1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:26,131 --> 00:00:26,610
Ti su dani
bili Ëudesni.

3
00:00:26,828 --> 00:00:31,352
Kao dijete mogao sam
samo ûivjeti za Dragone,

4
00:00:31,570 --> 00:00:35,181
ProuËavao bih glazbu,
Ëitao svaki intervju.

5
00:00:35,442 --> 00:00:39,531
Kopirao odjeËu, pokrete, izgled.

6
00:00:40,140 --> 00:00:42,926
Potraga za savröenstvom
bila je nezaustavljiva,,,

7
00:00:43,143 --> 00:00:44,884
Pittsburgh. Osamdesete.

8
00:00:45,057 --> 00:00:46,972
,,,jer je glazba
tada to zasluûivala,

9
00:00:47,145 --> 00:00:49,538
U redu, dame,
Raöirite ih,

10
00:01:15,686 --> 00:01:18,514
Robe, nisi pogodio zvuk.

11
00:01:18,732 --> 00:01:21,386
Nemam pojma o Ëemu govoriö.

12
00:01:22,865 --> 00:01:23,822
Sluöaj.

13
00:01:34,047 --> 00:01:35,874
Ovako sviraj.

14
00:01:37,963 --> 00:01:40,529
- To je to.
- To je ping, ne zavijanje.

15
00:01:41,182 --> 00:01:44,488
- ZvuËi kao snimka.
- Nije. Sirovije.

16
00:01:45,750 --> 00:01:47,491
Ponovi.

17
00:01:49,535 --> 00:01:51,275
Sjajno. Hvala.

18
00:01:52,189 --> 00:01:53,190
Od poËetka.

19
00:02:32,521 --> 00:02:34,609
ROCK ZVlJEZDA

20
00:02:34,826 --> 00:02:36,523
»ekaj!

21
00:02:59,235 --> 00:03:00,888
Jeremy, ne.

22
00:03:01,323 --> 00:03:04,195
äto radiö? Znaö öto je to?

23
00:03:04,412 --> 00:03:09,328
Kopija Lubricatora s potpisima svih.
S izvornim omotom.

24
00:03:09,676 --> 00:03:12,939
Vidi. Jorgenovo je ime
pogreöno napisano.

25
00:03:13,114 --> 00:03:15,549
Znaö koliko mogu
dobiti za to?

26
00:03:16,725 --> 00:03:19,596
Mir i tebi. Pokuöaj ovo.

27
00:03:29,168 --> 00:03:32,605
Mama? Smije li se u moju sobu?

28
00:03:32,779 --> 00:03:36,956
éao mi je. äto si radio?

29
00:03:38,783 --> 00:03:41,045
- Kako si?
- Dobro. Willard?

30
00:03:41,219 --> 00:03:43,481
- Dobro. Lijepo izgledaö.
- Hvala.

31
00:03:43,742 --> 00:03:46,484
»ekaj. Zamrljao si se.

32
00:03:47,484 --> 00:03:49,442
- éurim se.
- Volim te.

33
00:03:49,660 --> 00:03:51,965
l ja tebe.

34
00:04:09,412 --> 00:04:12,849
Trebam viöe snage! Joö!

35
00:05:07,016 --> 00:05:09,018
ULAZNlCE

36
00:05:09,191 --> 00:05:11,541
STEEL DRAGON JE VRAG

37
00:05:25,594 --> 00:05:27,334
lzlazite.

38
00:05:32,163 --> 00:05:33,425
Nina i Samantha!

39
00:05:34,992 --> 00:05:36,732
Criss.

40
00:05:38,864 --> 00:05:41,953
- Dolazite na moj nastup?
- Svakako.

41
00:05:42,170 --> 00:05:44,302
- Dijelit Ëete flajere?
- Svakako.

42
00:05:44,476 --> 00:05:46,608
Straöne ste.

43
00:05:46,825 --> 00:05:49,132
Mi smo Blood Polution.

44
00:05:49,349 --> 00:05:52,786
Najbolji oponaöamo Steel Dragon.

45
00:06:17,237 --> 00:06:18,890
Hvala.

46
00:06:20,631 --> 00:06:23,894
Ova je za nekoga tko mi je
iöËupao srce.

47
00:06:24,111 --> 00:06:26,330
l stavio ga u mlinac!

48
00:06:26,722 --> 00:06:27,983
Tako je.

49
00:06:31,943 --> 00:06:36,467
Ova je za Kim! Tjera me
da skoËim i zaurlam!

50
00:07:44,253 --> 00:07:46,428
Em, odmah se vraËam.

51
00:07:47,907 --> 00:07:49,125
Pardon.

52
00:07:56,434 --> 00:07:58,741
Mogu ja dobiti jednu?

53
00:07:59,872 --> 00:08:04,136
Samo ako mi popuöiö
i promijeniö spol.

54
00:08:05,136 --> 00:08:08,313
- Doite, cure.
- Vidimo se, Chris.

55
00:08:25,585 --> 00:08:27,760
Ludo!

56
00:08:28,021 --> 00:08:30,936
Najbolje od Clevelanda '77.

57
00:08:31,197 --> 00:08:33,938
Bolje od turneje Demented,

58
00:08:35,548 --> 00:08:39,246
- Nisu li bili sjajni?
- On jest.

59
00:08:45,511 --> 00:08:48,165
Black Babylon
KONCERT

60
00:08:49,427 --> 00:08:50,601
DeËki.

61
00:08:53,952 --> 00:08:55,474
Koji vrag?

62
00:09:03,306 --> 00:09:04,741
Doi.

63
00:09:05,525 --> 00:09:08,178
Mislio sam da je piËkica.

64
00:09:08,918 --> 00:09:10,050
Gle tko je tu.

65
00:09:10,397 --> 00:09:14,748
- Yoko Ono i pederËiËi.
- äto radite?

66
00:09:15,053 --> 00:09:18,185
NeËemo da ljudi
gledaju loöe kopije.

67
00:09:18,359 --> 00:09:21,622
äto? Ovaj ne zna
ni gitaru ugoditi.

68
00:09:21,883 --> 00:09:25,494
- Radi na pjevanju na plejbek.
- Ne radim to.

69
00:09:25,712 --> 00:09:28,540
Za sve bi bilo bolje.

70
00:09:28,757 --> 00:09:30,629
Bar pogodi garderobu.

71
00:09:30,802 --> 00:09:34,718
»izme s turneje Wasted
i imitacija Twisted jakne.

72
00:09:34,936 --> 00:09:39,722
Kako grijeöiö, puöaËu kurca.

73
00:09:39,939 --> 00:09:43,115
Ovu je Bobby nosio
na turneji Twisted,

74
00:09:43,376 --> 00:09:46,074
Tata ju je kupio od tipa
koji zna tehniËara.

75
00:09:46,292 --> 00:09:49,162
éao mi je, ali
tatu su ti odrali.

76
00:09:49,511 --> 00:09:53,905
Reveri su modri,
u vezu nema zelene.

77
00:09:54,079 --> 00:09:57,343
Moûe li itko ovdje reËi:

78
00:09:57,603 --> 00:10:01,867
''Bobby Beers odjenuo jaknu
s crvenim reverima''?

79
00:10:02,085 --> 00:10:04,043
Sumnjam.

80
00:10:04,216 --> 00:10:06,087
Napravi mi hlaËe
kao njegove.

81
00:10:06,261 --> 00:10:08,697
lli je izrezala
sjedala u Dodgeu?

82
00:10:09,002 --> 00:10:13,657
Mogu to. äto stavljaö u njih
da izgledaö muöko?

83
00:10:14,049 --> 00:10:17,443
- To sam sve ja.
- l baletne cipelice.

84
00:10:17,617 --> 00:10:19,705
- Da iskuöaö?
- Ne bih.

85
00:10:19,922 --> 00:10:23,055
- Da osjetiö muökarca.
- Ne diraj je.

86
00:10:26,013 --> 00:10:29,581
- Pusti mi plaöt.
- Puötaj plaöt.

87
00:11:01,124 --> 00:11:02,952
Ustaj.

88
00:11:06,562 --> 00:11:07,781
Odlazi.

89
00:11:09,478 --> 00:11:12,349
- ldemo, ustaj.
- Gubi se.

90
00:11:12,566 --> 00:11:13,829
Brûe.

91
00:11:17,440 --> 00:11:20,006
Gdje sakrivaö drogu?

92
00:11:20,268 --> 00:11:22,269
Niöta nisam uËinio.

93
00:11:22,487 --> 00:11:25,357
To i jest problem.
Nikad niöta ne radiö.

94
00:11:25,575 --> 00:11:29,099
- Gubi se, drote!
- Ajme! Bemti!

95
00:11:30,710 --> 00:11:32,015
Prestani!

96
00:11:32,232 --> 00:11:34,886
Mama!

97
00:11:38,366 --> 00:11:43,936
DeËki, prekinite.
Chris, poötedi ga. Daj, hajde.

98
00:11:44,110 --> 00:11:46,111
- Prestani!
- Neka ode iz moje sobe!

99
00:11:46,285 --> 00:11:48,156
- Bila je i moja.
- Ne viöe!

100
00:11:48,329 --> 00:11:50,722
Jer sam se odselio s 1 8 g.

101
00:11:50,940 --> 00:11:53,290
- DoruËkujemo.
- Ozbiljan sam!

102
00:11:53,508 --> 00:11:56,901
Spremi se za posao.
Sii na doruËak.

103
00:11:57,118 --> 00:11:59,903
- Neka ne ulazi ovamo!
- U redu.

104
00:12:04,297 --> 00:12:06,647
Uhitili ste Mervina
zbog pijanstva?

105
00:12:06,864 --> 00:12:09,127
Parkirao se u
Brennemanovo dvoriöte.

106
00:12:09,345 --> 00:12:12,738
Tvrdi da je iöao po sladoled.

107
00:12:13,956 --> 00:12:17,175
- Kakav je bio koncert?
- Dobar.

108
00:12:17,393 --> 00:12:21,222
- Bilo je Ëudaka.
- Kako to da ih nisi tukao?

109
00:12:21,482 --> 00:12:24,615
- To prepuötamo policajkama.
- HoËeö?

110
00:12:24,789 --> 00:12:28,052
Drugi put te spasila.
Vodi je na posao.

111
00:12:28,226 --> 00:12:30,489
- Dobra!
- Svirali su ''Black Babylon''?

112
00:12:30,706 --> 00:12:33,882
Nisu od Osake 1 975. g.

113
00:12:34,056 --> 00:12:37,276
- Grozno, to znaö.
- Svia mi se pjesma.

114
00:12:37,537 --> 00:12:40,931
Geniju, tko leûi
u Grantovu grobu?

115
00:12:41,148 --> 00:12:45,847
»udno, joö ûiviö doma
i kradeö maminu öminku.

116
00:12:46,064 --> 00:12:47,631
Tko je
u Grantovu grobu?

117
00:12:47,892 --> 00:12:50,459
Dokad Ëeö to trpjeti?

118
00:12:50,763 --> 00:12:54,853
Ovakve se fantazije
prerastu s 1 4 godina.

119
00:12:55,071 --> 00:13:00,205
PosreËi li mi se, sluöat Ëu
Air Supply. l nositi Ëizme kao ti.

120
00:13:00,466 --> 00:13:02,771
Air Supply su loöi?

121
00:13:02,989 --> 00:13:05,599
Nisu za drota iz
Village Peoplea.

122
00:13:05,817 --> 00:13:07,731
Znaö öto je
najgore kod tebe?

123
00:13:08,166 --> 00:13:11,691
Nemaö svoje maötarije.

124
00:13:11,908 --> 00:13:14,519
Maötaö da budeö
netko drugi.

125
00:13:14,997 --> 00:13:19,043
Nosiö tuu odjeËu,
pjevaö tue pjesme.

126
00:13:19,304 --> 00:13:21,045
Jadno.

127
00:13:22,524 --> 00:13:26,352
- Oöiöaj se.
- Dobro, Sotonin pomoËniËe!

128
00:13:26,613 --> 00:13:27,962
Ugodan dan, sine.

129
00:13:28,180 --> 00:13:31,138
- Nisi jeo.
- Poslije Ëu. Volim vas.

130
00:13:31,356 --> 00:13:32,443
l mi tebe.

131
00:13:32,705 --> 00:13:35,098
- l ja te volim.
- Zaöto to radiö?

132
00:13:35,315 --> 00:13:37,621
Preispitujem
njegovu spolnost.

133
00:13:43,364 --> 00:13:47,758
Objasnit Ëu vam da se ne ponovi.
Ne gurajte olovku.

134
00:13:48,063 --> 00:13:50,978
Objasnit Ëu vam za sluËaj
kad me nema.

135
00:13:51,196 --> 00:13:55,110
1 , 2, 3. Povucite, ovo, stisnite ovo.

136
00:13:55,372 --> 00:13:59,636
Povucite ovo i izvuËete papir.
Tako Ëete moËi. . .

137
00:14:02,072 --> 00:14:03,987
Neöto nije u redu?

138
00:14:04,552 --> 00:14:06,380
To je maskara?

139
00:14:06,596 --> 00:14:10,077
- Sviram u bendu. U redu?
- U redu.

140
00:14:10,338 --> 00:14:13,775
Dovoljno je jednostavno?
NeËete gurati olovku?

141
00:14:14,559 --> 00:14:15,559
Hvala.

142
00:14:15,777 --> 00:14:17,170
Hvala vama.

143
00:14:57,240 --> 00:14:58,763
Oprostite.

144
00:15:07,072 --> 00:15:09,205
Kad se Marci vraËa?

145
00:15:09,509 --> 00:15:13,251
Otiöla je s Robom na Wham.
Trajat Ëe.

146
00:15:13,555 --> 00:15:16,122
Wham? Boûe moj!

147
00:15:16,340 --> 00:15:20,516
George Michael je piËkica.
Gnjavit Ëu Roba.

148
00:15:21,168 --> 00:15:23,040
Htjet Ëe svirati
pjesmu.

149
00:15:23,388 --> 00:15:25,215
U redu.

150
00:15:25,912 --> 00:15:29,131
Samo se opusti.

151
00:15:34,482 --> 00:15:37,484
- Umrtvljena je?
- Mislim.

152
00:15:37,833 --> 00:15:39,398
OsjeËaö?

153
00:15:52,189 --> 00:15:56,540
- Sigurno ûeliö ovo?
- Bobby je to proöli tjedan.

154
00:16:04,372 --> 00:16:07,374
- Volim te, duöo.
- l ja tebe.

155
00:16:14,205 --> 00:16:17,468
Ne gledaj. Nemoj gledati.

156
00:16:27,518 --> 00:16:31,825
- Zacijelo je boljelo.
- Joö kako. Boûe!

157
00:16:47,619 --> 00:16:49,663
HoËeö i drugu?

158
00:16:49,837 --> 00:16:53,144
Ne. HoËeö li ti svoje?

159
00:16:53,405 --> 00:16:56,755
- Moûda.
- Daj. Hajdemo tvoje.

160
00:17:03,586 --> 00:17:06,979
Provjera. Jedan, dva.

161
00:17:14,245 --> 00:17:16,898
- Nema öanse!
- Da. To je moj deËko.

162
00:17:31,170 --> 00:17:33,432
lmam li previöe podloge?

163
00:17:33,605 --> 00:17:37,652
Stavljam to dok mi ne doe
da se pojebem.

164
00:17:38,653 --> 00:17:42,046
- Robe, imaö donje rublje?
- Ne.

165
00:17:42,699 --> 00:17:44,221
Robe.

166
00:17:44,700 --> 00:17:47,049
Znaö pravilo. Bez gaËa.

167
00:17:48,312 --> 00:17:50,617
- Ustaj.
- NeËu da mi se smrznu jaja.

168
00:17:50,791 --> 00:17:52,662
SvlaËi.

169
00:17:52,837 --> 00:17:55,012
- NeËu.
- Hajde.

170
00:17:55,403 --> 00:17:58,928
Svuci mi ih ti ako ûeliö.
Ja neËu. . .

171
00:18:01,668 --> 00:18:04,105
éenska ti je zvijer.

172
00:18:10,196 --> 00:18:11,893
U redu!

173
00:18:13,198 --> 00:18:15,330
Dok nismo odmaknuli. . .

174
00:18:15,547 --> 00:18:17,200
- Volim te!
- l ja tebe.

175
00:18:17,374 --> 00:18:21,942
Dok nismo odmaknuli, prvo
hvala graevinarima. . .

176
00:18:22,160 --> 00:18:26,381
. . .öto su nam dali dvoranu
da odamo poËast. . .

177
00:18:26,686 --> 00:18:31,253
. . .heavy metalu Steel Dragona!

178
00:18:32,993 --> 00:18:35,996
Osobito hvala mome bratu Joeu. . .

179
00:18:36,256 --> 00:18:40,172
. . .na prvoj ploËi Dragona
koja mu se gadila!

180
00:18:42,739 --> 00:18:47,003
Mami i tati öto su dali
da je glasno sluöam!

181
00:18:47,960 --> 00:18:50,744
- To je moj deËko!
- To je moj deËko!

182
00:18:50,919 --> 00:18:52,920
Sjajni su!

183
00:18:57,575 --> 00:19:00,230
lduËu pjesmu. . .

184
00:19:01,100 --> 00:19:05,233
. . .posveËujem osobi koja mi je
na prvom susretu. . .

185
00:19:05,407 --> 00:19:09,714
. . .iöËupala srce
i bacila ga u mikser!

186
00:19:09,932 --> 00:19:13,978
Tako je! Ova je za Emily!

187
00:19:14,282 --> 00:19:18,372
Jer me protrese,
pa öto ja poûelim?

188
00:19:18,590 --> 00:19:20,417
Ustati i viknuti!

189
00:20:55,046 --> 00:20:56,177
äto je to bilo?

190
00:20:57,395 --> 00:20:58,874
Koje?

191
00:20:59,397 --> 00:21:02,137
Nema sola poslije refrena.

192
00:21:02,311 --> 00:21:04,313
Nije ih briga.

193
00:21:05,009 --> 00:21:07,141
Pjesma ne ide tako.

194
00:21:07,707 --> 00:21:09,621
Znam kako ide.

195
00:21:09,925 --> 00:21:12,797
Ako znaö, sviraj tako.

196
00:21:13,058 --> 00:21:17,235
Preozbiljno shvaËaö
ova sranja, Chris.

197
00:21:17,453 --> 00:21:21,716
Da, jer glazba to zasluûuje.

198
00:21:21,846 --> 00:21:25,283
Shvati je ozbiljno
ili je nemoj svirati.

199
00:21:25,676 --> 00:21:28,329
Trebaö se sabrati.

200
00:21:28,634 --> 00:21:32,462
Upropastio si svoj nastup!
Nemoj moj!

201
00:22:00,351 --> 00:22:01,351
Hej!

202
00:22:04,614 --> 00:22:07,399
UkljuËi to govno natrag!

203
00:22:34,722 --> 00:22:36,201
Prestani!

204
00:22:37,115 --> 00:22:41,465
- Moje pojaËalo!
- Nemoj upropastiti koncert!

205
00:22:41,727 --> 00:22:43,815
Jebeö koncert.

206
00:22:49,558 --> 00:22:50,776
Evo opet.

207
00:22:58,869 --> 00:23:03,393
- Daj ga u jaja!
- To je sve za veËeras.

208
00:23:03,567 --> 00:23:07,962
Na izlazu uzmite majicu i kasetu.

209
00:24:12,353 --> 00:24:13,745
Prekinite.

210
00:24:16,834 --> 00:24:19,923
- äto ima?
- äto on radi tu?

211
00:24:20,271 --> 00:24:23,708
- äto ti radiö tu?
- On je novi pjevaË.

212
00:24:26,971 --> 00:24:30,713
Dokazao si svoje. Maknite ga.

213
00:24:30,930 --> 00:24:34,237
- Ti Ëeö otiËi.
- Vidiö?

214
00:24:34,367 --> 00:24:39,197
Donio je novi razglas.
A ovo je nova mikseta.

215
00:24:39,719 --> 00:24:41,590
»uo si glas
koji je donio?

216
00:24:41,808 --> 00:24:45,331
- Nabijem te.
- Opusti se.

217
00:24:46,289 --> 00:24:50,378
Briga me moûe li pjevati kao Beers.

218
00:24:50,552 --> 00:24:52,510
lonako
napuöta bend.

219
00:24:52,771 --> 00:24:56,122
- Nemaö pojma.
- Nina i Samantha tako kaûu.

220
00:24:56,599 --> 00:24:59,123
- Sranje.
- Svejedno je.

221
00:24:59,341 --> 00:25:03,909
Sviramo Dragone kako bismo privukli
publiku. Dosta smo bili kopija!

222
00:25:04,171 --> 00:25:08,608
- Sviramo njima u Ëast!
- Ne, stari, kopija smo.

223
00:25:08,782 --> 00:25:12,045
Ti misliö da smo Steel Dragon.

224
00:25:12,262 --> 00:25:14,743
Volim te, ali lud si. Doista.

225
00:25:14,917 --> 00:25:19,920
Prihvati stvarnost. Ne vidiö razliku
izmeu Bobbyja i sebe.

226
00:25:21,138 --> 00:25:25,315
Lud sam jer ne ûelim svirati
u barskom bendu. . .

227
00:25:25,620 --> 00:25:30,231
. . .koji uniötava glazbu koju ljudi
ûele i sviraju usrane originale.

228
00:25:30,406 --> 00:25:35,669
Usrane? ''Sve i pol'' je guba.
Ponosim se njome.

229
00:25:35,931 --> 00:25:38,454
Zato je i toliko traûe.

230
00:25:38,671 --> 00:25:43,110
Ne vrijeaj me jer se bojiö
skladati svoje.

231
00:25:44,415 --> 00:25:47,722
Pa da, bojim se.

232
00:25:48,026 --> 00:25:50,854
Ako ûeliö uspjeti,
skladaj svoje pjesme.

233
00:25:51,332 --> 00:25:54,769
Hvala na savjetu.

234
00:25:55,466 --> 00:26:00,164
Osnovali smo bend jer volimo svirati
Dragone. äto se dogodilo?

235
00:26:00,425 --> 00:26:03,123
- Meni je to bila fora.
- Fora?

236
00:26:03,384 --> 00:26:06,038
Ne bi li radije propao
kao ti. . .

237
00:26:06,255 --> 00:26:08,648
. . .nego uspio kao klon?

238
00:26:08,910 --> 00:26:12,477
Napiöi mi pjesmu zaöto bih to htio!

239
00:26:12,782 --> 00:26:15,653
Nisi viöe u bendu. Otii.

240
00:26:15,957 --> 00:26:18,176
äto je smijeöno?

241
00:26:19,090 --> 00:26:20,831
ldemo, duöo.

242
00:26:21,352 --> 00:26:25,878
Ovo je moj stalak!
l moji kabeli. Nosim ih.

243
00:26:26,530 --> 00:26:28,357
Nabavit Ëu nove.

244
00:26:29,401 --> 00:26:31,882
- Ne misli da Ëu se vratiti.
- Dobro.

245
00:26:32,752 --> 00:26:35,406
- Jer neËu.
- Dobro.

246
00:26:37,059 --> 00:26:39,843
Ozbiljno! Ako odem,
ne vraËam se!

247
00:26:40,104 --> 00:26:42,410
- Nisi li to veË rekao?
- Kuö.

248
00:26:43,236 --> 00:26:44,759
Posljednji put.

249
00:26:51,895 --> 00:26:53,157
Emily.

250
00:27:00,161 --> 00:27:04,947
DeËki pristaju da nam ti
i dalje budeö menadûerica.

251
00:27:05,817 --> 00:27:08,732
Poslovna sam ûena.

252
00:27:08,950 --> 00:27:12,517
Glavno je pravilo
da ideö za darovitima.

253
00:27:12,778 --> 00:27:17,173
A sav dar ovoga benda
upravo je otiöao.

254
00:27:51,283 --> 00:27:54,285
Njih Ëe biti lako zamijeniti.

255
00:27:54,850 --> 00:27:59,897
Okupit Ëu novi bend
koji Ëe biti mnogo bolji.

256
00:28:03,857 --> 00:28:06,466
Moûda je ovo znak.

257
00:28:07,250 --> 00:28:10,557
Vrijeme da se krene dalje.

258
00:28:12,340 --> 00:28:15,647
Nije mi do optimizma.

259
00:28:15,908 --> 00:28:19,606
Ne, ovo ti je prilika. . .

260
00:28:19,868 --> 00:28:21,738
. . .da skladaö
svoje pjesme.

261
00:28:21,999 --> 00:28:23,043
Zaöto?

262
00:28:23,305 --> 00:28:28,047
Da budem joö jedan klaun? Ne, hvala.

263
00:28:28,699 --> 00:28:31,614
A tvoja pjesma za moj
1 5. roendan?

264
00:28:31,789 --> 00:28:34,573
- Ne sjeËam se.
- SjeËaö.

265
00:28:40,533 --> 00:28:43,187
Molim te, neugodno mi je.

266
00:28:47,538 --> 00:28:50,366
Prestat Ëeö mi se rugati?

267
00:28:54,108 --> 00:28:55,848
Volim tu pjesmu.

268
00:28:58,371 --> 00:29:01,722
Nisi skopËao. Ne shvaËaö me.

269
00:29:02,375 --> 00:29:05,245
Prvi put kad sam te vidjela. . .

270
00:29:05,594 --> 00:29:08,204
Kad si mi zapeo za oko. . .

271
00:29:08,422 --> 00:29:12,685
Glumio si u Rainmakeru,

272
00:29:13,861 --> 00:29:17,689
Rekla sam sebi:
''Taj tip ima ono. ''

273
00:29:17,950 --> 00:29:19,559
Srce mi je stalo.

274
00:29:23,301 --> 00:29:27,565
Rekla sam si:
''Ovaj ide do kraja. ''

275
00:29:34,178 --> 00:29:37,398
Ponavljao sam tui tekst.

276
00:29:38,442 --> 00:29:40,747
Nisam ga pisao.

277
00:29:56,193 --> 00:29:59,891
- Omiljena boja mi je duga.
- Moja svjetloljubiËasta,

278
00:30:00,152 --> 00:30:04,198
Hailey, javila si se? Hvala. Halo?

279
00:30:04,503 --> 00:30:06,461
DjeËji vrtiË.

280
00:30:06,852 --> 00:30:09,854
Chris! Telefon!

281
00:30:12,552 --> 00:30:15,424
Doi! PomoËi Ëeö mi
razbijati jaja?

282
00:30:15,598 --> 00:30:17,556
- éeliö mijesiti kruh?
- éelim 5.

283
00:30:27,866 --> 00:30:31,347
Chris? Chris Cole?

284
00:30:31,608 --> 00:30:34,610
- Tko je to?
- Kirk Cuddy,

285
00:30:49,229 --> 00:30:52,231
Ricki, naglasak ti je loö
kao tvoje sviranje.

286
00:30:52,884 --> 00:30:56,147
Ne znam za naglasak.
äto ne valja sviranju?

287
00:30:56,321 --> 00:30:57,277
Tko je to?

288
00:30:57,538 --> 00:31:01,628
Kirk Cuddy.
lz benda Steel Dragon.

289
00:31:01,889 --> 00:31:04,847
- Moûda si Ëuo za nas,
- Nemam vremena za sranja.

290
00:31:05,065 --> 00:31:08,503
»ekaj malo! Posluöaj ovo.

291
00:31:17,117 --> 00:31:18,814
To si ti ili
otvaraö usta?

292
00:31:19,466 --> 00:31:22,686
Ako si Kirk Cuddy,
kako si zvao 3. ûenu?

293
00:31:22,860 --> 00:31:27,342
TreËu? Moramo o toj staroj krpi?
Slatka guza.

294
00:31:27,559 --> 00:31:31,083
I drugu,
Zato me 3, napustila,

295
00:31:31,344 --> 00:31:34,738
Sad sve ûene zovem jebaljke,

296
00:31:34,912 --> 00:31:37,131
Dovoljno podataka?

297
00:31:37,349 --> 00:31:41,698
Nevjerojatno.
éao mi je tvoga psa.

298
00:31:41,916 --> 00:31:42,917
Pookieja?

299
00:31:43,091 --> 00:31:46,442
Da. Grozno. Poslao sam cvijeËe,
ali nisi odgovorio.

300
00:31:46,702 --> 00:31:48,791
Mislio sam da ste zauzeti.

301
00:31:49,008 --> 00:31:51,923
Moûemo zajebati
moju proölost?

302
00:31:52,140 --> 00:31:56,405
»eka te karta za let za L. A. sutra.

303
00:31:56,665 --> 00:31:59,754
- Ozbiljno?
- Dakako,

304
00:32:00,016 --> 00:32:02,409
- Nikomu ni rijeËi,
- Da, gospodine.

305
00:32:02,582 --> 00:32:05,193
Dobar si,
Vidimo se sutra,

306
00:32:05,410 --> 00:32:06,498
Bok.

307
00:32:36,126 --> 00:32:37,693
Ondje.

308
00:32:38,954 --> 00:32:40,173
Chris Cole.

309
00:32:40,391 --> 00:32:42,870
Tania Asher.
Radim s bendom.

310
00:32:43,088 --> 00:32:46,177
- Hodala si s Bobbyjem.
- lzgledaö kao on.

311
00:32:46,656 --> 00:32:49,353
- Samo si to donio?
- Moja menadûerica.

312
00:32:50,223 --> 00:32:53,312
Zamijenili smo kartu za dvije.

313
00:32:53,486 --> 00:32:54,879
Kako snalaûljivo.

314
00:32:55,096 --> 00:32:57,141
l ja to mislim.

315
00:32:57,402 --> 00:33:00,012
äto je to? Vidio si?

316
00:33:06,930 --> 00:33:08,105
Zaöto smo ovdje?

317
00:33:08,584 --> 00:33:12,281
Kirk Ëe objasniti.

318
00:33:14,109 --> 00:33:16,197
To su tvoje grudi?

319
00:33:17,328 --> 00:33:19,025
Molim?

320
00:33:19,460 --> 00:33:23,072
Tvoje grudi. Tvoje su?

321
00:33:26,335 --> 00:33:29,554
Da znaö, ne sjeËam se.

322
00:33:30,337 --> 00:33:33,209
Doista su senzacionalne.

323
00:33:33,383 --> 00:33:36,820
Hvala. To mi je i bio cilj.

324
00:33:37,037 --> 00:33:39,430
Tvoj bend kopira
Steel Dragon.

325
00:33:39,691 --> 00:33:41,388
Odajemo im poËast.

326
00:33:41,562 --> 00:33:45,477
Sad sam izmeu bendova.

327
00:33:47,523 --> 00:33:51,265
- Tvoje hlaËe.
- Emily mi ih je saöila.

328
00:33:51,438 --> 00:33:54,049
Lako se navlaËe i svlaËe.

329
00:33:57,530 --> 00:34:00,923
Kad stiûemo? Tanja, zar ne?

330
00:34:01,228 --> 00:34:02,228
Tania.

331
00:34:22,677 --> 00:34:25,635
- Slavan si?
- Ne, nitko smo i niöta.

332
00:34:25,853 --> 00:34:29,377
- Trebao bi biti!
- Hvala!

333
00:34:29,595 --> 00:34:34,293
- Moûeö nas uvesti?
- l ja to pokuöavam.

334
00:34:59,746 --> 00:35:02,095
Za mnom, duöice.

335
00:35:18,410 --> 00:35:21,674
Ovo je Bobbyjevo
s turneje Twisted,

336
00:35:21,934 --> 00:35:24,414
- Pogledaj.
- Vidiö zmaja?

337
00:35:33,681 --> 00:35:34,986
Sammy Hagar!

338
00:35:57,653 --> 00:35:58,785
Vidi!

339
00:36:03,832 --> 00:36:07,443
Flying V iz '58.

340
00:36:07,660 --> 00:36:12,185
Prava je. Pogledaj.
Vrat od ruûina drveta.

341
00:36:12,360 --> 00:36:14,883
Ovo je s turneje Delirious?

342
00:36:15,057 --> 00:36:18,407
- Vas dvoje idete ili ne?
- Oprosti.

343
00:36:39,465 --> 00:36:41,858
PriËekajte ovdje.

344
00:36:44,902 --> 00:36:47,600
Hvala, Ralphe. Sjajno je.

345
00:36:47,818 --> 00:36:50,820
- To je sve?
- Da. Vrlo dobro, hvala.

346
00:36:51,560 --> 00:36:52,516
Lijepo.

347
00:36:58,216 --> 00:37:00,609
Spremni su za tebe.

348
00:37:11,660 --> 00:37:12,792
äto ima?

349
00:37:13,053 --> 00:37:16,055
Hvala sto si tu. Nisi umoran?

350
00:37:16,446 --> 00:37:19,187
- Ne bih rekao.
- Mats, menadûer.

351
00:37:19,404 --> 00:37:23,494
U Pittsburghu si svima
osim meni dao propusnice.

352
00:37:23,711 --> 00:37:26,757
Kako izgledaö, imao sam
dobar razlog.

353
00:37:27,932 --> 00:37:32,327
Tvoju snimku dale su nam
Nina i Samantha.

354
00:37:33,414 --> 00:37:36,155
Nevjerojatan je glas
doista tvoj?

355
00:37:36,372 --> 00:37:39,157
- PuöaËi kurca!
- Ne, ti si to.

356
00:37:39,374 --> 00:37:42,246
Dovest Ëete dijete
da me zamijeni?

357
00:37:42,464 --> 00:37:44,074
ldeö svojim putem.

358
00:37:44,378 --> 00:37:45,988
- Otpuöten sam?
- Mir.

359
00:37:46,248 --> 00:37:48,641
Ti se smiri, drkadûijo!

360
00:37:49,034 --> 00:37:52,079
- Zato öto sam homiË?
- HomiË si?

361
00:37:53,645 --> 00:37:58,692
lmam probuöene bradavice
jer sam John Wayne.

362
00:38:00,084 --> 00:38:03,434
Sluöao si rijeËi pjesme ''Stand up''?

363
00:38:03,695 --> 00:38:06,785
Doista misliö da je Kim ûensko?

364
00:38:07,088 --> 00:38:09,525
- Kim je muöko?
- Da.

365
00:38:09,786 --> 00:38:13,180
Moj ljubavnik na uûas
ovih potajnih pedera.

366
00:38:13,353 --> 00:38:18,183
- Briga nas koga ti buzoriraö.
- Drûi kurac dalje od mene.

367
00:38:18,357 --> 00:38:19,576
Prestani.

368
00:38:19,836 --> 00:38:23,099
No ne dolaziö na snimanja.

369
00:38:23,317 --> 00:38:26,450
Propuötaö nastupe,
a kad i doeö. . .

370
00:38:26,667 --> 00:38:30,496
Ja sam Steel Dragon!
Bez mene ste niöta!

371
00:38:30,669 --> 00:38:31,627
Poötedi nas.

372
00:38:31,844 --> 00:38:35,020
Svirali biste u podzemnoj!

373
00:38:35,543 --> 00:38:36,630
Vidjet Ëemo.

374
00:38:37,327 --> 00:38:39,676
Da, hoËemo.

375
00:38:45,593 --> 00:38:47,594
- äto se zbiva?
- Ne znam.

376
00:39:01,865 --> 00:39:03,083
Moj öal.

377
00:39:04,476 --> 00:39:06,825
- Uzmi ga.
- l hoËu.

378
00:39:07,390 --> 00:39:08,348
Dobro.

379
00:39:09,304 --> 00:39:13,351
Ako odem, ne vraËam se. Nikad.

380
00:39:13,873 --> 00:39:15,613
»uo sam te
i prvi put.

381
00:39:17,223 --> 00:39:18,485
äto ti gledaö?

382
00:39:19,485 --> 00:39:22,183
Odjenut Ëeö se kao ja
i biti rock zvijezda?

383
00:39:22,444 --> 00:39:26,534
Ne, nemaö pojma
öto je potrebno.

384
00:39:27,055 --> 00:39:29,883
Sve je seks, droga
i rock 'n' roll?

385
00:39:30,101 --> 00:39:31,450
Seksa nema.

386
00:39:31,624 --> 00:39:35,713
Ne drogiram se. Drogiran ne moûeö
izvesti moj nastup!

387
00:39:35,931 --> 00:39:37,411
Ni u tvojim
godinama.

388
00:39:37,628 --> 00:39:42,196
A prije nastupa lijeûem u 23:30.

389
00:39:42,588 --> 00:39:44,371
Pjevaj
svoje pjesme.

390
00:39:44,589 --> 00:39:48,809
lmaj svoj ûivot.
Ovo je kao da si Elvis.

391
00:39:48,983 --> 00:39:50,985
Ali Elvis je bio Kralj.

392
00:39:58,468 --> 00:40:00,383
A ja sam samo tetka.

393
00:40:03,776 --> 00:40:05,299
Jako smijeöno.

394
00:40:06,255 --> 00:40:07,953
Smijeöno.

395
00:40:09,215 --> 00:40:12,260
Vi gadovi prokleti!

396
00:40:43,020 --> 00:40:44,978
lspriËavam se.

397
00:40:47,762 --> 00:40:50,678
- Promaöio si mjesto.
- éao mi je.

398
00:40:51,069 --> 00:40:53,331
- Znaö pjesmu?
- Znam, gospodine.

399
00:40:53,548 --> 00:40:57,203
Ponovit Ëemo poslije uvoda.

400
00:41:12,039 --> 00:41:13,345
éao mi je.

401
00:41:14,911 --> 00:41:16,564
Gubimo vrijeme?

402
00:41:16,782 --> 00:41:19,827
éao mi je.
Mogu joö jedanput?

403
00:41:20,480 --> 00:41:21,915
U redu, hajde.

404
00:41:22,176 --> 00:41:24,048
lspriËavam se.

405
00:41:28,703 --> 00:41:29,790
Volim te,

406
00:41:30,922 --> 00:41:32,183
Volim te,

407
00:43:13,599 --> 00:43:18,080
Pa, stari. . . HoËeö gaûu?

408
00:43:20,996 --> 00:43:24,477
Gledajte u objektiv.
Stanite bliûe.

409
00:43:24,650 --> 00:43:27,566
lzgledajte opasno.
Dvije duple platinaste.

410
00:43:27,783 --> 00:43:31,917
Nastupate u Forumu.
20 cura ûeli doËi u hotel.

411
00:43:32,090 --> 00:43:35,789
lzgledajte kao rock zvijezde. Tako.

412
00:43:36,050 --> 00:43:39,356
lzzy, jednu s viöe stava,
a manje smijeöka.

413
00:43:39,530 --> 00:43:40,531
Oprosti.

414
00:43:40,792 --> 00:43:43,010
Tako je bolje.
Sad si cool.

415
00:43:43,228 --> 00:43:46,491
Ravno u objektiv.
Lijepo. Tako treba.

416
00:43:46,926 --> 00:43:50,668
ProËeöljali smo planet
traûeËi nekoga. . .

417
00:43:50,885 --> 00:43:54,757
. . .sposobnog za ovo i
pronaöli smo zvijezdu.

418
00:43:55,019 --> 00:44:00,196
Kad zapjeva, zaboravit Ëete
Bobyja Beersa.

419
00:44:00,675 --> 00:44:02,937
lme ti je lzzy?

420
00:44:03,198 --> 00:44:06,070
Da. Kao lzzy's Revenge.

421
00:44:06,548 --> 00:44:08,158
Pas mater.

422
00:44:08,550 --> 00:44:11,508
lzzy? NeËu ga tako zvati.

423
00:44:11,726 --> 00:44:13,814
Moûeö otpjevati sve
öto i Bobby?

424
00:44:14,249 --> 00:44:16,250
Zato sam u bendu.

425
00:44:37,438 --> 00:44:40,701
Kako odrûavaö glas u formi?

426
00:44:40,963 --> 00:44:44,138
Voditeljica zbora
dala mi je vjeûbe. . .

427
00:44:44,356 --> 00:44:46,836
Liûe mnogo piËku, tako.

428
00:44:47,445 --> 00:44:49,577
Da, mnogo liûem piËke,

429
00:44:50,361 --> 00:44:52,623
- Otmjeno.
- Kakav otac, takav sin.

430
00:44:52,840 --> 00:44:55,277
- Moj deËko.
- Molim vas!

431
00:44:56,800 --> 00:44:58,975
- Kakav sam bio?
- Veoma opuöten.

432
00:44:59,236 --> 00:45:01,412
- Gubim engleski naglasak.
- Sjajno.

433
00:45:01,629 --> 00:45:06,066
- Lijepo si se snaöao s piËkom.
- Nema svae.

434
00:45:06,328 --> 00:45:09,678
Bez brige, lzzy.
»esto Ëeö to raditi.

435
00:45:13,898 --> 00:45:16,030
Mnogo liûem piËku.

436
00:45:16,465 --> 00:45:18,161
Na vagone.

437
00:45:20,815 --> 00:45:22,773
Mnogo liûem piËku.

438
00:45:23,991 --> 00:45:25,340
Na tone.

439
00:45:25,819 --> 00:45:30,866
Glas mi je ovakav od lizanja piËke.
To je tehniËka vjeûba.

440
00:45:32,301 --> 00:45:36,130
Od lizanja piËke.
Brda. Stalno. Tone.

441
00:45:36,305 --> 00:45:40,612
Samo to radim. Od jutra
do mraka. Moram to raditi.

442
00:45:41,830 --> 00:45:44,614
Samo liûem piËku.
Oboûavam to.

443
00:45:44,789 --> 00:45:47,573
Doi i obavi to ili zaveûi.

444
00:45:48,138 --> 00:45:51,532
»ekaj! Sranje! Liûem piËku!

445
00:46:45,482 --> 00:46:47,656
lzzyjeva majka.

446
00:46:57,619 --> 00:47:00,448
- Neka bude uspjeöno.
- Vidimo se gore.

447
00:47:02,275 --> 00:47:06,017
- Vidiö koliko ima ljudi?
- Znam. Samo diöi, duöo.

448
00:47:06,235 --> 00:47:09,237
Bit Ëeö sjajan. Nitko
ne zna pjesme kao ti.

449
00:47:09,715 --> 00:47:11,412
- lstina.
- Budi svoj.

450
00:47:11,673 --> 00:47:12,978
- Nemoj. . .
- lzzy.

451
00:47:14,631 --> 00:47:18,373
Bit Ëeö sjajan. Jako te volim.

452
00:47:18,591 --> 00:47:20,331
Volim te.

453
00:47:20,505 --> 00:47:23,028
U redu, stari,
vrijeme za posao.

454
00:47:23,289 --> 00:47:25,900
éalim, mila,
natrag u kokoöinjac.

455
00:47:27,640 --> 00:47:30,121
Kod njegovih Ëu roditelja.

456
00:47:30,468 --> 00:47:34,470
Kako ûeliö. ldemo, stari.

457
00:47:34,819 --> 00:47:37,168
- Moram piöati.
- Molim?

458
00:47:37,386 --> 00:47:38,561
- Hajde.
- Ne mogu.

459
00:47:38,779 --> 00:47:43,259
O, Boûe! lskoristi to!
Straöan si. Bok, mili.

460
00:47:45,740 --> 00:47:48,349
- Dobro si?
- Jesam.

461
00:47:48,698 --> 00:47:53,528
Sad si u mojoj kuËi.
Joö nisam izgubio Ëovjeka.

462
00:47:53,745 --> 00:47:55,311
- Obavimo to.
- KreËemo.

463
00:47:55,616 --> 00:47:57,573
Obavimo to, Mats!

464
00:47:58,965 --> 00:48:02,446
Duöo, ovo ti je krunidba.

465
00:48:05,274 --> 00:48:06,928
Tako.

466
00:48:07,624 --> 00:48:08,842
U redu.

467
00:48:09,495 --> 00:48:11,061
Dobro si?

468
00:48:11,279 --> 00:48:15,412
NeËe ti trebati, no
na obje su strane vjedra.

469
00:48:15,847 --> 00:48:19,110
- Penji se.
- U redu, Mats.

470
00:48:27,681 --> 00:48:28,942
Slomi nogu!

471
00:49:21,412 --> 00:49:23,153
VRATlTE BOBBYJA!

472
00:50:19,060 --> 00:50:21,323
lzzy, dobro si?

473
00:51:13,967 --> 00:51:18,404
- Dobro sam.
- Nastavi!

474
00:51:19,305 --> 00:52:19,390
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4v5qd
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
