1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:35,826 --> 00:00:37,911
Hvala.

3
00:00:40,956 --> 00:00:43,083
- Dobro si?
- Nikad bolje.

4
00:00:43,291 --> 00:00:45,919
lmaö malo tu. Gore.

5
00:00:46,169 --> 00:00:47,170
Kako izgledam?

6
00:00:47,378 --> 00:00:51,883
Sjajno. Briljantno.
Jebeno divno. Odlazi.

7
00:00:54,760 --> 00:00:56,303
Ja sam samo
obiËan deËko. . .

8
00:00:56,470 --> 00:00:59,807
. . .koji je odrastao okruûen
njihovim plakatima!

9
00:01:00,015 --> 00:01:02,518
Sad sam jedan od njih!

10
00:01:02,768 --> 00:01:04,436
Tako je!

11
00:01:05,437 --> 00:01:10,317
Dokaz sam toga da
ako marljivo radite. . .

12
00:01:10,525 --> 00:01:14,529
. . .i neöto jako ûelite,
snovi se mogu ostvariti!

13
00:01:15,280 --> 00:01:17,740
Zato idite za
svojim snovima!

14
00:01:17,949 --> 00:01:21,911
Jer svi umiremo mladi!

15
00:02:44,488 --> 00:02:49,076
Tiho! Zatvorite iza nas!
Dajte nam 1 0 min.

16
00:02:49,284 --> 00:02:51,161
ZakljuËaj! Hvala!

17
00:02:51,369 --> 00:02:53,705
Ovo je bilo dojmljivo.

18
00:02:55,790 --> 00:02:58,334
»udesno. Mahnito.

19
00:02:58,584 --> 00:03:02,088
Mislio sam da Ëu slomiti vrat.

20
00:03:02,296 --> 00:03:05,966
Privukao si publiku. Predivno.

21
00:03:06,217 --> 00:03:07,468
Hvala, Kirk.

22
00:03:08,177 --> 00:03:11,847
Divno je napokon Ëuti
savröeno odsviranu glazbu.

23
00:03:12,097 --> 00:03:13,432
Savröeno je
otpjevana.

24
00:03:13,682 --> 00:03:16,643
- Divno.
- Meu oËi. Prokleto sjajno.

25
00:03:17,435 --> 00:03:20,647
Nevjerojatno. Hvala ti, Kirk.

26
00:03:20,855 --> 00:03:22,440
Dragons!

27
00:03:25,985 --> 00:03:27,778
ldemo.

28
00:03:28,279 --> 00:03:29,989
Prolazi.

29
00:03:31,365 --> 00:03:33,367
Makni se odavde.

30
00:03:34,243 --> 00:03:37,704
- Moja propusnica.
- VlP, ûalim.

31
00:03:37,996 --> 00:03:40,373
Chrisova sam cura.
Menadûerica.

32
00:03:40,582 --> 00:03:44,544
- »ija?
- lzzyjeva menadûerica i cura.

33
00:03:44,753 --> 00:03:47,714
- Mo'ö mislit.
- Pusti je.

34
00:03:47,964 --> 00:03:49,716
- Prolazi.
- Ja sam mu majka.

35
00:03:49,966 --> 00:03:52,260
Nije li bio Ëudesan? Divno!

36
00:03:52,468 --> 00:03:55,971
Naö se deËko iskazao. Sjajno.

37
00:03:57,306 --> 00:04:00,976
- Ne. Kamo Ëeö?
- Gospodine, imam. . .

38
00:04:01,310 --> 00:04:04,479
- Natrag.
- Ja sam lzzyjev brat.

39
00:04:04,688 --> 00:04:06,982
- Ne bi iölo.
- Mama!

40
00:04:12,487 --> 00:04:14,280
äto misliö?

41
00:04:16,032 --> 00:04:18,409
- Dobro si?
- Sjajno, mama.

42
00:04:38,553 --> 00:04:41,431
- »ovjeËe!
- Ovo je ludo.

43
00:04:43,808 --> 00:04:49,021
- Uhiti je zbog razgoliËivanja.
- Nije moje podruËje.

44
00:05:34,438 --> 00:05:38,651
- Matse, tekile.
- Dame, na redu ste.

45
00:05:38,901 --> 00:05:42,780
lnicijacija.
Obavio si sjajan posao.

46
00:05:43,030 --> 00:05:47,826
Sada Ëeö popiti. »astim te piËem.
Zdravo, cure. Hvala.

47
00:05:48,785 --> 00:05:50,620
Za lzzyja!

48
00:05:51,871 --> 00:05:55,667
- »ekaj! Bez ruku!
- Ruke na lea!

49
00:05:55,875 --> 00:05:58,669
Sad si s teökaöima.

50
00:05:58,878 --> 00:06:01,297
Dva zuba.

51
00:06:04,675 --> 00:06:06,093
ldemo, stari!

52
00:06:07,511 --> 00:06:08,762
Opasan si.

53
00:06:12,224 --> 00:06:14,351
Boûe!

54
00:06:18,813 --> 00:06:22,692
- Zakon gravitacije viöe ne vrijedi?
- »ini se.

55
00:06:23,735 --> 00:06:25,194
Naviknut Ëeö se.

56
00:06:25,403 --> 00:06:28,489
Stekneö otpornost.

57
00:06:28,739 --> 00:06:31,909
U redu. PoËet Ëu s time.

58
00:06:32,493 --> 00:06:36,705
- Razvratne se stvari dogaaju.
- O, Boûe. »udesno.

59
00:06:39,249 --> 00:06:43,336
Sve je samo zabava.
Nastaju lijepe priËe.

60
00:06:43,545 --> 00:06:46,839
Ja poËinjem stvarati svoje.

61
00:06:48,257 --> 00:06:51,469
l ti se smijeö zabaviti.
Dopuöteno je.

62
00:06:54,138 --> 00:06:57,766
äto god ûeliö. Samo zatraûi.

63
00:07:02,771 --> 00:07:04,773
- Ne zaboravi.
- O, neËu.

64
00:07:04,981 --> 00:07:06,441
U zdravlje.

65
00:07:32,882 --> 00:07:35,802
ldem na plesni podij.

66
00:07:55,445 --> 00:07:57,989
- Vidjela si Emily?
- Kako si?

67
00:07:58,281 --> 00:08:01,701
Dobro. Doista. Zapravo sjajno.

68
00:08:01,951 --> 00:08:03,828
Reci mi neöto.

69
00:08:04,078 --> 00:08:07,498
Kako je znati da svi ovdje. . .

70
00:08:07,707 --> 00:08:10,292
. . .ûele da ih pojebeö?

71
00:08:11,377 --> 00:08:12,795
- Ozbiljno?
- Da.

72
00:08:13,003 --> 00:08:16,965
Moram te dirati.
Ruke mi same bjeûe.

73
00:08:17,174 --> 00:08:22,429
Pretvorio si me u luckastu groupie.

74
00:08:23,138 --> 00:08:25,223
Evo nje.

75
00:08:27,350 --> 00:08:32,688
Razgovarali smo kako si
Ëudesno lijepa.

76
00:08:34,482 --> 00:08:37,651
Boûe, vas dvoje.
Tako seksi par.

77
00:08:37,818 --> 00:08:41,196
Na vaöemu mjestu ne bih
izlazila iz kreveta.

78
00:08:43,657 --> 00:08:44,908
ldemo.

79
00:12:34,289 --> 00:12:37,375
- Oprosti. . .
- Opusti se.

80
00:12:37,751 --> 00:12:39,878
SinoË si bio sjajan.

81
00:12:49,387 --> 00:12:50,680
Moje hlaËe?

82
00:12:50,888 --> 00:12:54,975
Da. Uske su, no takve volim.

83
00:13:22,793 --> 00:13:26,380
- Misliö li. . .?
- Nemojmo.

84
00:13:45,272 --> 00:13:50,193
Narode, brod kreËe. ldemo. äto brûe.

85
00:13:50,402 --> 00:13:53,572
Hvala. Dvoje veoma
ljupkih ljudi. To.

86
00:13:53,822 --> 00:13:56,866
äto brûe moûete.
Brod kreËe za minutu.

87
00:13:57,409 --> 00:14:02,705
Dobar dan, duöice.
Htio sam vam reËi.

88
00:14:03,247 --> 00:14:07,460
lmamo staro pravilo
da djevojke i ûene. . .

89
00:14:07,668 --> 00:14:09,753
. . .ne smiju u autobus.

90
00:14:10,004 --> 00:14:14,550
DeËki ne vole gnjavaûu
kad rade na glazbi.

91
00:14:14,758 --> 00:14:18,303
Moûeö putovati sa ûenama.
Drage su.

92
00:14:18,887 --> 00:14:21,014
Tko su one?

93
00:14:22,849 --> 00:14:26,227
Krikova astrologinja.

94
00:14:26,436 --> 00:14:28,396
l njegova maserka.

95
00:14:29,272 --> 00:14:34,360
A svi znamo öto je ovo. Krenimo.

96
00:14:37,071 --> 00:14:41,992
- Vozit Ëu se s Emily.
- Ne moûeö.

97
00:14:42,242 --> 00:14:45,912
DeËki te trebaju
kad rade na pjesmama.

98
00:14:46,121 --> 00:14:48,164
ldi samo. U redu je.

99
00:14:48,331 --> 00:14:49,999
äto brûe.

100
00:14:50,208 --> 00:14:52,085
- Sigurna si?
- Jesam.

101
00:14:53,044 --> 00:14:55,296
Nisam znao za pravilo.

102
00:14:55,463 --> 00:14:58,466
Dobro. Samo idi u autobus.

103
00:15:02,594 --> 00:15:05,347
- Dobru zabavu.
- l tebi. »uvaj se.

104
00:15:06,848 --> 00:15:11,811
Ne, deËki te Ëekaju straga.
Rade. Trebaju te.

105
00:15:13,605 --> 00:15:16,691
- äto ima?
- Bok, Ghode.

106
00:15:25,658 --> 00:15:27,576
lzz, hoËeö?

107
00:15:28,494 --> 00:15:30,746
Proöao bih
raspored s Matsom.

108
00:15:30,954 --> 00:15:35,083
Kako hoËeö.
Dobro je za pisanje rijeËi.

109
00:15:47,511 --> 00:15:52,766
On je sad rock zvijezda.
Normalna pravila ne vrijede.

110
00:15:53,559 --> 00:15:56,436
- Niöta nisam rekla.
- Nisi ni morala.

111
00:15:56,645 --> 00:15:58,647
Netko je ljubomoran.

112
00:15:59,773 --> 00:16:02,484
Ne. Nisam.

113
00:16:02,651 --> 00:16:06,738
Poznajem ga i. . . Nije takav.

114
00:16:07,030 --> 00:16:09,782
Vraga.
Muöko je, zar ne?

115
00:16:10,074 --> 00:16:13,995
Znamo öto se dogaa u busu.

116
00:16:14,453 --> 00:16:16,205
Ondje sam
upoznala Ghodea.

117
00:16:18,707 --> 00:16:20,417
Niöta nisam rekla.

118
00:16:20,626 --> 00:16:24,504
Ludo je, ali tako ti to ide.

119
00:16:24,796 --> 00:16:29,843
lli poludiö mijenjajuËi to,
ili se prilagodiö.

120
00:16:30,051 --> 00:16:33,805
Moraö ga svako malo
pustiti s lanca.

121
00:16:33,972 --> 00:16:38,309
lnaËe su zlovoljni.
Uvijek se vrate doma.

122
00:16:38,476 --> 00:16:41,187
A tko kaûe da se
ne smijeö zabaviti.

123
00:16:41,812 --> 00:16:42,813
ToËno.

124
00:16:44,940 --> 00:16:48,944
- HoËeö?
- Ne, hvala, doruËkovala sam.

125
00:16:49,152 --> 00:16:52,489
- U redu. Evo.
- Klin se klinom.

126
00:16:52,781 --> 00:16:56,701
lmam savjet. NauËi se dijeliti.

127
00:16:57,327 --> 00:17:00,997
Drugo: zbliûi se s knjigovoom.

128
00:17:01,205 --> 00:17:02,498
TreËe:

129
00:17:02,874 --> 00:17:07,253
Niöta ne potpisuj. Ja sam to nauËila.

130
00:17:07,545 --> 00:17:12,049
Znaö öto ja kaûem.
Ako nekoga voliö, pusti ga.

131
00:17:12,299 --> 00:17:16,762
Ako se vrate sa skupim nakitom. . .

132
00:17:17,012 --> 00:17:19,097
. . .tvoji su i
tako treba biti.

133
00:17:19,264 --> 00:17:23,601
U tvojim godinama valjda
neËu biti tako ciniËna.

134
00:17:23,852 --> 00:17:26,229
Duöo, ima 23 g.

135
00:17:27,105 --> 00:17:28,564
22 i pol.

136
00:17:29,065 --> 00:17:32,443
- 23.
- Ja imam 22 i pol.

137
00:17:32,693 --> 00:17:36,196
Bile ste mi na roendanu.

138
00:17:51,627 --> 00:17:53,379
Glas DRAGONA

139
00:17:53,588 --> 00:17:56,048
BOLJl NEGO lKAD

140
00:17:56,215 --> 00:17:58,509
25 razloga da volite
DRAGONE

141
00:17:58,717 --> 00:18:00,761
lzzy pita
''Koji Bobby?''

142
00:18:01,303 --> 00:18:06,350
MiËite se, huligani.
Ometate prodaju ploËa.

143
00:18:06,600 --> 00:18:08,560
Ugaaj kurvi s MTV-a.

144
00:18:08,810 --> 00:18:11,479
Ne puötaju nas koliko i nekad.

145
00:18:11,730 --> 00:18:14,232
DeËki su im uniötili studio.

146
00:18:14,482 --> 00:18:17,902
Reci im kako si spretan s jezikom.

147
00:18:18,069 --> 00:18:21,530
- U redu, i evo nas.
- Hvala, Mats.

148
00:18:21,739 --> 00:18:25,409
Dolazim po tebe za pola sata.
»uvajte lea.

149
00:18:25,910 --> 00:18:29,913
- Chris, trebam te.
- Ne zovi me tako.

150
00:18:30,289 --> 00:18:31,999
Moramo razgovarati.

151
00:18:32,207 --> 00:18:35,919
Moûe poslije emisije za MTV?
Razgovaram s producentom. . .

152
00:18:36,127 --> 00:18:39,214
Znam. Dobivam raspored.

153
00:18:39,464 --> 00:18:41,799
- Onda znaö kad zavröavam.
- Odlazim.

154
00:18:42,050 --> 00:18:45,344
- Naemo se u hotelu.
- U Seattle.

155
00:18:46,804 --> 00:18:48,305
Doi.

156
00:18:54,103 --> 00:18:57,606
äto je u Seattleu?

157
00:18:57,814 --> 00:19:01,443
- Marci i ja smo razgovarale.
- Tko?

158
00:19:02,610 --> 00:19:07,407
Znaö tko je Marci.
Moja cimerica. Robova cura.

159
00:19:07,615 --> 00:19:10,952
Oprosti, znam. lmam
mnogo toga na pameti.

160
00:19:11,118 --> 00:19:12,578
Znam.

161
00:19:12,787 --> 00:19:16,832
Razgovarale smo o poslu
i dobile zajam.

162
00:19:17,041 --> 00:19:20,711
- ldemo u Seattle pokuöati. . .
- Otkad to?

163
00:19:21,211 --> 00:19:24,214
Dok su ûene bile u kupnji.

164
00:19:24,881 --> 00:19:27,550
Ako je zbog novca, mogu. . .

165
00:19:27,968 --> 00:19:31,763
Nisam tako mislio, kunem se.

166
00:19:35,766 --> 00:19:40,312
- Napuötaö me?
- Ne. Ne napuötam.

167
00:19:41,564 --> 00:19:45,526
Ali napuötam ovo.
Ne mogu to svaki dan.

168
00:19:45,776 --> 00:19:50,739
- Nije li ti zabavno?
- Jest, tako je. Bilo je zabavno.

169
00:19:50,947 --> 00:19:55,034
Ali ovo si ti i sve se dogaa tebi.
Sjajno.

170
00:19:55,285 --> 00:19:58,997
Za mene je drukËije.
Ne mogu pratiti autobus.

171
00:19:59,288 --> 00:20:03,834
Viöe ne moraö. Razgovarao sam
s Matsom. Dobit Ëemo auto.

172
00:20:04,043 --> 00:20:06,545
Nije zbog auta.

173
00:20:08,005 --> 00:20:09,048
Nego?

174
00:20:11,008 --> 00:20:13,927
Znaö veË, ûelim ûivot.

175
00:20:20,892 --> 00:20:25,354
l ûelim ovo u Seattleu s Marci.

176
00:20:28,316 --> 00:20:31,152
Moûemo se naËi ondje
kad doem?

177
00:20:31,986 --> 00:20:33,737
Svakako.

178
00:20:38,492 --> 00:20:39,910
Dobro.

179
00:20:40,535 --> 00:20:44,164
ReËi Ëu Matsu da ti da naöe brojeve.
l naö raspored. . .

180
00:20:44,372 --> 00:20:46,833
. . .da moûeö nazvati.

181
00:20:47,750 --> 00:20:50,670
Da znam da si sigurno stigla.

182
00:21:02,222 --> 00:21:04,641
- Vidimo se u Seattleu?
- Dobro.

183
00:21:15,109 --> 00:21:17,904
Moûe savjet?

184
00:21:25,119 --> 00:21:28,580
- äto je, A. C.?
- Pusti komada.

185
00:21:30,290 --> 00:21:34,336
- Kako smo?
- Divno. Hvala.

186
00:21:34,586 --> 00:21:38,882
- VraËam se za minutu.
- Svakako.

187
00:21:39,507 --> 00:21:41,384
Osvjeûavam krv.

188
00:21:41,634 --> 00:21:45,554
Jetra ne radi kao
u tvojim godinama.

189
00:21:45,846 --> 00:21:49,266
Sluöaj me, olaköaj si.

190
00:21:49,475 --> 00:21:51,894
To ne moûe uspjeti.

191
00:21:52,144 --> 00:21:55,355
PoËneö s najboljim nakanama.

192
00:21:55,564 --> 00:22:00,151
Ali svaki je dan oko tebe
sve puno piËkica.

193
00:22:00,402 --> 00:22:04,072
lzmori te. l onda pukneö.

194
00:22:04,948 --> 00:22:07,533
Nije li ti ûena supermodel?

195
00:22:09,035 --> 00:22:12,288
Znaö zaöto? Jer to mogu.

196
00:22:12,913 --> 00:22:15,332
Moûeö i ti.

197
00:22:15,541 --> 00:22:19,419
Svi komadi vani
sanjaju da ih poöeviö.

198
00:22:19,628 --> 00:22:22,339
A deËki ûele biti ti.

199
00:22:22,506 --> 00:22:25,717
DeËki kupuju ploËe.

200
00:22:25,967 --> 00:22:29,179
Ako te komadi ne ûele,
neËe ni deËki.

201
00:22:29,554 --> 00:22:31,681
Evo kako stvari stoje.

202
00:22:32,140 --> 00:22:37,311
Moraö ûivjeti fantaziju
o kojoj drugi sanjaju.

203
00:22:37,812 --> 00:22:40,439
Ne ûivi napola.

204
00:22:41,774 --> 00:22:43,650
Sanjaj veliko.

205
00:22:43,984 --> 00:22:46,695
éivi ûivot.

206
00:23:45,959 --> 00:23:49,712
- Za prometne, Magnume?
- Vidimo se u paklu, äiömiöu.

207
00:23:51,130 --> 00:23:52,548
Spreman, Robine?

208
00:24:06,061 --> 00:24:07,437
KreËi!

209
00:24:18,155 --> 00:24:19,240
RAKETE

210
00:24:25,996 --> 00:24:27,789
Dobio si
Ferrari, Matse!

211
00:24:36,256 --> 00:24:37,966
Zdravo, Wichita!

212
00:24:49,810 --> 00:24:53,272
lzzy! Je li to lzzy?

213
00:24:54,314 --> 00:24:55,524
Volim te!

214
00:25:08,578 --> 00:25:10,413
»uvaj!

215
00:25:15,459 --> 00:25:17,878
MiËite mi se s puta!

216
00:25:23,592 --> 00:25:26,970
- äto je?
- éena mu je s Peterom Gabrielom.

217
00:25:38,689 --> 00:25:40,816
- Otvorit Ëu vrata.
- Ne rade.

218
00:25:59,542 --> 00:26:04,004
Moje dame! Malo doliËnosti.

219
00:26:04,171 --> 00:26:08,425
Sluöajte. lmamo malo mjesta.
Strpljenja.

220
00:26:08,634 --> 00:26:13,013
Moram vas provjeriti.
Pokaûite piËkaznice.

221
00:26:22,146 --> 00:26:26,525
Dobijem li lzzyja, usrat Ëu se.

222
00:26:27,276 --> 00:26:31,113
To Ëe ostaviti trajan dojam.

223
00:26:33,866 --> 00:26:37,494
- Pleöeö u Chubbysu?
- Ne.

224
00:26:37,703 --> 00:26:42,540
Trebala bi. lmaö divno tijelo.
Nismo gole.

225
00:26:42,791 --> 00:26:46,544
lmamo gaËice pa nas deËki poötuju.

226
00:26:46,753 --> 00:26:48,629
Znaö öto? To je istina.

227
00:26:48,838 --> 00:26:52,800
Niöta ne budi poötovanje
kao plastika u guzici.

228
00:26:53,050 --> 00:26:54,969
ToËno, stara.

229
00:26:55,344 --> 00:26:59,389
To je to. U redu si. Dobro, duöice.

230
00:26:59,640 --> 00:27:04,519
Bok. Ovo je jako
vaûan ''P'', zar ne?

231
00:27:04,728 --> 00:27:07,939
- Ulazi. Lijepo.
- äto znaËi ''P''?

232
00:27:11,234 --> 00:27:13,486
Propusnica.

233
00:27:13,653 --> 00:27:16,405
Da? Nije podvodaË?

234
00:27:17,323 --> 00:27:20,743
- Ne, personalni. . .
- Prijatelj.

235
00:27:20,951 --> 00:27:26,039
Da, prijatelj benda. Trenutak.

236
00:27:27,916 --> 00:27:31,169
Ne provjeravam ga. Pozvana sam.

237
00:27:31,419 --> 00:27:34,756
- Sad daje intervjue.
- Da?

238
00:27:35,006 --> 00:27:36,966
Znaö öto, mila?

239
00:27:37,175 --> 00:27:40,344
Nisam siguran gdje je toËno.

240
00:27:40,595 --> 00:27:43,264
PriËekaj pa Ëu. . .

241
00:27:43,472 --> 00:27:48,435
Da, Ëekaj tu ako ûeliö. Baö je bio. . .

242
00:27:50,604 --> 00:27:52,731
äto ti tu radiö?

243
00:27:54,691 --> 00:27:56,443
éivim ovdje.

244
00:27:56,860 --> 00:27:58,987
Mislio sam da si
u Seattleu.

245
00:28:00,238 --> 00:28:03,283
Ovo je Seattle. U Seattleu si.

246
00:28:08,204 --> 00:28:09,413
Oprosti, Em.

247
00:28:10,081 --> 00:28:12,833
- Zaboravio si.
- Nisam.

248
00:28:13,083 --> 00:28:16,378
Jesi.
Zaboravio si da dolazim.

249
00:28:16,628 --> 00:28:20,382
Nisam zaboravio.
Kao prvo, ja. . .

250
00:28:20,590 --> 00:28:25,136
Rekao sam Matsu da Ëemo veËerati.
Nisam ti rekao da me podsjetiö?

251
00:28:25,387 --> 00:28:28,890
Oprosti, doista sam zajebao.

252
00:28:29,140 --> 00:28:32,810
- Kako to misliö?
- Molim te, Chris.

253
00:28:33,769 --> 00:28:37,439
Ne krivi druge za svoje greöke.

254
00:28:37,648 --> 00:28:40,734
Ne, Em. Nisam zaboravio.

255
00:28:40,943 --> 00:28:44,029
Ne laûi mi. Molim te, nemoj.

256
00:28:51,035 --> 00:28:55,832
Moûda privremeno. Ali
nisam zaboravio. Pamtim. . .

257
00:28:56,999 --> 00:29:00,503
Nisam se sjetio, no
nisam ni zaboravio.

258
00:29:00,711 --> 00:29:04,423
Znaö kako je ludo.
Teöko je sve pamtiti.

259
00:29:04,632 --> 00:29:06,091
Znam. Vidim.

260
00:29:06,300 --> 00:29:09,011
- Jest.
- Znam. Vidim.

261
00:29:10,178 --> 00:29:12,931
Emily, izgledaö. . .
lzgledaö divno.

262
00:29:13,515 --> 00:29:17,143
Chris, potpuno si uölagiran.

263
00:29:17,393 --> 00:29:20,438
Ne, nisam. Umoran sam.

264
00:29:20,688 --> 00:29:24,358
Ja Ëu ga prva jer radim od ponoËi.

265
00:29:24,567 --> 00:29:29,530
Doi ovamo.
Stani malo ovdje, moûe?

266
00:29:29,780 --> 00:29:31,615
- Tko si ti?
- lzzy.

267
00:29:31,824 --> 00:29:33,283
äto se dogaa?

268
00:29:33,534 --> 00:29:37,037
lzzy. Ali ne moraö me
tako zvati. Ja sam.

269
00:29:37,412 --> 00:29:40,332
Zovi me Chrizzy.

270
00:29:40,582 --> 00:29:44,460
Ne moraö me zvati lzz.
Zovi me Chris.

271
00:29:44,711 --> 00:29:48,381
Drago mi je öto smo
razgovarali. ldem.

272
00:29:48,589 --> 00:29:50,925
- Emily, Ëekaj.
- äto? äto?

273
00:29:51,342 --> 00:29:55,638
- ldem s tobom.
- Kamo?

274
00:29:56,764 --> 00:29:59,474
ldem s tobom u Seattle.

275
00:30:02,144 --> 00:30:04,563
U Seattleu smo, Chrizzy.

276
00:30:08,858 --> 00:30:11,527
Oprosti. éao mi je, no. . .

277
00:30:11,736 --> 00:30:14,530
Gotovi ste?
Jer ja moram. . .

278
00:30:14,739 --> 00:30:16,198
Gotovi smo.

279
00:30:16,741 --> 00:30:21,787
Primi se ove jer mora
do ponoËi doËi na posao.

280
00:30:23,413 --> 00:30:25,165
VeËera je otkazana.

281
00:30:25,415 --> 00:30:28,335
Doista je slatka, no
ja sam prva doöla.

282
00:30:28,585 --> 00:30:32,088
»uj, duöo, hajdemo mi. . .

283
00:31:00,823 --> 00:31:02,742
äEST MJESECl POSLlJE

284
00:31:12,960 --> 00:31:14,920
Moûe slika, lzzy?

285
00:31:23,553 --> 00:31:26,639
Moram iËi. lzvoli.

286
00:31:36,565 --> 00:31:40,152
Jorg, nije brutalno.
Moûe malo sirovije?

287
00:31:40,777 --> 00:31:42,154
Ovdje zvuËi sirovo.

288
00:31:42,362 --> 00:31:46,199
Moûda je ekvilajzer.
Odmori se malo.

289
00:31:46,616 --> 00:31:51,913
Skeptici. Treba malo muda.
Daj ekvilajzera.

290
00:31:52,288 --> 00:31:54,540
Dobar lov na tvom ranËu?

291
00:31:54,749 --> 00:31:59,545
Sjajan. Ubio sam sve öto sam vidio.
Svaki dan neöto.

292
00:31:59,795 --> 00:32:02,798
Dovedi gore novu zaruËnicu.

293
00:32:02,965 --> 00:32:06,677
Bih, ali radi na
maturalnom godiönjaku.

294
00:32:06,927 --> 00:32:08,345
Treba snage.

295
00:32:08,637 --> 00:32:10,013
- äto radiö, stari?
- äto ima, Matse?

296
00:32:10,263 --> 00:32:13,516
- Chrizzy. Kako si?
- Kako ste vi?

297
00:32:13,725 --> 00:32:16,895
- äto ti je obrvi?
- Guba, nije li?

298
00:32:17,478 --> 00:32:20,982
O tome moraö raspraviti s nama.

299
00:32:25,361 --> 00:32:30,074
Radio sam na pjesmama za album.
Joö su sirove, no. . .

300
00:32:30,324 --> 00:32:34,161
Htio sam vaö sud prije nastavka.

301
00:32:34,369 --> 00:32:35,579
Ne znam.

302
00:32:36,580 --> 00:32:39,999
Samo je zamisao.
Dobro je za omot.

303
00:32:40,250 --> 00:32:44,253
Nema naslova, imena.
Bit Ëe guba. Onda?

304
00:32:49,675 --> 00:32:52,052
Sjajno je.

305
00:32:52,636 --> 00:32:54,263
Joö nisam gotov.
Treba doraditi.

306
00:32:54,722 --> 00:32:57,558
Drago mi je öto si se
zabavljao piöuËi.

307
00:32:58,559 --> 00:33:00,852
Ubio sam se
piöuËi pjesme.

308
00:33:01,269 --> 00:33:04,105
Pjesme za ploËu
veË su napisane.

309
00:33:05,357 --> 00:33:09,402
- Kako to?
- Napisali smo ih A. C. i ja.

310
00:33:09,777 --> 00:33:14,240
- Znam da najviöe piöete. . .
- Ne najviöe, sve.

311
00:33:14,573 --> 00:33:17,368
Nemam pravo glasa?
Nisam li Ëlan benda?

312
00:33:18,410 --> 00:33:22,664
Pjevam pjesme, pa im
trebam dati neöto svoje.

313
00:33:22,873 --> 00:33:24,333
Nisam samo. . .

314
00:33:24,583 --> 00:33:28,545
OËekujete da budem
unajmljeni glas?

315
00:33:32,549 --> 00:33:35,843
Objasnit Ëu ti. Doi.

316
00:33:36,010 --> 00:33:40,931
Naöi oboûavatelji, oni
najtvri i najvjerniji. . .

317
00:33:41,098 --> 00:33:45,894
. . .naöa ûivotna sila,
oËekuje odreene stvari.

318
00:33:46,145 --> 00:33:48,147
Dajemo im öto ûele.

319
00:33:48,355 --> 00:33:52,651
Ne mijenjamo jer jedan
razoËaran postaje dva. . .

320
00:33:52,859 --> 00:33:55,862
. . .dva Ëetiri, Ëetiri osam
i odjednom se dogodi. . .

321
00:33:56,071 --> 00:33:58,573
. . .da sviramo pred
praznom dvoranom.

322
00:33:58,865 --> 00:34:03,995
A naûe zabludjele ovce
uûivaju u glazbi Ratta.

323
00:34:04,537 --> 00:34:08,666
ShvaËam tvoju ûelju
da skladaö pjesme. . .

324
00:34:08,833 --> 00:34:11,960
. . .i pomalo se divim tome.

325
00:34:12,628 --> 00:34:14,796
éeliö li ostati
u Steel Dragonu. . .

326
00:34:15,005 --> 00:34:20,218
. . .onda se navikni da radiö
na naö naËin.

327
00:34:20,468 --> 00:34:25,515
A to je da A. C. i ja
skladamo sve pjesme.

328
00:34:26,265 --> 00:34:29,602
A ti pjevaö öto mi napiöemo.

329
00:34:30,978 --> 00:34:32,438
Jasno?

330
00:34:33,481 --> 00:34:34,565
Da.

331
00:34:35,065 --> 00:34:36,233
Dobro.

332
00:35:07,471 --> 00:35:08,930
Koga vraga on radi?

333
00:35:12,142 --> 00:35:15,019
- äto je?
- Pjevaj kako je napisano.

334
00:35:15,228 --> 00:35:17,063
- Zar nisam?
- Nisi.

335
00:35:17,689 --> 00:35:18,856
Oprosti.

336
00:35:19,190 --> 00:35:21,984
- Super.
- Theo, od poËetka.

337
00:35:22,777 --> 00:35:24,403
Hvala.

338
00:35:45,590 --> 00:35:46,924
Dosta dobro.

339
00:36:03,148 --> 00:36:06,943
Kako se zove ono kad
nekomu uËiniö naûao?

340
00:36:07,485 --> 00:36:11,030
On to tebi uzvrati i ûao mu je.

341
00:36:11,572 --> 00:36:16,076
Neki bi to nazvali pravdom. Ne znam.

342
00:36:19,997 --> 00:36:25,085
Znam samo da Robu
dugujem debelu ispriku.

343
00:36:25,293 --> 00:36:30,423
Svi je svakome negdje
dugujemo. To je ûivot.

344
00:36:32,592 --> 00:36:34,886
Veoma davno. . .

345
00:36:35,595 --> 00:36:38,055
. . .kad sam studirao. . .

346
00:36:38,889 --> 00:36:40,724
. . .bio sam oûenjen.

347
00:36:44,311 --> 00:36:46,730
Ne! Bio si oûenjen?

348
00:36:46,897 --> 00:36:52,235
Prije nego öto ste me vi
i glazba iskvarili.

349
00:36:54,321 --> 00:36:57,615
Katkad joö mislim na to.

350
00:36:59,200 --> 00:37:03,371
Bila je doista slatka cura.

351
00:37:08,459 --> 00:37:11,628
äto se dogodilo?
Ako smijem pitati.

352
00:37:11,879 --> 00:37:13,255
Smijeö.

353
00:37:15,132 --> 00:37:17,676
Jednoga dana
sjedili smo u parku.

354
00:37:17,926 --> 00:37:20,804
éena i ja. RuËali smo.

355
00:37:21,012 --> 00:37:23,514
Morao sam piöati pa. . .

356
00:37:23,723 --> 00:37:27,477
Ustao sam i otiöao na zahod.

357
00:37:28,519 --> 00:37:32,356
Stojim i buljim u zid, kao uvijek.

358
00:37:34,191 --> 00:37:38,820
lznenada. . . Neöto me obuzelo.

359
00:37:39,863 --> 00:37:44,784
Strah da mi je cijeli ûivot
veË isplaniran.

360
00:37:45,952 --> 00:37:48,955
Diplomirat Ëu, pronaËi posao.

361
00:37:49,163 --> 00:37:51,499
Raditi za nekog drugog.

362
00:37:51,708 --> 00:37:55,211
Brinuti se o nevaûnome.

363
00:37:58,547 --> 00:38:00,591
lzaöao sam.

364
00:38:00,841 --> 00:38:04,595
l krenuo dalje. Nisam se vratio.

365
00:38:07,264 --> 00:38:08,974
Ostavio si je ondje?

366
00:38:10,600 --> 00:38:11,810
Da.

367
00:38:12,644 --> 00:38:16,689
Sjedila je uz napola pojedeno jelo.

368
00:38:19,775 --> 00:38:22,361
Okrutno.

369
00:38:24,572 --> 00:38:29,493
Doöla je na jedan koncert. lsta je.

370
00:38:30,786 --> 00:38:33,830
Udala se za moga frenda.
LijeËnika.

371
00:38:34,039 --> 00:38:37,375
lmaju troje divne djece.

372
00:38:39,794 --> 00:38:42,964
Da, veoma je sretna.

373
00:38:44,173 --> 00:38:45,800
Veoma sretna.

374
00:39:32,468 --> 00:39:34,011
Hvala.

375
00:39:34,929 --> 00:39:37,473
ObiËan sam deËko.

376
00:39:37,682 --> 00:39:41,018
Odrastao okruûen
njihovim plakatima.

377
00:39:41,185 --> 00:39:44,563
Sad sam jedan od njih. Tako je.

378
00:39:44,772 --> 00:39:49,943
Stojim ovdje. . . Hvala. Dokaz da ako
marljivo radiö i neöto jako ûeliö. . .

379
00:39:50,235 --> 00:39:51,945
Snovi se ostvaruju!

380
00:39:52,153 --> 00:39:55,615
Da. Zato ih slijedite.

381
00:40:59,800 --> 00:41:00,884
Ja?

382
00:41:49,305 --> 00:41:51,432
- »udesno.
- Kako se zoveö?

383
00:41:51,640 --> 00:41:55,310
Mike, no zovu me Tor!
Bog grmljavine!

384
00:41:55,519 --> 00:41:57,521
- Znaö ostatak ove?
- Znam sve!

385
00:41:57,771 --> 00:42:00,940
Sve tvoje pokrete.
ProuËavao sam te.

386
00:42:01,149 --> 00:42:04,235
éeliö li oduöeviti publiku?

387
00:42:04,736 --> 00:42:05,987
Ozbiljno?

388
00:42:07,071 --> 00:42:08,114
Da.

389
00:42:11,075 --> 00:42:15,120
Hajde. lzai tamo. Sve je tvoje.

390
00:43:20,765 --> 00:43:24,018
- Sve u redu?
- Ne moûe biti bolje.

391
00:43:25,019 --> 00:43:27,021
Uzimaö slobodno?

392
00:43:28,564 --> 00:43:30,649
ldem piöati.

393
00:43:38,031 --> 00:43:39,574
Vidimo se.

394
00:43:54,296 --> 00:43:56,215
Odlazi.

395
00:44:08,310 --> 00:44:11,604
Chriss ''Izzy'' Cole iz Steel Dragona
öokirao je oboûavatelje,,,

396
00:44:11,854 --> 00:44:13,898
,,,otiöavöi s pozornice,

397
00:44:14,190 --> 00:44:17,235
To znaËijoö nevolja
za Dragone,,,

398
00:44:17,652 --> 00:44:20,488
,,,koji se bore da
ostanu na vrhu,,,

399
00:44:20,696 --> 00:44:23,240
,,,kao najbolji
hard-rock bend,

400
00:44:23,490 --> 00:44:26,827
Za mene je to mnogo buke nizaöto.

401
00:44:27,035 --> 00:44:30,956
lzvorna je Ëetvorka tu.
Nikamo ne idemo.

402
00:44:31,206 --> 00:44:34,334
Boli me kurac gdje je on.

403
00:44:34,501 --> 00:44:37,337
Ne moram ga viöe nikad vidjeti.

404
00:44:38,212 --> 00:44:40,131
Rekao mi je. . .

405
00:44:40,965 --> 00:44:43,092
. . .da mora piöati.

406
00:44:43,843 --> 00:44:45,386
To je to.

407
00:44:45,594 --> 00:44:48,931
''Matse,'' rekao je,
''doista moram piöati. ''

408
00:44:49,640 --> 00:44:53,226
Shvatio sam da to
viöe nije za mene.

409
00:44:53,435 --> 00:44:57,314
Nosio sam odjeËu i pjevao pjesme.

410
00:44:58,565 --> 00:45:00,692
Nije se Ëinilo u redu,

411
00:45:01,317 --> 00:45:05,696
Htio sam pronaËi sebe,
Svoju glazbu,

412
00:45:47,194 --> 00:45:49,029
- Hej.
- Dugo je proölo.

413
00:45:49,237 --> 00:45:52,740
- Da. Oöiöao si se.
- l ti, seronjo.

414
00:46:08,922 --> 00:46:10,590
Osnivam bend.

415
00:46:10,799 --> 00:46:14,678
Pjesma Ëeka. Spremna je.

416
00:47:28,955 --> 00:47:31,207
Razgovarat Ëu s Emily.

417
00:47:54,896 --> 00:47:56,398
Nedostajala si mi.

418
00:48:00,026 --> 00:48:01,945
Znam. l ti meni.

419
00:48:07,533 --> 00:48:11,245
- Htio sam ti reËi.
- Znam.

420
00:48:12,496 --> 00:48:13,956
Znam.

421
00:48:15,707 --> 00:48:17,417
Sjajno izgledaö.

422
00:48:21,254 --> 00:48:23,298
l ti.

423
00:48:48,697 --> 00:48:50,865
Zaöto se nisi
vratio u bend?

424
00:48:51,157 --> 00:48:55,286
Shvatio sam da imam
veliku odgovornost.

425
00:48:55,453 --> 00:48:56,871
Bivöi pjevaË
Steel Dragona

426
00:48:57,079 --> 00:49:01,041
Bend je tu, no svi gledaju mene.
Od mene ûele uËiti.

427
00:49:01,250 --> 00:49:06,171
Shvatio sam da svijet seksa,
droge i rock 'n' rolla. . .

428
00:49:06,421 --> 00:49:08,632
. . .nije poruka koju ûelim.

429
00:49:08,882 --> 00:49:10,300
KELTSKl PLESA»l

430
00:49:10,550 --> 00:49:14,721
Shvatio sam da ûelim neöto drugo,
Neöto dostojanstvenije,

431
00:49:18,641 --> 00:49:19,976
Razvaljujemo.

432
00:49:20,226 --> 00:49:23,729
Je li te kad razvalio tip
s viöe öminke od mame?

433
00:49:23,938 --> 00:49:25,481
Evo me!

434
00:49:27,691 --> 00:49:30,778
lzzy Cole iz Steel Dragona
öokirao je. . . Pakao.

435
00:49:31,028 --> 00:49:32,112
Rez!

436
00:49:33,030 --> 00:49:35,407
Propusnica. Crud Pollution.

437
00:49:35,657 --> 00:49:38,618
Bobby Beers. Chris Peders.

438
00:49:40,495 --> 00:49:42,539
Poslije atomske katastrofe. . .

439
00:49:42,789 --> 00:49:47,376
. . .preûivjeli Ëe ispuzati,
zapaliti vatru. . .

440
00:49:47,627 --> 00:49:50,504
. . .a jedan od njih Ëe zapjevati.

441
00:49:50,671 --> 00:49:53,382
To je bit rock 'n' rolla.

442
00:49:53,674 --> 00:49:56,135
O Ëemu ti to?

443
00:50:04,059 --> 00:50:05,685
Chris. . .

444
00:50:05,894 --> 00:50:08,688
Dok nastavljaju. . .
äto nastavljaju?

445
00:50:08,897 --> 00:50:12,692
Dok se bend muËi
da nastavi sa svojim. . .

446
00:50:19,365 --> 00:50:20,366
äto?

447
00:50:22,493 --> 00:50:23,994
O, Boûe.

448
00:50:53,230 --> 00:50:56,775
Nema viöe metala.
Samo hip-hop.

449
00:50:56,983 --> 00:51:00,361
Sve je blinki-blink,
repamo o gradu, blink.

450
00:51:00,612 --> 00:51:04,407
Nema viöe ovoga.
Samo ovo. »ujete?

451
00:51:04,657 --> 00:51:08,702
Smjesti se pred TV i
gledaj ovo. Bomba je.

452
00:51:09,305 --> 00:52:09,713
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4v5qd
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
