{23}{143}SHOCHIKU predstavlja
{191}{290}Film AKIRA KUROSAWE
{324}{444}RAPSODIJA U AVGUSTU
{531}{623}Kurosawa Produkcija
{641}{737}Predstavlja Feature FiIm Enterprise 2
{773}{848}Izvröni producent: Toru Okuyama
{874}{957}Producent: Hisao Kurosawa
{978}{1065}Po noveli Kiyoko Murata
{1079}{1124}PomoÊnik reûisera: Ishiro Honda
{1126}{1194}PomoÊno Producenti:|Mike Y. Inoue, Seikichi Iizumi
{1227}{1282}Fotografija: Takao Saito, Masaharu Ueda
{1284}{1354}UmetniËki direktor: Yoshiro Muraki|rasveta: Takeji Sano
{1366}{1424}Snimanje: Kenichi Benitani|Kostimi: Kazuko Kurosawa
{1426}{1486}Muzika: od Schuberta i Vivaldija|i Shinichiro Ikebi
{1662}{1711}sa
{1739}{1828}Sachiko Murase
{1851}{1970}Hidetaka Yoshioka - Tomoko Ontakara|Mie Suzuki - Mitsunori Isaki
{1996}{2115}Hisashi Igawa - Toshie Negeshi|Choichiro Kawarasaki - Namuri Kayashima
{2137}{2213}i Richard Gere
{2256}{2372}Scenario i reûija Akira Kurosawa
{2518}{2577}Bilo je neko smeöno leto.
{2585}{2678}Tokom raspusta izgledalo je da Êe se|desiti neöto Ëudno.
{2703}{2853}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{3380}{3522}DeËak je video ruûu
{3528}{3621}Odustani sa tim orguljama!|Joö je gore kad pokuöavaö da ih popraviö.
{3688}{3740}Skroz Êu ih popraviti.
{3753}{3787}Upisao sam se na koledû.
{3794}{3864}KonaËno sam uspeo da izaem|iz ispitnog haosa.
{3866}{3898}OdluËio sam.
{3900}{3970}Tokom ovog letnjeg raspusta|nema uËenja.
{3982}{4074}Apsolutno imam dosta vremena da|popravim ove orgulje....
{4083}{4185}Opet poËinje Tateovo ''apsolutno.''|To si veÊ tri puta rekao.
{4199}{4257}Pismo sa Havaja.
{4866}{4934}Tu su i slike.
{4993}{5022}Da vidimo.
{5042}{5120}''éurim da vam kaûem da smo se sreli...
{5133}{5253}''sa sinom porodice Suzujiro|na aerodromu HonoIuIu.''
{5276}{5313}Tata ima ogrlicu od cveÊa.
{5350}{5458}''Znali smo da je Suzujirova pokojna ûena|bila Amerikanka...
{5461}{5525}''ali smo bili iznenaeni kad smo saznali...
{5526}{5611}''da su svi Ëlanovi porodice|ato-procentni Amerikanci.''
{5638}{5685}Super!
{5693}{5738}Ovo je kadilak limuzina!
{5771}{5879}Njegov sin CIark i ûena, NataIie...
{5894}{5966}i njihova deca MichaeI and EmiIy.
{6003}{6088}MichaeI i EmiIy izgledaju kao|da su naöih godina.
{6154}{6242}EmiIy je baö lepa devojka.
{6321}{6394}-Tateo, jesi se ti to zaljubio u nju?|-Gluposti!
{6442}{6548}''Ali svi pomalo govore japanski,|pa nismo bar za to morali da brinemo.''
{6562}{6659}Jasno mi je kako im je bilo.|Tata ionako slabo zna engleski.
{6673}{6749}''Posle udobne voûnje koja je|trajala 20 minuta...
{6753}{6810}''stigli smo u Suzujirovu kuÊu.
{6813}{6895}''Odmah se smo se sreli sa Suzujirom,|koji je leûao bolestan u krevetu.''
{6920}{6980}Jel on bakin stariji brat?
{7221}{7302}''Suzujiro je izgledao bolje|nego öto smo oËekivali.
{7305}{7392}''Toliko mu je bilo drago|da nas je Ëvrsto stegao za ruke...
{7394}{7469}''i jedno vreme ih nije|puötao.
{7489}{7595}''Ali bio je vrlo razoËaran|öto baka nije doöla .
{7610}{7670}''Sve vreme nas je pitao|öta je s njom...
{7672}{7761}''a mi nismo znali öta da mu kaûemo.
{7902}{7953}''S obzirom da je baka odbila...
{7955}{8064}''mi smo doöli kod Suzujira u njeno ime...
{8073}{8130}''öto je bilo pogreöno.
{8145}{8202}''Mi smo njeni roaci...
{8204}{8320}''ali smo, öto se Suzujira tiËe,|potpuni stranci.
{8357}{8464}''Osoba koju je stvarno ûeleo da vidi|bila je ...
{8479}{8531}''njegova sestra, baka.
{8549}{8602}''Mi ne moûemo da uradimo njen posao.
{8733}{8813}''Suzujiro, koji je na jedno vreme|zatvorio oËi...
{8815}{8859}''otvorio ih je, i rekao:
{8862}{8926}'''I baka je, za vreme raspusta,...
{8928}{9006}'''mogla da doe da ga vidi,|zajedno sa svojim unucima.'
{9034}{9104}''Rekao je, 'Tako bi se bolje oseÊali.'
{9110}{9179}''To je dobra ideja, pa uradite kako je rekao.''
{9190}{9220}- Da idemo....|-Na Havaje.
{9222}{9305}''I ja mislim da je to dobra ideja.
{9307}{9374}''Bako, molim vas da ponovo razmislite.
{9398}{9501}''Put do Havaja nije mnogon drugaËiji...
{9516}{9617}''od puta izmeu Nagasaki i Tokyo,|gde se nalazi naöa kuÊa.''
{9623}{9664}TaËno!
{9670}{9718}''Ja vas takoe molim.
{9723}{9814}''Doite na Havaje|sa vaöih Ëetvoro unuËiÊa...
{9823}{9896}''i vidite se sa Suzujirom.
{9902}{9952}'' S poötovanjem, Tadao.''
{9966}{10048}Bako, to je odliËna ideja!|Treba da ideö, apsolutno.
{10050}{10097}-Svi na Havaje!|-Divno!
{10098}{10191}-To Êe biti super raspust!|-Bako, idemo! Idemo, molim te!
{10193}{10277}»ekajte! Moja mama je takoe pisala...
{10308}{10417}''Draga bako,|Suzujiro nam je rekao da ostanemo u njegovoj kuÊi.
{10436}{10493}''Nema smisla da odsedamo u hotelu.
{10501}{10575}''OdluËili smo da iskoristimo njegovo|gostoprimstvo.
{10587}{10665}''To je velika, divna kuÊa.
{10666}{10714}''Mi samo skitamo unaokolo.
{10717}{10805}''Vrt je divan, i nema niöta lepöe od|pogleda na okean.
{10806}{10864}''Bako, molim vas doite! Yoshie.''
{10894}{10958}Vidi! Divna kuÊa!
{10995}{11045}Izgleda kao hotel!
{11134}{11206}Ovde je joö jedno pismo.|Od CIarka, Suzujirovog sina.
{11209}{11250}Pisano je na katakani.
{11251}{11298}Evo, vidite?
{11426}{11455}''Draga tetka...
{11483}{11518}''Ja sam sin...
{11546}{11616}''vaöeg najstarijeg brata...
{11617}{11695}''Suzujiro Haruno.
{11717}{11787}''Od kad je moj otac...
{11789}{11853}''doöao iz Japana...
{11869}{11927}''na Havaje 1920...
{11967}{12058}''ûiveo je sa ananasom...
{12068}{12183}''i uskoro Êe umreti kao Amerikanac...
{12211}{12330}'' i ostaviti meni ovu ogromnu farmu.
{12526}{12609}''Kaûe mi da ûeli da vas vidi...
{12610}{12705}''svoju mlau sestru, pre nego öto umre.
{12738}{12797}''Molim vas doite da se vidite sa mojim ocem.
{12866}{12912}''Iskreno vaö, CIark.''
{13084}{13123}Dirljivo je!
{13124}{13167}Jeste.
{13197}{13260}Kaûi, bako, idemo na Havaje.
{13267}{13355}»ula si öta piöe u pismu.|Ne bi bilo lepo da ne odeö.
{13357}{13434}Ipak, ovo je sve tako Ëudno.
{13447}{13498}Moûda je neka greöka.
{13499}{13581}Prestani!|Ma da, da je baka milionerka...
{13582}{13665}onda je moguÊe da neki lopov tvrdi|da je tvoj brat.
{13666}{13738}Ali kladim se da niko nije tolika budala...
{13738}{13810}da se muËi time da tvrdi da je brat|sirote bake.
{13812}{13908}Prvo, ovi ljudi su bogati!
{13934}{13987}Suzujiro Haruno.
{14007}{14120}Naravno, moje devojaËko prezime je Haruno...
{14140}{14212}ali ne seÊam se imena Suzujiro.
{14242}{14329}Ipak, ja sam roena u siromaönoj porodici koja je|bila bogata jedino decom.
{14330}{14405}Imala sam viöe od deset braÊe i sestara.
{14406}{14442}Viöe od deset?
{14487}{14590}Osim toga, ovaj Ëovek je Amerikanac,|zar ne?
{14618}{14722}-Kako moûe da bude moj straiji brat?|-Piöe u pismu.
{14724}{14798}Emigrirao je na Havaje|i naturalizovao se.
{14800}{14852}Iako ima ameriËko drûavljanstvo...
{14854}{14913}bakin brat je ipak|bakin brat.
{14914}{14979}Ovaj Suzujiro mora da je|bakin stariji brat.
{14981}{15077}TaËno. Zaöto bi inaËe pokuöavao|da te nae?
{15079}{15131}Znam...
{15137}{15187}öta mislite, ali....
{15922}{16009}Izgleda da je vreme da jedem|malo pasulja.
{16164}{16230}Stvarno dosadno. To je sigurno.
{16234}{16329}''Kome oni trebaju!'' Nema televizije.
{16358}{16443}I taj friûider,|znaö koliko mi je trebalo da je namolim da ga kupi?
{16445}{16496}Joö uvek neÊe da nabavi maöinu za veö.
{16498}{16585}''Ne moûe se prati sa tom|maöinom,'' kaûe.
{16600}{16677}Tvrda glava, pokrivena trskom.
{17070}{17137}Ukusno, stvarno ukusno!
{17165}{17267}Kad jedem sa svima vama|hrana mi je posebno ukusna.
{17491}{17527}Bako.
{17572}{17639}Od sutra pusti moju sestru|da kuva.
{17654}{17727}Siguran sam da Êe biti dobro za sve.
{17730}{17797}I tebi Êe tako biti laköe,|bako.
{17798}{17833}Ne brini za mene.
{17834}{17891}Da pojednostavim...
{17894}{17988}Bakina kuhinja nas baca u oËaj.
{18049}{18144}Drugim reËima, tvoje kuvanje|nije po naöem ukusu.
{18163}{18254}U stvari je, priliËno|odvratno.
{18301}{18356}Izvini, bako, ali...
{18378}{18481}ova tikvica i pasulj,|i tikvica i pile...
{18493}{18593}imaju toliko sosa|da ne se ne zna öta je öta.
{18595}{18669}-Baö je crno, kaöasto, i slano--|-Tateo!
{18706}{18822}Ja mislim da je bakina kuhinja takva|zato öto ona ima veötaËke zube.
{18844}{18912}»im je neöto kaöasto,|za nju je to dobro.
{18914}{18980}-Ali mi nemamo veötaËke zube.|-Shinjiro!
{19486}{19572}Shinjiro, stvarno si super!|Bio si odliËan.
{19574}{19612}TaËno. ZahvaljujuÊi tebi...
{19613}{19685}od sutra Êu sedati za sto|sa olaköanjem.
{19687}{19734}Ti misliö samo o jelu?
{19736}{19818}Ali neÊeö se izvuÊi tako lako.|Sutra idemo u kupovinu u Nagasaki.
{19820}{19898}-I ti ideö, Shinjiro.|-Na mene ne raËunajte.
{19900}{20021}Ja imam veliki zadatak da ubedim baku|da nas povede na Havaje.
{20058}{20147}Da! Velika tema za ovaj|letnji raspust!
{20150}{20244}Svi Êemo iÊi na Havaje! Apsolutno!|Ruke gore!
{20278}{20344}Sudbina kuca na vrata.
{20645}{20706}Ispod ovog divnog Nagasakija...
{20708}{20804}nalazi je joö jedan Nagasaki|koga je uniötila atomska bobmba.
{20822}{20897}Jel deda poginuo od|atomske bombe baËene na Nagasaki?
{20923}{20988}-Jeste.|-Onda kako je baka ostala ûiva?
{21004}{21125}Bila je u jednoj kuÊi, iza planine,|10 kiIometara od centra eksplozije.
{21131}{21220}Ali ona mi je rekla da joj je kosa onakva|kao posledica atomske bombe.
{21246}{21353}Zato öto je baka tog dana doöla u Nagasaki|da traûi dedu.
{21369}{21456}äkola u kojoj je deda predavao|bila je blizu centra eksplozije.
{21457}{21507}I jel naöla dedu?
{21547}{21658}Zgrada ökole je bila sruöena i spaljena,|i puna ugljenisanih tela.
{21668}{21757}Bilo je nemoguÊe identifikovati|koji  je od njih bio deda.
{21767}{21823}Jel ûeliö da ideö u tu ökolu?
{22610}{22673}Znaö, i baka je bila uËiteljica|u ovoj ökoli.
{22674}{22732}Ali je napustila, kad se udala za dedu.
{22733}{22789}Imala je sreÊe, zar ne?
{22802}{22852}Za to ne znam.
{22858}{22940}Kad je deda poginuo,|naö tata je joö bio beba...
{22963}{23045}a baka je u stomaku nosila|majku od Minako.
{23075}{23117}Ostavöi sama...
{23131}{23197}mora da je bako bilo|jako teöko.
{24446}{24475}Ipak...
{24518}{24584}iako dedino telo nikad nije naeno...
{24609}{24667}on je ovde, siguran sam.
{25305}{25399}Tog dana, iöli smo|po Nagasakiju...
{25441}{25529}jer smo ûeleli da viöe saznamo|o atomskoj bombi.
{25628}{25701}Iako je bila baËena atomska bomba,|ova zgrada je preûivela?
{25703}{25755}Ne, ponovo je izgraena.
{25759}{25851}Ali ima stvari koje su ostavljene|onakve kakve su onda bile.
{26131}{26202}Ovi aneli izgledaju kao da plaËu.
{26540}{26615}Ovde, iznad, eksplodirala je atomska bomba.
{27008}{27038}PortugaI.
{27094}{27147}Ovo su spomenici koje...
{27189}{27258}su poslale razne zemlje sveta.
{27320}{27357}»ehoslovaËka.
{27495}{27523}Italija.
{27590}{27619}Poljska.
{27692}{27722}Bugarska.
{27882}{27921}Sovjetski Savez.
{27968}{27998}Kina.
{28033}{28065}BraziI.
{28106}{28136}Kuba.
{28165}{28194}Holandija.
{28237}{28282}Ne mogu da naem ameriËki.
{28284}{28384}äta oËekujeö? Amerika je ta koja je|bacila bombu.
{28686}{28758}''Bio sam jako ûedan.
{28775}{28866}''Vode, vode.'' Svi su umrli sa tom reËju na usnama.
{29625}{29712}Ali danas, za veÊinu ljudi...
{29750}{29830}atomska bomba je neöto öto se desilo|nekada davno.
{29862}{29932}Kako godine prolaze...
{29933}{29997}ljudi su skloni da zaborave...
{29999}{30044}tako straöan dogaaj.
{30077}{30125}Moûemo li to tako ostaviti?
{30135}{30233}Stvarno mi je ûao bake i dede.
{30403}{30457}HoÊete sladoled?
{31392}{31421}Bako.
{31446}{31499}Bako.
{31822}{31868}Kasnite!
{31897}{31945}äta ste radili?
{31968}{32077}U redu je, sad je u redu.
{32225}{32270}äta je sad bilo?
{32443}{32514}Mislim da bi baka volela da ne bude previöe zaËinjeno.
{32703}{32752}Moûemo li da jedemo?
{33348}{33441}Stvarno mi je neprijatno. Baka je sklopila ruk|da se pomoli  za onom öto sam skuvala.
{33443}{33505}-Stvarno je bilo ukusno.|-To je taËnp!
{33507}{33570}Od sad svi raËunamo na tebe.
{33593}{33628}Pogledajte ovo.
{33730}{33766}äta je ovo?
{33767}{33868}Da bi je ubedio da idemo na Havaje,|govorio sam o danaönjoj porodici Suzujiro.
{33869}{33958}Onda je baka poËela da se priseÊa|imena svoje braÊe.
{33997}{34036}''Tetsutaro.
{34053}{34089}''Dozaburo.
{34110}{34140}''Jushiro.
{34174}{34209}''Shogoro.
{34231}{34266}''Kuginosuke.
{34335}{34368}''Natakichi.
{34392}{34421}''Kuwata.
{34426}{34459}''Suzukichi.
{34491}{34518}''Nabe.
{34519}{34555}''Kane. Kyoko.''
{34574}{34641}Ova imena imaju|kineski simbol za metal.
{34643}{34758}Izgleda da je bakin otac, naö pradeda,|bio stvarno neobiËan.
{34790}{34856}''Kane.'' To je naöa baka, jel tako?
{34946}{34978}-Jedanaest!|-Jedanaest?
{34979}{35080}Ona kaûe da ih ima joö dvoje|ili troje, ali ne moûe da ih se seti.
{35081}{35144}A Suzujiro je meu onima kojih|se ne seÊa?
{35145}{35217}Ali, Tetsutaro,|Dozaburo, tu, je broj dva.
{35218}{35280}Mislim da je brat izmeu te dvojice|is Suzujiro.
{35282}{35397}PriliËno sam siguran. Prvo, kinesko slovo|za Suzu ima simbol metala.
{35398}{35503}»ak i ako bi se setila,|baka neÊe iÊi na Havaje. Siguran sam.
{35516}{35549}Zaöto?
{35552}{35616}Baka ne voli Ameriku,|öto je normalno.
{35617}{35737}Ipak, da je poginuo|od atomske bombe.
{35782}{35823}Mislim da je on u pravu.
{35845}{35934}Niko od nas ili naöih roditelja|ne zna niöta o ratu.
{35965}{36013}äto se tiËe atomske bombe....
{36015}{36058}Naravno da smo svi Ëuli za to.
{36060}{36155}Ali to shvatamo samo kao neku|malu straönu bajku.
{36157}{36229}Nikada stvarno nismo razumeli|oseÊanja ljudi...
{36231}{36327}kojima je atomska bomba pala iznad|glava. Nikad nismo prestali da mislimo.
{36329}{36359}Vidite moju majku.
{36362}{36447}Uzbudila se, Ëim je Ëula da ima|bogatog roaka na Havajima.
{36449}{36514}Zar to nije odvratno? Ni moj tata nije bolji.
{36516}{36602}Nije ni proveo vremena sa bakom.|Poûurio je da ode na Havaje.
{36604}{36633}Seko!
{36831}{36884}Evo, jedite.
{36990}{37033}Stvarno mi je drago...
{37038}{37127}öto se brinete za mene.
{37146}{37199}Jako sam zahvalna.
{37245}{37365}Ipak, davno je to bilo kad sam|mrzela Ameriku.
{37394}{37481}Proölo je viöe od 45 godina|od dedine smrti.
{37510}{37592}Sada niti posebno volim...
{37594}{37635}niti ne volim Ameriku.
{37682}{37741}To je sve zbog rata.
{37753}{37807}Rat je kriv.
{37879}{37965}Za vreme rata poginulo je mnogo Japanaca...
{37991}{38044}ali i mnogo Amerikanaca.
{38165}{38200}Sluöajte...
{38215}{38289}zbog Ëoveka koji se zove Suzujiro|ili tako neöto...
{38291}{38387}mislim da nemate pravo da loöe|priËate o svojim roditeljima.
{38422}{38520}Na neki naËin sam ja ta|koja ih je ''odvela'' na Havaje...
{38554}{38671}da bih ovde, sama, bez njih,|mogla da uûivam sa vama.
{38698}{38804}U svakom sluËaju, ûelim da svi ostanete ovde|tokom raspusta.
{38846}{38938}Niöta mi ne znaËi|bogati Ëovek na Havajima.
{38967}{39087}Samo sam zahvalna,|öto zbog njega...
{39089}{39160}mogu ovde da uûivam sa vama.
{39256}{39328}A sad jedite.
{39359}{39431}Bakina lubenica je baö ukusna.
{39438}{39474}Hvala!
{39813}{39918}Deda je ovo Ëesto svirao....
{40157}{40203}Znam da sam ostarila...
{40215}{40294}a i ove orgulje su.
{40309}{40367}Ja Êu ih popraviti. HoÊu sigurno. Apsolutno.
{40369}{40425}Opet govoriö ''apsolutno''.
{40914}{40969}Toliko mnogo ih je bilo.
{40986}{41035}Ali svi su mrtvi.
{41060}{41130}Svi su umrli od|atomske bombe?
{41136}{41246}Ne. Neki su umrli zbog toga,|ali neki su umrli i kao mladi...
{41248}{41366}a neki u dalekim zemljama.
{41577}{41652}Ovaj, Natakichi...
{41666}{41777}mislim da je bio moj sedmi|ili osmi brat.
{41807}{41920}Otiöao je od kuÊe i|postao obuÊar u Nagasakiju.
{41985}{42037}Posle pet godina öegrtovanja...
{42038}{42130}baö kad je bio spreman da otvori svoju radnju...
{42146}{42205}napravio je veliku greöku.
{42230}{42268}äta je uradio?
{42287}{42375}Veliki brat Natakichi...
{42377}{42470}pobegao je sa obuÊarevom ûenom.
{42475}{42530}Ej, zaöto ne ideö u krevet?
{42538}{42576}Ne spava mi se.
{42584}{42642}äta je onda bilo sa Natakichijem?
{42654}{42701}Moj otac je bio jako ljut...
{42702}{42785}i nije hteo da ga primi u kuÊu.
{42807}{42898}Zato je Natakichi morao da napravi|malu kolibu...
{42906}{42958}daleko u planini...
{42960}{43045}i ûiveo je siromaöno, tako|öto je pravio cipele.
{43077}{43152}éiveli su na mestu...
{43153}{43210}na jednoj stazi kojom su beûali...
{43228}{43312}izmeu dva drveta kedra...
{43319}{43440}koja je bio|udario grom.
{43498}{43556}Ali zaöto su tu ûiveli?
{43563}{43609}Dok su beûali...
{43610}{43693}ûena koja je draûala|Natakichija za ruku...
{43721}{43780}videla je ova dva drveta...
{43857}{43943}i rekla da izgledaju...
{43960}{44021}kao da su poËinila dvostruko samoubistvo.
{44072}{44177}Zato su tu izgradili kolibu.
{44217}{44297}-Stvarno Ëudna priËa.|-Plaöi me.
{44303}{44344}Ja idem u krevet.
{44350}{44408}I ja. Danas sam se baö umorila.
{44552}{44586}Laku noÊ.
{44722}{44809}-Idemo sutra tamo da vidimo.|-Gde? äta da vidimo?
{44811}{44910}Ta dva drveta koja su poËinila dvostruko samoubistvo|tako öto ih je udario grom.
{44912}{44978}Ne budi glup!|To je bilo davno.
{44979}{45044}To drveÊe sigurno viöe nije tamo.
{46254}{46348}Ne vidim ih. Ipak, baka mi je|rekla da su jo uvek tu.
{46380}{46491}Spaljeno drveÊezauvek ostaje zati öto|neÊe da istruli.
{46823}{46918}Eno su! To je to! Idemo da vidimo.
{46919}{46988}Zaöto ne gledamo odavde?
{46990}{47057}Ne znam zaöto, ali malo se bojim.
{47824}{47944}''Ova dva drveta kedra izgledaju kao da su|poËinila dvostruko samoubistvo.''
{48110}{48158}''Mi smo dvoje izgnanika.
{48253}{48341}''Zaöto da ne öivimo pokraj njih?''
{48609}{48644}äta to radiö?
{48646}{48709}Izvini! Zanelo me je|raspoloûenje.
{48710}{48754}Glupane! Ja se vraÊam!
{48756}{48842}»ekaj! »ekaj malo!
{49617}{49657}äta je bilo?
{49690}{49794}Neöto Ëudno. Neka stara gospoa|je doöla da poseti baku.
{49807}{49856}Pa öta? äta je tu Ëudno?
{49858}{49923}Ali, one sede licem u lice.|To je to.
{49925}{49996}Sve vreme ne progovaraju ni reËi.
{49998}{50053}A proölo je veÊ sat vremena.
{52002}{52091}Bako, vidi da li je ovo pismo u redu|da ga poöaljemo na Havaje.
{52105}{52201}''Zdravo svima.|Baka sada razmiölja o putu na Havaje.''
{52215}{52262}Ovo je diplomatski reËeno.
{52264}{52328}Ipak, moramo da imamo u vidu|i njihova oseÊanja.
{52330}{52427}''Ali pre toga, ona kaûe da bi ûelela da|bude sigurna u vezi Suzujira.
{52429}{52502}''I posle slike koju ste poslali,|ona se ne seÊa...
{52504}{52562}''s obzirom da je ostario, i da je bolestan.
{52564}{52630}''Ako imate sliku kad je|Suzujiro bio mlad...
{52632}{52678}''poöaljite je öto pre.
{52680}{52773}''I pitajte Suzujira da pokuöa da se seti|imena svoje braÊe.
{52794}{52913}''Ako se seti imena|Tetsutaro, Dozaburo and Jushiro...
{52918}{53006}''ova imena bi odgovarala|bakinom seÊanju.
{53009}{53120}''To bi znaËilo da je Suzujiro definitivno|bakin stariji brat.
{53128}{53176}''S poötovanjem....''
{53189}{53262}To je super ideja.|Tateo, stvarno si majstor!
{53277}{53317}Ovo je u redu, zar ne?
{53318}{53416}-Hvala ti za trud.|-Onda Êu ga sutra poslati.
{53417}{53504}Ali moguÊe je da se pismo mimoie|sa tatom u povratku.
{53505}{53577}On ima posla, a i vreme mu je|da se vrati.
{53578}{53616}Ne, neÊe se vraÊati.
{53618}{53694}»ak iako dobije otkaz,|tamo je farma ananasa.
{53877}{53981}Ona stara gospoa koja je danas bila da te poseti,|zaöto je doöla?
{53998}{54046}Doöla je da popriËamo.
{54051}{54118}Ali vi uopöte niste priËale.
{54121}{54174}Obe ste sedele i Êutale.
{54176}{54297}Onda ti se stara gospoa poklonila|i otiöla bez reËi.
{54326}{54405}Ima stvari za koje nam ne trebaju reËi|da bih razumeli.
{54441}{54488}I njen muû je poginuo...
{54509}{54601}u Nagasakiju, isto kao deda.
{54643}{54712}Zato ona dolazi i onda i sad...
{54736}{54849}posedi malo i ne kaûe ni reË,|i ode bez reËi.
{54866}{54924}Ima ljudi koji su Êutljivi...
{54941}{54986}dok priËaju.
{55376}{55450}Ovaj, Suzukichi...
{55458}{55512}bio je najmlai brat.
{55541}{55603}Bio je malo poremeÊen.
{55614}{55705}Otkad je izgubio svu kosu|od atomske bombe...
{55716}{55788}zatvorio se u sobu i|ostao tamo.
{55830}{55869}Ali tokom vrelih letnjih dana...
{55871}{55960}mora da mu je bilo uûasno.
{55980}{56069}Kad mesec izae, on se|iskrade i ode na plivanje...
{56070}{56170}na vodopadima, daleko u|planini. Tako je, da.
{56172}{56275}Taj vodopad je lep.|Trebali bi ste nekad da odete tamo.
{56295}{56385}A öta je taj deËak svaki dan|radio u sobi?
{56410}{56486}-Samo je crtao slike.|-Kakve slike?
{56488}{56582}Iz nekog Ëudnog razloga,|samo slike oËiju.
{56593}{56659}-OËi?|-Ovakve oËi.
{56697}{56767}Dokle god bi bilo papira...
{56768}{56840}crtao je oËi, i to neumorno.
{56864}{56897}»udan je!
{56917}{56991}Verujem da je te oËi|video kao opsesiju.
{56993}{57077}Bila mu je odvratna pomisao da ga gledaju|kao Êelavog.
{57079}{57160}I mora da je bio opsednut|sa oËima ljudi.
{57186}{57222}To mora da su ove oËi.
{57224}{57267}Ovakav crteû?
{57421}{57461}To je! TaËno tako.
{57463}{57559}To su potpuno iste slike.
{57633}{57676}Da vidim...
{57714}{57821}liËiö na Suzukichija.
{57836}{57897}LiËite kao jaje jajetu.
{57924}{57971}To je veÊ neöto!
{58766}{58859}-Ajde da spavamo veËeras otvorenih vrata.|-Zaöto?
{58872}{58928}Ne znam zaöto, ali bojim se.
{58930}{59033}Kas zatvorim oËi,|gledaju me te slike oËiju.
{59034}{59121}Prestani! Zbog tebe Êu|imati noÊnu moru!
{59443}{59472}Kukavice!
{59745}{59803}Pitam se, da li je bakina priËa taËna?
{59805}{59882}Ne mogu da verujem da je Suzukichi,|koji je bio poremeÊen...
{59884}{59920}dolazio ovde noÊu da pliva.
{59922}{59977}To samo dokazuje da je bio poremeÊen.
{59979}{60028}Ovde je malo hladno?
{60060}{60162}Baka kaûe da ispod ovog vodopada|ûivi vodeni avolak.
{60165}{60220}Prestani! Ne poËnji s tim priËama.
{60222}{60274}Ajde da ruËamo.
{60497}{60566}Nego, öta Êete raditi|ako odete na Havaje?
{60566}{60620}Prvo, da jedemo ananas.
{60624}{60687}Ti stvarno imaö ograniËenu maötu.
{60689}{60777}Moûda je to i normalno,|s' obzirom da si Suzukichijeva reinkarnacija.
{60779}{60854}Ti si njegov dvojnik, ukljuËujuÊi i to|da si poremeÊen.
{60856}{60914}Samo se öalio.
{60917}{60956}Tateo, öta ti ûeliö da radiö?
{60958}{61044}äta Êe drugo? PosvetiÊe se flertovanju|sa CIarkovom Êerkom.
{61046}{61083}HoÊeö li da je zaprosiö?
{61085}{61147}Ne budi glupa!|EmiIy je naöa roaka.
{61149}{61243}Po bakinoj liniji.|Ne dolazi u obzir ûenidba sa njom.
{61245}{61294}Ti ne znaö niöta o tome?
{61296}{61362}Prema Mendelovim zakonima,|postoji velika moguÊnost...
{61364}{61465}da potomstvo iz braka krvnih srodnika|srodnika bude recesivno.
{61467}{61526}Jenostavno reËeno, apsolutno.
{62062}{62148}Zmijske oËi.|OËi koje je Suzukichi crtao. Vidite?
{62150}{62179}Te oËi su....
{62890}{62955}I baka je tamo. äta to rade?
{62957}{62999}Pevaju budistiËke molitve.
{63001}{63072}I sada i onda, starije ûene se okupljaju|i odrûavaju versku sluûbu...
{63074}{63110}za duöe pokojnika.
{63112}{63181}Zato kod kuÊe nema|budistiËkog oltara.
{63182}{63230}VeÊ je Avgust.
{63232}{63298}Uskoro Êe dan kada je baËena atomska bomba.
{63300}{63336}9 Avgust.
{63353}{63399}Dan dedine smrti.
{63946}{64037}Vidim da ima i drugih starijih ljudi|koji imaju istu ideju kao baka.
{64037}{64155}Ove ima nekoliko takvih starijih ljudi.|Suzukichi je bio jedan od njih.
{64157}{64252}Iako je taËka gde je baËena atomska bomba|priliËno daleko odavde.
{64682}{64716}Zmijske oËi?
{64736}{64802}OËi na Suzukichijevim crteûima...
{64826}{64867}nisu zmijske oËi.
{64901}{64966}To su oËi bljeska.
{65489}{65553}Tako je. Ovde smo...
{65650}{65724}tog dana, kad smo Ëuli sirene|za vazduönu opasnost...
{65770}{65834}Suzukichi i ja gledali...
{65898}{65998}preko te planine, prema Nagasakiju.|Oboje smo stajali baö ovde.
{66089}{66162}Odjednom se nebo podelilo na pola|i obasjalo nas.
{66255}{66292}Jedno veliko oko...
{66314}{66361}gledalo nas je kroz pukotinu.
{66470}{66505}Veliko oko...
{66567}{66607}nas je oboje...
{66622}{66689}straöno obasjalo.
{66757}{66829}Mi smo samo gledali u nebo|kao da smo smrznuti.
{66931}{67001}Uz straöan zvuk...
{67023}{67073}zemlja je poËela da se trese.
{67200}{67261}Suzukichi je bio uûasnut. Nije se mrdao.
{67281}{67313}GledajuÊi u nebo...
{67358}{67417}öirom otvorenih oËiju.
{67661}{67733}Posle toga, bio je opsednut okom.
{67775}{67826}Nije mogao da vidi niöta drugo.
{67873}{67926}I stalno je crtao taj crtreû.
{68053}{68108}Ni ja ne mogu da zaboravim to oko.
{68287}{68357}Nijedno drugo oko nije straöno kao to.
{69165}{69233}I mesec sija, ali|nije straöno.
{69252}{69294}MeseËina je lepa.
{69430}{69505}Da, jedne noÊi kao öto je ova...
{69587}{69628}desilo ne neöto Ëudno--
{69630}{69658}Prestani!
{69660}{69713}Nemoj viöe da nam priËaö straöne priËe.
{69715}{69752}Nikad vam nisam...
{69762}{69803}priËala straönu priËu.
{69879}{69964}Dok sam bila u kuhinji,|Ëula sam tanak glasiÊ:
{69991}{70044}''Zdravo, zdravo.''
{70078}{70136}»ula sam tanak glasiÊ.
{70156}{70189}Pogleda sam...
{70189}{70261}i videla nepoznatog deËaka kako je provirio glavu.
{70314}{70379}Rekao je, ''Tvoj Suzukichi--''
{70396}{70435}Opet Suzukichi?
{70483}{70553}''Tvoj Suzukichi se davio u bazenu...
{70558}{70603}''pa sam ga ja izvukao...
{70636}{70681}''i doneo ga ovde.
{70681}{70735}''Spustio sam ga tamo na travu.''
{70737}{70789}To je rekao mali deËak.
{70847}{70919}Bio je mröavi mali deËak.
{70934}{71013}I on je bio moka...
{71026}{71106}i voda mu je joö kapala sa kose.
{71164}{71227}Bila sam öokirana. IstrËala sam napolje.
{71276}{71305}Videla sam...
{71327}{71383}Suzukichija kako leûi.
{71390}{71437}Izgledao je priliËno zbunjeno.
{71456}{71525}I öta se desilo sa tim mröavim deËakom?
{71588}{71633}Kad sam pogledala oko...
{71657}{71691}nije ga bilo.
{71764}{71885}Pitala sam se kako je taj mröavi deËak mogao|da donese Suzukichija Ëak ovamo?
{71890}{71938}Zato öto je to bio vodeni avolak.
{71939}{71971}Vodeni avolak?
{71998}{72093}Kasnije, ljudi selu i moj otac|su priËali o tome.
{72115}{72218}Ali onda su svi doöli do zakljuËka|da je to bio vodeni avolak.
{72270}{72359}Te mröave ruke i noge.
{72384}{72453}I njegovo, ko list zeleno lice.
{72472}{72566}To nije mogao biti niko drugi|nego vodeni avolak.
{72932}{73017}Baka priliËno dobro priËa sve te|izmiöljene priËe.
{73019}{73081}Moûda smmo mi krivi|öto je sluöamo tako ozbiljno.
{73082}{73175}Nije izmiöljanje, veÊ starost.|Imaj u vidu njene godine.
{73245}{73280}äta je bilo?
{73281}{73338}Vodeni avolak je virio kroz prozor!
{73340}{73382}Ne priËaj gluposti!
{73783}{73832}Shinjiro! Zaöto si....
{74166}{74232}»ekaj!
{74977}{75065}''Suzujiro je potvrdio imena|svoje braÊe.
{75079}{75171}''Molim vas odluËite se da|doete na Havaje. Tadao.''
{75207}{75254}Bako, öta Êeö uraditi?
{75292}{75321}IÊi Êu.
{75393}{75492}Ali uskoro Êe godiönjica|dedine smrti.
{75506}{75582}IÊi Êu kad mu|odrûimo pomen.
{76184}{76248}U redu? äta? Baka je odluËila da ide?
{76250}{76318}Da. Niste videli teIegram|u kom je to napisano?
{76342}{76430}Ne, izgleda da je teIegram poslat|dok smo mi bili u povratku ovamo.
{76432}{76493}Onda nismo morali toliko da ûurimo|da se vratimo.
{76495}{76581}Iako je deci bilo nemoguÊe da|mrdnu baku.
{76585}{76691}Baka je rekla da Êe iÊi Ëim se odrûi|pomen za dedu.
{76712}{76769}Jeste li to napisali u teIegramu?
{76770}{76808}Jesmo.
{76833}{76921}9 Avgust je dan dedine smrti|zbog atomske bombe.
{76921}{76997}OtiÊi Êe tog dana|posle pomena.
{77108}{77150}To nije baö preporuËljivo.
{77196}{77309}Ako CIark proËita taj teIegram,|biÊe priliËno nezgodno, zar ne?
{77343}{77381}Zaöto to kaûeö?
{77383}{77408}Zaöto?
{77410}{77462}Zato öto je CIark  Amerikanac.
{77471}{77565}I kad sazna da je deda|poginuo od atomske bombe...
{77583}{77658}naravno da Êe mu biti|jako neprijatno.
{77777}{77816}Imamo problem.
{77848}{77905}Tata, hoÊeö da kaûeö da dok ste bili tamo...
{77906}{77992}niste rekli Suzujiro, CIarku|i njegovoj porodici öta se desilo sa dedom?
{77994}{78088}Naravno da nismo. To nije neöto|öto bi trebalo pominjati.
{78390}{78421}To je tata!
{78423}{78460}Sam i mama!
{78537}{78560}Hvala...
{78562}{78612}za sav trud.
{78614}{78669}Verujem da je to bilo lepo putovanje.
{78671}{78741}Machino mi je rekao da dolazite pravo ovde.
{78742}{78844}Poöto jedno vreme nisam video baku,|odluËio sam da doem i da je posetim.
{78866}{78960}I ja isto. Baka je sve ovo vreme|vodila raËuna o mojoj deci.
{78962}{79004}Moram da je vidim i da joj se zahvalim.
{79005}{79096}Nego, kako je bilo na Havajima?|Malo sam se raspitao i saznao...
{79098}{79168}da je farma ananasa|vrlo velika...
{79169}{79234}a i fabrika konzervi|uz nju.
{79236}{79332}Reci mi, Suzujirova kuÊa,|Ëula sam da je kao zamak. Jel to taËno?
{79379}{79404}Mama...
{79406}{79489}doöla si ovde da vidip baku.|Zaöto ne pitaö za nju?
{80363}{80460}VeËera je stvarno bila raskoöna,|ali nije bila prijatna, jel da?
{80474}{80548}Zato öto Êaskanje odraslih|nije bilo prijatno.
{80614}{80662}Ajde da pojedemo njihov suvenir.
{80749}{80778}Tateo...
{80803}{80852}zar ne misliö da je to Ëudno?
{80854}{80921}Zaöto kriju sve|u vezi dede?
{80945}{81049}Lepo reËeno, to je zbog obzira|prema Suzujiru i CIarku.
{81050}{81155}Ruûno reËeno, to je neka vrsta|diplomatske taktike i kalkulacije.
{81157}{81232}Da razjasnim,|oni ne ûele da naruöe vezu...
{81233}{81303}sa tom bogatom porodicom|koju su iznenada dobili.
{81346}{81440}»ekaj. Ti misliö da je baka|koriöÊena samo kao opravdanje?
{81442}{81469}To je uûasno.
{81470}{81535}To je realnost odraslih.
{81553}{81595}Ipak, ja to mrzim.
{81636}{81674}Moûeö li ti to da preuzmeö?
{81691}{81777}Ja? Ne raËunajte na mene.|Ja Êu da se usresredim na ovo.
{81990}{82070}Farma ananasa je|uûasno ogromna.
{82078}{82145}Ima osam hiljada i|nekoliko stotina jutara.
{82150}{82225}Na fabrici konzervi ima öest|ogromnih dimnjaka.
{82227}{82302}Imaju ogroman bazen|u dvoriötu.
{82304}{82362}CIarkova ûena mi je dala|kupaÊi kostim.
{82364}{82412}Ali, ja ne znam da plivam.
{82444}{82513}A CIark nas je vodio da|vidimo fabriku.
{82517}{82581}Jel znaö da je agencija fabrike|u Tokyo?
{82581}{82669}Znam. Oni imaju agencije u svakom|velikom gradu u svetu.
{82670}{82720}Reci mi, kakva je CIarkova ûena?
{82722}{82801}Jako je fina.|DrugaËija je od bogatih Japanki.
{82803}{82892}Ostavila je sve svoje obaveze,|i brinula o nama kao o porodici.
{82893}{82960}Zaöto da ne?|Ipak ste vi krvni srodnici.
{82962}{83005}Mislim da si u pravu.
{83030}{83104}äto se tiËe agencije i|fabrike konzervi.
{83109}{83192}stekao sam utisak da CIark ûeli|da ja radim tamo.
{83202}{83285}Naravno, pretpostavljam da Êe|i plata biti dobra.
{83377}{83420}Razmiöljam o tome.
{83422}{83521}Poöto je nepodnoöljivo da|zauvek ostaneö sluûbenik.
{83578}{83612}To je taËno.
{83654}{83749}Pa, kad doe vreme|nemoj da me zaboraviö, vaûi?
{83797}{83845}A sad da popijemo.
{83847}{83885}Hvala.
{83902}{83951}Kako ste vi jadni ljudi.
{83961}{84018}äta je u vaöim glavama?
{84037}{84084}Kao prosjaci ste.
{84128}{84173}Ja idem samo zbog toga...
{84173}{84255}öto je taj Ëovek Suzujiro moj brat.
{84275}{84364}Ne zaboravite, ja ne idem da ga vidim|zato öto je bogat.
{84700}{84758}Doite svi ovamo!
{84780}{84813}äta je bilo?
{84820}{84924}MeseËina je predivna.|Ajde da sedimo napolju ida uûivamo!
{85274}{85355}Deda je voleo da gleda mesec.
{85389}{85474}Govorio je da mu gledanje u mesec|razbistruje mozak.
{85484}{85570}»esto je stajao u baöti|i posmatrao mesec.
{85894}{85980}Baka je gospoa|Ëvrstog karaktera, zar ne?
{86009}{86061}Nije, ona je staromodna.
{86083}{86146}Ukratko reËeno, razmiölja na starinski naËin.
{86155}{86238}Ipak, priËa kao|pedagog.
{86246}{86283}Verujem da je i deda bio takav.
{86285}{86378}Oboje su bili uËitelji.|Bili su vrlo moralni.
{86386}{86417}Sad...
{86424}{86466}smo uznemirili baku.
{86469}{86509}Loöe se oseÊam.
{86529}{86580}Moraö uËiniti neöto.
{86582}{86618}Ne brini.
{86626}{86673}Brzo Êe se oraspoloûiti.
{86675}{86772}A öta ako ponovo poËne da priËa|da neÊe na Havaje?
{86773}{86826}Znaö kako je tvrdoglava.
{86851}{86877}Imam ideju.
{86879}{87000}Zaöto ti, Tadao, i Yoshie ne ostanete ovde|do godinönjice dedine smrti?
{87001}{87065}Posvetite se baki...
{87074}{87136}i poöaljite je dobro raspoloûenu na Havaje.
{87168}{87236}Ja ne mogu.|Imam posla u kancelariji.
{87238}{87311}Zaöto da ne? Ostalo ti je joö malo|od godiönjeg odmora.
{87313}{87343}Osim toga...
{87346}{87449}ako sve bude u redu, imaö otvren put|u fabrci konzervi, jel da?
{87478}{87580}Ali moram da izvadim pasoöe|za baku i decu.
{87581}{87648}Ne brini za to.|Ja Êu to srediti.
{87650}{87729}Glavno je da baka bude|bude dobro raspoloûena.
{87734}{87832}Ako opet poËne da odbija da ide,|biÊe to ozbiljan probIem.
{88143}{88193}''Primio sam vaö teIegram.
{88194}{88259}''CIark Êe odmah doÊi, Suzujiro.''
{88520}{88594}Znao sam da Êe telegram da zabrlja stvari.
{88599}{88678}Americanci se vreaju ako ih neko podseÊa|na atomsku bombu.
{88686}{88768}Na to su posebno osetljivi|Amerikanci japanskog porekla.
{88792}{88862}Mislim da se stide od|od Amerikanaca.
{89024}{89082}Pitam se zaöto CIark dolazi?
{89084}{89122}Pa, to je....
{89125}{89168}On verovatno dolazi...
{89170}{89235}razjasni stvari jednom i zauvek.
{89276}{89304}Razumem.
{89313}{89385}Da nam kaûe da sve zaboravimo.
{89453}{89519}Ja sad moram da idem.
{89586}{89650}I ja Êu da idem.
{89664}{89719}Poöto sam ovde bezkorisna.
{89731}{89777}Nemate niöta protiv?
{89785}{89849}Kakvo razoËarenje.
{89878}{89940}Stvarno, ceo problem nizbog Ëega.
{89965}{90034}Ti si kriv öto si poslao taj telegram.
{90036}{90072}Dosta!
{90101}{90150}Ne krivite Tatea.
{90169}{90220}Ja sam mu rekla da to napiöe.
{90253}{90280}But...
{90302}{90378}Ne vidim öta je loöe u tome|da se napiöe istina.
{90389}{90419}Gluposti!
{90467}{90571}Oni su bacili atomsku bombu,|i vreaju se kad ih neko na to podseÊa?
{90603}{90670}Ako im se ne svia,|ne moraju da se seÊaju.
{90672}{90741}Ali ne volim da to ignoriöu.
{90752}{90833}Kaûu da su je bacili da bi|zaustavili rat.
{90887}{90955}Proölo je veÊ 45 godina.
{90981}{91037}Ali to nije zaustavilo rat.
{91057}{91109}Oni joö uvek ubijaju ljude!
{91187}{91224}Ali...
{91242}{91285}rat je kriv.
{91369}{91412}Ljudi Êe sve uraditi...
{91438}{91478}da bi dobili rat.
{91514}{91590}To Êe nas sve uniötiti,|pre ili kasnije.
{92052}{92114}Ajmo sad u hol za dolaske.
{92116}{92182}Ima joö vremena pre nego öto izae.
{92184}{92213}Ali....
{92598}{92667}Ja se oseÊam nekako utuËeno.
{92706}{92782}Ako je doöao zbog onoga|öto je moja mama rekla...
{92797}{92848}ja ne ûelim da upoznam CIarka.
{92910}{92949}HoÊemo li da pobegnemo?
{93366}{93457}Stvarno mi je muËno da|CIarka upoznam sa bakom.
{93459}{93531}I meni. Ali öta da se radi.
{94005}{94111}Zar ne misliö da ovo öto radimo|nije fer prema CIarku?
{94113}{94145}Koga je to briga?
{94150}{94236}Doöao je samo da okonËa|odnos sa bakom.
{94507}{94554}-Zdravo!|-Zdravo!
{94624}{94657}Hvala.
{94698}{94745}Zaöto nam niste rekli...
{94780}{94832}za ujaka?
{94866}{94908}Voleo bi da sam znao.
{94932}{94973}Kad smo saznali...
{94995}{95031}za ujaka...
{95051}{95086}svi smo plakali.
{95291}{95400}GledajuÊi Nagasaki, teöko je poverovati|da je tu baËena bomba.
{95402}{95488}Ljudi sve zaboravljaju,|i to vrlo brzo.
{95516}{95564}Ali ja nikad neÊu zaboraviti!
{95585}{95644}Ajmo joö jednom tamo.
{95664}{95709}Misliö, u tu ökolu?
{95717}{95775}Da. Tamo gde je deda poginuo.
{95928}{95986}Gde je Nagasaki?
{95988}{96031}Joö se ne vidi.
{96033}{96085}On je s druge strane te planine.
{96145}{96210}Pitam se öta se desilo sa decom?
{96259}{96333}Nisu ûeleli da upoznaju CIarka.|To je sigurno.
{96360}{96401}Mi smo krivi.
{96424}{96452}Naöa...
{96510}{96542}glupost.
{96550}{96587}Ali CIark....
{96589}{96633}Nismo tako mislili.
{96682}{96800}CIark, ima li neko mesto koje bi voleo|da vidiö u Nagasakiju?
{96817}{96852}Da, ima.
{96871}{96936}Onda idemo u hotel, a zatim....
{96960}{97007}Ne treba mi hoteI.
{97039}{97099}BiÊu kod tetke.
{97139}{97240}Pre toga, ûeleo bih da vidim jedno mesto.
{97330}{97380}Mesto gde je ujak poginuo.
{98095}{98147}äta? Svi ste bili ovde?
{98178}{98239}CIark je doöao da se izvini baki.
{98264}{98337}Saznao je za dedu|kad je proËitao telegram.
{98339}{98386}Ali tata, rekao si....
{98405}{98470}Izvini. To je zato öto sam bio glup.
{98553}{98580}Zdravo.
{98706}{98791}Moj sin, Tateo, i moja Êerka, Minako.
{98816}{98883}Ja sam CIark. Kako si?
{98937}{98977}Moj sin, Shinjiro.
{99034}{99064}Moja Êerka.
{99096}{99129}Divni su.
{99142}{99205}Tako sam sreÊan öto sam vas upoznao.
{99249}{99287}Posle 9-og Avgusta...
{99297}{99351}idemo svi...
{99393}{99436}sa tetkom na Havaje.
{99840}{99873}Moj ujak....
{99891}{99925}Baö ovde?
{100048}{100083}A ovo je spomenik...
{100162}{100251}napravljen za decu koja su |tog dana poginula.
{100769}{100813}Moj ujak je...
{100846}{100927}poginuo sa ovom decom.
{101057}{101105}Gde se to taËno desilo?
{101139}{101193}To ne znamo.
{101197}{101234}Ne znate?
{101283}{101315}Tog dana...
{101339}{101392}ceo grad je bio u plamenu.
{101400}{101513}Ovo mesto je bilo puno ljudi koji su doöli ovde|pokuöavajuÊi da pobegnu.
{101553}{101613}Ali i ökola je bila spaljena.
{101634}{101683}I ljudi takoe.
{101728}{101767}Gvoûe, sve.
{105806}{105915}Ovo ljudi su drugovi iz razreda|dece koja su ovde umrla.
{105969}{106003}Ovi ljudi....
{106005}{106049}Nekako me plaöe.
{106065}{106100}To je zato...
{106112}{106188}öto su ovi ljudi doûiveli|najgori strah.
{106359}{106421}Kad vidim ove ljude....
{106487}{106538}Nagasaki.... Taj dan....
{106569}{106605}Mogu to da osetim.
{107093}{107119}Okej.
{107125}{107207}Ako je u redu za tebe,|za CIarka je ipak prekratko.
{107209}{107256}VisiÊe mu noge.
{107265}{107324}On je iste visine kao John Wayne.
{107341}{107401}A da stavimo ovo kao produûetak?
{107761}{107817}Napravili smo budale od sebe.
{107818}{107860}äta ti misliö?
{107869}{107912}U pravu si.
{107921}{107964}Stvarno se stidim.
{107977}{108007}Gde je CIark?
{108009}{108068}Izaöao je u vrt|sa bakom.
{108070}{108161}Da li je sve u redu.|Pitam se da li mogu da priËaju.
{108169}{108256}Mislim da je sve u redu.|Izgleda da baö lepo priËaju.
{108507}{108604}Uûasno mi je ûao öto|nismo znali za ujaka.
{108642}{108696}Stvarno mi je ûao.
{108797}{108836}U redu je.
{108901}{108972}Vi ste se rodili i ûiveli u Nagasakiju.
{109041}{109074}A ipak...
{109090}{109142}mi to nismo shvatali.
{109211}{109254}Pogreöili smo.
{109296}{109335}Mi smo pogreöili.
{109402}{109441}U redu je.
{109555}{109644}Otac mi je rekao...
{109691}{109737}''CIark, idi...
{109778}{109876}''i uËini za tetku sve öto moûeö.''
{109924}{109966}Tako je rekao.
{110013}{110052}U redu je.
{110073}{110112}Ovo je baö lepo.
{110198}{110239}Hvala vam mnogo.
{110261}{110325}Ne. Hvala VAMA.
{110350}{110399}Mnogo ste me usreÊili.
{110422}{110461}Veoma mnogo.
{110577}{110608}Gde je CIark?
{110609}{110669}Sedi na klupi i|spriËa sa bakom.
{110670}{110710}Video sam kako se rukuju.
{110750}{110818}OseÊam se kao da sam video neöto jako lepo.
{110820}{110859}To je divno!
{110922}{111035}DeËak je video ruûu
{111045}{111086}Zvuk je popravljen!
{111088}{111159}Jesam li ti rekao da Êu ih apsolutno popraviti?
{111161}{111197}äta kaûeö na to?
{111199}{111243}Ajde da pevamo!
{111297}{111407}DeËak je video ruûu
{111413}{111515}Ruûu koja je bila u polju
{111521}{111628}Nevina u svom cvetu
{111630}{111729}I puna u svojoj boji
{111734}{111855}»arolija bez kraja
{111881}{112005}Za tamnocrvenu boju
{112034}{112173}Jedne ruûe u polju
{112218}{112261}Bravo!
{112286}{112352}Pevate kao aneli. Divno.
{112839}{112904}Jel ovo soba od ujaka?
{112972}{113011}Ovo je tvoj krevet.
{113014}{113047}Oh, Boûe.
{113084}{113110}Okej?
{113132}{113176}Okej.
{113269}{113299}Nije loöe!
{113553}{113612}Bolje da ga isprobam?
{113689}{113720}O, da!
{113740}{113808}Ovo je krevet. Ovo je pravi krevet.
{113950}{113993}äta je to gore?
{114108}{114188}-Jel to ujakova slika?|-Jeste, ovde je.
{114272}{114301}I ovde.
{114600}{114638}Ovo je deda.
{114737}{114769}Vrlo mlad.
{114793}{114852}Pre 45 godina.
{114894}{114986}Ova slika je slikana iste godine...
{115052}{115090}kad je poginuo.
{116663}{116709}Ona velika slova....
{116729}{116769}äta znaËe?
{116885}{116965}''Sretnimo se opet i |budimo zajedno u zagrobnom ûivotu.''
{120233}{120295}Morske ribe idu uz vodopad.
{120334}{120419}To nije taËno. To je öaran.
{120426}{120473}äaran ide iz vodopad.
{120503}{120580}Uh! Pogreöio sam.
{120582}{120624}CIark-san!
{120734}{120768}äta je ovo?
{120960}{120999}CIarkov otac...
{121019}{121068}Suzujiro-san je umro.
{121853}{121911}To je CIark-san.
{122063}{122145}CIark-san je otiöao. Otiöao je drugim avionom.
{122410}{122434}KuÊi smo.
{122695}{122748}CIark je iskreno ûao.
{122772}{122863}Rekao je da je skoro nepodnoöljivo|öto je morao ovako da ode.
{122932}{122968}Brate...
{122991}{123023}Izvini.
{123064}{123121}Volela bih da sam ranije doöla da te vidim.
{123630}{123694}Brate!
{123733}{123779}Jesi doöao da me vidiö?
{124621}{124681}Bolje poûuri da ti ne ode avion.
{124682}{124732}Ne. OdluËio sam da ne idem.
{124769}{124804}A öta Êeö za posao?
{124806}{124878}Shinjiro, idi i vidi|kako je baka.
{124953}{125016}Jel neöto nije u redu s bakom?
{125068}{125116}Neöto mi je Ëudno!
{125215}{125281}Baka spava i hrËe!
{125534}{125567}Kako je?
{125605}{125677}Pojela je malo pirinËa, ali|je opet zaspala.
{125752}{125799}HoÊemo li i mi u krevet?
{125865}{125967}Izgleda da Êe kiöa.|Da zatvorimo vrata?
{126480}{126509}Bako!
{126598}{126621}Bomba!
{126623}{126661}äta je bilo, bako?
{126664}{126711}Bako! äta se deöava?
{126713}{126788}To je bomba!|Vas dvoje, brzo! Pokrijte se ovim.
{126810}{126858}Ovo je najbolje!
{126879}{126980}Mnogo su preûiveli zato öto|su nosili neöto belo!
{127622}{127654}äto pre, to bolje.
{127656}{127704}Ajde da je odmah odvedemo u bolnicu!
{127706}{127752}Izgleda da je sad zaspala.
{127757}{127837}Moûda bi trebalo ovako da je|ostavimo joö malo.
{127865}{127894}Brate.
{128253}{128295}Baka nije tu!
{128469}{128498}Ovo....
{128500}{128545}Ovo je dedina odeÊa.
{128576}{128634}Ali zaöto je ovako raöirila?
{128678}{128754}Sat u bakinoj glavi|ide u nazad.
{128756}{128835}Ona se sad vraÊa u vreme|kad je bila sa dedom.
{129110}{129138}Zdravo!
{129140}{129165}Da?
{129246}{129340}Malopre je|vaöa baka doöla kod mene.
{129349}{129386}Onda je...
{129399}{129495}videla oblake i brzo otiöla.|Krenula je prema Nagasakiju.
{129497}{129536}Ovi oblaci danas...
{129539}{129604}su isti kao oni oblaci tog dana.
{129609}{129686}Moûda se setila öta se desilo|tog dana.
{129726}{129800}Ne, ja mislim da ona,|ponovo proûivljava taj dan.
{133408}{133448}Bako!
{133449}{133489}Bako!
{133553}{133649}DeËak je video ruûu
{133651}{133748}Ruûu koja je bila u polju
{133751}{133846}Nevina u svom cvetu
{133852}{133981}I puna u svojoj boji
{133990}{134104}»arolija bez kraja
{134141}{134241}Za tamnocrvenu boju
{134292}{134395}Jedne ruûe u polju
{134420}{135920}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9emqc|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
