{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1400}{1460}Komöije su Ëule kako urlaju|jedno na drugo,
{1461}{1497}skoro Ëitava dva sata.
{1500}{1572}A onda su Ëuli pucnjeve|...nekoliko njih.
{1572}{1631}ZloËin iz strasti.
{1633}{1666}Da.
{1666}{1736}Samo pogledaj svu tu|strast na zidu.
{1739}{1800}Da, sve to mogu da podnesem...
{1801}{1838}...ali ne i pisanje|silnih izveötaja.
{1930}{1971}Da li je dete videlo?
{1974}{2000}äta?
{2003}{2035}Dete?
{2038}{2111}Kakvo je sad pa to pitanje?
{2112}{2169}Znas...svima Êe nam biti drago...
{2170}{2232}kada odes, Somersete.
{2234}{2273}Uvek ista pitanja.
{2275}{2316}Koga je briga?
{2318}{2374}Mrtav je! éena ga je ubila!
{2376}{2446}Ako postoji joö neöto,|to se nas ne tiËe.
{2624}{2697}Detektiv Somerset?
{2699}{2767}Ja sam detektiv Mils.
{2768}{2829}PoruËniËe, izvinjavam se|ako vas ometam,
{2831}{2901}ali, tek sam doöao u ovaj grad...
{2903}{2934}i oni su me bacili|u ovo sranje.
{2936}{2983}Vidite, ovaj...Mils?
{2985}{3045}Mislio sam da bi mogli|da odemo u neki bar.
{3047}{3102}Radije bih da odemo do stanice.
{3104}{3164}Nemam mnogo vremena|u vezi ovog prebacivanja.
{3166}{3222}Mislio sam da vas neöto pitam...
{3224}{3284}kada smo se Ëuli telefonom.
{3286}{3319}Da.
{3321}{3357}Zasto ovde?
{3359}{3395}Ne razumem.
{3397}{3467}Sav vaö trud da budete premeöteni.
{3469}{3510}To je prvo pitanje...
{3512}{3558}koje mi je palo na pamet.
{3560}{3629}Mislim da su razlozi isti...
{3631}{3678}kao öto su bili vaöi,
{3680}{3740}pre nego öto ste se|odluËili da odete?
{3742}{3788}Tek ste me upoznali.
{3790}{3871}Moûda nisam razumeo vaöe pitanje.
{3905}{3941}Veoma je prosto.
{3943}{4014}Ti si se trudio da te|prebace ovde.
{4016}{4085}Jos uvek nisam video|da neko to zaista ûeli.
{4087}{4133}Mislim da mogu da uradim|neöto dobro ovde.
{4135}{4182}Sluöajte. Bilo bi mi mnogo draze...
{4184}{4229}da nismo poËeli tako öto...
{4231}{4277}jedan drugom prebacujemo|ista sranja.
{4279}{4339}Ali, vi ste taj|koji vodi igru, poruËniËe.
{4341}{4412}Da. éelim da otvoriö|Ëetvore oËiju,
{4414}{4479}i hoÊu da sluöaö, OK?
{4481}{4532}Nisam bio cuvar u "Mekdonaldsu"...
{4534}{4579}...nego, veÊ pet godina|radim na ubistvima.
{4581}{4613}Ali, ne ovde.
{4615}{4647}Razumem to.
{4649}{4694}U sledeÊih sedam dana, detektive,
{4696}{4758}uËinite mi uslugu tako öto|Êete zapamtiti to!
{6562}{6665}{Y:bu}SEDAM
{9051}{9131}{Y:i}PONEDELJAK
{10109}{10149}Zdravo.
{10151}{10187}Da. OK.
{10224}{10260}Ponovi mi to.
{10310}{10355}Mislila sam da smo|se preselili ovamo...
{10357}{10412}da bi izbegli upravo ovo.
{10535}{10576}Serpiko mora da ide.
{10578}{10610}Dobro, pa...
{10612}{10667}mogao bi da se otarasiö...
{10669}{10725}ovog krmelja. Drugo oko, Serpiko.
{10727}{10763}Jesi li skinula?
{10765}{10798}Imam ga.
{11192}{11230}Kafa? Ne?
{11326}{11362}Niöta nije dirano.
{11364}{11411}Sve je kako sam zatekao.
{11413}{11459}Zna li se kada je umro?
{11461}{11492}Kao öto rekoh,
{11494}{11538}nisam niöta dirao,
{11540}{11603}ali je njegovo lice|u tanjiru öpageta...
{11605}{11650}nekih 45 minuta.
{11652}{11708}I niko nije proverio da li je ûiv?
{11710}{11747}A zaöto bi?
{11749}{11785}Tip nije disao!
{11787}{11842}Osim ako ne udiöe sos za öpagete.
{11844}{11891}ZnaËi, tako se ovde radi.
{11893}{11948}Ovaj tip je sedeo na gomili...
{11950}{11995}sopstvenih govana i mokraÊe.
{11997}{12068}Da nije mrtav, verovatno bi|ustao do sad.
{12070}{12106}Hvala, policajËe.
{12108}{12144}Hvala.
{12347}{12384}Pitam se...
{12444}{12489}äta je bila poenta...
{12491}{12562}razgovora koji ste malopre vodili?
{12564}{12595}Ne znam.
{12597}{12643}Koliko puta je Barni Fajf...
{12645}{12705}naöao mrtva tela|koja nisu bila mrtva?
{12707}{12740}Pusti sad to.
{13451}{13489}Neka neko pozove "Ginisovce".
{13492}{13564}Mislim da ovde imamo rekord.
{13953}{13999}Bolje "KuÊe i baöte".
{14229}{14304}Ko je rekao da je ovo ubistvo?
{14305}{14345}Niko.
{14377}{14431}Ovaj tip mora da ima srce...
{14433}{14479}veliko kao konzerva öunke,
{14538}{14598}i ako ovo nije infarkt...
{14600}{14684}Ha ha! Pa, ne znam.
{15275}{15327}äta kaûeö na ovo?
{15545}{15615}Imali smo sliËan sluËaj...
{15617}{15676}Tip je leûao mrtav na zemlji,
{15678}{15737}sa noûem u leima.
{15739}{15783}TipiËno ubistvo, zar ne?
{15808}{15844}Jebi ga.
{15846}{15917}Ipak, u pitanju je bila|velika polisa osiguranja?
{15919}{15983}Tip je uzeo poveÊi noû,
{15985}{16043}i zaglavio ga meu lene lopatice.
{16045}{16119}Mora da se prevrtao,|jer je bilo nekoliko rana.
{16121}{16166}HoÊeö li da uÊutiö?
{16402}{16437}»ekaj malo.
{16439}{16474}äta je sad?
{16528}{16573}Ovde je kofa.
{16575}{16622}äta je u njoj?
{16745}{16789}Gospode!
{16791}{16833}Jebena povraÊka.
{16880}{16919}Ima li krvi?
{16921}{16982}Nisam je video. Posluûi se sam.
{17117}{17170}Misliö da je otrov?
{17172}{17201}Oh, divno.
{17203}{17252}Veoma lepo.
{17254}{17295}Misliö da je to otrov, Somersete?
{17297}{17365}DevojËice, patolozi Ëekaju napolju.
{17367}{17436}Nisam siguran da smo sve pogledali.
{17438}{17505}Ovo je soba. Svetlost je problem.
{17507}{17582}Detektive Mils,|pomozite policajcima...
{17584}{17629}da ispitaju komöije?
{17678}{17713}äta?
{17715}{17803}I poöalji patologe kad budeö izlazio.
{18128}{18167}Mrtav je.
{18206}{18253}Hvala vam doktore.
{18349}{18396}Video si moj dosije, zar ne?
{18398}{18443}Video si stvari koje sam radio.
{18445}{18513}Ne.
{18566}{18621}Sve sam radio kako pravila nalaûu.
{18623}{18697}I jos dugo nameravam tako.
{18699}{18748}I?
{18750}{18848}Na mojoj znacki pise "detektiv"|kao i na tvojoj.
{18850}{18889}Sluöaj. Tako sam hteo.
{18891}{18971}Morao sam da obezbedim|mesto zloËina.
{18972}{19028}I nije me bilo briga|öta ti misliö o tome.
{19030}{19082}Ono tamo nije neöto|na Ëemu Êes da se dokazujeö.
{19083}{19139}Hej, ËoveËe...
{19141}{19186}Samo me nemoj zajebavati.
{19188}{19229}To je sve öto traûim.
{19356}{19411}Mrtav je veÊ dugo,
{19414}{19474}ali sam siguran da nije otrovan.
{19475}{19514}O, ËoveËe.
{19516}{19571}Kako neko moûe da dozvoli sebi|da izgleda ovako?
{19574}{19609}Trebalo je Ëetiri bolniËara...
{19610}{19677}samo da ga stave na sto.
{19680}{19715}Ali kako je taj debeli seronja...
{19716}{19765}mogao da proe kroz vrata?
{19768}{19834}Molim te. OËigledno je|da nije ni izlazio.
{19835}{19876}Vidite ovo.
{19879}{19929}Vidite koliki mu je stomak?
{19932}{19991}A najËudnije je...ova proöirenja.
{19993}{20064}Ovde. Pogledajte|veliËinu dijafragme...
{20067}{20097}gde hrana...
{20099}{20158}Vidim, ali mi to ne znaËi niöta.
{20161}{20234}Ima nekoliko linija intenzije|duû celog duodenuma,
{20237}{20305}i unutraönji zidovi|su prosto istrgnuti.
{20308}{20374}Jeo je dok nije eksplodirao?
{20376}{20422}Nije zaista eksplodirao,
{20425}{20456}Ne sasvim,
{20457}{20503}ali se naduvavao ...iznutra.
{20505}{20561}Postoji hematom u rektusu.|Neöto kao Ëep u dupetu.
{20563}{20639}ZnaËi umro je od preûderavanja.
{20641}{20678}I da i ne.
{20721}{20769}äta je sa ovim oûiljcima ovde?
{20802}{20858}To joö uvek nisam shvatio.
{20860}{20907}LiËi na otisak piötolja?
{20909}{20941}Pritisnut dovoljno jako.
{20943}{20973}E, jebi ga.
{20975}{21021}A ovi tragovi spreda...
{21023}{21068}se poklapaju sa ûdrelom.
{21070}{21117}Dame i gospodo,
{21119}{21175}ovde imamo pravo, pravcato ubistvo.
{21238}{21309}Ubica je stavio kofu ispod njega,
{21311}{21355}i terao ga da jede.
{21357}{21425}Patolog kaûe da je to moglo|da traje i vise od 12 sati.
{21427}{21462}»ak je i ûrtvino grlo progutano...
{21464}{21509}...verovatno od silnog napora,
{21511}{21548}a to se desilo samo trenutak...
{21550}{21583}pre nego öto se onesvestio.
{21585}{21635}A onda ga je ubica öutnuo|i on je eksplodirao iznutra.
{21637}{21684}Sadisticko ubre, zar ne?
{21686}{21732}Kad hoÊeö nekoga da ubijeö,
{21734}{21813}ne rizikujeö da ovako puno|vremena potroöiö za to,
{21815}{21871}ukoliko sam Ëin ubistva|nema neko znaËenje.
{21873}{21909}Ma, hajde.
{21911}{21966}Neko je imao problema|sa tim debelim gadom...
{21968}{22014}i odluËio je da ga malo pomuËi.
{22016}{22086}U kesama smo naöli|i dva raËuna iz prodavnice.
{22088}{22153}ZnaËi da je ubica napravio|pauzu u sred ubijanja...
{22155}{22220}i onda mirno otiöao|do supermarketa.
{22222}{22255}Pa?
{22257}{22296}Ne gledajte u mene...|njegov je sluËaj.
{22298}{22339}Ja sam ceo dan bio napolju na kiöi.
{22341}{22388}Ovo je tek poËetak.
{22390}{22437}Imamo jedan leö, ne tri.
{22439}{22469}Nemamo motiv.
{22471}{22552}Nemoj se ni truditi|da razumeö sve ovo.
{22596}{22665}HoÊu da me skinete sa ovog sluËaja.
{22667}{22707}äta? Polako...
{22709}{22757}O Ëemu to, doavola, priËaö?
{22759}{22805}Ovo ne moûe da bude|moj poslednji zadatak.
{22807}{22855}NastaviÊe se u nedogled.
{22857}{22891}Ideö u penziju.
{22893}{22975}Joö öest dana i onda si slobodan.
{22977}{23044}NeÊe biti prvi put|da si neöto ostavio nedovröeno.
{23046}{23118}Ovo je neöto öto je van|mojih moguÊnosti,
{23120}{23176}i ako smem da kaûem...
{23178}{23218}Ovo ne bi trebalo da bude|njegov prvi sluËaj.
{23220}{23261}Znao sam.
{23263}{23320}Ovo i nije moj|prvi sluËaj, pajkane.
{23322}{23349}Suviöe je rano.
{23351}{23429}Ovde sam. Reci mi to sranje u lice.
{23431}{23462}Suviöe je rano.
{23464}{23534}Kapetane, moûemo li|da razgovaramo nasamo.
{23536}{23599}Ovo nije u redu.|To se tiËe i mene.
{23601}{23643}Umukni, Mils.
{23645}{23726}Sluöaj. Nemam drugog|da stavim na ovaj zadatak.
{23728}{23767}Ovo je Metropolis.
{23769}{23827}Ne moûeö da se menjaö|kad god to poûeliö.
{23829}{23870}Dajte to meni.
{23872}{23910}Jebeö njega.
{23912}{23954}Vidimo se kasnije.
{23956}{23982}Dajte to meni.
{23984}{24032}StaviÊu te na neöto drugo.
{24095}{24151}Idi, Milse. Samo idi.
{24284}{24330}éao mi je, starino,
{24332}{24453}ali izgleda da si se zaglavio|ËisteÊi za debeljkom.
{24575}{24653}{Y:i}UTORAK
{24700}{24767}{Y:i}UBISTVO NA NOVOJ ADRESI!
{24768}{24813}{Y:i}ADVOKAT PRONA–EN UBIJEN
{24834}{24881}U redu. Idemo.
{24883}{24915}Tiöe malo.
{24917}{24949}U redu. Smirite se.
{24951}{24987}Polako.
{24988}{25023}Tiöe!
{25026}{25073}Smirite se. Polako.
{25075}{25155}A sad, evo kako Êemo.
{25157}{25213}OdgovaraÊu na vaöa pitanja|oko desetak minuta.
{25215}{25269}Ali ako ne budete pitali...
{25272}{25322}na miran, razuman, staromodan naËin,
{25325}{25375}otiÊi Êu odavde.
{25376}{25409}Detektive.
{25410}{25468}Imate li, mozda, malo vremena?
{25591}{25648}NeÊu da razgovaram o detaljima...
{25650}{25709}istrage koja je u toku.
{25827}{25864}Eno ga.
{25865}{25962}To je taj tip.
{25964}{25994}Izgleda da viöe nikad...
{25997}{26035}neÊe jesti svoju veËeru.
{26038}{26094}Ko je taj mali, inaËe?|Neki napaljeni?
{26152}{26208}Imate li öta za mene?
{26210}{26257}Joö niöta, öefe.
{26306}{26351}Zaöto ne bi ste, ovaj...
{26353}{26415}otiöli na kafu, OK?
{26417}{26473}Imamo za vas ekskluzivnu priËu.
{26474}{26535}Idemo uûivo u centar grada...
{26538}{26596}gde je drûavni pravobranilac|Eli Guld...
{26598}{26645}jutros pronaen mrtav.
{26647}{26692}Okruûni tuûilac Martin Talbot...
{26694}{26749}upravo odgovara|na pitanja novinara.
{26751}{26822}Postoji sukob interesa izmeu vaöih...
{26825}{26917}To je Ëista glupost|i na to ne odgovaram.
{26919}{26984}Samo Êu reÊi da nema|nikakvih sukoba.
{26986}{27076}Da li je istina da ste|daleko od hvatanja ubice?
{27078}{27168}Upravo sam doöao sa sastanka|sa predstavnicima zakona,
{27170}{27214}i oni su me uverili...
{27216}{27275}da njihovi najbolji ljudi|rade na ovom sluËaju.
{27277}{27354}Ovo Êe biti pravi primer...
{27356}{27414}brze i dostiûne pravde.
{27451}{27498}{Y:i}POHLEPA
{27984}{28030}Izvini, Dûordû.
{28128}{28159}Somerset.
{28161}{28198}Ui.
{28200}{28248}Jesi li Ëuo vesti?
{28250}{28285}Ne. Nisam ih Ëuo.
{28287}{28342}Eli Guld je jutros pronaen mrtav.
{28344}{28404}Neko je provalio|u njegovu kancelariju,
{28406}{28463}iskrvario ga do smrti,
{28465}{28542}a zatim napisao "pohlepa" na podu.
{28646}{28677}Pohlepa?
{28679}{28720}Da. I to krvlju.
{28722}{28778}Mils je zaduûen za istragu.
{28780}{28812}Izvinite me.
{28814}{28839}Izvinite.
{28841}{28897}Moûeö li da  prestaneö s tim?
{28899}{28949}Oh, u redu.
{28951}{28989}Pa, dobro je to za njega.
{28991}{29085}äta Êes, doavola,|da radiö sa sobom...
{29087}{29133}tamo napolju, Somersete?
{29135}{29195}RadiÊu neöto, moûda na farmi,
{29197}{29228}popravljaÊu kuÊu.
{29230}{29277}Zar nemaö taj oseÊaj?
{29279}{29349}Viöe neÊeö biti pandur.
{29351}{29411}U tome je poenta.
{29413}{29478}Nisam siguran da odlaziö.
{29480}{29541}Doavola, ne mozeö|ostaviti sve ovo.
{29591}{29654}Tip napolju öeta svog psa,
{29656}{29684}i bude napadnut.
{29686}{29757}Ukraden mu je sat... i novËanik.
{29759}{29799}Dok lezi tamo...
{29801}{29848}bespomoÊan na ploËniku,
{29850}{29939}napadaË mu noûem iskopa oËi.
{29941}{29991}Ovo se desilo proöle noÊi...
{29993}{30029}samo Ëetiri bloka odavde.
{30031}{30079}Da, Ëitao sam o tome.
{30081}{30145}Viöe ne razumem ovo mesto.
{30147}{30195}Tako je oduvek bilo.
{30197}{30233}Mozda si u pravu.
{30235}{30293}Ti si stvoren za ovaj posao,
{30295}{30362}i mislim da to ne moûeö da porekneö.
{30364}{30405}Mozda greöim.
{30467}{30537}Patolog ti je poslao ovo.
{30539}{30598}Naöao je ovo u stomaku|onog debeljka...
{30600}{30646}zajedno sa hranom.
{30648}{30686}Kao da je plastiËno.
{30688}{30732}Ostavi to na stolu, molim te.
{30834}{30899}Ubica ga je...ovaj, nakljukao time.
{33263}{33295}Gospode.
{33300}{33341}{Y:i}PROéDRLJIVOST
{33512}{33568}Ovo je pronaeno na zidu...
{33570}{33612}iza friûidera...
{33614}{33655}u stanu ubijenog debeljka.
{33657}{33693}{Y:bi}Dug je i tezak put...
{33695}{33769}{Y:bi}koji od pakla vodi ka svetlu.
{33771}{33811}To je napisao Milton...
{33813}{33839}u knjizi "Izgubljeni raj".
{33841}{33868}U redu.
{33871}{33901}Zbunjen sam.
{33903}{33961}To znaËi da je ovo samo poËetak.
{33963}{33990}{Y:i}PROéDRLJIVOST
{33993}{34068}Ovo je naeno iza istog friûidera,
{34070}{34124}napisano uljem.
{34126}{34183}Postoji sedam smrtnih|grehova, kapetane -
{34185}{34217}proûdrljivost,
{34276}{34311}pohlepa,
{34363}{34480}lenjost, gnev, ponos, poûuda...
{34482}{34518}i zavist.
{34520}{34552}Sedam.
{34588}{34646}Ovo Ëak nije ni moj sto.
{34648}{34720}Moûemo oËekivati joö pet ovakvih.
{34760}{34816}»ekaj malo.
{34818}{34879}Ne ûelim da se meöam u ovo.
{34922}{34953}Somersete!
{34955}{34994}On to ûeli.
{35067}{35122}Vas sam Ëovek.
{35896}{35971}Kuda ûelite?
{36026}{36083}äto dalje odavde.
{36290}{36335}Hvala, Dûordûe. Kako si ti?
{36337}{36364}OK.
{36366}{36421}Imam par stvari da pogledam.
{36423}{36470}OK. Sedite gde hoÊete.
{36472}{36520}Kako su ostali?
{36522}{36565}Zdravo, Smajli.
{36567}{36638}Poûuri, Dûordû. Karte ti se hlade.
{36640}{36696}Duûnost zove.
{37071}{37118}Gospodo, gospodo.
{37120}{37168}Nikad neÊu razumeti.
{37170}{37244}Sve ove knjige...
{37246}{37306}Svo znanje sveta|nadomak vaöih ruku.
{37308}{37348}I öta vi radite?
{37349}{37393}Igrate poker po celu noÊ.
{37395}{37449}Hej, mi smo kulturni!
{37452}{37531}Da. Kultura nam dolazi iz dupeta.
{37534}{37571}U redu!
{37573}{37643}Kako vam se svia ova kultura?
{38306}{38349}{Y:i}KOäER|PRI»E IZ KENTERBEIJA
{38815}{38859}{Y:i}DANTE |BOéANSTVENA KOMEDIJA
{39504}{39552}{Y:i}éRTVA PRIMORANA DA OSAKATI|SAMU SEBE
{40140}{40217}{Y:bi}Moûda bi ûeleo da proveriö knjige|sa temom smrtonosnih grehova.
{40219}{40279}{Y:bi}Danteovo »istiliöte|PriËe iz Kenterberija
{40540}{40588}{Y:i}...bilo je crveno od njegove krvi:
{40853}{40902}{Y:i}{Y:i}»ak i deca poklana!
{41414}{41460}Hej, Smajli.
{41462}{41551}NedostajaÊemo ti?
{41553}{41599}Moûda.
{41629}{41679}{Y:i}PLAN DANTEOVOG PAKLA
{41845}{41907}{Y:i}RAJ NA ZEMLJI
{42328}{42389}{Y:i}SREDA
{42981}{43028}Jebeni Dante.
{43030}{43100}Prokleta pesniËka pederËina.
{43102}{43149}Govnar!
{43151}{43196}Seronja!
{43330}{43358}Da.
{43360}{43401}Da?
{43446}{43488}Dobar posao policajËe.
{43646}{43687}Hvala bogu.
{43868}{43915}Oh. Izvini.
{43952}{44022}Odmah Êu otiÊi odavde.
{44274}{44321}HoÊeö svoju stolicu?
{44322}{44369}Ne. Samo izvoli.
{44372}{44402}Da?
{45298}{45337}Telefon.
{45339}{45375}To je deo paketa.
{45377}{45421}Ide uz kancelariju.
{45539}{45578}Mils.
{45580}{45647}Jesi li OK? Da li je sve u redu?
{45649}{45681}Krofnice.
{45683}{45776}Rekao sam ti da me|ne zoveö na posao.
{45778}{45829}Da. äto?
{45831}{45865}äto?
{45903}{45955}Zaöto?
{46049}{46081}OK.
{46171}{46204}To je moja ûena.
{46206}{46244}Izvini?
{46246}{46310}Htela bi da razgovara sa tobom.
{46531}{46600}Ovaj, ovde detektiv Somerset.
{46633}{46712}Pa...i meni je drago...
{46714}{46805}Hvala na pozivu, ali...
{46871}{46943}Pa, u tom sluËaju,|biÊe mi veoma drago.
{46945}{47016}Da, hvala vam veliko.
{47018}{47067}Zdravo.
{47115}{47146}Draga, öta...
{47327}{47351}Dakle?
{47353}{47383}Molim?
{47385}{47414}Dakle?
{47416}{47447}Pozvan sam...
{47449}{47519}na veËeru u tvoj stan.
{47521}{47558}Prihvatio sam.
{47560}{47591}äta...kad to?
{47593}{47626}VeËeras.
{47792}{47834}Zdravo, ËoveËe.
{47836}{47877}∆ao, gubitniËe.
{47879}{47939}∆ao, idiote.
{47941}{48014}Ovo je Trejsi. Trejsi, Somerset.
{48016}{48053}Zdravo.
{48055}{48140}Drago mi je.|Puno sam Ëula o vama.
{48142}{48219}Osim, naravno, vaöeg prvog imena.
{48221}{48257}Vilijam.
{48259}{48323}Hmmm. Lepo ime, Vilijame.
{48325}{48419}Vilijame, upoznajte Dejvida.
{48421}{48461}Dejvide, ovo je Vilijam.
{48463}{48534}Odmah se vraÊam! Kako su deca?
{48536}{48582}Dobro. U sobi su.
{48584}{48619}Ui.
{48621}{48664}Dobre kuce!
{48666}{48717}Kako su dobre kuce?
{48791}{48836}Kako ste vi?
{49004}{49036}Lepo miriöe.
{49039}{49062}äta?
{49103}{49160}Oh...pa... mislim, hvala vam.
{49163}{49206}Sedite, molim vas.
{49209}{49269}HoÊete li neöto da popijete?
{49271}{49341}Mmm...ne. Hvala. SaËekaÊu.
{49344}{49386}Ostavite to bilo gde.
{49388}{49422}Izvinite na neredu.
{49423}{49464}Joö uvek se raspakujemo.
{49518}{49588}Vas dvoje se zabavljate|joö od srednje ökole.
{49620}{49667}PriliËno neobiËno, a?
{49669}{49773}Joö na prvom sastanku sam znala|da je on taj momak...
{49774}{49823}za koga Êu se udati.
{49827}{49864}Zaista?
{49867}{49961}Bio je najzabavniji momak|kojeg sam ikada srela.
{50067}{50096}Stvarno?
{50146}{50227}Pa, danas je to tako retko, znate...
{50228}{50309}Mislim... takva povezanost.
{50421}{50454}Oh, ne brinite.
{50455}{50529}NeÊu to nositi dok sedim za stolom.
{50531}{50561}Ja, ovaj...
{50562}{50632}bez obzira koliko Ëesto|vidim piötolje,
{50634}{50707}nikako ne mogu|da se naviknem na njih.
{50708}{50756}Takoe.
{50974}{51025}Jeste li se ûenili|nekada, Vilijame?
{51027}{51066}Oh, Trejs.
{51068}{51101}Kakve veze ima.
{51103}{51197}Jednom...zamalo.|Jednostavno nije iölo.
{51199}{51244}To me Ëudi.
{51246}{51312}Zaista.
{51314}{51354}Pa...
{51356}{51392}Svako ko provede...
{51394}{51463}odreeno vreme sa mnom...
{51465}{51508}smatra da sam teûak Ëovek.
{51510}{51549}Tvoj muû se slaûe sa tim.
{51551}{51607}Istina. Prava istina.
{51609}{51689}Koliko dugo veÊ ûivite ovde?
{51691}{51742}Predugo.
{51835}{51895}Kako vam se svia ovde?
{51897}{51943}Znate,
{51945}{52027}za to je potrebno vreme.
{52029}{52075}BiÊe sve u redu.
{52077}{52138}Ubrzo Êete se zaprepastiti.
{52174}{52234}Ima stvari u svakom gradu...
{52334}{52365}Podzemna.
{52367}{52426}ProÊi Êe za trenutak.
{52428}{52460}Nije to niöta.
{52519}{52563}Tip koji nam je prodao...
{52565}{52624}Jebeni kuËkin si... Izvini, draga.
{52626}{52696}Dovodio nas je ovde nekoliko puta.
{52698}{52769}Mislio sam da je lepo.|Svidelo se Trejsi.
{52771}{52807}Onda sam poËeo da se pitam...
{52809}{52872}zaöto nas je dovodio ovde...
{52874}{52916}uvek na samo pet minuta.
{52918}{52972}Otkrili smo veÊ prvo veËe.
{52974}{53081}Mali, opuötajuÊi,|vibrirajuÊi dom, a?
{53297}{53345}Izvinjavam se.
{53490}{53550}U redu...ismevaj samo.
{53594}{53672}Ne znam samo Ëemu se smejeö.
{53760}{53806}Sad je u redu.
{53860}{53953}Ubica je morao uÊi pre nego|öto je kancelarija zatvorena...
{53955}{53993}jer ga obezbeenje nije primetilo.
{53995}{54050}Guld mora da je|radio do kasno u noÊ.
{54052}{54134}Siguran sam. Bio je|najpoznatiji advokat u gradu.
{54136}{54168}I najbogatiji, verovatno.
{54170}{54231}Telo je pronaeno|u utorak ujutro.
{54233}{54278}Kancelarija je zatvorena|u ponedeljak.
{54280}{54351}Moûda je uöao joö u petak...
{54353}{54438}i Ëekao ceo dan..|i subotu...i nedelju,
{54440}{54476}moûda Ëak i ceo ponedeljak.
{54478}{54518}Pogledaj ovo.
{54520}{54584}Guld je bio vezan, desna|ruka mu je bila slobodna.
{54586}{54674}U ruci mu je bio kasapski noû.
{54676}{54718}Pogledaj vagu.
{54720}{54762}Kilogram mesa?
{54764}{54799}Da.
{54918}{54958}{Y:bi}Kilogram mesa,
{54959}{54996}{Y:bi}Ni manje, ni viöe.
{54998}{55069}{Y:bi}Bez hrskavice, bez kosti,|samo meso Ëisto.
{55070}{55111}{Y:bi}"MletaËki trgovac".
{55112}{55143}Nisam to video.
{55145}{55209}{Y:bi}Kad obavi zadatak,|otiÊi Êe slobodan.
{55211}{55269}Ta fotelja je bila |natopljena znojem.
{55270}{55306}Naravno.
{55309}{55364}Ubica mora da je naterao Gulda...
{55367}{55404}da bez ikakve ûurbe,
{55406}{55505}sedne i dobro razmisli|koji Êe deo prvo da seËe.
{55508}{55580}Zamisli to.|Piötolj ti je uperen u glavu.
{55582}{55656}Koji deo tela ti je|najmanje potreban?
{55712}{55813}Ima posekotinu na|jednoj strani stomaka.
{55814}{55894}U redu, pogledajmo|joö jednom sve ovo.
{55896}{55956}Dakle, ovde imamo jedan leö,
{55957}{56002}koji treba prouËiti.
{56004}{56079}Trik je pronaÊi|jednu stvar, jedan detalj,
{56080}{56122}i fokusirati se na to...
{56125}{56168}dok ne iscrpemo sve moguÊnosti.
{56169}{56233}DoneÊu joö jedno pivo.|HoÊeö li i ti pivo?
{56235}{56292}Vino, molim te.
{56464}{56533}On propoveda.
{56536}{56586}On kaûnjava.
{56589}{56664}Gresi su koriöÊeni u|srenjevekovnim propovedima.
{56666}{56716}Bilo je sedam uzviöenih vrlina...
{56718}{56761}i sedam smrtnih grehova,
{56763}{56802}koriöÊenih kao sredstva za uËenje.
{56804}{56899}Kao u onim knjigama|onog...hmmm...Dantea.
{56901}{56934}»itao si ga.
{56936}{56973}Da...pa...delimiËno.
{56975}{57020}Hej, seÊaö se u Ëistiliötu,
{57022}{57061}Dante i njegov ortak...
{57063}{57109}se penju uz brdo,
{57111}{57172}i proveravaju sve|greönike, jel' tako?
{57174}{57229}TaËno. Sedam terasa Ëistiliöta.
{57231}{57292}TaËno, ali tamo prvo ide ponos,
{57294}{57328}ne proûdrljivost.
{57330}{57370}Za sada,
{57372}{57445}hajde da uzmemo da su|knjige samo inspiracija.
{57447}{57516}Propovedi su koriöÊene|za okajanje grehova.
{57518}{57572}Ova ubistva su kao|isforsirana ispoved.
{57574}{57607}Isforsirana öta??
{57609}{57664}Ispoved! To je kad ûaliö|zbog svojih grehova,
{57666}{57728}ali ne zato öto voliö boga,
{57730}{57762}nego zato öto ti je neko...
{57764}{57816}prislonio jebeni piötolj na glavu.
{57874}{57901}I nigde otisaka.
{57903}{57941}Ne.
{57943}{57974}értve nemaju nikakve veze.
{57976}{57998}Da.
{58000}{58061}I nema nikakvih svedoka.
{58063}{58173}äto nikako ne razumem,|jer je govnar morao izaÊi napolje.
{58175}{58234}Pa, u svakom velikom gradu,
{58236}{58305}obiËaj je da gledaö svoja posla.
{58307}{58379}Prvo öto nauËe ûene,|moguÊe ûrtve silovanja...
{58381}{58427}je da ne viÊu "UpomoÊ".
{58429}{58476}Uvek viËi "Vatra".
{58478}{58522}Na "Upomoc" niko ne odgovara.
{58524}{58572}Na uzvik "Vatra"|mnogi Êe dotrËati.
{58574}{58615}To je zajebano.
{58617}{58679}Mora da smo neöto propustili.
{58722}{58803}Znas öta? Hvala ti|na svemu ovome,
{58805}{58873}ali moram da spavam,|proöetam pse.
{58875}{58934}Ovo je zadovoljilo|moju radoznalost.
{58936}{59020}Krajem nedelje zasigurno odlazim.
{59022}{59067}O, sranje. »ekaj, Ëekaj.
{59069}{59123}Guldova ûena je bila van grada,
{59125}{59177}ali ovo znaËi da je neöto videla.
{59179}{59225}äta ako je to pretnja?
{59227}{59287}Smestio sam je na sigurno.
{59289}{59335}Nije bila sreÊna zbog toga.
{59472}{59548}äta ako to nije neöto|öto je ona videla,
{59550}{59613}veÊ neöto öto ona treba da vidi...
{59615}{59677}ali nije imala priliku?
{59679}{59721}Da...OK. A öta?
{59723}{59767}Ne znam.
{59807}{59858}Ali je i to moguÊe.
{60934}{60973}Upiöi nas.
{60975}{61036}Moramo da vidimo gu Guld.
{61086}{61172}Hteli bi da imate telefon, ali...
{61174}{61248}Go Guld?
{61346}{61392}Go Guld, ûao mi je.
{61395}{61426}Zaista mi je ûao.
{61428}{61489}Ne razumem.
{61491}{61559}Voleo bih da pogledate|svaku sliku...
{61561}{61606}veoma paûljivo.
{61608}{61673}Vidite da li postoji...
{61675}{61726}neöto neobiËno ili Ëega sad nema...
{61728}{61763}Bilo öta.
{61766}{61819}Ne vidim niöta.
{61820}{61835}Jeste li sigurni?
{61838}{61900}Ne mogu sada ovo!
{61903}{61934}OK.
{61935}{61992}Morate sada.
{61993}{62058}Mora da postoji neöto|öto nismo videli.
{62263}{62297}»ekajte.
{62298}{62320}äta?
{62322}{62357}Ovo.
{62432}{62503}Ova slika je prevrnuta.
{62674}{62721}Nisu je naöi ljudi dirali?
{62724}{62758}Ne, ne, ne.
{62760}{62818}Ono je slikano pre nego|öto su doöli patolozi.
{62884}{62930}Niöta.
{62932}{62998}Mora da postoji neöto.
{63235}{63304}Mozda ima neöto u ramu.
{63306}{63337}Dobro.
{63414}{63485}äta je sada to?
{63487}{63532}NoûiÊ.
{63724}{63773}Doavola!
{63845}{63901}Mora da bude neËeg.
{64014}{64080}Nije on naslikao|ovu jebenu sliku.
{64275}{64321}Sad se on zajebava sa nama.
{64323}{64369}To je ono öto on radi.
{64371}{64424}Vidiö ovo? To smo mi.
{64426}{64455}Da.
{64457}{64505}»ekaj malo.
{64549}{64609}Sad nam treba joö i|penjanje na nameötaj.
{64611}{64658}Samo saËekaj.
{64787}{64829}Zezaö me.
{64831}{64896}Zovi ekipu za otiske.
{64999}{65060}O, ËoveËe.
{65123}{65179}Iskreno, jesi li video ikad...
{65181}{65222}neöto ovakvo?
{65266}{65318}{y:i}POMOZI MI|- Ne.
{65320}{65366}Mogu vam reÊi, momci,
{65368}{65425}vec na prvi pogled,
{65427}{65482}da ovo nisu ûrtvini otisci.
{65729}{65780}Ne znam.
{65782}{65845}Mislim da je totalno lud.
{65847}{65880}Ne uklapa se.
{65882}{65951}On ûeli da ga zaustavimo.
{65953}{65990}Ko zna?
{65992}{66047}Razni Ëudaci Ëine zle stvari...
{66049}{66091}koje ne ûele da rade.
{66093}{66201}{Y:bi}Glas mi je rekao da to uradim.|Dûodi Foster mi je rekla to.
{66203}{66263}Ponekad treba i po tri dana...
{66265}{66304}da se nae poklapanje,
{66306}{66399}i moûda bi hteo da prekrstiö|noge negde drugde.
{66447}{66551}Mislio si ono öto si rekao|gi Guld, zar ne,
{66553}{66600}u vezi hvatanja ovog tipa?
{66648}{66732}Voleo bih da joö uvek|mislim kao ti.
{66734}{66781}Zaöto mi ne kaûeö...
{66783}{66829}öta je, doavola, to öto...
{66831}{66869}mi sada radimo?
{66871}{66925}Uzimamo delove.
{66927}{66982}Skupljamo dokaze,
{66984}{67054}sve slikamo, uzimamo uzorke,
{67056}{67185}zapisujemo stvari,|beleûimo vreme deöavanja.
{67188}{67232}To je sve?
{67235}{67272}To je sve.
{67273}{67330}Sve to slaûemo|na uredne male gomile,
{67332}{67377}i odlaûemo ih...
{67378}{67415}ako se ukaûe potreba...
{67418}{67462}da ikad zatrebaju...
{67465}{67512}u nekoj sudnici.
{67513}{67559}Kao kad naemo dijamante...
{67561}{67612}na nekom pustom ostrvu,
{67613}{67694}saËuvamo ih za posle,|kad budemo spaseni.
{67758}{67791}Sranje.
{67837}{67893}»ak i najjasniji trag...
{67894}{67963}obiËno vodi ka sledeÊem.
{67966}{68068}Mnogo leöeva joö nije otkriveno.
{68138}{68184}Nemoj mi reÊi...
{68185}{68240}da nisi isto osetio veËeras.
{68243}{68289}Uveravam te.
{68291}{68348}Pribliûavamo se neËemu.
{68548}{68609}{Y:i}»ETVRTAK
{68705}{68762}Probudite se, Bivise i Bathede.
{68765}{68818}Imamo pobednika.
{68958}{69024}Ovog tipa znaju pod|imenom Viktor.
{69026}{69082}Pravo ime mu je Teodor Alen.
{69084}{69139}Ono su njegovi otisci.
{69141}{69206}Ima poduûi istorijat|mentalnih bolesti.
{69208}{69303}Njegovi roditelji su ga strogo,|baptistiËki vaspitavali,
{69305}{69354}ali je negde neöto krenulo na loöe.
{69356}{69413}Osuivan je zbog droga,|oruûane pljaËke, napada,
{69415}{69519}bio je u zatvoru ovde,|zbog pokuöaja silovanja,
{69521}{69608}ali je ubrzo puöten,|jer ga je advokat spasao.
{69610}{69691}Advokat je bio Eli Guld,|ûrtva "pohlepe".
{69693}{69743}Ovaj sluËaj Êemo reöiti joö danas.
{69745}{69790}Viktor veÊ dugo nije vien,
{69792}{69859}ali joö uvek ima stan|koji se vodi na njega.
{69861}{69918}Ne verujeö u ovo, zar ne?
{69920}{69962}Ne liËi na naöeg Ëoveka.
{69964}{69997}Reci mi.
{69999}{70068}Naö ubica ima uzviöenije razloge.
{70742}{70797}Jesi li ikad pogoen?
{70799}{70871}Nikad u 34 godine sluûbe,|da kucnem u drvo.
{70873}{70952}Svega tri puta sam|izvadio piötolj...
{70954}{71009}sa namerom da ga upotrebim.
{71011}{71055}Nikad nisi opalio.
{71057}{71091}Nijednom.
{71093}{71122}Ti?
{71124}{71202}Da, ali...ne!|Nisam bio pogoen,
{71204}{71287}ali sam jednom vadio piötolj...|i jednom pucao.
{71289}{71316}Zaista?
{71318}{71385}Bilo je sliËno ovome.
{71387}{71466}Plaöio sam se upada.|Bio sam poËetnik.
{71468}{71545}Provalili smo vrata,|traûeÊi tog narkomana,
{71547}{71591}i govnar je poËeo da puca.
{71593}{71664}Jedan pajkan je pogoen u ruku.
{71666}{71768}Isuse, kako se ono zvao?
{71770}{71823}Prosto ga je razvalilo.
{71825}{71899}Znaö? Mislim, kao usporen snimak.
{71901}{71991}SeÊam se...
{71993}{72045}VozeÊi se u tim|ambulantnim kolima...
{72047}{72120}U njima je umro.
{72122}{72161}U njima.
{72163}{72231}Boûe, kako se, doavola, zvao?
{74090}{74148}Specijalci idu pre pandura.
{74150}{74186}Ovde.
{74238}{74297}Oni vole ovo.
{74298}{74332}Policija!
{74449}{74484}»isto!
{74848}{74875}»isto!
{75067}{75114}Dobro jutro, duöo.
{75116}{75169}Ustaj, drkadûijo.
{75171}{75213}Sada!
{75416}{75478}Diûi se, govnaru.
{75637}{75670}Oh, jebem li ga.
{75672}{75704}Pajkani!
{75706}{75780}Doite da vidite ovo!
{75850}{75888}Pajkani!
{76049}{76079}Boûe.
{76081}{76113}Viktor?
{76115}{76165}To je samo Viktor.
{76167}{76211}Zovite hitnu pomoÊ.
{76213}{76245}I mrtvaËka kola.
{76247}{76310}Sklonite ljude odavde.
{76312}{76334}Hajde!
{76336}{76384}Neka niko niöta ne dira!
{76386}{76458}äta je ovo? Neka sumanuta|voötana lutka ili öta?
{76506}{76553}"Lenjost."
{76785}{76814}Oh, ËoveËe.
{76816}{76847}Doavola.
{76849}{76934}Ova slika ima datum|od pre tri dana.
{77096}{77173}Ovo mora da je prva. Pogledaj.
{77175}{77253}Ima datum od pre taËno godinu dana.
{77302}{77394}Ovde su uzorci koûe,|stolice i mokraÊe.
{77396}{77445}Kao i noktiju.
{77490}{77523}Podsmeva nam se.
{77525}{77589}Dobio si ono öto zasluûujeö.
{77653}{77714}éiv je! éiv je!
{77716}{77768}Taj drkadûija je ûiv!
{77770}{77875}Smiri se! Pozovi hitnu pomoÊ!
{78222}{78261}Igra se sa nama.
{78263}{78296}Sereö.
{78336}{78412}Moramo da savladamo svoje emocije.
{78414}{78484}Moramo da se fokusiramo na detalje.
{78486}{78525}OtkaËio sam emocije.
{78527}{78558}Da li me sluöaö?
{78560}{78610}Da, Ëujem te.
{78612}{78644}Izvini.
{78646}{78713}Ovo je mesto zloËina.|Odjebi odavde.
{78715}{78752}Imam prava.
{78754}{78824}Gubi se, govnaru!
{78826}{78861}Gubi se odavde!
{78863}{78917}Imam tvoju sliku.
{78919}{78995}Detecktiv Mils. M-i-l-s! Jebi se!
{78996}{79041}»udi me da znas|da spelujeö svoje ime.
{79042}{79088}Jebi se!
{79089}{79163}Kako uspeju da dou tako brzo?
{79165}{79252}PlaÊaju policajcima|za informacije, i to dobro.
{79253}{79300}Hej...izvini.
{79303}{79342}Ja...
{79345}{79397}Iznervirao me je.
{79399}{79494}Zanimljivo je videti Ëoveka|koji je otkaËio svoje emocije.
{79670}{79720}Izgleda da je godinu dana|bio nepokretan...
{79721}{79786}sudeÊi po umrtvljenosti|miöiÊa duû kiËme.
{79787}{79857}Test krvi je otkrio|mnoötvo droga u sistemu,
{79858}{79891}Ëak i antibiotika...
{79892}{79950}koji mora da su mu davani|zbog infekcija...
{79951}{79997}izazvanih prljavötinom|i bubama u i oko kreveta.
{79998}{80045}Da li je rekao neöto...
{80046}{80092}ili pokuöao da komunicira?
{80095}{80150}I da mu pola mozga nije odumrlo,
{80151}{80187}a jeste,
{80190}{80269}odavno je saûvakao|svoj sopstveni jezik.
{80272}{80331}Doktore.
{80333}{80380}Postoji li ikakva öansa...
{80383}{80427}da moûe da preûivi?
{80430}{80484}Detektive, sad bi umro od öoka...
{80486}{80557}i da mu baterijskom lampom|osvetlite oËi.
{80560}{80628}Doûiveo je toliko bola i patnje,
{80630}{80701}kao niko koga sam do sada video,
{80703}{80787}a joö uvek ga Ëeka|dug put do pakla.
{80789}{80822}Laku noÊ.
{80871}{80927}Imamo za vas »arli Parker Kvintet,
{80929}{80990}»arls Tompson za klavirom,|truba Herb Pomeroj,
{80992}{81047}Dûimi Vud, bas,|Keni Klark, bubnjevi,
{81049}{81108}i za alt saksofonom »arli Parker.
{81110}{81146}Da.
{81148}{81180}Zdravo, Vilijame?
{81182}{81219}Trejsi ovde.
{81221}{81252}Trejsi?
{81254}{81301}Da li je sve u redu?
{81303}{81348}Da. Sve je u redu.
{81350}{81387}Gde je Dejvid?
{81389}{81468}Nije ovde. Mislim, tuöira se.
{81470}{81540}Izvini öto te ovako zovem.
{81542}{81578}Oh, u redu je.
{81580}{81652}äta mogu da uËinim|za tebe, Trejsi?
{81654}{81709}Ja, ovaj...
{81748}{81828}Moram sa nekim da razgovaram.
{81830}{81899}Moûemo li negde da se naemo...
{81901}{81963}recimo... sutra uveËe?
{81965}{82034}Ne razumem.
{82036}{82092}Glupo mi je öto zovem,
{82094}{82144}ali...
{82146}{82229}ti si jedini koga ovde znam.
{82231}{82278}Nemam nikog drugog.
{82280}{82311}Ako hoÊeö,
{82313}{82374}samo me pozovi, vaûi?
{82376}{82431}Moram da idem.
{82433}{82469}Laku noÊ.
{82471}{82525}Laku noÊ.
{82558}{82621}{Y:i}PETAK
{82934}{82996}Ovo moûe da bude teöko mesto.
{82998}{83031}Ne znam...
{83033}{83094}zaöto sam te zvala da doeö.
{83096}{83164}Zaöto o tome ne|razgovaraö sa njim?
{83166}{83213}Reci mu kako se oseÊaö.
{83215}{83294}Ne mogu...znaö,|ne ûelim da budem teret,
{83296}{83341}pogotovo ne sad.
{83392}{83438}NaviÊi Êu se na ovo.
{83440}{83537}Znaö, mislim da sam|htela da razgovaram...
{83539}{83614}sa nekim ko ovde ûivi|veÊ dugo vremena.
{83616}{83663}Znaö öta hoÊu da kaûem,
{83665}{83757}ovo je sasvim|drugaËije...okruûenje.
{83826}{83900}Da li ti je Dejvid rekao|da sam bila profesor?
{83902}{83939}U srednjoj ökoli.
{83964}{84029}Napomenuo je to.
{84078}{84124}Obilazim okolinu,
{84126}{84196}znaö, posmatram ökole,
{84198}{84261}ali su uslovi ovde...
{84263}{84307}uûasni.
{84351}{84398}A osnovne ökole?
{84451}{84487}Ne znam.
{84489}{84541}Zaöto mi ne kaûeö...
{84543}{84592}öta te zaista muËi, Trejsi?
{84648}{84730}Dejvid i ja Êemo imati dete.
{84822}{84854}Oh, Trejsi...
{84893}{84940}Ne mislim da sam...
{84942}{85011}onaj sa kim bi trebalo|da razgovaraö o tome.
{85012}{85046}Mrzim ovaj grad.
{85146}{85211}Jednom sam imao vezu.
{85214}{85284}Bilo je nalik na brak.
{85334}{85376}Ona je zatrudnela.
{85406}{85470}Bilo je to veoma davno.
{85598}{85658}SeÊam se da sam|jedno jutro ustao...
{85661}{85716}i krenuo na posao,
{85719}{85779}kao öto radim svakog dana,
{85780}{85834}osim öto je to bio prvi dan...
{85837}{85908}od kada sam saznao... za trudnoÊu.
{85910}{85979}I osetio sam strah...
{85980}{86028}po prvi put u ûivotu.
{86101}{86142}SeÊam se da sam razmiöljao,
{86144}{86198}kako odgajiti dete...
{86201}{86245}u svetu kao öto je ovaj...
{86248}{86296}sa svim ovim oko njega?
{86467}{86542}Rekao sam joj da ne ûelim to dete...
{86573}{86654}I za samo par nedelja,
{86656}{86718}izdao sam je.
{86765}{86825}éelim da imam decu.
{86909}{86994}Sad ti mogu reÊi...
{86996}{87041}Ja sam...znam...
{87043}{87098}Mislim...
{87100}{87142}Siguran sam...
{87144}{87186}da sam napravio dobru odluku,
{87188}{87258}ali ne proe ni jedan jedini dan...
{87260}{87292}da ne zaûalim...
{87294}{87354}öto nisam odluËio drugaËije.
{87437}{87507}Ako ne ûeliö...
{87541}{87574}dete -
{87576}{87650}Mislim, ako je to tvoja odluka,
{87652}{87727}nemoj mu nikad reÊi|da si bila trudna.
{87762}{87846}Ali ako ûeliö da zadrûiö to dete,
{87848}{87919}ponekad treba previöe|da bi ispalo kako treba.
{88099}{88151}To je jedini savet...
{88153}{88200}koji ti mogu dati, Trejsi.
{88374}{88405}Moram da idem.
{88430}{88467}Vilijame.
{88626}{88659}Hvala ti.
{88982}{89024}Viktorov stanodavac kaûe...
{89026}{89091}da je nalazio novac|u poötanskom sanduËetu...
{89093}{89141}svakog prvog u mesecu.
{89250}{89305}{Y:bi}Nikad nisam Ëuo|ni najmanju prituûbu...
{89307}{89377}{Y:bi}od stanara iz stana 306,
{89379}{89440}{Y:bi}i niko se nikad |nije ûalio na njega.
{89442}{89514}{Y:bi}Bio je najbolji stanar|kojeg sam ikad imao.
{89516}{89548}Da...san svakog stanodavca -
{89550}{89598}nepokretni stanar bez jezika.
{89600}{89668}Koji plaÊa stanarinu na vreme.
{89670}{89711}Muka mi je viöe od ovog Ëekanja.
{89713}{89761}Ovo je posao.
{89763}{89809}Zaöto nismo negde napolju?
{89811}{89872}Zaöto sedimo ovde i trunemo,
{89874}{89943}ËekajuÊi da taj ludak|poËini novo ubistvo?
{89945}{89979}Bez ûurbe.
{89981}{90009}NeÊemo napraviti takvu greöku.
{90011}{90073}Ma, hajde! On je lud! Gledaj.
{90075}{90136}Sad verovatno negde igra,
{90138}{90176}noseÊi gaÊe svoje babe,
{90178}{90232}i maûe se po telu|puterom od kikirikija.
{90234}{90281}äta kaûeö na to?
{90283}{90337}Ne verujem.
{90339}{90408}Pa...neÊe uvek imati sreÊe.
{90410}{90459}On se ne oslanja na sreÊu.
{90530}{90577}Uöli smo u onaj stan...
{90579}{90615}taËno jednu godinu...
{90617}{90672}nakon öto je Viktora|vezao za krevet.
{90674}{90711}On je upravo to ûeleo.
{90713}{90769}Nisam siguran u to.
{90771}{90807}Oh, da, jesmo.
{90809}{90840}Ona poruka koju je ostavio,
{90841}{90908}njegove prve reËi za nas.
{90976}{91042}{Y:bi}Dug je i teûak put koji od|pakla vodi ka svetlu.
{91044}{91097}Jebeö ga. Pa öta?
{91099}{91130}Za sad je u pravu.
{91132}{91179}Zamisli volju tog tipa...
{91181}{91264}koji je drûao vezanog|Ëoveka Ëitavu godinu dana,
{91267}{91361}koji je odsekao ûrtvinu öaku|da bi ostavio otiske na zidu,
{91362}{91422}koji je postavio cevËice|u njegove genitalije.
{91425}{91461}Ovaj tip je metodiËan,
{91462}{91549}precizan, i najgore|od svega, strpljiv.
{91550}{91586}On je budaletina.
{91589}{91654}Samo zato öto govnar ima|Ëlansku kartu biblioteke,
{91655}{91689}ne znaËi da je neki mudrac...
{91784}{91830}Koliko imaö para?
{91831}{91891}Ne znam...moûda...50.|50 dolara.
{91892}{91950}Predlaûem ti mali izlet. Idemo.
{92018}{92054}NapraviÊemo listu.
{92056}{92132}Na vrh Êemo staviti "»istiliöte"|i "Kanterburske priËe",
{92134}{92205}a zatim sve öto se tiËe|sedam smrtnih grehova.
{92208}{92262}Da li se pitaö|öta je on prouËavao...
{92265}{92325}da bi uradio ono öto sada radi?
{92326}{92373}äta je to öto njega zanima?
{92375}{92407}Ne znam, moûda... Dûek Trbosek.
{92408}{92449}Gde to idemo?
{92451}{92473}U biblioteku.
{92811}{92829}Kuponi! Kuponi!
{92831}{92877}Besplatni kuponi. Popust...
{92879}{92920}Kuponi za popust!
{92922}{92991}Mora da su imali preko|50 zdravstvenih prekröaja...
{92993}{93036}tokom poslednje inspekcije.
{93038}{93107}Moûeö li da sedneö|preko puta mene?
{93109}{93180}Ne ûelim da ljudi pomisle|da smo pederi.
{93182}{93227}Daj mi pare.
{93229}{93275}Dajem ti ovo,
{93277}{93347}ali hoÊu da znam öta radimo ovde.
{93406}{93444}Jebi ga.
{93446}{93491}Hej, Somersete. Kako si?
{93493}{93523}OK.
{93525}{93572}Mislio sam da Êeö doÊi sam.
{93574}{93632}U redu je. Sedi.
{93738}{93799}Ovo radim samo zbog tebe.
{93801}{93837}Suviöe je riziËno.
{93839}{93884}Posle smo kvit.
{93886}{93917}Vaûi se.
{93919}{93958}U redu.
{94040}{94077}Za sat vremena.
{94132}{94170}Da, posluûi se.
{94223}{94299}Ovo je dobro uloûen novac?
{94301}{94338}Da.
{94524}{94556}U redu.
{94558}{94595}Ako ti kaûem ovo,
{94597}{94652}znaËi da ti verujem viöe|nego veÊini ljudi.
{94654}{94739}OdliËno, poöto sam nameravao|da te izmlatim.
{94741}{94772}Verovatno nije niöta,
{94774}{94862}ali vredi pokuöati.
{94898}{94957}Tip kojeg smo sreli u piceriji...
{94959}{95012}je moj prijatelj iz FBI.
{95014}{95062}Ko? Onaj smrdljivko?
{95064}{95101}VeÊ godinama je FBI...
{95103}{95173}prikaËen na kompjuterski|sistem biblioteka,
{95175}{95204}i beleûi deöavanja.
{95206}{95242}Da. Hvata one koji|nisu vratili knjige.
{95244}{95275}Ne, posmatra navike Ëitalaca.
{95277}{95314}Sluöaj.
{95316}{95372}Pojedine knjige su obeleûene -
{95374}{95434}recimo, knjige o nuklearnom oruûju,
{95436}{95468}ili "Mein Kampf".
{95470}{95540}Svako ko iznajmi obeleûenu knjigu...
{95542}{95626}ima svoj "bibliotekarski dosije"|u kompjuterima FBI.
{95628}{95674}»ekaj. Da li je to legalno?
{95676}{95731}Legalno - nelegalno...|ti izrazi ovde ne vaûe.
{95772}{95828}Takve informacije se ne|koriste direktno.
{95830}{95875}Viöe kao koristan vodiË.
{95877}{95914}Moûda zvuËi öaöavo,
{95916}{95986}ali ne moûeö |da budeö Ëlan biblioteke...
{95988}{96058}bez liËne karte i telefonskog broja.
{96060}{96105}ZnaËi, oni imaju spisak.
{96107}{96133}TaËno.
{96135}{96202}Ako ûeliö da znaö ko Ëita...
{96204}{96237}"»istiliöte" ili "Izgubljeni raj"
{96239}{96275}ili "Helter Skelter",
{96277}{96334}kompjuteri FBI Êe nam to reÊi.
{96336}{96380}Moûda nam daju ime.
{96382}{96438}Moûda daju ime nekog studenta...
{96440}{96507}koji piöe zadatak na temu|kriminala u 20.-om veku.
{96509}{96579}U svakom sluËaju,|nisi u kancelariji.
{96581}{96628}Oöiöaj se.
{96630}{96691}Kako znaö sve ovo?
{96693}{96739}Ne znam. Kao ni ti.
{96741}{96772}TaËno.
{96959}{97002}"Boûanska komedija",
{97004}{97051}"Istorija katoliËanstva".
{97053}{97127}Postoji knjiga zvana|"Ubice i ludaci".
{97129}{97160}"Moderne istrage ubistava",
{97162}{97197}"Hladnokrvno",
{97200}{97243}"Vezivanje ljudi".
{97244}{97267}Vezivanje?
{97268}{97314}Nije to öto misliö.
{97315}{97353}Markiz De Shadej.
{97355}{97401}Markiz De Sad.
{97402}{97433}Kako god....
{97436}{97496}Pisanja svetog Tome Akva-neöto.
{97498}{97531}Sveti Toma Akvinski.
{97532}{97601}On je pisao o|sedam smrtnih grehova.
{97603}{97640}Da li je to to?
{97642}{97687}Da.
{97689}{97721}Proveri.
{97724}{97760}Dûonatan Do?
{97762}{97796}Kako god...
{97798}{97843}Jesmo li sigurni u vezi imena?
{97845}{97880}Da.
{97881}{97961}Video si spisak. Dûon Do.
{97963}{98016}Hajde da ga naemo...
{98019}{98052}i razgovaramo sa njim.
{98055}{98086}Ovo je blesavo.
{98089}{98149}Samo Êemo razgovarati sa njim.
{98150}{98181}{Y:bi}Izvinite, gospodine,
{98184}{98257}{Y:bi}jeste li vi, kojim sluËajem,|serijski ubica?
{98297}{98325}OK.
{98326}{98373}Ti Êes da priËaö.
{98375}{98436}Upotrebi sad svoju slatkoreËivost.
{98437}{98508}Jesi li razgovarao sa mojom ûenom?
{98585}{98632}Ovo je blesavo.
{98635}{98683}»arlijevi jebeni aneli.
{98685}{98728}Ime iz kompjutera.
{98840}{98893}Mils.
{99114}{99150}Pogoen si?
{99152}{99185}Ne.
{99253}{99310}Ide dole! Ide dole!
{99689}{99731}Peti sprat!
{99733}{99769}Mils.
{99809}{99855}Mama!
{99857}{99907}Mama!
{100217}{100270}Policija! Ima li zadnji izlaz?
{100272}{100308}ZakljuËajte vrata.
{100335}{100372}äta se deöava?
{100374}{100449}Gubite se iz hodnika, molim vas.
{101050}{101078}Dole!
{101128}{101167}Dole!!
{101969}{102006}Sranje.
{103494}{103525}Prokletstvo!
{103773}{103810}Jebi ga.
{105016}{105086}Sklanjajte se s puta! Brûe!
{106533}{106560}Mils!
{106599}{106632}Ne!
{107124}{107161}Mils?
{107211}{107242}Mils.
{107244}{107281}Jesi li dobro?
{107283}{107328}Dobro sam.
{107330}{107378}Dobro sam.
{107471}{107507}Gde ideö?
{107509}{107540}Unutra.
{107542}{107579}»ekaj, Ëekaj, Ëekaj.
{107581}{107602}»ekaj!
{107604}{107650}Koji ti je avo?
{107652}{107698}On je pucao u nas.
{107700}{107760}Ne moûemo unutra.|Treba nam nalog.
{107762}{107794}Ma, jebeö nalog.
{107796}{107857}Razmisli. Kako smo se naöli ovde?
{107859}{107890}Ne smemo reÊi nikome.
{107892}{107952}Ni reËi o spisku iz FBI.
{107954}{108010}Nemamo razlog da budemo ovde.
{108012}{108048}Sluöaj me.
{108050}{108096}Pusti me!
{108098}{108154}U redu, samo me sasluöaj.
{108156}{108225}Ako nemamo dovoljno|razloga za ovo,
{108227}{108289}ne mozemo ga osuditi.|Tip Êe odöetati.
{108291}{108336}Da li to ûeliö?
{108338}{108384}Dok budemo dobili nalog...
{108386}{108418}Ne, zajebi to! Ne!
{108420}{108504}Treba nam razlog da|pokucamo na ova vrata!
{108506}{108538}Razmisli o tome!
{108588}{108625}OK.
{108674}{108705}OK.
{108707}{108743}OK, u pravu si.
{108745}{108778}Ja sam sjeban.
{108780}{108817}U pravu si. U pravu si.
{109033}{109066}Dakle.
{109068}{109136}Nema potrebe da se svaamo...
{109139}{109192}ukoliko moûeö da popraviö ovo.
{109235}{109295}Glupi kuËkin...
{109488}{109548}Koliko nam je para ostalo?
{109551}{109621}...i tako sam, ovaj,|vidala tog tipa...
{109622}{109701}kako izlazi...|kada su bila ubistva,
{109704}{109739}i onda sam... ovaj...
{109740}{109774}Zvali ste detektiva Somerseta,
{109775}{109807}zar ne?
{109809}{109869}TaËno...i onda sam|pozvala detektiva...
{109872}{109909}zato öto je tip...|delovao jezivo...
{109909}{109974}a i ovde je nedavno|bilo jedno ubistvo.
{109977}{110015}OK, OK, OK...
{110016}{110061}Ja Êu vam reÊi ostatak priËe.
{110063}{110114}Morate potpisati ovo.
{110116}{110163}OK.
{110166}{110197}U redu.
{110200}{110236}Bila si dobra.
{110237}{110284}Uradila sam kao si mi rekao.
{110285}{110336}Evo ti. Uzmi neöto za klopu.
{110424}{110457}Ostanite napolju.
{111938}{111974}Viktor.
{114678}{114715}Jebi ga.
{115013}{115072}{Y:i}POéUDA
{115157}{115230}Somersete!
{115256}{115299}Somersete!
{115300}{115339}Da.
{115411}{115443}äta?
{115445}{115481}Imali smo ga.
{115483}{115528}äta si rekao?
{115530}{115577}Bio je to jebeni fotoreporter...
{115580}{115611}na jebenim stepenicama.
{115720}{115778}Imali smo ga i pustili smo ga.
{115933}{115978}Siguran si da je to bio on?
{115979}{116016}Da. Dobro, dobro.
{116019}{116050}Ma, da. Dobro.
{116051}{116113}Nemamo Ëime da nastavimo.
{116114}{116169}Nema ni adresara. Samo ovaj raËun.
{116172}{116212}Nastavite da traûite.
{116214}{116253}Ovo je bilo pod krevetom -
{116255}{116284}njegov jedini izvor sredstava.
{116286}{116322}Imamo njegovu lovu.
{116325}{116355}Prokleto dobar posao.
{116357}{116419}Joö jedna stvar,|u koju neÊeö poverovati.
{116421}{116476}Ne moûemo da naemo|ni jedan jedini otisak.
{116477}{116550}U pravu si. Ne verujem.|Nastavite da traûite.
{116643}{116694}TrebaÊe nam joö ljudi.
{116695}{116755}»inim ono öto mogu.
{116757}{116788}äta je sad ovo?
{116790}{116854}Ima oko 2.000 svezaka|na ovim policama.
{116856}{116902}Svaka ima oko 250 strana.
{116904}{116972}Zaboravi. Ima li neöto o ubistvima?
{116974}{117021}{Y:bi}Kakve bolesne lutke smo postali.
{117023}{117083}{Y:bi}Na kakvoj groznoj bini|izvodimo svoju predstavu.
{117085}{117136}{Y:bi}Koju zabavu imamo?|Ples? Jebanje?
{117138}{117182}{Y:bi}Ni trunke brige u ovom svetu.
{117184}{117225}{Y:bi}Ne shvatamo da smo niötavni.
{117227}{117271}{Y:bi}Nismo onakvi kakvi bi|trebalo da budemo.
{117273}{117343}»ekaj...ima joö toga.
{117345}{117377}{Y:bi}Danas je u podzemnoj...
{117379}{117451}{Y:bi}Ëovek zapoËeo razgovor sa mnom.
{117453}{117485}{Y:bi}UobiËajena priËa.
{117487}{117556}{Y:bi}Usamljeni Ëovek je|priËao o vremenu.
{117558}{117589}{Y:bi}Pokuöao sam da budem uËtiv,
{117591}{117671}{Y:bi}ali me je zabolela glava|od njegovih gluposti.
{117673}{117738}{Y:bi}Skoro nisam ni primetio|da se to desilo,
{117740}{117809}{Y:bi}ali iznenada sam se|ispovraÊao po njemu.
{117811}{117855}{Y:bi}Bio je zgranut,
{117857}{117928}{Y:bi}a ja nisam mogao da prestanem|da se smejem.
{117930}{117966}Bez datuma.
{117968}{118072}Poreane su na policama|bez ikakvog redosleda.
{118074}{118158}Samo njegove misli|rasute po papirima.
{118160}{118205}Pravo ûivotno delo.
{118207}{118292}»ak i sa 50 ljudi|trebalo bi nam 2 meseca.
{118294}{118355}Znam, znam, znam.
{118419}{118463}Gde je taj telefon?
{118544}{118614}Telefon? Telefon?
{118674}{118718}Ljudi, tiöe malo!
{119081}{119117}Halo.
{119119}{119151}Divim vam se.
{119153}{119211}Ne znam kako ste me pronaöli,
{119213}{119247}ali sam veoma iznenaen.
{119249}{119343}Svakoga dan sve viöe|poötujem vas agente.
{119345}{119409}Drago mi je zbog toga...Dûone.
{119411}{119443}Kaûem vam...
{119445}{119502}Ne, vi sluöajte!|MoraÊu da prilagodim raspored...
{119504}{119559}s obzirom na ovo|öto se danas dogodilo.
{119561}{119631}Samo sam hteo da izrazim|svoje divljenje.
{119633}{119703}éao mi je öto sam povredio|jednog od vas,
{119705}{119775}ali nisam imao|drugog izbora, zar ne?
{119777}{119823}Prihvatate moje izvinjenje?
{119825}{119894}Rekao bih joö neöto,|ali bih pokvario iznenaenje.
{119983}{120029}MoraÊu da prilagodim raspored...
{120031}{120077}s obzirom na ovo|öto se danas dogodilo.
{120079}{120112}Imam ga.
{120208}{120262}U redu, svi nazad na posao.
{120309}{120384}Bio si u pravu. On propoveda.
{120386}{120494}Da. Ova ubistva su|njegova ispoved nama.
{120496}{120532}Vidi, ovo znamo,
{120534}{120582}znamo za ovo...i ovo.
{120640}{120683}Ko je plavuöa?
{120787}{120830}LiËi na kurvu.
{120832}{120903}Moûda mu je zapala za oko.
{121038}{121093}Pokupio je to sinoÊ.
{121096}{121131}SinoÊ?
{121133}{121169}Ovaj tip?
{121172}{121240}Da. Dûon Do. Hramao je.
{121243}{121314}äta je to öto si uradio za njega?
{121315}{121380}Jednu fotografiju.|Pravi mali slatkiö.
{121383}{121415}Mislio sam da je on...
{121417}{121461}jedan od onih "izvoaËa".
{121462}{121511}Ona vrsta ljudi...
{121514}{121608}koja na bini piöa u Ëaöu,|a zatim popije sve to.
{121610}{121648}Performans.
{121649}{121680}Da.
{121751}{121804}Mislim da mu nisam|dovoljno naplatio.
{121807}{121860}Napravio si ovo za njega?
{121861}{121932}Pravio sam i Ëudnija sranja|od toga...pa öta?
{122039}{122088}Naöli su plavuöu.
{122159}{122195}Ej, a fotka?
{122196}{122225}Fotografija!
{122259}{122302}Prokleti panduri!
{122407}{122473}Izlazi odatle, ortak!
{122476}{122555}U ovom prokletom kavezu|moram da budem sve vreme, OK?
{122557}{122606}Hajde. Ovuda!
{122735}{122805}Moûete li nekako|iskljuËiti ovu muziku?
{122806}{122890}Radimo na tome. Traûimo|tipa koji je zaduûen za to.
{123175}{123264}Vi ste iz ubistava?|Treba da vidite ovo.
{123266}{123314}Budi miran, u redu?
{123492}{123563}Boûe, skinite ovo sa mene!
{123565}{123615}Vodite ga odavde.
{123617}{123681}Vodite ga odavde, sada!
{123683}{123763}Hajde. Da Ëujemo sve ponovo.
{123765}{123804}Reci öta je bilo.
{123852}{123891}Nisi Ëuo niöta Ëudno?
{123893}{123929}Nisi video niöta Ëudno?
{123931}{123960}Ne.
{123962}{124018}Ne.
{124020}{124104}Pitao me je da li sam oûenjen.|Imao je piötolj.
{124106}{124141}Gde je bila devojka?
{124143}{124202}äta? Ko?
{124204}{124264}Devojka. Prostitutka.|Gde je bila ona?
{124266}{124309}Neko je doöao u tvoje prostorije,
{124311}{124354}i hteo da sieö dole...
{124356}{124423}na malo...u-la-la,|ili öta god, zbog Ëega... 
{124425}{124499}dolaze do tebe, zar ne?
{124501}{124523}Da.
{124525}{124594}Nisi video nikoga,|moûda sa rancem,
{124596}{124657}ili paketom u rukama?
{124659}{124713}Hej, svi koji dolaze tamo...
{124715}{124789}imaju pakete u rukama.
{124791}{124856}Neki nose Ëitave torbe|sa stvarima u njima.
{124858}{124890}Ona je samo...
{124892}{124967}Ona je samo sedela na krevetu.
{125050}{125134}Ko ju je vezao? Ti ili on?
{125136}{125218}Svia ti se naËin|na koji zaraujeö lovu?
{125220}{125283}Ne.
{125285}{125331}Ne, ne volim.
{125362}{125434}Ali, to je ûivot, zar ne?
{125508}{125590}On...on...on je imao piötolj,
{125592}{125670}i...i... naterao me na to.
{125705}{125765}Naterao me je na to.
{125767}{125844}Sta...stavio je tu stvar na mene.
{125846}{125908}Onda me je naterao da obuËem to.
{125910}{125990}Onda...mi je...rekao|...da je jebem.
{126040}{126096}I jesam. Jebao sam je!
{126098}{126153}O, Boûe. O, Boûe.
{126155}{126225}Stavio mi je piötolj u usta.
{126227}{126295}Jebeni piötolj mi je bio u grlu!
{126392}{126430}O, Boûe!
{126432}{126479}Boûe, pomozi mi. Molim te.
{126481}{126518}Molim te, pomozi mi!
{126520}{126558}Molim te, pomozi mi!
{126945}{127010}Ovo neÊe imati sreÊan zavröetak.
{127013}{127103}Hej, samo da ga skenjamo|i ja Êu biti dovoljno sreÊan.
{127174}{127226}Ako uhvatimo Dûona Doa...
{127227}{127307}i ispadne da je on Sotona liËno,
{127308}{127379}to bi ispunilo sva naöa oËekivanja,
{127380}{127442}ali on nije avo.
{127443}{127490}On je samo Ëovek.
{127492}{127563}Znaö, stalno zakeraö, ûaliö se...
{127566}{127622}i priËaö mi sve one stvari...
{127624}{127662}Ako misliö...
{127665}{127722}da me pripremaö za teöka vremena,
{127724}{127756}hvala ti, ali...
{127759}{127828}Ali, ti moraö biti heroj.
{127830}{127885}éeliö da budeö najbolji.
{127888}{127932}Ljudi ne ûele najbolje.
{127935}{127982}Oni hoÊe da jedu hamburgere...
{127983}{128018}i gledaju televiziju.
{128020}{128096}Kako si postao takav?|Voleo bih da znam.
{128098}{128133}Pa...
{128172}{128254}Nisam postao ovakav|samo zbog jedne stvari.
{128284}{128321}Nastavi.
{128368}{128436}Samo ne mislim da mogu da ûivim...
{128437}{128506}na mestu u kojem se apatija...
{128507}{128566}smatra vrlinom.
{128568}{128617}Ti nisi drugaËiji, ni bolji.
{128618}{128688}Nisam ni rekao da jesam.|Nisam bolji.
{128690}{128723}Doavola, ja razumem.
{128724}{128760}Savröeno razumem.
{128762}{128802}Apatija je reöenje.
{128804}{128844}Mislim, mnogo je laköe...
{128846}{128891}da se utopiö u droge...
{128893}{128961}nego da se izboriö za ûivot.
{128963}{129034}Laköe je ukrasti ono öto ûeliö,|nego da to zaradiö.
{129036}{129117}Laköe je pretuÊi dete|nego da ga vaspitaö.
{129119}{129170}Doavola, ljubav koöta,|treba truda i napora.
{129172}{129249}PriËamo o ljudima koji su|mentalno bolesni,
{129251}{129295}o prokletim ludacima.
{129297}{129325}Ne.
{129327}{129356}Da.
{129358}{129414}PriËamo o svakodnevnom ûivotu ovde.
{129416}{129485}Ne smeö dopustiti da|budeö ovako naivan.
{129487}{129532}Jebi se.
{129534}{129575}Gospode.
{129577}{129628}Da li ti Ëujes sebe?
{129630}{129745}Kazeö: "Problem sa ljudima|je öto ih nije briga,
{129747}{129814}i zato mene nije briga za ljude."
{129816}{129862}To nema nikakve veze.
{129864}{129895}Ti brineö za ljude?
{129897}{129944}Naravno.
{129946}{130009}I misliö da Êe to|neöto da promeni.
{130011}{130048}Bilo kako bilo. Poenta je,
{130050}{130118}da ne mislim da odlaziö...
{130120}{130161}zato öto verujeö u sve ovo.
{130163}{130205}Ti verujeö u sve ovo...
{130207}{130253}zato öto odlaziö.
{130255}{130325}HoÊeö da se sloûim sa tobom?
{130327}{130373}I kazem:|{y:bi}U pravu si?
{130375}{130445}{Y:bi}Sve je to zeznuto.|Sve je prokleti haos.
{130447}{130492}{Y:bi}Svi bi trebalo da ûivimo...
{130494}{130541}{Y:bi}u jebenim kolibama.
{130543}{130589}Ali neÊu.
{130591}{130633}NeÊu reÊi to.
{130635}{130681}Ne slaûem se sa tobom.
{130683}{130724}Ja ne.
{130783}{130824}Ne mogu.
{131064}{131117}Odoh kuÊi.
{131304}{131343}Ipak ti hvala.
{132071}{132117}Duöo, volim te,
{132119}{132165}mnogo.
{132202}{132254}Mnogo.
{132363}{132420}Znam.
{133840}{133870}{Y:i}NEDELJA
{133871}{133998}Policija. äta prijavljujete?|Ponovite...
{134001}{134082}Ponovo sam to uradio.
{134325}{134395}{Y:i}GORDOST
{134309}{134354}äta imamo ovde?
{134355}{134430}Pilule za spavanje...
{134431}{134468}Zalepljene za jednu ruku.
{134471}{134549}Telefon zalepljen za drugu.
{134552}{134584}Vidiö li öta je uradio?
{134586}{134642}Isekao ju je,
{134644}{134693}a onda uvio u zavoje.
{134695}{134756}Pozovi pomoÊ i preûiveÊeö,
{134758}{134795}ali Êeö biti unakaûena,
{134797}{134846}ili moûeö sama...
{134848}{134908}da prekratiö svoje muke.
{134910}{134944}Ma, daj...
{134946}{134998}Odsekao joj je nos.
{135000}{135040}Unakazio joj je lice.
{135042}{135117}Ovo je uradio nedavno.
{135259}{135326}Sluöaj, odluËio sam da ostanem...
{135328}{135366}dok se ovo ne zavröi.
{135368}{135426}Jedna od dve stvari Êe se desiti.
{135428}{135506}Ili Êemo uhvatiti Dûona Doa|ili Êe dovröiti sedmu ûrtvu...
{135508}{135568}i ovaj sluËaj Êe se|razvlaËiti godinama.
{135570}{135660}Ne treba da mi Ëiniö|nikakve usluge.
{135662}{135729}Uzmi me za partnera|na nekoliko dana.
{135731}{135786}Ti Êes meni uËiniti uslugu.
{136024}{136103}Znaö da Êu reÊi da!|Hej, stigli smo.
{136105}{136218}Tvoja ûena je zvala.|Kupi telefonsku sekretaricu.
{136220}{136282}Detektivi.
{136314}{136348}Posle ovoga, odlazim.
{136350}{136383}Detektivi.
{136385}{136414}Nema iznenaenja.
{136416}{136467}Detektivi!
{136498}{136548}Mislim da mene traûite.
{136613}{136673}Ne mrdaj se! Lezi na pod!
{136675}{136722}Dalje od njega!
{136724}{136753}Znam te.
{136755}{136794}Sada! Lezi dole!
{136796}{136840}Lezi na stomak! Odmah!
{136842}{136885}Govnaru!
{136887}{136938}Skroz dole!
{136940}{136978}Skroz, ubre!
{136980}{137008}Dole! Brze! Brze!!
{137010}{137059}Brze, seronjo! Odmah!
{137061}{137113}Nos na zemlju!
{137181}{137212}Isuse Hriste.
{137214}{137260}äta je sada ovo?
{137262}{137339}HoÊu da razgovaram|sa svojim advokatom.
{137379}{137444}Boga mu!!
{137446}{137523}Odrao je koûu sa svojih prstiju.
{137525}{137611}Zato nismo mogli naÊi|nijedan otisak.
{137613}{137680}On ovo radi veÊ dugo.
{137682}{137761}äta je sa njegovim|bankovnim raËunom?
{137763}{137821}Za sada smo u Êorsokaku.
{137823}{137868}Nema podataka o kreditima,|niti o zapoöljavanju.
{137870}{137947}Njegov raËun u banci je|star samo pet godina.
{137949}{137994}Otvorio ga je ulaganjem novca.
{137996}{138046}Jedino öto trenutno...
{138048}{138093}znamo o ovom tipu je...
{138095}{138156}da je popriliËno bogat,|dobro obrazovan,
{138158}{138190}i totalno lud.
{138192}{138238}Izabrao je da bude Dûon Do.
{138240}{138289}Kada Êemo ga ispitati?
{138291}{138361}I neÊete. Sada ide na sud.
{138363}{138428}Nije mi jasno zaöto se predao.
{138430}{138476}To nema smisla.
{138478}{138553}I ne treba da ima smisla.
{138555}{138593}Joö nije zavröio.
{138595}{138662}Sad nam se smeje pravo u lice.
{138664}{138726}Znaö o Ëemu priËam.
{138728}{138779}Po prvi put,
{138781}{138858}ti i ja se u potpunosti slaûemo.
{138860}{138904}äta Êemo sad, ËoveËe?
{138906}{138951}Ostalo mu je dva ubistva...
{138953}{138995}da kompletira svoje "remek delo".
{138996}{139078}MoraÊemo da saËekamo|njegov sledeÊi potez.
{139147}{139214}Moj klijent kaûe da postoje|joö dva tela. Skrivena.
{139217}{139323}OdveöÊe detektive Milsa|i Somerseta do ovih tela,
{139324}{139383}ali samo detektive|Milsa i Somerseta,
{139386}{139433}samo danas u 18:00.
{139434}{139464}Zaöto mi?
{139465}{139519}Kaûe da vam se divi.
{139522}{139592}To je deo igre.
{139595}{139653}Moj klijent tvrdi|da ako detektivi ne pristanu,
{139656}{139713}ta tela nikad|neÊe biti pronaena.
{139715}{139786}NeÊemo dozvoliti da ta tela|trunu ko zna gde.
{139786}{139827}Hej, mi smo ga uhvatili,
{139829}{139873}mi smo ga pritvorili|i sa tim je gotovo.
{139876}{139959}DobiÊe besplatnu sobu u zatvoru,|öah tablu i kablovsku TV.
{139961}{140031}Doavola, ni moja ûena|nema kablovsku TV.
{140033}{140067}Mils!
{140068}{140101}Hej, ovde nesto smrdi.
{140102}{140143}A ovaj ovde...
{140144}{140201}Da, ti u odelu od 3.000$
{140202}{140271}ovde nam se podsmevaö|i braniö onog manijaka...
{140273}{140302}Mils!
{140305}{140352}Zakon zahteva da|branim svoje klijente.
{140353}{140390}Ah, Isuse Hriste.
{140392}{140435}Da ih branim najbolje öto mogu.
{140437}{140492}Ovde ne sklapamo dogovore.
{140494}{140556}Moj klijent kaûe da|ako ne prihvatite,
{140558}{140599}pozvaÊe se na neuraËunljivost.
{140601}{140697}Neka pokuöa.|To bih voleo da vidim.
{140699}{140751}S obzirom na prirodu ovih zloËina,
{140753}{140833}mogao bi se izvuÊi na ludilo|kao od öale.
{140835}{140892}Ne smemo dozvoliti da nam umakne.
{140894}{140964}Kaûe da ako pristanete,
{140966}{141019}potpisaÊe puno priznanje...
{141021}{141062}i odmah priznati krivicu.
{141064}{141121}Vaö je sluËaj. Vi odluËite.
{141161}{141228}Puno priznanje. Pristajem.
{141230}{141298}Morate pristati obojica.
{141300}{141366}Ako Êe da se poziva na ludilo,
{141368}{141409}onda moramo da priznamo svi -
{141411}{141472}On nas, jednostavno, ucenjuje.
{141474}{141556}Moj klijent vas podseÊa|da je joö dvoje mrtvih.
{141558}{141626}ätampa Êe imati Ëime da se bavi,
{141628}{141708}ako policija ne ûeli da ih pronae.
{141710}{141762}Ako postoji joö dvoje mrtvih.
{141764}{141805}Stigao je izveötaj iz laboratorije.
{141807}{141870}Ispitali su na brzinu Doovo odelo.
{141872}{141954}Naöli su njegovu krv.|kad se sekao po prstima,
{141956}{142043}krv ûene kojoj je unakazio lice,
{142045}{142101}i krv nekog treÊeg lica,
{142103}{142140}joö uvek neidentifikovanog.
{142199}{142264}PratiÊete nenaoruûanog Ëoveka.
{142326}{142376}Hajde da obavimo to.
{142446}{142533}Ako se glava Dûona Doa otvori|i izleti leteÊi tanjir,
{142535}{142605}hoÊu da budeö spreman za to.
{142643}{142670}BiÊu.
{142710}{142781}Hej, ËoveËe, a öta ako sluËajno...
{142783}{142819}obrijem i bradavicu,
{142821}{142893}hoÊe li to biti pokriveno|osiguranjem?
{142958}{142994}Valjda.
{142996}{143042}Ako budeö bio dovoljno muökarac...
{143044}{143090}da tako neöto priznaö,
{143092}{143172}ja Êu ti liËno platiti|plastiËnu operaciju.
{143174}{143217}PoËeo sam da dolazim kasno kuÊi,
{143219}{143274}moja ûena je poËela da sumnja|da se neöto deöava.
{143483}{143543}Znaö...
{143545}{143579}Da.
{143722}{143757}äta?
{145455}{145500}Hajdemo!
{146330}{146360}Eno ih.
{146362}{146430}Crni Sedan na 10.
{146646}{146684}Ko si ti, Dûone?
{146687}{146734}Ko si ti, zaista?
{146759}{146784}Kako to misliö?
{146786}{146833}S obzirom na situaciju|ne bi bilo zgoreg...
{146835}{146880}da nam kaûeö viöe o sebi?
{146882}{146933}Ko sam ja, neÊe vam|znaËiti ama baö niöta.
{146935}{147018}Ovde treba da idemo levo.
{147103}{147168}Dakle, gde idemo?
{147170}{147201}VideÊete.
{147203}{147246}Ne idemo samo da pokupimo...
{147248}{147316}ta dva leöa, zar ne, Dûone?
{147318}{147359}To ne bi bilo dovoljno öokantno.
{147361}{147436}Moramo misliti i na novinare?
{147438}{147500}Ako ûeliö da te ljudi sluöaju,
{147502}{147606}viöe ih ne moûeö|samo potapkati po ramenu.
{147608}{147671}Moraö da ih udariö maljem.
{147673}{147743}Tek tada Êeö shvatiti|da imaö njihovu punu paûnju.
{147745}{147815}Ali pitanje je|zaöto misliö da si poseban...
{147817}{147859}i da ljudi treba tebe da sluöaju?
{147861}{147901}Ja nisam poseban.
{147903}{147989}Nikad nisam ni mislio|da jesam poseban.
{147991}{148046}Verovatno se pitate|öta onda ja to radim?
{148048}{148083}Posao.
{148085}{148124}Posao. Dûone?
{148126}{148154}Da.
{148156}{148239}Vidiö, ja ne vidim niöta|posebno u svemu ovome, Dûone.
{148241}{148300}To nije istina.
{148302}{148369}Istina je...|i znaö öta je najsmeönije?
{148371}{148439}Sve öto si uradio,|za samo dva meseca,
{148441}{148510}biÊe potpuno nevaûno|i niko se toga neÊe seÊati.
{148512}{148603}Joö uvek niste videli|moje kompletno delo,
{148605}{148654}ali kada se to desi,
{148656}{148718}kad bude gotovo,
{148720}{148797}to Êe biti...
{148860}{148931}Ljudi Êe to teöko razumeti,
{148933}{149002}ali viöe neÊe moÊi da poreknu.
{149004}{149076}Jesi li ikad video ludaka|nejasnijeg od ovog?
{149078}{149138}Samo da se sve ovo zavröi|veÊ jednom.
{149140}{149255}Jedva Ëekam da vidite.|To Êe biti zaista neöto.
{149257}{149328}BiÊu odmah pored tebe,
{149330}{149401}zato kad se to desi, obavesti me.
{149403}{149461}Ne bih voleo neöto da propustim.
{149463}{149544}Oh, ne brini...neÊeö.
{149590}{149645}NeÊeö niöta propustiti.
{149788}{149852}Idu na jug. Ostanite|na razdaljini od dve milje.
{149854}{149888}Razumem.
{150263}{150314}äta je tako uzbudljivo?
{150316}{150386}Nismo daleko.
{150555}{150648}Pokuöavam veÊ dugo|neöto da shvatim.
{150650}{150713}Moûda mi moûeö pomoÊi.
{150715}{150796}Kada je neko lud,|kao öto ti oËigledno jesi,
{150798}{150857}da li si svestan da si lud?
{150859}{150917}Moûda Ëitaö neke Ëasopise o oruûju,
{150919}{150969}zatim drkaö i svröavaö sebi u facu,
{150970}{151021}a onda staneö i kaûeö,
{151023}{151109}{Y:bi}Au, majku mu, ja sam|neverovatno lud?
{151111}{151174}Da li ti to radiö?
{151175}{151208}Vama je mnogo laköe...
{151210}{151257}da me nazovete ludim.
{151258}{151292}A zar bih mogao drugaËije?
{151293}{151325}To nije neöto...
{151327}{151384}öto oËekujem da Êete prihvatiti,
{151386}{151429}ali ja nisam birao.
{151432}{151463}Ja sam izabran.
{151466}{151497}Naravno.
{151498}{151568}Ne sumnjam da verujeö|u to öto govoriö, Dûone,
{151569}{151616}ali mi se Ëini...
{151620}{151667}da si prevideo jednu|oËiglednu kontradikciju.
{151668}{151708}Na öta misliö?
{151709}{151778}Drago mi je da si pitao.
{151809}{151868}Ako si izabran...
{151872}{151945}od strane vise sile...
{151948}{152012}i ako je ta sila|upravljala tvojim delima,
{152014}{152051}veoma mi je Ëudno...
{152054}{152125}öto si toliko uûivao u tome.
{152126}{152172}Uûivao si u muËenju tih ljudi.
{152173}{152219}To se ne uklapa...
{152220}{152289}u sliku o muËeniötvu, zar ne?
{152290}{152338}Dûone?
{152423}{152482}Sumnjam da sam u tome uûivao viöe...
{152484}{152566}nego öto bi detektiv|Mils uûivao nasamo sa mnom...
{152568}{152629}u sobi bez prozora.
{152631}{152746}Zar ne bi ste voleli da me kaznite,|a vi sami proete nekaûnjeni?
{152748}{152781}To me vrea.
{152783}{152830}Nikad ne bih...
{152832}{152900}Ne biste, zato öto bi ste|trpeli posledice mog kaûnjavanja.
{152902}{152997}To vam se vidi u oËima.
{152999}{153065}Nema niËeg loöeg|ako Ëovek uûiva u svom poslu.
{153067}{153145}NeÊu da poreknem|svoju sopstvenu ûelju...
{153147}{153229}da svaki greh|upotrebim protiv greönika.
{153231}{153304}»ekaj malo. Sve öto si ti radio...
{153306}{153345}je ubijanje nevinih ljudi.
{153347}{153413}Nevinih? To treba da bude smeöno?
{153415}{153471}Debeli, odvratni Ëovek...
{153473}{153518}koji je jedva mogao da stoji,
{153520}{153573}koga bi rado pokazali prijateljima,
{153575}{153633}kako bi mogli zajedniËki|da ga ismevate?
{153635}{153693}Da ste ga videli dok jedete,
{153695}{153762}ne bi ste mogli da zavröite obrok.
{153764}{153817}Posle njega, izabrao sam advokata,
{153819}{153904}a vas dvojica mora da ste mi|potajno zahvaljivali na tome.
{153906}{154033}Taj Ëovek je posvetio svoj ûivot|na zaraivanju novca od laûi,
{154035}{154125}kako bi ubice i silovatelji|i dalje bili na ulicama!
{154127}{154164}Ubice.
{154166}{154187}Ubice, Dûone, kao öto si ti.
{154189}{154235}éena tako ruûna iznutra,
{154237}{154282}koja nije mogla da ûivi...
{154284}{154355}ako spolja nije bila lepa.
{154357}{154388}Diler droge -
{154390}{154437}Peder i diler droge, taËnije.
{154439}{154524}I da ne zaboravimo|onu zaraznu kurvetinu.
{154579}{154634}Samo u ovako posranom svetu...
{154636}{154728}moûeö da kaûeö da su to|bili nevini ljudi...
{154730}{154789}i da budeö ubeen u to.
{154791}{154855}Ali u tome je poenta.
{154857}{154941}Vidimo smrtne grehove|na svakom uliËnom Êoöku,
{154943}{154979}u svakom domu,
{154981}{155026}i toleriöemo to.
{155028}{155084}Toleriöemo to|zato öto je uobiËajeno,
{155086}{155131}öto je...trivijalno.
{155133}{155210}Toleriöemo to|ujutro, u podne, uveËe.
{155291}{155343}E, viöe neÊe moÊi.
{155386}{155457}Ja sam samo dao primer,
{155459}{155562}a to öto sam uradio|mnoge Êe zbunjivati...
{155564}{155610}i zato Êe me prouËavati...
{155612}{155688}i pratiti moje delo...
{155690}{155737}zauvek.
{155739}{155785}Da.
{155787}{155844}Misliö da Êe te to|uËiniti velikanom?
{155889}{155939}Trebalo bi da mi se zahvaliö.
{155941}{155981}A zaöto, Dûone?
{155983}{156089}Zato öto Êe te pamtiti|kada se ovo zavröi.
{156091}{156155}Jedini razlog|öto sam sada ovde je taj...
{156157}{156211}öto sam ja tako ûeleo.
{156213}{156273}Ne. VeÊ bi smo te uhvatili nekako.
{156275}{156351}Oh, zaista?|Pa öta ste radili do sada?
{156353}{156414}Gubili vreme igrajuÊi se sa mnom?
{156416}{156473}»ekali ste da pet nevinih|ljudi bude ubijeno...
{156475}{156558}pa da mi onda postavite|svoju klopku?
{156560}{156608}Koji je to neoborivi dokaz...
{156610}{156681}koji bi ste upotrebili|da bi ste me naöli...
{156683}{156771}pre nego öto sam uöetao u stanicu|i digao svoje ruke u vis?
{156773}{156807}Dûone, smiri se.
{156809}{156851}»ini mi se da se seÊam...
{156852}{156890}da smo ti pokucali na vrata.
{156892}{156937}Oh, to je taËno.
{156939}{157022}A i ja se seÊam da sam ti|razlupao facu.
{157121}{157191}éiv si samo zato öto te nisam ubio.
{157193}{157233}OK. Sedi mirno.
{157236}{157277}Poötedeo sam te.
{157279}{157344}Seti se toga svaki put|kad se pogledaö u ogledalo...
{157347}{157398}do kraja svog ûivota,
{157401}{157519}ili do kraja onog ûivota|kojeg ti ja dozvolim.
{157520}{157567}Sedi nazad, jebena nakazo!
{157569}{157608}I umukni veÊ jednom!
{157610}{157647}Ti nisi mesija.
{157648}{157707}Ti si obiËan novinski Ëlanak.
{157708}{157753}Ti si vest dana,
{157754}{157801}u najboljem sluËaju.
{158105}{158154}Ne traûi da ûalim te ljude.
{158156}{158199}Njih ne ûalim viöe...
{158201}{158273}od hiljada koji su umrli|u Sodomi i Gomori.
{158276}{158342}HoÊeö da kaûeö|da je to öto si uradio...
{158344}{158389}bilo Boûje dobro delo?
{158458}{158544}Bog ima svoje tajanstvene naËine.
{158571}{158642}Vidite li one dalekovode?
{158644}{158675}Tamo smo krenuli.
{158677}{158723}Vidim to o Ëemu on priËa.
{158725}{158763}Pratite taj prilazni put.
{158898}{158972}Vaö signal se gubi.
{158974}{159021}Ne moûemo to izbeÊi, gospodine.
{159023}{159073}Nalazimo se blizu elektrane.
{159075}{159154}Nema öanse da ovde|neko postavi zasedu.
{159156}{159222}Ne mogu sleteti ni|blizu svih ovih ûica.
{159224}{159308}Oni su odmah iza nas.|Ovde su za dva minuta.
{159310}{159349}Gore, idi gore.
{159351}{159443}30 sekundi, istok.|Na moj znak za 30 sekundi.
{160903}{160951}Vadim ga napolje.
{161061}{161107}Imamo vas na vidiku.
{161109}{161156}Izlazi...
{161158}{161214}Polako.
{161216}{161266}Stop.
{161268}{161313}Stani.
{161370}{161400}äta si video?
{161402}{161480}Mrtav pas.
{161508}{161548}Ja nisam to uradio.
{161636}{161690}BiÊemo na oprezu. Prijem.
{161692}{161741}Koliko je sati?
{161743}{161782}äto?
{161784}{161823}Voleo bih da znam.
{161892}{161929}19:01.
{161987}{162036}Joö malo.
{162038}{162088}HoÊemo li da pogledamo.
{162158}{162203}Ovuda.
{162265}{162318}Ptico Dva, pribliûite se malo.
{162320}{162400}Oni se udaljavaju od kola.
{162471}{162517}Vidimo ih.
{162519}{162551}Pribliûite se.
{162553}{162603}NemoguÊe. NemoguÊe.
{163220}{163266}Mils.
{163360}{163450}Dole. Dole!
{163453}{163501}Pazi na njega.
{163502}{163565}PoËinje.
{163567}{163629}Dobro je öto imamo|vremena za razgovor.
{163766}{163847}Pazi na tipa u crvenom!
{164084}{164127}Jedan kombi dolazi putem...
{164130}{164173}iz pravca severa.
{164387}{164432}Budi sada spreman na sve.
{164435}{164494}»ekajte moj signal. »ekajte na mene.
{164622}{164671}Izlazi iz vozila!
{164702}{164731}Napolje!
{164733}{164782}Gospode! Nemoj me ubiti!
{164784}{164824}Izai napolje!
{164826}{164883}Okreni se. Stavi ruke na glavu!
{164885}{164927}äta se, doavola, deöava?
{164929}{164978}äta ti radiö ovde?
{164980}{165036}Samo dostavljam paket.
{165038}{165107}Imam paket za nekog Dejvida,
{165109}{165157}Detektiva Dejvida Milsa.
{165301}{165333}Daj ga...
{165335}{165383}Polako.
{165385}{165443}Otvara prtljaûnik kombija.
{165445}{165497}Imamo ga na vidiku.
{165637}{165687}Tip mi je platio 500 dolara...
{165689}{165726}da to donesem ovde.
{165728}{165783}Rekao je da doem ovde|taËno u 19 Ëasova.
{165785}{165809}Spusti.
{165839}{165883}Imamo kutiju.
{165885}{165922}Imamo kutiju!
{165924}{165987}Zovi bombaöe. Imamo nekakvu kutiju.
{165989}{166028}Okreni se.
{166030}{166082}Podigni ruke.
{166249}{166280}Okreni se.
{166319}{166348}OK. Odlazi.
{166350}{166422}Moûeö da ideö. Odlazi!
{166424}{166492}Pustio sam vozaËa. Odlazi peöice.
{166557}{166615}Krenuo je putem na sever.
{166617}{166657}Neka ga neko pokupi.
{166859}{166916}Ne znam...ne znam.
{167061}{167112}OtvoriÊu kutiju.
{167114}{167164}Kad sam rekao da ti se divim,
{167166}{167211}mislio sam to.
{167636}{167682}Ima krvi.
{167684}{167778}Stvorio si sebi lep|i miran ûivot, detektive.
{167780}{167830}Umukni, govno nijedno.
{168479}{168525}Kalifornija, dalje odavde.
{168527}{168594}Ostanite dalje odavde.|Ne prilazite.
{168596}{168649}äta god da Ëujete, ne prilazite.
{168651}{168712}Dûon Do je u opasnosti.
{168714}{168752}Mils!
{168754}{168790}Dolazi.
{168791}{168838}Spusti pistolj!
{168841}{168895}Voleo bih da sam ûiveo kao ti.
{168896}{168926}äta to priËaö, mater ti...?
{168928}{169004}Da li me Ëujeö, detektive?
{169006}{169072}Pokuöavam da kaûem|koliko se divim vama...
{169073}{169110}i vaöoj lepoj ûeni.
{169112}{169158}äta?
{169160}{169190}Trejsi.
{169193}{169230}äta to, jebote, priËaö?
{169231}{169311}»udno je kako lako obiËan novinar...
{169312}{169390}moûe da kupi informacije|o ljudima u stanici.
{169393}{169437}äta to...?
{169440}{169492}Spusti pistolj!
{169494}{169545}Jutros sam bio u tvom domu...
{169547}{169589}poöto si otiöao.
{169592}{169668}Pokuöao sam da glumim muûa.
{169668}{169762}Pokuöao sam da osetim|ûivot obiËnog Ëoveka.
{169764}{169796}Spusti ga!
{169797}{169852}Nije uspelo...
{169854}{169941}Zato sam uzeo suvenir-
{169977}{170027}njenu lepu glavu.
{170030}{170066}Mils!
{170138}{170179}äta on to priËa?
{170182}{170203}Daj mi svoj piötolj.
{170206}{170236}äta se deöava?
{170237}{170284}Piötolj...samo spusti piötolj.
{170287}{170322}äta je bilo u kutiji?
{170323}{170367}Zato öto sam zavideo|tvom normalnom ûivotu...
{170370}{170396}Spusti piötolj.
{170399}{170442}...izgleda da je zavist moj greh.
{170444}{170490}äta je u kutiji?
{170493}{170531}äta je u jebenoj kutiji?
{170534}{170575}Rekao sam ti.
{170576}{170603}Laûeö!
{170605}{170656}Ti si jebeni laûov!
{170658}{170690}To je ono öto on ûeli.
{170692}{170738}HoÊe da ga ubijeö.
{170740}{170801}Ne! Ne!
{170803}{170869}Reci da to nije istina.
{170871}{170919}Budi osveta, Dejvide.
{170921}{170957}Ona je dobro.
{170959}{171013}Postani..."gnev".
{171015}{171047}Reci mi!
{171049}{171098}Ako ubijeö osumnjiËenog,|Dejvide...
{171100}{171138}Ne!
{171140}{171190}Ne!
{171192}{171241}Molila je za milost, detektive.
{171243}{171298}Molila je za svoj ûivot...
{171300}{171332}i ûivot svoje bebe.
{171334}{171360}Umukni!
{171780}{171824}On nije znao?
{172145}{172197}Daj mi piötolj, Dejvide.
{172322}{172364}Dejvide...
{172366}{172430}Ako ga ubijeö...
{172432}{172509}on Êe pobediti.
{172596}{172632}O, Boûe!
{172634}{172680}O, Boûe!
{173058}{173100}Oh, sranje. Ubio ga je!
{173625}{173673}Spustimo se negde.
{173722}{173768}Hajde. Spusti nas.
{173831}{173864}Blagi Boûe,
{173866}{173911}neka neko pozove nekog.
{173913}{173974}Zovite nekog.
{174307}{174392}Mi Êemo paziti na njega.
{174590}{174645}äta god mu treba.
{174647}{174707}Gde Êes ti biti?
{174771}{174804}Blizu.
{174911}{174947}BiÊu u blizini.
{175039}{175100}Ernest Hemingvej je jednom napisao:
{175103}{175158}{Y:bi}Svet je lepo mesto...
{175159}{175229}{Y:bi}i vredi se boriti za to.
{175232}{175295}Slaûem se sa drugim delom.
{175450}{175650}(c)2001 kompletan prevod uradio Cika|mailto: cika@ptt.yu
{175675}{177175}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3eayk|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
