{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{383}{479}M A Z A   I   L U N J A   I I|ä V R ∆ I N A   A V A N T U R A
{483}{531}preveo: Ranko TomiÊ|http://www.cirilica.org
{534}{597}U ovaj
{599}{679}mali, malecki, neveliki,|sitni, domaÊi,
{680}{767}prijatan, mali, dopadljiv,|mali, uvek ljubazni
{769}{843}stari gradiÊ|Nove Engleske,
{845}{908}dobro ste doöli!
{910}{957}Ako ste novi,
{959}{1003}i nije vam lako,
{1005}{1027}ne brinite ni malo -
{1057}{1167}u ovaj uvek prijateljski|stari gradiÊ Nove Engleske,
{1169}{1228}dobro ste doöli!
{1255}{1314}Dobrodoöli!
{1316}{1404}Na naö porodiËni izlet,
{1406}{1492}prazniËni izlet
{1517}{1583}za Dan
{1585}{1654}Nezavisnosti...
{1715}{1757}Tetka Saro!|HoÊete li doÊi na
{1758}{1789}sutraönji izlet?
{1791}{1816}Naravno!
{1818}{1876}Moje slatke mace|oboûavaju Dan Nezavisnosti.
{1878}{1917}- Jao!
{1919}{1983}Roaci i komöije,
{1985}{2060}svi veselo radimo|da gradu damo novo lice.
{2086}{2148}Predivan novi izgled!
{2150}{2225}Crveno, belo,|i plavo tu su!
{2226}{2290}A kada zavröimo,|neÊete prepoznati grad!
{2327}{2401}Na naöem|porodiËnom izletu,
{2403}{2470}izletu za 4. jul,
{2472}{2530}Nezavisnosti
{2532}{2573}Dan
{2645}{2705}svuda se ûagor Ëuje.
{2707}{2734}DeËica okolo trËe
{2771}{2823}i spremamo se svi
{2825}{2893}za taj jedinstveni dan.
{2895}{2943}U nama vedar je duh,
{2945}{3011}k'o da je BoûiÊ u julu,
{3013}{3070}i dok vreme leti,
{3071}{3119}pozdravljamo zastavu.
{3120}{3229}Divan je, divan je,|divan je dan!
{3302}{3365}Svi jedva Ëekaju|da se okupaju i presvuku,
{3367}{3425}jer svako voli izlet,|priznajemo, da,
{3427}{3487}Sa Dragom i|sa Dûimom Dragim
{3488}{3600}naËinili smo dom iz koga|nikad ne bismo skitali,
{3602}{3628}a i zaöto bismo,
{3629}{3695}kad nam je tu tako lepo?
{3793}{3859}Veliki, mali, prijatan,
{3861}{3890}topao, mali, odliËan, mali!
{3926}{3979}uvek voljeni
{3980}{4080}dom u Novoj Engleskoj.
{4082}{4139}U naö mali, malecki|ne preveliki
{4141}{4191}maleni, domaÊi, prijatni,|mali, dopadljivi, malecki
{4193}{4222}uvek prijateljski
{4224}{4342}stari gradiÊ Nove Engleske
{4344}{4401}Dobrodoöli!
{4402}{4465}Dobrodoöli!
{4467}{4574}Dobrodoöli!
{4576}{4601}Dobrodoöli!
{4635}{4677}A sada, vreme je za kupanje!
{4679}{4705}Voda je vrela.
{4730}{4795}O, odliËno!|Baö volim da se kupam.
{4797}{4895}Od kupanja mi je krzno|tako svilenkasto.
{4897}{4929}Da! Ha ha.
{4965}{5009}Ne, ne ti! SaËekaj tren!
{5010}{5073}Mrzim da se kupam.
{5075}{5104}Isto tako, ävrÊo,
{5106}{5166}kada ûiviö u kuÊi,|moraö da budeö Ëist.
{5168}{5244}Pa, onda mi je drago|da sam lutalica.
{5246}{5281}äta?
{5370}{5422}ävrÊo, znaö da ne smeö|da se penjeö
{5424}{5453}po nameötaju.
{5455}{5539}Silazi pre nego öto|neöto polomiö.
{5541}{5600}Hej, hajde da budemo|malo psi, tata?
{5628}{5692}Da, na primer, kopamo|koske, Ëupamo cveÊe,
{5694}{5724}jurimo maËke!
{5750}{5791}ävrÊo, smiri se.
{5793}{5830}NapraviÊeö röum.
{5832}{5867}- Imam ga!
{5869}{5898}- Tata!
{6037}{6072}Lunjo?
{6073}{6120}Nadam se da ne praviö|neki lom tamo.
{6150}{6214}A sada, vetropire,|vreme je da se skrasiö.
{6216}{6271}Zaöto ne odeö da se|igraö sa bebom?
{6440}{6468}Svuca igja!
{6548}{6581}ävrÊo!
{6583}{6665}Vidi öta si uËinio sa|mojim najdraûim öeöirom.
{6667}{6697}Ako sam ti rekao jednom,
{6699}{6789}to vaûi za uvek. Ne!
{6791}{6875}Da vidimo koliko Êe proÊi
{6877}{6923}pre nego öto te okupam.
{6925}{6965}Nevajaji Svuca!
{6966}{7032}ävrÊo, prestani da se|migoljiö!
{7087}{7130}Nevajaji Svuca!|Nevajaji, nevajaji Svuca!
{7235}{7314}Sada je vreme da se|zaista smiriö.
{7316}{7351}Tako. Gotovo.
{7351}{7376}Svuco!
{7378}{7428}Igja joptu!
{7467}{7522}Hej, vraÊaj se ovamo!
{7562}{7607}Svuco, hvataj joptu!
{7652}{7700}VraÊaj se odmah!
{7765}{7817}Ne, ne, ne, ne, ne, ne!
{7907}{7963}Svuco! Svuco, jeee!
{7999}{8048}Igja joptu!
{8050}{8097}ävrÊo! O, ne!
{8099}{8134}Kakav nered!
{8168}{8198}Preterao si|ovoga puta!
{8200}{8247}Nisi mi ostavio|previöe izbora.
{8369}{8442}Ako neÊeö milom,|onda Êeö silom.
{8444}{8500}Moûda Êe te lanac|opametiti.
{8540}{8677}éao mi je zbog ovoga maleni,|ali öta drugo da uradim.
{8679}{8736}C, c, c, c, c.|Dobro mu pristaje.
{8737}{8781}Jednostavno|je nepopravljiv.
{8783}{8817}Sam je za to kriv.
{8818}{8856}MoraÊemo da se|ponovo okupamo.
{8882}{8905}Prvo ja!
{8906}{8929}Ne, nego ja!
{8930}{8953}NeÊeö ti!
{9168}{9190}Lunjo?
{9390}{9449}Najbolje öto je Dûim|mogao da uradi,
{9450}{9482}za naöeg sina,|to je da ga veûe.
{9484}{9569}Ali nikada pre nije|bio vezan.
{9571}{9610}On je samo ötene.
{9612}{9691}Mora da nauËi da|ûivi po kuÊnom redu.
{9692}{9766}»vrsta disciplina|ötene pretvara u psa.
{9768}{9829}Ti si i bez nje|ispao priliËno dobro.
{9831}{9893}Da, Mazo, jer sam|naöao tebe.
{9894}{9927}A da nisam,
{9929}{9983}zavröio bih u kafileriji.
{9985}{10044}Samo pokuöavam|da ga zaötitim.
{10046}{10110}Jednoga dana Êe|to razumeti.
{10145}{10224}Moûda to treba da|razume sada.
{10530}{10589}Mislio sam da si gladan.
{10651}{10676}éao mi je, sinko.
{10677}{10735}Treba samo malo|da se upristojiö,
{10737}{10759}to je sve.
{10761}{10827}Uvek sam ja|kriv za sve.
{10829}{10909}Nekad je teöko|biti deo porodice.
{10910}{10960}Moraö da poötujeö|izvesna pravila.
{10962}{11011}Ali ja ûelim da budem|divlji i slobodan,
{11013}{11047}kao pravi pas!
{11084}{11153}Sine, svet je pun zamki.
{11154}{11234}Ovde, imaö porodicu|koja te voli.
{11267}{11325}Samo dok sam posluöan!
{11359}{11461}Tata, izgleda mi kao|da ne spadam ovde.
{11462}{11515}Da li se i ti nekad|tako oseÊaö?
{11517}{11613}I ja sam bio takav|kad sam bio kao ti.
{11615}{11653}Nikad nisi bio|poput mene.
{11732}{11778}Bio si kuÊni pas|celog ûivota.
{11780}{11808}A otkud ti to znaö?
{11810}{11869}Iznenadila bi te istina.
{11870}{11933}ävrÊo, samo pokuöavam|da te zaötitim.
{11935}{11988}Tako öto dozvoljavaö|da me veûu?
{11989}{12034}Takva su pravila,|sine.
{12035}{12112}Stalno ta:|"Pravila, pravila, pravila!"
{12113}{12164}"Nemoj ovo!"|i "Nemoj ono!"
{12166}{12237}äta Êe nam zubi|i kandûe
{12239}{12276}ako nikad ne smemo|da ih koristimo?
{12315}{12340}Prestani da zavijaö!
{12342}{12372}äta mogu, tatice!
{12373}{12410}Divlji psi zavijaju|na mesec!
{12412}{12479}U ovoj kuÊi neÊe biti|divljih pasa!
{12479}{12547}Onda ja ne ûelim|da budem ovde.
{12548}{12618}Svidelo ti se ili ne,|ti si deo ove porodice!
{12620}{12662}I dok ne poËneö da se|ponaöaö tako,
{12663}{12739}biÊeö ovde svake noÊi!
{13639}{13661}Hej, Anela!
{13716}{13752}Zaöto ne izaeö?
{13754}{13821}Ne mogu.
{13823}{13879}ätene je na lancu!
{13904}{13954}VraÊaj se, öugava dûukelo!
{14050}{14137}Budi miran, da te|smestim gde treba!
{14139}{14188}Hej! Gde ode?
{14190}{14232}äta...
{14300}{14345}Vrati mi to!
{14386}{14439}Aha! Suprotstavljaö se|opötinskom sluûbeniku...
{14441}{14505}Doi ovamo,|to nije poöteno.
{14828}{14890}Hajde, predaj se, mala.
{15010}{15053}Ostavi to!
{15138}{15176}Moj si!
{15178}{15207}Ideö u kafileriju,
{15209}{15248}momËino!
{15250}{15301}Nemoj...
{15601}{15664}Kada se izvuËem odavde,
{15666}{15734}nadrljali ste!
{15762}{15836}UhvatiÊu te!
{15898}{15931}Uh, ti malo pseto!
{15933}{15979}VideÊeö öta je bes!
{16039}{16114}UhvatiÊu vas veÊ,|bezobraznici!
{16194}{16275}Oh, ti! Dolazi!
{16683}{16786}Daleko odavde je mesto|gde ûelim da sam...
{16787}{16875}Negde tamo,|da slobodan trËim,
{16877}{16925}Bez iËijeg lanca|da me drûi,
{16927}{16973}Bez iËijeg stiska|da me skröi,
{16975}{17026}Bez sapuna i kupanja,
{17028}{17127}Bez oötre Ëetke|da me grebe.
{17129}{17227}Tamo je svet|bez ograda,
{17229}{17323}Gde mogu slobodan|da trËim
{17325}{17383}i budem sa|pravim psima
{17385}{17511}Koji Êe me u pravog|psa uzdiÊi.
{17513}{17607}Bez zidova i ograniËenja,
{17608}{17707}Gde slobodan mogu biti,
{17709}{17792}Svet bez zidova i|ograda,
{17794}{17993}Baö tu ja ûelim|biti.
{18097}{18183}Ovo ötene neÊe|prespavati ûivot
{18185}{18270}na mekom kauËu,|kao njegov tata,
{18272}{18319}Mnogo je kostiju|koje bih gricnuo,
{18321}{18368}Mnogo je mirisa|koje bih mirisao,
{18370}{18418}Mnogo je cvetnih|postelja,
{18420}{18533}Koje bih kidao|i gazio.
{18620}{18677}Bez pravila da|upravljaju mnome,
{18719}{18754}Da zaustave moja|htenja,
{18816}{18873}Svet bez ikakvih ograda,
{18875}{19004}Takav ûelim za sebe,
{19006}{19101}Bez pravila,|bez odgovornosti,
{19103}{19198}Svoj na svome,|potpuno slobodan.
{19199}{19322}Svet bez ikakvih ograda,
{19324}{19426}Za mene...
{19460}{19513}Zbogom, kuÊni psi!
{19515}{19561}Viöe mi neÊete reÊi|öta da radim,
{19563}{19613}jer ja sam divlji pas!
{19663}{19733}Hej, momci, Ëekajte me!
{21438}{21481}Baö ukusno, zar ne?
{21483}{21559}Hmmm. Vidim da|poznajeö kraj.
{21561}{21611}Nije li to oËito?
{21611}{21681}Ne bih pomislila suprotno|ni da hoÊu.
{21730}{21818}Jel' ovo tvoja diploma|iz ökole teökih udaraca?
{21820}{21895}Da, upravo sam|diplomirao.
{21960}{22011}Onda treba da|znaö ovaj ötos.
{22012}{22075}Svaki pas skitnica|bi ga znao.
{22193}{22230}Opasan potez!
{22232}{22277}Mislim, "deËja igra".
{22279}{22323}Pa da.
{22563}{22613}Imaö svoj liËni stil,
{22615}{22653}zar ne, svileni?
{22706}{22768}Vidi, nije ti mesto|na ulici.
{22770}{22812}NeÊeö ovde opstati ni|pet minuta.
{23283}{23317}Teraj se, ludo pseto!
{23348}{23421}Hej, ti, sklanjaj se|s ulice!
{23664}{23700}ävrÊo?
{23702}{23726}Oh, ne!
{23754}{23782}Lunjo!
{24240}{24297}Oni skaËu po kauËu
{24299}{24366}i igraju se u smeÊu.
{24391}{24446}I lome stvari!
{24505}{24590}Da mi je samo joö|neki öeöir za grickanje!
{24704}{24769}Zbogom, lanci!|Zdravo, slobodo!
{24771}{24802}Idi, Bastere!
{24832}{24874}Tuda, Bastere!
{24876}{24927}Rasturi ga, Bastere!
{25078}{25134}Da li joö neko od vas,|bezvrednih meöanaca
{25136}{25200}misli da je dovoljno opasan|da se suprotstavi Basteru?
{25202}{25253}Ne boj se!
{25254}{25294}Ne boj se!|Ne boj se!
{25376}{25420}Tako je, momci.
{25422}{25490}Psi sa ubriöta|vladaju gradom.
{25491}{25563}A Baster vlada njima!
{25620}{25681}Anela! Anela! Kaûi mi:
{25683}{25738}Ko je kralj ubriöta?
{25740}{25788}Oh, ti si, Bastere.
{25790}{25852}A ovo ovde je zaista|kraljevstvo.
{25854}{25920}Ha ha ha!|To je moja devojka!
{25922}{25976}Ja nisam tvoja devojka!
{25978}{26034}Nisam niËija.
{26459}{26502}Hej, hej. Pogledajte|tamo momci.
{26504}{26540}Reklo bi se da imamo|novog regruta.
{26542}{26599}Mali domaÊi pas!
{26601}{26659}Pobegao si sa lanca!
{26661}{26693}Da.
{26721}{26765}Hej! Hej, hej, hej, hej!|Pazi!
{26767}{26811}Oh, miruj, srce moje.
{26812}{26898}Evo groznog sluËaja|ljubavi prema ötenetu.
{26942}{27013}Hej, Rubi.|Ovde sam ja glavni.
{27015}{27066}I niko se neÊe pridruûiti|psima sa smetliöta
{27067}{27102}dok ja to ne odobrim.
{27104}{27177}Pa, kako se zoveö,|momËe?
{27179}{27219}ävrÊa.
{27221}{27303}Pa, zdravo, ävrÊice.
{27304}{27354}ZnaËi, video si kako se|mi zabavljamo
{27356}{27402}i pomislio da nam|se pridruûiö, ha?
{27404}{27429}Da, naravno.
{27431}{27485}éao mi je öto moram da ti|saopötim loöe vesti, bato,
{27487}{27554}ali malo je domaÊih pasa|upalo u ovo druötvo.
{27555}{27584}Ja nisam domaÊi pas.
{27586}{27612}Nisi?
{27614}{27670}A kakav ovo medaljon
{27671}{27712}visi oko tvog vrata?
{27714}{27747}Hej, deËko sa ogrlicom!
{27748}{27791}Kakav je ûivot|na lancu?
{27820}{27846}Nikakav!
{27848}{27902}Dosta mi je|ûivota kuÊnog psa.
{27903}{27975}Samo pravila, pravila|i pravila.
{27976}{28061}éelim da budem divlji,|i slobodan, poput vas!
{28063}{28110}Ne znam, maliöa.
{28112}{28183}ProseËan domaÊi pas|ne zna öta to znaËi.
{28185}{28225}Reci mu öta to|znaËi, Bastere!
{28226}{28254}Reci mu!
{28307}{28402}Druötvu sa smetliöta
{28404}{28485}Odvratno je lepo ponaöanje
{28486}{28563}Skromnost i umerenost
{28565}{28678}Lepi maniri i trezvenost
{28680}{28726}Uvek jedemo halapljivo
{28752}{28799}Krzna su nam neuredna 
{28800}{28857}Nama ne treba mir
{28859}{28897}Puni smo prirodne buke 
{28925}{28981}Nismo ljubimci za maûenje 
{28983}{29031}To je samo za maËke
{29056}{29205}U druötvu sa smetliöta
{29207}{29347}U druötvu...
{29683}{29767}Mi smo otpadnici,
{29769}{29851}Bezvredni od|glave do pete,
{29852}{29941}Misli su nam prkosne,|Naöi nestaöluci Ëisti,
{29943}{30000}Gajimo prirodni nered,
{30001}{30082}Za koji nema leka.
{30083}{30168}Dole na smetliötu...
{30170}{30262}Pravo na smetliöte,
{30264}{30345}Doi na smetliöte,
{30347}{30426}Otpad od druötva,
{30523}{30612}Gde nisi niËiji|namirisani ljubimac.
{30614}{30701}Gde moûeö da piökiö|tamo gde hoÊeö.
{30703}{30786}Gde o milosru ne|moraö da brineö.
{30788}{30854}Jedini o kome treba|da brineö,
{30855}{30936}To si ti.
{30937}{31022}Dole na smetliötu!
{31023}{31111}Probaj smetliöte,
{31113}{31188}éivi na smetliötu,
{31190}{31277}Otpadu druötva,
{31308}{31385}Ne boj se vakcinacije|kod veterinara
{31387}{31429}Pokaûi svoju narav
{31431}{31475}Zlu do srûi
{31477}{31608}Dole na smetliötu|gde ûivimo u slobodi.
{31608}{31646}Svoj nered i muke
{31648}{31699}»inimo dvostruko veÊim.
{31753}{31875}Tu nema sigurnog|ûivota domaÊih pasa,
{31877}{31959}Dani su nam opasni,|a noÊi su tvrde.
{31960}{32045}Razboleli bismo se od|mirnog ûivota.
{32047}{32087}Gruba smo i glasna rulja,
{32089}{32137}Ponosna na svoje buve.
{32139}{32187}Svia mi se|ovaj momak!
{32189}{32356}Dole na smetliötu,
{32357}{32452}Probaj smetliöte,
{32454}{32537}Doi na smetliöte,
{32539}{32625}Pravo na smetliöte,
{32627}{32795}éivi na smetliötu!
{32797}{32823}Pevaj, deËko!
{32825}{33016}Otpad druötva!
{33063}{33085}Kakav provod!
{33087}{33147}Ovo mi nikad ne bi|proölo kod kuÊe.
{33149}{33200}ZnaËi, stvarno misliö|da moûeö da budeö
{33202}{33259}pas sa smetliöta?
{33261}{33308}Naravno da moûe,|Bastere.
{33310}{33364}Videla sam öta ume|u sokaku.
{33418}{33458}Vidi ovaj podmukli potez!
{33599}{33638}Iako si nadaren,
{33640}{33673}ovde nije lako, momËe.
{33821}{33883}Svaki dan na smetliötu|je borba za opstanak.
{33885}{33922}Iskuöenje!
{33924}{33956}Divno!
{33958}{33984}Jeee, jeee, jeee,|jeee! OdliËno!
{33986}{34050}Mala, najbolje ideje|dobijam uvek
{34052}{34083}kada si kraj mene.
{34085}{34130}Zato si moja devojka.
{34131}{34183}Nisam ja tvoja|devojka.
{34185}{34254}U redu, ävrÊko,|daÊemo ti priliku.
{34255}{34316}Ali prvo moraö da proeö|malu probu hrabrosti...
{34347}{34394}u Redûijevom sokaËetu.
{34395}{34442}Ali to do sada nikome|nije uspelo!
{34444}{34486}Hodi. Ne sluöaj ih.
{34488}{34517}Verujem u tebe, mali.
{34519}{34553}To je samo mala proba,
{34555}{34617}da dokaûeö da moûeö da se|osloniö na svoje öape.
{34619}{34662}Ha. LaÊa.
{34664}{34702}NiËega se ja ne bojim.
{34704}{34742}To mi se svia|kod tebe, mali.
{34743}{34786}Hrabar si.
{34862}{34909}Jesi li zvala kafileriju?
{34910}{34964}Da, dragi.|Nisu ga videli.
{34997}{35077}O, Lunjo. ävrÊa nikada nije|bio napolju cele noÊi.
{35079}{35118}Ko zna öta mu se moûe|dogoditi.
{35120}{35147}Polako, golubice.
{35148}{35203}NaÊiÊemo ga pre|nego öto se uvali
{35205}{35244}u ozbiljnu nevolju.
{35246}{35338}Oh, Gospoo Mazo!
{35340}{35403}Doöli smo Ëim smo Ëuli.
{35448}{35488}Ujka Dûok!
{35490}{35547}Ujka Trasti!|ävrÊa je pobegao!
{35549}{35572}äta kaûu!
{35574}{35631}Bez brige, damice.
{35633}{35715}Nasledio sam vrhunski njuh
{35717}{35782}od svog dede Pouzdanka.
{35784}{35868}A da li sam vam ikad|priËao o vremenu
{35869}{35946}kada sam vaöeg oca|spasao sigurne smrti?
{35948}{35992}- Da. - Da.|- Ne!
{36018}{36062}Ponovo poËinje.
{36064}{36123}Rekoh vam, s njim se|ne da ûiveti.
{36151}{36237}ävrÊa Êe upasti u|pravu nevolju
{36239}{36294}tek kad se vrati kuÊi!
{36296}{36354}Ja Ëak i ne ûelim|da se vrati.
{36356}{36379}Da, koga je briga?
{36381}{36427}Trebalo bi da zna|da ne sme da beûi.
{36428}{36478}Nadam se da Êe|dobiti papuËom
{36479}{36572}po sred svoje ogromne,|velike, debele...
{36600}{36686}Stvarno nam|nedostaje, mama.
{36688}{36754}VratiÊemo se s vaöim|bratom za Ëas.
{36755}{36821}Vaö tata je dvaput|brûi i lukaviji
{36822}{36879}od svakog mlaeg psa.
{36976}{37046}Samo ako iskoristi par|zaboravljenih miöiÊa, to je sve.
{37048}{37078}Mazo! Lunjo!
{37080}{37133}Hajdemo!
{37134}{37189}Idemo. Ko zna u öta sve
{37191}{37252}to ötene moûe upasti.
{37257}{37310}Dobro, ävrÊko.
{37312}{37343}Donesi limenku...
{37344}{37368}Iz sokaka.
{39264}{39306}To je duh! Duh!
{39308}{39354}To je Redûi! Razlaz!
{39528}{39551}O, pazi!
{39934}{39967}Gde, o, gde je...
{39968}{40031}...bio moj mali pas?
{40033}{40073}Pa, evo me.
{40075}{40127}Ovoga puta neÊete|pobeÊi!
{40248}{40335}Sad sam te uhvatio|mala bitango!
{40397}{40449}Hej! Hej, silazi odatle!
{40451}{40506}Jesi li lud?
{40507}{40563}Ti blesavi...
{40918}{41007}To Êe ti zagorËati boravak|u kafileriji, drugar.
{41009}{41088}Napadaö vozilo zamenika|öefa öintera.
{41151}{41191}I lepu savremenu maöinu
{41193}{41223}poput ove, pritom.
{41225}{41280}Dve konjske snage,|5 litara na 6 kilometara.
{41282}{41317}Kaûem ti...
{41364}{41435}Spasao si mi ûivot.
{41437}{41492}Niko drugi se ne bi|usudio da to uËini.
{41494}{41537}Opa, jeste li videli to?
{41539}{41569}Da li je moguÊe?
{41571}{41625}ävrÊa je pseÊi uragan!
{41627}{41685}Svima si uËinio veliku|uslugu?
{41687}{41760}Da, ti si zaista junak!
{41835}{41873}Zar ne bi trebalo da ga|pojurimo, ili tako neöto?
{41902}{41935}Nisi sve shvatio kako|treba, mali.
{41936}{42001}Na smetliötu, svako|se brine samo o sebi.
{42003}{42098}Vidim da Êemo morati da ti|postavimo joö jedno iskuöenje.
{42099}{42161}äta god kaûeö, Bastere.
{42241}{42283}HoÊe li neko da otvori|ova vrata?!
{42285}{42350}Dobro! Dobro! Dobro!
{42382}{42479}Je li dovoljno otvoreno?
{42481}{42508}VeliËanstveno, MuË!
{42510}{42538}To znaËi koristiti glavu!
{42539}{42587}Opet si fini?
{42655}{42731}Ideö li, svileni?
{42907}{42947}I ja sam raspalio vrata. Ha.
{43319}{43373}OdliËno!
{43375}{43402}Ovo je ûivot.
{43404}{43475}Ovo nikad ne bih mogao|da radim kod kuÊe!
{43476}{43521}Poöto proem sledeÊe|iskuöenje,
{43523}{43587}BiÊu najbolji pas lutalica|koji je ikad postojao!
{43589}{43652}Ha ha. Ne verujem, luËe.
{43653}{43742}Moûda si dobar, ali nikada|neÊeö biti dobar kao gazda.
{43744}{43791}Idemo.
{43793}{43821}Rubi je u pravu!
{43823}{43867}U moje vreme,|psi su se vrednovali
{43869}{43927}po samo jednom merilu.
{43928}{43970}Po Lunji!
{43971}{44014}Ha? äta?
{44015}{44064}On je Bastera nauËio|svemu öto se moûe znati
{44065}{44110}o uliËnom ûivotu.
{44111}{44163}Basterova nevolja|bila je i Lunjina nevolja.
{44164}{44247}I obratno.
{44249}{44296}Taj pas je bio cenjen.
{44298}{44345}A onda je otiöao.
{44347}{44394}Napustio me, na kraju.
{44396}{44442}Otiöao sasvim!
{44444}{44522}»uo sam da je jednom|ukrao puna kola mesa!
{44524}{44579}I onda ga je öinter jurio
{44579}{44627}sve do reke.
{44683}{44713}Ne, gospodine.
{44715}{44763}Ne jedan.
{44765}{44799}Koliko njih?
{44801}{44857}Barem tuce.
{44894}{44938}Dva tuceta.
{44940}{44978}Kad sada razmislim o svemu,
{44979}{45019}i policija i konjica
{45021}{45056}su mu bile na vratu.
{45091}{45146}Bio je u zamci!
{45148}{45202}Ali ako je veÊ|morao da ode,
{45204}{45312}odluËio je da ode|u velikom stilu.
{45407}{45472}I, öta se zbilo?
{45474}{45530}Nikad ga posle|nismo videli.
{45532}{45592}Kaûu da,|kada vetar duva,
{45594}{45660}joö uvek moûeö|Ëuti Lunju...
{45751}{45804}Dobro, dobro.
{45805}{45865}Nije baö tako bilo.
{45867}{45935}Sreo je tu devojku, znaö?
{45936}{45990}Kraljicu dûet-seta.
{45992}{46038}»ak mi i njeno slaano ime
{46040}{46117}joö uvek ostavlja gorak|ukus u ustima!
{46118}{46149}Maza.
{46188}{46242}Ali, sreo je svoju|pravu ljubav.
{46243}{46298}Izdao me!
{46300}{46367}Ne moûeö da imaö porodicu,|i pri tom budeö lutalica!
{46369}{46465}Zato sam ga stavio pred|izbor: ili ja, ili ona.
{46467}{46547}A on je izabrao ûivot|na lancu.
{46548}{46604}Spetljao se sa|pufnom za puder!
{46606}{46643}Spava na tepihu!
{46645}{46688}Besplatan smeötaj|i hrana!
{46690}{46756}éivi udoban ûivot|na jastuku!
{46815}{46855}Tada sam nauËio|prvo pravilo
{46857}{46914}ûivota na smetliötu:
{46916}{46995}Basterova nevolja|je Basterova nevolja.
{47058}{47102}Lunja se isto tako Ëeöao.
{47103}{47177}Da mu nisi rod?
{47178}{47226}Ko, ja? Ne!
{47227}{47253}Dobro.
{47255}{47317}Jer da jesi, ne bi nam|se dopao.
{47409}{47438}Tako je, Bastere.
{47597}{47648}Ma ne, tata.
{47650}{47694}To nije istina.
{47695}{47739}Sve si ostavio?
{47740}{47791}Mislim, öta je bolje|od ovog?
{47793}{47834}Jesi li dobro, svileni?
{47835}{47911}Ko, ja? Da.|Da, sigurno.
{47913}{47957}äta radiö ovde?
{47959}{48031}Zar nemaö divnu|porodicu kod kuÊe?
{48033}{48068}Kakve to ima veze?
{48069}{48110}Sve su porodice sliËne.
{48111}{48199}Teraju te da se kupaö i|spavaö u krevetu,
{48201}{48257}i sve moraö da jedeö iz Ëinije,
{48259}{48321}a kada je kiöa, moraö|da budeö unutra.
{48323}{48369}Recimo da si sreÊna|öto nikad
{48371}{48415}nisi morala da ûiviö|sa porodicom.
{48417}{48462}Ponovo greöiö, svileni.
{48463}{48509}HoÊeö reÊi da si imala dom?
{48511}{48581}TaËnije, pet njih.
{48631}{48685}Uvek sam mislila|da je to ona prava.
{48687}{48736}Nije mi se dalo da|ostanem ni u jednoj.
{48738}{48776}Neko me uzme,
{48778}{48815}i, baö kad pomislim,
{48817}{48901}"Ovo je moj dom!"
{48903}{48981}oni se odsele,|ili dobiju bebu
{48982}{49031}ili alergiju.
{49033}{49104}A onda opet ista priËa -|zavröim na ulici.
{49105}{49131}»ekaj malo.
{49133}{49201}Ti zaista ûeliö dom,|zar ne?
{49203}{49239}Ali imaö Bastera.
{49240}{49298}Baster! Nemoj mu reÊi|za ovo. Ne smeö!
{49300}{49332}Oterao bi me.
{49333}{49356}Ne brini.
{49358}{49415}Umem da Ëuvam tajne.
{49417}{49439}ObeÊavam.
{49471}{49498}Hvala.
{49563}{49649}Pretpostavljam da si|Basterova devojka?
{49651}{49703}Nisam!
{49705}{49741}Nikome ne pripadam.
{49743}{49807}Psi sa smetliöta nisu ni|malo poput toplog doma,
{49808}{49851}ali kakav drugi|izbor imam?
{49852}{49894}äta ti viöe treba?
{49895}{49957}Ako si lutalica, moûeö da|ostaneö budna do kasno
{49959}{49993}- ili da kopaö...|- Beûi.
{49995}{50063}- Da. Ili da se igraö, ili kopaö|- Beûi!
{50064}{50095}Da. Ili da juriö|veverice...
{50097}{50140}Ne! Mislim da SADA|treba da beûiö!
{50451}{50478}Hajde!
{50593}{50642}Anela!
{50682}{50729}Anela! Anela, pomozi!
{50730}{50784}Sada je pravi tren! Brûe!
{51261}{51323}ävrÊo? ävrÊo!
{51398}{51462}ävrÊo, gde si?
{51464}{51518}ävrÊo? ävrÊo?
{51582}{51619}Izvinite...
{51682}{51776}»ini mi se da sam|neöto nanjuöio.
{51777}{51821}Da? Jesi li sigiran?
{51863}{51948}Najsigurnije -|naöao sam ga!
{51950}{51973}Ovuda!
{51975}{52004}Hajde, Golubice!
{52171}{52207}- Vidi!|- ävrÊo!
{52251}{52295}Valjda je dobro...
{52461}{52487}ävrÊo!
{52541}{52627}Oh. Hvala Bogu.
{52629}{52678}Perika?
{52680}{52733}Namirisao si periku,|ËoveËe!
{52735}{52777}Niöta od tebe!
{52779}{52897}Oh. éao mi je,|gospoo Mazo.
{52899}{52965}Hajde.|Nastavimo potragu.
{53030}{53103}Nije trebalo da budem|tako grub prema njemu.
{53443}{53469}Hej!
{53471}{53504}Oh! ävrÊo?
{53531}{53577}Dobro si.|Tako sam se brinula.
{53579}{53615}Brinula?
{53617}{53670}Tako je.
{53672}{53714}Priberi se, domaÊi psu.
{53786}{53812}Mora da postoji|laköi naËin
{53814}{53840}da se okupaö?
{53842}{53917}Veruj mi, nijedan naËin|za to nije dobar.
{54039}{54121}Opa! Vrlo neobiËno.|Kako si to izvela?
{54122}{54155}Dar.
{54156}{54213}Mogu li i ja da probam?
{54303}{54362}Vrlo spretno.
{54363}{54410}Ti si stvarno domaÊi pas.
{54411}{54442}Oh, da. Daaa!
{54512}{54537}Baö si Ëudna.
{54539}{54597}Ne, ti si.
{54599}{54628}Oh, da?
{54630}{54652}ävrÊo.
{54843}{54938}Nikada pre ne|osetih to,
{54940}{55038}Zbog nje se tresem|i drhtim k'o prut,
{55040}{55142}Vidim sad da nije sve,
{55144}{55235}Samo u slobodi.
{55236}{55331}Nikada pre moje srce|nije ovako tuklo,
{55333}{55429}Sad on mi je preËi|i od mene same,
{55431}{55607}I tako ûelim|da on sreÊan bude.
{55608}{55711}»udesno je da neko,|u ûivotu mom,
{55713}{55765}Moûe da voli me,
{55832}{55985}Ne znah da mogu|da osetim to
{55987}{56105}Neöto je ludo|u ûivotu mom
{56107}{56223}I lepöe nego san
{56225}{56377}Ne znah da mogu|da se oseÊam tako
{56500}{56595}Ona me greje|i daje mi sreÊu
{56596}{56706}Kad mi se nasmeöi,|pamet mi se zavrti
{56708}{56782}Zbog svega toga
{56784}{56846}Ja se pitam
{56848}{56908}Da li je to ljubav?
{56910}{56970}Da li je to ljubav?
{56972}{57012}Ludo je,
{57013}{57080}äto reËi mi stanu
{57082}{57127}- Kad god on|- Kad god ona
{57129}{57195}Kaûe "Zdravo".
{57197}{57279}Nisam znala da se,
{57281}{57367}Nisam ni sanjao da se,
{57405}{57481}Ovako
{57483}{57590}OseÊati
{57591}{57710}Moûe!
{58411}{58454}Opa, lepo susedstvo.
{58456}{58483}Snobovski kraj.
{58485}{58542}Dûim Dragi nikada ne|ostavlja otvorenu kapiju.
{58567}{58594}Hajde, Lunjo.
{58596}{58656}Oh, ne! Moramo da|pobegnemo odavde!
{58658}{58698}Zaöto? äta nije u redu?
{58782}{58819}Hajde, deËko.
{58821}{58869}Uradili smo sve öto smo|mogli za jedan dan.
{59071}{59116}VeÊ Êemo ga naÊi.
{59117}{59150}Bio si najbolji pas lutalica
{59152}{59197}svih vremena,
{59198}{59266}a ja joö uvek imam|poverenja u starog Lunju.
{59268}{59330}Starog Lunju?
{59331}{59406}Da je samo taj stari|Lunja joö uvek ovde.
{59440}{59483}Hajde, Lunjo!
{59484}{59531}NaÊiÊemo ävrÊu sutra.
{59582}{59635}Lunja je tvoj otac?
{59637}{59693}Ovaj... »ekaj,|ne, Ëekaj!
{59695}{59728}Anela, saËekaj!
{59946}{59980}Jeste li ga pronaöli?
{60006}{60030}Moûda Êemo ga|sutra naÊi.
{60122}{60157}Svuca.
{60159}{60204}Nevajaji Svuca.
{60670}{60742}Nisam mislio da Êu im|toliko nedostajati...
{60744}{60791}Nisi mislio da Êeö im|nedostajati?
{60793}{60832}Ne mogu da verujem|da si pobegao
{60834}{60872}iz ovakve kuÊe.
{60899}{60962}Ne znaö kako|mi je bilo.
{60964}{60992}Ne, zaista.
{60993}{61033}Mora da je bilo zaista|uûasno imati
{61035}{61113}nekoga ko toliko|brine o tebi.
{61114}{61171}Potrebno mi je da sam|divlji i slobodan.
{61172}{61216}A to ovde nikad neÊu biti.
{61218}{61279}Dao bih sve öto imam za|ono öto ti imaö.
{61281}{61343}I ja bih za ono öto|ti imaö.
{61435}{61508}Hajde, ävrÊo. Moûemo da|pobegnemo zajedno.
{61509}{61557}Oni nam nisu potrebni.
{61558}{61610}Anela, zar ne razumeö?
{61612}{61704}Joö samo jedno iskuöenje,|i konaËno Êu postati
{61706}{61741}pas sa smetliöta.|Tu mi je mesto.
{61742}{61798}Ne, nije.
{61799}{61847}Zasluûujeö mnogo viöe|od toga,
{61849}{61899}a to je ono öto mi se|svia kod tebe.
{62037}{62111}Hajde, svileni, krenimo.
{62859}{62901}Pogledaj!
{63213}{63273}Stvarno mislim da bi trebalo|da ga i dalje traûimo.
{63275}{63303}Besmislica!
{63304}{63363}»etvrti je jul!|Vreme je za zabavu.
{63365}{63432}Moûete nastaviti potragu|posle izleta.
{63434}{63461}Tetka Saro,
{63463}{63529}nije nam baö do slavlja.
{63530}{63587}Ma hajde, sa ävrÊom|Êe sve biti u redu..
{63589}{63679}NaÊiÊete ga. Ali, prethodno,|hajde da jedemo.
{63714}{63766}NeÊu dozvoliti da mi|propadne slavlje
{63768}{63799}zbog tog ävrÊe.
{63828}{63850}Tamo, tamo, deËko.
{64088}{64135}Znao sam.
{64137}{64205}Ha ha ha. Divno.
{64206}{64251}ävrÊko, pravo i ka sredini.
{64253}{64278}Pogledaj tamo.
{64280}{64317}Vidiö li tu porodicu?
{64318}{64397}Misliö onu, baö tamo?
{64399}{64469}Ne! Ovu, baö ovde.
{64471}{64508}Sada, kao poslednje|iskuöenje,
{64510}{64558}ûelim da se uvuËeö na taj izlet
{64560}{64609}i mazneö pile
{64611}{64711}baö ispred nosa njihovog|krotkog kuÊnog psa.
{64740}{64793}Ne moraö da dokazujeö|niöta, ävrÊo.
{64794}{64829}Samo odöetaj.
{64831}{64872}Od kada je tebi|toliko stalo?
{64874}{64922}Mislila sam da si bolji.
{64924}{64953}UÊuti, AnelËice!
{64955}{65022}Ha ha. Hajde, mali.
{65024}{65117}éeliö da budeö divlji i|slobodan, ili ne?
{65118}{65199}Cena je samo jedno|soËno pile..
{65230}{65275}Trebalo je da znam.
{65277}{65340}Jednom domaÊi pas,|uvek domaÊi pas.
{65342}{65378}Nisam ja domaÊi pas!
{65666}{65695}Svuca vjatio!
{65735}{65765}Oh, Boûe!
{65791}{65822}ävrÊo!
{65824}{65858}»udoviöte!
{65860}{65896}Svuca vjatio! Svuca vjatio!
{65898}{65940}Svuca da se igja!
{65942}{65967}ävrÊo?
{65969}{66000}Vrati se!
{66002}{66028}Gde ode?
{66029}{66116}Vreme je za klopu!
{66832}{66879}Ti!
{66915}{66942}Ti mala dûukelo!
{66944}{66974}NeÊu te zaboraviti!
{66976}{67019}StrpaÊu te u kafileriju,
{67021}{67047}kunem ti se!
{67314}{67355}Spretan potez.|Pobegao sam mu.
{67357}{67400}Ne budi ubeen!
{67479}{67521}Uspori malo, vrtirepe.
{67523}{67571}NeÊu kuÊi! Ne moûeö|me naterati.
{67572}{67631}Znam, znam. Polako.
{67633}{67667}Samo ûelim da|razgovaramo.
{67669}{67713}Pa, kako ti ide?
{67715}{67753}Divno, tata.
{67755}{67806}Psi sa smetliöta su me|nauËili svim forama.
{67807}{67876}Idem kuda ûelim,|radim öta mi je volja.
{67877}{67923}Bez lanca, bez ograde.
{67924}{67976}Bez obzira prema|tuem ruËku?
{67978}{68036}Tako je kad si|na ulici.
{68038}{68107}Ali... ti veÊ znaö sve|o tome, zar ne?
{68109}{68142}Ti postavljaö pravila, tata,
{68143}{68178}ali nisi morao da ih|se pridrûavaö
{68180}{68209}kada si bio|mojih godina.
{68210}{68280}Da li mi zbog toga nisi rekao|da si bio lutalica?
{68282}{68346}Nisam ûeleo da ûiviö tako,
{68348}{68398}jer sam naöao neöto bolje.
{68400}{68430}Naöao sam ljubav.
{68432}{68513}Nije li to divno?
{68514}{68562}Suze su mi poöle.
{68564}{68605}Ni malo se nisi promenio.
{68607}{68666}Ponovo smo se sreli,
{68668}{68723}kao nekad,
{68725}{68787}dok joö nisi okrenuo|lea svemu öto
{68789}{68840}psa Ëini psom.
{68842}{68876}Kaûe da si ga|napustio.
{68878}{68905}Mislim da je, poöto sam|sreo tvoju majku,
{68907}{68961}Baster jednostavno|postao ljubomoran.
{68962}{68987}Napustio si me!
{68989}{69023}Zaljubio sam se!
{69024}{69054}Sam si izabrao!
{69056}{69096}Sad on treba da bira.
{69098}{69131}Hajde, mali.
{69132}{69185}Nemaö predstavu o|stvarnosti, sine.
{69187}{69211}Ideö kuÊi.
{69212}{69239}»uo si, mali?
{69241}{69279}Tatica ti opet govori|öta da Ëiniö.
{69281}{69317}Nije ti ovde mesto.
{69319}{69382}A on te vodi ponovo|u ûivot na lancu.
{69384}{69417}Ja ti nudim slobodu.
{69419}{69445}- ävrÊo. - ävrÊo!
{69446}{69469}- ävrÊo! - ävrÊo!
{69470}{69502}Izaberi, mali.
{69503}{69531}Nema izbora.
{69532}{69570}Ja znam öta je|za njega najbolje!
{69596}{69691}Ne! Ti znaö öta je najbolje|za tebe!
{69692}{69757}Pa, ja nisam ti, tata!
{69758}{69802}Ja sam pas sa smetliöta!
{69836}{69864}To je moj deËak.
{69940}{69994}»ini mi se da Êeö neke stvari
{69995}{70058}morati da osetiö na|sopstvenoj koûi.
{70060}{70147}Kada ti dosadi, vrata|su ti otvorena.
{70184}{70227}DomaÊi pas do kraja.
{70229}{70269}äta ti rekoh, mali?
{70271}{70330}Matori pas ne uËi|nove fore.
{70612}{70644}Hej, ävrÊanski!
{70646}{70706}Ovo je za sve öto si uËinio.
{70877}{70918}Uspeo si!
{70920}{70961}Sad si na samom vrhu...
{70963}{70996}...postao si pas|sa smetliöta!
{70998}{71058}Ja sam... pas sa smetliöta.
{71060}{71108}Sad si deo grupe!
{71110}{71157}Baö si luËe, lepi.
{71294}{71347}Ja sam pas sa smetliöta!
{71656}{71716}Kako si samo mogao?
{71718}{71748}Smiri se, Anela!
{71750}{71803}On ti je otac!|Kreni za njim!
{71804}{71845}Nisi poput nas ostalih.
{71847}{71904}Dobar si i pristojan.|Ljubazan si.
{71905}{71976}Ulice Êe ubiti dobro u|tebi ako ostaneö!
{71977}{72004}Ali uspeo sam!
{72006}{72063}To je neöto o Ëemu|sam oduvek sanjao.
{72065}{72097}äta si sanjao?
{72098}{72146}Ovo?
{72196}{72227}Imaö dom i...
{72229}{72275}...porodicu koja te voli.
{72277}{72321}Nisi poput nas, ävrÊo.
{72323}{72356}Oh, da, da, tako je.
{72358}{72391}Da vidimo,
{72393}{72485}on je dobar, pristojan|i ljubazan.
{72487}{72524}Jel' tako, ävrÊko?
{72566}{72619}éeliö da budeö posluöni|domaÊi psiÊ?
{72621}{72647}Ne!
{72649}{72721}Jer znaö moja oseÊanja|prema domaÊim psima.
{72723}{72766}Hej, dosta!|Ona ûeli da bude
{72768}{72821}domaÊi pas, ne ja!
{72852}{72879}Oh, ne. Nisam tako mislila.
{72881}{72952}Je li tako, Anela srce?
{72953}{73000}Ne mislim da je loöe|imati porodicu.
{73002}{73035}»ujete li ovo, momci?
{73037}{73106}Htela bi da bude mali|kuÊni ljubimac!
{73107}{73155}O, ûeli da bude|mali kuÊni ljubimac!
{73157}{73180}NosiÊe maönice.
{73182}{73240}Nisi ti nikakav pas|sa smetliöta.
{73241}{73342}U pravu si. Nisam. Viöe ne.
{73344}{73427}I, nisam tvoja devojka.
{73458}{73506}BiÊe problema!
{73508}{73562}Moûda ti je ipak ovde mesto.
{73564}{73593}Smiri se.
{73595}{73645}Gde ti je smisao za öalu?
{73647}{73701}Hajde, Anela!
{73703}{73732}Ma kome je ona potrebna?
{73733}{73802}Idi i nai neku balavu porodicu.
{73804}{73864}Tamo ti je mesto.
{73866}{73894}Anela?
{74005}{74029}Anela?
{74072}{74105}Anela?
{74106}{74166}Anela?
{74195}{74268}Nisam tako mislio, Anela!
{74270}{74311}Misli su mi bile zbrkane!
{74313}{74372}Zaista!
{74440}{74492}Anela, gde si?
{74530}{74584}Kao öto sam i sumnjao...
{74586}{74621}...traûi Anelu.
{74690}{74742}Divno.
{74744}{74791}Vreme je da se izjednaËi|jedan stari rezultat.
{74856}{74940}»ekaj tu, podlaËe!
{75164}{75212}äta...
{75239}{75281}Eto!
{75283}{75334}NeÊeö se izvuÊi ovoga puta!
{75413}{75510}Divno. Dobio sam sve|o Ëemu sam sanjao...
{75511}{75559}i odvratno je.
{75591}{75637}Hodi ovamo, mali mangupe!
{75912}{75962}Bastere!
{76180}{76234}Imam te!
{76235}{76274}Vidi, vidi.
{76276}{76310}Nemaö ogrlicu.
{76312}{76381}PutovaÊeö do kafilerije,|ali ti nema povratka.
{76592}{76655}Kakva greöka...
{76657}{76687}Nemam ogrlicu...
{76689}{76762}Kako sam mogao|da budem tako glup?
{76764}{76803}Tata mi je lepo rekao.
{76805}{76874}Baster samo donosi nevolje.
{76876}{76924}Da sam samo kod kuÊe.
{77143}{77198}Uvek tu
{77200}{77305}Da te zgreje zimi
{77307}{77373}Uvek tu
{77375}{77462}Da te skrije od kiöe
{77464}{77523}Uvek tu
{77524}{77609}Da te uhvati u padu
{77611}{77757}Uvek tu da te podigne
{77759}{77858}Porodica...
{77906}{77970}Uz tebe
{77972}{78045}Za tren ako traûiö,
{78046}{78114}Raöirenih ruku
{78116}{78202}»ekam te
{78204}{78263}Dovoljno blizu
{78265}{78350}Da Ëujem kako ti srce peva
{78352}{78391}Uvek tu
{78393}{78495}Da pomogne ti
{78497}{78542}Porodica
{78543}{78615}Porodica
{78616}{78662}Porodica
{78664}{78794}äta je porodica?
{78830}{78957}Briûna i posveÊena srca
{78958}{79095}Da beskrajnu ljubav dele
{79097}{79243}Ljubav koja prati te svuda
{79245}{79308}Uvek tu
{79310}{79366}Da te Ëuva kad je zima
{79368}{79411}äta je porodica?
{79412}{79454}Raöirenih ruku
{79455}{79516}»eka te
{79517}{79544}Uvek uz tebe
{79546}{79601}Dovoljno blizu
{79603}{79687}Da Ëuje kako ti srce peva
{79689}{79733}Uvek tu
{79735}{79804}Da ti se nae
{79806}{79842}Porodica
{79844}{79883}Uvek tu
{79885}{79922}Porodica
{79924}{79962}Porodica
{79964}{80100}Porodica
{80307}{80341}ävrÊo?
{80343}{80365}Anela!
{80367}{80389}ävrÊo!
{80391}{80435}Idi odavde! UhvatiÊe i tebe!
{80740}{80802}Ovde Êeö da budeö miran,|blesavi psu!
{80804}{80862}Mislio si da Êeö me|namagarËiti?
{80864}{80920}Kakav dan.
{80956}{80989}Hej, mali,
{80990}{81025}izgleda da su te ubacili
{81027}{81070}u pogreöan kavez!
{81132}{81168}Hej, Redûi.
{81170}{81221}Odavno se nismo videli?
{81389}{81424}Oh, tu si!
{81426}{81481}Doi! Poûuri!|ävrÊa je u nevolji!
{81483}{81512}ävrÊa?
{81514}{81552}U kafileriji je!
{81958}{81988}Drûi se, sine!
{81990}{82016}Tata!
{82089}{82139}Sklanjaj öape sa mog deËaka!
{82368}{82432}Hej! Ne diraj mog tatu!
{82964}{82994}O, da!
{82996}{83029}Uvalio se do koske.
{83031}{83073}Uvalio se!
{83362}{83407}Tata?
{83551}{83606}Tata, uspeo si!
{83608}{83648}Kakav ötos!
{83686}{83735}Dobro, a sada da krenemo.
{83761}{83815}Aha! Ti!
{83816}{83859}Onaj koji je uspeo|da mi pobegne.
{83944}{83981}Pusti! Pusti!
{83983}{84015}Oh, imaj milosti!
{84017}{84079}Oh, puötaj, puötaj!
{84130}{84239}Zar nije divan veËeraönji|vatromet?
{84266}{84309}Anela!
{84311}{84377}Anela!
{84379}{84416}Hajde, vas dvoje.
{84418}{84453}Hej, a ja?
{84454}{84494}Vaö stari drugar? Hej, hajde!
{84496}{84547}Iako sam bio uz|vas za vreme borbe?
{84548}{84609}Vratite se, ne odlazite!
{84734}{84757}Tata?
{84758}{84797}Sine.
{84799}{84853}éao mi je.
{84855}{84892}Nije trebalo da beûim.
{84894}{84976}Ha. Vetropire.
{84978}{85065}Moûda sam i ja bio previöe grub.
{85067}{85103}Ne vidim niöta loöe u tome da
{85105}{85143}odemo malo do reke ponekad i
{85145}{85196}lajem na mesec.|äta kaûeö?
{85198}{85228}Stvarno? Ti i ja?
{85229}{85296}Tvoj stari ima joö neki|dobar laveû
{85298}{85328}u slamarici.
{85330}{85361}Naöao sam ga!
{85414}{85470}Ovoga puta sasvim sigurno!
{85471}{85506}Naöao sam ga!
{85508}{85589}Nisi naöao niöta! Opet!
{85591}{85667}Do sada smo naöli 6 maËaka,|3 hrËka, 2 zeca...
{85669}{85716}Pusti ga, ujka Dûok.
{85717}{85754}Ne, neÊu da ga pustim ävrÊo!
{85755}{85808}5 leteÊih svinja, divlja zveri!
{85810}{85844}Oh! ävrÊo?
{85893}{85957}Pa to je ävrÊa!
{85959}{86060}InaËe ne bih doËekao kraj...
{86098}{86132}Da li si spreman da kreneö|kuÊi, vetropire?
{86134}{86174}Ne sasvim, tatice.
{86176}{86248}Postoji joö neöto öto|treba da obavim.
{86304}{86352}Da li me to oËi varaju?
{86354}{86394}Hej, ävrÊo!
{86396}{86421}ävrÊoduÊo!
{86423}{86469}Pobegao si iz kafilerije!
{86470}{86521}Da, nezahvaljujuÊi tebi!
{86522}{86586}Hej, smiri se. Znaö naöe geslo.
{86588}{86635}SaËuvaj ga za sebe!
{86677}{86720}Ali ne i ovo:
{86753}{86822}Idem kuÊi, gde mi je i mesto.
{86860}{86920}Zbogom, Bastere.
{86955}{87008}Aha. Hej, promaöio si,|ävrÊolino!
{87200}{87265}Ha ha! To je moj sin!
{87267}{87302}Krenimo kuÊi, tata.
{87304}{87338}Ja Êu... VraÊaj se!
{87340}{87374}Ne moûete me ostaviti ovde!
{87376}{87414}Ti si obiËan domaÊi pas!
{87416}{87462}Imaö sreÊe, Bastere.
{87463}{87530}–ubre ti dodaje na stilu.
{87532}{87598}Hej! Hej, hoÊe li mi ko|pruûiti öapu?
{87600}{87646}Dom, to tako lepo zvuËi.
{87647}{87704}Pun dece, zagrljaja i poljubaca!
{87731}{87817}Ako odete, nemojte se vraÊati!
{87819}{87848}Zbogom, Bastere!
{87849}{87925}Bilo je, kako ti umeö da|kaûeö, "Divno!"
{87926}{87985}Psi! Ne moûete me|ostaviti ovde!
{87987}{88013}Samo sam se öalio.
{88015}{88060}Basterova nevolja|nije samo Basterova.
{88061}{88084}Vratite se.
{88085}{88158}Basterova nevolja je|svaËija nevolja!
{88222}{88288}Kakav je ovo urnebes? ävrÊo?
{88290}{88349}Zdjavo, Svuco!|Svuca je kod kuce!
{88351}{88378}Vratio se!
{88407}{88481}ävrÊo, volimo te!
{88510}{88549}Svaka Ëast, momËe.
{88629}{88690}Oh, ävrÊo.
{88691}{88779}Divno je da si se vratio|tamo gde ti je mesto.
{88781}{88846}Uh! Ala bazdiö!
{88848}{88884}MoraÊu da te okupam.
{88928}{89002}Ali to Êe malo da saËeka.
{89155}{89228}Dûime, rekla bih da je|ävrÊa doveo prijateljicu.
{89257}{89304}Hej, devojËice. Hodi.
{89305}{89350}Hodi, mala.
{89352}{89383}U redu je.
{89385}{89409}Ne boj se.
{89411}{89449}Da li si ti pomogla|naöem ävrÊi
{89451}{89502}na tim straönim ulicama?
{89585}{89687}Prava je mala Anela.
{89689}{89731}Anela! Anela!
{89733}{89786}Dûime da ne misliö...
{89788}{89822}O, ne, draga.
{89824}{89864}VeÊ imamo dovoljno pasa.
{89866}{89908}Znaö da ne moûemo...
{89939}{89993}Ne. Ne. Ne moûemo...
{90030}{90081}Oh, öta vredi?
{90083}{90134}Dobro doöla u porodicu, Anela.
{90136}{90177}Anela!
{90179}{90238}U naö mali, malecki, neveliki
{90240}{90291}Mali, domaÊi, divni,|mali, staromodan, mali
{90293}{90323}Uvek ljubazan
{90325}{90449}stari gradiÊ Nove Engleske
{90451}{90515}Dobrodoöli
{90517}{90574}Dobrodoöli
{90575}{90731}Dobrodoöli
{90733}{90757}Dobrodoöli!
{91188}{91266}Ovo je noÊ
{91267}{91351}ta divna noÊ
{91353}{91515}öto je zovemo "bella notte!"
{91556}{91633}Pogle u nebo
{91635}{91727}I zvezde im u oËima
{91728}{91901}U ovoj krasnoj "bella notte!"
{91903}{92043}I svoju ljubav spremi sad
{92087}{92218}TrebaÊe ti kad doe Ëas
{92277}{92367}Da ne padneö,
{92368}{92451}Poput zvezde.
{92452}{92601}Kada se uspneö vrtoglavo
{92637}{92718}Jer ovo je ta noÊ
{92719}{92804}Nebesa su blizu
{92806}{92959}U ovoj divnoj "bella notte!"
{93102}{93169}Ovo je noÊ,
{93170}{93267}Tako divna noÊ
{93269}{93432}öto je zovemo "bella notte!"
{93464}{93536}Pogle u nebo
{93537}{93632}Koliko zvezda u oËima
{93633}{93764}U ovoj krasnoj "bella notte!"
{93766}{93820}"Bella notte"
{93822}{93898}Jedno kraj drugog
{93900}{93995}S ljubavlju spremnom
{93997}{94084}BiÊete oËarani
{94086}{94156}Ovde
{94158}{94187}Znate da noÊ
{94189}{94269}IzatkaÊe svoju
{94270}{94352}»aroliju
{94354}{94498}Kad voljeni je blizu
{94559}{94632}Ovo je noÊ
{94634}{94718}Nebesa su blizu
{94720}{94890}U ovoj divnoj "bella...
{94892}{94955}...notte!"
{94957}{95007}"Bella notte!"
{95151}{95293}Ova divna "bella...
{95294}{95424}...notte!"
{95449}{96949}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
