{0}{300}{y:i}prevod i obrada|Gaca62
{325}{475}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{7510}{7542}Ne mrdaj!
{9791}{9817}»arli.
{10082}{10123}Vrati se u krevet, »arli.
{10172}{10232}Usamljena sam.|Potrebno mi je malo ljubavi.
{10236}{10278}Nedelja je, pobogu!
{10295}{10327}Religiozan si?
{10337}{10373}Danas je utakmica.
{10419}{10453}Hajde, vrati se u|krevet, »arli.
{10487}{10549}Ne mogu, imam timski|sastanak u 7:30.
{10644}{10678}Onda me poljubi u dupe.
{10682}{10752}Baö bih voleo, samo|nemam vremena.
{11007}{11071}Odjavljujete se, gospodine?|DoneÊu vam raËun.
{11235}{11272}Jesi li dobro?
{11558}{11591}Jesi li dobro?
{11610}{11651}Kao Ëovek ili kao|kvoterbek?
{11682}{11751}Kao osoba, nikad bolje. Zaraujem|viöe od predsednika.
{11779}{11841}Kao kvoterbek... nemam pojma.
{11864}{11941}Imam srce kao lav i kolena kojima viöe|ni medicina ne moûe da pomogne.
{11965}{12042}Ta kolena su sinoÊ bila|u savröenom redu.
{12078}{12130}Zapravo, sinoÊ je sve bilo|u savröenom redu.
{12436}{12462}Izvolite kusur, gospodine.
{12493}{12570}27, 28, 29, 30.
{12604}{12629}I vaö raËun.
{12634}{12682}Hvala öto ste odseli kod nas,|i molim vas doite nam opet,
{12686}{12719}sledeÊi put kad budete|u Los Anelesu.
{13625}{13691}Dobro jutro, momci. Dobro jutro.|-Seme, Seme, öta si mi obeÊao...
{13695}{13767}Lepotice, ima li poruka za mene?|Ko god me traûi, nisam tu.
{13777}{13855}Strpite se, tek je svanulo.|Sve Êemo da sredimo.
{13859}{13955}Ovo viöe ne moûe da Ëeka.|-Molim te, doi ovamo.
{14119}{14150}Kapetane...
{14161}{14216}Sem traûi joö 7 ljudi|za Koloseum.
{14220}{14349}VeÊ imam 150 ljudi u 10 blokova oko|Koloseuma koji reguliöu saobraÊaj.
{14362}{14444}Ako mi neko nae... izvini. Ako mi neko|nae joö 10 ljudi za saobraÊaj...
{14449}{14501}moûda onda i on dobije tu sedmoricu|za Koloseum.
{14569}{14632}{Y:i}... tenzije na Bliskom Istoku|prema izvorima u Vladi.
{14654}{14693}{Y:i}U Ujedinjenim Nacijama...
{14851}{14950}{Y:i}... na vlasniötvo koje vam mogu|obezbediti odreene poreske olaköice.
{14955}{15024}{Y:i}U 15 do 7, divan, sunËan dan|ovde na jugu,
{15028}{15096}{Y:i}savröen dan za danaönju,|prvenstvenu utakmicu.
{15100}{15210}{Y:i}Viöe o danaönjoj utakmici kao i o drugim|sportskim vestima, Fred Galager. Frede.
{15214}{15289}{Y:i}MeË izmeu Baltimora i Los Anelesa,|pred rasprodatim gledaliötem,
{15293}{15350}{Y:i}pred viöe od 90.000 gledalaca,|na Koloseumu u Los Anelesu...
{15354}{15412}{Y:i}i milionskim televizijskim|auditorijumom...
{15416}{15518}{Y:i}smatra se jednom od najneizvesnijih|utakmica u istoriji ove lige.
{15527}{15609}{Y:i}Centralna figura baltimorske ekipe je,|svakako njihov kvoterbek, »arli Tajler,
{15613}{15645}{Y:i}koji se nada da Êe njegova|povreena kolena...
{15650}{15685}{Y:i}izdrûati, samo joö ovu|utakmicu.
{15689}{15724}{Y:i}U ovoj diviziji inaËe...
{18068}{18139}Kukavice! Kurvin sine!
{18183}{18227}O-20, Dejvid, svim specijalnim|jedinicama.
{18239}{18268}äifra 4.
{18286}{18319}OsumnjiËeni je uhapöen.
{18857}{18888}Da li vam smeta öto sam|stala pored vas?
{18893}{18929}Ovo je slobodna zemlja.
{18970}{19021}{Y:i}... za vas Êemo uûivo|pratiti utakmicu.
{19025}{19091}{Y:i}Ponovo smo sa vama za 30 minuta|sa novim vestima 'Svetu sporta'.
{19095}{19121}{Y:i}Dûone...|-Hvala, Frede!
{19131}{19249}{Y:i}Vreme u Los Anelesu je toplo, sa|retkom maglom u niûim delovima.
{19253}{19291}{Y:i}UveËe se oËekuje|naoblaËenje.
{19326}{19419}Zdravo, Bobe, kako si?|-Gde si, »arli? Kako si?
{19423}{19464}Drago mi je öto te vidim.|Baö mi je drago öto te vidim.
{19468}{19519}Kako si?|-OdliËno.
{19523}{19563}Je l' ti treba karta?
{19581}{19666}Da, naravno da mi treba. Velika|utakmica. -éelim da doeö.
{19686}{19713}DoÊi Êu.
{19786}{19841}Puno vremena je proölo od|fakultetskih dana.
{19989}{20023}Doputovali smo istim|avionom.
{20053}{20113}I nisam mogla da ne primetim|da ste veoma zgodni.
{20141}{20239}Znate da imate prekrasna usta?|-Da, i vi. Samo povelika.
{20261}{20309}Gospoo, idite da ne bih|pozvao policiju.
{20319}{20349}Ja sam policija.
{20386}{20451}U tom sluËaju, poljubite me.|Lud sam za policajkama.
{20591}{20623}Hajdemo u neki hotel.
{20636}{20727}Preöli smo 5.000 kilometara zbog|utakmice, hajdemo na utakmicu.
{20731}{20773}Ma pusti, hajde da naemo|neku sobu.
{20901}{20926}äta ima novo od jutros?
{20996}{21031}Baltimor je bolji za 2 poena.
{21051}{21096}Odakle se ta dva poena,|od juËe pojaviöe?
{21151}{21196}Tajlerovo koleno?|Jesi li siguran?
{21251}{21276}Hvala.
{21314}{21369}Kaûu da je Tajlerovo koleno|kao novo.
{21376}{21409}Kladio si se na Baltimor?
{21421}{21456}Ma, oni su gola govna.
{21496}{21526}U redu, dosta je.
{21559}{21594}Tajlerovo koleno se|raspada.
{21609}{21633}Znam.
{21637}{21674}Njihov trener je moj|prijatelj.
{21684}{21739}Zdravo, Makse. Stju ovde.|Stju Sendmen.
{21754}{21824}Sluöaj, hoÊu pobedu Los Aneles|sa viöe od dva poena. U redu?
{21839}{21931}Dobro, stavljam na pobedu Los Anelesa|sa 2 ili viöe poena, 30 hiljada.
{22004}{22029}To sam rekao, Maks.
{22059}{22091}30 hiljada.
{22099}{22160}{Y:i}Na Vol Stritu se oËekuje nastavak|rasta koeficijenta ove nedelje...
{22164}{22227}{Y:i}na osnovu trgovanja u petak i|brojki prilikom zatvaranja...
{22231}{22263}{Y:i}koje su dostigle vrhunac,
{22267}{22369}{Y:i}a Ministarstvo Finansija najavljuje|veliki meseËni rast indeksa vodeÊih...
{22578}{22638}Jesi li ljut na mene?|-Nije vaûno.
{22642}{22710}Jesi ljut. -A zaöto bih,|koji moj, bio ljut?
{22722}{22828}Flertovala si sa kim si stigla, ako ne|sa pilotom onda sa tipom preko puta,
{22832}{22900}a on, neki jadniËak uopöte|ne govori engleski.
{22904}{22974}Zaöto nisi mogla samo da sediö i|obratiö malo paûnju na mene?
{23016}{23084}Znaö da nisam mislila niöta loöe,|samo sam se bila srdaËna.
{23088}{23116}Taksi!
{23160}{23186}Upadaj.
{23410}{23534}5, 4, 3, 2, 1. Hvataj, Bene!|TaËdaun!
{23538}{23586}Prestani, Majkle!
{23618}{23664}Testiraö moje ûivce,|je l' da?
{23668}{23721}Testiramo, testiramo, 1, 2, 3.|-Straöno duhovito.
{23725}{23788}Gladan sam. -Nema niöta za|jelo dok ne stignemo.
{23796}{23826}A kad stiûemo?
{23830}{23857}Ko je za bombonicu?|-Ja. -I ja.
{23861}{23892}HoÊete bombonice?|U redu.
{23896}{23953}Niko neÊe bombone. U redu?|Ne volim to da jedu. -Oni vole.
{23957}{24003}Mogu da vole koliko hoÊe,|ako im ja ne dam. Prekinite!
{24008}{24052}Dobro, Majkle. Samo jednu.
{24079}{24163}Molim? -Bolje gledaj gde voziö!|I prestani da brineö tuu brigu.
{24178}{24218}I nemoj viöe da se duriö.|Hajde!
{24223}{24289}Ako ti ûeliö ceo ûivot da provedeö|u zubarskoj stolici, baö me briga,
{24293}{24322}ali moja deca neÊe.|U redu?
{24326}{24386}Moram da piökim, tata.|-I ja.
{24412}{24437}Hajde.
{24449}{24472}Majkle?
{24476}{24560}NeÊeö mi se tako lako izvuÊi.|Hajde da oraspoloûimo tatu.
{24588}{24646}Gospodine, Sendmen, imate poziv.|Izvinite na smetnji, gospodine.
{24654}{24687}U redu je. |-Na 736.
{24691}{24734}Evo, kupi sebi neöto.|-Hvala.
{24738}{24771}Hvala, gospodine Sendmen.|-U redu je.
{24781}{24818}Halo, ovde Sendmen.
{24856}{24891}Dobar dan, gospodine|Grin, kako ste?
{24934}{24964}Ne, nije nikakav problem.
{24975}{25029}Naravno, dolazim odmah.|Do vienja.
{25044}{25086}Duöo, moram da se naem|sa prijateljem.
{25098}{25152}Odmah se vraÊam.|Sluöaj...
{25156}{25251}Zaöto ne odeö do prodavnice poklona|i ne kupiö sebi neöto lepo.
{25306}{25336}Ali prvo... doi ovamo.
{25794}{25862}Baci! Baci! Hajde!|-Hvataj, burazeru!
{25866}{25919}Evo je! Hvataj!|-Moja je!
{25969}{26011}Stani, ne spuötaj!
{26087}{26160}{Y:i}Vatrogasne jedinice su u pripravnosti na|mestu gde su graevinci, sluËajno...
{26164}{26212}{Y:i}oötetili gasovod sa|prirodnim gasom.
{26216}{26309}{Y:i}Za sad nema evakuacije stanovniöta|a graani su zamoljeni da iskljuËe...
{26737}{26769}Da li je tu gospodin Grin?
{26912}{26960}Kako si, Stu?|-Gospodine Grin...
{26964}{27006}Zdravo, Meni!|-Stu.
{27046}{27104}Gospodine Grin, sjajno izgledate.|äta mogu da uËinim za vas?
{27122}{27196}Za poËetak, mogao bi da poËneö da mi|vraÊaö onih 28.000 koje mi dugujeö.
{27212}{27276}Niöta se ne sekirajte, sve Êete|dobiti do srede, Ëasna reË.
{27314}{27416}Iskreno Stu, voleo bih da dobijem taj|novac pre nego öto se opet opkladiö.
{27449}{27484}Shvataö?|-Da, ali...
{27504}{27537}Ne mogu sad da vam vratim,|gospodine Grin.
{27552}{27589}DobiÊete u sredu uveËe,|Ëasna reË.
{27599}{27637}Ovaj put, sreÊa je na|mojoj strani.
{27702}{27726}äta to radite?
{27730}{27775}Ne, ne. Gospodine Grin,|molim vas!
{27779}{27812}VratiÊu vam, kunem se,|gospodine Grin.
{27816}{27902}Gospodine Grin. Pobogu,|zaustavite ih.
{27964}{28022}Molim vas! Molim vas,|gospodine Grin!
{28027}{28062}Nemojte da me...
{28084}{28132}Nemojte da me... Izvucite me,|molim vas.
{28317}{28380}»ujem da se troökariö na|sve strane, Stu.
{28384}{28412}Troöiö novac koji nemaö.
{28539}{28604}Zaöto ste morali ovo|da mi uradite?
{28619}{28644}Sluöaj...
{28667}{28724}Nadam se da si danas izabrao|pravi tim, Stu.
{28734}{28805}Zato öto ako pre zalaska sunca|ne dobijem tih 28.000...
{28809}{28924}opet Êeö leteti kroz prozor, samo öto te|ovaj put niko neÊe drûati za noge.
{28942}{28967}Jasno?
{28994}{29019}Jasno.
{29034}{29062}Gubi se.
{29420}{29450}Evo ovde ima mesta za|parkiranje.
{29454}{29515}Ma daj, 5 dolara!|To je suludo!
{29524}{29560}Radije bi da peöaËiö|kilometar i po?
{29904}{29940}Dobro jutro, Ralfe.|Kako si?
{29949}{29993}Zdravo, Dûeni. Duöo, je l' bi|mogla da mi skuvaö kafu?
{29997}{30022}I meni, öeÊeru.
{30042}{30123}Zdravo, kako si?|Je l' me traûila ûena?
{30127}{30190}Zdravo, Fredi, ne igraj se mojim|strpljenjem. -»oveËe, baö kasniö.
{30194}{30243}Znaö da sad viöe niöta ne moûe|da se promeni.
{30247}{30357}»ekao sam da proverimo poloûaj kamera,|i da vidim öta ti misliö?
{30362}{30406}Jesi li sve uradio onako|kako sam ti rekao?
{30410}{30540}Samo sam zamenio mesta petice i osmice|a trojka i Ëetvorka su slobodne.
{30547}{30603}{Y:i}Samo troje ljudi je poginulo kad|se ËehoslovaËki avion...
{30607}{30670}{Y:i}survao u jezero nedaleko|od austrijske granice.
{30675}{30761}{Y:i}Kalifornijska saobraÊajna policija je|napravila obilaznicu na autoputu...
{30765}{30819}{Y:i}od Nortbaunda do|Vernona...
{31080}{31158}{Y:i}... danas popodne. SaobraÊajna|policija predlaûe da se...
{31162}{31245}{Y:i}krene zaobilaznim ulicama, gde je to|moguÊe i to u narednih 45 minuta.
{31545}{31585}Dûone, pazi malo.|-Izvini, mama.
{31648}{31690}HoÊeö i ti krompir?|-Ne, hvala.
{31762}{31805}Ne bi bilo loöe da|deca ruËaju.
{31818}{31848}Dûone!|-Da ne zakasnimo.
{31868}{31900}Roberte.
{31927}{31958}Doite.|Doite ovamo.
{32012}{32050}Jeste li gladni?|-Jesmo.
{32062}{32102}I ja. Dobro.
{32115}{32180}Roberte, to nije samo za tebe,|to je za sve nas.
{32235}{32265}Evo...
{32285}{32348}Dûone, ovo je za tebe.
{32515}{32540}Je l' zgodna?
{32648}{32673}Nije loöa.
{32710}{32731}U redu.
{32735}{32821}{Y:i}Savet je odobrio poveÊanje od 6,5 %|Ëime je uspeöno smanjio napetost...
{32825}{32894}{Y:i}koja je u jednom trenutku pretila|da prekine...
{32898}{32945}{Y:i}sve pregovore izmeu sindikata|i poslodavaca.
{32955}{33011}{Y:i}U poslovnim vestima i vest da je|postignut dogovor izmeu...
{33015}{33073}{Y:i}federalnih pregovaraËa i|vladinih savetnika...
{33115}{33188}{Y:i}... oko trogodiönjeg ugovor|vrednog 5.500.
{33448}{33486}Izvinite.|-Idite na utakmicu?
{33490}{33536}Da. -I ja.|-Gde sedite?
{33540}{33569}Ne znam.|-Stvarno?
{33573}{33612}Ma dajte!|-Prijatan dan.
{33616}{33674}Hvala. Hej, Ëekajte me.
{33678}{33728}Hajde, Roberte ako misliö|da idemo zajedno.
{33760}{33786}»ekajte me!
{33800}{33828}Ne zezajte krizu!
{33873}{33903}Do Koloseuma, molim.
{34113}{34180}Pa, ovo bi trebalo da bude|dobar dan. -Nadam se.
{34556}{34609}Parkere, Dûoni, Lari, dajte da|vidimo te vaöe zumove.
{34613}{34646}12:35 za 15 sekundi.
{34650}{34756}Sve izgleda jako dobro. 10 minuta pre|poËetka hoÊu sliku iz cepelina.
{34768}{34806}Roberte, vidiö li|ti iöta?
{34841}{34896}Ne znam kako. Kad si ga poslednji|put vodila na öiöanje?
{34903}{34933}Izgleda kao neki... hipik.
{34986}{35038}Kako vidiö? Stvarno|mi nije jasno.
{35046}{35103}Lepo vidim.|-Lepo vidim!
{35151}{35233}Kako ti vidiö, i ti imaö dugaËku kosu.|-Ne pravi se pametan, u redu?
{35278}{35311}Izvolite, gospodo.
{35386}{35416}Molim vas, pripremite|svoje karte.
{36041}{36104}Izvolite, kupite program.
{36216}{36276}Dajte da vidim kameru sa cepelina.|Javite mi kad ukadrirate.
{36288}{36314}{Y:i}Imaö je, Rone.
{36328}{36397}Tede, proveri signal sa tornja.|Da vidim na öta liËi.
{36401}{36470}Teri, daj mi taj signal.|Frenk, Hol, budite spremni.
{36474}{36544}{Y:i}Rodûere, spremni smo.|-U redu, dajte mi trojku.
{36548}{36572}Daj mi je.
{36576}{36676}Geri, daj mi total, panoramu grada.|{y:i}-Samo ti reci.
{36686}{36716}U redu, vrati se na grad.
{36721}{36799}Frenk, ti i Hauard budite spremni|svakog trena, imamo vaö signal.
{36804}{36829}Rone, proveri...
{38624}{38669}Hajde, gospoo, nastavite.|Samo napred, gospoo.
{38674}{38711}Vaöe karte, molim.|Karte.
{38831}{38862}Izvolite, zastave, öeöiri!
{38866}{38911}HoÊu öeöir!|-A ja zastavicu!
{38921}{38968}Majkle, kupi im zastavice.
{38972}{39026}Poöto je zastavica? -2 dolara.|-Dajte mi dve.
{40349}{40432}Tata, kupi mi öeöir. -Samo zastavice.|-HoÊete i öeöir?
{40436}{40479}HoÊu öeöir. HoÊu öeöir.
{40496}{40532}NeÊemo öeöir.|-Ja hoÊu öeöir.
{40539}{40599}Rekao sam, neÊemo öeöire!|-NeÊu öeöir.
{40609}{40676}Idemo, klinci. äta ti je, neÊu|öeöir. -Jeste li sigurni?
{40682}{40712}NeÊu öeöir, u redu?
{40724}{40757}Jesu li karte kod tebe?|-Jesu.
{40769}{40834}Gospodine, moj tata je ostao bez|posla pa smo zato övorc.
{40959}{40984}Dobro je, duöice.|Doi kod mame.
{41029}{41079}Koliko su öeöiri?|-5 dolara komad.
{41084}{41114}Dajte mi Ëetiri.
{41152}{41237}Najbolje da probate öeöire.|-Ovo je pljaËka!
{41249}{41274}Za vas.
{41304}{41377}Jesi li dobro? -Suveniri,|znaËke, öeöiri, zastave!
{43354}{43383}Sve u redu?|-Savröeno.
{43387}{43478}Gospodine Ruker, da li Êete na utakmici|sedeti zajedno sa guvernerom Delijem?
{43482}{43573}Naravno, guverner i njegova supruga|su ljubazno prihvatili moj poziv.
{43577}{43640}Oni su poËasni gosti|drûave Kalifornije.
{43647}{43732}To je veoma ljubazno, s obzirom|da Êe Baltimor da pobedi.
{43877}{43922}Izvinite, gospoo.
{43972}{44050}Samo mi je ovo falilo, da moram|ovako da se probijam.
{44855}{44942}Seme, 20 ljudi, to je dva|cela voda!
{44965}{45028}Znam da je tu velika guûva,|ali kako misliö da ja....
{45032}{45067}Ma daj, ovde imam|guvernera,
{45071}{45143}imam dva guvernera, imam sedam|senatora, dva astronauta,
{45147}{45173}imam Ëak i arapskog princa,
{45177}{45220}za kog pojma nemam öta traûi|na fudbalskoj utakmici.
{45235}{45308}Mogu samo da se molim da izraelski|ambasador ostane kod kuÊe...
{45312}{45360}{Y:i}a moguÊe je da i Predsednik doe|na poluvremenu.
{45367}{45430}Ja sam mislio da je otkazao.|-Ko zna, moûda se predomisli?
{45435}{45487}Svako ûeli da mu se slika|pojavi u novinama.
{45505}{45570}Dobro, videÊu sa ostalim divizijama|öta moûe da se uradi.
{45592}{45645}Pozovi Metro, moûda|oni imaju nekog.
{46710}{46768}Idemo, petnaestica malo na dole.|-Daj mi malo vremena, Dûek.
{46775}{46858}Imaö joö tri minuta.|-Imamo tvoju sliku.
{46862}{46918}UzeÊu malu pauzu, neöto da|ga pitam. -U redu.
{46922}{46948}Polako, »arli. Doi.
{46952}{47018}Ovamo. Samo gledaj|gde ideö.
{47042}{47075}Hajde. Idemo.|Ovuda.
{47288}{47349}Izvinite, molim vas.|Jeste li dobro?
{47353}{47403}Da, dobro sam. Samo mali|sudar. Niöta straöno.
{47438}{47488}Hauarde, budi spreman.|Sluöaj Stenovo brojanje.
{47492}{47520}5, 4, 3, 2, 1.|-Budite u pripravnosti.
{47533}{47576}Idemo iz vazduha.|-Sad!
{47580}{47605}Kreni, Hauarde.
{47625}{47646}U redu.
{47650}{47706}{Y:i}Uûivo sa Memorijal Koloseuma|iz Los Anelesa...
{47710}{47793}{Y:i}deseto finale prvenstva izmeu|Los Anelesa i Baltimora.
{47803}{47884}{Y:i}Dobar dan joö jednom, ja sam Hauard|Kosel a ov je kolega Frank Griford...
{47888}{47932}{Y:i}i mi Êemo , zajedno sa vama|pratiti ovu utakmicu.
{47936}{48032}{Y:i}Utakmicu za titulu posmatraÊe viöe|od 100.000 ljudi koji su se nagurali...
{48036}{48149}{Y:i}na stadion, paûljivo sluöajuÊi vesti|o protivniËkom kvoterbeku,
{48153}{48189}{Y:i}o kome Êe vam neöto viöe reÊi|moj kolega.
{48193}{48290}{Y:i}Hauarde, »arlija Tajlera pratimo veÊ|viöe godina, ovo mu je 13. sezona,
{48296}{48369}{Y:i}i pitanje koje se postavlja je, da li|Êe »arlijeva kolena danas izdrûati?
{48373}{48426}Pripremite se da potpiöemo|Lojda Brauna.
{48430}{48509}U redu, spremni. SaËekajte|ga krupno.
{48513}{48563}»im se pojavi, potpisuj.|Ode potpis.
{48598}{48634}{Y:i}Njegov protivnik je|mnogo mlai.
{48638}{48712}{Y:i}Lojd Braun je karijeru zapoËeo u|San Dijegu ima 24 godine...
{48717}{48799}{Y:i}i neverovatnu sezonu za sobom.|Ovo je njegova druga sezona...
{48804}{48863}{Y:i}i on je prvi crni kvoterbek koji je|svoj tim doveo do velikog finala.
{48867}{48942}{Y:i}... za sve gledaoce, po statistiËkim|parametrima dve ekipe su izjednaËene.
{48946}{49042}{Y:i}Prevagu bi mogao da donese pogodak iz|igre, i ne zaboravite da u produûetku...
{49046}{49093}{Y:i}vaûi pravilo 'zlatnog gola'.
{49438}{49482}Pomeri ga malo u svoje|desno.
{49486}{49532}Skloni potpis.|{y:i}-... 45 godina iz Viskonsina.
{49536}{49578}{Y:i}Nije imao uspeönu|igraËku karijeru...
{49582}{49624}{Y:i}ali kao trener, njegov tim|je izgubio...
{49682}{49706}Zdravo.
{49722}{49746}Zdravo.
{51117}{51193}{Y:i}... Les Voren i sa brojem 16,|»arli Tajler.
{51197}{51235}Prati ga.|{y:i}-I trener Sten Edvards.
{51239}{51264}Kamera dva.
{51327}{51395}Majk Robins je danas starter.|-Majk Robins?
{51409}{51435}Da.
{51485}{51509}Ko je Majk Robins?
{51555}{51585}»ini mi se, kvoterbek.
{51595}{51620}Defanzivni boËni.
{51710}{51763}PriËa se da su Tajlerova kolena|u oËajnom stanju.
{51767}{51815}Da, svakog trenutka bi|mogla da ga izdaju.
{51827}{51883}Baltimor mora da pobedi, nismo|dûabe ovoliki put prevalili.
{51887}{51912}PobediÊe.
{51950}{51977}Jesi li se kladio?
{51997}{52083}Pet godina ûivimo zajedno a ti|me pitaö jesam li se kladio?
{52087}{52132}Naravno da sam se|kladio.
{52222}{52286}{Y:i}Dame i gospodo, nacionalnu himnu|Êe otpevati dobro poznata...
{52290}{52345}{Y:i}televizijska zvezda...|Mel Grifin!
{53125}{53189}Nena... -∆ao, duöo.|Jesi li gladan?
{53193}{53252}Da, nemoj da prepeËeö.|äta bi ti? -U redu.
{53263}{53317}Daj mi je. -Mama, uzeo|mi je loptu.
{53373}{53427}Mama, jesu li gotovi hamburgeri?|-Nisu joö, duöo.
{54363}{54490}Pogledaj, ovacije na nogama.|-Dosta mi je ovih gluposti.
{55618}{55725}{Y:i}... sasvim razliËiti ali izuzetno|uspeöni na svojim pozicijama.
{55743}{55803}{Y:i}PoËetni udarac izveöÊe|Ken Gibson.
{56120}{56184}{y:i}Uhvatio je loptu na 10 jardi...|-Drûi ga na trojci.
{56188}{56218}{Y:i}... i pokuöava trËanjem...
{56283}{56328}{Y:i}Lopta je na 28 jardi.
{56365}{56394}Usporeni snimak.
{56398}{56444}{Y:i}Meni Flabmen, broj 61 je|i dalje najbolji.
{56448}{56508}{Y:i}Izvanredan igraË, izuzetno|jak na na lopti.
{56625}{56718}{Y:i}Lopta pripada Baltimoru, drugi|napad kreÊe sa 36 jardi.
{56831}{56901}{y:i}»arli Tajler i njegovo prvo...|-U redu, Bobe, samo prati utakmicu.
{56908}{56951}3-19!|-Spreman!
{56955}{56981}Idemo!
{57151}{57211}{Y:i}Gilmor beûi protivniËkoj odbrani|i postiûe taËdaun.
{57358}{57405}{Y:i}Drûite se, momci!
{57543}{57608}Ne mogu da verujem|Ja ne mogu da verujem.
{57633}{57705}Nikad neÊe nauËiti. Momci, sami ste|ste to traûili. Sami ste traûili.
{57711}{57795}{Y:i}Gilmor ima dodatni öut Dûef Bruer|mu pomaûe, a tu je i »arli Tajler.
{57823}{57888}{Y:i}Pogodio je, Baltimor ima|prednost od 7 poena.
{57911}{57935}Jebi ga!
{57943}{58013}Koliko je rezultat?|-7:0 za Baltimor.
{58068}{58103}Nije to niöta.
{58141}{58165}Izvinite.
{58363}{58418}Izvinite, dame.|-U redu je, oËe.
{58818}{58843}OËe...
{58870}{58905}seli ste na moj sako!
{58948}{58989}Izvinite...
{58993}{59053}Baö me poterao baksuz.|Ne mogu da verujem.
{59070}{59198}Koliki je rezultat? -Gotov sam.|Mislim, Los Aneles gubi, 7:0.
{59291}{59318}äto me tako gledate?
{59331}{59358}Je l' vam dobro?
{59368}{59466}OËe, celo bogatstvo sam uloûio na|Los Aneles a oni mi se tu proseravaju.
{59478}{59510}Izvinite, oËe.
{59526}{59558}Moûete li da mi uËinite|jednu uslugu?
{59573}{59606}Pomolite se za|Los Aneles.
{59611}{59648}Iskreno, molim se za|obe strane.
{59653}{59703}Vi ste uvek za obe|strane!
{59718}{59751}UËinite mi uslugu,|molim vas.
{59756}{59794}Pomolite se malo viöe|za Los Aneles.
{59821}{59846}Neophodno mi je.
{59879}{59919}Stvarno bi mi jako|dobro doölo.
{59964}{59999}Stvarno bi mi dobro|doölo.
{60119}{60201}Stigao je izveötaj o jutroönjoj|pucnjavi, kapetane. -U redu.
{60205}{60256}Kako utakmica? Izgleda da je loöe|krenulo po Los Aneles.
{60261}{60285}Da.
{60289}{60383}Snajperista je pucao sa dvanaestog|sprata hotela odmah pored auto-puta.
{60401}{60464}Jedan metak iz moÊne puöke|pravo kroz srce.
{60491}{60529}Oûenjen, dvoje dece.
{60546}{60620}Pobogu, ko bi poûeleo da ubije|vanrednog profesora botanike?
{60624}{60659}Ko zna? Neki ludak,|pretpostavljam.
{60671}{60731}{Y:i}Dûef Bruer öutira za|Baltimor i...
{60754}{60786}Jebi ga! Idemo!
{60869}{60922}Verovatno je neka budala|veûbala gaanje...
{60926}{60994}a jedino öto znamo je da|je bio belac.
{61014}{61051}To nam je od velike pomoÊi.
{61064}{61107}Beo, crn, to nas nikuda|neÊe odvesti.
{61111}{61204}Kad se radi o takvim budalama|nemaö za öta da se uhvatiö.
{61224}{61253}Osim za sreÊu.
{61299}{61354}Pa, ako niöta drugo bar|nije u naöem rejonu.
{61417}{61471}{Y:i}Lopta je za Los Aneles|na liniji od 27 jarda.
{62467}{62497}Ovo mi je prva utakmica.
{62541}{62654}Ja sam Al. -Znaö, ovde Êe|neko da nastrada.
{62707}{62764}Ako napadaË postane previöe|drzak, srediÊe ga.
{62884}{62974}{Y:i}Los Aneles se nalazi na|35 jardi od svog gola.
{63027}{63093}{Y:i}Na kraju prve Ëetvrtine rezultat|je 7:0 za Baltimor.
{63097}{63167}Imamo straöna mesta, zar ne?|-Dûefri uvek bira prvoklasno.
{63171}{63197}Tako treba, Dûefe.
{63257}{63292}Jeste li vi doktor?
{63339}{63374}Da. Kako ste znali?
{63384}{63429}Imate prljave cipele i|Ëiste, bele ruke.
{63459}{63492}Mnogi muökarci imaju|Ëiste ruke.
{63502}{63597}Ali ne toliko Ëiste. Trebalo vam je bar|deset godina da bi bile tako Ëiste.
{63634}{63664}äta ste vi? Radite reklame|ili tako neöto?
{63724}{63752}Dobro jutro.
{63849}{63934}{Y:i}Los Aneles kreÊe u drugi napad|sa svojih 35 jardi.
{64194}{64273}Pobogu, gde vam je odbrana? -Moûda je|ostala u Baltimoru! Sedi tu!
{64277}{64367}Kakav im je ovo drugi napad?|Nije bilo öanse da uhvati pas.
{64372}{64421}U pet dolara da Êe sledeÊi|pas da proe.
{64425}{64457}Ma jok, nema öanse.
{64467}{64522}SaËuvajte novac, Los Aneles|Êe da ispusti loptu.
{64825}{64903}{Y:i}Los Aneles gubi loptu, Baltimor|ima prvi napad za deset jardi.
{64907}{64952}Ne mogu da verujem,|ovo je totalno rasulo.
{64959}{65027}Idemo po pivo, hoÊeö i ti jedno?|-Da, baö mi leglo. Donesi mi, molim te.
{65039}{65070}Da, donesi dva,|Dûone.
{65087}{65112}Dûef.
{65137}{65167}Tako je, Dûef.
{65175}{65205}Hvala, Dûefri.
{65217}{65242}Hvala.
{65275}{65300}äta se desilo?
{65305}{65342}L.A. je ispustio loptu,|Baltimor ima napad.
{65385}{65460}Dûefri je izuzetno osetljiv.|Ne voli kad njegovi greöe.
{65472}{65512}Moj cimer me je zamolio da Dûefriju|pravim druötvo na utakmici...
{65527}{65573}poöto ne voli da sediöte pored|njega bude prazno.
{65577}{65675}A sad je on vas ostavio pored praznog|sediöta. -Ne bih ja tako rekla.
{65873}{65905}Hej, jesi li video?
{65913}{65950}HoÊeö neöto da popijeö,|duöo?
{65990}{66033}Pa, naravno.
{66090}{66120}Jako ste ljubazni.
{66177}{66203}Hvala.
{66207}{66240}éiveli.|-éiveli.
{66323}{66373}Sedmice, daj mi malo krupnije.|Uhvati Parkera.
{66377}{66459}Dajte mi krupno Tajlera, broj 16 u|belom dresu, momci.
{66464}{66524}Drûite Tajlera dok ga|ne obore.
{66957}{66997}Mogu li da dobijem dvogled?
{67027}{67065}Mogu li malo da dobijem|dvogled?
{67083}{67107}Daj mi!
{67117}{67155}Hajde, daj mi da|vidim.
{67183}{67307}{Y:i}Broj 7, Ben Strong ulazi na teren umesto|»arlija Tajlera, kvoterbeka Baltimora.
{68275}{68365}{Y:i}Rendi Pauer je uhvatio loptu u terenu|na liniji koja oznaËava 5 jardi.
{68370}{68435}{Y:i}Ovo je joö jedna velika|öansa za Baltimor.
{68525}{68580}{Y:i}Lopta se nalazi na 5 jardi|od gola Los Anelesa.
{68600}{68673}Kakav potez.|{y:i}-Prvi napad za pet jardi.
{69065}{69195}Avion dolazi u 2:20, dok oni dou|sa aerodroma biÊe 2:45,
{69210}{69278}i neka dou na kapiju|broj 14.
{69643}{69713}{Y:i}Los Aneles 0,|Baltimor 14.
{69723}{69764}äestice, prati ga.|Prati ga!
{69768}{69826}{Y:i}Pogledajte samo Dûoöa|Vendenberga.
{69830}{69933}{Y:i}Pogledajte koliko je ljut i öta|radi ispred svojih igraËa!
{69948}{70050}Samo ih drûi tako. BiÊe reklame!|{y:i}-Baltimor vodi sa 14:0.
{70068}{70114}Ne mogu da verujem da gledam|utakmicu Los Anelesa.
{70118}{70145}äta vam je, momci?
{70163}{70223}{Y:i}Joö jedna izmena u Baltimoru.
{70238}{70273}A i vi ste mi od velike|pomoÊi, oËe.
{70291}{70338}UËinite mi jednu uslugu.|Prestanite da se molite.
{70388}{70464}Dva i Ëetiri, smirite kadrove.|{y:i}-Broj 90, Dûef Bruer za Baltimor...
{70468}{70563}Sedmice, prati ga. Daj ga krupno,|i drûi ga u kadru.
{70618}{70679}Broj 60 ga je zaötitio.|{y:i}-Sedmice, ostani tu,
{70683}{70801}drûi ga tako, ne previöe krupno,|ne previöe blizu, prati ga do kraja.
{70805}{70891}Moraö malo bliûe. Dobro,|sad ga prati. To je to.
{71413}{71518}Vandenberg, idiote! äta radiö, zar ne|vidiö da gubimo sa 14 razlike?
{71553}{71606}äta me gledate?|Okrenite se napred.
{71616}{71708}äta je bilo? -Los Aneles je na 29 jardi|prvi napad, i imaju joö par sekundi.
{71713}{71747}Sad bi morali da|poentiraju.
{71781}{71859}14:3 je bolje nego 14:0.|Vaûno da su krenuli.
{71863}{71893}Ma dajte, molim vas!
{72271}{72388}{Y:i}Na kraju prvog poluvremena Baltimor|vodi protiv Los Anelesa 14:3.
{72653}{72681}Mrzim fudbal.
{72703}{72735}Ni ja nisam baö neki|zaljubljenik.
{72739}{72766}Stvarno?
{72776}{72836}Zaöto ste, onda doöli?|-Da bih vas upoznao.
{72846}{72901}To je sudbina.|-Ozbiljno mislite?
{73011}{73069}IskljuËite, odmah sve one gore.|U redu.
{73073}{73161}7, 6, 5, 4, 3, 2, |-Pali monitore, idemo!
{73171}{73253}Hajde, Bobe, spremi trojku.|Kreni, Hauarde!
{73261}{73366}{Y:i}Posle prvog poluvremena Baltimor|vodi protiv Los Anelesa 14:3.
{73381}{73411}Iskreno, viöe volim öah.
{73424}{73450}äah?|-Da.
{73454}{73524}Dobro igrate? -Dobro?|Bio sam Ëudo od deteta.
{73529}{73581}äalite se? -Ne, mrtav|sam ozbiljan.
{73594}{73706}Sa 7 godina igrao sam simultanku|sa 20 odraslih osoba.
{73711}{73751}Stvarno? I kako ste|proöli?
{73764}{73834}Izgubio sam svih 20. Kakve veze ima|imao sam samo 7 godina!
{73911}{73959}Alo, doktore,
{73984}{74046}poluvreme je i igraËi su|napustili teren.
{74056}{74135}Mogao bi malo da okaËiö stetoskop|i da sluöaö kako orkestar svira.
{74139}{74166}Hajde, idemo odavde.
{74219}{74294}Izvinite, jeste li dobro?|-Sve je u redu. Uûivao sam.
{75539}{75570}Hvala, gospodine.
{75799}{75839}Daj mi jedan. -Samo jedan|mi je i ostao.
{75849}{75970}# Mi volimo pivo, mi volimo pivo,|mi volimo pivo, i pivo voli nas #
{75974}{76050}UÊutite, pokvariÊete|mi apetit.
{76150}{76224}Izvinite, jeste li dobro?|-Da, dobro sam. Hvala.
{76240}{76304}Hej! Hej, pobogu, öta|to radite?
{76314}{76360}Izvinite! -Stavio mi je|ruku u dûep.
{76364}{76454}Sluöaj ton, hoÊu da mi|daö ton sa trojke.
{76532}{76642}{Y:i}»arli Tajler, kvoterbek Baltimora|uprkos povreenim kolenima...
{76668}{76768}Hej, hej, vidi ovu lutkicu.|Pribliûi je malo!
{76772}{76844}{Y:i}Izgleda da je ovo fanatiËna navijaËica|Los Anelesa i da joö ne gubi nadu.
{76848}{76915}Dobro, Parkeru, daj telefonski broj,|idemo sa nje.
{77485}{77523}Pogledaj, tata.|-Molim?
{77533}{77575}Pogledaj. Cepelin.
{77583}{77625}Gde?|-Tamo gore.
{77633}{77693}Jesam li te doveo na utakmicu|ili da gledaö u nebo?
{77708}{77810}Dobro, Leri, daj nam öiroki. Lopta je za|Baltimor i öutiraÊe sa desna na levo.
{77818}{77919}BraniÊe se desni gol, öutiraÊe sa s leva.|Dine ti juri hvataËe, luËe.
{77923}{77966}U redu, idemo na cepelin.|Mete! -Mete!
{77970}{78041}Uûivo sa Memorijal Koloseuma...|{y:i}-Dajte mi cepelin.
{78045}{78096}Kamera 4, daj mi Ëetvorku.|-Idemo!
{78100}{78216}Sedmice, daÊeö mi semafor.|TrebaÊe mi na poËetku poluvremena.
{78228}{78309}{Y:i}PoËinje drugo poluvreme desetog|velikog finala u Los Anelesu...
{78313}{78374}{y:i}OdliËna odbrana Dûordûa Blata...|-Daj mi usporen snimak.
{78378}{78433}U redu. -Daj sedmicu.|Sedmice, smiri se!
{78443}{78499}Isise Hriste, pogledaj, molim te,|öta se deöava sa tim cepelinom.
{78503}{78554}Pozovi mi cepelin, molim te.|-Daj mi kadar sa terena!
{78558}{78583}Bodi devetku.
{78588}{78686}U redu, ton je dobar. Imamo|smetnje u slici iz cepelina.
{78690}{78742}äta se to deöava? Jeb'o te, moûe li|iko da mi kaûe, öta se deöava?
{78746}{78779}Popravite to,|treba nam!
{78783}{78861}Jesi li ih dobila?|Recite im da se sklone.
{78876}{78937}Hajde, momci, idemo|od 1 do 20.
{78941}{79031}U redu, do avola, tiöe malo.|Svi! Tiöina!
{79038}{79111}Milneru, daj mi pogled na dole, najöire|öto moûeö i tako ga zakucaj.
{79121}{79193}Sad je dobro, samo je zakucaj.|{y:i}-Pokuöavamo, ËoveËe.
{79223}{79271}Neko vreme vas neÊemo|ubacivati, idemo.
{79293}{79332}Dobro, idemo, kamera 10.
{79336}{79388}12 i 13 drûite kadar, samo|da potpiöemo.
{79411}{79484}Imamo Ëistu sliku sa cepelina.|HoÊeö je u program?
{79488}{79524}Da.|-Evo odmah.
{79531}{79581}U redu. Idemo zum plus.|Stani tu, luËe.
{79591}{79652}Moûeö li joö malo napred|tom Ëetvorkom?
{79656}{79701}äta je ono tamo iznad|semafora?
{79756}{79786}Vrati se na sedmicu.
{79806}{79858}Gospode, Isuse Hriste!
{79926}{79993}Gari, beûi, beûi odatle i ne vraÊaj|se dok ti ja ne kaûem.
{79998}{80038}»ujeö, skloni se i|ne prilazi!
{80356}{80388}äta reËe?
{80426}{80454}Ponovi! Ponovi!
{80594}{80664}äta je bilo? -Ne znam, zvali|su nas u reportaûna kola.
{80744}{80800}{Y:i}Baltimor se nalazi na|47 jardi.
{81234}{81294}Ko me je traûio?|-Da, da. Ted. Tede!
{81304}{81351}Tede, zvao si me? -Da, moram|neöto da ti pokaûem.
{81356}{81432}Malo pre smo videli pa sam pomislio|da ne bi bilo loöe da i ti vidiö.
{81436}{81494}Moûda nije niöta, ali|je l' vidiö tamo...
{81499}{81531}Hej, tamo je neki tip!|-Gde?
{81546}{81577}Tamo gore, vidiö?
{81594}{81622}Vidim.
{81636}{81692}Da niste vi gore postavili nekog,|öta ja znam, obezbeenja radi?
{81696}{81730}Ne, gore niko ne bi|smeo da bude.
{81734}{81777}Ima i puöku.|-Gde?
{81781}{81829}Zar ne vidiö, ispred sebe.|Vidiö li?
{81864}{81914}Endi, Endi imaö neki bolji|snimak sa cepelina?
{81936}{81984}Cepelin, dajte mi snimak krova.|Molim te, Geri.
{81992}{82092}Rone, preuzmi Gerijevu kameru 11 i|prebaci je na predkontrolu, vaûi?
{82096}{82136}Sad je mnogo bolje.
{82169}{82196}Isuse Hriste!
{82849}{82905}A da nije tajna sluûba?|-Ne, ne, ne.
{82909}{82937}Sluöaj...
{82942}{83001}reci tipu iz cepelina da|nikom niöta ne govori,
{83005}{83064}jer ako neko sazna za ovo|ko zna öta moûe da se desi.
{83112}{83184}Imate li telefon? -Moûete da|pozovete sa ove privatne linije.
{83289}{83347}{y:i}... taËdaun za Los Aneles.|-Tako se to radi!
{83362}{83394}Vratili su se.
{83447}{83497}Da? Holi.|{y:i}-Sem MekKiver ovde.
{83504}{83549}Primetili smo nekog tipa sa puökom|odmah iznad semafora.
{83572}{83624}Je l' puca?|{y:i}-Ne, ali doi dok ne poËne....
{83629}{83664}Predsednik samo öto nije|stigao sa aerodroma.
{83684}{83722}{Y:i}»ekaj me kod ulaza za|igraËe.
{83732}{83782}Ja Êu se pobrinuti za|predsednikovu povorku.
{83787}{83849}HoÊu spisak svih vaûnih ljudi koji|prisustvuju utakmici.
{83884}{83914}Galagere, doi ovamo.
{84092}{84134}Orao jedan. Prijem.
{84170}{84237}Gospodine, bojim se da Êemo morati da|odloûimo naö odlazak na stadion.
{84242}{84300}Stani malo, rezultat je|veÊ 14:10.
{84310}{84390}éao mi je, gospodine, ali u Koloseumu|je ugroûena vaöa bezbednost.
{84394}{84420}Jebi ga!
{85450}{85517}{Y:i}Los Aneles kreÊe u napad sa|46 jardi od gola Baltimora.
{85620}{85654}Pitere...
{85692}{85722}Odavde ga ne vidiö.
{85744}{85774}Tamo gore je.|-Da.
{85780}{85815}Interesuje me koliko|ih joö ima?
{85825}{85867}Zaöto? -Kako je uspeo|tamo da se popne?
{85877}{85962}Vidiö one merdevine, tamo na jugu?|Do njih je morao da pree preko luka.
{85970}{86030}A öta je ispod?|-Prostorija iza semafora.
{86035}{86111}Ima li tamo ikoga? -Ne. Sve ja na|daljinski iz novinarske loûe.
{86115}{86143}Moûe li da se izae|kroz krov?
{86147}{86221}Ne, nema nikakvog otvora a tavanica|je pola metra betona.
{86225}{86290}Isuse, baö je izabrao dobro|mesto. -Da.
{86328}{86376}I öta Êemo sad?|-Moram prvo da pogledam.
{86380}{86458}Stani malo, misliö da nije sam?|-Pobogu, otkud znam?
{86472}{86528}{Y:i}Joö jedan pokuöaj Baltimora|da preseËe napad.
{86548}{86622}Ponovite mi snimak sa|Nortonove kamere.
{86738}{86788}Izvinite, gospodine, mogu li da vam|pomognem? -Ja sam kapetan Holi.
{86792}{86822}Samo vi radite svoj posao.
{86828}{86906}Kaloveje, tako je dobro. Lep kadar.|Tako je, burazeru.
{86910}{86985}Endi, daj mi snimak onog|tipa na krovu.
{87002}{87075}Rone, prebaci sliku sa jedanaestice|na neki od monitora.
{87203}{87284}Ovo je modifikovani Remington 742.|-Da, sa teleskopom.
{87288}{87315}Da, vidim i sam, Seme.
{87328}{87438}Uz puöku dobijaö i Ëetiri okvira, vidiö?|Svaki ima bar 20, 30 metaka.
{87455}{87491}Momci, moûete li malo da|se sklonite, molim vas?
{87495}{87573}Pobogu, ovo je veliko finale u fudbalu,|a ne neki prokleti streljaËki trening.
{87603}{87694}Sluöaj, ortak, ovo je policijska stvar i|nemoj da me nerviraö da ne bi zaûalio.
{87698}{87728}Je l' to jasno?
{87753}{87825}{Y:i}»arli Tajler, kome se svi dive, pod|hitno mora nazad na teren da...
{87838}{87873}U redu, idemo na Ëetvorku,|vaûi?
{87895}{87928}Dobro, sad Met.
{87966}{88026}Moramo da naemo nekoga|ko zna gde idu ovi kablovi.
{88038}{88076}Pole!
{88083}{88123}»ekaj malo, moramo da|porazgovaramo.
{88203}{88290}Hej! Ti u sivom odelu!|Da, da, ti! Skloni se odatle!
{88303}{88373}Policijska stvar. Potreban nam je|monitor sa slikom kamere iz cepelina.
{88388}{88426}Ne moûete tek tako, za vreme|utakmice da se igrate sa tim.
{88430}{88464}Mogu, joö kako!
{88468}{88522}Jesi li jutros video nekog|da se penje na krov?
{88526}{88550}Nisam, gospodine!|-äta se ovde deöava?
{88566}{88591}Nisam, gospodine?!
{88601}{88664}Znaö li da je tamo gore|neki tip sa puökom?
{88668}{88748}äta? Kako se tamo popeo?|-Baö to sam te i pitao.
{88753}{88823}A, ne, vi ste rekli...|Nisam nikoga video.
{88841}{88909}Zastave sam podigao pre 10,|zakljuËao vrata i pustio pse.
{88913}{88968}Pse? Kakve pse?|-Pse Ëuvare.
{88973}{89032}Da, puötamo ih noÊu,|a preko dana su zatvoreni.
{89036}{89074}ZnaËi da bi mogao da|bude tamo celu noÊ?
{89078}{89181}Tako je. -A ne, nema öanse da je uöao na|ta vrata. Ja sam za njih odgovoran.
{89186}{89227}Uvek ih zakljuËam poöto|zavröim sa zastavama.
{89231}{89256}Sasvim si siguran u to,|je l' da?
{89268}{89332}Sluöajte, gospodine MekKiver,|neÊete mi niöta prikaËiti...
{89337}{89390}predugo sam na ovom poslu da|bih sluöao ova sranja,
{89394}{89432}i apsolutno sam siguran da su|ta vrata bila zakljuËana.
{89436}{89497}Samo da ti kaûem, ako uhvatim da|se provukao kroz tvoju kapiju...
{89501}{89557}boga mi Êeö biti u velikom|problemu...
{89561}{89624}i ako se ispostavi da je ovo samo|zbog tebe... -Smiri se, Seme.
{89628}{89679}Niko nikog ni za öta ne krivi.|-Nemoj mi govoriti da se smirim!
{89684}{89714}–avola je tuda proöao!
{89734}{89849}HoÊeö li se smiriti... pobogu!|Hej! Stani malo!
{89894}{89946}ZakljuËao si vrata kad si|podigao zastave?
{89954}{90027}Naravno, kao i uvek. To sam vam|veÊ rekao, gospodine MekKiver.
{90031}{90056}Pole!
{90446}{90535}Znaö, ako Predsednik ne doe, moûda|neÊeö morati da reagujeö.
{90539}{90581}Ne ûelim samo da Ëekam|da vidim öta Êe biti.
{90586}{90646}Bolje spreËiti nego leËiti.
{90662}{90739}HoÊemo na krov?|-Pite, öta Êeö ti ovde?
{90752}{90800}Isto öto i svi ostali,|gledam utakmicu.
{90804}{90829}Dobro, ûelim ti lep dan.
{90872}{90902}O Ëemu razmiöljaö?
{90914}{90952}Da evakuiöem Koloseum.
{90996}{91092}Zezaö me? Ovde je, otprilike|100.000 ljudi, ne moûeö...
{91096}{91180}Ja sam, kao i ti odgovoran da niko|od njih ne bude ubijen.
{91184}{91265}{Y:i}Baltimor kreÊe u prvi napad|sa 25 jardi od svog gola.
{91269}{91299}Odavde se niöta ne vidi.
{91332}{91419}Niöta liËno, Pite, ali nemaö ovlaöÊenja|da evakuiöeö ceo stadion.
{91444}{91469}Sereö.
{91484}{91537}Onda Êu morati da pozovem|specijalce da dou.
{91554}{91642}Zamisli da taj skot rafalno zapuca|po ovoj masi.
{91674}{91722}{Y:i}Drugi napad za 11 jardi.
{91742}{91777}Boûe, ono je Pol.
{91809}{91857}KuËkin sin.
{91882}{91932}{Y:i}Kapetane Holi, neki Ëovek|se penje uz merdevine.
{91970}{92000}Vidim.
{92594}{92662}Kaloveje, da li je neko u reportaûnim|kolima video ovo?
{92668}{92718}{Y:i}Ne, gospodine. Samo tip|iz cepelina.
{92747}{92772}Gde je sad?
{92782}{92817}{Y:i}Vratio se tamo gde je|do sad bio.
{92827}{92858}Motri na njega.
{93792}{93834}{Y:i}Los Aneles je presekao|dodavanje i kreÊe u...
{93838}{93900}{y:i}prvi napad sa 41-og jarda.|-éiveli.
{93942}{94034}Sjajan je momak, smo pazi da mu|perika ne upadne u tvoje piÊe.
{94074}{94150}Moram da pozovem specijalce. -Ja Êu|pozvati doktora da pogleda Pola.
{94290}{94372}{Y:i}Los Aneles kreÊe u drugi|napad za jedan jard.
{94464}{94486}Hajde, Pite...
{94490}{94538}Pite, ako Boga znaö, daj da mu|poöaljem tamo nekog doktora.
{94542}{94602}NeÊu niöta da uradim öto bi|moglo da uznemiri tu budalu.
{94620}{94701}Ne znam kako da pozovem specijalce|zbog nekoga kao öto je on.
{94705}{94745}Mislio sam da si kapetan|ove divizije?
{94775}{94865}Moj Ëin specijalcima niöta ne znaËi,|oni imaju svoj komandni lanac.
{94872}{94910}Komandir 3, zove 3-0-90.
{94917}{94970}Svim jedinicama, klonite|se sektora 2.
{94975}{95082}Potrebna mi je specijalna jedinica|u sektoru Menlo, kod kapije 14,
{95087}{95138}i troja kola hitne pomoÊi sa|kompletnim osobljem.
{95142}{95197}Recite im da iskljuËe sirene na|dva bloka pre Koloseuma.
{95325}{95355}Halo. Halo?
{95390}{95455}Krise! Krise, traûe te|sa posla.
{95625}{95658}Halo? Da?
{95710}{95738}Da.
{95765}{95825}Da, u redu.|Dobro, dobro.
{95975}{96010}HoÊeö se vratiti na|veËeru?
{96032}{96058}»uvaj se!
{96125}{96172}Kako moûe sam tako da|sedi tamo gore?
{96215}{96303}Seme, jesi li zvao gradonaËelnika?|-Nisam, gleda utakmicu.
{96320}{96355}I on je ovde?|-Da.
{96360}{96395}Pobogu, zaöto onda nije|na spisku?
{96405}{96458}Zato öto je bilo nekih problema|sa brojem sediöta.
{96470}{96525}{Y:i}Napad Los Anelesa na 39 jardi|od gola Baltimora.
{96915}{96988}{Y:i}Drugi napad na Baltimor|sa linije 32 jarda.
{97250}{97280}Ko je komandir ove|jedinice?
{97285}{97333}Narednik Baton, tamo je u|onom automobilu.
{97593}{97660}Baton? Ja sam kapetan Holi,|iz Jugozapadne Divizije.
{97673}{97820}Da, znam. -Iznad semafora imamo belog|muökarca sa poluautomatskom puökom.
{97840}{97866}Je l' poËinio neki zloËin?
{97890}{97943}Zato sam vas pozvao.|Imamo pokuöaj ubistva.
{97963}{98033}Gurnuo je Ëoveka iz odrûavanje niz|merdevine od 5 metara.
{98048}{98098}éelim da zavröite s njim pre nego|öto poËne da puca.
{98116}{98158}Spremni ste da nama sve|prepustite?
{98178}{98242}Ne, joö nisam, naredniËe, ali|javiÊu vam kad budem.
{98246}{98316}Samo rasporedite svoje ljude i|budite u pripravnosti, u redu?
{98401}{98468}Bek! -Da?|-Gde je taj kamion?
{98476}{98536}Pre 10 minuta je krenuo iz stanice,|samo öto nije stigao.
{98891}{98944}Kao öto vidite imamo problema|zbog ogromne guûve,
{98948}{98993}tu je oko 100.000 ljudi.
{98998}{99090}Zato sam mislio da ne bi bilo dobro da|se vaöi ljudi rastrËe sa tim M-16,
{99094}{99138}kao gomila stranih plaÊenika.|Slaûete se?
{99154}{99206}Nisam to ni imao na umu,|kapetane.
{99231}{99326}Mislim, situacija jeste malo nezgodna,|ali bih voleo da stavim par ljudi...
{99330}{99407}da nadgleda osumnjiËenog...|i ceo Koloseum...
{99411}{99438}da ih postavim na reflektore.
{99468}{99498}Dobro zvuËi.|Uradite tako.
{99541}{99626}Nego, naredniËe Baton, ovo je|Sem MekKiver, direktor Koloseuma.
{99636}{99670}Mogu li da pozajmim|ovu mapu?
{99959}{100059}Imamo belog muökarca na tornju|Koloseuma, iznad centralnog luka.
{100081}{100149}Naoruûan je poluautomatskom|puökom velikog kalibra.
{100176}{100266}VeÊ je gurnuo Ëoveka iz odrûavanja|niz 5 metara dugaËke merdevine.
{100274}{100341}Svakog trenutka bi mogao da|poËne da puca po masi.
{100369}{100465}Pre nego öto krenemo dalje, ûelim da|zaötitim naöe guzice sa najviöe taËke.
{100469}{100520}Garison i Rouz, vas dvojica idete|gore da nas pokrivate.
{100524}{100549}U redu!
{100556}{100609}Beker i MekKoj... -Ovde!|-...vi Êete biti prvi vod.
{100631}{100741}SmestiÊe te se na severoistoËni reflektor|odakle Êete nadgledati osumnjiËenog.
{100759}{100816}Bret i Saterlend...|-Tu! -Ovde!
{100829}{100854}Vi Êete biti drugi vod.
{100866}{100964}SmestiÊe te se na jugoistoËni reflektor|odakle Êete nadgledati osumnjiËenog.
{100979}{101072}Ljudi, ne zaboravite da u Koloseumu|imamo viöe od 90.000 ljudi.
{101086}{101206}Ne otvarate paljbu bez mog nareenja,|zato öto joö nismo preuzeli komandu.
{101219}{101296}Zato vas i rasporeujem, kako bismo|istog trenutka kad dobijemo komandu,
{101300}{101329}mogli da reagujemo.
{101334}{101379}Mrdajte guzice.|Svi na svoja mesta.
{101874}{101964}Kakav potez! Zasluûili su da|osvoje prvenstvo! -Da!
{102209}{102289}{Y:i}Udarac je bio dobar, rezultat je|Los Aneles 17, Baltimor 14.
{102417}{102499}Ovo je fudbalski stadion a ne Fortuna,|zato gledaj utakmicu i Êuti.
{102544}{102606}OËe, ako niöta ne poe po zlu,|neÊete mi verovati...
{102610}{102658}ali sedite pored jako,|jako bogatog Ëoveka.
{102662}{102692}Ko bi rek'o, a?
{102784}{102857}Celu utakmicu je presedeo gore|ne ispalivöi ni jedan metak.
{102888}{102943}äto se mene tiËe, treba da ga|skleptamo pre nego öto poËne.
{102960}{103044}NaredniËe, to je automatsko oruûje, öto|bi se muËio sa pojedinaËnom vatrom...
{103048}{103084}kad moûe da saspe ceo rafal|po publici?
{103088}{103178}Sluöajte, kapetane, svaki od mojih ljudi|pogaa u sam centar sa 100 metara.
{103182}{103253}Uopöte ne sumnjam. I öta sad oËekujete|da sedi tamo i da vam se divi?
{103257}{103314}Pustite mene da brinem o tome.|-Zato ste ovde.
{103331}{103438}Rasporedite svoje ljude, ali nema akcije|dok ne evakuiöemo sve vaûne osobe.
{103445}{103518}Vaûne osobe?|-MoguÊe mete.
{103528}{103601}Gluposti! Svako je|moguÊa meta.
{103613}{103681}NaredniËe... vi samo postavite|svoje ljude.
{104086}{104133}Nema paljbe, dok ja|ne kaûem.
{104191}{104253}Pomozite im malo.|Hajde, ûivlje to.
{104341}{104383}Idemo, vod 2, pokret.
{104556}{104667}Vozi ovu dvojicu u sektor 28, ali|ne ovuda nego ovuda. Idemo, vozi!
{104671}{104696}U redu, sledeÊi!
{104796}{104863}Joö 6 minuta i 20 sekundi...|{y:i}-Hej, Pite, stigao je doktor.
{104883}{104975}Ova kola hitne pomoÊi neka se raziu,|vodi ih dole, ispod semafora,
{104979}{105009}ali nek se drûe zida da|ne upadaju u oËi.
{105013}{105076}U redu. A öta Êemo sa Polom?|-Kapetane?
{105083}{105194}Anela i Stokovskog öaljem u novinarsku|sobu, oruûje Êe biti skriveno.
{105213}{105247}Prvo odeljenje, pokret.
{105251}{105291}Bruker, Dûamel, Gilmor,|idemo!
{105313}{105386}HoÊu, dok traje utakmica da obezbedite|onu prostoriju sa severne strane.
{105391}{105429}Vi ste treÊi vod.|Idemo!
{105636}{105681}{Y:i}Pri napad za Baltimor,|sa 31-og jarda.
{105806}{105847}Imate li arhitektonske planove|stadiona... -Da.
{105851}{105901}dizajnerske, izvoaËke?|-Da, u kancelariji su mi.
{105931}{105981}Homer, Bek, Viver.|Napred!
{106041}{106107}OtiÊi Êete sa gospodinom...|-MekKiver. -... MekKiverom,
{106111}{106171}da vidite da li po stoji naËin da|dopremo do osumnjiËenog.
{106191}{106221}Dobro, mi smo spremni.
{106225}{106275}U redu. Samo nemoj da zaboraviö|Pola. Idemo, momci.
{106279}{106355}To je momak koji je gurnut niz merdevine|i koji, joö uvek leûi na krovu.
{106359}{106392}Imate doktora?|-Tamo je.
{106396}{106454}Dobro, dovedite mi doktora,|umotaÊemo ga u belu zastavu.
{106469}{106532}Zar nije malo opasno, gurati|civile u ratnu zonu?
{106536}{106579}Ceo Koloseum je|ratna zona.
{107117}{107191}{Y:i}Baltimor je stigao do|29-og jarda.
{107207}{107280}Pobogu, zaöto si to uradila?|-Zato öto ne obraÊaö paûnju.
{107284}{107338}Preöao sam 5.000 kilometara da bih|gledao utakmicu...
{107342}{107387}i zato, obraÊam paûnju|samo na utakmicu.
{107391}{107463}Ja gledam utakmicu ali i na tebe|obraÊam paûnju.
{107467}{107542}Moûeö da mi uËiniö jednu uslugu,|molim te? Prekini da meljeö.
{107713}{107750}Zauzeli smo poloûaje, Majk.
{107754}{107819}IzviaË 1, zove R20.|Na poloûaju smo.
{107837}{107873}U redu, momci, krenite.
{107877}{107926}Vi idete ovamo.|{y:i}-Lopta je posedu Los Anelesa...
{107930}{108017}{Y:i}koji zapoËinje napad na 34 jarda,|za prvi daun, joö 10 jardi.
{108027}{108147}Dobro, ja idem gore, vezujem konopac|i bacam ti ga dole. U redu? -U redu.
{108162}{108187}Dobro si?
{108237}{108297}Da, da, dobro sam. Samo ti|kreni. -U redu.
{108419}{108512}Hej, momci, öta to radite?|-Mi smo iz Elektrodistribucije.
{108537}{108599}Molim? -Elektrodistribucija,|do vienja.
{108637}{108727}{Y:i}Drugi napad za sedam jardi za|Los Aneles sa linije od 37 jardi.
{109079}{109148}Sve spremno? -Idem gore, vezujem|konopac i spuötam ga dole.
{109152}{109183}U redu, idemo.
{109432}{109497}{Y:i}TreÊi napad za jedan jard za|Los Aneles sa linije 43.
{109919}{109949}Otvori.
{110835}{110877}Idemo, zaklonite se|iza mene.
{111325}{111367}äta je ovo?|-Semafor.
{111371}{111465}Kako da uemo unutra? -Ovuda.|Stepeniötem do semaforske sobe.
{111477}{111547}Morate biti oprezni, tamo je|25.000 volti.
{111662}{111785}{Y:i}Sa 48-og jarda na polovini Baltimora|Los Aneles kreÊe u svoj treÊi napad.
{112539}{112582}{Y:i}Tajm-aut na zahtev|sudija.
{112949}{112977}Pazi glavu!
{112982}{113054}{Y:i}Prvi napad za Los Aneles sa|44 jarda od gola Baltimora.
{113459}{113484}Vrata.
{113626}{113669}Sigurnosni prekidaËi,|tupane tupi.
{114016}{114121}{Y:i}Drugi napad za dva jarda za Los Aneles|na 36 jardi od gola Baltimora.
{114843}{114956}{Y:i}Los Aneles je izgubio loptu i Baltimor|ima prvi napad sa 30 jardi.
{115433}{115474}Dobro, daj mi kameru 7.
{115478}{115528}Koliko je visok taj zid,|oko metar 80?
{115545}{115573}Otprilike.
{115601}{115641}äta se nalazi u tom tornju?
{115645}{115748}ObiËan prazan prostor sa merdevinama|u unutraönjosti tornja.
{115831}{115891}Pravi, jebeni bunker.|-Da.
{115933}{115986}Sa onim teleskopom moûe da|izabere koga hoÊe.
{115998}{116053}Pretpostavljam da Ëeka Predsednika.|-Koji uopöte neÊe doÊi.
{116066}{116118}Zbog toga ne morate da brinete.|-Odakle vi to znate?
{116136}{116187}Njegov portparol je na radiju dao|zvaniËnu izjavu.
{116191}{116239}Do avola, rekao sam MekKiveru|da ne razglaöava na sva zvona.
{116243}{116351}Taj klovn tamo gore sigurno ima radio|i sad zna da Predsednik ne dolazi.
{116361}{116418}Nemojte koristiti logiku kad imate|posla sa ovakvom budalom.
{116453}{116481}Nikad ne znate ko mu|je meta.
{116501}{116533}Posle izvesnog vremena,|viöe ni on ne zna.
{116551}{116644}Pretpostavljam da Ëeka kraj utakmice|da moûe da pobegne u toj zbrci.
{116649}{116719}Odatle ne postoji drugi izlaz sem|tih spoljnih merdevina.
{116736}{116789}Moûda Ëeka da vidi kako Êe|utakmica da se zavröi.
{116803}{116858}Da vidi ko Êe da pobedi,|ko da izgubi.
{116873}{116913}Takvi ljudi su toliko|ludi.
{117496}{117561}Jeste li sigurni da vaöi momci|neÊe zapoËeti pucnjavu?
{117571}{117640}Kapetane, bio bih poslednja budala|da poöaljem gore svoje ljude...
{117644}{117684}i da se pri tom pitam öta|Êe da urade.
{117694}{117762}Batone, öta je sa vama, toliko ste|nestrpljivi da upotrebite...
{117766}{117804}te vaöe, moderne M-16?
{117811}{117851}Sluöajte, nisam ja tog tipa|poslao tamo gore.
{117861}{117922}Ako postoji moguÊnost da ga skinemo,|i ako je to moja odgovornost...
{117926}{117969}ja kaûem, 'Skinite ga!'
{117979}{118064}Njegovo iznoöenje u kesi za ubre je,|moûda vaöa ideja rutinske operacije,
{118068}{118109}i sam Bog zna koliko ste|dobri u tome,
{118113}{118181}ali ja sam ovde zaduûen za|red i to me plaöi.
{118219}{118256}Nemate razloga za preteranu|sekiraciju.
{118351}{118429}Dobro, daÊu vam priliku.|Dajte mi samo dva minuta.
{118436}{118490}Dotle Êe svi vaöi ljudi biti na|svojim mestima? -Da.
{118494}{118564}Za dva minuta kad Ëujete piötaljku,|poËinje vaöa utakmica. -U redu.
{118874}{118937}Specijalci kreÊu za dva minuta.|Jesi li izvukao gradonaËelnika?
{118941}{119017}Nisam ga joö pronaöao.|-A öta ti Ëekaö, poruËniËe?
{119021}{119099}A öta ako taj ludak poËne da puca|pre nego öto se utakmica zavröi?
{119109}{119154}Kad poËne da puca, specijalci|kreÊu u akciju.
{119204}{119282}SVAT 6 zove komandira 3.|{y:i}-Komandir 3, öta radi?
{119294}{119362}OsumnjiËeni je ustao i öeta|s kraja na kraj.
{119377}{119422}Ovog puta je ostavio|puöku.
{119454}{119514}Dejvid 20 zove prvi vod, jeste li|zauzeli svoje poloûaje?
{119549}{119627}Gde si, bre do sad?|-Malo sam skoknuo na pivo.
{119639}{119707}PametnjakoviÊu, jesmo zato|doöli ovamo?
{119722}{119753}Komandir 3, zove SVAT 6.
{119757}{119807}{y:i}SVAT 6, recite.|-Gde se nalazi?
{119824}{119904}{Y:i}Napunio je puöku, ali ne deluje kao|da Êe da puca, neöto se premiölja.
{120072}{120144}Odbrana! Igrajte odbranu!|Idemo!
{120352}{120399}Akcija 21! Idemo!
{120582}{120675}{Y:i}Pogodak za Baltimor.|Rezultat je 17:17.
{120685}{120732}»oveËe, öta je ovom?
{120762}{120879}Komandire 3, ovde sektor 10.|Pao je neki Ëovek iz 41-og reda.
{120887}{120958}Seme, imamo Ëovek koji je pao.|Sektor 10, red 41.
{120962}{120992}{Y:i}Leûi na prolazu.
{121272}{121332}Dobro, sad smo izjednaËeni.|Joö samo jedan poen.
{121369}{121413}Jesi li za joö jedno piÊence,|duöice?
{121417}{121447}Ne, hvala, duöice.
{121465}{121545}Vaöa gospoa se baö|razume u fudbal.
{121550}{121580}Nije ona moja gospoa.
{121622}{121675}{Y:i}Joö 4 minuta i dve sekunde|do kraja utakmice...
{121717}{121745}Joö ste nervozni?
{121762}{121832}Jesam. I joö malo Êemo saËekati,|nemojte biti nestrpljivi.
{121837}{121873}Moûda je samo neka|pijanica.
{122692}{122725}Pite, MekKiver ovde.
{122752}{122785}{Y:i}Imao je srËani udar.
{123030}{123103}GradonaËelniËe, vaöa ûena i vi morate|odmah da odete odavde.
{123107}{123142}Vi, takoe. U redu, idemo.
{123687}{123740}Isuse Hriste!
{123775}{123803}Izvinite, oËe.
{123832}{123873}Moram neöto da vam|kaûem.
{123918}{123950}U govnima sam do guöe.
{123970}{124000}Izvinite na izrazu.
{124045}{124080}Kladio sam se na|Los Aneles.
{124140}{124173}Ako Baltimor pobedi...
{124210}{124235}onaj tip...
{124258}{124292}skratiÊe me za glavu.
{124685}{124715}Saterlende?|-Kaûi?
{124725}{124843}Vidiö li tipa? -Jedva da mu vidim vrh|glave. Teöko Êu ga odavde pogoditi.
{124873}{124990}{Y:i}Lopta Êe krenuti sa 50 jardi, to je|treÊi pokuöaj za pet jardi.
{124998}{125051}Majk, pogledaj severozapadni|reflektor.
{125055}{125095}»ini mi se da se tamo|neko pomera.
{125135}{125198}Da. I tamo je neka|budala.
{125305}{125340}SVAT 1 zove Dejvida R20.
{125345}{125418}{Y:i}Gospodine, joö jedan osumnjiËeni|na severozapadnom reflektoru.
{125430}{125465}{Y:i}Sledi opis,
{125495}{125614}{Y:i}muökarac, belac, 30 godina, dugaËka|plava kosa, teksas jakna...
{125618}{125706}{Y:i}i pored nogu mu je neöto|kao neki ranac.
{125718}{125745}Primljeno, kraj.
{125758}{125823}Jebi ga, mogao bi biti neki|profesionalac. Porteru!
{126363}{126423}{Y:i}UhvaÊen je na 30 jardi...
{126431}{126503}{Y:i}lopta za Baltimor i prvi napad|za deset jardi.
{126563}{126641}äta da radimo? -Mislim da|je sve pod kontrolom.
{126661}{126703}Porteru, daj mi 15 sekundi.
{127320}{127391}Ti! Hej, ti! äta radiö|tamo gore?
{127406}{127478}Opusti se, ËoveËe. Ne sekiraj se.|Samo se opusti, u redu?
{127488}{127553}Ako hoÊeö da gledaö utakmicu sii|dole ili Êu pozvati policiju.
{127558}{127611}Samo polako.|Nikome ne smetam.
{127631}{127683}äto bi zvao poli...|-Hajde, silazi odatle.
{127716}{127778}Samo polako,|ne smetam nikome.
{127788}{127842}Ako ne sieö, pozvaÊu policiju|lepo ti kaûem.
{127846}{127886}Prestani da sereö, kupi kikiriki|i sedi dole da...
{127963}{128001}Hej! Stani!|äta se deöava?
{128028}{128123}Smirite se. Samo se smirite.|Sedite i gledajte utakmicu.
{128196}{128226}Sedi!
{128333}{128363}Malo mesta!
{128729}{128811}Policijska stvar, hajde, svi napolje.|-Hajde, idemo napolje.
{128816}{128841}Hajde!
{128869}{128901}Idemo.
{128956}{128981}Porteru.
{128996}{129025}Pazi na vrata.
{129249}{129279}Samo polako.
{129524}{129574}{Y:i}Drugi napad za 7 jardi....
{129640}{129669}Kako ti se zove prijatelj?
{129700}{129731}Koliko te plaÊaju?
{129764}{129814}Ko te plaÊa?|-Ne znam o Ëemu govoriö.
{129830}{129866}Kako ti se zove onaj gore|prijatelj?
{129892}{129919}Ko te plaÊa?
{129966}{129992}Odakle si?
{130010}{130036}Iz Denvera.
{130086}{130112}»ist je, öefe.
{130170}{130205}Vuci guzicu odavde.
{130337}{130362}Dobro, daj ga ovamo.
{130495}{130570}SVAT 6 svim SVAT jedinicama,|osumnjiËeni se pridigao.
{130590}{130642}Gde mu je puöka?|Da li je drûi u ruci?
{130662}{130692}{Y:i}Da, drûi puöku.
{130895}{130983}SVAT 6 svim SVAT jedinicama,|izgubili smo sliku sa cepelina.
{130995}{131075}äta ste izgubili? Ponovi joö|jednom, gubiö mi se.
{131088}{131145}Ponavljam, izgubili smo sliku|sa cepelina.
{131162}{131244}Hajde, öta hoÊeö, doavola?|Taj problem sam veÊ reöio.
{131248}{131322}Izgubili smo sliku, uradite|neöto! Odmah!
{131338}{131388}R20 Dejvid,|svim SVAT jedinicama.
{131422}{131475}Ostali smo bez slike|sa cepelina.
{131483}{131513}Ponavljam.
{131573}{131603}Doco, eno ga.
{131660}{131720}Imaö li ga?|-TaËno na krstiÊu.
{131728}{131803}R20 Dejvide, ovde SVAT 1,|sad ga jasno vidimo.
{131853}{131904}Jebi ga, opet se sagao!
{131908}{131973}{Y:i}R20 Dejvide, ovde SVAT 1|sagao se.
{132028}{132098}{Y:i}Prvi pokuöaj za Baltimor sa|35 jardi.
{132275}{132330}Suzana! Suzana, hoÊeö|neöto da mi uËiniö?
{132346}{132406}Reci mi da li vidiö neöto,|tamo iznad semafora?
{132516}{132558}Niöta neobiËno?
{132620}{132653}Ne, ne vidim niöta.
{132678}{132703}Zaöto?
{132718}{132773}Niöta... samo neöto da|proverim, u redu?
{132778}{132813}Majk, öta je bilo?|-Niöta.
{132820}{132893}HoÊeö da poem sa tobom?|-Ne. Odmah se vraÊam.
{133223}{133250}Jeste li videli nekog|policajca?
{133266}{133296}Jeste li videli nekog|policajca?
{133396}{133451}Komandir 3, SVAT-u 6,|da li ga vidite?
{133456}{133504}{Y:i}SVAT 6, komandiru 3,|joö ne, kapetane.
{133508}{133536}Idemo na krov.
{133806}{133831}PozorniËe...
{133903}{133928}Izvinite.
{133956}{134028}Da li imate svog Ëoveka|odmah iznad semafora?
{134073}{134101}Zaöto vas to interesuje?
{134123}{134151}Ovaj...
{134171}{134211}mislim da sam tamo video|nekoga sa puökom.
{135096}{135154}äta je s tobom? VeÊ 10 minuta|nisi ni reË rekla?
{135218}{135294}Kakvo ti je to zadovoljstvo da ljudima|govoriö kako nismo venËani?
{135321}{135354}Uopöte mi nije zadovoljstvo.
{135366}{135422}Zaöto onda stalno...|-Nisam niöta loöe mislio.
{135426}{135470}Nisi mislio...|-Mislio sam samo...
{135474}{135534}ako ti se ne svia,|ti slobodno idi.
{135598}{135634}Dûen, pobogu, stani.
{135654}{135678}Dûenet!
{135801}{135836}Sklanjaj ruke s mene!
{135908}{135936}Dosta mi te je!
{136149}{136210}Proverili smo tanjir i sve|veze i sve je u redu.
{136214}{136239}{y:i}Jeste li sigurni?|-Jesmo.
{136249}{136285}Jeste li vi proverili vaö odaöiljaË?|{y:i}-Zaöto?
{136289}{136329}Zato öto mislimo da je|u njemu problem.
{136344}{136396}äta vidi, öta radi|osumnjiËeni?
{136476}{136561}Jesam li ti rekao da Êu ti obezbediti|najbolja mesta za utakmicu?
{136579}{136621}Joö viöe bi mi se svidela kad|bi budala podigla glavu.
{136626}{136714}Da, ako ne podigne glavu,|upropastiÊe nam ceo dan.
{136819}{136876}Helikopter 3, pobogu, drûite se|podalje od tornja.
{137731}{137811}Prvi put sam ga video dvogledom|pred kraj prvog poluvremena.
{137824}{137881}äta ste, taËno videli?
{137885}{137944}Rekao sam vam.|Muökarca sa puökom.
{137994}{138036}Kao da je snajper,|ili tako neöto.
{138052}{138104}Jeste li rekli nekome?|-Nisam.
{138126}{138152}Zaöto?
{138212}{138249}äta se deöava?
{138309}{138365}Recite mi öta se deöava?|Znate da je taj tip tamo.
{138369}{138404}Gospodine, molim vas,|poite sa nama.
{138419}{138498}Zaöto? -Sprovodimo istragu i voleli|bismo da vam postavimo par pitanja.
{138502}{138560}U redu, ali budite iskreni prema meni|i recite mi öta se deöava.
{138564}{138613}Zato öto sam ovde sa svojom|porodicom... oni su...
{138617}{138678}u sektoru 24 i moram da znam da|Êe biti dobro. -NeÊemo dugo.
{138682}{138723}Vi ste svedok... -Sve je to meni|jasno i ûelim da saraujem...
{138727}{138808}sa vama ali moram prvo da se uverim|da je moja porodica biti dobro...
{138812}{138862}i odmah se vraÊam. -Gospodine, samo|ûelimo da vam postavimo par pitanja.
{138866}{138904}HoÊu da vidim svoju|porodicu.
{138910}{139004}Pustite me. -Smirite se,|sve Êe biti u redu.
{139012}{139082}Vi ste svedok i potrebni ste|nam za naöu istragu.
{139124}{139180}Samo sam hteo da...|-Smirite se, gospodine!
{139290}{139333}Dobro, dobro, idemo do kraja,|imaö ga, mali.
{139337}{139398}{Y:i}Joö proveravamo svoj|odaöiljaË.
{139402}{139462}Daj mi trojku, Rone. Stene,|pripremi mi reklame.
{139517}{139544}U redu...
{139557}{139680}Samo mi reci zaöto ovo radiö?|I zaöto radiö baö sad?
{139695}{139772}Ova utakmica me uopöte ne interesuje,|meni je stalo samo do nas.
{139782}{139832}Ne znam öta te tu muËi?|Imaö nas.
{139852}{139938}Ne postoji niöta od nas, ako dozvoliö|da te iznerviram toliko...
{139942}{139973}da me oteraö od sebe.
{139977}{140062}I ovo ti nije prvi put da si|mi to rekao. -U redu.
{140195}{140220}Ne znam, samo...
{140290}{140335}Jesmo li zajedno ili|nismo zajedno?
{140655}{140752}Samo ne ûelim da mi, svaki put kad se|posvaamo kaûeö da se gubim.
{140825}{140876}Dûone, ostani dok|ne osposobimo monitor.
{140880}{140936}Da, da, dobro.|-Sve Êe biti u redu.
{140940}{141018}JaviÊu ti kad popravimo.|-Gari, öta vidiö?
{141078}{141141}BiÊe dole, na istom monitoru,|kapetane. -Hvala vam.
{141145}{141202}äta li je naumio,|kuËkin sin?
{141532}{141558}{Y:i}Sponzorski tajm-aut.
{141578}{141608}{Y:i}Joö dva minuta do kraja.
{141650}{141678}Joö dva minuta.
{141703}{141730}Da, znam.
{141805}{141915}5, 4, 3, 2, 1...
{141920}{141966}U izlazu smo,|puötaj reklame.
{141970}{142013}Komandir 3, zove R20 Dejvida.
{142023}{142058}R20 Dejvid, recite.
{142068}{142098}Vaö je, naredniËe.
{142115}{142153}R20 Dejvid zove|SVAT 1 i SVAT 2.
{142175}{142243}{Y:i}Dobili smo zeleno svetlo.|Ponavljam, zeleno svetlo.
{142276}{142316}Stani. Idemo!
{142596}{142620}Ustao je!
{142963}{143006}Je l' da znaö mi je|stalo do tebe?
{143020}{143078}Do tebe mi je stalo|najviöe na svetu.
{143100}{143128}Znaö to.
{143156}{143180}Znam.
{143230}{143260}I volim te.
{143278}{143323}I to znaö, zar ne?
{143340}{143380}Zaöto mi, onda ovo radiö?
{143466}{143497}Ne znam.|-Ne znam ni ja.
{143501}{143532}HoÊeö da se venËamo?
{143561}{143591}HoÊeö da se venËamo?
{143626}{143709}Dobro, ne mogu da ti Ëitam misli,|ako ûeliö, onda mi i reci.
{143713}{143749}HoÊeö li da se venËamo,|reci?
{143833}{143856}Da, stvarno bih volela.
{143913}{143938}I ja.
{144186}{144228}Hajde, idemo u Vegas.|Odmah.
{144258}{144313}Ne bih volela da propustiö|kraj utakmice.
{144318}{144383}HoÊeö da kaûeö da ne ûeliö da|propustiö kraj utakmice?
{144406}{144427}Pa... moûda...
{144431}{144498}HoÊeö da ideö u Vegas ili hoÊeö|da vidiö kraj utakmice?
{144514}{144543}Moûemo li oba?
{144548}{144624}Nemoj da me zezaö, Dûenet...|-Znaö da imaö predivne plave oËi?
{144628}{144700}A ti imaö velika usta.|Idemo da vidimo kraj utakmice.
{144713}{144774}A gde Êemo na medeni mesec?|-Nismo joö venËani.
{145121}{145167}{Y:i}äut Baltimora je|blokiran.
{145171}{145234}{Y:i}Los Aneles ima prvi napad|sa 20 jardi.
{145564}{145659}R20 Dejvid, helikopteru 3.|Leti ka severoistoËnom uglu.
{145671}{145719}Ne ûelim da privlaËiö paûnju|sa ove strane stadiona.
{145851}{145905}Znaö öta Êu prvo da uradim|kad se budemo venËali?
{145909}{145961}äta? -KupiÊu ti novu|maramu.
{146429}{146474}PozorniËe, imamo ranjenog|Ëoveka!
{146731}{146776}Pomozite mu, molim vas.
{146829}{146859}äta se desilo?
{147254}{147329}{Y:i}Los Aneles ima drugi napad|za 10 jardi.
{147426}{147454}Pite!
{147472}{147496}Doi ovamo!
{147519}{147546}Poûuri!
{147554}{147584}{Y:i}Rone, sve je spremno.
{147609}{147662}SVAT 6, svim jedinicama. Ponovo|imamo sliku sa cepelina.
{147666}{147736}OsumnjiËeni je naoruûan i nalazi|se pored severne ograde.
{147802}{147834}Niöani na nas.
{148119}{148222}MekKoj je pogoen i visi, neka neko|odmah doe ovamo da ga spusti.
{148252}{148289}Ako Boga znate, samo|poûurite.
{148919}{148950}Nosite Ëoveka odavde, ne moûemo|tu da ga ostavimo.
{148954}{149000}Treba nam doktor, gospodine.|-Nosite ga odavde.
{149004}{149025}Da, gospodine.
{149062}{149083}Nosite ga tamo,|na kraj tunela.
{149087}{149143}Gospoo, poite sa mnom.|Gospoo? Idemo.
{149147}{149184}Hajde. Doite sa nama.
{149338}{149439}{Y:i}... 37 jardi od gola Baltimora|prvi napad za Los Aneles.
{149664}{149732}Dauni, Fuler, vratite se do|vrata i pokrivajte nas.
{149737}{149782}Porter, Kliver, mi smo|udarni tim.
{150400}{150442}{Y:i}Drugi pokuöaj za 7 jardi.
{150512}{150584}Samo malo izviri da ti raznesem|jebenu tintaru.
{150744}{150784}Zbogom, drkadûijo.
{150792}{150858}{Y:i}...pokuöao je da doda Gariju Stounu|koji je sa svih strana bio okruûen...
{150862}{150908}{Y:i}izvanrednom odbranom|Baltimora.
{150912}{150991}{Y:i}Ovaj mladiÊ koji je u poslednje dve|godine imao najviöe hvatanja u ligi...
{150995}{151068}{Y:i}opet je ostao kratak i ovo je za njega,|svakako jedan razoËaravajuÊi dan.
{151072}{151128}{Y:i}To je jedna od najspektakularnijih|priËa ove lige.
{151132}{151211}{Y:i}Izabran u prvoj rundi drafta, posle|3 godine na univerzitetu Vaöington...
{151215}{151305}{Y:i}kao öto si sam rekao, dve godine je|prvi hvataË lige.
{151310}{151382}{Y:i}Lojd Braun u drugom pokuöaju|za deset jardi.
{151395}{151431}{Y:i}PokuöaÊe da razmrda|napad Los Anelesa...
{151435}{151486}{Y:i}koji je u prvom poluvremenu|bio apsolutno bezopasan.
{151490}{151533}{Y:i}Sada je hvataËe rasporedio|po krilima...
{151537}{151600}{Y:i}povlaËi se unazad, gleda...
{151865}{151970}Tako je, momci! Bravo!|Jeste li videli, oËe?
{152360}{152388}Idemo!
{153112}{153147}Pomozite, molim vas!
{153428}{153457}Dûefri!
{154090}{154143}Gde Êete, kapetane?|-Zaveûi!
{154428}{154483}Pobogu, öta vi radite ovde?|-Proklet da sam, ako znam.
{154493}{154530}Koliko ste gadno ranjeni?|-Dobro sam.
{154753}{154798}Dûefri! Dûefri!
{155468}{155505}Dûefri!|-Ale! Ale!
{155720}{155868}Dûefe, gde je Lusi?|Dûefri! Dûefri!
{157559}{157613}Dimna bomba. -Znate kako|se ovo upotrebljava?
{157617}{157673}Joö uvek nisam zaboravio|naredniËe. -Izvolite.
{157677}{157771}Kad je bacite, saËekajte 5 sekundi|a onda trËite cik-cak.
{158054}{158097}Ale! Ale!
{158477}{158515}Ale! Ale!
{158519}{158550}U pomoÊ!
{158699}{158761}Drûi se! Drûi se!
{158794}{158864}Ne gledaj dole!|Ne boj se!
{159047}{159109}Zagrli me i drûi se Ëvrsto.
{159242}{159292}Sve Êe biti u redu.
{159297}{159327}Samo polako, Lusi.
{159767}{159817}U redu, spremni?|Idemo!
{159977}{160112}1, 2, 3, 4, 5.
{162107}{162162}U redu, burazeru,|bilo je dosta.
{162175}{162219}Baci puöku i sii ovamo.
{162292}{162355}Hajde, skote!|Mrdaj!
{163257}{163289}Ima piötolj.
{163532}{163572}Uzmite mu izjavu pred smrt.
{163697}{163787}Sluöaj, poöto umireö, hoÊeö li mi|reÊi ko te je poslao u smrt?
{163795}{163851}Odakle ti ta puöka?|Koga si hteo da smakneö?
{163855}{163968}Hajde! -Zove se Kuk. Karl, gospodine.|U prolazu je, nije odavde.
{163972}{164070}U redu, govori. Govori,|jebeni kuËkin sine!
{164087}{164117}Odakle ti puöka?
{164125}{164222}Koga si hteo da ubijeö?|Govori, kuËkin sine.
{164240}{164352}Koga si hteo da ubijeö? -Boli me.|Nemojte da me povredite.
{164977}{165063}{Y:i}Pozivamo sve doktore i|medicinske sestre koji su se...
{165067}{165163}{Y:i}zatekli na stadionu da se jave|u naöe prihvatne centre.
{165243}{165370}{Y:i}Ovo je hitan sluËaj, potrebni su nam|dobrovoljci za transport povreenih.
{165943}{165969}Majk!
{166057}{166107}Kako je? -Dobro, samo ogrebotina|i nekoliko modrica.
{166133}{166196}Hajde da je podignemo.|Jedan, dva i tri.
{166200}{166255}Gde je vodite?|-U Centralnu bolnicu.
{167105}{167173}To je snajperista.|-Zvao se Karl Kuk.
{167203}{167277}Pobogu, ko je on? -To je sve|öto znam o njemu, Seme.
{167320}{167395}U sledeÊih par nedelja Êemo mnogo viöe|saznati o njemu, sa televizije.
{167423}{167495}Gde je iöao u ökolu, da je|imao finu mamu i kuËe.
{167518}{167550}Ko mu je bio profesor|fiziËkog.
{167573}{167603}TaËan broj mrtvih...
{167630}{167675}i kako ga je policija ubila|bez ikakvog razloga.
{167740}{167770}Jeste li bili kod doktora?
{167790}{167818}Nema potrebe.
{167850}{167915}Ne glumite junaka, naredniËe,|odveöÊu vas do bolnice.
{180309}{180622}{Y:i}zgaca62@yahoo.com
{180647}{182147}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8qwpk|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
