{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{3430}{3480}Halo!
{3550}{3565}Vozim.
{3650}{3695}Vozim prema Twentnine Palms.
{3770}{3800}Da.
{3890}{4010}Ne znam.|VratiÊu se za nekoliko dana.
{4015}{4095}Dobro. Hvala.
{4110}{4200}Ne, hoÊu da proverim lokaciju.|HoÊu da razgledam hotel.
{4201}{4240}Uskoro se vraÊamo.
{4413}{4530}Ko je?|- Michael.
{4540}{4580}Nisam javio da dolazim.
{4698}{4724}Sve u redu?
{4758}{4794}Sve u redu...
{4807}{4836}ljubavi.
{7698}{7726}Pogledaj!
{10470}{10530}Super je.
{10660}{10700}Sluöaj!
{10879}{10917}FantastiËno je.
{10970}{11020}Ne, savröeno je.
{11480}{11520}Katia, hoÊu da vidim kako piökiö.
{11531}{11556}Ne.
{11759}{11850}Joö nisi uzeo fotku?|- Ne.
{13835}{13877}O Ëemu razmiöljaö?
{13899}{13941}NioËemu.
{13962}{14009}O neËemu razmiöljaö.
{14022}{14053}Niöta.
{14098}{14137}To nije istina.
{14229}{14264}Istina je!
{14308}{14366}Zaöto neÊeö da mi kaûeö?
{14580}{14650}Vozim, öta?
{15067}{15094}äta je?
{15123}{15151}Katia!
{15230}{15300}äta sam rekao? Daj!
{15390}{15430}Hej!
{16240}{16270}Hej!
{16590}{16620}Katia!
{22016}{22045}Voliö me?
{22470}{22510}Katia, uhvati ga!
{22590}{22633}Uhvati mi penis, a?
{22770}{22815}Stavi ga unutra.
{23040}{23075}Raöiri!
{24033}{24071}Joö, joö!
{24520}{24574}Ah, Katia!
{25090}{25137}Oh!
{25180}{25250}Ah!
{25400}{25464}Ok. Ok.
{25945}{25992}äta hoÊeö za veËeru?
{26036}{26069}Nemam pojma.
{26218}{26246}Kinesku?
{26334}{26366}Video si gde ima?
{26371}{26396}Da.
{26478}{26510}OdliËno.
{26793}{26830}Uvek isto.
{26836}{26862}Jeste.
{27051}{27088}äta je to?
{27120}{27156}Ne znam.
{27184}{27240}Mislim...neki film.
{27320}{27360}»udan neki.
{28011}{28050}Tako, gotova sam.
{28720}{28770}Nai u jelovniku öta oni tamo jedu.
{28792}{28840}Zaöto ne odeö da ga pitaö?
{28850}{28940}Ako baö hoÊeö,|ali moûemo to da naemo u jelovniku...
{28957}{29010}HoÊeö da ja odem?|Ja mogu da ga pitam.
{29020}{29080}Kad doe, traûiÊu ono.
{29108}{29135}Dobro.
{29250}{29420}éelite li da naruËite?|Da, molim. Jedan... .
{29448}{29497}HoÊemo ono öto oni ljudi jedu, molim vas?|-Hvala!
{29550}{29620}Da, ûelimo ono öto jedu oni tamo....
{29660}{29750}Hang - shu - foo - jang...|UzeÊemo to.
{29790}{29830}Joö neöto?
{29880}{29920}Ne, podelite nam to za dvoje.
{30080}{30120}Jesam li uradio neöto pogreöno?
{30134}{30200}Iznervirala se. Nismo puno naruËili.|To je normalno.
{30300}{30360}-Hong - shu! -Hvala!
{30490}{30540}Moûeö li da mi kaûeö öta oseÊaö?
{30591}{30632}SreÊan sam
{30660}{30709}öto sam ovde
{30729}{30762}sa tobom.
{31290}{31316}Hajde.
{31367}{31450}Moûeö da odeö sa njom.|-Misliö na ovu?
{31468}{31497}Idi.
{31530}{31580}Zbog Ëega? -Zaöto?
{31700}{31750}Zato öto sam je pogledao?
{31820}{31850}éeliö to?
{31950}{32000}Ok.
{32050}{32125}Mislim da je normalna reakcija |da pogledam kada neko proe.
{32130}{32195}U redu,
{32200}{32270}To je normalna reakcija,|to nije niöta, zar ne?
{32500}{32565}Izvini.
{32600}{32640}äta hoÊeö sad da uradim?
{32750}{32830}Izvini.|Malo je smeöno.
{32840}{32880}Nisam namerno.
{36240}{36320}Putujemo gore, pa dole
{36410}{36500}Vidimo celu ravnicu...
{36600}{36670}Vidiö ovo bodljikavo drveÊe?
{37060}{37130}Pogledaj tamo?
{38281}{38303}Idemo!
{39861}{39888}Ti voziö.
{40198}{40241}- Moûe?|- Da.
{40313}{40338}Kreni.
{40382}{40450}Moûeö li da mi kaûeö gde je koËnica?
{40456}{40497}Gas?
{40526}{40558}Pritisni ovo.
{40577}{40607}»ekaj...
{40755}{40790}ZakoËeno. Pritisni ovo.
{40918}{40941}Idemo.
{41013}{41052}Sporije, da.
{41144}{41182}Katia, sporije.
{41200}{41231}Vrlo dobro.
{41305}{41325}Skreni levo.
{41380}{41415}A joj, ogrebala si kola.
{41490}{41570}Zaustavi, Katia!|Katia molim te! Katia!
{41572}{41620}Katia, molim te.
{41670}{41710}Molim te, ne mrdaj se.
{41910}{41950}Sranje!
{42125}{42157}Je li straöno?
{42700}{42750}Moramo da kupimo neöto za popravku bojeÖ
{42870}{42920}moûda... vosak.
{43350}{43400}Ne, nije smeöno.
{44536}{44596}éao mi je, radim glupe stvari.
{44673}{44718}Misliö da Êe da bude u redu?
{44786}{44812}Izvini.
{44996}{45039}Ali nije gotovo, joö ne.|Skreni levo.
{45120}{45175}St...stani...levo...
{45550}{45611} ...pomaûem ti...
{45649}{45743}Izvini, ako hoÊeö da mi pomogneö,|pomaûi mi kako treba.
{45819}{45866}Ne, David, prestani!
{47710}{47750}Zaöto?
{48000}{48035}Ne...ne...ne...
{48039}{48065}Zaöto ne?
{48070}{48094}Ne ovde.
{48162}{48187}U redu.
{48336}{48365}Idemo.
{49080}{49120}Raöiri.
{49600}{49670}Katia.
{49832}{49870}Suva sam, ljubavi.
{53010}{53039}Idemo dole da legnemo.
{53193}{53229}Boli.
{53277}{53307}Moje dupe.
{53390}{53435}Lezi pored mojih nogu.
{53689}{53715}Da.
{53883}{53923}IzgoreÊemo.
{53947}{53981}Nek izgorimo!
{54068}{54103}U zaklonu!
{55850}{55882}Gorim.
{55919}{55949}I ja takoe.
{56605}{56640}Ovde je lepo.
{57659}{57688}Idemo.
{57734}{57802}Ne bih...se vraÊala.
{57867}{57896}Idemo.
{57932}{57991}Ne ûelim da se vratim nazad.
{58344}{58378}Molim...
{58401}{58430}Zaöto?
{58493}{58524}Zato.
{59980}{60030}Ha, ha...
{61749}{61779}»uo si ovo?
{61855}{61881}Oluja...
{61919}{61963}Treba da idemo.
{61996}{62027}Opasno je.
{62033}{62080}Ne, nije istina.
{62180}{62210}Ne!
{62833}{62863}Oh, ovo je dobro.
{63381}{63423}Ti si lud!
{63690}{63720}Katia,...
{63880}{63920}Nisam to hteo da uradim, Katia.
{63986}{64016}Izvini.
{65296}{65327}éao mi je...
{65351}{65388}Povredio si me.
{68897}{68929}äta je to?
{68960}{69012}Otac priznaje svojoj ûeni...
{69025}{69093}da je spavao sa njihovom Êerkom.
{69355}{69388}Jadnica.
{69400}{69425}Ko?
{69457}{69487}Majka.
{70016}{70066}Ti to ne bi uradio?
{70078}{70104}äta?
{70129}{70156}Jesi li poludela?
{70721}{70762}äta Êemo da radimo?
{70790}{70827}Ne znam.
{70891}{70923}Gladna sam.
{70938}{70967}Baö sad!
{71098}{71124}U redu.
{71250}{71320}Idemo u prodavnicu po kremu za poliranje.
{71337}{71371}Super!
{74100}{74260}Hej, glupe öupËine, sklanjajte se sa ulice.|Ovo je naöa ulica. Sklanjajte se s puta.
{76144}{76168}Naöao si?
{76174}{76198}Da.
{76205}{76263}Ne znam koju da uzmem.
{76346}{76418}- äta to kupujeö?|- Kremu za mene.
{76570}{76620}Sa ovim Êemo da ispoliramo boju.
{76900}{76940}Hej,
{77708}{77751}Idemo tamo!
{78903}{78941}Gladna sam!
{78980}{79105}HoÊeö li neöto?|- Sladoled?
{79110}{79140}- Sladoled?
{79290}{79370}Dva sladoleda!
{79412}{79454}Hej, ova je previsoka.
{79507}{79533}äta?
{79610}{79635}Misliö?
{79647}{79687}Ti ne misliö tako?
{80381}{80407}äta?
{80479}{80522}Da li bi htela da
{80555}{80635}obrijem glavu kao oni?
{80667}{80715}Ako to uradiö......
{80964}{81000}Ako......
{81042}{81081}OstaviÊu te.
{81194}{81240}Ne sviaju ti se marinci?
{81249}{81311}Da! Stvarno su zgodni.
{81414}{81451}To je tako.
{81645}{81701}O Ëemu ti priËaö?
{81961}{81991}Dobar je?
{82042}{82079}Ne valja.
{82153}{82187}Ali je dobar.
{82372}{82414}Nerazumem...
{82476}{82529}Rekla si stvari... koje nerazumem.
{82553}{82610}Nema tu öta da se razume.
{82683}{82708}Dobro.
{82761}{82787}Dobro.
{82926}{82963}Jesi li loöe volje?
{83047}{83098}Ne, nisam loöe volje.
{83178}{83223}Da, jesi loöe volje.
{83278}{83340}Znaö, voleo bih da imamo konverzaciju| koja ima neke logike.
{83350}{83498}Ne. Ti kaûeö jedno, pa onda drugo,|i na kraju ne znam öta si rekla.|To je totalno nefunkcionalna konverzacija.
{83499}{83535}Volim te.
{83959}{83998}éelim te.
{84074}{84134}I ja tebe ûelim, ljubavi.
{84205}{84232}HoÊemo li da idemo?
{84320}{84347}Idemo!
{88326}{88375}- David, da zakljuËam?|- Da.
{89150}{89176}Uredu?
{89213}{89250}Zapinju.
{89270}{89310}Gurni malo.
{89669}{89730}Pomaûe li?|-Da, pravo Ëudo.
{89834}{89864}HoÊemo li da idemo?
{89903}{89955}äta si si stavio u kosu?
{90014}{90045}Ja Êu da vozim..
{91515}{91572}Stani, hoÊu da piöam.
{91662}{91681}Stani!
{91700}{91740}Katia...
{94296}{94351}Vidiö, nismo sami.
{94480}{94504}HoÊeö li da voziö?
{94570}{94605}Vozi ti!
{94620}{94660}Hajde.
{95109}{95138}Znam.
{95283}{95309}Znam!
{95370}{95396}Eto, savröeno...
{95619}{95690}Mogu?|Da.
{100440}{100500}794.000 kvadrata.
{100528}{100567}Ne razumem.
{100614}{100636}äta je to?
{100640}{100700}794.000 kvadrata.
{100746}{100779}äta to znaËi?
{101200}{101252}To je blizu puta 62.
{101272}{101341}Moûda bi trebao da proveriö put.
{101499}{101526}Ok?
{101641}{101666}Ok?
{102334}{102376}Hej, kuÊa.
{102827}{102878}Vidi pse! Psi!
{103769}{103801}Dobar pas.
{103818}{103862}Dobar mali.
{103876}{103922}Ti si pravi pas.
{104180}{104240}Mislim da ne razume tvoj francuski.
{104639}{104668}HoÊemo li da krenemo?
{104715}{104749}Vidi ga.
{104754}{104779}Idemo.
{105659}{105683}Doi!
{105761}{105792}Poi sa mnom.
{106168}{106240}TrËi, trËi...|- pogledaÊu u retrovizor.
{106373}{106392}Stani!
{106411}{106465}Pregazio si psa! Vidi!
{106494}{106522}Oh, sranje...
{106890}{106940}Katia, nisam ga video u retrovizoru.
{107006}{107060}Uradi neöto.|Hajde, uradi neöto!
{107075}{107124}äta hoÊeö da uradim?
{107125}{107149}Zovi nekoga!
{107154}{107180}Sluöaj, uredu je...
{107185}{107214}Zovi nekoga!
{107219}{107249}Katia, sluöaj.
{107264}{107301}Zovi nekoga!
{107371}{107394}Zovi nekoga!
{107426}{107472}Uradi neöto za psa!
{107477}{107530}Uradi neöto, odmah!
{107550}{107620}NeÊu moÊi niöta da uradim ako tako nastaviö,|jer ne razumem pola stvari koje govoriö.
{107630}{107730}kada bi htela da razgovaraö, mogao bih| da te razumem i da mu pomognem?
{107735}{107800}U protivnom neÊu moÊi niöta da uradim.|Ok?
{107819}{107911}Baö te briga.|Uradi neöto, to je...
{108000}{108106}Hej kuco, kuco!
{108218}{108246}Vidiö!
{108295}{108370}Dobro je, dobro je.
{108470}{108520}Da, dobro je.
{108972}{109026}Baö tebe briga!
{109190}{109215}Baö te zabole.
{109230}{109314}Oh, Katia.|- Nije istina, Katia.
{109315}{109366}- Nemaö srca.|- Nije istina!
{109527}{109569}Skoro si ga ubio.
{109645}{109677}Zli ËoveËe!
{110124}{110169}Bio je crn...
{110259}{110305}sa tri noge.
{110698}{110724}SvröiÊu...
{111200}{111295}Svröaaaavam!
{111741}{111775}Ljubavi.
{114420}{114480}Katia!
{114520}{114575}Otvori vrata!
{114780}{114815}Katia!
{115060}{115120}Katia, otvori jebena vrata!
{115210}{115325}Ako ûeliö zatvorena vrata, uredu,|jer viöe ne ûelim da te vidim!
{115340}{115440}U svari sad bih mogao da se odvezem u L.A.|Nisam ni trebao da te dovezem ovde,
{115450}{115490}da sam znao da Êeö da se ponaöaö| kao jebena princeza.
{115540}{115605}Nemaö razloga ovo da radiö.
{115644}{115666}Ostavljam te.
{115672}{115700}Samo napred.
{115800}{115880}Ne ûelim viöe da vidim tvoje jebeno lice.
{125604}{125644}Prekini, Katia
{125685}{125728}Pazi, kola!
{125827}{125872}Nije ti dobro.
{125918}{125945}Odjebi!
{126038}{126067}Stani!
{126178}{126206}Zaustavi se!
{126900}{127000}Mrzim te!
{127710}{127760}David, Ëujeö li me!
{127920}{128000}Idi u kurac.
{134174}{134211}Ludi su!
{134396}{134435}To me plaöi.
{134440}{134476}äta to?
{134501}{134537}Ne znam. Polazimo?
{134542}{134570}Da.
{140823}{140867}äta Êemo sada, David?
{140872}{140902}Ne znam.
{141001}{141041}Da se okrenemo nazad?
{141061}{141088}Gde?
{142274}{142313}Ja Êu da vozim.
{142355}{142388}Pokazuj mi.
{146080}{146145}O, boûe, skloniÊu se sa jebenog puta.
{146297}{146336}Lud je, David! Brzo!
{146336}{146375}Niöta nemogu da uradim.
{147340}{147410}Katia! Sklonite se od mene.
{147415}{147460}Odlazite...
{155934}{155978}Moramo da pozovemo policiju.
{156584}{156621}Volim te.
{157597}{157636}HoÊeö li da jedeö?
{160530}{160585}David!
{160700}{160755}David?
{163660}{163740}Tip izgleda kao| da je izaöao iz flajömaöine.
{163745}{163795}Ne Ëujem te dobro...|- Izvini...
{163800}{163849}tip izgleda kao| da je izaöao iz flajömaöine.
{163850}{163950}Treba da ga pokupimo..
{164020}{164120}Morate odmah nekoga da dovedete.
{164950}{165030}»ekam tu veÊ pola sata...
{165320}{165400}ok...
{165780}{165830}äaljem veÊ nekoga...
{166250}{166350}PoËinji odmah...molim te!
{166500}{166620}Diûi svoje dupe i dovezite se ovamo,|odmah!
{171058}{171133}{Y:i}Subtitles - Ian Burley</i>|for TELETOTA</i>
{171183}{171433}{Y:b}{S:32}{C:$0000FF}Adaptacija:|PETER KOYOTE
{171458}{172958}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/87vty|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
