1
00:00:05,672 --> 00:00:07,841

2
00:00:09,968 --> 00:00:12,221

3
00:00:14,000 --> 00:00:20,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

4
00:00:23,106 --> 00:00:25,275

5
00:00:26,985 --> 00:00:29,655

6
00:02:09,504 --> 00:02:12,174

7
00:03:54,025 --> 00:03:55,861
 Šta dođavola?

8
00:04:04,244 --> 00:04:06,830
Bože... hej, Hawkinse.

9
00:04:06,955 --> 00:04:08,373
Probudi se.

10
00:04:08,457 --> 00:04:10,292
Probudi se. Dođi da vidiš ovo.

11
00:04:14,713 --> 00:04:16,506
Da li si bolestan ili šta?

12
00:04:17,674 --> 00:04:20,761
Napolju je tip koji drži krst sa tvojim imenom i današnjim datumom

13
00:04:23,472 --> 00:04:25,307
Čuješ li?

14
00:04:25,432 --> 00:04:27,809
Hajde sada. Dosta je.

15
00:04:31,271 --> 00:04:32,397
Taj čovek želi da te uhvati.

16
00:04:32,522 --> 00:04:33,774
Nešto važno?

17
00:04:33,899 --> 00:04:35,984
Možda će ti on reći.

18
00:04:57,214 --> 00:04:59,549
Tražiš me?

19
00:04:59,674 --> 00:05:03,637
Jesi li ti Sam Hawkins?

20
00:05:03,762 --> 00:05:06,264
Da sigurno. Sta sa tim?

21
00:05:16,733 --> 00:05:19,444
Tebe sam tražio.

22
00:05:54,437 --> 00:05:56,064
Uhvati ga!

23
00:06:08,493 --> 00:06:10,579

24
00:06:11,621 --> 00:06:13,623
 Hajde. Podigni ga.

25
00:06:13,707 --> 00:06:15,375

26
00:06:30,932 --> 00:06:34,811
Šta kažeš na malu opkladu? Kao 100 dolara?

27
00:06:34,895 --> 00:06:37,355
U redu, Ross. Kladim se na klinca.

28
00:06:48,408 --> 00:06:50,452

29
00:06:56,583 --> 00:06:58,877

30
00:07:03,632 --> 00:07:05,842

31
00:07:22,025 --> 00:07:23,526
Požuri!

32
00:07:34,955 --> 00:07:37,207
Baci ga!

33
00:07:43,463 --> 00:07:46,091
Šta on radi tamo? Požuri!

34
00:07:46,174 --> 00:07:48,093
Eksplodiraće svakog trenutka.

35
00:07:52,931 --> 00:07:55,558
- Šta je sa tim tipom? - Kreni!

36
00:08:09,656 --> 00:08:10,949

37
00:08:14,619 --> 00:08:16,830
Dobijate opkladu.

38
00:08:22,794 --> 00:08:25,338
Pobedio si, Rod. Evo tvojih 100 dolara.

39
00:08:27,340 --> 00:08:29,551
Ne mogu te pobediti ni u jednoj opkladi

40
00:08:32,554 --> 00:08:34,597
Hajde draga.

41
00:08:34,681 --> 00:08:37,017
gospođo.

42
00:08:38,810 --> 00:08:40,270
Najam?

43
00:08:40,353 --> 00:08:42,063
ali prije nego odeš,

44
00:08:42,188 --> 00:08:44,983
moramo naći datum da podmirimo račune.

45
00:08:45,066 --> 00:08:47,235
Naravno.

46
00:08:47,360 --> 00:08:49,195
Kad god želiš.

47
00:08:49,279 --> 00:08:51,156
Možda to možemo završiti večeras

48
00:08:51,239 --> 00:08:53,616
ako planirate da budete kod kuće.

49
00:08:53,700 --> 00:08:55,493
U redu, . Čekaću te.

50
00:08:55,577 --> 00:08:57,454

51
00:09:11,342 --> 00:09:14,220
Taj tvoj brat nikad ne gubi opkladu, zar ne?

52
00:09:16,389 --> 00:09:19,184
Šta naplaćujete za pravljenje krsta?

53
00:09:21,895 --> 00:09:23,772
Jedan dolar.

54
00:09:29,611 --> 00:09:31,404
Onda mi napravi jedan.

55
00:09:31,488 --> 00:09:32,572
A datum?

56
00:09:32,655 --> 00:09:34,199
Danas.

57
00:09:34,282 --> 00:09:35,450
ime?

58
00:09:35,533 --> 00:09:36,868
Howard Ross.

59
00:09:38,328 --> 00:09:40,205
U tom slučaju možete ga dobiti besplatno.

60
00:09:53,676 --> 00:09:56,679
Ovo pokriva polovinu hipoteke i kamate.

61
00:09:59,099 --> 00:10:01,351
Konačnu uplatu dobijaš sledeće godine.

62
00:10:04,437 --> 00:10:06,731
Iznenadio bi se kada bi znao koga sam danas video

63
00:10:09,609 --> 00:10:11,319
Django.

64
00:10:20,036 --> 00:10:21,538
Lepa.

65
00:10:21,621 --> 00:10:24,415
Izuzetno lepa.

66
00:10:24,499 --> 00:10:27,210
Nadam se da ćeš moći platiti Ross

67
00:10:31,381 --> 00:10:33,341
gospođo.

68
00:10:35,301 --> 00:10:37,720
Kako je odvratan.

69
00:10:45,770 --> 00:10:48,231
Pokušaj ga zaboraviti.

70
00:10:48,314 --> 00:10:50,984
Ne misliš valjda da je stvarno video Djanga

71
00:10:52,402 --> 00:10:54,320

72
00:10:54,404 --> 00:10:57,532
Ne moguće da je to bila jedna od njegovih noćnih mora

73
00:10:57,615 --> 00:10:59,742
Nemoj ostati do kasno

74
00:12:41,302 --> 00:12:44,389
Otkrivaš koliko si bogat, Howarde?

75
00:12:48,518 --> 00:12:51,562
Ti. Nije se šalio.

76
00:12:51,646 --> 00:12:54,816
Django, drago mi je da te vidim.

77
00:12:56,859 --> 00:12:59,279
 tvoj prijatelj.

78
00:12:59,404 --> 00:13:00,905
Sam Hawkins.

79
00:13:00,989 --> 00:13:03,032
Da.

80
00:13:03,116 --> 00:13:04,534
Čuo sam za to.

81
00:13:04,659 --> 00:13:05,803
Želim ti nešto reći, django.

82
00:13:05,827 --> 00:13:06,911
Ništa.

83
00:13:06,995 --> 00:13:09,622
Ne govori ništa.

84
00:13:09,747 --> 00:13:11,624
Ne, slušaj, django.

85
00:13:11,708 --> 00:13:13,501
Dopusti mi da objasnim.

86
00:13:13,584 --> 00:13:15,336
Nije bilo kako ti misliš.

87
00:13:15,420 --> 00:13:17,672
Ja... nisam ništa uradio.

88
00:13:17,755 --> 00:13:19,173
Django.

89
00:13:19,257 --> 00:13:20,883
Django!

90
00:13:25,930 --> 00:13:27,974
Gde si ti?

91
00:13:36,899 --> 00:13:38,526
Slušaj, django...

92
00:13:40,069 --> 00:13:41,821
Django.

93
00:14:05,636 --> 00:14:08,056
Ovde sam, Howarde.

94
00:14:11,601 --> 00:14:13,353
Sačekaj minutu.

95
00:14:18,775 --> 00:14:20,026
Hej.

96
00:14:22,445 --> 00:14:24,197
Gde si ti?

97
00:14:32,663 --> 00:14:34,374
Django.

98
00:14:34,457 --> 00:14:36,125
Molim te slušaj.

99
00:14:36,209 --> 00:14:38,294
Sve ću ti objasniti.

100
00:14:38,378 --> 00:14:40,421
Slušaj.

101
00:14:45,802 --> 00:14:47,178
Moraš slušati!

102
00:14:55,228 --> 00:14:57,688
Ne odlazi, django.

103
00:15:10,827 --> 00:15:12,578
Zašto me ne slušaš?

104
00:15:12,662 --> 00:15:14,038
Nisam ja kriv.

105
00:15:14,122 --> 00:15:15,665
Nisam ništa uradio.

106
00:15:15,748 --> 00:15:17,792
Ja sam nevin, kažem ti.

107
00:15:17,875 --> 00:15:19,627
Nevin

108
00:15:21,546 --> 00:15:23,714
 Ovde sam, Howarde.

109
00:15:25,800 --> 00:15:28,010
Čekam te.

110
00:16:20,646 --> 00:16:23,274
 Došlo je tvoje vreme, Ross Howard.

111
00:16:31,949 --> 00:16:34,410
Mrtav si.

112
00:16:34,535 --> 00:16:36,037
Mrtav si!

113
00:16:37,663 --> 00:16:40,583
Ostavi me na miru, django!

114
00:16:40,708 --> 00:16:42,502
Mrtav si!

115
00:17:37,139 --> 00:17:39,016
A kada je to bilo?

116
00:17:39,100 --> 00:17:40,685
Iste večeri, g. Murdok.

117
00:17:40,768 --> 00:17:43,813
Mora da je prošlo malo vremena nakon što ste otišli.

118
00:17:45,898 --> 00:17:47,650
Bilo je isto kao što se dogodilo Hawkinsu.

119
00:17:47,733 --> 00:17:49,777
Bio je krst s njegovim imenom i datumom.

120
00:17:53,698 --> 00:17:56,158
Onda je to ipak bio on.

121
00:17:57,577 --> 00:17:59,704
U redu, hvala.

122
00:18:10,214 --> 00:18:12,800
Django.

123
00:18:12,925 --> 00:18:16,012
Brett! William!

124
00:18:16,137 --> 00:18:18,097
Brett!

125
00:19:07,855 --> 00:19:10,608
Evo 5000 dolara.

126
00:19:10,691 --> 00:19:12,485
To je da platim gđi Howard za stado.

127
00:19:12,568 --> 00:19:15,128
Ali možda udovica Hauard ne želi da proda svoju stoku, gospodine.

128
00:19:15,905 --> 00:19:17,865
Ne brini, William.

129
00:19:17,948 --> 00:19:20,117
Ona će je  prodati, u redu.

130
00:19:20,242 --> 00:19:21,786
Sada kada je njen muž ubijen,

131
00:19:21,869 --> 00:19:23,746
ranč će joj biti previše.

132
00:19:23,829 --> 00:19:26,415
Nećete morati da platite više od 5 dolara po glavi.

133
00:19:28,042 --> 00:19:32,129
Evo, Brett. Idi nađi mi 20 ljudi koji se ne boje upotrebe oružja.

134
00:19:37,051 --> 00:19:38,969
Oh, i Brett...

135
00:19:39,053 --> 00:19:41,472
Dovidi ih sve u Desert City što je pre moguće.

136
00:19:42,723 --> 00:19:43,724
Pridružiću ti se tamo.

137
00:19:43,808 --> 00:19:45,393
U redu, g. Murdok.

138
00:20:11,711 --> 00:20:13,587
Šta radiš? Zašto nisi u krevetu?

139
00:20:13,713 --> 00:20:16,132
S njim?

140
00:20:16,257 --> 00:20:18,008
Ima li pritužbi?

141
00:20:19,719 --> 00:20:21,595
Taj tvoj brat je lud.

142
00:20:21,679 --> 00:20:24,432
Lud. Ne znam zašto sam pristala da se udam za njega.

143
00:20:26,308 --> 00:20:29,061
Ti savršeno dobro znaš zašto si se udala za njega, draga.

144
00:20:29,186 --> 00:20:31,564
Zato što si pohlepna mala skitnica

145
00:20:31,689 --> 00:20:34,108
koja je spremna da uradi sve zbog novca

146
00:20:36,694 --> 00:20:38,529
I ne zaboravi da moj brat i ja

147
00:20:38,654 --> 00:20:41,174
dolazimo iz jedne od najboljih porodica u ovoj državi

148
00:20:42,032 --> 00:20:44,910
To je istina. I jedva čekam trenutak

149
00:20:45,035 --> 00:20:48,873
kada će svi saznati kakvi ste ti i tvoj brat zaista.

150
00:20:48,998 --> 00:20:52,460
To me podseti na ostatak naše pogodbe.

151
00:20:52,543 --> 00:20:54,712
U zamenu za udaju za tog idiota,

152
00:20:54,795 --> 00:20:57,089
pristao si da mi platiš u kešu.

153
00:21:32,792 --> 00:21:35,920
Hej! Zdravo, ljudi!

154
00:21:38,130 --> 00:21:41,509
Zdravo devojke. Stari ujak William se ponovo vratio.

155
00:21:41,592 --> 00:21:43,260
Deca koja vole da  uzvrate poljubac.

156
00:21:43,344 --> 00:21:44,595
 Kako si?

157
00:21:44,678 --> 00:21:46,096
 Hej, šefe, čekaj malo.

158
00:21:46,180 --> 00:21:47,574
Da li je udovica Howard pristala da proda stoku?

159
00:21:47,598 --> 00:21:49,183
Oh, ta glupa žena.

160
00:21:49,266 --> 00:21:51,026
Mislim da želi da joj damo bolju ponudu

161
00:21:51,060 --> 00:21:53,020
kaže da mora razmisliti o tome.

162
00:21:53,103 --> 00:21:54,897
Ooh, izgledaš lepo večeras.

163
00:21:54,980 --> 00:21:56,816
Ne, ne moj šampanjac.

164
00:21:56,899 --> 00:22:00,319
Uvezen je sa istoka. Za veoma dragog prijatelja.

165
00:22:00,402 --> 00:22:01,821
Hoću piće.

166
00:22:01,904 --> 00:22:04,031
To je za mene, Erica.

167
00:22:09,995 --> 00:22:11,580
Hej.

168
00:22:14,458 --> 00:22:15,852
- Hej. -  Ne. Gde ćeš?

169
00:22:15,876 --> 00:22:17,503
Au, Willie. Gde ideš?

170
00:22:17,586 --> 00:22:18,980
Hej, koliko dugo udovica treba da razmišlja?

171
00:22:19,004 --> 00:22:22,925
Pa, nadam se da će to biti što duže.

172
00:22:23,008 --> 00:22:26,011
Pa, pretpostavljam da možemo odigrati još par ruku, ha?

173
00:22:28,389 --> 00:22:30,641
 Isuse.

174
00:22:33,936 --> 00:22:35,536
Hej, vidi šta sam ti doneo, anđele.

175
00:22:35,563 --> 00:22:37,064
Oh, hvala.

176
00:22:37,147 --> 00:22:38,774
Ooh, mogao bih te pojesti.

177
00:22:38,858 --> 00:22:40,359
Pažljivo. Ja imam srce.

178
00:22:40,442 --> 00:22:41,861
I bocu šampanjca.

179
00:22:41,944 --> 00:22:43,112
Oh, u redu, draga.

180
00:22:43,195 --> 00:22:44,339
Zašto ne odeš i otvoriš dok ja odem da se presvučem?

181
00:22:44,363 --> 00:22:46,782
U redu, ali nemoj dugo.

182
00:22:55,040 --> 00:22:57,209
Ah. Hmm.

183
00:22:57,293 --> 00:22:59,545
Ah.

184
00:23:10,389 --> 00:23:12,892

185
00:23:16,061 --> 00:23:17,688
Hvala.

186
00:23:25,321 --> 00:23:28,365
Veoma pažljivo od tebe da pružiš fino, hladno piće.

187
00:23:34,663 --> 00:23:36,415
Odlično.

188
00:23:36,540 --> 00:23:38,292
Zar ne piješ?

189
00:23:51,639 --> 00:23:54,433
Ovo ti ne koristi.

190
00:23:54,516 --> 00:23:56,685
Udovica Howard je prodala stado.

191
00:23:59,229 --> 00:24:02,316
Ne moraš da brineš. Ostaviću ti pola novca.

192
00:24:04,109 --> 00:24:06,153
A druga polovina?

193
00:24:07,947 --> 00:24:12,826
Reci svom šefu da... da ću ga poneti sutra.

194
00:24:17,456 --> 00:24:20,501
Uh, čekaj malo. Stranče, molim te.

195
00:24:20,626 --> 00:24:22,795
Reci mi, ko si ti uopšte?

196
00:24:24,922 --> 00:24:28,258
Đavo... iz pakla.

197
00:24:30,719 --> 00:24:34,139
Sretan si što me više nikad nećeš vidjeti.

198
00:24:39,103 --> 00:24:41,355
Stani stranče.

199
00:24:43,148 --> 00:24:45,901
Ne brini. Ja ću to srediti.

200
00:24:45,985 --> 00:24:47,903
Sada se okreni.

201
00:24:49,279 --> 00:24:52,908
Čini se da smo upravo čuli zanimljivu priču o tebi, stranče.

202
00:24:52,992 --> 00:24:55,953
Da, jako zanimljivu .

203
00:24:56,078 --> 00:24:58,455
Izgleda da voliš da cepaš dolare,

204
00:24:58,539 --> 00:25:00,708
i uradio si to sa nekim njegovim novcem.

205
00:25:10,426 --> 00:25:12,011
Misliš na ovo?

206
00:25:14,179 --> 00:25:16,557
Bolje vrati to nazad, stranče.

207
00:25:23,022 --> 00:25:25,649
Ne pokušavaj ništa. Nemaš šanse.

208
00:25:25,733 --> 00:25:27,901
Samo ga vrati tiho.

209
00:25:51,550 --> 00:25:53,677
Već sam ti rekao, Vilijame,

210
00:25:53,802 --> 00:25:56,680
šta ću sa ostatkom novca.

211
00:25:56,764 --> 00:25:59,349
Rekao sam da cu ga isporučiti

212
00:26:57,074 --> 00:26:59,868
Šta ima, Brett? Zašto sva ova žurba?

213
00:27:03,122 --> 00:27:07,543
Evo ti hiljadu dolara, Rolande.

214
00:27:07,668 --> 00:27:10,212
Želim da ti i tvoji ljudi obavite mali posao,

215
00:27:10,295 --> 00:27:12,798
i želim da bude dobro.

216
00:27:12,923 --> 00:27:16,343
Biće hiljadu po glavi, Rolande.

217
00:27:16,426 --> 00:27:19,888
Čekaću te sutra u Desert City-ju

218
00:27:22,057 --> 00:27:24,226
Pa, momci, jeste li čuli to?

219
00:27:24,309 --> 00:27:27,104
Svaki od nas dobija po hiljadu dolara.

220
00:31:34,643 --> 00:31:37,270
Rotten Murdok. Ta zmija.

221
00:31:37,354 --> 00:31:38,730
Kakav je on džentlmen.

222
00:31:40,107 --> 00:31:42,359
Naravno, platio mi je novac koji mi je dugovao.

223
00:31:44,361 --> 00:31:47,280
Onda me je ostavio samu sa ovih pet ubica.

224
00:31:48,698 --> 00:31:51,034
Hej, samo trenutak.

225
00:31:53,662 --> 00:31:55,205
Način na koji je Murdok otišao odavde,

226
00:31:55,288 --> 00:31:58,041
pomislio bi čovek da ga sam đavo proganja.

227
00:31:58,166 --> 00:32:00,627
Ovi kojoti su mi ukrali sav novac.

228
00:32:02,629 --> 00:32:04,881
Hej!

229
00:32:07,676 --> 00:32:10,095
Django, moram po svoj novac!

230
00:32:14,683 --> 00:32:15,934
Sačekaj minutu.

231
00:32:23,233 --> 00:32:25,318
Ovaj novac je moj.

232
00:32:27,737 --> 00:32:30,031
Skoro da sam se ugušila

233
00:32:30,115 --> 00:32:33,201

234
00:32:33,285 --> 00:32:35,370
Ti si njegova žena, zar ne?

235
00:32:35,454 --> 00:32:37,581
Od Lukea Murdoka, zar ne?

236
00:32:48,300 --> 00:32:49,759

237
00:32:51,386 --> 00:32:53,013

238
00:32:58,768 --> 00:33:00,937
ja ću te naučiti...

239
00:33:04,941 --> 00:33:07,194
Vau! Ha!

240
00:33:21,875 --> 00:33:23,376

241
00:33:32,802 --> 00:33:34,971
Hej, ko je onaj dečko tamo?

242
00:33:35,055 --> 00:33:37,098
To je Luke Murdok.

243
00:33:41,770 --> 00:33:44,689
Mislim da sam te naučio lepim manirima

244
00:33:50,320 --> 00:33:52,239

245
00:33:55,450 --> 00:33:58,286
Hajde. Taj momak traži nevolje.

246
00:34:07,212 --> 00:34:10,507
Pogledaj, šerife. Svakako morate nešto učiniti.

247
00:34:10,590 --> 00:34:12,384
Sigurno moraš.

248
00:34:12,467 --> 00:34:16,179
Naše žene se plaše da izađu same čak i po danu.

249
00:34:16,263 --> 00:34:17,722
U pravu je, šerife.

250
00:34:17,806 --> 00:34:20,850
Ovaj grad preuzima gomila unajmljenih ubica i naoružanih ljudi.

251
00:34:22,269 --> 00:34:26,147
Ti momci se tako ponašaju jer vas se ne boje dovoljno, šerife.

252
00:34:26,231 --> 00:34:28,191
A osim toga, svi su dobili podršku čoveka

253
00:34:28,275 --> 00:34:30,527
Za koga rade.. Murdoka.

254
00:34:31,695 --> 00:34:33,738
Kaže da mu je potrebna zaštita.

255
00:34:33,822 --> 00:34:36,658
Kaže da se boji da ne bude ubijen.

256
00:34:36,783 --> 00:34:38,577
Za to imamo šerifa.

257
00:34:38,702 --> 00:34:40,870
On ne može uzeti zakon u svoje ruke.

258
00:34:40,996 --> 00:34:44,874
Samo zato što je on najbogatiji čovek na teritoriji.

259
00:34:44,958 --> 00:34:47,335
Kao gradonačelnik ovog grada,

260
00:34:47,419 --> 00:34:50,088
Mislim da je vaša dužnost da se rešite ovih bandita.

261
00:34:50,171 --> 00:34:52,424
Ili ćemo nekom drugom dati tvoj posao.

262
00:34:53,842 --> 00:34:56,595
Da sam mlađi čovjek, sigurno bih ih naučio ponašanju.

263
00:35:05,103 --> 00:35:07,439
Otarasi ga se.

264
00:35:12,569 --> 00:35:15,030
I bez primedbi.

265
00:35:21,119 --> 00:35:23,121
- Šta je tvoj brat rekao? - Ha.

266
00:35:24,748 --> 00:35:27,709
Gospodine Luke, znate šta je rekao.

267
00:35:30,503 --> 00:35:33,214
Želim da znam ko je ubio tog momka, g. Murdok.

268
00:35:51,524 --> 00:35:54,235
Šerife, jeste li nešto rekli?

269
00:35:54,361 --> 00:35:56,571
Znaš šta sam rekao, Murdok.

270
00:35:56,696 --> 00:35:58,073
A ti ćeš mi odgovoriti.

271
00:35:58,156 --> 00:36:01,451
Ovde u Desert City-ju Ja predstavljam zakon i red

272
00:36:01,534 --> 00:36:03,495
- Jesi li čuo to? - Naravno.

273
00:36:03,620 --> 00:36:05,664
- Zašto nas ne ostaviš na miru? - Čisti se iz grada.

274
00:36:05,747 --> 00:36:07,540
Da.

275
00:36:20,095 --> 00:36:21,346
Budale. Budale!

276
00:36:21,471 --> 00:36:23,348
Zakon i red je gotov!

277
00:36:23,473 --> 00:36:25,225
Gotovo! Ubio sam ga!

278
00:36:25,350 --> 00:36:27,143
Vaš jaki šerif je sada mrtav!

279
00:36:27,268 --> 00:36:29,604
Budale! Budale! Budale!

280
00:36:29,729 --> 00:36:32,190
Bežite sačuvaj te svoje živote, budale!

281
00:36:37,028 --> 00:36:39,239
Budale! Trči!

282
00:36:51,000 --> 00:36:54,003
Požuri sa tom krpom. Budi miran.

283
00:36:54,087 --> 00:36:55,547
Budi miran.

284
00:36:55,630 --> 00:36:57,590
Nemojte se tako opirati, g. Luke.

285
00:36:57,674 --> 00:36:59,175
Budi miran!

286
00:37:01,803 --> 00:37:04,681
Neće se smiriti.

287
00:37:16,276 --> 00:37:18,653
Postoji samo jedan način.

288
00:37:28,913 --> 00:37:31,291
Ako mu možeš pomoći, hajde.

289
00:37:36,379 --> 00:37:38,089
Kako si pobegla od mojih ljudi?

290
00:37:40,383 --> 00:37:42,135
Tvoji ljudi, ha?

291
00:37:46,181 --> 00:37:48,057
Svi su mrtvi.

292
00:37:54,022 --> 00:37:56,149
Ostavi nas na miru.

293
00:38:12,707 --> 00:38:15,627
Ne brini, Luke.

294
00:38:15,710 --> 00:38:18,171
Ja ću paziti na tebe.

295
00:38:38,316 --> 00:38:41,486
Pa, Desert City je udaljen 4 sata jahanja odavde

296
00:38:41,569 --> 00:38:44,864
Obećao sam Brettu da ćemo stići tamo što pre.

297
00:38:44,948 --> 00:38:47,200
Je li banka?

298
00:38:47,283 --> 00:38:49,160
Zar ti to ne možeš proći ući glavu?

299
00:38:49,244 --> 00:38:51,287
Ovog puta je pošten posao!

300
00:38:51,371 --> 00:38:53,790
Mm-mm. Pošten rad? Zašto nas onda zovu?

301
00:38:56,459 --> 00:38:58,545
 Idemo.

302
00:39:08,346 --> 00:39:10,932
Ako sam dobro čuo, zatvorila se zamnka.

303
00:39:11,015 --> 00:39:12,308
Možda smo našli našu večeru.

304
00:39:12,392 --> 00:39:14,185
Hajde!

305
00:39:16,688 --> 00:39:18,898
Hej! Nemamo vremena za to.

306
00:39:20,066 --> 00:39:21,985
Lude budale.

307
00:39:42,130 --> 00:39:44,716
Pazite.

308
00:39:44,799 --> 00:39:46,759
Evo ga.

309
00:39:50,972 --> 00:39:53,308
Oh. Šta god da je bilo, pobeglo je

310
00:39:53,433 --> 00:39:55,393
U redu, idemo. Moramo krenuti

311
00:39:55,476 --> 00:39:56,895
Zašto ga ne potražimo?

312
00:39:56,978 --> 00:39:59,063
Šta god da je bilo izgubilo je mnogo krvi

313
00:41:03,962 --> 00:41:06,839
Ne! Ne! Ne!

314
00:41:06,923 --> 00:41:09,133
Ne! Ne, ne pucaj!

315
00:41:33,866 --> 00:41:35,743
17. novembra.

316
00:41:35,827 --> 00:41:37,578
Ali to je sutra.

317
00:41:39,455 --> 00:41:42,625
Ako se dočepam tog tipa..

318
00:41:43,751 --> 00:41:45,461
Moramo ga naći, Brett.

319
00:41:47,463 --> 00:41:49,483
Mogao je biti bilo koji od vaših neprijatelja, g. Murdok.

320
00:41:49,507 --> 00:41:51,050
Ima ih dosta.

321
00:41:51,134 --> 00:41:53,511
Niko te nije pitao za mišljenje. Samo ga nađi.

322
00:41:55,847 --> 00:41:57,890
Ali kako ću ga prepoznati, ha?

323
00:42:00,309 --> 00:42:03,604
Računam ako se ikada nađete licem u lice, vas dvoje,

324
00:42:03,688 --> 00:42:05,940
znaćeš da je to on

325
00:42:07,984 --> 00:42:10,069
Gde su ljudi koje su unajmio da li su ovde?

326
00:42:10,153 --> 00:42:11,654
Oni koji još nisu stigli,

327
00:42:11,738 --> 00:42:14,115
oni će biti ovdje što je prije moguće.

328
00:42:14,198 --> 00:42:16,117
U redu.

329
00:42:37,805 --> 00:42:39,450
Čovjek: Ovo sigurno nije baš prijateljski grad.

330
00:42:39,474 --> 00:42:41,559
- Viski. - Ipak, viski je u redu.

331
00:42:41,642 --> 00:42:43,102
Zašto je toliko košta

332
00:42:43,186 --> 00:42:45,438
To je zato što ga sam pravi.

333
00:42:48,316 --> 00:42:49,901
Hajde, momci.

334
00:42:49,984 --> 00:42:51,694
G. Murdok ima problema.

335
00:42:51,819 --> 00:42:52,862
Praktičan šaljivdžija.

336
00:42:52,945 --> 00:42:55,740
Posljednji praktični šaljivdžija kojeg smo ovdje imali dobio je katranom i perjem.

337
00:42:58,326 --> 00:43:00,870
Onda izgleda da možemo računati da ćemo se malo zabaviti.

338
00:43:00,995 --> 00:43:02,580
- Ko je on? - Ne znam.

339
00:43:02,663 --> 00:43:05,124
- Gde da ga nađemo? - Ne znam ništa.

340
00:43:05,208 --> 00:43:08,127
Samo da je pravio drvene krstove.

341
00:43:08,252 --> 00:43:11,255
Sa imenima i datumima na njima kao znak grobnice

342
00:43:12,548 --> 00:43:16,052
U redu, idemo. Pretražite sve kuće, prodavnice i štale.

343
00:43:16,135 --> 00:43:17,720
Gde god mislite da bi se mogao sakriti.

344
00:43:17,804 --> 00:43:19,764
U redu, idemo.

345
00:43:21,432 --> 00:43:23,351
Hej ti stranče

346
00:43:23,434 --> 00:43:25,770
- znaš li da rukuješ pištoljem, a? - Da.

347
00:43:34,237 --> 00:43:35,988
Da li bi želeo zaraditi hiljadu? - Ne

348
00:43:38,991 --> 00:43:40,910
Zašto ne?

349
00:43:40,993 --> 00:43:43,412
Ako nemaš ništa protiv, volio bih da završim igru.

350
00:43:45,331 --> 00:43:48,000
Hmm. Hajde vas dvoje.

351
00:44:06,144 --> 00:44:07,562
Završi igru?

352
00:44:25,997 --> 00:44:29,041
Ne, ovo nisu te. To su obične strugotine.

353
00:44:30,960 --> 00:44:33,588
Nije napravio krst ovde. To je sigurno.

354
00:44:37,049 --> 00:44:39,302
To je velika sreća za vas, gospodine.

355
00:44:41,679 --> 00:44:43,973
Spakuj svoje stvari i gubi se odavde.

356
00:44:44,098 --> 00:44:45,725
Zašto?

357
00:44:47,101 --> 00:44:48,102
Ovo je moj dom.

358
00:44:48,186 --> 00:44:49,562
Kreći

359
00:44:52,106 --> 00:44:54,650
Imaš sat vremena da odeš iz grada.

360
00:45:02,575 --> 00:45:07,079
Ne! Ne one. Ne one.

361
00:45:07,163 --> 00:45:08,932
- Hoćeš li otići iz grada? - Izaći ću.

362
00:45:08,956 --> 00:45:10,416
Odlazim

363
00:45:10,499 --> 00:45:12,376
da. Sad.

364
00:45:12,501 --> 00:45:15,546
Ne ideš na zabavu. Ne trebaju ti sve te stvari.

365
00:45:17,006 --> 00:45:19,759
Samo želimo da te sklonimo s puta na nekoliko dana.

366
00:45:19,842 --> 00:45:21,802
Polazi

367
00:45:28,768 --> 00:45:30,811
Hajde.

368
00:45:30,895 --> 00:45:32,438
Kreni.

369
00:45:32,521 --> 00:45:33,790
Ne misliš valjda da se svađaš?

370
00:45:33,814 --> 00:45:35,292
Clay, nemoj. To je samo nekoliko dana.

371
00:45:35,316 --> 00:45:37,318
- Nastavi. - Ulazi.

372
00:45:41,572 --> 00:45:43,052
- Idemo. - Hajde, kreni dalje.

373
00:45:43,115 --> 00:45:44,867
- Idemo... - Pokret.

374
00:45:44,951 --> 00:45:46,111
- Hajde... - Udari tog konja.

375
00:45:46,160 --> 00:45:48,037
Udari ga!

376
00:45:48,120 --> 00:45:49,830
- Hej, polako! - Eto ti.

377
00:47:28,054 --> 00:47:29,847

378
00:47:47,907 --> 00:47:50,534
Zašto teraš sve da napuste grad?

379
00:47:50,618 --> 00:47:52,286
Koja je svrha?

380
00:47:52,370 --> 00:47:54,455
Biće ga lakše pretražiti.

381
00:47:56,749 --> 00:47:58,751
Mislis da bi ga ti prepoznala?

382
00:48:00,836 --> 00:48:03,339
Ako je on taj koji je bio na tvom ranču, naravno da bih.

383
00:48:03,422 --> 00:48:05,383
Ali grešiš, znaš,

384
00:48:05,508 --> 00:48:08,052
ako očekuješ da će upasti u tvoju nespretnu zamku.

385
00:48:09,220 --> 00:48:11,347
Mislim da će uspeti da te razočara.

386
00:48:13,641 --> 00:48:15,643
Videćemo

387
00:48:15,768 --> 00:48:17,937
Trenutno sa sobom imam 20 ljudi.

388
00:48:18,020 --> 00:48:20,398
A kasnije će biti još.

389
00:48:21,399 --> 00:48:23,317
Bojim se da nema šanse.

390
00:48:34,495 --> 00:48:36,872
Došli smo predaleko od grada.

391
00:48:36,956 --> 00:48:38,416
Nećemo nikoga naći ovde.

392
00:48:38,499 --> 00:48:40,292
Hajdemo nazad.

393
00:48:40,376 --> 00:48:42,378
Hej, tamo je kuća.

394
00:49:04,024 --> 00:49:07,653
Možda nas čeka prava nevolja. To ja mislim.

395
00:49:07,736 --> 00:49:09,071
Ne bojim se.

396
00:49:09,155 --> 00:49:11,115
Znaš, ne bi trebao toliko razmišljati.

397
00:49:11,198 --> 00:49:14,326
Jedina stvar o kojoj razmišljam je nikad dosta ovoga

398
00:50:38,035 --> 00:50:39,703
Proklet bio.

399
00:51:05,813 --> 00:51:08,232
Ljudi pokrivaju ceo grad.

400
00:51:08,315 --> 00:51:10,484
Ako je ovde, neće pobeći.

401
00:51:12,319 --> 00:51:14,280
Hmm.

402
00:51:18,659 --> 00:51:20,995
Možeš biti sigurni u to, g. Murdok.

403
00:51:21,078 --> 00:51:22,371
Siguran u to?

404
00:51:22,454 --> 00:51:24,623
Ali do sada je radio šta je hteo.

405
00:51:24,748 --> 00:51:28,419
Oni ljudi koje si unajmio da me zaštite ne mogu ni sebe da zaštite

406
00:51:28,502 --> 00:51:32,047
Drži oči otvorene, Brett.

407
00:51:32,172 --> 00:51:34,300
Šta ako ima saučesnika?

408
00:51:35,759 --> 00:51:38,512
Brett?

409
00:51:38,596 --> 00:51:41,140
Biće nagrada za čoveka koji ga uhvati.

410
00:51:55,988 --> 00:51:58,324
Ali zašto te juri?

411
00:51:58,407 --> 00:52:00,868
Hmm?

412
00:52:00,951 --> 00:52:05,164
Veliki Murdok, beži od misteriozne senke.

413
00:52:13,172 --> 00:52:15,466
Možda bi ti trebala otići odavde

414
00:52:18,177 --> 00:52:20,304
Ugovor je ugovor.

415
00:52:22,598 --> 00:52:25,768
Osim toga, ne želim da propustim najbolji deo.

416
00:52:26,769 --> 00:52:29,438
Alida, gde ide ova?

417
00:52:33,025 --> 00:52:35,069
Da vidim.

418
00:52:36,862 --> 00:52:38,989
Sazaćeš

419
00:52:39,073 --> 00:52:41,575
To sa malo strpljenja...

420
00:52:41,659 --> 00:52:44,036
Svi delovi padaju na svoje mesto.

421
00:52:44,161 --> 00:52:46,872
I to je kraj igre.

422
00:53:26,495 --> 00:53:28,706
Šta je?

423
00:53:28,789 --> 00:53:30,708
Mislim da sam čuo nešto.

424
00:53:32,000 --> 00:53:34,044
Počinješ da me nerviraš.

425
00:53:37,673 --> 00:53:40,134
Mm. Mm.

426
00:53:57,359 --> 00:54:00,446
Hej, znaš šta se desilo momcima od onog Meksikanca.

427
00:54:00,529 --> 00:54:02,364
Tako se pojavio.

428
00:54:02,448 --> 00:54:03,949
Niotkuda.

429
00:55:38,585 --> 00:55:41,046
Hej, Evans.

430
00:55:41,171 --> 00:55:44,258
Gde si uopšte iskopao tu bocu viskija?

431
00:55:44,341 --> 00:55:45,676
Nisam vidio ga video mesecima

432
00:55:45,801 --> 00:55:48,262
Na onoj seoskoj kući

433
00:55:48,387 --> 00:55:50,639
Nećeš ga sam piti.

434
00:55:50,764 --> 00:55:52,683
Neću popiti ni kap od toga,

435
00:55:52,808 --> 00:55:54,935
Ti ako hoćeš, pitaj one Jenkije.

436
00:55:55,018 --> 00:55:56,704
Daće nam mnogo ako ih pustimo da prođu.

437
00:55:56,728 --> 00:55:59,231
To će biti jednom.

438
00:56:20,460 --> 00:56:23,589
Hej, Django, uništićeš oči čitajući tako.

439
00:56:23,714 --> 00:56:25,591
Hej, vidi šta je moja patrola našla.

440
00:56:28,594 --> 00:56:32,014
Hej. Mora da je prošlo skoro šest meseci otkako sam probao viski.

441
00:56:32,139 --> 00:56:34,099
Šta kažeš na to da ja i ti popijemo malo?

442
00:56:34,182 --> 00:56:36,226
Voleo bih, Django,

443
00:56:36,351 --> 00:56:37,978
samo neki od momaka misle...

444
00:56:38,061 --> 00:56:39,646
Da ga damo oficirima.

445
00:56:41,231 --> 00:56:44,234
- Oficiri? - Da.

446
00:56:44,318 --> 00:56:47,237
Niko nas ne može optužiti da nismo velikodušni. Hajde.

447
00:57:11,136 --> 00:57:13,889
Kapetane Howard, gospodine? Major Murdok?

448
00:57:14,014 --> 00:57:16,016
To je smešno. Gde su oni?

449
00:57:16,141 --> 00:57:18,769
I šta se desilo sa poručnikom?

450
00:57:18,852 --> 00:57:21,146
Izgleda da su svi otišli.

451
00:57:21,229 --> 00:57:22,689
Dezerteri

452
00:57:22,773 --> 00:57:24,399
Napustili us nas

453
00:57:24,483 --> 00:57:26,318
Ne razumem.

454
00:57:26,401 --> 00:57:28,403
Zašto bi to uradili?

455
00:57:30,572 --> 00:57:31,907
Hej, šta ti misliš?

456
00:57:31,990 --> 00:57:33,575
Ko je na straži?

457
00:57:33,700 --> 00:57:36,370
Collins.

458
00:57:36,453 --> 00:57:37,871
Collins!

459
00:57:37,955 --> 00:57:40,540
Mislim da je bio na straži. Ali gde je on dovraga?

460
00:57:47,005 --> 00:57:49,925
Hej, Collins.

461
00:57:50,008 --> 00:57:52,344
To je nož majora Murdoka.

462
00:57:53,845 --> 00:57:58,141
- Onda su izdajice. - Ali zašto? Zašto?

463
00:57:58,225 --> 00:57:59,935
Bolje da upozorimo ostale.

464
00:58:01,770 --> 00:58:03,647
Evans.

465
00:58:05,774 --> 00:58:07,150
Evans!

466
00:58:07,234 --> 00:58:08,443
Odgovori mi, Evanse!

467
00:58:09,820 --> 00:58:11,905
Napadnuti smo!

468
00:58:12,030 --> 00:58:14,741
To je zaseda!

469
00:58:19,204 --> 00:58:20,288
Napadnuti smo!

470
00:58:20,372 --> 00:58:22,332
Jenkiji napadaju. Požuri!

471
00:59:16,303 --> 00:59:18,013
Pretpostavimo da nema preživelih

472
00:59:20,724 --> 00:59:22,517
Ne brinite, poručniče Hawkins.

473
00:59:22,601 --> 00:59:25,187
Nema preživelih

474
01:01:26,391 --> 01:01:28,518
Ja sam ovde.

475
01:01:38,653 --> 01:01:41,489
Svi ostali misle da si neka vrsta duha ili fantoma.

476
01:01:41,573 --> 01:01:44,117
Ali znam da si pravi čovek

477
01:01:44,201 --> 01:01:47,204
Šta ako saznaš da su ostali upravu?

478
01:01:47,329 --> 01:01:49,539
Rizikovaću

479
01:01:49,623 --> 01:01:51,917
Ko je u kući?

480
01:01:52,042 --> 01:01:53,585
Samo Luke.

481
01:01:53,710 --> 01:01:56,338
Osim njega, sami smo.

482
01:01:56,463 --> 01:01:58,089
Svi ljudi pretražuju grad grad.

483
01:01:58,215 --> 01:02:00,884
Zar nisi malo uplašena?

484
01:02:01,009 --> 01:02:02,427
Ne, ne plašim te se.

485
01:02:02,552 --> 01:02:04,679
Pokazaću ti gde je novac ako...

486
01:02:04,804 --> 01:02:06,681
Mi pomogneš da pobegnem

487
01:02:06,806 --> 01:02:10,185
Rekao sam ti da me novac ne zanima. Hvala.

488
01:02:10,310 --> 01:02:12,395
Ne možeš ništa kupiti mržnjom.

489
01:02:48,598 --> 01:02:50,809
Major Murdok.

490
01:03:14,791 --> 01:03:19,129
Preko 13 godina mi je trebalo da te pronađem...

491
01:03:19,212 --> 01:03:21,631
Major Murdok.

492
01:03:26,386 --> 01:03:29,597
Da ti isporučim ovo, ovaj viski.

493
01:03:41,901 --> 01:03:45,030
Sećaš li se vojnika po imenu Evans?

494
01:03:46,489 --> 01:03:48,992
Hrabri vojnik.

495
01:03:49,075 --> 01:03:51,328
Svi su bili hrabri vojnici u našem puku.

496
01:03:51,411 --> 01:03:52,620
Da, svi hrabri momci.

497
01:03:54,873 --> 01:03:57,167
Verovali su u poslušnost svojim oficirima.

498
01:04:00,253 --> 01:04:03,131
Stavljajući sve što su imali u...

499
01:04:03,256 --> 01:04:04,632
boreći se za svoju zemlju,

500
01:04:04,716 --> 01:04:07,135
i umrli su sretni, jer nikada nisu saznali istinu.

501
01:04:07,260 --> 01:04:09,554
Da su bili napušteni, prodati

502
01:04:09,637 --> 01:04:11,556
da su ih njihovi oficiri izdali.

503
01:04:11,681 --> 01:04:15,226
Da su stajali po strani i gledali ubijanje.

504
01:04:15,352 --> 01:04:17,187
Nikada nisu saznali istinu.

505
01:04:17,312 --> 01:04:20,482
Umrli su misleći da je to zbog časti i lojalnosti.

506
01:04:20,565 --> 01:04:23,401
Nisu znali da ste ih vi i vaši prijatelji prodali neprijatelju

507
01:04:23,485 --> 01:04:25,111
kao stado stoke.

508
01:04:25,195 --> 01:04:27,197
Pa, sad je došlo vreme Murdok.

509
01:04:27,322 --> 01:04:29,699
Umrećeš polako

510
01:04:29,824 --> 01:04:33,870
Umrećeš polako za hiljadu smrti

511
01:04:33,995 --> 01:04:37,207
I gledaću te kako umireš.

512
01:04:37,290 --> 01:04:38,958
Polako.

513
01:04:40,335 --> 01:04:41,961
Polako.

514
01:04:43,463 --> 01:04:44,881
Polako.

515
01:04:46,549 --> 01:04:49,052
Polako.

516
01:05:08,113 --> 01:05:09,989
Ne! Ne!

517
01:05:10,073 --> 01:05:12,659
Ne!

518
01:05:28,883 --> 01:05:31,010
Pogledaj dobro tamošnju štalu

519
01:05:31,094 --> 01:05:33,054
i ne dozvoli mu da te iznenadi.

520
01:05:36,975 --> 01:05:40,270
On će nas terati da trčkaramo okolo u prokletoj noći.

521
01:05:40,353 --> 01:05:41,914
Stvarno veruješ da ima nečega u ovoj priči?

522
01:05:41,938 --> 01:05:43,064
Naravno da znam.

523
01:05:43,148 --> 01:05:44,732
I ne sviđa mi se.

524
01:05:44,816 --> 01:05:46,443
Da nije svega što je obećao...

525
01:05:46,526 --> 01:05:48,611
Voleo bih da dobro pogledam tog tipa.

526
01:07:15,698 --> 01:07:18,326
Umoran sam od samo sedenja.

527
01:07:18,409 --> 01:07:21,663
Moj brat je uvek bio dobar prema meni i sada mu želim pomoći.

528
01:07:23,248 --> 01:07:26,167
Onda samo pokušaj da se skloniš s puta.

529
01:07:26,292 --> 01:07:29,629
Misliš da sam stvarno previše glup da bih bilo šta uradio,

530
01:07:29,712 --> 01:07:31,089
Tako?

531
01:07:31,172 --> 01:07:32,840
Ali ja nisam. Nisam lud.

532
01:07:32,924 --> 01:07:34,425
Mogu pomoći kao i ostali.

533
01:07:34,509 --> 01:07:36,094
Razmišljao sam o svemu ovome,

534
01:07:36,177 --> 01:07:38,763
i imam plan za koji mislim da će uspeti.

535
01:07:38,846 --> 01:07:40,848
Oh, to je vrlo zanimljivo.

536
01:07:40,974 --> 01:07:42,976
A koji je tvoj plan?

537
01:07:44,602 --> 01:07:48,314
Pitao sam se kakav je on zapravo

538
01:07:48,398 --> 01:07:51,359
I da mu ponudimo novac da ode

539
01:07:53,027 --> 01:07:54,779
Ne razumeš, Luke.

540
01:07:54,862 --> 01:07:57,115
Nema svrhe pokušavati.

541
01:07:57,198 --> 01:07:58,866
Naravno da ima.

542
01:07:58,992 --> 01:08:00,827
To nije njegova igra.

543
01:08:00,910 --> 01:08:03,079
Onda ćemo to učiniti njegovom igrom.

544
01:08:03,162 --> 01:08:06,165
Zavisi samo od veličine uloga.

545
01:08:50,001 --> 01:08:52,128
Privlači ga da puca. Hajde.

546
01:09:03,723 --> 01:09:05,933
Neka sam proklet. To je samo trik.

547
01:09:43,805 --> 01:09:47,350
Ne postoji čovek koji bi mogao da odbije sav taj novac.

548
01:09:52,271 --> 01:09:54,941
Odneću ovo u crkvu.

549
01:09:55,024 --> 01:09:57,902
I ostaviti ga tamo.

550
01:09:57,985 --> 01:10:00,697
Reci Djangu za to.

551
01:10:00,780 --> 01:10:03,032
Nateraj ga da ode, Alida.

552
01:10:03,116 --> 01:10:05,243
Reci mu da mora otići odavde.

553
01:10:06,494 --> 01:10:08,329
Sam.

554
01:10:09,789 --> 01:10:12,458
Ne budi glup, Luke. On me ne želi.

555
01:11:19,233 --> 01:11:22,028
Smiri se sledeći put, hoćeš li?

556
01:11:22,111 --> 01:11:24,322
To je bio jedan od naših.

557
01:11:54,602 --> 01:11:58,064
Pohlepa je greh. Smrtni greh.

558
01:12:09,408 --> 01:12:12,286
- Dobro veče, gđo Murdok. - Dobro veče, gospođo.

559
01:12:22,046 --> 01:12:24,549
Ne bi ti smetalo da znam šta je uzrok svih ovih dešavanja.

560
01:12:24,632 --> 01:12:27,552
Ne verujem da je to samo jedan čovek. Ne razumno je.

561
01:12:31,514 --> 01:12:33,432
Ko je to?

562
01:12:33,516 --> 01:12:35,184
Stani!

563
01:12:42,149 --> 01:12:43,776
ali...

564
01:12:43,860 --> 01:12:45,695
To je lutka.

565
01:12:45,820 --> 01:12:47,947
- Zašto je to uradio? - Zasto ne pogodiš?

566
01:13:08,467 --> 01:13:11,888
Ako se ovo nastavi, pobeću iz ovog grada.

567
01:13:19,854 --> 01:13:22,148
Dovoljno smo sigurni ako se svi držimo zajedno.

568
01:13:22,231 --> 01:13:24,233
Zar ne, stranče?

569
01:13:31,574 --> 01:13:33,743
Šta ti misliš

570
01:13:56,349 --> 01:13:57,892
Šta se desilo?

571
01:13:57,975 --> 01:13:59,769
Sta je to bilo?

572
01:13:59,852 --> 01:14:01,604
Bogami, neće se izvući sa ovim.

573
01:14:01,687 --> 01:14:03,856
 Pomozi mi...

574
01:14:03,940 --> 01:14:05,983
Pomozi mi ovde.

575
01:14:06,108 --> 01:14:07,568
Hej, Jack, ovamo.

576
01:14:07,652 --> 01:14:09,570
Pomozi mi da preokrenem ovog tipa.

577
01:14:10,655 --> 01:14:12,406
Prevario ih je kao gomilu dece.

578
01:14:14,450 --> 01:14:16,077
Šta da radimo sada, Brett?

579
01:14:16,160 --> 01:14:18,579
Uzmite ostale ljude i okrenite ovaj grad naopačke.

580
01:14:18,704 --> 01:14:20,790
pomozi mi da ustanem.

581
01:14:20,915 --> 01:14:22,917
Podigni ga.

582
01:14:23,042 --> 01:14:26,003
Ali pronađi ga, Frank, i želim da ostane živ. Razumeš?

583
01:14:26,087 --> 01:14:28,047
U redu.

584
01:15:01,747 --> 01:15:03,624
Našla sam te. Hvala bogu.

585
01:15:03,749 --> 01:15:07,044
Ne možeš dalje sa ovim. Sigurno će te uhvatiti pre ili kasnije.

586
01:15:10,965 --> 01:15:13,968
Slušaj, Luke želi da ti plati da nas pustiš na miru.

587
01:15:14,051 --> 01:15:15,845
Uzmi novac i idi.

588
01:15:17,680 --> 01:15:19,140
Molim te uradi to.

589
01:15:19,223 --> 01:15:21,100
Ali mislio sam da je to ono što ti želiš.

590
01:15:21,225 --> 01:15:22,685
Ne sada.

591
01:15:23,936 --> 01:15:26,147
Meni samoj to ne bi značilo ništa.

592
01:15:29,191 --> 01:15:31,444
Trebao bi znati da se ženi ne veruje.

593
01:15:31,569 --> 01:15:34,071
Ti đavole, Luke.

594
01:15:34,196 --> 01:15:37,950
Daću svom bratu tvoj pištolj.

595
01:15:38,034 --> 01:15:41,120
Biće mu veoma drago da ga dobije. On te se boji.

596
01:15:41,203 --> 01:15:44,665
Svi će biti ljubomorni na mene, zar ne?

597
01:15:44,749 --> 01:15:46,834
Pametno, Luke.

598
01:15:46,917 --> 01:15:49,462
Ti si pametan tip

599
01:15:49,545 --> 01:15:53,340
Kladim se da svi ostali misle da su bolji od tebe.

600
01:15:53,466 --> 01:15:55,134
Ali to nije istina.

601
01:15:55,259 --> 01:15:58,512
Pametniji si od svih onih koje je tvoj brat unajmio.

602
01:15:59,764 --> 01:16:02,349
Pametniji od svih njih zajedno.

603
01:16:02,475 --> 01:16:04,852
Misle da su pametni, ali...

604
01:16:04,935 --> 01:16:07,480
Ti si taj koga se stvarno bojim.

605
01:16:07,563 --> 01:16:10,274
I imam pravo što te se bojim, Luk.

606
01:16:10,399 --> 01:16:12,693
Tako si me lako prevario.

607
01:16:12,777 --> 01:16:14,987
dosta.

608
01:16:15,112 --> 01:16:16,447
Ćuti!

609
01:16:20,910 --> 01:16:22,703
I ne gledaj u mene.

610
01:16:22,787 --> 01:16:24,080
Ne sviđa mi se tvoje lice.

611
01:16:24,163 --> 01:16:25,331
Trči, Alida!

612
01:16:44,517 --> 01:16:45,976
Taj čovek nije natprirodan.

613
01:16:46,060 --> 01:16:49,021
On je od krvi i mesa. Ovo je njegov pištolj.

614
01:16:52,566 --> 01:16:55,486
Pogledaj. Ovo je njegova krv. Njegova krv.

615
01:16:55,611 --> 01:16:57,071
Njegova krv! Razumeš?

616
01:16:57,154 --> 01:16:59,240
Brzo! Požuri.

617
01:16:59,365 --> 01:17:02,535
Hej, svi. Brzo! Dođite ovamo! Požuri.

618
01:17:02,618 --> 01:17:03,619
Udario sam ga!

619
01:17:03,702 --> 01:17:05,162
Udario sam ga.

620
01:17:05,246 --> 01:17:07,206
On je povređen! On nije duh!

621
01:17:07,289 --> 01:17:08,707
Pogledaj! Evo njegove krvi!

622
01:17:08,791 --> 01:17:10,251
Udario sam ga, kažem

623
01:17:10,334 --> 01:17:12,795
Udario sam ga. Vidi, njegova krv.

624
01:17:12,878 --> 01:17:14,213
Evo  na mojoj ruci.

625
01:17:14,296 --> 01:17:16,549
Vidite svi, on je povređen. Vidi, ovo je njegova krv.

626
01:17:16,632 --> 01:17:19,176
Pa, šta čekaš? Počnite tražiti.

627
01:17:19,260 --> 01:17:21,178
Nađi ga. Sad kad sam ga povredio.

628
01:17:21,262 --> 01:17:22,638
Nemaš čega da se plašiš.

629
01:17:22,721 --> 01:17:25,599
On nije duh! Idemo! Hajde!

630
01:17:25,683 --> 01:17:28,519
Rod! Hajde!

631
01:17:29,270 --> 01:17:31,230
Rod! Hajde!

632
01:17:33,107 --> 01:17:34,859
Ovo je njegova krv, Rod

633
01:17:34,984 --> 01:17:36,735
Rod, a ja sam mu oduzeo pištolj.

634
01:17:36,819 --> 01:17:39,029
I razoružao sam ga sasvim sam, Rod.

635
01:17:39,155 --> 01:17:41,991
Zar to nije bilo pametno od mene, Rod? zar ne? ha?

636
01:17:43,742 --> 01:17:45,077
Mora da je ovde blizu.

637
01:17:45,161 --> 01:17:46,888
Uzmite baklje i pretražite celo selo.

638
01:17:46,912 --> 01:17:49,290
Ali budite brzi. Pokret!

639
01:19:06,742 --> 01:19:09,328
 Hej, Nik?

640
01:19:09,411 --> 01:19:12,665
Ne zaboravite pogledati ispod vagona.

641
01:19:12,748 --> 01:19:14,333
U redu.

642
01:19:14,416 --> 01:19:17,127
I ako nađem tog duha, daću ti ga.

643
01:20:16,979 --> 01:20:18,981
- Vidiš li nešto? - Ne.

644
01:20:20,983 --> 01:20:23,235
Hajde.

645
01:20:56,602 --> 01:20:59,480
Hej, Dik, ti misliš da ovaj momak zaista postoji?

646
01:20:59,563 --> 01:21:01,607
Ne znam šta da mislim sada.

647
01:21:01,690 --> 01:21:04,651
Mislim da su svi ludi. U svakom slučaju, to je Murdokov problem.

648
01:21:04,735 --> 01:21:06,904
Samo ne želim da budem ubijen kao oni drugi.

649
01:21:06,987 --> 01:21:09,031
Ni ja, prijatelju. Nije vredno toga.

650
01:21:09,114 --> 01:21:10,532
Šta kažeš da razgovaramo sa ostalima?

651
01:21:10,657 --> 01:21:12,368
Zašto ne? Pokušajmo.

652
01:21:12,451 --> 01:21:14,171
Ako se i oni osećaju isto, možemo ovo brzo rešiti

653
01:21:14,244 --> 01:21:16,830
Naravno. U svakom slučaju, ovde nema nikoga.

654
01:21:58,455 --> 01:22:00,916
Ljudi počinju da se plaše. - Reci šefu?

655
01:22:00,999 --> 01:22:02,999
Ne znam više kako da ih držim pod kontrolom.

656
01:22:15,764 --> 01:22:18,267
Hej, Brett, odlazimo.

657
01:22:23,021 --> 01:22:25,607
Svi ste prihvatili novac koji sam vam ponudio.

658
01:22:25,691 --> 01:22:28,402
To je bila pogodba.

659
01:22:28,527 --> 01:22:30,654
Ne odlaziš sada. Je li to jasno?

660
01:22:38,287 --> 01:22:40,247
Ovo smeće je tvoje.

661
01:22:45,002 --> 01:22:47,671
Biće ti žao što si to uradio.

662
01:22:47,754 --> 01:22:49,423
Sada to nije bitno.

663
01:22:57,222 --> 01:22:59,892
Ako svi vi ljudi želite da odete odavde, slobodno idite.

664
01:23:06,231 --> 01:23:08,650
Hvala vam puno, gospodine Murdok.

665
01:23:08,734 --> 01:23:11,111
Luke: Ne ideš ti nigde.

666
01:23:13,864 --> 01:23:16,116
Gunfighters.

667
01:23:18,619 --> 01:23:21,830
Pa, ti si više kao ovca.

668
01:23:21,955 --> 01:23:25,042
Silazi s konja.

669
01:23:30,923 --> 01:23:34,259
Obećavam da ćeš pokušati da odeš,

670
01:23:34,343 --> 01:23:36,261
i to će biti tvoj posljednji potez na zemlji.

671
01:23:40,766 --> 01:23:42,100
da...

672
01:24:44,830 --> 01:24:47,374
 Hajdemo odavde!

673
01:25:00,053 --> 01:25:02,431
Verovatno je upravo to želio da uradimo.

674
01:25:06,226 --> 01:25:07,811
Bolje da sačekamo zoru sada.

675
01:25:11,565 --> 01:25:13,734
Ti i ljudi sredite ovaj nered, Brett.

676
01:25:13,817 --> 01:25:16,111
Hajde, momci. Hajdemo na posao.

677
01:26:12,042 --> 01:26:14,878
Svi ljudi su oko kuće, g. Murdok.

678
01:26:14,961 --> 01:26:16,797
Mora biti negde.

679
01:26:16,880 --> 01:26:18,965
Ne brini. Naći ćemo ga ujutro.

680
01:26:19,049 --> 01:26:21,176
Uskoro će svanuti.

681
01:27:22,738 --> 01:27:24,406
Moram u crkvu.

682
01:27:25,866 --> 01:27:28,577
Izvinite, g. Luke. Ne možeš izaći napolje.

683
01:27:28,660 --> 01:27:30,328
Naređenje tvog brata.

684
01:27:30,412 --> 01:27:32,914
Oh dobro. Pretpostavljam da ću sačekati.

685
01:27:32,998 --> 01:27:34,499
Da, gospodine Luke.

686
01:29:13,223 --> 01:29:16,142
Pokušaj i govori sada ako možeš.

687
01:29:19,646 --> 01:29:22,190
Ovaj put si izgubio igru.

688
01:29:33,869 --> 01:29:36,872
Za tebe je sve gotovo.

689
01:29:42,752 --> 01:29:46,089
Ne možeš pobeći sada.

690
01:29:55,932 --> 01:30:01,062
Dugo sam se radovao ovom trenutku.

691
01:30:01,146 --> 01:30:02,731
Niko te sada ne može spasiti.

692
01:30:02,814 --> 01:30:04,900
Niko!

693
01:30:18,288 --> 01:30:19,581
Čekaj.

694
01:30:19,664 --> 01:30:23,043
Moratš... biti strpljiv

695
01:30:30,884 --> 01:30:32,594
Za umiranje je potrebno vreme!

696
01:31:05,835 --> 01:31:07,754
Ne radi to

697
01:32:02,308 --> 01:32:04,060
Izvini, šefe.

698
01:32:04,144 --> 01:32:05,895
Tvoj mlađi brat me je udario po glavi

699
01:32:05,979 --> 01:32:08,106
i izašao u crkvu.

700
01:32:08,189 --> 01:32:10,942
Tražio je Djanga.

701
01:32:11,026 --> 01:32:13,319
Hajde, ljudi.

702
01:32:21,619 --> 01:32:23,621
Hej, Luke!

703
01:32:25,874 --> 01:32:27,876
Luke!

704
01:32:50,648 --> 01:32:52,776
Luke.

705
01:33:11,419 --> 01:33:13,338
Luke.

706
01:34:15,024 --> 01:34:16,568
Želiš me?

707
01:34:59,485 --> 01:35:00,987

708
01:36:30,535 --> 01:36:32,829
Danas je tvoj dan, Murdok.

709
01:36:32,912 --> 01:36:34,455
Moj je dan.

710
01:36:34,580 --> 01:36:36,833
Moram da ispravim grešku

711
01:36:36,958 --> 01:36:38,626
kojs je napravljena pre 13 godina.

712
01:36:38,751 --> 01:36:41,087
Nekako si preživeo

713
01:36:41,212 --> 01:36:44,173
Pokušaj Murdok.

714
01:37:39,187 --> 01:37:41,064
Django.

715
01:37:41,147 --> 01:37:43,024
Django.

716
01:37:45,068 --> 01:37:46,986
Gde si, Django?

717
01:37:53,534 --> 01:37:54,702
Ne, molim sačekaj.

718
01:37:54,786 --> 01:37:58,331
Hej, vidi šta imam.

719
01:37:58,414 --> 01:37:59,916
Pusti me da idem sa tobom.

720
01:37:59,999 --> 01:38:01,959
Bićemo bogati zauvek.

721
01:38:02,085 --> 01:38:04,420
Nećemo živeti zauvek

722
01:38:06,672 --> 01:38:08,716
ali...

723
01:38:10,343 --> 01:38:12,011
Hej!

724
01:38:15,556 --> 01:38:18,101
Ne ostavljaj me samu

725
01:38:21,437 --> 01:38:23,272
Samo minut.

726
01:38:24,524 --> 01:38:25,858
Django!

727
01:38:25,882 --> 01:38:26,691

728
01:38:26,692 --> 01:38:28,319

729
01:38:54,303 --> 01:38:56,597

730
01:38:56,621 --> 01:38:58,621

730
01:38:59,305 --> 01:39:59,799
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
