1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:02:19,300 --> 00:02:21,800
Zasnovano na istinitom dogadjaju

3
00:02:53,300 --> 00:02:55,300
Samo napred, Rik!

4
00:03:18,000 --> 00:03:19,600
Vracaj se tamo!

5
00:03:26,200 --> 00:03:27,700
Idi za njim! Idi za njim!

6
00:03:32,700 --> 00:03:36,000
Da, lepo! Odlicno za guranje!
Odlican posao. Odlican posao.

7
00:03:39,400 --> 00:03:40,900
Hajlend Ragbi, jedan, dva!

8
00:03:41,300 --> 00:03:43,000
Jedan, dva!

9
00:03:43,500 --> 00:03:46,000
Bendzamin, Adam,
izlazite sa terena, odmah!

10
00:03:46,000 --> 00:03:48,500
Dzejmi, ne pomeraj se da ti pomognu.
- Kako je to moglo da vam promakne?!

11
00:03:48,500 --> 00:03:51,000
Momci, sta to radite?
Saberite se!

12
00:03:51,200 --> 00:03:52,700
Okej, Raundi.
Hajdemo! Hajdemo!

13
00:03:52,800 --> 00:03:54,700
Skupite se, skupite se!

14
00:03:56,300 --> 00:03:57,200
Vracaj se tamo.

15
00:03:57,300 --> 00:03:58,800
Hajdemo!

16
00:03:59,400 --> 00:04:02,000
Malo je ostar prema svom klincu, zar ne?

17
00:04:08,400 --> 00:04:09,900
Sta je do djavola bilo to?
- Pomeri se!

18
00:04:10,100 --> 00:04:11,200
To je ragbi, covece!

19
00:04:11,300 --> 00:04:13,000
Sta je?
- Ti.. .

20
00:04:13,900 --> 00:04:16,100
O, ne!
- Pljunuo mu je u lice.

21
00:04:16,100 --> 00:04:17,800
Hajdemo!

22
00:04:17,900 --> 00:04:19,000
Hajdemo, momci, pokret!

23
00:04:20,200 --> 00:04:21,800
Nema sanse, covece! Ma hajde!
- Izbacen si iz igre.

24
00:04:21,900 --> 00:04:22,800
Zaboravi!
Zaboravi, covece!

25
00:04:22,800 --> 00:04:25,400
Drugar, nije vredno toga!
Hajdemo!

26
00:04:27,800 --> 00:04:29,200
Moracemo da te zamenimo zbog krvi.

27
00:04:29,400 --> 00:04:30,200
Necu da sedim.

28
00:04:30,300 --> 00:04:31,200
Ne. Zamenite ga.

29
00:04:31,500 --> 00:04:33,100
Cekajte, cekajte!

30
00:04:40,600 --> 00:04:41,900
Samo napred, Riki.

31
00:04:42,000 --> 00:04:43,900
To ti je najbolji sut danas.

32
00:04:43,900 --> 00:04:44,600
Hajdemo!

33
00:04:45,400 --> 00:04:47,300
Nema krvi. Spreman sam.

34
00:04:47,400 --> 00:04:48,900
Dobri smo, zar ne?
Moze da ostane?

35
00:04:50,100 --> 00:04:51,800
Dobro mu je.
- U redu. Hajdemo.

36
00:05:09,200 --> 00:05:11,000
Hajde! Hajde!

37
00:05:22,600 --> 00:05:24,000
Tako je, Hajlend!

38
00:05:33,800 --> 00:05:35,400
Hej, treneru?

39
00:05:35,600 --> 00:05:37,200
Odlicna igra.

40
00:05:38,700 --> 00:05:40,700
Dobro ste igrali, momci.

41
00:05:40,700 --> 00:05:42,600
I odlicno ste udarali danas.

42
00:05:42,700 --> 00:05:44,600
Oni su idioti.

43
00:05:48,100 --> 00:05:49,300
Ali su pobedili.

44
00:05:58,400 --> 00:06:00,600
Odlicna igra.

45
00:06:03,700 --> 00:06:05,500
Tezak poraz?

46
00:06:05,700 --> 00:06:07,200
Nisu samo izgubili.

47
00:06:07,200 --> 00:06:08,900
Predali su se i izginuli.

48
00:06:09,000 --> 00:06:11,600
Odustali su,
poput malih, uplasenih devojcica.

49
00:06:11,600 --> 00:06:13,800
Bez uvrede, sine.
- Pokusali smo.

50
00:06:14,500 --> 00:06:16,300
Sta mislis pod tim Ñpokusali steî?

51
00:06:16,800 --> 00:06:18,600
Pokusas pa sednes.

52
00:06:18,700 --> 00:06:19,900
Ovde se radi o delima.

53
00:06:20,300 --> 00:06:21,600
Treneru!

54
00:06:22,200 --> 00:06:23,600
Da.

55
00:06:24,900 --> 00:06:27,300
ÑPokusali smoî.

56
00:06:32,200 --> 00:06:34,100
Tata samo hoce da pobedis, duso.

57
00:06:34,600 --> 00:06:37,200
ON hoce da pobedi.
Nema to nikakve veze sa mnom.

58
00:06:57,400 --> 00:06:59,100
Hej!

59
00:06:59,300 --> 00:07:00,600
Hej, Rik!

60
00:07:05,500 --> 00:07:07,500
O, oni su previse pijani
da bi bili u vodi.

61
00:07:07,500 --> 00:07:08,700
Bolje da im neko donese neka krila.

62
00:07:09,600 --> 00:07:11,300
Okej. U redu.
Inace, ovo postaje bolje,

63
00:07:11,400 --> 00:07:14,200
jer ovaj Ñkokosov orahî je ima po licu, je lí tako?

64
00:07:14,300 --> 00:07:17,400
A ovaj tip je ogroman, u redu?
Poput Jetija. Veliki je.

65
00:07:19,200 --> 00:07:22,100
Onda je obrise.
Obrise je rukom.

66
00:07:22,100 --> 00:07:24,000
Obrise pljuvacku rukom.

67
00:07:24,000 --> 00:07:25,200
I polize je.

68
00:07:25,300 --> 00:07:26,900
A kunem se da je bila dovoljno
gusta za zvakanje.

69
00:07:27,000 --> 00:07:30,800
O, Mark, to je odvratno!
- Bolesno. Povraticu.

70
00:07:30,800 --> 00:07:31,400
Aha,pa...

71
00:07:32,700 --> 00:07:33,800
U redu!

72
00:07:33,900 --> 00:07:36,200
Slusajte!
Hej! Slusajte sta pricam!

73
00:07:38,200 --> 00:07:42,800
Predstavljamo ovaj
izvrstan trofej coveku

74
00:07:42,800 --> 00:07:45,000
koji ce nam sledece godine doneti
Nacionalni Sampionat, srce.

75
00:07:45,100 --> 00:07:45,700
Tako je!

76
00:07:46,700 --> 00:07:49,000
I, ai!
Sh, sh, sh!

77
00:07:49,000 --> 00:07:54,500
I potpuni masakr Hajlenda!

78
00:08:12,300 --> 00:08:13,700
Rik, sta to radis?

79
00:08:14,200 --> 00:08:16,300
Tako! Vuuuu!

80
00:08:17,200 --> 00:08:18,400
Hajde, duso!

81
00:08:18,500 --> 00:08:21,000
Mislim da nisam ovoliko pijana.
- Da, jesi!

82
00:09:01,700 --> 00:09:03,600
Tami, jesi li dobro?

83
00:09:04,900 --> 00:09:06,300
Tami?

84
00:09:07,500 --> 00:09:09,500
Tami!

85
00:09:12,300 --> 00:09:15,700
Natali Pening, imate li jos nesto
da ponudite ovom sudu?

86
00:09:18,200 --> 00:09:21,400
On je bolji nego sto
izgleda na papiru, vasa visosti.

87
00:09:22,800 --> 00:09:24,800
Samo se nadam da to mozete da vidite.

88
00:09:24,800 --> 00:09:27,300
Da li mladicev otac
ima jos nesto da doda?

89
00:09:28,600 --> 00:09:30,400
On je bio sprecen da prisustvuje.

90
00:09:31,800 --> 00:09:34,000
U tom slucaju cemo nastaviti.
Mozete sesti.

91
00:09:34,100 --> 00:09:35,800
Hvala vam, vasa visosti.

92
00:09:36,500 --> 00:09:39,400
Ricard Simor Pening Mladji.

93
00:09:40,100 --> 00:09:42,700
On vise voli samo Rik, vasa visosti.

94
00:09:43,200 --> 00:09:44,500
Savetnice,

95
00:09:44,500 --> 00:09:47,100
imajuci u vidu karijeru ovog mladica
u voznji pod uticajem alkohola,

96
00:09:47,200 --> 00:09:49,800
vise ne moze da dobije ono sto voli.

97
00:09:49,900 --> 00:09:51,900
Da li smo se razumeli?

98
00:09:52,100 --> 00:09:54,700
Da, vasa visosti.

99
00:09:55,100 --> 00:09:56,200
Ustani.

100
00:09:59,900 --> 00:10:04,000
Gospodine Pening, ovo je drugi put
da vozite pod uticajem alkohola.

101
00:10:04,000 --> 00:10:05,800
Sada ste tu lakrdiju upotpunili

102
00:10:05,900 --> 00:10:08,300
time sto ste ozbiljno povredili suvozaca.

103
00:10:09,100 --> 00:10:12,500
Da ste bili punoletni,
sada biste bili u zatvoru.

104
00:10:12,400 --> 00:10:16,300
Tako da ovo odmah stupa na snagu,
vi ste pod starateljstvom ovog suda.

105
00:10:16,200 --> 00:10:18,300
Zato sam odlucila da tome da cete
biti prebaceni

106
00:10:18,400 --> 00:10:21,200
i smesteni u okrug Vosac,
Popravni dom za maloletnike

107
00:10:21,300 --> 00:10:22,700
u Salt Lejk Sitiju, Juta.

108
00:10:22,700 --> 00:10:26,000
Pred vas osamnaesti rodjendan, odrzace
se ponovno ispitivanje da bi se odredilo

109
00:10:26,000 --> 00:10:29,000
da li cete biti pusteni na uslovno

110
00:10:29,100 --> 00:10:31,600
ili premesteni u ustanovu za odrasle

111
00:10:31,600 --> 00:10:33,800
dok ovaj sud ne bude smatrao

112
00:10:33,900 --> 00:10:37,600
da vise ne predstavljate
pretnju po sebe ili drustvo.

113
00:10:57,000 --> 00:10:58,300
Drago mi je, Rik.

114
00:10:58,400 --> 00:11:01,400
Ja sam Markus Tejt,
upravnik, ovde u Vosacu.

115
00:11:05,600 --> 00:11:08,400
Mozes me zvati kralj Tejt,
gospodin Mark, Markus,

116
00:11:08,400 --> 00:11:10,500
kako god zelis.

117
00:11:10,800 --> 00:11:13,000
Gde su moje stvari, Markus?

118
00:11:13,200 --> 00:11:15,800
Pa, nalozio sam nosacu da ih
odnese u tvoj apartman.

119
00:11:19,800 --> 00:11:21,800
Vazno.

120
00:11:23,100 --> 00:11:25,100
Ovo je Bingam,
moja desna ruka u Vosacu.

121
00:11:26,100 --> 00:11:27,500
Hej, haole.

122
00:11:27,800 --> 00:11:29,700
Uglavnom ces imati posla sa Bingamom,
sa mnom,

123
00:11:30,100 --> 00:11:34,200
nekoliko stazista...jos neko?
Ne. To je to.

124
00:11:34,000 --> 00:11:35,700
Pokazacu ti sobe.

125
00:11:38,500 --> 00:11:39,800
Izvoli.

126
00:11:41,300 --> 00:11:42,900
Nema vrata.

127
00:11:44,600 --> 00:11:46,100
Nema tajni.

128
00:11:46,500 --> 00:11:49,000
To je deo ÑSlusaj kako se kazeî

129
00:11:50,800 --> 00:11:52,400
Pa, pusticu te da se smestis.

130
00:11:52,500 --> 00:11:54,300
Vecera je za pola sata.

131
00:11:58,400 --> 00:12:01,400
O! Nema okretanja!
Rekoh da nema okretanja na pocetku!

132
00:12:13,400 --> 00:12:15,800
Samo sam hteo da se javim.

133
00:12:16,600 --> 00:12:19,300
I...

134
00:12:21,400 --> 00:12:23,800
Samo sam hteo da znam kako si.

135
00:12:27,500 --> 00:12:29,500
Zao mi je.

136
00:12:33,500 --> 00:12:35,100
Nedostajes mi.

137
00:12:35,600 --> 00:12:37,500
Cao.

138
00:13:02,600 --> 00:13:03,400
Kazem ti, hajde da ga zezamo.

139
00:13:03,600 --> 00:13:05,300
Ma ne, on je preveliki lepotan
da bismo ga zezali.

140
00:13:06,000 --> 00:13:08,500
Momak poput tebe,
sta bi rekao?

141
00:13:08,500 --> 00:13:12,700
Oksi? Vikodin? Perk?
(jaki narkotici)

142
00:13:12,700 --> 00:13:15,800
Ili je mozda ovde
zbog sopstvene bezbednosti.

143
00:13:16,100 --> 00:13:18,100
Hej, svi kazemo zbog cega
smo ovde, covece.

144
00:13:18,100 --> 00:13:20,600
Ernesto ovde,
kradja kolaca od mladih izvidjacica.

145
00:13:20,600 --> 00:13:23,100
Ja, zbog prebijanja Ernesta.

146
00:13:23,700 --> 00:13:25,700
Ti?

147
00:13:28,100 --> 00:13:29,500
Zato sto si lepotan?

148
00:13:30,600 --> 00:13:33,500
Hej, skidaj se sa njega, propalice.

149
00:13:34,700 --> 00:13:35,900
Hajde!

150
00:13:46,600 --> 00:13:48,100
Da li ces da vices na mene ili sta?

151
00:13:48,200 --> 00:13:50,400
Ssss. Samo slusaj.

152
00:13:51,600 --> 00:13:53,700
Duboko unutra.

153
00:13:57,900 --> 00:13:59,400
Da li je to bilo ispravno?

154
00:14:02,400 --> 00:14:04,500
Sta?

155
00:14:04,800 --> 00:14:07,000
Hej, nisam ja kriv.
Te nakaze su zapocele.

156
00:14:07,800 --> 00:14:09,000
Uvredio si dom.

157
00:14:11,200 --> 00:14:12,100
Ovo je retardirano.

158
00:14:12,300 --> 00:14:16,200
Upravo si ponovo uvredio dom,
da ne pominjem mene.

159
00:14:17,300 --> 00:14:19,100
U redu, zao mi je.

160
00:14:19,300 --> 00:14:20,900
Da li ste ti i dom sad zadovoljni?

161
00:14:23,600 --> 00:14:24,600
Skoro.

162
00:14:49,200 --> 00:14:51,200
Imas oko 10 minuta.
Svetla se gase.

163
00:14:51,700 --> 00:14:53,500
Bolje pozuri.
Treba ti vecnost.

164
00:14:53,500 --> 00:14:55,400
Sad, hocu da hvatate beleske.

165
00:14:55,500 --> 00:14:56,600
Pricacu o necemu ozbiljnom.

166
00:14:56,700 --> 00:14:59,000
Hocu da obratite paznju.
U redu?

167
00:15:23,800 --> 00:15:25,600
Hoces da kazem da mi se svidja ovde.

168
00:15:25,600 --> 00:15:26,400
U redu.

169
00:15:27,400 --> 00:15:30,800
Odlicno. Svidja mi se. Tako je...

170
00:15:30,900 --> 00:15:32,800
Cak ni ne pomisljam
da odem odavde.

171
00:15:32,900 --> 00:15:34,800
Budi iskren, Rik.

172
00:15:34,900 --> 00:15:36,900
Hoces da budem iskren?

173
00:15:37,000 --> 00:15:38,300
Mrzim ovo mesto.

174
00:15:38,500 --> 00:15:41,300
Svaki dan poslednjih sest meseci.

175
00:15:42,500 --> 00:15:44,600
Zasluzujem to.

176
00:15:44,900 --> 00:15:45,800
Znam to.

177
00:15:46,200 --> 00:15:48,600
Nisam to rekla.

178
00:15:49,500 --> 00:15:51,500
Je li tata tu?

179
00:15:53,200 --> 00:15:54,400
Hej.

180
00:15:55,000 --> 00:15:56,600
Zeli da prica sa tobom.

181
00:16:00,900 --> 00:16:02,600
Mislila sam da je do sada
stigao kuci.

182
00:16:08,900 --> 00:16:11,300
Ne brini. Shvatam.

183
00:16:16,900 --> 00:16:18,600
Srecan Bozic, mama.

184
00:16:19,000 --> 00:16:21,800
Srecan Bozic, dusice.

185
00:16:24,100 --> 00:16:26,100
Trci, trci, trci!

186
00:16:30,700 --> 00:16:33,400
Hej, Pening!
Previse si lep da bi igrao?

187
00:16:33,400 --> 00:16:36,300
Hajde. Trebas nam u odbrani.
Obaracemo dodirom, bez sile.

188
00:16:36,300 --> 00:16:37,500
Nece da igra.
- Dodji i igraj sa nama.

189
00:16:37,900 --> 00:16:39,600
Plasi se da ne pokvari
svoje lepo lice.

190
00:16:39,600 --> 00:16:41,500
Igram samo ragbi.

191
00:16:41,900 --> 00:16:43,000
U redu. Slusajte.

192
00:16:43,000 --> 00:16:47,100
Obicno igramo sa 15 igraca,
7 pozadi, 8 napred.

193
00:16:47,100 --> 00:16:48,700
Ali moracemo da to uradimo
sa onim sto imamo.

194
00:16:48,800 --> 00:16:50,600
U redu. Momci u plavim kosuljama
sa moje leve strane.

195
00:16:50,700 --> 00:16:52,400
Oni u sivim sa moje desne.

196
00:16:52,500 --> 00:16:54,100
Odaljite se na oko pola metra.

197
00:16:54,200 --> 00:16:59,000
Odalji se na oko 5 metara.
Ti ces da ubacis loptu u igru.

198
00:16:59,300 --> 00:17:01,800
Sad, ako vas obore i padnete

199
00:17:01,800 --> 00:17:05,700
morate pustiti loptu i predati
je jednom od vasih momaka.

200
00:17:05,600 --> 00:17:08,300
Onda je on uzima i nastavlja.

201
00:17:08,300 --> 00:17:10,800
Ne stajemo. Nema dogovaranja,
nema pauza.

202
00:17:10,800 --> 00:17:13,100
Pa to je nesto kao fudbal
i americki fudbal.

203
00:17:13,200 --> 00:17:14,500
Nesto kao ragbi.

204
00:17:20,000 --> 00:17:23,600
Uvek morate da predate loptu,
sa strane ili otpozadi, ovako.

205
00:17:23,600 --> 00:17:25,000
Dobro hvatanje.
- Ne prekidate

206
00:17:25,100 --> 00:17:27,300
dok ne postignete pogodak,
ili lopta izadje, ili neko umre.

207
00:17:27,400 --> 00:17:29,700
Covece, ovo je samo jeftina kopija fudbala.

208
00:17:29,800 --> 00:17:31,500
Zapravo, Amerikanci su
prekopirali ragbi,

209
00:17:31,500 --> 00:17:33,000
a onda su dodali stitnike
i kacige za devojcice.

210
00:17:33,100 --> 00:17:35,000
Sta god.
Padas u svakom slucaju.

211
00:17:35,100 --> 00:17:36,600
Aha. Videcemo.

212
00:17:37,300 --> 00:17:39,800
Ubaci je preko glave ovako.

213
00:17:40,900 --> 00:17:43,500
U stvari, znas sta? Trebalo bi
da se odmaknes metar i po do dva.

214
00:17:46,400 --> 00:17:47,400
U redu. Momci, jeste li spremni?

215
00:18:01,700 --> 00:18:05,200
Odbrojavajte mu.
Odbrojavajte mu!

216
00:18:11,454 --> 00:18:12,753

217
00:18:13,500 --> 00:18:15,600
O, hajde.
Mozes da prevazidjes to, mali.

218
00:18:15,600 --> 00:18:17,500
Nemojte me terati da vas ucim
istoj stvari svaki dan.

219
00:18:17,500 --> 00:18:19,600
Zvuci kao da je dobro raspolozen.

220
00:18:19,700 --> 00:18:20,300
Bolje!!!

221
00:18:20,400 --> 00:18:22,600
Pa, bolje je da se vratis ovamo
na vreme za Nacionalno prvenstvo, drugar.

222
00:18:22,700 --> 00:18:24,000
Covece, cale nece da
me pusti da igram.

223
00:18:24,000 --> 00:18:26,400
Ma hajde. On zeli da pobedi.
Igraces.

224
00:18:26,600 --> 00:18:28,100
Hej, saljem ti nesto

225
00:18:28,200 --> 00:18:29,600
sto mislim da ce te oraspoloziti.

226
00:18:29,600 --> 00:18:32,000
Hej, brate.
Markus ceka.

227
00:18:32,000 --> 00:18:34,500
Jos uvek telefoniram.

228
00:18:34,900 --> 00:18:36,600
Covece, oni mi pregledaju postu.

229
00:18:36,800 --> 00:18:40,300
Znam to. Nisam idiot.
- Nisi?

230
00:18:40,400 --> 00:18:41,900
Aloha oj.

231
00:18:44,200 --> 00:18:46,300
Markus ceka.

232
00:18:46,700 --> 00:18:48,400
Hej, covece, sta je toliko bitno da...?

233
00:18:48,600 --> 00:18:52,800
Rik Pening,
ovo su Kurt, Kju i Tumo.

234
00:18:53,300 --> 00:18:55,600
Znam da volis ragbi i da si cuo za Hajlend.

235
00:18:55,900 --> 00:18:57,400
Poceli su sa treninzima pre nedelju dana,

236
00:18:57,400 --> 00:18:59,600
pa sam mislio...
- Pa mislio si pogresno.

237
00:18:59,700 --> 00:19:02,300
Kao i obicno.
-Aha. Mi pobedjujemo.

238
00:19:02,300 --> 00:19:03,800
Aha. Porazavamo vas.

239
00:19:05,000 --> 00:19:06,600
Mozes da dodjes i otkrijes kako.

240
00:19:07,800 --> 00:19:09,500
Vec znam kako.
Vi varate.

241
00:19:09,600 --> 00:19:11,200
Covece, ne znas ti nista.
Ozbiljno.

242
00:19:11,400 --> 00:19:13,800
Pa, onda mozes da dodjes
i vidis kako varamo.

243
00:19:13,800 --> 00:19:17,100
Sta mislis o tome?
- Nisam zainteresovan.

244
00:19:19,500 --> 00:19:22,100
Sta je, covece?
Pomeri se!

245
00:19:32,200 --> 00:19:34,100
Oboje znamo da si ucinio sve sto mozes

246
00:19:34,200 --> 00:19:37,400
da ne naucis nista za sve vreme dok si ovde.

247
00:19:37,600 --> 00:19:41,800
Dobra strana je sto su nam kupatila
cistija nego ikada pre.

248
00:19:43,800 --> 00:19:46,300
Sve sto si zeleo da uradis od kada si ovde

249
00:19:46,300 --> 00:19:49,800
je da se u Arizonu vratis
kao potpuno isti klinac.

250
00:19:49,800 --> 00:19:51,700
Pa?

251
00:19:53,400 --> 00:19:57,800
Pa, ako mislis samo na to
kada ces da se vratis kuci

252
00:19:57,900 --> 00:20:00,400
trebalo bi da znas da sudija
moze da ti skrati vreme ovde

253
00:20:00,300 --> 00:20:03,000
na osnovu moje procene.

254
00:20:06,400 --> 00:20:09,000
Proveri nekada pozadinu ormana.

255
00:20:29,600 --> 00:20:31,500
252.

256
00:20:34,200 --> 00:20:37,200
Urezivao sam jedan dnevno
kada sam imao 16 godina.

257
00:20:40,700 --> 00:20:42,900
Glava mi nije oduvek bila
zasrafljena na pravu stranu.

258
00:20:43,700 --> 00:20:46,600
Rik, vecinu stvari koje radimo ovde

259
00:20:46,600 --> 00:20:49,600
sam naucio igrajuci ragbi
kod trenera Gelviksa.

260
00:20:49,800 --> 00:20:51,800
Tom coveku dugujem zivot.

261
00:20:52,700 --> 00:20:56,600
Zeleo sam da Kurt i ostali igraci
porazgovaraju sa tobom iz nekih razloga.

262
00:21:00,400 --> 00:21:02,100
Koliko ranije?

263
00:21:02,100 --> 00:21:03,500
Ne znam.

264
00:21:04,000 --> 00:21:06,400
Mozda pre kraja sezone ragbija.

265
00:21:15,600 --> 00:21:16,500
Stavi pojas, brate.

266
00:21:16,800 --> 00:21:18,900
Nisam tvoj brat
i zato prestani da me tako zoves.

267
00:21:19,100 --> 00:21:22,200
U redu, u redu. Nema problema.
Stavi pojas...

268
00:21:22,300 --> 00:21:23,400
.. .sestro.

269
00:21:24,600 --> 00:21:29,000
Nema brige. Placaju mi na sat,
ne po kilometrazi.

270
00:21:43,800 --> 00:21:45,000
Holoholo!

271
00:21:57,000 --> 00:21:59,800
Hajde da radite!
Kolena gore! Dizite se!

272
00:21:59,900 --> 00:22:02,000
Hajde da dobro odradimo trening!
Hajdemo! Usredsredite se!

273
00:22:05,600 --> 00:22:07,800
Gore! Gore! Tako treba!
Samo napred! Lepo!

274
00:22:07,900 --> 00:22:09,500
Rik Pening?

275
00:22:10,000 --> 00:22:12,600
Vazno je da odmah saznas

276
00:22:12,700 --> 00:22:16,100
da ako budes provodio puno vremena u
teretani, puno se trudio,

277
00:22:16,000 --> 00:22:17,500
i sa potpunom posvecenoscu
budes davao sve od sebe

278
00:22:17,600 --> 00:22:20,400
jeo pametno, spavao dovoljno,
rasturao se od posla,

279
00:22:20,400 --> 00:22:22,000
onda ces jednog dana...

280
00:22:22,700 --> 00:22:24,200
...jednog dana ces imati telo poput mog.

281
00:22:26,700 --> 00:22:29,500
Drago mi je sto si ovde. Bice divno
nauciti te da igras ragbi.

282
00:22:29,500 --> 00:22:30,900
Vec znam da ga igram.

283
00:22:30,900 --> 00:22:32,500
Stvarno? U redu. Videcemo.

284
00:22:34,300 --> 00:22:36,200
Zakasnices.
Hajdemo.

285
00:22:36,700 --> 00:22:37,700
Odlicno uradjeno, Rut!
- Hajde!

286
00:22:37,800 --> 00:22:39,500
Podignite ih! Podignite ih!
- Drzite ih visoko! Visoko!

287
00:22:39,600 --> 00:22:40,500
Grigsi!

288
00:22:40,900 --> 00:22:42,100
Kasnis!

289
00:22:43,400 --> 00:22:44,500
Hajdemo, momci!

290
00:22:44,700 --> 00:22:46,800
Hajde to vise, vise, vise!
Tako!

291
00:22:47,400 --> 00:22:49,500
Adison, 4 ugla!
Hajdemo!

292
00:22:56,200 --> 00:22:56,900
U redu, momci!

293
00:22:59,700 --> 00:23:00,800
Hej, hajdemo! Napred!

294
00:23:03,000 --> 00:23:04,300
Tako je. Dobro.

295
00:23:05,400 --> 00:23:06,900
Predaj je! Hajde, predaj je!

296
00:23:06,900 --> 00:23:07,900
Da, samo tako nastavite!

297
00:23:10,200 --> 00:23:12,100
Pet! Dole za pet sklekova! Hajde!

298
00:23:14,000 --> 00:23:15,300
Odlicno uradjeno!

299
00:23:15,300 --> 00:23:16,400
Tamo!

300
00:23:18,600 --> 00:23:19,600
Hajdemo! Napred!

301
00:23:30,700 --> 00:23:31,900
Rendi napolje, Pening u igru.

302
00:23:31,900 --> 00:23:33,700
Neka rade, momci!
Dodajte ragbi!

303
00:23:33,800 --> 00:23:35,800
Dodavanje ragbijem! Hajdemo!

304
00:23:36,500 --> 00:23:37,900
Hajdemo! Hajdemo!

305
00:23:40,300 --> 00:23:41,800
Napred!

306
00:23:44,000 --> 00:23:45,700
- Dole za pet sklekova!

307
00:23:49,900 --> 00:23:51,200
Skreci levo! Skreci levo!

308
00:23:51,300 --> 00:23:54,600
Desno, desno, desno!
Idi levo! Idi levo!

309
00:23:57,600 --> 00:23:59,400
U redu je to. Ali jednog dana ces
nauciti kako da skrenes levo. U redu?

310
00:23:59,600 --> 00:24:01,200
Samo napred, Farli!

311
00:24:16,900 --> 00:24:20,100
Hej, covece, zar on ne bi 
trebalo da bude ovde i trenira?

312
00:24:20,700 --> 00:24:23,400
On i trenira, brate.
Napred, napred, napred, napred!

313
00:24:31,800 --> 00:24:34,200
Zdravo, dobili ste porodicu Pening.

314
00:24:34,300 --> 00:24:35,600
Ne mozemo da se javimo...

315
00:24:49,800 --> 00:24:54,300
Jedan, dva, jedan, dva...

316
00:25:14,100 --> 00:25:16,300
U redu, momci!
Dajte sve od sebe. Hajdemo!

317
00:25:17,300 --> 00:25:17,900
Samo tako nastavite!

318
00:25:18,100 --> 00:25:20,400
Odvojite ta stopala od trave
kao da vam to znaci nesto!

319
00:25:20,500 --> 00:25:22,000
Kolena gore! Kolena gore!

320
00:25:22,000 --> 00:25:25,000
Nasa sezona pocinje za tri dana
protiv Nju Hejvena.

321
00:25:25,400 --> 00:25:26,300
Jesmo li spremni?

322
00:25:26,400 --> 00:25:27,500
Da, treneru!

323
00:25:27,600 --> 00:25:29,900
Trener Gelviks mi je zatrazio
da vam malo osvezim pamcenje.

324
00:25:30,200 --> 00:25:31,200
Da li pijemo?

325
00:25:31,400 --> 00:25:32,400
Ne, treneru!

326
00:25:32,400 --> 00:25:34,200
Da li pusimo ili koristimo drogu?

327
00:25:34,200 --> 00:25:35,300
Ne, treneru!

328
00:25:35,500 --> 00:25:38,500
A sa devojkama, da li ostajete cisti
i klonite se nevolja?

329
00:25:38,600 --> 00:25:39,800
Da, treneru!

330
00:25:39,900 --> 00:25:41,300
Morate dati rec sami sebi 

331
00:25:41,600 --> 00:25:43,400
i vasoj braci u timu.

332
00:25:43,500 --> 00:25:44,800
Cemu se pa ti smejes?

333
00:25:44,800 --> 00:25:48,700
Treneru, kako cete znati da li smo pili
ili bili sa devojkama?

334
00:25:48,600 --> 00:25:50,600
Tako sto cete sami reci treneru Gelviksu.

335
00:25:50,800 --> 00:25:52,500
Da li varamo?
Da li lazemo?

336
00:25:52,500 --> 00:25:53,800
Ne, treneru!

337
00:25:53,800 --> 00:25:56,600
Moramo imati potpuno poverenje
jedni u druge.

338
00:25:56,600 --> 00:25:59,000
Slazete li, spalicete most.

339
00:25:59,100 --> 00:26:03,000
Bilo koji igrac koji slaze
ispada iz sezone.

340
00:26:03,000 --> 00:26:05,700
Jedine lazi koje su dozvoljene
u Hajlend Ragbiju, gospodo,

341
00:26:05,700 --> 00:26:07,800
su one sa moje strane,
o mojoj karijeri u ragbiju.

342
00:26:08,700 --> 00:26:09,400
Ko smo mi?

343
00:26:09,500 --> 00:26:10,900
Hajlend Ragbi!

344
00:26:10,900 --> 00:26:13,000
Do smrti.
U redu, momci, sedite.

345
00:26:15,100 --> 00:26:16,500
Rendi.

346
00:26:18,700 --> 00:26:19,700
Hvala, treneru.

347
00:26:19,900 --> 00:26:22,200
Pip.
- Treneru.

348
00:26:22,400 --> 00:26:23,900
Opeti.

349
00:26:24,300 --> 00:26:27,400
Ovde se radi o pobedi, gospodo,
i to ne samo u ragbiju.

350
00:26:28,000 --> 00:26:28,700
I iz tog razloga,

351
00:26:28,800 --> 00:26:32,100
bicete usredsredjeni na i van terena.

352
00:26:32,000 --> 00:26:35,000
To oznacava disciplinu u
svakom aspektu vasih zivota.

353
00:26:34,900 --> 00:26:41,900
Pa, ako hocete da vam bude lakse, igrajte
lakros ili fudbal ili se pridruzite marincima.

354
00:26:41,800 --> 00:26:44,200
Gospodo, dobrodosli u Hajlend Ragbi.

355
00:26:44,300 --> 00:26:45,500
Treneru!

356
00:26:45,600 --> 00:26:48,500
Rado. Na teren, momci.
Hajdemo!

357
00:26:48,500 --> 00:26:51,800
Na mesta. 
- Hajdemo! Hajdemo!

358
00:26:51,700 --> 00:26:53,400
Nemojte da ste lenji!
Nemojmo biti lenji!

359
00:27:01,300 --> 00:27:03,500
Oni su kao otkaceni momci
koji pevaju u horu.

360
00:27:03,500 --> 00:27:05,900
Pa znam da jesu, Rik,
ali sirom otvori oci.

361
00:27:05,900 --> 00:27:08,300
Da. Ti si u unutrasnjosti svetilista.

362
00:27:08,800 --> 00:27:11,100
Ne, covece. Gotov sam.

363
00:27:11,700 --> 00:27:13,200
Nije ni vredno ranijeg izlaska.

364
00:27:13,200 --> 00:27:15,400
Znas, nisi tamo samo da bi se
ulizivao nekom sudiji.

365
00:27:15,500 --> 00:27:17,100
Predji preko sebe.
Tamo si da im ukrades tajne

366
00:27:17,200 --> 00:27:17,900
i saznas koko pobedjuju.

367
00:27:17,900 --> 00:27:20,200
Oni sve pregaze na smrt.
Tako pobedjuju.

368
00:27:20,300 --> 00:27:22,000
U redu, pa sta?

369
00:27:22,500 --> 00:27:26,200
Djina, ohladi, hoces li?
- Skini se sa telefona.

370
00:27:27,700 --> 00:27:30,700
Da li si vec primio poklon?

371
00:27:30,900 --> 00:27:32,000
Trebalo bi da te usreci.

372
00:27:32,100 --> 00:27:34,500
Da, super je, covece.

373
00:27:34,500 --> 00:27:35,200
Hvala.

374
00:27:35,200 --> 00:27:37,800
Jesi li video Taminu poruku?

375
00:27:40,000 --> 00:27:42,900
Ti si ovo napisao, gubitnice.
Ona nece ni da prica sa mnom.

376
00:27:42,900 --> 00:27:43,600
To je njena keva, covece.

377
00:27:43,800 --> 00:27:46,500
I ja to nisam napisao.
Tami je.

378
00:27:46,500 --> 00:27:48,400
Razmisli o tome, Rik.

379
00:27:48,400 --> 00:27:49,400
Nemoj da se nerviras.

380
00:27:51,100 --> 00:27:52,800
Nemoj da se nerviras, Rik.

381
00:28:44,900 --> 00:28:46,800
Hajdemo, momci!
Samo cvrsto!

382
00:28:52,000 --> 00:28:54,700
Dobro izgleda! Dobro izgleda!

383
00:28:54,600 --> 00:28:56,600
Svi ste zasluzili pauzu od tri sekunde.

384
00:28:56,800 --> 00:28:58,600
Jedan, dva, tri.
U redu, znate proceduru.

385
00:28:58,700 --> 00:29:00,200
Pocnite da skidate stvari.

386
00:29:00,200 --> 00:29:01,800
Zgrabite nesto i nosite ga.

387
00:29:05,000 --> 00:29:05,800
Dodaj mi tu lopatu.

388
00:29:05,900 --> 00:29:06,900
Obuci to, Sancez.

389
00:29:19,300 --> 00:29:20,100
Izvoli, drugar.

390
00:29:22,500 --> 00:29:24,200
Hajde, covece!

391
00:29:27,700 --> 00:29:29,000
Hajdemo.
Pocistite svo djubre.

392
00:29:29,000 --> 00:29:30,400
Uzmite te grabulje.

393
00:29:30,500 --> 00:29:32,700
Ne volis da sredjujes okolinu?

394
00:29:33,900 --> 00:29:36,000
Jedna je stvar da mi vi izvadite utrobu
sto ne igram ragbi,

395
00:29:36,100 --> 00:29:37,200
ali ovo je uzasno.

396
00:29:37,600 --> 00:29:40,500
Mogu da plate nekom da uradi ovo.

397
00:29:40,600 --> 00:29:41,600
Sine, kada ces da zaronis duboko

398
00:29:41,700 --> 00:29:44,400
i izvadis pravog Rika Peninga?

399
00:29:44,700 --> 00:29:46,200
Ja nisam vas sin.

400
00:29:47,200 --> 00:29:48,700
Hej, momci, hajde da zavrsavamo.

401
00:29:48,700 --> 00:29:51,000
Moramo da se popnemo na sesti sprat.

402
00:29:52,000 --> 00:29:53,500
Sta je na sestom spratu?

403
00:29:53,500 --> 00:29:56,200
Ne shvatas sta trener Gelviks
radi, zar ne?

404
00:29:56,500 --> 00:29:58,800
Stvar je u onome sta on ne radi.

405
00:29:58,800 --> 00:30:01,400
On samo hoce da das sve od sebe.

406
00:30:01,400 --> 00:30:05,100
Pa, trcanje dok ne povratim
nije nacin na koji ja zamisljam ragbi.

407
00:30:05,000 --> 00:30:07,300
Pa mozda neko ko je
bio trener 31 godinu

408
00:30:07,300 --> 00:30:09,900
ima neke nacine.

409
00:30:10,300 --> 00:30:12,200
Sta to pokusavas?

410
00:30:12,300 --> 00:30:13,300
Je lí te on nagovorio na ovo?

411
00:30:13,400 --> 00:30:15,900
Ne. O cemu to pricas?

412
00:30:16,000 --> 00:30:17,400
Ja sam jedinac.

413
00:30:17,500 --> 00:30:20,200
Ne treba mi stariji brat.

414
00:30:21,000 --> 00:30:25,000
Sta kazes na prijatelja?

415
00:30:25,200 --> 00:30:26,200
A to si ti?

416
00:30:26,300 --> 00:30:27,800
Da.

417
00:30:35,000 --> 00:30:37,000
Sta kazes na ovo?

418
00:30:38,400 --> 00:30:40,400
Pomoci ces nam, zar ne?

419
00:30:40,400 --> 00:30:41,800
Tako je.

420
00:30:43,600 --> 00:30:45,300
Ja ovo ne radim.

421
00:31:29,600 --> 00:31:30,300
Prva utakmica!

422
00:31:33,900 --> 00:31:35,300
Pagledaj dvanaesticu.

423
00:31:35,300 --> 00:31:37,400
Vi, dame, mora da ste
obozavateljke ragbija.

424
00:31:37,900 --> 00:31:39,500
Zasto tako mislis?

425
00:31:39,500 --> 00:31:41,300
Pa, zato sto sedite u odeljku
za moje obozavateljke.

426
00:31:43,000 --> 00:31:44,300
Pa, jeste li?

427
00:31:44,300 --> 00:31:45,400
Mi smo Hajlendovi navijaci, da.

428
00:31:45,600 --> 00:31:47,500
Pa, onda, danas je vas srecan dan.

429
00:31:47,500 --> 00:31:48,500
Ja sam njihovo novo krilo.

430
00:31:49,200 --> 00:31:50,700
Stvarno?

431
00:31:51,200 --> 00:31:52,100
Jesi li iole dobar?

432
00:31:52,600 --> 00:31:53,700
Pa, da.

433
00:31:53,700 --> 00:31:54,700
Najbolji sam.

434
00:31:55,800 --> 00:31:59,200
Vau. Znaci treba da
obratim paznju na tebe?

435
00:32:00,800 --> 00:32:04,400
Znas, ragbi nije jedina stvar
u kojoj sam dobar.

436
00:32:04,300 --> 00:32:06,600
Hajdemo, momci! Napred!
Idemo zajedno!

437
00:32:06,700 --> 00:32:08,200
Idemo! Skupite se, skupite se!

438
00:32:08,200 --> 00:32:10,800
Hej, Pening!
Dovlaci dupe ovamo!

439
00:32:10,900 --> 00:32:13,500
Zao mi je sto moram da skratim ovo, dame,
ali trebaju me na terenu.

440
00:32:13,600 --> 00:32:15,000
Potrudi se da se ne povredis!

441
00:32:19,000 --> 00:32:21,700
Hej, reci cu ovo samo jednom, cujes?

442
00:32:21,700 --> 00:32:22,800
Odbij.

443
00:32:22,800 --> 00:32:24,800
Hej, srce. Bez nerviranja.

444
00:32:24,900 --> 00:32:26,800
Samo zele da me upoznaju.

445
00:32:27,600 --> 00:32:29,800
Idemo, momci, hajdemo.
Skupite se.

446
00:32:31,200 --> 00:32:33,100
Skupite se, skupite se, idemo.

447
00:32:33,100 --> 00:32:35,800
U redu, slusajte, momci.

448
00:32:35,800 --> 00:32:37,300
Imamo nekoliko izmena danas.

449
00:32:37,300 --> 00:32:39,300
Pocinjemo sa Sancezom na trinaestici.

450
00:32:40,900 --> 00:32:42,800
Pening, ti si na dvojci.

451
00:32:42,900 --> 00:32:43,100
Dvojci?

452
00:32:43,300 --> 00:32:44,600
Aplauz za njega, momci.

453
00:32:44,700 --> 00:32:45,300
Dobro uradjeno, brate.

454
00:32:45,400 --> 00:32:46,400
Piter!

455
00:32:46,500 --> 00:32:47,300
Hajdemo.

456
00:32:48,100 --> 00:32:49,500
Rigs.

457
00:32:49,500 --> 00:32:51,800
Hvala.
- Pening.

458
00:32:51,900 --> 00:32:54,500
Prva utakmica, gospodo.
Igrajte kao da vam je poslednja.

459
00:32:54,500 --> 00:32:57,200
Bez kajanja, vazi?
Navalite.

460
00:32:58,300 --> 00:32:59,500
Hajlend Ragbi na tri!

461
00:32:59,600 --> 00:33:00,600
Jedan, dva, tri!

462
00:33:00,700 --> 00:33:02,000
Hajlend Ragbi! Vuuuu!

463
00:33:02,000 --> 00:33:03,600
U redu, momci.
Hajde da uradimo to!

464
00:33:03,700 --> 00:33:05,000
Napred!

465
00:33:05,400 --> 00:33:07,000
Cestitam, covece.

466
00:33:07,000 --> 00:33:09,500
Procitaj to. To je od momka
koji je pre igrao tvoj broj.

467
00:33:09,500 --> 00:33:10,700
Ne igram demija.

468
00:33:10,800 --> 00:33:12,000
Ti citaj.

469
00:33:12,000 --> 00:33:15,200
Slusaj, brate, pozicija znaci sve, u redu?

470
00:33:15,200 --> 00:33:17,200
Trener Gelviks zna.
Samo mu veruj.

471
00:33:17,200 --> 00:33:19,000
Ne. On ne zna.

472
00:33:19,000 --> 00:33:21,000
Sedeo je na svojoj stolici
za sve vreme

473
00:33:21,000 --> 00:33:22,200
otkako sam dosao.

474
00:33:22,300 --> 00:33:23,400
Sta ja to ne znam?

475
00:33:25,600 --> 00:33:27,200
Ja igram krilo.

476
00:33:27,300 --> 00:33:30,200
Ja pogadjam.
To je ono sto ja radim.

477
00:33:31,300 --> 00:33:32,600
Nije vazno ko pogadja.

478
00:33:32,700 --> 00:33:35,000
Vazno je samo da Ñmiî pogadjamo.

479
00:33:35,800 --> 00:33:39,400
Tamo je tim zvezda,
a ne samo jedan igrac.

480
00:33:39,600 --> 00:33:40,900
Rik, ako ne mozes da se izboris

481
00:33:41,000 --> 00:33:43,100
ili ako ne zelis da se izboris sa
nasim treniranjm ili pravilima

482
00:33:43,100 --> 00:33:44,400
to je u redu.

483
00:33:44,500 --> 00:33:45,500
Ragbi je sam po sebi tezak.

484
00:33:45,500 --> 00:33:47,900
Mi smo ovde da ga ucinimo tezim.

485
00:33:48,500 --> 00:33:50,100
Izbor je na tebi.

486
00:34:01,200 --> 00:34:02,700
Samo pokusaj, vazi?

487
00:34:02,700 --> 00:34:03,800
Na tvojoj sam strani.

488
00:34:08,800 --> 00:34:10,400
Dole i gurajte...

489
00:34:10,400 --> 00:34:11,000
...u napad!

490
00:34:12,600 --> 00:34:13,700
Hej, dole.

491
00:34:13,900 --> 00:34:16,800
Dvojka!
Mora da ostanes nisko. Dole.

492
00:34:17,000 --> 00:34:19,100
Dole i gurajte!

493
00:34:20,000 --> 00:34:21,000
U napad!

494
00:34:21,800 --> 00:34:24,500
I grupica sa skram-linije
iz Nju Hejvena dobija loptu.

495
00:34:29,000 --> 00:34:32,200
Kapitenu. Upozorenje za dvojku.
Opasan udarac.

496
00:34:32,300 --> 00:34:33,700
Hajde.
Onako kako smo vezbali, u redu?

497
00:34:33,800 --> 00:34:34,800
Ne igram demija!

498
00:34:34,900 --> 00:34:36,100
Hajde, Pening!

499
00:34:36,200 --> 00:34:38,100
Na mesto, na mesto!

500
00:34:39,400 --> 00:34:41,400
Odlicno dodavanje Kurtu Adisonu

501
00:34:41,400 --> 00:34:45,200
sto rezultira time da mu se sada
Nju Hejven suprostavlja u Ñmoluî.

502
00:34:49,200 --> 00:34:51,200
I Hajlendova dvojka izbija loptu

503
00:34:51,200 --> 00:34:52,700
ali jasno je da je u ofsajdu.

504
00:34:52,800 --> 00:34:54,400
Siguran sam da ce sudija
ovo ponistiti.

505
00:34:58,100 --> 00:34:59,200
Dodavanje napred.

506
00:34:59,600 --> 00:35:01,100
Nemam pojma sta si radio u Arizoni,

507
00:35:01,100 --> 00:35:02,800
ali mi ovde igramo kao tim.

508
00:35:02,900 --> 00:35:05,700
U redu, ja ne igram za tvoj tim.
Igram za sebe.

509
00:35:05,800 --> 00:35:07,100
To je odlicno!
To je stvarno odlicno.

510
00:35:07,200 --> 00:35:08,800
Mora da izadje.

511
00:35:09,900 --> 00:35:11,600
Sami ce se snaci.

512
00:35:12,200 --> 00:35:16,300
I rezultat je,
Nju Hejven 21, Hajlend 14.

513
00:35:28,100 --> 00:35:32,300
Nju Hejven ponovo pogadja
tako da su sada u prednosti 26-14

514
00:35:32,200 --> 00:35:33,400
Ocigldno je da navijaci

515
00:35:33,500 --> 00:35:36,300
nisu zadovoljni sa Hajlendovim
novim demijem Rikom Peningom.

516
00:35:36,200 --> 00:35:38,100
Hajlend ne igra dobro
pod pritiskom.

517
00:35:38,200 --> 00:35:39,900
Spreman si da budes porazen
zbog ovog klinca?

518
00:35:40,600 --> 00:35:42,200
Ne radi se uvek o ragbiju, Kal.

519
00:35:57,500 --> 00:35:58,800
10 minuta na klupu.

520
00:35:58,800 --> 00:36:00,800
Sta?!
O cemu to pricate?

521
00:36:01,200 --> 00:36:03,100
Samo pusti.
Hajde da igramo, vazi?

522
00:36:03,100 --> 00:36:05,400
Hajde, idemo!

523
00:36:06,000 --> 00:36:08,000
Hajde.
Idemo na to, momci!

524
00:36:08,800 --> 00:36:10,000
Gotovo je, narode.

525
00:36:10,100 --> 00:36:14,100
Nju Hejven
mrvi Hajlend sa 47-14.

526
00:36:14,100 --> 00:36:15,900
Posle 23 uzastopne pobede,

527
00:36:16,000 --> 00:36:17,700
moralo je jednom da se desi.

528
00:36:21,400 --> 00:36:25,400
Da li smo dali sve od sebe tamo?

529
00:36:25,300 --> 00:36:27,600
Ne, treneru.

530
00:36:28,300 --> 00:36:32,000
Da su bili krupniji, jaci, brzi,
to bi bila druga stvar.

531
00:36:31,900 --> 00:36:35,800
Da su nas samo cisto pobedili,
mogli bismo da idemo uzdignutih glava.

532
00:36:36,300 --> 00:36:38,100
Bez kajanja.

533
00:36:39,100 --> 00:36:43,100
Ali danas nismo igrali nasu igru.

534
00:36:45,400 --> 00:36:46,800
Nismo dali sve od sebe.

535
00:36:46,800 --> 00:36:48,300
Nismo sve ostavili na terenu.

536
00:36:52,000 --> 00:36:56,700
Dugujemo mnogo vise momcima
ciji su brojevi na vasim ledjima.

537
00:37:02,200 --> 00:37:06,000
Pa, hajde da vidimo
sta vam je preostalo u rezervama.

538
00:37:06,100 --> 00:37:08,600
Vezbom se ne postize sve!
Vezbom se postize...

539
00:37:08,700 --> 00:37:10,000
Trajnost!

540
00:37:11,200 --> 00:37:11,900
Ko smo mi?

541
00:37:12,100 --> 00:37:14,400
Hajlend Ragbi. Kia kaha.

542
00:37:15,500 --> 00:37:16,700
ëej, Kurt.
Sta to znaci?

543
00:37:16,900 --> 00:37:18,800
Znaci da ti ne pripadas ovde.

544
00:37:18,900 --> 00:37:20,300
Hej,u cemu je problem, covece?
- Ti si problem!

545
00:37:27,200 --> 00:37:28,900
Ovo nije vredno toga!

546
00:37:29,400 --> 00:37:31,500
Ne, ti nisi vredan toga, Pening.

547
00:37:31,500 --> 00:37:32,600
Ali ne brini za nas, u redu?

548
00:37:32,700 --> 00:37:36,400
Jer svako ko je kod nas sagoreo kao ti,
uvek odustane.

549
00:37:37,700 --> 00:37:41,100
Usput, krvaris.

550
00:37:43,600 --> 00:37:46,100
U redu, hajdemo!
Hajdemo!

551
00:38:06,600 --> 00:38:09,600
Hej, sta je tajni znak, brate iz Arizone?

552
00:38:13,200 --> 00:38:15,100
Pa sam si to trazio.

553
00:38:24,000 --> 00:38:25,600
Stvarno si urnebesan.

554
00:38:52,600 --> 00:38:55,100
Zdravo, brate dvojko.

555
00:38:55,100 --> 00:38:58,100
Imam prelepu zenu i divnu decu.

556
00:38:58,200 --> 00:39:00,700
Sve ih puno volim.

557
00:39:00,800 --> 00:39:02,600
Postoji bratstvo u Hajlend Ragbiju

558
00:39:02,600 --> 00:39:06,100
koje neces osetiti
ni na bilo kom drugom mestu i vremenu.

559
00:39:06,100 --> 00:39:08,000
Uzivaj u njemu dok ga imas, brate.

560
00:39:08,000 --> 00:39:12,500
Nikada nisi sam,
ni na terenu ni van njega.

561
00:39:12,400 --> 00:39:15,700
Ja sam uvek sa tobom.
Meni je stalo.

562
00:39:15,700 --> 00:39:18,800
A i nekoliko hiljada drugih.

563
00:39:18,700 --> 00:39:20,000
Ucini nas ponosnim.

564
00:39:20,100 --> 00:39:22,000
Ucini sebe ponosnim.

565
00:39:38,600 --> 00:39:40,100
Jesi li spreman, covece?

566
00:39:40,500 --> 00:39:42,800
Spreman za sta?
- Licno trcanje.

567
00:39:42,800 --> 00:39:46,500
Sest kilometara dnevno, 10 sprintova 
na 100 metara, 10 serija od po 50 sklekova.

568
00:39:46,500 --> 00:39:48,600
Trener je dao brojke posto si ti otisao.

569
00:39:48,600 --> 00:39:50,400
Nisam otisao.
Odustao sam.

570
00:39:50,500 --> 00:39:51,900
Da, ali mi nismo, covece.

571
00:39:52,900 --> 00:39:54,200
Ostavite me na miru.

572
00:40:02,000 --> 00:40:03,600
Sad je 5 ujutru.

573
00:40:03,600 --> 00:40:05,200
Kako ste i usli ovamo?

574
00:40:05,200 --> 00:40:07,800
Pa, da kazemo samo da nas je
Trener Gelviks zamolio za uslugu.

575
00:40:07,800 --> 00:40:09,300
Pa idemo li ili sta?

576
00:40:09,900 --> 00:40:11,800
Vas dvoje niste normalni.

577
00:40:14,000 --> 00:40:16,500
A ti, covece, smrdis!

578
00:40:16,500 --> 00:40:18,400
Da, to sam ja, duso!

579
00:40:18,400 --> 00:40:21,400
To je tradicija. Grigsi
se ne tusira tokom sezone.

580
00:40:21,300 --> 00:40:22,300
Zasto?

581
00:40:22,400 --> 00:40:24,500
Pa to je losa karma.
Hoces da te zagrlim, druze?

582
00:40:24,500 --> 00:40:25,000
Ne.

583
00:40:26,200 --> 00:40:28,600
Hajde, covece, idemo.
Ustaj.

584
00:40:29,100 --> 00:40:30,600
Hajde. Ustaj, covece!

585
00:40:35,500 --> 00:40:37,800
Aha, u redu.
- Dobro.

586
00:40:37,800 --> 00:40:38,400
Hajde da obavimo to!

587
00:40:41,000 --> 00:40:43,100
Hej, Rikardo!

588
00:40:44,300 --> 00:40:45,300
Hajde da to odradimo, momci.

589
00:40:45,400 --> 00:40:47,600
Imam casove rano.

590
00:41:16,700 --> 00:41:19,100
Ne. On nikada ne bi igrao za Gelviksa.

591
00:41:19,100 --> 00:41:22,600
Pa ja sam pricao sa njim.

592
00:41:22,500 --> 00:41:24,900
Pretpostavljam da ce ga sudija
pustiti ranije ako bude igrao.

593
00:41:24,900 --> 00:41:27,200
Ali, znate, izaci ce na vreme
za Nacionalno Prvenstvo.

594
00:41:27,200 --> 00:41:29,400
Da, i vratice se ovamo
da igra za nas.

595
00:41:29,400 --> 00:41:33,300
I bice prepun njihove strategije,
tajnih sema i svacega.

596
00:41:34,300 --> 00:41:35,400
Mozda je hteo da vas iznenadi.

597
00:41:35,500 --> 00:41:36,400
Koja pozicija?

598
00:41:36,400 --> 00:41:37,400
A?

599
00:41:37,600 --> 00:41:39,200
Koju poziciju igra?

600
00:41:39,700 --> 00:41:41,100
Demi.

601
00:41:41,100 --> 00:41:42,000
Mislim. Ne znam.

602
00:41:42,100 --> 00:41:43,800
Zalio se oko toga.

603
00:41:46,900 --> 00:41:48,000
Dobro, momci.

604
00:41:48,400 --> 00:41:49,400
Hajdemo na teren.

605
00:41:50,300 --> 00:41:51,400
Vidimo se tamo, treneru.

606
00:41:59,200 --> 00:42:03,300
Oce nas koji si na nebesima,
blagoslovi nas

607
00:42:03,200 --> 00:42:05,300
da damo sve od sebe,

608
00:42:05,300 --> 00:42:06,800
da igramo dobro,

609
00:42:06,900 --> 00:42:09,200
da igramo bezbedno.

610
00:42:10,000 --> 00:42:11,400
Blagoslovi i protivnicki tim iz Svedske...

611
00:42:11,400 --> 00:42:12,200
Skotske.

612
00:42:12,400 --> 00:42:14,600
.. .sta god,

613
00:42:14,700 --> 00:42:16,100
da uradi to isto.

614
00:42:16,100 --> 00:42:18,300
Hvala ti za stariju bracu koja su sa nama.

615
00:42:18,400 --> 00:42:21,100
Pomozi nam da se setimo sta
su oni postigli pre,

616
00:42:21,100 --> 00:42:24,800
da osetimo manu,
snagu porodice,

617
00:42:24,700 --> 00:42:27,900
one koji zive,
one koji vise nisu medju nama,

618
00:42:28,700 --> 00:42:34,300
poput mog oca i majke.

619
00:42:35,200 --> 00:42:36,100
Amin.

620
00:42:36,200 --> 00:42:37,900
Amin.

621
00:42:38,400 --> 00:42:39,900
Dobro, ustajte.
Gore, Kurt!

622
00:42:40,000 --> 00:42:40,900
Hajdemo, momci!

623
00:42:41,100 --> 00:42:43,100
Hajlend Ragbi na tri!
Jedan, dva, tri!

624
00:42:43,100 --> 00:42:44,800
Hajlend Ragbi! Vu!

625
00:42:50,200 --> 00:42:52,600
Brate...
- Nesto nije u redu?

626
00:42:52,700 --> 00:42:56,600
Da, treba da izvedemo taj ples, pesmu.
Ja ne umem.

627
00:42:59,300 --> 00:43:01,100
Sada znas, brate.

628
00:43:02,000 --> 00:43:03,300
Sta to znaci?

629
00:43:03,300 --> 00:43:06,400
Postovanje prema nasoj porodici
i precima.

630
00:43:07,800 --> 00:43:12,200
Stojimo na ovom polju
i spremni smo za bitku,

631
00:43:14,300 --> 00:43:15,300
Heh!

632
00:43:16,800 --> 00:43:22,200
Na svojim plecima osecamo moc tradicije,

633
00:43:22,100 --> 00:43:23,900
prisecamo se da treba da
postujemo porodicu

634
00:43:23,900 --> 00:43:26,800
i nase pretke koji su bili pre nas.

635
00:43:26,800 --> 00:43:28,000
Preko nasih srca...

636
00:43:30,700 --> 00:43:33,500
...nosimo simbol za koji umiremo.

637
00:43:34,800 --> 00:43:37,000
Izazov je sada upucen i tebi.

638
00:43:48,900 --> 00:43:50,200
Idemo.

639
00:44:34,300 --> 00:44:36,200
Ka mate! Ka mate!

640
00:44:36,200 --> 00:44:37,600
Ka ora! Ka ora!

641
00:44:37,700 --> 00:44:40,500
Ka mate! Ka mate!
Ka ora! Ka ora!

642
00:44:40,600 --> 00:44:43,500
Tenei te tangata
Puhuru huru

643
00:44:43,600 --> 00:44:46,200
Nana i tiki mai
Vakaviti te ra

644
00:44:46,300 --> 00:44:48,400
A, upa... ne!
A, upa... ne!

645
00:44:48,400 --> 00:44:52,700
A upane, ka upane
Viti te ra... Hi!

646
00:45:16,500 --> 00:45:18,100
Idemo!

647
00:45:19,100 --> 00:45:20,200
Napad! Napad!

648
00:45:21,200 --> 00:45:22,400
Hajlend je u posedu lopte,

649
00:45:22,500 --> 00:45:25,000
sada dodaju svom arijeru Kventinu Ovensu,

650
00:45:25,000 --> 00:45:25,900
koji je uklizava...

651
00:45:26,000 --> 00:45:27,200
Tako se to radi, klinac!

652
00:45:40,500 --> 00:45:42,700
Ovens donosi jos 5 poena,

653
00:45:42,800 --> 00:45:46,200
i Hajlend pocinje da se vraca u red.

654
00:45:55,000 --> 00:45:57,100
Svaki put kad pokusaju da izvedu nesto,

655
00:45:57,300 --> 00:45:58,800
jednostavno sve uprskaju.

656
00:46:12,300 --> 00:46:13,700
Jesi li to ti, covece?
- Jesam.

657
00:46:14,500 --> 00:46:15,800
Dobro obaranje.

658
00:46:16,000 --> 00:46:16,600
Hvala.

659
00:46:16,700 --> 00:46:18,500
Bilo je dobrih tucnjava sa obe strane,

660
00:46:18,500 --> 00:46:21,500
ali sada kada Skotska gubi 29-7

661
00:46:21,500 --> 00:46:24,500
ova egzibicija se pretvara u
Hajlendovu kliniku.

662
00:46:24,400 --> 00:46:25,100
To!

663
00:46:27,200 --> 00:46:28,900
To je bilo odlicno!

664
00:46:29,700 --> 00:46:31,800
Dobro si igrao veceras, brate.
O tome ti pricam.

665
00:46:31,800 --> 00:46:33,100
Bio si na mestu veceras.

666
00:46:33,200 --> 00:46:35,700
Hej, vraticu se.
Samo malo.

667
00:46:40,200 --> 00:46:42,000
Jednostavno ne mozes da se drzis dalje.

668
00:46:42,000 --> 00:46:43,800
Kakav sam bio?

669
00:46:43,800 --> 00:46:46,000
Nije lose za pocetnika.

670
00:46:48,000 --> 00:46:50,400
Znam da ce ti ovo tesko pasti,

671
00:46:50,400 --> 00:46:52,200
ali ne igram sve do sledece nedelje,

672
00:46:52,200 --> 00:46:54,700
pa ces morati da se strpis jos 6 dana.

673
00:46:54,700 --> 00:46:57,400
Da, u pravu si.

674
00:46:57,400 --> 00:46:59,100
Samo ne znam da li cu da izdrzim
da cekam toliko.

675
00:46:59,800 --> 00:47:02,400
Mozes li ti?
- Nikada!

676
00:47:03,300 --> 00:47:04,600
Rama!

677
00:47:04,700 --> 00:47:07,200
Grigsi odlazi za 10 minuta, pa...

678
00:47:07,200 --> 00:47:08,200
...hajde, idemo!

679
00:47:08,300 --> 00:47:09,400
Sta je Rama?

680
00:47:09,500 --> 00:47:10,600
Pokazacu ti. Hajde.

681
00:47:10,700 --> 00:47:12,200
Vidimo se.

682
00:47:12,300 --> 00:47:13,600
Cao.

683
00:47:24,300 --> 00:47:27,800
Vau, muchas gracias, seÒorita.

684
00:47:27,700 --> 00:47:28,900
Dobrodosli u Ranc-A-Rama.

685
00:47:29,100 --> 00:47:31,600
Da li biste hteli jedno ili dva parceta?

686
00:47:31,600 --> 00:47:32,900
A?

687
00:47:32,900 --> 00:47:34,500
Pita te koliko hoces, druze.

688
00:47:34,500 --> 00:47:35,300
Celo.

689
00:47:35,900 --> 00:47:37,400
Pa, da, ali...

690
00:47:37,500 --> 00:47:40,700
Pa, ovde jedes
koliko mozes da pojedes, zar ne?

691
00:47:41,100 --> 00:47:44,900
Ozbiljno, da li se to samo meni cini,
ili je Rik veceras dodao loptu?

692
00:47:44,800 --> 00:47:46,000
Da, dobro uradjeno!

693
00:47:46,200 --> 00:47:47,300
Hej! Hej!

694
00:47:47,400 --> 00:47:49,500
Ali to je uradio samo zato
sto je mislio da je on sam otvoren.

695
00:47:52,600 --> 00:47:54,100
Kurt, pocinji!

696
00:47:54,100 --> 00:47:56,100
Ohhh!

697
00:47:56,100 --> 00:47:57,500
# Uh-huh!
Idemo #

698
00:47:58,300 --> 00:48:00,500
# Uh, idemo! #

699
00:48:00,600 --> 00:48:04,300
# Uh, uh, kada mi zakoracimo...
Znas da cemo te pobediti #

700
00:48:04,200 --> 00:48:06,300
# A ako si krupan
znaj da ce te Pita pojesti #

701
00:48:07,800 --> 00:48:08,700
# Znaj da nam je dozvoljeno #

702
00:48:08,800 --> 00:48:11,300
Hajlend, glavni covek!

703
00:48:15,200 --> 00:48:17,400
Hej, stani malo.
Zaustavi na trenutak.

704
00:48:17,500 --> 00:48:19,300
Nije ti ovo autobus, ovo su moja kola.
Necu da stanem.

705
00:48:19,400 --> 00:48:20,100
Samo zaustavi, vazi?

706
00:48:20,100 --> 00:48:21,800
Hajde, covece. Kasno je.

707
00:48:21,900 --> 00:48:23,500
Samo zaustavi.

708
00:48:24,300 --> 00:48:26,900
Uvek pokusava da mi unisti vibracije.

709
00:48:33,500 --> 00:48:34,800
Mislila sam da imam dizalicu.

710
00:48:34,800 --> 00:48:36,500
Ne brinite.
Imamo mi dve.

711
00:48:36,600 --> 00:48:37,400
Dobro.

712
00:48:37,400 --> 00:48:38,800
Ali ipak ne mogu da skinem tocak.

713
00:48:39,000 --> 00:48:39,800
U redu.

714
00:48:41,900 --> 00:48:42,500
Idemo.

715
00:48:42,600 --> 00:48:45,000
Idemo.

716
00:48:45,700 --> 00:48:47,400
O, super! Hocu ja da probam!

717
00:48:47,400 --> 00:48:49,700
Sta sam ti rekla?
Skloni se sa ulice.

718
00:48:49,700 --> 00:48:51,200
Hej, Kurt. Treba ti pomoc?

719
00:48:51,300 --> 00:48:52,800
Ne brini, mogu.

720
00:48:52,800 --> 00:48:55,000
Stani tamo.

721
00:48:57,100 --> 00:48:58,700
Fudbal je za decu.

722
00:48:58,800 --> 00:49:01,200
Americki fudbal je za slabice.

723
00:49:01,300 --> 00:49:02,800
Ragbi je za muskarce.

724
00:49:03,500 --> 00:49:05,300
Zadrzi to?

725
00:49:05,300 --> 00:49:06,900
Sta se kaze?
- Hvala.

726
00:49:08,500 --> 00:49:10,100
Otvori gepek.

727
00:49:10,300 --> 00:49:11,400
Hvala.

728
00:49:22,200 --> 00:49:23,300
Kurt!

729
00:49:24,900 --> 00:49:26,900
Kurt, Kurt, hajde.
Hejde, covece.

730
00:49:26,900 --> 00:49:29,300
Bice ti dobro.
Tumo, idi po pomoc!

731
00:49:29,300 --> 00:49:30,100
Kurt!

732
00:49:30,200 --> 00:49:33,000
Ostani sa nama! Ostani sa nama!
Hajde!

733
00:49:43,900 --> 00:49:46,000
Sta se desava?
Sta se dogodilo? Sta?

734
00:49:46,000 --> 00:49:46,800
Radi se o Kurtu, covece.

735
00:49:47,000 --> 00:49:48,000
Na operaciji je.

736
00:49:54,400 --> 00:49:57,600
Potrebno mu je da se istrci, sine.

737
00:50:48,600 --> 00:50:51,900
Nikada nisam imao igraca
koji je vise od njega zeleo da pobedi.

738
00:50:54,900 --> 00:50:56,500
Neverovatan atleticar.

739
00:50:56,600 --> 00:50:59,100
Ragbi mu je bio u krvi.

740
00:50:59,800 --> 00:51:02,800
Nije uvek voleo da slusa.

741
00:51:06,700 --> 00:51:09,000
Razneo je koleno
na utakmici pre Nacionalnog Prvenstva

742
00:51:09,100 --> 00:51:12,100
i svi njegovi snovi o igranju ragbija
u inostranstvu

743
00:51:12,000 --> 00:51:13,400
su se samo rasprsili.

744
00:51:16,800 --> 00:51:18,800
Otac bi ti se i danas zakleo
da se povredio

745
00:51:19,000 --> 00:51:22,400
zato sto sam ga ja postavio
na pogresno mesto.

746
00:51:24,300 --> 00:51:26,500
Zasto mi niste rekli ranije za ovo?

747
00:51:27,300 --> 00:51:31,900
Pravo pitanje je: Zasto on nije?

748
00:51:46,500 --> 00:51:50,500
Da vam kazem sad momci.
Dodjite ovamo, u redu?

749
00:51:52,100 --> 00:51:53,200
Hajde.

750
00:51:54,200 --> 00:51:55,800
Dodjite.

751
00:52:03,900 --> 00:52:08,300
Hej, Kju, sta kazes, druze?

752
00:52:12,100 --> 00:52:13,300
Dodji, Kju.

753
00:53:50,000 --> 00:53:51,000
Pening.

754
00:53:51,900 --> 00:53:53,100
Kju.

755
00:53:57,600 --> 00:53:59,600
Dajem mu casove ako bas moras da znas.

756
00:54:03,400 --> 00:54:04,300
Ne moram.

757
00:54:10,600 --> 00:54:12,400
Hajdemo! Ubrzavajte!

758
00:54:12,400 --> 00:54:13,600
Krecite se!

759
00:54:13,700 --> 00:54:16,900
Hajde, hajde!
Pokret, pokret, pokret!

760
00:54:21,600 --> 00:54:23,100
Pening!

761
00:54:33,600 --> 00:54:34,800
Treneru?

762
00:54:34,900 --> 00:54:37,500
Rik, udji u moju kancelariju.

763
00:54:38,305 --> 00:55:38,571
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8axx3
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
