1
00:00:03,400 --> 00:00:06,300
Rik, zeleo bih da te pitam
da postanes kapiten.

2
00:00:06,800 --> 00:00:08,000
Kju je vec kapiten.

3
00:00:08,000 --> 00:00:09,900
Uvek imamo bar dvojicu.

4
00:00:10,100 --> 00:00:12,500
Ali on ne moze da me podnese,
bas ni kao polovina momaka tamo.

5
00:00:12,600 --> 00:00:14,600
Ovde se ne radi o njima.
Radi se o tebi.

6
00:00:14,600 --> 00:00:17,300
Radi se o tome
da budes najbolji Rik koji mozes.

7
00:00:18,300 --> 00:00:19,600
Pa, sta je sa Tumom?

8
00:00:19,800 --> 00:00:24,000
On i jos trojica-cetvorica momaka
su dosla kod mene da te predloze.

9
00:00:25,100 --> 00:00:27,400
Tim ne gresi oko ovih stvari.

10
00:00:30,800 --> 00:00:34,100
Znam da bi Kurt to zeleo.

11
00:00:35,800 --> 00:00:37,800
Ne razumem.

12
00:00:37,800 --> 00:00:40,800
Vi znate tacno zbog cega sam ovde,
a i dalje se ponasate kao da vam je stalo.

13
00:00:42,100 --> 00:00:44,600
Ja sam samo spijun koji ne vredi nista,

14
00:00:44,700 --> 00:00:47,000
koji je jeftino
oborio vasu zvezdu prosle godine.

15
00:00:47,000 --> 00:00:49,700
Prvo, to jeftino obaranje prosle godine
pripisujem tvom treneru, ne tebi,

16
00:00:49,700 --> 00:00:52,600
i drugo, hajde da se usredsredimo na
to gde bi ti mogao da se nadjes

17
00:00:52,600 --> 00:00:54,200
ne gde si bio ni gde si sada.

18
00:00:54,600 --> 00:01:00,100
I... Bog ne pravi nikog
ko ne sluzi nicemu.

19
00:01:02,200 --> 00:01:04,800
Samo treba da naucis da slusas

20
00:01:04,900 --> 00:01:08,200
i obratis paznju na duha unutar tebe.

21
00:01:08,300 --> 00:01:13,500
A nauciti da slusas,
to zahteva mnogo discipline.

22
00:01:14,800 --> 00:01:17,600
Zato postoje sva ova pravila?

23
00:01:18,700 --> 00:01:20,900
Imamo samo jedno pravo pravilo:

24
00:01:20,900 --> 00:01:21,900
Ne cini nista

25
00:01:22,100 --> 00:01:26,000
sto bi moglo da osramoti tebe,
tim ili tvoju porodicu.

26
00:01:28,000 --> 00:01:34,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

27
00:01:37,200 --> 00:01:38,600
Ne mogu da budem kapiten.

28
00:01:39,500 --> 00:01:41,900
Neki moji prijatelji
su mi poslali neke stvari.

29
00:01:42,400 --> 00:01:44,000
Vikodin.

30
00:01:44,000 --> 00:01:47,700
Ali nemam ga vise.
Otarasio sam ga se.

31
00:01:48,900 --> 00:01:50,200
Covece!

32
00:01:50,300 --> 00:01:53,500
Ne mogu da verujem da ste
me naterali da vam to kazem.

33
00:01:54,300 --> 00:01:58,000
To je tvoja zasluga, Rik,
nisam te ja naterao.

34
00:01:59,800 --> 00:02:03,600
I prave odluke ne cine zivot lakim.

35
00:02:03,500 --> 00:02:05,200
Ali ga olaksavaju.

36
00:02:09,300 --> 00:02:13,100
Presedeces utakmicu sa Bojzima.

37
00:02:13,600 --> 00:02:14,700
Ali sam siguran da ces naci nacina

38
00:02:14,900 --> 00:02:18,300
da upravljas igracima sa strane.

39
00:02:26,600 --> 00:02:29,100
Dobrodosao u Hajlend Ragbi, Rik.

40
00:02:37,700 --> 00:02:38,700
Hvala.

41
00:03:16,400 --> 00:03:19,400
Kurt je bio sa mnom
kada mi je otac umro.

42
00:03:21,200 --> 00:03:25,300
Rekao mi je da,
iako je njegovo telo nestalo,

43
00:03:25,900 --> 00:03:28,700
njegov duh ce uvek biti sa mnom.

44
00:03:29,400 --> 00:03:31,400
Svaki put kada radim haku,

45
00:03:32,400 --> 00:03:34,300
pozivam duhove moje porodice.

46
00:03:39,000 --> 00:03:41,200
Sada cemo pozvati i Kurtov duh.

47
00:03:43,900 --> 00:03:45,000
Kurt...

48
00:03:50,100 --> 00:03:52,200
...on je bio pravi prijatelj.

49
00:03:56,700 --> 00:04:01,400
Da nije bilo njega,
ne bih bio u ovom timu.

50
00:04:04,300 --> 00:04:07,100
Zbog njega sam pozeleo
da budem bolja osoba.

51
00:04:11,300 --> 00:04:13,900
Nedostajace mi to.

52
00:04:28,100 --> 00:04:31,400
Vi momci mozda mislite
da vas treniram zato sto

53
00:04:32,600 --> 00:04:35,800
volim ragbi i volim da pobedjujem.

54
00:04:35,800 --> 00:04:37,200
Oba su tacna.

55
00:04:38,000 --> 00:04:41,300
Ali nastavljam
da budem trener zbog vas, momci.

56
00:04:42,900 --> 00:04:46,500
Zato me vise zanima da
da vas pretvorim u ljude sampione,

57
00:04:46,500 --> 00:04:49,000
a ne u sampionske timove.

58
00:04:48,900 --> 00:04:53,000
Zelim da zauvek budete jaki na terenu

59
00:04:53,000 --> 00:04:55,800
tako da uvek budete jaki van njega.

60
00:05:01,300 --> 00:05:03,800
Kia kaha ñ zauvek jaki.

61
00:05:03,900 --> 00:05:06,300
Kia kaha.

62
00:05:18,600 --> 00:05:22,200
Ka mate, ka mate

63
00:05:22,700 --> 00:05:26,600
Ka mate, ka mate

64
00:05:26,600 --> 00:05:31,100
Ka mate, ka mate
Ka ora, ka ora...

65
00:05:39,000 --> 00:05:40,700
Hajde, Pip!
Hocu lepo dodavanje!

66
00:05:40,700 --> 00:05:42,100
Lepo mi dodaj, duso!

67
00:05:42,100 --> 00:05:43,500
Hajde, Grigsi!

68
00:05:43,600 --> 00:05:45,300
Zalepi ih dole!
Cuvaj loptu!

69
00:05:45,300 --> 00:05:46,700
Cuvaj loptu!

70
00:05:46,900 --> 00:05:47,800
Cuvaj je!

71
00:05:47,900 --> 00:05:49,100
Idi, idi!

72
00:05:49,100 --> 00:05:51,400
Trci, trci, idi!

73
00:05:51,500 --> 00:05:52,300
Napred!

74
00:05:52,400 --> 00:05:53,800
Napred!

75
00:05:56,300 --> 00:05:57,200
Toooo!

76
00:05:57,300 --> 00:05:59,700
O tome vam pricam!

77
00:05:59,700 --> 00:06:00,600
Vuuuu!

78
00:06:00,700 --> 00:06:02,100
Tako je, bacite petaka!

79
00:06:04,300 --> 00:06:07,100
Mislim da sam ga vise voleo
kad je bio na terenu.

80
00:06:08,700 --> 00:06:10,500
Pa, toliko je prica bilo ove sezone

81
00:06:10,600 --> 00:06:12,400
o Hajlendovoj posvecenosti timskoj igri

82
00:06:12,500 --> 00:06:15,000
i nakon sto su smrvili Bojze danas

83
00:06:15,200 --> 00:06:16,800
na putu su ka Pacifiku

84
00:06:16,900 --> 00:06:19,600
da budu broj 1 u Nacionalnom Sampionatu

85
00:06:19,700 --> 00:06:21,100
u Kolorado Springsu.

86
00:06:21,100 --> 00:06:23,700
Sedite, sedite!

87
00:06:23,700 --> 00:06:24,700
Hej, dobra pobeda, momci.

88
00:06:24,800 --> 00:06:26,600
Tako se to radi.

89
00:06:29,100 --> 00:06:31,100
O, Grigs!
Bazdis, covece!

90
00:06:31,100 --> 00:06:32,000
Istusiraj se!

91
00:06:32,100 --> 00:06:33,500
Sta kazes?

92
00:06:33,500 --> 00:06:35,000
Aha!
- Grigz, covece.

93
00:06:35,800 --> 00:06:37,200
Idi skroz pozadi.

94
00:06:37,200 --> 00:06:39,000
Hajde, Grigsi.
Imaj malo milosti, covece.

95
00:06:39,100 --> 00:06:40,700
Ovo je pobednicka tradicija.

96
00:06:40,600 --> 00:06:41,900
To je smrdljiva tradicija!

97
00:06:41,900 --> 00:06:43,200
Znas gde gubitnici sede?

98
00:06:43,400 --> 00:06:44,900
Napred, da, tako je.

99
00:06:47,700 --> 00:06:49,400
Je lí bi voleo da se na skram-liniji
sa njim?

100
00:07:20,400 --> 00:07:21,600
Od tragicne smrti

101
00:07:21,700 --> 00:07:23,800
igraca iz tima Kurta Adisona
pre sest nedelja,

102
00:07:23,800 --> 00:07:26,900
Tim Hajlend je bio nezaustavljiv.

103
00:07:26,900 --> 00:07:29,200
Vratice se kuci sa regionalnom titulom

104
00:07:29,300 --> 00:07:32,000
i uputice se na Nacionalno Prvenstvo,

105
00:07:32,000 --> 00:07:33,500
kasnije ovog meseca.

106
00:07:57,800 --> 00:08:00,000
Sta je sa tobom?
Nemas porodicu, Grigsi?

107
00:08:00,100 --> 00:08:01,600
Ne, moji su se razisli.

108
00:08:01,600 --> 00:08:02,700
Cale mi je u zatvoru.

109
00:08:02,800 --> 00:08:04,400
Mama, mama mi je striptizeta u Vegasu,

110
00:08:04,500 --> 00:08:06,000
ili Renou ili tako nesto.

111
00:08:06,000 --> 00:08:07,500
Ne znam, ne secam se.

112
00:08:07,600 --> 00:08:10,000
Covece, zao mi je. 
Mislio sam da je meni lose, ali tebi...

113
00:08:10,000 --> 00:08:11,100
Sve je u redu.

114
00:08:12,900 --> 00:08:14,800
Gubitnice. Lagao si?

115
00:08:15,000 --> 00:08:16,600
Znas, ovaj mali most poverenja koji imamo

116
00:08:16,600 --> 00:08:18,000
je upravo izgoreo
i otplovio niz reku.

117
00:08:18,100 --> 00:08:19,800
Ali uvek kasne, tako da...

118
00:08:21,400 --> 00:08:23,100
O, gledaj. To mi je majka.

119
00:08:25,000 --> 00:08:27,000
To je velika mama.

120
00:08:27,600 --> 00:08:29,400
O, uvuci jezik, drugar.

121
00:08:29,500 --> 00:08:32,700
Ne voli ona to balavljenje,
ja sam vec probao.

122
00:08:32,600 --> 00:08:35,400
Aha, koliko su oni dugo...
- Zajedno?

123
00:08:35,600 --> 00:08:37,700
Aha.
- Od rodjenja.

124
00:08:38,400 --> 00:08:41,600
To je Kjuova sestra Emili.
Nisi to znao?

125
00:08:41,600 --> 00:08:42,500
Sta?

126
00:08:44,000 --> 00:08:45,400
Ovo je postalo jos bolje.

127
00:08:45,400 --> 00:08:47,700
Ne bih ja to dirao, covece.
Obazriva je kao gomila kaludjerica.

128
00:08:47,700 --> 00:08:49,600
Ona je Sveti Gral.
- Aha.

129
00:08:50,100 --> 00:08:51,400
Pokusao sam.

130
00:08:53,300 --> 00:08:57,200
Vi mora da ste sestre o kojima mi je Kju pricao.

131
00:08:57,100 --> 00:08:58,000
Sta to pokusavas?

132
00:08:58,100 --> 00:09:00,700
Ne, nikad mu te nisam ni pomenuo.

133
00:09:00,700 --> 00:09:02,100
Pa, trebalo je.

134
00:09:02,100 --> 00:09:04,100
Da, trebalo je.

135
00:09:04,200 --> 00:09:06,100
Ne, nisam.

136
00:09:06,200 --> 00:09:07,400
Rik Pening.

137
00:09:07,500 --> 00:09:08,900
Emili Ovens.

138
00:09:08,900 --> 00:09:10,600
Znas, posmatrala sam kako igras.

139
00:09:10,600 --> 00:09:12,300
Stvarno si dobar.

140
00:09:12,500 --> 00:09:14,800
Pa, hvala ti.
Lepo je sto si primetila.

141
00:09:14,800 --> 00:09:16,400
O, pa...
- Idemo.

142
00:09:16,400 --> 00:09:18,300
U redu, mislim da te sada napustam,

143
00:09:18,400 --> 00:09:19,800
ali bilo je lepo upoznati te zvanicno.

144
00:09:20,000 --> 00:09:21,500
Ne, nije.

145
00:09:21,500 --> 00:09:22,400
Hej, Kju!

146
00:09:22,600 --> 00:09:24,300
Vidimo se sutra u 4 na treningu

147
00:09:24,300 --> 00:09:25,900
gde obicno visimo

148
00:09:25,900 --> 00:09:27,600
i jedemo.

149
00:09:28,800 --> 00:09:30,400
Ti si kao ananas, brate.

150
00:09:31,100 --> 00:09:31,800
Sta?

151
00:09:31,900 --> 00:09:34,900
Tezak i ruzan i koscat spolja.

152
00:09:34,800 --> 00:09:36,400
A sladak i seka-persa iznutra.

153
00:09:36,400 --> 00:09:37,600
Lose si ukapirao.

154
00:09:37,600 --> 00:09:39,400
Nije to tako, brate.

155
00:09:40,300 --> 00:09:41,700
Znas, vi momci, idete u Nacionalni

156
00:09:41,800 --> 00:09:43,800
a to Markusa cini srecnim bratom.

157
00:09:50,900 --> 00:09:52,200
Hej.

158
00:09:53,100 --> 00:09:55,800
Tata!
Sta radis ovde?

159
00:09:56,700 --> 00:09:58,300
Vodim te kuci.

160
00:09:59,800 --> 00:10:02,700
Markus, rekao sam ti da zelim
da zavrsim sezonu.

161
00:10:02,700 --> 00:10:03,500
Znam,

162
00:10:03,500 --> 00:10:06,400
ali na osnovu poslednje dve pozitivne
procene koje sam ti napisao

163
00:10:06,500 --> 00:10:08,900
sudija te je oslobodio starateljstva,

164
00:10:08,900 --> 00:10:12,000
i stavio te pod nadzor roditelja.

165
00:10:12,900 --> 00:10:14,000
Sta to znaci?

166
00:10:14,000 --> 00:10:15,800
Znaci da kupis stvari.
Ides kuci.

167
00:10:15,900 --> 00:10:18,300
Tata, ne mogu.
Ja sam kapiten!

168
00:10:18,400 --> 00:10:21,600
Jos uvek si kapiten u Rejzorbeksima.

169
00:10:24,600 --> 00:10:27,000
Zao mi je.
Slusaj, pogledaj bolju stranu.

170
00:10:27,100 --> 00:10:28,600
Uspeo si.

171
00:10:28,600 --> 00:10:32,200
Dobio si uslovno. 
Kretanja ti nece biti ogranicena.

172
00:10:32,200 --> 00:10:34,400
Hvala na svemu.

173
00:10:34,900 --> 00:10:37,400
Dobro. To je bas slatko.

174
00:10:37,400 --> 00:10:38,800
Nije ti ovo letnji kamp. Pokret.

175
00:10:40,200 --> 00:10:42,300
I dalje slusaj kako treba, vazi?

176
00:10:46,600 --> 00:10:47,700
Dobro, Bingam.

177
00:10:47,800 --> 00:10:50,600
Dosta sa pozdravima, u redu?

178
00:10:55,700 --> 00:10:56,800
Lepo.

179
00:10:59,600 --> 00:11:01,900
Lepo je sto si kuci.

180
00:11:02,600 --> 00:11:03,700
Hvala.

181
00:11:03,700 --> 00:11:05,600
Znas, sutra na treningu,

182
00:11:05,700 --> 00:11:08,700
Rik ce da nam polozi
Hajlendovu knjigu sa strategijama.

183
00:11:08,600 --> 00:11:10,800
Znas, sta god imas
a mislis da nam je potrebno,

184
00:11:10,800 --> 00:11:16,400
znas, posebno igranje,
podela, strategija o zamenama,

185
00:11:16,400 --> 00:11:17,400
samo izbaci to.

186
00:11:23,200 --> 00:11:25,300
Znas, mi cemo da igramo protiv njih

187
00:11:25,400 --> 00:11:27,000
u Kolorado Springsu.

188
00:11:29,900 --> 00:11:32,600
Ovo je nasa godina.

189
00:11:33,100 --> 00:11:34,800
Zasluzujemo tu titulu.

190
00:11:34,800 --> 00:11:37,000
Kako to mislis Ñmiî?

191
00:11:37,800 --> 00:11:39,600
Moj tim je Hajlend.

192
00:11:39,700 --> 00:11:42,900
U redu, vidis,
ne mozes da biras.

193
00:11:43,200 --> 00:11:46,100
Napustices ovu kucu ili ne
ako mi to kazemo.

194
00:11:46,100 --> 00:11:48,500
Vozices ili neces taj auto
ako mi to kazemo.

195
00:11:48,500 --> 00:11:50,700
Ici ces u Kolorado ili ne
ako ja tako kazem,

196
00:11:50,600 --> 00:11:52,600
a sad kazem da ides na trening

197
00:11:52,600 --> 00:11:54,500
sa svojim Rejzorbeksima sutra.

198
00:11:54,600 --> 00:11:55,900
Rik, sedi.

199
00:11:56,000 --> 00:11:58,100
Neka me uhapse.

200
00:11:59,900 --> 00:12:01,800
O cemu se to radilo?

201
00:12:02,700 --> 00:12:04,600
Sta sam pogresno rekao?

202
00:12:06,400 --> 00:12:08,200
Nije ga bilo godinu dana,

203
00:12:09,100 --> 00:12:10,900
a jedina stvar o kojoj ti pricas

204
00:12:10,900 --> 00:12:13,700
je to kako ce da vas nauci
da igrate neku glupu igru.

205
00:12:13,700 --> 00:12:15,700
Glupu igru? Dobro, slusaj.
To je njegov tim.

206
00:12:17,100 --> 00:12:18,500
Zar ga nisi cuo?

207
00:12:18,500 --> 00:12:20,900
Rejzorbekci vise nisu njegov tim.

208
00:12:20,900 --> 00:12:22,900
On vise ne zna sta zeli, srce.

209
00:12:23,700 --> 00:12:25,900
Jesi li ga pitao?

210
00:12:28,500 --> 00:12:31,700
Samo zelim da on ima
ono sto ja nikada nisam.

211
00:12:33,400 --> 00:12:38,900
A zbog cega mislis da on zeli
to sto ti nisi imao?

212
00:12:38,800 --> 00:12:40,800
Sta je sa onim sto on zeli?

213
00:12:40,900 --> 00:12:43,600
Ono sto on hoce ga je smestilo u zatvor.

214
00:12:45,000 --> 00:12:46,600
Sta je vaznije, Ricarde?

215
00:12:46,700 --> 00:12:49,200
Igra ili dve ili tvoj sin?

216
00:12:49,200 --> 00:12:51,300
Pogledaj ga.

217
00:12:51,800 --> 00:12:53,800
Ako ce ga igranje za taj tim

218
00:12:53,800 --> 00:12:59,600
vise uciniti covekom kakav zelimo da bude,

219
00:12:59,500 --> 00:13:01,800
ako ce njega usreciti...

220
00:13:01,900 --> 00:13:04,600
Pogledaj mu oci.

221
00:13:05,200 --> 00:13:08,600
Samo otvori svoje i pogledaj.

222
00:13:15,600 --> 00:13:18,300
U redu, pokusacu, u redu.

223
00:13:18,400 --> 00:13:24,500
Pokusas pa sednes.
Ovde se radi o delima, treneru.

224
00:14:36,100 --> 00:14:37,800
Hej, Rik!

225
00:14:38,100 --> 00:14:38,900
Sta ima, covece?

226
00:14:39,000 --> 00:14:41,000
Sta ima, covece?
Kad si se vratio?

227
00:14:44,800 --> 00:14:46,200
Cekaj da te pogledam.

228
00:14:47,400 --> 00:14:49,400
Tami, tako mi je zao.
Da li si dobro?

229
00:14:49,500 --> 00:14:51,400
Dobro sam.
Samo zelim da me poljubis.

230
00:14:51,900 --> 00:14:53,500
Tami, hajde.

231
00:14:53,600 --> 00:14:55,600
Duso, sta nije u redu?
Zar nisi uzbudjen sto me vidis?

232
00:14:55,700 --> 00:14:57,200
Tami, molim te.

233
00:14:58,400 --> 00:15:00,900
Momci, na uslovnom sam.

234
00:15:01,000 --> 00:15:03,000
Morate se resiti ovoga.
Stavite to u gepek.

235
00:15:03,000 --> 00:15:04,100
Ma hajde, gospodine Paraonicni.

236
00:15:04,100 --> 00:15:05,800
Vidis smokljane sa uslovne negde?

237
00:15:05,900 --> 00:15:06,700
Nedostajao si mi.

238
00:15:06,800 --> 00:15:08,100
Ne.
- Lars.

239
00:15:08,200 --> 00:15:10,500
Lars, ozbiljan sam.
Ne stavljaj to ovde.

240
00:15:10,900 --> 00:15:13,000
Dobro, ali vodis nas na voznju posle.

241
00:15:13,000 --> 00:15:14,200
Hajde, dugujes nam.

242
00:15:15,100 --> 00:15:16,700
Rik, to je to.

243
00:15:16,700 --> 00:15:18,300
Ovo je nasa godina!

244
00:15:18,600 --> 00:15:19,500
To je to!

245
00:15:19,600 --> 00:15:22,000
Jesam li u pravu?
- Apsolutno.

246
00:15:22,000 --> 00:15:24,300
Ozbiljno, ipak, tim...
Snabdeveni smo cistom krvlju

247
00:15:24,400 --> 00:15:26,300
sa tobom koji ces da nam das sistem

248
00:15:26,300 --> 00:15:27,900
njihove igre i tako to.

249
00:15:27,900 --> 00:15:30,300
Hocete Hajlendov sistem?

250
00:15:30,300 --> 00:15:32,300
Pod 1, nije nista od ovoga.

251
00:15:32,500 --> 00:15:34,600
Radi se o karakteru i o casti.

252
00:15:36,200 --> 00:15:37,800
O cemu to pricas?

253
00:15:37,900 --> 00:15:39,500
Izvinjavam se...

254
00:15:40,400 --> 00:15:41,900
Karakter i cast?

255
00:15:41,900 --> 00:15:45,400
Da, i ne radimo nista sto bi
osramotilo nas, porodicu

256
00:15:45,400 --> 00:15:46,600
ili tim.

257
00:15:46,700 --> 00:15:47,600
Hej! Vau!

258
00:15:47,700 --> 00:15:50,300
Sta, sad kao vise ne pijes?

259
00:15:52,200 --> 00:15:54,400
Rik, pricas kao da jos uvek
igras za njih.

260
00:15:54,400 --> 00:15:56,500
Hocete da znate cemu nas Hajlend uci?
Eto, pricam vam.

261
00:15:56,600 --> 00:15:59,200
Da, mi hocemo igru.
Mozda nedozvoljene suteve.

262
00:15:59,200 --> 00:16:00,800
Stvarno mislis da mi ovde

263
00:16:00,900 --> 00:16:02,700
drzis veronauku?

264
00:16:02,800 --> 00:16:04,100
Hajde, covece.
Ovo nisi ti.

265
00:16:04,700 --> 00:16:06,300
Znate sta?

266
00:16:06,300 --> 00:16:07,200
Idem na trening.

267
00:16:07,900 --> 00:16:10,700
Lars, neka ide.

268
00:16:11,100 --> 00:16:13,900
Pa, stari Rik je ovo uzimao kako je stizao.

269
00:16:13,800 --> 00:16:14,900
Mogao bi da da posisas to.

270
00:16:15,000 --> 00:16:16,700
Rik, sta je sa tobom?

271
00:16:19,300 --> 00:16:21,500
Sta ti se desilo, Rik?

272
00:16:21,500 --> 00:16:22,600
Sta je sa odanoscu?

273
00:16:22,700 --> 00:16:25,000
Mislim, pricamo o porazu Hajlenda
i dobijanju titule

274
00:16:25,100 --> 00:16:26,000
jos otkako smo bili klinci.

275
00:16:26,100 --> 00:16:27,400
Lars, covece, hajde samo da odemo?

276
00:16:27,500 --> 00:16:28,100
Idemo?

277
00:16:28,300 --> 00:16:29,700
Hajlend su gomila momaka sa hora, Rik!

278
00:16:29,800 --> 00:16:31,600
Aha, a ti si pijan.

279
00:16:31,600 --> 00:16:32,700
Pa?

280
00:16:32,800 --> 00:16:34,600
Pa, necemo da radimo ovo.
Ja idem na trening.

281
00:16:34,600 --> 00:16:35,300
Ne, Rik. Hajde!

282
00:16:35,400 --> 00:16:37,600
U redu, mozda te mi ne
zelimo na treningu.

283
00:16:37,600 --> 00:16:40,400
Mozda bi trebalo da otrcis do Hajlenda?

284
00:16:44,200 --> 00:16:46,300
Lars, ne budi glup.

285
00:16:48,100 --> 00:16:49,300
Hajde, momci!

286
00:16:49,400 --> 00:16:51,700
Znas, pre samo godinu dana
bi me ubio zbog ovoga.

287
00:16:52,700 --> 00:16:55,400
Rekao sam, necu da radim ovo.

288
00:16:55,400 --> 00:16:56,500
Ne...

289
00:16:56,500 --> 00:16:59,300
Lars! Prekini!
Momci, prestanite!

290
00:16:59,200 --> 00:17:00,100
Radi to malo brze.

291
00:17:00,300 --> 00:17:01,200
Skini se sa njega!

292
00:17:01,500 --> 00:17:03,000
Prekinite!

293
00:17:03,100 --> 00:17:03,700
Skidaj se sa njega!

294
00:17:04,700 --> 00:17:06,400
Policija! Policija!

295
00:17:10,700 --> 00:17:11,900
Hej, sta to radite?

296
00:17:18,900 --> 00:17:20,800
Pozadi! Idemo!

297
00:17:20,800 --> 00:17:22,300
Micite se, hajde!

298
00:17:39,900 --> 00:17:45,300
Dam ti kljuceve od auta
a dobijem ovo.

299
00:17:49,400 --> 00:17:52,500
Posle svega sto sam prosao prosle godine,

300
00:17:52,600 --> 00:17:53,500
da li stvarno mislis

301
00:17:53,600 --> 00:17:56,600
da bih se petljao sa drogom i picem
prvog dana kada sam se vratio?

302
00:17:56,600 --> 00:18:02,200
Dobro, droga i pice su bili svuda po tebi i autu.

303
00:18:02,100 --> 00:18:03,700
To su uradili Lars i Marti.

304
00:18:03,700 --> 00:18:06,300
Testiraj me.
Nisam pio godinu dana.

305
00:18:06,400 --> 00:18:11,500
Rik, imas li pojma koliko
si potencijala imao?

306
00:18:11,400 --> 00:18:13,500
Lars mi je smestio.

307
00:18:13,500 --> 00:18:15,400
Vidis, meni je buducnost bila ukradena.

308
00:18:15,400 --> 00:18:16,700
Ti me i ne slusas.

309
00:18:16,800 --> 00:18:18,300
A sta ti radis?

310
00:18:18,300 --> 00:18:20,300
Sve to odbacas?
Za sta? Zarad droge?

311
00:18:20,300 --> 00:18:21,200
Picha? Nekih devojaka?

312
00:18:21,300 --> 00:18:23,100
Pa, pretpostavljam da ono
sto sam rekao ne znaci nista.

313
00:18:23,100 --> 00:18:26,800
Rik, ubija me da sedim i gledam
kako sve odbacas.

314
00:18:26,700 --> 00:18:27,800
Mislim, kada ces da zaronis duboko

315
00:18:27,800 --> 00:18:29,600
i izvuces pravog Rika Peninga?

316
00:18:30,400 --> 00:18:32,900
Hoces da pricas o pravom Peningu?

317
00:18:32,900 --> 00:18:35,100
Pobedio si u Nacionalnom Prvenstvu 1986!

318
00:18:35,100 --> 00:18:37,200
Bio si u originalnoj postavi
Hajlend Ragbi tima!

319
00:18:38,600 --> 00:18:41,300
Bio si igrac u Hajlend Ragbiju.

320
00:18:44,800 --> 00:18:46,700
Nisam pobedio ni u cemu.

321
00:18:46,700 --> 00:18:49,300
Bio si u timu.
Znas cemu oni uce.

322
00:18:50,700 --> 00:18:51,900
Nisam bio ni u cemu.

323
00:18:51,900 --> 00:18:54,700
Video sam ti sliku, tata.
Bio si u timu.

324
00:18:54,800 --> 00:18:58,300
Ne. Gelviks se postarao
da ne budem u timu

325
00:18:58,300 --> 00:19:00,800
tako sto me je stavio negde
gde nije trebalo da budem.

326
00:19:02,700 --> 00:19:03,700
Rekao sam mu,

327
00:19:04,900 --> 00:19:09,300
ali je on bio uporan da igram napadaca.

328
00:19:09,700 --> 00:19:11,800
Radio je ono sto je bilo najbolje
za tebe i za tim.

329
00:19:11,800 --> 00:19:14,000
Ne, Gelviks mi je oduzeo zivot.

330
00:19:14,000 --> 00:19:17,100
Pa, meni je vratio moj!!!

331
00:19:25,600 --> 00:19:27,700
Ja igram za Hajlend.

332
00:19:28,200 --> 00:19:31,100
Na klupi sam ako koristim drogu i pijem,

333
00:19:31,100 --> 00:19:33,700
suspendovan sam ako lazem.

334
00:19:33,900 --> 00:19:42,100
Ne cinim nista sto moze osramotiti mene,
moj tim ili moju porodicu.

335
00:19:41,900 --> 00:19:44,100
Ne vise.

336
00:19:44,700 --> 00:19:46,600
Hajlend Ragbi.

337
00:19:46,700 --> 00:19:48,600
Kia kaha.

338
00:19:49,000 --> 00:19:50,500
Gotov sam.

339
00:19:56,300 --> 00:19:57,900
Rik.

340
00:19:58,400 --> 00:19:59,400
Rik.

341
00:20:00,300 --> 00:20:01,400
Rik!

342
00:20:09,200 --> 00:20:11,300
Uhvacen je sa drogom, Lari.

343
00:20:11,900 --> 00:20:14,600
Menjao se.
Video si. Svi smo videli.

344
00:20:14,600 --> 00:20:16,100
Pa, zato sam se borio na sudu

345
00:20:16,100 --> 00:20:17,500
da ga zadrzimo u Vosacu.

346
00:20:17,600 --> 00:20:19,200
Kada sam cuo da ga pustaju,

347
00:20:19,200 --> 00:20:20,200
rekao sam im da nije spreman.

348
00:20:20,300 --> 00:20:24,900
Mozda bi oboje trebalo da
imate vise poverenja u njega.

349
00:20:24,900 --> 00:20:26,200
Mozda.

350
00:20:31,900 --> 00:20:34,600
Laku noc, treneru.
- Laku noc.

351
00:20:34,900 --> 00:20:38,300
Znam koliko ti je bilo stalo do ovog momka.

352
00:20:41,100 --> 00:20:43,600
A kada ne mogu da pomognem
ovim mladim ljudima

353
00:20:43,600 --> 00:20:47,100
da postanu sampioni u sopstvenim zivotima,
to je tako...

354
00:20:54,400 --> 00:20:57,600
Mozda je vreme.

355
00:21:19,600 --> 00:21:22,300
Pusten si.
Hajde, idemo.

356
00:21:22,600 --> 00:21:23,800
Mici se!

357
00:21:29,600 --> 00:21:30,700
Mama.

358
00:21:30,800 --> 00:21:32,400
Tami, sta se desava?

359
00:21:33,100 --> 00:21:34,400
Lari Gelviks je zvao.

360
00:21:34,600 --> 00:21:36,800
Dugo smo razgovarali.

361
00:21:36,800 --> 00:21:38,100
Nije me pustio da prekinem

362
00:21:38,100 --> 00:21:40,000
dok nisam obecala
da cu malo istraziti.

363
00:21:41,100 --> 00:21:43,700
Tami je ispricala policiji
sta se zaista dogodilo.

364
00:21:44,600 --> 00:21:46,900
Mislio sam da si sa Martijem
i Larsom u ovome.

365
00:21:47,800 --> 00:21:50,300
Mozda vise ne zelim da te sputavam.

366
00:21:53,900 --> 00:21:55,200
Gde je tata?

367
00:21:55,300 --> 00:21:58,600
Tata je mislio da ces moci
da iskoristis ovo.

368
00:22:00,500 --> 00:22:04,700
Rekao je i da zna da neces
moci da ga postujes

369
00:22:04,600 --> 00:22:08,200
ukoliko ne bude i dalje pokusavao
da porazi Hajlend,

370
00:22:08,100 --> 00:22:10,100
cak i sa tobom kao njihovim demijem.

371
00:22:15,300 --> 00:22:17,600
Hajdemo napolje.

372
00:22:18,300 --> 00:22:19,800
Hvala, Tami.

373
00:22:22,000 --> 00:22:23,900
SAD Ragbi vam zeli dobrodoslicu

374
00:22:23,900 --> 00:22:26,900
u Nacionalno prvenstvo srednjih skola.

375
00:22:27,000 --> 00:22:28,400
Zdravo svima, ja sam Maks Grifin.

376
00:22:28,500 --> 00:22:29,900
A ja sam Kolton Mekdonald,

377
00:22:30,000 --> 00:22:33,100
javljamo se uzivo iz Kolorado Springsa.

378
00:22:33,100 --> 00:22:35,000
Sad, imamo 16 timova,

379
00:22:35,100 --> 00:22:37,100
po dve sa 7 teritorija,

380
00:22:37,200 --> 00:22:39,000
plus dva sa strane.

381
00:22:41,600 --> 00:22:42,400
Dame i gospodo,

382
00:22:42,500 --> 00:22:44,300
dobrodosli na danasnju utakmicu...

383
00:22:44,400 --> 00:22:45,500
Brat Rik!

384
00:22:45,700 --> 00:22:47,400
... izmedju Ist Lensinga i Hajlenda.

385
00:22:47,400 --> 00:22:48,400
Sta ima, brate?

386
00:22:48,500 --> 00:22:50,200
Hajde, momci.
- Kako je, brate?

387
00:22:50,300 --> 00:22:53,400
Treneru!
- Hej, Pening. Dobrodosao nazad.

388
00:22:53,400 --> 00:22:54,800
Dobrodosao nazad.

389
00:22:56,200 --> 00:22:58,100
Drago mi je sto si ovde, Rik.

390
00:22:59,400 --> 00:23:00,300
Hvala sto ste me primili.

391
00:23:00,400 --> 00:23:01,500
U redu, osvrnite se, gospodo.

392
00:23:01,500 --> 00:23:03,400
Ovo je ono sto smo jurili.

393
00:23:03,500 --> 00:23:04,700
Sad, hocu da bude cisto,

394
00:23:04,800 --> 00:23:07,500
ali ovi momci moraju da shvate
da ne pripadaju ovde.

395
00:23:07,600 --> 00:23:10,200
Hocu da ih tako udarite,
da ih rasplacete.

396
00:23:10,200 --> 00:23:11,200
Cujes me, Pita?

397
00:23:11,200 --> 00:23:12,200
Da, treneru.

398
00:23:12,500 --> 00:23:13,600
Rasplacite ih.

399
00:23:25,900 --> 00:23:27,500
Jes! Samo napred, drugar!

400
00:23:33,600 --> 00:23:36,000
Hajlend samo zvace Ist Lensing

401
00:23:35,900 --> 00:23:36,800
i pljuje ih.

402
00:23:36,900 --> 00:23:39,200
Kazem ti, Maks, Hajlendu ne smes da 
das ni centimetar

403
00:23:39,300 --> 00:23:41,400
zato sto ce ti uzeti ceo kilometar.

404
00:23:41,500 --> 00:23:45,000
Igra je zavrsena.
Hajlend cisti kucu, 61-3.

405
00:23:48,100 --> 00:23:49,700
Kome fali zub?

406
00:23:49,700 --> 00:23:50,900
Dame i gospodo,

407
00:23:51,000 --> 00:23:53,300
sledeca utakmica pocinje
za 15 minuta

408
00:23:53,400 --> 00:23:56,900
izmedju Ejkron Junajteda
i San Mateo Rejvens.

409
00:23:58,200 --> 00:24:03,000
I tako se 16 timova polove na osam,
ostavljajuci dva mesta.

410
00:24:03,100 --> 00:24:05,500
Flagstaf i Hajlend napreduju.

411
00:24:07,200 --> 00:24:08,500
Hej!

412
00:24:10,600 --> 00:24:12,300
Nisu li to Hajlendovi momci sa hora.

413
00:24:12,300 --> 00:24:13,500
Prekini, Lars.

414
00:24:13,500 --> 00:24:15,800
Samo smo iznenadjeni da te
vidimo na slobodi, Pening.

415
00:24:15,900 --> 00:24:17,500
Znas, mi se zapravo nadamo da vi pobedite,

416
00:24:17,600 --> 00:24:19,900
tako da igramo zajedno u finalu,

417
00:24:19,800 --> 00:24:22,000
zato sto ces da postanes jako popularan.

418
00:24:22,000 --> 00:24:22,800
Na koliko se sad popelo?

419
00:24:22,800 --> 00:24:25,200
Otprilike, sta imamo? 235?

420
00:24:25,200 --> 00:24:27,900
235 dolara ide onom ko te izbaci iz igre.

421
00:24:28,000 --> 00:24:29,100
Ma nemoj?

422
00:24:29,200 --> 00:24:30,100
Ti...

423
00:24:30,100 --> 00:24:31,600
Pita? U redu je.

424
00:24:32,700 --> 00:24:35,300
Hajde, brate. Idemo!Idemo.
Nije ni vredno toga.

425
00:24:36,000 --> 00:24:37,300
Nije vredno.

426
00:24:39,400 --> 00:24:41,500
Zadrhtao si malo, Lars.

427
00:24:41,500 --> 00:24:43,000
Aha, mislim da sam se malo upiskio.

428
00:24:43,100 --> 00:24:44,200
Samo malo.

429
00:24:44,300 --> 00:24:45,400
To je sest!

430
00:24:46,600 --> 00:24:48,800
Hajlend krade loptu
i dodaje.

431
00:24:48,900 --> 00:24:51,000
Idu kroz njih i preuzimaju.

432
00:24:52,400 --> 00:24:54,400
Pogledajte samo Svindla
koji rusi prepreke

433
00:24:54,400 --> 00:24:55,500
i ubrzava.

434
00:24:55,600 --> 00:24:57,800
Bas se brzo krece.

435
00:25:11,600 --> 00:25:13,600
I oformio se Ñrakî
u centru terena.

436
00:25:13,600 --> 00:25:15,300
I brzo su oslobodili loptu.

437
00:25:17,200 --> 00:25:19,100
Sutiraju i evo ga.

438
00:25:20,000 --> 00:25:21,500
Hajlendov arijer Kventin Ovens

439
00:25:21,500 --> 00:25:23,400
cisti sve pred sobom jer je mu je
naislo vreme postizanja skorova.

440
00:25:23,400 --> 00:25:25,200
Hajlend je odradio veliku cistku.

441
00:25:25,300 --> 00:25:28,400
Oni su jako, jako ozbiljni
ucesnici ove sezone.

442
00:25:31,500 --> 00:25:32,800
To je bilo upuceno meni.

443
00:25:36,200 --> 00:25:37,500
Dobro vece.

444
00:25:54,300 --> 00:25:55,700
Upalilo je, zar ne?

445
00:25:55,900 --> 00:25:57,500
Vi ste bolesni.

446
00:26:38,500 --> 00:26:39,500
Ne, vracaju se, Mark.

447
00:26:39,600 --> 00:26:40,800
Vracaju se.

448
00:26:48,100 --> 00:26:49,600
Grigsi?

449
00:26:50,800 --> 00:26:52,400
Grigs, jesi li tu?

450
00:26:53,400 --> 00:26:56,700
Gris, pustite me odavde, covece!
Ma hajde! Nije smesno!

451
00:26:56,600 --> 00:26:58,300
Jihaaaaa!

452
00:26:58,500 --> 00:27:00,700
Grigsi,
vracaj se ovamo!

453
00:27:00,700 --> 00:27:02,500
Trener, imate li nekih
predvidjanja oko utakmice?

454
00:27:02,600 --> 00:27:05,300
Radujemo se ovom izazovu.

455
00:27:05,300 --> 00:27:07,300
Moji momci su naporno radili
da bi stigli dovde,

456
00:27:07,400 --> 00:27:08,800
i neka najbolji tim pobedi.

457
00:27:08,800 --> 00:27:11,500
Cujem da vas sin igra za Hajlend.

458
00:27:11,500 --> 00:27:14,800
Kako ce biti igrati protiv njega?

459
00:27:14,800 --> 00:27:15,400
Uh...

460
00:27:15,600 --> 00:27:18,000
Treneru, da li je tacno da ste
nekada igrali za Hajlend?

461
00:27:19,700 --> 00:27:21,300
Hvala.

462
00:27:23,400 --> 00:27:25,800
Vreme je za picu!

463
00:27:32,100 --> 00:27:33,900
Hej, zabavnije je kada ga ukljucis, brete.

464
00:27:35,600 --> 00:27:38,500
Zasto, vi momci,

465
00:27:38,500 --> 00:27:40,600
ne odete da maltretirate neku napast
po hodnicima ili tako nesto?

466
00:27:43,300 --> 00:27:45,200
Dobro. Pozurite.
Pita ce sve da pojede.

467
00:27:45,200 --> 00:27:46,800
Hajde da gledamo Sanceza dok vezba.

468
00:27:46,900 --> 00:27:48,600
Sancez vezba?

469
00:27:54,400 --> 00:27:56,500
Prosek mi je 4.00.

470
00:27:57,300 --> 00:27:59,200
Hoces da pricas o ocenama?

471
00:28:09,300 --> 00:28:11,900
Poslednjih godinu i po dana

472
00:28:12,000 --> 00:28:16,000
placam momcima da bi mi
nabavili resenja testova.

473
00:28:20,700 --> 00:28:24,800
Znas, ceo zivot zivim samo
za moje roditelje.

474
00:28:24,800 --> 00:28:28,200
Sve po pravilima,
kako su oni hteli.

475
00:28:29,200 --> 00:28:32,900
Hajlend Ragbi je jedina stvar
koju radim za sebe.

476
00:28:33,300 --> 00:28:35,800
Mislim, zivim poslednje cetiri godine,

477
00:28:35,800 --> 00:28:38,700
samo da bih kao maturant
igrao za nacionalnu titulu.

478
00:28:42,200 --> 00:28:43,800
I evo me.

479
00:28:43,800 --> 00:28:47,500
Tako sam blizu.

480
00:28:51,100 --> 00:28:54,200
Pokusavam da ostanem iskren
prema roditeljima,

481
00:28:54,100 --> 00:28:56,900
a nisam bio iskren prema stvari

482
00:28:56,900 --> 00:28:59,300
koja mi znaci najvise....

483
00:29:06,500 --> 00:29:09,500
...prema mojoj braci u timu.

484
00:29:14,600 --> 00:29:20,600
Izvini. Samo, morao sam da
kazem ovo nekome, znas?

485
00:29:32,700 --> 00:29:34,400
Neces reci treneru, zar ne?

486
00:29:36,200 --> 00:29:38,500
Nije na meni da to uradim.

487
00:29:40,400 --> 00:29:42,000
Da.

488
00:29:49,300 --> 00:29:50,900
Kju je upravo bio kod mene.

489
00:29:51,100 --> 00:29:53,100
Hvala sto si pozitivno uticao
na njega.

490
00:29:53,200 --> 00:29:55,600
To je smesno.
- Ne, ne. To je istina.

491
00:29:59,600 --> 00:30:01,000
Da li cete ga pustiti da igra?

492
00:30:03,500 --> 00:30:05,200
Sta mislis?

493
00:30:06,700 --> 00:30:08,200
Pa...

494
00:30:08,600 --> 00:30:10,200
...on jeste kapiten.

495
00:30:10,400 --> 00:30:13,900
I postize najvise poena.

496
00:30:14,700 --> 00:30:16,800
Mozda necemo pobediti bez njega.

497
00:30:17,400 --> 00:30:20,200
Drago mi je sto mu sada nisam trener.

498
00:30:20,400 --> 00:30:22,400
Meni je drago sto trenutno nisam Kventinov otac.

499
00:30:22,400 --> 00:30:24,700
Upravo je doleteo zbog finala.

500
00:30:33,700 --> 00:30:34,600
Kada sam imao 13 godina,

501
00:30:34,700 --> 00:30:38,500
otac me je odveo na otac-sin veceru.

502
00:30:40,400 --> 00:30:44,500
Bio je to jedini put da je sa mnom
uradio tako nesto.

503
00:30:44,700 --> 00:30:45,500
Jedini.

504
00:30:51,300 --> 00:30:53,400
Nikada nisam znao da li mu je bilo stalo.

505
00:30:53,400 --> 00:30:58,400
Njegovo odsustvo sam razumeo
kao nedostatak ljubavi.

506
00:30:58,300 --> 00:31:02,100
Nikada se nisam osetio dovoljno dobrim.
Nikada nisam osetio da sam postigao ocekivanja.

507
00:31:02,700 --> 00:31:07,700
I trebalo mi je 40 godina da mu oprostim.

508
00:31:08,200 --> 00:31:10,000
A kada su tebe uhapsili...

509
00:31:10,000 --> 00:31:16,400
...rekao sam divnoj gospodji Gelviks:
ÑVreme je da se povucem.î

510
00:31:19,600 --> 00:31:21,900
A onda me je tvoj otac pozvao.

511
00:31:22,900 --> 00:31:26,500
To bio prvi put da smo pricali
od 1986.

512
00:31:27,300 --> 00:31:30,200
I rekao mi je da sin koga je
izgubio prosle godine

513
00:31:30,200 --> 00:31:33,200
nije bio onaj isti
koga je nasao u zatvoru.

514
00:31:34,500 --> 00:31:37,100
Sada si tamo gde sam ja bio pre 40 godina.

515
00:31:38,300 --> 00:31:42,700
Nemoj vise provesti ni trenutak
besan zbog onog sto je bilo juce.

516
00:31:42,500 --> 00:31:44,900
Oslobodi ga, i oslobodi sebe.

517
00:31:50,600 --> 00:31:52,500
Bolje se naspavaj.

518
00:31:54,000 --> 00:31:56,000
Sutra je velika utakmica.

519
00:31:57,900 --> 00:31:59,100
Dame i gospodo,

520
00:31:59,100 --> 00:32:01,500
ove godine ce loptu ubaciti

521
00:32:01,500 --> 00:32:03,600
legenda sa Novog Zelanda

522
00:32:03,700 --> 00:32:06,500
gospodin Sid Going.

523
00:32:08,700 --> 00:32:09,900
Prijatan dan.
- Hvala.

524
00:32:10,000 --> 00:32:11,000
Lepo je videti vas.

525
00:32:11,000 --> 00:32:11,600
Sid, kako ste?

526
00:32:11,700 --> 00:32:13,800
Odlicno.
Lepo je videti te, Lari.

527
00:32:13,800 --> 00:32:15,500
Javljamo se uzivo

528
00:32:15,600 --> 00:32:17,900
iz prelepog Kolorado Springsa,

529
00:32:17,900 --> 00:32:20,800
gde ce se dva tima, dobro poznata
jedan drugome, sukobiti na terenu.

530
00:32:20,700 --> 00:32:22,600
Flagstaf protiv Hajlenda

531
00:32:22,600 --> 00:32:26,000
gde ce tim koji pobedi odsetati
sa peharom.

532
00:32:26,500 --> 00:32:27,100
Rik!

533
00:32:27,200 --> 00:32:29,800
Cao, Emili!
- Cao.

534
00:32:29,800 --> 00:32:31,200
Lepo je videti te.

535
00:32:33,000 --> 00:32:36,500
Htela sam da ti se zahvalim
za ono sto si uradio za Kjua.

536
00:32:36,600 --> 00:32:39,800
Rekao je da si bio tu da ga saslusas,
da si pravi prijatelj.

537
00:32:40,000 --> 00:32:41,100
On je to rekao?

538
00:32:43,400 --> 00:32:45,000
Pa, nema na cemu.

539
00:32:47,600 --> 00:32:51,500
Pa, bicu tamo,

540
00:32:51,600 --> 00:32:54,300
sedecu u odeljku za obozavatelje Rika Peninga.

541
00:32:55,500 --> 00:32:57,100
Zasluzio sam to.

542
00:32:58,000 --> 00:32:59,000
Srecno.

543
00:32:59,000 --> 00:33:00,300
Hvala.

544
00:33:04,200 --> 00:33:05,800
Vidimo se posle utakmice?

545
00:33:05,900 --> 00:33:07,400
Aha.

546
00:33:08,000 --> 00:33:10,000
Racunaj na to.

547
00:33:16,400 --> 00:33:18,800
Hej, pogresna klupa Pening.
- Pogledaj ko je to.

548
00:33:18,900 --> 00:33:20,000
Preznoj se malo.
- Sta ima, izdajnice?

549
00:33:20,100 --> 00:33:21,600
Rik.
- Dobrodosao.

550
00:33:21,600 --> 00:33:24,100
Hej, ne pripadas ovde, izdajnice.

551
00:33:29,400 --> 00:33:30,700
Ne bi trebalo da si ovde.

552
00:33:32,600 --> 00:33:36,900
Samo sam hteo da kazem
da mi je zao.

553
00:33:38,600 --> 00:33:42,600
Zao mi je sto sam bio veliko razocaranje
za tebe i mamu.

554
00:33:44,900 --> 00:33:49,900
Zao mi je sto nisam mogao da budem
osoba koju si ti hteo.

555
00:33:52,900 --> 00:33:54,800
Sine...

556
00:33:58,100 --> 00:33:59,800
Nisi samo ti kriv.

557
00:34:07,000 --> 00:34:09,700
Potrebno mi je i da ti oprostim.

558
00:34:12,600 --> 00:34:15,000
Kia kaha.

559
00:34:20,400 --> 00:34:22,800
Daces sve od sebe, zar ne?

560
00:34:22,800 --> 00:34:23,900
Idemo!

561
00:34:27,300 --> 00:34:29,200
Bolje idi na prstima, Rik.

562
00:34:29,300 --> 00:34:31,500
Glava ti je ucenjena na 280 dolara.

563
00:34:31,600 --> 00:34:33,700
Padas i isteracemo te, drugar.

564
00:34:38,400 --> 00:34:40,100
Zasto li se smeska?

565
00:34:41,500 --> 00:34:44,000
Hajde da mu rascepimo glavu i saznamo.

566
00:35:06,300 --> 00:35:08,500
Ka mate! Ka mate!

567
00:35:08,600 --> 00:35:10,000
Ka ora! Ka ora!

568
00:35:10,000 --> 00:35:12,700
Ka mate! Ka mate!
Ka ora! Ka ora!

569
00:35:12,700 --> 00:35:15,600
Tenei te tangata
Puhuru huru

570
00:35:15,600 --> 00:35:19,000
Nana i tiki mai
Vakaviti te ra

571
00:35:18,900 --> 00:35:21,200
A, upa... ne!
A, upa... ne!

572
00:35:21,100 --> 00:35:25,800
A upane, ka upane
Viti te ra... Hi!

573
00:35:51,700 --> 00:35:52,700
Sirite se!

574
00:36:04,700 --> 00:36:07,900
Proslo je 6 minuta i 7 sekundi
u prvom poluvremenu,

575
00:36:08,000 --> 00:36:10,900
a rezultat je;
Hajlend 5, Flagstaf O.

576
00:36:24,600 --> 00:36:25,600
To je bio jeftini pogodak.

577
00:36:25,600 --> 00:36:27,900
Neka obaranja budu niska.
- O, ma hajde!

578
00:36:27,900 --> 00:36:29,000
Sedmico, 10 minuta na klupu.

579
00:36:29,100 --> 00:36:29,800
Molim za paznju.

580
00:36:30,000 --> 00:36:32,600
Dat je zuti karton sedmici iz Rejzorbeksa.

581
00:36:41,600 --> 00:36:43,300
Hajdemo! Podrska, podrska!

582
00:38:01,600 --> 00:38:04,500
Sad,
ne zna se zasto danas Hajlend igra bez

583
00:38:04,500 --> 00:38:07,000
svoje arijer zvezde
Kventina Ovensa

584
00:38:07,000 --> 00:38:08,000
ali kazem vam da ce taj gubitak

585
00:38:08,200 --> 00:38:10,000
osetiti ostatak njegovog tima.

586
00:38:21,200 --> 00:38:23,100
I Hajlendovo postizanje
poena pretvaranjem

587
00:38:23,100 --> 00:38:24,100
ponovo izjednacava,

588
00:38:24,300 --> 00:38:27,400
tako da je Hajlend 14,
Flagstaf 14.

589
00:38:27,400 --> 00:38:28,800
Ovo je svacija igra.

590
00:38:31,600 --> 00:38:32,800
Formirajte Ñrakî! Formirajte Ñrakî!

591
00:38:32,800 --> 00:38:34,800
I Hajlend se sluzi svojim trikovima
i nastavlja dalje.

592
00:38:34,900 --> 00:38:37,300
O, uzeli su loptu i sutaju.

593
00:38:37,400 --> 00:38:38,800
Cuvaj liniju! Cuvaj liniju!

594
00:38:39,000 --> 00:38:41,300
I sada ce Arizona da izvodi aut
u dvadeset i drugom minutu.

595
00:38:42,800 --> 00:38:45,200
Ubijaju nas tamo, ortak.
Moramo da maknemo Peninga.

596
00:38:45,200 --> 00:38:47,300
Dobro. Idi visoko.

597
00:38:47,400 --> 00:38:48,500
To!

598
00:38:48,600 --> 00:38:50,300
U red. Poravnajte se.

599
00:38:51,000 --> 00:38:52,200
Hej, hej, hej!

600
00:38:52,200 --> 00:38:53,400
Dodaj Peningu.
- Sta?

601
00:38:53,500 --> 00:38:54,700
Baci loptu pravo njemu.

602
00:38:55,800 --> 00:38:57,500
Vracamo se na skakaca!

603
00:38:57,500 --> 00:38:59,500
Nabaci mi ga.

604
00:39:01,000 --> 00:39:04,700
Pazi loptu! Pazi loptu!
Gledaj!

605
00:39:26,900 --> 00:39:28,500
To ce biti 10 minuta.
- Ma hajde!

606
00:39:28,700 --> 00:39:29,600
10 minuta!

607
00:39:29,700 --> 00:39:31,100
To zasluzuje crveni karton!

608
00:39:31,400 --> 00:39:33,500
Koltone, Rejzorbeksi se bas
lako predaju

609
00:39:33,500 --> 00:39:35,600
jer jedan igrac im ima zuti karton, a drugi je
je u prostoru za privremeno iskljucene.

610
00:39:35,600 --> 00:39:37,200
Kazem ti, da sam ja tamo,
ne bih ga pustio da ustane sa klupe.

611
00:39:39,200 --> 00:39:40,700
280, decko! 280!

612
00:39:40,800 --> 00:39:42,800
Marti! Izlazis. Sedi.

613
00:39:42,800 --> 00:39:44,000
Sta to pricate?
- Zavrsio si.

614
00:39:44,000 --> 00:39:45,100
Ma hajde.
Izgubicemo bez Martija.

615
00:39:45,200 --> 00:39:48,800
Jos jedna rec
i sedeces sa njim.

616
00:39:50,400 --> 00:39:52,500
Svi se udaljite,
Dozvolite mi da ga pregledam.

617
00:39:52,600 --> 00:39:53,800
Odbijte, momci. Odbijte.

618
00:39:53,900 --> 00:39:55,800
Dajte mu malo vazduha, vazi?

619
00:39:57,300 --> 00:39:58,400
U redu, samo polako, Rik.

620
00:39:58,600 --> 00:39:59,800
Doktor ce te pregledati, sine.

621
00:39:59,900 --> 00:40:00,700
Dobro, pregledacu ti vrat.

622
00:40:00,800 --> 00:40:03,700
Samo lezi mirno, vazi? Mirno.
Bice ti dobro.

623
00:40:04,600 --> 00:40:05,800
Mislim da ce mu biti dobro.

624
00:40:05,900 --> 00:40:10,000
Treneru, uh, mogu li...?
Mogu li da...?

625
00:40:10,300 --> 00:40:11,400
Hvala vam.

626
00:40:17,200 --> 00:40:18,300
Hej.

627
00:40:20,700 --> 00:40:23,500
Slusaj, Rik,
treba da izaberes.

628
00:40:24,300 --> 00:40:27,800
Ili ces da ustanes i zavrsis utakmicu

629
00:40:27,700 --> 00:40:30,000
ili ces ostati dole...

630
00:40:30,500 --> 00:40:31,900
...i zavrsiti kao ja.

631
00:41:17,300 --> 00:41:20,100
I Lopeti se probija kroz gomilu
i prikuplja snagu.

632
00:41:20,200 --> 00:41:22,600
Sve ih zavarava
i ide ka liniji,

633
00:41:22,600 --> 00:41:26,000
tako da je Hajlend 19,
Flagstaf 14.

634
00:41:29,200 --> 00:41:31,100
I sa manje od 5 minuta do kraja utakmice,

635
00:41:31,100 --> 00:41:33,900
jos uvek se ne zna ko ce pobediti.

636
00:41:41,000 --> 00:41:42,900
Hajde, dodavanje! Idemo!

637
00:41:48,500 --> 00:41:50,200
Jedanaestica se dobro krece,

638
00:41:50,200 --> 00:41:51,900
i dobija 5 poena!

639
00:41:52,000 --> 00:41:53,600
Ovo je treci skor za Arizonu

640
00:41:53,700 --> 00:41:56,100
a drugi za Larsa Marfija
tokom ove utakmice.

641
00:41:56,000 --> 00:41:57,700
Arizona se vraca!

642
00:41:57,700 --> 00:42:00,500
To je bio skor koji
bi mogao da promeni ishod utakmice.

643
00:42:00,500 --> 00:42:01,800
Oba tima igraju odlicno

644
00:42:01,900 --> 00:42:03,900
pod pritiskom dobijanja titule.

645
00:42:09,200 --> 00:42:12,100
Ovaj rezultat nas je doveo u veliko iscekivanje

646
00:42:12,100 --> 00:42:15,700
dok nam sada preostaju jos dva minuta
ovog napetog meca.

647
00:42:46,100 --> 00:42:47,800
Idemo! Idemo!
Hajde!

648
00:42:58,100 --> 00:42:59,900
Napred, Rik! Napred, Rik!

649
00:43:03,900 --> 00:43:05,200
Probijaj se! Hajde!

650
00:43:11,500 --> 00:43:13,000
Idi! Idi, Rik!

651
00:43:15,800 --> 00:43:17,000
Trci!

652
00:43:25,000 --> 00:43:28,200
Pening lezi na skor-liniji
i sad je pod velikom gomilom.

653
00:43:28,200 --> 00:43:28,700
Ne vidim.

654
00:43:28,800 --> 00:43:31,000
Jos uvek cekamo da sudija objavi.

655
00:43:31,100 --> 00:43:34,100
Sklonite se.
Micite se. Pusite me da vidim.

656
00:43:42,500 --> 00:43:45,100
Po sesnaesti put za dvadeset i jednu godinu,

657
00:43:45,100 --> 00:43:48,300
vas nacionalni sampion u ragbiju

658
00:43:48,400 --> 00:43:50,200
je Hajlend.

659
00:44:00,500 --> 00:44:02,500
Rik Pening koga ja poznajem
je bio tamo!

660
00:44:02,500 --> 00:44:04,300
Svaca cast, brate!
Svaka cast!

661
00:44:04,400 --> 00:44:06,300
Hej! Uspeli smo!

662
00:44:06,400 --> 00:44:09,200
Tako se porodica cini ponosnim, brate! 

663
00:44:16,700 --> 00:44:19,100
Kia kaha, sine.

664
00:44:32,700 --> 00:44:35,500
Rik! Rik!

665
00:44:35,700 --> 00:44:36,300
Uspeo si!

666
00:44:36,500 --> 00:44:37,700
Hej!

667
00:44:37,800 --> 00:44:38,600
Uspeo si!

668
00:44:38,700 --> 00:44:40,300
Ne. Mi smo uspeli.

669
00:44:40,900 --> 00:44:43,000
Jee!

670
00:44:44,900 --> 00:44:47,200
To je bilo neverovatno!

671
00:44:47,300 --> 00:44:47,700
Za tebe.

672
00:44:47,900 --> 00:44:48,900
Ne.

673
00:44:49,000 --> 00:44:50,100
Za tim.

674
00:44:50,100 --> 00:44:51,300
Dobar osecaj, zar ne?

675
00:44:52,300 --> 00:44:53,000
Treneru...

676
00:44:59,500 --> 00:45:00,700
Odlicna igra.

677
00:45:01,700 --> 00:45:03,100
Odlicna igra, Ricard.

678
00:45:16,700 --> 00:45:19,400
Hej,
bila je to odlicna igra, brate.

679
00:45:19,500 --> 00:45:20,400
Hej, cemu ovo?

680
00:45:20,500 --> 00:45:21,800
Sezona je gotova, drugar!

681
00:45:21,900 --> 00:45:23,100
O cemu to pricate?

682
00:45:23,200 --> 00:45:24,300
O, ho, ho!

683
00:45:24,400 --> 00:45:27,100
Hej, Grigs, mora da platis
cenu pobede, drugar!

684
00:45:27,300 --> 00:45:28,300
Vuuu!

685
00:45:28,400 --> 00:45:29,100
O!

686
00:45:30,100 --> 00:45:31,200
Uradicu to samo za vas.

687
00:45:31,200 --> 00:45:32,700
Kunem se, ovo radim samo zbog vas.

688
00:45:36,100 --> 00:45:38,300
Najbolje kupanje koje sam imao.

689
00:45:44,200 --> 00:45:48,300
Filozofija trenera Gelviksa je
odvela ragbi tim Hajlend do

690
00:45:48,400 --> 00:45:53,300
361 pobede i 9 poraza.
Dominiraju u svom sportu i danas.

691
00:45:55,400 --> 00:45:58,300
ÑNe radi se o ragbiju.
Radi se o mladim ljudima.

692
00:45:58,400 --> 00:46:00,800
Ne radi se o pravljenju sampionskog tima.

693
00:46:00,900 --> 00:46:04,300
Radi se o pravljenju momaka sampiona.

694
00:46:04,400 --> 00:46:07,300
Momaka koji ce zauvek biti jaki.î
Lari Gelviks

695
00:46:10,500 --> 00:46:40,400
Prevela:
Katarina Dodic

696
00:46:41,305 --> 00:47:41,411
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8axx3
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
