1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:04:13,240 --> 00:04:16,777
<b>JA SAM BROJ »ETIRI</b>

3
00:04:59,961 --> 00:05:04,631
Znaö da te to öto se tako
razmeÊeö, Ëini malo oËajnim.

4
00:05:05,392 --> 00:05:08,728
Da. "Pogledajte mene, znam da
napravi okret skijama." PatetiËno.

5
00:05:08,858 --> 00:05:11,710
Danijele to je bilo odliËno!

6
00:05:12,193 --> 00:05:14,970
Nikol...

7
00:05:19,145 --> 00:05:20,632
Danijele, Nikola je otiöla.

8
00:05:21,998 --> 00:05:24,167
Trebalo je da dozvoliö
da razgovaram s njom.

9
00:05:24,488 --> 00:05:28,112
<i>äta kaûeö na zajedniËko
plivanje? Nikol.</i>

10
00:05:38,833 --> 00:05:40,842
Svia mi se ovde.

11
00:05:43,856 --> 00:05:45,312
Ono je sazveûe
Veliki medved.

12
00:05:46,067 --> 00:05:47,433
Ono mi je omiljeno.

13
00:05:49,161 --> 00:05:53,059
Znaö li za njega? - Ne, imao sam
slabu ocenu iz astronomije.

14
00:05:57,720 --> 00:06:03,907
Primetila sam da nemaö
devojku ili neku simpatiju.

15
00:06:11,300 --> 00:06:12,867
Danijele!

16
00:06:20,301 --> 00:06:25,808
<i>éelim da budeö ono öto jesi.</i>

17
00:06:30,238 --> 00:06:32,088
Danijele, da li si dobro?

18
00:06:34,283 --> 00:06:35,528
O moj Boûe!

19
00:06:39,506 --> 00:06:43,085
UpomoÊ!
Neöto se dogodilo...

20
00:07:30,836 --> 00:07:34,756
Broj tri je mrtav.
- Da li si dobro?

21
00:07:36,364 --> 00:07:38,259
Jesam.

22
00:07:38,554 --> 00:07:40,318
Da li je joö neko video
öta se dogodilo?

23
00:08:20,000 --> 00:08:23,095
Rekao sam ti da ne Ëuvao ovo,
jer nema nikave svrhe.

24
00:08:49,697 --> 00:08:52,441
U redu, vreme je
da krenemo.

25
00:08:58,324 --> 00:09:00,242
Danijele!

26
00:09:09,576 --> 00:09:12,631
<i>Ovo je deo koji najviöe
mrzim. Beûanje.</i>

27
00:09:13,794 --> 00:09:15,722
<i>Ali to je jedini deo mog
ûivota koji je stvaran.</i>

28
00:09:15,757 --> 00:09:20,043
<i>Ostalo je laû.
»ak i Henri.</i>

29
00:09:20,928 --> 00:09:23,703
<i>Ljudi misle da je on
moj otac, ali nije.</i>

30
00:09:24,266 --> 00:09:28,413
<i>On je ratnik s moje planete.
Poslat da me ötiti.</i>

31
00:09:30,509 --> 00:09:34,918
<i>Ne seÊam se svog oca. Sve öto mi
je ostavio je bila nekakva kutija.</i>

32
00:09:35,927 --> 00:09:38,690
<i>Henri je rekao da Êe mi je
dati kada za to doe Ëas.</i>

33
00:09:41,349 --> 00:09:45,937
<i>Svoj prvi oûiljak sam dobio sa devet
godina, u blizini MeksiËke granice.</i>

34
00:09:46,902 --> 00:09:48,829
<i>Probudio me je iz sna.</i>

35
00:09:49,995 --> 00:09:52,888
<i>To je bio prvi znak da su nas
Magadorioni naöli ovde na Zemlji.</i>

36
00:09:54,775 --> 00:09:56,997
<i>Drugi oûiljak sam
dobio u 12 godini.</i>

37
00:09:57,789 --> 00:10:00,401
<i>Bio sam u Koloradu, uËestvovao
sam u takmiËenju spelovanja.</i>

38
00:10:01,766 --> 00:10:04,660
<i>»im sam to osetio, znao
sam da je broj 2 mrtav.</i>

39
00:10:06,145 --> 00:10:08,676
<i>SinoÊ sam dobio
svoj treÊi oûiljak.</i>

40
00:10:11,891 --> 00:10:15,627
<i>Bio sam dete kada su Magadorioni
napali moju planetu. Lorian.</i>

41
00:10:17,199 --> 00:10:22,793
<i>Devet deteta je pobeglo. Bili smo odreeni
da ötitimo naö narod kada odrastemo.</i>

42
00:10:23,819 --> 00:10:27,301
<i>Nikada nismo dobili tu öansu.
Svi su pobijeni.</i>

43
00:10:28,959 --> 00:10:31,085
<i>Mi smo poslednji od naöe vrste.</i>

44
00:10:32,130 --> 00:10:34,486
<i>Troje od nas je ubijeno.</i>

45
00:10:36,158 --> 00:10:38,609
<i>Love nas redosledno
jednog po jednog.</i>

46
00:10:41,140 --> 00:10:45,882
<i>Znam da sam sledeÊi.
Ja sam broj Ëetiri.</i>

47
00:10:46,364 --> 00:10:49,698
Danijel se neÊe vratiti u
ökolu ovog semestra.

48
00:10:50,339 --> 00:10:52,630
U redu i tebi.

49
00:10:55,161 --> 00:10:59,741
Tvoja nova liËna karta.
I ovog puta se kloni nevolja.

50
00:10:59,781 --> 00:11:03,920
Nema ökole, nema timova.
- Dûon Smit. Veoma originalno.

51
00:11:03,954 --> 00:11:06,652
NeÊu da bude originalno,
veÊ da budemo neprimetni.

52
00:11:11,060 --> 00:11:12,989
Ovog puta je bilo drugaËije.

53
00:11:13,522 --> 00:11:17,538
Nisam samo dobio oûiljak.
Video sam broja tri.

54
00:11:20,117 --> 00:11:25,291
Osetio sam noû, osetio sam kada
je umro. Kao öto su to svi ostali.

55
00:11:26,015 --> 00:11:30,074
Trebalo bi da krenemo dalje.
Magadorioni su nas veÊ namirisali.

56
00:11:32,322 --> 00:11:35,780
Idemo u grad.
Moram neöto da obavim.

57
00:11:36,716 --> 00:11:39,417
<i>Dobrodoöli u grad Raj,
drûava Ohajo.</i>

58
00:12:44,643 --> 00:12:48,695
Ovo je Barni Kosak,
ragbi igraË.

59
00:12:52,959 --> 00:12:54,807
Igrao je za Klivlend.

60
00:12:56,494 --> 00:12:58,865
SledeÊi put Êu ja da
odaberem motel.

61
00:13:31,370 --> 00:13:33,219
Ovo je poslednji.

62
00:13:33,417 --> 00:13:37,769
Idem u krevet. - SaËekaj.
Treba mi tvoja nova slika.

63
00:13:39,083 --> 00:13:43,425
Moramo da obriöemo sve öto
dospe na internet. Kaûi: raj.

64
00:13:51,586 --> 00:13:54,187
Baö zbog ovoga moraö
da budeö neprimetan.

65
00:14:26,007 --> 00:14:28,196
Vrati se unutra.

66
00:14:29,263 --> 00:14:33,201
Dûone vrati se unutra.

67
00:14:43,646 --> 00:14:45,873
Zar ne misliö da je malo
premali za Magadorioni.

68
00:14:49,533 --> 00:14:53,529
Siguran sam da ima vlasnika.
- Nema nikakvu ogrlicu.

69
00:14:55,217 --> 00:14:58,109
Sigurno nekome nedostajeö.

70
00:14:59,757 --> 00:15:03,052
Opusti se. Joö jedan par
oËiju i uöiju koji Ëuvaju kuÊu.

71
00:15:04,698 --> 00:15:08,435
TrebaÊe mi neko s kim Êu da
priËam. - PriËaj s mnom.

72
00:15:09,961 --> 00:15:13,768
U redu, zadrûi psa.
Kako Êeö da ga zoveö?

73
00:15:14,680 --> 00:15:16,871
äta kaûeö na Barni Kosak.

74
00:16:48,415 --> 00:16:51,247
<i>Malkom Spelman joö
uvek nije pronaem.</i>

75
00:16:54,522 --> 00:16:57,513
Zaöto si ustao?
- Predomislio sam se.

76
00:16:57,767 --> 00:16:59,643
U vezi s Ëim?

77
00:17:00,965 --> 00:17:04,039
Koliko god mi je zabavno s tobom.
Ne mogu da budem zarobljenik.

78
00:17:04,702 --> 00:17:08,040
Moram da idem u ökolu.
- Ne. Suviöe je riziËno.

79
00:17:08,237 --> 00:17:11,452
Broj 3 je bio veoma neprimetan pa su ga
Magadorioni sredili. To ga nije spasilo.

80
00:17:12,457 --> 00:17:14,868
BiÊu bezbedniji ako se
uklopim u okolinu.

81
00:17:15,591 --> 00:17:19,736
ObeÊavam ti da Êu biti neprimetan.
- »ak i ako te pusti, a neÊu.

82
00:17:19,849 --> 00:17:22,077
Ne moûeö samo da uöetaö u
ökolu i ideö na predavanja.

83
00:17:22,112 --> 00:17:24,306
Misliö da samo ti moûeö da
falsifikujeö dokumenta?

84
00:17:27,326 --> 00:17:31,098
Imaö li... - Imam hranu za 5 dana,
rezervnu odeÊu, GPRS, novac.

85
00:17:32,106 --> 00:17:33,974
Kako se zoveö?
- Dûon Smit.

86
00:17:34,009 --> 00:17:35,809
Odakle si?
- Iz Toronta.

87
00:17:35,844 --> 00:17:39,015
Suviöe ti je tamna koûa za Toronto.
- Iz Santa Fe u Novom Meksiku.

88
00:17:39,500 --> 00:17:41,779
Znam proceduru.
U redu.

89
00:17:44,965 --> 00:17:48,901
Ponesi ovo s sobom, zvaÊu te na svaki sat.
Ako se ne javiö, znaÊu da neöto nije u redu.

90
00:17:48,937 --> 00:17:52,334
Svaki sat?
- Ili to ili Êeö uËiti kod kuÊe.

91
00:17:53,074 --> 00:17:55,018
I ja Êu ti biti uËitelj.

92
00:17:55,532 --> 00:17:56,968
U redu.

93
00:17:57,501 --> 00:18:02,323
Dûone, ne budi glup i ne istiËi se.
- Znam kako da budem neprimetan.

94
00:18:24,423 --> 00:18:28,956
SaËekaj ovde i doneÊu ti
odmah raspored Ëasova.

95
00:18:35,152 --> 00:18:37,666
<i>Nije poöteno prema drugima.</i>

96
00:18:38,247 --> 00:18:42,039
<i>Henri, opusti se, stranci u
Raju, barem je kreativna.</i>

97
00:18:42,377 --> 00:18:44,474
<i>Slike na sajtu su
veoma neprihvatljive.</i>

98
00:18:44,755 --> 00:18:47,994
<i>Gdine Berman, ako ûelite da
zadrûite fotografije, samo recite.</i>

99
00:18:48,277 --> 00:18:50,374
<i>Da zadrûim fotografije?
VeÊ su na internetu.</i>

100
00:18:50,998 --> 00:18:54,399
<i>Prekröaj je da se objave ovakve
fotografije bez dozvole tih ljudi.</i>

101
00:18:54,458 --> 00:18:58,290
<i>Moraö neöto da preduzmeö.
- Gdine Berman izvinite nas za trenutak.</i>

102
00:19:05,327 --> 00:19:07,579
Sara, ovo ne liËi na tebe.

103
00:19:09,104 --> 00:19:12,319
Da li se to neöto deöava?
- Ne, sve je u redu.

104
00:19:13,104 --> 00:19:16,780
Sara. - Stvarno.
- Sedi.

105
00:19:18,185 --> 00:19:21,562
Ne moûeö da dozvoli da te nekoliko
loöih studenata sputavaju.

106
00:19:22,768 --> 00:19:25,780
Ne ûelim da se izolujeö
od ostataka ökole.

107
00:19:26,786 --> 00:19:31,368
Trebalo bi da uûivaö u ovoj godini.
- U redu, probaÊu. - OdliËno.

108
00:19:31,809 --> 00:19:38,116
Mogu li da dobijem nazad svoju kameru?
- Nema viöe slika na netu bez dozvole.

109
00:19:38,356 --> 00:19:41,027
U redu.
- Evo tvog rasporeda.

110
00:19:44,708 --> 00:19:49,547
Sada imaö matematiku, to
je krilo B, kabinet 7. Sara!

111
00:19:49,930 --> 00:19:53,259
HoÊeö li da pokaûeö naöem
prijatelju njegovu kasetu.

112
00:19:53,286 --> 00:19:55,421
On je iz Santa Fe.

113
00:19:59,895 --> 00:20:02,230
Kakvu kameru koristiö?

114
00:20:02,988 --> 00:20:06,237
Prisluökivao si? Tako se
ne stiËu novi prijatelji.

115
00:20:08,172 --> 00:20:11,067
Reci to direktoru kome je
kancelarija kao akvarijum.

116
00:20:11,587 --> 00:20:14,599
Sve se Ëuje.

117
00:20:16,149 --> 00:20:20,893
Izvini. I onako svi
prisluökuju sve.

118
00:20:21,717 --> 00:20:26,391
Tvoja uËionica je dole niz hodnik.
A ono tamo je tvoja kaseta.

119
00:20:27,904 --> 00:20:29,858
SreÊno.

120
00:20:31,559 --> 00:20:35,303
Dûon Smit.

121
00:20:36,783 --> 00:20:41,763
U redu. Ne ûeliö da
mi kaûeö svoje ime.

122
00:20:47,752 --> 00:20:51,248
To je moje ime, Dûon Smit.

123
00:21:01,527 --> 00:21:03,993
äta ima drugar?
Ti si nov ovde?

124
00:21:05,191 --> 00:21:06,877
Mark Dûejms.

125
00:21:07,802 --> 00:21:11,304
Ovo su Kevin, Dûejson,
Tajlor i Maks. - Dûon.

126
00:21:11,339 --> 00:21:16,181
Drago mi je Dûone, odakle si?
- Santa Fe. - Novi Meksiko.

127
00:21:16,361 --> 00:21:19,386
Da li igrate tamo ragbi?
- Ragbi? - Da.

128
00:21:19,420 --> 00:21:25,575
- Ne. - Igrate li bilo öta?
Bejzbol, fudbal, ping pong?

129
00:21:28,216 --> 00:21:31,637
To je u redu.

130
00:21:31,672 --> 00:21:33,672
Uvek nam je potrebno viöe
gledalaca na stadionima.

131
00:21:33,707 --> 00:21:37,977
Ako ti bilo öta treba,
slobodno traûi on nas.

132
00:21:38,060 --> 00:21:41,101
Mi smo ti prijatelji.
- ImaÊu to u vidu.

133
00:21:41,396 --> 00:21:43,312
Drago mi je da
smo se upoznali.

134
00:21:45,454 --> 00:21:47,321
Pogledajte koga vidimo.

135
00:21:58,674 --> 00:22:00,517
Hvala ti.

136
00:22:02,007 --> 00:22:04,091
Meni se sviaju klasici.

137
00:22:04,179 --> 00:22:06,969
Kraljevi fudbala protiv
nauËnih ötrebera.

138
00:22:07,955 --> 00:22:10,193
Sa vremenom postaje
sve viöe bolje.

139
00:22:11,411 --> 00:22:14,041
Taj momak, Mark...
- Uskoro Êe biti nebitan.

140
00:22:14,423 --> 00:22:17,348
On je u 3 godini od 4 najbolje
godine u njegovom ûivotu.

141
00:23:28,260 --> 00:23:29,124
Pazi!

142
00:23:31,054 --> 00:23:33,135
Gledaj gole, zbog NLO.

143
00:23:38,728 --> 00:23:41,438
Idi kod mame.

144
00:23:44,031 --> 00:23:47,392
Da li si dobro?
- Kreteni.

145
00:23:47,792 --> 00:23:49,866
Novi.
Vrati nam loptu.

146
00:23:59,219 --> 00:24:00,965
Pobogu!

147
00:24:02,074 --> 00:24:04,951
äta je s tobom?

148
00:24:11,958 --> 00:24:15,776
Imaö dobro bacanje.
- Znam.

149
00:24:19,071 --> 00:24:21,477
Zaöto te zezaju za NLO?

150
00:24:23,401 --> 00:24:29,884
Znam da ti je ovo prvi dan, ali Êeö pre ili
kasnije da ukapiraö. - äta da ukapiram?

151
00:24:30,520 --> 00:24:32,729
Da ja nisam momak s
kojim ûeliö da se druûiö.

152
00:24:46,508 --> 00:24:49,032
<i>Stranci u naöem gradu.</i>

153
00:25:28,864 --> 00:25:36,095
Neprimetan? Znaö li öta to znaËi?
SeÊam se da si bio tu kada sam to rekao.

154
00:26:16,727 --> 00:26:19,258
Broj Ëetiri je joö uvek ûiv.

155
00:26:43,243 --> 00:26:46,818
Kako ruka druûe?
- Dobro, hvala.

156
00:26:49,691 --> 00:26:51,586
Vidim da si se
udruûio s Ëudakom.

157
00:26:52,724 --> 00:26:54,830
Izgleda da ti se
dopadaju takvi moroni?

158
00:26:54,834 --> 00:26:56,019
Ko to priËa tamo?

159
00:27:02,085 --> 00:27:05,299
To je slatko, stvarno jeste.
Ti si neodoljiv.

160
00:27:06,182 --> 00:27:09,881
Ali nemoj da se druûiö s njim,
da ne zavröiö kao on.

161
00:27:10,102 --> 00:27:11,990
U redu.

162
00:27:34,468 --> 00:27:37,240
Do avola. äta ti
se to dogaa?

163
00:28:06,771 --> 00:28:10,716
Ustaj, moramo da idemo!
Dûone, Dûone!

164
00:28:11,147 --> 00:28:15,973
Moje ruke?
- Pogledaj me i opusti se.

165
00:28:16,013 --> 00:28:18,360
äta mi se to deöava?
- Zovemo ih zaveötanje.

166
00:28:18,553 --> 00:28:20,120
Ti i joö njih devetoro ste
jedini koji to imaju.

167
00:28:20,409 --> 00:28:22,197
Zaveötanje?
- Da.

168
00:28:22,587 --> 00:28:24,200
Tvoji roditelji su bili
deo Lorian garde.

169
00:28:24,393 --> 00:28:27,904
Ti si nasledio njihove sposobnosti
i njihov dar. - Dar? - Tako je?

170
00:28:28,203 --> 00:28:30,800
Moje ruke svetle kao svici
a ti to nazivaö darom.

171
00:28:30,992 --> 00:28:34,459
Zaveötanje ima svoju funkciju.
- Ima joö mnogo toga?

172
00:28:34,735 --> 00:28:36,984
Diöi duboko i koncentriöi se.

173
00:28:37,949 --> 00:28:40,520
Moraö da nauËiö da ih
kontroliöeö. - U redu.

174
00:28:40,881 --> 00:28:42,970
Kao öto upravo sada radiö.

175
00:28:44,458 --> 00:28:45,421
U redu.

176
00:28:47,108 --> 00:28:51,767
Oseti svoje ruke?
- Sada je bolje.

177
00:28:55,095 --> 00:28:56,944
äta Êemo sada?

178
00:28:57,192 --> 00:28:58,441
Sada?

179
00:28:59,041 --> 00:29:04,048
»ekaÊemo da ti se sposobnosti
razviju. Moraö da budeö oprezan.

180
00:29:04,626 --> 00:29:06,843
Sada moraö da kontroliöeö svoj um.

181
00:29:07,244 --> 00:29:09,306
Kada to budeö postigao,
moûeö da se vratiö u ökolu.

182
00:29:09,642 --> 00:29:11,972
NeÊu da izazivam sumnju,
joö uvek imam posla ovde.

183
00:29:12,289 --> 00:29:15,069
U meuvremenu tvoje moÊi
Êe samo privlaËiti paûnju.

184
00:29:16,427 --> 00:29:19,450
Dakle, imam ove moÊi ali ne
smem da ih koristim? - TaËno.

185
00:31:14,557 --> 00:31:16,247
Maro je prerano
za praznike.

186
00:31:19,017 --> 00:31:20,185
Novac ili kartica?

187
00:32:28,283 --> 00:32:29,928
Stranci u gradu?

188
00:32:31,777 --> 00:32:35,041
Znam, veoma sam impulsivna.

189
00:32:35,355 --> 00:32:40,268
To nisam hteo da kaûem.
- Samo mi je trebalo ime za moj sajt.

190
00:32:42,787 --> 00:32:45,881
Znaö li da je ovaj grad
trebalo da nazovu ironija.

191
00:32:46,563 --> 00:32:49,817
Ironija, Ohajo.
Lepo zvuËi.

192
00:32:52,831 --> 00:32:55,000
Pogledaj se, izgledaö
nekako drugaËije.

193
00:32:56,165 --> 00:32:59,701
SledeÊe nedelje.

194
00:33:00,985 --> 00:33:03,600
Pridrûi mi ovo.

195
00:33:05,929 --> 00:33:09,424
Stvarno tako mislim.
Tvoje fotografije...

196
00:33:09,459 --> 00:33:12,075
Roditelji me teraju da
Ëuvam decu za novac.

197
00:33:12,317 --> 00:33:14,727
A ono su moje dve ûrtve.

198
00:33:15,973 --> 00:33:19,950
U stvari ûelim da ti
dam kompliment.

199
00:33:21,661 --> 00:33:23,773
Ali izgleda da mi ne
ide baö najbolje.

200
00:33:30,880 --> 00:33:32,254
Hvala ti.

201
00:33:34,051 --> 00:33:37,106
äta znam, stvari izgledaju bolje
kada gledam kroz ovu stvar.

202
00:33:40,039 --> 00:33:42,209
Ovo je kao moj
liËni detektor laûi.

203
00:33:48,663 --> 00:33:53,025
<i>Da li si neöto zaboravio? Jedini
posao ti je da zakljuËaö radnju.</i>

204
00:33:53,061 --> 00:33:54,982
Ono je Semov otac?
- OËuh.

205
00:34:03,584 --> 00:34:04,708
Stigli smo.

206
00:34:13,909 --> 00:34:18,610
Ovde ûiviö?
- Da, ovde sam odrasla.

207
00:34:23,592 --> 00:34:26,202
To je samo kuÊa.
- Znam.

208
00:34:32,712 --> 00:34:33,754
Da li si gladan?

209
00:34:34,840 --> 00:34:37,910
Dûone Ëujemo da si doöao ovde
iz Santa Fe pre nekoliko nedelja?

210
00:34:38,196 --> 00:34:41,629
Tako je.
- I otac ti je pisac? - Jeste.

211
00:34:44,804 --> 00:34:47,214
Glasine se brzo öire.
- Da se igramo pitalica?

212
00:34:48,339 --> 00:34:49,826
Izvinte, ja sam kriv.

213
00:34:50,524 --> 00:34:55,563
U redu predajte svi mobilne.
Daj ga Sara. Hvala ti.

214
00:34:56,737 --> 00:34:58,749
I ti. - Mama.

215
00:34:58,829 --> 00:35:01,438
DobiÊe ga nazad posle veËere.

216
00:35:01,842 --> 00:35:03,246
Hvala ti Dûone.

217
00:35:04,894 --> 00:35:08,913
Santa Fe je veoma lep grad.
Pogotovo na proleÊe.

218
00:35:08,948 --> 00:35:14,457
Nije, jer mi ovde imamo vaöar.
- U redu je i moraö da doeö s svojima.

219
00:35:15,018 --> 00:35:16,959
Samo smo moj otac i ja.

220
00:35:17,870 --> 00:35:25,079
Gde ti je majka? - Mama. - U redu je.
Moj otac i majka se nisu venËali.

221
00:35:25,618 --> 00:35:30,446
Sara Êe na vaöaru da
fotografiöe za novine.

222
00:35:30,765 --> 00:35:33,348
Jeftino rmbaËenje.
- Nije zbog toga.

223
00:35:33,538 --> 00:35:36,432
Ona je veoma talentovani fotograf.
- HoÊu da se igram pitalica.

224
00:35:36,804 --> 00:35:41,733
U redu, ne galami! IgraÊemo,
to je tradicija za veËerom.

225
00:35:43,142 --> 00:35:44,588
Koji je najgori savet
koji ste dobili?

226
00:35:45,592 --> 00:35:46,555
Povuci ovo.

227
00:35:48,002 --> 00:35:48,965
Tata to je veoma odvratno.

228
00:35:49,689 --> 00:35:53,172
Tvoji roditelji neÊe
znati da te nema.

229
00:35:53,426 --> 00:35:55,674
Kod tvojih je uspelo,
tako je ona nastala.

230
00:35:56,439 --> 00:35:59,413
Prestani?
- Sara na tebe je red.

231
00:36:01,062 --> 00:36:03,673
Mama rekla si mi da
je ona boja prirodna?

232
00:36:04,797 --> 00:36:07,118
Bila je narandûasta.
- Kao saobraÊajni znak.

233
00:36:07,153 --> 00:36:10,702
Treba da mu pokaûemo tu sliku.
Joö uvek imamo tu fotografiju.

234
00:36:11,143 --> 00:36:13,716
Zaöto ste mu to rekli?

235
00:36:23,841 --> 00:36:24,563
Izvini zbog ovoga.

236
00:36:26,572 --> 00:36:30,110
Zbog öta?
- Zbog mojih roditelja.

237
00:36:31,636 --> 00:36:33,644
Zato öto su ti ovo priredili.

238
00:36:34,608 --> 00:36:35,973
Izgleda da su veoma
ponosni na tebe. - Jesu.

239
00:36:37,219 --> 00:36:39,800
I veÊ pokuöavaju da me ubede
da idem na lokalni fakultet.

240
00:36:39,835 --> 00:36:42,629
Dopalo bi im se da ostanem ovde.

241
00:36:42,844 --> 00:36:45,807
Da postanem fotograf za venËanja.

242
00:36:46,780 --> 00:36:48,363
äta ti ûeliö da radiö?

243
00:36:53,733 --> 00:36:55,046
Taj mi je omiljeni.

244
00:36:55,461 --> 00:36:59,399
Objektiv je malo oöteÊen pa
izlaze zanimljive fotografije.

245
00:37:01,808 --> 00:37:03,135
Doi da ti pokaûem.

246
00:37:13,421 --> 00:37:16,151
Vidiö li ovu svetlost, to
sam njime fotografisala.

247
00:37:19,124 --> 00:37:20,973
äta je ovo?

248
00:37:25,934 --> 00:37:30,013
To je liËna stvar.

249
00:37:32,463 --> 00:37:34,212
Neverovatno.

250
00:37:39,594 --> 00:37:41,312
äta je?

251
00:37:43,389 --> 00:37:47,309
Tebi je dozvoljeno da
fotografiöeö druge.

252
00:37:47,599 --> 00:37:50,543
Ali nama nije dozvoljeno
da tebe vidimo.

253
00:37:57,273 --> 00:37:59,500
U redu, to je dovoljno.

254
00:38:02,516 --> 00:38:03,681
Izgleda kao da
ûeliö da pobegneö.

255
00:38:04,687 --> 00:38:06,580
Samo sam sreÊna öto ne
mogu da odem odavde.

256
00:38:06,615 --> 00:38:10,552
Ne znam. Bio sam na mnogim mestima.
- Ne moraö da mi drûiö takav govor.

257
00:38:12,480 --> 00:38:16,116
Moûeö da ideö gde god
hoÊeö i vidiö öta god hoÊeö.

258
00:38:16,151 --> 00:38:19,994
Ali svako mesto je dobro koliko
i ljudi koje u njemu poznajeö.

259
00:38:32,388 --> 00:38:34,412
Mislim da je ovo
dobro mesto.

260
00:38:49,100 --> 00:38:51,498
Glupi pas.

261
00:38:54,124 --> 00:38:56,576
Da li je to tvoj pas?
- Jeste, moram da idem.

262
00:38:59,115 --> 00:39:01,254
SaËekaj malo.

263
00:39:09,872 --> 00:39:11,858
Na tebe je red.

264
00:39:15,579 --> 00:39:16,963
Hvala.

265
00:39:31,910 --> 00:39:33,215
Dobro sam.

266
00:39:33,894 --> 00:39:35,867
Ostavio si dobar
utisak juËe u uËionici.

267
00:39:36,471 --> 00:39:40,408
Baterijska lampa. Glupa öala.
Taj Ëas... - Mnogo dosadan?

268
00:39:42,654 --> 00:39:45,428
Znam da me se to ne tiËe,
ali moraö da se paziö.

269
00:39:46,594 --> 00:39:48,908
äta hoÊeö da kaûeö?
- PriËa se po celoj ökoli.

270
00:39:48,943 --> 00:39:50,893
Mark Dûejms i njegovi prijatelji
su se nameraËili na tebe.

271
00:39:51,416 --> 00:39:54,813
Sara se ponaöa kao da je jedna
od nas, ali je u stvari s njima.

272
00:39:54,849 --> 00:39:58,212
Svia joj se Sara? - Viöe od toga.
Niko ne moûe da joj prie.

273
00:40:17,250 --> 00:40:19,247
Pitam se ko bi to uradio?

274
00:40:23,248 --> 00:40:24,614
Ostavite me na miru!

275
00:40:32,693 --> 00:40:35,960
Da li si se lepo
proveo sinoÊ Dûone?

276
00:40:38,372 --> 00:40:43,383
U ragbiju, kvoterbeku trebaju
neke stvari, brzina, snaga...

277
00:40:44,251 --> 00:40:49,810
A ponajviöe mu treba intuicija.
OseÊaj da zna kada neöto ne valja.

278
00:40:52,153 --> 00:40:54,845
Kada smo se prvi put upoznali
trebalo je da posluöam svoju.

279
00:41:06,958 --> 00:41:09,573
Vrlo dobro Dûone.
OdliËno.

280
00:41:11,872 --> 00:41:14,074
Moûda i tebi intuiciju
neöto govori.

281
00:41:24,419 --> 00:41:27,033
Ovo sam dobio u
pronaeno naeno.

282
00:41:27,717 --> 00:41:32,430
Niko ne gubi niöta dobro. - Mora da se
öaliö? - Ili to ili majica Hane Montane.

283
00:41:36,840 --> 00:41:38,544
Ko je to na fotografiji?

284
00:41:39,010 --> 00:41:41,961
Moj pravi otac.

285
00:41:51,708 --> 00:41:54,566
<i>Lokalni meötanin nestao.
Sin tvrdi da su to bili vanzemaljci.</i>

286
00:41:54,601 --> 00:41:59,318
Gde je to fotografisano?
- U Meksiku, Jukata.

287
00:42:00,329 --> 00:42:03,558
Svake godine smo iöli tamo da traûimo
dokaze o antiËkim astronautima.

288
00:42:04,546 --> 00:42:08,241
AntiËki astronauti?
- Da, NLO i ostale gluposti.

289
00:42:11,980 --> 00:42:13,904
Nazivao je sebe antropologom.

290
00:42:14,149 --> 00:42:16,761
A u stari je bio samo malo Êaknut.

291
00:42:19,252 --> 00:42:22,225
Sve ovo vreme se spremao
za dolazak vanzemaljaca.

292
00:42:24,933 --> 00:42:28,886
I dalje mislim da je bio genije.
Moram to da mislim.

293
00:42:29,731 --> 00:42:32,001
Niko ne ûeli da prizna
da mu je otac ludak.

294
00:42:46,697 --> 00:42:47,957
Seme?

295
00:42:48,868 --> 00:42:50,304
Seme?

296
00:44:43,345 --> 00:44:46,132
äta to imamo ovde?

297
00:45:16,373 --> 00:45:18,800
<i>Da li se vidimo veËeras
na vaöaru, Sara?</i>

298
00:46:31,696 --> 00:46:33,629
Zdravo Sara.
- Zdravo.

299
00:46:46,545 --> 00:46:50,002
Mark Dûejms je odluËi da ispali
hitac upozorenja zbog tebe.

300
00:46:53,012 --> 00:46:57,281
Kada ti prvi put upoznaö nekoga, da li
ga smaraö sa svim svojim problemima?

301
00:46:57,394 --> 00:47:00,305
Sa svim svojim
greökama i tajnama?

302
00:47:00,769 --> 00:47:05,204
Mark i ja se razlikujemo.

303
00:47:06,448 --> 00:47:11,272
Ja sam postala fotograf, a on je ûeleo
da budem njegova liËna navijaËica.

304
00:47:12,100 --> 00:47:18,332
Rekao je da sam postala pravi snob.
I kada smo raskinuli to je rekao svima.

305
00:47:18,610 --> 00:47:22,749
Rekao im je da sam prava
kuËka i da sam nauËila lekciju.

306
00:47:25,003 --> 00:47:27,801
Svim mojim prijateljima.

307
00:47:31,187 --> 00:47:34,280
éao mi je.
- Meni nije ûao.

308
00:47:34,681 --> 00:47:41,768
HoÊu da kaûem da mi je bilo, ali
na to sada gledam kao na poklon.

309
00:47:42,117 --> 00:47:44,507
Sve sam to ostavila
za sobom.

310
00:47:47,318 --> 00:47:49,922
äta je ovde najpopularnije?

311
00:48:21,792 --> 00:48:24,043
<i>Spaöavaj se.</i>

312
00:48:43,315 --> 00:48:47,522
Proöle godine je drûala
testeru, bilo je super.

313
00:49:05,742 --> 00:49:09,517
Da li ste se uplaöili?
Na kraju se svi uplaöe.

314
00:49:23,294 --> 00:49:26,060
<i>Tvoj broj je sledeÊi.</i>

315
00:49:32,255 --> 00:49:34,745
Kakva predstava.
- Nije to joö niöta?

316
00:49:49,977 --> 00:49:52,822
Da li te je ovo uplaöilo?

317
00:49:54,358 --> 00:49:56,045
äta je ono?

318
00:49:59,459 --> 00:50:00,706
Prestani!

319
00:50:08,305 --> 00:50:10,662
Da li je to stvarno?
Da li ste u redu?

320
00:50:12,992 --> 00:50:15,227
Ostavi me na miru!

321
00:50:38,638 --> 00:50:41,396
Smiri se.

322
00:50:42,053 --> 00:50:45,107
Idiote!
- Doi ovamo.

323
00:50:45,549 --> 00:50:48,282
Ostavi me na miru!
- Moûeö da ideö.

324
00:51:06,925 --> 00:51:11,701
Gde je ona?
- »oveËe to boli. Pusti me.

325
00:51:13,905 --> 00:51:16,639
Ona je s njim.
Pusti me.

326
00:51:22,314 --> 00:51:26,627
Gde je Dûon? - Ne zanima me öta
Êe se dogoditi s nama. Stvarno.

327
00:51:26,804 --> 00:51:30,108
Samo zbog toga me je tvoj
drugar dovukao ovde.

328
00:51:30,397 --> 00:51:34,703
A samo je trebalo da me
pitaö, kao normalnu osobu.

329
00:51:35,334 --> 00:51:41,347
Ne moraö da mi kaûeö da sam idiot.
Sara ti si problem za mene.

330
00:51:42,487 --> 00:51:44,738
Stvarno bi trebalo
da to zaboraviö.

331
00:51:45,059 --> 00:51:47,389
SaËekaj malo!
- Prestani!

332
00:52:02,779 --> 00:52:05,059
Nadam se da moûeö da
bacaö s levom rukom.

333
00:52:06,877 --> 00:52:08,910
Dûone, stani!

334
00:52:20,095 --> 00:52:22,950
Dûone, stani!

335
00:52:24,718 --> 00:52:27,452
Samo nisam htela da mu slomiö
ruku. - Nisi ti u pitanju, veÊ ja.

336
00:52:27,487 --> 00:52:29,055
Nije trebalo da se
tako pogubim.

337
00:52:32,835 --> 00:52:34,629
HoÊeö li da me
otpratiö kuÊi?

338
00:52:43,726 --> 00:52:45,730
Trebalo bi da ti to pogledaju.

339
00:52:47,664 --> 00:52:49,077
HoÊe.

340
00:52:57,546 --> 00:52:59,234
Moramo da razgovaramo.

341
00:53:02,448 --> 00:53:03,615
Znam.

342
00:53:07,139 --> 00:53:12,615
Mrak je lud, a ovo nam je zadnja godina.
Ko zna gde Êeö biti za 3 meseca.

343
00:53:14,142 --> 00:53:17,914
Upravo tako.
Ko zna.

344
00:53:20,651 --> 00:53:24,852
Onda se vidimo
kada se vidimo.

345
00:53:26,715 --> 00:53:31,570
Da.
- U redu.

346
00:53:38,654 --> 00:53:40,285
Ruke su ti baö tople.

347
00:53:57,941 --> 00:54:01,332
MisliÊu samo na tebe.
- I ja isto.

348
00:54:25,787 --> 00:54:27,556
Odakle si doöao?

349
00:54:30,210 --> 00:54:31,936
U redu mama,
razumela sam.

350
00:54:41,739 --> 00:54:43,576
Moram da idem.

351
00:54:59,057 --> 00:55:00,264
To.

352
00:55:53,022 --> 00:55:58,409
Dûone, ovamo.
äta si ti?

353
00:56:01,381 --> 00:56:04,389
Razbacao si one ragbiste
kao da su od pera.

354
00:56:04,424 --> 00:56:06,309
A ono s rukama...

355
00:56:06,645 --> 00:56:12,096
To nije ljudski.
Zato te pitaö, öta si ti?

356
00:56:14,119 --> 00:56:21,010
Da li moram da ti pretim. Imam slike na
telefonu koje Êe pokrenuti neka pitanja.

357
00:56:21,045 --> 00:56:24,043
Daj mi to. - NeÊu! - Znaö
da mogu da te povredim.

358
00:56:41,685 --> 00:56:43,382
Uûivaj u tome.

359
00:56:50,725 --> 00:56:53,248
Celo moje detinjstvo...

360
00:56:54,300 --> 00:56:56,782
Je bilo epizoda Dosijea X.

361
00:56:58,559 --> 00:57:04,116
Znaö li kako je kada neöto
oseÊaö, tako snaûno...

362
00:57:05,579 --> 00:57:09,047
da se svakog dana nadaö da Êe ti se otac
vratiti i da Êe te odvesti iz ove rupe.

363
00:57:11,219 --> 00:57:15,375
I da je taËno sve u öta smo
verovali. I da nismo ludi.

364
00:57:19,938 --> 00:57:21,433
Molim te.

365
00:57:26,249 --> 00:57:27,648
Molim te.

366
00:57:31,429 --> 00:57:35,559
Tvoj otac je bio u pravu.
- äta?

367
00:57:42,597 --> 00:57:48,690
Bio je u pravu u vezi
s antiËkim astronautima.

368
00:57:48,750 --> 00:57:51,412
éivotu na drugim planetama.

369
00:57:54,011 --> 00:57:55,721
U vezi s svim.

370
00:58:00,841 --> 00:58:03,999
Znao sam! Znao sam
da nas ne bi ostavio.

371
00:58:04,220 --> 00:58:07,561
Naöli su njegov dûip u blizini granice
s Meksikom. A on je samo nestao.

372
00:58:07,694 --> 00:58:09,341
Moûda su ga oni oteli.
- Seme.

373
00:58:09,365 --> 00:58:12,929
Ako bi znao da si ti ovde, vratio bi
se kuÊi. - Ne smeö nikome da kaûeö.

374
00:58:14,023 --> 00:58:16,955
Ne bih. - Moraö da mi obeÊaö,
jer ovo niko ne zna.

375
00:58:17,920 --> 00:58:23,703
Postoje i drugi s moje planete
koji me traûe. Nisam bezbedan.

376
00:58:24,504 --> 00:58:28,209
<i>Seme znam da si tamo.
Odmah da si uöao u kuÊu!</i>

377
00:58:30,257 --> 00:58:32,462
SaËekaj da uem unutra
a onda idi. - Seme?

378
00:58:34,496 --> 00:58:36,155
ObeÊavam.

379
00:59:01,118 --> 00:59:04,085
Zdravo manijaËe.
- Zdravo sine.

380
00:59:04,493 --> 00:59:06,001
äta je to s tim...

381
00:59:10,639 --> 00:59:14,286
Zdravo oËe. - äerif Dûejms kaûe da
su se neki momci povredili sinoÊ.

382
00:59:14,320 --> 00:59:16,348
Nekoliko njih je
provelo noÊ u bolnici.

383
00:59:16,383 --> 00:59:22,254
Rekao si Ëetvoro. - Tako je. Niko od njih
neÊe niöta da kaûe, pa ni moj sin Mark.

384
00:59:24,944 --> 00:59:28,409
Vaö sin je Mark?
- Da, tako je.

385
00:59:29,044 --> 00:59:33,915
I on je povreen i rekao
je da si i ti bio tamo.

386
00:59:34,669 --> 00:59:40,560
Ne, u stvari sam bio s devojkom,
tako da nisam obraÊao paûnju.

387
00:59:42,064 --> 00:59:43,834
Sa Sarom Hart.

388
00:59:48,532 --> 00:59:55,812
Niko ne ûeli da prvi kaûe öta se dogodilo.
Ali na kraju Êe neko da propeva.

389
00:59:55,847 --> 00:59:59,942
Siguran sma da ste u pravu. Hvala vam
öerife, ako neöto Ëujemo, javiÊemo vam.

390
01:00:20,676 --> 01:00:23,142
»etvoricu.
- Da.

391
01:00:24,897 --> 01:00:28,641
Da li je bilo teöko?
- Niöta laköe.

392
01:00:29,479 --> 01:00:34,149
U redu, to znaËi da napredujeö.
Idi gore i spakuj se.

393
01:00:35,364 --> 01:00:38,337
Zbog ovoga od sinoÊ?
- Zato öto ne volim da se ljudi raspituju.

394
01:00:38,820 --> 01:00:40,731
I mislim da Êe ovo da
pokrene mnogo pitanja.

395
01:00:40,766 --> 01:00:43,878
Hodaju meu nama. äta je ovo?
- Joö ludaka iz Dosijea X.

396
01:00:43,913 --> 01:00:48,616
Sem öto si ovo ti.
- Neki klinac te je snimio.

397
01:00:52,340 --> 01:00:55,735
Ne mogu da proem kroz zaötitni
zid. Moram da odemo tamo.

398
01:00:55,736 --> 01:00:59,543
Ako Magadorioni ovo vide samo je
pitanje vremena. Spakuj se idemo.

399
01:01:01,583 --> 01:01:03,321
Ne idem.

400
01:01:04,676 --> 01:01:08,991
äta si to rekao?
- NeÊu da idem.

401
01:01:11,776 --> 01:01:14,733
U redu je ako hoÊeö da odabereö sledeÊe
mesto. - Ovo nikada nije bila moja borba.

402
01:01:15,163 --> 01:01:18,318
Ne seÊam se sveta pre ovoga.
- Stani malo?

403
01:01:18,539 --> 01:01:20,877
Da li je ovo zbog devojke?

404
01:01:23,189 --> 01:01:25,311
Idi gore i uzmi svoje stvari.

405
01:01:26,484 --> 01:01:31,532
Ti nisi moj otac. - Nisam, on
je mrtav. Poginuo je za tebe.

406
01:01:31,567 --> 01:01:36,582
Nemaö pojma koliko se njih
ûrtvovalo da bi ti ostao ûiv.

407
01:01:36,864 --> 01:01:40,165
A ne da doeö ovde i da se
zaljubiö kao neko kuËence.

408
01:01:40,200 --> 01:01:41,679
NeÊu da idem.

409
01:01:44,659 --> 01:01:48,654
Dûone!
- NeÊu da idem.

410
01:01:51,571 --> 01:01:54,307
Da, sada i ovo mogu
da uradim.

411
01:02:00,571 --> 01:02:01,794
Dûone!

412
01:02:12,062 --> 01:02:17,274
PustiÊu te. U redu?
- U redu.

413
01:02:28,458 --> 01:02:31,910
Na naöoj planeti... - Samo mi
reci zaöto ûele da me ubiju?

414
01:02:31,945 --> 01:02:36,253
Magadorioni ne kolonizuju veÊ
uniötavaju. A onda idu dalje.

415
01:02:36,494 --> 01:02:38,584
A sada su doöli ovde.

416
01:02:39,612 --> 01:02:43,635
Malo je sila koji mogu da ih zaustave.
A ti i ostalih petorica to mogu.

417
01:02:43,926 --> 01:02:48,396
Spaöen si za velike stvari i neÊu da ti
dozvolim da to odbaciö zbog devojke.

418
01:02:49,473 --> 01:02:51,261
Ona nije samo devojka.

419
01:02:54,295 --> 01:02:58,144
Razmiöljam da je ostavim,
ali ne mogu.

420
01:02:59,639 --> 01:03:01,246
I ne znam zaöto?

421
01:03:06,342 --> 01:03:09,579
Mi ne volimo kao Zemljani.
Kod nas je to za ceo ûivot.

422
01:03:14,222 --> 01:03:16,796
Nikada to ne zaboravljaö.

423
01:03:18,531 --> 01:03:24,589
Ako je ona prava, nemoj da im dozvoliö da
pobede. NeÊeö to sebi nikada da oprostiö.

424
01:03:27,967 --> 01:03:31,542
Moramo da idem.
PobrinuÊu se za sajt.

425
01:03:31,825 --> 01:03:35,961
To Êe ti dati joö jedan dan.
- Jedan dan, da se oprostim.

426
01:03:37,087 --> 01:03:38,921
To je viöe nego öto
smo svi ostali imali.

427
01:04:11,082 --> 01:04:12,799
Henri, idem kod Sare.

428
01:04:17,150 --> 01:04:18,714
Henri.

429
01:04:39,968 --> 01:04:42,872
Henri.
Halo, Henri.

430
01:04:43,350 --> 01:04:46,102
<i>Ne. Ali doi ovamo i reÊiÊu
ti kako da ga naeö.</i>

431
01:04:46,885 --> 01:04:49,222
Ko si ti?
Gde je Henri?

432
01:04:49,257 --> 01:04:51,103
<i>Adresa je Port Biliard 17,
zapadni deo grada.</i>

433
01:05:04,566 --> 01:05:06,212
Treba mi tvoja pomoÊ.

434
01:05:10,914 --> 01:05:14,164
ZnaËi vi ne...
- Da li otimamo ljude?

435
01:05:14,199 --> 01:05:16,456
Da. - Ne.

436
01:05:16,781 --> 01:05:21,319
A ti drugi koji te jure,
oni ih otimaju?

437
01:05:42,658 --> 01:05:46,977
Ovde smo.
Hvala ti.

438
01:05:56,479 --> 01:05:59,083
Poneo si puöku?
- Imam dozvolu.

439
01:05:59,412 --> 01:06:01,951
Moûe da nam bude od
koristi. Idemo. - Ne

440
01:06:02,709 --> 01:06:07,314
Doöao sam ovde da ti pomognem.
- I jesi. A sada idi kuÊi.

441
01:06:30,114 --> 01:06:32,507
äta to radiö?
- NeÊu da idem.

442
01:06:32,726 --> 01:06:34,704
äta ako su ovi ljudi
oteli mog oca?

443
01:07:08,366 --> 01:07:09,934
Do avola?

444
01:07:11,020 --> 01:07:12,104
äta si to upravo uradio?

445
01:07:14,796 --> 01:07:16,042
Treba nam novi plan.

446
01:07:17,971 --> 01:07:19,780
Prati onog Ëoveka i poöalji
mi poruku ako se vrati.

447
01:07:20,906 --> 01:07:22,784
Vaûi. Idem.

448
01:08:56,114 --> 01:08:57,047
Henri?

449
01:09:11,125 --> 01:09:13,785
Da li si dobro?
- Nisi trebao da dolaziö.

450
01:09:13,823 --> 01:09:17,457
äta se dogodilo? - Magadorioni su ovo
organizovali, moramo da idemo. Dolaze.

451
01:09:18,720 --> 01:09:21,733
Ostanite gde ste ili Êu da
pucam u ovog malog.

452
01:09:22,134 --> 01:09:23,903
PucaÊu!
Ruke uvis!

453
01:09:24,143 --> 01:09:28,372
Drago mi je da si poneo puöku.
- Ti si Malkomov sin.

454
01:09:29,649 --> 01:09:33,136
Ugasi svetla.
- UÊutite i podigni ruke uvis!

455
01:09:44,515 --> 01:09:49,644
Ti si onaj momak sa snimka na
naöem sajtu. Onaj koga traûe.

456
01:09:49,733 --> 01:09:52,593
Koga traûe?
O Ëemu to priËaö?

457
01:09:52,833 --> 01:09:55,442
Magadorioni su bili ovde.
Ovo je klopka.

458
01:09:55,444 --> 01:09:58,617
äta god da su,
oni imaju planove.

459
01:09:59,542 --> 01:10:03,053
Ja sam samo momak koji priËa o zaverama.
Nikoga nije briga öta ja priËam.

460
01:10:03,247 --> 01:10:06,491
Ali ovo je stvarno. - Dûone.
Vreme je da krenemo.

461
01:10:06,526 --> 01:10:10,213
Dopada im se ovde.
UniötiÊe celu Zemlju.

462
01:10:10,248 --> 01:10:14,227
Dûone, idemo. - Moramo da radimo
kako oni kaûu ili Êemo svi da umremo.

463
01:11:10,266 --> 01:11:12,421
Dûone, beûi!
Odmah!

464
01:11:38,913 --> 01:11:42,089
Startuj vozilo.
- Ne mogu da naem kljuË.

465
01:11:43,053 --> 01:11:45,385
Kako to misliö da ga nema?
- Ne mogu da ga naem.

466
01:11:46,668 --> 01:11:51,937
äta Ëekamo?
- Izgubio sam kljuË.

467
01:11:51,973 --> 01:11:55,471
Dûone pokreni motor. - äta?
- Moûeö ti to, startuj auto.

468
01:11:59,044 --> 01:12:00,089
Startuj auto!

469
01:12:08,408 --> 01:12:13,953
Poûuri! Dolazi, upotrebi svoje
magiËne moÊi ili smo mrtvi.

470
01:12:23,195 --> 01:12:24,683
Idemo! KreÊi!

471
01:12:36,094 --> 01:12:37,942
Uzmi ovo.

472
01:12:43,044 --> 01:12:45,685
Malkolm je ovo koristio
da nae ostale.

473
01:12:46,379 --> 01:12:49,153
SaËekajte malo. Onda vam je
moj otac... - Pomagao nam je.

474
01:12:49,915 --> 01:12:54,730
Pomagao nam je da se svi okupimo.
-Moraö da naeö ostale.

475
01:12:55,179 --> 01:12:56,782
Zajedno Êete biti jaËi.

476
01:13:09,686 --> 01:13:11,445
Ne mogu ovo da
uradim bez tebe.

477
01:13:13,142 --> 01:13:14,589
Naravno da moûeö.

478
01:13:20,375 --> 01:13:24,143
Joö uvek nemaö pojma öta
sve moûeö da uradiö.

479
01:14:26,956 --> 01:14:28,947
Pusti mene da priËam.

480
01:14:30,653 --> 01:14:33,464
Pozvao sam vas kao
öto ste rekli.

481
01:14:35,074 --> 01:14:41,674
Nisam ja kriv öto je...
Mi smo odradili svoje.

482
01:14:42,643 --> 01:14:46,953
Da li smo joö uvek u igri, oko
tog novog svetskog poretka.

483
01:14:51,487 --> 01:14:52,854
Gde je?

484
01:14:53,917 --> 01:14:58,499
Sve öto je imao je bio
noû i onaj kamen.

485
01:14:59,826 --> 01:15:06,377
I stavio sam ga onamo, ËoveËe.
- Bio je tamo, ËoveËe.

486
01:15:07,421 --> 01:15:09,819
Ali viöe nije tamo.

487
01:15:10,315 --> 01:15:11,801
OseÊam miris.

488
01:15:17,587 --> 01:15:19,756
Broj Ëetiri je veoma blizu.

489
01:15:31,568 --> 01:15:34,056
Crtani za decu.

490
01:15:36,110 --> 01:15:39,079
Tamo odakle ja dolazim,
muökarci moraju da rade.

491
01:15:39,364 --> 01:15:41,035
Naporno Êu raditi.

492
01:15:41,212 --> 01:15:46,276
Toliko vas ne radi niöta,
da je to prelepo.

493
01:15:48,406 --> 01:15:50,766
Mislim da bi trebalo
da se zabavimo.

494
01:15:52,704 --> 01:15:55,883
Mnogi ovo zovu deËije igre.

495
01:15:55,918 --> 01:16:00,848
Imam jednu igraËku.
HoÊete li da se igrate?

496
01:16:04,560 --> 01:16:06,929
Ona hoÊe da se
igra s tobom.

497
01:16:21,235 --> 01:16:24,878
Moramo da razgovaramo. Znaö li
gde mogu da naem tvog prijatelja?

498
01:16:25,052 --> 01:16:28,759
On nije onaj za koga se
predstavlja. - Izvinite?

499
01:16:47,393 --> 01:16:49,188
Moramo da idemo odavde.

500
01:16:50,929 --> 01:16:55,631
äta kaûu na vestima? - Policija
misli da ste kriminalci ili teroristi.

501
01:17:00,614 --> 01:17:02,746
<i>Gde se nalaziö, Sara.</i>

502
01:17:06,481 --> 01:17:08,400
VraÊamo se nazad.

503
01:17:35,772 --> 01:17:38,163
Imam i ja isti takav.
- äta?

504
01:17:38,198 --> 01:17:40,765
Baö takav, naöao sam ga
meu stvarima mog oca.

505
01:17:40,800 --> 01:17:42,651
Moraö da mi ga doneseö.
- Vaûi.

506
01:17:42,924 --> 01:17:48,234
VideÊemo öta moûe da uradi. Sara je
tamo gore u kuÊi. ZvaÊu te kasnije.

507
01:17:48,552 --> 01:17:51,071
I öta onda? - Onda mi daö
kamen a ti ideö kuÊi.

508
01:18:09,005 --> 01:18:11,170
Da, ovde je.

509
01:18:59,112 --> 01:19:01,127
Ovo nije tvoje
uobiËajeno druötvo.

510
01:19:05,300 --> 01:19:07,836
Nisam trenutno sigurna
koje je to moje druötvo.

511
01:19:08,595 --> 01:19:17,103
Dûon Smit, prava sam budala.
I kaûu da je tvoj otac terorista.

512
01:19:17,235 --> 01:19:21,128
Nije terorista.
- Kaûi mi istinu.

513
01:19:21,895 --> 01:19:23,311
Ko si ti?

514
01:19:34,873 --> 01:19:36,047
äta imam momci.

515
01:19:40,218 --> 01:19:42,842
Nisi mi odgovorio na pitanje.

516
01:19:43,390 --> 01:19:46,363
Doöao sam da se pozdravim.
- SaËekaj malo...

517
01:19:58,862 --> 01:19:59,466
Idemo.

518
01:20:28,155 --> 01:20:30,272
Ono öto si uradio
nije moguÊe.

519
01:20:30,307 --> 01:20:34,109
Ono öto sam jesam, je samo ovde.
Ovo sam uradio za tebe.

520
01:20:34,145 --> 01:20:37,753
Stani. Molim te,
poi s mnom.

521
01:20:38,562 --> 01:20:40,329
Znaö li gde mogu da budu?

522
01:20:40,611 --> 01:20:43,059
Mislim da znam gde
bi ona otiöla.

523
01:20:53,270 --> 01:20:55,230
Ko su sad pa ovi?

524
01:21:05,323 --> 01:21:07,518
Do avola.

525
01:21:11,592 --> 01:21:12,670
Ne, ne!

526
01:21:15,570 --> 01:21:17,026
Tata!

527
01:21:18,466 --> 01:21:22,494
On Êe nas odvesti
do Ëetvrtog.

528
01:21:29,858 --> 01:21:33,369
Mnogo alkohola u tako
jakog momka kao öto si ti?

529
01:21:34,455 --> 01:21:40,041
Tako zdravog i nahranjenog.

530
01:21:41,245 --> 01:21:49,605
U ovakvoj situaciji misliö da
moûeö da budeö heroj.

531
01:21:49,886 --> 01:21:53,022
Ali ja ti kaûem
da to ne radiö.

532
01:21:56,998 --> 01:21:59,570
Reci mi, gde je momak?

533
01:22:27,856 --> 01:22:29,978
Ovo je prelepo.

534
01:22:44,936 --> 01:22:46,892
Moûeö li da mi pokaûeö.

535
01:23:21,180 --> 01:23:22,667
Pusti me.

536
01:23:25,278 --> 01:23:27,326
Opkolite ökolu.

537
01:23:27,808 --> 01:23:30,223
IskljuËite struju.

538
01:23:39,101 --> 01:23:41,252
Gde si? - U ökoli.

539
01:23:41,287 --> 01:23:44,374
Moraö odmah da beûiö odatle.
- äta se deöava?

540
01:23:44,409 --> 01:23:48,385
Tvoje vratolomije sa policijskih
kolima je veÊ na jutube.

541
01:23:49,910 --> 01:23:54,089
Idemo. - I nemoj da mi kaûeö
da ovo nije moja borba.

542
01:23:54,371 --> 01:23:58,201
Moj otac je znao da oni
dolaze i zato su ga oteli.

543
01:23:59,676 --> 01:24:02,035
I kod mene je tvoj pas.

544
01:24:04,015 --> 01:24:07,631
<i>Odmah dolazim, naÊiÊemo se ispred
ökole. Moraö odmah da beûiö.</i>

545
01:24:15,908 --> 01:24:16,776
Idemo.

546
01:24:22,217 --> 01:24:23,581
Ostavi me na miru!

547
01:24:28,487 --> 01:24:29,169
O moj Boûe!

548
01:24:33,427 --> 01:24:35,556
<i>Beûite!</i>

549
01:24:41,403 --> 01:24:42,451
Pusti me!

550
01:24:49,701 --> 01:24:53,933
Sluöaj me. NeÊu da dozvolim da te
iko povredi. Da li me razumeö?

551
01:26:09,423 --> 01:26:12,877
Bila bi dobra ideja da svoje
vratolomije ne stavljaö na net.

552
01:26:14,727 --> 01:26:18,376
Ko si ti? - Broj öest.
Gde je tvoj zaötitnik?

553
01:26:19,066 --> 01:26:22,619
Mrtav je. - I moj.

554
01:26:22,764 --> 01:26:24,402
Magadorioni su ga ubili
pre nekoliko meseci.

555
01:26:24,437 --> 01:26:25,977
Pratili smo ih.
- Pratila si ih?

556
01:26:26,340 --> 01:26:30,318
Na tvoju sreÊu, jer sam te spasila.
- Trebalo bi sebe da spasavaö.

557
01:26:31,683 --> 01:26:33,286
Blokirali su sve izlaze.

558
01:26:34,216 --> 01:26:38,025
Izgleda da Êemo morati da se borimo
da bi izaöli odavde. Da li si spreman?

559
01:26:39,156 --> 01:26:44,549
Postoji tunel ispod ökole koji vodi do
stadiona. - Stekao si prijatelje? Baö lepo.

560
01:26:49,044 --> 01:26:52,838
Imaö li joö neke sposobnosti za koje
trebam da znam? - SaznaÊeö.

561
01:27:26,854 --> 01:27:27,984
Do avola.

562
01:27:46,504 --> 01:27:47,669
Oprezno.

563
01:27:49,679 --> 01:27:52,188
I trebaÊe ti sva energija.

564
01:27:55,545 --> 01:27:58,603
äta je to bilo?
- To su oni.

565
01:28:01,411 --> 01:28:02,523
Polako.

566
01:28:02,738 --> 01:28:05,761
Seme öta to radiö? - Da li si
video kako je bacio kamion.

567
01:28:05,796 --> 01:28:09,029
A tvoj pas se pretvorio u jedno od njih.
Mislio sam da Êe da me pojede.

568
01:28:09,064 --> 01:28:10,595
Evo ti tvoj kamen.

569
01:28:12,703 --> 01:28:18,943
Zdravo, zovem se Sem. Kako
se ti zoveö? - Dûejn Do.

570
01:28:18,978 --> 01:28:22,106
To je u redu.
Da li si ti broj dva?

571
01:28:22,141 --> 01:28:26,235
Ko je ova budala? - Seme fokusira
se, öta je izaölo iz kamiona?

572
01:28:41,876 --> 01:28:43,525
Doi ovamo.

573
01:28:46,457 --> 01:28:47,019
Uhvati me.

574
01:29:57,902 --> 01:30:00,592
Udari me.
- äta?

575
01:30:00,627 --> 01:30:03,243
Udari me svojim svetlom.
Moram da se napunim.

576
01:30:13,710 --> 01:30:15,238
Da li si spreman?

577
01:30:18,070 --> 01:30:20,115
On je ubio Henrija.
On je moj.

578
01:31:10,105 --> 01:31:11,806
Veöt si sa rukama.

579
01:31:12,396 --> 01:31:14,682
Hvala ti.
- Nema na Ëemu.

580
01:31:15,853 --> 01:31:21,971
A moj pas? - On je kameleon,
doöao je s tobom.

581
01:31:22,443 --> 01:31:24,285
Neko je morao da te Ëuva.

582
01:32:28,221 --> 01:32:31,652
Poneo si puöku? Da li ti to ozbiljno?
- Moûe da nam pomogne.

583
01:32:31,888 --> 01:32:33,001
Ovuda.

584
01:32:43,813 --> 01:32:45,098
Idemo.

585
01:32:53,536 --> 01:32:55,246
TrËite prema kolima.

586
01:33:09,207 --> 01:33:11,212
Igram Xbox.

587
01:34:51,029 --> 01:34:54,524
Broju Ëetiri, mislim da imaö
neöto öto mi treba.

588
01:34:57,899 --> 01:35:00,924
Hvala ti, öto si ovo uËinio
ovako lakim i prostim.

589
01:35:01,236 --> 01:35:07,127
Pomisli kako Êemo brzo da sredimo
ostatak ove planete. Fenomenalno je.

590
01:35:07,162 --> 01:35:11,320
Nakon öto pobijemo sve vas.

591
01:35:13,168 --> 01:35:17,357
Ne moûeö da zaustaviö ono öto
dolazi. Nikada nisi ni mogao.

592
01:35:18,386 --> 01:35:24,377
Nema pojma öta sve
mogu da uradim.

593
01:36:44,062 --> 01:36:49,167
Otporna si na vatru.
- Rekla sam ti da Êeö da vidiö.

594
01:37:19,182 --> 01:37:22,663
Daj mi to.
Hvala ti.

595
01:37:53,617 --> 01:37:57,515
To je bilo razoËaravajuÊe.
Izgleda da to nije lokator.

596
01:37:57,550 --> 01:38:01,283
Jeste.
- Da li si i ti to osetio?

597
01:38:01,305 --> 01:38:06,023
Jesam. Znamo gde trebamo da idemo.
- Tako je, pronaÊi Êemo ostale.

598
01:38:11,539 --> 01:38:15,070
Uzmi.
- Hvala ti.

599
01:38:15,796 --> 01:38:21,622
Nadam se da neÊeö zbog ovoga da imaö
probleme. - Ne, dokazi stalno nestaju.

600
01:38:22,266 --> 01:38:24,249
Moj otac neÊe ni primetiti.

601
01:38:24,717 --> 01:38:28,061
Bolje da krenete na zapad.
- Zaöto?

602
01:38:28,462 --> 01:38:30,254
Zato öto sam rekao mom
ocu da idete na istok.

603
01:38:37,698 --> 01:38:43,858
äesta, Sem ide s nama.
- äta? Nema öanse.

604
01:38:43,925 --> 01:38:47,553
On je sada jedan od nas.
Moramo da naemo njegovo oca.

605
01:38:51,580 --> 01:38:54,311
Ako nas usporiö,
liËno Êu te ubiti.

606
01:38:54,346 --> 01:38:57,154
Verujem ti.
Moûemo li da krenemo?

607
01:39:03,655 --> 01:39:07,716
Znaö da ne bih iöao da nije
tako... - Bezbednije. - Da.

608
01:39:07,792 --> 01:39:09,495
Znam.

609
01:39:11,289 --> 01:39:13,247
éao mi je zbog onoga
öta se dogodilo Henriju.

610
01:39:14,382 --> 01:39:15,467
I meni.

611
01:39:19,447 --> 01:39:21,839
Znaö da Êu te ponovo naÊi.

612
01:39:25,495 --> 01:39:27,168
Najverovatnije Êu i
dalje da budem ovde.

613
01:39:29,250 --> 01:39:33,456
Ljudi su ti koji Ëine neko
mesto. - Tako je.

614
01:39:40,886 --> 01:39:43,976
Henri me je upozorio da se mi
samo jednom zaljubljujemo.

615
01:39:46,263 --> 01:39:49,703
Zauvek?
- Zauvek.

616
01:40:48,683 --> 01:40:55,352
Prevod na srpski: slaksm
slaksm@yahoo.com
Za DEFACED prilagodio 2407xps

617
01:41:22,554 --> 01:41:24,942
<i>Ovo je prvi put da sam
negde otiöao bez Henrija.</i>

618
01:41:26,405 --> 01:41:29,560
<i>Ali isto tako prvi put imam
razlog da se negde vratim.</i>

619
01:41:31,004 --> 01:41:34,753
<i>Henri je bio u pravu.
Zajedno smo jaËi.</i>

620
01:41:36,026 --> 01:41:37,919
<i>Zato Êemo da
pronaemo ostale.</i>

621
01:41:40,288 --> 01:41:44,544
<i>Moja planeta se zove Lorian.
Ali mi je Zemlja sada dom.</i>

622
01:41:45,990 --> 01:41:48,441
<i>Ovo je dobro mesto kao
bilo koje u univerzumu.</i>

623
01:41:50,090 --> 01:41:53,343
<i>I tako Êe i da ostane.</i>

624
01:41:54,305 --> 01:42:54,574
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
