{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{6500}{6556}Sve je u redu, mi smo iz jedinice 'Bez tolerancije'!
{7020}{7050}Ostanite pozadi.
{7125}{7175}Ovo je veoma hladna muöterija.
{7225}{7300}Jedan pokret i ti si mrtav öovek!
{7400}{7475}LOäA JAJA
{7850}{7900}Pretpostavljam da je ovo bez tolerancije.
{7925}{7975}Oni su naduvali priËu!
{7987}{8100}'Telo poötovanog sudije napunjeno mecima pred|grupom prestravljenih kupaca'
{8115}{8250}Ne zvuËi baö dobro.|Zar ne vidiö öta rade? 'Poötovani sudija',preteruju,reË'poötovani'
{8275}{8375}I dalje ostaje ' telo napunjeno mecima'|I ' prestravljeni kupci'
{8450}{8525}Znate,kad je osnovana ova jedinica,ötampa naam je dala|jednu godinu.
{8534}{8584}Rekli su 'Ovo je Melburn,ne Njujork.'
{8600}{8775}Devet godina kasnije,joö uvek smo ovde. I za sve to vreme,|znate li koliko je hitaca ispalilo dvesta Ëetrdeset Ëlanova jedinice?
{8795}{8806}Osamnaest,ukupno.
{8812}{8837}Pola od toga je tvoje?
{8845}{8931}JuËe ste vas dvojica ispalili Ëetrnaest hitaca,|dvanaest u mrtvog sudiju!
{8940}{9034}Mnogo priËe o odluci obzirom na to da bi oni |uradili istu stvar!
{9050}{9075}Oni ûele da vas otpustim.
{9090}{9215}Daj, Dag, moraö da odluËiö na koju Êeö stranu,|moraö da razumeö,mi smo kao
{9225}{9265}malo preterali!
{9275}{9345}Kako vas dvojica radite,ovo je svuda u novivama.
{9350}{9475}SledeÊe nedelje neki drugi sudija Êe biti iseckan na komade|od nekog ludaka i sve Êe ovo biti zaboravljeno.
{9500}{9556}Zao mi je. Prelazite na zadatke u uniformi.|Tako mora biti.
{9575}{9620}Da,vraÊamo se na jebene kratke rukave zbog nezgode.
{9625}{9700}Bio sam na vaöoj strani. Da je Ted Bret ovde,..
{9706}{9750}Da, da , da je Ted Bret ovde,
{9759}{9845}Jednom je neko iz jedinice pokuöao da pozajmi deo dokaza,
{9851}{9909}Ted ga je stavio u bure i gurnuo ga niz stepenice
{9950}{9975}äta, tamo?
{10025}{10100}äta je radio sa buretom u kancelariji?
{10125}{10150}Ne znam, imao je bure.
{10175}{10200}Odakle, iz lokalne ...
{10209}{10240}äta?
{10250}{10350}Sluöajte,kratki rukavi,samo dok se ovo ne stiöa.
{10800}{10875}Ko drûi bure u kancelariji?
{10900}{10950}KlasiËna sranje priËa!
{11000}{11075}SledeÊe öto Êe koristiti je olujna voda ili sliËno.
{11150}{11200}Mozda Êemo biti primorani da nosimo vunu ako izgubimo|veliku igru.
{11225}{11275}Uprkos svemu,gde nalaze sve ovo?
{11300}{11350}Znaö ona dva momka?
{11375}{11475}Ona dva momka?|Znaö?
{11609}{11675}Ko je to?|Znaö.
{11725}{11850}To nije niöta.|Znaö,  --Izmiöljaö!
{11875}{11925}Sve Êe ovo proÊi, kaûem ti.
{12125}{12175}Hej,hej, znate li ko smo mi?
{12250}{12325}Ovde siva jedinica. Napadnuti smo!
{12550}{12600}Hej!|U redu,stiûem.
{12650}{12745}Zaöto se ovaj ubio?|Naöli su neöto u kolima.
{12750}{12925}Da?|Da, recimo samo da je poötovani sudija voleo da,
{12965}{13056}äta?|Neöto nelegalno öto ima seksualno znaËenje.
{13165}{13250}Ne znam ali postoji veza izmeu psiholoökog ukusa |i ambicije.
{13325}{13375}Neko je iza mene,zar ne?
{13400}{13525}Gospo.Polgrejn,ja sam Ben Kenir, a ovo je..|Znam ko ste vi.
{13550}{13600}Poite za mnom.
{13825}{13875}Postoji jedan detalj koji nisam rekla detektivima,moûda biste |vi mogli da im prenesete.
{13900}{13990}Da li mogu da zapalim?|Imate li viöka?
{14150}{14225}Rodnijevi radni fajlovi,svi su izbrisani.
{14250}{14368}Zar nije moguÊe..|Ne,proverila sam istoriju,desilo se proöle noÊi pet sati nakon
{14375}{14400}nesreÊe.
{14425}{14500}Pet sati posle? Mogu li da se posluûim Vaöim telefonom?
{14600}{14650}Pogledaj istoriju.|HoÊu.
{14725}{14850}Da,reci im da imamo nove informacije.|U redu.Vidimo se.
{14875}{14950}U redu,gospoo P, prepustite nama.
{15000}{15193}Sluöajte, ne znam koliko puta treba da se |izvinim.  -U redu je, Ben.
{15200}{15300}NadoknadiÊu Vam to.ObeÊavam. Nekako.
{15400}{15425}Imamo problem.
{15750}{15975}U ovom ima puno dobrih reËi, 'joö jedan udarac,prestravljujuÊi,|ista dva policajca,ironija udovice,
{16000}{16100}jebeni idioti koji Êe sada sigurno dobiti otkaz
{16125}{16200}Za pet sati Ted Bret ide pod noû,niko nije smeo |da mu kaûe niöta o ovome
{16225}{16300}äta sa kompjuterom?|Misliö na onaj uniöten u 
{16312}{16500}nula kompetetnoj jedinici po miöljenju javnosti.|Polgrejnova ûena,ona zna.|--Kloni se te ûene! Isuse!
{16525}{16575}U redu,unutra.
{16650}{16750}Benlbri i Vilks Êe preuzeti sluËaj.|Dajte im podatke.
{16875}{16975}Vas dvojica ste zaista napredovali.|Ovo Êemo mi brzo zavröiti.
{17000}{17025}Kladim se da Êete jebeno zavröiti.
{17030}{17100}Sad je dosta. Nije on zapalio celu kuÊu punu dokaza.
{17125}{17187}Ne bi znao ni gde da poËne.
{17250}{17300}HoÊete li da donesem bure?
{17400}{17475}'BiÊe sasvim lako da ovo zavröomo'
{17484}{17590}Ovi jebeni idioti su mesecima bili u zadnjem delu kombija samo|da bi sad upali i zamenili nas.
{17625}{17700}Mi smo skinuti sa sluËaja,Majk, prihvati to.
{17800}{17937}To je dobro,to je sjajno.|Ti si veoma dobro prilagoen Ëovek.
{17950}{17975}Sjajno!
{18050}{18225}Znaö öta me nervira? Ti mali govori.|'Niko mi nije dao ni pravi poËetak ovde.
{18250}{18325}Kad bi video mrtvog psa,ne bi jebeno znao|öta je dopuöteno.
{18400}{18500}Kad sam pristupio jedinici '94, znaö öta je bio moj prvi posao?
{18550}{18650}Svake nedelje bih iöao u Kanal 7,|iza voditeljke emisije 'Najtraûeniji u Australiji'
{18725}{18950}Hodao bih pored polica,nekad odgovarao na pozive,|i bilo je dobro,tamo je dobar posao,
{19075}{19150}Uglavnom,jednom,bio sam previöe ambiciozan.
{19159}{19359}OdluËio sam da se popnem uz merdevine iza studija.|Traûio sam stari sluËaj
{19800}{19862}To si bio ti!
{19900}{20100}Vidiö,svi to pamte! Ja ûelim da pamte nedelje u tajnim misijama,|da bi nastavili. Razumeö öta ti govorim?
{20175}{20250}Moramo da razgovaramo sa ûenom Pola Grejema.|Zaöto,verovatno je napustila zemlju?
{20255}{20315}Sutra je njegova sahrana.
{20325}{20400}Ne,ne Ben,ne moûemo.
{20415}{20475}Samo Êemo razgovarati sa njom.|äta moûe da se desi?
{20625}{20690}Jeste li primetili ko piöe ove Ëlanke?|O, da.
{20700}{20800}Dûudi Bejl.|Ko je Dûudi Bejl?
{20825}{20900}Ben?|Recimo samo da nemam veoma dobar odnos sa ötampom,|u redu?
{20909}{20975}Moûe i tako da se kaûe.|Daj,Deg,jesmo li otpuöteni ili ne?
{20990}{21075}Odluku prepuötam Tedu.|U meuvremenu,ne smete da napustite zgradu.
{21090}{21140}äta?|Rdite na noÊnom prijemu.
{22075}{22125}Ponovo na noÊnom prijemu.
{22150}{22250}Ove olovke su sjajne, zar ne? »etiri boje u jednoj.
{22275}{22450}äta je tu sjajno? Niko ne koristi zelenu. Bezveze je.|Treba staviti boje koje zaista koristiö.
{22475}{22525}Da,ali lepo je imati.
{22550}{22640}I ko je Dûudi Bejl?|HoÊeö li prestati?
{22650}{22775}Da li ja tebe pitam kako se ti i tvoja ûena slaûete?|-Slaûemo se veoma dobro, hvala.
{22800}{22915}»esto se svodimo na lepe tantriËke grehe.|Stvari reöavamo u krevetu.
{22925}{23075}Ona svoj orgazam,dok moj orgazam..|Hej,Ëuvaj svoje orgazme za sebe.
{23100}{23175}Dakle,ko je Dûudi Bejl?|-To sam ja.
{23184}{23325}äta je ovo ovde?|Doöli ste dole da izvedete neöto,zar ne?
{23350}{23500}äta?|-ZatvoriÊeö jePogodi ko je ucenjivao Polgrejna?
{23525}{23625}äalite se.|-Naöli smo otiske na koverti i na autu.
{23725}{23800}Ima Boga!|-Hajde!
{23825}{23950}Ne,molim vas. Ja Êu.|Nisi izgubio oseÊaj za dodir.
{23975}{24075}Jebo te! To je ona uradila?|Ona je bivöi pajkan.
{24100}{24225}Moûeö li da verujeö?|OsramoÊen bivöi pajkan.
{24230}{24275}Koji je ucenjivao sudiju!|Tako izgleda.
{24300}{24475}Teöko Êe proÊi. To  bi trebalo da vredi godine.|IzgledaÊe uûasno zabavno na naslovnoj strani.
{24484}{24575}SaËekaj da saznaju da je jebala tvog partnera.
{24625}{24725}Naravno,ove veÊ imamo .|Samo uradi svoj posao.
{24750}{24875}Uradila si priliËno dobar posao,zar ne?|O Ëemu govoriö?
{24890}{25000}Pa,stvarno si sredila tog sudiju!
{25050}{25125}U redu,poöto je ona ovde noÊas,|zavröiÊemo sutra.
{25150}{25300}Dobar posao, gospodo. éeleo bih da zvaniËno povuËem|ponaöanje danas u jedinici.
{25375}{25525}äta Êete sada?|-Pregledati dokaze.
{25675}{25850}Moûe tako . Malo levo.|Moûe to i malo viöe.
{26050}{26175}U koje vreme ûeliË doruËak?|Ti znaö da je ovo sranje,zar ne?
{26185}{26200}Ne znam öta je ovo.
{26205}{26275}Nisam mu slala nikakve fotografije.Poslala sam mu|kompjuterski disk,pre dve nedelje.
{26300}{26400}Kompjuterski disk? äta je bilo na njemu?|-äta,odjednom si zainteresovan.
{26425}{26475}Da li imaö kopiju?
{26487}{26550}Da, veoma pametno.
{26650}{26775}Kako je bilo?|-»im zavröimo ovde,imamo potragu.
{26800}{27050}Joö uvek imate neöto da reöite?|Da,da. Ali ovog puta imamo ovo
{27450}{27575}»udno je,poöto te ostavila.|PoËtedi me svojih komentara.
{27600}{27625}Razumem.
{27750}{28000}Niöta. Ni jedna stvar.|Niöta.
{28350}{28475}Niöta.|Nigde diska. Moûe biti bilo gde.
{28675}{28725}Moûeö li da dohvatiö?|Da.
{28850}{29000}Ima li neËeg?|Da,ovde je neöto.
{29025}{29100}»ekovna,pasoö.
{29225}{29275}SaËekaj malo.|äta je?
{29300}{29400}Slika, ti i Dûuli.|Majk,stvarno,jebeno preterujeö.
{29412}{29525}Ne,stvarno,pogledaj!
{29542}{29575}Polako.
{29875}{30000}äta ona mislii?|Sranje,Majk!
{30025}{30100}Verovatno je najbolje da doneseö merdevine,Ben!
{30125}{30175}Kako si znao da je to?|Doölo mi je.
{30250}{30300}Bio sam dobar tada.
{30875}{30975}Kako znamo da je disk postojao?|Ona ne laûe.
{31000}{31050}Jedna od njenih iritantnih osobina.
{31150}{31250}Bili smo zajedno na Akademiji.|-Da?
{31275}{31325}Bili smo kao napunjena puöka.
{33275}{33425}Stani. Ti prererujeö.|Tako smo mi sebe videli.
{33450}{33525}Onda smo diplomirali. Okusili pravi policijski posao.
{34000}{34050}Prestani.äta se desilo?
{34072}{34250}ZTU. Oboje smo prebaËeni na prvi sprat.|Dûul je bila oduöevljena.
{34275}{34425}Nova jedinica, samostalan posao, potpuna nezavisnost od |ostalih morona
{34450}{34525}Bili smo tamo,u velikoj jedinici.
{34550}{34650}PoËelo je sranje,ostalo si video.
{34675}{34775}Samo u drugoj zgradi. Jer tamo manje plaÊaju,znaö?
{34975}{35075}Majk,da li si ti ikad?..|-Prebio Ëoveka na smrt motkom? Ne.
{35175}{35210}Ko je pucao u O'Brajanta?|Ne,nisam.
{35275}{35375}Ovo je prvi put u pet godina da si mi zamalo postavio to pitanje.
{35425}{35450}Izvini.
{35475}{35550}Jesi li ti ?|Ne,nisam. Bilo je ponuda.
{35675}{35700}Zaöto ste ti i Dûuli?
{35718}{35800}Deset meseci smo radili na sluËaju koji|je ugaöen.
{35806}{35830}Koji je bio sluËaj?
{35837}{35875}SeÊaö se zadatka u Balvinu?
{35900}{35950}SluËaj kad je Tim Vilou zavröio u bolnici u |ûutim tenisicama.
{35975}{36025}Da.|Pucali su mu u glavu proölog aprila.
{36050}{36100}ZnaËi deset meseci posla|-Propalo.
{36125}{36175}Ti si ga uhvatio,ona otiöla.
{36225}{36400}Bio je to vruÊ sluËaj. Ti bi uËinio isto,baö isto.|Kao ti.|-Kao ja.
{36950}{36993}Ovo je dokaz,jedna koverta.
{37018}{37100}Bilo je i nekih fotografija. PriliËno 'francuskih'|fotografija,razumeö?
{37125}{37218}Otiöle su gore na sprat.|Tako dobre? -O, da.
{37225}{37375}Da te pitam, da nisi sluËajno napravio kopije|tih fotografija,samo za odreene svrhe?
{37400}{37500}Ne,bojim se da bi to bilo protiv pravila,Ben, bojim se.|Da, u pravu si.
{37550}{37625}Od tebe sam viöe oËekivao.|Izvini.
{37700}{37775}Jebo te, vidi ovo, kakva grozota!
{37975}{38000}Gospodo.
{38200}{38250}Tri koverte, koju si slala Polu ?
{38275}{38350}äta radiö?|Veruj mi.
{38400}{38475}Reci to ponovo, ovog puta Êu probati da se ne smejem.
{38600}{38775}To je koverta. Ovo su kopije fotografija.|A originala nema.
{38800}{38825}To se ne uklapa.
{38850}{38950}Ovaj sadrûi kompjuterski disk.|-O Ëemu se ovde radi?
{38975}{39075}Pitaj Penlbrija. U meuvremenu, moraö da je pustiö.|-Moraö i ti, prijatelju.
{39087}{39137}Ona je na nekom tragu, Dag.
{39150}{39225}Samo vrati Majka i mene na sluËaj.|-Polako, jedna po jedna stvar.
{39237}{39300}Kejt, puötamo Dûudi Bejl.
{39450}{39500}äta?|Daj!
{39512}{39625}Dobro, u redu. Jesi li dobio kopiju dokaznog materijala?|Sve kopije sam traûio.
{39637}{39725}Joö uvek?|-Da, i onaj koji pokazuje mene svima.
{39750}{39800}Postoji kopija diska.
{39810}{39850}I gde?|-Dva vrata gore.
{40225}{40350}SeÊaö se poslednjeg puta kad si bio u mom stanu?|-Laûov!
{40375}{40525}Ne seÊaö se kad si se pojavio jedne noÊi, pretvarajuÊi se |da imaö neöto vaûno da mi kaûeö i povraÊao po mojim gostima?|-
{40535}{40625}Ne.|Ja bih Ëistio.
{40700}{40750}Boûe!
{40775}{40875}Dûudi!|Jesi li dobro? -Da.
{40900}{41000}äta se dogodilo?|-Ceo jebeni blok je samo nestao!
{41025}{41112}Da li su uspeli neöto da uzmu? -Ne.|-Kako nisu?
{41125}{41150}Ko su oni?
{42000}{42025}Ui.
{42050}{42125}Ovde si sam?|-Da,moja devojka.
{42137}{42350}Izmiöljena?-Ona je reporter. Prati me veÊ pet godina.|Povremeno joj se dopada,razne grozne stvari o meni
{42355}{42450}i mojim kolegama.|-Da,prave kolege su moju kuÊu spalili,pa smo sada isti.
{42462}{42500}Kako to misliö, moje kolege?
{42525}{42625}Mislila sam da si bacio.|Da,ja
{42650}{42725}SeÊaö se naöeg sistema?
{42775}{42825}Dvesta trideset pokreta.|Sva alova alfabeta.
{42837}{42900}C 4.|D4
{42950}{43125}K 7?|O ne . Prestar sam za K 7
{43135}{43185}SeÊaö se T 6?|Sa savijenim kolenom?
{43192}{43217}Ne,sa pravim.
{43235}{43275}äta je bilo nabacivanje?
{43300}{43400}U tvom reËniku kad jedan policajac drugom puöi.
{43412}{43431}Da.
{43450}{43550}Barksnab zaista dolazi na zabavu zbog toga.|.Nisi mu rekao za sestru.-äala.
{43575}{43675}Zaöto misliö da su moje kolege spalile tvoju kuÊu?|-äta misliö ko mi je smestio?
{43681}{43750}SaËuvaj svoje paranoidne teorije za suenje.
{43762}{43785}éeliö da znaö öta je bilo na tom disku?
{43793}{41360}Na disku koji viöe ne postoji ni u kakvom obliku?
{41372}{43975}SeÊaö se zadatka kad je Bob ubijen?|-Da,tvoja velika öansa,zar ne?
{43987}{44125}Istraûivala sam njegove finansije i pronaöla spisak.|Listu dvadeset devet velikih isplata.
{44130}{44175}Kome?|äifrovana imena.
{44192}{44275}äifre koje koriste iz 'Bez tolerancije' jedinisce.|-Sranje, to moûe biti bilo ko.
{44300}{44375}äta,dvadeset devet sluËajnosti.
{44387}{44460}Zaöto si listu poslala Polgrejnu?|On je bio jedina osoba kojoj sam verovala.
{44475}{44600}Da,mogla sam poslati tebi,da ga staviö u kutiju|'ovo se ne deöava'
{44610}{44687}Da,ali Polgrejn je umro zbog tog spiska.|Znam.
{44700}{44792}I kuÊa mu je spaljena.|-»ula sam.
{44800}{44875}Ali zaöto okriviti tebe ?
{44892}{45075}Da sakriju tragove. SluËaj Polgrejn,reöen, ja sam|diskreditovana,kao i sve informacije koje bih rekla.
{45100}{45225}Sluöaj, ja ti verujem.|-Onda mi pomozi.
{45237}{45250}Nema dokaza. 
{45275}{45410}äta treba da radim? Da odem u kancelariju i pitam|da li su u poslednje vreme primili sumnjive uplate?
{45425}{45500}To je to, sluËaj reöen.|Nema sluËaja.
{45525}{45585}Ti si slabiÊ.
{45700}{45775}Niöta drugo ne dolazi u obzir.
{45935}{45960}Unutra.
{45975}{46050}Pustio si je da ode?|-äta vas dvojica izvodite?
{46060}{46085}äta mi izvodimo?
{46093}{46200}Da li si probao da staviö fotografije u kovertu?|Ona je pogreöila ovde.
{46205}{46293}Sluöaj sebe.|BiÊe istrage,obojica ste suspendovani.
{46300}{46375}Njeni otisci su bili na koverti u autu pokojnika.
{46387}{46525}Na koverti u kojoj, ona kaûe, je bio kompjuterski disk.|-äta je bilo na tom disku,Penlbri?
{47500}{47525}Rasel.doi.
{47750}{47800}Poludeo je!
{49575}{49650}Gde je Vigs? -Kod Vinsenta.|éao mi je.
{49700}{49800}Ja oseÊam problem.|-Ted, vratio si se.
{49825}{49900}Izgledaö dobro.|Slaûeö se, Mark?
{49950}{50025}Da, veoma zdravo i sveûe, naravno.
{50050}{50225}Znate öta je dobra stvar u loöoj bolnici?|To öto nosiö mantil koji se ne zatvara pozadi i 
{50230}{50350}i dok hodaö svi mogu da vide zadnjicu.
{50400}{50450}To öto moûeö puno da Ëitaö.
{50455}{50525}To su napisali potpuno van konteksta!
{50542}{50575}Na stranu to.
{51287}{51375}Ne pominji bure.|-äta se doavala deöava?
{51425}{51525}äta se priËa?|Izgleda da je Pelgrejn smestio tvojoj devojci Dag saznao,
{51535}{51725}Moram da razgovaram sa Vigsom.|-Idem sa tobom. Ona je veÊ iskoristila moje stanje, i naterala me
{51725}{51975}da radim opasne stvari. Odjednom je moje izvoenje |loöe,premalo,prerano.
{51982}{52075}Znaö, sve ovo Êe biti u izveötaju.|-Da.
{52082}{52147}Iz njega je pucano. Ne znam öta traûiö?
{52150}{52275}Oboje su imali ove.|Otisci se slaûu.
{52300}{52425}Ovde piöe da je Penlbri imao joö dva.|Ko nosi tri piötolja?
{52450}{52525}Bila je to osveta.|Sa tri piötolja.
{52575}{52725}Bio je opsednut da smesti Dûudi Bejl.|Da.
{52750}{52800}Dag mu je bio na tragu.
{52810}{52875}Dag nije pomenuo kompjuterski disk?
{52925}{52975}Ne.
{53025}{53075}Zaöto je ovo bilo u autu?
{53200}{53275}Jer je u njemu bio disk.|Izgledaju isto.
{53300}{53400}Vigs je potpisao izveötaj.
{53450}{53500}ZaËto u njemu piöe jedna koverta?
{53525}{53650}Zar prvi izveötaj nije bio drugaËiji?
{53675}{53725}Neko je pocepao prvu stranu.
{54075}{54125}Kompjuterski disk.
{54225}{54320}ZnaËi Vigs je shvatio öta je na disku i napravio |drugi izveötaj.
{54425}{54487}äta ti misliö, äamal?|-Mislim da treba da odete kod glavnog.
{54500}{54637}Izgleda da su oni iza svega ovog.|Dvadest devet policajaca, moûda viöe.
{54675}{54750}Kome moûemo da verujemo?
{54775}{54900}SeÊaö li se nekog od öifriranih imena?|-Da,ali ih menjaju na nekoliko meseci.
{54910}{55050}A datumi isplata?|-Jul '99
{55057}{55175}Kad bi mogli da spojimo öifre sa imenima vodeÊih ,|zar ne?
{55200}{55275}Moûeö li da ueö u jedinicu noÊu?|-Ne,sve je zakljuöano.
{55325}{55500}SaËekaj, sistem za ventilaciju.|-To je öala, zar ne?
{55525}{55600}Ko ima pristup?|Momak koji je odmah iznad dupeta Teda Breta.
{55607}{55775}Moûeö li da ga ubediö?|Ne, mada, moûda vredi probati.
{55825}{55875}Da.|Ne.
{55900}{55962}Ne,öta?|NeÊemo veËeras spavati.
{55987}{56025}Da, dobro.
{56425}{56500}Zdravo.|Zdravo, Majk.
{56525}{56600}Poöao si u malu voûnju?
{56725}{56775}Noga! O,Boûe!|Izvini.
{56850}{56950}Sada po redu.|Zavröi!  -éao mi je.
{57075}{57175}Samo mala lagana voûnja oko bloka, ako nemaö |niöta protiv.
{57275}{57475}Pretpostavljam da si Ëuo öta se juËe desilo detektivu|na osmom spratu?
{57550}{57675}Pa, izgleda da je Penblbri sa mo dno ledenog brega,|veoma korumpiranog ledenog brega.
{57725}{57775}I komisija Êe to potpuno otkriti.
{57800}{57850}Ledeni breg?|-Da!
{57875}{57900}Dobro, sada shvataö.
{57910}{58012}Vreme je da izabereö stranu, Norvin! Ili Êeö biti sa dobrim |momcima ili sa loöim
{58025}{58110}Ako ûeliö da sediö na ogradi, zavröiÊeö na kraju sa veoma
{58125}{58275}Dugom?|Da,veoma dugom Ëetkom,koja zahvata visoko.
{58285}{58325}äto znaËi?|Mirno.
{58400}{58500}Zahvata pravo visoko,neke zaista prljave|stvari,prijatelju.
{58525}{58650}O Ëemu on govori?|BiÊe masakra, Norvi! Policajci iz jedinice padaju dole
{58660}{58750}Sve Êe odleteti i iskreno,ti si veoma sumnjiv!
{58760}{58850}Ja samo obraijem podatke.|To su bljuvotine!
{58875}{58925}äta ûelite?
{58925}{59075}Samo neke informacije, to je sve. Samo malo informacija i ti si |sa dobrim momcima.
{59075}{59100}A vi ste dobri momci
{59112}{59185}D, mi smo dobri momci, da!
{59200}{59325}Stani! Ne mogu vam dati nikakve informacije,ne bez|odobrenja.
{59350}{59500}äta, neko ti gleda preko ramena?|Da, zapravo gleda. Sedi pored mene,
{59500}{59550}od poËetka dok ne zavröim.
{59625}{59750}On gleda sve öto radum.|Ne mogu ni da ukljuËim bez njega.
{59825}{59975}Sumnjam da postoji drugaËiji sistem|Soba je potpuno zapeËaÊena.
{59982}{60037}Nema otvora.|Ne moûe da se upadne.
{60075}{60150}I stalno nas posmatraju Ëuvari koji su napolju.
{60200}{60275}I niko ne ulazi na deseti sprat bez odobrenja.
{60450}{60500}Laku noÊ,gospodo.|Laku noÊ.
{60550}{60660}Posle radnog vremena, Ëuvari su tamo, soba se|zakljuËava i kamere su ukljuËene.
{60700}{60750}Da li sam pomenuo veoma dugu Ëetku?
{60950}{61150}Sluöaj, nemoj da nas zavlaËiö.Jedini pristojan Ëovek iz|jedinice je ubijen juËe i mi moûemo biti zajebani.
{61160}{61250}Sada,koliko dugo radiö u toj jebenoj rupi?|äest godina i jedanaest meseci.
{61257}{61350}I nisi ni jednom, samo zbog sebe provalio sistem?
{61400}{61500}Pa, zapravo moûda postoji naËin na koji moûe da se|uradi.
{61525}{61550}To!
{62000}{62150}Sranje! Izvini!|Skini pantalone,skini ih i ja Êu ih osuöiti.
{63425}{63525}Izgleda da je jedna jedinica pala.|Da.
{63825}{63975}Samo trenutak, öta je ovo?|-Jedinica se pokvarila.Moram da je odnesem na popravku.
{64000}{64100}SaËekaj, mislim öta je unutra?|Niöta , to je samo jedinica.
{64225}{64375}Samo saËekaj trenutak. Sluöaj, ti saËekaj ovde a ja Êu je odneti dole.
{64475}{64650}Moûe biti opasno, ne zna se.|Zatvorio sam sprat.
{64675}{64710}Ono öto moraö da uradiö.|Da.
{64900}{64950}On silazi dole.|»uo sam te.
{65825}{65925}Majk, ovo je vruÊe. Da li jo stvarno ona sa brojevima?
{65950}{66100}Didi skaËe. To jeste ona , ona je.|-A ono, gospodo je pun gol.
{66275}{66400}Da li ste joö neöto konfiskovali?|Rane epizode igraliöta.
{66425}{66550}Nije valjda|Gospodo, spremite se da idete kroz okrugli prozor.
{67025}{67150}Zdravo, Majk. Sad si ovde dole, zar ne?|Da, znaö, zbog jednog mrtvog sudije.
{67175}{67275}Nordi je ûeleo ovo dole.|-Mudra odluka.
{67300}{67425}Opaka zver, XL 9000.|Treba reagovati odmah na nevolju.
{67435}{67475}Da, dobro.|SrediÊemo odmah.
{67500}{67600}Svejedno.|Jesi li video ove olovke, sjajne su, Ëetiri boje u jednoj.
{67625}{67700}Majk, moram da krenem.|Treba da nabaviö sebi jednu.
{67875}{67925}Krenuo je gore.
{68225}{68250}Sve u redu ?|-Vidimo se sutra.
{68350}{68450}Znaö öta da radiö?|Da.
{68475}{68550}HoÊe li uspeti?|MoraÊe.
{70675}{70750}Jesi li nervozan?|Ne smeju nas videti zajedno.
{70775}{70900}Mi nismo zajedno. Ja Ëitam novine, ti sipaö kilo öeÊera u Ëaj.|Prestani.
{71000}{71100}Zaöto nam pomaûeö?
{71150}{71275}Dag je bio moj prijatelj|éeleo bih da je ûiv.
{71375}{71425}UËinimo to, dame!
{71550}{71650}äta radiö?|Popravljena je,treba da je vratim, ili,
{71660}{71700}Stani, ne moûeö unutra, nema öanse.
{71750}{71825}Pa, ne mogu tako da je ostavim
{71850}{72050}To je moja odgovornost.|ne bi mogao samo da je ostaviö?
{72150}{72300}Ovo je van pravila.|-Znam, ûao mi je. -Samo mi daj.
{73025}{73200}Samo zapamti, ovo se nije desilo.|-Jeli ovo Sin Tana? -Da,opasna riba.
{74550}{74625}Pa, vreme je da idem.
{74650}{74700}Sociopata! -äta? |Ovaj ovde je sopciopata!
{74800}{74875}Ne, to je osteopata. Zar ne znaö?|- Ne, ne! Zar ne vidiö?
{74900}{75025}Svi ostali su zdravstveni radnici. Mislim, ne ideö kod sociopate|kad si bolestan, zar ne?
{75075}{75225}Zdravo ,imam zapaljenje pankreasa, pa zaöto ne bih probao|da ga leËim nedopustivim socijalnim ponaöanjem!
{75250}{75300}To je sve zajebancija, gospodine Noli.
{75550}{75575}Izvini.
{76575}{76800}äta se doavola deöava? Gde nam je jedinica?|Ne moûeö je ostaviti tamo, nije podeöena!
{76850}{76975}BiÊe pretrage. To je jebena bomba!|- Nije ukljuËeno!
{77000}{77050}äaliö se?|- Ne.
{77075}{77100}Gospode!
{77150}{77225}Da imamo jednu jedinicu ovde. Da, jebenu popravku.
{77250}{77350}Da, Ted, naiöao sam na otpor.|-O, sranje.
{77353}{77475}U redu, evo ga na prstima.|Da,kreÊe se.
{77600}{77662}Da, vratio se. Vratio se, uredu.
{77675}{77850}Samo nosi prokletu stvar,hoÊeö li?|Dobar posao,sledi ti unapreenje. -Sjajno.
{78350}{78475}Dûud, öta je ovo?
{78488}{78625}Ted, bolje da je vaûno.|Da, veoma je dobro.
{78750}{78850}äta je to?|-To je poverljiva informacija, koju su oni hteli da uniöte.
{78860}{78975}Jebi se!|To je poslednje öto Êe on videti.
{78982}{79060}äta to znaËi?|-On taËno una öta je ovo.
{79075}{79145}O Ëemu on govori?|-Zaöto ne bi otvorili fajl?
{79150}{79200}-äta ona radi ovde?|-Da,samo otvorite.
{79225}{79300}äta, nema pitanja za mene?|Umukni!
{79775}{79800}TAJNI IDENTITETI
{79825}{79860}äta je ovo?|-Daj nam ime.
{79870}{79975}Rik Estli.
{80000}{80125}Kakvo sranje!|-Pet?
{80150}{80200}Nik Heröo.|Bili
{80225}{80325}Stiven Tin Tin Dafi|Kinier
{80375}{80400}Ja nikada nisam bio Stiven Tin Tin Dafi!
{80403}{80625}Ovo su imena policajaca koji su primili dvadeset devet sumnjivih|uplata od Bob Kalange u julu '99
{80638}{80745}éeleli su da uniöte ovaj disk, kao öto su uniötili disk koji su|naöli u Polgrejevom autu
{80750}{80825}Spalili su mu kuÊu kako bi se reöili drugih kopija, kao öto|su priznali.
{80828}{80910}SaËekaj malo.|Takoe su spalili stan gosp.Bejl kao i ceo blok stanova
{80913}{80985}Samo da bi bili sigurni.|-Ali, Ben je bio sa mnom.
{81000}{81050}Da, ali Vil nije.
{81200}{81235}Mogao je biti tamo, Zar ne?|-äta?
{81250}{81328}Ali kako su oni?|Proveri svoje naoËare
{81337}{81413}Ovo su gluposti!|Naöli smo prijemnik u kolima.
{81500}{81550}äta, mislili ste da neÊe saznati?
{81563}{81612}On je ubio Daga.|-Ne, nisam!
{81675}{81750}Da sam bio tri sekunde brûi, mogao sam ga spasiti.
{81950}{82075}Ovo je mnogo viöe od loöe nedelje!|-Vodite je napolje!
{82125}{82200}Neko je u govnima.|A to nisam ja.
{82425}{82475}Jesi li imao jedan poziv?|Da.
{82478}{82550}Koga si zvao?|Dej Di Salindûer.
{82750}{82900}Rekao da razgovara sama i ne veruje svemu öto Ëita|u novinama.
{83000}{83100}Zaöto si ti postao glavno lice?
{83375}{83450}Patoloöki prevarant koji je zavarao i ovog novinara.
{83525}{83600}Izgleda da si gotov!|-äta Êeö uraditi?
{83650}{83725}UradiÊu ono öto je Dag trebao davno.
{83750}{83845}ZvaniËno Êu srediti vaöa dupeta.|-Ti verujeö u sve ovo?
{83850}{83975}Ne moram. Zato imamo komisiju.|Da, oni Êe to srediti.
{83978}{84125}Vigs ima neke veoma ubedljive dokaze.|-Sa duûnim poötovanjem, on je jebeni laûov!
{84150}{84275}Bez ikakvog poötovanja, izlazi iz moje jebene kancelarije.
{84625}{84650}äta, ja sam jebeno nevidljiv?
{84950}{85100}Da, to je on.|-Kakav koömar! Ui.
{86000}{86050}Prednja soba je ozvuËena, kombi parkiran preko puta!
{86075}{86150}Treba da razgovaramo.|Ostanimo .
{86370}{86385}Sedi Majk.
{86400}{86438}Hajde da zavröimo.|Ne, Êekaj.
{86450}{86475}éelim da Ëujem prvo.
{86478}{86550}éeliö da popijeö neöto?|Da, da, öta imaö?
{86925}{86985}Hajde!|Ne, saËekaj, oni ne idu nigde.
{87050}{87078}Jesi li zvao Dûuli?|Da.
{87091}{87200}äta se desilo?|Njena maöina mi je rekla da odjebem. -ZvuËi loöe.
{87562}{87600}äta misliö, koji Êe biti njegov sledeÊi potez?|Ne znam da li mu je potreban.
{88241}{88275}Ja öastim piÊe.
{88475}{88575}Jebeni idioti!|Majk, nemoj!
{88582}{88688}Ne, oni su sve razneli, Ben!
{88725}{88750}Majk, sluöaj
{88775}{88850}NeÊe se izvuÊi sa ovim!
{89350}{89375}Mislim da moûda malo oöteÊujeö.
{89575}{89650}To neÊe pomoÊi.|Niöta neÊe, jebeö to!
{89700}{89725}Levo!
{90275}{90450}Jebeni Vigs! Mi smo mogli biti unutra.|äamal je mogla biti unutra!
{90500}{90525}äta doavola radiö?
{90550}{90625}Brûe je ovako!|Ulazi u jebeni auto!
{90875}{90925}Pomozi mi sa ovim!
{92600}{92725}Najlua voûnja u istoriji jurnjave,zar ne?|Mislim da jeste.
{92750}{92810}Postoji i svetla strana|A to je
{92825}{92891}joö uvek smo ûivi a oni to ne znaju.
{92925}{93000}Stani!
{93400}{93450}Napolje!
{93475}{93850}Nisam veoma sreÊn, Vigs!|Nadao sam se da su viöe mrtvi!
{93875}{94000}Tig!|Naravno, ovo je previöe za njegove male slabe
{94003}{94100}Prekini!|Sve je bilo u redu dok se vi niste pojavili!
{94525}{94650}Gde sam stao? Jebeö ovo!|-Da, ubacite ih u kombi, tamo ih ubite!
{94900}{94950}Budite paûljivi, svi, ja sam veoma loö strelac!
{95000}{95050}Spustite ih dole!
{95100}{95150}Doite, vas dvojica!
{95300}{95450}To je moj auto, Norbi, ako Êeö da pucaö,|-Moram reÊi da sam veoma razoËaran u vas,g.Norbi.
{95475}{95600}I ja sam veoma razoËaran u vas,g. Prat|äta Êeö da radiö, da zoveö policiju?
{95950}{96000}Idemo!
{96500}{96600}Ovo je veoma mali grad,reci svima.|éelim ih ûive, mrtve, ili neöto izmeu.
{96825}{96925}Spasio si nam ûivot tamo, Norbi|Gde si naöao puöku?
{96935}{97038}OËeva je.|Da, i sad je tu?
{97050}{97125}Sluûi za sportske svrhe.|Da.
{97150}{97225}Podseti me u kom sportu se koristi poluautomatska?
{97250}{97350}Golf.|On je veoma agresivan igraË.
{97625}{97775}Ovde Dûudi Bejl, ostavite poruku. Ako si to ti Ben
{97950}{98150}Ja sam. Znam öta misliö o meni ali sluöaj, ne moraö da mi verujeö,|ali Ted Pret pokuöava da nas ubije
{98200}{98400}U Maksovoj kuÊi,jebena izgorena kutija. Pret je u ovome od |poËetka,Polgrejn ga je verovatno zvao,
{98410}{98550}sve vreme si u pravu, cela jedinica je gomila sranja
{98600}{98700}Usput, kad si bila u mojoj kuÊi, osetio sam,
{98725}{98950}stajala si, u stanu, i jedna stvar koju si uradila,|ne znam zaöto,samo, bilo je,
{98957}{99000}Jebi ga!
{99100}{99125}äta?
{99225}{99375}U redu, Ted Pret ima izvore podrËke u celom odeljenju|ZTU jedinice. äta mi imamo?
{99425}{99625}Pa, njegov otac je ostavio dovoljno za autobus. Piötolj,|jedna originalana granata iz drugog svetskog rata,
{99700}{99750}Poblesaveo je, to nije dobro.
{99775}{99850}SaËekaj, znam ko nam moûe pomoÊi.
{99950}{100000}Ben!|»lanak u Tribunu je ceo sranje
{100025}{100125}Ne Ëitam te novine|-Cigaretu? -Hvala.
{100250}{100375}Dakle da vaö muû nije zvao Teda Preta, ovo se |ne bi desilo.
{100400}{100450}Ovo je sve nerazumljivo!
{100525}{100675}Znate, Ted je bio ovde pre dva dana da izjavi sauËeöÊe.|Divno je govorio o Rodniju-
{100682}{100800}äta je rekao proöle noÊi?|Smestite ih u kombi, pucajte im u glavu.
{100825}{100875}Dajte mi telefon
{100925}{101000}Elenor Polgrejn na Ëetvrtoj.
{101100}{101125}Elenor
{101135}{101325}-Mislim da treba odmah da vam javim, sreivala sam Rodnijevu kancelariju i |naöla joö jednu kopiju diska
{101375}{101525}äta?|-I neke fajlove neöto o Bobu Kaningenu, neöto o finansijama
{101600}{101772}Samo ostanite tu gde ste.|-Znate öta, daÊu ih dvojici policajaca
{101775}{101850}Kojim policajcima?|Kaûu da su sa vama.
{101857}{101950}Za ime boga, ne dajte im niöta!
{101975}{102025}Oh Boûe!
{102125}{102225}Elenor!
{102475}{102600}éao mi je Ted, bilo ih je dvojica.|NaÊi Êemo ih.
{102625}{102675}Ovi fajlovi, jesi li ih pregledala?
{102725}{102875}Samo neke knjige o isplatama
{102925}{103000}I vas pominju, g. Vigs.
{103025}{103075}U redu, krenimo.
{103900}{104025}Gosp. Bejl, da li imate neöto protiv da poete sa nama,|imamo joö samo nekoliko pitanja
{104175}{104375}Tim,|Ted, sluöamo neke priliËno interesantne fajlove ovde
{104425}{104475}Bez tajnih imena ovog puta
{104500}{104625}Sve je ovde,crno na belom, pa ako ûelite da|-Uhvatili smo tvoju devojku
{104645}{104711}äta?|-Pod devojkom misli na mene.
{104750}{104925}Imamo je ovde. éelim te fajlove za sat, ili, pa|znaö kako to funkcioniËe, Majk. Zovi me na mobilni.
{105000}{105125}Da li se oseÊaö malo glupavo sada?|To je trebalo da bude tvoje lice.
{105150}{105200}Zapravo, ti ne bi tako dobro ispao.
{105300}{105350}Sve je gore i gore!
{105375}{105425}Barem mi Dûul sada veruje.
{105450}{105550}Da, to je prednost, ali slaba obzirom da smo potpuno sjebani!
{105575}{105625}Imamo vremena do veËeras.
{105650}{105775}Vremena za öta, da zamenimi Dûuli za fajlove koji ne postoje!
{105782}{105900}»ak i da postoje, Ted nas neÊe pustiti!|NeÊe pustiti Dûuli!
{105922}{106025}U ovo vreme sutra neÊemo biti niöta viöe sem|zubarskih kartona u jedinici.
{106175}{106300}Ko ima veÊi autoritet od Ted Preta?|Neki satana verovatno.
{106400}{106500}Ovo je ozbiljno, Nordi.|To je moja stvar, ne veseliö se sada
{107350}{107425}Da?|-Ovde smo zbog premijera, ZTU jedinica.
{107450}{107600}Pretraûite ih. -äta radite?|Znam ko ste vi. Ne moûete me prevariti.
{107609}{107675}»isti su, öefe.|Mora da ste ponosni na sebe, gospido.
{107850}{107900}Napolje!
{107975}{108075}äta je ovo? -Ti si Kanier, zar ne?|Detektiv Kanier.
{108084}{108165}Iz ZTU jedinice.|Tako je.Pre devet godina ste se rukovali sa nama,
{108167}{108250}i poûeleli nam sreÊu. Sada nam je potrebno pet minuta|vaöeg vremena.
{108450}{108500}Ovo je u vezi sa Pretom, zar ne?|Da.
{108700}{108800}Markus je zvao, kasni.|U redu. Vi sedite, moram da obavim jedan razgovor.
{109175}{109400}Vidi ovo|Neverovatno je dopadljivo
{109725}{109750}äta radiö?
{109775}{109900}Obojica sede ispred moje kancelarije. Kad dolaziö?|Za pet minuta.
{109950}{110034}Sluöaj, imaju kopiju diska.|Joö jedna kopija, zaista? Kad si mislio da mi kaûeö?
{110050}{110100}Sve je pod kontrolom.|-Kako je sve pod kontrolom?
{110115}{110175}Imamo njegovu devojku.|-äta je u tom fajlu?
{110192}{110350}Dokazi glavne teorije. Kalej je verovatno pokrivao sebe.|On bi nas ucenjivao da ga nismo sredili.
{110450}{110525}Ovo je jebena greöka, Ted!|Svima sam rekao bez pismenih zapisa.
{110550}{110650}éelim da se uniöte ti fajlovi, i ûelim da ova dvojica i devojka |nestanu zauvek.
{110725}{110750}Jesi li tamo?
{110850}{110950}Ted Êe biti ovde za pet minuta.|Ovo je sve tvoje maslo, zar ne?
{110975}{111000}Ne znam o Ëemu govoriö.
{111004}{111100}ZTU jedinica je samo tvoja liËna armija, zar ne?
{111112}{111175}Zar vi ne bi trebali barem da probate da pobegnete?
{111179}{111300}Ti ideö sa nama.|-Pretiö mi Ëime, poremeÊenim izgledom?
{111325}{111465}Ili ovim? DrûaÊete mi na leima i proÊi poreded mog|celog osoblja i obezbeenja?
{111475}{111575}Uhvati ovo!|-Gospode!  -Ne pokuöavaj da ga spustiö!
{111625}{111822}Veoma, veoma je nestabilna.|Ako je ispustiö,za sekund Êe eksplodirati, razumeö?
{111875}{111900}Sve Êeö ubiti!|Dobar plan.
{111925}{111975}Sluöaj, ti pametno govno!
{111990}{112109}Ako probamo da napustimo ovu kancelariju bez tebe, mrtvi smo.|Ti to znaö, zato Êemo nas trojica da 
{112115}{112179}odemo zajedno, sada, dole do auta, mirno i polako,
{112184}{112300}ako kaûeö neöto ili pokuöaö da privuËeö neËiju paûnju,|samo Êu te gurnuti i to Êe biti to.
{112320}{112525}I joö jedna stvar, ako pomeneö neöto o Viktoriji, ili koristiö |ruûne reËi o Vladi 
{112545}{112597}nabiÊu ti ovo u jebeno lice, u redu?
{112650}{112700}Izlazimo samo na pet minuta.
{113625}{113679}Izgleda da sam te zamalo promaöio.|Markus
{113695}{113800}Sve u redu?|Da, da dobro je.
{113825}{113875}Moram da, |Da li poznajem vas dvojicu?
{113884}{114025}Da, mi smo u timu Ted Preta.|Naravno, za trenutak sam pomislio da si uhapöen
{114125}{114200}Sluöaj, Ted je zvao, kaûe da se neöto dogaa.|Da, to pokuöavamo da spreËimo.
{114300}{114445}Rekao je da ti ovo liËno predam, mislio sam da ih proËitam,|ali rekao je ne, samo ih daj
{114450}{114625}Da, ostavi ih tamo.|Ja Êu ih uzeti.  -Hvala. -Bili ste od pomoÊi.
{114700}{114725}Hvala ti puno, Markus.
{114875}{115000}VodiÊemo raËuna o ovom.|Dobro Êe biti Ëuvani.
{116075}{116175}Ted,|Ne sada,Markus.  -Dao sam one fajlove.
{116250}{116275}äta si uradio?
{116550}{116650}Daj mi to. Mogu ja malo da je vidim?|-äta?
{116712}{116790}Ted, upravo smo te promaöili.|Sve si zajebao, Kanier.
{116800}{116875}Kad se sazna da si sa premijerom, svi policajci ove drûave|Êe te traûiti.
{116925}{116975}Verujem da Êe ovo ostati izmeu nas. Imamo priliËnu |bazu podataka.
{117000}{117125}äta ûeliö?|Mi tebi njega, ti nama Dûuli, ti nama fajlove.
{117175}{117295}Gde?|Misliö da Êe to proÊi. ReÊi Êemo ti gde za sat.
{117300}{117450}Smesti Dûuli i Vigsa u auto i Ëekaj na poziv.|I ûelim Dûuli  sa kacigom.
{117475}{117575}Zaöto?|Ne ûelim pucanj u vrat, zar ne Ted?
{117625}{117700}éelim da Ëujem premijera.|To je uvredljivo.
{117717}{117775}U pravu si, ne treba pucati u mrtve ljude.
{117825}{117950}Dvesta pedeset hiljada. -äta?|Toliko su platili za BoûiÊ.
{117975}{118100}Jesam li u pravu,Ted?|Idi u pakao, Kanier. »ekaÊu.
{118150}{118200}Znao sam da ja treba da njemu spustim!
{118275}{118425}PiÊe za premijera?|Zaista si uznemiren zbog ovog, zar ne?
{118450}{118625}Ako je neka uteha, cela moja kuÊa je nestala proöle noÊi,|izgubio sam posao, auto, reputaciju.
{118675}{118800}Brak mi je ugroûen, na Ëekanju sam na neodreeno.|Zar nisi ti onaj iz 'Australija najtraûeniji'?  -Da.
{118875}{118925}Da, to Êe svi pamtiti.
{119025}{119140}Nordi je naöao kombi.|-UmreÊemo, znaö to, zar ne?
{119150}{119237}Postoji jedna osoba koja nas moûe spasiti.|Ko je to, Betmen?
{119275}{119325}U pitanju je ona.
{119350}{119375}Dûul|Dûul.
{120150}{120325}äta on vidi u tebi?|Odvela bih te pozadi i pokazala ali izgleda da nema mesta.
{120400}{120450}Kanier!|äta voziö Ted?
{120475}{120575}Prokleti srebrni kombi!|Onda krenite.
{120775}{120900}äta misliö?|Ne vidim snajpere.
{121175}{121250}Da?|Skreni levo, naÊi Êeö nas.
{121325}{121375}Na mesta, gospodo!
{121475}{121700}Vidimo se kasnije, Ëim proe ovo sranje.|-äta sa veoma dugom Ëetkom?
{121875}{121925}Tamo!
{121950}{122067}Da!|äta je u kombiju, Ted?  -Samo nas troje.
{122500}{122575}äta sada?|Poöalji ih ovamo.
{122584}{122625}Daj nam trenutak.
{122650}{122675}U redu, gospodo.
{123000}{123100}»im budem sa premijerom ,raznesite ih!|Evo g. Bin Ladena.
{123150}{123340}Dosad je trebalo da nauËiö. Za deveteset sekundi ti i tvoj deËko |Êete biti razneti, za pola sata proölost,
{123345}{123472}a mi Êemo biti u kancelariji i zaboraviti ovu jebenu stvar|-I za Ëetrdeset minuta razneti premijera.
{123500}{123597}Da, ja sam proölost, zaöto ti brineö?|Poslednje reËi?
{123625}{123675}äta?
{124050}{124200}Premijeru, uprkos svemu, joö uvek imate moj glas,|kao i moje porodice. -Jebi se!
{124212}{124250}Jesi snimio to?|-Svakako.
{124375}{124525}Trenutak, ne ûelimo da izgledaö glupo.|Imaö i kravatu, lepo.
{124625}{124675}U redu, Ted, uËinimo to.
{125500}{125600}Sranje!|Jesi li video, Ted? Reci  da baci piötolj.
{125675}{125775}Maks je bolji strelac od Nordija, Ted.
{126000}{126100}I onih deset, je li deset, Ted?|Dvanaest.
{126115}{126175}Reci dvanaestorici u kombiju da uËine isto.
{126200}{126225}Bacite ih!
{126450}{126650}Znaö samo pogaam, ali ima li bazuke u kombiju?
{126750}{126825}Ako moûeö da odeË pöozadi, Ted
{127025}{127050}I zakljuËaj, molim te.
{127125}{127225}G.Nordi, jeste li uradili ono öto sam rekao?|Da.
{127275}{127325}äta on radi?|Zove policiju.
{128000}{128109}Ovo mora da je vredelo.|-Vigs, G 3.
{128450}{128487}I jedan zbog ove guûve.
{129200}{129315}NeÊemo valjda hodati do grada?
{129350}{129450}Ne, verovatno ne bi trebali.|Bolje da vratim kombi.
{129575}{129650}Dobar posao.| -Takoe.
{129975}{130050}Fajlovi su potvrdili krajnje nelegalne radnje naöeg premijera
{130225}{130300}Detektiv Vigs Êe biti optuûen za ubistvo i zaveru
{130600}{130700}Dugo Êe se pamtiti ova slika osramoÊenog premijera.
{130775}{130875}Cela jedinica Êe biti ugaöena kao i svi uËesnici.
{130975}{131150}Nazdravlje, Majk|Nazdravlje,Ben
{131175}{131250}éelite li da odem?|-Ako ti ne bi smetalo.
{131300}{131425}Proölo je skoro dvadeset minuta.|-A mi traûimo?  -Lice zavoenja
{131650}{131675}Otvoreno je.
{131700}{131950}PREVOD I OBRADA|»EDO FILM - by Lucifer
{131975}{133475}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/864wb|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
