1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:00:56,442 --> 00:00:59,468
Р Е З Е Р В Н И   П Л А Н

3
00:02:53,430 --> 00:02:55,455
Не могу да верујем да нисам урадила
педикир због овога.

4
00:02:56,433 --> 00:02:58,230
Каква срамота.

5
00:02:58,435 --> 00:03:00,232
Види ти то.

6
00:03:00,437 --> 00:03:03,270
Да имам правог мушкарца
ја бих урадила педикир,

7
00:03:04,375 --> 00:03:05,501
и депилацију.

8
00:03:06,378 --> 00:03:09,245
Срање, ово је лоше!

9
00:03:09,347 --> 00:03:11,372
Жао ми је што нисам урадила педикир.
- Шта?

10
00:03:12,317 --> 00:03:14,251
Моје стопало.

11
00:03:15,253 --> 00:03:16,242
Извините.

12
00:03:16,321 --> 00:03:17,310
Ја нисам гледао ваше стопало,

13
00:03:17,389 --> 00:03:19,589
ја сам гледао у вагину.
- Наравно.

14
00:03:20,525 --> 00:03:23,221
Боље да сам пожелела да
је погледао моје стопало.

15
00:03:24,363 --> 00:03:25,455
Ја сам завршио.
- Ово је све?

16
00:03:26,232 --> 00:03:29,326
Подигните ноге на десет минута
и бићете спремни.

17
00:03:31,469 --> 00:03:34,370
Први пут чујем овако "тик так"
и није ме уплашило.

18
00:03:34,472 --> 00:03:36,039
Добро је. То је за опуштање.

19
00:03:36,308 --> 00:03:37,502
Докторе, ја сам веома уплашена.

20
00:03:38,077 --> 00:03:40,211
Немојте да бринете,
све ће да буде у реду.

21
00:03:40,313 --> 00:03:42,313
Ја осећам да ћете Ви и...

22
00:03:42,383 --> 00:03:46,373
..ЦРМ-1014
да направите једну прелепу бебу.

23
00:03:50,288 --> 00:03:51,312
Хвала вам.

24
00:04:00,299 --> 00:04:02,199
О Боже, помози ми да ово успе.

25
00:04:03,269 --> 00:04:05,237
Толико дуго ово прижељкујем.

26
00:04:06,272 --> 00:04:09,400
Можда неће да буде како
је тачно предвиђено,

27
00:04:10,244 --> 00:04:11,506
али, ја имам велику подршку.

28
00:04:12,279 --> 00:04:14,372
Не, ти знаш да ја не могу.
Веруј ми.

29
00:04:15,249 --> 00:04:16,409
Лако је тако да причаш,
имаш их четворо.

30
00:04:16,516 --> 00:04:18,381
То је одвратно.

31
00:04:18,485 --> 00:04:20,476
Ја сам уништила свој живот!

32
00:04:21,355 --> 00:04:23,289
Шта?!
Не долази у обзир!

33
00:04:23,391 --> 00:04:26,224
Да ли си видела моју вагину?
Да ли си је видела?

34
00:04:26,361 --> 00:04:28,329
Показаћу ти, а онда

35
00:04:28,363 --> 00:04:30,275
нећеш да пожелиш да имаш децу.

36
00:04:30,309 --> 00:04:32,187
Показаћу ти моју вагину.

37
00:04:33,367 --> 00:04:35,358
Нећу да је гледам,
ја хоћу да имам дете.

38
00:04:35,387 --> 00:04:37,266
Ја само мислим,
да си ти уморна да будеш сама,

39
00:04:37,337 --> 00:04:38,463
уморна од тражења правог момка...

40
00:04:39,240 --> 00:04:41,299
То нема везе са момком.

41
00:04:41,409 --> 00:04:43,400
Изашла сам са хиљаду момака
у последњих пет година,

42
00:04:43,478 --> 00:04:45,309
али, ни један није био онај прави.

43
00:04:45,513 --> 00:04:47,276
По мом мишљењу,
то неће ни да се деси.

44
00:04:47,382 --> 00:04:49,350
Али, то не значи
да ти нећеш да будеш срећна.

45
00:04:49,417 --> 00:04:50,475
Не значи и да хоћу...

46
00:04:52,353 --> 00:04:53,411
Шта то радиш?!

47
00:04:54,490 --> 00:04:57,357
То је твоја вечера, није ти то играчка!

48
00:04:59,395 --> 00:05:00,419
Мрзим их.

49
00:05:01,263 --> 00:05:02,287
Неко је пишкио?

50
00:05:03,299 --> 00:05:05,290
Па, ја морам да пронађем себе.

51
00:05:06,335 --> 00:05:08,235
Ја сам испитала све могућности

52
00:05:08,304 --> 00:05:10,363
и дошла сам до логичног закључка.

53
00:05:10,507 --> 00:05:12,372
Да ли ти хоћеш да будеш отац мојој беби?

54
00:05:13,443 --> 00:05:14,432
Шта?!

55
00:05:14,477 --> 00:05:16,377
Ја не могу да будем отац.
Да ли си ти полудела?!

56
00:05:16,479 --> 00:05:18,179
Шта?! Шта то причаш?
Не! Не!

57
00:05:18,190 --> 00:05:20,290
Ја сад имам најбоље сексуалне могућности.

58
00:05:20,310 --> 00:05:23,551
Хоћу да будем са много жена,
пре него што се одлучим да имам дете.

59
00:05:23,560 --> 00:05:25,316
Клајд, ти си мој пријатељ.

60
00:05:25,422 --> 00:05:26,411
Зар нећеш да ми помогнеш?

61
00:05:27,257 --> 00:05:28,349
Ми и не морамо да имамо секс,

62
00:05:28,425 --> 00:05:30,290
уопште не мораш да будеш упућен.

63
00:05:30,393 --> 00:05:32,418
Само ми дај твоју сперму.

64
00:05:34,496 --> 00:05:36,464
У реду.

65
00:05:37,366 --> 00:05:42,429
Ти се осећаш усамљено.
Ја те разумем.

66
00:05:43,273 --> 00:05:45,332
Ја радије не бих.

67
00:05:45,442 --> 00:05:48,275
Ућути! Молим те!
Заборави! Заборави све!

68
00:05:48,345 --> 00:05:50,313
То је било баш разочаравајуће.

69
00:05:51,314 --> 00:05:56,251
Па сам се одлучила за...
... пуњење...

70
00:05:56,354 --> 00:05:59,221
и урадила сам шта сам урадила.

71
00:06:00,324 --> 00:06:01,450
Да.

72
00:06:03,361 --> 00:06:05,295
Све ће да буде у реду.

73
00:06:06,397 --> 00:06:08,228
Имам план.

74
00:06:15,374 --> 00:06:18,366
Није потребно да ходате тако.
У реду, важи.

75
00:06:19,311 --> 00:06:21,911
Успут, знам удружење
које пружа одличну подршку,

76
00:06:22,247 --> 00:06:23,373
усамљеним женама
Ако сте заинтересовани.

77
00:06:23,482 --> 00:06:24,506
Сјајно.

78
00:06:26,452 --> 00:06:29,319
Требало би да се загрлимо,
управо смо направили бебу заједно.

79
00:06:31,357 --> 00:06:32,483
Срећно.
Добро.

80
00:06:38,263 --> 00:06:40,254
"Здраво."
"Здраво."

81
00:06:52,345 --> 00:06:54,370
Здраво.
- Даље од мене!

82
00:07:00,287 --> 00:07:01,345
Такси!

83
00:07:12,366 --> 00:07:13,355
Извини.

84
00:07:13,500 --> 00:07:15,263
Ово је мој такси.

85
00:07:15,369 --> 00:07:18,236
Шта? Твој лично.
- Не, али, ја сам га резервисала.

86
00:07:18,439 --> 00:07:20,498
Хоћеш да кажеш да
резевишеш такси тако што

87
00:07:20,794 --> 00:07:22,435
уђеш у такси и кажеш да је твој?

88
00:07:22,509 --> 00:07:25,239
Нисам те видела.
- Видео сам, да си ме видела.

89
00:07:26,314 --> 00:07:28,282
Господине?
Извините?

90
00:07:28,383 --> 00:07:29,475
Кога сте прво видели?

91
00:07:33,388 --> 00:07:36,221
Ти можда ниси из овог краја
али, овде постоји правило,

92
00:07:36,290 --> 00:07:38,258
постоје правила која се поштују...

93
00:07:38,325 --> 00:07:40,293
Добро!
Заборави! Одлазим!

94
00:07:40,394 --> 00:07:41,452
Али, не због тога, што си стигао пре,

95
00:07:41,529 --> 00:07:43,394
већ зато што сам ја добро расположена
а ти си покварен.

96
00:07:43,465 --> 00:07:44,454
Не, ја ћу изађем.

97
00:07:46,995 --> 00:07:48,495
Шта је сад?
- Ти то кажи мени.

98
00:07:48,530 --> 00:07:50,336
Види, шта си урадио.

99
00:07:50,371 --> 00:07:51,497
Зашто?
Врати се!

100
00:07:54,309 --> 00:07:55,401
То је било глупо!

101
00:07:55,510 --> 00:07:57,239
Зашто си то урадио?!

102
00:07:58,247 --> 00:07:59,214
Глупаку!

103
00:07:59,315 --> 00:08:00,373
Ти си позитивна особа
и он ће вероватно да се врати.

104
00:08:00,483 --> 00:08:02,246
Осећам се лоше.

105
00:08:02,318 --> 00:08:04,343
Да ли си ти то мени рекла,
да сам ја глуп?

106
00:08:21,304 --> 00:08:22,430
Колико си сада доброг расположења?

107
00:08:23,473 --> 00:08:25,373
Молим те, немој да причаш са мном.

108
00:08:28,513 --> 00:08:31,277
Па, зашто си ти
у тако добром расположењу?

109
00:08:32,316 --> 00:08:34,409
Шта се дешава са мном,
то се тебе не тиче.

110
00:08:35,385 --> 00:08:37,444
Сјајно, само настави тако.

111
00:08:39,456 --> 00:08:40,445
Хвала,

112
00:08:41,324 --> 00:08:43,258
срећно у животу

113
00:08:43,394 --> 00:08:45,293
и немој више да крадеш такси.

114
00:08:45,428 --> 00:08:46,452
Ти си урадила исто.

115
00:08:49,332 --> 00:08:53,268
Хеј, новчић је испред тебе.
Узми га, доноси срећу.

116
00:08:55,372 --> 00:08:56,532
Само, ако је "глава".

117
00:09:00,244 --> 00:09:01,438
Сада ће неко други да има срећу.

118
00:09:02,280 --> 00:09:04,271
Збогом.
- Збогом.

119
00:09:37,282 --> 00:09:38,442
Хвала ти што си дошла.

120
00:09:40,285 --> 00:09:41,513
О, мој Боже.

121
00:09:42,454 --> 00:09:43,512
Ти сијаш.

122
00:09:44,324 --> 00:09:46,383
Мој Боже, сијаш, зар не?
- Да.

123
00:09:46,492 --> 00:09:48,289
Како је било?
- Нема много шта да се каже.

124
00:09:48,328 --> 00:09:51,354
Изабрала си црвену косу и пеге.
Мораш нешто да нам кажеш.

125
00:09:51,431 --> 00:09:53,490
Чекај, чекај. Црвена коса вуче
на шта? Шта си урадила?

126
00:09:54,267 --> 00:09:55,359
Да ли си повраћала?

127
00:09:55,468 --> 00:09:58,335
Важно је само да је семе здраво.

128
00:09:58,404 --> 00:09:59,428
Хајде, шта се десило?

129
00:10:01,275 --> 00:10:03,368
Легла сам, ноге горе

130
00:10:03,444 --> 00:10:04,468
и пет минута касније,
било је готово.

131
00:10:04,511 --> 00:10:06,274
Само то.

132
00:10:06,413 --> 00:10:08,313
У основи то је било као
секс са Клајдом.

133
00:10:08,415 --> 00:10:10,315
Сањај.

134
00:10:10,384 --> 00:10:12,352
Ако вам требам, бићу позади
са ногама изнад главе.

135
00:10:12,453 --> 00:10:14,421
Црвена коса и пегице.
Можда си преварен.

136
00:10:16,358 --> 00:10:18,326
Шта?

137
00:10:18,493 --> 00:10:21,517
Не знам, чудна је, као да јој
није важно ко је тај момак.

138
00:10:22,364 --> 00:10:25,332
Она, уствари и није била са њим.
- Да, али, као да и даље ужива.

139
00:10:25,432 --> 00:10:27,423
Да ли је то лоше?
- Глуп си.

140
00:10:52,494 --> 00:10:53,461
Добро. Одлично.

141
00:10:55,397 --> 00:10:58,298
Добродошли у
"Поносна самохрана мајка"

142
00:10:58,366 --> 00:11:01,335
Како што име указује,
све смо саме и мајке смо

143
00:11:01,437 --> 00:11:04,497
и поносне смо на то.

144
00:11:07,003 --> 00:11:08,537
Неке од вас су усвојиле,

145
00:11:09,311 --> 00:11:11,370
неке су затруднеле са донатором,

146
00:11:11,480 --> 00:11:14,472
приче су различите,
али, заједнички именитељ је

147
00:11:14,703 --> 00:11:18,410
ми хоћемо дете и урадићемо то саме!

148
00:11:19,289 --> 00:11:21,223
Урадићемо.
Урадићемо.

149
00:11:21,324 --> 00:11:25,226
Да ли си ти самохрана мајка
или хоћеш да будеш сама?

150
00:11:26,329 --> 00:11:29,264
Била сам на оплодњи пре неколико дана.

151
00:11:30,301 --> 00:11:31,325
Оплодња,

152
00:11:31,402 --> 00:11:33,370
ме чини да изгледам као крава
или нешто слично.

153
00:11:34,505 --> 00:11:36,370
Па, урадиле смо оно што смо морале

154
00:11:36,474 --> 00:11:38,442
када немамо за партнера пенис.

155
00:11:39,376 --> 00:11:41,469
Хајде да чујемо нешто о теби.

156
00:11:42,312 --> 00:11:44,439
У реду. Да видимо...

157
00:11:45,282 --> 00:11:47,375
имам продавницу за кућне љубимце.

158
00:11:47,485 --> 00:11:50,283
Преко ње сарађујем са целим светом.

159
00:11:50,388 --> 00:11:52,253
То је било добро донекле

160
00:11:52,423 --> 00:11:55,358
али, то није живот који пожелите
стално да живите.

161
00:11:56,394 --> 00:12:00,296
Сада сам срећна са својим послом

162
00:12:00,398 --> 00:12:03,492
али, знате, не знам...

163
00:12:04,302 --> 00:12:06,361
..изгледа да не балансирам добро,

164
00:12:06,471 --> 00:12:11,408
лично ја сам и даље означена
као "сама" и зато сам овде.

165
00:12:11,509 --> 00:12:15,445
Ух. Ниси нашла оног правог.
Срећно.

166
00:12:16,281 --> 00:12:18,272
Да сам добила долар
сваки пут када сам ово чула.

167
00:12:18,350 --> 00:12:20,250
Мислила сам да ћу да се венчам
и тако да имам децу...

168
00:12:20,319 --> 00:12:22,310
али, то се није десило.

169
00:12:22,387 --> 00:12:26,517
Зато... вратила сам се
на резервни план.

170
00:12:28,427 --> 00:12:31,396
Добро, слушај, ако хоћеш дете

171
00:12:31,498 --> 00:12:34,490
ми овде у
"Поносна самохрана мајка,"

172
00:12:36,402 --> 00:12:38,336
ми можемо да будемо твоји партнери.

173
00:12:38,404 --> 00:12:41,804
Од оплодње до матуре,
и све између тога.

174
00:12:42,006 --> 00:12:43,606
Ми ћемо да будемо уз тебе.

175
00:12:45,511 --> 00:12:47,479
Сјајно.

176
00:12:49,482 --> 00:12:53,350
Моја ћерка је рођена овде,
у овој соби.

177
00:12:54,420 --> 00:12:56,388
Баш ту, где ти седиш.

178
00:12:56,456 --> 00:12:57,445
Стварно?

179
00:12:58,491 --> 00:12:59,515
Баш овде?

180
00:13:03,397 --> 00:13:05,365
Колико је стара твоја беба?

181
00:13:06,300 --> 00:13:07,426
Има три године.

182
00:13:09,503 --> 00:13:11,266
Прелепо.

183
00:13:12,473 --> 00:13:14,407
Зашто ти је потребна подршка неке групе?

184
00:13:14,542 --> 00:13:17,272
Ти ниси баш велика подршка.
- Шта?

185
00:13:17,345 --> 00:13:22,339
Кажеш ми да сам луда
зато што кажем да су ми ћерке ужасне.

186
00:13:22,517 --> 00:13:24,485
Ја сам само искрена.

187
00:13:25,009 --> 00:13:28,279
И боље да не причам шта ће
да се дешава у твојој бешики.

188
00:13:29,491 --> 00:13:31,391
Шта са дешавало са твојом бешиком?

189
00:13:34,297 --> 00:13:36,356
Ја сам пишкила нон-стоп.

190
00:13:38,010 --> 00:13:40,010
Ја не размишљам о томе да сам трудна.

191
00:13:40,302 --> 00:13:43,430
Доктор је рекао да ће то
да се дешава повремено.

192
00:13:44,405 --> 00:13:45,463
Хајдемо на пијацу.

193
00:13:46,273 --> 00:13:49,401
Треба да направим колаче за неко
срање које организују учитељи.

194
00:13:49,544 --> 00:13:51,307
Правићеш мафине?

195
00:13:51,413 --> 00:13:53,244
Боже не, наравно.

196
00:13:53,381 --> 00:13:55,281
Овде је место где се продају,

197
00:13:55,383 --> 00:13:58,250
купим најлошије и представим
као да сам их ја правила.

198
00:13:59,521 --> 00:14:00,488
Хајдемо.

199
00:14:02,324 --> 00:14:04,315
Добро. Које су најружније?

200
00:14:04,710 --> 00:14:07,310
Изгледа да треба много времена
да се направи нешто овако једноставно.

201
00:14:07,330 --> 00:14:08,354
Добродошла у мајчинство.

202
00:14:25,515 --> 00:14:27,278
Да ли си видела оног момка?

203
00:14:27,517 --> 00:14:28,506
Којег момка?

204
00:14:29,319 --> 00:14:31,253
Онај што продаје сир.
Знам га.

205
00:14:31,689 --> 00:14:32,689
Сладак је.

206
00:14:35,393 --> 00:14:37,258
Продаје сир.

207
00:14:37,395 --> 00:14:39,363
Као што ти продајеш хрчка.

208
00:14:39,397 --> 00:14:40,455
Могу ли да вам помогнем?

209
00:14:41,298 --> 00:14:42,356
Не, хвала.

210
00:14:44,335 --> 00:14:46,359
Да ли вам се свиђа, кад га гледате?

211
00:14:47,404 --> 00:14:48,393
Шта?

212
00:14:48,472 --> 00:14:50,303
Само причам о мафинима.

213
00:14:50,512 --> 00:14:52,304
Здраво.
- Здраво.

214
00:14:53,511 --> 00:14:56,480
Здраво.
Какво изненађење!

215
00:14:56,547 --> 00:14:58,276
Како си знала да радим овде?

216
00:14:58,483 --> 00:14:59,450
Нисам знала.

217
00:15:00,485 --> 00:15:02,350
Добро.

218
00:15:02,453 --> 00:15:03,511
Да ли си ме пратила довде?

219
00:15:04,423 --> 00:15:05,412
Пратила?

220
00:15:06,525 --> 00:15:09,289
Зашто бих?
Шалиш се?

221
00:15:09,461 --> 00:15:11,452
Дошле смо да купимо мафине.

222
00:15:12,264 --> 00:15:13,253
Кажи му.

223
00:15:13,332 --> 00:15:15,432
Кажите ми, ако купујете нешто,
јер сте појели све колаче.

224
00:15:16,013 --> 00:15:19,528
Лепо је што смо се срели,
чак и не знам твоје име.

225
00:15:20,307 --> 00:15:22,468
Ја сам Стен.
- Зое.

226
00:15:23,443 --> 00:15:26,309
Ја сам Мона.
Одакле се знате?

227
00:15:26,412 --> 00:15:28,312
Украо је мој такси.
- Украла је мој такси.

228
00:15:29,248 --> 00:15:31,239
Добро.

229
00:15:33,419 --> 00:15:34,519
Требало би да кренемо.

230
00:15:35,322 --> 00:15:36,289
Зар треба?

231
00:15:36,389 --> 00:15:37,447
Имамо важне обавезе.

232
00:15:37,524 --> 00:15:39,492
Да ли можете да сачекате
пар минута?

233
00:15:40,260 --> 00:15:41,454
Донећу вам да пробате
мој сир.

234
00:15:44,463 --> 00:15:46,463
Могу да парафразирам.

235
00:15:47,266 --> 00:15:49,359
Ово је оригинал Шевр.

236
00:15:49,435 --> 00:15:50,459
Њега најбоље продајемо,

237
00:15:51,271 --> 00:15:53,330
то све говори о њему.

238
00:15:54,274 --> 00:15:57,266
Ово је наш површински-зрео сир,
он је одличан.

239
00:15:57,344 --> 00:16:00,507
А ово је зрео сир од сировог млека.
И...

240
00:16:03,516 --> 00:16:05,381
Ово вам је баш досадно, зар не?

241
00:16:05,519 --> 00:16:07,384
Да.
- Не.

242
00:16:08,522 --> 00:16:10,353
Ово је Луи. Он ради са мном.

243
00:16:11,325 --> 00:16:12,485
Здраво.
- Здраво.

244
00:16:13,494 --> 00:16:15,291
Могу да вам дам кутију да пробате?

245
00:16:16,397 --> 00:16:17,489
Није потребно.

246
00:16:18,015 --> 00:16:20,392
Ниси нетолерантна на лактозу?

247
00:16:20,502 --> 00:16:23,300
Хеј, видимо се вечерас, важи?

248
00:16:24,473 --> 00:16:26,464
Да. Да.

249
00:16:29,277 --> 00:16:30,335
Требало би да идемо.

250
00:16:31,313 --> 00:16:33,372
Спремна?
- Хоћу кутију сира.

251
00:16:34,282 --> 00:16:35,408
Добро. Ја идем.
Ћао.

252
00:16:37,320 --> 00:16:38,480
Ћао.

253
00:16:41,524 --> 00:16:42,513
Ћао.

254
00:16:44,459 --> 00:16:46,518
Бесплатна кутија сира за пробање.
- Да.

255
00:16:58,508 --> 00:16:59,532
Добро, причај.

256
00:17:00,309 --> 00:17:01,435
Ко је он, шта ради,
како си га упознала?

257
00:17:01,511 --> 00:17:03,274
Ко?

258
00:17:03,346 --> 00:17:04,505
Стен, са пијаце.

259
00:17:05,313 --> 00:17:06,405
Вести се шире.

260
00:17:07,250 --> 00:17:08,444
Убићу Мону.

261
00:17:09,352 --> 00:17:10,376
Значи, он је фармер?

262
00:17:13,256 --> 00:17:14,348
Прави сир.

263
00:17:14,457 --> 00:17:15,515
Он је дошљак?

264
00:17:16,017 --> 00:17:19,319
Мона је рекла да има
фантастично тело.

265
00:17:19,429 --> 00:17:20,521
Ко је тај момак?

266
00:17:21,330 --> 00:17:22,319
Он је нико,

267
00:17:22,433 --> 00:17:23,525
само неки момак.

268
00:17:24,301 --> 00:17:25,461
Јеси ли то поцрвенела?
Је л` сладак?

269
00:17:25,536 --> 00:17:26,525
Поцрвенела си.

270
00:17:27,018 --> 00:17:29,397
Можемо ли да се смиримо и да се
спремимо за презентацију књиге?

271
00:17:29,473 --> 00:17:31,407
Не.
Ово је узбудљиво.

272
00:17:31,475 --> 00:17:32,442
Слушајте, он је нико,

273
00:17:32,509 --> 00:17:34,272
и да је неко, није битно,

274
00:17:34,344 --> 00:17:35,402
јер ја не желим да будем ни са ким.

275
00:17:35,512 --> 00:17:39,312
У реду?
Само се вратите на посао.

276
00:17:40,452 --> 00:17:42,443
Започети везу је...
Ја не желим везу.

277
00:17:45,289 --> 00:17:46,278
Шта је било?

278
00:17:49,018 --> 00:17:51,520
Пси имају основне
интелектуалне способности.

279
00:17:52,297 --> 00:17:54,288
Ако ми не изградимо лидерство
над нашим псима,

280
00:17:54,365 --> 00:17:58,358
они ће да покажу нестабилно понашање
или доминантно понашање.

281
00:17:58,503 --> 00:17:59,527
Другачије речено,

282
00:18:00,305 --> 00:18:03,274
у псећем свету,
стабилна или нестабилна енергија.

283
00:18:03,341 --> 00:18:04,467
Лидер или пратилац.

284
00:18:05,276 --> 00:18:07,244
Када се један пас
представља другом псу,

285
00:18:07,313 --> 00:18:08,302
Шта они раде?

286
00:18:10,449 --> 00:18:11,416
Тачно.

287
00:18:11,517 --> 00:18:13,382
Када човек сретне пса...

288
00:18:13,486 --> 00:18:16,512
о мој Боже, тако је...

289
00:18:17,323 --> 00:18:19,450
Требало би да буде више паса...

290
00:18:20,559 --> 00:18:24,427
..и то је размена енергија...

291
00:18:24,564 --> 00:18:26,429
Ово постаје веома чудно.

292
00:18:26,466 --> 00:18:28,491
Знам. Стално се срећемо,
ово је лудо.

293
00:18:29,469 --> 00:18:31,437
Ти си овде,
Да ли је ово друга случајност?

294
00:18:31,505 --> 00:18:33,268
Ја волим овог човека.

295
00:18:34,374 --> 00:18:36,535
Да ниси требао да идеш негде вечерас?
- Нешто касније.

296
00:18:37,344 --> 00:18:38,538
Да ли имаш пса?
- Не.

297
00:18:39,347 --> 00:18:42,407
Али, можда ћу да купим једног.

298
00:18:46,020 --> 00:18:47,477
Ја сам веома заузета овде.

299
00:18:47,553 --> 00:18:50,351
Добро, ако имаш дечка или нешто
слично, кажи ми. Схватићу. - Не.

300
00:18:50,422 --> 00:18:52,481
Значи ниси заинтересована за мене?

301
00:18:53,326 --> 00:18:55,260
Правиш велику грешку,
ја сам веома заинтересован.

302
00:18:57,264 --> 00:18:58,526
Сада нисам заинтересована
за мушкарце.

303
00:18:59,366 --> 00:19:01,334
Ти си геј?

304
00:19:01,434 --> 00:19:02,560
Нисам геј!

305
00:19:03,470 --> 00:19:06,234
Хеј вас двоје,
можете ли да наставите напољу?

306
00:19:06,339 --> 00:19:07,499
Извините.
- Извините.

307
00:19:10,545 --> 00:19:12,376
Сада није добро време.

308
00:19:12,413 --> 00:19:14,438
Дешавају ми се неке промене.

309
00:19:15,416 --> 00:19:16,440
Менопауза?

310
00:19:16,517 --> 00:19:18,314
Менопауза?

311
00:19:18,386 --> 00:19:19,410
Стварно?

312
00:19:19,487 --> 00:19:20,476
Стварно, колико ти мислиш
да ја имам година?

313
00:19:21,322 --> 00:19:23,449
Хајде да почнемо поново,
јер са оваквим односом,

314
00:19:23,524 --> 00:19:25,389
као пар никада нећемо да успемо.

315
00:19:25,460 --> 00:19:27,360
Ти си тако скептична,
требало би да будемо пријатељи.

316
00:19:27,429 --> 00:19:28,418
Имам довољно пријатеља.

317
00:19:28,530 --> 00:19:29,519
Никада нећеш да их имаш довољно.

318
00:19:30,332 --> 00:19:31,321
Шта радиш вечерас?

319
00:19:31,400 --> 00:19:32,526
Идем да купим храну
и онда кући да спавам.

320
00:19:33,023 --> 00:19:34,428
Јасно је да немаш довољно пријатеља.

321
00:19:35,537 --> 00:19:38,301
Добро, ево мог предлога

322
00:19:38,373 --> 00:19:40,398
и немој да паничиш,
јер није ништа обавезујуће.

323
00:19:40,543 --> 00:19:42,408
И ја идем исто да купим храну.

324
00:19:42,424 --> 00:19:44,309
Отићи ћемо заједно на исто место,

325
00:19:44,414 --> 00:19:46,382
наручићемо и свако ће
да плати своју вечеру

326
00:19:46,448 --> 00:19:47,506
и онда ћемо лепо да се растанемо.

327
00:19:48,023 --> 00:19:49,541
Где желиш да идемо?

328
00:19:58,024 --> 00:19:59,224
Хвала.

329
00:19:59,429 --> 00:20:02,227
Ниси фер, изабрала си место
где се храна узме за пар секунди.

330
00:20:02,398 --> 00:20:04,298
Не, изабрала сам место,
јер је најбоље.

331
00:20:05,301 --> 00:20:07,394
Добро, али, хоћу да те гледам док једеш.

332
00:20:10,341 --> 00:20:11,308
Добро.

333
00:20:15,446 --> 00:20:17,437
Срећан?

334
00:20:18,349 --> 00:20:20,340
Немаш појма како је ово добро.

335
00:20:20,417 --> 00:20:21,475
Не верујем ти,
да си овде живео цео живот

336
00:20:21,552 --> 00:20:23,383
а да никад ниси био у
"Сивој папаји".

337
00:20:23,487 --> 00:20:24,454
Шта је са тобом?

338
00:20:24,521 --> 00:20:26,385
Уствари, живим овде цео живот.

339
00:20:26,457 --> 00:20:28,425
Преселили смо се из града,
када су моји родитељи купили фарму.

340
00:20:31,328 --> 00:20:33,262
Они нису умрли,

341
00:20:33,330 --> 00:20:35,321
купили су фарму
и онда смо се преселили.

342
00:20:36,300 --> 00:20:38,268
У пензији су од пре пет година,

343
00:20:38,469 --> 00:20:39,401
па ја сам све преузео.

344
00:20:39,536 --> 00:20:41,299
Шта је са тобом?

345
00:20:42,440 --> 00:20:44,340
Моји родитељи су умрли,
када сам била мала.

346
00:20:45,310 --> 00:20:46,436
Остале смо само бака и ја.

347
00:20:48,279 --> 00:20:49,439
Жао ми је.

348
00:20:49,513 --> 00:20:51,481
У реду је.
То је било одавно.

349
00:20:52,516 --> 00:20:54,347
Ја стварно морам да идем.

350
00:20:54,451 --> 00:20:56,385
Добро, али, не могу да
те пустим да идеш сама.

351
00:20:56,454 --> 00:21:00,356
Ово је веома опасан крај.

352
00:21:08,500 --> 00:21:10,365
И шта си онда урадио?

353
00:21:11,270 --> 00:21:15,331
Отишао сам, упознао
једну девојку Швеђанку...

354
00:21:15,441 --> 00:21:16,499
Да погодим,

355
00:21:17,276 --> 00:21:18,368
заљубио си се и оженио.

356
00:21:19,378 --> 00:21:22,347
И отворио гостионицу у Вермонту.
- Наравно.

357
00:21:22,581 --> 00:21:24,446
Прошле су три секунде,

358
00:21:24,517 --> 00:21:26,314
ја нисам знао како да
уђем у гостионицу

359
00:21:26,386 --> 00:21:28,320
и она није могла да спава
на истом месту где радимо.

360
00:21:28,455 --> 00:21:31,288
Па, смо се развели.

361
00:21:31,525 --> 00:21:33,356
Она је узела све,

362
00:21:33,460 --> 00:21:35,360
ја сам се преселио код родитеља,

363
00:21:35,462 --> 00:21:37,259
мислио сам да ћу да умрем,

364
00:21:37,364 --> 00:21:40,299
и покушавао сам да не кривим
све жене на планети због тога.

365
00:21:40,534 --> 00:21:42,502
Како ти је сада?

366
00:21:43,438 --> 00:21:44,530
Није баш добро.

367
00:21:48,443 --> 00:21:50,308
Добро, хоћу да знам све.

368
00:21:52,279 --> 00:21:53,268
Први пољубац.

369
00:21:54,514 --> 00:21:57,483
Неки кретен у уским панталонама.

370
00:21:58,419 --> 00:21:59,443
Твој?

371
00:21:59,554 --> 00:22:00,521
Седми разред, била је висока

372
00:22:01,029 --> 00:22:03,290
да јој ја нисам био ни до груди.

373
00:22:07,273 --> 00:22:08,273
Види.

374
00:22:10,330 --> 00:22:12,298
Овај је за тебе.
Баш је чудно.

375
00:22:15,570 --> 00:22:17,333
Добро.
Најбољи пољубац.

376
00:22:19,440 --> 00:22:21,431
Тешко је.

377
00:22:22,377 --> 00:22:24,345
Да претпоставимо,
да смо више од пријатеља

378
00:22:24,579 --> 00:22:26,376
и да те ја сада пољубим,

379
00:22:26,581 --> 00:22:28,681
то би био најбољи пољубац.

380
00:22:29,551 --> 00:22:31,451
Како би знао то?

381
00:22:33,422 --> 00:22:34,480
Знам.

382
00:22:47,404 --> 00:22:49,304
Неко те тражи?

383
00:22:51,573 --> 00:22:54,474
Да, морам да идем.

384
00:22:55,277 --> 00:22:57,268
У реду.
- У реду.

385
00:22:59,449 --> 00:23:01,383
Здраво.
- Здраво.

386
00:23:01,484 --> 00:23:02,451
Зваћу те.

387
00:23:08,031 --> 00:23:09,831
Да ли мислиш да је то била
девојка која продаје мафине?

388
00:23:10,393 --> 00:23:12,361
Претпостављам. Не знам.

389
00:23:13,297 --> 00:23:14,423
Шта те брига?

390
00:23:15,433 --> 00:23:16,491
Свиђа ти се!

391
00:23:18,469 --> 00:23:19,493
Шта, ако сам трудна?

392
00:23:20,304 --> 00:23:21,464
Све ће да буде у реду.

393
00:23:22,273 --> 00:23:23,262
Како то мислиш?

394
00:23:23,340 --> 00:23:26,503
Зато што, ако ти се стварно свиђа,
раскини са њим,

395
00:23:27,311 --> 00:23:28,471
јер си трудна

396
00:23:28,547 --> 00:23:31,380
и онда ћеш само ти да патиш.

397
00:23:31,483 --> 00:23:32,541
То је твој сан.

398
00:23:33,518 --> 00:23:35,486
Тамо, иза...

399
00:23:37,556 --> 00:23:39,285
Нисам трудна.

400
00:23:39,424 --> 00:23:41,289
И добро ми је што сам сама.

401
00:23:42,294 --> 00:23:43,352
Да ли ћеш да га видиш поново?

402
00:23:45,497 --> 00:23:47,362
Надам се.

403
00:24:04,583 --> 00:24:06,551
Нећеш ништа да добијеш.

404
00:24:11,556 --> 00:24:12,420
Хало.

405
00:24:13,458 --> 00:24:15,289
Ох, Стен.

406
00:24:36,316 --> 00:24:37,316
Одлази.

407
00:24:43,035 --> 00:24:43,835
Престани.

408
00:24:44,392 --> 00:24:45,484
Правиш ме да сам нервозна.

409
00:25:05,446 --> 00:25:06,435
Стигао си раније.

410
00:25:06,581 --> 00:25:08,344
Треба ми минут.

411
00:25:09,417 --> 00:25:11,408
Уствари, три до пет минута.

412
00:25:13,488 --> 00:25:14,477
Да ли хоћеш пиво?

413
00:25:14,556 --> 00:25:16,547
Да, да, наравно.
Да ћеш и ти?

414
00:25:20,296 --> 00:25:21,558
Обавестићу те.
- Добро.

415
00:25:22,565 --> 00:25:25,362
О, Боже. Да ли је добро?

416
00:25:25,500 --> 00:25:28,298
Добро је, то се често дешава.

417
00:25:33,409 --> 00:25:34,376
Извини.

418
00:25:34,510 --> 00:25:35,499
Можеш ли да ме сачекаш минут?

419
00:25:35,578 --> 00:25:38,274
Да. Да.
- У реду. Добро.

420
00:25:43,352 --> 00:25:44,512
Дођавола, Орашчићу.

421
00:25:46,489 --> 00:25:47,478
Дај ми то.

422
00:25:48,458 --> 00:25:49,447
Дај ми то.

423
00:25:52,362 --> 00:25:54,330
Хајде.

424
00:25:56,332 --> 00:25:57,390
Зое, да ли је све у реду?

425
00:25:58,434 --> 00:25:59,423
Да!

426
00:25:59,535 --> 00:26:02,299
Пас је пао поново.

427
00:26:08,411 --> 00:26:09,537
Идиоте!

428
00:26:11,581 --> 00:26:13,481
Боље ти је да то не прогуташ.

429
00:26:14,584 --> 00:26:16,552
Дај ми то.
Отвори. Отвори.

430
00:26:19,390 --> 00:26:21,415
Изгледаш веома лепо вечерас.
- Хвала

431
00:26:21,525 --> 00:26:23,356
Мислим, увек си лепа

432
00:26:23,394 --> 00:26:25,487
али, вечерас си специјално лепа.

433
00:26:26,464 --> 00:26:28,295
Хаљина је...

434
00:26:29,300 --> 00:26:30,426
..веома занимљива.

435
00:26:30,501 --> 00:26:32,401
Хвала.
- Нема на чему.

436
00:26:35,340 --> 00:26:37,331
Да ли си купила ту хаљину
за вечерашњи излазак?

437
00:26:38,343 --> 00:26:40,538
Немој да ласкаш себи.
- Схватићу то као, да.

438
00:26:41,313 --> 00:26:42,302
Мислим да никада нећеш да сазнаш.

439
00:26:42,514 --> 00:26:44,311
Претпостављам, да нећу.

440
00:26:47,487 --> 00:26:50,285
Осим тога, цена виси на хаљини.
- Шта?

441
00:26:52,325 --> 00:26:53,349
Дозволи ми.

442
00:26:55,527 --> 00:26:56,516
Имам је.

443
00:27:09,508 --> 00:27:11,305
Види, имам ову хаљину одавно

444
00:27:11,376 --> 00:27:13,276
али, нисам је никада обукла.

445
00:27:13,578 --> 00:27:16,342
Тако да је цена још на њој.

446
00:27:17,383 --> 00:27:18,441
Ти ниси тако специјалан.

447
00:27:20,453 --> 00:27:21,511
Стварно?

448
00:27:48,583 --> 00:27:50,380
Какво место.

449
00:27:51,386 --> 00:27:52,444
Не знам шта да кажем.

450
00:27:52,554 --> 00:27:54,283
Коначно.

451
00:27:54,355 --> 00:27:55,379
Шта то треба да значи?!

452
00:27:55,456 --> 00:27:57,321
То је добро, немој ништа да кажеш.

453
00:27:57,391 --> 00:27:58,483
Није потребно да причаш.

454
00:27:58,559 --> 00:28:01,289
Само дођи овамо, седи.

455
00:28:01,361 --> 00:28:02,419
Мислиш да причам много?

456
00:28:02,496 --> 00:28:05,329
Ја то нисам рекао.
- Добро, па шта си рекао?

457
00:28:05,400 --> 00:28:08,267
Ти си вемо брза, увек
контролишеш ствари. Ја то волим.

458
00:28:08,336 --> 00:28:10,497
Али, вечерас дозволи себи
да будеш изненађена.

459
00:28:22,451 --> 00:28:23,475
Изненађење.

460
00:28:26,589 --> 00:28:28,352
Добар си.

461
00:28:28,524 --> 00:28:30,549
Значи пас ти прави друштво?
- Да.

462
00:28:31,327 --> 00:28:34,353
Али, не може да трчи.
Веома је посебан. Бићеш импресиониран.

463
00:28:34,431 --> 00:28:35,420
Стварно?
- Да.

464
00:28:35,499 --> 00:28:37,262
Како си отворила продавницу за
кућне љубимце?

465
00:28:38,435 --> 00:28:42,371
Имала сам пса, којег сам купила
у скупој продавници.

466
00:28:42,572 --> 00:28:44,506
Најлепши пас,
којег си икада видео.

467
00:28:45,341 --> 00:28:46,501
Изненада је умро
после шест месеци.

468
00:28:47,309 --> 00:28:51,541
Одбијао је да једе...
Тако је то са кућним љубимцима.

469
00:28:52,482 --> 00:28:54,416
Шта си урадила?
Да ли си тражила новог?

470
00:28:55,485 --> 00:28:57,282
Размишљала сам, али, онда сам схватила

471
00:28:57,386 --> 00:28:59,354
шта се све дешава са другим псима.

472
00:29:00,456 --> 00:29:02,287
Онда сам напустила посао,

473
00:29:02,358 --> 00:29:04,349
и сакупила новац
да отворим продавницу,

474
00:29:05,045 --> 00:29:06,488
И купила сам је.

475
00:29:08,465 --> 00:29:11,434
Имам козје млеко,
да ли могу некако да ти помогнем?

476
00:29:13,336 --> 00:29:14,394
Не, стварно.

477
00:29:16,540 --> 00:29:18,440
Могу ли да ти поставим
једно озбиљно питање, Зое?

478
00:29:19,544 --> 00:29:21,307
Шта?

479
00:29:26,584 --> 00:29:29,280
Да ли си купила ту хаљину
због мене вечерас?

480
00:29:44,303 --> 00:29:45,497
Никада то нећу да ти кажем.

481
00:29:47,406 --> 00:29:49,374
Стварно?
Зато што...

482
00:29:52,512 --> 00:29:55,481
..ја знам други начин
да те натерам да ми кажеш.

483
00:30:07,493 --> 00:30:09,461
Дај да очистим.

484
00:30:11,531 --> 00:30:13,499
Црево, црево је иза тебе.

485
00:30:15,568 --> 00:30:18,435
Да ли га видиш?

486
00:30:33,419 --> 00:30:35,410
Добро, ово је рат.

487
00:30:50,371 --> 00:30:52,362
Погодила си ме у лице.

488
00:30:52,507 --> 00:30:54,532
Нисам хтела стварно,
Кунем се.

489
00:30:55,343 --> 00:30:59,370
Гледао сам те у очи
и видео сам тај лудачки поглед.

490
00:30:59,513 --> 00:31:01,310
Није тачно.

491
00:31:01,382 --> 00:31:03,509
Истина је и мислим
да ти дугујем нову хаљину.

492
00:31:04,585 --> 00:31:07,281
Дефинитивно ћу да те позовем
на нови састанак.

493
00:31:09,357 --> 00:31:10,551
Волела бих то.

494
00:31:11,359 --> 00:31:13,418
Зашто не би дошла код мене
на фарму, следећег викенда?

495
00:31:17,599 --> 00:31:18,549
Јавићу ти се.

496
00:31:19,567 --> 00:31:21,398
Чекаћу поред телефона.

497
00:31:38,488 --> 00:31:39,580
Шта?

498
00:32:18,462 --> 00:32:19,486
Тотално срање!

499
00:32:21,465 --> 00:32:22,397
Знам.

500
00:32:22,567 --> 00:32:23,534
Да ли си сигурна?

501
00:32:24,335 --> 00:32:25,427
Не знам, мој пас није.

502
00:32:25,536 --> 00:32:27,236
Нема поговора.
Дефинитивно си трудна

503
00:32:29,307 --> 00:32:30,535
Честитам!
Како се осећате?

504
00:32:31,342 --> 00:32:33,333
Преплашено на смрт.
- Шта сте рекли?

505
00:32:33,444 --> 00:32:36,345
Зашто?
Обавили смо вештачку оплодњу

506
00:32:36,447 --> 00:32:38,312
са спермом којом сте хтели.

507
00:32:38,517 --> 00:32:40,417
Ништа није могло
да буде случајност.

508
00:32:42,488 --> 00:32:44,285
Десило се тако брзо.

509
00:32:45,457 --> 00:32:46,515
Полако дишите.

510
00:32:47,326 --> 00:32:49,294
Руке горе.

511
00:32:51,463 --> 00:32:54,330
Здраво, Орсон.
- Здраво, драга.

512
00:32:54,367 --> 00:32:55,391
Немојте да устајете.

513
00:32:55,502 --> 00:32:57,367
Ја не могу да устанем.

514
00:32:57,470 --> 00:33:00,405
Дошла си да видиш моју слатку вереницу?
- Да.

515
00:33:00,572 --> 00:33:05,407
Морам да ти кажем како добро
изгледаш данас, веома добро.

516
00:33:05,477 --> 00:33:06,409
Здраво.
- Здраво.

517
00:33:07,413 --> 00:33:09,381
Морам да причам са тобом.
- Наравно.

518
00:33:09,516 --> 00:33:10,540
Насамо.

519
00:33:11,518 --> 00:33:14,578
Не брини, они ништа не чују.

520
00:33:17,390 --> 00:33:18,448
Трудна сам.

521
00:33:18,591 --> 00:33:21,492
Шта?
- Трудна сам.

522
00:33:22,462 --> 00:33:25,522
Шта?
- Трудна сам.

523
00:33:26,333 --> 00:33:27,425
Душо, не могу да те чујем.

524
00:33:27,535 --> 00:33:30,595
Забога Џуди, трудна је.
Дај јој неки савет.

525
00:33:35,476 --> 00:33:36,500
Збуњена сам,

526
00:33:36,577 --> 00:33:38,442
рекла си да је то оно што желиш.

527
00:33:39,548 --> 00:33:42,278
Али, овај момак је посебан.

528
00:33:42,350 --> 00:33:43,476
Сада све пада у воду.

529
00:33:43,585 --> 00:33:45,485
Шта га чини тако посебним?

530
00:33:45,587 --> 00:33:49,420
Не знам, тако је реалан

531
00:33:49,490 --> 00:33:51,287
и забаван.

532
00:33:51,559 --> 00:33:53,356
И другачији.

533
00:33:54,529 --> 00:33:56,360
Свиђа ми се, Нан.

534
00:33:58,300 --> 00:33:59,494
Шта би требало да радим?

535
00:34:04,505 --> 00:34:07,565
Зое, тешко је да се каже.

536
00:34:08,342 --> 00:34:09,468
Проведи неко време са њим,

537
00:34:09,544 --> 00:34:11,444
видећеш какав је заиста.

538
00:34:13,415 --> 00:34:14,507
Може да испадне тотални идиот

539
00:34:14,583 --> 00:34:16,448
и онда ће све да се сруши.

540
00:34:23,492 --> 00:34:25,323
Можда, није идиот.

541
00:34:25,428 --> 00:34:29,387
Ма хајде, зар би те звао на викенд
ако стварно има девојку?

542
00:34:29,532 --> 00:34:32,467
Нема шансе да излази са оном
продавачицом, Зое.

543
00:34:32,535 --> 00:34:33,502
Веруј ми.

544
00:34:34,258 --> 00:34:36,258
Ко зна, можда тако изгледа

545
00:34:36,305 --> 00:34:37,294
ако жели само да спава са мном.

546
00:34:37,507 --> 00:34:39,304
Немој да спаваш са њим.

547
00:34:39,408 --> 00:34:42,275
То ће да искомпликује ствари много.
- Знам.

548
00:34:42,513 --> 00:34:44,413
Мада, биће то тешко.

549
00:34:44,481 --> 00:34:46,449
Сада много крви циркулише
кроз твоје тело.

550
00:34:46,583 --> 00:34:47,550
Извини?

551
00:34:48,452 --> 00:34:49,384
Ох да,

552
00:34:49,486 --> 00:34:51,579
зато су трудне жене
тако вруће.

553
00:34:52,422 --> 00:34:53,548
То је због тога?

554
00:34:54,391 --> 00:34:55,541
Ја сам мислила да је до мене.

555
00:34:55,593 --> 00:34:57,424
Не, када сам ја била трудна

556
00:34:57,495 --> 00:34:59,429
моје тело је било тако осетљиво

557
00:34:59,531 --> 00:35:01,499
да сам имала оргазам,
док сам седела у аутобусу.

558
00:35:02,400 --> 00:35:03,458
Мислим да ћу да повраћам.

559
00:35:03,534 --> 00:35:05,399
И ја ћу.
- Шта?

560
00:35:05,502 --> 00:35:07,333
То је лепа прича.

561
00:35:08,338 --> 00:35:09,532
Добро, ја ћу само да одем тамо

562
00:35:10,508 --> 00:35:12,339
и казаћу му да сам трудна

563
00:35:12,544 --> 00:35:14,375
и ставићу све карте на сто.

564
00:35:14,479 --> 00:35:16,538
Немој да легнеш на сто.

565
00:35:16,614 --> 00:35:18,582
Јер не смеш да спаваш са њим.

566
00:35:41,607 --> 00:35:43,438
Немој да ме гледаш тако.

567
00:35:44,310 --> 00:35:45,572
Знам да је ово велика катастрофа.

568
00:35:46,545 --> 00:35:48,410
Исправићу то.

569
00:35:53,485 --> 00:35:55,544
Овде је.

570
00:36:43,264 --> 00:36:44,564
Други пут гледај, где је дрвеће.

571
00:36:46,375 --> 00:36:47,433
Хвала.

572
00:36:53,582 --> 00:36:55,447
Здраво.
- Здраво.

573
00:36:57,587 --> 00:36:59,555
Дрво није требало да буде тамо,
то је све што ћу да кажем.

574
00:37:00,423 --> 00:37:02,623
Како год кажеш, ако верујеш у то.

575
00:37:04,527 --> 00:37:06,391
Хајде, драго ми је што си овде.

576
00:37:07,528 --> 00:37:09,325
И мени.

577
00:37:10,364 --> 00:37:13,561
Стен, имам нешто да ти кажем.

578
00:37:17,406 --> 00:37:18,395
Трудна сам.

579
00:37:21,410 --> 00:37:23,344
Да, трудна сам.

580
00:37:35,425 --> 00:37:37,290
Имаћу бебу.

581
00:37:42,398 --> 00:37:43,524
Имаћу дете.

582
00:37:47,304 --> 00:37:48,362
Срање.

583
00:37:52,543 --> 00:37:54,374
Ја сам вештачки оплођена.

584
00:37:55,412 --> 00:37:58,313
Да, вештачки оплођена.

585
00:38:00,318 --> 00:38:02,286
Имаћу бебу!

586
00:39:04,351 --> 00:39:06,319
Да ли хоћеш пешкир?

587
00:39:11,457 --> 00:39:13,516
Салвету?

588
00:39:15,328 --> 00:39:17,319
Ово је за тебе.

589
00:39:17,431 --> 00:39:19,422
Прелепо је, хвала.
- Нема на чему.

590
00:39:25,372 --> 00:39:27,340
Било је тако укусно.

591
00:39:27,574 --> 00:39:29,439
Драго ми је што ти се свиђа.

592
00:39:29,543 --> 00:39:32,043
Шта је следећи корак за тебе, фармеру?

593
00:39:32,413 --> 00:39:33,539
Баш смешно.

594
00:39:34,170 --> 00:39:37,317
Желим да отворим
продавницу за гурмане.

595
00:39:37,418 --> 00:39:39,386
Сир, вино, хлеб,

596
00:39:39,487 --> 00:39:40,545
готова храна.

597
00:39:41,322 --> 00:39:42,380
Али, све домаће,

598
00:39:42,423 --> 00:39:43,549
не даље од 30 миља.

599
00:39:44,358 --> 00:39:45,552
Сви производи би били са фарме.

600
00:39:46,528 --> 00:39:48,519
То је добра идеја.
- Хвала.

601
00:39:48,771 --> 00:39:52,434
Имам добре идеје, али, нисам
добар у њиховом остваривању.

602
00:39:53,302 --> 00:39:54,394
Нисам био добар у браку,

603
00:39:55,337 --> 00:39:57,305
нисам био добар у
управљању гостионице.

604
00:39:57,506 --> 00:39:59,474
Хвала Богу што нисмо имали децу.

605
00:40:01,377 --> 00:40:02,366
Ти не желиш децу?

606
00:40:02,579 --> 00:40:03,568
Мислим да не.

607
00:40:04,380 --> 00:40:05,472
Не знам.

608
00:40:05,548 --> 00:40:07,311
Провео сам године
не размишљајући о будућности,

609
00:40:07,383 --> 00:40:09,083
живео сам у садашњости.

610
00:40:09,551 --> 00:40:11,651
Можда сам се сада променио.

611
00:40:12,354 --> 00:40:13,854
Стварно желим да
направим следећи корак,

612
00:40:13,871 --> 00:40:16,490
да наставим са својим животом.

613
00:40:17,393 --> 00:40:19,293
Око будућности...

614
00:40:20,363 --> 00:40:21,489
..хајде да причамо о томе.
- Добро.

615
00:40:21,598 --> 00:40:24,567
Зато што је будућност сада.

616
00:40:25,568 --> 00:40:27,330
Тачно?
- Тачно.

617
00:40:31,508 --> 00:40:33,339
Морам нешто да ти кажем..

618
00:40:34,344 --> 00:40:35,402
Задржи ту мисао.

619
00:40:36,412 --> 00:40:37,401
Дођи овамо.

620
00:40:53,330 --> 00:40:54,524
Хоћу нешто да ти покажем.
- Шта је ово?

621
00:40:55,399 --> 00:40:57,424
То је сир.
- Видим то.

622
00:40:57,473 --> 00:40:59,469
Овај је нов.

623
00:40:59,603 --> 00:41:03,334
Добио сам идеју
док сам размишљао о теби,

624
00:41:03,408 --> 00:41:05,376
хтео сам да направим
нешто јединствено.

625
00:41:06,378 --> 00:41:10,576
Слатко је и укусно и комлексно.

626
00:41:13,484 --> 00:41:14,784
Био сам инспирисан.

627
00:41:16,320 --> 00:41:18,413
Значи, хоћеш да кажеш
да сам ја твоја муза?

628
00:41:19,457 --> 00:41:20,481
Да.

629
00:41:32,075 --> 00:41:34,529
О чему сада размишљаш?

630
00:41:37,610 --> 00:41:41,376
Ја стварно желим да те пољубим,

631
00:41:42,348 --> 00:41:46,409
али, овде све мирише на сир.

632
00:42:02,336 --> 00:42:03,496
Ми треба да...

633
00:42:04,505 --> 00:42:05,597
успоримо. У реду?

634
00:42:06,077 --> 00:42:08,567
Не можемо да имамо секс.
- Добро.

635
00:42:09,610 --> 00:42:13,546
Добро.
Добро.

636
00:42:37,438 --> 00:42:38,564
Да ли си ти управо...

637
00:42:50,419 --> 00:42:52,444
Боже!

638
00:42:54,078 --> 00:42:56,483
Да ли ми нос кравари?
Ударила си ме.

639
00:42:57,459 --> 00:42:58,483
Извини.

640
00:43:00,429 --> 00:43:01,418
Било је невероватно.

641
00:43:02,398 --> 00:43:05,458
На листи невероватног,
три или четири?

642
00:43:11,607 --> 00:43:13,575
Стен, има нешто што
морам да ти кажем.

643
00:43:15,377 --> 00:43:18,540
Добро, шта је?

644
00:43:36,434 --> 00:43:37,492
Зашто плачеш?

645
00:43:39,470 --> 00:43:40,562
Трудна сам.

646
00:43:42,373 --> 00:43:44,307
Сигуран сам да то не може
да се деси тако брзо.

647
00:43:44,508 --> 00:43:47,374
Знам, тешко је да се објасни.

648
00:43:48,478 --> 00:43:49,502
О чему причаш?

649
00:43:56,353 --> 00:43:57,411
Трудна сам.

650
00:44:07,466 --> 00:44:08,490
Ко је отац?

651
00:44:09,634 --> 00:44:11,397
Не знам.

652
00:44:11,470 --> 00:44:13,597
Мислим, знам ко је,
али, не знам његово име.

653
00:44:14,371 --> 00:44:16,396
Он је донатор из банке сперме.

654
00:44:16,474 --> 00:44:18,305
Дођавола, шта хоћеш да ми кажеш?

655
00:44:19,410 --> 00:44:20,502
Када се то десило?

656
00:44:20,521 --> 00:44:22,821
Уствари, то је било онога дана
када смо се упознали.

657
00:44:23,615 --> 00:44:25,378
Нисам хтела да ти кажем,

658
00:44:25,484 --> 00:44:28,453
јер сам мислила да нема шансе,

659
00:44:28,620 --> 00:44:30,485
да затрудним тако брзо.

660
00:44:30,555 --> 00:44:32,386
Али, зашто?

661
00:44:32,524 --> 00:44:34,492
Зато што сам желела бебу.

662
00:44:35,561 --> 00:44:36,585
Никада нисам срела правог момка

663
00:44:37,363 --> 00:44:39,863
и мислила сам да ако наставим
да чекам да ћу да изгубим прилику.

664
00:44:40,533 --> 00:44:42,398
Добро, ми смо управо спавали

665
00:44:42,468 --> 00:44:44,527
и ти ми кажеш
да си трудна са странцем.

666
00:44:44,604 --> 00:44:46,333
Немој тако.

667
00:44:46,506 --> 00:44:48,371
То звучи тако прљаво.

668
00:44:48,474 --> 00:44:49,463
Хтела сам бебу

669
00:44:49,575 --> 00:44:51,304
и мислила сам да то
морам да урадим сама.

670
00:44:51,411 --> 00:44:52,537
То је било пре него што сам
те упознала.

671
00:44:53,347 --> 00:44:54,473
Не знам шта да кажем.

672
00:44:55,349 --> 00:44:56,849
Шта би требало да кажем:

673
00:44:57,183 --> 00:44:58,579
"Честитам, то је одлична вест"?

674
00:45:00,487 --> 00:45:02,455
Донела сам важну одлуку...

675
00:45:02,556 --> 00:45:04,490
..и онда сам те упознала.

676
00:45:07,395 --> 00:45:08,419
Жао ми је.

677
00:45:08,496 --> 00:45:11,397
Зашто, што си трудна,
или што си ме лагала?

678
00:45:11,566 --> 00:45:13,666
Нисам те лагала.
- Ниси рекла истину.

679
00:46:19,435 --> 00:46:20,459
Где идеш?

680
00:46:20,536 --> 00:46:22,333
Мислила сам да ће да буде лакше.

681
00:46:22,356 --> 00:46:25,340
Зар ћеш да одеш, а да не чујеш
шта ја имам да кажем?

682
00:46:26,443 --> 00:46:28,308
Рекао си све што си имао прошле ноћи.

683
00:46:28,411 --> 00:46:29,469
Не, нисам.

684
00:46:30,086 --> 00:46:32,486
А да, пропустио си део
да имаш девојку која те чека.

685
00:46:33,516 --> 00:46:34,574
Немам девојку.

686
00:46:36,353 --> 00:46:37,547
Девојка са пијаце.

687
00:46:38,489 --> 00:46:40,457
Она није моја девојка.

688
00:46:40,591 --> 00:46:43,321
Била је, пре неколико година.

689
00:46:48,466 --> 00:46:51,866
Били смо у истом разреду,
студирали смо заједно.

690
00:46:53,405 --> 00:46:54,565
Студирали, шта?

691
00:46:55,374 --> 00:46:57,674
Ја сам ученик још увек,
идем у вечерњу школу.

692
00:46:58,543 --> 00:47:00,306
Зашто ниси хтео да ми кажеш?

693
00:47:00,412 --> 00:47:02,312
Зато што је то понижавајуће.

694
00:47:03,348 --> 00:47:05,475
Ти си невероватна, испуњена особа.

695
00:47:05,550 --> 00:47:07,449
Завршила си колеџ,

696
00:47:07,518 --> 00:47:08,576
имаш сјајан живот,

697
00:47:10,389 --> 00:47:13,324
нисам се осећао пријатно
да ти то кажем.

698
00:47:24,336 --> 00:47:25,325
Где идеш?

699
00:47:25,404 --> 00:47:27,338
Хајде да не продужавамо даље.

700
00:47:27,406 --> 00:47:29,374
Ја се свиђам теби
ти се свиђаш мени,

701
00:47:29,541 --> 00:47:30,599
обоје имамо различите планове.

702
00:47:31,088 --> 00:47:33,344
Да будемо заједно то би
значило да од свега одустанемо.

703
00:47:34,479 --> 00:47:36,413
Требало би да свако настави
својим путем.

704
00:47:37,449 --> 00:47:38,473
Збогом.

705
00:49:32,502 --> 00:49:34,367
Како сте се упознали?

706
00:49:34,604 --> 00:49:38,472
Можда би о томе требало да причамо
касније, у канцеларији.

707
00:49:38,542 --> 00:49:42,410
Добро, све изгледа добро.

708
00:49:42,580 --> 00:49:44,880
Само мало крви.
То је нормално.

709
00:49:46,384 --> 00:49:47,578
Стен, не мораш да остајеш овде.

710
00:49:48,553 --> 00:49:50,350
Добро сам.

711
00:49:50,555 --> 00:49:52,489
Сада ћу да урадим ултразвук.

712
00:49:53,324 --> 00:49:55,315
Овако ћемо да видимо фетус.

713
00:49:57,496 --> 00:50:00,556
Срећом, помислио сам на тренутак
да ћете то да ставите у стомак...

714
00:50:00,632 --> 00:50:02,463
..У вагину?

715
00:50:03,435 --> 00:50:05,494
Још је рано да гледамо
преко абдомена.

716
00:50:06,338 --> 00:50:09,330
Морамо кроз вагину.

717
00:50:09,541 --> 00:50:12,339
Вагина.
Вагина.

718
00:50:12,512 --> 00:50:15,572
Можда ћете да се осећате пријатније
ако кажете неколико пута.

719
00:50:16,382 --> 00:50:17,576
Вагина.
- Не успева.

720
00:50:20,385 --> 00:50:21,613
Добро Зое,

721
00:50:22,588 --> 00:50:25,588
надам се да чујемо откуцаје.

722
00:50:28,393 --> 00:50:30,327
То је то, тако мало?

723
00:50:30,596 --> 00:50:32,359
Да ли је све у реду?

724
00:50:32,431 --> 00:50:33,523
Све је...

725
00:50:40,372 --> 00:50:41,464
Чујем друге откуцаје.

726
00:50:42,375 --> 00:50:43,467
Има два срца?

727
00:50:43,576 --> 00:50:45,601
Не, али, имате две бебе.

728
00:51:02,530 --> 00:51:04,361
Хоћеш да идемо сада?

729
00:51:04,598 --> 00:51:07,362
Ово је више него што си очекивао.

730
00:51:07,434 --> 00:51:09,459
Ово је више
него што сам ја очекивала.

731
00:51:10,538 --> 00:51:13,598
Само ми кажи,
да могу да се спремим.

732
00:51:14,409 --> 00:51:16,570
Само ми је потребно да седим овде.

733
00:51:19,381 --> 00:51:20,405
Добро.

734
00:51:24,552 --> 00:51:25,541
Да ли ћеш да ме оставиш?

735
00:51:26,353 --> 00:51:27,479
Једно дете је много,

736
00:51:28,390 --> 00:51:29,584
али, двоје су, превише.

737
00:51:30,492 --> 00:51:32,460
Желео сам само да будемо пар.

738
00:51:32,527 --> 00:51:34,586
А ти сада имаш две бебе.

739
00:51:35,497 --> 00:51:37,328
Да ли си спремна за то?

740
00:52:02,100 --> 00:52:04,623
Не знам чак ни да ли волим децу.

741
00:52:06,597 --> 00:52:08,393
Губи се одавде!

742
00:52:08,497 --> 00:52:11,625
Не желим да правим сцене,
али, стави руке у своје џепове...

743
00:52:12,568 --> 00:52:16,334
..и губи се одавде.
Не, ја говорим теби

744
00:52:16,440 --> 00:52:18,431
јер си ти једини перверзњак
са рукама у џеповима

745
00:52:18,542 --> 00:52:20,407
у парку.

746
00:52:20,510 --> 00:52:23,411
Ја нисам перверзњак!
- Ако немаш децу, губи се!

747
00:52:23,512 --> 00:52:24,604
Имам децу, у реду?

748
00:52:25,448 --> 00:52:27,148
Пре недељу дана
нисам ни знао да је трудна

749
00:52:27,383 --> 00:52:28,475
и сада ће да има близанце!

750
00:52:28,584 --> 00:52:30,415
Управо сам видео ултразвук

751
00:52:30,587 --> 00:52:32,452
што улази унутра.

752
00:52:34,491 --> 00:52:35,549
Знам, на шта мислиш.

753
00:52:37,628 --> 00:52:39,493
Како се то десило?

754
00:52:51,542 --> 00:52:53,339
Скини ово.
- Да ли?

755
00:52:53,411 --> 00:52:54,571
Да.
- Човече, ошамућен сам.

756
00:52:55,380 --> 00:52:56,472
Знојим се и имам вртоглавицу.

757
00:52:58,349 --> 00:52:59,475
То је нормално, друже
- Јесте?

758
00:53:00,452 --> 00:53:03,421
Које је твоје?
- Имам их троје.

759
00:53:03,522 --> 00:53:04,546
Три?
- Да.

760
00:53:05,424 --> 00:53:07,415
Чарли је тамо, а оно је Рокси.

761
00:53:07,593 --> 00:53:10,323
Видиш оног малог тамо? То је Мет.

762
00:53:12,564 --> 00:53:14,555
Једе песак.
- Да.

763
00:53:15,568 --> 00:53:19,368
Када имаш троје деце,
не бринеш око таквих ствари.

764
00:53:21,103 --> 00:53:22,568
Како је то кад имаш децу?

765
00:53:24,376 --> 00:53:25,502
Сјајно!

766
00:53:28,580 --> 00:53:30,411
Осим, што мање спаваш,

767
00:53:31,351 --> 00:53:34,320
мање слободног времена...
секс са женом

768
00:53:35,388 --> 00:53:36,548
заборави голи Петак
у дневној соби...

769
00:53:37,357 --> 00:53:38,517
То није одговор, који сам тражио.

770
00:53:38,625 --> 00:53:40,456
Све је у реду.

771
00:53:41,628 --> 00:53:44,392
Најбољи начин на који могу
да ти опишем је...

772
00:53:45,499 --> 00:53:48,524
..то је ужасно, ужасно, ужасно, ужасно,

773
00:53:49,602 --> 00:53:52,537
и онда се нешто невероватно дешава

774
00:53:54,641 --> 00:53:58,407
и онда је ужасно, ужасно,
ужасно, ужасно,

775
00:54:01,482 --> 00:54:03,450
и онда се дешава невероватна
ствар поново

776
00:54:03,551 --> 00:54:05,519
Изгледа као да цео дан,
сваки дан...

777
00:54:06,620 --> 00:54:08,520
Осећам се као да се давим

778
00:54:09,357 --> 00:54:11,382
вапим за старим животом

779
00:54:11,492 --> 00:54:13,585
и онда се дешавају мали тренутци...

780
00:54:16,465 --> 00:54:18,365
..то је тако магично

781
00:54:18,500 --> 00:54:22,334
Тако пуно живота
да је вредно сваког труда.

782
00:54:23,604 --> 00:54:25,469
То је најбоља свар
коју си могао да урадиш

783
00:54:26,340 --> 00:54:27,500
Тата.

784
00:54:29,577 --> 00:54:31,477
Хеј, сине.

785
00:54:32,381 --> 00:54:34,372
Претпостављам да су то ти тренутци?

786
00:54:34,549 --> 00:54:36,449
Да, може да се каже.

787
00:54:37,386 --> 00:54:40,355
Шта имаш то, сине?

788
00:54:44,393 --> 00:54:46,361
Добро, скоро...

789
00:54:47,530 --> 00:54:50,328
Сине, је л` то мачје говно?
- Није.

790
00:54:51,401 --> 00:54:53,460
То је твоје говно?
- Није.

791
00:54:55,638 --> 00:54:57,606
Ово је ничије говно.

792
00:54:59,609 --> 00:55:02,407
Чарли, Рокси, идемо у купатило!

793
00:55:02,613 --> 00:55:05,377
Шта сам ти причао о игрању
са говнима других људи?

794
00:55:06,350 --> 00:55:08,341
Зашто си тако нервозна?

795
00:55:08,585 --> 00:55:12,521
Ти си тако срећна. Затруднети
из првог покушаја са замрзнутом спермом

796
00:55:12,623 --> 00:55:14,557
то је ретко и то још близанци...?

797
00:55:15,359 --> 00:55:16,621
Хајде, то је велика ствар.

798
00:55:18,530 --> 00:55:20,498
Добро, када желиш да причаш...
када будеш могла.

799
00:55:20,598 --> 00:55:24,466
Да ли неко има нешто, што би
хтео да подели у овом тренутку?

800
00:55:24,568 --> 00:55:26,593
Да, ја сада пролазим
кроз тежак период.

801
00:55:27,403 --> 00:55:29,530
Лук ме пита зашто његови другови
имају два родитеља

802
00:55:29,639 --> 00:55:32,608
а он има једног. Претпостављам,
знам да ће то да се деси једног дана...

803
00:55:33,444 --> 00:55:35,605
Само хоћу да будем спремна...
- Један момак, зове се Стен

804
00:55:36,380 --> 00:55:38,610
и фантастичан је
- Зар ја управо не причам?

805
00:55:39,450 --> 00:55:41,350
Знате, то је када упознате некога.

806
00:55:41,452 --> 00:55:43,652
Момка, због којег
размислите поново о свему.

807
00:55:44,354 --> 00:55:45,616
Можда ја могу да будем домаћица.

808
00:55:46,423 --> 00:55:48,482
Можда ја могу.
Ја волим да будем газда и трудна.

809
00:55:48,593 --> 00:55:50,424
Можда можеш да ме научиш
како да правим сир

810
00:55:50,528 --> 00:55:52,393
и можемо да живимо од пољопривреде.

811
00:55:52,497 --> 00:55:56,433
Зое, ова група се зове
"Поносна самохрана мајка"

812
00:55:56,601 --> 00:55:59,468
Знам. Знам. Знам.

813
00:55:59,571 --> 00:56:01,402
Извините.

814
00:56:01,573 --> 00:56:03,507
Нисам ништа планирала ни са ким.

815
00:56:03,609 --> 00:56:05,577
Једноставно се десило

816
00:56:06,412 --> 00:56:08,437
и сада сам бацила кроз прозор
све своје планове

817
00:56:09,381 --> 00:56:11,611
..и стварно сам се заљубила
у овог момка.

818
00:56:14,109 --> 00:56:16,511
Плашим се да неће да остане са мном.

819
00:56:18,658 --> 00:56:20,592
Шта да радим?

820
00:56:25,464 --> 00:56:26,488
Не знам.

821
00:56:27,466 --> 00:56:31,493
Ово превазилази моја знања.

822
00:56:32,404 --> 00:56:34,429
Да, зато што смо ми група...

823
00:56:34,608 --> 00:56:36,508
..самохраних мајки.

824
00:56:36,610 --> 00:56:39,545
Тако да је нормално што нећемо да ти
дамо савет, како да решиш проблем са момком.

825
00:56:39,646 --> 00:56:41,511
Нормално.

826
00:56:41,615 --> 00:56:43,583
Можда треба да одеш у неку другу групу.

827
00:56:47,354 --> 00:56:49,481
Добро, ми сада морамо
да гласамо око овога...

828
00:56:50,391 --> 00:56:53,326
..мислим, да ми као колектив
осећамо да си ти...

829
00:56:53,461 --> 00:56:57,522
..у потпуно различитој димензији
у односу на ово наше место.

830
00:56:58,366 --> 00:57:00,459
Зато, хајде да гласамо.

831
00:57:12,611 --> 00:57:14,611
Такси.

832
00:57:25,561 --> 00:57:27,426
Здраво.

833
00:57:28,563 --> 00:57:30,360
Како си ме нашао?

834
00:57:30,464 --> 00:57:32,364
Звао сам продавницу
и рекао сам да је хитно.

835
00:57:32,533 --> 00:57:34,364
Шта је?

836
00:57:38,574 --> 00:57:40,474
Луд си.

837
00:57:42,411 --> 00:57:46,574
Не очекујем да останеш. - Не очекујем
да очекујеш да ћу да останем.

838
00:57:47,449 --> 00:57:49,349
Шта, ако желим да останем?

839
00:57:49,485 --> 00:57:50,611
Онда бих била изненађена.

840
00:57:53,423 --> 00:57:54,583
И срећна.

841
00:57:55,813 --> 00:57:57,613
Не могу да ти обећам ништа.
- Ни ја.

842
00:57:57,648 --> 00:57:59,528
Добро.

843
00:58:02,498 --> 00:58:04,466
Добро, дај ми тај хот-дог.

844
00:58:14,411 --> 00:58:16,436
Пери и Хадсон. Гледај да
станеш на свако црвено светло.

845
00:58:16,547 --> 00:58:17,639
Разумем.

846
00:58:18,649 --> 00:58:21,550
Идемо.
- Идемо.

847
00:58:28,392 --> 00:58:31,361
Ове чарапе!
Не могу да уђем!

848
00:58:31,528 --> 00:58:33,528
Молим те,
пусти ме да обучем тренерку.

849
00:58:33,564 --> 00:58:35,532
Како мислиш да идеш у тренерци.
Ово је важно.

850
00:58:35,634 --> 00:58:38,398
Помоћићу ти.
- Чекај, сачекај секунд.

851
00:58:42,407 --> 00:58:43,601
Да ли имаш јакну или нешто друго?

852
00:58:52,517 --> 00:58:54,576
Ухватио сам те?
- Да.

853
00:58:59,424 --> 00:59:00,618
Не могу.

854
00:59:06,399 --> 00:59:07,491
Пази!

855
00:59:14,573 --> 00:59:16,438
Повраћа ми се
- Шта?

856
00:59:20,613 --> 00:59:22,513
Како си?
Стен.

857
00:59:22,649 --> 00:59:25,413
Хвала вам што сте дошли.

858
00:59:25,519 --> 00:59:27,419
Сир?

859
00:59:40,600 --> 00:59:42,465
Здраво.
- Здраво.

860
00:59:49,376 --> 00:59:51,469
Исцепала сам хаљину,
и хоћу да идем... шта је ту лоше?

861
01:00:16,371 --> 01:00:17,599
Шта је то?
- Мона ми је дала.

862
01:00:18,407 --> 01:00:19,601
Требало би да ми помогне да заспим.

863
01:00:27,484 --> 01:00:29,417
Чекај.
- Добро.

864
01:00:53,543 --> 01:00:54,635
Већ две недеље

865
01:00:55,445 --> 01:00:57,572
једино што ради
је да спава са јастуком.

866
01:00:58,381 --> 01:01:00,406
Јастук је кучка.
Мораш комплетно да их избациш?

867
01:01:00,517 --> 01:01:02,348
Потпуно. Носи га свуда.

868
01:01:02,452 --> 01:01:03,578
Кад моја жена заспи,

869
01:01:04,387 --> 01:01:06,355
када се окренем усред ноћи

870
01:01:06,456 --> 01:01:08,356
јастук и даље буљи у мене.

871
01:01:08,459 --> 01:01:10,359
Као да каже: "Не,
друже, немој то да радиш".

872
01:01:10,461 --> 01:01:12,588
Имали смо секс нон-стоп,
свакога дана.

873
01:01:12,821 --> 01:01:14,557
Сад не могу да је пипнем.
Једва да могу да јој се приближим.

874
01:01:14,821 --> 01:01:16,492
Друже, трудна је. Не можеш да победиш.

875
01:01:16,600 --> 01:01:18,465
Онај ко побеђује је јастук.

876
01:01:18,636 --> 01:01:21,332
Зајеби јастук, човече!
- Мораш то да урадиш.

877
01:01:21,505 --> 01:01:23,405
Урадио сам једанпут...

878
01:01:24,476 --> 01:01:25,568
Све ће да буде добро.

879
01:01:27,122 --> 01:01:29,505
Проћићемо све ово.
И све ће да буде у реду.

880
01:01:29,614 --> 01:01:32,447
За неколико година ово ће да буду
само смешне успомене?

881
01:01:32,550 --> 01:01:35,519
Тако је. Пре него што схватиш,
дете ће већ да буде у школи

882
01:01:35,653 --> 01:01:38,645
и заборавићеш на дане, када ти је
јастук био највећи проблем.

883
01:01:40,592 --> 01:01:43,390
Вероватно је теже
када крену у школу.

884
01:01:43,495 --> 01:01:45,395
Обућа за школу, ђачке торбе.

885
01:01:45,497 --> 01:01:47,362
Не, рећи довиђења дету је лако.

886
01:01:47,599 --> 01:01:50,363
Кажи, довиђења 20 хиљада.
То је тешко.

887
01:01:50,569 --> 01:01:52,594
О чему причаш? Шта је 20 хиљада?
Што толико кошта?

888
01:01:54,407 --> 01:01:55,533
А ти имаш близанце?

889
01:01:57,443 --> 01:02:01,436
Дупло.
Толико о обавезама.

890
01:02:07,620 --> 01:02:09,450
О мој Боже!

891
01:02:10,423 --> 01:02:12,584
Добро, овде пише:
"као природне брадавице"

892
01:02:13,526 --> 01:02:15,460
То уопште не изгледа
као моје брадавице, Нан.

893
01:02:16,429 --> 01:02:17,657
Овде пише: "Без БПА "

894
01:02:18,464 --> 01:02:21,365
Ште је БПА?
- Не знам.

895
01:02:21,500 --> 01:02:22,592
Како знаш да ти то не треба?

896
01:02:23,402 --> 01:02:26,088
Они неће ни једну од тих.

897
01:02:26,124 --> 01:02:29,634
Ако користите флашицу, која није
препоручена зато што је дојење најбоље...

898
01:02:30,444 --> 01:02:32,469
Боље.
- Користите стаклену флашицу.

899
01:02:33,379 --> 01:02:35,347
Како си, душо?
- Добро.

900
01:02:36,549 --> 01:02:38,414
Недостајеш нам на састанцима.

901
01:02:39,519 --> 01:02:40,508
Да.

902
01:02:41,124 --> 01:02:45,021
Нисам знала да могу да се вратим
после гласања,

903
01:02:45,124 --> 01:02:46,491
претпостављала сам да сам избачена.

904
01:02:46,526 --> 01:02:49,552
Не, нисмо те добро знале.
Зар те нико није звао?

905
01:02:56,371 --> 01:02:58,635
Ово је моја Нан,
а ово је Артур, њен вереник.

906
01:02:59,440 --> 01:03:00,429
Здраво.
- Здраво.

907
01:03:00,541 --> 01:03:01,565
Драго ми је.
Како сте?

908
01:03:01,925 --> 01:03:03,668
Па... када се венчавате?

909
01:03:03,703 --> 01:03:05,412
Чекам је већ 22 године

910
01:03:05,513 --> 01:03:07,413
и чекаћу је док могу да дишем.

911
01:03:07,515 --> 01:03:10,416
Зое, могу ли да те позовем?

912
01:03:11,387 --> 01:03:13,446
Волела бих да цела група
буде на окупу када се деси...

913
01:03:14,556 --> 01:03:18,617
Хвала, значи ми много
- Ок, срећна куповина

914
01:03:19,428 --> 01:03:22,397
и обавезно купите колица
у хали 6. јер су невероватна.

915
01:03:23,365 --> 01:03:24,525
Ниси требала да је позовеш.

916
01:03:44,621 --> 01:03:46,521
Љубави.
- Зое?

917
01:03:48,557 --> 01:03:50,548
Шта је то?
- Колица за близанце.

918
01:03:51,393 --> 01:03:52,553
Као кола Ролс-Ројс.

919
01:03:52,661 --> 01:03:54,561
Невероватна су, зар не?
- Огромна су.

920
01:03:55,364 --> 01:03:56,490
Требало би да прође кроз сва врата.

921
01:03:57,434 --> 01:04:00,403
Мислим да не иде.
Добро, да ти помогнем.

922
01:04:01,638 --> 01:04:03,469
Држи тамо.

923
01:04:03,573 --> 01:04:05,438
Сачекај, држим их.

924
01:04:06,509 --> 01:04:08,374
Чекај, чекај.

925
01:04:08,578 --> 01:04:10,603
Срање!
- Да ли си добро?

926
01:04:11,449 --> 01:04:12,438
Укљештио сам се.

927
01:04:15,553 --> 01:04:16,645
Шта се овде дешава?

928
01:04:17,455 --> 01:04:19,480
Треба у корпи да изнесемо
бебе из болнице.

929
01:04:19,657 --> 01:04:21,488
Да, али, колико ти то беба имаш?

930
01:04:21,592 --> 01:04:23,355
Све сам купила дупло.

931
01:04:23,494 --> 01:04:26,395
Гледај, као мали људи.

932
01:04:26,498 --> 01:04:28,625
Колико си пара потрошила данас?
Где ћеш да ставиш то срање?

933
01:04:29,568 --> 01:04:31,365
Немој да бринеш,
све ће да буде у реду.

934
01:04:31,470 --> 01:04:33,370
Не видим како је то могуће.
Још и немамо бебе

935
01:04:33,505 --> 01:04:34,665
а све се променило.

936
01:04:36,540 --> 01:04:39,441
Знаш шта? Врата су овде, Стен.
Ако хоћеш да идеш, слободно иди.

937
01:04:39,577 --> 01:04:41,677
Стани, мрзим кад то кажеш.

938
01:04:47,486 --> 01:04:48,544
Знам, извини.

939
01:04:55,360 --> 01:04:56,418
Дај да видим.

940
01:05:00,566 --> 01:05:02,363
Извини.

941
01:05:10,610 --> 01:05:12,510
Да ли си на страни 279?

942
01:05:14,448 --> 01:05:18,448
Не, престао сам да читам када си
поцепала листове да их користиш ко салвете.

943
01:05:19,486 --> 01:05:22,455
Добро, овде пише да
жена у трећем кварталу

944
01:05:22,556 --> 01:05:24,524
доживљава хормонске промене

945
01:05:24,658 --> 01:05:27,858
и да партнер треба да има
велико разумевање за жену.

946
01:05:31,465 --> 01:05:33,592
Да ли ти то флертујеш са мном?
Тешко је то да се каже.

947
01:05:46,447 --> 01:05:48,608
Шта?
- Пилетина ти је у коси.

948
01:05:49,516 --> 01:05:51,381
Овде?
- Да, ту.

949
01:05:51,585 --> 01:05:53,382
Сада?

950
01:05:58,526 --> 01:05:59,550
Знаш шта, душо?

951
01:06:00,662 --> 01:06:05,361
Само... извини, али, немој вечерас.

952
01:06:25,554 --> 01:06:27,579
Извини.
- У реду.

953
01:06:58,522 --> 01:07:00,513
Хеј, љубави, да ли хоћеш сендвич?

954
01:07:02,627 --> 01:07:06,427
Не, хвала. Још увек је ноћ.

955
01:07:06,597 --> 01:07:08,564
Да ли си у реду?
- Да, добро сам.

956
01:07:09,599 --> 01:07:11,567
Да ли знаш колико кошта предшколарац?
20 хиљада?

957
01:07:11,668 --> 01:07:13,465
Све време.

958
01:07:13,637 --> 01:07:17,368
А шта је са колеџом? Мислим да колеџ
кошта око 50 хиљада.

959
01:07:17,475 --> 01:07:19,602
али, претпостављам да ће до
18-те да се дуплира.

960
01:07:20,444 --> 01:07:22,469
А ми имамо близанце
и дуплирај поново.

961
01:07:23,514 --> 01:07:25,414
Колико је то?
200 хиљада годишње?

962
01:07:25,650 --> 01:07:28,517
Мораш да им купиш књиге,
одећу и слично, знаш?

963
01:07:29,487 --> 01:07:31,546
Вероватно ће да нам требају кола,
када крену у школу.

964
01:07:32,391 --> 01:07:34,552
Да их возимо, где они хоће.

965
01:07:35,594 --> 01:07:37,459
Колико је све то?
Пола милиона годишње?

966
01:07:38,629 --> 01:07:40,829
Ја немам пола милиона годишње.
Ја идем у вечерњу школу.

967
01:07:42,533 --> 01:07:44,626
Само сам размишљао о томе.
Ништа битно.

968
01:07:49,641 --> 01:07:51,609
Зашто се не вратиш у кревет, душо?

969
01:08:08,494 --> 01:08:10,462
Да ли сам те пробудио?
- Не.

970
01:08:18,405 --> 01:08:21,670
Биће све у реду.
Ја сам уштедела новац.

971
01:08:25,512 --> 01:08:26,638
Није само због новца.

972
01:08:28,616 --> 01:08:30,607
Знам како да зарадим
довољно новца.

973
01:08:31,620 --> 01:08:33,451
Шта је онда?

974
01:08:36,391 --> 01:08:39,451
Само... не знам.

975
01:08:42,529 --> 01:08:44,463
Да ли си и даље за ово?

976
01:08:50,571 --> 01:08:52,630
Јесам.

977
01:10:01,478 --> 01:10:04,379
Извини, могу ли да вам... помогнем?

978
01:10:04,582 --> 01:10:06,550
Шта мислите?

979
01:10:12,490 --> 01:10:13,650
То је мало теже питање?

980
01:10:14,459 --> 01:10:17,428
Има их толико много...
и тако су велика.

981
01:10:17,562 --> 01:10:19,762
И треба да буду велика.
Две бебе, зар не?

982
01:10:20,432 --> 01:10:22,559
Да, али... бебе су тако мале.

983
01:10:25,437 --> 01:10:28,405
Ово је као за џиновске
бебе мутанте.

984
01:10:28,506 --> 01:10:30,565
Требало би да видите неку бебу,
кад дођу овде

985
01:10:30,641 --> 01:10:32,575
праве дебељуце.

986
01:10:34,413 --> 01:10:37,644
Успут, мој дечко и ја
пружамо услуге...

987
01:10:39,685 --> 01:10:42,518
Можемо да решимо проблем.

988
01:11:27,635 --> 01:11:30,502
Шта то радиш?
- Ништа.

989
01:11:31,472 --> 01:11:33,531
Како је било на испиту?
- Срање.

990
01:11:33,641 --> 01:11:35,609
Хајде, хајде, шта си то радила?

991
01:11:36,411 --> 01:11:37,469
Ништа.

992
01:11:39,548 --> 01:11:41,548
Више од три килограма ове недеље

993
01:11:42,483 --> 01:11:43,609
и мислим да све иде
на моју задњицу.

994
01:11:44,485 --> 01:11:46,476
Изгледаш сјајно.
Увек изгледаш сјајно.

995
01:11:46,654 --> 01:11:48,417
Недостајала си ми данас.

996
01:11:48,656 --> 01:11:51,420
Недостаје ми моје стара гуза.

997
01:11:51,446 --> 01:11:53,946
Знаш шта? Никада нисам знао
каква ти је била стара гуза.

998
01:11:54,246 --> 01:11:56,522
Била је од оних гуза
које изгледају "вруће".

999
01:12:07,510 --> 01:12:09,670
Љубави, ово је моје стара гуза.

1000
01:12:14,382 --> 01:12:15,440
Шта?

1001
01:12:19,621 --> 01:12:21,555
Одакле ти слика твоје задњице?

1002
01:12:22,147 --> 01:12:23,347
Направио је мој дечко са колеџа.

1003
01:12:24,527 --> 01:12:27,462
Уствари, није изгледала баш тако,

1004
01:12:27,597 --> 01:12:30,361
али, близу је, скоро овако.

1005
01:12:30,666 --> 01:12:32,531
Да, лепа гуза.

1006
01:12:34,504 --> 01:12:36,438
Ово сам ја у седмом разреду.

1007
01:12:39,409 --> 01:12:41,400
Ово је Нан на мом дипломском.

1008
01:12:47,583 --> 01:12:49,414
Ово је последња слика моје маме.

1009
01:12:50,654 --> 01:12:53,384
Мислим, живела је пар година
пошто је ово сликано...

1010
01:12:53,624 --> 01:12:57,355
Није хтела заједничку слику,
јер није хтела да је упамтим тако...

1011
01:12:58,595 --> 01:13:00,529
Имала сам осам година, када је умрла.

1012
01:13:03,534 --> 01:13:05,502
Могу да замислим.

1013
01:13:08,439 --> 01:13:09,667
Имала је леп осмех,

1014
01:13:10,441 --> 01:13:11,567
и тако меке руке.

1015
01:13:12,477 --> 01:13:14,468
Увек би ме је ушушкала,
пре спавања.

1016
01:13:18,550 --> 01:13:21,417
То су тако мале ствари
о којима мислим све време.

1017
01:13:28,627 --> 01:13:30,492
Зашто никада не причаш о оцу?

1018
01:13:33,499 --> 01:13:35,592
Он је био у коми две године пре овога.

1019
01:13:37,437 --> 01:13:41,464
Није могао да се пробуди...
- Ох, Зое.

1020
01:13:42,642 --> 01:13:45,842
Тако ми је жао
- Није важно.

1021
01:13:47,513 --> 01:13:48,571
То је била важна лекција за мене.

1022
01:13:49,480 --> 01:13:51,448
Тада сам схватила
да ништа не траје вечно.

1023
01:13:55,521 --> 01:13:57,489
Сада знаш све.

1024
01:14:02,561 --> 01:14:05,553
Неке ствари трају вечно.

1025
01:14:07,601 --> 01:14:09,535
Можда.

1026
01:14:10,670 --> 01:14:12,535
У вези мог испита...

1027
01:14:15,408 --> 01:14:16,636
нисам тачно...

1028
01:14:18,578 --> 01:14:20,478
То је чудно.

1029
01:14:26,621 --> 01:14:28,384
Збуњен сам.

1030
01:14:28,556 --> 01:14:31,525
Зашто смо дошли овде?
- Изгледа да је сада време.

1031
01:14:33,561 --> 01:14:34,585
Зое?

1032
01:14:35,596 --> 01:14:37,530
Хвала што си дошла!

1033
01:14:38,500 --> 01:14:39,524
Здраво!

1034
01:14:39,635 --> 01:14:43,401
Само смо у пролазу,
да ти пожелим срећу.

1035
01:14:43,505 --> 01:14:47,373
Ох, не, мораш да останеш.
Лори хоће да сви будемо овде.

1036
01:14:47,475 --> 01:14:49,500
Ја стварно желим да останем...

1037
01:14:51,612 --> 01:14:53,580
Има контракције..

1038
01:15:05,460 --> 01:15:09,590
Па... шта рекосте?
- Ово је Стен.

1039
01:15:10,533 --> 01:15:12,398
Здраво.

1040
01:15:12,502 --> 01:15:15,528
Здраво. Честитам.
- Хвала.

1041
01:15:15,672 --> 01:15:17,537
Хеј, вас двоје улазите...

1042
01:15:19,154 --> 01:15:21,636
Не, ово је твој посебан моменат...
- Боже, нисам ја стидљива.

1043
01:15:22,512 --> 01:15:24,639
Хајде, пролазила сам кроз ово
раније. Нисам стидљива, Зое.

1044
01:15:25,482 --> 01:15:27,450
Предивно је.

1045
01:15:37,527 --> 01:15:39,392
Колико дуго морамо
да останемо овде?

1046
01:15:40,497 --> 01:15:42,488
Сачекај док почне
па ћемо онда да се ишуњамо.

1047
01:15:47,670 --> 01:15:50,434
Хајдемо сви, почиње.

1048
01:15:51,474 --> 01:15:54,443
Хајдемо, треба да уђе у воду.

1049
01:15:57,414 --> 01:15:58,472
Шта...?

1050
01:16:03,554 --> 01:16:04,646
Ја ћу да будем овде, у реду?

1051
01:16:09,661 --> 01:16:11,424
Опуштено.

1052
01:16:17,402 --> 01:16:20,462
Зар није невероватно како се
људско тело отвара, тек тако?

1053
01:16:25,411 --> 01:16:27,436
Треба ми мало свежег ваздуха.
Осећам се...

1054
01:16:28,647 --> 01:16:31,445
Не померај се, Зое.
Ти си моја тачка за фокусирање.

1055
01:16:31,684 --> 01:16:33,481
Шта?
- О Боже.

1056
01:16:34,687 --> 01:16:36,450
Гурај, гурај!

1057
01:16:39,426 --> 01:16:40,450
Срање!

1058
01:16:43,396 --> 01:16:44,454
Не можеш да идеш,
ти си фокус тачка.

1059
01:16:44,598 --> 01:16:45,656
Зар не може да користи другу особу?

1060
01:16:46,466 --> 01:16:48,457
Порађа се, не можеш сада
да се расправљаш са њом.

1061
01:16:48,634 --> 01:16:50,397
Нека јој неко ухвати ноге.

1062
01:16:50,536 --> 01:16:51,628
Подигните је.
- Напни се.

1063
01:16:57,858 --> 01:17:01,158
Боже! Шта је ово?!
- Потпуно природно.

1064
01:17:01,548 --> 01:17:03,539
Понекад прораде црева...

1065
01:17:04,158 --> 01:17:05,576
Ридли, можеш ли?

1066
01:17:09,555 --> 01:17:12,615
Зое, не померај се!
Ти си моја фокус тачка.

1067
01:17:13,527 --> 01:17:15,586
Али, зашто ја?

1068
01:17:15,695 --> 01:17:17,526
Морам да се окренем.
Морам да се окренем.

1069
01:17:18,465 --> 01:17:19,557
Морам да се окренем.

1070
01:17:32,359 --> 01:17:34,410
Руке горе!

1071
01:17:34,549 --> 01:17:36,414
Дајте ми огледало!
Хоћу да гледам!

1072
01:17:36,517 --> 01:17:39,543
Не, не можеш
- Дођавола, Зое! Немој да идеш!

1073
01:17:40,159 --> 01:17:42,721
Зар нећеш огледало?
- Стен, дај огледало!

1074
01:17:43,160 --> 01:17:44,616
Шта?
- Огледало!

1075
01:17:45,561 --> 01:17:47,426
Какво огледало?
- Нађи огледало!

1076
01:17:47,629 --> 01:17:50,530
За име божје,
Стен, нађи огледало!

1077
01:17:53,601 --> 01:17:55,592
Дајте ми огледало!
- Пожури!

1078
01:17:57,439 --> 01:17:59,430
Ја сам, Стен.
Здраво, извините.

1079
01:17:59,541 --> 01:18:01,541
Дај ми огледало, никог није брига!

1080
01:18:04,413 --> 01:18:05,607
Гледај! Види се бебина коса!

1081
01:18:06,448 --> 01:18:07,574
То није бебина коса.

1082
01:18:09,451 --> 01:18:10,645
Хајде!
- Гурај!

1083
01:18:11,454 --> 01:18:12,580
Гурај!

1084
01:18:18,561 --> 01:18:20,426
Предивно!

1085
01:18:33,644 --> 01:18:36,579
Сви кажу да је то прелепо.

1086
01:18:38,682 --> 01:18:40,582
Ја мислим да је страшно.

1087
01:18:42,520 --> 01:18:43,578
Нећу поново то да гледам.

1088
01:18:46,625 --> 01:18:48,490
Али, желиш да видиш наше, зар не?

1089
01:18:50,560 --> 01:18:54,428
Не знам, можда...
Нисам требао ово да видим.

1090
01:19:04,162 --> 01:19:06,443
Хеј, дошла сам само
да видим да ли си добро.

1091
01:19:06,577 --> 01:19:08,545
Бринула сам за тебе после теста.

1092
01:19:08,646 --> 01:19:11,547
Шта се десило на тесту?
- Пробао сам да ти кажем прошле ноћи...

1093
01:19:16,421 --> 01:19:18,548
Шта се десило?
- Напустио сам испит.

1094
01:19:19,491 --> 01:19:21,482
Зашто?
- Намеравам да напустим школу.

1095
01:19:22,460 --> 01:19:23,688
Не могу да верујем да си трудна.

1096
01:19:25,597 --> 01:19:28,430
Зашто би напуштао школу?
- Зато што, ако останем у школи,

1097
01:19:28,534 --> 01:19:29,592
не бих могао да радим
пуно радно време.

1098
01:19:29,702 --> 01:19:32,102
Ако не радим пуно радно време,
не могу да платим све трошкове.

1099
01:19:32,364 --> 01:19:35,164
А морам да радим, душо.
- Нисам имала појма да је ово озбиљно.

1100
01:19:35,408 --> 01:19:38,508
Имаћете бебу? Нисам знала
да проводите толико времена заједно.

1101
01:19:39,612 --> 01:19:41,637
Да, они нису моји али... да,
имаћемо бебу.

1102
01:19:42,448 --> 01:19:43,608
Уствари, бизанце.

1103
01:19:45,419 --> 01:19:46,477
Шта ти значи "они нису моји"?

1104
01:19:46,565 --> 01:19:47,765
Нисам тако рекао.

1105
01:19:48,522 --> 01:19:50,547
Зашто си то рекао?
- Извини, душо.

1106
01:19:50,656 --> 01:19:52,156
Не могу да размишљам разумно

1107
01:19:52,425 --> 01:19:54,586
након што смо целу ноћ потрошили
гледајући како се Лори порађа.

1108
01:19:56,462 --> 01:19:58,521
Какав сам идиот!
- Не, Зое!

1109
01:19:58,632 --> 01:20:02,568
Како сам глупа.
Ово нема везе са новцем.

1110
01:20:03,603 --> 01:20:05,603
Јер можеш да приуштиш да имаш децу.

1111
01:20:05,672 --> 01:20:08,402
Ти не желиш ово.
То је проблем.

1112
01:20:08,542 --> 01:20:10,510
Мени је увек причао да не жели децу.

1113
01:20:10,610 --> 01:20:11,668
Зашто си и даље овде?

1114
01:20:12,679 --> 01:20:15,512
Да ли је то тачно?
- Стварно?

1115
01:20:15,616 --> 01:20:17,607
После свега што смо
прошли заједно.

1116
01:20:17,666 --> 01:20:19,966
Зар стварно мислиш да не желим децу?
- То си ти рекао мало пре.

1117
01:20:20,266 --> 01:20:21,581
Нисам то рекао!
То си ти чула.

1118
01:20:21,689 --> 01:20:23,452
То је велика разлика!

1119
01:20:24,525 --> 01:20:26,390
Ја мислим да ти ниси спраман за ово.

1120
01:20:27,428 --> 01:20:30,521
Испало је да се све дешава зато
што си видео жену да се порађа.

1121
01:20:30,665 --> 01:20:32,599
Сада ти је све превише стварно!

1122
01:20:33,166 --> 01:20:35,494
И сада се плашиш
- У праву си, плашим се.

1123
01:20:35,670 --> 01:20:39,504
Да. А ти не?
- Знаш шта мене плаши?

1124
01:20:39,607 --> 01:20:43,557
Плашим се да када се породим
да ћеш онда да ме оставиш.

1125
01:20:43,644 --> 01:20:46,594
Казаћеш: "Они нису моји"
И онда ћеш да одеш.

1126
01:20:46,615 --> 01:20:49,635
Сваки дан ме гледаш
и нешто ти каже да ћу то да урадим

1127
01:20:49,667 --> 01:20:51,667
и ако ти ја кажем да
нећу да одем.

1128
01:20:51,686 --> 01:20:54,416
Ја не знам више шта да радим?
Шта би требало да урадим?

1129
01:20:58,626 --> 01:21:00,560
Ништа.

1130
01:21:03,565 --> 01:21:05,430
Шта то причаш?

1131
01:21:06,702 --> 01:21:08,670
Само иди сада.
- Не желим да идем!

1132
01:21:09,505 --> 01:21:10,665
Иди.
- Ово је лудо, Зое.

1133
01:21:11,440 --> 01:21:12,566
Лудо је!

1134
01:21:13,475 --> 01:21:15,636
Ако ти не одеш, ја ћу.

1135
01:21:29,560 --> 01:21:32,552
Знаш шта? Боље ти је
да урадиш аутопсију.

1136
01:21:33,497 --> 01:21:35,624
Да би знала, да после
не кривиш себе због овога.

1137
01:21:47,412 --> 01:21:48,674
Могао си да одеш одавно?

1138
01:21:50,415 --> 01:21:51,609
Бићу ја добро са мојим планом.

1139
01:21:52,516 --> 01:21:54,450
Перфектно.

1140
01:22:52,472 --> 01:22:53,672
Полудела си!

1141
01:22:53,679 --> 01:22:56,614
Само ме пусти на миру.
- Ако мислиш да узмеш нешто из контејнера...

1142
01:22:57,450 --> 01:23:00,442
Потребан ми је тај јастук.
У реду? Не могу да заспим.

1143
01:23:01,522 --> 01:23:03,456
Никад нећу да заспим
без тог јастука.

1144
01:23:03,590 --> 01:23:07,686
Иди у његову кућу, кажи му
да ти је жао и заспаћеш.

1145
01:23:08,529 --> 01:23:10,690
То нема никакве везе
са тим глупим јастуком!

1146
01:23:11,172 --> 01:23:12,658
Нећу да идем у
његову кућу, у реду?

1147
01:23:13,500 --> 01:23:16,492
Он је отишао од мене.
- Не, ти си њега напустила.

1148
01:23:16,638 --> 01:23:17,696
Шта ти знаш?
Ниси ни била тамо.

1149
01:23:18,473 --> 01:23:20,407
Знам те већ 30 година.

1150
01:23:20,542 --> 01:23:22,567
Знам да никада нећеш
да видиш праву истину.

1151
01:23:22,644 --> 01:23:25,044
Знам да не дозвољаваш
да ти се људи приближе.

1152
01:23:25,480 --> 01:23:29,507
Ти и твоја луда бака.
Колико дуго јој је одан Артур?

1153
01:23:29,717 --> 01:23:33,676
Никада неће да се уда за њега. Као што
ти никада нећеш да останеш са Стеном.

1154
01:23:34,674 --> 01:23:37,624
У реду, Мона. Не може
да се пореди са спермом донатора.

1155
01:23:37,693 --> 01:23:41,390
Он је савршен момак.
Он никада неће да те остави.

1156
01:23:47,671 --> 01:23:51,401
Знаш шта? Искористила сам
сперму донатора, јер сам хтела бебу.

1157
01:23:53,576 --> 01:23:55,476
Јер сам хтела породицу.

1158
01:23:58,479 --> 01:24:00,413
Зато што Нан неће да живи заувек.

1159
01:24:01,716 --> 01:24:04,412
И онда би остала сама.

1160
01:24:06,689 --> 01:24:09,556
Иди кући. Важи?
Ниси ми потребна овде.

1161
01:24:10,659 --> 01:24:12,659
Потребан ми је мој јастук.

1162
01:24:23,707 --> 01:24:26,207
Извини, отишла сам предалеко.

1163
01:24:29,512 --> 01:24:31,639
Да, јеси.

1164
01:24:34,585 --> 01:24:36,685
Али, ти знаш зашто...

1165
01:24:38,589 --> 01:24:42,423
Престани да причаш.
Мој јастук не прича,

1166
01:24:42,526 --> 01:24:44,585
само лежи уз мене и ћути.

1167
01:24:57,475 --> 01:24:58,703
Не цвили, Орашчићу.

1168
01:25:00,544 --> 01:25:02,478
Боже, како си тврдоглава.

1169
01:25:03,448 --> 01:25:06,542
Ко је спреман да славимо?

1170
01:25:07,519 --> 01:25:08,611
Ох, Мона, тако ми је драго
што те видим.

1171
01:25:08,720 --> 01:25:10,654
Сада могу обема да кажем.

1172
01:25:12,591 --> 01:25:15,492
Удајем се!
- Шта?!

1173
01:25:15,627 --> 01:25:17,686
Следећег викенда.
Коначно смо одлучили да то урадимо.

1174
01:25:23,436 --> 01:25:24,494
Боже!

1175
01:25:24,604 --> 01:25:28,438
Коначно ме је убедио.
Он воли мене, ја волим њега.

1176
01:25:29,641 --> 01:25:32,141
Шта ли сам чекала толико дуго?

1177
01:25:33,512 --> 01:25:36,012
За ово морам да захвалим теби, Зое.

1178
01:25:36,416 --> 01:25:39,442
Гледајући тебе и Стена,
како сте срећни заједно.

1179
01:25:40,520 --> 01:25:44,820
Знаш, "бацила" сам опрезност
уз ветар и одлучила сам да урадим то.

1180
01:25:45,525 --> 01:25:47,493
И ја желим нешто тако.

1181
01:25:50,431 --> 01:25:54,527
Шта је?
- Стен и ја смо раскинули.

1182
01:25:57,570 --> 01:25:59,663
Рекао је да бебе нису његове
- Није мислио то да каже.

1183
01:26:00,606 --> 01:26:02,665
Испричај јој целу причу.
- Рекао је!

1184
01:26:04,178 --> 01:26:07,178
И да није мислио, рекао је.
А ако је рекао, значи да је то осећао.

1185
01:26:07,239 --> 01:26:09,631
А пошто је то осећао,
који сам избор ја имала?

1186
01:26:09,683 --> 01:26:15,485
Зое, знаш да то није истина.
Тражиш само начин да га одбијеш од себе.

1187
01:26:15,622 --> 01:26:17,522
Хвала.
- Нећу да слушам ово.

1188
01:26:17,658 --> 01:26:21,651
Тај човек је изабрао да буде са тобом
и да подигне твоју децу као своју.

1189
01:26:22,497 --> 01:26:26,997
Тражиш начин да све одбациш
само због глупог избора речи?

1190
01:27:08,478 --> 01:27:11,446
Погледај се.
- Погледај се.

1191
01:27:21,491 --> 01:27:24,585
Бринем за тебе.
- Не, немој да бринеш.

1192
01:27:26,530 --> 01:27:31,433
Добро сам. Добро сам.
Само сам емотивна.

1193
01:27:32,469 --> 01:27:33,629
Хајде да завршимо шминкање.

1194
01:27:34,471 --> 01:27:36,666
Душо, не можеш увек
да будеш тако јака.

1195
01:27:37,183 --> 01:27:39,583
Ја знам да си то учила од мене,
али, то није увек добро.

1196
01:27:39,644 --> 01:27:43,044
Где те то води?
- Бар увек могу да бринем о себи.

1197
01:27:43,481 --> 01:27:46,678
Баш као и ти.
- Не, Артур брине о мени.

1198
01:27:47,485 --> 01:27:49,485
Брине о мени последње 22 године,

1199
01:27:49,520 --> 01:27:50,680
само што то нисам хтела да признам.

1200
01:27:51,523 --> 01:27:53,684
Зое, престани да одбацујеш
људе од себе.

1201
01:27:56,495 --> 01:27:59,487
Нећу да причам о томе, у реду?
- Слушај ме. Зое.

1202
01:28:00,465 --> 01:28:03,593
Никада нећеш да имаш здраву везу
са Стеном или са другим мушкарцем

1203
01:28:03,701 --> 01:28:07,694
ако то не желиш.
Мораш да научиш да верујеш људима.

1204
01:28:31,464 --> 01:28:33,489
Шта је то?
- Ово су ваша колица.

1205
01:28:34,467 --> 01:28:36,435
Торпедо за близанце.

1206
01:28:38,506 --> 01:28:40,633
Нисам наручила ово
- Твој муж јесте.

1207
01:28:41,442 --> 01:28:44,570
Или момак. Ја тачно не знам
у каквој сте вези.

1208
01:28:46,647 --> 01:28:49,647
Стен? Када је то урадио?
- Пре око месец дана.

1209
01:28:51,651 --> 01:28:55,451
Не свиђа вам се?
Срање, а толико смо се трудили.

1210
01:28:58,626 --> 01:29:00,560
Није желео да оде, зар не?

1211
01:29:08,602 --> 01:29:10,902
Није ми баш јасно шта се дешава.

1212
01:29:12,640 --> 01:29:13,698
Морамо да га нађемо.

1213
01:29:14,508 --> 01:29:15,702
Шта? Ја се удајем за 20 минута.

1214
01:29:16,186 --> 01:29:17,786
Венчања никада не почињу на време.

1215
01:29:18,445 --> 01:29:20,606
Не смемо да закаснимо.
Њему је 93 године.

1216
01:29:28,887 --> 01:29:30,087
Престани.

1217
01:29:30,659 --> 01:29:32,759
Одговори ми!
Одговори ми!

1218
01:29:35,664 --> 01:29:39,532
Душо, бацићу то у воду,
престани.

1219
01:30:16,489 --> 01:30:19,436
Да ли је ово ново?
Зове се Зое?

1220
01:30:19,543 --> 01:30:21,670
Да, да, од ове
недеље је у продаји!

1221
01:30:22,479 --> 01:30:23,639
Каквог је укуса?

1222
01:30:24,716 --> 01:30:28,447
Тврдоглав, екстремно
сумњичав и не верује мушкарцима.

1223
01:30:32,556 --> 01:30:36,549
Чини ми се да се ова
песма никада неће да се заврши.

1224
01:30:49,474 --> 01:30:53,604
Колико је сати? Тако је,
сада је време за конгу.

1225
01:30:56,482 --> 01:30:58,677
Хајде, сви у круг
и њишите куковима.

1226
01:31:01,420 --> 01:31:02,614
Време је за конгу!

1227
01:31:03,521 --> 01:31:05,671
Дај ми само 2 секунде.
Размишљао сам...

1228
01:31:05,723 --> 01:31:08,715
Хајде.
- Морамо да идемо.

1229
01:31:14,700 --> 01:31:16,668
Ово не изгледа стварно.

1230
01:31:18,671 --> 01:31:22,402
Води ме одавде.
- Ако нађем неки излаз.

1231
01:31:22,541 --> 01:31:26,568
Овде је све обложено цвећем.
- Нисам знао да је конга овако забавна.

1232
01:31:26,692 --> 01:31:30,692
Она ме прави лудом и ја
не могу да помогнем себи...

1233
01:31:31,584 --> 01:31:33,518
Изненада сам ухватио ритам.

1234
01:31:36,723 --> 01:31:40,659
О срање!
- Зашто је под мокар?

1235
01:31:41,529 --> 01:31:42,689
Дођавола, не опет.

1236
01:31:43,698 --> 01:31:45,632
Не, нисам ја.
- Нисам ни ја.

1237
01:31:47,468 --> 01:31:48,594
Мислим да ми је пукао водењак.

1238
01:31:48,703 --> 01:31:49,692
Шта?

1239
01:31:50,671 --> 01:31:52,536
Време је за бебу!

1240
01:32:01,683 --> 01:32:03,583
Престаните, престаните.

1241
01:32:04,452 --> 01:32:06,477
Шта можемо да урадимо за тебе, драга?

1242
01:32:06,654 --> 01:32:09,487
Тако ми је тесно
- Ја могу...

1243
01:32:09,590 --> 01:32:10,681
ако ме пустите да узмем...
дај брателу.

1244
01:32:12,493 --> 01:32:14,552
Какви нокти!
- Можемо ли да скренемо?

1245
01:32:30,194 --> 01:32:32,671
Не можемо да се паркирамо овде.
- Склањајте се. Жена је са бебом.

1246
01:32:34,683 --> 01:32:37,584
Намеравате ли да идете одавде?
- Зое шта се дешава?

1247
01:32:37,619 --> 01:32:38,675
Ништа.
- Гледајте своја посла.

1248
01:32:39,488 --> 01:32:41,615
Полудела сам!
- Шта то радиш?

1249
01:32:41,724 --> 01:32:44,454
Покушавала сам да те зовем и играла
сам конгу, хаљина ми је склизнула

1250
01:32:44,560 --> 01:32:45,720
и када су рекли да је порађање болно,
нису се шалили.

1251
01:32:46,529 --> 01:32:47,655
Много боли
- Ти се порађаш?

1252
01:32:48,464 --> 01:32:50,557
Колица за близанце су прелепа!

1253
01:32:51,467 --> 01:32:53,526
Боже, како боли!

1254
01:32:54,704 --> 01:32:56,672
Зашто ниси одговарао на позиве?
- Чекај, шта?

1255
01:32:57,474 --> 01:32:59,499
Звала сам те хиљаду пута.
Желела сам да дођеш на венчање.

1256
01:32:59,576 --> 01:33:01,476
Какво венчање?
Било је прелепо.

1257
01:33:01,612 --> 01:33:04,672
А онда одједном,
људи су свуда почели да се клизају.

1258
01:33:05,548 --> 01:33:06,606
Боже, надам се да
се нико није повредио.

1259
01:33:06,716 --> 01:33:08,479
Ништа нема смисла што причаш.

1260
01:33:09,585 --> 01:33:10,643
Све има смисла.

1261
01:33:12,523 --> 01:33:15,686
Одједном је све јасно.

1262
01:33:17,594 --> 01:33:22,531
Све је кристално јасно.
Ја сам тако лудо, дубоко

1263
01:33:22,699 --> 01:33:28,699
и потпуно заљубљена у тебе. Не могу
више да замислим ни један дан без тебе.

1264
01:33:37,197 --> 01:33:38,397
Стен.

1265
01:33:42,555 --> 01:33:45,490
Зое, после толико време
долазиш овде и очекујеш...

1266
01:33:49,562 --> 01:33:51,529
Морам у болницу.
Морам у болницу.

1267
01:33:52,630 --> 01:33:54,461
Склоните се. Склоните се.

1268
01:33:54,632 --> 01:33:57,658
Зое, чекај!
- Морамо да идемо.

1269
01:33:59,538 --> 01:34:03,138
Слушај, како да знам да нећеш поново
да одеш, када се ово заврши?

1270
01:34:03,576 --> 01:34:05,510
Да ли знаш?
Сломила си ми срце.

1271
01:34:05,677 --> 01:34:07,508
Комплетно си ме уништила.

1272
01:34:07,712 --> 01:34:10,545
И ти си мене уништио,
ни мени уопште није било лако.

1273
01:34:10,682 --> 01:34:13,515
Јеботе...!

1274
01:34:13,619 --> 01:34:15,587
Диши, полако.
Све ће да буде у реду.

1275
01:34:15,688 --> 01:34:17,519
Немој да ми причаш
да ће све да буде у реду!

1276
01:34:17,690 --> 01:34:20,682
Ти ниси сигуран да ће да буде у реду!
И ја се плашим!

1277
01:34:21,527 --> 01:34:24,519
Тачно је да ће све да буде у реду!
- Немојте да вичете на пацијента?

1278
01:34:24,630 --> 01:34:26,621
Не вичем,
покушавам да јој објасним!

1279
01:34:26,732 --> 01:34:28,427
За мене је то викање.

1280
01:34:28,535 --> 01:34:30,594
Шта ти треба да поверујеш
да ћу да будем уз тебе заувек?

1281
01:34:30,704 --> 01:34:32,535
То што си видела да сам купио
нека глупа колица?

1282
01:34:32,672 --> 01:34:35,505
Није ти битно шта сам био
уз тебе на сваком прегледу?

1283
01:34:35,642 --> 01:34:37,507
Бирао сам имена са тобом.

1284
01:34:40,199 --> 01:34:43,199
Видиш ово, нашао сам га
на нашем првом састанку.

1285
01:34:43,718 --> 01:34:46,551
То је новчић којем је горе била "глава",

1286
01:34:47,200 --> 01:34:49,200
држаћу га чврсто све време.

1287
01:34:51,659 --> 01:34:53,759
И донеће нам невероватну срећу.

1288
01:34:56,597 --> 01:34:58,565
Не могу да верујем да си га сачувао.

1289
01:34:59,201 --> 01:35:01,860
Шта ћеш са чињеницом да,
свиђало ти се или не,

1290
01:35:01,861 --> 01:35:04,096
бићу све време овде
да те држим за руку?

1291
01:35:05,201 --> 01:35:08,201
Шта ћеш са чињеницом, да ћу да
будем овде када се роде бебе?

1292
01:35:09,610 --> 01:35:11,544
Зато што волим њихову маму.

1293
01:35:12,200 --> 01:35:14,700
И оно што ја желим,
више од свега на свету

1294
01:35:17,452 --> 01:35:19,420
је да будем њихов тата.

1295
01:35:24,660 --> 01:35:26,491
Али, мораш да ми обећаш

1296
01:35:27,601 --> 01:35:31,500
да ћеш од сада да ми верујеш
када кажем да сам уз тебе

1297
01:35:31,667 --> 01:35:33,567
и да нећу да одем.

1298
01:35:37,639 --> 01:35:39,470
Можеш ли то?

1299
01:35:46,449 --> 01:35:47,575
Можеш ли?

1300
01:35:54,657 --> 01:35:56,420
Да.

1301
01:36:11,441 --> 01:36:12,669
Добро, напни се. Мораш да се напнеш.

1302
01:36:14,577 --> 01:36:16,442
Диши, диши.

1303
01:36:25,203 --> 01:36:26,716
Запамтите три правила:

1304
01:36:27,558 --> 01:36:29,651
без додира, без причања,
без контакта очима

1305
01:36:29,903 --> 01:36:32,603
док је пас заузет њушкањем и
анализирањем своје територије

1306
01:36:32,731 --> 01:36:35,461
јер користи сва своја чула.

1307
01:36:35,667 --> 01:36:38,534
Њушкање може да буде
три секунде до један минут.

1308
01:36:38,737 --> 01:36:43,572
Важно је да не прекидате пса
док ради овај ритуал.

1309
01:36:44,609 --> 01:36:49,512
Знате девојке, једнога дана ћу да вам
испричам причу о вашој мами и мени.

1310
01:36:50,616 --> 01:36:52,550
Она је требала да напише књигу о томе.

1311
01:36:53,552 --> 01:36:55,520
То би био бест-селлер.

1312
01:36:56,489 --> 01:36:57,581
Дођи.

1313
01:37:01,495 --> 01:37:03,463
То је лепо.

1314
01:37:12,504 --> 01:37:13,596
Дођи.

1315
01:37:14,672 --> 01:37:17,607
Водили смо битку,
али, коначно су заспали.

1316
01:37:20,446 --> 01:37:21,640
Пени је повратила...

1317
01:37:22,205 --> 01:37:24,642
Немој да причаш о томе
док пробам да те пољубим.

1318
01:37:48,676 --> 01:37:51,543
Савршено је.
Знаш који део је најбољи?

1319
01:37:52,647 --> 01:37:54,615
Можемо овде да ручамо сваког дана.

1320
01:37:57,518 --> 01:37:59,418
Стен!
Стен!

1321
01:37:59,554 --> 01:38:02,580
Пустите га да прича!
- Ок, хвала.

1322
01:38:05,694 --> 01:38:07,525
Хвала вам свима што сте дошли.

1323
01:38:07,629 --> 01:38:11,129
Ово је био мој сан,
дуго времена.

1324
01:38:13,007 --> 01:38:16,807
И хтео бих да захвалим једној особи
што ми је дала храброст да урадим ово.

1325
01:38:18,540 --> 01:38:20,599
За Зое.
- За Зое.

1326
01:38:21,208 --> 01:38:23,534
Од тренутка када си украла мој такси.

1327
01:38:24,713 --> 01:38:27,511
Од дана када си ме нашла
на пијаци.

1328
01:38:27,716 --> 01:38:31,709
Ја сам био тотално и
потпуно очаран са тобом.

1329
01:38:33,590 --> 01:38:34,682
Волим те.

1330
01:38:35,558 --> 01:38:37,458
И направила си ме
најсрећнијим човеком.

1331
01:38:38,495 --> 01:38:39,621
То је био мој такси.

1332
01:38:41,664 --> 01:38:43,427
Зое, дођи овамо на тренутак.

1333
01:38:44,534 --> 01:38:46,593
Дај ми то.
- Шта је?

1334
01:38:48,506 --> 01:38:51,005
После свега што смо све урадили
са пуном брзином,

1335
01:38:51,574 --> 01:38:53,633
питао сам се, да ли би могли
да кренемо природним током

1336
01:38:53,743 --> 01:38:55,677
када добијемо близнакиње.

1337
01:38:59,649 --> 01:39:01,514
Срање!

1338
01:39:02,685 --> 01:39:04,516
Да ли хоћеш да се удаш за мене?

1339
01:39:13,596 --> 01:39:16,690
Да!

1340
01:39:31,515 --> 01:39:33,642
Не могу да верујем.
- Знам.

1341
01:39:35,587 --> 01:39:38,613
Да ли смо се ми то управо верили?
- Да, јесмо.

1342
01:39:40,492 --> 01:39:42,483
Ускоро ћеш да будеш моја жена.

1343
01:39:49,742 --> 01:39:51,505
Стен.

1344
01:39:59,385 --> 01:40:00,784
Стен.

1345
01:40:07,911 --> 01:40:15,911
Превела: Ана Вучетић
Допуна и синхрон: Жељко.
Ћирилица и неке корекције: ВИСТА

1346
01:40:16,769 --> 01:40:19,602
Акција.
- Шта?

1347
01:40:37,325 --> 01:40:40,852
Дакота је управо овде рођена.
Уствари, баш тамо где ви седите.

1348
01:40:41,062 --> 01:40:42,893
Како си то успела да урадиш
у оваквој столици?

1349
01:40:43,064 --> 01:40:45,191
Столица може да се подиже.

1350
01:40:48,336 --> 01:40:51,828
Шта то имаш у ручици?
- Татице, ка-ка.

1351
01:40:55,744 --> 01:40:58,872
Како си ти добра девојчица. Добра си.
Так, долази овамо. Хајде.

1352
01:40:59,048 --> 01:41:02,484
Напред. Напред. Напред.

1353
01:41:05,689 --> 01:41:08,453
Сад, сачекај тренутак!
Само секунду!

1354
01:41:08,658 --> 01:41:11,183
Када си јео кукуруз?
Да ли је ово мачије говно?

1355
01:41:11,361 --> 01:41:12,851
Није.

1356
01:41:13,762 --> 01:41:16,560
Нас двојица и не знамо
које је врсте ово говно.

1357
01:41:21,271 --> 01:41:24,001
Само тако, напред. Добро, добро,
добро. Хајде, напред, напред.

1358
01:41:25,475 --> 01:41:29,036
Први пут. Пети пут. Десети пут.
Петнаести. Двадесет четврти.

1359
01:41:29,245 --> 01:41:31,975
Ето. Јеси ли сада срећан?
- Знаш ли шта све има у томе?

1360
01:41:32,482 --> 01:41:34,507
О мој Боже.
- Феноменално.

1361
01:41:35,018 --> 01:41:38,283
Да, уради тако. То би било фино.
О мој Боже.

1362
01:41:38,522 --> 01:41:42,959
Груди уз лице. Боље повезивање
не би могло да се оствари.

1363
01:41:43,127 --> 01:41:45,061
Груди уз лице.

1364
01:41:45,262 --> 01:41:48,527
Разголићени петак у нашој соби.
Разголићене среде.

1365
01:41:48,699 --> 01:41:51,463
Разголићен петком, док спремачица
поспрема и чисти дневну собу.

1366
01:41:51,636 --> 01:41:53,968
Разголићен. Разголићен. Го.

1367
01:41:54,139 --> 01:41:55,766
О Боже. О Боже.

1368
01:42:01,346 --> 01:42:04,179
Савршено природно.
Понекад се утроба само опусти.

1369
01:42:04,349 --> 01:42:05,373
Моја је мајка мртва.

1370
01:42:05,550 --> 01:42:09,714
Да је била овде, вероватно би ми
дала да се наручкам из њене сике.

1371
01:42:15,427 --> 01:42:19,488
Узми огледало, Стен!
Има да ти ишчупам гркљан!

1372
01:42:25,238 --> 01:42:27,706
О не! О не!

1373
01:42:33,613 --> 01:42:35,581
Немој вечерас, добро?

1374
01:42:37,618 --> 01:42:38,949
Добро.

1375
01:42:44,525 --> 01:42:46,755
И рез.
- Храна ми је у коси.

1376
01:42:47,305 --> 01:43:47,740
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
