1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:17,117 --> 00:00:18,812
Pustite me!

3
00:00:20,754 --> 00:00:23,279
Pustite me, kurvini sinovi!

4
00:00:23,823 --> 00:00:25,290
Stani!

5
00:01:10,637 --> 00:01:14,971
<i>Gruba posekotina</i>

6
00:02:46,733 --> 00:02:48,000
äefe.

7
00:02:51,137 --> 00:02:53,765
äefe, gde si bio?
Zvao sam te viöe puta.

8
00:02:54,807 --> 00:02:55,831
KreÊi.

9
00:03:00,146 --> 00:03:01,379
Stvarno ste ga udarili?

10
00:03:01,414 --> 00:03:03,650
Nije poËinio nasilni Ëin.
Molim vas, sklonite se.

11
00:03:03,685 --> 00:03:05,451
Stvarno ste gurnuli vaöeg
partnera sa stepenica?

12
00:03:05,486 --> 00:03:09,721
Molim vas, komentariöite, g-dine Jang!

13
00:03:09,756 --> 00:03:11,873
Ne, ne!
Molim vas, sklonite se.

14
00:03:11,908 --> 00:03:13,991
Kaûite nam öta se desilo u stvari.

15
00:03:15,895 --> 00:03:19,566
Zaraujeö pare svojim licem,
pa prestani da ga pljujeö.

16
00:03:19,601 --> 00:03:22,660
Znaö li koliko koöta da
zatvorimo usta ljudima?

17
00:03:23,903 --> 00:03:26,269
Jedan neobjavljen Ëlanak nije kraj sveta.

18
00:03:27,106 --> 00:03:29,005
Ali ako se pojave loöe glasine,

19
00:03:29,075 --> 00:03:30,439
ljudi Êe ti okrenuti lea.

20
00:03:31,444 --> 00:03:35,148
MoraÊemo prekinuti snimanje ako se
Sung-min ne slaûe sa tim da igraö.

21
00:03:35,183 --> 00:03:38,845
Zato te i drûim, zar ne?

22
00:03:40,353 --> 00:03:42,344
Nezahvalni gade.

23
00:03:43,556 --> 00:03:45,148
Ko si bio pre ovoga?

24
00:03:46,759 --> 00:03:49,421
U stvari, nije ni bio toliko reportera.

25
00:03:50,496 --> 00:03:52,259
Samo toliko vredim?

26
00:03:53,800 --> 00:03:56,098
Nismo mi jedan za drugog.

27
00:03:57,737 --> 00:03:59,938
Gledaj kako voziö, idiote.

28
00:03:59,973 --> 00:04:01,964
Misliö da agent samo vozi i telefonira?

29
00:04:02,775 --> 00:04:05,437
Ovaj posao nije hobi.
Unesi i malo srca u ovo.

30
00:04:09,015 --> 00:04:13,714
Ako saberem sve vaöe deonice,
izaÊi Êe na 23.08%.

31
00:04:16,923 --> 00:04:19,414
Zaöto me tako gledate?

32
00:04:21,361 --> 00:04:25,365
23.08%? Jeste li sigurni?
- OËemu vi priËate?

33
00:04:25,400 --> 00:04:26,559
Istina je to öto kaûete?

34
00:04:27,967 --> 00:04:30,036
Nemojte da se igrate sa
predsednikovim novcima.

35
00:04:30,071 --> 00:04:32,537
Izvinjavam se.

36
00:04:32,572 --> 00:04:35,006
Vi ste öef Izgradnje Sungvu.

37
00:04:35,508 --> 00:04:37,237
A ja sam vaö öef.

38
00:04:37,910 --> 00:04:39,036
To nemojte zaboraviti.

39
00:05:02,435 --> 00:05:04,460
Skloni se.
- Da, g-dine.

40
00:05:06,773 --> 00:05:08,074
Dobar dan, öefe.
- Dobar dan, g-dine.

41
00:05:08,109 --> 00:05:09,166
Dobar dan, g-dine.

42
00:05:10,310 --> 00:05:11,572
Gde sam vas video ranije?

43
00:05:12,345 --> 00:05:13,645
Ona je nova devojka?

44
00:05:13,680 --> 00:05:16,308
Zar ne poznajete glumicu
Kang Mi-na?

45
00:05:16,883 --> 00:05:19,334
Glumica?
- Da, sad snima novi film.

46
00:05:19,369 --> 00:05:21,786
Tu je sa reûiserom i sa jednim glumcem.

47
00:05:22,155 --> 00:05:24,055
Glumac Jang Su-ta je baö unutra.

48
00:05:24,891 --> 00:05:27,121
Ne svia vam se Su-ta, g-dine?

49
00:05:28,127 --> 00:05:30,530
Da ga dovedem ovde?
- SluöaÊe me?

50
00:05:30,565 --> 00:05:31,496
Pa...

51
00:05:31,531 --> 00:05:33,431
Nemoj se glupirati, samo pij.

52
00:05:33,466 --> 00:05:35,764
Ako odem tamo, kladim se
da Êu ga dovesti ovde.

53
00:05:38,271 --> 00:05:39,260
Idi onda.

54
00:05:40,640 --> 00:05:43,975
G-dine?
- Idi i nabavi njegov autogram.

55
00:05:44,010 --> 00:05:47,639
Autogram? DoneÊu vam
10 autograma ako hoÊete.

56
00:05:49,849 --> 00:05:52,010
On je pravi Ëovek.

57
00:05:57,256 --> 00:05:58,689
Rekao mi je da odete liËno.

58
00:05:59,258 --> 00:06:00,816
Znao sam da Êe zajebati.

59
00:06:01,994 --> 00:06:03,689
Javi da dovedu devojke.

60
00:06:06,866 --> 00:06:08,026
Ti Êeö iÊi.

61
00:06:09,235 --> 00:06:10,133
G-dine?

62
00:06:11,671 --> 00:06:14,140
Molim vas, prekinite, g-dine Bong.

63
00:06:14,175 --> 00:06:15,873
Ovako.

64
00:06:15,908 --> 00:06:17,942
Stvarno agresivno,

65
00:06:17,977 --> 00:06:20,112
kao na borbi psa.

66
00:06:20,147 --> 00:06:22,215
G-dine Bong, molim vas, prekinite.

67
00:06:22,250 --> 00:06:24,283
Treba stvarno da ga udarim?

68
00:06:24,318 --> 00:06:25,511
Dobro bi bilo.

69
00:06:27,754 --> 00:06:29,244
Shvatate me previöe ozbiljno.

70
00:06:30,690 --> 00:06:32,817
»uo sam da znaö da se boriö.

71
00:06:33,559 --> 00:06:34,821
Istina je to öto piöu novine?

72
00:06:35,928 --> 00:06:39,766
Ljudi kaûu da nije samo pao sa stepenica,
nego si ga ti gurnuo.

73
00:06:39,801 --> 00:06:43,202
Zaöto si onda prihvatio ovu ulogu?

74
00:06:44,804 --> 00:06:48,035
Da budem iskren, ne interesuje me.

75
00:06:49,375 --> 00:06:51,677
Ne moûeö uÊi.
- Beûi.

76
00:06:51,712 --> 00:06:53,037
Opet si tu?

77
00:06:59,285 --> 00:07:00,643
Potpiöi.

78
00:07:02,822 --> 00:07:05,086
Ti si moj oboûavalac?
- Ja nisam.

79
00:07:06,058 --> 00:07:08,594
Kaûi mu onda nek doe liËno.

80
00:07:08,629 --> 00:07:09,788
Zar nema noge?

81
00:07:17,904 --> 00:07:20,304
Jebeno si velika zvezda.

82
00:07:26,279 --> 00:07:29,612
Izgledao je kao pravi gengster.
Da promenimo sobe?

83
00:07:30,817 --> 00:07:33,119
Zaöto? Uradili smo neöto pogreöno?

84
00:07:33,154 --> 00:07:35,386
Imaö razne oboûavaoce, to stoji.

85
00:07:35,421 --> 00:07:37,355
Ti dobijaö samo mrvice, idiote.

86
00:07:40,226 --> 00:07:42,395
G-dine Bong, umoran sam,
pa Êu sad otiÊi kuÊi.

87
00:07:42,430 --> 00:07:43,657
NaÊi Êemo se na snimanju.

88
00:07:46,732 --> 00:07:49,368
Da odem da ispraöim par turova?

89
00:07:49,403 --> 00:07:50,733
»iji tur, idiote?

90
00:07:51,437 --> 00:07:55,066
Ti ostani smiren.
- Da, g-dine.

91
00:08:00,513 --> 00:08:02,037
G-dine Bong?
Dajte to ovamo.

92
00:08:02,181 --> 00:08:05,084
Prepustite to meni.
Ja sam ekspert za ovo.

93
00:08:05,119 --> 00:08:07,143
Ali pijan.

94
00:08:07,820 --> 00:08:08,878
äta treba da znaËi ovo?

95
00:08:19,966 --> 00:08:21,263
Bogte.

96
00:08:22,668 --> 00:08:26,764
Izgledaö baö kao u filmovima.

97
00:08:28,908 --> 00:08:30,967
Video sam sve tvoje filmove.

98
00:08:39,352 --> 00:08:40,580
Zamolio bi te da mi daö mi jedan autogram.

99
00:08:43,990 --> 00:08:45,857
Sigurno jako voliö flmove.

100
00:08:45,892 --> 00:08:49,293
Pa, sanjao sam o tome da
jednom postanem glumac.

101
00:08:49,996 --> 00:08:52,463
Ali ûivot ima svoje padove i uspehe.

102
00:08:52,498 --> 00:08:54,796
Glumac?
- Jednom sam veÊ glumio u nekom filmu.

103
00:08:56,269 --> 00:08:57,736
Gluma nije za svakoga.

104
00:08:59,972 --> 00:09:00,961
Ime?

105
00:09:02,041 --> 00:09:03,065
Gang-pae.

106
00:09:04,477 --> 00:09:07,071
Gang-pae?
Ne Geng-ster?

107
00:09:09,048 --> 00:09:10,015
Zaöto?

108
00:09:11,717 --> 00:09:12,945
Imam Ëudno ime?

109
00:09:16,355 --> 00:09:18,482
Zaöto bi protraÊio svoj
ûivot na ovakve stvari?

110
00:09:22,628 --> 00:09:24,830
NeÊe biti posle neugodno tvojim decama?

111
00:09:24,865 --> 00:09:26,631
Pripazi na svoja usta.

112
00:09:26,666 --> 00:09:29,499
Samo zato öto se on öalio
ne znaËi da ti moûeö da mu uzvratiö.

113
00:09:42,315 --> 00:09:45,182
Ti imaö svoj pristup stvarima.

114
00:09:46,452 --> 00:09:50,047
Ali treba da imaö isti ovakav pristup
i pred kamerama.

115
00:09:51,090 --> 00:09:52,990
InaËe, gluma je Ëisto zavaravanje, zar ne?

116
00:10:01,567 --> 00:10:03,636
Znaö li ti uopöte öta je gluma?

117
00:10:03,671 --> 00:10:05,436
A öta treba za to?

118
00:10:05,471 --> 00:10:10,272
Imao si sreÊe u ûivotu
i sad komotno imitiraö ljudske ûivote.

119
00:10:15,081 --> 00:10:16,207
äta kaûeö na jedan stisak ruku?

120
00:10:19,318 --> 00:10:21,582
Ovo mesto je stvarno sranje.

121
00:10:38,638 --> 00:10:41,869
Su-ta, ti definitvno imaö karizmu.

122
00:10:42,975 --> 00:10:44,465
Otreznio sam se.

123
00:10:45,745 --> 00:10:47,979
Ovi gadovi priËaju grubo,

124
00:10:48,014 --> 00:10:49,641
ali ne vrede niöta
kad su jedan prema jedan.

125
00:10:50,449 --> 00:10:52,576
Ali meni se svidela faca ovog tipa.

126
00:11:00,092 --> 00:11:03,029
Gade jedan,
öta misliö ko si ti, jebote?

127
00:11:03,064 --> 00:11:03,928
äta je sad?

128
00:11:03,963 --> 00:11:06,431
Sad kad si slavan, misliö da
moûeö radiö to öto hoÊeö?

129
00:11:07,033 --> 00:11:09,627
Nemoj se smejati, seronjo.
InaËe Êu ti isËupati vilicu.

130
00:11:10,269 --> 00:11:11,566
Moroni.

131
00:11:12,505 --> 00:11:14,939
äta si rekao?

132
00:11:14,974 --> 00:11:16,737
Odlazi pre nego öto zovem policiju!

133
00:11:20,813 --> 00:11:22,542
Momci, treba da vas prebijem
da biste ovo zapamtili.

134
00:11:23,115 --> 00:11:24,347
Prokletnik.

135
00:11:25,117 --> 00:11:26,443
Jebi se.

136
00:11:34,727 --> 00:11:37,195
Ako uniötiö lice jednom glumcu,
to Êe mu znaËiti kraj.

137
00:11:39,432 --> 00:11:40,626
Ali on je...

138
00:12:14,266 --> 00:12:17,599
Zato te zovu ljudi ubretom.

139
00:12:30,916 --> 00:12:32,440
Potroöi ovo na bolniËke troökove
tvog prijatelja.

140
00:12:35,121 --> 00:12:37,316
Ne verujeö parama jednog gengstera?

141
00:12:51,170 --> 00:12:52,402
Izvinjavam se.

142
00:13:01,080 --> 00:13:02,377
Prokleti seronjo!
- »ekaj!

143
00:13:03,082 --> 00:13:05,151
Molim te, nemoj to uraditi!
- Pokret!

144
00:13:05,186 --> 00:13:06,418
Ne.

145
00:13:10,589 --> 00:13:12,386
Ovo je bio veoma stvarno.

146
00:13:13,058 --> 00:13:15,288
Oblio me hladan znoj.

147
00:13:21,000 --> 00:13:22,433
Mi Êemo vas odvesti kuÊi, g-dine.

148
00:13:25,938 --> 00:13:28,600
äefe, nemaö poverenje u nama?

149
00:13:41,353 --> 00:13:42,752
Hej.

150
00:13:43,522 --> 00:13:44,786
Jebeni idiot.

151
00:13:46,058 --> 00:13:48,083
Misliö da imaö prava
ovako priËati sa öefom?

152
00:14:09,381 --> 00:14:11,008
<i>Proklete seronje!</i>

153
00:14:12,885 --> 00:14:14,853
Zajebao sam svoje redove.

154
00:14:25,831 --> 00:14:28,425
<i>Zato te zovu ljudi ubretom.</i>

155
00:14:32,638 --> 00:14:34,731
<i>Zato te zovu ljudi ubretom!</i>

156
00:15:14,079 --> 00:15:17,981
<i>Zaöto bi protraÊio svoj
ûivot na ovakve stvari?</i>

157
00:15:28,827 --> 00:15:31,030
Pokupio sam to öto sam znao.

158
00:15:31,065 --> 00:15:34,124
Kojoj veri pripadaö?

159
00:15:35,634 --> 00:15:36,726
Nemam ja tako neöto.

160
00:15:43,876 --> 00:15:45,776
Ima li smisla ûiveti bez vere?

161
00:15:49,415 --> 00:15:52,475
Kaûi mi u öta verujeö.

162
00:15:53,585 --> 00:15:55,450
Verujem u vas, g-dine Park.

163
00:16:01,193 --> 00:16:05,186
HoÊu da predsednik Baek bude
puöten na slobodu öto pre.

164
00:16:05,831 --> 00:16:08,459
Poznajemo se veÊ odavno.

165
00:16:10,936 --> 00:16:14,497
Molim vas, pomozite nam do suenja.

166
00:16:15,407 --> 00:16:18,570
Ponesi ovo.

167
00:16:19,478 --> 00:16:21,241
Treba da verujeö u neöto.

168
00:16:30,956 --> 00:16:33,359
Svaki put se oseÊam da sam u nevolji
kad dolaziö da me posetiö.

169
00:16:33,394 --> 00:16:34,587
Uopöte ne, g-dine.

170
00:16:35,227 --> 00:16:36,827
Sreo si se sa g-dinom Parkom?

171
00:16:36,862 --> 00:16:40,399
Da, ali nisam ga uspeo navesti da priËa.

172
00:16:40,434 --> 00:16:42,866
Ne brini.

173
00:16:42,901 --> 00:16:45,597
Nema nijedan konkretan dokaz.

174
00:16:46,238 --> 00:16:48,638
Sad je red na mene?
- Da, g-dine.

175
00:16:52,845 --> 00:16:54,071
Ovde.

176
00:17:02,021 --> 00:17:04,012
Ti samo uradi to öto on hoÊe.

177
00:17:06,025 --> 00:17:08,127
Novac sad nije problem.

178
00:17:08,162 --> 00:17:09,594
Da, g-dine.

179
00:17:15,634 --> 00:17:16,928
Nek bude ovo.

180
00:17:20,439 --> 00:17:24,610
Nemoj prouzrokovati nikakav
problem do suenja.

181
00:17:24,645 --> 00:17:25,642
Da, g-dine.

182
00:17:25,677 --> 00:17:29,636
A inaËe nemoj previöe da verujeö
svojim ljudima.

183
00:17:58,110 --> 00:17:59,577
HoÊu da vidim tvoje lice.

184
00:18:01,880 --> 00:18:03,138
Stani!

185
00:18:17,062 --> 00:18:18,354
Poludela si?

186
00:18:18,897 --> 00:18:21,482
äta ako nas neko vidi?

187
00:18:21,517 --> 00:18:24,068
Toliko se plaöiö da Êe nas neko videti?

188
00:18:28,273 --> 00:18:29,297
äta ti je sad?

189
00:18:29,942 --> 00:18:32,110
Ne mogu da vidim ni tvoje lice.
äta je sad ovo?

190
00:18:33,545 --> 00:18:34,907
Znaö kako stoje stvari.

191
00:18:35,414 --> 00:18:39,976
Jesi li razmiöljao o stvarima
iz moje perspektive?

192
00:18:41,186 --> 00:18:47,149
Ne mogu da popijem ni kafu
sa tobom kao drugi parovi.

193
00:18:52,364 --> 00:18:53,747
Neprijatno ti je sa mnom?

194
00:18:53,782 --> 00:18:55,131
O Ëemu ti priËaö?

195
00:18:55,968 --> 00:18:58,061
Doi ovamo. Nedostajala si mi.

196
00:18:59,505 --> 00:19:00,802
Ja nisam prostitutka.

197
00:19:01,507 --> 00:19:04,499
Godinu dana smo veÊ zajedno.

198
00:19:06,645 --> 00:19:08,442
Dovoljno dugo sam bila strpljiva.

199
00:19:09,114 --> 00:19:10,206
I öta hoÊeö da preuzmem povodom toga?

200
00:19:11,116 --> 00:19:15,220
Znaö li koliko reportera
preuveliËava traËeve?

201
00:19:15,255 --> 00:19:18,314
Ako jednom postaneö poznata liËnost,
neÊeö moÊi nikad da se oûeniö.

202
00:19:19,658 --> 00:19:21,091
SebiËni gade.

203
00:19:22,361 --> 00:19:23,794
Nemo biti tako nepristojna.

204
00:19:24,663 --> 00:19:29,157
Ono öto radimo to nije nepristojno?

205
00:19:30,903 --> 00:19:32,170
Idi onda.

206
00:20:09,508 --> 00:20:10,775
Rez!

207
00:20:12,044 --> 00:20:13,333
Prokletstvo!

208
00:20:14,913 --> 00:20:18,316
Hajde veÊ, ovo je izgledalo tako laûno.

209
00:20:18,351 --> 00:20:21,720
Kako moûe pasti pre nego öto te on udari?

210
00:20:21,755 --> 00:20:23,353
Pa, Sung-min.

211
00:20:23,388 --> 00:20:26,016
Pesnice ti treba da budu bliûe
ako hoÊeö da izgleda stvarnije.

212
00:20:26,992 --> 00:20:31,096
Nemoj udarati vazduh.
Moraö taËno ciljati.

213
00:20:31,131 --> 00:20:32,791
Radi to joö realistiËnije.

214
00:20:33,232 --> 00:20:34,756
Zvuk!

215
00:20:35,867 --> 00:20:37,892
Kamera!
Akcija!

216
00:20:47,379 --> 00:20:49,472
Rez!
Jesi li dobro?

217
00:20:50,349 --> 00:20:51,646
Prokletstvo!

218
00:20:56,021 --> 00:20:59,081
Izvini, previöe sam se uûiveo u ovo.

219
00:21:00,492 --> 00:21:01,652
Uradimo to ponovo.

220
00:21:02,327 --> 00:21:03,619
Spremaj se!

221
00:21:04,997 --> 00:21:06,255
Pokuöaj malo opreznije.

222
00:21:08,000 --> 00:21:08,989
Akcija!

223
00:21:19,978 --> 00:21:21,276
Rez!

224
00:21:24,516 --> 00:21:25,742
Jesi li dobro?

225
00:21:26,818 --> 00:21:28,553
Su-ta, öta je problem?

226
00:21:28,588 --> 00:21:29,811
Jesi li dobro?

227
00:21:30,522 --> 00:21:33,389
Izgleda da sam previöe nervozan.

228
00:21:34,092 --> 00:21:35,650
Nemoj zeznuti ovo snimanje.

229
00:21:37,262 --> 00:21:39,096
Hajdemo ponovo.
- Dobro.

230
00:21:39,131 --> 00:21:41,767
izvini, ali nemoj se nervirati

231
00:21:41,802 --> 00:21:44,403
ako te jednom ili dvaput udare.

232
00:21:44,438 --> 00:21:45,727
Sklanjaj se!

233
00:21:46,838 --> 00:21:48,923
IzgubiÊeö svoje kile ako ovako nastaviö.

234
00:21:48,958 --> 00:21:51,018
NeÊu ûaliti niöta za ovaj film.

235
00:21:51,053 --> 00:21:53,043
Ne izgledaö mi kao da ûaliö neöto.

236
00:21:53,078 --> 00:21:55,911
Danas nemaö uopöte scenu,
kako to da si tu?

237
00:21:57,983 --> 00:22:01,146
Mi-na, ima li öanse da ti se moûda sviam?

238
00:22:03,855 --> 00:22:04,721
Spremaj se.

239
00:22:04,756 --> 00:22:07,850
Nemoj se brinuti zbog reûisera.
Samo nemoj da preterujeö.

240
00:22:09,161 --> 00:22:10,421
Izvini.

241
00:22:12,097 --> 00:22:13,364
Akcija!

242
00:22:27,379 --> 00:22:28,937
Rekao sam ti da nemoj da preterujeö!

243
00:22:29,815 --> 00:22:31,544
Da, svia mi se tvoje izraûavanje.

244
00:22:41,360 --> 00:22:42,889
Toliko je teöko da ne preterujeö?

245
00:22:42,924 --> 00:22:44,418
Ne znaö öta znaËi preterati?

246
00:22:51,636 --> 00:22:53,236
Poûuri!
Spasi ga!

247
00:22:53,271 --> 00:22:55,569
Ponesi pribor za prvu pomoÊ!
Ne, zovi hitnu pomoÊ!

248
00:23:01,713 --> 00:23:04,015
Kako si mogao stvarno da ga udariö?

249
00:23:04,050 --> 00:23:05,277
Ovo je film!

250
00:23:05,917 --> 00:23:07,384
Ovo je tako frustrirajuÊe.

251
00:23:09,488 --> 00:23:11,285
Jang Su-ta je napao jednog
glumca na snimanju!

252
00:23:23,402 --> 00:23:24,460
<i>Nema posete</i>

253
00:23:24,536 --> 00:23:27,403
Pazi se.
Ne, molim te, nemoj ustati.

254
00:23:31,042 --> 00:23:35,001
Imaö sreÊe öto te nije prijavio.
äta je sa tobom, do vraga?

255
00:23:36,848 --> 00:23:38,072
Ne znam, stvarno.

256
00:23:39,418 --> 00:23:42,410
Par reportera i oboûavaoci
Sung-mina Ëekaju napolju.

257
00:23:44,189 --> 00:23:45,486
Ovo je tebi "par"?

258
00:23:48,126 --> 00:23:49,126
Tu je!

259
00:23:49,161 --> 00:23:50,727
OtkazaÊe film?

260
00:23:50,762 --> 00:23:53,253
Molim vas, dajte izjavu.
Namerno ste uradili?

261
00:23:54,099 --> 00:23:58,536
Izvini se! Izvini se!

262
00:23:58,603 --> 00:23:59,770
Kako se sad oseÊate?

263
00:23:59,805 --> 00:24:03,989
Straöno mi je ûao zbog uznemiravanja

264
00:24:04,024 --> 00:24:08,174
Sung-mina i oboûavalaca Sung-mina.

265
00:24:11,149 --> 00:24:14,710
Pokaûi iskreno pokajanje!
- –ubre!

266
00:24:17,022 --> 00:24:22,759
Izvini se! Izvini se!

267
00:24:22,794 --> 00:24:25,497
Jebote!
Koja kurva je bacila braöno?

268
00:24:25,532 --> 00:24:27,522
Su-ta! Su-ta!

269
00:24:28,867 --> 00:24:30,127
Molim vas, dajte izjavu.

270
00:24:31,269 --> 00:24:34,372
Izvini se! Izvini se!

271
00:24:34,407 --> 00:24:35,430
NeÊu se izviniti!

272
00:24:36,308 --> 00:24:39,004
Uredi to! Zovi me kasnije!

273
00:24:45,217 --> 00:24:47,284
Gde ideö sad?

274
00:24:47,319 --> 00:24:49,187
Na sastanak zbog snimanja reklama.

275
00:24:49,222 --> 00:24:50,984
VeÊ si zaboravio?

276
00:24:53,191 --> 00:24:54,488
Ne moraö iÊi danas.

277
00:24:57,896 --> 00:24:58,863
Zbog Ëega?

278
00:25:00,465 --> 00:25:01,989
Promenili su glumca.

279
00:25:05,804 --> 00:25:07,169
Stavi öeöir kad budeö izlazio.

280
00:25:08,707 --> 00:25:09,901
PoËinio sam zloËin ili tako neöto?

281
00:25:10,609 --> 00:25:12,406
Seronjo arogantna.

282
00:25:19,050 --> 00:25:21,575
Hej, rekao sam ti da staviö öeöir.

283
00:25:32,497 --> 00:25:34,021
Imaö sreÊe öto si joö ûiv.

284
00:25:34,566 --> 00:25:35,790
Niötarijo!

285
00:25:37,002 --> 00:25:38,594
NeÊe nijedan glumac da prihvati ulogu.

286
00:25:40,038 --> 00:25:41,699
Molim te, nemoj slikati.

287
00:25:46,545 --> 00:25:50,814
Ljudi kaûu da ne znaö
da menjaö na svojoj glumi.

288
00:25:50,849 --> 00:25:55,186
Kaûu da ne znaö da se uûiviö u karakter,
ali ja se ne slaûem sa tim.

289
00:25:55,221 --> 00:25:57,313
Mislim da ti imaö veliki potencijal.

290
00:25:58,023 --> 00:25:59,615
Ko ti je to rekao, neka budala?

291
00:26:01,259 --> 00:26:04,558
»uo si sad ovo?
Nemoj ni obraÊati paûnju.

292
00:26:06,865 --> 00:26:08,199
Rekao sam da nemojte da slikate!

293
00:26:08,234 --> 00:26:11,067
Kakav seronja.

294
00:26:11,102 --> 00:26:13,471
Da, seronja sam, pa öta onda?

295
00:26:13,506 --> 00:26:15,972
Prekini ili Êe udariti i tebe.

296
00:26:16,007 --> 00:26:19,773
Prokletstvo, trebalo mi je öest godina
da se pripremim za ovaj film.

297
00:26:21,646 --> 00:26:24,316
Ako uspem ovo da zavröim,
plesaÊu go na ulici.

298
00:26:24,351 --> 00:26:26,351
Drûi se dnevnog rasporeda.

299
00:26:26,386 --> 00:26:28,084
Ali nemam glumca.

300
00:26:28,119 --> 00:26:30,417
ObeÊavam da Êu ti dovesti jednog.

301
00:26:34,759 --> 00:26:35,987
FantastiËno!

302
00:26:38,830 --> 00:26:39,888
Sranje.

303
00:26:40,498 --> 00:26:41,988
Ja sam.

304
00:26:42,901 --> 00:26:47,133
SeÊaö se da si jednom rekao da bi
voleo da glumiö u jednom mom filmu?

305
00:26:48,106 --> 00:26:49,395
Da.

306
00:26:49,874 --> 00:26:51,163
Ne?

307
00:26:52,510 --> 00:26:54,544
Nije velika stvar.

308
00:26:54,579 --> 00:26:57,047
Vaûi, priËaÊemo kasnije.

309
00:26:58,917 --> 00:27:00,441
Kurvin sin!

310
00:27:01,453 --> 00:27:03,751
Znam vrlo dobro da ne radi,
a ipak kaûe da je zauzet!

311
00:27:04,856 --> 00:27:06,524
Prokletnik je stvarno postao velika faca.

312
00:27:06,559 --> 00:27:09,823
Da, videÊemo se kasnije.
∆ao.

313
00:27:12,063 --> 00:27:13,428
NeÊe niko da glumi.

314
00:27:21,006 --> 00:27:22,030
Hej.

315
00:27:23,775 --> 00:27:25,977
Setio sam se joö nekog.

316
00:27:26,012 --> 00:27:27,266
Koga?

317
00:27:28,613 --> 00:27:34,487
Kaûu da uvek isto glumi
i da je dosta uobraûen.

318
00:27:35,422 --> 00:27:37,014
Ne zna da menja svoj stil glume.

319
00:27:38,089 --> 00:27:40,357
Uvek je sklon tome da udari nekog.

320
00:27:40,392 --> 00:27:43,725
Kakav seronja. Kako bi mogao da
glumiö sa jednim takvim gadom?

321
00:27:46,297 --> 00:27:48,390
äta misliö ko je on?

322
00:27:51,369 --> 00:27:52,358
Svejedno.

323
00:27:54,606 --> 00:27:57,340
Idi i donesi par piva.

324
00:27:57,375 --> 00:28:00,075
Ali nemam ni prebijene pare.

325
00:28:02,313 --> 00:28:04,008
Kloöaru jedan.

326
00:28:17,696 --> 00:28:18,720
Ali ovo je Ëek.

327
00:28:25,637 --> 00:28:28,197
To nisu moje pare?

328
00:28:28,940 --> 00:28:30,373
To su pare za moje bolniËke troökove.

329
00:28:31,676 --> 00:28:34,110
Jesi li poludeo?

330
00:28:52,697 --> 00:28:54,062
Kako si znao moj broj?

331
00:28:55,567 --> 00:28:57,167
Ti si mi napisao.

332
00:28:57,202 --> 00:28:58,601
Doöao si da mi to vratiö?

333
00:29:00,638 --> 00:29:03,539
Ne, predomislio sam se.

334
00:29:08,980 --> 00:29:11,449
HoÊeö li joö da glumiö u filmu?

335
00:29:11,484 --> 00:29:12,348
U filmu?

336
00:29:12,383 --> 00:29:14,317
Mislio sam da hoÊeö da glumiö.

337
00:29:15,086 --> 00:29:16,883
Zaöto? Sad veÊ neÊeö?

338
00:29:18,690 --> 00:29:22,057
Radi se o jednom gengsterskom filmu,
sa nekim borbenim scenama u njemu.

339
00:29:23,361 --> 00:29:26,030
Prvo Êu izgubiti par puta protiv tebe,
ali na kraju Êu ja pobediti.

340
00:29:26,065 --> 00:29:28,699
Naravno to je zato tako
jer sam ja glavni glumac.

341
00:29:32,270 --> 00:29:35,205
Izgledam ti kao da imam
toliko slobodnog vremena?

342
00:29:37,342 --> 00:29:38,502
Zaboravi ako neÊeö.

343
00:29:52,090 --> 00:29:54,786
Taj kabriolet je tvoj?

344
00:29:55,994 --> 00:29:57,325
Kabriolet?

345
00:29:58,363 --> 00:30:01,059
Da.
Zar je to sad bitno?

346
00:30:01,900 --> 00:30:03,231
Lepa kola.

347
00:30:04,969 --> 00:30:06,231
Sad si dobio ceduljicu.

348
00:30:08,239 --> 00:30:09,537
äta?

349
00:30:11,776 --> 00:30:14,404
Zna li taj prokletnik koliko
koöta ta kazna?

350
00:30:14,979 --> 00:30:17,038
Skini tu ceduljicu, gade jedan!

351
00:30:18,216 --> 00:30:20,411
Rekao sam toj seronji da ostane pored kola.

352
00:30:23,121 --> 00:30:25,681
Ali zaöto baö ja,
kad poznajeö toliko glumaca?

353
00:30:29,460 --> 00:30:30,760
äta?

354
00:30:31,930 --> 00:30:33,955
Koncepcija filma je realizam.

355
00:30:37,468 --> 00:30:38,799
äta je pravi razlog?

356
00:30:42,473 --> 00:30:44,907
Rekao sam ti da je koncepcija
filma realizam.

357
00:30:55,253 --> 00:30:57,312
Poslao sam veÊ dvojicu glumaca u bolnicu.

358
00:30:58,890 --> 00:31:00,585
NeÊe niko da prihvati ulogu
mojeg protivnika.

359
00:31:08,333 --> 00:31:09,732
Stvarno si ih udario?

360
00:31:16,574 --> 00:31:19,975
äta kaûeö na to da se i mi stvarno borimo?

361
00:31:20,678 --> 00:31:21,910
äta?

362
00:31:22,847 --> 00:31:25,782
Uradimo borbe u stvarnim okolnostima.

363
00:31:29,120 --> 00:31:32,004
Ne moûeö tako snimati filmove.

364
00:31:32,039 --> 00:31:34,889
Idi onda ako se plaöiö to uraditi.

365
00:31:36,561 --> 00:31:37,528
Pa...

366
00:31:41,933 --> 00:31:43,366
Nek bude tvoj scenario u zavrönoj sceni.

367
00:31:46,504 --> 00:31:48,404
NeÊeö imati druga posla samo da pobediö.

368
00:31:48,840 --> 00:31:50,432
Ja ne radim laûne stvari.

369
00:31:51,242 --> 00:31:52,869
Ti si ekspert u tome.

370
00:32:04,956 --> 00:32:06,981
Dovoljno si pametan da
zapamtiö tekst, za rne?

371
00:32:17,435 --> 00:32:20,063
<i>Zaöto bi protraÊio svoj
ûivot na ovakve stvari?</i>

372
00:32:21,005 --> 00:32:22,597
<i>NeÊe biti posle neugodno...</i>

373
00:32:28,246 --> 00:32:31,306
»ekaj, njegove reËi su iz scenarija.

374
00:32:31,950 --> 00:32:33,210
Smeöan je, prokletnik.

375
00:32:36,321 --> 00:32:39,586
Molim vas, sklonite se.
Joö malo.

376
00:32:45,463 --> 00:32:48,531
Poludeo si?

377
00:32:48,566 --> 00:32:51,296
Ovo je tebi obeÊanje?
Snimanje nije öala.

378
00:32:52,670 --> 00:32:53,937
Ali ranije ti se svidela njegova faca.

379
00:32:53,972 --> 00:32:58,276
Svidelo mi se kao gengster,
a ne kao glumac.

380
00:32:58,311 --> 00:33:00,642
Rekao si da hoÊeö pravu akciju.

381
00:33:05,116 --> 00:33:07,185
OdluËi posle snimanja sa njim.

382
00:33:07,220 --> 00:33:08,513
Predajem se.

383
00:33:15,560 --> 00:33:17,460
äta radi ovaj tip ovde?
- "Misliö da sam smeöan?"

384
00:33:18,629 --> 00:33:20,620
<i>Tebi se moj ûivot Ëini lakim?</i>

385
00:33:25,370 --> 00:33:28,339
Kako bi bilo da to kaûeö
sa drugaËijim tonom?

386
00:33:32,910 --> 00:33:36,073
<i>Misliö da sam smeöan?</i>

387
00:33:37,715 --> 00:33:39,376
<i>Tebi se moj ûivot Ëini lakim?</i>

388
00:33:41,753 --> 00:33:43,243
Vidim da si puno veûbao.

389
00:33:43,988 --> 00:33:45,478
äta Êe biti sa zavröetkom?

390
00:33:46,190 --> 00:33:48,249
HoÊe li zavröetak biti u redu?

391
00:33:50,661 --> 00:33:51,992
Ti samo imaj poverenja u njega i snimajmo.

392
00:33:54,298 --> 00:33:56,789
G-dine Bong, ja sad idem.
- Dobro.

393
00:34:03,274 --> 00:34:04,798
äta radiö?

394
00:34:09,747 --> 00:34:12,511
Samo sam veûbao secenu br.87.

395
00:34:19,957 --> 00:34:22,221
I ja sam veûbala scenu br.87.

396
00:34:25,296 --> 00:34:27,025
Ne zna da li je ovo gluma ili stvarnost.

397
00:34:33,137 --> 00:34:34,399
Spremaj se.

398
00:34:39,110 --> 00:34:40,078
Kako mi stoji kosa?

399
00:34:40,113 --> 00:34:41,410
Akcija!

400
00:34:44,315 --> 00:34:45,613
Rez!

401
00:34:47,118 --> 00:34:48,416
Rez!

402
00:34:49,921 --> 00:34:50,753
Rez!

403
00:34:50,888 --> 00:34:52,155
Snimamo ponovo.

404
00:34:52,490 --> 00:34:54,458
Zar ne znaö da trËiö brûe?

405
00:34:57,361 --> 00:34:59,261
U loöijoj si formi nego öto sam mislio.

406
00:35:05,136 --> 00:35:06,400
Akcija!

407
00:35:08,039 --> 00:35:09,131
Rez! Rez!

408
00:35:10,374 --> 00:35:11,641
Snimamo ponovo.

409
00:35:14,412 --> 00:35:16,505
Koji bi idiot trËao tako pred njim?

410
00:35:18,349 --> 00:35:19,748
Odrûimo odstojanje
i poËnimo ponovo.

411
00:35:31,963 --> 00:35:35,366
Trebalo bi da ti je oËni kapak oteËen
i da imaö otok ispod oka.

412
00:35:35,401 --> 00:35:37,960
To je zaötitni znak karaktera.

413
00:35:44,642 --> 00:35:45,874
Rez!

414
00:35:50,114 --> 00:35:51,378
Rez!

415
00:35:52,283 --> 00:35:53,547
Rez!

416
00:35:55,052 --> 00:35:57,145
Rez! Ponovo.

417
00:35:58,589 --> 00:35:59,755
äta je sad?

418
00:35:59,790 --> 00:36:03,749
Neka ti oËi budu joö "zloËestiji". 

419
00:36:05,930 --> 00:36:07,497
Hej, reûiseru.

420
00:36:07,532 --> 00:36:09,523
Ljutiö se na mene ili tako neöto?

421
00:36:10,234 --> 00:36:11,767
Zar ti ovo nije dovoljno?

422
00:36:11,802 --> 00:36:14,134
E, sad su ti oËi perfektne.

423
00:36:16,107 --> 00:36:17,331
Da stanemo?

424
00:36:23,247 --> 00:36:24,714
Gluma je deËja igra, zar ne?

425
00:36:25,783 --> 00:36:27,978
Kameru gledaj, ne mene.

426
00:36:37,662 --> 00:36:38,894
Rez!

427
00:36:41,632 --> 00:36:42,864
Kakav je bio?

428
00:36:43,434 --> 00:36:45,061
Nije bio tako loö.

429
00:36:46,771 --> 00:36:48,534
Ali neÊeö biti ti taj
ko Êe patiti zbog ovoga?

430
00:36:50,808 --> 00:36:53,038
Ne izgleda mi tako.

431
00:36:54,779 --> 00:36:57,247
Gde je moja desna ruka?
- Mislim da je morao da ode, g-dine.

432
00:36:58,916 --> 00:37:01,586
Znaö i ti da snimiö filmove, zar ne?

433
00:37:01,621 --> 00:37:04,749
Ne, g-dine, ali vi ste dobro?

434
00:37:06,023 --> 00:37:10,289
Ne zna da li je ovo neki film
ili neka trka.

435
00:37:12,897 --> 00:37:14,831
»oveËe, iscrpljen sam.

436
00:37:41,726 --> 00:37:43,216
NeÊe biti nikakvih problema, g-dine.

437
00:37:50,968 --> 00:37:55,959
Zakon je trn u njihovim oËima. Treba da
obratimo paûnju na jako puno stvari.

438
00:37:59,877 --> 00:38:01,276
Nemojte previöe da se brinete, g-dine.

439
00:38:01,946 --> 00:38:05,748
IzaÊi Êete iz zatvora
Ëim se zavröi suenje.

440
00:38:05,783 --> 00:38:09,810
Ne svia mi se Ëinjenica da sam
u rukama jednog mladiÊa.

441
00:38:10,388 --> 00:38:13,422
»uo sam da je on veoma sposoban
za svoje godine.

442
00:38:13,457 --> 00:38:17,393
Znam da je studirao prava.
äta zna on o spoljaönjem svetu?

443
00:38:28,205 --> 00:38:29,437
Rez!

444
00:38:29,740 --> 00:38:33,403
Ne znaö da to radiö malo oseÊajnije?

445
00:38:34,145 --> 00:38:35,443
Ponovo!

446
00:38:35,646 --> 00:38:37,113
Kao u lepim starim vremenima.

447
00:38:38,282 --> 00:38:39,806
Trebalo bi da odgovorim na to?

448
00:38:42,653 --> 00:38:43,950
Spremi se!

449
00:38:45,856 --> 00:38:47,145
Akcija!

450
00:39:06,711 --> 00:39:08,071
Volim te.

451
00:39:18,489 --> 00:39:21,525
Ki-su se oslobodio iz zatvora i
doöao je da pronae Tae-sunga.

452
00:39:21,560 --> 00:39:26,189
Ovo je prva borba i treba da bude iznenadna.

453
00:39:27,932 --> 00:39:29,399
Ali stvarno Êete se boriti?

454
00:39:31,869 --> 00:39:33,136
Da.

455
00:39:33,671 --> 00:39:37,708
MoraÊete stati kad budem vikao "rez".

456
00:39:37,743 --> 00:39:38,841
Hajde, snimajmo.

457
00:39:38,876 --> 00:39:44,513
TrebaÊe mi öminka i odeÊa?

458
00:39:44,548 --> 00:39:49,986
Stavili smo ti ranu na oko.
A odeÊa ti izgleda dobro.

459
00:39:52,256 --> 00:39:54,588
Nisam joö nikad video ovog glumca.

460
00:39:55,693 --> 00:39:57,207
Jer nije glumac.

461
00:39:57,242 --> 00:39:58,722
O Ëemu priËaö?

462
00:40:04,168 --> 00:40:05,462
Spremaj se.

463
00:40:11,709 --> 00:40:12,976
Akcija!

464
00:40:15,579 --> 00:40:16,839
Nervozan si?

465
00:40:17,515 --> 00:40:18,812
IÊi Êu sasvim opuöteno na tebe.

466
00:40:27,458 --> 00:40:28,724
Rez!

467
00:40:28,759 --> 00:40:30,760
Zaöto se ne borite?

468
00:40:30,795 --> 00:40:34,198
Su-ta, uplaöio si se pred
ukljuËenim kamerama.

469
00:40:34,233 --> 00:40:35,164
Ponovo.

470
00:40:35,199 --> 00:40:37,599
äta je problem? Plaöiö se?

471
00:40:38,903 --> 00:40:39,802
Tako ti izgleda?

472
00:40:39,837 --> 00:40:41,804
äta ako se povredi?

473
00:40:41,839 --> 00:40:43,706
Ne znam.
I meni je ovo prva prilika.

474
00:40:43,741 --> 00:40:47,802
äta Êe biti sa naöim filmom
ako umre glavni glumac?

475
00:40:49,313 --> 00:40:51,076
Ti stvarno znaö öta treba da kaûeö.

476
00:40:52,616 --> 00:40:53,874
Spremi se.

477
00:40:57,688 --> 00:40:58,955
Akcija!

478
00:41:17,608 --> 00:41:18,872
FantastiËni izraûaji.

479
00:41:36,260 --> 00:41:37,527
Joö. Joö.

480
00:41:44,134 --> 00:41:45,432
Rez!

481
00:41:47,738 --> 00:41:48,796
Su-ta, jesi li dobro?

482
00:41:49,840 --> 00:41:51,138
Ustani.

483
00:41:53,344 --> 00:41:54,436
Su-ta, jesi li dobro?

484
00:41:55,980 --> 00:41:58,547
äta je kamerom?
Dobro je izgledalo?

485
00:41:58,582 --> 00:42:02,450
Dobro je izgledalo jer je bilo stvarno,
ali siguran si da Êeö moÊi nastaviti?

486
00:42:04,455 --> 00:42:06,821
Dobro sam.
- Dobro je onda.

487
00:42:11,061 --> 00:42:13,552
Zvuk!

488
00:42:14,231 --> 00:42:15,498
Kamera!

489
00:42:16,333 --> 00:42:17,622
Akcija!

490
00:42:26,844 --> 00:42:28,108
Seci!

491
00:42:35,886 --> 00:42:38,254
Su-ta, jesi li dobro?

492
00:42:38,289 --> 00:42:40,856
äta je sad ovo?
Donesi jedan peökir!

493
00:42:40,891 --> 00:42:44,827
Rekao sam ti da staneö kad viËem rez!

494
00:42:45,429 --> 00:42:47,131
PriËaÊemo joö kasnije.

495
00:42:47,166 --> 00:42:49,099
Ovo su pseÊa govna?

496
00:42:52,136 --> 00:42:55,970
Pokuöavaö ubiti nekog
ili da snimaö film?

497
00:42:56,473 --> 00:42:58,607
On je hteo ovako.

498
00:42:58,642 --> 00:43:01,278
äta?
Voliö da bijeö ljude?

499
00:43:01,313 --> 00:43:03,448
Onda prebij mene!

500
00:43:03,483 --> 00:43:05,583
Ustani i udari me!

501
00:43:05,618 --> 00:43:07,316
äta Ëekaö?

502
00:43:07,351 --> 00:43:08,651
Prekini.
- Nestani odavde!

503
00:43:08,686 --> 00:43:10,854
Ovaj tip je neki plaÊeni ubica ili öta?

504
00:43:10,889 --> 00:43:12,321
Stani!

505
00:43:13,757 --> 00:43:15,850
äta imaö na umu, do vraga?

506
00:43:22,032 --> 00:43:25,399
Brini se zbog mene, a ne zbog kamere.

507
00:43:26,036 --> 00:43:29,665
Zato kasniö uvek za jedan tempo.

508
00:43:37,514 --> 00:43:40,574
Ima li ovo neka smisla?
Reûiser bi trebalo da ga zaustavi!

509
00:43:41,285 --> 00:43:44,722
Ali ti si bio prvi koji se sloûio sa ovim.

510
00:43:44,757 --> 00:43:45,980
äta je, gade?

511
00:43:47,658 --> 00:43:48,882
Jebemti!

512
00:43:49,693 --> 00:43:53,185
Jebeni gengster!

513
00:43:53,831 --> 00:43:56,527
Taj glumac koga si udario,
zar nije osetio ovo isto?

514
00:43:57,701 --> 00:43:58,925
äta si rekao?

515
00:44:01,472 --> 00:44:03,505
Zaöto si traûio da se naemo ovako brzo?

516
00:44:03,540 --> 00:44:08,978
Zbog tvog lica Êemo morati svakako
da se odmorimo par dana.

517
00:44:09,947 --> 00:44:14,316
Pa kako ti se svia kada te udare?

518
00:44:14,351 --> 00:44:16,319
Sve sam uradio prema scenariju.

519
00:44:17,421 --> 00:44:18,713
Naravno.

520
00:44:20,891 --> 00:44:23,052
Pa öta misliö, misliö da moûeö
pobediti na kraju?

521
00:44:23,694 --> 00:44:24,918
Naravno.

522
00:44:26,030 --> 00:44:28,555
Da nisam postao glumac,
borio bi se isto tako kao i ti.

523
00:44:30,034 --> 00:44:31,301
Stvarno?

524
00:44:32,670 --> 00:44:36,231
Prave gengstere kao öto sam ja,
ljudi zovu ubretom.

525
00:44:38,308 --> 00:44:42,746
A takve kao öto si ti, koji ne znaju
da glume, zovu pravim glumcima.

526
00:44:42,781 --> 00:44:44,179
Zar to nije smeöno?

527
00:44:44,715 --> 00:44:47,785
Kada bi pravi gengsteri bili glavni
glumci sveta,

528
00:44:47,820 --> 00:44:49,810
zar ne bi bila stvarnost jako tuûna?

529
00:44:50,554 --> 00:44:51,786
äta misliö?

530
00:44:52,289 --> 00:44:56,020
ObiËni tipovi su glavni glumci ovoga sveta.

531
00:44:56,794 --> 00:45:01,822
Ali kada bi ih prebili kod robne kuÊe,

532
00:45:02,733 --> 00:45:05,102
svi bi se upiöali i usrali bi se
u svoje pantalone.

533
00:45:05,137 --> 00:45:06,770
Misliö da ti ne bi uradio isto?

534
00:45:06,805 --> 00:45:08,237
Ti mi sad pretiö?

535
00:45:12,576 --> 00:45:16,547
Vas dvoje volite da pijete
sa jednim glumcem?

536
00:45:16,582 --> 00:45:17,871
Da!

537
00:45:18,215 --> 00:45:19,443
Onda vi plaÊate piÊe.

538
00:45:20,617 --> 00:45:22,050
Hej!
- Da?

539
00:45:22,453 --> 00:45:25,650
Dobro se staraj o njemu veËeras.
- Vaûi.

540
00:45:26,890 --> 00:45:30,417
Ne treba.
- Koji si ti lik.

541
00:45:47,578 --> 00:45:48,876
Ko je to?

542
00:45:49,880 --> 00:45:51,080
Ko?

543
00:45:51,982 --> 00:45:53,206
Da, Mi-na.

544
00:45:54,284 --> 00:45:55,516
Gde?

545
00:45:57,121 --> 00:45:58,419
äta?

546
00:46:03,594 --> 00:46:04,822
Mi-na.

547
00:46:06,597 --> 00:46:07,864
Mi-na?

548
00:46:08,832 --> 00:46:10,121
Mi-na?

549
00:46:12,936 --> 00:46:15,234
Daj da ti vidim lice.

550
00:46:18,542 --> 00:46:21,176
äta koji kurac?

551
00:46:21,211 --> 00:46:25,011
Ko si ti, jebote?

552
00:46:27,351 --> 00:46:28,650
äta je to bilo?

553
00:46:28,685 --> 00:46:31,586
Mislila sam da si tvri,
ali tip je bio öantav.

554
00:46:32,022 --> 00:46:34,124
Mi se razlikujemo od obiËnih ljudi.

555
00:46:34,159 --> 00:46:35,413
äta?

556
00:46:36,927 --> 00:46:39,596
Zadaje nam veliku glavobolju
kad moramo prebiti nekoga.

557
00:46:39,631 --> 00:46:40,893
äta si radio ranije?

558
00:46:41,532 --> 00:46:43,124
Krenuo sam u hotel sa jednom devojkom.

559
00:46:44,535 --> 00:46:45,832
Zasmetala sam ti.

560
00:46:47,171 --> 00:46:49,002
Da, jesi.

561
00:47:03,053 --> 00:47:04,077
Haje-ran, Êao.

562
00:47:04,822 --> 00:47:06,688
Spavao si?

563
00:47:06,723 --> 00:47:10,160
Su-jung, samo sam hteo da pijem sa tobom.

564
00:47:10,195 --> 00:47:13,495
Ne, vrati se da spavaö.

565
00:47:13,530 --> 00:47:16,693
Nemoj me buditi ujutru, jebi ga.

566
00:47:20,571 --> 00:47:23,233
Sigurno si imao loö dan.

567
00:47:23,974 --> 00:47:27,603
Ima par stvari öto ne mogu da razumem.

568
00:47:29,479 --> 00:47:32,847
Ne zna niöta i misli

569
00:47:32,882 --> 00:47:36,215
da je on glumac posle par snimanja.

570
00:47:37,120 --> 00:47:40,351
Kaûi mi öta misliö.

571
00:47:41,358 --> 00:47:44,561
Misliö da jedan gengster
moûe da bude glumac?

572
00:47:44,596 --> 00:47:46,392
éao mi je, ne razumem.

573
00:47:53,837 --> 00:47:55,063
Halo?

574
00:47:57,307 --> 00:47:58,365
Eun-sun?

575
00:48:00,377 --> 00:48:04,575
Samo sam odjednom pomislio na tebe.

576
00:48:07,317 --> 00:48:08,577
HoÊeö da se naemo?

577
00:48:09,653 --> 00:48:10,877
Ne.

578
00:48:13,657 --> 00:48:15,784
Samo sam hteo da priËam sa nekim.

579
00:48:25,636 --> 00:48:26,903
»ekaj.

580
00:48:41,685 --> 00:48:42,917
»udno.

581
00:48:43,687 --> 00:48:45,245
Mislio sam da sam Ëuo nekoga napolju.

582
00:48:49,660 --> 00:48:51,992
Stvarno si me zato zvao da priËamo?

583
00:48:54,431 --> 00:48:56,797
O Ëemu si hteo da priËamo?

584
00:48:59,569 --> 00:49:02,265
Ne moraö da znaö.

585
00:49:03,941 --> 00:49:05,709
Nisi se niöta promenio.

586
00:49:05,744 --> 00:49:07,267
Bogte, öta ti je?

587
00:49:09,379 --> 00:49:11,113
Nemoj mi reÊi niöta.

588
00:49:11,148 --> 00:49:12,848
Dosta sam trpeo zbog tebe.

589
00:49:14,918 --> 00:49:19,685
Volela bi da te uniöte.

590
00:49:21,325 --> 00:49:22,724
ZastraöujuÊa si.

591
00:49:43,947 --> 00:49:44,971
Zar to nije moja stolica?

592
00:49:46,116 --> 00:49:47,981
Zar ne vidiö koliko imaö stolica?

593
00:49:48,752 --> 00:49:50,999
Ne volim kad mi neko sedi u mojoj stolici.

594
00:49:51,034 --> 00:49:53,247
Voleo bi da pokaûeö malo poötovanja.

595
00:50:02,632 --> 00:50:05,618
Kaûem vam dokle Êemo otiÊi sa ovom scenom.

596
00:50:05,653 --> 00:50:08,605
Su-ta kaûe: "HoÊeö da umreö?"

597
00:50:08,640 --> 00:50:11,870
Tada Êe ugasiti svoju cigaru

598
00:50:12,743 --> 00:50:14,444
u ovoj Ëaöi.

599
00:50:14,479 --> 00:50:15,711
Akcija!

600
00:50:21,718 --> 00:50:25,779
Ovo ti je odöteta za vreme
provedenog u zatvoru.

601
00:50:26,923 --> 00:50:28,151
To je sve?

602
00:50:30,060 --> 00:50:31,286
äat hoÊeö joö?

603
00:50:32,696 --> 00:50:34,163
Sve öto je tvoje.

604
00:50:35,298 --> 00:50:38,426
»ak Êe i tvoja devojka biti moja.

605
00:50:39,936 --> 00:50:42,063
Kako se usuujeö.

606
00:50:51,281 --> 00:50:52,976
Prljavi gade.

607
00:51:13,703 --> 00:51:15,193
Budi oprezan.

608
00:51:15,772 --> 00:51:16,830
Tae-sung.

609
00:51:19,109 --> 00:51:21,202
Rez! Uplaöio si me.

610
00:51:23,713 --> 00:51:25,848
Ovo je prava flaöa?

611
00:51:25,883 --> 00:51:27,949
Pogledaj krv na svojoj ruci.

612
00:51:27,984 --> 00:51:30,475
Zaöto improviziraö ovako opasne stvari?

613
00:51:31,088 --> 00:51:33,055
Jer se oseÊam bolje od toga.

614
00:51:33,090 --> 00:51:36,787
Ne, tvoja gluma je bila super.
Bolja od bilo kojeg glumca.

615
00:51:39,830 --> 00:51:41,889
Su-ta, i ti isto, bio si dobar.

616
00:51:43,066 --> 00:51:46,435
Donesite brzo neki lek za njegovu ruku!

617
00:51:46,470 --> 00:51:49,200
Dobro! Dosta je bilo ove scene.
Poûurite na sledeÊe snimanje!

618
00:52:04,521 --> 00:52:06,054
Ko si ti?

619
00:52:06,089 --> 00:52:07,289
äta radiö sa mojim kolima?

620
00:52:07,324 --> 00:52:09,554
∆ao, ovo nije to naöta misliö.

621
00:52:11,595 --> 00:52:13,497
Zaöto su ti toliko prljava ova kola?
- Ko si ti?

622
00:52:13,532 --> 00:52:15,899
Zaöto pljujeö?
- Zaöto radiö ovo?

623
00:52:15,934 --> 00:52:18,629
äta?
Jebavaö se sa mojim kolima.

624
00:52:19,903 --> 00:52:21,063
Uhvatio sam te, lopove.

625
00:52:27,277 --> 00:52:30,212
IznajmiÊemo jedna kola
kad budemo imali viöe para.

626
00:52:30,814 --> 00:52:32,441
Vozi svoja kola jedno vreme.

627
00:52:35,185 --> 00:52:38,154
Mogao si mi reÊi ranije da Êemo
upasti u jednu ovakvu situaciju.

628
00:52:38,922 --> 00:52:40,184
Interesuje te uopöte?

629
00:52:42,058 --> 00:52:43,692
Imaö li pojma koliko smo

630
00:52:43,727 --> 00:52:46,355
platili za tvoju kiriju i za
tvoje telefonske raËune?

631
00:52:51,201 --> 00:52:54,604
Sa Su-tom Êeö teöko izaÊi na kraj,
ali pokuöaj da ga razumeö.

632
00:52:54,639 --> 00:52:58,563
Jako je ponosan na to
öto je glumac, znaö.

633
00:53:00,043 --> 00:53:01,806
Mora da se dobro poznajete vas dvoje.

634
00:53:03,547 --> 00:53:06,948
Nekada davno smo iöli zajedno.

635
00:53:09,819 --> 00:53:13,152
Kada sam postala glumica.

636
00:53:14,224 --> 00:53:18,058
Zar se ne oseÊaö neprijatno
kada zajedno snimate neki film?

637
00:53:19,763 --> 00:53:21,128
Ne baö.

638
00:53:32,742 --> 00:53:36,576
Ima tu neöto öto me posebno interesuje.

639
00:53:38,648 --> 00:53:41,947
Zaöto radiö to öto radiö?

640
00:53:42,552 --> 00:53:44,054
Jer veÊ to radim jedno vreme.

641
00:53:44,089 --> 00:53:47,615
I to je sve?

642
00:53:50,927 --> 00:53:53,379
NeÊeö to stvarno uraditi, zar ne?

643
00:53:53,414 --> 00:53:55,832
äta?
- Znaö, u naöoj zajedniËkoj sceni.

644
00:53:58,134 --> 00:54:01,399
äta, konkretnije?

645
00:54:08,078 --> 00:54:09,345
Ko je to?

646
00:54:10,013 --> 00:54:11,503
Kakav problem?

647
00:54:14,584 --> 00:54:16,916
Niöta.
- Ovo je sranje.

648
00:54:18,388 --> 00:54:19,616
Ko je zvao policiju?

649
00:54:20,690 --> 00:54:24,094
Supruga predsednika Baeka je prijavila
da su ukrali njen dijamantski prsten.

650
00:54:24,129 --> 00:54:27,552
ObraËunska knjiga i sekundarni
ugovor je nestao.

651
00:54:28,098 --> 00:54:30,765
Trebao sam to reöiti veÊ ranije.

652
00:54:30,800 --> 00:54:35,470
Da je to bio pravi lopov,
ne bi to ukrao.

653
00:54:35,505 --> 00:54:39,168
Ako to budili iskoristili kao dokaz,
suenje Êe biti beskorisno.

654
00:54:39,943 --> 00:54:43,344
Taj prljavi, pokvareni gad

655
00:54:43,380 --> 00:54:45,575
me je izdao?

656
00:54:48,318 --> 00:54:49,184
Postaraj se za njega hitno.

657
00:54:49,219 --> 00:54:51,421
Sad nije najbolje vreme za to, g-dine.

658
00:54:51,456 --> 00:54:52,688
Plaöiö se?

659
00:54:53,857 --> 00:54:57,427
Ranije si veÊ odmah znao öta treba raditi
samo iz mojeg pogleda oËiju.

660
00:54:57,462 --> 00:55:00,419
Nemamo vremena za gubljenje.
Uradi to sad.

661
00:55:06,703 --> 00:55:08,001
Hej.

662
00:55:12,509 --> 00:55:13,476
Ko si ti, do vraga?

663
00:55:48,545 --> 00:55:49,534
Gde je g-din Park?

664
00:55:51,781 --> 00:55:53,007
Svia ti se?

665
00:55:55,285 --> 00:55:57,014
Ne izgleda mi kao loö Ëovek.

666
00:56:00,156 --> 00:56:01,589
Otkud znaö?

667
00:56:03,693 --> 00:56:05,558
Zar ga nisi pogreöno procenila?

668
00:56:06,730 --> 00:56:08,363
Jedan gengster je ipak gengster.

669
00:56:08,398 --> 00:56:10,423
Ne moûeö predvideti öta Êe
uraditi jedan takav tip.

670
00:56:11,868 --> 00:56:13,768
Nemoj da osudiö ljude tako lako.

671
00:56:19,676 --> 00:56:24,314
SnimiÊemo jednu dugu scenu sa jednim rezom.

672
00:56:24,349 --> 00:56:26,475
Budi oprezan sa zvukom!

673
00:56:35,692 --> 00:56:38,183
VeÊ nismo zajedno kao nekada,
pa skloni se.

674
00:56:38,895 --> 00:56:40,658
Verovatno sad ideö kuÊi.

675
00:56:42,332 --> 00:56:43,993
Bila si sa njim sinoÊ?

676
00:56:44,634 --> 00:56:46,158
Nemoj da budeö tako detinjast.

677
00:56:47,170 --> 00:56:50,774
Onda Êu sam proveriti
öta si radila sinoÊ.

678
00:56:50,809 --> 00:56:52,559
Pusti me!

679
00:56:52,594 --> 00:56:54,275
Umukni, do vraga!

680
00:56:54,310 --> 00:56:57,245
Prekini!
- Prokleta kurvo!

681
00:56:58,515 --> 00:56:59,804
Pusti me!

682
00:57:01,818 --> 00:57:03,107
Prokletstvo.

683
00:57:17,634 --> 00:57:19,192
PomoÊ!

684
00:57:25,575 --> 00:57:26,833
Prokleti gad!

685
00:57:28,745 --> 00:57:30,007
Odlazi odavde!

686
00:57:30,914 --> 00:57:32,381
Prokleti gade.

687
00:57:32,849 --> 00:57:34,009
Rez, öta se tu deöava?

688
00:57:34,317 --> 00:57:37,548
Ovo nije gluma!
Stvarno je hteo da uradi!

689
00:57:40,156 --> 00:57:42,215
Nemoj plakati, obriöi svoje suze.

690
00:57:48,164 --> 00:57:49,859
Stvarno bi uradio?

691
00:57:51,768 --> 00:57:53,531
Prokleti gad?

692
00:58:17,227 --> 00:58:20,526
Gde je knjiga i ugovor?

693
00:58:22,799 --> 00:58:27,327
Da li je predsednik Baek rekao da Êe me
poötedeti ako ti budem rekao?

694
00:58:28,037 --> 00:58:31,529
ObeÊavam da ti se neÊe niöta desiti.

695
00:58:32,742 --> 00:58:34,503
OËekujeö da ti poverujem?

696
00:58:35,305 --> 00:59:35,397
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/58w5q
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
