{200}{750}divxnaslovi@yahoo.co.uk|www.paranomia.net
{900}{939}Zovem se Turkish.
{947}{996}Znam, smeöno ime za Engleza.
{1002}{1085}Moji roditelji su bili u istom avionu|koji se sruöio. Tako su se upoznali.
{1119}{1170}Nazvali su me po avionu.
{1176}{1236}Nema puno ljudi nazvanih|po sruöenom avionu.
{1256}{1289}Ovo je Tommy.
{1297}{1348}Govori ljudima da je|dobio ime po piötolju. 
{1361}{1474}Ali ja znam da je dobio ime|po baletanu iz 19. veka.
{1488}{1574}Poznajem ga odavno.|Partner mi je.
{1583}{1645}To ne znaËi da se drûimo|za ruke ili da öetamo zajedno. 
{1653}{1755}To znaËi da pokuöavam da ga drûim|podalje od nevolja u koje me uvali. 
{1762}{1830}MuËim ga.|Kontroliöem ga.
{1837}{1896}Ustvari, on mi je kao brat.
{1914}{2000}äta ja znam o dijamantima?|Ja sam promoter boksa.
{2007}{2093}Bio sam sreÊni promoter boksa|sve do pre nedelju dana, a onda: 
{2100}{2152}äta znam o dijamantima?
{2173}{2222}Ne dolaze li iz Antwerpena?
{2246}{2323}- Himy, hoÊete li ovo sluöati?|- Imamo li izbora?
{2331}{2418}{y:i}- ANTWERPEN|- Nije to trebalo prihvatiti doslovno.
{2425}{2491}Lepa je to priËa, Adam i Eva.
{2498}{2546}DotiËe moralna pitanja,
{2553}{2639}ali traûiti od ljudi da|u to veruju?
{2664}{2693}äta je to?
{2748}{2783}Dakle, öta je to?
{2824}{2903}A öta bi trebalo da uradim,|skinem pantalone?
{2910}{2948}U redu, proite.
{2982}{3030}Lepa je to priËa.
{3048}{3118}To je samo to. Samo priËa.
{3126}{3206}KatoliËka religija je zasnovana|na pogreönom prevodu. 
{3214}{3271}Daj dosta. Ruben, reci neöto. 
{3278}{3339}Sluöajte. Imate li posla?|IspriËaÊu vam celu priËu. 
{3346}{3446}SeptuaginÊani su pogreöno preveli|jevrejsku reË "mlada ûena"...
{3453}{3504}u grËku reË "devica".
{3510}{3568}Bilo je lako pogreöiti...
{3575}{3683}jer se radi o maloj razlici|u pravopisu.
{3708}{3858}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{3923}{3974}Tako su prorokovali:
{3982}{4081}"Doite, device Êe zaËeti|i  doneti nam sina."
{4088}{4184}Razumete? "Devica" je|privlaËila paûnju ljudi.
{4192}{4291}Ne dogaa se svaki dan|da devica zaËme i donese sina. 
{4678}{4778}Ali kad se to krËka|par hiljada godina, 
{4785}{4870}skuva se Sveta KatoliËka Crkva. 
{4878}{4951}Oy Vay, öta to govoriö?
{4957}{5019}Kaûem, samo zato öto je zapisano...
{5026}{5062}ne znaËi da je tako i bilo.
{5070}{5162}Dajte im nadu. Nije vaûno|je li to istina ili nije. 
{5170}{5226}- Ljudi vole da veruju.|- Ne ûelim viöe da sluöam.
{5232}{5310}Usput, koga idemo da posetimo?
{5326}{5365}- Michael.|- Ko je?
{5407}{5436}Mutti.
{5443}{5530}Rudy! Rud, Rud,|pusti ih unutra, molim te.
{5598}{5674}Rud, u redu je, pusti ih unutra.
{5681}{5704}- Michael.|- Mutti.
{5710}{5822}»ekali smo te pola sata.|HoÊeö li da dobijem goruöicu?
{5978}{6013}Lezi dole na pod.
{6075}{6103}Lezi na pod!
{6121}{6150}Lezi na pod!
{6157}{6197}Dole na jebeni pod!
{6221}{6284}- Dole!|- Lezi dole!
{6300}{6344}Dole na pod! Dole!
{6352}{6380}Na pod!
{6485}{6524}Dole, rekao sam!
{6531}{6579}- Vreme.|- Sedam minuta!
{6670}{6699}Gde je kamen?
{6787}{6827}Gde je kamen?
{6865}{6927}Gde je kamen?
{7051}{7089}Michael, gde je kamen?
{7372}{7450}{y:i}UKRADI I BEéI
{9156}{9205}Kada ti polazi avion?
{9218}{9260}Za dvadeset minuta.
{9279}{9315}Daj mi piötolj.
{9593}{9640}Kada doeö u London,
{9646}{9690}ako hoÊeö piötolj,
{9709}{9741}nazovi ovaj broj.
{9850}{9904}- Boris.|- Boris.
{9921}{9986}On moûe da ti nabavi sve öta treba.
{10121}{10150}{y:i}LONDON
{10157}{10202}Sme li on to da radi?
{10210}{10312}Ovo je nelicecirani boks.|Suparnici mu nisu mlakonje.
{10320}{10368}Stvoreni su da naude|jedni drugima.
{10385}{10430}äta je s tim kobasicama Charlie?
{10437}{10475}Dva minuta, Turkish.
{10517}{10605}Pogledaj! Kako Êu da vodim|posao u ovako neËemu?
{10612}{10647}Treba nam odgovarajuÊa kancelarija.
{10654}{10724}éelim novu kamp kuÊicu.|Ti Êeö da mi je nabaviö.
{10731}{10768}Zaöto ja?
{10787}{10831}Pa, razumeö se u kamp kuÊice.
{10837}{10871}Otkud ti to?
{10879}{10959}Proveo si leto u jednoj. äto znaËi|da znaö o njima viöe nego ja. 
{10967}{11042}I ne ûelim da me zajebu oko cene.
{11050}{11080}äta fali ovoj?
{11123}{11166}Ma niöta, Tommy.
{11173}{11216}Kao nova je.
{11223}{11265}Samo mi se ne dopada boja.
{11315}{11370}Sve je sreeno.|Samo treba da je preuzmeö.
{11387}{11419}Evo ti adresa.
{11460}{11495}Pa to je logor.
{11517}{11605}Imaö 10 somova, a bilo bi lepo|videti i ostatak.
{11625}{11700}- äta se dogaa s tim kobasicama?|- Pet minuta.
{11754}{11816}Bilo je dva minuta pre pet minuta.
{11823}{11861}Nisu valjda Cige?
{11868}{11931}Mrzim jebene Cige.
{11939}{12000}Previöe si osetljiv, Tommy.
{12068}{12115}Jebeö mi sve. Stani malo.
{12129}{12189}- A öta je to?|- Moj opasaË.
{12196}{12251}Ne, Tommy. To je piötolj|u tvojim pantalonama.
{12259}{12332}- äta radi piötolj u tvojim pantalonama?|- To je za zaötitu.
{12339}{12367}Zaötitu od koga?
{12375}{12417}"Zi" Nemaca?
{12423}{12499}A öta Êe ga spreËiti da ti|raznese jaja kad budeö seo?
{12506}{12582}- Ko ti ga je dao?|- Boris The Blade (Oötrica).
{12589}{12648}Misliö na Borisa,|öugavog jebenog Rusa.
{12668}{12702}Teûak je.
{12750}{12772}{y:i}- RANIJE|- Dobro je öto je teûak.
{12803}{12831}Teöko je i pouzdano.
{12837}{12900}Ako neide,|uvek moûeö da udariö njime.
{12906}{12980}Boris The Blade ili|Boris The Bullet-Dodger (Metkobeg).
{12987}{13065}Oötar kao sovjetski srp|i Ëvrst kao ËekiÊ preko njega.
{13071}{13168}OËito je nemoguÊe ubiti gada.
{13208}{13263}Vratimo se mom partneru, Tommyju.
{13272}{13313}Tommy vodi drugi posao,
{13321}{13358}slot maöine...
{13365}{13449}koje nam daju krov nad glavom|i rukavice na Gorgeousovim rukama.
{13456}{13559}Meutim, Tommy je trenutno|malo zauzet zaötitom.
{13584}{13619}U redu, uzeÊu ga.
{13633}{13719}Tommy s razlogom gaji|entuzijazam prema oruûju.
{13727}{13832}Pre ili kasnije, u nelicenciranom|boksu se susretneö s tim razlogom: 
{13840}{13868}Brick Top (Glavna gigla).
{13875}{13937}Ako ovo nije vredno klaenja,|onda ne znam öta jeste.
{13943}{14017}- Ne izgleda loöe, zar ne?|- Ne, izgleda sjajno.
{14025}{14057}UËiniÊe Vas ponosnim.
{14065}{14161}Misliö da je to to öto ljudi treba da|Ëine za mene, Gary? UËine me ponosnim? 
{14168}{14192}To zasluûujete.
{14199}{14255}Daj izvadi svoj jezik iz mog dupeta.
{14281}{14309}Psi to rade.
{14328}{14369}A ti nisi pas, zar ne?
{14377}{14409}Ne. Ne, nisam.
{14421}{14449}Pa ipak...
{14475}{14557}imaö sva obeleûja psa, Gary.
{14565}{14593}Sva osim odanosti.
{14600}{14705}äuöka se da su mu omiljena sredstva|za ubijanje elektro- piötolj,
{14712}{14811}plastiËna kesa, selotejp|i krdo gladnih svinja. 
{14834}{14922}Ti si bezobzirna mala zver, Liam.|To ti priznajem. 
{14977}{15041}Ali ja nemam vremena za ptiËice.
{15091}{15141}Nahrani njime svinje, Errol.
{15178}{15230}äta do)avola vas dvojica gledate?
{15302}{15404}Ako poslujeö s njim,|samo mu nemoj ostati duûan.
{15411}{15440}Jer onda si u dugu.
{15446}{15499}äto znaËi da si mu u dûepu.
{15506}{15586}A kad si tamo,|nikad se neÊeö izvuÊi.
{15603}{15676}»ujem da je dobar borac,|pa Êu ga iskoristiti.
{15683}{15735}UËiniÊu ti uslugu, momËe.
{15741}{15810}Hteo je reÊi,|ja Êu njemu uËiniti uslugu.
{15827}{15948}Jer svi znaju da niko ne mulja|u mojim borbama. Niko kao on.
{15972}{16017}Evo, Errol,|mislim da me ne voli.
{16024}{16058}Ne voliö me, je li?
{16065}{16096}Kako to mislite?
{16103}{16174}Znam samo da jedva Ëekam da|izaem odavde. Smrdi.
{16196}{16306}Borba Êe se zavröiti brzo|kako bismo odmaglili pre murije.
{16312}{16366}Samo zaigraj pravu kartu|i reöiÊemo probleme.
{16374}{16431}Pokaûi mi izlaz i reöiÊeö|me problema.
{16438}{16505}Teöko je zaraivati u boksu,|pa tu i tamo...
{16512}{16572}pogaziö svoja naËela.
{16580}{16650}Zapravo, moraö da zaboraviö|da ih uopöte imaö.
{16656}{16690}To su lancashirske svinje?
{16696}{16732}Ko je tebe öta pitao?
{16746}{16818}A da, Tommy.|Brick Top voli Tommyja.
{16853}{16877}Nemoj da me izneveriö.
{16908}{16964}Ne ûeliö da me izneveriö, zar ne?
{17018}{17064}Vidimo se kod boriliöta.
{17128}{17227}Boris, Franky- jebeni- Four|Fingers (»etveroprsti),
{17234}{17297}ima dijamant veliËine öake.
{17305}{17390}Rekao sam ti da se nalazi u torbi|vezanoj za njegovu ruku.
{17396}{17449}Poslao sam ga kod tebe|da kupi piötolj. 
{17456}{17522}äta joö hoÊeö od mene,|da ga ubijem za tebe?
{17528}{17585}Ali nemoj ga ni ti ubiti.
{17593}{17665}Amerikanci ne smeju da znaju|da je to bio Rus.
{17672}{17711}DoÊi Êe nazad meni.
{17718}{17758}Pa, öta onda da radim?
{17765}{17811}Boris, brat si mi,|pa razmisli kao moj brat.
{17818}{17854}{Y:i}LONDON|ANTWERPEN
{17861}{17914}Neka ti neko drugi ukrade|taj jebeni kamen!
{17921}{17970}Ne ûelim da mi se vrati.
{17978}{18045}I nemoj da ga ubijeö.|PoveÊaÊe sumnju.
{18052}{18093}Pazi, nemoj uzeti idiote|da obave taj posao.
{18100}{18186}OstaÊe nekoliko dana u Londonu|pre nego öto ode u New York,
{18193}{18250}pa radi brzo, u redu?
{18278}{18335}U redu.|Znam neke ljude.
{18343}{18376}Joö neöto.
{18384}{18420}Moglo bi pomoÊi.
{18434}{18475}Voli da se kocka.
{18521}{18556}{y:i}- NEW YORK|- 86-karatni?
{18563}{18609}Briljantan rez,|predivna izrada.
{18653}{18688}{y:i}- LONDON|- Predivan kamen.
{18696}{18719}Dobar si, Franky.
{18725}{18799}I napravio si dobar posao.|Kad se vraÊaö?
{18806}{18920}Moram da prebacim dva kamenËiÊa ovde,|postignem bolju cenu. Nekoliko dana.
{18927}{18986}- Razgovaraj s mojim roakom Dougiem.|- Doug The Head (Glava)?
{19083}{19102}I Franky....
{19118}{19168}- I öta?|- Drûi se podalje od kockarnica.
{19250}{19291}Napravio si dobar posao.
{19299}{19367}- Nemoj to da zajebeö, u redu?|- »uo sam te, Avi.
{19381}{19430}Vidimo se, Avi.
{19508}{19539}86-karatni.
{19546}{19584}- Gde?|- London.
{19591}{19628}- London?|- London.
{19634}{19682}- London?|- Da, London.
{19703}{19768}Znaö, riba, Ëips, öoljica Ëaja,
{19775}{19850}loöa hrana, gore vreme,|Mary-jebena-Poppins. London!
{19899}{19922}{y:i}- NAZAD U LONDON|- Nije to za mene.
{19930}{20003}Ovo je Doug The Head.|Svi znaju Douga The Heada.
{20011}{20069}Kad se radi o ukradenom kamenju,|on je osoba za razgovor.
{20075}{20107}Pravi se da je Jevrej.
{20115}{20150}éeleo bi da je Jevrej.
{20156}{20209}»ak govori porodici da su Jevreji,
{20216}{20294}ali je isto toliko Jevrej,|koliko i jebeni majmun.
{20302}{20395}Misli da je to dobro za posao.|A u poslu s dijamantima...
{20402}{20458}- to je dobro za posao.|- Avi!
{20465}{20514}BiÊe tamo danas.|Pazi na njega.
{20521}{20583}Avi, znaö da ne kupujem krhotine.
{20590}{20652}Ne prodaje on krhotine.|»ini ih manjima.
{20659}{20708}Za koga ti mene smatraö?|Ovo je Engleska.
{20715}{20757}Mi igramo po pravilima.
{20765}{20795}Sluöaj me.
{20803}{20880}Ako je to kosher kamenje,|kupiÊu ga, zar ne?
{20887}{20980}Sad me izvinite,|vreme je za ruËak. Zdravo.
{21122}{21159}äta radite ovde?
{21165}{21209}Ovo je slobodna zemlja, zar ne?
{21228}{21284}Pa, ovo nije free shop, zar ne?
{21291}{21334}Zato odjebite.
{21590}{21653}éelim vas dve da vidim gore u uredu.
{21668}{21709}Razgovarao sam s roakom|Avijem telefonom.
{21716}{21781}- Morate da ga vidite.|- Da tata, veÊ si nam to rekao.
{21788}{21867}- On je velika faca u New Yorku.|- Da tata, veÊ si nam to rekao.
{21874}{21932}éelim vas dve da vidim gore u uredu.
{21938}{21997}Da tata, veÊ si nam to rekao.
{22130}{22191}Teûina je znak pouzdanosti.
{22212}{22260}Uvek traûim pouzdanost.
{22449}{22495}UzeÊu ga.
{22506}{22539}Koliko traûiö za njega?
{22546}{22573}Niöta.
{22613}{22689}Dobro, öta onda hoÊeö za njega?
{22696}{22732}HoÊu da uËiniö neöto za mene.
{22783}{22826}Za nekoliko dana Êe biti borba.
{22862}{22894}Kakva borba?
{22900}{22940}Nelicencirani boks.
{22978}{23045}Poznajem kladioniËare|koji bi preuzeli opklade.
{23118}{23160}Ako se kladiö jednom za mene...
{23175}{23211}biÊemo kvit.
{23218}{23272}- Zaöto se ne kladiö sam?|- Pa...
{23312}{23407}nema puno takvih kladioniËara|koji bi uzeli takve opklade.
{23428}{23513}A ja veÊ imam popriliËan dug.
{23566}{23627}Ali znam neöto öto veÊina ne zna.
{23649}{23685}A je li?
{23713}{23750}A öta znaö?
{23862}{23928}To je logor. Ciganski logor.
{23934}{24006}- Upravo tako.|- I öta radimo ovde?
{24027}{24104}- Kupujemo kamp kuÊicu.|- Od Ëopora jebenih Cigana?
{24112}{24180}äta je tebi?|Ovo se neÊe dobro zavröiti.
{24187}{24206}HoÊe kad si ti tu.
{24212}{24256}Gade jedan.
{24262}{24322}Jebeno mrzim Cigane.
{24396}{24428}Bljeötav auto, gospodine.
{24434}{24469}Nije toliko kao tvoj bicikl.
{24477}{24521}Ko vam treba?
{24528}{24557}Gospodin O'Neil.
{24578}{24629}- O'ö da te odvedem njemu?|- To bi bilo dobro.
{24636}{24677}Odjebi.
{24700}{24762}- HoÊeö li da ga dovedeö meni?|- HoÊu.
{24786}{24858}- Pa öta onda Ëekaö?|- Pet funti koje Êeö da mi platiö.
{24865}{24904}Ma odjebi, naÊi Êu ga sam.
{24911}{24965}- Dve i po.|- Moûeö da dobijeö jednu.
{24971}{25008}Prava si jebena ökrtica.
{25015}{25063}Kod Cigana je uvek prisutan|jedan problem.
{25071}{25104}äta radiö?|Sklanjaj se!
{25111}{25159}Ne moûeö da ih razumeö|öta su rekli.
{25166}{25203}Ti Tommy? Doö'o za kamp kuÊicu?
{25209}{25263}- G. O'Neil.|- Jebiga. Zovi me Mickey.
{25269}{25306}Ni Irci ni Englezi. 
{25313}{25366}- Kako ste?|- Vreme je milostivo.
{25374}{25413}Jednostavno Cigani.
{25431}{25470}Ma pogledaj ga samo!
{25484}{25520}Koliko si velik?
{25527}{25574}- Klinci, koliko je velik?|- Velik je, sigurno.
{25581}{25643}Hej, mama, odi vidi|koliki je ovaj.
{25667}{25774}Sigurno boksujeö pomalo, zar ne?|Izgledaö kao bokser.
{25781}{25842}MiËi se s puta.|Pitaj ih jesu li za piÊe.
{25849}{25879}Mogao bih da ubijem jedno.
{25887}{25958}NeÊe biti ubijanja ovde,|ne bojim se to reÊi.
{25964}{26012}MiËi te svoje ruke odatle.
{26019}{26056}äoljica Ëaja za velikog deËka?
{26062}{26137}Ne budi smeöan, Mickey.|Ponudi Ëoveka poötenim piÊem.
{26176}{26201}Mala dosado.
{26207}{26283}- Zar veliki deËko ne ide s nama?|- On Ëuva auto.
{26291}{26380}- äta on misli da smo mi, lopovi?|- Ne, niöta tako.
{26387}{26461}- Jednostavno voli da paziti na kola.|- Dobri pesi. Voliö li pese?
{26481}{26510}- Pese?|- A?
{26518}{26566}- Da, pese.|- Pese. Voliö li pese?
{26579}{26620}Oh, pse.
{26626}{26667}Naravno, volim pese.
{26674}{26740}- Viöe volim kuÊice.|- Dobrodoöli ste.
{27013}{27103}Cigani su dobro poznati po svojoj|veötini pregovaranja u poslu. 
{27111}{27157}Verojatno zato i govore tako...
{27164}{27214}da ih niko ne razume.
{27220}{27302}Ali ako Tommy uspe da kupi|kuÊicu ispod cene,
{27310}{27365}dobiÊe sladoled kad se vrati.
{27373}{27414}Dobar pas, dobra porodica.
{27420}{27485}PoûeliÊe se kuÊi,|ali proÊi Êe ga.
{27498}{27560}Vidimo se posle. Vidimo se öefe.
{27567}{27618}U redu, Mickey. Posle.
{27654}{27689}Ne vidim zaöto je nastala zbrka.
{27706}{27737}Nisu to loöi momci.
{27982}{28035}Dogovor je bio: vieno - kupljeno.
{28042}{28115}Gle, pomogao sam koliko|sam mislio da pomognem.
{28123}{28165}Vidiö onaj auto? Iskoristi ga.
{28172}{28258}Odjebi odmah dok joö imaö|noge da te nose.
{28299}{28335}Niko me ne dovodi...
{28342}{28410}osim ako ûele neöto|reÊi bez razgovora.
{28433}{28503}Samo nam daj naö novac nazad|i moûeö da zadrûiö kuÊicu.
{28511}{28582}A öta Êe mi kuÊica bez toËkova?
{28588}{28663}- Ti bi hteo da srediö ovo tuËom?|- Samo preko mene mrtve.
{28670}{28701}Ajde, briöite! Briöite!
{28708}{28802}Ne ûelim da se tuËeö!|Znaö öta se dogodi kad se tuËeö!
{28818}{28850}Smirite je.
{28868}{28905}Jebem ti!
{29055}{29096}HoÊeö novac?|NeÊemo se zajebavati.
{29110}{29163}BoriÊemo se za njega. Ti i ja.
{29479}{29530}ZnaËi, tako Êemo se boriti.
{29545}{29589}éeleÊeö da ostaneö dole.
{29707}{29744}éeleÊeö da ostaneö dole.
{29820}{29877}Lezi dole i ostani da leûiö.
{29885}{29941}ObeÊavam ti, ûeleÊeö da ostaneö dole.
{29948}{29997}–avolski dobar udarac|za debelog jebaËa, znaö?
{30005}{30051}Govno jedno.
{30220}{30262}- U redu narode.|- Podignite ga na noge.
{30298}{30322}Lezi dolje...
{30329}{30395}ili viöe neÊeö moÊi da ustaneö.
{30481}{30501}RazbiÊu te.
{30517}{30559}Ovo je bolesno. Idem odavde.
{30567}{30626}Nikud ti ne ideö, debeli glupane.
{30707}{30752}OstaÊeö dok se ne zavröi posao.
{31549}{31632}Ispalo je da je slatkoreËivi|tetovirani Ciganin...
{31638}{31705}goloruki ciganski bokserski prvak.
{31712}{31776}äto ga je uËinilo ËvröÊim|od eksera za sanduk.
{31799}{31884}Tommyju je to bilo sada|zadnje u mislima.
{31891}{31955}Ako se Gorgeous ne probudi u|sledeÊih nekoliko minuta...
{31962}{32015}Tommy zna da Êe biti|pokopan zajedno s njim.
{32033}{32094}Zaöto bi Cigani ûeleli da upadnu|u neprilike i obaönjavaju...
{32101}{32152}zaöto je Ëovek umro u njihovom logoru?
{32158}{32235}Pogotovo ako mogu obojicu|da zakopaju i premeste logor.
{32243}{32325}Nije teöko kao öto je dobiti|socijalno osiguranje, zar ne?
{32333}{32387}Tommy, "The Tit"...
{32393}{32432}se moli.
{32438}{32469}A ako se ne moli...
{32476}{32524}jebeno bi trebalo.
{33192}{33219}Bad Boy.
{33235}{33276}- Sol.|- Easy.
{33283}{33348}Ne, to je "moissanite".
{33355}{33376}äta?
{33391}{33463}"Moissanite" je veötaËki|dijamant, Lincoln.
{33469}{33494}Mickey Mouse.
{33517}{33542}Laûnjak.
{33562}{33596}Nije izvorni.
{33610}{33648}A vredi...
{33662}{33685}kurËiÊ.
{33692}{33762}Bad Boy, stalno ti|govorim, drûi se gangsteraja.
{33769}{33812}Prepusti ovo meni i Solu.
{33848}{33876}Vidimo se.
{33968}{33993}äta je to, Vince?
{34000}{34040}Ovo je pas, Sol.
{34047}{34098}E neÊeö mi dovesti to Ëudo ovde.
{34105}{34144}To je samo glupi pas.
{34150}{34187}- Otkud ti?|- Od Cigeöa.
{34193}{34219}Drûi.
{34255}{34293}Dali su ga sa zlatom.
{34324}{34410}Znaö Cigoöe, Sol. Oni uvek|odbacuju pse kad zavröe posao.
{34417}{34446}Bolje da nije opasan.
{34498}{34542}äta ti to sad radiö?
{34556}{34623}éelim da se navikne|na duÊan, zar ne?
{34676}{34709}Zaustavi tog psa!
{34716}{34744}Dolazi nazad!
{34762}{34792}Sve u redu, Boris?
{34816}{34889}- Ne brini se zbog psa.|- Ne brinem se.
{34924}{34956}äta mogu da uËinim za tebe?
{34981}{35017}Imam posao za tebe.
{35024}{35064}Ja veÊ imam posao.
{35087}{35153}Pedeset hiljada za pola dana rada.
{35185}{35210}Nastavi.
{35217}{35295}éelim da opeljuöite kladioniËare.
{35413}{35452}Iz Rusije s ljubavlju, ha?
{35474}{35526}Treba da prodam kamenje,
{35532}{35607}stavim neöto pod zub i|posetim neke ljude,
{35613}{35650}pa se nemoj ljutiti|ako te poûurujem....
{35668}{35747}Polako, Franky, sine moj.|Kad si u Rimu.
{35770}{35832}Nisam u Rimu, Doug.
{35838}{35878}U ûurbi sam.
{35891}{35923}Treba da posetim kladioniËare.
{35930}{35958}KladioniËare?
{35987}{36036}- Na koga Êeö se kladiti?|- Na Bombera Harrisa.
{36075}{36113}Boksera crnjaka?
{36180}{36226}A znaö li neöto öto ja ne znam?
{36244}{36350}Bubbe, verovatno znam puno|toga öto ti ne znaö.
{36389}{36444}Opasan je do kosti,|je li tako, Tyrone?
{36450}{36479}Naravno da jesam.
{36486}{36576}Tyrone Êe nas voziti.|Proöao je ökolu za rally voûnju.
{36582}{36611}Naravno da jesam.
{36679}{36745}Ne ûelim da mi se taj pas|vrcka po mojim sediötima.
{36751}{36787}Tvojim sediötima?
{36793}{36847}Tyrone, prijatelju,|ovo je ukradeni auto.
{36856}{36899}Dok sam ja za volanom,|to je moj auto,
{36906}{37010}pa ne ûelim vrckanje tog psa|na mojim sediötima. Dobro?
{37017}{37085}Ne mogu da verujem da si ga naöao.|Gde je otiöao?
{37092}{37132}Vratio se Ciganima.
{37138}{37203}Zaveûi.|A kako ih je naöao?
{37211}{37287}Pa, ne znam.|Ja nisam pas, Sol.
{37300}{37332}Pitaj njega.
{37357}{37402}Izgleda da je vodiË|za povratak kuÊi.
{37449}{37477}Laköe malo s koËnicama.
{37500}{37537}UËinilo mi se da si rekao|da zna da vozi, Sol.
{37544}{37634}Ne brini se ti za mene. Brini se|za tog psa na mojim seiötima.
{37642}{37676}Dobro?
{38174}{38198}äta je?
{38212}{38297}Rekao si da je spretan vozaË.|Od Ëega bi on to mogao pobeÊi?
{38304}{38371}Ne brini se za Tyronea.|Moûe da se snae kad je potrebno.
{38377}{38414}Bolje se pobrini za oruûje.
{38542}{38567}äta je to?
{38591}{38651}SaËmarica, Sol.
{38657}{38724}To je protivavionski top, Vincent.
{38731}{38825}- Treba poveÊati adrenalin, zar ne?|- PoveÊaÊeö ti pakao, ne adrenalin.
{39267}{39322}Ovo ne liËi na kladionicu.
{39330}{39429}Zaöto smo stali tu?|äta fali onom mestu tamo?
{39438}{39480}Pretesno je.
{39499}{39531}Pretesno?
{39556}{39607}Tamo moûeö da parkiraö|jebeni jumbo- jet!
{39613}{39714}Pusti ga na miru.|Valjda on zna. Je'l tako, Tyrone?
{39722}{39758}Naravno da znam.
{40025}{40098}Zna on da je idiot.|Tyrone, öta to radiö?
{40106}{40153}Da, Tyrone, öta to radiö?
{40161}{40226}Vidiö, kad me gnjaviö|öta se dogodi.
{40232}{40290}Dobro je.|Ne, nemoj se odmicati.
{40297}{40359}VideÊe se oöteÊenje.|Zaöto si to uradio?
{40366}{40389}Nisam ga video.
{40395}{40493}To je kamion Ëetverotonac.|Nije to kesica kikirikija.
{40500}{40535}Bio mi je u mrtvom uglu.
{40597}{40632}TaËno je iza tebe, Tyrone.
{40638}{40696}Kada se okreneö,|vidiö stvari iza sebe.
{40712}{40767}Pazi malo na tog psa.
{40785}{40840}- Skloni to pseto s njega.|- Skloni ga s mene.
{40879}{40955}Daj mi tu skviËeÊu igraËku.|Zadnji put ga je smirila.
{41050}{41073}Nemoj je ukrasti.
{41127}{41166}Nije valjda progutao celu lopticu.
{41236}{41263}Jeste.
{41337}{41372}Zaöto si dovraga...
{41380}{41434}gurnio Gorgeous Georgea...
{41442}{41504}u goloruku borbu...
{41512}{41565}dva dana pre borbe s Bomberom?
{41572}{41650}Bio je duplo manji.|Nisam oËekivao da Êe ga povrediti.
{41656}{41756}Gurnio si ga u goloruku borbu.
{41768}{41820}äta si doavola oËekivao?
{41829}{41882}"Grease- down" i "shiatsu"?
{41888}{41946}Ko je sve ovo zasrao?
{41954}{42011}Pa ti si sve zasrao.
{42018}{42050}Ti.
{42125}{42150}Rekao si da hoÊeö dobar posao.
{42156}{42217}Nije mi jasno...
{42224}{42297}kako se izgubljenih 10 somova|i hospitalizacija Gorgeusa...
{42304}{42334}moûe nazvati dobrim poslom?
{42349}{42393}Kako Êu to objasniti Brick Topu?
{42400}{42442}Da se njgova borba neÊe odigrati?
{42461}{42489}ZameniÊemo igraËa.
{42495}{42539}Oh, i nadati se da on|to neÊe primetiti?
{42545}{42590}S kime Êemo ga zameniti?
{42606}{42638}Moûda John The Gun (Piötolj)?
{42668}{42703}Ili Mad Fist (Luda pesnica) Willy?
{42714}{42762}Nisi baö blizak s|trenutnom situacijom?
{42776}{42816}Mad Fist je poludeo,
{42830}{42885}a The Gun se ubio.
{43007}{43034}Boûe.
{43133}{43152}äta je?
{43158}{43205}Iskoristimo Ciganina.
{43247}{43295}- Koliko plaÊate?|- 10 somova.
{43301}{43381}–avola. TrebaÊe viöe|od one runde za kuÊicu.
{43579}{43605}U redu.
{43637}{43682}UËiniÊu to za k'Ê'cu.
{43704}{43726}Za öta?
{43732}{43760}Za kuÊicu.
{43767}{43852}- Najviöe klase i sve to zajedno...|- Pa mi smo od vas uzeli kuÊicu...
{43868}{43916}U ostalom, öta fali ovoj?
{43923}{43972}Nije za mene. Za moju mamu.
{44019}{44041}Za kog?
{44048}{44074}Njegovu mamu.
{44727}{44785}Brick Top vodi ilegalne kladioniËare.
{44792}{44875}Preuzimaju opklade za sve|öto ukljuËuje krv i patnju.
{44881}{44914}Sad menjam borce,
{44932}{45002}a Brick Top Êe|izviditi situaciju.
{45010}{45072}SvuÊi Êe mi pantalone,|podignuti me...
{45079}{45132}i naciljati.
{45139}{45191}Kada ne bih imao|Ciganina za zamenu...
{45198}{45252}raspolovio bi me.
{45343}{45398}Ovi momci bi mogli|malo da ulepöaju zidove.
{45592}{45645}Sad izgledaö opasno,|Ëudoviöte jedno dlakavo?
{45689}{45744}A usere se kad ga staviö u ring.
{45750}{45812}äto ga duûe zadirkujeö ötapom,|postaje sve ûeöÊi.
{45836}{45879}Voliö li borbe pasa, Turkish?
{45911}{45953}Izgubili smo Gorgeousa Georgea.
{46051}{46097}MoraÊeö to da mi ponoviö.
{46118}{46171}Izgubili smo Gorgeousa Georgea.
{46186}{46230}Pa, gde ste ga izgubili?
{46237}{46297}On nije sveûanj jebenih|kljuËeva od auta, zar je?
{46305}{46367}I nije baö neprimetan, zar ne?
{46374}{46396}Ne izvlaËimo se.
{46402}{46472}I bolje vam je.
{46479}{46512}PromeniÊemo borca.
{46563}{46628}Nemoj mi reÊi, tvoja|devojka ima glasiÊ?
{46635}{46686}S kime ga menjaö, srce?
{46693}{46748}Ne znaö ga, ali je opak.
{46755}{46779}Opak?
{46786}{46874}Ne interesuje me i da je|Muhammad "Straöni" Bruce Lee,
{46881}{46914}ne moûeö da menjaö borce.
{46920}{46972}- Svejedno bi imao borbu.|- Ne.
{46979}{47055}IzgubiÊu sve opklade kod kladioniËara.|Ne moûete da menjate borce.
{47062}{47152}Zato, vidiö,|nemam svoju borbu, glupane!
{47158}{47199}Moûeö uzeti opklade kad bude borba.
{47211}{47268}Pripazi na nju, Turkish,|pre nego öto bude prebijena.
{47275}{47329}éeliö li da budeö prebijena, srce?
{47466}{47522}Sredi da tvoj Ëovek|padne u Ëetvrtoj.
{47537}{47608}Razumeö me sad, zar ne, Turkish?
{47645}{47701}Naöao sam se tamo gde nisam ûeleo:
{47707}{47737}U dugu.
{47745}{47805}äto znaËi da sam u njegovom dûepu.
{47812}{47878}Na tankom ste ledu, deËaci.
{47893}{47948}A ja Êu biti ispod njega|kada se slomi.
{47980}{48008}A sad se gubite.
{48217}{48284}Doug, gde je Franky Four Fingers?
{48292}{48367}Ne znam. Nisam njegova mama.|Ali videÊu ga kasnije.
{48374}{48435}- Kad kasnije?|- Rekao je da mu treba gotovina.
{48443}{48513}VratiÊe se posle borbe.
{48672}{48704}Borbe?
{48713}{48813}Kako to misliö, borbe?|Bokserski meË?
{48826}{48931}- Je li ukljuËeno kockanje?|- To je bokserski meË, Avi.
{48937}{48997}- Je li imao torbu sa sobom?|- Da, imao je torbu.
{49004}{49044}A taj se kreten kocka?
{49051}{49161}Govoriö o Frankyju "imam- problem- |s- kockanjem" Four Fingersu.
{49168}{49205}Avi, nemam telepatiju.
{49212}{49261}Jako si glup, moram ti priznati.
{49268}{49330}Znaö li zaöto ga zovu|Franky Four Fingers?
{49337}{49368}Nemam pojma.
{49375}{49449}Zato jer Ëini glupe|opklade s opasnim ljudima.
{49456}{49519}Kada im ne plati,|malo ga podreûu.
{49526}{49572}I ne govorim o obrezivanju.
{49579}{49612}Siguran sam da moûe da plati.
{49619}{49707}Ne mojom robom. Imaö Ëetkicu za|zube? Putujemo u London.
{49714}{49769}Jesi li Ëuo ovo?|Dolazim u London!
{49883}{49956}- Avi!|- Zaveûi i sedi, Êelava budalo!
{50020}{50072}Ne volim da ostavljam svoju zemlju...
{50079}{50177}pogotovo za neöto öto nema|toplih, peöËanih plaûa...
{50183}{50244}i koktela s malim suncobranima.
{50263}{50305}Imamo peöËanih plaûa.
{50312}{50355}A ko doavola ûeli da ih vidi?
{50362}{50454}Nadam se da ceniö moju|bribu za prijatelja Frankyja.
{50461}{50516}NaÊi Êu ga, a ti|Êeö mi u tome pomoÊi.
{50524}{50568}A krenuÊemo od te borbe.
{50623}{50666}Kako Êu to izvaditi napolje?
{50679}{50713}Verovatno Êe iskaöljati.
{50719}{50749}HoÊe li mu biti dobro?
{50757}{50786}Nadam se da neÊe.
{50793}{50867}- HoÊemo li opljaËkati ovu kladionicu?|- Da, veliki.
{50874}{50898}A öta Ëekamo?
{50906}{50994}»ekamo Ëoveka s Ëetiri|prsta koji nosi torbu.
{51000}{51019}A zaöto?
{51025}{51142}Jer je dogovor da Rus|dobija torbu, a mi novac.
{51149}{51183}A öta je u torbi?
{51189}{51291}Doavola, Tyrone, samo se|ti koncentriöi na upravljaË.
{51334}{51357}Boûe.
{51363}{51441}- VeËeras je privatna zabava, momci.|- Vrlo sam svestan toga.
{51448}{51488}Zato smo ovde.
{51513}{51559}Vrlo dobro. Ovo je starûnji ulaz.
{51566}{51638}Ma nemoj?|A ja sam mislio da je prednji.
{51660}{51735}- VeËeras je privatna zabava, momci.|- Znamo. Zato smo ovde.
{51751}{51778}Karte.
{51786}{51841}HoÊemo li ikada uÊi unutra?
{51849}{51916}Avi, Avi, moraö razumeti.
{51924}{51990}Ovo nije baö Vegas,|i nije baö legalno.
{51997}{52064}Ne traûim Vegas niti legalno.
{52072}{52113}Traûim Frankyja.
{52121}{52204}Znam, rekao je da Êe biti ovde.
{52212}{52276}Ako ima kockanja, biÊe ovde.
{52283}{52314}Bez zajebancije.|Nemoj nas izneveriti.
{52322}{52414}U Ëetvrtoj je gotov,|ne brinite za to.
{52505}{52529}Je li to on?
{52536}{52587}Ne znam. Koliko je imao prstiju?
{52594}{52642}Izvini, nisam stigao|da stavim naoËare na vreme.
{52649}{52714}Dosta smo Ëekali.|Krenimo u akciju.
{53103}{53144}Znate li kome ovo pripada?
{53150}{53222}Ako znaö öta je dobro za tebe,|daÊeö mi sve...
{53355}{53390}äta to radiö?
{53397}{53453}A öta misliö öto radim?
{53507}{53574}Ovo poËinje da boli, Solomon.
{53582}{53635}Spusti odmah zaötitu.
{53712}{53738}Kako si, Vince?
{53745}{53801}Bilo bi mi bolje kada|bi prestao da govori moje ime.
{53808}{53856}- Napuni tu torbu.|- Sve opklade su zakljuËene.
{53871}{53952}Nisam doöao ovde da dam opkladu.
{53959}{53986}S dopuötenjem,
{53992}{54037}ali sve opklade...
{54075}{54107}su...
{54114}{54141}zakljuËene.
{54174}{54253}Ako su sve opklade zakljuËene,|tada tu viöe nema novaca, zar ne?
{54288}{54339}NeÊeö mi prodati tu foru.
{54347}{54428}Niöta ja tebi ne prodajem.|To je Ëinjenica.
{54453}{54486}äta imaö?
{54529}{54566}Niöta posebno.
{54616}{54652}Nekoliko kovanica,|ali nema novËanica.
{54722}{54744}Pokaûi mi ruke.
{54808}{54836}Pa ti imaö pet prstiju.
{54917}{54941}Bakarni novËiÊi.
{54965}{55033}Kako to misliö,|bakarni- jebeni- novËiÊi?
{55245}{55335}NeÊe da se otvore|jer su to sigurnosna vrata.
{55341}{55368}Pridrûi.
{55587}{55619}Moja noga.
{55686}{55774}Zaöto cviliö?|Nije te ni dotaklo.
{55973}{56012}Sjebani smo.
{56184}{56237}äta to vas dvojica radite?
{56345}{56370}Vozi nas odavde.
{56515}{56577}Tyrone, öta to radiö?|Vozi nas odavde.
{56762}{56827}Ko je doavola ovo, Tyrone?
{56908}{56987}»ovek s Ëetiri prsta|i torbom, Vinny.
{57040}{57076}U crvenom uglu...
{57084}{57142}imamo mladog i neizazovnog....
{57149}{57250}Dakle, Mickey, padaö u|Ëetvrtoj. Je li ti jasno?
{57258}{57296}Samo se pobrini da me ne ubije.
{57312}{57394}Pa pozdravimo koöËatog...
{57400}{57451}jednozviznu maöinku...
{57459}{57502}Mickeyja!
{57625}{57676}A u drugom uglu...
{57709}{57758}Hej, znam da izgleda|kao debeli jebaË...
{57765}{57834}Pa, dobro, on je debeli jebaË,|ali je prljav i opasan.
{57840}{57956}Bomber "The Mad Man" Harris!
{58022}{58071}Pokuöaj da izgledaö kao borac.
{58077}{58136}Pripremite se...
{58142}{58192}za predstavu!
{59000}{59084}Je li tebi jasno da sam|ostao kratak za 40 somova?
{59091}{59119}U Ëemu je kvaka?
{59125}{59189}- NadoknadiÊu ti.|- Nisam baö sreÊan.
{59197}{59277}NadoknadiÊu vam, obeÊavam.|Ostanite uz mene.
{59284}{59356}Oh, u öta me je uvalio|taj jebeni Ciganin.
{59400}{59450}Hvala za savet, Brick Top.
{59457}{59530}Sluöaj glupa seljaËino,|ako bacim psu kost,
{59537}{59570}ne ûelim da znam da li je ukusna.
{59576}{59696}Zaustavi me joö jednom|i odrezaÊu ti jaja.
{60221}{60289}- Stigao je.|- Ti mu objasni.
{60464}{60528}- äta ste to uradili?|- Torba je privezana za njegovu ruku.
{60536}{60591}Pa zaöto je niste odrezali?
{60599}{60651}Mi nismo prokleti mesari, Boris.
{60659}{60689}Ali kod njega je torba.
{60696}{60758}Gle mi...|odnosno, ti imaö problem.
{60785}{60842}Nije bilo puno novca u kladionici.
{60865}{60893}U redu.
{60925}{60963}Evo vam 10 somova.
{60971}{61039}Ne. Zadrûi ih. Mi hoÊemo ovo.
{61050}{61109}Odnosno, barem pola ovoga.
{61123}{61183}Ono öto je bilo u torbi je moje.
{61189}{61268}Ono öto je bilo u kladionici|je vaöe, u redu?
{61275}{61366}Nije bilo mnogo, ali ovih|10 somova Êe ispraviti situaciju.
{61374}{61414}Ne, mislim da je prekasno za to.
{61421}{61504}Mi hoÊemo pola od ovoga,|i to samo zato öto smo dobroduöni.
{61512}{61608}Mogli smo da zadrûimo|ceo kamen, Boris.
{61840}{61872}Pazite!
{61930}{61972}Baci piötolj, debeli.
{62065}{62152}Glupi idioti.|Nije smeo da Ëuje moje ime.
{62180}{62220}Daj mi kamen.
{62247}{62305}- U torbi je.|- Molim?
{62341}{62363}U torbi je.
{62370}{62407}Stavili ste kamen u torbu?
{62442}{62480}Otvorite ga i dajte mi kamen.
{62510}{62603}Jedini koji je znao|kombinaciju je upravo upucan.
{63315}{63407}Nije baö pametno öetati|okolo nakon Mickeyeve predstave.
{63413}{63532}Ukratko, Brick Top Êe hteti|da ubije Tommyja, Mickeyja i mene.
{63538}{63624}Znam da nas traûi,|ali nisam imao izbora.
{63645}{63742}BiÊu sreÊan kad napustim zemlju,|ali za to mi treba novac.
{63749}{63839}Ali sav novac koji imam|je u sefu, koji je u uredu.
{63846}{63886}Kad sam imao to, bilo je...
{63894}{63918}Gic, gic.
{63936}{63963}Sranje.
{64019}{64061}ZnaËi tu drûiö öeÊer.
{64105}{64176}äta vas dvojicu dovodi ovamo?|Ostali ste bez pantalona za ömrkanje?
{64217}{64259}To zvuËi kao neprijateljstvo,|zar ne?
{64265}{64321}A mi ne volimo neprijateljstvo,|zar ne, Errol?
{64344}{64374}Ne, ne volimo, John.
{64662}{64711}Upravo sam ih izglancao.
{64849}{64895}Idi pristavi vodu.
{64978}{65060}- Sa öeÊerom?|- Ne, hvala, Turkish.
{65080}{65123}Dovoljno sam sladak.
{65335}{65382}On je sada vaö problem.
{65419}{65447}U redu?
{65638}{65736}Moûete zadrûati 10 somova|zajedno s telom,
{65742}{65817}ali ako vas joö jednom vidim,
{65897}{65929}samo ga se setite.
{66102}{66178}Za nekoliko dana imam|goloruku borbu.
{66185}{66212}IskoristiÊu Ciganina.
{66250}{66282}U redu. Naravno.
{66289}{66342}Naravno, jebeno naravno.
{66350}{66407}Nisam te pitao, nego ti rekao.
{66434}{66459}Ali ovaj put...
{66479}{66570}ja ûelim da padne u Ëetvrtoj|rundi.
{66594}{66690}I stvarno to hoÊu ovaj put.
{66944}{67021}Sad, znam da si doöao|ovamo da otvoriö sef.
{67076}{67126}Pa sad moûeö da ga otvoriö.
{67136}{67191}Turkish je dosta zaradio,|mali gad.
{67198}{67239}Mislim da se dovoljno oduûio ovim.
{67247}{67342}Miöljenje te moûe uvaliti u nevolje.|Ja na tvom mestu ne bih puno mislio.
{67350}{67394}Ovo Êe zadovoljiti|jednu malu svinju.
{67400}{67468}Sad mi pronai glupe budale|koje su mi opljaËkale kladionicu.
{67475}{67504}Nai ih danas.
{67961}{68019}Najbolje ovog jutra|za Vas, go O'Neil.
{68039}{68065}Tommy.
{68097}{68174}Kao zmija iz trave; |odakle se to stvorilo?
{68180}{68234}Traûite mog sina, zar ne?
{68240}{68299}- Znate li gde ga mogu naÊi?|- Znam.
{68329}{68376}éelite li da podelite tu|informaciju sa mnom?
{68383}{68440}Ne ûelim da mi uvalite|sina u nevolje.
{68471}{68548}On je moj jedini sin.|I to dobar sin.
{68588}{68619}U lovu je.
{68675}{68711}A öta lovi?
{68725}{68746}ZeËeve.
{68767}{68861}Imaju dva progonitelja - |to su psi, pre nego öto pitate.
{68883}{68920}Za zeËeve.
{68937}{69009}I zec mora da pobegne psima.
{69015}{69064}A öta ako ne pobegne?
{69097}{69179}Pa debeli zec najebe,|a öto drugo?
{69265}{69304}Stvarno najebe?
{69322}{69353}Da, Tommy.
{69363}{69416}Pre nego "zi" Nemci dou.
{69496}{69526}Poznajeö li ove sisice, Errol?
{69528}{69561}Znam puno sisa,
{69563}{69628}ali ne znam ni jedne|ovako glupe kao ove dve.
{69636}{69663}John?
{69690}{69723}Ne mogu ni ja pomoÊi.
{69840}{69871}Tyrone.
{69877}{69945}Glupi, debeli nitkove.
{69982}{70024}- éeliö li da uradiö to?|- Zavisi.
{70030}{70053}Od Ëega?
{70060}{70128}Ako mi kupite ovu kuÊicu.
{70135}{70191}Ne ovu crvenu. RuûiËastu.
{70204}{70257}- To nije ista kuÊica.|- Nije ista borba.
{70263}{70310}Duplo je veÊa od prethodne.
{70316}{70387}Borba je duplo veÊa.|A mojmama treba kuÊicu.
{70394}{70464}Moram se pobrinuti za mojmamu.|To je poötena ponuda. Prihvatite je.
{70471}{70564}Budi sreÊan öto nismo hrana za|crve nakon tvoje predstave.
{70575}{70650}Kupovati kurvi pokretnu palatu|je malo preraskoöno.
{70720}{70791}Nisam nazvao tvoju mamu kurvom.|Samo sam mislio....
{70800}{70852}Zadrûi to za sebe.
{71045}{71143}E da. I uûasno je sklona|zimzeleno - plavoj boji.
{71198}{71231}Jesam li bio jasan?
{71282}{71338}Da, kristalno jasan, Mickey.
{71347}{71423}Daj mi minut da se|konsultujem s kolegom.
{71536}{71588}Jesi li razumeo ijednu reË?
{71657}{71685}Ovako Êemo.
{71728}{71755}JebaË.
{71770}{71805}Kla'Êem's.
{71820}{71843}äta Êemo se?
{71850}{71880}KladiÊe se!
{71894}{71964}äta, kao öto je Tommy uradio|zadni put? Daj molim te!
{71971}{72005}UËiniÊu ti uslugu.
{72012}{72075}Ti odaberi opkladu.|Ako dobijem, kupiÊete kuÊicu...
{72082}{72131}i momci Êe dobiti vaöe cipele.
{72183}{72224}Ako izgubim,
{72277}{72349}jebi ga, boriÊu se zabadava.
{72396}{72464}Zadnje öto mi je trebalo|je opklada s Ciganima.
{72471}{72521}Meutim, nisam imao previöe izbora.
{72537}{72614}Nekako sam morao da ga dovedem|na borbu. Ali ako izgubim...
{72621}{72694}Ma, ne smem ni pomisliti|öta Êe biti ako izgubim.
{72710}{72796}U redu.|Kladim se da Êe zec najebati.
{72802}{72849}äta? Stvarno najebati?
{72904}{72944}Shvatio si, jel'da?
{72950}{72974}Dogovoreno!
{74707}{74774}ReÊi Êu ti!|Sklanjaj ih s mene.
{74790}{74831}ReÊi Êu ti ko|je opljaËkao kladionicu.
{75240}{75304}Zimzeleno - plava. ∆ao, momci.
{75352}{75409}Ko je sada svarno jeban?
{75450}{75501}Tu je neöto skroz naopako.
{75509}{75585}Pa mi smo hteli da kupimo|kuÊicu od njih.
{75605}{75714}Pa, zaöto ga nisi ispraöio|onda, Tommy?
{75727}{75803}Mislio si da Êeö uËiniti|veÊu ötetu ako ga izbuöiö.
{75810}{75869}äta? HoÊeö da kaûeö|da se bojim da pucam?
{75875}{75960}O ne, Tommy.|Ne kaûem da se bojiö da pucaö.
{75967}{76010}Ja znam da se bojiö da pucaö.
{76017}{76120}To sranje koje nosiö|u pantalonama...
{76127}{76173}je moglo da napravi veÊu ötetu|da si ga uperio u njega.
{76179}{76215}HoÊeö da kaûeö da piötolj ne valja?
{76223}{76253}Jesi li ga isprobao?
{76385}{76404}Nezgodno...
{76464}{76537}éelim da vidim tog|öugavog jebenog Rusa.
{76549}{76607}Zaöto ima poklopac za Ëajnik|na svojoj glavi?
{76614}{76659}Da odrûava glavu toplom.
{76665}{76724}- äta mu se dogodilo?|- Upucan je u glavu.
{76730}{76764}Mislio sam da je to oËigledno.
{76771}{76826}Zaöto ste to uradili?|Mislili ste da je zec?
{76833}{76891}- äta oËekujete od mene?|- Reöi ga se.
{76898}{76965}- Ja nisam veötac.|- Ali si gadan tip,
{76972}{77039}a gadni tipovi bi trebalo da znaju|kako da se otarase leöa.
{77046}{77111}Ja stvaram ljude,|ne briöem ih s lica zemlje.
{77275}{77305}Upadamo, öefe.
{77354}{77397}Blaûena guma.
{77405}{77460}Donesi nam öoljicu Ëaja, Errol.
{77505}{77529}Uhvati ga za noge.
{77536}{77604}A öta si mislio za öta|Êu da ga uhvatim, za uöi?
{77855}{77918}Nadam se da nije nezgodan trenutak.
{78037}{78067}Znate li ko sam ja?
{78127}{78159}Ja znam.
{78329}{78402}Izvrsno.|Tako Êu uötedeti malo vremena.
{78444}{78479}Pa, ja ne znam ko ste.
{78665}{78772}Uvek je problem reöiti se|tela u jednom komadu.
{78783}{78830}OËigledno je najbolje reöenje...
{78837}{78948}podeliti ga na öest delova|i istovremeno ih se reöiti.
{78971}{79032}Nemojte mi zameriti, ali moûe li|neko da mi kaûe ko ste Vi?
{79038}{79108}Kad dobijete svojih öest delova,|morate ih se reöiti.
{79114}{79197}Nije dobra ideja ostaviti ih u|friûideru da ih mama pronae.
{79337}{79422}»uo sam da je najbolje|nahraniti njima svinje.
{79461}{79510}Morate izgladnjavati svinje|nekoliko dana...
{79516}{79593}i tada Êe komadi tela |izgledati kao curry na glaviÊu.
{79630}{79714}Morate obrijati glavu ûrtve|i izvaditi zube...
{79721}{79763}zbog svinjske probave.
{79771}{79818}To naravno moûete|da uradite i kasnije,
{79825}{79882}ali ne ûelite valjda|da kopate po svinjskom sranju?
{79908}{79999}Kosti Êe izgristi kao maslac.
{80012}{80102}TrebaÊe vam barem 16 svinja|da posao obavite u jednoj rundi,
{80110}{80204}zato se Ëuvajte ljudi|koji imaju farmu svinja.
{80211}{80287}PojeöÊe telo teöko 100 kilograma...
{80295}{80339}za otprilike osam minuta.
{80346}{80383}To znaËi da jedna svinja...
{80390}{80478}moûe da pojede|kilogram sveûeg mesa...
{80486}{80532}svaki minut.
{80548}{80594}Oprostite na izrazu...
{80600}{80679}"gladan kao svinja".
{80772}{80874}Pa, hvala za informaciju.|To nam je velika pomoÊ.
{80880}{80956}Nemojte mi zameriti, ali ako mi|moûete reÊi ko ste zaboga Vi,
{80962}{81031}osim osobe koja hrani|svinje ljudima, naravno?
{81134}{81179}Znaö li öta je "nemeza"?
{81285}{81367}"Pravedno izricanje kazne...
{81375}{81466}koju oËitava odgovarajuÊi agent."
{81477}{81596}A on je, u ovom sluËaju,|utelotvoren u straönom stvoru:
{81609}{81642}Meni.
{81830}{81862}Gospodo....
{82603}{82665}Zaöto ne moûeö da pronaeö|Frankyja, Doug?
{82674}{82780}Avi, öta hoÊeö od mene?|Ja nisam plaÊenik.
{82822}{82850}äta je s Tonyjem?
{82857}{82884}Bullet- Tooth (Metkozub) Tony.
{82891}{82911}Ko je Bullet- Tooth...
{82917}{82965}- Tony!|- Budalo glupa.
{82972}{82996}On je obaveza.
{83002}{83054}PronaÊi Êe Mojsija u goreÊem|ûbunu ako mu platiö.
{83061}{83094}UmreÊeö, Tony!
{83100}{83177}Pogoen je öest puta,|imao je zlatne metke.
{83199}{83240}Pogodio sam te, umri!
{83248}{83313}Imao je dva u zubima koje mu je|napravio tata, pa zato voli tatu.
{83339}{83384}Zaöto viöe ne crkneö?
{83390}{83453}- On je najbolja prilika koju imaö.|- äest puta?
{83491}{83524}U jednoj rundi.
{83544}{83584}Sad si nadrljao.
{83625}{83677}ZvuËi obeÊavajuÊe.|äta joö Ëekamo?
{83980}{84006}Bonjour.
{84089}{84144}äta je tako vaûno?
{84150}{84202}äta mislite öta radi mrtvac...
{84209}{84275}- bez jedne ruke u naöem uredu?|- Reci, govori!?
{84282}{84324}Dajte nam Ëetiri dana,
{84332}{84418}i doneÊu Vam kamen|veliËine kuÊe, ne laûem Vam.
{84425}{84453}äta ti misliö, Errol?
{84461}{84536}Ma treba ih iskasapiti|dok je joö prilika.
{84542}{84595}To je bilo retoriËko pitanje,|Errol.
{84602}{84664}äta sam ti rekao|po pitanju miöljenja?
{84679}{84731}- Imate 48 sati.|- Dobro.
{84737}{84816}Zadrûite debeljka,|moji ne mogu da ga nose.
{84823}{84851}48 sati.
{84859}{84892}Posle toga ide tvoja porodica,
{84900}{84966}a svinje Êe zavröiti|ono öto psi ne budu mogli.
{85023}{85119}Pa kako Êu te zvati?|"Bullet"? "Tooth"?
{85125}{85164}Zovi me "Susan"|ako te to Ëini sreÊnim.
{85171}{85252}Tony, ûelim da mi naeö|jednog Ëoveka.
{85259}{85346}To zavisi od svim elemenata|jednaËine. Koliko ih je?
{85352}{85372}»etrdeset hiljada.
{85447}{85485}Gde je poslednji put vien?
{85509}{85529}U kladionici.
{85544}{85575}Kladionici?
{85630}{85675}Dodaj telefon, Susi.
{85773}{85846}- KladioniËari su olaköani noÊas.|- Olaköani? Govori Engleski.
{85852}{85965}Ova zemlja je izmislila jezik,|a izgleda da ga niko ne koristi.
{85973}{86004}Olaköani, opljaËkani.
{86011}{86066}Idemo da posetimo nekog|ko moûda zna neöto.
{86073}{86114}Treba mi piötolj.
{86122}{86194}Ne treba ti, Rosebud, stari moj.|Trebam ti ja.
{86255}{86311}Razlio sam crnu tintu|preko celog kretena.
{86319}{86367}Obojen je za ceo ûivot.
{86375}{86438}A i zlatne zube isto tako.|Jebeö mi sve...
{86445}{86476}Sve u redu, Mullet?
{86596}{86637}Kako je?|Dobro si, prijatelju?
{86658}{86689}Zgodna kravata.
{86696}{86734}»uo sam da ti baö i nisi takav.
{86740}{86817}Mojim venama joö teËe vrela krv.
{86836}{86875}Za razliku od tebe, Mullet.
{86895}{86932}Ko je olaköao Brick |Topovu kladionicu?
{86939}{87016}- UËini mi uslugu, Tone.|- UËiniÊu ti uslugu, Mullet.
{87023}{87112}NeÊu te izudarati pred|svim tim tvojim prijateljicama.
{87135}{87219}Isplati li se to meni, prijatelju?|Boûe, znaö kako to ide.
{87322}{87359}Je li ti udobno, Mullet?
{87370}{87439}éalosna je ironija öto te je|ta kravata uvukla u ovo sranje.
{87446}{87512}Sad Êeö imati vremena|koliko hoÊeö, prijatelju.
{87524}{87567}Jebote, öta to radiö, Tone?
{87574}{87635}Vozim se niz ulicu|s tvojom glavom u mom prozoru.
{87655}{87737}- äta ti misliö da radim?|- Pa, ne znam, Tone.
{87765}{87811}Koristiö li pseÊi izmet|kao zubnu pastu?
{87817}{87847}Uspori, Tone.
{87854}{87903}Uspori, Tony!
{87910}{87970}E baö neÊu.|Mislim da Êu da ubrzam.
{88007}{88054}UkljuËi muziku ako hoÊeö.
{88102}{88133}Ovu stvar baö volim.
{88164}{88226}éelim da znam ko je olaköao|Brick Topovu kladionicu.
{88240}{88267}Da, Mullet?
{88275}{88403}Mislim da su to uradila dva crnca|iz zalagaonice u Smith Streetu.
{88411}{88452}Bolje ti je da je to istina.
{88459}{88587}Kaûem ti, to su uradila dva crnca|iz zalagaonice u Smith Streetu.
{88600}{88650}Vrlo efikasno, Tony.
{88658}{88705}Nije prefinjeno, ali je efikasno.
{88746}{88779}Vodimo li ga sa sobom?
{89001}{89028}Kod Rusa je.
{89055}{89079}Rus?
{89086}{89148}TehniËki, Uzbekistanac je.
{89155}{89263}Uzbekistanac? VeÊ sam|imao posla s takvim öugavim Rusima.
{89286}{89323}- Daj mi ime.|- Yurinov.
{89330}{89362}Boris.
{89375}{89412}- Boris The Blade?|- Da.
{89420}{89487}Kao Boris The Bullet- Dodger?
{89525}{89581}Zaöto ga zovu The Bullet- Dodger?
{89605}{89662}Jer izmiËe mecima, Avi.
{89708}{89779}NeÊe se boriti, osim ako kupimo|njegovoj mami kamp kuÊicu,
{89785}{89820}a Vi ste nam uzeli svu uöteevinu.
{89832}{89932}Ponovi, u ime Device Marije?
{89954}{90047}On je roena lopuûa. Rekao je |da se mora pobrinuti za svoju mamu.
{90053}{90109}- Ti si to popuöio?|- A öto sam mogao?
{90115}{90167}Ne mogu da ga na to nateram, zar ne?
{90174}{90248}éiv mi baö i nisi od |koristi, zar ne Turkish?
{90371}{90465}Taj deËko je beskorisno govno.|Kazni ga za mene, Errol.
{90498}{90550}éelim da se taj Ciganin bori.
{91140}{91215}Brick Top je mislio da Êe|mi, razbivöi automate,
{91223}{91294}pomoÊi da uverim|Mickeyja da se bori.
{91324}{91370}A ako to ne bude dovoljno,
{91380}{91435}mislio je da je dobra ideja...
{91450}{91507}da zapali kuÊicu Mickeyjeve mame.
{91549}{91584}Dok je joö spavala u njoj.
{92955}{93005}Turkish, diûi svoje dupe.
{93023}{93043}Samo probajte da me pratite...
{93061}{93120}pa Êu vas jebeno izreöetati.
{93146}{93214}Smiri se, sine,|ponaöaj se pristojno.
{93222}{93315}Ja imam piötolj, sine. Mislim da bi|ti trebalo da se ponaöaö pristojno.
{93330}{93355}äta je?
{93374}{93430}HoÊeö da vidiö|da li imam soli u glavi?
{93880}{93912}Isuse.
{93919}{93953}Izvini, Mickey.
{93987}{94018}Jesi li ti to uradio?
{94141}{94178}Pa zbog Ëega ti je onda ûao?
{94207}{94265}- äta vas dvojica radite ovde?|- Vrati se!
{94272}{94339}- Imate Ëai na sebi.|- Odjebi, Darren.
{94362}{94394}Odjebi!
{94567}{94614}Koliko se glupo oseÊam?
{94626}{94689}Njegova mama se joö puöi pored nas,
{94696}{94744}a ja od njega traûim da se bori.
{94777}{94840}BoriÊu se pre nego öto|napravi joö veÊi pokolj.
{94855}{94898}A da je rekao "ne",
{94905}{94962}sranje bi bilo mnogo gore.
{95105}{95142}Rusi.
{95274}{95306}Rusi.
{95313}{95347}Trebalo je da znam.
{95353}{95447}Anti- semiti, nepouzdane|kozaËke drolje.
{95453}{95502}äta znaö o tom duömaninu?
{95517}{95556}Bivöa- KGB zaraza.
{95574}{95626}Bio je izvrsno trenirani|tajni agent.
{95633}{95689}NemoguÊe ga je pratiti.
{95712}{95735}Da.
{95741}{95828}Tu je stranac koji hoÊe|da nam proda 84- karatni kamen.
{95835}{95895}- Odakle je?|- Ne znam. Teöko je reÊi.
{95901}{95932}Kao da ima ruski naglasak.
{96236}{96339}A öta sam mogao?|Pustio je pse na mene. Pogledajte!
{96357}{96440}Taj öugavi jebeni Rus!|Nije ni Ëudo öto to nije hteo da uradi.
{96447}{96505}Ovako Êemo. Jedan od nas...
{96519}{96635}Tyrone, idi do Rusa.|Iste sekunde kad ga vidiö, javi nam.
{96649}{96675}Kreni!
{96815}{96894}On je deönjak,|ovaj momak, pa pripazi.
{96900}{96975}Mrzim Ruse.|Ja Êu se pobrinuti za njega.
{96982}{97021}Potpuno je tvoj,|Rosebud, stari moj.
{97045}{97088}Bez problema.
{97133}{97172}Odvedi me kod doktora.
{97178}{97245}Ubij tu pizdu!|A onda me odvedi kod doktora.
{97252}{97297}U redu, ali prvo Êemo uzeti kamen.
{97303}{97354}Prvo kamen. Potom doktor.
{97361}{97429}I to ne bilo koji doktor, lepotane.|Dobar doktor Jevrejin.
{97436}{97485}Nai mom prijatelju|dobrog doktora Jevreja.
{97585}{97647}Uzmi mu kljuËeve i otkrij|gde se taËno nalazi kamen.
{97654}{97759}- Mislim da nam ûeli neöto reÊi.|- Polako, Rosebud.
{97765}{97819}HoÊeö li da bude u stanju|da neöto kaûe ili ne?
{97825}{97882}Kako to misliö, replike?
{97888}{97974}Izgledaju kao pravi, zar ne?|I niko ti to neÊe osporiti.
{97980}{98045}A imam i ojaËanje praska,|za svaki sluËaj.
{98071}{98137}Za sluËaj da ih|moramo nasmrt ogluveti?
{98269}{98323}- Da.|- Boris je ovde.
{98329}{98403}- Dolazimo. Pazi tamo na njega.|- »ekaj!
{98410}{98434}Nije baö sam!
{98586}{98614}KreÊemo.
{98725}{98784}Vrlo poduzetno za Kozaka.
{98988}{99050}Ljigavi jebeni Rus.
{99139}{99163}Pa, gde je?
{99170}{99232}Nije baö sam.|Tri tipa su uöla u kuÊu.
{99238}{99310}- ZakljuËali su Borisa u kolima.|- Zaöto nam to nisi rekao?
{99351}{99376}Jesu li izgledali opasno?
{99384}{99411}Izgledali su smuöeno.
{99417}{99485}- Idemo odavde.|- äta Êemo s Rusom?
{99492}{99534}HoÊu da ga sahranim.
{99550}{99573}U redu.
{99614}{99667}Mislim da ti treba novi piötolj.
{99675}{99719}Ali ga ovaj put isprobaj.
{99726}{99772}Koliko nam treba joö do Rusa?
{99778}{99815}BiÊemo tamo za minutu.
{99963}{100017}- Idemo, onda.|- Ne, ne, ne tako brzo, Vinny.
{100024}{100093}Ne moûemo sad da ih sredimo.|MoraÊemo da ih pratimo.
{100134}{100192}Ne bi to trebalo da pijeö.
{100200}{100236}Zaöto? äta nije u redu?
{100242}{100312}- Ne ide u korak s evolucijom.|- Zaveûi.
{100319}{100351}Kako Êemo ga se reöiti?
{100358}{100415}- HoÊemo li da ga upucamo?|- Malo je prebuËno.
{100422}{100490}- HoÊemo li da ga izbodemo?|- To je malo hladnokrvno.
{100497}{100581}- éeliö li da ga ubijeö ili ne?|- RaseÊi Êu ga. Imam noû.
{100587}{100620}To te ja pitam.
{100626}{100661}Mogu li pucati?
{100669}{100696}Narvno da mogu pucati.
{100702}{100753}Ali kako znaö?|To su replike.
{100760}{100806}äta ti znaö o replikama?
{100912}{100958}Koji ti je avo, Solomon?
{100964}{101016}Hteli ste da znate da li rade.
{101023}{101137}Nisam mislio da ga |isprobaö u autu, Sol, kretenu!
{101145}{101204}äta Êeö da radiö s tim,|ËaËkaÊeö mu zube?
{101211}{101298}Razmaûi njime maslac i skloni ga.|Odpozadi je pravi noû.
{101304}{101385}Krave su pripitomljene|u zadnjih 8000 godina.
{101391}{101450}Pre su trËale okolo|lude kao kamioni.
{101457}{101553}Ljudski sistem za varenje se joö|nije privikao na mleËne proizvode.
{101561}{101628}E jebi ga, Tommy.|äta si to Ëitao?
{101635}{101680}UËiniÊu ti uslugu.
{101803}{101827}Opa...
{101834}{101867}Ti. HoÊeö noû?
{101874}{101924}Ne, ja neÊu.|Ne bih znao öta treba raditi.
{101930}{101982}To je noû, za Boga miloga!
{101988}{102043}äta je odrûalo tvoju fabriku|viljuöaka sve ove godine?
{102050}{102128}Oötra strana, tupa strana.|äta hoÊeö, predavanje?
{102666}{102690}Nije li to Boris?
{103121}{103184}Oh, Tyrone, öta si to uradio?
{103219}{103251}äta je s Rosebudom?
{103257}{103325}Pa, moûeö ga povesti|sa sobom ako hoÊeö.
{103358}{103393}Ali koji deo ûeliö da uzmeö?
{103502}{103526}Izlaze napolje.
{103553}{103604}Sakrij se i prati ih.
{103611}{103658}Pokrij se, Avi.
{103665}{103696}Praviö scenu.
{103703}{103764}Izvini öto sam napravio scenu, Tony.
{103780}{103848}Hej, neÊeö uzeti tog|psa sa sobom, Vince.
{103855}{103889}Pa ne mogu ovde da ga ostavim.
{104059}{104106}Pola litre crnog, gospodaru.
{104146}{104240}Mislio sam da hoÊeö da se urediö.|Toalet je pozadi.
{104249}{104335}- Ostavio je vrata otvorena.|- Mislim da to nije dobra ideja.
{104342}{104374}HoÊemo li uÊi?
{104380}{104463}NeÊu tu da ulazim.|On je opasan gad.
{104471}{104566}Bilo je mnogo vatre|u raspravama s Rusima.
{104574}{104655}Ima ovih oraha|koliko ima i onih oraha.
{104664}{104730}Ma zabole me i ako ima leönike.
{104738}{104825}HoÊu piötolj koji radi,|i to Êu mu reÊi.
{104841}{104928}Moj Boûe, Tommy, ti stvarno|imaö soli u glavi.
{104935}{105023}Pa, hajde onda,|pre nego "zi" nemci dou.
{105029}{105082}Pokaûi mu ko je glavni.
{105226}{105255}Boris...
{105384}{105412}Svakako si mu rekao.
{105583}{105628}Ja sam u "UtapajuÊem Grlu".
{105678}{105711}Doi i pokupi nas.
{105719}{105743}I Doug,
{105772}{105808}najbrûe öto moûeö.
{106295}{106362}Ne ûelim guûvu niti da ti|poöaljem metak u facu,
{106370}{106454}ali ako mi ne daö ono öto traûim,|biÊe jebenih ubistava.
{106525}{106545}Kako se zoveö?
{106572}{106590}Ubij ga.
{106767}{106854}Dalje od piötolja!
{106997}{107077}Dakle, ti si oËigledno kobaja,
{107098}{107164}a ovi sa starne su jajca.
{107191}{107239}Postoje dva tipa jaja:
{107257}{107351}Velika hrabra jaja|i mala pederska jaja.
{107357}{107417}Ovo su ti zadnje reËi|pa neka budu molitva.
{107431}{107484}Kurci imaju pobudu i jasnu viziju,
{107515}{107551}ali nisu pametni.
{107564}{107637}Kad nanjuöe piËku,|onda ûele malo akcije.
{107660}{107737}I ti si pomislio da si|nanjuöio dobru staru picu...
{107746}{107821}i poveo si svoja|dva mala pederska jajaöca...
{107828}{107910}za dobra stara vremena.|Ali malo ste se zajebali.
{107952}{107989}Nema ovde piËkice,
{108015}{108097}samo mrcina zbog koje|biste poûeleli da ste ûena.
{108115}{108154}Poput seronje...
{108179}{108216}razvijaö druge misli.
{108242}{108284}Smanjujeö se.
{108306}{108371}I tvoja dva mala jajaöca|se smanjuju s tobom.
{108399}{108486}»injenica da piöe "Replica"|sa strane na vaöim piötoljima,
{108604}{108712}i Ëinjenica da|ja imam "Desert Eagle .50"...
{108777}{108820}napisano sa strane mog,
{108935}{108980}trebalo bi da ubrzaju...
{109008}{109100}smanjenje tvojih jajaöaca,|kao i vaöe nestajanje.
{109156}{109180}A sad...
{109248}{109280}odjebite.
{109651}{109686}ZakljuËaj vrata.
{109694}{109723}ZakljuËaj ih!
{109866}{109895}Daj mi torbu.
{109916}{109952}Jebi se.
{109976}{110000}Ubij me.
{110009}{110058}HoÊu. UbiÊu te.
{110303}{110371}Dodaj mi torbu ili Êu te ubiti.
{110397}{110432}Znaö öta?
{110440}{110463}Jebi se i ti.
{110476}{110557}Samo napred, ubij me. UËinio bi|mi uslugu, jebeni Ruse.
{110564}{110628}Hej ti! Spusti oruûje.
{110646}{110664}Jebi se!
{110676}{110718}Spusti oruûje!
{110751}{110780}U redu.
{110804}{110828}Avi...
{110839}{110862}Ëarape u vazduh!
{111179}{111266}- Tyrone?|- Jebi ti to. Idemo odavde.
{111295}{111331}Daj mi torbu.
{111636}{111665}Avi...
{111689}{111741}- gde je torba?|- Skloni piötolj.
{111779}{111819}äta Boris radi ovde?
{111849}{111895}Borise, öta ti radiö ovde?
{111901}{111948}Jebi se!
{112154}{112188}Gde je torba?
{112224}{112285}- Govno jedno.|- Nemoj me ljutiti, Boris.
{112292}{112343}PokazaÊu ja tebi.
{112428}{112466}Jebi se!
{112561}{112611}Gotovo me jesi.
{112619}{112661}Koji kurac...
{112763}{112809}Jebite se svi.
{112850}{112914}SreÊkoviÊ.
{113054}{113112}Boûe, besprekoran je.
{113128}{113195}Neka ti ne priraste srcu.|Ide pravo Brick Topu.
{113203}{113234}Ostavi psa ovde.
{113241}{113351}- Sol, zaöto jednostavno ne odemo?|- Jer je ûivot prekratak, Vincent,
{113357}{113425}a biÊe joö kraÊi|ako Brick Top to ûeli.
{113432}{113513}- Sad ostavi tog psa ovde.|- OstaviÊu psa ovde.
{113520}{113538}Ne brini se za to!
{113545}{113635}A ako taj smrad napravi kakvu|ötetu, ti Êeö je namiriti.
{113678}{113698}BiÊe sve u redu.
{113724}{113765}Sedi na pod. Na pod.
{113882}{113956}Ne ûelim iÊi unutra.|Nikad me viöe neÊeö videti.
{113963}{114016}Pa ne moramo ako ti neÊeö.
{114034}{114084}U redu, daj meni kamen,
{114092}{114184}a ja Êu ga dati Brick Topu. Moûe?
{114192}{114288}U redu. Daj mi minut.|Malo je zapetljano.
{114380}{114408}Zaöto si ga tamo stavio?
{114434}{114505}Pa tu sam ga stavio|u sluËaju da nas opljaËkaju.
{114511}{114554}S koje si ti planete?
{114566}{114655}Ko Êe opljaËkati dva crna|momka s piötoljima...
{114661}{114750}koji sede u kolima koja su|jeftinija od tvoje majice?
{114815}{114908}Bullet- Tooth Tony i njegov|prijatelj, Desert Eagle .50.
{114918}{114974}Kakve oni imaju veze s bilo Ëime?
{114981}{115033}Oboje bulje pravo u mene.
{115108}{115210}Nemoj nikada potceniti|predvianje gluposti.
{115220}{115244}Ajmo, napolje iz kola.
{115257}{115306}I ostavite svoje|vodene piötolje za sobom.
{115328}{115416}Gle, samo mu reci da|je kamen ostao u uredu.
{115424}{115460}SmisliÊu neöto.
{115575}{115597}Zaöto se on znoji, Gorgeous?
{115654}{115679}Ma, nema veze.
{115686}{115746}Tommy, zaöto ti curi iz koûe?
{115752}{115853}- Malo sam zabrinut.|- Zabrinut zbog Ëega?
{115872}{115959}äta Êe se dogoditi ako|Ciganin nokautira onog drugog?
{115967}{116011}HoÊu da kaûem, veÊ je to i |pre uradio, zar ne?
{116019}{116113}BiÊemo ubijeni pre nego öto odemo|iz zgrade i nahraniÊe svinje nama.
{116138}{116229}Drago mi je öto te vidim|tako prokleto nemirnog.
{116273}{116369}Oprosti na cinizmu, ali|ne verujem baö Ciganinu.
{116376}{116428}Nemoj misliti da|nisam o tome razmiöljao.
{116434}{116522}VeËeras je pogreb njegove mame.|Bog je blagoslovio.
{116589}{116657}Znaö da Cigani vole|da se napiju na bdenju.
{116664}{116746}Ne brine mene hoÊe li|Mickey oboriti onog drugog.
{116752}{116825}Mene brine hoÊe li|izdrûati do Ëetvrte runde.
{116831}{116894}A öta ako ne izdrûi|do Ëetvrte runde?
{116900}{116956}BiÊemo ubijeni pre nego|öto odemo iz zgrade,
{116963}{117039}i pretpostavljam da Êe|nahraniti nama svinje.
{117092}{117138}Pa zaöto si onda miran?
{117163}{117216}- Rekao sam...|- »uo sam öta si rekao, Tommy!
{117233}{117298}Nije da baö imamo izbora, zar ne?
{117304}{117377}Pokaûi mi kako se kontroliöe|divlji jebeni Ciganin,
{117384}{117491}a ja Êu ti pokazati kako se kontroliöe|poremeÊeni svinjogojac-gangster.
{117520}{117581}Sranje! Idem da proöetam.
{118540}{118577}Oh, taj jebeni pas!
{118613}{118649}Hajde, uzmi psa.
{118672}{118749}- Malo je zaguöljivo ovde, ne?|- Otvori prozor.
{118947}{118999}Pa vi ûivite kao ûivotinje.
{119013}{119052}Dakle, gde je kamen?
{119059}{119111}- Hajde, gde je?|- Ovde je.
{119118}{119191}- Gde? Gde?|- Stavio sam ga u kutiju.
{119320}{119341}Prazna je.
{119348}{119421}DobiÊu goruöicu.|Tony, uËini neöto grozno.
{119445}{119494}Ma ne öalim se!
{119500}{119559}Pas. Mora da ga je pojeo pas.
{119650}{119731}Pa dobro, pogledaÊemo? Tony.
{119765}{119826}- äta je?|- Zaviri u psa.
{119864}{119930}- Kako misliö "Zaviri u psa"?|- Mislim, otvori ga.
{120036}{120114}Pa nije to konzerva pasulja.|Kako to misliö "Otvori ga"?
{120121}{120168}Znaö ti öta ja mislim.
{120230}{120254}Ovo je malo previöe.
{120302}{120327}Ne znam je li baö pametno.
{120366}{120405}Ne, nemojte to da radite.
{120471}{120503}Jebote, pa on cvili!
{120509}{120607}Nikad pre nisi Ëuo kako pas cvili?|Daj mi taj prokleti piötolj!
{120671}{120710}UpucaÊu psa!
{120908}{120947}Upucaj jebenog psa!
{121207}{121272}Odvratni cvileÊi gade!
{121560}{121584}Hvala Bogu na tome.
{121836}{121915}Mrzim odvratne pse!|Idemo, Tony.
{121986}{122026}Tony, idemo!
{122226}{122256}Tony?
{122550}{122615}- Imate li öta za prijaviti?|- Da. Ne idite u Englesku.
{122680}{122772}Taj Êe se pas vratiti u logor.|Uvek to Ëini.
{122779}{122828}Kako Êe pas naÊi logor?
{122835}{122888}Jesi li osetio smrad logora, Sol?
{122896}{122965}U redu. Ali moramo|Ëekati da se razdani.
{122972}{123017}I moramo da se reöimo ovih tela.
{123024}{123102}Onaj s poklopcem za Ëajnik|poËinje straöno da zaudara.
{123109}{123231}Da. Ubacimo ih u auto|i potraûimo svinjsku farmu.
{123308}{123340}Mickey.
{123391}{123417}Mickey!
{123481}{123525}Jesi li dobro, Mickey?
{123595}{123621}Treba mi piÊe.
{123688}{123720}Ne moûeö mu dati piÊe!
{123727}{123774}Nije za njega, nego za mene.
{123909}{123957}Ah, prijatelji. Amen.
{124125}{124231}On je pravi gad, taj Good Night|Anderson, zato pripazi.
{124255}{124288}Dobro, Mickey?
{124306}{124338}Mickey!
{124446}{124488}Moram da serem!
{124517}{124630}Ako vidiö Ciganina, Turkisha ili njegovu|prijateljicu kako izlaze pre mene,
{124636}{124686}ubij gadove.
{124740}{124801}Pa, krenimo.|Moramo da odigramo borbu.
{124972}{125004}U redu, Tom.
{125027}{125126}- Nadamo se da Êe predstava biti bolja|ovaj put. - Ova Êe sve nadoknaditi.
{125132}{125187}Mickey pada u Ëetvrtoj.
{125194}{125253}Terry je zaduûen za opklade.
{125260}{125299}Morate mi oprostiti.
{125306}{125368}OprostiÊu ti|ako padne ovaj put.
{125447}{125517}- Naöi momci su u logoru?|- Sad su veÊ tamo.
{125597}{125650}Mrzim odvratne Cigane.
{125699}{125795}- Koliko dugo moramo ostati ovde?|- Koliko bude potrebno. A sad zaveûi.
{125822}{125868}Uûasno mrzim Cigane.
{125897}{125943}Zaöto se skamenio?
{125955}{126003}To voli pre borbe.
{126010}{126066}Znaö li kada treba da padneö?
{126073}{126133}Naravno da zna kada treba pasti.
{126140}{126241}Sjebani, ko tebi öta govori?|Njega je pitao, zar ne?
{126249}{126310}Sjebani? Ta ti je dobra, Errol.
{126317}{126373}SetiÊu se te, kad se sledeÊi|put skinem s tvoje mame.
{126379}{126459}- Ne sada.|- BiÊe to tragiËna borba.
{126465}{126533}BiÊe to dobra partija.|Pakleni put u rat.
{126540}{126574}Ali neÊe biti tvoj.
{126606}{126699}Ima jedan logor pun Cigana koji|moûda neÊe misliti da si smeöan...
{126705}{126784}kada budu skidali plamen|s lea svoje dece.
{126822}{126866}Ustaj i uradi jebenu borbu.
{127011}{127094}Tri runde i onda si biljka,|zar ne Ciganine?
{128305}{128378}Ja sam sudija ovde. Nema|zajebancije, nema ubadanja u oËi.
{128384}{128436}Dajte najgore od sebe.|PoËnite!
{129192}{129258}äta se doavola dogaa?|HoÊeö li da ga srediö ili öta?
{130273}{130311}Spasilo te zvono.
{130325}{130410}Razumeö li posledice|ruöenja onog Ëoveka?
{130418}{130471}Nemoj ga nokautirati, Mickey.
{130630}{130671}Dobro, razdvojite se.
{131488}{131521}äta, zar je gluv?
{131556}{131598}äta to radi?
{131976}{132008}Doi sedi.
{132076}{132123}äta to doavola radiö, Mickey?
{132129}{132179}Pleöeö kao vila.
{132186}{132249}ObesiÊe nas ako pomisle|da smo im podvalili.
{132269}{132319}Izai i naudi mu.
{132353}{132470}Ali za Boga miloga,|nemoj ga nokautirati.
{134397}{134465}Sve öto je trebalo da uradi|je da ostane da leûi.
{134575}{134627}Sad smo najebali.
{134826}{134849}Ne moûe da ustane.
{134855}{134873}Briöimo odavde.
{134880}{135002}Glupi Ciganin zna da Brick Top|ima spremne ubice sa saËmarama...
{135008}{135067}koji sede odmah|do njegovog logora.
{135075}{135192}Jednom kada zbriöu logor s lica|zemlje, znam da se isto sprema i nama.
{135256}{135300}Jesi li ikad prelazio ulicu|i pogledao u krivom smeru?
{135306}{135341}Daj mi tu jebenu puöku!
{135349}{135411}Kad se iznenada pojavi|auto gotovo preko tebe.
{135419}{135445}I öta tada radiö?
{135460}{135510}Neöto vrlo glupo.
{135520}{135588}Smrzneö se. I ûivot ti|ne proe pred oËima...
{135595}{135654}jer si previöe uplaöen|da bi mislio.
{135661}{135734}Samo se smrzneö|i napraviö glupu grimasu.
{135742}{135794}Ali Ciganin nije. Zaöto?
{135800}{135867}Jer je imao drugih planova|oko gaûenja kolima.
{135925}{135975}I pre mi se uËinilo...
{135982}{136060}da je preblago prihvatio|majËinu smrt.
{136138}{136202}Za svaku akciju postoji reakcija.
{136209}{136254}A Ciganova reakcija...
{136272}{136303}je stvarno jebena stvar.
{137311}{137360}Pete, reci neöto.
{137367}{137452}Ako ûeliö da te prijatelj Ëuje,|moraÊeö da priËaö puno glasnije.
{137669}{137753}- Daj mi tu jebenu puöku.|- DaÊu ti puöku, ûivotinjo.
{137947}{138033}Tad sam shvatio da je Ciganin|zaradio kladeÊi se na sebe.
{138058}{138142}Zato gad nikada nije pao|kada je trebalo.
{138185}{138227}Bili smo zaprepaöteni...
{138268}{138305}dok je on Ëistio.
{138357}{138419}Bili smo u gorem poloûaju|nego öto smo bili pre.
{138551}{138609}SledeÊi dan smo otiöli do logora...
{138617}{138691}ali Cigani su nestali tokom noÊi.
{138698}{138744}äto je verovatno dobra stvar...
{138751}{138856}obzirom da su pokopali 12|ljudi negde u okolini.
{138865}{138896}Gde je?
{138903}{138953}Ovde nije sigurno.
{138974}{139057}Ne moûemo ga pitati da se|bori za nas kad ga nema, zar ne?
{139064}{139141}NeÊeö naÊi Ciganina koji|ne ûeli da ga nau.
{139195}{139271}Mogao je da bude negde u|jebenoj Kambodûi.
{139309}{139352}Sranje! Hajde, idemo.
{139479}{139546}- äta radite ovde?|- A öta to tebe briga?
{139641}{139691}Dakle, öta radite ovde?
{139875}{139942}Izvodim psa u öetnju.|U Ëemu je problem?
{139983}{140004}äta je u kolima?
{140022}{140057}Sediöta i upravljaË.
{140085}{140128}äta znate o Ciganima?
{140172}{140218}Znam da im ne treba verovati.
{140269}{140332}U redu. Uzmite psa.|Nastavite svojim putem.
{140353}{140389}Uzmi psa, Tommy.
{140434}{140464}Pas.
{140502}{140609}Dobro, mali. Doi.|Doi, Daisy. Ne, Daisy!
{140627}{140667}Voli tog psa.
{140676}{140717}Uvek igraju glupe igre.
{140724}{140804}Prestani da se zajebavaö|i stavi ga u kola. Tommy!
{140850}{140963}Dobar pas. Dobar pas.|Dobar pas, Daisy, dobar pas.
{141223}{141258}Moûete li mi reÊi...
{141266}{141342}öta radi mrtvac bez|ruke u Vaöem prtljaûniku?
{141357}{141381}Hej, George,
{141416}{141467}da li je to poklopac za|Ëajnik na njegovoj glavi?
{141550}{141607}Oh, ti voliö psa, zar ne, Tommy?
{141846}{141906}Tommy me je uverio da zadrûimo psa.
{141913}{141999}Ja sam se sloûio pod uslovom|da ga odvede kod veterinara.
{142005}{142064}Nisam viöe mogao|da podnesem cvilenje.
{142072}{142151}Veterinar je pronaöao napola|svarenu cipelu, skviËeÊu igraËku...
{142157}{142236}i 84-karatni dijamant|u njegovom ûelucu.
{142251}{142311}Neverovatno je öta se sve|moûe dogoditi u jednoj nedelji.
{142322}{142368}Ipak nisam Êutao o tome.
{142391}{142434}Dakle, öta mi je Ëiniti?
{142442}{142510}OtiÊi do Ëoveka koji se|razume u te stvari.
{142517}{142553}Dakle, öta mislite?
{142597}{142648}Znate li nekoga koga|bi to interesovalo?
{142767}{142786}Mogao bih da znam.
{142927}{143600}divxnaslovi@yahoo.co.uk|www.paranomia.net
{143625}{145125}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/c5qr|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
