1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:01:56,549 --> 00:01:59,484

3
00:01:59,652 --> 00:02:00,880

4
00:03:16,429 --> 00:03:18,624
Sta se to ovde desava?

5
00:03:20,133 --> 00:03:21,566

6
00:03:22,702 --> 00:03:24,897
Pa,...
Ovde je

7
00:03:25,238 --> 00:03:27,172
Ko je ovde?

8
00:03:28,074 --> 00:03:29,735
Izasao je iz ormana

9
00:03:29,976 --> 00:03:32,809
Tim,ovde nema nikog
O cemu pricas?

10
00:03:36,749 --> 00:03:37,977
A,on...

11
00:03:41,054 --> 00:03:42,282
U redu

12
00:03:46,726 --> 00:03:48,523
Tim.

13
00:03:49,062 --> 00:03:51,428
To je samo prica,u redu?
On ne postoji

14
00:03:56,302 --> 00:03:58,702
Hajde da onda pogledamo

15
00:04:02,842 --> 00:04:04,139
Nema...

16
00:04:11,184 --> 00:04:12,617
Ni ovde nista....

17
00:04:17,924 --> 00:04:19,482
Ok.

18
00:04:22,462 --> 00:04:24,191
Halo?

19
00:04:28,501 --> 00:04:29,729
Ne...

20
00:04:31,638 --> 00:04:33,469
Ne,nema nikoga

21
00:04:34,841 --> 00:04:36,206
Samo mi

22
00:04:58,131 --> 00:04:59,860
Ne!

23
00:05:32,632 --> 00:05:34,725
Postaje gadno.

24
00:05:35,435 --> 00:05:37,630
Nema vise vodke.

25
00:05:38,104 --> 00:05:41,232
Hej,Tim daj mi
to zeleno pice

26
00:05:43,643 --> 00:05:46,305
Oprezno!
Za tebe nema vise

27
00:05:46,512 --> 00:05:49,276
Pa ovo je moja zurka

28
00:05:49,449 --> 00:05:51,110
Tim,je li vazi za vikend?

29
00:05:51,284 --> 00:05:53,809
Ne,mislio sam da pozovem...

30
00:05:53,986 --> 00:05:57,547
...Neku od  devojaka na veceru.
Na primer ovu ovde.

31
00:05:57,724 --> 00:05:59,555
-Izvoli.
-Hvala ti.

32
00:05:59,726 --> 00:06:00,954
-Hvala.
-Hvala.

33
00:06:01,127 --> 00:06:05,188
Skoti,je li Tim rekao za veceru
sa mojim roditeljima?

34
00:06:05,365 --> 00:06:07,196
Upoznavanje roditelja?
Zvuci ozbiljno.

35
00:06:07,367 --> 00:06:10,393
Ako uspe da prezivi
Dzesikinog oca...

36
00:06:10,570 --> 00:06:13,630
Daj,tata nije toliko los

37
00:06:13,806 --> 00:06:16,798
Osim kada je pokusao da te udavi
To je trebalo da mi kazes

38
00:06:16,976 --> 00:06:19,035
Imala sam 7 godina
I ucio me je da plivam

39
00:06:19,212 --> 00:06:20,770
Bacivsi te u jezero?

40
00:06:20,947 --> 00:06:23,677
Ovo bi bio trenutak za zdravicu

41
00:06:23,850 --> 00:06:25,750

42
00:06:25,918 --> 00:06:27,647
Izvinite,

43
00:06:27,820 --> 00:06:30,220
Kada se vratimo u ponedeljak...

44
00:06:30,390 --> 00:06:32,153
...stvari ce biti drugacije,

45
00:06:32,325 --> 00:06:33,724
Kao prvo...

46
00:06:33,893 --> 00:06:36,157
...bice mnogo tise.

47
00:06:36,429 --> 00:06:38,522
I nece biti toliko zabavno.

48
00:06:38,898 --> 00:06:41,196
<i>The Daily News</i> su srecni sto te imaju.

49
00:06:41,367 --> 00:06:43,267
Ziveli!

50
00:06:47,874 --> 00:06:50,206
Ok,razdvojte se.

51
00:06:50,376 --> 00:06:52,503
-Budi dobra Dzes.
-Hocu.

52
00:06:52,678 --> 00:06:54,441
Nedostajaces mi.

53
00:06:54,614 --> 00:06:56,582
Svi vi.

54
00:06:57,083 --> 00:06:59,381
I ti nama.

55
00:07:00,887 --> 00:07:03,913
Rekla sam mojima da dolazim
do 11h.

56
00:07:04,090 --> 00:07:06,183
Ok,donecu ti kaput.

57
00:07:06,426 --> 00:07:08,223
Hvala.

58
00:07:36,856 --> 00:07:38,084
Hej...

59
00:07:38,257 --> 00:07:39,884
Hej,Dzes

60
00:07:43,463 --> 00:07:45,522
Nesto se dogadja?

61
00:07:45,698 --> 00:07:49,725
Ne,samo sam odlutao
na sekundu.

62
00:07:53,473 --> 00:07:54,997
U redu.

63
00:07:55,808 --> 00:07:57,036
<i>Gde ti je auto?</i>

64
00:07:57,210 --> 00:07:58,438
Nije upalio.

65
00:07:58,611 --> 00:08:01,045
-Is it gonna make it?
-I got a guy looking at it.

66
00:08:01,214 --> 00:08:04,012
Ako mislis da se izvuces
na kola...

67
00:08:04,183 --> 00:08:07,675
-...da izbegnes ovo, gresis.
-Docicu,obecavam.

68
00:08:07,854 --> 00:08:09,378
Ok.

69
00:08:10,323 --> 00:08:11,585
Da te odbacim kuci?

70
00:08:12,191 --> 00:08:14,659
Ne ne treba,ici cu kroz park

71
00:08:14,827 --> 00:08:18,126
-A i video sam kako vozis.
-Aha,u redu.

72
00:08:21,000 --> 00:08:23,935
-Cuvaj se.
-Bicu u redu.

73
00:08:28,975 --> 00:08:30,806
Vidimo se sutra.

74
00:09:17,223 --> 00:09:19,885
I don't--

75
00:09:20,059 --> 00:09:21,526

76
00:09:21,694 --> 00:09:23,992

77
00:09:24,163 --> 00:09:27,621

78
00:10:28,728 --> 00:10:30,821
<i>Tim,ovde Majk</i>.

79
00:10:30,997 --> 00:10:34,990
<i>znam da ides na veceru kod 
devojke,ali bi bilo...</i>

80
00:10:35,167 --> 00:10:39,331
<i>...kada bi svratio da vidis mamu,...</i>

81
00:10:39,505 --> 00:10:43,839
<i>...nije bas dobro,prijalo bi joj/i>

82
00:10:44,010 --> 00:10:49,744
<i>Treba i neke papire da potpises</i>

83
00:10:49,915 --> 00:10:53,043
<i>Nadam ti se sutra</i>.

84
00:11:20,112 --> 00:11:22,478
Hej,stigao si

85
00:11:22,648 --> 00:11:24,240

86
00:11:25,384 --> 00:11:28,217
Snasao si se?
Odlicno

87
00:11:28,387 --> 00:11:29,615
-Hajdemo
-Sacekaj.

88
00:11:29,789 --> 00:11:32,280
Zar nam ne treba poziv?

89
00:11:32,458 --> 00:11:35,916
Ne zezaj...ovo je njihova kuca
ne moja

90
00:11:36,095 --> 00:11:37,562
Kakva je to masna?

91
00:11:37,730 --> 00:11:40,392
Pa znas,upoznajem
porodicu,zar ne?

92
00:11:40,566 --> 00:11:44,161
Hajde da stavimo tvoje stvari u
gostinjsku sobu.

93
00:11:44,336 --> 00:11:47,464
<i>Dzesika kaze da ste se upoznali</i>
<i>na poslu .</i>

94
00:11:47,640 --> 00:11:51,576
-I ti si na rubrici za umetnost?
-Ja sam urednik.

95
00:11:51,744 --> 00:11:54,975
-Zvuci uzbudljivo.
-Samo proveravam radove.

96
00:11:55,147 --> 00:11:57,615
-Tim je jako je dobar u poslu.
-A porodica?

97
00:11:57,783 --> 00:12:00,343
Imas li je?
Bracu,sestre?

98
00:12:00,519 --> 00:12:02,646
Ne,gospodine,samo ja

99
00:12:02,822 --> 00:12:05,188
-A tvoji?
-Pusti momka da jede.

100
00:12:05,357 --> 00:12:07,325
-Samo razgovaramo,mama.
-Tata.

101
00:12:08,594 --> 00:12:10,858
To sa porodicom je malo
komplikovano.

102
00:12:11,030 --> 00:12:13,521
Dzeska,nadev je odlican.

103
00:12:13,699 --> 00:12:16,793
Tim ima probleme sa roditeljima.

104
00:12:16,969 --> 00:12:19,403
Otac mu je umro kada je imai 8
Dzes.

105
00:12:19,572 --> 00:12:22,006
Bas tuzno.

106
00:12:22,174 --> 00:12:26,201
I morao je da zivi kod ujaka,
u malom sobicku,iza bara.

107
00:12:27,646 --> 00:12:29,341
A majka?

108
00:12:31,317 --> 00:12:35,583
Imala je tezak zivot nakon toga.

109
00:12:37,156 --> 00:12:39,556
Bilo nam je tesko oboma.

110
00:12:42,695 --> 00:12:45,892
Da li jos nesto zelis da
znas, tata?

111
00:12:46,966 --> 00:12:49,161
Dolazim za minut,mama.

112
00:12:49,702 --> 00:12:51,260
Jesi li se zabavila?

113
00:12:51,437 --> 00:12:53,928
Ma daj,dobro im je doslo sve ovo.

114
00:12:54,106 --> 00:12:56,097
Jesi li video moju sestru kada
sam rekla...

115
00:12:56,275 --> 00:12:58,835
...gde si ziveo?

116
00:12:59,011 --> 00:13:01,138
To nije bila soba iza bara,znas.

117
00:13:01,313 --> 00:13:04,908
Znam,samo zelim da ih sokiram.

118
00:13:05,084 --> 00:13:08,713
Jesam li zato ovde,
da ih sokiras?

119
00:13:09,388 --> 00:13:11,083
Ne...

120
00:13:11,791 --> 00:13:13,156
No.

121
00:13:13,325 --> 00:13:15,759
Izvini

122
00:13:15,928 --> 00:13:17,225
Znas sta...

123
00:13:17,396 --> 00:13:19,387
...idem da se javim...

124
00:13:19,565 --> 00:13:22,090
...i vracam se da ti sve nadoknadim.

125
00:13:24,804 --> 00:13:26,533
U redu?

126
00:13:29,141 --> 00:13:30,938
U tom slucaju...

127
00:13:31,410 --> 00:13:33,605
...obuci cu nesto bezobrazno.

128
00:13:34,446 --> 00:13:36,914
Moze.

129
00:15:49,515 --> 00:15:51,710
Nije lepo sunjati se.

130
00:15:51,884 --> 00:15:53,681
Bezobrazno je.

131
00:15:56,422 --> 00:15:57,650
Jesi li dobro?

132
00:16:00,659 --> 00:16:02,991
Timi.

133
00:16:03,162 --> 00:16:05,153
Ne mozes stalno bezati.

134
00:16:07,399 --> 00:16:09,867
-Pogledaj me.
-Mama?

135
00:16:10,035 --> 00:16:12,765
Sta se dogadja sa tobom?
Pogledaj me!

136
00:16:12,938 --> 00:16:14,530
Pogledaj me!

137
00:16:14,707 --> 00:16:16,368
Pogledaj me!

138
00:16:17,810 --> 00:16:20,244
Ti si los mali decak.

139
00:16:22,781 --> 00:16:25,875
Tim?Sta radis na podu?

140
00:16:27,453 --> 00:16:29,148
Tim,sta je bilo?

141
00:16:29,321 --> 00:16:31,289
Dzesika?

142
00:16:32,291 --> 00:16:34,350
Gospode,mora da sam sanjao.

143
00:16:34,860 --> 00:16:36,088
Sta je bilo?

144
00:16:37,062 --> 00:16:38,825
-Moram videti mamu.
-Cekaj.

145
00:16:38,998 --> 00:16:40,625
Nesto nije u redu
Molim?

146
00:16:40,799 --> 00:16:43,199
Moram...
Tim,Tim,sta ti je....

147
00:16:43,369 --> 00:16:46,304
-Vratimo se u krevet...

148
00:16:46,472 --> 00:16:48,997
-Gde je telefon?
-Tim, sta nije uredu sa tobom?.

149
00:16:49,174 --> 00:16:51,005
-Boze.
-Gde mi je telefon?

150
00:16:51,176 --> 00:16:52,939
Ostavi to.

151
00:16:54,513 --> 00:16:56,174
Halo.

152
00:16:56,348 --> 00:16:58,942
-Ujace,primio sam poruku.

153
00:16:59,118 --> 00:17:01,552
Je li sve u redu?
Dolazim sutra da vidim mamu.

154
00:17:01,720 --> 00:17:03,779
Zar ne ostajes za vikend?

155
00:17:06,025 --> 00:17:08,585
-Sta?
-Tim.

156
00:17:10,562 --> 00:17:11,961
Ok.

157
00:17:15,300 --> 00:17:16,767
Ok.

158
00:17:18,470 --> 00:17:20,597
-Tim.
-Moram ici.

159
00:17:20,773 --> 00:17:25,039
-Sta se desava?
-Moram ici

160
00:17:50,135 --> 00:17:52,660
Sahrana je danas.

161
00:17:52,838 --> 00:17:54,499
Da,popodne.

162
00:17:54,673 --> 00:17:57,198
Jako mi je zao,Tim.

163
00:17:57,376 --> 00:17:58,968

164
00:18:05,651 --> 00:18:08,882

165
00:18:09,054 --> 00:18:11,079
Sta je to Petre?

166
00:18:11,256 --> 00:18:15,716
Prelepa duga.

167
00:18:15,894 --> 00:18:18,419
Mislim da odem do stare kuce.

168
00:18:19,965 --> 00:18:22,456
-Zaista?
-Ujak je popravljao...

169
00:18:22,634 --> 00:18:25,467
...dok je mama bila u bolnici.

170
00:18:25,637 --> 00:18:28,663
Moram da proverim
njene stvari.

171
00:18:31,877 --> 00:18:35,904
Trebalo je mnogo vise,
ali i to je nesto,zar ne?

172
00:18:36,081 --> 00:18:38,879
Slusaj Time.
Nesto se jeste desilo u kuci...

173
00:18:39,051 --> 00:18:40,643
...ali ne supernatprirodno.

174
00:18:40,819 --> 00:18:43,481
To su samo secanja.

175
00:18:43,822 --> 00:18:48,088
Borio si se sa odlaskom tvog oca
najbolje sto si mogao.

176
00:18:48,260 --> 00:18:49,887
Ali imao si 8 god.

177
00:18:50,062 --> 00:18:53,896
Time,dolazis ovamo,
posle 15 godina.

178
00:18:54,066 --> 00:18:55,931
Pogledaj oko sebe.

179
00:18:56,101 --> 00:18:57,659
To su samo deca.

180
00:18:59,271 --> 00:19:02,536
<i>"Dr.Matersen da se javi"</i>

181
00:19:02,708 --> 00:19:05,370
Izvini.
Moram ici.

182
00:19:09,548 --> 00:19:10,879
Idi kuci,Tim.

183
00:19:11,150 --> 00:19:12,913
Provedi jednu noc tamo.

184
00:19:13,085 --> 00:19:14,882
Pomoci ce ti.

185
00:19:34,072 --> 00:19:35,903
Sve je u redu.

186
00:19:36,074 --> 00:19:39,305
Hej, potrebna nam je pomoc ovde!

187
00:19:40,112 --> 00:19:43,047
Sestra stize.
Sve je uredu.

188
00:19:43,215 --> 00:19:45,240
Sta?

189
00:20:12,578 --> 00:20:15,342
Opusti se.
Sve ce biti uredu.

190
00:20:15,514 --> 00:20:17,414

191
00:20:17,583 --> 00:20:20,074
Sve ce biti uredu.

192
00:21:10,936 --> 00:21:14,531
I Apostol Paul
rece:

193
00:21:14,706 --> 00:21:17,072
"Znacemo kako da zaspimo...

194
00:21:17,242 --> 00:21:19,472
...i spoznati promenu...

195
00:21:19,645 --> 00:21:23,172
...u treptaju oka."

196
00:21:23,348 --> 00:21:26,408
"I moja dusa i moje telo
ce pocivati u miru...

197
00:21:26,585 --> 00:21:29,110
...jer me nece napustiti
u mom grobu"

198
00:21:29,288 --> 00:21:32,951
"Jer si ti ,Gospode uzeo
moju dusu...

199
00:21:33,125 --> 00:21:37,687
...I moje suze poneo sa sobom..."

200
00:21:37,863 --> 00:21:40,127
...

201
00:21:54,980 --> 00:21:56,277
...

202
00:21:56,448 --> 00:21:58,678
...

203
00:21:59,051 --> 00:22:00,985
...

204
00:22:01,153 --> 00:22:05,351
...vraticu se"

205
00:22:07,326 --> 00:22:09,191
Hvala ti na ovome.

206
00:22:09,361 --> 00:22:11,488
Bila mi je sestra.

207
00:22:12,564 --> 00:22:14,896
Kada odlazis?

208
00:22:15,067 --> 00:22:18,764
U svari,mozda i
ostanem veceras,u kuci.

209
00:22:20,072 --> 00:22:22,734
-Mislio sam da ne volis tu kucu.
-Pa...

210
00:22:22,908 --> 00:22:26,503
Tim,kuca je u haosu
Radio sam tamo....

211
00:22:26,678 --> 00:22:29,112
Necu nista dirati.

212
00:22:30,682 --> 00:22:32,309
Je li to Kejt?

213
00:22:32,484 --> 00:22:33,917
Jeste.

214
00:22:34,720 --> 00:22:36,119
Koliko je proslo?

215
00:22:36,288 --> 00:22:38,347
-Mnogo.
-Zasto se ne pozdravis?

216
00:22:38,523 --> 00:22:40,616
Ne bih.

217
00:22:41,259 --> 00:22:43,750
Ok,kako zelis.

218
00:22:45,130 --> 00:22:46,995
Dodji...

219
00:22:51,203 --> 00:22:54,138
Ovo ce ti trebati.

220
00:22:56,641 --> 00:22:58,973
Hvala na svemu.

221
00:22:59,144 --> 00:23:01,135
Dobro je videti te ponovo,Tim.

222
00:28:49,627 --> 00:28:51,151
<i>Timi.</i>

223
00:28:51,596 --> 00:28:55,054
<i>to je tvoja macka,</i>
<i>i ti je trebas hraniti.</i>

224
00:28:58,603 --> 00:29:02,835
<i>Upali svetlo!</i>
<i>Ne penjem se gore.</i>

225
00:29:03,007 --> 00:29:05,339
Opet se plasi ormana.

226
00:29:05,510 --> 00:29:07,671
A znas li zasto se plasi??

227
00:29:07,846 --> 00:29:09,746
-Zasto?
-Zato sto si ga uplasio...

228
00:29:09,914 --> 00:29:11,779
...sa tvojim glupim pricama.

229
00:29:11,950 --> 00:29:14,145
Ma daj,to je samo prica

230
00:29:14,319 --> 00:29:17,379
-I moj otac je pricao meni.

231
00:29:17,555 --> 00:29:21,013
-Nije to nista, ok?
-Imas jako burnu mastu.

232
00:29:21,192 --> 00:29:23,183
Ma daj to je smesno..... I was just--

233
00:29:23,361 --> 00:29:25,886
Bice na terapijama do kraja zivota.

234
00:29:26,064 --> 00:29:27,691
-Smiri se,ok?
-Timi!

235
00:31:22,580 --> 00:31:23,808

236
00:31:27,819 --> 00:31:29,081
Kejt!

237
00:31:38,529 --> 00:31:39,962
Kejt!

238
00:31:40,798 --> 00:31:42,766
-Je li sve u redu?

239
00:31:42,934 --> 00:31:44,697
Jeste.

240
00:31:44,869 --> 00:31:47,929
Samo sam lupila glavom.

241
00:31:49,007 --> 00:31:51,134
Nikada to nije uradio.

242
00:31:52,176 --> 00:31:54,974
Hoces da stavimo leda?

243
00:31:55,880 --> 00:31:57,245
Naravno.

244
00:32:06,758 --> 00:32:08,658
Video sam te na sahrani.

245
00:32:08,826 --> 00:32:10,987
Nisam mislila da ces me prepoznati.

246
00:32:14,032 --> 00:32:15,693
Zao mi je tvoje mame.

247
00:32:17,769 --> 00:32:19,464
I meni.

248
00:32:24,175 --> 00:32:28,305
-A leda?
-Da...

249
00:32:29,814 --> 00:32:31,611
-Izvini
-Sta to radis?

250
00:32:31,783 --> 00:32:33,876
-Zao mi je.
-Boli me.

251
00:32:37,188 --> 00:32:38,587

252
00:32:39,624 --> 00:32:41,421

253
00:32:41,592 --> 00:32:43,321
Kako je u gradu?

254
00:32:43,828 --> 00:32:45,887

255
00:32:46,064 --> 00:32:48,555
Dobro,malo ludo ali ok....

256
00:32:48,833 --> 00:32:50,528
Imas devojku?

257
00:32:52,770 --> 00:32:54,931
Zapravo i imam.

258
00:33:00,812 --> 00:33:02,336
A ti?

259
00:33:03,514 --> 00:33:06,847
-Da li imam devojku?
-Ne.

260
00:33:07,018 --> 00:33:09,578
-Znas na sta mislim.

261
00:33:09,754 --> 00:33:11,688
Ne,nemam decka.

262
00:33:12,123 --> 00:33:15,286
Samo ja i tata.

263
00:33:15,460 --> 00:33:19,021
Verovatno neki psihijatar
ima teoriju o tome.

264
00:33:21,165 --> 00:33:23,725
Pa,koliko ostajes?

265
00:33:23,901 --> 00:33:25,459
Samo veceras.

266
00:33:25,636 --> 00:33:29,299
Moram da sredim mamine stvari,
neke slike.

267
00:33:29,474 --> 00:33:32,341
-Nasao sam i jednu nasu,smesnu.
-Smesnu?

268
00:33:32,510 --> 00:33:34,910
-Ne secam se da je bilo tako.
-Pokazacu ti.

269
00:33:35,079 --> 00:33:38,947
-Zapravo je slatka.
-U to cu i da poverujem.

270
00:33:39,350 --> 00:33:42,683

271
00:33:42,854 --> 00:33:45,687

272
00:33:45,857 --> 00:33:50,851

273
00:33:51,029 --> 00:33:55,261

274
00:33:55,433 --> 00:33:57,492

275
00:33:57,668 --> 00:34:03,197

276
00:34:06,411 --> 00:34:08,402
Nasao si je?

277
00:34:08,746 --> 00:34:10,179
Sta?

278
00:34:10,348 --> 00:34:12,179
Smesnu sliku.

279
00:34:14,052 --> 00:34:15,485
Evo.

280
00:34:17,055 --> 00:34:20,320
Vidi nas,cak si i ti lepo ispao.

281
00:34:20,491 --> 00:34:22,049
Hvala.

282
00:34:22,226 --> 00:34:24,660
Znas,patila sam kada si otisao.

283
00:34:25,196 --> 00:34:27,664
Slomio si mi srce.

284
00:34:27,832 --> 00:34:31,097
I ti meni zbog bejzbola.

285
00:34:31,269 --> 00:34:34,705
Ti si se plasio ormana.

286
00:34:34,872 --> 00:34:37,136
-Ja sam ti to rekao?
-Da.

287
00:34:37,308 --> 00:34:39,071

288
00:34:39,243 --> 00:34:42,906
Zapravo si se trebao bojati
onog ispod kreveta.

289
00:34:43,081 --> 00:34:46,676
Ja moram poci sada
zbog oca.

290
00:34:50,488 --> 00:34:53,150
Kladim se da nemas sta 
jesti ovde?

291
00:34:53,324 --> 00:34:55,792
-Donecu ti kasnije.
-Nema potrebe...

292
00:34:55,960 --> 00:34:59,396
Znam,mislis da sam ocajna
domacica.

293
00:35:02,633 --> 00:35:04,066
Cao.

294
00:39:10,848 --> 00:39:12,406
Halo.

295
00:39:21,625 --> 00:39:23,115
Halo...

296
00:39:35,306 --> 00:39:36,796
Hej...

297
00:39:37,975 --> 00:39:39,499
Jesi li u redu?

298
00:39:47,918 --> 00:39:49,476
Hoces da izadjes?

299
00:40:13,344 --> 00:40:15,403
Sta si radila unutra?

300
00:40:20,117 --> 00:40:22,551
Bila si na sahrani,zar ne?

301
00:40:23,387 --> 00:40:25,321
Moj otac je poznavao.

302
00:40:26,724 --> 00:40:28,658
Kako se zoves?

303
00:40:29,393 --> 00:40:30,883
Freni.

304
00:40:32,062 --> 00:40:35,259
Pa Freni,hoces li mi 
reci zasto me pratis?

305
00:40:37,234 --> 00:40:39,498
Zelim razgovarati sa tobom.

306
00:40:41,639 --> 00:40:43,368
Zelim te pitati nesto.

307
00:40:44,175 --> 00:40:45,540
U redu.

308
00:40:49,213 --> 00:40:51,443
Zelis li sada?

309
00:40:58,088 --> 00:40:59,680
Je li istina?

310
00:41:00,124 --> 00:41:01,819
Sta?

311
00:41:02,593 --> 00:41:05,187
Da je tvog oca uzela
"Baba-Roga?"

312
00:41:12,536 --> 00:41:17,496
Ne znam gde si to cula
ali to je samo prica.

313
00:41:19,810 --> 00:41:22,506
"Baba-Roga"ne postoji!

314
00:41:28,185 --> 00:41:30,449
Ja sam to izmislio.

315
00:41:31,222 --> 00:41:35,124
Bio sam povredjen
i zato sam to izmislio,ok?

316
00:41:39,663 --> 00:41:43,656
Kasno je,tvoji verovatno brinu
Gde zivis,da te odvezem?

317
00:41:43,834 --> 00:41:45,563
Blizu parka.

318
00:41:46,470 --> 00:41:48,802
Ali ne treba,
imam voznju.

319
00:41:53,177 --> 00:41:55,338
Hej,Freni.

320
00:41:55,713 --> 00:41:57,544
Broj do 5.

321
00:41:58,415 --> 00:42:02,442
Kada se bojis,zatvori oci
i broj do 5.

322
00:42:04,021 --> 00:42:06,285
Meni je uspevalo.

323
00:42:07,224 --> 00:42:09,692
Sta se desava kada dodjes
do 6?

324
00:42:50,634 --> 00:42:53,535
-Moras biti hrabar,Tim
-Ne tata!

325
00:42:54,638 --> 00:42:56,731
Pusti me napolje,tata!

326
00:42:56,907 --> 00:43:00,206
Tim,tamo nema niceg.
Veruj mi,nema niceg.

327
00:43:00,377 --> 00:43:03,403
Veruj mi. Nema nicega unutra.

328
00:43:04,181 --> 00:43:08,049
-Broj do 5 kao sto
sam ti rekao

329
00:43:08,218 --> 00:43:10,584

330
00:43:15,526 --> 00:43:19,587
1... 2... 3...

331
00:43:19,763 --> 00:43:23,460
-Dobar decko.
-4... 5...

332
00:43:30,507 --> 00:43:33,533

333
00:46:33,924 --> 00:46:36,722
Tim,gde ces?

334
00:46:36,894 --> 00:46:39,158
-Moramo ici.
-Sta ti je sa licem?

335
00:46:39,329 --> 00:46:41,763
-Moramo ici odmah.
-Zvala sam tvog ujaka.

336
00:46:41,932 --> 00:46:44,457
-Izvini zbog onoga

337
00:46:53,977 --> 00:46:58,505
Morao sam da izadjem iz te kuce.

338
00:46:59,082 --> 00:47:01,175
U redu je.

339
00:47:04,354 --> 00:47:06,515
Stvarno je kasno.

340
00:47:07,391 --> 00:47:12,556
Da stanemo negde
da se odmorimo,a?

341
00:47:54,805 --> 00:47:56,500
Kako si?

342
00:48:03,013 --> 00:48:08,076
Daj,Tim
Vozila sam 2 sata da budem sa tobom.

343
00:48:15,726 --> 00:48:18,058
Ne mogu vise ovako.

344
00:48:19,162 --> 00:48:22,256
Previse je i umorna sam od svega.

345
00:48:28,272 --> 00:48:33,232
Mozemo li da zaboravimo...
sve lose stvari...

346
00:48:34,011 --> 00:48:36,104
...bar na jednu noc?

347
00:48:36,346 --> 00:48:39,179
Pokusacemo da se malo zabavimo?

348
00:48:42,185 --> 00:48:45,484
Pretvarajmo se da nista 
nije bilo.

349
00:48:52,262 --> 00:48:55,231
Zasto ne uzmes malo leda?

350
00:48:55,399 --> 00:48:57,458
Ja cu spremiti kupku...

351
00:48:58,435 --> 00:49:01,632
Otvoricemo mini-bar...
i napraviti nasu...

352
00:49:01,805 --> 00:49:04,899
...malu zurku za zaboravljanje,u redu?.

353
00:49:06,543 --> 00:49:08,135
U redu?

354
00:49:10,914 --> 00:49:13,474
-U redu.

355
00:49:20,724 --> 00:49:22,351

356
00:49:37,007 --> 00:49:38,975
Hej,Tim!

357
00:50:14,411 --> 00:50:16,379
Halo?

358
00:50:17,447 --> 00:50:19,438
Imali koga?

359
00:50:20,751 --> 00:50:22,309
Tim?

360
00:50:25,122 --> 00:50:26,555
Halo?...

361
00:50:51,181 --> 00:50:53,615
Donela sam ti hranu!

362
00:51:12,936 --> 00:51:14,904
Penjem se

363
00:51:17,374 --> 00:51:19,069
Jesi li pristojan?

364
00:51:53,743 --> 00:51:56,109
Lepo osvetljenje!

365
00:52:00,383 --> 00:52:02,374
Halo,Time!

366
00:52:02,552 --> 00:52:04,816
Propremicu vodku RedBull.

367
00:52:10,026 --> 00:52:12,153
Tim.

368
00:52:13,730 --> 00:52:16,221
Mozda je malo jaka.

369
00:52:16,399 --> 00:52:20,460
Dzes zelim ti se zahvaliti za sve...

370
00:52:29,346 --> 00:52:31,177
Dzesika?

371
00:52:38,054 --> 00:52:39,851
Dzesika?

372
00:52:55,071 --> 00:52:56,800
Dzesika?

373
00:52:57,307 --> 00:52:59,275

374
00:53:01,311 --> 00:53:03,677

375
00:53:26,603 --> 00:53:29,299
Daj,Time,nije smesno.

376
00:54:34,571 --> 00:54:37,062
Boze moj,koliko si unutra?

377
00:54:38,742 --> 00:54:41,074
Preplasio si me.

378
00:54:43,813 --> 00:54:46,475
Hajde donela sam ti hranu

379
00:54:47,617 --> 00:54:50,950
Kako...?Gde je Dzesika?

380
00:54:52,422 --> 00:54:55,220
-Ko je Dzesika?
-Bili smo u hotelu

381
00:54:55,392 --> 00:54:59,726
-Bili smo u motelu,i...
-Sta pricas?

382
00:55:02,132 --> 00:55:05,101
-Moram ici
-Tim,Tim

383
00:55:05,835 --> 00:55:08,303
-Sta se desava?
-Podji sa mnom,da vidis nesto.

384
00:55:08,471 --> 00:55:10,234
Moras da vidis ono sto i ja vidim.

385
00:55:11,241 --> 00:55:15,439
-Gde idemo?
-Ne znam.

386
00:55:15,612 --> 00:55:19,275
Ne znam nista,gde sam bio
sta je bilo,ne znam.

387
00:55:26,589 --> 00:55:29,422
-Gospode!
-Sta je?

388
00:55:30,360 --> 00:55:34,057
To je to. To je taj motel.

389
00:55:55,719 --> 00:55:58,051
Sta radimo ovde?

390
00:55:59,122 --> 00:56:01,852
Mozda bi trebali pitati
na recepciji...

391
00:57:14,030 --> 00:57:15,691
Dzesika?

392
00:57:25,375 --> 00:57:26,865
Bio sam ovde.

393
00:57:40,557 --> 00:57:41,956
Sta se desilo?

394
00:57:50,099 --> 00:57:51,862
Bili smo ovde

395
00:57:56,906 --> 00:58:03,175
Ne znam,otisao sam po led
vratio se...

396
00:58:14,791 --> 00:58:19,091
-Odveo je
-Sta?

397
00:58:21,331 --> 00:58:23,526
Neces mi verovati.

398
00:58:29,172 --> 00:58:31,766
Odakle krv?

399
00:58:34,611 --> 00:58:36,977
Ko je odveo?

400
00:58:43,553 --> 00:58:45,783

401
00:58:47,490 --> 00:58:51,119
-Ako si je slucajno...
-Nisam povredio Dzesiku!

402
00:58:52,929 --> 00:58:54,760
Siguran?

403
00:58:58,468 --> 00:59:01,460
Svi su mi govorili da izmisljam.

404
00:59:02,839 --> 00:59:08,368
15 godina,od kad je otac otisao
jedno te isto.

405
00:59:12,081 --> 00:59:14,140
Ali sam bio u pravu.

406
00:59:17,153 --> 00:59:19,644
Ne zelim da budem,ali jesam.

407
00:59:22,292 --> 00:59:23,953
Tim.

408
00:59:27,330 --> 00:59:28,854
Tim.

409
00:59:47,850 --> 00:59:49,681
Laku noc,Tim.

410
01:00:14,644 --> 01:00:16,942
Otvori vrata!

411
01:00:18,581 --> 01:00:22,711
-Kejt!Otvori!
-Idi napred.

412
01:00:22,885 --> 01:00:24,750
-Tim,slusaj me...
-Ne,moras otici odavde.

413
01:00:25,088 --> 01:00:27,079
Ne stezi me!

414
01:00:29,058 --> 01:00:31,458
-On je u tvojoj kuci
-Moj otac je u kuci.

415
01:00:31,628 --> 01:00:34,290
Na spratu je
i ocekuje me.

416
01:00:35,365 --> 01:00:36,923
Tim...

417
01:00:37,767 --> 01:00:40,463
...mislim da si bolestan....

418
01:00:41,237 --> 01:00:44,900
Volela bih da ti pomognem
ali ne mogu.

419
01:00:45,074 --> 01:00:48,100
Ako ne odes kuci,
zvacu policiju.

420
01:00:48,277 --> 01:00:51,110
To nije tvoj otac. Video sam ga.

421
01:00:51,648 --> 01:00:53,843
Ja ulazim.

422
01:00:54,784 --> 01:00:56,411
Idi kuci.

423
01:00:57,687 --> 01:00:59,621
Treba ti pomoc.

424
01:01:51,174 --> 01:01:52,971
Ni ti ne mozes spavati?

425
01:01:54,310 --> 01:01:58,007
Trazio sam te.
Rekla si da zivis pored parka.

426
01:01:59,449 --> 01:02:04,011
Ponekad,kad mislim da je u kuci
ja dodjem ovde.

427
01:02:04,187 --> 01:02:06,849
Ponekad i cele noci
do jutra.

428
01:02:07,590 --> 01:02:09,820
Tada je sve u redu.

429
01:02:11,494 --> 01:02:13,826
Ako te roditelji provere?

430
01:02:13,996 --> 01:02:15,987
Necu biti tu.

431
01:02:25,108 --> 01:02:26,973
Slagao sam te u vezi oca.

432
01:02:27,543 --> 01:02:30,979

433
01:02:31,147 --> 01:02:32,671
Znam.

434
01:02:44,694 --> 01:02:46,559
Odveo ga je.

435
01:02:49,699 --> 01:02:52,031
A sinoc i moju prijateljicu.

436
01:02:54,604 --> 01:02:57,505
I nastavice.

437
01:02:57,673 --> 01:02:59,641
Sve koji mi nesto znace.

438
01:03:02,378 --> 01:03:04,209
Treba mi tvoja pomoc.

439
01:03:07,617 --> 01:03:08,948
Zasto?

440
01:03:10,086 --> 01:03:12,782
Zato sto smo mi jedini
koji verujemo.

441
01:03:16,225 --> 01:03:18,420
Moram kuci.

442
01:03:35,444 --> 01:03:39,175
-Halo?
-Ovde Kejt.

443
01:03:39,348 --> 01:03:44,615
Bila sam sa Timom...

444
01:03:45,388 --> 01:03:49,449
...brinem se za njega...
ponasa se nekako...

445
01:03:50,293 --> 01:03:55,754
Mozete li ga proveriti?

446
01:03:56,666 --> 01:03:59,601
Izvinite sto sam vas probudila.

447
01:04:03,272 --> 01:04:06,867
Tata?Jesi li to ti?

448
01:04:11,113 --> 01:04:14,105
Freni! Freni!

449
01:04:15,685 --> 01:04:20,122
Otvorio sam tvoj ranac...
...video sam slike.

450
01:04:20,289 --> 01:04:23,554
-Moram te pitati nesto.
-U redu.

451
01:04:23,726 --> 01:04:25,626
Kako ga zaustaviti?

452
01:04:29,365 --> 01:04:31,128
Nisam sigurna.

453
01:04:35,438 --> 01:04:37,429
Znam tu kucu.

454
01:04:37,807 --> 01:04:39,934
Bio sam tu. Hajdemo.

455
01:05:48,411 --> 01:05:51,278
Dolazio sam da pricam sa 
covekom koji je ovde ziveo.

456
01:05:55,151 --> 01:05:57,551
Svi su mislili da je lud.

457
01:06:00,389 --> 01:06:02,653
Kaze da mu je odveo cerku.

458
01:06:04,660 --> 01:06:06,423
Sta su sve ove reci?

459
01:06:08,331 --> 01:06:09,958
Nisam siguran.

460
01:06:12,435 --> 01:06:14,562
Sve je zatvorio.

461
01:06:16,339 --> 01:06:18,307
Vrata i ormane.

462
01:06:28,584 --> 01:06:31,018
Pokusavao je shvatiti.

463
01:06:33,856 --> 01:06:36,086
Pokusavao mu je dati ime.

464
01:07:06,956 --> 01:07:08,821
Sedeo je ovde.

465
01:07:09,792 --> 01:07:11,191
Cekao.

466
01:07:17,733 --> 01:07:19,360
Ne zelim biti ovde.

467
01:07:36,419 --> 01:07:39,582
Ova nije zatvorio.
To su bila vrata.

468
01:07:42,058 --> 01:07:43,923
Pokusavao ga je izvesti.

469
01:07:44,827 --> 01:07:46,192
Freni.

470
01:07:46,362 --> 01:07:48,990
Moramo se vratiti u kucu.

471
01:08:03,546 --> 01:08:05,207
Moj otac je pokusavao da me 
pronadje.

472
01:08:06,715 --> 01:08:08,683
Pokusavao je da ga pobedi.

473
01:08:12,488 --> 01:08:14,251
Moras se vratiti kuci.

474
01:08:14,423 --> 01:08:17,119
Na mesto gde je sve pocelo.

475
01:08:17,293 --> 01:08:19,352
Tu se nalazi.

476
01:08:19,862 --> 01:08:21,329
Moj otac se uplasio.

477
01:08:23,232 --> 01:08:24,927
Nije mu se mogao suprostaviti.

478
01:08:35,678 --> 01:08:37,543
Zelim ti pomoci.

479
01:08:41,016 --> 01:08:43,951
Ne mozes,
samo sebi mozes pomoci.

480
01:09:07,476 --> 01:09:09,103
Tim.

481
01:09:13,249 --> 01:09:15,240
Hej, Tim.

482
01:09:16,352 --> 01:09:18,445
Jesi li dobro,drugar?

483
01:09:19,121 --> 01:09:20,645
Zvala je Kejt.

484
01:09:20,823 --> 01:09:23,519
Kaze da nesto nije u redu.

485
01:09:55,124 --> 01:09:56,785
Ujka Majk?

486
01:09:57,526 --> 01:09:59,016
Ujka Majk?

487
01:10:01,463 --> 01:10:03,294

488
01:10:06,602 --> 01:10:08,593
Hej, Mike!

489
01:10:13,342 --> 01:10:15,003
Odveo ga je.

490
01:13:18,527 --> 01:13:20,757
Ceka te.

491
01:14:11,680 --> 01:14:15,639
<i>Tim,sta to radis?</i>
<i>Ulazi.</i>

492
01:14:15,818 --> 01:14:17,615
Jessica?

493
01:15:18,447 --> 01:15:20,244
Dzesika?

494
01:15:57,653 --> 01:15:59,883
Dzesika?

495
01:16:00,889 --> 01:16:02,413
Tim?

496
01:16:02,958 --> 01:16:07,691
Majk! Majk,to sam ja 
Sta to radis?

497
01:16:33,622 --> 01:16:36,250
Majk,ovde sam.

498
01:16:38,493 --> 01:16:42,259
Cujes li me?
Proslo je.

499
01:16:42,431 --> 01:16:44,899
Spasicu te.

500
01:16:47,603 --> 01:16:48,934
Cekaj...

501
01:16:51,306 --> 01:16:54,036
Necu te povrediti,polako...

502
01:17:11,693 --> 01:17:13,684

503
01:17:14,296 --> 01:17:15,661
Hvala.

504
01:17:16,098 --> 01:17:17,963
Zao mi je ako sam te probudio.

505
01:17:21,003 --> 01:17:23,563
Tata? Da li si to ti?

506
01:17:40,288 --> 01:17:42,552
Sta to bi?

507
01:17:47,262 --> 01:17:50,060
Moram ga zaustaviti.
Moram poci za njim.

508
01:17:50,232 --> 01:17:54,396
Vodi me nekud. Ako ja nisam tu
tebe nece dirati.

509
01:17:57,172 --> 01:17:59,037
Tim.

510
01:18:12,087 --> 01:18:14,021
Ne razumem.

511
01:18:14,623 --> 01:18:16,386
Tim!

512
01:18:21,630 --> 01:18:23,996

513
01:18:24,633 --> 01:18:26,863

514
01:18:46,655 --> 01:18:48,213
Moramo ici.

515
01:18:48,390 --> 01:18:51,484
-Kejt,polazi! Hajde,bezi,bezi...!
-sta? sta?

516
01:18:52,594 --> 01:18:55,893
sta se dogadja?

517
01:18:56,565 --> 01:18:58,032
Moramo pobeci odavde!

518
01:19:01,136 --> 01:19:04,196

519
01:19:18,353 --> 01:19:19,684

520
01:19:25,293 --> 01:19:27,284
<i>Idi na mesto na kome</i>
<i>je sve pocelo.</i>

521
01:19:27,462 --> 01:19:28,759
Jedan...

522
01:19:29,631 --> 01:19:30,859
Dva...

523
01:19:32,501 --> 01:19:33,934
-Tri...
-Tata.

524
01:19:34,770 --> 01:19:36,032
Cetiri...

525
01:19:37,506 --> 01:19:39,974
-Pet...
-<i>Moj otac se uplasio...</i>

526
01:19:40,142 --> 01:19:41,734
<i>Moras se suociti sa njim...</i>

527
01:19:43,478 --> 01:19:44,877
Sest...

528
01:19:50,952 --> 01:19:53,978
Tim, je li otisao?

529
01:19:58,493 --> 01:20:00,120
Tim?

530
01:20:10,172 --> 01:20:12,003
Sta to radis?

531
01:20:50,812 --> 01:20:52,370

532
01:21:08,129 --> 01:21:09,619
Tim!

533
01:21:44,065 --> 01:21:45,930
Gotovo je

534
01:22:34,883 --> 01:22:36,817
Zavrsilo se?

535
01:22:39,287 --> 01:22:40,811
Da

536
01:22:42,424 --> 01:22:44,358
Da,zavrsilo se

537
01:22:47,395 --> 01:22:49,522
Nece se vise vracati

538
01:28:38,379 --> 01:28:40,313
Mama?

539
01:28:40,481 --> 01:28:42,210
Mama?

540
01:28:43,484 --> 01:28:45,748
Mozes li da zatvoris vrata od ormana?

541
01:28:45,777 --> 01:28:50,748
*KIKO*

542
01:28:51,305 --> 01:29:51,163
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
