{1}{1}23.976
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{3931}{4004}»uj, dam ti ulaznice za Cowboyse i tri.
{4009}{4073}- Tri i pol.|- Budi zadovoljan s tri.
{4078}{4132}Tri i pol. Padam u ekstazu.
{5361}{5404}Je li ovo jedinstvena prilika,
{5409}{5452}ili Êeö me svaki put iznenaditi?
{5457}{5502}Kad bih ti rekao, ne bi bilo iznenaenje.
{5507}{5541}Kupit Êu ti pivo.
{7993}{8057}Jake, sjedni i igraj.
{9123}{9241}Ako ti otkrijem neöto o njoj,|daö mi i ulaznicu za Dallase i tri i pol.
{9246}{9311}Otkrijeö li bilo öto o njoj,|dajem ti öest.
{10165}{10300}Broj je 174, 63, 1503.
{10322}{10368}Pete, ne treba mi njen poötanski broj.
{10373}{10433}To je njen broj|socijalnog osiguranja, seronjo.
{10439}{10485}Ona radi za tebe.
{11054}{11104}Jedan cheeseburger, srednje peËen.|l pomfrit.
{11109}{11154}Dva obiËna, slabo peËena,|s rajËicom i lukom.
{11159}{11228}SendviË s govedinom.|Majoneza, bez senfa.
{11242}{11290}äto je priöt na Poljakovoj guzici?
{11295}{11353}Trebam taj sendviË sa slaninom, Richie.
{11358}{11416}Tumor na mozgu.
{11509}{11550}A öto je ovo?
{11564}{11599}Smiri se, Richie.
{11604}{11654}Lezbijka s erekcijom.
{11677}{11754}Sjajan sam, zar ne?|Slobodno mi reci. Preûivjet Êu.
{11759}{11802}Majoneza, bez senfa.
{11807}{11855}Zar me veÊ ne vidiö|kako nastupam u Los Angelesu?
{11860}{11942}Ravno iz Pittsburgha,|Richie Blazik, dame i gospodo!
{11947}{12021}Los Angeles?|Tko to priËa o Los Angelesu?
{12043}{12098}Dosad si nastupio samo dva puta.
{12103}{12211}Dam ti dvije uöljive öanse za nastup,|a ti veÊ priËaö o odlasku u Los Angeles!
{12216}{12314}Sredi se. Zar si poludio?|Osim toga, prenizak si.
{12319}{12373}U Hollywood ne puötaju niske.
{12411}{12488}l ponovo mijesiö|prevelike hamburgere.
{12493}{12541}Umijesi ih manje.
{12588}{12634}Dat Êu ja tebi manje.
{12639}{12745}Ovo mjesto je tako maleno|da moraö izaÊi van promijeniti miöljenje.
{12923}{12960}Na meni je red.
{13009}{13078}Zazvoni, dovraga!|Ne mogu vjerovati da nije nazvao.
{13083}{13135}- Nazvat Êe.|- Stvarno to misliö?
{13140}{13228}- Naravno. Zaöto ne bi?|- Pa da, zaöto ne bi!
{13233}{13291}Moûda Êe nazvati, ne znam ni sama.
{13319}{13412}Zadnji put mi je bio sumnjiv.|Kao: ``Nazvat Êu te, duöo.``
{13417}{13464}Mislim da neÊe nazvati.
{13469}{13526}- Ne brini, nazvat Êe.|- Stvarno to misliö?
{13531}{13602}- Zaöto ne bi nazvao?|- U pravu si. Nazvat Êe.
{13607}{13657}Ako me ne nazove,|da li da ja njega zovem?
{13662}{13690}Nazvat Êe.
{13695}{13773}Straöno volim to öto ti uvijek|pokuöavaö srediti tue ûivote.
{13778}{13862}Kad poûeliö da sredim tvoj,|samo mi reci.
{13916}{13989}äto se mene tiËe, ja nikad ne zovem.|Zato jer nemam potrebu.
{13994}{14072}- Ali ako ûeliö moj savjet...|- Zapravo ne ûelim.
{14122}{14176}- Hej, cure!|- Hej, Richie.
{14181}{14277}- Mogu li pomoÊi? Mala masaûa?|- Gubi se!
{14282}{14362}- On dugo nije vidio onu stvar.|- Kladim se.
{14432}{14456}Zdravo.
{14510}{14542}Zdravo.
{14607}{14648}Znaö li Ëitati s usana?
{14653}{14683}äto?
{14697}{14754}Vidio sam te kako pleöeö sinoÊ.
{14797}{14863}- Samo sam te htio pozdraviti.|- Zdravo.
{14868}{14909}Ti si Alex.
{14929}{14973}Znam.
{14978}{15009}Ja sam Nick Hurley.
{15028}{15062}Stvarno?
{15104}{15166}Vidjela sam tvoje ime|na svom odresku od plaÊe.
{15198}{15285}Zaöto jedna plesaËica|radi kao varilac?
{15290}{15352}Od neËega se mora i ûivjeti.
{15404}{15473}- Govoriö francuski?|- Ne. Samo mi se sviaju slike.
{15478}{15503}l meni.
{15508}{15609}- Nick. Trebaju te na desetci.|- Odmah Êu doÊi.
{15623}{15671}- »itaö Vogue?|- Nekad sam Ëitao.
{15676}{15722}»ita ga moja ûena.|To jest moja bivöa ûena.
{15727}{15784}Razveden sam.|Razvedeni smo.
{15806}{15832}éao mi je.
{15837}{15898}Sluöaj, moram na posao.
{15922}{16008}Jer nikad ne znaö|kad Êe öef naletiti.
{16312}{16360}Zaboravila si termosicu.
{17075}{17107}Bok, Grunte.
{17315}{17370}Dakle, jesi li se poöevio danas?
{17476}{17506}VlJESTl
{17651}{17724}A sada, najvaûnije vijesti dana|s Kevinom Evansom.
{17729}{17820}Dobra veËer. A u vijestima:|poûar prouzroËio veliku ötetu...
{17825}{17891}...u pilani High View,|mljekari,
{17896}{17943}i prodavaonici automobila|u McDonaldu,
{17948}{17985}u okrugu Washington,|danas ujutro...
{17990}{18054}Moram prekinuti. Zove Dallas.|Dogovoreno?
{18058}{18132}Moram iÊi. Netko je na drugoj liniji.|Prekidam...
{18756}{18787}Sranje!
{19065}{19112}Uspon Derznijevih|Katherine Kurtz
{19117}{19184}``Tvoja lzadora``|Francis Steegmuller
{24138}{24231}Oprostite. Znate li|gdje se nalazi prijavni ured?
{24235}{24279}Ona vrata na lijevo.
{24346}{24416}- Hajde, gdje ti je fokus?|- Gdje je?
{24421}{24469}Gdje ti je srediöte?
{24474}{24516}Pogled uvis.
{24647}{24691}Kad ispunjavate...
{24936}{24983}Kad ispunjavate prijavnicu,
{24988}{25078}pobrinite se navesti sve ökole|u kojima ste uËili ples.
{25083}{25148}PoËnite s zadnjom ökolom|koju ste pohaali,
{25153}{25220}i uz svaku ökolu navedite|broj godina koje ste proveli u njoj.
{25225}{25313}lsto, ako imate bilo kakvog profesionalnog
{25318}{25421}ili sliËnog iskustva,|i to navedite, molim vas.
{25995}{26040}Kad ispunjavate prijavnicu,
{26045}{26144}pobrinite se navesti sve ökole|u kojima ste uËili ples.
{26184}{26265}l broj godina koje ste proveli|u svakoj pojedinoj ökoli.
{26909}{26996}- Moram iÊi, deËki.|- Vidimo se, Alex. Nemoj se zaprljati.
{27530}{27584}- Bok, plesaËice.|- Bok.
{27598}{27662}- Trebaö pomoÊ?|- Ne, hvala.
{27989}{28059}Znaö, odrûavam vrlo dobre,|gotovo prisne odnose
{28064}{28137}s damom koja nam donosi ruËak.
{28142}{28200}Mogu je nagovoriti da nam napravi|öto god nam srce poûeli.
{28205}{28259}- Pod uvjetom da je to na meniju.|- NeÊu ruËati.
{28264}{28316}- äto kaûeö na veËeru?|- Ne mogu.
{28321}{28367}Ne izlazim na veËeru s öefovima.
{28372}{28409}Ali hvala na pozivu.
{28429}{28480}Dakle, ni ruËak ni veËera.
{28485}{28574}A marenda?|Mlijeko i keksi?
{29111}{29211}Svia mi se ova haljina.|Baö kao na slici koju sam ti pokazala.
{29266}{29315}Hvala ti öto si mi je saöila.
{29320}{29424}A sad, puno vaûnije,|jesi li si otiöla do kazaliöta?
{29429}{29513}Namjeravala sam otiÊi juËer.|Ali nisam naöla vremena.
{29538}{29620}- Nai vremena, dijete.|- Znam.
{29625}{29704}SjeÊaö li se kad si me|prvi put odvela na njihovu predstavu?
{29709}{29752}Joö uvijek sanjam o tome.
{29757}{29862}Sanjariti je sjajno,|ali to te neÊe pribliûiti cilju.
{29867}{29944}Ali, uötedila sam, pa ako me prime,|moÊi Êu se sama uzdrûavati.
{29949}{30102}Ali, dijete, neÊe te primiti|ako se ne prijaviö na audiciju.
{30126}{30242}- Znam, ali ponekad...|- Alexandra, 18 ti je godina.
{30247}{30317}UËini to sad! UËini!
{30332}{30373}OK.
{30392}{30442}Ti si dobra djevojËica.
{31067}{31153}Neka ti Gospod bude u srcu|i u duöi kad budeö ispovjedala grijehe
{31158}{31222}u ime Oca, Sina,|i Duha Svetoga.
{31234}{31277}Oprosti mi, oËe, jer sam zgrijeöila.
{31282}{31355}Proöla su dva tjedna|od moje zadnje ispovijedi.
{31360}{31409}Dobro sam. Manje viöe.
{31459}{31517}»esto sam mislila na seks.
{31522}{31598}No Ëovjek ne moûe a da ne misli na seks.
{31603}{31667}Moûda vi moûete...|PomoÊi si, to sam mislila.
{31721}{31771}lsto tako, slagala sam.
{31825}{31885}Morala sam...|Mislim, nisam morala, ali...
{31906}{31965}Samo sam je ûeljela usreÊiti.
{31970}{32031}Hanna ûeli da se prijavim.
{32036}{32130}l ja joj nisam mogla priznati da|nisam smogla hrabrosti to uËiniti.
{32135}{32196}Da ste samo vidjeli sve te plesaËe...
{32201}{32248}Ja tamo nikako ne spadam.
{32253}{32315}éelim neöto postiÊi u ûivotu.
{32320}{32370}Toliko toga ûelim napraviti,|a ponekad...
{32375}{32466}Ponekad mi se Ëini|da od toga svega neÊe biti niöta.
{32568}{32618}äest krasnih djevojaka!|Golih golcatih!
{32623}{32660}Hej, duöo, kako si?
{32665}{32751}Pet dolara, ovuda!|Pet dolara! Gole golcate!
{32756}{32795}Cijelo vrijeme gole golcate!
{32800}{32837}Cecile, pogledaj se.
{32859}{32916}Kupi si neku poötenu obleku,|ovo je otmjeno mjesto.
{32921}{32969}lzgledaö kao kloöar.
{32974}{33028}Gole golcate, cijelo vrijeme!|Ovdje, uûivo!
{33033}{33094}äest krasnih djevojaka!|Ovdje! Uûivo!
{33099}{33150}Pet dolara!|Ovdje!
{33155}{33228}Pet dolara! Uûivo!|Gole! Sve su gole, cijelo vrijeme!
{33233}{33310}Uûivo! Gole! Ovuda!|Ravno kroz ova vrata!
{33315}{33385}Uredi se.|Privuci koju muöteriju.
{33674}{33725}Vidi, vidi, öto je ovo?
{33730}{33800}Baö su zgodne.|Straöno su zgodne.
{33805}{33861}Alex!|Hajde, vrati mi ih.
{33866}{33904}Richieve su.
{33909}{34007}Tata stalno zanovijeta.|Kaûe da je Richie propalica.
{34012}{34083}Da ako me dosad nije zaprosio,|da to nikada neÊe uËiniti.
{34088}{34111}Ma nemoj!
{34261}{34334}Koliko ti je dugo trebalo|da nauËiö tako plesati?
{34339}{34384}Kojih 25 godina.
{34412}{34461}- HoÊeö li i mene nauËiti?|- Naravno.
{34466}{34523}- Ako ti mene nauËiö klizati.|- Naravno.
{34591}{34633}Dobra veËer, moje dame.
{34664}{34756}Pazi ovo: 21.321 dolara,|koûne presvlake, automatika.
{34761}{34810}Da li bi se provozala?
{34815}{34866}Jeanie, da li se joö uvijek öeviö|s onim kuharom?
{34893}{34974}Sluöaj. Doi pogledati moj klub.|Baö sam ugradio novi razglas.
{34979}{35047}Pod na kojem Êeö plesati|osvijetljen je odozdo.
{35052}{35119}éelim da pogledaö|ono öto Êe zvati svojim domom.
{35124}{35200}Da li znaö da najmanja ikad izmjerena|duûina penisa iznosi 2.8 cm?
{35223}{35271}Vas dvije ste baö prave piËke!
{35456}{35513}Ne mogu vjerovati da sam|odluËila vjeûbati ovako mamurna.
{35518}{35573}PriËekajte. lzgubila sam kljuËeve.
{35578}{35648}Ne mogu vjerovati.
{35653}{35729}- Hank! Majmune!|- Hajde, krenimo vjeûbati.
{36341}{36378}Nije nazvao.
{36389}{36431}Nazvat Êe.
{36449}{36502}Mislim da neÊe, Alex.
{36507}{36558}Nazvat Êe on, Tina.
{36594}{36685}- Ne znam.|- Sluöaj. Nazovi Ëovjeka.
{36690}{36747}Upitaj ga :``Hej, duöo,|öto se dogaa?``
{36752}{36846}ProÊi Êe ti ûivot|a da se neÊeö uspjeti odluËiti.
{36851}{36901}Mrdni i se i nazovi frajera.
{36917}{36962}Da? Stvarno to misliö?
{36967}{37031}Boûe, tako mi je drago öto nisam bijela.
{40528}{40609}Vi cure jedete kao prasice.|Zar nisi na dijeti?
{40642}{40695}JuËer nisam niöta pojela.
{40700}{40757}OtiÊi Êemo na klizaliöte|i skinuti te kalorije.
{40762}{40852}DoÊi Êe i Richie?|Taj je stvarno pravi as.
{40875}{40921}Ne, trenirat Êemo.
{40952}{41034}- Ona misli da Êe klizati u reviji na ledu.|- Zar bi to bilo loöe?
{41039}{41116}- Zaradila bih puno novca.|- Ti mene koötaö puno novca.
{41121}{41171}Samo bih joö jednom pokuöala, tata.
{41188}{41244}Stvarno je dobra.|Trebate je vidjeti.
{41249}{41320}- Tresnut Êe na guzicu.|- Ona ima Ëvrstu guzicu.
{41325}{41383}Da, imam Ëvrstu guzicu.
{41388}{41440}Ne brinem ja za njenu guzicu.
{41566}{41599}Gdje si?
{41604}{41634}Doi ovamo.
{41764}{41804}ldemo.
{41843}{41879}Ne, nemoj.
{41968}{41997}lzgleda sjajno.
{42002}{42038}Nemoj stati.
{42077}{42127}Ponovi to!
{42132}{42176}Sranje, ne mogu ja ovo.
{42254}{42299}Ne, odi ti.
{42322}{42380}Znaö li trostruki?
{42566}{42606}Bok. Ja sam Richie Blazik.
{42611}{42708}Bok. Ja sam Richie Blazik.|Znate li onaj o Poljaku koji pljaËka banku?
{42713}{42757}Svezao sef, a raznio Ëuvara.
{42762}{42801}Svezao sef,|a raznio Ëuvara.
{42806}{42853}Svezao sef, a raznio Ëuvara.
{42858}{42899}DeËko! Doi ovamo.
{42922}{42948}Doi ovamo!
{43024}{43078}- äto je?|- Nervozan sam, Jake.
{43192}{43290}Sad viöe nisi nervozan.|Sad si bijesan.
{43351}{43389}Sa sreÊom, duöo.
{44300}{44349}Bok. Kako ste?
{44354}{44397}Ja sam Richie Blazik.
{44588}{44634}Znate li onaj|o Poljaku koji pljaËka banku?
{44639}{44707}Svezao sef,|a raznio Ëuvara.
{44778}{44846}Dakle dama pita konobara,
{44851}{44928}``Oprostite, gospodine|imate li vi ûablje krake?``
{44933}{44997}A konobar Êe njoj:|``Ne, samo tako hodam.``
{45192}{45248}HoÊete li da vam priËam o balama?|Znam puno o balama.
{45253}{45341}äto kaûete na bale?|Pedeset na bale?
{45369}{45421}äto je priöt na Poljakovoj guzici?
{45448}{45491}Tumor na mozgu.
{45545}{45579}ProöeÊi!
{45601}{45654}Dovedi komade.
{45666}{45734}Hajde, momci.|Dajte mi öansu.
{45739}{45817}Ja sam obiËni kuhar.|ObiËni kuhar, zar ne?
{45822}{45892}Ovo je moja velika prilika,|i ako mi propadne zbog vas,
{45897}{45979}ja Êu vam u hamburgere|samljeti ûohare, je li vam jasno?
{46059}{46107}»uda se dogaaju, pretpostavljam.
{46112}{46183}Steelersima je trebalo 40 godilna|da osvoje prvenstvo, zar ne?
{46202}{46238}Steelersi!
{46361}{46465}OsjeÊam se kao Franco Harris|kad je postigao savröeno Ëisti gol.
{46470}{46508}Bilo je to nevjerojatno!
{46546}{46615}Znate li onaj o Poljaku|koji je zakljuËao kljuËeve u autu?
{46620}{46691}Obitelj je izvadio van vjeöalicom.
{46746}{46815}Znate li onaj o Poljaku|koji je umro pijuÊi mlijeko?
{46820}{46868}Pala na njega krava.
{46933}{47002}A onaj o Poljaku teroristu|koji pokuöao raznijeti auto,
{47007}{47076}i oprûi usne na auspuhu.
{47252}{47338}Bili ste stvarno sjajni.|Moram se vratiti peÊi hamburgere.
{47343}{47385}Bez ûohara, obeÊavam.
{47426}{47472}A sada naöa sljedeÊa toËka.
{47477}{47585}Ravno iz Mawby bara,|Tina Tech, dame i gospodo!
{47850}{47904}Jedan, dva, tri, Ëetiri!
{50710}{50757}Alex, sjedni na trenutak.
{50762}{50822}Cecile, ovo je krasna guza.
{50827}{50853}Mekana...
{50876}{50913}Okrugla. »vrsta.
{50952}{50997}Svia joj se ovo.
{51063}{51125}Kravo! Kurvo.
{51227}{51267}Odjebi!
{51718}{51748}`NoÊ, djeËice.
{51753}{51797}- `NoÊ.|- `NoÊ, Jake.
{51812}{51883}Richie, da viöe nisi priËao|öale o ûoharima.
{52362}{52414}éelim jednog dana|biti netko kao öto su...
{52419}{52473}...Richard Pryor, Eddie Murphy,|Steve Martin.
{52478}{52556}- A dok ne svane taj dan...|- Jednostavno Êeö krasti njihove öale.
{52606}{52651}- Alex.|- Pusti me.
{52656}{52718}- äto to radite?|- Niöta se ti ne uzbuuj.
{52723}{52773}- ldemo do Cecila.|- Pusti me!
{52778}{52832}Popit Êemo malo vina.|Popuöiti koji dûoint.
{52837}{52924}Ti i ja. Moûda i Cecil?|Kako ti se svia Cecil?
{52929}{52995}- Pusti me!|- Nas troje, prisna atmosfera.
{53000}{53045}Zaöto je ne ostaviö na miru!
{53050}{53099}Komedijaö bi htio biti junak.
{53206}{53275}äto je tebi, jebem ti, Cecile?
{53291}{53339}Pusti je, Johnny.
{53368}{53431}äto ti radiö ovdje, Nick?|Zaûelio si se siromaötva?
{53435}{53495}Ovo viöe nije tvoj kvart.
{53645}{53720}Nisam niöta namjeravao.|Samo sam se bio razljutio.
{53760}{53825}- Poöalji mi raËun, mali.|- Daj da pogledam.
{53830}{53880}- Curi li ti krv? lsuse!|- Da.
{53885}{53922}Hajde.
{53967}{54013}Evo ti öeöir.
{54036}{54098}- Jesi li u redu?|- Da.
{54103}{54193}- Sigurno?|- U redu sam. lzgledat Êe dobro na sceni.
{54275}{54353}- Sve Êe biti u redu.|- Sigurno?
{54425}{54485}- Sigurno Êeö biti OK?|- Da, sigurno.
{54626}{54709}Sluöaj, ne znam öto bih rekla.|Hvala ti.
{54714}{54757}Odvest Êu te kuÊi.
{54813}{54896}U redu je. lmam prijevozno sredstvo.|Ali hvala na ponudi.
{55792}{55844}- Kako se zove?|- Grunt.
{55849}{55877}- Grunt?|- Aha.
{55927}{55995}Vidim da se ne moram|brinuti za tebe.
{56000}{56052}äto je bio u prijaönjem ûivotu?
{56057}{56145}Uznemiri se kad me kuÊi prate|ljudi koje ne poznaje.
{56164}{56213}Ovo je Ëovjek|koji te hrani, Grunte.
{56218}{56262}Znaö öto...
{56299}{56369}Donijet Êu mu ostatke|ako pristaneö veËerati sa mnom.
{56374}{56468}VeÊ sam ti rekla da ne mislim da je|dobra ideja izlaziti s vlasitim öefom.
{56502}{56566}OK. Kako ti kaûeö.
{56571}{56643}Otpuötena si.|DoÊi Êu po tebe sutra u osam.
{57170}{57215}Koliko dugo ovo traje?
{57313}{57340}Hladno je.
{57389}{57426}Kako ti je nos?
{57431}{57468}Slomljen.
{57491}{57539}Ja sam svoj slomio tri puta.
{57544}{57629}Bila je to glavna stvaru u 50-tim, zar ne?|Razbijanje nosova?
{57663}{57700}U öezdesetima.
{58664}{58710}l ti misliö da moûe ovu pobijediti?
{58754}{58787}Gospoice Szabo.
{58793}{58837}Bit Êeö sjajna.
{59565}{59626}Hajde Jeanie! Hajde!
{60022}{60071}Pogledaj je samo.
{60233}{60295}Kao ti prije 20 godina, duöo.
{60428}{60481}ldemo. Hajde.
{60794}{60828}Hajde, Jeanie!
{61859}{61893}Ustani, Jeanie.
{62549}{62598}Sve Êe biti OK.
{62603}{62695}Sve to vrijeme provedeno na treningu.|Kakva öteta.
{62721}{62783}- Kakvo gubljenje vremena.|- Nije to bilo gubljenje vremena.
{62788}{62825}Nije.
{62862}{62912}Ali izaöla si na led, zar ne?
{62981}{63035}Barem si smogla hrabrosti pokuöati.
{63040}{63093}Kako si, duöo?
{63280}{63328}éao mi je, tata.
{63388}{63493}Volim te viöe nego öto sam|ikad ikoga volio u svom ûivotu.
{63516}{63610}Neka sve ide dovraga.|Znaö dobro odskoËiti.
{63949}{63999}Trenirala je dvije godine.
{64004}{64102}- Bit Êe bolja sljedeÊi put.|- NeÊe biti sljedeÊeg puta.
{64343}{64369}Hvala ti.
{64429}{64541}äto bi jela:|ribu, piletinu, odrezak?
{64546}{64596}- Znam jednu sjajnu malu...|- Pizza.
{64601}{64634}...Pizzeriju.
{64906}{64966}- Stvarno ovdje ûiviö?|- Da.
{64982}{65053}Prije nego öto sam se uselila|ovdje je bilo skladiöte.
{65058}{65130}DrukËije je. Stvarno drukËije.
{65135}{65201}Jako razliËito|od odakle potjeËem.
{65206}{65244}A to je?
{65271}{65316}Altoona, u Pennsylvaniji.
{65334}{65361}Altoona.
{65388}{65462}Mislio sam viöe sliËnije Jupiteru.
{65749}{65799}Zapravo, Altoona je vrlo sliËna Jupiteru.
{65804}{65859}To je sljedeÊa nenaseljena planeta.
{65900}{65988}Zapravo, bilo je vrlo dosadno.|Jedina dobra stvar je bila glazba.
{66021}{66131}- Zar u Altooni imaju glazbu?|- Pa, moj otac je ljubitelj glazbe.
{66151}{66261}Jednom nas je sve, Ëitavu obitelj|odveo na koncert ozbiljne glazbe.
{66266}{66335}Trebala je to biti|prava poslastica.
{66359}{66404}lsprva, nije mi se svidjelo.
{66409}{66506}Ne moûeö plesati|i nemaö u öto gledati.
{66541}{66579}Dosadno.
{66602}{66664}Skoro sam zadrijemala i tako to.
{66681}{66832}Kad mi je rekao: ``Ako sklopiö oËi,|moÊi Êeö vidjeti glazbu.``
{66866}{66911}l ti to moûeö.
{66950}{66996}Jesi li ikad pokuöao?
{67001}{67048}Vidjeti glazbu?
{67096}{67148}Hajde, pokuöaj.
{67194}{67239}Sklopi oËi.
{67402}{67431}Dakle?
{67532}{67567}Dakle..
{67648}{67736}Sjajno sam se proveo.|Bila je ovo sjajna veËer.
{67817}{67865}Zar neÊeö malo pizze?
{69249}{69314}Hej!|Malo kasniö, zar ne?
{70990}{71034}äto ti bi?
{71039}{71106}Samo sam htjela vidjeti|koliko brzo moûeö trËati.
{71137}{71205}- l kako sam proöao na ispitu?|- S dobrim.
{71896}{71930}Ponovi to.
{71935}{72012}- äto?|- Taj korak koji si upravo izvela.
{72017}{72149}Ne mogu, samo sam se zafrkavala.|Ja nisam plesaËica takvog tipa.
{72165}{72253}- Kako to misliö?|- Nikad nisam iöla u plesnu ökolu.
{72258}{72330}Mislim, Ëitam knjige o plesu|i gledam plesne predstave.
{72335}{72388}Ali nikad nisam pohaala satove plesa.
{72425}{72480}Svi ti plesaËi u jednoj sobi,
{72485}{72540}promatraju jedni druge|i promatraju tebe.
{72545}{72616}Ali ti pleöeö svake veËeri|pred publikom u klubu.
{72621}{72675}To je razliËito.|Ne gledam ih i ne vidim ih.
{72715}{72831}lzaem na scenu, glazba zasvira|i ja je poËinjem osjeÊati.
{72886}{72955}l tijelo mi se jednostavno pokrene.
{72994}{73064}Znam da Êe ovo zvuËati glupo.
{73069}{73145}Ali kao da se u meni neöto dogodi.
{73150}{73203}Neöto se pokrene i ja kao da otplovim.
{73208}{73281}Kao na trenutak postanem|neka druga osoba.
{73376}{73417}lma veËeri kad...
{73536}{73628}lma veËeri kad ne mogu doËekati|da izaem na scenu...
{73648}{73699}Kako bih mogla jednostavno nestati.
{77302}{77364}Zaöto ti ne nastupaö?
{77369}{77423}lzgledaö mi kao netko|tko bi mogao stvarno dobro plesati.
{77428}{77458}Vjeûbam.
{77463}{77556}Stvarno? Znaö li kako se pleöe|mambo u horizontali?
{77621}{77739}Jeanie, samo sam se öalio.|Nisam mislio ozbiljno. Zadrûi ostatak.
{77757}{77813}To je 100 dolara.|Ne mogu to primiti.
{77818}{77886}Zadrûi.|Tako ti se ûelim ispriËati.
{77980}{78014}Hvala.
{79790}{79814}Hanna!
{79827}{79853}Hanna!
{79869}{79916}Duöo, doöla si.
{81090}{81156}Bravo! Bravo!
{81589}{81666}Da li glavna balerina uvijek|na kraju predstave dobije cvijeÊe?
{81671}{81737}- Uvijek.|- Da li si i ti tako dobivala cvijeÊe?
{81764}{81850}- Ne uvijek.|- Ali jednom jesi? Barem jednom?
{81855}{81955}- Kako se Ëovjek tad osjeÊa?|- To Êeö mi ti reÊi.
{82059}{82144}- éelim ti laku noÊ.|- l ja tebi.
{83401}{83460}Kurvin sine!
{84623}{84685}Tko se popiökio, Grunte?|Ti ili radijator?
{84721}{84756}Oh, sranje.
{84947}{84987}Zaveûi, Grunte!
{85000}{85059}- Hej, to sam ja, Richie!|- Bok.
{85078}{85138}Glupi se radijator pokvario.
{85143}{85217}- Doöao sam se oprostiti.|- Kamo ideö?
{85222}{85252}U Los Angeles.
{85265}{85343}- Los Angeles?|- Potrpao sam sve u auto.
{85348}{85408}Jednostavno Êu izaÊi na autoput.|l to je to. Nema me viöe.
{85413}{85453}A öto Êe biti s Jeanie?
{85458}{85554}Sluöaj, ja volim Jeanie.|Ali trenutno joj nemam öto pruûiti.
{85559}{85616}S njom Êe sve biti u redu.|Bit Êe ona OK.
{85621}{85695}Nemoj joö iÊi.|Skuhat Êu kavu, popriËat Êemo.
{85700}{85745}äto da radim ovdje?
{85750}{85827}PeËem hamburgere|i pretvaram se da sam komiËar?
{85878}{85916}Nedostajat Êeö mi.
{86205}{86257}Ne smijem zaboraviti öeöir.
{86296}{86339}Neka ti ja sa sreÊom.
{87101}{87174}SendviË s puretinom|i dijetni 7-Up.
{87246}{87304}- Ja Êu.|- Zadrûi svoj novac.
{87309}{87371}- Htio sam ti kupiti ruËak.|- Ne ûelim da mi ti iöta kupujeö.
{87376}{87449}- Ne ûelim da mi iöta kupujeö i toËka.|- U Ëemu je problem?
{87454}{87511}- lmam ja oËi.|- O Ëemu ti to priËaö?
{87516}{87604}Nisam znala da si ljubitelj baleta,|mislila sam da viöe voliö intimni ples.
{87609}{87633}äto?
{87638}{87710}Kako sam brzo zaboravljate.|Na dobrotvornoj baletnoj predstavi.
{87715}{87786}Plavuöa u bijeloj haljini.|Tko je prokleta plavuöa?
{87791}{87837}Plavuöa?
{87863}{87901}Plavuöa?
{87906}{87976}PriËekaj malo.|HoÊeö li malo priËekati?
{88023}{88129}PriËekaj malo! äto se dogaa?|Zar su svi poöizili?
{88134}{88194}NoÊas mi je neki idiot|kamenom razbio prozor...
{88199}{88275}- Ja sam razbila tvoj jebeni prozor!|- Ti si öto?
{88280}{88350}»uo si me.|Ja sam razbila tvoj glupi prozor.
{88386}{88459}Zar si ti luda?|Zar si siöla s uma?
{88464}{88494}Moûda.
{88499}{88560}Popravak me je stajao 170 dolara.|Morao sam prozor specijalno naruËiti.
{88565}{88620}lmaö para!|Odi i jebi svoju plavuöu!
{88625}{88702}To je moja bivöa ûena.|lmamo prijatelje u UmjetniËkom odboru.
{88707}{88793}Vidim je jednom godiönje|kad izvedem na baletnu predstavu!
{88798}{88856}Zaöto se moram objaönjavati?
{88931}{88995}Nisi mi trebala razbiti prozor.
{89024}{89095}UËinila sam to jer... jer si me razljutio.
{89779}{89880}Kad sam bio dijete sve öto sam ûelio|bilo je moÊi jesti u ovakvim restoranima.
{89885}{89922}Zar si bio siromaöan?
{89927}{89981}Bio sam tako siromaöan|da su mi davali besplatan ruËak u ökoli.
{89986}{90039}Bila su to teöka vremena.
{90074}{90122}Krao sam s Johnnyem ratkape.
{90168}{90206}Stvarno?
{90417}{90472}Kakav je jastog?
{90645}{90676}Bezveze.
{90784}{90839}HoÊeö malo mojega?
{90859}{90906}Hvala, nisam gladna.
{90969}{91021}Kako hoÊeö, öto god te uzbuuje.
{91058}{91097}äto tebe uzbuuje?
{91531}{91570}Voliö li telefonske govornice?
{91609}{91658}Telefonske govornice?
{91663}{91743}Ti si vjerojatno od onih|koji to vole samo u krevetu, zar ne?
{91902}{91971}- Vas dvoje mi izgledate vrlo prisni.|- Alex, ovo je Katie.
{91976}{92055}Zdravo.|Nick mi je ispriËao sve o tebi.
{92060}{92088}Bok.
{92133}{92229}- Zar si ti stvarno varilac?|- Da, stvarno.
{92234}{92308}l stvarno se svake veËeri|skidaö pred publikom?
{92338}{92383}Zapravo ne skidam.
{92388}{92442}A ja sam dobila utisak|da se skidaö.
{92447}{92479}Sjajno izgledaö.
{92484}{92542}Nisi ovako dobro izgledao|dok smo bili u braku.
{92547}{92623}- Moûda zbog loöeg druötva.|- Dobra öala.
{92628}{92732}Je li te odveo u staru ËeliËanu?|Tamo vodi djevojke na prvom sudaru.
{92737}{92817}- l tebe je tamo odveo na prvom sudaru?|- Da, odveo me je.
{92822}{92950}Zapravo...|Tamo sam ga öevila do besvjesti.
{93124}{93172}OËito i jesi.
{93185}{93217}Bilo mi je drago, duöo.
{93278}{93345}Nekada si ju volio, zar ne?
{93391}{93434}U poËetku sam mislio da je volim.
{93467}{93560}Bila je drukËija od svih djevojaka|s kojima sam tada izlazio, bila je...
{93565}{93643}Dobro obrazovana.|lz dobre obitelji.
{93714}{93791}UËinilo mi se kao da sam|stvarno neöto postigao u ûivotu.
{93810}{93886}A onda sam jednog dana shvatio...
{93967}{94012}Da sam samo igrao na sigurno.
{94075}{94189}A kad sam to shvatio, bilo mi je laköe|uËiniti ono öto sam morao.
{94194}{94243}äto to?
{94267}{94329}Sve napustiti. PoËeti iz poËetka.
{94371}{94457}Otkriti öto zapravo ûelim|i posegnuti za tim.
{94501}{94552}Sad to imaö, zar ne?
{94754}{94797}Kako ti je to uspjelo?
{94846}{94913}Dobro sam udahnuo i skoËio.
{95048}{95071}Dobar dan.
{95092}{95167}éeljela bih se prijaviti|za mjesto u baletnom ansamblu.
{95172}{95217}Kad budete ispunjavali ovu prijavnicu,
{95222}{95293}navedite sve ökole|u kojima ste uËili ples.
{95298}{95353}PoËnite s posljednjom ökolom|u koju ste iöli.
{95358}{95407}Znam kako to ide dalje.
{95412}{95465}Na audiciju izlaze|samo oni koji su pozvani,
{95470}{95523}i odrûava se pred|UmjetniËkim odborom
{95528}{95612}i izabranim Ëlanovima ansambla.
{95617}{95642}Hvala vam.
{95647}{95693}Nema na Ëemu.
{96253}{96289}Dobro jutro.
{96480}{96543}Dobro jutro.|Mogu li vam pomoÊi?
{96559}{96624}Da. Upravo je ovdje bila djevojka...
{96629}{96667}u vojniËkoj jakni.
{96672}{96730}Da, bila je ovdje.|Zanimala se...
{96735}{96794}za prijem|u baletni ansambl.
{97054}{97092}G. Bradleya, molim vas.
{97097}{97129}Nick Hurley.
{97185}{97241}Larry! Bok.
{97296}{97343}Sjajno...sjajno.
{97357}{97419}Sluöaj, da li si joö uvijek|u UmjetniËkom odboru?
{97444}{97495}Trebam posebnu uslugu|za jednu posebnu prijateljicu.
{98827}{98866}Nazvao je.
{99180}{99248}lma li ötogod za maökare?!
{99253}{99302}Hej, izbaci tog kloöara!
{99307}{99380}Rekao sam ti da tamo|ne vole niske ljude.
{99385}{99414}Richie!
{99445}{99477}Richie!
{99557}{99621}- Jesi li ispitao klubove tamo?|- Jesam.
{99648}{99717}- PriËaj, öto se dogodilo?|- U jednom su mi ponudili posao.
{99742}{99774}To je sjajno.
{99779}{99848}Posao konobara. Odgovorio sam im:|``Ja, konobar? Mora da se öalite.
{99853}{99930}``Ja ne mogu biti konobar.|Ja sam kuhar.``
{100012}{100038}Bok, Richie.
{100123}{100153}Bok, Jeanie.
{100218}{100293}- Nedostajala si mi.|- Uz sve te djevojke tamo?
{100298}{100343}Nema tamo djevojaka.
{100348}{100416}l zato si me zvao svake veËeri?
{100446}{100488}Hej, pa to je kuhar!
{100504}{100575}lli, moûda, komiËar?|Dobro odijelo, Richie.
{100613}{100692}- ldemo, Jeanie.|- Vidimo se, Richie.
{100697}{100750}Vidimo se.
{101525}{101585}Pittsburöka plesna druûina|i baletni ansambl
{102481}{102577}Audicija!|Pozvali su me! Pozvali su me!
{102617}{102661}Nick, stani!
{102743}{102802}- Pogledaj! Stani!|- äto se dogaa?
{102807}{102845}- ProËitaj.|- äto?
{102850}{102934}Gledaj, pozvali su me na audiciju.|Za kazaliöni baletni ansambl.
{102939}{103030}Prije nego öto izaeö na audiciju|moraju te pozvati i pozvali su me.
{103035}{103119}Pa to je sjajno.|Moramo to proslaviti.
{103124}{103147}Kada?
{103152}{103211}- äto kaûeö na veËeras?|- Da.
{103369}{103392}Hanna?
{103404}{103439}Hanna?
{103496}{103563}Pa... uËinila sam to.
{103568}{103678}Znala sam.|»estitam.
{103683}{103733}Toliko sam uzbuena da se sva tresem.
{103775}{103824}äto Êe biti ako ne uspijem?
{103887}{103932}Uspjet Êeö.|Znam da Êeö uspjeti.
{103997}{104053}äto bih ja bez tebe?
{104175}{104219}Svidjela mi se veËera.
{104224}{104279}Svidjelo mi se i to|kako su nam odmah dali stol.
{104318}{104416}Svidjelo mi se to da je 50 ljudi|Ëekalo, a mi smo samo proöli.
{104475}{104528}Nazvao sam sinoÊ restoran...
{104555}{104617}i rekao im da je|rijeË o posebnoj prilici.
{104795}{104855}Kako to misliö:|nazvao si ih sinoÊ?
{104860}{104902}- Zaustavi auto.|- Zaöto?
{104907}{104946}Zaustavi prokleti auto.
{104951}{104989}Nazvao si restoran sinoÊ,
{104994}{105067}a ja sam ti tek danas ujutro|rekla za poziv na audiciju.
{105072}{105113}Kako si to dovraga mogao znati?
{105118}{105179}- Sluöaj.|- Prijatelji u Odboru?
{105184}{105234}Seronjo! Zaustavi auto!
{105239}{105296}- Alex!|- Pusti me van.
{105483}{105554}Nemaö ti meni öto pomagati!|Ne ûelim da mi pomaûeö!
{105559}{105660}Poginut Êeö!|Ja sam obavio telefonski razgovor.
{105665}{105736}Sredio da te pozovu na audiciju,|ali sve ostalo si ti odgovorna.
{105778}{105889}Ja moram biti za sve odgovorna!|NeÊu iÊi na audiciju!
{106609}{106644}Dobra veËer, Mawby.
{106649}{106733}- Da li Jeanie tamo?|- Alex, gdje si ti Ëitav tjedan?
{106738}{106815}Prestani, Jake, ne ûelim sluöati.|Je li ona tamo?
{106820}{106908}Ona viöe ne radi za mene.|Preöla je u Zanzibar.
{106913}{106968}- äto?|- Dobro si me Ëula.
{108961}{108992}Hajde, Jeanie.
{109046}{109087}ldemo odavde.
{109151}{109182}Ne!
{109196}{109276}Alex! Alex! lsuse Boûe!
{109304}{109368}Alex! Jebem ti!|äto to radiö?
{109561}{109629}éeliö zaraivati za ûivot|leûeÊi na leima?
{109634}{109677}Dobro zaraujem.
{109682}{109753}Mislila sam da ûeliö biti plesaËica.|l ti ovo zoveö plesom?
{109758}{109831}- Kakvo je ovo sranje?|- Prestani, to je moje.
{109991}{110037}Zaöto si doöla?
{110042}{110120}Zato jer si mi prijateljica. Kozo!
{110125}{110196}- Hladno mi je.|- l meni.
{110939}{110986}- NeÊeö me ni pozdraviti?|- Ne.
{110991}{111068}Nisi doöla na posao,|pa sam se zabrinuo za tebe.
{111073}{111126}- lzgledaö grozno.|- Hvala na komplimentu.
{111131}{111165}Nema na Ëemu.
{111170}{111266}Sluöaj, nisam se doöao svaati,|veÊ vidjeti kako si.
{111271}{111307}Zaboravi, nije vaûno.
{111312}{111370}- äto nije vaûno?|- Audicija. Nije mi stalo.
{111375}{111439}- Stalo ti je.|- Nije mi stalo.
{111444}{111509}Ako ne moûeö biti iskrena sama sa sobom,|onda ne moûeö ni sa mnom.
{111514}{111605}Ne trebaö mi ti govoriti öto da radim.|Ne ûelim sluöati tvoja sranja.
{111610}{111655}Ja nisam malo dijete!
{111660}{111729}Gubi se odavde!|Odi i vozikaj se u svom Porscheu.
{111734}{111787}Tebe treba poöteno nalupati po guzici.
{111977}{112030}Nisi dovoljno odrasla|da bi smjela puöiti.
{112219}{112317}Zapravo, ti si se usrala od straha|od odlaska na audiciju, zar ne?
{112322}{112382}- Nisam.|- Jesi, jesi.
{112387}{112447}A ja sam ti samo sluûim kao izgovor.
{112452}{112485}Gubi se.
{112500}{112560}Jednostavno Êeö|prokockati priliku, Alex.
{112638}{112741}Zar ne shvaÊaö?|Kad se odrekneö svog sna, umreö.
{112859}{112890}Vidimo se.
{113859}{113887}Hanna?
{113948}{113972}Hanna?
{114072}{114103}Hanna?
{114155}{114181}Hanna?
{114478}{114501}Hanna?
{114603}{114639}Umrla je.
{114670}{114697}JuËer.
{118787}{118852}- Gdje si bila?|- Nigdje posebno.
{118905}{118989}- äto to radiö?|- Kupim svoje stvari.
{119019}{119077}Zaöto kupiö svoje stvari?
{119154}{119247}Ako je tako loöe,|öto si ne prereûeö vene i gotovo?
{119278}{119347}Mislila sam da tebe|niöta ne moûe pogoditi.
{119490}{119559}Znaö, kad sam poËela plesati,|bilo mi je 17 godina.
{119655}{119727}Plesala sam|u starim kino dvoranama.
{119751}{119832}Svaki novËiÊ koji bih zaradila|troöila sam na kostime.
{119837}{119938}lmala sam viöe kostima|i haljina nego ti.
{119971}{120052}Kad bih izaöla na scenu|izgledala bih sjajno.
{120196}{120251}A onda sam jednog dana|prestala kupovati kostime.
{120311}{120366}Ne znam ni sama kako se to dogodilo.
{120471}{120521}»esto sam o tome razmiöljala.
{120526}{120590}Ne znam öto se toËno dogodilo.
{120628}{120706}Haljine su se izlizale|i ja sam ih jednostavno prestala nositi.
{120763}{120851}Drûim ih joö uvijek u ökrinji.|Pokazat Êu ti jednom.
{120856}{120882}OK.
{120969}{120998}Neka sve ide dovraga.
{121109}{121162}Vrijeme je za nastup.
{121450}{121546}Neka ti Gospod bude u srcu|i duöi kako bi priznala svoje grijehe
{121551}{121642}u ime Oca, Sina|i Duha Svetog.
{121689}{121753}Oprosti mi, oËe, jer sam zgrijeöila.
{121758}{121827}Proölo je dugo vremena|od moje posljednje ispovijedi.
{121832}{121922}éelim...|Toliko ûelim.
{124603}{124643}Mogu li ponovo ispoËetka?
{129273}{129321}(Original: Hulk)
{129326}{129493}{C:$00FF00}{Y:b}Prilagodio: StefB
{129518}{131018}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/j334|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
