{0}{300}{y:i}prevod i obrada|Gaca62
{325}{475}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2959}{3027}{Y:i}Ova priËa se odigrava u napetoj|politiËkoj atmosferi...
{3031}{3071}{Y:i}u jednom gradu u|Severnoj Irskoj.
{3075}{3163}{Y:i}Naöa priËa se ne bavi sukobima izmeu|zakona i ilegalne organizacije...
{3167}{3223}{Y:i}nego samo unutraönjom borbom|u srcima onih...
{3227}{3279}{Y:i}koji su protiv svoje volje|uvuËeni u njih.
{4552}{4577}Zdravo, bako.
{4673}{4725}U svakom sluËaju, do sad|je svima sve jasno.
{4745}{4819}Odatle treba da skrenem levo|i da se ukljuËim u glavnu ulicu.
{4836}{4940}Onda ulazimo unutra i izlazimo na zadnja|vrata poöte u ulici Nortamberlend.
{4958}{5040}Zatim idemo pravo preko Ëistine|do severne strane parka.
{5048}{5086}Kako si, Dûoni?|-Dobro.
{5092}{5133}Nareenja se nisu promenila|tako da moûemo da krenemo.
{5137}{5201}Vreme je dobro?|-Kasnije se oËekuje sneg.
{5205}{5241}Ali Êemo mi dotle zavröiti.
{5273}{5334}Rekao sam i ostalima, Denise,|idemo sve po planu.
{5344}{5405}Preko KraljiËinog mosta,|glavne ulice i ulice Bedford,
{5409}{5438}do trga äaftsberi.
{5443}{5499}Moûda je put malo duûi,|ali je tako laköe kolima...
{5504}{5549}s obzirom da su ulice öire.
{5592}{5618}Nema ûurbe.
{5637}{5672}Imamo vremena za öolju Ëaj.
{5747}{5776}Je l' auto spreman?
{5791}{5841}Jeste.|-Nadam se da je lep i Ëist.
{5846}{5918}»ak su i gume pristojne.|-Izabrao sam dobar auto.
{5922}{5994}Moûda Êeö jednog dana imati|svoj auto. -Nikad se ne zna.
{5999}{6039}Ne bi' imao niöta protiv|da je ovaj moj.
{6044}{6084}Koliko imamo benzina?|-11 litara.
{6091}{6116}I pola nam je dosta.
{6120}{6207}Nikad se ne zna, moûe da zatreba.|-Nema potrebe, vratiÊemo se do 5.
{6211}{6266}Za dvadeset minuta biÊu kolima|tamo gde smo se dogovorili.
{6273}{6327}Ja Êu biti na mostu.|-A ja u prodavnici automobila.
{6332}{6383}Je l' gotov Ëaj, bako?|-Jesu se sve dogovorili?
{6387}{6427}Da, moramo da poûurimo,|uskoro Êe krenuti.
{6431}{6482}To sam veÊ Ëula.|-Ti baö sve Ëujeö, je l' da?
{6487}{6541}Pa, ono öto ne Ëujem|to sama pretpostavim.
{6546}{6610}Sipaj to mleko  -HoÊe li se posle,|opet vratiti ovamo?
{6628}{6698}Pomagala sam majci dok ga je raala|i gledala sam ga kako raste...
{6702}{6751}a znam i öta ti oseÊaö|prema tom momku.
{6756}{6807}Moûda znaö i öta|on oseÊa?
{6818}{6904}Jesi li prodala moje kupone?|-Nemam sad vremena za to.
{6909}{6954}Dok se i smilujeö,|cena Êe im skoËiti.
{6959}{7011}Dosta mi je po tri öilinga|za bon za odeÊu.
{7016}{7104}Ako hoÊeö moûeö da uzmeö one za meso|ako mi daö neki za slatkiöe.
{7141}{7209}Mi smo tri oblasna direktora koji dolaze|da naprave nedeljni izveötaj.
{7214}{7240}To obiËno rade petkom.
{7244}{7288}O Ëemu razgovaraju ti|oblasni direktori?
{7296}{7372}O robi, robi i narudûbinama, o izvozu|i berzi, smisliÊeö veÊ neöto.
{7376}{7440}Dûoni, idem ja polako. BiÊu tamo gde|smo se dogovorili sa kolicima.
{7445}{7512}Nema nikakvih promena?|-Ne, i mi Êemo stiÊi na vreme, Morin.
{7521}{7577}Kad ti budemo dali novac,|odneÊeö ga kod Hanegana, to znaö.
{7581}{7640}On Êe ga razdeliti preko vikenda.|-U redu.
{7645}{7722}Posle ovoga, viöe neÊeö morati da brineö|dok ti se Ëovek ne vrati iz zatvora.
{7729}{7819}I tebi ide komad slavljeniËke torte?|-Nekoliko mrvica neÊe mi ökoditi.
{7828}{7880}Pa... sreÊno. -SreÊno.|-SreÊno, Morin.
{7897}{7975}Vreme je da i mi krenemo.|-»ekaj malo.
{7979}{8033}Ja Êu ovde da saËekam dok se|ne vratite. -Nolane.
{8080}{8150}Marfi. Moraö da izgledaö|kao biznismen.
{8155}{8221}Na tvom mestu ja to ne bi' nosio.|-U redu je, obiÊi Êu svoj kaput preko.
{8253}{8280}Samo polako sa tim.
{8311}{8372}Pa, ako neko bude traûio,|rado Êu mu dati.
{8376}{8419}Da, ali...
{8432}{8462}Nemoj... nemoj nikoga|ohrabrivati da traûi.
{8483}{8545}Do sad nisi uËestvovao u pucnjavama|pa ne moraö ni sad.
{8559}{8594}U redu.|-Vidimo se kasnije.
{8613}{8650}Zdravo.|-SreÊno, momci.
{8662}{8687}Dovienja.
{9083}{9109}Neöto...
{9144}{9185}Nisi fokusiran na|posao, Dûoni.
{9214}{9239}Je l' tako?
{9384}{9449}Jedva Ëekam da se vratimo ovamo.|-Ne verujeö u uspeh?
{9464}{9512}Verujem u sve öto pokuöavamo.
{9532}{9585}Ali, ovo nasilje nas nikuda|neÊe odvesti.
{9596}{9622}Ti...
{9634}{9728}koji si osuen na 17 godina robije zbog|prodaje oruûja i municije po kraju...
{9748}{9778}ti sad priËaö neöto|o nasilju?
{9793}{9837}U zatvoru imaö vremena|da razmisliö.
{9855}{9895}Voleo bih da moûemo da se|oslobodimo oruûja...
{9899}{9961}i da se za svoju stvar borimo u|parlamentu umesto po ulicama.
{10060}{10088}Vidi, Dûoni ...
{10155}{10234}od kad si pobegao iz zatvora,|pre öest meseci krijeö se u ovoj kuÊi...
{10278}{10352}a to i nije baö najbolja priprema|za posao koji je pred nama.
{10374}{10423}Pre toga si osam meseci|proveo u zatvoru.
{10440}{10551}To je viöe od godinu dana|od kako nisi pomolio nos na ulicu.
{10578}{10629}Trenutno nisi spreman|za ovakav posao.
{10649}{10709}Pusti me da te zamenim.|-Pusti ga, Dûoni.
{10773}{10801}Misliö da sam omeköao?
{10840}{10883}Ljudi su neöto primetili.
{10928}{10962}Promenio si se.
{10988}{11021}éele da te ja zamenim.
{11074}{11110}Ne veruju mi?
{11136}{11163}Veruju ti, ali...
{11181}{11249}Denise, ja sam voa naöe|organizacije za ovaj grad.
{11271}{11333}Mesecima veÊ ovo planiram,|prikupljam pare,
{11338}{11411}za sve öto nam je potrebno, za Morin,|za njenog muûa i sve ostale.
{11431}{11478}I ja imam svoja nareenja i|trudim se da ih izvröim.
{11515}{11559}Kad budem ûeleo tvoj savet,|traûiÊu ti ga.
{11637}{11664}U redu.
{11767}{11798}»ekaÊu te u prizemlju.
{11965}{12056}Nisi popio Ëaj. -Ketlin, ti nemaö|razloga da brineö zbog ovoga.
{12069}{12097}Sve Êe biti u redu.
{12166}{12191}Hvala.
{12198}{12283}Uzmi. -Dûoni, nisi mi rekao da li se|vraÊaö ovamo posle posla.
{12287}{12319}VratiÊu se na neko vreme.
{12362}{12422}Ali, kad se situacija malo sredi,|otiÊi Êu u brda.
{12426}{12487}Tamo imam neke prijatelje.|-HoÊeö da doem kod tebe?
{12509}{12557}Naravno... Povedi i baku.
{12599}{12662}Znaö, bile ste mi od|velike pomoÊi. Obe.
{12682}{12744}Dok sam se krio ovde,|sve vreme ste bile uz mene.
{12761}{12843}Bile ste veoma...|Znaö öta hoÊu da kaûem.
{12870}{12963}Dûoni, hoÊeö li ikad biti slobodan?|-Verovatno, jednog dana...
{12976}{13006}Sad moram da krenem.
{13178}{13204}Hvala.
{13712}{13738}Pa...
{13774}{13816}Da li liËim na biznismena?
{13900}{13933}Ne brini, Ketlin.
{13953}{13987}Brzo Êemo se vratiti.
{14004}{14087}Dûoni, öest meseci Ëamiö|u ovoj kuÊi.
{14092}{14125}Nisi spreman za ovo.
{14146}{14182}Pusti Denisa da ide|umesto tebe.
{14210}{14245}HoÊeö li biti ovde kad se|budem vratio?
{16124}{16151}Stiûemo.
{17105}{17192}Hari Dûemison, sedam.|-Dobro, imate pauzu od par minuta.
{17200}{17225}Povucite se.
{17235}{17262}Povucite se.
{17444}{17494}Sedite. Sedite,|raskomotite se.
{17519}{17547}Spusti ruke.
{18601}{18628}{Y:i}AUTOMATSKI ALARM
{18692}{18719}Ugalj!
{19049}{19082}Joö nisi sve pokupio?
{19768}{19805}Stanite! Ko ste vi?
{19815}{19840}äta radite ovde?
{19846}{19887}Stanite. Stanite!
{20000}{20028}Dûoni!|-Poûuri!
{20040}{20074}Hajde, Dûoni!|-Upadaj!
{20078}{20110}Brzo! Brzo!|-Hajde!
{20116}{20139}Upadaj!|-Brzo!
{20143}{20168}Hajde, Dûoni!
{20176}{20203}Stani! Kosi ti?
{20401}{20430}Unesi ga u kola! Brzo!
{20681}{20706}Pazi!
{20714}{20760}Unesite ga u kola, ako boga znate!|Samo poûurite!
{21016}{21063}Pate, uspori malo!
{21070}{21096}»ekaj malo!
{21112}{21137}Stani! KoËi!
{21141}{21224}»ekaj, ispaöÊe nam.|-Uvucite ga, uvucite ga u kola.
{21274}{21299}Klizi!
{21304}{21337}Pazi, klizi nam.|-Drûi ga, ispaöÊe!
{21423}{21467}Stani, Pate, stani.|Dûoni!
{21473}{21503}Stani, ispao je.
{21507}{21539}Stani, bre! Stani!
{21585}{21636}Kakva guûva.|ZaustaviÊe ceo saobraÊaj.
{21642}{21679}Idi u rikverc.|U rikverc, brzo!
{21689}{21744}Idite da ga pokupite.|-Mrtav je.
{21761}{21787}Pokupite ga.
{21792}{21840}Prvo me zaustavite a onda|samo sedite.
{21845}{21898}Hajde, ËoveËe. Vrati se|u rikverc. U rikverc.
{22082}{22124}äta mislite, da se vratimo|da ga pokupimo?
{22132}{22197}Krenuo je onom ulicom, ËekaÊe nas|na sledeÊoj raskrsnici.
{22202}{22247}Ne, bolje da se vratimo|i da ga potraûimo.
{22252}{22300}PokupiÊemo ga na sledeÊem|Êoöku. Vozi dalje.
{22305}{22345}StiÊi Êe tamo pre nas,|hoÊe neko da se kladi?
{22350}{22406}U svakom sluËaju, neÊu da|sedim ovde. Opasno je.
{22492}{22526}Trebalo je samo da se|vratimo unazad, Pat.
{22531}{22596}Evo ulice. Gledajte|ima li ga igde.
{22619}{22672}Vidite li ga?|-Ne, nije ovde.
{22695}{22725}Samo ti vozi. SnaÊi Êe se on.
{22729}{22782}Idemo pravo do Ketlin,|tamo Êemo ga saËekati.
{24366}{24406}Pazite, momci, dolaze cajkani!
{24411}{24465}Da, opet traûe Dûonija MekKvina.
{24470}{24578}HoÊu dobiti hiljadu funti ako uhvatim|Dûonija? -éivog ili mrtvog?
{24583}{24649}Evo ga i Tim Maloun.|-Da, öef policije, glavom i bradom.
{24654}{24711}Hej, hoÊete da vam pokaûem|svoju liËnu kartu?
{24748}{24849}Ja sam Dûoni MekKvin.|Svi policajci samo mene traûe.
{24956}{25049}Marfi i Nolan su drûali Dûonija.
{25065}{25120}Izgleda da su ga ispustili|jer kad sam se okrenuo...
{25135}{25195}video sam sirotog Dûonija|kako leûi na sred ulice.
{25203}{25250}Taman sam hteo da se|vratim po njega...
{25254}{25317}ali je on iznenada ustao|i otrËao niz ulicu.
{25321}{25371}Zaöto ste ostavili Dûonija?|-Sam je isp...
{25379}{25422}Ko kaûe da smo ga ostavili?|-Da neÊeö da porekneö?
{25428}{25474}Ja sam morao da obiem|kola sa ugljem, je l' tako?
{25478}{25511}A to, uopöte nije bilo lako.
{25516}{25579}I onda, kad sam skrenuo...|-Uöao si prebrzo u krivinu.
{25584}{25628}Nije bilo potrebe za tolikom ûurbom.|-A ko ga je ispustio?
{25633}{25676}Rekli smo mu da uspori da ga|uvuËemo u auto.
{25681}{25712}I jesam, usporio sam.|-Kad je veÊ bilo kasno.
{25717}{25786}Da ste vas dvojica radili öta treba|ne bih morao da usporavam.
{25791}{25894}Dûoni je bio ranjen, i u krivini su|se vrata otvorili i on je ispao.
{25899}{25969}Misliö, vi ste ga pustili. -A öta si ti|onda uradio? Hajde, reci sve Denisu.
{25974}{26043}Videli smo da Dûoni leûi na kolovozu|i rekli smo ti da staneö.
{26048}{26095}A ti si nastavio da voziö, stao si|100 metara dalje. -Tako je.
{26099}{26142}Neka ti kaûu öta su oni|uradili.
{26148}{26202}Pre nego öto smo se vratili, Dûoni je|ustao i zamakao za ugao.
{26207}{26276}To je najobiËnija laû.|Nisu smeli da izau iz kola.
{26287}{26325}äta viöe, samo su...|-Dosta.
{26329}{26359}Recite nam Ëinjenice i|prestanite da se svaate.
{26363}{26448}Gde je Dûoni?†äta se desilo?|-To bi, uglavnom bilo sve.
{26455}{26540}Uporno su vikali da stanem|i na kraju sam stao.
{26549}{26580}Ali, oni nisu smeli da izau.
{26584}{26636}To znaËi da ste se vas trojica|vratili bez Dûonija?
{26641}{26686}Ja sam ovde glavni.|-Bez svog öefa.
{26691}{26778}Ne deli mi lekcije. äta ti znaö?|Nisi bila u prokletom autu, je l' tako?
{26786}{26851}Pogledaj ih samo. Roenog öefa su|ostavili na ulici.
{26855}{26891}Pobogu, ostavi nas na miru.
{26895}{26929}Uradili smo sve öto|smo mogli.
{26945}{27014}Moûemo li bar neko piÊe da dobijemo?|-Odmah mi recite sve Ëinjenice.
{27019}{27080}Morin, donesi nam Ëaj.|-DoneÊu vam Ëaj...
{27085}{27113}sa par kapi otrova.
{27276}{27304}Dodaj, dodaj.
{28221}{28291}Donalde, da znaö samo|kakav sam san sanjao.
{28388}{28416}Kakva avantura!
{28437}{28485}Sanjao sam da sam pobegao|iz zatvora.
{28514}{28586}Sanjao sam kako sam organizovao|prepad i opljaËkao fabriku...
{28601}{28646}da bih skupio pare|za organizaciju.
{28658}{28713}SeÊam se da se nisam|baö najbolje oseÊao.
{28729}{28801}Jesam, doduöe, kad sam|pobegao odavde.
{28825}{28874}Posle pljaËke doölo je do guöanja...
{28879}{28920}i ubio sam Ëoveka.
{28943}{28968}Da.
{28990}{29023}Sanjao sam da sam ga ubio.
{29058}{29111}I nisam mogao da uem u auto.
{29135}{29193}Ne znam zaöto,|ali nisam mogao da uem.
{29219}{29259}Da. Bio sam ranjen...
{29271}{29301}u levu ruku.
{29335}{29363}Ispao sam.
{29396}{29426}Ustao sam i potrËao...
{29455}{29486}niz ulicu,
{29524}{29550}uplaöen...
{29571}{29607}uplaöen da sam ga ubio.
{29673}{29729}A onda sam se doöao do|protivavionskog skloniöta.
{29750}{29782}Ubauljao sam unutra.
{29825}{29862}Sigurno sam se onesvestio.
{30900}{30939}Dobro, to je sve öto sam|ûeleo da znam.
{30945}{31000}Moûda bude sprovedena istraga.|-Istraga? Zaöto?
{31005}{31067}Pa, nismo joö sve razjasnili,|je l' tako?
{31072}{31143}I to nam je hvala? -Za öta hvala|kad niste dovröili posao?
{31148}{31213}Ketlin, spakuj mi malo zavoja, molim te.|-Uradili smo sve öto smo mogli.
{31217}{31274}äta Êe ti zavoji?|-Idem da pronaem Dûonija.
{31279}{31323}Kad zavijem ruku...|zameniÊe me s njim.
{31328}{31401}Napolju Êe biti na stotine policajaca.|-Nemaö nikakvih öansi.
{31406}{31486}PljaËka u fabrici. Blagajnik|ubijen u oËajniËkoj borbi.
{31491}{31562}Ranjeni pljaËkaö i dalje na slobodi.|-Ubijen.
{31583}{31630}Jadni Dûoni, nek mu je Bog|u pomoÊi.
{31635}{31701}Sluöajte, Pate... Nolane i Marfi,|odmah idite u ötab.
{31710}{31736}Idite od pozadi.
{31756}{31816}Denise, mogu li sa tobom?|-Ne.
{31821}{31879}Idi u ötab i reci im öta sam naumio|da mogu neöto da preduzmu.
{31883}{31927}U redu.|-SreÊno.
{32087}{32127}Misliö da Êe ih ovo|prevariti, Denise?
{32135}{32198}Policija traûi muökarca sa|ranjenom rukom.
{32202}{32245}MoguÊe je da me zamene|za Dûonija.
{32259}{32296}Neka me malo jure dok|im ne umaknem.
{32300}{32348}Tako Êu dati Dûoniju priliku|da pobegne. -Ideö sam?
{32352}{32405}Ne znam ni gde je,|ni gde je ispao iz kola.
{32409}{32447}Viöe ljudi bi privuklo paûnju.
{32451}{32516}VeÊ duûe vreme nije bilo|ozbiljnijih problema,
{32536}{32605}ali veËeras Êe se policija|razmileti na sve strane.
{32610}{32687}Povedi joö nekoga.|-Ne, ovako je bolje.
{32698}{32743}Povedi nekoga u koga|maö poverenja.
{32770}{32796}Zavröi to.
{32841}{32866}Denise...
{32879}{32945}povedi me sa sobom.|-Zaöto?
{32971}{33070}Zato öto ûelim. -Zbog sebe,|a ne zbog organizacije.
{33093}{33150}Pre ili kasnije, policija|Êe ga uhvatiti.
{33184}{33222}Pusti me da dotle|budem sa njim.
{33228}{33291}Dok je ûiv pripada organizaciji.
{33324}{33398}Uvek organizacija.|-Da.
{33457}{33509}»ekaj ovde u sluËaju da se|vrati pre mene.
{33530}{33556}Tu je baka.
{33587}{33617}Ostani ovde.
{33941}{33989}Mogu li da vidim vaöe|liËne karte?
{34173}{34199}Hvala.
{34390}{34456}LiËne karte? Hvala.
{35710}{35774}Hajde. Ovuda.
{36098}{36150}Pate! Pate, gde nas vodiö?|-Kod Tereze.
{36154}{36205}Kod Tereze? -Ako odemo tamo,|gotovi smo.
{36210}{36269}Kod nje Êemo da se primirimo|dok se situacija ne raöËisti.
{36273}{36303}äta nam drugo preostaje?
{36308}{36367}Zar nismo krenuli u ötab?|-Baö si mi pametan. Samo napred.
{36371}{36397}Idemo. Idemo!
{36624}{36698}Pete, ionako smo u problemima|do guöe, ovo nam nije trebalo.
{36702}{36775}Pobogu, Marfi, popiÊemo piÊe, moûda|dobijemo i neöto da pregrizemo.
{36779}{36854}Ne znam, Ëudna mi je. Ne verujem joj.|-Ti nikome ne verujeö.
{36862}{36887}Ne brini.
{36903}{36978}Stepenice, kao u fabrici.|-Ne pominji fabriku, vaûi?
{36984}{37027}Da.|-Ni reËi o tome.
{37035}{37130}Tereza, kako si?|-Pat, Marfi i Nolan! Izvolite.
{37134}{37232}Dajte mi kapute i öeöire i doite na|svetlo da vas dobro pogledam.
{37236}{37296}Ja idem da vidim svoju majku.|Izvini, Tereza, ne mogu da ostanem.
{37367}{37464}Baö je u ûurbi! -Tereza... i mi smo|svratili na kratko.
{37468}{37535}Ne moûete da odete dok|ne popijete piÊence.
{37539}{37590}Dajte mi te kapute,|nema joö ni öest sati.
{37594}{37656}Imate dovoljno vremena i da|pojedete neöto i...
{37703}{37766}Da se ne biste sekirali, bolje da|vam ovo bude pri ruci.
{37770}{37828}Doite u toplo|da se malo odmorite.
{38397}{38426}Ovamo, doi.
{38588}{38660}VideÊe nas neko, Leni.|-Ovde je sasvim dobro, Moli.
{38716}{38746}Ne, ja...
{38776}{38802}äta je sad?
{38890}{38919}Viöe ne ûelim.
{39037}{39065}Prvo si pristala.
{39121}{39146}Znam.
{39171}{39215}Ali, predomislila sam se.
{39276}{39303}Pored toga, Leni...
{39320}{39350}imam ËmiËak.
{39370}{39442}Dva dana te nisam video. Gde sam|drugde mogao da te odvedem?
{39460}{39488}VideÊeö, Leni...
{39500}{39540}imaÊemo i mi neki|svoj kutak.
{39608}{39707}Leni, ovde ima nekog.|-Nema.
{39742}{39770}Ima nekog.
{40252}{40283}Ugasi to! Gubite se odavde!
{40325}{40352}To je onaj...
{40384}{40461}Dûoni.|-Leni.
{40469}{40540}Leni, idemo. Bolje da se|ne meöamo u to.
{41450}{41517}A onda je taj tip istrËao,|i poËeo da puca.
{41523}{41568}Ranio je Dûonija u levo rame.
{41573}{41623}Uvukli smo ga nekako u kola...
{41628}{41683}ali je ispao ubrzo poöto|smo krenuli. -Da.
{41692}{41745}A öta sam ja Denisu govorio|sve vreme?
{41755}{41812}Da Dûoni nije spreman|za ovu akciju. -A Dûoni...
{41818}{41856}Jesu li pronaöli Dûonija?
{41860}{41929}Je l' ga policija uhapsila|ili se sakrio kod prijatelja?
{41951}{42001}Na bezbednom je.|Neko Êe ga veÊ sakriti.
{42005}{42062}Je l' joö, tamo negde kod|fabrike? -Jeste.
{42092}{42174}äta misliö, hoÊe li ga Denis pronaÊi?|-Denis ga traûi?
{42178}{42246}Za takav posao,|nema boljeg od Denisa.
{42299}{42361}Samo ti pij, dragi moj Pate.|-Dobro ti je ovo piÊe.
{42365}{42428}A gde god smo do sad bili nudili|su nam samo Ëaj. Zamisli, Ëaj!
{42432}{42480}A gde to?|-Kod Ketlin.
{42499}{42547}Evo vam malo muzike da vas|oraspoloûi.
{42551}{42610}Ja idem na pet minuta samo da|vidim öta je sa jelom.
{42614}{42675}A onda Êemo lepo da sednemo|i da veËeramo.
{42711}{42750}Pazi öta joj govoriö.
{42797}{42847}Sve öto sad zna, ti si joj rekao.
{42852}{42917}Ti si joj rekao da je Denis|otiöao da traûi Dûonija.
{42921}{43023}Pobogu, Nolane, o'ladi malo.|Ne mogu ni piÊe na miru da popijem.
{43044}{43071}Razlaz.
{43205}{43235}Sediöte policije.
{43378}{43441}Inspektore, ovde Tereza O'Brajen.
{43445}{43506}Poznajem ja Terezu...
{43510}{43589}k'o zlu paru.|Ali, nema problema.
{43639}{43668}I puna je k'o brod.
{43698}{43723}Uzmi.
{43733}{43786}Hajde. Zapali jednu.
{43797}{43835}Uzmi, kuÊa Ëasti.
{43847}{43875}Gde nestade?
{43891}{43993}Naravno, ponekad novine piöu|svaöta o njoj...
{44013}{44066}ali, i o meni ljudi svaöta|priËaju.
{44087}{44116}»ista ljubomora.
{44122}{44158}Ovaj grad je pun ljubomornih.
{44174}{44200}VideÊeö...
{44210}{44298}ima da nas nahrani|kao careve.
{44304}{44384}Ona je najobiËnija profiterka.|Umeöane je u sve prljave poslove.
{44392}{44474}äverc, zelenaöenje... cedi novac|od siromaönih. Znaö i sam.
{44481}{44571}Ma nije valjda?|A ti sediö tu i...
{44598}{44692}Moûda nije trebalo da dolazimo ovamo.|-Ti si nas doveo. Nismo imali gde.
{44705}{44780}Moûda bi bolje bilo da krenemo.|-Naravno.
{44789}{44852}Uvek govorite kako sam loöa| kako kröim zakon.
{44862}{44943}Sad Êu vam dokazati da sam|uvek voljna da pomognem policiji.
{44965}{45065}Znam da za ovo postoji i velika nagrada,|ali ja ni ne razmiöljam o njoj.
{45089}{45147}Ovi momci su mi rekli gde se|Dûoni do sad skrivao...
{45151}{45192}i ko je krenuo da ga traûi.
{45214}{45256}O tome Êemo razgovarati kasnije.
{45301}{45385}Zaöto? Ne bih ovde volela|nikakve nevolje, inspektore. 
{45441}{45468}Shvatam.
{45498}{45609}Evo odmah Êu dati sve od sebe|da ih isteram odavde.
{45629}{45654}Da.
{45669}{45695}Hvala.
{45770}{45824}Neko je pozvonio- »ega se plaöiö?|Ti si nas doveo ovamo.
{45828}{45858}Stani, stani i sluöaj.
{45880}{45938}Odoh ja.|-Stani, ne budi glup!
{46061}{46139}Neko je doöao.|Skloni to pa da idemo.
{46173}{46228}Ti si pravi alkos, nema sumnje.
{46234}{46294}Ne moûeö niöta da uradiö|dok se ne nacirkaö.
{46301}{46335}Ostavi meni malo.
{46359}{46387}Obuci kaput, hajde.
{46409}{46487}Ako krene sa nekim svojim|trikovima, gotova je, 
{46491}{46530}ja kad ti kaûem.|-Neka pokuöa.
{46543}{46605}Kad ue na vrata...|u tvoje zdravlje.
{46621}{46668}... ima da je isprepadam.
{46677}{46713}Ne, ne, samo polako.|-∆uti, bre.
{46726}{46813}Momci, sad su mi telefonom javili|da je policija krenula ovamo.
{46821}{46883}Beûite pre nego öto policija|opkoli kuÊu i uhvate vas.
{46887}{46966}Ako ne krenete odmah,|moûe svaöta da se desi.
{47025}{47120}Prestani da maöeö tim, duöo.|Zar ja da ti govorim öta da radiö?
{47139}{47230}Krenite i neka je Bog sa vama.|TrËite. Pazite na stepenice.
{47426}{47477}U redu, panduri... Navalite!
{47906}{47990}Jesu li mrtvi? -»ula sam korake ispred|kuÊe a onda je poËela pucnjava.
{48004}{48041}I vidi ih sad.
{48165}{48195}RaöËistite sve.
{48293}{48352}Hajde. Hajde, sine
{48389}{48461}Rekoste da su poslali nekoga|da potraûi Dûonija MekKvina.
{48468}{48499}Gde ga traûe?
{48541}{48579}Uite unutra i ja Êu za vama.
{48677}{48704}Idi kuÊi, sine.
{49390}{49442}Hej, Padi. Pazi.
{49450}{49475}»ekaj!
{49553}{49592}Ja sam Dûoni MekKvin.
{49599}{49650}Ruke u vis.|-Ja sam Dûoni!
{49673}{49742}Zvizni ga preko nosa.|-Hajde, udari ga.
{49750}{49780}Hajde, Dûoni, upucaj ga.
{50148}{50203}Gospodine!
{50207}{50247}Dajte nam peni.|-Samo jedan peni.
{50270}{50298}Pustite me.|-Dajte nam peni.
{50303}{50366}Sklonite se ili Êu zvati policiju.|-Ovde nema policije.
{50370}{50407}Dajte nam peni.|-Molim?
{50411}{50469}Ovde nema policije.|-Zar ih niste videli?
{50474}{50537}Eno ih tamo, na kraju ulice.|-Gospodine, dajte nam peni.
{50542}{50608}Ovde nema policije!|-Ima ih, bar stotinu....
{50612}{50656}traûe tipa koji je ubio Ëoveka|u fabrici.
{50661}{50716}Dajte nam peni.|-Svi su veÊ otiöli.
{50731}{50797}Jesi ga ti video? -Ako nemate peni,|dajte mi cigaretu.
{50806}{50883}Ali policija je bila ovde, zar ne?|-Jeste, ali je otiöla.
{50899}{50935}Jesi li siguran?|-Jesam.
{50939}{50990}Gospodine, dajte nam peni.|-A jesu li...
{51002}{51085}pronaöli tipa koji je ubio Ëoveka u|fabrici? -Ne, Dûonija nikad neÊe naÊi.
{51090}{51152}Pobeg'o je kolima.|-Dajte nam peni.
{51219}{51294}Sigurni ste da nisu pronaöli|ubicu iz fabrike?
{51298}{51323}Sasvim sigurni.
{51341}{51408}A znate li gde je Dûoni?|-Ne. Ne znamo.
{51414}{51466}Dajte nam peni!|-Dajte nam peni.
{51757}{51842}Jesi li ga videla?|Jesi li? »oveka?
{51862}{51888}Gde je bio?
{52020}{52046}U kuÊi?
{52127}{52152}U skloniötu?
{52201}{52260}U kom?|Pokaûi mi.
{52283}{52309}Odvedi me kod njega.
{52315}{52360}Hajde, budi dobra devojËica.|Pokaûi mi.
{52405}{52444}Da li ga je policija odvela?
{52471}{52498}Da nije pobegao?
{52523}{52557}Policija nije dolazila?
{52836}{52862}Dûoni.
{53186}{53217}Jesam li ubio onog Ëoveka?
{53228}{53284}Moûeö li da hodaö?|-Jesam li?
{53317}{53344}Moûeö li da ustaneö?
{53476}{53503}Drûi me za ruku.
{53611}{53636}Moûeö li da hodaö?
{53661}{53696}Hajde, ËoveËe.|Idemo!
{53750}{53776}Tako je.
{53785}{53815}Uopöte nije loöe.
{53850}{53907}Vrlo dobro. Idemo.
{54013}{54038}Jesi li Ëuo?
{54324}{54358}Mislim da znaju da si ovde.
{54373}{54400}Sluöaj, Dûoni.
{54411}{54458}Ja Êu istrËati na levo|i povuÊi ih za sobom.
{54462}{54535}Kad Ëujeö tri uzastopna pucnja...|Sluöaö li ti mene, nemamo vremena?
{54550}{54586}Kad Ëujeö tri uzastopna pucnja...
{54594}{54641}trËi desno i odmah idi kuÊi.
{54646}{54703}Daleko je kuÊa, Denise.|-To nam je jedina öansa.
{54707}{54733}UspeÊeö.
{54741}{54794}Ja Êu sad da krenem, Dûoni.|Stani ovde, pored vrata.
{54839}{54908}Kad Ëujeö tri pucnja, put je Ëist|i slobodno kreni.
{55056}{55082}SreÊno.
{55136}{55190}Denise, jesam li ubio|onog Ëoveka?
{58292}{58318}Dûo...
{59030}{59101}Sklonite se malo sa ulaza.|Pomerite se malo.
{59105}{59195}Krenite ka sredini. Hajmo ka|centru. Molim vas, dame.
{59199}{59262}Napravite mesta za ove|koji vise sa platforme.
{59268}{59340}Samo ti kreni, pa nek poispadaju.|-Zaustavi tramvaj.
{59346}{59373}Prolaz, molim vas.
{59378}{59421}Kako ste, gospodine MekKlaski?|Kako porodica?
{59427}{59509}äto ne kreÊeö, Bile?|-Pretrpani smo.
{59513}{59573}Skini sve koji stoje na platformi.|-Nosi se ti napolje.
{59577}{59660}Vuci se unutra i vozi ovo Ëudo!|-Bolje da siete i da pogurate malo.
{59664}{59749}Hajde, raöËistite platformu|ili neÊemo ni krenuti.
{59773}{59828}Imam vesti za vas,|stiûe policija.
{59834}{59919}Samo su nam oni falili.|-Uite malo da se ugrejete.
{59946}{60017}Napravite mi malo mesta.|Hajde, molim vas.
{61459}{61485}Udario ga je.
{61695}{61754}Jeste li povreeni?|-Da pozovemo hitnu pomoÊ?
{61758}{61819}Ne treba, biÊu dobro.|-Poite kod nas.
{61823}{61861}Znamo prvu pomoÊ.
{61865}{61936}Bile smo u Civilnoj Zaötiti.|Imamo i zavoje i sve öto treba.
{61943}{61970}HoÊete sa nama?
{62011}{62056}Modi, uzela sam tvoj|kiöobran.
{62152}{62201}Ruka mu je polomljena.|-Ne budi dramatiËna.
{62205}{62259}Ne zaboravi öta piöe u knjizi,|ne gubi glavu.
{62274}{62312}Donesi lavor i bokal vode.
{62316}{62369}Ako imaö vrelu koju si skuvala|za Ëaj, sterilna je.
{62373}{62439}Ruka mu je slomljena. -Ko je ovde|zavröio prvu pomoÊ, ti ili ja?
{62443}{62506}Zavröila sam isto koliko i ti|i kaûem ti da je polomljena.
{62510}{62616}Nisi zavröila, pala si praktiËni deo.|Donesi mi vrelu vodu i pru pomoÊ.
{62620}{62678}VideÊeö, Ëim mu skineö kaput.|VideÊeö...
{62831}{62869}O moj Boûe!
{62885}{62948}Mogu li da ostanem ovde?|Tiho je.
{62952}{62994}Modi!|-Molim.
{63011}{63052}Ovaj momak je gadno|povreen.
{63056}{63109}Rekla sam ti da mu je ruka|polomljena. -Modi...
{63169}{63233}Pomozi mi da mu skinem kaput.|Moûete li...
{63291}{63317}Tako...
{63403}{63440}Dobro, sad sedite.
{63542}{63606}Daj mi te makaze.|-äta si naumila?
{63619}{63712}IseËe mu ceo kaput, tek tako!|Trebalo je da ga pitaö.
{63716}{63760}Tako su nas nauËili u|gradskoj veÊnici.
{63764}{63839}Moûda jesu, ali Ëiji je to kaput?|-Tek da neöto kaûeö.
{63873}{63924}Samo sam rekla da je|to njegov kaput.
{63950}{64029}Pogledaj samo svoje ruke?|-äta im fali?
{64033}{64113}Prljave su. Operi ih.|-Samo zvocaö, zvocaö, zvocaö.
{64128}{64211}Pored toga, uËili su nas i da|je vazduh pun bakterija.
{64241}{64267}Moûete li da sednete?
{64292}{64328}Samo da vam skinem kaput.
{64771}{64796}Modi...
{65014}{65069}Sredite mi vi to,|ne zovite doktora.
{65155}{65195}Ne bih da se petljam u ovo.
{65202}{65252}Moramo da ga odvedemo u|bolnicu. -Joö kako.
{65261}{65287}Pogledaj ga.
{65337}{65365}Pomozite mi da ustanem.
{65369}{65412}Samo sedite, doveöÊemo|vam doktora.
{65416}{65483}Ne, pomozite mi. -Ne, ne, samo se vi|opustite. Odmorite se.
{65488}{65578}Moram da idem, ne mogu da|ostanem. »ekaju me.
{65609}{65638}Donesi mi Ëaöu vode.
{65679}{65706}Sluöaj, sine...
{65746}{65790}Onaj kamion te je gadno|potkaËio.
{65831}{65900}PozvaÊu doktora i hitnu pomoÊ.|-Ne, nemojte.
{65931}{65979}Moûemo li nekoga da pozovemo|da ti pomogne?
{66002}{66033}Moûda tvoju ûenu?
{66063}{66089}Ili prijatelja?
{66093}{66146}Ako biste je pozvali,|mogla bi...
{66182}{66214}Kad bi mogla, bi ona.
{66254}{66284}Je l' ti to ûena, sine?
{66380}{66415}A koga onda da pozovemo?
{66430}{66487}Neke prijatelje.|-Gde oni ûive?
{66504}{66539}PoslaÊu Modi da ih dovede.
{66555}{66634}Nove smo u gradu ali Êemo|ih pronaÊi nekako.
{66742}{66777}Samo da obuËem kaput.
{66947}{66978}Gde ûive?
{67013}{67045}Reci mi adresu.
{67058}{67102}Ne smem veËeras da ih|izvodim napolje.
{67748}{67797}Zaöto sam baö ja morala|da ti pomognem?
{67866}{67979}äta Êe moj muû reÊi kad te bude video?|-Pomozite mi da ustanem i otiÊi Êu.
{68002}{68031}Ne mrdaj.
{68228}{68262}äta da radim s tobom?
{68413}{68475}U novinama piöe da je ranjen|ali da je uspeo da pobegne.
{68497}{68582}U pravu si, to je on.|-äef organizacije.
{68590}{68656}Je l' onaj momak umro?|Jesam li ga ubio?
{68830}{68866}Rozi, öta Êemo sa njim?
{68878}{68924}Ja ne mogu da ga|predam policiji.
{68943}{68973}Ne, s obzirom...
{68997}{69067}da leûi tamo polumrtav.|-Ne mogu ni ja, Rozi. 
{69088}{69173}Za njim su raspisali i nagradu.|-Hiljadu funti.
{69183}{69240}Ne ûelim ni da ih vidim.|-Ni ja.
{69276}{69356}Evo Toma.|-äta Êeö Tom da uradi?
{69376}{69413}IspuniÊe svoju duûnost.
{69435}{69467}OtiÊi Êe u policiju.
{69478}{69586}Ali ne zbog nagrade. -Ipak Êe je|kako-tako dobiti.
{69596}{69651}Zdravo, Rozi.|VeËeras malo kasnim.
{69655}{69755}Policija me zaustavila na kraju ulice.|Sve zbog one guûve u fabrici.
{69771}{69796}Tome...
{69830}{69858}moram neöto...
{69879}{69944}Ovog momka smo naöle na ulici.|-äta mu se desilo?
{69953}{70033}Doi ovamo...|ReÊi Êu ti.
{70133}{70234}Sluöaj, Tome... Izaöle smo na par minuta|da uzmemo sledovanje...
{70245}{70275}Ko je taj momak?
{70727}{70802}To je onaj Dûoni MekKvin koga|traûi policija. -Znam, Tome.
{70806}{70873}Vodi ga odavde, vodi ga tamo|gde si ga naöla. -Ne mogu, Tome.
{70877}{70917}I sad leûi u mojoj dnevnoj sobi!|Kako je tamo dospeo?
{70921}{70976}Leûao je na ulici. Zaöto je to bitno?|Sad je ovde, zar ne?
{70980}{71024}Da li vas je neko od komöija|video? -Nije.
{71030}{71065}Jesi li sigurna?|-Jesam.
{71071}{71130}Rozi, da li si svesna ko je to?|On je öef organizacije.
{71134}{71212}Stotine policajaca traga za njim.|-Trenutno razmiöljam o njemu.
{71216}{71265}A ja razmiöljam o onom poötenom|Ëoveku kojeg je ubio.
{71269}{71332}Za te ljude ja nemam saûaljenja,|za pucanje na policajce iz mraka,
{71336}{71404}ubijanje neduûnih ljudu na poslu...|-Ali, Tome, i on umire.
{71410}{71445}Daj da poöaljem Mod da|dovede njegove prijatelje.
{71449}{71511}Njegove prijatelje? Jesi li ti luda?|Kako misliö da prou pored policije?
{71515}{71595}Ne bi postupao prema psu koji umire tako|kako traûiö od mene da postupam sa njim.
{71599}{71662}Pas je Ëovekov prijatelj, Rozi.|A ovi momci... -Ne znam Tome...
{71666}{71730}Ni on neÊe joö dugo a ja ne ûelim|da mu oteûam poslednje dane.
{71734}{71798}Pozovi policiju pa nek oni zovu|doktora i vode ga u bolnicu.
{71802}{71856}Zaöto mu ne dozvoliti da|umre u miru?
{71860}{71906}Tako nalaûe zdrav razum.|-Razum je, ponekad okrutan.
{71910}{71937}Ja poötujem zakon.
{71941}{72029}Rozi, znam öta bi mi moji prijatelji rekli.|Policija je na sve strane.
{72033}{72068}BiÊemo u gadnoj nevolji.
{72072}{72124}Dobro, onda. Izbaci ga napolje.|Ti ovde öef.
{72336}{72362}Brzo.
{72600}{72630}Ja sad idem.
{72642}{72700}Tako je vaö problem reöen|i ne morate viöe da brinete.
{72714}{72753}Ali, öta Êeö sad?
{72776}{72856}Otvorite vrata i ja vam nikad viöe|neÊu praviti probleme.
{72868}{72903}Stani malo.
{73321}{73367}Zatvorite vrata za mnom...
{73381}{73413}i zaboravite me.
{73722}{73753}Rozi...|-äta sa ovim?
{73759}{73803}Baci u kanalizaciju.
{74109}{74135}SreÊno, momËe.
{74619}{74656}Hajde, ûivlje malo!
{74660}{74755}Ionako sam skroz mokar|samo fali da me vi prskate.
{74759}{74790}äta je s tobom?|Je l' ti dobro?
{74854}{74913}Je l' ti dobro? Ne moûeö unutra,|nema öofera.
{74917}{75000}Poûuri, bre malo, pola osam je.|-»ekaj, mislim da ovom tipu nije dobro.
{75004}{75045}Samo je pijan.|-Pijan?
{75055}{75098}Je l' to istina?|Daj da te pomiriöem.
{75123}{75217}Sjajno. U pravu si, malo je popio.|-Malo? Celo bure!
{75221}{75291}Pitaj ga gde ide?|-Gde Êeö, ortak?
{75295}{75340}Sve u redu? Dobro.|-Tramvaj!
{75344}{75373}»oveËe, ode nam tramvaj!
{76047}{76081}Hajde. –iha.
{76237}{76267}LiËne karte.
{76271}{76327}Zaöto, öta je bilo? -Traûimo tipa koji|pokuöava da nestane iz grada.
{76331}{76390}Ne krivim ga, i ja pokuöavam|veÊ pet godina.
{76601}{76640}Joö ga niste uhvatili?|-Nismo.
{76644}{76686}Mislim da je veÊ pobegao|odavde.
{76725}{76775}Koga ti voziö?|-Koga vozim?
{76805}{76830}Dûonija.
{76845}{76908}Dobro, Dûine, prolazi.|Prolazi. Kreni dalje.
{76912}{76937}–iha!
{77273}{77299}Policija.
{77306}{77331}Sedi.
{77343}{77388}Ako zakucaju na vrata,|pusti ih ali niöta ne govori.
{77392}{77463}Kao da sam neka skroz izlapela|matora budala?
{77467}{77537}»esto zbunim ljude svojom|elokventnoöÊu.
{77542}{77588}Sad ih, za promenu|zbuni Êutanjem.
{77609}{77671}Na spratu je ostao jedan piötolj.|Bolje da ga se reöim.
{77809}{77882}Imamo nalog da pretresemo  kuÊu.|-Dobro, ako tako kaûete.
{78238}{78269}Ko ste vi?|-Ovde ûivim.
{78273}{78327}Ko ûivi u ovoj sobi?|-Moj otac.
{78334}{78361}SaËekajte u prizemlju.
{78432}{78505}Baö je lep i zgodan momak|ovaj naö Dûejms.
{78625}{78675}Mene sigurno neÊe pretresati.
{79139}{79164}Gde je on?
{79238}{79265}Otac je izaöao.
{79324}{79374}Nisam vas pitao za oca.
{79415}{79457}Dajte, znam da su bili ovde.
{79474}{79542}Puöili su i ispijali Ëaj,|viöe njih.
{79555}{79591}Bili su mi neki prijatelji.
{79609}{79651}Momci koji su opljaËkali fabriku.
{79665}{79725}I onda ste se okupili da vidite kako da|naete Dûonija MekKvina.
{79879}{79979}Sastali ste se zbog Dûonija.|-Nemam öta da vam kaûem.
{80004}{80103}Planirali ste kako da ga|pronaete. Je l' tako?
{80114}{80153}Ne znam zaöto ste|doöli ovamo?
{80182}{80257}Ovaj put je preterao i niko|od vas mu ne moûe pomoÊi
{80288}{80353}Zavröite öta ste imali i|ostavite nas na miru.
{80370}{80425}Ne jurimo ga zato öto je|pucao na nas...
{80437}{80506}niti öto je kroz prozor ubacio|eksploziv u policijsku stanicu.
{80531}{80646}Ovaj put je pucao i ubio Ëoveka.|Dobro znate öta to znaËi.
{80672}{80699}To je vaö problem.
{80720}{80777}I vaö. -Ja nisam odgovorna za|njegove postupke.
{80787}{80844}Odgovorni ste za ono öto se|deöava pod vaöim krovom.
{80873}{80945}Upozoravam vas... ako ovde|pronaemo bilo kakav dokaz...
{80973}{81070}imaÊete ogromnih problema,|osim ako nam odmah ne pomognete.
{81113}{81209}äta hoÊete da vam kaûem?|-Samo istinu, niöta viöe.
{81245}{81282}éelite da znate gde je Dûoni?
{81402}{81431}Spremna sam.
{81453}{81489}Na spratu nema niËega.
{81511}{81542}Pogleda malo i ovde.
{81645}{81673}Ustanite, bako.
{81798}{81900}Daj mi to ovamo. To su moje|bombone. -Dobro. Sedite.
{82661}{82708}»iji ste to sako obukli?
{82725}{82763}Mog oca.
{82768}{82821}On ne ûivi ovde veÊ|viöe od dve godine.
{82842}{82883}Ponekad ga ogrnem|kad mi je hladno.
{82903}{82932}»esto vam je hladno?
{82953}{83012}Ne bi trebalo da vam bude|kad vam je kuÊa stalno puna.
{83059}{83096}Ovo nije pomoglo Dûoniju.
{83149}{83180}Ni Denisu.
{83227}{83267}Slobodni ste, pridruûiÊu|vam se kasnije.
{83474}{83515}Pretraûili ste kuÊu i|niöta niste naöli.
{83520}{83576}Naöao sam sve zbog|Ëega sam doöao.
{83611}{83682}Zavoje i sako?|-I viöe od toga.
{83686}{83736}Niste naöli niöta viöe.|-Jesam.
{83764}{83819}Neöto öto niste mogli|da sakrijete.
{83895}{83949}Ne plaöim se zbog toga.
{83954}{84063}Sad pripadate zakonu.|Moûda Êe vam biti laköe...
{84069}{84115}kad prihvatite tu|Ëinjenicu.
{84137}{84237}Ako ne prihvatite, i pokuöate da|mu pomognete, biÊete u nevolji.
{84296}{84336}Ne meöajte se u ove stvari.
{84522}{84583}Ovaj i nije bio tako loö|kakvi su obiËno.
{84601}{84675}Lepo je govorio.|-Daj mi ga, bako.
{84681}{84773}Bio je pristojan i pametno je priËao.|-Daj mi piötolj.
{84777}{84871}I ono öto je rekao, istina je, duöo.|-Daj mi to öto sam ti traûila.
{84882}{84947}Sigurna sam da viöe nikad|neÊeö videti Dûonija.
{84951}{85014}VeÊ sam viala da muökarci odu,|ovako kao öto je on otiöao...
{85018}{85075}i da ûene krenu da ih traûe...
{85079}{85115}ali nikad ih ne pronau.
{85119}{85148}Ne idi, duöo.
{85154}{85252}»emu upadati u nove nevolje kad se|stvari viöe ne daju popraviti?
{85284}{85309}Pogledaj me tamo.
{85314}{85360}Ovo sam ja na dan mog venËanja.
{85364}{85431}Imala sam 19 godina i bila|sam lepa, baö kao ti.
{85436}{85503}I razmiöljala sam na isti naËin|kao ti danas.
{85508}{85598}Imala sam i momka koji me je|oboûavao, Hjuija Ficpatrika.
{85602}{85650}Hteo je da se venËamo|i venËali smo se.
{85654}{85727}On je bio buntovnik u bekstvu|i viöe ga nikad nisam videla.
{85731}{85796}Jesam li iöla da ga traûim?|Naravno da nisam.
{85800}{85844}Ostala sam i nastavila|svoj ûivot.
{85850}{85898}I imala sam sjajnih trenutaka...
{85902}{85988}sa Frenkijem i ostalima koji su govorili|da sam aneo sa neba.
{86008}{86066}Sjajnih trenutaka, hvala Bogu.
{86090}{86172}I neki fini momci su mi|pevali pesme.
{86211}{86264}Imala sam jedanaestoro dece.
{86278}{86341}Sve divne sinove i Êerke.
{86355}{86404}Sa Frenkijem je...
{86429}{86480}sjajno...
{86902}{86936}Voûnja do kuÊe, gospoo?
{86967}{86994}Taksi, gospodine?
{87018}{87047}Taksi, gospodine?
{87088}{87117}Taksi, gospodine?
{87148}{87181}Taksi, gospodine?
{87194}{87229}Voûnja do kuÊe, gospoo?
{87236}{87274}Taksi! Taksi!
{87291}{87352}Da, gospodine, dolazim.|Stiûem odmah.
{87468}{87510}Neko je veÊ unutra, Dûek.
{87522}{87557}VeÊ imate putnika.
{87567}{87603}Uz to je i pijan.
{87688}{87737}Sad moram i ovim da se bavim.
{87785}{87840}Hajde, izlazi napolje.|-Ne diraj me!
{87868}{87893}To si ti.
{87946}{88001}äta bi' radio da te policija pronaöla|u mom taksiju?
{88005}{88071}Samo nastavi dalje.|-Ne mogu, ËoveËe. Ne mogu!
{88087}{88146}Ne radi se o tebi,|nisam ja protiv tebe.
{88150}{88213}Ali, ne smem sebi da dozvolim da|se upetljam u to. -Hej, ti!
{88229}{88259}Hajde, nastavi.
{88294}{88357}Da, pozorniËe. Evo odmah,|pozorniËe. KreÊem odmah.
{88426}{88450}–iha.
{89111}{89140}Doi, sine.
{89155}{89191}Ovde Êe ti biti dobro.
{90053}{90079}Sluöaj, sine.
{90083}{90155}Ako se vratiö kod prijatelja|reci im da sam ti ja pomogao.
{90159}{90190}Ja, 'Dûin' Dûimi.
{90194}{90245}Ali, ako te policija uhvati, mene|nemoj da pominjeö, u redu?
{90585}{90616}Video sam te Dûine.
{90654}{90685}Je l' gadno ranjen?
{90698}{90747}Ti se u ovo ne meöaj.|Gubi se. –iha!
{92209}{92244}Zaöto mene pitaö?
{92249}{92290}Ovaj grad je prepun ljudi.
{92294}{92339}Ali, ako ga ne nau,|hoÊeö li mi pomoÊi?
{92348}{92394}To je izuzetno opasno, Ketlin.|-Kad isplovljavaö, Bili?
{92398}{92442}Malo posle jedanaest.|-To je smo osam sati.
{92446}{92516}Da, ali gde je on? -RazgovaraÊu sa ocem|Tomom, moûda on neöto zna.
{92522}{92612}Da, on obiËno sve zna.|Sluöaj...
{92626}{92694}Ako ga naeö ne vodi ga putem kojim|si doöla, neÊeö moÊi da proeö.
{92712}{92745}Dovedi ga preko dokova.
{92752}{92840}PobrinuÊu se da kapija ispod sata bude|otvorena. -Dobro. BiÊu ovde pre 11.
{93475}{93527}Izaöli ste u öetnjicu,|pretpostavljam?
{93551}{93611}Drago mi je öto se ne meöate|u ovu guûvu.
{95272}{95324}Tamo je baö prijatno, ponadao|sam se da Êete ostati.
{95379}{95468}TraÊite vreme. Otac Tom|vam ne moûe pomoÊi.
{95660}{95713}Idete unutra?|-Da.
{95762}{95795}Zaöto se ne vratite kuÊi?
{95819}{95858}Dobro. Idem ja kad vi neÊete.
{95885}{95916}Samo... prekasno je,|gospoice.
{95979}{96026}Da li je tu otac Tom?|-Jeste.
{96030}{96075}Ali mislim da je sa nekim.
{96079}{96107}Uite, molim vas.
{96257}{96327}Doöla si da me pitaö za Dûonija|MekKvina. -Poznajete ga, oËe?
{96333}{96394}Znam ga od malih nogu.|Sve ih znam.
{96398}{96467}OËekivao sam da ljudi dolaze da se|raspitaju za njega.
{96474}{96508}Imam joö jednog posetioca.
{96517}{96570}Jadan Ëovek, ptica mu je|bolesna.
{96574}{96627}Bolje da prvo Ëujemo njega|öta ima da kaûe.
{96715}{96793}A ovo je moj drugi gost.|Gospodin äel, a ti si?
{96797}{96859}Ketlin Saliven.|-Drago mi je, gospoice.
{96911}{96964}äel ima problema sa svojom|ptiËicom.
{96982}{97021}Vidite li ovo slabaöno|stvorenjce?
{97038}{97127}Posebna ptica. -NajobiËniji papagaj.|Ima ih na hiljade.
{97132}{97224}Muökaraca i ûena ima na milione,|ali i meu njima ima posebnih,
{97229}{97290}kao öto je ova ptica.|Ovaj momak je voa.
{97307}{97384}Neverovatan momak.|Stalno vam nedostaje.
{97405}{97456}Baö kao i neki momci.
{97472}{97498}Kako se zove?
{97502}{97612}Ja, Luki i Tober... to su moji prijatelji|koji ûive sa mnom...
{97617}{97691}nas trojica ga zovemo...|Dûoni.
{97767}{97822}Naravno, gospoice, moram da|vam kaûem da je Dûoni...
{97830}{97898}öto se ono kaûe, prava napast|za druötvo.
{97913}{97967}Zato smo Luki, Tober i|ja zacrtali...
{97971}{98029}da vrata njegovog kaveza|uvek moraju biti zatvorena.
{98033}{98105}Zato öto ja u svojoj sobi imam|joö ptica, osim Dûonija...
{98109}{98191}i on ne podnosi njih isto|koliko i one ne podnose njega.
{98195}{98300}Znate, to vam se zove|sukob miöljenja.
{98310}{98339}»ujete li vi ovo?
{98349}{98416}Ova ptica je skoro kao Ëovek.|-Koliko je loöe?
{98423}{98448}ReÊi Êu vam...
{98454}{98494}Izaöao je iz zatvora...
{98509}{98588}htedoh reÊi, iz kaveza,|i nestao.
{98623}{98676}Ali, sad se vratio,|tu je u kavezu.
{98685}{98739}Recite nam öta se desilo|kad je pobegao.
{98752}{98780}Ubistvo.
{98789}{98846}Jeste li mu videli levo krilo?|Ranjen je.
{98859}{98890}JadniËak.
{98896}{98958}Kad je otiöao, upao je u nevolju.
{98971}{99026}U borbi je ubio|jednog momka.
{99030}{99129}Ali, taj kojeg je ubio,|prvo je njega ranio.
{99136}{99165}I sad je tu.
{99183}{99208}U lokvi krvi.
{99212}{99267}Kako ste uspeli da ga|opet uhvatite?
{99275}{99389}Jedan prijatelj mi je javio gde je pa sam|uspeo da uhvatim svoju pticu.
{99397}{99470}Ali, gadno je ranjena.|-Kako je sad?
{99483}{99510}Pa...
{99528}{99665}taj Êoöak na kome leûi nije|pravo mesto za njega.
{99677}{99738}Moûda viöe nije za ovaj svet?
{99742}{99779}Tamo vlada mrtva tiöina.
{99791}{99840}Ako je tako gadno ranjen,|kao öto kaûete...
{99854}{99921}moûda je bolje ostaviti prirodi|da se postara za sve.
{99946}{99978}OËe, Tome...
{99992}{100055}ne bih voleo da mi ptiËica|pobegne iz ruke.
{100084}{100142}Ovo je surov svet, oËe.
{100159}{100191}Ne stidim se ovo da vam kaûem,
{100207}{100273}stalo mi je do ptice zato|öto je jako skupa.
{100289}{100394}Sine moje, surov je ovo svet,|veoma surov. -Okrutan.
{100402}{100456}Mada znam ja za molitve i sve to...
{100463}{100535}ali ako ne iskoristim prilike koje|mi se ukaûu, gotov sam.
{100539}{100629}Gladan sam, i to je Ëinjenica.|-Jadni vi.
{100660}{100741}äta ste uradili sa njim? Gde je?|-VeÊ sam vam rekao.
{100752}{100875}Samo ûelim da ode odande i da se|malo zaleËi. -A posle toga?
{100879}{101009}NeÊete mi verovati, ali ima dosta ljudi|koji bi mi debelo platili za Dûonija.
{101013}{101069}Policija?|Nisam na njih mislio.
{101085}{101150}Mislim na njegove prijatelje...|sigurno ih ima.
{101169}{101195}Gde je?
{101199}{101258}Ne krivi njega,|i on mora od neËeg da ûivi.
{101270}{101327}Sve vreme samo traûi novac|a ne govori nam gde je.
{101332}{101389}Ali, rekao sam vam|da je na uglu.
{101398}{101460}Ako zna gde je, moramo mu|verovati.
{101474}{101550}Recite mi, koliko traûite|za njega?
{101565}{101601}Pa, mogao bih...
{101621}{101701}mogao bih da dobijem 1.000 za njega.|-Baö ste öaöavi.
{101707}{101745}Novac vas neÊe|uËiniti sreÊnim.
{101754}{101833}Samo sam vam rekao koliko bih|mogao da uzmem na drugoj strani.
{101866}{101951}Pa, sakupiÊemo neöto za vas, ali to|sigurno neÊe biti 1.000 funti.
{101960}{102021}Toliki novac bi vam mogao|predstavljati uûasan teret.
{102028}{102071}Pre svega, gde je on?
{102099}{102199}Idite i dovedite ga ovamo.|-Sve vreme sam Ëekao to da Ëujem.
{102211}{102309}Ali, naravno, oËe...|to uopöte neÊe biti lako.
{102324}{102400}Ne, ali Êete vi pokuöati.|-HoÊu. HoÊu, hoÊu...
{102406}{102473}Ali, znate, oËe, i dalje neöto|razmiöljam i pitam se...
{102513}{102548}koliko...
{102562}{102613}Ja sam siromaöan i|nemam novca.
{102674}{102701}äteta.
{102737}{102825}Moûda bi ova mlada dama|mogla da vam pozajmi?
{102829}{102861}Siguran sam da ne moûe.
{102924}{103012}Sluöajte... jedan momak mi reËe...
{103026}{103126}tako sam Ëuo, da je Njegova|Svetost Papa, veoma bogat.
{103144}{103170}Gluposti!
{103199}{103259}Stvarno? -Naravno,|obiËna glupost.
{103323}{103412}Pa, onda, öta vi predlaûete kako da|sredimo ovu stvar na pravi naËin?
{103423}{103552}Ako ûelite, mogo bih da pokuöam da|vam usadim novu dozu vere?
{103590}{103616}Vere?
{103648}{103745}Mogu li verom da platim kiriju i|poneko pivo, s vremena na vreme?
{103760}{103801}äel, ti i ja smo siromaöni ljudi.
{103806}{103852}Moramo da ûivimo najbolje|öto moûemo.
{103857}{103914}Ja sam siromaöan mnogo|duûe od tebe.
{103930}{104038}Dovedi Dûonija i ja Êu ti pokazati put|do pravog bogatstva.
{104055}{104104}PriËaÊemo o tome|kako preûiveti...
{104116}{104188}i to Êe za tebe biti prava|nagrada, äel.
{104199}{104249}ZnaËi, joö malo vere?
{104263}{104326}A öta fali gotovini?
{104341}{104369}Veruj mi.
{104374}{104455}Dovedi Dûonija a ja Êu se|pobrinuti za ostalo.
{104477}{104504}HoÊeö li?
{104584}{104610}HoÊu.
{104644}{104671}HoÊu.
{104703}{104786}Ne, ne, ja Êu ga dovesti.|-Vi ostanite ovde.
{104859}{104911}Pa, dete moje...|-OËe...
{104934}{105022}kad se äel vrati,|prepustite meni Dûonija.
{105039}{105122}Nije na meni da ga prepuötam.|-Zaöto ga dovodite ovamo?
{105127}{105201}äel reËe da je ranjen.|Moûda umire.
{105217}{105325}éelim da Ëujem njegovu ispovesti.|I, ako mogu da mu smirim duöu.
{105341}{105441}A posle toga? -PokuöaÊu|da ga ubedim d se preda.
{105464}{105533}OËe... -A öta ti oËekujeö|od mene, duöo?
{105538}{105612}Da mu pomognem da se vrati svojima|i da nastavi sa ubijanjem i...
{105616}{105650}svojom borbom protiv vlasti?
{105659}{105729}Da mi dozvolite da ga odvojim od|svih njih i da budem sa njim.
{105750}{105825}Viöe nikad neÊete Ëuti za njega.|Dajem vam svoju reË.
{105842}{105928}Ali, ne moûeö ga dugo skrivati.|-Skrivala sam ga i ranije.
{105934}{105967}Ovo je drugaËije.
{105979}{106058}Ubio je Ëoveka i mora|da plati za to.
{106121}{106190}Radije Êu mu svojom|rukom presuditi.
{106227}{106283}Dete, ne smeö tako da|govoriö.
{106316}{106396}Zaöto, oËe? Zakon Êe|ga ubiti iz osvete.
{106417}{106458}A ja bih to uradila iz|saûaljenja.
{106462}{106517}Jesi li razmiöljala öta bi|bilo sa tobom?
{106561}{106590}I ja bih otiöla sa njim.
{106610}{106675}Ketlin, ne znaö öta govoriö!
{106698}{106772}Ako ga uhvate, moraÊu da|ûivim dok mu sude...
{106798}{106828}dok bude iöao na gubiliöte...
{106871}{106922}i posle toga, do kraja ûivota.
{106972}{107100}Ketlin, tu mi je negde rukavica za|ubacivanje uglja u peÊ. Vidiö li je?
{107241}{107273}Sluöaj me, Ketlin...
{107281}{107385}ljudi u velikim problemima Ëesto mi|govore kako Êe se ubiti.
{107397}{107440}To tada najozbiljnije i misle.
{107446}{107564}Ali, kad sve deluje izgubljeno,|Bog im daje hrabrosti da nastave.
{107599}{107675}Ne plaöim se ja za sebe.|-Nego?
{107742}{107798}Bojim se za njega|da Êe umreti sam.
{107840}{107917}Kad su ljudi bili protiv njega,|ja sam ga branila.
{107953}{108033}Ako odem sa njim, moûda bih|mogla opet da ga branim.
{108044}{108076}Sluöaj, Ketlin...
{108085}{108177}Ovaj ûivot je samo proba za|ûivot koji sledi.
{108192}{108235}Ti se sad nalaziö na iskuöenjima...
{108247}{108329}i ako sebi i Dûoniju ûeliö|pravu sreÊu...
{108339}{108426}suoËiÊeö se s iskuöenjem|i zaraditi svoj raj.
{108438}{108497}OËe, znam da ste mudri.
{108524}{108584}éelim da vas posluöam|ali ne mogu.
{108613}{108649}Ne mogu to da prihvatim.
{108697}{108786}Znam samo da su moja oseÊanja|jaËa od moje vere,
{108803}{108840}jaËa i od mene same.
{108849}{108892}Ketlin, gde ti je vera?
{108947}{108980}Moja vera je moja ljubav.
{109017}{109119}Nemaö ni prava, ni moÊi|da to uradiö.
{109156}{109214}Verujem da je ono öto nameravam|da uradim ispravno.
{112426}{112508}Jesi li video ko je uöao?|-Jesam. äta sad? Daj mi sitno.
{112512}{112545}Gospodine Fensi, ko...|-UÊuti.
{112550}{112597}Ko je onaj momak öto ue?|-Dûoni.
{112601}{112636}Skloni mi se s puta.
{112667}{112729}Gospodine Fensi neka ga »arli izbaci|odavde pre nego öto nas uvali u nevolju.
{112733}{112797}A öta Êe biti ako njegovi|prijatelji saznaju za to?
{112802}{112874}Pa öta Êemo onda?|-Nastavi sa poslom.
{113147}{113246}Hajde, popij ovo i idi odavde.|-Moram da se odmorim.
{113261}{113313}OtiÊi Êu kad zatvorite.|-NeÊeö se ovde odmarati.
{113317}{113359}Hajde, popij ovo.
{113417}{113452}TraÊim dobro piÊe.
{113457}{113510}Hajde, gubi se odavde.|Saberi se malo.
{113670}{113707}Jeste li mu zaklonili lice|i izbacili ga napolje?
{113711}{113774}Ne, ne, saËekaÊemo fajront,|pa Êemo ga izbaciti.
{113778}{113803}Pazi da ne izae.
{113814}{113843}Usluûi Ëetvorku!
{114229}{114254}äel!
{114325}{114401}Jesi to ti, äele?|-Ja sam, ali odmah idem, ûurim.
{114405}{114436}Imam neka posla.
{114529}{114563}Zdravo, momci.
{114648}{114677}∆ao. ∆ao.
{115168}{115230}Dragi moj, äele.|-Luki, Luki...
{115299}{115343}Potreban si mi.|-Luki....
{115418}{115487}Imam neki jako vaûan posao.
{115508}{115574}Pogledaj. Vidiö?|Ovo niöta ne valja.
{115591}{115698}Nisam postigao ono öto sam ûeleo.|-NeÊemo valjda opet, Luki?
{115702}{115728}Pogledaj oËi.
{115733}{115839}Ali, Luki, zaöto ne slikaö neke vaze i|lepe jabuke kao svi ostali momci?
{115843}{115870}Sedi, äele.
{115876}{115992}Sedi. Trebaö mi samo par minuta.|-Uvek mi tako kaûeö...
{115999}{116071}a posle satima sedim u ovoj|prokletoj stolici.
{116081}{116150}Jednog dana, äele,|ti Êeö umreti, ali ova...
{116164}{116197}ova slika Êe ûiveti.
{116218}{116305}Luki... Luki, moram neöto|jako vaûno da obavim.
{116319}{116409}Luki, znam gde se krije|Dûoni MekKvin.
{116419}{116473}Znam gde mogu da ga naem.
{116479}{116561}I Luki, gadno je ranjen,|ne moûe da se pomeri.
{116580}{116605}äta reËe?
{116609}{116730}I otiöao sam kod oca Toma,|pa smo se dogovorili oko uslova,
{116757}{116856}niöta konaËno, bez obeÊanja,|samo mi je rekao da Êu biti bogat...
{116866}{116934}da Êe mi dati deo neËeg,|neËeg veoma vrednog.
{116991}{117109}äta si naumio, pokvareni, mali pacove?|-Ali, Luki, dragi moj...
{117113}{117192}napolju stotine policajaca|traûi Dûonija.
{117199}{117260}I öta je tu loöe da|uzmem neki dinar...
{117264}{117345}tako öto Êu ga predati|u dobre ruke?
{117349}{117425}Pacove! -Luki, samo sam|zamolio oca Toma...
{117429}{117504}Prodajeö ljudsko biÊe!|-»ekaj malo, Luki, Luki...
{117508}{117550}on ide dobrom kupcu.
{117555}{117621}Koliko ti je ponudio?|-Nismo pominjali nikakve brojke.
{117625}{117732}Koliko? -Pregovore oko cifre|smo ostavili za kasnije.
{117736}{117764}LaûovËino!
{117783}{117870}PrebiÊu te kao maËku öto|pokuöavaö da prodaö begunca.
{117874}{117903}Luki, nemoj. Nemoj.
{117907}{118008}Ja znam gde je Dûoni. Pusti me da|ga odvedem kod oca Toma.
{118012}{118070}Ima da te isprebijam kao maËku,|osim... -Osim, öta?
{118074}{118131}Osim ako ga ne dovedeö|ovamo da ga naslikam.
{118135}{118188}Luki, to öto traûiö je prosto uûasno.
{118192}{118243}äta ako za to saznaju njegovi prijatelji?|-HoÊu da ga naslikam...
{118247}{118291}posle toga, radi s njim öta hoÊeö.|-Ali, Luki, sluöaj me...
{118295}{118323}UradiÊeö kako ti kaûem.
{118327}{118376}Ali, trebaÊe ti puno vremena.|-Samo glavu i ramena.
{118380}{118450}U njegovim, u njegovim oËima|sigurno ima neËeg...
{118454}{118527}neËeg öto ni jedan od|mojih gubitnika nema.
{118531}{118578}Luki, nisam siguran...|-Nisi?
{118582}{118692}Onda Êu ti polomiti nogu i zakljuËati te|u tvoju sobu. -Pusti me da razmislim.
{118696}{118754}Da ili ne? -Pusti me da smislim plan|kako da ga dovedem ovamo.
{118758}{118853}Pitao sam, da ili ne?|-U redu, da.
{118857}{118976}Ali, ako mi ga ne dovedeö, zviznuÊu|te jako tamo gde najviöe boli.
{119004}{119029}Da.
{119038}{119098}Ali, ako mi ga dovedeö,|moûda...
{119102}{119169}moûda, na kraju ipak pronaem|neöto dobro u tebi.
{119173}{119213}Ja Êu sve da spremim.
{119252}{119290}Ti, pokvareni...
{119328}{119357}äele!|-äta je...
{119371}{119485}NeÊu ja rizikovati svoju glavu|dovodeÊi tebi modele, Luki momËe!
{119860}{119950}Vidiö lica u vatri, Luki?|-Na hiljade, Toberu.
{119976}{120034}I lepe i ruûna.
{120056}{120124}Nasmejana, zure u mene.
{120143}{120217}Muökarci i ûene, jedno za drugim|priËaju mi svaöta.
{120237}{120279}PlaËu.
{120295}{120341}Ali, ne ostaju.
{120359}{120396}O, Toberu moj.
{120411}{120505}Kad bih mogao da uhvatim samo jedno|od njih. -Idi, popij neöto, Luki.
{120554}{120581}Hvala, Toberu.
{121024}{121051}Dûoni...
{121071}{121098}Dûoni!
{121145}{121171}Dûoni...
{121182}{121227}Dûoni, sve sam ti sredio.
{121269}{121296}Dûoni!
{121319}{121344}Dûoni!
{121462}{121488}Dûoni!
{122100}{122139}Gledaj gde ideö!
{123767}{123793}äel!
{123839}{123865}äta Êeö da popijeö?
{123890}{123917}Popij neöto.
{124021}{124046}Kako posao?
{124071}{124140}Pobegla mi je najbolja ptiËica.|-äteta. äteta!
{124144}{124201}Sad je traûim.
{124206}{124285}Kakva ti je ta ptiËica?|-Gospodin Fensi, povreena je.
{124304}{124372}Levo... levo krilo.
{124506}{124587}I misliö da Êeö je naÊi u ovako|tamnoj noÊi, po ovom kijametu?
{124639}{124760}Jako sam joj blizu.|-Ma nemoj?
{124768}{124841}TaËno znam gde se sad nalazi.
{124866}{124925}Pa, öto je onda ne uhvatiö?|-Ne ûurim.
{124939}{124965}Baö ne ûurim.
{124978}{125041}Saterana je u Êoöak.|Ne moûe da pobegne.
{125054}{125134}I öta Êeö da uradiö ako je uhvatiö?|-ProdaÊu je.
{125156}{125201}Jako vredno stvorenje.
{125219}{125252}Povreeno ili zdravo.
{125306}{125369}Pretpostavimo... recimo da|pretpostavimo...
{125392}{125444}da ga uopöte ne pronaeö.
{125465}{125494}äta bi onda uradio?
{125536}{125636}Otiöao bih u policiju,|gospodine Fensi. -Tako...
{125687}{125713}Nek ti je sa sreÊom.
{125731}{125819}HoÊete mi pomoÊi da|je iznesem odavde?
{125981}{126010}SaËekaj me ovde.
{126329}{126357}Pazi malo!
{126399}{126423}Veliki viski sa sodom.
{126427}{126500}Zdravo, Luki, kako napreduje umetnost?|I dalje nemaö inspiracije?
{126504}{126578}Sluöaj ih samo kako blebeÊu o|onom tipu öto je izvröio ubistvo.
{126582}{126606}I policija ga traûi,
{126610}{126673}a vi ste se svi utronjali i od njega i od|njegovih prijatelja. Svi, ali ne i ja.
{126677}{126726}Kad bih ga video, pogledao|bih ga pravo u oËi.
{126730}{126776}I öta bi onda uradio, Luki?|-Naslikao bih ga.
{126782}{126836}I sve bi bilo tu, istina o|ûivotu i smrti.
{126841}{126884}Kao na ovim gore izbuljenim oËima|koje si ti nacrtao?
{126892}{126943}To je bez veze.|Platili su mi pivom.
{127216}{127278}Dobro, ko si ti?|äta hoÊeö?
{127284}{127330}äta tvoji ljudi rade ovde?|Ko su oni?
{127386}{127453}Ne bih da se petljam u ovo.|-Moramo da ga odvedemo u bolnicu.
{127457}{127515}äta bi' radio da te policija pronaöla|u mom taksiju?
{127519}{127568}Izlazi napolje, ne moûeö|ostati unutra.
{127574}{127639}Jesi li u redu, momËino?|Malo si se nacvrcao.
{127645}{127706}SaËekaÊu. -Proöao sam policijsku|kontrolu sa tobom?
{127710}{127780}Ko su oni? äta hoÊe?|-»ekaÊu te, Dûoni.
{127784}{127826}Mislim na poötenog Ëoveka|kojeg si ubio.
{127830}{127865}»ekaÊu te, Dûoni.
{128061}{128113}Evo i ovog malog pacova.
{128225}{128250}Luki.
{128677}{128726}Fajront, gospodo!|Fajront!
{128959}{128992}Smiri se, Luki!
{129002}{129037}Dajte ga ovamo!
{129230}{129267}Dajte ga ovamo!
{129294}{129320}Ti...
{129474}{129500}Gotovo je!
{129690}{129737}Hajde, sad je dosta.|Izlazite napolje.
{129762}{129788}Napolje!
{129988}{130041}Laku noÊ.|Laku noÊ.
{130147}{130199}Daj mi par tih flaöa?|-Pokaûi pare.
{130206}{130245}U reu je. Stavi ih na moj raËun.|-Nema öanse.
{130249}{130338}Pretpostavljam da si mrtav umoran|posle ovolike jurnjave.
{130351}{130410}äteta Êe te koötati,|od prilike 25 funti.
{130416}{130489}Da Ëujem kako misliö to da platiö?|-Nemam ja tih para.
{130493}{130569}Naravno nemaö para, ali zato imaö|talenta da mi razbucaö ceo lokal.
{130573}{130634}Ovaj put si prekardaöio, trebalo|bi da pozovem policiju, Luki.
{130638}{130693}Poslednji put kad ste se ti i tvoji|prijatelji imali raspravu oko...
{130697}{130783}umetniËkih razmimoilaûenja, oprostio sam|ti ali ovo danas je kudikamo ozbiljnije.
{130791}{130844}Moram da pozovem policiju.|-25 funti.
{130851}{130915}»oveËe, ja sam slikar a ne bankar.|-Plati ili ideö u Êorku.
{130919}{131006}Trenutno sam bez dinara.|-To je 6 meseci zatvora.
{131010}{131074}Dobro, samo se ti meni sveti.|-NeÊu.
{131098}{131186}Imam predlog za tebe. -Da, daÊu ti|par svojih slika, pa smo kvit.
{131190}{131234}Ne, imam joö bolji predlog.|-A to je?
{131238}{131307}Uskoro Êeö videti i sam. OdluËi se,|policija ili moj predlog.
{131311}{131379}Bojim se da sam trenutno prezauzet|da bih uzeo odmor od 6 meseci.
{131385}{131425}ZnaËi, dogovorili smo se?|-Jesmo.
{131441}{131507}Dûo, reci Bilu da doveze svoj taksi.|Ti doi ovamo. -Dobro.
{131511}{131565}Seme, pomozi nam malo.
{131569}{131603}Vidi öta si uradio svojim slikama.
{131608}{131652}Sve Êe on to da ispravi.
{131751}{131824}Pa, to je Dûoni.|-Da, to je on.
{131828}{131853}Kako si?
{131857}{131929}Pozvao sam ti taksi i taksistu koji ti|neÊe postavljati nikakva pitanja.
{131943}{132004}I öta Êu ja sa njim?|-Otarasi ga se.
{132012}{132068}Ostavi ga negde u nekom mraku,|öto dalje odavde.
{132085}{132116}Evo ti 10 öilinga za taksi.
{132133}{132168}OdluËi se veÊ jednom.
{132189}{132232}Sad ga vodi odavde.|Seme, pomozi nam.
{132236}{132280}Ako nas uhvate, ne gine|nam 10 godina.
{132285}{132327}Pazi mu na ruku.|Spreman je za polazak.
{132331}{132374}Tamo gde on ide,|postoji samo jedan put.
{132459}{132486}SaËekaj tu.
{132519}{132562}Ulica je pusta a taksi|je stigao.
{132568}{132628}Moje flaöe. moje pivo.
{132633}{132684}Izai napolje i pogledaj ima li policije.|-Ali, gospodine Fensi...
{132688}{132728}Napolje!|-Ako nas policija vidi...
{132732}{132808}Zaveûi. Otvori vrata.|-Hvala.
{132826}{132911}Luki... izlazi napolje.|-Dobro, dobro.
{132915}{133016}Zaöto nam ne biste dali malo brendija,|za usput. -Uzlazi napolje, hajde.
{133125}{133193}Hajde. Strpaj ga unutra.|Poûuri malo.
{133197}{133261}Samo polako sa njim.|-Hajde, pomozi nam.
{133268}{133294}Upadaj unutra.
{133314}{133342}Poûuri.
{133376}{133456}U redu je, vozi. -Stani!|kakvo je to ponaöanje?
{133497}{133524}Vozi.
{133615}{133668}Kad te odvezem kuÊi|daÊu ti neöto da popijeö.
{133692}{133785}A moj prijatelj Êe ti|izleËiti ruku.
{133837}{133863}Toberu!
{133877}{133905}O, Toberu...
{133948}{133973}Toberu.
{133989}{134014}Toberu.
{134018}{134049}Pogledaj, je l' ovo neöto|ozbiljno?
{134063}{134166}Kad si studirao u Londonu jesi|li uËio neöto o ovome?
{134177}{134221}Toberu, pogledaj.
{134231}{134277}Jesam  li gadno povreen?
{134318}{134343}Nisi.
{134365}{134429}A ja sam baö mislio da jesam.
{134766}{134849}Riba i pomfrit, a?|Dobra, zdrava hrana, Toberu.
{135001}{135041}Niöta nisi ostavio sirotom äelu.
{135058}{135100}Uûasno sam gladan.
{135212}{135254}Dobar si ti Ëovek, Toberu.
{135463}{135565}Toberu, Toberu...|desila se grozna stvar.
{135570}{135621}NeÊeö se naljutiti|ako ti kaûem?
{135627}{135656}Je l' da neÊeö?
{135669}{135748}Luki je bio straöno ljut.|-I?
{135758}{135859}Otkrio... otkrio sam gde se|krije Dûoni MekKvin.
{135880}{135922}Nastavi.|-I onda sam...
{135950}{135994}otiöao kod oca Toma.
{136007}{136082}Ne bi li neöto zaradio?|-Moram i ja od neËeg da ûivim.
{136107}{136192}äele, odvratan si.|-Otac Tom mi nije to rekao.
{136200}{136234}Bio je fini.
{136240}{136334}Samo sam mu rekao da moram od neËeg|da ûivim i on se sloûio sa mnom.
{136340}{136443}Naravno on nema novca ali|mi je rekao da ima neöto drugo.
{136447}{136553}Ima veru, veoma dragocenu.|Neöto öto Êe mi dati.
{136585}{136620}A ja sam to izgubio.
{136624}{136683}Samo ûeli da spase tvoju|jadnu, bednu duöicu.
{136694}{136787}Toberu... öta mu znaËi ta...|vera?
{136805}{136841}Nju samo jedan Ëovek ima.
{136940}{137043}Pitam se... kako Êe onda otac Tom|da mi da deo?
{137083}{137162}äta je to, Toberu?|-éivot.
{137294}{137330}Doneo sam ga.|Ovo je Dûoni.
{137368}{137422}Stavi ga tamo pored vatre.|-A ne.
{137567}{137611}Stavi ga ovde.
{137656}{137689}Pazi gde stajeö.
{137845}{137870}Ranjen je u rame.
{137979}{138010}Ovo niöta ne valja.
{138113}{138143}Brzo, prokuvaj malo vode.
{138165}{138237}Operite lavor i donesite mi ga ovamo,|kao i parËe karbolnog sapuna.
{138255}{138286}Donesi mi torbu iz moje sobe.
{138292}{138364}Znam koju, onu sa onim|srebrnim makazama. Stiûe.
{138734}{138787}äta ti radiö?|-Pogledaj ga, Toberu.
{138802}{138851}Do sad sam slikao samo|ûive ljude.
{138859}{138886}On je neöto drugo.
{138897}{138926}Smrt mu je na pragu.
{138933}{139002}Vidi je. -Umire, ne moraö ti to|da mi kaûeö.
{139012}{139071}U njegovim oËima vide se|predivne misli.
{139096}{139151}Ti si lud.|-Brzo Êu ja.
{139161}{139218}Kad ga zakrpim, ide pravo|u bolnicu.
{139225}{139264}Znaö ko je on, zar ne?
{139271}{139333}Svejedno, ako uskoro stigne tamo,|mogao bi da preûivi.
{139337}{139420}Moûda mu spaseö ûivot da bi ga ubili.|-To nije moj problem.
{139425}{139512}Krpiö ga da bi mogli da mu sude|i da ga pogube.
{139517}{139558}Ne mogu da utiËem na to|öta Êe s njim biti posle.
{139563}{139629}Ima i bitnijih stvari od tela,|Toberu.
{139637}{139724}Ono moûda umire,|ali je duöa ûiva.
{139750}{139803}Toberu, hoÊeö ga operisati?
{139808}{139874}Donesi mi toplu vodu|i jedan Ëist peökir.
{139884}{139989}Imaö li onu stvar od koje bolnice miriöe?|-Donesi öta sam ti rekao.
{139993}{140018}I...
{140025}{140098}paziÊeö da mi ne zakloniö svetlo,|je l' da, Toberu?
{140102}{140156}Zaöto ûeliö da ga naslikaö,|budalo?
{140170}{140229}Mora neöto da ostane od njega,|i posle njegove smrti.
{140234}{140296}Kao i od svih nas.|-Ja to vidim.
{140341}{140439}Pazi se. Moûda naletiö na neöto öto|ne razumeö, neöto öto Êete uplaöiti.
{140443}{140497}Sve öto vidim u njemu,|jako dobro razumem.
{140522}{140550}A to je?
{140589}{140651}Istina o svima nama.|-Je l' to sve?
{140685}{140753}Proklet je.|-Kao i svi mi.
{140817}{140888}Je l' stvarno umire, Toberu?|-Svi umiremo.
{140901}{140994}Zar ne moûeö da ga srediö da|moûe da odöeta kuÊi...
{140998}{141091}i ako put bude Ëist, mogao|bih da ga otpratim.
{141095}{141120}äele...
{141133}{141177}imam u sobi neöto brendija,|donesi mi.
{141182}{141234}Da, to Êe mu dati snage.
{141646}{141714}OËe... dolazi inspektor,|gde da se sklonim?
{141718}{141756}Ostani ovde.
{141765}{141803}PrimiÊu ga u prizemlju.
{142108}{142201}Zdravo, Frede. -Zdravo, oËe,|moram da porazgovaram sa vama.
{142205}{142277}Imam nekoga gore, nemaö niöta|protiv da odemo u sakristiju?
{142281}{142307}Hvala.
{142345}{142400}Znam o Ëemu ûeliö da|razgovaramo.
{142409}{142498}Onda, oËe, znate da je stvar ozbiljna.|-Postupci Dûonija MekKvina.
{142504}{142589}Da, a i o tome öto smo videli ûenu po|imenu Ketlin Saliven kako ulazi ovamo.
{142594}{142640}Protiv nje, siguran sam|nemate niöta.
{142644}{142711}U oËima zakona,|ona je opasna ûena.
{142719}{142756}Sasluöao sam je.
{142760}{142819}Pitala vas je gde da naûe|Dûonija MekKvina.
{142824}{142881}Je l' to zloËin?|-Jako ozbiljan, oËe.
{142896}{142926}Reci mi ovo...
{142934}{143030}iz svog iskustva da li bi mogao da|kaûeö da su svi ljudi loöi?
{143046}{143105}U mojoj profesiji, oËe,|nema ni dobra, ni zla.
{143112}{143170}Postoji samo nevinost i krivica.|Niöta viöe.
{143178}{143294}Ja sam viao zlo u ljudima i pravedno|je da ono bude osueno.
{143310}{143410}Ali, öta radimo, kad pronaemo|neöto dobro u njima?
{143422}{143502}Zar ne bi trebalo da to pohvalimo?|-Znam öta pokuöavate da mi kaûete, oËe.
{143514}{143555}Ta ûena voli MekKvina.
{143561}{143646}Ne zna gde je i zato je doöla kod vas da|vas zamoli da joj pomognete da ga nae.
{143703}{143778}Kao i svi ljudi koji dolaze ovde,|od mene oËekuje Ëudo.
{143794}{143843}OËe, ja moram da obavim|svoju duûnost.
{143864}{143905}Gde je taj MekKvin?
{143963}{144029}Tamo negde, u gradu|ispod nekog kamena.
{144033}{144085}Je l' to sve öto imate da|mi kaûete, oËe?
{144089}{144141}Svi dolazite kod mene i|traûite pomoÊ...
{144145}{144220}a ja ûelim da vidim tog Ëoveka|iz sasvim drugih razloga.
{144224}{144284}Zaöto? -Moûda Êete|pomisliti da je Ëudno...
{144296}{144378}ali bih voleo da ga vidim pre nego|öto bude uhapöen.
{144382}{144468}éeleo bih da mu pruûim utehu.|-To ne zvuËi nerazumno.
{144502}{144564}Ali, vi to ne moûete uËiniti,|osim ako on ne dolazi ovamo.
{145227}{145324}PostaviÊu ljude da osmatraju okolne ulice.|Ovaj put, oËe, nemojte se meöati.
{145337}{145390}Nisam se ni do sad meöao.
{145420}{145467}Samo me interesuje...
{145472}{145540}da li Êete pokazati bar|malo milosti.
{145546}{145616}Izvinite, oËe, ali moja duûnost je|da ga privedem pravdi.
{145622}{145664}To je duûnost svih nas.
{145726}{145831}OËe, moûda bi najbolje bilo da|mlada dama ostane ovde, sa vama...
{145838}{145867}bar joö neko vreme.
{145885}{145942}Shvatili ste me.|-Laku noÊ.
{146028}{146102}Devojka je otiöla pre par minuta,|rekla je da ne moûe da ostane.
{146108}{146155}Gde je otiöla?|-Nije mi rekla.
{146187}{146222}Vreme je za spavanje, oËe.
{146253}{146335}SaËekaj joö malo, tek je 11.|-Misliö da Êe plima Ëekati.
{146339}{146398}Voda se veÊ sad brzo povlaËi.|Do ponoÊi brod Êe ostati na suvom.
{146402}{146458}Svakog trena treba da stigne|kod oca Toma.
{146462}{146545}Ako ga dovedeö do ponoÊi uËiniÊu sve|öto mogu. Posle toga sam nemoÊan.
{146555}{146586}Onda Êu ga dovesti|do ponoÊi.
{146985}{147047}Bio bi sjajan doktor, Toberu...
{147059}{147108}samo da si zavröio fakultet.
{147125}{147171}Imao bi i cilindar,
{147181}{147236}lepu odeÊu, veliku kuÊu,
{147240}{147323}i bogati pacijenti bi ti|dolazili da ih leËiö.
{147331}{147417}I ne bi morao da ustajeö|sve do deset ujutro...
{147426}{147497}dok se ulice malo ne raöËiste.
{147530}{147580}Samo polako. Polako.
{147639}{147678}Spreman za bolnicu, Luki.
{147696}{147722}Pomozi mi.
{147738}{147799}Bolje da se joö malo odmori,|nemoj ga joö pomerati.
{147805}{147864}Treba mu transfuzija krvi.|-äta Êe mu to?
{147868}{147914}Tako Êe dobiti novu snagu i|moûda mu spase glavu.
{147918}{147997}Ali, nije joö spreman za pokret.|-Ti i tvoje proklete slike!
{148001}{148036}Morao si da mu daö brendi, je l' da?
{148040}{148089}A ti bi ga popio i pustio ga da umre?
{148093}{148143}Pobogu, kakvi ste vi to ljudi?!
{148147}{148201}Baö vas dvojicu briga za njega.
{148205}{148258}BlebeÊete o njegovom telu| njegovoj duöi.
{148262}{148344}'Njegova duöa je besmrtna'.|'Mora da ide u bolnicu'!
{148348}{148420}To je straöno necivilizovano.|Brzo se odluËite.
{148424}{148498}Dosta mi je vaöih gluposti,|mom... momci.
{148502}{148609}Misliö da sam ga zakrpio i stavio ga tamo|samo da bi ti mogao da ga naslikaö?
{148613}{148663}Zakrpio si ga samo da kad|stigne u bolnicu...
{148667}{148718}budeö ponosan na svojih|ruku delo.
{148722}{148771}Pijanduro, ako Êe da umire|nemoj da nam umre ovde.
{148775}{148850}Ako umre, öta Êemo onda? äta Êemo reÊi|policiji, prestani da se prepireö.
{148854}{148906}Ti si uradio öta si naumio,|sad pusti mene da zavröim.
{148910}{148961}NeÊu dozvoliti da ostane ovde|i da umre.
{148966}{149025}Ne glumi mi sveca. Zar mi nisi rekao|da ga predam policiji?
{149029}{149108}Jesam, zato öto Êe ga oni izleËiti.|-Onda ga predaj policiji.
{149112}{149165}A policija Êe ga izvesti|pred sud.
{149169}{149233}äta hoÊeö, da ga krijeö?|-Mislim da treba da ostane ovde.
{149237}{149299}Pogledajte ga, obojica,|neÊe on joö dugo.
{149305}{149432}Kao ne shvataö?|-Poznajeö li oca Toma?
{149481}{149508}Otac Tom?
{149526}{149584}Sveötenika iz Svete katarine?|-Da.
{149612}{149639}Gde je on?
{149682}{149755}NeÊu dozvoliti da ostane ovde|i da umre.
{149759}{149830}Sad je dosta. Sam si rekao da|Êeö ga izruËiti policiji.
{149834}{149861}Recite mi, oËe.
{149869}{149906}Kao öto ste nam nekad govorili.
{149920}{149971}Ali, policija Êe ga izvesti pred sud.|-A ti bi da ga krijeö ovde? 
{149975}{150017}Kaûem ti, ostaÊe ovde.
{150021}{150082}Glasnije, oËe. Recite glasnije,|ne Ëujem vas.
{150121}{150180}Kako ne vidiö?|-Ja vidim samo ûivot.
{150184}{150255}Ali, ovde se ne radi o tebi nego|o njemu. Idemo. -Zaboravi.
{150277}{150302}Vidi.
{150389}{150475}Uvek smo guöili vaö glas|naöim povicima, oËe.
{150518}{150557}Zapravo, nikad vas nismo|ni sluöali.
{150586}{150662}Ponavljali smo vaöe reËi ne razmiöljajuÊi|o njihovom znaËenju.
{150703}{150735}Ali, seÊam se...
{150755}{150796}kad sam bio dete...
{150870}{150900}SeÊam se.
{150943}{150982}Kad sam bio dete...
{150996}{151044}priËao sam kao dete.
{151063}{151107}Razmiöljao sam kao dete.
{151122}{151165}Shvatao sam kao dete.
{151185}{151239}Ali kad sam postao Ëovek...
{151254}{151306}odbacio sam sve|stvari iz detinjstva.
{151535}{151612}Iako priËam jezikom ljudi i anela...
{151616}{151651}u meni milosti nema...
{151677}{151797}postao sam zveËeÊi mesing|ili cimbal koji zvoni.
{151831}{151884}Iako imam proroËki dar...
{151896}{151972}i razumem sve tajne i sva znanja...
{152006}{152092}iako imam svu veru kojom mogu|planine pomerati...
{152127}{152168}milosti nemam.
{152236}{152267}Ja sam niöta.
{152488}{152512}On je lud.
{152516}{152568}Skroz je poludeo.|-U delirijumu je.
{152572}{152601}PozvaÊu hitnu pomoÊ.
{152675}{152735}Stari otac Tom te Ëeka.
{152779}{152845}Sa njim je i neka devojka|po imenu Ketlin.
{152856}{152933}Ako ti budem pomogao, misliö da|moûemo da odemo do oca Toma?
{153318}{153343}äele!
{153797}{153852}Hajde, idemo.|Dobro ti ide.
{153856}{153898}Hajde, samo polako.
{153911}{153962}Dobro je. Tako.
{153969}{153996}Tako je.
{154002}{154038}Da ti pomognem.
{154093}{154155}Pokaûi  mi put.|-U redu je. HoÊu. Doi.
{154226}{154254}Tako je, momËe.|Doi, doi.
{154354}{154402}Tako je. Doi, Dûoni.
{154410}{154436}Hajde.
{154601}{154651}Tako je. Dobro ti ide.
{154659}{154688}Hajde.
{154912}{154955}Stani tu, Dûoni. Stani tu.
{154961}{155010}I onda...
{155014}{155075}kao öto sam veÊ rekao,|taj tip mi je rekao...
{155079}{155138}'Ako mi sledeÊe nedelje|doneseö pticu...'
{155142}{155169}Idemo, Dûoni.
{155213}{155243}Dûoni, hajde.
{155288}{155317}Hajde.
{155418}{155490}Ovuda, Dûoni. Idemo ovuda.
{156813}{156864}Dûoni... Sluöaj.
{156874}{156906}Ostani ovde.
{156910}{157041}ProÊi Êu pored policijske kontrole...| doveöÊu ti oca Toma.
{157057}{157088}Ostani ovde.
{157416}{157458}Pasje vreme, naredniËe.
{158720}{158793}Gde je? -Ostavio sam ga na sigurnom|par ulica odavde.
{158797}{158868}Gde? -Odmah pre trga.|Nije mogao dalje.
{158872}{158924}Vodite me tamo. -Ne, ne, gospoice,|svuda su policajci.
{158928}{158997}Ne idite, Ëekajte. -Moram da|obavestim oca Toma.
{159001}{159071}Molim vas, recite ocu da smo|otiöli na trg. -Tako je.
{159617}{159664}»ekajte, odvezala mi se pertla.
{159736}{159784}Spala mi je cipela!
{159833}{159901}»arapa mi je puna snega i leda.
{160867}{160893}Dûoni!
{160928}{160955}Ketlin.
{161032}{161099}Jesi li to stvarno ti?|-Doi kod mene da se uveriö.
{161175}{161206}Ne mogu.
{161293}{161389}Ako si stvarna  daj mi svoju|desnu ruku.
{161549}{161586}äta Êeö sa mnom?
{161606}{161662}Vrati se svom ûivotu| svom miru.
{161685}{161731}Ostajem sa tobom, ljubavi moja.
{161747}{161781}Podigni glavu.
{161797}{161828}Ne plaËi.
{161923}{161950}Ovo je naöa prilika.
{161957}{161987}HoÊeö li poÊi sa mnom?
{162024}{162050}Je l' daleko?
{162063}{162098}Samo se drûi za moju ruku.
{162316}{162365}OËe Tome, spala mi je cipela.
{162369}{162432}Gde je devojka? -Izgubio sam je.|nastavila je bez mene.
{162436}{162515}Gde? -Nisam mogao za njom,|ali Êemo je naÊi.
{163913}{163953}Ketlin, gde si?
{163971}{164017}U redu je, Dûoni, ovde sam.
{164057}{164086}Je l' daleko?
{164179}{164206}Daleko je, Dûoni.
{164224}{164258}Ali ja idem sa tobom.
{164291}{164328}Idemo zajedno.
{165638}{165667}Evo piötolja, gospodine.
{165792}{165844}Ispaljena su dva metka.|-Da, gospodine.
{165848}{165894}Zato smo morali da|uzvratimo vatrom.
{166690}{166990}{y:i}zgaca62@yahoo.com
{167015}{168515}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3bbbn|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
