{200}{210}E-mail:
{210}{220}E-mail: novdan
{220}{230}E-mail: novdan@
{230}{240}E-mail: novdan@ptt.
{240}{313}E-mail: novdan@ptt.yu
{320}{330}Tel:
{330}{340}Tel: 063/
{340}{350}Tel: 063/8
{350}{360}Tel: 063/8 1
{360}{370}Tel: 063/8 10
{370}{380}Tel: 063/8 107
{380}{390}Tel: 063/8 107 6
{390}{400}Tel: 063/8 107 69
{400}{500}Tel: 063/8 107 692
{525}{675}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{999}{1076}SMRTONOSNA BORBA
{2612}{2690}Duöa tvog brata je moja.
{2692}{2722}Lu!
{2747}{2813}Ti Êeö biti sledeÊi.
{3056}{3090}»en.
{3572}{3663}LU KENG - BRAT MRTAV.|VRATI SE KU∆I. DEDA.
{3873}{3898}Idemo.
{3920}{3973}Je li periferija sigurna?
{3975}{4038}Da!|- Bolje da jeste, ja hoÊu Kanoa.
{4040}{4141}Veruj mi.|- Verujem jednoj osobi. PriËaj sa njom.
{4609}{4648}Dobar deËak.
{4686}{4733}Ona je ovde.
{4753}{4799}TaËno na vreme.
{4861}{4927}Volim taËnost kod ûene.
{4952}{4997}Zar se ne slaûeö...
{4999}{5042}G. äeng Tsung?
{5136}{5192}Sad, jeste li sigurni|da Êe me ona pratiti?
{5215}{5264}Ubio si joj partnera, zar ne?
{5297}{5346}PratiÊete u pakao.
{5348}{5401}Samo se pobrini|da ona bude na brodu.
{5403}{5488}Sonja Blejd|mora biti na turniru.
{5580}{5638}Ja i Sonja bi trebalo|da delimo kabinu.
{5640}{5717}Da imamo nas|liËni medeni mesec.
{5719}{5805}Ako je samo pipneö, Kano...
{5855}{5898}TrebaÊe ti pas za slepe ljude.
{6783}{6811}Gde je Kano?
{6856}{6902}Gde je on?
{7691}{7718}Hajde da igramo.
{8405}{8457}Ovo je trenutak|kada padaö dole.
{8558}{8602}Gde si pronaöao ove momke?
{8654}{8706}ätampa kaûe da ne znam|kako se radi sa ovim stvarima.
{8720}{8815}Rez. Ponovite. Nazad za 15.|- NeÊu to ponovo da radim.
{8819}{8851}Kako to misliö?|- NeÊu.
{8855}{8913}Ovo je poslednji snimak! Gde Êeö?|- U moju prikolicu.
{8919}{9012}Onda Êu se ubiti jer sam|u tvom filmu.
{9022}{9062}Ubij me.|Kad se vratim biÊu saobraÊajac.
{9067}{9123}Ne ostavljaj me na cedilu ovde.|Ubijaö me!
{9139}{9176}Volim te. Trebaö mi.
{9205}{9236}Izvinite,
{9245}{9289}Neko hoÊe da priËa s tobom.
{9295}{9332}Ko je to?|- Stvarno ne znam.
{9359}{9462}Ne znaö ko je na snimanju?|- Ne, naravno da ne. Ja...
{9467}{9524}Bolje bi bilo da nije reporter.|- O, Boûe, ne.
{9535}{9570}HoÊeö da saznam?
{9671}{9696}O, super.
{9709}{9747}Gospodine, u mojoj ste stolici.
{9766}{9813}DéONI KEJDé LAéNJAK!
{9866}{9890}Zdravo, Dûoni.
{9935}{9966}UËitelju Bojd.
{9984}{10071}ätampa ti joö uvek |zadaje probleme.
{10085}{10123}Da, misle da sam laûnjak.
{10135}{10217}Ti si jedan od najboljih|borilaËkih majstora na svetu...
{10239}{10273}...i mogu da ti pomognem da to dokaûeö.
{10286}{10320}Da dokaûem? Kako?
{10326}{10348}Turnir.
{10360}{10401}Turnir.
{10408}{10460}Odrûava se jednom u generaciji.
{10500}{10552}Najbolji svetski borci |se pozivaju.
{10569}{10633}Pobediö na turniru,|dobijaö njihovo poötovanje.
{10641}{10728}ReÊi Êe celom svetu|da si prava roba.
{10734}{10794}Pa kako da ja...?|- Tamo je Ëamac.
{10800}{10839}Napuöta dok 40.
{10845}{10883}Hong Kong, sutra.
{10892}{10920}Budi na njemu.
{11319}{11378}ZAMAK SVETLOSTI|KINA
{12278}{12299}Lu.
{12543}{12570}Jel ovo to mesto?
{12581}{12607}Da.
{12629}{12677}Ovde smo pronaöli njegovo telo.
{12719}{12745}äta se desilo?
{12748}{12773}Kad si otiöao za Ameriku...
{12784}{12828}...poöao je tvojim stopama.
{12853}{12880}Pripremao se za turnir.
{12898}{13000}Deda ... nije bilo dovoljno da |ispuni moju glavu sa tim glupostima?
{13010}{13061}Nije glupost da se spase svet.
{13072}{13143}Ljudi koji se bore u obiËnom |takmiËenju ne odluËuju o takvim stvarima.
{13170}{13209}Kako moûe mudar|Ëovek da veruje u ovo?
{13215}{13240}Svi verujemo u to...
{13249}{13292}ukljuËujuÊi i tvoga brata.
{13696}{13739}Lu Kangu je dat san.
{13759}{13790}On je Odabrani.
{13809}{13897}Ne. Napustio je zamak.|Okrenuo nam je lea.
{13921}{13954}Zaöto si se vratio?
{13992}{14058}HoÊu da predstavljam|Red Svetlosti na Turniru.
{14081}{14108}Iz kog razloga?
{14128}{14174}Ubica mog brata Êe biti tamo.
{14187}{14255}To ne moûe biti jedini|razlog za odlazak...
{14274}{14321}...u suprotno neÊeö uspeti.
{14325}{14365}O, da, zaboravio sam.
{14381}{14421}Borimo se i za sudbinu sveta.
{14461}{14499}Zato si napustio zamak...
{14507}{14563}...i pobegao, zar ne?
{14804}{14870}Veliki Turnir|je bio prevelika odgovornost.
{14910}{14943}Ali osveta...
{14995}{15031}To je mnogo jednostavnije.
{15061}{15097}Gospodar Rejden.
{15181}{15231}Joö uvek beûiö od|svoje sudbine.
{15348}{15368}Rejden?
{15408}{15439}Deda, ustani.
{15445}{15489}Ovo nije tvoj|Bog Grmljavine.
{15500}{15585}On je prosjak.|- Poötedi ga, Gospodaru Rejden.
{15590}{15644}AmeriËki ûivot mu je oslabio um.
{15661}{15697}Previöe televizije.
{15713}{15769}Pa, ti Êeö osvojiti turnir?
{15778}{15823}Da, hoÊu.|- Pokaûi mi kako.
{15893}{15948}O, nemoj mi reÊi da si se uplaöio...
{15986}{16017}...obiÊnog prosjaka?
{16354}{16378}Ako si ti Rejden...
{16422}{16452}...zaöto si pustio »ena da umre?
{16487}{16551}Zaöto ga nisi zaötitio?|- Zaöto nisi?
{16604}{16644}Dosta mi je ovoga.
{16693}{16738}PronaÊi Êu bratovog ubicu|na turniru.
{16767}{16827}Sa ili bez tvoje saglasnosti.
{17062}{17092}On nije spreman, Gospodaru...
{17113}{17158}...i izgubili smo toliko vremena.
{17164}{17184}Znam.
{17211}{17245}Ali nema nikog drugog.
{17622}{17680}»AJI VAN BEJI, HONG KONG.
{17953}{17987}Pusti me na miru.
{18101}{18149}DéONI KEJDé LAéNJAK!
{18210}{18238}Naravno.
{18264}{18294}Zar ti nisi Art Len?
{18314}{18367}Video sam tvoju borbu u Londonu,|odliËan si.
{18375}{18487}Hvala. Ja sam video neke tvoje filmove.|Oni pokreti se ne mogu laûirati.
{18494}{18535}Da, pa , reci to novinarima.
{18671}{18723}Drugar, kad brod stigne...
{18727}{18759}...moûeö li ovo da ubaciö?
{18784}{18828}HoÊeö da ti nosim prtljag?
{18834}{18900}Ja dajem pare. Ti nosiö torbe.
{18913}{18974}Ili je to suviöe komplikovano?|- Ne.
{18994}{19004}Shvatam.
{19013}{19040}Dobro.
{19382}{19431}Zahvali bogu öto ga|nisam pitao da parkira kola.
{19559}{19615}Niöta ne kaûe da kreten u klubu|nije lagao.
{19636}{19686}Kano bi mogao biti 10000 milja|odavde do sad.
{19814}{19835}äta je to?
{20090}{20120}Mora da me zezaö.
{20588}{20614}»ekaj.
{20620}{20660}To je to, Blejd...
{20674}{20703}Doi Tati.
{20931}{20972}Sonja, nemoj iÊi na to.
{20981}{21003}Hej, Sonja!
{21562}{21586}Hej, ti.
{21628}{21673}U redu, ûestoka momËino, hoÊeö da budeö...
{21689}{21710}...ûestok?
{21714}{21743}Ne. HoÊeö ti?
{21775}{21815}Ja sam Dûoni Kejdû.|A ti si?
{21831}{21857}Gde je Kano?
{21901}{21935}Ne znam o kome priËaö.
{21979}{22012}Ali ti mogu pomoÊi da ga naeö.
{22022}{22053}Sklanjaj mi se s puta.
{22122}{22165}Joö jedan oboûavalac zvezda, a?
{22747}{22782}»ast mi je da te|konaËno upoznam.
{22819}{22867}äeng Tsung na usluzi.
{22919}{22991}Traûim ubicu.|Ukrcao se na brod.
{23008}{23040}Impresioniran sam.
{23058}{23104}Ali to je moj brod,|i ako hoÊeö da te provozam.
{23123}{23182}Voleo bih da ti dam liËno.
{23221}{23251}Budi dobar prema dami.
{23277}{23312}Dobro se snalazi.
{23319}{23406}Kad budem htela podröku|javiÊu ti preko radija.
{23581}{23605}Hvataö li to?
{23738}{23770}äkorpijon i Sabziro.
{23816}{23849}Najsmrtonosniji neprijatelji...
{23874}{23922}...ali robovi pod mojom moÊi.
{23996}{24016}Pomeri se u stranu.
{24709}{24769}Dosta.|- Gospodar Rejden.
{24787}{24839}Kako lepo od tebe|da nas udostojiö svog...
{24874}{24898}...prisustva.
{24948}{25006}Tvoja sporedna Ëudoviöta|napadaju moje borce.
{25028}{25087}To je zabranjeno|pre turnira...
{25112}{25156}...kao öto to tvoj gazda dobro zna.
{25168}{25197}Moje iskreno izvinjenje.
{25224}{25257}NeÊe se ponoviti, obeÊavam.
{25276}{25326}PobrinuÊu se za to.|- Naravno.
{25371}{25405}Dok ne stignemo na ostrvo...
{25411}{25458}...gde nemaö moÊi.
{25461}{25511}Moje moÊi su mi dobro poznate,|Ëarobnjaku.
{25518}{25566}Hvala.|- Kakav turnir?
{25624}{25655}Izabrana si, Sonja.
{25707}{25742}Na moj uûitak.
{25928}{25952}Ti si stvarno Rejden.
{25973}{26001}Doi sa mnom.
{26124}{26221}Jedan tip kome stvari izleÊu |iz ruke, jdan koji zaamrzava stvari...
{26226}{26312}...i jedan Ëovek koji je izgleda |napravljen od struje.
{26317}{26379}Kako je nestao? |äta se deöava? Ko je on?
{26392}{26440}Hajde da promislimo tu misao.
{26447}{26479}Postoji normalno objaönjenje.
{26495}{26585}On je Rejden, Bog Munja|i Zaötitnik Zemaljskog Carstva.
{26611}{26658}Super.|- Eto ti normalno objaönjenje.
{26665}{26684}Sluöaj.
{26737}{26776}Ono s Ëime Êeö da se suoÊiö je...
{26780}{26801}...mnogo vaûnije nego...
{26839}{26871}...tvoj ego...
{26895}{26923}...tvoji neprijatelji...
{26931}{27011}...ili tvoja osveta.|Ti si se ukrcao...
{27018}{27051}...na tajnu misiju.
{27079}{27144}Odabran si da braniö|Zemaljsko Carstvo...
{27166}{27235}...u turniru koji se zove Smrtonosna Borba.
{27240}{27267}Branim od koga?
{27314}{27375}Tvoj svet nije niöta|nego mnogo carstva.
{27400}{27459}Jedno od njih je napuötena zemlja|zvana Izvansvet...
{27480}{27573}kojom vlada besmrtni|koji se proglasio Carem.
{27578}{27649}Sada traûi novi svet koji |bi osvojio i porobio.
{27661}{27685}Ne, Ëekaj sekundu.
{27705}{27736}Ako je taj tip tako moÊan...
{27760}{27786}...zaöto nas ne napadne?
{27799}{27834}Da bi uöao i Zemaljsko Carstvo...
{27852}{27918}Carev demon Ëarobnjak, |äeng Tsung...
{27925}{28014}i njegovi ratnici moraju 10 puta |uzastopno pobediti u Smrtonosnoj borbi.
{28066}{28095}Pobedili su devet.
{28123}{28177}Ovo Êe biti deseti.
{28203}{28285}äaka ljudi na busnom brodu|Êe spasiti svet?
{28313}{28339}TaËno.
{28379}{28426}Suötina Smrtonosne Borbe...
{28504}{28532}...nije u smrti...
{28575}{28605}...veÊ ûivotu.
{28656}{28692}Smrtni muökarci i ûene...
{28696}{28732}...brane svoj svet.
{28745}{28781}Zaöto mi sve to priËaö?
{28806}{28829}äta je sa drugima?
{28841}{28880}Svi su oni odliËni borci...
{28931}{28972}...ali sam pogledao|u njihove duöe...
{29028}{29052}...i u tvoju.
{29098}{29156}Jedan od vas Êe odluËiti|ishod turnira.
{29233}{29255}Sudbina...
{29258}{29310}milijardi zavisi od vas.
{29383}{29405}éao mi je.
{29441}{29471}äta sa äeng Tsungom?
{29587}{29645}O, joö uvek te samo brine osveta?
{29666}{29711}Ako izazoveö äeng Tsunga sada...
{29735}{29796}...izgubiÊeö ûivot i duöu.
{29804}{29835}PlatiÊe za smrt mog brata.
{29886}{29911}Nisi spreman.
{30016}{30038}Gledaj.
{30072}{30098}PoËelo je.
{30517}{30566}PoËelo je.
{31229}{31253}Crni Soko i Kardinal.
{31270}{31338}Crni Soko zove Kardinala.|Nadgleda li neko?
{31423}{31478}Dûeks, ovo je Sonja.|Kapiraö?
{31506}{31541}Kad si kod toga,|zovi mog agenta.
{31581}{31618}Svia li se meni|tvoja sekretarica?
{32299}{32322}äta to radiö?
{32329}{32382}ElektriËne smetnje su|uniötile tranzistore.
{32405}{32436}Radio oprema ti je u redu.
{32454}{32478}Pogledaj kompas.
{32660}{32683}Gde smo doavola?
{32714}{32769}Izgledam li ti ja kao tvoj|putniËki agent? Dobro.
{32791}{32810}U redu...
{32823}{32854}Predajem se.
{32897}{32923}äta se deöava?
{32935}{32957}Ne znam.
{32990}{33028}Ali öta ako su sve legende|istinite?
{33143}{33173}Kakve legende?
{33773}{33799}Treba li ti pomoÊ sa tim?
{34040}{34068}Nema viöe stepenika.
{34204}{34262}Super! Jedva Ëekam|da vidim kupatila.
{34925}{34946}Znaö?
{34961}{34991}Kada te ûena tako gleda...
{35016}{35052}...to obiËno neöto znaËi.
{35320}{35348}Princeza Kitana.
{35379}{35428}Ona je naö najopasniji protivnik.
{35473}{35513}Posmatraj je paûljivo, Reptile.
{35537}{35589}Drûi je dalje od ovih ljudi.
{37508}{37541}Dobrodoöli.
{37554}{37611}Ovde ste da se takmiËite u...
{37616}{37644}...Smrtonosnoj Borbi.
{37658}{37716}Sutra ujutro poËinje|velika borba.
{37737}{37783}Neki Êe imati veliku Ëast...
{37807}{37834}...i zadovoljstvo...
{37866}{37925}...da se suoÊe sa princom Gorom...
{37968}{38004}...vladajuÊim öampionom.
{38030}{38068}Svedoci ste velike taËke|preokreta u istoriji...
{38077}{38126}...naöe planete.
{38182}{38212}SaËuvajte ove trenutke...
{38269}{38300}...kao da su poslednji.
{38357}{38415}Sada, da okusite stvari koje dolaze...
{40243}{40310}Savröena pobeda.
{40472}{40588}"Dodji na mali turnir," rekao je.|"BiÊe dobro za karijeru," rekao je.
{40590}{40633}Da, naravno.
{40634}{40658}Lu.
{40713}{40762}Gde Êeö?|- Za äeng Tsungom.
{40764}{40859}Ne moûeö iÊi za njim.|SeÊaö se öta je Rejden rekao?
{40860}{40952}Meni nije niöta rekao.|On zna gde se Kano krije.
{40980}{41042}Znaö, moraö da joj se diviö.
{41044}{41121}Kada ona neöto odluÊi...
{41123}{41177}...ne diviö se njenom umu.
{41232}{41260}Istina.
{42124}{42219}Koliko puta treba da ti kaûem?|Ne treba mi tvoja pomoÊ.
{42221}{42267}Mogu da se brinem o sebi.
{42269}{42341}Ne moûemo pomoÊi.|Muöka stvar.
{42343}{42412}Gde Êeö?|- Pratim ga.
{42414}{42488}Ja radim sam.|- Ne, äeng Tsung je moj.
{42512}{42555}Hajde da zaboravimo na äenga.
{42557}{42599}Zaboravimo na njega?
{42601}{42685}HoÊu da isteram ovo do kraja.
{42687}{42734}Jesi li poludeo?
{43121}{43162}Sonja...
{43164}{43240}Ti idi. Saznaj|öta je to bilo.
{43242}{43304}Lu i ja Êemo Ëekati ovde.
{43306}{43336}äta?
{43487}{43561}Vidiö, ja... verujem|u fer borbu.
{43563}{43620}Znaö, jedan na jedan,|Ëovek na Ëoveka...
{43622}{43703}...ruka na ruku.|Kako me je tata uËio.
{43704}{43771}Ali ono öto sam upravo|video nije bilo baö fer.
{43773}{43826}To je Kano.
{43827}{43876}Zaboravi na Kanoa.
{43878}{43913}Ko je drugi tip?
{43915}{43987}Onda on zamrzne ovog|tipa, jel' tako?
{43989}{44079}I onda on eksplodira.|Mogao sam svugde da mu vidim creva.
{44125}{44158}Skoro da sam se ispovraÊao.
{44185}{44237}Odvratno.
{44271}{44358}Ono öto hoÊu da znam...|ako je ovaj äeng Tsung tako dobar...
{44360}{44432}...kako to da ima tako|jadan brod?
{44461}{44524}Pa, kako bilo, od njega me podilaze ûmarci.
{44525}{44616}"Pamti ove trenutke".
{44685}{44761}To mu je bila namera.
{44763}{44840}äeng Tsung je odliËan Ëarobnjak.
{44842}{44896}Mudri Ëuvaju njegovu naklonost.
{44922}{44968}Oni koji izazovu njegovu moÊ...
{44970}{45023}...postaju njegovi robovi.
{45044}{45085}Stvarno?
{45086}{45136}Ne videh nijednog u okolini.
{45176}{45198}Budalo!
{45227}{45252}Ne znaö ti niöta.
{45291}{45336}On porobljuje duöe.
{45365}{45442}NauËio je mraËne veötine|liËno od Cara.
{45482}{45519}Ti si neka vrsta plemstva takoe...
{45530}{45588}...zar ne? - Ja sam Goro!
{45603}{45666}General armija|Izvansveta i princ...
{45673}{45731}podzemnog kraljevstva äokan.
{45752}{45775}Podzemnog?
{45802}{45852}äta je to,|kao ispod zemlje?
{45873}{45929}Da, tako nekako...
{45934}{45955}...to.
{45970}{46016}Ja sam neka vrsta|podzemnog gazde.
{46031}{46102}Pa... Mislim, kod kuÊe.
{46132}{46168}SreÊa za njih...
{46179}{46210}"kod kuce".
{46268}{46294}Istina je...
{46319}{46349}Princ Goro.
{46396}{46488}Zaöto bih inaËe izabrao|tako zloglasnog kretena?
{46540}{46566}Pogledaj ga.
{46578}{46600}Bez dostojanstva...
{46614}{46642}...bez manira.
{46674}{46720}A ipak u Carstvu Zemlje...
{46758}{46811}..takav Ëovek moûe steÊi|veliko bogatstvo...
{46821}{46864}...i skoro boûansku moÊ.
{46938}{47047}Ja bih se vratio mom gomilanju|öto pre, ako nemaö niöta protiv.
{47080}{47111}Sad, kada Êe mi biti plaËeno?
{47134}{47180}Kad se budeö borio sa devojkom.|Ali zapamti...
{47215}{47274}...ne sme biti povreena,|samo poniûena.
{47328}{47385}lmam planove za|moju prelepu Soni.
{47464}{47541}»emu dugujemo Ëast|tvoje posete, äeng Tsung?
{47562}{47640}Da vas upozorim da se Kung Laov|potomak takmiËi na turniru.
{47676}{47789}Paûljivo sa njim.|- Video sam tog Lu Kanga u dvorani.
{47793}{47845}On neÊe predstavljati problem.
{47853}{47905}Ovo nije vreme za|glupi ponos.
{47959}{48009}Nikad nismo bili|tako blizu pobede.
{48014}{48084}Zato sam doöao da vas|upozorim na joö jednu opasnost.
{48139}{48172}Princeza Kitana.
{48190}{48231}Careva usvojena kÊerka?
{48270}{48315}Zaöto bih se brinuo za nju?
{48336}{48392}Princeza Kitana|je 10,000 godina stara...
{48398}{48448}...i pravi naslednik|prestola Izvansveta.
{48465}{48530}Ona se ne sme pridruûiti|snagama Zemaljskog Carstva...
{48538}{48585}...pogotovo Lu Kangu.
{48644}{48678}äta je tako posebno|u vezi tebe?
{48714}{48740}Ne znam.
{48746}{48784}Car neÊe trpeti neuspeh...
{48843}{48915}...niti Êu ja.
{48919}{48979}Ja neÊu razoËarati.
{48992}{49014}Hajdemo odavde.
{49123}{49170}äta? äta je?
{49190}{49228}Nismo sami.
{49447}{49481}»ekaj sekundu,|ovoga se ne seÊam.
{49648}{49667}Gledaj!
{49724}{49750}To mora biti Princeza Kitana.
{49790}{49814}Pokuöava da nam pomogne.
{49838}{49889}Ti si prava za sastanak.|- Hajde.
{49894}{49939}Zaboravi je. Ona je 10 000 godina stara.
{49947}{49978}Pa öta?|- Lu?
{51160}{51209}äta se desilo?|- Ovde ima neöto.
{51229}{51260}Prati Princezu Kitanu.
{51275}{51299}Gde je ona?
{51326}{51350}Ne znam.
{51532}{51591}Gde idemo?|- Znam taËno gde idemo.
{51630}{51657}Kitana je otiöla ovim putem.
{51762}{51807}Mogu da osetim njen miris.
{51847}{51867}Ja ne oseÊam niöta.
{52021}{52048}Ja oseÊam neöto.
{52135}{52159}Sranje.
{52505}{52529}Imamo druötvo.
{53849}{53873}Baö kako ih volim.
{53896}{53925}Glup i ruûan.
{53951}{54003}Niöta laköe.|- Niöta laköe, a?
{54020}{54071}Pa, meni je bilo lako.|- Preboli se!
{54100}{54125}äta je s vama, momci?
{54161}{54216}Mi stojimo...|oni ne.
{54236}{54260}äta joö hoÊeö?
{54410}{54500}Sjajno. Apsolutno sjajno.
{54606}{54674}Pa, zaöto mi ne pokaûete öta|planirate da uradite u vezi sa...
{54702}{54731}...njima?
{55034}{55066}Ja ne mislim tako.
{55412}{55469}SaznaÊeö da je ovo izlazak.
{55738}{55776}Vi ste momci sreÊni|öto nas je zaustavio.
{56040}{56120}Pa, videli ste s Ëime Êete se suoËiti?|- Misliö na Goroa?
{56131}{56192}I äeng Tsunga.|- HoÊe li se on boriti na turniru?
{56202}{56228}Ako tako odabere.
{56249}{56310}Kao bivöi öampion|ima pravo to da uradi.
{56321}{56365}I on je mnogo opasniji od Goroa.
{56411}{56477}Njegova moÊ dolazi iz duöa|savladanih ratnika.
{56511}{56538}Boriti se sa äeng Tsungom...
{56558}{56582}...nije suoËiti se sa jednim...
{56610}{56652}...vec legijom protivnika.
{56668}{56690}Zapamtite to.
{56819}{56862}Sutra poËinje turnir.
{56902}{56926}Budite spremni.
{57297}{57326}Od ovog trenutka...
{57345}{57398}...moje ostrvo Êe biti vaöe bojiöte.
{57490}{57513}Lu Kang!
{57531}{57553}Ti Êeö biti prvi.
{57584}{57625}Neka Smrtonosan|Borba poËne.
{57927}{57951}Idemo!|- Da!
{60680}{60743}Tvoja duöa je moja.
{61084}{61112}Smrtnost.
{61685}{61708}Sonja Blejd!
{61764}{61800}Imam neöto za tebe, draga.
{61829}{61864}NeÊu niöta od tebe.
{61893}{61917}Baö naprotiv.
{61945}{62003}Imam neöto öto ti veoma ûeliö.
{62034}{62069}ZahvaliÊeö mi kasnije.
{62552}{62573}∆ao, duöo.
{62596}{62619}Nedostajao sam ti?
{63051}{63084}Pogledaj sad ovo.
{63103}{63156}Ova mala vraÊa seÊanja, zar ne?
{63174}{63223}Koristio si to da|ubodeö majku u lea?
{63277}{63349}Nasmejalo je fino tvoga|partnera, ipak. Uvo...
{63408}{63440}...na uvo...
{63571}{63623}Odustani. ProuËio sam|sve tvoje pokrete.
{63631}{63660}ProuËi ovo.
{64608}{64634}Boli li, duöo?
{65120}{65148}Da. DokrajÊi ga.
{65195}{65227}Ne, Sonja. Nemoj!
{65278}{65314}Oladi malo!|- U redu.
{66207}{66229}Dolazi ovamo!
{66702}{66728}Doi ovamo!
{68321}{68342}Dobrodoöao!
{70954}{70992}Dolazi ovamo!
{72962}{73045}"Mom najveÊem oboûavaocu|Dûoni Kejdûu"
{74259}{74293}PoËni!
{74518}{74594}Bori se svim svojim srcem|ili nema nade.
{74596}{74638}Zaöto je tebe briga|hoÊu li ja pobediti?
{74998}{75093}Da bi pobedio sledeÊi meË,|iskoristi elemenat koji donosi ûivot.
{75094}{75120}äta?
{75122}{75147}Kitana!
{75423}{75477}Zapamti moje reÊi.
{75479}{75528}To je dosta!
{75566}{75616}RazoËarao si me.
{75660}{75700}To nije puno pametno.
{79636}{79705}Iskoristi elemenat|koji donosi ûivot.
{79863}{79897}Voda.
{80785}{80821}Jel vreme?
{80844}{80892}Da.
{80894}{80952}Dosta smo puötali ove ljude.
{80984}{81045}Napokon.
{82349}{82377}äta u p...?
{82695}{82739}Da, to je to! Ueö izaeö!
{83006}{83041}Hajde. Moûeö ti to!
{83042}{83078}KreÊi se! Koristi svoje noge!
{83099}{83131}Udari ga!
{83424}{83492}Hajde, Art. Ustaj!
{83613}{83634}Izlazi!
{83688}{83720}DokrajÊi ga.
{83765}{83794}Izlazi!
{84023}{84077}Goro! Goro!
{84095}{84137}Da! Goro!
{84584}{84605}DokrajÊi ga!
{84716}{84752}Vreme da se umre!
{84781}{84801}DokrajÊi ga.
{85744}{85782}Savröena pobeda.
{85810}{85868}Tvoja duöa je moja!
{86326}{86349}Ne moûemo pobediti!
{86365}{86406}Kako mi uopöte moûemo|pobediti neöto takvo?
{86438}{86458}Dobro pitanje.
{86504}{86531}Goro se moûe ubiti.
{86581}{86661}äeng Tsungova moûe biti uniötena|od strane smrtnog muökarca ili ûene.
{86718}{86775}Ti moûeö savladati|bilo kog protivnika.
{86803}{86839}Ma kakve bizarne|moÊi on imao.
{86909}{86953}Uvek postoji naËin.
{86992}{87034}Samo te jedna stvar moûe poraziti:
{87075}{87101}Sopstveni strah.
{87123}{87164}Pa, ko kaûe da se mi plaöimo?
{87222}{87264}Prvo se moraö suoËiti sa svojim strahovima...
{87283}{87317}...ako hoÊeö da ga pobediö.
{87355}{87409}Ti, Dûoni, se plaöiö|da si laûnjak...
{87437}{87513}...pa Êeö poûuriti u svaku borbu|samo da dokaûeö da nisi.
{87586}{87617}BoriÊeö se...
{87630}{87654}...dovoljno hrabro...
{87675}{87708}...ali budalasto...
{87719}{87742}...neoprezno...
{87760}{87805}...i biÊeö pobeen.
{87894}{87925}Ti, Sonja...
{87960}{88034}...se plaöiö da je Ëak i tebi|ponekad potrebna pomoÊ.
{88164}{88210}Ako se plaöiö da verujeö...
{88247}{88278}...izgubiÊeö.
{88469}{88490}»ekaj.
{88534}{88553}»ekaj.
{88578}{88599}äta je sa mnom?
{88611}{88632}O, ti.
{88662}{88701}Plaöiö se sopstvene sudbine.
{88730}{88809}VeÊ si pobegao jednom|kada si otiöao u Ameriku, pa...
{88813}{88866}...si kriv zbog »enove smrti.
{88877}{88916}Ja sam odgovoran|za »enovu smrt.
{88925}{89004}Svaki smrtnik je odgovoran|za svoju sudbinu.
{89026}{89090}»en je verovao u to.|Zaöto ne moûeö i ti?
{89145}{89166}Pokuöao sam.
{89173}{89222}OËaj je najopasniji strah.
{89237}{89258}Znam to...
{89283}{89315}...a to zna i äeng Tsung.
{89344}{89391}On moûe da ti zaviri u duöu...
{89409}{89484}...i vidi strah koji|upotrebi protiv tebe.
{89499}{89525}Moraö biti spreman.
{90117}{90149}Lu!
{90176}{90216}Ti Êeö biti sledeÊi.
{90537}{90571}Goro nikad nije bio poraûen.
{90601}{90644}Ako odeö protiv njega,|ubiÊe te.
{90668}{90691}Ako ne odem...
{90701}{90743}...onda Êe nas dokrajËiti|jednog po jednog.
{90797}{90822}Ako ga izazovem sada...
{90863}{90898}...mogu da zavröim sve.
{90929}{91002}Govoriö tako da sve izgleda|jednostavno, ali nije.
{91007}{91030}Da, jeste.
{91072}{91123}Jer ne mogu dozvoliti da se ono|öto se desilo Artu, desi i tebi.
{91198}{91222}Ne tebi.
{91260}{91332}O, da se nisi usudio da to radiö|da bi mene zaötitio, Dûoni Kejdû.
{91353}{91401}Veruj mi. Imam plan.
{91422}{91488}Ne mogu da verujem!|Ti si najegoistiËnija...
{91500}{91558}...samo-obmanjujuÊa osoba koju sam upoznala!
{91572}{91614}Zaboravila si "dobrog izgleda"!
{91764}{91793}Izazivaö Goroa, a?
{91839}{91894}Ti nisi trebao da se|boriö sa njim sada.
{91914}{91974}Jesi li tako ûeljan da umreö?
{91980}{92009}Nisam ja taj koji Êe umreti.
{92096}{92122}Vidim.
{92149}{92181}PriliËno si lud.
{92191}{92222}Pravi znak da si heroj.
{92258}{92290}HoÊeö da zaötitiö prijatelje.
{92317}{92361}Ali nemoj napraviti greöku.
{92399}{92432}Oni Êe takoe umreti...
{92457}{92512}...kada Goro ubije tebe.
{92541}{92576}Pa u Ëemu je problem?
{92608}{92635}Kako ûeliö.
{92660}{92712}Ma kako apsurdan tvoj|zahtev bio, odobriÊu ga.
{92761}{92861}Zauzvrat zadrûavam pravo da|izazovem pobednika liËno.
{92882}{92925}Ili nekog drugog|po mom izboru.
{92949}{93042}Na mestu koje Êu ja odrediti|za finalnu borbu...
{93050}{93079}...turnira.
{93120}{93159}Tako je, druûe.|- Ja ne mislim tako.
{93283}{93316}Prekasno, Gospodaru Rejden.
{93358}{93388}Pravila su jasna.
{93432}{93472}To je... Kako ono vi kaûete?
{93511}{93545}"Dogovor je dogovor."
{93702}{93725}äta si uËinio?
{93740}{93761}OdluËio sam.
{93794}{93831}Ovo je naö turnir, seÊaö li se?
{93853}{93879}Smrtonosna Borba.
{93894}{93920}Mi se borimo.
{94097}{94121}Dobro.
{94146}{94185}Bar je jedan od njih razumeo.
{94275}{94319}Goro! Goro!
{95856}{95880}DokrajÊi ga brzo.
{95914}{95939}Odaj mi poötovanje.
{95970}{96024}Ovaj smrtni slabiÊ mi neÊe|predstavljati problem.
{96046}{96094}PolupaÊu ga jednim udarcem!
{96110}{96128}U redu.
{96166}{96192}Zaigrajmo.
{96438}{96490}Da! Izvini.
{96638}{96663}Imbecilu.
{96771}{96809}Do avola, to boli.
{96830}{96848}Prati ga.
{96868}{96892}DokrajÊi ga.
{96944}{97119}Da! Da!|- Goro! Goro!
{97144}{97193}DokrajÊi ga! DokrajÊi ga!
{98121}{98172}To su bile naoËare od|500 dolara, seronjo.
{98653}{98689}Ovo je trenutak|kada padaö dole.
{99057}{99080}Pusti me!
{99158}{99181}Stani!
{99230}{99296}Ja ovde izriÊem moje pravo|na izazov.
{99310}{99360}Izazivam nju.
{99371}{99406}Ti si kukavica, Ëarobnjaku.
{99435}{99473}Ustani i bori se.
{99478}{99505}Imali smo dogovor, seÊaö se?
{99526}{99596}Smrtonosna Borba se nastavlja.|Ja samo...
{99602}{99633}...menjam mesto...
{99697}{99760}...kao öto smo se dogovorili.
{99823}{99862}Sonja!|- »ekaj!
{99941}{99995}Gde ju je odveo?|- U Carev zamak...
{100024}{100085}...u pustoöi Izvansveta,|gde ga ja ne mogu pratiti.
{100106}{100125}Mi moûemo.
{100157}{100234}Rejden...Moûe li Sonja|pobediti äeng Tsunga?
{100257}{100309}éao mi je.
{100317}{100380}Tebi je ûao!|- Postoji joö jedno, zadnje pravilo.
{100387}{100424}Zaboravio sam|da ga pomenem.
{100443}{100519}Ona mora prihvatiti izazov|ili neÊe biti poslednje borbe.
{100538}{100596}Nemam niöta viöe da te|nauËim, Lu Kang.
{100629}{100659}Ti posedujeö znanje.
{100682}{100734}Sada nam samo nedostaje volja.
{100764}{100790}Siguran si da neÊeö da ideö?
{100824}{100871}U Izvanzemlji,|ako pogledaö dovoljno dobro,
{100887}{100925}pronaÊi Êeö drugog vodiÊa.
{101172}{101192}SreÊno.
{101459}{101483}TrebaÊe im.
{101575}{101593}Ovo nije dobro.
{101627}{101651}Ali meni je dobro.
{101686}{101707}Mogu ja to.
{101815}{101869}ZnaËi... ovo je Izvanzemlja.
{101902}{101941}Vidim zaöto su hteli|promenu scenarija.
{101969}{102001}Treba da nastavimo|prema toj kuli.
{102020}{102046}Tamo je odveo Sonju.
{102542}{102589}Mrzim ovo mesto.
{102612}{102679}Mrzim. Kaûem ti da mrzim ovo mesto.
{102692}{102754}Neprijateljsko okruûenje,|ja sam nepripremljen,
{102761}{102809}sa ljudima koji|hoÊe da me razbiju.
{102821}{102858}Ovo je kao da sam|ponovo u srednjoj ökoli!
{102914}{102934}äta je to?
{102991}{103011}»ekaj.
{103040}{103060}äta?
{103085}{103115}Postoji joö neöto.
{103134}{103174}O, super.
{103272}{103293}äta to radiö?
{103427}{103449}äta to radiö?
{104193}{104215}Reptil.
{108527}{108556}O, ne, neÊeö.
{108775}{108793}Dobro uraeno.
{108885}{108919}Napokon uËiö, Lu Kang.
{108943}{108961}Kitana.
{108993}{109012}Doi sa mnom.
{109083}{109108}äta se ovde desilo?
{109157}{109204}Isto öto Êe se desiti| i sa tvojim svetom...
{109238}{109270}...ako to ne spreÊite.
{109344}{109421}Moj otac je bio pravi vladar|Izvansveta.
{109485}{109548}Onda su njegovi najbolji ratnici|izgubili 10 Smrtonosnih Borbi...
{109575}{109618}...i Car je uöao u Carstvo...
{109637}{109691}...ubio moje roditelje|i usvojio mene...
{109703}{109736}...da bi poloûio pravo na presto...
{109864}{109907}...ali ono je bilo prelepo nekada...
{109926}{109981}...pre nego öto je äeng Tsung|organizovao njegovo uniötenje.
{110017}{110076}Kako da spreÊim da se ovo|desi sa mojim svetom?
{110093}{110121}Da nisam verovala u tebe...
{110149}{110175}...ne bih ti pomogla.
{110238}{110295}U Crnoj Kuli Êeö se suoÊiti|sa tri izazova.
{110321}{110384}Moraö se suoÊiti sa svojim|neprijateljem, i sa sobom.
{110406}{110463}I moraö se suoÊiti sa|svojim najgorim strahom.
{112310}{112350}NeÊu se boriti sa tobom, äeng Tsung.
{112395}{112429}Ne igram tvoju igru.
{112469}{112536}Moja slatka Sonja.
{112558}{112581}Nema nikog drugog.
{112599}{112630}Ako se ti ne boriö...
{112648}{112696}...Zemaljsko Carstvo Êe|izgubiti Turnir...
{112734}{112780}...i njegove kapije Êe se otvoriti...
{112788}{112837}...naöem velikom Caru.
{112850}{112877}Laûeö.
{112915}{112949}Moji prijatelji Êe doÊi po mene.
{112990}{113020}Nadanje protiv nade.
{113039}{113124}Tako oËaravajuÊa ljudska crta.|Dirnut sam. Stvarno.
{113188}{113219}Poslednja prilika, Sonja.
{113254}{113290}Bori se sa mnom u|Smrtonosnoj Borbi.
{113313}{113342}Idi do avola.
{113380}{113404}Vodi je.
{113444}{113486}Car Êe biti prezadovoljan.
{113574}{113603}Moji prijatelji Êe doÊi.
{113696}{113719}Oni su veÊ ovde.
{113795}{113832}Zarobi ih.|- Ostani gde si.
{113892}{113940}Usuujeö li se da|se umeöaö u turnir...
{113963}{113996}...i izdaö naöeg Cara?
{114028}{114097}U svojoj mudrosti,|on zna da Smrtonosna Borba...
{114104}{114142}...ne moûe biti osvojen izdajom.
{114162}{114238}Kako se usuujeö da mi|priËaö o izdaji?
{114268}{114336}Tvoje neznanje Êe|zauvek izgubiti...
{114342}{114392}...kljuceve Zemaljskog Carstva.
{114418}{114445}U redu.
{114567}{114605}Izazivam te.
{114651}{114684}Ti Êeö se boriti sa mnom.
{114828}{114853}Ja sam Lu Kang...
{114884}{114919}...potomak Kung Laoa.
{114951}{114995}Izazivam te u|Smrtonosnoj Borbi.
{115024}{115089}Prihvatas ili predajeö?
{115134}{115170}Prihvatam.
{115222}{115250}Ostavite nas.
{115336}{115366}PobrinuÊu se...
{115377}{115432}...za ovod drskog|smrtnika liËno.
{115777}{115800}Lepa haljina.
{117455}{117485}Budalo.
{117763}{117785}Kakva je to buka?
{117806}{117855}Izvor sve|äeng Tsungove moÊi.
{117884}{117934}Duöe 1000 mrtvih ratnika.
{118096}{118124}SuoÊi se sa svojim protivnikom.
{120202}{120243}Jel' to sve öto imaö, Ëarobnjaku?
{120282}{120302}Lu Kang!
{120353}{120399}Vidim kroz tvoju duöu.
{120426}{120495}UmreÊeö.
{120604}{120631}SuoÊi se sa sobom.
{120663}{120701}Moûda vidiö kroz moju duöu...
{120727}{120760}...ali je ne posedujeö.
{121054}{121085}SuoÊi se sa najgorim strahom.
{121114}{121143}Ne plaöim se svoje sudbine.
{121165}{121187}SuoÊi se sa mnom.
{121314}{121332}Lu.
{121413}{121433}»en?
{121502}{121527}To ne moûeö biti ti!
{121592}{121613}Rejden me poslao.
{121654}{121677}Da ti pomognem.
{121695}{121720}Ti nisi pravi »en.
{121813}{121852}SeÊaö se kad su|nam roditelji umrli?
{121926}{121978}ObeÊao si da Êeö se uvek|brinuti o meni?
{122081}{122102}SeÊam se.
{122151}{122201}Sada je na mene red|da se brinem o tebi.
{122364}{122393}Doi sa mnom.
{122519}{122554}Opraötam ti öto si|me pustio da umrem.
{122695}{122722}To nije bila moja krivica.
{122783}{122817}Brate.|- Ne.
{122878}{122909}»en je odabrao svoj put.
{122958}{123009}Svako je odgovoran|za svoju sudbinu.
{123073}{123110}äeng Tsung mi je ubio brata.
{123165}{123192}Moj si.
{123828}{123859}Izabrani!
{124334}{124362}Ja sam Izabrani.
{124611}{124640}»ujeö li svoje robove,|Ëarobnjaku?
{124741}{124839}Izgubio si moÊ nad njima.|Ustali su protiv tebe.
{124864}{124887}Oslobodi ih.
{124937}{125028}Oni su moji zauvek.
{125394}{125445}Sve te duöe,|a ti nemaö svoju liËnu.
{125473}{125498}Saûaljevam te.
{125581}{125636}SaËuvaj svoje saûaljenje za slabiÊe.
{125657}{125675}Predaj se!
{126008}{126035}Nikad!
{126997}{127049}Savröena pobeda.
{128145}{128180}Znao sam da Êeö doÊi.
{128202}{128236}»en.
{128311}{128356}Jednog dana...
{128357}{128404}...Êemo se ponovo ujediniti...
{128455}{128539}...ali do tada Êe moj duh|biti uvek s tobom.
{128599}{128645}Idi u miru, brate.
{129610}{129660}Hajdemo kuÊi..
{130184}{130233}»ekala sam te.
{130235}{130289}Gde si do sad?
{130290}{130354}Pretpostavljam da si znao|da Êe se ovako zavröiti.
{130373}{130405}Nisam imao pojma.
{130464}{130531}Vi ljudi ste tako nepredvidivi.
{130573}{130656}Moram neöto da vam kaûem...|bili ste sjajni.
{130720}{130797}Poklonite mi se!|- äta je to?
{130841}{130865}Car.
{131020}{131113}SlabiÊi, jadne budale.|Doöao sam po vaöe duöe.
{131131}{131163}Ne mislim tako.
{131209}{131343}Preveo: SLOBA: Tel: 063/8 107 692|NEGOTIN E-mail: novdan@ptt.yu
{131353}{131427}KRAJ
{131452}{132952}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
