{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1002}{1073}- Dobro jutro, g-dine Clark.|- Dobro jutro, Hunter.
{1943}{1993}- Zdravo, Carolyn. Bok, Scotty.|- Dobro jutro.
{1998}{2072}Scotty, vidi tko je na vratima?|Pazi da ti ne ispadnu ta jaja.
{2085}{2148}- Potrebna su za eksperiment tvom ocu.|- Dobro, Mom.
{2274}{2336} Smiri  se Buddy. To sam samo ja.
{2381}{2404}Buddy, stigli smo.
{2481}{2546}Smiri se, Buddy. Ja sam.
{2561}{2587}Buddy!
{2618}{2648}Oh, Buddy.
{2670}{2695}Buddy!
{2813}{2866}Buddy! !
{3817}{3872}Moja divna pita.
{5033}{5064}Nevaljali pas!
{5337}{5412}Napolje, napolje, napolje!|Marö, ûivotinjo jedna!
{6977}{7009}Ovdje kontrola.
{7014}{7048}Imamo ozbiljan problem.
{7481}{7575}Boûe. Dovedite najboljeg pseÊeg|agenta kojeg moûete. Brzo!
{8013}{8142}Gospodo, upravo sam primio vijest|najteûe prirode.
{8165}{8263}KljuËnog agenta koji je radio na Brody sluËaju|su otele maËketine.
{8324}{8427}Mada je na sigurnom, moramo|ga öto prije zamijeniti.
{8450}{8532}Izgleda da nam|opet prijeti...
{8537}{8606}...velika maËja opasnost.
{8716}{8807}Sumnjamo da je nevaljala maËketina|umjeöana u zavjeru...
{8812}{8916}... da uniöti sve öto smo|mi psi mukom stvarali.
{9043}{9117}Zato, u suglasnosti|sa planom Delta...
{9124}{9183}... oformili smo tim elitnih agenata...
{9188}{9280}... obuËenih da zamjene|naöeg otetog druga.
{9286}{9378}Ovog trenutka, zamjene|dolijeÊu iz Londona.
{9390}{9463}Jedan Êe se pretvarati|da je Brodijev kuÊni ljubimac...
{9469}{9545}...i ötititi im dom|od invazije maËaka.
{9585}{9687}Ne moram da  vas podsjeÊam|da buduÊnost  i Ëovjeka i psa...
{9692}{9777}...zavisi|od uspjeha ove misije.
{9782}{9868}Neuspjeh nije opcija.
{9881}{9963}Ulozi su visoki.|Moûemo sve da izgubimo.
{9969}{10073}Stotine milijuna pasa|povjerilo je svoju sudbinu...
{10078}{10149}...u naöe öape.
{10346}{10396}- Odgrist Êu ti uho.|- Skidaj se sa mene!
{10431}{10485}- Bodeö me u oko.|- Mjesta!
{10491}{10549}Pardon. Sklonite se. Mjesta.
{10557}{10612}Sklanjaj se sa puta. RaöËistite okolinu.
{10617}{10672}- Ne ponovo.|- äto je sad?
{10693}{10764}Mislim da ovo nije dobra ideja.
{10780}{10820}Vidi ti samo njega.
{10833}{10864}Kada povuËem ovaj konopac. . .
{10894}{10924}äto to radi?
{10929}{11013}. . .dûak Êe pasti na vile|i odbaciti me kroz prozor. . .
{11019}{11076}. . .i u slobodu,|zato se odmaknite.
{11081}{11176}- äto ti je?|- Meni? äto je sa tobom?
{11219}{11332}éelim avanturu. NeÊu da Ëekam da me netko|odvede u neku dosadnu kuÊu.
{11337}{11392}äto fali|porodici koja te voli?
{11397}{11457}Besplatna klopa,|toplo mjesto za spavanje.
{11464}{11544}I moûeö u kupaonicu|kad god poûeliö.
{11564}{11620}Zar ne ûeliö da uradiö|neöto uzbudljivo?
{11625}{11683}Recimo da budeö policijski pas!|Ne?
{11694}{11802}Ili ruski pas kozmonaut!|Ili da probaö Ëuvene kosti Evrope!
{11821}{11868}Dajte, momci.
{11872}{11965}Ma, zaboravi.|Vidimo se kasnije kuËiÊi.
{11988}{12039}O, ËovjeËe Ne mogu da gledam.
{12044}{12072}Ovo Êe biti dobro.
{12077}{12112}Dolazim svete !
{12225}{12268}Vidi ga, leti.
{12328}{12366}Ne, ne leti.
{12397}{12477}VeÊ si se vratio,|nespretnjakoviÊu?
{12483}{12512}Gdje sam?
{12826}{12849}äto je to?
{12896}{12964}-Neka neko pogleda.|- Idi ti.
{13064}{13119}Tako je! U rupu!
{13124}{13193}Idemo! Operacija strogo povjerljivo!|Pravo u rupu!
{13198}{13234}Brûe!|U rupu!
{13238}{13327}Viao sam brûe|»ivauve od ovoga. Mrdaj repom !
{13629}{13702}Zdravo. Ovamo!
{13740}{13810}Miran, bocko!|Baö je ljuto ovo pile.
{13814}{13863}Prednji red i sredina, agenti!
{13868}{13919}Hop, hop, hop!|Idemo! Brûe, dame!
{13924}{13975}Kolona! Uöi gore! Brûe!
{13980}{14040}Nemoj da ti stavim brnjicu!|HoÊeö da ûvaËeö igraËku?
{14053}{14112}- HoÊeö uzbuenje?|- Gospodine, tako je, gospodine!
{14119}{14188}- HoÊeö avanturu?|- Gospodine, tako je, gospodine!
{14193}{14234}Ako te izabere ga Brody. . .
{14239}{14308}. . .dobit Êeö uputsva po dolasku.|Da li si spreman?
{14312}{14339}Gospodine, tako je, gospodine!
{14348}{14381}Sretno, ljudi.
{14413}{14477}Ovo su najslai zeËari|koje ste ikad vidjeli.
{14530}{14553}Ovamo.
{14571}{14658}Za ime boûje,|ne zaboravite da maöete repom!
{14705}{14768}Kako ste ih opisali|zvuËali su savröeno.
{14773}{14808}Tako su slatki.
{15009}{15065}Promijenili su veliËinu. . .
{15078}{15108}. . .i boju.
{15130}{15175}I pasminu.
{15538}{15597}Draûestan je.
{15626}{15668}Zdravo!
{15673}{15764}Ti Êeö sa mnom kuÊi.|Tako je psiÊu.
{15866}{15903}Ne valja!
{16178}{16240}Ljubavi? Odmah dolazim.
{16269}{16321}Zdravo, duöo.
{16329}{16409}Imam iznenaenje za tebe.
{16444}{16470}Nova kuca!
{16494}{16557}Ali, mama, Buddy Êe se moûda ipak vratiti.
{16577}{16655}éao mi je, duöo.|Proölo je mjesec dana.
{16661}{16751}SjeÊaö se kako smo bili sretni|kada smo naöli Buddy-a?
{16757}{16862}Sigurno je veÊ usreÊio|neku drugu porodicu.
{16904}{16944}Vidi ga.
{16948}{17000}I stvarno je potreban tati za posao.
{17033}{17153}Moûeö da mu bacaö ötap, da se igrate frizbijem i skrivaËa.
{17168}{17205}To. Savröeno.
{17215}{17252}Pusti me da vidim.
{17260}{17342}Oh, da, da. Daj mi da vidim.
{17363}{17386}Ljutina.
{17391}{17414}Standardni sastav.
{17432}{17481}Reakcija mreûnjaËe. . . .
{17516}{17581}Normalna. Viskozitet njuöke. . . .
{17607}{17720}Ni previöe kiselo, ni previöe bazno.|Dobro, imunitet.
{17880}{17916}OdliËno!
{17922}{17987}Dobro je! Sada. . .
{17993}{18074}. . .malo proteinske sinteze i|elektrostatiËki. . . .
{18114}{18137}Pa. . . .
{18149}{18230}Znam. Zaöto mu ne daö neko ime?
{18243}{18309}Vaûi. Moûe "Gubitnik"?
{18343}{18376}To je pas, mama.
{18385}{18458}Nisi ti gubitnik, zar ne?
{18519}{18581}»ekaj.|Lou.
{18593}{18634}Zvat Êemo te Lou.
{18713}{18770}Nema igranja u dnevnoj sobi.
{18773}{18881}Tepih je iz Uzbekistana.|Deset hiljada vlakana.
{18973}{18997}äto?
{19130}{19160}Gubitnik.
{19166}{19197}MaËjeg roda.
{19231}{19272}Dobro, evo plana:
{19277}{19353}Proemo kroz dvoriöte,|pa nazad u ötalu. . .
{19361}{19419}. . .uzmemo bolje vile.
{19660}{19693}Strava.
{19970}{20013}Ja to ne bih radio.
{20049}{20137}Svia mi se tvoje samopouzdanje,|ali budi koristan i skloni se.
{20141}{20175}To je moj keks.
{20245}{20320}Bio bi to najkraÊi|zadatak u povijesti.
{20325}{20347}Kuda Êeö?
{20361}{20436}Izgleda da obuka u glavnom ötabu|nije viöe kao nekad.
{20442}{20501}- Tko si pa ti?|- Ime mi je Butch.
{20506}{20617}Koje ti je glupo ime nadjenuo dvonoûac ?|Spot? Fifi? Rover?
{20630}{20666}- Lou.|- Ne dao bog.
{20670}{20735}Oh, Lou. Izvini.
{20741}{20832}Jel' taj momak uvijek tako razdraûljiv?|Treba da mu promjene ishranu.
{20841}{20945}Ljudi znaju da se malo ponesu.|Naviknut Êeö se. Idemo.
{21194}{21237}Odakle to dolazi?
{21290}{21314}Strava.
{21318}{21365}äto? To je standardna oprema.
{21369}{21473}EC-tri video-telefon, arhiva|baze podataka, öifre, kobasoporuke.
{21478}{21525}- Hej, öto je ovo?|- äeni!
{21533}{21622}To je veliko dugme.|Ne pritiska se tek tako.
{21627}{21659}- Ideööö.|- Oprosti.
{21665}{21709}Pokuöaj da se sjetiö obuke.
{21750}{21802}Da poËnemo. Evo mröavka:
{21807}{21861}Tvoj novi gospodar je nauËnik.
{21866}{21934}Radi na lijeku za alergije od pasa.
{21939}{22049}Velika stvar. Ako nitko ne bude|alergiËan na pse, bit Êemo u prednosti.
{22054}{22164}Ovo je bio tvoj prethodnik:|Agent 1 364, zvani Buddy.
{22169}{22218}Otele su ga maËketine prije mjesec dana.
{22223}{22284}Nije bio u formi.|Morao je otiÊi u mirovinu.
{22289}{22353}Ima fin stanu u Boki.|SreÊkoviÊ.
{22357}{22393}Zamijenit Êeö ga.
{22398}{22464}I da sprijeËiö  maËke|da se dokopaju formule.
{22469}{22533}To im ne smijemo dozvoliti.|Sad, idemo.
{22613}{22665}Dobro, agente, da se upoznamo sa timom.
{22693}{22751}"Agent" !|»ovjeËe!
{22805}{22857}Mali, vidi ono tamo.
{22862}{22906}- To je Peek.|- Peek?
{22930}{22958}Ne kuûim.
{22967}{23018}Peek, pokaûi se.
{23112}{23181}Imamo Ëupavu situaciju|na uglu Centralne i Glavne....
{23221}{23251}Oh, boûe!
{23282}{23321}Peek je za rano obavjeötavanje.
{23327}{23437}Ima sve. Radar, sonar,|termo-vizualno, prepoznavanje ukusa.
{23442}{23539}Moûe da prepozna maËku stranca|sa udaljenosti od tri stambena bloka.
{23546}{23607}- Peek, u stroj.|- Razumijem.
{23738}{23816}- Sam, öto  imaö?|- 1-18 klik istoËno.
{23821}{23913}UÊi Êu trag|koristeÊi delta prilaz tri...
{23918}{23969}. . .dva. . .jedan.
{24109}{24137}Oh, ne, ne opet.
{24148}{24179}Gdje smo?
{24341}{24370}Ovdje, Sam.
{24394}{24473}Molim za dozvolu da glasno dahÊem, gospodine.
{24478}{24497}Dozvoljeno.
{24548}{24606}DeËki, upoznajte Loua.
{24611}{24634}- Zdravo Loui,| Bok Loui. 
{24640}{24663}Ljudsko biÊe!
{24929}{25002}Lou Êe zamijeniti  Buddya.|On je glavni.
{25008}{25089}Ravno iz akademije|upoznat je sa najnovijim tehnikama.
{25095}{25130}Zar ne, Lou?
{25173}{25268}Hej, deËki. Znate ovu? Idemo.|Imam te! Oh, fulao sam te.
{25277}{25318}Sveta Chiuvauvo.
{25323}{25349}Kako se to desilo?
{25354}{25391}SluËajno se provukao.
{25474}{25545}Joö uvijek ima znaö-veÊ-öto!
{25551}{25645}Nema vremena, Butch. ätene|ostaje. Kraj rasprave. Napolje.
{25829}{25874}Reci mi, jedan od vas. . .
{25889}{25929}. . .je sklonjeni pas?
{25994}{26063}Je li ötene nasjelo na moju pametnu zamku?
{26108}{26177}Niko od vas ni repom da mrdne?
{26181}{26268}Mala priËica za mene, moûda?
{26312}{26377}Ti! Reci mi, je li poËelo?
{26382}{26413}Da?
{26418}{26488}- Zaöto je poËelo?|- Mislim, nije.
{26493}{26528}Ah, odliËno.
{26534}{26596}ZnaËi ötene je mrtvo.|Sad moûemo dalje--
{26601}{26630}»ekaj, »ekaj.
{26635}{26674}Mogu li da promijenim odgovor?
{26680}{26719}Jeli ötene ûivo ili nije?
{26724}{26777}Drugi pas mu je rekao da je bila bomba.
{26802}{26848}Drugi pas?
{26855}{26979}U svakom sluËaju, mislim da neÊe biti problem|uÊi u podzemni laboratorij, zar ne?
{26984}{27038}- Momci!|- Oh, da naravno, nikakav problem.
{27043}{27088}- Apsolutno.|- Vidiö?
{27093}{27164}Projekt MraËni Oblak|biÊe gotov za tren.
{27168}{27254}MraËni Oblak?|Zar tako zovem moj plan?
{27259}{27311}Ne koliko ja znam.|Ne, zovete ga. . . .
{27317}{27355}- Neka bude Oluja!|- MraËna Oluja.
{27360}{27406}MraËna Oluja, tako je.
{27412}{27478}Da. Kao moÊna, mraËna oluja. . .
{27484}{27551}. . .i za mene Êe znati|cijeli svijet.
{27687}{27793}. . .drhtat Êe u strahu|na sam spomen mog imena!
{27806}{27846}g. Tinkles!
{27875}{27901}- Sakrij se!|- Brzo!
{27909}{27949}Gdje ste?
{27954}{27977}U zaklon!
{27995}{28066}A, tu ste, g. Tinkles.
{28082}{28212}Svuda sam vas traûio.|Gdje ste bili?
{28217}{28292}G. Mason-u Êe biti drago|da vas vidi.
{28309}{28360}Odvest Êu vas njemu.
{28430}{28485}Ti si jedna prljava maca.
{28491}{28550}Prvo moraö da se okupaö.
{28580}{28650}g. Tinkles, ne zaboravite|da se operete iza uöiju!
{28682}{28806}Ako Êu biti tajni agent,|trebao bi da imam bolje ime.
{28896}{28965}On je profi rvaË.|Ime je veÊ uzeto.
{28970}{29013}Onda neka bude "Maöina Propasti".
{29018}{29118}äto se mene tiËe|moûeö se zvati i Skviki Astronaut.
{29133}{29187}To ne znaËi da tvoja zadnjica ima raketni pogon.
{29193}{29288}Ti nisi agent,|ali Êeö nam pomoÊi.
{29319}{29392}Zato najprije.|DeËko, obrati paûnju.
{29397}{29426}Povijest 1 01 :
{29431}{29490}Psi su uvijek bili|Ëovjekov najbolji prijatelj.
{29494}{29529}»ak i ti to znaö.
{29534}{29590}Ali maËke, one su druga priËa.
{29598}{29636}Peek, poËni od starog Egipta.
{29642}{29704}To smo vidjeli 5 milijardi puta.
{29708}{29766}Dobro Zaboravi.|Oprosti. KreÊemo.
{29812}{29856}Drevni Egipat.
{29896}{29940}Vidiö hijeroglife?
{29945}{30025}Ljudi ih tumaËe i kaûu|da su u preci oboûavali maËke.
{30109}{30231}Zla maËka zvana Shen-Akh-Akumon ih je|natjerala da zidaju piramide, spomenike. . .
{30235}{30308}. . .i odnosila se prema njima|kao prema mjestu za nuûdu.
{30314}{30365}Bile su straöne stvari.
{30371}{30394}Ovo je najbolji dio.
{30401}{30500}Tako su se psi,|kao najbolji prijatelji ljudi, pobunili.
{30543}{30607}I svrgnuli ih.
{30634}{30745}Sa ljudima ponovo na Ëelu, mi|smo zauzeli svoje mjesto kraj njih.
{30758}{30798}A ljudi su sve zaboravili?
{30803}{30878}Zapamti, oni su jako|primitivna vrsta.
{30882}{30937}Ne  mogu da osjete zemljotres, namiriöu strah.
{30942}{31029}Ne mogu Ëak ni prihvatiti odgovornost|za vlastiti prdac.
{31062}{31103}Odvratno.
{31109}{31138}Kriv sam.
{31143}{31175}Ja Êu da se pobrinem za ogradu.
{31189}{31246}Tako je poËela naöa obuka.
{31252}{31364}Ponekad, odmetnula maËka iskoËi iz svog krzna|i pomisli da moûe da se vrati na vlast.
{31369}{31463}Misija nam je da zadrûimo maËke|van laboratorije dok se eksperiment ne zavröi.
{31498}{31567}- Bilo öto Ëudno, javi nam preko ogrlice.|- Da , g-dine!
{31572}{31622}- Pitanja?|- Samo jedno, g-dine.
{31627}{31677}- Opali.|- äto je to drevni Egipat?
{31735}{31769}Stoj, maco.
{31776}{31805}.Ja sam agent
{31812}{31869}Toliko sam brz, ni sam sebe ne vidim.
{31885}{31942}Agent Maöina Propasti. Tako je.
{31949}{32011}Pazi, maco.|Ni ja to nisam video.
{32017}{32079}Dobra kuca. Zdravo!
{32083}{32145}Ne plaöi se. Ne plaöi se.
{32150}{32232}Vidiö kako si dobra.|Tako dobra.
{32239}{32297}Gdje je to--? Tu. Imam ga.
{32303}{32339}NeÊe boljeti.
{32459}{32525}Da vidimo. Da vidimo.
{32683}{32728}Hej, dobro je.
{32929}{32965}- Hej, tata!|- Kuha se.
{32969}{33007}HoÊeö da mi pomogneö da vjeûbam?
{33084}{33107}Ne. Ne.
{33675}{33756}Zaboravio sam tvoj naklon.
{33761}{33851}Oh, tvoj divni naklon.
{33878}{33959}Kada zavladam Zemljom, bit Êeö prvi...
{33965}{34003}. . .na mojoj listi.
{34013}{34070}Drûi kosu tako.|Pada.
{34076}{34121}Na toj listi ima mjesta i za tebe.
{34125}{34161}Ne, stvarno.
{34199}{34239}Imamo samo par dana da uspemo.
{34243}{34362}Iako je izigravanje ljubimca|bolesnom starcu moja maska. . .
{34368}{34473}. . .viöe ne mogu da podnesem|poniûenje. Jasno?
{34509}{34587}Nije vaûno.|ätenac neÊe preûivjeti noÊ.
{34592}{34625}Poöaljite ninje.
{34773}{34820}Nervozan si zbog probe sutra?
{34834}{34862}Ne.
{34869}{34951}- U redu je.|- Nisam nervozan.
{34957}{35020}Nemam pojma, ali nisam nervozan.
{35026}{35145}Da li to kaûe öto hoÊe|da ga ohrabrim?
{35166}{35221}Da. Ohrabri ga.
{35233}{35335}Ti si najdivniji,|veliki, öarmantniji, najzgodniji. . .
{35373}{35440}. . .deËko u cijelom svijetu.
{35477}{35582}- Moûda ti tvoj tata moûe pomoÊi.|- Ne, siguran sam da i on tako misli.
{35593}{35639}Razgovarat Êu sa  njim.
{35677}{35714}Spavanje. IskljuËi TV.
{35720}{35763}- Pet minuta.|- Sedam.
{35797}{35856}- Volim te.|- I ja tebe.
{35865}{35907}Pa? Daj mi to.
{35913}{35984}äto?! Bez preljeva?
{36044}{36098}SljedeÊi put ne zaboravi preljev.
{36176}{36231}Ideö negdje?
{36239}{36304}Da vidimo sad.
{36309}{36411}O, daaa. 1409 Maple Terrace.
{36419}{36455}Imam ga.
{36465}{36560}Potpuno skrivena operacija.|Moram da budem kao Nevidljivi.
{36924}{36953}Hej, Sam.
{37208}{37289}Na moj znak. Tri, dva, jedan.
{37294}{37349}Banzai!
{37553}{37579}Lou, to je Peek.
{37585}{37630}Lou. Gdje si? To je Peek.
{37653}{37699}äto? äto? Gdje?
{37705}{37750}Hvatam slab signal.
{37757}{37838}Moûda je greöka.|Bolje provjeri.
{37845}{37884}Dobro. Idem da pogledam.
{37891}{37931}Oprezno, deËko.
{37951}{37985}Ja sam agent.
{37998}{38040}Ja sam tajni agent.
{38058}{38117}Ja sam cjela pseÊa armija.
{38718}{38761}Okreni se.
{38956}{39003}UkljuËen prijemnik.
{39253}{39325}Peek? Halo? Peek?
{39340}{39369}Izgleda Ëisto.
{39373}{39453}Vjerojatno vjeverica.|Obavijestit Êu Butcha.
{39669}{39715}- Butch, öto da radim?|- Ujedaj.
{40234}{40257}äto?
{40555}{40591}Samo me sluöaj.
{40595}{40630}Lijevo! Desna öapa! Ponovo!
{40699}{40728}Okreni se!
{40746}{40793}Dobra kuca. äape gore!
{40824}{40854}äut magarca!
{40869}{40921}Idemo, deËko, razvali ih!
{41112}{41202}Predomislio sam se.|Zovite me Kandûa Ling Chowa!
{41208}{41240}Evo ti Ling Chow!
{41310}{41355}»iöÊenje na prolazu 7 .
{41389}{41421}Ljudi! »asno povlaËenje.
{41428}{41462}Imam palicu.
{41478}{41540}Ja imam pesnicu,|i ne plaöim se da je upotrijebim.
{41856}{41891}Loöa kuca.
{42049}{42100}SreÊa tvoja öto si sladak.
{42353}{42404}- Maöina Propasti.|- Hej, momci.
{42412}{42501}- Joö si ûiv.|- Da. Svih pet udova .
{42512}{42575}Dugujeö mi pet dimljenih svinjskih uöiju.
{42581}{42641}Joö si na nogama.|Dobro si?
{42645}{42728}Jeste me vidjeli?|Desna ,lijeva i desna lijeva--
{42733}{42816}Mnogo si samouvjeren.|Misliö da je ovo igra?
{42822}{42903}Ovo nema veze sa laûnim imenima,|djeËaËiÊima, ili drugovima.
{42908}{42988}Vaûno je zaötiti laboratoriju.|Niöta drugo.
{43005}{43073}Sam, Peek, zatvorite dimnjak.
{43554}{43588}MaËke.
{43642}{43688}Zar nikad ne odustaju?
{44165}{44219}Brodijevi imaju najbolje smeÊe.
{44225}{44274}- Hajde. Zagrizi.|- Oh, boûe.
{44298}{44365}Oni ovo jedu?|Kakva prijevara.
{44370}{44410}Drago mi je da ti se svia.
{44414}{44509}- Mislim da sam dugo bio lutalica.|- Lutalica? Strava.
{44515}{44561}Nikad nisam upoznao lutalicu.
{44567}{44633}U stvari, viöe mi se svia "problemi u kuÊi."
{44638}{44710}Gospoice ProblematiËna, izvinite,|ali morate iÊi.
{44716}{44774}- Nareenja su jasna. Ne mogu--|- Nareenja?
{44779}{44825}Da. Ja sam tajni agent.
{44842}{44870}Agent?
{44874}{44969}Mali si za agenta.|Zar ne bi trebalo da se igraö?
{44973}{45010}Nemam vremena.
{45050}{45096}Opasan momak.
{45172}{45235}Dosta viöe sa 'agent' forama. Vaûi?
{45250}{45368}Imaö svojeg klinca za  igru.|Ne uzimaj ga zdravo za gotovo.
{45478}{45545}Kuda Êeö?|Moûeö li to da ponoviö?
{45550}{45656}Kada ti se deËko obrati sljedeÊi put,|mrdni glavom i naËuli uöi.
{45663}{45719}Vidjet Êeö o Ëemu priËam.
{45738}{45844}I uËini mi uslugu.|Reci Butchu da se Ivy vratila.
{46053}{46102}äto ti gledaö?
{46140}{46222}Nekako si sladak.
{46291}{46350}Vidi ko je to. Naöao sam te.
{46415}{46506}Majka i ja smo|razgovarali sinoÊ. . .
{46512}{46563}. . .öto me je natjeralo da razmislim. . .
{46570}{46624}. . .da ja i ti treba da popriËamo. . .
{46628}{46695}. . .o tebi i meni|i mom velikom projektu.
{46699}{46747}éeliö da sjedneö?
{46781}{46819}Oh, da. Naravno, naravno.
{46859}{46910}Mama me natjerala da pomislim. . . .
{46929}{47023}Pa, popodne dolazim na tvoju|probu za nogometni klub.
{47030}{47071}Ne, ne moraö.
{47077}{47100}Ali. . . .
{47173}{47196}Stvarno?
{47208}{47237}Moûe.
{47241}{47268}Da! Moûe.
{47276}{47334}- Oh, dobro. Strava. Strava.|- Strava.
{47341}{47411}Pazi da ne zakasniö za ökolu.
{47438}{47474}Da, kasnim.
{47487}{47540}- Vidimo se, tata.|- Vidimo se.
{47545}{47634}Naprijed, naprijed, naprijed! Navijat Ëu za tebe!
{47639}{47761}Naö tim razbija.|Vaö nije nizaöto.
{48103}{48161}Bio sam loö. Joö gori.
{48166}{48230}Scotty? Da li si vidio ovog malog--
{48237}{48259}Na probi!
{48378}{48427}Vau. Stvarno nema pojma.
{48466}{48522}Nije proölo baö najbolje, huh?
{48526}{48564}äto je rekao trener?
{48610}{48697}Rekao je da djevojËice primaju u tim u Ponedjeljak.
{49186}{49231}- Nogomet.|- Ja sam centar--
{49236}{49309}- Nogomet.|- Ne, hvala. Moram da--
{49315}{49346}Nogomet.
{49404}{49487}- Zaboravih. Doöao sam do novog otkriÊa--|- Znam da si zauzet. . . .
{49493}{49533}Sin ti je.
{49546}{49609}Doöao sam do novog otkriÊa.
{49678}{49750}Znam. Znam. Izvini.
{50545}{50592}Dobar deËko.
{50600}{50632}Predivan pogled.
{50646}{50688}Rekao si da neÊemo viöe razgovarati.
{50694}{50767}- Sada imam razlog.|- Poötedi me popovanja.
{50886}{50994}Izvini öto sam ga poduËavao|boljim stranama Ëeöanja.
{50999}{51046}Sada , imam posla.
{51051}{51146}Nikad se nisi ûalio|kad su te Ëeöali po stomaku.
{51162}{51221}Pod mjesecom?|Prije misije?
{51226}{51291}Nazvao bi me janjetinom|i pocrvenio. . .
{51296}{51358}. . .uvijek kad bi te nazvala mojom jetricom.
{51405}{51450}IzvlaËenje proölost...
{51454}{51541}. . .je kao lajanje na zvijezde.|ReÊi Êu ti jednom:
{51547}{51621}Okani se klinca.
{51684}{51766}G-dine Mason, neko hoÊe|da vas vidi.
{51790}{51873}Red je na g. Tinklesa, g. Mason.
{51934}{52029}VeËeras je obukao neöto|posebno za vas.
{52033}{52069}Tako.
{52075}{52203}Da li ste sretni, g-dine Mason?|Jeste  li sretni sad?
{52536}{52645}Vidite kako ste ga usreÊili?|Srce mu radi "bup"
{52651}{52719}Ostavit Êu vas zajedno.
{52839}{52914}Zlo ne nosi ûenski öeöir!
{52948}{52971}Je li otiöla?
{52977}{53102}Da li je –ingis Kan nosio ûenski öeöir?|Atila straöni? Ne.
{53107}{53178}Nosio je Ëudan öeöir.|Moûda crni ûenski öeöir?
{53226}{53302}Ninje nisu uspele.|Neuspjeh je neprihvatljiv.
{53315}{53395}Ako se pojave,|znaö öto da radiö.
{53399}{53490}Reci im da se|izribaju spuûvom. äalim se.
{53496}{53581}Ovo je nemoguÊe.|éelim da ih eliminirate!
{53642}{53729}Gledajmo na to kao da je|obavljeno pola posla.
{53754}{53796}To i ja ûelim.
{53802}{53899}Gledati na stvari sa osmjehom.|Interesantna filozofija.
{53910}{53985}Zaboravili ste da treba|da osvojimo svet?!
{53990}{54022}Vrijeme prolazi.
{54028}{54099}Nema mnogo mjesta za greöke.|Sutra. . .
{54104}{54195}. . .poöaljite Ruse.
{54275}{54308}Javit Êu se ponovo.
{54566}{54645}Imali smo provalu|u tajnoj laboratoriji...
{54650}{54682}...za istraûivanje alergija.
{54715}{54753}Neprijatelj na vidiku.
{54759}{54791}- Imaö ga?|- Ne.
{54798}{54821}Brzo se pribliûava.
{54827}{54879}Ne vidim.|Magla je.
{54888}{54949}To je tvoja kosa, Sam. Sklanjaj je.
{54976}{55042}Drûi se. Mama se vratila.
{55091}{55126}Oh, ne.
{55131}{55175}Vidi malu macu.
{55181}{55256}Vidi macu. Oh, da.
{55261}{55313}Dobar deËko.
{55318}{55373}On je tako malo izgubljeno maËe.
{55379}{55467}I zadrûat Êemo ga.|Da, hoÊemo.
{55472}{55519}Ne moj da je pojedeö.
{55591}{55650}Oh, pogledaj. Vidiö?
{55655}{55702}Vidi koliko joj se sviaö.
{55708}{55766}Dave, malo sam se upleo.
{55770}{55865}Morat Êeö da pokaûeö  kuÊu|bez mene. Oh, Ëekaj.
{55907}{55989}äto je to?|Lopta od dlaka?
{55995}{56097}Donijet Êu ti vode.|Ne tebi, Dave. Brzo  Êu.
{56115}{56147}»ekaj.
{56210}{56264}Na tragu sam ti.|U nevolji si.
{56269}{56341}Ne bih rekao, psiÊu.|Ti si u nevolji.
{56417}{56462}Fuj!
{56567}{56622}Od Rusije s ljubavlju.
{56632}{56657}Nevidljivo govance.
{56768}{56822}Nemam vremena za ovo.
{56834}{56863}Loöa kuca.
{56896}{56926}äto imamo?
{56932}{57005}-Rusko plavo.|- I broj 2 u sektoru 3.
{57013}{57073}Taj parobrod je bio veÊi od mene.
{57080}{57133}Dobro obavljeno.|Odmori malo.
{57138}{57198}- Je li otiöla?|- Ne vidim je.
{57204}{57267}Namjeöteno mi je!|»ekaj, ûelim da pomognem.
{57279}{57348}- Pazi. äifra 4.|-Brzo, pomiriöi mi zadnjicu.
{57377}{57424}Dobro, dosta je bilo.
{57451}{57480}Hladna njuöka!
{57590}{57639}Glupa pokvarena AmeriËka vrata.
{57774}{57872}Ne mogu da vjerujem da radim|u pola cijene.
{57877}{57995}I ovaj Tinkles, baö je kreten.|Samo brblja i prosipa svuda.
{58001}{58038}- Pomjera se brzo.|- Ka zapadu.
{58044}{58122}- Ka zapadu-istoku.|-Ide u ugao.
{58127}{58182}- I gotova je.|-Gotova je.
{58354}{58400}Oh, ËovjeËe, zakljuËano je.
{58459}{58556}äto oni znaju? Naporno radim,|da zaradim Mjau Mix.
{58612}{58647}- äto to radi?|- DeËko!
{58654}{58683}äto? Psi!
{58789}{58819}Evo ti!
{58894}{58928}Promaöaj.
{58973}{59004}Bjeûi!
{59008}{59038}Hajde, deËko. Poûuri!
{59221}{59268}Pazi! On ulazi!
{59426}{59504}- Postavljena je bomba na|ulazu laboratorije.-Sredit Êemo to.
{59514}{59575}Hajde peseki, izaite da se igramo.
{59581}{59629}- Momci!|- Hajde, ËovjeËe!
{59635}{59671}Bomba. Bomba!
{59677}{59719}Ide, da se pobrinem za bombu.
{59839}{59886}- Skreni mu paûnju.|- Zaöto ja?
{59892}{59957}- Htio si da pomogneö.|- Hajde! Hajde!
{59986}{60046}- Glupa maËka!|- To Êe mu skrenuti paûnju.
{60488}{60546}-Ormar Êe pasti.|- Ne, ne!
{60610}{60668}Butch. Bomba.|Imaö 45 sekundi.
{60681}{60716}Radimo na tome.
{60742}{60786}Ne moraö da ih ljutiö.
{60827}{60849}Bumerang!
{61003}{61041}Pazi, deËko!
{61088}{61135}Dobro uhvaÊeno.
{61249}{61282}»ovjek!
{61644}{61669}Telefon.
{62158}{62195}Drûi se, Butch!
{62202}{62240}Hej, psiÊu, hvataj.
{62245}{62275}Ne! »ekaj!
{62280}{62314}Dobro!
{62436}{62488}LeteÊi pas.
{62573}{62603}Drûi se, deËko.
{62607}{62635}- Brzo! Bomba!|- Bomba.
{62640}{62698}- Skidaj se sa mene, vreÊo buha!|- Borba!
{62707}{62762}Drûi ga.|Idem da sredim bombu.
{62767}{62795}Deset sekundi.
{62802}{62842}Udaraö kao pudlica.
{62846}{62898}Knjiga kaûe da treba isjeÊi crvenu ûicu.
{62903}{62958}Mi smo psi. Mi ne razlikujemo boje!
{62962}{63023}Tako je. Tamno sivu!|Oh, ne.
{63030}{63065}Ne diraj!
{63071}{63097}Hajde.
{63103}{63123}Molim te!
{63130}{63173}Ta je!
{63364}{63422}Mislite da ste pobijedili?|Daljinski upravljaË!
{63541}{63576}Oh, dobro.
{63582}{63623}Doi ovamo, Lou.
{63629}{63712}- Lijepa odjeÊa.|- Doi ovamo.
{63718}{63757}Jao!
{63771}{63802}Drûi se. Dobra kuca.
{63950}{63982}Loptasto je.
{63988}{64014}To je ogromno otkriÊe.|Kad bi samo mogao da naem. . . .
{64019}{64128}. . .malo proteina|i elektrostatiËkog naboja. . .
{64135}{64181}. . .trebalo bi da odrûi|ujedinjenje. . . .
{64219}{64314}Dobro upotrijebljen bumerang.|Kao pravi agent.
{64331}{64417}- Je li to bio kompliment?|-Nikad mi ne daje komplimente.
{64450}{64517}Sam, Peek, pozovite ekipu za ËiöÊenje.
{64590}{64704}Ima li koga? Doi, mic, mic.
{64721}{64781}Mic, mic.
{64790}{64884}Imam neöto lijepo za tebe.|Doi maco--
{64950}{64992}Oh, boûe.
{64998}{65069}Ko je ostavio otvoren prozor?
{65178}{65202}Doi maco.
{65208}{65270}Niöta neÊu reÊi!
{65360}{65430}. . .ali iznutra, granit!
{65440}{65506}Niöta viöe ne moûemo da|izvuËemo iz njega.
{65510}{65575}Ispumpali smo mu par|stvari iz ûeluca.
{65579}{65604}Standardno:
{65610}{65674}Bombe, öiljak,|dinamit, miö koji skviËi...
{65679}{65702}...i ovo.
{65708}{65795}"Tu si da ostvariö|moj avolski plan.
{65800}{65881}Poöto proËitaö ovo pojedi ga|tako da ga nitko ne nae."
{65891}{65950}Vidi ovo. BoûiËna jelka.
{65969}{66025}Pokuöavaju da otkriju poloûaj.
{66030}{66057}ZvuËi poznato?
{66124}{66150}äto dalje?
{66155}{66228}»uli ste je, momci.|Koncentrirajte se na misiju.
{66247}{66327}- Kompletno skeniranje svakih 20 minuta.|- Primljeno.
{66332}{66403}- Sam, skrati öiöke.|- IspriËavam se.
{66408}{66454}DeËko, dobro ti ide.
{66459}{66518}Kloni se djeËaka.
{66524}{66566}Gledaj loptu.
{66574}{66654}Hajde! Gdje je lopta?|Donesi mi loptu!
{66685}{66741}Hajde, donesi mi loptu.
{66748}{66788}Gdje je lopta?
{66793}{66828}Hajde, Lou.
{66833}{66879}Donesi mi loptu, Lou!
{67188}{67254}Imam je!|Ne moûete mi  je oduzeti!
{67720}{67786}Kako me uvijek naeö?|Reci mi.
{67790}{67819}Da Ëujemo.
{67859}{67908}Trljanje po stomaku!
{68038}{68089}utrkujmo se kroz dvoriöte!
{68094}{68132}äto? Presporo?
{68149}{68242}Hajde! Ne moûeö me stiÊi!|Pokuöaj da ga uzmeö.
{68299}{68322}Oh, ne!
{69170}{69193}Ne, Lou!
{69528}{69582}Negativno. Ne djeluje.
{69596}{69671}Uzorak seruma 1-5-4-3...
{69688}{69735}...negativno. Ne djeluje.
{69742}{69765}Moj djeluje.
{69771}{69882}SluËajno. Igrao sam se sa psom|-- Vrata su bila otvorena!
{69886}{69942}Samo sam se igrao. . . .
{69947}{69998}Nisam htio.
{70003}{70094}- Izvini.|- Samo ti idi u ökolu.
{70100}{70200}Uzorak 1-5-4-6, negativno.|Ne djeluje.
{70206}{70242}Butch Êe me ubiti.
{70248}{70362}1-5-4-7, negativno.|Ne djeluje.
{70383}{70452}Uzorak 1-5-4-8...
{70474}{70538}...negativno. Ne djeluje.
{70542}{70636}Uzorak 1-5-4-9...
{70642}{70717}...pozitivno. Djeluje.
{70732}{70852}Molekularna struktura otkrivena.|Formula alergije gotova.
{71321}{71354}Uspeo sam.
{71374}{71406}Mi smo uspeli.
{71410}{71451}Uspeli smo.
{71555}{71646}Zdravo, doktore. Lijek za alergije od pasa?|Uspeh. Zavröeno.
{71651}{71725}FantastiËno. Poöaljite nam ga|i mi Êemo provjeriti.
{71731}{71786}Onda, sutra ujutro.|Nazdravlje.
{71798}{71831}Neprihvatljivo.
{71837}{71919}Moramo djelovati odmah|inaËe Êe nam izmaÊi.
{71978}{72000}Oh, ko? Ja?
{72006}{72058}Zar nisi obraÊao paûnju?
{72064}{72130}- Ne baö. Zar si besan?|- Da! Besan sam!
{72137}{72171}Tupava buho. . . .
{72178}{72208}G. Tinkles!
{72291}{72359}Pogodite öto sam vam napravila!
{72493}{72564}Sad izgledate kao ja.
{72569}{72673}Ne, ne bih rekao, Sophia.|To je proölost.
{72702}{72755}äto je bilo Velika Mardge?
{72761}{72801}Maca ti pojela jezik?
{72905}{72935}ZastraöujuÊe, zar ne?
{73047}{73121}ZakljuËaj je u ormar.|Drûi se rasporeda.
{73128}{73164}Doöao je naö dan!
{73350}{73374}KoËi!
{73478}{73501}Gas!
{73544}{73584}KoËi!
{73859}{73920}G. Mason.|Kakvo iznenaenje, gospodine.
{73927}{74021}Dobro jutro, straûaru.|Uvedi nas unutra. To je sve.
{74036}{74061}Naravno, gospodine.
{74126}{74165}Pusti koËnicu!
{74336}{74365}KoËi!
{74399}{74433}KoËi! Pritisni koËnicu!
{74458}{74489}Gas!
{74494}{74530}Sklanjaj se s puta!
{74536}{74570}KoËi!
{74577}{74624}- Gas!|- äto to radiö?
{74667}{74729}- KoËi!|- Zar ne znaö da voziö, glupane jedan?
{74735}{74770}Nemoj da ti doem gore--
{74777}{74819}Ko ti je dao dozvolu?
{74862}{74910}Zdravo. Sklanjaj se s puta.
{74958}{74998}Paûnja zaposleni.
{75004}{75096}Radite hitro.|Joö samo sedam mjeseci do BoûiÊa.
{75103}{75160}- G-dine Mason!|- Mrdaj. Nazad na posao.
{75165}{75201}- G-dine.|- Nai si posla.
{75208}{75263}MiËi se sputa.|Nema ruËka za tebe.
{75268}{75290}G-dine Mason!
{75297}{75338}- Dobro jutro, gospodine.|- Lijep öeöir.
{75353}{75390}- Kako se osjeÊate?|- Mrdaj.
{75399}{75441}- Pozdrav, gospodine .|- To sam ja.
{75446}{75527}Ne ona luda maËka koja|hoÊe da osvoji svet.
{75532}{75568}Sklanjaj se s puta.
{75601}{75669}Radnici fabrike, moje Ëestitke.
{75673}{75773}U ovoj fabrici nije bilo|nesreÊe Ëitavih 45 minuta.
{76034}{76084}G-dine Mason.
{76136}{76163}- Gospodine.|- Otvori vrata.
{76292}{76339}Lijepa haljina.
{76408}{76474}- »ime da vas posluûim?|- Sirovu ribu i ölag.
{76479}{76513}Zatvori vrata.
{76582}{76618}Paûnja.
{76647}{76694}Paûnja, radnici ljudskog roda.
{76699}{76743}Ovo je vaö öef...
{76749}{76772}. . .g-din Mason.
{76777}{76855}O ovoga momenta,|svi ste otpuöteni.
{76860}{76907}Tako je. Otpuöteni!
{76912}{76977}Idite kuÊama. Ne pitajte zaöto.
{76984}{77027}Vi ste krivi.
{77032}{77093}Osim ako nemate psa.|Onda okrivite njega.
{77120}{77182}U stvari, öutnite ga Ëim stignete kuÊi.
{77188}{77215}To je sve.
{77270}{77300}MaËke su najbolje.
{77307}{77363}Sada, sljedeÊa faza mog plana.
{77587}{77627}Scotty?
{77632}{77682}Imam paket za tebe.
{77803}{77892}»ekaj. Gdje je otiöla?|Napolje ili unutra? Napolje ili unutra?
{77897}{77938}Duöo, duöo.
{77969}{78043}Nikad neÊeö povjerovati.|OtkriÊe.
{78052}{78117}Samo joö par sati do--
{78138}{78188}Mama, tata! Vidite ovo!
{78195}{78239}Karte za veËeraönju utakmicu.
{78287}{78335}- äto?|- To je odliËno.
{78340}{78383}Urugvaj protiv »ada.
{78389}{78436}Nikada se nisi pojavio na takmiËenju.
{78443}{78501}Moûemo li da idemo? Molim vas?|Moûemo li?
{78562}{78590}Ja?
{78640}{78711}Molim vas, stvarno ûelim da idem. Hajdemo.
{78788}{78859}Brzo, veûi te se!|Ne ûelimo da zakasnimo!
{78864}{78920}Ok. Hej, znam.
{78955}{79025}- PtiËice su napustile gnijezdo.|- Ponovi to.
{79030}{79089}Pekmez je ispao iz krafne.
{79094}{79175}- äto to priËaö?|- Porodica je otiöla.
{79190}{79229}Hej, Lou.
{79270}{79331}Ti si. Gdje si bio do sad?
{79337}{79362}U okolini.
{79368}{79452}Nedjelja je bila nevjerojatna.|Moram da prebijem maËe.
{79459}{79486}Jedem vlaûnu hranu.
{79503}{79584}- A Scott kaûe da sam mu najbolji prijatelj.|- Divno.
{79591}{79623}Nemoj nikome reÊi.
{79627}{79711}Butchu se ne bi dopalo.|Naljutio bi se.
{79717}{79784}Da, znam. Ali nije ljutit.
{79789}{79860}Ponekad kada se praviö ljut|u stvari krijeö. . .
{79868}{79963}- . . .koliko si tuûan.|- äto? Zaöto bi bio tuûan?
{80022}{80129}Nije na meni da sudim.|Ali neko ga je jednom stvarno povrijedio.
{80163}{80219}Jadni Butch.
{80303}{80371}Eto nas.|Rekao sam da Êemo stiÊi.
{80376}{80478}Nadam se da igra Mbuto.|On je najbolji napadaË sa jednom  nogom.
{80483}{80583}- Jesmo li na pravom mjestu?|- Gdje su kontrolori karata?
{80659}{80722}Da nismo poranili? Nema nikoga.
{80727}{80801}To znaËi da Êemo prvi|dobiti hot-dogove.
{80839}{80897}Hot-dog! Hot-dog!
{80903}{80949}Koliko dugujemo?
{80971}{80983}Izvinite. Nisam Ëuo.
{81047}{81082}- Halo.|- Besplatno!
{81142}{81176}- äto?|- äto je?
{81182}{81235}- Oh, boûe!|- Povuci reË.
{81691}{81748}MaËke su glavne. MaËke su glavne.
{81792}{81827}Tako je ,razbijamo sve ûivo.
{82053}{82088}DeËko.
{82104}{82133}Lou!
{82166}{82197}Butch.
{82205}{82233}äto ima?
{82249}{82329}Profesor je zavröio,|podnio sam izvjeötaj. . . .
{82351}{82378}DeËko. . .
{82388}{82431}. . .i impresioniranu su.
{82454}{82509}Htjeli su da ti dam ovo.
{82611}{82644}Ali ovo je za. . . .
{82648}{82733}Kada ovo proe,|imaö mjesto na akademiji.
{82738}{82798}Uspeo si, klinac.|Dobro obavljeno.
{82803}{82871}Postat Êu pravi agent kao vi?
{82878}{82907}Pa, moûeö da pokuöaö.
{82911}{82967}- Ortaci!|- Nemoj da se radujeö prerano.
{82973}{83063}Ali ako uspeö,|pomisli na sva mjesta koja Êeö vidjeti.
{83082}{83158}Moûda Burma. Da.
{83166}{83223}Ili Danska. Kako joj bjeöe ime?
{83243}{83281}Ili Pasadena.
{83303}{83383}»ekaj. ZnaËi ne bi ostao ovdje.
{83387}{83441}Ideö gdje si im potreban.
{83486}{83526}- Uljez na vidiku.
{83559}{83616}To je pamuËni.|Da ga uhvatim?
{83622}{83678}Negativno. Imamo ga deËko i ja.
{83687}{83710}To!
{83715}{83823}Posljednji posao. Predam traku,|i palim na Jamajku.
{84048}{84099}- äto je to?|- Bjeûi, od mene.
{84104}{84157}Dobro, uhvatili ste me.
{84163}{84233}Stanite. Molim vas ne kidajte traku!
{84263}{84297}Halo. Je li ovo ukljuËeno?
{84303}{84375}Bliûe! Okreni to!|Odakle ste se stvorili?
{84380}{84467}Pozdrav, moji maloumni|psetoliki protivnici.
{84471}{84517}äto? Da, radi.
{84523}{84567}Treperi crveno.
{84704}{84756}Sigurno ste se pitali...
{84760}{84847}...ko je to|ko Êe vas pobijediti.
{84852}{84931}Koje toliko|inteligentan da pobjedi...
{84935}{84997}...u partiji öaha|snalaûljivosti i moÊi.
{85012}{85051}To sam JA!
{85075}{85119}Prepoznajete li ovo ljudski stvorovi?
{85135}{85208}Ako ûelite da ih ponovo|vidite ûive...
{85213}{85277}...donesite formulu|i sve spise...
{85283}{85406}...u vezi Brodijevog istraûivanja|u Devetu ulicu Pier u ponoÊ.
{85411}{85511}Ako odbijete, pa, svi|Êe biti zauvijek uspavani!
{85567}{85597}Drûi to Ëvrsto!
{85601}{85663}Imate rok do ponoÊi.
{85707}{85799}- Spasit Êemo ih, jel' da?|-Ovo je preko naöih sposobnosti.
{85980}{86073}- Zoveö glavni ötab?|- Ne, mi idemo tamo.
{86077}{86139}Sada moûemo da pritisnemo veliko dugme.|Drûi se.
{86196}{86231}- Navigacijski sistem.|- Provjereno.
{86252}{86296}- GPS.|- Provjereno.
{86301}{86368}Diûemo sidra. Spremni za lansiranje.
{86373}{86429}»uvaj rep, sinko!
{86604}{86659}Brzina 625 stopa u sekundi.
{86680}{86745}Slobodno krenite sa EVA.
{86909}{86976}Transport pasa|ukrcavanje na platformi dva.
{86982}{87064}282 Chivauva padobranska,|u sobu za sastanke.
{87069}{87155}To je to, deËko. Dobro doöao u glavni ötab.
{87159}{87195}Okreni se!
{87238}{87272}Okreni se! Sjedi!
{87276}{87371}Procedure za otklanjanje|steriliteta na treÊem nivou.
{87623}{87717}- U obrambene svrhe, naravno.|- Oh.
{87724}{87759}Naravno.
{87763}{87836}Osoblje treba da se|obuzda.
{87841}{87893}Sakupljajte svoj izmet.
{87900}{87937}Provjera, provjera.
{87943}{88006}Stigli ste u glavni ötab.|Logirajte se.
{88012}{88056}Tigre, öto to radiö?
{88093}{88119}Loö pas!
{88213}{88252}Prepoznajeö ove ljude?
{88259}{88351}Ako hoÊeö ponovo da ih vidiö,|donesi formulu...
{88355}{88448}...i spise|Brodijevih istraûivanja...
{88452}{88567}... u devetu ulicu Pier|u ponoÊ. Ako odbijete...
{88571}{88637}... biÊe uspavani.
{88652}{88691}Sakupite delegate.
{89035}{89078}Mir! Mir, molim.
{89083}{89129}Delegati, molim vas! Mir!
{89217}{89320}Ne moûemo da predamo formulu.|értvujte porodicu Brody.
{89325}{89425}Ne! éivoti su u pitanju.|Ne moûemo ih proglasiti potroönom robom.
{89433}{89506}Delegati, molim vas! Mir!
{89511}{89549}Mora biti mira!
{89563}{89599}Molim vas, ne Frisbee!
{89659}{89710}Steve, kontrola za masu.
{89908}{89941}Mirno!
{89971}{90039}Sada, delegati.|Vrijeme je za glasanje.
{90043}{90100}»ekajte! Mogu li neöto najprije da kaûem?
{90104}{90140}∆uti deËko!
{90145}{90233}Posao agenta je da|zaötiti narod.
{90292}{90383}Delegati, vrijeme je.|Porodica ili formula.
{90391}{90426}Ne! »ekajte. »ekajte!
{90431}{90468}Prije jednog minuta...
{90508}{90574}... savjet je izglasao|da ûrtvuje porodicu...
{90580}{90695}... da bi zaötitio ËovjeËanstvo|zauvek od maËje opasnosti.
{90701}{90785}Za PseÊu TV Kompaniju,|javlja VuËko Blic.
{90791}{90837}Jadan mali.
{90844}{90894}Treba mi oprema, momci.
{91063}{91111}- »ekaj malo, deËko.|- Ne!
{91119}{91171}- Stani.|- Ne mogu to da urade.
{91177}{91266}- Trebali ste da stanete uz mene!|- äto bi to promijenilo?
{91271}{91344}"»ovjekov najbolji prijatelj."|Povijest 1 01 , sjeÊate se?
{91350}{91424}Lekcija broj dva.|ätitimo ih i radimo za njih.
{91429}{91503}Toleriramo njihovo|glupo brbljanje.
{91508}{91549}Onda odu na koledû. . .
{91555}{91647}. . .i uvale te nekoj babi|koja ni loptu ne moûe da baci!
{91756}{91835}Kriviö moju porodicu zbog neËeg|öto ti je uradio neki djeËak?
{91924}{92005}Vidi, deËko. éao mi je|öto je ovako ispalo. . .
{92011}{92071}. . .ali, gotovo je. Ugasili su nas.
{92143}{92230}Ne plaöi se, Scotty.|BiÊe sve u redu.
{92236}{92273}Ne plaöim se, mama.
{92279}{92340}U redu je. Samo prirodno.
{92345}{92418}- Bit Êemo dobro.|- Mama, stvarno, dobro sam.
{92423}{92478}Pokuöavaö da budeö hrabar.
{92482}{92513}- U redu je.|- Mama--
{92518}{92560}Scotty, nemoj da se plaöiö!
{92574}{92653}- Ja sam tvoja stijena!|- Molim vas.
{92673}{92732}Ko nas je oteo,|Urugvaj ili »ad?
{92737}{92796}»uo sam öto se desilo.|Kako je Lou?
{92801}{92884}- Rekao sam mu da se ne vezuje.|- "Agent se koncentrira. . .
{92889}{92932}. . .samo na misiju.
{92936}{93036}- Zato me porodica ne voli."|- Svi imamo tuûne priËe.
{93041}{93083}Sad i on ima svoju.
{93743}{93816}- Moram da idem.|- Idi prije nego öto odemo.
{94025}{94079}Donio si rezultate istraûivanja.
{94087}{94138}Naivno ötene.
{94352}{94407}Uzeo je rezultate.
{94537}{94559}Lou.
{94566}{94605}Butch, tamo si?
{94612}{94671}Lou je u nevolji na pristaniötu!
{94676}{94718}Dok 14. Brzo!
{94723}{94755}Lou!
{95725}{95798}Mislio sam da Êe ih pustiti.
{96075}{96167}Koliko je potrebno pasa|da svrgne ËovjeËanstvo?
{96172}{96230}Samo jedno sitno ötene.
{96235}{96275}Gdje mi je porodica?!
{96280}{96312}Oh, ûivi su.
{96317}{96342}Za sada.
{96353}{96399}Ali, bez obzira--
{96455}{96492}Ovo nisu trke!
{96518}{96557}Imam formulu. . .
{96562}{96616}. . .i za nekoliko sati, prepravit Êu je. . .
{96621}{96639}. . .tako da Êu moÊi. . .
{96644}{96683}... da uËinim da ljudi...
{96812}{96916}Kako da likujem|kad voziö kao majmun?!
{96927}{97039}UËinit Êu cjelo ËovjeËanstvo|straöno alergiËnim na  tvoju vrstu.
{97044}{97123}I kada vas budu prezreli|oni koje ötite...
{97128}{97194}... istjerat Êe vas,|ostavljajuÊi me da povedem...
{97199}{97253}. . .maËke u slavnu revoluciju. . .
{97258}{97301}... osvajanja sveta!
{97339}{97372}- äto Êemo uraditi?|- "Mi"?
{97377}{97484}Zauvijek si upropastio ËovjeËanstvo.|Nema tu öto da se radi.
{97495}{97561}Uvijek se lako predajeö, Butch.
{97602}{97665}- Je li to ono öto mislim?|- äto je, Butch?
{97670}{97729}Aha, MaËko TragaË 2000.
{97788}{97878}One vreÊe buha|mora da veÊ beûe u brda.
{97894}{97936}To sam i mislio.
{97996}{98058}Brûe. Mislio sam da si u sindikatu!
{98073}{98122}Imam poviöicu za tipa....
{98419}{98492}To je to.|BoûiËna jelka iz spisa.
{98581}{98641}äto li su sad naumili?
{98747}{98799}Toliko miöeva moûe da nahrani vojsku.
{98942}{99008}- Zdravo, Profesore Brody.|- ko si ti?
{99040}{99079}Oprostite öto kasnimo. . .
{99083}{99150}- . . .ali imali smo neke testove.|- Ko je to?
{99154}{99188}Ko ste vi?
{99194}{99240}Je li u  vezi mog rada?
{99269}{99309}Vi ste iz jedne od onih. . .
{99314}{99402}. . .multinacionalnih,|akcionarskih, profita gladnih. . .
{99406}{99467}. . .farmaceutskih kompanija|koje kradu--
{99473}{99519}Farmaceutska kompanija?
{99540}{99580}Nismo se razumjeli.
{99588}{99627}äto se deöava? Halo?
{99661}{99710}Taj miris.|MaËjeg porekla--
{99840}{99869}Gdje si?
{99938}{100001}Pokaûi se.|Ne moûeö zauvijek da se krijeö.
{100068}{100122}Ali nemam öto da krijem.
{100294}{100340}Strava!
{100599}{100665}Neka je neko uöutka!
{100712}{100785}Imam da sprovedem genijalni test.
{100800}{100867}Da li ste vi mutanti?|»itao sam strip--
{100872}{100914}"»itao sam strip."
{100919}{100972}Muka mi je od tebe!
{101029}{101093}Smiri se, duöo. Smiri se.
{101100}{101181}Eksperiment je loöe krenuo.|Poplavio si!
{101242}{101283}Bilo je vrijeme.
{101343}{101380}Moja vezana publiko. . .
{101386}{101495}. . .da se malo poigramo,|mladi Brody? Izvinite me.
{101502}{101558}BoËica! Zelena!
{101562}{101590}Evo öefe.
{101625}{101687}Oh, zdravo, g-dine Zli Serum.
{101691}{101730}- äto je unutra?|- Pa. . .
{101736}{101806}. . .laûni snijeg mog 'gazde'. . .
{101814}{101876}. . .je savröen prenosilac. . .
{101881}{101916}. . .vaöe zaraze.
{101953}{102004}Ah, da. Tako da. . .
{102010}{102086}. . .prekid veze izmeu djeËaka|i njegovog psa.
{102092}{102114}Ne, Ëekaj.
{102173}{102207}Magla.
{102224}{102261}Spustite kavez !
{102489}{102517}Uspeh! Ti!
{102523}{102597}- Sakupi trupe.|- Da , gospodine.
{102688}{102771}A öto se vas tiËe, krdo  Brodijevih. . .
{102776}{102814}. . .imam veoma. . .
{102820}{102866}. . .veoma poseban. . .
{102880}{102916}. . .poklon! äto?!
{102949}{102993}Rekao sam ti da kupiö pravi piötolj!
{103000}{103119}- Tako sam i mislio.|-  Kakva je korist od ovoga?!
{103340}{103391}Hej! Tako sam pametan.
{103423}{103487}Ovo je Ëista zabava.
{103526}{103567}- Ostani ovdje.|- Zaöto?
{103572}{103608}Zato öto te mrzim.
{103639}{103714}Ne! UpomoÊ! Pusti me!
{103741}{103777}Za par sati. . .
{103784}{103882}. . .svaki Ëovjek na planeti|bit Êe alergiËan na pse.
{103888}{103989}Ali tako velika zavjera|zahtjeva braÊu po oruûju.
{103995}{104032}A ovdje se. . .
{104036}{104123}. . .moj genije|stvarno iskazuje.
{104129}{104251}Jer sam izabrao po jednog druga|za invaziju svakog doma na planeti.
{104386}{104418}Miöevi!
{104440}{104477}Mamin sine!
{104482}{104552}Miöevi! NeoËekivani saveznici.
{104633}{104671}Pitate se:
{104676}{104758}"Kako mogu da raöirim|alergiju po svetu?"
{104784}{104877}Otvorite Proglas Svjetske Dominacije|i pokazat Êu vam.
{104933}{105027}Uite u kanalizaciju i po mapama|u dodatku B. . .
{105032}{105107}. . .raöirite se po zemlji.|Polovina ide u kuÊe. . .
{105112}{105173}. . .da zarazi svako ljudsko biÊe,|dok Êe se ostali--
{105190}{105218}Okrenite stranu.
{105245}{105306}- -proövercati|avionima i brodovima. . .
{105310}{105384}. . .da zaraze svet.|Kada sklonimo pse. . .
{105390}{105501}. . .maËke Êe svrgnuti ljude|i vi Êete dobiti nagradu:
{105506}{105577}16 funti najboljeg kaËkavalja. . .
{105583}{105657}. . .i cjelu Australiju!
{105711}{105748}- Australija!|- To!
{105753}{105792}Otvorite öahte!
{105920}{105965}Dobro, evo plana.
{106152}{106206}Razbjeûite se po svetu!
{106211}{106257}Izaite napolje i sve zarazite!
{106268}{106314}Postanite neko!
{106320}{106388}Moj plan se ispunio!
{106398}{106453}Nemate Ëega da se plaöite|osim zamki za miöeve. . .
{106556}{106586}Pojeo je Garija!
{106596}{106626}Bjeû'mo!
{106663}{106696}äto je bilo?
{106873}{106910}Gotovo je, Tinkles!
{106914}{106952}Psi. Gdje su oni?
{107003}{107066}Lou, öaht. Zatvori öaht.
{107110}{107144}Kupanje!
{107173}{107220}Predajte se, gotovo je!
{107254}{107277}Idemo!
{107289}{107330}Kasnim na avion.
{107700}{107780}Ivy, nai Peeka i Sama.|Moram da naem Loua.
{107940}{107964}Dobar deËko.
{108024}{108062}Hej! Stani!
{108070}{108113}Stani. Zgromit Êu te.
{108118}{108157}Moj si.
{108212}{108262}Kako ste nas pronaöli?
{108267}{108345}- Hajde, moramo da idemo.|- I ti moûeö da govoriö?
{108438}{108480}PoËeöat Êu te ja!
{108540}{108592}Sloûit Êu te kao deku!
{108704}{108730}Hajde, duöo!
{108761}{108828}Doi samo.|Imam za tebe mlijeËnu kost.
{108907}{108934}Sada te imam.
{109010}{109101}- Pusti me, dlakavi!|- Samo hoÊu da te zagrlim!
{109165}{109232}Dolazim, Butch!
{109336}{109384}Doi maco, mic, mic.
{109389}{109454}Zakasnio si, psiÊu.
{109502}{109528}Ja sam kralj sveta!
{109533}{109556}Drûi ga, Lou!
{109568}{109632}Predajem se. Nemojte me povrijediti.
{109644}{109706}Skidaj mi zadnjicu sa oËiju,|Tinkles!
{109982}{110037}Sada, gdje sam ono stao? A, da.
{110180}{110223}Posljednji udarac.
{110584}{110623}Psi su glavni!
{110668}{110710}Ovo je samo mali neuspjeh.
{110732}{110785}Gotov si, mekani!
{110844}{110882}Butch! Uspeli smo!
{111260}{111326}- Idemo, Scotty!|- Idemo! Brzo!
{111477}{111502}Hajde!
{111764}{111827}Stani. Gdje je Lou?!
{112978}{113024}DeËko, uspeli smo.
{113028}{113103}Spasili smo ih kao öto si rekao.|Bio  si u pravu.
{113108}{113156}I bio si u pravu u vezi mene.
{113162}{113183}DeËko?
{113276}{113312}Oh, ne.
{113970}{114008}Hajde, Lou, budi se.
{114060}{114109}Nisi ti gubitnik, Lou.
{114252}{114279}Budi se.
{114640}{114703}Mama, tata, ûiv je!
{114714}{114788}Mama, tata, ûiv je!
{114794}{114826}Doite brzo!
{114856}{114883}Vratio se!
{114888}{114961}- Imate prava da--|- Imate prava da. . .
{114967}{115053}- . . .Êutite.|- Sve öto budete rekli moûe se. . . .
{115058}{115101}Oh, moj  boûe!
{115106}{115157}I imate pravo na pseÊeg advokata.
{115308}{115343}Hvataj, Lou! Hajde!
{115348}{115391}Fino! Dobro hvataö.
{115429}{115470}Pruûi glavi.
{115553}{115584}Tako je, tata!
{115590}{115659}- Lou, hvataj.|- To je trostruki.
{115664}{115697}Hej, deËko.
{115704}{115756}Je li sve u redu u glavnom ötabu?
{115760}{115830}Jedu mi iz öape.|Kako je kod tebe?
{115834}{115945}- OdliËno. HoÊeö da se igramo loptom?|-Ne, moram nazad na posao.
{115992}{116043}Donesi je. Nai loptu.
{116143}{116220}Hajde! Donesi je! Hajde!
{116225}{116271}Naöao je! Naöao je!
{116276}{116363}Donesi loptu!|Vrati tu loptu!
{116386}{116456}Bio bi odliËan agent.
{116591}{116713}Tako je, g-dine Tinkles.|Bili ste loöa maca.
{116719}{116807}Morat Êu da vas|nauËim lijepom ponaöanju.
{116845}{116960}Sada Êete ûivjeti|sa mnom i mojim sestrama!
{116987}{117032}G-dine Tinkles!
{117157}{117236}Vidite öto smo napravile za vas!
{117428}{117512}- Sladak je da ga pojedeö!|- Ne mogu viöe!
{117537}{119037}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3j2j6|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
