1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:00:39,300 --> 00:00:41,909
<i>REPLIKANT</i>

3
00:00:50,539 --> 00:00:52,841
911.
Molimo vas predstavite se.

4
00:00:53,722 --> 00:00:55,794
Neki Ëovek je u mojoj kuÊi.

5
00:00:56,178 --> 00:00:59,784
Imam bebu.
UbiÊe nas.

6
00:01:00,896 --> 00:01:04,194
Ko je u kuÊi, mama?
Mama, ostani sa mnom.

7
00:01:05,614 --> 00:01:06,573
Molim vas, poûurite!

8
00:01:12,289 --> 00:01:14,590
Boûe, dolazi!

9
00:01:15,625 --> 00:01:16,584
Dolazi.

10
00:01:18,618 --> 00:01:20,996
Potencijalno ubistvo u toku.
Majka i dete.

11
00:01:21,073 --> 00:01:23,872
Javite svim vozilima u kraju.
Mama, ostani sa mnom.

12
00:01:23,949 --> 00:01:25,675
Ne!
Ne!

13
00:01:40,022 --> 00:01:42,208
Zaöto to radiö?

14
00:01:43,435 --> 00:01:45,161
Ti si loöa majka.

15
00:02:25,476 --> 00:02:27,932
Pusti me da ti okonËam koömar, dete.

16
00:02:36,792 --> 00:02:38,403
Koji je tvoj poloûaj?
Da li je stigao SWAT?

17
00:02:39,093 --> 00:02:40,934
Osigurajte svoje poloûaje.

18
00:02:49,143 --> 00:02:51,176
äta Ëekaö?
SWAT tim.

19
00:02:51,368 --> 00:02:53,478
»ekaÊeö ih cele noÊi.
Poi stepenicama.

20
00:03:17,413 --> 00:03:19,331
Imamo dim unutra.

21
00:03:22,324 --> 00:03:23,628
To je on.

22
00:03:40,160 --> 00:03:41,119
Kreni!

23
00:03:43,459 --> 00:03:44,648
Ne pucajte, molim vas!

24
00:03:44,801 --> 00:03:46,604
Ima li joö koga ovde?
Ne!

25
00:03:47,064 --> 00:03:48,906
Vodi ih dole!
Kreni!

26
00:03:49,021 --> 00:03:51,054
Izvedi ih napolje!
Proveri!

27
00:03:53,893 --> 00:03:57,652
Moramo da Ëekamo vatrogasce.
Apsolutno. Sranje!

28
00:04:03,176 --> 00:04:05,438
Otvaraj te prozore.
Hajde!

29
00:04:05,860 --> 00:04:07,049
Idemo!
Mrdni!

30
00:04:44,717 --> 00:04:45,676
Idemo, duöo!

31
00:05:09,881 --> 00:05:10,839
Kreni!

32
00:05:14,829 --> 00:05:16,594
Idemo, duöo.

33
00:05:17,514 --> 00:05:19,010
U redu.
Beûi odavde!

34
00:05:45,861 --> 00:05:47,012
äta tu doavola radiö?

35
00:05:52,305 --> 00:05:53,418
U redu je.

36
00:06:10,947 --> 00:06:14,323
Uzmi bebu. Nosi je u bolnicu.
Pobrini se da bude dobro.

37
00:06:14,477 --> 00:06:17,314
OsumljiËeni beli muökarac,
uputio se severno od Hausera peöice...

38
00:06:17,391 --> 00:06:19,424
...nosi crni koûni kaput.

39
00:06:42,171 --> 00:06:43,591
Stani tamo!

40
00:06:44,895 --> 00:06:47,886
Zaustavi autobus!
Otvaraj!

41
00:06:49,536 --> 00:06:51,377
äta se deöava?
Izvinite, narode.

42
00:06:51,953 --> 00:06:55,635
Rutinska provera.
Nema razoga za brigu.

43
00:07:01,466 --> 00:07:02,578
äta se deöava?

44
00:07:03,614 --> 00:07:05,608
Izvinite zbog neprijatnosti.

45
00:07:11,861 --> 00:07:16,080
Diûite se! Prema prozoru.
Ne gledajte me!

46
00:07:39,325 --> 00:07:40,284
Stoj!

47
00:08:29,729 --> 00:08:30,955
Uplaöi se, Jake.

48
00:08:32,336 --> 00:08:34,101
Mnogo se uplaöi.

49
00:09:57,339 --> 00:09:59,142
Skoro sam ga imao.
Imao sam ga!

50
00:09:59,372 --> 00:10:01,328
Pa, to viöe nije tvoj problem.

51
00:10:01,750 --> 00:10:04,167
Od pre sat vremena zvaniËno si suspendovan.

52
00:10:04,666 --> 00:10:05,854
Znam.

53
00:10:06,430 --> 00:10:08,693
Kada nau kola neka provere za krv.

54
00:10:08,808 --> 00:10:11,340
Umukni, ok.
To viöe nije tvoj sluËaj.

55
00:10:11,417 --> 00:10:13,527
Pogodio sam ga jednom.
Proverite za krv.

56
00:10:13,680 --> 00:10:15,904
Ne moûeö prosto tiho da se povuËeö, ha?

57
00:10:16,480 --> 00:10:20,009
Znaö, hteo sam da mi odrûiö zadnju lekciju.

58
00:10:20,431 --> 00:10:21,850
Deset godina, Ëuo si ih sve.

59
00:10:21,927 --> 00:10:25,916
Mnogo dobra je uËinjeno. Ali, pre nego öto odeö
federalci su ovde. HoÊe da priËaju.

60
00:10:26,031 --> 00:10:28,563
Sa mnom?
Naravno da hoÊe.

61
00:10:31,325 --> 00:10:32,361
Gospodo.

62
00:10:34,009 --> 00:10:37,615
Stan Reisman. Kako ste?
Dobro. äta hoÊete?

63
00:10:37,999 --> 00:10:41,221
»uo sam da napuötate policiju.
Tako je.

64
00:10:41,835 --> 00:10:45,939
éeleli bismo da vam ponudimo posao.
Ne, hvala. Ne treba mi.

65
00:10:46,591 --> 00:10:50,005
Moûemo da vam pomognemo da ga uhvatite.
UbiÊe ponovo.

66
00:10:57,715 --> 00:11:00,631
Proöle noÊi, Torch je traûio 11 ûrtvu.

67
00:11:00,708 --> 00:11:03,200
Ovaj neuhvatljivi ubica zastraöuje...

68
00:11:03,277 --> 00:11:05,502
...veÊ tri godine,
ubijajuÊi majke...

69
00:11:05,617 --> 00:11:07,036
...kroz Seattle.

70
00:11:07,689 --> 00:11:11,524
Detektiv Jake Riley, koji je na Ëelu ovog sluËaja,
je tako opisao Torcha.

71
00:11:11,601 --> 00:11:13,979
Kako to da ste sluËaj Torch ostavili nereöen?

72
00:11:14,056 --> 00:11:15,015
Bez komentara.

73
00:11:15,130 --> 00:11:16,473
Zvao vas je?
Bez komentara.

74
00:11:16,588 --> 00:11:18,928
Da li je ovaj brilijantni ubica
razlog vaöeg povlaËenja?

75
00:11:19,004 --> 00:11:22,188
PovlaËim se iz liËnih razloga.
To nema niöta s tim.

76
00:11:22,264 --> 00:11:24,988
Hajde. Dajte nam neöto.
DaÊu vam neöto.

77
00:11:25,065 --> 00:11:30,435
Naöa velika zla babaroga je niöta drugo
nego li razmaûena mamina beba.

78
00:11:30,511 --> 00:11:32,736
Tako je.
Stalno se upiöava.

79
00:11:32,966 --> 00:11:37,225
Zaista jadno. ObiËan bolesni perverznjak.
Je li vam to dovoljno?

80
00:11:37,723 --> 00:11:39,642
Jeste snimili to.
Jesmo li snimili to?

81
00:11:40,062 --> 00:11:41,252
Jeste snimili to?

82
00:12:22,986 --> 00:12:25,978
Dragi, telefon za tebe.
Oh, hvala mama.

83
00:12:26,554 --> 00:12:27,512
Da?

84
00:12:28,931 --> 00:12:32,000
To su bile ruûne stvari koje si rekao o meni na TV.

85
00:12:32,115 --> 00:12:34,494
Oh, da?
Ti si samo malo preosetljiv.

86
00:12:34,571 --> 00:12:36,910
Ne ûelim da me viöe zoveö.
Povukao sam se.

87
00:12:37,025 --> 00:12:40,094
Moûeö da se povuËeö, ali me se nikad neÊeö reöiti.

88
00:12:40,631 --> 00:12:41,667
Previöe sam pametan.

89
00:12:41,820 --> 00:12:43,853
Da, mama mora da je ponosna
 na njenog malog psihopatu.

90
00:12:44,237 --> 00:12:46,270
Prekini.
Pogledaj sebe.

91
00:12:46,960 --> 00:12:51,870
Tri godine se muËiö da me uhvatiö.
Ali nisi uspeo. Ti si loö policajac.

92
00:12:52,254 --> 00:12:54,440
Misliö da Êe me tvoje povlaËenje zaustaviti?

93
00:12:54,977 --> 00:12:57,508
NastaviÊu da ubijam, seronjo.

94
00:12:58,007 --> 00:13:01,268
Ti si pravi gubitnik.
Jebi se, ti prokleti ludaku!

95
00:13:01,421 --> 00:13:03,761
GoniÊu te kao jebenog psa!

96
00:13:03,838 --> 00:13:05,564
Razumeö li me, kurvin sine?

97
00:13:05,640 --> 00:13:06,446
Jebi se.

98
00:13:06,523 --> 00:13:08,249
Jebi se i ti, Jake.

99
00:13:12,929 --> 00:13:15,575
Uvek je ista öema sa malim promenama.

100
00:13:15,729 --> 00:13:18,682
Jedina majka.
Spali ih mrtve.

101
00:13:19,718 --> 00:13:24,015
Dobili smo delimiËne otiske.
Neke dokaze. Krvnu grupu.

102
00:13:24,743 --> 00:13:27,198
Ali ne i Torcha.
Ne seri.

103
00:13:27,965 --> 00:13:30,229
Reci mi neöto öto ne znam.

104
00:13:43,386 --> 00:13:45,457
Naöli smo ogromnu sumu podataka o Torchu...

105
00:13:45,572 --> 00:13:49,254
...u naöem ViCAP superkompjuteru.
Naiöli smo na belog muökarca.

106
00:13:49,369 --> 00:13:51,288
Tridesetih.
Veoma razvijenog.

107
00:14:02,220 --> 00:14:03,792
Stanite ovde.

108
00:14:16,604 --> 00:14:18,292
<i>Dobro doöli, Jacob Riley.</i>

109
00:14:44,068 --> 00:14:45,871
Martucci ubistva, pre godinu dana.

110
00:14:46,140 --> 00:14:50,205
Naöli smo njegovu dlaku.
To je dovoljno za utvrivanje DNK.

111
00:14:53,006 --> 00:14:55,039
Pogledaj bolje.

112
00:15:03,823 --> 00:15:07,276
U redu. ZnaËi ovo je klon ubice?
Replikant.

113
00:15:07,429 --> 00:15:10,190
Bog je stvorio Ëoveka za öest dana.
Nama je trebalo viöe.

114
00:15:10,497 --> 00:15:13,413
Od kad se FBI...
Mi nismo FBI.

115
00:15:13,911 --> 00:15:16,098
Mi smo Nacionalna Sluûba Bezbednosti.
(National Security Force)

116
00:15:19,396 --> 00:15:21,660
Mi ne brinemo toliko za serijskog ubicu.

117
00:15:21,813 --> 00:15:26,186
U poËetku ovo je razvijeno za nacionalnu bezbednost.
Protivterorizam.

118
00:15:28,219 --> 00:15:31,096
Danaönja inteligencija nije uspela
u eliminisanju terorizma.

119
00:15:31,364 --> 00:15:32,745
U redu.
Nastavite.

120
00:15:32,822 --> 00:15:35,968
Naö cilj je da stvorimo Replikante
koji nas mogu odvesti do njih.

121
00:15:36,083 --> 00:15:37,349
Razumem.

122
00:15:38,691 --> 00:15:40,340
Ipak, on nije terorista.

123
00:15:40,417 --> 00:15:43,217
Ne.
Ali ponaöanje je sliËno.

124
00:15:44,560 --> 00:15:46,440
Pa, zaöto ja?

125
00:15:47,206 --> 00:15:48,587
Zato öto je vas izabrao.

126
00:15:48,894 --> 00:15:50,697
Kako to mislite "izabrao me"?

127
00:15:50,812 --> 00:15:53,843
Kada bude spreman vi Êete preduzeti nadleûnost.
StaraÊete se o njemu.

128
00:15:54,150 --> 00:15:57,601
Pomozite mu da se razvije.
Onda Êete videti da li vas moûe odvesti do ubice.

129
00:15:57,716 --> 00:16:00,440
Zar ne bi bilo laköe da prikaûemo njegovo lice na TV?

130
00:16:01,092 --> 00:16:06,539
Ovaj projekat je poverljiv. Bez slika.
Bez obiËnih metoda.

131
00:16:06,999 --> 00:16:09,761
Sve öto imate je Replikant.

132
00:16:29,401 --> 00:16:30,437
äta se dogaa?

133
00:16:30,552 --> 00:16:34,158
Kontra-reakcija.
Odbacuje poslednji rast hormona.

134
00:16:39,834 --> 00:16:43,057
Razgovaraj sa mnom. äta moûemo da uradimo?
V-fib! Ravna linija!

135
00:16:44,629 --> 00:16:46,892
Vadite ga napolje.
Odmah!

136
00:17:12,976 --> 00:17:14,855
Dobrodoöao u moj svet.

137
00:17:15,239 --> 00:17:16,352
Barabo jedna.

138
00:17:29,394 --> 00:17:31,274
Dobro jutro, Broju Jedan.

139
00:17:32,730 --> 00:17:34,226
Vreme je za buenje.

140
00:17:36,989 --> 00:17:40,326
Danas, uËimo osnovno:
Kako da sediö...

141
00:17:41,169 --> 00:17:43,970
...hodaö, i staneö.

142
00:17:45,389 --> 00:17:47,576
Sada hodam.

143
00:17:50,453 --> 00:17:51,488
Sedim.

144
00:17:53,981 --> 00:17:55,439
Stojim.

145
00:17:57,817 --> 00:18:00,387
Ja sam gospoa Johnson.
Kako si?

146
00:18:03,801 --> 00:18:05,297
Da li si se povredio?

147
00:18:06,908 --> 00:18:08,750
Moûda je vaö zlatni deËko retardiran.

148
00:18:08,826 --> 00:18:12,240
PsihiËka oËitavanja su normalna,
ali su moûdani talasi kratki.

149
00:18:14,235 --> 00:18:17,380
Podstaknuli smo telepatsku sposobnost
kroz genetski razvoj.

150
00:18:18,723 --> 00:18:22,635
Moûda je naö prvi,
ali genetsko pamÊenje je nauËno dokazano.

151
00:18:22,865 --> 00:18:24,668
Samo mu treba ljudska stimulacija.

152
00:18:26,203 --> 00:18:27,699
To je toalet.

153
00:18:27,852 --> 00:18:31,381
Tu vi upadate:
prvi ljudski kontakt.

154
00:19:18,331 --> 00:19:21,285
Dobar pokuöaj.
Gledaj ekran i pokuöaj ponovo.

155
00:19:38,393 --> 00:19:40,848
Impresivno, zar ne?
Premaöio je oËekivanja.

156
00:19:42,805 --> 00:19:45,949
Vi ste momci baö ponosni na sebe, zar ne?

157
00:19:46,218 --> 00:19:49,018
Nemate pojima u öta se upuötate.

158
00:19:49,287 --> 00:19:52,586
Video sam öta je uradio sa 11 ûena.

159
00:19:52,931 --> 00:19:57,841
Ako se ovo Ëudo pretvori
u bilo öta öto liËi na original, zaûaliÊemo.

160
00:19:58,838 --> 00:20:01,792
Na kraju dana, Replikant Êe biti na raspolaganju.

161
00:20:08,428 --> 00:20:09,732
Polako.

162
00:20:13,989 --> 00:20:15,332
Hrana.

163
00:20:21,432 --> 00:20:22,237
Jedi!

164
00:20:29,103 --> 00:20:30,216
Ja sam Jake.

165
00:20:45,827 --> 00:20:48,397
Svia ti se?
äta kaûeö na ovo?

166
00:20:51,849 --> 00:20:54,112
Kako ti se Ëini?

167
00:20:57,603 --> 00:20:58,563
Ovde, ovde.

168
00:21:06,618 --> 00:21:09,456
Ok. Ovde.
Vidi ovo.

169
00:21:16,898 --> 00:21:18,356
Svia ti se?

170
00:21:25,912 --> 00:21:29,824
Jak si, ha?
Polako! Smiri se!

171
00:21:34,159 --> 00:21:35,271
Smiri se!

172
00:21:38,110 --> 00:21:40,104
Odbi!
Odbi!

173
00:21:40,795 --> 00:21:42,981
Polako!
Odbi!

174
00:21:48,236 --> 00:21:49,272
Sad, sedi!

175
00:21:51,574 --> 00:21:52,264
Sedi!

176
00:21:57,864 --> 00:21:59,207
Stojim.

177
00:22:01,393 --> 00:22:02,659
Hodam.

178
00:22:04,731 --> 00:22:05,767
Sedim.

179
00:22:07,033 --> 00:22:07,991
Stojim.

180
00:22:09,295 --> 00:22:10,254
Hodam.

181
00:22:11,443 --> 00:22:12,901
Sedim.

182
00:22:13,438 --> 00:22:15,164
Stojim.
Stani.

183
00:22:24,025 --> 00:22:26,249
Ne.
Hodaj.

184
00:22:31,083 --> 00:22:33,078
Mrdni.
Idemo.

185
00:22:44,509 --> 00:22:45,966
Daj mi tvoje naoËare.

186
00:22:48,613 --> 00:22:51,221
Koötaju 500$.
Stvarno?

187
00:22:54,022 --> 00:22:54,980
Vidi.

188
00:22:57,895 --> 00:22:58,893
Hvala.

189
00:23:05,682 --> 00:23:08,367
Da li dobijaö uputstvo za upotrebu ovog momka, ili öta?

190
00:23:08,482 --> 00:23:11,590
Uradi öta god je potrebno da probudiö ubicu unutra.

191
00:23:11,666 --> 00:23:15,041
Evo tvojih NSB dokumenata.
I tvoj piötolj.

192
00:23:15,156 --> 00:23:17,688
Uzeo.
HoÊu izveötaj svakih 12 sati.

193
00:23:17,957 --> 00:23:21,486
Ok. Idemo.
Hodaj!

194
00:23:33,070 --> 00:23:34,106
Sedi.

195
00:23:44,424 --> 00:23:46,802
Uspavani ubica.
Tako slatko.

196
00:23:49,565 --> 00:23:51,406
Imamo druötvo.

197
00:24:47,793 --> 00:24:49,326
Ok, nauËna nakazo.

198
00:24:50,592 --> 00:24:53,776
Hajde da stanemo malo ovde?
»ega se seÊaö?

199
00:24:55,081 --> 00:24:57,728
»ega se seÊaö?
Hajde.

200
00:24:57,804 --> 00:25:00,642
Da li si ubica?
Da li ti se ubija?

201
00:25:01,218 --> 00:25:04,517
Ubija neko drugi osim ûena?
Pokaûi mi kako si to uradio.

202
00:25:05,438 --> 00:25:07,087
Hajde, kaûi mi kako si to uradio.

203
00:25:07,317 --> 00:25:10,078
Kako si to doavola uradio.

204
00:25:12,035 --> 00:25:13,339
SeÊaö se ovoga?

205
00:25:19,860 --> 00:25:20,819
Uzmi.

206
00:25:27,263 --> 00:25:28,375
Evo.

207
00:25:29,948 --> 00:25:32,941
HoÊeö da me ubijeö?
Evo ti prilike.

208
00:25:35,933 --> 00:25:36,891
Uradi to.

209
00:25:37,581 --> 00:25:38,540
Uradi to.

210
00:25:39,730 --> 00:25:40,689
Uradi to.

211
00:25:43,489 --> 00:25:46,289
Baci piötolj!
Baci piötolj!

212
00:25:47,018 --> 00:25:48,821
Stigla je konjica.

213
00:25:50,087 --> 00:25:53,693
Ostani miran. Ne ubijajte subjekta.
Jake, kaûi mu da se povuËe!

214
00:25:54,652 --> 00:25:56,070
Samo ga ubi.
Ubi ga.

215
00:25:56,952 --> 00:26:00,635
Doavola, Jake.
Ok, momci. Smirite se.

216
00:26:00,789 --> 00:26:03,551
Moûda ako spustite piötolje dole,
i on Êe uraditi isto.

217
00:26:15,633 --> 00:26:16,592
To je dobro.

218
00:26:19,661 --> 00:26:23,536
Namerno si ugrozio poverljiv projekat.
VraÊamo ga nazad.

219
00:26:25,223 --> 00:26:26,680
Dobro je öto sam ga se otarasio.

220
00:26:27,524 --> 00:26:29,021
Bezvredan je.

221
00:27:48,346 --> 00:27:50,340
Veoma lepo.
Slomio si mi ruku!

222
00:27:51,222 --> 00:27:53,754
Niste trebali da mu pokazujete poteze!

223
00:27:56,018 --> 00:27:57,053
Ne!

224
00:27:59,469 --> 00:28:01,081
Boli, zar ne?

225
00:28:05,032 --> 00:28:07,065
Stoj!
Ne!

226
00:28:07,219 --> 00:28:09,634
Projekat od milion dolara!
SeÊate se, nema pucanja?

227
00:28:10,018 --> 00:28:11,207
Skloni ga!

228
00:28:11,898 --> 00:28:13,739
Tako je.
Skloni ga!

229
00:28:15,197 --> 00:28:16,923
Stani!
Ne!

230
00:28:18,150 --> 00:28:19,032
Stani!

231
00:28:19,723 --> 00:28:20,682
Evo.

232
00:28:21,257 --> 00:28:22,216
Sedi.

233
00:28:25,976 --> 00:28:27,012
Stani.

234
00:28:29,811 --> 00:28:30,770
Dobro.

235
00:28:30,885 --> 00:28:33,149
PozvaÊu ti taksi.
Hodaj.

236
00:28:34,415 --> 00:28:35,374
Hodaj.

237
00:28:51,445 --> 00:28:52,405
Da, zdravo.

238
00:28:52,520 --> 00:28:55,052
éeleo bih da zakaûem, da pogledam kuÊu na Berkeleyu.

239
00:28:55,128 --> 00:28:58,311
Moje ime je Jake Riley.
Baci piötolj!

240
00:28:59,117 --> 00:28:59,846
ZaËepi!

241
00:28:59,923 --> 00:29:00,882
Izvinite?

242
00:29:00,958 --> 00:29:02,992
Izvinite.
To je bio radio.

243
00:29:04,871 --> 00:29:07,594
Za pola sata. Sjajno. Hvala.

244
00:29:20,483 --> 00:29:21,519
Znaö ovo mesto?

245
00:29:22,900 --> 00:29:26,313
Pre godinu dana napravio si
ovu kuÊu najpoznatijom u drûavi.

246
00:29:26,620 --> 00:29:27,963
Stvarno zbrakno.

247
00:29:36,210 --> 00:29:38,204
Hajde! Nazad! Smiri se jebote.

248
00:29:38,319 --> 00:29:41,197
»ujeö li me? Smiri se jebote.

249
00:29:45,876 --> 00:29:47,794
Ok.
Idemo.

250
00:29:52,244 --> 00:29:54,084
Samo pada kiöa.
Hajde.

251
00:29:57,345 --> 00:30:00,491
Kakvo vreme?
Jake Riley?

252
00:30:00,760 --> 00:30:02,256
Wendy Wyckham.

253
00:30:05,170 --> 00:30:06,436
Smiri se jebote.

254
00:30:06,705 --> 00:30:07,664
Ne.

255
00:30:08,891 --> 00:30:11,959
Izvinite.
Moj roak Ron je malo poseban.

256
00:30:14,184 --> 00:30:17,560
PokazaÊu vam unutraönjost.
Budi dobar! Hajde.

257
00:30:18,251 --> 00:30:20,207
Ova kuÊa je sagraena 1926.

258
00:30:20,361 --> 00:30:22,700
Sva drvenarija je originalna.

259
00:30:23,237 --> 00:30:27,725
Lep i ugodan kamin Ëini ulaz joö lepöim.

260
00:30:27,802 --> 00:30:30,449
Ovamo, imamo specijalnu dnevnu sobu.

261
00:30:33,172 --> 00:30:34,515
Ovamo.

262
00:30:35,665 --> 00:30:39,770
Ovde ulazimo u kuhinju koja je skoro renovirana.

263
00:30:40,000 --> 00:30:43,183
Sav mermer je, naravno, uveûen iz Florence.

264
00:30:43,644 --> 00:30:47,825
A ovamo imamo trpezariju.
Ona je savröena za razonodu.

265
00:30:48,171 --> 00:30:50,280
»ime ste rekli da se bavite?

266
00:30:50,356 --> 00:30:51,891
Radio sam u policiji.

267
00:30:52,850 --> 00:30:57,607
Tako je. Vi ste onaj policajac sa TV.
SluËaj Torch.

268
00:30:57,683 --> 00:30:58,719
Sad se oseÊam mnogo bolje.

269
00:30:58,834 --> 00:31:02,209
Znate proölost kuÊe?
Da, znam.

270
00:31:02,478 --> 00:31:05,930
Znate, takva je öteta
jer mnogi ljudi neÊe moÊi to da prebole.

271
00:31:06,007 --> 00:31:07,350
Ali je stabilna.

272
00:31:07,772 --> 00:31:09,497
Mnogo ispod trûiöne cene.

273
00:31:11,377 --> 00:31:14,830
U redu je?
Moûete li molim vas da nas ostavite na minut?

274
00:31:16,019 --> 00:31:17,515
Apsolutno.

275
00:31:20,123 --> 00:31:21,082
Idemo.

276
00:31:22,578 --> 00:31:23,537
Hodaj.

277
00:31:34,584 --> 00:31:35,543
Idemo.

278
00:31:58,481 --> 00:31:59,824
»ega se seÊaö?

279
00:32:13,710 --> 00:32:16,548
»ega? äta je? äta vidiö?

280
00:33:07,181 --> 00:33:10,941
On je veÊ bio ovde?
U proölom ûivotu.

281
00:33:13,472 --> 00:33:14,891
Idemo.

282
00:33:15,697 --> 00:33:19,149
NeÊu da idem kuÊi.
HoÊu u park! Odmah!

283
00:33:19,840 --> 00:33:23,100
Johnny, prekini!
Ti si loö deËak.

284
00:33:46,077 --> 00:33:47,688
Kako si, momËe?
Dobro.

285
00:33:48,494 --> 00:33:51,332
Hajde!
SkaËi!

286
00:33:51,408 --> 00:33:52,751
Penji se!

287
00:33:54,631 --> 00:33:57,163
Kako si?
Jesi li bio dobar deËko?

288
00:33:57,316 --> 00:33:58,851
Penji se!

289
00:34:01,535 --> 00:34:04,911
Kako je?
Dobro! Mama pravi tvoje omiljene.

290
00:34:05,026 --> 00:34:06,330
To mi se svia.

291
00:34:06,714 --> 00:34:08,824
Idi zagrli mamu umesto mene.
Idi!

292
00:34:18,644 --> 00:34:19,678
Budi dobar.

293
00:34:19,870 --> 00:34:22,287
Danny, idi gore, ok?
I povedi Scouta sa tobom.

294
00:34:22,479 --> 00:34:24,167
Ok?
Scout, doi!

295
00:34:28,654 --> 00:34:29,767
Hajde.

296
00:34:38,628 --> 00:34:40,009
Sedi.
Dole.

297
00:34:47,182 --> 00:34:49,598
HoÊeö li da mi kaûeö öta se doavola ovde deöava?

298
00:34:50,672 --> 00:34:53,665
Poverljivo.
Ako ti kaûem moraÊu da te ubijem.

299
00:34:54,048 --> 00:34:55,353
Nije smeöno.

300
00:34:56,580 --> 00:34:59,265
Izvini, znam.
Sluöaj, treba mi tvoja pomoÊ.

301
00:34:59,380 --> 00:35:02,717
Moram da pomognem ovom momku öto je pre moguÊe.

302
00:35:03,600 --> 00:35:05,671
NeÊu ti pomoÊi.

303
00:35:06,055 --> 00:35:08,893
To je protiv pravila sluûbe.
SeÊaö se?

304
00:35:10,005 --> 00:35:12,460
Zato se smatra uslugom.

305
00:35:35,973 --> 00:35:39,234
To je odvratno!
Ne jedi to!

306
00:35:39,656 --> 00:35:42,840
To je za pse. Evo. Probaj ovo.

307
00:35:51,126 --> 00:35:52,430
HoÊeö joö malo?

308
00:35:59,334 --> 00:36:01,751
Trebalo bi da kaûeö, "hvala".

309
00:36:14,409 --> 00:36:15,598
äta se desilo?

310
00:36:16,557 --> 00:36:17,785
Duöo, öta se dogodilo?

311
00:36:24,382 --> 00:36:25,801
Dolazi ovamo.
Diûi se!

312
00:36:26,952 --> 00:36:29,407
KuËkin sine!
äta si mu uradio?

313
00:36:29,791 --> 00:36:31,364
Scout me je udario po zubima.

314
00:36:31,517 --> 00:36:35,122
To je bio Scout?
»ekaj malo.

315
00:36:36,273 --> 00:36:38,422
Stani!
Nije on.

316
00:36:38,537 --> 00:36:43,369
Scout mu je izbio zub.
To je bio pas. Nije on.

317
00:37:21,421 --> 00:37:22,879
äta se desilo?

318
00:37:23,224 --> 00:37:25,449
Ubio sam Boga u njemu.
Iskrena greöka.

319
00:37:25,718 --> 00:37:28,787
Proölo je 18 sati. Nestao si sa projektom,
dozvolio mu da napadne mog Ëoveka...

320
00:37:28,863 --> 00:37:31,663
...sada mi kaûeö da si maltretirao mog Replikanta?

321
00:37:31,778 --> 00:37:34,463
Moûda sam imao greöku u proceni.
Moûda si imao.

322
00:37:34,770 --> 00:37:39,258
Moûda bi trebao da uzmeö svoj eksperiment i odeö.
Ne treba mi tvoje sranje.

323
00:37:39,910 --> 00:37:44,245
Nakon onoga öto ti je Torch rekao
mislio sam da stvarno ûeliö da ga zatvoriö.

324
00:37:44,321 --> 00:37:46,124
Kako znaö öta mi je rekao?

325
00:37:47,544 --> 00:37:49,921
OzvuËio si mi kuÊu, jer tako?

326
00:37:51,456 --> 00:37:53,067
Kako si znao gde smo danas?

327
00:37:53,259 --> 00:37:54,908
»ak nas i pratiö?

328
00:37:55,215 --> 00:37:58,552
Mislio si da Êemo te pustiti sa
buduËnoöÊu Nacionalne Bezbednosti...

329
00:37:58,629 --> 00:38:00,662
...bez ikakvog uvida u to?

330
00:38:00,815 --> 00:38:03,079
OËekujem izveötaj svakih 12 sati.

331
00:38:04,345 --> 00:38:05,841
Bez izuzetaka.

332
00:38:19,266 --> 00:38:21,491
Jesi to ti?
Da, ja sam, mama.

333
00:38:24,636 --> 00:38:26,170
Skidaj se.

334
00:38:26,707 --> 00:38:30,006
To je to. Dobro. Stani!

335
00:38:36,258 --> 00:38:38,330
Ne u kolima.
Previöe oËigledno.

336
00:38:38,483 --> 00:38:39,519
Da vidimo.

337
00:38:40,632 --> 00:38:43,010
Unutraönji, je li to to?
Otvori.

338
00:38:43,739 --> 00:38:47,651
Unutraönji ureaj za praÊenje.
Misle da su baö pametni.

339
00:38:48,341 --> 00:38:50,950
Unutraönji.
Pametni, zar ne?

340
00:38:53,712 --> 00:38:57,739
U redu je.
Smiri se.

341
00:39:06,792 --> 00:39:08,787
äta to radiö?

342
00:39:08,863 --> 00:39:10,206
Radim, mama.

343
00:39:10,359 --> 00:39:13,505
Sve je u redu.
Nije ono öto misliö.

344
00:39:17,762 --> 00:39:19,182
Idemo, mama.

345
00:39:20,525 --> 00:39:21,484
Jacob!

346
00:39:21,599 --> 00:39:23,477
äta?
Taj Ëovek je pretuËen.

347
00:39:23,554 --> 00:39:26,086
Mama, Ëak i ne poznajeö Ëoveka, ok.

348
00:39:26,738 --> 00:39:30,268
»ekaj malo!
Govorim o tebi.

349
00:39:30,728 --> 00:39:33,336
äta je to s tobom?
äta se desilo?

350
00:39:33,451 --> 00:39:36,481
äta je s tobom?
Zaöto se tako ponaöaö prema ljudima?

351
00:39:36,558 --> 00:39:39,474
Mama, stani.
Molim te.

352
00:39:39,972 --> 00:39:42,350
Ok.
Ali, ne zaboravi jednu stvar:

353
00:39:42,695 --> 00:39:47,222
Ako se ponaöaö prema ljudima kao prema kriminalcima,
upravo to Êeö i postati.

354
00:39:48,373 --> 00:39:51,288
VeËera ti je u friûideru.
Idem kuÊi.

355
00:40:12,231 --> 00:40:13,536
Hvala.

356
00:40:36,321 --> 00:40:37,932
Ne mogu viöe.

357
00:40:38,009 --> 00:40:40,808
Uniötio si mi ûivot.

358
00:40:42,611 --> 00:40:45,297
Gde si?

359
00:40:46,409 --> 00:40:48,174
Loöi deËaËe.

360
00:40:50,590 --> 00:40:52,354
Moraö biti kaûnjen.

361
00:40:56,728 --> 00:40:58,147
Ti si loöa majka.

362
00:40:59,297 --> 00:41:00,793
Hej, jesi li dobro?

363
00:41:01,944 --> 00:41:03,670
Ostavi je na miru!

364
00:41:34,933 --> 00:41:36,236
Polako, ËoveËe.

365
00:41:42,758 --> 00:41:44,944
Hvala za uslugu.
Duûan sam ti.

366
00:41:45,175 --> 00:41:46,785
Zaboravi.

367
00:41:47,514 --> 00:41:49,163
Upravo ovde.
Stani.

368
00:41:52,117 --> 00:41:53,383
<i>Subjekat uËitan.</i>

369
00:41:56,796 --> 00:41:58,830
Ok, da vidimo Ëega se seÊaö.

370
00:41:58,906 --> 00:42:00,709
äta kaûeö na ovu?

371
00:42:00,786 --> 00:42:02,474
SeÊaö se ove?

372
00:42:03,203 --> 00:42:05,082
Hajde, priËaj.

373
00:42:05,197 --> 00:42:08,343
Slike su skenirane.
Poûuri, vaûi?

374
00:42:45,895 --> 00:42:47,890
Sedi dole.
Hajde sedi.

375
00:42:50,998 --> 00:42:52,608
"Edward Garrotte".

376
00:42:55,216 --> 00:42:58,823
Izvanredno.
"Imigrirao iz Juûne Afrike 1995."

377
00:43:09,601 --> 00:43:11,557
Jake?
Kapetane, kako trûiöte?

378
00:43:11,672 --> 00:43:13,398
Pa, pale su nam cene.

379
00:43:13,475 --> 00:43:15,010
äta doavola radiö ovde?

380
00:43:15,086 --> 00:43:17,618
»istio sam neke fajlove.
Zavröio sam.

381
00:43:17,695 --> 00:43:21,147
Da li me zezaö?
Ne, moram da idem.

382
00:43:23,448 --> 00:43:24,868
Da li me zezaö?

383
00:43:24,944 --> 00:43:25,903
Umukni.

384
00:43:34,879 --> 00:43:36,759
Kurvin sine.

385
00:43:54,365 --> 00:43:55,478
Stani.

386
00:44:26,357 --> 00:44:27,660
Idemo.

387
00:45:10,469 --> 00:45:12,502
Isuse Hriste.

388
00:45:21,056 --> 00:45:22,437
SledeÊa ûrtva.

389
00:45:23,319 --> 00:45:24,507
Zadrûi.

390
00:45:24,738 --> 00:45:27,001
Jake, ovo je provala.

391
00:45:45,797 --> 00:45:47,715
Ovo je jedna bolesna budala.

392
00:45:50,937 --> 00:45:52,969
Torch.
Imaö ga.

393
00:45:53,046 --> 00:45:55,731
To je onaj u automobilu.
Ne. ObjasniÊu ti kasnije.

394
00:46:13,453 --> 00:46:15,870
Jake, moram ovo da prijavim.

395
00:46:41,263 --> 00:46:42,567
Ti...

396
00:46:42,644 --> 00:46:44,524
...odbij!

397
00:46:50,392 --> 00:46:53,192
Napolje!
Kreni!

398
00:47:23,611 --> 00:47:25,184
Zovi pomoÊ.

399
00:47:26,833 --> 00:47:28,290
Da li si u redu?

400
00:47:28,904 --> 00:47:30,707
Gde je on?
On je znao.

401
00:47:59,859 --> 00:48:03,235
Jake!
äta se doavola deöava?

402
00:48:03,888 --> 00:48:06,418
äta se deöava?
Ne sada! IzgubiÊu ga.

403
00:48:06,495 --> 00:48:08,528
To je Torch.
Imaö Torcha u kolima.

404
00:48:08,605 --> 00:48:10,523
Ne, to nije on.
On je kljuË.

405
00:48:10,600 --> 00:48:13,094
Moram da ga naem.
Jake, Ëekaj malo!

406
00:48:14,305 --> 00:49:14,480
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4rbut
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
