1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:00:40,600 --> 00:00:42,080
Ko si ti doavola?

3
00:00:42,400 --> 00:00:44,040
Ko si ti doavola?

4
00:01:02,160 --> 00:01:03,360
Prekinite!

5
00:01:26,999 --> 00:01:28,039
Odbi.

6
00:01:48,959 --> 00:01:50,239
Nema viöe telefonskih poziva.

7
00:02:01,959 --> 00:02:04,079
Ko si ti?
äta hoÊeö?

8
00:02:05,039 --> 00:02:06,559
äta hoÊeö?

9
00:02:10,439 --> 00:02:11,839
Seronjo!

10
00:02:55,438 --> 00:02:58,038
Izgubio sam ga.
Kako je?

11
00:03:02,998 --> 00:03:04,118
Kako je?

12
00:03:04,238 --> 00:03:05,598
Lagao si me.

13
00:03:05,718 --> 00:03:08,638
Prijavljena je pucnjava u Martini's Lounge,
na uglu 9-e i Renfrewe.

14
00:03:08,718 --> 00:03:11,678
Belac, crna koûna jakna.
Neka jedinica u oblasti....

15
00:03:11,758 --> 00:03:13,358
To je dva bloka odavde.

16
00:03:19,718 --> 00:03:22,317
Dva momka su se tukla i ubili su mi öefa.

17
00:03:22,397 --> 00:03:23,517
Onda su otiöli.

18
00:03:23,597 --> 00:03:24,877
Smiri se.

19
00:03:24,957 --> 00:03:26,597
Dva momka.
IdentiËni blizanci.

20
00:03:26,677 --> 00:03:29,117
Tukli su se.
Ostani ovde!

21
00:03:32,317 --> 00:03:35,157
Domar je rekao da su se dva identiËna blizanca tukla.

22
00:03:35,437 --> 00:03:36,797
IdentiËni blizanci.

23
00:03:41,437 --> 00:03:42,477
Kreni.
Pravo.

24
00:03:57,117 --> 00:03:57,837
Da?

25
00:03:57,957 --> 00:04:00,397
Ponosan sam na tebe.
éiv si.

26
00:04:01,317 --> 00:04:02,757
Ko je on?

27
00:04:02,917 --> 00:04:05,437
Pametan si, sam zakljuËi.

28
00:04:06,437 --> 00:04:07,797
I hoÊu.

29
00:04:08,837 --> 00:04:10,877
To Êe biti moj najveÊi izazov do sada.

30
00:04:17,157 --> 00:04:19,037
Gledaj gde ideö.

31
00:04:31,836 --> 00:04:33,796
Hej, momËe.
Hajde, briöi.

32
00:04:33,876 --> 00:04:36,756
Beûi odavde.
Da, ti. Beûi odavde.

33
00:04:43,276 --> 00:04:45,116
Zdravo, Jake.
Kako je moj Replikant?

34
00:04:45,196 --> 00:04:47,396
Dobro.
Sere i piöa u toaletu.

35
00:04:47,516 --> 00:04:48,556
HoÊe neöto da povali.

36
00:04:48,676 --> 00:04:51,116
Ipak, nikog joö nije ubio.

37
00:04:51,276 --> 00:04:53,076
Znaö na öta mislim.

38
00:04:53,756 --> 00:04:55,076
Da, znam.

39
00:04:55,756 --> 00:04:56,716
I, da...

40
00:04:56,996 --> 00:04:59,676
...desi se ponekad.
Mislim da se priseÊa nekih stvari.

41
00:05:03,116 --> 00:05:03,836
Niöta.

42
00:05:03,956 --> 00:05:05,836
Moûe on to i sam.

43
00:05:06,956 --> 00:05:09,316
Ali sam izabrao drugaËiji pristup.

44
00:05:09,716 --> 00:05:11,316
Stvarno?
Koji?

45
00:05:11,396 --> 00:05:12,676
Ne znaö?

46
00:05:13,116 --> 00:05:15,556
Ne znaö gde smo sada?

47
00:05:16,676 --> 00:05:19,356
Zar nas ne pratiö viöe?

48
00:05:22,396 --> 00:05:24,076
4901 LaSalle.

49
00:05:24,156 --> 00:05:25,676
To je opasna oblast.

50
00:05:26,756 --> 00:05:28,036
Tako je.

51
00:05:35,635 --> 00:05:37,835
Hej, duöo, gde se ûuriö?

52
00:05:41,875 --> 00:05:43,515
Svia ti se ono öto vidiö?

53
00:05:48,755 --> 00:05:50,435
Hajde da proöetamo.

54
00:05:53,275 --> 00:05:54,595
Hajde.

55
00:05:57,675 --> 00:05:58,395
Hajde.

56
00:06:10,235 --> 00:06:12,275
Raskomoti se.

57
00:06:51,194 --> 00:06:54,714
Pa, kako Êe biti?

58
00:07:00,914 --> 00:07:02,234
Sedi.

59
00:07:03,354 --> 00:07:05,354
Hajde da skinemo ovo.

60
00:07:05,954 --> 00:07:07,354
Tako.

61
00:07:14,594 --> 00:07:17,354
Ok, moûemo da uradimo to.

62
00:07:31,554 --> 00:07:35,154
Ok, do sada je bilo dûabe, duöo.
Sada hoÊu da vidim zelembaÊe.

63
00:07:36,713 --> 00:07:39,153
Ok. Sluöaj, rekla sam 100$. PlaÊaj.

64
00:07:39,793 --> 00:07:41,753
100$.
Plati.

65
00:07:42,833 --> 00:07:45,113
Rekla sam 100$.
Plati!

66
00:07:45,713 --> 00:07:48,553
äta to radiö?

67
00:07:49,873 --> 00:07:52,993
Pusti me!
Skidaj se od mene!

68
00:07:53,993 --> 00:07:56,833
Pusti me!
Ne!

69
00:08:05,833 --> 00:08:07,873
Da, imam nekog koji neÊe da plati.

70
00:08:10,513 --> 00:08:12,793
äta, doavola, nije u redu sa tobom?

71
00:08:15,953 --> 00:08:17,673
Je li ovo tvoj prvi put?

72
00:08:19,433 --> 00:08:20,633
O, sranje.

73
00:08:21,353 --> 00:08:23,033
Vidi, nisam imala pojma.

74
00:08:24,833 --> 00:08:27,433
Hajde da se pravimo kao da se nije dogodilo, ok?
Idi!

75
00:08:27,513 --> 00:08:28,913
Hajde.
Idi!

76
00:08:31,913 --> 00:08:33,113
Prekini.

77
00:08:33,633 --> 00:08:35,193
Prekini!
Idi!

78
00:08:36,593 --> 00:08:38,793
Imamo problem sa isplatom?

79
00:08:41,752 --> 00:08:43,352
Ja sam ovde da naplatim.

80
00:08:47,912 --> 00:08:49,952
Ostavi ga.
On ne zna öta radi.

81
00:08:50,072 --> 00:08:52,352
Umukni!
Zar ti se svia ovaj momak?

82
00:08:53,472 --> 00:08:56,192
Znaö jebena pravila, zar ne?

83
00:09:47,631 --> 00:09:49,311
Dosta je.

84
00:09:50,751 --> 00:09:54,871
Prestani! Ostavi ga na miru! Molim te!

85
00:10:17,591 --> 00:10:19,231
Policija!
Ne mrdajte!

86
00:10:19,311 --> 00:10:21,591
Svi dole! Stojte! Ne pucajte!

87
00:10:21,871 --> 00:10:23,431
Svi dole, odmah!
Svi dole!

88
00:10:23,831 --> 00:10:24,791
Svi dole!

89
00:10:24,911 --> 00:10:27,031
Hej, ljudi.
Polako, momci.

90
00:10:27,151 --> 00:10:28,991
Hajde, ËoveËe!
äta se deöava, Jake?

91
00:10:29,071 --> 00:10:31,031
U redu je. On je sa mnom. Moj je.

92
00:10:31,111 --> 00:10:34,471
Ok. Smiri se.
Polako. Sedi.

93
00:10:37,551 --> 00:10:39,831
U redu je. BiÊeö u redu.
Idi s njim.

94
00:10:45,871 --> 00:10:47,831
Doneo sam ti kaput.

95
00:10:49,870 --> 00:10:52,070
Potraûi me kad izaeö, u redu?

96
00:11:08,590 --> 00:11:09,630
Hajde.

97
00:11:09,710 --> 00:11:15,110
»ega si se setio?
Pomozi mi, ortak. Misli.

98
00:11:17,990 --> 00:11:19,110
Seti se.

99
00:11:19,230 --> 00:11:20,430
To je to.

100
00:11:20,550 --> 00:11:21,590
Loöi deËaËe.

101
00:11:21,990 --> 00:11:24,110
Loöi deËaËe?
äta si mislio pod tim "loöi deËaËe"?

102
00:11:26,270 --> 00:11:27,390
Zdravo, mama.

103
00:11:27,470 --> 00:11:30,590
SeÊaö se majki?
Ubijanja majki?

104
00:11:30,670 --> 00:11:33,430
Hajde, priËaj sa mnom.
»ega se seÊaö?

105
00:11:33,510 --> 00:11:34,630
Seti se.

106
00:11:34,710 --> 00:11:36,710
Pogledaj ovu sliku.
Poznajeö li ovu ûenu?

107
00:11:36,790 --> 00:11:38,470
Jesi li naöla legitimaciju?
Nema liËne karte ni pasoöa.

108
00:11:38,550 --> 00:11:41,990
Mora da je turista ili tako neöto.
Sranje. Da li je ona sledeÊa?

109
00:11:43,150 --> 00:11:45,510
Pogledaj ovu sliku.
Da li je ona sledeÊa?

110
00:11:45,590 --> 00:11:46,710
Da li je ona sledeÊa?

111
00:12:15,949 --> 00:12:17,549
äta vidiö?

112
00:12:19,069 --> 00:12:21,669
äta vidiö?

113
00:12:22,909 --> 00:12:24,389
Ja ubijati.

114
00:12:27,629 --> 00:12:28,949
Ja ubijati.

115
00:12:45,989 --> 00:12:48,829
Jake, ko sam ja?

116
00:12:55,069 --> 00:12:57,788
Ti si genetski dvojnik.

117
00:13:00,308 --> 00:13:02,028
Genetski dvojnik.

118
00:13:04,188 --> 00:13:07,428
Ni ja ne razumem, druûe, ali...

119
00:13:09,948 --> 00:13:12,228
Tvoja druga polovina, on je ubica.

120
00:13:19,308 --> 00:13:20,508
Ne.

121
00:13:26,508 --> 00:13:27,708
UskaËi.

122
00:13:31,148 --> 00:13:32,668
Tvoje je.

123
00:13:36,908 --> 00:13:38,028
Je li dobro?

124
00:13:39,148 --> 00:13:40,268
Dobro.

125
00:14:18,267 --> 00:14:19,467
Sladoled.

126
00:14:25,627 --> 00:14:27,067
Izvoli.

127
00:14:33,907 --> 00:14:36,707
Izvoli.
Moraö da mi uËiniö uslugu.

128
00:14:37,067 --> 00:14:39,107
HoÊu da pogledaö ovo.

129
00:14:44,387 --> 00:14:46,107
Da li poznajeö ovu devojku?

130
00:14:48,467 --> 00:14:50,307
äta misliö?

131
00:14:51,427 --> 00:14:52,947
Evo, ne.

132
00:14:54,467 --> 00:14:56,587
Crtaj ovde.
Dobro je, gore.

133
00:15:04,626 --> 00:15:06,146
Ne znam.
KuÊa?

134
00:15:06,226 --> 00:15:07,666
Crkva?
äta?

135
00:15:08,466 --> 00:15:09,586
Nastavi.

136
00:15:15,866 --> 00:15:17,146
Shvatio sam.

137
00:15:31,026 --> 00:15:32,226
Znam.

138
00:15:52,986 --> 00:15:55,026
Moûete li mi reÊi da li je odsela ovde?

139
00:15:55,106 --> 00:15:56,466
Molim?

140
00:15:57,386 --> 00:15:59,426
Da li je gost u hotelu?

141
00:15:59,706 --> 00:16:01,746
Ko ste vi?
Policajac? Imate li isprave?

142
00:16:01,826 --> 00:16:03,826
Nije vaûno ko sam ja.
Ona je u opasnosti.

143
00:16:03,906 --> 00:16:07,586
éao mi je gospodine,
ali pravila hotela strogo zabranjuju...

144
00:16:08,625 --> 00:16:09,945
Izvinite.

145
00:16:13,465 --> 00:16:16,825
Gospodine, ne smete gore bez pratnje hotelskog osoblja.

146
00:16:16,905 --> 00:16:18,585
Ok, razumeo sam.

147
00:16:20,705 --> 00:16:23,785
ZvaÊu obezbeenje.
Napolje. Napolje!

148
00:16:25,105 --> 00:16:26,305
Stani!

149
00:16:38,105 --> 00:16:39,225
Sranje!

150
00:16:52,345 --> 00:16:54,865
Otvori vrata.
Hajde!

151
00:16:57,985 --> 00:16:59,425
Zovi!

152
00:16:59,505 --> 00:17:02,425
Imamo poûar, 1404.
Ponavljam, imamo poûar, 1404.

153
00:17:32,464 --> 00:17:34,224
Evo.
Kreni!

154
00:17:39,544 --> 00:17:40,944
Da li je blizu?

155
00:17:41,224 --> 00:17:42,344
Blizu.

156
00:18:20,463 --> 00:18:22,183
äta to radiö?
Vrati se.

157
00:18:22,263 --> 00:18:24,063
Dolazi ovamo i otvori vrata!

158
00:18:24,143 --> 00:18:25,743
Otvori vrata, proklet bio!

159
00:18:25,823 --> 00:18:29,023
Otvori jebena vrata!
Otvori vrata!

160
00:18:31,783 --> 00:18:34,543
Dolazi ovamo i otvori vrata, odmah.

161
00:18:34,903 --> 00:18:36,223
Dolazi ovamo!

162
00:18:36,983 --> 00:18:38,943
Stani i dolazi ovamo!

163
00:18:41,103 --> 00:18:42,903
VraÊaj se ovamo, seronjo!

164
00:18:46,743 --> 00:18:47,943
Prokletstvo!

165
00:19:01,743 --> 00:19:03,703
Primio si moju poruku.

166
00:19:17,783 --> 00:19:19,223
äta si ti?

167
00:19:20,422 --> 00:19:22,062
Genetski dvojnik.

168
00:19:23,782 --> 00:19:24,982
Klon?

169
00:19:27,342 --> 00:19:30,182
Jebeno neverovatno.
FantastiËno.

170
00:19:32,302 --> 00:19:33,622
Prelepo.

171
00:19:35,102 --> 00:19:36,902
Moja potpuna kopija.

172
00:19:40,502 --> 00:19:41,942
Mi smo isti.

173
00:19:42,742 --> 00:19:43,862
Isti?

174
00:19:44,342 --> 00:19:47,782
Da.
Moje telo je tvoje telo.

175
00:19:49,462 --> 00:19:52,302
Moj um je tvoj um.

176
00:19:53,822 --> 00:19:56,942
Moj ûivot je tvoj ûivot.

177
00:19:57,902 --> 00:20:01,262
Ali, brate, Jakeu se ne moûe verovati.

178
00:20:02,782 --> 00:20:04,702
UbiÊe te.

179
00:20:05,102 --> 00:20:07,302
Ja Êu te zaötititi, moj brate.

180
00:20:09,382 --> 00:20:10,582
Brat.

181
00:20:13,342 --> 00:20:15,942
Gde si?

182
00:20:16,982 --> 00:20:18,102
Mi smo identiËni.

183
00:20:18,222 --> 00:20:20,782
Skloni se s puta!
IdentiËni.

184
00:20:20,982 --> 00:20:22,702
Skloni se s puta!

185
00:20:24,341 --> 00:20:26,061
Skloni se s puta!

186
00:20:27,981 --> 00:20:29,101
Mrdaj!

187
00:20:39,341 --> 00:20:40,901
Pustio si ga da pobegne!

188
00:20:41,341 --> 00:20:42,701
Mi smo isti.

189
00:20:43,021 --> 00:20:44,661
Trebao sam da vas ubijem obojicu.

190
00:20:44,741 --> 00:20:47,821
Proklet bio!
Igra se s tvojim umom!

191
00:20:48,701 --> 00:20:50,381
Da li Êe me Jake ubiti?

192
00:20:51,101 --> 00:20:55,021
Da li Êe me Jake ubiti?
Mi smo isti.

193
00:21:11,981 --> 00:21:14,341
Da li Êe me Jake ubiti?

194
00:21:15,021 --> 00:21:17,461
Mi smo isti.
ZaËepi!

195
00:21:19,781 --> 00:21:21,581
Jake, radiö li na sluËaju?
Ne.

196
00:21:21,661 --> 00:21:23,461
Da li si ponovo u policiji?
Povukao sam se.

197
00:21:23,541 --> 00:21:25,301
Moûeö li da kaûeö neöto bolje od toga?

198
00:21:25,381 --> 00:21:28,420
Vidi, ovo je pojedinac koji odbija da pruzme odgovornost.

199
00:21:28,500 --> 00:21:31,060
Koliko ja znam on odbija da pruzme odgovornost.

200
00:21:31,140 --> 00:21:33,980
On je jebeni ludak, to je sve.

201
00:21:39,660 --> 00:21:41,300
»ekao sam tvoj poziv.

202
00:21:41,380 --> 00:21:44,020
Znam.
Kakav je viski?

203
00:21:48,180 --> 00:21:49,140
Dobar je.

204
00:21:49,380 --> 00:21:50,580
Kako je moj Replikant?

205
00:21:50,660 --> 00:21:51,940
Dobro je.

206
00:21:53,100 --> 00:21:55,020
UkljuËi interfon.

207
00:21:55,820 --> 00:21:57,140
Zaöto bih to uradio?

208
00:21:57,220 --> 00:22:00,820
Da bismo mogli da priËamo, kao porodica.
HoÊu da me obojica Ëujete.

209
00:22:02,060 --> 00:22:03,740
Hajde priËaj.

210
00:22:04,460 --> 00:22:06,900
HoÊu da on zna koliko ga volim.

211
00:22:06,980 --> 00:22:09,660
Koliko mi znaËi öto ga imam.

212
00:22:09,740 --> 00:22:11,020
Kako lepo.

213
00:22:11,700 --> 00:22:13,100
LudaËka ljubav.

214
00:22:13,460 --> 00:22:16,220
Pa, da li hoÊeö da znaö ko je sledeÊa ûrtva?

215
00:22:16,580 --> 00:22:18,180
Pitaj mog brata.

216
00:22:19,740 --> 00:22:20,860
Jake.

217
00:22:22,180 --> 00:22:23,700
äta Ëekaö?

218
00:22:23,900 --> 00:22:25,460
Sve u svoje vreme, Jake.

219
00:22:25,940 --> 00:22:27,140
Sve u svoje vreme.

220
00:22:30,420 --> 00:22:33,579
Daj mi razlog i razneÊu ti jebenu glavu.

221
00:22:38,899 --> 00:22:41,499
Daj mi ruku.
Daj mi ruku.

222
00:22:55,659 --> 00:22:58,219
Zdravo, gospodine Savard.
Zdravo, Carol.

223
00:22:59,139 --> 00:23:02,419
Kako je mama?
Pa, imala je i boljih dana.

224
00:23:02,539 --> 00:23:05,579
Moûda Êeö je razveseliti.
Imam iznenaenje za nju.

225
00:23:05,899 --> 00:23:06,859
Dobro.

226
00:23:22,739 --> 00:23:24,179
I ovu.

227
00:23:25,259 --> 00:23:28,699
Dobro sam je isekao.
Veoma lagano.

228
00:23:30,499 --> 00:23:32,299
Voleo bih da si bila tamo.

229
00:23:33,859 --> 00:23:35,458
Preklinjala je.

230
00:23:36,778 --> 00:23:37,978
Vriötala.

231
00:23:42,058 --> 00:23:45,578
Loöi deËaËe.
Moraö biti kaûnjen, loöi deËaËe.

232
00:23:47,658 --> 00:23:49,378
Ali znaö öta?

233
00:23:50,778 --> 00:23:52,418
Uradio sam to zbog tebe.

234
00:23:53,098 --> 00:23:56,538
Loöi deËaËe!

235
00:23:59,018 --> 00:24:01,018
Moraö biti kaûnjen.

236
00:24:03,418 --> 00:24:04,378
Ne.

237
00:24:07,818 --> 00:24:10,738
Viöe ne, kurvo.

238
00:24:15,258 --> 00:24:16,458
Viöe ne.

239
00:24:38,338 --> 00:24:40,977
Nisi trebao ni da se rodiö.

240
00:24:41,057 --> 00:24:43,657
Luc Savard.

241
00:24:55,977 --> 00:24:57,337
Luc Savard.

242
00:24:59,137 --> 00:25:00,937
Jake, imam ga.
Luc Savard.

243
00:25:01,177 --> 00:25:03,897
Isuse, baö je loö deËko.
Dûeparenje u 11-oj...

244
00:25:03,977 --> 00:25:05,697
...kraa automobila, droge, podmetanje poûara.

245
00:25:06,217 --> 00:25:07,897
Pridruûio se vojsci '88.

246
00:25:07,977 --> 00:25:10,577
Po zapisniku je ubijen
iza neprijateljskih linija juna '91.

247
00:25:10,657 --> 00:25:12,697
Ali leö nikad nije naen.

248
00:25:13,497 --> 00:25:15,217
A naöla sam mu i majku.

249
00:25:15,457 --> 00:25:18,457
Gwendolyn Savard.
Smeötena je u Nepenthe domu...

250
00:25:18,537 --> 00:25:20,577
...pre 6 godina, posle kapi.

251
00:25:21,617 --> 00:25:23,057
Joö jedna stvar.

252
00:25:23,137 --> 00:25:24,577
Ta ûena je ubila svog muûa.

253
00:25:24,657 --> 00:25:27,737
ZakljuËala je dete u plakar i zapalila kuÊu.

254
00:25:27,857 --> 00:25:31,137
Luc Savard je preûiveo
samo zato öto je padala kiöa te veËeri.

255
00:25:43,296 --> 00:25:44,496
Gospodine Savard?

256
00:25:48,296 --> 00:25:50,576
Pokuöali smo da vas pozovemo sinoÊ.

257
00:25:54,576 --> 00:25:57,016
On je bio ovde?
Naravno.

258
00:25:58,416 --> 00:26:00,336
éao mi je, vaöa majka...

259
00:26:01,416 --> 00:26:04,376
Imala je iznenadni srËani napad.
Uradili smo sve öto smo mogli.

260
00:26:04,456 --> 00:26:06,376
Bila je previöe slaba.

261
00:26:06,976 --> 00:26:08,336
Njene stvari.

262
00:26:15,896 --> 00:26:16,856
Izvinite.

263
00:26:17,056 --> 00:26:19,816
Moûemo li da vidimo telo?
Da. Naravno.

264
00:26:54,055 --> 00:26:55,735
Smiri se, Jake.

265
00:26:55,815 --> 00:26:58,255
éeliö da umre?
éeliö?

266
00:26:58,975 --> 00:27:00,655
Tvoj piötolj, baci ga.

267
00:27:05,295 --> 00:27:06,775
Baci piötolj.

268
00:27:08,895 --> 00:27:09,935
Dobro.

269
00:27:10,815 --> 00:27:12,375
Nisi tako pametan.

270
00:27:12,655 --> 00:27:14,615
Nisi me primetio kad sam dolazio.

271
00:27:18,055 --> 00:27:19,775
To je to, Jake.

272
00:27:20,975 --> 00:27:22,815
UmreÊeö.

273
00:27:39,575 --> 00:27:41,615
Pa, öta je problem, Jake?

274
00:27:46,495 --> 00:27:48,175
Nema pametnog povratka?

275
00:27:57,454 --> 00:27:59,494
Nema novinara s kojim bi se öalio?

276
00:28:10,054 --> 00:28:11,854
On nije tvoja porodica.

277
00:28:12,334 --> 00:28:14,374
Nije mu stalo do tebe.

278
00:28:15,534 --> 00:28:18,454
Ali meni jeste.
Zato te ûelim sa mnom.

279
00:28:20,494 --> 00:28:22,014
Imam ideju.

280
00:28:25,974 --> 00:28:27,814
Ti Êeö ga ubiti.

281
00:28:32,014 --> 00:28:33,134
Uradi to.

282
00:28:35,134 --> 00:28:36,494
DokrajËi ga.

283
00:28:38,374 --> 00:28:39,334
Da.

284
00:28:50,934 --> 00:28:51,894
Ne.

285
00:29:02,853 --> 00:29:05,133
Zato Êeö umreti zajedno s njim.

286
00:29:05,253 --> 00:29:07,933
A oni Êe misliti da si ti ja.

287
00:29:09,573 --> 00:29:11,773
Ti si loö deËko, Luc Savard.

288
00:29:18,733 --> 00:29:20,173
äta si rekao?

289
00:29:20,253 --> 00:29:22,453
Ti si loö deËko, Luc Savard.

290
00:29:23,973 --> 00:29:25,293
Ubio si mamu.

291
00:29:26,133 --> 00:29:27,093
Da.

292
00:29:27,533 --> 00:29:31,213
Tako je. Pa öta?
Prijalo mi je.

293
00:29:31,893 --> 00:29:33,213
Kurvo!

294
00:30:24,932 --> 00:30:28,052
Ok.
BiÊeö u redu.

295
00:30:28,132 --> 00:30:30,132
Ne mrdaj.
VratiÊu se.

296
00:30:44,732 --> 00:30:45,932
Eno ga!

297
00:31:18,331 --> 00:31:19,931
Gde je?
Dole je.

298
00:34:46,208 --> 00:34:47,248
Prokletstvo!

299
00:36:10,807 --> 00:36:14,087
Nije loöe za maminu bebu?

300
00:36:14,207 --> 00:36:17,287
HoÊeö da pozovem novinare sada ili kasnije?

301
00:36:28,446 --> 00:36:29,246
Prekini.

302
00:36:37,886 --> 00:36:41,326
Ako me ubijeö, ubiÊeö sebe.

303
00:36:47,526 --> 00:36:49,086
Sigurnost, Luc Savard.

304
00:37:25,166 --> 00:37:27,845
Zaöto misliö da me moûeö ubiti?

305
00:37:53,645 --> 00:37:55,605
Mogu da ti Ëitam misli.

306
00:39:48,403 --> 00:39:50,923
Pogledaj me.
Hajde, druûe.

307
00:39:54,203 --> 00:39:56,243
Pogledaj me.
Jake.

308
00:39:59,483 --> 00:40:01,283
Nema viöe moje porodice.

309
00:40:08,123 --> 00:40:10,963
On nije tvoja porodica.

310
00:40:11,803 --> 00:40:15,083
Ja sam tvoja porodica.
Ja sam tvoja porodica sada.

311
00:40:17,923 --> 00:40:21,523
Jake, vidim kiöu...

312
00:40:22,603 --> 00:40:24,123
...u oËima.

313
00:40:24,483 --> 00:40:25,843
Vidim kiöu.

314
00:41:00,762 --> 00:41:02,042
Otvori!

315
00:41:05,042 --> 00:41:06,562
Otvori vrata!

316
00:41:08,522 --> 00:41:10,362
Otvori prokleta vrata!

317
00:41:33,882 --> 00:41:37,962
Jedini koji su preûiveli su leöevi u komorama.

318
00:41:38,122 --> 00:41:40,042
OËekujem pun izveötaj.

319
00:41:50,001 --> 00:41:52,761
Danny, moûda si prvi, ali ja sam bolji.

320
00:41:52,841 --> 00:41:53,801
Ne.

321
00:41:53,881 --> 00:41:56,481
Ne, ja sam prvi.
Ko je najbolji?

322
00:41:57,121 --> 00:41:58,161
Ja!

323
00:42:28,201 --> 00:42:30,161
Da li si video dostavljaËa?
Ne.

324
00:42:31,401 --> 00:42:33,001
Hajdemo po njega.

325
00:42:58,680 --> 00:43:00,160
On voli kiöu.

326
00:43:12,240 --> 00:43:13,840
Zdravo.
Zdravo.

327
00:43:16,440 --> 00:43:18,240
Znala sam da Êeö da se vratiö.

328
00:43:18,320 --> 00:43:20,600
Hajdemo odavde.
Idemo.

329
00:43:21,305 --> 00:44:21,219
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4rbut
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
