{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{653}{1010}RAJ I PAKAO
{4324}{4412}Otkud vi ovde?
{4474}{4622}Nacionalna ObuÊa postoji|da bi zaraivala novac.
{4654}{4742}Pogledajte ovu cipelu.
{4774}{4832}Da li Êe ona poveÊati|naöu prodaju?
{4834}{4892}»ekajte.
{4924}{5012}Mi nismo na gubitku.
{5014}{5102}To je dobra cipela,|ali je preskupa.
{5104}{5162}I staromodna.
{5164}{5222}I joö jedna stvar.
{5224}{5372}Suviöe je izdrûljiva.|Cipele moraju da se troöe.
{5434}{5641}Cipele su modni detalj,|kao öeöiri ili torbice.
{5644}{5732}éene ûele nove stilove|po pristupaûËnim cenama.
{5734}{5792}Tako je.
{5794}{5882}Naöe cipele su praktiËne...
{5914}{6032}ali, öeöiri se ne nose dugo.
{6034}{6092}Ni cipele ne bi trebale.
{6094}{6212}Ne slaûem se sa vama.
{6214}{6302}äeöiri su ukras.
{6304}{6392}Cipele nose|svu naöu teûinu.
{6604}{6662}Pobedili ste.
{6664}{6782}Moûda ste vi zadovolnji|ovakvim cipelama...
{6814}{6962}ali prodaja stagnira|veÊ godinu dana.
{6964}{7022}Zato smo i doöli.
{7024}{7082}äta ûelite da uradim?
{7174}{7232}BiÊu iskren.
{7234}{7322}Mi smo direktori|ove firme.
{7354}{7472}Ja sam zaduûen za prodaju,|vi, za proizvodnju...
{7474}{7592}Ishimaru, design,|Kamiya, marketing.
{7624}{7682}Kawanishi je vaö|liËni sekretar...
{7684}{7742}i buduÊi direktor.
{7774}{7922}Svi smo se sloûili|u Ëemu je naö problem?
{7924}{7982}I, öta je problem?
{7984}{8042}Naö predsednik.
{8044}{8162}Stari i njegovi pogledi na stvar.|Ostao je joö na vojniËkim Ëizmama.
{8164}{8252}Ali, poseduje dovoljan broj deonica|da bi nam govorio öta da radimo.
{8254}{8312}Pored toga...
{8554}{8702}Pogledajte njegov dizajn.|Dobitna kombinacija.
{8704}{8762}Dobro uraeno.
{8764}{8852}A proizvodnja je|upola jeftinija.
{8974}{9032}Pa?
{9064}{9122}äta Êe Stari reÊi?
{9154}{9212}Koga je briga?
{9244}{9392}On poseduje veÊinu deonica,|ali mi moûemo da se udruûimo.
{9424}{9482}On ima 25%.
{9514}{9602}Vi imate samo 21%.
{9604}{9662}Ne moûete ga|nadglasati.
{9664}{9842}Gondo, i vi imate deonice.|RaËunali smo i na vas.
{9874}{9962}HoÊete li da nam|se pridruûite?
{9994}{10112}Sa vasih 13%|imali bismo 34%.
{10114}{10232}Mogli bismo da nadglasamo|staru mazgu.
{10264}{10352}I, ko bi onda bio|novi predsednik?
{10444}{10562}Pa, vi biste bili|za poËetak.
{10564}{10712}Ali kako je nova politika|Babina ideja...
{10714}{10802}...on bi bio|sledeÊi predsednik,
{10804}{10892}a vi izvröni direktor.
{10894}{10952}Poöteno?
{11794}{11882}Stari je, moûda,|staromodan...
{11914}{12002}ali pravi|odliËne cipele.
{12004}{12092}Vaöe su nikakve.
{12094}{12152}Sluöajte.
{12184}{12302}Doöao sam u Nacionalnu ObuÊu|sa 16 godina.
{12334}{12452}U fabrici sam|veÊ 30 godina.
{12484}{12602}Znam tamo svaki zvuk,|svaki miris.
{12634}{12752}Znam svaku cipelu|koju smo ikad napravili.
{12754}{12812}Sve su to dobre,|izdrûljive cipele.
{12844}{12932}Ja ne mogu da stanem|iza ovog ubreta.
{12994}{13052}Ova ne bi potrajala|ni mesec dana.
{13084}{13172}Sva je nikakva.
{13174}{13262}Cela je od kartona.|Nema öivenja.
{13294}{13352}Sve je samo zalepljeno.
{13414}{13472}I mislite da|Êe neko da je kupi?
{13474}{13532}Cene!
{13534}{13592}Profit!
{13594}{13652}Biznis je biznis.|-Znam.
{13654}{13772}Ali ovaj posao je|moj ûivot i moja ljubav.
{13774}{13862}Ja ne  mogu tako.
{13864}{13952}ZnaËi, i dalje Êete proizvoditi|vojniËke Ëizme za Starog?
{13954}{14042}Ne. Stari greöi.
{14374}{14492}On greöi. Mi greöimo.|Ko je, onda, u pravu?
{14494}{14672}Ja Êu napraviti idealne cipele,|moderne a dugotrajne.
{14674}{14762}Moûda skupe za|proizvodnju...
{14764}{14882}...ali profitabilne|na duge staze.
{14884}{15002}Kako je to romantiËno.|Samo öto ti mi neÊemo to dozvoliti.
{15034}{15241}Ako budemo glasali kao Stari,|nadjaËaÊemo te.
{15244}{15332}Samo napred. Sastanak|deoniËara je sledeÊeg meseca.
{15394}{15482}Gospoda upravo odlaze|Isprati ih.
{15784}{15842}VeÊ idete?
{15904}{15962}Gospoo Gondo.
{15964}{16052}Zaöto vas moj|muû nije ispratio?
{16834}{16952}äta se desilo|meu vama?
{16954}{17012}Niöta.
{17014}{17072}Ne izgleda tako.
{17104}{17192}Ne brini.|Ne bi ni shvatila.
{17194}{17252}Takav je posao.
{17284}{17402}Posao.|Uvek mi to kaûeö.
{17494}{17552}U Ëemu je stvar?
{17584}{17732}Vi ste njegova desna ruka.|Morali biste da znate.
{17734}{17852}Toliko je siguran u sebe|da nas je izbacio napolje.
{17854}{17942}äta namerava da uradi?
{17974}{18032}Zaöto ga niste pitali?
{18034}{18092}Ne budite sarkastiËni!
{18094}{18182}Ako nam pomognete|da ga zaustavimo...
{18184}{18272}postaÊete direktor.
{18334}{18392}Ne iskuöavajte me.
{18424}{18512}éelite li da zauvek budete|njegov potrËko? Razmislite malo.
{19232}{19290}Prestani, Jun!
{19712}{19770}Besni su.
{19862}{19920}Jesmo li mi sigurni?
{19922}{19980}SaËekaj pa Êeö videti.
{20012}{20070}Opet nevolje?
{20102}{20160}Tako izgleda.
{20162}{20280}Hteli su da me izbace,|pa sam i ja preduzeo neke korake.
{20282}{20430}MoraÊe dobro da se potrude.|-Kako?
{20522}{20580}SaËekaj dok sve|doe na svoje mesto.
{20612}{20670}Onda Êu da ih se|otarasim.
{20792}{20850}Mali je na tebe.
{20882}{20970}Voli grubu igru.
{20972}{21030}Jun!
{21032}{21120}O, to si ti, Shinichi!
{21122}{21180}Ja sam sada öerif.
{21212}{21300}Jun, je l' sad na tebe red|da budeö odmetnik?
{21332}{21450}Onda nemoj da beûiö.|Sakri se i napravi öerifu zasedu.
{21452}{21540}»ovek mora da napadne|ili Êe biti napadnut.
{21542}{21600}Napadni i pobedi.
{21782}{21840}Postajeö sve gori.
{21872}{21930}Taj tvoj stav.
{21962}{22080}Uspeh niöta ne vredi ako|izgubiö ËoveËnost.
{22142}{22230}äta ti znaö o tome?
{22232}{22290}Ja samo ûelim da|pravim dobre cipele.
{22442}{22500}Da, jeste.
{22532}{22590}Osaka Hotel?
{22592}{22650}Ti si zvao Osaku?
{22652}{22710}Samo malo.
{22712}{22830}Sobu 310, molim vas.|Gondo pored telefona.
{22922}{23040}Alo, ja sam. Kako ide?|Sve sreeno?
{23102}{23280}Koliko? Koliko ja smem?|Dobar posao!
{23312}{23400}Da, sredi to.|Odmah.
{23432}{23520}Reci da Êu veËeras|poslati depozit.
{23522}{23610}Javi mi.
{23612}{23670}RaËunam na tebe.
{23732}{23850}Moraö da odeö do Osake.|Rezerviöi let.
{23912}{24030}Idi na drugi telefon.|OËekujem poziv.
{25744}{25802}Je l' sve u redu?
{25834}{25922}Preplaöena sam.
{26014}{26072}Alo. Ja sam.
{26134}{26222}ZnaËi, sve je u redu?
{26224}{26282}Samo malo.|äta je bilo?
{26314}{26372}Avion. 10 uveËe.
{26374}{26522}Kawanishi poleÊe u 10|sa Ëekom na 50 miliona.
{26734}{26792}Vreme je za zdravicu!
{26914}{27032}Do sada sam drûao u tajnosti,|ali sad mogu da vam kaûem.
{27034}{27152}Moj deo nije 13%.
{27184}{27302}U poslednje tri godine|kupio sam joö 15%....
{27304}{27422}...a upravo sam dogovorio|kupovinu joö 19%.
{27424}{27602}»ak i sa Starim imaju|46% protiv mojih 46%.
{27604}{27722}Mnogo sam rizikovao ali je sada|Nacionalna ObuÊa moja.
{27814}{27902}Gde si nabavio|toliki novac?
{27904}{28022}Zaloûio sam sve,|ukljuËujuÊi i ovu kuÊu.
{28114}{28202}Nije lako sakupiti|50 miliona.
{28234}{28382}Jedan jen manje...| i Osaka bi me odbila.
{28414}{28562}Uloûio sam sve öto imam|u svoju buduÊnost.
{28654}{28802}»ekaj. To je samo|depozit, zar ne?
{28834}{28952}To je samo treÊina. äta je sa|ostalih 100 miliona?
{28954}{29072}Ako budem kontrolisao firmu,|lako Êu nabaviti ostatak.
{29254}{29372}Preveliko iznenaenje?|Popite neöto.
{29464}{29522}Izvinite.
{29554}{29642}Da nije moj sin,|Shinchi, ovde?
{29644}{29732}Napolju je sa Junom.|Zaöto?
{29734}{29792}Doneo sam mu ovo.
{29794}{29852}PozvaÊu Juna.
{29944}{30032}Aoki, odvezi Kawanishija|na aerodrom.
{30034}{30092}Let je u 10.
{30274}{30332}Alo, Gondo je.
{30364}{30512}äta? Vi...kidnapovali ste|mog sina?
{30544}{30602}Prestanite da se öalite.
{30604}{30662}{y:i}Ne öalim se.
{30664}{30752}{y:i}Sluöajte me, vaö sin je kod mene.
{30754}{30872}{y:i}Uradite onako kako vam kaûem|{y:i}i niöta mu se neÊe desiti.
{30874}{30932}{y:i}DaÊete mi 30 miliona jena.
{30934}{30992}äta?
{30994}{31082}{y:i}NeobeËeûenih novËanica
{31084}{31142}»ekajte.
{31174}{31232}Hiljadu...
{31234}{31292}{y:i}novËanica od 10.000 jena
{31294}{31352}{y:i}tri hiljade novËanica|{y:i}od 5.000 jena...
{31414}{31472}{y:i}i pet hiljada novËanica|{y:i}od 1.000 jena
{31474}{31532}Ukupno: 30 miliona.
{31564}{31682}{y:i}Spremite sve do sutra|{y:i}Onda Êemo se opet Ëuti..
{31684}{31772}{y:i}Ako volite svog sina|{y:i}ne zovite policiju.
{31774}{31832}Ne, naravno da neÊu.
{31834}{31922}{y:i}Dovienja, gospodine Gondo.
{32014}{32162}30 miliona jena? Molim te,|vrati Juna. Poûuri! 
{32164}{32222}Sedi tu i smiri se.
{32254}{32372}VratiÊu ga nazad|koliko god da koöta.
{32374}{32432}SkupiÊu sav taj novac.
{32464}{32522}PozvaÊu policiju.
{32554}{32642}Nemoj! Ne ûeliö, valjda,|da Jun nastrada?
{32704}{32792}Ne bruni.|Sve Êe biti u redu.
{32884}{32972}Mama, jesi li me zvala?
{33244}{33302}äta je bilo?
{33394}{33512}äta je ovo?|Neslana öala?
{33784}{33842}Jun, gde je Shinichi?
{33844}{34022}Ja sam se sakrio kako si mi rekao|ali se on nije pojavio. Kakav je to öerif?
{34084}{34142}Shinichi je nosio|Junovu odeÊu.
{34144}{34232}»ak sam ih i ja|pomeöala.
{34264}{34322}Shinichi!
{34414}{34472}Pozovi policiju!
{34474}{34562}Ne! Kidnaper bi mogao|da ga povredi.
{34564}{34652}äofer ne moûe|da plati otkup.
{34654}{34712}Kidnaper Êe|pustiti malog.
{34714}{34802}Ali ga ja neÊu pistiti|da se tek tako izvuËe.
{35104}{35162}Policija?
{35164}{35282}Ne, kuÊna isporuka.
{35284}{35342}»udan sat|za isporuke.
{35344}{35462}Gde li se policija|zadrûala?
{35524}{35642}Ne brini.|Tvoj sin je bezbedan.
{35644}{35702}Mora biti.
{35972}{36060}Stigla je policija.
{36062}{36180}{y:i}HoÊete li, molim vas,|{y:i}da navuËete sve zavese?
{36694}{36752}Ja sam glavni inspektor, Tokura.
{36784}{36902}Ako kidnaper ima teleskop...
{36934}{37022}moûe da vidi celu sobu.
{37054}{37142}Imate li joö neki telefon?|-Jedan, na spratu.
{37144}{37232}Prijavljen?|-Samo ovaj.
{37234}{37292}Evo telefona.
{37294}{37352}SpremiÊemo se da|prisluökujemo pozive.
{37444}{37532}Samo, moûda on viöe|neÊe zvati.
{37534}{37622}NeÊe, ako vas otkrije.
{37624}{37712}Verovatno joö uvek misli|da drûi vaöeg sina.
{37714}{37832}Objavite da je pogreöio|na radiju i televiziji.
{37834}{37922}Onda Êe on znati|da ste nas obavestili.
{37924}{37982}Pa?
{37984}{38072}Upozorio vas je da|Êe ubiti deËaka.
{38074}{38132}Mislio je da je|oteo mog sina.
{38134}{38222}Mora da vrati|pogreönog deËaka.
{38224}{38372}Tako vi mislite,|ali kako da znamo öta kidnaper misli?
{38612}{38700}SluËajevi otmica|su teöki.
{38732}{38820}OtmiËareva zaötita|je njegov talac.
{38852}{38940}Kad smo dolazili ovamo|öef nam je poruËio...
{38942}{39090}''Prvo spasite dete a tek|onda hvatajte otmiËara''.
{39182}{39449}Ovaj put moramo biti|jako oprezni.
{39452}{39510}ObiËno traûe 200.000.
{39542}{39600}Najviöe su do sada|traûili 2 miliona.
{39602}{39660}30 miliona je|neverovatna cifra.
{39662}{39810}Kidnaper je preterao,|moûda je mentalno bolestan?
{39932}{39990}Vi ste otac?
{40052}{40170}On je udovac.|To je i njemu jedino dete.
{40172}{40230}NaÊiÊemo ga.
{40262}{40350}DaÊemo sve od sebe.
{40382}{40440}äta Êete da uradite?
{40442}{40530}»ekaÊemo njegov sledeÊi potez.|To je sve öto sada moûemo da uradimo.
{40562}{40620}To je teöko za vas...
{40622}{40740}...ali najsigurnije za deËaka.
{40772}{40830}Sve je spremno.
{40832}{40980}Javite telefonskoj kompaniji da|snima sve pozive na ovaj broj.
{41042}{41100}Gde je vaö sin,|gospodine Gondo?
{41102}{41160}Unutra.
{41162}{41310}Pitajte ga öta se deöavalo|pre i posle otmice?
{41312}{41400}»ekajte. Nakao, idi ti.
{41402}{41520}Taguchi bi mogao|da prepadne deËka.
{41582}{41670}Ti popriËaj sa ocem.
{41672}{41760}Imate li neku|noviju sliku?
{41762}{41820}Da. DoneÊu vam.
{42002}{42120}Vreme je da odvezem|gospodina Kawanishija na aerodrom.
{42122}{42270}Nisi u stanju da ga voziö.|Neka uzme taksi.
{42392}{42480}Polako. Moûda je to|kidnaper.
{42512}{42570}Idi na gornji telefon.
{42572}{42690}Naterajte ga da priËa.|Moûda uspemo da ga lociramo.
{42932}{43050}Alo. Ovde Gondo.
{43112}{43200}{y:i}Alo. Ovde Gondo
{43262}{43320}{y:i}Kod mene je pogreöan deËak.
{43352}{43440}{y:i}Nemojte joö da slavite.|{y:i}Sluöajte.
{43442}{43560}{y:i}Baö me briga Ëiji je ovo sin.|{y:i}Vi Êete platiti otkup.
{43562}{43620}{y:i}Zaöto ja?
{43622}{43680}{y:i}Ne pitajte.
{43682}{43830}{y:i}Samo platite da ne bude ubijen.|{y:i}Jasno?
{43832}{43890}{y:i}To je apsurdno.
{43892}{43950}{y:i}U pravu ste.|{y:i}Apsurdno je.
{43952}{44070}{y:i}Pogreöan deËak je|{y:i}sreÊna okolnost za mene.
{44072}{44160}{y:i}Ako me uhvate|{y:i}ne mogu da me optuûe za iznudu...
{44162}{44369}{y:i}jer pretnja nije upuÊena ni vama|{y:i}ni Ëlanu vaöe porodice.
{44372}{44460}{y:i}Tako ne mogu biti|{y:i}optuûen za iznudu.
{44462}{44580}{y:i}Ali, vi morate platiti|{y:i}u svakom sluËaju.
{44582}{44670}{y:i}Vi ne ûelite da platite,|{y:i}ali morate.
{44702}{44820}{y:i}Ko kaûe da Êu ja platiti?|{y:i}Ne pada mi na pamet.
{44822}{44880}{y:i}HoÊete!
{44882}{45030}{y:i}Ne ûelite da ubijete deËaka.|{y:i}Nemate petlju, gospodine Gondo.
{45062}{45150}Manijak.
{45422}{45510}Najpametnija propalica|koju sam ikad sreo.
{45512}{45570}Mogao je da otme bilo|Ëije dete...
{45572}{45660}...i da traûi otkup|od bilo koga.
{45662}{45750}I onda to nije iznuda.
{45752}{45840}Nije otmica iz koristi.
{45842}{46020}Samo otmica.|Dobio bi najviöe pet godina.
{46112}{46170}Ovo nije öala.
{46292}{46410}Ovo je apsurdno.|NeÊe se izvuÊi tek tako.
{46472}{46560}On ne ûeli od mene|samo novac.
{46562}{46710}éeli da me ponizi,|da patim.
{46712}{46860}éeli da proÊerdam svoj|teöko zaraeni novac.
{46862}{46950}éeli da me ismeje.
{46952}{47040}NeÊu mu dozvoliti.|NeÊu mu platiti.
{47102}{47190}Tako Êu mu reÊi|kad sledeÊi put pozove.
{47252}{47310}Nema otkupa! Nikad!
{47792}{47850}Jao! To me boli.
{47912}{47970}Stavi ga na spavanje.
{47972}{48060}Ne spava mi se.|»ekaÊu Shinichija.
{48152}{48300}On shvata|öta se deöava.
{48332}{48450}OseÊa se odgovornim.
{48512}{48600}Kao i ja.
{48602}{48720}Niko nije odgovoran.|Taj Ëovek je manijak.
{48722}{48840}Ali, Shinichi je otet|umesto tvog sina.
{48842}{48990}I zato mislite da bi trebalo|da plati otkup?
{48992}{49080}Vi znate u kakvom je|poloûaju, gospodin Gondo.
{49112}{49230}Ali, bio je voljan da|plati za svog sina.
{49232}{49290}Rekao je da bi mogao|da skupöi novac.
{49292}{49350}Kako? Odakle?
{49442}{49500}Sve je zaloûio.
{49532}{49680}Ne bi mogao da sakupi novac|ni svoj ûivot da spase.
{49682}{49740}Dati  30 miliona ludaku....
{49742}{49800}Prestanite!
{50072}{50130}Idemo u krevet.
{50132}{50160}Ali, ja..
{50162}{50220}Idemo.|Vreme je za spavanje.
{50824}{50882}Inspektore.
{50944}{51032}Moûete li da nam obeÊate da Êe deËak|biti bezbedan ako gospodin Gondo plati?
{51124}{51182}DeËak je, moûda, veÊ mrtav.
{51184}{51272}Ili moûe naknadno|biti ubijen.
{51274}{51362}Zaöto bi onda|otkup bio plaÊen?
{51394}{51572}Ako je joö uvek ûiv,|onda ima nade.
{51694}{51842}äta Êe uraditi otmiËar|ako ne dobije novac?
{51844}{51902}HoÊe li ubiti deËaka?
{51934}{52112}Po naËinu kako priËa,|deluje inteligentno.
{52114}{52262}Ne verujem da je spreman|da rizikuje smrtnu kaznu.
{52264}{52442}Moûda jeste inteligentan|ali svakako nije racionalan.
{52444}{52562}Tako okrutan plan je mogao|da smisli samo bolestan Ëovek.
{52564}{52682}Moramo verovati da|Êe iÊi do kraja.
{52684}{52832}Ako mu se plati, vratiÊe deËaka,|kao öto je rekao.
{52834}{52952}A ako ne, rekao je da Êe|ga ubiti, zar ne?
{53194}{53252}Ovo je teöka situacija.
{53284}{53402}PitaÊu öefa da|ukljuËi i specijalce.
{53404}{53492}Idite malo napolje i pogledajte|da li moûe joö neöto da se nae.
{53614}{53792}Gospodine Gondo, pozovite nas|pre nego öto se javite na telefon.
{54004}{54122}äta ja da radim?|Idem li u Osaku ili ne?
{54184}{54242}Ako idem, bolje bi|bilo da poûurim.
{54364}{54482}»emu oklevanje?|Sve je apsolutno jasno.
{54484}{54602}Platite otkup i gotovi smo.|O tome se radi.
{54604}{54662}Idi.
{54814}{54902}Ja idem bez obzira|ko zove.
{54904}{54962}U redu, idi.
{55054}{55112}Ne, Kawanishi, Ëekaj!
{55234}{55292}Inspektore!
{55384}{55472}Samo ga zagovarajte.|Treba nam malo viöe vremena nego poslednji put.
{55474}{55532}Gornji telefon, u redu?
{55774}{55862}Alo. Gondo ovde.
{55864}{55982}{y:i}DeËko je dobro.|DaÊu vam da popriËate sa njim{y:i}
{55984}{56072}{y:i}Tata?|{y:i}Jesi li tu?
{56074}{56132}Shinichi!
{56194}{56252}{y:i}Da li Êe ûiveti |{y:i}ili umreti...
{56284}{56372}{y:i}zavisi samo od vas.
{56374}{56462}{y:i}Laku noÊ, gospodine Gondo.
{56644}{56702}Opet se izvukao.
{56854}{56942}Molim vas, spasite mog sina!
{56974}{57152}Nisam mogao ranije|da traûim od vas da platite.
{57214}{57392}Ali sada kad sam|Ëuo njegov glas...
{57394}{57452}...moram.
{57484}{57542}Molim vas, spasite ga!
{57574}{57722}Kad on bude bezbedan|policija Êe vam vratiti novac.
{57754}{57842}Molim vas, pozajmite mi!
{57844}{57962}RadiÊu za vas öto god|poûelite dok ne umrem.
{57964}{58052}NateraÊu i sina|da radi, takoe.
{58054}{58172}Prestani. Ustani.|Doavola, ustani.
{58174}{58232}Molim vas, spasite ga!
{58234}{58292}Rekao sam da ustaneö!
{58294}{58472}éelim da platim, ali ne mogu.|Ti to ne razumeö.
{58474}{58532}Odoh ja.
{58564}{58622}»ekaj!
{58714}{58832}Ustani. Molim te, ustani.
{58834}{58952}NeÊe on dozvoliti|da tvoj sin umre.
{58954}{59042}Ja znam da neÊe.|Sve Êe se dobro zavröiti.
{59044}{59102}Sve Êe biti dobro.
{59164}{59252}Shinchi se joö|nije vratio?
{59404}{59462}Kawanishi,|iÊiÊeö sutra u Osaku.
{59464}{59522}Odloûi put!
{59822}{59880}Onda vam vraÊam i ovo.
{60362}{60420}Izvinite. Umoran sam.
{61497}{61585}{y:i}Molim vas, navucite zavese.
{61587}{61645}Oprostite.
{61887}{61945}Ovde ste spavali?
{61947}{62005}Ne, GoniË i ja smo...
{62007}{62065}GoniË?
{62067}{62155}GoniË je komandir|naöe jedinice.
{62187}{62335}Veliki deo naöeg posla|je povezan sa lukom.
{62337}{62425}''GoniË'' mu savröeno odgovara.|Pravi robovlasnik.
{62427}{62485}IzvlaËi me iz kreveta|skoro svaku noÊ.
{62487}{62545}A onda ti mene izvuËeö.
{62607}{62665}Pentramo se po zidovima....
{62667}{62815}i krijemo u senkama|kao da smo lopovi.
{62877}{63055}äef je oformio|specijanlo odeljenje.
{63057}{63145}Sad moûemo da koristimo|svu moÊ policije.
{63147}{63325}OtmiËar kaûe da|ne iznuuje novac....
{63327}{63534}ali vas je saterao u Êoöak|zahtevajuÊi otkup.
{63537}{63655}Odeljenje kaûe da to jeste|''otmica iz koristoljublja''.
{63657}{63715}Za to je predvieno|15 godina zatvora, maksimum.
{63777}{63835}To meni ne znaËi niöta.
{63897}{63955}Danas nam je krajnji rok.
{64017}{64105}Raziöljao sam o|ovome celu noÊ.
{64137}{64195}Doneo sam odluku.
{64467}{64645}DeËakov otac ûeli da|mu pozajmim novac.
{64647}{64735}Rekao je da Êete|mi vratiti novac...
{64737}{64795}kad deËak bude na sigurnom.
{64797}{64885}Ali, Ëak i ako mi vi|to budete garantovali...
{64887}{65005}...ja neÊu platiti|nikakav otkup.
{65007}{65065}VratiÊete mi novac|prekasno.
{65097}{65275}Ako izgubim sad taj novac|gubim sve.
{65307}{65395}Molim vas, shvatite me.
{65397}{65545}Moj posao je deo mene.|Bez posla ja sam mrtav.
{65637}{65815}Moûete reÊi da sam bezoseÊajan,|ali ja neÊu platiti otkup.
{65907}{65965}To nije istina.
{65967}{66025}Ja znam da Êe platiti.
{66027}{66085}NeÊu.
{66087}{66175}Ne mogu.
{66177}{66295}SinoÊ sam ti rekao|zaöto ne mogu.
{66327}{66445}Znaö li öta Êe se|dogoditi ako platim?
{66447}{66505}BankrotiraÊu.
{66507}{66655}IzbaciÊe me na ulicu.
{66687}{66805}SnaÊiÊeö se ti.|Moûeö poËeti sve od poËetka.
{66837}{66925}äta ti znaö|o siromaötvu?
{66927}{67105}Velika kuÊa, skupa|odeÊa i dobra hrana.
{67107}{67195}To je tvoj ûivot.
{67257}{67345}Ja bih mogao da krenem iznova,|ali ti ne bi.
{67377}{67495}Da, mogu.|Meni ne treba luksuz.
{67497}{67585}Ti ne znaö|nizaöta drugaËije.
{67587}{67705}Zato i moûeö da kaûeö,|''Plati 30 miliona''.
{67707}{67795}To tebi ne znaËi niöta,|jer si razmaûena.
{67797}{67855}Nije tako.
{67857}{67975}Zar ne vidiö kako|je deËakovom ocu?
{67977}{68095}Vidim! I ne mogu viöe|da podnesem njegovo preklinjanje.
{68097}{68185}Vidi, platio bih|da mogu.
{68217}{68335}Ali, ne mogu misliti|samo na njega!
{68337}{68455}Tu ste joö i ti i Jun|i moj opstanak.
{68487}{68545}To je smeöno!
{68547}{68665}Mnogo je ljudi bogatijih od mene.|I u sadaönje vreme...
{68667}{68845}...za mene je plaÊanje otkupa jednako|samoubistvu. Zaöto bih to uradio?
{68907}{68965}Sve ja to znam.
{69027}{69115}Ali, mora im se pomoÊi.
{69147}{69235}Aoki nema drugog izbora.|Moûe samo tebe da moli.
{69297}{69385}I ja te molim.|Jun, takoe.
{69387}{69505}Dosta! NeÊu platiti|bez obzira ko me sve moli.
{69597}{69715}Ne plaÊam ja|nikakav otkup.
{70017}{70165}Kawanishi, doi ovamo.|Uzmi ovaj Ëek i nosi ga u Osaku.
{70257}{70345}I ja sam neöto razmiöljao.
{70347}{70405}äta?
{70407}{70465}O tom Ëeku.
{70497}{70615}Bez obzira da li ga|sad uzmem ili ne.
{70617}{70705}Rekao si mi da|ne oklevam.
{70737}{70825}Pa, pogreöio sam.
{70887}{71005}Ako odem u Osaku i|zakljuËim ugovor...
{71007}{71065}...vi Êete kontrolisati firmu.
{71067}{71215}Ali Êe vas svi mrzeti|jer ste ûrtvovali dete.
{71217}{71424}BiÊete upropaöÊeni.|Niko viöe neÊe kupovati vaöe cipele.
{71427}{71515}Nisi plaÊen da|razmiöljaö.
{71517}{71575}Uzmi Ëek i idi.
{71577}{71635}Ne. Razmislite malo.
{71667}{71755}Pomislite na|gospou Gondo.
{71907}{72055}PoËeli ste od njenog miraza|i pogledajte dokle ste stigli.
{72087}{72205}Ima i ona pravo da kaûe öta misli,|a ona ûeli da se otkup plati.
{72237}{72295}I tako da me upropasti?
{72297}{72385}Znam koliko vam|taj novac znaËi...
{72447}{72535}...ali ûivot je|mnogo vaûniji.
{72537}{72595}BespomoÊno  dete.
{72627}{72715}BespomoÊno dete, a?
{72717}{72805}ZvuËi Ëudno|iz tvojih usta.
{72807}{72955}äta se desilo sa|hladnokrvnim biznismenom?
{72957}{73015}Kada si se preobratio?
{73047}{73135}äta se desilo sa tobom|od tvog odlaska, proöle noÊi?
{73137}{73225}Niöta, samo sam...
{73287}{73435}Ako uspem,|ti Êeö biti Izvröni direktor.
{73467}{73585}Znaö to, i sinoÊ si bio|spreman da se boriö...
{73617}{73705}...sa svakim|ko ti stane na put.
{73737}{73795}Ali, danas viöe ne.
{73827}{73915}Sabotiraö me?
{73947}{74005}Ne. Samo sam...
{74007}{74095}Ako platim otkup|ugovor je propao.
{74127}{74185}To ûeliö?
{74187}{74275}äta Êe sada biti?
{74337}{74395}HoÊeö ja da ti kaûem?
{74397}{74545}Ako ugovor propadne, ja propadam,|a tri Ëoveka slave.
{74607}{74695}Prodao si me onoj|trojici, zar ne?
{74757}{74815}Da.
{74817}{74905}I dogovor sa Osakom?|-Sve.
{74907}{74965}–ubre!
{74967}{75145}Dobro, ali pustite me|da kaûem öta imam.
{75147}{75235}Vaöa slabost od sinoÊ|kada ste hteli da platite otkup...
{75237}{75325}...me je naterala|na razmiöljanje.
{75357}{75505}äta bi bilo sa mnom|u tom sluËaju?
{75507}{75595}Prodali biste me.
{75627}{75745}Morao sam da se|zaötitim.
{75747}{75865}Izlazi napolje.|-Idem.
{75897}{76015}Ali, vi idete sledeÊi.
{76017}{76135}Baba i Stari baö sada|razgovaraju.
{76137}{76285}Ali ja joö uvek imam novac.|Sve je u mojim rukama.
{76287}{76345}Moûe biti.
{76347}{76465}Mada ja mislim da je otmiËar u pravu.|Nemate vi petlju.
{76467}{76555}Izlazi!
{77277}{77335}Gospodine Gondo.
{77397}{77485}Znam da je prekasno|za ove moje reËi...
{77517}{77635}...ali vi imate pravo|da zaötitite sebe i svoj ûivot.
{77667}{77755}Naöa je duûnost|da vam pomognemo.
{77787}{77845}Mi ûelimo da spasemo dete...
{77877}{77965}...ali ne ûelimo da, pri tom,|ûrtvujemo vas.
{78057}{78145}Ali se nadamo da|Êete, ipak, kad vas...
{78147}{78265}...otmiËar pozove, reÊi,|da Êete platiti otkup.
{78267}{78325}Samo to.
{78327}{78445}Samo ga pitajte|kad i gde da donesete novac.
{78477}{78565}Odatle Êemo mi|preuzeti stvar.
{78777}{78955}Oprostite mi.|Nisam znao öta traûim od vas.
{78957}{79105}Molim vas, ne brinite|za mog sina.
{79137}{79285}OtmiËar blefira,|siguran sam u to.
{79317}{79435}Nijedan normalan Ëovek ne bi|mogao da ubije nevino dete.
{79467}{79585}U svakom sluËaju,|Shinichi je pametan momak.
{79647}{79765}IskoristiÊe i najmanju priliku,|koja mu se ukaûe, da pobegne.
{81117}{81175}Gde je Gondo?
{81357}{81415}{y:i}Gospodine Gondo?
{81477}{81535}{y:i}Telefon! Poûurite!
{82077}{82165}Alo. Gondo ovde.
{82167}{82255}{y:i}Ne spremate mi nikakvu|{y:i}nameötaljku, nadam se?
{82257}{82315}Ne znam o Ëemu priËate?
{82317}{82435}{y:i}Usred bela dana su vam sve|{y:i}zavese navuËene. To ranije niste radili.
{82467}{82555}ZnaËi, vidite nas?|{y:i}-Naravno.
{82557}{82615}{y:i}Vi ste na vrh brda.
{82647}{82735}{y:i}Ovde dole je jako toplo.
{82737}{82795}{y:i}Pravi pakao. 40 stepeni.
{82797}{82915}{y:i}Ali, vama to nije problem.|{y:i}Vi imate klimu, zar ne?
{82917}{83065}{y:i}Kapiram ja zatvorene prozore,|{y:i}ali zaöto su navuËene zavese?
{83067}{83155}{y:i}äta smerate?
{83187}{83245}Niöta.
{83247}{83305}{y:i}Niöta?
{83307}{83455}{y:i}ObiËno to kaûu ljudi|{y:i}koji neöto smeraju.
{83547}{83635}Onda Êu da raöirim zavese.
{83937}{84025}{y:i}Dobro je.|{y:i}Sad vas vidim.
{84027}{84115}{y:i}Vaöu ûenu, öofera...
{84117}{84205}{y:i}UkljuËujuÊi i vas|{y:i}samo vas je troje?
{84237}{84295}Da.
{84297}{84355}{y:i}Onda moûemo da popriËamo.
{84357}{84445}{y:i}äta ste odluËili? HoÊete li|{y:i}platiti, gospodine Gondo?
{84537}{84595}Imam li izbora?
{84657}{84715}{y:i}Novac je spreman?
{84747}{84865}BiÊe do veËeras, pod uslovom|da je deËak dobro.
{84867}{84955}{y:i}»uli ste ga.|-éelim da ga vidim.
{84987}{85105}{y:i}äta ako odbijem?|-NeÊu platiti.
{85107}{85165}{y:i}Neöto ste mi sumnjivi.
{85197}{85315}{y:i}RazmisliÊu o tome,|{y:i}gospodine Gondo.
{85707}{85765}Ostani tu.
{85767}{85825}Kidnaper nas posmatra.
{85857}{86005}Doavola. Joö par sekundi|i uspeo bih da mu uem u trag.
{86242}{86330}Hvala vam, gospodine Gondo.
{86362}{86480}Ovim vaöim razgovorom|kupili ste nam joö malo vremena.
{86512}{86630}Vaö zahtev je bio|jako dobar.
{86632}{86750}Sad moûemo neöto|da poËnemo.
{87232}{87320}Tokijska banka?
{87322}{87410}Ovde Gondo. Molim vas,|dajte mi vaöeg öefa.
{87412}{87470}Gondo ovde.
{87532}{87680}Poöaljite mi 30 miliona jena|u keöu.
{87742}{87920}NeÊu nove novËanice,|ni uzastopne registarske brojeve.
{87952}{88010}Hiljadu novËanica od|10.000 jena...
{88042}{88100}tri hiljade novËanica od|5.000 jena...
{88102}{88190}i pet hiljada novËanica od|1.000 jena.
{88222}{88340}Da, odmah.
{88522}{88580}Prestani.
{88882}{88970}Ne znam öta|da kaûem.
{88972}{89030}Onda ne govori niöta.|Samo me ostavi samog.
{89452}{89570}äta je bilo?|-Mama plaËe.
{90082}{90140}{y:i}Alo. Gondo je.
{90172}{90260}{y:i}Ne smiöljate nikakve smicalice,|{y:i}nadam se?
{90352}{90440}»uo sam kako je|pao novËiÊ.
{90442}{90530}Proverite sve javne govornice|u okolini.
{90622}{90740}Kidnaper je u pravu.|Bilo je sluËajeva za 15 miliona.
{90832}{90890}Kakav pogled,a?
{91042}{91130}{y:i}Alo. Gondo je.
{91132}{91190}{y:i}Imate li novac?
{91192}{91250}{y:i}Da, ali...
{91252}{91370}{y:i}Dobro.|{y:i}Prvo Êu vam pokazati deËaka.
{91372}{91430}{y:i}Kada|{y:i}-Sutra.
{91432}{91490}{y:i}IzvröiÊemo zamenu.
{91492}{91550}{y:i}Gde?
{91552}{91640}{y:i}Samo se smitite|{y:i}i sluöajte paûljivo.
{91702}{91880}{y:i}Stavite novac u dva kofera|{y:i}ne deblja od 7 centimetara.
{91882}{92000}{y:i}Dobro ih zatvorite,|{y:i}ali ih ne zakljuËavajte.
{92032}{92180}{y:i}Ponesite ih sutra|{y:i}i sedite na drugi super brzi voz.
{92182}{92300}{y:i}Jasno? To je sve.|{y:i}-Ali, gde ide taj voz?
{92302}{92390}{y:i}Uite samo pa Êete videti,|{y:i}gospodine Gondo.
{92572}{92750}Previöe je pametan da bi|obavio zamenu u vozu.
{92782}{92840}A na stanici?
{92842}{92960}To je suviöe riziËno.|Ja to ne bih tako.
{93052}{93170}Dva kofera manja od|7 centimetara. Tanki.
{93202}{93260}Pitam se zaöto.
{93292}{93350}''Uite samo pa Êete videti''.
{93502}{93650}Recite, da li bismo mogli ovo|da sakrijemo negde u koferima?
{93652}{93770}Ne smemo niöta da rizikujemo.|PozvaÊemo profesionalce.
{93802}{93860}äta nam je potrebno?
{93892}{93980}éelimo da mu uemo u trag|preko ovih kofera.
{94012}{94190}Namerno smo odabrali|neuobiËajene.
{94222}{94310}Isuviöe su upadljivi,|moraÊe nekako da ih se reöi.
{94372}{94490}ZakopaÊe ih, spaliti|ili potopiti.
{94522}{94580}Ako se pokvase...
{94582}{94670}...ovaj praöak poËinje|straöno da smrdi.
{94702}{94790}Ako ih spali,|ispustiÊe ljubiËasti dim.
{94792}{94880}Nije neka nada...
{94942}{95060}...ali nam moûe dati|neki trag.
{95392}{95450}Reiko!
{95542}{95690}Moûeö li, molim te, da mi doneseö|moju staru torbu sa alatom?
{95782}{95900}Ako budemo markirali samo|hiljadarke, hoÊemo li stiÊi?
{95932}{96050}Moûemo obeleûiti deset za minut,|öto znaËi da nam za 5.000 treba 500 minuta.
{96082}{96230}To je osam sati i 20 minuta.|Deset sati sa kafe pauzama.
{96262}{96380}TraÊenje vremena.|Ja nikad ne obraÊam paûnju na brojeve.
{96382}{96470}Ne smemo odbaciti|ni jednu moguÊnost.
{96502}{96650}Kad vratimo deËka,|ja Êu se liËno postarati za tog pacova.
{96682}{96770}SpaliÊu ga ûivog.
{96772}{96830}Petnaest godina nije dovoljno.
{97252}{97340}Kapsulu bi trebalo|staviti ovde...
{97372}{97460}... a praöak ovde.
{97942}{98060}I u starim danima su se öusterima|deöavale svakakve stvari.
{98122}{98210}Opet sam se vratio u svoje|öegrtske dane kad sam uËio zanat.
{98302}{98360}VeÊ sam poËeo|sve od poËetka.
{99140}{99198}Taj Gondo je|sasvim u redu.
{99230}{99348}ObiËno, nisam baö|zaljubljen u bogataöe.
{99380}{99468}U stvari, na poËetku ih|nikad ne volim. 
{99740}{99798}Izvinite.
{99950}{100038}{y:i}"DeËak nije u vozu."
{100280}{100338}Budi se. Nismo na izletu.
{100972}{101060}{y:i}éelezniËka telefonska kompanija...
{101062}{101180}{y:i},ûmoli ospodina Kingo Gondo|{y:i}iz Nacionalne obuÊe...
{101182}{101270}{y:i}da preuzme telefonski poziiv...
{101272}{101360}{y:i}u telefonskoj govornici|{y:i}vagon restorana.
{101692}{101780}To je on.|-äta Êemo da radimo?
{101812}{101900}SledeÊa stanica je Atami.
{101932}{101990}Ti ideö na kafu.
{102442}{102500}Kafu, molim vas.
{102742}{102800}Upravo smo proöli kozu.
{102832}{102890}{y:i}Savröeno.
{102892}{102980}{y:i}Joö malo pa Êete preÊi|{y:i}preko reke Sakawa.
{102982}{103070}{y:i}On Êe biti|{y:i}ispod mosta.
{103432}{103490}Kafu.
{104080}{104138}DeËko je ispod mosta.
{104140}{104228}Traûi od mene da mu|bacim novac.
{104230}{104288}Ovi prozori se ne otvaraju.
{104290}{104348}Kaûe da se prozor u toaletu|otvara taËno sedam centimetara.
{104410}{104468}Doavola. Naravno.
{104470}{104618}Nema stanice pre Atamija.|PobeÊiÊe pre nego öto stignemo.
{104620}{104738}Izuzetno lukavo.|Podlac.
{104770}{104858}KoËnica za sluËaj opasnosti bi|mogla deËka da dovede u opasnost.
{104920}{105008}Doveo nas je u|Êorsokak.
{105010}{105188}NemoguÊe da sve ovo radi sam.|Mora da mu neko pomaûe.
{105190}{105278}MoÊiÊemo da ga vidimo.|Gde je deËak?
{105280}{105368}Sa leve strane.|-Ovde treba da izbacite kofere?
{105370}{105428}Da, kroz prozor toaleta.
{105430}{105518}Odavde Êemo gledati|gde je deËak.
{105520}{105578}Podelimo se zbog slikanja.
{105580}{105728}Fotografije slikaj levo a filmove|napred i nazad.
{105850}{105968}Stiûemo na most.|Dobro pogledajte deËaka.
{105970}{106088}Mogao bi i da ne bude on.|Ja ga ne znam dobro.
{106090}{106178}Moj ûivot je ovde u pitanju.
{106180}{106238}NeÊu napraviti greöku.
{107830}{107888}Shinichi!
{107950}{108008}Jeste li sigurni?
{110292}{110350}Sada ga öËepajte.
{110352}{110440}Zbog gospodina Gondoa,|uËinite sve.
{110772}{110830}Vidiö li dnevnu sobu?
{110832}{110920}Odavde imam najbolji|pogled, do sada.
{110982}{111040}Kriminalci dobro poznaju|ovo podruËje.
{111042}{111100}Ali da li bi doöao|ovako blizu na telefon?
{111102}{111160}Hajdemo do sledeÊeg.
{111432}{111490}OtmiËar je u pravu.
{111492}{111580}KuÊa stoji kao|na dlanu.
{111582}{111670}OdliËno se vidi sa svih strana.
{114005}{114093}{y:i}''Kidnaper iskoristio superbrzi voz|{y:i}da uzme otkup''
{114185}{114363}{y:i}''Izvröni direktor Nacionalne|{y:i}ObuÊe izbacio bogatstvo kroz prozor''
{114485}{114573}{y:i}''Celokupna policija ukljuËena u|{y:i}reöavanje bizarnog sluËaja otmice.''
{114821}{114999}{y:i}Policija tvrdi da novac|{y:i}nije najvaûniji motiv otmiËaru.
{115001}{115119}{y:i}Kad je pozivao telefonom|{y:i}u glasu mu se oseÊala podrugljivost...
{115121}{115269}{y:i}te izgleda da otmiËar|{y:i}oseÊa ogromnu mrûnju prema gospodinu Gondou.
{115271}{115359}{y:i}OËigledno je da otmiËar|{y:i}ûeli...
{115361}{115419}{y:i}...da muËi gospodina Gondoa.
{115421}{115539}{y:i}Javnost je svesna ûrtve|{y:i}koju je podneo gospodin Gondo...
{115541}{115629}{y:i}...i divljenje prema njemu|{y:i}je naraslo...
{115631}{115689}{y:i}...do jednoduöne podröke.
{115691}{115749}{y:i}A ako otmiËar...
{115751}{115958}{y:i}...ovo sluöa,|{y:i}voleo bih samo ovo da mu kaûem...
{115961}{116079}{y:i}Napravili ste heroja od|{y:i}gospodina Gondoa.
{117039}{117095}Shinichi nam je rekao....
{117095}{117183}...da ga je ûena drûala.
{117185}{117273}äeöiri sakrivaju lica...
{117275}{117393}...muökarca i ûene....
{117425}{117543}...ali moûda moûemo da ih|prepoznamo po pokretima.
{117545}{117603}Gledajte paûljivo.
{118085}{118263}Ima li neko ideju ko bi ovo dvoje|mogli biti?
{118355}{118443}Ne ustruËavajte se|da nam kaûete.
{118505}{118593}Bakalinov potrËko,|mlekar...
{118625}{118713}...ubretar, prodavac.
{118715}{118803}Prisetite se svakog ko je|ikada ovde bio.
{118925}{119013}Moûda vam iznenada|padne na pamet.
{119015}{119073}Imate vremena.|Razmislite.
{119225}{119283}Ovo su dobri filmovi....
{119285}{119343}...ali nam joö uvek nisu|od neke pomoÊi.
{119345}{119463}Figure su zamuÊene na|snimku, ali je snimak, ipak, moûe koristiti.
{119495}{119553}Pogledajte ovo.
{119705}{119763}Ovo je sauËesnik.
{119795}{119973}Vidite ovo?|Seljak sa kravom.
{120005}{120063}I to nam je nekakva informacija.
{120065}{120183}»ovek sa dve torbe,|ûuri u hlad...
{120185}{120273}...zatim auto kojiodlazi.
{120305}{120423}Proverili smo i pronaöli|otiske guma.
{120425}{120483}Znamo i da je|udario u zid.
{120485}{120603}Pronaöli smo|ostatke farbe.
{120605}{120723}Evo öta smo dobili|proveravajuÊi automobil:
{120785}{120903}to je sivi auto|Toyopet Crown iz '59.
{120905}{121023}U ovom autu su te vozili, je l' da?
{121085}{121113}Da.
{121175}{121233}Mogu li da idem?|-Da.
{121265}{121353}Shinchi, pokuöaj|da se setiö.
{121415}{121503}Da li si video vulkan Fuji,|ili, moûda, more?
{121565}{121653}Kojim putem ste|otiöli do reke?
{121685}{121773}Ne seÊam se.|-NeÊu to da Ëujem!
{121805}{121893}äta si video|kroz prozor kola?
{121925}{121983}Svaöta.
{122045}{122103}To nam ne pomaûe!
{122105}{122163}Moraö da se setiö.|äta si video?
{122255}{122313}Sad je dosta.
{122465}{122553}Kad se setiö neËega,|doi da nam kaûeö.
{122765}{122823}Znamo kako vam je.
{122885}{122943}I mii se isto oseÊamo.
{122975}{123093}I mi straöno ûelimo da|vratimo novac gospodinu Gondou.
{123125}{123213}Ne smemo dozvoliti|da ga izgubi.
{123215}{123273}Gosti, gospodine.
{123335}{123423}Samo polako sa deËkom,|gospodine Aoki.
{123485}{123543}Izvinite, moram da izaem.
{123635}{123753}On se veÊ setio nekih|veoma vaûnih stvari.
{123785}{123963}Preko nosa su mu stavili|gazu natopljenu u etar.
{123965}{124023}Video je i vulkan|i more.
{124145}{124203}To je sve za danas.
{124355}{124503}O, da. Dobili smo|brdo pisama.
{124505}{124593}Gospodin Gondo je|pod velikim pritiskom...
{124595}{124683}...ali svi mu se dive.
{124715}{124803}To nam malo podiûe moral|u ovom sluËaju.
{124805}{124923}Vi ste heroj.|Javnost je puna razumevanja.
{124925}{125013}Ali, öta Êe biti sa|Nacionalnom obuÊom?
{125015}{125103}Borba za vlast|se rasplamsala.
{125135}{125283}»uli smo da je vaöa pozicija|veoma klimava.
{125285}{125343}Da li je to taËno?
{125375}{125433}Iskreno, zabrinuti smo.
{125435}{125523}Simpatije nas niöta ne koötaju...
{125525}{125643}...ali, mi smo uloûili|svoj novac.
{125645}{125733}Mi smo vaöi|najveÊi poverioci...
{125735}{125823}...öto znaËi da smo|u ovome zajedno.
{125855}{125943}VraÊamo vam kamatu|koju ste nam poslali...
{125945}{126093}...ne bi li vam bilo odloûeno|plaÊanje glavnice.
{126125}{126213}Morate da nam|platite na vreme...
{126215}{126333}...ili Êemo biti prinueni|da vam zaplenimo imovinu.
{126395}{126513}Ne moûete plaÊati|otmiËaru...
{126515}{126573}...a ne plaÊati nama.
{127265}{127353}KuÊa se dobro vidi...
{127355}{127443}iz Nishi-kua i Naka-kua...
{127475}{127533}ali na odreenim mestima...
{127535}{127742}kuÊe i drveÊe|blokiraju vidik.
{127775}{127893}Ta mesta su oznaËena|örafiranim povröinama.
{127925}{127983}Iz ovog kruga...
{127985}{128073}dnevna soba se odliËno vidi...
{128075}{128223}najobiËnijim teleskopom.
{128255}{128343}Takoe, kuÊa se vidi...
{128345}{128403}iz sedam|telefonskih govornica.
{128465}{128643}Svaki od ovih krstiÊa|obeleûava govornicu.
{128675}{128793}Najbolji pogled...
{128795}{128883}je iz ove tri|govornice.
{128915}{129063}Mislimo fa je otmiËar koristio|jednu od ovih govornica.
{129065}{129183}Takoe, rekao je da mu|je veoma toplo tu odakle je zvao.
{129185}{129303}Zvao je malo pre|9 sati ujutru.
{129335}{129453}Koja govornica se nalazi|na suncu u to doba?
{129455}{129513}Od ove tri...
{129515}{129633}ova je u hladu.
{129665}{129723}Tako, moûemo pretpostaviti...
{129725}{129843}da je koristio|jednu od druge dve.
{129845}{129903}Izgleda...
{129905}{130053}da ih je stalno posmatrao|teleskopom.
{130085}{130203}Tako smo suzili prostor|gde verujemo da on ûivi...
{130205}{130263}na ovo susedstvo.
{130295}{130443}SudeÊi po glasu,|mislimo da je mlad.
{130475}{130533}Dok je bio sa deËakom....
{130535}{130653}nosio je masku| tamne naoËare.
{130715}{130833}Idemo dalje. Prealzmo na|njegov telefonski poziv u vozu.
{131105}{131193}Voz moûete pozvati samo...
{131195}{131283}iz Tokya, Osake|ili Nagoye.
{131285}{131373}Ti pozivi se prenose|mikrotalasima...
{131375}{131463}ali sa velikim|zakaönjenjem.
{131465}{131583}Tako smo otkrili|odakle je zvao:
{131585}{131673}Yuraku-cho, Tokyo.
{131705}{131823}Odmah pored|ûelezniËke stanice.
{131855}{132033}Ali prodavaËica u obliûnjoj radnji|slabo vidi i joö gore Ëuje...
{132035}{132093}pa je nismo mnogo|ni ispitivali.
{132125}{132213}Malo smo se raspitivali|u okolnim radnjama.
{132245}{132363}Ali, niko se ne seÊa Ëoveka....
{132365}{132483}koji je telefonirao|u to vreme.
{132545}{132603}SledeÊi.
{132665}{132723}DeËko je pomenuo vulkan Fuji|i more.
{132725}{132783}Neki trag?
{132925}{133013}Nacrtao je sliku.
{133317}{133405}Poziv je bio meugradski.
{133437}{133495}Najbliûa taËka...
{133527}{133615}odakle se vide Fuji i more...
{133617}{133735}mora biti negde|oko Kamakure.
{133797}{133885}Zalazak sunca, moûda.
{133917}{134005}Ali, tako izgleda svuda|duû obale.
{134157}{134215}SledeÊi, eter.
{134337}{134395}Teöko mu je uÊi u trag.
{134427}{134515}Apoteke ga ne drûe.
{134547}{134665}Bolnice i doktori|ga kupuju naveliko.
{134697}{134845}Ali, eter se|koristi i u industriji.
{134877}{134965}Tako, ne moûemo biti sigurni...
{134997}{135145}da osumnjiËeni ima|veze sa medicinom.
{135147}{135205}U industriji se...
{135207}{135355}koristi u brodogradnji|i automobilskoj industriji...
{135357}{135445}u malim|gvoûarskim radnjama...
{135447}{135535}kao i pri popravci|obuÊe.
{135685}{135743}SledeÊi, automobil.
{135895}{136013}Seljak nam je rekao|da je video sivi auto.
{136045}{136133}Verovatno je ukradn.
{136165}{136283}Zamolio sam da mi ga provere|u Kraama Automobila.
{136285}{136433}Ovog meseca, 18 Toyopeta|je ukradeno.
{136435}{136553}Ali, pre nego öto je doölo do otmice|12 je pronaeno.
{136585}{136703}To nam ostavlja joö 6 automobila,|a samo jedan je siv.
{136825}{136943}A taj sivi je ukraden|dan pre otmice.
{136975}{137033}Registarski broj je...
{137095}{137183}Kanagawa 3059.
{137215}{137303}Ali, moguÊe je da su|i tablice zamenjene.
{137305}{137453}Kraae Automobila Êe|preduzeti sveobuhvatnu istragu.
{137575}{137663}U redu. SledeÊi.|NovËanice od 1.000 jena.
{137755}{137903}Napravili smo kopije|spiska sa brojevima...
{137935}{138053}i dostavili trafikama, kafeima|i bioskopima.
{138055}{138203}Svi su voljni da nam ppomognu jer oseÊaju|velike simpatije prema gospodinu Gondou...
{138235}{138383}ali nijedna od tih|novËanica se joö nije pojavila.
{138445}{138563}SledeÊi. Dojave i|anonimna pisma.
{138685}{138833}Dobili smo 1.305|raznoraznih dojava 'oËevidaca'.
{138895}{139013}Uglavnom od obiËnih,|zabrinutih graana.
{139015}{139193}Svi izveötaji govore o muökarcu|vienom sa deËakon Shinchijevih godina.
{139225}{139403}Ali, pola od tih vienja|su se desila pre otmice...
{139405}{139463}ili poöto je deöak|osloboen.
{139495}{139613}Vian je u isto vreme...
{139645}{139763}...na mnogo razliËitih mesta.
{139765}{139853}Upak, mi i dalje|sve proveravamo.
{139855}{139943}Danas smo Ëuli...
{140005}{140093}od Ëoveka koji|naplaÊuje drumarinu na autoputu...
{140095}{140183}da je oko 7 sati uveËe...
{140185}{140273}tuda proöao Ëovek|sa tamnim naoËarima.
{140275}{140393}DeËak je spavao,|pokriven Êebetom,
{140395}{140453}na zadnjem sediötu.
{140455}{140573}Kola su bila tamna.|Nije mogao da vidi muökarËevo lice...
{140575}{140753}ali je video igraËku piötolj|i kaubojski öeöir.
{140785}{140873}Automobil je skrenuo ka moru.
{140905}{140993}To bi mogao|biti naö Ëovek.
{141025}{141143}Ponovo proveravamo|sve dojave iz tog kraja.
{141274}{141332}SledeÊi. Brzi voz.
{141424}{141542}Ovaj voz se ne razlikuje mnogo|od ostalih ekspresnih vozova.
{141574}{141692}OtmiËar ga je|znao do detalja...
{141694}{141782}ali, to ne mora da  znaËi...
{141784}{141842}da ima veze sa ûeleznicom.
{141844}{141932}Ali, ipak, proveravamo...
{141934}{142022}osoblje brzog voza...
{142024}{142112}koje tog dana nije radilo...
{142114}{142202}i sve one koji su|nedavno dali otkaz.
{142234}{142382}Takvih ima samo nekoliko.
{142414}{142532}Uskoro Êemo imati|sve podatke.
{142624}{142742}SledeÊi. Mrûnja|ili neki drugi  motiv.
{142804}{142922}Razgovarao sam sa svim direktorima|Nacionalne obuÊe.
{143014}{143102}Kakva jeziva druûina!
{143164}{143222}Mrûnja?
{143254}{143372}Ne mislite valjda...
{143374}{143522}da mi stojimo iza otmice?
{143524}{143582}To je apsurdno.
{143584}{143702}Otiöli smo kod njega|ne bismo li udruûili snage.
{143704}{143762}Tek smo tada saznali|öta nam sprema iza lea.
{143764}{143942}Dok nam Kawanashi nije rekao|nismo imali pojma öta namerava.
{143944}{144002}Dobro da nam je rekao.
{144004}{144122}Gondo je pokuöavao da kupi|dovoljno deonica da preuzme kontrolu...
{144124}{144182}i tada se sve ovo|dogodilo.
{144184}{144272}KosmiËka pravda, a?
{144334}{144422}Nije da sumnjam u vaöe reËi...
{144424}{144572}ali vi znate gospodina Gondoa|jako dugo.
{144574}{144632}Samo se pitam...
{144634}{144752}da li neko ima pik|na njega?
{144754}{144812}Neko?
{144814}{144902}Ne biste ih mogli|sve ni nabrojati.
{144964}{145022}Joö samo jedno pitanje.
{145054}{145202}Otmica se dogodila|neposredno po vaöem odlasku.
{145204}{145352}Da li ste primetili bilo öta|blizu kapije?
{145354}{145412}Auto, na primer...
{145414}{145502}ili nekog ko vam je|delovao sumnjivo?
{145504}{145592}Bili smo tek|izbaËeni odande.
{145594}{145682}Nismo se mnogo|divili pogledu.
{145744}{145802}Nisu bili ni od|kakve pomoÊi.
{145864}{145952}Ali, u fabrici...
{145984}{146102}Gospodin Gondo svakako|veoma nezgodnu narav.
{146134}{146282}Ali on je zaduûen za proizvodnju|pa to nije ni vaûno.
{146284}{146372}On je dobar öef|dobrim radnicima.
{146404}{146462}Niko ovde...
{146494}{146612}nema za njega|nijednu ruûnu reË.
{146614}{146702}Moûda samo oni iz kancelarija.
{146734}{146912}Mislim da tamo niko|ne mrzi gospodina Gondoa.
{146944}{147002}Osim glaveöina.
{147004}{147092}Oni bi nagradili|kidnapera da mogu.
{147094}{147152}Pazi na svoj|krvni pritisak, Taguchi.
{147274}{147392}Sad da Ëujemo rezultate|ovog naöeg sastanka.
{147454}{147512}Inspektore Tokura.
{147754}{147902}Za sada, ovaj sluËaj|deluje skoro nereöiv.
{147904}{148022}Ali mi moramo da reöimo|i to ''skoro''.
{148024}{148112}Moramo da ispratimo|svaki trag do samog kraja.
{148144}{148262}A kada ste iscrpljeni i|sasvim obeshrabreni...
{148384}{148472}pomislite na bol koji|oseÊa gospodin Gondo.
{148594}{148682}Uzmi deËaka...
{148684}{148772}i odvezite se|sutra do obale.
{148804}{148892}Pronai gde se nalazi|scena ''Fuji i more''.
{148894}{149012}Ako uspeö da mu vratiö seÊanja,|moûda pronaeö i skroviöte.
{149164}{149222}TreÊa jedinica.
{149404}{149462}Alo. Tokura ovde.
{149554}{149642}Dolazimo odmah.
{149644}{149702}Niöta ne dirajte.
{149764}{149852}Pronaöli su auto.
{149854}{149972}Napuöten na autoputu.|Pozovite forenziËare.
{150034}{150092}Polovina nek ostane ovde|na spavanju...
{150094}{150152}ostali svi na zadatke.
{150782}{150900}Prekriven je blatom|iako ovih dana nije bilo kiöe.
{150902}{150990}Praöina je padala|po kapljicama vode.
{151804}{151862}äta je ovo?
{151864}{151952}äta je bilo?|-Sluöaj ovo!
{152164}{152222}{y:i}Alo. Gondo ovde.
{152224}{152372}{y:i}DeËak je dobro|{y:i}DaÊu vam ga na telefon.
{152374}{152432}{y:i}Tata?|{y:i}Jesi li tu?
{152614}{152672}»ujete to?|Tramvaj.
{153094}{153152}Pa?
{153154}{153242}Tramvaj je prolazio|skroviöta.
{153274}{153392}Tri razliËite tramvajske linije...
{153394}{153482}voze kroz Kamakuru.
{153484}{153632}Moûda bi nam neki struËnjak|mogao reÊi koji je to tramvaj.
{153634}{153692}Odoh ja.
{153754}{153812}Tramvaj za Enoshimu?
{153814}{153902}Sigurno. Ja ûivim u blizini.
{153904}{153962}»uo sam taj zvuk...
{153994}{154082}milion puta.
{154084}{154202}To je stari tramvaj|sa jednom trolom.
{154204}{154322}Takvi se koriste samo joö|na liniji za Enoshimu.
{154354}{154412}Na toj liniji ima mnogo krivina...
{154444}{154532}i öine su veoma uske.
{154534}{154622}ToËkovi su veoma mali|i zato prave toliku buku.
{154782}{154840}Hvala.
{154860}{154918}Da li je gospodin|Aoki unutra?
{154920}{154978}éao mi je.|Izaöao je.
{154980}{155068}Da nije otiöao do|kancelarije vaöeg muûa?
{155070}{155128}Ne.
{155232}{155290}Nego?
{155292}{155380}Odvezao se sa Shinchijem.
{155382}{155530}Pokuöava da mu osveûi seÊanje.
{155802}{155890}Samo nam smeta.
{155892}{155980}Nije kriv. Pokuöava da pomogne.|éeli da uradi neöto.
{157034}{157092}Ovde su te oslobodili?|-Da.
{157094}{157152}Odakle ste doöli?|-Odande.
{157244}{157332}Dobro je. Ti sedi na|zadnje sediöte paûljivo gledaj.
{157334}{157422}Reci mi ako se setiö|billo Ëega.
{157754}{157812}äta sad?
{157814}{157902}Ne moûemo niöta|da uradimo bez deËaka.
{157904}{157962}Aoki Êe otiÊi|na reku Sakawa..
{157964}{158022}Zaöto ga ne bismo pratili?
{158294}{158352}Tata!
{158354}{158442}äta je bilo?|Jesi li se setio neËega?
{158474}{158532}Ovde sam piökio.
{158744}{158892}PronaÊiÊemo Aokijev auto|i uzeti deËaka.
{158894}{158952}{y:i}»ekaj malo, öefe.
{158954}{159012}{y:i}Momci iz laboratorije su...
{159014}{159162}{y:i}na ukradenim kolima|{y:i}naöli...
{159164}{159312}{y:i}riblje ulje i|{y:i}krljuöt skuöe.
{159314}{159402}{y:i}Pretpostavljaju da je auto kidnapera|{y:i}neko poprskao...
{159404}{159492}{y:i}dok je prolazio|{y:i}pored riblje pijace.
{159494}{159672}{y:i}Jedina riblja pijaca u blizini|{y:i}tramvaja je Koshigoe.
{159704}{159762}Idemo tamo.
{160004}{160152}Da, naravno da imamo|ovde skuöu.
{160184}{160272}Kao i mnoge druge|vrste ribe....
{160274}{160362}koja stiûe svakodnevno|sa svih strana.
{160514}{160632}Hvala. Izvinite, samo joö neöto,|gde je ovde tramvaj?
{160814}{160872}Tamo, ispod litice.
{160964}{161052}Da li vam ovo liËi|na pogled od gore?
{161054}{161112}Samo da vidim.
{161174}{161292}Odavde bi trebalo da vidite|ostrvo Enoshima...
{161354}{161472}sa desne strane|sve do benzinske pumpe.
{161624}{161772}Sa tim rtom ispred|izgledalo bi taËno tako.
{161984}{162042}Jesi li video Enoshima ostrvo?|Nisam.
{162104}{162162}Morao si ga videti.
{162164}{162222}Nismo iöli ovim putem.
{162674}{162792}äefe, oseÊam|da smo sve bliûe.
{162854}{162972}Idemo gore.|Potrudi se da ne izgledaö kao policajac.
{163004}{163152}Dobro, samo öto Êeö ti morati onda na|plastiËnu operaciju.
{163274}{163362}Tata!|Znam ovaj tunel!
{163394}{163452}Proöao si ovuda?
{163454}{163512}U kom pravcu?
{163544}{163602}Odande.
{165070}{165128}Ovde, Shinchi?
{165520}{165578}Pogledaj.
{165610}{165668}Enoshima ne liËi na ostrvo.
{165700}{165758}Idemo nazad do pijace.
{165760}{165848}Do sada su, nadam se,|naöli Aokija.
{165850}{165968}DeËko Êe nam pokazati|skroviöte.
{165970}{166028}OtiÊoÊemo tamo|veËeras.
{166030}{166088}Jesi li poneo piötolj?
{166090}{166178}Ne pada mi na pamet da jurim|ludaka goloruk.
{166360}{166418}Hajde malo da|razgledamo okolinu.
{166690}{166748}Vidi ovaj auto.
{166750}{166808}To je Gondov auto.
{167318}{167406}Dosta je bilo.|Prestanite da izigravate detektiva.
{167678}{167826}Kad smo jutros krenuli|od kuÊe, gazda mi je rekao...
{167858}{168006}''Aoki, viöe ne idemo|u fabriku.''
{168068}{168156}Smeökao se..
{168158}{168246}ali ja dobro znam|kako se oseÊao.
{168308}{168366}Svi ti direktori su|vrlo okrutni...
{168428}{168516}ali sve ovo je|samo moja greöka.
{168608}{168756}Ali, to vam ne daje za pravo|da öetate ovuda sa deËakom.
{168818}{168906}äta ako ga kidnaper vidi?
{169028}{169086}äefe. Mali je nestao.
{169298}{169356}Tata!
{169388}{169446}Doite!
{169958}{170016}Svi spavaju.
{171130}{171188}Vodite malog odavde.
{171190}{171248}Svi su mrtvi.
{172390}{172448}Inspektor Êe vam|sve objasniti.
{172450}{172568}Ali, bih vas zamoli|da ne niöta objavljujete.
{172630}{172688}SauËesnici...
{172720}{172838}muökarac i ûena|pronaeni su mrtvi.
{172900}{172958}Prevelika doza heroina.
{172960}{173018}Samoubistvo?
{173020}{173078}Sve Êu da vam|objasnim.
{173170}{173318}Ruke su im bile prekrivene|tragovima igle.
{173320}{173408}Oboje su veÊ bili|uveliko zavisnici.
{173440}{173528}Vrlo je mala verovatnoÊa|da bi njih dvoje...
{173530}{173618}napravili takvu greöku.
{173620}{173768}Pored toga, dileri nikad ne prodaju|sasvim Ëist heroin.
{173770}{173888}Umrli su u krvetu.
{173920}{173978}Pored jastuka smo im...
{173980}{174098}pronaöli dve prazne|kutije i öpriceve...
{174100}{174218}i Ëaöicu za|rastvaranje heroina.
{174280}{174458}U blizini smo naöli|joö dva iskoriöÊena pakovanja.
{174490}{174578}ZnaËi da su dobili|Ëetiri doze...
{174580}{174698}prvo su uzeli dve doze|pa joö dve.
{174700}{174788}Niöta ne ukazuje|na ubistvo.
{174850}{174938}Zaöto su onda umrli?
{175030}{175178}Heroin je bio|neuobiËajeno Ëist.
{175270}{175388}Onaj koji su oni uzeli|je bio preko 90% Ëist.
{175390}{175478}Kada se heroin|övercuje u zemlju....
{175510}{175598}on je Ëist|70% do 95%.
{175629}{175717}Dileri ga onda meöaju sa....
{175719}{175837}glikozom ili sa novokainom...
{175839}{175957}sve dok ne dostignu|ËistoÊu od samo 30%..
{175988}{176046}Pakovanje od jednog grama...
{176048}{176166}sadrûi samo 0.3 grama|Ëistog heroina.
{176198}{176286}äta se deöava sa narkomanom...
{176318}{176406}koji ubrizga|heroin te ËistoÊe?
{176468}{176556}Veoma pametno ubistvo.
{176618}{176706}Postoji joöjedan veoma|vaûan dokaz....
{176708}{176796}koji smo pronaöli u|njohovoj sobi.
{176828}{176886}Otisak neËega...
{176888}{177036}öto su naûvrljali|na gornjoj strani.
{177310}{177488}Taj otisak smo popravili|i uveÊali.
{177520}{177578}Pokazuje nam svu agoniju...
{177580}{177668}apstinencijalne krize|heroinskih zavisnika.
{177700}{177788}{y:i}''Donesite nam robu.|{y:i}Brzo.
{177790}{177908}{y:i}Ako nam ne donesete|{y:i}potroöiÊemo pare.
{177910}{177998}{y:i}Viöe neÊemo da radimo|{y:i}öta nam vi naredite.''
{178150}{178238}OËigledno da su|pokuöali nekoga da ucene.
{178330}{178388}Ne moûemo biti sasvim sigurni...
{178390}{178478}ali, ipak, izgleda da ih je|ucenjeni ubio.
{178480}{178538}A novac?
{178540}{178688}Naöli smo 2.500 novËanica po 1.000 jena|koje su pripadale gospodinu Gondou.
{178720}{178808}Kidnaper je sigurno|i na to mislio.
{178840}{178928}Dao je njima njihov deo...
{178930}{179048}ali ih je naterao da malo |saËekaju pre nego öto poËnu da ga troöe.
{179080}{179138}Ko su njih dvoje?
{179140}{179228}»uvali su vilu.
{179230}{179378}To smo saznali od|vlasnika vile.
{179410}{179498}ZnaËi, blizu ste|reöenju sluËaja?
{179500}{179588}Ne, naûalost, sad moramo da|poËnemo sve od poËetka.
{179590}{179738}Naravno da Êe nam droga koju smo pronaöli|mnogo pomoÊi u daljoj istrazi.
{179740}{179828}Tako moûemo dobiti|jako vaûne podatke...
{179860}{179948}ali smrt sauËesnika...
{179950}{180068}je veliki korak|unazad za nas.
{180070}{180218}Nit koja je vodila pravo do|otmiËara sada je prekinuta.
{180340}{180428}Zato vas joö jednom molim:
{180460}{180578}nemojte objavljivati nijednu reË|od ovoga öto sam vam ispriËao.
{180610}{180668}Zato da ne?
{180730}{180908}Kidnaper, pretpostavljamo, joö|ne zna da su mu sauËesnici mrtvi.
{180940}{181028}Da je znao...
{181030}{181148}ne bi tamo ostavio|nijedan jen.
{181180}{181238}äta Êe da preduzme....
{181240}{181388}ako ga mi ubedimo da su|sauËesnici joö uvek ûivi?
{181420}{181598}Verovatno Êe ponovo|pokuöati da ih ubije?
{181630}{181808}Zato vas molim|da niöta ne objavljujete.
{181810}{181898}On Êe se vratiti|da proveri öta je bilo.
{181930}{181988}I tada Êete ga|uhapsiti?
{181990}{182018}Tako je.
{182020}{182138}»ak ako mi budemo Êutali|ne moûete biti sigurni....
{182140}{182228}da niko iz komöiluka neÊe|progovoriti.
{182230}{182288}To je sasvim novo|naselje.
{182290}{182348}Joö uvek nema baö mnogo kuÊa.
{182350}{182557}I, öto je najvaûnije, proöla je sezona.|Teöko da moûete sada tamo nekog naÊi.
{182590}{182678}Narkomani su oprezni.
{182680}{182768}Niko ih nije poseÊivao.
{182800}{182948}Sigurni ste da Êe ga naöe|Êutanje ubediti da su sauËesnici joö ûivi?
{183010}{183128}Nisam. Zato bih ûeleo da vas|zamolim za joö jednu uslugu.
{183190}{183368}Objavite da smo pronaöli|jednu novËanicu od 1.000 jena.
{183430}{183548}Napiöite da je to|zvaniËno saopötenje.
{183610}{183758}Molim vas za saradnju i u ime|gospodina Gondoa.
{183820}{183998}Da li znate da je izgubio svoj|poloûaj u Nacionalnoj obuÊi?
{184060}{184148}To je grozno. Zar oni uopöte|ne mare za javno mnjenje?
{184150}{184268}Joö malo i sasvim Êe ga nadglasati|i izbaciti iz firme.
{184270}{184477}Mislim da bi trebalo malo da|prodrmamo Nacionalnu obuÊu.
{184600}{184688}Uradimo onda tako.
{184810}{184898}{y:i}''Gondo smenjen.|{y:i}Javno mnjenje ignorisano.''
{184900}{185018}{y:i}éene bojkotuju obuËu|{y:i}Nacionalne obuÊe.''
{185050}{185168}{y:i}''Joö jedna tragedija zadeslia Gondoa:|{y:i}nadglasavanje.''
{185440}{185528}{y:i}''Pronaena novËanica od 1.000 jena.''
{185710}{185828}{y:i}''Otkup od 30 miliona|{y:i}je bio u ovoj torbi.''
{188890}{188978}Pronaöli smo 2.5 miliona.
{189010}{189098}HoÊete li doÊi po njih?
{189100}{189188}éao mi je öto smo zakasnili.
{189190}{189248}Niste. U ovoj situaciji|biÊemi od velike pomoÊi.
{189280}{189398}Od sveg srca se nadamo da|Êemo uspeti sve da vam vratimo.
{189400}{189488}OtmiËar joö nije|poËeo da troöi novac.
{189490}{189608}Ironija je to Êe nam biti jako teöko da|ga uhvatimo dok ne poËne da ga troöi.
{189640}{189698}Gospodin Kawanashi je stigao.
{189700}{189788}Kawanashi? äta hoÊe?
{189790}{189848}Ima molbu za tebe. |-Idemo mi.
{189910}{189968}Samo sedite.|Pusti ga unutra.
{190180}{190238}Drago mi je|öto vas vidim.
{190270}{190328}Moram da vam|se zahvalim.
{190330}{190478}Napravili ste heroja|od gospodina Gondoa.
{190480}{190538}I öta sad?
{190570}{190658}Ne budite tako hladni.
{190660}{190778}Bili smo veoma bliski|tolike godine.
{190780}{190868}Protivio sam se vaöem|otpuötanju.
{190870}{190958}Rizikovao sam svoj|sopstveni poloûaj...
{190960}{191018}boreÊi se da ostanete|direktor.
{191080}{191138}Starac je tvrdoglav...
{191170}{191258}a ostali direktori su|spletkaroöi.
{191260}{191348}Bilo mi je veoma teöko.
{191350}{191438}Na svu sreÊu, javno mnenje|je uz vas.
{191440}{191528}Tako da sam, na kraju, uspeo.
{191530}{191648}Izai napolje!|Reci svom novom öefu...
{191650}{191738}da neÊe mene iskoristiti|da bi spasavao svoju koûu.
{191770}{191828}Ne ûelim da budem direktor|koji nema nikakvu izvrönu moÊ.
{191830}{191888}Ja nisam niËija marioneta.
{192010}{192098}Da li moûete sebi da dozvolite|takve reËi?
{192100}{192158}Otiöli ste predaleko.
{192160}{192308}Ako sad date otkaz|ostaÊe vam samo dugovi.
{192310}{192428}Ako se vratite na posao|moÊiÊete da otplaÊujete svoje kredite.
{192430}{192488}Izlazi!
{192490}{192578}Sam odluËujem|i sam snosim posledice.
{192580}{192668}Ti nisi niöta drugo|do potrËko.
{193450}{193508}Izvinite.
{193540}{193628}Voleo bih neöto|da vam pokaûem.
{193690}{193868}Nije mnogo, ali poslednji|nam je dosta pomogao.
{193900}{194018}Shinichi je nacrtao kidnapera.
{194050}{194168}Tamne naoËare i maska.|Nema baö mnogo öta da se prepozna.
{194200}{194258}äta je ovo?
{194260}{194378}Maramica.|Stalno je nosio.
{194440}{194588}Mama! pogledaj kako lep|ljubiËasti dim.
{194950}{195068}äta ste spaljivali ovde|oko 9 sati danas?
{195130}{195218}Ma, niöta posebno.|Samo juËeraönje ubre.
{195220}{195398}Kakvo ubre?
{195400}{195518}–ubre koje se ne moûe|dezinfikovati.
{195520}{195608}Donose mi Ëak i|nezapaljive stvari.
{195640}{195698}Ko ti to donosi?
{195700}{195758}Nastojnici.
{195760}{195818}Joö neko?
{195850}{195998}Medicinske sestre i|sluge, ponekad.
{196028}{196086}Je l' ti neko takav|danas doneo ubre?
{196118}{196176}Kad malo bolje razmislim...
{196178}{196296}neki Ëovek mi je doneo|kartonsku torbu.
{196328}{196386}Koliko veliku?|-Ovoliku.
{196418}{196476}Znaö li ga?
{196478}{196566}Ne. MoguÊe|da je neki staûista.
{196568}{196626}Mlai Ëovek?
{196628}{196776}Da. Premlad da bi|bio doktor.
{196808}{196896}Samo mi je rekao,|''Spali ovo, Êale.''
{196898}{196986}Doktori ne govore tako.
{197018}{197106}Pogledaj sad ovo,|molim te?
{197228}{197316}Zaöto mi donose|pleh na spaljivanje?
{197469}{197557}Da li znaö na kom|odeljenju radi?
{197589}{197737}Ne. Ali je od mene otiöao|ka Internom. -Hvala ti mnogo.
{199510}{199688}äef nas je obavestio da se|osumnjiËeni zove Ginjiro Takeuchi.
{199720}{199838}Za vreme otmice je uzeo|tri slobodna dana.
{199960}{200138}éivi u malom stanu|u Nishi-kuu.
{200170}{200377}Njegova soba je okrenuta i|gleda pravo u Gondovu kuÊu.
{200410}{200498}Jedan od telefona,|koji smo ovde obeleûili....
{200500}{200648}je u neposrednoj|blizini njegovog stana.
{200710}{200798}Njegovi sauËesnici|su bili pacijenti...
{200800}{200918}ove bolnice.
{200950}{201098}Oboje su bili pluÊni bolesnici|i narkomani...
{201100}{201188}koji su se leËili|od pluÊnog edema...
{201190}{201278}i heroinske zavisnosti.
{201280}{201398}»ist heroin bi prouzrokovao|smrt od öoka.
{201430}{201548}Takeuchijevo ime se nalazi|u njihovim medicinskim kartonima.
{201580}{201698}Moûemo slobodno zakljuËiti|da je on otmiËar.
{201730}{201818}Ali, joö uvek ga|ne moûemo uhapsiti.
{201940}{201998}Ako ga sad optuûimo...
{202000}{202088}dobio bi samo 15 godina.
{202120}{202268}A on je osudio gospodina Gondoa,|Ëoveka koji je platio otkup...
{202270}{202328}na doûivotnu kaznu.
{202330}{202418}Ne moûemo to|dozvoliti.
{202450}{202657}OtmiËar zasluûuke|najstroûu kaznu.
{202690}{202808}Sasvim je jasno|da je on ubio svoje sauËesnike....
{202810}{202868}ali ako ga sad|uhapsimo...
{202870}{202958}neÊemo moÊi to i da dokaûemo.
{202960}{203138}Samo ga jedna stvar moûe|dovesti pred lice pravde.
{203170}{203258}Pustimo ga da sam|rekonstruiöe svoj zloËin.
{203320}{203378}Kako?
{203470}{203528}PomoÊu ovoga.
{203530}{203588}Spustite roletne.
{203950}{204038}{y:i}"Donesi nam robu.|{y:i}Ako ne doneseö idemo u policiju.''
{204040}{204128}Nije loöa imitacija, a?
{204520}{204578}Gospodine Takeuchi?
{205780}{205838}VeÊ danas Êe poËeti|sa akcijom.
{205900}{205988}Prvo, mora da kupi heroin.
{206050}{206198}Kad to uradi|opet Êe pokuöati da ih ubije.
{206200}{206288}Ali öta Êe raditi dotle...
{206350}{206468}i kako Êe doÊi do droge...
{206470}{206618}mi moûemo saznati|samo ako ga pratimo.
{206680}{206798}Ne pribliûavajte mu se|previöe...
{206830}{206918}ali ni ne skidajte|pogled sa njega.
{206920}{207008}äef, Nakao, Ari i ja...
{207010}{207098}idemo pravo u njegovo skroviöte|Ëim on krene po heroin.
{207100}{207188}DavaÊu vam|instukcije iz kola.
{208060}{208148}»eka dilera?
{208150}{208238}{y:i}Pre bih rekao|{y:i}da samo ubija vreme.
{210340}{210458}{y:i}VeÊ dva sata|{y:i}samo öeta gore-dole.
{210460}{210548}{y:i}Ako ostanemo svi na okupu|{y:i}mogao bi da nas prepozna.
{212050}{212108}Inspektore!
{212110}{212168}Da. Tokura ovde.
{212170}{212228}{y:i}Uöao je u cveÊaru.
{212230}{212348}äta? CveÊaru?|Neka neko odmah ode da kupi cveÊe.
{212410}{212498}Niko od nas ne deluje|kao kupac cveÊa.
{212800}{212858}Da nije kupio karanfil?
{212860}{212918}{y:i}Jeste.|{y:i}Jedan, crveni.
{212920}{212978}Za devojku?
{213370}{213518}OsumnjiËeni sada ulazi|u telefonsku govornicu.
{213520}{213638}Mora da mu je tu|negde i veza...
{213670}{213728}a da je karanfil|znak raspoznavanja.
{214060}{214148}{y:i}Pazite ko se pribliûava|{y:i}crvenoim karanfilu.
{214180}{214328}Obratite paûnju kako Êe novac{y:i}|{y:i}i droga zameniti vlasnike.
{223965}{224023}{y:i}Inspektore Tokura!
{224025}{224083}Tokura ovde.
{224085}{224143}{y:i}Promenio je pravac kretanja.
{224145}{224203}{y:i}Izaöao je iz Ulice Droge.
{224205}{224293}Niöta nije kupio?
{224295}{224353}{y:i}Mislimo da jeste.
{224355}{224473}VraÊamo se.|Pratite ga.
{226305}{226393}äta buljiö?
{226395}{226453}Izlazi napolje.
{226455}{226513}äta radiö ovde?
{226755}{226873}Mnogo stranaca se veËeras|muva ovde. Budite oprezni.
{226875}{226963}äta si ti? Pandur?
{226965}{227023}Mi te ne poznajemo.
{227055}{227143}Beûi odavde! Rekla sam,|beûi odavde!
{232005}{232123}äefe, ne razumem|öta pokuöava.
{232125}{232243}Trebalo bi da odnese|drogu u skroviöte.
{232305}{232453}Ali, ako je joö nije nabavio|zaöto se muva kod tih narkiÊa?
{232455}{232543}Oni sigurno nemaju|Ëist heroin.
{232545}{232603}{y:i}Inspektore!|-Tokura ovde.
{232605}{232693}{y:i}Pokupio je ûensku.
{233115}{233203}HOTEL
{233415}{233563}O, ne! IskoristiÊe|je kao zamorËe.
{233565}{233713}éeli da testira|heroin koji je kupio.
{234735}{234793}{y:i}Evo ga, izlazi.
{234825}{234883}A devojka?|{y:i}-Samo momenat.
{234885}{234943}{y:i}Dvojica su otiöla da provere.
{234975}{235033}HoÊemo li u skroviöte?
{235035}{235183}»ekaj malo. Ta devojka je|kljuË svega öto radi.
{235185}{235273}{y:i}Zaputio se ka Isezaki-chou.
{235275}{235363}Mi smo u Isezaki-chou.|Sa koje je strane?
{235365}{235423}{y:i}Sa leve.
{235485}{235573}Stani!|-Nemam gde, gospodine!
{235605}{235783}{y:i}Devojka je mrtva.|{y:i}Prevelika doza.
{235785}{235843}Evo ga, dolazi.
{235905}{235993}Naöli smo ga.|IskljuËujem radio.
{238485}{238602}Premija.|Ide u skroviöte.
{238605}{238662}Zabranjeno zaustavljanje.
{242198}{242286}Doneo sam robu.
{242348}{242436}Takeuchi, ti si mrtav Ëovek.
{243248}{243336}Pronaöli smo 27.480.000 jena.
{243338}{243516}Potroöio je samo 20.000|na heroin.
{243518}{243576}Hvala vam mnogo.
{244118}{244176}Prekasno?|-Sve je u redu.
{244178}{244236}Sedite.
{244718}{244836}Moûete ih koristiti|sve do aukcije.
{246179}{246266}SPECIJALNO IZDANJE
{246269}{246386}''OtmiËar osuen na smrt''
{246541}{246598}Hvala vam|öto ste doöli.
{246631}{246748}Odbija da vidi sveötenika.
{246751}{246838}Ali je insistirao|da vidi vas.
{248401}{248488}Pa, gospodine Gondo.|Hvala vam öto ste doöli.
{249248}{249306}Dobro izgledate.
{249428}{249516}äta sad radite?
{249548}{249606}Opet pravim cipele...
{249668}{249786}manja firma,|ali sam direktor.
{249818}{249966}Pokuöavam da od nje napravim|drugu Nacionalnu obuÊu.
{250178}{250266}Zaöto me tako gledate?
{250298}{250416}UmreÊu, ali se ne plaöim.
{250418}{250506}Nema potrebe da|me saûaljevate.
{250568}{250626}Zato sam odbio|i sveötenika.
{250658}{250806}Trebalo bi da se pokajem, da molim|za milost, da traûim oproötaj.
{250898}{250956}Ali zaöto?
{250958}{251106}Nemam viöe vremena za laûi.|éelim samo istinu.
{251438}{251586}Jeste li sreÊni|öto Êu umreti? Ne?
{251738}{251886}Zaöto bismo se nas dvojica mrzeli?
{251888}{251946}Ne znam.
{251978}{252066}Uopöte ne ûelim|da sam sebe analiziram.
{252128}{252276}Znam smo da je moja soba|bila tako hladna zimi...
{252278}{252456}i tako topla leti|da nisam mogao da spavam.
{252488}{252606}Vaöa kuÊa je, onako na|brdu, delovala kao raj.
{252608}{252696}Tako sam i poËeo|da vas mrzim.
{252878}{252996}Ta mrûnja je bila|razlog mog postojanja.
{252998}{253086}Bilo mi je interesantno da|sreÊne ljude uËinim nesreÊnim.
{253148}{253236}Da li ste tada zaista bili|toliko nesreÊni?
{253508}{253596}éelite da Ëujete|moju ûivotnu priËu?
{253628}{253746}Ne traûim vaöe|saûaljenje.
{253778}{254015}Nisam zato ûeleo|da vas vidim, gospodine Gondo.
{254138}{254226}Zaöto ste traûili|da doem?
{254378}{254525}Nisam ûeleo da mislite|kako sam umro preplaöen i uplakan.
{255038}{255125}Ruke mi se ne tresu|zato öto sam nervozan.
{255128}{255245}To je samo zato öto sam|isuviöe dugo bio sam.
{255308}{255395}Sam izlazak iz te Êelije|me je naterao da zadrhtim.
{255488}{255605}Ne plaöim se|ni smrti, ni pakla.
{255608}{255725}Moj ûivot je bio pakao od onog|trenutka kada sam se rodio.
{255818}{255965}Ali ako budem otiöao u raj|onda Êu se stvarno tresti.
{257321}{257588}sa engleskog preveo|zgaca62@yahoo.co.uk
{257613}{259113}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4t4uq|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
