{1}{1}25.000
{1}{91}»ekam svoju veliku öansu.|- éelite neöto? Gary!
{134}{203}Bilo mi je super u klubu|proöli vikend. Hvala öto si
{210}{288}me pustio unutra. -Nema|problema. -Da ti donesem piÊe?
{295}{396}Moram na posao, ali hvala.|- Navrati kad imaö vremena.
{402}{484}VeËeraj sa mnom.
{631}{743}Tako ovaj posao djeluje na|komade. Moram krenuti.
{754}{854}Doite u klub kad god ûelite.|Sve ide na moj raËun.
{866}{951}Drago mi je öto sam vas|vidio. -Ne budi stranac.
{984}{1069}Vidimo se.
{1121}{1224}Postao je takva frajerËina.
{1403}{1511}Kako ide? -Ludo. Nikad|nisam vidio da je ovako puno.
{1539}{1607}äto?!
{1742}{1847}Mala, kako ti ide? -Prepuno je.
{1858}{1939}Znam. Pobrinut Êu se za to.|Thomas! Rico!
{1964}{2114}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2153}{2239}Reci T-Dogu da|ga ûelim vidjeti.
{2529}{2653}Koji ti je kurac? Koliko je|Ijudi viöka? -Skoro 200.
{2659}{2727}Jesam li ti rekao da puötaö|Ijude dok me nema? Nisam!
{2735}{2804}Rekao sam ti da drûiö tu stvar|zatvorenu dok me nema!
{2810}{2876}Tobias mi je rekao da|puötam Ijude! -Nabijem ga!
{2883}{2980}Ne radiö za njega! -Tobias|je vlasnik kluba, bijelËe.
{2988}{3087}A ja sam vlasnik ovih jebenih|vrata. Kad radiö na mojim
{3094}{3163}vratima, radi kako ti kaûem|ili je tvoja crna guzica vani.
{3170}{3228}Jasno?
{3233}{3322}Neöto sam te pitao!
{3457}{3537}Gary! -Narode, kako ste?
{3556}{3635}Toliko sam vam nedostajao?
{3641}{3756}Sluöajte, ûao mi je öto ste|morali tako dugo Ëekati.
{3761}{3851}ObeÊavam da Êu vas pustiti|öto prije. U meuvremenu,
{3857}{3940}prihvatite moju ispriku.
{3981}{4077}Ovamo! -Ja sam na popisu.|- éao mi je, danas nisi.
{4081}{4172}Moj stric je vlasnik kluba i|rekao mi je da svratim.
{4179}{4271}Sereö? Frank je tvoj stric?|- Frank, to je on, da!
{4279}{4362}Vlasnik se ne zove Frank,|ali trudio si se.
{4369}{4464}Morat Êu vas zamoliti da se|stanete u red na drugu stranu.
{4471}{4569}Pokuöat Êu vas pustiti öto|je prije moguÊe. Puni smo.
{5078}{5149}Jebemti! Vatrogasci! Ronnie,|Lance, izvedite Ijude na
{5154}{5220}straûnja vrata. Prvi koji|se vrate kad ovo zavröi
{5227}{5324}imaju besplatno piÊe cijelu|noÊ. C. J.! Na ostale izlaze.
{5331}{5412}Neka ih niöta ne blokira.|T- Dog, idi u VIP sobu.
{5418}{5484}PoËisti svu drogu.|Tony, idi s njim. Pokupi sve
{5490}{5583}maloljetnice i zakljuËaj|ih u sobu D. J-a.
{5685}{5744}Lisa, neka aparat za gaöenje|vatre bude iza bara.
{5752}{5809}Neka Bridget izae otraga,|a Ginger doe ovamo.
{5815}{5889}Ona Êe znati öto|treba uËiniti.
{5903}{5980}Dobra veËer. Mogu|li vam nekako pomoÊi?
{5998}{6107}Provjerit Êemo jeste li|naruöili kapacitet kluba.
{6118}{6225}Maknite se. -Uvjeravam vas|da je moj brojaË toËan.
{6254}{6336}Ne mislite valjda da Êu|vjerovati vaöem brojaËu?
{6343}{6495}Uvjeravam vas da je vrlo|blizu toËnog. Viöe-manje.
{6562}{6642}Pustite da ja odluËim o tome.
{6650}{6746}Volim Ijude u odorama.|- Pazite na straûnje izlaze!
{6763}{6843}NeÊu ti ponavljati. Skloni se.
{6990}{7066}Uöao je.
{7352}{7406}ima li problema?
{7414}{7495}Zap. Daniels, öto imate?|- Oko 300 Ijudi stoji na ulici
{7502}{7601}izvan kluba. -izvan kluba?|- Da, izvan prostorija kluba.
{7608}{7735}Nosi li netko od njih alkohol?|- Neki djeluju pijano,
{7741}{7874}ali nitko nema Ëaöe i boce|u rukama u ovom trenutku.
{8003}{8105}Misliö da si dobar, mali?|- Ne, gospodine.
{8119}{8225}Ja znam da sam dobar.|Mogu vas ponuditi sokom?
{8253}{8340}imam te na crnoj listi.|Pazi se.
{8498}{8603}Dobar potez pod pritiskom.|Svia mi se to. Kako se zoveö?
{8612}{8708}Vi prvo recite svoje.|- I dobra obuka.
{8732}{8842}Radiö s Dirkom Garronom?|- Kao öto rekoh, tko pita?
{8865}{8984}Gregory Krukov. Vlasnik sam|Infinitija. Radit Êeö za mene.
{9011}{9111}Zar veÊ nemate Ëovjeka|na vratima? -Viöe ne.
{9121}{9207}PoËinjeö sutra. 1000 dol|tjedno, u gotovini.
{9266}{9378}Drugim rijeËima, ûelite da|prihvatim manju plaÊu?
{9407}{9560}Dobro, dosta sranja.|2000 dol tjedno, u gotovini.
{9582}{9659}Obojica znamo da dobar vratar|moûe zaraditi duplo viöe,
{9667}{9823}ispod ruke. Odbij tu|ponudu, ako moûeö.
{9913}{9978}Ako sravnimo ovu zgradu,|dobit Êemo mjesto za garaûu
{9985}{10058}na cijelom ovom bloku? -ToËno.
{10067}{10159}Dobro. Sutra Êu vam reÊi|öto sam odluËio. Hvala.
{10376}{10469}»ujem da te juËer posjetio|öef vatrogasaca. -Da.
{10519}{10590}Kao i Krukov.
{10622}{10694}Rekao sam ti da mu ne|spominjeö ime preda mnom.
{10941}{11021}Zajebavaö me?
{11057}{11188}Pripadaö Klubu vitezova. Moja|organizacija te Ëuva, ötiti
{11204}{11314}i brine se da uvijek imaö|posao. -Krukov mi je dao
{11322}{11465}nevjerojatnu ponudu. -Ja sam|te stvorio. Prije godinu dana
{11472}{11579}bio si lajavi klinac. Ja sam|te nauËio poslu. Ja sam te
{11587}{11681}oblikovao u igraËa. NaËinio te|vitezom! -A ja te obogatio!
{11704}{11815}Posao ti cvjeta jer donosim|viöe novaca nego svi ostali!
{11823}{11928}Zaraujeö toliko jer te ötiti|moja organizacija! Svaki ulaz
{11934}{12000}na kojemu radiö je siguran jer|kriminalci znaju da taj ulaz
{12005}{12122}pripada Klubu vitezova!|Ako odeö, gubiö tu zaötitu!
{12128}{12249}ReÊi Êu ti joö neöto. Ako me|napustiö zbog tog jebenog Rusa
{12264}{12356}smatrat Êu to osobnom izdajom.
{12389}{12470}äto to znaËi, Dirk?
{12483}{12572}Zakopat Êeö me u rupu tako|duboku da Êe me vidjeti
{12581}{12687}samo Bog? To je to?|- NeÊu morati. Odeö li raditi
{12701}{12793}za Krukova,|sam Êeö se zakopati.
{13194}{13254}Laura, kako si?
{13262}{13336}Hvala öto ste Ëekali. Uite.
{13347}{13419}Dobro se zabavite.
{13433}{13504}Joö par minuta.
{13544}{13638}Pila je. Nema osobnu.|- Mlada djevojka u mom klubu
{13645}{13752}bez osobne? Koliko ti|je godina, mlada damo?
{13852}{13957}Ti si, djevojko, pijana.|äto Êemo joj uËiniti, ökvadro?
{13979}{14050}Kaznena kutija!
{14091}{14205}Narod je progovorio.|Kaznena kutija, 30 minuta.
{14458}{14538}Ne puötaj nikoga.|VraÊam se za par minuta.
{15766}{15843}Duöo, tri najbolja piÊa,|molim. ima li dovoljno
{15853}{15934}djevojËica za vas?|Dobro izgleda, zar ne?
{16004}{16069}U vaöe zdravlje.
{16126}{16217}Hvala. Ako trebate neöto,|potraûite me. Uûivajte.
{17955}{18046}Krukove, kokain koji si mi dao|je pljuga. -Rekao sam ti da
{18055}{18144}se kloniö tog sranja dok|radiö. imam sve viöe prituûaba
{18151}{18230}na vratima. Neugodan|si prema Ijudima.
{18303}{18409}Ljudi koji ne mogu uÊi u klub|se Ijute. Onda se ûale na mene
{18417}{18529}koji ih ne puötam unutra.|éeliö da ovo ostane elitni
{18537}{18675}klub, Krukove? Onda|ne smijeö puötati oloö.
{18720}{18840}To znaËi da trebaö gada|na vratima. A to sam ja.
{19101}{19220}Ako smo gotovi, idem|voditi klub. -Dobro, Gary.
{20030}{20139}äto si ti zamiöIjaö? To je|moj deËko! Dalje od njega!
{20146}{20281}Potukla bi se? Droljo!|Dalje od njega!
{20363}{20441}Kako si, Ijepotice? -Gary!
{20516}{20604}Moram priznati da si seksi|tako crvenokosa, Brittany.
{20618}{20729}Sada se zovem Desiree.|Desiree Corpus Christi.
{20755}{20880}Zaöto se svaate? -Ova kuja|mi ûeli oteti deËka! -Moj je!
{20898}{20977}Dame, molim vas.
{21092}{21163}Kako si, brate? -Vrlo dobro.
{21171}{21256}Droce se bore oko tebe? -Da.
{21273}{21382}Znaö öto, idi do bara i|popij neöto na moj raËun.
{21390}{21501}Ne treba. éelim vidjeti öto Êe|biti. -To nije bila zamolba.
{21703}{21824}Problem je sada nestao. Dame,|birajte. Moûete otiÊi s njim
{21833}{21978}ili ostati ovdje i zabavljati|se. äto Êete uËiniti?
{22197}{22285}Da nismo neöto zaboravili?
{22392}{22487}Ludirat Êu se kad uem|unutra. Hajde, öto je?
{22553}{22614}Gary?
{22661}{22718}Boûe!
{22725}{22784}Sjajno izgledaö.
{22790}{22859}Hvala, i ti.
{22866}{22964}Dugo se nismo vidjeli, Paige.|- Da. Godinu dana? -Da.
{23015}{23081}Kada si poËeo puöiti?
{23087}{23169}To je dio posla.
{23218}{23296}Ui. Provest Êu te malo.
{23325}{23417}Gary, ovo je moj muû, Brent.
{23610}{23697}PriËekajte par minuta.|Odmah Êu se vratiti.
{25950}{26032}Oprostite, imao sam|nekog posla. Uite.
{26079}{26151}Hvala, Gary.
{27036}{27099}Hvala öto ste doöli. -Skoro|smo spremni za odlazak.
{27104}{27201}äto? -Ma daj! Druûit Êemo se|veËeras. Pojest Êemo neöto
{27206}{27284}i otiÊi u grad. Vidio si|Brittany? Htio sam je pitati
{27289}{27366}da izae s nama veËeras.|Obojila je kosu u crveno.
{27373}{27468}Seksi je. -Jess,|to je vlasulja.
{27491}{27643}I ja ne idem. Umoran sam|i idem kuÊi. U redu? -Da.
{27660}{27754}Doi na brod ovaj vikend.|Popit Êemo par piva.
{27785}{27887}Moûeö li mi dovesti auto?
{28776}{28842}Zdravo, Dirk.
{28856}{28921}Kako si?
{29018}{29112}Gdje je T-Dog?|Ubili su ga?
{29188}{29297}Leavenworth. Vojna policija|ga je uhitila u Playroomu.
{29306}{29395}»ini se da je pobjegao iz|vojske prije par godina.
{29436}{29586}Gotovo da je öteta, zar ne?|- Da. Nikad ne znaö kada Êe
{29593}{29662}te sjebati.
{29767}{29854}Nije li tako?
{29942}{30020}Vidimo se.
{30387}{30478}Gary, drago mi je öto te|vidim. -Kako si, Tyleru?
{30979}{31053}Polako, dolazim!
{31069}{31178}Jesse? äto radiö ovdje?|- Kako to misliö? Pozvao si me.
{31254}{31353}Joö ne mogu preboljeti ovo|mjesto. éiviö na valovima.
{31361}{31455}Voziö Corvettu.|Infiniti ti je bio od koristi.
{31515}{31657}Kako ti ide? -Sve po starom.|- A satovi glume?
{31709}{31821}Ne idem. Ne mogu si ih|priuötiti. -Gary, öto...
{31870}{31951}Bog, Jesse. ispriËavam se.
{32059}{32120}Jesse!
{32127}{32194}Nije tako kako izgleda.
{32203}{32307}Daj da ti barem|dam neöto novaca.
{32407}{32472}Jesse!
{32666}{32726}Otiöao je?
{32735}{32833}Glupa kravo! Odjebi odavde!
{33143}{33230}HoÊeö li pustiti nekoga?
{33394}{33506}Reci Jesseju da ga ûelim|vidjeti. -Dao je otkaz. -äto?
{33605}{33713}Doöao je i dao otkaz. -Sranje!
{33837}{33930}Gdje si bio? Neöto sam te|pitao?! -Koji si ti kurac da
{33936}{34044}mi se obraÊaö? Razjasnimo|neöto. Ja sam kralj ovdje!
{34051}{34140}Ti si samo Krukov dostavljaË.|Viöe nikada nemoj staviti
{34148}{34220}ruku na mene! Jasno?
{34470}{34537}Pozdrav, afektiranim|bogataöima, mijeöanoj
{34544}{34638}srednjoj klasi i onima meu|vama koji su obiËni gubitnici.
{34643}{34752}Krukov. -äto je, Dimitrij?|- Hitan problem s Garyjem.
{34761}{34854}Dosta sa sranjima veËeras.|Prvih 10 koji mi stave 100 dol
{34862}{34968}u ruku, mogu uÊi. -Ne moûeö|tako! »ekam 1 h da uem!
{34975}{35102}Ja mogu öto god ûelim, sroljo!|»ak i to da sam odluËio da te
{35108}{35185}nikada ne pustim u ovaj|noÊni klub. -Nabijem te!
{35192}{35259}Nabijem ja tebe!
{35265}{35364}Pusti ga! -Znate öto?|Svi ste vi oloö!
{35377}{35460}Niste vrijedni ni blata|na mojoj cipeli.
{35539}{35614}Nabijem vas sve!
{36231}{36295}Gary.
{36319}{36397}äto je? Tvoj bezvezni|muû nije mogao uÊi?
{36433}{36513}Zvala me tvoja mama sinoÊ.
{36519}{36628}Zabrinuta je. Ne zoveö je,|viöe ne razgovaraö s njom.
{36688}{36785}Moûemo otiÊi na neko mirno|mjesto i razgovarati?
{36842}{36915}Znam pravo mjesto.
{36998}{37100}Za 20 dol moûete uÊi.|Tako je, 20 dol. Hvala.
{37132}{37213}Samo uite.|Nema problema.
{37540}{37600}Boûe!
{37608}{37692}Pogledaj ti ovo mjesto.
{37756}{37826}Ne mogu me vidjeti?
{37878}{37944}Nitko te ne moûe vidjeti.
{38072}{38136}Gary.
{38155}{38217}Prestani.
{38233}{38306}Rekla sam da prestaneö.
{38469}{38563}Boûe, je li to ono|öto mislim da jest? -Da.
{38859}{38964}Tako je, to je fina|djevojËica.
{38979}{39083}Nemoj mi reÊi da ti i tvoj|stari ne ömrËete malo?
{39106}{39167}Vjerojatno mu treba neöto|da mu ga digne na veËer.
{39178}{39241}Kako se usuujeö tako|razgovarati sa mnom?!
{39247}{39305}Jebemti!
{39312}{39419}Da to viöe nikad nisi uËinila|ili Êe te moji Ijudi zakopati
{39426}{39512}tako duboko da viöe nitko|neÊe vidjeti Paige Winston!
{39521}{39625}Jasno? -Boûe, Gary!|äto ti se dogodilo?
{39671}{39764}Ne mogu vjerovati|öto si postao.
{39910}{39984}Guba, ha?
{40014}{40165}Kralj breûuljka, mala! Ne znaö|koliko si sretna öto si sada
{40172}{40316}ovdje sa mnom. Znaö li koliko|bi ûena ubilo da je sada na
{40322}{40424}tvojem mjestu? Sve.
{40516}{40630}Zato prestani glumiti|nedostiûnu. Jer oboje znamo
{40638}{40720}zaöto si sada ovdje.
{40765}{40850}Jer ti se svia novi Gary.
{40916}{41005}Sviam ti se sada kada|sam postao netko.
{41014}{41130}Sada kada imam dobar auto,|dobru odjeÊu i hrpu love.
{41136}{41229}Odjednom se Paige Winston|opet pojavila! -Znaö öto...
{41264}{41362}Moûda me mrziö? Je li, Paige?|Moûda me mrziö? -Boli me.
{41386}{41462}Sada kada si shvatila da si|pogrijeöila kad si me nogirala
{41469}{41547}i to te zbilja Ijuti?
{41555}{41650}Moûda je vrijeme da mi|pokaûeö jebeno poötovanje!
{41666}{41734}izaite van.
{41742}{41813}Jebemti! Sranje!
{41902}{41987}äto se dogaa? -Razumijem.|idemo. -MiËi ruke s mene!
{42191}{42265}Samo polako, molim.
{42357}{42450}Molim vas, posvetite|mi samo 10 minuta.
{42534}{42613}Zadovoljstvo mi je vidjeti|vas opet, mladiÊu.
{42620}{42726}Koji kurac izvodite?|- Zatvaram ovaj noÊni klub.
{42733}{42804}Ne moûete samo upasti|i izbaciti Ijude van!
{42812}{42885}Samo reagiram na sluûbenu|prijavu. Netko nas je nazvao
{42893}{43025}i rekao da je ovdje previöe|Ijudi. Koliko ste izbrojali?
{43043}{43159}2863. imam joö|barem 300 Ijudi unutra.
{43187}{43255}imate barem 500 Ijudi viöe|nego öto moûete primiti.
{43263}{43358}Prema pravilniku BCF,|kod 41-A, oduzimam vam dozvolu
{43366}{43447}za voenje noÊnog kluba.|U tijeku je sluûbena revizija
{43464}{43545}od strane Kontrole za alkohol|i napitke. A mislim da Êe
{43554}{43701}i Porezna htjeti zaviriti u|vaöe knjige. Viöe ne radite.
{43773}{43853}Gdje si ti bio, jebemti?|Zaöto nisi bio na ulazu?!
{44338}{44419}Tko bi mi to uËinio?
{44561}{44631}Samo sam ti htio Ëestitati|roendan. Poslat Êu ti
{44639}{44749}Ëestitku sljedeÊi tjedan.|- Sve je u redu? Trebaö novac?
{44808}{44927}Ne, mama. Dobro sam.|- Sigurno? imam neöto za
{44935}{45005}crne dane.
{45023}{45175}Mama, daj. imam 26 g. Trebao|bih se znati brinuti o sebi.
{45225}{45321}Samo mi javi ako neöto|trebaö. Kako je Paige?
{45332}{45416}Jeste li se Ëuli|u posljednje vrijeme?
{45439}{45557}Paige i ja se viöe ne viamo.
{45670}{45791}Moram iÊi, dobro?|Nazvat Êu te sljedeÊi tjedan.
{45831}{45916}I potraûi Ëestitku.
{45932}{46001}Volim te.
{46445}{46491}Jesse?
{46498}{46546}Gary!
{46555}{46652}Kako si, stari? -Super.|Dobio sam ulogu u filmu.
{46661}{46743}Nije velika, ali tri tjedna|imam posao. Derek je u njemu.
{46748}{46853}On mi je naöao posao!|Lijepo od njega. -Super.
{46881}{46957}»estitam. -Ovo je...
{47018}{47091}Moja djevojka.
{47132}{47266}Moramo krenuti. Vidimo se.|- Jess, mogu te nazvati?
{47284}{47379}Druûit Êemo se.|Kao u stara vremena.
{47582}{47718}Viöe nisam na brodu. Nazvat|Êu te da ti dam novi broj.
{48030}{48114}éao mi je, gazda ne|prima Ijude. -Siguran si?
{48123}{48208}Znam raditi na ulazu...|- Ne prima nikoga.
{48244}{48357}ima li neöto drugo? Mogu|posluûivati za barom. -Ne.
{48367}{48469}Svi znaju öto se dogodilo u|Infinitiju. Zbog tebe su mnogi
{48478}{48534}ostali bez posla.
{48541}{48603}Teöko Êeö dobiti posao|u bilo kojem klubu u gradu.
{48610}{48697}Nisam ja bio kriv. Dogodila|su se brojna sranja. -Svejedno.
{48706}{48788}Odgovor je i dalje ne.
{48936}{49040}Znate onog tipa? Svaki put kad|ue ûenska koja mu se svia,
{49048}{49152}on stavi novu ploËicu na|preËku. Ali ne diûe teûinu.
{49158}{49239}Samo ûeli da ga vidi|kako stavlja ploËicu.
{49314}{49393}Bog, Dirk.
{49442}{49551}Moûemo li razgovarati?
{49666}{49756}Mislio sam nasamo.
{49905}{50003}Moûda bismo ti i ja...
{50069}{50149}Trebaö posao, Gary?
{50266}{50355}Da, trebam posao.
{50410}{50469}Znam pravo mjesto za tebe.
{50477}{50550}U Ëemu je problem|da ne mogu dobiti piÊe?
{50557}{50668}éelim duplu votku s ledom.|- Sluöaj me. Odlazi.
{50681}{50760}Ne smije te posluûiti.|- Nabijem te! HoÊu piÊe!
{50767}{50885}Rekao sam ti, nemaö osobnu.|Ne moûe ako nemaö osobnu.
{50892}{50978}Nabijem te. izai van pa Êu ti|dobro pokazati osobnu, gade.
{50985}{51051}Sad je dosta, Ruse, idemo!
{51057}{51108}Dovraga!
{51115}{51178}Pusti me!
{51185}{51253}Smrade jedan!
{51291}{51365}Zaöto si to uËinio?|imao sam sve pod kontrolom.
{51391}{51470}Ovdje sam 20 min,|a veÊ si izbacio trojicu.
{51478}{51542}Nije li to super?
{51555}{51619}Ne, nije.
{51647}{51741}Sreivao sam stvar, a sada,|zahvaljujuÊi tebi, taj nam je
{51750}{51863}Ëovjek neprijatelj. Ako od ove|rupe ûelimo napraviti pravi
{51909}{51968}klub, moramo uspostaviti|dobar odnos s klijentelom.
{51976}{52062}Ne znam öto te otmjene rijeËi|znaËe, ali jedino öto Êe ovdje
{52069}{52154}napraviti jest garaûa|za parkiranje. -äto?
{52170}{52271}Dirk ti nije rekao? SljedeÊi|tjedan dovoze buldoûere.
{52278}{52349}Sravnit Êe cijeli kvart.
{52432}{52542}Ne. Ja radim na ulazu.|Posao mi je voenje klubova.
{52562}{52639}Dirk mi ne bi dao ovaj posao|da nije mislio stvoriti neöto.
{52644}{52759}Stvorit Êe. Garaûu za|parkiranje. äto ti nije jasno?
{52766}{52870}SljedeÊi tjedan Êemo nas|dvojica Ëuvati gradiliöte.
{52909}{52996}äto znaËi da moram donositi|svoje pivo. A to me Ijuti.
{53210}{53320}Kamo Êeö? Moraö ostati joö|4 h, ako ûeliö da ti plate.
{53340}{53465}Znaö öto, ja sam zavröio.|Zavröio sam s ovim sranjem.
{53582}{53653}Taj gad je mrtav!
{53848}{53902}Jebemti!
{53909}{53972}Doi ovamo!
{54026}{54108}Glavu dolje, budalo!
{54171}{54230}Kamo Êeö?
{54363}{54452}Kvragu, kamo je|taj deËko otiöao?
{54481}{54540}Majku ti!
{54637}{54702}Majku ti tvoju!
{54851}{54955}Gledaj me, majku ti!|Gledaj me, jebemti!
{55386}{55484}Gdje je onaj Rus?|Sredio si ga, momËe?
{55602}{55681}Sranje, otkud ti taj piötolj?
{55960}{56040}Kamo Êeö, dovraga? Hej!
{56779}{56837}Ovdje Paige i Brent.|Ne moûemo se javiti.
{56843}{56935}Ostavite poruku, pa Êemo vam|se javiti. Ugodan vam dan.
{57069}{57152}Paige, ja sam, Gary.
{57157}{57269}Nadam se da se ne Ijutiö öto|te zovem. Tvoja mama mi je
{57277}{57354}dala tvoj broj.
{57418}{57521}Samo sam ti htio reÊi...
{57579}{57686}...da mi je ûao öto sam se|se onako ponaöao...
{57831}{57926}I da Êeö jednoga dana smoÊi|snage da mi oprostiö.
{57932}{58001}Ako ûelite nazvati, spustite|sluöalicu i pokuöajte ponovno.
{58007}{58101}Za pomoÊ, spustite sluöalicu|i nazovite operatera.
{58831}{58930}Gary? Bog! SjeÊaö|me se? Diane.
{59008}{59077}U redu je.
{59123}{59189}Dobro si?
{59197}{59316}Nisam te vidjela neko|vrijeme. Kako si? -Dobro.
{59353}{59431}A ti? -Dobro.
{59464}{59549}Otvorila sam svoju agenciju.|Na poËetku sam se muËila,
{59564}{59664}ali sada ide sjajno. äto|ti radiö? Joö si u poslu?
{59736}{59817}Poslat Êu mami Ëestitku za|roendan i to je jedina
{59825}{59902}stvar za koju sam|siguran da Êu uËiniti.
{59910}{60025}Dat Êeö ga majci u Wyomingu?
{60058}{60143}Razumijem.
{60195}{60272}Dat Êu ti svoju posjetnicu.|Ako se vratiö u Hollywood
{60280}{60385}potraûi me. Nazvat Êeö me?|Ne mogu ti niöta obeÊati,
{60418}{60525}ali pokuöat Êu ti pronaÊi|posao. U redu? -Da.
{61020}{61114}Gary, to sam ja, dostavljaË.
{61170}{61244}Dostavljam ti poruku.
{62145}{62226}Razmisli dvaput|o cijeni koju Êeö platiti,
{62233}{62335}o Ëestitosti i moralu koji si|s takvom lakoÊom iznevjerio.
{62341}{62432}MoÊ osobnog|izbavljenja ti treba,
{62443}{62581}inaËe Êeö samo plaÊati za|grijehove svoje pohlepe.
{62863}{62969}S V R ä E T A K
{62994}{64494}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9rv8k|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
