{1}{1}23.976
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{623}{693}Kazu da je Japan stvoren maËem.
{740}{902}Kaûu da su stari Bogovi zaronili hladno sjeËivo u|ocean i kada su ga izvukli, 4 savröene kapljice...
{902}{1019}su pale natrag u vodu i te kapljice su postale|japanski otoci.
{1073}{1178}Ja kaûem da je Japan stvorila öaËica hrabrih ljudi.
{1227}{1394}Ratnici koji su bili voljni da daju svoj ûivot za ono|öto se cinilo da je zaboravljeno - Ëast.
{2731}{2917}Dame i gospodo, Vinchester, vodeÊi ameriËki|proizvoaË naoruûanja koje se koristi u...
{2917}{3041}slavi stogodiönjice nacije tako öto Vam dovodi|pravog AmeriËkog heroja.
{3089}{3167}Jednog od ratnika sa najviöe odlikovanja|koje je ova zemlja imala.
{3167}{3331}Dobitnika medalje Ëasti za viteötvo na bojnom|polju kao Ëlan 7. konjiËke brigade, u borbi...
{3331}{3806}protiv divljih Indijanskih plemena. Dame i gospodo,|predstavljam Vam kapetana Nejta Alprina.
{3876}{3959}Kapetan Nejtan Algrin!
{3995}{4057}Da! Da!
{4097}{4152}Molim Vas za jedan trenutak.
{4235}{4351}Proklet bio, Algrine, izlazi, ovo ti je|zadnja predstava! Otpuöten si! A sada izlazi!
{4418}{4478}Hajde! Dosta mi je svega ovoga! Polazi!
{4556}{4580}Daaaa!
{4765}{4825}Vi ste previöe ljubazni, gospodine Mekejb.
{4889}{5018}Ovo je, dame i gospodo, puöka koja osvaja zapad!
{5042}{5232}»esto sam se naöao okruûen gomilom...
{5292}{5520}...ljutih neprijatelja i niöta, osim ove puöke, nije|stajalo izmedju mene i sigurne, grozne smrti.
{5548}{5682}Ali, ljudi, dozvolite mi da Vam kaûem, da su|crvenokoöci neustraöivi neprijatelji.
{5694}{5810}I da je bilo po njihovom, ovaj moj skalp bi|odavno nestao.
{5823}{5910}I danas bi pred vama stajao Êelaviji Ëovjek...
{6045}{6190}Kao i one jadne bitange kod Litl Big Horna.
{6227}{6355}Gola, isjeËena tijela.
{6391}{6429}Ostavljeni da trunu na suncu.
{6536}{6629}Ovo je, dame i gospodo, puöka 73 sa polugom.
{6655}{6802}Traper. Ima veliki kapacitet, precizna, domet|do 400 jardi, 1 metak u sekundi.
{6802}{6871}Sinko, da li si vidio öto ovo moûe napraviti Ëovjeku?
{6895}{6959}Moûe napraviti rupu u Ëovjeku öirine 6 inËa.
{6971}{7200}Da gospodjice, sa  ovom ljepoticom moûete ubiti|6-7 hrabrih bez da je morate ponovno puniti.
{7221}{7262}Sa ovako laganim obaraËem.
{7648}{7759}Zahvaljujem se u ime onih koji su poginuli u ime|bolje zabave i veÊeg profita.
{7918}{7969}Gospodine Bjukenon, prihvatite se nareenja!
{7997}{8011}Neka Vas sve bog Ëuva!
{8225}{8320}Vi kapetane imate dara za melodramu.
{8345}{8500}Ja sam Alvin Pit. Kaster mi je rekao: Idemo u|Litl Big Horn, to je pravo mjesto za mene.
{8582}{8761}Imam dobar posao za obojicu i kako mi se|Ëini tebi je i potreban.
{8775}{8920}Kakav je posao u pitanju? - Jedini posao|koji tebi odgovara - posao za muökarca.
{8968}{9041}Osim ako se nisi namjerio na neku laköu karijeru.
{9158}{9186}Nejtan!
{9206}{9287}Samo sluöaj öto Êe ti Ëovjek reÊi. - Dugo je|proölo. Drago mi je da te vidim.
{9325}{9425}Nejtan Algrin, ûelim da upoznaö gospodina|Omuru iz japana i njegovog suradnika Ëije ime...
{9425}{9460}sam prestao pokuöavati izgovoriti.
{9487}{9517}Molim te, sjedni.
{9656}{9665}Viski.
{9715}{9798}Japan ima namjeru postati civilizirana zemlja.
{9829}{9941}I gospodin Omura neÊe ûaliti sredstva da unajmi|eksperte koji bi obuËili njihovu vojsku.
{9967}{10070}I ako se dobro pokaûemo, njihov car Êe|Americi dati ekskluzivno pravo za...
{10070}{10098}snabdjevanje oruûja.
{10260}{10370}Imamo dogovor sa kompanijom Vincester i|siguran sam da gospodin Omura ima ideju...
{10370}{10414}kakav bi to dogovor trebao biti.
{10434}{10535}Vaöe predstave za Vincester kompaniju|Vam donose 25$ tjedno.
{10564}{10626}Mi Êemo Vam platiti 400$ mjeseËno.
{10748}{10805}500$ za svakog ponaosob.
{10824}{10900}I joö 500$ kada obavimo posao.
{10938}{11018}Koliko joö "pravih heroja" imate u planu?
{11083}{11105}On je nepristojan.
{11131}{11197}Tako je to ovdje. Zemlja sitnih trgovaca.
{11228}{11240}Viski.
{11240}{11319}Pa, mi Êemo obuËavati vaöe momke da se|bore protiv koga?
{11328}{11364}Njegovo ime je Kacimoto Moritcu.
{11381}{11424}On je bio uËitelj zadnjeg cara.
{11449}{11469}On je samuraj.
{11493}{11623}Samuraj?- RijeË koju Vi koristite je ratnik.|-Gospodin Omura zna da imamo iskustva...
{11623}{11674}kada su odmetnici u pitanju. - Je li tako?
{11711}{11738}On je Ëak i proËitao Vaöu knjigu.
{11756}{11849}ProuËavanje plemena koje je vröio kapetan|Olgrin je bio vaûan faktor u pobjedi protiv Cejena.
{12204}{12256}Oprostite molim Vas, öto je smijeöno?
{12318}{12489}To öto smo nas dvoje ponovno zajedno je tako...
{12628}{12646}Oprostite.
{12749}{12790}Ovo je bilo za Vas.
{12879}{12943}Ovo nije problem. PopriËat Êu sa njim nakratko.
{12963}{13077}PukovniËe Vagner, kontaktirali smo Vas zato|öto ste Vi nadreeni kapetanu Algrinu.
{13091}{13141}I bili ste sigurni da Êe pristati. - HoÊe.
{13194}{13213}Potreban mi je samo trenutak.
{13289}{13303}Nejtan!
{13367}{13427}Ucinio sam ono öto mi je bilo nareeno.
{13455}{13487}I ne kajem se zbog toga.
{13531}{13582}äto kaûeö da proölost ostavimo za nama?
{13681}{13793}HoÊeö da ubijam Japance? Jebeö Japance!|-Ne ûelim da ikoga ubijaö.
{13801}{13876}Ako hoÊeö da ubijam neprijatelje Japanaca,|ja Êu tako i uraditi.
{13884}{14024}Apace, Sijukse, Cejene...za 500$ mjeseËno|ubijat Êu koga god hoÊeö.
{14067}{14196}Ali zapamti jedno...tebe bih rado ubio zabadava!
{14595}{14726}12 srpanj 1876 godine: Ima neËega u|praznini mora.
{14755}{14816}Nema proölosti, nema buduÊnosti.
{14888}{14981}I onda, odjednom sam suoËen sa surovom|istinom trenutne situacije.
{15073}{15152}Unajmljen sam da nadmaöim pobunu joö|jednog plemenskog voe.
{15195}{15287}Izgleda da je ovo jedini posao za koji sam obuËen.
{15343}{15413}Dozvolio sam da netko uzme tapiju na moj ûivot.
{16241}{16306}Luka Jokohama 1876 godina.
{17119}{17220}Kapetan Algrin, pretpostavljam? - Da.|Divno. Kako ste? Ja sam Sajmon Grejem.
{17245}{17298}Prije 20 godina je ovo bio mali, uspavani grad.
{17327}{17429}Pogledajte ga sada! Znate, car je lud za svim|öto dolazi sa zapada.
{17441}{17494}A samuraji misle da se sve prebrzo mijenja.
{17512}{17583}Kao da starih vrijednosti viöe nema u Japanu.
{17602}{17693}Tako da Vaö novi poslodavac, gospodin|Omura dovodi sve zapadne eksperte...
{17693}{17719}kojih se moûe dokopati.
{17734}{17848}Advokate iz Francuske, inûenjere iz NjemaËke,|arhitekte iz Nizozemske, i sada, naravno,
{17848}{17891}ratnike iz Amerike.
{17917}{18005}Ja sam doöao prije mnogo godina sa britancima.
{18031}{18195}Odmah sam zauzeo mjesto koje mi pripada. Ali|imam ruûnu naviku da govorim istinu u zemlji...
{18195}{18293}u kojoj nitko ne govori ono öto misli. Tako da|sada jako precizno prevodim tue laûi.
{18450}{18555}Cara godinama nije vidio nitko od obiËnih|smrtnika. Morate shvatiti kakvo je ovo...
{18555}{18633}zadovoljstvo, kakva Ëast. Kod njih je sve|to jako ritualno.
{18645}{18722}Moûeö ga pogledati ali ne i razgovarati,|osim ako se on ne obrati tebi. Ako ustane,
{18722}{18774}moraö se nakloniti, a ako se on nakloni,|ti moraö joö viöe.
{18818}{18890}Da li izgledam pristojno? Ovo nisam oblaËio|10 godina.
{19340}{19362}Naklonite se.
{19416}{19471}Boûanstveni car Mejdzi Vam ûeli dobrodoölicu.
{19483}{19547}Zahvalan je na pomoÊi koju Vaöa zemlja nudi.
{19575}{19678}Nadamo se da Êemo uspostaviti istu harmoniju|koju uûivate u Vaöoj domovini.
{19889}{20049}Cara jako zanimaju AmeriËki indijanci. Da li ste se|borili protiv njih  u bitci? - Jesmo, Vaöa visosti.
{20055}{20091}Crvenokoöci su brutalni protivnici.
{20299}{20417}Car zeli pitati kapetana Algrina da li zaista nose|orlovo perje i farbaju lica pred odlazak u borbu?
{20503}{20539}I da su neustraöivi.
{20634}{20660}Veoma su hrabri.
{20884}{20908}Naklonite se.
{21108}{21177}Puno Vam hvala.
{21481}{21508}Povucite se korak unatrag.
{21555}{21638}Korak unatrag, korak unatrag i okret.
{21735}{21964}Ispravite se Vi male bitange! Ispravite se ili Êu|osobno svakog od vas öutnuti u dupe!
{22028}{22050}Dobro ste to uradili, gospodine.
{22076}{22133}Kada razumijeö jezik, onda ti nije problem|udovoljiti.
{22148}{22217}Prvi red neka klekne, puöke na gotovs!
{22264}{22364}Drugi red...- 22 srpanj 1876 godina.
{22382}{22467}Za 6 mjeseci rado Êu primiti onoliko koliko bi|kao kapetan, primio za 3 godine.
{22495}{22528}UËeÊi istoËnjake kako da postanu vojnici.
{22607}{22709}Oni su vojska regruta. VeÊina njih su seljaci|koji nikada nisu ni vidjeli puöku.
{22816}{22938}Pod vodstvom su generala Hasigave koji je|sitan Ëovjek, ali koji uljeva ogromno poötovanje.
{22956}{23047}äto mi je general rekao o tom ludilu?|Samuraj. Kacimoto.
{23178}{23240}Izgleda da posjeduje ogromno znanje o|Kacimotu i njegovim pobunjenicima.
{23273}{23332}RaËunat Êu na njegovu pomoÊ kada se budem|trebao suociti sa tim samurajem.
{23563}{23639}Kacimoto se vise ne poniûava koriötenjem|vatrenog oruûja.
{23675}{23768}Ne koristi vatreno oruûje? Za one sa starinskim|nazorima, Kacomoto je heroj.
{23799}{23893}Koliko dobro on poznaje tog Ëovjeka? - General|i Kacomoto su se zajedno borili za cara.
{23916}{23949}On se borio sa samurajem?
{24013}{24041}I on je samuraj.
{24201}{24294}Moraö razumjeti da se Kacimoto zakleo|da Êe maËem braniti cara.
{24312}{24367}Kaûu da je samurajev maË njegova duöa.
{24379}{24451}Oni su ljudi paradoksa. Godinama pokuöavam|napisati knjigu o njima,
{24451}{24539}ali ne mogu im proniknuti u duöu.|- Moûda zato öto joö uvijek nose oklop?
{24558}{24708}Da, a kada su Irci joö uvijek nosili pelene, oni|su veÊ uveliko bili najpriznatiji ratnici na zemlji.
{24717}{24851}Trebaju mi detalji o pobunjeniËkoj taktici. - Imam|joö par knjiga koje Ëekaju da budu prevedene.
{24853}{24964}Kapetan Êe za jako kratko vrijeme nauËiti jezik.|Da ga samo Ëujete kako priËa. - Zaista?
{25010}{25072}Kolega lingvista? Pa to je odliËno!
{25084}{25153}Ma hajde, gospodine, samo rijeË-dvije na|jeziku divljaka.
{25162}{25290}Samo "zdravo" ili "dovienja" ...ne, ne|"isjeÊi mu jezik i skuhat ga u ulju"!
{25365}{25503}To je bilo davno, zar ne kapetane. Nije ni vaûno.|- Kakva je to njihova fascinacija skalpiranjem?
{25533}{25573}Koliko sam ja shvatio, to je stvar tehnike.
{25712}{25917}Zamislite da Vas netko jako puno mrzi.|Uzima Vas za kosu dok nemoÊno leûite.
{26083}{26161}I onda Vam tupim, zahralim noûem krene oko skalpa.
{26173}{26240}Laganim pokretom.
{26248}{26364}I onda zamislite, ako moûete, gospodine Grejem,|efekt kratkog, brzog trzaja...
{26397}{26516}...oko busena kose i kako to utjeËe na Vaö|nervni sistem.
{26643}{26719}Shvatit Êete veÊ kako je to biti skalpiran.
{26744}{26780}Gospodine Grejem?
{26933}{26987}Koliko brzo moûete prevesti te knjige?
{27040}{27063}Odmah.
{27133}{27247}OËaran sam öto se toliko zanimate za samuraje.|- Baö me briga za njih.
{27280}{27368}HoÊu upoznati moje neprijatelje.|- I neÊe spavati dok to ne napravim.
{27511}{27544}éelim Vam laku noÊ.
{27581}{27656}Mogu li Vam neöto donijeti, gospodine?|-Ovo je kaznena ekspedicija, kapetane.
{27678}{27732}PukovniËe Bek, ovi ljudi nisu imali niöta sa prepadima.
{27744}{27789}Tiho sada, momci.
{28894}{28905}Pali!
{29164}{29226}Pretpostavljam da bismo trebali biti|zahvalni öto svi pucaju u istom pravcu.
{29243}{29278}Ni sam to ne bih bolje rekao, gospodine.
{29390}{29443}Kundak na rame.
{29502}{29598}Pogled niz cijev. Sad, polako.
{29800}{29817}Nejtan!
{29935}{29990}Kacimoto je napao ûeljeznicu na granici|svoje provincije.
{30006}{30071}Ne moûemo vladati zemljom u kojoj|ne hodamo slobodno.
{30085}{30176}On se mora odmah zaustaviti. Moja ûeljeznica|je prioritet za ovu zemlju.
{30223}{30283}Oni nisu spremni. -Pobunjenici nemaju|nijednu puöku.
{30304}{30423}Oni su divljaci sa lukom i strijelom. - »ije je zanimanje|zadnjih tisuÊu godina bio rat.
{30435}{30497}Imaö superiorniju vatrenu moÊ i veÊu silu.
{30545}{30606}Nareujem da regimenta krene na pobunjenika|Kacimotu.
{30625}{30670}Pratit Êes ga i uhvatiti.
{30818}{30920}Gospodine Grejem, recite ovom Ëovjeku da|pucaju na mene! - Molim?
{30941}{31064}Recite mu da Êu ga ubiti ako ne puca u mene!
{31104}{31133}Kapetane, nemojte tako!
{31161}{31227}Reci mu! Reci mu!
{31646}{31725}Brûe! Brûe!
{31853}{31882}Pucaj u mene, dovraga.
{32019}{32039}Pali!
{32107}{32119}Pali!
{32771}{32796}Nisu spremni.
{32879}{32924}Regimenta polazi u 6 ujutro!
{33678}{33757}TisuÊe milja ûeljeznicke pruge uniötene|za manje od dvije godine.
{33769}{33855}Nevjerojatno. -To je njegova ratna zona.
{33876}{33923}Sve Êe to prestati kad uhvatiö samuraja.
{33954}{33988}Kako planiraö naÊi Kacimotu?
{34019}{34095}Ne brinite gospodine Grejem, uvjeravam Vas|da Êe on naÊi nas.
{34362}{34427}Krenite polako! Ostanite na svojim mjestima!
{34459}{34515}Prva Ëeta, napravite krug oko mene.
{34571}{34682}Oruûje u ruke, ali niöta ne radite bez moje komande!
{34746}{34825}Gdje je Hasigava? - On se odbija boriti protiv|Kacimote.
{34982}{35051}Mi nismo ovdje kao ratnici.|-Tko ce onda voditi ove ljude?
{35059}{35113}Oni su veÊ oficiri. Idemo u pozadinu.
{35125}{35143}Odmah dolazimo.
{35299}{35368}Gospodine Grejem, podjite sa mnom u|pozadinu. -Da, svakako.
{35510}{35603}NaredniËe Kec, raportirajte u pozadini. - Vidimo|raspored vagona za snabdjevanje.
{35648}{35699}NaredniËe Kec, da li ste Ëuli moje nareenje?|-Da, jesam, gospodine!
{35706}{35732}Onda Êeö ga i posluöati.
{35748}{35832}Odmah! - Bez biti nepristojan,|zabijte ga sebi u dupe.
{36790}{36814}Biti Êeö ti dobro, sinko.
{37252}{37311}Zauzmi poloûaj za pucanje!
{37628}{37661}Pucajte samo na moj znak!
{38219}{38264}Prekini sa paljbom! Prekini sa paljbom!
{42649}{42673}On je moj!
{43341}{43364}Stani!
{43556}{43581}Vodite ga!
{46637}{46672}Kako se zoveö?
{46741}{46789}Drska svinjo! Odgovori!
{47083}{47110}Ostavi ga.
{47339}{47488}Ovo je selo mog sina. Duboko smo u planini.|Ne moûeö pobjeÊi.
{50562}{50619}Gospodaru, zaöto ste poötedjeli ûivot barbarinu?
{50631}{50689}On je postien u porazu.
{50707}{50748}Trebao bi se sam ubiti.
{50756}{50784}To nije njihov obiËaj.
{50913}{50929}Onda...
{50963}{50990}...Êu ga ja ubiti.
{51020}{51031}OËe...
{51050}{51077}...mislim da ne...
{51153}{51172}Ubio...
{51200}{51248}...uskoro Êe biti puno ubijanja.
{51269}{51288}Za sada...
{51307}{51350}...Êemo uciti o naöem novom neprijatelju.
{51385}{51421}Neka ostane na ûivotu.
{51642}{51669}U loöem je stanju.
{51712}{51792}Sake... - Sake!
{52095}{52129}Taka ce se pobrinuti za tebe.
{53611}{53631}Sake!
{53742}{53794}Tetka, pusti ga neka pije.
{53820}{53853}Ne. NeÊe moÊi.
{53867}{53889}Ovo je moje selo.
{53896}{53910}Ovo je moja kuca.
{54060}{54115}Molim Vas, sake.
{56162}{56187}Dobro jutro.
{58870}{58902}Tamo.
{59010}{59028}Kako se zoveö?
{59062}{59086}Imaö ime, zar ne?
{59209}{59235}Ne razumijeö öto priËam.
{59300}{59383}Znam zaöto neÊeö priËati. Ljut si.
{59409}{59457}Ljut si zato sto te tjeraju nositi haljinu.
{59522}{59542}Prokletstvo!
{60489}{60570}Moja obitelj je napravila ovaj hram|prije 1000 godina.
{60635}{60680}Ja se zovem Kacimoto.
{60706}{60760}Kako se ti zoveö?
{60911}{60956}Zar moje rijeËi nisu ispravne?
{61089}{61137}Sa tobom Êu vjeûbati moj Engleski.
{61192}{61229}Ako mi uËiniö tu Ëast.
{61284}{61330}Odrûao si me u ûivotu samo da bi govorio Engleski?
{61383}{61391}äto onda ûeliö?
{61458}{61489}Upoznati moje neprijatelje.
{61527}{61568}Vidio sam öto ti radiö svojim neprijateljima.
{61604}{61705}Ratnici u tvojoj zemlji ne ubijaju? - Ne sijeku|glave da bi nahranili one koji kleËe!
{61757}{61834}General Hasigavi me je zamolio da mu pomognem|okonËati njegov zivot.
{61883}{61938}Samuraj ne moûe podnesti sram poraza.
{61982}{62033}Bila mi je Ëast da mu odsjeËem glavu.
{62103}{62217}Mnogi od nasih obicaja ti se Ëine Ëudnim,|kao i tvoji nama.
{62224}{62385}Na primjer, to öto se nisi predstavio se smatra|jako nekulturnim kada si meu neprijateljima.
{62552}{62567}Nejtan Algrin.
{62652}{62688}»ast mi je öto sam te upoznao.
{62727}{62792}Uûivao sam u ovoj konverzaciji na Engleskom.|-Imam pitanja.
{62826}{62962}Ja sam se predstavio tebi, ti si se predstavio|meni. Bila je to dobra konverzacija.
{62988}{63059}Ja imam pitanja! -Pitanja kasnije. -Tko je|ratnik u crvenom oklopu?
{63114}{63140}Moj zet. Tietro. -A ûena koja je brinula o meni?|- Moja sestra. Tietrova ûena. Zove se Taka.
{63327}{63440}Ubio sam joj muûa. -Tietro je dobar otac.
{63766}{63828}Ti! Doi...molim te...
{64610}{64625}Hvala ti.
{64844}{64934}Smrdi kao svinja. Reci mom bratu da to ne|mogu izdrûati.
{64943}{64963}Zaöto mu sama ne kaûeö?
{64978}{65025}Bar ga natjeraj da se okupa.
{66621}{66638}Dobro odraeno.
{66735}{66781}Moûda su djeca, ali su jaka.
{67854}{67882}Spusti maË.
{71416}{71583}Upravo sam shvatio, oprosti,  da ti se nisam|zahvalio sto si se juËer brinuo o meni.
{71618}{71699}To i je tvoj posao, toËno, da me ötitiö.
{71748}{71836}Dobro odraen posao, Bob. Ne smeta ti|da te zovem Bob, zar ne?
{71875}{71960}Znao sam jednog Boba. Bio je ruûan kao magarac.
{71998}{72030}Voliö li dame, Bob?
{72139}{72201}Izor te uËi da rukujeö Japanskim maËem.
{72267}{72291}Da, baö tako.
{72356}{72420}Borio si se protiv Vaöih crvenih Indijanaca?
{72562}{72750}Da. - PriËaj mi o tom ratu. - Zaöto? - éelim|nauËiti. - ProËitaj knjigu. -Radije bih razgovarao.
{72766}{72867}Zaöto?- Zato. Obojica studiramo rat.
{73113}{73169}Ti si bio general u tvojoj vojsci?
{73226}{73340}Ne. Ja sam bio kapetan.
{73358}{73407}To je niûi cin?
{73465}{73481}To je srednji Ëin.
{73540}{73590}A tko ti je bio general?
{73690}{73806}O.K. Dosta je bilo. - Ljudi u tvojoj zemlji|ne vole razgovarati?
{73841}{73874}On je bio podpukovnik.
{73914}{73935}Zvao se Custer.
{73954}{74031}»uo sam za to ime. Ubio je puno ratnika.
{74051}{74138}O, da, puno ratnika. - ZnaËi bio je dobar general.
{74149}{74250}Ne, nije bio dobar general, bio je arogantna|budala. Izmasakriran je zato sto je poveo...
{74257}{74345}samo jedan bataljon na 2000 ljutih Indijanaca.
{74366}{74400}2000 Indijanaca?
{74423}{74499}Koliko je ljudi Custer imao? - 211.
{74537}{74616}Dopada mi se general Kaster. -Bio je ubojica|koji se zaljubio u vlastitu legendu.
{74699}{74744}A njegove trupe su poginule zbog toga.
{74754}{74849}Mislim da je to jako dobra smrt. -Moûda bi i ti|trebao imati istu takvu jednog dana.
{74858}{74904}Ako mi je to sudbina.
{74935}{74994}äto ti ûeliö od mene? - äto ti ûeliö za samog sebe?
{75063}{75090}äto to radiö?
{75109}{75206}Zaöto vodimo ove razgovore? äto ja, kog vraga,|traûim ovdje?
{75354}{75461}»ekamo da dodje proljeÊe, snijeg ce se otopiti|a putevi otvoriti.
{75632}{75701}Do tada si ovdje. Zadrûao sam tvoj dnevnik.
{76199}{76326}1876 godina, dan i mjesec nepoznati.
{76351}{76415}Nastavljam ûivjeti meu ovim neobiËnim ljudima.
{76469}{76524}Ja sam im zarobljenik i ne mogu pobjeÊi.
{76593}{76660}Uglavnom se prema meni odnose sa blagim nemarom.
{76681}{76719}Kao da sam pas lutalica. Ili nepoûeljan gost.
{77071}{77145}Svi su ljubazni, svi se smijeöe i klanjaju.
{77188}{77283}Ali ispod te ljubaznosti osjeÊam neöto jezivo.
{78320}{78437}Od trenutka buenja, svaki trenutak|posveÊuju perfekciji u onome za Ëim tragaju.
{78665}{78722}Nikada nisam vidio takvu disciplinu.
{78762}{78846}Iznenadio sam se kada sam Ëuo da rijeË|samuraj znaËi sluûiti.
{78864}{78950}I da Kacimoto vjeruje da je njegova|pobuna u sluûbi cara.
{81897}{82010}Molim te oprosti, previöe razmiöljaju.|-Previöe razmiöljaju?
{82055}{82107}Da. Razmiöljanje je dobro. Svi razmiöljaju,|neprijatelj razmiölja. Previöe razmiöljaju.
{82263}{82355}Bez razmiöljanja. -Bez razmiöljanja.
{83082}{83146}Hvala. Joö riûe?
{83226}{83269}Taka. Progovorio je Japanski!
{83299}{83361}Najedi se. Nemoj biti fin.
{83375}{83430}Nemoj tako brzo. äto je ovo?
{83551}{83577}Kako on moûe razumjeti?
{83678}{83713}Nos.
{84581}{84659}Molim te da ga natjeraö da ode, brate. Ne|mogu viöe izdrûati.
{84671}{84710}da li je toliko odvratan?
{84721}{84793}Sramota je neizdrûiva. Traûim dozvolu da|okonËam svoj ûivot.
{84802}{84850}UËinit Êes onako kao ti je reËeno.
{85004}{85068}Viöe bi voljela da ga ubijem i osvetitim ti muûa?
{85078}{85090}Da.
{85202}{85265}Hirotaro je pokuöao ubiti Amerikanca.|Bila je to sudbina.
{85282}{85304}Znam.
{85420}{85451}Oprosti mi na slabosti.
{85473}{85552}Sigurno postoji neki razlog zaöto je on ovdje.
{85631}{85700}To je van moje moÊi shvaÊanja.
{86155}{86188}Bila je jako ljubazna prema meni.
{86228}{86301}Ona je poËaöÊena da je moj gost u njenoj kuÊi.
{86907}{86949}Zima 1877 godine
{86982}{87028}äta to znaËi biti samuraj?
{87047}{87118}Da se u potpunosti posvetiö ratnoj tehnici.
{87149}{87303}Da traûis mir uma, da ovladaö vjeötinom maËa.
{87315}{87351}Postaje sve bolji, zar ne?
{87387}{87435}Ali je joö uvijek ruûan.
{88034}{88050}Vatra.
{88104}{88132}Toplina.
{88271}{88295}Gorjeti.
{88756}{88779}Ne, molim.
{88838}{88882}Japanski muökarci ne pomaûu oko ovoga.
{88912}{88936}Ja nisam Japanac.
{89723}{89745}Oprosti.
{89978}{90005}Zbog tvog muûa.
{90027}{90050}Hirotora.
{90360}{90421}On je samo obavljao svoju duûnost.
{90563}{90641}Ti si obavljao svoju.
{90777}{90825}PrihvaÊam tvoju ispriku...
{91301}{91352}ProljeÊe 1877 godina
{91376}{91469}Ovo oznaËava moj najduûi boravak na jednom|mjestu joö od kako sam napustio farmu sa 17 godina.
{91583}{91637}Ovdje ima toliko toga öto ja neÊu nikada razumjeti.
{91769}{91929}Oni nisu ljudi koji idu u crkvu, i zbog onoga|öto sam vidio na bojnom polju,
{91929}{92066}trebalo bi preispitati svrhu Boga. Ali postoji|neöto duhovno na ovom mjestu.
{92159}{92300}I ako mi to moûda zauvijek ostane neshvatljivo,|ne mogu da ne budem svjestan njegove moÊi.
{92535}{92621}Znam da sam ove godine, po prvi put imao|bezbriûan san, nakon dugog vremena.
{92751}{92835}Uzmi loptu! Ne mene! Moraö uhvatiti loptu!
{92856}{92914}Moraö uhvatiti loptu! Loptu!
{93108}{93150}Ujio Êe pobijediti u tri poteza.
{93233}{93254}U pet.
{93616}{93649}U sljedeÊih pet poteza.
{93710}{93720}U öest.
{95813}{95838}Nerijeöeno!
{96895}{96926}Tko je ovaj amater?
{98580}{98614}Zaötitite Kacimotu! Zaötitite naöeg gospodara!
{99561}{99593}Gospodaru, molim Vas uite unutra!
{103441}{103504}Savröen pupoljak je rijetka stvar.
{103531}{103635}Moûeö ga traûiti cijelog ûivota i to ne bi|bio promaöen zivot.
{103671}{103769}Tko je poslao te ljude da te ubiju? - Piöem|pjesmu o snu koji sam sanjao.
{103808}{103950}OËi tigra su sliËne mojima. Ali on dolazi da|on to ne moûe vidjeti.
{103981}{103997}Da li je to bio car?
{104073}{104194}Omura? - Ako on ûeli moju smrt, treba|samo reÊi.
{104218}{104253}ZnaËi ipak je to bio Omura.
{104272}{104363}Imam problema sa zavröetkom pjesme. Moûeö|li mi pomoÊi oko zadnjeg stiha?
{104399}{104520}Ja nisam pisac. -Joö. Napisao si puno strana|od kako si doöao ovdje.
{104609}{104648}äta ti je joö rekla?
{104700}{104732}O tvojim noÊnim morama.
{104822}{104935}Svaki vojnik ima noÊne more. -Samo onaj|koji se stidi onoga sta je uradio.
{104954}{105021}Ti nemaö pojma öta sam ja uradio.
{105213}{105287}Vidio si puno stvari.
{105327}{105473}Jesam. - Zar ih se ne plaöiö? Ali ih ponekad|poûeliö, zar nije tako?
{105563}{105614}Tako je. -Nadam se da je.
{105649}{105712}To se deöava ljudima koji su vidjeli ono|öto smo i mi.
{105759}{106045}I onda doem na ovo mjesto mojih predaka.|I sjetim se da smo svi mi umiremo.
{106121}{106394}éivot je u svakom dahu, svakoj öalici Ëaja, svakom|éivotu koji oduzmemo. Tako ûive ratnici.
{106410}{106457}éivot u svakim dahu.
{106489}{106515}To je...
{106644}{106771}Car je odobrio da se poöalju izaslanici|u Tokio. KreÊemo sutra.
{106871}{106940}Dobro. - Dobro.
{107118}{107242}Kada sam ovo uzeo, ti si bio moj neprijatelj.
{107737}{107764}Oprosti.
{107826}{107881}Ne, ti oprosti. Upravo zavröavam.
{108330}{108368}Moram otiÊi odavde.
{108909}{108969}Bila si ljubazna prema meni.
{109052}{109086}NeÊu zaboraviti...
{113992}{114006}Algrin?
{114036}{114085}Algrin? Pobogu, pa ti si ûiv.
{114208}{114244}Nikada me ne prestajeö iznenaivati.
{114284}{114468}Haubice. - Da, i Ëim car ispuni svoj dio|pogodbe, dobija sve zajedno.
{114500}{114636}UkljuËujuÊi i ovu posebnu stavku. 200 metaka|u minuti, bez zaglavljivanja.
{114679}{114773}Moram se okupati. - Mogu misliti da ti treba,|nakon sto si ûivio sa tim divljacima.
{114848}{114887}Dobro doöli natrag, kapetane.
{115140}{115190}UËitelju, pobunili ste se protiv mene.
{115199}{115253}Ne Vaöa visosti. Pobunio sam se protiv|Vaöih neprijatelja.
{115280}{115364}Oni su moji savjetnici, baö kao i ti.
{115382}{115420}Oni Vas savjetuju u osobnom interesu.
{115467}{115565}Potrebni su mi savjetnici koji razumiju|moderan svijet.
{115596}{115685}Ako viöe nisam od koristi, rado cu sebi|oduzeti ûivot.
{115744}{115762}Ne...
{115797}{115843}Potreban mi je tvoj glas u savjetu.
{115874}{115915}Visosti, treba nam Vaö glas.
{115946}{116012}Vi ste ûivi Bog. UËinite onako kako|smatrate da treba.
{116027}{116073}Ja sam ûivi Bog...
{116127}{116210}...sve dok Ëinim ono öto misle da je ispravno.
{116308}{116358}Govorite tuûne rijeËi. Oprostite mi öto cu reÊi|ono öto uËitelj sigurno kaûe.
{116413}{116457}Da li ste zaboravili na Vaö narod?
{116530}{116560}Recite mi öta raditi...
{116621}{116647}...uËitelju moj.
{116769}{116832}Vi ste car, gospodaru moj, ne ja.
{116883}{116928}Morate naÊi mudrost za sve nas.
{117098}{117131}Gospodo, uite.
{117148}{117259}Kapetane Algrin, izgleda da Vam zatoËenistvo|nije pretjerano ökodilo.
{117289}{117403}Nisu se loöe ponaöali prema meni. -Gospodine|Omura, imam ovdje ugovor o naoruûanju...
{117410}{117504}Kapetane Algrin, jedva Ëekam da saznam koliko|se samuraja pridruûilo Kacimori.
{117516}{117533}Bojim se da ne znam.
{117552}{117620}Proveli ste cijelu zimu u njegovom kampu.|-Kao njegov zarobljenik.
{117636}{117734}Da li je utvrdio svoje pozicije, da li je nabavio|naoruûanje, hajde, ËovjeËe, recii nam öta si vidio.
{117743}{117857}Kao öto ste rekli pukovniËe, oni su divljaci.|Lukovi i strijele.
{117872}{117919}Gospodine, o ... - Siguran sam da su|Vaöi dokumenti u redu, Ambasadore.
{117971}{118074}Hvala. Ako ih ostavite na mom stolu,|sigurno Êu ih u dogledno vrijeme pregledati.
{118074}{118179}Uz svo duûno poötovanje, gospodine,|naö predsjednik postaje nestrpljiv.
{118194}{118243}Moûda bi trebao razgovarati sa nekim drugim.
{118259}{118302}Uz svo duûno poötovanje, Ambasadore, moûda|bi mi trebali razgovarati sa nekim drugim.
{118388}{118439}Na primjer, sa Francuzima. Ili Englezima.
{118456}{118503}Njihove delegacije Ëekaju u susednoj sobi.
{118519}{118622}Pa, da. Biti Êe nam drago da nam javite.
{118674}{118696}Prijatan dan, gospodo.
{118708}{118822}Kapetane Algrin, da Vi i ja popriËamo nasamo.
{118840}{118861}Molim Vas sjedite.
{118962}{119014}Mogu li Vam ponuditi viski? - Ne, hvala.
{119191}{119287}Kacimoto je izuzetan Ëovjek, zar ne?|-On je voa plemena.
{119313}{119389}Poznavao sam puno takvih. - Ali ne i samuraja.
{119425}{119465}Njihovi putevi su jako privlaËni.
{119485}{119565}To öto vi kaûete me se ne tiËe. - Ali tiËe Vas se.
{119582}{119693}Vidite, bili ste u pravu kapetane Algrin.|Proöle godine nismo bili spremni za borbu.
{119710}{119800}Vi ste bili u pravu a pukovnik je pogrijeöio.|Ali smo sada spremni.
{119828}{119955}Ako se Kacimotu pridruûe mnogobrojni|samuraji, pobuna moûe trajati i 10 godina.
{119989}{120024}Ja to neÊu dozvoliti.
{120037}{120162}Ili Êu ga ja danas zaustaviti u savjetu ili Êete|Vi povesti moju vojsku protiv njega.
{120178}{120255}I slomit Êete ga uz pomoÊ ovog novog oruûja.
{120319}{120369}Hvala na ponudi. -Ovo nije ponuda.
{120420}{120513}Gospodine Omura, moj ugovor sa Vama je|bio da obuËim Vaöu vojsku.
{120521}{120676}Onda Êemo napraviti novi ugovor. Onaj koji Êe|priznati Vaö ogroman doprinos caru.
{120725}{120767}Da li smo se razumjeli?
{120843}{120879}Da, savröeno dobro smo se razumjeli.
{120907}{120934}Onda mi je drago.
{121119}{121192}Prati ga. Ako prie i blizu Kacimotu - ubij ga.
{121370}{121422}Kapetane Algrin, öta se to, dovraga, dogaa?
{121438}{121577}Masa svijeta se uzmuvala, doöle su gomile samuraja...|-Potrebno mi je piÊe, gospodine Grejem.
{121597}{121682}Da li Vaö prijatelj Kacimoto zaista planira|krenuti na savjet danas?
{121729}{121856}Vi, samuraji! Zar Vi ne znate öta je red?
{121877}{121902}Pobogu, poËelo je.
{121911}{121964}Hej deËko, sluöaö li ti?
{122001}{122039}Nije ni Ëudo öto Vas stranci ismijavaju.
{122049}{122080}Oöiöajmo ovog samuraja.
{122087}{122115}Odsjecite mu rep.
{122126}{122150}Na zemlju! KleËi!
{122166}{122174}Kapetane Algrin?
{122188}{122209}Spustite oruûje!
{122243}{122259}Spustite oruûje!
{122328}{122345}Tko si ti?
{122347}{122372}Ja sam kapetan Algrin.
{122430}{122450}Stani!
{123061}{123073}Dolje!
{123445}{123455}Hajdemo.
{123480}{124980}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/bhvs|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
