       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û            Temporary for Detection (2012) SERBIAN 20CD subtitles             Û
Û                                                                             Û
Û                                                                             Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5428641            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5428641         Û
Û  Filename       : temporary.for.detection.(2012).scc.20cd.(5428641).zip     Û
Û  Downloads      : 8 times                                                   Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 20 subtitle files                                         Û
Û  Uploaded       : 2013-12-08 23:43:46                                       Û
Û  nfo created    : 2022-07-23 01:04:17                                       Û
Û  Release Name   : s 05-08                                                   Û
Û  FPS            : 0.000                                                     Û
Û  Comments       : War And Remembrance (2001)                                Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 07x05 - Liberation of the Philipines.srt                  Û
Û  Size           : 20793 bytes                                               Û
Û  MD5            : d9266a3239d0f6958375d37aa40bd19a                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 07x03 - Gilbert islands.srt                               Û
Û  Size           : 21239 bytes                                               Û
Û  MD5            : 7175bef81419323a25fefc36b2a0c516                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 08x01 - Battle for Norway.srt                             Û
Û  Size           : 20595 bytes                                               Û
Û  MD5            : 0e98c38ab62b9fc6307addd00080ab4b                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 08x02 - Bombing of Ploesti.srt                            Û
Û  Size           : 22068 bytes                                               Û
Û  MD5            : a5fdf02de9f25fcdc75d1360c3be35f9                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 07x02 - Fall of Singapore.srt                             Û
Û  Size           : 24210 bytes                                               Û
Û  MD5            : b47e7e06d3d55ff8bba16ff3e30e30a5                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 05x03 - Battle of the Bulge.srt                           Û
Û  Size           : 23058 bytes                                               Û
Û  MD5            : e4e09445f20291d3abda4e5871a6818d                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 05x01 - Fall of Berlin.srt                                Û
Û  Size           : 18218 bytes                                               Û
Û  MD5            : 22ed908fb9f42b392ba49a2c60032bc0                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 06x04 - Solomon islands.srt                               Û
Û  Size           : 18898 bytes                                               Û
Û  MD5            : 454ed1bfbf11466fb56ace9bb37cb37c                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : 06x03 - Battle of Malta.srt                               Û
Û  Size           : 22249 bytes                                               Û
Û  MD5            : c70eb844f5769c60c3631a734aa32991                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 07x04 - Burma-the forgotten front.srt                     Û
Û  Size           : 22979 bytes                                               Û
Û  MD5            : 89035a677b9b2de3e11893dd992be354                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 08x03 - Battle of Arnhem.srt                              Û
Û  Size           : 24244 bytes                                               Û
Û  MD5            : f37717368bbd1fd9137b5bae513770a9                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 08x05 - Liberation of Paris.srt                           Û
Û  Size           : 19538 bytes                                               Û
Û  MD5            : 48878c498f6ee9e53e86172e322b7914                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 06x05 - Commerce raiders.srt                              Û
Û  Size           : 20836 bytes                                               Û
Û  MD5            : 259389c399c0f8d3b48dde34c635d386                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 05x05 - The Last stronghold.srt                           Û
Û  Size           : 20635 bytes                                               Û
Û  MD5            : a5f2a2775c53d93116ed11bc7f231a56                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 08x04 - Battle of Palau.srt                               Û
Û  Size           : 24031 bytes                                               Û
Û  MD5            : c486c5ceeb562f0f6d9a26dfc0d410c3                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 05x02 - Battle of Okinawa.srt                             Û
Û  Size           : 24666 bytes                                               Û
Û  MD5            : 9ad9b8449ef043c055f83477a013fc00                          Û
Û                                                                             Û
Û                                                                             Û
Û  17.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 06x01 - U Boat War.srt                                    Û
Û  Size           : 23012 bytes                                               Û
Û  MD5            : 2e5cc6670b2899534a93f89ca77c540e                          Û
Û                                                                             Û
Û                                                                             Û
Û  18.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 05x04 - Retaking France.srt                               Û
Û  Size           : 22355 bytes                                               Û
Û  MD5            : 8b685e2245bdcdbe016c223a614881ad                          Û
Û                                                                             Û
Û                                                                             Û
Û  19.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 07x01 - Battle of the Philipines.srt                      Û
Û  Size           : 25270 bytes                                               Û
Û  MD5            : 02a598abb7f8c9511ed0d04715a5ad1b                          Û
Û                                                                             Û
Û                                                                             Û
Û  20.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : 06x02 - Fall of Crete.srt                                 Û
Û  Size           : 20810 bytes                                               Û
Û  MD5            : ef6f2de7879c5e50cd7eb1e6ce7edd75                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR