{25}{175}-== [ www.OpenSubtitles.org ] ==-
{3700}{3751}Pitam se koji dan?
{3753}{3789}Njegov dom je u koledûu.
{3791}{3864}Koliko su ovi krompiri|bili na vatri?
{3866}{3902}Kako si to uradio?
{4204}{4239}Neko Êe nas videti.
{4241}{4277}Poi sa mnom.
{4432}{4506}Da li se Mary Ann |ljubi dobro kao ja?
{4507}{4541}Kako bih znao?
{4543}{4570}Ti!
{4868}{4917}Rekao si da smo posebni.
{4918}{4971}Sve sam mislio.
{5668}{5703}Gary.
{6231}{6258}Ne.
{6260}{6287}Gary.
{6289}{6316}Hajde.
{6318}{6354}Nemoj.
{6356}{6392}Hajde.
{6548}{6608}Neko je tamo.
{6856}{6892}Nismo niöta radili.
{6894}{6930}Samo smo legli...
{7225}{7256}Stani molim te.
{7402}{7429}Stani.
{7482}{7554}Ne!
{7555}{7583}UpomoÊ!!
{7830}{8033}PETAK 13.
{9605}{9683}PETAK, 13. JUN,|SADAäNJOST.
{10962}{10989}∆ao, devojËice.
{10991}{11027}Izvini. ∆ao,| devojËice.
{11029}{11065}Govoriö li engleski?
{11066}{11140}Koliko ima do |kampa Crystal Lake?
{11171}{11207}Toliko puno, a?
{11208}{11257}U redu.| Vidimo se kasnije.
{11490}{11576}Sada je 7:01,| petak, 13. jun.
{11578}{11614}Govori vam Big Dave.
{11615}{11726}Vreme je za vaöe lenje kosti|da ustanu iz kreveta.
{11728}{11801}Danas je dan crne |maËke u Crystal Lakeu.
{12051}{12123}Izvinite. Koliko ima|do kampa Crystal Lake?
{12284}{12325}äta je to,| Enos?
{12327}{12379}Oko 20 milja.
{12381}{12408}Otprilike.
{12410}{12438}Kamp krvi.
{12439}{12481}Opet otvaraju to mesto?
{12483}{12519}Puno sreÊe.
{12520}{12590}Mogu li naÊi autobus |ili neöto drugo?
{12591}{12619}Ne baö.
{12621}{12700}Ideö do raskrsnice,| Enos?
{12701}{12762}äta je sa prevozom?|To moûe biti pola puta.
{12764}{12800}Ne srce.
{12802}{12846}U redu mala,| idemo.
{12847}{12875}Zovem se Annie.
{12877}{12942}Dobro, Annie.| Idemo.
{13115}{13164}Sve devojke öto su tamo...
{13165}{13226}...|izgledaju kao ti?
{13228}{13261}Ne znam.
{13263}{13324}Ideö u kamp krvi,| zar ne?
{13325}{13399}Do avola Ralph,| miËi se.
{13400}{13436}Pusti ljude na miru!
{13438}{13471}Nikada se neÊeö vratiti.
{13473}{13527}Umukni, Ralph.
{13529}{13605}Tamo je prokletstvo smrti!
{13677}{13758}Da li je on stvarno prorok zla?
{13760}{13807}Penji se,| gice.
{14266}{14302}ReÊi Êu ti,
{14304}{14377}on pravi dosta |problema tvom öefu...
{14379}{14428}sa svom tom priËom.
{14430}{14478}Prokleta dosada.
{15090}{15141}Rekao ti je neöto?
{15143}{15170}Ko?
{15172}{15200}Tvoj öef...
{15201}{15229}...|Steve Christy.
{15231}{15339}KuvaÊu za 50 klinaca|i 10 radnika.
{15341}{15427}Kamperi Êe uglavnom biti|deca iz unutraönjosti.
{15428}{15503}Ne, mislim o tome |öta se dogodilo.
{15553}{15580}Ne.
{15716}{15743}Hajde.
{15745}{15806}Ima neöto öto mi nisi rekao.
{15854}{15881}Odustani.
{15883}{15920}Odustani odmah.
{15921}{15997}Da odustanem?|Zaöto bih htela da odustanem?
{15999}{16080}Kamp Crystal Lake je uklet.
{16081}{16109}Neverovatno.
{16111}{16146}A ti nisi?
{16148}{16235}ZvuËiö kao tvoj ludi|prijatelj Ralph.
{16237}{16272}Moûda.| Da li ti je Christy rekao...
{16274}{16323}o dvojici klinaca ubijenih '58?
{16324}{16403}DeËak utopljen '57?
{16405}{16441}Gomila vatri.
{16443}{16516}Niko ne zna ko je to uradio.
{16518}{16589}1962. g.| krenuli su ponovo da otvaraju.
{16591}{16627}Voda je bila loöa.
{16629}{16690}Christy Êe biti oduvan|kao njegovi ljudi...
{16691}{16728}...|ludi i izlomljeni.
{16730}{16816}Bio je tamo godinu dana|sreujuÊi kamp.
{16818}{16854}Mora da je pukao $25,|000.
{16856}{16891}A za öta?
{16893}{16931}Pitaj bilo koga.
{16962}{17004}Odustani.
{17006}{17064}Ne mogu.
{17066}{17093}Glupi klinci.
{17095}{17131}Sve znaju.
{17133}{17189}Kao moje neÊake.
{17191}{17253}Glave pune kamenja.
{17255}{17316}Pravi si Amerikanac.
{17318}{17366}I jesam pravi Amerikanac.
{17401}{17436}Glupo dete.
{17438}{17520}Ne plaöim se duhova.
{18040}{18079}»uvaj se dete.
{18081}{18153}Hvala puno na prevozu.
{18953}{18989}Marcie.
{18991}{19021}Molim?
{19023}{19094}Zaista misliö da Êe|biti drugih sjajnih ûena...
{19096}{19144}...|u Crystal Lakeu pored tebe?
{19146}{19207}Samo misliö na seks?
{19209}{19245}Ne. Nikako.
{19279}{19352}Ponekad samo mislim|da ljubim ûene.
{20879}{20965}HoÊete li mi pomoÊi?
{20966}{20994}Naravno.
{20996}{21025}Naravno.
{21027}{21055}Alice!
{21056}{21126}HoÊu da oborim ovaj panj.
{21128}{21201}Prei na ovu stranu.|Na tri, vaûi? Alice!
{21202}{21226}Dolazim.
{21303}{21381}OdliËno.| Ja sam Steve Christy.
{21383}{21406}Jack Burrel.
{21408}{21443}Marcie Cunningham,|Ned Rubinstein.
{21445}{21481}Dobrodoöli u kamp Crystal Lake.
{21483}{21512}Ovo je Alice.
{21514}{21562}Zdravo. Steve,| kabina B je spremna.
{21564}{21612}Da li je Bill oËistio|spremiöte za Ëamce?
{21614}{21691}Nisam ga videla veÊ pola sata.
{21693}{21741}HoÊu da poËne da je farba.
{21743}{21779}äta je sa Brendom?
{21780}{21841}Rekao si joj da |postavi streljanu.
{21843}{21879}Bolje da farba.
{21881}{21929}Mislio sam da smo |imali dve nedelje.
{21931}{22004}PokazaÊu vam gde se|moûete presvuÊi.
{22006}{22054}Imate odeÊu sa sobom?
{22056}{22092}Ovamo.
{22216}{22289}Daj da ti pomognem sa tim.
{22291}{22318}Hvala ti.
{22552}{22588}U redu?
{23128}{23163}Dobro crtaö.
{23199}{23297}Hvala. Volela bih da imam|viöe vremena to da radim.
{23382}{23430}Kada si ovo uradila?
{23432}{23459}SinoÊ.
{23491}{23551}Da li stvarno ovako izgledam?
{23553}{23603}SinoÊ jesi.
{23728}{23779}Veoma si talentovana.
{23841}{23882}I veoma lepa.
{23916}{23943}Hvala ti.
{23945}{24048}Ovo nije stvarno tvoja öolja Ëaja,|zar ne?
{24049}{24085}Neki poseban razlog?
{24087}{24139}To je samo problem koji imam.
{24141}{24190}Nije niöta liËno.
{24265}{24300}éeliö da odeö?
{24302}{24359}Mogla bih da se vratim|nazad u Kaliforniju...
{24361}{24390}...|da ispravim neke stvari.
{24515}{24542}Hajde.
{24544}{24592}Daj mi joö jednu öansu.
{24594}{24630}Ostani joö nedelju dana.
{24632}{24701}Pomogni mi da sredimo ovo mesto.
{24703}{24763}U petak,| ako nisi sreÊna...
{24765}{24840}...|sam Êu te staviti u autobus.
{24842}{24878}U redu. Petak.
{24879}{24947}IzdrûaÊu nedelju dana.
{25128}{25163}Hvala ti,| Alice.
{25527}{25613}Bill, Steve hoÊe da zna|da li nam treba joö farbe.
{25695}{25731}U redu.| ReÊi Êu mu.
{25733}{25769}Ostali su stigli?
{25770}{25806}Da,| svi sem devojke...
{25808}{25854}...koja treba da se|stara za kuhinju - Annie.
{25855}{25891}Da li Êeö ostati celo leto?
{25893}{25966}Ne znam da li Êu |ostati celu nedelju.
{25968}{26016}ReÊi Êu Steveu za razreivaË.
{26018}{26050}Dobro.
{26424}{26473}Da li ûelite da |sasluöate posebno?
{26474}{26502}U redu je.
{26504}{26564}Posle ruËka, Brenda|zavröava streljanu.
{26566}{26602}Ako Annie doe ovde...
{26604}{26652}...|odvedite je u kuhinju.
{26654}{26690}Dajte sve od sebe,| u redu?
{26691}{26740}Ponekad Êu doÊi posle ruËka.
{26741}{26777}Mislim da Êe biti paklene kiöe.
{26779}{26827}Uradite öto je moguÊe viöe.
{26891}{26919}Vidimo se.
{26921}{26948}∆ao.
{26991}{27037}PreskoËio je da spomene|ovaj centar...
{27039}{27100}...|öto oni zovu Kamp krvi.
{27102}{27192}SledeÊe Êeö reÊi da su|zmije otrovnice u sporednoj zgradi...
{27194}{27237}...|a krokodili u jezeru.
{27239}{27317}Ne,| krokodili su u kabinama.
{27952}{27985}Ta-da!
{28042}{28078}Da li si poludeo?
{28079}{28140}HoÊeö li da vidiö |moj glavni pogodak?
{28142}{28192}On je Ëak i bolji.
{28194}{28288}Ne mogu da verujem!
{28362}{28423}Znaö, divna si kad si ljuta,| srce.
{28424}{28452}Da?
{28454}{28550}Da li si doöao da mi pomogneö|ili da me na smrt uplaöiö?
{28552}{28625}Uradi to ponovo i |zakucaÊu te na zid.
{28627}{28668}Svia mi se taj seksi razgovor!
{29282}{29313}∆ao.
{29314}{29375}Idem u Crystal Lake.
{29724}{29812}Uvek sam ûelela |da radim sa decom.
{29814}{29875}Mrzim kad ih ljudi |zovu klincima.
{29877}{29913}ZvuËi kao kozice.
{29914}{30013}Ali ako si o tome dugo sanjao|kao ja...
{30014}{30050}...|moûeö bilo öta da radiö.
{30550}{30643}Zar nije ono bio put|za Crystal Lake?
{30775}{30836}Mislim da je bolje da stanemo.
{30925}{30962}Molim te?
{31013}{31074}Stani,| molim te.
{31075}{31131}Stani,| molim te!
{31133}{31200}Molim te,| stani!
{33281}{33319}Ne.
{33321}{33348}Ne.
{33423}{33447}Ne.
{33922}{33957}Malo u levo.
{33959}{33995}Ne, ne, ne.
{33997}{34027}U redu, duöo,| uspori malo.
{34029}{34071}Hajdemo.
{34073}{34140}U redu.| Dobro, dobro.
{34501}{34575}Ako si bila kao ukus sladoleda,
{34576}{34611}öta bi to moglo da bude?
{34612}{34640}Rocky Road.
{35027}{35100}»emu ti sluûi taj vitamin C?
{35102}{35190}Vitamin C se koristi da neutraliöe|nitrate ili tako neöto.
{35228}{35266}äta je bilo?
{35268}{35304}Vidiö li neöto?
{35384}{35431}Ne, niöta.
{35528}{35561}Ned!
{35592}{35620}Beûi odavde!
{35622}{35649}Ned!
{35680}{35728}Dolazim po tebe.
{35730}{35757}Veoma polako.
{35759}{35802}Ti!
{35804}{35840}Ej vi.
{35842}{35915}Spremni ste za |povratak na posao?
{35917}{35954}Da.
{35984}{36014}Doi Alice.
{36016}{36048}UpomoÊ!
{36050}{36127}UpomoÊ ! UpomoÊ !
{36129}{36160}Neöto nije u redu sa Nedom.
{36190}{36241}Donesi pojas za spasavanje!
{36671}{36707}Da li je duboko?|Da li zna da pliva?
{36709}{36774}Ovde je negde.
{36808}{36856}Hajde.| Zaroni za njim.
{36915}{36951}Evo ga.
{36953}{36989}Hajdete.| Pomozite nam.
{36990}{37026}Pazi mu na glavu.
{37028}{37064}Ovde.| Drûite ga tu.
{37066}{37093}U redu.
{37132}{37185}Pazite mu na glavu.
{37187}{37214}Imate ga?
{37216}{37243}Da.
{37392}{37453}Da li znaö usta na usta?
{37454}{37503}Znam.| Drûi mu glavu.
{37603}{37630}Boûe.
{37632}{37669}Hajde, Neddie.
{37670}{37693}Hajde.
{37695}{37726}Neddie!
{37728}{37773}Isuse Hriste!
{38842}{38885}Bill!
{38887}{38915}Bill!
{38917}{38953}Doi brzo!
{38954}{38983}Poûuri!
{39091}{39125}Sta je ovo?
{39127}{39189}Tamo je zmija.
{39190}{39218}Gde?
{39403}{39439}äta da radim?
{39441}{39468}Ubij je.
{39470}{39506}Moûe da ugrize.
{39507}{39568}Zar nikada nisi bio u öumi?
{39570}{39606}Mi nismo u öumi.
{39607}{39656}Isuse, Bill,| öta radiö?
{39657}{39693}Ovde je zmija.
{39695}{39743}Pa zaöto smo onda ovde?
{39745}{39781}Noge,| nemoj me sada izneveriti.
{39783}{39817}Evo je!
{39818}{39892}Ne mogu da spavam |ovde sa zmijom.
{39894}{39942}Niko nam niöta nije |rekao o zmijama.
{39944}{39971}Ubij je.
{39973}{40009}»uo si damu.
{40010}{40084}Ne mogu dok ne izae.
{40085}{40109}Pozovi je.
{40110}{40159}Kako zoveö zmije?
{40160}{40196}Ja Êu je izbaciti!
{40198}{40232}Ne!
{40321}{40357}Imam je!
{40359}{40386}Gde?
{40388}{40447}Imam je!
{40448}{40486}Ubij je!
{40686}{40722}Da li je mrtva?
{40724}{40809}Ili jeste ili je samo|verna kopija.
{40811}{40851}Boûe.
{40853}{40939}Sada znamo öta Êemo za veËeru.
{40940}{40992}Marcie!|- Gross!
{41090}{41126}Pravim dobru salatu.
{41127}{41176}HoÊete li da napravim puding?
{41177}{41205}Super.| Imamo hamburger.
{41207}{41243}Ja neÊu, hvala.
{41245}{41318}Imamo jabuke. Da li znaö|da napraviö pitu od jabuka?
{41320}{41356}Naravno.
{41358}{41406}äta se dogaa?
{41662}{41693}Sranje.
{41744}{41805}U redu,| ko ste vi narode?
{41806}{41834}Savetnici u kampu.
{41835}{41871}Neddie se samo glupira.
{41873}{41909}Dobro,| ja sam samo...
{41911}{41946}Moûeö li,| Cochise.
{41948}{41984}Steve Christy vas je unajmio?
{41986}{42021}PlaÊa vas za ovo?
{42023}{42050}Lep motor.
{42052}{42088}Da vidim da li puöiö,| deËko.
{42090}{42124}Ne puöim.| Izaziva rak.
{42126}{42174}Upravo ste izaöli |iz svemirskog broda?
{42176}{42249}Kolumbovo zlato, Ëovek, trava,|haöiö. Kopate to?
{42251}{42287}O Ëemu ovaj priËa?
{42288}{42324}Ne pravi se pametan.
{42326}{42374}Ja?| Glup sam kao ovi öto dolaze.
{42376}{42449}Ni jednu reË viöe od tebe,| razumeö?
{42450}{42486}Stvarno.| Niöta se ovde ne radi.
{42488}{42536}Mi ureujemo ovo mesto.
{42538}{42574}Ureujete za öta?
{42575}{42613}PozorniËe,| moûemo li pomoÊi?
{42615}{42651}Traûimo nekog.
{42653}{42680}Koga?
{42682}{42743}Tipa po imenu Ralph.|Gradski ludak.
{42745}{42781}Ovde nema ludih ljudi.
{42782}{42856}Rekao sam ti da o'ladiö,| Tonto.
{42857}{42956}Dobio sam informaciju da je Ralph|vozio bicikl ovuda...
{42957}{42996}...|govoreci jevanelje.
{42997}{43046}Nikoga ovde nismo videli,|pozorniËe.
{43048}{43075}Ovde smo samo mi.
{43077}{43120}Taj Ralph,| da li je opasan?
{43122}{43170}Svaki put kada se |taj ludak napije,
{43172}{43208}dobija napade.
{43209}{43270}Proveo sam jutro u okrugu,
{43272}{43320}a on nedelju u zatvoru.
{43322}{43358}Cycle 2,| gde si?
{43360}{43392}Cycle 2,| Cycle 2.
{43394}{43455}Ovde je Dorf kod Crystal Lakea.|Prijem.
{43456}{43492}Vrati se.
{43494}{43567}äef ûeli da se vratiö na duplo.
{43569}{43648}Primio. 10-4.| Na putu.
{43690}{43749}Nikada nemojte da vas öef Ëeka.
{43815}{43876}Vi klinci drûite Ëiste noseve.|Jasno?
{43878}{43943}»uÊete za mene |ako to ne uradite.
{44015}{44116}NeÊemo ovde stajati bez razloga.
{45214}{45277}Ja sam Boûiji glasnik.
{45279}{45382}StiÊi Êe vas zla sudbina|ako ovde ostanete.
{45437}{45472}Ovo mesto je prokleto.
{45474}{45528}Prokleto.
{45567}{45615}Tu je prokletstvo smrti.
{45617}{45653}Ko si ti?
{45654}{45690}äta hoÊeö?
{45692}{45740}Bog me je poslao.
{45742}{45790}Beûi odavde,| ËoveËe.
{45792}{45840}Morao sam da vas upozorim.
{45842}{45921}BiÊete osueni ako ostanete.
{45955}{46009}Idi.
{46011}{46045}Idi!
{46321}{46382}Mislim da smo |upravo sreli Ralpha.
{46383}{46433}Boûe,| öta je sledeÊe?
{46696}{46735}Osueni ste.
{46737}{46798}Svi ste osueni.
{47444}{47480}Ko voli ree?
{47481}{47509}Ja.
{47511}{47572}Kako moûete jesti tako neöto?
{47573}{47609}LiËi na mrtve ûivotinje.
{47611}{47658}Mrtve ûivotinje?|To su stari savetnici.
{47660}{47690}Ljudoûderu.
{47692}{47763}Ako dobro promeöaö,|dobiÊeö sve tvoje proteine.
{47765}{47813}äteta öto Annie nije doöla.
{47815}{47876}Trebala je da bude dobar kuvar.
{47878}{47923}Nemoj da oËekujeö |da je ja zamenim.
{47925}{47953}Problem?
{47954}{48003}Loöa sijalica ili nema struje.
{48004}{48065}Izgleda ovde malo sumorno.
{48067}{48139}Steve me je nauËio kako|da koristim agregat.
{48140}{48189}Gradska mreûa je stvarno loöa.
{48190}{48264}Zar ne voliö taj maËo razgovor?
{48266}{48319}Agregat.
{48321}{48348}Hajdemo.
{48350}{48398}Ja Êu se za ovo pobrinuti.
{48400}{48448}PaziÊeö na pljeskavice?
{48450}{48477}Izgori ih.
{48479}{48506}HoÊeö sira?
{48508}{48536}Da.
{48538}{48612}Stvarno misliö da moûeö ovo|da nateraö da radi?
{48613}{48649}Ne znam.
{48651}{48699}Ovo podseÊa na jedan...
{48701}{48762}...|kod mog ujaka u Maineu.
{48764}{48799}Evo ga.
{48801}{48837}Kakav antikvitet.
{48839}{48866}U redu.
{51065}{51095}Zdravo?
{51337}{51381}Mogu li vam pomoci?
{51558}{51585}Zdravo?
{51612}{51643}Zdravo?
{51679}{51706}Hajde.
{51708}{51744}Dolazim.|Dolazim.
{51787}{51815}»oveËe.
{51817}{51852}Dolazi vetar.
{51854}{51915}Promenio je pravac |za dobrih 180 stepeni.
{51917}{52021}Treba mi neko da me zagrli.
{52109}{52144}äta je sa Ned?
{52146}{52182}Ne volim Ned.
{52184}{52257}Nastavlja da se |ponaöa kao kreten.
{52259}{52286}Neddie!
{52288}{52324}Nemoj ga zvati.
{52325}{52386}Mislio sam da ûeliö da mu daö...
{52388}{52436}...jednu od tvojih |majËinskih lekcija.
{52438}{52511}Neddie Êe da radi |ono öto ûeli da radi.
{52513}{52561}BiÊe oluje.
{52563}{52660}OpustoöiÊe ovu dolinu.
{52662}{52731}Plaöila sam se oluja|kada sam bila mala.
{52733}{52762}Stvarno?
{52763}{52860}Da. Imala sam taj san|pet ili öest puta...
{52862}{52910}...|gde sam bila u grmljavini...
{52941}{52990}...|i padala je jaka kiöa.
{52992}{53078}Izgleda kao pesak|kada padne na zemlju.
{53080}{53115}Mogu to Ëuti.
{53117}{53215}Pokuöavam da blokiram|zvuk sa rukama,
{53217}{53253}ali ne pomaûe.
{53255}{53335}Nastavlja da biva |sve jaËe i jaËe.
{53337}{53370}I tada...
{53400}{53461}...|kiöa se pretvara u krv.
{53489}{53587}Krv se sliva u reËicu.
{53625}{53698}Tada zvuk nestaje.
{53763}{53799}To je samo san.
{53800}{53836}Da, znam.
{53838}{53899}Zovem ga san pljuska.
{53900}{53961}Ovo nije san.
{53963}{54039}Hajde.| PokisnuÊemo.
{57017}{57088}Jack i Marcie Êe pokisnuti.
{57090}{57166}NeÊe ako su tamo |gde mislim da jesu.
{57820}{57847}Lepo je.
{57908}{57956}Znam öta moûemo da radimo.
{57958}{57994}IgraÊemo monopol.
{57995}{58031}Mrzim monopol.
{58033}{58083}Ne naËin na koji ja igram.
{58085}{58166}IgraÊemo monopol u svlaËenje.
{58168}{58216}Mora da se öaliö.
{58218}{58266}äta ako Steve doe?
{58268}{58304}DaÊemo mu prednost.
{58306}{58354}Moûe da zadrûi Ëizme.
{58356}{58391}Sve ostalo ide.
{58393}{58429}Umesto plaÊanja rente,
{58431}{58467}plaÊate odeÊu.
{58468}{58504}Bill Êe biti bankar,
{58506}{58551}osim ako nije kukavica.
{58553}{58637}Nebo Êe ti pomoÊi ako|se sjatiö na moje hotele.
{58638}{58692}Vidi da li je Marcie |ostavila travu.
{58693}{58742}äta se desilo sa mojih 500?
{58744}{58822}Ovde.| Gde je moja cipela?
{60523}{60596}NeÊu da idem dalje |bez uzbuenja.
{60598}{60646}VeÊ smo bacili za tebe.
{60648}{60684}Ti Êeö poslednja.
{60685}{60721}Ni zajednica grudi...
{60723}{60784}...ne moûe ti |vratiti nazad odeÊu.
{60813}{60840}Dve öestice.
{60842}{60878}Ponovo bacam.
{60880}{60928}Mislim da smo izbaËeni.
{60930}{60980}Mislim da si u pravu.
{61063}{61137}Tako si dobar.
{61314}{61362}Gde ideö?
{61364}{61420}Da piöam.
{61539}{61598}Poûuri nazad.
{61600}{61648}Ovde je hladno.
{61875}{61923}SaËuvaj mi mesto.
{62417}{62445}Petica.
{62446}{62520}1, 2, 3, 4, 5.|''Baltic Avenue.''
{62521}{62557}KupiÊu je.
{62559}{62620}Niko se ne spusta |na Baltic Avenue.
{62622}{62657}Lepa je boja.
{62659}{62686}U redu.
{62688}{62724}Hajde!
{62726}{62753}Osam!
{62830}{62887}Baltic Avenue.
{62889}{62937}Dugujeö mi jednu Ëizmu.
{62939}{62966}Stiûe.
{62968}{63004}Alice je potegla prvu krv.
{63005}{63089}Uûasan naËin da se govori|tako o mojim nogama.
{63091}{63119}Hvala ti.
{63120}{63148}Ko je sledeÊi?
{63187}{63248}Znate,| mislim da poËinjem...
{63250}{63286}...|da volim ovu igru.
{63287}{63373}Samo saËekaj dok se ne spusti|na moju staru Kentucky kuÊu.
{63375}{63411}Joö piva?
{63412}{63464}Da vidimo..|. ûeleznica.
{66447}{66508}Hajde, klinci.
{66509}{66570}Moûete bolje od toga.
{66610}{66648}Jack?
{66931}{66963}Jack?
{67210}{67246}Kada se pogledam u ogledalo,
{67248}{67304}znam da sam uvek ruûna.
{67335}{67457}Kaûem, "Lizzie, ti Êeö|uvek biti iskrena".
{68535}{68562}Ned?
{68647}{68704}Hajde, momci.
{69826}{69878}Mora biti da sam maötala.
{70358}{70432}Najgori potez loöe sreÊe|od Richarda Nixona.
{70433}{70483}Moûeö uvek da odustaneö.
{70485}{70558}Dobra öansa.|Dva si koraka od Pacific Avenue...
{70560}{70594}...|i Skin Citya.
{70746}{70795}Pa,| öta mogu da kaûem?
{70796}{70870}Nije mnogo,| ali to zovem domom.
{70921}{70946}Ne!
{70947}{70983}Ja Êu.
{70985}{71021}Uzmi novac!
{71022}{71055}Boûe!
{71057}{71093}Ovde napolju je ludo.
{71094}{71168}Mislim da sam ostavila|otvoren prozor u mojoj kuÊici.
{71235}{71334}Pa, zavröiÊemo ovu igru|neke druge noÊi.
{71335}{71416}Baö kad je postalo zanimljivo.
{71418}{71475}Vidimo se ujutru.
{71477}{71509}Vidimo se.
{71510}{71546}'noÊ.
{71548}{71571}'noÊ.
{71783}{71821}Pogledaj ovu trpezariju.
{71823}{71897}Gde si stvarno htela s ovim?
{71898}{71959}Zaista,| nije mi palo na pamet.
{71961}{72039}ZavröiÊemo igru neke druge noÊi.
{72460}{72533}Steve,| da li ûeliö joö neöto?
{72535}{72596}Ne, hvala,| Sandy.
{72597}{72671}Ne moûeö se vratiti |po ovoj kiöi.
{72672}{72708}éeliö li da pokisneö?
{72710}{72734}Moram.
{72736}{72796}Imam pet novih |savetnika u kampu.
{72798}{72858}Oni su deca u öumi.
{72860}{72984}BiÊe u redu ako |ne izau na kiöu.
{72985}{73034}Koliko ti dugujem?
{73035}{73096}Samo noÊ u gradu,| Steve.
{73098}{73146}Znaö na öta mislim.
{73148}{73221}U redu je.
{73298}{73325}Hvala ti.
{73659}{73695}Izvoli kusur,| Steve.
{73697}{73733}Zadrûi ga,| Sandy.
{73734}{73770}Hvala ti.
{73772}{73795}Vozi paûljivo.
{73797}{73820}HoÊu.
{73822}{73847}Laku noÊ.
{78986}{79010}Zdravo.
{79011}{79042}Zdravo, Steve.
{79044}{79097}Izgleda da ne moûeö dalje.
{79099}{79135}Ne vuËem prikolicu.
{79136}{79185}Moûeö li da me povezeö?
{79186}{79260}Savetnik Êe me ujutru dovesti.
{81285}{81346}Pomozite mi!
{81961}{82009}Pomozite mi!
{82873}{82908}Ovde!
{82910}{82933}Molim vas!
{82935}{82987}Neka mi neko pomogne!
{83586}{83622}Doite brzo!
{83648}{83697}Brzo! UpomoÊ!
{84061}{84095}Gde si?
{84848}{84877}U redu!
{84931}{85004}Izai!| Nije viöe smeöno!
{85048}{85097}Nije uopöte zabavno.
{86711}{86761}Bill.
{86788}{86821}Zdravo.
{86823}{86846}Agregat je u redu.
{86848}{86900}Mislim da sam Ëula vrisak.
{86902}{86950}Ja nisam nista Ëuo zbog vetra.
{86952}{86988}ZvuËilo je kao Brenda.
{86990}{87034}Bolje da pogledam.
{87035}{87132}I neko je ukljuËio svetla|na streliötu.
{87184}{87232}Niöta ne vidim.
{87234}{87295}Otiöli su sada.
{87297}{87370}Idem da proverim.
{87372}{87407}Bill?
{87409}{87458}Mogu li da poem?
{87459}{87495}Hajde onda.
{87571}{87620}Brenda!
{87622}{87683}Brenda!
{87810}{87845}Gde je ona?
{87885}{87958}Mora da je sa Jackom i Marcie.
{88035}{88058}Alice?
{88060}{88083}Da?
{88609}{88682}äta se dogaa?
{88784}{88807}Hajde!
{88994}{89017}Jack!
{89019}{89067}Jack,| otvori vrata!
{89132}{89168}Gde su oni?
{89169}{89218}Ne znam.
{89219}{89243}Hajde.
{89372}{89418}Brenda.
{89420}{89455}Marcie?
{89520}{89555}Jack.
{89557}{89593}Neddie?
{89720}{89793}Bill, mislim da bi trebalo|nekoga da pozovemo.
{89795}{89881}Ako je ovo öala,|prosuÊu im mozak.
{89882}{89906}Ozbiljna sam.
{89908}{89981}Stvarno mislim da bi|trebalo nekoga da pozovemo.
{90208}{90231}Drkadûija je zakljuËao.
{90233}{90269}Gde je kljuË?
{90270}{90306}Ne znam.
{90308}{90344}»ekaj malo.
{90569}{90605}Pogledaj.
{90732}{90755}Paûljivo.
{90819}{90868}Donesi mi lampu.
{91070}{91105}äta nije u redu?
{91107}{91130}Ne radi.
{91132}{91168}Da probamo telefon na ûetone.
{91170}{91243}Imaö li desetku |ili dvadesetpeticu?
{91545}{91627}I ova prokleta stvar je mrtva.
{92006}{92055}U Ëemu je problem sa ovim?
{92056}{92092}Vlaûan je.
{92094}{92130}Ne znam.
{92131}{92217}Zaöto se samo ne |bi odavde sklonili?
{92219}{92292}10 milja je od |najbliûe raskrsnice.
{92294}{92330}Steve Êe uskoro doÊi.
{92332}{92380}Moûemo da koristimo njegov dûip.
{92382}{92468}Ne brini. Mora da postoji neko|glupo objaönjenje za sve ovo.
{92469}{92493}Kao öta?
{92494}{92555}SmejaÊemo se sutra zbog ovog.
{92557}{92580}ObeÊavam ti.
{92669}{92734}Maknimo se sa kiöe.
{92807}{92893}Nije loöe zbog Petka 13.-og,
{92895}{92953}ali ni zbog punog meseca.
{92955}{93005}Drûimo se statistike.
{93007}{93081}Imamo viöe nesreÊa,| silovanja,
{93082}{93131}viöe pljaËki,| ubistava,
{93132}{93193}svega viöe sa punim mesecom.
{93195}{93231}Uznemirava ljude.
{93232}{93280}»ini ih ludim.
{93282}{93359}Praviö nauku od podudarnosti.
{93361}{93456}Stari Ralph je |juËe prolazio ovuda.
{93458}{93554}Njegova ûena je iskidala ûivce|dok nije dosao kuÊi.
{93556}{93642}Samo mi to treba-|Ludi Ralph trËkara okolo.
{93644}{93701}Kiöa je stala.
{93778}{93814}NaredniËe Tierney,| javite se.
{93816}{93867}NaredniËe Tierney,| kola devet.
{93869}{93917}Ovde Tierney.
{93919}{93980}SpasilaËki odred |sa vilicom ûivota.
{93982}{94017}Pored puta 17.
{94019}{94042}MoguÊe da je kobno.
{94044}{94092}Tri,| moûda viöe u klopci.
{94119}{94168}Primljeno.
{94169}{94234}Stiûem za oko 15 minuta.
{94470}{94518}Idi odavde,| Steve.
{94520}{94543}Naravno.
{94582}{94618}Hvala.
{94620}{94643}SreÊno.
{95629}{95675}äta je to?
{95770}{95793}Zdravo.
{95795}{95868}äta radiö ovde |po ovom nevremenu?
{97895}{97956}äta misliö da se dogodilo?
{97957}{97991}Ne znam.
{98043}{98104}Agregat je verovatno |ostao bez goriva.
{98106}{98142}Idem da proverim.
{98181}{98254}HoÊeö li da ja poem sa tobom?
{98256}{98294}Zaöto ne ostaneö ovde...
{98296}{98367}...|i pokuöaö malo da odspavaö.
{98368}{98416}VratiÊu se brzo.
{100694}{100717}Benzin.
{101610}{101642}Bill!
{101643}{101679}Bill?
{101844}{101879}Agregat.
{104918}{104969}Bill!
{105034}{105069}Bill!
{105109}{105145}Bill!
{105221}{105245}Bill!
{105284}{105307}Bill?
{105422}{105445}Bill.
{105482}{105506}Bill?
{105820}{105844}Bill?
{105945}{105981}Bill!
{106221}{106245}Bill!
{106408}{106444}Boûe!
{111067}{111115}äta da radim?
{111255}{111303}Brenda!
{111816}{111839}Boûe!
{112166}{112215}Boûe.
{112942}{112989}Steve!
{113079}{113114}Ko si ti?
{113116}{113164}Pa,| ja sam gica Voorhees,
{113166}{113223}i stara Christova prijateljica.
{113225}{113276}Hvala Bogu da si ovde.
{113278}{113344}Postalo je kao noÊna mora!
{113346}{113427}Ne mogu ti pomoÊi |ako se ne smiriö.
{113429}{113477}Ona je mrtva i on je mrtav...
{113479}{113527}Boûe,| jadni Bill!
{113529}{113602}U redu.| Doi draga da mi pokaûeö.
{113604}{113627}Ne.
{113629}{113665}Ali sve je u redu.
{113666}{113702}PobrinuÊu se za tebe.
{113704}{113765}Radila sam Christiem.
{113766}{113802}äta se ovda deöava?
{113804}{113877}Samo ovo mesto i ta oluja.
{113879}{113915}Zbog toga si uznemirena.
{113916}{113952}Ne!| Svi su mrtvi!
{113954}{113990}Svi su mrtvi!
{113992}{114040}U redu.| Idem da pogledam.
{114042}{114077}Ne ostavljaj me,| molim te.
{114079}{114128}UbiÊe i tebe.
{114129}{114179}Ne bojim se.
{114621}{114676}Gospode.
{114734}{114776}Tako mlada.
{114778}{114836}Tako lepa.
{114838}{114912}Koje Ëudoviöte je |ovo moglo da uradi?
{114949}{115019}Bill je napolju.
{115021}{115089}Boûe.| Ovo mesto!
{115091}{115177}Steve nikako nije trebao|da otvori ponovo ovo mesto.
{115179}{115239}Ovde je dosta bilo nevolja.
{115241}{115327}Da li znaö da se |jedan mladiÊ utopio...
{115329}{115402}...godinu dana pre nego öto su|druga dvojica ubijeni?
{115404}{115465}Savetnici nisu obraÊali paûnju.
{115466}{115575}Vodili su ljubav dok se|taj mladiÊ davio.
{115576}{115627}Zvao se Jason.
{115680}{115753}Radila sam tog dana kada|se to do dogodilo,
{115755}{115802}pripremajuÊi veËeru.
{115804}{115840}Bila sam kuvar.
{115842}{115915}Jason je posmatrao!
{115917}{115940}Svakog trenutka!
{115942}{115976}Bio je...
{116053}{116114}Nije bio dobar plivaË.
{116178}{116239}Moûemo sada iÊi.|.. draga.
{116240}{116314}Mislim da bi trebali|da saËekamo g. Christya.
{116316}{116376}Nije potrebno.
{116378}{116441}Ne razumem.
{116468}{116514}Pomozite mi!
{116516}{116539}UpomoÊ!
{116541}{116589}UpomoÊ, mama!
{116591}{116614}UpomoÊ!
{116691}{116739}Ja sam, Jason.
{116741}{116789}Ja sam.
{116791}{116814}UpomoÊ!
{116816}{116852}Boûe.
{116854}{116927}Vidiö,| Jason je bio moj sin,
{116929}{116980}a danas mu je roendan.
{116982}{117052}Gde je g.| Christy?
{117054}{117152}Nisam smela da mu dozvolim|da ponovo otvori ovo mesto.
{117154}{117177}Zar ne?
{117216}{117265}Ne posle onoga öta se dogodilo.
{117358}{117452}Moje srce,| neduûan Jason.
{117478}{117538}Moje jedino dete...
{117540}{117576}...Jason.
{117703}{117739}Pustili ste da se udavi.
{117740}{117795}Nikada niste obraÊali paûnju.
{117828}{117901}Pogledaj öta ste s njim uradili.
{117903}{118010}Pogledaj öta ste s njim uradili!
{119554}{119590}Ubij je, mama.
{119592}{119635}Ubij je, mama!
{119717}{119780}Ne daj joj da pobegne,| mama.
{119782}{119828}Ne ostavljaj je ûivu.
{119830}{119891}NeÊu, Jason.
{119892}{119928}NeÊu.
{121630}{121662}Doi, draga.
{121664}{121766}BiÊe laköe tebi nego öto je|bilo Jasonu.
{121855}{121916}Ubij je, mama.
{121918}{121948}Ubij je.
{121991}{122020}Ubij je.
{124442}{124490}Ubij je, mama.
{124492}{124528}Ubij je.
{124530}{124565}Ne moûe se sakriti.
{124567}{124615}Nema tog mesta.
{124617}{124666}Uhvati je,| mama.
{124667}{124703}Uhvati je.
{124705}{124741}Ubij je.
{124742}{124766}Ubij je.
{124767}{124791}Ubij je.
{124792}{124816}Ubij je.
{124817}{124853}Ubij je.
{131550}{131573}Ne!
{136045}{136059}Ne!
{136059}{136069}Ne!
{136070}{136119}Ne!
{136120}{136156}3 miligrama Valiuma.
{136158}{136194}Sve je sada u redu.
{136195}{136219}Gotovo je.
{136220}{136244}Sve je gotovo.
{136658}{136682}U redu.
{137020}{137068}Ima li nekog ûivog?
{137120}{137169}Svi su mrtvi?
{137171}{137218}Da.
{137220}{137306}Dva moja Ëoveka su vas|izbacila sa jezera.
{137307}{137368}Mislili smo da ste mrtvi.
{137370}{137456}Da li se seÊaö?
{137457}{137493}DeËaka.
{137495}{137543}Da li je i on mrtav?
{137545}{137568}Ko?
{137570}{137593}DeËak.
{137595}{137618}Jason.
{137670}{137693}Jason?
{137695}{137769}U jezeru.| Onaj öto me je napao.
{137770}{137835}Onaj öto me je povukao pod vodu.
{137870}{137971}Gospoo,| nismo naöli nikakvog deËaka.
{138021}{138044}Ali on...
{138190}{138257}Onda je joö uvek tamo.
{138763}{139962}Obrada titlova:|J. éeljko
{139987}{141487}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3dm6n|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
