{138}{222}To je dete.|Samo jebeno dete.
{247}{397}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{539}{611}KuËkin sine. Ustaj.
{726}{771}Pogledaj svoje delo,|majku ti.
{1213}{1246}Lake.
{1944}{2006}Doc, dolazi ovamo.
{2383}{2416}Red.
{2764}{2814}Njena beba je mrtva.
{3133}{3174}Zee.
{3649}{3735}OmoguÊi joj veËni mir oh, Gospode.|Neka je beskrajno svetlo obasja.
{3742}{3819}Neka njena i duöe svih mrtvih|poËivaju u miru.
{3869}{3953}OmoguÊi joj veËni mir oh, Gospode.|Neka je beskrajno svetlo obasja.
{3958}{4030}Neka njena i duöe svih mrtvih|poËivaju u miru.
{4277}{4315}Puls joj je slab.
{4557}{4608}Kako to mogu da rade?
{4639}{4687}To je ono öto rade.
{4723}{4795}Seku bradavice|majki dojilja...
{4802}{4891}...zato da nikada nebi mogle|ponovo da doje svoju decu.
{4955}{5008}To je ono öto rade.
{5152}{5183}Doc.
{5221}{5267}Treba mi morfijum.
{8751}{8782}Dr. Kendricks.
{8856}{8894}Dr. Kendricks.
{9012}{9038}U redu je.
{10618}{10700}-Neöto nije u redu?|-Pusti me da ti sredim ruku.
{10767}{10796}U redu.
{11175}{11201}Paûljivo.
{11306}{11345}Probaj ovo.
{11350}{11402}PomoÊi Êe ti da|ostaneö budan.
{11448}{11489}äta je to?
{11493}{11532}Orah Kole sa drveta.
{11640}{11676}Bezopasno je.
{11681}{11726}Koristimo ga generacijama.
{11748}{11803}Strpljenje, jel' tako?
{11865}{11906}Koliko si dugo u prihvatiliötu?
{11935}{11968}éivim tamo.
{11973}{12038}Tamo ûivim od desete godine.
{12071}{12095}Kako to?
{12117}{12215}»ula sam da pomaûu deci|koja su primorana da ratuju...
{12230}{12268}...tako da sam pobegla|kod njih.
{12417}{12474}HoÊeö li me odvesti|do moje Êerke?
{12656}{12690}Da, gospoo.
{12922}{12992}Kako si zavröila u Africi?
{12999}{13057}Doöla sam sa mojim muûem.
{13097}{13148}Hteli smo da pomognemo.
{13179}{13280}Bili smo u Sierra Leone.|Falili su im lekari.
{13294}{13323}Iseci.
{13522}{13579}Kako ti je poginuo muû?
{13754}{13819}Bili smo u bolnici.
{13855}{13901}Pobunjenici su doöli.
{13925}{14033}Moj muû je pokuöao da ih zaustavi,|da bi me zaötitio...
{14069}{14109}...ali nije mogao.
{14167}{14203}éao mi je.
{14421}{14474}Uradio si dobru stvar danas.
{14680}{14740}Ne znam da li je bila|dobra ili loöa stvar.
{14877}{14941}Proölo je dosta dugo|od kako nisam uradio...
{14975}{15032}...dobru stvar, pravu stvar.
{15107}{15162}Trebalo bi da se odmoriö.
{15217}{15286}Hvala ti öto si se pobrinula|za moju ruku.
{16222}{16258}Polako, öefe.
{16543}{16624}-Jesmo li stigli?|-Drago mi je da vidim da si joö...
{16634}{16670}...ali imamo problem.
{16804}{16833}Jesi ok?
{16902}{16926}äta se deöava?
{16931}{16998}Tu su oni öto nas prate.
{17010}{17080}-Hej. Pratiö me, öefe?|-Da.
{17106}{17171}-Ovo je u 22:00.|-Da.
{17185}{17231}»etiri sata unapred.
{17236}{17272}Tri sata.
{17277}{17363}Mislilo sam da su se ulogorili|i krenuli sa prvim svetlom, jel' tako?
{17365}{17399}Loöe.
{17406}{17447}Pre dva sata.
{17454}{17478}Jednog.
{17483}{17598}Ovi momci trËe kao na olimpijadi.|Cele noÊi su nam se pribliûavali.
{17615}{17658}Koliko imamo vremena?
{17682}{17739}Sat, dva najviöe.
{17749}{17785}Nismo trebali da stajemo.
{17806}{17864}Kako su nas pratili noÊu?
{18032}{18075}Neko neöto odaöilje.
{18238}{18274}Zee.
{18315}{18375}Imamo pacova u gnezdu.|Probudi ih.
{18379}{18454}Oduzmi i oruûije,|i pretresi ih sve, odmah.
{18466}{18502}-Ok, tim.|-Dr. Kendricks.
{18506}{18547}Lena. Ustani.
{18552}{18583}Svi, ustajte.
{18586}{18665}Pokaûi sve one koji su stigli|u misiju u zadnjih tri dana.
{18670}{18705}-Odmah.|-Da vidim oruûje.
{18761}{18809}Daj mi oruûje.
{18916}{18988}-Gideon.|-Napred. Istupite, gospodine.
{18991}{19027}Ko joö?
{19084}{19118}Ko joö?!
{19125}{19154}Ovi ljudi.
{19159}{19233}-Istupite odmah, ti isto, odmah.|-Na kolena.
{19238}{19274}L.T.!
{19346}{19377}Lezi! Sada!
{19396}{19425}Silk.
{19456}{19499}Ne!
{19576}{19648}-Hej! Doavola öta radiö?|-To mi je prijatelj!
{19653}{19698}Znaö öta?|Mogao je biti isto naoruûan.
{19700}{19765}VraÊaj se tamo zajeno sa njima!|Hajde!
{19892}{19952}-Pazi mu na ruke.|-Jebi ga.
{19995}{20024}Sranje.
{20065}{20113}äta je doavola to?
{20132}{20173}äta imaö?
{20187}{20216}Ima bubicu.
{20221}{20257}Pederu!
{20396}{20437}-Prestani!|-Ko ti je rekao to da radiö?
{20441}{20496}-Imaju moju porodicu.|-Ko te je nagovorio?!
{20501}{20561}-Imaju moju porodicu.|-Ko ima tvoju porodicu?!
{20566}{20633}ObeÊali su mi da ih|neÊe dirati.
{20662}{20710}-Ko te je nagovorio?!|-Prestani!
{20727}{20801}-Ko te je nagovorio?!|-Pukovnik Sadick.
{20820}{20844}Pukovnik Sadick.
{20882}{20945}Ja sam jedan od mnogih|koji ga obaveötavaju.
{20983}{21031}O kome?|Informacije o kome?!
{21036}{21081}Morali smo da pratimo...
{21115}{21158}Koga?! Koga?!
{21161}{21218}Morali smo da pratimo...
{21230}{21283}-Koga da pratite?!|-Arthur.
{21288}{21324}Arthur?
{21515}{21559}Ja nisam ubica.
{21640}{21681}Do mojega nisi.
{21810}{21882}-äta hoÊeö da radiö sa njim?|-Pusti ga da izkrvari.
{21995}{22026}Zaöto?
{22086}{22204}äta Êe se desiti|sa mojom porodicom?
{22254}{22285}Ne znam.
{22302}{22367}-Pomozi im.|-Zee. Lake.
{22379}{22434}-Podigni ih.|-Ustanite. Svi.
{22659}{22712}Ko zna öta je ovo?
{22856}{22899}To je odaöiljaË.
{22949}{23026}Uzeo sam ovo sa|Gideonovog leöa...
{23045}{23086}...Dr. Kendrksov dobar prijatelj.
{23177}{23225}Imate li joö ovoga?
{23285}{23352}Ko bi odavao naöu poziciju?
{23357}{23467}Odavao naöu poziciju trista|Nigerijskih vojnika...
{23479}{23513}...koji su trËali celu noÊ...
{23534}{23606}...da dou na sat i po od|mesta gde smo mi sada?
{23731}{23755}Red.
{23878}{23935}Neko Êe mi reÊi.
{23940}{24002}Neko Êe poËeti odmah da priËa.
{24031}{24113}Zato öto ako mi ne kaûete...|ono öto ûelim da znam...
{24117}{24170}...dok izbrojim do pet...
{24175}{24230}...ubiÊu nekog drugog.
{24252}{24288}Jedan.
{24338}{24379}Dva.
{24432}{24475}Tri.
{24518}{24556}Ne zajebavajte se samnom.
{24566}{24619}-»etiri.|-Molim vas.
{24635}{24671}Molim vas.
{24676}{24712}Nema potrebe za ovim.
{24772}{24808}Molim vas.
{24813}{24877}Sad imaö neöto da mi|kaûeö, jeli?
{24889}{24940}Zovem se Arthur Azuka.
{25009}{25096}Jedini sam potomak|prdsednika Samuel Azuka.
{25182}{25228}Molim vas ne krivite njih.
{25252}{25275}Molim vas.
{25314}{25359}éao mi je öto vam|nismo rekli...
{25364}{25431}...ali neprijatelja ima svuda.
{25436}{25501}Zato ste praÊeni.
{25578}{25650}Naöi izveötaji govore da je|cela porodica pogubljena.
{25659}{25724}Vaöi izveötaji su netaËni.
{25748}{25796}Nisu bili pogubljeni.
{25810}{25861}Ubili su mi oca...
{25875}{25925}...zajedno sa majkom...
{25947}{25983}...i moje dve...
{26019}{26055}...mlae sestre...
{26138}{26176}Moj narod.
{26215}{26274}Kad se prvi put uËinilo|da nema opasnosti...
{26279}{26342}...moj otac me poslao sa|ovim Ëovekom.
{26375}{26414}Col. Okeze.
{26459}{26548}NaredniËe, njegov otac je bio|mnogo viöe od predsednika.
{26553}{26591}On je bio plemenski kralj.
{26596}{26649}To ga Ëini poglavarom|lbo nacije.
{26663}{26711}Moraju preseÊi njegovo|porodiËno stablo.
{26723}{26809}Fulani Êe prevrnuti nebo i zemlju|samo da ga nau.
{27006}{27042}Ti si znala za ovo?
{27087}{27150}Znala si svo vreme,|i nisi mi rekla.
{27222}{27265}NIsam ti verovala...
{27272}{27313}...tada.
{27509}{27588}Zanima me öta je potrebno da bi se|zadobilo tvoje poverenje.
{27636}{27675}Red, Lake.
{27804}{27869}Reci im da spakuju svoje stvari.|Polazimo.
{27905}{27977}Ljudi, dajte im njihovo oruûije.|Idemo odavde.
{27982}{28018}-Spakuj svoje stvari.|-Hajde.
{28022}{28051}Pokret!
{28070}{28123}-Uemo, izaemo. Ok?|-Hajdemo.
{28133}{28178}Pokret. Pokret.
{28188}{28260}-Hajde. Vidimo se. Poûuri nazad.|-Nazad u formaciju.
{28979}{29075}Oni moraju da nastave svoj put do|Tanile prolaza ili Êe izgubiti dan.
{29077}{29180}Tako da moraju da izau ovde,|blizu Kamerunske granice.
{29262}{29288}Ne!
{30017}{30063}Koliko imaö ljudi u Gaöanki?
{30243}{30278}U pravo vreme.
{30286}{30348}Dobar fazon, Red.|Doi ovamo i izvesti Zee-a.
{30422}{30480}Ova reka Êe nas odvesti|pravo u Kamerun.
{30489}{30530}OËekivaÊe nas.
{30569}{30609}äta ti misliö?
{30614}{30669}Mislim da smo sjebani|bilo kojim putem da idemo.
{30705}{30780}Vratimo se istim putem,|nizvodno...
{30782}{30866}...popnemo se, kroz dûunglu|i izlazimo pravo na Kamerunsku granicu.
{30899}{30959}Razumem. Obavesti i ostale.
{30964}{31007}-Da, gospodine.|-Dobar posao.
{31031}{31062}L.T.
{31077}{31142}-Sta imaö?|-Rhodes na vezi.
{31228}{31264}Da, gospodine kapetane,|ovde Waters.
{31269}{31326}Obaveötajni izvori potvruju|vojne elemente u vaöoj oblasti...
{31331}{31403}...koji Êe izvröiti pretragu i uniötenje|AmeriËke vojne jedinice...
{31413}{31506}...koja se kreÊe sa Arthur Azukom, sinom pokojnog|predsednika Azuke. äta mi moûeö reÊi o tome?
{31508}{31566}Da, gospodine, upravo smo i to|sami otkrili.
{31571}{31650}On i njegov telohranitelj su se|uvukli u Dr. Kendricksovu izbegliËku grupu.
{31683}{31729}To je glavni problem, poruËniËe.
{31731}{31825}On je umeöao vaöu misiju|u interni politiËki problem...
{31830}{31923}...utiËuÊi na AmeriËku diplomatiju i|ozbiljno poveÊao rizik po naöu misiju.
{31930}{31993}On je okarakterisan kao kriminalac|od sadaönjeg reûima.
{31998}{32036}On je glavna prepreka.
{32041}{32125}-äta to treba da znaËi, gospodine?|-Njegovo ''druötvo'' je viöak.
{32134}{32175}Jel to znaËi da on|nije Ëovek, gospodine?
{32189}{32276}Kapetane, ovaj Ëovek je zakonski voa Ibo-a.|Znate li öta to znaËi?
{32280}{32331}Prestani sa sranjem.|äta misliö sa kim razgovaraö?
{32381}{32460}Gospodine, obojica znamo öta Êe se|desiti ako ga ostavim.
{32465}{32518}NeÊe biti suenja i porote.
{32523}{32583}Ispred suda,|Êe mu smestiti dva u glavu.
{32592}{32676}Jedino öto traûim je malo pomoÊi.|Stavi se u moj poloûaj, Bill.
{32681}{32719}I bio sam u tvom|poloûaju, poruËniËe.
{32724}{32798}Poöaljite jedinicu za evakuaciju|i vadite nas odavde.
{32803}{32885}Trenutno ne moûemo da vas evakuiöemo.|Vazduöni prostor je ''prevruÊ''.
{32889}{32995}Tvoje odluke su dovele u rizik|tvoje ljude i uspeönost same misije.
{33000}{33079}Savetujem vam, da izvröite evakuaciju kao|öto je planirano. »ujeö li me?!
{33112}{33165}Da, gospodine, Ëujem vas.|Glasno i jasno.
{33184}{33273}Ali ja zdrave pameti, ne mogu|ostaviti ove ljude.
{33278}{33304}To nije tvoja misija!
{33307}{33362}Kada ja nisam|izvröio svoju misiju?
{33398}{33448}Moj tim Êe zavröiti i ovu|misiju.
{33455}{33491}Dajem vam reË.
{33496}{33537}To mi se ne svia.
{33551}{33606}Dovuci svoje ûivo dupe ovamo|öto pre je moguÊe.
{33611}{33659}Odrûavaj kontakt sa|operacionim centrom.
{33717}{33769}DaÊu vam direktnu vazduönu|podröku Ëim budem mogao.
{33779}{33810}ObeÊavam vam.
{33827}{33856}Da, gospodine.
{33880}{33911}Orao jedan, kraj.
{33980}{34012}Dovedi ih.
{34028}{34091}Svi kod poruËnika, odmah.
{34098}{34134}Toliko o diplomatiji.
{34163}{34194}Hajde, idemo.
{34316}{34410}Evo u Ëemu je stvar.|Strogo je preporuËeno da predamo Artura...
{34436}{34503}...i ostavimo ove|izbeglice ovde u öumi.
{34553}{34628}I reÊi Êu vam odmah|da to neÊu da uradim.
{34640}{34683}Ne mogu to da uradim.
{34733}{34776}Prekröio sam sopstveno pravilo.
{34810}{34860}Nije me zanimalo...
{34882}{34944}...i poveo sam vas|sa sobom.
{34975}{35105}UleteÊemo u ozbiljno sranje. Ali pre nego|öto to uradimo, samo bih voleo...
{35165}{35263}...da Ëujem öta vi mislite o ovome.|To je sve. PriËajte otvoreno.
{35289}{35342}Po mom miöljenju, gospodine...
{35345}{35424}...pretrpeÊemo gubitke.|To nije naö prokleti rat.
{35457}{35508}A öto se tiËe toga|da li sam za ili ne...
{35534}{35572}...na to znate moj odgovor.
{35640}{35692}Odvedimo ove|ljude na sigurno.
{35716}{35762}Zavröimo posao.
{35834}{35882}Ja ne mogu da ih|ostavim, gospodine.
{35946}{35985}Spreman sam da idem.
{36035}{36085}äta je sa tobom, Red?
{36193}{36268}Ne mogu na njih da gledam|kao na pakete viöe.
{36311}{36371}IzbaviÊu ih...
{36383}{36438}...ili Êu umreti pokuöavajuÊi.
{36587}{36630}Jesmo li veÊ krenuli?
{36781}{36810}Hvala, momci.
{36898}{36963}Svedimo teret|samo na neophodno.
{36973}{37071}Neka izbeglice odbace sve öto neÊe|otiÊi u vazduh. Pokret.
{37126}{37188}Odmah. Krenimo. Teraj.
{37253}{37282}L.T...
{37342}{37409}...ti Afrikanci su i moj narod.
{37431}{37531}Za sve one godine koje su nam govorili da|se klonimo i povuËemo...
{37596}{37637}...sada radiö pravu stvar.
{37771}{37807}Za sve naöe grehe.
{37817}{37841}Hooyah.
{37857}{37881}Hooyah.
{38140}{38169}Moramo da krenemo.
{38179}{38203}Idemo.
{38207}{38234}PoruËniËe.
{38262}{38310}Izvini öto ti nisam|rekla za Artura.
{38325}{38385}Trebalo je da ti verujem.
{38452}{38500}Nije tvoja greöka.
{38577}{38653}Uradio bih isto da sam na|tvom mestu.
{38656}{38701}Ni ja tebi ne bi verovao.
{38706}{38766}OdveöÊu tvoje ljude u Kamerun.
{38797}{38874}ObeÊavam. Hajde.|Moramo da poûurimo.
{40123}{40195}L.T. saËekaj.
{40200}{40252}SaËekaj.
{40859}{40905}äta imaö, Lake?
{41094}{41173}Svi dole.|Sagnite se! Sagnite se!
{41305}{41372}Gde ste, govnari?
{41377}{41423}Gde li ste?
{41804}{41837}Debelo...
{41909}{41960}Pogledaj ga.
{41964}{42003}Pizdo.
{42036}{42094}»isto, L.T.|To je samo svinja.
{42103}{42142}Prolazim.
{42254}{42278}Snajper, na jedanaest sati.
{42283}{42319}Snajper, na jedanaest sati.
{42406}{42468}-Zee!|-Dimnu! Daj mi dimnu!
{42473}{42501}L.T...
{42516}{42557}...pogoen sam. Snajper.
{42561}{42585}Idi!
{42758}{42835}-Pogledaj ko je. Jebena konjica.|-Drûi ruku na tome.
{42840}{42871}-Stavi ga da sedi.|-Kako mu je?
{42890}{42943}U redu je on. Jedan u rame.|»ist pogodak.
{42947}{42988}Izvinite, gospodine. Uhvatio me|na spavanju.
{42993}{43019}Ne brini za to.
{43024}{43098}-Jesi li sredio kuËkinog sina?|-Neöto smo uradili.
{43106}{43142}-Vidiö li joö nekoga?|-Izvini.
{43146}{43180}-Bolji sam od toga, gospodine.|-Ne brini.
{43185}{43214}Bolji sam od toga.
{43218}{43247}-Jebeö to.|-Jel moûeö da hodaö?
{43252}{43276}Da, gospodine.
{43307}{43379}Idemo, Doc. Zbijte se.|Vrati me nazad u to sranje.
{43396}{43432}U redu. Spremni.
{43525}{43564}Lezite!
{44705}{44736}Granata!
{45681}{45717}Dr. Kendricks!
{45729}{45769}Lena!
{45784}{45820}Lena!
{46012}{46052}Lena, sluöaj. Probudi se.
{46057}{46131}Probudi se. Oh, Boûe. Probudi se.|Budi se. »ujeö li me?
{46136}{46167}Okeze! Okeze!
{46172}{46199}Probudi se.
{46203}{46239}Okeze.
{46263}{46299}Lena, sluöaj me.
{46304}{46362}Moramo odmah otiÊi odavde!|»ujeö li me?
{46374}{46465}Sluöaj, moramo da odemo odavde.|Moramo odmah da odemo odavde.
{46467}{46515}Slo, Zee, spremite te ljude|za pokret, odmah!
{46532}{46556}Sedi.
{46561}{46585}Slo!
{46623}{46656}Slo!
{46709}{46784}-Oh, jebi ga! Prokletstvo!|-Jebi ga.
{46800}{46853}Nisam ni video da dolazi, öefe.
{46858}{46889}KuËkin sine.
{46954}{47014}Ovo nije trebalo tako|da se desi.
{47019}{47076}Moja greöka.|To je moja greöka, u redu?
{47081}{47112}Diöi.
{47148}{47189}-Znaö öta treba da uradiö, u redu?|-Da.
{47194}{47225}Da, znam öta|treba da uradim.
{47232}{47299}»ujeö li me?|Shvatio sam, ok?
{47304}{47352}Diöi. Samo se opusti.
{47409}{47445}Diöi.
{47457}{47481}Ne!
{47539}{47563}Ne.
{47620}{47699}OdveöÊeö ih tamo, jel tako?|Nije bezveze, jel tako? Jel tako?
{47702}{47752}OdveöÊu ih tamo. Ne brini.|Shvatio sam.
{47757}{47819}Sve sam shvatio, u redu?|Ne brini.
{47860}{47915}Diöi, Slo. Diöi, diöi.
{47946}{48002}Pretpostavljam da je|to to. Jeli, öefe?
{48028}{48073}Da, tu smo.
{48611}{48673}Zee, spremi te ljude za pokret.|Uradi to odmah.
{48694}{48730}Silk...
{48735}{48800}...uzmi njegovo oruûije i municiju.
{48843}{48884}äta Êemo sa telom?
{48891}{48932}VratiÊemo se po njega.
{48941}{48977}Prokletstvo.
{48987}{49025}Prokletstvo!
{49167}{49265}-Ne. -Sluöajte me,|doavola! Sluöajte me!
{49267}{49337}Ovaj Ëovek je mrtav. Ako ne ûelite da njegova|smrt bude beznaËajna...
{49342}{49421}...vreme je da postaneö Ëovek|i odvedeö tvoje ljude u Kamerun!
{49428}{49498}Niko neÊe zajebati!|Razumeö?
{49577}{49618}Razumeö li me?
{49622}{49665}-Da, gospodine.|-Dobro.
{49668}{49697}-Dobro si?|-Da, gospodine.
{49701}{49737}-Ostani sa ovim Ëovekom.|-Da, gospodine.
{49742}{49773}Tvoj je posao da ga drûiö u ûivotu!|Svi glave dole!
{49773}{49805}Svi dole!
{49872}{49908}Sagnite se! Ostanite dole!
{49932}{49999}Koristite te alatke, momci.|Oni Êe doÊi!
{50001}{50044}»uvajte municiju!
{50051}{50075}Lezite dole! Povucite se.
{50085}{50135}-Red, koliko granata imaö?|-Jednu, gospodine.
{50169}{50231}Pripremi se da pokrijeö Reda.|Na moj znak!
{50399}{50449}Sada!
{51219}{51255}Svi dole!
{51305}{51339}Komando, ovde orao jedan!
{51353}{51464}Pod neprijateljskom vatrom smo!|Zahtevam trenutnu vazduönu podröku!
{51468}{51514}Lokacija: Jedan stepen juûno|od Tanile prolaza.
{51519}{51548}Lansiraj!
{51579}{51636}Ponavljam, zahtevam trenutnu|vazduönu podröku.
{51639}{51725}Lokacija: Jedan stepen juûno|od Tanile prolaza.
{51785}{51823}Granate!
{52039}{52113}Ostani tu kog stabla!|Zee, vadi ih odmah odatle!
{52118}{52197}Morate da trËite! Nemojte da stajete dok|ne stignete do drveÊa. Idite sada!
{52315}{52382}-Hajde!|-Idemo! Idemo! Pokret!
{52387}{52413}Kreni!
{52665}{52694}Izdvojte se.
{52710}{52751}Kreni! Sada! Napred!
{52754}{52818}-Idemo! Hajde! Idemo!|-Pokret! Idi!
{53188}{53240}Dr. Kendricks, sagnite se!|Idemo!
{53267}{53327}Doc, hajde! TrËi! TrËi!
{53605}{53653}Spreman!|Izdvojite se levo!
{53684}{53720}Skupite se!
{53749}{53782}Kreni!
{53823}{53866}Napred! Izvucite se!
{54113}{54137}Jebi ga!
{54156}{54185}Lake!
{54199}{54228}Odrûavaj liniju!
{54262}{54295}Ustani! Podigni se!
{54300}{54341}Ustaj! Hajde! Hajde!
{54410}{54470}Hajdemo! Moramo da idemo!|Dr. Kendricks, hajdemo!
{54475}{54499}Ne!
{54631}{54667}Napred! Napred!
{54669}{54715}TrËi! Kreni!
{54717}{54751}Dr. Kendricks, moramo|da idemo!
{54991}{55015}Ne!
{55079}{55118}Drûi liniju!
{55134}{55158}Drûi liniju!
{55329}{55353}Flea!
{55357}{55403}Flea! Hajde, Flea!
{55444}{55513}IzvlaËite se! Ostavi ih!
{55894}{55962}Arthur. Arthur!|Dobro si?
{55976}{56005}-Da.|-Spremi se za pokret.
{56081}{56125}Jesi li dobro?|Jesi li dobro?
{56144}{56209}Pomozi mi da ustanem.|Pomozi mi da ustanem!
{56834}{56863}Jebi se!
{57002}{57040}Kreni! Kreni!
{57510}{57558}-TrËi!|-Idem.
{57870}{57928}-Sklanjajte se!|-Idi! Odmah!
{58079}{58143}-Pokret!|-Pokret, Zee! Idi!
{59107}{59138}Prokletstvo!
{59210}{59237}Daj mi taj noû.
{59335}{59388}Priveûi mi oko noge.|Stegni! Stegni!
{59680}{59726}MoraÊete da mi pomognete.
{60026}{60114}Orao jedan, ovde zvezda jedan.|»ujemo li se? Dolazimo.
{60308}{60337}Hajde! Stigli smo!
{60479}{60531}Kreni! Sada! TrËi!
{60536}{60601}-TrËite pravo ka kapiji!|-Moramo da idemo!
{60663}{60721}Moramo da idemo!|Dr. Kendricks, idemo!
{61138}{61186}Napred! Hajde!
{61342}{61404}Drûi se! Drûi se!|Stigli smo.
{61409}{61466}Na granici smo.|Evo, tu je kapija!
{61474}{61514}Pustite nas da proemo.
{61519}{61567}Molim vas.|Propustite nas.
{61577}{61618}Molim vas!
{61620}{61670}Pustite nas!|Otvorite kapiju!
{61675}{61737}Molim vas otvorite kapiju!|Molim vas!
{61766}{61800}-Dolazimo!|-Sranje!
{61812}{61860}Doc, proveri ih.
{61876}{61920}-Kako je?|-Ima slab puls.
{62006}{62111}Orao jedan, ovde zvezda jedan. Orao jedan,|ovde zvezda jedan. Da li se Ëujemo?
{62119}{62167}Zvezdo jedan,|ovde orao jedan. PriËaj!
{62171}{62205}äta imate to tamo, L.T.?
{62210}{62279}Imam loöe momke izmeu tri linije|i mog dima!
{62284}{62325}Doc, baci dimnu, sada!
{62430}{62500}-Gde su Silk i Red?|-Silk je mrtav.
{62505}{62574}Mislim da ni Red nije uspeo.|Ostani sa mnom, Zee.
{62584}{62632}Zee, ostani.|Ne ostavljaj me.
{62756}{62843}Morate pomoÊi ovim ljudima!|Ja sam Amerikanka! Otvorite!
{62931}{62965}Vidim beli dim, L.T.
{63087}{63145}Spali ih, Tod.|Opasnost blizu!
{63147}{63181}Prijem.|Dolazimo sa ''vruÊinom''.
{63655}{63689}Oh, moj Boûe.
{63751}{63811}Red! Red! Hajde, Red!|Hajde!
{63814}{63881}Napred! Pokret! Hajde!
{63886}{63922}Red, hajde!
{63931}{63974}Sagni se! Spusti glavu.
{64063}{64101}Zaklon!
{65602}{65643}Vodi Zee-ja.
{66096}{66163}Arthur, pmozi mi. Ok.
{66168}{66221}-Uspeli smo.|-Da, uspeli smo.
{66226}{66264}Uspeo si.
{67015}{67077}PoruËniËe. PoruËniËe.
{67305}{67343}Uspeli smo.
{67547}{67614}éao mi je tvojih ljudi.
{67717}{67765}Nikada te neÊu zaboraviti.
{67854}{67890}Bog...
{67916}{68010}Bog vas nikada|neÊe zaboraviti, poruËniËe.
{68091}{68122}Hvala vam.
{68256}{68295}Nema na Ëemu.
{68400}{68443}»uvajte se.
{68969}{69012}Otvorite! Otvorite!
{69093}{69141}Otvorite kapiju.|Otvorite kapiju.
{69513}{69554}Dobro doöli, poruËniËe.
{69558}{69623}Ovo je Dr. Lena Kendricks,|kapetane.
{69642}{69685}Ovo je Arthur Azuka...
{69695}{69765}...sin pokojnog Predsednika|Samuel Azuka.
{69839}{69901}-Ostao mi je Ëovek u polju, gospodine.|-PobrinuÊemo se.
{69925}{69990}-Doktoru je potrebna mediciinska pomoÊ.|-Da kao i tebi. Vodite ih.
{69992}{70045}-Mojim ljudima isto...|-Pobrinite se za njih.
{70155}{70237}-Idemo. Hajde! Pokret.|-Idemo!
{70294}{70350}-Ovuda!|-Hajdemo. Zee, hajde.
{70354}{70393}Uspeo si.|Uspeo si.
{70563}{70592}Amaka!
{70611}{70640}Amaka!
{70652}{70678}Mama!
{70683}{70716}Amaka!
{70937}{70978}Lena! Lena! Lena!
{71040}{71074}Lena! Lena!
{72179}{72229}Volimo te, Lena.
{72253}{72296}Svi mi.
{72320}{72383}Uvek Êemo te voleti.
{72412}{72457}I ja volim tebe.
{72922}{72963}Unesi ga.
{74663}{74704}Sloboda!
{75020}{75237}ZA TRIJUMF ZLA DOVOLJNO JE SAMO DA|JEDAN DOBAR »OVEK NE PREDUZME NIäTA
{75287}{76264}Adaptacija: Pargi ©2003|cdklub@hotmail.com
{76745}{76826}JECAJI SUNCA
{76851}{78351}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/52q75|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
