{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2975}{3017}Upucan sam.
{3114}{3169}Oduvijek sam osjeÊao da Êu biti upucan.
{3174}{3222}Neko je pokuöao|da mi naökodi
{3226}{3276}jer me mnogi ljudi ne vole.
{3281}{3371}Ali nisam mislio da Êe se to|dogoditi baö u tom momentu.
{3479}{3564}Iznenaen sam, ali sretan.
{3574}{3672}Vjerujem, znate,|da je sve ovo u Boûijim rukama.
{3677}{3788}Jako sam zahvalan Bogu|na svemu öto sam postigao.
{4014}{4101}Ali takoe, öto se tiËe smrti, mi smrt|posmatramo sa sebiËne strane, kao:
{4106}{4169}"Taj tip je umro. E, baö öteta."|Zaöto je to öteta?
{4174}{4249}On je napustio sve ovo loöe|koje postoji na Zemlji.
{4254}{4364}Mislim, u najgorem sluËaju, on je jednostavno|na nekom mirnom mjestu, bez iËega.
{4423}{4567}U najboljem sluËaju, on je aneo...|ili je neki duh negdje.
{4572}{4630}äta tu ima toliko loöe?
{4649}{4745}Cijelog ûivota samo sam ûelio|da budem kao Boûiji aneo,
{4750}{4805}da radim neöto öto|bi bilo od pomoÊi.
{4810}{4875}A to mogu raditi.|Mislim, ja sam umjetnik.
{4880}{4959}Nije baö da moram govoriti istinu.|Moram priËati priËu
{4964}{5039}i doprijeti do vas i iznuditi|neku vrstu osjeÊanja iz vas.
{5048}{5116}I onda da iz toga izvuËem neku pouku.
{5126}{5181}Dakle, ovo je moja priËa.
{5186}{5339}PriËa o ambiciji,|nasilju, iskupljenju i ljubavi.
{5642}{5731}U mom ûivotu, predstavljao sam razliËite|stvari za razliËite ljude.
{5736}{5765}äta ima, nigeru?
{6130}{6217}Neki kaûu|da sam bio ijalijaö i ganster.
{6234}{6317}Drugi me se sjeÊaju kao|pjesnika i roenog vou.
{6394}{6489}Ali ja vam kaûem da|Ëovjeka ocjenjujete prema njegovim svim postupcima,
{6504}{6584}tokom cijelog ûivota,|od poËetka do kraja.
{6790}{6881}SvaËija proölost|je stvarala njihovu buduÊnost.
{6899}{6952}To je, kao, sudbina.
{7068}{7108}Moja majka je bila u "Crnim Panterima",
{7113}{7173}i bila je baö aktivna|u tom pokretu.
{7370}{7460}Znate, samo crnci koji se tuku|meusobno i takve stvari.
{7724}{7805}Bila je visoko pozicionirana|u Panterima, koji su bili nepoznati,
{7810}{7867}jer je postojao spolni öovinizam,|Ëak i u Panterima.
{7872}{7948}Svi moji korijeni|borbe stvarno su duboki.
{8000}{8079}Dobio sam ime po poglavici Inka|iz Juûne Amerike
{8084}{8157}koji se zvao Tupac Amaru.|I mislim da u plemenskom jeziku
{8162}{8269}to znaËi, kao, inteligentni ratnik,|tako neöto. On je bio baö dubok frajer.
{8274}{8345}Kad bih otiöao u Juûnu Ameriku,|baö bi me voljeli.
{8350}{8423}Moj tadaönji oËuh,|MutuIu Shakur,
{8428}{8498}i on je bio, kao,|poznati revolucionar.
{8503}{8562}A i moj kum,|Geronimo Pratt,
{8567}{8656}bio je visoki zvaniËnik|u Panterima sa Zapadne obale.
{8661}{8752}Revolucionara moûete zatvoriti,|ali ne moûete zatvoriti revoluciju.
{8835}{8939}Mislim da je moja majka,|poput Freda Hamptona, Marka Clarka,
{8944}{9008}Harriet Tubman, oni su smatrali|da utiru staze
{9013}{9060}za generaciju koja dolazi.
{9065}{9180}Uite, mala braÊo i sestre.|Sjedite i pojedite neöto.
{9240}{9320}Uvijek je bilo bijelaca|koji su pomagali.
{9334}{9377}Ipak, znate, postoji rasizam.
{9382}{9445}Kada su Panteri udarili,|vlada se uspaniËila.
{9450}{9541}I smatrali su da Panteri|idu nauötrb ameriËkom druötvu.
{9546}{9611}Ne zaboravite, ova zemlja je imala|Ëovjeka koji se zvao J. Edgar Hoover,
{9616}{9716}Ëiji je posao bio da uniöti|kredibilitet bilo kojeg crnca u usponu.
{9721}{9803}- To su uradili i sa Panterima.|- MoÊ narodu!
{10060}{10136}Vlada je upadala u sve kuÊe|Ëlanova Pantera, posebno onih
{10141}{10210}za koje su smatrali da mogu nanijeti najviöe|ötete kao govornici.
{10215}{10293}Tako su jednostavno upali i stavili|piötolj na potiljak moje majke i rekli:
{10298}{10353}"Ne mrdaj. Uhapöena si."
{10358}{10425}Ponaöali su se prema njoj|kao da nije ljudsko biÊe.
{10430}{10508}Moja majka bila je trudna|sa mnom dok je bil u zatvoru.
{10532}{10594}Na sudu je branila sama sebe,|a nikad nije iöla na pravni fakultet.
{10599}{10685}Prijetilo joj je 300|i kusur godina.
{10695}{10761}Jenda crnkinja,|trudna, dobila je sluËaj.
{10766}{10833}To vam samo pokazuje|snagu crne ûene
{10838}{10896}i snagu potlaËenih.
{10959}{11038}Mjesec dana nakon öto je izaöla|iz zatvora rodila je mene.
{11043}{11152}Dakle, uzgajan sam u zatvoru.|Moj embrion bio je u zatvoru.
{11162}{11253}Kad sam bio mali, sjeÊam se|da sam na trenutak bio miran,
{11258}{11321}i tri minute nakon toga,|poËinjem svoj öou.
{12074}{12146}Bunio sam se protiv majke|jer je bila u pokretu
{12151}{12253}i nikad nism provodili vrijeme skupa.|Stalno je drûala govore i obilazila koledûe.
{12258}{12357}OsjeÊao sam da jo je viöe|stalo do naroda nego do svojih.
{12362}{12447}I nakon toga,|viöe vremena provodila je sa mnom,
{12452}{12534}i govorili smo, kao, "Ti si moja majka".|A ona bi rekla, "Ti si moj sin". 
{12538}{12627}Tada je bila zaista bliska|sa mnom, a i stvarno stoga, uglavnom.
{12747}{12827}Moja majka je bila jako inteligentna,|puna razumijevanja i brige.
{12832}{12920}I ona je ljudsko biÊe. Mislim, Ëesto bi|grijeöila, ali mogli smo o tome razgovarati.
{12926}{12976}UËila me je kako|da budem orijentisan na zajednicu,
{12981}{13019}i kako da analiziram druötvo.
{13024}{13106}Ja i sestra smo fino odrastali, i|imali smo zdrav um i sve to.
{13111}{13167}Ali jednostavno nismo imali novca.
{13427}{13471}Siromaötvo je...
{13476}{13547}nije zajebancija. Kada ne bi bilo|novca i da je sve ovisilo
{13552}{13619}o moralnim standardima|i naËinu ophoenja sa ljudima,
{13624}{13681}mi bismo bili milioneri. Bili bismo bogati.
{13686}{13770}Ali, poöto nije tako,|bili smo totalno övorc.
{13775}{13850}Ne mogu uvijek imati ono öto ûelim|ili stvari za koje mislim da su mi potrebne.
{13855}{13921}Siromaötvo, ako iöta mrzim,|onda je to to.
{14002}{14077}I svaki put kada se sjebeö,|ne sjebajeö samo sebe,
{14082}{14112}nego i mamu i tatu.
{14222}{14282}Moj pravi otac je bio Crni Panter,
{14286}{14366}ali kada sam odrastao nisam znao|ko je stvarno moj otac.
{14371}{14454}Moj oËuh jr bio gangster,|pravi uliËni diler.
{14458}{14503}Moja mama je veÊ imala dijete,|ali njega nije bilo briga za to.
{14508}{14578}Govorio je, "To je moj sin",|brinuo se za mene, davao mi novac.
{14583}{14642}Bio je kriminalac,|u nekim svojim öemama.
{14647}{14708}Samo bi navratio,|dao mi novac i opet otiöao.
{14874}{14959}Ne volim öto ovo priËam jer|bijelci vole kad crnci priËaju o tome.
{14964}{15017}Znam zasigurno da,|da sam imao oca,
{15022}{15116}imao bih i disciplinu,|imao bih viöe samopouzdanja.
{15126}{15217}Majka te nikad ne moûe smiriti|kao öto muökarac moûe.
{15222}{15292}Majka te ne moûe podrûati|kao öto muökarac moûe.
{15297}{15377}Moja majka mi nije mogla pokazati|gdje je moja muökost.
{15382}{15436}Potreban je muökarac da te nauËi|kako da budeö muökarac.
{15584}{15650}Kad sam bio mlad,|bio sam tih, povuËen.
{15655}{15741}Mnogo sam Ëitao. Pisao sam poeziju.|Vodio sam dnevnik.
{15746}{15847}Stalno sam gledao TV.|Sjedio bih pred ekranom.
{15852}{15930}I mogao sam vidjeti sve te ljude|tamo u tom svijetu pretvaranja.
{15935}{16000}I znao sam da mogu biti|dio toga ako bih se pretvarao.
{16005}{16067}Onako kako je Arnold izgledao| u "Raznim potezima",
{16072}{16142}Sviao mi se naËin ûivota,|kako je on ûivio.
{16146}{16210}Tako sam u ranim danima|samo posmatrao i upijao.
{16216}{16289}Mislio sam da ako mogu postati glumac|i ponaöati se kao ti likovi,
{16294}{16337}mogu osjetiti i njihov uûitak.
{16342}{16388}O, hvala, g. D!
{16393}{16512}Kada bih mogao glumiti kao da imam veliku|porodicu, ne bih se osjeÊao tako usamljen.
{16566}{16637}Moj prvi glumaËki angaûman|bio je u Apollo Teatru
{16642}{16733}kada se Jesse Jackson|kandidovao za predsjednika 1984. g.
{16746}{16806}Bila je to priredba za prikupljanje sredstava,|i ja sam bio mali.
{16811}{16890}Travis, onaj iz "Raisin in the Sun".|Kada se zavjesa podigla,
{16895}{16954}uhvatio sam taj osjeÊaj|o kojem svi priËaju.
{16959}{17054}Pomislio sam, "Uh, to je to!"
{17058}{17163}Bilo je bolje od seksa i bilo Ëega,|novca, svega. Bilo je,
{17168}{17209}"Ovo hoÊu"!
{17294}{17362}Preselili smo se iz New Yorka|jer je moja majka izgubila posao.
{17367}{17409}Bilo smo pravo nasukani.
{17457}{17538}Pa smo preselili u BaItimore...
{17625}{17676}...koji je meni bio totalno|nepoznat grad.
{17681}{17786}Mislim, Baltimore je imao najveÊi procenat|ubistava crnac-crnca u drûavi.
{17793}{17867}Onda sam otiöao na prijemni na|Baltimorskoj ökoli glume.
{17872}{17926}I poËeo sam|dobro ûivjeti.
{18341}{18422}Proveo sam tri godine u Baltimoreu,|u srednjoj ökoli. Sklopio sam prijateljstva,
{18427}{18467}na primjer sa Jonom Coleom i Jadom Pinkett.
{18746}{18823}Volio sam iÊi u ökolu.|Imali smo sve pred sobom.
{19016}{19113}Znate, pozoriöte, balet...
{19150}{19209}...sluöanje raznih vrsta muzike,
{19224}{19312}pjesama koje su postale|muzika mog ûivota.
{19478}{19539}Ali u srednjoj ökoli u mom komöiluku,|to nije tako.
{19544}{19605}Oni nemaju brodvejske predstave,
{19610}{19692}ne Ëitaju stvari koje smo mi Ëitali.|Oni nisu znali kako je to kao kad bih ja rekao:
{19697}{19809}''Ih, taj Shakespeare je straöan!" Oni nemaju|ista iskustva koja smo mi imali.
{19824}{19881}Onda sam poËeo misliti da je glumaËka|ökola u koju sam iöao bila
{19886}{19940}uglavnom za bijele klince|i bogate manjine.
{19945}{20008}Mislio sam, "Bio bih potpuno drugaËiji
{20013}{20059}da nisam bio izloûen ovome".
{20182}{20263}éivio sam u getu.|Nismo imali svjetla i struje.
{20268}{20322}- Bili smo zamalo deloûirani.|- HoÊemo dom!
{20327}{20372}HoÊemo grijanje! HoÊemo svjetlo!
{20377}{20453}HoÊemo da neöto uËinimo|za naöu djecu!
{20470}{20576}Mislio sam, "Nisu nas uËili|da se suoËimo sa svijetom kakav stvarno jeste."
{20581}{20623}Bogati bi trebali ûivjeti|kao siromaöni,
{20628}{20707}siromaöni bi trebali ûivjeti kao bogati.|Trebali bi se mijenjati svake sedmice.
{20934}{21004}Predsjednik je poËetkom ove sedmice|uznemitio koönicu
{21009}{21061}kada je rekao da su|problemi gladnih izazvani
{21066}{21157}time öto gladni ne znaju|gdje da traûe pomoÊ.
{21198}{21298}Kako je Reagan mogao ûivjeti u Bijeloj kuÊi,|sa toliko mnogo soba,
{21303}{21380}a da postoje beskuÊnici?|I onda joö priËa o pomaganju.
{21386}{21460}Ne vjerujem da bilo ko u Americi
{21467}{21534}gladuje iz jednostavnog razloga
{21539}{21617}poricanja ili manjka sposobnosti|da se gladni nahrane.
{21622}{21759}Radi se o tome da ljudi ne znaju|gdje i kako da dobiju pomoÊ.
{21766}{21852}Zaöto ne moûe skloniti ljude sa ulice|i smjestiti ih u Bijelu kuÊu?
{21861}{21944}Onda bi imao ljude sa ulica|da mu pomognu sa njegovim idejama.
{21949}{22017}Ne bespomoÊni! BeskuÊnici!|Ne bespomoÊni!
{22022}{22100}Oni nisu beskuÊnici oduvijek.|Radili su neöto za ovo druötvo.
{22105}{22191}Bijela kuÊa imala je mrlju|jer on ne ûeli da uprlja sebe.
{22280}{22417}OdrastajuÊi u Americi, volio sam svoje|djetinjstvo, ali mrzio sam odrastanje u siromaötvu.
{22426}{22504}éivimo u paklu. éivimo u govnima.|éivimo u ratnoj zoni.
{22509}{22566}Nagurali smo se po|80 ljudi u jednoj zgradi.
{22571}{22654}Kada izaeö iz sopstvene kuÊe,|primoran si da se zaötitiö.
{22903}{22985}Crnci se plaöe istog zloËinaËkog|elementa kojeg se
{22990}{23034}plaöe i bijelci.
{23039}{23130}Dok oni Ëekaju usvajanje zakona|mi ûivimo pored ubice.
{23135}{23206}Sve ubice koje oni puötaju,|svi ûive u toj zgradi.
{23210}{23277}Samo zato öto smo crnci, navodno|se slaûemo sa ubicama?
{23282}{23365}Je li to to?|I nama treba zaötita.
{23585}{23665}Onda sam doöao u Kaliforniju|kako bih pobjegao od tog nasilja.
{23874}{23945}Doöao sam u Marin City,|a tamo ima joö viöe siromaötva.
{23994}{24057}PoËeo sam uviati da crnci imaju|jednu zajedniËku stvar,
{24062}{24120}a to je da dijelimo siromaötvo.
{24169}{24234}Doöao sam do taËke saznanja|da to nisam samo ja.
{24239}{24309}Slika je bila veÊa.|Moj narod je bio tlaËen.
{24314}{24364}Nije to samo moja poodica.|Nego svi mi.
{24529}{24628}Selidba u BaItimore i Oakland|i Marin i New York,
{24633}{24705}i siromaötvo pomogli su mi|da se poveûem sa svaËijom borbom.
{24729}{24782}Nemojte me pogreöno shvatiti.|OsjeÊam da sam pomalo mraËan.
{24787}{24860}Ne ûelim reÊi samo,|"Jebi ga, sve je to loöe".
{24865}{24907}I dalje pokuöavam biti pozitivan.
{24912}{24985}Znam da Êe za mene|doÊi dobre stvari.
{25002}{25053}- Gdje ideö u ökolu?|- Je li to rolaö?
{25058}{25153}- Da, rolam.|- Samo ti, uredu je.
{25158}{25196}ObuËen si baö za to.
{25201}{25271}Rekao je da mu je malo hladno,|pa Êe mu ovo dobro doÊi.
{25276}{25365}- Neko Êe ovdje uûivati u toploti.|- Kad god.
{25370}{25495}Dobro. Moje ime je Tupac Shakur,|i idem u TamaIpais srednju ökolu.
{25500}{25555}I imam 17 godina.
{25570}{25624}Boûe moj,|imam najjaËi dÈj· vu.
{25674}{25757}Muntao sam cure i kupio auto|i glasno ozvuËenje,
{25762}{25837}ali ûelim sebe smatrati|zaista druötveno svjesnim.
{26059}{26121}Mislim da treba postojati nastava o drogama.
{26126}{26208}Treba postojati seksualno vaspitanje|pravo seksualno vaspitanje.
{26273}{26337}Treba postojati nastava|o policijskoj brutalnosti.
{26342}{26392}Treba postojati nastava o aparthejdu.
{26460}{26518}Treba postojati nastava|o razlozima gladi.
{26522}{26593}Ali ne postoje.|Zato postoji fiziËko.
{26658}{26708}FiziËko vaspitanje.|Hajde da uËimo igrati odbojke.
{27152}{27209}äta misliö u Ëemu|najviöe liËiö na majku?
{27214}{27325}Najviöe liËim u tome|öto sam arogantan. Skroz arogantan.
{27370}{27431}Trebate nas vidjeti kad|se naoötrimo.
{27436}{27508}Ponekad se i posvaamo i to,|ali i to je dobro.
{27518}{27595}Moja mama je moj jaran,|ali imali smo svojih perioda,
{27600}{27652}gdje smo prvo bili majka i sin,
{27657}{27713}a onda smo bili kao narednik|na obuci i regrut.
{27718}{27830}Onda je bilo kao diktator neke male zemlje.
{27849}{27904}Ondea sam odselio,|i ûivio sam.
{27909}{27953}Bio sam dekintiran, nisam imao gdje spavati.
{27958}{28025}Duvao sam.|Druûio se sa dilerima,
{28030}{28081}makroima i kriminalcima.
{28086}{28140}Oni su bili jedini ljudi|kojima je bilo stalo do mene.
{28145}{28219}A bio mi je potreban i otac.|Trebao mi je muöki utjecaj,
{28224}{28255}a to su bili muökarci.
{28348}{28431}Moûete vidjeti gdje sam provodio vrijeme|na ulicama kada razgovarate sa mnom.
{28436}{28509}RijeËi koje govorim ne dolaze|iz usta majke ili oca.
{28514}{28628}Nego iz usta makroa ili|prostitutke ili nekog dilera.
{28643}{28688}Meni su to bili uzori.
{28710}{28809}Moja mama je bila izgubljena|u tom trenutku. Bila je ovisna o kreku.
{28823}{28893}Bilo je teöko. Teöko jer|je ona bila moj heroj.
{28901}{28957}Ne tako davno, u OakIandu, u Kaliforniji,
{28962}{29058}grupa djece me je pitala öta da|urade ako im neko ponudi drogu.
{29063}{29125}A ja sam rekao, "Samo recite ne".
{29148}{29241}Bio sam dekintiran. Nisam imao dovoljno|dobre ocjene da diplomiram, pa sam napustio ökolu.
{29246}{29312}Rekao sam, "Moraö neöto zaraditi.|Moram od neËega ûivjeti."
{29330}{29384}PoËeo sam prodavati drogu|nekih par sedmica.
{29389}{29472}A ovaj tip mi reËe, "Vrati mi moju|gudru", jer nisam znao kako se to radi.
{29478}{29557}Dileri su se brinuli za mene.|Davali bi mi novac
{29562}{29650}i govorili, "Nemoj se petljati u|ovo. Bjeûi odavdje, ostvari svoj san."
{29655}{29703}Dakle, bili su mo kao neki sponzori.
{29708}{29779}Moj sam je bio sa|ûivim od repanja.
{29784}{29842}Samo da pravim muziku|koja dolazi iz srca.
{29846}{29928}Kada sam poËeo repati, trebala|mi je lova i morao sam raditi.
{30378}{30412}To sam bio ja.
{30674}{30777}Da bih bio plaÊen, morao sam izlaziti|u bikini gaÊicama i skakati po toj lutki.
{30782}{30830}Bio sam beskuÊnik.|To sam morao raditi.
{30835}{30901}Moraö raditi od jedne taËke|da bi doöao do druge.
{30906}{30940}Divim se radnoj etici.
{31142}{31189}Shock je bio odgovoran|za moj uspjeh.
{31194}{31265}Ja sam originalni dvotonac,|velikonosac, mröavi reper.
{31270}{31310}Shock G.
{31328}{31437}Leila me je upoznala sa Atronom koji|je vodio 'Digital Underground'.
{31442}{31531}Rekao je "Poslat Êu te u 'Digital|Underground'. Oni su u studiju.
{31536}{31614}''Repuj odmah za Shock G-ja.|Uzet Êu te ako mu to prija."
{31642}{31675}Uöao sam i repovao.
{31680}{31754}A on Êe, "Dobro je. Upadaö."|Bum, bum. "Vidimo se kasnije."
{31759}{31813}I otiöao sam, izaöao|odatle i bio sam ono "Paf!"
{31895}{32007}Shock je rekao, "Hajmo na turneju.|Budi moj roudi. Ja nisam glamurozan."
{32012}{32073}"Radit Êeö, upoznavati ljude."|Ja sam rekao "Cool!".
{32078}{32162}Kad smo krenuli, on je rekao, "Platit Êu ti|i pustit Êu te da izvodiö 'Same Song'."
{32167}{32221}I izvodio sam 'Same Song'.|Od tada sam je stalno izvodio.
{32742}{32847}Jako mi je drago prisjeÊati se.|To su bila jako dobra vremena.
{32852}{32902}Gledaj ovo.
{32933}{33038}Sjebat Êu te.|Sjebat Êu te.
{33606}{33685}Atron je kupovao moju|demo-kasetu kao solo album.
{33690}{33796}Odjednom nas je kontaktirao Interscope|i reËeno mi je da je Ted Field,
{33801}{33902}taj milioner, multi-milioner,|njegova kÊerka je Ëula moj demo,
{33907}{33981}i svidjela joj se. I rekao je,|"I tako sam te izabrao."
{33986}{34046}A ja rekoh,|"Pa, zahvalite se kÊerki."
{34174}{34255}Tako sam iz nepoznatosti doöao|do platinaste ploËe.
{34260}{34354}'2Pacalypse Now' je priËa o mladom|crncu, od 1. do 13. pjesme,
{34358}{34476}bilo da govorim o tinejdûerskoj|trudnoÊi, policijskoj brutalnosti ili siromaötvu.
{34481}{34565}Takoe, priËam i o svojim liËnim problemima.
{34600}{34699}U svim pjesmama bavim se bolom|koji osjeÊam od djetinjstva.
{34704}{34757}To me tjera da radim ovo öto radim.
{35154}{35255}Moja inspiracija za pisanje muzike je, kao,|Don McLean kada je pravio 'Vincenta',
{35260}{35309}Lorraine Hansberry|sa 'Raisin' in the Sun',
{35314}{35388}Shakespeare kada je radio ono svoje.
{35421}{35485}Poput dubokih priËa, znate,|poput osnovnih ljudskih potreba.
{35705}{35801}Samo sam pokuöao govoriti o stvarima|koje su uticale na mene i moju zajednicu.
{35806}{35873}Ponekad sam posmatraË|a ponekad uËesnik.
{35878}{35949}Ponekad su to samo alegorije|ili bajke sa porukom
{35954}{36004}ili tema,|kao ûivotni stil u getu.
{36432}{36503}Vidio sam to, bebe na kreku,|kroz öta smo morali prolaziti,
{36508}{36573}gubili sve i bili siromaöni|i bili tlaËeni.
{36578}{36646}Poöto sam osoba kakva jesam, rekao sam,|"Ne, ovo Êu promijeniti."
{36701}{36746}Pokuöavam smisliti dobro poreenje.
{36751}{36860}Kao kada je bio rat|u Vijetnamu, znate?
{36865}{36940}I samo zato öto su reporteri|kod kuÊe prikazivali te slike
{36945}{37027}rata u Vijetnamu, zbog toga|je vijetnamski rat zavröen kada jeste,
{37032}{37102}jer bi sranje moûda|potrajalo i duûe.
{37253}{37306}Da niko nije znao|taËno öta se deöava,
{37311}{37413}mi bismo mislili da oni tamo ginu|junaËki, na neki lijep naËin.
{37418}{37509}Ali poöto smo vidjeli taj horor,|to nas je natjeralo da prekinemo rat.
{37514}{37584}Mislio sam, "To Êu raditi|kao umjetnik, kao reper."
{37589}{37648}"Prikazat Êu grafiËke|detalje onoga öto vidim"
{37654}{37752}"i moju zajednicu,|i nadam se da Êe oni to prekinuti, prestati."
{37858}{37919}Zdravo, ja sam Tanya Hart,|dobro doöli u naöu emisiju.
{37924}{38049}Moj danaönji gost imao je zaista|uûasan ûivot do samo 20. godine.
{38054}{38137}Portret njegove porodice mogao bi isto|tako biti poster za "Najtraûenije ljuide Amerike".
{38142}{38253}Njegovi stihovi su kontroverzni, ali takoe|predstavljaju ûivotnu stvarnost kakvu je on vidio.
{38258}{38304}Moje uho upereno je ka ulici.
{38309}{38375}Predstavljam 20 godina|ove planete Zemlje
{38380}{38424}i ono öto sam vidio.|Ovo je moj izvjeötaj.
{38443}{38488}To je moj ratni pokliË za Ameriku.
{38756}{38829}Na mom albumu, neprijatelj broj 1|je korumpirani policajac.
{38974}{39048}A ironiËno je to öto|se to meni nikad nije dogodilo.
{39053}{39105}PrepriËavao sam|priËe moje raje.
{39189}{39278}Mislim, sve to sam govorio,|a onda se desilo i meni.
{39283}{39373}Nisam imao dosije, cijelog ûivota,|bez policijskog dosijea, sve dok nisam napravio dosije.
{39378}{39444}Dok je moj spot debitovao na MTV-u,|ja sam bio iza reöetaka,
{39449}{39501}tukli su me policajci.
{39506}{39583}Dobro jutro.|Ja sam John Burris,
{39588}{39706}i ovdje sam danas sa mojim klijentom,|Tupacom Amaru Shakurom,
{39710}{39849}kao i sa drugim Ëlanovima|rep-grupe 'Digital Underground'
{39854}{40008}i nekim Ëlanovima|rep-grupe 'Digital Underground',
{40013}{40069}kombinacije razliËitih grupa.
{40104}{40200}U suötini, prelazio sam preko ulice|na uglu 17-te i Broadwaya.
{40205}{40304}Policajci su me zaustavili na|trotoaru i traûili moje isprave.
{40321}{40394}Kenjali su mi zbog imena.|Policajci su rekli:
{40399}{40455}"Moraö nauËiti gdje ti je mjesto."
{40460}{40505}Optuûili su me za|pogreöno prelaûenje ulice.
{40510}{40635}Vikao sam, raspravljao o tome zaöto|su me optuûili za tako sitan prekröaj.
{40649}{40752}I dalje sam vikao, pitao ih|da mi daju kaznu i da me puste.
{40757}{40837}SlijedeÊe Ëega se sjeÊam,|lice mi je bilo na betonu,
{40842}{40901}i leûao sam licem|prema zemlji,
{40906}{40988}probudio sam se|iz nesvijesti u lisicama
{40993}{41081}krvavog lica.|I vode me u zatvor zbog opiranja.
{41086}{41116}To je za mene zlostavljanje,
{41121}{41184}da su me zaustavili|na ulici i provjeravali me,
{41189}{41237}kao da smo u Juûnoj Africi|i traûili mi isprave.
{41242}{41313}Policajac Boyavich me nekoliko puta|udarao licem u zemlju,
{41318}{41400}dok je Rogers sdtavljao lisice.|To nije procedura prilikom pogreönog prelaska.
{41418}{41498}Dobio sam tuûbu od 10 miliona dolara.|Rekli su da Êe se nagoditi,
{41503}{41574}ali nikoga nije bilo briga.|To nije bila udarna vijest na Dnevniku.
{41578}{41691}Nisu me vidjeli na TV-u sa zatvorenim okom|i masnicom na glavi. Evo slika.
{41696}{41751}- U Oaklandu?|- Da. Vi ih ne moûete vidjeti.
{41756}{41820}Vidite slike Tupaca|kako izlazi iz zatvora u lisicama.
{41825}{41891}Ne vidite slike kako mi policajci|lome lobanju.
{41896}{41987}To ne vidite.|Ali ja vidim. To je ono öto ja vidim.
{42129}{42181}Vidjeli smo öta su|uradili Rodneyu Kingu.
{42186}{42257}Cijeli svijet je vidio|öta se desilo Rodneyu Kingu.
{42262}{42323}Srce, sad Ëu ti ja pokazati|öta su uradili Tupacu Shakuru.
{42328}{42386}Taj film nije niöta|znaËio Policiji Oaklanda.
{42391}{42464}Ja sam ipak bio N-I-G-G-A,|i oni su to dokazali.
{42469}{42514}A ako ovo vidite,|g. Kamermane,
{42519}{42587}- ovo su oûiljci koje Êu ponijeti u grob.|- Vidim ih.
{42592}{42638}Ovo su oûiljci|"nauËi da si crnËuga".
{42642}{42688}- Tuûiö ih?|- Za deset miliona.
{42693}{42767}A öta da radim? Vidi öta|se deöava. Znaö kako to ide.
{42772}{42883}Rodney King se joö uvijek bori za svoje,|a imaju to i na kaseti. Imaju na kaseti.
{43030}{43077}- Nagodili su se sa monm.|- Jesu li?
{43082}{43171}Dali su mi 42,000.|Morao sam bruku para platiti advokatu
{43176}{43213}i kupio sam kola.
{43226}{43274}Nagodio sam se jer|sam bio umoran od sudova.
{43279}{43357}Mogao sam dobiti viöe,|ali bio sam umoran od suenja.
{43364}{43452}OsjeÊao sam da je svaki dolar od bilo koje|policije vrijedan novac.
{43457}{43549}- Dakle, dobio si $42,000 za pogreöan prelazak?|- To je dobar dil.
{43554}{43621}Nakon sluËaja,|ljudi su me posmatrali kao prijetnju.
{43626}{43713}Na sebi sam imao öefa policije, vice-predsjednika,
{43718}{43810}vou Nacionalnog|vijeÊa crnih ûena...
{43819}{43913}svi su bili protiv mene.|Zaöto? Zaöto ja?
{43934}{44026}Nisam vam ja donio nasilje.|Nisam ja uveo gangsterski ûivot u Ameriku.
{44031}{44121}Ja ga nisam stvorio.|samo sam ga dijagnosticirao.
{44190}{44220}äta ima?
{44225}{44321}Kada sam napravio Juice,|moj imidû je bio joö straöniji.
{44326}{44376}Sve poËinje od sada.
{44381}{44428}Svi Êemo pasti|ako ne ostanemo zajedno.
{44433}{44485}Niko nije iznad raje.|Znaö ta sranja.
{44498}{44528}Ti si lud, ËovjeËe.
{44558}{44638}Kada sam bio na audiciji za Juice,|to je bilo isto sretno vrijeme.
{44643}{44745}Bila je to moja prva velika uloga, i samo|sam sve uzeo i internizirao.
{44750}{44794}U pravu si.
{44817}{44855}Ja jesam lud.
{44860}{44913}Ali znaö öta joö?
{44960}{45021}Zaboli me kurac.
{45079}{45145}Bishop je psihopata,|ali za njegov karakter bolje je reÊi,
{45150}{45217}Bishop je usamljeni|klinac na pogreönom putu.
{45226}{45344}Njegovi heroji su James Cagney|i Scarface, takvi tipovi.
{45350}{45461}- Uspio sam, mama. Na vrhu sam svijeta.|- "Uspio sam, mama. Na vrhu sam svijeta."
{45480}{45573}Znam na öta mislim, "porokaj ih,|umri spektakularno" tip gangstera.
{45578}{45633}Ako moraö iÊi,|onda idi tako.
{45638}{45711}Mater mu jebem, uzeo je svoju|sudbinu u svoje ruke.
{45788}{45899}Kada sam dobio ulogu, isprva sam samo|pokuöao otkriti kako se osjeÊa taj lik.
{45904}{45960}Kao, ja izmiöljam tu|osobu u svojoj glavi.
{46027}{46081}Kako izgleda,|pokuöao sam mu dati lice.
{46086}{46185}Iako je to moje lice, ja Êu mu dati|hod i dat Êu mu stav.
{46190}{46245}Samo se moraö|povezati sa svojim likom.
{46250}{46339}»ak i kad nismo snimali ja bih se|jednostavno prepustio. Samo sam prestao brinuti.
{46344}{46397}Prestao sam brinuti o tome|öta ljudi misle
{46402}{46514}i poËeo joö viöe buljiti u ljude.|Stvarno sam se uûivio u ulogu.
{46522}{46580}- Yo, Bishope, ËovjeËe, daj mi utoku.|- Jok.
{46585}{46645}Ne? Kako to misliö 'ne'?|Daj mi piötolj.
{46650}{46708}Mislim, drûim se toga|sve dok ja hoÊu tako.
{46713}{46757}Ne igram se.
{46762}{46797}Stvarno?
{46821}{46887}Kada igram ulogu,|ja stvarno jesam ta uloga.
{46892}{46931}Nema nikakvog laûnjaka.
{46943}{46977}Sranje!
{46982}{47044}Jednostavno sam sve uzeo|i internizirao.
{47113}{47179}Reci nam o svojoj ulozi.|Znam da si ti negativac.
{47184}{47312}Yo, igram samog sebe, Ëisti pokvareni negativac,|Ëisti ubica, ne trpim sranja ni od koga.
{47317}{47385}Znaö na öta mislim?|Onaj öto ubija i partnere.
{47390}{47435}Yo, Tupac Êe nastaviti|i razvaliti ovo.
{47453}{47522}Juice mi je pomogao|jer mi je dao to povjerenje.
{47527}{47569}Da vjerujem svojim instinktima.
{47574}{47695}Bio sam samouvjeren u ono öto mogu uraditi|i kako Êe to izgledati kasnije.
{47700}{47802}Moj slijedeÊi gost postao je ne samo|jedan od najtalentovanijih zvijezda danaönjice,
{47807}{47904}nego postaje i jedan od|najpominjanijih mladih zvijezda.
{47909}{47979}Poûelimo dobrodoölicu Tupacu Shakuru.
{47984}{48067}Znam kako se osjeÊam kada|sam u zoni, kada sam tamo.
{48072}{48137}Samo sam pokuöao|da povratim to osjeÊanje.
{48162}{48199}Zaöto si uvijek tako ljut?
{48204}{48304}Uzbudljiva izvedba u filmu|je izvedba Tupaca Shakura.
{48312}{48359}äta hoÊete od mene?
{48396}{48454}Mislim da si nekako dobra. Sranje.
{48459}{48512}Moûemo poËeti sa|tvojim brojem telefona.
{48517}{48595}Ovo je 22-godiönji mladi glumac,|Tupac Shakur.
{48600}{48681}Igrao je u filmu Juice,|i nadam se da Êemo ga opet uskoro vidjeti.
{48749}{48871}Kada sam snimao 'Poetic Justice', morao sam|se dosta stiöati kako bih bio Lucky.
{48878}{48966}Lucky je suöta suprotnost Bishopu.|On je vrijedan, odgovoran,
{48971}{49041}odluËan u postupcima,|brine za svoju kÊerku.
{49061}{49107}Ja sam Blizanac u horoskopu,|tako da imam obje te strane.
{49114}{49204}Vidiö, ponekad osjeÊam|kao da ima dvojica Tupaca.
{49209}{49304}Mislim, sad si taj fini,|osjeÊajni, prijatni momak,
{49309}{49369}a ipak si umijeöan|u toliko kontroverzi.
{49374}{49443}Govorim o Tupacu Shakuru,|koji je imao jedan incident
{49448}{49516}sa vozaËem limuzine|tokom snimanja 'In Living Color'.
{49521}{49644}Tupac Shakur je veËeras izaöao uz kauciju|nakon hapöenja u Atlanti proteklog vikenda.
{49649}{49718}22-godiönji pjevaË i glumac|optuûen je zbog pucnjave
{49723}{49760}na dvojicu policajaca koji|nisu bili na duûnosti.
{49766}{49804}Rane nisu bile ozbiljne.
{49809}{49855}TuËa koja je rezultirala u pucnjavi|u Marin Cityju
{49860}{49913}navodno je izbila|u subotu uveËe.
{49918}{49968}Marin Festival USA bio je na vrhuncu.
{49973}{50059}Susjedi kaûu da Tupac nije trebao|dopustiti da iko ovdje donese oruûje.
{50064}{50121}Poöto je sada postao velik,|oni tvrde da se promijenio.
{50126}{50177}ta promjena slomila je neka srca.
{50182}{50252}Tupac je bio beskuÊnik.|On je odavdje. Mi smo mu pomagali.
{50268}{50338}Tokom karijere bio sam|hapöen moûda jednom ili dva puta,
{50343}{50410}ponekad greökom, ponekad zbog sudbine|a nekad i bez razloga.
{50415}{50505}Ali bez obzira na razlog, moraosam biti|u kontaktu sa policijom viöe nego öto sam ûelio.
{50510}{50577}U nekim sluËajevima,|odustajali su od optuûbi.
{50582}{50642}Ali zbog nevolja|na tim suenjima,
{50647}{50730}bilo je teöko u tom trenutku|da snimam film.
{50734}{50796}Nisam bio profesionalac.|Mislim da sam bio talentovan,
{50801}{50876}ali nisam imao koncentracije.|I bio sam nezreo,
{50881}{50925}i moj ego je bio izvan kontrole.
{50930}{51012}Harry Connick nema niöta o meni.|Provjeri.
{51080}{51147}Morao sam se primiriti|prije nego öto sam ovo uradio.
{51152}{51195}Moûda Tupaca Ëeka joö vrele vode,
{51200}{51273}na osnovu onoga öto kaûe|novo izdanje 'The Source-a'
{51278}{51369}o glumi sa Janet Jackson|u njenom filmskom debiju, 'Poetic Justice'.
{51374}{51404}Izmeu ostalih prigovora,
{51409}{51484}Tupac kaûe da su ljudi od Janet|traûili da on uradi test na AIDS 
{51489}{51581}- prije snimanja ljubavne scene.|- Ne znam da li je to doölo od Janet,
{51586}{51680}ali odjednom su htjeli da uradim|test na AIDS za tu ljubavnu scenu.
{51685}{51754}Ne bih odbio da smo trebali|stvarno voditi ljubav.
{51759}{51834}Rekao sam, "Ako moûemo voditi ljubav,|uradit Êu i 4 testa na AIDS".
{51839}{51922}Ali ako Êu raditi ljubavnu scenu s njom|kao öto bi i neko drugi,
{51927}{51976}a oni nisu uradili test,|neÊu ni ja.
{51981}{52073}Ne samo da nisam htio uraditi test,|nego sam i otiöao iz svoje prikolice.
{52078}{52160}I poslali su, kao, Ëetiri|razliËita Ëovjeka da me pitaju.
{52166}{52287}Prvo su poslali producenta, onda nekog|crnog tipa, onda Johna, onda djevojku.
{52292}{52360}Nije bitno koga öaljete,|neÊu ga uraditi.
{52365}{52458}Za mene je to bila uvrijeda.|Imali smo dobro iskustvo na snimanju.
{52463}{52541}- Izgledaö kao tip Ëovjeka koji bi mario.|- Koji je to tip?
{52546}{52644}Mislio sam da smo se sprijateljili. Mislio sam,|"Znam Janet Jackson do kraja ûivota."
{52649}{52741}Kada je film zavröen, bilo je|"Ovaj broj je promijenjen".
{52746}{52888}A to je bilo kao u filmu. Mislim, bilo je to|dan nakon öto je film montiran.
{52893}{52941}"Nazvat Êu te".|"Vaûi."
{52946}{53041}"Ovaj broj je promijenjen."|Rekoh, "Aha, uredu".
{53062}{53166}Ipak, kad bih je opet vidio, potrËao|bih i zagrlio je. Bili smo baö super.
{53286}{53384}Volim ûene. NeÊu lagati.|Strastveno volim ûene. Da, volim ih.
{53389}{53467}Ponekac hoÊu da nazovem Princa|i da mu kaûem, "HoÊemo li se druûiti?"
{53472}{53544}Jer ja volim ûene|kao öto ih i on voli.
{53549}{53620}Samo malo. Razgovaram sa|djevojËicama Ëitav dan.
{53625}{53672}Da vidim i nekoga mojih godina.|äta ima kod tebe?
{53678}{53721}- Niöta, pta ima kod tebe?|- InaËe, kako je?
{53726}{53810}Imam ultra-poötovanje prema ûenama.|Volim biti okruûen ûenama,
{53815}{53868}ugodno mi je s njima|u svakoj situaciji.
{53873}{53957}Ne glumim nekog grabljivca|kada sam sa stidljivim djevojkama.
{53962}{54034}- Nemoj se stidjeti.|- Zbog vas se crvenim.
{54039}{54080}Sad sam se zacrvenio.
{54111}{54160}Nije mi neugodno|ni sa jakim ûenama.
{54166}{54236}- éao mi je. Nisam dovoljna.|- Ne, gledam te of glave do pete.
{54241}{54304}Na TV-u, rekli bi,|"Pogledaj kako ömeka Tabithu."
{54309}{54342}Nemoj tako.
{54758}{54851}Madonna je baö fina. Ona je dobra|osoba. Puno mi je pomogla.
{54856}{54920}Bila je stvarno cool,|kao da je iz moje raje.
{54925}{54989}Jasmine Guy, i ona mi je pomogla.|Daje dobru podröku.
{54994}{55061}Jada Pinkett. Jada je moje srce,|znaö na öta mislim?
{55066}{55132}Ona Êe biti moj prijatelj|do kraja ûivota.
{55137}{55223}Pa, naÊi Êu te nekad u ûivotu|ako ne budeö sav smeûuran do tada.
{55274}{55348}ajedno Êemo ostariti.|Bit Êemo kao Momo i Uzeir.
{55353}{55412}Pic, za tebe|uvijek imam mjesto u srcu.
{55417}{55511}Njoj Êu dati i srce, i jetru|i pluÊa, i bubrege,
{55516}{55552}i krv, kosti, sve to.
{55830}{55926}Majka me je uËila da razumijem|ûene puno viöe nego moja raja.
{55931}{56015}Kad sam bio mlad,|bio sam okruûen snaûnim ûenama.
{56026}{56088}Moja sestra je prava bomba.|Ona je moj najveÊi kritiËar.
{56093}{56195}Ona je stvarno pametna, i smijeöna do bola.|Fakat je öega.
{56200}{56261}Moja majka je bila matrijahalna.|Ako te oddgaja ûena,
{56266}{56325}i razmiöljat Êeö kao ûena.
{56730}{56788}Ali ja nisam ûena.|Ja sam samo normalan muökarac.
{56793}{56886}Za mene, ja sam najûeöÊi muökarac,|najËvröÊi crnjo, jer sam stvaran.
{56891}{56977}Ali sam isto tako i jako mekan.
{57022}{57120}OsjeÊajan sam, ali zbog toga sam|i oötar, zato öto sam osjeÊajan.
{57125}{57213}A mislim da sam zbog toga i|uspjeöan i slavan.
{57218}{57300}Tako osjeÊajan.|Ne budi tako osjeÊajan, Tupac.
{57311}{57389}- Pa, u suötini...|- Bugaloo.
{57394}{57435}Bugaloo? Boogaloo?
{57440}{57545}Marlon Wayans,|ja igram ulogu Bugalooa.
{57550}{57622}- äta je Bugaloo?|- Odakle to ime?
{57627}{57732}Neki bijelac sjedi tako i kaûe, "Kako|je hip-hop ime onom 'bratu'? Bugaloo!"
{57737}{57795}"Kako se oni meusobno|zovu u danaönje doba?"
{58094}{58163}Kada sam postao slavan,|stekao sam i slavne prijatelje.
{58168}{58268}Mickey Rourke mi je bio dobar prijatelj,|dobra osoba. On je stvarno smijeöan.
{58273}{58362}SjeÊam ga se, noÊ je i|svaa se sa CarrÈ, svojom ûenom.
{58367}{58457}Nije znao öta da radi.|Ja mu rekoh, "»ovjeËe, kupi joj öampanjac Cristal.
{58462}{58528}Cristal svakoga natjera da|ti oprosti, vjeruj mi."
{58533}{58587}A oni bi rekli,|"A öto smo se ono svaali?"
{58598}{58700}On reËe, "To je dobra ideja, 'Pac."|Mislio sam, "On je sigurno duplo stariji od mene,
{58705}{58737}a ja mu dajem savjete."
{59137}{59230}Uvijek sam mnogo podrûavao Biggija.|The Notorious B.I.G.-a.
{59235}{59285}Tada sam mislio|da mi je prijatelj.
{59313}{59445}Mike Tyson, dobro smo se zajebavali.|On je baö cool brat, veliki brat.
{59450}{59525}Jedina razlika izmeu nas je|öto je on velik a ja mali.
{59530}{59619}Ali i ja imam isto srce.|I ja sve hoÊu da nokautiram.
{59624}{59677}Brate moj, kad ti kaûem,|bio si dobar.
{59682}{59775}- Uûivao sam u tvom nastupu.|- Cijenim to. Hvala ti mnogo.
{59780}{59865}Volim kada mi ljudi prilaze|i kaûu, "Dobro si to odradio".
{59870}{59949}Volio sam i kada mi kaûu,|"Tupac, ti si super glumac".
{59954}{60043}- Kaûem ti, Tupac je pravi nigga!|- To öto sam poznat dalo mi je samopouzdanje.
{60048}{60152}- Je li Tupac 'sexy motherfucker'?|- Publika mi je dala samopouzdanje.
{60330}{60393}To ûelim Ëuti.|Sada sam svoj Ëovjek.
{60404}{60452}Sad te imam! Sad te imam!
{60457}{60531}Ja se posvetim tome. éelim biti|na prednjem sjediötu. Biti izvrstan u tome.
{60536}{60583}Hajde joö jednom,|öto jasnije.
{60588}{60636}Moûemo li je umnoûiti,|da vidimo kako zvuËi?
{60641}{60676}Ja sam roeni voa.
{60682}{60767}Da nisam, svi bi izgubili posao.|Svi bi izgubili posao!
{60772}{60843}Nazad do sluge.|Svira bubnjeve u uglu.
{60869}{60957}Ali niko me ne moûe zvati prodanom duöom.|Nisam takav.
{61015}{61052}Nisam se htio promijeniti.
{61058}{61144}Volio sam to, iako sam bio|sa Janet Jackson u velikom filmu,
{61149}{61213}pojavio bih se i na najprljavijem|kuÊnom derneku u komöiluku.
{61362}{61437}Ljudi nisu mogli vjerovati.|Od toga sam cvjetao.
{61449}{61540}Bio bih na derneku, i neko bi|rekao "Boûe, pa to je Tupac."
{61551}{61620}Poludjeli bi jer sam ja na|tom prljavom derneku, bez obezbjeenja,
{61625}{61705}sa ugaöenim svjetlima, pijem, pijan k'o guzica.|Pijan sa svima ostalim.
{61710}{61807}Ali to mi je odrûalo svijest,|drûalo me na pravom putu, pokretalo me.
{61812}{61901}Moji fanovi znaju da sam stvaran.|Moji fanovi idu u zatvor kao i ja.
{61906}{61978}Oni me razumiju.|Pola mojih fanova su bijelci.
{61982}{62049}Bijeli fanovi me sluöaju|isto kao i crni fanovi.
{62054}{62141}Oni koji su mi prilazili|bili su pravi fanovi.
{62146}{62246}Ti ljudi Êe nekada imati posao|i zaposlit Êe Ëlanove moje porodice.
{62274}{62353}Dole, ËovjeËe!
{62403}{62510}Ali mnogi od mojih fanova nemaju ni liËnu.|Neki su zaposleni, neki nisu.
{62514}{62579}Neki su na socijali, znaö?|Neki nisu.
{62584}{62625}Neki su bogati a neki siromaöni,
{62630}{62745}ali svi imaju taj osjeÊaj beznaa.|Autsajderi su na mojoj strani.
{62836}{62987}Ja imam skoro viöe strahopoötovanja prema|ljudima nego öto oni imaju prema meni.
{63092}{63180}Svi nekako viËu,|i meni postane neugodno.
{63194}{63260}Neöto sliËno kao kad jelena|zateku farovi auta.
{63265}{63368}Kao borba da se pronau prave|rijeËi za pravo vrijeme.
{63605}{63696}Bilo je cool. Imao sam priliku govoriti|sa mladim crncima öirom zemlje
{63701}{63779}o toj novoj ideji|zvanoj "gangsterski ûivot"...
{63801}{63845}...koji je neka vrsta|nove 'Crne sile'.
{63850}{63904}Kada kaûem "gangsterski ûivot",|i mislim na to sranje
{63909}{63973}jer nas ti bijelci|vide kao gangstere.
{63978}{64072}Bez obzira da li misliö da si advokat,|Ëovjek, Afro-Amerikanac.
{64077}{64130}äta god jebeno misliö da jesi,
{64135}{64190}mi smo za njih gangsteri|i nigeri, majku im jebem!
{64195}{64259}Sve dok ne budemo imali svoje sranje,|ja Êu to tako zvati.
{64264}{64321}Kako da budeö Ëovjek|ako umiremo od gladi?
{64326}{64369}Proi kroz pet raznih kuÊa,
{64374}{64448}nema ni jedan Ëovjek ni u|jednoj od njih, piËka mu materina.
{64453}{64528}Kako da budemo Afro-Amerikanci|ako nam svima treba piötolj?
{64533}{64599}Bit Êemo gangsteri i nigeri|sve dok ne sredimo ovo sranje.
{64604}{64649}Vjeruj mi kad ti priËam ta sranja.
{64654}{64741}Mladi crnci se poistovjeÊuju sa|gangsterskim ûivotom, ali ja nisam mogao baratati s tim.
{64746}{64804}Mogao sam, ali ne kako treba.
{64809}{64882}- G. Shakur, moûemo li dobiti Vaö komentar?|- Ma kakvi. 'Thug Life'.
{64887}{64952}- Oprostite?|- Gangsterski ûivot. To je moj komentar.
{64957}{65017}äta to znaËi? Ne razumijem.
{65057}{65104}- äta se dogodilo?|- Gangsterski ûivot.
{65109}{65231}Zamisli da imaö 14,000 ljudi|spremnih da urade öta god ti hoÊeö.
{65236}{65368}äirom zemlje imaö ljude|koji Ëekaju dakaûeö öta ûeliö uraditi.
{65401}{65516}Ja imam ljude u zatvorima, velike|teöke kriminalce, koji me zovu,
{65521}{65596}govore mi da ûele da|ja vodim njihov pokret.
{65601}{65656}Mislim, imat Êu problema.
{65705}{65758}Pa su mi rekli da pazim öta priËam.
{65790}{65841}Jebeö to.
{65858}{65959}Imat Êu malu "krizu identiteta".|Mislio sam, "Svaki Ëovjek u Americi
{65964}{66055}hoÊe da od mene dobije nareenje,|hoÊe da zna öta ja ûeliom uraditi."
{66134}{66228}HoÊe da zna moj plan za mlade|crnce. To me plaöi.
{66560}{66589}A meni su 22 godine.
{66594}{66672}Imao sam rasprodate kocenrte,|bijelce, Meksikance, crnce,
{66677}{66761}i oni bi uradili ono öto im kaûem.|Mogao sam im reÊi da se vrte u krug,
{66766}{66817}i oni bi to uradili.|Imao sam mnogo ljubavi,
{66822}{66884}neosporne ljubavi,|i bio sam uplaöen.
{66974}{67061}Bio sam uplaöen, ali bila je i Amerika,|kao i neko drugi.
{67070}{67139}- Ja sam liberalni demokrata.|- Ja sam konzervativni republikanac,
{67144}{67216}ali svi brinemo zbog|druötva u kojem ûive naöa djeca.
{67230}{67289}Ali to me tjera da ûelim|da se uzdignem do problema.
{67294}{67361}Zbog toga ûelim da|tome posvetim sav svoj ûivot.
{67366}{67459}I dat Êu cijeli svoj ûivot|za ovaj plan koji imam za Gangsterski ûivot.
{67464}{67519}To je moj novi stil,|moj novi naËin razmiöljanja.
{67524}{67584}Tako prelazimo u 93,|Gangsterski ûivot.
{67625}{67703}Pod tim "gangsterski" ne mislim na kriminalca,|na nekoga ko te prebije.
{67708}{67737}Mislim na autsajdera.
{67742}{67802}Osobu koja nema niöta|i onda uspije je gangster
{67807}{67848}jer je savladao sve prepreke.
{67853}{67918}Nema to nikakve veze|sa verzijom rijeËi iz rjeËnika.
{67923}{68017}Za mene, gangsterstvo je moj ponos, ne kao|neko ko radi protiv zakona,
{68022}{68112}ne neko ko uzima,|nego neko ko nema niöta,
{68117}{68217}i iako ja nemam niöta i|nemam svoj dom, moja glava je dignuta visoko.
{68222}{68308}Hodam ispröeno. Hodam uspravljeno.|PriËam glasno. Jak sam.
{68313}{68412}Ja sam protiv rasnih, etniËkih obiljeûavanja.|Mislim da su ne-ameriËki.
{68449}{68519}Ne razumijem Amerika|ne konta Gangsterski ûivot.
{68524}{68588}Amerika JESTE gangsterski ûivot.
{68593}{68641}Kako je to da kad ja kaûem,|"Boli me kurac"
{68646}{68753}drugaËije nego kad Patrick Henry kaûe|"Daj mi slobodu, ili mi daj smrt"?
{68778}{68893}Po Ëemu je moja sloboda|manje vrijedna borbe nego borba za Bosance
{68898}{68959}ili za koga se veÊ bore|ove godine?
{68999}{69055}Trebaju dati novac getu.
{69060}{69160}»ak i bande mogu biti pozitivne.|Samo mora biti organizovano.
{69165}{69264}Mora se okrenuti od|samouniötavajuÊeg na samoproducirajuÊe.
{69287}{69370}Organizovao sam kriminalce na IstoËnoj|i Zapadnoj obali u zatvorima
{69375}{69443}da smisle Kodeks|Ëasti za kriminalce.
{69448}{69491}Zove se Kodeks gangsterskog ûivota.
{69496}{69568}To je kodeks koji uvodi red|u nasilje na ulicama.
{69573}{69644}U Wattsu, Comptonu,|Chicagu, gdje god.
{69649}{69719}Ljudi öirom zemlje kaûu,|"Pridrûavat Êemo se ovog Kodeksa.
{69724}{69810}Mi smo protiv napada na ljude koji|nisu umijeöani u uliËne bande,
{69815}{69874}trgovine drogom|i ilegalnih poslova uopöte.
{69879}{69960}Svo to kidnapovanje i|pucnjave iz auta, mi smo protiv toga."
{69965}{70032}Gangsterski ûivot nije samo gomila|nigera koji su poludjeli.
{70037}{70099}HoÊemo da patroliramo naöim ulicama.|Dakle, samo ûelimo reÊi,
{70104}{70182}ako svaki peder tamo|sada pokloni po samo jedan dolar
{70187}{70253}za ovaj fond Gansterskog ûivota,|novac neÊe iÊi meni,
{70258}{70319}nego nekome iz|bilo Ëijeg susjedstva,
{70324}{70397}a to sranje radimo svakog mjeseca.|Dovest Êu sve nove repere,
{70402}{70449}dovest Êu Snoopa,|koga god hoÊete.
{70454}{70529}Pritegnut Êu te nigere.
{70534}{70594}Kako bi se to sranje dogodilo,|ne smijemo imati nasilje,
{70599}{70663}i svi moraju biti|za to sranje.
{70682}{70760}PoËet Êemo polako ali sigurno|i preuzeti naöe zajednice.
{70765}{70856}Regulisati naöu zajednicu. Organizovati se.|PoËeti se brinuti za svoje.
{70861}{70948}Moramo poËeti negdje, i ne znam|ni za öta osim za ovo.
{70953}{71052}- Ipak, koja je poruka?|- Svi ljudi koje odbacujete,
{71057}{71147}dileri, kriminalci, oni Êe|sjediti najnormalnije pored vas u prvoj klasi,
{71152}{71205}zahvaljujuÊi vaöem Ëovjeku.
{71278}{71325}Znate one male|stvari za miöeve,
{71330}{71391}gdje oni prolaze i|imaju oni mali blokovi?
{71396}{71432}E druötvo je takvo.
{71437}{71532}Pustit Êe te da odeö koliko god daleko ûeliö,|ali ako postaviö previöe pitanja
{71538}{71645}i spreman si za promjenu,|bum, eto bloka!
{71770}{71831}Nema razloga da ovakva ploËa
{71836}{71916}bude izdata od strane|neke odgovorne kompanije.
{71921}{71997}Nikad ranije nije postojala|tolika volja da se iskoristi muzika
{72002}{72081}za reklamiranje samouniötavajuÊeg nasilja.
{72086}{72179}Ona veliËa nasilje. Stvara|kulturu oruûja i sile.
{72184}{72252}Onaj koji dodaje ulje na vatru, kaûe ona,|je reper Tupac Shakur
{72257}{72321}koji ne mominovan za|NAACP nagradu za imidû.
{72326}{72404}Cijeli svijet me se boji,|a nisam joö ni poËeo.
{72409}{72473}Nemam svoj plan,|a oni pokuöavaju da me zaustave.
{72478}{72564}Osporavam stavove onih koji|uûivaju u nasilju i izopaËenosti,
{72569}{72634}na ekranu ili u pjesmama,|koji nemaju odgovornosti
{72639}{72692}kada se taj duh|proöiri u naöu kulturu.
{72697}{72777}Bez omalovaûavanja Boba Dolea,|ali on ne zna o Ëemu govori.
{72782}{72882}On samo priËa. Moûda mu je neko|napisao govor, on samo Ëita sa papira.
{72920}{72978}Ali sladak je on, znate?|On je moj deda.
{72983}{73044}- Aha.|- On je stari frajer, priËa bezze.
{73049}{73132}Ne moraö koristiti|gadan i ruûan jezik.
{73142}{73243}WPGC radio u Washingtonu, D.C.|odustali su od puötanja nasilnih ili poniûavajuÊih tekstova.
{73248}{73308}KACE u Los Angelesu slijedili su primjer.
{73313}{73404}ViËeö "Pucaj!" u zajednici|koja je puna oruûja.
{73409}{73512}Ne traûim odobravanje crne|zajednice. Mi smo njen dio.
{73517}{73592}Ja sam gangster, i repujem o|uzvraÊanju udarca od strane potlaËenih.
{73663}{73721}Da, moj rep je pun bijesa.
{73805}{73915}Moraö slijediti logiku, znaö?|Ako ja znam da u ovoj hotelskoj sobi
{73920}{74024}svakog dana imaju hranu, a ja svaki|dan kucam na ta vrata kako bih jeo,
{74029}{74095}a oni otvore vrata,|puste me da vidim kako oni derneËe,
{74100}{74161}dozvole mi da vidim kako|bacaju uokolo salamu,
{74166}{74266}mislim, samo se razbacuju hranom,|ali meni kaûu kako nemaju hrane.
{74271}{74381}Svakog dana ja stojim vani|i pokuöavam da se 'upjevam' unutra.
{74386}{74478}Gladni smo, molimo vas da nas pustite unutra,|Gladni smo, molimo vas da nas pustite unutra,
{74483}{74541}Nakon moûda jedne sedmice ta|pjesma Êe se promijeniti u:
{74546}{74594}Gladni smo, treba nam hrana
{74598}{74649}Nakon dvije-tri sedmice, pjesma je ovakva:
{74654}{74709}Daj mi hranu|ili Êu provaliti vrata
{74714}{74752}Nakon moûda jedne godine si ovakav:
{74757}{74833}Obijam bravu|i razbijam vrata
{74838}{74897}Kao, gladan si,|doöao si do svog nivoa.
{74902}{74971}Molili smo prije deset godina.|Molimo kroz Pantere.
{74976}{75065}Molim i kroz taj Pokret|za ljudska prava. Molili smo.
{75070}{75130}Ti ljudi koji su molili|su mrtvi ili u zatvoru.
{75135}{75233}I öta misliö da Êemo sada|uraditi? Moliti?
{75538}{75609}Tu postoji i loöa strana jer|klinci to vide i imitiraju te.
{75623}{75692}To joö nisam skont'o.|Ali pozitivna strana je
{75697}{75779}öto djeca koja ûive u kuÊi u|kojoj je majka navuËena na krek,
{75784}{75839}oni Ëuju taj rep. I konta,|"Tako je svakog dana.
{75844}{75937}Dakle, ne moram odjeÊati stid."|Ide to u oba pravca.
{75942}{75986}Za mene je to kao kada pjevam:
{75991}{76061}éivim gangsterskim ûivotom,|baby, beznadeûan sam
{76066}{76146}Neko bi to mogao Ëuti|onako kako zaista zvuËi.
{76151}{76273}Ali ja to radim za klinca koji|ûivi gangsterskim ûivotom i osjeÊa se beznadeûno.
{76278}{76409}I kada kaûem "beznadeûno", i kada to|kaûem tako, nekako dopirem do njega.
{76414}{76461}Pa Ëak i ako dopirem do njega,
{76466}{76558}to izgleda spektakularno|za tipa koji ne ûivi tim ûivotom,
{76563}{76642}Ja gtu ne mogu niöta. To je samo furka.|On Êe uskoro odustati o gangsterskog ûivota.
{76647}{76753}Ali za osobu do koje pokuöavam doprijeti,|on Êe to prihvatiti i moÊi Êu razgovarati s njim.
{76778}{78278}-== [ www.OpenSubtitles.com ] ==-
