{89}{140}Rawiri.
{165}{315}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{943}{1000}Svi ste bili dobri.
{1003}{1086}Pokazali ste mi da|imate hrabrost, snagu...
{1089}{1162}...i da moûete uËiti.
{1165}{1211}Ali moûe biti samo jedan...
{1213}{1308}...zato ima posljednji test...
{1310}{1377}...test vaöeg duha.
{1537}{1600}Ako imate zub kita...
{1603}{1668}...morate imati|Ëeljust kita za njega.
{1971}{2022}Jedan od vas Êe mi|to donijeti nazad.
{2385}{2451}Bubba je prehlaen,|a je ne znam plivati.
{2453}{2495}Nema veze.
{3564}{3642}- Dajte mi ga.|- Skoro sam ga dohvatio.
{6499}{6560}Bako?
{6931}{6990}Doi.
{7093}{7139}NeÊeö biti dugo.
{7963}{8023}Moûeö tamo staviti odjeÊu.
{8057}{8147}Tu je i lampa ako ûeliö Ëitati.
{8199}{8262}Rawiri misli da si jako pametna.
{8359}{8466}U svakom sluËaju, ovo|je samo privremeno.
{9614}{9739}Dozivao je pretke,|molio ih da mu pomognu...
{9742}{9787}...ali nisu sluöali.
{9883}{10005}Pa sam ja pokuöala...
{10562}{10617}...i Ëuli su me.
{12313}{12398}StriËe, Je li ovo mjesto gdje|je djed izgubio reiputu?
{12401}{12446}»ega?
{12449}{12524}Onu stvar öto je nosio oko vrata.|Ovdje ju je bacio.
{12526}{12583}Ludi stari djed.
{12586}{12677}- Gdje?|- Tamo.
{12679}{12734}Izronit Êu ga.
{13050}{13122}Tako je tiho u dubini.
{13125}{13245}Djedu je bila potrebna tiöina.|Tako mi je baka rekla.
{13304}{13370}Nije viöe ûelio priËati.
{13405}{13488}Samo je ûelio tonuti|dublje i dublje.
{13983}{14030}Dugo je nema.
{14076}{14142}Ne, u redu je.
{15039}{15095}Za djedov Ëaj.|I naöla sam ovo.
{15373}{15444}- Imam ovo za tatin Ëaj.|- Lijepo. Operi ga u slivniku.
{15448}{15493}Pai ga je uhvatila.
{15672}{15717}I ovo je izronila.
{16019}{16086}ReÊi Êeö mu?
{16089}{16164}Ne. Joö nije spreman.
{16791}{16838}Hajde.
{17225}{17281}Ovo je za moj ökolski koncert.
{17357}{17421}Ti si moj poËasni gost.
{17645}{17728}Vidimo se tamo, djede.
{18179}{18254}Moju stavi ovdje.
{18256}{18335}Hajde, ûelim sjesti naprijed.
{18523}{18607}- SaËuvaj ovu za djeda.|- Moûda ne stigne, duöo.
{18609}{18658}Ne, doÊi Êe.
{22651}{22697}Hvala, dame i gospodo.
{22699}{22792}Za kraj imamo neöto posebno.
{22795}{22906}Jedna naöa uËenica osvojila je, ne|samo ökolsko natjecanje u govoru...
{22909}{22979}...nego cijelo natjecanje|istoËne obale.
{22982}{23087}Dame i gospodo, pozdravite|gospoicu Paikeu Apiranu.
{23234}{23296}Znao si za ovo?
{23299}{23391}Rekla je da ima iznenaenje...|za njega.
{23645}{23711}Ovaj govor je stup velike|ljubavi i poötovanja...
{23714}{23823}...prema Koro Apiranu,|mojem djedu.
{24059}{24178}Moje ime je Paikea Apirana...
{24382}{24444}Hajde, duöo.
{24635}{24735}PotjeËem iz duge loze voa,|koja se proteûe do Hawaiikija...
{24738}{24783}...gdje su naöi preci...
{24786}{24860}...prvi Ëuli plaË zemlje|i poslali Ëovjeka.
{24863}{24934}Zvao se takoer Paikea...
{24980}{25059}...i ja sam njegov|posljednji potomak.
{25111}{25180}Ali ja nisam voa kakvog|je moj djed oËekivao...
{25183}{25300}...i zbog Ëega sam roena.|Prekinula sam lozu predaka.
{25303}{25407}Nije niËija krivica.|Jednostavno se dogodilo.
{26730}{26781}Koga kriviti?
{27161}{27295}Ali moûemo uËiti. Ako znanje predamo|svima, imat Êemo puno voa.
{27298}{27346}Uskoro Êe svi biti jaki...
{27350}{27410}...ne samo oni izabrani.
{27414}{27525}Zato öto ponekad, iako si|voa i trebaö biti snaûan...
{27527}{27574}...moûeö postati umoran.
{27710}{27782}Kao naö predak, Paikea,|kada se izgubio na moru...
{27785}{27871}...i nije mogao pronaÊi zemlju,|i vjerojatno je ûelio umrijeti.
{27874}{27942}Ali znao je da su|njegovi preci uz njega...
{27945}{28030}...pa ih je pozvao da ga|podignu i daju mu snagu.
{28033}{28145}Ovo je njegova molitva.|Posvetila sam je svom djedu.
{29470}{29549}- Je li u redu?|- Zaspala je.
{29552}{29598}Zna li onaj starac da|Êe prespavati ovdje?
{29600}{29665}Ako mu se ne svia,|moûe spavati na cesti.
{29667}{29756}Moûda je vrijeme da krenemo.
{29823}{29869}äto je?
{29918}{29968}Bolje doi vidjeti sama.
{30752}{30803}Koga kriviti?
{32072}{32152}Zvala sam ih i doöli su...
{32154}{32200}...ali to nije bilo u redu.
{32265}{32317}Umirali su.
{33149}{33231}Hej, nemoj sipati u rupe.|Tako je. Samo oko rubova.
{33340}{33406}Jesi li u redu?
{34115}{34174}Uginuo je.
{34705}{34770}Djed je znao öto to znaËi.
{34772}{34895}Bio je to Paikein kit, nama|poslan jer smo bili u nevolji.
{36036}{36081}OËe?
{36204}{36282}- Moramo ga okrenuti.|- Kako?
{36285}{36344}Dovezi traktor i uûad.
{36347}{36404}»ekat Êemo plimu.
{36447}{36529}Ako ga moûemo okrenuti,|ostali Êe ga slijediti.
{36668}{36744}- Pozovi ljude.|- Zauzeti su.
{36747}{36792}Pola njih je bilo|budno cijelu noÊ.
{36865}{36913}Uradit Êe to za tebe.
{37143}{37215}Bio je to test...
{37218}{37264}...ali ovaj put za djeda.
{37418}{37481}Ne diraj.
{37484}{37543}Dosta si uËinila.
{38988}{39031}Sada!
{40391}{40469}éelio je umrijeti.
{40471}{40548}Viöe nije postojalo|razloga za ûivot.
{40629}{40706}Nema koristi. Preumorni su.
{40708}{40779}Pokuöat Êemo poslije.|Neka se odmore.
{40781}{40869}Idemo, duöo. Vratit Êemo se.
{44968}{45014}Hajde.
{46256}{46315}Nema ga!
{46414}{46481}Gdje je ona?
{46538}{46623}Gdje mi je unuka?
{46688}{46759}Gdje je?
{46846}{46932}Pai!
{47773}{47844}U redu je, djede.
{48449}{48524}Nisam se bojala umrijeti.
{49022}{49080}Poûurite!
{49082}{49143}Poûurite! Idemo!
{49182}{49232}Moja Pai...
{50189}{50235}Tko?
{50294}{50355}Kako to misliö "tko"?
{53220}{53267}Da?
{53902}{53949}Hvala, duöo.
{54084}{54157}Molila sam se Bogu.
{54160}{54302}Ako se malena probudi,|odreÊi Êu se cigareta.
{54304}{54379}Ona bi to voljela.
{54685}{54742}Mudri voo...
{54811}{54910}...oprosti mi.|Samo sam se pripremao za let.
{60333}{60455}Zovem se Paikea Apirana,|potjeËem iz duge loze voa...
{60458}{60516}...koja se proteûe|sve do jahaËa kitova.
{60628}{60674}Nisam prorok...
{60676}{60754}...ali znam da Êe|naöi ljudi napredovati...
{60757}{60899}...svi zajedno,|sa svom naöom snagom.
{60924}{62424}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/95ahu|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
