{92}{92}25.000
{117}{267}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{394}{442}PukovniËe.
{442}{513}Dvadeseta iz Maina napred.
{560}{658}Bataljon! Oruûje na rame!
{658}{705}Oruûje na rame!
{705}{777}Na levo!
{824}{871}Desnim krilom napred...
{871}{921}...marö!
{1209}{1327}Hajde momci napunite ih olovom.|Irska brigada, napred!
{1327}{1425}Irska brigada,|trËeÊim korakom...
{1425}{1520}...napred marö!
{1544}{1591}Pazi sredinu!
{1784}{1854}Duplu kolonu! Formiraj!
{1976}{2024}Napred!
{2287}{2408}BRIGADNI GENERAL THOMAS R. R. COBB|IRSKA JEDINICA,GEORGIA, C.S.A.
{2456}{2504}Natavite napred!
{2574}{2672}To su Irci.|äta ti momci rade u plavom?
{2695}{2814}Znaju da se borimo za nezavisnost.|Zar niöta nisu nauËili od Engleza?
{2814}{2911}Irski pobunjenici.|To su naöa braÊa.
{2911}{2983}Zaveli su ih.
{3581}{3679}Polako, ljudi, polako!
{4277}{4348}Bataljon, stoj!
{4446}{4494}Pripremi se!
{4494}{4529}Niöani!
{4529}{4564}Pali!
{4949}{5021}Napunite, momci, napunite!
{5114}{5189}Pripremi se!
{5189}{5213}Niöani!
{5237}{5261}Pali!
{5331}{5378}Napuni! Napuni!
{5547}{5571}Pripremi se!
{5571}{5608}Niöani!
{5608}{5645}Pali!
{6148}{6196}PovlaËenje! PovlaËenje!
{6220}{6267}Brûe, brûe!
{6388}{6484}Idite do vraga. Prokleti bili!
{6484}{6531}Bræe, momci!
{6628}{6676}Lezite.
{6699}{6747}Lezite dole!
{6987}{7034}Lezite dole!
{7058}{7081}Bræe!
{7155}{7227}Napuni i pucaj!
{7227}{7274}Poæurite!
{7467}{7514}Pucajte, momci.
{7538}{7585}Pucajte!
{7682}{7778}Nastavite da pucate!
{8018}{8041}PovlaËenje.
{8064}{8113}PovlaËenje, momci!
{8113}{8162}Svako za sebe.
{8351}{8402}PovlaËenje!
{9575}{9649}Brigada Caldwell, napred!|- Da,ser!
{9649}{9768}TrËeÊim korakom, napred marπ!
{9899}{9993}BRlGADA VlRGlNlA|BRlGADlR GENERAL. LEWlS ARMlSTEAD
{10067}{10163}- Generale Armistead.|- Dobro jutro, generale Pickett.
{10163}{10280}- Jel to bio poslednji juriö Meaghernove|brigade?Momci su zasluûili bolju sudbinu.
{10307}{10379}Bili su veoma hrabri.
{10403}{10497}- Srce mi je bilo mirno dok sam gledao.|- Ne mogu da verujem da Ëovek moûe...
{10497}{10571}...da maröira ka uniötenju.
{10643}{10690}Generale Longstreet...
{10713}{10787}...imaju viöe divizija nego vi linija.
{10787}{10882}Njihova brojËanost moûe da|savlada naöu odbranu.
{10906}{11023}Poslali su sve ljude koje imaju|ispred mene...
{11023}{11146}...samo mi dajte dovoljno municije|i pobiÊu ih pre nego öto priu.
{11146}{11193}U svakom sluËaju moramo|biti sigurni, generale.
{11193}{11287}Ne smemo da ignoriöemo ono öto|ne znamo ili neöto nepredvieno.
{11314}{11410}Da, ser.PreduzeÊu mere|predostroûnosti. Nareenja!
{11433}{11527}Prenesite nareenja Ransomu|da napreduje sa svojom divizijom.
{11527}{11626}I generalu Kershaw da sa svojom|brigadom pomogne Cobbu kod|kamenog zida.
{11626}{11673}Da, ser!
{11696}{11818}DVADESETA REGlMENTA MAlNA|PUKOVNIK ADELBERT AMES
{12200}{12247}Napred!
{12801}{12896}Fitilj pet sekundi!
{13136}{13183}Eksplodirala je cev!
{13207}{13315}Generale Lee jeste li dobro?
{13315}{13423}NaredniËe, pogledaj ranjene!
{13616}{13687}Joö nije naöe vreme, gospodo.
{13710}{13757}Joö nije naöe vreme.
{14020}{14044}CALDWELLOVA BRIGADA
{14071}{14143}Brigada, stoj!|Formiraj bataljone!
{14143}{14237}Puni i daj ih napred!
{14335}{14383}Pali!
{14838}{14886}Dvadeseta iz Maina...
{14886}{14933}...stoj!
{15054}{15150}"Nije teöko preÊi iz linije|u kolonu po Ëetiri.
{15150}{15220}...mnogo je teûe kontra...
{15220}{15318}...i kada budemo to radili,|radiÊemo pod vatrom...
{15318}{15437}Siguran sam da razumete da|ovi pokreti moraju tako da se|uveûbaju...
{15437}{15507}...da ih ljudi mogu ponoviti|i u snu.
{16204}{16301}Ono brdo se Ëini mnogo daleko.
{16301}{16397}- BiÊe blizu za one napred.|- Izvinite, ser.
{16420}{16514}Jedino blizu za one napred|je smrt.
{16541}{16613}Pomozi nam Boûe, sada.
{16637}{16754}- PukovniËe, preuzmite desno krilo.|- Da, ser.PaziÊu ih.
{16994}{17041}Ave Cezare.
{17041}{17140}Mi koji Êemo da umremo,|pozdravljamo te.
{17332}{17404}°VigÈsimo de Maine!
{17497}{17548}- °Napred!|- °Napred!
{17572}{17644}- °Marö!|- °Marö!
{17644}{17739}Iza jedinice ispred nas,marö!
{17740}{17835}Iza jedinice ispred nas,marö!
{18001}{18051}Formirajte liniju, momci!
{18075}{18147}Formirajte liniju! Formirajte liniju!
{18363}{18410}Hajdemo, momci!
{18961}{19008}Hajdemo, momci.
{19728}{19778}Poravnaj se!
{20207}{20278}Drûite liniju!|Popuni tu rupu!
{21336}{21407}TrËeÊim korakom!
{21528}{21600}TrËeÊim korakom, momci! °Hajdemo!
{21741}{21816}Poûurite, momci!
{21911}{21981}Raöirite se momci!
{21981}{22028}Raöiri se!
{22079}{22174}Na zaostaj! Ne zaostaj!
{22198}{22245}Hajdemo, momci!
{22245}{22319}TrËite momci! °Hajdemo!
{22367}{22438}Napred. Nastavite da se kreÊete!
{23134}{23158}Bataljon, stoj!
{23158}{23228}- Bataljon, stoj!|- Bataljon, stoj!
{23251}{23302}Pazite na liniju!
{23302}{23350}Poravnaj se!
{23398}{23468}Niöani! Pali!
{23515}{23638}- Napunite! Brzo!|- Niöani! Pali!
{23782}{23829}Nastavi da pucaö!
{23901}{23971}Bataljon, pucaj po volj!
{23971}{24018}Pucajte momci!
{24141}{24211}Popunite praznine, momci!|Pucajte!
{24211}{24285}Popuni ovu rupu!odmah!
{24573}{24644}Polako! Pucajte!|Drûi liniju!
{24668}{24691}- Ser?|- äta je?
{24691}{24813}Dozvolite mi da se vratim u|pozadinu,ser.
{24860}{24931}Dozvoljavam.Idi.
{25218}{25316}Ne, Patrick, momËe.|Vrati se i pucaj.
{25698}{25745}Pucajte, momci!
{25819}{25867}Drûi liniju!
{25915}{25961}Popuni rupu, odmah!
{26008}{26059}Pokaûite im momci!
{26107}{26155}Pali!
{26201}{26248}Pucajte, momci! °Hajdemo!
{26299}{26323}Pali!
{26465}{26512}- PovlaËenje!|- PovlaËenje!
{26539}{26587}PovlaËenje, momci!
{27712}{27810}- Zaöto si to uradio?|- Jutros me je napao.
{28408}{28455}Majko, majko...
{28479}{28601}U redu je, Casey, imam te.|Nemoj da brineö, odveöÊu te|kuÊi.
{28840}{28935}Poûurite.PovlaËenje, brzo!
{29800}{29895}Ovaj rat je tako straöan...
{29918}{29989}...otiöli smo predaleko.
{30327}{30351}Da, ser?
{30351}{30469}Vaöa kuÊa Êe nam biti bolnica.
{30519}{30591}Uite unutra.
{31118}{31142}Ti tamo.
{31165}{31212}Jesi li ranjen?
{31259}{31310}Stvarno mi je ûao...
{32317}{32365}- General Hancock.|- Hirurg.
{32365}{32435}Ovaj Ëovek je major Willard|iz 35 iz Massachusettsa.
{32459}{32506}Ovuda, ser.
{32820}{32892}Spremi se da preneseö.Prenesi.
{33108}{33226}Pogoen je dva puta u grudi,|generale. Niöta ne mogu da uradim.
{33419}{33516}- Ima li viskija u kuÊi?|- Da, ser.
{33682}{33729}Popijte, ser.
{34449}{34523}To je iz knjige Ester.
{34523}{34619}Ester je znala da ima priliku|da se spasi.
{34619}{34689}Kao i moji gospodari.
{34689}{34787}Ubedila sam ih da neÊu|otiÊi iz kuÊe.
{34810}{34882}Znam ih skoro celog ûivota.
{34929}{34999}G. Beales je dobar Ëovek.
{35050}{35122}Gospodine generale?
{35146}{35216}Roena sam kao rob.
{35239}{35314}I ûelim da umrem slobodna.
{35314}{35456}Bog zna da ûelim da umrem slobodna|i ûelim da mi deca budu slobodna.
{35479}{35554}Makar i bez mene.
{35602}{35672}Bog vas blagoslovio.
{36777}{36824}Na smrt si me uplaöio.
{36824}{36919}Lawrence? Mislio sam da si|gotov.
{37399}{37446}Majko?
{37493}{37568}Razvovarala sam sa jednim...
{37568}{37686}...vojnikom, kuÊa nam nije|sruöena.
{37760}{37855}Molim se Bogu za Marthu i njene|maliöane.
{37855}{37903}Majko...
{37903}{37996}Trenutno je zatiöje.
{37996}{38071}Trebalo bi da prema napadaËima|oseÊam mrûnju...
{38071}{38166}...ali oseÊam samo tugu.
{38189}{38236}Draga Lucy...
{38236}{38311}...kada si joö bila dete...
{38335}{38405}...mislim da je bila 1847...
{38406}{38476}...bila je velika glad u Irskoj.
{38476}{38623}Ta polja kod uzviöenja bila su|prekrivena najboljim kukuruzom|u ovoj oblasti.
{38623}{38767}Deda,je poslao donaciju|izgladnelim Ircima.
{38791}{38814}Ne mogu da ne mislim...
{38814}{38933}...da smo hranili ljude iz|Irske brigade...
{38933}{39003}...koji su danas ovde poginuli.
{39558}{39593}Generale Gregg.
{39594}{39629}Generale Jackson.
{39676}{39750}Izvinjavam se ..
{39798}{39869}...zbog nesuglasica koje smo imali.
{39893}{39977}Doktori kaûu da nemate joö|mnogo vremena.
{39977}{40055}Zato vas molim da ne razmiöljate|o tome...
{40055}{40133}...i da usmerite svoje misli|ka Bogu...
{40133}{40203}...i mestu na koje Êete otiÊi.
{40203}{40227}Generale...
{40301}{40373}Znate da nisam vernik.
{40420}{40443}Pa...
{40490}{40565}Ja Êu verovati za obojcu.
{41044}{41116}Kako je rat uûasan.
{41163}{41233}Uûasan, da...
{41233}{41284}...ali nas su napali.
{41308}{41379}Boûe, öta da radimo?
{41379}{41450}Da ih ubijemo, ser.
{41497}{41548}Da ih sve pobijemo.
{41737}{41764}Gospodo...
{42075}{42146}NEDELJA, 14 DECEMBAR
{43007}{43130}äta bi dao za öolju kafe sada.
{43298}{43370}Dvadeseta iz Maina! Uzvrati vatru!
{43393}{43464}Uzvrati vatru!|Uzvrati vatru!
{43538}{43586}Patrick.
{43633}{43680}Nadam se da mi ne zameraö,
{43704}{43825}Znam da si u raju,|ali joö nisi zavröio posao...
{43825}{43897}...ovde, jadini momËe.
{44545}{44593}PukovniËe Chamberlain.
{44593}{44710}Nareenje je da se povuËete|nazad u grad.
{46607}{46630}PukovniËe.
{46654}{46775}Nereeno nam je da napravimo|liniju i ötitimo armiju dok se povlaËi|preko reke.
{46822}{46894}PukovniËe Chamberlain, jeste li Ëuli?
{47134}{47278}Da, ser.|PovlaËimo se, ser.
{47374}{47420}Kapetane Spear.
{47467}{47566}- Sakupi Ëetu. Polazimo.|- Da, ser.
{50107}{50131}Jenkiji.
{50154}{50177}Svuda.
{50201}{50299}Gde ste bili?Sruöili su mi kuÊu.|Otiöli su.
{50347}{50394}Gde da traûim kuÊu?
{50417}{50488}Gde je? Moûete li mi reÊi?
{50515}{50634}Pa? Moûete li? Moûete li?
{50779}{50826}"Vojnici...
{50850}{50958}...iako niste bili uspeöni u|skoraönjim bitkama...
{50958}{51066}...pokuöaj nije greöka,|veÊ samo nesreÊni sluËaj.
{51066}{51184}U analima ratovanja vojnici|se nisu tako hrabro borili.
{51184}{51282}éaleÊi za mrtvima,
{51282}{51377}i saoseÊajuÊi se sa ranjnima,
{51377}{51471}Ëestitam vojsci jer je broj ûrtava|proporcionalno...
{51471}{51570}- ...veoma mali" .|- U odnosu na öta?
{51570}{51688}Na Engleze kod Bunker Hilla?|Na francuze kod Waterloa?
{51688}{51738}" ...zahvalnost nacije" .
{51762}{51857}Potpis: Abraham Lincoln.
{52238}{52300}Bataljon!
{52300}{52361}Voljno!
{52601}{52718}Na BoûiÊne praznike...
{52718}{52769}...ne moûemo da verujemo u Ëudo...
{52769}{52864}...kojem smo prisustvovali|kod Fredericksburga...
{52864}{52981}...koje nam je donelo radost|umesto nacionalne ûalosti.
{53056}{53174}IMANJE MOSS NECK,|JUéNO OD FREDERlCKSBURGA
{53198}{53272}25 DECEMBAR 1862
{54614}{54661}Generale Jackson?
{54661}{54735}Znate li öta su ove stvari?
{54830}{54901}Oduvek sam ûeleo da saznam.
{54995}{55070}- Ovo su Deda Mrazove sanke.|- Dobro.
{55141}{55212}Ovo je napravljeno od karamela.
{55262}{55334}Ovo je pahuljica od slatkog hleba.
{55334}{55428}A ovo je aneo od papira.
{55526}{55598}Jesi li ti napravila ovog anela?
{55621}{55645}Lep je.
{55715}{55789}- Koliko imaö godina, Jane?|- Pet godina.
{55789}{55861}- A vi?|- 38.
{55861}{55957}Moj tata ima 38.|On je vojnik kao i vi.
{55957}{56053}Nisam ga videla viöe od|godinu dana.
{56077}{56242}Nisam ti upoznao oca, ali rekli|su mi da je dobar Ëovek,|veoma hrabar.
{56242}{56341}Siguran sam da mu nedostajeö|koliko i meni moja kÊerka.
{56341}{56411}Kada ste vi zadnji put videli|vaöu kÊerku?
{56458}{56533}Nikad je nisam video.
{56533}{56581}Roena je pre nekoliko dana.
{56581}{56698}éelim da je vidim viöe od|svega na svetu.
{56722}{56820}éelim da je vidim isto kao öto tvoj|otac ûeli da vidi tebe.
{56891}{56985}Vidite i zvezdu na vrhu jelke?
{56985}{57060}To je zvezda SevernjaËa.
{57084}{57202}Koja je pokazala put mudracima|do malog Isusa.
{57202}{57348}Mama je rekla ta Êe ta zvezda|pokazati tati put do kuÊe.
{57418}{57540}Tvoja majka je veoma mudra|i dobra ûena.
{57564}{57611}Tata Êe se vratiti kuÊi.
{57658}{57732}Sve tate Êe se vratiti kuÊi.
{57803}{57851}Draga moja.
{58307}{58402}Gospodo, podignimo Ëaöe|juûnjaËkim ûenama...
{58402}{58499}...bez Ëije hrabrosti i|odvaûnosti...
{58499}{58595}...ljubavi,|poûrtvovanosti...
{58595}{58689}...prema naöim ljudima,|doprinele...
{58712}{58786}...u odbrani neöeg cilja.
{58786}{58834}- Da, Da.|- Da, Da.
{58834}{58882}Da, Da.
{58882}{58975}Vreme je za pesmu.|Svi moraju da pevaju.
{58975}{59050}- Ove su mi omiljene.
{59050}{59145}- Ja ne znam da pevam.|Naravno da znate, znate da diöete?
{59145}{59253}Samo pustite vazduh preko|glasnih ûica i priroda Êe uËiniti ostalo.
{59254}{59362}Bojim se da glas gen. Jaksona|viöe priliËi bojnom polju,nego salonu.
{59362}{59408}Verujte mi, go. Corbin.
{59432}{59506}Kad smo kod pevanja, tu je|moj autant g. Pendleton.
{59506}{59648}VeÊ dugo smo zajedno,|i uvek je nastavljao gde sam ja stao.
{59672}{59719}Pa, g. Pendleton.
{59719}{59817}Poöto vas je general postavio|za glavnog pevaËa...
{59817}{59888}...öta Êe mo pevati?
{60009}{60057}"Tiha noÊ" .
{62071}{62142}REKA RAPPAHANNOCK
{63270}{63342}Hej, Billy Yank.
{63436}{63558}- To je lepa pesma.|- Drago mi je da se slaûeö.
{63558}{63654}Viöe bi mi se sviala uz kafu.
{63654}{63750}- HoÊeö duvana?|- Naravno, Johnny.
{63750}{63797}Jel imaö nekog konja?
{63821}{63892}äta bi mi dao za konja?
{63892}{63963}Da li bi uzeo generala Burnsida?
{63986}{64085}Ne. ZadrûaÊu konja.
{64109}{64156}Doi, uzmi duvan.
{66456}{66579}Da li znate da u Bibliji moûete|naÊi modele borbenih izveötaja?
{66579}{66673}- Ne, ser.|- Postoje.
{66673}{66771}Recimo opis borbe Josue|sa amalektasima..
{66771}{66842}JasnoÊa, skoromnost, hrabrost.
{66842}{66960}To pokazuje pobedi pravu|stranu,sa blagoslovom Boga.
{67010}{67082}Da li vam je to pomoglo u vaöim|izveötajima?
{67082}{67153}Ima li nekoga?
{67200}{67274}Dobar dan, generale Jackson.
{67416}{67440}äta je ovo?
{67703}{67801}- Novi vojnici.|- Mama mi je pomogla da napravim.
{67801}{67849}Lepo je.
{67966}{68065}- Leva, desna.|- Dete,ta kapa je suviöe velika za tebe.
{68065}{68113}SkinuÊu je...
{68593}{68616}Tako.
{68616}{68737}Lepöe stoji maloj devojËici,|nego starom vojniku.
{68761}{68808}Mama peËe kolaËe.
{68808}{68916}Mislio sam da odem do kuÊe|da popijem öolju Ëaja.
{68916}{69024}I prijalo bi mi druötvo jedne|lepe male dame.
{69048}{69143}Da, general Jackson,|topla öolja kamilice.
{69312}{69453}G. Smith, nastavite da piöete|izveötaje.
{69480}{69599}Pogledajte psalm drugi Samuila...
{69599}{69646}...i psalm drugi Kainov.
{69670}{69720}BiÊe vam od pomoÊi.
{69720}{69768}HoÊemo li?
{69768}{69839}Da li viöe volite biskvite ili|öeÊerne kolaËe?
{70774}{70870}Vama teksaöanima, dugujemo|zahvalnost za ove priredbe.
{70870}{71014}»ovek koji ne zna da svira gitaru|ili violinu, treba da nosi puöku.
{72860}{72907}Stoj.
{72930}{73004}- NaredniËe, pazite na ove ljude.|- Da, ser.
{73217}{73268}Ser.
{73292}{73375}Doveli smo tri dezertera.
{73375}{73457}Organizujte vojni sud.
{73457}{73556}Pobrinite se da imaju fer suenje.
{73580}{73627}Da, ser.
{73724}{73771}Da?
{73795}{73867}Mislim da bi trebali da znate.
{73913}{74011}Svi pripadaju brigadi|" Kameni Zid"
{74275}{74347}Izvröi svoju duûnost, vojniËe.
{74347}{74393}Da, ser.
{74393}{74539}Ako su nevini ovi ljudi Êe biti osloboeni.|Ali ako su krivi i vojni sud ih...
{74539}{74680}...osudi na smrt.|Tako mora biti.
{74802}{74850}Da, ser.
{74850}{74897}Naravno, ser.
{74897}{74944}Nisam joö zavröio.
{75090}{75113}Sandie.
{75330}{75474}Ako republikanci izgube svoj|mali rat, saËekaÊe nove izbore...
{75474}{75593}...i vratiÊe se kuÊi|u New York ili Massachusetts...
{75593}{75664}...sa dûepovima punim|ratnog profita.
{75687}{75809}Ako mi izgubimo,|gubimo naöu zemlju.
{75833}{75904}Gubimo nezavisnost.
{75927}{76001}Gubimo sve.
{76167}{76241}Naöi vojnici su hrabri.
{76241}{76337}Uradili su ono öto nikada nisu|mogli ni da zamisle.
{76337}{76431}Dezertiranje nije usamljen zloËin.
{76454}{76529}To je zloËin protiv hiljada veterana...
{76529}{76600}...koji su se drûali zajedno ove|hladne zime.
{76600}{76694}Protiv svih ûrtava.
{76694}{76768}Protiv svih koji su pali u borbi.
{76792}{76910}Protiv svih ûena i dece koje smo|ostavili kuÊi.
{76934}{77056}Dezerterstvo je greh prema|Boûijoj vojsci.
{77174}{77221}Duûnost je naöa.
{77248}{77320}Posledice su Boûije.
{77917}{77990}"Ja sam vojnik 4. iz Virginie.
{77990}{78063}I u 4. iz Virginia|Êu ostati.
{78087}{78134}I ako to znaËi da Êu poginuti.
{78374}{78495}Vojni sud vojske severne Virginije|proglasio vas je krivim za dezertiranje.
{78495}{78578}I osudio vas na smrt streljanjem.
{78578}{78661}PoruËniËe, obavite svoju duûnost.
{78711}{78782}Pripremi se!
{78806}{78853}Niöani!
{78854}{78901}Pali!
{78924}{78998}Odloûi oruûje.
{79381}{79428}Dobro jutro, Lawrence.
{79451}{79478}- Ima li poöte?|- Ne.
{79478}{79550}Ali sam nabavio New York Tribune.
{79550}{79668}- äta kaûu o nama?|- Pa nema mnogo o nama...
{79668}{79765}...mislim na ovu vojsku ovde,|u Cambio Stoneman.
{79765}{79861}Ima dosta o Lincolnovoj povelji|o Emancipaciji.
{79861}{79954}Piöe da su se pojavila|dezertiranja.
{79954}{80029}- Deöava li se neöto kod naöih ljudi?|- Ne u naöoj Ëeti.
{80053}{80147}Nekoliko njih se Ëude zaöto|rizikuju ûivote zbog crnaca.
{80147}{80194}Dobro, ja sam se prijavio...
{80194}{80293}...da bi saËuvali Uniju, ali mislim|da je predsednik u pravu.
{80317}{80434}»emu ujediniti zemlju silom,|a ostaviti robovlasniötvo na snazi?
{80434}{80509}To Êe naljutiti pobunjenike.
{80509}{80581}MisliÊe da je Lincoln ukinuo ropstvo|samo da bi se oni pobunili proti njih.
{80581}{80627}Zaöto ne bi?
{80627}{80698}Osloboditi robove nije bio cilj,|ali rat je to promenio.
{80725}{80772}- Tako je ispalo.|- Ne znam baö, Lawrence.
{80796}{80844}Ne misle svi kao mi o crncima.
{80867}{80914}Pogotovo ako treba da se pogine.
{80961}{81012}Tome, uËini mi uslugu.
{81012}{81131}Nemoj da me zoveö Lawrence|i nemoj crnce da nazivaö crnËugama.
{81154}{81228}To su izrazi kojih moramo da se|oslobodimo.
{81324}{81468}Doi. HoÊu neöto da ti pokaûem.
{81995}{82043}Sve ove hiljade ljudi.
{82043}{82114}VeÊina deËaci.
{82114}{82199}Svaki od njih je neËiji sin...
{82199}{82283}...neËiji brat, neËiji otac.
{82283}{82425}Svaki od njih je osoba za sebe, voljen|u kuÊi daleko odavde.
{82448}{82523}Mnogi se neÊe vratiti.
{82594}{82665}Vojska je moÊ.
{82688}{82786}Njena svrha je da zaötiti druge.
{82810}{82904}MoÊ koja ne sme da se upotrebi|nemarno i neoprezno.
{82904}{83002}MoÊ koja moûe da napravi|veliku ötetu.
{83026}{83158}Videli smo toliko patnje, öto nijedan|Ëovek nije video...
{83158}{83290}...i ako Êe tome doÊi kraj,|mora da ima opravdani razlog.
{83338}{83455}Sada, tamo negde, je vojska|Konfederacije.
{83455}{83578}Oni tvrde da ih mi napadamo zbog|njihove nezavisnosti, njihove slobode.
{83578}{83648}Ne mogu da dovodim u pitanje|njihov integritet.
{83648}{83746}Mislim da nisu u pravu,|ali ne mogu da dovodim u pitanje.
{83746}{83864}Ali dovodim u pitanje ceo sistem koji|brani svoju slobodu a uskrÊuje je drugima.
{83864}{83935}Celoj rasi ljudi.
{83935}{84067}Moram da prizna da je rat muËenje,|ali i robovlasniötvo je.
{84067}{84198}To je sistematsko muËenje jedne|grupe ljudi od strane druge.
{84198}{84273}Postoji i u knjizi Postanja.
{84273}{84368}Postoji svuda na svetu.
{84368}{84438}Ali to nije opravdanje ja ga toleriöemo|ovde...
{84438}{84537}...pred naöim oËima,u naöoj zemlji.
{84678}{84800}Bog mi je svedok da si mi ti|najdraûi ovde.
{84848}{84992}Ali ako je tvoj ili moj ûivot cena da se|zavröi ovo prokletstvo i oslobode crnci...
{85064}{85135}...neka se Boûija volja ostvari.
{85901}{85948}IMANJE MOSS NECK|APRIL 1863
{86095}{86165}Generale, zahvaljujemo se na poklonima.
{86165}{86239}Gde nabavljate limun?
{86239}{86311}Iz obasti gde se prave topovi.
{86311}{86452}I Jenkiji nisu uspeli da nam uniöte|pruge prema Jugu.
{86452}{86598}Za Ëvrst i neprobojni Jug.
{86598}{86668}I za vaöu veridbu.
{86668}{86790}Da se Sandie Pendleton pokaûe kao|dobar muû, kao öto je dobar vojnik.
{86838}{86861}Da, Da.
{87195}{87233}Dobro je, nije suviöe slatko.
{87233}{87270}Mogu li da dobijem joö malo?
{87294}{87341}Naravno.
{88253}{88301}Go. Corbin.
{88301}{88372}Hvala vam za vaöu dobrotu.
{88372}{88469}Naö cilj i naöa zemlja su vam|duûnici.
{88469}{88517}Samo mi je ûao öto nisam mogla|da pomognem viöe.
{88541}{88612}HoÊete li nas posetiti kad se|zavröi ovaj staöni rat?
{88635}{88733}éeleo bi da se oprostim od vaöe Êerke.|Mnogo Êe mi nedostajati.
{88733}{88804}Naravno, generale.|Ne oseÊa se dobro.
{88804}{88898}Sva deca su dobila groznicu.|Molim vas uite.
{89092}{89138}Pa sada...
{89209}{89260}äta je ovo?
{89355}{89476}Kako Êu da se igram sa svojom|prijateljicom kada je u krevetu?
{89882}{89929}Jane.
{89952}{90051}HoÊeö li staviti ovog andjela na|BoûiÊnu jelku?
{90578}{90649}Moram da se vratim.
{90649}{90699}Moj doktor Êe je pogledati.
{90723}{90818}- LiËno Êu mu reÊi.|- Blagosloveni bili, generale.
{91082}{91129}Sveûe meso. Kakva promena.
{91129}{91274}Da. DivljaË u ovim krajevima je retka,|kao fazan u u koralu.
{91562}{91632}To je öarlah.
{91656}{91753}Deca su u redu.|BiÊe dobro. Osim...
{91801}{91849}éao mi je, ser.
{91872}{91919}DevojËica, Jane.
{91919}{92041}Nije preûivela. Umrla je.
{93862}{93909}äta je bilo?
{93956}{94007}Nikad nije plakao.
{94031}{94149}Ni zbog krvi, ni zbog mrtvih,|ni zbog mladiÊa sa akademije...
{94173}{94223}...ni zbog prijatelja...
{94271}{94319}...ni zbog koga.
{94342}{94389}Ne, Sandie.
{94413}{94511}Mislim da plaËe zbog svih njih.
{96953}{97028}Suviöe je lepa da bi liËila na mene.
{97052}{97123}Ne lupetaj, Tome.
{97123}{97193}Veoma liËi na tebe.
{97244}{97386}Rano ustaje i voli da je u mom|naruËju.
{97556}{97650}Nikad bolje nisi izgledao, Tome.
{97673}{97747}Ti si zgodan Ëovek.
{97987}{98059}Generale Jackson. Ser?
{98059}{98176}Oficir je doöao da vas vidi, ser.|Oficir generala Leeja.
{98227}{98275}Odmah dolazim.
{99136}{99183}DIVLJINA|1 MAJ 1863
{99183}{99282}Ovo sve znamo. Hooker je angaûovao|pet korpusa, 70000 ljudi.
{99282}{99329}Nalaze se oko imanja|Chancellor.
{99353}{99450}Sedgwick ima joö oko 40000|oko uzviöenja Stafford...
{99474}{99569}...severno od Rappahannocka|je general Early.
{99569}{99690}I moguÊe joö 30000 uz reku|uzvodno...
{99690}{99797}...koje nismo locirali.|Nismo u stanju da se pojaËamo.
{99797}{99903}Imamo misteriju generala Hookera...|del Gral. Hooker...
{99903}{99999}...koji nam je dopustio da slobodno|manevriöemo...
{100000}{100096}...izmeu dve armije koje su|duplo brojnije od nas.
{100096}{100190}Joö uvek ne razumemo njegov plan.
{100190}{100313}Moûda planira da se kreÊe ka Gordonsvillu,|i odseËe nas kod Richmonda.
{100313}{100383}A Sedgwick je joö uvek kod reke.
{100383}{100503}Nema nikakvih pomeranja trupa,|ali to se moûe promeniti.
{100503}{100623}Linije su im pored reke i proteûu se|do Chancellorsvilla.
{100623}{100670}I ovde zaokreÊu.
{100670}{100768}Da, videli smo da im linije zaokreÊu|kod ove Ëistine...
{100768}{100840}...prema zapadu.
{100840}{100933}Generale, znate li gde im je desno krilo?
{100933}{101008}- Ne, joö uvek.|- Moramo da znamo.
{101008}{101103}Ako odmaröira tim putem,|moûe da ugrozi naöe krilo...
{101103}{101197}...ili da ode do Gordonsvilla|pre nego öto budemo mogli da odreagujemo.
{101224}{101272}Generale Lee, ser.
{101272}{101343}- Mogu li da priem?|- Naravno.
{101437}{101488}Ovde zapadno...
{101512}{101606}...im je desno krilo.|Nisu se ukopali.
{101606}{101703}OËigledno da tu ne oËekuju nikakav|pritisak.
{101703}{101799}- Ko im je na krilu?|- 11 korpus. Oliver Howard.
{101823}{101907}Imali nekih puteva tamo?
{101907}{101991}Da, ser. Dobrih puteva.
{101991}{102063}Ovde je Catherinina farma.|Ima put ovde.
{102063}{102157}- I ima put ovde.|- Onda moramo da ih napadnemo tu.
{102157}{102241}UdariÊemo ih u bok.|NeÊe imati gde da idu.
{102242}{102326}MoraÊe nazad preko reke ili|Êemo ih uniötiti.
{102326}{102420}Suviöe smo blizu linijama.|PrimetiÊe naöe pokrete.
{102420}{102471}Mora da postoji put joö niûe
{102495}{102543}Postoji li neko koga znamo?
{102543}{102637}Kome moûemo da verujemo, da poznaje|ovu oblast?
{102637}{102735}- Kapetane pronaite mi preËasnog Lacija.|- Odmah, ser.
{102758}{102853}Ovo je moj sveötenik, Tucker Lacy.|Njegova porodica je odavde.
{102853}{102900}Generale Lee.
{102924}{103022}Bili bi ste od velike pomoÊi ako bi ste|nam naöli siguran put...
{103022}{103140}- ...oko neprijatelja.|- Ovde je stara porodica...
{103140}{103238}Wellford. Posetite ih .|NaÊiÊete sebi vodiËa.
{103262}{103357}PoÊiÊemo odmah.Vidite da li moûete|da pronaete nekog od mojih posilnih.
{103357}{103404}Da, ser.
{103454}{103573}OdluËeno je generale.|Ovo Êe biti vaöa misija.
{103620}{103694}Ne bih uradio drugaËije.
{103741}{103813}Momci, moji dani su odbrojani.
{103813}{103860}Moje vreme je doölo.
{103907}{104005}Moûete da se smejete, ali moje|vreme je doölo.
{104077}{104170}Imam 20$ u dûepu, koje nosim|kroz ovaj rat i srebrni sat koji...
{104194}{104269}...mi je poslao otac.
{104340}{104387}Uzmite kad poginem.
{104410}{104509}Dajte ih kapetanu da ih da mom ocu|kad se vrati kuÊi.
{104509}{104627}Moju odeÊu, Êebe neka uzme ko hoÊe.
{104650}{104772}Uzmite i moje sledovanje.Sa puökom|i municijom bih voleo da umrem.
{105036}{105083}- G. Smith.|- Ser.
{105083}{105177}Nareenja za trupe:|bez buke, bez priËe.
{105177}{105252}Bajoneti moraju da se priveûu,|recite to ljudima.
{105252}{105347}Puöke ne smeju biti napunjene dok|ne budemo spremni za borbu. Tajnost.
{105347}{105417}Sve zavisi od iznenaenja.
{105417}{105516}ReÊi Êu posilnima.|Bez buke, ser.
{105610}{105684}- PreËasni.|- Svi smo ovde.
{105732}{105850}Dragi Gospode, nebeski oËe,|koji znaö sve.
{105850}{105944}Opet se susreÊemo sa moÊnom silom.
{105944}{106019}Sa neprijateljem koga ima dva puta viöe.
{106019}{106137}Ali si nas uËio da se ne plaöimo,|da verujemo u tebe.
{106137}{106259}Kada su filestinci doöli,narod Izraela sa|bojao diva Golijata.
{106259}{106307}Njihova vojska je bila teror.
{106307}{106401}Niko nije imao hrabrosti da stane|ispred moÊnog ratnika.
{106401}{106485}I Ti si doveo Davida, skoro deËaka.
{106486}{106570}Duöa Davidova je bio njegov oklop...
{106594}{106691}... i imao je bronzani ölem na glavi.
{106691}{106762}I uz sebe je imao svoju praÊku.
{106762}{106904}David priveza svoj maË|i bio je spreman da krene.
{107144}{107218}ZAPADNO OD RASKRä∆A CHANCELLOR
{107266}{107384}GENERAL OLlVER HOWARD|11 KORPUS, U.S.A.
{107530}{107647}Generale rasporediÊete svoje|ljude sa obe strane.
{107647}{107769}- »im ljudi gen. Colstona stignu.|- Stigli su, generale.
{107864}{107911}Generale Lee...
{107934}{108033}...napaöÊemo Ëim se stvore|praktiËni uslovi...
{108033}{108151}... predviam nam veliki uspeh.
{108249}{108320}Odnesite ovo generalu Leeju.
{108367}{108441}Pa, generale Rodes...
{108513}{108607}...mislim da Êe se za vojnu akademiju|Virginie od danas Ëuti.
{108631}{108681}Rasporedite svoje brigade.
{109208}{109327}Postoji joö jedan put, koji vodi|daleko ispod linija Federalaca.
{109327}{109411}Wellford mi je objasnio.|Poznaje trasu.
{109412}{109496}IÊi Êe sa nama do mesta gde se|put vaÊe.
{109496}{109567}Tamo Êe mo se vratiti istoËno i|napasti njihovo desno krilo.
{109567}{109661}Velika je udaljenost oko 20 km.,|ali momci to mogu.
{109661}{109734}Nikad nas nisu izneverili.
{109734}{109807}Moramo da podelimo vojsku.
{109831}{109948}Idemo na element iznenaenja.|Moramo da zaobiemo krilo.
{109948}{110023}Moramo da ih pobedimo u njihovoj igri.
{110094}{110239}Pobijte ceo korpus,generale|Jackson. Uniötite neprijatelja.
{110287}{110334}Neka Bog bude sa vama.
{111938}{112037}Joö dva sata do mraka.|Jeste li spremni, generale Rodes?
{112061}{112108}Moûete da napadnete.
{112348}{112445}DlVlZlJA BRlGADNOG GENERALA|ROBERTA RODESA
{113354}{113452}DlVlZlJA BRlGADNOG GENERALA|RALElGHA COLSTONA
{115608}{115706}- Ostanite!|- Dolaze!Na oruûje!
{116158}{116233}Hajdemo, Hajdemo!|- Poravnajte se!
{116281}{116328}Niöani! Pali!
{116328}{116375}Povucite se!
{117095}{117142}Prva linija niöani!
{117142}{117192}Pali!
{117240}{117287}PovlaËenje!
{117288}{117335}PovlaËenje!
{117335}{117382}Pali! PovlaËenje!
{117405}{117480}Pored drveÊa! PovlaËenje!
{117528}{117575}Napred!
{118295}{118365}Liniju! Formiraj liniju!
{118365}{118389}Formiraj liniju!
{118412}{118463}- Juriö!|- Juriö!
{119518}{119565}Napred!
{119710}{119828}Pripremi se! Niöani! Pali!
{120572}{120619}Napred!
{120642}{120693}Napred!
{121532}{121602}DlVlZlJA BRlGADNOG GENERALA|A.P. HlLL
{122251}{122345}Znao sam da Êeö biti u redu, budalo.
{122491}{122539}Moj Boûe.
{122825}{122896}MAJOR GENERAL JOSEPH HOOKER|ARMIJSKI GLAVNI äTAB
{122896}{122946}Pregrupiöi se!
{122946}{123018}- Ne beûite!|- Formiraj liniju!
{123018}{123065}Ostanite zajedno.
{123089}{123136}Boûe! Na bajonete!
{123186}{123258}- Ne beûite!|- Ne beûite!
{123258}{123305}Ne beûi, vojniËe!
{123305}{123426}Ne beûite!Poravnajte se samnom!
{123450}{123545}- Poravnajte sa samnom!|- Poravnaj se sa generalom!
{123545}{123639}Formiraj liniju sa leve strane.
{123666}{123761}Stali smo. Ne moûemo da vidimo.|Linije su nam raötrkane.
{123761}{123832}Pomeöani smo sa Rodovim ljudima.|Konfuzija je ser.
{123832}{123903}Treba nam Hill.|Hillovi ljudi mogu da prou pored nas.
{123926}{123977}Kaûite generalu Colstonu|da mora da pregrupiöe svoje ljude.
{123977}{124072}NareduÊu gen. Hillu da|napadne veoma jako.
{124072}{124193}Ne smemo da stanemo. Oni beûe i|nastaviÊe da beûe ako ih pritisnemo.
{124193}{124241}Da, ser.
{124265}{124359}Generale, morate da poûurite.|Moramo da da odrûimo pritisak.
{124359}{124457}Slomili smo im krilo.|Moûemo da ih razbijemo sada.
{124457}{124529}Ne smemo da dozvolimo da se organizuju.
{124529}{124601}PoveöÊete vaöu diviziju napred.
{124601}{124673}PritisnuÊete ih ka severu, ka reci.
{124673}{124768}- Ne smemo da ih pustimo da pobegnu.|- Kasno je generale.
{124768}{124839}- Ne poznajemo teren.|- Boswell!
{124839}{124960}JahaÊete sa generalom Hillom. NaÊiÊete|put kroz öumu ka severu.
{124960}{125008}NaÊiÊete neprijateljsku pozadinu.
{125032}{125056}Da, ser.
{125056}{125126}OdseÊiÊemo ih generale.
{126255}{126326}Ukopavaju se.|Mora da su federalci.
{126396}{126495}Zvuk se daleko prenosi noÊu,|moûda su daleko.
{126589}{126734}Generale, ispred naöih linija smo.|Ovo nije mesto za vas.
{126806}{126829}TaËno.
{126923}{126998}NeÊe biti kako sam se nadao.
{127022}{127069}MoraÊe da bude sutra.
{127140}{127214}Gospodo, vratimo se do puta.
{127765}{127859}Ne pucaj!|Pucate na svoje!
{127859}{127883}Ne pucaj!
{127930}{127991}Ne pucajte! Pucate na svoje ljude!
{127992}{128053}Nastavi da pucaö! Pokaûite im momci!
{128123}{128170}Ne pucajte! Ne pucajte!
{128197}{128269}Generale Hill, to su naöi!
{128410}{128461}äta smo uradili?
{128556}{128603}Ko je to?
{128650}{128724}Boûe, generale jeste li teöko povreeni?
{128724}{128819}Jesam, u rame.
{128843}{128913}Evo.
{128940}{129036}- Trebaju nam nosila! Brûe|- Da, ser.
{129059}{129180}- Moramo da idemo odavde.|- Uzmite ovo.PomoÊiÊe vam.
{129299}{129393}ProbaÊu ovo da sakrijem od vojske.
{129393}{129444}Hvala, generale.
{129492}{129610}Jenkiji imaju bateriju uz put|na 100m od nas.Moramo da idemo.
{129779}{129850}Diûi.Polako, ljudi.
{129920}{129995}Hajdemo. Poûurite.
{130523}{130546}Pali!
{130691}{130714}Pali!
{130786}{130903}Budite tihi ili Êe nas sigurno ubiti.
{131218}{131242}Hajdemo. Poûurite!
{131336}{131407}Idemo! Brûe!
{131863}{131961}Doktore, drago mi je da vas vidim.
{132009}{132103}Teöko sam ranjen.
{132127}{132225}Umirem.
{132296}{132390}Ser, popijte ovo.
{132417}{132489}Viski i morfijum.
{132607}{132752}Pogoeni ste u desnu ruku.
{132776}{132823}Postoje i druge rane.
{132894}{132944}Moram da vam pogledam ruku.
{132968}{133063}UpotrebiÊu hloroform da bude|bezbolno.
{133087}{133208}Ako zakljuËim da je potrebna|amputacija...
{133208}{133280}...mogu li da je uradim?
{133350}{133472}Imam puno poverenje u vas,|Dr. McGuire.
{133496}{133590}Uradite öta mislite da je potrebno.
{133830}{133877}Diöite duboko, generale.
{134047}{134117}HoÊu da se ispovedim.
{134357}{134404}Ispovedim.
{135030}{135161}Nije u redu öto gen. Jackson|nije video i Ëuo ovo.
{135162}{135293}Ne, majore. Nije u redu.|Ali to je Boûija volja.
{135340}{135462}Izgubio je levu ruku.Ja sam|izgubio moju desnu.
{136037}{136084}Generale?
{136131}{136204}Kako se oseÊate, ser?
{136204}{136277}Ne brini za mene.
{136300}{136371}Kaûimi, kako napredujemo?
{136394}{136479}Generale, neprijatelj je|otiöao preko reke.
{136479}{136564}Obezbedili smo visoravan|oko Chancellorsvilla.
{136587}{136661}General Stuart vas je|dobro odmenio, ser.
{136685}{136756}A brigada"Kameni zid"...
{136804}{136921}...taËno u centru.Vikali su|"Setite se Jacksona".
{136921}{136972}Sluöao sam to ceo dan.
{137020}{137067}Borili su se za Kameni zid.
{137188}{137330}To liËi na njih.|Oni su ponosni ljudi.
{137330}{137452}To ime, Kameni zid, pripada|brigadi, ne meni.
{137500}{137524}Imam zrno.
{137594}{137715}Dr. McGuire mi je dozvolio da saËuvam|zrno iz vaöe ruke.
{137763}{137881}Pravljeno je u krug.|Mora da je naöe.
{137904}{138027}»uo sam sve dok sam spavao.
{138050}{138171}Nije moglo da bude njihovo.|Nema krivice u ratu.
{138195}{138267}Moramo da zaboravimo.
{138435}{138567}Morao sam da amputiram levu ruku|vaöem muûu i zakrpim desnu.
{138567}{138699}Lepo se oporavlja, zadovoljan sam.|Ali postoji jedan problem.
{138699}{138770}Mislim da se pojavila upala pluÊa.
{138770}{138864}- Mogu li da ga vidim, doktore?|- Naravno.Slab je.
{138888}{138962}Dajem mu lekove da bi mogao|da spava.
{138962}{139104}Ima bolove, a lekovi mu menjaju|raspoloûenje.
{139391}{139490}STANICA GUlNEA|BLIZU CHANCELLORSVlLLA
{139514}{139631}Generale, imam neöto za vas.|Moûda vam je nedostajalo.
{139658}{139729}Novi lekovi?
{139777}{139824}Dobro, doktore.
{139847}{139945}Ne, nije moje.
{139945}{140041}Ali moûe da bude dobro.
{140257}{140351}Mnogo slatko. Previöe öeÊera.
{140374}{140497}Uvek je bio problem sa|limunadom moje ûene.
{141000}{141141}Drago mi je da te vidim nasmejanu.
{141240}{141334}Ne. Budi sreÊna.
{141381}{141432}Nesmeö da imaö tuûno lice.
{141432}{141551}Ja volim kad sjajiö, kad si sreÊna.
{141719}{141767}éena.
{141791}{141838}Moja ûena.
{141908}{142007}Znam da bi dala ûivot za mene...
{142007}{142148}...ali ja sam se pomirio sa sudbinom.|Nemoj biti tuûna.
{142175}{142247}Nadam se da Êu se oporaviti.
{142341}{142388}Moli se za mene.
{142415}{142581}Ali nemoj da zaboraviö da koristiö|reËi, "tako Êe biti"
{142915}{143061}Drago mi je da si ovde.|Tvoja limunada je odliËna.
{143061}{143131}- Nije mnogo slatka.|- Previöe öeÊera.
{143131}{143206}Nikad ti to nisam rekao.
{143446}{143588}Moj slatki aneo?
{143662}{143709}Moja Julia.
{144331}{144405}Da li je sigurno, doktore?
{144501}{144524}Jel on zna?
{144571}{144618}Nisam mu rekao.
{144669}{144717}Onda Êu ja.
{144717}{144764}Mora da zna.
{144788}{144858}Mora biti spreman.
{145508}{145555}Dragi...
{145625}{145699}...danas je nedelja.
{145747}{145888}Znaö li da je doktor rekao da Êeö|uskoro biti u raju?
{145963}{146105}Da li si spreman, ako Bog to poûeli|da odeö danas?
{146251}{146298}Voleo..
{146368}{146419}Voleo bih.
{146491}{146538}Dobro...
{146585}{146659}...kada se ovaj dan zavröi...
{146683}{146778}...biÊeö sa Sveviönjim|u svoj njegovoj slavi.
{146922}{147088}Ali da li Êu naÊi nekog da me prevede.
{147832}{147855}Generale Lee.
{148001}{148048}Kakve su vesti?
{148048}{148193}Generale Lee, moram da kaûem|da je njegov sluËaj beznadeûan.
{148217}{148335}Rane mu zarastaju dobro,|ali umire od upale pluÊa.
{148409}{148505}General Jackson se mora oporaviti.
{148528}{148649}Bog nam ga neÊe uzeti sada|kad nam toliko treba.
{148744}{148792}HoÊete li ga videti, ser?
{148838}{148909}Ne, ser. NeÊu, ne ser.
{149125}{149200}Kada se vratite verujem da Êe mu|biti bolje.
{149272}{149416}I ako prilika dozvoli, kaûite mu|da sam se molio za njega proöle noÊi...
{149464}{149605}...kao öto se nikad nisam molio|ni za sebe.
{149629}{149680}Molim vas recite mu.
{149751}{149798}Molim vas recite mu.
{149822}{149845}Ser.
{150372}{150421}Pomerite tu kolonu.
{150422}{150471}Pomerite tu kolonu.
{150589}{150687}Pendleton, preuzmite tu liniju.|Gde je Smith?
{150758}{150852}PoruËniËe. Pomerite tu kolonu.
{150876}{151022}Premestite baterije u centar.|Nemamo vremena za gubljenje.
{151022}{151139}Generale, bez milosti prema onima koji|hoÊe da uniöte naöa srca i domove.
{151238}{151379}Generale Lee, moramo da prenesemo|rat kod neprijatelja.
{151596}{151693}Vi ste Prva brigada.
{151741}{151812}Napred, moji hrabri momci.
{151859}{151882}Napred.
{151933}{151957}Napred.
{152509}{152579}Preimo reku...
{152653}{152748}...i odmorimo se u senci drveÊa.
{154235}{154306}LEXlNGTON, VlRGlNlA|15. MAJ 1863
{156441}{156512}Ohrabreni svojom velikom pobedom...
{156512}{156583}...i traûeÊi smeo potez da|okonËa rat...
{156583}{156681}...Lee je odluËio da vojska severne Virginie|Napadne Sever.
{156704}{156776}1 jula 1863, manje od dva meseca|posle Jacksonove smrti...
{156776}{156920}...vojske Federacije i Konfederacije|susrele su se kod malog gradiÊa u|Pensilvaniji, Gettysburga.
{157279}{157387}"Bogovi i Generali" je prvi deo trilogije|graanskog rata...
{157388}{157496}...joö postoji i "Gettysburg"|"Last Full Measure" .
{157521}{159021}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3yfkn|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
