{25}{175}Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
{3133}{3176}Ako dobijete sansu,|otidjite do pristanista,
{3176}{3241}pristaniski vasar je |fenomenalan.
{3241}{3315}odrzava se za vreme|dana zahvalnosti
{3315}{3356}Pa nista se ne menja
{3442}{3476} i San Francisco.
{3495}{3570}Bice 68 stepeni
{3570}{3670}Sad je 7 i 23
{3711}{3733}Boze
{4493}{4545}Dragi,ugasi to.
{4577}{4625}Hajde da pravimo bebu.
{4819}{4857}Ne mogu sada.
{4895}{4958}MOramo resiti taj problem
{4987}{5023}Vreme mi je.
{5023}{5063}Dobro pricacemo kasnije.
{5092}{5123}Mislio sam da imas sudjenje.
{5123}{5186}Imam . Zato moramo pozuriti|Imam jos 7 min
{5224}{5298}Kasnicu 4 min ako proverim poruke u kolima
{5389}{5411}prevoz?
{5411}{5449}Neka bude 13.
{5552}{5615}Ne ti moras gore
{5727}{5754}Tako dobro.
{6140}{6178}Mislim da mogu dobiti novo sudjenje.
{6178}{6243}Kler ne bi se trebali toliko zanositi.
{6243}{6291}To je njena prva odbrana.Mogli|bi traziti izuzece
{6291}{6327}Predsednik porote je zena i to|advokat
{6327}{6370}Nije bas nepristrastan porotnik.
{6382}{6435}Ne bih navaljivala , ovo je slucaj silovanja
{6435}{6478}Ne bih da iznerviram sudiju
{6478}{6514}Veruj mi, Alex.
{6557}{6591}Ti mislis da je ovo sala?
{6593}{6646}Moj klient moze da |dobije dosta lezanja 
{6646}{6662}U zatvoru.
{6662}{6732}Dok se svi smeskaju|cak i na CNN-u.
{6732}{6761}To je besmislica.
{6761}{6823}Samo pazi,|porotnik broj 9 je zrtva silovanja
{6917}{6984}Tuzioci su trebali |podneti tu dokumentaciju
{6984}{7010}vezanu za slucaj.
{7010}{7094}To nije sve sto nisu izneli
{7094}{7137}Kako si dosla do toga?
{7137}{7219}Drzavno tuzilastvo je obradilo|njen slucaj pre 8 godina.
{7219}{7279}Ne mogu da verujem|da je niko iz tima ne prepoznaje
{7279}{7312}nemoguce je.
{7315}{7341}necuveno.
{7439}{7494}Drago mi je da je ona dobila|novo sudjenje
{7494}{7554}Njena zrtva je izjavila da je |silovana ponovo
{7554}{7578}Ovog puta od strane sisitema
{7578}{7607}Saosecam se sa njom
{7607}{7696}Ali pravde ce ipak biti
{7696}{7732}na kraju zadovoljena
{7761}{7780}Dobro uradjeno
{7840}{7885}Good job,|Moram pricati sa tobom
{7885}{7919}Pricacemo
{7996}{8022}Imas srece
{8022}{8077}Kao tvoj Bruins proslo vece|Izvini
{8108}{8144}Dobila je ponovo
{8144}{8187}Srce americke demokratije|kuca ponovo.
{8207}{8235}Pogledaj mi kalendar?
{8235}{8264}Zadovoljstvo ili posao?
{8264}{8290}Oboje.
{8319}{8346}Cao veliki decko.
{8346}{8367}Dobro uradjeno Claire.
{8367}{8398}Ponosni smo tobom.
{8398}{8439}Hvala vam.
{8439}{8513}Sada smo kao partneri mislim |od Januara
{8537}{8597}Nisam zna da si bila
{8617}{8645}Stvarno?
{8665}{8696}Ozbiljno?
{8700}{8720}Videcemo.
{8835}{8849}NIje lose
{8878}{8931}Mislim da je to samo sreca
{8962}{8986}Vidi ovo
{9003}{9017}Slatko.
{9029}{9063}Veoma lepo.|-Imas srece.
{9074}{9139}Pa?
{9158}{9190}Mislim neces pogoditi.
{9216}{9257}15 ide u rupu.
{9266}{9295}Ne u ovom zivotu.
{9312}{9324}Da.
{9456}{9518}Nije fer.
{9532}{9578}Nemozes koristiti levu ruku.
{9640}{9660}Ti si cudo.
{9712}{9739}Gledajte ovo.
{9981}{10000}Bila si sjajna.
{10050}{10062}Vidi ti nju.
{11937}{11952}Duso.
{11968}{11988}Zakljucaj vrata.
{12012}{12031}Neko je u kuci.
{12975}{13007}Pozuri.
{13158}{13167}Prokleta deca.
{13215}{13246}U redu je duso.
{13261}{13306}Posaljite nekoga odmah.
{13318}{13342}Jesi li dobro?
{13496}{13515}O boze.
{13606}{13628}Dobro sam.
{14117}{14150}Bebi alarm.
{14189}{14213}MOzemo li videti bebu?
{14261}{14313}Oh kakva lutkica.
{14927}{14977}Hoces majcu?
{15016}{15088}Svi bas nose tu.
{15200}{15220}Ok.
{15270}{15311}Sad si u fazonu.
{15327}{15339}Zanimljivo.
{15385}{15414}Bas je zanimljivo.
{15423}{15457}Kljuceve.
{15567}{15589}Kazi srce?
{15620}{15642}FBI !
{15685}{15721}Lezite!
{16056}{16078}Ostavite me!
{16265}{16315}Ocekuje te velika kazna
{16315}{16351}Jeli tacno Mr. Mulkon?
{16411}{16486}Mullins.|Special agent .
{16495}{16545}Imate li nalog za hapsenje|po imenu
{16545}{16572}Ron Chatman.
{16572}{16608}Moj muz je Tom Kubik.
{16608}{16663}Vas komp je malo posasavio
{16663}{16701}Ne nas.
{16701}{16766}Da ste prisli blize spalili| biste
{16807}{16843}Dobro. Zaboravi.
{16876}{16915}To nije nas computer.
{16915}{16943}To je komp mornar.policije.
{16943}{17003}Oni su proverili sve otiske|posto je vasa kuca
{17003}{17027}obijena.
{17027}{17116}FIS je nasao vaseg muza.|Bio je u sistemu
{17116}{17145}12 godina
{17145}{17188}Zasto je bio optuzen?
{17188}{17234}To vam ne mogu reci.
{17234}{17291}On je bio za hapsenje
{17291}{17334}Imam pravo da znam optuznicu
{17334}{17361}Ne nemate
{17399}{17454}Ovo je pitanje nacionalne |bezbednosti.
{17454}{17507}Vojni sud?
{18586}{18619}Dobro je sto sam vas pozvala.
{18694}{18732}Videla sam vas u vestima na TV-u.
{18737}{18782}Ne smete im dozvoliti da vam|se igraju sa frizurom.
{18809}{18840}Jackie.|-Treba mi nesto para.
{18840}{18864}Mrsko mi je da pitam.
{18864}{18902}Ali mozes li mi pomoci?
{18938}{18998}Mama mi je upravo sa njima.
{19003}{19044}Ako kazes ne bicu osudjen.
{19058}{19097}doci ces po mene?
{19180}{19214}Znam sta to moze biti.
{19219}{19286}Mozda je uradio nesto a da|ni on sam ne zna.
{19288}{19336}Dosta, Jackie.
{19336}{19413}On je u programu zastite|svedoka?
{19442}{19456}Zao mi je.
{19509}{19550}Sledeci put za pomoc zovi|drugu sestru
{19571}{19602}Cekaj.
{19602}{19629}Pa ti nemas drugu sestru.
{19631}{19674}Ja nisam zvala tebe,|ti si zvala mene.
{19674}{19710}Da i dosla sam po tebe.
{19710}{19797}Dugo ti je trebalo da me vidis.
{19974}{20044}Baza San Lazaro je juzno 45 min . 
{20044}{20060}od obale L.A.
{20068}{20156}Rezervisala sam ti let.
{20159}{20187}Sa prtljagom?
{20187}{20226}Prtljag i kola bice u bazi oko
{20226}{20235}11 ili 11:30
{22444}{22470}Gospodja Kubik.
{22489}{22518}James Hernandez.
{22556}{22592}Ovo mora da je veliki sok za vas.
{22614}{22655}Mogu li nesto da ucinim?|-Anderson!
{22667}{22729}Hutchinson! Chatman, Green.
{22763}{22808}Ron je bio dobar marinac.
{22808}{22834}Necu vas zadrzavati.Srecno.
{22834}{22870}Hvala.
{22875}{22918}Na kraju hodnika gospodja.
{22962}{22981}Soba B gospodjo.
{23690}{23743}Dodjavola gde mu je odeca?
{23743}{23774}Poslednji pogled gospodjo.
{23774}{23813}Obucite ga odmah.
{23813}{23856}Napisite zahtev.
{24388}{24443}Da li je vase ime Ron Chatman?
{24750}{24777}YDa.
{25299}{25362}Ne znam sta da kazem.
{25398}{25441}Nisam imao izbora.
{25460}{25544}Nisam imao izbora.
{25575}{25637}Optuzivali su me za nesto sto|nisam ucinio
{25709}{25728}Verujem tebi.
{25867}{26014}Da poverujem u to?
{26023}{26134}Nikad vencani?
{26158}{26184}Ti me volis.
{26201}{26213}Ron.
{26237}{26256}Tom.
{26273}{26299}Kako god da se zoves.
{26460}{26491}ZAista te volim.
{26512}{26556}Ali nisam znao.
{26599}{26611}Okay?
{26735}{26814}Kunem se nisam uradio to.
{26858}{26898}Nisam zeleo da ti kazem.
{26913}{26961}Da li je to ne zelim da te ostavim.
{27227}{27241}Sta se desilo?
{27306}{27323}Dosao mi je advokat.
{27455}{27483}Mrs. Kubik.
{27507}{27536}Izvinite sto smetam.
{27543}{27587}Ja sam prvi porucnik Embri
{27714}{27742}Stariji sam nego sto izgledam.
{27845}{27913}Pa pusticu vas ...
{27944}{27956}Sacekacu.
{28167}{28193}Claire.
{28239}{28263}Da popricam sa njim?
{28531}{28562}Prvi porucnik.
{28562}{28606}Tako da te zovem?|-Porucnik.
{28606}{28680}Zasto nisi trazio da mu skinu lisice|i da ga obuku
{28680}{28701}u neku odecu?
{28721}{28754}Pobrinucu se za to.
{28754}{28829}Ja sam advokat,mogu li da vidim|optuznicu
{28850}{28884}Mi to zovemo optuzni predlog.
{28888}{28920}Ok mogu li je videti?
{28987}{29016}Recite mi ukratko?
{29030}{29071}Clan 85, dezerterstvo.
{29075}{29162}Clan 90, napad ili odbijanje naredbe
{29162}{29195} -ubistvo?
{29203}{29224}9?
{29234}{29291}Da.Ako bude osudjen ceka ga |smrtna kazna.
{29469}{29485}Ko je tuzilac?
{29500}{29526}Major Luke Waldron.
{29608}{29629}Da li je dobar?
{29641}{29665}Najbolji.
{29687}{29723}A kakav si ti?
{29735}{29759}Bicu dobar.
{29776}{29816}Da li si dobio neki slucaj?
{29850}{29867}Ne.
{30061}{30092}Branit cu te.
{30102}{30147}Znam da nisi ubio 9 ljudi.
{30152}{30207}Ne zelim da se upustas u ovo.
{30217}{30250}Vec sam dovoljno umesana.
{30262}{30332}Ne razumes vojno pravo.|je drugacije
{30363}{30401}Boricemo se ?
{30404}{30423}Zajedno.
{30593}{30644}Jos pamtim ta 3 amerikanca?
{30672}{30691}Studenti.
{30703}{30792}Ubijeni su u kafeu u |El Salvador  1988.
{30826}{30883}u malom gradu Montezo.
{30919}{31008}Pobunjenici su bacili bombu.
{31092}{31123}Novinari su bili na licu mesta.
{31123}{31154}Svi su poludeli.
{31181}{31243}Tako su angazovali moju jedinicu 27,
{31250}{31312}da pronadjemo vodju pobunjenika.
{31317}{31360}terrorist po imenu|dinelo Chicon.
{31375}{31420}Ko ti je to naredi?
{31425}{31490}RCO, Bill Marks. ?
{31509}{31543}Sta ?  izvini?
{31557}{31598}Brigadier General Marks?
{31610}{31674}Izaslanik kongresne komisije
{31679}{31742} zaduzen za vojsku Bill Marks?
{31763}{31799}Tada je bio pukovnik Bill Mark.
{31857}{31955}Po nj.naredjenju poslati smo u |malo selo
{31955}{31981}Las Calinas.
{32013}{32075}Selo od nekoliko kuca.
{32262}{32322}dinelo Chicon se navodno krio tamo.
{32454}{32490}Trebalo je biti rutinska akcija.
{32761}{32787}Neko je zajebao.
{32828}{32854}Cuo sam pucnjavu.
{32885}{32984}Kada sam stigao tamo,|9 ljudi je bilo masakrirano.
{32991}{33044}i sto je najgore.
{33096}{33154}sve su bile zena deca starci
{33166}{33219}i otkacio sam.
{33252}{33302}Skocio sam na momka koji je |uradio to..
{33322}{33413}Sledece sto se secam je optuznica.
{33437}{33466}Ko je to uradio?
{33470}{33504}Hernandez.
{33525}{33557}Jimmy Hernandez.
{33578}{33619}Naredio mi je da cutim.
{33619}{33672}Rekao je da ih je naucio pameti
{33708}{33736}Oterao sam ga dodjavola.
{33751}{33804}Major Hernandez?|Marksova desna ruka?
{33813}{33828}Da.
{33890}{33964}Prestavio mi se juce u cekaonici.
{33986}{34010}Sta?
{34182}{34221}Claire,zelim da me saslusas.
{34228}{34269}Budi samo sto dalje od njega.
{34271}{34319}Izuzetno je opasan.
{34324}{34441}General Marks, vazi za najmocnijeg?
{34506}{34602}To ti je sve namestio General Marks 
{34602}{34631}i njgov pomocnik.
{34683}{34727}To treba da bude nasa odbrana?
{34765}{34791}Da.
{35007}{35050}Claire, sedi malo.
{35065}{35158}Ne zelim da ime firme bude povezano| sa ovim.
{35213}{35276}Niko ne zna da je Ron Chatman | ustvari Tom Kubik.
{35283}{35316}Alex, moj muz je nevin.
{35324}{35357}nista drugo me ne zanima.
{35364}{35422}Jos manje mogu da poverujem
{35422}{35456}da je masovni ubica.
{35515}{35566}Zelim samo da shvatis.
{35566}{35614}sve moguce posledice.
{35619}{35657}olaksacu ti
{35659}{35698}Ako firma bude upletena |nemoras da me otpusti
{35765}{35806}Hei, Josh,secas se te stvari|iz dvadesetih?
{35844}{35858}Hvala.
{35880}{35913}Claire mogu li nesto pomoci?
{35916}{35949}Da.Treba bi advokat.
{35973}{36005}Neko iz mornarice.
{36026}{36077}Neko ko ih je vec pobedio i koji|to zeli da ponovi.
{36088}{36112}Gde ces biti?
{37498}{37577}Bill, bill, William.
{37721}{37798}Treba mi Charlie Grimes.
{37868}{37920}nemojte reci da vam treba advokat.|pa vi ste advokat
{38035}{38069}To vam je kec iz rukava.
{38091}{38134}Da li ste vi Charles W. Grimes?
{38146}{38198}Sta ne svidja vam se moja soba?
{38218}{38256}Dobrodosli u Grimes i saradnike.
{38266}{38285}Saradnike?
{38313}{38333}Laila.
{38407}{38453}Prica se da ste veoma dobar advokat.
{38465}{38496}bivsi vojni advokat.
{38534}{38556}U drugom zivotu.
{38577}{38625}A u tom proslom zivotu bili ste u|aferi sa 
{38630}{38664}zenom predpostavljenog,|pa su vas otpustili.
{38673}{38743}Sta je bili bilo je ?|Sta vas zanima
{38815}{38884}A dali su mu neiskusnog advokata.
{38901}{38934}Ko je tuzilac?
{38934}{38963}Waldron.
{39045}{39081}Recite vasem muzu da se nagodi.
{39090}{39124}Probajte da se nagodite sa|sudijom.
{39227}{39256}Probudi se.Omirisi napalm.
{39273}{39323}Charlie, neces verovati u ovo|sranje!
{39385}{39402}I kako je u zatvoru?
{39419}{39508}Svaki put kad izadjem oni me|ponovo uhapse.
{39572}{39596}prestup.
{39651}{39721}Da ali ja radim veoma vazan posao|za vojsku.
{39781}{39819}I ti dajes doprinos vojsci?
{39841}{39874}U stvari,da.
{39906}{39953}A ovaj tvoj advokat vredi li cemu?
{39965}{39999}Kad digne dupe,da.
{40047}{40085}Sta vi kazete Mr. Grimes?
{40109}{40164}Zasto ne sednete?
{40167}{40191}Drago mi je da smo se upoznali,|Lola.
{40702}{40728}Jackie.
{40740}{40771}Ovde sam da pomognem.
{40771}{40829}Inace,cemu sluze sestre?
{40915}{40944}Tacky.
{40987}{41023}Izbacen si,zar ne?
{41023}{41071}Sta se desilo sa novcem?
{41078}{41131}Previse dugova na creditnoj kartici.
{41145}{41176}Sve sto mi treba je jos jedna|telefonska linija.
{41176}{41198}Za sta?
{41198}{41234}Nadji novi posao.
{41234}{41275}Vidoviti hotlajn.
{41275}{41334}dobra sam u tome.
{42095}{42114}Dobro jutro, porucnice.
{42114}{42147}Dobro jutro Mrs. Kubik.
{42260}{42284}Cao.
{42286}{42320}Madam.|-Madam.
{42344}{42394}da li ste culi nazvao me je |gospodjom.
{42416}{42435}Hocemo li?
{42452}{42488}Hajdemo.
{42564}{42608}Znaci ne treba mi posebno|odobrenje 
{42608}{42624}za predsaslusanje.
{42624}{42653}Da.
{42653}{42694}Jedino sto je poverljivo
{42694}{42756}je  El Salvador.
{42840}{42924}Nadam se da ne misli da zurim u nju.
{42924}{42950}Koga?
{42950}{42996}U tvoju sestru.
{42996}{43039}Razumece vec ona.
{43039}{43087}Ona je vidovita.
{43209}{43284}Mr. Grimes je odlucio da nam se|pridruzi.
{43317}{43401}Mrs. Kubik, Charlie ima proslost|alkoholicara
{43646}{43675}Da li ste trezni, Mr. Grimes?
{43737}{43790}462 dana, Mrs. Kubik.
{43802}{43893}Plan za predsudjenje- dopuni me.
{43905}{43931}Predsudjenje za 10.
{43936}{43965}10 sta?
{43972}{43996}10 minutes.
{44070}{44094}Sta?
{44176}{44224}Ne mislis valjda da ce biti |impresionirani sa pismom?
{44377}{44401}Ko je sudija?
{44401}{44437}Colonel Farrell.
{44463}{44495}Da.
{44624}{44682}On mrzi civile.
{44706}{44761}I bas ga briga civilno pravo
{44768}{44813}A inace ide i u penziju.
{44833}{44857}Da li ste podneli zahtev ?
{44869}{44909}Odbijam sve optuzbe jer nema dokaza.
{44909}{44945}Zahtev odbijen.
{44945}{44976}Pa niste ni pogledali zahtev.
{44976}{45012}Nije ni Farel.
{45012}{45101}Vojno pravosudje je zasnovano na |negiranju.
{45101}{45128}Mozemo li pobediti sistem?
{45128}{45147}Ne.
{45190}{45221}Igracemo po pravilima.
{45221}{45250}ne bori se protiv sistema.
{45250}{45317}Ako se boris protiv sistema gubis.
{45317}{45353}Da li je to tacno, Embry?
{45382}{45398}yes sir.
{45398}{45425}Yes, sir.
{45437}{45466}Nemoj biti ukocen, Embry.
{45482}{45530}Niko u uniformi ne misli svojom |glavom.
{45542}{45614}Ovo je predsaslusanje,|izjasnite se o krivici
{45657}{45705}Imate li sta da izjavite Mrs. Kubik?
{45705}{45739}Claire.|-Claire?
{45739}{45770}Ne.|-Ne?
{45775}{45806}Trebalo bi da uspe.
{46108}{46142}Ko je od njih tuzilac?
{46142}{46211}Mi ih zovemo optuzno vece.
{46216}{46257}Mrs. Kubik, ja sam Major Waldron.
{46257}{46293}Kako ste?
{46293}{46334}Hi, Luther.
{46401}{46432}Lepo te videti.
{46432}{46453}Bullshit.
{46485}{46523}Ustanite.
{46703}{46717}Sedite.
{46768}{46837}Sud zaseda.
{46842}{46907}Ja sam pukovnik Farrell.|U.S. mornarice.
{46907}{46950}Gde je optuzeni?
{47360}{47408}Charlie Grimes.
{47424}{47451}Objasnicu kasnije.
{47604}{47650}Narednice Chatman, upoznati |ste sa optuznicom,
{47650}{47674}Kako se izjasnjavate?
{47674}{47770}Pre toga da li mozete osloboditi mog|klienta svih opuzbi?
{47770}{47794}Odbija se.
{47794}{47844}Posto niste upoznati sa nasim|sistemom .
{47844}{47894}Mi nemamo ovde kliente.
{47894}{47938}narednik Ron Chatman je optuzen|ja i dalje cekam
{47938}{47981}za izjasnjenje.
{48029}{48069}Izjasnjavam se nisam kriv.
{48079}{48108}Nisam kriv.
{48117}{48149}Mozete sesti.
{48196}{48309}Pravila suda ne dozvoljavaju |da optuzenog
{48309}{48338}zastupa supruga.
{48386}{48415}Hvala.
{48422}{48487}Tuzilac trazi kratko odlaganje
{48487}{48513}radi obezbedjenja dokaza.
{48513}{48537}Odobreno.
{48537}{48590}Sudjenje se odlaze za nedelju dana.
{48590}{48621}Prigovor!
{48621}{48700}Ne mozemo pripremiti odbranu|za nedelju dana.
{48712}{48765}To je pravilo da li smo zavrsili?
{48772}{48870}Odbrana nema nameru da trazi |javno sudjenje.
{48928}{48997}Ovo sudjenje treba da bude
{48997}{49019}zatvoreno za javnost.
{49019}{49103}Zeleli bi izbeci paznju medija
{49177}{49230}Mi smo civili
{49251}{49309}Tako nesto ce biti uzeto u obzir kao|licne informacije
{49309}{49331}jedino
{49424}{49482}Jos uvek mozete biti udaljeni sa |daljeg sudjenja
{49489}{49534}Ustanite
{49767}{49796}Pocinje
{49812}{49836}Vidimo se
{49889}{49925}On bi trebalo da je najbolji
{50033}{50057}Sta je to bilo?
{50105}{50151}Rekao sam ti da moras postovati pravila.
{50163}{50184}Ja sam dzoker.
{50189}{50222}Mogla si nas odstraniti sa slucaja.
{50225}{50249}Suvise je rano..
{50266}{50338}AKo misle da cemo izaci u javnost|to mi daje ideju 
{50338}{50369}kako da ih uplasimo.
{50381}{50407}Sta ti mislis , Embry?
{50414}{50491}Zasto bas ja na ovom slucaju.
{50577}{50661}Svih sedmoro iz jedinice|tvrde da je Tom kriv.
{50676}{50738}ali samo su dvojica ocevidci.
{50755}{50810}Sta je sa ostalih pet?
{50822}{50839}Mrtvi su.
{50870}{50889}Bas svi?
{50913}{50944}kako mrtvi?
{50973}{51009}Dvojica poginula u akciji.
{51016}{51093}Jedan je ubijen|a druga dvojica su poginula u nesreci.
{51136}{51160}Nesreci?
{51191}{51256}Znam dva bivsa specijalca.
{51270}{51361}Mozda bi nam mogli dati
{51361}{51400}nezvanicnu verziju.
{51428}{51460}Moze biti od koristi
{51479}{51539}Idemo Abbott,|Sacramento, California.
{51539}{51608}lezace 4 do 6 godina|za oruzanu pljacku
{51632}{51738}Waldron's kancelarija pokusava|da odstrani njegovog nadzornika
{51762}{51800}Zasto sam sigurna da ce uspeti?
{51810}{51872}Zato sto je to vojska
{51882}{51915}Bas lepo
{51968}{52047}mozda Hernades samo blefira
{52071}{52133}Niko nece verovati da je|General Marks umesan
{52148}{52196}Hoces da kazes da ne verujes u to
{52244}{52289}To nije moje misljenje
{52304}{52342}Da li verujes Tomu ili ne
{52356}{52428}On samo iznosi svoje misljenje
{52433}{52483}Ne bili trebalo da si negde drugde
{52498}{52524}Ne
{52589}{52620}Jos jedna kafa
{52639}{52675}Ne 
{52881}{52920}Slazem se sa Embrijem
{52932}{53032}Momak kao Marks je verodostojan|svedok
{53040}{53109}Ako ga stavimo za svedoka samo ce|Hernadezova izjava biti ubedljivija
{53112}{53150}O tome ti pricam
{53152}{53212}Pa dobra ti je ta zamisao
{53212}{53251}Znas sta?
{53251}{53279}Sta?|-Da li je to moj telefon?
{53279}{53311}Ne.|-Idi do djavola.
{53311}{53351}Ovaj drugi.
{53419}{53459}Zadrzacu vezu za maj.Valdrona.
{53541}{53574}Cao, Major.
{53680}{53711}Bicemo tamo.
{53795}{53824}Ne mogu da verujem.
{53824}{53862}Oni hoce dogovor.
{53881}{53915}Volim da budem dzoker.
{54018}{54090}Ako priznas ubistvo,
{54095}{54126}dobices samo 5 godina.
{54138}{54207}Uz uslov da potpises izjavu.
{54229}{54260}Kao tvoj advokat?
{54294}{54346}Kazi mu da prihvati dogovor.
{54409}{54440}Srce .|-Duso.
{54447}{54521}Ne zelim da robijam za nesto|sto nisam uradio ni 5 min.
{54538}{54586}Da li neko ima neku ideju?
{54591}{54648}Ne znas kako je provesti
{54648}{54680}samo jedan dan u celiji 2 sa 2?
{54713}{54816}a pet godina, za to vreme |ce me ubiti.
{54879}{54929}Zahtev se odbija.
{55241}{55260}Pridjite.
{55265}{55315}Na osnovu naseg razgovora?
{55337}{55387}Ovo ce proci.
{55411}{55435}Hvala vam.
{55610}{55672}Ja sam srecan sto idemo na sud.
{55675}{55727}Ima tu svakakvih interesa.
{55732}{55763}Oni rade za svakog.
{55763}{55804}Komanduju i vasim muzem.
{55809}{55883}i Major Hernandez i|General Marks.
{55888}{55914}Vidimo se na sudu.
{56255}{56296}Dakle nema dogovora.
{56305}{56368}Mozes li verovati trazila sam|od muza da odrobija 5 god?
{56396}{56432}Ma daj?
{56447}{56511}Salis se.
{56708}{56758}To ozbiljno mislis.
{56861}{56924}Jackie,ugasi to?
{57116}{57185}Vas muz je dosao u moje selo i |pobio moju familiju.
{57190}{57228}I to je istina.
{57233}{57276}Vi advokati....
{57291}{57331}izgubili ste ovaj sporazum.
{57696}{57734}On je izasao!
{57785}{57823}Claire, da li si OK?
{57984}{57998}Kopilad!
{58039}{58072}To je Hernandez.
{58144}{58197}Odbili smo njihovu ponudu|a oni hoce da nas uplase.
{58223}{58259}Neznas kako ti ljudi rade.
{58281}{58322}Ne znam kako niko od njih radi.
{58355}{58389}Kako mislis?
{58389}{58442}Tvoj zivot ili njihov ?
{58477}{58511}Neverujes mi?
{58513}{58559}Naravno da ti verujem.
{58581}{58617}Ici cu na detektor lazi.
{58636}{58688}To nije validan dokaz za sud.
{58693}{58753}to radim zbog nas a ne za sud.
{58856}{58883}Hey, Ron.
{58887}{58967}Ili Tommy, ili kako vec da te nazovem?
{59003}{59041}Dosao sam da pomognem.
{59046}{59077}Sta radite?
{59077}{59122}Hteo bi me zeznuti
{59122}{59156}Major, ne!
{59156}{59182}Stop!
{59422}{59444}Cekaj!
{59451}{59492}Ko je pustio Major Hernandez ovde?
{59494}{59542}On ne bi trebao da bude ovde.
{59564}{59607}On je isprovocirao mog klienta.
{59616}{59657}Ko je glavni?|Ko ga je pustio ovde?
{59660}{59715}On ne bi trebalo da bude ovde.
{59715}{59760}Major Hernandez je svedok odbrane.
{59760}{59801}On nije svedok odbrane!
{59801}{59847}Ko je glavni?
{59847}{59916}Zelim pricati sa glavnim!
{60012}{60053}Da li je vase pravo ime Ron Chatman?
{60053}{60084}Da.
{60084}{60105}Da.
{60324}{60456}da li ste ucestvovali u|masakru dana 15-3-1988?
{60985}{61014}Ucestvovao.
{61024}{61055}Naravno ucestvovao.
{61259}{61299}Da li nas snimaju?
{61304}{61326}Ne.
{61328}{61371}Sigurni smo.
{61386}{61424}Absolutno sigurni?
{61460}{61501}Na sta si mislio?
{61542}{61592}A na sta si ti mislila?
{62208}{62261}I porucnik Conel?
{62287}{62388}Ima li ocevidaca?
{62405}{62424}Da.
{62424}{62462}Imamo 7 ocevidaca.
{62462}{62508}Svi kazu da je Ron pucao.
{62515}{62539}Hvala.
{62561}{62592}To je sve.
{62956}{63045}Vi ste bili i jos uvek ste
{63045}{63129}zaduzeni za ovu istragu?
{63129}{63160}Tacno.
{63160}{63242}Pa kako kazete to sto je istraga|bila uspesna je vasa zasluga
{63242}{63313}ovom istragom vi sami |sebe hvalite
{63349}{63395}Samo iznosim svoje misljenje.
{63402}{63448}tako vam bog pomogao bez sumlje.
{63496}{63596}Da li je moguce da je na svedoke|uticano pre 
{63596}{63640}vaseg ispitivanja?
{63640}{63697}Moguce ali ne verujem.
{63726}{63810}Da li zanate da su dvojica od svedoka
{63810}{63870}poginuli u akciji?
{63882}{63915}Da.
{63930}{64059}A jos trojica svedoka |takodje mrtvih  ?
{64071}{64088}Da.
{64143}{64215}Porucnik Alan,|ubijen u pljacki.
{64237}{64335}Porucnik Spencer,|se slucajno udavio.
{64366}{64436}A treci imao nezgodu  na|planinarenju.
{64457}{64503}Dali je tako?|da tako je
{64601}{64671}Ja sam izmislio kako su poginuli.
{64699}{64783}Nema davljennja,placke
{64783}{64841}planinarenja.
{64865}{64929}Ali ja ipak imam detalje ovih nezgoda.
{64929}{65006}Ukljucujuci i upad u kucu i pljacku.
{65073}{65133}Malo su mi magloviti detalji.
{65145}{65186}Ja nisam bila zaduzena za tu istragu.
{65186}{65217}Nemam vise pitanja.
{65232}{65280}Moja istraga je bila..|-Nemam vise pitanja.
{65385}{65440}Cao?|-ovde Charlie.
{65445}{65493}Znas li za svedoka koji je ubijen|iz tomove jedinice?
{65500}{65543}Da.
{65548}{65598}Ubijen je pred zenom.
{65620}{65694}I ona optuzuje vojsku za to
{65725}{65764}Dali ce pricati sa nama?
{65766}{65831}Problem je sto je nestala.
{66291}{66337}Sranje?|-Ne.
{66363}{66421}Mogli bi da pogledamo do Hernandez's |dosije.
{66426}{66466}Bas sam htela da se odmorim.
{66505}{66555}Pregledacu  Hernandezov |dosije sam
{66651}{66680}Ne ljuti se.
{66680}{66718}To nije bio on to sam sve ja.
{66721}{66783}Ovo nece uticati na posao?
{66792}{66857}Ja sam potpuno posvecen poslu.
{66912}{66984}Da.Upravo prelazimo njegov|dosije.
{67109}{67159}Nikad nesto ne uzimas ozbiljno?
{67164}{67236}nikad!|-da.
{67236}{67320}Moras biti advokat?|Idem kresnuti neku
{68348}{68384}Zatvoreni smo.
{68384}{68408}Zatvoreni.
{68555}{68562}MI smo zatvoreni.
{68562}{68643}Ivinite gde je ulica ...?
{68646}{68679}Napred.
{68679}{68713}Hvala.
{69133}{69166}Zelite li sira?
{69200}{69250}Da za kajganu.
{69252}{69286}Napravit cu.
{69298}{69348}koji zelite Cheddar, American,|Swiss.
{69367}{69391}Cheddar moze.
{69418}{69466}Mrs. Chatman.
{69533}{69559}ja sam Kubik.
{69564}{69593}Okay, Mrs. Kubik.
{69598}{69638}Reci cu vam cime se bavim.
{69648}{69677}Sta radi taj tu?
{69684}{69720}'ako smeta razbi cu ga.
{69768}{69804}Dajem casove boxa.
{69845}{69861}Ko ste vi?
{69876}{69943}Skolujem ljude da prevare|detektor lazi.
{69950}{70010}Kao pripadnik specijalnih|jedinica.
{70108}{70166}Skolujem ljude da stvore novi|identitet.
{70209}{70286}Tako da kada lazu oni i |ne lazu u stvari .
{70339}{70372}Zasto bi to mene zanimalo?
{70389}{70420}Ne znam.
{70427}{70461}Ali vi znate.
{70478}{70511}Koste vi i ko vas je poslao?
{70518}{70564}Zamoljen sam da vam |prenesem poruku.
{70648}{70679}Laku noc Mrs. Kubik.
{70689}{70722}Hajdemo odavde.
{71036}{71077}Da li je istina?
{71094}{71113}Sta?
{71127}{71173}Da si obucen?
{71173}{71209}da zavaras masinu.
{71221}{71242}O cemu to pricas?
{71242}{71283}O detektoru lazi , Tome.
{71329}{71398}Da.|Ali nisam to uradio.
{71398}{71422}Govorim ti istinu.
{71422}{71475}Zasto mi nisi rekao za to?
{71485}{71528}Nije mi palo na pamet.
{71530}{71580}To nije deo mog zivota sada.
{71580}{71624}To je to zar ne??
{71660}{71700}A kako da znam ko si sad?
{71708}{71779}Ti me jedina znas.
{72127}{72163}A i nije me vise briga.
{72185}{72206}Jesam pobio sam ih.
{72216}{72245}Sve sam ih pobio.
{72281}{72314}Radi zabave?
{72324}{72360}KOga je briga za to, Claire?
{72372}{72487}Onaj sa kojim zivis i volis ga |voli ubijati zene
{72489}{72520}decu.
{72520}{72554}Hladnokrvno.
{72611}{72655}Ko ce ga znati zasto, Claire?
{72669}{72715}Ima li to smisla?
{72748}{72810}Da li to tako?
{72856}{72882}Ne.
{73223}{73252}Bojim se.
{73302}{73434}Pa znas me valjda.
{73652}{73712}Kako su oni znali?
{73712}{73755}Kako su oni znali?
{73755}{73801}Dobro pitanje.
{74731}{74762}Dobar pokusaj.
{74812}{74858}You come for the leftovers?
{74858}{74906}Ne samo hocu da pogledam |tvoje djubre.
{76615}{76683}U cemu je problem?|Smiri se.
{76958}{76980}Drzi ga.
{77224}{77275}Ne verujem u to.|Odbijam verovati u to.
{77306}{77371}Istina je istina.
{77390}{77423}Kazi mi da to nisi uradio.
{77426}{77469}Kreses se sa njim,|pa mislis da ga poznaje?
{77474}{77519}Izvinite gospodjice.
{77759}{77788}Sta se desilo?
{77833}{77877}Imas dosta toga da nam objasnis.
{77884}{77925}Da li si dobro? Ko je to uradio?
{77951}{77999}Neko od starog drustva iz|kluba.
{78018}{78095}Neko ko sve zna sta radimo.
{78104}{78150}O cemu to pricas?
{78157}{78205}Nisam znao za detektor.
{78241}{78299}A gde pijes sa njim?
{78313}{78395}Svi pijemo petkom ali ne|pricamo o sudjenju.
{78428}{78488}Charlie ti zans kako je vec.
{78538}{78579}Claire ti to znas.
{78579}{78618}Razumem otpusten si.
{78618}{78653}Sta?
{78663}{78718}Ovaj slucaj ce se zavrsiti|a ti ces otici.
{78718}{78735}Ali ja cu i dalje biti ovde.
{78737}{78757}Da li si znao?
{78757}{78776}Sta?|a
{78850}{78884}Ili je samo to slucajnost?
{78884}{78946}Ozbiljno mislis da bi to|uradio?
{79404}{79445}Hajde mo do bolnice?
{79449}{79485}Zao mi je za tvoj peskir.
{79495}{79519}Samo mi daj malo leda.
{79562}{79608}Ncu stici na saslusanje Hernandeza.
{79620}{79692}Moram pronaci jedinog zivog |svedoka Troja.
{79735}{79778}Moram ga pronaci.
{79807}{79855}Kao da sam bolestan.
{79869}{79912}Chatman taunted the victim.
{79917}{79970}Nosi pistolj kao kauboj.
{79989}{80011}Pravi se vazan.
{80011}{80066}I onda ga ubija.
{80140}{80164}Nastavi.
{80222}{80286}Otrcao sam do juznog dela sela|ali kasno.
{80310}{80344}Svi su bili mrtvi.
{80356}{80389}A Chatman je jos uvek pucao.
{80543}{80617}sa jos dvojicom sam ga |jedva obuzdao.
{80751}{80816}Rekli ste da je Cetman radio neke|uvrnute stvari.
{80847}{80931}A ipak ste ga pustili bez nadzora?
{80948}{80996}NIsam znao da ce otici tako daleko.
{81010}{81073}Da li se Cetmann i ranije |tako ponasao?
{81073}{81118}Ne.
{81128}{81224}Nije li on najiskusniji u|jedinici?
{81233}{81317}Pre nego odgovorite imam ovde |vas izvestaj.
{81329}{81370}prilog odbrane  A.
{81394}{81432}Chatman je bio dobar marinac.
{81432}{81490}Hrabar castan.
{81495}{81523}Ja mislim tako.
{81523}{81610}Marinac kod koga |nema skrivanja.
{81610}{81629}Prigovor.
{81629}{81667}Vi koji ste priznali ubijanje.
{81667}{81715}Prigovor!|-Usvaja se.
{81730}{81775}To ce biti vas zadnji ispad.
{81797}{81876}Porotnici necete ovo uzeti|u obzir.
{81921}{82010}Kako je moguce da sedam vojnika |koji su bili rastrkani po selu
{82010}{82063}Budu ocevidci masakra?
{82075}{82118}Svi smo dosli na lice mesta|istovremeno.
{82168}{82192}Bas lepo svi u isto vreme.
{82238}{82341}to je ociglednije naravno nego |da svi lazete po naredjenju?
{82389}{82425}Nije im naredjeno da lazu.
{82425}{82447}Kako to znate?
{82447}{82492}Ja bih znao da je tako nesto |naredjeno mojim ljudima.
{82492}{82542}A da je naredjeno rekli biste nam?
{82542}{82624}Naravno,|Ne bih lagao.
{82674}{82763}Ali vi ste obuceni da lazete .
{82773}{82871}Vi ste obuceni lagati,|cak i da prevarite detektor lazi.
{82924}{82979}Vi imate taj talenat?
{82996}{83063}Koristimo ga samo prema |neprijatelju.
{83079}{83130}Dobro je da to znamo.
{83139}{83175}Pa reccite mi.
{83219}{83278}dali mene smatrate prijateljem?
{83698}{83748}Ne mogu vise da izdrzim .
{83748}{83792}Vreme je.
{83796}{83866}Sve ste pogresno razumeli to |nisam ja.
{83887}{83923}Da li sam toliko srecan.
{83940}{84029}Treba da urucim ovo Troy Abbott?
{84043}{84065}To ste vi?
{84065}{84091}Od koga je?
{84091}{84137}Od Jim Hernandeza
{84156}{84182}Hey, Charles.
{84209}{84247}Grace,sta radis ovde ?
{84257}{84288}Zvali su me iz baze.
{84288}{84319}Zvali su te?
{84319}{84329}Yeap.
{84329}{84367}Seres nisu te.
{84367}{84425}Sta ti kucko radis ovde?
{84518}{84554}Prekinite!
{84595}{84640}Ko te uvek uvlaci u nevolje?
{84640}{84683}Zasto hoces uvek najbolje?
{84688}{84722}Ne hvalite ga.
{84729}{84758}i nemam nameru.
{84866}{84923}zelis li da te hvalim ?
{85091}{85149}Grace on ce te lepo povalit.
{85187}{85211}zar ne?
{85273}{85312}Zelis li da kazem da mi je zao?
{85381}{85424}I tako oni su te nasli?
{85429}{85515}I doveli me da svedocim.
{85549}{85587}Sta se tog dana stvarno dogodilo?
{85609}{85645}Ne znam davno je to bilo.
{85657}{85712}El Salvador neko sranje| sa masakrom.
{85736}{85789}Mora da su i neki |oficiri umesani.
{85868}{85904}Nisi trezan?
{85918}{85954}Da.
{85961}{86026}Samo se zezam.
{87043}{87100}Sta si malopre rekao?
{87100}{87139}Sta si rekao?
{87139}{87177}Ajde reci nam.
{87184}{87208}Ajde.
{87208}{87259}Ajde, hey.
{87304}{87328}Sta si rekao?
{87357}{87407}Nisam bio ni blizu tog mesta.
{87417}{87477}A naredili su mi da izjavim|da ih je taj momak pobio.
{87503}{87525}jebes ga!
{87585}{87616}I ti ces to uraditi?
{87621}{87683}Vec sam dao izjavu
{87683}{87728}i vec svedocio o tome u CID-u.
{87745}{87791}Sta je CId?
{87798}{87846}Criminal Investigation division.
{87877}{87925}A sta je sa jadnikom?
{87927}{87963}Sjebali smo ga.
{87985}{88045}I sta bih mogao da uradim
{88057}{88103}kada mi je naredjeno
{88117}{88155}da mu kazem ne .
{88191}{88256}i sjebem karijeru
{88275}{88347}a i svi ostali su tako rekli|pa sam i ja.
{88359}{88397}jedan svedok vise ne znaci|nista.
{88409}{88429}Zar ne?
{88479}{88496}Da.
{90469}{90512}911 hitna.
{90512}{90560}Da, 10145.
{90560}{90608}Da li je hitno?
{90608}{90658}Neko mi provaljuje u kucu.
{90740}{90766}Hajde.
{90771}{90819}Ne izvinite .
{90826}{90886}Lazna uzbuna.
{91018}{91066}Charlie prestravio si me.
{91080}{91114}Tip nije bio tamo.
{91119}{91147}Koji tip?
{91176}{91212}Pijo si.
{91212}{91236}Ko ja?
{91236}{91265}O boze,
{91265}{91313}Ne shvatas.
{91313}{91399}Ja sam zrtva mog posla.
{91399}{91428}Sigurna sam da jesi.
{91428}{91450}Ne zaista!
{91450}{91488}Covek je posmatrao kucu.
{91488}{91531}Ali tamo nije bilo nikoga.
{91634}{91687}Sta je ovo?
{91732}{91776}Lici na diktafon.
{91819}{91852}Da li je on tu?
{91860}{91943}Izjavio je da nikad nije video|sta se zapravo dogodilo.
{91979}{91999}NIje?
{92008}{92037}Svakako nije.
{92047}{92073}Znas sta?
{92083}{92128}On nije bio ni blizu pucnjave.
{92140}{92183}Ni blizu mesta desavanja.
{92250}{92296}Charlie, odlicano je.
{92337}{92394}Ovaj dokaz ga oslobadja.
{92495}{92521}Charlie, ja....
{92586}{92682}Stvarno mislis da bih upropastio|483 dana treznila?
{92716}{92778}i sve iz pocetaka
{92931}{92972}Stavicu kafu.
{92984}{93025}Ne tako brzo.
{93030}{93128}Pogledaj u ovo Charlie.
{93133}{93171}Da popijemo neku?
{93202}{93231}Po jednu za dusu.
{93260}{93303}Ne mogu.|pokusavam da zatrudnim.
{93325}{93344}Oh.
{93435}{93476}Ja ne pokusavam jedino ako |nisi Batic.
{93509}{93579}pa da me tuzis Djindjicu.
{94080}{94113}Zakasnili ste.
{94113}{94145}Tuzilac bi da pristupi.
{94185}{94202}Neka bude sa razlogom.
{94300}{94339}Moj svedok|Troy Abbott je nestao.
{94339}{94375}Kako?
{94379}{94420}Nestao je iz sobe obavestili|smo vojnu policiju
{94420}{94459}Obavestili malo sutra , 
{94459}{94535}Mi imamo snimak sa njegovom izjavom .
{94540}{94595}Ja ne znam nista o tom snimku.
{94600}{94636}Kako ne znate pa imate spijune svuda.
{94643}{94672}Svi kod mene.
{94672}{94703}Sud se povlaci.
{94710}{94737}Svi ustanite0
{94964}{95029}Videli ste da je Cetman pobio |lose momke?
{95029}{95068}rekli ste nisam.
{95068}{95159}On je rekao da mi je karijera |u pitanju.
{95199}{95279}Svi su svedocili tako pa sam i ja.
{95288}{95336}Jedan svedok vise ne zanci|nista.
{95336}{95367}Zar ne?
{95784}{95847}Ne  mozemo uzeti ovo kao dokaz.
{95854}{95900}Snimak je mogao biti prepravljen.
{95945}{95974}Nije verodostojan.
{95979}{96012}Molim?
{96012}{96058}Saglasili ste se sa CID izjavom.
{96063}{96099}Ovo nam treba da je oborimo.
{96103}{96161}Ovaj snimak oslobadja|Ron Chartman.
{96168}{96226}CID izjava je verodostojno|uzeta.
{96235}{96266}Ma dajte!
{96266}{96302}On je lagao!
{96302}{96346}Oni su lagali i to je po vama|verodostojno?
{96350}{96389}Snimak je izuzet.
{96391}{96415}Sta je sledece?
{96415}{96439}Vasa visosti!
{96439}{96494}Izuzeto zastupnice!
{96564}{96590}Major.
{96631}{96691}Optuzba nema vise svedoka
{96727}{96753}Ovo je veliki slucaj.
{96758}{96806}Objektivni sudija bi uzeo snimak|kao verodostojan dokaz.
{96808}{96861}Odbrana ce se izjasniti|u petak.
{96885}{96921}Ovo je osnov za zalbu.
{97206}{97230}Tommy?
{97233}{97252}Claire?
{97252}{97276}Zalicemo se zbog ovoga.
{97276}{97312}Cekaj.Protiv sistema ne mozes.
{97312}{97379}Nema veza razbicemo ih.
{97379}{97420}Ti neznas kakvi su oni.
{97429}{97468}Stani pre nego budes |povredjena.
{97504}{97537}Ovo ne mozemo dobiti.
{97544}{97587}Necu im dopustiti da ti ovo|urade.
{97863}{97887}Sta ces da radis?
{98053}{98086}Nije li to ....
{98086}{98158}Moramo uraditi to kada |ukljuce telefon.
{98249}{98300}A vas dvoje ste odmah |optuzili Terry.
{98316}{98350}Tako kriticki.
{98410}{98460}Ici cemo na federalni nivo.
{98470}{98491}trazicemo da se ponovi sudjenje.
{98511}{98604}Ne mozemo da dokazemo da su oni
{98604}{98628}povezani sa tim.
{98628}{98657}Sta cemo onda?
{98770}{98822}Bez svedoka smo|i nemamo vremena.
{98863}{98913}Mozda je vreme da se cujemo |sa Generalom
{98918}{98947}Ne shvatam.
{98947}{98978}Ne.
{98985}{99024}Mislis da ga podsetimo?
{99026}{99069}Naravno.
{99076}{99117}Zasto ja?
{99117}{99165}Da li ga se plasis?
{99203}{99227}Ne, ali....
{99235}{99285}Ja sam samo mala riba u |mornarici.
{99347}{99383}Ali ti draga?
{99422}{99503}Ti si mala slatka sexy zenica
{99530}{99563}NE igram te igre.
{99659}{99678}Sranje.
{100035}{100067}General Marks.
{100071}{100095}Bez novinara.
{100100}{100136}Ja nisam novinar?
{100136}{100151}Gospodjo?
{100151}{100184}Kubik, Claire Kubik.
{100184}{100232}Ja zastupam svog muza.
{100287}{100350}Mrs. Kubik, dovidjenja.
{100354}{100376}General Marks.
{100376}{100419}Vi ste Hernadezu izdali naredbu| - nemam ja nista sa vama
{100515}{100587}On je znao za napad.
{100618}{100661}Vi ste castan covek|ali prikrivate stvari.
{100695}{100721}Izazivam vas .
{100726}{100779}Vas Hernandez je otkacio i|otvorio paljbu
{100779}{100836}Mlada damo bezobrazni ste
{100860}{100923}Poslusajte ovo i recite mi|koliko sam bezobrazna.
{101349}{101395}Ovo  CW Grimes i saradnici
{101400}{101467}Ako zelite Charlie,|ostavite poruku.
{101486}{101553}Ako zelite Delailah|trbeace vam psihiatar.
{101572}{101649}Carli to je bila odlicna ideja.|Otkacio me je na jedan.
{101663}{101697}Pocinjem gubiti razum.
{101711}{101767}Ne mozemo ga pustiti da se |izvuce .
{101767}{101831}Neko je bio tamo.
{101836}{101891}Tamo je bio ko?
{102181}{102205}njegov asistent.
{102210}{102234}The Herald?
{102313}{102359}Kada se smiris reci cu ti nesto.
{102462}{102510}ti znas da ja legalno ne mogu|davati?
{102522}{102567}detalje vojne sudske procedure.
{102575}{102649}ali ipak bih zelela da kazem|da je moj muz nevin
{102678}{102754}Ima jedan covek koji mi je|rekao da su ,
{102778}{102826}svi pravnici samo saljivdzije.
{102848}{102922}kao zena i advokat ja zaista|mislim da pravda 
{102922}{102958}nece biti zadovoljena.
{102970}{103078}I zelela bih izazvati tog coveka|koji veoma dobro
{103078}{103157}zna sta se desilo izadje pred
{103215}{103255}novinare zajedno sa advokatom.
{103263}{103339}Ona insistira na nevinosti|svoga muza.
{103356}{103438}ona i kao advokat i kao zena je |uz svog muza
{104310}{104366} Alex ocekivao sam te,
{104550}{104581}Ja...
{104653}{104701}cu ti poslati moju ostavku sutra.
{105126}{105152}Udji.
{105190}{105214}Ne.
{105358}{105394}Cekaj .
{105787}{105816}Kuda idemo?
{105970}{106010}Zelim znati istinu.
{106118}{106181}Sta se stvarno dogodilo| u Las Calinas.
{106449}{106487}Tebe ne zanima istina.
{106502}{106576}Samo zelis spasiti muza.
{107518}{107545}Izlazi.
{107926}{107986}Zelis znati o|Las Calinas?
{108010}{108056}Zena kao ti?
{108091}{108163}lepa mlada ?
{108295}{108386}A stari ljudi su molili|za njihove zivote.
{108741}{108760}Isuse moj.
{108825}{108861}To je bilo pre 12 godina.
{108871}{108914}Svi su oni isti bili u uniformi?
{108919}{108947}Ne zanosi se.
{108991}{109060}Pokazala bih ti fotografiju.
{109391}{109422}Da secam ga se.
{109434}{109477}I njegovog oka.
{109506}{109554}Krv je jos vruca u Montezo.
{109583}{109624}Ovaj covek je bio u Montezo?
{109631}{109662}Naravno.
{109667}{109707}On je ubio Dinelo Chicon.
{109743}{109779}Chicon je bio u  Cafe.
{109779}{109823}Na tajnom zadtku.
{109827}{109861}I ovaj covek je bio tamo.
{109861}{109897}Bio je tamo.
{109976}{110014}Tako je povredio oko.
{110026}{110110}Chicon bacio bombu u cafe i|ubio 3 Americka studenta.
{110110}{110153}Pa vi u sve verujete.
{110165}{110199}Studenti su ubijeni greskom.
{110211}{110259}zato sto ameri nisu znali da su|studenti tamo
{110312}{110369}Da bi to prikrili optuzili su|pobunjeike
{110369}{110415}Trazeci njihovog vodju u|Las Calinas.
{110448}{110484}Ali su znali da je on mrtav.
{110511}{110554}Znali su da su ga ubili sa bombom.
{111100}{111112}Hvala ti.
{111112}{111141}Nema na cemu.
{111738}{111796}Nije li ovo malecka sa dnevnika.
{111815}{111846}Pijan si.
{111856}{111889}Trebala si me zvati...
{111925}{111947}I....
{111947}{111995}Charlie, zvala sam te.
{112064}{112112}Nisam bio tu.|Ali zvala sam te ponovo.
{112117}{112167}Mislio sam da smo se dogovorili.
{112182}{112208}Izvini.
{112213}{112254}Imali smo dogovor.
{112283}{112354}Mislio sam da smo partneri.
{112364}{112400}Ali partneri ne...
{112402}{112441}Charlie, ovo ce uspeti.
{112491}{112515}Charlie,
{112515}{112541}Sta to?
{112541}{112582}Upravo sam provela sat| vremena sa tipom.
{112628}{112681}On je video sve sta se dogodilo.
{112693}{112736}Tom je nevin.
{112740}{112820}Ovo je dokaz da je bilo prikrivanja|veceg nego
{112820}{112844}sto smo mislili
{112853}{112896}Trebas mi trezan!
{112985}{113007}Ma daj.
{113007}{113023}Dobro.
{113023}{113057}Odbacicu te kuci.
{113057}{113079}Ok, baby.
{113079}{113119}Ne, Charlie.
{113174}{113220}Chris poslednja.|Samo jos jedna.
{113225}{113251}Zaboravi na to.
{113256}{113280}Dobio sam.
{113402}{113426}Hajde partneru.
{113589}{113616}U redu ortak.
{114344}{114373}Sta je to bilo?
{114479}{114503}O moj boze!
{114606}{114635}Sranje to je ulje!
{115821}{115865}Hey, slatkisu
{116030}{116066}Imala sam ruzan san.
{116092}{116167}Sanjala sam da sam trudna
{116167}{116188}pa su mi oteli bebu.
{116207}{116243}Imas srece.
{116277}{116311}I ti i gospodin.
{116378}{116411}Da li zelis nesto.
{116699}{116735}Ne brini.
{116768}{116802}Imaces drugu bebu.
{116896}{116922}Sta?
{116963}{117006}Ne brini.|-Sta?
{117013}{117051}Imaces ti jos drugu bebu.
{117131}{117190}Jackie?
{117224}{117248}Ne.
{117615}{117660}Trebas biti jaka.
{118070}{118097}Claire,ja sam  Charlie.
{118102}{118126}Udji.
{118233}{118262}Cao
{118454}{118480}Kako ti je vrat?
{118483}{118514}Ok.
{118521}{118586}Bilo je i gore kad sam gledao|lepe zene
{118586}{118612}na ulici.
{118706}{118739}Zao mi je sto se to desilo, Claire.
{118862}{118919}Tako sam zelela bebu,|Charlie.
{119010}{119041}Stalno mislim.
{119101}{119168}Mozda je nesto pogresno samnom|i ne zasluzujem bebu.
{119219}{119257}Mozda ne bih bila dobra majka.
{119286}{119346}Ne bi tako smela da razmisljas.
{119399}{119432}Ja sam nula Charlie.
{119439}{119495}Slusaj me.
{119514}{119555}Ja znam sta je nula.
{119581}{119614}Dodirnuo sam dno.
{119638}{119698}I bio sam na povratku pre|te nezgode.
{119722}{119758}I znas sta?
{119777}{119825}I mislim da smo sa razlogom zajedno
{119835}{119869}Moras verovati u to.
{119897}{119988}Ako cemo to prevazici|ovo je novi pocetak.
{120029}{120048}Ok?
{120154}{120178}Jos neko te zeli videti
{120437}{120470}Srecan bozic.
{120504}{120526}Jesi li dobro?
{120562}{120600}Dugujem ti izvinjenje.
{120653}{120686}Bili smo u zabludi.
{120703}{120725}Ma sve je OK.
{120734}{120794}Mada nisam sigurna da ce biti|srecan bozic
{120794}{120808}ovde.
{120825}{120892}Tu gresite, Mrs. Kubik.
{120960}{121039}Ako je istina da je Hernandez |povredio oko u atentatu
{121063}{121103}On bi istog trenutka bio na|bolnickom lecenju.
{121113}{121173}A oni cuvaju podatke o operacijama
{121173}{121206}Koje bi mogli naci?
{121206}{121269}On ne bi insistirao na tome zbog|osiguranja.
{121281}{121331}Tako da bi vlada morala da mu plati|odstetu.
{121715}{121739}Agent Mullins!
{121827}{121859}Imate li minut vremena
{121945}{122050}Nesto mi govori da nisam slucajno|zasluzio 
{122050}{122082}vasu posetu.
{122086}{122134}stampa je prihvatila zvanicnu verziju.
{122149}{122199}a sta ako Chicon nije odgovoran?
{122201}{122326}Sta ako je Hernandez razneo kafe|i pobio studente
{122329}{122357}studenti su bili greska
{122377}{122448}Sta ako je General Marks zataskao|citavu stvar
{122448}{122492}masakra u  Las Calinas?
{122501}{122564}To nije moj posao.
{122568}{122611}Ja samo trazim da pogldate.
{122626}{122657}to je velika stvar.
{122664}{122722}Zasto?|Vi imate svoje izvore informacija.
{122727}{122760}Izvore?
{122765}{122808}Stalno govoris da to nije tvoj posao.
{122815}{122858}Nisam siguran da me slusas.
{122868}{122921}A ciji je to posao?
{123101}{123144}Ko je onda?
{123173}{123237}Pravi si davez.
{123280}{123328}Hernandez je povredjen u eksploziji
{123348}{123419}O tome mora postojati |medic.izvestaj
{123820}{123856} Charlie, ja sam.
{123875}{123901}Kako si, Mac?
{123904}{123961}Proveravam kako su svedoci|zaista poginuli
{123961}{123988}u nesrecama.
{123988}{124033}Bio sam svuda , imao sam troskova 
{124072}{124100}Kostace te dosta.
{124115}{124139}Ok samo mi reci.
{124139}{124192}Nasoa sam zenu jednog svedoka |koji je ubijen
{124194}{124232}Ona zivi u Mexico.
{124256}{124309}I zaklinje se da je vojska ubila|njenog muza
{124379}{124398}Samo unutra.
{125462}{125493}Cula si se sa Charlie?
{125493}{125525}Zvao je pre sat vremena.
{125527}{125580}Bio je veoma cudan nije|mogao pricati preko telefona.
{125592}{125649}Isto kao Charlie,i ja ne zelim|pricati preko telefona
{125676}{125702}Reako je da je u  Mexicu.
{125707}{125731}U Mexicu?
{125740}{125772}Sta ce tamo?
{125815}{125843}Ali zaustavio bi se prvo u|Los Angeles
{125843}{125863}Ok.
{125863}{125887}Vidimo se.
{126258}{126280}Generale.
{126313}{126354}Vas je bio cele noci sada je moj.
{126390}{126416}Hocemo li?
{126536}{126596}Otkrili smo pravi razlog za slanje|komandosa u selo
{126596}{126620}Las Calinas.
{126644}{126699}Otkrili zar to vec nije javna|stvar
{126699}{126731}Ne zaista
{126735}{126822}Hernadez je povredio oko u|atentatu
{126822}{126853}u Montezo.
{126870}{126930}Ocevidci kazu da je on bio u|kamionu iz koga je bacena bomba
{126954}{127023}A zbrinut je u bolnici u San Salvador.
{127081}{127148}Momci su bili tamo samo zbog|vaseg atentata
{127222}{127304}vasa bajka bi morala biti zasnovana
{127304}{127323}Na cvrstim dokazima.
{127323}{127428}Cak i da se stvarno to desili|vi blefirate
{127440}{127479}i to lose radite
{127810}{127886}Bila bih srecna da vi u sudu iznesete
{127886}{127929}vase dokaze.
{127989}{128068}na primer poverljivi dokument|broj  3.1 4.88.
{128080}{128157}Hernandezov medicinski izvestaj|o nastaloj povredi
{128160}{128196}u bolonici Santa Maria 
{128203}{128265}Isti dan kada je bio bombaski|napad u  Montezu.
{128469}{128500}Nemate skrupule
{128510}{128582}Vidite na sta ste sve spremni|samo da oslobodite ubicu
{128591}{128663}Pozovite vec koga treba , hocu|da povucete optuzbu...
{128670}{128761}Veoma ste nesrecni u zadnje vreme?
{128833}{128893}Morate biti pazljivi ovih dana
{128905}{128944}Ne bojimvas se.
{128975}{129042}Vec sam te jednom prezivela|kuckin sine.
{129047}{129095}Pravo je pitanje da li cete vi|preziveti mene
{129147}{129229}Uradite kako sam trazila|ili dokument ide u javnost
{129402}{129442}Za svacije dobro 
{130011}{130042}Stani ovde.
{130162}{130178}Jackie?
{130198}{130219}Jackie!
{130452}{130466}Madam.
{130480}{130536}Claire! Dobro si?
{130564}{130593}Da.
{130667}{130703}Sta se desava?
{130706}{130766}pukovnik Farrell zeli da budemo u sudu|sutra u 0800.
{130802}{130924}Waldron je otpusten sa slucaja|zbog kontakta sa stampom
{130924}{130936}kontakta sa stampom
{130970}{131008}Da li se javljao Charlie?
{131018}{131101}Ne mogu ga dobiti ostavljam mu|poruke ceo dan
{131217}{131257}jos uvek imamo Hernandezov|medicinski izvestaj
{131315}{131380}Ucinicu sta mogu
{131411}{131466}sudija Farrell nece dozvoliti|iznosenje tajnih dokumenata
{131473}{131507}kao sto se desilo sa snimkom.
{131562}{131591}Mozda da prihvatimo nagodbu
{131610}{131639}Nema nagodbe
{131864}{131885}Zao mi je
{131926}{131967}Sto se ne opustis malo
{131989}{132046}Ne znam da li bi trebali |biti ovde nocas
{132104}{132144}Meni....
{132216}{132264}Je potrebno da budem malo sama.
{133048}{133075}Trazite  Charlie?
{133075}{133096}Ne.
{133322}{133358}Sta se desava?
{133365}{133386}Ne znam.
{133454}{133477}Ustanite.
{133758}{133772}Sedite.
{133878}{133933}Major Waldron, Mrs. Kubik pridjite.
{134283}{134319}Sta ovo znaci?
{134324}{134365}Iz razloga nacionalne bezbednosti
{134389}{134492}Ministarstvo odbrane povlaci optuzbu
{134492}{134585}protiv Chatman.
{134592}{134616}Zaudjenje je zavrseno!
{134628}{134683}Narednice Chatman,|slobodni ste
{134710}{134734}O boze
{135185}{135233}Idemo
{135480}{135583}Charlie, pobedili smo
{135650}{135698}Idemo iz ovog grada
{135719}{135765}Ako ti trebam evo gde cemo biti
{135789}{135818}Nadam se da si OK
{135918}{135947}Isuse vidi ovo
{136074}{136112}Sta predlazes da uradimao?
{136132}{136182}Neka nam Dzeki doveze auto
{136187}{136228}Da li ce biti novinara na|aeodromu?
{136228}{136256}Mozda.
{136261}{136295}Ne bih da nas smaraaju?
{136295}{136326}Samo vozi
{136846}{136877}To je sve
{136889}{136920}Cuvaj se
{136920}{136959}I ti isto
{136985}{137000}Hvala Jack.
{137000}{137024}Pa mala?
{137024}{137055}Pa?|-Stari
{137055}{137103}Mis mo OK|-Cuvaj se.
{137151}{137182}Hvala ti
{137184}{137213}Hvala porucnice
{137220}{137254}Imacemo vremena
{137278}{137321}Pa cemo se cuti 
{137321}{137352}oko 7 recimo.
{137374}{137412}Cao.|-Cao.
{137750}{137836}Nedelju dana pre nego je ubijen|zvao ga je stari drugar
{137836}{137868}iz mornarice
{137899}{137975}koji je bio ubijen 2 meseca|posle Pola
{137995}{138047}Ne znam o cemu su razgovarali|ali ga je to uznemirilo
{138134}{138208}Tesko je kada nekoga koga volis
{138208}{138242}ubiju na tvoje oci
{138270}{138333}I mislis da je vojska povezana|sa time?
{138333}{138354}Da
{138402}{138472}To je samo zenska intuicija?
{138486}{138510}Zans vec..
{138517}{138620}On je prepoznao njega po |nacinu prebacivanja ruku
{138659}{138697}Pol je znao ko je to
{138836}{138882}Mislis da je jos tu?
{138966}{139021}Zante koja stvar me brine|vise od svega?
{139050}{139090}Ne mogu vas zastiti
{139110}{139157}Mogu samo gledati kako| vas povredjuju
{139273}{139318}Treba nam jos sampanjca
{139419}{139448}Volim te
{139510}{139551}I ja tebe
{139635}{139702}Mislio sam da si to iskljucila
{139711}{139766}Jesam ali samo jos jednom|da cujem Carlija
{139778}{139841}Claire, ja sam
{139877}{139910}Sreco zao mi je
{139915}{140001}Odmah se vracam.|-zao mi je sto nisam bio sa tobom.
{140037}{140107}Izneveri sam te
{140121}{140157} Charlie.|-Cao
{140181}{140299}Zao mi je|Nisam mogao stici
{140304}{140339}Zasto Carli
{140347}{140419}Sta ako Marks odbije da svedoci
{140459}{140543}Necemo o tome
{140550}{140584}Mislila sam da si mi prijatelj
{140601}{140673}I jesam ti prijatelja
{140685}{140714}Kako da ne
{140757}{140831}Sedim i pijem sa mojim muzem |pomisli na njega kad budes pijo
{140838}{140867}Zbogom Charlie.|-Cekaj
{140884}{140927}Ja sam ti prijatelj
{140932}{141008}Bio sam ti prijatelj danas|nego sto mozes zamisliti
{141028}{141052}Kako to mislis?
{141088}{141112}Treba d ragovaramo
{141119}{141179}Nije pravo vreme za to
{141217}{141243}Gde ides?
{141255}{141327}mislim da nam ova boca nece |vise biti od pomoci
{141370}{141411}idem po sampanjac
{141416}{141435}Ok pozuri
{141557}{141608}Da li ce nam Marks i Hernandez|praviti probleme?
{141656}{141687}Tom je i dalje tu?
{141692}{141725}Ne,izasao je
{141728}{141780}Dobro ukljuci komp|i pogledaj podsetnik
{141828}{141917}vidi gde ti je muz bio 20 Jan 1997.
{141958}{141987}Zasto Charlie?
{141989}{142027}Pogledaj vazno je
{142207}{142277}Tom je bio u Santa Fe.|Sa nekim kolekcionarom
{142289}{142322}Pokupila sam ga na aeodromu
{142325}{142373}10 Feb 1997?
{142555}{142581}Houston, Texas.
{142622}{142658}Claire slusaj me
{142665}{142716}to su datumi kada su svedoci|ubijeni
{142744}{142843}Stampson je ubijen|January 20th 1997 u Santa Fe.
{142855}{142929}Alan ubijen u Houston Texas,|February 10th.
{142958}{143049}nije li hernadez rekao da Tom|prebacivao pusku iz ruke u ruku
{143056}{143082}preteci zrtvama?
{143142}{143157}da
{143171}{143267}Stampsonova zena mi je rkla|da je ubica njenog muza prebacivao
{143267}{143344}pusku iz ruke u ruku pre nego|sto ga je ubio
{143464}{143519}Ne mogu pricati sada
{143524}{143543}Svakako.
{143552}{143586}Zao mi je
{143605}{143675}Samo sam hteo da ti kazem
{143679}{143737}Ok moram ici
{144173}{144214}Zar nisi otisao u radnju
{144358}{144401}Uzeo sam pogresne kljuceve
{144427}{144478}To su pravi kljucevi
{144487}{144526}To su Jackini kljucevi
{144602}{144679}Sta radis na kompu?|-Nista
{144749}{144794}Zelis li samnom do radnje?
{144801}{144849}Nije mi sada do sampanjca
{144871}{144902}Tom!|-zao mi je
{144948}{144988}Onda cemo pricati
{145044}{145070}Pricati o cemu
{145130}{145180}O onome o cemu si pricala|preko telefona
{145235}{145276}Mislis da sam glup?
{145365}{145422}Pridji da popricamo?
{145432}{145473}Volis da cuvas svoje tajne...
{145473}{145535}Tvoj zivot je jedna |velika tajana.
{145684}{145722}Da li si ih pobio Tom?
{145751}{145782}Reci mi ti.
{145828}{145871}Imam pravo da znam
{145895}{145938}Rizikovala sam zivot zbog toga
{145952}{145979}Izgubila bebu
{146065}{146166}Da li si pobio te ljude?
{146269}{146367}Da pobio sam ih
{146410}{146470}Morao sam za to sam bio obucavan
{146533}{146559}Oni su me lagali
{146583}{146624}Rekli su da su to teroristi
{146636}{146664}Zeleli su da ih ispitam
{146681}{146729}I to sam i uradio?
{146746}{146914}I trebalo je nesto uraditi|da bi progovorili...
{146916}{146940}i to sam uradio
{146974}{147034}To je bilo najbolje sto sam mogao|i sto sam znao
{147094}{147125}Sta je bilo sa Stampsonom i Alanom?
{147132}{147166}Sta sa Stampsonom i Alanom?
{147228}{147276}Stampson me video jednom na ulici
{147314}{147384}i rekao Alanu i morali su da odu
{147429}{147463}ne gledaj me tako
{147525}{147547}nista nisam uradi
{147554}{147585}Ne zasluzujem to
{147806}{147822}Zao mi je
{147938}{147981}Samo stitim sebe
{147997}{148033}Prebolecemo to
{148048}{148065}Videt ces 
{148091}{148105}Draga
{148439}{148496}Ne!
{148925}{148954}Prestani!
{148969}{149055}Tom povredjujes me.
{149189}{149213}prestani
{149218}{149259}Tom. prestani!
{149307}{149347}pogledaj me
{149402}{149436}Ucuti
{149462}{149510}Nemoj me lagati
{149762}{149810}Nisam zeleo ovo da ti uradim
{149844}{149892}Nisi zeleo?
{149908}{152618}Nisam.
{152618}{152690}U redu je.
{155524}{155574}Lepa ti je kancelarija Charlie.
{155608}{155687}ali necu o tome pricati
{155696}{155744}ko zna sta se moze dogoditi
{155802}{155838}Kako ti ide?
{155886}{155907}dobro
{155967}{156003}Neki stari saradnik?
{156010}{156030}Da
{156046}{156094}Spusti stvari tu negde
{156116}{156197}Nije se vratila sa rucka|verovatno je zauzeta
{156233}{156267}Doji da me vidis
{156401}{156468}Cesto se pitam zasto nikad nisam otisao
{156497}{156574}ali nikad mi nije palo na pamet
{156574}{156610}da nemam gde da odem
{156701}{156797}Zans,|mogli bi biri  Grimes i Kubik.
{157130}{157168}Ili da kazem Gromaldi.
{157228}{157257}Moje srednje ime.
{157264}{157300}I Charlie.
{157310}{157353}Moramo uraditi nesto po pitanju|ovih boja
{157360}{157382}Sta?
{157384}{157454}Osetljiva sam u vezi radnog okruzenja
{157470}{157499}Stvarno?
{157504}{157521}Da
{157526}{157550}Pa?
{157550}{157646}Mislim se tropske boje kao u|Baticevoj kancelariji u Obrenovcu
{157646}{157737}izgledace veoma lepo sa |malo kontrasta....
{157761}{157857}Carli idemo napolje da vidimo|sta cemo tamo...
{157882}{159382}Молимо вас да оцените овај титл на www.osdb.link/8a6qt|Помозите другим корисницима да изаберу најбоље титлове
