{1}{1}25.000
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1130}{1200}HoÊeö da stanem?|-Ne, zaöto si stao?
{1215}{1245}Ne znam...|Da li bi ti se svidelo...
{1250}{1298}HoÊeö da nastavim?|-Da, nastavi. Nemoj da stajeö.
{1466}{1501}Tako. Da.
{1548}{1583}U redu. Ne pomeraj se.
{1604}{1624}Nemoj da stajeö!
{1660}{1675}Boûe!
{1705}{1720}Gospode!
{1750}{1765}Isuse!
{1800}{1840}Jebi me.
{2005}{2087}Sem, zdravo, ja sam.|Ne moraö da se javljaö, znam da si zauzet...
{2100}{2156}samo zovem da kaûem Êao...
{2210}{2257}i sluöaj, imam neku situaciju...
{2402}{2438}äta?|-Svröila sam.
{2474}{2510}Jesi?|-Jesam.
{2545}{2586}Bilo je stvarno dobro.
{2655}{2685}A öta je s tobom?
{2726}{2767}Ja... u redu sam.
{2785}{2827}Jesi li siguran?|-Da.
{2835}{2868}Sve je u redu.
{3135}{3192}Moja mama je opet pitala|za april.
{3218}{3289}Zaöto je zapela za april?|-Sigurna sam da je ekonomiËnije.
{3327}{3375}Ne mogu tada da izaem.
{3375}{3465}Znam, verovatno hoÊe da napravi|dogovor sa Vendalsom.
{3470}{3516}Da izbegne guûvu u junu.
{3517}{3567}HoÊeö li da menjaö plan?
{3568}{3590}Ne. NeÊu.
{3610}{3640}A ti?|-Ne.
{3710}{3780}Ne znam zaöto se ljudi venËavaju u junu...
{3781}{3821}öta fali januaru?
{3996}{4075}Jednostavno nisam video razlog da|idem tamo, to je nazadovanje po mom miöljenju.
{4106}{4172}Aleks bi trebao ovde|da zavröi svoju disertaciju,
{4177}{4247}a ti bi trebao da ostaneö na Kembridûu,|ovde bi imao praksu,
{4274}{4336}Najradije bi ostao na Kembridûu ali
{4346}{4410}Hausment institut|je najbolji program u zemlji.
{4440}{4516}Mislim da bi ponovo trebao da|razmisliö o psihijatriji, Sem...
{4526}{4570}To je slaba oblast.
{4574}{4633}Ako te interesuje mozak, ui u suötinu,|u sivu materiju.
{4633}{4692}To je prava medicina.
{4692}{4756}Zaöto da troöiö sebe na beznadeûno.
{4790}{4838}Impresivno, Aleks...|-I to sama.
{4838}{4886}Neverovatno dostignuÊe.|-Doktorat.
{4897}{4956}Nisam joö zavröila.|-Genetika je dobra.
{4968}{5022}Genomika.|-Naravno, genomika.
{5043}{5091}Koliko ostajete kod vaöe majka?
{5091}{5149}Nismo kod moje majke.|-Ali ja sam mislila da jeste.
{5149}{5214}Ne. Mi smo u njenoj kuÊi,|ali, ona viöe tamo ne ûivi.
{5259}{5313}Ona je izvröni direktor?|-Ne baö...
{5343}{5415}Ona je u u zabavljaËkoj industriji.
{5416}{5460}Ona je izvröni producent.
{5461}{5518}TaËno. Aleks je to pomenula jednom.
{5594}{5646}Izgleda da sve drûite pod kontrolom.
{5676}{5723}Definitivno. Sve smo pokrili.
{5751}{5797}Razmislite o mojoj primedbi.
{5799}{5846}I pazite Aleks, molim vas.
{5865}{5926}Ne ûelimo da ode u sajentologe...
{5929}{5974}ili vegetarijance.
{6063}{6098}Jesi li spreman?|-Da.
{6098}{6162}Ne moûete sada da odete.|Nismo joö jeli tortu.
{6243}{6289}Q. Lepo.|-Hvala.
{6373}{6421}Zaostajeö za 40, nisi skoncentrisan.
{6471}{6530}Skoncentrisan sam.|-Nisi, negde si odlutao.
{6543}{6612}Ne samo mi reËnik ne ide od|ruke, danas.
{6675}{6718}Mogu li da dobijem joö jedan us?
{6723}{6771}Mogu li da dobijem joö jedan skoË, molim vas?
{6771}{6824}Mislim da viöe ne bi|trebalo da brineö o tome.
{6824}{6889}Nisam ni planirao da brinem o tome.
{6889}{6956}Nije to mnogo vremena.|-Teoretski, da.
{7046}{7093}O, Boûe da sam je samo Ëuo.
{7093}{7140}äta je rekla, nedelju dana?
{7155}{7192}Nije precizirala.
{7286}{7345}Ni jedan agent nije zvao tu devojku.
{7345}{7381}Nisam ni ja.
{7381}{7432}To ne znaËi da nema druge angaûmane.|-Znam...
{7432}{7498}Ne znam öto joj se nisam javio.
{7539}{7578}Trebalo je.
{7779}{7812}47
{12003}{12058}»ija su kola?|-Ne znam.
{12157}{12236}Ona je stvarno Ëudna.|-Znam, dragi. To si mi veÊ rekao.
{12243}{12291}HoÊu samo da naglasim.
{12374}{12432}Verovatno je razvijen poremeÊaj.
{12508}{12573}Potvren bes.|-Zaöto mi ovo ponovo priËaö?
{12614}{12684}Ne ûelim da budeö iznenaena.|-To je privremeno.
{12688}{12735}Da se ne bi iznervirala.
{12783}{12840}Svako je tolerantan nekoliko nedelja.
{12854}{12918}»ak i oni sa razvijenim poremeÊajem.
{13000}{13051}Hajde, moram da piökim.
{14164}{14199}Koliko je sati?
{14212}{14247}Vidi njega.
{14259}{14320}»oveËe, izgledaö super.|-Hvala.   -Stvarno.
{14356}{14387}I ti, takoe.
{14392}{14450}Izvini, Aleks, ovo je Dûejn, moja majka.
{14463}{14499}Drago mi je.
{14499}{14545}I meni, takoe.
{14558}{14625}Zadovoljstvo mi je.|-Hvala, takoe.
{14656}{14703}Zdravo, ja sam, Ian, jedan iz ekipe.
{14739}{14789}Ian, Din, Ron i Fred.
{14860}{14896}Ovo je moj sin.
{14921}{14949}Sem.
{14979}{14994}I...
{15015}{15030}Aleks.
{15035}{15070}Aleks, Boûe, izvini.
{15089}{15137}Drago mi je öto smo se upoznali, Aleks.
{15137}{15172}I sa tobom, Seme.
{15265}{15313}Izaimo na sekund.
{15505}{15571}Sranje, dam im fenomenalnu ploËu|a oni se vrate...
{15591}{15651}i kaûu da nema dobrog singla.
{15651}{15709}Bez hvala,|bez Ëestitamo,
{15709}{15761}samo vrati se i stvori ga.
{15769}{15803}InaËe...
{15843}{15914}nikad ne bi ovoliko zaostajala.|Nikad nisam ovoliko zaostajala.
{15914}{15949}Dûejn, uvek si zaostajala.
{15949}{15996}Ne, promenila sam se.|Stvarno, jesam.
{17019}{17079}Zavröi ploËu...
{17091}{17126}moûeö da ostaneö u Malibuu.
{17126}{17184}Ne mogu da ostanem u Malibuu.|-U redu je, to je samo nekoliko nedelja.
{17184}{17237}Bobijeva je.|-Kako misliö Bobijeva je?
{17247}{17313}Dala sam kuÊu Bobiju.|-Dala si kuÊu Bobiju?
{17378}{17438}Samo na kratko dok ne stane na noge.
{17438}{17484}On nema noge, ...
{17488}{17554}Bobi je gmizavac.|-Ne, dala sam mu rok.
{17572}{17607}Siguran sam da Êe to da ga motiviöe.
{17608}{17623}Sluöaj.
{17660}{17707}Komplikovano je.|OseÊam se krivom u vezi sa tim.
{17716}{17751}U vezi sa Ëim?
{17764}{17788}Napustila sam ga.
{17788}{17853}Pa si mu dala kuÊu?|-To je bilo ispravno.
{17894}{17968}Zaöto si raskinula sa Bobijem?|Mislio sam da je Bobi pravi.
{18028}{18075}Onda sam ga upoznala.
{18134}{18193}Idemo?|-Vaûi.
{18208}{18268}Idemo da vozimo bicikle,|hoÊete sa nama?
{18268}{18321}Ne, hvala, iscrpljeni smo.|-Ne?
{18362}{18415}Onda drugi put.
{18496}{18537}Vidimo se, momci.
{18650}{18688}Vidimo se ujutro.
{18688}{18758}Osim ako ne ûeliö...|-Vidimo se ujutro.
{18783}{18828}Drago mi je öto smo se upoznali.
{18904}{18945}Nemaju singl.
{18952}{19023}éao mi je. Mislila sam da ti je Sem|objasnio kako stvari stoje.
{19023}{19077}Ne. Rekao je samo, da ste otiöli.
{19105}{19152}Mislim, zavröili.
{19168}{19204}Dogaa se Ëesto u ovom poslu...
{19204}{19274}stvari se menjaju, planovi se menjau,|ljudi dobijaju otkaze...
{19275}{19329}Da, naravno.|-Da öta da radimo...
{19334}{19404}stvari se menjaju, planovi se menjaju,|ljudi dobijaju otkaz.
{19432}{19497}Nismo planirali promenu plana.
{19527}{19574}Ko planira promenu plana.
{19574}{19620}To bi bilo paranoiËno, zar ne?
{19767}{19814}HoÊete neöto da popijete?
{19814}{19860}Ne, hvala.|-Vidite...
{19901}{19961}ostanite koliko god hoÊete.
{19961}{20019}Stvarno, hoÊu da se oseÊate ugodno...
{20019}{20065}ovo nema nikakve veze sa vama.
{20117}{20167}Veoma sam sreÊna öto ste doöli.
{20189}{20236}HoÊeö malo?|-Ne, hvala.
{20559}{20604}Stvarno me je osramotila.
{20621}{20669}Dobra je, zanimljiva.
{20669}{20722}Kao menstrualni ciklus.
{20739}{20775}ma daj.
{20849}{20892}Malo je Ëudna.
{20897}{20942}Nastup joj je malo Ëudan.
{20956}{21026}Ali misli dobro.|-Ne znam öta misli.
{21026}{21072}U stvari, nikad i nisam znao.
{21089}{21168}Ponaöaö se kao da je autistiËna.
{21173}{21255}I jeste na neki naËin.|Stalno pravi iste greöke.
{21291}{21336}OËigledno je veoma uglaena.
{21341}{21401}Da. Ironija vremena.
{21423}{21495}éao mi je, Al.|-Zbog Ëega ti je ûao?
{21505}{21544}äto sam te doveo ovde.
{21544}{21621}Trebalo je da prihvatim to mesto|u "Mes Generalu".
{21628}{21687}Tvoj tata je bio u pravu, trebali smo da|ostanemo u Kembridûu. Zajebao sam stvar.
{21687}{21739}Prestani! Zajebao sam.|-Nisi zajebao niöta.
{21808}{21856}Zaöto mi nisi rekao da je toliko uspeöna.
{21856}{21892}Rekao sam ti.
{21892}{21950}Nisi, jedva da si mi neöto rekao o njoj.
{21950}{22003}Nisi ni pitala.|-To nije istina.
{22517}{22553}Lepo spavaj.
{22888}{22959}Misliö li da se dopadam Semu?|-Ne, zaöto bi?
{22971}{23033}Nema öta da mu se dopadne na tebi.|Totalno si nedopadljiv.
{23045}{23076}KuËko.
{23186}{23225}Doi vamo.
{23297}{23331}Sranje.
{23465}{23513}Izvini, jesam li te probudio?|Ne.
{23513}{23582}Ne spavam dugo.|Sat mi je sjeban.
{23584}{23631}Ne moraö to da radiö,|spremaËica dolazi u petak.
{23631}{23666}Nije problem.
{23666}{23736}Ne sam Êu, bosa si.
{23859}{23922}Zaöto si ustao?|-Moram da idem u bolnicu.
{23945}{23981}Rano je.
{23981}{24029}Da, to je pravi posao.
{24041}{24097}äteta.|-Za mene nije.
{24185}{24245}Trebali bi da provedemo neko|vreme zajedno.   -Da.
{24245}{24290}Sa Aleks.   -Da.|-Slatka je.
{24304}{24338}Slaûem se.
{24362}{24420}Imam karte za utakmicu.
{24424}{24468}Moûda bi smo to mogli?
{24496}{24566}Nas Ëetvoro. Ponesemo malo vina, hleba, piletine.|Bilo bi fantastiËno.
{24590}{24654}U skorije vreme neÊu imati vremena.|Ali javiÊu ti.
{24676}{24750}Hvala na ponudi. To je baö lepo.|-Naravno.
{24867}{24913}To ti je novi deËko?
{24977}{25018}Kako ide?|-U redu.
{25036}{25071}Divan je Ëovek.
{25071}{25116}Veoma sam sreÊna.
{25119}{25164}Imamo ozbiljnu vezu.
{25169}{25230}Verovatno ozbiljniju nego|i jedna do sada.
{25241}{25282}»ak i sa Bobijem.
{25334}{25393}Jesi li imala takvu vezu|i sa onim momkom...
{25445}{25475}Rendijem?
{25508}{25528}Rendijem?
{25535}{25585}Da sa Rendijem,|onim öto je Êopao.
{25587}{25649}Kad sam ja imao 12.|-Ronijem.
{25661}{25731}Da imala sam vezu sa Ronijem,|nije bila preterano ozbiljna.
{25791}{25845}A sa Veronikom?
{25853}{25889}Da li je i to bilo ozbiljno?
{25889}{25950}Veronika i ja smo prestali da imamo seks|posle tri meseca.
{25984}{26023}U ostalom...
{26031}{26105}nisi me pogodio, ovo je totalno drugaËije.
{26141}{26171}Sjajno.
{26201}{26242}To je sjajno, Dûejn.
{26259}{26304}Sluöaj... Aleks...
{26395}{26480}radi na svojoj doktorskoj disertaciji.
{26559}{26609}Cenio bi ako bi ste malo pripazili...
{26669}{26717}ako bi malo utiöali...
{26751}{26798}Stvarno bi cenio.
{26825}{26861}éelim da joj ovde bude ugodno.
{26861}{26895}Da, i ja.
{26897}{26942}Ovo joj je strana situacija.
{26979}{27043}Navikla je da radi u labaratoriji ili kancelariji...
{27077}{27108}sama.
{27113}{27172}Nije navikla da bude okruûena ljudima.
{27196}{27236}Mora da je usamljena.
{27317}{27349}U redu.
{28947}{29021}Hajde, Klaudija, neÊu samo da sastavim|neko sranje, ja tako ne radim...
{29033}{29069}znaö to.|-»ujem te...
{29069}{29145}ali imam otvoreno mesto sada.|Moramo da uskoËimo.
{29163}{29222}Moram sve da sastavim do praznika.
{29225}{29281}trebaju nam novi ljudi.|-Do BoûiÊa?
{29309}{29400}O, Klaudija, molim te ne radi mi to.
{29403}{29475}Molim te, ne bacaj me u depresiju.|Baö me briga za BoûiÊ.
{29480}{29513}Jebeö BoûiÊ.
{29513}{29561}Ne zavlaËim te.|Znaö öta dobijaö.
{29561}{29596}Zaöto me zajebavaö?
{29596}{29654}Vidiö zbog ovakvih stvari smo uvek u svai.
{29654}{29728}I zato se uvek vratiö kod mene, Klaudija.
{29813}{29854}Boûe, oboûavam je.
{29872}{29924}Gde smo?|-Dva minuta.
{29994}{30036}Ovo je zatvoreno odeljenje.
{30065}{30113}A ovo su pacijenti u zatvorenom odeljenju.
{30135}{30211}Uskoro Êe te ih upoznati|veoma dobro. Vrlo brzo.
{30293}{30317}Ne kradem ih.
{30317}{30388}Ne, neko mi je ukrao lekove.
{30388}{30455}Ne oni uspavljuju.|Idite da spavate.
{30580}{30650}Sara Goldin, druga godina specijalizacije.
{30702}{30744}Upoznaj nove uËenike.
{30808}{30888}Mislim da sam ih ubedaËio.|Kaûi im da nije tako loöe.
{30906}{30949}Nije tako loöe.
{30954}{31003}Vidite. Nije tako loöe.
{31084}{31130}Dobro. Idemo.
{31324}{31430}BoûiÊ."Slots 'n' Units"|NeograniËeni svemir. Depresivno.
{31440}{31475}PoveÊaj dozu "Velbutrina".
{31477}{31500}PoveÊaÊu dozu "Vajkodina".
{31505}{31560}Pomeri to, mlada damo u odelu.
{31568}{31590}Znaö öta ja mislim?
{31612}{31655}Ne znam. Umirem. Reci mi.
{31662}{31739}Mislim da Êemo da napravimo divnu ploËu,|ali oni su kukavice.
{31780}{31840}Veoma si dubokouman.|-Misliö?
{31840}{31886}Da, kada Êutiö.
{31914}{31949}Jebi se.
{32659}{32718}Izvini, utiöaÊu.|-Ne, u redu je.
{32753}{32806}äta radiö gore?
{32827}{32881}Izvini?|-Izgleda da si veoma udubljena u to.
{32923}{32958}Piöem.
{32969}{33021}Roman?|-Ne, disertaciju.
{33041}{33085}O Ëemu je?
{33103}{33150}O Ëemu?|-Imaö li temu?
{33185}{33220}Odreeno?
{33220}{33283}Da, i mi smo iöli na fakultet,|razumeÊemo.
{33330}{33419}Genomska odreenost na seksualno ponaöanje|voÊnih muöica i...
{33425}{33483}primena kod homosapijensa.
{33495}{33549}Stvarno? Seksualni ûivot muva?
{33582}{33630}Ne, reproduktivno...
{33644}{33674}ponaöanje...
{33691}{33711}voÊnih miöica.
{33735}{33770}Izvinite.
{33786}{33822}Nismo mislili tako, Aleks.
{33822}{33877}Stvarno, ima malo samopoötovanja.
{33905}{33957}Imao je bubuljice kad je bio dete.
{33988}{34022}äupku.
{34192}{34274}Da, nema mnogo toga ovde,|jedemo van kuÊe.
{34302}{34350}U redu je. Ima li neka radnja u blizini?
{34397}{34455}Zaöto nam se ne pridruûiö?|-Ne...
{34468}{34543}Aleks ne moraö da budeö fina prema meni.
{34554}{34619}Ja nisam takva.|Sigurna sam da ti je Sem to rekao.
{34625}{34690}Nisam bila fina, samo sam|htela da izaem na vazduh.
{34735}{34778}Vazduh je dobar.
{34819}{34872}Bolje nego koktel u ovo doba.
{34987}{35053}Volela bih da Ëujeö ploËu, ako ûeliö.
{35094}{35123}Naravno.
{35129}{35174}Volela bih.
{35189}{35271}Pomogla bi nam, jer smo se zaglavili.|Samo gubimo vreme.
{35311}{35387}Volela bih da Ëujem,|ali mislim da ne bih mogla mnogo da pomognem.
{35404}{35463}Ne znam niöta o popularnoj muzici.
{35491}{35573}Svako ko ima instinkt zna|neöto o popularnoj muzici.
{35586}{35633}Zato je popularna.
{35669}{35732}Delujeö mi da imaö dobar instinkt.
{35767}{35802}Predpostavljam.
{35814}{35896}Znaö kad si mirna a kad si napaljena?
{35921}{35972}Mislim da znam.|Generalno.
{36019}{36054}To je sve öto treba.
{36054}{36124}Ili te povuËe,|ili ostaneö hladna.
{36163}{36229}HoÊeö malo?|Dobro je.
{36247}{36282}Ne, hvala.
{36679}{36722}I definitivno ga uzimate.
{36762}{36799}U redu. Hvala.
{37084}{37131}Zdravo, zovem u vezi stana.
{37160}{37202}Dobro. Hvala.
{37302}{37338}Da li je sve u redu?
{38108}{38143}äta si kupila?
{38156}{38180}Hranu.
{38180}{38237}Ljudi Êe reÊi da te izgladnjujemo. Penji se.
{38250}{38315}Ne, u redu je.|Potrebna mi je veûba.
{38324}{38391}DobiÊeö infrarkt dok odneseö to gore.
{38396}{38439}Ne, stvarno je u redu.
{38443}{38508}Dûejn me je zamolila da te povezem.|Penji se.
{38719}{38771}ObeÊavam da neÊu da kaûem tvojim roditeljima.
{38790}{38863}Nisi morao da dolaziö po mene. Dobro sam.
{38863}{38899}Uhvati se za mene.
{38969}{39004}»vröÊe.
{39162}{39234}Gde si sad odseo?|-Gore, kod vulkana.
{39269}{39345}KuÊa u kojoj smo,|trebalo je da bude prazna.
{39402}{39453}Ali moja majka pravi ploËu tamo.
{39473}{39541}Uselila se jer je ostavila deËka...
{39559}{39619}i dala mu je kuÊu na plaûi.
{39725}{39777}Dosadna priËa.
{39787}{39835}Ne, veoma je interesantna.
{39883}{39953}Ne to je samo pitanje vremena.
{40063}{40121}To si bila ti u kolima?
{40134}{40181}Da, zamalo da me ubijeö.
{40255}{40305}éao mi je.|-I treba da ti bude.
{40433}{40520}Neverovatno, koga god sam pozvao,|niöta nije bilo slobodno.
{40543}{40620}Moûemo da ostanemo ovde.|Nemam niöta protiv.
{40626}{40674}Smeta ti...
{40684}{40747}ona nema granice, potrebna|ti je privatnost.
{40747}{40820}Ne smeta mi. Radim u miru.|Nije problem.
{40842}{40901}A buka?|-Poötovali su me, zatvarali su vrata.
{40924}{40984}A kad nisu zatvorena?|-Onda su otvorena.
{41023}{41077}Moûeö li da ih Ëujeö?|-Ne baö?
{41082}{41136}Ne baö, to znaËi da, zar ne?
{41141}{41189}To znaËi ne, ne baö.
{41215}{41263}Ne napadam te.
{41263}{41317}Samo pokuöavam da ovo sredimo.|Da pomognem.
{41334}{41369}Stvarno?|-Da.
{41443}{41515}Moûe li da te pokupi sutra?|-Rekla je da moûe.
{41515}{41567}U redu. Onda Êu poËeti da traûim.|-Dobro.
{41586}{41634}Moûda bi trebalo da pogledamo u dolini.
{41657}{41733}Jeftinije je i tiöe.|Moûda severni Holivud...
{41909}{41966}Da, Miki tu je.|Svi su tu.
{42200}{42248}Izaöli ste a mi smo pravili roötilj.
{42248}{42289}éao mi je öto smo to propustili.
{42318}{42365}äta imate tu?|-Pica.
{42378}{42412}HoÊeö malo?
{42428}{42459}Lepo.
{42535}{42582}Ukusno. Pravo meso.
{42680}{42740}»ije je to dete?|-Barnsova mala, iz Kine.
{42810}{42856}Doi vamo!
{42992}{43026}Upoznaj moju prijateljicu Aleks.
{43026}{43066}Kaûi zdravo. Zdravo.
{43098}{43142}Ko je tvoj tata?|-Ti.
{43148}{43188}Dobar tata.
{43254}{43301}DoneÊu vam piÊe.|-Vaûi.
{43757}{43809}Zdravo, da li je Sem tu?
{43843}{43890}äeÊer?|-Da, hvala.
{43891}{43937}Stvarno mi je ûao öto sam te probudila.
{43939}{44015}ObiËno ustajem pre 6, uspavala sam se.
{44069}{44114}Dobro jutro.|Izvini.
{44155}{44206}Idemo?|-Aleks je skuvala kafu.
{44237}{44302}Imamo li vremena?|-Mislim da imamo. Vozim brzo.
{44383}{44430}Hvala öto si ga pokupila.
{44431}{44501}Nismo oËekivali da Êe biti problema|sa stanom.
{44513}{44578}Nije nikakav problem, usput mi je.
{44612}{44660}To je zgodno. Gde ûivite?
{44660}{44694}U dolini.
{44694}{44736}Severni Holivud.
{44815}{44851}Zaöto ne ostanete ovde?
{44851}{44903}Tesno je za sve nas.
{44911}{44962}äteta, veoma je lepo.
{44981}{45045}értvovala bi prostor, kad bi mogla da budem ovde.
{45103}{45156}Da li ste na specijalizaciji?|-Druga godina.
{45186}{45250}»ime se vi bavite?|-Piöem disertaciju.
{45269}{45330}O Ëemu?|-Genomika.
{45331}{45377}I ona je doktor.
{45379}{45437}To je veoma impresivno.
{45473}{45524}Ne baö.|-Za mene jeste.
{45571}{45619}Mora da imate mnogo strpljenja.
{45619}{45687}Ne mogu ni da zamislim da analiziram|to po ceo dan, izgleda...
{45701}{45748}monotono.
{45811}{45847}Nije uopöte besmisleno.
{45847}{45907}Ne nisam rekla besmisleno, jesam li?
{45953}{46034}Moj engleski je uûasan, izvinite,|rekla sam monotono, mislim.
{46075}{46128}Drugo pakovanje.|Nisam tako mislila.
{46169}{46216}Mislila sam... ne znam reË...
{46217}{46267}ozbiljno.
{46267}{46315}Izvinite, nisam htela da...
{46315}{46384}Ja se izvinjavam,|nisam htela da napadnem.
{46409}{46451}Uvredim.
{46451}{46479}Trebalo bi da krenemo.
{46614}{46659}Drago mi je öto smo se upoznali.
{46661}{46713}Takoe.|-Zdravo.
{46795}{46836}Tvoja devojka je fina.
{46866}{46930}Umorna je. ObiËno je...
{46949}{47000}obiËno je drugaËija.
{47023}{47082}Dve diplome, mora da voli ökolu.
{47106}{47153}Da brzo ju je proöla.
{47178}{47225}Veoma je pametna.|-Mora da bude.
{47276}{47321}Ambiciozna.|-Da.
{47405}{47453}Najbolja u klasi.
{47468}{47505}Stvarno?|-Da.
{47540}{47586}Kako se takmiËiti sa tim?
{48547}{48617}Uzeo je enfetamine, ekstazi, heroin, LSD,|nisam siguran öta.
{48632}{48704}Vitalni znakovi se joö nisu stabilizovali.
{48704}{48773}BuÊu blizu ako imate neka pitanja.|-Hvala.
{48775}{48833}HoÊeö da poËneö?|-Ne, to je tvoj pacijent.
{48884}{48939}Kako si, Vajte?|-Sjeban sam.
{48944}{49027}»ekao sam naciste u parku, da ih skenjam,|a vi ste me zatvorili ovde.
{49073}{49114}Koliko imaö godina.
{49148}{49201}18.|-Imaö li nekoga od porodice u blizini?
{49208}{49267}Ne, nemam nikoga od porodice,|u blizini, jebeni seronjo...
{49267}{49302}Ostavi moju porodicu na miru...
{49302}{49366}ti, jebeni, paranoidni nacisto|u belom mantilu.
{49376}{49412}Ostavi moju porodicu na miru.|-Smiri se. Sedi.
{49412}{49448}Spremite mi 5-1-1 brzo.
{49448}{49483}Vajte, sedi.
{49495}{49524}Sedi.
{49689}{49736}äta je 5-1-1?
{49736}{49781}äta je to?
{49790}{49810}Da li je to jebena öifra?
{49830}{49860}Da li je to jebena öifra?
{49862}{49902}Da li je to jebena zatvorska öifra?
{49925}{49965}Da li je to jebena zatvorska öifra?
{49988}{50040}Nemojte da me odvedete.|Molim te, Boûe, nemojte.
{50059}{50105}Nemojte da me vodite.
{50109}{50161}Molim vas, nemojte da me vodite.
{50169}{50202}U redu je.
{50444}{50490}Niöta ne oseÊam, ovo je obiËno sranje.
{50552}{50612}Jesam li u pravu?|-Da. Sranje.
{50753}{50806}Ne ne hajde da  dovröimo.
{50852}{50907}Ima tekst kao uuuz...
{50947}{50986}soniËni uuuz.
{51006}{51056}Sjajno, soniËni uz.
{51128}{51175}U redu, duöo, hajdemo na deo sa trubom.
{51175}{51245}Ili hoÊeö neki drugi duvaËki instrument,|Ëula sam krda u gradu.
{51246}{51296}Ne, neÊemo da popujemo.
{51296}{51354}Nije bilo popovanje,|veÊ ismevanje.
{51368}{51415}Ismevala sam te.
{51462}{51514}Nisam ga dobro procenila.
{54898}{54946}To je to.
{54946}{54982}Preterali smo.
{54982}{55040}Ne samo da sredimo ritam.
{55040}{55075}Trebalo bi da bude brûe.
{55075}{55138}Ne znam na öta cilja, na neûnost.
{55138}{55186}HoÊe romantiku.
{55198}{55245}Da li to hoÊeö, Dûejn?
{55256}{55291}Ljubavnu pesmu?
{55365}{55401}Hajde.
{55438}{55479}Pusti ga.
{55497}{55531}To je moje.
{55531}{55579}äta?|-Tvoje sise.
{55579}{55617}Zlatan si.
{55704}{55724}Zdravo!
{55775}{55795}Zdravo!
{55881}{55929}Da li vas prekidam?|-Nikako.
{55952}{56026}NeoËekivano zadovoljstvo.|Baö smo priËali o romantici.
{56097}{56134}Ui. Sedi.
{56372}{56408}VideÊemo se sutra.
{56408}{56448}Da. Laku noÊ.
{57739}{57794}PoËinje da mi se dopada.
{57825}{57896}Moderna je.|-Nije moderna, tek smo je napisali...
{57896}{57943}nije joö ni izaöla.
{57967}{58017}Zaöto si tako kontradiktoran?
{58017}{58081}DrugaËije me ne bi poötovala.|-Misliö?
{58089}{58130}Znam.
{58159}{58227}Volim kad Ëovek kaûe öta misli.
{58257}{58300}»ak i kad priËa gluposti.
{58797}{58832}StranËe.
{59084}{59131}Kada si legla sinoÊ?
{59131}{59193}Pokuöala sam da te probudim.|-Stvarno?   -Nisi se ni pomerio.
{59193}{59236}Niöta nisam osetio.
{59241}{59282}Kako je bilo juËe?
{59289}{59319}Sa stanovima?
{59345}{59365}Dobro.
{59394}{59429}äta si uradila?
{59433}{59494}Videla sam nekoliko?|Uglavnom su odvratni.
{59565}{59613}Mislim da Êe potrajati.
{59698}{59770}Siguran sam da ima neöto lepo za iznajmljivanje,|öta Ëeka samo nas.
{59817}{59863}Kako je bilo na poslu?
{59875}{59928}»udno, imao sam jednog od 16 godina,
{59950}{59999}na ekstaziju, sa psihotiËkom epizodom.
{60010}{60051}Mislio je da sam nacista.
{60057}{60102}IroniËno.|-Da.
{60116}{60175}UznemirujiÊe.|-Da bio je priliËno uznemiren.
{60190}{60237}Ovaj izgleda lepo.|-Koji?
{60261}{60314}Ova kuÊa u Dolini, na Grinlifu.
{60382}{60413}Ovde.
{60583}{60643}Dugo si bila u studiju?|-Ne, ne dugo.
{60658}{60695}Samo na pauzi.|-Da.
{60730}{60798}Jesi li dosta uradila?|-Da, mislim da je pri kraju.
{60874}{60923}Ne, na tvojoj disertaciji.
{60970}{61016}O, da , ide veoma lepo.
{61028}{61080}Da li si uûivala?  -Gde?|-U studiju.
{61126}{61180}Da, jesam. Bilo je stimulativno.
{61303}{61385}Ne znam kako uspevate da ustajete|ovako rano, mene iscrpljuje.
{61543}{61584}TaËni ste.
{61606}{61660}Veoma je druûeljubiv, kao maËka je.
{61690}{61725}Vidite, veÊ Vas je zavoleo.
{61730}{61765}Uite, pokazaÊu Vam kuÊu.
{61858}{61941}Hteo bih da uzmete haljinu iz torbe|i obuËete je...
{61941}{61988}ovako nije prikladno za javnost.
{62001}{62046}Vi ne razumete golotinju.
{62048}{62078}Golotinja je dobra.
{62110}{62164}Ovde sam sa Vama.|Nema stida.
{62205}{62250}Nema razdvajanja.
{62263}{62278}I...
{62302}{62327}Nisam bolesna.
{62355}{62385}Bolesna si, Glorija.
{62421}{62486}I nije mi potrebna|zelena sintetiËka spavaÊica.
{62516}{62568}Upija miris moje koûe.
{62614}{62656}I svrbi me sve.
{62756}{62842}Selim sa bliûe sinu,|misli da sam usamljen...
{62842}{62888}iskreno, on je usamljen.
{62890}{62942}Sladak momak, ali nikako da se snae.
{62996}{63054}Ja i ûena smo ûiveli ovde 40 godina.
{63070}{63111}Lepa je.
{63141}{63182}Stvarno je lepa.
{63188}{63264}Izgledate kao veoma fina osoba.|Nadam se da Êete da je uzmete.
{64070}{64146}Ne znam u vezi sa poverenjem.|Moûda joj samo treba odmor.
{64176}{64232}Veruj mi takva je sa svima.
{64262}{64314}Radila sam sa njom proöle godine.
{64322}{64367}Ja je stvarno sasluöam.
{64404}{64474}Pa sluöanje je bolje od lekova,|öta god da kaûu.
{64621}{64671}Mogu li neöto da ti kaûem?
{64706}{64739}Da, naravno.
{64870}{64890}Zdravo.
{64897}{64917}Zdravo.
{65015}{65080}Zdravo. Kako si?|-Dobro, hvala, ti?
{65090}{65120}Dobro, hvala.
{65128}{65160}Da li sam ti ostavila dovoljno prostora?
{65188}{65203}Da.
{65281}{65333}Vidimo se ujutru.
{65738}{65785}Kako je?|-Dobro, ti?
{65832}{65883}Doite u vodu, super je.
{65906}{65949}Moûda kasnije, hvala.
{65954}{66007}Uvek ste dobro doöli.|U stvari, i viöe od toga.
{66090}{66150}OËigledno ste dobro doöli.|Ovo je vaöa kuÊa.
{66312}{66347}éao mi je.
{66347}{66406}Nije tvoja greöka.|Neko je stigao prvi.
{66434}{66470}KuÊa je izdata.
{66529}{66592}NeÊemo da prodnemo|ako ostanemo ovde joö malo.
{66612}{66638}Komforno je.
{66638}{66715}Pa, zavisi od definicije komfora.
{66757}{66834}Mislim, ja sam ionako vrlo malo ovde.|Ovo je zbog tebe, ne mene.
{66902}{66933}Da li je tako?
{67273}{67343}Mogu li da dobijem malo limunade?|-VideÊu da li ima.
{67383}{67430}Kako si spavao?|-Ne znam.
{67466}{67540}äta god ste mi dali delovalo je,|bio sam skroz drogiran.
{67573}{67613}Bio si drogiran.
{67623}{67659}Ne volim lekove za uspavljivanje.
{67659}{67712}Ne voliö ni lekove za "podizanje".
{67765}{67801}Rekao sam vam da ne zovete moje kuÊi.
{67801}{67887}Morao sam da kontaktiram tvoju porodicu,|jer si maloletan.
{67911}{67955}Mama Êe da me razvali.
{67981}{68062}Odlepila je, ali Êe da me razvali od batina|kada izaem.
{68102}{68149}Zaöto tako loöe misliö o mami?
{68174}{68213}Ne znam.
{68232}{68280}Izgleda kao da misliö.
{68292}{68337}Ne razume me, u redu.
{68354}{68414}stalno mi zanoveta o ocenama, kosi...
{68414}{68472}prijateljima, tetovaûama.|I svim ostalim sranjima.
{68570}{68636}Poöto ne mogu niöta da uradim kako treba,|zaöto bi me bilo briga.
{68985}{69015}Jebi ga.|-äta je?
{69035}{69065}Promaöio je udarac.|Sjebao je.
{69069}{69130}Miki, duöo, sledeÊeg puta|to zadrûi za sebe.
{69135}{69160}IzguraÊemo ovo.
{69170}{69211}Pusti me da priËam sa njim.
{69217}{69282}Izvini. To nije to, ali na pravom|smo putu.
{69316}{69352}U redu je.|Dobro.
{69353}{69420}Finese su u pitanju.|UradiÊemo to.
{69568}{69609}äta misliö?|-Iskreno?
{69627}{69680}Ne, laûi me.|Da, iskreno.
{69736}{69783}Ne oseÊam je.
{69808}{69855}Ne oseÊaö je?
{69867}{69887}Izvini.
{69892}{69949}Ne, u redu je. Ne izvinjavaj se.|Samo mi kaûi öta misliö.
{69950}{70010}Ne znam öta mislim taËno...|Samo...
{70018}{70033}Mislim...
{70060}{70095}Izgleda da me nije uvukla.
{70107}{70187}Ili izgleda kao da njih nije uvukla...
{70203}{70228}taËnije.
{70247}{70272}Ili nedovoljno.
{70312}{70352}Ne znam...
{70394}{70441}Ne izgledaju inspirisano.
{70492}{70526}Inspirisano?
{70768}{70806}Izveötaj o napredovanju.
{70826}{70860}Izvini?
{70862}{70922}Izveötaj o napredovanju?|Nema zdravo, kako si?
{70922}{70978}Pobogu, Klaudija,|stvarno me izluujeö.
{71068}{71083}äta?
{71136}{71185}Sluöaj i ja volim kapitalizam, Klaudija,
{71186}{71225}ali ovo je preterivanje.
{71230}{71285}Toliko me pritiksaö,|da ne mogu ni da sednem.
{71295}{71325}Sluöaj, Dûejn.
{71330}{71376}Era Vodolije se nije ni desila,|uozbilji se, ovo je stvarnost.
{71415}{71475}ReÊi Êu ti neöto Klaudija...
{71475}{71523}ako me budeö pritiskala da|zavröim do BoûiÊa...
{71523}{71580}dobiÊeö samo obiËno sranje, obeÊavam ti.
{71604}{71685}Ne znam öta se desilo, Dûejn,|bili smo na istoj talasnoj duûini.
{71727}{71774}Ni ja ne znam öta se desilo, Kaludija...
{71774}{71821}pretpostavljam da si poËela|da veûbaö.
{71821}{71866}Moram da idem.
{71881}{71915}KuËko.
{71943}{71977}GlupaËa.
{72135}{72195}Samo da kaûem da Dûejn izgleda lepo, danas.
{72195}{72267}Samo momenat da kaûem koliko cenimo|naöu lepu Dûejn.
{72529}{72570}Ustaj sa moje stolice.
{72590}{72660}Imao sam profesora matematike|u srednjoj ökoli...
{72661}{72691}koji mi je bio mentor.
{72700}{72775}Znaö, bio sam jedan|od zaluenika za nauku...
{72790}{72820}Majka nikad nije bila tu, pa...
{72852}{72882}uzeo me je pod svoje
{72884}{72954}i ubedio me da treba da budem doktor.
{72964}{73017}äta mi se tada Ëinilo kao dobra ideja.
{73059}{73135}Pretpostavljam da mi je trebalo da se dokaûem.
{73145}{73175}Kome?
{73228}{73285}Kome si hteo da se dokaûeö?
{73311}{73368}Ne znam, profesoru matematike.
{73409}{73456}Profesoru?
{73468}{73551}Zavröio si Harvard zbog profesora?|-Da.
{73551}{73596}Ne.
{73601}{73654}Mislim da sam hteo da se dokaûem sebi.
{73680}{73765}Trebalo je da dokaûem da nisam gubitnik.
{73778}{73836}Zaöto bi mislio da si gubitnik?
{73876}{73929}Bio sam pored mnogo gubitnika,|dok sam odrastao.
{73970}{74055}Ne... bezvredni tip gubitnika, ili...
{74065}{74090}loöih osoba.
{74092}{74170}Samo izgubljenih. Ljudi koji su izgubili|pojam gde se nalaze.
{74182}{74207}Nisam hteo da budem takav.
{74222}{74305}Hteo sam da budem sve,|samo ne takav.
{74368}{74409}Ti si sve osim toga.
{74474}{74524}Organizovao sam sastanak sa njegovom mamom.
{74524}{74584}Nije po protokolu ali mislim da Êe pomoÊi.
{74584}{74670}Da li je joö nasilan?|-Ne, nikad nije bio.
{74714}{74766}Mislila sam da ste morali da ga veûete.
{74788}{74838}Ne, dali smo mu sedative.
{74848}{74894}Mislila sam da je psihotiËan.
{74895}{74952}Ne, imao je psihotiËnu epizodu.
{74990}{75051}zbog meta anfetamina...
{75052}{75106}ali generalno nije psihotiËan.
{75280}{75341}Kad si poËela da Ëitaö magazine?
{75352}{75387}Ne Ëitam ih.
{75387}{75438}Samo ga gledaö?|-Prelistavam.
{75508}{75543}Pomaûe?
{75544}{75608}Ima dosta imformacija.|U Ëlancima.
{75615}{75678}Neöto ozbiljno?
{75692}{75720}Da. Neöto tako.
{75724}{75791}Uvodi te u suötinu|popularne kulture.
{75867}{75914}Ti to mene zezaö?|-Da.
{75938}{76024}Treba li da Ëitam magazin o medicini|ili "Harvardski pregled"?
{76024}{76061}Da li bi to bilo prikladno?
{76072}{76119}Neöto nauËno?
{76119}{76155}Ma, daj, Al, ...
{76165}{76210}samo sam te zadirkivao.
{76240}{76300}Ni meni se ne sviaju tvoji porno Ëasopisi...
{76300}{76353}ali ih nisam pominjala.
{76492}{76557}Hajde, koga je briga za porno Ëasopise?
{76599}{76656}Samo sam se öalila.
{76708}{76744}éao mi je öto nemam velike grudi.
{76744}{76815}Molim te prestani, tvoje grudi su u redu.
{76845}{76875}Tvoje grudi su...
{76900}{76920}savröene.
{76948}{76979}Stvarno.
{77125}{77184}Da, jesi li rekla 72 ljubavnika?
{77212}{77266}Odakle ti taj broj?
{77272}{77324}Pogaam. äta kaûeö?
{77342}{77395}Starija sam 16 godina od tebe.
{77416}{77471}Mnogo vremena za jebanje.
{77476}{77540}I ne izvinjavam se.|Moja proölost nije o tebi.
{77570}{77629}Neöto smo hladni.|-Ne, nego jasni.
{77704}{77757}DrûaÊeö me na mom mestu?
{77763}{77821}NeÊu uopöte da te drûim.
{77834}{77885}Slobodan si da ideö gde hoÊeö.
{77932}{77980}Ne idem nikud.
{78027}{78108}Moûeö da izigravaö opasnu devojku,|ali znam da si ludo zaljubljena u mene.
{78172}{78215}To nije bitno.
{79043}{79058}Nekako sam...
{79095}{79120}umoran, duöo.
{80061}{80107}Poranila si.|-Znam.
{80107}{80142}I nisam sreÊna zbog toga.
{80149}{80186}HoÊeö valijum?
{80190}{80243}NeÊu da se vratim na to sranje ponovo.
{80252}{80294}To ne bi bilo dobro.
{80320}{80351}Pokuöaj sa plivanjem. Pomaûe.
{80398}{80450}Kako tvoj posao?|-Dobro.
{80457}{80533}Samo ne mogu da se naspavam.|-Sigurna sam.
{80537}{80602}U bolnici je guûva.|Mnogo ludaka.
{80623}{80678}Ne, samo mnogo...
{80680}{80717}napaÊenih duöa.
{80842}{80898}Sluöaj, cenim...
{80898}{80943}tvoje interesovanje za Aleks,
{80948}{80982}Samo sam hteo da ti kaûem.
{81002}{81068}Stvarno mi se svia, Aleks. Veoma.|Pametna je.
{81073}{81088}Da.
{81109}{81192}Znam da sam bio zaötitniËki nastrojen|kad smo doöli...
{81192}{81245}nisam bio siguran kako Êe se izboriti sa...
{81272}{81300}vaöom sortom.
{81304}{81364}Mislim da se lepo slaûe sa mojom sortom.
{81387}{81428}Mislim da joj se svia. OËigledno...
{81428}{81513}duvate i Ëita magazin.
{81516}{81560}Ja nikad nisam Ëitala taj magazin.
{81606}{81683}Sama je doöla u studio,|to nema veze sa mnom.
{81713}{81743}Da.
{81778}{81821}Uvek je tako sa tobom.
{81852}{81930}Uvek neko nae put unutra.
{81935}{81965}äta to znaËi?
{82038}{82078}ZnaËi da si öarmantna,
{82082}{82166}da neko uvek brine o tebi.
{82168}{82205}Niko ne brine o tebi?
{82210}{82290}éao mi je. Tvoj ûivot izgleda lepo iz|moje perspektive.
{82296}{82349}Ja sam radio za to.|-A ja nisam?
{82407}{82454}Tako si negativan.
{82463}{82484}Nisam.|-Jesi.
{82528}{82589}Kao da si zaboravio sve sreÊne trenutke.
{82592}{82648}Nisam, sve je zabeleûeno.
{82653}{82705}A put u Vera Kruz?
{82726}{82754}Da.
{82758}{82804}Kad je Roni zavröio u zatvoru?
{82804}{82851}Ne, pre toga kad smo bili na brodu.
{82854}{82884}Po oluji.|-Da.
{82887}{82956}To je bilo zabavno. Bilo je sranje.|-Nije.
{82964}{83010}Bilo je izbudljivo.|»ak si i ti to mislio.
{83014}{83065}Nisam bio uzbuen.|Bio sam histeriËan.
{83068}{83171}Velika je razlika izmeu|histerije i uzbuenja.
{83285}{83325}HoÊemo li ikad imati nekakav odnos?
{83382}{83459}Imamo odnos,|tu smo i imamo ga.
{83506}{83619}Sluöaj, Ian ima sobu u zamku,|otiÊi Êemo tamo imaÊeö celu kuÊu za sebe.
{83652}{83714}Ostani... Aleks joö traûi stan i ...
{83745}{83830}treba nam neöto za stalno. Ostani.
{83854}{83936}Zaöto ne pitaö nju, moûda ûeli da bude sama?
{83971}{84023}Siguran sam da bi Aleks volela da ostaneö...
{84027}{84097}i onako ne moûe da se odvoji od tebe.
{84441}{84480}OstaviÊe je samu.
{84480}{84543}DrogiraÊe je i zakljuËati.
{84602}{84640}Mislim da ûeli da bude zakljuËana.
{84672}{84692}Da, upravo tako.
{84989}{85041}Da li treba da me bude sramota?|-Mene jeste.
{85101}{85133}HoÊete joö jedno?
{85133}{85186}Trebalo bi da krenem.
{85190}{85285}Uzmi slobodno prepodne.
{85367}{85427}Ostani.
{85602}{85684}Mogu li da se posluûim telefonom?|-Da, tamo je.
{85796}{85860}Mislim da nam je lepo zajedno.|-Apsolutno.
{85866}{85901}Za sada.
{85970}{86041}A... cinizam.|-Ja sam upravo raskinula, mali.
{86072}{86129}Zaboravio sam na njega.
{86206}{86257}Halo.|-Al?
{86349}{86400}Sa kim si?|-Sa specijalizantima.
{86500}{86570}Voleo bi da doem, ali Sara vozi.
{86597}{86615}Ne bih ûeleo da budem nekulturan.
{86667}{86695}HoÊeö da doeö?
{86713}{86754}Ne videÊemo se kad doeö.
{86784}{86827}Dobro.
{87165}{87212}Plaöiö se starosti.
{87224}{87259}To je.|-Molim te.
{87263}{87301}»ega se onda plaöiö?
{87315}{87358}Za tvoje srce...
{87379}{87442}kad ti razvalim dupe o zemlju, drugar.
{87663}{87722}Zaöto ûeliö da upropastiö ovo?
{87782}{87823}Zato...
{87830}{87896}öto nikad nisam upoznao hrabriju ûenu.
{87899}{87981}i veoma, veoma sam se vezao ovde.
{88209}{88250}Izgleda da nas gledaju.
{88563}{88583}Kako si Aleks?
{88607}{88636}Dobro.
{88636}{88661}Radiö?
{88666}{88716}Ne, ne veËeras.
{88726}{88782}Gde je Sem?|-Izaöao je.
{88799}{88829}Bez tebe?
{88850}{88884}Nisam htela da idem.
{88887}{88946}Onda sipaj piÊe i provedi vreme sa nama.
{88951}{88990}Idi nam donesi piÊe.
{88991}{89058}Jeste li sigurni?|-Sigurna je.
{89154}{89225}Ja pijem viski, u baru ti je.
{89253}{89274}I Dûejn isto.
{89944}{89983}éiveli.
{90146}{90174}Ukusno.
{90196}{90225}To je dobra kombinacija.
{90294}{90318}Trebala si da budeö barmen.
{90404}{90433}Ui.
{90438}{90483}Ne. U redu je.
{90489}{90515}Sigurno?
{90521}{90557}Da.
{90575}{90630}A upravo si oprala kosu.
{90635}{90672}Ne, nisam.
{90687}{90704}Pa...
{90729}{90786}Samo ne ûelim da se pokvasim.
{90804}{90829}Stvarno?
{90845}{90873}»ini mi se da ûeliö.
{90882}{90917}Prekini.
{90921}{90985}éeli da pliva, samo se plaöi da se pokvasi.
{90989}{91013}Ne plaöim se.
{91281}{91310}Sama si traûila.
{91407}{91432}Ne mogu da verujem.
{91440}{91469}Vidiö öta moram da trpim.
{91477}{91512}Nije tako straöno.
{91517}{91552}Smrzavam se.
{91553}{91580}Zato öto ti je odeÊa mokra.
{91599}{91657}Stvarno si budala.
{91684}{91720}Ne, neÊemo da se prozivamo.
{91725}{91761}Svi smo odrasli.
{92407}{92426}Tako je bolje, zar ne?
{92431}{92467}Toplije je.
{92468}{92572}Naravno, radije bih bio ovde nego tamo,|u tom hladnom svetu.
{92653}{92690}Tako si uËtiva, Aleks.
{92710}{92803}U redu je napustiti dvorac i ûiveti ûivot.
{94394}{94425}Da, mogu da vozim.
{94444}{94487}Pa ne bi trebao, pijan si.
{94490}{94527}Nisam pijan. Popio sam manje od tebe.
{94548}{94571}Nisi.
{94646}{94693}Opet hoÊeö da me ubijeö?
{94699}{94742}Nisam te ubio ni prvi put.
{94888}{94925}Zbunjujeö me.
{94925}{94970}Okreni u desno.
{94991}{95023}Znam kako da otvorim vrata.
{95026}{95060}OËigledno ne znaö.
{95069}{95107}Pusti me, pijan sam.
{95110}{95144}Pusti mene da vozim.
{95263}{95290}Upadaj.
{95690}{95718}Sara
{95751}{95759}Da.
{95788}{95857}Mislim da bi...
{95860}{95893}trebalo da krenemo.
{95936}{95962}äta to znaÊi?
{96058}{96107}Da se uzvisimo.
{96217}{96251}Da li je to u redu?
{96334}{96368}Intelektualno je.
{96394}{96420}Znam.
{96424}{96462}Nije poöteno.
{96466}{96507}Pa.
{96538}{96578}Nije zadovoljavajuÊe.
{96606}{96648}ZadovoljavajuÊe.
{96665}{96717}Mislim da znaö öta mislim.
{97606}{97630}Al...
{97708}{97737}Hej, Al...
{97748}{97774}Jesi li budna?
{97820}{97870}Budna si?|-Jesam sada.
{97885}{97912}Moûemo li da razgovaramo?
{98028}{98060}Jesi li dobro?|-Da.
{98080}{98118}Samo sam...
{98133}{98179}Pitam se u vezi neËega...
{98321}{98369}Zaöto je tvoj otac...
{98373}{98419}mrzi psihijatre?
{98419}{98477}Ne mrzi psihijatre.
{98555}{98613}Zaöto mrzi mene?
{98617}{98689}Ne mrzi te. O Ëemu priËaö?
{98693}{98713}Misli da si divan.
{98755}{98841}Zaöto si odjednom zabrinut öta moj otac misli?
{98863}{98933}On je puritanac, citira Prusta.
{98935}{98981}Ne zna niöta o nama.
{98991}{99033}Misliö li da...
{99037}{99073}smo trebali...
{99081}{99118}da se ranije venËamo?
{99132}{99181}Kada ranije?
{99230}{99256}Pre nego öto smo doöli ovde.
{100682}{100718}Druûi se sa barabama...
{100721}{100806}troöi sav novac na drogu i na kraju|zavröi u ludnici.
{100808}{100864}Tako sam blizu da dignem ruke od njega.
{100867}{100904}Ruke su mi vezane.
{100904}{100997}Milim da ono öto se deöava sa Vajdom,|komplikovana stvar.
{100997}{101076}I vaö bes mu ne pomaûe kod njegovih problema.
{101097}{101126}Moj bes.
{101148}{101191}Nisam besna, pobesnela sam.
{101195}{101260}Jer ovo je sve zbog mene.|Vidiö, sve zbog mene.
{101266}{101336}Ne zbog njegovog odvratnog ponaöanja...
{101342}{101396}veÊ zbog mene i mojih vrednosti...
{101401}{101488}Sluöajte. Ostavite vaöe vrednosti po strani malo,
{101488}{101519}deËko je u nevolji.
{103076}{103095}Da.
{103095}{103178}O, Klaudija, pusti me na miru...
{103253}{103306}Moja veza sa Ianom nema veze sa ovim.
{103309}{103349}A i ne tiËe te se.
{103413}{103470}Ne, niöta ne usporava.
{103511}{103563}Ovaj razgovor nas usporava.
{103614}{103653}Nemoj da mi popujeö.
{103721}{103736}Klaudija.
{103740}{103772}Ian je.
{103814}{103841}Lepo, hvala.
{103849}{103895}Ne znam zaöto si toliko fascinirana naöim...
{103895}{103982}seksualnim ûivotom, ali da se zna|Dûejn je odliËna u krevetu.
{104024}{104091}Da preem na stvar, upravo smo zavröili singl...
{104091}{104153}i siguran sam da Êeö|da se oduöeviö kad ga Ëujeö...
{104157}{104208}zato hajde da odmorimo malo telefon.
{104234}{104261}Zdravo.
{104283}{104301}Super.
{104324}{104355}Pravi si diplomata. To je to.
{104363}{104413}Pukli smo.|Ko je jebe.
{104453}{104490}Nema veze otiÊi Êemo kod nekog drugog.
{104494}{104543}U redu. Ti nai advokata.
{104551}{104576}Tako hoÊu da zavröim.
{104580}{104611}Na sudu.
{104615}{104634}Ne, sa tom pesmom.
{104640}{104666}Kojom pesmom?
{104668}{104699}Ovom koju sam ti upravo odsvirao.
{104755}{104777}To je balada.
{104780}{104799}Pa öta?
{104807}{104846}HoÊeö da im dam baladu.
{104851}{104874}Tako je.
{104879}{104906}äaliö se.
{104911}{104941}Kaûi mi da se öaliö.
{104944}{104993}Ne, ne öalim se.
{105025}{105055}Aleks je bila u pravu.
{105060}{105089}Aleks je bila u pravu?
{105114}{105154}Ona pesma te ne uvuËe.
{105159}{105203}Mene je uvukla.
{105361}{105405}Ozbiljan sam.
{105412}{105439}Da li je ovo zbog  Aleks?
{105448}{105469}Ne.
{105472}{105523}Aleks ne zna niöta o ovome...
{105527}{105567}on zna o muvama i dominaciji.
{105572}{105616}O determinizmu.
{105622}{105653}Dûejn.|-Iane.
{105703}{105721}Da li ti se svidelo?
{105815}{105829}Dûejn?
{105838}{105853}äta?
{105873}{105891}Da li je?
{105893}{105916}Da.
{106008}{106037}Rekla sam da jeste.
{106075}{106095}Dobro onda.
{106122}{106157}Hajde da zavröimo ploËu, draga...
{106157}{106216}ne mogu da podnesem|da te Klaudija viöe maltretira.
{106253}{106283}PoËinjem da budem ljubomoran.
{108553}{108575}éao mi je.|Izvinite.
{108587}{108646}Halo, Sem, saËekaj trenutak.
{108713}{108730}Gde?
{108759}{108792}Ne Ëujem te.
{108900}{108940}Ima mnogo ljudi?
{108953}{109007}Da, petnestak.
{109077}{109135}Koktel od rakova i joö neöto.
{109177}{109192}Ne...
{109198}{109235}Nisam videla kolaËe od kraba.
{109267}{109325}HÊeö da doeö?|-Ne, verovatno neÊu.
{109368}{109395}Ne, ne, ostani.
{109408}{109423}Da.
{109426}{109446}Da, siguran sam.
{109488}{109520}Dobro, hoÊu.
{109526}{109568}ObeÊavam.
{109685}{109715}Da li me ti pratiö?
{109731}{109752}Moûda.
{109783}{109841}Zaöto mi se nisi javila?
{109955}{109975}Sara?
{110040}{110075}Uzvisila sam se.
{110805}{110855}ObiËno nisam tako agresivna.
{110902}{110937}Ne verujem u to.
{110945}{110980}Nisam.
{111032}{111071}Samo...
{111085}{111115}Ne poznajem te...
{111175}{111215}OseÊam neku povezanost meu nama...|OseÊam...
{111245}{111280}OseÊam se sigurno sa tobom.
{111300}{111340}Kao da je u redu biti iskren.
{111420}{111460}Ovo je jedan od onih dana.
{111535}{111580}Jednostavno me privlaËiö.
{111608}{111648}I nije samo zbog...
{111660}{111705}toga öto mislim da si veoma seksi.
{111885}{111910}Mislim...
{111922}{111989}da si i ti privlaËna, Sara.
{112045}{112065}Stvarno?
{112105}{112149}Da, mislim o tebi.
{112191}{112228}Veruj mi.
{112266}{112286}Mnogo.
{112335}{112375}Kako to misliö na mene?
{112435}{112450}Sad?
{112490}{112505}Da.
{112555}{112600}Misliö li o seksu sa mnom?
{112715}{112730}Da.
{112769}{112786}Kako?
{112898}{112948}Kako mislim o seksu sa tobom?
{112964}{112989}Da.
{112994}{113072}Misliö li kako se spustam dole...
{113153}{113168}Da.
{113205}{113220}To je...
{113235}{113265}To je deo toga.
{113273}{113303}Da, i ja.
{113350}{113390}Zamiöljam kakvog si ukusa.
{113441}{113508}Siguran sam da si slatka.
{113575}{113605}Da li bi se opirao?
{113632}{113647}Ne.
{113650}{113685}Da li bi se predao?
{113711}{113726}Da.
{113732}{113785}Kompletno?|-Kompletno.
{113878}{113903}To me pali.
{113934}{113960}Ti si laka.
{114003}{114045}Ne. Sa tobom jesam.
{114143}{114178}Pa, hoÊu li da...
{114232}{114297}poradim na tebi malo ili...
{114342}{114395}ili Êemo da spavamo.
{114445}{114500}Moûeö da radiö na meni cele noÊi.
{116208}{116238}Mislim, ti si sa nekim.
{116303}{116361}Zaöto bih dopustila sebi da se zaljubim u tebe?
{116394}{116434}äta, kao...
{116449}{116528}da sam ja stvar,|dobro parËe?
{116533}{116576}Samo traûiö da se pojebeö?|-Da, taËno.
{116690}{116728}Kao ûena si.|-Hvala.
{116733}{116779}To... To veoma laska.
{116783}{116841}Da, jeste. Moûda mi se zato i sviaö.
{116892}{116944}Da nemaö krizu seksualnosti.
{116987}{117007}Ne.
{117008}{117070}Nemam nikakvu krizu.
{117178}{117206}Ti si sreÊna.
{117259}{117302}Ne, nisam to znala.
{117357}{117400}Zaöto sam sreÊna?
{117470}{117514}Moûeö da kontroliöeö svoje srce.
{118401}{118457}Hvala öto ste doöli.|-Laku noÊ, hvala.
{118528}{118560}ZvuËi super.|-Hvala.
{118570}{118615}DoneÊu ostatak do kraja nedelje.|-Da, nema problema.
{118976}{119000}Halo.
{119005}{119057}Ian je, sa potkrovlja, treba nam...
{119062}{119103}joö jedna flaöa "äato Marmonta".
{119122}{119175}Ne, izvinite, "Don Perinjon".
{119202}{119233}Vaûi. Hvala.
{119549}{119601}Mislim da je udobnije unutra.
{120677}{120728}Mislim da je ovo najbolja ploËa koju sam uradila.
{120728}{120794}I ja mislim da ti je ovo najbolja ploËa.
{120849}{120879}Nisam rekla najbolja.
{120926}{120965}äta si onda rekla?
{120969}{121008}Mislim da je rekla poslednja.
{121063}{121147}Vidiö... rekla si najbolja za kraj.
{121402}{121426}Nemoj da ideö.
{121456}{121498}Mislim da Êu da odspavam.
{121498}{121543}Mi nikad ne spavamo.
{121749}{121796}Zaöto si se obukla?
{121850}{121885}äta to priËaö?
{121885}{121936}Mnogo bolje izgledaö bez odeÊe.
{122071}{122092}Doi.
{122193}{122242}Mi smo zabavljali tebe do sada...
{122287}{122316}hajde sada ti nas.
{122453}{122485}äta hoÊeö da uradim?
{122599}{122619}Zavröi.
{125429}{125459}Mislim da treba da prestanemo.
{125644}{125668}Nemoj sada.
{125668}{125730}éao mi je.
{125734}{125778}Ne, u pravu si.
{125822}{125860}Ja... Nisam...
{125860}{125900}Izvini.
{125971}{125999}Mogu li da popriËam sa tobom?
{126161}{126193}Budi sa njom ako ûeliö.
{126198}{126249}Ali ne ûelim da budem sa njom,|veÊ sa tobom.
{126300}{126338}HoÊu da ti budeö sa njom.
{126342}{126380}Ne mogu da budem sa njom.
{126380}{126432}Zaöto ne?|-Ona je Semova devojka.
{126432}{126511}Pa öta, oËigledno je da Êe da raskinu...
{126511}{126544}prosto je pohrlila kod nas.
{126544}{126597}Ne, nema to veze,|ne mogu to da uradim.
{126783}{126855}Sluöaj, ja sam iskoristila svoj ûivot...
{126855}{126933}i drago mi je öto sam sreÊna da sam|iskoristila 99%...
{126933}{126976}ali neÊu da kreöem devojku mog sina...
{126988}{127033}i neÊu ni tebi dozvoliti.
{127060}{127082}Ko Êe da zna?
{127146}{127180}Ja Êu da znam.
{127492}{127543}Zaöto vam je trebalo toliko?|-Izvinite.
{127608}{127636}Ovde pozadi.
{127962}{127996}Da li je sve u redu?|-Da.
{128122}{128142}Ne brini.
{128325}{128354}Da li je ovo zabava?
{128409}{128433}äta radiö ovde?
{128498}{128531}Ti si bolestan.
{128555}{128621}Sluöaj, niöta... niöta...|-Ti si sjeban.
{128621}{128658}Nezajaûljiv dripac.
{128670}{128706}U redu, ortak, uspori malo.
{128706}{128741}äta ti misliö da si?
{128744}{128776}Ian prestanite.
{128785}{128821}Smiri se ludaku.
{128872}{128892}Prestanite.
{128983}{129010}Gospode, Seme, prestanite.
{129107}{129126}äta to radiö?
{129129}{129190}äta ja radim?|äta, jeb'o te, ti radiö?
{129206}{129251}Jesi li dobro?|O, sranje.
{129281}{129318}Nije to öto misliö.
{129322}{129369}Totalno si se izgubila.
{129370}{129419}Nije njena greöka, moja je.
{129423}{129491}Ne, moja je greöka.|-Moja nije.
{129808}{129874}NeÊeö se izvuÊi sa ovim.
{129884}{129922}Sa Ëime?|-Da me iskljuËiö.
{129928}{129976}Stvarno si preterala noÊas.
{129977}{130026}Idi na neku terapiju, konaËno.
{130030}{130054}Molim te, potraûi pomoÊ.
{130058}{130080}Ti idi na terapiju.
{130080}{130110}Meni ne treba.
{130111}{130156}To je upravo tvoj problem.|-Moj problem?
{130163}{130198}Neverovatna si. Evo zaöto...
{130202}{130236}se nikada nisam vraÊao.
{130236}{130271}Neöto uvek izgubi kontrolu.
{130271}{130352}Ti si kao...|Ti si kao, jebena propast.
{130352}{130407}Kada si postao tako rigidan.
{130407}{130476}Barem nisam sjeban.|Barem imam jebenog dostojanstva.
{130476}{130503}Dostojanstva?
{130503}{130551}Gospode, Ëega se toliko plaöiö?
{130558}{130617}O Ëemu priËaö?|Poludela si.
{130647}{130671}Dûejn, izvinite...
{130671}{130699}mogu li da vas zamolim da izete...|-Jebi se, Filipe.
{130772}{130809}Da vam donesem leda?|-Da!
{130982}{131007}Znam. Znam.
{131062}{131078}Moja greöka.
{131138}{131152}Jednostavno se dogodilo.
{131152}{131198}Takve stvari se ne dogaaju tek tako.
{131198}{131233}Ustala si iz kreveta..|-Nisam spavala sa njom.
{131235}{131258}Samo sam je poljubila.
{131259}{131305}NeÊu detalje.|Ni jedan jebeni detalj.
{131305}{131332}Ne znam öta se desilo.
{131350}{131372}Bila sam nespremna...
{131373}{131437}Bila sam zbunjena.|-Poludela od zbunjenosti, bolje reËeno.
{131464}{131494}Nisam razmiöljala.
{131524}{131561}Nisam mislila...|Ja... Ja...
{131561}{131599}Nikad nisam nauËila...|-äta?
{131616}{131657}Ovo.|-Ovo? äta je ovo?
{131657}{131743}Kako da se jebem.|-I to si doktorirala.
{131779}{131803}Niöta mi nije znaËilo.
{131808}{131868}Ne ûelim to.|Ne ûelim njih.
{131868}{131928}Ne oseÊam niöta prema njima.|Ne ûelim njih.
{131928}{131962}éelim tebe.
{131962}{132027}éelim da budem sa tobom.|Ti, jebeni seronjo.
{132027}{132090}Ti, jebeni, glupi seronjo.|-Ja sam seonja?
{132090}{132117}Ja pokuöavam da odrûim ovo.
{132117}{132191}Trudim se da ostanemo zajedno.
{132191}{132225}Da bude kako treba.
{133585}{133650}Kako si? Dobro?|-Da, u redu sam.
{133797}{133824}HoÊu da se izvinim.
{133824}{133880}Zavröili smo sa tim stvarima.
{133880}{133971}éao mi je öto sam te stavila u|takvu situaciju.
{133971}{134024}Nisi me uvukla ni u öta.
{134091}{134146}Bila sam znatiûeljna.
{134180}{134207}I ja.
{134239}{134281}Ti si verovatno poslednja osoba na svetu|sa kojom bi...
{134281}{134326}Da li me to vreaö?
{134326}{134353}Ne.
{134353}{134406}Ne, ne uopöte.
{134466}{134498}Kompiment.
{134534}{134582}Mislim da si mi pomogao.
{134639}{134667}Dobro.
{134667}{134714}Neöto pozitivno.
{134744}{134847}Da, pomogao si mi...|da se otvorim.
{134847}{134919}Otvorio bi te i viöe da je bilo po mom.
{134919}{134963}To je odvratno.
{134963}{135009}Ne baö, iskreno je.
{135053}{135080}Nemaö nikakve manire.
{135080}{135117}Znam.
{135133}{135204}Trudim se, veruj mi.
{135861}{135906}HoÊu neöto da ti kaûem.
{136009}{136034}Dobro.
{136267}{136308}Nije vaûno ko je u pravu.
{136327}{136417}Pravila sam greöke, mnogo greöaka,|znam to.
{136443}{136475}SuoËavam se sa njima svaki dan.
{136535}{136583}Ali, mislim da je najteûa stvar...
{136583}{136640}saznanje koliko sam te razoËarala.
{136755}{136796}Nisam bila dobar roditelj.
{136866}{136899}Znam to.
{136947}{136977}Zajebala sam stvar.
{137078}{137123}Ali sam te uvek volela.
{137234}{137277}Ti si moja beba.
{137876}{137895}Halo.
{137895}{137955}Da.
{137955}{137983}Ko je to?
{138089}{138138}Imaö divan akcenat, Sara.
{138138}{138188}Veoma pokoran.
{138205}{138226}Odakle si?
{138302}{138324}Kakva sluËijnost...
{138324}{138372}upravo jedem zemiËke.
{138413}{138429}SaËekaj.
{138465}{138530}Za tebe, Sara zove iz Izraela.
{138761}{138826}Samo sam htela da vidim da li si u redu.
{138826}{138850}Da.
{138878}{138904}Da, samo...
{138904}{138935}uzimam...
{138935}{138968}mentalno bolovanje.
{138998}{139044}Kakvo je tvoje mentalno zdravlje?
{139100}{139147}Joö nisam siguran.
{139178}{139222}Joö uvek sa suoËavam sa svima.
{139280}{139351}Nije istina ono öta si rekao sinoÊ.
{139386}{139426}äta sam rekao sinoÊ?
{139463}{139490}O mom srcu.
{139516}{139549}Uopöte nije istina.
{139591}{139634}Ne mogu da kontroliöem srce.
{139678}{139692}Mislim...
{139730}{139767}Ne bih ni ûelela.
{139767}{139800}»ak i kad bih mogla.
{140411}{140430}Sara...
{140448}{140472}Da?
{140555}{140590}Odmah Êu da ti se javim.
{140613}{140628}Da.
{140670}{141170}Obrada|49eÆs
{141195}{142695}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
