{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{905}{1003}P R E D S K A Z A N J E
{4124}{4171}Uite.
{4480}{4555}Kometa.
{4774}{4974}Vaöa svetosti, proroËanstvo je|u knjizi otkrivenja u 8. poglavlju.
{4975}{5015}Kada prvi aneo zasvira|u svoju trubu
{5040}{5113}vjetar i kiöa Êe udariti na zemlju.
{5135}{5208}Kada drugi aneo zasvira|u svoju trubu
{5210}{5283}vatrene planine Êe se sruöiti dolje.
{5472}{5547}Kada treÊi aneo zasvira|u svoju trubu
{5569}{5620}vatrena zvijezda Êe pasti sa neba
{5621}{5690}i gorjet Êe kao plamen.
{5763}{5836}Kada Ëetvrti aneo zasvira|u svoju trubu
{5861}{5959}more Êe se podiÊi i odnijet Êe|dvjesto tisuÊa ljudi.
{6054}{6127}Kada peti aneo zasvira|u svoju trubu...
{6149}{6197}zvijezda Êe pasti sa neba na zemlju
{6222}{6270}i njemu Êe se dati kljuË od|ponora.
{6295}{6368}Kada öesti aneo zasvira|u svoju trubu
{6393}{6468}zvijer Êe se pustiti iz bezdana
{6469}{6539}i bijes Êe zavladati zemljom.
{6606}{6653}Dosta!
{6654}{6704}Vaöa svetosti...
{6727}{6802}dio sa dogaajima je|uspjeöno izvröen.
{6827}{6950}Pojava komete je samo|potvrdila naö najgori strah.
{6996}{7043}Nalazimo se pred Armagedonom.
{7091}{7164}Dolazi nam najmraËnije zlo...
{7187}{7209}i borit Êe se...
{7237}{7259}za naöe duöe.
{7443}{7480}Tome, Robert je.
{7498}{7526}Trebao bi me zamijeniti.
{7529}{7599}Kate ima trudove i nastale|su neke komplikacije.
{7969}{7990}G. Thorn...
{8013}{8056}- Da li je u redu?|- Odmara se.
{8081}{8140}A dijete?
{8201}{8249}Dijete je mrtvo.
{8493}{8540}Ona joö ne zna.
{8683}{8854}To joj je sve znaËilo. Dijete.
{8899}{9073}Gospodine Thorn, vaöa ûena...|OöteÊena je maternica i moûda neÊe moÊi...
{9095}{9143}NeÊe moÊi öto?
{9552}{9602}Volite je puno?
{9768}{9843}Onda morate prihvatiti Boûju volju.
{9961}{10048}Kako je lijep. Poznavao|sam mu majku dobro.
{10049}{10135}Zdrav u svim pogledima.
{10205}{10228}A obitelj?
{10250}{10300}Nema obitelj.
{10300}{10474}Majka mu je umrla, kao i vaöe|dijete u istom trenutku.
{10710}{10870}A naöe dijete?|Mogu li vidjeti tijelo?
{10951}{11051}äto Êete dobiti time?|Dajte ljubav ovom ûivom.
{11096}{11272}Zbog svoje ûene, gospodine Thorn,|Bog Êe oprostiti ovu malu laû.
{11273}{11315}I zbog ovog djeteta.
{11508}{11581}I ove noÊi, gospodine Thorn...
{11601}{11676}Bog vam je podario sina.
{12050}{12101}Tko je to?
{12256}{12304}To je naö sin.
{12545}{12593}Savröen je.
{13108}{13158}Volim te.
{13204}{13229}I ja tebe.
{14403}{14451}Hvala vam puno.
{14523}{14596}- Bok, Mike. - Dobar dan,|gospoo Thorn. Kako je mali Damien?
{14609}{14676}- OdliËno je. - Je li moj muû tu?|- Da, gospoo, oËekuje vas.
{14790}{14840}- G. veleposlaniËe.|- Troy.
{14875}{14960}- Bok, Steven! - Bok, Kathy.|Drago mi je da te vidim.
{14975}{15056}Sluöaj, moram ûuriti. Neka|ti Robert priopÊi dobre vijesti.
{15101}{15126}Koje dobre vijesti?
{15174}{15224}Kako tvoji satovi talijanskog?
{15367}{15464}To je jako dobro. Morat Êu to zapamtiti|iduÊi put kad mi ukradu sat na jedrenju.
{15465}{15513}Ma daj, tek sam na prvoj knjizi.
{15585}{15683}Dobra vijest je da moûda neÊeö|trebati otvarati drugu knjigu.
{15706}{15729}Zaöto?
{15754}{15801}Steven je imenovan za|ambasadora u Velikoj Britaniji.
{15825}{15922}Vau! To je divno!
{15925}{16022}Idemo s njim, Kate.|Bit Êu njegov zamjenik.
{16055}{16143}O, moj Boûe, Roberte! London!
{16160}{16195}To je divno!
{16195}{16261}Sad sam broj 2. Nisam mogao|doËekati da ti kaûem.
{16309}{16356}Bit Êe nam dobro, Kate.
{16992}{17039}äto se tamo dogaa?
{17064}{17112}Promet!
{18873}{19004}LONDON|TRI MJESECA KASNIJE
{19120}{19200}34-GODIäNJAK JE NAJMLA–I|AMERI»KI VELEPOSLANIK
{19608}{19683}Pa... Da li ti se svia?
{19775}{19874}- Veliko je.|- Baö toliko veliko?
{19948}{19995}Veliko veliko.
{20020}{20092}PodsjeÊa me na Stevenovu|kuÊu u Italiji.
{20227}{20300}äto to znaËi?
{20448}{20498}Niöta.
{20510}{20557}Mislila sam da Êe ti se svidjeti.
{20677}{20700}Oprosti.
{20731}{20804}Ponekad se osjeÊam kao da|nisam vrijedan Stevenovog leöa.
{20907}{20979}- Ovaj posao si dobio jer|si ga zasluûio. - Stvarno?
{21020}{21117}To nema veze s tim öto|sam predsjednikovo kumËe?
{21189}{21265}2 senatora i predsjednikova|sestra su htjeli taj posao,
{21266}{21310}ali on ga je dao tebi.
{21333}{21430}- äto ti to govori?|- Da te volim.
{21626}{21702}- ZnaËi, prihvaÊamo ga?|- Imam li izbora? - Ne!
{21706}{21740}Nisam ni mislio da imam...
{21858}{21933}- Baö je veliko.|- Pa, malo je.
{22018}{22100}DVIJE GODINE KASNIJE
{22753}{22851}Halo? Halo?
{23114}{23137}Damien!
{23187}{23210}Damien!
{23991}{24039}Nikad viöe da nisi radio to!
{24064}{24114}Uplaöio sam te, mama?
{24122}{24191}Nisam htio.
{24277}{24333}Znam, znam, ûao mi je.
{24375}{24423}Brinula sam za tebe.
{25779}{25805}Oprostite, odmah se vraÊam.
{25875}{25925}- Ja Êu ga uzeti...|- OK. - Hvala.
{27265}{27401}Pogledaj me, Damien!|Ovo je za tebe, Damien!
{27462}{27494}Samo za tebe!
{28318}{28403}U redu je, kompa.|U redu je.
{28932}{29000}VELEPOSLANSTVO SAD
{29468}{29545}- Da li ste proËitali novine, g. Thorn?|- Ne, bojim se da nisam.
{29554}{29594}U njima je Ëlanak o samoubojstvu.
{29594}{29640}Ovdje kao kako bio poûelio|dobrodoölicu saudijskom velposlaniku.
{29660}{29723}- Je li bila drogirana, veleposlaniËe?|- IspriËajte me.
{29810}{29842}Gospodo, ovuda molim.
{29939}{29962}U redu je, u redu je.
{29998}{30020}U redu ste?
{30184}{30235}Jako mi je ûao.
{30257}{30307}Poöaljite mi raËun, platit Êu ötetu.
{30336}{30425}U redu, gospodine.|Recimo da mi dugujete uslugu.
{30635}{30708}- Roberte, jesi li u redu?|- Da...
{30731}{30804}Tabloidi imaju svoj dan s|tom situacijom u vezi dadilje.
{30815}{30902}Znam. Neka, proÊi Êe.
{30895}{31010}- Mislim da bismo makar trebali dati|izjavu. - Tome, pustimo to ovog puta, OK?
{31036}{31137}Oprostite, gospodine. Otac Brennan|vas Ëeka dolje na recepciji.
{31138}{31207}- Tko?|- Otac Brennan, sveÊenik iz Rima.
{31324}{31447}- Je li rekao u vezi Ëega? - Zvao je nekoliko|puta juËer i rekao da je osobno i hitno.
{31495}{31593}- HoÊeö da ja to sredim?|- Ne.
{31605}{31638}Ne, ja Êu.
{31834}{31930}OËe Brennan...|Robert Thorn.
{31960}{32008}äto mogu uËiniti za vas?
{32056}{32103}Nemamo puno vremena, g. Thorn.
{32147}{32248}- Vremena za öto?|- Morate prihvatiti Isusa Krista za spasitelja.
{32293}{32368}Prihvatite ga i|traûite njegov oprost.
{32389}{32489}Morate uzeti PriËest. Popiti|Njegovu Krv i jesti njegovo Tijelo.
{32490}{32609}Jedino ako je On u vama|moÊi Êete pobijediti vraûjeg sina.
{32649}{32696}Oprostite, oËe, ja...
{32696}{32819}Prihvatite odgovornost, g. Thorn.|Pustili ste ga da to napravi.
{32890}{32950}Mislim da ste pogrijeöili, oËe...
{32950}{33019}VeÊ je jednom ubio.|Ubit Êe ponovo!
{33029}{33080}Ubijat Êe sve dok sve|öto je vaöe ne postane njegovo.
{33102}{33177}Oprostite, oËe, ali moram|raditi.
{33248}{33298}Bio sam u bolnici, gospodine Thorn...
{33343}{33391}one noÊi kad vam se rodio sin.
{33730}{33827}Bio sam prisutan na roenju.
{33872}{33945}SvjedoËio sam roenju.
{33993}{34090}- I, molim vas, gospodine Thorn...|- äto hoÊete?
{34138}{34186}éelim vas spasiti, gospodine Thorn.
{34208}{34256}Kako bi Krist spasio mene
{34279}{34329}i izbavio me od vjeËnog prokletstva.
{34352}{34402}äto znate o mom sinu?
{34420}{34441}Sve!
{34489}{34564}Vidio sam mu majku.
{34590}{34666}- Vidjeli ste moju ûenu.|- Ne, vidio sam njegovu majku.
{34681}{34807}- Mislite na moju ûenu.|- Njegovu majku, g. Thorn. Njegovu majku!
{34808}{34875}- OK, sad je dosta. NaredniËe!|- Njegova majka bila je öakal!
{34945}{34993}Je li sve u redu, g. veleposlaniËe?
{35066}{35164}Da, Travis. Molim vas, otpratite|gospodina iz zgrade.
{35184}{35284}Morate prihvatiti Isusa|svaki dan, g . Thorn.
{35300}{35400}Pijte njegovu krv.|To je jedini naËin, g. Thorn.
{36076}{36149}- Kako napreduje potraûnja za dadiljom?|- FrustrirajuÊe.
{36171}{36218}- Nijedna ti se ne svia?|- Ne baö.
{36243}{36291}Moûda nam nije ni potrebna.
{36316}{36339}äto to znaËi?
{36341}{36389}Niöta, samo kaûem da nam moûda|nije potrebna dadilja.
{36409}{36484}- Ti ne radiö, imaö vremena.|- Pokuöavam Ëuvati dijete, i to je posao.
{36507}{36582}S njim sam svaki dan|svaku minutu. Ti nisi.
{36602}{36691}Sve öto kaûem je da nam|moûda dadilja nije potrebna.
{36693}{36750}Ti i Damien Êete imati|priliku vezati se.
{36771}{36868}- Damien i ja se ne vezujemo.|- Nisam to htio reÊi.
{37111}{37159}Moûemo li iz poËetka?
{37181}{37229}éao mi je öto si imala loö dan.
{37299}{37350}A ni moj nije bio bez dogaanja.
{37397}{37447}Moûemo li proglasiti remi?
{37493}{37568}éao mi je.|Doi.
{37775}{37810}- Duöo...|- Da?
{37906}{37974}- Ima neöto öto...|- Oprostite!
{38047}{38144}- Da, gospoo Horton?|- Gospoa Baylock je ovdje.
{38167}{38220}Mislila sam da sam zavröila|za danas.
{38237}{38285}- Da je pustim?|- Da, molim vas.
{38335}{38383}Dobar dan, gospodine Thorn.
{38408}{38458}- Zdravo.|- Drago mi je da sam vas upoznala.
{38459}{38505}- Ovo je moja ûena Katherine.|- Zdravo.
{38506}{38551}- Molim vas, sjednite.|- Hvala vam.
{38716}{38816}Kako sam shvatila, za vas je|ovo teöko vrijeme.
{38837}{38909}Iskreno mi je ûao zbog|vaöeg gubitka.
{38934}{39057}Znate, ponekad mlade djevojke|koje su daleko od obitelji...
{39103}{39150}Posao im zna biti teûak.
{39175}{39285}Ali za mene je briga o djeci|prava ûivotna radost.
{39313}{39394}Stvarno sam sretna jer|volim svoj posao.
{39442}{39486}Mislim da nisam dobila|vaöe preporuke.
{39556}{39606}Agencije ponekad zaboravljaju...
{39629}{39704}sa svim tim curama koje öalju.|Ovo nije prvi put.
{39724}{39796}Evo ga. Sa sobom uvijek|nosim kopiju.
{39797}{39895}Djecu Ëuvam viöe od|40 godina, gospoo Thorn.
{39918}{39965}Majci sam pomagala da|Ëuva moju braÊu i sestre.
{39990}{40063}Bila sam najstarija, pa mi|je to ostalo u krvi.
{40111}{40184}Nemam djece i nikad to|ne zaboravljam,
{40185}{40252}ali sam spremna|pomoÊi obitelji.
{40253}{40326}Preuzimam vaöe odgovornosti|kada niste kod kuÊe.
{40399}{40447}Mogu li vidjeti djeËaka?
{40685}{40710}Prelijep je!
{40901}{40926}Odmah se vraÊam.
{41166}{41189}Zdravo, Damien!
{41214}{41262}Ja sam gospoa Baylock.
{41334}{41407}Ne boj se. Ovdje sam|da te zaötitim.
{43292}{43332}- Kate!|- Dolazim!
{43533}{43606}Gospoo Baylock!
{43626}{43701}Gdje je Damien?|Rekla sam vam da ga spremite.
{43702}{43774}Bojim se da je malo|pod utjecajem vremena.
{43794}{43920}- Do malo prije je bio dobro.|- Zabrinula sam se za njega proöle noÊi.
{43921}{43940}Nije spavao dobro.
{43962}{44013}Mislim da je moûda|uhvatio neku bolest.
{44048}{44148}A poöto to tako dugo traje,|mislim da nije dobro da ide.
{44191}{44288}Gospoo Baylock, neka moj sin|bude spreman i u autu za 5 minuta.
{44888}{44913}äto nije u redu, duöo?
{45008}{45059}To je samo crkva.
{45080}{45120}Znam kako se osjeÊaö.
{45248}{45296}Roberte!
{45319}{45341}Jesi li dobro, Damiene?
{45489}{45537}Da nije bolestan?
{45607}{45655}Damien, öto ti je?
{45991}{46016}Damien, prestani!
{46050}{46080}Ne!
{46207}{46257}Nastavi voziti! Vozi!
{46593}{46666}Vozite kuÊi, Davide.
{47136}{47161}Stani.
{47282}{47304}Moûda da pozovemo doktora.
{47329}{47377}Nije tako straöno.
{47402}{47450}Mislila sam za Damiena.
{47475}{47498}On je u redu, Kate.
{47547}{47595}Nikad prije nije bio|bolestan.
{47665}{47713}Znam.
{47738}{47760}Baö je to Ëudno, zar ne?
{47785}{47833}To öto je bio zdrav?
{47883}{47956}To je malo neobiËno,|Roberte!
{47979}{48102}Drugoj djeci curi nos,|dobiju gripu,
{48145}{48262}ali Damien nikad.|Nijednom.
{48362}{48462}Ne umiöljam ja to.
{48482}{48530}On je Ëudan.
{48628}{48676}Molim?
{48701}{48749}DrugaËiji je.
{48796}{48819}On je drugaËiji.
{48894}{48942}Zaöto tako misliö?
{49060}{49110}On je samo mali djeËak, Kate.
{49154}{49180}Uplaöio se i to je sve.
{49323}{49348}Idem u krevet.
{51964}{52092}Umukni! Ovo je gospodar kuÊe!
{52109}{52285}Gospoo Baylock, öto ovdje|radi ovaj pas?
{52286}{52325}Pronaöli smo ga vani.
{52372}{52497}- Tko vam je rekao da ga uvedete?|- Oprostite, gospodine, je li vas uplaöio?
{52518}{52593}Nije u tome poanta! Bit Êe|dobar Ëuvar, gospodine, vjerujte mi.
{52733}{52882}Gospoo Baylock, kada nam pas bude|bio potreban sami Êemo ga izabrati.
{52952}{53025}Damien ga jako voli, gospodine!
{53167}{53240}Sutra Êu zvati öintere da ga|odvedu.
{53260}{53310}Razumijete li?
{53431}{53456}Laku noÊ, gospodine Thorn!
{54537}{54612}- Kako vam je nova dadilja?|- »ini se dobra. 
{54632}{54682}Ali i zadnja se Ëinila.
{54788}{54930}Znam, vas dvije ste bile tamo kad je|ona djevojka... s vaöom djecom.
{54945}{54993}Nadam se da su dobro.
{54994}{55040}Da, u redu su stvarno.
{55400}{55450}Damien!
{55808}{55856}äto je bilo? Druga djeca|se neÊe igrati sa tobom?
{56014}{56061}Oni se boje!
{56452}{56485}Idemo pogledati ptice.
{57516}{57540}Bok. 
{57649}{57676}Je li sve u redu?
{57722}{57772}Je.
{58105}{58178}Kako je Damien?
{58273}{58296}äto nije u redu?
{58441}{58489}Neöto ti se dogodilo danas?
{58682}{58730}Iöli smo u zooloöki vrt...
{58778}{58828}sa drugom djecom.
{58920}{59096}Neöto nije u redu sa Damienom.|Tako je dalek.
{59281}{59329}Neöto nije u redu.
{59450}{59548}Mora da sam uûasna osoba|kad mislim tako neöto.
{59712}{59788}- Moram s nekim priËati!|- U redu.
{60051}{60099}äto ja mogu napraviti?
{60220}{60272}Moram sa nekim priËati!
{61451}{61554}Sutra, gospodine Thorn, u jedan sat,|u Bishop's parku, pod mostom.
{61572}{61680}Dajte mi samo 5 minuta i viöe me|neÊete vidjeti.
{61686}{61774}Vaöa ûena je u opasnosti.|Umrijet Êe ako ne doete.
{65210}{65260}Damien!
{65268}{65317}Da li si dobro?
{67063}{67136}U redu. Imate 5 minuta.
{67159}{67206}A sada mi recite zaöto|ste me zvali?
{67206}{67304}Kad se éidovi vrate na Zion i|kometa pokida nebo...
{67304}{67402}I kad Sveti rimski imperij ustane|tad ti i ja moramo umrijeti.
{67443}{67489}Iz vjeËnog mora on ustaje
{67490}{67550}skupljajuÊi svoju vojsku na obali...
{67563}{67598}okreÊuÊi Ëovjeka protiv brata svoga
{67611}{67668}sve dok viöe ne bijaöe nijednoga...
{67683}{67740}Rekli ste da mi je ûena u opasnosti.
{67755}{67803}Idite u grad Megiddo...
{67804}{67851}u drevni grad Jezreel.
{67876}{67923}Sretnite se sa starcem|Bugenhagenom.
{67924}{68047}Samo vam on moûe reÊi na|koji naËin dijete mora umrijeti.
{68092}{68165}Kakvo dijete?|O Ëemu vi to govorite?
{68210}{68268}O vaöem sinu, gospodine Thorn.
{68283}{68333}Sinu vraga.
{68355}{68431}Doöao sam jer ste rekli da mi|je ûena u opasnosti.
{68476}{68525}Ona je trudna.
{68596}{68642}Pogrijeöili ste. To je glupost.
{68643}{68746}On neÊe dopustiti da se dijete rodi.
{68764}{68837}Ubit Êe ga dok je joö u utrobi.
{68859}{68919}Ubit Êe vam neroeno dijete,|zatim i vaöu ûenu.
{68932}{69077}I kad bude siguran da je naslijedio|sve öto je vaöe, tada Êe ubiti vas.
{69125}{69198}- Dosta je bilo!|- On mora umrijeti, g. Thorn!
{69199}{69271}Morate odmah djelovati|ili smo svi gotovi.
{69293}{69416}Idite u Megiddo i naite Bugenhagena|prije nego öto bude prekasno.
{69483}{69609}Ne znam ni tko ste niti öto ûelite,|ali klonite se moje obitelji. Jasno?
{69629}{69729}Viöe vas nikada ne ûelim|vidjeti ni Ëuti!
{69849}{69925}Vidjet Êemo se u paklu,|gospodine Thorn!
{69970}{70043}Provest Êemo vjeËnost zajedno!
{73283}{73356}Moûeö li malo prestati?
{73450}{73486}Damien!
{73521}{73571}Gospoo Baylock!
{73616}{73717}- äto nije u redu?|- Ova buka me izluuje!
{73784}{73870}- Da, gospoo?|- Moûete li ga odvesti odavde?
{73882}{74005}- Igra se u tiöini, Kate.|- Rekla sam da ga odvedete.
{74076}{74111}Doi, Damien!
{74123}{74195}Mami nije dobro.|Idemo proöetati.
{74506}{74582}Kako napreduje terapija?
{74582}{74642}Vidiö i sam.
{74654}{74696}Doktor Greer hoÊe s tobom|priËati.
{74702}{74750}U vezi Ëega?
{74966}{75014}Imamo problem, Roberte.
{75034}{75096}Trudna sam.
{75132}{75180}äto?
{75180}{75228}Abortirat Êu.
{75326}{75392}- Zar ne moûemo priËati o ovome?|- Ne!
{75398}{75472}NeÊu viöe djece!
{75500}{75548}éelim da mi ovo izvade.
{76575}{76667}Gledajte, g. Thorn, ova seansa|je bila Katherinina ideja.
{76703}{76775}Tako da moûete slobodno|govoriti.
{76966}{77067}Kate je pod pritiskom zbog|naöeg sina Damiena.
{77135}{77258}Stvari su se zakomplicirale.
{77303}{77391}Zato valjda i ne ûeli imati|drugo dijete.
{77425}{77483}Sigurno je da joj je teöko.
{77498}{77621}Toliko teöko da je razvila ono öto|ja zovem varljivom racionalizacijom.
{77641}{77688}Kao öto?
{77761}{77834}Fantazira da vam je sin zao.
{77882}{77940}Kako to mislite zao?
{77955}{78002}Zaboravite na to,|ona to samo fantazira.
{78035}{78110}Isto tako fantazira|da on nije njen.
{78118}{78152}To vam je rekla?
{78153}{78250}To je samo tako u njenoj glavi.
{78298}{78380}Vjerujete li u Boga, doktore Greer?
{78400}{78430}Oprostite?
{78448}{78585}U Boga? Da li vjerujete?
{78590}{78702}G. Thorn, nije vaûno u|öto ja vjerujem.
{78724}{78905}Gledajte, g. Thorn, ako ûelite pomoÊi|svojoj ûeni trebate misliti o abortusu.
{78915}{78973}NeÊe napraviti abortus.
{79022}{79080}Ovo dijete nam treba.
{79105}{80605}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5w88d|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
