{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1812}{1837}Damien!
{1859}{1909}Molim te, pomozi mi!
{2460}{2520}VeleposlaniËe Thorn! Kako je?|Oporavit Êe se.
{2532}{2605}Ima kontuziju, slomljenu nadlakticu|i unutarnje krvarenje.
{2606}{2688}- Unutarnje krvarenje?|- To nam je sada najveÊi problem.
{2700}{2755}Ona je trudna!
{2773}{2820}Bojim se da nije.
{2848}{2915}- Izgubila je dijete?|- Da.
{3686}{3758}Ne dopusti mu da me ubije.
{3900}{4049}- äto?|- Ne dopusti mu da me ubije!
{5465}{5562}- Halo? - G. veleposlaniËe,|ja sam Keith Jennings.
{5563}{5660}- Tko? - Ja sam fotograf,|slomili ste mi kameru.
{5670}{5704}Kako ste dobili ovaj broj?
{5705}{5803}Ne, ne prekidajte. Ne|radi se o kameri veÊ o vama.
{5840}{5943}O sveÊeniku, Brennanu.|Ocu Brennanu.
{5963}{6035}Vieni ste s njim onu|veËer kada je ubijen.
{6078}{6153}Vidite li iöta neobiËno?
{6221}{6296}- Ne.|- Pogledajte ovdje. Vidite?
{6341}{6441}Znam, i ja isprva nisam|vjerovao.
{6461}{6536}Prvo sam mislio da se radi o|greöci na filmu, ali se opet ponovilo.
{6606}{6691}Razvio sam film ponovo, ali...
{6701}{6776}Isto se vidi i na digitalno|razvijenom filmu.
{6777}{6874}Ovo je snimljeno drugom kamerom.
{7086}{7159}A ovdje je otac Brannan.|Pogledajte...
{7259}{7332}A ovo sam slikao 10 dana kasnije.
{7419}{7473}- Ista stvar.|- Da.
{7474}{7572}A ovdje se vidi jasnije,|kako dolazi do tijela.
{7714}{7786}Ostatak...
{7787}{7834}naravno, je povijest.
{7930}{7976}Znam.
{8010}{8050}Ni ja ne razumijem.
{8097}{8145}PoËeo sam istraûivati.
{8170}{8258}Patoloöki izvjeötaj pokazuje da je|Brennan bolovao od raka. 
{8259}{8320}Bio je na morfiju veÊinu vremena.
{8321}{8395}Ubrizgavao ga je sebi|dva-tri puta dnevno.
{8407}{8467}- Znao je da umire.|- Vjerojatno.
{8480}{8578}Rekao je da ûeli da mu Krist oprosti.
{8635}{8680}Nema ateista u lisiËjim rupama, ha?
{8768}{8918}Evo ga. Izvana, tijelo mu je izgledalo|sasvim normalno
{8935}{9060}osim jedne stvari unutar|njegove desne natkoljenice.
{9128}{9228}- äto je to?|- Tri öestice.
{9230}{9260}äesto öezdeset i öest.
{9321}{9403}- Tetovaûa?|- Ne.
{9416}{9513}Biopsija je pokazala|da je s tim roen.
{9899}{9961}Najbolje tek slijedi.
{11505}{11535}Ovdje je ûivio?
{11553}{11575}Da.
{11638}{11685}Ako se to moûe zvati ûivotom.
{11695}{11773}Biblijske stranice,|na tisuÊe njih.
{11793}{11865}Svaki inË zida je|pokriven njima.
{11913}{11935}I kriûevi.
{11983}{12056}Stotine kriûeva.
{12103}{12176}Mislim da je pokuöavao neöto|drûati ispred.
{12201}{12271}Vjerojatno je bio lud.
{12296}{12318}Da li je?
{12393}{12466}Prva stvar koju sam naöao|je njegov dnevnik.
{12488}{12571}Ali u njemu nema mnogo o njemu,|samo o tebi.
{12584}{12656}Malo je opsesivno.
{12681}{12750}Kada ste napustili kuÊu,|kuda ste otiöli,
{12751}{12826}u kojem ste restoranu jeli,|raspored vaöih obaveza.
{12827}{12871}- Mogu li vidjeti?|- Naravno.
{12924}{13071}Zadnje öto piöe je da ste se|trebali naÊi u Bishop's parku.
{13136}{13212}Napisao je prije nego|öto je umro.
{13279}{13379}Vaûne stvari su ovdje.
{13399}{13487}éelimo li doÊi ovome na kraj|moramo zapoËeti ovdje.
{13497}{13647}Ovdje je isjeËak iz nekih astroloökih|novina o neobiËnom fenomenu...
{13648}{13694}Kometi koja je promijenila|oblik u sjajnu zvijezdu.
{13695}{13767}Poput ûidovske zvijezde|prije 2000 god.
{13807}{13955}Ova je bila na drugom kraju svijeta,|na europskom tlu, prije pet godina,
{13997}{14070}6. lipnja, da budem precizan.
{14307}{14405}- Pretpostavljam da se|tada Damien rodio? - Da.
{14550}{14634}Onda Êete prepoznati druge isjeËke|koji najavljuju roenje
{14635}{14743}koji isto najavljuje da je prije|pet godina, 6. lipnja.
{14908}{15008}Da li se vaö sin rodio u|6 sati ujutro?
{15123}{15173}Moj sin je mrtav.
{15221}{15296}Ne znam Ëije dijete podiûem.
{15363}{15463}Ako ne zamjerate, pomogao bih|vam da pokuöate saznati.
{15559}{15659}Ne, to je moj problem.
{15751}{15824}Ne, molim vas... Grijeöite!
{15849}{15921}On je isto i moj problem.
{15969}{16074}Kad sam doöao ovdje s policijom,|slikao sam.
{16112}{16184}Pritom sam uhvatio svoj odraz|na ovom ogledalu.
{16232}{16269}Pogledajte.
{16402}{16499}NeobiËna pojava, zar ne?
{16787}{16835}Idemo. Pokupi stvari.
{16932}{16980}VraÊam se Ëim budem mogao.
{17027}{17050}Oprosti, ali moram.
{17290}{17338}Bojim se!
{17340}{17413}Nemaö se Ëega bojati.
{17553}{17603}ObeÊajem.
{18343}{18391}Ovo je prava adresa.
{18654}{18726}Kaûe da je bio poûar i da|je cijela bolnica izgorjela.
{18894}{19016}To je bilo prije 5 godina i|mnogo je ljudi poginulo.
{19567}{19667}Poûar je poËeo u podrumu|gdje se drûi dokumentacija...
{19687}{19759}Gorjelo je kao baklja!
{19760}{19885}Po zidovima, a treÊi kat je|liËio na pakao!
{19927}{19962}TreÊi kat?
{19975}{20022}Raaonica.
{20047}{20198}Bio je jedan sveÊenik, visok|Ëovjek koji je bio zaduûen.
{20198}{20233}- Spiletto?|- Da.
{20240}{20303}- Tako se zove, da.|- Znate li gdje je?
{20313}{20385}U samostanu...
{20458}{20505}Subiaco.
{20506}{20553}Subiaco.
{21634}{21730}Nisam naöao onu pjesmu öto si rekao,|ali znam odakle je.
{21731}{21831}ProroËanstvo je uzeto iz Biblije...|Iz Danielove knjige iz Otkrivenja.
{21876}{22002}Kaûe da Êe Antikrist doÊi kada|se éidovi vrate u Izrael.
{22002}{22047}To je pjesma.
{22067}{22164}Kada se éidovi vrate u Zion i|kometa...
{22307}{22354}goruÊa zvijezda koja gori|kao baklja.
{22379}{22527}Ovo sve su znakovi roenja Antikrista|kao i rast rimskog imperija.
{22570}{22630}Koliko znamo, éidovi su se|vratili na Zion.
{22642}{22740}Vidjeli smo dokaz komete.
{22762}{22830}A uzdizanje rimskog imperija...
{22857}{22917}Trojstvo Rima...
{22930}{22952}Europska unija...
{23050}{23148}Piöe u otkrivenju, sjedoh na obali|i vidjeh zvijer koja ustaje.
{23313}{23432}More u ovom kontekstu|aludira na politiku.
{23433}{23530}More je povezano s politikom,|terorom, revolucijom.
{23553}{23751}Politika. To znaËi da Êe|Antikrist doÊi iz svijeta politike.
{23821}{23893}Zato su tebe izabrali, Roberte.
{25282}{25329}OËe Spiletto...
{25404}{25454}Zovem se Robert Thorn.
{25500}{25597}Sreli smo se u Rimu, sjeÊate se?
{25887}{25910}Bilo je dijete.
{26390}{26413}éelim znati odakle je.
{26535}{26593}Ne moûe govoriti.
{26603}{26658}Rekli ste da ste|mu znali majku?
{26676}{26758}Gdje je ona sada?|Molim vas, gospodine.
{26773}{26808}Gdje je ona?
{26821}{26918}Priznali ste im.
{26963}{27011}Sada meni priznajte...
{27083}{27131}Gdje je ona sada?
{28770}{28817}Cervet?
{28865}{28962}- äto to znaËi?|- Cerveteri.
{28983}{29037}To je staro groblje iz|vremena EtruöÊana.
{29055}{29112}Kripta Svetog Angela.
{29128}{29203}Gdje je to mjesto?
{29318}{29393}NaÊi Êete ga na mapi.|Otprilike 50 km sjeverno od Rima.
{32631}{32678}Roberte, evo ga.
{32798}{32977}Pogledaj datume. 6. lipanj prije|pet godina. Majka i dijete.
{33246}{33289}Maria Avedici Santoya.
{33427}{33452}Damienova majka.
{33529}{33581}Ali ako je to ona,|tko je onda dijete?
{33630}{33661}Dodaj mi to ûeljezo.
{33865}{33904}Pokuöaj osloboditi rubove.
{34930}{34959}äto je, jebote, ovo?
{35045}{35079}SveÊenik.
{35122}{35259}- Rekao je da mu je majka bila...|- Bila öto?
{35369}{35390}Drugi.
{35450}{35493}Zaöto kopaö?|Nema niËega tamo!
{35493}{35525}A öto ako ima?
{35549}{35592}Moûda mi je dijete negdje ûivo!
{35650}{35710}- Tko?|- Moj sin.
{35890}{35920}O, Boûe!
{36127}{36156}Ubili su ga.
{36274}{36378}Odvojili su ga od nje i|ubili su ga.
{38778}{38873}Oprostite, ja sam|obiteljska dadilja.
{38873}{38971}- Doöli smo je samo pozdraviti.|- éao mi je. Baö sam joj lijekove za spavanje.
{38980}{39005}Jedva je budna.
{39014}{39089}Razumijem. Mogu li je|vidjeti samo na trenutak?
{39090}{39144}éao mi je, ali ne moûete.
{39159}{39284}Sin je odabrao ovo cvijeÊe. Ako|ga ne dobije, bit Êe tuûan.
{39366}{39401}ObeÊala sam mu.
{39424}{39485}Nisam sigurna da je dobro|da je vidi ovakvu.
{39486}{39546}U redu, ostavit Êu ga ovdje.
{40480}{40504}Bok!
{40520}{40545}To sam samo ja.
{40560}{40585}Ne boj se.
{40720}{40793}Moram naÊi neöto|öto je zapisao otac Brennan.
{40888}{40958}Moûda ima neke mape.
{40958}{41055}Hajde, javi se na prokleti telefon.
{42862}{42929}Skoro pa gotovo.
{44346}{44418}Idemo, duöo. Sve je gotovo.
{44656}{44728}Tome, sluöaj. Pokuöavam...
{44733}{44816}Jesi li sa Kate?
{44890}{44914}Ali, baö sam...
{44958}{44980}Ne, ona...
{46215}{46245}Pogledaj njegove ruËice.
{46330}{46360}Pij njegovu krv!
{46790}{46828}äto se, dovraga, tebi dogodilo?
{46900}{46925}Zaspao si?
{47030}{47093}Nema sumnje da si bio budan.
{47115}{47210}Saznao sam o gradu Megiddu.
{47211}{47305}Izveden je iz rijeËi|"Armagedon", kraj svijeta.
{47305}{47381}To je podzemlje, malo|juûno od Jeruzalema.
{47426}{47503}Tamo su nekakva iskopavanja koja|vröi neki ameriËki univerzitet.
{47546}{47618}Ne sjeÊaö se njegovog imena?
{47663}{47738}- To je Bugenhagen?|- Bugenhagen?
{47809}{47859}Tako se zove.
{47904}{47954}SjeÊam se i pjesme.
{48049}{48124}Kad se éidovi vrate na Zion
{48146}{48196}i kometa propara nebo
{48219}{48329}i uzdigne se Sveti rimski imperij,|tada ti i ja moramo umrijeti.
{48389}{48489}Iz vjeËnog mora on ustaje|skupljajuÊi svoje Ëete na obali
{48509}{48682}okreÊuÊi Ëovjeka protiv brata svoga|dok viöe ne bijaöe nijednoga.
{48872}{48920}Kate je mrtva!
{49065}{49112}éelim da Damien umre!
{51630}{51724}- Bugenhagen?|- Taj mali sveÊenik Brennan.
{51794}{51817}Je li mrtav?
{51849}{51892}Da.
{51917}{51980}Onda imamo posla. Doite.
{52445}{52520}Ovo mora biti uËinjeno na|posveÊenom mjestu. U crkvi.
{52543}{52603}Krv mu se mora razliti|po Boûjem oltaru.
{52613}{52713}Svaki noû mora biti|zariven do kraja.
{52733}{52808}I onda ga treba postaviti|tako da formira kriû.
{52878}{52925}Ovaj prvi noû je najvaûniji.
{52950}{53048}On gasi fiziËki ûivot i|formira srediöte kriûa.
{53073}{53131}Niûi poloûaji gase duhovni ûivot
{53143}{53203}i trebao bi zraËiti izvana.
{53216}{53338}Ovdje priËamo o djetetu|koje sam podigao kao svoje.
{53361}{53411}On nije dijete!|On je zvijer nad zvijerima!
{53412}{53466}Nemojte zaboraviti to!
{53481}{53503}- A öto ako grijeöite?|- Ja ne grijeöim!
{53551}{53598}A öto ako nije?
{53650}{53696}On nosi znak.
{53760}{53796}Tri öestice.
{53812}{53895}To kaûe Biblija, imaju|svi Sotonini apostoli.
{53959}{54046}- Ne, on to nema.|- Mora imati!
{54065}{54171}Kupao sam ga. Znam mu|svaki dio tijela.
{54195}{54220}Nema znak.
{54248}{54330}Ako znak nije vidljiv, onda|je sigurno skriven pod kosom.
{54355}{54420}Oöiöajte ga i vidjet Êete.
{54440}{54488}äto je sa dadiljom?
{54512}{54592}Ona je apostol pakla. Prije|Êe umrijeti nego to dopustiti.
{54980}{55010}Ovo je ludo!
{55018}{55048}Svi vi. O, moj Boûe.
{55082}{55177}Nemoj gubiti ûivce. Svi Êemo|biti u gabulu ako ih izgubiö.
{55663}{55702}Thorn, stani!
{55740}{55795}Ne moûeö samo otiÊi od ovoga.
{55803}{55863}äto si, jebote, mislio|da Êe reÊi?
{55869}{55900}Zbog Ëega smo drugog doöli ovdje?
{55910}{55983}On je pijanac.|Ludi prijavarni pijanac!
{55988}{56075}koji, kao svaki religijski fanatik, misli|da nekakva skripta opravdava ubijanje.
{56076}{56133}A öto je sa mnom, s mojim|fotografijama?
{56148}{56221}äto ako sam ja sljedeÊi?
{56296}{56393}Sluöaj se. Ne znaö|öto govoriö.
{56486}{56549}Traûiö od mene da izbodem dijete.
{56556}{56606}Malog djeËaka.
{56654}{56704}Zar ne vidiö kako je to ludo?
{56706}{56830}To nije stvarno, Keith. Ne postoji|vrag ni Bog. Postoji samo ovdje i sad...
{56850}{56875}I ûivot.
{56900}{56979}A tako neöto ne bih oduzeo nikome,|a naroËito ne svom sinu.
{57041}{57091}Ako ti neÊeö, ja hoÊu!
{68344}{68419}Ne! Ne! Ne!
{68520}{68636}OËe naö koji si na nebesima,|sveti se ime tvoje...
{68681}{68801}doi kraljevstvo tvoje, budi volja|tvoja, kako na nebu tako i na zemlji.
{68833}{68912}Kruh naö svagdanji daj nam|danas i otpusti nam
{68912}{68984}duge naöe kako i mi|otpuötamo duûnicima naöim.
{68998}{69125}- I ne uvedi nas u napast...|- Molim te, tata, nemoj!
{69140}{69165}Stani!
{71283}{71361}G. predsjedniËe, auto vas Ëeka.
{71980}{72666}Subtitles by:|M O Z E N
{72691}{74191}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5w88d|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
