{1}{1}29.970
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{10053}{10110}Ok. Sad ili nikad.
{10136}{10235}MagiËni napitak broj:1647 A.
{10240}{10295}"Bradavica sa krastave ûabe.
{10398}{10453}"Malo putera.
{10520}{10620}"Mleko krave iz Calcutta."
{10721}{10810}Ok. kako izgleda biÊe dobro.
{10930}{11020}1, 2,2 i joö pola...
{11060}{11089}...3!
{11241}{11338}äta se desilo?|Moj magiËni napitak je ispario?
{11418}{11468}Ovo mleko je iz prodavnice.
{11476}{11515}Da vidimo.
{11526}{11551}Oh, |Boûe.
{11556}{11696}"Apsolutno, 100%,|Bez zamene."
{11711}{11742}Doavola!
{13923}{13969}Joö jednom.
{14031}{14120}Izgleda da stvarno ne moûe zamena.
{14123}{14209}Stari Chip's Êe ovo da uradi na teûi naËin.
{14946}{15001}Tom! äta je sa tobom?
{15173}{15236}Zar ne vidiö da pokuöavam da radim?
{15558}{15607}»ekaj malo, |Gospodine.
{15620}{15727}Imam posao za tebe.|Vaûniji od jurnjave miöa.
{15732}{15809}Moram da trknem do Calcutta|po mleko.
{15812}{15902}Dok nisam tu,|Ti treba da paziö na ovaj prsten.
{15955}{16051}Veoma je vaûno da mu se niöta ne desi.
{16082}{16137}Jasno?
{16192}{16316}Ako odradiö dobro,|NagradiÊu te sa najveÊim.....
{16336}{16427}...najsoËnijim,| najukusnijim...
{16431}{16486}...Lososom do sada.
{16516}{16615}Ali ako se iöta desi prstenu,|BiÊe jedna maËka manje...
{16619}{16691}...da övrlja ovde.
{17133}{17192}Pa, Tom, Da li preuzimaö odgovornost?
{17246}{17276}Dobar deËko.
{17333}{17403}Calcutta, |Evo me dolazim.
{37869}{37958}Celo jutro|Skidam zaglavljeno prstenje sa ljudi.
{37967}{38043}Burme, sa nogu, sa noseva.
{38051}{38148}Idem da ruËam|i odmorim mozak od posla.
{38151}{38206}TaËno znam öta Êu jesti.
{38207}{38237}prstenove od luka.
{52475}{52504}äta...
{52636}{52732}Siva maca. |Ko te je pustio unutra?
{52744}{52813}Sigurno si napravila haos jureÊi neöto.
{52828}{52858}äta je to?
{52913}{52981}Miö sa prstenom na glavi?
{53144}{53216}»ekaj malo,|Gospodine.
{53307}{53440}Ti glupi...|Rasturio si mi radnju!
{53794}{53896}Ali ako se iöta desi prstenu,|BiÊe jedna maËka manje...
{53898}{53953}Da övrlja ovde....
{54333}{54418}Dobro doöli u Dropijevu|KuÊu zabave.
{54430}{54538}Vidi sve,Zna sve,|I za dobre pare reÊiÊe sve
{54550}{54635}I na tvoju sreÊu,|Specijalista je za miöeve.
{54786}{54883}BiÊu majmunov ujak.|njegova Tetka i roak, isto.
{54895}{54946}Vidi ti samo taj kamen!
{54952}{55007}Moram ga imati za sebe!
{55647}{55699}Doi, moj mali prijatelju.
{55826}{55896}SkinuÊemo taj öeöiriÊ sa tebe...
{55897}{55996}...pre nego öto vidi veliki sveznajuÊi dropi.
{56474}{56602}Ta stvar se zaglavila na tvojoj glavi,zar ne?|Napravi me ludim i zovi me lesi!
{56608}{56675}Da vidimo mogu li ti pomoÊi,|momËe.
{56813}{56873}Joö malo.
{56879}{56988}Ok,imam ga sad!
{57536}{57626}Ta stvar je bolje zaglavljena od |zelene boje na detelini.
{59297}{59330}Hello, Joe.
{59340}{59485}Ja sam vidoviti Dropi.|Sve vidim,Sve znam, i sve Êu ti reÊil.
{59501}{59571}Sada Êu ti predvideti buduÊnost.
{59583}{59666}Kristalna kugla mi kaûe da Êeö postati...
{59668}{59721}...Uspeöan sumo rvaË.
{59836}{59918}Nemoeö se prepirati sa kristalnom kuglom.
{60736}{60771}Oh, no!
{60776}{60905}Moje vidovnjaËke sposobnosti mi govore da si u velikoj opasnosti.
{60953}{61067}Stoj mirno, maliöa.|Ovo neÊe boleti nimalo.
{61185}{61295}Ovo boli mene viöe nego prsten.|uveravam te.
{61363}{61477}Sat sudbine mi govori da je |15'minutna pauza za kafu.
{61485}{61518}Izvinite me.
{62136}{62202}Neznam kako si uspeo.
{62221}{62275}vadi me odavde!
{62395}{62431}Hello, Joe.
{62443}{62490}Vidoviti Dropi.
{62503}{62606}Sve vidim, Sve znam,I reÊiÊu ti sve...
{62618}{62656}...Za pare.
{62722}{62830}Naravno,I moj horoskop da Êe mi se |desiti neöto ovako!
{64166}{64248}äta kaûeö na to?
{64273}{64341}Ono öto svaka maËka ûeli.
{64375}{64430}DoruËak u krevetu.
{64620}{64730}Prvo kroz zube,pa onda u stomak...
{64735}{64786}...evo ga ide!
{68165}{68244}Naravno, |Mislio sam da ukleta magiËna kletva...
{68247}{68315}...Nikada neÊe nestati! Curse it!|neka se nosi
{68406}{68476}Pusti tog miöa sa mojim prstenom!
{68606}{68651}Beûi mi s puta!
{68727}{68775}Pravo tamo gde i pripada.
{68783}{68807}baksuz!
{69187}{69216}pravo kod mene!
{70541}{70593}éeliö li deo mene?
{70772}{70812}Zaöto, ti...
{71436}{71507}VraÊaj se ovamo!
{71515}{71577}Dolazi ovamo sa mojim obrokom!
{71616}{71665}e pa neÊeö.stani!
{71696}{71796}Dovoljno daleko.|Gde si se to uputio?
{71895}{71961}VraÊaj se ovamo! to je moj doruËak.
{71969}{72020}Gde si se ti to uputio?
{73256}{73392}Tako je tuûno kada ostave svoje ljubimce|pred mojim vratima.
{73401}{73484}Bez brige.naÊiÊu ti dom.
{73876}{73938}Ti Êeö tu,|macane.
{73947}{74023}Lepo Êeö se igrati sa ostalim macama.
{74231}{74306}Vidi, Sinak,|Dobili smo druötvo.
{74373}{74462}Hajde da mu poûelimo toplu dobrodoölicu!
{74671}{74772}Neznam koliko Êe biti lako da ti nadjem dom...
{74774}{74836}...Zbog te velike Ëvoruge na glavi...
{74840}{74926}...Ali Êeö zavoleti tvoje nove prijatelje!
{75012}{75095}äta je bilo, Nibbles?|Maca ti je pojela jezik?
{75147}{75210}Da! Maca ti je pojela jezik?
{75307}{75413}Hey, Joe, Uspravi se.|Mislim da dolazi neko da nas usvoji.
{75416}{75462}Okay, Freddie, okay.
{75531}{75615}Tu su ti novi prijatelji,|Pitice moja.
{75706}{75786}Pa, dobro.|äta mi to imamo ovde?
{75798}{75902}Hey, Freddie, vidi.|Nosi krunu.
{75911}{75952}Tako je, Joe.
{75957}{76035}Izgleda da imamo kraljevskog miöa u kuÊi.
{76162}{76206}Opustite se, |Vaöa visosti.
{76212}{76301}VratiÊemo se Ëim popriËamo...
{76301}{76363}...sa naöim drugarom Nibblesom.
{76396}{76430}Da, priËamo.
{76548}{76622}Beûi kralju.|spasi se!
{77385}{77505}ovo Êe biti luk i voda.|mislim, dva puta smo brûi od njega.
{77595}{77632}Stiûemo ga.
{77657}{77742}-Da, stiûemo.|-veliki kavez, zar ne?
{77927}{77996}ovi automobilËiÊi bi trebali da imaju |vazduöne jastuke.
{78005}{78096}-Da, vazduöni jastuk.|-vreme je da se razmrdamo.
{78108}{78133}Spreman?
{78681}{78755}Budi miran.|vratiÊemo se do tebe.
{78816}{78853}"ostani tu," on kaûe.
{78871}{78962}oduöevljavaö me, Freddie.|oduöevljavaö me.
{79276}{79326}Sad, |Gde smo ono stali?
{80258}{80290}Oh,»oveËe!
{80386}{80497}Predpostavljam da je ovo napravilo |veliki sir od mene, Freddie.
{80506}{80551}Umukni i trËi, Joey.
{81267}{81336}OËu miöiÊa sa krunom na glavi.
{81338}{81390}OÊu ga! |OÊu ga!
{81397}{81460}äta god ti ûeliö, |Slatkiöu
{81482}{81560}UzeÊemo slatkog miöiÊa iz kaveza.
{81716}{81790}Izvoli,|Lepo se brini o njemu.
{81946}{82006}Oboûavam ga!|Oboûavam ga!
{82488}{82535}Mora da mu trebaju baterije za öeöir.
{83196}{83231}Sada, mali.
{83241}{83340}Ne ûelim da ovaj miö zavröi kao i svi predhodni.
{83852}{83871}Hey!
{84071}{84120}Ta maËka mi je ukrala mog miöa!
{84295}{84360}PozorniËe! |PozorniËe!
{84386}{84414}PozorniËe!
{84426}{84552}Ta maËka je upravo otela mom sinu |miöa iz ruke!
{84577}{84631}Jeste, zar nije?
{86598}{86636}To je moj deËko.
{86805}{86888}Sine,|Da li si dobro?
{87036}{87066}Skoro kao nov!
{87161}{87265}Ajde sine da pokaûemo toj maËki.
{89779}{89812}Hello, Joes.
{91970}{92000}evo ga!
{92201}{92255}samo uhvati tog miöa.
{101578}{101638}Tom. |kuËi sam.
{101881}{101905}Tom?
{101942}{101976}Jesi li dole?
{102067}{102098}tu si.
{102102}{102213}Verujem da si se dobro brinuo o prstenu| u mom odsustvu, jel tako?
{102231}{102277}Gde je prsten?
{102401}{102446}Isti kakav je i bio.
{102464}{102575}OdliËno, deËko.|doneÊu ti velikog soËnog lososa.
{102876}{102946}Uredu je, deËko, moûeö mi ga dati.
{102997}{103061}Kako to misliö, ne? hajde.
{103216}{103286}äta moj magiËni prsten radi na tvom prstu?
{103325}{103363}äta se ovde deöava?
{103376}{103476}Posle svega öto Ëinim za tebe,|Pokuöavaö da mi ukradeö prsten?
{103629}{103708}Zaöto,       ti beznaËajna,|odvratna maËketino!
{103726}{103757}Evo ti ovo!
{103912}{103940}i ovo!
{104004}{104031}i ovo!
{104083}{104121}äta kaûeö na to?
{104782}{104815}Eno ga moj prsten!
{104858}{104916}Mogu se kladiti da je pojeo moj doruËak!
{105127}{105171}Sir!
{105205}{105326}-äefe,kako da se izvuËemo iz ovoga?|-Razmiöljam, Razmiöljam.
{105876}{105966}Umalo da dam ovog ukusnog lososa tomu...
{105972}{106052}...ali i ti Êeö se maliöa dobro snaÊi sa njim.
{106552}{106971}Prilagodio prevod : MiKi@Valjevo
{106996}{108496}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8vuyn|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
