       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                 Wild at Heart (1990) SERBIAN 20CD subtitles                  Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0100935/                      Û
Û  IMDB Score     : 7.2 / 10 (91683 votes)                                    Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5369464            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5369464         Û
Û  Filename       : wild.at.heart.(1990).scc.20cd.(5369464).zip               Û
Û  Downloads      : 54 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 20 subtitle files                                         Û
Û  Uploaded       : 2013-12-06 13:23:04                                       Û
Û  nfo created    : 2022-07-23 01:49:35                                       Û
Û  Release Name   : (Telenovela) DvdRip                                       Û
Û  Score          : 7.0 / 10 (1 votes)                                        Û
Û  FPS            : 23.976                                                    Û
Û  Comments       : Corazón salvaje (1993)                                   Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 5.srt                                 Û
Û  Size           : 30274 bytes                                               Û
Û  MD5            : adbfe990ad56793bc2ddb6938be4619f                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 3.srt                                 Û
Û  Size           : 33656 bytes                                               Û
Û  MD5            : f37f177b1ed058e96536c481ba398a17                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 6.srt                                 Û
Û  Size           : 30677 bytes                                               Û
Û  MD5            : 05e7d12863f551256c0bede534a63145                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 7.srt                                 Û
Û  Size           : 42022 bytes                                               Û
Û  MD5            : c43d7a876d05e6618d1ed04c23f0e4ef                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 20.srt                                Û
Û  Size           : 38555 bytes                                               Û
Û  MD5            : 6436a6f0b26a362dd8b18f7a672dc8d9                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 12.srt                                Û
Û  Size           : 23532 bytes                                               Û
Û  MD5            : 47a3aa6092774116c1c555797cece4da                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 10.srt                                Û
Û  Size           : 37266 bytes                                               Û
Û  MD5            : 9e481b8c2b1e1a8d46e2cde21d8a52a0                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 18.srt                                Û
Û  Size           : 32158 bytes                                               Û
Û  MD5            : 17271de5b7c89e91410c9ebfa888b542                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Divlje Srce Epizoda 17.srt                                Û
Û  Size           : 36537 bytes                                               Û
Û  MD5            : 0e3b066f1755640b90bb43547dbd5d02                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 4.srt                                 Û
Û  Size           : 26160 bytes                                               Û
Û  MD5            : dfc0a1fd5382e3f29fbe45d3248a5e47                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 8.srt                                 Û
Û  Size           : 36920 bytes                                               Û
Û  MD5            : 20f09b58b3563e7e0d4844bd0c910b12                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 1.srt                                 Û
Û  Size           : 33863 bytes                                               Û
Û  MD5            : ef1a7b9d6930031c9a8c6f82d8209311                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 19.srt                                Û
Û  Size           : 35225 bytes                                               Û
Û  MD5            : efaca7a0a2dc22fdefed460b80b91d2c                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 14.srt                                Û
Û  Size           : 35726 bytes                                               Û
Û  MD5            : ef928d1dc131d2b3f54435ec074445cb                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 9.srt                                 Û
Û  Size           : 31317 bytes                                               Û
Û  MD5            : 579a1339375964729e3091961be315b4                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 11.srt                                Û
Û  Size           : 31177 bytes                                               Û
Û  MD5            : fa358c172fd0c8bbfead2d04b7001ce8                          Û
Û                                                                             Û
Û                                                                             Û
Û  17.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 15.srt                                Û
Û  Size           : 31770 bytes                                               Û
Û  MD5            : 12e84df41f0891bb571774a70ad95722                          Û
Û                                                                             Û
Û                                                                             Û
Û  18.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 13.srt                                Û
Û  Size           : 29485 bytes                                               Û
Û  MD5            : a9c909761d90095245d3cd07fef41148                          Û
Û                                                                             Û
Û                                                                             Û
Û  19.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 2.srt                                 Û
Û  Size           : 28243 bytes                                               Û
Û  MD5            : 08768021397c774e6875c562ad23dae7                          Û
Û                                                                             Û
Û                                                                             Û
Û  20.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Divlje Srce Epizoda 16.srt                                Û
Û  Size           : 30154 bytes                                               Û
Û  MD5            : 692666d81aec2f0c43a7143afab2168d                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR