       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
ÛBerlin-Alexanderplatz - Die Geschichte Franz Biberkopfs (1931) SERBIAN 14CD subtitlesÛ
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0021654/                      Û
Û  IMDB Score     : 6.8 / 10 (480 votes)                                      Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5366206            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5366206         Û
Û  Filename       : berlinalexanderplatz.die.geschichte.franz.biberkopfs.(193 Û
Û  Downloads      : 21 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 14 subtitle files                                         Û
Û  Uploaded       : 2013-12-06 11:18:43                                       Û
Û  nfo created    : 2022-07-23 01:52:36                                       Û
Û  Release Name   : DVDRIP XVID-MESS 14 PARTS                                 Û
Û  FPS            : 23.976                                                    Û
Û  Comments       : Berlin Alexanderplatz (1980)                              Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 14_srp.srt                          Û
Û  Size           : 92211 bytes                                               Û
Û  MD5            : b64f50e43904e1fb0a62706088972d8c                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 13_srp.srt                          Û
Û  Size           : 56706 bytes                                               Û
Û  MD5            : ff16f2e18ef91101d756f902b1d6d769                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 04_srp.srt                          Û
Û  Size           : 62425 bytes                                               Û
Û  MD5            : 2c6097fc1073acca3e5e37a8e698a1a8                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 02_srp.srt                          Û
Û  Size           : 64967 bytes                                               Û
Û  MD5            : c00b20c545b0ea6b15efc93052df12d8                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 10_srp.srt                          Û
Û  Size           : 54759 bytes                                               Û
Û  MD5            : 53f7184e8487b8199089f39c88fe2107                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 09_srp.srt                          Û
Û  Size           : 52126 bytes                                               Û
Û  MD5            : 48dd1417e1a38e5f3b2e734a582a30bc                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 01_srp.srt                          Û
Û  Size           : 66203 bytes                                               Û
Û  MD5            : be4ddba5fea4f34e762543d7bbb565ce                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 11_srp.srt                          Û
Û  Size           : 49592 bytes                                               Û
Û  MD5            : 58c6b2d4512e76b372ee767ab56b9c52                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Berlin Alexanderplatz 06_srp.srt                          Û
Û  Size           : 51507 bytes                                               Û
Û  MD5            : bf93dac33b6aac49c230ca33f2deb126                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Berlin Alexanderplatz 03_srp.srt                          Û
Û  Size           : 53966 bytes                                               Û
Û  MD5            : f314897943206530776b6352a3c57dc3                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Berlin Alexanderplatz 07_srp.srt                          Û
Û  Size           : 59394 bytes                                               Û
Û  MD5            : 5f013a27b8c59c6421b4aa5d38c27c88                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Berlin Alexanderplatz 05_srp.srt                          Û
Û  Size           : 62794 bytes                                               Û
Û  MD5            : df5bff5afce427778166cf61b074fa45                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Berlin Alexanderplatz 12_srp.srt                          Û
Û  Size           : 47906 bytes                                               Û
Û  MD5            : f282be878147c46e3d623f2c41977780                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Berlin Alexanderplatz 08_srp.srt                          Û
Û  Size           : 50041 bytes                                               Û
Û  MD5            : 04d167fe0cb91370cb6d2c62ddd75437                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR