{1}{1}23.976
{26}{176}-== [ www.OpenSubtitles.com ] ==-
{500}{642}Tajro sistem:|TAJNA LOKACIJA
{1888}{1964}Priite bliûe, molim.
{1965}{2015}Sedite.
{2214}{2272}Recite, zaöto mislite
{2273}{2335}da ste kvalifikovani za ovaj zadatak?
{2336}{2380}Pa, moje prethodno zanimanje
{2381}{2437}je bilo kao Kapetan|GalaktiËke alijanse,
{2438}{2563}ali ah, posle moje zadnje misije,|penzionisan sam.
{2564}{2643}Dopustili ste da vam eksperiment|626 pobegne.
{2644}{2697}Nisam ja bio kriv!|Onaj mali trog...
{2698}{2737}Smirite se!
{2738}{2855}Ovaj posao nema niöta sa 626.
{2856}{2915}Znam o Ëemu je ovaj posao.
{2916}{2983}I mislim da znam gde se nalazi
{2984}{3033}predmet koji traûite.
{3034}{3067}Gde je? Gde?
{3068}{3193}Mala planeta u Gama kvadrantu.|Zovu je Zemlja.
{3395}{3603}{C:$0000FF}{Y:b}STI»!
{4260}{4345}Hej, Nani, treba ti pomoÊ?
{4346}{4394}Daj da ti pomognem.
{4395}{4458}Gde je Lilo? Nije s tobom?
{4459}{4532}Vidi, parking. Au
{4638}{4722}Smeöno zemaljsko vozilo.|Potrebno mu je ötelovanje zlog genija.
{4723}{4765}Oduöevljen sam!
{4766}{4820}Moj prvi dan na zemaljskoj plaûi!
{4821}{4909}ProuËavao sam meöanje sa lokalnim|stanovniötvom.
{4910}{5017}Opusti se!|Kako god...
{5018}{5077}Jesi li siguran da je vuneni|jednodelni kupaÊi kostim
{5078}{5118}iz odgovarajuÊeg veka?
{5119}{5214}Apsolutno. Stavi öeöir!
{5215}{5258}Jeste li vas dvojica videli Lilo?
{5259}{5323}Mislili smo da je mala s vama.
{5324}{5377}Danas Êeö zauzeti svoje pravo mesto
{5378}{5431}kao deo Havajske zajednice.
{5432}{5467}Spreman?
{5468}{5519}HADéIBA!
{5520}{5618}Lepa suknja, ali ne moraö se|oblaËiti sveËano.
{5619}{5659}Samo budi ti.
{5715}{5749}∆ao
{5750}{5848}Moûda ne baö toliko kao ti.
{5849}{5907}Zapamti, na Havajima...
{5908}{5956}svi se meusobno zovu "roaËe".
{5957}{6009}Ne zato öto smo roaci...
{6010}{6072}nego zato öto smo velika ohana...
{6073}{6131}jedna sretna porodica.
{6132}{6209}BiÊeö dobro.
{6210}{6297}Samo reci "Aloha, roaËe".
{6337}{6365}Hajde!
{6466}{6514}Aloha, roaËe.
{6515}{6581}Ne!
{6612}{6647}Moja je!
{6808}{6868}Heh, aloha, roaËe.
{6869}{6928}mmm... Dobro miriöe
{6929}{6990}OK, ko hoÊe da iseËe ananas?
{6991}{7027}Aggataga!
{7105}{7162}äta se dogodilo?
{7230}{7269}O, ne!
{7270}{7303}Nije dobro!
{7304}{7357}Hej, to je moja testera!
{7358}{7403}Opa!
{7510}{7577}Taj plavi Ëova,|totalno je kao straöan
{7578}{7659}rekao sam Lilo|da ne dovodi ljubimce.
{8186}{8272}∆- Ê-Êao.
{8273}{8309}∆ao.
{8344}{8377}Zdravo.
{8413}{8441}Ohh.
{8473}{8525}Donela sam sladoled
{8526}{8560}Ohh.
{8592}{8646}Nije bilo baö toliko loöe
{8647}{8719}Kad si otiöao, mogla sam|pomoÊi da se ugasi vatra
{8720}{8791}Nema roaka
{8792}{8857}Ti si sad deo naöe ohane.
{8858}{8943}ali kako da te ostali|zavole je malo teûe.
{8944}{9032}Veruj mi, znam.
{9033}{9113}- Ja sam straöan.|- Samo drugaËiji.
{9114}{9159}Jedinstven si...
{9160}{9219}kao Frankenötajn.
{9220}{9267}Ohh.
{9316}{9375}Sigurno moûeö paziti|Lilo na par sati?
{9376}{9436}Idite vas dvoje,|i dobro se zabavljajte
{9437}{9521}Ovde je sve potpuno pod kontrolom
{9522}{9569}Aah!
{9570}{9636}»ak i pravim svoju|prvu zemaljsku veËeru
{9637}{9689}Praviö hranu za pse
{9690}{9747}Znam, ima sopstveni umak
{9748}{9809}Mmm.
{9810}{9863}Evo, zaöto ne uzmeö ovo?
{9864}{9901}Zelena salata?
{9902}{9987}Ne. To je novac. Za pizzu.
{9988}{10019}IsporuËuju.
{10020}{10097}Zaista? ZapanjujuÊe
{10098}{10151}Ne brini. BiÊe oni dobro
{10152}{10219}Da, mislim da su ok
{10220}{10279}ali mislim da Plikli proba moju odeÊu
{10280}{10321}Ooh.
{10574}{10657}Ubaci tab "A" u hromozom "B"
{10658}{10714}Dûamba?|- äpijuni!
{10715}{10823}O, 626. äta hoÊeö?|Zauzet sam poslom genija.
{10824}{10895}Oh. Kandûa-uga.
{10896}{10972}Nemaö roaka?|Pa, naravno.
{10973}{11033}Mi smo jedinstveni.|I ti i ja...
{11034}{11126}zli genijalni nauËnik|i njegova kreacija
{11127}{11204}Sami u beskonaËnom svemiru
{11205}{11275}Da, moûda si naöao malu zemaljsku porodicu|koja te usvojila..
{11276}{11398}ali mi nemamo, kako to kaûeö, roaka
{11399}{11429}Oh.
{11458}{11499}äta je to?
{11577}{11635}Mora da je pizza.|- Ja Êu..
{11828}{11867}Gantu!
{11980}{12035}Vratio se po StiËa!
{12036}{12105}Brzo! Moûemo se|iskrasti na zadnja vrata.
{12106}{12194}- Dûamba, gde ideö?|- Moram se pobrinuti za stvar
{12223}{12257}äta je to?
{12258}{12316}äta je öta?
{12351}{12430}Ne moûeö uzeti StiËa,|debeli glupane!
{12431}{12458}Dinko te fabba.
{12459}{12490}Nisam ja debeo
{12491}{12580}i nisam ovde za|neuspeli eksperiment 626
{12581}{12625}Aah! Ooh!
{12626}{12693}- StiË!|- Gde je Dûamba?
{12694}{12721}Moraö ovo sakriti
{12722}{12802}O, ne. Ovo je neöto loöe...|Zlo i loöe
{12803}{12870}- Uzmi! Uzmi.|- Ne. Zlo..
{12871}{12918}- Uzmi! Uzmi.|- Ne. Zlo..
{12919}{12969}- Uzmi! Uzmi.|- Ne. Zlo..
{12970}{13026}- Uzmi! Uzmi.|- Ne. Zlo..
{13141}{13177}Vrlo smeöno
{13178}{13233}Da nisi ni pisnuo,|moj mali jednooki
{13234}{13299}ili je cela galaksija gotova.
{13300}{13337}Ali kako da ja diöem?
{13430}{13471}Dûamba Dûukiba.
{13472}{13538}Gantu. Dugo se ne vidosmo
{13539}{13605}Gde su oni?|Oni? Koji?
{13606}{13662}Drugih 625 eksperimenata.
{13663}{13719}Mora da ste me pomeöali
{13720}{13779}s drugim zlim genijalnim nauËnikom.
{13780}{13830}äta imamo ovde?
{13831}{13911}Loptica za ping-pong.
{13912}{14002}Zemaljski sport.|Kao tenis, ali manji.
{14003}{14045}Loö si laûov, Dûamba.
{14046}{14096}Gde su drugi nosaËi eksperimenata?
{14097}{14194}Ne razgovaram o nauËnim|istraûivanjima sa velikim glupanima.
{14195}{14225}Onda Êeö moûda razgovarati...
{14226}{14301}sa svojim bivöim kolegom|Dr. Hamstervilom
{14302}{14369}Hamstervil je ûiv?
{14370}{14445}I hoÊe svoje eksperimente nazad.
{14508}{14552}Dûamba?
{14553}{14586}UpomoÊ?
{14762}{14816}On vodi Dûambu!
{14817}{14875}Ukata Dûamba.
{14925}{14955}äta?
{15170}{15197}Ne!
{15384}{15411}Dûamba!
{15504}{15561}äta da radimo?
{15600}{15639}Gde ideö?
{15698}{15734}SaËekaj!
{15842}{15898}Dûambin i Pliklijev brod!
{15954}{15999}Ne trebaju nam kljuËevi?
{16000}{16061}Kandûidûibe. Zz-zzz.
{16134}{16165}Ha ha ha!
{16450}{16546}Hvala za...|Pa, pretpostavljam da je to bio sastanak,
{16547}{16613}Je li?|- Podelili smo raËun.
{16614}{16666}Da, ali sam ja platio napojnicu.
{16667}{16752}Dejvide, ja joö nisam|spremna za pravi sastanak..
{16753}{16817}Ovde su stvari i dalje malo lolo.
{16818}{16894}Hajde, koliko loöe moûe da bude?
{16895}{16925}Oh, ne.
{17060}{17089}Lilo?
{17126}{17178}Lilo!|Ima li koga?
{17179}{17210}Lilo!
{17240}{17311}- Ni traga od nje.|- Ni StiËa i one dvojice
{17312}{17370}Ostani tu ako se neko vrati
{17371}{17410}Ja idem u grad da ih potraûim
{17411}{17449}Siguran sam da je OK
{17450}{17517}Verovatno je samo izaöla|s novim prijateljima.
{17666}{17727}- Ponovi to.|- Ha! Dûamba
{17886}{17938}Kompjuter, zakljuËaj|koordinate hiperpogona na..
{17939}{17969}Huh?
{17970}{18006}Ha ha!
{18112}{18175}Hej!
{18176}{18259}626, molim biti precizniji sa pucanjem.
{18322}{18379}Ha! Pravo u njegov dodatni pogon.
{18380}{18477}- OöteÊenje?|- Motor 1-75% kapaciteta
{18478}{18537}50% kapaciteta
{18538}{18591}Ah ha ha ha ha!
{18592}{18653}Popio si kafu danas, je li?
{18654}{18707}KolaË od kokosa i kafu.
{18708}{18735}Aktiviraj bustere!
{18794}{18839}Tamo, tamo!
{18870}{18943}Preusmeri snagu sa motora|na topove pozadi i zakljuËaj metu!
{19061}{19094}Meta zakljuËana!
{19095}{19123}Pali!
{19182}{19242}Dobro voziö.|- Mahalo
{19270}{19297}- Aggataka!|- Aah!
{19411}{19461}Heh heh heh heh.
{19462}{19515}Gubimo sav pogon
{19516}{19561}Sad je moj red
{19562}{19618}Hiperpogon aktiviran
{19712}{19754}Dûamba?
{19798}{19893}- Vaaaah!|- Aaah!
{20438}{20489}Mislim da nam je nestalo benzina.
{20490}{20545}eh
{20546}{20577}Ovo je hitna objava
{20578}{20609}iz zemaljske Centralne Komande
{20610}{20661}Vanzemaljci iz svemira|su izvröili invaziju na Zemlju
{20662}{20713}i kidnapuju naöe najbolje nauËnike
{20714}{20762}iz nepoznatih razloga.
{20787}{20850}Lilo, znao sam da si OK.
{20851}{20913}Hej, propuötaö naö omiljeni film.
{20994}{21072}Da li Nani zna da sam izaöla|iako mi je proölo vreme za spavanje?
{21073}{21130}Da. Izaöla je da te traûi.
{21131}{21223}Gantu je kidnapovao Dûambu.
{21224}{21274}Veliki glupan?|- Da.
{21275}{21340}Au, ti i StiË ga moûete srediti.
{21341}{21423}Hej, gde je nestao StiË?
{21481}{21515}StiË?
{21579}{21621}StiË?
{21725}{21762}Plikli.
{21827}{21867}O, boûe. O, moj..
{21868}{21919}Prvo disati, posle govoriti.
{21992}{22081}Spreman sam. Dûamba!|Gantu je kidnapovao Dûambu!
{22082}{22164}Znam. Traûio je ovo!
{22165}{22193}Hej!
{22300}{22346}Ooh.
{22398}{22473}Kontejner spreman. Izaberite eksperiment.
{22474}{22514}äta je to?
{22546}{22603}Neöto od Dûambine zle nauke.
{22774}{22831}Ohh.
{22865}{22917}Vidi to!
{22918}{22985}Joö ilegalnih genetskih eksperimenata.
{22986}{23042}Misliö da ih ima joö osim StiËa?
{23043}{23103}Pa, StiË je broj 626.
{23104}{23187}Ovo mora da su drugih 625.
{23188}{23229}Ne liËe na njega.
{23230}{23303}OËigledno su dehidrirani za transport.
{23304}{23340}Kako to radi?
{23341}{23393}Pa, ja nisam zli genije,
{23394}{23456}ali bih rekao da ako se bilo|koja od ovih posuda pokvasi
{23457}{23499}instanti bi se re-hidrirali
{23500}{23588}u jedan od 625 prototipa|StiËovog tipa.
{23589}{23659}Svaki sa sopstvenom jedinstvenom|uniötavajuÊom sposobnoöÊu,
{23660}{23711}ali ja samo nagaam.
{23712}{23797}Sa joö StiËeva, kladim se da|bismo mogli spasiti Dûambu.
{23798}{23862}Mogli bismo aktivirati jedan i|vratiti se u svemir.
{23863}{23917}Stoj! Prestani sa svime!
{23918}{24010}Ovi eksperimenti su|veoma nestabilni i opasni!
{24011}{24061}DrûaÊemo ih zakljuËane,
{24131}{24187}na suvom i sigurnom mestu.
{24226}{24317}A öto se vas dvoje tiËe..|Ne smete nikad... ponavljam - NIKAD
{24318}{24355}otvoriti ovu posudu!
{24356}{24402}Ako bi se ovlaûile te posude
{24403}{24481}mogao bi nastati masovni haos|i planetarna panika.
{24482}{24511}Shvatate?
{24512}{24563}Da.|- Smiö!
{24704}{24794}Dejvide, traûila sam svuda.|Jesi li ti neöto Ëuo?
{24795}{24854}Dobro su, Nani. Igraju se gore.
{24855}{24917}Hej, znaö, kupiÊu ti mobilni.
{24945}{25025}Lilo! Hvala bogu da si OK!
{25026}{25113}Uh! Prestani! UguöiÊeö me!
{25114}{25185}Gde si bila? äta se dogodilo?
{25186}{25277}Kapetan Gantu se vratio i|kidnapovao Dûambu,
{25278}{25334}pa smo ja i StiË upalili svemirski brod
{25335}{25382}i jurili ga po svemiru
{25383}{25429}öto je bilo zaista strava i onda...
{25430}{25505}»ekaj, Ëekaj,|dok smo Dejvid i ja bili na veËeri,
{25506}{25566}vi ste bili u svemiru?
{25567}{25621}Nisam zavröila!
{25622}{25655}Izvini.
{25656}{25734}Pa, Gantu je pobegao, a nama|je nestalo energije.
{25735}{25779}I onda je StiË spasio brod
{25780}{25815}i onda smo mi doöli kuÊi
{25816}{25890}i onda si ti doöla i|skoro me udavila grljenjem.
{25891}{25951}Sad sam zavröila.
{25952}{26025}Mislila sam da si rekao|da nemam zaöto da se brinem.
{26026}{26067}Bio sam zakljuËan u kutiji!
{26068}{26124}I zaöto nosiö moju omiljenu majicu?
{26125}{26164}Nije Ëak ni tvoje omiljene boje.
{26165}{26221}äta Êemo da radimo s Dûambom?
{26222}{26325}äta sam ja, astronaut?|Oteli su ga vanzemaljci, Lilo!
{26326}{26386}Ne moûemo tek tako da ga zaboravimo.
{26387}{26458}On je deo naöe ohane.
{26548}{26633}Znam da je kasno, ali moram|popriËati sa Kobra Bubles.
{26634}{26667}Hitno je!
{26668}{26706}Spava.
{26707}{26741}Pa probudite ga!
{26742}{26797}I ja Êu obaviti par poziva
{26798}{26879}koristeÊi svoje|intergalaktiËke Perivinkle stranice!
{26880}{26933}Nema baö puno telefona u galaksiji.
{27145}{27249}Halo, planeta Aaaaah?|Je li Dûamba tamo?
{27250}{27331}Znaö li ti koliko je sati?|Ne morate biti neuËtivi.
{27332}{27429}Kladim se da bi nam neki od onih|drugih eksperimenata mogao pomoÊi.
{27430}{27501}äteta öto je Plikli rekao|da ne otvaramo.
{27502}{27530}Eh.
{27935}{28011}Plikli je rekao i da ne pokvasimo.
{28222}{28337}Halo, planeta Aaaaah?|Je li Dûamba tamo?
{28338}{28399}Idi i skoËi u jezero.|I tebi sinko.
{28476}{28525}»ekaj! Ne trebaju nam svi!
{28526}{28610}Samo traûi onog koji|moûe napuniti brod.
{28679}{28710}Kontejner spreman.
{28743}{28795}Izaberite eksperiment.
{28958}{28997}Ah. Jinjibah.
{28998}{29074}Eksperiment 221
{29075}{29144}Primarna funkcija...|ElektriËni pogon
{29395}{29458}Eksperiment 221 aktiviran.
{29488}{29538}Vou!
{29631}{29694}Ha ha ha ha ha!
{29945}{29973}O, hajde!
{29974}{30005}Hej, öta se dogaa?
{30006}{30039}Tamno! Vrlo tamno!
{30063}{30146}Ah ha ha ha ha ha!
{30358}{30440}Roak izgubljen!
{30442}{30498}Dûamba.. Izgubljen!
{30499}{30565}Imaö puno problema sa gubljenjem.
{30566}{30619}Uh. Unh!
{30648}{30736}Ali ako moûemo naÊi 221,|moûemo i Dûambu.
{30737}{30800}Hajde. PoneÊu lampu.
{30801}{30880}Ohh. El kajo taj. Ha ha!
{31200}{31305}Pripremi se za okrutno|i neprestano muËenje.
{31306}{31373}Ne bojim se ja muËenja
{31374}{31421}osim moûda malo..
{31422}{31525}Siguran sam da Êe Dr Hamstervil|naÊi tvoje "malo".
{31801}{31860}Gantu, kasniö!
{31862}{31937}Ah!|Dr. éak Von Hamstervil.
{31938}{32002}Hamstervil! Zovem se Hamstervil!
{32003}{32089}Ukrao si mi moje eksperimente, Dûamba!
{32090}{32186}Moûda, poöto si ti platio|za eksperimente, zlo je tvoje,
{32187}{32237}ali je genijalnost samo moja!
{32238}{32298}äta?! Doi ovamo i reci to!
{32299}{32358}»udno, niûi si nego öto te pamtim.
{32359}{32421}Ali i dalje imaö trzavu njuöku,|kao zec.
{32422}{32506}Ja nisam zec, ja sam kao-hrËak!
{32507}{32585}Ti si Ëetvorooki sa|neobjaönjivim naglaskom!
{32586}{32690}Ahem, inaËe, naöao sam|ovaj jedan sud sa eksperimentom.
{32691}{32754}Dûamba je odbio da otkrije|gde su ostali,
{32755}{32795}pa sam ga doveo|vama na ispitivanje.
{32796}{32823}Samo jedan!?
{32824}{32882}Nesposobni riboglavi minjonu!
{32883}{32945}äutiram te u tvoje|prevelike noûurde!
{32946}{32992}Eh! Aah!
{32993}{33076}»ekaj! äta? Ispitivanje?
{33078}{33133}Dobro, evo ti!
{33134}{33173}I to!
{33174}{33269}Nemoj samo stajati tamo!|Donesi mi telefonski imenik.
{33620}{33666}Nije mogao daleko otiÊi.
{33774}{33801}Tiöina!
{33802}{33831}Eh.
{34180}{34209}Hmm.
{34408}{34454}Maka maka! Sasa!
{34534}{34597}Moûda je otiöao ovamo.
{34682}{34716}Hej!
{34778}{34823}Ako mi ne kaûeö
{34824}{34889}gde mogu naÊi ostale eksperimente
{34890}{34975}poËeÊu sa zastraöivanjem.
{34976}{35029}Tvoje zastraöivanje me ne plaöi.
{35030}{35081}Onda Êu zastraöiti tvoju porodicu.
{35082}{35153}Ha! Ja nemam porodicu!|Ha ha ha
{35154}{35239}Moûda Êu aktivirati jedan eksperiment
{35240}{35300}i ostaviti te na njegovu milost.
{35301}{35342}Eksperiment 625?
{35343}{35434}Oh.. On ima sve moÊi kao i 626.
{35435}{35465}Ha ha!
{35466}{35560}On Êe te namuËiti|i naterati da progovoriö.
{35561}{35614}Aktiviraj eksperiment!
{36196}{36244}TrËi!
{36436}{36551}Svakog trena Êete|zaËuti njegove ûalosne krike.
{36552}{36622}"Molim vas pustite me!|ReÊi Êu vam sve!"
{36653}{36689}Svakog trena.
{36690}{36800}Njegovo patetiËno vriötanje,|kako moli za milost.
{36801}{36846}Svakog trena
{36847}{36930}trebalo bi da poËne..
{36931}{36975}sada!
{36976}{37035}Ne Ëujem niöta.|Umukni! Ne Ëujem!
{37096}{37123}- Ha?|- Ha?
{37178}{37272}»udno, 625 ima sve moÊi kao i 626.
{37274}{37341}»ak i napredniji jeziËki program.
{37342}{37400}Na ûalost on je i lenja kukavica,
{37401}{37454}ali pravi sjajne sendviËe.
{37455}{37505}äunka ili tuna?
{37506}{37559}Grr!
{37560}{37600}Irkovan sam!
{37864}{37927}S druge strane ograde je.
{37970}{38021}Aah!
{38070}{38140}Lilo, öta ti radiö tu?
{38141}{38188}Kampujete?
{38190}{38270}Ali rekla si mi da|je svima muka...
{38271}{38337}Muka nam je.. od tebe.
{38338}{38377}Da. Tako je!
{38378}{38482}Kome trebaju vaöi glupi|kampovi.. ionako...
{38483}{38535}Traûimo genetski eksperiment
{38536}{38569}iz druge galaksije
{38570}{38664}tako da moûemo napuniti svemirski|brod i spasiti Dûambu od vanzemaljaca.
{38701}{38766}Ti si laûov.|- Ne, nisam!
{38767}{38829}U tvom je dvoriötu - baö tamo!
{38950}{39023}To je lampa za komarce,|a ne vanzemaljac.
{39024}{39114}Ti i tvoj izobliËeni pas ste totalni Ëudaci.
{39115}{39161}Da, tako je.
{39223}{39294}Moûeö ih pljunuti kiselinom ako ûeliö.
{39346}{39373}Beûimo!
{39470}{39513}Hajde, StiË!
{39639}{39691}Hmm.
{39692}{39736}Ha ha ha ha ha!
{40000}{40056}Nemoj da nas Nani Ëuje.
{40057}{40121}Tako je proölo vreme za spavanje.
{40122}{40237}Lilo! Tako je proölo tvoje|vreme za spavanje!
{40450}{40533}I ne zaboravi da opereö zube!
{40534}{40601}Uhh!
{40646}{40702}Joö jedan poziv pre spavanja.
{41010}{41053}Telefon?
{41089}{41145}Halo. Je li tamo Dûamba?
{41146}{41205}Ovo je on, govori.
{41206}{41253}Dûamba!
{41254}{41281}To je Dûamba!
{41282}{41313}Plikli!
{41314}{41361}Kako si naöao broj|Gantuove zatvorske Êelije?
{41362}{41450}Samo sam nazvao broj za kojeg piöe|"mobilni od zatvoreniËke Êelije"
{41451}{41561}Oh, mobilni.|Shvatio sam.
{41562}{41601}Mora da postoji naËin
{41602}{41680}da nateramo tog nemoralnog|nauËnika da progovori.
{41681}{41733}Mislim da Êu napraviti sendviË.
{41734}{41774}Gantu, hoÊeö li sendviË?
{41775}{41830}NeÊu sendviË!
{41831}{41895}Siguran?|Poslednji sa salamom.
{41896}{41971}Ne volim salamu.|Previöe je masna.
{42006}{42065}Detektovana neovlaötena komunikacija
{42066}{42111}zatvoreniËka Êelija dva.
{42147}{42197}... a onda majmun kaûe rabinu...
{42198}{42233}äta se ovde deöava?
{42234}{42309}Izvini, prekidate me u vicu.
{42310}{42347}Izvini.|- Prestani se izvinjavati.
{42348}{42377}Izvini.
{42414}{42441}Daj mi to!
{42442}{42518}Sluöaj sad ti öto zoveö Dûambu, ti.
{42519}{42578}Da? Da?
{42579}{42618}To je kidnaper.
{42619}{42685}OK. Uh-huh. Mm-hmm.
{42686}{42728}Dobro. U redu
{42729}{42769}äta kaûe?
{42770}{42832}Kaûe da hoÊe preostala|624 eksperimenta
{42833}{42934}kao otkupninu ili neÊemo viöe|videti Dûambu ûivog.
{42935}{42982}»ekaj na moj poziv
{42983}{43054}onda Êu vam reÊi|gde da donesete otkupninu.
{43055}{43131}i puno vas psovati.
{43132}{43170}Spusti sluöalicu.
{43202}{43268}Ne, zalupi je!|- O, izvini.
{43302}{43337}Heh.
{43338}{43364}äta Êemo da radimo?
{43365}{43393}äta Êemo da radimo?
{43394}{43464}äta Êemo da radimo?
{43826}{43865}Vi ste zvali.
{43866}{43940}- Kobra, kako si?|- Pospano.
{43941}{43985}O, izvini.
{43986}{44041}Kobra! Hvala bogu!
{44042}{44088}Uûasno je! Baö gadno!
{44089}{44126}Dûamba je...|- Kidnapovan.
{44127}{44174}TaËno. Kidnapovao ga je...|Dr. Hamstervil...
{44175}{44214}- I traûi...|- Otkupninu
{44215}{44258}- I to...|- Ostale eksperimente.
{44259}{44316}Dobar si!
{44368}{44414}Kako znaö sve to?
{44415}{44505}Informacija je moÊ,|a ja volim moÊ.
{44506}{44537}äta misliö da treba da uradimo?
{44538}{44582}Da Ëekamo Hamstervilov|sledeÊi poziv.
{44583}{44623}Kad dobijemo lokaciju sastanka
{44624}{44657}Plikli i ja Êemo zameniti
{44658}{44701}sve preostale eksperimente za Dûambu.
{44702}{44764}Odatle sledimo vladinu proceduru.
{44765}{44822}A öta je vladina procedura?
{44921}{44986}Tajno je. TaËno.
{44987}{45046}Ovo je sada|intergalaktiËki incident.
{45047}{45089}Ne smete niöta preduzimati
{45090}{45137}osim onog öto sam ja dozvolio.
{45138}{45202}Je li to jasno, Lilo?
{45203}{45293}Da.|Ja i StiË Êemo izaÊi i igrati se.
{45294}{45346}I ne preduzimati niöta.
{45391}{45441}Niöta.
{45442}{45505}Taj kidnaper hoÊe sve eksperimente.
{45506}{45569}Moramo naÊi svetlucavog elektriËnog
{45570}{45634}kog smo izgubili ili niöta od Dûambe.
{45635}{45728}Moramo pretraûiti celo ostrvo.
{45760}{45781}StiË?
{45887}{45977}Kandûidûibe. Zz-zzz! Ha ha!
{48108}{48190}äta je to?|- Pazi!
{48191}{48274}Mislim da je... ovamo...
{48347}{48394}Ovo obeÊava!
{48497}{48549}Hmm? Ikata!
{48634}{48665}Ne daj da ti pobegne!
{48670}{48723}Ja Êu naÊi neöto da ga uhvatimo.
{48911}{48963}Miga nala kvista!
{48964}{49033}Eh.
{49212}{49249}Zgrabi ga, StiË!
{49250}{49337}- Huh? Aah!|- Aah! Ohh!
{49338}{49389}Ehh.
{49390}{49465}- Uhh!|- Aaaah!
{49466}{49516}- Uhh!|- Imam ga!
{49559}{49622}Aaaah!
{49623}{49739}Au, zar nije sladak?|Ima tvoj osmeh.
{50464}{50537}Oh, roaËe.
{50612}{50657}Radila sam na tvojoj karti
{50658}{50770}kao öto vidiö, nije ni|izbliza tako loöa kao StiËova.
{50800}{50868}äteta öto te moramo dati.
{50869}{50923}- Ne!|- Kako to misliö, ne?
{50924}{51035}Moramo vratiti Dûambu.|- Roak. Ohana
{51124}{51201}Znaö öta? U pravu si.
{51202}{51319}Kao öto rekoh.|Svi smo jedna velika sretna porodica.
{51348}{51391}To je poziv! To je telefon!
{51392}{51445}Ja Êu. Ja Êu!
{51446}{51510}Uhh.
{51511}{51603}Smireno. Kad dobijeö informaciju|o sastanku, spusti sluöalicu.
{51604}{51692}Smireno, sastanak, spuötam.|Evo me!
{51693}{51726}Halooo...
{51727}{51767}Zdravo, gospodine Plikli.
{51768}{51828}Ovde firma "Novi steznik za vas"
{51829}{51864}zovemo u vezi s vaöom porudûbom.
{51866}{51933}Oh, pogreöan broj. Steznik?
{51934}{51968}Zaöto bi meni trebao|steznik? Za preruöavanje,
{51969}{52003}jer to je ispod odeÊe.
{52004}{52069}Zaöto bih ja upotrebljavao steznik?
{52070}{52121}Nisam naruËio niöta!|- äta?
{52122}{52203}O, zdravo, kako si?|To je Hamstervil.
{52204}{52257}Hamstervil! Hamstervil!
{52258}{52320}U svetioniku za 10 minuta.|I nemoj da kasniö.
{52321}{52350}To je rekao.
{52435}{52497}Ovo je nezgodna komplikacija.
{52498}{52573}Znam, moûemo uzeti|smeöno zemaljsko vozilo.
{52747}{52791}Gde su Plikli i Kobra?
{52792}{52839}Otiöli su u svetionik da povrate Dûambu.
{52840}{52887}- Ali..|- Ja moram na posao
{52888}{52921}- Ali...|- Nema viöe ali...
{52922}{52989}Samo ostani tu.
{53595}{53673}Kakav zapanjujuÊi primer|zemaljske arhitekture!
{53674}{53741}Zaöto se veliko svetlo ne vrti ukrug?
{53742}{53829}Svetionik nije upaljen godinama.|Preskupo
{54134}{54187}Hamstervil bi trebalo da je veÊ tu.
{54695}{54736}To je Hamstervil?
{54737}{54789}ZvuËao je mnogo veÊe|preko telefona.
{54790}{54874}Prestanite da me ogovarate, vi|pleÊkuöavi mini-mozgovi.
{54875}{54910}Imate li otkupninu?
{54911}{54984}Imate li vi Dûambu?|To je moje pitanje vama, gospodine.
{54986}{55078}Dovedite Ëetvorookog debeloglavog...
{55135}{55193}Dûamba, OK si!
{55194}{55236}Dosta plaËljivog sastanka!
{55237}{55286}PoËnite sa davanjem svih eksperimenata.
{55534}{55618}623 eksperimenta prebrojana|u ispravnom stanju.
{55619}{55717}623? Jedan nedostaje.
{55718}{55766}éuti kod! Odloûite kretanje!
{55767}{55846}Moj zahtev je bio da se|svi eksperimenti predaju!
{55847}{55918}Pokuöavate da mi podvalite!
{55919}{56016}äta je jedan mali eksperiment|meu starim pertnerima?
{56018}{56086}Tiöina! Tebe krivim za ovo!
{56087}{56170}Otarasite ga se!|Rado!
{56171}{56218}Ne! AlergiËan je na plazma zrake!
{56219}{56266}Sluöajte ga. Istina je.
{56267}{56321}»ekaj!
{56366}{56425}Kod mene je nestali eksperiment.
{56426}{56473}äta? Ko je ovo?
{56474}{56561}Mala devojËica sa Zemlje,|koja zna da bude naporna.
{56562}{56601}Bravo Lilo!
{56602}{56681}Sad ga predaj minijaturnom|svemirskom zecu.
{56682}{56721}HrËku!
{56722}{56777}Ne zecu, hrËku!
{56778}{56822}Daj mi to!|- Ne!
{56823}{56878}Lilo, samo tako moûeö spasiti Dûambu.
{56879}{56945}Ali moram spasiti i Sparkija!
{56946}{56982}Dala si mu ime?
{56983}{57074}Da. DaÊemo imena svim eksperimentima.
{57075}{57129}Mmm. Iki pataba.
{57130}{57194}Umuknite sa svim vaöim ne-umukanjem!
{57195}{57229}Predajte ga!
{57230}{57263}Ne!
{57264}{57315}Lilo. Uradi kako ti kaûe!
{57316}{57361}Na Ëijoj si ti strani?
{57362}{57423}On je na spaöavanje-mojeg-ûivota strani.|Na dobroj strani.
{57424}{57501}Ne uspevaö da ukapiraö|kompleksnost situacije.
{57502}{57575}Da li hoÊeö tvog Dûambu ili ne?
{57620}{57697}OdluËi se, devojËice?
{58044}{58174}Ok, odluËila sam. Ne moûete|dobiti nijednog od njih.
{58175}{58237}Budi slobodan, mali roaËe.. Ha ha ha
{58319}{58385}Sad ti spasi Dûambu.|»upi »ipa
{58386}{58468}PoËni da pucaö!|KonaËno!
{58554}{58597}Ups.
{58640}{58669}Aah!
{58670}{58737}Ostanite mirni.|Ovde smo sasvim bezbedni.
{58822}{58863}Zeleno! Sada, Sada!
{59040}{59090}ZakljuËajte sve senzore na begunca
{59091}{59139}aktivirajte spoljni zvuk!
{59191}{59235}Dr Hamstervil!
{59236}{59289}Nareeno vam je da se predate.
{59290}{59375}Hamstervil, ti apsurdna SavetniËka...
{59376}{59428}sa velikim öiljatim okovratnikom...
{59429}{59459}Pripremite se za paljbu!
{59460}{59547}Aah! Aah!
{59548}{59665}Ne pucajte! On ima StiËove roake!
{59666}{59721}Roake!
{59824}{59859}Pucajte po ûelji!
{59906}{59973}Veliki prenapon u mreûi.|Svi sistemi se kvare!
{59974}{60003}Spremite se!
{60166}{60239}Poûuri veliki idiote!
{60274}{60341}Ovde Kobra 10-13.
{60342}{60416}Svi sistemi iskljuËeni.|Nema povreenih.
{60418}{60445}Dobro smo.
{60446}{60474}Hvala bogu.
{60475}{60533}Naöa mala rasturena|porodica je ponovo zajedno.
{60534}{60571}Ja imam porodicu?
{60572}{60632}Oh, ja imam porodicu!
{60634}{60693}Imaö i ti StiË.
{60694}{60786}DobiÊemo nazad te eksperimente.
{60880}{60916}Lilo. Lilo!
{60971}{61008}Haah! Yahh!
{61010}{61041}Uhh!
{61118}{61151}Lilo!
{61430}{61479}Pa, öta Êemo sad da radimo?
{61480}{61547}Nadati se da mogu izvesti|joö jedno Ëudo.
{61662}{61726}Kontejner spreman.|Izaberite eksperiment
{61727}{61812}Oh ho ho ho!|Toliko zloÊudnih eksperimenata.
{61813}{61918}NapraviÊu haos u|smrdljivoj GalaktiËkoj Imperiji.
{61919}{61950}Hvala.|- äta?
{61951}{61982}Ti mali ûapcu.
{62012}{62042}Huhh.
{62083}{62161}- Dosadni zemljanine.|- Treba ti? Hvataj!
{62186}{62237}Ma, ti mali...
{62286}{62314}Ha ha ha!
{62315}{62372}Vratite ih!|Vratite ih!
{62458}{62489}Aah!
{62516}{62580}Prozor!
{62634}{62661}Prozor je otvoren!
{62662}{62725}Paûnja! Prozor je otvoren!
{62772}{62819}Budite slobodni, rodbino!
{62820}{62851}Ne!
{62932}{62967}Uh!
{63246}{63333}A, mala devojËica je spasila eksperimente.
{63334}{63369}To je vrlo dobro.
{63370}{63429}Vrlo dobro? Pa nije vrlo dobro.
{63430}{63476}Suprotno je od vrlo dobrog.
{63477}{63513}Vrlo je loöe.
{63514}{63595}625 eksperimenata aktiviranih vodom
{63596}{63672}koji padaju na jedno od|najvlaûnijih mesta na Zemlji?
{63673}{63769}U stvari, samo ih je 623.|Kako god.
{64258}{64314}Bojim se da je Plikli u pravu.
{64315}{64391}Ovo je zaista veoma loöe.
{64560}{64598}Ovo bi vas trebalo|drûati van nevolja,
{64599}{64700}dok vas se Dr. Hamstervil|ne otarasi redovno.
{64784}{64871}To nije baö ispalo dobro,
{64872}{64936}ali smo barem spasili sve roake.
{64937}{64965}Uhh.
{65064}{65137}Moûda Êe Dûamba i Plikli|i Nani i Dejvid...
{65138}{65185}da im nau dobre domove.
{65186}{65273}Idûiba. Ohh. Umf.
{65442}{65491}Nemoj se bojati, StiË.
{65492}{65553}SmisliÊu naËin da te spasim.
{65554}{65601}Da.
{65602}{65690}Nikoga ne ostavljamo.
{65691}{65754}Ii ne zaboravljamo.
{66419}{66481}Misliö da si tako...
{66522}{66562}Imenik! Brzo! Imenik!
{66563}{66617}Telefonski imenik. Da, gospon!
{66828}{66869}Samo momenat.
{67024}{67056}Ahem.
{67057}{67113}Misliö da si jako pametna, je li?
{67114}{67154}Misliö da si nadmudrila
{67155}{67242}zloglasnog Dr. éaka Von Hamstervila?
{67243}{67291}Pa, napravila si jednu gadnu greöku.
{67292}{67379}Ti tako-slatka-mala devojËice|sa Havaja!
{67380}{67476}IsporuËila si mi|eksperiment broj 626!
{67566}{67686}Sad Êu da ga kloniram i napravim|moju malu personalnu armiju.
{67687}{67739}Ha ha ha ha ha!
{67771}{67829}äta da uradim s malom zemljankom?
{67908}{67983}Nije mi od koristi!
{68173}{68244}Unh! Uhh! Ooh!
{68246}{68281}Trudi se koliko hoÊeö.
{68282}{68343}Misliö da si tako super snaûan
{68344}{68437}sa tvojih "ja mogu podiÊi 3000 puta|svoju teûinu".
{68438}{68491}To je baö razlog zaöto
{68492}{68547}sam napravio tvoje okove|da izdrûe tvoju teûinu..
{68598}{68655}puta 3001!
{68879}{68925}Pusti me!
{68926}{68981}Znam jedan lep zooloöki vrt
{68982}{69054}koji bi dosta platio|za takav primerak.
{69055}{69115}Unh.
{69251}{69302}1 minut do teleporta.
{69303}{69373}Na ûalost, moj patentirani|proces kloniranja
{69374}{69423}ima jedan gadan nusefekat.
{69494}{69547}Moram da te raseËem na pola.
{69747}{69819}Alarm za zluËaj nezgode aktiviran.
{69820}{69901}Lokacija?|- ZatvoreniËka Êelija 2.
{69902}{69981}O, ne opet!
{70069}{70136}625? Kakva nezgoda?
{70137}{70172}Moram da znam naöe koordinate.
{70174}{70234}Baö sam nam naruËio mnogo salame.
{70334}{70385}Napetost me ubija.
{70661}{70726}RoaËe!
{70973}{71001}äta se dogaa?
{71092}{71175}Oh, hvala roaËe.
{71248}{71283}30 sekundi
{71284}{71363}StiË! UpomoÊ!
{71364}{71428}Ne bih te raspolovio.
{71429}{71469}To je bila öala. Ha!
{71470}{71525}Zar Dûamba nije stavio|smeönu kost u tebe?
{71698}{71771}UpomoÊ!|Lilo!
{71944}{71979}20 sekundi
{72148}{72180}Blagh!
{72248}{72285}Huh?
{72408}{72492}Uhh! Uhh! Uhh!
{72697}{72744}UpomoÊ!
{72746}{72781}10 sekundi
{72782}{72873}9. 8. 7. 6
{72874}{72923}5. 4
{72924}{72996}- Rarr!|- 3, 2, 1.
{72998}{73043}Teleportujemo!
{73044}{73113}Ov! Huh?
{73138}{73195}Lilo!
{73196}{73290}StiË? Ja sam ovde.
{73291}{73349}Ohh. Ohh.
{73350}{73391}Ingaba.
{73416}{73464}Narudûba za salamu poslana.
{73465}{73527}äaljemo devojËicu za 10 sekundi
{73528}{73595}9. 8
{73596}{73666}Dobro si!
{73667}{73715}äta tu radite?
{73772}{73801}Huh?
{73966}{74019}NeÊete mi uzeti brod!
{74121}{74180}Gantu, gde je moja salama?
{74181}{74218}Ovde nema niöta sem sira.
{74219}{74267}Gde su?|- Ko?
{74268}{74309}Zemljanka i 626!
{74310}{74345}Ne znam. Nisu tu.
{74405}{74433}Pa-pa.
{74434}{74508}SreÊan put.|Udri, Sparki!
{74698}{74746}Upravljanje je onemoguÊeno.
{74747}{74811}Upozorenje.|Upravljanje je onemoguÊeno.
{74812}{74851}Huh? Hmm.
{74950}{75019}A, peËeni sir
{75406}{75438}Uhh!
{75967}{76009}Uhh...
{76010}{76067}Ne mislim da Êemo iÊi negde.
{76068}{76126}Izgleda da ti i ja radimo zajedno, a?
{76127}{76157}SendviË?
{76158}{76256}Ne, neÊu sendviË.
{76257}{76334}Osim ako imaö salatu od jaja.
{76335}{76391}Ne. Samo sir.
{76392}{76464}Nisi pazio?
{76465}{76493}Uhh.
{76943}{76990}Aloha! Vratili smo se!
{76991}{77052}Lilo!|Moj genijalni eksperiment!
{77054}{77102}Joö jedno Ëudo.
{77103}{77157}Ove lisice su pretesne!
{77158}{77225}Vi bedni dobroËinitelji!
{77226}{77274}Dr. Hamstervil.
{77275}{77325}Hamstervil!
{77326}{77406}Mi uhvatili loöeg.|Nema na Ëemu
{77407}{77471}Stavite ga u obezbeeni|kavez za zeËeve.
{77472}{77544}Za hrËke! Ja sam hrËkolik!
{77546}{77601}VratiÊu se ja vi slinavi
{77602}{77645}smrdljivi humanoidi|i drugi vanzemaljci!
{77646}{77740}äta Êemo s tobom, Sparki?
{77742}{77783}Da vidimo...
{77784}{77842}Voliö da praviö velike|gomile energije, je li?
{77843}{77892}Eee!
{77893}{77937}Ali stalno uniötavaö stvari
{77938}{78001}kao öto su sijalice|i upravljaËki pultovi brodova.
{78002}{78073}Treba ti neöto zaista veliko|da se igraö s time.
{78074}{78147}Neöto öto neÊe eksplodirati|kad ga dodirneö.
{78148}{78181}äta je, StiË?
{78182}{78234}Ooh. Indûibaj.
{78520}{78560}Ooh. Kandûidûibe.
{78561}{78617}Zz-zz. Ha ha!
{78888}{78956}Zar to nije lep prizor?
{78957}{79045}Ova planeta|ne prestaje da zadivljuje.
{79046}{79122}To je samo 500 vati|naizmeniËne struje
{79123}{79193}koja pali katadioptiËka|soËiva od 600.000 kandela.
{79194}{79241}Divno je!
{79242}{79274}äto Ëini joö tragiËnijim
{79275}{79387}da je Zemlja zaraûena sa|ilegalnim genetskim eksperimentima.
{79388}{79474}Bojim se da nemam izbora|no da evakuiöem planetu
{79475}{79523}i sve uniötim.
{79524}{79553}äta?|- äta?
{79554}{79603}Ne moûete uniötiti eksperimente.
{79604}{79687}Oni su ohana... Roaci...
{79688}{79773}i svaki od njih ima|mesto koje mu pripada
{79774}{79841}baö kao öto Sparkiju pripada svetionik
{79842}{79897}i StiËu pripadam ja.
{79898}{79957}H- ha. ∆ao!
{79958}{80018}Zapravo, poËinjem da mislim
{80019}{80103}da smo svi mi roaci. »ak i vi i ja.
{80236}{80281}Hmm. Dobro.
{80282}{80344}NeÊu uniötiti eksperimente,
{80345}{80431}ako moûeö naÊi svakog od njih
{80432}{80569}i naÊi mu mesto gde pripada.
{80570}{80608}Ali oni su sada tamo
{80610}{80669}i vrlo su, vrlo loöi, je li?
{80670}{80712}Da, taËno je,
{80713}{80780}ali kad se jednom preobrati
{80781}{80841}kompletno je beskoristan|za zle svrhe
{80842}{80931}pokuöavam to srediti|za 627. Hehehe
{80932}{80966}Ovim te proglaöavam
{80967}{81040}Tajnim IntergalaktiËim|PronalazaËem Eksperimenata
{81042}{81083}i StiËa, takoe.
{81084}{81125}Oh. Mahalo.
{81126}{81154}To je blesavljenje
{81155}{81219}ima 625...|-23
{81220}{81289}uh.. baö puno kontejnera.
{81290}{81325}Kako Êeö ih naÊi?
{81326}{81409}BiÊe lako, kao|nalaûenje uskrönjih jaja.
{81410}{81458}Da, ali joö opasnije.
{81459}{81517}Moraö ih naÊi pre|nego öto se pokvase.
{81518}{81617}Pre nego öto se pokvase?|Nema problema.
{82374}{82495}Hajde. Moramo da naemo 625 roaka
{82496}{82573}623.|- Kako god.
{82574}{82621}Sigurni ste da oni mogu da srede to?
{82622}{82691}Lilo je veoma|uporna mala devojËica
{82692}{82760}i sa 626, oni su jedan sjajan tim
{82761}{82826}za hvatanje eksperimenata.
{83023}{83051}Tuki bobaba!
{83051}{83151}Obrada:|Ivana KociÊ
{86406}{86443}∆ao!
{86445}{86498}Hej, moûda ta Savetnica
{86500}{86540}nas poveze kuÊi ovaj put
{86706}{86749}UzeÊu periku
{86774}{88274}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4gewh|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
