{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{550}{617}G. Markus Skiner...
{619}{702}Katedra za engleski jezik|Univerzitet Stanford
{728}{823}Poötovani g. Skineru,|Zovem se äon Bramder...
{825}{915}i mislim da ste genije.
{917}{966}éivim u Kaliforniji...
{968}{1018}u mestu Orindû Kaunti.
{1159}{1218}Pre godinu dana bio sam samo|jedan od surfera Orindû Kauntija -
{1219}{1280}provodeÊi dane na plaûi|sa svojim ortacima...
{1328}{1380}igrajuÊi odbojku...
{1382}{1442}Zakucaj, äone!
{1443}{1514}i provodeÊi noÊi|na ûurkama uz vatru.
{1571}{1630}äkola mi je oduvek iöla od ruke.
{1631}{1693}Dobro sam prolazio|bez mnogo napora.
{1695}{1741}Tropska oluja dolazi iz lagune.
{1743}{1785}Idemo, ortak.|Surfujmo.
{1787}{1820}Lako mi se odvlaËila paûnja.
{1822}{1906}- A da idemo sledeÊi put?|- Zajebi to. Talasi su öest metara.
{1908}{1962}äest metara?
{1963}{2100}Proölog aprila smo se odvezli|do zaliva Emerald...
{2102}{2157}da uhvatimo tsunami talase.
{2414}{2467}Ne znam, brate.
{2468}{2535}Ortak, suoËi se sa strahom.
{2586}{2617}Ovo je napeto!
{3036}{3083}Poöteno.
{3244}{3363}Loni je uvek govorio da ûeli da umre|od pada sa daske za surf...
{3364}{3423}kladim se da je upravo sad u raju.
{3424}{3489}Poöto se Loni udavio,|poËeo sam dugo da meditiram.
{3491}{3598}Mislio sam da od ûivota ima viöe|nego öto su ekstremni sportovi...
{3600}{3650}i pokuöaji kresanja.
{3652}{3714}Moûda za mene postoji neki veÊi smisao...
{3716}{3777}a ja sam bio suviöe naduvan|da to provalim.
{3779}{3865}Sedeo sam na plaûi,|zadubljen u misli.
{3867}{3974}Pogledao sam dole i video|primerak Vaöe knjige u pesku.
{4032}{4112}Kao da je to bio znak.|Kao da me je Vaöa knjiga dozivala.
{4114}{4174}ProËitaj me.
{4176}{4263}Narednih dana,|proËitao sam je od korice do korice.
{4287}{4356}Vaöa knjiga je u potpunosti uhvatila|to kako je biti tinejdûer-
{4358}{4413}uzbuenje, zbunjenost,|napaljenost.
{4447}{4564}Ponekad sam se toliko smejao,|da sam mislio da Êu se ispovraÊati i umreti.
{4566}{4599}Nekad sam plakao.
{4696}{4743}Je l' ti dobro?
{4744}{4814}Tako je tuûno.
{4839}{4907}ProËitao sam je|52 puta tog meseca...
{4909}{5014}i konaËno shvatio|öta ûelim sa ûivotom.
{5015}{5062}éelim da budem pisac.
{5079}{5166}Piöem od tog trenutka.|To je sve öto radim.
{5167}{5225}Ponekad i po ceo dan i celu noÊ.
{5227}{5337}U poËetku je bilo teöko, ali,|Ëim sam poËeo, nisam mogao da se zaustavim.
{5339}{5406}Ja sam kao maöina,|i sve ostalo je nebitno.
{5407}{5517}Prodajem dasku.|Nemam vremena.
{5519}{5590}- Moram da se skoncentriöem na pisanje.|- äta?
{5591}{5657}Moji ortaci misle da sam poludeo.
{5659}{5705}Poludeo je.
{5707}{5771}'Ajde da se napijemo i|skaËemo sa krova moje kuÊe.
{5773}{5837}Mudro zboriö.
{5857}{5930}Potrebna mi je podröka,|a nema ko da mi pomogne.
{5931}{5990}Ovo je tvoja priËa. Wow.
{5991}{6076}Kriöom sumnjam da je moj|profesor engleskog nepismen.
{6078}{6183}Primetio sam da koristiö mnogo teökih reËi.|Lepo. To ti je dobro.
{6185}{6263}Bilo je predugaËko,|pa nisam baö sve proËitao.
{6265}{6320}Zar je to bitno?|Dobio si 5.
{6345}{6451}Moj brat, Lens, se konstantno|oporavlja od prethodne noÊi.
{6569}{6635}éao mi je.|Nije mi dobro.
{6668}{6749}Moja devojka je jedina koja je|zaista proËitala öta sam napisao.
{6751}{6831}Ali ona je uvek optimista,|pa mi je teöko da je ozbiljno shvatim.
{6832}{6910}To je, kao, najbolja priËa|koju sam ikad proËitala.
{6911}{6946}Stvarno?
{6947}{7010}Smeöna je i originalna.
{7046}{7087}Mislim...
{7088}{7148}Mislim da se po njoj moûe napraviti film.
{7366}{7414}Ne znam da li je Orindû Kaunti|najbolje okruûenje...
{7415}{7461}za ambicioznog pisca...
{7463}{7556}tako da sam se prijavio za Stanford.
{7558}{7599}Sigurno prolaziö.
{7632}{7704}Zar ne mislite da bi trebalo da se|prijavim joö negde, za svaki sluËaj?
{7706}{7756}Nema potrebe.|Ne budi kukavica.
{7758}{7842}Po meni, nema sumnje da Êeö|otiÊi na Barkli.
{7843}{7881}Stanford.
{7883}{7956}Da. Na Stanford se upisujeö.
{7981}{8048}äaljem Vam primerak moje priËe.
{8050}{8096}Nadam se da Êu jednog dana...
{8098}{8158}uz Vaöu mudrost i savete|biti pravi pisac.
{8190}{8255}Unapred se radujem da Vas|upoznam najesen, g. Skineru.
{8256}{8336}Vaö veliki oboûavalac,|äon Bramder.
{8540}{8590}- Orindû Kaunti -
{9913}{9948}Pazi, ËoveËe.
{9950}{9990}Zaöto leûiö tu?
{10016}{10116}Moj policajac za uslovnu hoÊe da me podvrgne|testu na drogu, pa mi treba tvoja mokraÊa.
{10158}{10215}Mogu li da dobijem malo tvoje piöaÊke?
{10217}{10279}- Da.|- Strava, ËoveËe.
{10370}{10404}Bobe?
{10406}{10459}Ne deri se na mene!
{10460}{10491}Jesi li dobro?
{10492}{10536}To je moja kuhinja!
{10538}{10586}Mama. Hej, mama.
{10588}{10663}- äta je?|- Neöto nije u redu sa Bobom.
{10665}{10774}- Jesi li mu dala njegove pilule?|- Ne znam. Jel' mu dobro?
{10798}{10863}Moraö da se setiö da mu daö pilule.
{10886}{10967}Lupe, da li si dala Bobu njegove pilule?
{10968}{11020}Ja nisam medicinska sestra.
{11022}{11115}Moraö je se otarasiti sada. U redu, duöo?
{11116}{11204}Ima loö stav i ona j--|Ukrala si moj Palm Pilot.
{11206}{11279}Jesi. Priznaj.
{11281}{11331}- To je to.|- Ukrala si.
{11340}{11370}Dajem otkaz.
{11390}{11420}Ne, Lupe, molim Vas.
{11423}{11453}Svojevremeno, dok sam radila
{11470}{11516}bilo je trenutaka kada sam|morala da trpim ovakva sranja,
{11519}{11546}ali ja dajem otkaz.
{11550}{11588}Moj lekar kaûe da je ovo
{11599}{11622}negativno okruûenje za mene.
{11630}{11665}Znam da mi je majka luda,
{11670}{11710}ali nam je stvarno potrebna Vaöa pomoÊ.
{11712}{11753}Da vam dupliramo platu?
{11764}{11832}Da. Gotovo je.
{11980}{12000}Vaûi.
{12003}{12030}Ali ovo je samo zbog tebe.
{12033}{12100}Ali, kunem se, ako ti majka opet zabrlja
{12103}{12140}NabiÊu joj nogu u dupe.
{12147}{12164}Hvala Vam puno.
{12188}{12263}äta je? äta se desilo?|äta je rekla?
{12265}{12331}éao joj je i misli|da si izuzetna gospoa.
{12333}{12422}Sluöaj, mama, hoÊeö da me pozoveö|na mobilni, kad stigne poöta?
{12424}{12483}Treba da stigne odgovor iz Stanforda.
{12524}{12562}Vaûi.
{12590}{12647}Hajde, mama, ne uzbuuj se.
{12649}{12723}U redu? Znala si da Êe ovaj dan da doe.
{12724}{12802}Samo idem na koledû.|Nije baö da napuötam planetu.
{12804}{12840}Mama, saberi se.
{12842}{12893}NeÊu.
{12895}{12954}VraÊam se u krevet.
{13318}{13374}Vidi ovo.|Moraö da nam pomogneö.
{13376}{13422}- Ne zovi me proplalicom.|- Propalice.
{13424}{13522}SeÊaö se kad smo iöli na golf,|a ja sam platio za sve?
{13524}{13570}- Jer j--|- Ko je platio parking?
{13572}{13643}Ne seÊam se da si ti iöta platio|celog svog bednog ûivota.
{13644}{13719}Naravno da se ne seÊaö kad drugi plaÊaju.
{13720}{13782}Da li ste znali da je danas 15. april?
{13784}{13842}Pre godinu dana, Loni je poginuo.
{13910}{13960}Hej, ortak, to je taËno.
{13962}{13991}Ne mogu da verujem da je proölo godinu dana.
{13993}{14065}Mislio sam da, znate...
{14067}{14130}moûda uradimo neöto u seÊanje na njega.
{14132}{14242}Treba da izvedemo ubistvenu foru.|Treba da skaËemo sa neËega.
{14244}{14295}Da, brate, ili da neöto dignemo u vazduh.
{14297}{14392}Moûda treba da odemo do zaliva Emerald|i surfujemo u seÊanje na Lonija.
{14394}{14451}äon viöe ne surfuje, idiote.
{14453}{14530}Zaboravio sam. Ne surfuje, ne skejtuje, ne vata se za dupe.
{14532}{14626}- DeËko je pisac.|- äta je, Dr. Sus? Cat in the hat?
{14628}{14674}Direktore Herbert, kao öto moûda znate...
{14676}{14747}proöle nedelje se prosula nafta na obali Redondoa.
{14749}{14846}Danaönje novine govore kako su stotine|galebova povreene.
{14848}{14918}Predlaûen da ökola sponzoriöe...
{14920}{15002}fond za oporavak galebova.
{15004}{15079}Kao voa druötvenih usluga,|bili bismo moralno nemarni...
{15081}{15136}ako niöta ne uradimo za njih.
{15138}{15185}Dobro.
{15187}{15247}Joö jednom. Poslednji put.
{15249}{15377}Posle ovoga Êemo dozvoliti da sve|bolesne i ugroûene ûivotinje umru najstraönije.
{15379}{15417}Slaûeö li se?
{15419}{15526}A sada, ljudi,|jun je iza ugla.
{15528}{15596}Ko Êe biti govornik na maturi?|Ima li neko ideju?
{15598}{15636}Toni Morison.
{15638}{15710}Baö tada je u gradu|zbog potpisivanja knjige.
{15712}{15786}Dobila je Nobelovu nagradu.
{15788}{15826}Interesantno.
{15828}{15927}Dejna, jesi li ti rekla da imaö roaka|koji je prijatelj Britni Spirs?
{15929}{15972}Da. Najbolji prijatelj.
{16073}{16186}Kada kaûem "Romeo i Julija",|ko vam pada napamet?
{16208}{16260}- Dejna?|- Kler Dejns.
{16262}{16324}U redu. Kler Dejns.|Ko joö?
{16326}{16420}- Leonardo Dikaprio.|- U pravu si. Ko joö?
{16453}{16507}Znate, joö neko je bio|u vezi sa filmom...
{16508}{16596}ko je, na neki naËin,|poznat kao Leonardo Dikaprio.
{16598}{16652}I njegovo ime je Vilijem äekspir...
{16654}{16724}i neki poznati filmovi|su bazirani na njegovim komadima.
{16745}{16831}"Hamlet", "PriËa sa zapadne strane"...
{16832}{16911}"Talentovani g. Ripli",|"Vodeni svet"...
{16913}{16987}"Gladijator", "»okolada".
{17012}{17145}G. Burk, kao öto znate, moj deËko|se udavio u nesreÊi sa surfom.
{17147}{17232}Ne mislim da mogu da podnesem|"Romea i Juliju" trenutno...
{17234}{17260}emotivno.
{17262}{17315}Tanja, Loni je umro pre godinu dana.
{17318}{17425}Nekad su potrebne decenije da se|Ëovek oporavi od takve tragedije.
{17427}{17494}Bila si s njim samo dve nedelje.
{17496}{17598}Mama ti je napolju.|Kaûe da si primljena na Stanford!
{18180}{18214}'Alo.
{18216}{18297}- Lens, jel' moûeö da mi uËiniö uslugu?|- Koga traûiö?
{18299}{18344}äon je.
{18346}{18418}äone, podigni sluöalicu!
{18507}{18553}Nije ovde.
{18672}{18706}äta?
{18708}{18773}Molim te, samo idi do vrata|i reci mi da li je stigla poöta?
{18775}{18809}Preklinjem te.
{18811}{18866}Dobro, dobro.
{18892}{18941}Moram li da palim tvoj kompjuter?
{18959}{19015}Samo idi do ulaznih vrata.
{19016}{19080}Poöta bi trebalo da je u sanduËetu.
{19082}{19128}U redu.
{19130}{19176}Dugujeö mi uslugu, drugar.
{19298}{19344}Da, ovde je.
{19980}{20018}Danas je veliki dan, Geri.
{20020}{20112}- Wow!|- Pogledaj me. Ja--
{20210}{20272}Gde je?
{20274}{20334}Hajde. Gde je?|Gde je poöta?
{20336}{20382}- Nemam pojma.|- Jel' sediö na njoj?
{20384}{20435}Na podu je, drugar.
{20437}{20466}To.
{20545}{20576}Gurni ga.
{20608}{20652}PomeriÊu ti stolicu.
{20878}{20916}To je to.
{20918}{20983}Moja sudbina je u ovoj koverti.
{20984}{21034}Hej, blokiraö mi vidik.
{21036}{21082}Izvini.
{21258}{21304}"éao nam je öto moramo|da vas obavestimo...
{21306}{21376}da je vaöa prijava za|Univerztet Stanford odbijena."
{21427}{21471}»ekaj. äta?
{21612}{21665}Nisam primljen?
{21686}{21732}Nisam primljen?
{21770}{21811}Ali--
{21813}{21879}Ne razumem.
{21881}{21946}Ne raz--
{21948}{22012}Preterujeö, drugar.
{22014}{22084}Ja nisam iöao na koledû i pogledaj me.
{22086}{22118}Strava sam.
{22180}{22219}äta nije u redu?
{22252}{22298}Desilo se neöto uûasno.
{22300}{22353}Jel' Bob mrtav?
{22355}{22401}Jel' se neöto slomilo?
{22460}{22528}Odbili su me iz Stanforda.
{22631}{22684}Duöo, baö mi je ûao.
{22686}{22732}U redu je.
{22734}{22787}Tako mi je ûao.
{22820}{22883}Samo Êeö morati da ideö|negde bliûe. To je sve.
{22885}{22940}I ûiveÊeö idalje ovde...
{22942}{23007}sa Lensom i Bobom...
{23009}{23060}i samnom.
{23530}{23614}U redu. Jel' si ti uËenik ove ökole?
{23616}{23662}Da. Ja sam uËenik ove ökole.
{23664}{23718}Ja sam äon Bramder.|Predsednik sam odeljenja.
{23720}{23799}I nisi se upisao na Stanford?|äteta. Baö loöe.
{23800}{23860}Gde si se joö prijavio?
{23861}{23933}Nigde. Rekli ste mi da sigurno prolazim.
{23935}{23983}Nigde. »ak ni za svaki sluËaj?
{23985}{24039}Rekli ste da sigurno prolazim.
{24041}{24131}Smiri se. Da vidim öta moûemo da uradimo.
{24214}{24299}Izgleda kao da ti je prosek--|äta, 2.5?
{24301}{24358}A ukupan broj poena je 940.
{24360}{24397}To je malo.
{24399}{24513}940? Imao sam 1520.
{24515}{24561}Ovde piöe 940.
{24589}{24698}To nisu moji podaci.|To su podaci äejna Brendera.
{24700}{24759}- A ti si?|- äon Bramder.
{25036}{25084}Niste valjda?
{25115}{25156}Niste mogli.
{25231}{25282}Poslali ste pogreöne podatke?
{25318}{25352}äta je bilo, äejn?
{25354}{25425}'Ej, ortaci, primljen sam na Stanford.
{25427}{25466}Kul.
{25468}{25540}Prijavio sam se iz zezanja, i primili su me.
{25542}{25575}Ludim.
{25577}{25613}- Nisam.|- Jeste!
{25615}{25666}- Nisam.|- Jeste!
{25668}{25761}Ne optuûuj me. Niko nije kriv.
{25763}{25812}Naravno da jeste.|Vi ste krivi!
{25814}{25860}Ti vriötiö na mene.
{25864}{25941}Zato öto ste moron!|Sad me sluöajte, gospoo!
{26088}{26134}Uzbuna! Uzbuna!
{26136}{26184}Zovite policiju! Uzbuna!
{26186}{26226}Zovite policiju!
{26913}{26960}Hej! Pazi malo.
{27020}{27059}Primljena sam na...
{27084}{27122}Jel.
{27124}{27185}Moram da odem odavde.
{27209}{27254}Moram da odem iz Orindû Kauntija.
{27296}{27347}Gde Êeö?
{27349}{27410}Kod Êaleta.
{27592}{27684}U redu. OtiÊiÊu tamo|I reÊi Êaletu...
{27686}{27768}da je napustio porodicu,|i ako ûeli to da nadoknadi...
{27770}{27855}moraÊe da da veliku donaciju Stanford.
{27886}{27982}SeÊaö se kada su se morski|lavovi nasukali na Korona Del Mar...
{27984}{28031}i niko nije hteo niöta da uradi?
{28033}{28107}Pa, to öto sam ja histerisala|nije nimalo pomoglo.
{28109}{28155}To je to, Eöli.
{28157}{28210}ReÊiÊu Êaletu da hoÊu da budem pisac.
{28212}{28259}Hej.
{28261}{28309}SreÊno.
{28311}{28357}Hvala.
{28488}{28571}- Ko si ti?|- Ja sam äon.
{28573}{28603}Tvoj brat.
{28604}{28679}- äta to sisaö?|- Cuclu.
{28680}{28759}Da nisi malo odrastao za cuclu?
{28787}{28827}Dûejk.
{28828}{28897}äta si to uradio?
{28899}{28971}Podigni cuclu ili si gotov.
{28973}{29041}Podigni je.|To je to!
{29043}{29118}Rosa, odvedi Dûejka gore i daj mu ritalin.
{29120}{29175}Ne svia mi se tvoj stav!
{29176}{29219}Ne svia mi se tvoj stav!
{29283}{29329}Zar nije porastao?
{29360}{29440}äta ima?|Dobro izgledaö.
{29442}{29547}Baö su ti velike ruke i grudi.
{29608}{29683}- Jesi li veûbao?|- Ne.
{29684}{29751}Bad se tako goji.
{29753}{29804}Trebalo bi da porazgovaraö sa njim.
{29806}{29863}ImaÊe srËani udar.
{29864}{29911}Plus öto je debeo.
{29931}{30007}Doavola!|Jel' ti pokuöavaö da me uniötiö?
{30008}{30049}Da, gde mi je otac?
{30051}{30125}Ako uradiö to, pojeöÊu ti facu!
{30309}{30354}Kuco!
{30356}{30426}Boûe! O, boûe! Kuco!
{30428}{30459}Pisac?
{30460}{30542}O Ëemu imaö da piöeö?|Nisi ugnjetavan. Nisi derpe.
{30544}{30623}- Nisu svi pisci pederi.|- Svi su siromaöni, to tvrdim.
{30624}{30730}Nije istina. äta je sa Tomom Klansijem,|Stivenom Kingom, En Rajs?
{30732}{30813}Troje ljudi u celoj istoriji literature.
{30815}{30894}Istina je da me nije briga za novac.
{31028}{31096}Imam nadut krvni sud u mozgu.
{31098}{31223}Mogu da umrem svakog Ëasa, ali radim iz dana u dan...
{31224}{31296}zato öto ûelim da ti ostavim neöto posebno-- posao...
{31298}{31330}nasledstvo.
{31356}{31431}- 'oÊu cuclu!|- Hej, ortak, kontroliöi se.
{31432}{31484}Moûeö li--|Vrati mi to.
{31486}{31533}- 'oÊu cuclu!|- Gde ti je majka?
{31535}{31626}- Dolazi ovamo!|- Da, dolazim!
{31628}{31690}- Moûeö li da ga odvedeö odavde?|- U redu, u redu.
{31692}{31747}- Zar ne treba da spava?|- Doi ovamo.
{31748}{31830}- éelimo da nauËi gde je granica.|- Hajde.
{31832}{31865}Prekini!
{31896}{31959}Ovde mi je ûivono delo.
{31960}{32019}Kad sam poËeo nisam imao niöta.|Pogledaj me sad.
{32020}{32081}Posedujem 0.8 m2 samo u Irvinu.
{32083}{32154}To je imperija i|hoÊu da ti je ostavim.
{32176}{32231}Ovo je ûivot koji ti ûelim.
{32232}{32279}A öta je sa onim öto ja ûelim?
{32281}{32323}'oÊeö da budeö pisac?
{32325}{32383}Pre toga si hteo da budeö|profesionalni surfer...
{32384}{32441}pa mi je malo teöko da|te ozbiljno shvatim.
{32476}{32541}Dobro. Ne treba mi tvoj novac.
{32587}{32677}Samo da se zna, tata,|nikad nisi niöta uradio za mene.
{32679}{32725}Uvek si ti u pitanju.
{32920}{32967}ät--
{33089}{33181}Gotovo je. Treba samo da se odvezem|u more i zavröim sa tim.
{33183}{33235}Nemoj tako.
{33323}{33393}Jurio je preko puta.|Nije imao ogrlicu.
{33395}{33469}Zar je trebalo da ga ostavim tamo?|Poginuo bi.
{33579}{33659}- Moram neöto da ti priznam.|- äta?
{33661}{33763}SeÊaö se kako si mi rekao|da Êeö se moliti sa te prime u Stanford?
{33764}{33797}Da.
{33799}{33867}Pre neko veËe,|i ja sam se molila za neöto.
{33891}{33937}äta?
{33972}{34045}Molila sam se da se|neÊeö tamo upisati..
{34064}{34111}äto?
{34112}{34151}Nisam mislila da Êe upaliti.
{34200}{34303}Sedela sam ovde i razmiöljala|kako mi je molitva usliöena.
{34305}{34342}Trebalo bi da sam sreÊna.
{34344}{34435}Ja sam se upisala ovde na faks|i moûda moûeö i ti
{34436}{34501}Moûeö da upiöeö kreativno pisanje|a ja marinsku biologiju...
{34503}{34549}i moÊi Êemo da budemo zajedno.
{34551}{34590}Ali poËela je da me grize savest.
{34590}{34639}Ali poËela je da me grize savest.
{34641}{34751}Mislim, ovo je bio tvoj san,|a ja sam bila sebiËna.
{34753}{34805}Uûasno se oseÊam.
{34807}{34885}Nisi ti kriva.
{34887}{34955}HoÊu da ti nadoknadim.
{34956}{34997}Hvala, ali...
{34999}{35067}Stvarno ne mislim|da moûeö neöto da uradiö povodom toga.
{35069}{35163}Moûda mogu. Tanjin deda|je u upravi koledûa.
{35165}{35271}A Tanja mi je drugarica,|pa moûda moûe da pomogne.
{35275}{35352}Moj deda se neÊe cimati|zbog bilo koga.
{35354}{35421}Molim te. Zar ne moûeö da nam pomogneö?
{35423}{35469}Zar ne vidiö da sam zauzeta?
{35611}{35657}Zaöto ne odeö da proveriö osa?
{35659}{35729}Daj mu malo vode?|PobrinuÊu se za ovo.
{35888}{35947}Moramo da porazgovaramo.
{35973}{36015}Izvinite me.
{36063}{36158}Pazi, äon mi je deËko,|i uradiÊu bilo öta za njega...
{36160}{36228}Ëak iako to znaËi da treba da|prekröim obeÊanje dato tebi.
{36230}{36266}Kakvo obeÊanje?
{36268}{36349}NoÊ veötica.|Dejnin mlai brat.
{36620}{36695}- Svi znaju za to.|- Moûda.
{36697}{36756}Ali ne znaju za Lonijevu sahranu.
{36889}{36936}Nedostaje mi Loni.
{36962}{37008}I meni.
{37119}{37165}Hej, i meni nedostaje.
{37312}{37367}Ali obeÊala si.
{37368}{37404}A matursko?
{37746}{37810}Zdravo, bako. Tanja ovde.
{37811}{37863}Jel' deda tu?
{37953}{38012}Super si.
{38077}{38126}- Ali trebalo bi da idemo.|- Da.
{38128}{38190}- Tanjin deda hoÊe da te upozna.|- HoÊu ja njega da upoznam.
{38192}{38259}On i njegova ûena Êe|doÊi kod tebe u 5.
{38261}{38314}- Kod mene kuÊi?|- Da.
{38316}{38359}Da li znaö ko tamo ûivi?
{38403}{38469}Da, tako je.|Pokrij mu celu glavu.
{38471}{38515}Ko si ti?
{38516}{38588}Tvoja ûena, Sindi.
{38590}{38636}Upoznali smo se u Maiuju.
{38638}{38684}Pogledaj. Bob joö uvek krvari.
{38686}{38789}äta je ovo--|ät-- Boûe!
{38815}{38900}Voli te. Da.|Naöli smo ga na putu.
{38902}{38974}Izvedi ga odavde.|Psima ovde nije dozvoljeno.
{38976}{39035}Ali tako je sladak.
{39061}{39116}Pozovi Udruûenje.|Oni Êe ga uspavati.
{39118}{39195}Zar ne misliö da bi trebalo|da stavim malo sira i krekera?
{39197}{39243}BiÊe ovde za 15 minuta.
{39245}{39306}- Da, znam.|- Ko dolazi?
{39308}{39444}Mama, moûda bi trebalo da|obuËeö neöto viöe, znaö.
{39462}{39516}Viöe Ëega? Viöe Ëega?
{39536}{39586}äta se dogaa?
{39652}{39699}äta se deöava?
{39700}{39747}Sedi. Sedi dole.
{39748}{39795}Samo sedi.|Opusti se.
{39796}{39897}ImaÊemo vrlo vaûnog gosta,|koji Êe povesti i svoju ûenu.
{39899}{39949}Ako mu se dopadnem, upisaÊe me na Stanford.
{39951}{40021}- Sad Êe da dou?|- BiÊe ovde za par minuta.
{40023}{40139}KuÊa je u neredu,|a Bob krvari.
{40141}{40230}Ne moûeö da oËekujeö da prekinem|sve poslove i zabavljam strance.
{40232}{40279}äta da prekineö?|äta si radila?
{40320}{40421}Sluöaj, ovo mi je poslednja öansa|da se upiöem na Stanford.
{40423}{40503}Znam, duöo,|ali meni nije dan danas.
{40504}{40554}- Moram da se upiöem na koledû.|- Zaöto?
{40556}{40623}Zato öto bi to trebalo da|se uradi posle srednje ökole.
{40625}{40728}Ne radi mi to, molim te.|Ne sabotiraj me, molim te.
{40730}{40838}Svaki put kad zavisim od tebe,|ponaöaö se kao lujka.
{41044}{41091}Mama?
{41122}{41168}Mama?
{41170}{41215}Izvini.
{41217}{41270}Sad sam joö i loöa majka.
{41272}{41349}Nisi.|Molim te, samo se obuci.
{41351}{41467}Mnogo sam ûrtvovala radi tebe.|értvovala sam Damnjana zbog tebe.
{41469}{41506}UËitelja tenisa.
{41508}{41570}Bio je lep i srbin!
{41572}{41614}Kad ti je otac otiöao,|samo öto se nisam udala za njega.
{41616}{41736}éiveli bismo u stanu,|sekli kupone i jeli mesne obroke.
{41738}{41785}Pa se nisam udala za njega.
{41787}{41833}Udala sam se za Boba zbog tebe.
{41835}{41913}Jebala sam se sa njim 4 puta zbog tebe.
{41915}{41969}Kako moûeö da kaûeö da sam loöa majka?
{41971}{42030}Nisam to rekao.
{42032}{42123}- Znaö, novac ne moûe da kupi sreÊu.|- Odrasti. Naravno da moûe.
{42124}{42165}Ti i tata ste oboje puni novca,|a oboje ste nesreÊni.
{42191}{42254}On je nesreÊan?|Jel' ti to rekao?
{42283}{42372}Mama, ovo je dan odluke za mene...
{42374}{42467}i sve öto od tebe traûim je jedan sat--|jedan sat bez scena...
{42468}{42538}nervnih slomova|i utisaka tipa Meril Strip--
{42539}{42620}samo jedan sat ponaöanja|kao normalan, briûan roditelj.
{42622}{42680}Moûeö li to da mi uËiniö?
{42790}{42836}Da, mogu.
{42854}{42900}Hvala, mama.
{42902}{42968}Ali, treba mi Ëaöa vina.|"äardone" je u friûideru.
{42970}{43034}U redu. Odmah Êu se vratiti.
{43035}{43082}Ne pomeraj se.
{43196}{43255}Baö sam nervozan.
{43256}{43327}Ne budi nervozan.|Sve Êe biti u redu.
{43328}{43369}Poranili su.
{43440}{43501}Neki vaûni ljudi nam dolaze u goste.
{43503}{43554}- Ostani u svojoj sobi.|- Zaöto?
{43556}{43610}- Zato öto si bruka.|- Ma, vaûi.
{43793}{43829}Ovde su.
{43831}{43885}Izgledam kao pinjata.
{43887}{43936}OdliËno izgledaö.|Samo se seti öta sam ti rekao.
{43938}{44009}Bez scena pijanËenja, u redu?
{44055}{44101}Vaûo.
{44103}{44185}Lupe je sa Bobom, Lens je u svojoj sobi, a mama se oblaËi.
{44186}{44233}Kako izgledam?
{44234}{44281}Veoma si zgodan.
{44316}{44378}- Samo b-- Samo budi to öto jesi.|- Vaûi.
{44380}{44418}Hajde.
{44502}{44549}Ti mora da si äon.
{44551}{44605}Da, gospodine.|Da, g. Gantner.
{44607}{44637}Samo izvolite.
{44639}{44706}Go. Gantner.|Hvala öto ste doöli.
{44708}{44777}- Ovo je moja devojka, Eöli.|- Zdravo.
{44778}{44825}- Drago mi je da vas upoznam.|- Zdravo.
{44827}{44908}- Vi ste Tanjini prijatelji.|- Vrlo se uznemirila oko tvoje situacije.
{44909}{44975}Ne volim takvu da je vidim.
{44977}{45043}Tanja Artura vrti oko malog prsta.
{45045}{45101}- Baö tako.|- Zdravo!
{45103}{45145}Zdravo.
{45200}{45235}Zdravo. Ja sam Sindi Almond-Bigler.
{45237}{45320}- Ja sam Artur Gantner. Ovo je moja ûena, Vera.|- Kako ste?
{45322}{45384}Dobar dan i dobrodoöli.
{45386}{45434}Izvinjavam se.
{45436}{45503}Molim vas, oseÊajte se kao kod kuÊe?
{45505}{45574}Hvala.|Hvala. Hva--
{45632}{45708}Pa, reci nam neöto o sebi.
{45710}{45783}Pa, ja sam stipendista...
{45785}{45833}sa svim peticama...
{45835}{45891}i ûelim da budem pisac.
{45893}{45973}Voliö li Dûona Griöama?|Ja ga oboûavam.
{45974}{46021}äon je takoe i predsednik odeljenja...
{46022}{46122}i bio je predstavnik naöeg modela za UN.
{46153}{46205}On je divno dete, g. Gantner.
{46207}{46266}Artur. Molim vas.|Zovite me Artur.
{46268}{46352}»ak je i kao mali|bio izuzetno pametan.
{46353}{46400}Nedostaje mi taj period.
{46401}{46493}Poslednjih godina je bilo jako teöko.
{46577}{46649}Pomogla sam bivöem muûu|da zapoËne posao.
{46650}{46746}»im je zaradio neöto novca,|poËeo je da me vara.
{46748}{46796}O, boûe.
{46798}{46908}Napustio me je radi dvadesetogodiönjakinje,|koju je upoznao u teretani.
{46909}{46969}Pratila sam ih do motela.
{46971}{47053}Skinula ga je i vezala|lisicama za krevet.
{47102}{47187}Tako da smo se razveli.|Ja sam se ponovo udala.
{47189}{47267}Ovaj novi, Bob...
{47269}{47328}on se raspada, i--
{47354}{47455}samo uleÊem iz jednog sranja u drugo.
{47457}{47517}- Pusti nas unutra!|- Poûuri!
{47519}{47584}- Poûuri!|- 'ajde!
{47624}{47670}'alo, brate.
{47672}{47726}»uli smo da si pokuöao da ubijeö gu. Kob.
{47728}{47785}Jesi li podivljao, ortak?
{47787}{47837}äta hoÊete od mene?
{47839}{47891}Sve je u redu, brate.|Pazi sad.
{47893}{47985}Mislili smo da u seÊanje na Lonija,|odemo do zaliva Emerald.
{47986}{48086}Mogli bismo da uzmemo njegovu|dasku i da je pustimo u okean.
{48088}{48134}- Ili da je dignemo u vazduh.|- Da, brate.
{48136}{48193}ZvuËi kao dobra ideja,|i sproveöÊemo je.
{48195}{48302}Ali ne sada jer imam vaûne goste.
{48304}{48373}- Vaûnije od nas, a?|- Ne.
{48375}{48446}- Vaûnije od Lonija?|- Naravno da ne.
{48448}{48505}- Ovo mu je roendan.|- Da, ËoveËe.
{48506}{48591}Kao roendan smrti.|Zar ti to niöta ne znaËi?
{48593}{48649}Samo ti visi sa svojim VIP-ovima.
{48650}{48705}Izvini öto smo ti upali na Ëajanku.
{48724}{48822}Ako ti budemo bili potrebni biÊemo u|kombiju i 'vataÊemo se za bulje.
{48824}{48872}- Goli.|- A, bre?
{48992}{49106}Posetio sam Stanford jesenas.|Divan je to koledû.
{49108}{49175}Zar nije prelep?|Idemo tamo na fudbalske utakmice.
{49177}{49236}I Artur je u upravi--
{49265}{49303}Izvinjavam se. Izvinite.
{49305}{49359}Jesi li videli moju piöaÊku?
{49361}{49435}Zvao je moj policajac na uslovnu.|Traûi je.
{49437}{49482}Znam da je ovde negde.
{49484}{49529}Zar ne vidiö da smo zauzeti?
{49561}{49606}äta se deöava?|Evo je.
{49680}{49721}Izvinjavam se.
{49723}{49824}Neko mora ovo da napuni|ili Êu otiÊi u zatvor.
{49826}{49885}Izgubi se odavde, molim te!
{49907}{49953}Dobro.
{50107}{50172}Volela bih da "nazdruvimo".
{50174}{50248}äon je divan sin...
{50277}{50335}i ûelim da je sreÊan.
{50394}{50456}Ja Êu biti sama.
{50458}{50503}Hej!
{50505}{50554}Hej! Hej!
{50556}{50582}Blagi boûe!
{50584}{50620}Pilule!
{50622}{50678}Mama, nisi Bobu dala lek.
{50680}{50726}Izvinite me na momenat.
{50776}{50817}Ortak!
{50819}{50887}Ortak! Gde su Bobove pilule protiv bolova?
{51028}{51063}Ovo je Eksedrin.
{51065}{51136}To je mamac.|Stavljam robu u boËice aspirina.
{51137}{51203}éute su protiv bolova.|One su u kutiji za Eksedrin.
{51205}{51252}Sluöaj me, 'alo?
{51254}{51313}Trebaju mi Bobove pilule protiv bolova.
{51315}{51389}Bob nema takve pilule.|Prodao sam ih. Ove su dobre.
{51421}{51504}»ekaj. éute nisu protiv bolova.
{51506}{51608}äta su one? Spid. One su X.|Pilule protiv bolova su u Tilenolu.
{51610}{51674}Daj mu jednu od ovih. Odmah Êe zaspati.
{51771}{51829}»ekajte, molim vas.|Gde ste poöli?
{51831}{51877}Vi ste ludi ljudi.
{51879}{51925}Majka ti je pijandura.|Brat perverznjak.
{51927}{51989}Sram vas bilo öto maltretirate ovog starca.
{51993}{52064}On je u redu.|Reci im da si u redu.
{52086}{52215}Znam kako ovo izgleda,|ali ja radim sve öto mogu za Boba.
{52217}{52268}- Volim ga.|- Hej!
{52581}{52647}Stanford je za najbolje--
{52649}{52705}za buduÊe voe Amerike.
{52707}{52758}Nikad se neÊeö upisati na Stanford...
{52760}{52829}dok sam ja ûiv.
{52831}{52877}Pazi prste.
{53227}{53274}äta se desilo?
{53275}{53326}Malo si se vozio.
{54634}{54680}Jesi li dobro?
{54807}{54853}Imam te, ortak!
{54856}{54933}Trebalo bi da ih tuûiö, ËoveËe.|Ovo nije u redu. Tuûi ökolu.
{54935}{54977}ZaËepi, Lens.
{54979}{55051}Samo otidi do Stanforda.|Pohaaj Ëasove.
{55053}{55126}Ne odustaj.|Samo kaûi da ideö tamo. Poljubi me u bulju.
{55128}{55190}- To je dobra ideja.|- äta?
{55192}{55259}Treba da odem u Stanford.
{55260}{55323}Ako razgovaram sa dekanom|i ispriËam mu svoj problem...
{55325}{55355}moraÊe da me primi.
{55357}{55404}OdveöÊu te tamo u roku od tri sata.
{55620}{55683}UpisaÊeö se na Stanford.|Znao sam!
{55685}{55728}Hvala, ËoveËe.
{55754}{55835}Jedno pitanje.|Ne. Moram neöto da kaûem.
{55862}{55948}UradiÊu neöto sa ûivotom.|Da, ËoveËe.
{55950}{55985}Dobro.
{55987}{56058}Imam ideje.|Tako puno ideja.
{56060}{56115}Prepun sam ih, drugar.
{56116}{56175}Na primer kaËketi i majice.
{56176}{56235}Kao Stasi.|Znaö öta?
{56236}{56313}Stasi je prodavao|kaËkete i majice za surfere na Havaijima.
{56315}{56399}Sada je, otprilike, milioner.|Zeza se na Havajima non stop!
{56401}{56461}i ja bih mogao tako, zar ne?
{56463}{56536}Na primer, majce na kojima piöe "Gubitnik".
{56538}{56657}Ili, ne znam, "PriËaj s pesnicom"|ili tako neöto.
{56659}{56705}Te bi se prodavale.
{56707}{56737}Ili-- ne znam.|Imam puno ideja.
{56739}{56827}Ili, kao, vliki öeöir sa--
{56903}{56942}Pazi na put, idiote!
{56944}{57001}Ljudi su me otpisali.|Znaö li to?
{57003}{57095}Ljudi su me otpisali,|kao Êale, na primer.
{57096}{57148}Samo gledaj kuda voziö.
{57150}{57237}Ortak, ja Êu se poslednji smejati...
{57239}{57285}jer, evo zaöto.
{57287}{57344}Neki idu na koledû.|Neki ostaju kod kuÊe.
{57346}{57411}Neki jedu peËenu govedinu.|Neki nemaju niöta.
{57413}{57489}Ovaj mali Êe da viËe "ui ui ui"|celim putem.
{57491}{57553}- 'naö o Ëemu priËam?
{57646}{57717}- Volim te, ortak.|- Volim i ja tebe.
{57719}{57797}Ne govorimo to Ëesto.|To je istina i nisu droge u pitanju.
{58450}{58521}- Zdravo.|- Zdravo.
{58523}{58582}Moramo da razgovaramo sa dekanom.
{58584}{58685}Pola jedanaest uveËe je,|tako da nije ovde.
{58687}{58739}Da, znam, ali, vidite, hitno je.
{58741}{58803}Sigurna sam. MoraÊete da doete sutra.
{58805}{58878}Dal' biste nam samo dali njegov broj telefona?
{58880}{58931}äta? Njegov broj telefona?
{58933}{59001}Molim, vas ljudi, oladite.
{59003}{59065}Doite sutra, u redu?|Zatvoramo.
{59067}{59113}Kakvo sranje.
{59115}{59171}Kakvo sranje. Zajebi nju.
{59173}{59219}Znaö öta?|Zajebi nju.
{59221}{59279}- Jel'ti 'ladno? 'Êeö moju jaknu?|- Hvala.
{59315}{59403}»oveËe! Misli da je tako pametna|ësamo zato öto ide na Stanford.
{59404}{59486}Pa i ja sam pametan.|Pazi öta Êu sada da uradim.
{59487}{59565}ProvaliÊu kroz prozor,|razgledaÊu i pronaÊiÊu--
{59567}{59591}Kako se to zove?
{59593}{59627}Imenik.|Ostanite ovde.
{59628}{59695}VraÊam se za 15 minuta sa imenikom.
{59696}{59740}Idem u izvianje. 15.
{59781}{59864}Dekan je sigurno u imeniku.|Pozovi 988.
{60434}{60480}Hej, öta radiö to?
{60533}{60587}Zdravo, öeÊeru.
{60589}{60635}äta hoÊeö?
{60673}{60719}Pa...
{60741}{60787}pitanje je...
{60825}{60872}öta ti hoÊeö?
{60941}{60992}Sluöaj...
{61025}{61079}hoÊeö da pozovem obezbeenje?
{61106}{61207}HoÊeö li da se svuËem|i otpoËnem revoluciju?
{61283}{61344}ShvatiÊu to kao "moûda".
{61636}{61690}- Da?|- G. Durket?
{61692}{61770}- Kako laûeö!|- Devojke! Rekoh vam da prekinete!
{61772}{61887}- Tata, Stefani mi je ukrala japanke.|- Reöi to sama, –ina. Idi.
{61889}{61921}- Da?|- Laûljivice!
{61923}{62009}Ja sam äon Bramder. Moram da|razgovaram sa Vama oko svoje prijave.
{62011}{62078}Kasno je. Ustajem sutra u 7 na avion.
{62080}{62132}Doölo je do velike greöke.
{62134}{62204}éao mi je. Ja ne mogu niöta da uradim.|Laku noÊ.
{62300}{62338}Da?
{62340}{62443}Sluöajte, dovezli smo se do ovde|Ëak iz Orindû Kauntija.
{62444}{62521}Posvetite nam samo par minuta? Molim Vas.
{62559}{62627}U redu. Imaö 5 minuta. Kreni.
{62628}{62726}Ovako. Univerzitet Stanford|je bio moj prvi izbor.
{62728}{62797}»ak se nisam nigde viöe ni prijavio.
{62799}{62861}Moj ökolski savetnik|Vam je poslao pogreöne podatke.
{62863}{62904}Pokaûi mi tvoje podatke.
{62906}{62966}U kolima su.|Sad Êu da ih donesem.
{62968}{63047}- Molim Vas, nemojte nigde da idete.|- Vaûi.
{63048}{63089}Don.
{63091}{63162}- äta je?|- Gde su nam kupaÊi kostimi?
{63164}{63237}Na dnu mog ormana je zelena kesa.
{63239}{63268}Pogledaj u nju.
{63270}{63325}Ko su ovi?|Otarasi ih se.
{63391}{63437}Mogu li da uzmem jednu?
{63460}{63496}Da.
{63498}{63534}Hvala.|Glava me ubija od bolova.
{63536}{63580}Uzmite dve-tri.
{63582}{63632}Hvala ti.
{63634}{63696}Uzmite celu flaöicu.
{63698}{63795}Kad zavröiö, doi gore.|Treba mi pomoÊ da zatvorim kofere.
{63797}{63866}U redu. Gore sam za 5 minuta.
{64176}{64223}Stiûem.
{64264}{64306}Ma, hajde.
{64308}{64356}Isuse. Izgledaö ko zver.
{64386}{64441}Gde je äon?|Moramo da razgovaramo.
{64443}{64553}- Stanford. Ima krizu.|- Znam sve.
{64555}{64640}Ti si tako dobar otac prema svojoj deci.
{64642}{64731}Treba mi piÊe. Imaö li piva, coyote ugly?
{64796}{64876}Ovo je odliËan prosek.
{64878}{64931}Trebalo bi da si ponosan,|ali öta da ti kaûem?
{64933}{65026}Da su poslati do 21. januara|imao bi öansu.
{65028}{65065}Trebaö mi.
{65092}{65138}Izvinite me.
{65218}{65264}äta je problem?
{65266}{65302}OdbiÊe me.
{65304}{65389}Ne dozvoli mu da te odbije.
{65391}{65421}Sve Êe biti u redu.
{65423}{65490}U redu. Hvala.
{65532}{65604}äta je s tvojim bratom i aspirinima?
{65606}{65684}Mnogo ga boli glava?
{65863}{65925}Kakav je to miris?|Na Ëemu sedim?
{65927}{65973}Opusti se. To je samo mokraÊa.
{66054}{66146}Tvoj sin je danas bio prava bagra,|pravi daveû.
{66148}{66208}- Moj sin.|- Rekao je da sam sebiËan.
{66210}{66270}Rekao je da sam uvek ja u pitanju.
{66293}{66390}Nazvao me je kraljicom drame|i rekao da ga sabotiram.
{66528}{66600}Pa, kako je Bob?
{66668}{66730}Kako je sponzoruöa?
{66732}{66778}ävrlja levo-desno.
{66830}{66907}Ne mogu da priËam s njom.|Ne igra tenis.
{66936}{67030}Loöa je majka.|Nije kao ti.
{67172}{67218}'oÊeö joö piva?
{67556}{67590}Sluöaj.
{67630}{67706}Nekad se vraÊam iz kancelarije krajem dana...
{67708}{67771}sednem u auto i krenem kuÊi...
{67772}{67859}i 15 minuta kasnije ja sam ovde--|parkiran ispred ove kuÊe.
{67860}{67925}Nervira me to.|Uopöte mi nije usput.
{67960}{68062}Pogreöio sam. Dosta mi je ispaötanja.|éelim da mi se vratiö.
{68108}{68154}Kakav si ti skot.
{68356}{68386}Koje je uzeo?
{68442}{68507}- Eksedrin?|- Eksedrin. U redu.
{68508}{68567}Eksedrin je protiv bolova.
{68568}{68640}- Protiv bolova.|- O, boûe!
{68641}{68683}äta je?
{68685}{68736}Upravo smo dekanu dali tri--
{68890}{68936}Gde smo stali?
{69055}{69131}Pa, g. Durket, za mene...
{69133}{69184}Stanford nije samo ökola.
{69186}{69243}Stanford mi je razlog da ûivim.
{69245}{69345}Svake veËeri, pre nego öto legnem,|molim se da se upiöem na Stanford.
{69347}{69403}I mnogo sam uloûio.
{69405}{69469}I dok su se svi moji prijatelji zezali...
{69471}{69523}ja sam ostajao kod kuÊe i uËio.
{69524}{69611}To je dobro.|Moraö tako da radiö.
{69613}{69660}82%--
{69808}{69855}Samo malo.
{69856}{69926}Dopadaö mi se.|Kako se zoveö?
{70017}{70064}Dopadaö mi se.
{70065}{70130}Stvarno. Ne znam zaöto.
{70132}{70178}Samo mi se dopadaö.
{70199}{70256}Hvala.
{70258}{70308}Baö se super oseÊam.
{70357}{70435}Jel samo meni ovoliko|pakleno vruÊe?
{70436}{70483}Moûete li da mi pomognete?
{70484}{70519}Da. Da.
{70520}{70579}Da. Da, mogu.
{70580}{70641}Nema vremene.|Idem.
{70643}{70718}Idem u Bali sa porodicom.
{70762}{70819}Toliko ih volim.
{70936}{71002}Treba mi vode--
{71004}{71051}Moram da legnem.
{71052}{71098}Hej, pre nego öto legnete--
{71148}{71222}Iste smo visine.|Baö je to super.
{71224}{71274}Jeste.|Hajdemo do Vaöe kancelarije...
{71276}{71344}gde moûete da dodate moje ime|na listu primljenih studenanta...
{71346}{71392}pre nego öto odete na Bali.
{71394}{71430}Dobro zvuËi.
{71492}{71538}»oveËe!
{71540}{71606}Svetla su, kao, ûivahna.
{71608}{71661}Pa, lepa je noÊ.
{71663}{71729}- Tako si lepa.|- Hvala Vam.
{71731}{71802}Znate, stvarno cenim ovo öto radite.
{71804}{71850}U redu je...
{71892}{71982}jer se oseÊam kao da te oduvek znam.
{72000}{72046}Hej!
{72105}{72156}Moram neöto da ti priznam.
{72157}{72222}Nikad nisam iöao na koledû.
{72259}{72312}Precenjeno je.
{72313}{72381}Moj brat hoÊe ovde da se upiöe.
{72425}{72512}Pa, nadam se da je na spisku.
{72513}{72544}äta je to?
{72545}{72596}Spisak ljudi koji su primljeni.
{72619}{72673}Idioti su ga odbili.
{72741}{72780}Nemoj to da radiö.
{72868}{72956}Kad sam bio mali,|sve sam ûivo palio.
{72958}{73008}I ja.
{73169}{73215}Ugasi to, ËoveËe.
{73242}{73316}- Ugasi.
{73521}{73572}- Ko ste vi?|- Ja sam äon Bramder.
{73573}{73627}A vi Êete mi pomoÊi|da se upiöem na Stanford.
{73629}{73675}Stigli smo do vaöe kancelarije.
{73759}{73810}O, boûe!
{74761}{74830}UËini mi uslugu i povuci tu maöinu unazad.
{74891}{74966}Hej! Kako se zoveö?
{74968}{75023}-Dûo--Dûon.|- äta je od ta dva?
{75025}{75048}Dûo Dûon.
{75050}{75107}- Zoveö se Dûo Dûon?|- Dûonston.
{75109}{75146}Dûonston Dûo.
{75148}{75197}'oÊeö mi reÊi öta se ovde desilo?
{75199}{75247}Ne znam, samo poûar.
{75249}{75295}Proöao sam pored i...
{75329}{75367}overavao poûar.
{75369}{75416}Pa, ona devojka tamo, Mona...
{75417}{75468}je rekla da ste bili u|zgradi kad je izbio poûar.
{75470}{75528}Da, ona laûe,
{75529}{75589}Tako da sve öto je rekla nije istina.
{75591}{75642}ZnaËi nisi bio u zgradi s njom?
{75644}{75705}Ja ne. U redu.
{75707}{75791}Ona ga je prouzrokovala, u redu?|Ona je govorila neöto tipa...
{75793}{75847}"Mrzim svoj posao!|SpaliÊu ovo mesto!"
{75849}{75917}Rekoh joj, "Bolje nemoj! Bolje nemoj!!"
{75953}{76004}- Rekla je da je poûar izbio zbog struje.|- Jeste.
{76005}{76071}Totalno od struje.|Kao...
{76073}{76131}da su svi prekidaËi varniËili,
{76133}{76228}- Kao da je 4. juli.|- Zaöto ne nosiö pantalone?
{76230}{76301}Sapleo sam se i--
{76303}{76376}Morao sam da ih skinem da|bih brûe beûao ispred vatre.
{76454}{76510}Mislim da sam progutao dima.
{76512}{76558}Izvini me samo na sekund?
{76560}{76624}Odmah Êu se vratiti.
{76625}{76685}Naite Ëoveka koji trËi.|Visok oko 165, nema pantalone...
{76687}{76760}raöËupan, podgojen.
{76762}{76836}- BiÊeö dobro.|- Samo malo.
{76894}{76941}Ovaj Ëovek misli da je dekan.
{77141}{77204}äone, ono je psihodelija.
{77205}{77282}Drugar, zapalio sam jednu öibicu,|i cela zgrada se zapalila.
{77382}{77429}Pokuöavao sam da ti pomognem, brate.
{77430}{77485}Tako öto si zapalio zgradu?
{77509}{77556}Pa, naduvao sam se.
{77557}{77652}Ti si uvek naduvan.|Ti si izdrogirani gubitnik.
{77653}{77727}Misliö da Êeö praviti majice?
{77729}{77773}Ne umeö ni da se obuËeö.
{77954}{78021}∆uti.
{78024}{78072}äone, baö mi je ûao.
{78073}{78122}Trebalo je da pretpostavim öta Êe se desiti.
{78156}{78208}Samo jedan dan molim porodicu da mi pomogne...
{78209}{78263}a oni nastave sa onim öto uvek rade.
{78297}{78364}∆ale mi poludi,|keva se obeznani od piÊa...
{78365}{78414}a brat zapali zgradu.
{78416}{78468}Kao da su se svi zaverili...
{78469}{78529}protiv toga da se ja negde upiöem.
{78530}{78597}Stvarno to misliö?
{78598}{78643}äta drugo da mislim?
{78713}{78793}Znaö, stvarno sam mislila|da hoÊeö da se upiöeö na Stanford...
{78795}{78870}jer ûeliö da te uËi Markus Skiner.
{78890}{78976}- Ali nije to u pitanju, zar ne?|- O Ëemu to priËaö?
{78978}{79033}Ti ûeliö da pobegneö.
{79065}{79127}éeliö da se oslobodiö svakoga.
{79153}{79219}Mislio si da Êeö, ako se ovde upiöeö,|upoznati ljude koji su...
{79221}{79298}pametniji, ozbiljniji...
{79300}{79338}i bolji.
{79401}{79480}Znaö, da si se upisao na Stanford|to bi bio kraj za naöu vezu.
{79541}{79610}A izgleda da ti to|nije ni palo na pamet.
{79612}{79648}Ma daj, Eöli!
{79649}{79742}äon, ûao mi je öto se nisi upisao na Stanford.
{79744}{79793}ali ako si mislio da bi to bio...
{79795}{79868}jedini naËin da postaneö ono öto ûeliö...
{79945}{79991}onda samo mogu da te saûaljevam.
{80616}{80679}äta se deöava?|äta radiö u tom bade mantilu?
{80682}{80721}NeÊu da te laûem.
{80749}{80800}Jesi li spavao sa bivöom ûenom?
{80920}{80980}HoÊu razvod.
{80982}{81014}Stvarno?
{81016}{81055}Moûeö da zadrûiö kuÊu.
{81057}{81108}Stvarno? A öta sa Dûejkom?
{81138}{81189}Mislio sam da delimo starateljstvo.
{81190}{81260}U redu. Super.
{81262}{81313}Moûeö li da ga Ëuvaö veËeras?
{81314}{81421}Otvorio se novi klub u Njuporu,|koji bi trebalo da je super.
{81422}{81456}O, vaûi.
{81458}{81501}Hvala, Bud.
{81502}{81558}Imaö moj broj pejdûera i mobilnog.
{81560}{81641}Pozovi me ako ti trebam.|I mislim da je ovo super ideja.
{81642}{81669}Dobro.
{81671}{81741}- Vidimo se kasnije.|- Kasnije.
{83134}{83188}äta Ëitaö?
{83190}{83225}Folknera.
{83278}{83318}OdliËan pisac.
{83320}{83368}Da, naravno.
{83370}{83429}Jel studiraö engleski?
{83431}{83512}Ne, ja Ëak nisam ni odavde.
{83541}{83589}Samo si u poseti?
{83713}{83765}Trebalo bi da idem.
{83799}{83846}Drago mi je da smo se upoznali.
{83978}{84050}Idem na neku ûurku.
{84052}{84098}'oÊeö moûda ti samnom?
{84102}{84173}Pa, jel ti se dopada Folkner?
{84174}{84242}U redu je.|Mislim, malo je dosadan.
{84370}{84445}Baö ima slatkiöa na ovoj ûurci.
{84446}{84508}ZakljuËajte me jer sam napaljena!
{84510}{84556}Devojke, ovo je äon.
{84614}{84674}O, boûe!|Evo naöe pesme!
{85125}{85189}"Skrebl"? Oboûavam "Skrebl".
{85190}{85247}Poslednji put kad sam igrao sastavio sam reË...
{85249}{85300}koja predstavlja vrstu drveta.
{85302}{85371}»ak sam dobio i 50 bonus poena.
{85412}{85485}Ne izgledaö mi poznato.|Jesi li brucoö?
{85486}{85554}Ne, ne joö. Joö sam u srednjoj ökoli.
{85556}{85603}- Jesi li se prijavila za Stanford, ili--|- Ne, ne.
{85605}{85663}IÊiÊu na Univerzitet Orindû Kaunti.
{85665}{85749}- Odatle sam.|- »uo sam za Orindû Kaunti.
{85775}{85840}Oboûavam to mesto.|Vreme je super, ljudi su fini.
{85842}{85905}éelim da budem marinski biolog...
{85906}{85978}pa je to savröeno mesto za moje studiranje.
{86010}{86037}A ti?
{86038}{86121}Studiram paralele u literaturi.|éelim da budem pisac
{86122}{86198}NauËna fantastika, poezija,|scenariji, öta sve ne.
{86200}{86256}U stvari veÊ imam ideju za TV öou.
{86258}{86356}U vezi sa vampirima je, navodno.|Ali, u stvari...
{86358}{86441}je o ponovnom ujedinjenju NemaËke.
{86443}{86485}Ali je zabavno.
{86486}{86561}I moj deËko ûeli da bude pisac.
{86563}{86590}Tvoj deËko?
{86592}{86648}Da, äon.
{86650}{86704}Veoma je talentovan.
{86706}{86781}Napisao je sjajnu priËu...
{86782}{86852}o odrastanju u Orindû Kauntiju.
{86854}{86936}Zaista je smeöna i pametna.
{86938}{86998}Ali, moje miöljenje nije toliko vaûno, pa--
{86999}{87036}äto nije?
{87350}{87398}äta ima?
{87400}{87457}Jel' ti ovo deËko?
{87512}{87573}Jesi li ti to mene, kao, öpijunirao?
{87574}{87638}Ne! Ja sam--
{87640}{87693}Bio sam na balkonu...
{87694}{87749}i--
{87750}{87824}Da, öpijunirao sam te. Ko je ovo?
{87826}{87864}Ja sam Kip.
{87904}{87975}Da, Kipe, 'ajmo unutra gde moûemo da budemo sami.
{88000}{88054}Ma daj, Eö.
{88959}{88994}G. Skiner?
{89322}{89365}Vi ste Markus Skiner.
{89412}{89458}Vi ste dobar pisac.
{89494}{89528}Hvala.
{89903}{89983}Opsednut sam Vama, G. Skiner.
{89985}{90085}Ne u seksualnom ili ljubavnom smislu ili tako neöto.
{90087}{90174}Samo vaöim pisanjem.
{90229}{90299}Ja sam äon Bramder. Napisao sam|Vam pismo pre par meseci...
{90301}{90353}i poslao sam Vam|jednu od svojih priËa.
{90354}{90384}"Orindû Kaunti".
{90454}{90509}Da!
{90510}{90583}Da, Ëekajte.|Jeste li je proËitali?
{90585}{90664}O, da. Da.|OdliËna priËa.
{90746}{90784}Ne mogu d--
{90846}{90883}Izvinite.
{90919}{90958}Bio mi je ovo dugaËak dan.
{90960}{91060}Jel' moûete joö jednom da ponovite ono poslednje?
{91089}{91158}OdliËna priËa.|Uûivao sam ËitajuÊi je.
{91318}{91356}G. Skiner--
{91402}{91465}Ortak...
{91467}{91514}nemate pojma koliko mi to znaËi.
{91643}{91719}Likovi su izvanredni--
{91721}{91761}dobro razraeni.
{91763}{91838}Majka-- pijanica...
{91840}{91902}koja se svaa sa sluûavkama.
{91904}{91950}Brat--|koji se svuda onesveöÊuje.
{91952}{91998}Baö mi se dopala devojka--|luda za povreenim ûivotinjama.
{92000}{92051}Ona mi je omiljena.
{92053}{92125}Baö volite svoje likove.|To se vidi kroz pisanje.
{92145}{92206}Pa, hvala Vam.
{92208}{92271}Nikad nisam na taj naËin razmiöljao.
{92273}{92321}Moja jedina kritika--
{92323}{92410}Da. Molim Vas, recite mi.|Potrebno mi je.
{92469}{92512}Potreban ti je kraj.
{92514}{92599}Znam. Samo--|ne znam kako da zavröim.
{92622}{92671}ProkljuviÊeö ti to.
{92673}{92743}Moûda mogu da ti pomognem.
{92745}{92833}Pa, nisam se upisao na Stanford.
{92874}{92976}Da, tako da to znaËi da|neÊu moÊi da radim s Vama.
{93148}{93230}éelim da budem dobar pisac, g. Skiner...
{93231}{93280}ali, plaöim se...
{93282}{93380}da se to neÊe desiti...
{93382}{93428}ako ne odem iz Orindû Kauntija.
{93430}{93511}Nemoj toga da se bojiö.|Ti si dobar pisac.
{93544}{93600}A svaki dobar pisac je u sukobu...
{93602}{93662}sa mestom odrastanja--
{93664}{93754}Dûojs, Folkner, Tolstoj.
{93756}{93802}A to mi se i dopalo u|vezi sa tvojom priËom.
{93804}{93862}Veoma je kontradiktorna.
{93882}{93951}Na poËetku Ëovek misli da su likovi ukleti..
{93953}{94031}Mislim, porodica se bliûi katastrofi...
{94033}{94095}a dok Ëitaö shvataö da ispod povröine...
{94097}{94154}postoje prave veze.
{94155}{94224}Jake meusobne veze.
{94301}{94363}Ono öto sam izvukao iz priËe je--
{94395}{94478}da Ëak i u svetu gde su ljudi povröni...
{94480}{94561}glupi i sebiËni...
{94562}{94620}joö uvek postoji nada.
{94654}{94723}Jel to i tvoja poruka?
{95973}{96011}Ovde.
{96048}{96083}- Izvini.
{96085}{96133}- Boûe!|- Izvini.
{96186}{96258}- Boûe! Lens!|- Izvini. Samo sam te malo ogrebao.
{96298}{96357}Ortak, nikad mi neÊeö poverovati koga sam sreo.
{96359}{96395}- Koga?|- Markusa Skinera.
{96397}{96479}- Upoznao sam Markusa Skinera!|- äta? Koga?
{96481}{96536}Pisca.|Dopala mu se moja priËa!
{96538}{96597}- Dopala mu se moja priËa!|- UÊuti!
{96599}{96654}To je strava, ali ja Êu u zatvor!
{96656}{96709}- äta?|- Neki panduri su mi iza lea.
{96710}{96777}Sluöaj, razmiöljao sam.|Idemo u Meksiko, ortak.
{96779}{96836}Sada!|Molim te?
{96955}{97002}O, boûe.
{97004}{97104}U redu. idemo.|Ali moramo da idemo po Eöli.
{97106}{97185}Ne, zao mi je.|Ne, tako karte ne kaûu.
{97186}{97235}Sluöaj, biÊe njoj dobro.|Zaboravi je.
{97237}{97286}Neki ortak Êe da je pokupi|i daÊe joj dobar krevet za spavanje.
{97288}{97322}- Lens.|- U redu!
{97324}{97370}IÊi Êemo da je pokupimo.|Ali moraö da me pratiö...
{97372}{97446}Jer ja sam struËnjak za beûanje.
{97448}{97518}Idemo. Brzo beûanje.|Brzo beûanje mi je uska struka.
{97519}{97558}Hajde!
{97560}{97612}Pazi.
{97614}{97644}Prati me.
{97810}{97857}Lens, jesi li dobro?
{97901}{97999}Idi po äarca, äon,|a onda se vrati po mene.
{98001}{98041}- Vaûi.|- Ortak?
{98063}{98105}ObeÊaj mi, ortak.
{98130}{98172}ObeÊavam.
{98302}{98362}Sve vreme mislim da je alternator.
{98364}{98463}A brat mi kaûe:|"Ne, brate, karburator je."
{98465}{98540}Ispostavilo se da je bio u pravu.
{98717}{98787}- HoÊeö li da ueö u kola?|- Ljuta sam na tebe, zar se ne seÊaö?
{98789}{98882}Znam, ali, moûemo li o tome u kolima?
{98883}{98945}»uo si je.|Zaöto je ne ostaviö na miru?
{98947}{99009}Ne meöaj se, ortak.|Eöli, odmah da si uöla u kola.
{99127}{99174}äon, izvini joj se.|Reci joj da ti je ûao.
{99176}{99210}éao mi je!
{99256}{99311}Ma daaaaj, ortak, reci|tako da to stvarno misliö.
{99435}{99485}Jako mi je ûao.
{99537}{99576}Sad joj reci da je voliö.
{99627}{99663}Reci joj da je voliö.
{99703}{99761}Volim te.
{99762}{99809}Toliko te volim.
{99845}{99924}Dobro. Voliö ga.|On voli tebe. Sad ulazi...
{99926}{99972}u prokletog äarca!
{99974}{100030}Eöli, sad! Sad!
{100032}{100073}Sada!
{100075}{100128}Kipe, drago mi je öto smo se upoznali.
{100130}{100178}Ulazi u kola!
{100554}{100606}äta?
{100608}{100690}Lens neÊe niöta da Ëuje.
{100692}{100799}Onesvestio se.|NeÊe se probuditi. ObeÊavam.
{100801}{100867}U redu, ne verujeö mi?|Lens. Lens!
{100973}{101030}Vidiö? Niöta. Obeznanio se.
{101031}{101090}Hajde.
{101092}{101144}BiÊe sve u redu.|ObeÊavam, vaûi?
{101738}{101786}OËigledno niste struËnjak za pregovore...
{101788}{101822}pa dozvolte da Vam objasnim.
{101823}{101875}Prvo nudite nemoguÊe.
{101877}{101936}HoÊete novu salu za fiziËko--
{101938}{102068}Onda ja ponudim nisku cenu,|kao 2000$ za medicinku.
{102070}{102116}- To je apsurdno i uvredljivo.|- äta?
{102118}{102199}To me vrea, gospodine.|Univerzitet Stanford ne--
{102201}{102268}- VeÊ imamo medicinku.|- Ne sluöate me.
{102270}{102331}- Mislim da ste Vi taj koji--|- Ne sluöate me!
{102423}{102458}Pij mleko.
{102459}{102528}NeÊu mleko.|HoÊu cuclu.
{102530}{102590}Pa, cucla ti se penzionisala.
{102592}{102656}Porastao si za--|Gde si krenuo?
{102658}{102693}äta--
{102695}{102753}NeÊeö mleko?|U redu. HoÊeö sok?
{102754}{102787}Da. U redu.
{102789}{102865}Idi do friûidera, otvori ga i posluûi se.
{102866}{102932}Sipaj i meni kad si veÊ tu.
{102934}{103040}Baö si od pomoÊi.|KonaËno, neko ko pomaûe.
{103300}{103334}Hej, ljudi, öta ima?
{103335}{103430}Hej, öta ima, ortak?|Hej, ortak, provali ovo.
{103432}{103500}Proöle noÊi bili smo na ûurci...
{103502}{103590}i mali Arlo je odluËio da|izrazi svoju veËnu ljubav prema meni.
{103592}{103662}Jesam li ti rekao da je cveÊka?
{103664}{103725}Nije istina.|Ovo je prava priËa, ortak.
{103726}{103779}»ed se uvalio kod mene kuÊi?
{103781}{103850}Probudio sam se u sred noÊi.|Mazio je moj--
{103851}{103964}Ortak, izgubio sam kljuËeve.|Traûio sam ih.
{103966}{104055}- 'oÊete li vi da uete?|- U redu.
{104199}{104267}- äta ti radiö ovde?|- Zdravo svima.
{104269}{104343}- Zdravo, Bobe.|- Kakav ti je bio put?
{104345}{104391}U redu.
{104463}{104519}Upravo se vraÊam sa ponudom.
{104572}{104625}Ti imaö svoje ljude. Ja imam svoje.
{104626}{104702}ZvaÊu te kasnije.|Sin mi je upravu uöao u kuÊu.
{104704}{104732}Zdravo, momci.
{104734}{104773}Tata, öta--
{104894}{104935}Mama, öta se deöava?
{105054}{105102}SinoÊ se neöto desilo.
{105103}{105187}Vaöa mama i ja smo--
{105189}{105232}Pa--
{105234}{105285}Povalio si mamu?
{105326}{105389}Ja ne bih koristio tu reË, ali...
{105391}{105431}da, svröili smo zajedno.
{105486}{105564}- Jesi li ozbiljan?|- Pogodi öta smo joö uradili?
{105566}{105613}Ceo dan sam na telefonu sa Stanfordom.
{105615}{105689}Tvoja mama i ja smo dali|donaciju za novu prijavnu zgradu.
{105690}{105747}Izgleda da je stara izgorela.
{105790}{105855}Upisali smo te na Stanford, äone.
{106016}{106081}- Vi ste to uradili zbog mene?|- Da.
{106082}{106130}Stvarno?
{106151}{106254}- Da, brate, svaka Ëast, ËoveËe.|- Naloûeni smo, ortak.
{106255}{106295}Stanford!
{106415}{106483}Svaka Ëast, äone.|To je-- To je strava.
{107830}{107910}Bio sam u sobi i razmiöljao o Folkneru...
{107911}{107992}i pitao se da li bi pisao...
{107994}{108040}da nije otiöao na jug?
{108095}{108167}Ili da je Dûejms Dûojs napustio Irsku?
{108169}{108268}Pa, mislim, napustio je|on Irsku, ali ne u srcu.
{108289}{108333}Vidiö li na öta ciljam?
{108408}{108473}Ne treba da idem na Stanford da bih bio pisac.
{108518}{108583}Sve öto mi treba su|ljudi koji me inspiriöu...
{108585}{108621}Prijatelji...
{108668}{108705}porodica....
{108809}{108840}i ti.
{108898}{109004}Tako da sam odluËio da ostanem.|Ostajem u Orindû Kauntiju.
{109006}{109032}Stvarno!
{109410}{109456}Stanford je sranje!
{109681}{109759}"Dragi g. Skineru,|Piöem Vam da Vam se zahvalim...
{109761}{109830}za Vaöe mudre reËi.
{109831}{109883}Trebalo mi je vremena,|ali sam shvatio...
{109885}{109938}da je Orindû Kaunti savröeno okruûenje...
{109939}{109999}za ambicioznog pisca.
{110001}{110074}Danas sam otiöao do plaûe sa|primerkom Vaöe knjige.
{110076}{110146}Ostavio sam je u pesku, kraj vode.
{110147}{110210}Moûda Êe se joö neko|zbunjeno dete spotaÊi o nju.
{110212}{110287}i moûda Êe mu promeniti ûivot, kao meni.
{110289}{110345}Vidimo se kasnije, g. Skineru.
{110346}{110418}Iskreno Vaö, äon Bramder"
{110535}{110601}Ortak, ne diraj!|Palim vatru.
{110603}{110649}To je bila moja ideja,|a ti si idiot.
{110651}{110711}SpaliÊeö svoje ruke.|Daj mi upaljaË.
{110713}{110778}Ortak, Loni bi ûeleo da mu je spalim dasku.
{110780}{110857}- Loni je mislio da si kreten.|- Loni je mislio da si ti budala.
{110859}{110962}- Hej, ljudi, öta radite?|- SpaliÊemo Lonijevu dasku.
{110963}{111049}- BiÊe ekslozija.|- Imamo toliko M-80-tica.
{111051}{111098}BiÊe kao za 4. jul.
{111139}{111191}- Ortak, öta to radiö?|- Idem da surfujem!
{111232}{111270}U redu!
{111303}{111349}Hajde! Idemo!
{111374}{112874}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/42urk|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
