{25}{175}-== [ www.OpenSubtitles.org ] ==-
{8066}{8094}FantastiËno!
{8096}{8176}Sto deset metara, da.
{8230}{8298}»estitam, éak.|To je divno, divno.
{8300}{8337}SreÊan sam zbog tebe.
{8339}{8425}Izvoli. Izvoli.
{8427}{8525}- äta je ovo?|- Mali poklon. Niöta preterano.
{8527}{8593}Znao sam.|Jednostavno sam znao.
{8719}{8784}- Joö uvek ih sakupljaö?|- Mhm.
{8786}{8868}Takvog nemaö, zar ne?
{8870}{8975}Nemam. Prelep je.|Hvala ti.
{8995}{9059}Nije to niöta.|Znao sam.
{9061}{9166}Rekao sam ja Robertu, "Mnogo je dobar|taj mali Francuz. Mnogo dobar."
{9168}{9202}Jel ovo pesma?
{9204}{9289}Ne, to je recept za öpagete|"frutti del mare."
{9290}{9326}Hvala ti.
{9378}{9437}Vidiö, bio sam u pravu kad sam|te dovukao ovde.
{9438}{9486}Ti si svetski öampion,|prijatelju.
{9776}{9843}Traka za merenje.
{9894}{9949}Vidiö?|Ovo je tvoj rekord...
{9950}{9998}za metar viöe od mene.
{10058}{10157}Kad ovako gledaö|nije baö tako mnogo, zar ne?
{10210}{10288}Zadrûi svoju traku, prijatelju.
{10290}{10391}BiÊe lepi suvenir kad te sledeÊi|put budem pobedio.
{17726}{17767}Boûe.
{17952}{17999}Jesi li lepo proveo noÊ?
{18001}{18033}Da.
{18126}{18173}Bio sam sa delfinom.
{18224}{18302}- Celu noÊ?|- Da.
{18335}{18399}- Sa delfinom?|- Da.
{18553}{18599}Moram da se vratim u Njujork.
{18748}{18857}Zato öto imam svoje zaposlenje,|imam svoj posao, imam svoj ûivot.
{19237}{19283}HoÊeö da me otpratiö|do ûelezniËke stanice.
{20402}{20465}Ako ikada budeö u Njujorku,|nazovi me, vaûi?
{20962}{20995}Mogu li da uem?
{20997}{21067}Ma nema problema, uûivam da|priËam dok spavam.
{21249}{21317}Probudi me u 11.
{21926}{21962}Zaöto ti uvek priËaö?
{21964}{22009}Misliö da ljude zanima öta|imaö da im kaûeö?
{22010}{22050}Mene ne zanima, a|bogami ni druge...
{22052}{22104}i zato prestani da priËaö jer|ostali moûda ûele da kaûu neöto.
{22106}{22153}Razumeö?
{22154}{22214}Prestani da priËaö.|To je sranje.
{22215}{22298}- Otiöla je?|- Da, otiöla je.
{22342}{22397}Hej, ja Êu se pobrinuti za tebe.
{22399}{22481}Imam posao na naftnoj buöotini.|Nema problema.
{22482}{22539}Idemo zajedno.|Okej?
{22541}{22612}Hajde.|Pakuj torbe.
{22614}{22673}Ideö sa mnom.
{22674}{22734}Jadni glupane.
{22830}{22893}BiÊemo odliËan tim,|nas dvojica.
{22895}{22970}VideÊeö.|Okej?
{24945}{24989}Trideset metara.
{25162}{25222}Joö uvek misliö o njoj.
{25224}{25270}Nemoj viöe da misliö na nju.
{25272}{25334}Ima toliko ûena na svetu.
{25336}{25421}Puno ûena svuda, zar ne?
{25422}{25473}Puöenje je strogo zabranjeno.
{25474}{25521}Joö uvek nije upaljena.
{25555}{25607}Ne bi smeli Ëak ni da ponesete|cigarete na brod.
{25658}{25725}Sluöaj, ne bi trebalo ni da piöamo...
{25727}{25797}ali te to ne spreËava da GA poneseö na brod.
{25824}{25858}Pravila su pravila.
{25911}{25994}- Kako se ti zvaöe?|Noruter.
{25996}{26045}I öta si rekao, odakle si?
{26111}{26141}Iz Brisela.
{26264}{26310}äezdeset.
{26616}{26673}Imao sam 17 godina.
{26674}{26765}Toliko sam je voleo da sam hteo|da umrem za nju.
{26766}{26877}Dve godine kasnije, nisam viöe|mogao da joj se setim ni imena.
{26879}{26918}Da ti kaûem...
{26920}{27006}vreme briöe sve.
{27008}{27054}Ja ne ûelim da obriöem sve.
{27297}{27366}Sto dvadeset metara, kraj poniranja.
{27452}{27498}Imate dovoljno vazduha za 15 minuta.
{27522}{27561}äta ti je sa glasom.
{27562}{27678}Niöta.|Moûda ima malo viöe helijuma.
{27680}{27717}HoÊe li nam se vratiti glas?
{27751}{27835}Drugima, da.|Tebi, ko zna...
{27921}{27961}Pokuöaj da priËaö sa mnom.
{27979}{28022}Meni uopöte nije smeöno.
{28024}{28099}Bili smo usred veoma|ozbiljnog razgovora.
{28216}{28270}U redu je za helijum.
{28272}{28329}Daj mi prst.
{28377}{28462}Jel to alkohol?| To je tek zabranjeno.
{28464}{28513}Imaö joö neku primedbu?
{28514}{28627}Napravi spisak, pa da ga|okaËimo na prozorËiÊ.
{28629}{28691}- Sisaj prst.|- Prestanite da se glupirate.
{28693}{28800}Alkohol je veoma opasan|na ovolikom pritisku.
{28802}{28861}Enco, veoma smo duboko.
{28886}{28935}Hajde, sisaj taj prst.
{29098}{29176}Svuda Êeö videti sirene.
{29314}{29424}Od hiljadu kapetana, mi smo morali da|dobijemo Belijskog duduka za alkohol.
{29594}{29633}Vidiö?
{29907}{29990}Hajde, idemo.|Ej, idemo.
{30078}{30154}- Enco, gde da stavim noge?|- U redu.
{30156}{30217}»ekaj, Ëekaj, stani.|Gde bre da stavim noge?
{30418}{30465}»ujeö li me?
{31392}{31438}Pogreöno sam shvatila|jebenu reklamu.
{31771}{31835}I, jesi li iöla kod psihijatra?
{31879}{31953}- Aha.|- äta je rekao?
{32006}{32062}Rekao je da moram da se odluËim.
{32064}{32117}Da je odgovor u meni.
{32188}{32265}- I ti si platila za to?|- Da.
{32377}{32434}äta si odluËila?
{32436}{32494}Niöta.
{32531}{32601}Gospode Boûe, Dûoi|veÊ mi ideö na nerve!
{32602}{32681}Mislim, viöe ne ûeliö da ideö|ni u öoping.
{32682}{32729}NeÊeö ni da priËaö sa mnom|o mojoj karijeri.
{32730}{32782}Ne ûeliö da radiö niöta öto si|nekada volela da radiö.
{32784}{32869}Sve öto ûeliö je da priËeö o|tom tipu koga ni ne poznajeö!
{32871}{32956}OdluËi se bre veÊ jednom!.
{32958}{32996}Dobro.
{33074}{33111}Glava, ostajem,|pismo - idem.
{33113}{33166}Okej?
{33422}{33495}- Ostajem.|- OdliËno.
{33517}{33557}Loöe, vrlo loöe.
{33559}{33630}Ne vara nas ni mafija, niti|bilo ko drugi, samo ti.
{33632}{33757}Znam da misliö da sam uûasna osoba.|Nisam uûasna.
{33833}{33908}Zaljubljena sam.
{33910}{34003}Mislim, zaista sam se zaljubila.|Razumeö?
{34005}{34087}Razumem samo da mogu da te uhapse|zbog prevare.
{34089}{34191}Rado Êu ti vratiti novac,|ali ga trenutno nemam
{34193}{34297}- Ako mi poveÊaö platu za 20$ nedeljno...|- Nemoj da se trudiö, Dûoana.
{34298}{34345}A sada treba da kaûes da sam otpuötena.
{34346}{34419}- U pravu si, otpuötena si.|- Hvala.
{34457}{34531}Dobro, ko je taj sreÊkoviÊ?
{34600}{34668}SeÊaö se Lorensa iz Perua?|Jedan od ronilaca.
{34670}{34755}- Zamrznuta lizalica?| - Da. Ne, drugi tip.
{34828}{34901}E pa, drago mi je zbog tebe.
{34966}{35011}SreÊno.
{35382}{35409}Halo?
{35436}{35530}éak?|Ovde Dûoana.
{35559}{35594}Kako si?
{35635}{35673}Dobro.
{35701}{35729}Dobila sam otkaz.
{35771}{35834}Ja sam naöao posao sa Encom.|I nas su otpustili.
{35880}{35922}Stvarno?
{35974}{36013}»udno.
{36175}{36221}PriËaj mi joö malo.
{36222}{36322}Teöko je, znaö. Ne znam öta da ti|kaûem. Ti si tako daleko.
{36375}{36418}IspriËaj mi priËu.
{36471}{36501}PriËu?
{36616}{36684}Znaö kako je...
{36686}{36760}Jel znaö öta treba da uradiö|da bi srela sirenu?
{36866}{36935}Odeö na dno mora...
{36937}{37015}gde Ëak voda viöe nije plava...
{37017}{37081}gde je nebo samo seÊanje...
{37083}{37174}i tamo plutaö u tiöini.
{37176}{37244}I ostaneö tamo...
{37246}{37313}i odluËiö da bi umro za njih.
{37314}{37374}I tek tada one poËinju da se pojavljuju.
{37376}{37516}Dou i pozdrave te i|procenjuju tvoju ljubav prema njima.
{37518}{37597}Ako je iskrena...
{37599}{37646}i ako je Ëista...
{37688}{37757}one Êe biti s tobom...
{37758}{37805}i odveöÊe te zauvek.
{38002}{38065}Dopada mi se ta priËa.
{40879}{40909}äta je bilo?
{40964}{41010}Mislim da te volim.
{41865}{41965}- Ovde ûiviö?|- Da, ponekad.
{42351}{42432}Ko je to?|- Moj ujak Lui.
{42582}{42649}- Ne mogu da ga isteram iz kade.|- Izvini.
{43030}{43066}Ubico!
{43109}{43144}Ujka Lui...
{43146}{43214}- Ovo je moja prijateljica, Dûoana.|- Zdravo.
{43256}{43303}Dûoana mi je doöla u posetu.
{43305}{43366}Malo je nagluv.|Ima 75 godina.
{43368}{43429}Drago mi je öto smo se upoznali,|ujka Lui.
{43935}{44036}Pa, odakle si, Henrieta?
{44038}{44085}Dûoana!|Njujork!
{44135}{44201}Njujork?|Kakvo ti je to Ëudno ime?
{44202}{44253}Ne, ja sam iz Njujorka.
{44254}{44381}O, da.|Najbolje ribe su iz Njujorka.
{44484}{44530}Ujka Lui...
{44578}{44625}Dûoana je moja prijateljica.
{44759}{44844}Doöla je kod mene...
{44889}{44921}na neko vreme.
{44923}{45025}Dobro. Tako Êu moÊi|viöe da te viam.
{45026}{45098}- Gde Êeö odsesti?|- Ovde.
{45099}{45174}Ovde? U mom stanu?
{45209}{45244}To je moj stan.
{45246}{45322}Laûove! Lopove! MuËitelju!
{45324}{45401}Ujka Lui,|vrati se u svoju kadu.
{45425}{45477}ZakljuËaÊu ja telefon.
{45566}{45619}Uzmi joö malo vina, ujka Lui.
{45686}{45739}Hvala ti, Henrieta.
{45766}{45829}PromeniÊu ime.
{46219}{46310}Ovo je... hm,|moja soba.
{46714}{46763}Enco je zvao.
{46765}{46848}Dolazi sledeÊe nedelje|na takmiËenje.
{46850}{46925}Sjajno.|HoÊeö li se i ti takmiËiti?
{46972}{47008}Da.
{47202}{47249}Jesi li sigurna da Êe ti ovde|biti dobro?
{48548}{48589}Ovo kaönjenje ne liËi na njega.
{48591}{48651}Naravno, ponekad se uopöte|i ne pojavi.
{48653}{48727}Dva dolara?
{48729}{48843}Nisi Ëak morao ni da je uloviö!
{48845}{48899}Uginula je od raka!
{49233}{49268}Gde si nabavio ovo?
{49270}{49342}"Ovo"?|To nije "ovo".
{49343}{49431}To je Bonita Mariposa,|Ëuvena öpanska glumica...
{49433}{49501}koja Êe biti veoma paûljiva sa lakom.
{49502}{49540}Zdravo, draga.
{49542}{49605}i koja je doöla da provede par dana sa nama.
{49606}{49657}- Zdravo.|- Ja sam Bonita.
{49689}{49749}- Drago mi je.|- Gde je mama?
{49751}{49817}Imaö osam sati pre no öto se pojavi.
{49941}{50003}Stvarno je potpuno ogluveo.
{50029}{50114}Ja nisam toliko glup koliko|si ti slep!
{50116}{50224}Ti vodi raËuna o svojim oËima,|a ja Êu o svojim uöima.
{50226}{50273}Izvini ujka Lui.
{50321}{50397}Hajde, pij deËko moj.
{50630}{50757}- Hej, kaûi mi, u kom smo veku?|- Drugi.
{50832}{50919}Drago mi je öto si doöao.|Hvala.
{50944}{50987}äta se ovde dogaa?
{50989}{51053}Samo sluöamo muziku|sa Encom.
{51100}{51158}Ui. Ovo je Dr. Lorens.
{51228}{51309}ZnaËi vi mora da ste|poznati Enco Molinari, ha?
{51310}{51382}Glavom i bradom.|»ast mi je.
{51384}{51432}Da.
{51526}{51602}Boûe, dobijam bore.
{51604}{51671}Mhm, a ja dobijam bubuljice.
{51730}{51823}- HoÊeö li ûiveti ovde zauvek?|- Ne znam.
{51825}{51949}Stvari se deöavaju tako brzo.| Nismo Ëak ni priËali o tome.
{51950}{52030}Veoma si zaljubljena.|Vidi se na tebi.
{52064}{52112}Da, jesam.
{52114}{52159}Imaö taj pogled.
{52186}{52242}Pogled ûene koja ûeli bebu.
{52244}{52325}Bebu? Ne.
{52326}{52386}Nisam ni pomislila na dete.
{52387}{52448}Mislim, stvarno... Boûe pa mi...
{52450}{52509}se tek upoznajemo,|i bilo bi stvarno...
{52510}{52557}Stvarno imam?
{52558}{52638}Pa, moûda on joö uvek nije spreman...
{52640}{52726}ali je fin momak, osetljiv.
{52768}{52849}Pa, bebu ne mogu da dobijem sama.
{52851}{52920}Zaöto da ne? Ja imam dete.
{52922}{52975}Volela sam njegovog oca.
{52977}{53067}Viöe nismo zajedno,|ali ja imam njegovo dete.
{53139}{53193}Na kraju krajeva,|ti sama uradiö najveÊi deo posla.
{53666}{53737}Enco Molinari za plasman.
{53957}{54004}Aha, Êao.
{54006}{54057}Kakvo mu je bilo poslednje vreme?
{54094}{54167}Ne znam, ali|bilo je veoma dugo.
{55821}{55870}Hej, nije loöe.
{55872}{55925}Bravo, Enzo.|Magnifiico. Bravissimo.
{56040}{56101}Vrlo dobro, Enco.|Vrlo dobro.
{56401}{56482}Pa öta?|Svako moûe da ima loö dan.
{56484}{56546}Ja sam ih imao mnogo,|kada te more ne ûeli.
{56548}{56655}Nikad nije bilo more. Krivi su mama|Roberto, i ta glupa glumica!
{56703}{56752}Nemoj da me razbijeö.
{57266}{57335}Elem, imam neöto da ti kaûem.
{57337}{57389}- Trudna sam.|- Zezaö me!
{57391}{57505}Znala sam da Êeö to da uradiö!|Jer... Ne, öalim se.
{57507}{57568}Nisam, a volela bih da jesam.
{57570}{57608}Zato.
{57677}{57751}ZvaÊu te sutra opet, vaûi?|HoÊu, obeÊavam.
{58105}{58151}Jesi li lepo proveo dan?
{58185}{58231}Enco je imao loö dan.
{58298}{58337}Jesi li ronio?
{58458}{58504}Nisam, nije mi se dalo.
{58687}{58736}Sladak mali, a?
{58738}{58784}Volim tu sliku.
{61115}{61153}Brate!
{61314}{61355}Bravo, Enco. Bravo.
{61357}{61416}Neka pokuöaju.
{63780}{63826}Jel u redu?
{64177}{64228}Okej, da.
{64614}{64728}- äta to rade?|- Nemam pojma.
{65096}{65144}Nije dobro.
{65730}{65768}Dobro ronjenje!
{66145}{66193}Kako je bilo?
{66231}{66329}Bilo je opasno:|116m...
{66331}{66417}4 minuta i 50 sekundi|ispod vode.
{66419}{66452}Sjajno.
{66639}{66690}»estitam.
{66692}{66737}Hvala vam.|Hvala lepo.
{66814}{66852}Bravo, Enco.
{67027}{67105}Samo malo...
{67107}{67173}Siguran da ste Ëuli|öta neki ljudi priËaju...
{67175}{67239}da je previöe opasno da nastavimo.
{67241}{67309}Opasno je zato öto|ne znamo da merimo
{67310}{67400}fizioliöke posledice ovakve|vrste ronjenja.
{67402}{67529}Takoe i zato öto ronioci nisu|naviknuti da idu ispod 100m.
{67580}{67668}Ali mi smo pitali ronioce...
{67670}{67789}i oni svi insistiraju da se |takmiËenje nastavi.
{67993}{68055}SreÊno svima.|SreÊno.
{68433}{68465}Gospodine...
{69850}{69897}Joö minut.
{70461}{70565}Tri, dva, jedan.
{72537}{72611}Ideö joö dublje?
{73253}{73287}Vidite li ga?
{73362}{73407}Hej! Vidite li ga?
{73794}{73840}Poûuri gore!
{74780}{74856}Bravo, éak.|Bravo.
{74961}{75005}Hvala.
{75007}{75045}
{75135}{75255}Sto dvadeset dva metra.|Sto dvadeset dva metra!
{75462}{75497}To je fenomenalno.
{75650}{75688}Jesi li dobro?
{75933}{76010}Evo!|Zdravo. Ui.
{76012}{76077}NeÊu, doöla sam samo da|se pozdravim.
{76079}{76150}- Odlaziö?|- Da.
{76152}{76225}HoÊeö li, molim te,|dati ovo Encu?
{76227}{76274}U redu.
{76321}{76367}Ne vredi...
{76430}{76523}Samo mu reci da sam ga|pozdravila i poljubi ga za mene. Vaûi?
{76525}{76595}- ObeÊavaö?|- ObeÊavam.
{76650}{76697}Moûda ne bi trebalo da odustajeö|tako lako.
{76733}{76780}Ovo je poklon za tebe.
{76912}{76937}Tvoja mala.
{76969}{77027}Da.
{77029}{77140}Veruj mi,|promeniÊe ti ûivot.
{77141}{77188}Na bolje, naravno.
{77236}{77323}»uvaj se, Dûoana.
{77325}{77371}- I ti.|- ∆ao.
{79277}{79316}Hvala ti.
{80502}{80573}Dobrodoöao u GrËku, éak.|Kako si?
{80575}{80626}Dobrodoöla, Dûoana.|Kako ste putovali?
{80628}{80711}Okej, da vam dam informacije.|Doite sa mnom.
{81134}{81200}Muka mi je od mirisa ribe.
{81269}{81307}Zaöto?
{81350}{81406}Moûeö li mi doneti Ëaöu vode?
{81906}{81953}Jesi li nervozan zbog|takmiËenja?
{81990}{82040}Nisam.
{82151}{82199}Kako se osÊaö dok roniö?
{82352}{82418}Kao da se oklizneö,|a nikada ne padneö.
{82504}{82556}Najteûe je kada doeö do dna.
{82605}{82639}Zaöto?
{82757}{82803}Jer moraö pronaÊi dobar razlog|da se vratiö gore...
{82836}{82890}a meni je ponekad teöko|da ga naem.
{83070}{83117}Pa, imamo isti problem.
{83197}{83239}Zaöto?
{83241}{83304}Ja teöko nalazim razlog da ostanem.
{83858}{83908}Naöla sam ga.
{84318}{84414}- Jel on tu?|- Da.
{84486}{84517}Dobro.
{85574}{85624}Plaöi me kada tako|gledaö u more.
{85792}{85843}Ovde sam ronio|kada sam bio mali.
{85929}{85991}HoÊu da priËam sa tobom|o neËemu.
{85993}{86031}Ne ovde.
{86285}{86312}U redu.
{86602}{86643}Moûemo li da priËamo ovde?
{87135}{87186}Hajde da priËamo o mom svetu.
{87240}{87286}Moj svet si ti.
{87435}{87481}Volim te.
{87549}{87607}éelim da ûivim sa tobom.
{87642}{87690}éelim da imam bebu sa tobom.
{87734}{87800}éelim da imam kuÊu sa tobom.
{87801}{87872}Kola sa tobom.|Kucu sa tobom.
{87873}{87904}Znaö?
{87905}{87983}éak, mislim da sam trudna.
{88109}{88158}Jesi li me Ëuo?
{88869}{88908}Boûe.
{89339}{89409}Sutra Êe biti veliki dan.
{91521}{91622}Kada sam analizirao podatke sa|Mejolovog poslednjeg ronjenja, bilo je oËito...
{91624}{91664}da je na dubinama|do kojih ovi ljudi rone...
{91665}{91725}fiziËki nemoguÊe...
{91726}{91794}zadrûati dovoljno kiseonika u krvi|da bi izronili do povröine.
{91796}{91842}Pritisak je tako veliki...
{91844}{91948}da zaustavlja protok kiseonika kroz telo.
{91949}{92074}Pokuöaj da se obori Mejolov rekord|sada je Ëisto samoubistvo.
{92129}{92175}Jeste li me razumeli?
{92204}{92242}Da, razumeo sam.
{92287}{92341}Ali danas je samo trening.
{92392}{92469}- Molinari je 17-tostruki svetski prvak.|- Tri minuta.
{92471}{92520}HoÊeö da mu kaûeö|da ne sme da roni?
{92659}{92715}Otkaûi takmiËenje.
{92884}{92922}Dva minuta.
{93065}{93109}Dovedi mi Mejola.
{93247}{93285}Joö minut.
{93669}{93780}éele da otkaûu takmiËenje na...|na neko vreme.
{93825}{93885}Zaöto?
{93887}{93945}Kaûu da nije bezbedno.
{94043}{94122}Doktori tvrde da...
{94124}{94186}se ne moûe preûiveti ako se roni dublje.
{94246}{94293}To govoriö zato öto si ti sada öampion.
{94294}{94383}Ne, nikada te ne bih prevario.
{94457}{94521}To je baö lepo od tebe.
{94697}{94771}O, Isuse! Rekao sam ti da |mu kaûeö da ne ide!
{94773}{94824}Nisam ja kriv.|Rekao sam mu.
{94941}{94988}- Ne, ne, ne, ne!|- A onda umru!
{96805}{96842}Divno.
{97121}{97158}Gubi se!
{97204}{97242}HoÊeö li se skloniti?|Jebem ti!
{97244}{97298}- Beûi bre!|- Izlazi!
{97300}{97338}Dajte mu malo vremena.|Samo ga ostavite na miru!
{97340}{97386}Izlazi!
{97445}{97483}Sklonite se!
{97947}{98004}Bio si u pravu.
{98056}{98103}U vezi sa Ëime?
{98145}{98216}Mnogo je lepöe tamo dole.
{98307}{98354}Bolji svet.
{98742}{98796}Gurni me nazad u vodu.
{98826}{98873}Ne, ne mogu.
{99042}{99097}Vrati me dole.
{99284}{99325}Molim te.
{100632}{100664}Pogledajte!
{101745}{101834}- Podignite mu ruke.|- Hajde, éak!
{101917}{101963}Da Ëujem otkucaje.|Hajde.
{101965}{102030}Hajde, éak!
{102081}{102152}Vrati se, éak!
{102154}{102192}Hajde!
{102833}{102916}éak, ostani sa nama!
{103493}{103604}Dobro. Dobro.|Dobar deËko.
{103605}{103644}Dobro.
{103683}{103761}Uspeli smo.|OdliËno.
{104251}{104289}Uzmi.
{104403}{104449}Bolje Êeö spavati.
{104949}{105000}PriËaÊemo kasnije.
{105062}{105109}Spavaj sada.
{105384}{105430}Volim te.
{105589}{105689}Dr. Lorens,|ovo je upravo stiglo za vas.
{106209}{106256}Nisam bio na brodu.
{106405}{106475}Jedini put za 20 godina...
{106525}{106572}da nisam bio na brodu.
{106673}{106712}Moram da idem sada...
{106789}{106836}da kaûem mami.
{107468}{107540}Znam da nije pravi trenutak, ali...
{107541}{107621}Imam ovde rezultate tvojih testova.
{107623}{107669}Da, trudna si.
{107941}{107980}Jesi li sreÊna?
{108010}{108076}- Da.|- Dobro.
{108077}{108124}SreÊna sam.
{108183}{108232}Uplaöena sam...
{108234}{108298}ali sam sreÊna.
{108300}{108401}Nema viöe Uza.
{108448}{108486}Nema viöe cigareta.
{108557}{108593}»uvaj se.
{108595}{108637}- Hvala ti.|- U redu.
{113746}{113864}Boûe, Lorens!|UpomoÊ!
{113865}{113959}PriËaj sa mnom.|Dr. Lorens! éak!
{114059}{114105}Stani.
{114151}{114231}Hajde da priËamo sa Lorensom.|äta radiö?
{114233}{114285}Molim te, molim te, nemoj to da radiö.
{114287}{114333}Nemoj to da radiö.
{114335}{114381}Zaöto to radiö?
{114383}{114421}äta...
{114593}{114682}éak, priËaj sa mnom.
{115798}{115843}Moram da odem da vidim.
{115890}{115949}äta da vidiö?
{115950}{116000}Nema niöta da se vidi, éak!
{116001}{116059}MraËno je tamo dole!|I hladno!
{116061}{116132}BiÊeö sam!|A ja sam ovde!
{116134}{116207}Ja sam stvarna!|Ja postojim!
{116756}{116847}éak, ja te volim.
{117031}{117065}Trudna sam.
{117259}{117301}Jesi li me Ëuo?
{119209}{119261}Idi.|Idi i uveri se, ljubavi.
{122630}{122690}PosveÊeno mojoj Êerki Dûulijeti.
{122715}{124215}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7xesx|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
