1
00:00:00,342 --> 00:01:38,341
WWW.PODNAPISI.NET

2
00:01:41,341 --> 00:01:45,286
LEDENO DOBA
Velika jajasta ludorija

3
00:01:49,593 --> 00:01:51,984
Volim proleÊe u ledenom dobu.

4
00:01:51,984 --> 00:01:56,085
Sve boje i promena godiönjeg doba.

5
00:01:57,174 --> 00:02:02,998
Da, ne prepoznajem mesto. -ProleÊe
ne poËinje dok se jaja ne izlegu.

6
00:02:03,000 --> 00:02:08,896
Ne moûemo da poËnemo Uskrs bez uskrönje
gozbe. -Tako je, a porodica na okupu.

7
00:02:08,897 --> 00:02:13,257
To zvuËi odliËno, ali isplanirala
sam neöto s prijateljima.

8
00:02:13,641 --> 00:02:19,609
Jednog Êeö dana imati svoju porodicu
i shvatiÊeö vaûnost okupljanja.

9
00:02:19,610 --> 00:02:22,396
Ne znam ni da li ûelim to.

10
00:02:22,876 --> 00:02:28,373
Meni, doi, kÊer ti
priËa gluposti. -Duöo!

11
00:02:28,375 --> 00:02:32,037
U svojoj sam Meni peÊini i gledam
utakmicu jastreba i medveda.

12
00:02:32,038 --> 00:02:34,638
PomoÊi Êu kad se vratim.

13
00:02:35,025 --> 00:02:37,625
ObeÊavam.

14
00:02:40,102 --> 00:02:43,564
Hajde, jastrebi! -To je to,
narode, nenadana smrt.

15
00:02:44,646 --> 00:02:48,272
Momci, svaki put?
-U formaciji su i evo ih!

16
00:02:48,274 --> 00:02:51,949
Medvedi su zakon!
-Jastrebi u napadu!

17
00:02:52,509 --> 00:02:56,977
Tako mi mastodonta! -To je
bilo nenadano. -Kraj igre,

18
00:02:56,978 --> 00:02:59,578
jastrebi su izgubili.

19
00:02:59,866 --> 00:03:04,570
Pomozite sestri sa uskrönjom gozbom.
-Uskrs, diskurs, pileÊi batakus.

20
00:03:04,572 --> 00:03:08,336
Oposumi pokreÊu sopstveni praznik.
-Dan Aprilili- Oposuma.

21
00:03:08,336 --> 00:03:12,695
Slavlje svih smicalica i oposumastih
stvari. -Ako je u vezi vas,

22
00:03:12,697 --> 00:03:15,806
öto ga ne bi nazvali
Aprilili- Debili? -Jao!

23
00:03:15,807 --> 00:03:21,376
Svia mi se! -Ko Êe biti
prvi debil? -Breskvica! -Da.

24
00:03:21,377 --> 00:03:26,568
To sam i ja mislio. -Meni,
dobro bi mi doöla druga surla.

25
00:03:26,569 --> 00:03:31,033
Idemo kod tebe da gledamo
sokole i ose. -Da, ali äira spava.

26
00:03:31,033 --> 00:03:35,143
»itavu noÊ je lovila s curama.
-Pumama? Dobro, gledaÊemo kod Sida.

27
00:03:35,144 --> 00:03:37,743
Ponesi ËepiÊe za nos.

28
00:03:40,086 --> 00:03:43,774
Momci, dirnut sam öto hoÊete
da gledate utakmicu kod mene,

29
00:03:43,775 --> 00:03:50,003
ali ne mogu jer imam veliko otvaranje!
-Niöta u vezi tebe nije veliko.

30
00:03:50,004 --> 00:03:55,175
Ako se seÊaö jednom sam vodio
deËji kamp, El campo del Sid.

31
00:03:55,175 --> 00:03:58,865
Katastrofa. -Onda sam negovao
tri predivna jaja dinosaura.

32
00:03:58,866 --> 00:04:03,221
Katastrofa. -Onda sam pomislio
ko ima vremena da sedi na jajima?

33
00:04:03,222 --> 00:04:08,614
Ja! Zato otvaram predökolu pre
izleganja. Sedenje na jajima.

34
00:04:08,615 --> 00:04:12,073
Ja sedim na vaöem jajetu.
-BuduÊa katastrofa.

35
00:04:12,074 --> 00:04:18,252
Nijedan roditelj ti nije poverio
svoje jaje. -Ne! Moûete li da verujete?

36
00:04:18,254 --> 00:04:24,348
A sve sam pitao. -Aöeru,
prestani da ga njuökaö. Sramno je!

37
00:04:24,350 --> 00:04:26,949
Osim nje!

38
00:04:27,634 --> 00:04:32,425
Molim te, daj mi snage.
Nemoj to da jedeö, veÊ je provareno.

39
00:04:32,427 --> 00:04:36,629
Izvinite, gospoo, primetio sam
da ste upravo migrirali... -Savanah!

40
00:04:36,629 --> 00:04:43,050
Tako da niöta ne znate o meni.
-Sava... RaËel! -Nisam ja.

41
00:04:43,052 --> 00:04:47,567
Mröava! Ispljuni brata!
Odmah! äta si priËao?

42
00:04:47,567 --> 00:04:52,215
Znam da je teöko danaönjim porodicama
s dva lovca. -Samo jedan ovde.

43
00:04:52,216 --> 00:04:55,067
Moj muûjak je odleteo iz
gnezda. -OdliËno! -äta?

44
00:04:55,069 --> 00:04:58,396
Ovaj... OseÊam vaöu bol.

45
00:04:58,398 --> 00:05:04,024
Da vas pitam, ko vam Ëuva jaje
dok lovite kako bi nahranili mlade?

46
00:05:04,024 --> 00:05:09,483
Ja sam vam jedina moguÊnost. Stvarno,
razmislite, öta moûe da poe po zlu?

47
00:05:12,290 --> 00:05:16,226
Zarobljeni smo ovde tri meseca.
Vratile su mi se morske noge.

48
00:05:16,228 --> 00:05:21,012
Vreme da zaplovimo. -Daj,
tek si doöao kuÊi. Ostani.

49
00:05:21,012 --> 00:05:25,211
Smestili smo se ovde. Spavamo
ceo dan, igramo celu noÊ.

50
00:05:25,213 --> 00:05:29,774
Mama nam skuplja sav izmet.
-Koji Êe od vas da iznese smeÊe?

51
00:05:29,774 --> 00:05:33,055
Mama, za minut! Zauzet sam!

52
00:05:33,057 --> 00:05:37,040
Volim tu ûenu. -Klinte!
Ova rupa je tvoj ceo svet.

53
00:05:37,042 --> 00:05:40,524
U redu, kasno sazrevaö.
Ja sam gusar! Ne osuujem.

54
00:05:40,526 --> 00:05:43,667
Ali, napolje je ceo
svet za pljaËkanje.

55
00:05:43,668 --> 00:05:47,086
Moûeö ovde da kasniö sa
sazrevanjem ili da pljaËkaö.

56
00:05:47,088 --> 00:05:52,336
Dobro. Svaki put kad smisliö
neöto, zavröiö ovde. Na dnu.

57
00:05:52,338 --> 00:05:55,656
Ovog puta Êe da bude
drugaËije! OdskakutaÊu.

58
00:05:57,199 --> 00:06:00,312
Evo ga! äta?!

59
00:06:01,519 --> 00:06:04,259
To su oni!

60
00:06:06,324 --> 00:06:12,153
Potopili su mi brod! Samo zato öto
sam hteo da ih otmem i bacim ih u more.

61
00:06:14,367 --> 00:06:18,665
Anti- Gusarski kreteni!
Vreme za osvetu.

62
00:06:18,667 --> 00:06:23,788
Ako ideö napolje, povedi brata!
-Mama, neÊu da ga povedem!

63
00:06:24,531 --> 00:06:28,843
Naravno da imam mesta za
malu Dûesiku. Moj moto je:

64
00:06:28,843 --> 00:06:33,427
Dok god vi imate jaje,
ja imam gde da sedim.

65
00:06:33,941 --> 00:06:36,540
SledeÊi?

66
00:06:36,865 --> 00:06:42,721
Ko ti je preporuËio? -Etel. Rekla
je da imaö najpoverljivije oËi.

67
00:06:42,723 --> 00:06:48,418
Moje malo jaje mi je
sve u ûivotu. Moje Ëudo!

68
00:06:49,057 --> 00:06:52,040
Da, moûe se reÊi.

69
00:06:52,042 --> 00:06:55,893
Kako si? -Posvojio sam ga!

70
00:06:58,240 --> 00:07:02,009
Sid ima tuce jaja na
Ëuvanju. Ovo neÊe da proe lako.

71
00:07:02,011 --> 00:07:05,887
Kao da je buduÊnost eko sistema
u njegovim rukama. -Joö gore.

72
00:07:05,887 --> 00:07:08,591
Pod njegovom je guzicom.

73
00:07:09,697 --> 00:07:14,257
Fuj! -Hej! Ti surlasta,
kljovasta zveri! SeÊaö me se?!

74
00:07:14,257 --> 00:07:18,432
Piter Pamukorepi? -To je
uvredljivo za moju vrstu.

75
00:07:18,432 --> 00:07:21,521
Doöao sam po novi brod koji
mi dugujeö. -O Ëemu priËaö?

76
00:07:21,523 --> 00:07:25,422
OsveûiÊu ti pamÊenje. Proöli
put kad smo se sreli pretukao si me,

77
00:07:25,423 --> 00:07:29,862
nadmudrio i ponizio. Po meni
dugujeö mi novi brod. -Briöi, ortak.

78
00:07:29,862 --> 00:07:32,500
Ne dugujem ti ni boba.

79
00:07:35,343 --> 00:07:39,538
äta radi? -Mislim... Da te napada.

80
00:07:39,540 --> 00:07:43,139
Napada? Ljuöti se, moûda.

81
00:07:44,314 --> 00:07:48,755
Joö Êete me vi Ëuti! VratiÊu
se po moj novi brod!

82
00:07:51,846 --> 00:07:54,139
Vreme za spavanje.

83
00:07:54,141 --> 00:07:59,149
Boûe, kako si sladak. Spavaj.

84
00:07:59,149 --> 00:08:02,927
Spavaj. HoÊeö da te
poËeöem po leima?

85
00:08:02,928 --> 00:08:07,755
Sutra vam je veliki dan. Kako Êete
da izaete iz ljuske ako ne odmarate?

86
00:08:07,757 --> 00:08:12,682
Znam, znam! IspriËaÊu vam
priËu koju mi je mama priËala.

87
00:08:12,684 --> 00:08:15,677
Odmah me uspava. Dobro.

88
00:08:15,677 --> 00:08:18,531
Humpti Dumpti na zid sedne...

89
00:08:20,836 --> 00:08:24,569
A sreÊni zeko sve ih ukrade.

90
00:08:26,922 --> 00:08:29,521
Poöirani ste!

91
00:08:30,151 --> 00:08:33,032
Svi kraljevi konji
i svi kraljevi...

92
00:08:33,626 --> 00:08:37,121
Svia mi se tvoja gornja
strana, staviÊu te na vrh.

93
00:08:38,346 --> 00:08:40,946
Sloûenac od jaja!

94
00:08:47,081 --> 00:08:52,621
Sutra Êu da unovËim jaja za veliki
gusarski brod u kome Êu da otplovim.

95
00:08:56,873 --> 00:09:00,400
Prva taËka je ritual
inicijacije za svakog oposuma.

96
00:09:00,402 --> 00:09:03,557
Breskvica Êe da bude prva
aprilili- Debilka u istoriji.

97
00:09:03,557 --> 00:09:07,892
BiÊe tako sreÊna. -Evo je.

98
00:09:08,839 --> 00:09:11,878
Mi smo najbolji ujaci.

99
00:09:15,393 --> 00:09:17,547
äta?

100
00:09:17,548 --> 00:09:21,422
Ne shvatam. Podmetnuli smo
zlobnu klopku za neÊakinju.

101
00:09:21,423 --> 00:09:25,293
Sve smo dobro odradili.
Moûda ti lepak ne valja.

102
00:09:25,293 --> 00:09:27,894
Rekao sam ti da je lepak dobar.

103
00:09:29,933 --> 00:09:32,537
Kraö? -äta se dogaa?

104
00:09:32,538 --> 00:09:34,870
Edi.

105
00:09:34,871 --> 00:09:37,789
Prestani! -Ti prestani!

106
00:09:37,790 --> 00:09:41,561
Dobar lepak.
-Hvala! Neverovatno je!

107
00:09:47,837 --> 00:09:50,701
Gde su naöa jaja?

108
00:09:53,179 --> 00:09:57,029
Moûda je danas
penzionisaniËki dan lapanja.

109
00:09:57,423 --> 00:10:00,933
Neverovatno su brzi za duguljaste.

110
00:10:00,934 --> 00:10:04,368
Zatvoriö oËi na tren i
odgegaju se. -Izgubio si ih?!

111
00:10:04,369 --> 00:10:09,431
Poverila sam ti moje jaje. Njih
sam nagovorila da ti veruju.

112
00:10:09,432 --> 00:10:14,796
Znaö li öta sam kao samohrani
otac morao da proem da bih usvojio?

113
00:10:14,797 --> 00:10:19,682
Ceo dan mi je trebalo da snesem.
-Jesi li rodio neöto teöko pola tone?

114
00:10:19,682 --> 00:10:25,903
Ne. Naûalost, priroda nije naöla za
shodno da me blagoslovi tim iskustvom.

115
00:10:25,904 --> 00:10:29,735
Upravo Êeö da saznaö
kakav je to oseÊaj.

116
00:10:30,259 --> 00:10:35,249
Vucite! -Samo napred.
Zasluûujem to!

117
00:10:35,250 --> 00:10:39,735
Molim vas, pustite lenjivca.

118
00:10:40,308 --> 00:10:45,399
NaÊi Êemo vaöa jaja i vratiÊemo ih do
jutra. -Ili moûete da ga razapnete sutra.

119
00:10:45,399 --> 00:10:49,618
Ne kaûem da bi trebali. -Moûemo
li da ga bacimo u katran i perje? -Ne!

120
00:10:49,619 --> 00:10:54,000
RaöiriÊe mi se po peÊini. -Neka ga
gmaz pojede! -Dovedite rogatu ûabu!

121
00:10:54,001 --> 00:10:59,825
Hvala na idejama, ali Sid
nije uzeo vaöa jaja. -Ko je?

122
00:10:59,826 --> 00:11:02,666
Gledajte. Naöli smo neöto.

123
00:11:02,667 --> 00:11:08,407
Poruka za otkupninu. Dajte mi brod
do sutra ili jaja postaju kajgana.

124
00:11:08,408 --> 00:11:11,995
Gusar nam je uzeo jaja!
-Ti si donela ove probleme.

125
00:11:11,996 --> 00:11:16,688
Dajte mu novi brod! -Ne moûemo da
pregovaramo s gusarom. NastaviÊe.

126
00:11:16,690 --> 00:11:21,479
»ekajte! -To je gusar!
Drû'te ga! -Ima moja jaja!

127
00:11:22,335 --> 00:11:26,225
»ek, Ëek, nisam ja
on! To je moj brat.

128
00:11:26,226 --> 00:11:31,476
Sakrio je ovo u naöoj
zeËjoj rupi. Karta do jaja.

129
00:11:31,477 --> 00:11:36,914
Gusari vole da skrivaju stvari i crtaju
karte da to nau. Onako posle.

130
00:11:36,915 --> 00:11:40,118
Znam öta gusari rade.
Zaöto si nam ti doneo ovo?

131
00:11:40,119 --> 00:11:43,500
Moja porodica ima svoju rupu u
ovoj dolini veÊ 13 generacija.

132
00:11:43,500 --> 00:11:48,294
To je skoro Ëetiri godine!
Jednom moram da ispravim stvari.

133
00:11:48,296 --> 00:11:52,500
Za moju porodicu.
Moramo da vratimo ta jaja.

134
00:11:55,286 --> 00:11:58,889
Ja sklopio oko, a
oni nestali skokom.

135
00:11:59,351 --> 00:12:02,732
Meni, moramo da
pomognemo tim porodicama.

136
00:12:02,734 --> 00:12:06,298
Sid, ovo ti je
prilika da ispraviö stvar.

137
00:12:06,590 --> 00:12:10,976
Hvala, Elie. Viöe si
mudra nego öto si velika.

138
00:12:11,650 --> 00:12:15,177
Imamo lov na jaja! Pretraûimo
svaku rupu u drvetu, zeËju rupu,

139
00:12:15,178 --> 00:12:19,241
rupu s vodom i rupu u
ledu u celoj dolini.

140
00:12:19,243 --> 00:12:22,844
NaÊi Êemo ih, obeÊavam.

141
00:12:27,186 --> 00:12:31,803
Zar neÊeö da pratiö kartu?
-Ma kakva karta. Imamo DSP.

142
00:12:31,804 --> 00:12:36,465
Diegov sistem praÊenja. -Moj nos
i ovi instinkti ne mogu da promaöe.

143
00:12:36,466 --> 00:12:39,392
Upravo jesu.

144
00:12:39,649 --> 00:12:45,624
Prema karti koju ne trebamo
jedno bi trebalo da bude ovde.

145
00:12:45,837 --> 00:12:48,318
Jaje oznaËava mesto.

146
00:12:48,320 --> 00:12:52,966
Bojanje i skrivanje jaja? To je
podmuklo. Ko bi uradio takvo neöto?

147
00:12:57,625 --> 00:13:00,672
Ovo je kao traûenja
kockice leda na gleËeru.

148
00:13:00,673 --> 00:13:03,951
Naöao sam joö jedno.

149
00:13:06,956 --> 00:13:10,124
Malo viöe ulevo. Ne, sredina.

150
00:13:12,789 --> 00:13:15,684
Desno, desno. Ne, ne!

151
00:13:18,315 --> 00:13:21,278
Malo ulevo. Dole, dole.

152
00:13:23,000 --> 00:13:29,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

153
00:13:32,692 --> 00:13:37,259
Ovo je Ëokolada.
Trebalo bi da bude iste teûine.

154
00:13:44,673 --> 00:13:48,609
Ko bi rekao da Ëokolada ima
najbolji ukus u obliku jajeta?

155
00:13:50,240 --> 00:13:52,841
Sid!

156
00:14:02,428 --> 00:14:05,589
To! Sve ih imamo!

157
00:14:06,208 --> 00:14:11,214
Klinte! Napokon si digao rep
samo kako bi mi radio iza lea.

158
00:14:11,903 --> 00:14:15,269
Dobro. Te zamke su
na lakom okidaËu.

159
00:14:15,269 --> 00:14:18,673
Jedna se aktivira,
sve se aktiviraju.

160
00:14:18,674 --> 00:14:22,456
»im doe gore... -Genijalno!

161
00:14:22,457 --> 00:14:24,832
Zaöto bi doöla ovamo?
-Jednostavno.

162
00:14:24,833 --> 00:14:29,405
Ostavio sam joj poruku.
-Ovu poruku? -Dovraga!

163
00:14:30,414 --> 00:14:33,885
»ini se da Êemo biti
ovde neko vreme.

164
00:14:45,351 --> 00:14:48,926
Moja beba, moje malo Ëudo.

165
00:14:48,927 --> 00:14:53,129
Nisam ti ja Ëudo! Spusti me!
-Ne moûemo ovako da paniËarimo.

166
00:14:53,130 --> 00:14:57,886
Moramo ovako da paniËarimo! Nikad
viöe neÊemo da vidimo naöa jaja!

167
00:14:57,888 --> 00:15:02,167
Moramo da mu izgradimo brod. -Znam da
brinete za porodice. Proöla sam to!

168
00:15:02,168 --> 00:15:05,019
Ali, moji momci uvek odrade sve.

169
00:15:05,019 --> 00:15:08,044
Gledajte, to su oni!

170
00:15:16,110 --> 00:15:18,878
Hvala! Hvala!

171
00:15:18,879 --> 00:15:22,408
Ni led, ni joö leda, niti noÊ

172
00:15:22,408 --> 00:15:27,009
nisu mogli da spreËe nas od
vraÊanja sve do jednog jajeta.

173
00:15:27,504 --> 00:15:31,211
Osim tvoga. -Nema mog jajeta?

174
00:15:31,211 --> 00:15:34,470
Ali naöli smo svako
jaje na karti. -O, ne.

175
00:15:34,471 --> 00:15:39,394
Siroto moje jaje.
Nije stiglo ni da me izludi!

176
00:15:39,395 --> 00:15:42,360
Zaöto? Zaöto?

177
00:15:42,393 --> 00:15:46,947
Budale! Zar bih stavio
sva jaja u jednu korpu?

178
00:15:47,816 --> 00:15:53,289
Imate do jutra da mi napravite brod
ako opet ûelite da vidite vaöe jaje!

179
00:15:54,053 --> 00:15:58,485
O, ne! -Imamo jedan sat
do jutra. NeÊemo stiÊi!

180
00:15:58,486 --> 00:16:03,509
Joö uvek imamo sat. I to naö sat.
-I naö sat? ZnaËi dva sata?

181
00:16:03,509 --> 00:16:07,708
Ne, to je sat koji pripada nama!

182
00:16:07,710 --> 00:16:12,878
Naizgled dokazima da ne bih trebao
da brinem o deci, kad radimo zajedno

183
00:16:12,879 --> 00:16:17,332
moûemo da ispravimo svaku moju
greöku. -Sid je u pravu!

184
00:16:17,333 --> 00:16:21,399
Ovo je manji zastoj. Idemo da
poËnemo iznova i zavröimo ovo.

185
00:16:24,375 --> 00:16:27,068
RaËunajte na mene.

186
00:16:30,422 --> 00:16:35,174
Stari, prestani.
Izmaklo je kontroli.

187
00:16:35,176 --> 00:16:39,975
NeÊu da predam jaje bez broda.
-A naö dom? Naöa porodica?

188
00:16:39,975 --> 00:16:44,688
äta je s nama? Tvoje sopstveno
krzno i krv? -Odrekao si se odanosti

189
00:16:44,690 --> 00:16:50,219
kad si im dao kartu! -Mi smo
zeËevi. Mekani smo, slatki, mazni.

190
00:16:50,220 --> 00:16:52,850
Imamo prÊaste
nosiÊe i Ëupave repiÊe.

191
00:16:52,850 --> 00:16:55,923
Stvorila nas je priroda
kako bi svi uradili...

192
00:16:55,924 --> 00:16:59,581
A ti si uspeo da napraviö da nas
sve ûivotinje mrze u jednom danu.

193
00:16:59,582 --> 00:17:02,751
Tebi je potrebno da te svi
vole. Ovo si ti: U redu je,

194
00:17:02,753 --> 00:17:06,204
ne moram da budem opak i jak.
SakriÊu se u rupu. To si ti.

195
00:17:06,205 --> 00:17:09,215
Evo mene... Pobedio sam!

196
00:17:09,489 --> 00:17:12,790
Dobro. Neka bude po tvome.

197
00:17:13,097 --> 00:17:16,902
Sagradili su ti brod.
-Stvarno? Grade?

198
00:17:20,817 --> 00:17:25,075
Ako misliö da Êu ti reÊi
gde je jaje, onda si lud.

199
00:17:27,303 --> 00:17:29,903
Jaje!

200
00:17:46,777 --> 00:17:50,588
Ne!
-Drûim ga, drûim ga!

201
00:17:52,647 --> 00:17:55,248
Moje jaje!

202
00:17:56,367 --> 00:17:58,968
Pazi! -Ma daj!

203
00:18:03,728 --> 00:18:06,327
Iznenaenje!

204
00:18:09,194 --> 00:18:11,795
Molim te!

205
00:18:13,840 --> 00:18:16,441
Imam ga!

206
00:18:19,599 --> 00:18:23,105
Jeste li videli, uhvatio sam ga?!

207
00:18:24,787 --> 00:18:27,386
Moje jaje.

208
00:18:27,798 --> 00:18:30,721
Sajd! -Napad iz prikrajka!

209
00:18:38,233 --> 00:18:40,834
Jen', dva, tri.

210
00:18:42,096 --> 00:18:45,848
ProleÊno sunce. Led se topi!

211
00:18:50,973 --> 00:18:53,574
Daj mi jaje! -Sajd!

212
00:18:59,061 --> 00:19:01,662
Do avola i zeËji repiÊ.

213
00:19:09,906 --> 00:19:14,676
Ti si prvi Aprilili- Debil!
-Uspeli smo!

214
00:19:22,564 --> 00:19:28,710
Mama? -Hvala! Savanah!
Doi da pogledaö malog brata.

215
00:19:32,935 --> 00:19:37,057
Moj Boûe, najlepöa si beba.

216
00:19:39,536 --> 00:19:42,156
Moje Ëudo!

217
00:19:42,461 --> 00:19:47,989
Mama, pogledaj. Doi.

218
00:19:49,008 --> 00:19:53,661
Breskvice, ti to plaËeö? -Uhvatio si me.

219
00:19:53,662 --> 00:19:58,007
Porodica je strava. Moûda
budeö baka jednog dana.

220
00:19:58,008 --> 00:20:01,098
Meni, dolazi ovamo!
-äta je?! äta ne valja?

221
00:20:01,099 --> 00:20:03,801
Tvoja kÊi napokon priËa razumno.

222
00:20:03,803 --> 00:20:08,192
Znam da ûeliö da budeö s prijateljima.
Znam i da poËinje öou s orlovima.

223
00:20:08,193 --> 00:20:10,990
Idi da gledaö s Diegom.
-Nema öanse. -Tako je, mama.

224
00:20:10,991 --> 00:20:14,804
Imamo uskrönju gozbu.
Svi zajedno. Kao porodica.

225
00:20:14,805 --> 00:20:18,059
Znaö, bilo je
zabavno iÊi u lov na jaja.

226
00:20:18,896 --> 00:20:22,428
Moûda bismo trebali da ofarbamo
jaja i skrivamo ih svake godine.

227
00:20:22,429 --> 00:20:25,945
Ti si odliËan s jajima.
äta kaûeö na ovo?

228
00:20:25,946 --> 00:20:30,670
Uskrönji zeko?! -Misliö kao posao?

229
00:20:30,671 --> 00:20:36,132
HoÊu li morati da nosim usko odelo?
-Ne, tvoje odelo je savröeno.

230
00:20:36,133 --> 00:20:40,143
Mama, dobio sam posao!

231
00:20:40,993 --> 00:20:44,559
Kakve veze zeËevi imaju
sa Uskrsom? Ili jajima?

232
00:20:44,560 --> 00:20:47,851
Ili bojanjem. Izvinite,
to nikad neÊe da zaûivi.

233
00:20:47,852 --> 00:20:51,060
Idem da napravim posetnice!
Ja sam Uskrönji zeka!

234
00:21:05,900 --> 00:21:08,500
Savröeno.

235
00:21:14,446 --> 00:21:18,781
Ovaj brod je uûasan.
Nije za more. Zec u moru!

236
00:21:26,084 --> 00:21:29,452
KRAJ PRVE PRI»E

237
00:25:47,640 --> 00:25:51,334
KOZMI»KA SKRATASTROFA

238
00:28:58,751 --> 00:29:02,859
Gle, zvezde padalice.
-Brzo, zaûeli ûelju!

239
00:29:02,861 --> 00:29:05,461
Moraö da zaûeliö ûelju!

240
00:29:05,784 --> 00:29:08,564
Moja ûelja se ostvarila.

241
00:29:08,565 --> 00:29:11,000
Dobro sam.

242
00:29:11,000 --> 00:29:13,221
Moja isto.

243
00:29:13,222 --> 00:29:15,942
Mislim da su mi
pregoreli slezovi kolaËiÊi.

244
00:29:15,942 --> 00:29:19,263
KRAJ DRUGE PRI»E

245
00:33:24,986 --> 00:33:29,994
KRAJ TRE∆E PRI»E
Joö ûireva za Skrata

246
00:33:38,125 --> 00:33:41,157
GLAVNA ULOGA: Scrat u...

247
00:33:41,159 --> 00:33:44,147
POéIRELUDIO

248
00:37:56,175 --> 00:38:00,103
KRAJ »ETVRTE PRI»E

249
00:38:25,311 --> 00:38:27,657
GLAVNA ULOGA: Skrat u...

250
00:38:27,659 --> 00:38:30,465
NEMA VREMENA ZA éIREVE

251
00:39:07,032 --> 00:39:10,070
GODINA 20.000 pr. Kr.
Mj: 5. Dan: 26.

252
00:42:32,271 --> 00:42:35,242
Tri, dva, jedan...

253
00:43:53,253 --> 00:43:55,934
OVDE JE BIO POSLEDNJI HRAST

254
00:44:08,429 --> 00:44:12,713
KRAJ PETE PRI»E

255
00:45:31,708 --> 00:45:33,882
GLAVNA ULOGA: Skrat u...

256
00:45:33,884 --> 00:45:37,077
SKRATOV ZEMLJOTRES

257
00:46:27,068 --> 00:46:30,193
ZEMLJA
(Jako, jako, jako davno)

258
00:47:48,121 --> 00:47:51,565
KRAJ äESTE PRI»E

259
00:48:13,177 --> 00:48:15,416
GLAVNA ULOGA: Skrat u...

260
00:48:15,418 --> 00:48:19,603
SKRATOV ZEMLJOTRES
Drugi deo

261
00:50:11,606 --> 00:50:15,141
Dobro doöao na brod, majore.

262
00:50:21,353 --> 00:50:23,773
Ovo krstarenje ima
zabavu. -Stvarno?

263
00:50:23,775 --> 00:50:27,242
KRAJ SEDME PRI»E
-Sajd, poludeo si.

264
00:50:43,673 --> 00:50:47,911
LEDENO DOBA:
PriËa do sada...

265
00:50:49,556 --> 00:50:51,762
Otiöli su bez mene.

266
00:50:51,764 --> 00:50:56,259
Zar niko ne mari
za Sida lenjivca?

267
00:50:58,909 --> 00:51:01,510
äta?

268
00:51:04,355 --> 00:51:10,181
Skidaj mi se s lica.
-Ti i ja smo odliËan tim.

269
00:51:10,181 --> 00:51:14,471
äta kaûeö da odemo na jug? -OdliËno!
SkoËi mi na lea i opusti se.

270
00:51:14,472 --> 00:51:18,706
Stvarno? -Ne. -Nisam
Ëuo ime? -Manfred.

271
00:51:18,706 --> 00:51:21,989
Bljak. äta kaûeö na
Meni, Êudljivi mamut.

272
00:51:21,989 --> 00:51:25,025
Meni, melankoliËni...

273
00:51:25,990 --> 00:51:30,864
Tata mu je ubio pola naöeg Ëopora.
Nosi naöu koûu da mu bude toplo.

274
00:51:30,865 --> 00:51:36,965
Oko za oko. Diego,
donesi mi tu bebu. éivu.

275
00:52:08,072 --> 00:52:12,601
To mu je krdo gore.
Trebamo da ga vratimo.

276
00:52:12,842 --> 00:52:15,702
Meni?!

277
00:52:30,010 --> 00:52:33,572
Zovem se Diego, prijatelju.
-Manfred. Nisam ti prijatelj.

278
00:52:33,572 --> 00:52:36,889
Ako traûiö ljude, traÊiö
vreme. Otiöli su jutros.

279
00:52:36,891 --> 00:52:40,666
Ne mogu biti daleko. -Ne
znaö puno o praÊenju, zar ne?

280
00:52:40,666 --> 00:52:43,425
Otiöli su na sever pre dva sata.

281
00:53:01,902 --> 00:53:05,010
Mogao si da umreö
pokuöavajuÊi da me spasiö.

282
00:53:05,010 --> 00:53:10,083
To radiö u krdu.
Pazimo jedni na druge.

283
00:53:12,215 --> 00:53:16,956
Hajde, Diego, sruöimo mamuta!

284
00:53:19,233 --> 00:53:24,144
äta to radiö?
-Ostavi mamuta na miru.

285
00:53:37,000 --> 00:53:41,251
Morate da me ostavite ovde.
Ako ljudi prou kroz prolaz,

286
00:53:41,253 --> 00:53:44,215
nikada neÊete da ih uhvatite.

287
00:53:53,452 --> 00:53:58,851
Hajde, Sajd, idemo na jug.

288
00:53:59,286 --> 00:54:01,597
Diego, dobro si!

289
00:54:01,599 --> 00:54:06,233
Devet ûivota, duöo! -Ovo Êe
biti najbolja migracija ikada!

290
00:54:06,233 --> 00:54:09,507
Kaûem vam, pokazaÊu
vam omiljena pojiliöta.

291
00:54:11,045 --> 00:54:15,849
Sve se topi. Brana Êe da popusti,
dolina Êe biti poplavljena!

292
00:54:16,342 --> 00:54:21,755
Pogledajte okolo, u zdeli ste, a
ona Êe da se napuni i nemate kuda.

293
00:54:21,755 --> 00:54:26,333
äta Êemo? -Osim ako ne
doete do kraja doline.

294
00:54:26,333 --> 00:54:30,121
Tamo je brod koji moûe da vas spasi.

295
00:54:39,653 --> 00:54:44,208
Obrij me i preimenuj me u
krticu. Naöao si drugog mamuta!

296
00:54:44,208 --> 00:54:48,514
Gde? Mislila sam
da su mamuti izumrli.

297
00:54:49,867 --> 00:54:53,163
Je l' ti ovaj momak stvara
probleme, seko? -Seko?!

298
00:54:53,164 --> 00:54:58,739
Tako je. Ovo su moja braÊa. -Mislim
da joj nisu sve daske na broju.

299
00:54:58,958 --> 00:55:04,672
Trebala bi da poeö s nama. -Jesi
li lud?! Nema öanse. -Dobro.

300
00:55:05,179 --> 00:55:08,862
Meni me zamolio da te pitam
hoÊete li s nama da beûite od poplave.

301
00:55:08,862 --> 00:55:12,530
Nemam koËnice, moram da gibam'.
Vidimo se na drugom kraju.

302
00:55:12,530 --> 00:55:18,802
Mislite da je ona devojka za mene?
-Da, zabavna je, a ti nisi nimalo.

303
00:55:20,177 --> 00:55:24,197
Stigli smo. -Da, pokazali
smo onim straönim strvinarima.

304
00:55:29,690 --> 00:55:34,257
Moûemo samo napred. -Idemo
natrag! -Napred! -Nazad!

305
00:55:34,259 --> 00:55:37,336
Doite. -Dobro.

306
00:55:51,692 --> 00:55:55,791
Meni, Elie je
zarobljena u peÊini!

307
00:56:44,648 --> 00:56:48,021
Elie, ne ûelim da
budemo zajedno jer moramo.

308
00:56:48,021 --> 00:56:53,228
HoÊu da budemo zajedno jer
ûelimo. Ja ûelim da budem s tobom.

309
00:56:53,230 --> 00:56:56,737
äta kaûeö? -Meni, mislila sam...

310
00:56:58,342 --> 00:57:01,081
Meni si dovoljno oposum.

311
00:57:01,101 --> 00:57:05,465
Beba stiûe! Beba stiûe!
-Pazi! -DobiÊu bebu!

312
00:57:07,521 --> 00:57:12,818
Meni, rekla sam ti da se samo
pomerila. -Izvinite, narode.

313
00:57:12,818 --> 00:57:14,983
Laûna uzbuna.

314
00:57:14,983 --> 00:57:19,101
Predstavljam vam
Jajciku, Ljuskicu i Joko.

315
00:57:19,103 --> 00:57:23,155
Sajd, öta god radio, loöa je ideja.

316
00:57:26,487 --> 00:57:30,938
Mama!
-Ja sam mamica.

317
00:57:36,496 --> 00:57:39,096
Sajd! -Sajd!

318
00:57:39,135 --> 00:57:41,735
U pomoÊ!

319
00:57:47,336 --> 00:57:50,016
Sid je sigurno dole.

320
00:57:50,724 --> 00:57:55,507
éiveli smo iznad Ëitavog
sveta, a nismo to ni znali.

321
00:57:55,507 --> 00:57:59,440
Zovem se Bak,
skraÊeno od Bakminster.

322
00:57:59,844 --> 00:58:04,813
Produûeno od Bu. äta radite ovde?

323
00:58:04,815 --> 00:58:08,054
Prijatelja nam je
oteo dinosaurus. -Pa...

324
00:58:08,054 --> 00:58:11,150
Mrtav je. Dobrodoöli u moj svet.

325
00:58:22,251 --> 00:58:25,318
»ekajte! Lenjivac je pao!

326
00:58:25,797 --> 00:58:30,492
Nije tako loöe ovde. Lepo
vreme, prijateljski susedi.

327
00:58:36,893 --> 00:58:39,494
Zdravo, susedu.

328
00:58:41,675 --> 00:58:45,257
Rudi! -Rudi? -Breskvice?

329
00:58:45,985 --> 00:58:50,998
Breskvice? Breskvice!
Beba! äta, sada?!

330
00:58:51,000 --> 00:58:54,507
Ovo nije dobro. -Opasni stranac!

331
00:59:01,079 --> 00:59:05,101
Tako je, idemo! –iha!

332
00:59:05,911 --> 00:59:10,545
Ovo je kraj Sida lenjivca.

333
00:59:13,909 --> 00:59:16,891
U pomoÊ! -Ne,
Sid, to sam ja. I ja!

334
00:59:16,893 --> 00:59:20,572
I ja! -Mislim da smo blizu.

335
00:59:32,474 --> 00:59:36,056
LiËi na majku. Hvala Bogu.

336
00:59:36,128 --> 00:59:39,768
Drago mi je da si nam se vratio.
-Nisam mislio da Êu ovo reÊi,

337
00:59:39,768 --> 00:59:45,213
ali nedostajao si mi, ortak.
-Dobro, sisavci. Vratimo vas kuÊi.

338
00:59:52,833 --> 00:59:56,608
Tako je, duöo. Dobro
doöla u ledeno doba.

339
01:00:09,608 --> 01:00:12,208
äta je to?

340
01:00:14,123 --> 01:00:16,722
Mislim da smo skoro stigli.

341
01:00:21,934 --> 01:00:26,704
SahraniÊu vas sve i igraÊu
na vaöim grobovima. -Tako krhka.

342
01:00:26,704 --> 01:00:30,407
Jedva Ëeka da provede
vreme s tobom, Sajd.

343
01:00:35,731 --> 01:00:38,715
Meni, ne!

344
01:00:45,449 --> 01:00:49,998
Koliko god trebalo, naÊi Êu te!

345
01:00:53,090 --> 01:00:58,918
Taj zid Êe da nas zdrobi.
Moramo da doemo do mosta. Pitanja?

346
01:01:00,478 --> 01:01:07,298
Da? Kad pijeö vodu kroz surlu
ima li ukus po slincima? -Ne.

347
01:01:07,525 --> 01:01:10,126
Ponekad. Pokret!

348
01:01:16,440 --> 01:01:20,452
Haluciniram li ili
onaj led ide prema nama?

349
01:01:25,016 --> 01:01:30,501
Kapetan Gut, doöao sam da pomognem.
-Znate, to je baö lepi majmun.

350
01:01:30,503 --> 01:01:33,103
Gasimo svetla, momËino.

351
01:01:39,501 --> 01:01:43,407
Ortak, dobro doöao na
zabavu. -Pripremite dasku!

352
01:01:43,409 --> 01:01:46,702
Pripremite dasku!
-Pripremam dasku!

353
01:01:49,081 --> 01:01:51,889
NeÊe iÊi, kapetane.

354
01:01:55,539 --> 01:01:58,199
Ima li neko luftiÊe?

355
01:02:00,706 --> 01:02:05,463
Tamo! Kopno! Svi veslajte!

356
01:02:08,893 --> 01:02:12,429
Druötvo, ovamo. Ovo je preËica.

357
01:02:13,306 --> 01:02:16,327
Ovo je neverovatno.

358
01:02:23,978 --> 01:02:28,376
Druötvo, trebali bismo
da odemo odavde. -Ovo je strava!

359
01:02:28,376 --> 01:02:30,976
Beûite!

360
01:02:36,938 --> 01:02:41,972
Breskvice, opusti se. Zabavi se
malo. -Zabava? Idem ja odavde.

361
01:02:41,972 --> 01:02:46,231
Ako ste vi genijalci normalni,
ova vrsta Êe da izumre!

362
01:02:46,233 --> 01:02:51,235
Da? Tvoja vrsta Êe prva
da izumre! -Spalila te!

363
01:02:51,235 --> 01:02:56,163
Mi smo ista vrsta, genijalËe.
-ä'o? Duplo spaljivanje!

364
01:02:58,548 --> 01:03:02,699
Je li to? -Breskvica!
Eno je! -Tata!

365
01:03:08,648 --> 01:03:11,266
Idite, iza vas sam. -Ne!

366
01:03:11,268 --> 01:03:15,072
Ja sam iza tebe. -Tata?!

367
01:03:15,503 --> 01:03:19,856
Ne! -Nemaö kuda da pobegneö, Meni.

368
01:03:23,048 --> 01:03:27,324
Katkad se isplati da teûiö 11 tona.

369
01:03:27,585 --> 01:03:30,586
SreÊan put, majmunko!

370
01:03:35,228 --> 01:03:38,150
Je l' neko pozvao kita?

371
01:03:45,614 --> 01:03:48,853
äta kaûete na taj ulazak?

372
01:03:51,036 --> 01:03:56,025
KRAJ OSME PRI»E
Ima joö...

373
01:04:40,510 --> 01:04:46,965
ZALJUBLJIVANJE U SKRATICU

374
01:04:47,115 --> 01:04:51,119
Tokom pravljenja filmova
neki likovi se istaknu

375
01:04:51,121 --> 01:04:55,661
i postanu sreÊno iznenaenje u
priËi, a Skrat je jedan od njih.

376
01:04:55,663 --> 01:05:00,242
Skrat je jedan od likova
za prvi deo ledenog doba

377
01:05:00,242 --> 01:05:04,007
i doöao je iz potrebe
za uvodnom scenom filma.

378
01:05:04,007 --> 01:05:07,411
Proöli smo Piterove crteûe i
bio je tamo. Dodali smo zube.

379
01:05:07,413 --> 01:05:10,726
Dali smo mu ûir i tako
se rodio ceo problem.

380
01:05:10,726 --> 01:05:14,943
Tako je nastala ideja s
gleËerom za uvodni deo filma.

381
01:05:14,943 --> 01:05:18,974
Vrlo jednostavna radnja,
bez dijaloga. Samo mali lik,

382
01:05:18,974 --> 01:05:22,740
koji se bori za ûivot sa samo
jednom stvari na pameti. éirom.

383
01:05:22,742 --> 01:05:25,818
Ljudi su ga oboûavali.
-Svi koji su ga videli,

384
01:05:25,820 --> 01:05:30,987
mogli su da se poistovete sa
sirotanom. Dobio je svoj ûivot.

385
01:05:30,989 --> 01:05:33,639
Nastavili smo da ga koristimo.

386
01:05:33,641 --> 01:05:38,550
Delovi sa Skratom su kao san jer
su Ëista animacija. Samo za zabavu,

387
01:05:38,550 --> 01:05:45,768
humor, bez obaveze dijaloga, ali
nakon tri filma postaje izazovno.

388
01:05:45,768 --> 01:05:49,757
äta nismo uradili s njim?

389
01:05:51,873 --> 01:05:56,516
Najvaûnija stvar u Skratovom
svemiru jeste njegov ûir.

390
01:05:56,518 --> 01:06:01,684
Samo o tome mari. Scenaristi
su smislili neöto izvanredno.

391
01:06:01,684 --> 01:06:05,527
Uveli su jedinu stvar
koja bi mogla da parira tome.

392
01:06:05,528 --> 01:06:10,983
A to je Skratica.
Savröeno za osujeÊenje planove.

393
01:06:10,983 --> 01:06:15,742
Predivna je, lukava,
sve öto on nije.

394
01:06:21,550 --> 01:06:26,894
Kad sam dizajnirao Skraticu znao
sam da mora da bude suprotnost Skratu.

395
01:06:26,896 --> 01:06:29,994
Morala je da bude predivna i pametna.

396
01:06:29,994 --> 01:06:35,333
Sve ono öto on nije.
Skrat je nervozni, napeti lik,

397
01:06:35,335 --> 01:06:38,621
koji nije baö negovan.

398
01:06:39,739 --> 01:06:42,202
Ona je elegantna, negovana.

399
01:06:42,202 --> 01:06:47,661
Hteli smo da izgleda öto moûe
lepöe jer Skrat mora da se zaljubi.

400
01:06:47,661 --> 01:06:51,045
Napravili smo joj duge
trepavice s malo plavoga.

401
01:06:51,045 --> 01:06:54,117
Napravili smo je
ûenstvenom i zabavnom.

402
01:06:58,614 --> 01:07:01,981
Skratica je u
poËetku instinktivnija.

403
01:07:01,983 --> 01:07:07,067
Onda smo videli da je igra
protiv Skrata puno bolja.

404
01:07:07,068 --> 01:07:10,059
Tako smo poËeli da
joj stvaramo liËnost.

405
01:07:10,061 --> 01:07:13,996
Pokreti su joj drugaËiji
jer ima uspravne poze.

406
01:07:14,063 --> 01:07:18,670
Skrat Êe da izleti i mahnito
da mlatara. Ona Êe da napravi okret.

407
01:07:18,960 --> 01:07:23,590
äta je Skrat ruûniji, jadniji i
razbaruöeniji to je smeöniji.

408
01:07:23,592 --> 01:07:26,746
Ali, moramo da pazimo da
ona izgleda öto bolje

409
01:07:26,746 --> 01:07:30,121
i tu je komedija, njihov kontrast.

410
01:07:30,960 --> 01:07:36,599
Pomislili smo, öta ako njih
oboje imaju isti cilj, ûir.

411
01:07:36,601 --> 01:07:41,304
Mogli bismo da stvorimo zabavnu
scenu öpijun protiv öpijuna.

412
01:07:41,304 --> 01:07:46,155
Pokuöavaju da se nadmudre kako bi
uhvatili ûir i tako pronau ljubav.

413
01:07:47,382 --> 01:07:51,130
Onda se stvorio koncept
ljubavnog trougaoa. Skrat, ûir i devojka.

414
01:07:51,130 --> 01:07:54,809
Skratica. -Delovi sa
Skratom upöteno nisu u scenariju.

415
01:07:54,809 --> 01:07:59,030
Svi su izmiöljeni unutar priËe
i u dogovoru s rediteljem.

416
01:07:59,210 --> 01:08:03,365
Karlos je imao ideju priËe
o Skratu, upoznavanju cure

417
01:08:03,367 --> 01:08:09,039
i osnovne ideje öta Êe se dogoditi,
ali öto se tiËe svakog dela,

418
01:08:09,039 --> 01:08:11,639
prepustili su to nama.

419
01:08:13,648 --> 01:08:18,381
Prvo öto napravimo je grubi nacrt.
Grubi, prljavi i ruûni crteûi.

420
01:08:18,382 --> 01:08:22,006
Onda ih prikaûemo pred celom
sobom. Odglumimo, ubacimo glasove,

421
01:08:22,006 --> 01:08:25,764
stvarno pokuöavamo da nasmejemo
sve. -Onda pada kao kamen.

422
01:08:30,511 --> 01:08:33,355
Deo gde igraju tango
je bio moje zaduûenje.

423
01:08:33,356 --> 01:08:37,247
Pomislila sam, moraju da se bore
oko ûira i mora biti smeöno.

424
01:08:37,247 --> 01:08:42,342
Pokuöala sam da skiciram koreografiju
i vidim kako Êe iÊi s repovima.

425
01:08:42,344 --> 01:08:47,176
Uvela sam veveriËasto u ljudski
ples. Nedeljama sam radila skeËeve.

426
01:08:47,176 --> 01:08:51,912
Karlos je izabrao
omiljene i tango je roen.

427
01:08:51,913 --> 01:08:57,024
Deo s tangom je raen 33 dana
jer ima puno igre, ko drûi ûir,

428
01:08:57,024 --> 01:09:02,599
kuda Êe i treba puno poliranja.
Na YouTubu smo gledali tango.

429
01:09:02,600 --> 01:09:06,465
Jedna od boljih reakcija
je kad su crtaËi scena videli

430
01:09:06,466 --> 01:09:11,601
da sam uradio ocho unazad.
Tako da imamo posebne pokrete.

431
01:09:11,603 --> 01:09:15,259
To je zajedniËki napor
koji je bio izuzetno bolan,

432
01:09:15,260 --> 01:09:19,198
ali i izuzetno ispunjavajuÊi.
-Jedna od mojih omiljenih scena.

433
01:09:19,198 --> 01:09:23,452
Pokazuje kako zabavna i
bolna ljubav moûe da bude.

434
01:09:23,913 --> 01:09:27,648
Jedno od prvih stvari bilo
je kakav Êe Skrat da ima glas.

435
01:09:27,649 --> 01:09:31,086
Uzeli smo privremene glasove da
vidimo. -Trebali smo zvukove.

436
01:09:31,087 --> 01:09:34,814
Povezao sam se sa svojim
unutraönjim Skratom.

437
01:09:36,257 --> 01:09:38,551
Zvukovi su se jednostavno pojavili.

438
01:09:38,551 --> 01:09:44,337
VeÊinom su to zvukovi napora.
Kad ga iznenadi neöto...

439
01:09:49,036 --> 01:09:53,033
Kad ga neöto udari po
glavi sliËan je zvuk samo...

440
01:09:55,002 --> 01:09:57,601
Tako neöto.

441
01:10:01,132 --> 01:10:05,846
Savröeno se uklapao. Zaöto traûiti
drugde? Imamo talent ovde.

442
01:10:05,847 --> 01:10:10,561
Kris je tako postao zaötitni
glas Skrata i to je bilo izvrsno.

443
01:10:11,287 --> 01:10:15,113
Kad smo definirali Skrat devojku
rekoh idemo opet da pogledamo unutra.

444
01:10:15,114 --> 01:10:17,395
Proimo isti proces.

445
01:10:17,396 --> 01:10:23,408
K. Diöer je radila puno privremenih
glasova. -Radim to otpoËetka.

446
01:10:23,408 --> 01:10:30,020
Kad su trebali privremeni glas
za Skraticu pozvali su mene.

447
01:10:30,020 --> 01:10:36,091
äta je za mene jako zabavno. Kad
ueö u kabinu i kaûu ti da padaö.

448
01:10:36,738 --> 01:10:42,228
Udaraju te u stomak.
Zabavno je i Ëudno.

449
01:10:43,838 --> 01:10:47,538
äto se tiËe vokalizacije,
zeznuto je jer je Skrat odliËan.

450
01:10:47,539 --> 01:10:50,427
Kris Vedge daje izuzetan glas.

451
01:10:50,429 --> 01:10:55,097
Kako Êu da zadrûim ovu ûivotinju u
istoj porodici, ali opet drugaËiju.

452
01:10:55,099 --> 01:11:00,628
Za mene je to bilo
smiöljati mala seksi predenja

453
01:11:00,630 --> 01:11:05,886
ili tu i tamo koje
cviljenje. Teöko je.

454
01:11:07,832 --> 01:11:12,269
Morala sam da dosegnem velike
krznene öape na puno naËina.

455
01:11:12,270 --> 01:11:17,229
Jako pametno. Ne znam odakle
joj to. Jednostavno ne znam.

456
01:11:17,557 --> 01:11:24,010
Nisam oËekivala da budem glas u filmu.
Onda mi je Dûon priöao i rekao:

457
01:11:24,011 --> 01:11:29,451
Pogodi öta? BiÊeö Skratica.
Rekla sam mu da zaËepi!

458
01:11:29,452 --> 01:11:34,613
Nisam mogla da verujem.
Bilo je vrlo uzbudljivo.

459
01:11:34,860 --> 01:11:40,902
Poslednji kraj je otvorio pitanje
hoÊe li biti s curom ili da uzme ûir.

460
01:11:40,903 --> 01:11:45,087
Ili neÊe niöta da dobije. Imali smo
tri moguÊnosti kako da zavröimo film

461
01:11:45,088 --> 01:11:48,345
i odabrali smo onu
najbolju za Skrata.

462
01:11:48,622 --> 01:11:53,432
éir je uvek na prvom
mestu. Uvek, uvek...

463
01:11:53,434 --> 01:11:58,783
Ne moûe na kraju nikada da pobedi.
To je glavno pravilo jer je to Skrat.

464
01:11:59,704 --> 01:12:03,219
Ostavljamo Skrata gde
smo ga naöli na poËetku.

465
01:12:03,220 --> 01:12:08,006
Uvek Êe da ima odreenih muka
u ûivotu, bez obzira na sve.

466
01:12:10,122 --> 01:12:13,819
Preveo: nebojsa66

467
01:12:13,918 --> 01:12:29,819
POSETITE WWW.PODNAPISI.NET

468
01:12:30,305 --> 01:13:30,824
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5hgej
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
