1
00:00:01,061 --> 00:00:02,965
Preko puta.

2
00:00:02,966 --> 00:00:05,169
Tamo je baö kao u restoranu,
iako ne previöe.

3
00:00:08,280 --> 00:00:10,380
Nedostajat Êeö nam za
veËerom veËeras.

4
00:00:12,691 --> 00:00:14,187
U poËetku je bio öok,

5
00:00:14,429 --> 00:00:15,798
ali se niöta nije promijenilo.

6
00:00:15,799 --> 00:00:17,398
Niöta se nije promijenilo.

7
00:00:19,408 --> 00:00:22,906
Da li to tvoj sako
ima öljokice?

8
00:00:24,521 --> 00:00:26,552
Peyton.

9
00:00:26,713 --> 00:00:28,180
»ekaj malo.

10
00:00:30,268 --> 00:00:31,730
Ja sam joö uvijek Joe.

11
00:00:34,678 --> 00:00:35,547
Joö uvijek sam Kralj.

12
00:00:35,548 --> 00:00:38,455
Voziö karavan.

13
00:00:38,456 --> 00:00:39,591
äto?

14
00:00:39,592 --> 00:00:41,295
Karavan?

15
00:00:41,296 --> 00:00:42,766
To nije moj auto!

16
00:00:42,767 --> 00:00:45,938
Netko je otpuöten. Ja sam Joe
Kingman, a netko je otpuöten.

17
00:00:49,416 --> 00:00:51,386
G. Kingman, stanite.
G. Kingman!

18
00:00:51,387 --> 00:00:52,422
äto?

19
00:00:52,423 --> 00:00:55,085
éao mi je, ali mislim da je
Peyton alergiËna na naöeg psa.

20
00:00:55,899 --> 00:00:57,935
AlergiËna na psa.

21
00:00:57,936 --> 00:00:59,709
O, da, alergiËna je na psa.

22
00:00:59,846 --> 00:01:02,911
Stvarno?
Nisi alergiËna na Spikea.

23
00:01:03,628 --> 00:01:05,431
Oprostite.

24
00:01:09,132 --> 00:01:10,368
U krevet, odmah.

25
00:01:10,369 --> 00:01:11,971
Nisam Ëak niti umorna.
-Pa, ja jesam. U krevet.

26
00:01:11,972 --> 00:01:13,671
Kad pomislim da si
ostavio moju mamu...

27
00:01:13,672 --> 00:01:16,249
samo da bi se mogao petljati
sa jadnicama poput ove.

28
00:01:16,250 --> 00:01:17,643
äto si rekla?

29
00:01:18,054 --> 00:01:19,156
Kad pomislim da si ostavio...

30
00:01:19,157 --> 00:01:21,294
Nisam ja ostavio tvoju mamu.
Ona je ostavila mene.

31
00:01:21,295 --> 00:01:23,259
Stvarno?

32
00:01:23,769 --> 00:01:26,540
Zato, rekla mi je, jer si
bio egocentriËan, sebiËan,

33
00:01:26,541 --> 00:01:29,508
i da je sve uvijek
moralo biti u vezi tebe.

34
00:01:29,917 --> 00:01:31,419
Rekla je da ti je glava tako
nateËena da se iznenadila

35
00:01:31,420 --> 00:01:34,215
da su ti naöli dovoljno
veliku kacigu.

36
00:01:35,229 --> 00:01:36,230
To je rekla?

37
00:01:36,231 --> 00:01:38,024
I joö viöe.

38
00:01:39,774 --> 00:01:42,239
Znaö, sad mi se sve vraÊa.

39
00:01:42,749 --> 00:01:43,651
Naravno.

40
00:01:43,652 --> 00:01:44,886
Sve.

41
00:01:44,887 --> 00:01:46,156
Svi razgovori.

42
00:01:46,157 --> 00:01:48,061
I svae i ûaljenje.

43
00:01:48,062 --> 00:01:49,498
I znaö öto?

44
00:01:49,499 --> 00:01:51,269
Ti si ista ona.

45
00:01:51,270 --> 00:01:52,071
Je li?

46
00:01:52,072 --> 00:01:54,175
Misliö da si u pravu
u vezi svega!

47
00:01:54,176 --> 00:01:55,212
Baö kao ona.

48
00:01:55,213 --> 00:01:56,675
äto joö?

49
00:01:57,184 --> 00:01:58,987
Skupiö nos kad se naljutiö.

50
00:01:58,988 --> 00:02:00,325
Baö kao ona!

51
00:02:00,326 --> 00:02:01,428
Samo nastavi.

52
00:02:01,429 --> 00:02:04,998
Uvijek se beËiö na mene
tim velikim smeim oËima,

53
00:02:05,906 --> 00:02:07,710
pa, zapravo mi se svia
to, stvarno su slatke,

54
00:02:07,711 --> 00:02:09,514
ali nije bitno!

55
00:02:09,515 --> 00:02:11,018
Jer si ista ona!

56
00:02:11,019 --> 00:02:12,423
Samo to imaö?

57
00:02:12,424 --> 00:02:16,065
Onda ueö
ljudima u mozak i izluujeö ih!

58
00:02:16,066 --> 00:02:17,268
Baö kao ona!

59
00:02:17,269 --> 00:02:19,072
Ja bar imam mozak,

60
00:02:19,073 --> 00:02:22,547
jer da nemam,
bila bih ista ti!

61
00:02:22,548 --> 00:02:24,547
ZnaËi da imam sreÊe,

62
00:02:24,548 --> 00:02:26,791
jer öto se mene tiËe,
ni malo ne liËiö na mene!

63
00:02:26,792 --> 00:02:29,531
Dobro, jer mi je
muka od svega ovdje!

64
00:02:29,532 --> 00:02:31,199
äto onda hoÊeö od mene?

65
00:02:33,809 --> 00:02:36,910
Ne okreÊi mi lea, mlada damo.
Reci mi öto hoÊeö.

66
00:02:37,718 --> 00:02:39,648
Moju mamu!

67
00:02:41,000 --> 00:02:47,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

68
00:02:59,607 --> 00:03:01,467
Hej, otvori vrata.

69
00:03:11,235 --> 00:03:12,731
Hvala, Spike.

70
00:03:13,508 --> 00:03:15,107
Izdajice!

71
00:03:23,633 --> 00:03:25,129
Imaö li kakav savjet?

72
00:04:23,617 --> 00:04:25,510
Ne ûelim te vidjeti.

73
00:04:26,022 --> 00:04:28,954
A da otvoriö vrata
zatvorenih oËiju?

74
00:04:33,574 --> 00:04:35,173
To nije bilo tako loöe.

75
00:05:18,194 --> 00:05:20,629
Evo ih. Velike i smee.

76
00:05:20,791 --> 00:05:25,503
Da li stvarno imam
mamine oËi? -Da.

77
00:05:25,504 --> 00:05:26,739
Tako je.

78
00:05:26,740 --> 00:05:28,143
Takoer imaö

79
00:05:28,144 --> 00:05:31,075
njene ludo dugaËke trepavice.

80
00:05:31,586 --> 00:05:33,255
I svaki put kad trepneö
sa njima,

81
00:05:33,256 --> 00:05:35,789
na Havajima se dogodi
ogroman uragan.

82
00:05:37,166 --> 00:05:40,105
Vidiö? Upravo si
otpuhala tri kuÊe.

83
00:05:40,106 --> 00:05:41,396
Bilo je na vijestima.

84
00:05:42,379 --> 00:05:47,892
Moja mama je rekla da se zaljubila
u tebe zato öto si svirao gitaru i

85
00:05:47,893 --> 00:05:49,796
zvuËao baö kao Elvis.
-A öto ti misliö?

86
00:05:49,797 --> 00:05:55,339
Mislim da je bila gluha i da zvuËiö
viöe kao ranjeni los nego Kralj.

87
00:05:56,314 --> 00:05:57,918
Ranjeni los?

88
00:05:57,919 --> 00:05:59,812
Kao...

89
00:06:01,861 --> 00:06:03,654
Tako?

90
00:06:03,732 --> 00:06:06,027
Taj sam osmijeh Ëekao.

91
00:06:08,044 --> 00:06:11,978
Sve bih napravio da ti na licu
uvijek bude taj lijepi osmijeh.

92
00:06:13,155 --> 00:06:14,446
Sve?

93
00:06:18,587 --> 00:06:20,782
Tiöina! Rekao sam tiöina!

94
00:06:20,890 --> 00:06:22,050
Idemo!

95
00:06:22,458 --> 00:06:25,325
Svi, trebam Ëvrstu formaciju,
odmah, naprijed.

96
00:06:25,427 --> 00:06:27,759
Svi, Ëvrsta formacija.

97
00:06:27,863 --> 00:06:29,330
59 oötro. äto bi...

98
00:06:29,431 --> 00:06:32,332
Ozbiljan sam! Svi se skupite...

99
00:06:33,139 --> 00:06:35,934
DjevojËice ne govore
nogometnim jezikom, Joe.

100
00:06:36,447 --> 00:06:37,950
Hej, nisam rekao break!

101
00:06:37,951 --> 00:06:39,447
Tatu zoveö Joe?

102
00:06:40,743 --> 00:06:43,837
Doi ovdje. äto sam ja,
pola metra visok? Peyton!

103
00:06:45,570 --> 00:06:49,312
Pazi moje noge.
To su noge od milijun dolara.

104
00:06:49,313 --> 00:06:51,310
Koji je to broj?

105
00:06:51,754 --> 00:06:53,619
Na putu si mi!

106
00:06:53,890 --> 00:06:55,716
Moje noge! Imam utakmicu u
nedjelju. Halo, treba mi pomoÊ.

107
00:06:58,837 --> 00:06:59,805
Makni se od mene.

108
00:06:59,806 --> 00:07:02,304
Ja prvi!

109
00:07:05,834 --> 00:07:08,928
Oprosti. -Ja sam svjetski
poznat. Ja sam zvijezda.

110
00:07:23,218 --> 00:07:26,619
Jako dobar Ëaj.
HoÊeö li malo Ëaja?

111
00:07:35,228 --> 00:07:36,362
Hvala öto si me spasila.

112
00:07:36,363 --> 00:07:38,428
Nema na Ëemu.

113
00:07:39,136 --> 00:07:42,077
Ovo totalno nije za mene.
Samo mame mogu ovo raditi.

114
00:07:42,078 --> 00:07:43,647
Ne nuûno.

115
00:07:43,648 --> 00:07:48,459
Istina je da su majke
definitivno pametnije i ljubaznije

116
00:07:48,460 --> 00:07:52,063
i zabavnije i uglavnom
bolje u svemu.

117
00:07:52,570 --> 00:07:56,367
Ali da ti kaûem neöto. Ja ne bih
podcjenjivala moÊ oca.

118
00:07:57,382 --> 00:07:59,117
MoÊ oca?

119
00:07:59,789 --> 00:08:03,187
Naravno. Oni su super za podiÊi
te i da stresu praöinu sa tebe.

120
00:08:03,698 --> 00:08:04,997
Daju ti hrabrost da napraviö stvari

121
00:08:04,998 --> 00:08:06,939
za koje si mislio da ih nikad
neÊeö moÊi napraviti.

122
00:08:06,940 --> 00:08:09,804
Moj otac me je odveo na
prvi sat baleta.

123
00:08:11,317 --> 00:08:13,052
SreÊom za nas da je.

124
00:08:20,339 --> 00:08:22,075
äto?

125
00:08:22,745 --> 00:08:23,546
Niöta.

126
00:08:23,547 --> 00:08:25,952
Imamo li kakav proizvod za ovo?

127
00:08:25,953 --> 00:08:28,281
Moja lutka ima perut.

128
00:08:28,793 --> 00:08:29,992
Joe!

129
00:08:30,698 --> 00:08:32,636
Ispolirali su nokte Camilli!

130
00:08:32,637 --> 00:08:33,505
Nema öanse.

131
00:08:33,506 --> 00:08:34,831
Ima!

132
00:08:37,015 --> 00:08:39,013
Lijepa je ta roza boja.

133
00:08:40,924 --> 00:08:42,351
Je li ista i na nogama?

134
00:08:43,498 --> 00:08:46,031
Hej, hej, opustite se!

135
00:08:46,638 --> 00:08:48,508
On tu niöta ne moûe.

136
00:08:48,509 --> 00:08:50,643
Netko mu je ukrao karticu
za muökost.

137
00:08:52,888 --> 00:08:54,056
U redu, u redu, u redu.

138
00:08:54,057 --> 00:08:54,991
Sluöajte.

139
00:08:54,992 --> 00:08:59,168
Indianapolis kaûe da Êe nas
poslati na dugi odmor.

140
00:08:59,169 --> 00:09:00,872
Ali tko Êe iÊi na pecanje?

141
00:09:00,873 --> 00:09:02,042
Oni!

142
00:09:02,043 --> 00:09:02,978
Tko Êe izgubiti?

143
00:09:02,979 --> 00:09:04,081
Oni!

144
00:09:04,082 --> 00:09:05,685
Tko Êe biti öampion?

145
00:09:05,686 --> 00:09:07,683
Oni!

146
00:09:10,030 --> 00:09:11,199
Mi!

147
00:09:11,200 --> 00:09:13,026
Igrajmo!

148
00:09:28,944 --> 00:09:30,775
Tvoj je red.

149
00:09:39,136 --> 00:09:40,906
Ne mogu to napraviti.

150
00:09:40,907 --> 00:09:44,842
Nisam dovoljno velika.
Ramena mi nisu dovoljno jaka.

151
00:09:45,418 --> 00:09:50,753
Moûeö ti to.
Tvoja snaga je ovdje.

152
00:09:51,533 --> 00:09:52,835
Spremna?

153
00:09:52,836 --> 00:09:55,232
Da. Napravimo to.

154
00:10:01,592 --> 00:10:03,293
Uspjela si.

155
00:10:03,746 --> 00:10:04,872
Hej, Joe.

156
00:10:06,115 --> 00:10:07,582
Tako treba, P.

157
00:10:12,020 --> 00:10:14,682
I jedan. Viöe.
Ispruûite prste.

158
00:10:14,990 --> 00:10:17,788
Svi zajedno. Puno bolje.

159
00:10:22,030 --> 00:10:23,019
Instinkt.

160
00:10:24,967 --> 00:10:25,956
I tri. I jedan...

161
00:10:26,068 --> 00:10:27,035
I...

162
00:10:48,485 --> 00:10:50,879
Peyton! Doi ovdje.
UhvaÊena si! Doi ovdje!

163
00:10:54,363 --> 00:10:55,455
Vatra!

164
00:10:55,564 --> 00:10:57,054
Vatra!
-Vatra!

165
00:11:48,825 --> 00:11:50,174
Boston je pobijedio
Indianapolis...

166
00:11:50,185 --> 00:11:52,949
Rebelsi idu u finale
slijedeÊe nedjelje...

167
00:11:53,069 --> 00:11:54,360
Vidi ovo, vidi ovo.

168
00:11:54,975 --> 00:11:57,074
UmjetniËki rad na ormariÊu.

169
00:11:58,282 --> 00:12:00,219
Definitivno mogu reÊi
da je sruöila i posljednju obranu.

170
00:12:00,220 --> 00:12:01,689
To je naö plan igre.

171
00:12:01,690 --> 00:12:04,029
Posebno mi se sviaju
X i O dolje.

172
00:12:04,030 --> 00:12:06,701
O, ne, to su zagrljaji i poljupci.

173
00:12:06,702 --> 00:12:08,301
Zagrljaji i poljupci?

174
00:12:08,842 --> 00:12:11,009
U redu, da.

175
00:12:15,125 --> 00:12:16,527
Nosi li to Spike suknjicu?

176
00:12:16,528 --> 00:12:19,630
Ne, ne.

177
00:12:19,937 --> 00:12:21,138
Ne, to je...

178
00:12:21,139 --> 00:12:25,040
To je onaj steznjak za psiÊe...

179
00:12:29,093 --> 00:12:30,325
Peyton, hej, Peyton.

180
00:12:31,197 --> 00:12:32,591
Daj to uËiteljici.
Evo je.

181
00:12:33,729 --> 00:12:34,696
Jesi li dobro?

182
00:12:35,107 --> 00:12:35,841
Gospoice Monique?

183
00:12:35,842 --> 00:12:37,947
Ovo je za vas.

184
00:12:37,948 --> 00:12:40,047
Kako lijepo. Hvala.

185
00:12:40,722 --> 00:12:42,358
Hvala.
-Nema na Ëemu.

186
00:12:42,359 --> 00:12:43,861
Spremni za veliki debi?

187
00:12:43,862 --> 00:12:44,931
Da.

188
00:12:44,932 --> 00:12:46,402
Izvoli.
-Hvala.

189
00:12:46,403 --> 00:12:48,935
Ne, Joe, ovo je za tebe.

190
00:12:55,492 --> 00:12:58,564
Ne, ne, za sluËaj da si zaboravila,
ja sam nenormalno ogroman Ëovjek,

191
00:12:58,565 --> 00:13:00,603
a ovo su nenormalno male hlaËe.

192
00:13:00,604 --> 00:13:02,708
Brûe. Bez koprcanja...

193
00:13:02,709 --> 00:13:04,308
Zdravo, djevojke.

194
00:13:06,787 --> 00:13:08,589
Molim te,

195
00:13:08,590 --> 00:13:11,124
oblaËi se. -Ne, sluöaj me,
nema öanse...

196
00:13:11,999 --> 00:13:13,198
Kako ide?

197
00:13:18,449 --> 00:13:19,740
Puna kuÊa.

198
00:13:20,421 --> 00:13:22,324
O, ne.
-Hej.

199
00:13:22,325 --> 00:13:25,432
Znaö, Joe, ne osjeÊam
se baö najbolje.

200
00:13:25,433 --> 00:13:29,174
Trebali bi iÊi kuÊi.
Da, idemo kuÊi.

201
00:13:29,175 --> 00:13:31,174
Da li sam to upravo Ëuo

202
00:13:31,175 --> 00:13:34,421
da djevojËica koja me prisilila
da uËim piruete odustaje?

203
00:13:34,422 --> 00:13:37,128
Nisam mislila da Êe biti
ovoliko ljudi.

204
00:13:37,129 --> 00:13:39,400
Samo te malo trese trema,
to je sve.

205
00:13:39,902 --> 00:13:41,329
Svi sportaöi prolaze kroz to.

206
00:13:42,709 --> 00:13:44,902
»ak i ja.
-Stvarno?

207
00:13:46,753 --> 00:13:48,043
Doi ovamo, ustani.

208
00:13:50,729 --> 00:13:52,933
Previöe smo vjeûbali
da bi sad odustala.

209
00:13:53,570 --> 00:13:55,270
Znam.

210
00:14:01,984 --> 00:14:03,474
U redu, u redu. U redu.

211
00:14:03,495 --> 00:14:04,295
Sluöaj.

212
00:14:04,296 --> 00:14:09,198
Baö me briga koliko smijeöno
budemo izgledali tamo, ok?

213
00:14:09,776 --> 00:14:12,879
Dok smo na bini,
ima da otpleöemo svoje.

214
00:14:13,484 --> 00:14:15,021
Jer moja kÊer ne odustaje.

215
00:14:15,022 --> 00:14:16,325
Ne, ne odustaje.

216
00:14:16,326 --> 00:14:18,791
I nikada ne kaûe ne.

217
00:14:20,035 --> 00:14:21,395
OK.

218
00:14:22,141 --> 00:14:26,807
Oprostite, gospoo,
da li ste vidjeli Joea Kingmana?

219
00:14:29,211 --> 00:14:30,610
Oh. »ekaj, ne, Ëekaj.

220
00:14:31,865 --> 00:14:34,671
To je najgluplja
odjeÊa koju sam ikad vidio.

221
00:14:34,672 --> 00:14:37,678
Glup je loöa rijeË, g. Cooper.

222
00:14:37,679 --> 00:14:40,680
Nisam ni rekao glup,
veÊ najgluplji.

223
00:14:41,188 --> 00:14:41,988
äto kaûeö?

224
00:14:41,989 --> 00:14:43,091
Zdravo, Sanders.

225
00:14:43,092 --> 00:14:44,528
äto radite ovdje?

226
00:14:44,529 --> 00:14:45,820
äto radimo?

227
00:14:47,002 --> 00:14:49,102
Joe, zar si stvarno mislio
da Êe tim ovo propustiti?

228
00:14:51,514 --> 00:14:53,216
Trebao si reÊi ne, Joe.

229
00:14:54,322 --> 00:14:55,920
Trebao si reÊi ne.

230
00:14:55,925 --> 00:14:57,455
Rekao si tim?

231
00:15:01,439 --> 00:15:02,729
Joe.

232
00:15:07,955 --> 00:15:09,986
Jesi li rekao tim?

233
00:15:16,977 --> 00:15:18,267
Ne paniËari, ne paniËari.

234
00:15:19,383 --> 00:15:23,387
MoÊ oca, moÊ oca.

235
00:18:17,026 --> 00:18:18,762
Ovo je tako...

236
00:18:18,763 --> 00:18:20,225
divno.

237
00:18:23,245 --> 00:18:25,042
Bravo! Bravo!
-Bravo! Bravo!

238
00:18:48,870 --> 00:18:51,430
Pa, nakon te impresivne
pobjede danas,

239
00:18:51,539 --> 00:18:54,372
Joe Kingman i cijeli Boston
Êe konaËno imati öansu

240
00:18:54,476 --> 00:18:58,173
za taj trofej koji im je
izmicao sve ove godine.

241
00:18:58,396 --> 00:19:00,199
Evo mog beka broj jedan.

242
00:19:00,200 --> 00:19:02,767
Uspjeli smo,
idemo.

243
00:19:02,774 --> 00:19:06,315
Moûda si ti najbolji
nogometaö na svijetu,

244
00:19:06,316 --> 00:19:07,384
ali sam ja najbolji agent.
äto ima?

245
00:19:07,385 --> 00:19:10,291
Tigerovi (Woods) prihodi Êe
izgledati kao minimalac.

246
00:19:10,292 --> 00:19:15,136
Sve öto trebaö napraviti je...

247
00:19:15,137 --> 00:19:16,306
A) pobijediti u finalu...

248
00:19:16,307 --> 00:19:17,141
Detalji.

249
00:19:17,142 --> 00:19:24,860
B) Odmah nakon pobjede pogledati
ravno u kameru i reÊi: "Ja idem

250
00:19:24,861 --> 00:19:30,162
u Fannys Burgers". To je sve.
Trenutnih 25 milijuna.

251
00:19:30,174 --> 00:19:34,318
Stella, da se zna, od njih
se deblja i stvaraju se plinovi.

252
00:19:34,319 --> 00:19:37,794
Zaveûi prije nego ti to
zaveûem oko usta.

253
00:19:37,795 --> 00:19:40,224
Ja idem u Fannys Burgers.

254
00:19:41,202 --> 00:19:43,439
25 milijuna. Zavröeno.

255
00:19:45,312 --> 00:19:47,105
Ja idem u Fannys Burgers.

256
00:19:51,900 --> 00:19:54,494
Spike, öto to radiö?

257
00:19:56,841 --> 00:19:59,638
Oh, moj Boûe. éao mi je.
Ja nisam...

258
00:20:01,552 --> 00:20:05,853
Molim te, pristani na ruËak.
X-O-X-O. Peyton i Joe.

259
00:20:08,404 --> 00:20:09,968
Zdravo.

260
00:20:10,681 --> 00:20:13,411
U redu. Hvala.

261
00:20:13,455 --> 00:20:14,683
Ti si monstruozno velik.

262
00:20:14,789 --> 00:20:15,778
Slaûem se.

263
00:20:16,358 --> 00:20:17,950
Ne, nisam. Nemoj to govoriti.

264
00:20:18,660 --> 00:20:20,389
Jeste li dobro?
-Tamo je.

265
00:20:20,495 --> 00:20:21,519
äto sam ti rekao?

266
00:20:21,629 --> 00:20:23,392
Slaûem se da si velik.

267
00:20:23,498 --> 00:20:24,897
To nije smijeöno.

268
00:20:26,248 --> 00:20:28,620
Boûe, to je Joe Kingman.

269
00:20:28,621 --> 00:20:31,917
Broj jedan.
Joe, Joe, Joe, Joe, Joe, Joe.

270
00:20:32,530 --> 00:20:33,532
Je li uvijek ovako?

271
00:20:33,533 --> 00:20:34,233
Ne.

272
00:20:34,234 --> 00:20:35,435
Dolazi velika utakmica?

273
00:20:35,436 --> 00:20:37,141
Da, prvenstvo.

274
00:20:37,142 --> 00:20:38,478
To je uzbudljivo.

275
00:20:38,479 --> 00:20:41,051
Samo osam godina, a veÊ
ideö na tako velike dogaaje.

276
00:20:41,052 --> 00:20:41,786
Svia mi se.

277
00:20:41,787 --> 00:20:44,558
Da, na ûalost, Peyton
Êe tada biti kod kuÊe.

278
00:20:45,161 --> 00:20:46,765
Mama joj se vraÊa iz
Afrike za par dana.

279
00:20:46,766 --> 00:20:48,469
Zar ne moûeö iÊi
kuÊi poslije utakmice?

280
00:20:48,470 --> 00:20:51,610
Ne, moram se vratiti
prije nje.

281
00:20:51,611 --> 00:20:53,778
äto si rekla?

282
00:20:55,521 --> 00:20:58,089
Rekla si da se moraö
vratiti prije nje?

283
00:20:58,895 --> 00:21:00,995
Zar neÊe mama doÊi po tebe?

284
00:21:01,903 --> 00:21:03,102
Pa...
-Peyton?

285
00:21:03,139 --> 00:21:06,538
Planirala sam ti reÊi,
Joe, stvarno jesam, ali...

286
00:21:06,916 --> 00:21:09,518
Zapravo, to je stvarno
smijeöna priËa. Svidjet Êe ti se.

287
00:21:10,826 --> 00:21:12,128
OdugovlaËiö.

288
00:21:12,129 --> 00:21:15,128
Ja sam trebala biti u specijalnom
baletnom programu ovog mjeseca,

289
00:21:15,129 --> 00:21:17,966
ali sam umjesto toga doöla
kod tebe.

290
00:21:19,146 --> 00:21:20,472
Pobjegla si?

291
00:21:22,554 --> 00:21:23,790
Pobjegla si?

292
00:21:23,791 --> 00:21:25,160
Ukusan desert.

293
00:21:25,161 --> 00:21:26,864
Je li ti mama uopÊe u Africi?

294
00:21:26,865 --> 00:21:28,903
äto se toga tiËe...

295
00:21:28,904 --> 00:21:30,006
äto si napravila?

296
00:21:30,007 --> 00:21:33,013
Sigurna sam da postoji
razumno objaönjenje.

297
00:21:33,014 --> 00:21:34,517
Tisak Êe me ûivog pojesti.

298
00:21:34,518 --> 00:21:38,125
Kako glupa, glupa, glupa
stvar to öto si napravila.

299
00:21:38,126 --> 00:21:41,167
Jesi li kad razmiöljala o tome
kako Êe ovo utjecati na mene?

300
00:21:41,168 --> 00:21:44,576
Prestani. NeÊe ti to proÊi.
U ozbiljnoj si nevolji.

301
00:21:44,577 --> 00:21:47,248
Znoji se kao luda.
Nije samo kaöalj, usne joj otiËu.

302
00:21:47,249 --> 00:21:49,588
Nemoj pasti na to,

303
00:21:49,589 --> 00:21:51,994
mala je prvoklasna glumica. Mislim
da sad ne glumi. Daj mi sekundu.

304
00:21:51,995 --> 00:21:53,565
Jesi li alergiËna na neöto?

305
00:21:53,566 --> 00:21:54,466
Orahe.

306
00:21:54,789 --> 00:21:56,450
Jesi li znao to?

307
00:21:56,467 --> 00:21:58,973
U desertu ima oraha.
Vodimo je u bolnicu.

308
00:22:02,186 --> 00:22:03,682
Bolnica, gdje je
najbliûa bolnica?

309
00:22:03,923 --> 00:22:05,192
Deveta i Woodrow.
Idem po auto.

310
00:22:05,595 --> 00:22:06,396
Gdje Êeö?

311
00:22:06,397 --> 00:22:07,893
äto to radiö?

312
00:22:09,404 --> 00:22:11,402
MiËi se, miËi se, miËi se!

313
00:22:28,418 --> 00:22:29,788
Treba mi pomoÊ. Mojoj kÊeri
treba pomoÊ! PomoÊ!

314
00:22:30,298 --> 00:22:32,799
äto to imamo?
-AlergiËna je.

315
00:22:32,900 --> 00:22:35,695
Ne moûe disati.
AlergiËna je na orahe.

316
00:22:35,730 --> 00:22:38,756
Izgleda kao alergijska reakcija.
Posjednite ju.

317
00:22:39,613 --> 00:22:42,510
Ne moûe disati.
-Duöo, otvori usta da pogledam.

318
00:22:43,155 --> 00:22:44,425
Grlo joj se skoro zatvorilo.
Vodimo je.

319
00:22:45,161 --> 00:22:47,926
Peyton!

320
00:22:48,176 --> 00:22:49,575
Odvest Êu vas u Ëekaonicu
za obitelj.

321
00:22:49,677 --> 00:22:51,508
Sve Êe biti u redu. Dobro Êe
se pobrinuti za nju.

322
00:22:51,613 --> 00:22:52,875
Bit Êe u redu.

323
00:22:56,054 --> 00:22:57,948
Otac Peyton Kelly?

324
00:23:02,203 --> 00:23:03,070
Ja sam Peytonin otac.

325
00:23:03,071 --> 00:23:06,011
Vaöa kÊer dobro reagira
na tretman.

326
00:23:06,012 --> 00:23:08,184
Zadrûat Êemo je preko noÊi,
za svaki sluËaj,

327
00:23:08,185 --> 00:23:09,715
ali bit Êe dobro.

328
00:23:11,793 --> 00:23:13,129
Hvala puno.
Hvala.

329
00:23:13,130 --> 00:23:16,097
Ovog puta ste imali puno sreÊe.

330
00:23:20,014 --> 00:23:22,114
Bit Êe dobro.

331
00:23:22,521 --> 00:23:24,552
Ok.
Dobro.

332
00:23:25,126 --> 00:23:26,062
Bit Êe dobro.

333
00:23:26,063 --> 00:23:27,065
Da.

334
00:23:27,066 --> 00:23:28,891
Molim vas, recite mi da je
Peyton dobro. Bit Êe...

335
00:23:34,483 --> 00:23:37,381
Bit Êe dobro. Doktorica
kaûe da Êe biti dobro.

336
00:23:38,693 --> 00:23:40,520
Imaö sreÊe öto nisam
zvala policiju.

337
00:23:42,604 --> 00:23:43,504
Karen?

338
00:23:43,505 --> 00:23:47,617
KuÊi sam stigla ranije i
vidim tvoja i Peytonino lice na

339
00:23:47,656 --> 00:23:49,686
naslovnoj strani svakog Ëasopisa.

340
00:23:49,737 --> 00:23:52,672
Zvala sam Peyton sto puta
juËer. Nije mi odgovarala.

341
00:23:52,829 --> 00:23:57,937
Doletila sam ovamo, siöla sam s
aviona i sve ovo vidim u novinama.

342
00:23:58,144 --> 00:23:59,345
Karen?

343
00:23:59,346 --> 00:24:02,585
Samo to imaö za reÊi u
svoju obranu? Karen?

344
00:24:04,793 --> 00:24:05,760
Mislio sam da si mrtva.

345
00:24:05,761 --> 00:24:07,998
Uvjeravam te da nisam mrtva.

346
00:24:11,174 --> 00:24:12,309
Kako si je naöao?

347
00:24:12,310 --> 00:24:13,379
Nisam.

348
00:24:13,380 --> 00:24:14,774
Ona je naöla mene.

349
00:24:15,586 --> 00:24:16,787
Stani malo.

350
00:24:16,788 --> 00:24:19,995
Je li Peytonina mama
joö uvijek u Africi?

351
00:24:26,848 --> 00:24:29,142
Nije ti rekla, zar ne?

352
00:24:32,495 --> 00:24:33,786
Joe,

353
00:24:35,668 --> 00:24:38,908
Sara je umrla u prometnoj
nesreÊi prije öest mjeseci.

354
00:24:48,902 --> 00:24:50,900
Oh, Peyton.

355
00:25:04,575 --> 00:25:09,079
Kad smo stigle u Boston,
smjestila sam te u auto.

356
00:25:09,653 --> 00:25:16,368
Ja sam promijenila adresu
na koju me je trebao dovesti,

357
00:25:17,072 --> 00:25:18,371
pa me je vozaË dovezao
kod Joea.

358
00:25:18,372 --> 00:25:19,711
äto ljudi iz ökole baleta
misle gdje si?

359
00:25:19,712 --> 00:25:22,507
U Africi sa tobom.

360
00:25:24,324 --> 00:25:26,993
Najvaûnije je to da si dobro.

361
00:25:27,799 --> 00:25:30,438
O svemu ostalom Êemo
razgovarati kad stignemo kuÊi.

362
00:25:30,439 --> 00:25:31,474
KuÊi?

363
00:25:31,475 --> 00:25:33,145
Da.

364
00:25:33,146 --> 00:25:35,383
»im Peyton ojaËa,
idemo kuÊi.

365
00:25:35,752 --> 00:25:37,890
Stani malo. Ne moûeö tek tako...

366
00:25:37,891 --> 00:25:41,757
Znaö öto? Kasnije Êemo razgovarati
o planovima putovanja.

367
00:25:42,670 --> 00:25:44,702
Trenutno joj je potreban odmor.

368
00:25:48,786 --> 00:25:52,531
Moram ti reÊi da je ovo uûasno
loö trenutak.

369
00:25:52,660 --> 00:25:54,150
Donijet Êu svima kavu.

370
00:25:54,532 --> 00:25:55,801
HoÊe li tko kavu?

371
00:25:56,103 --> 00:25:58,397
Duplu, nemasnu, late.

372
00:25:58,643 --> 00:26:01,039
OK.

373
00:26:20,188 --> 00:26:22,088
Zaboravi na timing, nije me
briga za utakmicu.

374
00:26:22,190 --> 00:26:23,782
Samo mi je stalo do nje.

375
00:26:24,325 --> 00:26:28,523
U redu. Razumijem.
Ali ako bi samo...

376
00:26:29,018 --> 00:26:29,853
Moûemo li razgovarati?

377
00:26:29,854 --> 00:26:31,247
Da.

378
00:26:33,262 --> 00:26:34,431
A Pa...

379
00:26:34,432 --> 00:26:35,567
Spava.

380
00:26:35,568 --> 00:26:36,837
U redu je.

381
00:26:43,187 --> 00:26:44,547
Evo.

382
00:26:46,261 --> 00:26:47,551
Dobro smo.

383
00:26:49,870 --> 00:26:52,174
HoÊeö reÊi da ûeliö da Peyton
ûivi ovdje sa tobom?

384
00:26:52,175 --> 00:26:53,712
Da, toËno to kaûem.

385
00:26:53,713 --> 00:26:55,584
Nisi Ëak ni bio
u njenom ûivotu.

386
00:26:55,585 --> 00:26:56,787
Za to nisam ja kriv.

387
00:26:56,788 --> 00:27:00,296
Nisam Ëak ni znao da postoji, ali
smo za kratko preöli dug put.

388
00:27:00,297 --> 00:27:03,002
Misliö od kad si je
ostavio u baru?

389
00:27:03,003 --> 00:27:05,441
Nisam isti Ëovjek koji sam
tada bio.

390
00:27:05,442 --> 00:27:08,716
Ili od prije sat vremena kad ti
je zamalo umrla pred nosom.

391
00:27:09,953 --> 00:27:13,351
Ovdje se ne radi o tebi,
veÊ o Peyton.

392
00:27:13,830 --> 00:27:15,359
äto je najbolje za nju.

393
00:27:15,868 --> 00:27:19,543
I mora biti u stabilnom domu
sa nekim tko je pozna cijeli ûivot.

394
00:27:19,544 --> 00:27:21,447
Potreban joj je otac.

395
00:27:21,448 --> 00:27:22,450
Potreban sam joj ja.

396
00:27:22,451 --> 00:27:26,453
Naravno, bit Êe to ogromna
smetnja.

397
00:27:28,066 --> 00:27:29,602
I ruûna.

398
00:27:29,603 --> 00:27:31,601
Te borbe oko starateljstva
su uvijek takve.

399
00:27:33,947 --> 00:27:38,423
PovlaËit Êe Joea po blatu.

400
00:27:38,424 --> 00:27:40,762
Honorari Êe mu se umanjiti.
Prenaporno je radio da bi

401
00:27:40,763 --> 00:27:45,140
ovako zavröio. Mislim da neÊe
prebroditi ovo.

402
00:27:45,141 --> 00:27:49,751
I moj teûak rad odlazi niz vodu.
Ovakve stvari uniötavaju karijeru.

403
00:27:49,752 --> 00:27:51,657
To nije tvoja odluka.

404
00:27:51,658 --> 00:27:54,062
Sara je mene odredila
za njenog staratelja.

405
00:27:54,063 --> 00:27:55,967
Propustio sam osam godina
Peytoninog ûivota.

406
00:27:55,968 --> 00:27:57,771
Viöe ga neÊu propuötati.

407
00:27:57,772 --> 00:28:00,773
Borit Êu se za ovo.

408
00:28:01,182 --> 00:28:03,419
Bit Êe to prava stvar
kojoj je treba izloûiti, zar ne?

409
00:28:03,420 --> 00:28:05,588
Znaö li ti uopÊe brinuti o djetetu?
-Radim to veÊ mjesec dana.

410
00:28:06,494 --> 00:28:08,698
I gledaj gdje si, Joe.

411
00:28:18,223 --> 00:28:20,460
Hej, Peyton.

412
00:28:20,964 --> 00:28:22,163
Budna si.

413
00:28:24,072 --> 00:28:25,373
Kako se osjeÊaö?

414
00:28:25,374 --> 00:28:26,665
Dobro.

415
00:28:28,082 --> 00:28:29,284
HoÊu iÊi kuÊi.

416
00:28:29,285 --> 00:28:30,917
OK.

417
00:28:33,228 --> 00:28:34,097
Nema problema.

418
00:28:34,098 --> 00:28:37,701
Doktorica je rekla da moûeö
sutra iÊi kuÊi.

419
00:28:38,208 --> 00:28:40,204
HoÊu iÊi kuÊi.

420
00:28:41,014 --> 00:28:43,343
KuÊi sa Karen.

421
00:28:45,525 --> 00:28:50,068
Peyton, ako je to zbog onoga
öto sam rekao u restoranu,

422
00:28:50,069 --> 00:28:52,637
znaö da to nisam mislio.

423
00:28:53,145 --> 00:28:56,151
HoÊu samo iÊi kuÊi
sa Karen.

424
00:28:56,152 --> 00:28:58,547
Nikad nisam trebala
da dolazim ovamo.

425
00:29:18,607 --> 00:29:20,206
»uvaj je, hoÊeö?

426
00:29:20,913 --> 00:29:23,212
Hej, znate li tko ûivi
u ovoj zgradi?

427
00:29:23,213 --> 00:29:25,451
Joe Kingman, bek.
äto kaûete na to, ha?

428
00:29:48,014 --> 00:29:49,510
Spike!

429
00:29:52,826 --> 00:29:54,629
Spike, ne veËeras.

430
00:29:54,630 --> 00:29:56,422
Hajde, Spike.

431
00:29:57,037 --> 00:29:59,934
Nema niöta tamo ispod.
Otiöla je. Hajde.

432
00:30:01,747 --> 00:30:03,175
Je li to njena torba?

433
00:30:32,524 --> 00:30:35,228
äto je najbolje öto
ti se ikada dogodilo?

434
00:31:17,337 --> 00:31:18,339
Dragi Joe,

435
00:31:18,340 --> 00:31:21,379
tisuÊu puta sam
napisala ovo pismo,

436
00:31:21,380 --> 00:31:24,453
ali nikad nisam mogla naÊi
prave rijeËi.

437
00:31:24,454 --> 00:31:26,158
Imamo kÊer.

438
00:31:26,159 --> 00:31:28,259
Zove se Peyton.

439
00:31:28,565 --> 00:31:31,098
Toliko puno sliËi na tebe.

440
00:31:31,739 --> 00:31:34,009
Sportski tip i jaka.

441
00:31:35,736 --> 00:31:37,761
Bok, ovdje Peyton i Karen.

442
00:31:37,872 --> 00:31:39,464
ostavite nam poruku. Bok.

443
00:31:41,631 --> 00:31:43,930
Toliko se bojim da Êeö biti
ljut na mene

444
00:31:43,931 --> 00:31:46,676
i da ne ûeliö imati
nikakve veze s njom.

445
00:31:46,677 --> 00:31:50,543
VeÊ smo odluËili da svatko
ide svojim putem.

446
00:31:51,088 --> 00:31:54,850
Razum mi govori da sam napravila
pravu stvar öto ti nisam rekla za nju.

447
00:31:55,465 --> 00:31:58,471
Ti si tek zapoËinjao svoju karijeru...

448
00:31:58,472 --> 00:32:02,304
dijete bi ti bilo samo smetnja.

449
00:32:08,898 --> 00:32:10,189
Idiote.

450
00:32:13,210 --> 00:32:15,036
Otvoren je, Joe.
Sanders je otvoren.

451
00:32:35,029 --> 00:32:35,998
Zdravo.

452
00:32:35,999 --> 00:32:42,748
Zovem samo da kaûem da

453
00:32:42,749 --> 00:32:45,818
nedostajeö Spikeu i...

454
00:32:46,660 --> 00:32:49,226
mislim, stvarno nedostajeö Spikeu.

455
00:32:52,842 --> 00:32:55,169
»ini se da joö nekome nedostaje.

456
00:32:59,859 --> 00:33:03,858
Sanders, samo sam
priËao s njom.

457
00:33:06,475 --> 00:33:08,677
Reci mi öto trebam raditi.

458
00:33:09,984 --> 00:33:11,988
Jedino öto moûeö napraviti

459
00:33:11,989 --> 00:33:14,795
je da se pobrineö
da zna da je voliö.

460
00:33:14,796 --> 00:33:17,401
I da to nikad niöta
neÊe moÊi promijeniti.

461
00:33:17,402 --> 00:33:22,207
I kad bude spremna,
ponovno Êe te naÊi.

462
00:33:23,250 --> 00:33:25,054
Dugujem ti veliko hvala.
-Je li? Zbog Ëega?

463
00:33:25,055 --> 00:33:29,422
Na tome öto si uhvatio sve öto
sam ti svih ovih godina bacao.

464
00:33:31,471 --> 00:33:33,263
Za to sluûe prijatelji.

465
00:33:40,327 --> 00:33:41,628
Jesi li spreman da
dobijemo veliku utakmicu?

466
00:33:41,629 --> 00:33:44,335
Moûemo li porazgovarati
s tobom?

467
00:33:44,336 --> 00:33:47,042
PriËa se da ti kÊer viöe
nije kod tebe.

468
00:33:47,043 --> 00:33:52,362
Interesira me je li ti laköe
fokusirati se na nogomet

469
00:33:52,363 --> 00:33:53,598
bez smetnje koje izaziva
jedna djevojËica.

470
00:33:53,599 --> 00:33:54,828
Ona mi nije smetnja.
Ona mi je kÊer.

471
00:33:54,829 --> 00:33:56,528
éelim da bude sa mnom

472
00:33:56,529 --> 00:33:59,436
Ëak i ako to znaËi da nikad
viöe ne zaigram nogomet.

473
00:34:00,442 --> 00:34:03,044
Niöta ne volim toliko
koliko svoju kÊer.

474
00:34:04,653 --> 00:34:06,685
Niöta.

475
00:34:29,577 --> 00:34:32,910
Evo dva najveÊa protivnika
u nogometu Ëekaju na

476
00:34:33,013 --> 00:34:36,380
svoju öansu da zapiöu svoje
ime u sportsku povijest.

477
00:34:36,483 --> 00:34:37,950
Znaö, mislim da je pitanje
danas, Marv,

478
00:34:38,052 --> 00:34:40,782
da li Êe konaËno Joe Kingman
doûivjeti svoj trenutak slave.

479
00:34:40,888 --> 00:34:44,187
Ili Êe New York osvojiti svoju
treÊu titulu u zadnje Ëetiri godine?

480
00:34:44,786 --> 00:34:46,579
Hajde, Joe!

481
00:34:56,837 --> 00:34:59,203
Kingman nije baö danas u igri.

482
00:34:59,306 --> 00:35:00,967
Ovo nije isti tim Bostona

483
00:35:01,075 --> 00:35:02,099
koji je promaöirao kroz
razigravanje.

484
00:35:04,239 --> 00:35:08,950
Ne mogu objasniti ovo. »etiri
puta je promaöio Ëist pogodak.

485
00:35:08,951 --> 00:35:10,950
»ini mi se da je rastrojen i
öto god da je u pitanju,

486
00:35:10,951 --> 00:35:13,750
morat Êe to skloniti u stranu.

487
00:35:13,751 --> 00:35:16,952
Duguje to suigraËima
i navijaËima i Bostonu.

488
00:35:17,468 --> 00:35:19,295
Ne izgledaju najbolje.

489
00:35:20,876 --> 00:35:23,775
Kad si zadnji put ti osobno
spremio svoj hamburger?

490
00:35:29,398 --> 00:35:31,761
Predugo nisi, pretpostavljam.

491
00:35:39,346 --> 00:35:42,406
Manje od minute u prvom
poluvremenu.

492
00:35:50,984 --> 00:35:52,415
Da, idi!

493
00:35:52,493 --> 00:35:54,188
Kingman trËi.

494
00:35:54,295 --> 00:35:55,990
Sruöen je.

495
00:36:09,176 --> 00:36:11,644
Tko je sad kralj, Joe? Ja sam!

496
00:36:14,477 --> 00:36:16,079
Idemo, Joe. Hajde!

497
00:36:17,017 --> 00:36:19,679
»ekaj malo, Marv.
Joe Kingman joö leûi.

498
00:36:19,787 --> 00:36:21,687
Izgleda kao da ga je udario kamion.

499
00:36:21,904 --> 00:36:25,303
Vjeruj mi, od ovog udarca se
neÊe moÊi lako oporaviti.

500
00:36:25,504 --> 00:36:28,599
NeÊemo spekulirati
oko teûine povrede...

501
00:36:28,600 --> 00:36:30,299
Kao öto vidite,
jako ga paûljivo diûu.

502
00:36:32,900 --> 00:36:36,203
Ne mogu ga pregledati na terenu,
napravit Êe to u svlaËionici...

503
00:36:36,270 --> 00:36:39,294
Nekako, Joe Kingman Êe naÊi naËina
da se vrati na tereni.

504
00:36:39,450 --> 00:36:42,588
Ne brini, jak je on.

505
00:36:42,631 --> 00:36:45,682
Bolje da je.
-O, je.

506
00:36:51,185 --> 00:36:52,311
Ovo nije dobro za Rebelse.

507
00:36:52,419 --> 00:36:55,411
Moraju se nadati da Êe Kingman
naÊi snage da se vrati.

508
00:36:56,013 --> 00:36:57,183
äto se dogaa ovdje?

509
00:36:57,184 --> 00:37:01,193
Ne izgleda dobro, treneru. IöËaöio
je rame. - Mislim da je zavröio.

510
00:37:01,194 --> 00:37:02,895
Joe, öto ti kaûeö?

511
00:37:03,699 --> 00:37:05,936
Ako misliö da ne moûeö...
äto kaûeö?

512
00:37:18,636 --> 00:37:22,536
Ubaci Danvillea.
To je najbolje za tim.

513
00:37:24,651 --> 00:37:30,098
Moûete li vjerovati? »ini se
da rezervni bek ulazi u igru.

514
00:37:30,099 --> 00:37:32,905
Nije igrao cijelu sezonu.
Ovo je noÊna mora za Boston.

515
00:37:32,906 --> 00:37:34,308
Vratit Êe se, zar ne?

516
00:37:34,309 --> 00:37:35,713
Znaö koliko mi je ovo vaûno.

517
00:37:35,714 --> 00:37:41,524
Sam, duöo, ne brini.
Joe ne odustaje.

518
00:37:51,551 --> 00:37:53,253
Naprijed, Boston.

519
00:37:53,781 --> 00:37:56,511
sad je sve u rukama rezervnog
beka, Danvillea.

520
00:38:00,087 --> 00:38:02,078
Joe Kingman je sigurno jako
ozlijeen.

521
00:38:02,189 --> 00:38:03,588
Da nije, sigurno ne bi dozvolio
Maddoxu

522
00:38:03,690 --> 00:38:05,317
da ga izvadi van iz utakmice
za prvenstvo.

523
00:38:08,094 --> 00:38:09,327
Ugasi svjetlo.

524
00:38:10,934 --> 00:38:12,601
Rekao sam ugasi!

525
00:38:13,941 --> 00:38:14,842
Hej, Joe.

526
00:38:14,843 --> 00:38:17,547
Kladio si se na New York
ili tako neöto?

527
00:38:20,925 --> 00:38:21,927
Peyton.

528
00:38:21,928 --> 00:38:24,256
Doi ovamo.

529
00:38:29,746 --> 00:38:31,485
Molim te reci mi
da nisi ponovno pobjegla.

530
00:38:31,486 --> 00:38:34,314
Ne ovaj put je
dovela Ëuvara sa sobom.

531
00:38:35,496 --> 00:38:36,598
äto radite ovdje?

532
00:38:36,599 --> 00:38:38,390
Zovem svoju odluku.

533
00:38:39,004 --> 00:38:41,833
Vidiö, mislila
sam da Êe ti biti bolje bez mene.

534
00:38:43,448 --> 00:38:46,755
Ali, sudeÊi po tome
kako su te izmlatili tamo,

535
00:38:46,756 --> 00:38:48,719
Ëini se da sam pogrijeöila.

536
00:38:49,731 --> 00:38:51,364
Volim te, tata.

537
00:38:52,036 --> 00:38:54,067
éelim se vratiti kuÊi.

538
00:38:54,543 --> 00:38:55,833
I ja volim tebe, Payton.

539
00:38:56,547 --> 00:38:57,941
Jako te volim.

540
00:38:59,856 --> 00:39:01,248
Potreban joj je otac.

541
00:39:02,396 --> 00:39:04,394
Potreban si joj, Joe.

542
00:39:07,676 --> 00:39:09,001
Ti to ozbiljno?

543
00:39:12,788 --> 00:39:14,615
Da.

544
00:39:15,596 --> 00:39:18,429
Tata, ne mogu disati.
-Joe, ne mogu disati.

545
00:39:18,532 --> 00:39:19,829
Niti ja.

546
00:39:22,144 --> 00:39:23,948
Zaöto ne igraö?

547
00:39:23,949 --> 00:39:26,320
Mislio sam da Êe timu
biti bolje bez mene.

548
00:39:26,321 --> 00:39:29,996
Nisam doöla Ëak ovamo
da gledam

549
00:39:29,997 --> 00:39:32,369
kako mi tata sjedi
za vrijeme velike utakmice.

550
00:39:32,370 --> 00:39:34,575
Stvarno me je sredio, P.

551
00:39:34,576 --> 00:39:38,318
Jesam li to upravo
Ëula da Kralj odustaje?

552
00:39:38,319 --> 00:39:40,886
Prenaporno smo radili
da bih sad odustao.

553
00:39:41,594 --> 00:39:43,727
Moj tata ne odustaje
i nikad ne kaûe ne.

554
00:40:00,038 --> 00:40:02,275
Imam odgovor na
pitanje, Payton.

555
00:40:02,645 --> 00:40:04,749
Pobijedio ili izgubio danas,

556
00:40:04,750 --> 00:40:07,580
ti si najbolja stvar koja
mi se ikad desila.

557
00:40:30,771 --> 00:40:31,795
Marv, öto je ovo?

558
00:40:31,905 --> 00:40:34,601
Neka guûva je dolje u tunelu.

559
00:40:36,630 --> 00:40:37,632
Joe!

560
00:40:37,633 --> 00:40:39,837
Joe! Joe!

561
00:40:39,838 --> 00:40:40,672
To je Joe Kingman.

562
00:40:40,673 --> 00:40:42,169
Vratio se.

563
00:40:43,204 --> 00:40:49,460
Kakva radost meu suigraËima, i
definitivno navijaËima! - Joe, Joe!

564
00:40:49,461 --> 00:40:51,199
Joe! Joe!

565
00:40:51,200 --> 00:40:53,266
Treneru, tvoja odluka.

566
00:40:55,109 --> 00:40:57,175
Tim je tvoj.

567
00:41:02,093 --> 00:41:05,629
Hej, ne gledajte sat.
Mene gledajte.

568
00:41:05,803 --> 00:41:07,607
Imamo dovoljno vremena
i reÊi Êu vam zaöto.

569
00:41:07,608 --> 00:41:11,907
Rebbelsi nikad ne govore ne!

570
00:41:14,324 --> 00:41:16,652
Hajde, Joe!
Sredi ih!

571
00:41:17,016 --> 00:41:18,917
Ostala je joö samo minuta, a
Kingman Êe morati napraviti

572
00:41:19,019 --> 00:41:20,543
potez stoljeÊa.

573
00:41:20,671 --> 00:41:24,142
Joe Êe morati prijeÊi za
Rebelse 65 jardi...

574
00:41:24,224 --> 00:41:26,522
Nemaju viöe pauza

575
00:41:26,627 --> 00:41:29,221
i treba im touchdown za pobjedu.

576
00:41:36,612 --> 00:41:38,439
Hajde, tata!

577
00:41:54,821 --> 00:41:56,379
Webber je osvojio loptu!

578
00:42:12,937 --> 00:42:14,239
Hajde!

579
00:42:14,240 --> 00:42:18,312
Bostonu je ostalo
samo 44 sekunde...

580
00:42:19,579 --> 00:42:22,104
Ne moûe naÊi nikoga, trËi.

581
00:42:33,660 --> 00:42:36,424
Dobio je jak udarac!
Oh, ËovjeËe!

582
00:42:37,597 --> 00:42:39,697
Pao je na 17.

583
00:42:40,205 --> 00:42:42,108
Hajde, Joe, ustani.
Diûi se, Joe!

584
00:42:42,109 --> 00:42:46,011
Moûe li ustati?
To je pitanje.

585
00:42:52,922 --> 00:42:56,321
Joe Kingman nastavlja
pokazivati svoju snagu

586
00:42:56,322 --> 00:42:58,312
i sa joö samo 4 sekunde
ostale za igru

587
00:42:58,313 --> 00:42:59,546
ne znam beka koji ne ûivi
za ovakav trenutak.

588
00:43:01,257 --> 00:43:04,861
Idemo, momci.

589
00:43:09,377 --> 00:43:10,872
OdliËno!

590
00:43:13,428 --> 00:43:15,627
Svelo se na posljednju igru.

591
00:43:15,628 --> 00:43:20,628
Kingman postrojava svoj tim.
Moûe li izvesti joö jedno Ëudo?

592
00:43:22,210 --> 00:43:23,409
Ovo je trenutak Joe Kingmana.

593
00:43:23,410 --> 00:43:24,949
U ovakvim trenucima
se prave legende!

594
00:43:24,950 --> 00:43:26,549
Joe!

595
00:43:34,405 --> 00:43:36,477
Pokazat Êu ti tko je pravi kralj!
Morat Êeö se dobro potruditi, sinko!

596
00:43:36,478 --> 00:43:38,782
äto, jesi li glup?

597
00:43:38,783 --> 00:43:41,578
Glup je loöa rijeË.

598
00:43:45,220 --> 00:43:47,447
Dalje od mog beka!

599
00:43:47,534 --> 00:43:50,867
U posljednjoj utakmici
sezone

600
00:43:50,971 --> 00:43:54,372
Kingman gleda niz teren.
Ima slobodnog Sandersa.

601
00:44:04,985 --> 00:44:09,012
Touchdown!
Boston je osvoji prvenstvo!

602
00:44:23,930 --> 00:44:28,901
Idemo gledati kako MVP uzima
tvojih 25 milijuna, hoÊemo li?

603
00:44:29,343 --> 00:44:31,481
Nevjerojatan kraj...

604
00:44:31,482 --> 00:44:35,491
veliËanstvene karijere.
Joe Kingman konaËno öampion.

605
00:44:35,492 --> 00:44:37,161
OK, Joe, reci:

606
00:44:37,162 --> 00:44:39,701
Ja idem u Fannys Burgers.

607
00:44:39,702 --> 00:44:43,876
Joe Kingman, upravo si osvojio
prvenstvo. äto Êeö sad raditi?

608
00:44:47,789 --> 00:44:49,524
Vodim svoju kÊer kuÊi.

609
00:45:01,423 --> 00:45:03,928
Tata, dobio si prvenstvo!

610
00:45:03,929 --> 00:45:05,532
Payton,

611
00:45:05,533 --> 00:45:07,770
dobio sam puno viöe od toga.

612
00:45:14,187 --> 00:45:15,518
Da!

613
00:45:16,191 --> 00:45:26,032
K R A J

614
00:45:27,305 --> 00:46:27,392
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
