1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:02:53,440 --> 00:02:54,841
Izvinite.

3
00:02:58,640 --> 00:03:02,240
Ko si ti? Šta hoćeš?
Kog ðavola govoriš nemački?

4
00:03:02,440 --> 00:03:04,321
-Molim?
-Šta hoćeš?

5
00:03:04,521 --> 00:03:09,841
Stopiram, i hteo sam da te pitam ako
hoćeš da me povezeš, to je sve. Smiri se.

6
00:03:18,121 --> 00:03:19,241
Sranje!

7
00:03:33,041 --> 00:03:35,721
Sranje! Jebeno sranje! Jebem ti!

8
00:03:51,921 --> 00:03:54,842
Sranje! Prokletstvo!

9
00:04:03,842 --> 00:04:06,041
Ej, tebi se obraćam!

10
00:04:07,841 --> 00:04:12,122
Sranje. Hajde.
Idemo odavde!

11
00:04:34,722 --> 00:04:36,843
Prokleto jebeno sranje!

12
00:04:37,042 --> 00:04:42,843
Kao da jedan leš nije dovoljan.
Sad vučem dva jebena leša!

13
00:04:46,643 --> 00:04:48,723
Šta si rekao?

14
00:04:50,442 --> 00:04:52,443
Jesi li dobro?

15
00:04:52,722 --> 00:04:55,443
-Da, Jesam.
-Super. Gubi se napolje!

16
00:04:55,923 --> 00:04:58,722
Oh. čini mi se da
me vrat nešto zeza!

17
00:04:58,923 --> 00:05:02,323
-Rekao sam: Napolje!
-Slušaj.

18
00:05:02,523 --> 00:05:06,843
Skoro si me ubio, ali još sam živ.
I sad si srećan što me nisi ubio.

19
00:05:07,043 --> 00:05:11,323
Zašto ne pokažeš malo dobre
volje i povezeš me sa sobom?

20
00:05:12,243 --> 00:05:14,123
Molim te.

21
00:05:20,044 --> 00:05:22,243
Doði sedi napred.

22
00:05:59,724 --> 00:06:01,924
Zovem se Daniel.

23
00:06:03,244 --> 00:06:05,044
Isa.

24
00:06:07,324 --> 00:06:09,044
U redu, Daniele.

25
00:06:10,244 --> 00:06:12,845
Odakle si?

26
00:06:13,044 --> 00:06:15,644
Iz Hamburga.

27
00:06:17,444 --> 00:06:20,324
Moja tetka tamo živi.

28
00:06:21,044 --> 00:06:23,124
čime se baviš?

29
00:06:24,524 --> 00:06:27,125
Ja sam nastavnik-pripravnik.

30
00:06:28,045 --> 00:06:31,244
-Biću nastavnik.
-Nastavnik? Ti?

31
00:06:31,724 --> 00:06:34,445
Sranje, al' stvarno!
Ne izgledaš kao nastavnik.

32
00:06:34,645 --> 00:06:36,644
A kako to izgledam?

33
00:06:36,845 --> 00:06:40,045
Ne znam. Više
mi ličiš na pijanicu.

34
00:06:42,445 --> 00:06:45,045
Ideš na jug?

35
00:06:45,725 --> 00:06:49,325
-Tu je Turska.
-Znam.

36
00:06:49,925 --> 00:06:52,125
Ideš na odmor?

37
00:06:52,325 --> 00:06:54,245
Jok.

38
00:06:55,845 --> 00:06:58,445
Tražim jednu devojku.

39
00:06:58,845 --> 00:07:00,845
Tvoja žena?

40
00:07:01,245 --> 00:07:03,246
Jok.

41
00:07:03,846 --> 00:07:06,525
Zaljubljen si?

42
00:07:06,726 --> 00:07:10,045
Ludo. Ispričaj mi sve.

43
00:07:12,045 --> 00:07:15,726
To je prilično duga priča.

44
00:07:16,125 --> 00:07:19,646
Dug je put pred nama.

45
00:07:27,645 --> 00:07:31,046
Koristeći Njutnov zakon za
rešavanje problema, vidimo..

46
00:07:31,245 --> 00:07:33,926
da je brzina najvažniji činilac.

47
00:07:34,125 --> 00:07:38,126
Koliko more da bude ubrzanje tačke X da
bi sa platforme pod uglom od 10 stepeni..

48
00:07:38,326 --> 00:07:43,326
- dostigla 25 metara pod
uticajem gravitacije?

49
00:07:51,326 --> 00:07:53,047
Anita?

50
00:07:55,846 --> 00:07:59,527
-Anita? -Zar ne vidiš
da sam zauzeta?

51
00:08:00,046 --> 00:08:03,247
-Erni? -Nemam
pojma, matori.

52
00:08:05,126 --> 00:08:06,046
Kira?

53
00:08:06,247 --> 00:08:10,726
Ne možemo imati normalan čas ni
zadnjeg dana pred letnji raspust!

54
00:08:12,046 --> 00:08:14,727
-Šta bi trebalo da radimo?
-Da ga završimo.

55
00:08:23,047 --> 00:08:25,847
-ćao, g. Benier.
-ćao, Kira.

56
00:08:26,047 --> 00:08:27,847
Lepo se provedite na raspustu.

57
00:08:31,447 --> 00:08:35,327
Prolazi pored tebe svakog dana, i
još uvek nisi razgovarala s njim?

58
00:08:35,527 --> 00:08:38,527
-Stidim se.
-Ti? Stidiš se?

59
00:08:39,727 --> 00:08:41,727
Sranje.

60
00:08:46,328 --> 00:08:48,447
To je on!

61
00:08:49,247 --> 00:08:53,127
-Onaj tip s naočarima!
-Hajde, pričaj s njim!

62
00:09:00,928 --> 00:09:02,648
Hej ti!

63
00:09:03,328 --> 00:09:05,327
Doði ovamo.

64
00:09:12,047 --> 00:09:13,648
Izgleda da ti treba malo sreće.

65
00:09:13,847 --> 00:09:18,248
-Više mi treba nova vreća.
-Šta je to?

66
00:09:18,448 --> 00:09:21,528
-Sunce.
-Šta je sunce?

67
00:09:22,048 --> 00:09:26,528
Lopta od užarenih gasova, oko koje se
Zemlja, kao i ostalih 8 planeta, okreću.

68
00:09:26,728 --> 00:09:31,048
Sunčeva svetlost daje život.
Za mene, za nju, i za tebe.

69
00:09:31,528 --> 00:09:34,048
-Druga reč za svetlost je..?
-Energija?

70
00:09:34,248 --> 00:09:38,049
-Druga reč za svetlost je sreća.
-A, u redu. Prsten donosi sreću.

71
00:09:38,448 --> 00:09:40,728
-Veoma si pametan.
-Uskoro postajem nastavnik.

72
00:09:40,929 --> 00:09:44,928
Nastavnik? Stvarno?
Zanimljivo.

73
00:09:45,729 --> 00:09:49,528
-Kako se zoveš?
-Daniel. Daniel Benier.

74
00:09:50,529 --> 00:09:52,728
Lepo ime.

75
00:09:53,249 --> 00:09:57,449
-A kako se ti zoveš?
-Juli, kao mesec.

76
00:09:59,249 --> 00:10:01,449
Kako ti se sviða prsten?

77
00:10:03,849 --> 00:10:08,049
To je stari prsten iz vremena Maja.
Legenda kaže, da onaj ko nosi prsten..

78
00:10:08,249 --> 00:10:11,129
može da prepozna sreću.

79
00:10:11,449 --> 00:10:16,049
Uskoro ćeš upoznati ženu
koja isto nosi simbol sunca.

80
00:10:16,249 --> 00:10:20,929
Ona je jedina koja ti
može doneti pravu sreću.

81
00:10:21,729 --> 00:10:24,329
-Koliko košta?
-50.

82
00:10:24,529 --> 00:10:27,449
-Ne sviða ti se?
-Sviða mi se, ali...

83
00:10:27,649 --> 00:10:30,649
Zašto se onda malo
potrudiš ne oko njega?

84
00:10:33,049 --> 00:10:34,649
-U redu, 30.
-40.

85
00:10:34,849 --> 00:10:38,129
35. To je sve što mogu da ponudim.
Ali stvarno želim taj prsten.

86
00:10:38,329 --> 00:10:43,050
Važi, ali samo zato
što mi se sviðaš.

87
00:10:45,250 --> 00:10:47,050
-Hvala.
-čekaj.

88
00:10:47,730 --> 00:10:51,049
Večeras je. Navrati.

89
00:10:53,449 --> 00:10:54,930
Puno hvala.

90
00:10:55,330 --> 00:10:57,730
-Gledaću da svratim.
-I ja.

91
00:10:57,930 --> 00:10:59,850
ćaos.

92
00:11:08,730 --> 00:11:11,050
-Juli?
-Da?

93
00:11:12,330 --> 00:11:15,730
-Ko je to bio?
-To je Bio Daniel Benier.

94
00:11:16,530 --> 00:11:20,450
Da, shvatila sam, ali šta
je to posebno kod njega?

95
00:11:22,050 --> 00:11:27,251
Ima nešto duboko u njemu, što
čeka da bude osloboðeno.

96
00:11:27,930 --> 00:11:29,250
Šta to?

97
00:11:32,730 --> 00:11:36,851
-Ej! 1. lice, jednina, nastavnik!
-Zdravo, Kodžo.

98
00:11:39,650 --> 00:11:45,331
Idem u Jamajku, da pijem
hladnu pina koladu, pušim travu..

99
00:11:45,530 --> 00:11:50,651
- i da jurim Kini sestre.
Da li znaš ko su Kini sestre?

100
00:11:51,051 --> 00:11:55,651
-Ne bih rekao, Kodžo.
-Bikini i Zukini.

101
00:11:57,451 --> 00:12:00,051
-Gde ćeš ti za odmor?
-Ove godine ostajem u Hamburgu.

102
00:12:00,251 --> 00:12:04,251
Ostaješ ovde? Uopšte ne ideš
nigde? Treba ti malo sunca..

103
00:12:04,451 --> 00:12:08,331
-Sunce i ovde lepo sija. -Dali bi
mogao da mi zalivaš biljčice?

104
00:12:08,532 --> 00:12:11,052
-Naravno, mogu to.
-Ujutro i uveče?

105
00:12:11,251 --> 00:12:12,732
Super.

106
00:12:13,651 --> 00:12:17,731
Ovo su mi ključevi od kola. Možeš
ih koristiti koliko god hoćeš.

107
00:12:20,931 --> 00:12:23,652
Zalivaj ih da bi
mogle da porastu!

108
00:13:38,453 --> 00:13:39,933
Izvinite!

109
00:13:40,333 --> 00:13:42,133
Alo!

110
00:13:44,933 --> 00:13:46,653
Izvinite!

111
00:13:47,853 --> 00:13:49,653
Jedno pivo, molim!

112
00:13:54,533 --> 00:13:57,333
-Izvinite, jeli
to sunce? -Šta?

113
00:13:59,253 --> 00:14:02,534
-Jeli to sunce na tvojoj amajliji?
-Ne, to je mesec.

114
00:14:06,454 --> 00:14:08,734
Izvinite!
Mogu li dobiti....

115
00:14:13,853 --> 00:14:16,454
Sledeća pesma je ljubavna.

116
00:14:16,654 --> 00:14:20,054
O ljubavi koja prkosi
svim granicama.

117
00:15:02,855 --> 00:15:07,134
Zdravo, znaš li neko jeftino
mesto gde mogu da prenoćim?

118
00:15:07,455 --> 00:15:11,055
Ja sam iz Berlina.
Ne snalazim se dobro ovde.

119
00:15:13,935 --> 00:15:15,535
Ne? U redu.

120
00:15:19,735 --> 00:15:22,855
Izvini, sačekaj trenutak.

121
00:15:23,255 --> 00:15:25,055
Bio sam malo zamišljen..

122
00:15:25,255 --> 00:15:27,055
ali se ipak sećam...

123
00:15:27,255 --> 00:15:30,655
da se u blizini nalazi
azil za omladinu.

124
00:15:30,855 --> 00:15:34,336
Ako želiš, mogu
ti pokazati gde je?

125
00:15:35,056 --> 00:15:38,255
-Ako ti to ne predstavlja
problem? -O, ne. Imam kola.

126
00:15:38,455 --> 00:15:41,135
-Baš fino od tebe.
-Moja kola su tu.

127
00:15:42,455 --> 00:15:45,455
-Ja sam Daniel.
-Melek.

128
00:15:45,655 --> 00:15:48,456
-Lepo ime. Odakle
potiče? -Iz Turske.

129
00:15:48,655 --> 00:15:50,335
Ti si Turkinja?

130
00:15:52,255 --> 00:15:55,056
-Hoćeš da ti to ponesem?
-Hvala, u redu je.

131
00:15:55,255 --> 00:16:00,256
-Nije teško. -Nije, ali
nosiš je već ceo dan.

132
00:16:04,056 --> 00:16:07,456
-Dali si gladna?
-Da.

133
00:16:10,336 --> 00:16:12,336
Nije moguće!

134
00:16:17,656 --> 00:16:21,736
Ovo je Istanbul. Bosfordski most. Evropa
je sa leve, Azija sa desne strane.

135
00:16:21,936 --> 00:16:25,337
Ponekad noću, ostanem ispod
mosta da bi posmatrala reku.

136
00:16:25,536 --> 00:16:28,256
Kada se mesec presijava na
površini reke, to izgleda kao..

137
00:16:28,457 --> 00:16:33,656
da hiljade malih ribica igraju.
Na Turskom to zovemo..

138
00:16:33,857 --> 00:16:35,736
"Yakamoz"

139
00:16:38,456 --> 00:16:43,457
Imam sastanak ispod
mosta, u petak u podne.

140
00:16:46,256 --> 00:16:48,337
Odlaziš li negde?

141
00:16:48,536 --> 00:16:51,857
-Odlaziš li negde?
-Ne, ne verujem.

142
00:16:52,057 --> 00:16:57,737
-Ali svi negde idu za odmor! -Znam,
ali hoću da ostanem u Hamburgu.

143
00:16:57,937 --> 00:17:04,057
Hamburg leti ume da bude
jako lep. Parkovi, kafići..

144
00:17:04,257 --> 00:17:07,857
restorani i sve ostalo.
Tu je i plaža!

145
00:17:08,057 --> 00:17:11,657
-Hamburg ima plažu?
-Nisi znala? Pravu plažu.

146
00:17:11,857 --> 00:17:16,257
Sa sve peskom, vodom,
školjkama i tako tim stvarima.

147
00:17:17,457 --> 00:17:19,537
Hoćeš da je vidiš?

148
00:17:22,137 --> 00:17:23,658
Račun, molim vas.

149
00:17:27,457 --> 00:17:32,457
Pa, ovo je plaža. Nema
baš mnogo školjki, ali...

150
00:17:33,138 --> 00:17:35,538
-Hoćeš li pivo?
-Da.

151
00:17:38,138 --> 00:17:42,458
Izvinite, hoće li mi neko
od vas prodati 2 piva?

152
00:17:42,657 --> 00:17:44,058
Svakako.

153
00:17:47,258 --> 00:17:48,658
-Evo.
-Hvala.

154
00:17:48,858 --> 00:17:53,538
-Stani! Koliko ti dugujem?
-Kuća časti.

155
00:17:55,058 --> 00:17:56,458
Živeli.

156
00:18:06,658 --> 00:18:10,258
Počinjem da shvatam zašto
želiš da ostaneš ovde.

157
00:18:12,859 --> 00:18:18,658
~Moje sunce, moj mesec,~
~neka tvoje iskrice obasjaju..~

158
00:18:20,059 --> 00:18:25,258
~moj topli pesak.~

159
00:18:28,539 --> 00:18:34,339
~Vetrom dotičem tvoju kožu~

160
00:18:35,859 --> 00:18:41,059
~moje usne žude za tvojim~

161
00:18:44,459 --> 00:18:48,939
~Tvoje oči..~

162
00:18:51,659 --> 00:18:56,739
~nek' nikad ne~
~prestanu gledat' me~

163
00:18:59,859 --> 00:19:04,340
~Tvoje usne..~

164
00:19:07,059 --> 00:19:12,140
~nek' nikad ne~
~prestanu ljubit' me.~

165
00:19:24,860 --> 00:19:28,139
Tvoje ime...Melek,
znači li nešto?

166
00:19:28,860 --> 00:19:30,340
Anðeo.

167
00:19:31,940 --> 00:19:36,740
-Lepo ti pristaje.
-Hvala, ali ne poznaješ me.

168
00:19:42,660 --> 00:19:45,260
Šta je bilo sa prenoćištem?

169
00:19:54,261 --> 00:19:56,740
Živiš li ovde sam?

170
00:19:57,660 --> 00:19:59,061
Da.

171
00:20:00,261 --> 00:20:02,460
Imaš li devojku?

172
00:20:04,341 --> 00:20:05,661
Nemam.

173
00:20:08,340 --> 00:20:11,141
-Hoćeš čaj?
-Da.

174
00:20:13,260 --> 00:20:17,661
Tako je čudno što smo
se upoznali danas, jer..

175
00:20:18,660 --> 00:20:21,661
sam znao da ćemo
se danas upoznati.

176
00:20:21,941 --> 00:20:25,941
Možda ne baš znao,
ali sam se nadao.

177
00:20:27,541 --> 00:20:31,941
To je kao kad bi mogla odrediti svoju
vlastitu sudbinu u jednom danu.

178
00:20:32,541 --> 00:20:36,061
Ostao sam ovde, čekajući,
očekujući tebe, i onda...

179
00:20:37,061 --> 00:20:39,661
Ne mogu da verujem
da si se pojavila.

180
00:20:42,742 --> 00:20:44,861
Onda si ti ostala ovde.

181
00:20:49,861 --> 00:20:51,461
Melek?

182
00:21:13,142 --> 00:21:16,262
-Hvala za sve.
-Zadovoljstvo je moje.

183
00:21:16,462 --> 00:21:18,942
Zbogom, Daniele.

184
00:21:47,743 --> 00:21:50,263
Gluposti!
Urazumi se!

185
00:21:50,462 --> 00:21:53,263
Ne! Mrzim ovaj
jebeni grad!

186
00:21:53,462 --> 00:21:56,663
Naravno, ali gde si pošla?

187
00:21:56,863 --> 00:21:58,543
Tamo gde me vetar odnese.

188
00:21:58,742 --> 00:22:02,543
-Šta ti to znači? -Hoću
samo da odem odavde!

189
00:22:03,143 --> 00:22:06,463
Prvi auto koji stane,
odlučiće moje odredište.

190
00:22:06,743 --> 00:22:10,463
Šta ako prvi auto ide za Bajern?

191
00:22:10,863 --> 00:22:13,943
Želiš li da ostaneš u Bajernu?

192
00:22:18,863 --> 00:22:21,943
Znači, to će biti moja
sudbina, čini mi se.

193
00:22:27,144 --> 00:22:30,543
-Nedostajaćeš mi.
-I ti meni.

194
00:22:46,263 --> 00:22:47,943
Zdravo, Juli.

195
00:22:51,344 --> 00:22:53,464
Upadaj, u žurbi sam.

196
00:23:11,464 --> 00:23:15,064
-Ovo su tvoja kola?
-Ne, od jednog mog prijatelja.

197
00:23:16,544 --> 00:23:18,865
Gde hoćeš da te odvezem?

198
00:23:20,264 --> 00:23:22,064
Gde si ti krenuo?

199
00:23:22,264 --> 00:23:24,544
U Istanbul.

200
00:23:24,944 --> 00:23:26,545
Istanbul?

201
00:23:28,465 --> 00:23:30,544
Zašto ideš u Istanbul?

202
00:23:32,344 --> 00:23:34,065
Radi!

203
00:23:34,665 --> 00:23:36,265
Ko šta radi?

204
00:23:36,465 --> 00:23:38,065
Srećni prsten.

205
00:23:38,265 --> 00:23:41,344
Znam da zvuči ludo i
bezveze, ali radi.

206
00:23:42,664 --> 00:23:44,145
I gde je ona sad?

207
00:23:44,345 --> 00:23:47,465
Jutros je odletela u Tursku na odmor.

208
00:23:47,665 --> 00:23:53,945
Sve što znam je da će biti ispod
Bosfordskog mosta, u petak u podne.

209
00:23:54,945 --> 00:23:57,665
Juli, ona je tako....

210
00:23:58,665 --> 00:24:01,545
-Nego, gde ćeš ti?
-Šta?

211
00:24:01,745 --> 00:24:04,745
Mislio sam, gde si pošla?

212
00:24:07,865 --> 00:24:10,466
-I ja idem u Tursku.
-Šta?

213
00:24:12,146 --> 00:24:14,145
U Istanbul.

214
00:24:23,866 --> 00:24:25,466
Stvar je u sledećem:

215
00:24:25,666 --> 00:24:28,346
Svakog leta, stojim tamo
gde si me pokupio..

216
00:24:28,546 --> 00:24:32,746
da bi otišla na odmor. Odem
bilo gde, kuda me vetar odnese.

217
00:24:32,945 --> 00:24:36,546
Prva osoba koja me pokupi,
odlučuje kuda ću ići. Razumeš?

218
00:24:36,746 --> 00:24:39,066
-To radiš svakog leta?
-Da!

219
00:24:39,546 --> 00:24:44,266
Bila sam na mnogim neobičnim
mestima. Italija, Španija...

220
00:24:44,666 --> 00:24:48,546
Jedan tip me je odveo u Avganistan.
Najneverovatnije mesto za put!

221
00:24:48,946 --> 00:24:50,946
-Avganistan?
-Da!

222
00:24:51,146 --> 00:24:52,946
-Neverovatno!
-Jeste.

223
00:24:53,146 --> 00:24:58,546
Nikad ne znaš gde ćeš završiti.
To je kao kad kupuješ paket-iznenaðenje.

224
00:24:58,866 --> 00:25:03,267
-Vidim. -Ove godine to će
biti Turska. Neverovatno!

225
00:25:03,466 --> 00:25:06,867
Nikad nisam bila u Turskoj.
Biće tako super.

226
00:25:07,066 --> 00:25:08,547
Definitivno.

227
00:25:17,667 --> 00:25:19,746
Dešava se ponekad.

228
00:25:20,747 --> 00:25:22,347
Neverovatno.

229
00:25:24,467 --> 00:25:26,147
Trenutak jedan.

230
00:25:49,067 --> 00:25:51,467
Mogli bi da ostanemo ovde.

231
00:25:52,067 --> 00:25:53,947
U Bajernu?

232
00:25:55,667 --> 00:25:58,267
Nebo je svuda plavo.

233
00:26:01,948 --> 00:26:06,268
Ej! Sutra je novi
dan, šta ti je?

234
00:26:07,068 --> 00:26:10,348
Žao mi je, ali nemamo dve
slobodne jednokrevetne sobe.

235
00:26:10,548 --> 00:26:15,468
Imamo samo jednu, sa jednim
krevetom. Hoće li odgovarati?

236
00:26:16,147 --> 00:26:20,348
- To je samo jedna noć. Nebi trebalo
biti problema, ili..? - Naravno da ne.

237
00:26:30,468 --> 00:26:34,948
Juli, uzela si ceo pokrivač.
Mogu li dobiti bar parčence?

238
00:26:44,069 --> 00:26:46,268
Izgleda da ne možeš spavati.

239
00:26:46,548 --> 00:26:51,269
Ne, neudobno je, i vruće, i...

240
00:26:54,349 --> 00:26:57,949
-Dali znaš za položaj
telo-uz-telo? -Svakako.

241
00:26:59,948 --> 00:27:03,949
čula sam da je to jedan od
najudobnijih položaja za spavanje.

242
00:27:04,148 --> 00:27:05,869
Zaista?

243
00:27:21,869 --> 00:27:24,669
U redu, ko će uz čije telo?

244
00:27:25,669 --> 00:27:27,669
Ti uz moje.

245
00:27:46,070 --> 00:27:48,870
Veoma je udobno.

246
00:27:49,670 --> 00:27:52,070
Baš je dobro.

247
00:28:19,070 --> 00:28:20,551
Sranje.

248
00:28:23,671 --> 00:28:27,271
Produžićemo na jug, kroz Italiju do
Barija, pa ćemo se trajektom prebaciti

249
00:28:27,470 --> 00:28:31,870
do Grčke, i onda do Turske.

250
00:28:32,270 --> 00:28:36,471
Takoðe možemo preko Austrije,
Jugoslavije i Bugarske stići do Turske.

251
00:28:37,150 --> 00:28:40,351
-U Jugoslaviji je rat.
-O, da.

252
00:28:41,271 --> 00:28:44,071
Ili kroz Austriju, Maðarsku,
Rumuniju i Bugarsku.

253
00:28:44,271 --> 00:28:48,871
Taj zaobilazni put je predugačak. Možda
trajekt ide direktno iz Barija za Tursku.

254
00:28:49,351 --> 00:28:51,951
-Imam problem.
-Koji?

255
00:28:53,551 --> 00:28:57,271
Imam jako malo novca.
Ne mogu sebi priuštiti trajekt.

256
00:28:58,471 --> 00:29:01,071
To nije moj problem.

257
00:29:01,271 --> 00:29:03,151
Kako to misliš?

258
00:29:07,751 --> 00:29:11,471
Šta je bilo, ne
znate gde ste pošli?

259
00:29:11,672 --> 00:29:16,352
-Naravno da znamo! U Istanbul.
-Ja idem do Budimpešte. Upadajte!

260
00:29:27,152 --> 00:29:29,272
Dakle? Dolaziš li?

261
00:29:32,152 --> 00:29:35,152
-Ja sam Leo. -Ja Daniel, drago
mi je što smo se upoznali.

262
00:29:35,351 --> 00:29:37,871
Ja sam Juli, kao mesec.

263
00:29:40,271 --> 00:29:44,872
-Juli je lepo ime. -Hvala.
Ni Leo ne zvuči loše.

264
00:29:45,072 --> 00:29:47,872
Podseća me nekako na lava.

265
00:29:48,072 --> 00:29:50,472
Mislim da vodi poreklo odatle.

266
00:29:53,552 --> 00:29:58,272
-Da nisi možda i roðen u znaku lava?
-Na žalost, nisam. Ja sam škorpija.

267
00:29:58,952 --> 00:30:01,672
Jedini minus u mojoj priči.

268
00:30:03,273 --> 00:30:05,472
-Ali ti si lav u horoskopu?
-Da.

269
00:30:07,072 --> 00:30:09,352
-Julski Lav?
-Naravno.

270
00:30:12,273 --> 00:30:15,873
-Šta je sa tvojim dečkom?
-On nije moj dečko...

271
00:30:20,472 --> 00:30:22,272
Šta je to?

272
00:30:22,473 --> 00:30:25,752
-To je "če" (čegevara). -Da, ali
kakvo značenje ima za tebe?

273
00:30:26,153 --> 00:30:30,273
-Za šta se "če" borio?
-Za pravdu.

274
00:30:30,672 --> 00:30:33,073
Jeste, ali zašta još?

275
00:30:33,953 --> 00:30:36,553
-Za slobodu?
-Pogodak.

276
00:30:36,753 --> 00:30:39,673
-Ovaj "če" predstavlja moje
verovanje u slobodu pojedinca.

277
00:30:39,873 --> 00:30:42,273
Onda imamo nešto zajedničko.

278
00:30:55,354 --> 00:30:57,673
-Šta je bilo?
-Sačekaću napolju.

279
00:30:57,874 --> 00:31:00,353
-Hoćeš li pivo?
-Ne hvala.

280
00:31:01,673 --> 00:31:05,074
-Nemoj da nam upropastiš
provod. -Neću!

281
00:31:12,154 --> 00:31:15,354
-Idem unutra.
-Dobro. Sačekaću ovde.

282
00:31:21,954 --> 00:31:24,154
Zdravo, Leo!

283
00:31:31,074 --> 00:31:34,474
-U redu, ovo je Juli.
-Zdravo Juli.

284
00:31:35,474 --> 00:31:39,874
-Dva piva. Hoćeš veliko?
-Naravno, zašto da ne.

285
00:31:41,474 --> 00:31:43,955
Jesi li bila ozbiljna u vezi svoje
vere u slobodu pojedinca?

286
00:31:44,154 --> 00:31:49,274
-Da nam je to zajedničko?
-Naravno da sam bila ozbiljna.

287
00:31:49,554 --> 00:31:51,755
-Stvarno?
-Da.

288
00:31:52,154 --> 00:31:54,755
-Hoćeš li poći sa mnom?
-Šta?

289
00:31:55,355 --> 00:31:58,075
Mislim, hoćeš da nastavimo dalje?

290
00:31:58,475 --> 00:32:00,674
Gde?

291
00:32:01,154 --> 00:32:03,955
Do kraja sveta, možda?

292
00:32:11,675 --> 00:32:13,555
Nemogu.

293
00:32:23,475 --> 00:32:26,355
Misliš, da je on pravi tip?

294
00:32:27,475 --> 00:32:28,555
Da.

295
00:32:30,155 --> 00:32:32,755
Dali bi se borio za tebe?

296
00:32:39,276 --> 00:32:41,355
Volela bih kad bi.

297
00:33:23,676 --> 00:33:26,077
Hajde da igramo.

298
00:33:26,677 --> 00:33:28,276
Da igramo?

299
00:33:58,677 --> 00:34:01,477
Leo, prestani!

300
00:34:01,677 --> 00:34:04,677
Šta to radiš? Prestani. Leo!

301
00:34:05,877 --> 00:34:08,877
-Leo, prestani!
-Paule, umukni!

302
00:34:09,277 --> 00:34:11,557
Ostavi je!

303
00:34:11,757 --> 00:34:14,957
-Gledaj svoja posla!
-Prestani, ili se gubi napolje.

304
00:34:15,158 --> 00:34:18,158
-Umukni i sedi dole.
-Pusti me!

305
00:34:18,357 --> 00:34:23,477
-Pusti je!
-Daniele! DANIELE!

306
00:34:28,877 --> 00:34:30,758
-Molim te, pusti je.
-Ne shvatam?

307
00:34:30,957 --> 00:34:33,478
-Rekao sam da je pustiš.
-Ne razumem.

308
00:34:33,677 --> 00:34:35,678
Pusti je!

309
00:34:52,478 --> 00:34:55,358
Hajde. Gubimo se odavde.

310
00:34:57,758 --> 00:35:02,558
Doðavola, nikad se ranije
nisam tukao. Nikad!

311
00:35:02,878 --> 00:35:04,758
Izgubio sam naočari.

312
00:35:04,958 --> 00:35:09,279
Ja sam pacifista. Mrzim nasilje.

313
00:35:09,478 --> 00:35:11,278
Šta je tu toliko smešno?

314
00:35:11,478 --> 00:35:14,958
-Ništa.
-Kako da odemo odavde?

315
00:35:15,159 --> 00:35:16,878
-Brodom.
-Brodom?

316
00:35:17,079 --> 00:35:19,078
Da, brodom.

317
00:35:20,079 --> 00:35:22,679
Dunav se uliva u Crno more, zar ne?

318
00:35:22,878 --> 00:35:26,679
Jeste. A Istanbul se
nalazi odmah pored.

319
00:35:29,879 --> 00:35:33,159
-To je droga, zar ne?
-Ne, nije to!

320
00:35:33,879 --> 00:35:37,559
-To je džoint. -Kako to
misliš? Protivzakonito je.

321
00:35:38,879 --> 00:35:41,879
Duga je to priča.

322
00:35:43,159 --> 00:35:46,559
Možda, ali od tih stvari
možeš da oglupiš.

323
00:35:47,559 --> 00:35:51,679
-Misliš li da sam glupa?
-Ne, ne mislim, ali...

324
00:36:00,359 --> 00:36:02,279
Super je, čoveče.

325
00:36:12,160 --> 00:36:14,160
Veruj mi.

326
00:36:20,760 --> 00:36:23,680
Dali udišeš isto kao i cigaretu?

327
00:36:48,080 --> 00:36:50,160
Ima dobar ukus.

328
00:37:07,280 --> 00:37:09,881
Jako dobar.

329
00:37:34,281 --> 00:37:36,681
Poput konoplje.

330
00:37:37,561 --> 00:37:41,481
Kao seno.
Podseća malo na to.

331
00:37:44,881 --> 00:37:47,562
Tako je vruć... ovde ga osećam.

332
00:38:16,082 --> 00:38:17,962
-Dobro si?
-Jesam.

333
00:38:18,162 --> 00:38:21,762
-Imaš malo pepela na sebi.
-Pepeo, pepeo, pepelčić.

334
00:38:37,562 --> 00:38:39,082
Još jedan?

335
00:38:42,082 --> 00:38:44,482
Već si mu upoznao ukus, a?

336
00:38:48,363 --> 00:38:52,882
Video sam jednom nekoliko
tipova... Moji ðaci u školi...

337
00:38:53,083 --> 00:38:57,562
Držali su ga na specifičan
način... Ovako, čini mi se.

338
00:38:58,963 --> 00:39:01,882
-U školi? -U školil.
Petnćstogodišnjaci!

339
00:39:02,083 --> 00:39:04,483
-Neverovatno.
-Budale.

340
00:39:13,083 --> 00:39:15,683
Sve što oni mogu,
ja mogu još bolje.

341
00:39:17,483 --> 00:39:19,163
Super.

342
00:39:21,164 --> 00:39:23,084
Šta se smeješ?

343
00:39:23,283 --> 00:39:26,483
Ma ništa. Način na koji si
rekao "super" je tako sladak.

344
00:39:26,684 --> 00:39:29,163
Ðaci mi to isto kažu.

345
00:39:30,764 --> 00:39:33,563
Pitam se šta nastavnici slušaju.

346
00:39:33,764 --> 00:39:36,683
Misliš, šta ja služam?

347
00:39:40,763 --> 00:39:43,084
-Džez.
-Džez?

348
00:39:44,684 --> 00:39:48,484
-Da, upravo sam to mislio.
-A šta ti slušaš?

349
00:39:48,683 --> 00:39:53,483
Sviðaju mi se stari hitovi.
Od Elvis Prislija, naprimer.

350
00:39:55,564 --> 00:39:58,564
A ti?
Voliš li ti hitove 60-ih i 70-ih?

351
00:39:58,764 --> 00:40:02,084
Ponekad. Moram..

352
00:40:02,284 --> 00:40:05,284
jer svakog vikenda
doručkujem kod majke..

353
00:40:05,484 --> 00:40:08,084
a ona sluša stare
hitove po ceo dan.

354
00:40:08,284 --> 00:40:12,364
Stari hitovi uz kafu, euro-krem i maslac
sa kikirikijem, stari hitovi uz sve i svašta.

355
00:40:12,564 --> 00:40:15,285
-Na primer...

356
00:40:18,285 --> 00:40:20,364
Plavi mesec (Blue Moon, ime pesme)...

357
00:40:21,084 --> 00:40:23,284
Znaš li je? -Da.
Fina je? -Da.

358
00:40:54,285 --> 00:40:57,085
Šta ćeš da radiš kad je pronaðeš?

359
00:41:00,565 --> 00:41:02,485
Kako to misliš?

360
00:41:04,085 --> 00:41:07,765
Šta ćeš joj reći?

361
00:41:13,765 --> 00:41:16,285
Nemam pojma.

362
00:41:17,485 --> 00:41:19,486
Ne znaš?

363
00:41:29,566 --> 00:41:32,686
Šta bi trebalo da joj kažem?

364
00:41:34,086 --> 00:41:35,886
Nešto poput...

365
00:41:39,086 --> 00:41:40,886
Ljubavi..

366
00:41:41,966 --> 00:41:47,486
- Prešao sam hiljade kilometara,
preplivao reke, pomerao planine..

367
00:41:48,286 --> 00:41:51,566
Patio sam i trpeo muke.

368
00:41:52,366 --> 00:41:56,166
Odolevajući svim iskušenjima.
sledio sam Sunce..

369
00:41:57,287 --> 00:42:00,887
-da bi mogao da stanem
ispred tebe i kažem ti..

370
00:42:01,487 --> 00:42:03,287
da te volim.

371
00:42:12,287 --> 00:42:14,167
Zar to nije malo preterano?

372
00:42:35,367 --> 00:42:37,087
Juli?

373
00:42:40,487 --> 00:42:42,887
Idem da nam uzmem
nešto za jelo.

374
00:42:45,487 --> 00:42:47,568
Vratiću se.

375
00:43:12,087 --> 00:43:14,367
Imamo slepog putnika na brodu!

376
00:43:22,688 --> 00:43:24,088
Nemoj tako glasno, dušo.

377
00:43:24,288 --> 00:43:27,168
Molim vas, nemojte.

378
00:44:17,689 --> 00:44:18,969
Za Budimpeštu?

379
00:44:35,690 --> 00:44:38,289
Govoriš li nemački?

380
00:44:40,089 --> 00:44:41,570
Ne?

381
00:44:43,569 --> 00:44:46,490
-Engleski. Govoriš
li engleski? -Ne.

382
00:44:55,490 --> 00:44:57,290
Zovem se Daniel.

383
00:44:58,570 --> 00:45:01,370
To je moje ime.

384
00:45:04,370 --> 00:45:05,970
Kako se ti zoveš?

385
00:45:06,170 --> 00:45:08,170
-Luna.
-Luna...

386
00:45:09,290 --> 00:45:10,890
Isto kao mesec.

387
00:45:15,370 --> 00:45:16,970
Hvala.

388
00:45:57,491 --> 00:46:02,171
Izvini, znaš li neko mesto gde
bih mogao nešto da pojedem?

389
00:46:04,971 --> 00:46:07,171
Nešto za jelo.

390
00:46:46,092 --> 00:46:47,972
Fino mesto.

391
00:46:57,772 --> 00:47:04,692
Bili mogao da naručim nešto za piće.
Recimo Koka-Kolu, i bilo šta za jelo.

392
00:47:08,972 --> 00:47:10,973
-Govorite li nemački?
-Ne.

393
00:47:12,492 --> 00:47:16,692
Bilo šta za jelo.
Nije bitno. Hleba ili..

394
00:47:16,973 --> 00:47:20,972
Ovde imamo jednostavno pravilo. Imamo jedan
obrok ne jelovniku. Možeš da jedeš, ili da ne jedeš.

395
00:47:21,373 --> 00:47:24,173
-Apsolutno sam za jelo!
-Riba.

396
00:47:24,493 --> 00:47:26,773
Riba, riba je super. Odlično!

397
00:47:46,693 --> 00:47:50,293
-Bila je baš dobra.
-Da, vreme je za naplatu.

398
00:47:50,493 --> 00:47:52,494
Koliko?

399
00:47:53,493 --> 00:47:55,173
Deset.

400
00:47:55,374 --> 00:47:56,893
Deset?

401
00:47:57,093 --> 00:47:59,694
-Maraka.
-Nemačkih maraka?

402
00:48:00,093 --> 00:48:02,094
Nemačkih, nemačkih, nemačkih...

403
00:48:10,374 --> 00:48:12,374
Hvala.

404
00:48:18,693 --> 00:48:22,773
Pa, hvala za sve, ali mislim
da moram da krenem.

405
00:48:22,974 --> 00:48:27,574
Da, videla si da imam problem.

406
00:48:28,774 --> 00:48:31,294
Pratim nekog.

407
00:48:31,494 --> 00:48:36,094
-U pitanju je devojka.
-Još jednu kolu? Molim?

408
00:48:37,774 --> 00:48:39,974
Znači govoriš nemački.

409
00:54:46,101 --> 00:54:47,582
Budimpešta?

410
00:55:39,702 --> 00:55:43,582
-Dakle, ponovo se srećemo.
Vraćaj moje pare! -Šta on hoće?

411
00:55:43,782 --> 00:55:47,382
-Gde su moje stvari?
-Ko je to?

412
00:55:47,703 --> 00:55:49,703
-Ne znam.
-Vrati mi pasoš!

413
00:55:49,902 --> 00:55:51,783
-I prsten!
-Gledaj svoja posla.

414
00:56:43,384 --> 00:56:45,703
čekaj samo, uhvatiću te!

415
00:56:48,583 --> 00:56:52,104
Sad bi trebalo da te sredim.

416
00:56:53,904 --> 00:56:56,584
Sranje! Što ovo govno ne radi?

417
00:56:56,784 --> 00:56:59,584
Ej, vi! Pogurajte me!

418
00:57:07,384 --> 00:57:09,304
O Bože, o Bože.

419
00:57:31,705 --> 00:57:33,704
Ti si luda!

420
00:57:37,304 --> 00:57:39,104
Desno! Desno!

421
00:57:58,905 --> 00:58:01,385
Nije moguće!
Skroz je odlepila!

422
00:58:01,585 --> 00:58:04,305
Preurediću ti facu!

423
00:58:06,505 --> 00:58:08,706
Moj si!

424
00:58:11,106 --> 00:58:13,785
čekaj samo, šupku!

425
00:58:14,785 --> 00:58:20,106
-Ne čujem te! -čekaj samo
dok vas propustim kroz šake.

426
00:58:23,706 --> 00:58:25,305
Sranje!

427
00:58:28,986 --> 00:58:32,385
Šupci! Srediću vas!

428
00:59:10,106 --> 00:59:13,306
Odakle dolaziš?

429
00:59:15,907 --> 00:59:17,506
Pasoš?

430
00:59:18,706 --> 00:59:20,307
Pasoš?

431
01:00:03,788 --> 01:00:05,387
Granica: Maðarska - Rumunija

432
01:00:14,908 --> 01:00:16,388
Dobar dan.

433
01:00:18,308 --> 01:00:19,588
Pasoš?

434
01:00:21,188 --> 01:00:25,108
Upravo je to problem.
Nemam pasoš.

435
01:00:25,588 --> 01:00:27,708
Nema pasoša, nema Rumunije.

436
01:00:28,108 --> 01:00:33,388
Naravno, jasna stvar. Moraš
imati pasoš da bi prešao granicu.

437
01:00:34,188 --> 01:00:36,908
Ali, ja ga jednostavno
nemam. Molim vas.

438
01:00:37,108 --> 01:00:39,309
Nema pasoša, nema Rumunije.

439
01:00:40,588 --> 01:00:44,589
Da, razumeo sam vas, ali
izgleda da vi niste mene.

440
01:00:44,788 --> 01:00:47,788
Stvarno imam veliki problem,
i moram da preðem preko granice.

441
01:00:47,988 --> 01:00:51,189
Moram u Rumuniju da se sretnem
s' nekim. On je veoma, veoma...

442
01:00:51,388 --> 01:00:54,509
Nema pasoša, nema Rumunije.

443
01:00:58,308 --> 01:01:01,908
-Prokletstvo.
-Da, prokletstvo.

444
01:01:31,510 --> 01:01:33,389
Daniele!

445
01:01:34,109 --> 01:01:35,710
Juli!

446
01:01:46,110 --> 01:01:50,310
-Stani! -Ništa nisam uradio.

447
01:01:50,790 --> 01:01:54,190
Imam veliki problem!
Nemam pasoš, ništa..

448
01:01:54,390 --> 01:01:57,390
a moram preko. Pomozi
mi. -Gde ti je pasoš?

449
01:01:57,589 --> 01:02:00,709
Nije bitno.
Reci nešto.

450
01:02:00,910 --> 01:02:04,510
Reci im da smo venčani, možeš li?

451
01:02:04,910 --> 01:02:07,710
Nema problema.
Ona je moja žena.

452
01:02:07,910 --> 01:02:10,910
-Prsten... mi smo venčani. Ako
ona... -Ali mi nismo venčani!

453
01:02:11,110 --> 01:02:14,110
-Juli, molim te! -Ne,
ne možemo ih lagati.

454
01:02:14,310 --> 01:02:16,510
Molim te.

455
01:02:17,710 --> 01:02:19,110
U redu.

456
01:02:19,710 --> 01:02:22,590
Daniele Benieru, uzimaš li
me za svoju zakonitu ženu?

457
01:02:22,790 --> 01:02:26,190
-Šta?
-Uzimaš, ili ne uzimaš?

458
01:02:26,390 --> 01:02:30,311
-Da, uzimam...
-Onda me pitaj.

459
01:02:37,111 --> 01:02:41,311
Juli, prihvataš li me za
svog zakonitog supruga?

460
01:02:41,990 --> 01:02:44,711
-Da, prihvatam.
-U redu, fino.

461
01:02:47,311 --> 01:02:48,710
Šta još?

462
01:02:48,911 --> 01:02:50,510
-Prvo govor.
-Kakav govor?

463
01:02:50,711 --> 01:02:53,911
-Onaj što sam te naučila.
-Sada?

464
01:02:54,111 --> 01:02:56,791
To je deo ceremonije.

465
01:02:57,311 --> 01:02:59,191
U redu, dakle...

466
01:02:59,511 --> 01:03:03,111
"Ljubavi..."
Tako ide, zar ne?

467
01:03:03,991 --> 01:03:07,711
"Preplivao sam mostove..."
Pogrešno, a?

468
01:03:08,511 --> 01:03:11,311
-"P.. preplivao ih..."
-Nisi ga zapamtio.

469
01:03:11,511 --> 01:03:15,111
-Ne, ali ću ga naučiti.
-Obećavaš?

470
01:03:16,711 --> 01:03:18,312
Obećavam.

471
01:03:21,991 --> 01:03:24,312
U redu. Da, venčani smo.

472
01:03:30,312 --> 01:03:32,112
Poljubac.

473
01:03:37,392 --> 01:03:38,991
Idem po kola...

474
01:03:47,112 --> 01:03:52,312
Kod nas u Rumuniji je običaj, da
kad se venčaš, pokloniš nešto.

475
01:03:52,512 --> 01:03:53,792
Poklonim?

476
01:03:54,712 --> 01:03:57,312
Kombi, moj poklon.

477
01:03:58,592 --> 01:04:00,912
U redu.

478
01:04:03,512 --> 01:04:05,312
Digni rampu.

479
01:04:10,592 --> 01:04:12,512
Hvala.

480
01:04:23,512 --> 01:04:25,393
Kako ćemo dalje?

481
01:04:25,593 --> 01:04:28,113
Mogli bi ovde da ostanemo
za medeni mesec.

482
01:04:33,913 --> 01:04:36,913
-Mislim da imam
bolju ideju. -Koju?

483
01:04:38,713 --> 01:04:41,113
Da ukrademo kola.

484
01:04:41,313 --> 01:04:43,593
-Šta?
-Da, ukradimo kola.

485
01:04:43,793 --> 01:04:48,313
-Ne možemo ukrasti kola. -Zašto?
-Mi smo dobri. Dobri ljudi ne kradu kola.

486
01:04:56,193 --> 01:04:58,913
Mogli bi ih ukrasti nekom lošem.

487
01:05:00,593 --> 01:05:04,313
-Njemu? Je li on
loš momak? -Nije.

488
01:05:04,514 --> 01:05:08,393
-On je dobar momak.
-Očigledno.

489
01:05:08,594 --> 01:05:12,394
Ali upravo takvi momci su ti
koji prebijaju svoje žene i decu.

490
01:05:12,593 --> 01:05:13,913
-Ne znam.
-Takvi!

491
01:05:14,114 --> 01:05:16,313
Podseća me na
jednog mog prijatelja.

492
01:05:17,794 --> 01:05:20,914
Njemu. Serijski ubica!

493
01:05:22,313 --> 01:05:26,914
-Meni izgleda fino. -Obuzima
me strah, pogledaj ga samo.

494
01:05:28,594 --> 01:05:31,994
Svi mi izgledaju
kao loši momci.

495
01:05:48,714 --> 01:05:51,714
Znaš tačno šta treba da radiš?

496
01:05:52,714 --> 01:05:54,714
Možeš li?

497
01:05:54,915 --> 01:05:56,914
-Šta to radiš?
-Stajao je u kolima.

498
01:05:57,114 --> 01:05:59,715
Požuri, doðavola.

499
01:06:01,194 --> 01:06:04,194
Ej! Jesi li poludela?
Sve ćeš rasturiti!

500
01:06:04,395 --> 01:06:06,714
Veruj mi.

501
01:06:09,114 --> 01:06:12,594
-Jesi li se povredila?
-Ne, dobro sam.

502
01:06:14,715 --> 01:06:19,595
Prokletstvo! Juli! -Ne mrdaj se,
mislim da nas neko posmatra.

503
01:06:19,795 --> 01:06:22,515
Sranje, gleda u našem pravcu...

504
01:06:22,715 --> 01:06:24,515
Ponašaj se normalno.

505
01:06:27,915 --> 01:06:30,995
-Zar nije romantično.
-Šta?

506
01:06:31,515 --> 01:06:34,195
Nikad još nisam ukrala
kola s' nekim u društvu.

507
01:06:34,516 --> 01:06:39,515
Pokreni ta kola, pa da se gubimo
odavde. Molim te, molim te, molim te!

508
01:06:45,316 --> 01:06:48,715
Evo. -Šta sam ti rekla?
-Neverovatno!

509
01:06:49,195 --> 01:06:51,316
Najbolja si.

510
01:06:52,716 --> 01:06:57,916
Alin, da te pitam. -Kaži. Zar nisi
ti imao svetlo-plavu Dakiju (auto)?

511
01:06:58,195 --> 01:06:59,916
U pravu si.

512
01:07:01,516 --> 01:07:04,596
Mislim da je ukradena.

513
01:07:04,795 --> 01:07:06,516
Pričaš gluposti!

514
01:07:07,516 --> 01:07:10,516
Sranje, ukrali su mi kola!

515
01:08:59,318 --> 01:09:03,398
"Nema pasoša, nema Bugarske."
Naravno, kako da ne.

516
01:09:03,598 --> 01:09:09,118
Šta misliš, kakva je tek Turska
granica? Verovatno pet puta gora!

517
01:09:09,319 --> 01:09:12,598
Sačekaj trenutak, možeš
li se vratiti malo nazad?

518
01:09:22,318 --> 01:09:25,918
-Kuda vodi taj put?
-Uskoro ćemo saznati.

519
01:09:37,399 --> 01:09:40,119
-Vidi ovo. -Izgleda
da nema puta.

520
01:09:40,319 --> 01:09:42,599
-Nisam to mislio.
-A šta si mislio?

521
01:09:42,799 --> 01:09:46,599
-Ono mora da je Bugarska.
-Gluposti.

522
01:09:46,799 --> 01:09:50,119
-Zašto su gluposti?
-Taj potok nije Dunav.

523
01:09:50,319 --> 01:09:52,519
Izvini, ali Dunav nije na granici.

524
01:09:52,719 --> 01:09:55,799
-Jeste!
-Sigurna si?

525
01:09:56,199 --> 01:09:59,919
-Ne. -Onda bi to
mogla biti granica.

526
01:10:00,200 --> 01:10:03,399
U redu. Pretpostavimo da
je to granica. I šta onda?

527
01:10:03,800 --> 01:10:06,200
Jednostavno ću kolima preći preko.

528
01:10:07,520 --> 01:10:11,000
-I kako si planirao da to izvedeš?
-Uzeću dobar zalet, preći preko nagiba..

529
01:10:11,199 --> 01:10:13,719
-i skočiti na drugu stranu reke.

530
01:10:13,919 --> 01:10:15,920
-To je suludo!
-Trebaju nam kola.

531
01:10:16,120 --> 01:10:19,319
-Možemo se snaći i bez njih. -Sada je
sreda, a mi smo još uvek u Bugarskoj.

532
01:10:19,520 --> 01:10:22,199
Trebaju mi kola da bih do
petka u podne bio u Istanbulu.

533
01:10:22,400 --> 01:10:25,520
Toga neće biti ako pogineš.
Dali si razmišljao o tome?

534
01:10:25,720 --> 01:10:28,520
Razumni nastavnici
ne rade ovakve stvari!

535
01:10:31,720 --> 01:10:33,120
U redu, znači...

536
01:10:33,520 --> 01:10:36,600
Težina kola je "X".

537
01:10:37,400 --> 01:10:42,600
X ima vrednost 500 kg.
Udaljenost je 25 metara..

538
01:10:42,800 --> 01:10:46,920
Pitanje je: Kojom brzinom
moramo preći preko nagiba..

539
01:10:47,120 --> 01:10:51,720
od 10 stepeni da bi prešli
udaljenost od 25 metara?

540
01:10:52,000 --> 01:10:55,320
Odgovor je...

541
01:10:58,200 --> 01:11:02,400
96,41 km/čas.

542
01:11:52,402 --> 01:11:53,921
Daniele!

543
01:11:54,322 --> 01:11:56,002
Sranje!

544
01:12:02,722 --> 01:12:06,522
Sjajno! čestitam! Stvarno
žalim tvoje učenike.

545
01:12:06,721 --> 01:12:10,321
-Mogao si da pogineš!
-Šta i da jesam?

546
01:12:10,522 --> 01:12:12,922
-Nemoj se šaliti sa
takvim stvarima. -Zašto?

547
01:12:13,122 --> 01:12:15,322
Zato što mi se ne
sviðaju takve šale.

548
01:12:15,922 --> 01:12:18,522
Šta bi radila da sam poginuo?

549
01:12:18,722 --> 01:12:21,802
Verovatno bih bila srećna što
sam te se konačno rešila.

550
01:12:38,322 --> 01:12:40,202
Šta je to?

551
01:12:40,403 --> 01:12:41,603
Reka na granici.

552
01:12:44,402 --> 01:12:46,122
Dunav.

553
01:12:47,603 --> 01:12:51,323
Šta je tako smešno?
Mnogo je smešno, a?

554
01:12:51,602 --> 01:12:53,603
Mnogo zanimljivo.

555
01:12:54,323 --> 01:12:56,402
Baš fino.

556
01:12:56,603 --> 01:12:59,522
-Nemoj to primati k' srcu.
-Ne! To je sve tvoja greška!

557
01:12:59,723 --> 01:13:01,523
-Moja greška?
-Da, tvoja greška!

558
01:13:01,723 --> 01:13:05,523
-Zašto? -Svo ovo
sranje je tvoja krivica!

559
01:13:06,123 --> 01:13:12,123
Da sam krenuo trajektom iz Barija,
bio bih sad u Istanbulu, a ne ovde.

560
01:13:12,523 --> 01:13:13,923
Bari!

561
01:13:14,523 --> 01:13:18,203
Da nije mene, još
uvek bi bio u Bajernu!

562
01:13:18,523 --> 01:13:22,003
Ko ti je pomogao da preðeš
granicu? Ko je ukrao kola?

563
01:13:22,203 --> 01:13:25,404
A ko mi je prodao
ovaj glupi prsten?

564
01:13:25,603 --> 01:13:32,124
Da nije ovog ðubreta, još bih
bio u Hamburgu, a ne ovde!

565
01:13:32,323 --> 01:13:35,403
Vrati se onda u Elben.

566
01:13:35,604 --> 01:13:39,804
čitaj novine i knjige! Vrati se
svom praznom i dosadnom životu!

567
01:13:46,724 --> 01:13:50,204
Ti prosto ne želiš da
se naðem sa njom!

568
01:14:38,805 --> 01:14:42,405
Prvi koji stane, odlučiće moje odredište.

569
01:15:06,125 --> 01:15:07,805
On se ne računa.

570
01:15:21,326 --> 01:15:23,525
Juli?

571
01:15:30,005 --> 01:15:31,526
Juli?

572
01:16:12,726 --> 01:16:14,807
I to bi bilo to?

573
01:16:16,007 --> 01:16:17,207
To bi bilo to.

574
01:16:17,406 --> 01:16:21,927
Samo trenutak!
Stvarno si doživeo sve to?

575
01:16:22,527 --> 01:16:25,206
Stvarno sam doživeo sve to.

576
01:16:25,407 --> 01:16:29,807
-Ništa nisi izmislio?
-Zašto bih izmišljao?

577
01:16:30,527 --> 01:16:33,407
-Svaka čast, čoveče.
-Hvala.

578
01:16:36,527 --> 01:16:41,127
Odakle li dolazi taj smrad?

579
01:16:42,207 --> 01:16:46,007
Još uvek nemaš
dokumenta, zar ne?

580
01:16:46,727 --> 01:16:50,407
-Ne... -Napolje!
Gubi se iz kola!

581
01:16:50,608 --> 01:16:52,727
-Kakve su to gluposti?
-Daniele, izlazi iz kola!

582
01:16:52,927 --> 01:16:55,207
-Kakve su to gluposti?
-čuo si me!

583
01:16:55,408 --> 01:16:58,327
-Kakvo je sranje u pitanju?

584
01:16:58,528 --> 01:17:01,127
Izlazite! Obojica!

585
01:17:01,327 --> 01:17:03,328
Odmah izlazite!

586
01:17:08,527 --> 01:17:11,527
-I on takoðe neka izaðe.
-Izlazi.

587
01:17:12,727 --> 01:17:14,728
-Šta? -Rekao
sam mu da izaðe.

588
01:17:14,928 --> 01:17:18,007
-Upravo sam mu rekao.
-On je nemac.

589
01:17:18,528 --> 01:17:20,328
German, german.

590
01:17:20,528 --> 01:17:22,928
Pasoš, i ličnu kartu.

591
01:17:28,408 --> 01:17:31,208
-Pasoš!
-Nemam pasoš!

592
01:17:31,408 --> 01:17:35,208
-Ukrali su mu pasoš.
-Kaži to svojoj babi.

593
01:17:35,408 --> 01:17:37,608
-U čemu je problem?
-Umukni!

594
01:17:38,729 --> 01:17:40,008
Šta?

595
01:17:40,529 --> 01:17:42,408
-Rekao sam mu da umukne!
-Umukni!

596
01:17:42,608 --> 01:17:45,128
-Nisam rekao ni reč!
-Umukni!

597
01:17:45,728 --> 01:17:49,328
-Ne smeš nigde da ideš bez pasoša.
-Stvarno su mu ukrali pasoš.

598
01:17:49,529 --> 01:17:54,529
Šta ste vi? Teroristi,
satanisti, koji ðavo?

599
01:17:54,728 --> 01:17:56,329
-Otvori gepek!
-Isa, šta...

600
01:17:56,528 --> 01:17:58,328
Otvori ga!

601
01:18:10,328 --> 01:18:13,529
Smesta ih uhapsite!

602
01:18:14,129 --> 01:18:16,929
Nemoguće.
Prosto nemoguće.

603
01:18:17,609 --> 01:18:21,209
Sad smo sjebani!
Zauvek! A zašto?

604
01:18:21,409 --> 01:18:25,129
Jer je tip koga sam stopirao
imao leš u gepeku.

605
01:18:25,329 --> 01:18:28,129
Zamisli samo! Leš! To
je tvoj hobi ili šta već?

606
01:18:28,329 --> 01:18:31,329
-Umukni!
-Neću da umuknem.

607
01:18:31,530 --> 01:18:34,129
-Ne ljuti me!
-Ili šta? Ukakićeš se?

608
01:18:34,329 --> 01:18:36,529
Slušaj, kurcoglavi!

609
01:18:36,729 --> 01:18:40,530
Ne želim da čujem više od 20 reči iz tvojih
usta, odavde do Istanbula, razumeš?

610
01:18:40,729 --> 01:18:43,609
Nema problema, dobićeš ih odmah:
Seronjo, seronjo, seronjo...

611
01:18:57,129 --> 01:19:00,129
Leš u kolima je moj čika Ahmed.

612
01:19:00,330 --> 01:19:01,810
Šta?

613
01:19:02,130 --> 01:19:05,210
Došao je iz Istanbula
kod nas u posetu.

614
01:19:06,010 --> 01:19:08,730
čika Ahmed je najstariji brat mog oca.

615
01:19:08,930 --> 01:19:12,130
Moj otac ga je često zvao
da doðe kod nas u Nemačku.

616
01:19:12,330 --> 01:19:14,410
Pre pet meseci,
konačno je došao.

617
01:19:14,610 --> 01:19:18,730
Dobio je vizu na tri meseca,
i uputio se za Nemačku.

618
01:19:20,810 --> 01:19:25,531
Mislio je da je Berlin prilično opasan.
Ima puno turaka u našem komšiluku.

619
01:19:26,011 --> 01:19:30,410
Odjednom, uklopio se u sve,
i bilo mu je baš lepo.

620
01:19:31,010 --> 01:19:36,130
I mi, moja porodica i ja,
bilo nam je baš lepo uz njega.

621
01:19:37,411 --> 01:19:42,010
Moji sestrići... Imam dva
sestrića, deca moje sestre.

622
01:19:43,731 --> 01:19:46,210
Povukli smo ih iz vrtića.

623
01:19:46,411 --> 01:19:50,011
jer kad nikog nije bilo kući,
čika Ahmed se brinuo o njima.

624
01:19:50,211 --> 01:19:53,811
Ne bi nikad poverovao
koliko je bio dobar kuvar!

625
01:19:55,731 --> 01:19:58,531
Bolji od moje majke!

626
01:20:01,211 --> 01:20:06,131
Prošla su tri meseca,
a čika Ahmed je ostao još.

627
01:20:09,331 --> 01:20:12,212
Onda se desilo neizbežno.

628
01:20:14,331 --> 01:20:15,812
Umro je.

629
01:20:16,011 --> 01:20:20,331
Bez ijedne reči.
Srčani napad. Pokojan.

630
01:20:21,812 --> 01:20:23,612
Veoma glupo.

631
01:20:24,411 --> 01:20:28,331
Okupila se cela familija i
održali smo hitan sastanak.

632
01:20:28,811 --> 01:20:34,612
Sve je bilo čuvano u tajnosti jer
su roditelji nezakonito držali leš u podrumu.

633
01:20:34,811 --> 01:20:39,611
Stoga smo odlučili da
prošvercujemo leš nazad u Tursku.

634
01:20:40,132 --> 01:20:43,932
S' obzirom da sam najmlaði,
a bio sam i na odmoru

635
01:20:44,532 --> 01:20:47,532
Meni je pripao
taj jebeni zadatak.

636
01:20:47,732 --> 01:20:49,212
Sranje!

637
01:20:49,532 --> 01:20:51,932
Tražiće da vide njegov
izvod iz knjige roðenih.

638
01:20:52,132 --> 01:20:56,732
-Mogu da ti ga pošalju ovde faksom.
-Ne, oni hoće da vide original.

639
01:20:57,612 --> 01:21:00,932
Kad bih samo mogao da
obavim jedan telefonski poziv.

640
01:21:01,412 --> 01:21:06,933
Onda bi pozvao moju devojku.
Ona može da donese izvod.

641
01:21:10,012 --> 01:21:12,532
Isa, vreme mi polako ističe.

642
01:21:17,212 --> 01:21:18,612
Dolazi.

643
01:21:19,332 --> 01:21:21,213
čekaj! A ja?

644
01:21:31,613 --> 01:21:36,213
-Ko je to? -Uskoro
ćemo saznati. Polazi.

645
01:21:42,813 --> 01:21:44,533
Vrata su otvorena.

646
01:22:19,333 --> 01:22:24,414
Znači, došao si ovde samo da bi doneo svog mrtvog čiku u Tursku?

647
01:22:34,014 --> 01:22:36,014
Bravo, Isa! čestitam!

648
01:22:46,934 --> 01:22:49,934
Osmane, daj
našem heroju malo čaja.

649
01:22:52,334 --> 01:22:54,935
-Cigaretu?
-Hvala.

650
01:23:00,935 --> 01:23:04,214
Treba mi izvod iz knjige
roðenih od tvog čike.

651
01:23:04,415 --> 01:23:10,615
Ako bih mogao da telefoniram,
stigao bi iz Istanbula večeras.

652
01:23:11,135 --> 01:23:12,935
Pokaži Isi gde je telefon.

653
01:23:22,415 --> 01:23:28,135
Svim putnicima:
Napravićemo pauzu od 30 minuta.

654
01:23:28,535 --> 01:23:31,335
Možete popiti čaj.

655
01:24:02,136 --> 01:24:03,735
Juli?

656
01:24:05,936 --> 01:24:09,216
Zdravo! Otkud ti?
Šta radiš ovde?

657
01:24:09,936 --> 01:24:11,816
Melek.

658
01:24:12,336 --> 01:24:14,536
Ovo je neverovatno.

659
01:24:15,536 --> 01:24:19,136
-Uputio sam se u Istanbul.
-Šta ćeš tamo?

660
01:24:22,736 --> 01:24:28,736
-To je.. prilično duga priča.
-Ispričaj mi je. Ali brzo.

661
01:24:39,136 --> 01:24:41,536
Upoznao sam devojku.

662
01:24:44,337 --> 01:24:46,737
Zaljubio se.

663
01:24:50,617 --> 01:24:53,817
Idem u Istanbul da je vidim.

664
01:24:57,616 --> 01:25:00,617
Gde ćete se naći u Istanbulu?

665
01:25:04,937 --> 01:25:07,337
Ispod mosta.

666
01:25:11,337 --> 01:25:15,137
Siguran si
da će biti tamo?

667
01:25:21,218 --> 01:25:23,138
Nadam se.

668
01:25:23,537 --> 01:25:30,338
Autobus za Edirn uskoro polazi.
Molim vas, uðite u autobus.

669
01:25:30,537 --> 01:25:32,618
Moram da idem.

670
01:25:33,338 --> 01:25:38,218
-Zar nećeš u Istanbul? -Ne, moram
da odnesem nešto do granice.

671
01:25:39,938 --> 01:25:41,537
Šta?

672
01:25:42,737 --> 01:25:45,617
To je takoðe duga priča.

673
01:26:04,138 --> 01:26:07,538
-Pozdravi svog dečka
u moje ime! -Hoću.

674
01:26:11,739 --> 01:26:14,139
Jesam li ti pričala o mom dečku?

675
01:26:14,338 --> 01:26:16,338
Nemoj sad da
zakasniš na autobus!

676
01:28:13,541 --> 01:28:15,541
Zdravo!

677
01:28:17,540 --> 01:28:19,940
Uspeo si.

678
01:28:20,341 --> 01:28:22,820
Drago mi je što te vidim.

679
01:28:29,941 --> 01:28:32,421
Gde je devojka
koju si upoznao?

680
01:28:38,141 --> 01:28:40,341
Ljubavi..

681
01:28:40,541 --> 01:28:43,221
-Prešao sam hiljade kilometara,

682
01:28:43,941 --> 01:28:47,742
preplivao reke, pomerao planine..

683
01:28:49,741 --> 01:28:53,622
Patio sam i trpeo muke.

684
01:28:56,142 --> 01:28:58,542
Odolevajući svim iskušenjima.

685
01:28:58,742 --> 01:29:02,742
sledio sam Sunce.. Da bi
mogao da stanem ispred tebe..

686
01:29:03,422 --> 01:29:05,541
i kažem ti..

687
01:29:06,542 --> 01:29:09,141
da te volim.

688
01:29:41,023 --> 01:29:45,343
Zaigrajmo staru igru: Prva kola
koja stanu, odlučiće naše odredište.

689
01:29:45,542 --> 01:29:49,023
Mogu da kažem nešto?
Volim te.

690
01:29:49,222 --> 01:29:52,143
-Šta?
-Volim te.

691
01:29:52,743 --> 01:29:57,142
-čudno, ali ne čujem
te baš dobro... -Volim te.

692
01:29:57,343 --> 01:30:00,943
U redu, ali rekoh ti da
imam problema da te razumem.

693
01:30:01,143 --> 01:30:04,822
-VOLIM TE!
-To je već bolje.

694
01:30:07,543 --> 01:30:10,343
ćao, golupčići!
Gde ste pošli?

695
01:30:12,743 --> 01:30:16,543
-Na jebeni jug!
-U redu, upadajte.

696
01:30:30,623 --> 01:30:32,744
Šta čekaš?

697
01:31:16,344 --> 01:31:19,344
<i>- Posvećeno Moniki -</i>
Subtitles by:|M O Z E N

697
01:31:20,305 --> 01:32:20,893
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
