<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=83618 End=85417><P Class=ENCC>
Bjorling...
<SYNC Start=85417><P Class=ENCC>&nbsp;
<SYNC Start=86098 End=87737><P Class=ENCC>
Suliotis?
<SYNC Start=87737><P Class=ENCC>&nbsp;
<SYNC Start=88418 End=90577><P Class=ENCC>
Zamalo. Bjorling je lak.
<SYNC Start=90577><P Class=ENCC>&nbsp;
<SYNC Start=97618 End=99257><P Class=ENCC>
Tebaldi?
<SYNC Start=99338 End=101577><P Class=ENCC>
Pobijedila si!
<SYNC Start=101658 End=103777><P Class=ENCC>
Na mene je red.
<SYNC Start=103777><P Class=ENCC>&nbsp;
<SYNC Start=112818 End=115337><P Class=ENCC>
- Ne gledaj!<br>- Ne gledam.
<SYNC Start=115418 End=116897><P Class=ENCC>
Jeli tata gledao?
<SYNC Start=116897><P Class=ENCC>&nbsp;
<SYNC Start=119938 End=122217><P Class=ENCC>
Sigurna?<br>Da.
<SYNC Start=122217><P Class=ENCC>&nbsp;
<SYNC Start=137458 End=138017><P Class=ENCC>
Gigli!
<SYNC Start=138017><P Class=ENCC>&nbsp;
<SYNC Start=139738 End=141457><P Class=ENCC>
To je oèigledno!<br>Ali što je dio?
<SYNC Start=141457><P Class=ENCC>&nbsp;
<SYNC Start=159578 End=160977><P Class=ENCC>
Pa, dušo?
<SYNC Start=160977><P Class=ENCC>&nbsp;
<SYNC Start=168938 End=170177><P Class=ENCC>
Kaže Handel.
<SYNC Start=170177><P Class=ENCC>&nbsp;
<SYNC Start=171538 End=172857><P Class=ENCC>
Da, ali što je?
<SYNC Start=172857><P Class=ENCC>&nbsp;
<SYNC Start=175418 End=176337><P Class=ENCC>
Nemam pojma!
<SYNC Start=176337><P Class=ENCC>&nbsp;
<SYNC Start=183458 End=184137><P Class=ENCC>
Pa?
<SYNC Start=184578 End=185297><P Class=ENCC>
Predajem se. Što je?
<SYNC Start=185297><P Class=ENCC>&nbsp;
<SYNC Start=185898 End=186777><P Class=ENCC>
3 : 2 za mene!
<SYNC Start=186777><P Class=ENCC>&nbsp;
<SYNC Start=191498 End=192537><P Class=ENCC>
Skloni ruke!
<SYNC Start=192537><P Class=ENCC>&nbsp;
<SYNC Start=276258 End=278377><P Class=ENCC>
Nije fer!
<SYNC Start=278377><P Class=ENCC>&nbsp;
<SYNC Start=280858 End=281417><P Class=ENCC>
Što?
<SYNC Start=281417><P Class=ENCC>&nbsp;
<SYNC Start=282698 End=284097><P Class=ENCC>
Vježbate nije fer.
<SYNC Start=284097><P Class=ENCC>&nbsp;
<SYNC Start=286578 End=290577><P Class=ENCC>
Imamo zakazano sutra<br>u 10:00. Dolaziš?
<SYNC Start=290577><P Class=ENCC>&nbsp;
<SYNC Start=294818 End=295617><P Class=ENCC>
Da, naravno.
<SYNC Start=295617><P Class=ENCC>&nbsp;
<SYNC Start=302178 End=303337><P Class=ENCC>
Prvo æemo staviti brod u vodu.
<SYNC Start=303337><P Class=ENCC>&nbsp;
<SYNC Start=303858 End=305737><P Class=ENCC>
Možeš li da nam pomogneš?<br>Da kažemo, za 20 minuta?
<SYNC Start=305737><P Class=ENCC>&nbsp;
<SYNC Start=306778 End=310137><P Class=ENCC>
Naravno! Da, biæu tamo za 20 minuta.
<SYNC Start=310137><P Class=ENCC>&nbsp;
<SYNC Start=311418 End=311777><P Class=ENCC>
Okay. Hvala.
<SYNC Start=311777><P Class=ENCC>&nbsp;
<SYNC Start=312738 End=313537><P Class=ENCC>
Vidjet æemo se.
<SYNC Start=313537><P Class=ENCC>&nbsp;
<SYNC Start=323258 End=324137><P Class=ENCC>
Što je s njim?
<SYNC Start=324137><P Class=ENCC>&nbsp;
<SYNC Start=325658 End=326257><P Class=ENCC>
Nemam pojma.
<SYNC Start=326257><P Class=ENCC>&nbsp;
<SYNC Start=327738 End=328737><P Class=ENCC>
Izgledala je u žurbi.
<SYNC Start=328737><P Class=ENCC>&nbsp;
<SYNC Start=330858 End=332097><P Class=ENCC>
Nije rekla ni rijeè.
<SYNC Start=332097><P Class=ENCC>&nbsp;
<SYNC Start=334778 End=336337><P Class=ENCC>
Sa kime si prièao o igru sutra?
<SYNC Start=336337><P Class=ENCC>&nbsp;
<SYNC Start=336938 End=337417><P Class=ENCC>
S njom.
<SYNC Start=337417><P Class=ENCC>&nbsp;
<SYNC Start=338458 End=338977><P Class=ENCC>
Kada?
<SYNC Start=339418 End=340337><P Class=ENCC>
Prekjuèer.
<SYNC Start=340337><P Class=ENCC>&nbsp;
<SYNC Start=341938 End=342417><P Class=ENCC>
Pa?
<SYNC Start=342417><P Class=ENCC>&nbsp;
<SYNC Start=343338 End=344377><P Class=ENCC>
Ništa. Bila je normalna.
<SYNC Start=344377><P Class=ENCC>&nbsp;
<SYNC Start=345618 End=346777><P Class=ENCC>
Sissi nije ovdje.
<SYNC Start=347178 End=349977><P Class=ENCC>
Možda je samo bila u kuæi.<br>Ili na plazi.
<SYNC Start=349977><P Class=ENCC>&nbsp;
<SYNC Start=352738 End=354697><P Class=ENCC>
Tko su bile dvije dame?
<SYNC Start=354697><P Class=ENCC>&nbsp;
<SYNC Start=355378 End=356537><P Class=ENCC>
Otkud ja znam?
<SYNC Start=356578 End=360497><P Class=ENCC>
Vjerojatno su rodbina.<br>Mislim da njegov brat ima sina tog uzrasta.
<SYNC Start=360497><P Class=ENCC>&nbsp;
<SYNC Start=396018 End=398097><P Class=ENCC>
Ne stavljaj to tamo!<br>Odnesi svoje stvari gore!
<SYNC Start=398097><P Class=ENCC>&nbsp;
<SYNC Start=398938 End=399577><P Class=ENCC>
Sada!
<SYNC Start=399577><P Class=ENCC>&nbsp;
<SYNC Start=400378 End=402457><P Class=ENCC>
Nemoj da ostavljaš stvari na ulazu,<br>neko æe se sapleti.
<SYNC Start=402457><P Class=ENCC>&nbsp;
<SYNC Start=403098 End=404177><P Class=ENCC>
Ima još puno toga u kolima.
<SYNC Start=404177><P Class=ENCC>&nbsp;
<SYNC Start=407698 End=408537><P Class=ENCC>
Da li slušaš?
<SYNC Start=408537><P Class=ENCC>&nbsp;
<SYNC Start=409058 End=410057><P Class=ENCC>
Idem!
<SYNC Start=410057><P Class=ENCC>&nbsp;
<SYNC Start=410938 End=413817><P Class=ENCC>
Otvori prozore.<br>Treba nam malo zraka.
<SYNC Start=414178 End=414937><P Class=ENCC>
Okay, Mama!
<SYNC Start=414937><P Class=ENCC>&nbsp;
<SYNC Start=425218 End=426857><P Class=ENCC>
Prestani, Rolfi! Prestani!
<SYNC Start=426857><P Class=ENCC>&nbsp;
<SYNC Start=428178 End=429017><P Class=ENCC>
Ajde, spusti se!
<SYNC Start=429017><P Class=ENCC>&nbsp;
<SYNC Start=432418 End=434577><P Class=ENCC>
Moram da se raspakiram!
<SYNC Start=434577><P Class=ENCC>&nbsp;
<SYNC Start=436538 End=437777><P Class=ENCC>
- Georg?<br>- Da?
<SYNC Start=437777><P Class=ENCC>&nbsp;
<SYNC Start=438338 End=439497><P Class=ENCC>
Gdje je druga kutija s hranom?
<SYNC Start=439497><P Class=ENCC>&nbsp;
<SYNC Start=440378 End=440977><P Class=ENCC>
Sad æu je donijeti.
<SYNC Start=440977><P Class=ENCC>&nbsp;
<SYNC Start=442378 End=446217><P Class=ENCC>
Oprema za golf je bil na putu.
<SYNC Start=446217><P Class=ENCC>&nbsp;
<SYNC Start=454338 End=455457><P Class=ENCC>
Prestani sada, oboriæeš me.
<SYNC Start=455457><P Class=ENCC>&nbsp;
<SYNC Start=456778 End=459937><P Class=ENCC>
- Putar je mekan.<br>- Idi vidi gospodaricu.
<SYNC Start=459937><P Class=ENCC>&nbsp;
<SYNC Start=461818 End=463537><P Class=ENCC>
Ima nekih hladnih posjekotina u kutiji.
<SYNC Start=463537><P Class=ENCC>&nbsp;
<SYNC Start=464098 End=465017><P Class=ENCC>
Ja æu. Ja æu samo da otvorim prozore.
<SYNC Start=465017><P Class=ENCC>&nbsp;
<SYNC Start=465818 End=467657><P Class=ENCC>
Otvorite ih i na jezeru,<br>bit æe pretoplo.
<SYNC Start=467657><P Class=ENCC>&nbsp;
<SYNC Start=469218 End=475217><P Class=ENCC>
Prestani. Dobiæeš nešto za minut,<br>moram ovo da sklonim
<SYNC Start=475538 End=478777><P Class=ENCC>
Zar ne možeš da pozoveš psa?<br>On mi neæe dati da sklonim stvari.
<SYNC Start=478777><P Class=ENCC>&nbsp;
<SYNC Start=480138 End=480417><P Class=ENCC>
Rolfi!
<SYNC Start=480417><P Class=ENCC>&nbsp;
<SYNC Start=482938 End=483617><P Class=ENCC>
Doði da vidiš svog goospodara!
<SYNC Start=483617><P Class=ENCC>&nbsp;
<SYNC Start=491218 End=492137><P Class=ENCC>
Prestani, Rolfi!
<SYNC Start=492137><P Class=ENCC>&nbsp;
<SYNC Start=495018 End=495897><P Class=ENCC>
Oprosti. Poludio je.
<SYNC Start=495897><P Class=ENCC>&nbsp;
<SYNC Start=496418 End=497377><P Class=ENCC>
Uði!
<SYNC Start=497377><P Class=ENCC>&nbsp;
<SYNC Start=500978 End=504457><P Class=ENCC>
Hvala sto ste došli.<br>Bilo bi teško da smo sami.
<SYNC Start=504898 End=509097><P Class=ENCC>
- Nema problema. Ovo je...<br>- Paul. Lijepo sto sam vas upoznao.
<SYNC Start=509458 End=511177><P Class=ENCC>
Paul je sin jednog mog poslovnog kolege.
<SYNC Start=511177><P Class=ENCC>&nbsp;
<SYNC Start=513378 End=516177><P Class=ENCC>
- Zadovoljstvo. Lijepo od tebe sto hoæeš da pomogneš.<br>- I moje.
<SYNC Start=515418 End=516537><P Class=ENCC>
Mislim i moje zadovoljstvo.
<SYNC Start=516537><P Class=ENCC>&nbsp;
<SYNC Start=517378 End=520177><P Class=ENCC>
- I nije baš njegovo.<br>- Poludio jei?
<SYNC Start=520177><P Class=ENCC>&nbsp;
<SYNC Start=522738 End=524577><P Class=ENCC>
- U kuæu, ajde!<br>- Doði ovamo, Rolfi!
<SYNC Start=524577><P Class=ENCC>&nbsp;
<SYNC Start=525218 End=527137><P Class=ENCC>
- Kada si izašao?<br>- Prošle nedjelje.
<SYNC Start=527137><P Class=ENCC>&nbsp;
<SYNC Start=527938 End=528377><P Class=ENCC>
I ti?
<SYNC Start=528778 End=529297><P Class=ENCC>
- Da.<br>- Ne.
<SYNC Start=529297><P Class=ENCC>&nbsp;
<SYNC Start=529858 End=533057><P Class=ENCC>
Nisu stigli do vikenda.<br>Mi smo došli u petak.
<SYNC Start=533057><P Class=ENCC>&nbsp;
<SYNC Start=533818 End=534577><P Class=ENCC>
Zdravo, Fred!
<SYNC Start=534577><P Class=ENCC>&nbsp;
<SYNC Start=535138 End=536377><P Class=ENCC>
Lijepo od tebe sto si odmah došao.
<SYNC Start=536377><P Class=ENCC>&nbsp;
<SYNC Start=537538 End=539697><P Class=ENCC>
- Kako je Eva?<br>- Fino.
<SYNC Start=539697><P Class=ENCC>&nbsp;
<SYNC Start=541178 End=542777><P Class=ENCC>
- Zdravo.<br>- Zdravo, madam.
<SYNC Start=542777><P Class=ENCC>&nbsp;
<SYNC Start=544658 End=545897><P Class=ENCC>
...gdje je kluc?
<SYNC Start=545938 End=548497><P Class=ENCC>
U južnoj Italiji. Na samom vrhu,
<SYNC Start=548497><P Class=ENCC>&nbsp;
<SYNC Start=549138 End=553217><P Class=ENCC>
- Još malo do palca broda.<br>- Ali tamo je još toplije.
<SYNC Start=553217><P Class=ENCC>&nbsp;
<SYNC Start=554658 End=558777><P Class=ENCC>
Nepotrebno.
<SYNC Start=558777><P Class=ENCC>&nbsp;
<SYNC Start=560418 End=562577><P Class=ENCC>
Prošli put kada sam bio u Italiji, bilo je ledeno<br>i ti si se kupao, zar ne?
<SYNC Start=562577><P Class=ENCC>&nbsp;
<SYNC Start=563978 End=568097><P Class=ENCC>
Ali šteta sto Sissi nije ovdje.<br>Bez nje je...
<SYNC Start=568418 End=570017><P Class=ENCC>
- Budi pažljiv!<br>- Jesam!
<SYNC Start=570017><P Class=ENCC>&nbsp;
<SYNC Start=571258 End=572617><P Class=ENCC>
Pažljivo ili æe sve ovo biti nizašta.
<SYNC Start=572617><P Class=ENCC>&nbsp;
<SYNC Start=579938 End=581177><P Class=ENCC>
Ne možeš ništa da vidiš!
<SYNC Start=581177><P Class=ENCC>&nbsp;
<SYNC Start=582458 End=584057><P Class=ENCC>
Možeš li da mi pomogneš<br>da podignem gredu?
<SYNC Start=584057><P Class=ENCC>&nbsp;
<SYNC Start=598098 End=599977><P Class=ENCC>
Ali rekla je da æe biti tamo cijeli odmor.
<SYNC Start=600378 End=603577><P Class=ENCC>
Slušaj, djeèaæe moj.<br>Ni ja ne znam zašto nije tamo.
<SYNC Start=603577><P Class=ENCC>&nbsp;
<SYNC Start=605898 End=607137><P Class=ENCC>
Možda je otišla u Tropea<br>sa školskom drugaricom. Ne znam.
<SYNC Start=607137><P Class=ENCC>&nbsp;
<SYNC Start=608618 End=611777><P Class=ENCC>
Sutra æemo otiæi tamo i pitai<br>njenu majku. Sve æe nam objasniti.
<SYNC Start=611777><P Class=ENCC>&nbsp;
<SYNC Start=612778 End=614737><P Class=ENCC>
Prognoziraju sutra vjetrovito...
<SYNC Start=614737><P Class=ENCC>&nbsp;
<SYNC Start=615298 End=617017><P Class=ENCC>
Zašto se ujka Fred toliko èudno ponaša?
<SYNC Start=617017><P Class=ENCC>&nbsp;
<SYNC Start=618058 End=619297><P Class=ENCC>
Nisam iznenaðena!
<SYNC Start=619538 End=620777><P Class=ENCC>
Iznervirala se zbog toga prošlog puta.
<SYNC Start=620777><P Class=ENCC>&nbsp;
<SYNC Start=624818 End=626337><P Class=ENCC>
zaboravi na to molim te.
<SYNC Start=626337><P Class=ENCC>&nbsp;
<SYNC Start=627218 End=632057><P Class=ENCC>
Ona se neæe promijeniti a<br>ti æeš se još vise iznervirati.
<SYNC Start=632057><P Class=ENCC>&nbsp;
<SYNC Start=633298 End=634257><P Class=ENCC>
Toèno!
<SYNC Start=634257><P Class=ENCC>&nbsp;
<SYNC Start=637618 End=639777><P Class=ENCC>
Sjajno su,vani su<br>popravljaju èamac.
<SYNC Start=639777><P Class=ENCC>&nbsp;
<SYNC Start=643578 End=648057><P Class=ENCC>
5:00 ili 5:30 ne znam sat u kuhinji ne radi,<br>moram da kupim nove baterije u ponedjeljak
<SYNC Start=648057><P Class=ENCC>&nbsp;
<SYNC Start=652458 End=654897><P Class=ENCC>
Da,toèno,to sada radim.
<SYNC Start=654897><P Class=ENCC>&nbsp;
<SYNC Start=673418 End=676297><P Class=ENCC>
Izaði molim te samo za vikend.
<SYNC Start=676297><P Class=ENCC>&nbsp;
<SYNC Start=679418 End=681337><P Class=ENCC>
Pa reci mu da ne bude toliko naporan.
<SYNC Start=681337><P Class=ENCC>&nbsp;
<SYNC Start=682738 End=683417><P Class=ENCC>
Saèekaj trenutak!
<SYNC Start=683417><P Class=ENCC>&nbsp;
<SYNC Start=683978 End=684537><P Class=ENCC>
Što je bilo dušo,
<SYNC Start=684818 End=686777><P Class=ENCC>
Treba mi neki nož.<br>Ok.
<SYNC Start=686777><P Class=ENCC>&nbsp;
<SYNC Start=690938 End=692417><P Class=ENCC>
Voljela bih da ga ponovno vidim<br>Ok.
<SYNC Start=692898 End=695097><P Class=ENCC>
Reèi ocu.<br>Ok.
<SYNC Start=695058 End=696377><P Class=ENCC>
Ako to baš želiš, izvoli.
<SYNC Start=695097><P Class=ENCC>&nbsp;
<SYNC Start=696377><P Class=ENCC>&nbsp;
<SYNC Start=699058 End=703417><P Class=ENCC>
Pa   dušo  uzmi lap top i bit æeš<br>ovdje za sat vremena
<SYNC Start=703417><P Class=ENCC>&nbsp;
<SYNC Start=706698 End=708657><P Class=ENCC>
Ne bi trebalo da budem tako društvena,
<SYNC Start=708657><P Class=ENCC>&nbsp;
<SYNC Start=711098 End=713417><P Class=ENCC>
Hajde imam dovoljno šnicli za cijelu nedjelju.
<SYNC Start=713417><P Class=ENCC>&nbsp;
<SYNC Start=714778 End=715377><P Class=ENCC>
To je nešto posebno!.
<SYNC Start=715377><P Class=ENCC>&nbsp;
<SYNC Start=715898 End=720017><P Class=ENCC>
Stani malo.Nazovi me za sat vremena<br>i reci mi da znam
<SYNC Start=720017><P Class=ENCC>&nbsp;
<SYNC Start=720778 End=723737><P Class=ENCC>
Ok.U redu Nensi zdravo.
<SYNC Start=723737><P Class=ENCC>&nbsp;
<SYNC Start=724858 End=725577><P Class=ENCC>
Što je sada dušo.
<SYNC Start=725577><P Class=ENCC>&nbsp;
<SYNC Start=726778 End=727977><P Class=ENCC>
Neko je ovdje
<SYNC Start=728338 End=730777><P Class=ENCC>
Gdje.<br>Na vratima.
<SYNC Start=730777><P Class=ENCC>&nbsp;
<SYNC Start=735858 End=736977><P Class=ENCC>
Zdravo.<br>Zdravo.
<SYNC Start=737418 End=740617><P Class=ENCC>
Oprostite sto vas uznemiravam<br>ja živim pored vas i vidio sam vas danas ranije.
<SYNC Start=740617><P Class=ENCC>&nbsp;
<SYNC Start=741658 End=742777><P Class=ENCC>
O da naravno.
<SYNC Start=742777><P Class=ENCC>&nbsp;
<SYNC Start=744498 End=745817><P Class=ENCC>
Molim vas uðite.
<SYNC Start=745817><P Class=ENCC>&nbsp;
<SYNC Start=751578 End=753497><P Class=ENCC>
I kako mogu da vam pomognem.
<SYNC Start=753497><P Class=ENCC>&nbsp;
<SYNC Start=754018 End=755497><P Class=ENCC>
Reci tati da jedemo za 10 minuta.
<SYNC Start=755497><P Class=ENCC>&nbsp;
<SYNC Start=757178 End=764217><P Class=ENCC>
Gðo Tompson me je poslala kuha nešto i pita<br>dali možete da joj date jaja
<SYNC Start=764217><P Class=ENCC>&nbsp;
<SYNC Start=765458 End=766377><P Class=ENCC>
Naravno.
<SYNC Start=766738 End=767537><P Class=ENCC>
Koliko joj treba.
<SYNC Start=767537><P Class=ENCC>&nbsp;
<SYNC Start=768098 End=768657><P Class=ENCC>
Èetiri.
<SYNC Start=768657><P Class=ENCC>&nbsp;
<SYNC Start=769898 End=771857><P Class=ENCC>
Èetiri zasta.
<SYNC Start=771857><P Class=ENCC>&nbsp;
<SYNC Start=772738 End=773977><P Class=ENCC>
Oprostite.Zasta èetiri.
<SYNC Start=773977><P Class=ENCC>&nbsp;
<SYNC Start=774618 End=775977><P Class=ENCC>
Zašto joj trebaju jaja.
<SYNC Start=776418 End=778217><P Class=ENCC>
mislim što kuha.
<SYNC Start=778217><P Class=ENCC>&nbsp;
<SYNC Start=779538 End=780417><P Class=ENCC>
Nemam pojma.
<SYNC Start=780417><P Class=ENCC>&nbsp;
<SYNC Start=784338 End=787337><P Class=ENCC>
Da li možeš ovako da ih nosiš<br>ili cijeli karton.
<SYNC Start=787337><P Class=ENCC>&nbsp;
<SYNC Start=788018 End=788777><P Class=ENCC>
Kako hoæeš.
<SYNC Start=788777><P Class=ENCC>&nbsp;
<SYNC Start=790458 End=791737><P Class=ENCC>
Kako si ušao ovamo.
<SYNC Start=791737><P Class=ENCC>&nbsp;
<SYNC Start=792338 End=795377><P Class=ENCC>
dolje,<br>dolje pored vode.
<SYNC Start=795377><P Class=ENCC>&nbsp;
<SYNC Start=796618 End=797577><P Class=ENCC>
Ali ti nisi mokar.
<SYNC Start=797577><P Class=ENCC>&nbsp;
<SYNC Start=798458 End=799337><P Class=ENCC>
Ima rupa u ogradi.
<SYNC Start=799337><P Class=ENCC>&nbsp;
<SYNC Start=800778 End=801777><P Class=ENCC>
pored vode ne u vodi..
<SYNC Start=801777><P Class=ENCC>&nbsp;
<SYNC Start=805738><P Class=ENCC>
Fred zna.Mislim gdin Tompsom zna<br>pokazao mi je.
<SYNC Start=806698 End=812137><P Class=ENCC>
Shvaæam.Jesi siguran da ovo<br>možeš ovako da nosiš.
<SYNC Start=812618 End=813297><P Class=ENCC>
Nema problema.
<SYNC Start=813297><P Class=ENCC>&nbsp;
<SYNC Start=813818 End=815617><P Class=ENCC>
Hvala puno.Dobro hvala.
<SYNC Start=816018 End=818977><P Class=ENCC>
Pozdravi Evu i reci joj da<br>se radujem igri sutra.
<SYNC Start=819418 End=822777><P Class=ENCC>
Hvala Fredu i tvom prijatelju.
<SYNC Start=823258 End=823857><P Class=ENCC>
Što se dogaða.
<SYNC Start=823857><P Class=ENCC>&nbsp;
<SYNC Start=832418 End=833577><P Class=ENCC>
Nije katastrofa.
<SYNC Start=833577><P Class=ENCC>&nbsp;
<SYNC Start=851498 End=853497><P Class=ENCC>
Moramo da idemo u kupovinu<br>u ponedjeljak ionako.
<SYNC Start=853497><P Class=ENCC>&nbsp;
<SYNC Start=859818 End=861337><P Class=ENCC>
Strašno mi je zao.
<SYNC Start=861337><P Class=ENCC>&nbsp;
<SYNC Start=862138 End=865297><P Class=ENCC>
Nije toliko strašno nitko od<br>nas ne jede jaja za doruèak.
<SYNC Start=865297><P Class=ENCC>&nbsp;
<SYNC Start=867218 End=870937><P Class=ENCC>
I katastrofa je pod kontrolom.
<SYNC Start=870937><P Class=ENCC>&nbsp;
<SYNC Start=871738 End=876857><P Class=ENCC>
Pa žao mije trebao sam da pazim.<br>Ne treba plakati za prosutim mlijekom.
<SYNC Start=876857><P Class=ENCC>&nbsp;
<SYNC Start=878378 End=879097><P Class=ENCC>
stvarno si dobra
<SYNC Start=879538 End=881817><P Class=ENCC>
radim sto mogu.
<SYNC Start=881817><P Class=ENCC>&nbsp;
<SYNC Start=890018 End=892697><P Class=ENCC>
Veoma sam zmotan, mislim da imam<br>dvije lijeve ruke.
<SYNC Start=892697><P Class=ENCC>&nbsp;
<SYNC Start=893258 End=895017><P Class=ENCC>
Ti si èovjek za nošenje jaja.
<SYNC Start=895498 End=896497><P Class=ENCC>
Možeš to ponovno da kažeš.
<SYNC Start=896497><P Class=ENCC>&nbsp;
<SYNC Start=897378 End=899617><P Class=ENCC>
Što æemo sad da radimo.
<SYNC Start=899617><P Class=ENCC>&nbsp;
<SYNC Start=903898 End=909017><P Class=ENCC>
Imamo dosta šnicli,možda æemo imati goste<br>oni definitivno jedu obimniji doruèak.
<SYNC Start=909017><P Class=ENCC>&nbsp;
<SYNC Start=910178 End=911457><P Class=ENCC>
To je kutija od dvanest ili griješim.
<SYNC Start=911457><P Class=ENCC>&nbsp;
<SYNC Start=914858 End=916217><P Class=ENCC>
Ne ne griješiš.
<SYNC Start=916217><P Class=ENCC>&nbsp;
<SYNC Start=926138 End=929257><P Class=ENCC>
Hoæeš ih u kutiji.<br>Nije potrebno.
<SYNC Start=929738 End=930457><P Class=ENCC>
Jesi siguran.
<SYNC Start=930457><P Class=ENCC>&nbsp;
<SYNC Start=931458 End=932337><P Class=ENCC>
Ako insistiraš.
<SYNC Start=932337><P Class=ENCC>&nbsp;
<SYNC Start=933538 End=935217><P Class=ENCC>
Ako ja insistiram.
<SYNC Start=935217><P Class=ENCC>&nbsp;
<SYNC Start=935738 End=936897><P Class=ENCC>
Možda bi bilo bolje.
<SYNC Start=936897><P Class=ENCC>&nbsp;
<SYNC Start=945298 End=946097><P Class=ENCC>
Što.
<SYNC Start=946097><P Class=ENCC>&nbsp;
<SYNC Start=947018 End=947737><P Class=ENCC>
Oh, ne!
<SYNC Start=948178 End=949137><P Class=ENCC>
Zao mi je.
<SYNC Start=949137><P Class=ENCC>&nbsp;
<SYNC Start=957098 End=960377><P Class=ENCC>
Ako æeš da mi uništiš ostatak kuhinje<br>onda je bolje da ideš..
<SYNC Start=960377><P Class=ENCC>&nbsp;
<SYNC Start=960898 End=962137><P Class=ENCC>
U redu.<br>Da.
<SYNC Start=962137><P Class=ENCC>&nbsp;
<SYNC Start=968898 End=971257><P Class=ENCC>
Nema kartona.
<SYNC Start=971257><P Class=ENCC>&nbsp;
<SYNC Start=979018 End=981177><P Class=ENCC>
Iskreno mi je zao.
<SYNC Start=981177><P Class=ENCC>&nbsp;
<SYNC Start=981938 End=982457><P Class=ENCC>
I meni.
<SYNC Start=982457><P Class=ENCC>&nbsp;
<SYNC Start=984818 End=985377><P Class=ENCC>
Evo ti.
<SYNC Start=985377><P Class=ENCC>&nbsp;
<SYNC Start=988418 End=990097><P Class=ENCC>
Reci æu gði Tompson koliko si dobra.
<SYNC Start=990097><P Class=ENCC>&nbsp;
<SYNC Start=990738 End=992617><P Class=ENCC>
Uradi što moraš.<br>Imaj lijep dan.
<SYNC Start=992617><P Class=ENCC>&nbsp;
<SYNC Start=1060218 End=1060857><P Class=ENCC>
Oprostite.
<SYNC Start=1060857><P Class=ENCC>&nbsp;
<SYNC Start=1065898 End=1067537><P Class=ENCC>
Sjedi dolje.
<SYNC Start=1067537><P Class=ENCC>&nbsp;
<SYNC Start=1069058 End=1069617><P Class=ENCC>
Gubi se odavde.
<SYNC Start=1069617><P Class=ENCC>&nbsp;
<SYNC Start=1071898 End=1074857><P Class=ENCC>
Isprièavam se bezopasan je samo<br>hoæe da se igra.
<SYNC Start=1075338 End=1078097><P Class=ENCC>
Èudan mu je naèin igre.<br>Jel te povrijedio.
<SYNC Start=1078498 End=1079657><P Class=ENCC>
Piter se plaši pasa.
<SYNC Start=1080098 End=1083217><P Class=ENCC>
Isprièavam se.<br>I ja skoèio je na mene.
<SYNC Start=1083217><P Class=ENCC>&nbsp;
<SYNC Start=1084138 End=1085857><P Class=ENCC>
Veoma mi je zao.
<SYNC Start=1085857><P Class=ENCC>&nbsp;
<SYNC Start=1086978 End=1088737><P Class=ENCC>
Da ga zakljuèam da možete da odete.
<SYNC Start=1089058 End=1095457><P Class=ENCC>
Nije potrebno,moja krivica<br>zaboravio sam na psa.
<SYNC Start=1095457><P Class=ENCC>&nbsp;
<SYNC Start=1096018 End=1098657><P Class=ENCC>
Trebao sam da doðem sam i...
<SYNC Start=1098657><P Class=ENCC>&nbsp;
<SYNC Start=1101818 End=1103497><P Class=ENCC>
Sto je sjajan komplet palica.
<SYNC Start=1103497><P Class=ENCC>&nbsp;
<SYNC Start=1105498 End=1106577><P Class=ENCC>
Gallaway, zar ne?
<SYNC Start=1106577><P Class=ENCC>&nbsp;
<SYNC Start=1108658 End=1113177><P Class=ENCC>
Divne su mogu li..
<SYNC Start=1113177><P Class=ENCC>&nbsp;
<SYNC Start=1117498 End=1119457><P Class=ENCC>
Izgleda da nemamo šanse sutra.
<SYNC Start=1119457><P Class=ENCC>&nbsp;
<SYNC Start=1124418 End=1125857><P Class=ENCC>
Palica ne èini igraèa.
<SYNC Start=1125857><P Class=ENCC>&nbsp;
<SYNC Start=1127938 End=1128537><P Class=ENCC>
To je istina.
<SYNC Start=1128537><P Class=ENCC>&nbsp;
<SYNC Start=1130178 End=1133697><P Class=ENCC>
Da li bit i smetalo ako probam<br>ovo samo jednom molim te.
<SYNC Start=1133697><P Class=ENCC>&nbsp;
<SYNC Start=1135458 End=1136657><P Class=ENCC>
Vani,molim te.
<SYNC Start=1136657><P Class=ENCC>&nbsp;
<SYNC Start=1137498 End=1139137><P Class=ENCC>
Bacit æu prema obali.
<SYNC Start=1139137><P Class=ENCC>&nbsp;
<SYNC Start=1142178 End=1144857><P Class=ENCC>
Ako te to èini sretnim.<br>Hvala.
<SYNC Start=1144857><P Class=ENCC>&nbsp;
<SYNC Start=1160578 End=1161457><P Class=ENCC>
On voli golf.
<SYNC Start=1161938 End=1163937><P Class=ENCC>
Oboje volimo.<br>Oprosti.
<SYNC Start=1163937><P Class=ENCC>&nbsp;
<SYNC Start=1164578 End=1166737><P Class=ENCC>
Oboje volite golf.
<SYNC Start=1166737><P Class=ENCC>&nbsp;
<SYNC Start=1186178 End=1187177><P Class=ENCC>
Što je sa njime.
<SYNC Start=1187177><P Class=ENCC>&nbsp;
<SYNC Start=1187778 End=1191017><P Class=ENCC>
Ne znam vjerojatno je za njega pretoplo.
<SYNC Start=1191017><P Class=ENCC>&nbsp;
<SYNC Start=1209658 End=1211337><P Class=ENCC>
Èuti.
<SYNC Start=1211337><P Class=ENCC>&nbsp;
<SYNC Start=1213978 End=1214737><P Class=ENCC>
Pogledat æu.
<SYNC Start=1214737><P Class=ENCC>&nbsp;
<SYNC Start=1238818 End=1239457><P Class=ENCC>
Prelijepo.
<SYNC Start=1239898 End=1242057><P Class=ENCC>
Stvara razliku kao dan i noæ.
<SYNC Start=1242057><P Class=ENCC>&nbsp;
<SYNC Start=1242818 End=1243537><P Class=ENCC>
Hvala mnogo.
<SYNC Start=1243537><P Class=ENCC>&nbsp;
<SYNC Start=1245098 End=1245617><P Class=ENCC>
Svakako.
<SYNC Start=1245617><P Class=ENCC>&nbsp;
<SYNC Start=1248338 End=1249137><P Class=ENCC>
Gdje je Tom.
<SYNC Start=1249618 End=1251057><P Class=ENCC>
Tko.<br>Jesi li mu dala jaja.
<SYNC Start=1251057><P Class=ENCC>&nbsp;
<SYNC Start=1253378 End=1253977><P Class=ENCC>
Oprosti.
<SYNC Start=1253977><P Class=ENCC>&nbsp;
<SYNC Start=1258218 End=1259577><P Class=ENCC>
Vozaè je stvarno prvoklasan.
<SYNC Start=1259978 End=1260897><P Class=ENCC>
Moraš i ti da probaš.
<SYNC Start=1260897><P Class=ENCC>&nbsp;
<SYNC Start=1262058 End=1262977><P Class=ENCC>
Slušaj mladiæu.
<SYNC Start=1262977><P Class=ENCC>&nbsp;
<SYNC Start=1263618 End=1266417><P Class=ENCC>
Ne znam kakvu igru igraš ali ja ne<br>želim da budem dio nje.
<SYNC Start=1266417><P Class=ENCC>&nbsp;
<SYNC Start=1274178 End=1275177><P Class=ENCC>
Hoæete biti ljubazni da odete.
<SYNC Start=1275177><P Class=ENCC>&nbsp;
<SYNC Start=1280458 End=1281257><P Class=ENCC>
Kakva igra,
<SYNC Start=1281257><P Class=ENCC>&nbsp;
<SYNC Start=1282938 End=1286137><P Class=ENCC>
Zao mi ali ja ne razumijem<br>zašto si tako odjednom neprijateljska.
<SYNC Start=1286137><P Class=ENCC>&nbsp;
<SYNC Start=1287458 End=1289097><P Class=ENCC>
jeli te Tom nešto uznemirio.
<SYNC Start=1289578 End=1290857><P Class=ENCC>
Molim vas hoæete da idete.
<SYNC Start=1290857><P Class=ENCC>&nbsp;
<SYNC Start=1293098 End=1295737><P Class=ENCC>
Jeli bio neprijatan dok sam bio vani.
<SYNC Start=1295737><P Class=ENCC>&nbsp;
<SYNC Start=1296738 End=1297817><P Class=ENCC>
Jeli rekao nešto.<br>Prestani.
<SYNC Start=1297817><P Class=ENCC>&nbsp;
<SYNC Start=1304698 End=1307217><P Class=ENCC>
Lijepo sam vas pitala da odete.<br>I sad hoæu da idete.
<SYNC Start=1307217><P Class=ENCC>&nbsp;
<SYNC Start=1309618 End=1315337><P Class=ENCC>
Ne znam što te uznemirilo ali ako insistiraš.
<SYNC Start=1315337><P Class=ENCC>&nbsp;
<SYNC Start=1316978 End=1319217><P Class=ENCC>
Samo mu daj jaja i neæemo<br>te vise uznemiravati.
<SYNC Start=1319217><P Class=ENCC>&nbsp;
<SYNC Start=1321138 End=1325537><P Class=ENCC>
Meni se ovo nikad ranije nije dogodilo.
<SYNC Start=1325537><P Class=ENCC>&nbsp;
<SYNC Start=1326218 End=1329017><P Class=ENCC>
Što je sa tobom, Tom?
<SYNC Start=1329017><P Class=ENCC>&nbsp;
<SYNC Start=1330218 End=1331777><P Class=ENCC>
Možeš li samo da nam daš jaja molim te.
<SYNC Start=1331777><P Class=ENCC>&nbsp;
<SYNC Start=1333618 End=1334617><P Class=ENCC>
Kako se usuðuješ.
<SYNC Start=1334617><P Class=ENCC>&nbsp;
<SYNC Start=1337138 End=1338377><P Class=ENCC>
Samo idite odmah.
<SYNC Start=1338377><P Class=ENCC>&nbsp;
<SYNC Start=1338978 End=1340057><P Class=ENCC>
Jesam ja nešto napravio pogrešno.
<SYNC Start=1340057><P Class=ENCC>&nbsp;
<SYNC Start=1341178 End=1343377><P Class=ENCC>
Tražila sam da odete,<br>idite sad.
<SYNC Start=1343377><P Class=ENCC>&nbsp;
<SYNC Start=1346378 End=1350057><P Class=ENCC>
Što se ovdje dogaða.<br>Vi ste gdin Faber zar ne.
<SYNC Start=1350057><P Class=ENCC>&nbsp;
<SYNC Start=1351698 End=1353297><P Class=ENCC>
Gdin Tomson nam je rekao...
<SYNC Start=1353297><P Class=ENCC>&nbsp;
<SYNC Start=1354058 End=1362017><P Class=ENCC>
Što se dogaða.Vaša žena ima loš utisak,sad<br>kada ste vi ovdje možemo da rasèistimo nesporazum.
<SYNC Start=1362017><P Class=ENCC>&nbsp;
<SYNC Start=1364818 End=1366457><P Class=ENCC>
Samo idite molim vas.
<SYNC Start=1366457><P Class=ENCC>&nbsp;
<SYNC Start=1369378 End=1370297><P Class=ENCC>
Ovo je smiješno.
<SYNC Start=1370297><P Class=ENCC>&nbsp;
<SYNC Start=1370818 End=1371817><P Class=ENCC>
Ne mogu da vjerujem.
<SYNC Start=1371817><P Class=ENCC>&nbsp;
<SYNC Start=1375258 End=1378817><P Class=ENCC>
Gða Tomson me je poslala po jaja.
<SYNC Start=1378817><P Class=ENCC>&nbsp;
<SYNC Start=1380138 End=1382817><P Class=ENCC>
Vaša žena mi je dala jaja ali su<br>se nažalost polomila.
<SYNC Start=1383258 End=1386617><P Class=ENCC>
Dala mi je još jaja ali je<br>pas skoèio na mene i ...
<SYNC Start=1386617><P Class=ENCC>&nbsp;
<SYNC Start=1388298 End=1390697><P Class=ENCC>
Imali ste tuce ionako æete<br>da idete u ponedjeljak
<SYNC Start=1390697><P Class=ENCC>&nbsp;
<SYNC Start=1391298 End=1393097><P Class=ENCC>
htjeli smo samo jaja to je sve.
<SYNC Start=1393097><P Class=ENCC>&nbsp;
<SYNC Start=1394578 End=1395617><P Class=ENCC>
Hoæeš li mi reci što se dogaða ovdje.
<SYNC Start=1395617><P Class=ENCC>&nbsp;
<SYNC Start=1399938 End=1402057><P Class=ENCC>
Dušo što se ovdje dogaða.
<SYNC Start=1402057><P Class=ENCC>&nbsp;
<SYNC Start=1404978 End=1406377><P Class=ENCC>
Daj to Tomu.
<SYNC Start=1406377><P Class=ENCC>&nbsp;
<SYNC Start=1407098 End=1408497><P Class=ENCC>
Mogu li uzeti.<br>Samo moment.
<SYNC Start=1408497><P Class=ENCC>&nbsp;
<SYNC Start=1409258 End=1410537><P Class=ENCC>
Ann, samo hoæe jaja
<SYNC Start=1410738 End=1411657><P Class=ENCC>
zašto si toliko bijesna?
<SYNC Start=1411818 End=1413897><P Class=ENCC>
Vidi, neæu da se pravdam ispred ...
<SYNC Start=1413897><P Class=ENCC>&nbsp;
<SYNC Start=1414858 End=1417617><P Class=ENCC>
... pitala sam te da ih izbacis,<br>imam svoje razloge
<SYNC Start=1417617><P Class=ENCC>&nbsp;
<SYNC Start=1421978 End=1423457><P Class=ENCC>
Uradi što hoæeš, meni je dosta.
<SYNC Start=1423457><P Class=ENCC>&nbsp;
<SYNC Start=1429898 End=1431057><P Class=ENCC>
Zao mi je.
<SYNC Start=1431057><P Class=ENCC>&nbsp;
<SYNC Start=1432338 End=1434017><P Class=ENCC>
Moja žena se ne osjeæa baš najbolje.
<SYNC Start=1434017><P Class=ENCC>&nbsp;
<SYNC Start=1436578 End=1437657><P Class=ENCC>
Molim vas idite.
<SYNC Start=1437657><P Class=ENCC>&nbsp;
<SYNC Start=1439458 End=1442417><P Class=ENCC>
Ne mogu ništa drugo da<br>kažem samo na èinjenicama, tako da
<SYNC Start=1442417><P Class=ENCC>&nbsp;
<SYNC Start=1443258 End=1444377><P Class=ENCC>
Možete li
<SYNC Start=1444578 End=1446097><P Class=ENCC>
samo da odete.<br>Molim vas.
<SYNC Start=1446097><P Class=ENCC>&nbsp;
<SYNC Start=1454818 End=1455937><P Class=ENCC>
Što.<br>Daj mu samo to.
<SYNC Start=1455937><P Class=ENCC>&nbsp;
<SYNC Start=1458098 End=1460177><P Class=ENCC>
Što se doðavola dogaða?<br>- Ništa se ne dogaða gospodine.
<SYNC Start=1460177><P Class=ENCC>&nbsp;
<SYNC Start=1461098 End=1462697><P Class=ENCC>
Tražio je jaja, pas ga je napao
<SYNC Start=1462898 End=1464097><P Class=ENCC>
slomila su se.
<SYNC Start=1464298 End=1466937><P Class=ENCC>
sada traži još, što je<br>tu teško da se razumije?
<SYNC Start=1466937><P Class=ENCC>&nbsp;
<SYNC Start=1468418 End=1470057><P Class=ENCC>
Bolje da paziš što prièaš mladiæu
<SYNC Start=1470057><P Class=ENCC>&nbsp;
<SYNC Start=1471738 End=1473857><P Class=ENCC>
Bolje da se ti paziš, starce
<SYNC Start=1474098 End=1475457><P Class=ENCC>
ili æu polomiti tvoja jaja.
<SYNC Start=1475457><P Class=ENCC>&nbsp;
<SYNC Start=1479178 End=1480217><P Class=ENCC>
Sada idite.
<SYNC Start=1480217><P Class=ENCC>&nbsp;
<SYNC Start=1481778 End=1482697><P Class=ENCC>
Sada.<br>-Gospodine. Farbert
<SYNC Start=1482697><P Class=ENCC>&nbsp;
<SYNC Start=1486098 End=1487417><P Class=ENCC>
Jeli polomljeno?
<SYNC Start=1487417><P Class=ENCC>&nbsp;
<SYNC Start=1492018 End=1493937><P Class=ENCC>
Hej ajde! Ponašaj se lijepo!
<SYNC Start=1493937><P Class=ENCC>&nbsp;
<SYNC Start=1495778 End=1497097><P Class=ENCC>
Ponašaj se lijepo.
<SYNC Start=1497097><P Class=ENCC>&nbsp;
<SYNC Start=1497778 End=1499297><P Class=ENCC>
Neæu da te povrijedim.
<SYNC Start=1499297><P Class=ENCC>&nbsp;
<SYNC Start=1500978 End=1502297><P Class=ENCC>
Moraš lijepo da se ponašaš
<SYNC Start=1502297><P Class=ENCC>&nbsp;
<SYNC Start=1507178 End=1509457><P Class=ENCC>
Mama.<br>-Što je dušo?
<SYNC Start=1509618 End=1511217><P Class=ENCC>
Gðo ostanite gdje ste.
<SYNC Start=1511217><P Class=ENCC>&nbsp;
<SYNC Start=1512338 End=1513337><P Class=ENCC>
Molim te ostani.
<SYNC Start=1513337><P Class=ENCC>&nbsp;
<SYNC Start=1516058 End=1517217><P Class=ENCC>
Udario me je po licu.
<SYNC Start=1517498 End=1519137><P Class=ENCC>
Da, on je poèeo.
<SYNC Start=1519137><P Class=ENCC>&nbsp;
<SYNC Start=1520178 End=1522297><P Class=ENCC>
Možete da mu pomognete, ali...<br>nemojte nešto glupo da napravite.
<SYNC Start=1522297><P Class=ENCC>&nbsp;
<SYNC Start=1530938 End=1532097><P Class=ENCC>
Donesite mu stolicu.
<SYNC Start=1532097><P Class=ENCC>&nbsp;
<SYNC Start=1534098 End=1536777><P Class=ENCC>
Trebalo bi da sjedne, donesite<br>mu stolicu.
<SYNC Start=1537018 End=1538217><P Class=ENCC>
Donesi jednu stolicu, dušo.
<SYNC Start=1538217><P Class=ENCC>&nbsp;
<SYNC Start=1540898 End=1541937><P Class=ENCC>
Pazi.
<SYNC Start=1541937><P Class=ENCC>&nbsp;
<SYNC Start=1542778 End=1545497><P Class=ENCC>
Peter je student medicine,<br>može da vam pomogne.
<SYNC Start=1545497><P Class=ENCC>&nbsp;
<SYNC Start=1548658 End=1549897><P Class=ENCC>
Molim vas skinite hlaèe?
<SYNC Start=1549897><P Class=ENCC>&nbsp;
<SYNC Start=1551738 End=1553537><P Class=ENCC>
Ako mi ne date da vam pogledam ranu,<br>ne mogu da vam pomognem
<SYNC Start=1553818 End=1556377><P Class=ENCC>
Zao mi je sto sam vas povrijedio,<br>ali natjerali ste me, morate da priznate.
<SYNC Start=1556377><P Class=ENCC>&nbsp;
<SYNC Start=1557698 End=1559137><P Class=ENCC>
Gospodine. Farbert budite razumni.
<SYNC Start=1559498 End=1560937><P Class=ENCC>
Dajte da vam pogleda nogu.
<SYNC Start=1560937><P Class=ENCC>&nbsp;
<SYNC Start=1562218 End=1563177><P Class=ENCC>
Može da vam pomogne.
<SYNC Start=1563177><P Class=ENCC>&nbsp;
<SYNC Start=1566658 End=1568977><P Class=ENCC>
Hoæete li molim vas...
<SYNC Start=1568977><P Class=ENCC>&nbsp;
<SYNC Start=1570098 End=1571177><P Class=ENCC>
... da odete?
<SYNC Start=1571177><P Class=ENCC>&nbsp;
<SYNC Start=1579858 End=1582057><P Class=ENCC>
Morate da mu date da vam<br>pomogne, nemate drugog izbora
<SYNC Start=1582057><P Class=ENCC>&nbsp;
<SYNC Start=1583138 End=1584937><P Class=ENCC>
Vi ste kapetan ovog broda, gospodine..
<SYNC Start=1585178 End=1588137><P Class=ENCC>
Znate da je na brodu kapetaova<br>rijeè zakon.
<SYNC Start=1588458 End=1589657><P Class=ENCC>
Zar ne?
<SYNC Start=1589657><P Class=ENCC>&nbsp;
<SYNC Start=1591098 End=1592057><P Class=ENCC>
Što hoæete da napravite?
<SYNC Start=1592057><P Class=ENCC>&nbsp;
<SYNC Start=1594138 End=1595377><P Class=ENCC>
Hoæete da pozovete nekog?
<SYNC Start=1595618 End=1597777><P Class=ENCC>
Hitnu pomoæ, policiju.
<SYNC Start=1597777><P Class=ENCC>&nbsp;
<SYNC Start=1599458 End=1600777><P Class=ENCC>
Neæu vas sprijeèiti.
<SYNC Start=1600978 End=1602137><P Class=ENCC>
Neæe ni Tom.
<SYNC Start=1602137><P Class=ENCC>&nbsp;
<SYNC Start=1603378 End=1604537><P Class=ENCC>
Zar ne Tom?
<SYNC Start=1604537><P Class=ENCC>&nbsp;
<SYNC Start=1608738 End=1609817><P Class=ENCC>
Što èekate?
<SYNC Start=1609817><P Class=ENCC>&nbsp;
<SYNC Start=1613418 End=1617217><P Class=ENCC>
Ispustio je mobitel u jezeru.
<SYNC Start=1617217><P Class=ENCC>&nbsp;
<SYNC Start=1622218 End=1623297><P Class=ENCC>
Zašto ovo radite?
<SYNC Start=1623458 End=1624577><P Class=ENCC>
Zašto ne.
<SYNC Start=1624577><P Class=ENCC>&nbsp;
<SYNC Start=1626458 End=1627577><P Class=ENCC>
OK, ajdemo da igramo još neku igru.
<SYNC Start=1627577><P Class=ENCC>&nbsp;
<SYNC Start=1629538 End=1631177><P Class=ENCC>
Igra pogaðanja.
<SYNC Start=1631177><P Class=ENCC>&nbsp;
<SYNC Start=1634578 End=1636057><P Class=ENCC>
Što je ovo.
<SYNC Start=1636057><P Class=ENCC>&nbsp;
<SYNC Start=1654218 End=1655417><P Class=ENCC>
Loptica za golf.
<SYNC Start=1655417><P Class=ENCC>&nbsp;
<SYNC Start=1656258 End=1657137><P Class=ENCC>
Toèno.
<SYNC Start=1657418 End=1658777><P Class=ENCC>
To je loptica za golf.
<SYNC Start=1658777><P Class=ENCC>&nbsp;
<SYNC Start=1659778 End=1661537><P Class=ENCC>
Ali zašto mi je u džepu?
<SYNC Start=1661537><P Class=ENCC>&nbsp;
<SYNC Start=1664138 End=1665097><P Class=ENCC>
Dama zna zašto.
<SYNC Start=1665097><P Class=ENCC>&nbsp;
<SYNC Start=1666058 End=1667177><P Class=ENCC>
Zato sto...
<SYNC Start=1667177><P Class=ENCC>&nbsp;
<SYNC Start=1670978 End=1672017><P Class=ENCC>
Pa?
<SYNC Start=1672017><P Class=ENCC>&nbsp;
<SYNC Start=1676178 End=1677137><P Class=ENCC>
Pa?
<SYNC Start=1677137><P Class=ENCC>&nbsp;
<SYNC Start=1679898 End=1681417><P Class=ENCC>
Zato sto je nije udario.
<SYNC Start=1681738 End=1682977><P Class=ENCC>
Toèno.
<SYNC Start=1683338 End=1684497><P Class=ENCC>
Zato sto je nisam udario.
<SYNC Start=1684497><P Class=ENCC>&nbsp;
<SYNC Start=1685018 End=1686017><P Class=ENCC>
I zašto je nisam udario?
<SYNC Start=1686218 End=1687497><P Class=ENCC>
Jer te je nešto zaustavilo.
<SYNC Start=1687497><P Class=ENCC>&nbsp;
<SYNC Start=1689378 End=1690217><P Class=ENCC>
Toèno.
<SYNC Start=1690217><P Class=ENCC>&nbsp;
<SYNC Start=1690938 End=1692937><P Class=ENCC>
Zato sto sam morao da<br>upotrijebim palicu na drugi naèin.
<SYNC Start=1692937><P Class=ENCC>&nbsp;
<SYNC Start=1703578 End=1704657><P Class=ENCC>
Gdje je?
<SYNC Start=1704657><P Class=ENCC>&nbsp;
<SYNC Start=1705658 End=1706657><P Class=ENCC>
Hladno.
<SYNC Start=1706657><P Class=ENCC>&nbsp;
<SYNC Start=1712858 End=1713897><P Class=ENCC>
Još hladnije.
<SYNC Start=1713897><P Class=ENCC>&nbsp;
<SYNC Start=1720178 End=1721017><P Class=ENCC>
Hladno.
<SYNC Start=1721017><P Class=ENCC>&nbsp;
<SYNC Start=1722098 End=1723337><P Class=ENCC>
Ledeno hladno.
<SYNC Start=1723337><P Class=ENCC>&nbsp;
<SYNC Start=1732138 End=1733057><P Class=ENCC>
Toplo.
<SYNC Start=1733057><P Class=ENCC>&nbsp;
<SYNC Start=1735778 End=1736737><P Class=ENCC>
Toplije.
<SYNC Start=1736737><P Class=ENCC>&nbsp;
<SYNC Start=1737498 End=1738417><P Class=ENCC>
Malo hladno.
<SYNC Start=1738417><P Class=ENCC>&nbsp;
<SYNC Start=1742058 End=1743257><P Class=ENCC>
Toplije.
<SYNC Start=1743257><P Class=ENCC>&nbsp;
<SYNC Start=1745178 End=1746137><P Class=ENCC>
Toplije.
<SYNC Start=1746137><P Class=ENCC>&nbsp;
<SYNC Start=1747938 End=1748817><P Class=ENCC>
Toplije.
<SYNC Start=1748817><P Class=ENCC>&nbsp;
<SYNC Start=1752218 End=1753417><P Class=ENCC>
Hladno.
<SYNC Start=1753417><P Class=ENCC>&nbsp;
<SYNC Start=1756898 End=1757857><P Class=ENCC>
Hladno.
<SYNC Start=1757857><P Class=ENCC>&nbsp;
<SYNC Start=1760338 End=1761257><P Class=ENCC>
Toplije.
<SYNC Start=1761257><P Class=ENCC>&nbsp;
<SYNC Start=1762778 End=1764177><P Class=ENCC>
Toplo, hladno.
<SYNC Start=1764177><P Class=ENCC>&nbsp;
<SYNC Start=1767778 End=1768857><P Class=ENCC>
Toplije.
<SYNC Start=1768857><P Class=ENCC>&nbsp;
<SYNC Start=1770298 End=1771377><P Class=ENCC>
Stvarno toplo.
<SYNC Start=1771377><P Class=ENCC>&nbsp;
<SYNC Start=1791058 End=1793297><P Class=ENCC>
Hoæeš li molim te da odeš u kuhinju<br>i da mi daš nešto da jedem.
<SYNC Start=1793297><P Class=ENCC>&nbsp;
<SYNC Start=1795338 End=1797097><P Class=ENCC>
Jeli to moguæe?
<SYNC Start=1797097><P Class=ENCC>&nbsp;
<SYNC Start=1809378 End=1811297><P Class=ENCC>
Možda neka banana ili...
<SYNC Start=1811297><P Class=ENCC>&nbsp;
<SYNC Start=1814458 End=1817257><P Class=ENCC>
I molim te nemoj da si<br>donio nož ili tako nešto.
<SYNC Start=1817538 End=1818657><P Class=ENCC>
Ili æe mi biti zao.
<SYNC Start=1818657><P Class=ENCC>&nbsp;
<SYNC Start=1819538 End=1820857><P Class=ENCC>
Za tebe, mislim
<SYNC Start=1820857><P Class=ENCC>&nbsp;
<SYNC Start=1830258 End=1831377><P Class=ENCC>
Postaje tmurno.
<SYNC Start=1831377><P Class=ENCC>&nbsp;
<SYNC Start=1837698 End=1839057><P Class=ENCC>
Veoma lijepo od tebe, hvala.
<SYNC Start=1839057><P Class=ENCC>&nbsp;
<SYNC Start=1841698 End=1842937><P Class=ENCC>
Zdravo.
<SYNC Start=1842937><P Class=ENCC>&nbsp;
<SYNC Start=1851778 End=1853017><P Class=ENCC>
Zdravo.
<SYNC Start=1853017><P Class=ENCC>&nbsp;
<SYNC Start=1872298 End=1873937><P Class=ENCC>
Oboje mislimo istu stvar, zar ne.
<SYNC Start=1873937><P Class=ENCC>&nbsp;
<SYNC Start=1885698 End=1886817><P Class=ENCC>
Vidjeli smo vas brod.
<SYNC Start=1886817><P Class=ENCC>&nbsp;
<SYNC Start=1888498 End=1889257><P Class=ENCC>
Zdravo Betsy.
<SYNC Start=1889257><P Class=ENCC>&nbsp;
<SYNC Start=1890338 End=1891137><P Class=ENCC>
Zdravo Robert.
<SYNC Start=1891137><P Class=ENCC>&nbsp;
<SYNC Start=1893418 End=1894457><P Class=ENCC>
Kad ste došli?
<SYNC Start=1894457><P Class=ENCC>&nbsp;
<SYNC Start=1895578 End=1896417><P Class=ENCC>
Danas
<SYNC Start=1896417><P Class=ENCC>&nbsp;
<SYNC Start=1897738 End=1898737><P Class=ENCC>
Još se baš raspakiramo.
<SYNC Start=1898737><P Class=ENCC>&nbsp;
<SYNC Start=1900658 End=1901777><P Class=ENCC>
Koliko ostajete?
<SYNC Start=1901777><P Class=ENCC>&nbsp;
<SYNC Start=1903738 End=1904737><P Class=ENCC>
Možda nedjelju ili dvije.
<SYNC Start=1905058 End=1907017><P Class=ENCC>
Nisam sigurna.<br>-Divno.
<SYNC Start=1907258 End=1908577><P Class=ENCC>
Lijepo sto te vidim.
<SYNC Start=1908577><P Class=ENCC>&nbsp;
<SYNC Start=1911418 End=1912737><P Class=ENCC>
Da ti pomognem.<br>-Hvala.
<SYNC Start=1912737><P Class=ENCC>&nbsp;
<SYNC Start=1914698 End=1916417><P Class=ENCC>
Da li si upoznala moju snahu?<br>-Ne.
<SYNC Start=1916417><P Class=ENCC>&nbsp;
<SYNC Start=1917778 End=1919257><P Class=ENCC>
Drago mi je.
<SYNC Start=1919257><P Class=ENCC>&nbsp;
<SYNC Start=1923578 End=1925057><P Class=ENCC>
Zdravo.<br>-Kako si?
<SYNC Start=1925378 End=1926217><P Class=ENCC>
Dobro.
<SYNC Start=1926217><P Class=ENCC>&nbsp;
<SYNC Start=1928298 End=1932297><P Class=ENCC>
Ovo je Paul, on je kod Tompsonovih.
<SYNC Start=1932297><P Class=ENCC>&nbsp;
<SYNC Start=1933938 End=1936217><P Class=ENCC>
Da li ti je hladno?<br>-Ne, imam ...
<SYNC Start=1936217><P Class=ENCC>&nbsp;
<SYNC Start=1937178 End=1938257><P Class=ENCC>
svoju odjeæu..
<SYNC Start=1938257><P Class=ENCC>&nbsp;
<SYNC Start=1939098 End=1941297><P Class=ENCC>
Trebalo bi da plivaš, ovdje<br>voda za to èini æuda.
<SYNC Start=1941297><P Class=ENCC>&nbsp;
<SYNC Start=1942058 End=1943017><P Class=ENCC>
Hvala, to je dobar savjet.
<SYNC Start=1943017><P Class=ENCC>&nbsp;
<SYNC Start=1944898 End=1945977><P Class=ENCC>
Zdravo, drago mi je.
<SYNC Start=1945977><P Class=ENCC>&nbsp;
<SYNC Start=1946818 End=1947857><P Class=ENCC>
Kako je George?
<SYNC Start=1947857><P Class=ENCC>&nbsp;
<SYNC Start=1948618 End=1949577><P Class=ENCC>
Dobro, hvala.
<SYNC Start=1949858 End=1951217><P Class=ENCC>
Gdje je?
<SYNC Start=1951217><P Class=ENCC>&nbsp;
<SYNC Start=1952018 End=1954017><P Class=ENCC>
Isèašio je koljeno...
<SYNC Start=1954218 End=1955617><P Class=ENCC>
...pa sada lezi, odmara se.
<SYNC Start=1955617><P Class=ENCC>&nbsp;
<SYNC Start=1956898 End=1959737><P Class=ENCC>
Zao mi je sto to èujem,<br>to se dogaða kad pokušavaš sve da uradiš
<SYNC Start=1959737><P Class=ENCC>&nbsp;
<SYNC Start=1960418 End=1962017><P Class=ENCC>
Robert, nikad ne bi sanjao
<SYNC Start=1962178 End=1963937><P Class=ENCC>
da sam isplovi, zar ne Robert?
<SYNC Start=1963937><P Class=ENCC>&nbsp;
<SYNC Start=1966138 End=1968537><P Class=ENCC>
Reci mu da ozdravi jer<br>svako veèe roštiljamo
<SYNC Start=1968818 End=1970977><P Class=ENCC>
Reci æu mu<br>-Ozbiljno, kad ozdravi, svratite...
<SYNC Start=1970977><P Class=ENCC>&nbsp;
<SYNC Start=1972338 End=1975497><P Class=ENCC>
...njegov sin je ovdje, doveo je<br>djevojku, svidjet æe ti se sigurno.
<SYNC Start=1975497><P Class=ENCC>&nbsp;
<SYNC Start=1976738 End=1978537><P Class=ENCC>
Dobro, slušaj, sjajno sto te vidim.
<SYNC Start=1978537><P Class=ENCC>&nbsp;
<SYNC Start=1979658 End=1981017><P Class=ENCC>
Ako vrijeme bude ovakvo,
<SYNC Start=1981458 End=1982497><P Class=ENCC>
morat æete kolima.
<SYNC Start=1982497><P Class=ENCC>&nbsp;
<SYNC Start=1983178 End=1985177><P Class=ENCC>
Bit æe vjetrovito.<br>-Gdje ste vi...
<SYNC Start=1985177><P Class=ENCC>&nbsp;
<SYNC Start=1986018 End=1988817><P Class=ENCC>
Oprostite?<br>-Vas dok.
<SYNC Start=1988817><P Class=ENCC>&nbsp;
<SYNC Start=1989858 End=1991857><P Class=ENCC>
Oko poluotoka na drugoj strani.
<SYNC Start=1991857><P Class=ENCC>&nbsp;
<SYNC Start=1993418 End=1995257><P Class=ENCC>
Koliba sa crvenim dokom?
<SYNC Start=1995257><P Class=ENCC>&nbsp;
<SYNC Start=1997458 End=1998417><P Class=ENCC>
Veoma je lijepo.
<SYNC Start=1998698 End=1999897><P Class=ENCC>
Hvala, uživamo tu.
<SYNC Start=1999897><P Class=ENCC>&nbsp;
<SYNC Start=2001938 End=2003217><P Class=ENCC>
Dobro je vidjeti te.
<SYNC Start=2003498 End=2004417><P Class=ENCC>
Zbogom.
<SYNC Start=2004417><P Class=ENCC>&nbsp;
<SYNC Start=2013138 End=2015577><P Class=ENCC>
Ovdje ste cijele nedjelje.<br>-Pa ove sigurno.
<SYNC Start=2015577><P Class=ENCC>&nbsp;
<SYNC Start=2016618 End=2017617><P Class=ENCC>
Možda æemo svratiti veèeras.
<SYNC Start=2017938 End=2019217><P Class=ENCC>
Slobodno, volimo da vas vidimo.
<SYNC Start=2019217><P Class=ENCC>&nbsp;
<SYNC Start=2021178 End=2023697><P Class=ENCC>
Vidjet æu kako je George<br>-Da.
<SYNC Start=2023697><P Class=ENCC>&nbsp;
<SYNC Start=2030378 End=2031817><P Class=ENCC>
Bit æe ovdje za dva sata.
<SYNC Start=2031817><P Class=ENCC>&nbsp;
<SYNC Start=2032818 End=2034777><P Class=ENCC>
Onda æe ova vaša igra biti gotova.
<SYNC Start=2035218 End=2036657><P Class=ENCC>
Oprosti ali to nije istina.
<SYNC Start=2036898 End=2039217><P Class=ENCC>
Nisi pitala prijatelje da<br>zovu da vide da li dolazite...
<SYNC Start=2039458 End=2040817><P Class=ENCC>
...ili sam nešto propustio.
<SYNC Start=2041058 End=2043737><P Class=ENCC>
Doæi æe èak i ako nas neæe moæi dobiti...
<SYNC Start=2043737><P Class=ENCC>&nbsp;
<SYNC Start=2045378 End=2046857><P Class=ENCC>
samo jednog..
<SYNC Start=2047098 End=2049617><P Class=ENCC>
Saèekajte sekundu, da vam pomjerim ovo.
<SYNC Start=2049617><P Class=ENCC>&nbsp;
<SYNC Start=2050938 End=2052337><P Class=ENCC>
Zašto ti to treba?
<SYNC Start=2052578 End=2054297><P Class=ENCC>
Zar nije zgodno?
<SYNC Start=2054297><P Class=ENCC>&nbsp;
<SYNC Start=2058298 End=2059697><P Class=ENCC>
Molim vas sjedite.
<SYNC Start=2059697><P Class=ENCC>&nbsp;
<SYNC Start=2061138 End=2062777><P Class=ENCC>
Znate da možete da nam se otvorite.
<SYNC Start=2063178 End=2065497><P Class=ENCC>
Osjeèali biste se bolje i mi<br>æemo se otvoriti vama.
<SYNC Start=2065497><P Class=ENCC>&nbsp;
<SYNC Start=2075578 End=2078657><P Class=ENCC>
Možda biste trebali da stavite jastuk.<br>Ako biste dozvolili Peter da pomogne
<SYNC Start=2078898 End=2080057><P Class=ENCC>
manje bi boljelo.
<SYNC Start=2080338 End=2082657><P Class=ENCC>
Hoæu da pomognem, stvarno.
<SYNC Start=2082818 End=2084137><P Class=ENCC>
Pažljivo sa...
<SYNC Start=2084137><P Class=ENCC>&nbsp;
<SYNC Start=2085458 End=2087217><P Class=ENCC>
...to je dobra ideja
<SYNC Start=2087217><P Class=ENCC>&nbsp;
<SYNC Start=2090778 End=2092417><P Class=ENCC>
Dobro, tako.
<SYNC Start=2092417><P Class=ENCC>&nbsp;
<SYNC Start=2093818 End=2096497><P Class=ENCC>
Jeste li sigurni da neæete da stavite jastuk...<br>-Hoæete li molim vas prestati.
<SYNC Start=2096497><P Class=ENCC>&nbsp;
<SYNC Start=2098818 End=2099977><P Class=ENCC>
Pitate?
<SYNC Start=2099977><P Class=ENCC>&nbsp;
<SYNC Start=2101498 End=2102457><P Class=ENCC>
Što?
<SYNC Start=2102738 End=2103897><P Class=ENCC>
Rekli ste molim vas.
<SYNC Start=2103897><P Class=ENCC>&nbsp;
<SYNC Start=2113618 End=2114777><P Class=ENCC>
Veoma sam sretan zbog ovoga.
<SYNC Start=2114777><P Class=ENCC>&nbsp;
<SYNC Start=2116338 End=2118297><P Class=ENCC>
Lakše je kad je neko dobar.
<SYNC Start=2118297><P Class=ENCC>&nbsp;
<SYNC Start=2120178 End=2121937><P Class=ENCC>
Htio bih da se isprièam.
<SYNC Start=2121937><P Class=ENCC>&nbsp;
<SYNC Start=2123578 End=2124817><P Class=ENCC>
Ali morate da priznate George
<SYNC Start=2124817><P Class=ENCC>&nbsp;
<SYNC Start=2125538 End=2126537><P Class=ENCC>
samar
<SYNC Start=2126537><P Class=ENCC>&nbsp;
<SYNC Start=2128138 End=2130177><P Class=ENCC>
nije bila najodgovarajuæa reakcija.
<SYNC Start=2130177><P Class=ENCC>&nbsp;
<SYNC Start=2137538 End=2138337><P Class=ENCC>
Ja sam Paul.
<SYNC Start=2138337><P Class=ENCC>&nbsp;
<SYNC Start=2140698 End=2141737><P Class=ENCC>
Ono je Piter.
<SYNC Start=2141737><P Class=ENCC>&nbsp;
<SYNC Start=2143538 End=2145217><P Class=ENCC>
Gdje su ti maniri?<br>Rukuj se s èovjekom.
<SYNC Start=2145217><P Class=ENCC>&nbsp;
<SYNC Start=2151898 End=2152897><P Class=ENCC>
Uzmi ovo za bolove.
<SYNC Start=2153178 End=2154937><P Class=ENCC>
Koji je ovo miris?
<SYNC Start=2154937><P Class=ENCC>&nbsp;
<SYNC Start=2156818 End=2158337><P Class=ENCC>
Nismo se slozili da...
<SYNC Start=2158337><P Class=ENCC>&nbsp;
<SYNC Start=2174338 End=2176897><P Class=ENCC>
Prestani ili æe ti majka i<br>otac nastradati.
<SYNC Start=2176897><P Class=ENCC>&nbsp;
<SYNC Start=2177698 End=2179777><P Class=ENCC>
Razumiješ?
<SYNC Start=2179777><P Class=ENCC>&nbsp;
<SYNC Start=2182098 End=2183297><P Class=ENCC>
Smiri se.
<SYNC Start=2183297><P Class=ENCC>&nbsp;
<SYNC Start=2186098 End=2187097><P Class=ENCC>
Smiri se.
<SYNC Start=2187097><P Class=ENCC>&nbsp;
<SYNC Start=2197258 End=2199457><P Class=ENCC>
Toliko stresa za dobrotu.
<SYNC Start=2199457><P Class=ENCC>&nbsp;
<SYNC Start=2215778 End=2216897><P Class=ENCC>
Samo pokušavamo da budemo<br>druželjubivi.
<SYNC Start=2216897><P Class=ENCC>&nbsp;
<SYNC Start=2217858 End=2221057><P Class=ENCC>
-Makar da bude ovo civilizirano...<br>-Zašto ovo radite?
<SYNC Start=2221057><P Class=ENCC>&nbsp;
<SYNC Start=2226738 End=2227937><P Class=ENCC>
Tobby zašto ovo radimo?
<SYNC Start=2227937><P Class=ENCC>&nbsp;
<SYNC Start=2230218 End=2231177><P Class=ENCC>
Ajde reci.
<SYNC Start=2231177><P Class=ENCC>&nbsp;
<SYNC Start=2233258 End=2234337><P Class=ENCC>
Ne znam.
<SYNC Start=2234337><P Class=ENCC>&nbsp;
<SYNC Start=2235938 End=2237217><P Class=ENCC>
Kapetan želi da zna zašto?
<SYNC Start=2237217><P Class=ENCC>&nbsp;
<SYNC Start=2239058 End=2239937><P Class=ENCC>
Pa?
<SYNC Start=2239937><P Class=ENCC>&nbsp;
<SYNC Start=2242018 End=2243257><P Class=ENCC>
Teško je o tome prièati.
<SYNC Start=2243257><P Class=ENCC>&nbsp;
<SYNC Start=2243898 End=2244937><P Class=ENCC>
Nemoj da se stidiš.
<SYNC Start=2244937><P Class=ENCC>&nbsp;
<SYNC Start=2247578 End=2249017><P Class=ENCC>
Znaš koliko je ovo teško za mene.
<SYNC Start=2249017><P Class=ENCC>&nbsp;
<SYNC Start=2251258 End=2254657><P Class=ENCC>
Njegov otac se razveo od<br>majke kada je bio ovoliki.
<SYNC Start=2254938 End=2256337><P Class=ENCC>
To nije istina!
<SYNC Start=2256337><P Class=ENCC>&nbsp;
<SYNC Start=2257378 End=2258217><P Class=ENCC>
Laže.
<SYNC Start=2258217><P Class=ENCC>&nbsp;
<SYNC Start=2259018 End=2260457><P Class=ENCC>
Moja majka se razvela zato sto...
<SYNC Start=2260457><P Class=ENCC>&nbsp;
<SYNC Start=2262258 End=2264457><P Class=ENCC>
Zato sto si htio da<br>tvoji meda bude samo njen.
<SYNC Start=2264457><P Class=ENCC>&nbsp;
<SYNC Start=2265578 End=2267297><P Class=ENCC>
Zato je gej i kriminalac.
<SYNC Start=2267297><P Class=ENCC>&nbsp;
<SYNC Start=2268138 End=2269817><P Class=ENCC>
Razumijete?<br>-Ti si kreten.
<SYNC Start=2269817><P Class=ENCC>&nbsp;
<SYNC Start=2271218 End=2272057><P Class=ENCC>
Istina je...
<SYNC Start=2272057><P Class=ENCC>&nbsp;
<SYNC Start=2272858 End=2274097><P Class=ENCC>
...razbijen je.
<SYNC Start=2274338 End=2276897><P Class=ENCC>
Dolazi iz prljave bolesne obitelji.
<SYNC Start=2277058 End=2278897><P Class=ENCC>
Petoro brace i sestre, svi uzimaju drogu.
<SYNC Start=2279098 End=2280697><P Class=ENCC>
Otac mu je alkoholièar.
<SYNC Start=2280858 End=2282017><P Class=ENCC>
Njegova majka, pa...
<SYNC Start=2282017><P Class=ENCC>&nbsp;
<SYNC Start=2282898 End=2284057><P Class=ENCC>
Možete da zamislite?
<SYNC Start=2284057><P Class=ENCC>&nbsp;
<SYNC Start=2285818 End=2286697><P Class=ENCC>
Istina je...
<SYNC Start=2286697><P Class=ENCC>&nbsp;
<SYNC Start=2288418 End=2289817><P Class=ENCC>
...on je jebe.
<SYNC Start=2289817><P Class=ENCC>&nbsp;
<SYNC Start=2291258 End=2292537><P Class=ENCC>
Tužno ali je istina.
<SYNC Start=2292537><P Class=ENCC>&nbsp;
<SYNC Start=2294298 End=2296537><P Class=ENCC>
Ajde, smiri se Tobby.
<SYNC Start=2296537><P Class=ENCC>&nbsp;
<SYNC Start=2298538 End=2299577><P Class=ENCC>
Prestanite.
<SYNC Start=2299577><P Class=ENCC>&nbsp;
<SYNC Start=2300898 End=2301937><P Class=ENCC>
Odvratni ste.
<SYNC Start=2301937><P Class=ENCC>&nbsp;
<SYNC Start=2303298 End=2305577><P Class=ENCC>
Možete li makar da pazite<br>na jezik pred mojim sinom?
<SYNC Start=2305577><P Class=ENCC>&nbsp;
<SYNC Start=2312938 End=2314897><P Class=ENCC>
Što želite da èujete,<br>što bi vas usreæilo?
<SYNC Start=2314897><P Class=ENCC>&nbsp;
<SYNC Start=2315778 End=2318497><P Class=ENCC>
Ništa od onoga sto sam rekao je istina.
<SYNC Start=2318738 End=2320377><P Class=ENCC>
Mislite da je ðubre.
<SYNC Start=2320377><P Class=ENCC>&nbsp;
<SYNC Start=2321898 End=2323417><P Class=ENCC>
Ajde, on je malo razmaženo derište.
<SYNC Start=2323417><P Class=ENCC>&nbsp;
<SYNC Start=2325258 End=2327657><P Class=ENCC>
On osjeæa odvratnost prema...
<SYNC Start=2327657><P Class=ENCC>&nbsp;
<SYNC Start=2328458 End=2329617><P Class=ENCC>
...praznini postojanja.
<SYNC Start=2329617><P Class=ENCC>&nbsp;
<SYNC Start=2331458 End=2332257><P Class=ENCC>
Teško je. Zaista.
<SYNC Start=2332257><P Class=ENCC>&nbsp;
<SYNC Start=2339178 End=2340097><P Class=ENCC>
Svidjelo mu se to.
<SYNC Start=2340097><P Class=ENCC>&nbsp;
<SYNC Start=2347418 End=2348697><P Class=ENCC>
Jeste li sretni sada?
<SYNC Start=2348898 End=2349857><P Class=ENCC>
Ili hoæete drugu verziju?
<SYNC Start=2349857><P Class=ENCC>&nbsp;
<SYNC Start=2362698 End=2363737><P Class=ENCC>
Vidjet æu što ima?
<SYNC Start=2363737><P Class=ENCC>&nbsp;
<SYNC Start=2365738 End=2368657><P Class=ENCC>
Istina je ... ovisnik je.
<SYNC Start=2368657><P Class=ENCC>&nbsp;
<SYNC Start=2373538 End=2375937><P Class=ENCC>
Zato je toliko nervozan, i ja sam ovisnik.
<SYNC Start=2376138 End=2380337><P Class=ENCC>
mi pljaèkamo kuæe bogatih obitelj
<SYNC Start=2380578 End=2381737><P Class=ENCC>
da podržimo našu naviku.
<SYNC Start=2381737><P Class=ENCC>&nbsp;
<SYNC Start=2382658 End=2384457><P Class=ENCC>
Prestanite ovo sranje.
<SYNC Start=2384457><P Class=ENCC>&nbsp;
<SYNC Start=2386458 End=2387457><P Class=ENCC>
Shvaæam.
<SYNC Start=2387457><P Class=ENCC>&nbsp;
<SYNC Start=2388258 End=2390137><P Class=ENCC>
Zar to nije dosta?<br>-To je dobro.
<SYNC Start=2390137><P Class=ENCC>&nbsp;
<SYNC Start=2391418 End=2392537><P Class=ENCC>
Hej Tobby, shvatio je.
<SYNC Start=2392537><P Class=ENCC>&nbsp;
<SYNC Start=2393218 End=2394417><P Class=ENCC>
Shvatio je.
<SYNC Start=2394417><P Class=ENCC>&nbsp;
<SYNC Start=2396858 End=2398337><P Class=ENCC>
To je sjajno, stvarno.
<SYNC Start=2398337><P Class=ENCC>&nbsp;
<SYNC Start=2399178 End=2400697><P Class=ENCC>
Slušajte, Peter, doði ovamo.
<SYNC Start=2400697><P Class=ENCC>&nbsp;
<SYNC Start=2403018 End=2404257><P Class=ENCC>
Sada æemo se kladiti.
<SYNC Start=2404257><P Class=ENCC>&nbsp;
<SYNC Start=2408498 End=2410097><P Class=ENCC>
Sjedi.
<SYNC Start=2410097><P Class=ENCC>&nbsp;
<SYNC Start=2413858 End=2415457><P Class=ENCC>
Koliko je sati?
<SYNC Start=2415457><P Class=ENCC>&nbsp;
<SYNC Start=2417098 End=2417977><P Class=ENCC>
8:40
<SYNC Start=2417977><P Class=ENCC>&nbsp;
<SYNC Start=2419618 End=2422497><P Class=ENCC>
Mi se kladimo na 12 sati.
<SYNC Start=2422497><P Class=ENCC>&nbsp;
<SYNC Start=2424018 End=2425377><P Class=ENCC>
Svo troje
<SYNC Start=2425377><P Class=ENCC>&nbsp;
<SYNC Start=2427338 End=2428817><P Class=ENCC>
æete biti gotovi.
<SYNC Start=2428817><P Class=ENCC>&nbsp;
<SYNC Start=2435138 End=2437337><P Class=ENCC>
Vi se kladite da æete biti živi do<br>sutra u 9 sati
<SYNC Start=2437498 End=2439017><P Class=ENCC>
a mi se kladimo da æete biti<br>mrtvi, u redu?
<SYNC Start=2439017><P Class=ENCC>&nbsp;
<SYNC Start=2457258 End=2459657><P Class=ENCC>
To nije opcija, morate se kladiti.
<SYNC Start=2459657><P Class=ENCC>&nbsp;
<SYNC Start=2460778 End=2462897><P Class=ENCC>
Što ti misliš?<br>Misliš da imaju šanse?
<SYNC Start=2463178 End=2465377><P Class=ENCC>
Na njihovoj si strani, zar ne?
<SYNC Start=2465618 End=2467097><P Class=ENCC>
Na koga se kladiš?
<SYNC Start=2467097><P Class=ENCC>&nbsp;
<SYNC Start=2468058 End=2471217><P Class=ENCC>
Kakva je ovo opklada?<br>Ako su mrtvi neæe pobijediti?
<SYNC Start=2471418 End=2472937><P Class=ENCC>
A ako pobjede opet neæe biti živi.
<SYNC Start=2472937><P Class=ENCC>&nbsp;
<SYNC Start=2474658 End=2476737><P Class=ENCC>
Da, gube na oba naèina, to i govorim.
<SYNC Start=2477218 End=2479777><P Class=ENCC>
Prestanite ove gluposti,<br>da li pokušavate da nas uplašite?
<SYNC Start=2479777><P Class=ENCC>&nbsp;
<SYNC Start=2482178 End=2483697><P Class=ENCC>
Koliko je veæ poginulo?
<SYNC Start=2484018 End=2486817><P Class=ENCC>
Hoæete novac?<br>Uzmite ga.
<SYNC Start=2487018 End=2488417><P Class=ENCC>
Uzmite što hoæete, samo izaðite.
<SYNC Start=2488417><P Class=ENCC>&nbsp;
<SYNC Start=2489978 End=2491097><P Class=ENCC>
OK?
<SYNC Start=2491097><P Class=ENCC>&nbsp;
<SYNC Start=2493858 End=2495377><P Class=ENCC>
Zar ne mislite da æe Fred i Eva<br>doæi ovdje
<SYNC Start=2495578 End=2497057><P Class=ENCC>
i vidjeti što se dogaða?
<SYNC Start=2497057><P Class=ENCC>&nbsp;
<SYNC Start=2499138 End=2501577><P Class=ENCC>
Onda æe nas udariti po<br>guzi, zar ne?
<SYNC Start=2501577><P Class=ENCC>&nbsp;
<SYNC Start=2508018 End=2509457><P Class=ENCC>
Znaèi opklada vazi.
<SYNC Start=2509457><P Class=ENCC>&nbsp;
<SYNC Start=2511178 End=2512657><P Class=ENCC>
Kao sto kažu na TV.
<SYNC Start=2512657><P Class=ENCC>&nbsp;
<SYNC Start=2513858 End=2515137><P Class=ENCC>
Ajde da napravimo dogovor.
<SYNC Start=2515137><P Class=ENCC>&nbsp;
<SYNC Start=2517978 End=2519057><P Class=ENCC>
Što sada hoæete da napravite?
<SYNC Start=2519057><P Class=ENCC>&nbsp;
<SYNC Start=2521698 End=2523977><P Class=ENCC>
Hoæete li molim vas otiæi i<br>napraviti nam nešto da jedemo?
<SYNC Start=2523977><P Class=ENCC>&nbsp;
<SYNC Start=2525298 End=2532897><P Class=ENCC>
Tobby, brinem za tebe,<br>kontroliraj se, sad si završio.
<SYNC Start=2532897><P Class=ENCC>&nbsp;
<SYNC Start=2534178 End=2536537><P Class=ENCC>
Veoma je odvratno,<br>što æe ovi ljudi misliti o tebi.
<SYNC Start=2536738 End=2539417><P Class=ENCC>
Nisam ništa jeo od podneva i<br>prestani da me zoveš Tobby.
<SYNC Start=2539417><P Class=ENCC>&nbsp;
<SYNC Start=2540098 End=2541457><P Class=ENCC>
OK Tom.<br>-OK Jerry.
<SYNC Start=2541457><P Class=ENCC>&nbsp;
<SYNC Start=2542978 End=2545017><P Class=ENCC>
Mislim da bi trebalo da èuvaš figuru...
<SYNC Start=2545298 End=2546937><P Class=ENCC>
...misliš da je to atraktivno?
<SYNC Start=2546937><P Class=ENCC>&nbsp;
<SYNC Start=2549818 End=2550897><P Class=ENCC>
Pogledaj kapetanovu ženu.
<SYNC Start=2550897><P Class=ENCC>&nbsp;
<SYNC Start=2551738 End=2552857><P Class=ENCC>
Miliš li da misli da si seksi?
<SYNC Start=2552857><P Class=ENCC>&nbsp;
<SYNC Start=2555418 End=2556417><P Class=ENCC>
Da li ti se sviða?
<SYNC Start=2556417><P Class=ENCC>&nbsp;
<SYNC Start=2557938 End=2559257><P Class=ENCC>
Pogledaj je, nije toliko stara.
<SYNC Start=2559257><P Class=ENCC>&nbsp;
<SYNC Start=2561018 End=2564697><P Class=ENCC>
Oprostite gðo., bio<br>bi potpuno prihvatljiv njoj.
<SYNC Start=2564697><P Class=ENCC>&nbsp;
<SYNC Start=2566738 End=2568097><P Class=ENCC>
da nije tog tijela.
<SYNC Start=2568097><P Class=ENCC>&nbsp;
<SYNC Start=2570218 End=2571577><P Class=ENCC>
Trebalo bi da pratiš njen primjer.
<SYNC Start=2571577><P Class=ENCC>&nbsp;
<SYNC Start=2573938 End=2575737><P Class=ENCC>
To je dobro tijelo.
<SYNC Start=2575737><P Class=ENCC>&nbsp;
<SYNC Start=2577098 End=2578657><P Class=ENCC>
Nema dodatne kalorije na njemu.
<SYNC Start=2578657><P Class=ENCC>&nbsp;
<SYNC Start=2579458 End=2580577><P Class=ENCC>
Nisam baš siguran.
<SYNC Start=2580577><P Class=ENCC>&nbsp;
<SYNC Start=2581498 End=2582857><P Class=ENCC>
Što?
<SYNC Start=2583018 End=2584297><P Class=ENCC>
Jeste li èuli to?
<SYNC Start=2584297><P Class=ENCC>&nbsp;
<SYNC Start=2585138 End=2586257><P Class=ENCC>
Tobby to je stvarno nepristojno.
<SYNC Start=2586257><P Class=ENCC>&nbsp;
<SYNC Start=2586978 End=2588257><P Class=ENCC>
Hoæete li to prihvatiti gðo?
<SYNC Start=2588257><P Class=ENCC>&nbsp;
<SYNC Start=2597458 End=2598657><P Class=ENCC>
Kako se zoveš?
<SYNC Start=2598657><P Class=ENCC>&nbsp;
<SYNC Start=2604898 End=2605977><P Class=ENCC>
George.
<SYNC Start=2605977><P Class=ENCC>&nbsp;
<SYNC Start=2607258 End=2608857><P Class=ENCC>
George, baš kao tata.
<SYNC Start=2608857><P Class=ENCC>&nbsp;
<SYNC Start=2611098 End=2612497><P Class=ENCC>
To je slatko.
<SYNC Start=2612497><P Class=ENCC>&nbsp;
<SYNC Start=2613618 End=2614817><P Class=ENCC>
Doði George.
<SYNC Start=2614817><P Class=ENCC>&nbsp;
<SYNC Start=2620178 End=2621657><P Class=ENCC>
Ajde, igrat æemo jednu igru.
<SYNC Start=2621657><P Class=ENCC>&nbsp;
<SYNC Start=2623018 End=2623977><P Class=ENCC>
Ostavi ga na miru.
<SYNC Start=2623977><P Class=ENCC>&nbsp;
<SYNC Start=2624858 End=2627777><P Class=ENCC>
Znam da neæeš da se<br>igraš s mnom ali je sjajna igra.
<SYNC Start=2627978 End=2629417><P Class=ENCC>
Ostavi djeèaka na miru.
<SYNC Start=2629417><P Class=ENCC>&nbsp;
<SYNC Start=2631298 End=2632777><P Class=ENCC>
Vidiš li kako se tvoja<br>mama bori za tebe?
<SYNC Start=2632777><P Class=ENCC>&nbsp;
<SYNC Start=2633698 End=2635097><P Class=ENCC>
Tvoj tata bi trebalo<br>nešto da nauèi od nje.
<SYNC Start=2635338 End=2637497><P Class=ENCC>
Zato æemo i njoj dati da se igra.
<SYNC Start=2637497><P Class=ENCC>&nbsp;
<SYNC Start=2638658 End=2639937><P Class=ENCC>
Tobby uzmi Georgie na sekundu.
<SYNC Start=2639937><P Class=ENCC>&nbsp;
<SYNC Start=2642058 End=2643617><P Class=ENCC>
Ovo je sjajna igra.
<SYNC Start=2643938 End=2645217><P Class=ENCC>
Zove se maèka u ruksaku.
<SYNC Start=2645618 End=2647177><P Class=ENCC>
Veoma je zabavna, idemo.
<SYNC Start=2647177><P Class=ENCC>&nbsp;
<SYNC Start=2649058 End=2651937><P Class=ENCC>
Ne paniæarite, ništa se neæe dogoditi,<br>rekao sam da je zabavna igra.
<SYNC Start=2652298 End=2655817><P Class=ENCC>
To je porodièna igra i tata može da je<br>igra da mu ne bude dosadno.
<SYNC Start=2655817><P Class=ENCC>&nbsp;
<SYNC Start=2657698 End=2661337><P Class=ENCC>
Goergie, nije zabavna<br>ako se stalno miæeš.
<SYNC Start=2661337><P Class=ENCC>&nbsp;
<SYNC Start=2662058 End=2663177><P Class=ENCC>
Slušaj me.
<SYNC Start=2663177><P Class=ENCC>&nbsp;
<SYNC Start=2666058 End=2666857><P Class=ENCC>
Tako je bolje.
<SYNC Start=2666857><P Class=ENCC>&nbsp;
<SYNC Start=2678338 End=2679777><P Class=ENCC>
Da li ti to smeta?
<SYNC Start=2679777><P Class=ENCC>&nbsp;
<SYNC Start=2681338 End=2682457><P Class=ENCC>
Da li imaš dovoljno zraka?
<SYNC Start=2682457><P Class=ENCC>&nbsp;
<SYNC Start=2688738 End=2690097><P Class=ENCC>
Da.<br>-Sjajno.
<SYNC Start=2690097><P Class=ENCC>&nbsp;
<SYNC Start=2692058 End=2692857><P Class=ENCC>
Sada možemo da poènemo.
<SYNC Start=2692857><P Class=ENCC>&nbsp;
<SYNC Start=2694618 End=2695777><P Class=ENCC>
Ako se dobro sjeæam
<SYNC Start=2696018 End=2699097><P Class=ENCC>
mama i nas indijanac su<br>htjeli da se iskradu, zašto?
<SYNC Start=2699097><P Class=ENCC>&nbsp;
<SYNC Start=2699898 End=2701097><P Class=ENCC>
Tobby, zašto?
<SYNC Start=2701097><P Class=ENCC>&nbsp;
<SYNC Start=2704098 End=2705257><P Class=ENCC>
Da li je laganje dozvoljeno?
<SYNC Start=2705458 End=2708257><P Class=ENCC>
Kakav primjer daješ ovim ljudima?
<SYNC Start=2708738 End=2710097><P Class=ENCC>
Znaš toèno zašto je htjela da ode.
<SYNC Start=2710097><P Class=ENCC>&nbsp;
<SYNC Start=2711298 End=2713257><P Class=ENCC>
Jer si poèeo da prièaš o njenim<br>žele roladama.
<SYNC Start=2713257><P Class=ENCC>&nbsp;
<SYNC Start=2714818 End=2716817><P Class=ENCC>
Ti si joj sumnjao u profesiju.
<SYNC Start=2716817><P Class=ENCC>&nbsp;
<SYNC Start=2718978 End=2720217><P Class=ENCC>
Nema veze, nije bitno.
<SYNC Start=2720418 End=2721897><P Class=ENCC>
Bilo kako.
<SYNC Start=2721897><P Class=ENCC>&nbsp;
<SYNC Start=2723418 End=2725097><P Class=ENCC>
Razumijem zašto joj je<br>bilo neprijatno.
<SYNC Start=2725338 End=2726697><P Class=ENCC>
Pred djeèakom.
<SYNC Start=2726697><P Class=ENCC>&nbsp;
<SYNC Start=2728018 End=2729537><P Class=ENCC>
Zato se igramo maèka u ruksaku.
<SYNC Start=2729537><P Class=ENCC>&nbsp;
<SYNC Start=2731378 End=2732977><P Class=ENCC>
Da oæuvamo moralnu pristojnost.
<SYNC Start=2732977><P Class=ENCC>&nbsp;
<SYNC Start=2733738 End=2735217><P Class=ENCC>
Klinac je u ruksaku.
<SYNC Start=2735217><P Class=ENCC>&nbsp;
<SYNC Start=2736698 End=2739137><P Class=ENCC>
Sada da vidimo da li su mamine<br>sisice nešto.
<SYNC Start=2739137><P Class=ENCC>&nbsp;
<SYNC Start=2747218 End=2748897><P Class=ENCC>
Ne želiš da povrijedim malu<br>maèku, zar ne?
<SYNC Start=2749138 End=2750217><P Class=ENCC>
Ostavite ga na miru.
<SYNC Start=2750498 End=2752257><P Class=ENCC>
Toèno i tata bi da se igra.
<SYNC Start=2752257><P Class=ENCC>&nbsp;
<SYNC Start=2758218 End=2759297><P Class=ENCC>
Što èekaš?
<SYNC Start=2759297><P Class=ENCC>&nbsp;
<SYNC Start=2760418 End=2761977><P Class=ENCC>
Reci ženi da se ne stidi.
<SYNC Start=2762218 End=2765257><P Class=ENCC>
Blesavo je, siguran sam da<br>nema žele rolade.
<SYNC Start=2765257><P Class=ENCC>&nbsp;
<SYNC Start=2771858 End=2773337><P Class=ENCC>
Recite joj da skine odjeæu.
<SYNC Start=2773337><P Class=ENCC>&nbsp;
<SYNC Start=2777098 End=2778417><P Class=ENCC>
"Skini odjeæu, dušo."
<SYNC Start=2778417><P Class=ENCC>&nbsp;
<SYNC Start=2797338 End=2799017><P Class=ENCC>
Skini odjeæu
<SYNC Start=2799017><P Class=ENCC>&nbsp;
<SYNC Start=2800738 End=2802297><P Class=ENCC>
Skini odecu...
<SYNC Start=2802538 End=2803577><P Class=ENCC>
dušo.
<SYNC Start=2803577><P Class=ENCC>&nbsp;
<SYNC Start=2817218 End=2818777><P Class=ENCC>
Skini odjeæu, dušo
<SYNC Start=2818777><P Class=ENCC>&nbsp;
<SYNC Start=2916218 End=2917377><P Class=ENCC>
Što sam rekao?
<SYNC Start=2917377><P Class=ENCC>&nbsp;
<SYNC Start=2918098 End=2919257><P Class=ENCC>
Nema žele rolata.
<SYNC Start=2919257><P Class=ENCC>&nbsp;
<SYNC Start=2920618 End=2921817><P Class=ENCC>
Sada možeš da se ponovno<br>obuæeš, hvala.
<SYNC Start=2921817><P Class=ENCC>&nbsp;
<SYNC Start=2952338 End=2954737><P Class=ENCC>
Uzmi ga, mala beba.
<SYNC Start=2955058 End=2956977><P Class=ENCC>
Promjeni mu pelene.
<SYNC Start=2957218 End=2958937><P Class=ENCC>
U redu je, neæu mu ništa.
<SYNC Start=2958937><P Class=ENCC>&nbsp;
<SYNC Start=3021618 End=3022657><P Class=ENCC>
Sjedi.
<SYNC Start=3022657><P Class=ENCC>&nbsp;
<SYNC Start=3026738 End=3028337><P Class=ENCC>
Savjetovao bih te da ne šutiraš.
<SYNC Start=3028337><P Class=ENCC>&nbsp;
<SYNC Start=3048218 End=3051297><P Class=ENCC>
Nadam se da ti neæe biti dosadno s njima,<br>ako ti bude baci mu kantu vode na glavu.
<SYNC Start=3051297><P Class=ENCC>&nbsp;
<SYNC Start=3083298 End=3084737><P Class=ENCC>
Ne, to je samo sala.
<SYNC Start=3084737><P Class=ENCC>&nbsp;
<SYNC Start=3086178 End=3089977><P Class=ENCC>
Moram ponovno da polažem ispite<br>u jesen, onda idem na faks.
<SYNC Start=3089977><P Class=ENCC>&nbsp;
<SYNC Start=3096778 End=3097817><P Class=ENCC>
Da li mnogo boli?
<SYNC Start=3097817><P Class=ENCC>&nbsp;
<SYNC Start=3099618 End=3100777><P Class=ENCC>
Zašto nas ne ubijete?
<SYNC Start=3100777><P Class=ENCC>&nbsp;
<SYNC Start=3101778 End=3103537><P Class=ENCC>
Ne treba da zaboravite<br>važan dio zabave.
<SYNC Start=3103537><P Class=ENCC>&nbsp;
<SYNC Start=3148138 End=3151457><P Class=ENCC>
Oprostite zbog noge ali bilo<br>je potrebno.
<SYNC Start=3151457><P Class=ENCC>&nbsp;
<SYNC Start=3153018 End=3154297><P Class=ENCC>
Zašto ste uopæe udarili Paul?
<SYNC Start=3154297><P Class=ENCC>&nbsp;
<SYNC Start=3155738 End=3158137><P Class=ENCC>
Besmisleno moljenje za jaja<br>je bilo neprijato za mene.
<SYNC Start=3158137><P Class=ENCC>&nbsp;
<SYNC Start=3160578 End=3161857><P Class=ENCC>
To vam je jasno.
<SYNC Start=3161857><P Class=ENCC>&nbsp;
<SYNC Start=3162658 End=3165217><P Class=ENCC>
Ako razmislite, sve ovo za<br>kutiju s jajima.
<SYNC Start=3165217><P Class=ENCC>&nbsp;
<SYNC Start=3190378 End=3191737><P Class=ENCC>
Zašto to radite?
<SYNC Start=3191978 End=3197297><P Class=ENCC>
Koliko mislite da sam glup. Praktièno<br>me tjerate da vas tretiram lose.
<SYNC Start=3197297><P Class=ENCC>&nbsp;
<SYNC Start=3202738 End=3204937><P Class=ENCC>
Sranje, sad ste stvarno pretjerali.
<SYNC Start=3204937><P Class=ENCC>&nbsp;
<SYNC Start=3205658 End=3208097><P Class=ENCC>
Paul je bio specifièan da budem<br>pažljiv s tepihom.
<SYNC Start=3208097><P Class=ENCC>&nbsp;
<SYNC Start=3212538 End=3213817><P Class=ENCC>
Molim te, samo nas pusti.
<SYNC Start=3213817><P Class=ENCC>&nbsp;
<SYNC Start=3218738 End=3222497><P Class=ENCC>
Imaš cijeli život pred tobom,<br>još si mlad.
<SYNC Start=3222497><P Class=ENCC>&nbsp;
<SYNC Start=3225298 End=3229257><P Class=ENCC>
Ništa se još nije dogodilo, možemo da<br>kažemo da je George polomio nogu na brodu.
<SYNC Start=3229257><P Class=ENCC>&nbsp;
<SYNC Start=3232138 End=3233817><P Class=ENCC>
Svi æe nam vjerovati, obeæavam.
<SYNC Start=3234018 End=3235057><P Class=ENCC>
Molim vas ne radite to.
<SYNC Start=3235057><P Class=ENCC>&nbsp;
<SYNC Start=3236578 End=3237897><P Class=ENCC>
Zašto se ponižavate.
<SYNC Start=3237897><P Class=ENCC>&nbsp;
<SYNC Start=3238658 End=3240137><P Class=ENCC>
Ovo je bolno za mene kao i za vas.
<SYNC Start=3240137><P Class=ENCC>&nbsp;
<SYNC Start=3422298 End=3424857><P Class=ENCC>
Samo sekundu, pustit æu neku glazbu.
<SYNC Start=3424857><P Class=ENCC>&nbsp;
<SYNC Start=3454578 End=3456457><P Class=ENCC>
Zdravo Georgie.<br>-Ne približavaj se.
<SYNC Start=3456457><P Class=ENCC>&nbsp;
<SYNC Start=3462698 End=3465577><P Class=ENCC>
Povuci obaraè.
<SYNC Start=3465577><P Class=ENCC>&nbsp;
<SYNC Start=3493138 End=3494657><P Class=ENCC>
Povuci okidaè.
<SYNC Start=3494657><P Class=ENCC>&nbsp;
<SYNC Start=3557738 End=3558817><P Class=ENCC>
Što je bilo mali?
<SYNC Start=3559058 End=3560337><P Class=ENCC>
Jesi dobro,jel da?
<SYNC Start=3560337><P Class=ENCC>&nbsp;
<SYNC Start=3564818 End=3566417><P Class=ENCC>
A ti i tata?
<SYNC Start=3566417><P Class=ENCC>&nbsp;
<SYNC Start=3568698 End=3569897><P Class=ENCC>
Sve pod kontrolom?
<SYNC Start=3569897><P Class=ENCC>&nbsp;
<SYNC Start=3570818 End=3571577><P Class=ENCC>
Dobro.
<SYNC Start=3571577><P Class=ENCC>&nbsp;
<SYNC Start=3574658 End=3576017><P Class=ENCC>
Samo naprijed.
<SYNC Start=3576017><P Class=ENCC>&nbsp;
<SYNC Start=3578818 End=3582217><P Class=ENCC>
Znaš li odkuda je ta puška?
<SYNC Start=3582458 End=3583817><P Class=ENCC>
Da li vam je poznata?
<SYNC Start=3583817><P Class=ENCC>&nbsp;
<SYNC Start=3584658 End=3586137><P Class=ENCC>
Idete u lov sa Fredom?
<SYNC Start=3586137><P Class=ENCC>&nbsp;
<SYNC Start=3586978 End=3589537><P Class=ENCC>
Možete li da vjerujete da je vas sin
<SYNC Start=3589738 End=3591257><P Class=ENCC>
pokušao da me ubije s ovim?
<SYNC Start=3591257><P Class=ENCC>&nbsp;
<SYNC Start=3592578 End=3594297><P Class=ENCC>
Znam da je teško povjerovati u<br>to ali je istina.
<SYNC Start=3594578 End=3596177><P Class=ENCC>
I ništa osim istine, zar ne Georgie?
<SYNC Start=3596177><P Class=ENCC>&nbsp;
<SYNC Start=3611818 End=3615137><P Class=ENCC>
Trebalo bi da budemo<br>zahvalni Georgie.
<SYNC Start=3615298 End=3621377><P Class=ENCC>
Sto nam je pomogao.<br>Jedan za Beavis i jedan za Butthead.
<SYNC Start=3621377><P Class=ENCC>&nbsp;
<SYNC Start=3628298 End=3631057><P Class=ENCC>
Eci peci pec.
<SYNC Start=3631057><P Class=ENCC>&nbsp;
<SYNC Start=3641218 End=3642497><P Class=ENCC>
Izgledaš tužno.
<SYNC Start=3642497><P Class=ENCC>&nbsp;
<SYNC Start=3643458 End=3644857><P Class=ENCC>
Reci mi koliko godina imaš?
<SYNC Start=3644857><P Class=ENCC>&nbsp;
<SYNC Start=3648658 End=3649897><P Class=ENCC>
Ne želi da se igra.
<SYNC Start=3649897><P Class=ENCC>&nbsp;
<SYNC Start=3652018 End=3653297><P Class=ENCC>
Koliko misliš da ima?
<SYNC Start=3653297><P Class=ENCC>&nbsp;
<SYNC Start=3654378 End=3655537><P Class=ENCC>
30? 37?
<SYNC Start=3655537><P Class=ENCC>&nbsp;
<SYNC Start=3659858 End=3661937><P Class=ENCC>
Da budemo skromni, recimo, 35
<SYNC Start=3661937><P Class=ENCC>&nbsp;
<SYNC Start=3663978 End=3665217><P Class=ENCC>
Slažeš se?
<SYNC Start=3665217><P Class=ENCC>&nbsp;
<SYNC Start=3667898 End=3669297><P Class=ENCC>
S kim hoæeš da poèneš?
<SYNC Start=3669297><P Class=ENCC>&nbsp;
<SYNC Start=3670578 End=3671697><P Class=ENCC>
S njom?
<SYNC Start=3671697><P Class=ENCC>&nbsp;
<SYNC Start=3672938 End=3674057><P Class=ENCC>
Dobro.
<SYNC Start=3674057><P Class=ENCC>&nbsp;
<SYNC Start=3728938 End=3730377><P Class=ENCC>
Ti si idiot, Tobby.
<SYNC Start=3730377><P Class=ENCC>&nbsp;
<SYNC Start=3731138 End=3733257><P Class=ENCC>
Kada brojiš, ne ubiješ onog kog padne<br>na taj broj veæ onog tko je izostavljen.
<SYNC Start=3733498 End=3735217><P Class=ENCC>
Što je s tobom?
<SYNC Start=3735217><P Class=ENCC>&nbsp;
<SYNC Start=3736498 End=3738017><P Class=ENCC>
Pokušao je da pobjegne.<br>-Pa što?
<SYNC Start=3738017><P Class=ENCC>&nbsp;
<SYNC Start=3738858 End=3740257><P Class=ENCC>
To nije razlog da poèneš.
<SYNC Start=3740257><P Class=ENCC>&nbsp;
<SYNC Start=3741138 End=3742777><P Class=ENCC>
Zar nemaš smisla za vrijeme?
<SYNC Start=3742777><P Class=ENCC>&nbsp;
<SYNC Start=3744018 End=3744857><P Class=ENCC>
Koliko je sati?
<SYNC Start=3744857><P Class=ENCC>&nbsp;
<SYNC Start=3746578 End=3747857><P Class=ENCC>
Skoro 12.<br>-Sranje.
<SYNC Start=3747857><P Class=ENCC>&nbsp;
<SYNC Start=3751938 End=3753577><P Class=ENCC>
Ajde, idemo odavde.
<SYNC Start=3753577><P Class=ENCC>&nbsp;
<SYNC Start=3755938 End=3757857><P Class=ENCC>
Hvala vozaèu.
<SYNC Start=3757857><P Class=ENCC>&nbsp;
<SYNC Start=3758818 End=3759897><P Class=ENCC>
Stavit æu ga natrag u torbu.
<SYNC Start=3759897><P Class=ENCC>&nbsp;
<SYNC Start=3889818 End=3892217><P Class=ENCC>
Otišli su.
<SYNC Start=3892217><P Class=ENCC>&nbsp;
<SYNC Start=3900818 End=3902417><P Class=ENCC>
Jeste li èuli?
<SYNC Start=3902417><P Class=ENCC>&nbsp;
<SYNC Start=3908818 End=3910177><P Class=ENCC>
Otišli su.
<SYNC Start=3910177><P Class=ENCC>&nbsp;
<SYNC Start=3956458 End=3958137><P Class=ENCC>
U redu, nož.
<SYNC Start=3958137><P Class=ENCC>&nbsp;
<SYNC Start=4133058 End=4134697><P Class=ENCC>
Smiri se.
<SYNC Start=4134697><P Class=ENCC>&nbsp;
<SYNC Start=4135418 End=4137017><P Class=ENCC>
Diši, molim te diši.
<SYNC Start=4137017><P Class=ENCC>&nbsp;
<SYNC Start=4193978 End=4195257><P Class=ENCC>
Što ako se vrate?
<SYNC Start=4195257><P Class=ENCC>&nbsp;
<SYNC Start=4200378 End=4201417><P Class=ENCC>
Moramo da idemo.
<SYNC Start=4201417><P Class=ENCC>&nbsp;
<SYNC Start=4209898 End=4211537><P Class=ENCC>
Možeš li da hodaš?
<SYNC Start=4211537><P Class=ENCC>&nbsp;
<SYNC Start=4213738 End=4215057><P Class=ENCC>
Pomoèiæu ti.
<SYNC Start=4215057><P Class=ENCC>&nbsp;
<SYNC Start=4226778 End=4228057><P Class=ENCC>
Što je bilo?
<SYNC Start=4228057><P Class=ENCC>&nbsp;
<SYNC Start=4349698 End=4352097><P Class=ENCC>
Morat æemo kroz prozor.
<SYNC Start=4352097><P Class=ENCC>&nbsp;
<SYNC Start=4359378 End=4361297><P Class=ENCC>
George, molim te.
<SYNC Start=4361297><P Class=ENCC>&nbsp;
<SYNC Start=4376018 End=4379457><P Class=ENCC>
Ako su zakljuèali vrata,<br>vjerojatno su i kapiju.
<SYNC Start=4379457><P Class=ENCC>&nbsp;
<SYNC Start=4391498 End=4393937><P Class=ENCC>
Ali pažljivo na putu, možda<br>èekaju tamo
<SYNC Start=4393937><P Class=ENCC>&nbsp;
<SYNC Start=4395698 End=4397177><P Class=ENCC>
Gdje su škare.
<SYNC Start=4397177><P Class=ENCC>&nbsp;
<SYNC Start=4402658 End=4406257><P Class=ENCC>
Mislim da su u kuhinji...<br>ne, u stakleniku.
<SYNC Start=4406257><P Class=ENCC>&nbsp;
<SYNC Start=4408818 End=4410057><P Class=ENCC>
Moraš da se obuæeš.
<SYNC Start=4410057><P Class=ENCC>&nbsp;
<SYNC Start=4411098 End=4413897><P Class=ENCC>
Obuj neke cipele, možda æeš trèati.
<SYNC Start=4413897><P Class=ENCC>&nbsp;
<SYNC Start=4416058 End=4417457><P Class=ENCC>
Neæu te ostaviti ovdje.
<SYNC Start=4417738 End=4420057><P Class=ENCC>
Samo idi, gubimo vrijeme
<SYNC Start=4420057><P Class=ENCC>&nbsp;
<SYNC Start=4422698 End=4425537><P Class=ENCC>
Ne, èekaj, torba je ovdje.
<SYNC Start=4425537><P Class=ENCC>&nbsp;
<SYNC Start=4435058 End=4437657><P Class=ENCC>
Skrivat æu se.
<SYNC Start=4437657><P Class=ENCC>&nbsp;
<SYNC Start=4438378 End=4439457><P Class=ENCC>
Èekat æu te.
<SYNC Start=4439457><P Class=ENCC>&nbsp;
<SYNC Start=4462298 End=4463297><P Class=ENCC>
Samo idi.
<SYNC Start=4463297><P Class=ENCC>&nbsp;
<SYNC Start=4465458 End=4466377><P Class=ENCC>
Molim te.
<SYNC Start=4466377><P Class=ENCC>&nbsp;
<SYNC Start=4485818 End=4487617><P Class=ENCC>
George, radi.
<SYNC Start=4487617><P Class=ENCC>&nbsp;
<SYNC Start=4488498 End=4490177><P Class=ENCC>
Što?<br>-Osušio se.
<SYNC Start=4490538 End=4491497><P Class=ENCC>
Ponovno radi.
<SYNC Start=4491497><P Class=ENCC>&nbsp;
<SYNC Start=4492378 End=4493537><P Class=ENCC>
Zovi nekog.
<SYNC Start=4493978 End=4495617><P Class=ENCC>
Koga?<br>-Policiju.
<SYNC Start=4495617><P Class=ENCC>&nbsp;
<SYNC Start=4509298 End=4510617><P Class=ENCC>
Ne zvoni.
<SYNC Start=4510617><P Class=ENCC>&nbsp;
<SYNC Start=4511818 End=4514737><P Class=ENCC>
Daj mi da èujem.
<SYNC Start=4514737><P Class=ENCC>&nbsp;
<SYNC Start=4521538 End=4524457><P Class=ENCC>
Još je mokar.<br>-Ima signal.
<SYNC Start=4524457><P Class=ENCC>&nbsp;
<SYNC Start=4571538 End=4572537><P Class=ENCC>
Ništa.
<SYNC Start=4572537><P Class=ENCC>&nbsp;
<SYNC Start=4585938 End=4586977><P Class=ENCC>
Evo.
<SYNC Start=4586977><P Class=ENCC>&nbsp;
<SYNC Start=4603378 End=4604497><P Class=ENCC>
Ne radi.
<SYNC Start=4604497><P Class=ENCC>&nbsp;
<SYNC Start=4696978 End=4698977><P Class=ENCC>
Zaboravi.
<SYNC Start=4698977><P Class=ENCC>&nbsp;
<SYNC Start=4702738 End=4703857><P Class=ENCC>
Gubimo vrijeme.
<SYNC Start=4703857><P Class=ENCC>&nbsp;
<SYNC Start=4705138 End=4706697><P Class=ENCC>
Povuci mi stolicu.
<SYNC Start=4706898 End=4708497><P Class=ENCC>
Ja æu da probam.
<SYNC Start=4708497><P Class=ENCC>&nbsp;
<SYNC Start=4710578 End=4711537><P Class=ENCC>
Moramo sada da idemo.
<SYNC Start=4711537><P Class=ENCC>&nbsp;
<SYNC Start=4739898 End=4740857><P Class=ENCC>
Idi.
<SYNC Start=4741218 End=4742657><P Class=ENCC>
Idi sada.<br>-OK.
<SYNC Start=4742657><P Class=ENCC>&nbsp;
<SYNC Start=4749658 End=4751017><P Class=ENCC>
Molim te, oprosti mi.
<SYNC Start=4751017><P Class=ENCC>&nbsp;
<SYNC Start=4776418 End=4777457><P Class=ENCC>
Trci.
<SYNC Start=4777457><P Class=ENCC>&nbsp;
<SYNC Start=4779018 End=4779977><P Class=ENCC>
Samo trci.
<SYNC Start=4779977><P Class=ENCC>&nbsp;
<SYNC Start=4893018 End=4894257><P Class=ENCC>
Alo!
<SYNC Start=4894257><P Class=ENCC>&nbsp;
<SYNC Start=4900578 End=4901977><P Class=ENCC>
U pomoæ!
<SYNC Start=4901977><P Class=ENCC>&nbsp;
<SYNC Start=4903658 End=4905057><P Class=ENCC>
U pomoæ!
<SYNC Start=4905057><P Class=ENCC>&nbsp;
<SYNC Start=4946138 End=4947057><P Class=ENCC>
Alo.
<SYNC Start=4947057><P Class=ENCC>&nbsp;
<SYNC Start=4948378 End=4949417><P Class=ENCC>
Èujete li me?
<SYNC Start=4949658 End=4950977><P Class=ENCC>
Ovo je George Farbert.
<SYNC Start=4950977><P Class=ENCC>&nbsp;
<SYNC Start=4951778 End=4954657><P Class=ENCC>
Živim u Necklane 55.
<SYNC Start=4954657><P Class=ENCC>&nbsp;
<SYNC Start=4956538 End=4958417><P Class=ENCC>
da li me èujete?
<SYNC Start=4958417><P Class=ENCC>&nbsp;
<SYNC Start=4961018 End=4962177><P Class=ENCC>
Ubili su mi sina.
<SYNC Start=4962177><P Class=ENCC>&nbsp;
<SYNC Start=4967938 End=4969057><P Class=ENCC>
Èujete li me?
<SYNC Start=4969057><P Class=ENCC>&nbsp;
<SYNC Start=4991578 End=4992537><P Class=ENCC>
Alo.
<SYNC Start=4992858 End=4993897><P Class=ENCC>
Sad sam zvao.
<SYNC Start=4993897><P Class=ENCC>&nbsp;
<SYNC Start=5191418 End=5192697><P Class=ENCC>
Ana?
<SYNC Start=5192697><P Class=ENCC>&nbsp;
<SYNC Start=5217898 End=5219937><P Class=ENCC>
Igraè 1, Nivo 2.
<SYNC Start=5219937><P Class=ENCC>&nbsp;
<SYNC Start=5228138 End=5229497><P Class=ENCC>
Dobro jutro, kapetane
<SYNC Start=5229497><P Class=ENCC>&nbsp;
<SYNC Start=5232258 End=5233257><P Class=ENCC>
Dobro jutro
<SYNC Start=5233257><P Class=ENCC>&nbsp;
<SYNC Start=5238098 End=5239617><P Class=ENCC>
Bolje da požurimo, a Beavis.
<SYNC Start=5239617><P Class=ENCC>&nbsp;
<SYNC Start=5241658 End=5243497><P Class=ENCC>
Koliko smo rekli?
<SYNC Start=5243497><P Class=ENCC>&nbsp;
<SYNC Start=5244378 End=5245777><P Class=ENCC>
Zašto mi nisi vjerovala?
<SYNC Start=5245777><P Class=ENCC>&nbsp;
<SYNC Start=5247338 End=5249417><P Class=ENCC>
Dobro je sto je punjaè u kolima.
<SYNC Start=5249417><P Class=ENCC>&nbsp;
<SYNC Start=5252498 End=5254337><P Class=ENCC>
Ako su njene godine moraš da<br>poèneš s njom.
<SYNC Start=5254337><P Class=ENCC>&nbsp;
<SYNC Start=5255138 End=5256937><P Class=ENCC>
Zašto?<br>-Zato sto su takva pravila, kretenu.
<SYNC Start=5256937><P Class=ENCC>&nbsp;
<SYNC Start=5259298 End=5262217><P Class=ENCC>
OK, poèet æemo s njom.<br>-Baterija se još nije ispraznila?
<SYNC Start=5262217><P Class=ENCC>&nbsp;
<SYNC Start=5263058 End=5265017><P Class=ENCC>
Da, znam.
<SYNC Start=5265258 End=5268217><P Class=ENCC>
Treba nam nešto novo.
<SYNC Start=5268217><P Class=ENCC>&nbsp;
<SYNC Start=5268978 End=5270057><P Class=ENCC>
Broji brže.
<SYNC Start=5270057><P Class=ENCC>&nbsp;
<SYNC Start=5270818 End=5273497><P Class=ENCC>
Koliko mislite da smo primitivni.
<SYNC Start=5273698 End=5278057><P Class=ENCC>
Nije opklada, ako nema<br>nièeg na riziku?
<SYNC Start=5278057><P Class=ENCC>&nbsp;
<SYNC Start=5279178 End=5280657><P Class=ENCC>
Vjetar puše gdje hoæe.
<SYNC Start=5280818 End=5282497><P Class=ENCC>
Zato je zabavno.
<SYNC Start=5282497><P Class=ENCC>&nbsp;
<SYNC Start=5283938 End=5284937><P Class=ENCC>
Zar ne?
<SYNC Start=5284937><P Class=ENCC>&nbsp;
<SYNC Start=5287498 End=5290737><P Class=ENCC>
... 35<br>-Nemoj da praviš iste greške dvaput.
<SYNC Start=5291058 End=5293577><P Class=ENCC>
Ne osoba koja se izbroji, nego preostala.
<SYNC Start=5293577><P Class=ENCC>&nbsp;
<SYNC Start=5298378 End=5299497><P Class=ENCC>
Jedan minut.
<SYNC Start=5299497><P Class=ENCC>&nbsp;
<SYNC Start=5300298 End=5301457><P Class=ENCC>
Ovo je nova igraèka.
<SYNC Start=5301698 End=5303617><P Class=ENCC>
Moramo da zahvalimo dami<br>zbog ovoga.
<SYNC Start=5303617><P Class=ENCC>&nbsp;
<SYNC Start=5304578 End=5305937><P Class=ENCC>
Hvala madam
<SYNC Start=5305937><P Class=ENCC>&nbsp;
<SYNC Start=5306778 End=5308497><P Class=ENCC>
Ovako æe stvari biti interesantnije.
<SYNC Start=5308497><P Class=ENCC>&nbsp;
<SYNC Start=5310698 End=5312657><P Class=ENCC>
Inaèe je dosadno.
<SYNC Start=5312657><P Class=ENCC>&nbsp;
<SYNC Start=5313938 End=5316337><P Class=ENCC>
Ako hoæemo da zabavimo publiku
<SYNC Start=5316337><P Class=ENCC>&nbsp;
<SYNC Start=5317258 End=5318977><P Class=ENCC>
pokažemo joj što možemo.
<SYNC Start=5318977><P Class=ENCC>&nbsp;
<SYNC Start=5326298 End=5327817><P Class=ENCC>
Igrat æemo još jednu igru.
<SYNC Start=5327817><P Class=ENCC>&nbsp;
<SYNC Start=5328658 End=5329897><P Class=ENCC>
Zove se...
<SYNC Start=5329897><P Class=ENCC>&nbsp;
<SYNC Start=5330978 End=5332057><P Class=ENCC>
...divna žena.
<SYNC Start=5332057><P Class=ENCC>&nbsp;
<SYNC Start=5333098 End=5334657><P Class=ENCC>
Drugaèije...
<SYNC Start=5334657><P Class=ENCC>&nbsp;
<SYNC Start=5335578 End=5338457><P Class=ENCC>
... ili nožem ili puškom...
<SYNC Start=5338457><P Class=ENCC>&nbsp;
<SYNC Start=5339778 End=5341817><P Class=ENCC>
izgubiti svoj život može<br>biti zabavno.
<SYNC Start=5341817><P Class=ENCC>&nbsp;
<SYNC Start=5344178 End=5345457><P Class=ENCC>
Ajde, nemoj da zaspiš.
<SYNC Start=5345457><P Class=ENCC>&nbsp;
<SYNC Start=5346858 End=5350257><P Class=ENCC>
Morat æeš da se igraš ili æu opet da ti<br>stavim to na usta, a to neæeš, zar ne?
<SYNC Start=5350257><P Class=ENCC>&nbsp;
<SYNC Start=5351738 End=5355497><P Class=ENCC>
Dobro... pravila ove igre su...
<SYNC Start=5355497><P Class=ENCC>&nbsp;
<SYNC Start=5356618 End=5358337><P Class=ENCC>
Georgie, je ubrojen
<SYNC Start=5358337><P Class=ENCC>&nbsp;
<SYNC Start=5359258 End=5363657><P Class=ENCC>
On je slijedeæi i ništa se ne<br>može uraditi povodom toga
<SYNC Start=5363657><P Class=ENCC>&nbsp;
<SYNC Start=5365898 End=5367697><P Class=ENCC>
ukoliko hoæeš ti umjesto njega.
<SYNC Start=5367697><P Class=ENCC>&nbsp;
<SYNC Start=5368418 End=5369897><P Class=ENCC>
Zar ne Tobby?<br>-Ne zovi me Tobby
<SYNC Start=5370138 End=5371297><P Class=ENCC>
Vidiš? Neæe mu smetati.
<SYNC Start=5371538 End=5374137><P Class=ENCC>
Dosta je.<br>-Dosta?
<SYNC Start=5374137><P Class=ENCC>&nbsp;
<SYNC Start=5375058 End=5376297><P Class=ENCC>
Stvarno misliš da je dosta?
<SYNC Start=5376538 End=5378217><P Class=ENCC>
Što je s tobom Ann,<br>misliš li da je dosta?
<SYNC Start=5378618 End=5379897><P Class=ENCC>
Ili hoæeš i dalje da se igraš?
<SYNC Start=5380138 End=5384657><P Class=ENCC>
Ne odgovaraj, bit æe brzo gotovo.
<SYNC Start=5384657><P Class=ENCC>&nbsp;
<SYNC Start=5387138 End=5388497><P Class=ENCC>
Prestani da budeš takva kukavica.
<SYNC Start=5388497><P Class=ENCC>&nbsp;
<SYNC Start=5390218 End=5392057><P Class=ENCC>
Da li ti misliš da je dosta.?
<SYNC Start=5392458 End=5393817><P Class=ENCC>
Ti hoæeš pravi kraj?
<SYNC Start=5394018 End=5396457><P Class=ENCC>
Zar ne?
<SYNC Start=5396457><P Class=ENCC>&nbsp;
<SYNC Start=5397858 End=5400457><P Class=ENCC>
Opklada i dalje traje, ne<br>možeš sam da je okonæaš
<SYNC Start=5400457><P Class=ENCC>&nbsp;
<SYNC Start=5401218 End=5403457><P Class=ENCC>
Zato se igra zove divna žena.
<SYNC Start=5403457><P Class=ENCC>&nbsp;
<SYNC Start=5404178 End=5406577><P Class=ENCC>
Iako je Beavis završio s brojenjem...
<SYNC Start=5406778 End=5408977><P Class=ENCC>
... Ann može da odluci...
<SYNC Start=5409218 End=5411257><P Class=ENCC>
... tko je slijedeæi...
<SYNC Start=5411257><P Class=ENCC>&nbsp;
<SYNC Start=5412778 End=5414097><P Class=ENCC>
... i s kojim sredstvom?
<SYNC Start=5414097><P Class=ENCC>&nbsp;
<SYNC Start=5415818 End=5417217><P Class=ENCC>
Koje vise voliš?
<SYNC Start=5417217><P Class=ENCC>&nbsp;
<SYNC Start=5418778 End=5420057><P Class=ENCC>
Mali nož...
<SYNC Start=5420338 End=5421857><P Class=ENCC>
...ili velika puška.
<SYNC Start=5421857><P Class=ENCC>&nbsp;
<SYNC Start=5423658 End=5425057><P Class=ENCC>
Koji je izbor domaèice?
<SYNC Start=5425057><P Class=ENCC>&nbsp;
<SYNC Start=5428738 End=5430057><P Class=ENCC>
Moraš da priznaš Ann
<SYNC Start=5430057><P Class=ENCC>&nbsp;
<SYNC Start=5431698 End=5432977><P Class=ENCC>
da smo veoma skromni.
<SYNC Start=5432977><P Class=ENCC>&nbsp;
<SYNC Start=5434338 End=5436657><P Class=ENCC>
Možeš da dokažeš svom<br>muzu koliko ga voliš
<SYNC Start=5436657><P Class=ENCC>&nbsp;
<SYNC Start=5438978 End=5440137><P Class=ENCC>
i meðu prijateljima
<SYNC Start=5440378 End=5442537><P Class=ENCC>
ne košta te skoro ništa.
<SYNC Start=5442537><P Class=ENCC>&nbsp;
<SYNC Start=5443338 End=5446257><P Class=ENCC>
Da li je bitno.
<SYNC Start=5446257><P Class=ENCC>&nbsp;
<SYNC Start=5447258 End=5448177><P Class=ENCC>
Zar ne?
<SYNC Start=5448177><P Class=ENCC>&nbsp;
<SYNC Start=5448978 End=5450417><P Class=ENCC>
Alo! Probudi se!
<SYNC Start=5450618 End=5453017><P Class=ENCC>
Nisi zainteresirana?<br>Neæeš da se igraš?
<SYNC Start=5453017><P Class=ENCC>&nbsp;
<SYNC Start=5454538 End=5456017><P Class=ENCC>
Pokazi joj kako se igra.
<SYNC Start=5456258 End=5458337><P Class=ENCC>
Evo.
<SYNC Start=5458337><P Class=ENCC>&nbsp;
<SYNC Start=5459538 End=5461057><P Class=ENCC>
Pokriva se.<br>-Zaista?
<SYNC Start=5461057><P Class=ENCC>&nbsp;
<SYNC Start=5472178 End=5473697><P Class=ENCC>
Sjedi.
<SYNC Start=5473697><P Class=ENCC>&nbsp;
<SYNC Start=5477778 End=5479097><P Class=ENCC>
To je mali nož.
<SYNC Start=5479097><P Class=ENCC>&nbsp;
<SYNC Start=5482338 End=5484457><P Class=ENCC>
I možeš da ga stediš bola.
<SYNC Start=5484457><P Class=ENCC>&nbsp;
<SYNC Start=5485978 End=5488217><P Class=ENCC>
Samo moraš da se igraš.
<SYNC Start=5488217><P Class=ENCC>&nbsp;
<SYNC Start=5492698 End=5494697><P Class=ENCC>
Sve æe biti u redu.
<SYNC Start=5494697><P Class=ENCC>&nbsp;
<SYNC Start=5503218 End=5504217><P Class=ENCC>
Što hoæete da uradim?
<SYNC Start=5504217><P Class=ENCC>&nbsp;
<SYNC Start=5505578 End=5506697><P Class=ENCC>
To nije bilo tako teško.
<SYNC Start=5506697><P Class=ENCC>&nbsp;
<SYNC Start=5511138 End=5512337><P Class=ENCC>
Dobro.
<SYNC Start=5512337><P Class=ENCC>&nbsp;
<SYNC Start=5519698 End=5520777><P Class=ENCC>
Pomoli se.
<SYNC Start=5520777><P Class=ENCC>&nbsp;
<SYNC Start=5522458 End=5523497><P Class=ENCC>
Bilo koju
<SYNC Start=5523778 End=5526497><P Class=ENCC>
reci bez grešaka
<SYNC Start=5526497><P Class=ENCC>&nbsp;
<SYNC Start=5527698 End=5529137><P Class=ENCC>
onda je bog na tvojoj strani
<SYNC Start=5529418 End=5531857><P Class=ENCC>
i ti æeš izabrati što<br>æe se slijedeæe dogoditi.
<SYNC Start=5531857><P Class=ENCC>&nbsp;
<SYNC Start=5532818 End=5533897><P Class=ENCC>
OK?
<SYNC Start=5533897><P Class=ENCC>&nbsp;
<SYNC Start=5535778 End=5538177><P Class=ENCC>
OK? Ili da nastavimo.
<SYNC Start=5538177><P Class=ENCC>&nbsp;
<SYNC Start=5545538 End=5546737><P Class=ENCC>
Ne znam ni jednu molitvu.
<SYNC Start=5546737><P Class=ENCC>&nbsp;
<SYNC Start=5550458 End=5551617><P Class=ENCC>
Ne znam ni jednu molitvu?
<SYNC Start=5551617><P Class=ENCC>&nbsp;
<SYNC Start=5553378 End=5554337><P Class=ENCC>
Nijednu?
<SYNC Start=5554337><P Class=ENCC>&nbsp;
<SYNC Start=5555818 End=5557217><P Class=ENCC>
Da li je to moguæe?
<SYNC Start=5557658 End=5558697><P Class=ENCC>
Gdje smo doðavola?
<SYNC Start=5559138 End=5562577><P Class=ENCC>
Tobby reci joj jednu.<br>-Prestani da me zoveš Tobby.
<SYNC Start=5562577><P Class=ENCC>&nbsp;
<SYNC Start=5563738 End=5564857><P Class=ENCC>
Dobro.
<SYNC Start=5564857><P Class=ENCC>&nbsp;
<SYNC Start=5565658 End=5566777><P Class=ENCC>
Reci joj.
<SYNC Start=5566777><P Class=ENCC>&nbsp;
<SYNC Start=5570338 End=5573217><P Class=ENCC>
Volim te bože, daj mi moæ<br>da proðem sigurno kroz ovu noæ.
<SYNC Start=5573217><P Class=ENCC>&nbsp;
<SYNC Start=5575138 End=5576377><P Class=ENCC>
Ta je prekratka.
<SYNC Start=5576658 End=5577857><P Class=ENCC>
Ne znam nijednu drugu.
<SYNC Start=5577857><P Class=ENCC>&nbsp;
<SYNC Start=5581378 End=5585497><P Class=ENCC>
Volim te bože, daj mi moæ<br>da proðem sigurno kroz ovu noæ.
<SYNC Start=5585497><P Class=ENCC>&nbsp;
<SYNC Start=5587298 End=5588617><P Class=ENCC>
Volim te bože, daj mi moæ...
<SYNC Start=5588617><P Class=ENCC>&nbsp;
<SYNC Start=5589338 End=5591057><P Class=ENCC>
Ne možeš tako da kažeš,<br>to je molitva, Ann
<SYNC Start=5591057><P Class=ENCC>&nbsp;
<SYNC Start=5592578 End=5593977><P Class=ENCC>
Ne možeš tako brzo.
<SYNC Start=5593977><P Class=ENCC>&nbsp;
<SYNC Start=5594738 End=5596617><P Class=ENCC>
Tražiš nešto bogu.
<SYNC Start=5596617><P Class=ENCC>&nbsp;
<SYNC Start=5599018 End=5600257><P Class=ENCC>
Zato se ispravno moli.
<SYNC Start=5600257><P Class=ENCC>&nbsp;
<SYNC Start=5601018 End=5603177><P Class=ENCC>
Ajde.
<SYNC Start=5603418 End=5605097><P Class=ENCC>
Lijepo klekni.
<SYNC Start=5605298 End=5606697><P Class=ENCC>
Spoji ruke
<SYNC Start=5606978 End=5607817><P Class=ENCC>
Dobro.
<SYNC Start=5607817><P Class=ENCC>&nbsp;
<SYNC Start=5608898 End=5610337><P Class=ENCC>
Sada na trbuh
<SYNC Start=5610538 End=5612097><P Class=ENCC>
Gdje je osoba kojoj se moliš?
<SYNC Start=5612097><P Class=ENCC>&nbsp;
<SYNC Start=5612858 End=5614537><P Class=ENCC>
Gore, zar ne? Zato se moli gore.
<SYNC Start=5614537><P Class=ENCC>&nbsp;
<SYNC Start=5616058 End=5619057><P Class=ENCC>
I sada Ann, iz dna srca se moli.
<SYNC Start=5619057><P Class=ENCC>&nbsp;
<SYNC Start=5623298 End=5624977><P Class=ENCC>
Beavis, možeš li da mi<br>pomogneš?
<SYNC Start=5624977><P Class=ENCC>&nbsp;
<SYNC Start=5628978 End=5632017><P Class=ENCC>
Volim te bože, daj mi moæ
<SYNC Start=5632017><P Class=ENCC>&nbsp;
<SYNC Start=5633458 End=5636017><P Class=ENCC>
da proðem sigurno kroz<br>ovu noæ.
<SYNC Start=5636017><P Class=ENCC>&nbsp;
<SYNC Start=5641698 End=5643297><P Class=ENCC>
To je bilo fantastièno.
<SYNC Start=5643297><P Class=ENCC>&nbsp;
<SYNC Start=5645058 End=5646257><P Class=ENCC>
To je bio test.
<SYNC Start=5646538 End=5648137><P Class=ENCC>
Sada ide za zlatnu medalju.
<SYNC Start=5648378 End=5653817><P Class=ENCC>
Ako možeš da kažeš ... ovu, nažalost<br>kratku molitvu
<SYNC Start=5654058 End=5655497><P Class=ENCC>
od natrag
<SYNC Start=5655497><P Class=ENCC>&nbsp;
<SYNC Start=5656178 End=5657337><P Class=ENCC>
bez grešaka
<SYNC Start=5657578 End=5661537><P Class=ENCC>
ne samo da æeš odluèiti tko<br>ide slijedeæi
<SYNC Start=5661537><P Class=ENCC>&nbsp;
<SYNC Start=5662178 End=5665097><P Class=ENCC>
ali takoðer, siguran sam da<br>æe te ovo interesirati...
<SYNC Start=5665378 End=5667137><P Class=ENCC>
... veæ i sa kojom spravom.
<SYNC Start=5667137><P Class=ENCC>&nbsp;
<SYNC Start=5669018 End=5671897><P Class=ENCC>
Da li je brza i zamalo bezbolna<br>velika puška
<SYNC Start=5671897><P Class=ENCC>&nbsp;
<SYNC Start=5672578 End=5674537><P Class=ENCC>
ili spor...
<SYNC Start=5674537><P Class=ENCC>&nbsp;
<SYNC Start=5676778 End=5677857><P Class=ENCC>
Pazi!
<SYNC Start=5677857><P Class=ENCC>&nbsp;
<SYNC Start=5692178 End=5695097><P Class=ENCC>
Gdje je daljinski?
<SYNC Start=5695097><P Class=ENCC>&nbsp;
<SYNC Start=5726578 End=5729257><P Class=ENCC>
To je bio test.<br>Sada ide za zlatnu medalju.
<SYNC Start=5729257><P Class=ENCC>&nbsp;
<SYNC Start=5729978 End=5731257><P Class=ENCC>
Ako možeš da kažeš ...
<SYNC Start=5731578 End=5733657><P Class=ENCC>
... ovu, nažalost...
<SYNC Start=5733858 End=5735417><P Class=ENCC>
... kratku molitvu
<SYNC Start=5735658 End=5736897><P Class=ENCC>
od natrag
<SYNC Start=5736897><P Class=ENCC>&nbsp;
<SYNC Start=5737698 End=5738817><P Class=ENCC>
bez grešaka
<SYNC Start=5738817><P Class=ENCC>&nbsp;
<SYNC Start=5739498 End=5743017><P Class=ENCC>
ne samo da æeš odluèiti tko<br>ide slijedeæi
<SYNC Start=5743017><P Class=ENCC>&nbsp;
<SYNC Start=5744058 End=5746737><P Class=ENCC>
ali takoðer, siguran sam da<br>æe te ovo interesirati...
<SYNC Start=5746978 End=5748817><P Class=ENCC>
... veæ i sa kojom spravom.
<SYNC Start=5748817><P Class=ENCC>&nbsp;
<SYNC Start=5750618 End=5753377><P Class=ENCC>
Da li je brza i zamalo bezbolna<br>velika puška
<SYNC Start=5753377><P Class=ENCC>&nbsp;
<SYNC Start=5754138 End=5755657><P Class=ENCC>
ili spor...
<SYNC Start=5755657><P Class=ENCC>&nbsp;
<SYNC Start=5761058 End=5762337><P Class=ENCC>
Nisi trebala to da uradiš, Ann
<SYNC Start=5762337><P Class=ENCC>&nbsp;
<SYNC Start=5763818 End=5765377><P Class=ENCC>
Nije ti dozvoljeno da kršiš pravila.
<SYNC Start=5765377><P Class=ENCC>&nbsp;
<SYNC Start=5767378 End=5768497><P Class=ENCC>
Zao mi je.
<SYNC Start=5768738 End=5770097><P Class=ENCC>
Nisi uspjela.
<SYNC Start=5770097><P Class=ENCC>&nbsp;
<SYNC Start=5773538 End=5774937><P Class=ENCC>
Reci zbogom Georgie.
<SYNC Start=5774937><P Class=ENCC>&nbsp;
<SYNC Start=5822778 End=5824097><P Class=ENCC>
Molim te sjedi.
<SYNC Start=5824097><P Class=ENCC>&nbsp;
<SYNC Start=5881258 End=5885657><P Class=ENCC>
Sve je obrnuto, sva ova<br>predviðanja su lazi da se zaobiðe panika.
<SYNC Start=5885978 End=5889297><P Class=ENCC>
Sada Kevin zna što se dogaða i hoæe<br>da na vrijeme upozori svoju ženu i kæerku.
<SYNC Start=5889618 End=5893097><P Class=ENCC>
Ali problem vise nije da se svijet<br>dovede u realnost
<SYNC Start=5893298 End=5895017><P Class=ENCC>
veæ i da se komunicira izmeðu dva svijeta.
<SYNC Start=5895218 End=5896857><P Class=ENCC>
Vidi.
<SYNC Start=5896857><P Class=ENCC>&nbsp;
<SYNC Start=5899218 End=5901137><P Class=ENCC>
E to ja zovem olimpijskim duhom.
<SYNC Start=5901137><P Class=ENCC>&nbsp;
<SYNC Start=5905258 End=5906457><P Class=ENCC>
Tobby, pazi se.
<SYNC Start=5906457><P Class=ENCC>&nbsp;
<SYNC Start=5908938 End=5910457><P Class=ENCC>
Zar nisi rekao da ne znaš da plivaš?
<SYNC Start=5910457><P Class=ENCC>&nbsp;
<SYNC Start=5921978 End=5924137><P Class=ENCC>
Dovedi ovamo udovicu<br>ili æe biti usamljena.
<SYNC Start=5924137><P Class=ENCC>&nbsp;
<SYNC Start=5930298 End=5931457><P Class=ENCC>
Pomozi mi, molim te
<SYNC Start=5931738 End=5933137><P Class=ENCC>
teško je, povrijedit æeš se.
<SYNC Start=5933137><P Class=ENCC>&nbsp;
<SYNC Start=5945258 End=5949217><P Class=ENCC>
Prièao si o ... razlika u<br>komuniciranju izmeðu ...
<SYNC Start=5949217><P Class=ENCC>&nbsp;
<SYNC Start=5950258 End=5952977><P Class=ENCC>
... materijalnog svijeta i<br>antimaterijalnog svijeta, zar ne?
<SYNC Start=5953218 End=5955457><P Class=ENCC>
Toèno, kao da si u crnoj rupi.
<SYNC Start=5955698 End=5957737><P Class=ENCC>
Gravitacijsko polje toliko jako<br>da ništa,
<SYNC Start=5957978 End=5959417><P Class=ENCC>
apsolutno ništa ne može<br>da pomogne.
<SYNC Start=5959658 End=5961537><P Class=ENCC>
Sto znaèi apsolutno nema<br>nikakve komunikacije.
<SYNC Start=5961537><P Class=ENCC>&nbsp;
<SYNC Start=5963418 End=5965497><P Class=ENCC>
Što?<br>-Koliko je sati?
<SYNC Start=5965497><P Class=ENCC>&nbsp;
<SYNC Start=5968378 End=5969297><P Class=ENCC>
Prošlo je 8.
<SYNC Start=5969538 End=5970857><P Class=ENCC>
Veæ?
<SYNC Start=5970857><P Class=ENCC>&nbsp;
<SYNC Start=5978698 End=5979777><P Class=ENCC>
Æao bella.
<SYNC Start=5979777><P Class=ENCC>&nbsp;
<SYNC Start=5981058 End=5982977><P Class=ENCC>
Zašto? Bilo je do 9 ,ima još jedan sat
<SYNC Start=5982977><P Class=ENCC>&nbsp;
<SYNC Start=5984218 End=5985497><P Class=ENCC>
Teško je da se ovako plovi.
<SYNC Start=5985497><P Class=ENCC>&nbsp;
<SYNC Start=5986418 End=5987337><P Class=ENCC>
To je prvo ...
<SYNC Start=5987578 End=5991177><P Class=ENCC>
... drugo ... gladan sam.
<SYNC Start=5991177><P Class=ENCC>&nbsp;
<SYNC Start=5992178 End=5993177><P Class=ENCC>
Istina.
<SYNC Start=5993177><P Class=ENCC>&nbsp;
<SYNC Start=6007778 End=6009777><P Class=ENCC>
Po gravitacionim silama
<SYNC Start=6009978 End=6011657><P Class=ENCC>
ispada da je jedan univerzum stvaran
<SYNC Start=6011858 End=6013137><P Class=ENCC>
a jedan fikcionalan.
<SYNC Start=6013137><P Class=ENCC>&nbsp;
<SYNC Start=6013858 End=6014817><P Class=ENCC>
Kako?
<SYNC Start=6014818 End=6018337><P Class=ENCC>
Otkud ja znam to je neka moderna<br>projekcija u sajber svemiru.
<SYNC Start=6018578 End=6021657><P Class=ENCC>
OK, gdje je junak?<br>U stvarnosti ili u fikciji.
<SYNC Start=6021858 End=6023777><P Class=ENCC>
Njegova obitelj je u stvarnosti,<br>a on je u fikciji.
<SYNC Start=6023777><P Class=ENCC>&nbsp;
<SYNC Start=6024698 End=6025817><P Class=ENCC>
Ali jer fikcija stvarna?
<SYNC Start=6025817><P Class=ENCC>&nbsp;
<SYNC Start=6026658 End=6027337><P Class=ENCC>
Zašto?
<SYNC Start=6027538 End=6029057><P Class=ENCC>
Pa ovdje možeš da vidiš<br>mjesec, zar ne?
<SYNC Start=6029057><P Class=ENCC>&nbsp;
<SYNC Start=6030458 End=6032097><P Class=ENCC>
Naravno.<br>-Dobro.
<SYNC Start=6032097><P Class=ENCC>&nbsp;
<SYNC Start=6033098 End=6034417><P Class=ENCC>
Onda je fikcija stvarna kao stvarnost.
<SYNC Start=6034417><P Class=ENCC>&nbsp;
<SYNC Start=6035698 End=6036777><P Class=ENCC>
Jer možeš i nju da vidiš.
<SYNC Start=6036777><P Class=ENCC>&nbsp;
<SYNC Start=6037898 End=6038697><P Class=ENCC>
Zar ne?
<SYNC Start=6038898 End=6040377><P Class=ENCC>
Sereš.
<SYNC Start=6040377><P Class=ENCC>&nbsp;
<SYNC Start=6041498 End=6042497><P Class=ENCC>
Zašto?
<SYNC Start=6042497><P Class=ENCC>&nbsp;
<SYNC Start=6085218 End=6086217><P Class=ENCC>
Ima li nekog?
<SYNC Start=6086217><P Class=ENCC>&nbsp;
<SYNC Start=6094498 End=6095417><P Class=ENCC>
Da?
<SYNC Start=6095417><P Class=ENCC>&nbsp;
<SYNC Start=6096458 End=6098657><P Class=ENCC>
Zdravo?<br>-Zdravo.
<SYNC Start=6098938 End=6100057><P Class=ENCC>
Tko je tamo?
<SYNC Start=6100458 End=6101737><P Class=ENCC>
Dobro jutro.
<SYNC Start=6101938 End=6103937><P Class=ENCC>
Zao mi je sto vam smetam<br>ovako rano.
<SYNC Start=6103937><P Class=ENCC>&nbsp;
<SYNC Start=6105698 End=6108057><P Class=ENCC>
Ann me je poslala.<br>-Da?
<SYNC Start=6108057><P Class=ENCC>&nbsp;
<SYNC Start=6108778 End=6110217><P Class=ENCC>
Ne sjeæate me se, zar ne?
<SYNC Start=6110217><P Class=ENCC>&nbsp;
<SYNC Start=6111258 End=6112657><P Class=ENCC>
Juce na doku.
<SYNC Start=6112657><P Class=ENCC>&nbsp;
<SYNC Start=6113778 End=6114737><P Class=ENCC>
Paul.
<SYNC Start=6114737><P Class=ENCC>&nbsp;
<SYNC Start=6115458 End=6117417><P Class=ENCC>
Da.<br>-Dobro jutro.
<SYNC Start=6117417><P Class=ENCC>&nbsp;
<SYNC Start=6119258 End=6120777><P Class=ENCC>
Ann me je poslala jer ...
<SYNC Start=6120777><P Class=ENCC>&nbsp;
<SYNC Start=6121898 End=6125977><P Class=ENCC>
... ima nekog gosta pa pita ako možete<br>da joj pomognete trebaju joj jaja.
<SYNC Start=6125977><P Class=ENCC>&nbsp;
<SYNC Start=6127538 End=6128897><P Class=ENCC>
Pretpostavljam.<br>-U redu?
<SYNC Start=6129338 End=6130977><P Class=ENCC>
Da, uði, samo sekundu.
<SYNC Start=6130977><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
