{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{539}{693}Imamo dobar vetar.|- Imamo, signaliziraj
{693}{751}Dûounsu, to bi
{761}{960}trebalo da ga ohrabri.|- Nismo naredili!
{1214}{1237}Kalipso?
{1887}{1949}Jesi li primetio da|povrh svega pada kiöa?
{1950}{1974}To je loö znak.
{1997}{2122}Ja sam kapetan, zapnite.|Drûi to suvim.
{2568}{2684}Kapetane Barboza, potrebni|ste nam za kormilom.
{2759}{3067}To je istina! Krenite|napred, saborci moji!
{3328}{3485}Vrtlog. -Znaö li iöta|o krmi. kreni
{3485}{3560}napred. -Lud si?
{3604}{3641}Bojiö se da se pokvasiö?
{3843}{4018}KreÊe ka nama. -Ubrzajte|i drûite vodu.
{4215}{4252}Topovi!
{4593}{4779}Spusti nas dole. -Ne,|preÊiÊemo preko vode.
{4780}{4858}Spremite stranu.
{5110}{5269}Uzmite oruûje. -Stavljajte|municiju.
{5792}{5873}Poûelite mi sreÊu,|trebaÊe mi.
{5881}{5972}VeÊ mi nedostaje,|simpatiËan je. -Da se niko
{5973}{6020}nije pomerio, ispao|mi
{6033}{6060}je mozak.
{6866}{6915}Drûi, Ëekaj nareenje.
{7021}{7340}Pali! -Pali! -Pali|sve! -Pali!
{7867}{7944}Kasno da se povuËete.
{8056}{8255}Stoj ili pucam. -Dobro|je. -Doöao sam po maË.
{8308}{8408}Zaöto ste ovde kada moûete|negde drugde?
{8420}{8544}Neko mora da Ëuva kovËeg.|- Nije doölo do provale
{8554}{8664}na ovom plovilu. -Ja|krivim Ijude ribe.
{8665}{8718}I oni automataski
{8735}{8866}jesu krivi. -Samo kaûem|da su doprineli.
{8887}{8979}Da nema Ijudi riba|ne bismo morali da
{8980}{9016}Ëuvamo kovËeg.
{9027}{9099}Da nema kovËega ne bismo|bili ovde da ga Ëuvamo.
{9297}{9358}Pripremite se.
{10466}{10609}Vidi koga imamo ovde,|izgubljenog pljaËkaöa koji
{10610}{10667}nikada nije nauËio
{10674}{10779}da leti. -Na moju|veliku ûalost.
{10789}{10906}Ali nikad nije kasno|da se nauËi.
{11358}{11451}KovËeg, predaj ga. -Mogu|da te oslobodim.
{11461}{11498}Imam svoju slobodu odavno.
{12759}{12846}Elizabet, hoÊeö li da|se udaö za mene?
{12890}{12922}Zar ne misliö da sada nije|najbolji trenutak.
{13028}{13063}Sada je moûda jedini|trenutak.
{13201}{13221}Volim te.
{13371}{13535}OdluËio sam se, a ti?|- Barboza, venËaj nas.
{13580}{13628}Sada sam u sred neËega.
{13793}{13904}Barboza, sada.|- U redu, onda.
{14172}{14284}Dragi naöi, okupili smo|se danas da spojimo
{14285}{14336}dvoje u divan brak.
{14471}{14543}Elizabet Svon, uzimaö|li me za muûa?
{14544}{14578}Uzimam. -Divno.
{14743}{14829}Vile Tarneru, uzimaö|li me...
{14837}{14868}...za svoju ûenu?
{14986}{15040}U bolesti i zdravlju...
{15257}{15286}Uzimam.
{15360}{15496}Onda vas proglaöavam...|muûem i ûenom.
{15496}{15545}Poljubite se.
{15753}{15797}Moûete da se poljubite.
{15914}{15954}Poljubite se.
{16874}{16907}Ostavi to.
{17221}{17311}Ne moûeö niöta bez kljuËa.|- VeÊ imam kljuË.
{17329}{17434}Nemaö. -Odakle to?
{18306}{18328}Ne!
{18999}{19051}To je moj piötolj.
{19857}{19892}Pali!
{20028}{20056}Hvala, Dûek.
{20790}{20946}To sam ja, Vil, tvoj sin.
{21207}{21237}Ne!
{22419}{22449}Kreni!
{22911}{23041}NeÊeö dobiti mislost od|mene. -Zato sam ponela ovo.
{23506}{23576}NeÊu te ubiti, obeÊao|sam ti neöto.
{23839}{23962}Zaboravio si da sam|ja besmrtan?
{24405}{24592}Ljubav, prevara, ali|ipak se tako lako
{24593}{24675}pristaje na nju.
{24685}{24819}Reci mi, Vilijame Tarneru,|da li se bojiö
{24820}{24864}smrti? -A ti?
{25092}{25207}Uzbudljivo je drûati ûivot|i smrt na dlanu.
{25214}{25350}Ti si okrutan Ëovek,|Dûek. -Okrutnost se
{25350}{25407}poötuje. -Da li?
{26079}{26212}Vile? Ostani sa|mnom, dobro si.
{26329}{26424}Vilijame, sine?
{26719}{26784}Vile, pogledaj me!
{26910}{26959}NeÊeö odvlaËiti moj sud.
{27342}{27385}Kalipso?
{27541}{27578}PovlaËi nas dole!
{28521}{28571}Ne!
{28702}{28825}Deo broda, deo posade!|Deo broda, deo posade!
{28930}{28976}NeÊu ga ostaviti!
{29230}{29375}Holananin mora da ima|kapetana. -Drûi se!
{30781}{30832}Hvala Bogu, mislim da|je vreme da prigrlimo
{30833}{30852}najplemenitiju
{30862}{30942}piratsku tradiciju.|- Nikada nisam bio
{30943}{30978}Ëovek tradicije.
{31159}{31273}Podignite jedra i gledaj|napred. -Nema niöta
{31273}{31318}od toga. -Ali...
{31701}{31849}äta Ëekaju? -OËekuje da|ispoötujemo dogovor.
{32056}{32175}Nije niöta liËno,|to je samo posao.
{32818}{32875}Preûivela je.
{33472}{33659}Spremni? -Borba!
{34376}{34620}Gdine? -Kapetane? -Pali!|- Pali! -Pali!
{35310}{35394}äta nareujete? -To|je samo posao.
{35467}{35579}Napuötaj brod!
{37642}{37710}OkreÊu se!
{37996}{38024}Vetar u jedrima.
{38156}{38219}Pukli su, samo tako.
{39107}{39231}Gdine Gibs? -Da? -Moûete|da bacite moju kapu.
{39355}{39419}Sada idite po nju.
{39837}{40007}Nareenja? -Viöe nisi|vezan za Holananina,
{40007}{40059}slobodan si.
{40134}{40310}To je lepo, ali joö uvek|imam dug da otplatim,
{40311}{40368}ako me ûelite.
{40467}{40594}Onda hoÊu, gdine Tarner.|- Jasno, kapetane Tarner.
{40953}{41041}Ovaj brod ponovo ima|svrhu i kako smo
{41041}{41082}povezani ne moûe
{41090}{41254}da doe. -Sigurno jednog|dana, deset godina u moru.
{41256}{41312}To je skupa cena.
{41390}{41435}Zavisi od jednog dana.
{41501}{41554}KoËija vas Ëeka.
{41976}{42180}Go Tarner? -Zdravo, lutko.
{42325}{42453}Dûek, nikada ne bi|uspelo meu nama.
{42512}{42673}Nastavi to da govoriö|sebi, draga. Jednom
{42674}{42789}je bilo dovoljno.|Hvala ti.
{43265}{43330}BiÊe mi potrebna druga.
{44100}{44143}Uskoro zalazi sunce.
{44602}{44793}Uvek je tebi pripadalo.|HoÊeö li ga Ëuvati?
{44993}{45014}HoÊu.
{45478}{45503}Vile?
{45876}{46085}Pazi na vreme dok|sam na horizontu.
{46627}{46727}Poznat je po tome|da plaöi ûene.
{46758}{46860}PokazaÊu vam, obeÊavam da|se neÊete razoËarati.
{46878}{47081}To je Crni biser? Nije|veliki. -To je vozilo
{47082}{47141}je ogromno i
{47148}{47343}nestalo je. Zaöto? -Da|li je ono tamo?
{47387}{47539}Jeste. Zaöto je tamo.|- Mnogo je veÊe.
{47550}{47694}ObeÊao si nam plovidbu.|- Ja uvek idem prva.
{47819}{47877}Gdine Gibs, postoji|li neki razlog zaöto
{47878}{47901}nema mog broda?
{47909}{48135}Na brodu smo. Dûek, nema|broda. -Stvarno?
{48181}{48350}Dame, hoÊete li prekinuti?|Da, lagao sam vas, ne
{48359}{48422}volim te, naravno da|delujeö debelo. Nikada
{48423}{48453}nisam bio u Brazilu.
{48544}{48598}I ne, nikada nisam upoznao|Bizara, ali volim
{48599}{48616}njegove pite.
{48625}{48691}I sve to je beznaËajno|u poreenju sa onim da
{48698}{48803}je moj brod ponovo nestao.|Zadovoljne?
{49083}{49277}Uzmi öta moûeö, niöta|ne vraÊaj. Dame, öta
{49277}{49366}znate o kornjaËama?
{49457}{49556}Svi Ijudi na pozicije!
{49814}{49967}To je dobar deËko. -Gdine,|neki Ijudi nisu
{49968}{50038}tako sreÊni öto smo
{50048}{50147}ostavili kapetana Dûeka.|- Ponovo. -Ponovo.
{50155}{50272}Stvarno? -OseÊali bismo se|mnogo bolje ako biste
{50284}{50355}nam pokazali ono oko|o kom ste nam priËali.
{50356}{50435}- Na mapama.|Sopstvenim oËima.
{50582}{50694}Gostite oËi. Postoji jedan|naËin da se ûivi
{50695}{50804}veËno, predstavljam|vam izvor mladosti
{51051}{51089}Sperou!
{51642}{51712}IZVOR éIVOTA
{51833}{51963}VideÊemo kuda to vodi.
{52415}{52495}Imaju me.
{52520}{54020}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7y7wf|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
