{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1263}{1357}Zovem se Miloö Hrma.|»esto su se smijali mom imenu.
{1361}{1415}Ali inaËe,|bili smo sretna obitelj.
{1443}{1504}Naö pradjed Lukas|se kao vojni tambur
{1508}{1564}borio na Karlovom mostu|u Pragu
{1568}{1635}i kada su studenti bacali|kamenje na vojnike
{1639}{1703}tako precizno su pogodili|pradjeda
{1707}{1786}da je od tada dobio|penziju. Svaki dan po zlatnik.
{1796}{1867}Nakon toga niöta nije radio,|osim öto je svakog dana kupovao
{1877}{1913}flaöu ruma i|paket cigareta.
{1935}{2054}Kakva sreÊa, Miloö, zamisli,|imaö uniformu.
{2084}{2147}Da ponovim, da je netko u obitelji|uËinio neöto dobro.
{2163}{2219}Moj djed William je bio|hipnotizer
{2223}{2282}i cijeli grad je mislio da je njegov|hipnotizam uzrokovan ûeljom
{2286}{2341}da ide kroz ûivot|bez ikakvog napora.
{2356}{2484}Moraö paziti|da se vlakovi ne sudare.
{2502}{2569}Cijeli grad Êe nam zavidjeti.
{2593}{2662}Moj otac, maöinovoa,|otiöao je u penziju
{2666}{2750}sa 48 godina i ljudi su|poludjeli od zavisti
{2755}{2807}zato öto je tata zdrav|i primat Êe penziju
{2811}{2879}narednih dvadeset,|ili trideset godina...
{2883}{2927}a da niöta ne radi.
{3421}{3476}Kad prvi put doeö|na peron
{3480}{3617}svi Êe shvatiti|da smo mi slavna obitelj.
{3645}{3729}Boûe, kako lijepo izgledaö, Miloöe.
{4851}{4936}Pradjed Lukas je svakog dana|kupovao flaöu ruma
{4943}{4977}i dva paketa cigareta.
{4981}{5066}Umjesto da bude kod kuÊe|iöao je gledati radnike
{5071}{5111}i zajebavao ljude|koji teöko rade.
{5115}{5184}Zbog toga je pradjed Lukas|svake godine bio negdje pretuËen.
{5217}{5311}1930. godine pradjed|se hvalio pred kamenorescima
{5315}{5348}Ëiji je kamenolom|upravo bio zatvoren
{5352}{5423}i oni su ga tako prebili|da je od toga umro.
{5453}{5536}Kad su Nijemci u oûujku|preöli naöu granicu
{5540}{5581}i nastavili prema Pragu,
{5585}{5650}djed William je odluËio|da se sam suoËi sa Nijemcima
{5654}{5701}hipnozom i snagom|svojih misli
{5705}{5748}i da zaustavi njihove tenkove.
{5752}{5815}Sa ispravljenim rukama i oËima|uprtim u Nijemce,
{5819}{5884}pokuöao ih je natjerati|da se vrate.
{5888}{5979}U stvari, prvi tenk se zaustavio,|a poslije njega i cijela vojska,
{5983}{6019}a onda je tenk ponovo|krenuo naprijed
{6023}{6053}i djed se nije pomaknuo -
{6057}{6104}tako da ga je tenk pregazio,|otkinuvöi mu glavu
{6108}{6179}i viöe niöta nije stajalo na putu|njemaËkoj vojsci.
{6368}{6395}OBU∆AR
{6412}{6459}Ja sam proöao kroz|pripremni kurs
{6463}{6499}i bit Êu otpremnik vlakova
{6503}{6572}i cijeli grad zna da ûelim|biti otpremnik vlakova
{6576}{6631}iz jednostavnog razloga öto ja,|kao ni moji preci,
{6635}{6700}ne ûelim niöta raditi|osim stajati na peronu
{6704}{6742}sa signalnom palicom i|izbjeÊi bilo kakav teûak posao,
{6747}{6818}dok ostali moraju raditi|i muËiti se.
{6846}{6943}ZASNOVANO NA PRI»I|BOHUMILA HRABALA
{7027}{7197}STROGO KONTROLIRANI VLAKOVI
{10035}{10172}Moje ptiËice, moje duöice.|Drage moje...
{10237}{10288}DjeËice moja,|doite, ovo je za vas.
{10292}{10330}PtiËice moje,|kljucajte,
{10334}{10385}Ovo je od grofice,|zar nije lijepo?
{10389}{10482}Jedite, maleni moji.|Svia vam se?
{10489}{10651}Jedite joö, hajde.|Tako...tako...
{10658}{10731}UËenik Hrma Miloö|se javlja na posao.
{10739}{10775}Dobrodoöao, Miloöe.
{10781}{10882}Tvoj tata je bio najbolji maöinovoa|u okrugu.
{10892}{10952}Jednom je izbacio loûaËa|dok je vlak bio u pokretu.
{10956}{11037}Tako, piliÊi moji.|Doite, golubiÊi.
{11041}{11140}Kljucajte.
{12059}{12157}Sinko, ova stanica je|zadruga za sebe.
{12161}{12254}Dvoja vrata se otvaraju i zatvaraju.|U suprotnom smo zatvoreni.
{12266}{12368}Imamo dolaske i odlaske.|U suprotnom smo zatvoreni.
{12451}{12511}Pa, zaöto si ih|otvorio na pola?
{12921}{13023}G. Novak, ja sam mislio|da Êete vi to srediti.
{13348}{13411}Taj sat ima tako|divan zvuk.
{15471}{15500}Zdravo, Miloöe.
{15622}{15649}Zdravo, Maöa.
{15653}{15702}Lijepo izgledaö.
{15713}{15750}I ti fino izgledaö, Maöa.
{16732}{16762}Kakva djevojka.
{16891}{16935}Kakva je ona djevojka?
{17015}{17038}Fina.
{17179}{17353}Fina, fina, sve su fine,|ali öto joö?
{18027}{18085}Grofice, öef stanice|vama na usluzi.
{18089}{18159}Potrebna su mi dvoja teretna kola|da prevezem stoku u klaonicu,
{18163}{18216}ponestaje nam stoËne hrane|pa Êu morati prodati nekoliko junica.
{18220}{18282}Moral u naöem okrugu|je sve gori i gori.
{18302}{18372}U Kostelni Lhota crkva se mora ponovo posvetiti.
{18383}{18445}Preljub iza oltara.
{18498}{18600}Kakva ûena,|pogledaj te noge.
{18633}{18715}Viöe liËi na san|nego na realnu ûenu.
{18742}{18845}Kad bih joj se sviao,|pomutila bi mi cijeli svijet.
{18873}{18955}Jedna kola, ali sa jakim obruËima.|Moram prodati i nekoliko bikova.
{18971}{19069}-Nije valjda da se bojite konja?|-Ja, da se bojim konja, grofice?
{19073}{19167}Ja sam bio u sluûbi grofa|Choteka i princa Silve el Toresa.
{19179}{19241}Dobro. SljedeÊi put kad budeö|dolazio u dvorac,
{19245}{19314}poslat Êu ti ovog pastuha|umjesto koËija.
{19659}{19707}Miloöe, sanjao sam|najdivniji san.
{19721}{19800}éena, to je prirodni dragulj.
{19820}{19916}Sve öto je grofica ikad poslala|su dva sanduka piva
{19933}{19975}i flaöa likera...
{19979}{20071}Sanjao sam da sam se pretvorio|su koËiju i da me grofica
{20075}{20215}drûala za dröku|i vodila u skladiöte.
{20219}{20287}Trebali ste biti ovdje|prije rata,
{20291}{20342}kad je ovdje bio|lord.
{20352}{20414}äef stanice je prostro|tepih
{20419}{20481}od koËije|do perona,
{20485}{20555}svi penzioneri su uöli|u svojim uniformama.
{20559}{20670}Svi su ga pozdravljali i|popodne je cijela koËija
{20674}{20763}puna likera, piva,|vina i hrane
{20767}{20840}poslana iz dvorca.
{20844}{20894}A öto je s tvojom djevojkom,|reci nam.
{21533}{21566}Kako ide?
{21818}{21888}Taj sat ima|divan zvuk.
{22099}{22165}Ovdje je malo tijesno.
{22235}{22274}éeljezniËki inspektor|kao öto Êete vi biti,
{22279}{22334}je isto kao major u vojsci|za vrijeme Austrijske monarhije.
{22338}{22417}ToËno. Ali ne zaboravi|ramena.
{22421}{22444}Jedno rame mi je kraÊe.
{22451}{22623}Zlatni ukrasi, zvijezda|i zlatna vrpca
{22627}{22692}moraju biti priöiveni|zlatnim koncem.
{22716}{22747}Naprijed.
{22779}{22830}Gospodine, öto da radimo sa|grofiËinom stokom,
{22835}{22868}da je utovarimo u|kamion broj pet?
{22872}{23014}U pet, ali prvo stoka|za groficu,
{23022}{23074}drugo izglancaj cipele
{23083}{23166}i konaËno, nemoj razgovarati|s kondukterom na peronu.
{23171}{23273}Trebaö misliti na svoj poloûaj,|ËovjeËe, bit Êeö otpremnik vlakova.
{23299}{23350}Pusti ti Hubicka,
{23354}{23441}on neÊe dobiti unapreenje|ni za deset godina.
{23445}{23599}Zaöto? Zbog onih njegovih ûenski.|Bolje slijedi moj primjer.
{24015}{24051}Dobro jutro, prijatelji.
{24172}{24259}Situacija naöih vojski|koje se bore za blagostanje
{24263}{24353}svih naroda Europe,|bilo da oni to ûele ili ne,
{24359}{24463}je povoljna.
{24506}{24582}Bili smo se primorani|povuÊi negdje odavde,
{24586}{24699}ali ovdje su se naöe vojske taktiËki|povukle iz oblasti Baltika.
{24711}{24803}Ovde je divno taktiËko|povlaËenje od Dnjepra
{24807}{24852}do Dunava,
{24860}{24941}ovdje smo se taktiËki|povukli od Amerikanaca
{24945}{25119}sve do BeIgije. A ovdje je|ovaj majstorski potez u ItaIiji?
{25163}{25199}Ali zaöto?
{25297}{25429}ToËno, zaöto? Zato öto neprijatelj|polako upada u zamku,
{25449}{25555}zar ne vidite?|Pogledajte paûljivo.
{25582}{25654}Ovdje Êemo se iskrcati|iza neprijateljskih poloûaja.
{25665}{25762}Ovdje za Ruse na Kavkazu|od Turske
{25766}{25821}i do Petrograda od ävedske,
{25831}{25904}ovdje Êemo izbjeÊi neprijatelja|i iskrcati se na SiciIiju
{25908}{25999}i ovdje iza poloûaja|Amerikanaca u Francuskoj.
{26078}{26201}Ovdje su opkoljeni i pritiskat|Êemo ih sa dvije strane.
{26205}{26242}Zaöto?
{26255}{26399}Da bi svi ûivjeli sretno,|zato sam doöao.
{26413}{26508}Evo, potpiöite ovaj proglas|po kome prihvaÊate da
{26512}{26595}ako netko na stanici ne obavlja|svoje duûnosti kako treba
{26599}{26823}dobit Êe kaznu od deset godina, doûivotnu|ili smrtnu kaznu.
{26863}{26962}To je sve öto se moûe uËiniti,|samo nekoliko Ëeökih öovinista
{26966}{27052}misle da mogu vratiti|kurs povijesti,
{27057}{27154}ali F¸hrer misli dobro,|Ëak i sa dobrim »esima
{27159}{27271}i vjeruje u sudbinu koja nas|se neÊe odreÊi...
{27286}{27382}Gdje je...|Gdje je peËat stanice?
{27647}{27764}Posebna paûnja se mora posvetiti|paûljivom praÊenju vlakova.
{27845}{27894}Da? Tako.
{27988}{28038}Moûda bih se trebao obuÊi,|ovako...
{28043}{28121}Ne, ne, ne, ne, ne, kad se bori|za konaËnu pobjedu
{28125}{28183}odjeÊa nije vaûna.
{28198}{28265}Ostavimo modu za|mirna vremena.
{28270}{28289}Zaöto?
{28307}{28343}Prestani sa glupim pitanjima.
{28347}{28434}Zaöto ne bi pitao,|mlad je.
{28439}{28543}Zaöto? Da bismo spasili ËovjeËanstvo.
{28549}{28573}Zaöto?
{28627}{28691}Zato öto F¸hrer|tako ûeli.
{28747}{28803}Ali moramo voljeti jedni druge,
{28819}{28873}jer smo svi na|istom brodu.
{28940}{28975}Jel' to jasno?
{29171}{29213}Dovienja, prijatelji.
{30738}{30889}SestriËna. SestriËna|otpremnika vlakova.
{30930}{30994}Kako imate divne|uöi.
{31225}{31300}Potrebne su im samo lijepe nauönice.
{31495}{31519}Stvarno?
{31614}{31660}Zaöto ne poduzmete neöto|u vezi toga?
{31731}{31783}Znate li joö neku anegdotu?
{31991}{32047}Max, veËera.
{32090}{32163}Jedan mesar je Ëesto iznosio vime|iz klaonice
{32184}{32240}i poöto je na vratima|bila inspekcija
{32244}{32295}nosio ih je u hlaËama.
{32351}{32419}U dûepu? Umrijet Êu od smijeha.
{32430}{32479}Da, i uöao je|u gradski prijevoz.
{32483}{32536}Jedna dama je sjedila do njega,|pogledala ga i rekla:
{32549}{32619}Gospodine, neöto vam se vidi--
{32658}{32823}»ovjek je uzeo noû,|odsjekao vime i rekao:
{32827}{32920}Nema veze, imam ih joö tri.
{32959}{32998}A öto je dama uradila?
{33007}{33039}Onesvijestila se.
{33043}{33113}G. öefe, ova öala|je malo drugaËija.
{33161}{33241}Sve je u redu,|mesar je uspio
{33245}{33419}iznijeti vime,|uöao u tramvaj, sjeo,
{33423}{33486}dama je takoer rekla|da mu se neöto vidi...
{33490}{33525}mesar uzima noû...
{33529}{33541}sijeËe...
{33545}{33590}dama je problijedjela...
{33602}{33731}U stvari, dama i ne tako|kao mesar, koji vriöti i kaûe:
{33735}{33815}Boûe, ovo je bio onaj pravi.
{33919}{34001}G. öefe, ovo je bila|dobra öala.
{34005}{34058}Ne, ne, ovo se stvarno dogodilo.
{34115}{34153}-Popijte.|-Hvala.
{34174}{34249}Jedna ogrlica bi lijepo stajala|na tom divnom vratu.
{34301}{34391}Poûuri, Max, jelo Êe ti se|ohladiti.
{34409}{34549}Idem. Ili kriûiÊ.
{34581}{34627}Max...
{34664}{34717}Idem.
{34991}{35052}Max, ako odmah|ne doeö,
{35056}{35095}ja ti neÊu podgrijavati jelo.
{35580}{35618}Moram siÊi dolje.
{35724}{35797}Moram pisati izvjeötaj|za upravu.
{35839}{35889}Ovo je za grofiËin dûemper.
{35962}{36009}Tko se to tamo smije?
{36035}{36084}Otpremnikova sestriËna.
{36150}{36202}Moral je uûasan|ovih dana.
{36223}{36322}Grofica mi je povjerila da|Êe morati ponovo da posveÊivati
{36327}{36388}crkvu u Kosteln Lhtoti.
{36459}{36529}Ali to se desi|kad nema vlasti nad ljudima.
{36933}{36970}G. otpremniËe...
{37094}{37140}Ne znam|kako da vam kaûem.
{37270}{37311}Ali da li ste se uvijek tako dobro|slagali sa ûenama
{37315}{37361}kao sada|sa sestriËnom?
{37440}{37524}O, Boûe ne, uopÊe nisam bio dobar|sa ûenama.
{37749}{37790}Koliko Êe to trajati?
{37794}{37830}Dva sata.
{38006}{38049}Ovom momku niöta nije sveto.
{38149}{38195}Uûasno srozavanje.
{38214}{38258}Je li juha bila previöe slana?
{38290}{38440}Nije. Ali danas je crkva|na staklenim nogama...
{38494}{38587}Mogla bih ispeÊi zeca,|öto misliö?
{38593}{38663}Bilo bi bolje kad bi Bog sve pozvao|na Sudnji dan
{38682}{38820}i stavio toËku na sve.|Armagedon.
{38824}{38870}Armageddon.
{38901}{38986}Sodoma i Gomora -|kakav moral.
{40189}{40292}Miloöe, sada moûemo odmoriti,|samo nekoliko teretnih vlakova
{40305}{40355}u oba pravca.|Kao prijevoz.
{40362}{40423}Preuzmi i dobro mi sluûi.
{40543}{40588}Moje uöi Êe biti s tobom.
{40746}{40815}Prokletsvo vijeka erotike.|Armagedon.
{40828}{40887}Prokleti autori|pornografije.
{40935}{41023}Dolje grozota|maöte omladine.
{41779}{41847}»ujem te, Miloöe,|dobro ti ide,
{41863}{41912}ali zaboravio si telegraf.
{42220}{42255}Zapamti sljedeÊi put.
{42884}{42915}Zdravo, Miloöe.
{42919}{42951}Zdravo.
{42959}{43027}VraÊam se s posla,|pa sam svratila da te vidim.
{43067}{43090}Da.
{43587}{43623}Pa, idem ja.
{43707}{43735}Maöa.
{43753}{43787}Moram sada iÊi.
{45087}{45141}Podrapali su sofu.
{45384}{45532}Moja sluûbena austrijska sofa.|U dva dijela.
{45547}{45660}Taj odvratni momak ne vidi niöta|osim bezobraznih stvari. Fuj.
{45677}{45755}Barem je pokazao svoju|primitivnu prirodu.
{45807}{45852}äto god radio sa tim|kuËkama u sali,
{45856}{45942}ne moûe to raditi|na sofi svog öefa!
{46703}{46756}Ja Êu ti pokazati|kako je bila divna.
{46959}{47018}Dobro jutro, momci.|Je li sve u redu?
{47022}{47061}Stanica je kako treba?
{47166}{47226}Veselje, zabava, to je sve u redu,
{47231}{47294}ali duûnost je na prvom mjestu,|razumijeö?
{47477}{47628}Zabava, pa öto?|äto je s tvojom djevojkom?
{47650}{47683}Ona je fina.
{47726}{47857}»ekaj, to nije sve.
{47898}{47933}Kakva je u krevetu?
{48884}{48945}Ova kola sa medicinskim sestrama|Êe morati ostati.
{48961}{49006}Depo nema|motor.
{49022}{49118}Medicinske sestre. Milostive kuËke,|to su one.
{49134}{49216}Nijemci se uûasno ponaöaju|prema stoci.
{49231}{49324}Polovina je mrtva.
{49341}{49471}Vidio sam jednu kravu|kako truli,
{49475}{49517}a mrtvo tele joj visi|iz zadnjeg dijela.
{49533}{49579}Nijemci su svinje.
{49584}{49619}Stoka to osjeÊa.
{49630}{49695}Kad smo jednom utovarivali bika u vlak,|poËeo se boriti.
{49699}{49791}Mislio sam da Êe|polomiti ograde,
{49795}{49887}pa sam uzeo noû|i izvadio mu oËi.
{49910}{49951}Bio je tih|k'o janje.
{50766}{50862}Posljednji put su prevozili|vagone polumrtvih ovaca.
{50868}{50938}Bile su toliko gladne, da su|ûvakale krzno jedne od drugih.
{50942}{50972}Nijemci su svinje.
{51342}{51387}Jel' ovo mjesto Milovice?
{51391}{51434}Ne, ovo je KostomIat.
{51438}{51487}Koliko ima do Milovica?
{51491}{51578}-Pet kilometara.|-Kako da stignem do tamo?
{51583}{51662}-Samo ravno.|-Hvala. Idemo.
{54875}{54902}Miloöe,
{54972}{55041}hajdemo vidjeti mog ujaka.|Ja sam zavröila s poslom.
{55045}{55123}U redu, Maöa, ali ja zavröavam|tek veËeras.
{55132}{55215}Nije vaûno, iÊi Êemo veËeras|i prenoÊit Êemo.
{55985}{56106}Pribliûite se jedno drugom|i lijepo je poljubi, tako.
{56112}{56199}Divan poljubac,|a sad smijeöak,
{56205}{56296}gledajte ovamo, tako je.|Smijeöak, samo sekundu, tako,
{56315}{56423}i to je sve. Hvala vam.|SljedeÊi.
{56457}{56497}SljedeÊi.
{56515}{56586}Stavi nogu malo|ovako.
{56602}{56684}Fino,|ispravi lea.
{56703}{56783}Tako. Da, to je to.
{56787}{56863}Smijeöak. Tako.|Pazi na rep, lomljiv je.
{56929}{57075}Tako, smijeöak. Da.|Smijeöak i izbaci grudi.
{57083}{57192}To je to. Hvala. Fino.|Idemo.
{57219}{57286}SljedeÊi, tako, pazite|na stepenice,
{57297}{57360}nemojte slomiti nogu.
{57452}{57586}Ui, ja Êu namjestiti,|sve do kraja,
{57590}{57683}pazi na glavu, tako je dobro.
{57687}{57773}Kosu ovako namjesti,|makni torbu
{57777}{57854}i tvoji lijepi zubi,|tvoji zubi.
{57859}{57895}Da, tako je fino.
{57919}{57954}Sad moûemo fokusirati.
{57958}{58082}Tiöina, molim.|Ne pomiËite se.
{58103}{58151}Ova u zelenom neka se malo|nasmijeöi, da,
{58155}{58187}hoÊeö biti tako ljubazna...|-UjaËe.
{58224}{58260}Miloö, doi.
{58268}{58351}Ova u rozom malo|na desno, tako.
{58356}{58430}To je to. Hvala vam.
{58865}{58968}Sad znam zaöto moja majka nije htjela|da budeö fotograf.
{58991}{59063}Ujak je malo primitivan, ali ljubazan.
{61013}{61046}äto ako on ue?
{62563}{62631}»ekaj, oni sve|mogu Ëuti.
{62635}{62668}Pa öto?
{66919}{66942}Gdje je djevojka?
{66946}{66978}Za öto?
{67185}{67233}Pobogu - ti stvarno|nemaö djevojku?
{67237}{67255}Ne.
{67259}{67303}éeliö li jednu?
{67339}{67375}Ne.
{67496}{67540}Za sat vremena|moraö nestati.
{71721}{71761}O, moj Boûe!
{75368}{75488}Stvarno Êeö me naljutiti da Êu|te juriti.
{77232}{77351}Jedanaest, dvanaest...
{77786}{77854}Rekao sam ti da Êu te juriti.
{80903}{80942}Pobogu...
{80951}{81038}Eto vidite, doktore, ja nisam|pravi muökarac
{81055}{81105}i Ëak ne ûelim biti.
{81112}{81186}Za mene je u ûivotu|sve tako teöko.
{81190}{81255}Dok je za druge|to djeËja igra.
{81268}{81441}Drugi rijeËima, kad sam trebao to uËiniti,|meni je pao.
{81486}{81579}Ti si zdrav k'o dren,|moûda i previöe zdrav.
{81583}{81626}Kad je mlad Ëovjek|previöe zdrav
{81630}{81759}moûe imati problem|sa preuranjenom ejakulacijom.
{81780}{81946}I meni se to deöavalo,|jednostavno si preosjetljiv.
{81973}{82142}Trebaö shvatiti da je|to prirodno, normalno
{82180}{82276}i da to tako|prihvatiö.
{82284}{82374}Dobro jutro, inspektore, pogledajte|kako je s posla doöla kuÊi.
{82379}{82502}Pogledajte, pokaûi mu straûnjicu.|Napiöite zapisnik.
{82519}{82636}Pogledajte öto joj je napravio|onaj Hubicka
{82640}{82723}i to na duûnosti.|Pogledajte öto joj je napravio.
{82727}{82759}Ovo, zamislite,
{82763}{82850}mogla bih pretuÊi ovu glupaËu|öto mu je to dozvolila.
{82863}{82990}Morate napisati zapisnik.|Ja neÊu odustati. Pogledajte!
{83192}{83241}Ova boja je proizvedena|u kompaniji Pelikan
{83245}{83294}i tjedan dana se neÊe moÊi oprati.
{83299}{83360}Majko, ovo Êe iÊi|na okruûni sud.
{83372}{83563}Miloö, nemoj razmiöljati puno o tome,|misli na neöto drugo.
{83595}{83702}Na primjer na nogomet,|razmiöljaj o nogometu i onda
{83712}{83881}nai neku stariju, iskusniju ûenu|za voenje ljubavi.
{83894}{83995}Uhvatio sam je za vrat,|malo sam pritisnuo
{84026}{84156}i poslije toga se nije Ëula.|Nisam je htio ubiti,
{84160}{84268}obiËno ne kradem guske.|Onda je doöao susjed.
{84397}{84434}Doi. Pogledajte, gospodine,
{84439}{84518}kako je djevojka izgledala|kad je doöla s posla.
{84541}{84584}Ona je telegrafist|na stanici,
{84588}{84673}gdje je Miloö Hrma presjekao vene.|Ovako se vratila kuÊi.
{84677}{84784}Straûnjica joj je puna otisaka|od peËata, vidite,
{84840}{84870}baö lijepo?
{84874}{84934}Nikad nisam vidio|tako neöto.
{85006}{85156}Jel' to neka nova igra,|gospoice?
{85160}{85226}-Jel' to nova druötvena igra?|-Je.
{85241}{85311}Treba ga zatvoriti.
{85318}{85447}To nije stvar suda.
{85451}{85579}Moûete se ûaliti|upravi ûeljeznice.
{85588}{85703}To je sluËaj|za disciplinsku komisiju.
{85707}{85748}Blagi Boûe, pogledajte -
{85752}{85874}ako to nije pravi|kriminal...
{85886}{85912}Vidi njega.
{86176}{86236}Dobar dan, ja sam Miloö Hrma|sa stanice.
{86240}{86278}Van!
{86579}{86677}Javlja vam se Miloö Hrma sa|stanice KostomIaty.
{86681}{86739}Da, mladiÊu...
{86803}{86839}Oprosti öto|sam vikao
{86843}{86946}ali trebao si znati kako|raportirati. äto je to?
{86975}{87048}Doktor Brabec je rekao da je|u pitanju prerana ejakulacija.
{87118}{87283}Svinjarija.|Ali dragi Hrma, pogledaj,
{87295}{87377}mladi ljudi iz Hitlerove|mladeûi se bore
{87381}{87473}za novu Europu,|za bolju buduÊnost.
{87512}{87578}A öto tvoja obitelj|Ëini za Europu?
{87639}{87724}Tvoj otac se godinama|izleûava na sofi
{87729}{87793}iako je mogao sluûiti|Reichu,
{87818}{87926}tvoj djed je hipnotizirao|naöe tenkove da bi oslobodio Prag.
{88003}{88061}Mladost NjemaËke prolijeva|krv na bojnom polju,
{88065}{88117}a Miloö Hrma|je prolijeva
{88121}{88177}u kadi u bordelu.
{88229}{88317}Ali ja Êu ti pokazati. Da li shvaÊaö|da te mogu optuûiti
{88321}{88382}za samopovreivanje|da bi izbjegao sluûbu
{88386}{88431}za obranu Reicha?
{88493}{88611}To se moûe okvalificirati|i kao sabotaûa. Tako.
{88644}{88718}äto da napiöem u izvjeötaju|u tvom sluËaju?
{88741}{88776}Uz vaöe odobrenje...
{88971}{89049}Ali ja nisam ovdje da|nalazim ûenske za te stvari,
{89053}{89101}ja imam druge duûnosti.
{89105}{89139}Ali ja...
{89143}{89186}Van!
{89453}{89517}Dobrodoöao, Miloöe.
{89566}{89633}Stvarno si proslavio|naöu stanicu. Lijepo.
{89637}{89700}Ovo je loö posao|za tvog öefa.
{89790}{89896}Miloöe, da vidim, öto|ti se desilo?
{90045}{90078}Daj da vidim.
{90231}{90325}Doktor Brabec je rekao da bih prvo trebao|naÊi neku stariju da me nauËi,
{90329}{90426}pa sam se pitao da li vi|znate neku?
{90466}{90545}Ne znam, Miloöe, morat Êeö|sam naÊi.
{90551}{90608}To je fino.|A vaöa ûena?
{90688}{90760}O, ne, ona je samo moja.
{90767}{90799}Nisam mislio na to.
{90803}{90850}Pitao sam se moûda ona|poznaje neku.
{90879}{90946}Da, znam, i onda to|zavröi ötambiljanjem.
{91372}{91454}Doctor Brabec je takoer rekao|da naem neku s loöom reputacijom
{91487}{91560}da me nauËi, pa jel'|ti poznajeö neku takvu?
{91601}{91630}äto da te nauËi?
{91823}{91978}U tim trenucima|sve su sliËne.
{92065}{92104}Ali to se mora dogoditi|postupno,
{92111}{92163}ne moûeö tako direktno|pitati,
{92169}{92220}jer tako se moûe uplaöiti|i ona s loöom reputacijom.
{92242}{92286}Zar nemaö sestru?
{92290}{92334}Miloöe...
{92355}{92385}Znam...
{92992}{93058}To vas dvojica nikad|neÊete razumjeti...
{93111}{93197}VeleËasni, shvatite ovo kao|ispovijed, ûelio sam...
{93343}{93438}Doi u crkvu, crkva sve|moûe rijeöiti.
{93446}{93522}Sve Êe biti dobro,|ako vjerujeö u to.
{93527}{93642}Crkva je vladala|psihoanalizom 600 godina.
{93671}{93732}Samo oni Êe pobijediti teökoÊe.
{93743}{93860}Nema veze, shvatit Êu to|kao kröÊansku duûnost.
{94130}{94204}äto radite? Slikate?|Slikate?
{94208}{94250}Da, slikam.
{94254}{94295}äto sad slikaö?
{94299}{94378}Slikam more s|razglednice.
{94383}{94470}Preslikavam, ali me ruka|boli od reume
{94494}{94655}i ne mogu lijepo napraviti valove,|talasanje mora.
{94669}{94720}ReÊi Êu vam neöto, gospodine.
{94740}{94844}Stavite razlednicu blizu|platna, razumijete?
{94868}{95062}Onda uzmite Ëetku|i ovako prelazite preko valova.
{95066}{95182}Ovako preko valova|dok vam se ruka ne zaljulja.
{95201}{95309}Onda neka budu sve veÊi i veÊi,|kakvi vam trebaju
{95321}{95376}i nacrtajte ih na platnu.
{95383}{95420}To je savröeno.
{95457}{95484}Pa öto?
{95499}{95614}SinoÊ su partizani tako pametno|digli u zrak strogo kontroliran vlak
{95618}{95707}da su i vlak i most|uniöteni.
{95726}{95783}Glavna pruga je blokirana|i vlakovi koji idu na front
{95787}{95834}Êe proÊi ovuda.
{95839}{95972}Sutra Êe ovuda proÊi|vlak sa streljivom.
{95991}{96095}Sve Êeö saznati na vrijeme.|Lozinka je Viktoria Freie.
{96106}{96198}Ta ideja sa talasanjem mora|je divna.
{96437}{96563}Bjeûite, bjeûite. Voz SS-a je zaustavljen.
{96580}{96680}Partizani si povadili dio pruge|i bacili je u öumu.
{96697}{96786}Bjeûite.
{96792}{96830}Oni sad montiraju|prugu,
{96834}{96879}i samo öto nisu stigli.
{96883}{96946}Po Ëitavoj stanici|su njihovi meci.
{96950}{97019}Moram to javiti, moramo|se sakriti.
{97024}{97077}Ovo nije nimalo smijeöno.
{101261}{101358}Miloöe, zamijeni me.|Bit Êu ti zahvalan do smrti.
{101743}{101768}Doi.
{101868}{101897}Znaö, Miloöe.
{101935}{102029}Sutra teretni vlak|prolazi kroz naöu stanicu.
{102047}{102094}Pa öto?
{102115}{102170}DiÊi Êemo vlak u zrak.
{102230}{102290}Dobro, ali kako?
{102304}{102360}Ne brini, sve Êemo|srediti na vrijeme.
{102425}{102497}ShvaÊaö li? 28 vagona|streljiva u kutijama
{102511}{102594}odletjet Êe iz naöe stanice|ravno u svemir.
{102657}{102786}Sad Êemo opet pratiti|naö strogo kontrolirani vlak.
{102851}{102906}Najbolje bi bilo da stojimo|na peronu
{102910}{103046}i da je bacimo na srednji vagon.|Ali netko bi nas mogao vidjeti.
{103126}{103151}Gledaj.
{103735}{103762}Ti Êeö usporiti vlak.
{103822}{103870}Kad stigne blizu|znaka,
{103874}{103931}pusti ga neka stane i onda|mu daj znak da krene.
{103967}{104014}Kad je veËera|kod grofice?
{104018}{104049}U osam i trideset, gospodine.
{104403}{104466}Bar sam probao zajahati konja|s druge strane.
{105307}{105454}Nisam ljuta na tebe, sve znam.|Razumijem.
{105537}{105681}Kad Êeö doÊi kod nas?|Sutra?
{105692}{105730}Moûda prekosutra!
{105734}{105766}Prekosutra.
{106335}{106454}Ne bojte se, gospoo,|to sam ja, Miloö.
{106596}{106623}äto ûeliö?
{106778}{106810}Pa... znate...
{106863}{106896}Sjedni.
{107112}{107175}Znate, gospoo, doöao|sam vas vidjeti.
{107238}{107388}Prekosutra se ûelim vidjeti|sa svojom djevojkom-
{107395}{107446}kondukterkom, znate?
{107466}{107587}I ona sigurno hoÊe -
{107670}{107694}vi znate öto?
{107722}{107748}Ne znam.
{107787}{107909}Naravno da znate, nemojte se pretvarati|kad znam da znate.
{107931}{108044}Vidite, ja sam muökarac, ali kad god|pokuöam dokazati
{108048}{108176}da sam muökarac|onda viöe nisam.
{108230}{108307}Doktor Brabec kaûe da imam problem|sa preuranjenom ejakulacijom.
{108503}{108539}Zato sam doöao kod vas.
{108557}{108591}Ali, MiIoöe.
{108665}{108750}Sada sam, na primjer,|muökarac.
{109181}{109230}Jel' se ljutite na mene, gospoo?
{109239}{109262}Ne.
{109390}{109466}NeÊete reÊi öefu stanice?|Molim vas? NeÊete?
{109471}{109499}NeÊu.
{109535}{109568}Niste se naljutili na mene?
{110166}{110266}Vidiö, beËki profesor|doktor Otto Gruner
{110271}{110372}kaûe da krumpir ima|mnogo ötetnih sastojaka
{110376}{110475}koji su opasni po zdravlje.
{110608}{110639}To je zanimljivo.
{110719}{110762}Ja sam Viktoria Freie.
{111231}{111344}Ujutro Êe 28 vagona sa streljivom|proÊi kroz stanicu.
{111864}{111892}Paûljivo.
{112558}{112603}Mogu li negdje|drijemnuti?
{113342}{113396}NeÊeö me valjda ostaviti samu,|zar ne?
{113457}{113524}NeÊu,|ali na duûnosti sam.
{113617}{113643}Ali idem pitati.
{114106}{114138}Sjedni.
{114467}{114513}Ja sam Viktoria Freie.
{114526}{114614}Nijemica? »ime se baviö?
{114619}{114715}Ja sam artist u cirkusu. Prije rata|smo imali cijeli program
{114719}{114791}akrobacija u zraku. A ti?
{114800}{114892}Ja sam Miloö Hrma, pokuöao sam|se ubiti
{114896}{114970}jer imam problem sa|preuranjenom ejakulacijom,
{114975}{115049}ali nije baö tako,|iako svo vrijeme
{115053}{115147}ne mogu niöta napraviti,|ali sam pravi muökarac.
{115342}{115386}O Ëemu sad razmiöljaö?
{115460}{115614}O nogometu. Doktor Brabec|mi je rekao da mislim na nogomet.
{115643}{115740}Naö klub sad igra vaûnu|kvalifikacijsku utakmicu.
{115935}{116040}Ugasi svjetlo, hoÊeö.
{116285}{116333}ZnaËi nikad|nisi imao djevojku?
{116937}{116979}Stvarno nisi?
{119947}{120008}Proöao je kroz Podebrady pa bi|trebao da biti ovdje za pola sata.
{120046}{120128}Vidi, ovako se namjeöta.
{120306}{120330}Ne bojiö se?
{120340}{120430}Ne, nikad nisam bio tako smiren|kao danas.
{120439}{120525}Raskrstio sam sa proöloöÊu.|Jednostavno ovako.
{120570}{120694}Ovdje se bar moûeö odmoriti.|Sofa je podrapana,
{120831}{120882}i ûivotinje se|bolje ponaöaju.
{120982}{121103}Tako, ptiËice moje...
{121332}{121379}Trebao bi biti ovdje|za sedam minuta.
{121545}{121641}-Tko vozi drezinu?|-Vjerojatno ûelezniËar.
{122426}{122505}Disciplinska komisija|pokreÊe istragu
{122509}{122586}protiv otpremnika vlakova|Ladislava Hubicka.
{122631}{122664}Gdje je öef stanice?
{122686}{122715}Evo me.
{122867}{122915}äef stanice se javlja na raport.
{122922}{122950}Dobro.
{123102}{123155}Imam novu uniformu|u ormaru.
{123204}{123286}ZnaËi ti ûeliö postati|inspektor?
{123290}{123317}Da.
{123344}{123410}Zar ti se ne svia viöe|uzgoj gusaka?
{123419}{123446}Ne.
{123538}{123645}Idem se presvuÊi, imam|novu uniformu u ormaru.
{123671}{123734}-NeÊemo dugo.|-Da.
{123992}{124147}Sluöajte. Situacija naöih vojski|koje se bore za blagostanje
{124151}{124266}svih naroda Europe|je vrlo povoljna.
{124366}{124459}Zdenka,|jel' to tvoja straûnjica?
{124700}{124727}Je.
{124968}{125022}Tko ti je nalupao peËate?
{125035}{125079}Otpremnik Hubicka.
{125183}{125234}Kako se to dogodilo?
{125281}{125366}Oboje smo bili u noÊnoj smjeni.|Ja sam Ëitala do ponoÊi.
{125392}{125455}Nije bilo vlakova|pa smo se dosaivali.
{125459}{125601}Onda je g. Hubicka rekao da|se igramo igre znakova...
{125631}{125674}Pa smo se igrali...
{125706}{125752}Sve öto ima krila|leti.
{125775}{125813}Vrana leti.
{125840}{125882}Dijete leti.
{125910}{125953}Vrijeme leti...
{125974}{126024}Vlak leti....
{126037}{126079}Vojnik leti...
{126103}{126143}Sekunda leti...
{126176}{126211}Smrt leti.
{126242}{126282}Sve leti.
{126579}{126652}Maöa, draga, priËekaj malo.|Odmah se vraÊam.
{126919}{126961}Onda sam poËela gubiti,
{127044}{127160}prvo cipele,|onda Ëarape...
{127196}{127276}zatim bluzu, suknju
{127304}{127358}i na kraju gaÊe.
{127452}{127493}Tko ih je skinuo?
{127497}{127543}G. Hubicka.
{127756}{127853}Sad, Zdena, sluöaj paûljivo.
{127875}{128039}Prije nego öto te otpremnik|stavio na stol, je li koristio silu?
{128044}{128123}Je li ti prijetio?
{128154}{128245}Nije. Legla sam sama.
{128270}{128348}Htjela sam vidjeti|öto Êe se desiti.
{128352}{128517}Da Ëeka i vidi öto Êe se desiti.
{128871}{128914}Stvarno ti nije prijetio?
{128938}{129006}Je li koristio silu? Nije?
{129049}{129081}Ne.
{129131}{129266}Onda, poötujuÊi osobne slobode|ovo nije zloËin,
{129279}{129383}veÊ zloupotreba i blaÊenje|njemaËkog jezika.
{130097}{130150}Najplemenitija krv Europe|ide na front
{130155}{130278}da se bori za mir.|RiskirajuÊi svoje ûivote, svoju krv.
{130308}{130358}A gdje je vaöa zahvalnost Reichu?
{130382}{130439}Jedan lupa peËate|po straûnjici telegrafistice
{130466}{130532}a drugi sijeËe vene zbog|neke djevojke.
{131525}{131606}Znate li öto su »esi?|éivotinje koje se smiju.
{131950}{131981}Max.
{132155}{132263}Inspektorov vrt je|otiöao kvragu.
{133720}{134666}Subtitles by:|M O Z E N
{134691}{136191}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
