1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:02:29,900 --> 00:02:31,500
VeËeras.

3
00:03:22,300 --> 00:03:23,400
Onda?!

4
00:03:23,500 --> 00:03:24,501
Da.

5
00:04:32,900 --> 00:04:33,900
Eh...

6
00:04:34,000 --> 00:04:35,300
Ne... ne, ne, ne...

7
00:16:57,000 --> 00:16:58,107
»ekaj.

8
00:16:59,000 --> 00:17:00,100
Vidi.

9
00:17:07,500 --> 00:17:08,601
Za tebe.

10
00:17:11,650 --> 00:17:13,211
Ne... ne, ne, ne...

11
00:19:48,200 --> 00:19:49,300
Paûnja! Molim. 

12
00:19:51,900 --> 00:19:53,000
Eto ga.

13
00:25:01,910 --> 00:25:04,010
Ja.... Ovdje.

14
00:25:09,500 --> 00:25:10,600
Eto.

15
00:25:11,672 --> 00:25:13,072
Hop... I eto ga.

16
00:28:05,037 --> 00:28:06,137
Dobra veËer.

17
00:31:51,186 --> 00:31:52,286
Molim te.

18
00:33:42,768 --> 00:33:44,168
Daj... Daj da vidim.

19
00:34:16,697 --> 00:34:18,597
Zec... zec... 

20
00:34:19,200 --> 00:34:20,343
Ah, zec!

21
00:34:28,091 --> 00:34:30,091
Lobster... lobster... [Jastog]

22
00:34:51,200 --> 00:34:52,200
Ne, hvala.

23
00:34:56,300 --> 00:34:57,300
Dakle...

24
00:34:58,800 --> 00:35:00,800
Ja... prolazim.

25
00:35:03,400 --> 00:35:04,700
Magija, ne magija.

26
00:35:05,100 --> 00:35:06,400
Ja... maioniËar.

27
00:35:10,907 --> 00:35:12,107
Dobro, probat Êu iz poËetka. 

28
00:35:21,813 --> 00:35:23,213
Ja, ovim putem.

29
00:35:27,108 --> 00:35:28,508
Bye! 

30
00:48:58,861 --> 00:49:00,261
Zec? 

31
00:49:00,700 --> 00:49:01,900
Ah, zec! 

32
00:49:47,000 --> 00:49:48,000
Dobar tek!

33
00:49:48,445 --> 00:49:49,445
Da.

34
00:58:20,410 --> 00:58:22,910
Ha ha, to je to! Zovi njegovog agenta! 

35
01:01:18,194 --> 01:01:19,194
Pass pass. [Odlaziö?]

36
01:03:58,232 --> 01:03:59,232
Dobra veËer.

37
01:05:51,487 --> 01:05:52,487
Hello. 

38
01:05:52,988 --> 01:05:54,188
Da, htjeo sam...

39
01:05:54,700 --> 01:05:56,900
Ne... ne, ne, ne, ne. Svröeno je!

40
01:12:00,861 --> 01:12:04,861
<i> MaioniËari ne postoje </i>

41
01:15:16,706 --> 01:15:19,706
<i> Za Sophie Tatischeff... </i>

42
01:15:20,305 --> 01:16:20,468
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/99gsk
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
