{25}{175}ĞŸĞ¾Ğ´Ñ€Ğ¶Ğ¸Ñ‚Ğµ Ğ½Ğ°Ñ Ğ¸ Ğ¿Ğ¾ÑÑ‚Ğ°Ğ½Ğ¸Ñ‚Ğµ VIP Ñ‡Ğ»Ğ°Ğ½ Ğ´Ğ° Ğ±Ğ¸ÑÑ‚Ğµ ÑƒĞºĞ»Ğ¾Ğ½Ğ¸Ğ»Ğ¸ ÑĞ²Ğµ Ğ¾Ğ³Ğ»Ğ°ÑĞµ ÑĞ° www.OpenSubtitles.org
{216}{216}25.000
{1027}{1135}"Sitni prevaranti"
{3355}{3402}Mogu li da Vam pomognem?
{3402}{3515}Treba mi bombonjera.|Nešto otmeno,ako imate...
{3512}{3602}Za poklon?|Da.elim nešto otmeno...
{3602}{3717}... i ne previše raskošno jer ona cmizdri,|
{3717}{3762}Uh.|na sitnice.
{3765}{3842}Moe li ova. |Veoma je lepa. Nekako je velika.
{3842}{3905}-Iz Belgije je.|- Iz Belgije?
{3905}{3955}- Veoma je lepa.|- Da.
{3990}{4067}- Hej Frenèi, stigao sam.|- Ko je to?
{4065}{4112}" Ko je to ?". Papa!
{4115}{4180}- Uvek sam eleo da vidim tvoj stan.|- ŠŠŠŠ!
{4182}{4267}- Ko dolazi kuæi svako veèe? Ja.|- Gleram princezu Dajanu.
{4270}{4342}Zar opet? Koliko puta æeš to da radiš.
{4342}{4390}Pogledaj tu odeæu.
{4392}{4487}Veæ sam ti rekao ,|ona dobija sve te stvari sa popustom.
{4485}{4605}Misliš da ti kraljevi i kraljice kupuju u maloprodaji? |Poznato je...
{4605}{4715}- Evo, kupio sam ti èokoladice.|- Èokoladice?
{4715}{4777}- Èula si za èokoladice? |Kupio sam ti èokoladice.
{4780}{4855}-Kako to?|- Kako to misliš, "Kako to?"
{4855}{4930}Ove su iz Belgije.|Ruèno se prave u "Belgiumites."
{4932}{5002}Prièaj ti to nekom drugom!|Opet si nešto smislio.
{5002}{5062}Uhvaæen si da se nabacuješ konobarici?
{5065}{5162}Za 25 godina braka,|da li sam se nabacivao ikome osim tebi.
{5162}{5252}Ne verujem ti Rej.|Imaš neku šemu.Imaš šemu!
{5252}{5322}Zaboravi! Daj mi da veèeram.|Ovo nije za tebe.
{5322}{5380}-Ne dam ti ništa.Samo mi daj veèeru.|-Dobro.
{5382}{5465}Hoæu odmah moju veèeru,|i pouri.
{5472}{5542}Pre nego što je napraviš|moramo o neèemu da razgovaramo.
{5542}{5622}Šta sam ti rekla?|Evo poèinje reklama.
{5625}{5715}- Frenèi, treba mi naših 6000 dolara.|- Šta?
{5712}{5795}- Treba mi naših 6 hiljadarki.|-To je cela naša ušteğevina.
{5800}{5902}- Ne drami.|- Rej, 6 hiljadarki.To je sve što imamo, zar ne?
{5900}{5965}Imam izvanrednu ideju.|Uèiniæu nas bogatim.
{5970}{6030}Kako æeš nas uèiniti bogatim?|Opljkaèkaæeš banku?
{6032}{6070}Kako znaš?|Kako moeš to da pomisliš?
{6070}{6100}Šta?
{6102}{6165}Prvi pokušaj i pogodila si.
{6165}{6245}Jel zato dolazi Tomi Bil?|I Deni?
{6245}{6312}Šta bi rekla|kad bih ti kazao...
{6312}{6380}...da si se udala za sjajnog èoveka?
{6380}{6485}Rekla bih da mora da sam bigamista.|To je sigurno.
{6485}{6535}Rekao si mi da si završio|sa tim naèinom ivota.
{6537}{6587}Završio sam sa tim.|Ali pogledaj me.
{6592}{6642}Tumaram od jednog do drugog glupavog posla.
{6645}{6720}-Da li ti se sviğa kako ivimo?|-Bolje je od tvog poslednjeg prebivališta.||
{6720}{6787}Misliš da ja volim da provodim našu godišnjicu|gledajuæi u tebe kroz staklo...|
{6787}{6835}-i prièajuæi telefonom?
{6835}{6935}Frenèi, bila si uz mene.|Bukvalno si bila uz mene.
{6932}{7015}Èekala sam te dve godine dok si bio u zatvoru.|I šta sam dobila za to?
{7017}{7105}Dobila si Belgijske èokoladice.|Šta je loše u tome?
{7102}{7185}Boe, imam neverovatnu ideju.
{7185}{7320}Ali nam trebaju pare za ovaj plan.|Treba nam 18000 zelembaæa.
{7320}{7412}Deni uleæe sa 6, Tomi uleæe sa 6, |i ja treba da dam mojih 6.
{7412}{7482}-Gde æe te propalice da nağu toliki ulog?|Oni nisu propalice.
{7482}{7530}- Moda nisu išli na Harvard.|-Harvard?
{7530}{7605}Nisu završili ni obdanište jer su bili izbaèeni.
{7605}{7652}Baš si snob, Frenèi.
{7652}{7727}Za ime Boga! Deni nije glup| samo zato što vozi kamion.
{7727}{7800}Ne, on je glup zato što ima|mali I.Q. Hajde, pomeri se.
{7802}{7877}-Oh, kako bih te jednom odalamio!|- Ma vai.
{7875}{7922}Tomi ima pamet ulice.
{7925}{7992}On je pametan ko ulica.|Njegov mozak je pun rupa.
{7995}{8110}-Ma ti si pametnica!|Ona ima odgovor na sve.
{8110}{8162}Zaboravi!|Neæu da potrošim ono malo para što imamo!
{8165}{8212}Uspeo sam.|Rekao sam da mogu da ti uletim.|
{8215}{8282}Ti si ga preleteo.|On ne moe da da svoj deo.
{8282}{8332}Frenèi,|potrebne su mi pare!|
{8332}{8402}Za krağu? Zaboravi.Moda ako ti bude trebalo za èetvorostruki bajpas.
{8405}{8492}-Ovo je genijalno!|- Ne , Rej je stvarno genije!
{8495}{8580}- U poreğenju sa tobom i ova stolica je genije.|- Ovo je plan blistavog uma.
{8577}{8682}Ovo je matematièki precizno. Ne mogu da |verujem da si ti samo peraè posuğa.|
{8682}{8730}Hvala.
{8730}{8815}Nisam dobio tvoju "saglasnost" za ovo, |brojaæu do tri, biæe problema.
{8815}{8917}Moeš da brojiš do 53! Uradila sam mnogo manikira|za te pare, i to je sve što imamo.
{8920}{9000}-To je sve što eliš da radiš u ivotu?| Manikir?- Briši, OK?
{9002}{9070}-Kaem ti, poèinjem da brojim.|-Ma stvarno?
{9070}{9165}- Ako izgubim, gotova si.|- Oh, ukenjala sam se.
{9162}{9237}Sramotiš me pred mojim|prijateljima.
{9237}{9285}- Ko je rekao da moeš da jedeš moje kolaèe?|- Ne mogu da uzmem kolaè?
{9285}{9342}-Šta ima?|- Da li si doneo svoj deo?
{9342}{9415}Moj deo èega?|Da ,doneo sam. Prodao sam neke stvari.
{9415}{9462}- Šta si prodao?|- Iznajmljen auto.
{9462}{9547}- On ne moe da da svoj deo. Ona|neæe da mu ga da. - Mogu da dam svoj deo!
{9550}{9612}Slatkiši nisu upalili? Rekao si da æe|ti jesti iz ruke.
{9617}{9660}- Hoæeš li da umukneš?
{9665}{9750}Od ovog tipa mi samo fali |parèe somota i miš kuæni ljubimac.***
{9750}{9797}Frenèi, daj mi pare.
{9800}{9865}- Ne bih ti dala naše poslednje pare|kad bi imao legalnu ideju...
{9865}{9945}- a kamoli za nešto zbog èega æete|vas tri kretena završiti u zatvoru.
{9947}{10015}Rekao si da æeš je ubediti.
{10017}{10062}Hoæeš li prekinuti!
{10065}{10130}Frenèi, te pare su moje.
{10130}{10197}Moje su. Ja sam ih zaradila, |i èuvam ih za hitne sluèajeve.
{10197}{10255}- Ali ja sam tvoj mu.|- Daj bei bre.
{10257}{10332}Frenèi,|moraæu da budem grub!
{10335}{10395}Molim te! Sa tvojom kilom?
{10395}{10465}Ljudi , ja ovo ne mogu.|Gotovo je. Zaboravite.
{10467}{10512}Rekao si da si ti gazda.
{10515}{10595}Prekini da mi prièaš šta sam rekao,|za ime Boga!
{10595}{10687}Gotovo je. Neka neko drugi odradi banku|
{10687}{10762}-Treba mi vazduha. Idem na| krov. - Nemoj da skoèiš!
{10762}{10867}- Suviše si dobar peraè posuğa.|- Daj prekini!
{10865}{10915} - Frenèi, mogu li da uzmem još jedan kolaè?|-Ne!
{10915}{10947}Ja hoæu jedan.
{11122}{11237}U redu, reci mi tvoju ideju.
{11237}{11290}Rekao sam ti moju ideju.|Ti si je odbacila.
{11297}{11380}- Reæi æeš mi ili æeš da se |razbesniš? - Za ime Boga!
{11380}{11475}Iz nekog razloga ti uvek| razbijaš moje snove.
{11475}{11530}To je zato što su tvoji snovi| kao oni koje imaju ljudi...
{11530}{11577}... posle stavljanja opijuma u kolaèiæe.
{11577}{11647}Mogu li bar na minut|da ti kaem za banku?
{11650}{11695}Ti nisi pljaèkaš banke.
{11697}{11745}Imaš dvogodišnji mandat koji |to potvrğuje.
{11745}{11817}Nisam obièan pljaèkaš.|To je sve što smo dokazali.
{11817}{11912}Kad sam udario na banku,|bili smo neiskusni.
{11910}{11982}Cela naša grupa |je stavila gumene maske.
{11982}{12035}Sve su bile sa likom Ronalda Regana.|To je bilo zbunjujuæe.
{12040}{12082}Nisam znao ko je ko.
{12087}{12140}Imao si sreæe što je tvoj advokat|znao sudiju.
{12142}{12195}Mogu li molim te da ti |isprièam moju ideju, Frenèi?
{12200}{12312}Primetio sam pre par nedelja,|nekoliko vrata nie od banke...
{12310}{12362}...straæaru u kojoj je picerija.
{12365}{12467}Mala rupa u zidu. I izdaje se |Frenèi.Izdaje se.
{12465}{12572}Tada me je strefilo.|I, veruj mi, nisam genije.
{12570}{12620}Nemoj meni to da prodaješ.
{12622}{12692}Smislio sam,|da iskopamo tunel ispod.
{12692}{12787}Iznajmimo piceriju, iskopamo tunel,|i dolazimo ispod trezora banke.
{12785}{12872}Znam raspored zato što sam |poznavao èuvara. Imam planove!
{12875}{12940}Oèistimo trezor,|i odemo na Floridu.
{12942}{12995}Rej, mi smo siromašni ali|smo sreæni, zar ne?
{13002}{13065}Nismo sreæni.|Ti se uvek ališ.
{13065}{13162}Jesi li sreæna dok seèeš zanoktice? |Da li tako eliš da provedeš ivot?
{13162}{13272}Moja majka mi je lepo govorila.Rekla |je, "Nemoj da se petljaš sa prevarantom."
{13270}{13372}Šta nije u redu sa tobom? Imali smo snove.|Ne znam šta te je spopalo.
{13372}{13447}- Zar nismo maštali kad smo|se upoznali? - Da.|
{13447}{13525}-Da ,sigurno, ja sam bio prevarant.|Bio sam raèunovoğa.
{13530}{13612}Ti si bila egtotièna plesaèica.Zaljubili|smo se, tvoji roditelji se nisu sloili.
{13610}{13690}Pokušao sam da radim legalno.Nisam|hteo da završim na groblju kuænih ljubimaca.
{13697}{13752}Šta eliš da uradim?|Ali,ali...
{13752}{13852}Frenèi, ta picerija|èeka samo nas.
{13850}{13977}Biæe sumnjivo, grupa ljudi |kopa u praznoj radnji.
{13975}{14050}Tu ti upadaš.|Ti si paravan.
{14050}{14122}- Šta?|- Ti æeš biti paravan. Pravi pice.
{14122}{14170}Sa èim?|Ne umem da pravim pice.
{14170}{14227}Pravi kolaèe?|Koja je razlika?.
{14227}{14340}Ili gataj.Izgledaš kao ciganka.|Ili otvori turistièku agenciju.
{14337}{14430}Ti radi tamo, a mi æemo da kopamo |tunel ispod banke.
{14430}{14490}- Boe.|-Frenèi, doği, doği.
{14490}{14540}- Pogledaj. Vidi kako je lepo?|-Da.
{14542}{14617}Vidiš šta gledaš?|To nije samo Nju Dersi.|
{14617}{14725}Kad smo se prvi put upoznali, bio je baš ovakav zalazak Sunca. Da li se seæaš?
{14727}{14830}Da.U Nju Dersiju.Ali u Kolumbiji|je bio zemljotres.
{14830}{14907}ao mi je, neko drugi je |iznajmio lokaciju.
{14905}{14937}Šta?
{14940}{15050}Dogovorili su se juèe.|rekla sam vam , ako dugo èekate...|
{15050}{15130}Ko?|Ko je uzeo mesto?
{15130}{15187}-Dajte...|Znate li ime?|
{15187}{15247}Gğa Neti Goldberg.
{15247}{15297}Isuse! Za šta?
{15305}{15362}Mislim da je za cveæaru.
{15362}{15457}Za cveæaru!
{15457}{15502}To je jedna stara gospoğa.
{15505}{15600}Njen suprug je umro i ona eli|da pretvoti piceriju u cveæaru.
{15597}{15677}-To ne menja stvar. Neko treba da|je nağe. - Da je nağe i šta?|
{15677}{15730}Da je moli, da je prevari.
{15730}{15790}Iæi æu do njene radnje|i zapretiæu joj.
{15792}{15875}- Ne moeš da joj pretiš.Samo nam |to treba... - Nemoj to da radiš.
{15875}{15940}- Smisliæu naèin da razgovaram sa njom.|-I šta æeš da kaeš?
{15940}{16010}Ako joj je mu nedavno umro,|šta æeš da joj kaeš? Treba ti plan.
{16007}{16040}Naravno.
{16045}{16110}Smisliæu nešto.|Šarmiraæu je.
{16112}{16210}- Kako æeš da je šarmiraš?|-Prekini. Ozbiljni smo.
{16207}{16267}Kakav genijalan plan.|Nemate ni zakup.
{16267}{16330}Dobiæu zakup.|O tome je reè.
{16330}{16427}Hoæete da opljaèkate banku,|a neka baba je prva uzela piceriju.|Koji trip.
{16425}{16532}Veoma smešno.
{16532}{16602}- Otkinuæu ti glavu.Isuse!|-Hej!
{16598}{16641}Banka èak nije ni blizu picerije.
{16675}{16737}Rekao sam vam to ranije.|To je najbolje od svega.
{16737}{16775}Zašto?
{16775}{16845}Zato što nije uopšte sumnjivo.
{16847}{16902}Jedino sumnjivo je|tvoje duševno stanje.
{16905}{16965}Kad je neko od vas|kopao tunel?
{16965}{17012}To nije velika mudrost.
{17012}{17070}Ti stvarno podcenjuješ |Rejovu liènost.
{17072}{17140}On je najslaği peraè sudova|koga sam sreo.
{17140}{17262}Ne obraæaj panju na nju.|Nastaviæemo.
{18175}{18220}- Uh...|-Da?
{18222}{18295}Traim Neti Goldberg.
{18292}{18370}-Ko je trai?|- Uh, imam nešto za nju.
{18370}{18492}elim nešto da joj ponudim.|Nešto veliko. Veliki novac. Veliki novac!
{18530}{18580}Uğite.
{18732}{18817} Ja sam Neti Goldberg.|-Poznajem te.
{18817}{18922}Ti si Beni|iz æelijskog bloka broj osam.
{18920}{18992}- O,  Boe, Rej! Kako si?|- Rej!
{18995}{19067}-Gledaš me kao da sam stranac.|- Kako je mali svet! Izvini.
{19065}{19115}Uği. Mali je svet.
{19120}{19180}Uzeo si zakup|za onu praznu radnju?
{19180}{19230}Da. Hoæu da otvorim cveæaru.
{19230}{19280}Šta æeš da radiš sa |cveæarom?
{19285}{19320}Spaliæu je.
{19320}{19395}Spaliæeš je? Još uvek podmeæeš|poare zbog osiguranja?
{19397}{19460}Ja sve zapalim. Tako sam poslao| dvoje dece na koled.
{19462}{19520}To je ludost.|Nema od toga para.
{19522}{19620}Beni, moraš da se udruiš |sa nama.
{19620}{19712}- Ko smo "mi" ?|- "Ko smo "mi" "? Zašto si tako sumnjièav?
{19710}{19757}Ne veruješ mi?|To sam ja , Rej.
{19757}{19825}- Seæaš se mog nadimka u zatvoru?|- Mozak?
{19825}{19897}Mozak. Tako su me |zvali. Imam...
{19897}{19955}Ali , Rej, |To je bilo sarkastièno.
{19955}{20035}- Nije bilo sarkastièno, bilo je stvarno.|- Ne, bilo je sarkastièno.
{20037}{20095}- Nije bilo nièeg sarkastiènog u tome!|- Ne stvarno , bilo je.
{20095}{20205}- Bilo je stvarno. Bio sam Mozak.|- Ne, bilo je sarkastièno.
{20205}{20257}-- Nije bilo sarkastièno.|- O moj Boe!
{20260}{20340}- O moj Boe!| Bilo je sarkastièno.
{20380}{20485}- Drugari, ovo je Beni. On je sa nama.|- Beni? Meni lièi na murkana.
{20487}{20537}- Kako ste?|- Dobro. Drago mi je što smo se upoznali.
{20537}{20605}-Znate da radite sa genijem?|- Rekao sam im.
{20610}{20692}Mislim, svi smo pametni,|ali on nosi naoèare.
{20732}{20792}- Šta je dobro? Borovina, jel tako?|- Hrast.
{20795}{20895}Detliæ kljuca kedar.|Ono je najjaèe.
{20897}{20950}- To znaèi da je dobro drvo, jel tako?|- Da.
{20952}{21012}Ovo je dobro.|Ovo je dobra roba.
{21017}{21072}Vidi kako je dugaèko.|Moemo da napravimo kuæu od ovoga.
{21075}{21132} Gradimo samo tunel, zar ne?|- Aha, aha.
{21137}{21212}- Kao kuæa.Ovo je dobra stvar.|- Kuæa, jea.
{21215}{21265}Koliko košta?
{21265}{21342}- Hiljadu dolara.|- Hiljadu dolara za kutiju! Isuse!
{21340}{21410}Koliko štapova je u kutiji?|- Pedeset.
{21410}{21517}Moj Boe, ovo je pljaèka.|Neverovatno.
{21520}{21580}Za šta nam treba|sav ovaj dinamit.
{21580}{21652}Za šta nam treba dinamit?|Samo budi paljiv...
{22100}{22175}- Aaah.|- Mogu li da dobijem jedan od ovih i jedan od ovih?
{22177}{22245}- Uh, OK. Jedan od ovih?|- Mm-hmm.
{22247}{22315}- Jedan od ovih? OK. elite li kesu?|- Ne , u redu je.
{22317}{22417}- Nemam kesu. Uzeğete ih|ovako. - U redu je.
{22417}{22462}Biše mnogo posla|drugari.
{22462}{22537}Ali kada se završi, biæemo |veoma lepo nagrağeni.
{22540}{22620}- Ko æe da buši?|- Kako to misliš?
{22620}{22700}Ja ne znam kako|se radi sa bušilicom.
{22697}{22755}To nije ništa.
{22755}{22805} Ko god bude radio sa bušilicom,|kaem vam...|
{22805}{22852}... praviæe veliku buku.
{22855}{22925}Ne, ne.|Šta misliš da je ovo?
{22922}{23010}|Evo zašto dobijam velike pare.|Obmotaæemo sa æebetom, biæe dobro.
{23010}{23060}Moraš onda da znaš|kako radi bušilica.
{23067}{23167}Polako.|Iskljuèi.
{23260}{23355}Hoæete li prekinuti?|Šta ste uradili, srušili zid?
{23352}{23405}- Nismo ni poèeli.|- Kako to misliš?
{23407}{23467}Šta èekate, |sezonu bušenja?
{23470}{23532}Uèini mi uslugu.|Idi gore i peci testo.
{23537}{23625}Znaš, ja...|Ne treba mi nikakva pomoæ.
{23625}{23697}- Moeš?|- Ne. Bolje me podupri.|
{23802}{23860}Momci! Šta radite?
{23975}{24037}Hajde, uzmi tu stvar!|Uzmi tu stvar!
{24057}{24142}Imaš je?|OK, pridri.
{24437}{24517}Moemo li da dobijemo pola tuceta|èokolade sa cimetom?
{24520}{24572}Zatvoreni smo...Zbog Uskrsa.
{24575}{24642}-Uskrs je bio pre tri meseca.|-Grèkog Uskrsa.
{24642}{24720}- Pa ,to je bilo pre dva meseca.|-Kineskog Uskrsa! Zatvoreni smo,OK?
{24720}{24795}- elela bih kolaè za moju æerku.|Dušo, koji hoæeš?
{24795}{24900}U redu! Hajde uzmi kolaè.|Svakako, uzmi kolaè.
{24905}{24962}- Kako ste?|- Oh, zdravo.
{24962}{25037}- Još ste otvoreni?|-Da, da, naravno. Naravno.
{25037}{25125}- Dajte mi dva sa višnjom i cimetom.|- Sa višnjom i cimetom, dobro.
{25125}{25185}- Novi ste ovde, a?|- Upravo smo danas otvorili, da.
{25187}{25237}Kakva je to buka u pozadini?
{25242}{25335}Oh, to je, uh, presa za kolaèe.|Treba da se podmae, znate.
{25337}{25425}- Malko curi.|- Ovo je naš vodoinstalater.
{25427}{25490}- Ja sam vodoinstalater. samo malo curi.|- Kako napredujete?
{25490}{25542}- Koliko sam duan?|- Ma kuæa èasti.
{25542}{25622}- Hvala puno.Samo polako.|- Trebaju mi vreæe sa peskom.
{25625}{25702}- Kolaèi koštaju 85 centi.
{25705}{25785}- Neka neko donese vreæe sa peskom.|- Opusti se. Savršeno odgovaraš.
{25787}{25885}-Gde su proklete vreæe sa peskom?|- Samo se opusti!
{25912}{25980}- Ok, imali smo|loš poèetak.
{25985}{26027}Da,|rekla bih da je loš.
{26032}{26117}- Biæe nekih teškoæa.|Nema sumnje. Pa šta?
{26120}{26170}Sutra|ponesite kupaæi kostim.
{26170}{26262}Nisam uplašen jer se |ne dam uplašiti.
{26260}{26370}- Znaš, bila jednom jedna ena.|Imala je preko 200 pari cipela.
{26372}{26450}Ne brini. Dobiæeš i ti svoje,|Frenèi. Obeæavam ti.
{26447}{26527}Biæeš dobro. Za mesec ,dva,|biæemo u Majamiju.
{26527}{26575}Biæe divno.|
{26575}{26645}Mentori umetnosti.|Zar ne zvuèi super?
{26645}{26700}- Frenèi...|- Premijera opere.
{26700}{26762}Volim te. Mogu li da ti to kaem?|Volim te.
{26762}{26847}Znaš li zašto? Zato što si me |podravala svo vreme, bila si uz mene.
{26850}{26900}Da li znaš kad sam shvatio |da te volim?
{26905}{26952}To je bilo pre mnogo godina.
{26952}{27070}Da li se seæaš kako sam te uèio|da otvoriš sef pomerajuæi prekidaè?
{27070}{27115}I shvatila si
{27117}{27205}Ti si veoma romantièan èovek.|I ja sam sreæna ena...
{27207}{27282}... jer malo ena imaju|priliku da vide svoje mueve...|
{27282}{27330}... kako se bore sa probijenom glavnom |vodovodnom cevi.
{27330}{27392}- Lud sam za tobom.|- Luda sam za tobom, dragi.
{27432}{27507}- Evo Beni.|- Samo napred, stavi u kesu.
{27505}{27562}-Daæu tebi...|- On stavlja u kesu!
{27562}{27635}- Naravno, tako nema buke.|- Ovo je efikasnije.
{27640}{27702}Doğavola... Zašto prebacuješ|u njegovu lopatu?
{27702}{27765}- On sipa u kesu.|- To se zove efikasnost, moj prijatelju.
{27765}{27837}- Timski rad.|-Štedi energiju.
{27842}{27900}- Imam ovde èokoladne mrvice.
{27905}{27957}Uzeæu èokoladne mrvice.
{27960}{28030}- Malecka je bila prva. Šta|eliš? - Èokoladne bombone.
{28030}{28082}OK.|Moeš da dobiješ samo dve.
{28082}{28200}- Zašto si stao?|-Pokušavam ovo da provalim.
{28197}{28280}Mislim, da prema ovome,|treba da skrenemo levo.
{28282}{28340}To ne znaèi da staneš.|Idemo.
{28342}{28427}Daj skini mi se...|Šta ti doğavola radiš?
{28427}{28497}- Kako to misliš?|- Nosiš taj šlem naopaèke.
{28495}{28532}Pa?
{28535}{28607}" Pa??" Baterija|treba da ide napred.
{28607}{28652}Ovako je baš kul.
{28657}{28710}Koji si kreten!|Kako misliš izgleda kul?
{28712}{28790}Modernije je od toga.|Pogledaj to.
{28792}{28847}- Misliš?|- Da. Okreni ga.
{28850}{28942}Baš je ekstra.|Pogledaj sad. Baš je kul.
{28945}{29025}- Jel imaš ogledalo?|- Nemam ogledalo. Izgleda odlièno.
{29025}{29107}Pogledaj sebe.Pokazaæu ti |kad izağemo. - U redu.
{29110}{29182}- Moeš li da nastaviš dalje?|- U redu! Pokušam da provalim mapu!
{29182}{29245}Jedan? Dva?
{29245}{29355}OK, narode, saèekajte.|To je 1.70$.Hvala puno.
{29355}{29460}Hvala vam, hvala vam. OK, da.
{29457}{29517}Momci šta æete vi |da uradite sa vašim delom?
{29517}{29565}Koliki je moj deo?
{29565}{29650}Pretpostavljam da æe biti |dva miliona, u redu?
{29652}{29707}Uraèunao sam i nakit u to.
{29710}{29815}Onda  podeli na èetiri dela,|to je pola miliona svakome.
{29815}{29895}- Šta je sa Frenèi?|- Šta sa Frenèi? Ona je samo paravan.
{29897}{29940}Ali bez Frenèi smo mrtvi.
{29947}{30022}Moemo da nağemo bilo koju |enu da prodaje kolaèe.
{30020}{30082}Ona æe dobiti deo,|ali ne pun deo.
{30082}{30130}Slaem se.
{30135}{30217}Da mi uzmemo èetvrtinu,|a da njoj damo treæinu.
{30217}{30275}Jesi li lud?|Onda æe ona dobiti više od nas.
{30275}{30367}- Kako si to izraèunao?|Kako moeš da imaš èetiri èetvrtine i treæinu?
{30365}{30420}- Jel znaš ti da sabiraš?|- Ne znam razlomke.
{30425}{30512}Ne budimo pohlepni.Seæate|se onog filma sa Hemfri Bogartom...
{30512}{30562}... kada kopaju zlato u planini?
{30565}{30622}Našli su zlato i|svi su se obogatili.
{30625}{30707}Onda je onaj lik poludeo i |prijavio svoje prijatelje. Daj da to spreèimo.
{30710}{30775}Onda ga ubiju Španci.
{30775}{30837}- Šta je to? Blago...|Ostrvo sa blagom.
{30840}{30935}- Ostrvo sa blagom! Tako je.To je |dobar film. - Najbolji.
{30935}{30982}OK , ljudi,|da se dogovorimo.
{30982}{31052}Nestalo mi je kolaèa, OK?
{31055}{31110}Biæe za dva ninuta...
{31112}{31187}... tako da kolaèi budu hrskavi, OK?
{31185}{31295}Ostao mi je jedan kolaè.|I znaš ko æe da ga pojede? JA.
{31297}{31367}Potrebna mi je pomoæ.
{31365}{31447}- Pomoæ?|- Da. Ne mogu da postignem.
{31450}{31525}Hoæeš da dovedeš drugu |osobu za pomoæ?
{31530}{31597}Pa moram Rej.|Kolaèi se dobro prodaju.
{31600}{31737}Bre, nisam nikad raèunao na to.|Znaš, moraæeš nekako da se snağeš.
{31735}{31810}Šta misliš o mojoj roğaci Mej?|Moemo da joj verujemo.
{31810}{31905}Mej je kreten. Zar æu da ubacim|kretena u moj genijalni plan?|
{31905}{31952}Nije ona veverica.
{31952}{32020}Nije veverica, ali onda|moramo da je ubacimo u deobu.
{32022}{32075}U meğuvremenu, ulog postaje|sve manji i manji.
{32075}{32157}Ne mogu da kuvam i da|prodajem u isto vreme.
{32157}{32227}Onde je ludnica.|Uhvatiæe nas.
{32230}{32305}Hej, èekaj malo.|Znaš šta moemo da uradimo?
{32305}{32405}Moemo da zaposlimo Mej,|a da joj ne kaemo šta radimo.
{32405}{32517}Ono nikad neæe skapirati.|Ona ima, znaš veæ... I, i ...
{32515}{32605}- Zarağujemo dovoljno novca od|kolaèa da je platimo. - Apsolutno!
{32602}{32702}Daæemo joj malu platu. Nikad neæe|skapirati .
{32705}{32765}Zato što misliš da su |Deni i Tomi usporeni...
{32767}{32892}... tvoja roğaka Mej je glupa|kao konj, ili pas, ili šta veæ.
{32897}{32950}Pa, moda to i nije tako dobra ideja.
{32950}{33025}Ne, mislim da moemo to da uradimo.
{33027}{33080}- Gde smo mi? Taèno ovde?|- Trebalo bi da smo ovde.
{33080}{33152}Izvinite. Gde je šeæer?
{33152}{33200}Frenèi treba još šeæera.
{33200}{33300}Mej, prestani da nam smetaš.|Zauzeti smo.
{33300}{33365}Ja samo ne razumem šta bušite.
{33365}{33465}Rekao sam ti. Posao ide dobro.|Širimo se.
{33465}{33530}Širimo se u mali restoran i |èajdinicu...
{33527}{33595}... tako da ljudi mogu da|jedu kolaèe i piju èaj.
{33597}{33680}Ah. Gde æe da piju èaj?|U tunelu.
{33682}{33770}Objasnio bih ti ali morala|bi da se razumeš u inenjering.
{33770}{33847}- Šta je to inenjering?|- Mej , uèini mi uslugu, hoæeš?
{33850}{33912}Posao cveta, širimo se.|To je sve što treba da znaš.
{33915}{33985}Kako se širite?|Pored nas je prodavnica eksera.
{33987}{34080}- Dogovorili smo se sa njima.|- Znaèi širite se u prodavnicu eksera.
{34077}{34147}Mej, uzmi svoje stvari.|Htela si šeæer?
{34147}{34247}Briši.|Uzmi šeæer i idi. Zvaæemo te.
{34245}{34327}-Ova enska je veliki problem.|Kaem vam.
{34330}{34422} Misliš da je sigurno da je ovde|nepoznata enska? - Ne brini , bezopasna je.
{34422}{34495}Mislim da smo pogrešno skrenuli.|Mislim da ne idemo više prema banci.
{34495}{34595}- Molim te. daj tu mapu.|- O èemu prièaš?
{34595}{34657}Za ime Boga.
{34657}{34730}Ovo je dobro. Ne znam zašto|ste svi uzrujani.
{34730}{34787}Driš je naopaèke.
{34792}{34835}Zar?
{34840}{34910}Tumaèio si mapu dreæi je|naopaèke svo vreme?
{34915}{35017}Sjaši mi sa leğa! Da li ja mogu|da budem kriv što oni štampaju ovako stvari?
{35015}{35065}OK.|Hvala vam puno.
{35067}{35145}Treba da donesem još|jedan tanjir sa višnjama...
{35147}{35230}- Mogu li da vam pomognem? Sledeæi?|- Odmah se vraæam.
{35230}{35292}-Mogu li da dobijem dva sa višnjom i cimetom?|- Dva sa višnjom i cimetom.
{35297}{35352}- Kako ste?|- Radimo nešto dobro.
{35355}{35407}- Sledeæi.|- Naravno. Dva sa višnjom i cimetom.
{35410}{35495}- Novi ste ovde, a?|- Ne baš.Ovo je moj prvi radni dan.
{35495}{35565}Da vam kaem nešto.Ovo su|najbolji kolaèi koje sam ikad probao.
{35565}{35665}- Stvarno? Znate, širimo se.|- Stvarno?
{35662}{35725}Da. Neki momci baš |rade pozadi.
{35730}{35790}- Imamo tunel ispod prodavnice  eksera?|- Stvarno?
{35792}{35852}- Aha.|- Da li ste probali bombone od hikorije?
{35852}{35937}- Upravo smo prièali kako |ovo mesto ima veliki uspeh. - Da.
{35935}{36007}- Rekla sam mu za restoran.|- Koji restoran?
{36007}{36080}Sobu za èaj. Znaš , momci dole|kopaju tunel za sobu za èaj...
{36082}{36165}- Ispod prodavnice za eksere?|- O èemu prièaš?
{36162}{36242}- O sobi za èaj iza ove.|- Mej, doği i poslui ove ljude!
{36242}{36332}- Mi smo u Sunset pekari|gde ljudi u redovima strpljivo èekaju...
{36332}{36412}... na  kako mnogi ljudi kau|najbolje kolaèe u Nju Jorku.|
{36410}{36457}Šta se doğavola dešava ovde?
{36457}{36512}A vi ste srce i duša|Sunset pekare.
{36515}{36580}- Gospoğice, uh...|- Frenèi Vinkler.
{36580}{36652}Moje pravo ime je Frensis|ali me svi zovu Frenèi.
{36655}{36705}Dok stojite ovde,|moete da udahnete aromu...
{36705}{36750}Moj Boe!
{36750}{36865}... tople èokolade, cimeta, svee višnje|i mnogo drugih mirisa koji teraju vodu na usta.
{36865}{36972}Da li je istina da mušterije|èekaju po pola sata na samo jedan kolaèiæ?
{36970}{37060}- Da li ste stvarno morali da ogranièite prodaju?|- Da , to se ponekad dogağa.
{37057}{37122}Ali zašto pravite|toliku buku oko toga?
{37125}{37190}Recite nam. Gde ste nauèili |retku tajnu pravljenja kolaèa?
{37195}{37250}Pa, ne znam.|To je jedina stvar koju znam da skuvam.
{37250}{37320}To i lingvini sa æureæim æuftama.
{37322}{37397}Gospodine, kako biste opisali|vaš kolaèiæ?
{37395}{37482}Oh, ne znam.|Peèeno je od orašèiæa ili neèeg sliènog.
{37485}{37587}-Samo znam da je odlièan.|- I elim samo da kaem da se širimo.
{37587}{37665}- Neki ljudi sada pozadi kopaju tunel...|- Ne, ne Mej! Idi pozadi...
{37667}{37790}Ne mogu ovo da prihvatim, Frenèi.|Ne treba nam ovolika panja.
{37795}{37877}Ne gledaj u mene! Nisam ja unajmila|reklamnog agenta. Samo su se pojavili!
{37875}{37942}Znam, ali ovo nas stvarno |ugroava.
{37942}{38040}Ne mogu da se koncentrišem. Svaki|dan ljudi dolaze i trae kolaèiæe.
{38037}{38135}A danas je Denija ujeo veliki pacov.|Morali smo da ga vakcinišemo protiv besnila.
{38135}{38197}- Koga, pacova?|- Baš smešno. Treba da budeš na TV?|
{38202}{38257}I jesam. Otvori oèi!
{38257}{38360}- Frenèi, ne sviğa mi se ovo.|- Ma nemoj! Kopate veæ nedeljama!
{38360}{38422}Kad æete negde da stignete?|Koliko dugo æe to još da traje?
{38422}{38497}Komplikovano je!|Stalno se gubimo.
{38497}{38557}Pre neki dan,  kad sam bio duboko|u tunelu , ugasilo mi se svetlo na šlemu.|
{38557}{38615}- Svetlo na glupom rudarskom šlemu?|- Tako je.
{38617}{38675}A to mi kao štiti ivot, taj šlem.|Ta sijalica.
{38677}{38790}Ma bilo bi nam bolje sam sa pekarom.|Baš dobro zarağujemo.
{38790}{38880}" Dobro zarağujemo." To je pekara,|ali dobro zarağujemo.
{38877}{38932}To je veoma... To je pekara.|Pravimo lovu...
{38935}{38987}Shvatam, shvatam.
{39717}{39797}Znao sam da idemo u |pogrešnom smeru. Znao sam!
{39795}{39870}- Otkud mi doğavola u prodavnici odela?|- Tvoja greška, ti si nabavio mapu.
{39870}{39940}Bar je nedelja. Moemo ovo|da zakrpimo i da brišemo odavde.
{39942}{40007}- Kako æemo da ga zakrpimo?|- Staviæemo ploèice i beimo.
{40007}{40060}- Alo bre! Ja nisam keramièar.|- Nemamo nikakve ploèice.
{40062}{40127}Gde æeš da nağeš cement|usred prodavnice odela?
{40127}{40232}Osim toga, Mozgu, kako misliš da |zatvoriš rupu i da na nju staviš ploèice?
{40232}{40322}Mi smo u radnji.|Kako da izağemo napolje?
{40322}{40412}Pa , ploèice... U pravu je. Ne moeš da staviš ploèice sa druge strane.
{40412}{40460}- Ma stvarno.|- Ne, ne moeš.
{40460}{40520}Ovo je baš obeshrabrujuæe momci.
{40520}{40605}- Spreman sam da se pakujemo nazad.|- Ruke u vis!
{40650}{40765}Hej, Rej, roğaka tvoje ene|previše prièa.
{40765}{40822}ao mi je što kvarim|vaše planove o proširenju, momci.
{40825}{40870}Gospodine, poslušajte me.
{40872}{40977}Nismo još ništa uradili. Da,|istina je, hteli smo da opljaèkamo banku.
{40975}{41072}Ali smo se u svemu zeznuli,|osim u pekari.
{41072}{41162}Pekara iz nekog razloga super funkcioniše.|Vi volite kolaèiæe.
{41160}{41277}Hajde da zaboravimo sve što smo uradili|i da se skoncentrišemo na prodavnicu kolaèa.
{41275}{41372}Vidite, ja ne pokušavam da |uništim nièiji ivot, OK?
{41372}{41425}Onda nas ostavite na miru.
{41425}{41492}Mislite da mogu da |dobijem mali deo akcije?
{41492}{41562}Da. Nemam ništa protiv|da isplatim policiju.
{41562}{41610}To je standardni poslovni trošak.
{41610}{41687}To je prava stvar. Ne elim|da mislite da je to mito.
{41690}{41755}Mislim da sam kvalifikovan |da dam...
{41757}{41820}... veliki prilog|ovom preduzeæu.
{41820}{41875}Moj zet je diplomirao|na menadmentu.
{41877}{41930}Da èujemo šta je taj|prilog, u redu?|
{41930}{42032}- Jedna reè.|- Da? A to je?
{42060}{42107}Franšiza.
{42290}{42337}Imamo oko 600 kamiona.
{42337}{42467}I, znate, rašireni|smo po celoj zemlji, i Kanadi.
{42467}{42567}Pravimo mnogo razlièitih kolaèa.|Šta god poelite. Imamo od perece od pistaæa.
{42570}{42670}Pravimo kolaèiæe sa piletinom,|tuna mint.
{42667}{42740}Praktièno preko noæi, Vinklers|i njihovi partneri...
{42740}{42835}... postali su od male, skromne|mamine i tatine prodavnice kolaèa...
{42837}{42897}... nešto što se moe nazvati |pekarska imperija.
{42897}{42970}Ovde mi pakujemo sve.
{42970}{43035}I to što radimo je...
{43037}{43117}Kolaèiæi imaju|divan miris, sve miris.
{43122}{43210}I to se sve stavlja sa |hemijskim sprejom.To radimo ovde.
{43210}{43282}Ne moğe se poreæi da je on|tako iznenağujuæe prizeman..
{43285}{43332}... za predsednika kompanije.
{43340}{43390}Tako nekonvencionalan, u stvari,|èini da Sanset farme...
{43390}{43477}... golicaju maštu javnosti |i industrije.
{43477}{43540}eleli smo da saznamo kakvo|je mišljenje konkurencije.|
{43540}{43620}Otišli smo do Pol Miltona |iz Amerièkih kolaèiæa.
{43617}{43690}Suština je,|da oni prave stvarno dobar proizvod.
{43690}{43787}Imate sve što javnost eli,|a sve ostalo dolazi samo po sebi.
{43787}{43880}- Ovo je vaša kancelarija?|- Da. Ovde manje više radim.
{43880}{43945}Frenèi je uredila prostor.|Vidite.
{43945}{44012}Ona ima, uh,|sve svoje stvari ovde.
{44012}{44090}Ovo je, znate,| antikvitet.
{44087}{44195}Ona kae da je to,|Luj XIV ili Luj XV.
{44192}{44280}To je, uh... Ja ne znam ustvari|koliko ima tih Lujeva.
{44280}{44355}Ali je ovo najbolji Luj.|To je jedan od...
{44355}{44465}Frenèi je ubacila TV u to,|znate, zato što ima kreativne..
{44467}{44527}- Ona je kreativni dekorater.|- Veoma je originalna.
{44527}{44627}- Um, koliko vi vredite?|- Oh, mnogo, mnogo.
{44625}{44695}- Mislim, koliko? Onako izmeğu nas. |- Mnogo.
{44695}{44775}Imamo puno love.|Sve što vidite su antikviteti.
{44777}{44835}Ova stvar ovde.|Ovo je iz...
{44835}{44927}Ne seæam se taèno. Mislim da je |Renesansa ili Magna Karta ili tako nešto.
{44927}{44975} Eto odatle je.
{44975}{45050}Zašto ste se tako kasno |odluèili da poènete sa pekarom?
{45052}{45132}Pa, Frenèi, otkrili smo|da zna da pravi kolaèe.
{45130}{45177}Frenèi o kojoj govore...
{45180}{45245}.. i krinisani kulinarski genije|Sanseta... - Zdravo.
{45245}{45337}... je Frenèi Foks, zapravo supruga|predsednika kompanije.
{45337}{45385}Znaèi pravili ste kolaèe|ceo svoj ivot...
{45385}{45440}... i svi su vam govorili |da su odlièni.
{45442}{45507}- Da. Mislila sam da me|zezaju, znate? - Stvarno?
{45510}{45602}Da. Neko vam da nešto što je|skuvao , a vi uvek kaete kako ste uivali...
{45602}{45705}... iako vam se povraæalo| posle toga, znate...
{45707}{45795}U vreme kad izgleda da svako ima |nekoga za odnose sa javnošæu...|
{45792}{45847}...teško je zamisliti da je |uprava korporacije...|
{45847}{45952}... tako neposredna i leerna kao |grupa ovde u Sanset farmama.
{45955}{46047}U stvari, svaka osoba koju smo sreli|je neobiènija od prethodne.
{46052}{46102}Kao Tomi Voket,|predsednik upravnog odbora.
{46102}{46200}Frenèi pravi najbolje kolaèe na svetu.|Veoma smo ponosni na njene kolaèe.
{46197}{46260}Koje su vaše obaveze kao|predsednika upravnog odbora?
{46260}{46370}Odbor se sastaje jednom ili dvaput |nedeljno, i raspravlja o vanim stvarima.
{46370}{46420}- Stvarima?|- Da. Èinjenicama, problemima.
{46422}{46467}Takvim stvarima.|Normalnim.
{46472}{46562}Sa kakvim problemima se susræe|izuzetno uspešno preduzeæe kao Sanset Farme?
{46562}{46660}Kakvi problemi? Prošle nedelje|se zapušio toalet na èetvrtom spratu.
{46657}{46732}Mogli ste da pustite vodu,|ali se šolja uvek punila skoro do vrha.
{46732}{46802}Onda je bord izglasao da pozovemo|vodoinstalatera.
{46802}{46907}Jedan od kreatora neuobièajene|marketing strategije Sanset farmi...
{46907}{47007}... je direktor marketinga Deni|Dojl, bivši vozaè kamiona.
{47010}{47077}Da li je taèno da ste vi došli|na ideju da reklamirate peèene kolaèe..|
{47082}{47137}... u Plejboju, Penthausu i|Hastler Magazinu?
{47140}{47220}Zakljuèio sam da kad tip bulji|u gole ribe...
{47227}{47302}... i vidi sise i noge,|poèeæe da luèi pljuvaèku.
{47302}{47362}To je ljudska priroda.|Pa kad poène da luèi pljuvaèku...
{47362}{47417}... okrene stranu i naleti|na sliku , recimo,
{47420}{47465}... našeg kolaèa sa kremom |od pistaæa.
{47467}{47542}Pomisliæe da je to moda |razlog zašto bali.Razumete?
{47542}{47590}To je psihologija.|To je nauka.
{47590}{47692}To je kao Pablova teorija, znate,|kada hrani psa?
{47692}{47760}- Pablo?|- Pablo, sa psima.
{47760}{47820}Onda je tu bivši policajac|Ken Deloè...
{47820}{47890}...potpredsednik zaduen|za distribuciju.
{47887}{47987}I Bendamin Borkovski, podpredsednik|zaduen za sigurnost fabrike.
{47987}{48062}Prvo što sam uradio je bilo|da se uverim da je ova zgrada otporna na vatru.
{48067}{48147}I da ne bi bili optueni |da su uglavnom klub muškaraca...
{48150}{48257}Mej Sloan je zaduena za PR|i za fizikalnu terapiju.
{48260}{48315}Razumem zašto PR.
{48315}{48370}Ali fizikalna terapija?
{48372}{48445}Sve èokoladne mrvice |se stavljaju ruèno u kolaèe.
{48450}{48580}I to veoma optereæuje mišiæe|leğa i nogu. Ja radim dubinsku masau.
{48577}{48652}Usput,|ona je takoğe i potpredsednik.
{48652}{48722}Eto tako stoje stvari. Kratki pogled|u korporacijsku kulturu...
{48722}{48805}... koja tera lidere industrije i |analitièare menadmenta u celoj zemlji...
{48810}{48927}... da se zamisle, i pokušaju da |otkriju šta æe Sanset farme sledeæe da pokušaju.
{48932}{49045}Moe biti da je jednostavno kao što|je Pol Milton, glavni Vinklerov konkurent rekao:
{49042}{49110}" Ako imate nešto što |amerièka javnost eli..."
{49107}{49160}... sve drugo doğe na| svoje mesto."
{49162}{49220}Ili kako mi sa |televizije moemo da kaemo...
{49222}{49282}" Nema spora sa ukusom|publike."
{49440}{49507}OK, proğite sa|tim stvarima.
{49510}{49555}Bilo je bolje pre.
{49557}{49617}Draga, moeš li da staviš|lutku pored keramièke zebre?
{49620}{49665}- Gğo Vinkler? Izvinite.|- Da?
{49667}{49715}- eleli ste da proverite meni.|- U redu.
{49715}{49790}Stivens, moeš li da odneseš |dole tu stvar koju gdin Vinkler mrzi?
{49795}{49847}Pokušaj ponovo|pored kamina.
{49847}{49905}elim puno oraha|i "krudajts".
{49905}{49975}Šta smo rekli za predjelo?|O, da. Pueve.
{49975}{50047}Eskargoti, da.|Posle krompir i salatu od tartufa.
{50045}{50120}Da. Svakako tartufi.|Ali ja mrzim te tanke parèiæe.|
{50120}{50192}Kad ih izrendaš, hajde , hajde.|Ostavi ih u komadu.
{50192}{50265}Tartufi se uvek tanko izrendaju.
{50265}{50337}- Naravno, nisam predloila ništa|preterano. - Dobro.
{50337}{50407}Posle æemo imati|pohovane morske plodove.|
{50407}{50497}I sufle od spanaæa,|i salatu, i dezert.
{50500}{50597}- Oh, i èinijice za pranje prstiæa. - Ništa što sam|servirao ne ide uz te èinije.
{50595}{50687}Pa napravi , jer nikad ne|moeš da predvidiš èije prste treba oprati. OK?
{50687}{50772}-  Da li si ponovo razmeštala stvari?|- U redu, kuliraj.
{50772}{50817}Nemoj ti meni da kuliram.
{50820}{50875}Svake noæi kao da ulazim|u tuğu kuæu.
{50875}{50935}Šta je ova stvar?|Zar ti nisam rekao da se otarasiš ovoga?
{50935}{50997}To je harfa.|Nemaš nimalo talenta, Rej.
{51000}{51070}Nemoj ti meni da nemam talenta.|Niko ne svira harfu.
{51070}{51125}Šta to radi na sred|dnevne sobe?
{51125}{51180}Volim vizuelne zamahe.
{51185}{51260}Ja stvarno ne znam|šta te je spopalo?
{51260}{51307}Iznenada si tako ohola.
{51307}{51385}Moji kolaèiæi plaæaju ovo,|zato iskljuèi.
{51402}{51445}Šta ima za veèeru?
{51452}{51532}I nemoj mi reæi da su opet| vrapci na krevetu od zelene salate.
{51530}{51597}Jer ne elim ništa više|na krevetu od zelene salate.
{51600}{51680}- To su fazani , i jeo si ih prošle|nedelje. - I dobio sam bubuljice.
{51682}{51752}Seæaš se da sam dobio bubuljice u ustima?|Zamalo da se ugušim.
{51750}{51817}Mogu li da dobijem èizburger?|Da li je to moguæe?
{51817}{51865}Veèeras je sveèana veèera!
{51865}{51932}Oh! Divno!
{51932}{52007}- Baš kad imam mnogo toga na umu.|- Tvoj um ne moe da izdri mnogo.
{52007}{52067}Obuci se.|I ne zaboravi, obuci smoking.
{52070}{52167}- Gladan sam. Neæu sada da se oblaèim.|- Hoæeš pua?
{52170}{52225}Da li si luda?|Da jedem pueve?
{52225}{52272}Ma hajde! Ti si svaštojed.
{52272}{52370}Puevi ostavljaju sluzav|trag kad idu po zemlji.
{52370}{52430}- Ne, u Francuskoj ne ostavljaju.|- Oh, Isuse.
{52435}{52537}Šta je bilo sa turskim æuftama|i špagetama? To ja volim.
{52535}{52637}Uzmi krompir i tartufe.|To æe te zasititi dok ne doğe društvo.
{52635}{52707}Neæu tartufe.|Tartufi su bezukusni!
{52710}{52790}Oni su suptilni.|Samo svinje mogu da ih nağu.
{52795}{52872}Misliš na bisere. Oni su u |ostrigama. To je tako.
{52870}{52917}Ma briši.
{52917}{52990}Ti si velika neznalica.|To volim kod tebe.
{52992}{53077}- Biseri su u ostrigama.|- Rej, Rej, Rej.
{53082}{53185}- Molim te nemoj da mi upropastiš| moje veliko veèe. - Šta je to tako vano veèeras.|
{53182}{53230}Dolaze vani ljudi iz|umetnosti...
{53230}{53267}... i ja elim da uğem u|neke od tih udruenja.
{53272}{53340}Hej, daæemo donaciju,|biæeš u nekom udruenju.
{53345}{53437}-Ali ja elim da budem patron.|- Ti eliš da budeš u eliti.
{53442}{53500}Pa šta?|Zar je to tako strašno?
{53500}{53577}Znaš, kad smo prièali o poslu,|hteli smo da mnogo zaradimo...
{53575}{53670}... da se preselimo na Floridu, |da plivamo i jedemo krabe.
{53670}{53725}Pa , moemo da kupimo kuæu|u Palm Bièu.
{53732}{53817}Palm Biè je fensi.|Ja elim da idem u Majami.
{53815}{53877}Hoæu svaki dan da |idem na trke pasa.
{53877}{53955}Ja samo znam da elim|da odem što dalje od Frenèi Foks...
{53955}{54007}...toples èuda.
{54007}{54087}Hej, bila si divna|kao Frenèi Foks.
{54090}{54145}Nastupala si.|Seæaš se "Noænog voza"?
{54147}{54237}- Davala si malo ovog, malo|onog. - Ti dani su završeni , Rej.
{54237}{54322}Naše zarade zahtevaju da se proširimo.|Biæemo dva puta veæi sledeæe godine.
{54322}{54430}Šta vredi da budemo dva puta veæi kad| ne mogu da jedem èizburger? Šta mi to znaèi?
{54432}{54492}Rej, molim te,|budi šarmantan veèeras.
{54492}{54600}Videla sam kad eliš da |budeš šarmantan. Svetlucaš.
{54597}{54657}U redu?
{54657}{54697}Moram da se istuširam.
{55002}{55102}Dobro veèe. Dobro veèe.|Dobrodošli u naš skromni dom.
{55100}{55200}- Èarls Bejli. ovo je moja ena Emili.|- Kako ste?
{55200}{55275}- Dejvid Pere.|Linda Rinlender.
{55272}{55372}- Mogu li da vam donesem piæe?|-  Samo malo Evian. Osim ako nemate Perie?
{55372}{55435}- Naravno. - Imamo sve što elite.|Šta god poelite,  moete da dobijete.
{55435}{55522}- Ja obièno pijem vodu sa èesme|jer fluor spreèava truljenje zuba.
{55522}{55617}Inaèe æe ti ispasti, |draga. Hej , pogledaj ovo!
{55615}{55662}Zdravo!
{55665}{55745}Drago mi je što ste|došli u naš skromni dom.
{55747}{55825}Baš smo se vratili iz Kanil zaliva.|Nismo eleli da propustimo novu Travijatu.
{55825}{55892}- Da li ste je gledali?|- Ne , ne još.
{55892}{55950}Nisam ni ja.|Šta je to taèno?
{55950}{56025}Rej, zašto stojimo u|hodniku?
{56025}{56120}Molim vas, |hajmo u dnevnu sobu.
{56120}{56207}Shvatio sam da ste veliki|ljubitelj baleta , gğo Vinkler.
{56207}{56267}- Ona? Mora da se šalite?|- Nekad sam se bavila plesom.
{56267}{56375}Molim vas, zovite me Frenè...|Uh, Fransis. Fransis Foks Vinkler.
{56372}{56420}Foksovi iz Saratoge?
{56422}{56477}Ne znam.|Nikad nisam proverila moj pedigre.
{56477}{56572}Moemo li da promenimo muziku,|molim te?
{56570}{56660}- Oseæam se kao da bih trebao|da nosim periku. - Nosiæeš za par godina.
{56660}{56707}Jeste li sami uredili stan?
{56707}{56770}Da. Kau da imam talenta|za dekoraciju.
{56770}{56835}- Znate, ovaj æilim svetli?|- Svetli?
{56837}{56905}Da. Od èega je ono napravljen?|Od optièkih vlakana.
{56905}{56950}Ukljuèiæu ga kasnije.
{56955}{57030}Stivens, šta je sa puevima?
{57027}{57105}Oh, zašto nisam uzeo,|one,  one...
{57105}{57170}I pokai im |svoju kolekciju konih prasiæa.
{57170}{57217}Dobro. Idi.
{57217}{57320}- Da li svirate harfu, Fransis?|- Oh , ne. To je samo za gledanje, dragi.
{57317}{57395}Krivine me ubijaju.|Oh, konaèno. Devojke.
{57442}{57505}Hej, kako ste?|Uğite.
{57505}{57562}Saèekajte. Baš ovde.|Sva akcija... Hej, dušo.
{57562}{57645}Trube, tamo. Hej, promuækaj.|Oni su u drugoj sobi.
{57647}{57692}- Kako ste?|- Gart Stajnvej.
{57695}{57752}- Šta?|- Gart Stajnvej.
{57752}{57822}- Ja sam Entoni Gvejn.|- Oh, stvarno?
{57822}{57912}Toni Gvejn,|krilo u "Padres"?
{57910}{57982}Naš cilj je  da zaradimo|2 miliona $ do aprila.
{57982}{58037}Onda društvo moe da ide na turneju|po Zapadnoj obali i da izvodi novu operu...|
{58037}{58102}... koja je dobila tako dobre kritike.|- Tako je.
{58105}{58182}Raèunajte na mene.|Ja volim ozbiljnu muziku.
{58182}{58272}Reja, naprotiv,|opera izluğuje.
{58270}{58332}Da li ste probali vaše''''
{58337}{58422}I tip mu kae,|" Èime se baviš?"
{58422}{58475}On kae, " Ja sam " ajnazad"."
{58477}{58532}" Šta je "ajnazad" !
{58535}{58662}On kae , " Stanem iza kamiona.|I kaem aj' nazad, aj' nazad." 
{58657}{58760}On stane uza kamiona| i poène " aj' nazad, aj' nazad."
{58805}{58885}Kae... Mislim|da je ovo suviše brzo za nju.
{58885}{58952}" Aj ' nazad."|Kae "aj ' nazad."|
{58952}{59042}Mislim da su precenili|Pikasa.
{59042}{59127}Za mene je bio najobièniji|mediokritet, šta mislite?
{59130}{59172}- Slaem se u potpunosti.|- Banalan.
{59180}{59252}Izvinite.|traim moju enu.
{59252}{59385}Videla sam prelepu sliku voæa u,|uh , Metu ili Vitniju.
{59382}{59437}Moda je to bio |Holokaust.
{59442}{59545}- Da li ste povezani sa nekim od tih muzeja?|- Ne, ja sam privatni diler.
{59542}{59595}oh. Imamo jednu |ili dve slike,|
{59595}{59695}ali još uvek nisam|napravila kolekciju.
{59697}{59790}Aha. Pa šta vas interesuje?|Šta je vaše...
{59787}{59887}Rembrant. Pikaso.|Mikelanğelo.
{59887}{59962}- Znate, deèaci.|- Da. Da.
{59962}{60027}Nestalo mi je Mikelanğela|trenutno.
{60030}{60135}Ali nedavno sam naleteo na|naverovatnog Dejmona Dekstera...
{60140}{60192}koga neko pokušava da proda.
{60195}{60245}Mislim da ne znam|ko je to.
{60247}{60325}Ne. Pa. on je nov,|znate.
{60325}{60442}Moram da kaem, da je vaše|vino apsolutno ukusno. Stvarno.
{60440}{60512}Odabrao ga je isti kuvar|koji je pripremio èinijice za prstiæe.
{60512}{60562}Jeste li isprali prste?
{60562}{60650}Dejvid je nekad bio suvlasnik|vinograda, pa je teak slušalac.
{60702}{60757}Da li ste uèili umetnost u školi?
{60762}{60890}Ne, nisam. Èesto mislim da |sam trebao. Studirao sam knjievnost.
{60887}{60967}Onda sam neizbeno završio |na berzi.
{60970}{61067}Onda sam odustao, otišao u Japan, |postao budist, bla, bla, bla.
{61065}{61152}I onda, da, predavao sam umetnost|na kratko u Amherstu.
{61152}{61200}A posle vinograd.
{61202}{61282}Moj boe, kakav ivot!|A još uvek ste tako mladi.
{61282}{61340}Da, pa...|Ne dozvolite da vas lice prevari.
{61340}{61415}Negde u ostavi je moj portret |koji stari.|
{61412}{61510}U ostavi?|Zašto bi bio u ...
{61510}{61617}Oh!|Baš smešno.
{61617}{61677}Da li znate kako se Poljaci grupno|prevoze autom?
{61677}{61737}Svaki dan |doğu na posao.
{61770}{61820}- Ne mogu da verujem šta je u ovoj sobi.|- Ne znam...
{61822}{61880}Ovo prevodi loš ukus|na viši stadijum.
{61880}{61965}Ovo boli.
{61967}{62040}Jel moeš da veruješ kakvi su ovo dvoje?|Ne mogu da zadrim ozbiljnu facu.
{62042}{62100}A šta je ona |uradila sa ovim apartmanom?
{62100}{62147}Èista nepogrešiva vulgarnost|na sve strane!
{62147}{62207}- Mora da ju je uplašio leopard.|- Ne kritikuj.
{62207}{62292}Planiraju da budu veoma izdašni|i zbog toga moramo da budemo zahvalni.
{62290}{62337}Stvarno?| A šta je sa harfom?
{62340}{62425}- Da ne pominjem da nosi svoju odeæu.|- Definicija lošeg ukusa.
{62425}{62475}Oh, slaem se.
{62522}{62580}Nikad nisam video toliko nakita.
{62580}{62702}ao mi je Frenèi, što |više ne kradem. Stvarno.
{62700}{62765}Šta ti je?|Æutljiva si celo veèe.
{62762}{62810}Šta te muèi?
{62812}{62890}Muèi me što|nemamo nivo.
{62887}{62955}Govori u svoje ime.|Ja sam bio veoma šarmantan veèeras.
{62955}{63005}Ubijao sam ih sa|svojim vicevima.
{63007}{63092}Malo me opilo vino,|pa sam otišla da sednem u bar.
{63092}{63145}Neki od njih su govorili|o nama.
{63145}{63215}Trebao si da ih èuješ.|I bili su u pravu.
{63217}{63290}Prekini! Imamo više|love od svih njih zajedno.|
{63287}{63372}Pa nije sve u lovi.|Treba znati finije stvari.
{63372}{63420}Kao šta? Operu?
{63420}{63487}Kao hranu i vino ,|i slike, i knjige.
{63487}{63555}Prekini, hoæeš li?|Nisam impresioniran.
{63557}{63635}Ceo ivot sam bila neznalica.|Nisam nikad mogla da sebi priuštim da nešto nauèim.
{63637}{63725}Uvek je nešto bilo preèe,|a bila sam dobar uèenik.
{63725}{63825}Ja sam bio loš uèenik i uvek|sam mrzeo školu. I nije me briga.
{63825}{63887}Kad bih samo mogao da nağem|moju direktorku, sad kad imam ovoliko love...
{63887}{63942}... platio bih da je ubiju.
{63945}{64027}Nivo je nešto što |ne moeš da isfoliraš i što ne moeš da kupiš.
{64030}{64107}Imam više stila u mom malom prstu|nego svi oni zajedno.
{64107}{64205}Ne. Došli smo do nešto para|ali smo i dalje prevare.
{64205}{64257}- Pokušavamo da odglumimo| velike zverke. - Ja ne!
{64257}{64317}Ja da. Ali je to gotovo.
{64317}{64397}Vreme je da iskoristimo našu lovu|za nešto pametno.
{64397}{64477}- Za šta?|- Da promenimo naš ivot.
{64477}{64545}Suviše sam zauzet da menjam moj ivot.
{64545}{64607}Èime?|Igranjem flipera?
{64610}{64670}Neæu više da nosim smoking.|Ne sviğa mi se.
{64675}{64757}- Hoæu da idem na Floridu i da plivam.|- Ja hoæu da budem nešto!
{64757}{64837}A ti se bolje opameti, jer ako ja|uspem a ti ostaneš glup kao što si...
{64842}{64922}... imaæemo velikih problema , Rej.
{65145}{65222}- Da se opametite?|To ste rekli? - Da.
{65220}{65342}Rekli ste da ste bili uèitelj.|Znate umetnost, opera, knjige, vino.
{65340}{65407}elimo da sve to nauèimo|zar ne , Rej?
{65410}{65492}Ja sam izuzetno polaskan što |vi mislite da sam ja sposoban...
{65492}{65577}Da pretvorite nas dva balvana|u klasu?
{65577}{65645}Nema domaæih zadataka. Neæu da uradim ni jedan.|Nisam radio domaæi ni kad sam bio mlad.
{65645}{65742}Ne radim ništa što|ima domaæi.
{65742}{65835}Naravno, postaraæemo se da vam |se veoma isplati, Dejvide.
{65835}{65932}Ne, uopšte nije stvar u novcu.|Pretpostavljam samo...
{65932}{66005}Ne znam. Nikad me niko nije|zamolio tako nešto...
{66007}{66060}... i nisam siguran|da znam odakle da poènem.
{66060}{66142}Ja znam da moram da |poboljšam reènik.
{66142}{66200}Da li ste ikada razmišljali|da upišete koled?
{66200}{66240}Koled?
{66240}{66322}Nisam išao ni u srednju školu.|Zašto bih doğavola išao na koled?
{66325}{66412}To traje èetiri godine.|Mi elimo privatni brzi kurs.
{66410}{66477}- Lekcije o ivotu. Jel tako Rej?|- Jesam li ja lud?
{66480}{66547}Ona je odlepila.|Recite joj da je odlepila.
{66550}{66632}Šta? Zar treba odjednom da |uèim o ivotu?
{66630}{66715}Moram da kaem , Frenèi, |da je Rej u pravu.
{66717}{66847}On verovatno moe da me nauèi|više o ivotu nego ja vas.
{66847}{66922}Šta æe  kog ğavola on da nas uèi?|Ne vidim poentu.|
{66922}{67012}- Znam da izbrojim karte u ajncu.|- Hoæeš li da zaèepiš?
{67012}{67067}- Mogu da izbrojim èetiri andara...|- Zaèepi!
{67067}{67152}Ne elim da vas obeshrabrim|zato što je vaša ponuda za divljenje.
{67152}{67200}Izvrsna je.
{67200}{67282}Voleo bih jednu stvar. Voleo bih da nauèim|da spelujem Konektikat.
{67282}{67367}Ne pitajte me zašto.|Nikad nisam znao da spelujem Konektikat.
{67367}{67467}- Pošteno. Odlièno! Moete to|da ga nauèite, zar ne? - Da.
{67467}{67550}Èula sam da ste nekom govorili|da je ovo veoma loš period na trištu za umetnost.
{67555}{67607}A mi bismo dobro vodili |raèuna o vama, zar ne?
{67610}{67655}Kao što sam rekao...
{67657}{67750}... apsolutno ne elim da vas|obeshrabrim.
{67747}{67810}Mislim da treba da razmislim|malo o tome. Nisam...
{67812}{67897}Kad bi ste mi predoèili plan,|neku startnu osnovu...
{67897}{67982}Mogli bi da poènemo sa |pravljenjem naše umetnièke kolekcije.
{67985}{68075}Tako bi ste vi zaradili ,|a mi bi nešto nauèili.
{68077}{68140}Ali bez muzeja.|Ja neæu da idem u muzeje.
{68142}{68200}Slike...|uasavaju me.
{68205}{68305}Device...
{68302}{68367}- Zašto se smeješ?|- Uasavaju te device.
{68372}{68420}Izvini.
{68422}{68495}Radi na smejanju, Frenèi.
{68497}{68577}Dakle, moete videti razliku|izmeğu ovog Tintoreta...
{68577}{68697}... i Vizantijske slike koju |smo prethodno gledali.
{68695}{68795}Šta mislite da je najznaèajnija|razlika?
{68795}{68905}Ja? Rekao bih da|je ram veæi ovde.
{68905}{68975}Mm-hmm.|Da, veæi je.
{68975}{69082}Ali se slike meğusobno|razlikuju , zar ne?
{69082}{69155}I to je vana razlika|zato što karakteriše...
{69152}{69275}... veliki tehnièki skok iz starog|u moderan svet.
{69272}{69365}Seæate se kako su ono sveci|imali veoma ravno lice...
{69365}{69432}... i pozadina je u istoj ravni |sa prvim planom?
{69435}{69517}- Perspektiva.|- Naravno, perspektiva. To je to.
{69515}{69637}Dozvolite da vam pokaem|drugi veoma dobar primer toga.
{69680}{69780}" Ova ima veæi ram"?|Deèko , baš si tupav.
{69780}{69895}Mani me " perspektive".|Pali. Pali.
{69895}{69960}Dvadest osam.
{69962}{70065}- Èetiri. Pedeset jedan.|- Levoksil.
{70062}{70132}U - ni - tikon.
{70132}{70197}Osamdest sedam.
{70197}{70287}- Devedeset... èetiri.|- Darvoset.
{70285}{70402}Red-du-tem-pu.
{70610}{70672}- Gladan sam. Moemo li da |izağemo odavde? - Ti si uvek gladan.
{70675}{70737}- Zašto ne pokušaš da nauèiš nešto?|- Nema šta da se nauèi.
{70740}{70825}- Interesantna èinjenica. Ovde je|iveo Henri Dejms. - Ko?
{70825}{70942}- Voğa benda, glupane.|Onaj što se oenio Beti Grebl? Znao sam to.
{70942}{70997}Ne, ti misliš na trubaèa Heri Dejmsa.
{70997}{71045}Henri Dejmsa oenjenog sa |Greblovom.
{71045}{71112}- Henri Dejms, pisac. Da?|- Oh.
{71112}{71197}Ovde je iveo i |ovde je radio , i ...
{71195}{71267}A gde je jeo? Gladan sam.|Briga me gde je iveo.
{71267}{71355}Seæam se. Her-es, jel tako?
{71355}{71447}- "H" se ne èuje.|- Oh, jel i to napisao?
{71530}{71617}Oh, bre.|Frenèi, još sam bolestan.
{71615}{71690}Slab sam. Slab sam.|Ne mogu da idem.
{71690}{71775}Propustiæeš veoma interesantnu|diskusiju o "Great Books".
{71780}{71842}Znam. Ubija me.|Stvarno me ubija.
{71840}{71940}Moram da ostanem da leim ovde.|Videæemo se kad se vratiš.
{72315}{72385}-Kako ste?|- Zdravo.
{72385}{72447}Rej se prehladio.
{72487}{72542}- Kladim se u 500.|- Pet stotina?
{72547}{72632}-Pratim tvojih pet, podiem za 500.|- Odustajem.
{72632}{72707}Pratim tvojih petsto...|i još hiljadu.
{72710}{72765}Šta vi mislite|o knjizi?
{72767}{72855}Pa, mislim da je|veoma romantièna.
{72857}{72967}Mislim, on je nju voleo ali je|njihovo poreklo bilo razlièito.
{72967}{73080}Dobro. Pa šta? Mislite |da je bio osuğen na propast od poèetka?
{73080}{73127}Predpostavljam,|pošto je završio mrtav.
{73127}{73265}Ali, uh, ja mislim da dvoje ljudi|iz razlièitog okruenja mogu da uspeju...
{73267}{73357}...ako, uh, postoji ğus.
{73362}{73475}- Dobro. Izvinite. Ğus je...|- Znate, vrelina.
{73472}{73540}Dobro.
{73537}{73585}Vino.|elite li malo vina?
{73587}{73667}Donela sam flašu|Šato Margo.
{73665}{73742}Ah, odlièno, moemo da|ga uporedimo sa mojim Klo de la Roš...
{73747}{73830}... i moete da uoèite razliku|izmeu Bordoa i Burgundijca.
{73830}{73902}Ima sam dva razlièita Burgundijca|iz iste berbe...
{73900}{73957}... pa bi moda bilo|zabavno da ih probamo.
{73962}{74040}Pratim tvojih pet |i podiem za još hiljadu.
{74070}{74155}Pratim i podiem |za hiljadu.
{74185}{74252}I hiljadu.
{74255}{74312}- I hiljadu.|- OK. Pokai.
{74312}{74377}Gledaj i plaèi.|Par trojki.
{74377}{74455}Oh, dobro.|Mislio sam da blefiraš.
{74457}{74507}Šta hoæete sad da igramo?
{74510}{74575}Šta kaete na Indijanski poker?
{74577}{74640}Sedam karata.|Drite vaše karte iznad glave.
{74642}{74710}Niko ne vidi svoje.|Kladimo se na osnovu tuğih karata.
{74710}{74790}Više- manje, moda neki|doker . Sve crvene.|
{74787}{74835}Hoæeš da sedneš , Mej?
{74835}{74907}Šta mislite o Staroj dami?|Da li igrate Staru Damu?
{74910}{74992}Pa, um ... probajte ovo.
{74997}{75045}OK.
{75082}{75170}Lep nos.
{75170}{75220}Da. Buke je |specijalan.
{75222}{75305}Ne, ne. Mislila sam |da vi imate lep nos.
{75307}{75380}- Ja?|- Da.
{75380}{75457}Ne znam kako da ga opišem.|Lièi na ...
{75460}{75550}- Lièi na bilo koji stari nos, mislim.|- Orlovski.
{75547}{75660}Um, kad smo kod toga,|kako napreduje uèenje reèi?
{75660}{75765}Oh, odlièno. Skoro sam|završila sa svim reèima na "a".
{75765}{75865}Dobro, dobro.|Vidite ja nisam sto posto uveren...
{75862}{75970}... da je uèenje napamet reènika najbolji|naèin da poboljšate vaš reènik.
{75970}{76017}Mmm.
{76067}{76152}Ne mogu da verujem da si našao |kupca za Dejmona Dekstera tako brzo.
{76152}{76240}I za tako dobre pare.|To æe stvarno da smanji naše dugove.
{76242}{76360}Oliver, ukazala mi se neverovatna |prilika...|
{76362}{76447}... da postanem skaredno bogat.
{76450}{76497}Koliko su ozbiljni da |naprave umetnièku kolekciju?
{76500}{76545}To æe biti lako.|
{76547}{76607}Šta posle?
{76607}{76667}Pa, mislim da se |ona zagrejala za mene.
{76667}{76715}Frenèi Vinkler?
{76715}{76790}Koliko misliš da  vredi, |priblino?
{76795}{76872}- Misliš njen mu.|- Ne , sve je na njeno ime.
{76872}{76930}Ona je mogul kolaèiæa.
{76930}{77042}- Šta eliš da kaeš?|- Ne znam. Pretpostavljam da...
{77042}{77125}... ljudi sazrevaju i brakovi|se na alost raspadaju.
{77125}{77192}A ene se ponovo udaju,|zar ne?
{77195}{77292}Sreæa menja strane.
{77297}{77405}- Šta je ovo? - To je Dejmon Dekster,|Dejvidovo otkriæe.
{77405}{77452}Kako je depresivno.
{77455}{77537}Prekini. Ne bi prepoznao vrhunsko delo ni |da te ujede za dupe
{77540}{77622}- Odbijam da gledam u ovo , Frenèi.|- Šta to treba da znaèi?
{77625}{77717}Znaèi da dok god je ovo na|zidu, ja ne elim da gledam u zid.
{77717}{77792}- Treba da pregledaš glavu!|- Kladim se da je Dejvid estoko zaradio na ovome.
{77795}{77860}Hej, èiji kolaèiæi plaæaju|rentu, ha?
{77860}{77930}Mislim da pravi budalu od tebe.|Stivens, doği ovamo.
{77930}{78005}Reci mi koliko je sate.|Ja više ne gledam u taj zid.
{78005}{78075}- 11,00 h, gospodine.|- Hvala.
{78367}{78497}- Dejvide , šta je ovo?|- Oh, pa to je ogrlica od citrina.
{78500}{78542}- Da li se razumeš u citrine?|- Ne.
{78547}{78600}Oni nisu drago kamenje.
{78602}{78675}Ali  se  odsjaj uvek smatrao|veoma specijalnim i jedinstvenim.
{78675}{78745}- I to? Pogledaj!|- A, da.
{78745}{78800}Pa, ako smo veæ govorili |o sjaju...
{78802}{78912}... evo neèeg veoma specijalnog|i pretpostavio bih, veoma , veoma skupog.
{78912}{79007}To je tabakera ukrašena sa|dijamantima koja je pripadala Vojvodi od Vindzora.
{79007}{79082}- Èula sam za Vojvodu od Vindzora!|- Da?
{79082}{79160}On se oenio ispod svog|nivoa, jel tako?
{79162}{79232}- Jeste, kao naš prijatelj Henri|Higins. - Da, da.
{79232}{79282}Oh, moj boe,|vojvoda i vojvotkinja.
{79282}{79350}Bila je tako romantièna prièa.|Gledala sam na televiziji.
{79352}{79387}- Uh - huh?
{79687}{79757}Rej ? Rej!
{79755}{79810}Šta radiš ovde?
{79810}{79930}Jedem kinesku hranu.To je |ono što slue u Kineskom restoranu.
{79927}{79975}Da li eliš nekoga u društvu?
{79980}{80015}Koga?
{80017}{80085}Pa šta misliš? Mene.|Ko prièa sa tobom?
{80085}{80132}Pa, gde je Frenèi?
{80132}{80197}Frenèi je na nekom klavirskom |koncertu sa tipom.
{80202}{80262}Oh. Pa, oni...
{80262}{80350}Ovde primaju porudbine, ali ne|verujem da isporuèuju na koncerte.
{80347}{80397}Ne sekiraj se , Mej.|Frenèi æe jesti.
{80760}{80820}Veèera je bila sjajna! |Znaš?
{80822}{80935}Sav taj holesterol i ta mast.|Bilo je... Kakva gozba!
{80935}{81022}Muka mi je od kontinentalne|hrane svaki dan.
{81022}{81085}Frenèi jede ablje batake!
{81085}{81160}- Trebalo bi da ima ukus kao piletina.|- Zec.
{81162}{81270}- Zec ima ukus kao ablji bataci?|- Ne. Zaboravi.
{81270}{81337}Da li si sreæna što si bogata?
{81335}{81452}Dobro je. Imam mnogo para i |stvarno lep stan.
{81452}{81530}Imam spremaèicu.|Mada sam još uvek usamljena.
{81530}{81577}Stvarno? Kako to?
{81577}{81625}Onaj tip što smo se viğali|me je ostavio...
{81625}{81692}... zato što mu je bilo|neprijatno što je siromašan.
{81695}{81745}I mrzeo je što ja|sve plaæam.
{81745}{81837}Onda sam ja prestala da plaæam.|I zapravo, tad me je i napustio.
{81840}{81945}- Mogu da razumem tvoj...|- Ti uivaš u svom bogatstvu?
{81942}{81990}- Mrzim ga !|- Šališ se?
{81990}{82060}- Ne , mrzim ga. Kaem ti.|Mrzim ivot.
{82060}{82142}- I verovatno æu izgubiti Frenèi.|- Kako to misliš?
{82147}{82222}- Mislim da me ona prerasta.|Tako ona kae.
{82220}{82270}Ona je sada kao|druga liènost.|
{82270}{82342}Mislim da se polako zaljubljuje u |našeg uèitelja  Dejvida.
{82342}{82412}Da. Pa znaš,|on jako dobro izgleda...
{82415}{82502}... i pametan je i veoma|šarmantan i veoma elegantan.
{82507}{82565}Dobro , Mej, jasno mi |je. To je u redu.
{82565}{82637}Ti znaš, moj boe, stvarno znaš|da uèiniš èoveku da se dobro oseæa.
{82640}{82737}- Pa kad si u pravu, u pravu si.|- Hvala.
{82735}{82785}Šta misliš o njenom nastupu?
{82790}{82882}Moram da ti kaem, mislim|da je celo veèe bilo apokaliptièko.
{82882}{82970}- Apokaliptièko? Stvarno?|- Da! Stvarno sam bila uzbuğena.
{82970}{83020}I ja takoğe.|Mislim ona je fantastièna.
{83020}{83150}Ona je fantastièna i moram da |akceptujem , zasluuje svaku admiraciju.
{83145}{83232}- Frensis, nauèila si napamet|reènik.- Da, sve na " A".
{83235}{83280}Sledeæe nedelje "B".|Jel tako?|
{83282}{83337}Kako izgledam?
{83340}{83432}Moram da kaem da ta haljina|jednostavno... izgleda predivno na tebi.|
{83435}{83512}Vidiš? Tvoj uticaj.|Uzdrano, jel tako?
{83515}{83577}To je veoma |laskavo.
{83577}{83672}- Rej misli da guši.|- Dejvide?
{83672}{83745}-Pejd! - Da li misliš |da je njen izbor Rahamanjinova inspirativan?
{83745}{83840}- Zar ne? Nama se svidelo.|- U poèetku sam mislila da moe da izazove moj animozitet.
{83840}{83962}- Ali sam uskoro shvatila da je apazitno.|- Aha, eno ga piæe.
{83962}{84040}- Lepo što smo te videli Dejvide.|- Drago mi je što smo se upoznali.
{84042}{84102}- Hvala puno.|- Sviğaju mi se tvoji prijatelji, Dejvide.
{84102}{84202}- Oni su tako pametni i kulturni|i rafinisani. Kao da su drugi svet.
{84200}{84275}Pa, znam da je to svet kome bi |ti elela da pripadaš.
{84277}{84350}- Ah, ovo izgleda civilizovanije.|- Predivno.
{84355}{84415}Hajde da sednemo ovde.
{84417}{84515}Šta god da uzmemo,| Kodi dobija ceo deo.
{84512}{84562}Tako je.
{84565}{84650}- Znaš zašto cenim Kodija |Dereta? - Zašto?
{84650}{84747}- Zato što voli svoju majku.|- Jasno mi je to ,Mej.
{84745}{84825}Iako je zli, hladnokrvni,|psihopatski ubica...
{84827}{84897}... ona ga podrava, |to je tako slatko.
{84900}{84957}Da, baš je slatko.|Voleo bih da sam imao takvu majku.
{84960}{85017}- Još Pepsija?|- Da, molim.
{85017}{85127}A ovo je najbolji deo , zar ne?|Volim ovaj deo.
{85125}{85187}Hoæeš li da mi dodaš|kreker dek?
{85255}{85317}Šta je?|Šta gledaš?
{85317}{85405}Izgleda da te primeæujem.|Pogledao sam te par puta veèeras...
{85405}{85470}... jer sam po prvi put |pomislio...
{85472}{85600}... da na neki èudan naèin,imaš|lepo lice.
{85597}{85690}To je neuobièajeno, znaš,|nekako bizarno, znaš...
{85690}{85812}To je...ne znam kako taèno |da objasnim, ali taèno ovde.
{85812}{85857}Kako to misliš?
{85860}{85932}Mislim da je to komplimet.|Govorim ti lepe stvari.
{85932}{85992}Ali pošto si ti Frenèina| roğaka...
{85992}{86112}... nikad te nisam smatrao|kao, znaš, enu, pa...
{86110}{86157}Bila sam udata.
{86157}{86207}Znam, znam.|Bilo je to davno, zar ne?
{86207}{86260}Bila je to tragièna prièa.
{86260}{86317}Moj mu Oto, imao je|disleksiju...
{86322}{86387}... i jedino što je umeo da speluje taèno,|bilo je njegovo ime.
{86387}{86462}Oh! To je, to je...
{86522}{86590}Nema sumnje.Burgundi me |stvarno udara u glavu.
{86590}{86667}- Da. - O èemu si eleo |da prièaš sa mnom?
{86702}{86817}Ja, um, imam|mali poklon za tebe.
{86817}{86877}- Za mene?|- Da. Ovde.|
{86877}{86992}Ohh! Lepo!|Volim knjige u konom povezu.
{86990}{87085}Oh, Pigmalion!|Sviğa mi se ta prièa, Dejvide.
{87082}{87140}Ima, um...|Vidiš malu posvetu ovde ?
{87140}{87240}" Za moju omiljenu Elizu, od |njenog profesora Higinsa.S ljubavlju, Dejvid."
{87242}{87317}- Moram nešto da priznam.|- Šta?
{87317}{87362}I ja sam tebi donela poklon.
{87365}{87420}Oh ne. Oh, ne.|Ne, nisi trebala da to radiš.
{87422}{87507}To je zato što cenim sve|što si radio za mene...
{87507}{87577}... jer znam da je to teak posao.|- O moj boe!
{87577}{87645}O, moj boe, Frenèi!|Ovo je...
{87645}{87727}- Frenses!|- Frenses, ovo je...
{87727}{87805}Mora da je koštalo bogatstvo.
{87810}{87877}Šta vredi imati lovu ,|ako je ne trošiš, a?
{87882}{87970}Pa znaš, ovo je|baš ekstravagantno.
{87967}{88017}Neprijatno mi je.
{88020}{88082}Ne predlaem da poèneš da pušiš,|ali sam mislila, znaš...
{88085}{88157}... ako je dobro za Vojvodu od|Vinzdora, razumeš?
{88160}{88210}Pa , stvarno sam |zapanjen.
{88212}{88272}I oseæam, znaš, da je moj mali|patetièni Bernard Šo...
{88275}{88345}... tako beznaèajan u |poreğenju sa ovim. - Ne!
{88345}{88432}Vidiš, hteo sam da|znaš ...
{88435}{88520}... kako sam neverovatno ponosan na tebe.|- Ovo nije beznaèajno.
{88520}{88635}Moda prièam nepovezano|ali...
{88632}{88760}... tako si napredovala,|i ja jednostavno oseæam, znaš...
{88757}{88857}... da ti sad pripadaš svetu visoke|kulture i klase.
{88857}{88932}To je frustrirajuæe, jer znaš|ti treba da nastaviš da se razvijaš.
{88935}{89000}Treba da se granaš,|treba da putuješ.
{89002}{89112}Tu su Pariz i Rim i velike operske|kuæe i muzeji, znaš.
{89110}{89215}Treba da budeš u poziciji|da gajiš pravu grupu prijatelja.
{89212}{89282}U svakom sluèaju, ja sam , znaš...
{89282}{89342}To je teško, jer Rej|to ne voli.
{89347}{89440}On voli da gleda TV,|u donjem vešu i da loèe Bud.
{89442}{89570}Da.Pa,to... ne znam šta|da kaem.Ne mogu to da komentarišem.
{89600}{89695}- Mogu li da buden iskrena Dejvide?|- Mm-hmm.
{89697}{89790}Ponekad pomislim da| sam ga prerasla.
{90147}{90237}- Malo kasniš.|- Da, ti takoğe. Šta si radio?
{90237}{90307}Ja, znaš, radio |sam do kasno...
{90307}{90392}... a onda smo Mej i |ja išli na Kinesku hranu.
{90392}{90460}Ti i Mej! O èemu ste prièali|posle veèere? O crtanim filmovima?
{90462}{90527}Šališ se?|Otišli smo u njen stan.
{90527}{90590}- Gledali smo Belu vrelinu na televiziji.|- Do 3 ujutro?
{90592}{90647}Ne. Izašli smo |na picu.
{90650}{90700}Kineska hrana i pica?
{90702}{90747}Sa tvojim stomakom. |Iznenağena sam što...
{90752}{90800}... nisi provalio u apoteku.
{90802}{90900}Ne, Frenèi, zabavljao sam se.|Davno se nisam tako dobro proveo.
{90940}{91010}- Hoæu da poprièam sa tobom , Rej.|- Sada?
{91010}{91060}Dejvid ide u Evropu|na mesec dana.
{91060}{91137}Mislila sam da i mi poğemo|da vidimo neke znamenitosti.
{91137}{91185}Kakve znamenitosti?
{91185}{91272}Znaš, crkve, |operske kuæe, ruševine.
{91272}{91320}Šta si ti, rtva |šloga?
{91320}{91390}Da letim 3000 milja|da gledam operske kuæe i ruševine?
{91390}{91452}- Pa, ja elim da idem.|- Kako to misliš, eliš da ideš?
{91460}{91537}- To je deo mog kulturnog razvoja.|- Hoæeš li prekinuti?
{91535}{91607}Ti si Frenèi Foks iz Nju Dersija.|Spusti se na zemlju.
{91607}{91660}Dejvid misli da bi mi bilo dobro|da putujem po Evropi.
{91662}{91707}Dobijam loše vibracije |od tog tipa.
{91710}{91772}Zato što si ti prevara|pa misliš da su svi.
{91772}{91852}Voleo bih da sam još uvek prevara,|onda bih se ponovo oseæao kao pravi èovek.
{91852}{91925}Upozorila sam te da æe se ovo dogoditi,|ako ne rasteš zajedno sa mnom.
{91927}{92030}Jedino što je poraslo na tebi|je tvoja zadnjica od francuske hrane.
{92027}{92087}ao mi je Rej,|ali ja elim da idem u Evropu.
{92090}{92182}Kako to misliš? Mi smo u braku.|Ne moeš jednostavno da odeš u Evropu sa Dejvidom.
{92182}{92227}pitala sam te da poğeš sa mnom.
{92230}{92290}Zato što si znala da æu reæi ne.|Zato si me pitala.
{92297}{92402}Moja ideja o zabavi nije da idem|u operske kuæe i na ruševine.Dovoljno spavam kod kuæe.
{92402}{92450}Mislila sam da nikada neæu |ovo reæi, Rej...
{92452}{92540}... ali moda je vreme da |procenimo naš brak.
{92540}{92585}Ako odeš u Evropu| sa Dejvidom...
{92587}{92635}... moraæeš ozbiljno da ga |procenjuješ.
{92637}{92692}Idem! Ne elim da me|mentalno unazağuje...
{92692}{92745}... jedan prestareli maloletni |delikvent.
{92745}{92840}- Onda je bolje da nabaviš|advokata.- Ne trebaju nam advokati.
{92840}{92917}Daæu ti 50- 50 mada |je sve na moje ime.
{92925}{92987}U pravu si.Ne trebaju nam advokati.|Upravo tako, jer...
{92987}{93037}Neæu 50- 50.|Neæu ništa.
{93042}{93135}Moeš da dobiješ kuæu, posao,|nadzor nad svim èokoladnim mrvicama.|
{93137}{93192}Hoæu da izağem iz svega.
{94032}{94130}Znaš , Mej, prvi|put sam zaprosio Frenèi na brodu.
{94127}{94175}Da, znam.
{94175}{94267}A onda odjednom, nisam|njen tip posle svih ovih godina.
{94267}{94377}- Mogu li nešto da ti kaem?|- Šta?
{94375}{94435}Nisi ni moj tip.
{94437}{94510}Šta to znaèi?|Šta to doğavola znaèi?
{94512}{94562}Znaèi da  moda Frenèi...
{94565}{94627}...nije pogrešila kad je pokušala|da uèini nešto sa sobom.
{94627}{94715}- Frenèi je poludela! Frenèi |je u svemu preterala.- Ti si sve podcenio.
{94715}{94822}Znaš, ivot je nešto više|od æureæih æufti.
{94822}{94915}Ne znam šta da kaem Mej.|Dobijam loše vibracije od onog tipa, Dejvida.
{94917}{94995}Moda je to moj ulièni instikt,|ali mu ne verujem.
{94992}{95040}Da znam zašto.
{95040}{95115}Zato što je mlaği od tebe,|zgodniji...
{95115}{95205}... višlji od tebe, pametniji|od tebe...
{95205}{95252}... mnogo uzbudljiviji |od tebe....
{95252}{95357}Mej, ne moraš više da me|udaraš. Shvatio sam.
{95357}{95487}Znaš, ene vole malo elegancije.|To je romantiènije.
{95490}{95575}Tako kad bih morao sve ponovo,|uradio bih neke stvari drugaèije.
{95572}{95652}Moda bih slušao|par opera više sa Frenèi...
{95652}{95740}... posebno sada kada|postoje novi Sonijevi vokmeni.
{95740}{95832}Sad kad si se rasturio sa Frenèi,|više ne radiš.
{95832}{95937}Ne, ne radim, Mej, ali|sam smislio nešto...
{95937}{96000}... i hoæu da ti isprièam.
{96000}{96055}Stvarno?
{96307}{96360}Vau! Kakvo mesto!
{96360}{96415}Ovo je kuæa od |Èi Èi Poter , ona je elita.
{96417}{96467}Èi Èi Velaskez Poter.
{96472}{96525}Gledaj, Èi Èi ima ogrlicu.
{96525}{96622}Sva je od smaragda i dijamanata.|To je èuvena ogrlica.
{96620}{96682}Moda si je videla u èasopisima.|Stalno je fotografišu.
{96687}{96775}- Da li je bila na televiziji?|- Ne znam.
{96775}{96862}Ali je bila u èasopisima.To je |èuvena ogrlica.Hoæu da uğem unutra.
{96862}{96950}Moram da je maznem ,makar|me zatvorili do kraja ivota.
{96955}{97027}Ali seæaš se šta je bilo|kada si kopao tunel ispod banke.
{97030}{97107}Ali to je najlepše od svega.|Ne moramo više da kopamo tunel.
{97107}{97180}Sada smo Frenèi i ja,|patroni umetnosti.
{97182}{97257}Tako nas je Èi Èi pozvala na |veliku zabavu pre par nedelja.
{97257}{97352}Frenèi nije u gradu.|Poği sa mnom, uzeæemo ogrlicu.
{97352}{97422}Oh, uh, vidi, nikada pre|nisam krala.
{97422}{97475}Nije to ništa.|Znam gde je sef.
{97475}{97530}Zato što mi je ovo |bilo na umu neko vreme.
{97532}{97592}Jednom sam veèerao tamo, i |malo sam se odvojio.
{97595}{97680}Bila je guva. Otišao sam na |sprat i proverio mesto.
{97680}{97740}Sve sam snimio i pronašao|sef.
{97745}{97880}Imam ceo plan u glavi,|tko da znam gde je.
{98420}{98512}Ne elim da završim u zatvoru.Ako|je ovo....Èekaj. Ako je to tako velika stvar...
{98515}{98595}... prevrnuæe ceo grad dok je |ne nağu.
{98595}{98675}Ne. Zato i imaš posla sa |naroèito lukavim umom.
{98675}{98722}Imam vezu u Èajnataunu.
{98725}{98815}Odneo sam mu sliku |ogrlice iz magazina.
{98812}{98882}Napravio mi je isti duplikat.|Zameniæu ih.
{98885}{98930}Ona nikada neæe znati šta|se dogodilo.Ona je, znaš ...
{98932}{99032}Èi Èi je glupa, površna|dama .Ona je luda.
{99030}{99127}Dok ona otkrije da je došlo do|zamene, za dve godine i više...
{99130}{99192}... ja æu biti na Floridi, ili|Kajmanskim ostrvima.
{99695}{99767}Halo? Šta?
{99767}{99830}- Ne èujem te ? Šta?|- Šššš.
{99835}{99892}- U kripti sam! Ne mogu...|- Molim vas.
{99892}{99970}Kako to misliš?|O èemu govoriš?
{99967}{100027}Kako? Pustite me na miru,|sestro. OK?
{100030}{100097}Šta? Danas?
{100100}{100200}Vidi, kako misliš da je hitno?
{100395}{100447}- Oh, zdravo.|- Gğa Vinkler?
{100450}{100520}Jako nam je ao što |vas vraæamo sa vašeg odmora.
{100520}{100610}- Šta se kog vraga dešava momci?|- Imam oèajne vesti.
{100607}{100702}- Nešto se dogodilo Reju?|- Sunset enterprajz je bankrotirao.
{100702}{100765}- Kako?|- Prevara.|
{100770}{100847}- Prevara? Ko?|- Vaše knjigovoğe.
{100847}{100925}Moje knjigovoğe. Ja èak |i ne znam ko su oni. Šta?
{100927}{100975}Trebali ste da pazite.
{100975}{101040}Dozvolili smo im da sve sreğuju.
{101042}{101100}Šta doğavola ja znam| o voğenju kompanije?
{101105}{101172}Da li ste ikada proèitali|ono što ste potpisivali?
{101177}{101245}Ne, ali oni su nas |uveravali da je sve OK.
{101250}{101305}Da vam donesem piæe?
{101305}{101382}Volela bih Romane St Vivan iz 1961|ako ga imamo.
{101380}{101457}Ja bih uzeo viski|da sam na vašem mestu.
{101460}{101517}Pa, ja ne razumem.
{101517}{101620}Mislim, Sanset je propao:|Da li moemo nešto da uèinimo?
{101620}{101722}Moda æete moæi da pošaljete|par ljudi u zatvor ako uspemo da ih nağemo.
{101722}{101792}Oh!|To je najgora vest.
{101795}{101842}Oh, ne ne|Gğo Vinkler, nije.
{101845}{101890}Ne?|Pa meni jeste!
{101892}{101965}Ne, ne, ne.|Najgore vesti tek slede.
{101995}{102097}Oh. Dobro.|Dobro.
{102095}{102147}Bolje da mi kaete.|Dozvolite mi da sednem.
{102147}{102212}Govorili su vam o |proširenju Sanseta.
{102215}{102262}Tako je. Planirali smo to |mesecima. Da.
{102265}{102350}Da bi to uradili,bio vam |je potreban kredit od banke.Da li ste upoznati sa tim?
{102355}{102440}- Veoma znaèajan kredit.|- Preğite na stvar.
{102440}{102517}Traili su vam da potpišete|menicu za banku.
{102525}{102625}Govorite sa pogrešnom osobom.|Za to sam uzela knjigovoğe.
{102625}{102705}Da, ali na nesreæu |vaše knjigovoğe su u Venecueli.
{102705}{102780}Ša..|Ovo je sve zbrkano.
{102777}{102900}Frensis, stavili ste vašu kuæu|i ušteğevinu kao zalog za ogroman kredit.
{102947}{103050}Moete li da stavite kapljicu cijanida|u to? Treba da bude jaèe.
{103052}{103095}Sve ste izgibili,Frenèi.
{103100}{103180}Ili bolje da kaem, potpuno |ste prevareni.
{103180}{103227}- Mislite, ja imam...|- Ništa.
{103230}{103345}Gğo Vinkler, nemate ništa.|Ni kuæu, ni pare na raèunu.
{103342}{103415}Samo par velikih,|neverovatnih kredita...
{103417}{103515}... za koje smatramo da |je najbolje da proglasite bankrotstvo.
{103512}{103560}Bankrotstvo? Bankrotstvo?
{103560}{103637}- Nisam još završila sa reèima na "B".|- Oprostite.
{103637}{103685}Da li Rej zna za ovo?
{103685}{103757} Kakve veze ima to sa Rejom?|On je prošlost.
{104232}{104302}Šta si rekla?|
{104300}{104400}Bankrotirala sam.|Sanset je propao. Uas.|
{104400}{104505}Sva moja lièna lova je otišla.|Sve je gotovo.
{104525}{104582}Pa, kako...
{104587}{104697}- Mislim , kako je to moglo da se dogodi?|- Prevara. Moje knjigovoğe.
{104695}{104810}Oh, Rej je rekao da im ne |verujemo zato što su svi u firmi imali brèiæe.
{104840}{104937}Ja, ja æu uzeti |malo valijuma.
{104937}{105027}Dejvide, neæu moæi da ti dam zajam|koji sam ti obeæala.
{105025}{105072}Šta si rekla?
{105072}{105127}Iznenada se ispostavilo |da ja dugujem ljudima.
{105127}{105197}Znam, ali rekla si da moeš da |mi pozajmiš 400.000$.
{105197}{105267}- Koristio sam to da zakljuèim dogovor.|- Znam, i to me ubija!
{105270}{105372}Ubija me što te ispaljujem ,ali sam |propala, naèisto.
{105372}{105437}- Koji idiot.|- Verovatno jesam. Da.
{105440}{105535}Kako si mogla da budeš |tako glupa i neodgovorna...
{105535}{105640}... da dozvoliš nekim oèigledno|jeftinim, laljivim knjigovoğama...
{105642}{105692}... da ti potpuno |upropaste buduænost?
{105695}{105752}Jednostavno ne mogu da| shvatim da neko moe da bude tako glup.
{105755}{105802}Da nisi malo preterao?
{105802}{105897}Pa , znaš , imao sam planove.|Obavezao sam se nekim ljudima.
{105895}{105950}Vau.
{105955}{106047}Imaš èudan pogled u oèima|kao onaj tip iz knjige.
{106052}{106152}Dr Dekil ili Mister Hajd ili |Ted Bandi. Nikad ne mogu da se setim.
{106150}{106250}Kad pomislim na vreme koje|sam potrošio gajeæi ideju da se to neæe desiti.
{106247}{106310}Zar je to u pitanju?|Novac?
{106315}{106397}Ja, trebaju mi... Treba mi moj recept.|Trebaju mi moje male plave pilule.
{106397}{106470}Idem da ih donesem...
{106467}{106557}... i veoma veoma bih voleo|da odeš pre nego se vratim.
{106557}{106610}Hvala.
{106610}{106680}Dejvide, ako ti nemaš ništa protiv...
{106680}{106790}Volela bih da mi vratiš tabakeru.|- Ne verujem ljubavi.
{106820}{106875}Vau.
{106877}{106945}Zamolila sam ta da mi daš |lekciju o ivotu.
{106945}{107015}Izgleda da sam je baš dobila, |zar ne?
{107427}{107500}Oh, tako nam je drago što ste došli!
{107500}{107557}- Kako ste?|- Dobro.
{107562}{107692}Langston eli da razgovara| sa vama o projektu pozorišta u Aspenu
{107692}{107767}- Da li skijate?|- Ja? Ne,nikako.Nikako.
{107765}{107880}- Da li neko od vas igra mini golf?|- Oh, evo ga Binki!
{107877}{107957}- Oh, zdravo!|- Oh, za ime boga.
{107957}{108027}Muvajte se.
{108027}{108107}Mislim da ne treba da govoriš.|Mislim da treba da æutiš.
{108105}{108167}Pa rekao si da razgovaram.|To sam i radila.
{108170}{108287}Znam. Konverziraj,|ali ne prièaj. Ne govori ništa.
{108285}{108362}Prièaj o vremenu ili bilo èemu,|samo nemoj... Znaš.
{108362}{108470}Sada æu se ubaciti u guvu ovde,| i onda æu da kliznem gore.
{108467}{108547}- Da kliznem sa tobom?|- Ne, ne. Naæi æu te.
{108550}{108645}- Da vam donesem šampanjac?|- Naravno.
{109035}{109087}Rej?
{109125}{109177}Ja sam...|Hteo sam samo da telefoniram.
{109180}{109247}- Da li si video Edgara?|- Edgara?
{109247}{109332}- Gde li je taj èovek nestao!|- Moram da telefoniram...
{109332}{109402}Traila sam ga ovamo i|i dole.
{109402}{109470}- Probajte tamo.|- Probaæu. Hvala.
{109850}{109895}Oh, Vinkler?
{109897}{109965}- Da li igrate golf?|- Golf? Ne.
{109965}{110017}Baš sam hteo da |telefoniram gore.
{110020}{110147}- Mislim da su me pogrešno uputili.|- Da, pa, ja moram da telefoniram.
{110145}{110240}ao mi je. Imam meè u nedelju,|ali æu naæi nekog drugog.
{110237}{110292}Baš sa radujem.
{112375}{112472}Biæe kiša nad tri drave|i neverovatna magla.
{112470}{112567}Temperatura æe se |kretati ispod 60 do utorka.
{112565}{112667}Moram da kaem ,da ste |baš zabavni.
{112670}{112735}elite li kanape?|Ovo su raèiæi.
{112732}{112802}Ovo su prepelièija jaja.
{112802}{112850}Nemam pojma |šta je to.
{112850}{112965}Hvala. Mrzim sve sa èaèkalicom.|Zaglavi se u grlu.|
{112965}{113072}Ja sam Dord Blint,|zajednièki fondovi. A vi?
{113072}{113152}Mej Sloan.Ja sam straa.
{113155}{113262}Primetio sam kako se hodate| noseæi sebe kroz sobu.
{113260}{113357}Podsetili ste me na moju divnu,|preminulu suprugu.
{113357}{113485}Ne moete da se nosite kroz sobu.|To je fizièki nemoguæe.
{113485}{113560}Šarmantni ste.
{113562}{113665}Vi ste prva ena koju sam sreo| posle Helenine smrti kojoj to mogu da kaem.
{113665}{113747}Da li je Helen bila vaša ena,|ili samo ena koja je umrla?
{113912}{113985}Zdravo? Gde je gdin Vinkler?|elim da razgovaram sa njim.
{113985}{114045}Oh, on je tu negde mrdulja.
{114045}{114152}Oblaèno je danas, zar ne? Sa šansom |za blagi pljusak posle koga ide sunce.
{114150}{114230}Naravno. Èi Èi hoæeš li da |doneseš one slike iz spavaæe sobe?
{114235}{114315}elim da pokaem gdinu Vinkleru imanje u Aspenu gde æemo da napravimo pozorište.
{114312}{114367}Da. Samo da poprièam sa dr Henski.
{114370}{114462}On je savršen da uradi |lice Beti Kramer...
{114460}{114565}... posle neverovatnog posla koji je |uradio sa guzovima gğe Morton.
{114565}{114700}Oh, odmah æu se vratiti.|Hoæete li samo...
{114985}{115030}Rej?
{115032}{115117}Isuse! uplašila si me.|Za ime boga!
{115122}{115232}Došla sam da te upozorim.|Gğa Poter æe doæi ovde...
{115230}{115285}... da uzme neke slike koje|gdin Poter hoæe da ti vidiš.
{115290}{115365}- Ona te trai.|- Sada sam zatvorio sef!|
{115365}{115447}Ovo je zeznuti sef!|Ispao sam iz štosa. Ne mogu...
{115445}{115547}- Da li su te videli da dolaziš ovamo?|- Ne verujem
{115545}{115605}Izlazi napolje i dri strau.
{115605}{115682}Uradiæu ovo ponovo.
{115682}{115730}Jesi li dobro ?|
{115730}{115782}Dobro sam, dobro sam.|Izlazi! Izlazi!
{115785}{115897}Ako to moe da se uklopi u vaš raspored,|mnogo bi znaèilo Beti.
{115895}{115965}Ona je u depresiji od razvoda.
{115965}{116075}Zar ne mislite...|A on je dobio starateljstvo nad ponijima za polo.
{116075}{116137}Èi Èi, ne zaboravi one fotografije za |gdina Vinklera.
{116140}{116192}- Gde je otišao?|- Naæi æu ga.
{116195}{116262}- Pa, pokušaæete?|- Daæu sve od sebe.
{116262}{116352}Cmok, cmok. Uuuups!
{116625}{116685}Gdja Poter dolazi.
{117162}{117220}- Otišla je.|- Ššš, ne tako glasno.
{117222}{117285}Ali je otišla. Otišla je.
{117287}{117357}Hvala draga.|elim da ih pokaem gdinu Vinkleru.
{117360}{117442}- On ne bi otišao da se ne javi zar ne?|- Ne znam , nije gore.
{117442}{117542}- Isuse.|- Upoznala sam divnog èoveka dole.
{117540}{117655}Izgleda da mu se sviğam. Rekao je da ga |podseæam na umrlu enu.
{117655}{117730}Ali predpostavljam da je|mislio kada je bila iva.
{117732}{117830}Mej, da li moeš da prekineš| da mi se obraæaš dok radim ovo?
{117835}{117937}Mali niski èova.|Svetlo uta košulja, neverovatna kravata.
{117937}{118000}O da. Mislim da znam na kog |dentlmena mislite.
{118005}{118070}Otišao je uz stepenice malo pre.
{118067}{118160}- Da li ste sigurni?|- Da. Gdin Vinkler.
{118372}{118435}Rej, èujem nešto.
{118492}{118525}Oh!
{118532}{118582}Nije se oseæala dobro.|Doveo sam je gore.
{118585}{118662}- Da, ima jedan od svojih napada.|- Napada?
{118660}{118727}- Da , ima napade. - Baš neobièno.|Ovde imamo doktora.
{118730}{118815}- Ne, nije potrebno. Ona stalno ima |napade. - Ja sam hemofilièar.
{118820}{118895}- Oh gospode! Da li krvarite?|- Zašto bih krvarila?
{118892}{118945}Ne, njoj... Njen vrat.|Zar ne tvoj vrat...
{118945}{119015}Da, ali moji nosni |hodnici su se sad proèistili.
{119017}{119085}Rešiæu ja ovo. Vikendom to radim |kao hobi.
{119087}{119170}- Popila je šampanjac.|- Jadna draga. Idem po doktora Hinska.
{119170}{119267}Stvarno , ja sam... Rej imaš |moje pilule kortizona.
{119265}{119312}- Ja?|- Moje lekove?
{119312}{119397}Oseæala bih se mnogo bolje ako |je pogleda dr Hinski.
{119397}{119520}Ne, ne, opustite se, spustite noge|ja æu dovesti dr Hinskija.
{119517}{119615}Hemofilièar? Kortizon?|Odakle ti sve te stvari?
{119612}{119702}- Sa TV-a. - Vremenska prognoza| je na TV.Rekao sam ti da se driš vremena.
{119705}{119755}Mislim da sam morala |brzo da razmišljam.
{119757}{119817}Da, veoma brzo.|U meğuvremenu æe te pregledati.
{119817}{119870}Zašto?|Imala sam sistematski.
{119875}{120000}Isuse! Nemam vremena da radim.| Oni æe se vratiti za sekund.|
{120150}{120197}Ne mogu da razlikujem ove dve.
{120200}{120255}Odlièno! Onda ih uzmi obe.
{120260}{120347}Ne mogu da uzmem obe.|Ako se vrate i ne nağu nijednu ogrlicu ovde...
{120347}{120407}... biæemo osumnjièeni jer su |nas videli u spavaæoj sobi.
{120407}{120500}- Iæi æu pravo u zatvor.|- Naroèito sa tvojim DNK.
{120500}{120575}Kakve veze ima moja DNK sa tim?
{120577}{120655}Bolje se odluèi , jer æe se oni |vratiti za minut.
{120970}{121037}Rej, idemo!
{121180}{121270}Rekla sam vam sve| što znam doktore.
{121270}{121332}Evo je.|Doğite.
{121335}{121392}Ovo je dr Hinski.
{121392}{121442}Pa u èemu je problem?
{121442}{121500}Lana uzbuna.|Bio je samo talas vruæine.
{121500}{121582}Mislim da je to u vezi menopauze.|Veæ sam to video.|
{121582}{121657}- Imam povremene napade.|- Napade?
{121660}{121722}Pa, ne napade, ali ,znate,|ona je pila piæence...
{121725}{121832}Ne, ne, ponekad bez razloga|imam tople i hladne fleševe.
{121832}{121972}Soba poène da se vrti, onda mi se pojave |taèkice ispred oèiju, i zvoni mi u ušima.
{121970}{122047}Preteruješ.|Treba da krenemo.
{122047}{122145}Javi mi se svetlucanje, i moj jezik |poplavi i ne mogu da gutam.
{122142}{122217}- Stvarno?|- Dijagnostikovali su mi Parkinsonovu bolest.
{122217}{122302}Ali takoğe misle da moe biti Ebola virus ili |bolest ludih krava.
{122300}{122380}Moramo da je izvedemo odavde, znate, ona je lano pozitivna.
{122380}{122432}Hajde, draga,|kasnimo, kasnimo.
{122435}{122482}Nadam se da vam je bolje.
{122482}{122582}- I ne brinite gdine Vinkler,|pozorište u Aspenu moe da saèeka.
{122587}{122655}Ebola virus i Lude krave.
{122660}{122750}- Rekla sam prvo što mi je palo |ma pamet.- Divno.
{122750}{122797}- Pokušala sam najbolje...|- Zdravo ponovo!
{122797}{122902}Dord! Da li vas i dalje|podseæam na vašu enu?
{122902}{122947}Ubijate me.|Divni ste.
{122950}{123052}Ne oseæaš se dobro. Vodim je kuæi.|Ne oseæa se dobro.
{123050}{123127}Ja sam u telefonskom imeniku. Mej Sloan.|Biæu, biæu bolje.
{123127}{123190}Oh!|Pa, zvaæu vas.
{123370}{123465}. Rej, imam vesti o Frenèi.|- Frenèi?
{123462}{123515}Zar nisi èuo?|Sanset je propao.
{123517}{123585}Prevarili su je za svaki peni koji je imala |i još malo.
{123585}{123660}I znam da si izašao odatle,| ali sam mislio da znaš.
{123662}{123750}Da, naravno, znam.|Ja,ja,ja...
{124057}{124132}Došao sam èim sam èuo.
{124162}{124235}Dobila sam taèno šta sam zasluila.
{124235}{124300}Stvarno si mi nedostajala Frenèi.
{124300}{124375}ao mi je što sam upropastila|našu fabriku kolaèiæa...
{124377}{124455}... ali mi je još više ao |što sam upropastila naš brak, Rej.
{124457}{124542}Šta da radiš? Svi greše,|ako znaš na šta mislim?|
{124542}{124610}Vano je da te još uvek volim.
{124610}{124677}Ne zasluujem to.|Runo sam se ponašala.
{124677}{124767}Ponaèala si se kao guzica, ali to |je jedna od reèi na "A" koju si uvebala.
{124770}{124805}Ass.(guzica)
{124807}{124920}Ali ni ja nisam èovek  sa kojim se lako sloiš.|Nisam baš Gdin Oseæajni.|
{124920}{125020}Ima mnogo stvari |koje sam moda mogao da uradim drugaèije.
{125022}{125125}Bili smo u razdvojenim sobama|ceo put, Rej. To je istina.
{125125}{125195}Pa gde je Dejvid sada?
{125195}{125287}- Nestao je u sekundi kada sam pukla!|- Ne! Ne verujem.
{125285}{125372}- Jurio me je zbog love.Sigurno.|- Oh, bogo.
{125375}{125437}Pa, sada moramo sve |iz poèetka, znaš.
{125437}{125510}I na više naèina.
{125507}{125580}- Da li me još uvek eliš?|- Da li te elim? Ja...
{125580}{125662}Frenèi, da li moraš da pitaš tako nešto?|Lud sam za tobom.
{125665}{125710}I ja sam luda za tobom, takoğe.
{125712}{125760}Ti si moja boginja.|Izluğuješ me.
{125762}{125812}Imaš...|Naravno da te elim.
{125812}{125865}Ali mi smo švorc , znaš.|Nemamo ni dinar.
{125865}{125942}Nije naše èak ni parèe drveta| od ovog nameštaja na kome sedimo.
{125947}{126025}Mogu li da ti pokaem nešto?|Hoæeš da sediš tu ? Da vidiš nešto?|
{126027}{126085}- Mogu li da ti pokaem...| Samo da vidiš nešto.- OK.
{126145}{126205}Mislim da æeš biti veoma| ponosna na mene.
{126205}{126252}Šta?
{126252}{126377}- To je od Èi Èi Poter.|- Bilo je. Bilo je Èi Èino. Bilo.
{126380}{126467}Kljuèna reè. Bilo. Kaem ti|nikad se nisam oseæao bolje.
{126467}{126537}Bio sam ponovo u akciji.|Osetio sam se ivim, znaš.
{126540}{126602}Jer sam oduvek mislio da me |zaustavljaš sa tim poslom sa kolaèiæima.
{126602}{126697}- Hej, ovo je staklo.|- O èemu prièaš? Koje staklo?
{126697}{126782}- Lana je.|- Kako misliš da je lana? Kako doğavola znaš?
{126782}{126850}Znam da razlikujem lano od pravog.|Ovo èak nije dobar lanjak.
{126850}{126920}O èemi prièaš?|Kako misliš da je lanjak?
{126917}{127012}Znaš , moe da prevari nekog idiota|bez oèiju i mozga...
{127012}{127087}... ali nikad neæe proæi|kod normalne osobe.
{127085}{127152}Ma šta ti... Kaeš mi da sam|uzeo lanjak?
{127152}{127247}- Uzeo sam pogrešnu stvar?|- To zvuèi kao tvoj M.O.***
{127247}{127322}- Ti si luda! Bio sam u sobi.|- Da.
{127322}{127402}I trebao sam da zamenim ovu |od stakla sa pravom.
{127405}{127450}Onda je sve postalo|konfuzno.
{127452}{127525}Dobro je videti da još uvek|imaš isti dobri instikt.
{127530}{127590}- Nisi u pravu.|- Stvarno.|
{127592}{127680}- Misliš ako si imala èasove,|da imaš ukus. - Saèekaj minut.
{127677}{127725}Pokazaæu ti nešto.
{127727}{127830}Misliš da si nauèila sve o klasi i |ukusu, ali ništa ne znaš o nakitu.
{127827}{127925}Uzeæemo ovo i zaloiæemo ga.|Idemo na Floridu. Ovo vredi.
{127922}{128020}To nas naæe odvesti ni na| metro, a kamoli na Floridu.
{128022}{128072}Šta? Znaš , ti si|prava sveznalica.
{128072}{128175}Ne moraš da budeš nauènik|da prepoznaš ove klikere.
{128175}{128245}Ko god da ti je ovo pravio,|preplatio si mu.
{128245}{128307}Šta da ti uradim ako nisi u pravu?|Šta da ti uradim?
{128307}{128385}Mogi li da ti stisnem nos i|da ga okreæem dok ne poplavi?
{128382}{128460}Naravno.
{128667}{128767}Ej, slomila si.
{128767}{128835}To je staklo , Rej.
{128837}{128932}Znam, ali...
{128930}{128987}Pa , Frenèi, ja| neæu da èistim.
{128987}{129060}Slomila si.|Po svemu je staklo.
{129062}{129157}Opasno je.|Ti... Isuse, ja sam...
{129157}{129217}Ne znam šta vidiš u meni.|Ja sma takav glupan.
{129220}{129292}Staklo! Zar ne razumeš?|Uzeo sam staklenu.
{129292}{129350}Vano je da imamo|jedno drugo.
{129350}{129480}Nismo bili zajedo neko vreme|i shvatila sam kako mi trebaš.
{129477}{129550}- Da,ali udata si za luzera,|Frenèi. - Ne.
{129547}{129607}- Staklo!|- Ja sam najsreænija ena na svetu.
{129607}{129685}I najsiromašnija. Gotov sam.|Nemamo ništa.
{129692}{129752}Kao po obièaju,|ponovo sam prazan.
{129752}{129802}Moemo da zaloimo ovo.
{129805}{129852}Šta je to?
{129852}{129942}Šta je ovo?|Ko? Ko- ko?
{129945}{129992}Ne razumem.|Ko je Vojvoda od Vindzora?
{129992}{130045}U stvari, moemo da ga |damo na aukciju.
{130045}{130112}- Gde si to nabavila? Izgleda...|- Od Dejvida.
{130115}{130202}- Dejvid ti je to dao?|- Pa, on to još uvek ne zna.
{130200}{130252}Ne razumem.|Kako to misliš?
{130252}{130357}Hej, zar me nisi ti nauèio |kako da otvorim sef.
{130357}{130495}Ja...To mi je najdraa uspomena|od svih .
{130490}{130565}Šta govoriš?|Maznula si ovo iz Dejvidovog sefa?
{130565}{130622}To...|Frenèi, to je krağa.
{130627}{130712}Ne baš.|Vidi, duga je to prièa, Rej.
{130712}{130810}Hajde da je prodamo, i da te ubacim|na let za Majami.
{130952}{131070}- Draga, najbolja si.|- Da.
{131100}{131180}Prevod |LILI
{131205}{132705}ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org
