1
00:00:00,000 --> 00:00:02,000
a ko je patriota?

2
00:00:05,236 --> 00:00:08,875
Da li nam treba propaganda?
Previöe je riziËna!

3
00:00:09,035 --> 00:00:11,236
Taj rizik je neizbeûan.

4
00:00:13,636 --> 00:00:18,476
Ja samo ne ûelim da stradaö. - Molim te,
pusti koju suzu za mene ako se ipak desi.

5
00:00:18,636 --> 00:00:23,276
I molim te da se pobrineö da mi
postave bistu na neko lepo mesto.

6
00:00:29,557 --> 00:00:32,156
Izvoli.
- äta je ovo?

7
00:00:32,316 --> 00:00:35,595
Letnji poklon, od nas za vas.
- Iz äkotske je.

8
00:00:37,797 --> 00:00:39,835
Otvaraj ga!
- U redu...

9
00:00:40,877 --> 00:00:43,676
äta ste sada smislili?
- Joö malo i videÊeö.

10
00:00:47,919 --> 00:00:51,476
To je lovaËka koliba britanske
kraljevske porodice.

11
00:00:52,918 --> 00:00:56,157
Istina je. Mislili smo da smo
provalili u obiËnu kolibu.

12
00:00:56,318 --> 00:00:59,516
Ali poöto je bila puna rokoko nameötaja i
imala vinski podrum i...

13
00:00:59,678 --> 00:01:01,396
Zar vi nemate nikakve manire?

14
00:01:03,197 --> 00:01:08,037
Pitaj ovog konzervativnog politiËara.
- Vas dvojica da se drûite podalje mog sina!

15
00:01:09,879 --> 00:01:14,517
Ti imaö sina?
- Da. Georga. Pet mu je godina.

16
00:01:14,677 --> 00:01:17,198
Najbolji deËak na svetu.

17
00:01:17,357 --> 00:01:21,198
I gde je on sada?
- U internatu. Tamo je sigurnije.

18
00:01:21,359 --> 00:01:23,237
Naravno.

19
00:01:24,279 --> 00:01:29,918
Moûda izgleda bezazleno, ali moûe postati
varnica koja Êe nas sve poslati doavola.

20
00:01:30,080 --> 00:01:34,759
Maximo Manus.
Pobegao iz pritvora pre tri godine.

21
00:01:35,919 --> 00:01:39,079
Pokuöali smo da se
infiltriramo u njegovu grupu,

22
00:01:39,239 --> 00:01:45,399
ali je veoma oprezan.
- Oprezan. Jeste. Ali je i ambiciozan.

23
00:01:47,000 --> 00:01:53,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

24
00:01:56,600 --> 00:01:59,399
SreÊa je pa ima tebe.
- Jeste.

25
00:02:02,039 --> 00:02:06,359
Jednom je zaspao u tramvaju,
a Gestapo je uöao.

26
00:02:06,520 --> 00:02:10,040
Dûepovi mu behu puni ilegalnih letaka.

27
00:02:10,201 --> 00:02:13,999
Gestapo nije imao
srca da ga budi.

28
00:02:14,161 --> 00:02:16,920
Izgledao je tako bezazleno.

29
00:02:17,080 --> 00:02:19,239
JadniËak.

30
00:02:28,799 --> 00:02:31,679
Ponekad Ëeznem za Finskom.

31
00:02:34,561 --> 00:02:36,880
Zaöto?

32
00:02:39,040 --> 00:02:42,439
Tamo si makar mogao neprijatelja
da pogledaö u oËi.

33
00:02:42,600 --> 00:02:44,640
Bilo je "ili oni ili ja".

34
00:02:46,001 --> 00:02:49,122
Sada je neprijtelj iza tebe, oko tebe.

35
00:02:50,401 --> 00:02:52,399
Svugde.

36
00:02:52,561 --> 00:02:57,920
Ubijaju i muËe moje prijatelje
da bi doöli do mene.

37
00:02:58,080 --> 00:03:00,680
Neko mora da bude voa.

38
00:03:00,841 --> 00:03:04,240
Poveo sam ih u neöto iz
Ëega nema izlaza.

39
00:03:08,802 --> 00:03:11,561
Ti se smejeö?
- Da, izvini.

40
00:03:11,722 --> 00:03:13,959
Upravo ti otvorih svoju duöu.
- Izvini.

41
00:03:14,121 --> 00:03:19,280
Nisam imala pojma da si
tako... sentimentalan.

42
00:03:19,442 --> 00:03:22,922
äta ima pogreöno u tome?
Momci postaju takvi kada popiju.

43
00:03:23,082 --> 00:03:26,641
Gregers mi je rekao da si plakao kada
si gledao "Prohujalo sa vihorom".

44
00:03:28,323 --> 00:03:32,762
Hriste! I ja njega smatram bratom!
- Mislila sam da se öali.

45
00:03:33,401 --> 00:03:36,521
äta si pomislila kada si to saznala?
To da sam plakao.

46
00:03:36,682 --> 00:03:38,522
Niöta öto bi te postidelo.

47
00:03:40,481 --> 00:03:44,361
Ja se nisam postideo. Jesi li ti?
- Ne. Zar bih trebala da se neËega stidim?

48
00:03:46,242 --> 00:03:51,121
Ne znam... Pijeö sa dva norveöka
alkosa do ranih jutarnjih sati.

49
00:03:51,283 --> 00:03:55,642
äta o tome misli tvoj suprug?
- On je u Engleskoj.

50
00:03:56,964 --> 00:03:59,642
Joö uvek smo venaËani...

51
00:03:59,803 --> 00:04:04,562
Ali mi baö i nismo "venËani",
ako znaö öta hoÊu da kaûem.

52
00:04:06,843 --> 00:04:09,441
U redu...

53
00:04:09,604 --> 00:04:13,403
äta to radiö?
- IzvlaËim nogu iz salate.

54
00:04:13,564 --> 00:04:17,202
Imaö loö smisao za humor.
- Ali ti se smejeö!

55
00:04:22,523 --> 00:04:26,043
Hitler, Gebels i Hitler
dolaze u kafanu...

56
00:04:26,204 --> 00:04:30,243
Hitler i Hitler?
- Himmler! Ne kvari vic!

57
00:04:31,204 --> 00:04:33,684
äta se deöava?
- Diverzija.

58
00:04:33,845 --> 00:04:37,483
Nije.
- To je diverzija...

59
00:04:41,206 --> 00:04:42,962
äta Êemo sad?

60
00:04:47,565 --> 00:04:52,324
Da li je bezbedno? Siguran si?
- Da, ser!

61
00:05:02,524 --> 00:05:05,364
Ko te je nauËio da pleöeö?

62
00:05:05,525 --> 00:05:08,244
Prostitutka iz Havane.
- U redu.

63
00:05:08,405 --> 00:05:11,324
Imao sam 14.
Bila mi je kao majka.

64
00:05:11,485 --> 00:05:14,203
Bio si u Havani?
- Jesam.

65
00:05:17,326 --> 00:05:19,323
Tu-tu!

66
00:05:22,805 --> 00:05:27,205
Otac me poslao stricu na Kubu
da ovaj napravi Ëoveka od mene.

67
00:05:27,366 --> 00:05:29,565
Piöi "propalo".

68
00:05:35,364 --> 00:05:37,005
Viski?

69
00:05:37,165 --> 00:05:39,165
Moûe.

70
00:05:41,847 --> 00:05:45,445
Da li si otiöao od kuÊe sa 14?

71
00:05:45,606 --> 00:05:47,044
Nisam.

72
00:05:48,087 --> 00:05:50,164
Duga je to priËa.

73
00:05:58,488 --> 00:06:01,965
Da mi vidimo kako ti pleöeö.
- Nema öanse!

74
00:06:02,127 --> 00:06:03,685
U redu.

75
00:06:06,366 --> 00:06:08,326
Prii.

76
00:06:25,648 --> 00:06:30,526
Vidiö? Trebaö mi da odrûim ravnoteûu.

77
00:06:52,409 --> 00:06:54,607
Moram da idem.

78
00:06:58,488 --> 00:07:00,649
Ne moraö ako neÊeö.

79
00:07:01,808 --> 00:07:03,567
Vidimo se kasnije...

80
00:07:32,569 --> 00:07:35,048
Zaöto nema zapinjaË?
- Skriven je.

81
00:07:35,211 --> 00:07:38,528
Zato moûeö da pucaö kroz
dûep bez da se zaglavi.

82
00:07:45,210 --> 00:07:47,249
Devojka sa naslovne strane?!

83
00:07:50,250 --> 00:07:52,089
Daj da vidim.

84
00:07:53,170 --> 00:07:54,649
Nema nagrade?

85
00:07:57,730 --> 00:08:00,170
Olav Êe vam se pridruûi.

86
00:08:00,330 --> 00:08:03,490
Ne trebamo viöe ljudi.
- Naravno da trebamo!

87
00:08:03,651 --> 00:08:05,609
Zdravo. Olav.
- Dobrodoöao.

88
00:08:09,531 --> 00:08:12,770
Ozbiljan sam. Budi oprezan Max.
Pola moje grupe viöe nema.

89
00:08:12,931 --> 00:08:16,049
Svako veËe spavam na drugom mestu.
Preduzmi sve neophodne mere opreza.

90
00:08:16,210 --> 00:08:18,410
OstaÊu sa momcima.

91
00:08:21,691 --> 00:08:25,290
Ako me trebate, traûite turske perece
u andersonovoj pekari na Grenlandu.

92
00:08:25,451 --> 00:08:28,251
A öta da traûimo ako hoÊemo
samo turske perece?

93
00:08:28,412 --> 00:08:32,250
Tako neöto ne postoji
- Siguran sam da sam jeo turske perece pre!

94
00:08:32,411 --> 00:08:36,732
Ne, mislim da je to bila turska testenina.
- Zaboravite perece!

95
00:08:37,811 --> 00:08:42,090
Budi oprezan, Max. Ne moûeö
svaki put iskoËiti kroz prozor.

96
00:08:55,892 --> 00:08:58,490
äta se desilo?
- Ispao mu je piötolj.

97
00:08:58,652 --> 00:09:01,731
Umirem. Moje srce...
- Zovite hitnu pomoÊ!

98
00:09:01,893 --> 00:09:05,051
Njega traûe! Ne moûe iÊi u bolnicu!
- Moj otac je doktor.

99
00:09:05,211 --> 00:09:07,451
Idi po njega!
- éao mi je.

100
00:09:09,333 --> 00:09:13,131
Sranje... Gregers,
Tallak... -Tiho!

101
00:09:13,292 --> 00:09:17,811
BraÊo, kralj je... doavola...
- Pogoen je i u nogu!

102
00:09:17,972 --> 00:09:21,171
Na dva mesta.
- Prvo je proöao kroz nogu...

103
00:09:21,332 --> 00:09:23,332
äta?
- Hriste!

104
00:09:23,493 --> 00:09:26,732
Vidim metak.
- Vidiö ga?

105
00:09:26,893 --> 00:09:28,931
To je samo jedan manji deo.

106
00:09:32,614 --> 00:09:34,652
Doavola, uplaöili ste me!

107
00:09:36,733 --> 00:09:40,972
Jako me boli!

108
00:09:42,693 --> 00:09:46,372
Nisam mogao izvaditi sve delove i
ne mogu da operiöem.

109
00:09:46,533 --> 00:09:49,734
Moraö iÊi u bolnicu.
- Ja ne smem u bolnicu.

110
00:09:49,894 --> 00:09:53,493
Onda neka te vode u ävedsku öto pre.
Ne sme noga da ti se inficira.

111
00:09:53,654 --> 00:09:55,773
Ne mogu da ostavim momke.

112
00:09:55,935 --> 00:10:00,214
Doavola, öta ja znam?
Doktor sam samo 30 godina.

113
00:10:01,774 --> 00:10:04,852
Da li mu treba joö zavoja,
doktore ili tableta...?

114
00:10:05,013 --> 00:10:09,094
Ne mogu sada da idem. Shvatate li?
- NeÊeö biti od pomoÊi ni bez noge.

115
00:10:09,254 --> 00:10:12,454
Hajde, idemo zajedno u ävedsku.
- Ne.

116
00:10:12,614 --> 00:10:15,172
Jedan od nas mora da
ostane ovde, Max.

117
00:10:15,334 --> 00:10:18,373
Postarati se da momci ne dignu u
vazduh Palatu, ili neöto sliËno.

118
00:10:19,334 --> 00:10:23,093
Pogreöno je da se sada razdvajamo.
- Brzo Êeö ti nama nazad.

119
00:10:23,254 --> 00:10:24,774
Evo ti.

120
00:10:24,934 --> 00:10:28,252
Tako neÊeö zaboraviti öta treba
da uradiö kada se vratiö kuÊi.

121
00:10:31,735 --> 00:10:34,013
Baö sam idiot!

122
00:10:38,535 --> 00:10:41,413
Znaö öta?

123
00:10:41,574 --> 00:10:43,575
Baö si u pravu!

124
00:11:03,056 --> 00:11:05,735
Stoj!

125
00:12:37,777 --> 00:12:41,538
Da li si siguran?
Oni su Nemci!

126
00:12:41,699 --> 00:12:44,618
Mora da su shvatili kako Êe
ovaj rat da se zavröi.

127
00:13:09,979 --> 00:13:13,218
Moûeö i da ideö.
- Ne, u redu je.

128
00:13:21,020 --> 00:13:23,699
ZnaËi, stigli ste.
- Ovo je moj prijatelj.

129
00:13:23,861 --> 00:13:26,779
OdliËno. Izvolite sesti.

130
00:13:26,940 --> 00:13:30,699
NaruËio sam kafu. VeötaËku kafu.

131
00:13:30,859 --> 00:13:34,419
Moûete li ovde da sednete?
- Naravno.

132
00:13:39,221 --> 00:13:41,899
Drago mi je da ste
me kontaktirali.

133
00:13:42,060 --> 00:13:46,100
Uvek nas zanimaju
informacije o Gestapou.

134
00:13:46,260 --> 00:13:52,620
Ali, morate me uveriti
da ste na naöoj strani.

135
00:13:55,701 --> 00:13:58,139
Ovo je...

136
00:14:05,101 --> 00:14:08,420
Ovo je opasna...

137
00:14:11,420 --> 00:14:13,141
...igra...

138
00:14:17,822 --> 00:14:19,141
Smirite se!

139
00:14:19,302 --> 00:14:21,021
Ne pucajte!

140
00:14:40,301 --> 00:14:45,742
Gregers!

141
00:14:52,223 --> 00:14:54,222
Prekini!

142
00:15:07,503 --> 00:15:09,581
Ovaj je joö uvek ûiv.

143
00:15:30,664 --> 00:15:35,462
To je to. Odmorite se narednih dana.
- Hvala vam.

144
00:15:39,343 --> 00:15:41,104
Zdravo!

145
00:15:56,385 --> 00:15:58,183
Gunnar?

146
00:15:58,863 --> 00:16:01,783
Nisu valjda odveli Kolbeina.
Jesu li? -Nisu.

147
00:16:09,144 --> 00:16:10,904
Gregers?

148
00:16:13,186 --> 00:16:14,784
Ne moûe biti.

149
00:16:14,945 --> 00:16:17,503
Nema smisla.

150
00:16:18,505 --> 00:16:21,746
Kada si saznala?
- Jutros.

151
00:16:23,185 --> 00:16:25,584
Ne moûe biti taËno!

152
00:16:26,585 --> 00:16:29,024
Tikken, to nema nikakve logike!

153
00:16:34,546 --> 00:16:36,545
Kako?

154
00:16:36,705 --> 00:16:40,343
Bio je u kafani. Zaseda.

155
00:16:40,505 --> 00:16:43,625
Znao sam, znao sam...
Nisam trebao da odlazim!

156
00:16:43,786 --> 00:16:46,905
Max... Ne moûeö sebe kriviti.
- Da li je joö neko bio sa njim?

157
00:16:47,065 --> 00:16:50,626
Tallak. Njega su uhapsili.

158
00:16:50,787 --> 00:16:55,305
Kada ide sledeÊi voz prema granici?
- Max. Ne moûeö sada da ideö.

159
00:16:55,467 --> 00:16:58,905
UhvatiÊe i tebe!
Ne moûeö ih sviju spasiti, Max!

160
00:16:59,066 --> 00:17:00,986
Njega mogu da spasim!

161
00:17:01,146 --> 00:17:04,265
Kako misliö takav da putujeö?
Zar ti nije jasno?

162
00:17:04,426 --> 00:17:08,465
Ovde si bezbedan.
Samo ovde! Ne odlazi!

163
00:17:08,628 --> 00:17:11,306
Kako moûeö traûiti da ostanem?

164
00:17:42,006 --> 00:17:44,647
Nemoj... nemoj...

165
00:17:58,547 --> 00:18:02,468
Ne znam za koga me smatraö.

166
00:18:03,349 --> 00:18:05,867
Ja sam samo potrËko.

167
00:18:06,028 --> 00:18:08,068
Ne znam niöta.

168
00:18:17,908 --> 00:18:22,108
Ne oteûavajte si,
gdine Tallaksen.

169
00:18:26,309 --> 00:18:29,548
Moûete li pustiti neku drugu muziku?

170
00:18:37,389 --> 00:18:42,187
Samo polako. Imamo vremena.

171
00:18:42,348 --> 00:18:46,988
MuËenje se, poput simfonije,
sastoji od nekoliko delova.

172
00:18:47,150 --> 00:18:49,308
Ovo je prvi.

173
00:18:49,470 --> 00:18:52,148
Moûeö da umreö brzo, bez bola...

174
00:18:53,229 --> 00:18:55,669
...onog momenta kad nam
kaûeö sve öto znaö.

175
00:20:22,712 --> 00:20:28,152
SreÊan BoûiÊ.

176
00:20:31,074 --> 00:20:33,472
Idete kuÊi da proslavite?

177
00:20:35,512 --> 00:20:38,392
Ja sam u poseti prijatelju.
- Ne razumem norveöki.

178
00:20:39,513 --> 00:20:41,872
Za prijatelja.

179
00:20:45,273 --> 00:20:47,512
Imam Êerku njenih godina.

180
00:20:51,152 --> 00:20:54,153
Nadam se da Êu sledeÊe godine
slaviti kod kuÊe.

181
00:20:54,312 --> 00:20:56,833
éeliö da ideö kuÊi?

182
00:20:59,833 --> 00:21:03,553
éiveo druûe moj!
Da se ovaj rat zavröi.

183
00:21:06,354 --> 00:21:08,913
Izvolite cigaretu.

184
00:21:12,715 --> 00:21:14,552
Hvala vam.

185
00:21:34,555 --> 00:21:37,153
Nemaö pojma kako sam
sreÊan zbog tebe sada.

186
00:21:38,675 --> 00:21:41,913
Moûda si jedan od onih koje Êu
da ubijem potapajuÊi Donau.

187
00:21:42,074 --> 00:21:47,234
Moûda Êeö plutati u ledenoj
vodi dozivajuÊi mamu.

188
00:21:53,754 --> 00:21:56,514
Obojica Êemo umreti.

189
00:21:58,155 --> 00:22:02,395
Ali ja mogu da umrem sa osmehom na usnama,
jer znam da vas pobeujemo.

190
00:22:06,074 --> 00:22:10,874
Gregers je to znao. Tallak se nasmejao
kada je ovaj otkopËao koöulju.

191
00:22:11,035 --> 00:22:15,434
Znao je da pobeujemo, s' njim ili bez njega.
Baö kao öto se zna da svi umiru...

192
00:22:17,916 --> 00:22:20,315
Svi to znamo...

193
00:22:24,516 --> 00:22:26,675
Ovde silazim.

194
00:22:35,235 --> 00:22:37,986
"Zabava je kod Egil Vesla.
Ponesi ovu flaöu! Kolbein"

195
00:23:04,676 --> 00:23:08,796
Ofanziva na Zapadnom frontu Êe dovesti
do pada zapadnih linija odbrane.

196
00:23:08,956 --> 00:23:12,716
Onda zauzimamo Antwerp.
- Mislim da neÊe tako biti.

197
00:23:12,878 --> 00:23:17,796
A kada uzmemo Antwerp, moûemo
da pregovaramo o miru.

198
00:23:17,957 --> 00:23:21,636
Onda premestiti naöe trupe ka istoku.
- Ne verujem u pregovore.

199
00:23:21,796 --> 00:23:26,236
I mislim da ovaj totalni rat, u kome
smo se svi obreli, to neÊe dozvoliti.

200
00:23:27,758 --> 00:23:31,037
SreÊom, neÊe se voditi
pregovori oko Norveöke.

201
00:23:31,197 --> 00:23:35,075
Pijmo za staru dobru Norveöku kao tvravu.
- Za Norveöku.

202
00:23:47,958 --> 00:23:51,797
Rastavi je, oËisti... naulji...

203
00:23:51,999 --> 00:23:55,918
...da bude podmazana... I onda imaö...

204
00:24:00,639 --> 00:24:02,437
Gde je Max?
- Unutra.

205
00:24:02,598 --> 00:24:05,319
Nemci su se probili kod Ardena.

206
00:24:05,478 --> 00:24:07,797
Gde to?
- Na Zapadnom frontu.

207
00:24:07,958 --> 00:24:10,357
Hitler Êe da odvede svoje trupe
iz Norveöke. -OdliËno.

208
00:24:10,518 --> 00:24:15,359
- 300,000 odmornih vojnika na frontu?
- Kakve to ima veze sa nama?

209
00:24:15,519 --> 00:24:18,677
Moramo se pobrinuti da nijedan
Nemac ne napusti Norveöku.

210
00:24:18,840 --> 00:24:23,478
Do sada smo se borili da ih se otarasimo
a ti bi sada da ih zadrûimo ovde?

211
00:24:23,639 --> 00:24:28,798
Kako ne kapiraö?
Te trupe bi mogle dobiti rat!

212
00:24:28,959 --> 00:24:34,119
Max! Gunnar i ostali su poËeli
dizati pruge u vazduh.

213
00:24:34,280 --> 00:24:37,399
Takoe, tu je i Donau. Niko se
do sada nije pobrinuo za njega.

214
00:24:37,560 --> 00:24:40,998
Joö uvek je u funkciji.
- Engleski avioni Êe se pobrinuti za njega.

215
00:24:41,160 --> 00:24:46,758
Donau je do sada oborio pola britanskih
aviona! Mi se trebamo pobrinuti za njega.

216
00:24:46,919 --> 00:24:49,879
Roy! Joö uvek sam
ja komadant ovde.

217
00:24:50,040 --> 00:24:53,639
Ko su, doavola, ovi ljudi?
Gubite se odavde!

218
00:25:24,681 --> 00:25:27,080
Napolje!
- Max...

219
00:25:30,082 --> 00:25:32,560
äta to radiö, Max?

220
00:25:33,522 --> 00:25:39,160
Ne moûeö sam potopiti Donau! -Dosta mi
je da galedam kako ljudi oko mene umiru.

221
00:25:39,322 --> 00:25:42,000
Ne budali!
- Nisi me Ëuo Roy?

222
00:25:42,163 --> 00:25:46,200
Donau brani pet Ëeta,
brdo oruûja i opreme.

223
00:25:46,361 --> 00:25:49,161
Da li jedan Ëovek moûe da ga sredi?
- Ne.

224
00:25:49,322 --> 00:25:52,921
Kako god to uradili, uradiÊemo zajedno.
- Da li si bio tamo?

225
00:25:54,722 --> 00:25:58,361
Imamo samo jednu priliku.
Ulaznica se plaÊa ûivotom.

226
00:25:58,523 --> 00:26:00,680
Doöao je red na mene.
- Tvoj red za öta?

227
00:26:00,842 --> 00:26:03,561
Napolje.
- Tvoj red za öta, Max?

228
00:26:03,722 --> 00:26:07,362
Gregers i Tallak nisu bili samo tvoji
prijatelji! Zaöto samo ti da umreö?

229
00:26:07,523 --> 00:26:09,200
Sluöaj Roya!

230
00:26:09,361 --> 00:26:12,762
Mi smo jedini preostali.
UradiÊemo ovo zajedno,

231
00:26:12,923 --> 00:26:15,802
i preûiveÊemo.

232
00:26:38,324 --> 00:26:42,002
Da saËekamo?
- Pojeo sam pokvarena jaja.

233
00:27:07,484 --> 00:27:09,563
Klizavo je!

234
00:27:09,724 --> 00:27:14,404
Zdravo. Mi smo elektriËari.
- ElektriËari? Niöta mi nije javljeno.

235
00:27:14,565 --> 00:27:19,242
Doavola, Jonna!
Rekao sam ti da nas najaviö.

236
00:27:19,404 --> 00:27:24,402
Verovatno su krenuli da poprave
problem u kontrolnoj sobi.

237
00:27:26,045 --> 00:27:28,444
U redu. Prolazite.

238
00:27:45,404 --> 00:27:47,644
To je neki novi obiËaj?

239
00:27:51,445 --> 00:27:54,684
Moûemo li da uemo?
Imamo posla.

240
00:27:54,845 --> 00:27:58,204
Naravno.
- Hvala vam.

241
00:27:58,366 --> 00:28:01,884
Molim vas da koristite izlaz
na suprotnoj strani.

242
00:29:59,250 --> 00:30:02,248
Ovuda, Roy!

243
00:30:21,610 --> 00:30:23,809
Ostani miran!

244
00:31:39,052 --> 00:31:43,492
Da li su nas videli?
- Ne, ne bih rekao!

245
00:32:30,414 --> 00:32:33,093
Hej, pa vi ste iöli na plivanje?

246
00:32:45,415 --> 00:32:48,813
äta Êe ti to? -Da izgleda kao
da smo neöto popravljali.

247
00:32:53,293 --> 00:32:56,614
Da li je sve u redu?
- Treba nam joö alata.

248
00:32:56,775 --> 00:33:00,293
VratiÊemo se sutra.
- Setite se da ponesete dokumenta!

249
00:33:00,455 --> 00:33:03,934
Naravno. Oprostite nam.
- Nema veze.

250
00:33:09,975 --> 00:33:12,174
Momenat samo.

251
00:33:21,535 --> 00:33:23,774
Ko su ovi?
- ElektriËari.

252
00:33:26,416 --> 00:33:28,735
Neöto si mi poznat?

253
00:33:28,896 --> 00:33:32,213
Ne znam. éivim u blizini.

254
00:33:32,374 --> 00:33:34,334
Ne.

255
00:33:42,336 --> 00:33:44,615
Igrate li fudbal?

256
00:33:58,896 --> 00:34:02,055
Ostaje joö samo doËekati svitanje i
eksploziju bombi.

257
00:34:03,537 --> 00:34:06,335
Budi oprezan kod prelaska granice.
- Isto vaûi i za vas.

258
00:34:42,416 --> 00:34:46,977
Mora da su bombe bile postavljene
pre nego je Donao isplovio.

259
00:34:47,138 --> 00:34:49,697
Daj mi spisak nastradalih.

260
00:34:56,258 --> 00:34:57,897
Dragi Boûe...

261
00:35:20,218 --> 00:35:23,417
Napravili su diverzije na svim
ûelezniËkim prugama.

262
00:35:23,578 --> 00:35:26,458
Digli su u vazduh linije ka
Kongsvingeru, Drammenu, Mossu...

263
00:35:26,619 --> 00:35:30,458
Nijednu nisu preskoËili.
- Sve za jednu noÊ?

264
00:35:30,620 --> 00:35:33,457
Ovo se ne deöava.

265
00:35:33,618 --> 00:35:37,539
Zar nismo uËinili sve da pridobljemo
lokalno stanovniötvo?

266
00:35:37,700 --> 00:35:40,218
Ispituju nas, Hˆhler.

267
00:35:41,898 --> 00:35:45,258
Veoma je vaûno, viöe nego pre,
da pokaûemo svoju snagu.

268
00:35:45,420 --> 00:35:48,939
Pribavi adrese svih osumnjiËenih.

269
00:35:49,098 --> 00:35:51,259
Moramo ih uniötiti - jednom zauvek.

270
00:36:06,620 --> 00:36:08,859
Max?
- Zdravo!

271
00:36:09,185 --> 00:36:11,850
Ti nastavi. StiÊi Êu te.

272
00:36:12,900 --> 00:36:14,499
Gde si bio?

273
00:36:16,662 --> 00:36:18,499
Nemoj...
- Moûemo li...

274
00:36:18,660 --> 00:36:21,340
Moûemo li da odemo negde?
- Ne, ne sada, Max.

275
00:36:21,501 --> 00:36:23,379
Odlazim sutra.

276
00:36:23,540 --> 00:36:27,100
Dobili smo telegram gde kaûu da je
Donau potonuo kod Drebaka.

277
00:36:27,260 --> 00:36:29,180
To je fantastiËno.

278
00:36:33,341 --> 00:36:36,940
Mogu li nekako da ti pomognem?
Treba li ti iöta?

279
00:36:37,101 --> 00:36:40,060
Ne radi mi to. Molim te?

280
00:36:59,261 --> 00:37:02,421
Naöa primarna meta je ovde.
Frihova ulica br. 2.

281
00:37:02,581 --> 00:37:05,581
»etvoricu smo identifikovali.
Dvojicu nismo.

282
00:37:05,742 --> 00:37:08,861
Svi su teöko naouruûani i
spremni da se odupru.

283
00:37:09,023 --> 00:37:12,261
Da. Da. Ne. Ne.

284
00:37:12,422 --> 00:37:16,501
Preuzimam odgovornost.
Da, napadamo ih sutra.

285
00:37:16,661 --> 00:37:18,781
Razumem. Hajl Hitler.

286
00:37:57,263 --> 00:38:00,063
Ne, saËekajte! »ekajte! »ekajte!

287
00:38:18,343 --> 00:38:22,823
Moraö da beûiö odmah.
Pretresaju Ëitav grad.

288
00:38:23,663 --> 00:38:27,223
Gde?
- Kod Kolbejnovih. On se probio.

289
00:38:27,384 --> 00:38:30,103
Gde je sada?
- Na sigurnom...

290
00:38:30,265 --> 00:38:35,183
Verovatno su odveli gu ÿynebrÂten.
- Verovatno? äta to priËaö?

291
00:38:35,344 --> 00:38:38,423
Ako znaju o Kolbejnovim,
onda znaju i o gi ÿynebrÂten.

292
00:38:42,344 --> 00:38:46,746
Sluöaj Max, moraö da poeö za ävedsku.
Svi moramo da idemo sada.

293
00:38:53,385 --> 00:38:55,622
Moraö u ävedsku.

294
00:38:55,783 --> 00:38:57,944
NeÊu bez svojih drugova.

295
00:40:21,663 --> 00:40:25,956
<i>Prekidamo program da vam
saopötimo vesti...</i>

296
00:40:33,288 --> 00:40:37,586
<i>Ovde London sa najnovijim vestima</i>

297
00:40:37,693 --> 00:40:42,377
<i>nemaËki radio je upravo
objavio da je Hitler mrtav.</i>

298
00:40:43,788 --> 00:40:47,427
<i>Dragi zemljaci, doölo je vreme
da ponovo slavimo naöu slobodu.</i>

299
00:40:47,587 --> 00:40:50,587
<i>Desetine hiljada ljudi se okupilo...</i>

300
00:40:52,387 --> 00:40:55,187
<i>Norveöke zastave se vijore
na svim zgradama...</i>

301
00:40:58,948 --> 00:41:04,508
<i>Norveöki mornari,
Norveöka vam ûeli dobrodoölicu!</i>

302
00:41:04,708 --> 00:41:09,388
<i>Topao doËek Norveûana.
Bog Ëuva Norveûane!</i>

303
00:41:30,150 --> 00:41:32,268
Da li me prepoznajeö?

304
00:41:34,150 --> 00:41:36,029
Ne.

305
00:41:36,910 --> 00:41:38,748
Prezivam se Manus.

306
00:41:42,190 --> 00:41:44,628
Ti si Max Manus?

307
00:41:47,510 --> 00:41:52,870
Dopustite da vam Ëestitam.
Imate sa toliko toga da se ponosite.

308
00:42:06,670 --> 00:42:09,709
Ne izgledate tako opasno
u stvarnosti.

309
00:42:14,231 --> 00:42:15,950
Ni vi.

310
00:42:16,951 --> 00:42:20,989
Da si samo znao koliko smo
se trudili, Max Manus.

311
00:42:21,151 --> 00:42:26,191
Ali uvek bi nam se izvukao.
Svaki put.

312
00:42:26,353 --> 00:42:28,070
SreÊa.

313
00:42:28,912 --> 00:42:33,392
Ne verujem u sreÊu.
Nosite je u sebi.

314
00:42:33,553 --> 00:42:35,991
Ne moûete biti uhvaÊeni.

315
00:42:42,272 --> 00:42:44,590
Engleske cigarete.

316
00:42:46,151 --> 00:42:49,751
Jedina dobra stvar
iz te zemlje.

317
00:42:59,952 --> 00:43:04,072
Dakle, da li vam je sada laköe?

318
00:43:04,233 --> 00:43:08,071
Sada, kada je veliki zli
vuk iza reöetaka?

319
00:43:10,833 --> 00:43:13,791
Tolike godine sam ûeleo
da te vidim mrtvog.

320
00:43:17,032 --> 00:43:18,912
A sada?

321
00:43:42,874 --> 00:43:46,512
Drago mi je da sam vas
upoznao, Max Manus.

322
00:44:00,235 --> 00:44:03,833
Kuda ste krenuli?
- Grand Hotel deli besplatno pivo!

323
00:44:03,996 --> 00:44:05,354
To je baö lepo.

324
00:44:05,515 --> 00:44:09,754
Idem u Trondheim. éelite li sa mnom?
- Mislim da Êu ostati ovde.

325
00:44:09,914 --> 00:44:11,955
Da li ste dobro?
- Naravno.

326
00:44:12,114 --> 00:44:14,473
Morate da slavite!
- I slavim...

327
00:44:14,633 --> 00:44:16,954
OkaËio sam zastavu u
dnevnom boravku.

328
00:44:46,475 --> 00:44:51,635
Ova boca je bila zakopana joö od invazije.
Bolje bi ti bilo da uûivaö u njoj.

329
00:45:09,954 --> 00:45:13,195
Da li svi imaju Ëaöe?
éeleo bih da nazdravim.

330
00:45:13,356 --> 00:45:15,475
Za slobodu!
- Za kralja!

331
00:45:15,636 --> 00:45:17,716
Za Maxa.

332
00:45:23,196 --> 00:45:26,917
Za Maxa!

333
00:46:27,318 --> 00:46:28,836
Zdravo?

334
00:46:32,238 --> 00:46:34,238
Ima li koga?

335
00:46:37,558 --> 00:46:39,037
Max?

336
00:46:49,839 --> 00:46:52,318
äta si to radiö?

337
00:46:53,720 --> 00:46:55,717
Od kada si ovde?

338
00:46:55,880 --> 00:46:59,958
Gunnar te nije video danima.
Mogao si da mu se javiö.

339
00:47:00,119 --> 00:47:02,318
Ja slavim.

340
00:47:04,960 --> 00:47:07,799
Ali ovde nema nikoga sa
kim bi proslavljao.

341
00:47:08,600 --> 00:47:11,559
Nisi viöe odgovorna za mene, Tikken.

342
00:47:16,640 --> 00:47:19,118
To i nije bilo baö tako.

343
00:47:22,240 --> 00:47:24,559
Pogledaj.

344
00:47:26,321 --> 00:47:30,199
Mislio sam da je to... Bog!

345
00:47:35,001 --> 00:47:39,519
I onda ga pitam...
... zaöto je uzeo Gregersa...

346
00:47:41,000 --> 00:47:43,280
...umesto mene.

347
00:47:46,721 --> 00:47:49,359
Da li je to bilo previöe
da ga pitam?

348
00:48:04,560 --> 00:48:10,880
Niöta nije tako patetiËno kao vojnik
koji viöe nikome ne treba.

349
00:48:12,521 --> 00:48:16,520
Pijanica... Sa uniötenim ûivcima...

350
00:48:16,681 --> 00:48:19,400
Max, mir je.

351
00:48:20,682 --> 00:48:23,601
Ne moraö viöe da se skrivaö.
Moûeö da budeö gde ûeliö.

352
00:48:23,761 --> 00:48:28,761
Oni su mrtvi, Tikken!
Svi su mrtvi. A zbog Ëega?

353
00:48:28,923 --> 00:48:30,801
Ne, nisu baö svi mrtvi.

354
00:48:32,322 --> 00:48:36,961
Nemam novca, ökole,
posla...

355
00:48:45,962 --> 00:48:48,002
...i nemam tebe...

356
00:49:13,282 --> 00:49:16,482
Moj ûivot je bio ureen.

357
00:49:18,124 --> 00:49:21,563
Udala sam se za diplomatu.

358
00:49:21,723 --> 00:49:24,563
éiveli smo u lepom
stanu u ätokholmu.

359
00:49:26,443 --> 00:49:28,884
Baö kao öto su mi roditelji poûeleli.

360
00:49:30,324 --> 00:49:34,443
Pa ipak, evo me
sa tobom ovde.

361
00:49:35,485 --> 00:49:39,123
Izvini.
- A ti pijeö...

362
00:49:40,085 --> 00:49:42,643
...samosaûaljevaö se...

363
00:49:44,965 --> 00:49:50,083
Ipak... nikoga nisam upoznala
da je kao ti, Max.

364
00:51:07,286 --> 00:51:10,285
Idemo da proöetamo!
- Nema öanse.

365
00:51:10,447 --> 00:51:14,445
Ako si mogao da potopiö Donau,
moûeö i niz ove stepenice sa mnom.

366
00:51:42,287 --> 00:51:44,846
Prilike Êe same da
se srede, Manus.

367
00:53:06,793 --> 00:53:12,509
Gregers Gram i Edvard Tallaksen su posthumno
odlikovani sa orednom "Cross of War".

368
00:53:14,017 --> 00:53:17,223
Siegfried Fahmer je osuen na smrtnu
kaznu zbog ratnih zloËina

369
00:53:17,378 --> 00:53:20,351
i pogubljen je u Akeröuskoj öumi 1948.

370
00:53:21,511 --> 00:53:24,524
Jens Christian Hauge je postao
najmlai ministar odbrane.

371
00:53:24,679 --> 00:53:27,808
Posle je postao ministar pravde
i bio je istaknuti Ëlan...

372
00:53:27,963 --> 00:53:30,396
...radniËkog pokreta sve do
svoje smrti 2006. godine.

373
00:53:32,095 --> 00:53:36,346
Kolbein Lauring je radio za "Max Manus
kancelarijski pribor" po zavröetku rata i...

374
00:53:36,500 --> 00:53:39,781
...ûiveo je mirno sa svojom porodicom
sve do smrti 1987. godine.

375
00:53:41,251 --> 00:53:44,574
Gunnar S¯nsteby je danas penzionisani
biznismen i drûi predavanja...

376
00:53:44,728 --> 00:53:48,089
...uËenicima o norveökom pokretu
otpora tokom rata.

377
00:53:48,244 --> 00:53:50,870
On je norveöki najodlikovaniji graanin.

378
00:53:52,262 --> 00:53:54,657
Tikken i Max su ûiveli
zajedno nakon rata.

379
00:53:54,812 --> 00:53:57,785
Po razvodu od George Bernardesa
1947, venËali su se.

380
00:53:57,939 --> 00:54:00,490
VenËao ih je Harald Gram -
Gregorov otac.

381
00:54:01,688 --> 00:54:04,699
Max Manus je odlikovan ordenom
"Distinguished Service Order",

382
00:54:04,855 --> 00:54:07,752
"Military Cross" i
"War Cross with two swords".

383
00:54:07,907 --> 00:54:11,691
Pisao je knjige o ratu i zapoËeo posao
sa kancelarijskim materijalom.

384
00:54:11,848 --> 00:54:15,516
Imao je problema sa ûivcima i alkoholom,
ali su on i Tikken ûiveli ugodno.

385
00:54:15,517 --> 00:54:18,932
Umro je 1996, u svojoj
81. godini.

386
00:54:19,305 --> 00:55:19,196
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4rmqd
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
