1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:29,634 --> 00:00:31,448
NemaËka ekonomija uniötena

3
00:00:37,505 --> 00:00:40,930
Adolf Hitler daje nadu nemaËkom narodu

4
00:00:47,460 --> 00:00:50,344
Nacisti dolaze na vlast

5
00:00:55,528 --> 00:00:57,983
Austrija aneksirana u NemaËko carstvo

6
00:00:58,144 --> 00:01:01,170
Postignut dogovor u Minhenu

7
00:01:08,702 --> 00:01:12,128
Poljska se oseÊa ugroûenom

8
00:01:19,699 --> 00:01:22,446
Poljska napadnuta

9
00:01:22,608 --> 00:01:26,471
Velika Britanija i Francuska
objavljuju rat NemaËkoj

10
00:01:28,384 --> 00:01:32,806
Hitler i Staljin komadaju Poljsku

11
00:01:36,911 --> 00:01:39,340
Staljin napada Finsku

12
00:01:40,337 --> 00:01:43,204
Norveöki dobrovoljci pomaûu Fincima

13
00:01:53,804 --> 00:01:57,629
Salla front, Finska
Mart 1940.

14
00:02:40,510 --> 00:02:42,149
Kolbein!

15
00:02:42,310 --> 00:02:43,629
Max!

16
00:02:43,790 --> 00:02:47,509
Lezi dole!

17
00:02:50,907 --> 00:02:53,867
PriËaj na Norveökom!
- PovlaËenje!

18
00:02:54,028 --> 00:02:55,947
Pokrivaj me!

19
00:03:11,387 --> 00:03:14,944
»esto se probudim sanjajuÊi Finsku,

20
00:03:15,105 --> 00:03:18,825
Kao da sam tamo bio mnogo
puta, a ne samo tada.

21
00:03:18,985 --> 00:03:20,905
Lezi mirno.

22
00:03:21,065 --> 00:03:23,704
Ovo je drugo vreme.
- U bolnici si.

23
00:03:23,864 --> 00:03:27,903
Pao si. Imaö potres mozga.

24
00:03:37,544 --> 00:03:40,542
Rusi su na samo 150km, u Finskoj.

25
00:03:40,703 --> 00:03:45,822
Dopustili smo da NemaËka okupira
Norveöku za samo dva meseca.

26
00:03:45,983 --> 00:03:49,102
Bilo me je sramota öto sam Norveûanin.
- Kolbein! Hvala!

27
00:03:49,263 --> 00:03:51,221
Gunnar!
- Zdravo.

28
00:03:52,222 --> 00:03:54,141
Zdravo.

29
00:03:54,302 --> 00:03:56,501
Kolbein upoznaj Gunnara.
- Zdravo.

30
00:03:56,663 --> 00:03:58,780
S¯nsteby.
- Kolbein Lauring.

31
00:03:58,941 --> 00:04:01,500
Kontaktirao si mnogo ljudi?
- Da, neke.

32
00:04:01,662 --> 00:04:03,659
Gde se sastajemo?

33
00:04:09,659 --> 00:04:13,538
Skupljamo se u grupicama,
po Ëitavoj zemlji.

34
00:04:13,700 --> 00:04:18,019
Mi smo ljudi koji se nisu predali
i koji joö veruju u pobedu.

35
00:04:18,179 --> 00:04:20,099
Zdravo.
- Dobro je videti te opet.

36
00:04:20,259 --> 00:04:22,138
Zdravo, Tallak.

37
00:04:22,299 --> 00:04:24,058
Edvard Tallaksen.
- Max Manus.

38
00:04:24,219 --> 00:04:26,378
Ovo je Kolbein Lauring.
- Dobrodoöao.

39
00:04:26,539 --> 00:04:29,538
VeÊ slavite?
- Viöe kao "budimo se".

40
00:04:29,699 --> 00:04:31,977
Max Manus.
- Gregers Gram.

41
00:04:32,138 --> 00:04:36,576
Vi ste bili dobrovoljci u Finskoj.
- Dobrovoljno ste se borili u Finskoj?

42
00:04:36,738 --> 00:04:39,017
Da li je bilo uzbudljivo?

43
00:04:44,297 --> 00:04:49,575
Ovo izgleda beznadeûno.
- Vlada je odustala od naöe odbrane.

44
00:04:49,737 --> 00:04:53,296
NapraviÊemo sopstvenu vojsku.
- Nemamo ni ljude ni oruûje.

45
00:04:53,455 --> 00:04:56,854
Nije sve u tome.
- A u Ëemu je onda?

46
00:04:57,014 --> 00:05:02,253
Radi se o slanju poruke.
Milioni Norveûana misle kao mi.

47
00:05:02,415 --> 00:05:04,294
Ovaj rat je tek poËeo.

48
00:05:04,454 --> 00:05:08,454
Moramo da im pokaûemo da rat nije zavröen,
da postoje oni koji se joö bore.

49
00:05:08,615 --> 00:05:12,653
Zaista smo hteli da se borimo,
da im vratimo milo za drago.

50
00:05:12,814 --> 00:05:16,092
»ekali smo samo da neko otpoËne.

51
00:05:16,254 --> 00:05:17,973
Neko mora biti prvi.

52
00:05:18,133 --> 00:05:22,332
To je neöto najpametnije öto sam Ëuo
od poËetka invazije.

53
00:05:22,494 --> 00:05:24,051
Da li ideö na fakultet ili neöto tako?

54
00:05:28,532 --> 00:05:30,131
éelimo da uradimo neöto.

55
00:05:30,293 --> 00:05:33,730
Neöto. Bilo öta.

56
00:05:35,971 --> 00:05:38,530
Za öta ovo sluûi?
- Pravi novine.

57
00:05:38,692 --> 00:05:40,689
Pravi novine?
- Da! Propaganda!

58
00:05:43,491 --> 00:05:47,489
Nemci su preuzeli naöe novine
i napunili ih svojom propagandom.

59
00:05:49,129 --> 00:05:54,929
Mene su izbacili iz ökole i jedva da
sam pismen, a sada piöem novine.

60
00:05:55,089 --> 00:05:58,288
Ali napravili smo novine,
prve slobodarske novine u zemlji.

61
00:05:58,449 --> 00:06:03,168
Izborili smo naöu pobedu,
za kralja i otadûbinu.

62
00:06:16,208 --> 00:06:18,246
Postali smo neoprezni.

63
00:06:18,407 --> 00:06:21,206
Ja sam postao neoprezan.
- Ko je iz Hovsetera?

64
00:06:21,366 --> 00:06:25,045
Da li znaö gde se to nalazi?
OK! ReÊi Êemo da su iz Max Manusa.

65
00:06:27,807 --> 00:06:30,165
Paket je za Stein Glemming.

66
00:06:32,206 --> 00:06:34,364
Bili smo samo amateri.

67
00:06:35,365 --> 00:06:38,364
Tada nisam razmiöljao o posledicama.

68
00:06:51,084 --> 00:06:55,282
Sranje! äta je ovo? MokraÊa?

69
00:06:55,443 --> 00:06:59,043
Moûda bi nam ministar mogao poslati
pravog viskija iz Engleske?

70
00:06:59,203 --> 00:07:01,561
PitaÊu Njegovo veliËanstvo, öta on misli.

71
00:07:03,043 --> 00:07:05,681
Ne zatvaraj oba oka, Tallak.

72
00:07:07,802 --> 00:07:11,681
Doavola, niöan je pomeren.
- Navuci zavese.

73
00:07:13,681 --> 00:07:17,840
Zaöto ûeliö da ideö tamo?
- Ogranizovali su pokret otpora.

74
00:07:18,000 --> 00:07:23,119
I mi ovde organizujemo kao ludi!
- DiÊi u vazduh Koloseum biosokop? Pametno.

75
00:07:23,280 --> 00:07:25,879
Jeste.
- Ne, nije.

76
00:07:26,040 --> 00:07:30,558
Zamisli kada bi obruöili krov na
Kvislinga i njegovu svitu.

77
00:07:31,559 --> 00:07:34,079
Moûemo da ubijemo stotine
izdajica ove zemlje.

78
00:07:35,599 --> 00:07:40,117
A sa malo sreÊe, moûda i öefa Gestapoa.
- Da ubijemo öefa Gestapoa?

79
00:07:40,278 --> 00:07:43,397
Ubili bi mnoge civile za odmazdu.

80
00:07:43,558 --> 00:07:47,557
Ljudi, ne moûemo da pobedimo u ovom
ratu samo ötampajuÊi novine!

81
00:07:47,719 --> 00:07:50,437
Moramo malo da se ukljuËimo u akciju!
- DoÊi Êe vreme i za to.

82
00:07:50,597 --> 00:07:55,677
Sluöajte ovo... Django Reinhardt!
- Uûivaj dok moûeö.

83
00:07:55,837 --> 00:07:58,476
Znaö li da su zabranili dûez?
- Zabranili su dûez?

84
00:07:58,636 --> 00:08:01,676
Svu muziku i knjiûevnost koja
nije ideoloöki korektna.

85
00:08:01,837 --> 00:08:04,675
Da li je Jens Knjiga-Jenssen
ideoloöki korektan?

86
00:08:04,837 --> 00:08:09,995
Uvek je ideoloöki nekoretno
sluöati njegove ideje.

87
00:08:10,195 --> 00:08:14,154
Doavola momci, subota je!
Trebalo bi da negde pleöem sa devojkom...

88
00:08:14,315 --> 00:08:17,273
...kojoj ni ime ne znam.

89
00:08:17,434 --> 00:08:19,313
Sranje!

90
00:08:20,274 --> 00:08:23,153
Mogao si da me ubijeö!
- Sa vazduönim piötoljem?

91
00:08:27,593 --> 00:08:31,711
Kurir me Ëeka.
- NedostajaÊeö nam, Gregers!

92
00:08:31,872 --> 00:08:34,712
Siguran si da ne ûeliö da ostaneö?
- Siguran si ti da ne ûeliö sa mnom?

93
00:08:34,873 --> 00:08:37,272
Pa, moram ti reÊi da je iskuöenje.

94
00:08:38,432 --> 00:08:40,270
Vidimo se posle!
- Pozdrav!

95
00:08:40,432 --> 00:08:43,871
Grize se kao devojËica!
- Pomozite mi.

96
00:08:44,752 --> 00:08:47,071
äkakiljaj ga.
- Ja Êu mu pomoÊi.

97
00:08:47,231 --> 00:08:50,150
Ne!
- Sranje!

98
00:08:53,351 --> 00:08:55,309
Ovde je.

99
00:08:59,150 --> 00:09:01,189
Dobar ulov!

100
00:09:01,350 --> 00:09:05,150
Pola godine smo u ratu i
stvari postaju ogranizovanije.

101
00:09:05,309 --> 00:09:08,028
Samo smo Ëekali nareenje.

102
00:09:08,190 --> 00:09:12,028
Jens Christian Hauge je bio u
kontaktu sa Londonom.

103
00:09:12,189 --> 00:09:15,749
Zajedno smo se igrali kao deca.

104
00:09:15,909 --> 00:09:18,668
Edvardsen.

105
00:09:18,829 --> 00:09:21,667
Koji ti je nadimak?
- Tollef.

106
00:09:24,308 --> 00:09:28,906
Mislio sam da Êeö postati advokat,
zaraditi mnogo novca.

107
00:09:29,067 --> 00:09:31,026
Da li su svi ovde?

108
00:09:32,026 --> 00:09:34,866
Edvard je u kontaktu
sa naöom vladom u Londonu.

109
00:09:35,027 --> 00:09:38,785
Oni su komadanti.
Vlada i kralj.

110
00:09:38,946 --> 00:09:41,465
Bez njihovog odobrenja
neÊe biti akcija.

111
00:09:41,626 --> 00:09:45,904
Uspostavio sam kurirsku vezu
za London preko ävedske.

112
00:09:46,065 --> 00:09:49,304
Erling Êe mi biti meukontakt,
razdvajanje mreûa radi sigurnosti.

113
00:09:49,466 --> 00:09:53,584
Mnogo nas je, ali uglavnom amateri.
Trebamo nam joö obuke u Engleskoj.

114
00:09:53,745 --> 00:09:57,024
Meni ne treba obuka, Jens Christian.
- Ni meni.

115
00:09:57,184 --> 00:10:01,063
Nismo u Finskoj,
nismo u nekom rovu.

116
00:10:01,223 --> 00:10:04,502
Biti neprimetan ne znaËi
deliti letke u javnosti,

117
00:10:04,664 --> 00:10:07,062
skupljati oruûje od ljudi
koje ne poznajete,

118
00:10:07,224 --> 00:10:09,262
planirati ubistva istaknutih nacista...

119
00:10:09,424 --> 00:10:13,142
Da li si ikada bio u borbi?
- Ovde se ne radi o iskustvu.

120
00:10:14,021 --> 00:10:16,782
Barem znam kako se drûi oruûje.

121
00:10:16,943 --> 00:10:22,501
Gestapo moûe da te pronae
preko nekog od Ëlanova tvoje grupe.

122
00:10:22,662 --> 00:10:27,380
Ako nastaviö ovako
biÊeö uhvaÊen.

123
00:10:31,102 --> 00:10:34,660
Vlada je traûila od mene da organizujem...

124
00:10:34,820 --> 00:10:38,058
Vidimo se sutra?
- Zavisi od vremena!

125
00:11:11,416 --> 00:11:16,055
"éelimo naöu zemlju nazad?
Koja je to zemlja, Max Manus?

126
00:11:16,216 --> 00:11:21,495
Ja... moram do kupatila.

127
00:11:22,737 --> 00:11:27,014
Trpim Ëitavo veËe.
HoÊete ovde da se upiöam?

128
00:11:27,174 --> 00:11:30,654
Mogu li makar da se popiöam
u svom stanu?

129
00:11:42,213 --> 00:11:46,613
Trebao sam raditi drugaËije.
Nisam smeo dopustiti da me uhvate.

130
00:11:48,053 --> 00:11:51,292
Ne sada.
Ne ovako.

131
00:11:51,453 --> 00:11:57,371
Kapetane! Kolika trebaö biti budala,
da eksploziv krijeö ispod svog kreveta?

132
00:12:08,050 --> 00:12:13,289
Urota protiv NemaËke? Dobrovoljno se javljaö
za tek uvedenu smrtnu kaznu?

133
00:12:13,611 --> 00:12:15,930
Ne! Stoj! Pali!

134
00:12:18,049 --> 00:12:20,128
Max, ne radi to!

135
00:12:23,130 --> 00:12:24,609
Max, nemoj!

136
00:12:26,329 --> 00:12:28,328
PovlaËi se!

137
00:12:54,806 --> 00:12:56,244
Ne pomerajte se.

138
00:12:56,405 --> 00:12:58,765
Iskakanje kroz taj prozor je bilo
najpametnije öto sam do tad uradio.

139
00:12:58,926 --> 00:13:01,844
Nalazite se u UllevÂl bolnici. Pali ste.

140
00:13:02,004 --> 00:13:05,283
Dobio sam novu priliku.
- Imate potres mozga...

141
00:13:05,445 --> 00:13:09,923
Nisam hteo da je uprskam.
- Koliko... koliko ih je?

142
00:13:10,085 --> 00:13:13,963
Kako to mislite?
- Koliko je straûara napolju?

143
00:13:19,484 --> 00:13:23,082
Petorica. Naoruûani su.

144
00:13:23,243 --> 00:13:25,242
Kako se zoveö?

145
00:13:25,403 --> 00:13:27,603
Liv.

146
00:13:27,763 --> 00:13:30,642
Odakle si, Liv?
- Eivindvik.

147
00:13:30,802 --> 00:13:32,321
Gde je to?
- U Sognu.

148
00:13:32,483 --> 00:13:35,081
Tamo nikada nisam bio.
- Mnogi nisu.

149
00:13:36,602 --> 00:13:39,240
Da li ovde ima patriota?

150
00:13:42,002 --> 00:13:44,680
Da li moûeö da im preneseö
poruku od mene?

151
00:13:44,841 --> 00:13:48,200
Mislim da bi mogao doktor... moûda.

152
00:13:50,240 --> 00:13:53,239
On je pretnja nacionalnoj bezbednosti.
BiÊe ispitan.

153
00:13:53,399 --> 00:13:57,718
Moramo da ga zadrûimo ovde mesec dana.
Ako bi ga pomerili, mogao bi da umre.

154
00:13:57,879 --> 00:14:01,478
Imam nareenja da ga sprovedem
u policijsku upravu odmah.

155
00:14:01,639 --> 00:14:06,398
Ne, ne razumete. Pacijent ima
unutraönje krvarenje.

156
00:14:20,277 --> 00:14:22,996
Doktor nam je kupio neöto vremena.
- A Max?

157
00:14:23,158 --> 00:14:28,236
Max zna previöe. Ako ga transportuju
u pritvor policijske uprave...

158
00:14:29,837 --> 00:14:32,755
On bi hteo da se spasi muËenja.
Radije bi da ga upucamo.

159
00:14:32,917 --> 00:14:36,714
äta je sa Kolbeinom?
- On neÊe dobiti smrtnu kaznu, Max hoÊe.

160
00:14:36,876 --> 00:14:41,195
Vredan je rizika.
Nabavi auto i dobrog vozaËa.

161
00:15:03,914 --> 00:15:06,911
Kolbeina su sinoÊ poslali u Grini.
U 4 ujutro, biÊemo s druge strane prozora.

162
00:15:51,548 --> 00:15:53,626
Moûete li da puöite napolju?

163
00:15:56,307 --> 00:15:57,587
Molim vas?

164
00:16:06,987 --> 00:16:09,785
Idite sada. Dalje mogu sam.

165
00:16:11,226 --> 00:16:13,864
Ne. Opet bi se vratio.

166
00:16:20,945 --> 00:16:22,863
Udarite me.
- Molim?

167
00:16:23,025 --> 00:16:24,903
Morate da me udarite.
- Ne.

168
00:16:25,064 --> 00:16:28,264
Ako me ne udarite, znaÊe da sam vam pomogla.

169
00:16:53,302 --> 00:16:58,540
Dakle, udario te, popeo se na prozor i
skoËio na automobil koji ga je Ëekao?

170
00:17:06,741 --> 00:17:10,299
äta Êemo sa devojkom?
- Ona je sauËesnik.

171
00:17:10,459 --> 00:17:14,899
Uhapsite i nju i doktora. Poöaljite sliku
ovog kauboja svim punktovima.

172
00:17:15,059 --> 00:17:19,178
Ali siguran sam da je veÊ u ävedskoj,
ako ne i Engleskoj.

173
00:17:20,578 --> 00:17:22,257
Max Manus...

174
00:18:16,853 --> 00:18:19,092
Kapetan Linge?

175
00:18:28,611 --> 00:18:30,850
Ko ste vi?
- PotporuËnik Manus.

176
00:18:31,011 --> 00:18:32,770
Manus?
- Da.

177
00:18:32,931 --> 00:18:36,009
Manus... Ti si onaj öto je
skoËio kroz prozor?

178
00:18:36,171 --> 00:18:38,489
Da.
- SrËan si.

179
00:18:39,131 --> 00:18:41,549
Donesite mi pisaÊu maöinu koja radi...

180
00:18:42,170 --> 00:18:44,729
Dobrodoöli u äkotsku.
Kakav je bio put?

181
00:18:44,890 --> 00:18:46,809
DugaËak.
- I jeste.

182
00:18:48,249 --> 00:18:52,967
Dobrovoljac u Finskoj... javio se
na duûnost u Londonu...

183
00:18:53,129 --> 00:18:56,208
I sada ûelite da sluûite u
Odredu za osloboenje Norveöke?

184
00:18:56,368 --> 00:18:59,648
Da, ako to znaËi da napokon mogu
da se borim u svojoj zemlji.

185
00:18:59,808 --> 00:19:02,567
Ako mislite da uopöte mogu da pomognem...

186
00:19:02,727 --> 00:19:04,207
Kako to mislite?

187
00:19:04,368 --> 00:19:07,487
Neöto mi do sada nije iölo od ruke.
- Nikome nije.

188
00:19:07,648 --> 00:19:09,847
Izveli ste nekoliko uspeönih diverzija.

189
00:19:10,008 --> 00:19:13,686
Tokom zadnje diverzije
Nemci su nam ubili 18 boraca

190
00:19:13,847 --> 00:19:17,765
spalili Ëitav grad i 60 civila poslali
u koncentracione logore.

191
00:19:17,926 --> 00:19:20,965
Zato nisam siguran da je "uspeöne"
prava reË.

192
00:19:21,127 --> 00:19:22,645
Doite ovamo!

193
00:19:27,525 --> 00:19:30,765
Od povlaËinja iz Norvika,
nismo oslobodili nijedan grad.

194
00:19:30,925 --> 00:19:34,963
To je bilo pre 18 meseci. Saveznici su
pretrpeli poraz na svakom frontu.

195
00:19:35,125 --> 00:19:41,244
Nemci su ispred Moskve, a London je
bombama sravnjen sa zemljom.

196
00:19:41,405 --> 00:19:45,643
Samo je pitanje vremena, Manus,
kada Êemo svi progovoriti NemaËki.

197
00:19:45,804 --> 00:19:50,562
Ali svi mi koji smo ovde smo odluËili
da se borimo, bez obzira na sve.

198
00:19:50,724 --> 00:19:54,322
Sedite. äanse za preûivljavanje u
mom odredu su minimalne.

199
00:19:54,483 --> 00:19:58,202
Svi koji su ovde su ili ludi ili glupi.

200
00:19:58,363 --> 00:20:02,961
Tako da ako si ili glup ili lud,
dobrodoöao si.

201
00:20:06,721 --> 00:20:08,841
Dakle, da li si glup?

202
00:20:10,041 --> 00:20:13,841
Dobrodoöao u odred. Unapred se
radujem saradnji sa tobom, Manus!

203
00:20:14,881 --> 00:20:17,240
Raportiraj desetaru Gramu.

204
00:20:17,401 --> 00:20:19,399
Desetaru Gramu?
- On Êe te upoznati sa svime.

205
00:20:20,600 --> 00:20:25,519
Bez pomoÊi lokalnog stanovniötva,
nemamo öanse...

206
00:20:25,680 --> 00:20:28,599
To je veliki problem.
Ako nam lokalno stanovniötvo ne veruje

207
00:20:28,760 --> 00:20:31,837
neÊe ni biti u stanju da nam pomogne...

208
00:20:36,519 --> 00:20:37,957
Oprostite...

209
00:20:39,518 --> 00:20:42,157
PotporuËnik.
- Desetar i instruktor, veÊ?

210
00:20:42,318 --> 00:20:47,180
SaËekaj. Napiöite 2.000 reËi o...
propagandi. U redu?

211
00:20:48,557 --> 00:20:52,995
»uo sam sve o tvom begu iz UllevÂla.
Pravi si heroj.

212
00:20:53,157 --> 00:20:56,235
Ne, ne pomaûi mi.
Koliko teöko ovo moûe biti?

213
00:20:56,396 --> 00:21:00,716
I ti si kroz prozor...
U redu, pomozi mi. Pomozi mi!

214
00:21:05,836 --> 00:21:08,675
Da li ti se javljao Kolbein?
- On je u Grini, u zarobljeniËkom logoru.

215
00:21:08,835 --> 00:21:12,074
Voa je svoje grupe. Do sada je veÊ pomogao
nekim zatvorenicima da pobegnu.

216
00:21:12,234 --> 00:21:13,994
Pomogao? Da li je i
on pobegao?

217
00:21:14,155 --> 00:21:19,672
OtkljuËao je sva vrata i kada je
poslednji pobegao, sebe je opet zakljuËao.

218
00:21:19,834 --> 00:21:22,393
Molim? Zaöto?
- OseÊao bi se loöe.

219
00:21:22,554 --> 00:21:27,032
Shvatio je da je njegov otporaöki zadatak
u zatvoru prevaûan da bi odustao.

220
00:21:27,193 --> 00:21:29,433
Kakav karakter!

221
00:21:55,070 --> 00:21:57,469
Ne shvataö ovo ozbiljno.

222
00:21:57,630 --> 00:22:00,189
Ne ûelim da me uhvate,
jer sam ötampao novine.

223
00:22:00,349 --> 00:22:03,388
Propaganda je neöto mnogo veÊe
od pravljenja novina.

224
00:22:03,550 --> 00:22:07,348
Radi se o poticanju otpora
meu civilima.

225
00:22:07,509 --> 00:22:10,827
I stvara nacionalno jedinstvo.

226
00:22:10,988 --> 00:22:16,507
Moûemo da stvorimo nacionalno jedinstvo i
diûuÊi u vazduh sve NemaËko u Norveökoj.

227
00:22:16,669 --> 00:22:18,547
U redu...

228
00:22:22,827 --> 00:22:24,866
Tako! Ovo bi trebalo da je dobro.

229
00:22:28,747 --> 00:22:31,625
SledeÊi put.
- I ti sebe nazivaö instruktorom?

230
00:22:31,787 --> 00:22:33,385
Da, ali za propagandu.

231
00:23:00,141 --> 00:23:02,241
ODBIJEN

232
00:23:05,583 --> 00:23:08,101
Je l' idemo?

233
00:23:11,182 --> 00:23:14,502
Zaöto da ne?
- Ti treba da ideö.

234
00:23:16,142 --> 00:23:18,901
Ja ne mogu.
- Besmislica!

235
00:23:22,741 --> 00:23:26,980
Da li si o ovome razgovarao sa Lingeom?
- Ne, ne mogu da ga naem. Nije ovde.

236
00:23:27,140 --> 00:23:29,579
Zar je teöko nekog drugog pitati?

237
00:23:39,154 --> 00:23:40,368
Izvolite?

238
00:23:41,128 --> 00:23:44,853
PukovniËe, ja sam potporuËnik Manus.
- Da, da... Naö skakaË kroz prozore.

239
00:23:45,641 --> 00:23:47,008
Zatvorite vrata!

240
00:23:49,731 --> 00:23:54,084
Sedite, opustite se i
odmah preite na stvar.

241
00:23:54,270 --> 00:23:58,910
Mrzim kurtoaziju, ona uvek
vodi zahtevima. Konjak?

242
00:23:59,227 --> 00:24:03,835
Ne, hvala. Prestao sam.
- Ko joö prestaje da pije usred rata?

243
00:24:05,259 --> 00:24:07,478
Hvala.

244
00:24:09,177 --> 00:24:12,851
Radi se o naöoj misiji.
Zaöto je odbijena?

245
00:24:13,372 --> 00:24:14,671
Nije odbijena. Ti ideö.

246
00:24:15,649 --> 00:24:20,819
äirimo ökolu. éeleli bi da zadrûimo
desetara Grama kao instruktora.

247
00:24:20,820 --> 00:24:22,478
Ali ovo je moja i njegova misija...

248
00:24:22,479 --> 00:24:27,474
Planirali smo je zajedno, ja i Gregers,
dugo vremena...

249
00:24:28,413 --> 00:24:32,496
Kapetan Linge je...
- Kapetan Linge je ubijen, poruËniËe...

250
00:24:34,121 --> 00:24:38,403
...u Maloyu...

251
00:24:58,396 --> 00:25:01,059
Zaöto ûelite da budete diverzant, Max?

252
00:25:03,361 --> 00:25:07,565
Ukrali su moju zemlju, ser.
I ja je ûelim nazad.

253
00:25:09,762 --> 00:25:14,697
Divim se tvojoj srËanosti, a siguran sam da i
desetar Gram zabrinjava Nemce...

254
00:25:14,698 --> 00:25:18,380
...ali iskreno govoreÊi, fali mu
vojniËkog iskustva.

255
00:25:19,895 --> 00:25:24,765
Ser, ja imam borbenog iskustva viöe
od mnogih u ovom odredu.

256
00:25:26,949 --> 00:25:28,629
Ja Êu da pazim na njega...

257
00:25:29,056 --> 00:25:32,113
Kao pripradnici prvog Norveökog
oslobodilaËkog odreda...

258
00:25:32,114 --> 00:25:34,482
...dobili ste obuku kao tajni agenti.

259
00:25:34,524 --> 00:25:37,733
IzvröavaÊete diverzantske zadatke
neprijatelju iza lea...

260
00:25:38,714 --> 00:25:39,783
...u svojoj zemlji.

261
00:25:40,296 --> 00:25:45,126
Ovo nije peöadija. Morate da zaboravite na
uobiËajen naËin ratovanja.

262
00:25:45,759 --> 00:25:48,171
Neprijatelj moûe biti
saputnik u autobusu,

263
00:25:48,172 --> 00:25:54,021
moûe biti starica iz komöiluka koja Êe da
vas oda za nagradu od Gestapoa...

264
00:25:54,173 --> 00:25:58,419
Morate biti pametni. Biti komandos
zahteva viöe od hrabrosti!

265
00:26:37,961 --> 00:26:41,560
Bliski susret sa norveökom prirodom?

266
00:26:55,719 --> 00:26:59,037
äta je sa kontejnerima?
- Pronaöao sam tri komada.

267
00:26:59,199 --> 00:27:01,078
»etiri...

268
00:27:01,238 --> 00:27:03,758
HoÊeö gutljaj?
- O, da, moliÊu.

269
00:27:09,038 --> 00:27:13,276
Hvala ti! Luka Oslo.
50 Ëuvara noÊu, 200 po danu.

270
00:27:13,437 --> 00:27:16,357
Zaöto nemamo Norveöke zastave
na uniformama?

271
00:27:16,517 --> 00:27:19,076
Nije vreme.
- Kada jeste?

272
00:27:19,237 --> 00:27:21,555
Kada pobedimo ovaj rat.

273
00:27:21,716 --> 00:27:23,836
Spremni?

274
00:27:23,997 --> 00:27:25,595
Jesmo.
- OdliËno.

275
00:27:25,757 --> 00:27:29,834
Naöe mete su brodovi Ortelsburg,
3.000 tona; Von Knipprode, 7.000 tona;

276
00:27:29,996 --> 00:27:33,675
i Tuguela, 5,000 tons.
Sigurd je naö Ëovek na Aker Wharfu.

277
00:27:33,835 --> 00:27:36,554
On Êe zakaËiti eksploziv na
joö dva broda u luci.

278
00:27:36,715 --> 00:27:41,874
Tollef, pitam se...
äta je sa odmazdama?

279
00:27:42,034 --> 00:27:45,312
Zar ne misliö da Êe Nemci da
pobiju luËke radnike ako...

280
00:27:45,474 --> 00:27:50,432
Iz tog razloga nosimo uniforme
sa engleskim oznakama.

281
00:27:50,594 --> 00:27:55,873
Ali ako nas niko ne bude video?
- OstaviÊemo iza sebe neku englesku opremu.

282
00:27:56,033 --> 00:27:58,032
Ne brini.

283
00:27:58,193 --> 00:28:00,232
Ovo je "prilepak".

284
00:28:00,393 --> 00:28:04,631
Ima kilo plastiËnog eksploziva i
magnet za priËvröÊivanje.

285
00:28:04,792 --> 00:28:07,512
PostaviÊemo ih na bokove brodova.

286
00:28:07,672 --> 00:28:11,230
Tvoj zadatak je da naöe Ëamce
odrûiö mirnima tik do brodova.

287
00:28:11,391 --> 00:28:16,031
PomoÊu detonatora sa odloûenim dejstvom,
mine Êe eksplodirati 8 sati kasnije.

288
00:28:16,191 --> 00:28:19,310
TaËnije u 9 ujutru.
Imate li pitanja?

289
00:28:25,150 --> 00:28:28,428
Ovo vam je poslednja prilika.

290
00:28:28,591 --> 00:28:32,548
Ako ûelite da odustanete,
sada je vreme.

291
00:28:33,549 --> 00:28:35,428
Dakle?

292
00:28:53,747 --> 00:28:58,346
Operacija MARDONIUS
Luka Oslo, 27. April 1943

293
00:30:08,899 --> 00:30:12,538
Vodi ovu dûukelu odavde i
daj mu da jede!

294
00:31:47,449 --> 00:31:49,929
PoËinje noÊna smena.

295
00:31:51,489 --> 00:31:54,888
Ne moûemo preÊi a da nas ne vide!
- Prekasno je da se sada odustajemo.

296
00:32:14,126 --> 00:32:15,885
äta...?

297
00:32:37,644 --> 00:32:42,671
"Admirale Donic, lep provod. Puk. Tommy A.
- komandosi 3. podmorniËke"

298
00:32:44,004 --> 00:32:48,243
Kako mislimo stiÊi do ävedske?
- VeslaÊemo...

299
00:32:49,243 --> 00:32:52,882
PrepeöaËiÊemo preko granice i
uzeti voz od Arvika.

300
00:33:17,720 --> 00:33:19,279
Gledaj!

301
00:33:19,439 --> 00:33:21,398
Daj da vidim!

302
00:33:21,559 --> 00:33:23,799
Gledaj ovo!

303
00:33:26,638 --> 00:33:29,758
Pogledaj samo! Sranje!

304
00:33:39,398 --> 00:33:43,036
Nareenje stiglo direktno od
kancelara Terbovena.

305
00:33:43,197 --> 00:33:47,916
Ne ûeli viöe da toleriöe ovo.
éeli da se poËne sa odmazdama.

306
00:33:51,316 --> 00:33:55,435
Ako englezi imaju veze sa ovim,
mora da su imali podröku lokalaca.

307
00:33:59,956 --> 00:34:03,314
Uhapsio sam petoricu radnika.

308
00:34:03,476 --> 00:34:06,515
Nateraj ih da propevaju.

309
00:34:14,315 --> 00:34:16,274
Vi ste nova?

310
00:34:17,475 --> 00:34:19,392
Moje ime je Siegfried.

311
00:34:21,593 --> 00:34:26,711
Solveig.
- Solveig? Kako ljupko norveöko ime.

312
00:34:26,873 --> 00:34:29,392
ObeÊaj da Êeö mi reÊi ako
ti neöto bude trebalo.

313
00:34:29,553 --> 00:34:32,271
Garantujem ti da ne ujedam!

314
00:34:33,273 --> 00:34:35,871
Samo ûelim da radim svoj posao.

315
00:34:42,031 --> 00:34:47,484
Siguran sam da Êeö da ga odradiö odliËno.
Ako bude öta trebalo, ti kaûi...

316
00:34:48,271 --> 00:34:50,470
Siegfried?
- TaËno.

317
00:34:55,269 --> 00:34:57,348
Mora da smo do sada stigli u ävedsku?

318
00:34:57,509 --> 00:35:01,868
Zar ne vidiö kako se priroda polako
izmenila i postala övedskija?

319
00:35:02,989 --> 00:35:06,267
Gde Êemo da odsednemo?
- Tikken se pobrinula za to.

320
00:35:06,429 --> 00:35:10,146
Zar ti nisam rekao za Tikken?
- Tvoja nova devojka u ävedskoj?

321
00:35:10,308 --> 00:35:13,787
Ne, ona je Norveûanka. Ona je naö
komadant... -U redu, shvatam...

322
00:35:14,348 --> 00:35:15,947
äta shvataö?
- Ruûna je.

323
00:35:16,108 --> 00:35:21,466
Ne, nije ruûna. Viöe je kao...
imamo brat-sestra odnos.

324
00:35:21,628 --> 00:35:23,786
Dakle, slobodna je?
- Nije.

325
00:35:23,947 --> 00:35:25,906
ZnaËi, dopadati se?
- Ne!

326
00:35:29,427 --> 00:35:32,385
To je, moj druûe, ävedska!

327
00:35:54,703 --> 00:35:58,463
Idem da potraûim Tikken.
- SaËekaÊu ovde.

328
00:36:10,742 --> 00:36:13,341
Oprostite, potrebna mi je neka oprema.

329
00:36:13,502 --> 00:36:16,621
Ko ste vi?
- Gospodin éurba.

330
00:36:21,100 --> 00:36:27,258
Trebaju nam 2 ronilaËka odela,
20 kg kafe, 8 prilepak mina... Piöite!

331
00:36:27,460 --> 00:36:29,778
Dajte da pogledam...

332
00:36:29,940 --> 00:36:34,018
60 boksova cigareta, 15 flaöa viskija...
Kakve su ovo gluposti?

333
00:36:34,180 --> 00:36:38,378
Nemamo vremena da sad raspravljamo.
- Ah, da, vi ste gosp. éurba?

334
00:36:38,538 --> 00:36:43,657
Ne precrtavajte niöta! -Upravo se
bavim sa 20 izbeglica iz Tr¯ndelaga,

335
00:36:43,819 --> 00:36:46,937
i imam da podelim sveukupno
300 bokseva cigareta...

336
00:36:47,098 --> 00:36:50,418
...na ravne Ëasti diverzantima,
kuririma i izbeglicama.

337
00:36:50,578 --> 00:36:55,615
Dakle, stanite u red kao ostali i
skidajte kapu kada ste u prostoriji.

338
00:37:00,978 --> 00:37:03,175
Nemoj se umoriti...

339
00:37:03,337 --> 00:37:05,096
Gregers!

340
00:37:06,697 --> 00:37:09,615
Zdravo!
- Izgledaö predivno, kao i uvek.

341
00:37:09,775 --> 00:37:11,936
Moûemo li da te ukrademo na minut?
- Mi?

342
00:37:12,095 --> 00:37:15,135
Max i ja...
- Max Manus?

343
00:37:15,295 --> 00:37:18,415
Onaj öto je pobegao iz UllevÂla?
On je ovde? -Jeste.

344
00:37:19,736 --> 00:37:22,694
Da li je to...?
- Max, upoznaj Tikkenu.

345
00:37:23,855 --> 00:37:26,934
To je Tikken?
- To je ona.

346
00:37:27,095 --> 00:37:31,813
Od Ëega je Tikken skraÊenica?
- Ida Nikoline Lie Lindebrekke Bernardes.

347
00:37:31,974 --> 00:37:36,093
Doavola! To je baö dugaËko ime.

348
00:37:37,294 --> 00:37:40,972
Bilo je hladno i mraËno,
bio sam tako sluen...

349
00:37:41,133 --> 00:37:45,251
...njegovim divljaËkim veslanjem,
tako da nisam primetio da dolazi.

350
00:37:45,414 --> 00:37:49,291
Odjednom se stvorio iznad mene i osetio
sam toplu NemaËku mokraÊu na svom vratu...

351
00:37:49,451 --> 00:37:51,690
Nema öanse!

352
00:37:51,852 --> 00:37:54,490
Ima, i posle svega me je
prijateljski izgrlio.

353
00:37:54,652 --> 00:37:57,650
Sigurna sam da si upravo to i zasluûio.
- Kad smo kod mokraÊe...

354
00:38:11,170 --> 00:38:14,169
HoÊeö li prestati?
- Sa Ëime?

355
00:38:14,329 --> 00:38:16,488
Sa takvim ponaöanjem.

356
00:38:26,928 --> 00:38:31,326
Prvi utisci nisu tako bitni.
- »esto jesu.

357
00:38:33,687 --> 00:38:37,006
ZnaËi, ti si samodovoljna,
plitka kujica?

358
00:38:40,687 --> 00:38:43,726
Da li ste se bolje upoznali?

359
00:38:46,245 --> 00:38:49,205
Bio je ovo veoma dug dan.

360
00:38:49,366 --> 00:38:51,925
Gregers...
- Tikken.

361
00:38:52,084 --> 00:38:54,643
PriËaÊemo kasnije.

362
00:38:54,805 --> 00:38:56,564
äta si joj uradio?

363
00:39:00,325 --> 00:39:02,562
Desetar Gregers Gram!

364
00:39:22,722 --> 00:39:25,801
PotporuËnik Max Manus!

365
00:39:36,921 --> 00:39:38,920
Nikada vas neÊemo zaboraviti.

366
00:39:39,080 --> 00:39:42,358
Vaöe veliËanstvo,
vi ste svima nama uzor.

367
00:39:42,520 --> 00:39:45,719
Vi ste uzor,
potporuËniËe Manus.

368
00:39:53,359 --> 00:39:56,517
Nalazimo se u teökim vremenima.

369
00:39:56,678 --> 00:40:00,478
Ne sumnjam u vaöu hrabrost.

370
00:40:00,639 --> 00:40:06,957
Ali vas molim da ne potcenjujete neprijatelja,
onako kako je on potcenio nas.

371
00:40:07,119 --> 00:40:11,276
Molim vas, prenesite moju zahvalnost...

372
00:40:11,436 --> 00:40:14,276
...svima onima koji danas nisu ovde.

373
00:40:14,437 --> 00:40:18,436
Vaö doprinos Norveökoj...

374
00:40:18,597 --> 00:40:21,635
...je ujedno presudan i herojski.

375
00:40:21,795 --> 00:40:28,475
Dovoljno je samo to öto vas vidim ovde
da se kraljeva duöa ispuni ponosom.

376
00:40:29,476 --> 00:40:31,674
Budi bog s vama:))

377
00:40:34,114 --> 00:40:38,194
Stajao sam predaleko od njega.
Da li sam izgledao glupavo?

378
00:40:38,355 --> 00:40:39,994
Nisi uopöte.

379
00:40:43,354 --> 00:40:45,472
Znao je moje ime.

380
00:40:45,633 --> 00:40:48,192
Kapetan te najavio!

381
00:40:52,794 --> 00:40:56,591
Da li si iöta Ëuo?
- Jesam, kreÊemo za dva dana.

382
00:40:57,592 --> 00:41:01,151
Bolje opremljeni ovaj put?
- Naravno, ipak sada poznajeö kralja liËno.

383
00:41:08,231 --> 00:41:10,510
G- din Fehmer...
- Izvinite me.

384
00:41:10,672 --> 00:41:13,910
Ga Jacobsen bi ûeljela da porazgovarate.

385
00:41:14,071 --> 00:41:17,469
Izvolite sesti.
äta mogu da uradim za vas?

386
00:41:17,630 --> 00:41:20,629
Njen sin, Sigurd Jacobsen, je uhapöen

387
00:41:20,790 --> 00:41:23,988
vezano za incident koji
se desio u luci.

388
00:41:24,149 --> 00:41:29,948
Sigurd je dobar momak.
Kunem vam se da nije umeöan.

389
00:41:30,109 --> 00:41:34,427
Njegov stric je godinama
Ëlan nacistiËke partije.

390
00:41:34,588 --> 00:41:37,107
I sama sam mislila da se pridruûim partiji.

391
00:41:37,268 --> 00:41:42,307
Draga moja, ne uËlanjuje se u partiju
da bi se mene ubeivalo.

392
00:41:42,468 --> 00:41:44,987
On je sve öto imam.

393
00:41:46,987 --> 00:41:49,226
VideÊu öta mogu da
uËinim, go Jacobsen.

394
00:41:56,387 --> 00:41:58,705
Da li da povuËem nareenje?

395
00:42:06,745 --> 00:42:08,144
Paûnja!

396
00:42:11,145 --> 00:42:13,143
Niöani!

397
00:42:18,465 --> 00:42:20,064
Pali!

398
00:42:46,662 --> 00:42:50,220
Doavola, kako su otkrili Sigurda?
- Nije tvoja greöka, Max.

399
00:42:50,380 --> 00:42:53,900
Umro je za ideale.
- Za ideale?

400
00:42:54,940 --> 00:42:58,778
Pogledaj tamo! Brodove koje smo mi
potopili su Ëamci u poreenju sa ovim.

401
00:42:58,939 --> 00:43:03,818
Donau prevozi vojnike i oruûje.
Osiguranje na njima je trostruko.

402
00:43:06,340 --> 00:43:10,058
Kako moûemo da ih savladamo?
- Oni prave greöke, mi ne pravimo.

403
00:43:10,219 --> 00:43:13,057
To je zato öto smo jebeni profesionalci?

404
00:43:14,619 --> 00:43:18,058
Ovo nije zajebancija, Max.
äta da su te prepoznali po imenu?

405
00:43:18,218 --> 00:43:20,417
Nisu mogli.
- Nisu?

406
00:43:20,578 --> 00:43:23,177
Zato je on mrtav, a ja sam ûiv.

407
00:43:32,696 --> 00:43:36,055
Solveig, da li sada liËim na Norveûanina?

408
00:43:37,056 --> 00:43:39,055
Odlazim krajem sedmice.

409
00:43:39,215 --> 00:43:43,695
Draga moja, öta se desilo?
- Zaöto ste lagali onoj ûeni?

410
00:43:43,855 --> 00:43:45,533
Kako to misliö?
- U vezi njenog sina.

411
00:43:47,935 --> 00:43:52,334
Moraö razumeti, Solveig.
Nije lako biti na mom mestu.

412
00:43:52,494 --> 00:43:55,853
Ovi beznadeûni teroristiËki napadi
nemaju opravdanje.

413
00:43:56,014 --> 00:43:59,893
éivoti civila Êe biti ugroûeni ako ih
ne zaustavimo na vreme.

414
00:44:00,054 --> 00:44:05,332
Ponekad se teöke odluke moraju
doneti zarad opöteg dobra.

415
00:44:05,493 --> 00:44:08,252
äta bi ti uradila na mome mestu?

416
00:44:09,493 --> 00:44:11,252
Ja ûelim da ûivim u miru.

417
00:44:12,812 --> 00:44:14,491
Ti ûeliö?

418
00:44:16,372 --> 00:44:20,731
Ovde sam jer volim ovu zemlju.

419
00:44:20,892 --> 00:44:23,690
éelim da gradim buduÊnost ovde.

420
00:44:24,491 --> 00:44:27,210
Otpor Êe nestati onog
momenta kada ljudi shvate

421
00:44:27,371 --> 00:44:29,969
da mi ûelimo ono najbolje za njih.

422
00:44:42,009 --> 00:44:43,888
Planiraö da me ubijeö?

423
00:44:46,088 --> 00:44:47,528
Kolbein?

424
00:44:49,009 --> 00:44:50,967
Joö uvek si neoprezan?

425
00:44:52,409 --> 00:44:56,006
Kada si izaöao?
- Upravo sada.

426
00:44:59,488 --> 00:45:01,366
Tri godine su proöle!

427
00:45:20,206 --> 00:45:22,085
Kako si izaöao?

428
00:45:22,245 --> 00:45:26,812
Mora da su Nemci shvatili kako
nemam nikakve veze sa tobom.

429
00:45:34,404 --> 00:45:37,683
HoÊeö prave kafe?
- Da, moliÊu.

430
00:45:37,843 --> 00:45:43,082
Moûemo li da razgovaramo napolju?
Muka mi je od malih, tamnih prostorija.

431
00:45:43,243 --> 00:45:46,722
äta si planirao da radiö?
- Da im se osvetim.

432
00:45:46,882 --> 00:45:50,921
Nestrpljiv si da te opet strpaju iza reöetaka?
- Nikada me viöe neÊe uhvatiti.

433
00:45:52,641 --> 00:45:54,761
Zaöto malo ne uûivaö u svojoj slobodi?

434
00:46:10,079 --> 00:46:12,559
Zaöto su na svakom Êoöku
kontrolni punktovi?

435
00:46:25,879 --> 00:46:28,837
Gosp. Bugge, gosp. Brun, lepo se provedite.

436
00:46:28,998 --> 00:46:30,477
Gosp. Blue...

437
00:46:34,517 --> 00:46:37,997
Nije ti pomenuo öta ûeli od nas?
- Samo to da se sretne sa nama.

438
00:46:38,157 --> 00:46:40,797
Jens Christian definitivno izgleda ozbiljno.

439
00:46:50,396 --> 00:46:53,034
O Ëemu se radi?
- Zar niste Ëuli?

440
00:46:53,195 --> 00:46:57,755
Kvislingova poslednja ideja o
Nacionalnoj radnoj obavezi?

441
00:46:57,916 --> 00:47:01,953
NeÊe mu to proÊi. Samo retardirani i
nezaposleni bi volontirali.

442
00:47:02,115 --> 00:47:05,114
Napravio ju je obaveznom.
- Ne moûe to da uradi!

443
00:47:05,275 --> 00:47:08,394
On hoÊe da poöalje Norveûane
na IstoËni front.

444
00:47:08,555 --> 00:47:12,033
»itava odeljenja. DeËake izmeu 18 i 20.
- O koliko njih se taËno radi?

445
00:47:12,194 --> 00:47:17,433
- 70k-80k ljudi. Pozivi kreÊu od sutra.
Pojavi se ili Êeö biti uhapöen.

446
00:47:17,593 --> 00:47:19,352
äta moûemo da uradimo?
- Doavola!

447
00:47:19,514 --> 00:47:21,473
Ko je? Gestapo?

448
00:47:23,632 --> 00:47:25,112
Gunnar, ko je to?

449
00:47:25,272 --> 00:47:28,272
Moja majka.
- Tvoja majka?

450
00:47:28,433 --> 00:47:32,710
Misli da sam u ävedskoj. DoûiveÊe nervni
slom ako vidi da sam ovde.

451
00:47:34,951 --> 00:47:38,670
Imaju spiskove po Ëitavom gradu
na kojima se nalaze svi.

452
00:47:38,830 --> 00:47:40,991
Gde imaju?
- Planiramo napad na dva mesta:

453
00:47:41,151 --> 00:47:46,590
Policijsku arhivu kod majora Kiellanda i
Biro za zapoöljavanje u centru.

454
00:48:02,829 --> 00:48:05,747
Posle vas. Prijatno!
- Hvala vam.

455
00:48:20,787 --> 00:48:23,066
Svi napolje!

456
00:48:34,585 --> 00:48:36,984
Izlazi napolje! Brzo!

457
00:48:45,904 --> 00:48:49,383
äta vas je toliko zadrûalo?
- Nismo mi krivi!

458
00:49:07,422 --> 00:49:10,101
Ko je to?
- Zdravo, ja sam Karl Johan!

459
00:49:10,261 --> 00:49:14,941
Imam vaûnu depeöu za majora Kiellanda.

460
00:49:19,861 --> 00:49:25,699
Tiöina... Da li sama?

461
00:49:25,860 --> 00:49:28,339
Gde je arhiva?
- Naöao sam je!

462
00:49:32,940 --> 00:49:34,938
Ima dosta toga.

463
00:49:37,899 --> 00:49:41,137
Sedi ovde. Ne brini.
NeÊemo te povrediti.

464
00:49:43,059 --> 00:49:45,056
HoÊemo ih diÊi u vazduh.

465
00:49:48,217 --> 00:49:52,416
Ne, spalimo ih u kaminu.
- Molim? BiÊe ovde za koji minut.

466
00:49:52,577 --> 00:49:56,136
Dick Êe pozvoniti na vrata ako neko naie.
- Zaöto ih jednostavno ne dignemo u vazduh?

467
00:49:56,296 --> 00:50:00,375
Zato öto u susednim
stanovima ûive ljudi.

468
00:50:00,617 --> 00:50:02,696
TrajaÊe Ëitavu noÊ!

469
00:50:25,013 --> 00:50:28,412
Da li ste zavröili?
- Kako je ona?

470
00:50:28,574 --> 00:50:31,173
Ne baö najbolje.

471
00:50:49,051 --> 00:50:51,170
Koliko ih je, Dick?
- Ne znam.

472
00:50:51,331 --> 00:50:53,690
Nemci ili policija?
- Policija.

473
00:50:53,851 --> 00:50:55,490
Gde je Timo?
- U ulici gde je crkva.

474
00:50:55,651 --> 00:50:58,209
U redu! Per, tim putem!
Lars Emil, ti ideö sa mnom.

475
00:50:58,370 --> 00:51:02,650
Ostali, onim putem.
- Hajde, trkom, Max. Idemo, Gregers!

476
00:51:09,569 --> 00:51:11,488
Tamo gore.
- Huh?

477
00:52:12,203 --> 00:52:14,401
Stoj!

478
00:52:14,562 --> 00:52:18,681
Ruke gore!

479
00:52:18,842 --> 00:52:22,121
OkreÊi se. OkreÊi se!

480
00:52:22,282 --> 00:52:25,760
Diûi ruke! Viöe!

481
00:52:29,440 --> 00:52:32,920
Prii! Lagano!

482
00:52:40,640 --> 00:52:42,400
Lars Emil!

483
00:52:59,318 --> 00:53:02,077
Imao si sreÊe. BiÊeö dobro.

484
00:53:02,238 --> 00:53:04,637
Ko je ovde?
- Max i Kolbein!

485
00:53:09,157 --> 00:53:12,156
Gde je Lars Emil?
- Nije preûiveo.

486
00:53:14,237 --> 00:53:16,915
A Dick i Timo?
- Mislimo da oni jesu.

487
00:53:18,157 --> 00:53:21,196
Trebalo smo diÊi u vazduh
Ëitavu prokletu zgradu.

488
00:53:21,355 --> 00:53:24,074
äta je sa Perom?
- Naûalost, nije ûiv.

489
00:53:28,314 --> 00:53:31,633
Imao si 50 ljudi pod svojom komandom.

490
00:53:31,795 --> 00:53:35,553
Pogodili smo ga. U vrat.
PronaÊi Êemo ga.

491
00:53:37,034 --> 00:53:41,552
Zaöto moram da radim sa
takvim nesposobnjakoviÊima?

492
00:53:41,713 --> 00:53:45,633
Opkolili ste ga, a on vam
je opet pobegao?

493
00:53:45,794 --> 00:53:48,872
Nije dobro. To je neprihvatljivo!

494
00:53:49,873 --> 00:53:53,591
Od sada ûelim da se
klonite mojih istraga.

495
00:53:53,753 --> 00:53:55,231
Je l' jasno?
- Da.

496
00:53:55,392 --> 00:53:58,071
Je l' jasno?
- Jeste, jasno je!

497
00:54:08,270 --> 00:54:10,390
Gde moûemo pronaÊi Max Manusa?

498
00:54:11,751 --> 00:54:14,829
Vodite ga. NastaviÊemo veËeras.

499
00:54:34,828 --> 00:54:37,079
Jesi li dobro?
- Jesam.

500
00:54:38,787 --> 00:54:41,227
Spakovao sam ti stvari.
KreÊemo za sat.

501
00:54:46,626 --> 00:54:48,747
Trojica terorista ubijeni!

502
00:54:49,546 --> 00:54:52,506
Svaka medalja ima dve strane.

503
00:54:52,666 --> 00:54:56,545
I pobednik odluËuje ko je terorista,

504
00:54:57,305 --> 00:55:57,905
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4rmqd
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
