{25}{175}Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
{1703}{1906}KWAIDAN
{1975}{2057}Ninjin Club Produkcija
{2062}{2121}Producent Shigeru Wakatsuki
{2221}{2281}Po prici Yakumo Koizumi | Scenario Yoko Mizuki
{2286}{2346}Direktor fotografije : | Yoshio Miyajima
{2351}{2407}Zvucni efekti Toru Takemitsu
{3113}{3178}CRNA KOSA
{3183}{3246}Michiyo Aratama-Misako Watanabe|Rentaro Mikuni
{3493}{3555}SNEZNA ZENA
{3562}{3620}Tatsuya Nakadai|Keiko Kishi
{3919}{3997}HOICHI BEZ USIJU
{4003}{4065}Katsuo Nakamura|Tetsuro Tanba
{4403}{4472}U SOLJI CAJA
{4478}{4530}Kanemon Nakamura|Osamu Takizawa-Haruko Sugimura
{4910}{4994}Rezija Masaki Kobayashi
{5738}{5841}CRNA KOSA
{6932}{7047}U starom Kyotou ziveo je | mladi samuraj
{7101}{7190}koji je doveden do siromastvo | padom njegovog gospodara.
{7210}{7304}Odlucio je da napusti dom
{7308}{7377}i stavi se u sluzbu | guverneru udaljene provincije.
{7507}{7533}Zbogom.
{7742}{7789}Ostani dobro. Ne mogu da zivim ovde | sa tobom. Imam buducnost.
{7866}{7927}Za muskarce, napredovanje | je od velikog znacaja.
{7971}{8032}Ne mogu da odustanem |samo zbog tebe.
{8059}{8091}Ne mogu da zakopam svoju buducnost ovde.
{8805}{8849}Moras li da napustis Kyoto?
{8928}{9021}Radicu vise nego pre. | Tkacu dan i noc.
{9031}{9148}Robovacu za bolji zivot.
{9234}{9287}Ako propustim ovu sansu, | samnom je gotovo.
{9355}{9423}Ne pokusavaj da me zaustavis. Nova | pozicija ce mi doneti srecu.
{9432}{9499}Ako mozes da se preudas | za nekog coveka
{9503}{9545}i ti ces imati srece.
{9555}{9590}Nema sta vise da se kaze.
{9606}{9655}Dosta mi je siromastva!
{10699}{10774}Otici ces | rano ujutru.
{10788}{10838}Idi u krevet sada.
{10858}{10908}Odvedite je u sobu za mladence.
{11699}{11806}Moja cerka se konacno udala.
{11814}{11866}Kakvo olaksanje.
{11894}{11970}Drago mi je | da si dosao u moju familiju.
{12008}{12046}Hvala.
{12055}{12144}On zna svoje obaveze. | Dobro ce je sluziti.
{12155}{12275}Molim te, cuvaj mi cerku.
{12288}{12311}Da.
{14634}{14744}Samuraj nije mogao da shvati | vrednost ljubavi.
{14778}{14823}Razveo se od dobre zene
{14839}{14921}i ozenio cerku | vazne porodice kako bi napredovao.
{14925}{14974}I odveo je | u mesto gde je sluzio.
{15027}{15095}To je bilo nepormisljenost mladosti
{15099}{15150}i iskusenje zelje.
{19936}{19997}Njegov drugi brak | nije bio srecan.
{20041}{20160}NJegova nova zena je bila sebicna | i okorela.
{20195}{20311}Uskoro je nasao svaki razlog | da zali za danima u Kyotou.
{20372}{20467}Onda je otkrio da jos uvek voli | svoju prvu zenu -
{20480}{20563}voleo ju je vise | nego sto je voleo drugu.
{20601}{20694}I poceo je da shvata | koliko je bio nepravican
{20719}{20778}i nezahvalan.
{21444}{21529}Uspomene zene | o koju se ogresio -
{21579}{21646}njen nezni govor,
{21690}{21718}njen osmeh,
{21740}{21787}njeni fini pokreti,
{21825}{21879}njena besprekorna strpljivost...
{21915}{21974}... neprestano su ga progonile.
{25715}{25742}Odustajem!
{25829}{25870}Ista igra!
{25908}{25946}Umorna sam od toga!
{25990}{26050}Devojke, slobodne ste.
{26365}{26416}Idite u krevet.
{26488}{26576}Vas muz jos uvek cita.
{28299}{28354}Kako si nezahvalan
{28428}{28536}Napredovao si | zbog drustvenog prestiza moje familije.
{28565}{28607}Samo si me iskoristio.
{28626}{28699}Uvek cuvas svoje | stare uspomene.
{28725}{28758}Udaljavas se od mene!
{29531}{29588}Rosa nece pomoci.
{29637}{29694}Molim te, idi u svoju sobu
{29721}{29793}i neguj njeno 
{29816}{29903}Da je negujem? To je Vasa duznost.
{29967}{30032}Ne govori to.
{30045}{30117}Moze se vratiti roditeljima | sutradan ako zeli.
{30232}{30314}Ne mogu da gledam | vise njen nezadovoljni pogled.
{30385}{30449}Kazi joj tako.
{30587}{30669}Posle svega, bio sam mlad | i nepromisljen.
{30709}{30762}Pronaci cu moju bivsu-zenu | koju sam napustio.
{30855}{30946}i nadoknaditi | za moje gresne postupke.
{31115}{31162}Godine su prosle.
{31208}{31266}I njegova sluzba se zavrsila.
{31275}{31336}Bio je 10 Septembar kada je | dosao na ulice Kyotoa
{31340}{31381}gde je zivela njegova prva zena.
{31421}{31529}Bila je ponoc i grad je bio | tih poput groblja.
{35695}{35774}Kada si se vratio u Kyoto?
{35817}{35934}Sada. Upravo sada.
{36032}{36205}Kako si me pronasao | usred ovih tamnih prostorija.
{36209}{36243}Ne ustaj.
{36276}{36304}Ne maltretiraj se.
{36322}{36349}Donecu veceru.
{36353}{36386}Ne zelim je.
{36515}{36556}Nisi se uopste promenila.
{36620}{36669}Izgledas kao pre.
{36774}{36843}Tvoje lice  nisam | mogao da zaboravim ni na trenutak ...
{36898}{36946}i tvoj glas mi je uvek bio drag!
{37079}{37110}Oprosti mi.
{37159}{37262}Bio sam grub. Bio sam budala.
{37315}{37368}Zasluzujem tvoju mrznju.
{37530}{37627}Dok mi sluzba | nije prestala,
{37653}{37718}zudeo sam mda ti se vratim!
{37756}{37822}Duboko sam zalio | svoju sebicnost!
{37886}{37958}Bio sam rastrojen bez tebe!
{37993}{38102}Kako sam prezirao sebe | sto sam se razveo!
{38140}{38238}Koliko dugo sam se nadao i planirao | da ucinim ispravke!
{38263}{38315}Cim sam postao slobodan.
{38327}{38390}Zeleo sam da se vratim u Kyoto | i da te pronadjem.
{38415}{38476}Pozurio sam ovde u tami.
{38513}{38553}Lepo je od tebe
{38601}{38654}sto si toliko mislio na mene.
{38677}{38709}Oprosti mi.
{38750}{38784}Molim te oprosti mi.
{38811}{38861}Bila sam budala!
{38883}{38935}Ne ispituj se.
{39030}{39142}Bilo je pogresno da ti| patis zbog mene.
{39189}{39330}Oduvek sam osecala da niam | vredna toga da budem tvoj zena.
{39344}{39370}Nemoj ...
{39377}{39488}Znala sam, ali nisam mogla da odolim | da budem pored tebe.
{39555}{39621}U svakom slucaju bilo je okrutno od mene | sto sam se razveo.
{39650}{39743}To je bilo zbog siromastva.
{39818}{39998}Dok si ziveo samnom | bio si uvek nezan.
{40130}{40209}Zasto bih mislila lose o tebi?
{40237}{40312}Molila sam se za tvoju srecu | svaki dan i noc.
{40771}{40810}Ispravicu greske.
{40874}{40951}Zaboravi. | Presao si dalek put do kuce.
{40958}{41023}Ima li vece srece | videti te ponovo ...
{41125}{41242}cak i na momenat?
{41319}{41363}Samo za momenat!
{41431}{41516}Neka traje | sedam zivota!
{41563}{41626}Ukoliko ti ne zabranis,
{41643}{41720}zivecu sa tobom zauvek ...| zauvek!
{41796}{41863}Nista nas nece rastaviti ponovo.
{42017}{42179}Tvoja mirisna kosa! | Ista je kao i ranije.
{42487}{42557}Ista bujna kosa ...
{42644}{42682}tamne oci...
{42739}{42778}ljupki nos...
{42888}{42927}meki obrazi...
{43007}{43037}i ...
{44023}{44132}Zaboravio sam na svoju tugu.
{44261}{44379}Mnoge stvari su se desile | u Kyotou otkako si otisao.
{44420}{44454}Mogu zamisliti.
{44481}{44543}Reci cu ti sve | za noc.
{44679}{44807}Uskoro ce zora.
{45048}{45110}Da. Ova soba mi je veoma draga.
{45129}{45197}To je bila nasa soba za mladence.
{45399}{45461}Proveli smo nekoliko noci ovde.
{45484}{45522}Ne zelim da spavam sada.
{45695}{45818}Zelim da pricam o proslosti | sadasnjosti i buducnosti sa tobom
{45850}{45920}i da budem srecan kao sto sam sada.
{46010}{46072}Takodje se osecam | da je ovo bio san.
{46281}{46343}Ne zelim da spavam | na trenutak
{46383}{46452}kako bih mogao da te cuvam zauvek.
{54417}{54560}ZENA OD SNEGA
{54764}{54812}U selu Musashi provincije
{54840}{54931}zivelo je dvoje drvoseca: | Mosaku i Minokichi.
{54969}{55011}Mosaku je bio star covek
{55050}{55162}a Minokichi, njegov segrt, | osamnaestogodisnjak.
{55243}{55319}Svakog dana, isli su u sumu | nekoliko milja daleko
{55323}{55359}od sela.
{55386}{55503}Jednog hladnog dana, velika snezna oluja | smetnula ih je sa puta do kuce.
{60799}{60891}Camdzija je ostavio camac | na drugoj strani reke.
{60944}{60983}Nije bio dan za plivanje.
{66967}{67135}Nameravala sam da postupim | sa tobom kao sa drugim covekom
{67177}{67304}Ali ne mogu da se ne sazalim | na tebe
{67329}{67390}zato sto si tako mlad.
{67523}{67592}Veoma zgodan mladic.
{67672}{67786}Necu te povrediti sada.
{67872}{68064}Ali ako ikome kazes | cak i svojoj majci
{68077}{68157}omovome sto se desilo veceras, | ja cu znati.
{68188}{68280}I onda cu te ubiti.
{68435}{68552}Upamti to.
{68592}{68629}Da li si razumeo?
{70044}{70102}Ja sada odlazim.
{70165}{70275}Mi prodajemo drva za zivot.
{70368}{70541}Ne mozes raditi neko vreme, | ne pre proleca.
{70602}{70693}Razboleo si se od | uzasno hladne veceri.
{70734}{70821}Jedi poparu.
{70965}{71069}Cuvaj se sine.
{71098}{71162}Ili ces se smrznuti
{71184}{71267}i umreti kao stari Mosaku
{71309}{71375}cija je krv nestala.
{71465}{71527}Ako se to tebi ponovo dogodi,
{71545}{71602}neces preziveti.
{71672}{71716}Da li me slusas?
{71852}{71963}Nista nisi rekao | o toj noci.
{72703}{72738}Godina je prosla.
{72766}{72850}Cim je ozdravio | nastavio je sa radom.
{72899}{72977}Svakog jutra, isao | je u sumu sam
{72981}{73036}i vracao se sa zavezljajem drva | posle zalaska sunca.
{74508}{74583}Gde si krenula uvece?
{74592}{74620}Edo.
{74664}{74691}Sada?
{74728}{74750}Da.
{75030}{75077}Izgubila sam roditelje.
{75095}{75249}Moji rodjaci zive u Edou, mogu mi pomoci | da nadjem posao kao sluskinja.
{75291}{75319}Braca?
{75356}{75383}Nikog?
{75863}{75894}Dodji!
{76445}{76509}Ovo je moja kuca.
{76579}{76614}Zasto se ne odmoris?
{76618}{76664}Nikog ne treba da se plasis.
{76668}{76692}Ali ...
{76696}{76836}Samo moja majka i ja zivimo ovde. | Dodji!
{77660}{77810}Tvoje ime je Yuki? | Vidim, vidim.
{77961}{78107}Ides u Edo sama
{78138}{78241}zvuci veoma opasno.
{78305}{78456}Ljudi nisu uvek ljubazni.
{78519}{78604}Mlade devojke moraju paziti
{78618}{78772}da ih ne uznemiravaju losi ljudi.
{79107}{79194}Dodji da jedes dok je vruce.
{80835}{80888}I Yuki mu je rodila | troje dece,
{80892}{80947}lepe i blede puti.
{80964}{81012}Postala je poznata po tome | sto je bila dobra supruga medju seljanima.
{81672}{81743}Izgleda da nikada ne stari.
{81747}{81779}Zaista.
{81791}{81900}Mlada je kao i dana kada je dosla u selo.
{81915}{81961}Ona je cudo.
{82104}{82150}Bila si na groblju?
{82154}{82261}Da. Pomen mojoj svekrvi.
{82268}{82299}To je dobro.
{82315}{82419}Mora da je zadovoljna | videti svoje unuke
{82425}{82473}kako se mole za nju.
{82479}{82513}Ona je srecna.
{82527}{82609}Umrla je hvaleci | snaju.
{82632}{82711}Nije bas uobicajeno.
{82722}{82748}Ne.
{82755}{82803}Uglavnom, svekrve govore lose | o snajama.
{82807}{82866}Bez obzira koliko je supruga dobra.
{82871}{82899}To nije tacno.
{82903}{83014}Zahvaljujuci vama, ja sam srecna.
{83048}{83120}Kakav srecan par | ti i tvoj suprug!
{83131}{83175}Mora da je srecan.
{83179}{83288}Ima tako dobru i lepu zenu za suprugu.
{83292}{83321}Naravno.
{83533}{83587}Kako mlada zena!
{83606}{83667}Vecina seljanki rano ostari
{83671}{83750}posle troje dece.
{83764}{83815}Ona jos uvek izgleda kao devojka.
{83859}{83893}Ona je cudo.
{85148}{85219}Stavi ih.
{85281}{85317}Da li su male?
{85373}{85404}A decije?
{85411}{85442}Napravio sam ih.
{85745}{85836}Bas lepo! Sve spremno ... sandale | za praznike.
{85868}{85919}Ako su kaisevi tesni | popravicu ih.
{85931}{85967}Probaj ih.
{85971}{86000}Da.
{86097}{86199}Bas lepo! | Zasto crveni kaisevi?
{86213}{86247}Jos uvek si mlada.
{86253}{86301}Ja sam majka troje dece.
{86305}{86354}Crvena je jos uvek tvoja boja.
{86376}{86424}Tvoja stopala su lepa.
{87018}{87056}Udobne su.
{87072}{87146}Niti pretesne, niti velike.
{87163}{87219}Tacno moja velicina.
{87245}{87321}Tvoje sandale izgledaju lepo | i jako
{87325}{87429}tako da ljudi dolaze | za specijalne narudzbine.
{87457}{87523}Ovaj par je izuzetno dobar.
{87527}{87623}Napravio sam ih | kako bi se slagale uz tvoj kimono.
{87672}{87729}Kao da idem na put!
{87808}{87928}Ne mogu ti kupiti novi kimono, | pa makar imaj sandale.
{88031}{88128}Sa tvojim sandalama i mojim kimonom
{88141}{88207}nasa deca ce imati | divan praznik.
{88255}{88293}Kako ide?
{88335}{88397}Jos par savova.
{90044}{90104}Zasto me tako gledas, | netremice?
{90351}{90431}Upravo sam se setio | noci pre deset godina.
{90496}{90560}Cudno je da se prisecam sada | posle toliko godina.
{90570}{90626}Sijes sa svetlosti na | tvom licu
{90630}{90696}a ja te ovako gledam.
{90731}{90783}Zato sam se setio | te noci....
{90905}{90939}Koje noci?
{90968}{91039}Cudna stvar se desila | te noci.
{91063}{91125}Secam se kao | da je bilo juce.
{91209}{91312}Imao sam osamnaest godina. Nikome | nisam rekao o toj noci.
{91340}{91426}Nisam siguran da li je to | san ili stvarnost.
{91500}{91616}To je bila noc kada se stari Mosaku | smrznuo
{91623}{91683}i njegova krv nestala.
{91721}{91899}Video sam svojim ocima zenu | koja je bila nad njim.
{91949}{92094}I dahtala je nad njim | nalik na beli dim.
{92101}{92208}Onda se on ukrutio, | i nije mogao da se pomeri.
{92277}{92373}Zena se zaustavila kod mene takodje.
{92377}{92429}I ja sam se gotovo paralisao.
{92511}{92554}Onda, 
{92583}{92652}oci zle zene
{92688}{92809}izgledale su veoma lepe.
{92823}{92876}Bila je tako lepa
{92940}{92996}i bela poput tebe.
{93073}{93112}Da!
{93144}{93214}Izgledas bas kao ona | u ovom trenutku.
{93315}{93367}Zato sam se i setio.
{93399}{93516}Nekada su me secanja progonila | dan i noc.
{93543}{93601}Razboleo sam se posle toga.
{93795}{93903}Kazem ti, to je bilo kada sam proveo
{93910}{93974}uzasnu oluju u camdzijinoj kolibi.
{93978}{94071}Video sam jasno cudnu zenu | koja je ubila starog Mosakua.
{94143}{94289}Nikada nisam video u zivotu | zenu tako lepu i bledu
{94293}{94347}kao nju osim tebe.
{94373}{94468}Naravno, ona nije ljudsko bice | i ja sam se uplasio od nje.
{94492}{94622}Ona je bila Zena od Snega | koja je bila gladna tople krvi...
{94695}{94711}.. ili san.
{94711}{94733}...ili san
{94859}{94892}Nije bio san.
{95470}{95506}Ja ...
{95576}{95622}To sam bila ja.
{95676}{95711}Ja!
{95768}{95806}Ja!
{96022}{96117}To je bila Yuki.
{96217}{96347}Obecao si te noci | da neces nikome pricati.
{96391}{96458}Najzad si prekrsio obecanje.
{96500}{96599}To je bila zakletva za ceo zivot, | za oboje.
{96642}{96745}Rekla sam ti, ako prekrsis, | ja cu te ubiti.
{97975}{98055}Izdao si me!
{98217}{98319}Ah, da nije zbog ovo | troje uspavane dece ovde
{98413}{98478}ubila bih te ovog trenutka!
{99027}{99079}Od sada
{99150}{99309}dobro se brini o ovoj deci.
{100252}{100388}Ako imaju bilo kakav razlog | da se zale na tebe
{100466}{100525}cinicu sa tobom kako zasluzujes!
{105314}{105420}HOICHI, BEZ USIJU
{105965}{106367}Bilo je rano ujutru | 24 Marta
{106385}{106634}kada se Genji i Heike klanovi | vodili poslednju pomorsku bitku.
{107423}{107488}Kod Dan-no-ura u | Shimonoseki Kanalu
{107519}{107631}poslednja bitka je bila izmedju | Genji i Heike klanova.
{107697}{107847}Heike su porazeni u mnogim | borbama i pobegli na zapad.
{107878}{107993}I ovde, klan je nestao | sa detetom imperatorom.
{109774}{110148}Notonokami Noritsune je znao | da mu je to poslednji dan.
{110178}{110335}Genji samuraji | nisu mu bili ravni.
{110340}{110506}Zeleo je da ukrsti maceve sa | Yoshitsuneom | Genji komandantom.
{110522}{110722}"hajde, Yoshitsune!" uzviknuo je.
{113520}{113722}Visoki talasi sprecili su ga | da se iskrca na obalu.
{113734}{113909}A Genji brpdpvi su blokirali | jedini moguci izlaz na more.
{113917}{114033}Cekali sa strelama.
{114040}{114171}Cela posada je bila mrtva
{114187}{114318}i Heike brodovi nisu | imali gde da odu.
{114325}{114622}Neki su bili potopljeni, neki napusteni.
{114642}{115077}Dugo nadmetanje izmedju | dva samurajska klana
{115089}{115210}se priblizavalo kraju.
{116031}{116474}Gospa Nii je videla kraj borbe.
{116529}{116733}Drzala je dete imperatora | u njenim rukama.
{116749}{117135}"Iako sam zena, necu dozvoliti | mom neprijatelju da me ubije.
{117157}{117449}Otpraticu Njegovo Visocanstvo | na drugi svet.
{117453}{117601}Ako ste odani, pratite me."
{119454}{119540}I to more i te obale
{119571}{119664}su bile uklete | sedam stotina godina.
{119717}{119801}Hiljade cudnih rakova
{119805}{119853}nazvani Heike rakovi
{119869}{119958}koje su imale ljudske likove | na ledjima su pronadjene tu.
{120072}{120123}Nakon izgradnje Amidaji hrama | u Akamagahari
{120128}{120186}kako bi se osvestale mrtve | duse samuraja
{120290}{120368}mnoge neobicne stvari su se pojavile.
{120890}{120920}Hocihi!
{121015}{121052}Hocihi!
{121325}{121374}Tu si.
{121381}{121436}Pazi se da ne padnes | u  bunar, Hoichi.
{121444}{121461}Da.
{121477}{121543}Svestenik zeli da cuvas | dok smo odsutni.
{121552}{121602}Idemo da ocitamo operlo | u kuci
{121606}{121647}umrlog paroha.
{121656}{121678}Da.
{121700}{121735}Imas parce lubenice | u kuhinji.
{121739}{121777}Pojedi je dok je hladna.
{121786}{121824}Da. Hvala Vam.
{121835}{121867}U redu.
{122184}{122242}Rekao sam mu da pazi.
{122265}{122326}On je nov ovde. Bojim se.
{122337}{122383}Mislim da ce mu biti dobro.
{125059}{125082}Ko je?
{125522}{125587}Da li ste se vratili, Svestenice?
{126678}{126786}Niko ne dolazi u posetu ovde, | u ovo doba noci.
{126849}{126885}Mozda mi se ucinilo | da sam cuo zvuk.
{127590}{127618}Hoichi!
{128050}{128077}Hoichi!
{128133}{128176}Ko me zove?
{128315}{128360}Ja sam slep.
{128364}{128425}Nisam ovde dugo.
{128458}{128566}Mislio sam da je neko | u basti, ali nisam bio siguran.
{128585}{128625}Izvinite me.
{128638}{128671}Oprostite mi.
{128701}{128741}Nemas cega da se plasis.
{128790}{128846}Stao sam kod ovog hrama
{128873}{128965}i poslat sam sa porukom.
{129034}{129109}Moj sadasnji gospodar, osoba | sa visokim polozajem
{129123}{129229}odseda u Akamagahari | sa brojnim slugama.
{129244}{129325}Zeleo je da odgleda scenu | borbe kod Dan-no-ura
{129329}{129368}tako da je otisao tamo danas.
{129413}{129441}Razumem.
{129476}{129570}Sada, moj gospodar je cuo za | tvoju vestinu recitovanja
{129574}{129628}price o toj borbi.
{129638}{129721}Kazu da si prevazisao | tvog ucitelja.
{129728}{129795}Tako da zeli da | cuje tvoje izvodjenje.
{129816}{129941}Ponesi svoju biwau sa sobom | u nasu kucu smesta.
{129981}{130044}Lepo od njega.
{130113}{130173}Ali, plasim se da nisam | dovoljno dobar.
{130185}{130297}Neces se oglusiti | o njegova naredjenja, zar ne?
{130427}{130522}Verujem da je Vas gospodar | casna osoba.
{130532}{130624}Da. Najcesce ne moze se biti | u njegovom prisustvu.
{130655}{130694}To je sreca.
{131368}{131404}Otvori kapije!
{132584}{132632}Vi tamo!
{132655}{132699}Doveo sam Hoichija!
{133977}{134004}Yasaku!
{134030}{134060}Dobro jutro.
{134294}{134324}Hoichi?
{134330}{134372}Nije tu.
{134385}{134419}Jos se nije vratio?
{134423}{134448}Ne.
{134455}{134572}Da li je istina da niko od vas | ne zna kada je otisao sinoc?
{134582}{134705}Da. Mislio sam | da je otisao u krevet.
{135287}{135340}Jos jedan brod je potonuo sinoc.
{135347}{135369}Ciji?
{135373}{135422}Gon-emonov. Otisao je na pecanje.
{135426}{135486}NJegova familija je dosla | da trazi pomoc.
{135507}{135536}Jel' tako?
{135540}{135578}Rekao sam Svesteniku.
{135587}{135678}Razumem. Veoma mi je zao.
{135705}{135771}Da li zaista postoji brod duhova?
{135781}{135814}Izgleda.
{135825}{135903}Nisam ga video. Pitam se | da li zaista postoj. Zar ne, Donkai?
{135911}{136013}Postoji samo za one | koji veruju u njega.
{136049}{136103}Opet ste me zbunili.
{136107}{136144}Ja zaista verujem.
{136153}{136184}Ne zavaravaj me.
{136188}{136248}Ozbiljan sam. Ti uvek ...
{136252}{136287}I ja sam ozbiljan, takodje.
{136293}{136335}Da li se Hoichi vratio?
{136339}{136402}Da. Da li izlazis?
{136478}{136519}Kako je on?
{136539}{136607}Izgleda d aspava | u svojoj sobi.
{136612}{136662}Sta? Kada se ...?
{136684}{136727}Niko od nas ne zna | kada se vratio.
{136752}{136779}Razumem.
{136914}{136973}Mora da je imao | prijatnu noc.
{136979}{137032}Rekao sam mu | da pazi na kucu.
{137041}{137083}Kako nepoverljiv momak!
{137098}{137206}Moram da se spremim | za sluzbu za Gon-emona.
{137226}{137279}Imacemo jos jedno bdenje veceras.
{137330}{137374}Bice vruce danas.
{138969}{139066}Kako sam se uplasio! Sedis tako u tami.
{139082}{139118}Pitao sam se ko je bio.
{139146}{139184}U cemu je problem?
{139193}{139237}"U cemu je problem?"
{139248}{139360}Svi su otisli. Matsuzo je | otisao kuci danas, sam sam.
{139364}{139420}A ja sam mislio da si zaspao.
{139424}{139470}Pomislio sam da si duh.
{139482}{139544}Oh, skroz sam mokar.
{139572}{139613}Izvini.
{139627}{139715}U redu je. Nisi pojeo | svoj dorucak.
{139781}{139852}Gde si pobogu bio sinoc?
{139903}{140030}Tvoj dorucak je spreman. | Nije se pokvario.
{140034}{140066}Pojedi ga sada.
{140096}{140157}Kuvani patlidzani za veceru | su takodje spremni.
{140168}{140202}Hvala.
{140481}{140598}Donkai i Svestenik su bili | veoma bojazljivi za tebe.
{140622}{140703}Gde si bio | i sta si radio?
{140711}{140760}Zar su toliko bili bojazljivi?
{140765}{140826}Trebalo bi da znas. | "Toliko bojazljivi?"
{140853}{140934}Premlad si da ostanes celu | noc napolju sam, zar ne?
{140948}{141033}Dakle, imas devojku sada, | da li je to u pitanju?
{141048}{141094}Naravno da ne.
{141113}{141185}Izasao sam zato sto sam se | setio da moram da obavim neki posao.
{141206}{141235}Zaista?
{141291}{141385}Tvoja devojka mora da je slepa takodje.
{141389}{141565}Tako da se ljubite i mazite ovako.
{142597}{142631}Hoichi!
{142703}{142789}Vreme je kao sto smo se dogovorili. | Dosao sam po tebe.
{142795}{142820}Da, gospodine.
{142897}{142942}Nisi nikome rekao?
{142971}{143023}Ne, nisam.
{143212}{143259}Nikome ni reci o vome.
{143277}{143334}Razumem.
{143689}{143723}Ovo je dobro.
{143796}{143904}Ovi pirincani kolaci i vino | su sve sto sam poneo od kuce.
{143935}{144008}Daj malo Hoichiju.
{144032}{144069}Uskoro ce ustati.
{144091}{144167}Bice gladan | kada zadje sunce.
{144195}{144280}Oh? Sta on radi | tokom celog dana?
{144323}{144372}Spava kao mrtav.
{144381}{144431}Veoma je bled.
{144465}{144521}To je zbog blistavih | zelenih listova.
{144525}{144548}Ne.
{144580}{144623}I ...
{145588}{145631}Ko je tamo?
{145793}{145835}Oh, to si ti, Yasaku.
{145925}{145962}Oh, Matsuzo!
{145982}{146032}Kada si se vratio?
{146072}{146176}Spavao si kad sam | se vratio, tako da te nisam budio.
{146194}{146247}Bojim se da si se razboleo.
{146259}{146284}Ne.
{146314}{146432}To je zbog vrelog vremena, | to je sve. Dobro sam.
{146898}{146936}Pa, 
{146959}{147061}razmisljao sam | moram da te pitam
{147065}{147162}gde ides svake noci.
{147179}{147323}Zasto izlazis nocu?
{147361}{147484}Kazi mi razlog zasto | napustas hram
{147518}{147686}svake noci tako kasno.
{147699}{147819}Sta radis kada | si van hrama?
{147854}{147945}Svi su sumnjicavi na tebe.
{147949}{148078}Ali rekao sam im | da ti mozemo verovati.
{148115}{148270}U svakom slucaju, izaci napolje | sam i slep je opasno.
{148286}{148396}Mogu da posaljem Matsuzo | i Yasakua da te prate.
{148430}{148535}Gde izlazis?
{148548}{148610}Zar mi neces reci?
{148682}{148724}Oprostite mi.
{148731}{148794}Nista ozbiljno.
{148813}{148886}Setio sam se nekog | posla koji sam trebao da obavim.
{148907}{149024}Izlazio sam svako vece . | Od sada cu biti pazljiviji.
{149028}{149072}Sta je bilo?
{149097}{149145}Nista.
{149198}{149306}Zao mi je sto sam Vas nasekirao.
{149313}{149349}Razumem.
{150190}{150253}Svestenice!Svestenice!
{150327}{150418}Svestenice!Svestenice!
{150519}{150560}Yasaku, sta se desilo?
{150566}{150589}Hoichi...
{150593}{150632}Sta mu je bilo?
{150639}{150684}Opet je izasao.
{150690}{150827}Izasao? Sta cekate? | Pratite ga smesta!
{150840}{150955}Idi sa Matsuzom. | Ne dozvolite da vas primeti. Pozuri!
{151183}{151222}Uzmi ovo. Pozuri!
{151229}{151257}A Matsuzo?
{151262}{151305}Hajde, pozuri!
{151310}{151337}Ne mogu ga upaliti.
{151343}{151379}Bolje oslepi. Onda ti | nece trebati svetlo.
{151383}{151440}Pozuri! | Ti prvi.
{151507}{151524}Ali, mracno je.
{151528}{151581}Naravno. Noc nikada nije svetla.
{151669}{151696}Gromovi!
{151700}{151801}Nema veze! Idi sada! | Matsuzo!
{153198}{153233}Yasaku!
{153426}{153493}Yasaku, moras | poci samnom!
{153944}{153970}Matsuzo!
{155393}{155476}Njegovo Visocanstvo zeli da budes | kuci.
{155492}{155519}Da, Vase Visocanstvo.
{155579}{155648}Lepo sviras biwau.
{155693}{155733}I recitujes dugu | pricu o Heike
{155737}{155811}koja se sastoji od sto pesama | svako vece.
{155815}{155898}Njegovo Visocanstvo je veoma zadovoljno.
{155958}{156029}I mi smo zadovoljni.
{156102}{156157}Hvala vam puno.
{156178}{156229}Kao sto msam vam rekao
{156245}{156359}postoji devetnaest tajnih pesmi | i pet tajnih poema
{156363}{156453}pored glavne price.
{156517}{156580}Potrebno je dosta veceri kako bi se | sve otpevale.
{156584}{156653}Zeleo bih da otpevam | deo koji vam se najvise dopao.
{156793}{156825}U pravu je.
{156857}{156904}Borba kod Dan-no-ura.
{156930}{157021}Ovo je najdirljiviji deo price.
{157058}{157159}Pesma o poslednjoj bitci.
{157172}{157238}O Dan-no-ura.
{157319}{157446}Onda, Hoichi, otpevaj pesmu | o Dan-no-ura.
{157490}{157517}Svakako.
{159140}{159224}Idemo kuci, Matsuzo.
{159250}{159288}Strasno je.
{159306}{159369}Zbog tog deteta patimo.
{159392}{159436}Nije posteno.
{159892}{160084}Ispaljivali su strele | jedni na druge neko vreme.
{160114}{160224}Onda su Genji brodovi | uplovili u brzu struju
{160228}{160428}i otplovili medju | Heike brodove.
{161270}{161434}Brodovi oba klana | ukrstili su se jedni sa drugim
{161445}{161699}i prekrili povrsinu kanala
{161703}{161826}kao uvelo lisce talase reke.
{163413}{163803}"Iako si car" | rece gospa Nii,
{163866}{164093}"Vas dan je zavrsen."
{164168}{164461}Nebesa ce Vas primiti,
{164532}{164722}pozvati Buddhino sveto ime.
{164757}{165045}Postoji grad | ispod talasa.
{165050}{165126}Hoichi! Hoichi!
{165358}{165416}Hocihi!
{165998}{166209}Drzeci dete imperatora | u svojim rukama
{166225}{166443}bacila se u more krvi.
{166447}{166484}Hoichi!
{166497}{166526}Hoichi!
{166974}{166998}Hoichi!
{167003}{167048}Sta radis?
{167052}{167098}Ne prekidajte me, | pred ovim uzvisenim skupom!
{167102}{167123}Sta pricas?
{167127}{167156}Mora da si poludeo.
{167160}{167189}Ti si opsednut!
{167200}{167220}Idemo kuci!
{167227}{167306}Bices mrtav ako ostanes ovde.
{167337}{167352}Idemo.
{167356}{167396}Bices kaznjen ako | se budes mesao.
{167400}{167440}Pustite me!
{167448}{167492}Poslusaj nas. Idemo kuci!
{167525}{167550}Pustite me!
{167618}{167640}Ostavite me na miru.
{167644}{167700}Idemo kuci! To je Svestenikovo naredjenje!
{167754}{167785}Pustite me!
{167790}{167822}Da li si poludeo?
{167855}{167879}Pustite me!
{169497}{169610}Zasto mi ranije | nisi rekao o ovome?
{169645}{169670}Sirotiu decace!
{169739}{169842}Sada si u jos vecoj opasnosti.
{169922}{169990}Zeleli su te | zbog tvog
{170001}{170057}velikog muzickog dara.
{170067}{170154}Nisi posecivao kucu
{170161}{170208}vec groblje.
{170262}{170356}Ovo mesto je dom | duhovima
{170361}{170402}Herike samuraja.
{170419}{170519}Provodio si noci | medju grobovima.
{170575}{170713}Do sada bi morao | da si svestan toga. Razumes?
{170752}{170855}Sedeo si ispred groba | Imperatora Antokua sinoc.
{170890}{171041}Sve je bila iluzija
{171079}{171161}osim poziva mrtvih.
{171168}{171257}Onda, je duh mrtvih | dosao ovde?
{171262}{171396}Da. Cinjenica je da je | duh mrtvih dosao ovde.
{171434}{171625}Podcinio si sebe njihovoj moci.
{171676}{171771}Ako ih opet poslusas,
{171809}{171886}pokidace te na komade.
{171949}{172097}Ali u svakom slucaju | unistili bi te ranije ili kasnije.
{172165}{172286}Hoce li fuh ponovo doci veceras?
{176333}{176360}Veceras,
{176386}{176440}cim odemo
{176449}{176539}moras se smestiti napolju | i cekati.
{176566}{176660}Duh ce te onda pozvati.
{176729}{176868}Ali, sta god da se desi, | ne odgovaraj.
{176899}{176931}Razumem.
{176937}{176981}I ne pomeraj se.
{176991}{177030}Razumem.
{177041}{177138}Ne pricaj i ne pomeraj se
{177169}{177247}kao da meditiras.
{177291}{177372}Necu se pomeriti. Necu plakati.
{177394}{177423}Razumeo?
{177462}{177531}Sta god da se desi?
{177561}{177589}Necu.
{177608}{177706}Donaki, ispisao si | svete reci po njegovom telu?
{177740}{177857}Po celom telu, | od glave do pete.
{177895}{177927}Dobro.
{178551}{178619}Pomozi mi, Buddha!
{179559}{179588}Hoichi!
{179697}{179728}Hoichi!
{180035}{180081}Hoichi!
{180257}{180336}Ne odgovara? Nece moci!
{180353}{180451}Moram da vidim gde je taj momak.
{181331}{181406}Ovde je biwa.
{181596}{181760}Ali od biwa sviraca vidim samo ... | dvoje usiju!
{182022}{182085}To objasnjava | zasto ne odgovara.
{182097}{182149}Nije imao usta da odgovori.
{182234}{182323}Nije nista ostalo od njega | osim njegovih usiju.
{182357}{182394}Ovo je veoma cudno.
{182433}{182537}Odnescu ove usi | svom gospodaru
{182553}{182690}da dokazem da su njegove | zapovesti poslusane
{182694}{182750}koliko god je to bilo moguce.
{184949}{184969}To je krv!
{185057}{185084}Svestenice!
{185266}{185304}Vodi ka straznjoj kapiji.
{185536}{185560}Hoichi!
{185616}{185653}Hoichi!
{185716}{185755}Da li si tamo?
{185771}{185810}Hoichi!
{186289}{186343}Boze!
{186434}{186447}Pozuri, ocisti!
{186452}{186467}Da.
{186510}{186557}Sta se desilo sa Hoichijem?
{186654}{186696}NJegove usi su iscupane.
{186706}{186731}Sta?
{186740}{186767}Njegove usi?
{187079}{187117}Zasto usi?
{187141}{187181}Oboje usiju iscupanih?
{187188}{187240}Donaki! | Da.
{187306}{187363}Da li duh voli usi?
{187456}{187498}Trebalo bi da pojede usi | susene 
{187594}{187669}Nasa je greska.
{187683}{187748}Mislio sam da sam svuda pisao | po njegovom telu.
{187765}{187854}Zaboravili smo da pisemo svete reci | po njegovim usima.
{187862}{187893}Zao mi je.
{187911}{188057}Kasno je. Usi nece ponovo izrasti.
{188167}{188303}Moja je greska sto nisam proverio | sta si uradio.
{188324}{188383}Moja zalosna greska.
{188397}{188483}Nikad ne bih pomislio | da bi mu uzeli usi.
{188496}{188571}Nista ne mozemo sada.
{188590}{188662}Mozemo samo pokusati | da mu zacelimo rane.
{188670}{188694}Da.
{188768}{188801}Razveseli se.
{188855}{188976}Opasnost je prosla. | Njegove usi su zamenile zivot.
{189000}{189085}Onda, necemo videti | ove posetioce ponovo?
{189127}{189155}Nece vise dolaziti.
{189155}{189171}Nece vise dolaziti.
{189458}{189636}Zelimo da cujemo cuvenog | Hoichija-Bez-Usiju kako svira biwau.
{189682}{189790}Moj gospodar je cuo | o cudnoj prici.
{189802}{189858}Platice Hopichiju izdasno.
{189862}{189969}Po njegovom naredjenju, dosao sam | da ga povedem sa sobom.
{190426}{190474}Ovde je ponovo. | Sta?
{190481}{190520}Sa slugama!
{191604}{191667}Zena je dosla takodje | sa svojim slugama.
{191673}{191741}Nisam siguran da li su pravi.
{191748}{191799}Mozda je duh medju njima.
{191876}{192016}Hoichi. Odbij ih. | Imas toliko ponuda.
{192100}{192128}Ne.
{192144}{192181}Sviracu biwau
{192240}{192291}dok god sam ja ziv.
{192551}{192682}Sviracu da | utesim tuzne duhove
{192714}{192781}da pocivaju u miru.
{194750}{194927}Mnogi vidjeniji ljudi su dolazili | u hram sa velikim svotama novca
{194945}{195027}tako da je Hoichi-Bez-Usiju | postao bogat covek.
{195739}{195807}1900 godina.
{195876}{195976}U starim japanskim knjigama,
{195980}{196042}na cudan nacin su | sacuvani
{196057}{196115}odredjeni delovi fikcije.
{196160}{196283}Zasto su ostavljeni nedovrseni?
{196312}{196398}Mozda je pisac bio lenj.
{196430}{196522}Mozda se posvadjao | sa izdavacem.
{196544}{196659}Mozda je odjednom pozvan | od svog malog stola
{196664}{196716}i nikada se nije vratio.
{196753}{196858}Mozda je smrt | zaustavila njegovo pero
{196868}{196947}u sred jedne recenice.
{196995}{197107}Ali ni jedan smrtnik nije mogao | da kaze zasto ...
{197151}{197245}Izabarcu titpican primer.
{197337}{197417}Na danasnji dan pre 220 godina
{197424}{197526}Nova Godina cetvrtog Tenwa.
{197554}{197656}U SOLJI CAJA
{197877}{197964}To je bilo kada je Gospodar Nakagawa Sado | naparvio Novogodisnju posetu.
{197964}{197989}
{198042}{198167}Zaustavio se sa svojom svitom | kod hrama u Hongou.
{204043}{204095}Ti sa na strazi veceras.
{204148}{204208}Zamenicu te ujutru.
{204213}{204233}Da.
{206984}{207098}Ja sam Shikibu Heinai. | Danas sam te prvi put sreo.
{207246}{207327}Izgleda da me ne prepoznajes.
{208265}{208316}Ne prepoznajem te.
{208327}{208464}Da li ces mi reci | kako si usao u ovu kucu?
{208516}{208601}Ah, ti me ne prepoznajes!
{208610}{208651}Ne, ne prepoznajem te.
{208659}{208750}Ova kuca je strogo cuvana | svo vreme.
{208765}{208825}Niko ne moze da udje | ne najavljen.
{208866}{208952}Ne razumem | zasto me ne prepoznajes.
{209009}{209080}Jutros si se usudio | da me ranis!
{211475}{211519}Uljez!
{211641}{211693}Izadjite svi!
{211810}{211840}Uljez je u kuci!
{212715}{212933}Kannai. Nismo videli stranca | da ulazi ili izlazi iz kuce.
{212945}{212974}Ali video sam ga.
{212979}{213088}Niko u ovoj kuci nije cuo | za "Shikibu Heinai".
{213094}{213129}U svakom slucaju, probo sam ga macem.
{213137}{213154}Na smrt?
{213158}{213196}Za pravo cudo, ne.
{213231}{213298}Ne mozemo naci ni | kap krvi.
{213307}{213335}Kannai!
{213355}{213445}Zvuci cudno, ali | on je neprimetno prosao kroz zid.
{213477}{213512}Kroz zid?
{213539}{213590}Hoces da kazes da je nestao | u zidu?
{213601}{213620}Da.
{213646}{213669}Neprimetno?
{213678}{213704}Da.
{213753}{213815}To objasnjava | zasto ga nismo pronasli.
{213843}{213888}Nakon svega, on je | nestao u zidu.
{213980}{214033}Umoran si, | imao si kosmar.
{214065}{214108}Ne.  Siguran sam da sam ga video.
{214117}{214158}Ljudi! Ljudi!
{214225}{214298}Ljudi! Gde je otisao uljez?
{214308}{214339}Zar ne znas?
{214352}{214395}Brzo trci!
{215486}{215573}Hoces li ici u krevet, brate?
{215607}{215653}Kasno je.
{215736}{215783}Umm. Kako su Otac i Majka?
{215806}{215856}Spavaju.
{215965}{216050}Hoces li reci slugi | da donese vino?
{216152}{216213}Jos uvek si zabrinut | zbog prosle noci?
{216242}{216330}Ne. Nisam na strazi veceras.
{216337}{216387}Zelim da se naspavam.
{216828}{216896}Gospodine ...
{217251}{217288}Sta je?
{217293}{217364}Imamo posetioce, gospodine.
{217368}{217387}Sta?
{217445}{217468}Koga?
{217477}{217501}Gde?
{217505}{217534}Na ulazu.
{217575}{217612}U ovo doba noci?
{217669}{217700}Sta zele?
{217704}{217835}Izgleda, zele da popricaju | sa Vama, gospodine.
{217874}{217928}Zar ti nisu rekli njihova imena?
{217944}{218026}Ne. Ima ih troje.
{219297}{219347}Ja sam Kannai.
{219462}{219519}Ja sam Matsuoko Bungo.
{219551}{219600}Ja sam Dobashi Kyuzo.
{219642}{219704}Ja sam Okamura Heiroku.
{219723}{219785}Mi smo izaslanici | Shikibu Heinai.
{219792}{219849}Shikibu...Heinai!
{219869}{219889}Da.
{219937}{219996}Kada Vas je posetio nas gospodar | prosle noci
{220005}{220067}vi ste ga napali macem.
{220089}{220134}Bio je tesko ranjen
{220138}{220220}i otisao je u banju | da leci rane.
{220235}{220275}Ja saosecam.
{220332}{220433}Ali sesnestog dana | sledeceg meseca on ce se vratiti.
{220453}{220548}I osvetice vam se | za rane koje ste mu naneli.
{226235}{226260}"I..."
{226317}{226391}Ovde je stari pripovedac | zastao.
{226989}{227046}Nisam ga video da je izasao.
{227642}{227709}Pisao je ceo dan.
{227713}{227758}Naterao sam ga da pozuri.
{227776}{227814}Ja sam izdavac.
{227827}{227967}Oh. Pomislio sam da nikada nece izaci.
{227980}{228005}Ipak...
{228030}{228099}Taman sam svratio do njega | da mu cestitam Novu Godinu.
{228103}{228144}-Zasto ne udjete unutra i sacekate? | -Hocu.
{228853}{228944}Mogu zamisliti | nekoliko mogucih zavrsetaka.
{228987}{229071}Ali ni jedan od njih ne bi | zadovoljio Vasu mastu.
{229117}{229199}Zeleo bih da ostavim | na Vama da odlucite
{229212}{229331}moguce posledice | gutanja duse.
{229389}{229453}Covek koji je progutao dusu ...
{229478}{230978}Молимо вас да оцените овај титл на www.osdb.link/4kq8v|Помозите другим корисницима да изаберу најбоље титлове
