{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{622}{739}OËe, gledaj blago na svoju decu|koja veruju u tebe.
{742}{827}Blagoslovi ih i zaötiti ih od zla.
{829}{913}Pomozi im da se|odupru napadima zla.
{915}{1040}Neka te nikada ne uvrede,|neka svojim delima pokaûu svoju ljubav.
{1066}{1183}Neka te blagoslovi svemoguÊi Bog,|u ime Oca, i Sina, i Svetoga Duha.
{1186}{1276}Misa je zavröena.|Idite u miru, ljubeÊi i sluûeÊi Gospoda.
{1279}{1349}Gospode, usliöi nas.
{1315}{1425}VERONICA GUERIN
{1551}{1600}Dobro jutro, Mary. Kako si?
{1639}{1694}Dobro jutro, Elizabeth. Kako si?
{1696}{1742}Dobro jutro, Bernie.
{1744}{1825}OËe, moûemo li da se pomolimo Blaûenoj|Devici za jednu intervenciju?
{1827}{1878}- äta ne valja? Netko je bolestan?|- Ne.
{1880}{1971}Htela bih da se pomolimo da moja|Êerka izgubi vozaËku dozvolu.
{1988}{2091}SluËaj broj 37422: Veronica Guerin.
{2142}{2206}Gotovo 1200 kazni za|pogreöno parkiranje.
{2245}{2312}10. mart, kazna za|prebrzu voûnju.
{2314}{2371}108 milja/sat.
{2388}{2510}Proölog meseca joö jedna prebrza voûnja,|104 milje/sat.
{2512}{2622}Pa, mislim da to pokazuje bolje|ponaöanje mog klijenta, sudija.
{2624}{2712}JaviÊu majkama da je sigurno,|i da mogu da puste svoju decu na ulicu.
{2714}{2862}Ja...zasluûujem da izgubim ovaj sluËaj, sudija.|Zasluûujem to, znate.
{2864}{2996}Ali ako nemam vozaËku, ne mogu da radim svoj|posao. Ja sam, znate, novinar...
{2998}{3136}Svi znamo ko ste, gice Guerin.|To vam ne garantuje imunitet.
{3480}{3636}Ovde Bernie Guerin. Ne mogu trenutno da se javim.|Molim vas, ostavite poruku.
{3651}{3743}Mama, ja vozim.|Moûeö li da poverujeö? Pustio me je.
{3745}{3827}Stvarno me je pustio.|Volim te, mama. »ujemo se.
{3829}{3908}Ah, ne! NeÊu da nasednem na to.
{3910}{3999}Ne, kunem se Bogom. Samo 100 funti kazne|i opomena. Ponovo sam za volanom.
{4001}{4072}- Tvoja mama je, kriminalka.|- ∆ao, mama.
{4074}{4169}Pa, nadam se da si nauËila lekciju|i da Êeö se ubuduÊe drugaËije ponaöati, mlada damo.
{4184}{4270}- Hej, ne voziö prebrzo sada, ne?|- Ne, naravno da ne.
{4272}{4322}Pa, moûda malo.
{4345}{4411}äta si rekla tom gluvom sudiji?
{4413}{4469}Rekla sam mu da sam kriva.
{4471}{4565}I pustio te je?|Pravo je vreme za reformu sudstva.
{4567}{4661}Da. Joö jedan teöki zloËinac|se vraÊa u pristojno druötvo.
{4695}{4780}Ovde policijski detektiv Chris Mulligan.|Molim da ostavite poruku.
{4805}{4910}Nisi me uhvatio ovaj put, Chris.|Joö sam na toËkovima.
{4912}{5008}Kaûnjena sam sa, svideÊe ti se ovo,|100 funta. Moûeö li da poverujeö?
{5010}{5111}Dugujeö mi ruËak. Rekao si gde god hoÊu,|a ja volim skupe stvari, ne zaboravi.
{5275}{5315}Veronica?
{5337}{5369}Veronica?
{5382}{5439}Dve godine ranije.
{5457}{5564}1994. godine ilegalna trgovina drogom podigla je|stopu kriminala na najviöi nivo ikada zabeleûen u Irskoj
{5564}{5671}15.000 ljudi koristi heroin svakoga dana a meu registrovanim| kliniËkim zavisnicima od metadona neki imaju 14 godina.
{5726}{5934}Te godine Veronica Guerin novinar koji je poznat po pisanju o |crkvenim skandalima i korupciji u privredi poËinje| da piöe o kriminalu.
{5976}{6084}Njen rad ju je suoËio sa kriminalcima, ali nije uspela da| dokaûe njihovu povezanost sa drogom
{6084}{6166}dok je njena istraga nije odvela dublje u njihov svet.
{7647}{7709}Jebeni orao je sleteo.
{8306}{8372}Kako ste, öefe?
{9706}{9763}Odjebi, mali öljamu.
{9812}{9890}Hajde, spremite pare. 5 funti.
{11676}{11725}Kako si?
{11751}{11871}Zovem se Veronica.|Piöem za Sunday Independent.
{11957}{12025}Mogu li da vam postavim par pitanja?|Imate li neöto protiv?
{12083}{12155}Koliko si platila za jednu od tih?
{12157}{12293}Nekoliko funti. Uostalom, jeftinije je|ako pozajmiö neËiju iglu.
{12295}{12343}Koliko je jedan öpric?
{12362}{12436}- Prvi je besplatan.|- Ja sam Ëula 5 funti.
{12530}{12655}- Gde nabavljate novac za sve to?|- Upravo sam rekao jednoj ûeni:
{12658}{12772}"Daj mi novac ili Êu ti|uöpricati AIDS."
{12820}{12905}- Koliko imaö godina?|- äta te briga?
{12924}{13010}Piöem Ëlanak.|Zanima me gde nabavljate robu.
{13012}{13144}OdradiÊu ti to.|Vrati se sa novcem.
{13286}{13412}- Debeli, nemoj sve da potroöiö na hranu.|- PrebrojaÊu kasnije.
{13446}{13503}- Izgubljeni smo, zar ne?|- Ko si ti?
{13505}{13598}- Straûa iz komöiluka.|- Da. Pa, bolje drûi otvorene oËi.
{13600}{13685}»ula sam da ima pasa lutalica.
{13849}{13903}Jebiga, tako mi Boga...
{14479}{14551}ah, Jamey, Jamey, Jamey, Jamey.
{14573}{14626}Ti si grozan Ëovek, znaö li to?
{14628}{14732}Zaöto si otiöao do policije|i poËeo da priËaö o meni?
{14735}{14825}Mislio si da neÊu saznati da si to ti.
{14844}{14939}Znaö, razmiöljao sam da te ubijem,
{14960}{15094}a onda sam pomislio|da ljudi umiru svaki dan,
{15096}{15153}a nikoga nije briga za to.
{15155}{15241}Zato sam odluËio|da te prvo malo muËim.
{15270}{15353}Ustvari, puno Êu da te muËim.
{15383}{15481}Ali dobra vest je, da Êu to da uradim sam.|Oh, da. LiËno.
{15483}{15543}Mislim, neÊu da ljudi pomisle
{15545}{15634}samo zato öto mi se ime|pominje u novinama, da je
{15638}{15791}Martin Cahill suviöe mek da|odradi prljav posao, zar ne?
{15980}{16031}Jebiga...
{16033}{16099}Izvadi mu maramu iz usta.
{16102}{16239}Neka niötarija malo cvili.|To mu ide od ruke, zar ne?
{16801}{16851}Molim te...
{17442}{17491}- ∆ao!|- Kako si?
{17508}{17603}- Skuvao si ruËak. Zar nisi super.|- Mora da jesam.
{17624}{17700}- ∆ao.|- ∆ao, Jimmy.
{17702}{17777}Dolaziö sa neke velike|novinarske priËe, zar ne?
{17779}{17872}Hajde, Ronnie. Daj nam neöto.|Ko je niötarija nedelje?
{17874}{17967}Idi i kupi novine, mali brate.|Spremni za mene?
{17969}{18069}- Jesam li neöto rekao?|- Ne gledaj u mene. To je tvoja sestra.
{18269}{18329}- Dovoljno toplo?|- Da.
{18331}{18428}NoÊ. NoÊ, duöo.|BiÊu u sobi preko puta ako ti budem potrebna.
{18430}{18486}Ok.
{18566}{18622}NoÊas Êe spavati bez problema.
{18624}{18688}To je zato öto si ga|izmorila fudbalom.
{18691}{18741}Da.
{18785}{18834}- äta ima?|- Niöta.
{18879}{18940}Niöta ili neöto?
{18942}{19001}Sranje je, to o Ëemu piöem.
{19003}{19109}- KonaËno si rekla öta radiö.|- Kako god. Pa, pola je sranje.
{19111}{19182}Jednostvano je. Radi se o|ljudskim interesima.
{19184}{19234}Sranje je.
{19255}{19339}Stanje u toj ulici je...|igle su na sve strane.
{19341}{19412}- TaËno tamo gde se deca igraju.|- Isuse.
{19414}{19549}Trebao si da vidiö te drkadûije.|Stoje tamo sa svojim novim mercedesima.
{19551}{19643}Koliko doza po 5 funti treba da prodaö|da bi kupio novi mercedes?
{19645}{19725}IzraËunaj. Koliko je to dece?
{19756}{19896}Niko ne piöe o tome. Niko se|ne usuuje.
{19898}{19970}Neko treba da krene|protiv te gamadi.
{19972}{20109}Zarauju ogromnu lovu.|O tome bi trebala da piöem.
{20165}{20224}To ne bi bilo sranje.
{20297}{20371}Dileri koriste maloletnike da|rade njihov posao.
{20373}{20472}Znaju da policija neÊe da dira klince.|Svi znaju öta se tamo deöava.
{20474}{20575}Osmoro dece iz tog kvarta|je umrlo od droge proöle godine. Osamoro.
{20577}{20652}Svi mlai od 15 godina.|»etvoro od njih su bili klinci sestre Iris.
{20654}{20687}Oh, Isuse. éao mi je.
{20689}{20762}Socijalno, policija, zatvaraju oËi,|nazivaju to porodiËnim problemima.
{20765}{20825}Ali za neke porodice|ta deca su veÊ mrtva.
{20827}{20938}Pa smo osnovali Udruûenje: Roditelji|protiv droge, kako bi reöili problem.
{20940}{20992}Cenio bih ako biste pisali o nama.
{20994}{21038}- Koliko Ëesto protestujete?|- Jednom nedeljno.
{21040}{21111}- Mnogo se angaûujete.|- Problem je veliki.
{21113}{21183}Hej. SeÊaö se mene?
{21261}{21361}- Da li su to Cahillovi momci u kombiju?|- Kom kombiju?
{21382}{21443}Ona moûe da ti pomogne, Timmy.
{21445}{21517}Znaö ga, Martin Cahill? General?
{21520}{21573}Poznajeö ga?
{21595}{21654}Ko ti je veza?
{21729}{21834}- Bolje da krenem. Mogli bi da me vide sa vama.|- Dozvoli da ti pomognemo, Timmy.
{21837}{21918}Mogu da ti pronaem smeötaj za veËeras.|Sutra...
{21920}{21977}Da li hoÊete da spavate sa mnom?
{22000}{22060}Nisam skup.
{22207}{22282}- RaËun, molim.|- Maznuo ti je novËanik.
{22300}{22345}- äta hoÊemo?|- Dileri napolje!
{22347}{22389}- Kada to hoÊemo?|- Odmah!
{22391}{22431}- äta hoÊemo?|- Dileri napolje!
{22433}{22500}- Kada to hoÊemo?|- Odmah!
{22502}{22558}Ovi protesti su uvek tako mali?
{22560}{22630}Nadamo se da Êe se, uz vaöu pomoÊ,|odazvati viöe ljudi.
{22632}{22686}Da, nadajmo se.
{22688}{22752}PobrinuÊu se za to.
{22848}{22964}- Izlazi napolje, Mullen.|- Niötarijo, Tommy Mullenu!
{23061}{23102}- äta hoÊemo?|- Dileri napolje!
{23104}{23137}- Kada to hoÊemo?|- Odmah!
{23139}{23179}- äta hoÊemo?|- Dileri napolje!
{23182}{23219}- Kada to hoÊemo?|- Odmah!
{23221}{23288}- Diler, diler, diler!|- Napolje, napolje, napolje.
{23626}{23711}Gledaj ko je naöao novu devojku.
{23781}{23897}- Vidimo se tamo, Johne.|- Da, vidimo se.
{23899}{24006}- äta doavola vi hoÊete?|- Na takav naËin razgovarate sa gospoom?
{24009}{24071}Gospoe ne dolaze|kod gospode nenajavljene.
{24073}{24123}Sada ste gospodin, dakle?
{24125}{24209}Gde vam je bonton?|Niste me upoznali sa prijateljima.
{24211}{24285}- Ako to ûelite...|- Zatvarate ranije.
{24287}{24351}Jedna od povlastica kada ste|sam-svoj-gazda.
{24354}{24489}Neverovatni ste, Johne.|Zaista, vi ste jedan od primera...uspeha.
{24491}{24590}Kako uspeti u poslu|bez ijedne muöterije.
{24592}{24638}- Imam ih dovoljno.|- Da, ali...
{24640}{24724}mora da kapne koja kinta|sa Êoöka na Rathgar Roadu.
{24726}{24790}Koliko trenutno vrede, Johne?
{24793}{24905}- Vi ste opasna mala kuËa.|- Ah, trudim se. Da vam platim vam piÊe?
{24907}{25043}To je povlastica kada ste sam-svoj-gazda, Johne.|Sami ste sebi öef, zar ne?
{25045}{25152}Promaöili ste. Martin Cahill|se ne bavi drogama. A ni ja.
{25154}{25200}Sigurni ste?
{25202}{25290}Mi smo samo obiËni, pristojni kriminalci.
{25292}{25373}Ako meni ne verujete na reË,|zaöto ne pitate Martina?
{25375}{25510}- Veoma voli ûene.|- Da, taËno. Dogovorite mi sastanak.
{25529}{25599}Zaöto ste se okomili na drogu?|Trebali bi ste da istraûujete pandure.
{25601}{25686}- Prave veÊu ötetu od droge.|- Da, svakako.
{25688}{25717}Da?
{25721}{25801}Ne. Pokuöala sam to. Slepa ulica.
{25803}{25845}PozvaÊu te? Pozdrav.
{25866}{25937}Koliko momaka odjednom|ispitujete u priËi?
{25963}{26033}Manje dareûljiva osoba rekla bi|da ste priliËno nezahvalni,
{26035}{26091}s obzirom koliko sam vam rekao.
{26093}{26202}Prevare sa novcem, kidnapovanje iz porodica|bankara. To vas zanima, zar ne?
{26204}{26271}Mogu da vas uËinim slavnom sa|tim priËama.
{26273}{26356}Da, rekli bi mi gomilu sranja.
{26358}{26439}- Mogla bih da vas uËinim dobrim.|- Dobra slika.
{26441}{26558}Hajde. Treba mi vaöa pomoÊ da doem|do Cahilla. PreporuËite me.
{26560}{26619}Kasnim na sastanak.
{26652}{26737}Jedan savet.|Klonite se Martina Cahilla.
{26957}{27008}Izvinite na smetnji.
{27010}{27121}Vi ste ga Cahill? Frances Cahill?
{27210}{27260}TaËno.
{27604}{27665}Vi ste Frances Cahill?
{27667}{27729}- Jesam.|- ∆ao. Ja sam Veronica.
{27731}{27828}- Ja sam prijateljica Johna Traynora.|- Znam ko ste.
{27830}{27919}Muû vam je kod kuÊe?|HoÊu da ga zamolim za uslugu.
{27921}{28019}Martin Cahill ne Ëini usluge|novinarima.
{28021}{28060}Zato, odjebite!
{28063}{28161}Kruûi glasina da je on odgovoran za|drogu na ulicama. Komentar?
{28164}{28269}Znam da je imao nekih problema|ovih dana. Neöto povezano sa drogom?
{28271}{28361}Pazite, hoÊu samo kratak odgovor.|Bez beleöki.
{28363}{28408}BiÊu...
{28410}{28480}Gosp. Cahill! Moûete da mi uËinite|uslugu, zar ne?
{28482}{28574}Trebaju mi imena dece|koja prodaju drogu za vas.
{28576}{28692}A ja Êu da uËinim uslugu vama. NeÊu pisati|o tome öta ljudi priËaju o vama.
{28695}{28787}Znate, kako imate decu sa|ûeninom sestrom.
{28789}{28859}Evo vam moj broj. Nazovite me.
{28879}{28929}Pozdrav.
{29137}{29190}Pa, kako mogu da ti pomognem, Veronica?
{29192}{29245}Kako ste mogli da izgubite telo?
{29270}{29361}- To je tako nepaûljivo.|- Neka pronaeö, neka izgubiö.
{29363}{29418}PojaviÊe se. Uvek se pojave.
{29420}{29470}Dakle, postajeö jedna od onih|plaËljivih budala?
{29472}{29548}"Policija je nesposobna.|Zaöto plaÊamo porez?"
{29550}{29673}Neki bi mogli tako da kaûu, ali vi uvek moûete|da kaûete da postoji manjak osoblja.
{29676}{29824}Vaöe ruke su vezane. Ne moûete da organizujete|24-Ëasovno obezbeivanje mesta zloËina.
{29826}{29941}Ljudi bi to trebali da znaju,|mislim, neko bi trebalo da piöe o tome.
{29943}{30041}Ako bi neko o tome i pisao, öta bi|taj neko traûio za uzvrat?
{30044}{30161}Razgovala bih sa nekima koje ste|priveli posle vikenda u Amsterdamu.
{30163}{30292}Zadrûali ste ih 48 sati i optuûili za|krijumËarenje droge u kondomima.
{30294}{30422}Kako se oseÊaö dok Ëekaö mazgu|koja prenosi drogu u kondomu?
{30424}{30532}Oboje znamo da su kuriri najniûe|rangirani u organizaciji.
{30534}{30639}Negde tamo, Glavni äef mirno sedi i|smeje se vama i vaöim postupcima.
{30641}{30736}Ne moûete mu niöta. éelim - oboje ûelimo -|da se doËepamo gosp. Nedodirljivog.
{30738}{30788}äta Êeö da uradiö kada doeö do njega?
{30790}{30877}Tvoje novine su toliko uplaöene|da Êe neki veliki kriminalac da ih tuûi,
{30879}{30935}da zapoöljavaju viöe advokata|nego novinara.
{30937}{31037}Pa, hoÊu da kaûem, tamo je|viöe od 300 hiljada Ëitalaca.
{31039}{31133}NeÊu da se hvalim,|ali oni znaju da je Martin Cahill general,
{31136}{31212}jer, o tome se piöe u|Sunday Independentu.
{31215}{31318}- Bar znaju öta je on naumio.|- OdliËno, za tvoje Ëitaoce.
{31320}{31377}Ali to mi neÊe pomoÊi da ga|strpam iza reöetaka, zar ne?
{31380}{31454}Na istoj smo strani, Chris.
{31456}{31530}Gledaj, ja sam uveûbani istraûivaË, zar ne?
{31533}{31652}Ako bih mogla da pregledam te dosijee,|onda bih mogla da krenem za ostalima.
{31655}{31712}Da izvröim pritisak na njih.
{31714}{31764}Hajde.
{31788}{31829}Uradi to.
{31937}{32064}Gledaj, imam joö neka posla.|VratiÊu se sa sat ili malo viöe.
{32066}{32152}Jedva Ëekam da proËitam neËije|kolumne u Sunday Independentu.
{32367}{32442}"Za trenera svaki dan je uûivanje."
{32485}{32597}"äta drugi zarade za deset godina,|on zaradi za jedno poslepodne."
{32599}{32716}"Njegov övajcarski raËun je njegov ponos,|dete njegovog neverovatnog podviga."
{32718}{32781}"Plodove sloûene prevare..."
{32783}{32835}- Trener, öefe.|- äta?
{32908}{33000}Nisam znao da|toliko voliö konje, Johne.
{33097}{33166}- Gde si dosada?|- SaobraÊaj.
{33169}{33256}Nema veze sa onom ûenom|koja piöe za Sunday novine?
{33258}{33336}- Momci su neöto rekli?|- To nije pitanje, Johnny.
{33339}{33398}Pitanje je:|öta si rekao toj ûeni?
{33400}{33450}Niöta vaûno.
{33483}{33540}Sviam joj se, pa sam je zasmejavao.
{33542}{33651}Znaö zaöto sam uspeöan, Johnny?|éivim mirnim ûivotom.
{33653}{33754}Niko ne zna Ëime se bavim,|a to je vrlo dobro za posao.
{33756}{33894}Kada razgovaraö sa kuËkom, a ona piöe o tebi,|oseÊaö se kao filmska zvezda.
{33896}{34011}Nemoj da misliö da ona to ne zna|da iskoristi, zato öto zna.
{34013}{34136}Nisi pametan kao öto misliö.|To te Ëini nepouzdanim.
{34138}{34315}Zapamti ovo. Ako ta kuËka ikada|pomene moje ime, platiÊeö.
{34466}{34522}Voliö da se igraö gangstera, je li?
{34524}{34644}Je li? OseÊaö se kao veliki Ëovek?|OseÊaö se kao veliki Ëovek?
{34646}{34767}Kako se sada oseÊaö?|Gomilo govana! Ti si gomila govana!
{34769}{34828}- Johne, molim te...|- Vi ste gomila idiota.
{34830}{34959}Ko je jebeni genije koji se|igra sa piötoljem pored mojih konja?
{34961}{35073}Nemoj da me brukaö pred momcima, Gerry.|Prepusti sve meni.
{35075}{35162}Osim ako ne ûeliö i|ti da dobijeö malo toga.
{35263}{35357}Jedan savet.|Drûi jebena usta zatvorena.
{35397}{35454}Pozvao sam te, jer|treba da reöimo jedan dug.
{35457}{35487}Kakav dug?
{35489}{35590}Tvoj Ëovek Martin Cahill misli da|mu dugujemo pola miliona funti.
{35592}{35685}Pozajmio nam je te pare|za pokretanje posla. Ako ga hoÊe nazad...
{35687}{35761}äto se mene tiËe|taj novac se neprestano okreÊe.
{35763}{35890}Pozajmio ti je novac poöto si izaöao|iz zatvora. Trenutno mu ne ide najbolje.
{35892}{35970}Ne moûe da iskoristi lovu od|poslednje prevare. Previöe je "vruÊa".
{35973}{36038}- Zaöto mu jednostavno ne platiö?|- Ne, ne. Ne razumeö.
{36040}{36140}Kada niötariji kao öto je Cahill ne ide posao,|udariö ga u jaja.
{36142}{36226}Ne bih to pokuöavao sa Martinom Cahillom.
{36228}{36295}Na Ëijoj si strani, treneru?
{36333}{36404}Samo mislim da bismo|trebali da mu platimo.
{36406}{36513}Ne brini se o tome.|IsplatiÊemo ga.
{37735}{37775}Isuse!
{38427}{38481}Jeste li vi ljudi jebeno poludeli?
{38510}{38579}Za nekoliko stotina hiljada,|sve Êete da nas pobijete.
{38581}{38626}Ne svia mi se tvoj ton, treneru.
{38628}{38678}Moûda policija neÊe da sazna|öta Êeö da uradiö,
{38680}{38732}ali ako ostatak Cahillove bande sazna
{38735}{38846}ubiÊe tebe i sve sa|kojima si poslovao.
{38848}{38949}IRA je osumnjiËena za|ubistvo Martina Cahilla.
{38952}{39081}»inimo sve öto je u naöoj moÊi da|otkrijemo i privedemo ubicu.
{39083}{39133}Trenutno, nemamo|nikakvih tragova.
{39135}{39199}Ovo nije prvo ubistvo|koje smo videli ove godine.
{39201}{39256}Imate li tragova sa|ostalih sluËajeva?
{39258}{39327}U ovom Ëasu, ne mogu da komentariöem|ni jednu drugu istragu.
{39329}{39403}Kako to da nema tragova ni u|jednom sluËaju u koji je ukljuËena IRA?
{39405}{39544}Cahillijeva porodica tvrdi da Generala,|citiram:"nije ubila IRA,
{39546}{39635}veÊ neko ko je video koliko zarauje,|i ûeleo je da mu preuzme posao."
{39638}{39719}Po vaöem miöljenju, da li|ubistvo moûe da se poveûe sa drogom?
{39721}{39829}- Ne moûete da verujete u sve öto Ëujete.|- Ne moûete ni vi.
{40056}{40181}Gledaj Veronica, svaki novinar vidi|u svemu veliku zaveru.
{40183}{40284}Nemamo baö nikakav jebeni trag.|Jednostavno ne znamo ko je ubio Cahilla.
{40286}{40411}Da, ali nije vam ni vaûno, sve dok|se ubijaju meusobno.
{40452}{40554}Evo. |Oslobodimo se prvo onih koji zlostavljaju ûivotinje.
{40572}{40722}Oni koji su voleli Martina Cahilla,|imaju dubok oseÊaj gubitka i bola,
{40764}{40828}nasilje moûe samo da vodi u smrt,
{40865}{40976}jer to je put mrûnje,|straha i osvete.
{40997}{41083}OËe naö, koji si na nebesima,|nek bude volja tvoja, kako na nebu...
{41085}{41180}Sahrana je najbolje mesto za|suËeljavanje protivnika, zar ne?
{41182}{41299}Pogledaj Gerryja Hutcha, svog uplakanog.|Ili da kaûem, sveötenik.
{41301}{41375}Ne izgleda loöe, za sveötenika.
{41377}{41444}Ono vezano za|njihov celibat...
{41446}{41496}Navodni...
{41545}{41609}Vidiö ono dvoje tamo?|Oni su dileri, zar ne?
{41611}{41701}Oh, da.|Fatso Mitchell i Tommy Mullen.
{41791}{41867}- Cahill nije dilovao drogu.|- Ne?
{41869}{42006}Pratila sam njegove raËune,|bio je potpuno övorc,
{42008}{42074}- Porodica je morala da pozajmi 10,000 za ovo.|- Stvarno?
{42076}{42152}- Nije imao novca za ulaganje u drogu.|- Jebiga ...
{42154}{42251}Vidi ovo. Konkurencija sa severa|dolazi da iskaûe poötovanje.
{42287}{42349}Tamo je Brian Meehan.
{42351}{42441}- Onaj plavi?|- Da. Nezgodan mali drkadûija.
{42443}{42554}Blagoslovena ona meu ûenama i|blagosloven plod utrobe njene, Isus.
{42556}{42637}Sveta Marijo, majko Boûija, moli za nas|greönike, sada u Ëasu smrti naöe.
{42640}{42696}Sveta Marijo, milosti puna,|Gospod sa tobom,
{42698}{42860}Blagoslovena ti meu ûenama i|blagosloven plod utrobe tvoje, Isus.
{42989}{43014}Da?
{43016}{43156}- IRA nije delovala sama.|- Kaûi mi neöto öto ne znam.
{43158}{43272}- Gde si?|- Gerry Hutch je naruËio Cahillovo ubistvo.
{43294}{43378}Hutch? Isuse, jesi li siguran?
{43395}{43443}Bio sam tamo.
{43737}{43786}Upecala se.
{43828}{43878}ämrc, ömrc!
{43927}{43968}ämrc, ömrc!
{44072}{44150}Gubi se odavde ili|Êeö da dobijeö svoje.
{44152}{44208}Okej. Privedite ga.
{44422}{44505}Skinite ga i pretraûite.
{44507}{44645}NaÊi Êu te. Tvoju ûenu, decu.|Misliö da si velika faca?
{44647}{44741}NeÊeö biti takva faca kada me|sledeÊi put budeö video sa bejzbol palicom.
{44743}{44855}Da? Sav drhtim. Ovo moûemo da uradimo na|teûi ili na laköi naËin. Zavisi od tebe.
{44857}{44929}Hajde na teûi naËin, okej?
{44932}{45008}Voliö momka sa velikim kurcem?|éeliö ga, zar ne?
{45010}{45110}Jel' ona lezbejka?|Sviam ti se, je li, perverznjaku.
{45112}{45228}U redu. Obuci svoju skupu odeÊu i|odjebi mi s oËiju.
{45230}{45313}Tamo je viöe od 600 funti.|Moûeö da ih zadrûiö.
{45315}{45387}Vama jebaËima treba viöe nego meni.
{45406}{45502}Vi ste grupa jebenih graana,|koji rade i plaÊaju porez.
{45504}{45613}Znaö öta? Zaradim viöe za nedelju dana|nego vi jebaËi za mesec. Drûi.
{45615}{45687}Vredi viöe nego öto zaradiö za godinu dana.
{45704}{45790}Hvala. Vidimo se momci, sve najbolje.
{45792}{45842}Vidimo se uskoro, Brian.
{46014}{46105}Uvek volim da odem u kupovinu|posle sahrane.
{46198}{46263}- äta radite ovde?|- Loöe ti se piöe.
{46265}{46355}- Ljudi priËaju da si ti sredio Cahilla.|- Ljudi mogu da priËaju öta god hoÊe.
{46357}{46428}Bio sam u inostranstvu u to vreme.
{46430}{46564}To je vaö komentar, gosp. Hutch?|Ili da vas zovem Sveötenik?
{46566}{46638}Ugroûavate moju privatnost i|privatnost moje porodice.
{46640}{46757}Tako da ako se ne izgubite sa mog poseda,|tuûiÊu vas i vaöe jebene novine.
{46759}{46808}Sad, odjebi!
{46866}{46916}Mogu li to da citiram?
{47066}{47116}Trenutno ne mogu da razgovaram.
{47118}{47188}Tony Gregory je ovde. On je Ëlan|parlamenta iz okruga Dublin Central.
{47190}{47299}Znam ko je. Ipak ne mogu da razgovaram.|Kaûite mu da nazove kasnije.
{47301}{47383}- Kaûite mu sami.|- ∆ao, Tony.
{47385}{47438}Kakvo je ovo sranje?
{47440}{47503}To su najbolje irske novine, Tony.
{47505}{47589}"Dublin je trenutno kao bomba koja|Ëeka da eksplodira..."
{47592}{47689}- ZvuËi kao cigansko proroËanstvo.|- Citiran je izvor.
{47691}{47738}Ja ne odluËujem öta se ötampa.
{47740}{47809}Nikakva banda sa severne strane|nije upletena u Cahillovo ubistvo.
{47811}{47896}Policija ima fotografije te bande i|nema svedoka koji bi ih povezali.
{47898}{47958}Jedini razlog zbog Ëega joö|nije izbilo krvoproliÊe,
{47962}{48023}je zato öto Cahillovi nisu|poverovali u tvoju priËu.
{48025}{48123}Sada, öto se mene tiËe,|ta ûena je neoprezna i dezinformisana.
{48125}{48172}Koristi se glasinom kao Ëinjenicom.
{48174}{48245}A tvoje novine su odgovorne zato öto|ötampaju to.
{48247}{48370}OËekujem da proËitam moj komentar|uz doruËak sledeÊe nedelje.
{48400}{48492}- Nisam uradila niöta loöe.|- Znam. Jesi li proverila informaciju?
{48494}{48590}Rekao mi je izvor koji dosad|nikad nije pogreöio. Nisam navela Hutcha.
{48592}{48689}Nisam ga Ëak nazvala ni Sveötenik. Pitala|sam ga. Rekao je da je bio u inostranstvu.
{48691}{48771}Rekao je da Êe da nas tuûi,|ali nije demantovao informaciju.
{48773}{48851}- To znamo.|- I advokati su odobrili, Aengus.
{48853}{48957}Ne sumnjamo u tebe, Veronica.. To je zbog|Gregoryja, on je zastupnik iz tog okruga.
{48959}{49034}- HoÊe da objavimo njegov komentar.|- Serem se na to.
{49037}{49099}äta je sa izvorom?|Nije pristao da ga snimiö?
{49101}{49201}Naravno da nije. On je kriminalac.|Isuse, kao da smo policija.
{49203}{49326}Gore je. Mogu da ti odobrim istragu ili|prisluökivanje, ali moraö da pronaeö dokaz.
{49328}{49444}Da. I treba da proveriö koliko je|pouzdan taj tvoj izvor.
{49609}{49659}Jel' Traynor tu?
{50042}{50130}- Isuse!|- Oh, izvini, John. Pitanje nabrzaka.
{50132}{50242}Pokuöavaö li da izazoveö rat izmeu|Cahillove i Hutchove bande?
{50244}{50320}- Isuse. Ona je slavna.|- Zaveûi.
{50322}{50422}Imam oseÊaj da mi dajeö sranja|u vezi Sveötenika.
{50424}{50461}O Ëemu priËaö?
{50463}{50569}ZapoËneö rat bandi iz severnog i juûnog|okruga, da bi neko treÊi preuzeo teren.
{50571}{50663}Govoriö besmislice. Odlazi odavde.|Osim ukoliko ne ûeliö da se pridruûiö.
{50665}{50739}Rekao si mi da si bio tamo, John.
{50741}{50840}- UËinio sam ti mnogo usluga.|- Ja sam ta koja Ëini usluge.
{50843}{50937}Ja sam tebi Ëinio usluge! Ne zaboravi!
{50939}{51027}Rekao sam ti öta znam.|Ne govorim ti öta da uradiö sa tim.
{51029}{51101}Dolaziö ovamo i nazivaö me|jebenim laûovom?
{51103}{51163}Malo si prenaglio, Johne?
{51386}{51503}- Zaöto ne navratiö i popijeö piÊe?|- Previöe novinara za moj ukus.
{51505}{51590}NeÊeö se pridruûiti klubu ako|ignoriöeö njegove Ëlanove, Veronica.
{51592}{51667}Znam öta priËaju o meni:|bez novinarskog iskustva,
{51669}{51769}uveÊavam problem droge, moji izvori|su nepouzdani, ne znam pravopis,
{51772}{51862}- Odprilike to.|- Znam da nisam veliki pisac.
{51865}{51942}Ja mislim da si pesnikinja, Veronica.
{52032}{52082}Hajde, hajde Cantona!
{52126}{52176}To je poezija.
{52197}{52254}- Koji je rezultat.|- 0:0.
{52257}{52383}Cantona danas igra jako loöe.|NemoguÊ je.
{52423}{52499}On je ono öto se zove napadaË.|Nosi broj 7. Gledajte ga.
{52501}{52558}NapadaË? Kako si rekao da se zove.
{52560}{52615}Eric Cantona.
{52617}{52692}Roen 26. maja 1966.g.|Osvojio sa Manch.Unitedom 6 kupova.
{52694}{52764}U Premier Ligi od '89.g.,|to je on?
{52766}{52853}Pa, jebeö me ruûiËastog. To je on.|Drago mi je.
{52855}{52922}- Upoznala sam ga.|- Upoznala si Erica Cantonu?
{52924}{52996}- äta ti je rekao?|- Nije vaûno. On je genije.
{52998}{53059}Jebeni genije. Smrtonosan je.
{53120}{53237}Vidi ovo.|Kladim se da Sveötenik stoji iza toga.
{53256}{53389}Jesi li za piÊe? Tamo je jedan super|pub. Vrlo pristojan.
{53391}{53477}To je skoro 3 miliona funti.
{53480}{53539}Gde bi ti sakrio 3 miliona funti?
{53541}{53604}Kakva je korist od 3 miliona funti|ako ih sakrijeö?
{53606}{53685}Bio bi negde u gradu, troöio|ih k'o lud, zar ne?
{53687}{53757}Da. Upravo tako.
{53775}{53855}- Laku noÊ. Hvala.|- ZnaËi, nema piÊa?
{53879}{53930}Ni najmanje öanse?
{54113}{54207}- Povukao si dobre veze, Gerry.|- Zaöto me jebeno pratite?
{54210}{54299}- PisaÊu o tome.|- Boli me kurac o Ëemu Êete da piöete.
{54301}{54395}- äta Êeö da uradiö sa parama?|- To se vas netiËe.
{54397}{54436}Izvolite.
{54438}{54496}Znate, zaboravio sam na lepo ponaöanje.
{54498}{54613}Bili ste kod mene kuÊi.|Moûda je vreme da ja doem do vas.
{54615}{54704}- Samo napred, gospodine.|- Hvala. Vidimo se.
{54775}{54821}- NoÊ. mama.|- NoÊ, ljubavi.
{54824}{54893}- äta to Ëitaö, mama?|- Samo neke svoje beleöke.
{54896}{54995}- O loöim momcima?|- Ne. Brinem samo o jednom loöem momku.
{54997}{55121}Koji je veÊ odavno trebao da bude u krevetu.|Hajde, idemo.
{55123}{55238}Postajeö suviöe teûak za svoju|staru majku. MoraÊu da ti ispriËam priËu.
{55278}{55328}Isuse.
{55356}{55405}äta je to bilo?
{55407}{55468}- Ostani tamo.|- U redu.
{56111}{56181}Super je. Hvala
{56356}{56428}Ronnie. Svi smo nervozni.
{56431}{56481}Mama je nervozna, ja isto.
{56484}{56554}»ak i Graham.|Ali ne ûeli da priËa o tome.
{56556}{56607}Svi znaju da nema koristi|od razgovora sa tobom.
{56609}{56701}Jimmy, ti ljudi prete smrÊu Ëak i ako im|loöe oËiste odelo.
{56704}{56769}Mama! Gde si stavila sveÊice?
{56771}{56835}Na kutiji za hleb.
{56852}{56931}Ah, taËno.|Uostalom, nije prvi.
{56933}{57024}SeÊaö se onih religioznih fanatika|posle priËe o biskupu Caseyju?
{57026}{57085}Uvek je to neko.|Navikneö se na njih.
{57088}{57193}Ne, Ronnie, navikneö se na hladnu vodu,|ali ne na metke. To je ludilo.
{57195}{57284}Ti bi uradio isto. Kada bi video tu decu na|ulici, postupio bi isto kao ja.
{57287}{57379}- Ne ako bi ljudi pucali na mene.|- Mama, pogledaj!
{57393}{57493}- Cathal, super je! Ko ti je to poklonio?|- Ti i tata.
{57515}{57565}Da.
{57604}{57704}Razumem te. Ali ko god je to uradio,|pobrinuo se da nebudem u sobi.
{57746}{57811}Moûeö li ti ovo? Bolji si od mene.
{57813}{57887}- Nemaö zbog Ëega da se brineö.|- Nemaö razloga za brigu?
{57889}{57998}Ja sam jedini sa prezimenom Guerin u|imeniku. Kod koga Êe sledeÊeg da doe?
{58000}{58079}Ne laskaj sebi, mali brate.
{58081}{58154}HoÊeö li da pleöeö na njemu ili Êeö|da ga isprobaö?
{58156}{58251}- Hajde, daj nekome drugom da proba.|- Daj meni krug!
{59172}{59230}Ideö li u krevet?
{59253}{59315}- äta?|- Znam da me Ëujeö. Ideö li u krevet?
{59317}{59360}Za nekoliko minuta.
{59407}{59472}Dobro. Kako hoÊeö.
{59581}{59671}Ugasi ga. Ugasi ga!
{59703}{59811}Hajde. Volim ga. Volim svoj posao.
{59813}{59897}KonaËno radim na neËemu öto|Êe promeniti stvari.
{59899}{59965}äta da radim sa tobom?
{59984}{60027}- Oh, hajde.|- Ne.
{60316}{60369}Ok.
{60514}{60564}Hajde, ËoveËe.
{60586}{60659}Hajde. Dobar deËko!
{60827}{60878}Probudili smo te?
{61018}{61136}äta da ti kaûem? Mislim da se|Gerry Hutch ne bavi drogama.
{61138}{61214}Prevare sa novcem, verovatno.|Ali droge jednostavno nisu za njega.
{61217}{61295}Razumem te, ali pratila sam|njegovo kretanje.
{61297}{61388}Moram da saznam odakle je droga.|PovezaÊu ga. Treba mi tvoja pomoÊ.
{61391}{61508}- Trebalo bi da prestaneö da dolaziö u moju kancelariju.|- On ima pare.
{61510}{61597}PriËamo o momku koji nema|vidljiv priliv novca,
{61599}{61664}koji je proöle godine platio|porez od 2 miliona funti.
{61666}{61736}Da li to znaËi da ako plaÊa porez,|drûava ga amnestira od svega.
{61738}{61839}- Ima suviöe novca, da ne bi bio upleten.|- Prema tvom struËnom novinarskom miöljenu.
{61841}{61935}Znam da si nadgledao brodove iz Corka.|Dolazili su odnekud. Odakle?
{61937}{62034}Zaplenili smo drogu iz Liverpoola,|Scotlanda Amsterdama, Pakistana.
{62036}{62147}Nisi jedina koja neöto pokuöava,ali|Hutch nije jedini sa prljavim novacem.
{62149}{62221}- Koga joö imate?|- Mogu da ti ih navedem nekoliko.
{62223}{62299}Evo poslednjeg kandidata, upravo|stiglo iz Interpola.
{62301}{62362}John Gilligan, pre godinu dana izaöao|iz zatvora Portlaoise.
{62365}{62423}Moûeö li da mi kaûeö odakle|takvoj niötariji
{62425}{62542}300,000 funti da ih izgubi u amsterdamskom|kazinu? Ti piöeö o velikim zverkama.
{62544}{62597}Gilligan. Svakako odgovara profilu.
{62599}{62627}Da?
{62629}{62692}∆ao, Aengus. Da, moûeö li da saËekaö?
{62694}{62739}- Mogu li...?|- Uzmi je. To je kopija.
{62741}{62788}- Super.|- Samo idi.
{62790}{62840}Dugujem ti ruËak.
{62880}{62953}Ne, pusti o prevari.|Samo se kloni priËe o drogama.
{62955}{63038}Zaöto? To öto si poslala je super.
{63040}{63120}Samo mi daj 24 Ëasa.|Imam dojavu. Moglo bi da bude neöto veliko.
{63122}{63241}- Drûim te za reË, Veronica.|- Oh, ti si super.
{63501}{63560}Lep ten, Johne!
{63602}{63658}Nadam se da nema ljutnje|meu nama.
{63661}{63798}Nisam od onih koji pucaju kroz|svoj vlastiti prozor.
{63800}{63858}Gubi se.
{63860}{63935}Rekao sam ti da budeö oprezna|sa takvima kao öto je Gerry Hutch.
{63937}{64045}Ali nisi mi rekao za momka|koji se zove Gilligan.
{64047}{64071}Ko?
{64073}{64141}Nabavio si mu automobil, kada|je izaöao iz zatvora.
{64143}{64206}John Gilligan. HoÊeö li da ti spelujem?
{64208}{64292}Drûim garaûu sa automobilima.|Iznajmljujem mnogo automobila.
{64295}{64363}Teöko mogu da zapamtim kome ih|sve iznajmljujem, zar ne?
{64365}{64477}- Da li je to on?|- Zaöto bi me bilo briga?
{64479}{64602}Bez razloga. Ali momak iza telohranitelja|veoma liËi na tebe.
{64635}{64721}- To je sluËajnost.|- Odakle mu novac?
{64723}{64779}Da li on nabavlja haöiö i|heroin za Mitchella?
{64782}{64867}Ne mogu da ti pomognem, Veronica.|Ne znam niöta o njemu.
{64869}{64939}Ako neöto Ëujem,|javiÊu ti, ok? Molly!
{64941}{65041}Moûeö da zadrûiö sliku.|Lepo si ispao. Imamo ih nekoliko.
{65157}{65230}- Sami prodajete svoje konje?|- Da.
{65232}{65335}- Imate ih nekoliko.|- Najviöe ih prodajem u NemaËkoj.
{65337}{65428}Ja i Geraldina planiramo da napravimo|najveÊi i najbolji centar za
{65430}{65524}uzgoj u celoj Irskoj.
{65526}{65606}Pa, moram da priznam da je|veliËina impresivna.
{65608}{65653}ReËe opatica mornaru.
{65682}{65824}Moûda neki aperitiv?|Neki champers, kavijar? Sve uvozno.
{65826}{65904}John i ja imamo velike planova|sa ovim mestom.
{65907}{65957}SaËekajte.
{65989}{66039}Halo?
{66041}{66071}- Halo?|- John...
{66074}{66158}Gubim te. Halo?
{66160}{66209}- Traynor ovde.|- Johnny.
{66211}{66315}Sluöaj, Veronica Guerin ima naöu|sliku iz Amsterdama.
{66317}{66471}Johne, kunem se da nemam niöta|sa tim, nikada nisam pomenuo tvoje ime.
{66473}{66523}Ali raspitivala se o tebi.
{66525}{66674}Johnny, veÊ sam ti rekao, ako samo|pomene moje ime, platiÊeö!
{66750}{66805}Jebeni kreten!
{66807}{66856}Jebiga!
{66984}{67034}SreÊan BoûiÊ!
{67099}{67168}- Zar nije super?|- Kada Êe da doe mama?
{67170}{67261}DoÊi Êe uskoro.|HoÊemo neöto jaËe od toga.
{67384}{67442}Da? Mama, kako si?
{67445}{67525}- SreÊan BoûiÊ, Ann. Izgledaö odliËno!|- SreÊan BoûiÊ.
{67527}{67620}- Gde ti je mama?|- Znate je. Uvek u nekakvoj frci.
{67642}{67687}U redu.
{67717}{67758}Neko mi je na vratima, mama.
{67762}{67846}OstaviÊu ukljuËen mobilni celu noÊ.|Moûeö da me nazoveö kad god poûeliö.
{67848}{67923}I ja tebe volim. Ok. ∆ao. ∆ao.
{68107}{68164}Da, evo me, evo.
{69799}{69858}Veronica je upucana!
{70004}{70028}Kako si?
{70031}{70086}- Kako si?|- Izgledaö boûanstveno!
{70088}{70174}- Pogledaj se. Za ime Boûije.|- Hej, Willy.
{70210}{70279}Nigde nemogu da naem sport.|Ne mogu da verujem.
{70281}{70373}...intenzivnu istragu|o organizovanom kriminalu u Dublinu...
{70376}{70462}Zaöto uvek koriste tu|odvratnu sliku?
{70464}{70508}Bio je to vrlo ozbiljan incident.
{70510}{70605}Veronica Guerin|je vrlo talentovan novinar.
{70607}{70704}Napad kao ovaj moûe samo da bude|pokuöaj da se spreËi
{70706}{70825}da objavljuje kolumne i Ëlanke|koje piöe.
{70827}{70907}Da li ga povezujete sa proölomeseËnom|pljaËkom 3 miliona funti?
{70909}{70996}Svi znamo ko je to izveo,|zar ne, Hutch? Pretio mi je.
{70998}{71087}Veronica, molim te, prestani.|Piöi o modi, o fudbalu.
{71089}{71188}Piöi o Ëemu god hoÊeö, ali prestani|o ovome. Ne moraö viöe.
{71190}{71313}NeÊu da piöem o modnim pistama ili|o ureivanju baöti, Aengus.
{71315}{71388}Uvek si htela da piöeö|o politici.
{71390}{71444}I piöem. Droga je politiËka tema.
{71447}{71517}äta ako bih ti rekao da|neÊu viöe da objavljujem tvoje Ëlanke.
{71520}{71565}Ali nikada mi to neÊeö reÊi.
{71567}{71635}Isuse, nema sportskog programa.
{71637}{71703}- Moramo da idemo.|- Kakva je ovo bolnica?
{71705}{71767}Da li zbog ovoga plaÊamo|zdravstveno osiguranje?
{71769}{71835}- Gde je Cathal?|- Kod tvoje sestre, sa tvojom mamom.
{71839}{71883}- Ne brini.|- Ne brinem se.
{71907}{71974}Upravo smo ti dali|24-Ëasovnu policijsku zaötitu.
{71976}{72026}- Ok?|- Super.
{72052}{72166}Pravi naËin da provedeö Badnje veËe,|gledajuÊi u televizor.
{72168}{72236}Mary Poppins. Prohujalo s vihorom.
{72238}{72329}SledeÊi bi mogao da bude|»udesni jebeni ûivot.
{72331}{72397}Doktor kaûe da je metak|promaöio arteriju i kost.
{72399}{72505}Sigurna meta, kalibar 45,|a samo to su uspeli da urade.
{72507}{72568}- Gde je Cathal? Kako je?|- Dobro je.
{72570}{72646}Gde je? Oh, da, sa mamom.
{72648}{72721}- Da, raspituje se o tebi.|- Da?
{72767}{72854}...pucnjava se dogodila ubrzo nakon...|...istrage u vezi...
{72856}{72920}...upozorenje od strane bandi...
{72979}{73029}HoÊeö li da prestaneö sa tim?
{73411}{73466}Bako, vidi, mama.
{73862}{73937}- Daj mi kljuËeve.|- Znam öta radim, Graham.
{73940}{74044}- Oni meci mi govore da sam na tragu.|- Daj mi kljuËeve, molim te.
{74046}{74110}- Hvala ti.|- HoÊeö li da mi daö kljuËeve?
{74112}{74155}Ne.
{74157}{74218}Pogledaj u kakvom si stanju.
{74262}{74326}Misliö da ûelim to da radim, zar ne?
{74328}{74401}Ne ûelim to da uradim, ali moram.
{74404}{74496}Novinar si. Piöi o neËem drugom.|Pusti policiju da se brine o tome.
{74499}{74602}Oh, Graham, molim te. Policija|ne moûe niöta. Svi Êe da se izvuku.
{74604}{74663}- 14 pucnjava u 14 meseci.|- Ti si jedna od njih.
{74665}{74735}Znam ko su ti momci.|HoÊeö li da mi daö kljuËeve?
{74737}{74810}Ne. Teöko sranje.
{74812}{74877}Ui unutra. Molim te.
{74879}{74965}NeÊe se izvuÊi.|PozvaÊu onda taksi.
{74967}{75017}Oh, za ime Boûije.
{75067}{75117}Ah, Isuse Hriste.
{75141}{75202}Da, ovde Veronica Guerin, treba mi...
{75205}{75277}Hvala. Hajde, ulazi.
{75302}{75372}- Ko vozi?|- Ne umeö da voziö ni sa dve zdrave noge.
{75374}{75454}- Misliö da Êu da te pustim da voziö sa jednom?|- To je nisko.
{75456}{75580}- Voziö kao neki starkelja.|- Hajde, upadaj.
{75601}{75685}Gde to ide? Izaöla je iz bolnice|tek pre neki dan.
{75687}{75737}Znam.
{75970}{76020}Pusti mene.
{76182}{76293}Pogledaj! Veronica Guerin.|Doi ovamo. Pogledaj.
{76295}{76345}Tommy Mullen?
{76693}{76736}Fatso Mitchell?
{76759}{76818}- Da.|- Ovo je za tebe.
{76935}{76984}Odjebi odavde!
{77070}{77182}- Tvoja kolumna mi uznemiruje majku.|- Ah, jadni momËe.
{77186}{77305}Misliö da sam diler, zar ne?|Pa, nisam diler.
{77308}{77425}Gledam kako mi porodica i prijatelji,|svake nedelje sve viöe umiru zbog njih.
{77427}{77508}Dobro. Zaöto si hteo da me ubijeö?
{77571}{77683}Ne, nemam veze sa tim.|Ja ne bih promaöio.
{77870}{77940}Kaûem vam, da nije ovde.
{77943}{78016}Moram da idem. Imam posla.
{78018}{78086}- Koliko imaö godina?|- Ne tiËe vas se.
{78089}{78163}Molim te, samo daj ovo Traynoru.
{78195}{78266}BiÊeö dobro?|Mislim, tvoja noga i sve?
{78268}{78324}Da, super.
{78343}{78400}Da li Êeö ti biti dobro?
{78517}{78631}Mislila sam... mislim, uvek sam|verovala...ja sam novinar.
{78633}{78753}Da niko ne ubija glasnika.|Mislim, novinari ne budu ubijeni.
{78755}{78862}Da je metak pogodio arteriju,|mogli ste da umrete.
{78864}{78931}Dakle, zaöto to radite?|Zaöto toliko rizikujete?
{78933}{79093}Odajem joj priznanje:treba imati muda da se|upucaö u nogu, samo zbog publiciteta.
{79095}{79181}- Trebala je da pogodi jaja.|- Bila bi veÊa meta.
{79183}{79291}- HoÊemo li?|- Ionako nikada nisam voleo ovo mesto.
{79293}{79429}Uvek moûe da uzme pare od osiguranja|zato öto je novinar.
{79788}{79855}Ovamo. Pogledajte ovo.
{79857}{79947}...ukazavöi javnosti na...
{79949}{80075}kulturu koja postoji u naöem druötvu|o kojoj niko niöta ne zna
{80077}{80147}Tvoja devojka izgleda|veoma jebeno zdrava.
{80149}{80206}äteta öto ju je kreten koga|si unajmio, pogodio u nogu.
{80208}{80293}Sada cela zemlja Ëita njene Ëlanke,|zahvaljujuÊi tebi.
{80295}{80384}Ona je pravi krstaö, zahvaljujuÊi|tebi, treneru.
{80386}{80459}Sveta Veronica od Sunday Independenta.
{80461}{80593}Opusti se, hoÊeö li? Uverena je da|Gerry Hutch stoji iza toga.
{80595}{80660}Moli se da tako ostane i ubuduÊe.
{80662}{80715}Hajde.
{80717}{80776}äampanjac - sada.
{80778}{80881}Ta pisma koja ste dostavili.|äta piöe u njima?
{80883}{80948}U svim tim pismima
{80950}{81050}je jedno jednostavno pitanje:|"Da li ste vi odgovorni za napad na mene?"
{81327}{81377}Gosp. Gregory?
{81379}{81477}äta radite ovde? Kako ste proöli pored|obezbeenja? Ne moûete samo tako da upadnete.
{81479}{81551}éalim. Mogu li da sednem?
{81571}{81695}Ranjena mlada ûena, sa ötakom.|Bio bih u prednosti. Sedite.
{81697}{81779}Doöla sam da se izvinem,|ako sam sve shvatila pogreöno.
{81781}{81866}Svi vi novinari uvek|shvatite pogreöno.
{81885}{81949}Nazivate te momke Viper,|Sveötenik, General.
{81951}{82007}VeliËate ih. Oni nisu filmske zvezde.
{82009}{82074}S poötovanjem, nemam druge|moguÊnosti.
{82076}{82156}Ne mogu da ih imenujem.|Vaöi liberalni zakoni mi nedozvoljavaju.
{82158}{82222}Novinari idu u zatvor|ako rade svoj posao.
{82224}{82316}Liz Alen, preti uslovna kazna,|zato öto je razotkrila te ubice.
{82318}{82386}Ne ûelim da budem umeöan u vaöe|liËne osvete.
{82388}{82476}- Nisam ovde zbog toga öto sam ranjena.|- Sada znamo zbog Ëega niste ovde.
{82479}{82617}Gledajte, piöem dosta intenzivno,|nenapadno, u poslednjih 18 meseci.
{82619}{82749}Propustili ste neke od mojih Ëlanaka.|11. juna - ûelim da to rasËistimo -
{82752}{82839}predloûila sam pooötravanje kazni|za prekröaje povezane sa drogom.
{82841}{82942}16. jula pisala sam o poreznicima,|-mislim ovo je apsurdno-
{82944}{83015}oni kaûu da su plaÊeni da|upisuju samo deklarisani prihod,
{83017}{83084}da nije njihov problem|ukoliko taj novac potiËe od droge.
{83086}{83151}23. jula pisala|sam o policiji.
{83153}{83269}Oni mogu da poveÊaju broj hapöenja, ali ne|mogu da ih osude. Zar nije to frustrirajuÊe?
{83271}{83374}Niste mi vi potrebni da mi kaûete da je|borba protiv droge klimava,
{83376}{83440}ukoliko se drûimo zakona koje|trenutno imamo.
{83442}{83546}- Na istoj smo strani, gosp.Gregory.|- Na istoj smo strani?
{83548}{83644}Ne sviaju mi se vaöe metode,|a ne volim ni vaöe novine.
{83646}{83756}Da. Napast su. Ali su Ëitana napast.
{83758}{83824}Iskoristite ih. Poöaljite svoju poruku.|Iskoristite mene.
{83825}{83901}Morate da promenite te zakone koji|idu na ruku kriminalcima.
{83903}{83996}Kada Êemo doÊi do dela gde vi koristite|mene? Ili je to dobrotvorna ponuda?
{83999}{84134}Pa, traûim momka po imenu Gilligan.|Samo me nazovite.
{84272}{84331}Gilligan, rekao si?
{84334}{84420}Moj prijatelj kaûe da iznajmljuje|ove kontejnere? Videli ste ga?
{84422}{84500}Malo krupniji? ∆elav momak?
{84502}{84563}Nikad ga nismo videli ovde.
{84565}{84626}- Hvala za cigaretu.|- Da.
{84768}{84901}Willy, uËini mi uslugu, moûe? Saznaj|dokle Êe Tony Gregory da bude u kancelariji.
{84903}{84960}Pozdrav. »ujte, bez uvrede...
{84962}{85073}ali ovi momci neÊe da razgovaraju samnom|ako se policija mota okolo, u redu?
{85075}{85134}- Dobro.|- Hvala. Ne funkcioniöe.
{85136}{85251}Za Gilligana piöe da ûivi na|adresi drûavne zgrade.
{85253}{85304}To je samo poötanska adresa.
{85306}{85436}Ti momci na sastanke sa nadzornicima|za uslovnu kaznu idu BMW-ima i mercedesima.
{85439}{85524}Posedovanje novca se ne tretira kao prekröaj|uslovne kazne.
{85526}{85593}Da, ako je poreklo|novca nezakonito.
{85595}{85708}SledeÊe, htela bih da pogledam registar|vlasnika sledeÊih nekretnina,
{85710}{85808}kao i ovih poduzeÊa, zajedno sa|kopijama suvlasniËkih ugovora.
{85810}{85909}Sve to i za ova druga preduzeÊa|kojima upravlja John Gilligan.
{86106}{86172}Rekao sam vam, ova kancelarija je zatvorena|za vreme ruËka,
{86174}{86265}dakle, ako niste deo osoblja ili drûavni|sluûbenik, ostaje zatvorena za vas.
{86268}{86339}Nema problema. Imam prijatelja|koji bi hteo da porazgovara sa vama.
{86342}{86394}Poznajete li Tonyja Gregoryja?
{86882}{86943}Oh, ti si aneo.
{86945}{87041}- Upravo zavröavam.|- Loö si laûov.
{87043}{87096}Oh, Boûe.|Kuvaö najgoru kafu.
{87099}{87184}Ovamo. PomoÊi Êu ti da|uspavaö Cathala.
{87186}{87246}Spava veÊ pun sat.
{87277}{87327}Naravno.
{87391}{87531}Zar nepoûeliö ponekad da ga jednostavno|zatvoriö u kuÊu, i da ga nikad nepustiö napolje?
{87533}{87620}Da. Ali najËeöÊe bih to|uradio sa tobom.
{87803}{87895}Imam ga, Graham. Znam njegovo ime.
{87917}{88004}RaskrinkaÊu to kopile Gilligana.
{88006}{88086}Tako sam blizu, znaö? Tako blizu.
{88193}{88254}Verujeö li mi?
{88256}{88291}TaËno?
{88294}{88344}Ne brini.
{88376}{88435}Lako je tebi da to kaûeö.
{89742}{89833}Kako ste? Znate li gde mogu da|naem gosp. Gilligana?
{89935}{90005}- éalim. Ne znam.|- Dobro.
{91450}{91570}Gosp. Gilligan? Ja sam Veronica Guerin|iz Sunday Independenta.
{91572}{91648}Doöla sam da vam postavim neka|pitanja o vaöim pravima na nekretnine,
{91650}{91778}ukljuËujuÊi i ovaj ljupki|centar za uzgoj koji imate ovde.
{91780}{91856}Moûete da poËnete tako öto Êete da mi kaûete|odakle vam novac?
{91942}{92013}Kurvo! Kurvo!
{92025}{92074}Kurvo!
{92160}{92217}Kurvo! Kurvo!
{92505}{92614}- Nosiö li prisluökivaË?|- Ne! Ne!
{92632}{92694}Odlazi s mog poseda, kurvo!
{93973}{94063}Isuse! Isuse, öta ti se dogodilo?
{94065}{94155}Draga, öta ti se dogodilo? Boûe!
{94157}{94207}äta ti se dogodilo?
{94245}{94315}Oh, draga. Moja draga.
{94465}{94514}Vidiö li sve?
{94516}{94565}Da.
{94745}{94809}- Da li si spremna da ideö kuÊi?|- Da.
{94813}{94892}- HoÊeö li kapljicu ovoga?|- Hvala.
{94935}{95006}Vidi, zavisi od tebe, Ronnie,
{95008}{95115}ali ako podneseö tuûbu|moraÊeö da prestaneö da piöeö o njima.
{95117}{95174}Znam te. HoÊeö da mi ukradeö priËu.
{95176}{95238}Naravno. Ja sam novinarka.
{95263}{95430}Pa, öta Êemo, Veronica? HoÊeö li da objaviö|priËu ili da podneseö tuûbu?
{95967}{96017}Da?
{96030}{96079}Ovde John Gilligan.
{96109}{96167}Ako uradite bilo öta protiv mene,
{96203}{96308}ako odete u policiju ili piöete o meni,
{96328}{96458}oteÊu vaöeg sina|i silovaÊu ga.
{96486}{96536}Vas Êu da ubijem.
{96579}{96656}Da li razumete |öta vam govorim?
{96658}{96794}OteÊu vam sina i|silovaÊu ga,
{96796}{96856}a onda Êu vas da ubijem.
{96875}{96940}Jebeno Êu vas ubiti.
{97393}{97441}- Veronica.|- Gde je Cathal?
{97443}{97481}- äta nije uredu?|- Gde je Cathal?
{97483}{97557}Na selu je.|Sa tvojom sestrom, na sigurnom.
{97559}{97609}Isuse.
{97653}{97712}- On je zvao.|- äta?
{97714}{97819}Nisam trebala tamo da idem.|Oh, Isuse.
{97821}{97931}- Tako sam uplaöena, Graham. Stvarno uplaöena.|- Znam, znam...
{97933}{97988}Sve Êe biti u redu.
{98128}{98218}- HoÊu da mi neöto obeÊaö?|- äta?
{98281}{98349}- Nemoj nikome da kaûeö da sam se uplaöila.|- äta?
{98353}{98407}U redu?
{98409}{98495}- Ne ûelim da im priuötim to zadovoljstvo.|- U redu.
{98497}{98560}To je ono öto najviöe ûele.
{98562}{98639}ObeÊavam. Nikada se nisi plaöila.
{98641}{98713}Dobro. Oh, Isuse.
{98715}{98764}Nikada se nisi plaöila.
{99065}{99139}Isuse, Veronica. Pogledaj se.
{99141}{99193}PreûiveÊu.
{99195}{99246}Kako si , Johne?
{99248}{99334}Proölo je... dosta.
{99336}{99386}Super sam. HoÊeö piÊe?
{99388}{99444}Ne hvala. Nisam ûedna.
{99446}{99520}Pa, o Ëemu hoÊeö da razgovaramo?
{99633}{99773}- Imam poruku za tebe od Johna Gilligana.|- Od Ëoveka koga ne poznajeö.
{99775}{99922}»im sam Ëuo, otiöao sam kod njega.|Rekao sam mu da je sve pogreöno shvatio.
{99924}{99992}On je mali Ëovek bez pameti. Znaö takve.
{99994}{100069}Temperamentan je. Izgubio je glavu.
{100071}{100157}éeli da znaö da mu je ûao|zato öto je to uradio,
{100160}{100259}i zbog onoga öto je rekao o tvom klincu|i tvojoj porodici.
{100261}{100321}Nikada ne bi uradio te stvari.
{100350}{100415}Voleo bi kada bi mogao to nekako da povuËe.
{100437}{100542}Gilligan te je poslao da me nahraniö|sa onim sranjima o Hutchu.
{100569}{100686}Da. Ubio je Cahill, povukao se|i pustio IRA-u da pokupi zasluge.
{100688}{100791}Ne znam o Ëemu govoriö.|Ovde sam, zato öto on ûeli da se stvari
{100794}{100851}privedu kraju, pre nego öto|postane joö gore.
{100853}{100910}Kako bih mogla da proem joö gore?
{100913}{101000}Stvari uvek mogu da budu joö gore, Veronica.
{101066}{101237}Ako ne podneseö prijavu, kroz sat vremena|Êeö biti bogatija za 100 hiljada funti.
{101301}{101375}Nije dovoljno. HoÊu 300 hiljada.
{101515}{101589}- Mislim da mogu to da ti sredim.|- Dobro.
{101616}{101683}Kaûi Gilliganu da me|time nije potplatio.
{101685}{101792}Niko ne pokuöava da te potplatiti,|Ëovek samo hoÊe da bude poöten prema tebi.
{101795}{101858}Ako bi i bio optuûen, dobio bi|najviöe öest meseci zatvora.
{101860}{101953}Ako nije zabrinut, zaöto je|spreman da plati toliki iznos?
{101955}{102035}Zaöto bi se trudio da poöalje glasnika?
{102078}{102170}Ti ipak nisi trener,|zar ne, Johnny?
{102172}{102229}Ti si deËko koji|skuplja loptice.
{102231}{102341}äta to radiö, priËaö sa njom,|posle onoga öto si uradio?
{102343}{102414}äta jebote radiö ovde?|Odlazi odavde.
{102416}{102512}- Poslao je Ëoveka da vas ubije.|- Ne priËaj gluposti.
{102514}{102574}- Ne sluöaj tu narkomanku.|- Istina je.
{102577}{102692}Rekao mi je da je poslao Ëoveka da|vam puca u glavu, ali piötolj nije bio ispravan!
{102695}{102735}Veronica!
{103738}{103896}OdluËila sam da podnesem sluûbenu prijavu|protiv Ëoveka koji me je pretukao.
{103898}{104021}Mislim, izgubila bih,... izgubila bih mnogo,
{104023}{104132}ako bih uradila ovako,|a ne onako,
{104134}{104193}mislim, bilo bi gore za mene|i za novinarstvo
{104195}{104291}ako bi bilo koji novinar bio uplaöen.
{104293}{104341}To bi znaËilo da su pobedili.
{104343}{104402}A oni neÊe pobediti.
{104404}{104463}Odjebi!
{104465}{104572}"KuÊa se zatresla i sruöila
{104574}{104629}i onda su mali ljudi otkrili
{104631}{104738}da su nestali u|izvoru ûivota."
{104889}{104938}Brzo je zaspao.
{104941}{104995}Hvala ti öto ga Ëuvaö, mama.
{104997}{105106}äta devojka treba da nosi na sudu?|Moûda komplet.
{105123}{105193}- Ovo izgleda super.|- Oh, pogledaj.
{105216}{105282}Ah, pogledaj ovo.
{105360}{105467}Pogledaj se, uvek si htela|da budeö bolja od deËaka.
{105491}{105598}To me je podsetilo na dan kada si,|ne znam sa koliko godina,
{105601}{105706}napolju igrala fudbal i öutnula loptu|preko zida kod onog starca Clancyja.
{105708}{105805}SeÊaö se njega? Bio je veoma|opasan Ëovek. Vrlo nasilan.
{105807}{105877}Momci nisu uradili niöta,|ali ti, hrabra kao uvek,
{105879}{105988}odmaröirala si preko onih stepenica|i pokucala mu na vrata.
{105990}{106084}- Bila sam preplaöena.|- Nisi to pokazala.
{106087}{106184}To liËi na tebe, zar ne?|Ne pokazujeö strah.
{106186}{106341}Veronica, ponekad je pametnije|ostaviti loptu kod ludog starca.
{106343}{106448}Ponekad je hrabrije ako zaboraviö i|ako samo nastaviö dalje.
{106498}{106578}Pa, dobila sam loptu nazad, zar ne?
{106656}{106725}Znaö taËno o Ëemu govorim.
{107118}{107298}Odobravam zahtev odbrane,|odlaûem poËetak suenja za 30. jun.
{107325}{107405}- Suenje je zavröeno.|- éao mi je.
{107550}{107634}Hej, nisi nas poslednji put|videla, gospoice.
{107961}{107994}Uzdravlje.
{108436}{108489}Dobro si?
{108491}{108556}Moram sutra da se javim u vezi|nekakvih kazni za brzu voûnju.
{108559}{108636}Poznat si u pravosuu. Potkupio si veÊ|neke sudije dosad, zar ne?
{108638}{108675}- Koji je tvoj?|- Ballaugh.
{108677}{108791}Ne mogu da ti pomognem. Nadam se da nisi shvatila|ozbiljno ono öto ti je ona narkomanka rekla?
{108793}{108860}Mozak joj je izgoreo veÊ|pre nekoliko meseci.
{108862}{108959}Ali...nisi me zvala da doem da bi razgovarali o|tvojim kaznama za brzu voûnju?
{108961}{109031}Promenila si miöljenje o Gilliganovoj ponudi?
{109058}{109130}Piöem priËu.|Samo hoÊu da razjasnim neke stvari.
{109132}{109236}- Potreban si mi.|- äta hoÊeö da znaö?
{109238}{109337}Kako vi momci "operete" sav novac koji|zaradite od prodaje droge?
{109339}{109419}- U kazinima u Amsterdamu?|- HoÊeö da kaûeö da sam trgovac drogom?
{109421}{109553}HoÊeö li mi ikada reÊi istinu? Imaö dvoja kola,|preduzeÊa, jahtu, kuÊu, vikendice.
{109555}{109666}Sve to od iznajmljivanja kola? Zar te poreznici|nikada nisu upitali, odakle ti sav taj novac.
{109668}{109769}Misliö da sam zapretio poreznicima?|To je sranje. Sa mnom je bio moj knjigovoa.
{109771}{109886}Poreznici su bili sasvim fer.|Sve je legalno. Ne mogu mi niöta.
{109925}{109981}Ko je naruËio da me ubiju, Johne?
{109995}{110104}- Znaö koliko i ja, Veronica.|- Da. Ali hoÊu to da Ëujem od tebe.
{110106}{110156}Gerry Hutch.
{110183}{110290}Ja sam jedini Ëovek u Dublinu koji zna|ko je izvröio 90% ubistava proöle godine.
{110293}{110410}- Zato öto si Gilliganov partner, zar ne?|- Sluöaj, ja sam jedan osrednji igraË.
{110412}{110468}Videla si Gilliganovu kuÊu.
{110470}{110577}Ima 2 ili 3 miliona konja, koji su puöteni na|otvorenom, gde stane 8 hiljada ljudi.
{110579}{110649}Nisam na njegovom nivou.
{110651}{110772}Zaöto mi postavljaö sva ta pitanja?|O Ëemu se radi u tvojoj priËi?
{110775}{110824}O tebi.
{110863}{110904}- Meni?|- Da.
{110906}{110979}ReÊi Êu da si diler,|imenovaÊu te, povezaÊu te sa Hutchom.
{110981}{111040}- Ne moûeö to, Veronica.|- Mislim da mogu.
{111043}{111120}- Ako to uradiö, ubiÊe me.|- Jadan ti.
{111123}{111215}Sluöaj me, Veronica,|pokuöavam da ti pomognem.
{111217}{111322}Prihvati Gilliganovu ponudu. Ne mogu da ga|kontroliöem, a ne znaö na öta je
{111324}{111374}sve spreman kako bi izbegao|povratak u zatvor.
{111376}{111435}Doöla sam sa fotografom iz novina.
{111437}{111545}Stoji tamo pored|onih policajaca. Nasmej se.
{111665}{111714}Pusti vrata, Johne.
{112980}{113036}Halo? Samo trenutak. Halo?
{113075}{113177}Sutra ujutro Êe biti|u zgradi suda.
{113923}{113974}Ne zajebavaj se sa mnom.|Hajde.
{114991}{115043}100 funti je dovoljno.
{115078}{115128}Hvala ti.
{115162}{115206}Dobro odigrano.
{116735}{116786}Izaöla je.
{117110}{117202}Mama, vozim!|Moûeö li da verujeö? Pustio me je!
{117204}{117286}Bukvalno me je pustio.|Volim te. »uÊemo se.
{117546}{117646}Da. Joö jedan okoreli kriminalac se|vraÊa u pristojno druötvo.
{118143}{118197}Na putu je.
{118592}{118652}Rekla sam mu da sam kriva.
{120586}{120636}Veronica?
{120678}{120731}Veronica?
{126259}{126385}Pisanje Veronice Guerin pokrenulo je|novi rat protiv droge.
{126387}{126487}Njeno ubistvo nateralo je|Irsku da se pokrene.
{126489}{126594}Na hiljade ljudi je izaölo na ulice, na proteste|protiv droge koji su trajali nedeljama,
{126597}{126759}oteravöi trgovce drogom iz Dublina,|a primoravöi glavne öefove da se prikriju.
{127026}{127131}Nedelju dana posle njenog ubistva,|tokom vanrednog zasedanja vlade,
{127133}{127220}donesen je Ustavni zakon|Republike Irske,
{127222}{127367}koji dopuöta sudovima da zamrznu|svu imovinu osumnjiËenih öefova podzemlja.
{127642}{127746}Te iste godine, osnovana je i Kancelarija za|utvrivanje porekla imovine (CAB),
{127749}{127799}koja ima pravo da zapleni
{127801}{127901}imovinu osumnjiËenih kriminalaca,|za koju se ne moûe utvrditi poreklo.
{128278}{128383}Charles Bowden je svedoËio pred sudom|i tako postao prva osoba u istoriji Irske
{128385}{128497}koja je ukljuËena u|Program zaötite svedoka.
{128844}{128904}Brian Meehan osuen je na|doûivotni zatvor
{128906}{128956}zbog ubistva Veronice Guerin,
{128958}{129033}a njegovu imovinu je|zaplenio CAB.
{129145}{129240}Eugene Holland je osuen na|20 godina zatvora zbog trgovine drogom.
{129242}{129303}Njegovu imovinu je|zaplenio CAB.
{129368}{129418}John Traynor je pobegao u Portugaliju
{129420}{129513}i nastavlja da se bori protiv izruËenja|Irskoj, gde ga optuûuju za ubistvo.
{129515}{129590}Njegovu imovinu je|zaplenio CAB.
{129898}{129945}Posle duge bitke za izruËenje,
{129947}{130015}John Gilligan je vraÊen|iz Engleske u Irsku,
{130018}{130111}gde je osuen na|28 godina zatvora zbog trgovine drogom.
{130114}{130176}Njegovu imovinu je|zaplenio CAB.
{130318}{130425}U narednim godinama,|stopa kriminala je opala za 15 %.
{130639}{130718}Svako u Republici Irskoj se seÊa,|gde se nalazio u trenutku,
{130720}{130863}kada je Ëuo da je|Veronica Guerin ubijena.
{133400}{133500}Adaptacija:|PETER KOYOTE
{133725}{133900}Od 1996 kada je ubijena Veronica Guerin öirom sveta|je ubijeno viöe od 196 novinara zbog svog rada.
{133925}{135425}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
