1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:02:29,900 --> 00:02:30,000
S                 ubs

3
00:02:30,000 --> 00:02:30,100
S                ubs

4
00:02:30,100 --> 00:02:30,200
S               ubs

5
00:02:30,200 --> 00:02:30,300
S              ubs

6
00:02:30,300 --> 00:02:30,400
S             ubs

7
00:02:30,400 --> 00:02:30,500
S            ubs

8
00:02:30,500 --> 00:02:30,600
S           ubs

9
00:02:30,600 --> 00:02:30,700
S          ubs

10
00:02:30,700 --> 00:02:30,800
S         ubs

11
00:02:30,900 --> 00:02:31,000
S        ubs

12
00:02:31,000 --> 00:02:31,100
S       ubs

13
00:02:31,100 --> 00:02:31,200
S      ubs

14
00:02:31,200 --> 00:02:31,300
S     ubs

15
00:02:31,300 --> 00:02:31,400
S    ubs

16
00:02:31,400 --> 00:02:31,500
S   ubs

17
00:02:31,500 --> 00:02:31,600
S  ubs

18
00:02:31,600 --> 00:02:31,700
S ubs

19
00:02:31,700 --> 00:02:32,400
Subs

20
00:02:32,400 --> 00:02:32,500
Subs                  Bros

21
00:02:32,600 --> 00:02:32,700
Subs                 Bros

22
00:02:32,700 --> 00:02:32,800
Subs                Bros

23
00:02:32,800 --> 00:02:32,900
Subs               Bros

24
00:02:32,900 --> 00:02:33,000
Subs              Bros

25
00:02:33,000 --> 00:02:33,100
Subs             Bros

26
00:02:33,100 --> 00:02:33,200
Subs            Bros

27
00:02:33,200 --> 00:02:33,300
Subs           Bros

28
00:02:33,300 --> 00:02:33,400
Subs          Bros

29
00:02:33,400 --> 00:02:33,500
Subs         Bros

30
00:02:33,500 --> 00:02:33,600
Subs        Bros

31
00:02:33,700 --> 00:02:33,800
Subs       Bros

32
00:02:33,800 --> 00:02:33,900
Subs      Bros

33
00:02:33,900 --> 00:02:34,000
Subs     Bros

34
00:02:34,000 --> 00:02:34,100
Subs    Bros

35
00:02:34,100 --> 00:02:34,200
Subs   Bros

36
00:02:34,200 --> 00:02:34,300
Subs  Bros

37
00:02:34,300 --> 00:02:35,000
Subs Bros

38
00:02:35,000 --> 00:02:35,100
Subs Bros                 Inc.

39
00:02:35,100 --> 00:02:35,200
Subs Bros                Inc.

40
00:02:35,200 --> 00:02:35,300
Subs Bros               Inc.

41
00:02:35,400 --> 00:02:35,500
Subs Bros              Inc.

42
00:02:35,500 --> 00:02:35,600
Subs Bros             Inc.

43
00:02:35,600 --> 00:02:35,700
Subs Bros            Inc.

44
00:02:35,700 --> 00:02:35,800
Subs Bros           Inc.

45
00:02:35,800 --> 00:02:35,900
Subs Bros          Inc.

46
00:02:35,900 --> 00:02:36,000
Subs Bros         Inc.

47
00:02:36,000 --> 00:02:36,100
Subs Bros        Inc.

48
00:02:36,100 --> 00:02:36,200
Subs Bros       Inc.

49
00:02:36,200 --> 00:02:36,300
Subs Bros      Inc.

50
00:02:36,300 --> 00:02:36,400
Subs Bros     Inc.

51
00:02:36,500 --> 00:02:36,600
Subs Bros    Inc.

52
00:02:36,600 --> 00:02:36,700
Subs Bros   Inc.

53
00:02:36,700 --> 00:02:36,800
Subs Bros  Inc.

54
00:02:36,800 --> 00:02:41,800
Subs Bros Inc.

55
00:02:49,300 --> 00:02:52,700
Cartere, öto misliö?
Zgodan kamen, zar ne?

56
00:02:54,500 --> 00:02:59,000
Da, lijep prsten. Ali ja tebe ne
volim, Milleru. éao mi je, pajdo.

57
00:02:59,000 --> 00:03:03,500
Prsten je za Sue. Koötao me
dvije plaÊe. Zaprosit Êu ju.

58
00:03:05,800 --> 00:03:10,000
äto? Nisi sretan? -Problem je
öto je öestica od moguÊih deset.

59
00:03:10,100 --> 00:03:13,900
Zar ne, Sime? -Da, öestica. -äest
i pol, jako dareûljivo od mene.

60
00:03:14,000 --> 00:03:18,200
äto? -Ako Êeö se vjenËati,
mora biti devetka ili trojka.

61
00:03:18,300 --> 00:03:21,300
Bomba ili ruûna k'o pas.

62
00:03:21,900 --> 00:03:26,300
Sjebao si se ako oûeniö nekakvu
prosjeËnu. NeÊe potrajati.

63
00:03:26,400 --> 00:03:30,000
Gluposti. -Meljem gluposti, ha?

64
00:03:30,500 --> 00:03:34,200
Dobro, pitat Êemo ostale.
Poöalji Clarkey poruku, pitaj nju.

65
00:03:55,000 --> 00:04:01,400
Dolje, svi! -Ni mrdac! -Ti, tamo!

66
00:04:01,400 --> 00:04:08,200
Uza zid! -Na pod! -Ne gledaj
me! Ruke u zrak! -Ti! Ovamo!

67
00:04:11,100 --> 00:04:13,400
Gledajte u pod!

68
00:04:15,500 --> 00:04:19,900
60 sekundi! -Vidi to zlato!

69
00:04:24,400 --> 00:04:29,200
Carter mi je posao poruku. Koju ocjenu
bismo dali Millerovoj curi od 1 do 10?

70
00:04:29,300 --> 00:04:32,700
Ne znam, nisam spavao s njom.
-Temeljem njenog izgleda.

71
00:04:32,800 --> 00:04:38,000
4 i pola u fantomki. -äto ti
kaûeö, Lewise? -Ne poznajem ju.

72
00:04:38,600 --> 00:04:41,300
A ja? Koju bi meni ocjenu dala?

73
00:04:41,400 --> 00:04:47,000
Da je rijeË o veliËini pimpeka, dvojku,
ali buduÊi da je rijeË o izgledu...

74
00:04:47,000 --> 00:04:49,300
Dajem ti dvojku.

75
00:04:51,800 --> 00:04:55,200
30 sekundi! Ostanite dolje!

76
00:04:58,000 --> 00:05:01,300
<i>6, sa puno öminke.</i>
Prosjek. -Prosjek? -Da.

77
00:05:01,400 --> 00:05:06,400
Premalo da ti bude zahvala,
previsoko da bi ti bio zahvalan njoj.

78
00:05:06,500 --> 00:05:10,700
Recept za propast. -A tvoja
cura? Koja je njena ocjena?

79
00:05:10,800 --> 00:05:13,400
Nismo u braku.

80
00:05:20,900 --> 00:05:23,900
Policija! -Policija! Na pod!

81
00:05:28,300 --> 00:05:32,400
Van iz auta! -Odmah
van iz jebenog auta!

82
00:05:32,400 --> 00:05:34,800
Jesi li dobro, Milleru?

83
00:05:37,300 --> 00:05:40,300
Policija! Svi na pod!

84
00:05:47,600 --> 00:05:49,700
Doi tati!

85
00:05:58,800 --> 00:06:05,000
Dobro si? -Da, idi!
-Na trbuh! -Doi!

86
00:06:05,400 --> 00:06:09,900
Ne mrdaj! Na trbuh! Ne
mrdaj! Trebam vas ovdje!

87
00:07:02,000 --> 00:07:05,000
Mi smo Sweeney, govnaru. UhiÊen si.

88
00:07:13,200 --> 00:07:17,800
Bravo, Regane. Ali jeste li usput
morali razoriti cijelo skladiöte?

89
00:07:17,900 --> 00:07:21,900
Ali smo ulovili zlikovce. -A ja neka
objaönjavam zaöto ste im razbili glave

90
00:07:22,000 --> 00:07:27,600
i skröili skladiöte. Unutarnja
kontrola Êe nas opet gnjaviti.

91
00:07:27,700 --> 00:07:32,700
Ali ulovili smo zlikovce. -Govno se
uvijek otkotrlja nizbrdo, Jack, do mene.

92
00:07:32,700 --> 00:07:36,400
éao mi je zbog nereda, ali u
tijeku je bila oruûana pljaËka.

93
00:07:36,500 --> 00:07:39,600
éelimo li i dalje funkcionirati,
moramo igrati igru.

94
00:07:39,700 --> 00:07:43,500
Nije igra kad ti upere G3 u glavu.

95
00:07:43,800 --> 00:07:47,100
Skini mi Unutarnju kontrolu
s kurca i imat Êemo rezultate.

96
00:07:47,400 --> 00:07:50,100
Nemoj zaboraviti tko je
öef ovog odjela, Jack.

97
00:07:50,200 --> 00:07:54,300
Znaö kako mi radimo, pomiri se s
tim. -Ali tko je pokrenuo ovaj odjel?

98
00:07:55,200 --> 00:07:59,400
Tko s vaöeg praga tjera vukove?
-No dobro. Bravo, mala.

99
00:08:02,600 --> 00:08:08,600
Koliko je procjena? -Viöe od
pola milijuna. Krugerande i poluge.

100
00:08:09,300 --> 00:08:14,500
Svi su dobro? -Da, Miller je
ozlijeen, ali Êe preûivjeti.

101
00:08:15,700 --> 00:08:19,200
Svijetu ponestaje
ljudi poput tebe, Jack.

102
00:08:33,500 --> 00:08:35,700
Da, da, jebi se!

103
00:08:40,700 --> 00:08:46,700
Zdravica! Za novajliju! Izgubio je
junf na ploËniku! Dignite jebenu Ëaöu!

104
00:08:49,600 --> 00:08:54,500
Da, moûda ti drugi put Regan
da oruûje. -Odjebi s tim.

105
00:08:55,200 --> 00:08:57,900
Postao sam murjak jer sam Irac.

106
00:08:59,000 --> 00:09:02,800
Dobro, a ja sam postao
murjak jer sam crnac.

107
00:09:04,200 --> 00:09:10,200
A ti, Wex? -Postao sam murjak jer
sam i ja crnac! A ti, ljepotane?

108
00:09:10,300 --> 00:09:14,400
Faca mi je lijepa, ali me boli
kurac za nju, kao öto vidiö.

109
00:09:14,500 --> 00:09:20,400
äto se mene tiËe, nema posla koji
bi mi ovako digao adrenalin. -Bravo.

110
00:09:21,000 --> 00:09:24,900
Ako moje lijepo lice joö koji
put treba popuöiti batine,

111
00:09:25,000 --> 00:09:28,200
neka bude tako, zar
ne, Sime? -Tako je.

112
00:09:28,300 --> 00:09:30,800
Za Carterovo lice! -Za Carterovo lice!

113
00:09:30,900 --> 00:09:35,300
Poboljöanje s obzirom na
prijaönji izgled, dragi. -Da?!

114
00:09:35,400 --> 00:09:39,100
äalim se. Zgodniji
si od ovih mangupa.

115
00:10:12,300 --> 00:10:15,800
Kad Êeö ga ostaviti? -Kad
Êeö mi reÊi da ga ostavim?

116
00:10:17,200 --> 00:10:20,400
Ne svia mi se to öto odlaziö
doma i jebeö se s njim.

117
00:10:21,500 --> 00:10:25,600
Nisam se jebala s njim viöe od
godinu dana, znaö to. -Daj, molim te.

118
00:10:28,100 --> 00:10:30,700
Nije me nasmijao
viöe od dvije godine.

119
00:10:47,900 --> 00:10:52,700
Duûnost zove. -Da. Kao i uvijek.

120
00:11:13,300 --> 00:11:19,600
Kako si, Harry? Kako
ide? -Dobro je. A ti?

121
00:11:19,800 --> 00:11:22,400
Joö se ne dam.

122
00:11:25,900 --> 00:11:28,900
Kako noga? -Joö me muËi.

123
00:11:34,500 --> 00:11:39,700
»uo sam da je dobro proölo? -Da,
bilo je kao öto si i rekao. Laganica.

124
00:11:39,800 --> 00:11:44,400
»uo sam da je jedan poöteno
dobio po piËki. -Georgevo djelo.

125
00:11:48,500 --> 00:11:53,500
Imaö li joö öto za mene? -Jesi li
Ëuo za privatnu banku trgu Trafalgar?

126
00:11:53,600 --> 00:12:00,000
Navodno je pod nadzorom.
-Ma ne! Nitko viöe nije tako lud.

127
00:12:00,100 --> 00:12:04,200
Kaûu da nema niöta laköe. -Sutra
Êu popriËati o tome s Georgeom.

128
00:12:04,300 --> 00:12:09,100
Kako je on? -Tko, George?
George je George!

129
00:12:09,900 --> 00:12:14,700
A ti, Jack? Imaö curu?
-Tiöina. Koji ti je vrag?

130
00:12:15,100 --> 00:12:18,100
Guraö nos gdje mu nije
mjesto, gade stari.

131
00:12:20,200 --> 00:12:24,700
Moram se vratiti unutra kako bih se
pobrinuo da se Carter pristojno ponaöa.

132
00:12:58,300 --> 00:13:03,600
Ujko Jack, öto radiö?! -äto
ti radiö? -Traûim cigaretu.

133
00:13:04,800 --> 00:13:07,100
Daj mi jednu.

134
00:13:11,500 --> 00:13:15,100
Ne bi smio puöiti. -Zaöto?

135
00:13:15,200 --> 00:13:19,600
Jer treniraö za sportske igre.
-I ti bi trebao trenirati.

136
00:13:19,700 --> 00:13:21,900
Drski mali krelac. Tutanj.

137
00:13:23,300 --> 00:13:26,600
Ne sluöaj Georgea, on je loö utjecaj.

138
00:13:26,600 --> 00:13:32,600
Sluöaö li, Neile? Tvoj oËuh je
korov. -Imaö jebenu jeziËinu.

139
00:13:35,400 --> 00:13:39,400
Toaleti su jako romantiËni.
-Boûe, zar je toliko sati?

140
00:13:39,400 --> 00:13:41,700
Moramo iÊi. -Kad
si mi planirao reÊi?

141
00:13:41,800 --> 00:13:45,800
Moramo provjeriti ono
öto mi je Harry rekao.

142
00:13:45,900 --> 00:13:49,800
Koliko dugo je praöiö, Jack?
-A Haskins je zakazao sastanak.

143
00:13:49,900 --> 00:13:52,400
Znaö da je udana, zar ne?

144
00:13:55,600 --> 00:13:59,500
Znamo se sto godina
i nisi mi htio reÊi?

145
00:14:01,900 --> 00:14:04,100
To öto ne znaö te neÊe ubiti.

146
00:14:08,000 --> 00:14:11,700
Znaö li njenog muûa? -Da,
zajebavamo se zajedno.

147
00:14:11,800 --> 00:14:15,400
Znaö li tko je on? -Uredski
murjak. -Zna za vas dvoje?

148
00:14:15,400 --> 00:14:19,700
äto? Da se praöimo? Da. Misli da
je to predivno. -Divan momak, ha?

149
00:14:19,800 --> 00:14:24,000
Nema öpagu. -Molim? -Bezveznjak je!

150
00:14:25,400 --> 00:14:28,800
Imaö 30 sekundi da mi kaûeö
kako bi opljaËkao ovu banku.

151
00:14:31,500 --> 00:14:35,000
Ne bih brinuo za nadzorne
kamere jer ne öalju van snimke.

152
00:14:35,000 --> 00:14:37,700
DoÊi do samih snimki ne
bi trebao biti problem.

153
00:14:37,800 --> 00:14:40,700
Privatna banka, privatno osiguranje.

154
00:14:40,800 --> 00:14:43,300
Ovi nemaju dozvolu za
noöenje vatrenog oruûja.

155
00:14:43,400 --> 00:14:47,600
Piötolji i vezice su rjeöenje za njih.
Vani vozaË, dvojica ili trojica unutra,

156
00:14:47,700 --> 00:14:51,600
neutralizirati sluûbenika, dominirati
prostorijom i dezorijentirati osiguranje.

157
00:14:51,700 --> 00:14:55,300
Jedan drûi prizemlje na oku dok
dvojica liftom odu na kat do trezora.

158
00:14:55,400 --> 00:15:01,300
Ali prije pokupiti sve mobitele i
ostaviti ih tamo. Podzemna je blizu,

159
00:15:01,300 --> 00:15:06,800
Ako se ne moûe pobjeÊi kroz
glavna vrata, to bi mi bio plan B.

160
00:15:07,300 --> 00:15:11,400
äto se tiËe plijena, zadovoljio
bih se velikim apoenima.

161
00:15:12,600 --> 00:15:16,400
Drago mi je öto si nauËio
neöto u djetinjstvu, George.

162
00:15:16,600 --> 00:15:20,000
Da, ponaöaj se kao kriminalac ako
ûeliö uhvatiti kriminalca, zar ne?

163
00:15:21,000 --> 00:15:27,600
Gospodo, g. Bledisloe Êe vas primiti.
-Radije bih priËao s tobom. -Teöko.

164
00:15:27,600 --> 00:15:29,700
A ja?

165
00:15:35,000 --> 00:15:40,500
Regan, Flying Squad. Samo rutinska
provjera. äto radite ovdje?

166
00:15:40,600 --> 00:15:44,900
Direktor sam. -Ne, hoÊu
pitati öto banka radi?

167
00:15:45,100 --> 00:15:47,600
Privatna smo posredniËka banka.

168
00:15:47,700 --> 00:15:53,000
Drûimo velike sume stranih valuta za
klijente uglavnom iz Bliskog istoka.

169
00:15:53,200 --> 00:15:57,400
Suraujemo sa Abu Dhabijem,
Katarom, Dubaijem... -Koliko velike?

170
00:15:57,500 --> 00:16:00,700
Pravog dana u pravom tjednu,
Ëak i 10 milijuna u keöu.

171
00:16:00,800 --> 00:16:04,100
A nemate poöteno osiguranje?
-Imamo. -Nemate.

172
00:16:04,200 --> 00:16:07,000
Usrali bi se da im
upere 9 mm u bulju.

173
00:16:07,100 --> 00:16:11,800
Nismo klasiËna banka. -Da jeste, svaki
tjedan biste imali pokuöaj pljaËke.

174
00:16:11,800 --> 00:16:17,100
A tko nas namjerava opljaËkati?
-Rekao sam da je ovo rutinska provjera.

175
00:16:17,100 --> 00:16:21,100
Rijetko pozovemo policiju,
to nam osoblje Ëini nervoznim.

176
00:16:21,100 --> 00:16:23,700
Nitko nas nije pozvao.

177
00:16:24,700 --> 00:16:27,900
Ako me viöe ne trebate...

178
00:16:30,300 --> 00:16:33,500
Koja pizda! -Meni se svia.
-Naravno da ti se svia.

179
00:16:33,600 --> 00:16:37,800
Ima stila. Da poöaljemo
nekoga ovamo da pripazi malo?

180
00:16:37,900 --> 00:16:40,900
Da, Wextru. Voli besposleno sjediti.

181
00:17:04,800 --> 00:17:09,700
Kako ide, Lewise? Moûeö li
izdrûati tako uzbudljivi ûivot?

182
00:17:10,300 --> 00:17:15,100
Vjerojatno si prezaposlen od hvatanja
kriminalaca sjedeÊi za stolom.

183
00:17:16,000 --> 00:17:19,800
Ne trebam iÊi na ulicu da
bih uhitio nekoga, Jack.

184
00:17:19,800 --> 00:17:24,800
Imam dovoljno posla sa
policajcima kriminalcima.

185
00:17:25,100 --> 00:17:27,500
UmarajuÊi posao?

186
00:17:45,700 --> 00:17:50,400
IspriËavam se. Bok za sada.

187
00:17:52,700 --> 00:17:57,700
Debil. -Odrasti, Jack, nije glup.

188
00:17:59,100 --> 00:18:04,400
Ne daj mu razloga da te zajebava.
-Dokle god ne jebe tebe.

189
00:18:18,800 --> 00:18:20,900
Ma daj.

190
00:18:29,100 --> 00:18:33,800
Ti idi lijevo, ja Êu desno. Da
ne bi netko pomislio da se öevimo.

191
00:18:38,400 --> 00:18:43,100
Pozdrav. -Kako ste, öefe?
-äto imaö? -Potpiöi.

192
00:18:43,200 --> 00:18:47,400
Predivno. -Ja i Regan smo
danas skoknuli do QTZ-a.

193
00:18:47,500 --> 00:18:52,500
äto je QTZ? -Privatna banka
na trgu Trafalgar. -Nikad Ëuo.

194
00:18:52,600 --> 00:18:57,300
Nisi Ëuo za nju jer
je privatna. -Smijeöno.

195
00:18:57,400 --> 00:19:01,500
Regan hoÊe da odeö dolje i
staviö banku pod prismotru.

196
00:19:01,600 --> 00:19:04,200
Zaöto ja? -Zaöto ne ti?

197
00:19:12,000 --> 00:19:14,300
'Jutro, Sweeney!

198
00:19:15,900 --> 00:19:21,500
Bravo za ono juËer. Vrhunski. Doveo
sam vam jednog mojeg prijatelja.

199
00:19:21,600 --> 00:19:28,000
Znam da je naö posao teûak i ne treba
nam netko tko Êeö nas promatrati,

200
00:19:28,100 --> 00:19:32,200
ali svejedno pozdravite detektiva
lvana Lewisa iz Unutarnje kontrole

201
00:19:32,300 --> 00:19:38,400
kojeg neki od vas poznaju. Bez
zezancije! Dajte mu öto god treba.

202
00:19:38,600 --> 00:19:44,600
Hvala, Haskinse. Jack, lijepo
je opet vidjeti te. -Kako si?

203
00:19:44,700 --> 00:19:48,700
Bit Êu kratak. Nisam
doöao oderati nekome koûu.

204
00:19:49,700 --> 00:19:53,900
Nije mi namjera ugasiti vaö
odjel. Samo Êu promatrati.

205
00:19:54,400 --> 00:19:59,100
Promatrati kako radite i bude li potrebe
sugerirati vam preinake u pristupu

206
00:19:59,200 --> 00:20:04,700
i predloûiti vam naËine kako poboljöati
i poveÊati uspjeönost ovog odjela.

207
00:20:04,700 --> 00:20:10,500
Uspjeönost? Upravo smo sprijeËili
oruûanu pljaËku bez civilnih ûrtvi.

208
00:20:10,600 --> 00:20:15,300
Proölog tjedna napad na kombi zaötitara.
Svi osumnjiËenici su u pritvoru.

209
00:20:15,400 --> 00:20:20,300
To ti predstavlja nekakav
problem? -Ne, Jack. -Dobro.

210
00:20:21,500 --> 00:20:26,100
Usput reËeno, ljudi koji
me ne znaju me zovu Regan.

211
00:20:31,300 --> 00:20:38,100
Problem je u velikom
broju sudskih tuûbi

212
00:20:38,200 --> 00:20:40,900
protiv tvojeg odjela
kojih se nakupilo.

213
00:20:40,900 --> 00:20:45,900
A ovi vaöi öminkerski
i pretjerani uredi

214
00:20:45,900 --> 00:20:48,900
koje plaÊaju porezni
obveznici... -Njih i Ëuvamo.

215
00:20:49,000 --> 00:20:54,400
Drugi odjeli vam zamjeraju,
znaö? Problem su...

216
00:20:55,100 --> 00:21:01,600
Metode i taktike koje primjenjujete.
Spominju se Ëak i palice za bejzbol.

217
00:21:02,600 --> 00:21:06,300
Sa sumnjivcima se obraËunavate
sa drökama od krampova.

218
00:21:06,300 --> 00:21:10,900
Problem je kolateralna
öteta koju ostavljate...

219
00:21:11,000 --> 00:21:14,400
Problem su ljudi poput tebe koji
nam ne daju da radimo svoj posao.

220
00:21:14,500 --> 00:21:17,800
Polako, Jack.
-Umiljat sam k'o janje!

221
00:21:19,300 --> 00:21:24,100
Cartere, niste li trebali
biti negdje? -Uvjeûbavanje.

222
00:21:24,500 --> 00:21:26,800
Ostavite nas na par minuta.

223
00:21:29,200 --> 00:21:31,400
Nemoj odlutati predaleko, George.

224
00:21:38,100 --> 00:21:41,100
äto je, Lewise? éeliö
da svi znaju za tebe?

225
00:21:41,200 --> 00:21:45,100
Da dobijeö medalju jer si ukinuo
Posebni odjel? -Regane! Mani se toga.

226
00:21:45,200 --> 00:21:48,400
Dobro. Takav si, znaËi?

227
00:21:48,500 --> 00:21:51,600
HoÊeö biti poznat kao Ëovjek
koji je ukinuo Sweeney?

228
00:21:51,700 --> 00:21:55,800
Tako, znaËi? Ljudi poput tebe
nas ûele uËiniti zastarjelima.

229
00:21:55,900 --> 00:21:59,900
Joö uvijek radimo ono öto
vi moûete samo sanjati.

230
00:22:03,000 --> 00:22:09,700
éeliö se okomiti na nas? Samo
izvoli. I drugi su probali.

231
00:22:09,800 --> 00:22:15,700
Imaö velika muda? Imaö
muda k'o lopte? Da ih vidim.

232
00:22:18,300 --> 00:22:20,700
Ne, mislim da ih nemaö.

233
00:22:26,200 --> 00:22:32,600
Reci me neöto, Lewise.
Smeta li ti posao ili ja?

234
00:22:41,500 --> 00:22:47,700
Posao. Nekoliko ovakvih poluga
nestalo sa mjesta zloËina.

235
00:22:48,400 --> 00:22:53,900
Svi osim Ëlanova
Sweeneyja su pretreseni.

236
00:22:54,800 --> 00:23:00,000
Pa öto? -Vrh sante
leda koja se veÊ topi.

237
00:23:02,500 --> 00:23:08,400
Ja radim na prvoj liniji, sinko.
Kriminalci koje lovim me ûele ubiti.

238
00:23:08,400 --> 00:23:13,600
Svaki jebeni dan imam premalo ljudi,
pun kurac oruûja i premalu plaÊu.

239
00:23:15,300 --> 00:23:20,100
Protiv zloËina se borim na ulicama,
ne iza stola gdje se mogu sakriti.

240
00:23:20,100 --> 00:23:25,700
Napravi neöto korisno, Lewise,
uhvati nekakvog pravog kriminalca.

241
00:23:40,200 --> 00:23:42,500
Svatko ima slabu toËku.

242
00:24:16,000 --> 00:24:19,200
Svi na pod! -Pusti me!

243
00:24:57,500 --> 00:25:02,100
TrËi, Neile! TrËi,
mali gade! -Pardon.

244
00:25:29,100 --> 00:25:33,400
Da! Jebeno prvo mjesto! Hajde, Neile!

245
00:25:33,500 --> 00:25:37,500
<i>Oruûana pljaËka u tijeku.</i>
-Uûivaj.

246
00:26:00,300 --> 00:26:02,500
Odvratni gade.

247
00:26:17,900 --> 00:26:22,100
Jesi li naöao iöta, Johne?
-Niöta. -Neöto mi treba.

248
00:26:23,300 --> 00:26:26,200
Nepotrebno, nije li? -Da.

249
00:26:26,500 --> 00:26:30,300
äto misliö? -VeËeras
jedemo talijansku.

250
00:26:31,700 --> 00:26:35,600
A ovaj nered? Gdje poËeti?
-Ovo zanemarimo.

251
00:26:36,300 --> 00:26:41,100
Auto kojim su pobjegli je naen pokraj
Heathrowa. Zapaljen se pomoÊu fosfora.

252
00:26:41,200 --> 00:26:45,700
Prijavljen je kao ukraden proölog tjedna
u Manchesteru, tablice su promijenjene.

253
00:26:45,800 --> 00:26:49,800
Jack, ûrtva je strankinja.
Natalija Wolscat.

254
00:26:51,000 --> 00:26:55,900
Privremeno je radila u pravniËkoj
firmi. Kupovala je nakit.

255
00:26:56,000 --> 00:27:02,100
Provjerio sam ju, niöta
neobiËno. ObiËni civil.

256
00:27:03,000 --> 00:27:06,600
To je sve. Kako je, öefe? -Hvala.

257
00:27:07,000 --> 00:27:11,300
Pucano je iz piötolja 9 mm, vjerojatno
Smith and Wesson ili jaki Browning.

258
00:27:11,400 --> 00:27:14,700
Provjerit Êu Ëahure,
javit Êu ti Ëim prije.

259
00:27:14,800 --> 00:27:19,300
Ali sudeÊi po opsegu izlazne rane,
mislim da su rabili dum-dum metke.

260
00:27:19,400 --> 00:27:21,900
Ti se ne zajebavaju. -Nimalo!

261
00:27:22,000 --> 00:27:25,900
äefe, pronaöao sam eksplozivno punjenje,
barem ono öto je ostalo od njega.

262
00:27:26,000 --> 00:27:30,000
Ellise, trebao bi nositi rukavice!

263
00:27:30,500 --> 00:27:33,200
Kojeg li tereta za nositi na duöi.

264
00:27:33,700 --> 00:27:38,100
Uzeti neËiji ûivot za kamenje
vrijedno par stotina tisuÊa.

265
00:27:39,000 --> 00:27:42,900
Ostavio bi sve i otiöao, zar ne? -Da.

266
00:27:47,100 --> 00:27:52,300
»ini se da su izgubili ûivce kad je
aktiviran alarm. Zaöto bi je inaËe ubili?

267
00:27:52,400 --> 00:27:54,500
Imaö koju ideju?

268
00:27:55,800 --> 00:28:00,000
Ovaj je dignut u zrak 2000.
Ovaj iste godine.

269
00:28:00,000 --> 00:28:04,900
Ovaj naredne godine. A ovaj danas.

270
00:28:07,900 --> 00:28:11,000
äto primjeÊujeö vezano za naboje?

271
00:28:16,500 --> 00:28:21,700
Isti su. -Bravo, SkakavËe.
A vidiö ovoga?

272
00:28:21,800 --> 00:28:25,200
Kao tinejdûera sam ga
dva puta poslao u zatvor.

273
00:28:25,300 --> 00:28:29,900
OpljaËkao je poötu, a joö je
iöao u ökolu. Pravi torpedo.

274
00:28:32,900 --> 00:28:37,300
Francis Allen. 6 godina zbog
oruûane pljaËke i pokuöaj ubojstva.

275
00:28:37,400 --> 00:28:41,200
VraÊen u zatvor tjedan dana od
puötanja na slobodu zbog nove pljaËke.

276
00:28:41,300 --> 00:28:44,900
Puöten na uvjetnu. Nakon
toga mu se gubi trag.

277
00:28:45,000 --> 00:28:50,600
Bacio se na överc oruûja za
IRA-u. Zaradio je bogatstvo

278
00:28:50,700 --> 00:28:57,600
na opskrbi paravojnih skupina sa
kratkim naoruûanjem, lakim oruûjem.

279
00:28:57,700 --> 00:29:01,600
Ima veze u istoËnoj Europi,
»eËeniji, Rusiji, Srbiji.

280
00:29:01,700 --> 00:29:07,100
Koliko se zna, udomaÊio se u Crnoj
Gori. -Zaöto se sad vratio? -Ne znam.

281
00:29:08,500 --> 00:29:11,500
Kako bi opljaËkao usranu
malu draguljarnicu?

282
00:29:12,200 --> 00:29:15,500
Ili je spiskao svu lovu i ostao övorc

283
00:29:15,600 --> 00:29:19,900
ili mu se ukazala prilika
koju nije mogao odbiti.

284
00:29:20,000 --> 00:29:24,900
Pronaimo i pitajmo ga. Protresimo
par drva da vidimo öto Êe ispasti.

285
00:29:25,000 --> 00:29:29,900
Simmondsa poöalji u Hatton Garden, moûda
je netko probao prodati ukradeni nakit.

286
00:29:30,000 --> 00:29:34,900
Moûe. -Ja Êu uzeti novi auto
i popriËati sa par douönika.

287
00:29:35,000 --> 00:29:38,500
Netko mora znati je li se
vratio. -Izgledaö uzbueno.

288
00:29:38,600 --> 00:29:43,200
Da, izgleda da se Francis Allen
vratio iz mirovine. -Trebam te.

289
00:29:43,300 --> 00:29:48,500
Odoh dalje. -Regane!
Rekoh da te trebam. Sada.

290
00:29:50,000 --> 00:29:52,200
Dobro, öefe.

291
00:29:55,000 --> 00:29:57,100
äto ima?

292
00:29:58,300 --> 00:30:02,100
Igraö po pravilima,
zar ne, Jack? -äto?

293
00:30:02,800 --> 00:30:06,300
Uvjeri me da ti Lewis i njegovi
deËki mogu staviti soli na rep.

294
00:30:06,400 --> 00:30:10,300
Niöta öto bih nam se kasnije
moglo obiti o glavu. -Niöta.

295
00:30:13,300 --> 00:30:17,000
Njegova ekipa se ozbiljnije
primila posla nego öto sam oËekivao.

296
00:30:24,000 --> 00:30:29,700
Ne. -Dobro. Uhiti svog frenda radi
pljaËke, a ovo Êe se zaboraviti.

297
00:30:29,800 --> 00:30:32,500
Mogu li sad iÊi? -Da. -Super.

298
00:30:40,500 --> 00:30:43,900
äto znaö o Allenu? -Pravi debil.

299
00:30:44,000 --> 00:30:47,500
Dobri ste si? -Ne, prvi je
put zbog mene zavröio u Êuzi.

300
00:30:47,600 --> 00:30:50,900
I mislio sam si da je pitanje
vremena kad Êu ga opet vidjeti.

301
00:30:51,000 --> 00:30:56,400
Tipovi poput Allena si ne
mogu pomoÊi. -Uzbuen si.

302
00:30:57,100 --> 00:31:02,600
Pardon, zbog tvojih sisa.
-Ne istiËu se kao tvoj trbuh.

303
00:31:04,200 --> 00:31:09,900
äto to priËaö? Moram smröaviti?
-Samo da usput ne izgubiö svoj öarm.

304
00:31:12,800 --> 00:31:18,100
Valjda bih mogao za
tebe izgubiti par kila.

305
00:31:18,700 --> 00:31:23,000
Dirnuta sam. -Da sam barem
i ja dirnut. -Sad Êeö biti.

306
00:31:23,000 --> 00:31:26,400
Da? -Da. Evo. Pazi na cestu!

307
00:31:34,600 --> 00:31:40,400
Kako Êemo obaviti ovo? -Bez guûve i
problema. -Samo za Ëlanove. -Tutanj.

308
00:31:40,400 --> 00:31:44,200
Rekoh, samo za...
-Mi smo Sweeney, sinko.

309
00:31:44,300 --> 00:31:50,100
Makni nam se s puta ili
Êu ti polomiti noge. Halo!

310
00:31:50,800 --> 00:31:53,400
Smirite se, nismo doöli zbog droge.

311
00:31:53,500 --> 00:31:56,600
äto hoÊeö, Regane?
-Ne tebe, jebeni druker.

312
00:31:58,000 --> 00:32:01,500
Jebote, Regane. Tko je tebe dovukao?

313
00:32:02,000 --> 00:32:05,500
äto 'oÊeö? -Francisa
Allena. Gdje je on?

314
00:32:06,100 --> 00:32:10,900
Ma daj! Njega nema
veÊ godinama, znaö to.

315
00:32:11,700 --> 00:32:16,600
Moûda se vratio. äto znaö
pljaËki draguljarnice?

316
00:32:16,600 --> 00:32:20,600
Nevina cura je popuöila
metak u glavu. Poznato?

317
00:32:22,200 --> 00:32:28,000
Da te podsjetim? -Ma daj,
Regane. Nemaö niöta i to znaö.

318
00:32:28,000 --> 00:32:31,800
Odjebi i sa sobom povedi ovu kujicu.

319
00:32:32,000 --> 00:32:36,200
U ovome Êu uûivati viöe nego ti.
-U Ëemu misliö uûivati? äto...

320
00:32:36,800 --> 00:32:39,000
Jebena vjeötico!

321
00:32:41,900 --> 00:32:45,000
Kad sam ja glavni, gubite sva prava.

322
00:32:45,100 --> 00:32:50,100
Saznam li da si ti ili netko od ovih
debila znali za Allena i njegov rad,

323
00:32:50,200 --> 00:32:54,500
tako Êu te jako zveknuti da Êeö
poûeljeti da si veÊ u zatvoru.

324
00:33:02,200 --> 00:33:08,200
Odurnog li svijeta! Koji
ti kurac gledaö? -BokiÊ!

325
00:33:13,300 --> 00:33:16,300
Ne kuûim. Zaöto bi netko
tebi rekao njegovu lokaciju,

326
00:33:16,400 --> 00:33:19,400
a meni nitko niöta ne govori?
Gubim onaj svoj filing?

327
00:33:19,500 --> 00:33:22,700
äto da ti kaûem? Sagledao
sam situaciju iz drugog kuta.

328
00:33:22,800 --> 00:33:26,400
Lijepa rijeË sva vrata
otvara. Moj novi frend...

329
00:33:26,500 --> 00:33:29,900
Dobro si, stari? -Podignite me.
-Na mobitelu sam, samo sekundu.

330
00:33:30,000 --> 00:33:33,500
Kaûe da se naö frend
Allen krije u kuÊi na selu.

331
00:33:33,500 --> 00:33:38,800
KuÊica Bogu iza nogu. Trebali
bismo prije skoknuti tamo.

332
00:33:40,100 --> 00:33:44,700
<i>Prijavite mi sve öto vidite.
Ne skidajte se sa kanala 6.

333
00:33:45,800 --> 00:33:48,300
<i>Nemojte kompromitirati naöu igru.

334
00:33:48,800 --> 00:33:53,600
Imamo posla sa Francisom Allenom,
sposobnim i opasnim Ëovjekom.

335
00:33:53,600 --> 00:33:56,900
Ubio je i opet Êe ubiti.

336
00:34:01,700 --> 00:34:03,900
Gdje si?

337
00:34:10,400 --> 00:34:12,700
Ovdje smo veÊ satima.

338
00:34:17,200 --> 00:34:22,700
Je li uopÊe unutra? -Saznat
Êemo, bilo kako bilo.

339
00:34:23,400 --> 00:34:27,000
Ovaj ti se stvarno
uvukao pod koûu, zar ne?

340
00:34:29,600 --> 00:34:32,700
Ne mogu dopustiti da
ûivotinje ubijaju nevine cure

341
00:34:32,800 --> 00:34:37,500
misleÊi da se mogu izvuÊi
nekaûnjeno. Ne dok sam Sweeney.

342
00:34:40,500 --> 00:34:42,800
U piËku materinu.

343
00:34:43,800 --> 00:34:48,300
äefe, trebam tvoj savjet.
-Samo ti pitaj, Ellise.

344
00:34:50,400 --> 00:34:54,200
Kako bih najbolje
Lewisa pozvao na spoj?

345
00:34:58,600 --> 00:35:00,600
Lewisa? -Da, Nancy.

346
00:35:01,800 --> 00:35:06,100
Zaljubio sam se u nju. Htio
bih ju pozvati na veËeru.

347
00:35:07,200 --> 00:35:09,600
Ja se na tvom mjestu ne bih muËio.

348
00:35:09,600 --> 00:35:13,900
Svia mi se i izgleda
da Êe joj brak propasti.

349
00:35:13,900 --> 00:35:18,300
PriËaö o naöoj kolegici.

350
00:35:19,400 --> 00:35:26,500
Nemoj biti neprofesionalan. -Zaboli
me. Lud sam za njom. -Ellise, kuö.

351
00:35:32,300 --> 00:35:35,900
Jako ju ûelim pojebati. -»ovjeËe!

352
00:35:35,900 --> 00:35:38,400
I öto bi da ti se
ukaûe prilika, Ellise?

353
00:35:38,500 --> 00:35:43,100
Navalio bih na nju kao terijer
sa dva pimpeka. -Tiöina!

354
00:35:43,600 --> 00:35:48,100
To je Simmonds. Vozdra!

355
00:35:48,600 --> 00:35:52,100
Gdje je Wextru? -Poslao si
ga drûi banku pod prismotrom.

356
00:35:52,200 --> 00:35:56,100
Jebeö banku, trebam ga tu. äto ako se
Allen pojavi? Trebam cijeli tim ovdje.

357
00:35:56,200 --> 00:35:59,800
George, zovi ga telefonom.
-Jedna kava <i>americano</i>, dva öeÊera.

358
00:36:00,000 --> 00:36:03,400
I jedna kava sa sojinim
mlijekom za tebe, öefe.

359
00:36:04,900 --> 00:36:10,800
Soja? Otkad pijeö
jebenu soju? -»ovjeËe.

360
00:36:10,800 --> 00:36:14,700
Natjerala te da pijeö zdravo
mlijeko? -Tko to? -Nitko.

361
00:36:14,800 --> 00:36:18,700
U ozbiljnoj ste vezi?
Ozbiljnoj k'o jebena soja?

362
00:36:19,300 --> 00:36:22,800
Sam Êeö prosuditi, dolazi na veËeru.

363
00:36:24,600 --> 00:36:28,000
Za poËetak Êu koktel sa kozicama.

364
00:36:28,200 --> 00:36:33,800
Onda govee lazanje, krumpiriÊe
i kruh sa lukom. Jedem za dvoje.

365
00:36:34,500 --> 00:36:38,600
Ja Êu za poËetak pohani sir,

366
00:36:38,700 --> 00:36:42,100
a onda peËenu svinjsku slaninu.

367
00:36:42,200 --> 00:36:46,000
I krumpiriÊe. Mogu li
dobiti i majonezu k tome?

368
00:36:46,100 --> 00:36:48,500
Ja Êu... äto su girice?

369
00:36:48,600 --> 00:36:54,000
Sitne ribice sa jednim izrazima lica?
-Da, dragi. -Jeli smo ih u GrËkoj?

370
00:36:54,100 --> 00:36:57,600
Volim ih. Jeli smo ih u
GrËkoj. Donesite mi girice.

371
00:36:57,700 --> 00:37:04,700
Uzet Êu i tjesteninu i mesne okruglice.
I teleÊi odrezak. Gladan sam k'o vuk.

372
00:37:06,400 --> 00:37:10,700
I kruh sa lukom. äto Êeö ti uzeti?

373
00:37:20,500 --> 00:37:23,000
Salatu od kruöaka i oraha.

374
00:37:26,300 --> 00:37:28,300
Hvala, stari.

375
00:37:34,700 --> 00:37:38,300
Jesi li rekao Jacku, dragi? -Ne.

376
00:37:38,700 --> 00:37:44,900
George se prijavio za promaknuÊe
u viöeg inspektora. Ima öanse.

377
00:37:45,200 --> 00:37:47,400
Predivno.

378
00:37:50,500 --> 00:37:53,000
Kako Neilu ide u ökoli, Meg?

379
00:37:54,700 --> 00:38:00,000
Odjebi, Jack. Do sad nisi pitao za
njega. K'o da ti je stalo do njega.

380
00:38:00,100 --> 00:38:04,700
Samo pitam. -George mi je
rekao da si udana, Nancy?

381
00:38:05,000 --> 00:38:07,900
Da. Ali Jack se bolje jebe.

382
00:38:14,000 --> 00:38:20,100
Dobra fora. -äalim se.
Moj brak je na izdisaju.

383
00:38:20,100 --> 00:38:23,600
Zajedno nas drûi
samo krov nad glavom.

384
00:38:46,600 --> 00:38:50,200
U vraûju mater. Nema öanse da
se veËeras kresnemo, zar ne?

385
00:38:50,200 --> 00:38:54,100
Trudim se. -Moûda poludiö
prije nego me poöeviö.

386
00:38:54,200 --> 00:38:57,100
Radije Êu zavröiti u bolnici.

387
00:39:10,200 --> 00:39:16,200
Da ti gledaö ono öto ja gledam,
znala bi zaöto sam tako uzbuen.

388
00:39:32,000 --> 00:39:37,000
Sigurno je bio Allen? -Da. Doöao je sa
Range Roverom i uöao unutra sa torbom.

389
00:39:37,100 --> 00:39:39,200
Moûda su dragulji unutra.

390
00:39:50,300 --> 00:39:54,600
Identifikacija pozitivna.
-Pogodi tko se probudio.

391
00:39:58,200 --> 00:40:01,000
Idem odmah, Carter. -»ekaj.

392
00:40:01,100 --> 00:40:06,800
Jack, pobjeÊi Êe nam ako
odmah ne krenemo. -»ekajte.

393
00:40:07,400 --> 00:40:09,600
Tko je ovo?

394
00:40:10,500 --> 00:40:15,100
<i>Ne mrdajte. Prilazi nepoznato vozilo.

395
00:40:15,700 --> 00:40:19,400
Primljeno. Na poziciji
smo, spremni za pokret.

396
00:40:21,200 --> 00:40:26,000
To moraju biti oni, zar ne?
To je ostatak bande.

397
00:40:27,400 --> 00:40:33,300
Na pozicije. <i>Ne zaboravite, ovi se
ne zajebavaju. Udrite ûestoko i brzo.</i>

398
00:40:33,700 --> 00:40:39,200
<i>Dominirajte i smirite.</i>
-Dig'o mi se kurac.

399
00:40:42,700 --> 00:40:46,300
Simmondse, sa mnom.
Ellise, uza zid. Hajde.

400
00:40:57,700 --> 00:41:01,100
Policija! -Krenite!

401
00:41:07,900 --> 00:41:09,900
Na noge!

402
00:41:12,700 --> 00:41:17,700
Ellise, jedan ide prema
tebi! -Stani! -Odjebi!

403
00:41:53,900 --> 00:41:58,900
Carter, u potjeri sam za Allenom!
Uzmi kombi i presjeci mu put!

404
00:42:01,100 --> 00:42:05,400
»ujeö li me? George? U vraûju mater!

405
00:42:43,200 --> 00:42:45,600
Gdje si bio?

406
00:42:56,200 --> 00:42:58,400
Obuci si hlaËe, uhiÊen si.

407
00:42:58,900 --> 00:43:03,700
Sjebat Êu te. Dobit Êeö
finu porciju zatvora. Hodaj!

408
00:43:05,500 --> 00:43:08,000
Gledaj naprijed!

409
00:43:32,000 --> 00:43:36,500
HoÊeö cigaretu? -Ne
ûelim niöta od tebe.

410
00:43:40,100 --> 00:43:45,100
Freddy, siguran sam da su ti Ëitav
ûivot govorili da ne priËaö s policijom.

411
00:43:45,200 --> 00:43:49,500
éiviö po kodeksu. »ast
meu lopovima i sve to.

412
00:43:49,500 --> 00:43:55,800
Vjerovao ti ili ne, ja poötujem
to. Ali tvoj kodeks je veÊ prekröen.

413
00:43:56,100 --> 00:44:00,400
Jer oruûana pljaËka je jedno,
a ubojstvo neöto sasvim drugo.

414
00:44:01,000 --> 00:44:06,800
Nemam blage o Ëemu priËaö.
Ja sam bio na roötiljadi.

415
00:44:12,300 --> 00:44:16,600
Pitam kakav je to osjeÊaj biti
upucan u glavu. Iz neposredne blizine.

416
00:44:18,000 --> 00:44:21,500
Jednog trenutka gledaö svoja posla,

417
00:44:21,900 --> 00:44:27,100
kupujuÊi poklon za
frenda, a sljedeÊeg, niöta.

418
00:44:28,000 --> 00:44:32,100
Nema te. Potpuno
zaustavljen obiËni ûivot.

419
00:44:34,200 --> 00:44:37,400
Malo je smijeöno öto ste se
svi naöli kod Allena jutros?

420
00:44:37,500 --> 00:44:42,800
Rekao sam ti. Bio sam na roötiljadi.
-Sereö. -Provjeri moje vreÊice.

421
00:44:42,900 --> 00:44:47,700
Misliö da nosim svinjetinu sa sobom iz
zabave? -Otiöao sam tamo na roötiljadu.

422
00:44:47,800 --> 00:44:50,500
Sereö. Otiöao si do Allenove
kuÊe po svoj dio kolaËa.

423
00:44:50,600 --> 00:44:54,600
Imam vreÊicu punu odrezaka
i kobasica. Odi pogledaj.

424
00:44:54,700 --> 00:44:59,900
Koji ti se kurac dogodio, Allene? Prije
par godina sam mislio da si igraËina.

425
00:45:00,000 --> 00:45:04,500
Sad pljaËkaö usrane zlatarne.

426
00:45:05,900 --> 00:45:10,800
I ubijaö muöterije. -Jesi li ti
povukao obaraË? -Bez komentara.

427
00:45:10,900 --> 00:45:13,900
Voliö ubijati nevine ûene?

428
00:45:14,700 --> 00:45:18,700
Samo je kupovala poklon za jebenog
frenda, smeÊe jedno! 23 godine je imala.

429
00:45:20,300 --> 00:45:25,200
Ovakav usmjereni naboj dostupan je
sam kod trgovaca graevinskom opremom.

430
00:45:25,300 --> 00:45:28,600
A za to ti treba ulaznica.

431
00:45:29,900 --> 00:45:33,900
Ovo je specijalizirani alat.

432
00:45:37,100 --> 00:45:42,800
Samo netko s kriminalnom ili
vojnom proölosti bi bio sposoban.

433
00:45:43,100 --> 00:45:48,000
A ti nisi bio u vojsci, je l' da, jer
Êu te inaËe strpati u jebeni zatvor.

434
00:45:50,700 --> 00:45:55,200
Doi. -äto je, ËovjeËe?
-Gospodine Ubojico Koji Je Kriv,

435
00:45:55,200 --> 00:45:58,400
ja sam tip osobe koja ûeli vidjeti
odgovorne dovedene pred pravdu,

436
00:45:58,500 --> 00:46:05,800
a ti si osoba koja bi i da ima
informacije o tome, to zadrûala za sebe.

437
00:46:17,500 --> 00:46:20,700
ZapeöÊe. Smijem li?

438
00:46:23,800 --> 00:46:26,900
Samo izvoli.

439
00:46:36,000 --> 00:46:41,400
Znaö li öto je to? Tu nisam
zagorio, zbog ruËnog sata.

440
00:46:42,500 --> 00:46:45,300
Znaö li zaöto?

441
00:46:48,700 --> 00:46:53,300
Jer sam Ëesto na suncu. -I?

442
00:46:53,400 --> 00:46:58,000
Moûeö ti sjediti tu i reÊi
öto hoÊeö o meni i tom posliÊu,

443
00:46:59,000 --> 00:47:05,400
moûeö mi reÊi da je to moj <i>modus
operandi,</i> da sam to mogao biti samo ja,

444
00:47:07,800 --> 00:47:13,600
otisci prstiju, DNK, usmjereni naboj.

445
00:47:13,700 --> 00:47:18,900
Aha. -Jednu si Ëinjenicu
previdio, Regane.

446
00:47:19,000 --> 00:47:22,800
äto to? -Jedan neosporan dokaz

447
00:47:22,900 --> 00:47:28,200
zbog kojeg Êe svaka porota u ovoj
drûavi odbaciti sluËaj. -Nastavi.

448
00:47:30,000 --> 00:47:33,100
Ja sam bio na svojoj jahti,

449
00:47:33,900 --> 00:47:37,000
leûao sam na suncu.

450
00:47:38,600 --> 00:47:41,100
Morat Êeö smisliti neöto
bolje od toga, sinko.

451
00:47:41,200 --> 00:47:46,300
Reci svom pomoÊniku da donese
moj mobitel ovamo. Molim te.

452
00:47:50,800 --> 00:47:55,100
George? Donesi mobitel
od ovog seronje, moûe?

453
00:47:56,400 --> 00:48:00,600
Znam da si to bio ti. Kad te
zatvorim, bit Êe to na toliko dugo,

454
00:48:00,700 --> 00:48:04,900
da Êeö, kad sljedeÊi put izaeö
van, hodati na jebenim ötakama.

455
00:48:06,800 --> 00:48:09,500
Moûda.

456
00:48:16,200 --> 00:48:19,000
Hajde, iskopaj si rupu.

457
00:48:46,200 --> 00:48:52,900
Ovo sam ja, na svojoj jahti.
Privezan uz obalu Crne Gore.

458
00:49:01,500 --> 00:49:05,200
Vrijeme i datum su na vrhu ekrana.

459
00:49:07,100 --> 00:49:10,900
Ali ti si ovo vidio,
zar ne, Regane? -Aha.

460
00:49:15,700 --> 00:49:21,400
<i>Regane, samo da na brzinu
popriËamo.</i> -Odmah dolazim, öefe.

461
00:49:29,200 --> 00:49:36,100
Pazi na njega. -Izgledaö mi kao pametan
tip, Francis. Nemoj me podcjenjivati.

462
00:49:36,900 --> 00:49:40,000
Nisam ti ja niËiji pomoÊnik.

463
00:49:42,800 --> 00:49:47,600
äto imaö? -Elektronska
provjera njegove putovnice

464
00:49:47,700 --> 00:49:51,400
potvruje da je bio izvan
zemlje u vrijeme pljaËke.

465
00:49:51,500 --> 00:49:55,500
Ponovo je uöao u zemlju one noÊi
kad ga je Wextru vidio s aktovkom.

466
00:49:57,400 --> 00:50:03,400
Mislim da drûiö krivog Ëovjeka. -Bilo
tko je mogao nositi njegovu putovnicu.

467
00:50:03,500 --> 00:50:08,300
Znaö za öto je sposoban. To je finta,
öefe. -Odavde mi ne izgleda kao fora.

468
00:50:08,400 --> 00:50:12,000
A i znaö da ga moûemo
zadrûati samo 24 sata.

469
00:50:12,000 --> 00:50:15,000
Treba mi samo joö jedan dokaz
kako bih ga povezao uz zloËin.

470
00:50:15,100 --> 00:50:20,000
Poûuri. Ako ne podignemo optuûnicu
do 10h sutra ujutro, bit Êe slobodan,

471
00:50:20,100 --> 00:50:23,600
a ti Êeö sjediti u gomili govana.

472
00:50:44,000 --> 00:50:50,800
Dosta mi je skrivanja. éelim da
ga ostaviö. éelim da ûiviö sa mnom.

473
00:50:50,900 --> 00:50:55,400
Molim? Ovdje u Holiday lnnu?
Nije to tako lako. -Kupit Êu kuÊu.

474
00:50:58,300 --> 00:51:03,300
Moûemo zajedno otvoriti
duÊan. Mi smo dobri skupa.

475
00:51:05,100 --> 00:51:08,400
Zbog tebe se osjeÊam...

476
00:51:10,300 --> 00:51:13,100
Gladno.

477
00:51:18,100 --> 00:51:21,200
Samo razmisli o tome.

478
00:51:22,900 --> 00:51:29,000
Vrati se u krevet, Jack. Pod stresom si.
-Ma kakvi. Imam tog seronju zatvorenog.

479
00:51:30,800 --> 00:51:35,700
Znam da me jebe. Ne mogu ga povezati
sa zloËinom, ali znam da je kriv.

480
00:51:35,800 --> 00:51:39,400
Znam, Jack. -Samo ga ûelim
zatvoriti. -Znam, Jack.

481
00:51:39,500 --> 00:51:43,500
Moram ga zatvoriti. -Znam, Jack.

482
00:52:03,800 --> 00:52:08,000
Tko je? -Papa.
A öto misliö, tko je?

483
00:52:12,700 --> 00:52:17,700
äto je tebi? Zar ti ne
spavaö? -Obuci se, George.

484
00:52:21,900 --> 00:52:27,100
Trojica naoruûanih muökaraca ulaze.
Vani je vozaË. Jedan je na vratima.

485
00:52:27,200 --> 00:52:33,300
Dvojica obrauju prostor i öaltere.
Usmjereni naboj raznosi sef.

486
00:52:33,400 --> 00:52:39,200
Ulaze i izlaze ispod dvije
minute. Jedna je ûrtva.

487
00:52:40,500 --> 00:52:45,000
Nevina djevojka koja je kupovala
jebeni poklon. U Ëemu je fora?

488
00:52:46,700 --> 00:52:52,700
Imaju kamenje vrijedno 200 tisuÊa, a oni
se zajebavaju. äto imamo? -Imamo Allena.

489
00:52:52,800 --> 00:52:56,300
Da. Samo na nekoliko sati.

490
00:52:58,400 --> 00:53:01,400
Pusti ponovo.

491
00:53:02,400 --> 00:53:06,500
To je to. -»ekaj. Otiöao sam
predaleko. -Jebeö to. Pusti snimku.

492
00:53:06,600 --> 00:53:10,900
Dvojica ulaze, Ëiste prostoriju.
Postavljaju eksploziv na jebeni...

493
00:53:13,600 --> 00:53:17,600
Gdje su mi jebene naoËale? -Je li tko
provjerio s kim je telefonski razgovarala?

494
00:53:17,700 --> 00:53:20,800
Aha, Simmonds to rjeöava.

495
00:53:23,500 --> 00:53:28,200
»udno je öto, nekoliko sekundi nakon
öto ona poklopi, radnju opljaËkaju.

496
00:53:32,900 --> 00:53:35,500
Gledaj.

497
00:53:38,800 --> 00:53:44,000
Zaöto se vratio unutra? Imaju ono po
öto su doöli. -Nije ju trebao ubiti.

498
00:53:46,700 --> 00:53:53,300
Napravio je to zbog neËeg drugog.
Ubio ju je zbog neËeg drugog.

499
00:53:54,800 --> 00:54:00,100
To nije bila samo pljaËka.
-Bilo je to smaknuÊe.

500
00:54:07,200 --> 00:54:11,200
äefe? Allen je ubio curu kako bi neöto
prikrio. Nije to bila samo pljaËka.

501
00:54:11,300 --> 00:54:14,700
Pogledaj snimku sigurnosne kamere.
Ubio ju je zbog neËeg drugog.

502
00:54:14,800 --> 00:54:18,100
Provjerili smo njen mobitel.
U imeniku ima jedan broj.

503
00:54:18,200 --> 00:54:23,000
Na bonove. <i>-Da pogodim, broj je
iskljuËen?</i> -Da. VeÊ je mrtav.

504
00:54:23,000 --> 00:54:26,800
<i>Gdje si?</i> -Idemo
prema kuÊi ûrtve.

505
00:54:26,900 --> 00:54:30,200
Imaö dva sata, Regane.
Nakon toga, njega viöe nema.

506
00:54:30,700 --> 00:54:34,600
A Lewis Êe dobiti öto
treba kako bi te sredio.

507
00:54:40,200 --> 00:54:44,600
Ja sam policajac Carter iz Flying Squada.
Istraûujemo ubojstvo Natalije Wolscat.

508
00:54:44,600 --> 00:54:49,900
Ovdje je bila podstanar. Istina? -VeÊ
sam priËala s policijom. -S nama niste.

509
00:54:49,900 --> 00:54:56,500
Joö je rano. -Pa öto? -Jeste li vidjeli
ovog muökarca? -Ne. Imate li iskaznice?

510
00:55:11,200 --> 00:55:16,800
Prije par godina doöla je iz
Srbije. -Ima privremenu vizu, zar ne?

511
00:55:16,800 --> 00:55:22,000
Tko je to? »lanovi obitelj? -Ima
ih nekoliko. Jednom su doöli ovamo.

512
00:55:22,100 --> 00:55:24,900
Ma nemojte?

513
00:55:26,100 --> 00:55:29,200
DeËko? -Brat.

514
00:55:36,500 --> 00:55:40,100
Pogledaj ovo. Nemam naoËale.

515
00:55:45,900 --> 00:55:49,200
Tko je Ëovjek na slici?

516
00:55:51,700 --> 00:55:55,800
Nedugo je doöao u kuÊu. -Kad
toËno? -Prije nekoliko tjedana.

517
00:55:57,100 --> 00:56:02,800
Kako se zove? Razmislite.
Kako se zove? -Ne znam.

518
00:57:03,100 --> 00:57:07,500
U piËku materinu. Pogreöan Ëovjek.

519
00:57:12,600 --> 00:57:15,200
Ti mater.

520
00:57:29,300 --> 00:57:35,700
Slobodan si. -O Ëemu ti to
priËaö? -Pusti to, George.

521
00:57:39,000 --> 00:57:42,500
Molim vas.

522
00:57:43,500 --> 00:57:49,700
Zakon nalaûe da joö uvijek imate 15 minuta
za me ispitate. Ne ûelite ih iskoristiti?

523
00:57:49,900 --> 00:57:52,500
Molim vas.

524
00:58:09,100 --> 00:58:12,100
Mogu se samo ispriËati.

525
00:58:16,100 --> 00:58:22,100
Slijed vaöih nemarnih postupaka
imat Êe ozbiljne posljedice, Regane.

526
00:58:23,900 --> 00:58:26,800
Ma nemoj?

527
00:58:30,600 --> 00:58:35,700
Simmondse. Isprati ovog psa van.

528
00:58:51,500 --> 00:58:55,000
Mislim da sam naöao
tvoju slabu toËku.

529
00:58:55,200 --> 00:58:59,200
Ne, naöao si moje naoËale.

530
00:59:01,200 --> 00:59:05,300
Bitno je to gdje sam ih
naöao. -Ne pretjeruj, Lewise.

531
00:59:05,700 --> 00:59:09,800
Ne sad kad trebam vrat za stisnuti.

532
00:59:10,100 --> 00:59:13,900
Ti to meni prijetiö,
Regane? -Ne, ne prijetim ti.

533
00:59:19,400 --> 00:59:23,500
Bili smo u krivu. Drûi
se podalje od mene.

534
00:59:46,700 --> 00:59:51,500
Pod velikim je pritiskom.
-Pritisak Êe postati joö veÊi.

535
00:59:51,800 --> 00:59:58,300
IspriËavam se u njegovo ime. -»ujem da
si zatraûio promaknuÊe, Cartere. -Da.

536
00:59:58,800 --> 01:00:01,900
Imaö besprijekoran dosje. Znaö li to?

537
01:00:02,000 --> 01:00:07,300
Krivo usmjeren adolescent okreÊe lea
kriminalu nakon obiteljske tragedije.

538
01:00:08,305 --> 01:01:08,316
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
