{40}{160}Downloaded From www.AllSubs.org
{2}{600}{C:$0000FF}{y:ib} Srdjan M|{C:$FF0000}{y:b} movies|{C:$0000FF}{y:ib} Indjija 022
{625}{775}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1037}{1078}Jebi ga...
{1176}{1224}STRANPUTICE
{1279}{1327}Majlse, moûeö li|pomeriti kola?
{1330}{1426}Zaöto? -Rufus mora da uveze|kamion, nisi lepo parkirao.
{1443}{1498}Da, u redu...|SaËekaj.
{1572}{1649}SUBOTA
{1788}{1864}SAN DIJEGO,|KALIFORNIJA
{2879}{2922}Jebi ga!
{2934}{2999}Znam, rekao sam da Êu doÊi|do podneva
{3001}{3097}ali u mojoj zgradi se vröe|veliki radovi,
{3102}{3176}totalni koömar.
{3181}{3260}Imam puno toga da|obavim ovog jutra,
{3265}{3337}ali stiûem. Baö sada|sam na vratima!
{3759}{3814}Zdravo, Sajmone.|Perece, molim te.
{3821}{3886}Za ovde? -Ne, kasnim,|spakuj mi
{3886}{3958}i daj mi kroasan|sa spanaÊem.
{5051}{5111}LOS AN–ELES,|KALIFORNIJA
{5526}{5586}Reûija
{5660}{5732}Zdravo, Zekerijan,|kako ste?
{5737}{5797}Dûek je joö ovde?|-Da.
{6039}{6099}Vidite ko je doöao.|-Zdravo svima.
{6113}{6197}Izvinite... -Neko je|konaËno doöao.
{6202}{6255}Koga imamo ovde,|g-na Plama.
{6257}{6312}SeÊaö se Majka|i Alise? -Da, zdravo.
{6317}{6370}Pomislili smo da si|promaöio put
{6377}{6449}i otiöao u Tihuanu|pa te ne puötaju.
{6449}{6492}Da...
{6492}{6552}Morao sam da ih|podmitim.
{6641}{6693}Autoput je bio|neverovatan.
{6696}{6751}Kola do kola duû|celog puta.
{6763}{6811}Ljudi su, izgleda,|krenuli rano na vikend.
{6816}{6861}Priznajem, kasno sam|krenuo, ali...
{6861}{6914}Drago nam je da si|stigao. -Da.
{6921}{6986}Krstina, pitaj Majlsa|za tortu. -Dobra ideja,
{6986}{7029}doi sa mnom.|-äta je ovo?
{7034}{7072}Duöo, nemamo vremena|za to, moramo da idemo.
{7072}{7137}Ajde, moûete poËekati|jednu sekundu.
{7228}{7276}Dûek nam je rekao|da ste izdali knjigu.
{7276}{7341}»estitam. -Da,|Ëestitamo.
{7367}{7451}Da, pa... Nije baö|neöto posebno...
{7516}{7559}Tvoj prijatelj|je skroman.
{7559}{7624}Hajde, ne budi skroman,|udovolji im,
{7624}{7667}nemoj da pomisle|da sam laûov.
{7667}{7698}äta je predmet|vaöe knjige?
{7698}{7775}Nije fikcija?|-Ne, beletristiËki roman.
{7801}{7861}Ali ima dosta toga iz|mog ûivota,
{7866}{7962}pa, izgleda, tehniËki,|jedan deo nije beletristika.
{7964}{8012}Dobro je, ja ne volim|beletristiku.
{8012}{8065}Ima puno toga öto treba|znati o ovom svetu.
{8065}{8137}Ako proËitaö neöto öto|je neko tek izmislio,
{8139}{8180}to je gubljenje|vremena.
{8197}{8240}Interesantna taËka|glediöta.
{8240}{8300}Pa, koja torta ti se|viöe svia?
{8300}{8362}Obe, ali, ako moram,
{8367}{8420}moram reÊi da mi se|viöe svia tamna.
{8422}{8470}Rekao sam ti.
{8489}{8530}∆ao.
{8923}{8971}Gde si bio, bre?
{8976}{9031}Crko sam tamo, do sada smo|trebali da budemo daleko.
{9036}{9103}Nisam mogao zbog|saobraÊaja. -Ma, daj,
{9103}{9168}znam da si mamuran.|-Dobro,
{9168}{9218}sinoÊ je bilo|testiranje,
{9223}{9283}ali sam hteo uraditi neöto|fino za poËetak.
{9283}{9326}Proveri u kutiji.
{9331}{9398}Zaöto si im rekao da mi je|izaöla knjiga?
{9398}{9458}Jer si rekao da je|sve sreeno. -Nisam.
{9472}{9549}Rekao sam da postoji|interes u Kanandri.
{9554}{9623}Da. -I jedan od urednika|ju je prosledio
{9626}{9681}do starijeg urednika.|-Meni to dobro zvuËi.
{9683}{9748}Uöao si. -Ne, to je|dug put.
{9753}{9849}Osim toga, Kanandra je|obiËna mala ötamparija.
{9851}{9904}Ali ne ûelim|da gubim nadu.
{9906}{9988}Prestao sam da|se brinem.
{10007}{10048}ZvuËi kao da Êe se|desiti ovog puta,
{10050}{10091}oseÊam to.
{10093}{10175}Mislim da je to zbog vina.|Gord sam na tebe.
{10194}{10242}Ne otvaraj to sada.
{10254}{10314}To je "bajron" iz 1992.
{10316}{10386}Stvarno je retko,|Ëuvao sam ga.
{10388}{10436}Molim te, ne otvaraj...|-Dobro, neÊu ga otvoriti.
{10436}{10513}éak! Pobogu, ËoveËe!
{10532}{10597}Umukni, vaûi?
{10604}{10700}Nazdravlje za moju|super nedelju.
{10755}{10820}Da, apsolutno.
{10832}{10906}I pokraj tvog grubog ponaöanja,|drago mi je öto smo
{10906}{10942}ovog puta zajedno.
{10978}{11038}VeÊ dugo Ëekam|na ovo,
{11043}{11093}da sam veÊ mislio|da se nikada neÊe desiti.
{11098}{11153}Ovo je ukusno. -To je|100% "pino noar"
{11153}{11218}sa jednog vinograda.|Viöe takve ne prave.
{11218}{11254}"Pino noar"?
{11254}{11304}»udno je belo.|-Isuse...
{11309}{11357}Ne postavljaj takva pitanja|u zemlji vina,
{11357}{11429}pomisliÊe da si glupak.|-PriËaj mi o tome.
{11441}{11503}Kod crvenog vina, boja|potiËe od kore.
{11508}{11604}A ovaj sok ovde,|sa druge strane...
{11707}{11774}Jesi li proËitao moju|poslednju skicu? -Da.
{11774}{11839}I? -Super je.
{11851}{11930}Puno je poboljöano,|sreenije,
{11937}{12009}ËvröÊe.
{12021}{12088}Da li ti se dopao|novi kraj?
{12088}{12177}Da, novi kraj je|superiorniji od starog.
{12191}{12239}Nema novog kraja.
{12244}{12311}750-ta strana je|apsolutno ista.
{12366}{12426}Pa, moûda mi je|tako izgledalo
{12426}{12498}jer sve öto je prethodilo|kraju je drugaËije.
{12503}{12551}Da, mora da je|zbog toga.
{12635}{12716}Zaöto idemo na sever?|-Na brzinu negde da svratimo.
{12726}{12793}Zaöto? -Na brzinu|da pozdravim moju majku.
{12793}{12860}Tvoju majku?|-Sutra joj je roendan,
{12865}{12939}i nije u redu da prolazim|u blizini a da ne svratim.
{12949}{13023}Samo na sekundu, ona je|blizu autoputa. -Dobro,
{13023}{13078}nisam znao da joj je roendan.|Koliko ima godina?
{13112}{13155}Sedamdeset i neöto.
{14078}{14131}Iznenaenje!|SreÊan roendan!
{14143}{14203}Moj Boûe! Majlse!
{14210}{14253}I Dûek!
{14263}{14313}Kakvo iznenaenje...
{14349}{14438}Ne seÊam se kad si mi|poslednji put doneo cveÊe.
{14440}{14500}SreÊan roendan, mama.|-To vam je od obojice.
{14517}{14596}Poznati glumac mi je|doneo cveÊe za roendan!
{14716}{14776}Poznati glumac se ûeni|sledeÊe nedelje.
{14778}{14857}Zar to nije lepo?
{14860}{14941}Nadam se da ta devojka|zna koliko je sreÊna.
{14946}{14987}UdaÊe se za, ni manje|ni viöe,
{14987}{15030}nego za Dereka|Samerbija.
{15030}{15114}Boûe, pa to sam snimao|pre 11 godina.
{15116}{15181}Ali bio si prekrasan u|toj emisiji!
{15188}{15284}Zaöto te to nije napravilo|najveÊom zvedom na svetu?
{15315}{15380}To je greh!|Majlse...
{15385}{15437}Zaöto mi nisi rekao|da Êeö doÊi
{15440}{15500}i da Êeö dovesti ovog|zgodnog Ëoveka?
{15502}{15596}Vidi kako sam obuËena!|Idem da se sredim.
{15598}{15675}Super izgledate.|-Prestani!
{15682}{15730}Raskomotite se.
{15747}{15819}Jeste li gladni?|-Da, ja sam gladan.
{15874}{15905}Samo malo.
{16176}{16248}Ovo je preukusno.
{16320}{16411}Je li ovo piletina? -Mogla|sam spremiti neöto otmeno
{16416}{16504}da mi je neko rekao|da Êe mi doÊi u goste
{16507}{16555}i da Êe dovesti odreenog|prijatelja.
{16555}{16591}Bilo je iznenaenje.
{16591}{16687}I mogla sam da stavim|Ëiste Ëaröave na drugi krevet.
{16713}{16804}OstaÊete ovde. Vendi, Ronin|i blizanci Êe nas pokupiti
{16804}{16859}u 11:30 da idemo|na branË kod "äeron".
{16862}{16936}Tamo su napravili|veliki posao.
{16941}{17008}Razgovarala si sa Vendi?|-Upravo sada.
{17013}{17073}Uzbuena je.|I blizanci...
{17075}{17123}Da, znam...
{17128}{17207}Znaö, Dûek je veoma|nestrpljiv da...
{17279}{17351}Ali, da, apsolutno,|videÊemo se sa roakom.
{17418}{17473}Uradite kako hoÊete.
{17480}{17535}Samo sam mislila da Êe biti|lepo da budemo zajedno
{17538}{17576}kao porodica za moj|roendan.
{17646}{17689}Odmah se vraÊam.
{19813}{19880}äta beöe ono drugo|öto si snimao...
{19883}{19938}Onaj gde si|dûogirao.
{19945}{19986}To je bilo u...
{19998}{20077}"ProleÊnom umivanju".
{20089}{20139}SeÊam se devojke öto je|glumila samnom.
{20144}{20175}Bila je neöto|posebno.
{20197}{20254}Zapamtila sam da si|dûogirao.
{20307}{20386}Pa, kad je venËanje?|-SledeÊe subote, mama,
{20386}{20482}seÊaö se? Rekli smo ti.|-A Majls mi je kum.
{20499}{20583}Kad Êeö se ponovo|oûeniti, Majlse?
{20621}{20681}Samo öto sam se|razveo.
{20688}{20734}Joö pre dve godine.
{20753}{20849}Trebalo bi da se pomirite|sa Viktorijom.
{20866}{20928}Bila je dobra za tebe.
{20933}{21029}Bila je dobra za tebe|i predivna,
{21029}{21113}veoma inteligentna...|Znate da imam pravo.
{21115}{21170}Da, tako je.
{21204}{21276}Brinem se za tebe,|Majlse.
{21343}{21398}Treba li ti neöto|novca?
{21415}{21465}NEDELJA
{21590}{21645}Dûek, hajde.
{22050}{22110}Nemoj, probudiÊe se.
{22760}{22832}Jebote... Rano je|za ovakve stvari, kapiraö?
{22863}{22913}Joö je dete, zaboga.
{22918}{23000}A zaöto bi je uopöte privlaËili|tipsoni kao mi?
{23002}{23079}PriËaö o sebi, ja palim|na sve uzraste.
{23081}{23122}I na kurve.
{23127}{23189}To se ne isplati,|plaÊaö veÊu cenu.
{23189}{23225}Nikad nije besplatno.
{23230}{23285}Moram da opalim|neöto.
{23309}{23359}Znaö, biÊeö mi kum.
{23364}{23417}SrediÊu ti da opaliö|neöto. -Predivno.
{23417}{23467}NeÊu da ti poklonim|sertifikat za poklon,
{23467}{23532}perorez ili sliËno sranje.
{23537}{23587}Viöe bih voleo noû.
{23592}{23664}ZvaniËno si veÊ 2 godine|pod depresijom,
{23664}{23743}negativac si joö|sa koledûa
{23743}{23779}a sad si joö gori.|Uludo se troöiö.
{23791}{23853}Predajeö engleski|zajebanim osnovcima?
{23858}{23930}Kad Êe drugi Ëitati|tvoje knjige?
{23930}{23985}Radim na tome.|-Ne trudiö se dovoljno.
{24014}{24057}Joö uvek ideö kod|onog psihijatra?
{24057}{24093}Ponedeljkom.
{24095}{24155}VeÊi deo vremena mu pomaûem|oko kompjutera.
{24160}{24213}Zajebi terapiju
{24220}{24297}i to öto uzimaö, "zeneks"?|-I "laktopro".
{24304}{24390}Zajebi i to. Treba ti|neöto za uûivanje.
{24469}{24563}Ova nedelja nije bitna|meni, veÊ tebi.
{24575}{24654}PokazaÊu ti dobru zabavu.
{24654}{24707}PiÊemo puno dobrog|vina,
{24707}{24762}igraÊemo golf, jeöÊemo|dobru hranu,
{24762}{24855}uûivaÊemo u okolini,|jer tebi teËe vreme.
{24889}{24956}I naÊi Êemo tebi|neöto da zaskoËiö.
{25028}{25088}OKRUG SANTA BARBARA,|KALIFORNIJA
{25378}{25452}Ajde da skrenemo kod|Santa Roze i da idemo prvo
{25452}{25510}u Solveng. Vaûi?|- Dobro zvuËi. Treba mi piÊe.
{25558}{25618}Ovde prave vrhunski|"pino" i "öardone",
{25618}{25673}meu najboljima su|u ovom okrugu.
{25673}{25721}Mislio sam da mrziö|"öardone". -Ne,
{25723}{25819}volim ga, samo ne volim one|koji su naknadno obraeni.
{25831}{25913}Ima previöe hrasta u|sekundarnoj fermentaciji.
{25963}{26040}Razlog zaöto je ovaj|region dobar za "pino"
{26040}{26126}je hladni vazduh koji|uveËe dolazi za Pacifika.
{26131}{26172}Hladi zrna groûa.
{26174}{26246}"Pino" ima tanku koûicu
{26248}{26296}ali ne voli konstantnu|toplotu ili vlaûnost.
{26296}{26337}Veoma je delikatno.
{26390}{26433}PokazaÊu ti kako se|degustira.
{26438}{26529}Prvo, drûi vino i proveri|vino na svetlosti,
{26529}{26603}gledaj boju i bistrinu.
{26639}{26673}Debelo, tanko,
{26680}{26735}vodnjasto, sirupasto...|Vaûi?
{26766}{26807}A sad, nakrivi je.
{26812}{26905}Sada proveravam gustoÊu|boje na krajevima.
{26934}{26987}To Êe ti reÊi koliko|je staro, izmeu ostalog.
{26987}{27037}ObiËno ima viöe|crvene.
{27066}{27102}Sad gurni nos.
{27167}{27234}Nemoj da se stidiö,|gurni nos.
{27301}{27337}Malo citrusa...
{27361}{27404}Jagode...
{27505}{27663}I... sliËno asparagusu|i...
{27687}{27783}Ima blagi miris nekog|sira.
{27898}{27965}Jagode, zar ne?|-Da, jagode.
{27970}{28006}Ne i sir.
{28013}{28068}Sad spusti Ëaöu,|daj da ue vazduh unutra.
{28073}{28169}Kiseonik ga otvara|i pojaËava ukus.
{28195}{28224}Pomiriöi.
{28284}{28344}Ovo se radi|sa svim vinima.
{28346}{28394}Kad Êemo ga popiti?|-Sad.
{28581}{28634}Zaöto ga ûvaÊeö?
{28653}{28720}ObiËno se to radi|kad se traûe neke mane,
{28725}{28802}ali ovo je jako dobro.|Neöto novo, zar ne?
{28802}{28862}Pre dva meseca je izaölo.|-Dobro uraeno.
{28864}{28910}Svia nam se.
{28917}{28970}Mogao bi da radiö|u prodavnici za vino.
{28982}{29027}Uglavnom sam|probirljiv...
{29070}{29109}évaÊeö ûvaku?
{29181}{29224}SOLVNG,|KALIFORNIJA
{29358}{29411}BUELTON,|KALIFORNIJA
{29643}{29677}ZABRANJENO ZA|LJUBIMCE
{30003}{30065}Mislim da Êu pogreöiti|ako se oûenim.
{30089}{30118}Opa!
{30123}{30171}Misliö da radim|pravu stvar?
{30171}{30231}Kaûi mi istinu,|ti si to doûiveo.
{30262}{30353}Pa, mislim da si Ëekao|iz dobrog razloga
{30365}{30418}i da si zaprosio Kristinu|iz dobrog razloga
{30437}{30487}Zato, mislim da je to|super. Vreme je.
{30533}{30605}Ali moraö öirom|otvoriti oËi.
{30610}{30662}Vidi mene, ja sam mislio|da Êu biti sa Viktorijom
{30662}{30696}celog ûivota.
{30710}{30797}Kristinin otac mi je|govorio kako Êe me ubaciti
{30797}{30854}u biznis s nekretninama,|pokazivao mi je smernice...
{30873}{30926}A to je neöto, kad se uzme|u obzir koliko mu je trebalo
{30926}{30996}dok nije preboleo|öto nisam Rumun.
{31015}{31058}Ali, öta ja znam...
{31058}{31144}Malo mi je glupo,|ali moûe biti super.
{31147}{31192}Radim puno|reklamnih stvari.
{31195}{31269}PrestaÊeö sa glumom?|-Nikako!
{31269}{31314}Ovo je samo da bi mi|obezbedilo stabilnost.
{31317}{31394}Uvek mogu iscediti|neku reklamu, audiciju...
{31401}{31468}Da bih ostao u igri.
{31482}{31564}Znaö, neÊu se|podmladiti. -Ne...
{31768}{31823}Majlse... Dugo se nismo|videli.
{31823}{31885}Drago mi je öto te vidim.|-Kako ide s romanom,
{31890}{31945}hoÊu da ga proËitam.|-Na leto...
{31950}{32003}Ovo je moj prijatelj Dûek,|treba da se ûeni.
{32005}{32077}Moje sauËeöÊe.
{32079}{32161}Imamo puno dobrih|stvari...
{32163}{32228}Imamo neöto novo,|hoÊeö da probaö?
{32235}{32266}Apsolutno.
{32269}{32353}Ovde prave svoje vino,|veoma posebna stvar.
{32564}{32602}Pa, öta misliö?
{32640}{32703}Ima tok a nije prejako.|Dobra koncentracija.
{32703}{32746}Lepo voÊe.
{32751}{32818}Sipaj nam malo.|-Da, ima tok.
{32921}{32959}Evo, gospodo,
{32964}{33017}OstaviÊu vam flaöu i...|Drago mi je öto te vidim.
{33065}{33134}Ej, ËoveËe... Za moju|poslednju nedelju slobode.
{33156}{33235}BiÊe super. Za nas.
{33422}{33472}Majlse, vidi onu ribu.
{33506}{33561}Oh, da. To je Maja.
{33590}{33645}Poznajeö je?|-Svakako.
{33652}{33736}Znaö onu ribu? -Da. Ovde obiËno|jedem kad prolazim ovuda,
{33753}{33796}ovo je praktiËno|moja kancelarija.
{33801}{33863}Ponekad pijem sa|zaposlenima.
{33873}{33952}Maja je super, ovde radi|veÊ godinu i po.
{33959}{34031}Straöno je vruÊa.|-Da, fina je i udata.
{34050}{34139}Vidi joj prsten.|-To ne znaËi niöta.
{34144}{34242}Kristininima je vaûno|da svadba bude öto veÊa.
{34338}{34410}Ova ûena je udata|za nekog filozofa,
{34410}{34494}profesora u Santa Barbari.|-Zaöto ûena profesora
{34494}{34549}radi kao konobarica? OËigledno,|meu njima je gotovo.
{34551}{34633}Ne znaö niöta o ovoj ûeni,|smiri se.
{34642}{34688}Treba da jedemo.
{34765}{34837}Majlse! -Maja,|kako si?
{34846}{34899}Dobro sam.
{34906}{34964}Super izgledaö,|smröao si?
{35019}{35052}Ne, u stvari...
{35062}{35134}A ti? Frka veËeras,|a?
{35136}{35208}Nedelja. Probali ste|vino?
{35211}{35263}Znaö...
{35266}{35321}Ovo je moj prijatelj|Dûek. Ovo je Maja.
{35369}{35438}Drago mi je öto te|vidim. ∆ao, Majlse.
{35443}{35484}Nazad na posao.
{35539}{35606}Pravi grom.
{35616}{35681}I oËigledno je zapaljena|za tebe. äta joö znaö
{35683}{35750}o njoj? -Veoma se|razume u vino. 
{35803}{35848}To veÊ neöto|znaËi.
{35858}{35918}Voli "pino".|-Savröeno!
{35932}{35990}Ona je kelnerica u|Bjultonu.
{36002}{36038}Kako bi to moglo|da uspe?
{36040}{36095}Kurcu jedan. Zaöto stalno|gledaö negativnu stranu?
{36105}{36153}Jesi li video koliko|ti je naklonjena?
{36155}{36201}Ona radi za baköiö.
{36227}{36280}Slep se, ortak.
{36280}{36357}PreporuËujem ti "auövic"|stejk, vrlo je tanak.
{36565}{36625}To mi Ëastimo.
{36649}{36716}Smeta li? -Ne.|Slobodno zapali.
{36843}{36915}Da li bi ûelela|da nam se pridruûiö?
{36956}{36999}Svakako.
{37124}{37196}Pa, kako ide sa knjigom?|Bila ti je skoro zavröena.
{37222}{37265}Zavröio sam je.|-Bravo.
{37352}{37448}BiÊe izdata. Zato smo i|doöli ovde, da proslavimo.
{37491}{37558}Pa, Ëestitam!|FantastiËno!
{37560}{37606}éiveli!
{37651}{37704}I vi ste pisac?|-Ne.
{37709}{37747}Ja sam glumac.
{37759}{37807}Stvarno?|Kakve stvari glumite?
{37822}{37872}PriliËno na televiziji,
{37877}{37946}Bio sam i stalni glumac|u nekoliko serija...
{37949}{38004}Ali u poslednje vreme|dosta radim reklame.
{38052}{38090}Znam li neku?
{38095}{38167}Moûda...|Da li prepoznajeö ovo?
{38174}{38270}"A sada idemo sa niskih|5.8% godiönje kamate".
{38289}{38354}Baö veselo! ZvuËite isto|kao oni tipovi.
{38356}{38426}I ja sam jedan od njih.|-Niste valjda... -Da...
{38435}{38481}"Razgovarajte sa doktorom|pre upotrebe ovog proizvoda,
{38483}{38546}nuspojave mogu biti|masne bubljice, ospe,
{38546}{38606}gubitak apetita, nizak|pritisak... Ako ste dijabetiËar
{38606}{38613}ili imate problema|sa bubrezima...
{38654}{38687}Mrtav si, seronjo!"
{38776}{38831}äta ste naumili|za veËeras?
{38860}{38944}Dosta sam umoran.|Mislim da Êemo se vratiti
{38944}{38980}u motel i sruöiti|se u krevet.
{39052}{39128}Da, izgleda to je|zbog dugog puta.
{39138}{39222}Gde ste smeöteni?|-"Kod vetrenjaËe".
{39277}{39335}éenska je htela zabavu|a ti joj reËe
{39337}{39397}da Êemo se vratiti u motel|i da Êemo spavati?
{39399}{39469}Isuse! -Umoran sam.|Zar ti nisi?
{39471}{39512}Sviaö joj se!
{39519}{39562}Zasijala je kao fliper|kad je Ëula
{39562}{39608}da Êe se objaviti|tvoj roman.
{39610}{39658}Sad Êu morati da ûivim|sa joö jednom laûi.
{39661}{39728}Baö ti hvala. -Ovog puta|budi malo aktivniji
{39730}{39790}i malo viöe ceni|pomoÊ.
{39802}{39860}Meni ne izgleda|baö tako.
{39862}{39934}Ti si zapaljen za nju.|-Naöao neko da mi priËa.
{39951}{40020}Usput, bio sam u pravu,|nije udata.
{40032}{40078}Otkude znaö?|-Ne nosi prsten.
{40080}{40176}Kad je doöla na öank,|nije imala prsten.
{40262}{40327}PONEDELJAK
{40708}{40759}äta imaö u planu|za danas?
{40807}{40835}Dobro...
{40838}{40907}Idemo na sever, tamo Êemo|poËeti veliku turu.
{40922}{40965}IÊi Êemo prema jugu,
{40972}{41063}koliko Êemo viöe piti,|biÊemo bliûi do Motauna.
{41190}{41233}U Ëemu je problem?
{41375}{41401}äta je?
{41456}{41545}Ja Êu dobiti ono öto ûelim|na ovom putovanju,
{41545}{41600}a ti me neÊeö zajebavati
{41605}{41699}sa tom tvojom depresijom,|brigom, i sranjem.
{41768}{41830}Pa, sad su karte|baËene.
{41847}{41905}Da, jesu.
{41907}{41965}Ozbiljan sam,|ne zajebavaj se sa mnom.
{41979}{42053}PovaliÊu neöto|pre nego öto se oûenim.
{42056}{42094}Kapiraö?
{42123}{42207}Svakako, frajeru,|jasno i  glasno.
{42219}{42288}Ovo je tvoja zabava,
{42291}{42341}zaöto ne odeö...
{42346}{42420}Samo ti idi, ja Êu|uhvatiti voz za nazad.
{42423}{42516}Ne, Majlse! Ovo je naöa|nedelja ludila.
{42521}{42574}Obojica bi trebalo|da budemo raspojasani.
{42581}{42638}Ovo nam moûe biti|poslednja öansa.
{42701}{42756}Moramo da imamo|neöto zajedniËko.
{43564}{43624}Ovo je "sira".
{43722}{43758}Svia ti se?|-Prava stvar.
{43998}{44082}...Ali je sedelo dve nedelje|sa korom na otvorenom.
{44091}{44154}Dobro. ZnaËi, to objaönjava|ovu gorËinu.
{44156}{44240}Pa, ovo je mlado vino.|Vremenom Êe to nestati.
{44247}{44293}Svakako. -Izvinite me|na trenutak.
{44379}{44427}Samo sipaj.
{45007}{45101}Ovo je naöe "öardone".|-Evo nekog ko zna da sipa.
{45110}{45168}Kako se zoveö?|-Stefani.
{45206}{45247}Lepo.
{45295}{45336}Pa, öta mislite?
{45343}{45405}Pitko je, ali daleko|od dobrog.
{45420}{45470}Meni se svia,|super je.
{45532}{45566}"Kaberne frank"
{45571}{45638}Ovo je tek peta godina|otkako radimo ovo vino.
{45640}{45710}Jako malo vinarija|rade Ëist "kaberne fran".
{45712}{45765}Ovo je iz vinograda|u Santa Mariji.
{45767}{45854}Osvojilo je srebrnu|medalju proöle godine.
{45964}{46000}Pa, da vam|kaûem,
{46002}{46060}nikad nisam oËekivao|neöto znaËajno od "kaberneja"
{46067}{46096}i ovo ne predstavlja|razliku.
{46103}{46192}Nekako je prazno,|mlitavo...
{46199}{46252}Meni je ukusno.
{46261}{46338}Ovde ûiviö? -Da,|u Los Alamosu.
{46352}{46405}I slaûem se sa vama|za "kaberne".
{46417}{46487}Mi smo se smestili|kod "VetrenjaËe".
{46537}{46604}Znaö li neku Maju|öto radi "Kod stopera"?
{46609}{46686}Da, znam je.
{46688}{46736}SinoÊ smo pili s njom.
{46738}{46810}Majls je poznaje. -Da.|Moûe li da preemo na "saru"?
{46813}{46851}PreskaËemo, a?
{46853}{46887}Svakako.
{46928}{46983}Ovo je "sara" sa naöeg|imanja.
{47067}{47132}Veoma si loöa|devojka.
{47158}{47211}Znam, trebalo bi da me|iöamaraju.
{47244}{47285}Izvinite.
{47649}{47707}Otvori prtljaûnik.|-Kod tebe su kljuËevi.
{47736}{47769}U mom dûepu su.
{47772}{47829}U öemi smo. -äta?|-Da.
{47834}{47913}Javila se Maji. VeËeras ne radi|i idemo u ûivot.
{47932}{48007}Sa Majom? -Da.|Razvedena je.
{48055}{48129}Ova Stefani je|haos.
{48155}{48246}Pa, slatka je? -Slatka?|Jebeno je jebozovna.
{48249}{48309}A ti si joj skoro rekao|da se ûenim?
{48311}{48342}äta je tebi?
{48625}{48673}Lepo, a?|-Prekrasno.
{48707}{48764}Voleli smo ovo mesto|Viktoriji i ja.
{48776}{48839}Jednom ovde na pikniku|smo pili
{48839}{48879}"opus 1" iz 95-te
{48882}{48961}sa dimljenim artiËokama,|ali nas nije bilo briga.
{48978}{49059}Najbolja je od svih|ûena koje sam upoznao.
{49215}{49273}Moram neöto da ti|kaûem.
{49299}{49352}Viktorija Êe doÊi|na svadbu.
{49357}{49412}Da, znam, rekao si mi.|Nema problema.
{49438}{49508}Da, ali nije to|sve.
{49534}{49572}Preudala se.
{49589}{49628}äta?
{49675}{49716}Kad?
{49726}{49781}Pre mesec dana.
{49781}{49829}Moûda 6 nedelja.
{49836}{49915}Za tipa sa restoranom?
{50114}{50150}Majlse...
{50268}{50325}éelim da idem kuÊi.
{50330}{50404}Izlazi iz kola. -Moûeö li|da me odvezeö u motel?
{50462}{50558}Dolazi s njim na svadbu?|-äta ti misliö?
{50608}{50670}Zaöto mi nisi|ranije rekao?
{50673}{50740}Jer sam znao da Êeö|odlepiti i da neÊeö poÊi
{50740}{50800}na ovo putovanje. Ali sam|pomislio da je ovo pravo
{50800}{50881}mesto da ti to kaûem.|Zaboravi na to sranje,
{50886}{50939}tu smo da bi se|zabavljali.
{50941}{51025}BiÊu zajebana|"persona non grata".
{51028}{51085}Svi Êe se uzdrûavati,|a ja Êu se napiti
{51085}{51140}i napraviÊu scenu.
{51145}{51203}Ne... Sluöaj...
{51205}{51263}Razgovarao sam s njom.
{51265}{51306}Ona je kul.
{51311}{51361}Izvini, razgovarao si...
{51387}{51466}Iza mojih lea si|razgovarao za to?!
{51534}{51608}äta radiö? VraÊak se|ovamo.
{51649}{51687}Majlse!
{51728}{51783}Daj mi flaöu.
{51783}{51829}Zajebi.
{51893}{51936}Daj flaöu.|-Ne dam.
{53967}{54044}Idem na plivanje.
{54070}{54101}HoÊeö i ti?
{54113}{54159}Ne, hoÊu ovo|da gledam.
{54166}{54190}Dobro.
{54610}{54643}Majlse...
{54792}{54840}Vreme je za buenje.
{54931}{55003}Da otkaËiö zbog|lude ûenske? »oveËe...
{55017}{55106}Mesto je prostrano,|idem da ludujem.
{55142}{55178}äta da obuËem?
{55180}{55240}Neöto uobiËajeno,|ali fino.
{55243}{55269}Mislio sam da si|pisac.
{55437}{55516}Nemaö drugu koöulju? -Nemam.
{55770}{55833}Ej, duöo, smao|da te Ëujem.
{55852}{55897}Spremamo se da idemo|na veËeru.
{55900}{55972}Zovem te sada jer moûemo|ostaneti do kasno.
{55988}{56053}Da, i ti meni|nedostajeö.
{56096}{56135}I ja tebe volim.
{56175}{56226}Probaj da budeö|normalan,
{56233}{56283}kao öto si bio|ranije.
{56286}{56343}Pamtiö? Ljudi su|voleli tog tipa.
{56350}{56413}Nemoj zaboraviti, tvoj roman|Êe izaÊi ranije.
{56415}{56480}Stvarno? Baö uzbudljivo,|kako se zove?
{56492}{56545}Doi ovamo.
{56667}{56703}Nemoj da me sabotiraö.
{56705}{56746}Ako ûeliö da budeö|laka kategorija,
{56746}{56806}budi, ali nemoj mene|da sabotiraö.
{56806}{56852}Razumem, kapetane.
{56854}{56895}I ako ûele da piju "merlot",|to Êemo i piti.
{56895}{56976}Ne, ako ga neko naruËi,|odlazim. NeÊu da pijem
{56976}{57022}nikakav zajebani|"merlot"! -U redu! Smiri se.
{57065}{57110}Isuse, nema "merlota".
{57113}{57161}Nosiö li "zaneks"?
{57218}{57264}Dobro. Doi.
{57288}{57353}Nemoj puno da pijeö.|Sluöaö?
{57357}{57401}NeÊu da se onesvestiö|i da podpadneö
{57401}{57475}pod mraËnu stranu.|-U redu!
{57600}{57660}∆ao. Samo traûimo|svoje prijatelje.
{57976}{58024}Zdravo, dame, kako ste?|-Zdravo, Majlse.
{58031}{58070}Zdravo, Maja.
{58127}{58192}Prekrasno izgledaö.|Obe ste prekrasne.
{58192}{58261}Hvala. Ni ti nisi|loö. -Hvala.
{58281}{58343}Pa, öta je ovde dobro?|-äta je to öto pijeö?
{58350}{58412}Ovo je "fidlhed",|"sovinjon blank".
{58415}{58458}Je li dobar?|-Probaj.
{58712}{58765}Fino je, stvarno.|-Sedelo je 12 meseci
{58765}{58815}u francuskom hrastu.|-Stvarno?
{58842}{58937}Interesantno... -Znam vinara,|dolazi ponekad u restoran.
{59175}{59264}...Prst karanfiliÊa.|-Da. Meni se to svia.
{59345}{59364}Izvini. Dobro je.
{59371}{59415}Ne, uzeÊemo i jednu Ëaöu|za tebe.
{59424}{59482}Sad veÊ razmiöljamo.
{60357}{60414}Na öta te podseÊa|ovo?
{60702}{60798}VeËeras slavimo Majlsovu|knjigu koja je objavljena.
{63438}{63471}HALO?
{63476}{63510}Viktorija...
{63539}{63574}MAJLSE?
{63591}{63670}»ekaj... Viktorija,|kako si?
{63733}{63776}NA äTA MISLIä?
{63778}{63855}Niöta. Samo öto sam Ëuo|da si se preudala.
{63879}{63920}»estitam.
{63932}{63996}Nisam znao da imaö|ûivce za drugog tipa.
{63999}{64095}SI PIJAN. -Pio sam|samo lokalni "pino",
{64109}{64205}malo "burgundca",|malo ...
{64219}{64289}GDE SI? -U malom restoranu|u Los Olivasu.
{64294}{64344}Ima udoban ambient,
{64375}{64428}izvrsno vino,|trebalo bi da ga probaö.
{64471}{64543}Mislio sam juËe na tebe|"Kod stopera".
{64646}{64706}MAJLSE, NE ZOVI ME|KAD SI PIJAN.
{64723}{64812}Samo sam hteo da znaö|da sam reöio
{64821}{64884}da ne doem|na venËanje,
{64891}{64965}u sluËaju ako se plaöiö|da ne napravim ispad.
{64989}{65059}Ali nemaj brige
{65063}{65116}jer ja neÊu biti tamo.|To ti je moj mali
{65119}{65214}svadbeni poklon za tebe|i za... Kako se zove?
{65274}{65337}KEN. -Ken!|Dobro...
{65428}{65493}SPUSTI∆U SLUäALICU.|-Ne...
{65509}{65591}To sam Ëuo|tek danas,
{65629}{65682}da si se udala i...
{65696}{65819}Bilo mi je teöko|da poverujem.
{65907}{65998}Mislio sam da|moûda joö postoji öansa
{66008}{66070}i samo...
{66185}{66190}MAJLSE, MOéDA JE I BOLJE|DA NE IDEä NA VEN»ANJE
{66289}{66358}Dobro, kako kaûeö.
{66368}{66406}Ti si öef.
{66739}{66799}Dobro doöao opet.
{66802}{66852}Smiri se.
{66881}{66946}Dobar si? -Da, hvala.
{67099}{67152}Izvinite nas|na kratko.
{67284}{67336}Nemojte se dugo|zadrûavati.
{67399}{67454}Koji ti je kurac?
{67459}{67523}SeÊaö se razgovora|napolju? Saberi se!
{67528}{67567}Dobro mi je.
{67576}{67622}Gde si bio?
{67624}{67670}U VC-u.
{67698}{67758}Jesi li pio|i lekove?
{67780}{67876}Ne. -Zaöto ovo radiö?|Nema viöe Viktorije.
{67984}{68051}Propuötaö veliku öansu|kod Maje,
{68053}{68142}Maja je super.Kul je,|zabavna, poznaje vina...
{68154}{68221}Kakva su ti ovo|mrzovoljna sranja?
{68223}{68271}Devojke ûele da se|zabavljaju s nama.
{68319}{68415}I öta ti je znaËila ona|10 minutna "lekcija"?
{68427}{68487}Zezaö me? Koga to briga?|-Recimo samo
{68487}{68547}da mi je nezgodno|zbog celog scenarija.
{68566}{68636}Zaboravio si na probleme|sa Viktorijom?
{68638}{68691}Kako te pravila da se|oseÊaö sitnim?
{68693}{68763}Zar nisi zbog toga imao|vezu sa Brendom?
{68770}{68806}Umukni!
{68808}{68866}Jesi li uopöte primetio|kako te Maja gleda?
{68871}{68926}Ma, daj, ËoveËe, uhvatio si je|na udici!
{68928}{69003}Hvataj to i stiskaj!
{69015}{69087}Popij malo "akva frija".
{69298}{69360}HoÊemo li desert?
{69370}{69444}Mislile smo da odemo|kod mene.
{69456}{69523}Imam vino, sir,|muziku, bilo öta.
{69540}{69597}Da!
{69660}{69698}Kelner!
{70036}{70070}Doi.
{70122}{70168}Jedan za tebe,|tri za mene.
{70199}{70247}Siguran si da hoÊeö|ovo da uradiö?
{70398}{70441}Stigli smo!
{70489}{70585}Gde ste do sad? -Malo smo|kruûili, da se izluftira...
{70679}{70743}Majlse, Maja je|pozadi, u kuhinji.
{71081}{71125}Zdravo.
{71168}{71264}Ima neöto dobro?|-Da.
{71290}{71379}Stef! Moûemo li da otvorimo|öta hoÊemo?
{71391}{71484}Da, bilo öta,|imate i "riöpor".
{71487}{71539}Ima "riöpora"?
{71578}{71628}Totalno sam je potcenio.
{71642}{71702}Mili Boûe, vidi ti to...
{71743}{71798}Ja mislim...
{71808}{71873}Ovo je ono pravo.
{71897}{71933}Slaûem se.
{72031}{72088}Kakav dragulj imaö|u tvojoj zbirci?
{72117}{72165}I nemam neku|zbirku.
{72170}{72249}Viöe bih rekao, male|ostatke u kredencu.
{72273}{72359}Ranije sam ih imao|flaöu preko flaöe...
{72369}{72438}Mogu reÊi da ih|Ëuvam.
{72441}{72520}Zvezda bi bila|"öeval blank" iz 61.
{72554}{72630}Imaö "öeval blank" iz 61|öto sedi tamo? -Da.
{72637}{72697}Idi, uzmi ga!|Ozbiljna sam, poûuri!
{72731}{72815}Mislim da sada 61-va|ima vrhunac.
{72825}{72860}Da, tako je.
{72865}{72935}Da ne bude prekasno,|öta Ëekaö?
{72954}{72983}Ne znam.
{72988}{73047}Posebnu prigodu|sa pravom osobom...
{73057}{73153}»uvao sam ga za|10 godina braka, ali...
{73165}{73261}Posebna prigoda Êe biti dan|kad ga otvoriö.
{73362}{73429}Od kada se interesujeö|za vino?
{73453}{73508}Uozbiljila sam se|pre 7 godina.
{73515}{73561}I koju flaöu|su radili?
{73563}{73599}"Sasakaja" iz 1988.
{73633}{73704}»estitam.
{73920}{73971}Ovo je stvarno|dobro.
{73978}{74023}Bi trebalo malo|da saËekam, ali
{74028}{74086}vrlo je ukusno.|äta ti misliö?
{74160}{74210}Mislim da su ga malo|viöe Ëuvali.
{74213}{74282}Ima previöe alkohola,|i previöe voÊa.
{74419}{74498}Da, rekao bih da imaö|pravo.
{74520}{74544}Vrlo dobro.
{74584}{74620}Hvala.
{74680}{74776}Ovo je Stefanijin klinac?|-Da, to  je Sijana.
{74791}{74829}Pravo srce.
{74872}{74901}Gde je?
{74906}{74982}Kod bake, Stefanine majke.|Tamo je veÊinu vremena.
{75014}{75097}Imaö li dece?|-Nemam.
{75109}{75162}Baö sam zajebao.
{75181}{75272}Imam iza sebe|jedan razvod
{75280}{75335}i bez dece.|-I ja isto.
{75388}{75436}Ajdemo tamo.
{75853}{75927}Naöi prijatelji su se,|izgleda, zagrejali.
{75929}{75982}Da, i ja bih rekao.
{76071}{76131}O Ëemu je tvoj roman?
{76148}{76234}Lele... Teöko je|da se sumira,
{76301}{76368}PoËinje koa priËa|u prvom licu
{76373}{76426}o tipu koji se brine|o svom ocu posle öloga.
{76462}{76541}Osnovano je na liËnom|iskustvu,
{76541}{76584}ali samo malo.
{76586}{76656}Kako se zove?|-"Dan posle juËe".
{76709}{76740}ZnaËi, danas.
{76824}{76886}Da, ali viöe...
{76888}{76963}Kao neöto o ûivotu|i smrti...
{76984}{77059}Da... Ne baö...
{77102}{77164}Ima dosta okoliöanja...
{77212}{77298}Sve se dogaa od raanja|do oËinstva.
{77306}{77342}i deöava se puno|drugih stvari.
{77423}{77519}I onda sve evoluira|ili deevoluira
{77531}{77617}u neku vrstu misterije,
{77646}{77687}ali bez pravog|reöenja.
{77708}{77752}Opa!
{77761}{77819}Mislim da je super|öto Êe te objaviti.
{77833}{77905}Zaista. Znam koliko je|teöko da se piöe.
{77912}{77946}Da.
{77953}{78023}Kao i ja, svakog petka|sreujem dokumenta
{78025}{78090}i izbezumljujem se,|kao u srednjoj ökoli.
{78092}{78138}Dokumenta?
{78140}{78224}Da, ûelim da diplomiram|hortikulturu.
{78289}{78346}Hortikultura?|Stvarno?
{78363}{78428}Nisam znao ni da ovde|ima koledû.
{78430}{78504}Pa, putujem na predavanja|dva puta nedeljno.
{78519}{78560}Hortikultura!
{78588}{78646}ZnaËi, radiÊeö u nekoj|vinariji?
{78675}{78715}Moûda.
{78888}{78946}Kad Êu moÊi da proËitam|tvoju knjigu?
{79015}{79097}Pa, imam rukopis|u kolima.
{79104}{79166}Nije proËiöÊen|tekst,
{79166}{79231}pun je ötamparskih|greöaka.
{79236}{79293}äta ima veze, ja sam kraljica|ötamparskih greöaka.
{79312}{79353}Dobro.
{80264}{80331}Mogu li da te pitam|neöto liËno? -Svakako.
{80367}{80427}Zaöto toliko voliö|"pino"?
{80447}{80483}Kao da je deo|tebe.
{80562}{80617}Ne znam...
{80650}{80696}To je groûe koje je teöko|da se odgaji.
{80701}{80741}Kao öto znaö, zar ne?
{80787}{80837}Ima tanku koûicu,
{80840}{80878}rano sazreva...
{80902}{80969}Nije preûivljavaË,|kao "karbone",
{80991}{81053}koji moûe svuda|da raste.
{81135}{81192}"Pino" traûi konstantnu|paûnju.
{81204}{81274}Ono moûe da raste
{81288}{81358}samo u odreenim|zonama na svetu.
{81415}{81511}I samo najstrpljiviji
{81537}{81614}odgajivaËi ga mogu|odgajati.
{81645}{81708}Samo onaj koji|ima vremena
{81717}{81792}da razume potencijal|"pinoa",
{81816}{81888}moûe da ga dovede|do punog izraûaja.
{81907}{81952}I...
{81969}{82043}Njegov ukus te proganja,|briljantan je,
{82070}{82118}uzbuujuÊi, smirujuÊi,
{82154}{82228}Drevno vino na planeti.
{82348}{82425}I "kaberne" moûe da bude|moÊno,
{82429}{82492}ali meni je ono|kao svakodnevno vino.
{82571}{82643}äta je sa tobom?|-äta to?
{82676}{82755}Zaöto toliko|voliö vino?
{82820}{82911}To dugujem|mom bivöem muûu.
{82938}{83034}Imaio je podrum s kojim|se pravio vaûan.
{83067}{83163}Ali otkrila sam da imam|vrlo oötru paletu.
{83187}{83259}Koliko sam viöe pila|vina, viöe mi se svialo ono
{83259}{83305}o Ëemu me je teralo|da razmiöljam.
{83309}{83379}Kao? -Kakav je|bio prevarant.
{83484}{83551}Ne, volim da razmiöljam|o ûivotu.
{83667}{83743}Volim da mislim na to|öta se dogaa u godini
{83746}{83791}kad je raslo to groûe,
{83794}{83846}kako je sijalo|sunce,
{83849}{83914}da li je padala|kiöa... 
{83930}{84009}Volim da mislim na sve|one koji su ga negovali
{84014}{84053}i brali...
{84055}{84115}I ako je vrlo|staro vino,
{84120}{84177}koliko njih su do sada|veÊ umrli?
{84230}{84288}Volim kako vino|produûava da evoluira...
{84316}{84364}Kao, ako danas|otvorim flaöu,
{84364}{84429}imaÊe drugaËiji ukus|nego kad bi je otvorila
{84429}{84467}bilo koji drugi|dan.
{84494}{84554}Jer je flaöa vina,|u stvari, ûiva.
{84597}{84693}I konstantno evoluira|i dobija na sloûenosti.
{84738}{84803}Sve dok ne dostigne|vrhunac,
{84813}{84858}kao tvoje vino|iz 61-ve.
{84892}{84968}A onda poËinje|sa sigurnim...
{84988}{85060}i neizbeûnim|propadanjem
{85124}{85196}i ima zajebano|dobar ukus.
{85683}{85736}Znaö, ja...
{85750}{85798}Volim i druga vina.
{85817}{85868}U poslednje vreme|mi se sviaju "rizlinzi",
{85889}{85956}oni su...
{86064}{86131}Pozadi je kupatilo?|-Da, preko kuhinje.
{86501}{86544}Baö si gubitnik.
{86556}{86611}Muka mi je|od tebe.
{87179}{87261}Pripila mi se voda.|HoÊeö vodu? -Da.
{87570}{87608}MoraÊu da idem.
{88366}{88443}Do "VetrenjaËe" imaö|dva puta desno i jednom levo.
{88488}{88539}VeËeras sam se lepo|provela, zaista.
{88551}{88610}Dobro je, i ja sam.
{88642}{88718}VideÊemo se.
{88778}{88833}Joö uvek ûeliö da proËitaö|moj roman? -Da.
{88879}{88922}Svakako.
{89114}{89155}Super. -Samo malo...
{89318}{89363}Nadam se da Êe ti se|dopasti.
{89370}{89411}Slobodno prestani sa|Ëitanjem kad poûeliö.
{89414}{89469}NeÊu se uvrediti.
{89483}{89522}Dobro.
{89531}{89572}Laku noÊ, Majlse.
{90037}{90099}UTORAK
{90708}{90752}Jebi ga.
{91538}{91605}Ona zajebana riba|je neverovatna!
{91713}{91782}Loöa devojka.
{91851}{91939}Ta ûenska ti je uöla|u sistem. »estitam.
{92096}{92151}Zdravo, Majlse!|-Zdravo.
{92214}{92280}Valjda nisi pozvao Stefani|da doe s nama?
{92281}{92338}Promena plana, Stefani je|danas slobodna
{92348}{92413}tako da Êu iÊi|s njom.
{92415}{92458}Trebalo je da igramo|golf!
{92485}{92523}Idi ti.
{92525}{92568}Uzmi moje rukavice,|ganc nove su,
{92576}{92624}poklon od Kristininog|Êaleta.
{92626}{92674}Evo, ja plaÊam.
{92696}{92777}Kasnije Êemo svo troje|otiÊi "Kod stopera",
{92817}{93217}Downloaded From www.AllSubs.org
{93242}{94742}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4skcd|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
