{1}{1}23.976
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2100}{2170}OËekujem da vidim to|u tvojem poreskom izveötaju, Marthy.
{2175}{2220}Ne Ëujem vas, ljudi!
{2225}{2270}ZvuËite kao da ste iz predgraa.
{2275}{2345}50 dolara za bedni set novËiÊa zaredom,
{2350}{2470}i 100 dolara, za sledeÊu naivËinu.|Neka bude trostruka prodaja.
{2550}{2670}1 minut i 50 sek. Bernie.|Misliö da klijenti rastu na drveÊu?
{2675}{2745}Jel treba stalno da te|nadgledam Bernie? Ha?
{2750}{2880}Pitaj za prodaju 4 puta,|i to svaki put, razumeö?
{3550}{3620}Imaö 20 sekundi do zatvaranja, Bernie.
{3625}{3645}Petnaest..
{3650}{3695}Posmatram te, Bernie!
{3700}{3745}..pet
{3750}{3770}..Ëetiri
{3775}{3835}..tri
{4035}{4085}- Imaö öit, ËoveËe?|- Da.
{4100}{4175}Daj ga, brate.
{4250}{4312}Kao öto je i naruËeno,|farmaceutski kokain.
{4317}{4405}Hajde evnusi, Zek vas je|preöiöao 6, 7 puta.
{4410}{4500}I ima duplo viöe prodaja|od vas kopilana.
{4505}{4620}ProveöÊete subotu ovde|ako ne napravite tu prodaju!
{4962}{5072}Naravno, naravno, jedna glupa greöka!
{5085}{5147}Hajde!
{5225}{5286}Vau, imamo pobednika..
{5287}{5361}Joey, ko bi pomislio?
{5362}{5496}Kako ûeliö? Sto dolara u keöu ili|hiljadu dolara u retkim novËiÊima?
{5497}{5521}Ha?
{5540}{5650}- Misliö da sam debil?|- Mudar Ëovek.
{5655}{5747}Ode ûivot...
{7002}{7100}Clay?
{7235}{7286}Bridget, ja sam.
{7287}{7425}Odloûili su. DoÊiÊu kasnije.
{7837}{7899}[Ljudi su videli plamen koji izlazi iz zgrade.]
{7900}{7997}[Pozvali su vatrogasce, ali su oni zakasnili.]
{7992}{8075}[Poginulo je petoro mladih ljudi.]
{8477}{8524}Kako je proölo?
{8525}{8580}Jesi li dobio novac?
{8582}{8637}Jesi li?
{8862}{8937}Hodaö tako po ulici?
{9012}{9037}Idiote..
{9275}{9317}Bridget.. nisam hteo.
{9387}{9450}Hej, joö uvek sam uplaöen.
{9462}{9500}To su vrlo gadni ljudi.
{9565}{9615}Oprosti mi.
{9635}{9687}NadoknadiÊu ti.
{9725}{9779}Moûeö me udariti bilo gde...
{9780}{9830}JAKO..
{9877}{9979}Bejbi bejbi bejbi, nemojmo se svaati.
{9980}{10025}Ovo je za naöu nastreönicu.
{10040}{10090}Ovo je kljuË do pravog grada.
{10115}{10190}Ovo si ûelela, na ovome smo radili bejbi.
{10412}{10462}700 hiljada...
{10465}{10500}Ovo je bila greöka.
{10507}{10632}Ovo je samo da se zbrinemo|dok ja ne budem doktor, zar ne?
{10682}{10750}KoriöÊene su, mislila sam da Êe biti nove.
{10755}{10805}Oprane su, ne moûe im se uÊi u trag.
{10822}{10872}Savröeno bezbedne, ne?
{11017}{11051}Stavi ih negde.
{11052}{11089}Ne, sutra.
{11090}{11140}Doi vamo..
{11165}{11215}Ti si öampion kriminalnih öema.
{11227}{11275}To je samo hobi.
{11282}{11357}Sutra Êu da ti naplatim|zelenaöku kamatu rano ujutro.
{11375}{11419}ZaboraviÊu..
{11420}{11481}Sumnjam, kamata je velika...
{11482}{11511}Prestani!
{11512}{11587}Daj mi malo nektara ljubavi.
{11715}{11765}- Neöto nije u redu?|- Aha!
{11860}{11935}IstuöiraÊu se a onda Êemo|nas dvoje da proslavimo.
{12125}{12175}Vredelo je rizika.
{12215}{12265}äta ûeliö da radiö veËeras?
{12285}{12336}HoÊeö u operu?
{12335}{12410}Ima neki veliki öou na Broadway-u.
{12430}{12487}Moûe veËera?
{12540}{12600}äta god ti ûeliö.
{13607}{13700}Bridge, imamo öampona?
{13975}{14075}[Kako bi trebali da proslavimo?]
{14135}{14185}Bejbi..
{14225}{14279}Gde si?
{14850}{14873}Bridget!
{15085}{15135}NeÊeö mi pobeÊi!
{16730}{16775}Sranje!
{17325}{17392}Gde sam ja ovo doavola?
{17390}{17440}U Bestonu.
{17445}{17497}Koliko je daleko od »ikaga?
{17487}{17575}Jedno 10-12 sati,|zavisi koliko brzo vozite.
{17930}{17980}Da li je tamo bar?
{18792}{18842}Hvala ti.
{18852}{18891}Onda, Clarens te je naterao da moliö?
{18892}{18942}Ja sam njega.
{18957}{19004}Otkud ti takav stav?
{19005}{19054}Izgleda da Mike neÊe|da se vrati na posao...
{19055}{19155}Nisam se hteo|vratiti u ovu rupu.
{19170}{19220}HoÊeö da priËaö o tome?
{19240}{19339}Nema o Ëemu da se priËa. Otiöao sam u|Buffalo, nije iölo pa sam se vratio.
{19340}{19404}To veÊ znamo.
{19405}{19454}Izgleda da neÊe da priËa o tome.
{19455}{19500}Izgleda.
{19512}{19562}Zdravo momci.
{19570}{19620}Zdravo Mike.
{19682}{19721}Zdravo Stacey, kako si?
{19722}{19746}Dobro, a ti?
{19747}{19764}Dobro.
{19765}{19840}Hej Stacey, kako si mi?
{19955}{20000}Odrasti.
{20005}{20061}Ostavio si i kurac u Buffalo-u?
{20062}{20116}Chris, te ûenske su kao sidra.
{20117}{20146}äta su?
{20147}{20225}Zasaene su tu. Zbliûiö se sa nekom|i ostaneö u Bestonu do kraja ûivota.
{20247}{20306}Evo opet poËinje...
{20307}{20375}Koliko tipova u ovom baru|je upalo u koloteËinu?
{20387}{20446}Svi.
{20447}{20500}Koliko ih je s njima otiölo kuÊi ili spavalo?
{20552}{20599}Nijedan, ukljuËujuÊi i tebe.
{20600}{20636}TaËno. ZakljuËujem sluËaj.
{20637}{20687}OslobodiÊu sidro i obeÊavam|ti da Êe otpasti.
{20797}{20834}Kako izgledam? Izgledam dobro?
{20835}{20900}-Svia vam se? |- Izgledaö dobro.
{21004}{21050}- Zdravo, Stacy.|- Zdravo, Chris.
{21062}{21125}- Kako si mi?|- Dobro.
{21190}{21229}PriËaj mi o tvojoj ûeni.
{21230}{21276}äta?
{21277}{21316}O ûeni, ËoveËe.
{21317}{21375}Tako iznenadna ûenidba.|Nagla odluka, zar ne?
{21387}{21437}Ne mogu ovo da skinem.
{21520}{21570}Probaj sa ovim, popustiÊe.
{21657}{21712}Nisam mislio da si tako impulsivan tip.
{21710}{21750}A ni ja.
{21805}{21855}Razvodiö se?
{21865}{21915}Imam takvu nameru.
{22007}{22062}Ne mogu tu provesti ostatak ûivota.
{22060}{22125}Znam öta Êe se desiti|svakog prokletog dan.
{22195}{22247}Pa, kad odlaziö?
{22270}{22325}Koliko je potrebno da porastu jaja?
{22562}{22612}Daj mi Manhattan.
{22810}{22880}Hej!
{23030}{23100}Znam da me Ëujeö druökane.
{23117}{23175}Neko ûeli neöto? Svi su usluûeni?
{23250}{23281}Isuse!
{23282}{23375}Kome treba popuöiti ovde, |da dobijeö piÊe?
{23445}{23500}To je gradsko smeÊe,|öta Êe ti to?
{23525}{23575}äta vidiö u tome?
{23600}{23675}Moûda Êe mi porasti jaja..
{23675}{23740}Daj mi Manhattan.
{23725}{23775}Ray, Manhattan za damu, molim.
{23852}{23925}Naravno, Mike.
{23970}{24050}To je neka igra?|Treba da kaûem molim?
{24032}{24075}Da, to pomaûe.
{24097}{24150}Ti nisi odavde...
{24177}{24225}Odjebi.
{24345}{24400}Dva dolara molim.
{24385}{24450}Ja Êu...
{24530}{24575}Hvala Mike.
{24660}{24725}Ja sam platio.
{24775}{24825}Hvala takoe moûe biti vrlo efektivno.
{24842}{24894}HoÊeö li otiÊi?
{24895}{24939}Molim.
{24940}{24996}Joö nisam zavröio sa öarmiranjem.
{24997}{25024}Nisi ni poËeo.
{25025}{25075}Daj mi öansu.
{25085}{25175}Nai sebi malu finu kaubojku,|pravite male fine kaubojske bebe
{25176}{25250}i ostavi me na miru.
{25322}{25375}Imam ga kao konj, razmisli o tome.
{25512}{25561}Hajde da vidim.
{25562}{25591}Molim?
{25592}{25646}Kaûem, hajde da vidim.
{25647}{25700}Sluöaj, pokuöavam da budem fin,|ali vidim da..
{25710}{25775}Sad ja pokuöavam.
{25767}{25825}Mogu da budem vrlo fina kad hoÊu.
{25842}{25900}Sedi.
{25962}{26025}Moûda smo loöe poËeli..
{26095}{26129}äta radiö?
{26130}{26200}Verujem da je ono öto traûim|odreen konjski kvalitet.
{26247}{26289}Ozbiljna si?
{26290}{26350}Ja ne kupujem maËku u dûaku.
{26347}{26425}Aha, pametno.
{26470}{26525}Koliko ûena?
{26520}{26600}äta, dobijam ekstra poene|za iskustvo?
{26577}{26650}Koliko ûena?
{26642}{26675}13..
{26677}{26725}12..
{26715}{26750}- Prostitutki?|- Ne.
{26755}{26800}Muökaraca?
{26790}{26850}Muökarci ne...
{26995}{27014}Jesam li proöao?
{27015}{27071}Medicinski.
{27072}{27109}- Imaö svoj stan?|- Da.
{27110}{27131}Je li staja?
{27132}{27154}Ne, Ëisto je.
{27155}{27189}Imaö vodovod?
{27190}{27260}Da, imam vodovod,|imam struju a imam i ime.
{27275}{27350}Bez imena, vidimo se napolju.
{28122}{28200}Johns, Wilkinson i Griffiths
{28162}{28225}Molim Franka Griffithsa.
{28299}{28318}Zdravo.
{28375}{28425}Lokalni poziv.
{28565}{28625}Privatno.
{28942}{28991}Bridget!
{28992}{29029}Uvek mi je milo.
{29030}{29074}Joö uvek si advokat Frank?
{29075}{29150}Da, joö uvek si samousluûna kuËka?
{29165}{29225}Treba mi prijateljski savet. ObjasniÊu ti:
{29227}{29309}muû i ûena diluju drogu|jedanput... jedan dobar dil...
{29310}{29400}Treba im za ökolovanje dece?
{29422}{29471}Ne, ûeni treba nova koliba.
{29472}{29534}Sve je iölo glatko, |jedino je ûena odluËila
{29535}{29586}da bi u novoj kuÊi bila|sreÊnija bez muûa.
{29587}{29629}Deljenje joj nikad nije bila bolja strana.
{29630}{29691}Nestrpljiva je da poËne da troöi.
{29692}{29750}Ovo je samo moje miöljenje,|poöto nije plaÊeno...
{29765}{29844}Ali muû ima pravo na pola|toga öta kupiö za te pare.
{29845}{29946}Pogotovo kad imaö legalno vlasniötvo nad|stanom, kuÊom ili bankovnim raËunom.
{29947}{30000}Moûe polagati pravo na to.
{30001}{30026}O Ëemu govoriö?
{30027}{30076}Previöe brzo govorim?
{30077}{30131}Ne previöe da zapamtim.
{30132}{30200}Ne ne, zadrûi keö.
{30202}{30236}NeÊe se buniti,
{30237}{30325}jer Êe provesti sledeÊih 20 godina|sa neËijim kurcem u svom dupetu.
{30340}{30400}Pa, koliko dugo zadrûati?
{30402}{30475}Toliko dugo, dok se ne zavröi razvod.
{30495}{30559}Koliko Êe to trajati?
{30560}{30626}Oko 2 godine, manje|ako budeö imala sreÊe.
{30627}{30666}O boûe, Frank..
{30667}{30747}éao mi je, öto pravo nije zgodnije za tebe|da dilujeö i kradeö drogu, Bridget...
{30790}{30826}OK, zapoËni razvod.
{30827}{30886}To Êe te koötati. |Ima mnogo rada na papirima.
{30887}{30949}Da, da, da. Popuni papire|za mene. Izvan grada sam.
{30950}{31000}Gde si?
{31002}{31036}U pizdincima.
{31037}{31099}Idem u Chicago da se vidim|sa starim prijateljem.
{31100}{31159}To je prvo mesto gde Clay|oËekuje da Êeö otiÊi.
{31160}{31189}NemoguÊe da si ozbiljan.
{31190}{31275}Sluöaj, moûda te neÊe juriti. |Moûe li priuötiti dobrog advokata?
{31285}{31341}Viöe ne.
{31342}{31425}Kako glupo od mene da|te to pitam. Zdravo.
{31525}{31559}Voli te baka.
{31985}{32050}SaËekaj!
{32120}{32200}Gde ideö?!
{32695}{32745}Dobro jutro.
{33167}{33217}Dobro jutro.
{33255}{33350}Dobro jutro. Divan dan, zar ne?
{34065}{34149}[Traûi se: Menadûer za 'Lead Generation', potrebno
{34150}{34225}iskustvo u tel. razgovorima|sa klijentima. DoÊi liËno.]
{34315}{34362}Ne mogu verovati koliko imamo sreÊe
{34367}{34440}»ovek, sa kojim smo poËeli nije|ni upola toliko kvalifikovan.
{34550}{34600}Tu morate potpisati.
{34727}{34750}Lep trik.
{34782}{34810}Joö uvek sam zabrinuta.
{34826}{34876}Ja Êu liËno Ëuvati vaöe liËne podatke.
{34877}{34944}Niko drugi u kompaniji vas|neÊe znati kao Bridget Gregory.
{34946}{34995}Tako da nema naËina da vas muû pronae.
{35020}{35080}Cenim to.
{35119}{35150}On vas je tukao?
{35189}{35240}Varvarski.
{35280}{35320}To je grozno.
{35384}{35440}Da li ste odluËili kako Êemo vas zvati?
{35565}{35600}Wendy Kroy.
{35624}{35646}Dobro.
{35648}{35670}Sa 'K'.
{35860}{35890}äta ti tu radiö?
{35889}{35925}A ti öta tu radiö?
{35924}{35960}Ja tu radim, öta ti tu radiö?
{35955}{35990}Ne znamo se.
{35980}{36040}Mislio sam o tebi Ëitav dan, |ne mogu verovati da si tu.
{36035}{36080}äta radiö tu?
{36248}{36270}Sluöaj...
{36292}{36400}Ako ostanem u ovom gradu,|neÊu da imam niöta sa tobom.
{36401}{36447}To mi vrlo laska, hvala.
{36448}{36500}äto se mene tiËe seks koji smo imali
{36501}{36542}je samo proizvod tvoje maöte.
{36543}{36580}Razumeö öta govorim?
{36591}{36640}Pa, ja imam dokaze.
{36722}{36760}Koje dokaze?
{36777}{36856}Odmotane dokaze od lateksa...
{36857}{36900}To je odvratno.
{37096}{37130}Radim sad ovde.
{37138}{37180}Nemoj da mi zajebeö imidû.
{38070}{38158}Frenk, ja sam, treba mi tvoj savet.
{38159}{38196}Kakav savet?
{38197}{38237}éivim i radim tu.
{38262}{38300}Imam ugovor na 6 meseci.
{38312}{38350}Bolje ostani duûe.
{38359}{38400}Pa, optimista sam.
{38402}{38427}DaÊu ti adresu.
{38428}{38472}Ne, ne ûelim da znam gde si.
{38473}{38518}Ali Êu ti reÊi...
{38519}{38559}Zvao je 3 puta od kada su|poslati papiri za razvod.
{38560}{38620}PriËao je neöto o lihvarstvu i svom palcu.
{38620}{38670}Da li ti je neko proveravao|puls u zadnje vreme?
{38695}{38730}äta bi trebalo da radim?
{38739}{38790}Poöalji mu malo keöa.
{38808}{38853}A ako ne...?
{38854}{38910}Kaûi mu da viöe ne zove mene, |to mi ne treba.
{38984}{39050}Dobro, zvaÊu ga.
{39053}{39100}Pazi se, moûe ti pratiti poziv.
{39102}{39149}Nije on tako pametan.
{39150}{39169}Kako god ti kaûeö...
{39170}{39220}Papa...
{39740}{39840}Ovde centrala, da li prihvatate|poziv od Bridget Clay na vaö raËun?
{39844}{39900}Da li je to Bridget iz Chicaga, ili iz Dallasa?
{39915}{39960}Centrala, molim prekinite poziv!
{40100}{40160}KuËkin sin.
{40593}{40640}Manhattan-molim-hvala.
{40859}{40900}Zdravo, opet!
{40971}{41025}Ovo je jedini bar u ovom gradu?
{41030}{41090}Vrlo mi je drago da i ja tebe vidim. |Traûim te svuda.
{41122}{41155}Dobro.
{41156}{41235}»udno, ni jedna sekretarica|ne zna ko si ti.
{41236}{41301}Nisam ja sekretarica, |neandertalcu, ja sam jedan od...
{41301}{41390}öefova 'Lead Generation', |samo pokuöavam da zadobijem tvoju paûnju.
{41485}{41500}To je dobro...
{41790}{41820}Ne miËi se.
{42843}{42890}Ti ûiviö ovde sad, ili öta?
{42939}{42974}Dok sam tu.
{42975}{43050}Gde se ja tu uklapam?
{43058}{43100}Ti si moj naimenovani jebaË.
{43137}{43159}Naimenovani jebaË?
{43160}{43199}Prave se kartice za to?
{43200}{43270}A öta ako ûelim da budem viöe od|naimenovanog jebaËa?
{43296}{43340}NaimenovaÊu nekog drugog.
{43620}{43690}A moûda da odemo na|neki pravi sastanak, znaö?
{43716}{43760}Zaöto?
{43861}{43900}Odakle si?
{43966}{44010}Iz galaksije, daleko daleko odavde.
{44081}{44150}Pokuöavam da odredim da li jesi|ili nisi totalna kuËka.
{44158}{44200}Ja sam totalna...
{44203}{44250}jebena kuËka!
{44670}{44740}Ja imam sve viöe nevolje sa ovim Wendy.
{44741}{44800}Ne brini se, ja Êu to reöiti.
{44816}{44920}Drûiö me na distanci, oseÊam se kao..
{44921}{44970}Seksualni objekt?
{44965}{45000}TaËno, seksualni objekt.
{45020}{45100}Navikni se.
{45233}{45271}Zaöto ne prespavaö ovde?
{45272}{45298}Moram se vratiti.
{45299}{45400}Ili ja mogu kod tebe, moûe i tako.
{45366}{45450}Moja kuÊica moja slobodica.
{45420}{45500}Od Ëega se toliko bojiö?
{45601}{45700}Ne znam, moûda zato öto|sam bila povreena ranije.
{45745}{45840}NeÊu da se sad zbliûavam sa nekim.
{45842}{45900}Ti si drugaËiji od ostalih Mike,
{45903}{45969}oseÊam da bih mogla moûda da te zavolim.
{45970}{46040}Ali neÊu da se to desi.
{46062}{46090}Dovoljno?
{46149}{46190}Jebanje ne mora biti niöta viöe od jebanja.
{46255}{46290}Ne traûim ljubav, u redu?
{46327}{46363}Mudar Ëovek...
{46364}{46399}Moûemo priËati, volim da priËam.
{46435}{46455}Pa priËaj.
{46456}{46490}A ko sluöa?!
{46500}{46560}Postoje stvari koje ûelim da znam o tebi, Wendy.
{46549}{46620}Sviaö mi se, ûelim da|znam neöto o tebi.
{46805}{46860}Dobro, znaö moje ime.
{46944}{46967}Dolazim iz...
{46968}{46995}Nju Jorka.
{47019}{47042}Kako znaö?
{47042}{47095}Sa telefonskog raËuna.
{47150}{47200}Sluöaj, volim svoju privatnost, OK?
{47239}{47265}- Prihvati me.|- Ne.
{47264}{47290}- Molim te!|- Ne!
{47327}{47370}Jebi se.
{47377}{47400}Tako je, sutra ujutro u 8.
{48119}{48200}Moram otiÊi odavde.
{48760}{48800}Ja sam.
{48883}{48930}Bridget... tako mi je drago da si nazvala.
{48933}{48980}Znaö onu govornicu na Êoöku?
{49069}{49100}Zapiöi broj, pozvaÊu te ponovo.
{49118}{49160}Ali pre toga...
{49160}{49430}Ne dam ti da pratiö poziv Clay. TrËi.
{49438}{49480}Hajde...
{49550}{49595}Ti si predivan.
{49749}{49800}Neka zvoni.
{49823}{49870}OK, idemo.
{49942}{49981}Koji je broj?
{49982}{50040}555-5463
{50049}{50099}PozvaÊu te ponovo, zvoniÊe.
{50292}{50330}Tvoj red doktore.
{51320}{51370}Bridge, gde si?
{51371}{51420}Moram se vratiti u Nju Jork.
{51417}{51470}ZvuËi tiho.
{51450}{51500}[Pod prozor!]
{51540}{51590}Da, ..
{51590}{51640}Zaöto se ne vratiö?
{51637}{51680}Sve je zaboravljeno, Clay?
{51674}{51700}Ne kupujem to.
{51708}{51738}Daj mi novac nazad.
{51739}{51768}Moj je, uhvati me.
{51769}{51820}- OöamariÊu te.|- Moj je.
{51825}{51880}Sluöaj, zaboravi na to.
{51883}{51953}Vlasniötvo je 90% od pozajmljenog novca.
{51966}{52040}100 hiljada koje smo pozajmili je sad 150.
{52024}{52140}A privatni detektiv odgore,|ima troökove 50% od ostatka.
{52146}{52195}I on to ûeli jako jako mnogo!
{52296}{52335}Dobro, sluöaj.
{52336}{52440}PlatiÊu lihvara i dodaÊu 10 komada|za tvojeg privatnog detektiva.
{52450}{52540}Daj mi razvod i onda smo kvit.
{52546}{52590}Kvalifikovala si se za kuËku.
{52608}{52650}To je najviöe Ëemu se moûeö nadati.
{52727}{52770}Mislila sam da si...
{52958}{53093}Imaö neöto? Bilo öta?
{53119}{53159}Pozivni broj oblasti.
{53164}{53199}Koji grad?
{53250}{53320}Grad?
{53405}{53448}Ona je na paönjaku...
{53545}{53570}Kancelarija Franka Griffithsa.
{53571}{53610}Da li je tamo? Tu je Bridget.
{53615}{53633}Na drugoj liniji je.
{53634}{53720}Nije me briga. Ovo je hitno.
{53721}{53790}Imam druge klijente, Bridget.
{53795}{53830}Mislim da mi je pratio poziv. Idem odavde.
{53839}{53880}Opusti se, koliko dugo ste razgovarali?
{53888}{53929}45 sekundi, moûda manje.
{53930}{53970}To nije dovoljno vremena.
{53976}{54040}Dovoljno je da otkrije region, kod oblasti moûda.
{54042}{54089}Vreme je za novi kod oblasti.
{54090}{54210}Najviöe begunaca padaju kad beûe, Bridge.
{54209}{54250}Frank, nemoj mi to raditi.
{54251}{54345}Oblast ima 10 miliona brojeva...|Promenila si ime? - Da.
{54345}{54452}Onda se opusti... Smiri se.
{54452}{54480}Da li si siguran?
{54481}{54570}Da, i ako si nervozna da ostaneö sama...
{54571}{54600}Nemoj...
{54610}{54640}Nadam se da si u pravu.
{54643}{54679}Zdravo.
{55620}{55750}[izdaje se kuÊa, alarm, 2 spavaonice, garaûa...]
{55760}{55840}Wendy, izvini öto sam te pratio do kupatila, stvarno.
{55841}{55880}Zaöto hodaö tako brzo?
{55881}{55975}éena izgubi 50% autoriteta|kad ljudi saznaju sa kim spava.
{55976}{56029}- To je sranje.|- Univerzitetsko znanje.
{56038}{56087}Sluöaj, ovo mesto nije takvo, ok?
{56088}{56124}Ovde nije tako...
{56125}{56216}Vreme je da umukneö.
{56217}{56269}Skidaj ruke sa mene!
{56270}{56340}Koji je tvoj problem?!
{56345}{56389}Jel ja ûivim u srednjem veku?
{56390}{56440}Videla si to?
{57475}{57519}äta kaûeö?
{57520}{57589}Kaûem, nemam nikakav trag.
{57590}{57620}Dovraga.
{57640}{57720}Hej, to mi je prodaja na malo, nemam izbora.
{57735}{57798}Ne svia mi se da sam prisutan.
{57799}{57825}Ko je?
{57826}{57909}Mogu do doktora?
{57910}{57976}Ui.
{57977}{58031}Fino mesto.
{58032}{58065}äta mogu da uËinim za tebe?
{58066}{58118}HoÊu da smröam.
{58119}{58243}Mislim, hoÊu na dijetu.
{58244}{58378}-Brzo mröavljenje? -Ha?|-Brzo mröavljenje, ili...?
{58379}{58448}Probao si veÊ, öupku!
{58449}{58588}Jesam... nije upalilo.
{58589}{58620}Ovo Êe ti pomoÊi.
{58836}{58864}äarmantan biznis.
{58865}{58932}Hej, pomaûe mi da platim kamate.
{58933}{58960}äta kaûeö?
{58961}{59012}Nemam od Ëega da krenem.
{59014}{59047}NeÊeö valjda odustati?
{59048}{59160}Ne plaÊaö moje troökove.|Ne mogu priuötiti sebi da se zezam okolo.
{59161}{59219}Niko tamo nije Ëuo za ime Bridget Gregory.
{59220}{59252}Moûda je izmenila ime.
{59253}{59284}Sigurno.
{59285}{59369}Dok ne smisliö u koje - nemamo niöta.
{59370}{59434}Ona jako hoÊe da se vrati nazad.
{59435}{59479}Verovatno se vratila.
{59480}{59526}Pitaj prijatelje, da je potraûe.
{59527}{59644}Ako je pronau, ja Êu je "odvojiti" od keöa.
{59645}{59735}»oveËe.. sjajan si.
{59734}{59775}Bolje prestani sa tim.
{60180}{60240}Harlane!
{60343}{60400}Wen-dy Kroy.
{60401}{60431}To joj je ime.
{60432}{60490}To koristi sada.
{60491}{60540}Lupetaö.
{60571}{60609}Znam je.
{60610}{60680}Ima taj obiËaj pisanja naopako.
{60723}{60770}New York - naopako...
{60812}{60849}Grad...
{60850}{60912}O kojem toliko misli.
{60931}{61025}Wen-dy Kroy.
{61170}{61240}- Ti si divan.|- Hej!
{61751}{61783}Hteo si da se vidimo.
{61784}{61816}Pre 5 dana.
{61816}{61840}Izvinjenje prihvaÊeno?
{61840}{61914}Izvinjenje isteklo.
{61914}{62024}éena mora da brani svoj|poloûaj u kancelariji, znaö to.
{62025}{62075}Sluöaj, pogreöio sam öto sam te dirao,|ali ti si pogreöila
{62076}{62115}öto si me poslala u gasnu komoru.
{62116}{62224}Pa? Moûda sam preterano reagovala...
{62225}{62351}HoÊeö da vidiö moj novi dom?
{62352}{62377}Na leima?
{62377}{62443}Mislim da moûemo da budemo|viöe od sekspartnera,
{62443}{62479}Mislio sam da moûemo|da budemo prijatelji.
{62479}{62507}To znaËi...?
{62507}{62573}Razgovori, deljenje, ukljuËivanje mene
{62573}{62620}u sve öto ti je vaûno...
{62917}{62950}Mogu li ti verovati?
{62951}{63084}Znaö da mi moûeö verovati.
{63085}{63127}OK, ovako...
{63128}{63207}Neko je ukrao milion dolara,|ali ne moûe ih potroöiti...
{63208}{63277}Ne, vidiö, o tome ti priËam...
{63278}{63317}Bojiö se da priËaö o pravim stvarima.
{63317}{63387}Bojiö se otvaranja.
{63387}{63435}Kaûi mi neöto öto ûelim da znam.
{63436}{63490}äta te je dovelo u Beston?
{63491}{63687}Ne znam öta me je dovelo u Beston, Mike.|Ti si tako nametljiv, ti mi kaûi.
{63688}{63748}ReÊi Êu ti, hajde da priËamo o meni.
{63749}{63793}Dobro.
{63794}{63840}Ja sam savetnik u sekciji za odötete.
{63841}{63897}PriËam sa raznim ljudima na poslu.
{63898}{63980}Neki su sreÊni da Ëuju novosti od mene,|a drugi su uplaöeni.
{63986}{64000}Vau!
{64004}{64094}Ukradena kola,|loöa operacija deteta
{64094}{64157}Govore mi stvari, koje|ne govore nikom drugom.
{64157}{64197}To je vrlo intimno.
{64197}{64242}Dosadno.
{64242}{64352}Ne, to je intimno.
{64352}{64437}PriËao sam sa ûenom,|Ëiji je muû poginuo u saobraÊajki.
{64437}{64543}Samo pedeset hiljada isplate,|ali je rekla da je znala da je toliko mnogo
{64543}{64616}ubila bi ga sama pre mnogo godina.
{64616}{64664}To je najlepöe öto joj se dogodilo.
{64682}{64718}Razumeö öta govorim?
{64719}{64810}PriËao sam sa tom gospoom 20 minuta|i znam o njoj viöe nego o tebi.
{64932}{64980}Njen muû izgleda da|je bio nezgodan.
{64982}{65030}Bio je kuËkin sin. Znam to po njegovom|izveötaju o dugovima.
{65079}{65127}Ne moûeö to znati po izveötaju o dugovima.
{65120}{65168}Moûeö mnogo saznati na osnovu toga.
{65184}{65232}Da? Kako?
{65242}{65310}Imao je 3 kreditne kartice|autorizovane na 3 razliËite ûene
{65317}{65365}A nijedna nije bila njegova ûena.
{65442}{65485}äta joö?
{65486}{65570}éiveli su u predgrau,|ali je bio stan u gradu samo na njegovo ime.
{65740}{65788}éelela je da on umre?
{65776}{65824}Bila je sreÊna da je on tako zavröio.
{65835}{65883}Varao ju je a ti si joj to rekao|iz kreditnog izveötaja...
{65888}{65936}Tako je.
{65937}{65985}Moûemo praviti liste.
{66034}{66080}Liste?
{66082}{66148}INTERSTATE|OsiguravajuÊa kompanija
{66407}{66485}Kad sam stigla koristili su|telefonski imenik da traûe klijente.|
{66510}{66575}- Totalno gubljenje vremena.|- Zaöto?
{66576}{66616}Telefonski imenik je nasumiËan.
{66617}{66700}Treba napraviti listu ljudi,|koji su voljni da kupe tvoj proizvod.
{66721}{66769}Koju vrstu liste mi pravimo?
{66779}{66827}Listu muûeva koji varaju.
{66858}{66906}äta hoÊeö od|muûeva koji varaju?
{66905}{66953}Niöta. éene me interesuju.
{66962}{67010}äta?
{67015}{67063}Ubistvo.
{67047}{67095}Ubistvo? Lepo.
{67147}{67195}Tvoja klijentkinja je ûelela da ubije muûa, ne?
{67217}{67265}Mora da ima i drugih.
{67269}{67307}A ti Êeö im to prosto prodati?
{67308}{67356}ProbaÊu.
{67359}{67440}Evo: muökarci sa kreditom nedostupnim ûenama
{67441}{67489}ali dostupnim ûenama, koje im nisu kÊerke.
{67534}{67632}Poseduju dom, i iznajmljuju stan|u toj istoj oblasti.
{67650}{67678}To je velika lista.
{67679}{67727}Jeste vala.
{67744}{67840}OgraniËava listu na vlasnike polise koja|prekoraËuje Ëetvrt miliona.
{67907}{67955}- Zaöto?| - VeÊi procenat.
{68017}{68065}Koliko? »etvrt miliona?
{68112}{68160}Gotovo. 244 imena.
{68216}{68264}Nazovi prvi broj.
{68240}{68288}- Molim?| - Nazovi.
{68330}{68378}HoÊu samo da vidim,|da li mogu to da uradim.
{68470}{68518}On je kod kuÊe.
{68493}{68541}SledeÊi.
{68657}{68705}Mogu li razgovarati sa g. Vincentom...
{68728}{68750}Sranje.
{68751}{68799}Probudila sam je.
{68811}{68859}Kasno je, smanji na istoËnu obalu.
{68986}{69034}Ja Êu to uraditi.
{69191}{69239}Mogu li razgovarati sa g. Samuelom Ranfordom?
{69275}{69323}Nema ga?
{69339}{69387}Pretpostavljam, da razgovaram sa Sally Lindo?
{69437}{69485}Autorizovana korisnica njegove|kreditne kartice kod First Banke?
{69611}{69659}Izvinite go Ranford.
{69738}{69786}Molim vas ne plaËite, sigurno postoji objaönjenje.
{69862}{69910}Razumem, radio je to i ranije.
{69953}{70001}Pa, znate... ne dajte mu da se izvuËe sa ovim.
{70095}{70143}Znam, to je uradila moja drugarica.
{70162}{70210}Ona je ubila muûa.
{70301}{70389}Da, postoje ljudi koji se specijalizuju|za takve sluËajeve.
{70434}{70482}Naravno, to je riziËno, ali ima i koristi.
{70528}{70576}Ima li ûivotno osiguranje?
{70692}{70740}Da, mogla bi vas povezati sa pravim ljudima,
{70748}{70796}ali moram znati, koliko ste ozbiljni u vezi toga.
{70820}{70868}Potpuno posveÊeni.
{70960}{71008}Gospoo Ranford, znate da se öalim, zar ne?
{71081}{71129}Kanaliöite taj bes. Dajte mu|dobar öut u jaja kad se vrati kuÊi.
{71191}{71239}Laku noÊ!
{71232}{71280}Izvodljivo je. Tvoj red.
{71296}{71344}Ne, hvala. Ovo je tvoja igra.
{71399}{71477}Naöa igra. Rekao si da ûeliö da|budemo viöe od sekspartnera.
{71496}{71544}Jesam.
{71569}{71617}Pa Mike, izgleda da nas|ne zabavljaju iste stvari.
{71661}{71688}Ovo je zabava?
{71689}{71737}Da, kröenje pravila, igranje|sa ljudskim umovima.
{71886}{71921}No öta...
{71922}{71970}Idemo posle kod mene?
{71975}{72023}Kod tebe?
{72026}{72070}Mislio sam, tvoja kuÊica tvoja slobodica...
{72071}{72119}Imam viöe mesta sad.
{72176}{72224}Ti si bolesna.
{72345}{72393}Stvarno si bolesna.
{74532}{74580}PriËaj mi o svojoj ûeni.
{74597}{74645}Kako si znala?
{74641}{74689}Nisam.
{74729}{74777}Dobar trik.
{74831}{74879}Kaûi mi.
{74893}{74941}Nema mnogo öta da se priËa,|to se desilo dok sam ûiveo u Buffalu.
{75004}{75052}Jedan od onih iznenadnih napaljenih dogaaja?
{75060}{75108}Moûe se i tako reÊi.
{75113}{75161}Njena ideja?
{75159}{75207}Izmeu tucanja?
{75278}{75326}Kako se zove?
{75362}{75410}Trish.
{75450}{75498}To je skraÊeno od...
{75497}{75545}Nije vaûno.
{75572}{75620}Da li je lepa?
{75758}{75806}Da li je joö voliö?
{75809}{75839}Ne!
{76004}{76072}Mislila sam da si ti onaj koji ûeli razgovor...
{76100}{76148}HoÊeö da ti priËam o Trish?
{76228}{76276}Trish je bila greöka.
{76312}{76360}Momak iz Bestona se preselio u Buffalo.
{76385}{76453}Bio je usamljen, upoznao je devojku, zajebao stvar.
{76522}{76570}Nemam se Ëega sramotiti.
{76639}{76718}Samo sam ûeleo viöe uzbuenja, znaö, viöe avantura...
{76756}{76890}Do nedavno sam samo ûeleo da odem iz ovog malog grada.
{76896}{76944}Do nedavno?
{76935}{76983}Tako sam rekao.
{77113}{77161}Do nedavno.
{77203}{77251}äta se desilo nedavno?
{77326}{77374}äta se desilo nedavno?
{77467}{77515}äta se desilo Mike?
{77493}{77541}Mogu li imati malo privatnosti?
{77571}{77619}Kaûi mi öta se desilo.
{77636}{77684}Ti si se desila, u redu?
{77708}{77756}äta je to tako specijalno u vezi mene?
{77766}{77839}Ti si odatle, doöla si|ovamo i izabrala si mene.
{77861}{77890}Pa?
{77891}{77939}Imao sam pravo, prerastao sam ovo mesto.
{78007}{78055}Pa öta nije u redu?
{78064}{78112}Moûeö prestati da me podseÊaö,|da si bolja od mene.
{78754}{78802}Dobro jutro, Alison.
{78810}{78858}Bio je neki crnac, traûio vas je.
{78879}{78900}äta je hteo?
{78901}{78949}Nije hteo da kaûe.
{78931}{78979}Ali, bio je crnac.
{79103}{79151}Jesi li joj rekla o crncu?
{79313}{79361}Johnson, Wilkinson & Griffiths
{79344}{79372}Molim Franka Griffitsa.
{79373}{79421}Nije tu, imate neku poruku za njega?
{79433}{79481}Bez poruke.
{79739}{79780}Kako to misliö, beûiö od nekog?
{79781}{79829}- ZakljuËao si vrata?|- Da.
{79831}{79873}Proveri ponovo.
{79874}{79897}ZakljuËano je.
{79898}{79946}A gornja brava?
{79936}{79960}Wendy, sve je zakljuËano.
{79961}{79987}Proveri Mike.
{79988}{80036}Wendy, sve je zakljuËano.
{80063}{80111}ZakljuËano.
{80114}{80162}Zaöto bi te neko jurio?
{80301}{80349}Voliö me Mike?
{80360}{80414}äta?
{80435}{80480}Napravila sam joö jednu|prodaju danas.
{80481}{80519}Prodaju?
{80520}{80575}SeÊaö se kad smo se igrali|one noÊi u tvojoj kancelariji?
{80619}{80667}Wendy, ako ûeliö prodavati ubistvo ljudima,
{80670}{80727}Ako te to zabavlja, to je meni u redu,
{80745}{80793}Ali ja nisam zainteresovan.
{80803}{80851}Da, ali ne mogu je dostaviti bez tebe.
{80877}{80925}Ne moûe se prodati, bez dostave.
{80930}{80978}Dostave ubistva?
{81002}{81050}HoÊu da to uradim.
{81084}{81131}Lance Collier.
{81132}{81180}Finansijski konsultant penzioner,|ûivi izvan Majamija.
{81216}{81276}Zavodi kelnerice luksuznim apartmanom i kreditnim karticama
{81279}{81345}Dotle ûena sedi kod kuÊe i igra pasijans.
{81381}{81429}Veran je ûeni u jednom.
{81452}{81500}On je jedini bije.
{81524}{81610}Njoj ne treba novac, ali bi volela|da on umre u agoniji.
{81645}{81690}Ti si luda.
{81691}{81776}Malo sam se zezala na tastaturi|i pronaöla sam potencijale klijente.
{81777}{81825}Koji imaju polisu osiguranja od Third Mutual.
{81845}{81893}Pristupila si bazi podataka druge kompanije?
{81923}{81967}A dobra vest je...
{81968}{82016}Naöa ûrtva ne posluje sa Interstate-om.
{82057}{82105}Nema veze sa nama, Mike.
{82150}{82231}Wendy, potrebna ti je pomoÊ.
{82375}{82450}Sluöaj, idem malo napolje, ako ûeliö|ovde provesti noÊ - to je u redu.
{82469}{82494}PriËaj sa mnom.
{82495}{82532}Ti si poremeÊena.
{82533}{82569}Mike, tip to zasluûuje.
{82570}{82618}Misli o njegovoj jadnoj ûeni.
{82639}{82687}Znaö zaöto sam napustila New York?
{82715}{82770}Da, da bi se zezala sa mojim umom.
{82781}{82819}70 hiljada dolara godiönje je niöta.
{82820}{82868}Za iznajmljen stan, upola kao ovo,
{82881}{82929}moraö da Ëitaö nekrologe da bi ga pronaöao.
{82961}{83039}Tako je to. Ali ja neÊu da ûivim kao ûivotinja.
{83071}{83119}HoÊu da se vratiö sa mnom.
{83105}{83132}HoÊeö?
{83133}{83181}A ja treba nekog da ubijem,|da bi ti dobila stan?
{83196}{83238}Moûemo to uraditi zajedno.
{83239}{83299}Wendy, moûda imam ograniËene|malograanske vrednosti,
{83304}{83335}Ali ja ne ubijam.
{83336}{83380}Bi, da me voliö.
{83381}{83429}Naspavaj se.
{83553}{83592}Gde ideö?
{83593}{83641}Da igram hokej.
{83680}{83738}- Idem sa tobom.|- Ne...
{83735}{83783}- OstaviÊeö me ovde samu?|- Da.
{83790}{83838}Nemoj iÊi.
{83831}{83879}Mike, saËekaj.
{84213}{84261}Bojim se.
{84924}{84972}Hajde da se malo provozamo.
{85112}{85147}Pa kako je Clay?
{85148}{85196}Ljut, hoÊemo naö novac.
{85206}{85254}Vi ste tandem?
{85238}{85286}Jako smeöno.
{85276}{85316}Imaö procenat?
{85317}{85365}50% od povraÊene sume.
{85375}{85421}Zaöto Clay daje pola?
{85422}{85470}Profesionalizam.
{85474}{85522}Zar ne bi bilo bolje da deliö sa mnom?
{85542}{85586}Ti se zabavljaö.
{85587}{85635}äta god si potroöila, potroöila si,|dok je s razlogom.
{85683}{85726}Ali je tu kraj.
{85727}{85775}BiÊeö grub?
{85762}{85810}Ako budem morao.
{85847}{85885}Ne mogu ti dati noÊas.
{85886}{85905}Gde je?
{85906}{85954}U banci.
{85930}{85978}Pokaûi mi knjiûicu.
{85955}{86003}Nemam knjiûicu.
{86011}{86110}Ali oni imaju tu liniju 0-800,|i moûeö proveriti stanje raËuna.
{86133}{86172}Zamisli samo.
{86173}{86221}Zaustavi kod sledeÊe govornice.
{86652}{86700}Mislila si da Êu te ostaviti|u kolima sa ovim.
{86733}{86776}A tako...
{86777}{86815}Novac je u banci.
{86816}{86859}Jeste.
{86860}{86892}Koliko je ostalo?
{86893}{86939}Par hiljadarki.
{86940}{86988}Voliö da troöiö.
{86999}{87047}Idemo.
{87280}{87328}Ostavi mi malo novca.
{87372}{87396}Koliko?
{87397}{87445}100 hiljada, to bih lako mogla da potroöim.
{87675}{87723}[Opremljeno vazduönim jastukom na strani vozaËa.]
{87725}{87773}Kako si dovraga mogla ostati ovde?
{87780}{87858}Ovi ljudi, otiöao sam jutros|po cigare, a oni puötaju psa.
{87898}{87946}Oni sade ovde ljude ili sami izrastu?
{87994}{88036}Gledaju u mene kao...
{88037}{88085}Ne znam...
{88095}{88143}Nisu navikli na ljude kao öto si ti.
{88180}{88228}Znaö na öta mislim.
{88299}{88345}Je li istina ono öto kaûu?
{88346}{88392}äta?
{88393}{88441}Znaö, o veliËini?
{88451}{88499}Je li istina ono öto kaûu za belkinje?
{88501}{88528}äta?
{88529}{88577}Da nemaju dupe.
{88606}{88654}Ma hajde, pitam te ozbiljno.
{88656}{88695}Pokaûi mi ga.
{88696}{88744}Jebi se, vozi.
{88761}{88803}Oprosti mi.
{88804}{88829}äta?
{88830}{88872}Zbog tvog malog.
{88873}{88908}NeÊu da igram ovu igru.
{88909}{88950}Zato nosiö tako veliki piötolj?
{88951}{89010}A ni te frojdovske zajebancije|uma neÊu da igram.
{89038}{89082}Osetljivi smo...
{89083}{89131}Sigurna sam da je tvoja ûena puna razumevanja.
{89142}{89199}Kako smo taËno doöli do ove faze u razgovoru?
{89218}{89299}Daj mi ga pokaûi, hajde, nikad nisam pre videla.
{89362}{89410}PokazaÊu ti moje dupe.
{89420}{89468}Zaöto misliö da ûelim da vidim tvoje|koöËato dupe?
{89493}{89541}Pokaûi mi...
{89535}{89583}Ti pokaûi.
{89566}{89614}Ja vozim, ti prvi.
{89608}{89656}Ne, ti prva.
{89716}{89764}ZavezaÊeö ako ti ga pokaûem?
{89759}{89820}Sigurna sam da Êu biti zapanjena|i neÊu moÊi govoriti.
{89821}{89869}Ne mogu da verujem.
{89893}{89941}Luda si.
{89944}{89992}Sranje.
{90159}{90207}Eto, zadovoljna?
{90209}{90257}äta to radiö?!
{90665}{90713}PobrinuÊu se da ötampa|ne piöe o vaöem muûu.
{90771}{90819}Hvala, stvarno to cenim.
{90907}{90955}Moram da vas pitam joö jedno pitanje.
{90970}{91018}NeÊu da preteram.
{91055}{91103}Taj Ëovek...
{91127}{91204}izgleda da nije bio potpuno obuËen|u vreme sudara
{91205}{91272}Moûete li mi reÊi öta se desilo pre|nego öto ste skrenuli sa puta?
{91275}{91380}Pa, kao öto sam vam veÊ rekla,|pokuöao je da me vrati muûu
{91382}{91484}Odbila sam, a on... postao je...
{91560}{91608}KuËko ovo... kuËko ono...
{91643}{91691}Kao u filmovima.
{91680}{91728}TaËno tako.
{91773}{91841}SledeÊe öto znam, seÊam se samo delova,
{91870}{91918}Ali on je rekao da Êe...
{91969}{92017}Da me natakne na svoj...
{92062}{92110}Velik...
{92115}{92163}Tu je joö jedan Ëovek|Ëeka da vas vidi kad zavröite.
{92277}{92325}Ja sam zavröio, u svakom sluËaju.
{92342}{92390}Hvala gospoo.
{92507}{92555}Dobro si?
{92608}{92656}Kako tvoj hokej?
{92682}{92730}Vrlo mi je ûao, öto sam otiöao.
{92820}{92868}Wendy, straöno si me uplaöila.
{92880}{92928}Stvari koje si mi rekla.
{92924}{92972}Bila si ozbiljna?
{92968}{93016}A öta ti misliö?
{93027}{93075}Ne razumem te.
{93087}{93135}Nisi ni probao...
{93200}{93248}Vrlo mi je ûao öto sam otiöao.
{93331}{93379}Moj predlog se tiËe nas oboje.
{93382}{93470}Jedino gubi bogati, matori gad koji vara i tuËe ûenu.
{93494}{93542}Govoriö o ubistvu.
{93541}{93589}Da? I?
{93588}{93636}O izvini, to je jedna od|boûijih zapovesti, jel tako?
{93675}{93723}Pomisli o tome öto govoriö.
{93732}{93780}Molim te.
{93775}{93823}Moralnost ubistva te muËi liËno?
{93869}{93904}Ubistvo je zlo.
{93905}{93953}Da, tako je rekao naö predsednik.
{93987}{94015}Da te pitam neöto.
{94016}{94064}Da si saznao da je Lance Collier ubijen
{94060}{94108}...da li bi proveo ostatak ûivota|u pronalaûenju njegovog ubice? -Ne.
{94135}{94164}A da li bi iöao na pogreb?
{94165}{94213}Verovatno ne.
{94186}{94215}Da li bi ga ûalio?
{94216}{94264}Ne, i nije u tome stvar.
{94331}{94375}Stvarno mi se sviaö, Mike.
{94376}{94424}Ali ne mogu ovde ûiveti zauvek.
{94433}{94481}äta to znaËi?
{94568}{94600}Gde ideö?
{94601}{94649}PoneÊu kuÊi slaninu.
{94659}{94707}Odjavila si se?
{94697}{94745}Doktor ti je dao dozvolu da odeö?
{94774}{94822}Uvek paziö na pravila, Mike?
{95382}{95430}HoÊeö da uem sa tobom? -Ne.
{95434}{95482}Sigurno?
{95500}{95544}Wendy, dobro si?
{95545}{95583}Dobro.
{95584}{95700}OK, idem kuÊi, ako ti neöto treba nazovi me, OK?
{96125}{96173}Pogodi ko je, Clay?
{96248}{96296}Stvarno si opasna.
{96305}{96353}Pandur je zvao da potvrdi da|je radio za mene.
{96398}{96496}Ti znaö, da ako me izdaö,|povuÊi Êu i tebe za sobom.
{96527}{96575}Znam.
{96583}{96631}Pogledaj kroz prozor.
{96641}{96689}Zamenjuje Harlana.
{96690}{96712}Lokalni.
{96713}{96748}Zove se Bert.
{96749}{96789}NeÊe te povrediti.
{96790}{96838}Za to mi treba NjujorËanin.
{96848}{96896}On je tamo da budem siguran|da te neÊu izgubiti.
{96923}{96971}Vrlo je profesionalan!
{96963}{97011}Moûemo li ovo reöiti?
{97003}{97051}»eka te lep, divan razvod.
{97113}{97161}HoÊu pola novca.
{97146}{97189}Nema öanse kuËko.
{97190}{97238}Nemoj me tako zvati.
{97232}{97280}ZvaÊu te kako ja hoÊu.
{97282}{97390}Pozajmio sam sto hiljada od Ëoveka|koji se zove Anton Bales.
{97408}{97500}Svake nedelje mu dugujem|novih 10 hiljada kamate.
{97511}{97629}A kad mu zafalim samo malo,|igra te smeöne igre sa palcem.
{97646}{97730}Unajmio sam privatnog detektiva za 50%.
{97747}{97790}Ali sad kad znam gde si,
{97791}{97900}Voljan sam da potroöim sav novac|da unajmim kliniËkog sociopatu,
{97902}{97999}Koji Êe ti uzeti pare i jebati te kroz oËne duplje,|SAMO ZBOG ZABAVE!
{98087}{98135}OK, sluöaj, kupujem nedelju dana.
{98140}{98175}Kupujem nedelju dana.
{98176}{98224}PoslaÊu ti 10 hiljada dolara,
{98230}{98330}Ne, bolje 15, da se sabereö|dok ne doem.
{98392}{98440}ZvuËi zanimljivo.
{98455}{98533}Kad se vratim daÊu ti keö.
{98591}{98639}Moûda Êeö onda biti dareûljiviji.
{98660}{98708}Nadgledam ti dupe.
{98714}{98762}Naravno. Nemaö razloga da mi verujeö.
{98780}{98823}Samo nedelju dana.
{98824}{98872}Ali joö uvek traûim sociopatu.
{99001}{99035}Zaöto si to uradila?
{99036}{99084}Ne znam, oöamario si me.
{99106}{99152}To je samo izgovor.
{99153}{99211}Verovatno imaö pravo,|ali morala sam te oöamariti nazad.
{99272}{99320}Dogovor stoji.
{99389}{99437}OöamariÊu te nazad jako.
{99602}{99660}- Gospoo?|- Da, joö uvek sam tu.
{99661}{99696}Mora biti vaöe ime na karti.
{99697}{99736}Kako to mislite mora biti na njoj?
{99737}{99785}Idem u Miami a ne u Irak.
{99794}{99839}Takvi su propisi.
{99840}{99875}Kako se zove pilot?
{99876}{99918}To vam ne mogu reÊi.
{99919}{99986}Razumem, morate znati moje ime,|ali ja ne mogu znati ko vozi?
{99996}{100044}PitaÊu neöto, molim saËekajte.
{100053}{100101}SaËekaÊu.
{100139}{100187}Prekidam neöto?
{100250}{100298}Nemoj nikad ovamo ulaziti bez kucanja.
{100313}{100361}Izvi... da sam znao... na telefonu...
{100385}{100433}Koliko dugo tamo stojiö?
{100451}{100499}Baö sam doöao.
{100518}{100566}- Odlaziö? |- Da.
{100644}{100692}- U New York?|- Da.
{100773}{100841}- Zauvek?|- Ne.
{100884}{100932}Samo na vikend.
{100971}{101079}Moram malo da odem|zbog svega öto se desilo.
{101725}{101759}Zdravo Bert.
{101760}{101808}Pomislila sam da si ogladneo,|sediö tu Ëitav dan,
{101795}{101843}pa sam ti napravila kolaËiÊe.
{101944}{101992}Ovaj jedan ostavljam|tvojem nahoenju.
{103284}{103332}Vozi me u Buffalo.
{104269}{104315}Ime muûa je Mike Swale.
{104316}{104364}Mislim da su bili u|braku pre 6 meseci.
{104372}{104420}Hvala.
{104773}{104821}Nadam se da je to ona.
{105240}{105275}Trish?
{105276}{105350}Zdravo, ja sam Jane Wilbur|iz okruûne komisije zdravstva, zvala sam..
{106109}{106157}Idemo.
{107579}{107623}Kako si?
{107624}{107640}Pivo?
{107641}{107689}Super, moûe.
{107681}{107729}Kako je?
{107710}{107758}éivot je dobar.
{107762}{107810}Treba mu to reÊi, öta misliö?
{107829}{107877}Ozbiljno, reci mu.
{107902}{107950}Uradi to.
{107926}{107974}U redu ËoveËe.
{108107}{108147}Hej Mike, kako je?
{108148}{108196}Hej Chris, odliËno, a ti?
{108199}{108240}Daj mu piÊe, öta on hoÊe.
{108241}{108273}Jedan kratki.
{108274}{108303}Naravno.
{108304}{108362}- I dalje viaö onu damu?|- Da.
{108419}{108467}Video sam je proöle nedelje.
{108507}{108555}Htela je da me pita neöto.
{108616}{108661}äta?
{108662}{108710}Kaûe, hoÊe da zna tvoju tajnu.
{108724}{108782}"äta Mike ne ûeli da znam?"
{108835}{108883}äta si joj rekao?
{108886}{108934}Nisam joj rekao niöta, ti si mi prijatelj.
{108965}{109013}Uostalom, öta ja znam o Buffalu?
{109032}{109080}Rekao si samo o ûeni i ostalo...
{109132}{109180}To je sve?
{109331}{109379}Primakla mi se cibzaru,
{109383}{109431}I rekla je da hoÊe da mi popuöi.
{109593}{109641}Laûeö Chris!
{109665}{109713}Kaûi da laûeö!
{109739}{109787}Dobro, probao sam da je povalim,|ali me je odbila.
{109798}{109846}Silazi sa njega, Mike.
{109980}{110028}Obriöi lice.
{110761}{110809}[Ne boj se, to je samo automat.]
{110853}{110901}Hej, to sam ja, naimenovani jebaË.
{110937}{110985}Znam da nisi u gradu,
{110971}{111029}Ali sam hteo da ti Ëujem glas.
{111081}{111129}Volim te! Priznajem.
{111131}{111199}Siguran sam da oseÊaö isto.|Siguran sam da i ti mene voliö.
{111250}{111330}Wendy, kad si prvi put doöla u grad|stvarno sam mislio da si prava.
{111359}{111407}Stvarno.
{111408}{111490}Bila si u prolazu. Nisi mogla tu ostati.
{111590}{111638}Samo...
{111646}{111723}Nisam verovao sebi nakon|onog öto se desilo u Buffalu.
{111740}{111798}Nisam mogao verovati sebi, da mogu biti nezavistan.
{111840}{111892}Izgleda da gubim rasuivanje izvan Bestona.
{111918}{111966}Izgleda da je tako.
{111972}{112020}A sad mi izgleda da ga gubim i ovde.
{112024}{112112}Pokuöavam da verujem da me voliö,
{112119}{112167}ali izgleda da me tretiraö kao|medicinski eksperiment.
{112232}{112280}Govoriö o naöem odlasku iz New Yorka,
{112302}{112380}Mislim, stvarno, koliko joö dok ne...
{112428}{112476}Gde je otiöla...
{112607}{112665}Kad bi samo znao da me voliö, Wendy,
{112772}{112820}Ne mogu ti to dozvoliti.
{112839}{112887}Ne mogu ti to dozvoliti.
{116708}{116766}äta je ovo?
{116775}{116823}Wendy, nisi bila u New Yorku.
{116844}{116892}Zaöto si bila u Miamiju?
{116957}{117005}Zaöto?
{117033}{117081}Da li si naöla...
{117086}{117134}Da li si naöla tog Lance-a Colliera?
{117170}{117258}Wendy, da li si ubila Lance-a Colliera?|Kaûi da sam pogreöio, da li si?
{117354}{117412}Da li Êeö me razotkriti, Mike?
{117403}{117451}Ako to ne uradim ja Êu biti sauËesnik.
{117498}{117546}Ti to veÊ jesi.
{117550}{117598}Wendy, ti se ni ne optereÊujeö zbog|onog öto si uËinila.
{117631}{117678}Uradila sam to zbog nas, Mike.
{117679}{117718}OptereÊuje me tvoj stav.
{117719}{117767}- Moj stav?|- Da.
{117778}{117836}OËekujem bezuslovnu podröku od ljubavnika,|u dobru i u zlu.
{117903}{117981}Isuse, ubila sam kopile,|ne mogu nazad i kad bih htela.
{118008}{118036}Ne moûeö.
{118037}{118050}Zasluûio je to.
{118051}{118096}Wendy, niko ne zasluûuje...
{118097}{118185}Molim te, poötedi me tvojih|glupih moralisanja.
{118203}{118251}Svet je bolji bez Lance-a Colliera.
{118252}{118307}Ne treba ponavljati 20 puta da se to razume.
{118380}{118438}- Tako misli i gospoa Collier.|- Isuse!
{118475}{118533}Evo ti tvoj jebeni dokaz.
{118551}{118583}I moji jebeni otisci prstiju.
{118584}{118642}Moûda ti daju nagradu da moûeö|otvoriti jebenu prodavnicu.
{118685}{118733}Odjebi odavde.
{118924}{119002}Znaö Wendy, stvarno|sam mislio da me voliö.
{119049}{119097}Nikad to nisam rekla.
{119730}{119778}KuËkin sine!
{119795}{119843}Jesi li preturao i moju|fioku sa veöom?!
{119862}{119910}Misliö da sve znaö, zar ne?
{119901}{119949}Ali ne znaö.
{119942}{119990}Znam sve o devojci u Buffalu, Mike.
{119993}{120041}Ti si ubila.
{120054}{120112}HoÊeö da budeö veÊi,|ali nema niöta zbog Ëega bi ubio.
{120170}{120218}Ima mesto za takve ljude.
{120226}{120274}Zove se Beston.
{120315}{120363}Napolje!
{120576}{120624}I tvoja jebena koöulja!
{121395}{121443}Ui.
{121584}{121632}Nekoliko pitanja.
{121664}{121732}Taj tip na Floridi, da li je|stvarno tukao ûenu?
{121777}{121825}Kao dûak za treniranje boksera.
{121818}{121866}SeljaËiÊu.
{121881}{121929}Wendy, pokuöavam da prihvatim ovo,
{121938}{121986}Stvarno hoÊu da te prihvatim nazad.
{121993}{122041}Odlazim odavde, Mike.
{122023}{122071}Dobila sam na lutriji - idem u New York.
{122081}{122129}- Mogu i ja sa tobom.|- Ne.
{122130}{122183}Sa tobom se ûena oseÊa kao da ima| kartu za voz u jednom pravcu.
{122193}{122223}To nije tako.
{122224}{122254}Idi svojim putem, Mike.
{122255}{122272}äta to hoÊeö?
{122273}{122321}- Niöta od tebe.|- Probaj.
{122494}{122542}Vezu jednakih.
{122601}{122649}To znaËi posveÊenje.
{122644}{122692}Ja sam se posvetila|neËemu a ti nisi.
{122704}{122752}Ma daj! Ubistvo?!
{122762}{122810}Ubistvo je posveÊenje?
{122823}{122871}Da, kad sam ja to uradila a ti nisi.
{123045}{123063}Fino.
{123064}{123132}OK, koga imam da "izbriöem",|koga da ubijem?
{123219}{123267}Cahill-a u New Yorku.
{123295}{123385}To je lista vlasnika nekretnina u dugovima.
{123386}{123446}On plaÊa njihov dug i Ëeka.
{123488}{123536}Ako naivËina ne shvati öta se deöava,
{123541}{123589}Cahill preuzima njegovu nekretninu.
{123600}{123645}Znaö da smo to radili proöle nedelje?
{123646}{123707}Izbacio je na ulicu staricu od 84 godine.
{123717}{123775}To je izveötaj o kreditu.
{123799}{123846}Ozbiljna si?
{123849}{123892}Kao nikad.
{123900}{123970}10 miliona nadoknade za udovicu|ako umre smrÊu koja nije prirodna.
{123988}{124036}éena je voljna da nam da treÊinu.
{124049}{124097}- Zvala si je?|- Da.
{124124}{124182}Rekla je, da joö nije kupovala stvari|preko telefona.
{124247}{124305}Pokuöavaö da napraviö|da to zvuËi razumno.
{124315}{124363}I jeste razumno.
{124389}{124437}Ti, ja...
{124462}{124510}3 miliona dolara.
{124509}{124557}New York City, Mike.
{124629}{124671}To je razumno.
{124672}{124701}Kada Êe to zavröiti sa tobom?
{124702}{124750}Kad zavröiö sa Cahillom, i isti smo.
{124840}{124920}Sad sam shvatio, da ne ûelim da|budem sa tobom toliko da bi postao kao ti.
{125001}{125049}Silazi sa mene.
{125920}{125965}Dragi Mike,
{125985}{126050}Dobila sam posao u Interstate-u,|selim se uskoro u Beston.
{126900}{126929}Dragi Mike,
{126930}{127000}Dobila sam posao u Interstate-u,|selim se uskoro u Beston.
{127021}{127071}Niko ne mora da zna o|naöoj maloj tajni.
{127088}{127136}Samo ûelim da budem blizu tebe.
{127133}{127181}Ljubim te, Trish.
{127514}{127538}UËiniÊu to.
{127539}{127564}UbiÊu kopile
{127565}{127613}Joö samo jedno:
{127623}{127647}äta?
{127648}{127696}Ne vraÊam se nikad viöe|u Beston ni na sekund.
{127817}{127900}Uradimo posao i uzmemo novac, smirimo se|posle toga i ostavimo sve iza nas, OK?
{127934}{128002}Zaöto si promenio miöljenje?
{128016}{128120}PoËnimo zajedniËki ûivot Wendy,|u New Yorku, nas dvoje, sami.
{128190}{128236}Policijska stanica Beston, deûurni Luis.
{128237}{128278}- Policija?|- Da, molim gospoo.
{128279}{128327}Ovde gospoa Nephs, 314 Squire Rd.
{128371}{128419}Ovde je jedan Ëudan Ëovek ispred moje kuÊe,
{128427}{128554}Pokuöao je da pokaûe svoj...|Svojeg miöka mojoj 4-godiönjoj Êerki.
{128556}{128590}- Da li je joö uvek tamo?|- Da.
{128591}{128639}Za 3 minuta Êemo biti tamo.
{128625}{128673}Poûurite molim vas, hvala.
{129313}{129361}Gospodine, izaite iz kola molim vas.
{129393}{129441}Zaöto?
{129493}{129541}äta se deöava?
{129569}{129617}Ja radim.
{129631}{129679}äta to radite?
{129780}{129828}Ona odlazi! To je moj posao!
{130060}{130100}Daj mi papir.
{130101}{130135}Zaöto?
{130136}{130199}Ne moraö da se buniö.|Zapamtio si, jel tako?
{130377}{130425}Da Ëujem.
{130460}{130508}Kad doem do luËke uprave,|idem napolje,
{130537}{130585}Pronaem taksi, ne priËam ni sa kim.
{130600}{130685}Odem taksijem na Broadway, do 125-te ulice.
{130700}{130756}Naem stan Cahill-a.
{130770}{130820}»ekam do 11 sati.
{130821}{130870}Da budem siguran da je devojka otiöla.
{130871}{130915}»ekam da se ugase svetla.
{130916}{130964}I Ëekam joö pola sata da sigurno zaspi.
{130970}{131000}Tako je.
{131001}{131046}Stavim rukavice.
{131047}{131098}Proverim da bi bio siguran|da imam lisice - 4 para.
{131120}{131208}Imam piötolj, noû, bandanku i lampu.
{131241}{131284}I kljuËeve.
{131288}{131384}Od stana, od zgrade i od pretsoblja.
{131419}{131575}Popnem se stepenicama, otvorim vrata stana,|uem, zatvorim vrata,
{131575}{131599}..zakljuËam vrata.
{131624}{131660}Naem ga.
{131661}{131709}Treba da budem siguran,|da vidi piötolj,
{131710}{131761}Kaûem mu da Êuti.
{131765}{131813}Udari ga jako, ako neÊe.
{131847}{131895}Spustim sve zavese.
{131918}{131965}UkljuËim svetlo.
{131967}{132016}Kaûem mu, da hoÊu da pljaËkam.
{132040}{132110}Naem robustnu stolicu i kaûem mu da sedne.
{132134}{132182}Izvadim lisice.
{132183}{132231}Kaûem mu da se zakljuËa.
{132220}{132268}Leva ruka, desna ruka, leva noga, desna noga.
{132295}{132343}Osiguram se da su kliknule lisice.
{132371}{132429}Kaûem mu da otvori usta,|zaËepim ih... dobro.
{132480}{132568}Zatim ga piötoljem udarim|po glavi da ga onesvestim.
{132606}{132654}I onda..
{132657}{132740}Zatim ga ubadam noûem|dok ne... umre.
{132846}{132894}Nastavi.
{132909}{132957}Joö jednom pogledam okolo,
{132955}{133003}Ugasim svetla.
{133019}{133067}OtkljuËam vrata, izaem, zakljuËam vrata
{133184}{133232}Zaöto moram da ugasim svetla?
{133230}{133291}Pandurska psihologija.
{133292}{133346}Da znaö da si zavröio neprijatan posao.
{133421}{133469}Neprijatan posao?
{133563}{133611}Siguran si u ovo, ne?
{134300}{134357}Ovde sam da te opljaËkam.
{134378}{134419}Mislio sam da si novi dekorater.
{134420}{134431}Umukni.
{134432}{134480}Uradi kako kaûem.
{134466}{134490}Ustani!
{134491}{134539}Ustani iz kreveta.
{134544}{134585}Izvini.
{134586}{134640}NeÊu da ti pokvarim koncentraciju.
{134685}{134741}Kakav iskusan provalnik.
{134820}{134875}äta sad?
{134883}{134931}Hajde sad, zakljuËaj sebi ruke za noge.
{134972}{135002}To Êe biti ugodno...
{135003}{135051}Rekao sam ti da umukneö.
{135222}{135270}äta sad?
{135300}{135348}ZaËepiÊu ti usta.
{135360}{135408}Kako da ti kaûem gde je öta?
{135439}{135483}Da li viËem?
{135484}{135532}Imaö piötolj, ja saraujem, zaboravi na usta.
{135545}{135581}To je vaûno.
{135582}{135630}Da li si Ëitao uputstvo o ovom?
{135650}{135698}DeËko, ne liËiö mi na provalnika.
{135710}{135740}äta?
{135745}{135877}Pravim popis, nemam droge, novac odlazi lihvarima,
{135895}{136000}Imam aspirin u kutiji sa lekovima,|ali osim toga, nemam niöta öto ti ûeliö.
{136013}{136064}Ne interesuje me tvoja droga, uredu?
{136095}{136143}Provaljujeö nasumice?
{136148}{136196}Sjajno, momak pored mene|je otiöao na mesec dana.
{136233}{136281}Otvaraj! Otvori!
{136340}{136388}Moja ûena ima nakit...
{137338}{137399}Ne mogu to uraditi Wendy! Ne mogu!
{137430}{137499}Wendy!
{137640}{137690}Stani tamo, zaustavi se!
{138164}{138212}Govori - brzo.
{138200}{138248}Ona je moja ûena.
{138237}{138285}Njeno ime je Bridget.
{138265}{138313}Ti je znaö kao Wendy Kroy.
{138310}{138358}Ukrala je bogatstvo od mene.
{138357}{138405}Nakon öto mi je rekla da ga ukradem.
{138405}{138451}Sad nije volljna da ga da.
{138452}{138535}Ali se ne moûe vratiti u New York|dok ne sravnimo raËune.
{138553}{138601}I tu je sad tvoja uloga.
{138586}{138634}Kaûi - unajmila te je?
{138664}{138712}»ekaj malo, o jebem ti...
{138753}{138801}Zaljubio si se.
{138825}{138900}To je logiËno, malo ûena u|kravljem gradu se jebe kao ona.
{139087}{139135}PriËaj dalje.
{139138}{139182}PriËaj sam sa sobom.
{139183}{139219}Jesi li joj stvarno muû?
{139220}{139246}Zar nisam rekao da jesam?
{139247}{139295}Lihvar.
{139300}{139330}A ti u to verujeö?
{139331}{139379}Tako piöe na poötanskom sanduËetu.
{139381}{139429}Lud si?
{139412}{139460}Tako je, piöe Cahill na sanduËetu.
{139470}{139518}Pronai ovde joö jednu stvar, koja je...
{139688}{139736}Ona je tu.
{139742}{139790}Ona je u New Yorku.
{139835}{139883}Mora da je promenila natpis|na sanduËetu.
{139986}{140073}Auu, mora da je odigrala sjajnu predstavu o|moralu za tebe.
{140074}{140122}Ali tebi se ne svia kraj.
{140133}{140181}O Ëemu to govoriö?
{140193}{140241}Ti si trebao ubiti Cahill-a.
{140238}{140286}Samo, to sam ja.
{140273}{140321}Onda tebe optuûi za ubistvo.
{140354}{140402}Nije tako.
{140403}{140451}Ne bi te lagala?
{140472}{140500}Poricanje...
{140502}{140550}OK, ja sam joö uvek Cahill.
{140555}{140608}Da li ti je ikad pomenula da poznaje Cahilla?
{140630}{140691}Tako dobro da ima njenu|sliku u njegovom stanu..
{140700}{140754}To je priliËno vaûna misija, zar ne?
{140755}{140801}HoÊeö li umuknuti?|Pusti me da razmislim!
{140803}{140833}Umukni!
{140834}{140850}Samo polako.
{140851}{140908}Verovatno je veÊ pozvala pandure.
{140924}{140950}Ne.
{141004}{141115}Ne. Mora prvo znati,|da si me zasigurno sredio.
{141161}{141209}Moraö joj dati znak.
{141220}{141244}Kako?
{141265}{141313}Nazvati je posle.
{141315}{141363}Ona nije u Bestonu, kauboju.
{142646}{142694}Zdravo, Bridge.
{142700}{142757}ZnaËi htela si da ti ubijem muûa?
{142900}{142950}Jesam.
{142951}{143024}- A zatim da odeö u policiju...|- Ne.
{143025}{143065}Gluposti.
{143066}{143124}Posle kaûe pandurima,|da je doöla da se prepire sa mnom.
{143140}{143190}Tamo je kofer.
{143188}{143236}Umukni Clay.
{143223}{143271}Ti si njen ljubomorni deËko.
{143279}{143347}To je bila sjajna ideja Bridge,|ali Ëini mi se da Mikey nije tome dorastao.
{143376}{143424}äta kaûeö na to?
{143422}{143470}Da li je gem, set, meË?
{143633}{143681}Ko ima kljuË?
{143687}{143735}Ja imam.
{143759}{143807}O jebem ti.
{143822}{143870}Zabavno, Bridge.
{143880}{143948}Mogao sam tako sakriti novac,|da ga nikad ne naeö,
{143972}{144020}A kasnije ga pokupim.
{144062}{144110}Ti si vrlo zabavna gospoa.
{144110}{144158}Znaö da odigraö ulogu.
{144191}{144249}Bejbi, na tebe bi se svako napalio.
{144372}{144420}äta kaûeö, Bridge?
{144457}{144505}HoÊeö da ostaneö udata?
{144780}{144832}äta to radiö?!
{144917}{144965}O Boûe.
{145162}{145203}Sad imamo buduÊnost.
{145204}{145252}Ti nisi ljudsko biÊe...
{145256}{145304}Ostavi ga Mike.
{145322}{145364}Bio je osiguran.
{145365}{145392}Pojebi me Mike.
{145393}{145422}äta?
{145423}{145468}Takva je uloga.
{145469}{145517}Ti si uljez.
{145518}{145540}Ubijeö mog muûa.
{145541}{145572}Budiö me.
{145573}{145617}NeÊeö me ubiti Bridget.
{145618}{145666}Ti Êeö mene ubiti, ako to ne uradiö.
{145707}{145755}Beûi dalje od mene.
{145739}{145787}Dalje od mene!
{145818}{145863}Imaö sreÊe, ako te ja ne ubijem!
{145864}{145895}Imaö sreÊe!
{145896}{145933}Povredio si me Mike.
{145934}{145973}IÊiÊeö u zatvor.
{145974}{146022}IÊiÊeö u zatvor.
{146052}{146115}Trish nije trebala stvarno|doseliti u Beston, Mike.
{146223}{146271}äta to govoriö?
{146279}{146327}Trebao si mi reÊi|da si spavao sa muökarcem.
{146361}{146409}To mora da je bila divlja noÊ|kad si se tako brzo oûenio...
{146483}{146528}Kako je sakrivao svoje atribute|Ëitava dva dana?
{146529}{146577}Rekao ti je, da je adamova jabuËica klitoris?
{146624}{146672}Oûenio si muökarca, farmerska pederËino!
{146704}{146745}Umukni!
{146746}{146792}Ja sam Trish, siluj me!
{146793}{146841}- Umukni!|- Siluj me!
{146842}{146878}HoÊeö da budeö silovana,|to hoÊeö?
{146879}{146914}HoÊeö jebeno da budeö silovana?
{146915}{146963}HoÊeö da igraö igre? O.K.
{146973}{147021}Ovde 911.
{147010}{147058}äta to radiö?!
{147045}{147093}Hajde!
{147156}{147204}To hoÊeö?
{147207}{147248}SilovaÊu te, hoÊeö to?!
{147249}{147294}Jebeno Êu te silovati, kuËko!
{147295}{147343}Gospoo, pratim vaö poziv.
{147346}{147394}Silujem te svia ti se?!
{147386}{147434}HoÊeö da budeö silovana?
{147411}{147459}Ubio si mi muûa!
{147430}{147478}U pravu si!
{147534}{147582}Ubio si mi muûa!
{147574}{147622}Imaö pravo.
{147642}{147690}Gospoo, pronaöli smo vas,|dolazi policija.
{147788}{147836}Jesam Trish.
{147807}{147855}Trish?
{147828}{147876}Jebi se!
{147892}{147923}KuËko!
{147924}{147957}Jebena kuËko!
{147958}{148006}Jebi se!
{148033}{148081}To hoÊeö, to?
{148232}{148280}Svia ti se?
{148880}{148900}Zdravo Mike.
{148910}{148948}äta si doznao?
{148949}{148999}Lance Collier postoji,|u stvari, on je ûiv.
{149033}{149081}On je Ëovek kojeg si opisao,|ali nije mrtav.
{149102}{149160}Ona je ukrala muûev novac,|kako mi je on i rekao.
{149178}{149226}Ali muû nikad nije uloûio tuûbu.
{149227}{149283}Pogledaj to sa glediöta|javnog tuûioca, Mike.
{149284}{149332}Otiöao si u Ëovekov stan|sa piötoljem i noûem.
{149341}{149399}To je nameravano ubistvo,|iako nisi priznao.
{149414}{149462}éena je tamo, tvoja ljubavnica - to je motiv.
{149488}{149570}Postoji silovanje na policijskoj traci|sa pretnjama ubistvom.
{149575}{149627}To sve vodi ka optuûbi za ubistvo.
{149660}{149708}Ona mi je dala kljuË od stana, ona mi je dala.
{149718}{149769}To su duplikati od originala.
{149786}{149834}Porota Êe reÊi, da si to|mogao napraviti bilo kad.
{149855}{149903}Nema na njima drugih otisaka|prstiju osim tvojih.
{149940}{149988}Aerosol je bio njen.
{149989}{150037}Verujem ti Mike.
{150041}{150089}Ali porota Êe biti manje ubeena.
{150150}{150198}Ako bi imali smao jedan Ëvrst dokaz,
{150215}{150263}Koji podrûava tvoju verziju njene ujdurme...
{150280}{150328}To bi bilo dovoljno da izbriöe osnovanu sumnju.
{150347}{150395}Beleöke koje je pisala,|avionska karta za Majami...
{150438}{150486}Telefonski pozivi,|zvala je iz moje kancelarije.
{150507}{150595}Iz TVOJE kancelarije. I ti si napravio|sve te razgovore osim tog jednog.
{150596}{150644}Verovatno je laûirala i taj jedan.
{150660}{150730}Veruj mi, ne ûeliö da porota sluöa o toj noÊi.
{150763}{150811}Pomisli.
{150998}{151046}Moûda ima jedna stvar...
{151098}{151198}Preveo: Zlatko D.
{151223}{152723}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/65c3w|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
