{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{750}{815} S A B LJ A R K A
{909}{960}Znate öta je problem Holivuda?
{965}{1068}Oni prave govna. Nevjerovatna,|neprimjerena govna.
{1073}{1136}Nisam od onih öto bi htjeli da prave filmove. . .
{1141}{1233}. . .u potrazi za egzistencijalizmom kroz|izmaglicu od laûnog dima.
{1238}{1320}Ne, lako je izdvojiti loöu glumu,|kratkovidu reûiju. . .
{1325}{1420}. . .i moronsko preplitanje|rijeËi studijskih termina i proze.
{1425}{1524}Ne, ja govorim o|nedostatku realizma. Realizam...
{1529}{1625}nije element koji proûima |viziju savremene AmeriËke kinematografije.
{1647}{1769}Uzmimo za primjer "Pasje popodne".|Dokazano Pacinovo najbolje djelo.
{1773}{1884}Naravno, ako izuzmemo "Lice sa oûiljkom"|i "Kuma I".
{1889}{1969}Remek djelo reûije,|Lumetovo ubjedljivo najbolje.
{2005}{2127}Kinematografija, gluma,|scenarijo, sve je tip-top. Ali. . .
{2316}{2385}. . .nisu zakuhali stvar.
{2400}{2528}äta da je, u "Pasjem popodnevu" Soni htio da|pobjegne? Da je zaista to ûelio.
{2555}{2664}Sada dolazi do zeznutog dijela. äta da je|odjednom poËeo ubijati taoce?
{2669}{2713}Bez milosti, bez milosra.
{2730}{2864}"Ispunite naöe zahtjeve ili Êe ova zgodna plavuöa|dobiti metak u glavu." Bam, splat.
{2869}{2933}"äta, joö uvijek nema autobusa? Hajde."
{2942}{3028}Koliko neduûnih ûrtava bi trebalo|da grad. . .
{3033}{3092}. . .promjeni svoju politiku|u odnosu prema taocima?
{3098}{3223}A godina je 1966. Nema CNN-a.|Nema CNBC-a. Nema Internet-a.
{3271}{3366}Brzo premotajmo na danaönjicu.|Sadaönjost, ista situacija.
{3371}{3458}Koliko brzo bi medijima trebalo|da naprave pomamu? Sati.
{3463}{3555}To bi bila najveËa priËa od|Bostona do Budimpeöte.
{3581}{3626}Deset talaca umire.
{3641}{3684}Dvadeset, trideset.
{3689}{3760}Nemilosrdno. Bam, bim.|Jedan za drugim.
{3786}{3930}Sve u visokoj rezoluciji, kompjuterski-uveÊano.|Skoro da moûeö osjetiti miris mozga.
{3936}{4003}I sve to zbog Ëega? Zbog autobusa, aviona?
{4018}{4096}Nekoliko miliona dolara|koji su osigurani na saveznom nivou?
{4213}{4258}Ne bih rekao, ali. . .
{4266}{4311}. . .sama pomisao.
{4329}{4373}Mislim, to nije. . .
{4397}{4480}. . .unutar oblasti|konvencionalnog filma, ali. . .
{4549}{4585}. . .öta ako?
{4644}{4735}- Ima jedan problem sa tim filmom.|- Zaista?
{4740}{4815}- To ne bi moglo biti tako.|- Kako to?
{4832}{4943}- Publika voli sretne zavröetke.|- Pacino bjeûi sa lovom.
{4948}{5043}Momak promjeni spol...|I ûive sretno do kraja ûivota.
{5048}{5095}- Ne?|- Ne.
{5132}{5168}Aaa, homofobija.
{5173}{5243}Negativac nikad ne pobjeuje.|To je priËa o moralu.
{5248}{5323}Ovako ili onako,|on mora biti donji.
{5376}{5490}Pa, ûivot je ponekad Ëudniji|od fikcije.
{5649}{5732}Momci, ja moram poÊi.
{5745}{5780}VeÊ moraö?
{5803}{5843}Hvala na kafi.
{6077}{6177}Stan. Vrijeme za posao.|Ideö li?
{6274}{6348}Hajde. NeÊu ti ponavljati.
{7301}{7336}Imam Ëistu poziciju.
{7340}{7391}Strijelci, spremite se.
{7465}{7513}Dobro. äta sada?
{7542}{7604}Ne brinite, ljudi, skoro smo zavröili.|Je li spremna?
{7610}{7656}- Spremna je.|- Vodite je napolje.
{7715}{7830}Ne brini, BiÊeö dobro.|VratiÊeö se prije nego öto to i skontaö.
{7922}{7970}MiËi se jebem ti...
{8022}{8096}Tim za spaöavanje, idemo.|Ko je na krovu?
{8101}{8179}Svim strijelcima, Ëekajte| na komandu.
{8266}{8369}Dobro vam ide. Postavite se.|Pogledaj tamo, i tamo.
{8375}{8414}Pripremite se za udar.
{8420}{8493}- äta to radiö?|- Ja upravljam ovdje!
{8499}{8574}Ne zajebavaj se sa ovim momkom!|PobiÊeö te ljude!
{8579}{8665}Imamo dva tima na krovu.|I jedan tim tamo.
{8670}{8739}Uduplaj taj tim.|To ti je najbolji ugao.
{8744}{8795}Ne priËaj. Samo sluöaj.
{8799}{8919}Svaki od 22 taoca je opasan sa|10 kila C-4 eksploziva.
{8924}{9027}Uzto su povezani sa 7,5 kila teökim|kugliËnim leûajima od nehrajuËeg Ëelika.
{9032}{9112}äto ih sve Ëini najveËom|rasprskavajuÊom minom na svijetu.
{9116}{9164}Imaju zeleno svjetlo.
{9169}{9224}Imam tog momka na telefonu!
{9228}{9293}Dosta mi je zajebancije sa tobom!
{9304}{9424}Oko njihovih vratova su |elektronski okovratnici za pse na daljinsku kontrolu.
{9429}{9533}Ako pas iöeta iz dvoriöta, govno se| smrzne u njemu od elektro-öoka. Tako funkcioniöu.
{9538}{9616}Ova banka je njihovo dvoriöte|i zato se nemoj zajebavati sa mnom.
{9623}{9719}Johnson, ti i tvoj partner proite|izmeu onih vozila.
{9787}{9854}- Stani, priËekaj!|- Vrati se nazad!
{9859}{9917}- Nazad!|- PolicajËe, stani, priËekaj!
{10011}{10067}PucaÊe!|PucaÊe!
{10160}{10185}Sranje.
{10245}{10271}Hvatajte je!
{10277}{10302}Hajde!
{10320}{10360}Ne! Pustite taoca!
{10367}{10421}Ne! Pustite taoca!
{10428}{10484}Gotova je. Zaklonite se!
{10573}{10646}Ne, ne! Pustite je!|Pustite je!
{10661}{10704}Pustite taoca!
{10756}{10797}Pomozite mi!
{10811}{10856}Pustite je. Pustite je!
{10920}{10980}- Isuse.|- Sranje! Vi momci, doite!
{12294}{12324}»ETIRI DANA PRIJE
{12631}{12704}- Koliko dugo Êete biti ovdje?|- Sedmicu.
{12708}{12787}- Posao ili zadovoljstvo?|- Obadvoje, nadam se.
{12792}{12877}- Kojom vrstom posla se bavite?|- Ja sam savjetnik.
{12969}{13004}Pardon.
{13009}{13121}Moûete li biti paûljiviji?|To je jako skupa oprema.
{13587}{13645}- Koliko dugo Êe ovo trajati?|- Nekoliko minuta.
{13650}{13714}Sjedi, opusti se.|VraÊam se odmah.
{13719}{13763}Nekoliko minuta, huh?
{14536}{14582}Hej, kuda je on krenuo?
{14663}{14719}Ide gore. Uz stepeniöte.
{15340}{15395}Sir, moûete li molim vas...?
{15486}{15522}Polako, polako.
{15530}{15580}WASHINGTON D.C
{15586}{15627}Bolje da bude neöto vaûno.
{15631}{15699}InaËe nebi traûili baö vas| senatore, zar ne.
{15739}{15863}Upravo smo primili notu da je Axl Torvalds|sprijeËen da ue u U.S.
{15868}{15942}- Kada to?|- Unutar protekla dva sata.
{15947}{16047}Prema mom FBI izvoru,|uhapöen je na carini LAX aerodroma.
{16052}{16117}- Da li znaju da on radi za nas?|- Malo vjerovatno.
{16122}{16212}Bila je rutinska kontrola.|Torvalds je poöizio. Imali su sreÊe.
{16218}{16277}To nije dobro.|äta federalci znaju?
{16282}{16348}Joö niöta.|On odbija da priËa engleski.
{16352}{16431}Finski konzulat je kontaktirao|"Stejt Department".
{16436}{16562}- ZnaËi da nismo kompromitovani?|- Nisam siguran. Radim na tome.
{16566}{16684}Bolje budi siguran jer Êe neËija glava|zavröiti na panju. . .
{16688}{16735}. . .a to neÊe biti moja.
{16779}{16819}Razumijem, senatore.
{16848}{16890}Hajde onda.
{17050}{17100}MIDLAND, TEXAS
{17856}{17883}Dobro, dobro...
{17996}{18050}A ko si mi ti?
{18096}{18170}- Ja sam Ginger.|- Ginger, huh?
{18188}{18233}Gdje je Gilligan?
{18343}{18470}Sigurno ne izgledaö kao neko koga je|agencija za nacionalnu sigurnost. . .
{18475}{18542}. . .svojevremeno proglasila najopasnijim|hakerom Amerike.
{18547}{18585}Iznenaen si?
{18616}{18675}Znam sve o tebi, Stan.
{18784}{18835}äta to prodajeö ovaj put?
{18873}{18932}Moj poslodavac se ûeli sresti sa tobom.
{18968}{19028}- Sranje.|- Nisi baö dobar u golfu.
{19035}{19085}Sjebajeö moj "chi".
{19109}{19145}Pusti to meni.
{19795}{19886}Ne ûiviö baö u lijepom|okruûenju, Stan.
{19996}{20094}5 minuta sam ovdje, i veÊ|mi je ûao same sebe.
{20104}{20216}TraÊiö svoje vrijeme. |Dotaknem li kompjuter, vraÊam se u Leavenworth zatvor.
{20221}{20288}...ne prelazi crtu, nemoj uzeti $200.
{20437}{20503}Da sam znao da dolaziö,|moûda bih raöËistio.
{20512}{20593}Nisam ovdje da ti|ga puöim, Stanley.
{20827}{20896}PlatiÊe ti samo da se sastane sa tobom.
{21096}{21143}Moram iÊi na posao.
{21179}{21208}U redu.
{21213}{21287}Sjajan posao,podmazujeö pumpe na dizalicama.
{21399}{21438}Dakle,. . .
{21463}{21517}. . .jesi li nedavno priËao sa Holly?
{21698}{21734}Sranje!
{22146}{22170}Halo?
{22182}{22256}Melissa. Jeli Holly kuÊi?
{22344}{22395}Zaöto zoveö ovamo?
{22422}{22540}- Samo ûelim da popriËam sa Holly.|- Subota je. Ona je na utakmici.
{22596}{22659}Tebi nije dozvoljeno da priËaö sa njom.
{22664}{22760}Nemoj to raditi, Mel.|To nije dobro za Holly.
{22776}{22848}Kako bi ti mogao znati|öta je dobro za moju 'Êerku?
{22852}{22920}Dvije zadnje godine si|proveo u zatvoru.
{22925}{23011}- Mel.|- Prestani me zvati tako, Stanley.
{23016}{23107}Vidi, ja samo. . . .|Ja samo hoÊu da vidim moju malu.
{23138}{23211}E, ona ne ûeli da|vidi tebe, Stanley.
{23216}{23287}I kunem ti se da Êu te,|ako pokuöaö da je kontaktiraö. . .
{23292}{23362}. . .baciti u rupu toliko| mraËnu da Êe ti iz nje. . .
{23368}{23434}. . . zatvor Leavenworth izgledati|kao dvije sedmice u Vegasu. . .
{23440}{23497}. . .a pored toga Êu ja liËno platiti. . .
{23502}{23596}. . .dvojici skinheda da|od tvoje guzice naprave igraliöte.
{23601}{23652}Moûeö uzeti djevojËicu iz |parka za prikolice...
{23657}{23714}. . .ali ne moûeö uzeti park za prikolice|iz djevojËice.
{23719}{23814}NeÊu ti dozvoliti da me|izmanipuliraö, Stanley.
{23840}{23874}Larry je sada njen otac.
{23882}{23946}Larry je porno kralj|Juûne Kalif...
{23951}{24019}Larry finansira filmove.
{24024}{24136}Filmovi koje izabira su profitabilni|i to se tebe ne tiËe.
{24141}{24258}Pomozi si. Ui u program,|dobiÊeö terapeuta, dobiÊeö psa.
{24263}{24336}Ali ötagod radio,|drûi se dalje od mog djeteta.
{24341}{24469}- Tvog djeteta? Ona je naöe dijete.|- Ona nikada neÊe biti tvoje dijete.
{24474}{24519}Zaboravi na Holly.
{24736}{24788}äta ti joö radiö ovdje?
{24839}{24914}Pazi, poËinjem|gubiti svoj osjeÊaj za humor.
{24919}{24962}A onda Êu poÊi u potjeru.
{24967}{25053}Ako ûeliö svoju 'Êerku nazad ,|bolje me sasluöaj.
{25059}{25167}Ukoliko ne ûeliö da ostaneö|u svom gubitniËkom postojanju. . .
{25172}{25309}. . .dok tvoja kÊer izrasta u|paperju video filmova svog novog tate.
{25324}{25436}Molim te ne mjeöaj svoje vlastito djetinjstvo|sa djetinjstvom moje 'Êerke.
{25441}{25496}I pogledaj svoju situaciju, Stanley.
{25501}{25621}U proteklih 20 mjeseci bio si|po sudovima öest puta?
{25627}{25691}Svaki put je tvoj sluËaj odbaËen.
{25747}{25829}Situacija ne izgleda|dobro, srce.
{25868}{25985}Koliko para bi koötalo da iznajmiö|najboljeg porodiËnog advokata u zemlji?
{25999}{26039}Mnogo. Doi ovamo.
{26060}{26095}Doi.
{26139}{26162}Judas.
{26272}{26327}To bi trebalo biti dosta za poËetak.
{26364}{26409}Sto hiljadarki.
{26587}{26675}äta imaö izgubiti?|On samo ûeli da se sastanete.
{26691}{26769}Jednom.|Ako ti se situacija ne svidi. . .
{26777}{26815}. . .samo odöetaj.
{26851}{26961}- I to je to?|- To je to. I ti zadrûiö pare.
{27055}{27105}F.B.I. URED LOS ANGELES
{27165}{27205}äta ti je rekao?
{27275}{27310}U redu, vidi, ...
{27333}{27431}Tvoj klijent je traûen za 24 sluËaja|elektronskih zloËina. . .
{27436}{27487}. . .u öest razliËitih drûava.
{27492}{27537}On ima Finski pasoö.
{27543}{27672}Navodno, nisu ni ocijenjeni| zloËinima. Vaöi zakoni tamo ne vaûe.
{27740}{27833}Vidiö li Finsku zastavu |objeöenu na zidu, IKEA momËe?
{27940}{28022}- äta je rekao?|- Rekao je da je IKEA ävedska firma.
{28047}{28101}Razumije Engleski, huh?
{28132}{28211}- Pusti me da priËam sa njim.|- Evo, tvoj je.
{28241}{28292}Sad si najeb'o, Hamlete.
{28395}{28499}Stvar je u tome da, treba da|sam sastavljaö namjeötaj.
{28530}{28626}Moj klijent je zadrûao pravo da|ne odgovara na nijedno pitanje.
{28632}{28690}Zbog Ëega bi najbolji haker|na svijetu. . .
{28695}{28795}. . .rizikovao doûivotnu kaznu i doöao|na tlo U.S.?
{28857}{28904}Dobro, öta je sad' rekao?
{28909}{28983}Nikada ne propuöta epizode|"Opstanka".
{29001}{29040}Je li zaista to rekao?
{29147}{29190}Baö si öaljiv.
{29247}{29336}- Koliko si teûak|- Koliko sam teûak?
{29492}{29545}ZvaÊemo te ako nam budeö trebao.
{29584}{29623}Jedi kitu.
{29784}{29844}Skidaj taj osmjeh sa lica.
{30240}{30363}Prije godinu dana, bio sam na Ëelu najveÊe|sajber-kriminalne operativne grupe na svijetu.
{30395}{30435}Ali sam izgorio.
{30467}{30507}Pukao.
{30540}{30607}Upucao sam osumnjiËenog u ruku.
{30663}{30765}Znaö li kako je teöko raditi|na tastaturi sa jednom rukom?
{30772}{30916}Ne razumijeö. ätagod hoÊeö|da mi uradiö, on Êe to uraditi joö gore.
{30952}{30995}Ja sam veÊ mrtav.
{31015}{31111}Moja jedina prilika je nazad u Evropi.|Tamo imam prijatelje.
{31120}{31168}Reci mi ono öta hoÊu da znam i...
{31172}{31263}BiÊeö na prvom avionu i puöiti.|Prva klasa...
{31275}{31327}ljubaznoöÊu vlade U.S.
{31336}{31373}Ko je on?
{31424}{31529}- Ne znam njegovo ime.|- Radiö za njega, a ne znaö?
{31573}{31623}Reci mi neöto.
{31663}{31715}ReÊi Êu ti ono öta znam.
{31962}{32054}On postoji u svijetu|izvan tvog svijeta.
{32304}{32379}Ono o Ëemu mi maötamo, on uradi.
{32391}{32476}On ûivi ûivot|u kojem niöta nije izvan dometa.
{32698}{32775}Ali znaö öta?|To je sve samo fasada.
{32828}{32945}Uz sav svoj öarm i karizmu,|svo bogatstvo i sve skupe igraËke...
{32951}{33073}...on je navoena, neizbjeûna,|maöina za kalkulisanje.
{33101}{33179}On uzima öta mu treba,|kada mu treba...
{33192}{33236}...i nestaje.
{33283}{33330}Pa, kako Êu ga naÊi?
{33348}{33413}Ne nalaziö ti njega. On nalazi tebe.
{33469}{33516}Evo kako to ide.
{33527}{33587}Njegovi ljudi me pokupe.|Odvedu do njega.
{33592}{33656}On mi kaûe öta ûeli da uradim.
{33668}{33727}Uradim posao kako treba.
{33753}{33804}Budem isplaÊen i odlazim.
{33913}{34033}To je zaista lijepa priËa, ali da mi moûda|nisi ispriËao sranje, je si li?
{34070}{34158}- Izvinjavam se, sir. Imate poziv.|- Uzmi poruku.
{34163}{34259}To je pomoÊnik direktora Joy.|Rekao je da je vaûno.
{34400}{34469}Mogu ti samo reÊi|öta sam uradio ja za njega.
{34496}{34536}Dobro, za poËetak.
{34615}{34691}Hvala ti. Upravo si|ostavio mog klijenta samog.
{34695}{34778}- Negirao si njegovo pravo na savjet...|- Izvinite me.
{34814}{34867}Da, a ti jedi kitu!
{35316}{35407}Da, imao sam poziv od pomoÊnika direktora Joya.|Roberts ovdje.
{35416}{35471}PriËekajte trenutak, sir.
{36484}{36559}- Joy.|- Da, Roberts. Traûili ste me.
{36730}{36758}Niste vi zvali?
{36848}{36903}Ne, Roberts. äta hoÊeö?
{37247}{37323}Trebao si mi dozvoliti|da ti kupim odijelo, Stanley.
{37339}{37395}Hvala, zadovoljan sam sa ovim koje nosim.
{37408}{37447}Neznanje je sreÊa.
{38364}{38396}Jesam ti nedostajao?
{38410}{38487}- Stanley, Gabriel.|- Veliki Stan.
{38492}{38538}- Lijepo odijelo.|- Hvala.
{38552}{38643}- Kaûu da odijelo Ëini Ëovjeka.|- Ti si ga kupio?
{38656}{38701}Nadajmo se da nisi. PiÊe?
{38748}{38857}Letio sam 1500 milja zbog ovog sastanka.|Kako bi bilo da preemo na stvar?
{38862}{38964}Ne. U stvari si preletio 1500 milja|za 100 hiljadarki.
{38969}{39071}Ali to nije poenta.|Helga. Upoznaj Stanleya.
{39120}{39180}- Vozdra, Stanley.|- Helga.
{39188}{39268}Vidi Gabriele, nisam|jako strpljiv.
{39300}{39359}Moûda mi moûeö pomoÊi u vezi neËega.
{39457}{39496}Baci pogled na ovo.
{39606}{39659}Znaö da to ne mogu dotaÊi.
{39690}{39738}Voliö li tekilu, Stanley?
{40045}{40077}Ovo je pravo sranje.
{40083}{40156}Ti ûeliö neöto od mene,|a ja neöto od tebe.
{40160}{40251}DOD d-bazirano, 128-bitno kodiranje.|äta misliö?
{40256}{40311}- NemoguÊe?|- Niöta nije nemoguÊe.
{40317}{40407}Dobro. Moûda se ubaËen|u Trojanskog konja krije crv?
{40412}{40491}- Jeli ovo neki intervju?|- Jedna vrsta. Marco.
{40512}{40560}Daj mu malo podsticaja.
{40580}{40676}- Hej, öta to radiö?|- Opusti se, Stanley.
{40882}{40982}ReËeno mi je da najbolji|krakeri na svijetu. . .
{40988}{41041}. . .mogu to uraditi za 60 minuta.
{41049}{41132}Na nesreÊu, meni treba neko|ko to moûe uraditi u 60 sekundi.
{41138}{41165}äaliö se.
{41168}{41223}Na ûalost ne. Hajde.
{41263}{41287}Kreni, kreni!
{41337}{41390}- Pedesetipet.|- Hajde na posao.
{41395}{41506}- äta je ovo do vraga?|- Rasipaö vrijeme, momËino.
{41527}{41569}Oh, Isuse.
{41645}{41688}»etrdesetipet sekundi.
{41880}{41930}PRISTUP ODBIJEN
{41988}{42039}Oh, ona je dobra, zar ne?
{42060}{42129}äta se to deöava?|Isuse Hriste.
{42190}{42240}PRISTUP ODBIJEN
{42223}{42291}- Joö vremena, joö vremena!|- Hajde, Stan!
{42340}{42399}Dvadeset. Devetnaest.
{42580}{42607}Petnaest.
{42628}{42678}PRISTUP ODBIJEN
{42698}{42729}Hajde.
{42735}{42787}Deset. Devet.
{42940}{42990}PRISTUP ODBIJEN
{43028}{43052}Tri.
{43058}{43106}Dvije. Jedna.
{43143}{43207}- Suviöe loöe. Moraö umrijeti.|- Ne, Ëekaj!
{43365}{43424}Samo sam se zajebavao sa tobom, Stan.
{43685}{43785}MINISTARSTVO ODBRANE|PRISTUP ODOBREN
{43975}{44018}To je naö momak.
{44343}{44433}- Bjeûi od mene.|- Ja ti zaista ûeli pomoÊi, Stan.
{44536}{44591}Kao öto si mi pomogla tamo?
{44597}{44651}- To je bio test, Stan.|- Test?
{44656}{44683}I ti si ga proöao.
{44688}{44762}Ne znam zaöto sam ti dopustio da me|uvuËeö u ovo.
{44767}{44811}Ti spaöavaö svoju kÊerku.
{44816}{44927}UËinio bih sve za nju, ali ako|zavröim u sanduku ili u zatvoru. . .
{44931}{44983}. . .onda joj zaista ne mogu pomoÊi.
{44988}{45062}UzeÊu svoje pare i|vraÊam se nazad na sud!
{45067}{45117}Sa svojih malih $100,000?
{45123}{45201}Melissa Êe uzvratiti sa $500,000.| Razmisli!
{45207}{45319}Mislim da Êeö mi prisloniti piötolj|na Ëelo samo da vidiö da li mogu. . .
{45420}{45479}Ne mogu piöati pred publikom.
{45808}{45894}Daj da ti razjasnim, Stanley,|jednom za svagda.
{45899}{45946}éiviö u prikolici.
{45951}{46034}Ti si prestupnik.|Radiö posao bez smisla.
{46039}{46115}I oËajniËki ûeliö vratiti|svoju 'Êerku.
{46120}{46197}Gabriel je tvoja jedina öansa.
{46207}{46247}Prihvati je.
{46276}{46407}- Zabrinut sam zbog tvog novog prijatelja.|- Oh, pa nemoj biti ljubomoran.
{46420}{46511}Ne vidim da prevlaËi svoje bijedno dupe|preko ciljne linije.
{46516}{46595}- Mislio sam da smo te izgubili.|- Reci mi öta je dogovor.
{46600}{46703}Dogovor je da napravimo|malo kuÊno okupljanje.
{46708}{46777}Doi i onda Êu ti objasniti.
{46871}{46956}Gospodo, ako vijesti nisu dobre,|ne govorite.
{46961}{47071}U stavri, postoji zraka nade|u tami tvoga ûivota.
{47076}{47195}Kada smo uhvatili Torvaldsa na|aerodromu, ova dva momka su bila tamo.
{47200}{47239}Gledaj ovo.
{47260}{47342}Prepoznajeö li, dva ista momka|nekoliko sati kasnije.
{47348}{47389}I onda. . .
{47416}{47459}. . .pogodi ko se pojavio.
{47475}{47520}Stanley Jobson.
{47525}{47611}»ovjek godine 1996.|po "Wired" magazinu.
{47619}{47694}Danas ugaöen, ali|prvi haker tog vremena.
{47699}{47766}Da, znam Jobsona. Ja sam ga uhapsio
{47852}{47904}äta radiö u L.A., Stan?
{47940}{48003}Njegova bivöa ûena i kÊerka|ûive u Malibuu.
{48008}{48136}Novi muû posjeduje "Backdoor Films",|koja radi sumnjivu porno produkciju.
{48141}{48224}Vrijednost produkcije je dobra,|obzirom da snimaju na video.
{48229}{48343}- Njegova ûena je na nekim od snimaka.|- Znam. Ona je kao "glumica".
{48348}{48409}To je sjajno. Jeste li gotovi?
{48418}{48455}Ko je djevojka?
{48501}{48565}U stvari, to joö ne znamo, "sir".
{48604}{48727}- Ona je baö talentovana.|- »ovjeËe, daleko ispred njegovih moguÊnosti.
{48772}{48816}Otkrij ko je ona.
{48860}{48939}- Motri na kuÊu bivöe ûene.|- U redu.
{49166}{49214}Stanley, hoÊeö se malo pokvasiti?
{49220}{49285}- Ne, nemam kupaÊe.|- Ni ne trebaju ti.
{49290}{49338}- Hajde, Stan.|- Poslje.
{49379}{49480}- Kakav pogled. Haj'mo na piÊe.|- Pali svjetla na bazenu.
{49843}{49883}- Pa kako si to uradio?|- Koje?
{49888}{49917}Razbio öifru.
{49923}{49988}Ubacio sam logiËku bombu|kroz sporedna vrata.
{49994}{50059}Ne, nisi.|Nisi imao vremena.
{50076}{50127}- äta Êeö piti?|- SkoË.
{50132}{50228}- Moûeö ti bolje od toga.|- Koristio sam njuh za öifre.
{50260}{50310}Kako to?
{50318}{50428}Ne znam taËno. Vidim öifru u|svojoj glavi. Ne mogu ti objasniti.
{50458}{50499}Da ti pokaûem neöto.
{50829}{50877}PriliËno impresivno, huh?
{50973}{51075}To öta nam treba od tebe je crv.|TaËnije, Hidra.
{51080}{51191}Crv sa viöe glava da iznjuöi digitalne|otiske iz kodom zaötiËene mreûe.
{51216}{51293}- Koja vrsta öifre?|- "Vernam" zaötita.
{51320}{51385}KljuËna öifra je uniötena|samim pokretanjem.
{51390}{51455}A to je prava 128-bitna zaötita.
{51460}{51539}Pa, u stvari|priËamo o 512-bitnoj.
{51578}{51695}- To definitivno nije moguÊe.|- A öta kad bi ti dao 10 miliona dolara?
{51730}{51802}To bi rijeöilo sve tvoje probleme.|Je li?
{51807}{51888}Naravno, ukoliko nije nemoguÊe.
{51893}{51962}I razmisli o tome.
{52194}{52254}To te neÊe ugristi. ObeÊavam.
{52404}{52537}To nije samo sistem sa viöe ekrana.|Ima i "DS-3" konekciju.
{52542}{52624}Istovremeno moûemo pristupiti u |öest razliËitih mreûa.
{52723}{52841}Postoji centralna zaötita koju|moramo slomiti da iskoristimo sistem.
{52847}{52870}Pokuöaj.
{52876}{52943}BiÊe teöko bez piötolja|na mojoj glavi.
{52948}{53008}Moûda da ti stavim piötolj na glavu.
{53148}{53193}Mislio sam da si Gabrielova.
{53198}{53271}- Ja nisam ono öto misliö.|- Ginger.
{53462}{53578}Iznenaen si da djevojka sa|"IQ"-om preko 60 moûe da postoji?
{53743}{53807}Dakle, je li nemoguÊe?
{53829}{53871}Niöta nije nemoguÊe.
{53882}{53923}Dobro. ZnaËi dogovorili smo se.
{54765}{54842}- Jutro.|- Misliö popodne?
{55032}{55104}Mogu li posuditi tvoj automobil?
{55112}{55148}Naravno.
{55165}{55209}- Evo, izvoli.|- Hvala ti.
{55228}{55329}Hej, Stan, ako si namjeravao|posjetiti Holly. . .
{55334}{55418}. . .predlaûem ti da poboljöaö|svoj izgled.
{55423}{55455}Samo misao.
{55472}{55509}Samo misao.
{57147}{57195}Hajde, mama, podigni sluöalicu. 
{57253}{57336}- Mama opet kasni?|- StiÊi Êe za minut.
{57507}{57623}HalËo. Mogu li dobiti broj telefona|"éutog taksija"?
{57628}{57659}Trebaö prevoz?
{57715}{57750}Tata!
{57786}{57846}Oh, öta ti radiö ovdje?
{57911}{58004}- Tako si mi nedostajao.|- Oh, i ti si meni, duöo.
{58010}{58128}- Donio sam ti neöto.|- Oh, moj boûe. Baö je sladak.
{58145}{58255}Oh, tata. Ako mama sazna,|ponovo Êe te vratiti u zatvor.
{58260}{58319}U redu je, duöo.|HoÊeö da te povezem kuÊi?
{58324}{58410}- Naravno da hoÊu.|- Doi ovamo. Dobro.
{58448}{58494}Baö si oteûala.
{58509}{58579}- Lijep auto.|- Hej, hvala.
{58638}{58693}Je li to mamin auto?|Je li ona kuÊi?
{58730}{58783}To je auto mog oËuha.
{58851}{58895}Sasluöaj me sada.
{58968}{59033}Pronaöao sam naËin da nas dvoje budemo zajedno.
{59167}{59237}Ne ûelim da ti se bilo öta|ruûno dogodi.
{59242}{59285}Sve Êe biti baö kako treba.
{59368}{59449}Sve Êe biti u redu.|Samo mi vjeruj.
{59504}{59579}- Volim te, tata.|- Volim i ja tebe. Doi.
{59592}{59622}Oh, boûe.
{59658}{59707}Sada idi kuÊi. U redu? ∆ao.
{59714}{59772}- Nedostajeö mi.|- I ti meni nedostajeö. Idi sada.
{59964}{60003}Oh, duöo.
{60021}{60052}Hej.
{60124}{60159}Dolazi ovamo.
{60186}{60229}U redu je. Idi. Idi.
{60248}{60278}Idi.
{60848}{60890}A ko si do vraga ti.
{60895}{60947}- Prijateljev prijatelj.|- Sranje.
{60997}{61046}Oh, jebi ga. Jebi ga!
{61257}{61287}Stani! Stanley!
{61442}{61466}Idemo!
{62366}{62399}Oh, jebi ga.
{62625}{62653}Oh, jebi ga!
{63650}{63686}Ne miËi se!
{63731}{63767}Ne mrdaj.
{63774}{63810}Dolazi ovamo.
{63979}{64019}Vidi ti to.
{64031}{64081}Zbog Ëega si trËao?
{64099}{64151}Hapsite me?
{64156}{64269}Zbog naruöavanja naloga |da ne smijeö napustiti Texas bez dozvole?
{64275}{64391}Ili bjeûanja od policajca i umalo|ubojstva istog u toku hvatanja?!
{64440}{64499}Ne, ne hapsim te.
{64517}{64570}Zbog Ëega onda ovaj razgovor?
{64586}{64643}- äta ti radiö u L.A.?|- Odmaram se.
{64649}{64689}Odmaraö, dobro.
{64735}{64804}Sudija ti je dozvolio da|vidiö svoju 'Êerku?
{64809}{64854}- Jebi se.|- Jebi se? Oh?
{64859}{64983}Ti samo ûeliö da doeö do pravde?|U redu, lijepo.
{65024}{65085}Ja ti mogu pomoÊi u vezi tvoje 'Êerke.
{65128}{65183}Pomozi ti meni, pa Êu i ja tebi.
{65196}{65263}MoraÊeö mi oprostiti.|»injenica da si. . .
{65268}{65343}. . .me strpao u zatvor|ne inspiriöe na povjerenje.
{65348}{65432}Stavio si virus u FBI program|i unazadio ga dvije godine.
{65437}{65514}»itali su elektronsku poötu internet pretplatnika. | To je bilo nezakonito.
{65520}{65613}- Uradio sam ono öto sudija nikad nebi!|- Prekröio si zakon!
{65619}{65750}Obadvojica smo uradili ono öto smo morali.|A vaö program je vraÊen u puni pogon.
{65789}{65883}Lijep put kroz staze sjeÊanja,|ali ako me ne hapsiö. . .
{65992}{66065}Ovdje baö ne dobijam mnogo saradnje.
{66090}{66162}Naletio sam prije neki dan na|tvog prijatelja Torvaldsa.
{66168}{66217}On je takoe bio na odmoru.
{66232}{66323}Zaöto se dva Ëudaka poput vas|istovremeno nalaze u L.A.?
{66340}{66394}Ja sam samo lud za "Diznilendom".
{66448}{66483}Jesmo li zavröili?
{66498}{66531}Dobro.
{66536}{66595}Reci Torvaldsu da sam ga pozdravio.
{66600}{66696}Ako ne budeö paûljiv |pozdraviÊeö ga sam. On je mrtav.
{66728}{66769}Daj mi karticu.
{66800}{66871}Ako budeö imao neöto pametno |da kaûeö, javi se.
{66888}{66947}Izvini zbog nosa.
{67074}{67159}- Malo si pretjerao sa tim.|- Znam.
{67220}{67303}- HoÊeö li da ga pratimo?|- Da, sredi to.
{67935}{68034}Dosad sam imao jedan usran dan,|ali Ëini mi se da postaje joö gore.
{68395}{68499}Ili me upucaj, ili reci zaöto|nosiö te ûice po sebi.
{68509}{68546}To ne mogu.
{68556}{68594}Ko si ti, Ginger?
{68631}{68671}To ti ne mogu reÊi.
{68704}{68764}Ko si ti?
{68785}{68834}UbiÊe me ako otkrije.
{68840}{68894}To nije moj problem, je li?
{68929}{69021}Traûiö od mene puno povjerenje|a meni ga ne dajeö nimalo.
{69408}{69464}Ti si me uvukla u ovaj haos.
{69488}{69552}Zasluûujem da znam ko se to igra sa mnom.
{69617}{69662}Ko si ti?
{69700}{69745}Ginger
{69819}{69859}Ja sam iz Odjela za narkotike, Stanley.
{69864}{69895}Pravo sranje.
{69907}{69976}Mi lovimo Gabriela.|Daj mu crva. . .
{69981}{70069}. . .uzmi lovu i briöi odavdje.|To je sve.
{70188}{70227}To mi izgleda baö prijateljski.
{70315}{70383}Pa znaö da sam ja prijateljski nastrojena.
{70432}{70501}Hajde, Stanley. Haj'mo na kafu.
{71011}{71045}- Evo, izvoli.|- Hvala.
{71063}{71123}- Jesi li ikada Ëuo za Operaciju Sabljarka?|- Ne.
{71128}{71188}Onda Êeö znati cijeniti ironiju.
{71192}{71219}Trostruki espreso.
{71255}{71304}- Dva.|- U redu.
{71319}{71416}U '80-im, je Odjel za narkotike uspostavio|mreûu laûnih korporacija. . .
{71421}{71515}. . .sa pravom svrhom da peru prljavi novac od droge|i prikupljaju dokaze.
{71527}{71615}Ali te kompanji|su poËele da prave jako puno novca.
{71620}{71740}1986-e, kada je posao bio zavröen,|na njihovim raËunima se nalazilo 400 miliona dolara.
{71745}{71815}»ini se da je taj novac nekako nestao.
{71843}{71927}Nije nestao.|Leûi i skuplja kamatu.
{71932}{72045}To je bilo prije 15 godina. Znaö li|koliko je to para danas?
{72105}{72150}Devet i po milijardi.
{72229}{72347}To je baö slatko. Mi upadamo|preko telefonske linije, preskoËimo zid. . .
{72352}{72428}. . .ubacimo hidru|i Ëekamo novce.
{72446}{72506}Da ne ideö malo preko reda?
{72515}{72627}Za pristup lovi moraö pronaÊi|banku na "kiËmi" mreûe.
{72632}{72759}- Znaö li koliko vremena treba da je naeö?|- To nije problem. Pogledaj iza sebe.
{73148}{73183}Smjeöak.
{73421}{73481}Ti momci moûda sada nose Armanija. . .
{73485}{73569}. . .ali ispod toga öepure se|bivöi vojnici.
{73600}{73679}Moûda su tjelohranitelji,|ali meni liËe na obiËne plaËenike.
{73684}{73803}Neöto se deöava. Imaju dva kamiona|"DS-3". To je ozbiljna öirina opsega.
{73808}{73905}Termalna polja pokazuju veliku koiËinu toplote u njima.|MoguÊe da su "meinfrejm" raËunari.
{73910}{73988}KuÊa je vlasniötvo| "Celebrity" nekretnina.
{73997}{74076}Iznajmljena je prije dvije sedmice|od strane nepoznate korporacije.
{74081}{74129}Joö uvijek nemamo nikakvih novih informacija.
{74192}{74231}Samo momenat, Joe.
{74245}{74296}Plava koöulja na uske pruge.
{74410}{74447}Oh da, to je on.
{74484}{74532}To tamo je naö Ëovjek.
{74748}{74827}Baö na vrijeme da gledamo Stanleya|kako nalazi naöeg crva.
{74856}{74953}Na koledûu sam napravio izvornu öifru|za crva kojeg koristim.
{75040}{75155}U podrumu je samo "PDP-10",|joö aktivan i na Internetu.
{75160}{75201}To ne zna mnogo ljudi.
{75206}{75295}To je jedna "ITS" maöina,|saËuvana na vezi zbog istorijskih ciljeva.
{75300}{75379}Svog crva sam sakrio tamo,|gdje ga niko nikada nebi traûio.
{75481}{75511}Evo ga.
{76612}{76689}Dobar Ëovjek. Dobar Ëovjek.
{76750}{76800}ALEXANDRIA, VIRGINIA
{77023}{77099}Senatore, imamo problem.
{77194}{77275}- Senatore.|- Izgleda da ste u neprilici.
{77282}{77307}Jeli to taËno?
{77312}{77392}- Ne shvatam.|- UËitaj fajl.
{77656}{77725}- Senatore. . .|- Znaö li od koga sam to dobio?
{77729}{77848}Od zamjenika direktora FBI.|Mislio je da bi me moglo interesovati.
{77853}{77995}Sir, da li misliite da postoji neki aspekt|ove operacije kojeg ja nisam svjestan?
{78000}{78083}Prekidamo operaciju.|Uzmi odmor.
{78088}{78159}Odmor?|Jesam li vas ikada iznevjerio, sir?
{78163}{78247}- Poenta nije u tome, zar ne?|- To je moja poenta.
{78252}{78314}Gubite fokus naöega cilja.
{78324}{78375}Rizici su preveliki.
{78380}{78444}TraûiÊemo alternativna sredstva|finansiranja.
{78455}{78559}Ova operacija se nastavlja.|Sve je pod kontrolom.
{78939}{78971}Sinko. . .
{78998}{79082}. . .recimo da imaö Rotvajlera|teökog 100 kilograma.
{79130}{79183}I, on te voli.
{79188}{79254}Njegov zadatak je da te ötiti.
{79279}{79355}Ali ako te ugrize,|moraö ga se rjeöiti.
{79422}{79521}Nikada ne znaö koga bi joö mogao ugristi.|Razumijeö?
{79526}{79579}Da, senatore. Razumijem.
{79584}{79680}Mislim da imamo tim na|Zapadnoj obali. Fort Mac Arthur.
{79686}{79757}Moûda bi oni trebali|posjetiti naöeg prijatelja.
{80008}{80043}Hajde.
{80114}{80178}Mreûa na dometu Internet Protokola.|Potvreno.
{80190}{80243}Molim potvrdite. Potvrdite. Potvrdite.
{80286}{80332}Jedrimo!
{80444}{80479}Oh, jes'!
{80634}{80690}Dalje. I dalje.
{80703}{80739}Suviöe lako.
{80749}{80810}Ne, nemoj. Ne, ne, ne. Da!
{80815}{80917}Tri procenta, molim.|Oh, sranje. Sjeban sam.
{80930}{80975}Ne, ne, ne. Jebi se!
{81017}{81066}Sranje, ne postoji jebeni naËin.
{81072}{81113}Zapustio sam se. Zapustio.
{81196}{81233}Hajde, hajde.
{81470}{81541}U redu. Vrijeme da te preruöimo. . .
{81579}{81647}. . .u interno uniötenje.
{81680}{81765}Brzo, brzo. Hvala ti.|Nazad.
{81785}{81861}Tri, dva, jedan, kreni. Hajde.
{81867}{81905}Hajde. Jes'!
{81951}{81979}Zatvori.
{82019}{82054}Da.
{82176}{82211}Oh, duöo.
{82737}{82803}Sada joö samo moram|da izmijenim öifru.
{82912}{82959}Bankin Internet Server povezuje i sprema svakog. . .
{82964}{83048}. . .ko ide na bilo koji port osim|22. ili 80. porta Kontrolnog Protokola.
{83068}{83105}Koje sranje.
{83120}{83219}U redu, "Chateau Attigue 1996".|Bijelo, bijelo.
{83290}{83324}Jok.
{83356}{83408}Hajde, hajde.
{83555}{83591}Evo nas.
{83618}{83707}Dvadesetiöest. Devedesetiöest. Deve. . .
{83760}{83792}Oh, sranje!
{84024}{84110}äta se deöava?|Izgledaö kao da si vidio duha.
{84120}{84170}- Moramo porazgovarati.|- Hajde da se provozamo.
{84175}{84231}- Zar ne moûemo razgovarati ovdje?|- Nebi trebali.
{84285}{84331}Jesi li ikada Ëuo za Harry Houdinia?
{84336}{84439}Nije bio kao danaönji maioniËari,|koje samo interesuje televizijska popularnost.
{84443}{84561}On je bio umjetnik. Mogao je napraviti to da|slon nestane u sred punog pozoriöta.
{84565}{84614}Znaö li kako je to radio?
{84620}{84668}- Pogreönim usmjeravanjem.|- O Ëemu ti to priËaö?
{84674}{84782}Pogreöno usmjeravanje. äta oËi vide|i uöi Ëuju, misli vjeruju.
{84855}{84929}- äta se deöava?|- Imamo pratnju, Stan.
{85100}{85127}Sranje.
{85200}{85228}Isuse. Isuse!
{85451}{85490}Drûi volan.
{85496}{85545}- äta?|- Drûi volan!
{85784}{85808}Koje sranje!
{85996}{86035}Ko su ovi tipovi?
{86055}{86079}Isuse!
{86156}{86209}äta to radiö, jeb'o te?
{86343}{86367}Isuse!
{86817}{86850}Vozi, Stan.
{86887}{86915}Pomjeri se!
{86935}{86995}- Ja ne znam voziti ovo Ëudo.|- UËi se!
{87090}{87141}- Pomjeri ga.|- Hajde!
{87887}{87936}Puni lijevi! Puni lijevi!
{88273}{88300}Samo naprijed!
{88346}{88370}Hajde!
{89622}{89655}Ulazi u auto.
{89708}{89786}NeÊu dok mi ne kaûeö|u öta sam to upetljan.
{89840}{89900}Vidi, Stanley, sviaö mi se.
{89906}{90023}Ti si na meni dobroj strani. Ali nemoj|mjeöati dobrotu i slabost.
{90028}{90124}Imaö 12 sati da doeö do hidre.|Zato ulazi u auto.
{90235}{90300}Stanley, jesi li dobro?
{90305}{90414}Upravo sam vidio manijaka kako ubija ljude po ulici.| Ja sam jebeno sjajno.
{90419}{90507}Ne moûeö otiÊi sada. Sve je veÊ odraeno.|Moraö mi vjerovati.
{90512}{90540}Tebi vjerovati? Ja.
{90545}{90668}Ti si iz Odjela za narkotike, a ja imam federalce na leima|i nemam pojma öta se deöava ovdje.
{90674}{90759}Ako ne budemo saznali za koga on radi,|moraÊemo krenuti ispoËetka.
{90764}{90857}To nije moj problem.|Mene boli briga za koga on radi.
{90863}{90944}A öta je sa Holly?|Je li te briga za nju?
{90949}{91026}Zavröi posao i|mi Êemo ti vratiti kÊerku.
{91032}{91071}ObeÊavam.
{91120}{91171}BEND, OREGON
{92333}{92402}Ah, ta sjajna AmeriËka priroda.
{92414}{92495}Iako nikad neÊu razumjeti|Ëari pecanja na muöicu.
{92499}{92599}Nekako mi isuviöe liËi na masturbaciju |koja se ni ne isplati.
{92613}{92686}Ovo je "uhvati pa pusti" tok,|je li?
{92691}{92738}Da, vjerujem da jeste.
{92751}{92822}Morate vidjeti ironiju u tome,|senatore.
{92831}{92961}PredsjedavajuÊi podkomiteta za pecanje kriminala|po "uhvati pa pusti" tokovima.
{92993}{93078}Kako bi mi to mogao uËiniti, Jime?|Nakon svega öto smo propatili.
{93083}{93173}Toliko sam Ëesto mijenjao identitet da|viöe ni sam ne znam ko sam.
{93178}{93260}Kako si to mogao uËiniti kad|smo bili tako blizu naöeg cilja!
{93265}{93315}FBI vas je posmatrao.
{93451}{93498}Pokuöao si me ubiti.
{93503}{93619}Izgubio si svoju lojalnost, senatore.|Rasprodao si Ameriku.
{93695}{93787}Patriotizam nema|Ëetvorogodiönji ugovor na polici.
{93846}{93885}Ali politiËari imaju.
{94037}{94083}äta to radiö?
{94171}{94245}Thomas Jefferson je svojevremeno upucao Ëovjeka|zbog izdaje.
{94255}{94305}Samo malo. Thomas Jeff. . .
{95213}{95269}- Stan. Kako si?|- Dobro.
{95275}{95310}Jesi li zavröio?
{95459}{95569}Je li to Stanley Jobson,|broj socijalnog osiguranja 669547311?
{95587}{95663}Zovem iz "Credit Suisse" banke|da vas obavijestim...
{95667}{95758}... da je 10 miliona prebaËeno|na vaö novi raËun.
{95763}{95827}- Kako sam i obeÊao.|- Hvala.
{95925}{95962}Tako, onda sam zavröio.
{95967}{96019}Uskoro. Proöetaj sa mnom.
{96112}{96206}I protiv mojih najboljih ubjeenja,|reÊi Êu ti ko sam.
{96211}{96267}- Ja znam ko si ti.|- Znaö li?
{96272}{96339}Ja mislim da ti misliö da sam ja pljaËkaö banke.
{96344}{96413}Ali istina je da sam ja baö kao i ti.
{96418}{96489}Kao ja?|Ne. Zato jer si ti ubica.
{96494}{96602}Takav sam, i joö gori. Ali imam| etiku. Pravila kojih se pridrûavam.
{96608}{96726}- Zbog Ëega mi to priËaö?|- Pa, da si me sluöao, znao bi.
{96732}{96807}Pitao si me ko su oni ljudi.|ReËi Êu ti.
{96812}{96935}Hoover je u 50-im kako bi zaötitio naöu slobodu|pokrenuo tajnu organizaciju. . .
{96940}{96990}po imenu "Crna ∆elija".
{96995}{97070}To me se ne tiËe.|Jedino me se tiËe moja kÊerka.
{97074}{97163}Ja ti priËam o tvojoj kÊerci.|Tebi, tvojoj kÊerci. . .
{97175}{97260}. . .i 200 miliona Amerikanaca kojima je |zagarantovano pravo na slobodu.
{97265}{97288}Vidim.
{97293}{97412}Ti ne moûeö znati koliko toga je|potrebno da se zaötiti naöa sloboda. To je moj posao.
{97418}{97468}Da zaötitim tvoj naËin ûivota.
{97498}{97628}ZnaËi ti u stvari kradeö sve ove|novce samo da bi zaötitio malog, starog mene.
{97634}{97727}Upravo tako, Stanley.|Zato öto ratovi koötaju.
{97800}{97835}Rat?
{97891}{97940}Sa kim smo mi to u ratu?
{98098}{98170}Bilo kim ko udari|na AmeriËku slobodu.
{98179}{98228}TeroristiËke drûave, Stanley.
{98240}{98310}Neko im mora vratiti njihov rat.
{98430}{98491}Oni bace bombu na crkvu, mi bacimo deset.
{98503}{98577}Oni otmu avion,|mi preuzmemo aerodrom.
{98582}{98672}Oni pobiju AmeriËke turiste,|mi sravnimo cijeli grad.
{98677}{98801}Mi Ëinimo terorizam tako straönim da je|nezamislivo napasti Amerikance.
{98805}{98909}NeÊeö koristiti telefonske linije.|Ideö u banku.
{98914}{99002}I ti ideö sa nama.|Sve Êe biti zavröeno za 24 sata.
{99007}{99059}Ti si bogat Ëovjek, Stanley.
{99064}{99162}Uskoro Êeö biti na jahti sa svojom|kÊerkom, jeöÊete bombone.
{99167}{99234}AmeriËki san. I samo pomisli:
{99239}{99354}UËinio si svoju malu ulogu|u osiguranju AmeriËkog naËina ûivota.
{99364}{99411}Ti si heroj, Stan.
{99455}{99491}Stani!
{99554}{99611}Ne brini. Pusti ga.
{99616}{99654}VratiÊe se on.
{99659}{99756}U redu, napunite ih. Izlazite.|Hajdemo!
{100909}{100932}Nazad!
{101192}{101241}Hajde, hajde! Mrdaj se!
{101246}{101318}Idemo. Ruke na glavu.|Hajde!
{101369}{101397}KljuË, molim.
{101404}{101469}Kakav kljuË?|Ne znam za nikakav kljuË.
{101602}{101633}KljuË.
{102030}{102090}Pokret!|U zadnji dio banke. Odmah!
{102106}{102152}Idemo, idemo!
{102163}{102228}Dole. Svi dole!
{102546}{102587}SaËekaj me tu.
{102710}{102746}Halo?
{102802}{102837}Melissa?
{103052}{103083}Holly!
{103259}{103323}Oh, Boûe. Holly!
{103451}{103483}Duöo!
{103490}{103540}Duöo. Sranje!
{103884}{103926}Ne! Pustiteite taoca!
{103939}{103979}- Pomozite mi!|- Pustite ju!
{103983}{104019}Pustite ju!
{104530}{104562}- Nick.|- Da.
{104568}{104619}- Jesi li dobro?|- Dobro sam.
{105299}{105370}- To je bila tvoja odluka!|- Ne, ti si to uËinio!
{105375}{105424}Koliko ljudi je umrlo zbog tebe!
{105429}{105516}HoÊu avion na pisti spreman za polijetanje|u roku od 25 minuta!
{105573}{105653}HoÊu avion na pisti |u roku od 25 minuta.
{105658}{105728}HoÊete moj savjet, sir?|Dajte mu ga!
{105826}{105907}On hoÊe avion?|DaÊu mu taj prokleti avion.
{105914}{105976}- Zavröi posao.|- Ne dok ne vidim svoju kÊerku!
{105981}{106047}HoÊeö da je vidiö?|Dovedite mu kÊerku!
{106139}{106226}- Tata!|- Oh, Isuse. Duöo, jesi li dobro?
{106231}{106275}U redu je, u redu.
{106284}{106324}Kurvin sine.
{106358}{106423}Misliö da sam htio|da doe do ovoga?
{106429}{106516}értvovaÊu sve koje budem morao|da bih zaötitio ovu zemlju.
{106524}{106566}UkljuËujuÊi sebe samoga.
{106763}{106842}Pusti nju|i daÊu ti tvoje novce.
{106854}{106946}Zavröi posao, i obadvoje moûete iÊi.|Hajde, Stanley.
{107027}{107074}- Treba mi disk.|- Disk.
{107574}{107667}- Kako ûeliö da ti ga podjelim?|- Raspodjeli ravnomjerno po raËunima.
{107818}{107881}Hajde. Gotovo je. Daj mi moju kÊerku.
{107886}{107942}- Provjeri ovo.|- Dobro.
{107949}{107985}Evo ti je.
{108119}{108185}Jesi dobro?|U redu, doi.
{108242}{108281}Stanley, saËekaj.
{108435}{108466}Dobar posao.
{108610}{108669}- VidjeÊemo se.|- Sumnjam.
{108685}{108752}äta se deöava? äta se deöava?
{108806}{108849}- Novci su nestali.|- Zaustavite je!
{108853}{108897}Hajde! TrËi!
{108909}{108938}Hajde!
{109040}{109075}Evo je izlazi.
{109081}{109121}Doi ovamo, ovamo!
{109298}{109339}äta se desilo, Stan?
{109385}{109466}Eksplozija je zbunila|interni sat.
{109471}{109536}Ne, nije. Zajebao si me.
{109647}{109715}Ubij me i nikada neÊeö dobiti ni dolara.
{109719}{109802}Novac "skaËe" sa jednog raËuna na drugi |svakih 60 sekundi.
{109807}{109869}I tako Êe biti narednih 10 godina.
{109884}{109976}To se nije trebalo desiti za narednih|öest sati, ali. . .
{109981}{110046}- Sredi to.|- Na ûalost, ne mogu.
{110057}{110120}RaËuni su zaötiËeni |sa 1024-bitnom brojËanom zaötitom.
{110125}{110219}»ak ni ja nemogu proÊi kroz taj zid.|ZnaËi, dogovor je ovakav:
{110225}{110308}Pusti taoce da idu|i ja Êu ti reÊi kako da doeö do novaca.
{110313}{110369}Svi mirno odöetamo. Niko ne bude povrijeen.
{110402}{110430}Dogovoreno?
{110440}{110480}Razmiöljam.
{110517}{110575}Nije dogovoreno. Dajte Ginger.
{110647}{110681}Izlazi napolje.
{110743}{110792}- äta to radiö?|- Zaveûi je.
{110797}{110863}- Ne. Nemoj to raditi.|- Ne! »ekaj, Ëekaj!
{110911}{110976}Hej, saËekaj joö malo!|I osjeËaÊeö se jako dobro.
{110987}{111031}Ne, ne radi to!
{111219}{111313}- Koliko dugo Êe joö ûivjeti? 60 sekundi?|- Ti si lud!
{111379}{111425}- Pedesetipet.|- U redu, u redu.
{111451}{111534}- Nadam se da si napravio i sporedni ulaz.|- Hajde, hajde.
{111801}{111837}Hajde, hajde.
{112014}{112046}Trideset.
{112051}{112107}Avion Êe biti na pisti|za pola sata.
{112111}{112143}Dobro.
{112226}{112257}Dvadeset.
{112326}{112402}- Ona umire.|- Zaveûi jebo te. . .!
{112469}{112530}Deset. Devet. Osam.
{112536}{112574}RaËuni, raËuni.
{112791}{112832}To je to.
{112840}{112879}Tri. Dva.
{112883}{112932}Evo ti. Spusti je!
{112937}{112973}- Provjeri.|- Provjereno.
{112977}{113009}Spusti je dole.
{113361}{113399}Isuse.
{113430}{113503}Ona je iz Odjela za narkotike, Stan. Izvedi ih napolje!
{113701}{113757}Hajde, pokret. Brzo i tiho.
{113763}{113834}- Idemo, idemo!|- MiËite se. Hajde, hajde.
{113853}{113897}Pokret. Pokret.
{114081}{114133}Niko ne ûeli da se ovakvo jutro ponovi.
{114151}{114239}Drûite odstojanje.|I oËistite zraËni prostor na pet milja uokolo.
{114277}{114309}Oni su krenuli.
{114343}{114380}Pokret, pokret.
{114658}{114690}äta je?
{114811}{114855}Znam öta ti je na umu.
{114860}{114899}Misliö:
{114911}{114977}Ako pretpostavimo da je to naËin|da razgulim odavdje. . .
{114983}{115068}. . .bili me taj negativac|naguzio?
{115083}{115187}Dobro, momËe ako me joö jednom pokuöaö izraditi. . .
{115192}{115251}. . .ja Êu ti ga zabiti tako duboko. . .
{115255}{115319}. . .da Êeö me moliti|za metak.
{115350}{115412}Ovaj autobus je vaöe novo odmoriöte.
{115418}{115527}Ako ne budete testirali okovratnike,|sve Êe ubrzo biti gotovo.
{115967}{116016}Haj'mo srediti tog kurvinog sina.
{116407}{116537}- Kako misliö srediti sve ovo?|- Ne gledaö filmove u kinima?
{116543}{116580}Evo scenarija:
{116585}{116655}Moûeö izlijeËiti sve bolesne,|ali po cijenu. . .
{116661}{116765}. . .da moraö ubiti jedno|neduûno dijete. Bili to mogao?
{116770}{116794}Ne.
{116810}{116880}RazoËarao si me.|To je najbolje öto moûeö.
{116893}{117003}- Ili recimo 10 neduûniö?|- E, sada shvataö. Ili 100? 1000?
{117009}{117066}Ne da spasimo svijet, vaÊ|da zaötitimo naö naËin ûivota.
{117071}{117153}Niko nema pravo da donosi takve odluke.| Ti se ne razlikujeö od obiËnog teroriste.
{117159}{117199}Varaö se, Stanley.
{117205}{117302}Na hiljade umire svakodnevno bez ikakvog razloga.|Krvari li tvoje srce za njima?
{117307}{117396}Dajeö $20 za "Greenpeace"|i misliö da Êeö promijeniti svijet.
{117401}{117512}Koja zemlja Êe dati uporiöte teroristima|ako vide koje su posljedice za to?
{117517}{117620}Znaö li da mogu kupiti nuklearne|bojeve glave u Minsku za 40 miliona?
{117625}{117709}Vraga, mogu kupiti pola tuceta|i Ëak dobiti popust.
{117817}{117885}Javi Joyu da smo za 20 minuta |na aerodromu.
{117890}{118007}Kontrola, molim da A.D. Joy zna|da smo na 20 minuta od aerodroma.
{118181}{118239}- Spremni?|- Ptica je napunjena, spremna za pokret.
{118244}{118323}- A gdje ti je pilot?|- On je veÊ na svom radnom mjestu.
{118335}{118379}U redu. Hajde da to odradimo.
{118405}{118515}Dobro, treba mi jedan tim ovdje.|Ostali, idemo napolje.
{119045}{119068}Jebi ga!
{119185}{119245}Isuse. äta on to misli jebo ga...?
{119335}{119426}- Zar ne idemo na aerodrom?|- Pogreöno usmjeravanje, Stan.
{119594}{119673}äta to radiö?|Kuda to ideö?
{119685}{119794}Gledao si "Sugarland Express"?|Nije mi se svidio zavröetak.
{119801}{119842}Skreni prije nego öto bude. . .
{120347}{120383}Mora da se öale.
{120388}{120417}Dtûite se!
{120738}{120829}Paûnja, kontrola, ovo je upravo postala|zraËna potjera.
{120867}{120936}Imam ljude posvuda na|pisti.
{120942}{121067}Sir, Upravo su me informirali da|autobus viöe nije na putu za LAX.
{121071}{121139}- äta se desilo?|- Probio se kroz vozila. . .
{121143}{121254}- . . .i okrenuo na Prvu Ulicu.|- U redu. Idemo na Prvu ulicu.
{121259}{121350}Sir, autobus viöe nije na|Prvoj Ulici.
{121411}{121447}Pa gdje je onda?
{121484}{121518}U zraku.
{122154}{122242}- äta to radi?|- Imamo jak udar vjetra ovdje.
{122247}{122346}Raci mu da se penje!|Penji se, doavola! Penji se!
{122382}{122419}Dole! Svi dole!
{122576}{122700}Dodaj malo akcije ili uzbuenja, ili promjeni|tok cijele situacije.
{122755}{122826}Moûda bi trebali ponovo osmisliti oËite dijelove.
{122875}{122910}Koje sranje.
{125522}{125583}Obezbijedi periferiju|oko zgrade.
{125587}{125663}éelim da svi odmah napuste|ovaj hol.
{125668}{125771}Obezbijedi liftove i stepeniöta!|Bilo ko da izae, uhapsi ga!
{125824}{125898}- äta se dogaa?|- Liftovi koji idu na krov?
{125903}{125959}- Tamo gore.|- A teretni lift?
{125964}{126021}- Otpozada zgrade.|- Tuda.
{126416}{126456}Stan, ËovjeËe.
{126495}{126572}Pazi na svoju djevojËicu.|Moûda se i vidimo.
{126578}{126643}Ne! To neÊe zavröiti ovako.
{126649}{126686}Daj, Stan.
{126691}{126767}Ne zavröava sve onako|kako ti misliö da bi trebalo.
{126774}{126798}Osim toga,. . .
{126803}{126856}. . .publika voli sretne zavröetke.
{127098}{127136}Stani tu!
{127243}{127280}Sranje! Doi ovamo.
{127286}{127322}Mrdni, mrdni!
{127550}{127603}- Ne, Stanley!|- Hajde.
{127863}{127899}Vadite ga odatle.
{127905}{127948}Osiguraj to oruûje.
{127971}{128003}Idemo.
{128146}{128179}Gospodo.
{128260}{128324}Vi ste doöli da identifikujete tijelo?
{128679}{128773}Otisci zuba odgovaraju onim|koje nam je poslala Izraelska vlada,. . .
{128779}{128875}. . . a koji su od bivöeg agenta Mossada |koji se zvao Gabriel Shear.
{128883}{128917}Ja se izvinjavam, sir.
{128976}{129075}Odjel za narkotike nema zapisano da neka|Ginger Knowles radi za njih.
{129080}{129198}Provjerio sam sve bolnice i|mrtvaËnice, ali ne mogu pronaÊi njeno tijelo.
{129204}{129278}Pogledaj ponovo.|Tijela ne nestaju tako lako.
{129303}{129338}Dobro.
{129348}{129401}Mogao je uËiniti|da slon nestane...
{129407}{129485}...u sred punog pozoriöta.|Znaö li kako je to radio?
{129490}{129514}Pogreöno usmjeravanje.
{129519}{129555}Ja sam iz Odjela za narkotike, Stanley.
{129562}{129639}Daj mu crva,|uzmi lovu i briöi odavdje.
{129644}{129724}äta oËi vide|i uöi Ëuju, misli vjeruju.
{129883}{129931}Pogreöno usmjeravanje, Stan.
{130135}{130219}Ovaj je bio negativac.|Nikome neÊe nedostajati.
{130228}{130331}- Jesi li dobro?|- Da, dobro sam.
{130359}{130448}Zaöto ne ideö odavdje?|Idi vidjeti svoju kÊerku.
{130520}{130547}HoÊu, hvala.
{130590}{130629}»uÊemo se.
{130742}{130789}Ti, kurvin sine.
{130963}{131050}- Hvala ti. Jesi zavröila?|- Jesam, puna sam.
{131064}{131107}Dobro. Idemo.
{131168}{131263}Pa, navigatore,|koja nam je sljedeÊa stanica?
{131269}{131315}- Holbrook.|- Holbrook.
{131340}{131451}- Pa öta ima u Holbrooku?|- Kamena öuma, tata.
{131488}{131583}- Mislim da Êeö dobiti "I-40" na 180.|- Super.
{131606}{131646}Dogovoreno.
{131672}{131747}- Jesi li dobro, tata?|- Da, dobro sam, srce.
{131784}{131818}Dobro.
{131991}{132059}Ne brini, tata.|Sve Êe biti u redu.
{132063}{132153}- BiÊe nam dobro.|- Znam, duöo.
{132333}{132433}MONTE CARLO
{132708}{132776}Htjala bih da prebacim novac sa|raËuna mog poslodavca.
{132780}{132869}Mogu li dobiti broj vaöeg raËuna|i lozinku, molim?
{132878}{132998}356126G. Lozinka: SABLJARKA.
{133052}{133111}Koliko bi htjeli da prenesete?
{133123}{133206}Sve, podjednako na ove raËune.
{133640}{133680}Gotovo.
{133941}{134023}Vijesti iz svijeta:| danas  je na Sredozemlju...
{134029}{134108}... u joö nerazjaönjenoj|eksploziji jahte...
{134114}{134169}... poginuo i terorista Allal bin-Hazzad.
{134174}{134257}Neuhvatljivi bin-Hazzad|se smatrao odgovornim za...
{134262}{134354}... bombaöki napad na U.S. ambasadu|u Istanbulu ovog mjeseca.
{134359}{134467}Ovo je veÊ treÊa pogibija jednog|teroristiËkog voe u isto toliko sedmica.
{134500}{134650}Prevod i obrada: s@sch@
{134675}{136175}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5cgud|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
