{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4085}{4158}Jesi li zavröio?|-Da, ovo ovde je gotovo.
{4220}{4297}Pazi kuda ih stavljaö.|Nemoj da se uzorci izmeöaju.
{4313}{4366}Ne brini.
{4683}{4770}Ovo je sa dubine od osam metara.|-Pustio si Dûejsona da buöi?
{4781}{4834}Da, moûe on to.
{6049}{6103}Nisam ja niöta uradio.
{7744}{7803}Zaboga, o Ëemu si razmiöljao?
{7811}{7912}äta se dogaa?|-»itava prokleta ploËa se raspada.
{8404}{8496}KONFERENCIJA  O  GLOBALNOM|OTOPLJAVANJU,  NJU  DELHI
{8525}{8606}Pre deset hiljada godina doölo je|katastrofalne promene temperature.
{8609}{8681}Koncentracija ovih gasova|u ledenoj kori pokazuje
{8686}{8761}da je njihovo gomilanje|gurnulo planetu u ledeno doba,
{8764}{8824}koje je trajalo dva veka.
{8826}{8938}Zbunjen sam. Mislio sam da|govorite o globalnom otopljavanju,
{8945}{9029}a ne o ledenom dobu.|-Da, to je paradoks,
{9030}{9107}ali globalno otopljavanje je u|stanju da pokrene zamku hlaenja.
{9110}{9201}Dozvolite da vam objasnim.|Severna hemisfera duguje
{9202}{9285}svoju umerenu klimu|severnoatlantskoj struji.
{9287}{9379}SunËevu toplotu koja se skuplja|na polutaru, na sever nosi okean.
{9382}{9481}Ali globalno otopljenje|rastvara polarne kape
{9485}{9581}i ometa taj protok|da bi ga konaËno prekinulo.
{9584}{9667}Kada se to dogodi,|dolazi i do klimatske promene.
{9669}{9753}Izvinite, kada mislite da Êe|se to dogoditi, profesore?
{9802}{9869}Ne znam. Moûda za sto godina,|moûda za hiljadu.
{9870}{9976}Ali znam da Êe naöa deca|i naöi unuci platiti tu cenu
{9979}{10048}ako brzo ne preduzmemo neöto.
{10068}{10147}A ko Êe platiti cenu|Sporazuma iz Kjota?
{10149}{10224}To Êe koötati svetsku ekonomiju|stotine milijardi dolara.
{10254}{10364}Izvinite potpredsedniËe, ali cena|neËinjenja moûe biti joö veÊa.
{10390}{10481}Klima je krhka. Uz ovaj tempo|koriöÊenja fosilnih goriva,
{10485}{10615}polarne kape Êe uskoro nestati.|-Profesore... Hol...
{10657}{10740}Naöa ekonomija je podjednako|krhka kao i priroda.
{10742}{10800}Moûda bi trebalo|to da imate u vidu
{10805}{10870}pre nego öto iznesete|senzacionalistiËke tvrdnje.
{10872}{10935}Poslednji komad leda|koji se odvalio
{10938}{11038}bio je veliËine drûave Rod Ajlend.|Neki bi to nazvali senzacijom.
{11309}{11370}Nju Delhi je danas osvanuo|prekriven snegom,
{11371}{11481}koji je doveo do kolapsa.|Tu su i mnogobrojni demonstranti.
{11580}{11648}»estitam profesore.|Bilo je veoma nadahnuto.
{11650}{11721}Hvala.|Kako vam se svidela predstava?
{11724}{11834}Veoma. Hteo sam da razgovaram|sa vama o vaöoj teoriji klime.
{11860}{11976}Ja sam Rafsen. Teri Rafsen.|-Profesor Rafsen iz Hedlenda?
{11982}{12066}Tako je.|-»itao sam vaöe radove.
{12070}{12133}Slaûete li se s njima?|-Apsolutno.
{12137}{12195}Moûete li da dozovete taksi?
{12856}{12926}CENTAR  ZA  METEOROLOäKA  I|KLIMATSKA  ISTRAéIVANJA,  äKOTSKA
{13196}{13251}Bobe...|-Da?
{13260}{13323}Zatvorio sam oËi samo na trenutak.
{13327}{13394}Beba nam nije dala|noÊas da spavamo.
{13722}{13809}Denise, bova 4311 je zabeleûila|veliki pad temperature.
{13836}{13956}»etrnaest stepeni.|-Gde je bova 4311?
{14051}{14150}Obala Dûordûije.   -Tamo je more|nemirno. Mora da se prevrnula.
{14455}{14528}äutni tu prokletu loptu!|Hajde, öutni je!
{14592}{14647}Vidim da vode.
{14655}{14727}Zdravo, profesore.|Kako je bilo u Indiji?
{14731}{14789}Znate veÊ kakve su|te galerije nauke.
{14793}{14857}Lude igranke, vino i ûurke.
{14962}{15033}OBLAST  »IJODA,|TOKIO
{15432}{15530}Jesi li poöao kuÊi?|-Upravo polazim iz kancelarije.
{17319}{17401}BES  URAGANA  NOALONI  IZAZVAO|JE  JU»E  ZAPREPAä∆ENJE
{17403}{17468}ME–U  NESPREMNIM  METEOROLOZIMA|NAKON  äTO  SE  OBRUäIO
{17471}{17538}SA  DOSADA  NEVI–ENOM|RUäILA»KOM  SILOM.
{17540}{17636}VERUJE  SE  DA  JE  OVO  NAJJA»I|IKADA  ZABELEéNI  URAGAN...
{17668}{17724}HoÊeö li da se javiö?
{17762}{17857}Halo?   -Upravo sam video|da je Sem dobio jedan iz algebre.
{17870}{17937}Poznato mi je, Dûek. I ja sam|dobila primerak tog izveötaja.
{17939}{18025}Sem ima sve petice.|Ovako neöto mu se ne dogaa.
{18027}{18091}Sada nemam vremena|da razgovaram o tome.
{18094}{18153}Moûda bi trebalo da ga naeö.
{18158}{18250}Izvini, nisam ja ta koja|odsustvuje mesecima i mesecima.
{18252}{18367}Samo ne razumem.|-Dozvoli mu onda da ti objasni.
{18371}{18428}Moûeö li ujutro da ga|odvezeö na aerodrom?
{18430}{18532}Sem leti avionom? -Postao je Ëlan|ekipe Katalajn. Ide u Njujork.
{18548}{18605}Sem je postao Ëlan ekipe?
{18620}{18670}Posmatraj to kao mali odmor.
{18674}{18737}Moûeö li da ga pokupiö u|pola devet? Ja moram da idem.
{18740}{18802}Deûurna sam noÊas.|Dûek, molim te, nemoj da kasniö.
{18804}{18860}Ne bih volela|da opet ide taksijem.
{18864}{18931}U redu, dobro.|BiÊu tamo. U redu? BiÊu tamo.
{19136}{19204}NACIONALNA  ADMINISTRACIJA|ZA  OKEANOGRAFIJU  I  ATMOSFERU
{19208}{19267}Dûek!
{19363}{19431}Znam da posedujeö redak dar|da nerviraö ljude, ali zaöto?
{19436}{19507}Zaöto si, zaboga,|razbesneo potpredsednika?
{19511}{19581}Jer se moj sedamanestogodiönji sin|bolje razume u nauku od njega.
{19582}{19655}Moûda, ali tvoj sin od sedamanest|godina ne kontroliöe naö budûet
{19659}{19717}i nije bitno ako te mrzi.|-Moj sin me ne mrzi.
{19722}{19789}PromiËe ti suötina. HoÊu da kaûem|da naö budûet...   -Sranje!
{19801}{19860}Kuda si poöao?|Dûek!
{20012}{20062}Boûe...
{20199}{20263}Zdravo, Seme. éao mi je öto|kasnim.   -Tata, u redu je.
{20266}{20335}Taksi je veÊ stigao.|-U redu je. PobrinuÊu se za to.
{20461}{20520}RazoËaran sam.|-Ne ûeliö da Ëujeö moju verziju?
{20522}{20578}Seme, kako mogu da|postoje dve verzije?
{20579}{20645}TaËno sam reöio sve zadatke.|Jedini razlog zbog koga sam
{20646}{20718}dobio jedinicu je öto nije|verovao da sam reöio zadatke.
{20720}{20796}Zaöto ne?|-Jer sam ih reöio u glavi.
{20804}{20873}Jesi li mu to rekao?|-Jesam. Nije mi verovao.
{20875}{20956}Rekao je da sam prepisivao,|ako on ne moûe da ih reöi u glavi.
{20958}{21037}Smeöno. Kako da ti da jedinicu|ako si pametniji od njega?
{21039}{21092}To sam i ja rekao.
{21171}{21248}Jesi? I öta je uradio?|-Dao mi je jedinicu. SeÊaö se?
{21382}{21478}Seme, ûao mi je.|Doneo sam ishitren zakljuËak.
{21509}{21617}PozvaÊu ga i popriËaÊu s njim.|SrediÊemo Ëitavu stvar.
{21676}{21726}Ne brini za to.|-Seme!
{21737}{21789}Seme!
{22117}{22219}Parkeru, ovde Hjuston.|Imamo loöe vreme nad Kanaveralom.
{22246}{22311}Reklo bi se da se ne|vraÊaö ove nedelje.
{22315}{22387}Tvoja ûena Êe me odrati.|-Primljeno.
{22412}{22496}Pogledaj ovaj olujni sistem.|Neverovatno je velik.
{23311}{23363}Jesi li dobro?
{23416}{23491}Ima strah od letenja.|-Dobro mi je.
{23602}{23658}UGASITE  CIGARETE|VEéITE  POJASEVE
{23711}{23794}StatistiËki, moguÊnost da|avion padne usled turbulencije
{23797}{23886}manja je od jedan prema milijardu.|Ili jedan prema milion...
{23919}{23975}Ne mogu da se setim taËno.
{23997}{24083}Ne obraÊaj paûnju na njega.|Sve je u redu.
{24102}{24163}Samo öto nisu poËeli|da sluûe jelo.
{24504}{24589}U sledeÊih nekoliko minuta|let Êe biti malo neudoban.
{24592}{24659}Molimo putnike da veûu|pojaseve, sklope stoËiÊe
{24661}{24716}i da isprave naslone sediöta.
{24718}{24779}Ostanite tako dok|turbulencija ne proe.
{25622}{25662}Seme...
{25687}{25731}Seme...
{25783}{25867}To je moja ruka.|Mogu li da je dobijem natrag?
{26242}{26309}Ne mogu da verujem da Êu|provesti dve nedelje sa mamom.
{26312}{26381}Budi strpljiva s njom, Mari.|»ekala je ovo mesecima.
{26389}{26439}Volim te.
{26489}{26539}I ja tebe.
{26602}{26656}Zdravo...
{26852}{26921}Ovo je vrlo Ëudno.|Bova je registrovala
{26923}{27011}pad temperature okeana od|trinaest stepeni.   -Da, tako je.
{27015}{27082}Ta bova je bila neispravna|i pre neki dan.
{27085}{27163}PogledaÊu imamo li brod ispred|obale Dûordûije da je pokupi.
{27165}{27238}Ova bova nije ispred obale|Dûordûije, veÊ pored Grenlanda.
{27242}{27293}Molim?
{27339}{27414}Kolika je verovatnoÊa da se dve|bove pokvare?   -Minimalna.
{27569}{27636}Ima ih tri.
{28180}{28289}Izvinite gospodine, koliko joö?|-Samo öto nismo stigli.
{28326}{28395}Udaljeni smo samo joö dva bloka.|-Hajdemo peöke.
{29067}{29128}äta je svima vama?
{29257}{29391}äpanski konkvistador Francisko|Pizaro pobedio je 1552.
{29393}{29496}ovog cara Inka u peruanskom|planinskom gradu Kajhamarka.
{29511}{29573}Kako se car zvao?
{29600}{29658}Kako se zvao?|-Ne znam.
{29660}{29756}ZvuËi nekako meksiËki.|Na "ente" ili tako nekako.
{29828}{29885}Kanovafin.|-Tako je!
{29886}{29950}Vreme je isteklo.|Vaöe odgovore, molim.
{29996}{30097}To je pet bodova za Vudman|i pet bodova za Katalajn.
{30242}{30353}Koje godine je Luj XIV|krunisan za kralja Francuske?
{30671}{30732}Pogledaj samo ove ötrebere.
{30738}{30871}Zdravo.|-Zdravo. Izgledaö predivno.
{30925}{31001}Hvala.|I ovo mesto je neverovatno.
{31034}{31118}Vidim da ste proöli prvi krug.|-Baö kao i vi.
{31132}{31214}Ovo su Ëlanovi moje ekipe.|Sem i Mark. Ja sam Marta.
{31226}{31287}Drago mi je.|-Ovo je tvoja ökola?
{31291}{31354}Da li bi volela|da te povedem u obilazak?
{31390}{31454}Svakako.|To bi bilo sjajno.
{31471}{31525}HoÊete li da me izvinete?
{31547}{31602}Da, svakako.
{31786}{31850}Imaö ozbiljnu konkurenciju.
{31854}{31955}Tri nedelje. Dajem mu tri nedelje.|-Ne bi trebalo.
{32275}{32383}Ko je?   -Ovde Teri Rafsen.|Izvinite öto vas zovem ovako rano.
{32400}{32468}Ne, profesore, u redu je.|O Ëemu se radi?
{32471}{32573}Otkrili smo neöto izuzetno.|Izuzetno i uznemirujuÊe.
{32596}{32679}SeÊate kako ste u Nju Delhiju|rekli da bi otapanje polarnog leda
{32683}{32754}moglo da dovede do poremeÊaja|u strujama u Atlantiku?   -Da.
{32783}{32876}Pa...|Mislim da se to upravo dogaa.
{32972}{33051}Kako to mislite?|-Naöa sonda je registrovala
{33053}{33135}pad povröinske temperature|okeana od trinaest stepeni.
{33251}{33318}U poËetku smo verovali|da je u pitanju kvar,
{33322}{33396}ali joö Ëetiri sonde öirom|severnog Atlantika pokazuju isto.
{33414}{33471}To je neverovatno.
{33485}{33572}Vi ste to predvideli.|-Da, ali ne u naöem ûivotnom veku.
{33573}{33623}Ovo je suviöe brzo.
{33629}{33721}Ne postoje modeli prognoze ni|izbliza sposobni da projektuju
{33725}{33813}ovakav scenario, osim vaöeg.|-Moj model je rekonstrukcija
{33817}{33894}praistorijske promene klime.|To nije prognoza.
{33927}{33993}To je najpribliûnija|stvar koju imamo.
{34007}{34076}Niöta sliËno|se joö nikada nije dogodilo.
{34082}{34153}Bar ne u poslednjih|deset hiljada godina.
{34798}{34851}KAO  äTO  SMO  JU»E  PREDVIDELI,
{34854}{34915}UDAR  URAGANA  NOALONI|JE  NEVEROVATAN.
{34918}{34982}OVI  TALASI  SU  VE∆I  NEGO|äTO SAM  MOGAO  DA  ZAMISLIM.
{34986}{35041}POGLEDAJTE  IH  SAMO.
{35056}{35121}Zar ne bi trebalo da pratiö|stanje vremena, ili tako neöto?
{35126}{35186}Ovo je prava stvar.|Kakvo vreme?
{35230}{35302}Piter, kakav je to zvuk?|-Kakav zvuk?
{35604}{35671}Duöo, odmah se vraÊam.
{35822}{35882}Meteoroloöki centar.|-Ovde Tobi! Na plaûi sam!
{35884}{35949}Upravo sam usred vaûnog posla.
{36058}{36124}POLJE  NISKOG  PRITISKA|DUé  OBALE  KALIFORNIJE
{36126}{36204}STVARA  CIKLONSKU  AKTIVNOST|U  BASENU  LOS  ANE–ELSA.
{36366}{36429}Da?   -äefe, ukljuËite|smesta meteoroloöki kanal.
{36433}{36511}Mislim da bi trebalo da|objavimo opasnost od tornada.
{37176}{37229}Koliko ti treba|da napraviö prognozu?
{37231}{37314}Ako budem imao pristup mejnfrejmu,|dva dana, moûda tri.
{37319}{37389}Je li to sve? Moûe li joö neöto?|-Potreban nam je smesta.
{37390}{37499}Pomislio bih da si poludeo|da nisi takav veÊ dvadeset godina.
{37500}{37557}Tome, ovo je vaûno.
{37638}{37727}Dûenet Takata, ovo je Dûek Hol.|Dûenet je struËnjak za uragane
{37730}{37824}u NASA. Dûek je paleoklimatolog|koji nema pojma öta priËa.
{37912}{37965}äta se dogaa?
{37966}{38055}U Los Aneelsu je upravo|objavljena opasnost od tornada.
{38085}{38131}Doi da vidiö ovo.
{38661}{38749}Kao öto vidite, tornado upravo|prelazi preko natpisa "Holivud".
{38756}{38816}Natpisa "Holivud" viöe nema.
{39254}{39316}Dole su ljudi koji snimaju.
{39920}{39980}äefe, vidim te na televiziji.
{40035}{40097}äefe, uragan se|kreÊe pravo ka tebi.
{40321}{40363}Beûi odatle!
{40501}{40557}KAMION  JE UPRAVO  PAO|NA  KROV  "PORäEA".
{40561}{40622}NADAM  SE  DA  NIKO  NIJE|BIO  U  TOM  AUTOMOBILU.
{40626}{40740}UPRAVO  SE  UKLJU»UJEMO UéIVO|U  CENTAR  LOS  AN–ELESA.  TONI?
{40745}{40822}Kao öto moûete da vidite|iza mene, to je tornado...
{43344}{43420}Da, upravo gledam.|Da, tako je.
{43432}{43490}äta se dogaa, Vinse?|-JaviÊu ti se.
{43513}{43612}Gospodine predsedniËe,|niz tornada je uniötio Los Aneles.
{43659}{43727}Pored toga, Uprava vazduönog|saobraÊaja traûi vaöe odobrenje
{43731}{43793}da obustavi sve letove.|-äta misliö da bi trebalo?
{43794}{43877}Dok ne saznamo öta se dogaa,|mislim da nemamo mnogo izbora.
{43882}{43981}TO  äTO  VIDITE  JE  SVE  äTO  JE|OSTALO  OD  CENTRA  LOS  AN–ELESA.
{44058}{44141}Izvinite ljudi, stvarno mi je ûao,|ali moram da promenim kanal.
{44185}{44263}UPRAVA  VAZDUäNOG  SAOBRA∆AJA  JE|OBUSTAVILA  SVE  LETOVE  U  SAD.
{44265}{44336}NAéALOST,  ODLUKA  JE  DOäLA|PREKASNO  ZA  DVA  AVIONA
{44340}{44411}KOJA  SU  SE  SRUäILA  USLED|TURBULENCIJE  NA  SREDNJEM  ZAPADU.
{44412}{44478}Toliko o jedan prema milijardu.
{44576}{44654}U redu... U redu, sluöajte me svi.|Molim vas, sasluöajte me.
{44656}{44725}Ima mnogo posla,|a nema mnogo vremena,
{44728}{44795}zato vas molim da poËnemo.|Vorstine?
{44822}{44878}Svi naöi klimatski|modeli su beskorisni.
{44883}{44946}Ne verujem da Êe klimatski|modeli biti od pomoÊi ovde.
{44948}{45018}Kanaani javljaju da se sa Arktika|odvija neverovatna cirkulacija.
{45021}{45089}U Sibiru je oblast niskog pritiska|kakva do sada nije viena.
{45091}{45173}U Australiji je upravo u toku|najsnaûniji ikad zabeleûeni uragan.
{45175}{45244}Samo malo. HoÊeö da kaûeö da|su svi ovi dogaaji povezani?
{45248}{45305}Moramo da uzmemo|u obzir tu moguÊnost.
{45307}{45378}Jedina sila dovoljno snaûna|da utiËe na vremenske prilike
{45382}{45446}na Ëitavoj planeti je sunce.|-äta NASA ima da kaûe?
{45449}{45513}VeÊ smo proverili.|SunËevo zraËenje je normalno.
{45517}{45597}A severnoatlanska struja?|-äta s njom?
{45601}{45701}NoÊas me je pozvao profesor|Rafsen iz centra u Hedlendu.
{45710}{45770}On smatra da se struja promenila.
{45812}{45875}Hajde, Dûek...|Kako je to moguÊe?
{45877}{45945}Struja zavisi od osetljive|ravnoteûe slane i slatke vode.
{45946}{46041}To svi znamo.   -Da, ali niko|nije izraËunao kolika je koliËina
{46042}{46140}slatke vode dodata okeanima|usled topljenja polarnog leda.
{46144}{46230}Mislim da smo dostigli|kritiËnu taËku desalinizacije.
{46319}{46388}To bi moglo da objasni öta|stvara ovako ekstremno vreme.
{46392}{46474}Hedlend ima veoma ubedljive|podatke. Zamolili su me da ih
{46476}{46556}unesem u moj paleoklimatski model|da bih predvideo sledeÊe dogaaje.
{46564}{46672}Samo malo, Dûek. Tvrdiö da Êe se|ove vremenske anomalije nastaviti?
{46674}{46737}NeÊe se samo nastaviti.|PogoröaÊe se.
{46812}{46905}Mislim da smo na pragu|ogromne klimatske promene.
{47044}{47110}Moraö da preneseö administraciji|ovo öto sam upravo rekao.
{47112}{47179}Moramo uËiniti sve öto je moguÊe|pre nego öta se to dogodi.
{47181}{47229}Dûek, imaö samo teoriju.
{47232}{47294}Daj mi mejnfrejm.|Pusti me da je dokaûem.   -Ne.
{47371}{47430}Imaö Ëetrdeset osam Ëasova.
{47447}{47532}Profesore... Mislim da|imam potvrdu vaöe teorije.
{47536}{47611}PriËajte mi.   -Pre nekoliko|nedelja pratila sam najsnaûniji
{47615}{47699}do sada zabeleûeni uragan.|Oluje, tornada, sve se uklapa.
{47703}{47804}Jeste li radili simulaciju razvoja|oluja?   -Nismo imali vremena.
{47808}{47893}Moûda ga ja imam.|-Dobro doöla u ekipu.   -Hvala.
{47912}{47971}Zdravo. Ja sam Dûejson.|-Zdravo.
{48065}{48125}Imate li rezultate Piterove|tomografije?   -Da.
{48129}{48203}Povuklo se za dvadeset posto.|-Da li je krvna slika bolja?
{48207}{48257}Nije se menjala.
{48489}{48574}Zdravo, Piter. äta radiö danas?|-Gledam neöto.
{48581}{48664}Dobro.|Daj da te posluöam.
{48717}{48820}Umeö li da Ëitaö?|-Ne, ali pamtim priËu po slikama.
{48831}{48919}Stvarno?|-Majka mi je Ëitala.
{48961}{49048}Mora da je veoma ponosna na tebe.|Ti si hrabar veliki deËko.
{49068}{49125}Hvala.|-Nema na Ëemu.
{49169}{49211}Hvala.
{49344}{49449}Radiö veÊ taËno dvadeset Ëetiri|Ëasa. Trebalo bi da se odmoriö.
{49524}{49591}Moûda Êu pokuöati|da odmorim oËi na kratko.
{49594}{49658}Javi mi kad dobijeö rezultate.
{49747}{49831}Frenk, je li on uvek|ovako opsesivan?   -Da.
{49898}{49969}Da li je ikada lepo raspoloûen?|-Ne.   -Ne baö.
{50060}{50124}Koliko dugo radite s njim?|-Dugo.
{50134}{50201}Frenk radi s njim|joö od kamenog doba,
{50203}{50300}a ja sam do sada bio prinuen|da izdrûim kaznu od dve godine.
{50524}{50584}Pogledaj ovo.|Dobili smo rezultate.
{50777}{50836}äesnaest meseci?|NemoguÊe.
{50853}{50933}To nisu meseci.|To su nedelje.
{51199}{51277}Kiöa pada kao luda|i nema nameru da prestane.
{51280}{51375}Gde Êete spavati noÊas?|-Traûimo prenoÊiöte. JaviÊu ti.
{51378}{51446}Jesi li siguran da Êeö uspeti|da se vratiö kuÊi do sutra?
{51449}{51523}Ako budem, znaÊeö.|Samo...
{51562}{51632}Ovaj smrad je nepodnoöljiv.
{51635}{51697}Prestani da se zavitlavaö.|HoÊu da se vratiö kuÊi.
{51700}{51791}BiÊu u vozu. UËini mi uslugu.|Samo nemoj da brineö za mene.
{51792}{51874}SmisliÊu naËin.|-Dobro, sine. Vidimo se sutra.
{51986}{52067}Seme, znaö li öta ima novo?|Moûemo da prenoÊimo kod njega.
{52098}{52148}OdliËno.
{52163}{52226}UéASNO  NEVREME  DO  SADA|NIJE  POGODILO  OVU  OBLAST,
{52229}{52290}ALI  LOKALNO  STANOVNIäTVO|NE  éELI  DA  RIZIKUJE.
{52293}{52356}DOK  LJUDI  STVARAJU  ZALIHE|ZA  ONO  äTO  JE  VE∆
{52358}{52423}DOBILO  EPITET  NAJGORE|ZABELEéENE  OLUJNE  SEZONE...
{52425}{52488}Trebalo bi da budeö siguran.|-Moje dupe je u procepu.
{52491}{52545}Video si model.|-äta ako si pogreöio?
{52562}{52638}Gospodine potpredsedniËe...|-Tome...   -Znate profesora Hola.
{52640}{52718}Da, upoznali smo se.|-Profesor Hol ima nove podatke.
{52720}{52793}Moûda bi trebalo da ih pogledate.|-Upravo smo dobili rezultate
{52795}{52879}iz naöe simulacije. Objaönjavaju|öta je izazvalo ovo vreme.
{52882}{52955}PogledaÊu ih kasnije. Sada imam|sastanak sa direktorom Fimora.
{52957}{53030}Ovo je veoma hitno, gospodine.|Klimatske promene su vrlo burne
{53032}{53098}i sve Êe se dogoditi|u narednih öest do osam nedelja.
{53099}{53171}Sami ste rekli da se to neÊe|dogoditi joö stotinak godina.
{53173}{53232}Pogreöio sam.|-äta ako ste pogreöili sada?
{53235}{53302}Voleo bih da jesam, ali|sam hteo da budete svesni
{53304}{53374}onoga öta se dogaa öirom sveta.|-Vröimo sve neophodne pripreme
{53377}{53455}za ovu oluju. äta viöe oËekujete?|-Morate smesta da poËnete
{53457}{53540}da razmiöljate o masovnoj|evakuaciji. Posebno na severu.
{53560}{53653}O evakuaciji?   -Da.|-Vi ste poludeli. Moram da idem.
{53710}{53765}Gospodine potpredsedniËe,
{53768}{53840}ako smesta ne preduzmemo neöto,|moûe biti prekasno.
{53967}{54035}Hvala öto si nas doveo ovamo.|-Nisam mogao da dozvolim
{54038}{54111}da odete iz Njujorka|a da ne vidite PrirodnjaËki muzej.
{54113}{54179}Naravno da ne.|Ima toliko prepariranih stvari.
{54182}{54229}Ljudi, gledajte ovo.
{54232}{54330}Telo ovog mamuta naeno je|savröeno oËuvano u Sibiru.
{54332}{54411}Nesvarena hrana u njegovom|stomaku ukazuje na to
{54413}{54538}da je smrzavanje bilo trenutno.|Kako jezivo.
{54706}{54771}SNEéNA  OLUJA  KOJA  BESNI|VE∆  DVADESET  »ETIRI  »ASA
{54773}{54840}NAD  BRITANSKIM  OSTRVIMA|I  SEVERNOM  EVROPOM
{54843}{54904}NE  POKAZUJE ZNAKE  SMIRIVANJA.
{54906}{54987}Nemoj da brineö za mene.|Samo se pobrini da imate zalihe.
{54999}{55051}Smiri se.
{55054}{55108}Da...|U redu je, u redu je.
{55132}{55204}Ne mrdaj odatle.|Ja Êu biti dobro. Volim i ja tebe.
{55257}{55312}Zdravo. Kako je Dûenet?
{55315}{55365}Dobro...
{55368}{55440}Trajekt je upravo pristao.|-Mora da je bilo lepo u äpaniji.
{55443}{55507}Voleo bih da sam i ja bio tamo.
{55522}{55595}...SPASILA»KA  EKIPA  RAF-A|JE  POSLATA  HELIKOPTEROM
{55597}{55656}DA  PREBACI  KRALJEVSKU|PORODICU  NA  SIGURNO.
{55659}{55732}Mislite da Êe uspeti da se probiju|kroz sneg?   -Nije verovatno.
{55734}{55795}Ali mi smo zato dobro opskrbljeni.
{55797}{55862}Imamo dovoljno Ëaja i keksa|da potopimo brod njima.
{55864}{55945}Nama Êe biti dobro.|Ne moraju ni da dolaze po nas.
{57477}{57547}Upravo nam je smrzao|dovod goriva!
{57813}{57888}Broj obrtaja opada.|Pritisak ulja opada.
{58039}{58107}Pripremite se|za prinudno spuötanje!
{58886}{58965}Ovo bi trebalo da bude poverljivo.|Pre nekoliko Ëasova,
{58968}{59036}tri helikopetera|su se sruöila iznad äkotske.
{59039}{59118}Pali su zato öto im se|zaledilo gorivo u cevima.
{59141}{59223}Temperatura je...|-Minus 120 stepeni.
{59239}{59327}Temperatura je pala|fantastiËnom brzinom.
{59342}{59429}Ljudi su smrzavali pre nego öto|bi uspeli da izau iz automobila.
{59431}{59498}Moûeö li da mi daö satelitske|snimke äkotske od pre dva Ëasa?
{59501}{59593}Da...   -Imamo planine podataka,|ali ne i kompjuterske resurse
{59596}{59663}da ih analiziramo.|Moûete li da nam pomognete?
{59666}{59731}Poöaljite nam sve öto imate.|DaÊemo sve od sebe.   -Hvala.
{59808}{59881}Ovo je äkotska u vreme|kada je temperatura pala.
{59953}{60015}Izgleda baö kao uragan.
{60017}{60085}Samo öto uragani|ne nastaju nad kopnom.
{60267}{60324}Dobro veËe, gospodine.|-Zdravo.
{60330}{60392}To je sve. VideÊemo se ujutro.|-Da, gospodine.
{60395}{60448}Uûasno vreme.|-PriËaj mi o tome.
{60628}{60697}Ti ûiviö ovde?|-Samo vikendom.
{60699}{60780}To je stan mog tate,|a on nikad nije tu, pa tako...
{60783}{60865}Gde je?   -Skija se u Evropi|sa mojom maÊehom.
{60963}{61022}Ovo ste ti i tvoj brat?
{61026}{61092}Da, tu smo na biciklistiËkoj turi.
{61186}{61248}Pljuöti ovako veÊ tri dana.
{61916}{61964}Samo stojim.
{61966}{62025}Ne moûeö da ostaneö ovde.
{62071}{62142}OVDE,  NA  STANICI  GRAND|CENTRAL,  JE  PRAVI  MONSUN.
{62145}{62220}SVI  PERONI  SU  POPLAVLJENI|I  POLASCI  SU  OBUSTAVLJENI.
{62223}{62325}AVIONI  SU  PRIZEMLJENI,  A  SADA|NI  VOZOVI  NE  SAOBRA∆AJU.
{62366}{62439}Viktor dolazi po mene. HoÊete da|vas odveze do ûeljezniËke stanice?
{62470}{62512}Verovatno ne.
{62515}{62594}U  NOVOJ  äKOTSKOJ  NIVO  OKEANA|JE  PORASTAO  ZA  7,5  METARA
{62597}{62719}ZA  NEKOLIKO  SEKUNDI.  PRODOR|HLADNOG  VAZDUHA  SA  ARKTIKA
{62722}{62813}STVORIO  JE  ENORMNI|OLUJNI  SISTEM  U  KANADI,
{62816}{62890}KOJI,  MA  KOLIKO  TO|NEVEROVATNO  ZVU»ALO,
{62891}{62959}SVE  VIäE  PODSE∆A|NA  TROPSKI  URAGAN.
{62962}{63028}Idem po mlaeg brata.|HoÊete li da vas povezem?
{63030}{63110}Gde je on?|-U internatu u Filadelfiji.
{63116}{63180}AKO  SE  OVAJ  OLUJNI|SISTEM  PREMESTI  NA  JUG,
{63183}{63250}MOéE  UGROZITI  CELOKUPNU|ISTO»NU  OBALU.
{63333}{63396}Viktor se zaglavio u zastoju|na poËetku Pete avenije.
{63399}{63474}BiÊe laköe ako krenemo pravo|ka izlazu iz grada.   -U redu.
{63477}{63561}Misliö, da idemo peöice?|Ne po ovakvom vremenu.
{63652}{63723}Hajdemo stepenicama.|-Na poslednjem smo spratu.
{63838}{63901}»ini mi se da Êemo ipak peöice.
{64204}{64258}Moûda bi trebalo da ostanemo ovde.
{64264}{64332}Ne, idem da pogledam okolo.
{64935}{64985}Pomozi mi ovde.
{65161}{65225}Gde su vukovi?|Pobegli su.
{65231}{65320}DA  BIH  VAM  DAO  PREDSTAVU|O  SITUACIJI  KOJA  JE  SVE  GORA
{65323}{65434}IZ  »ASA  U  »AS,  RE∆I  ∆U  DA|JE  »ITAVO  OSTRVO  POPLAVLJENO.
{65440}{65551}SAOBRA∆AJ  JE  U  PREKIDU,  JER|SU  SKORO  SVI  DELOVI  MENHETNA
{65553}{65691}OSTALI  BEZ  STRUJE.  SEMAFORI  NE|RADE  I  IMA  BAR  DVESTA  SUDARA.
{65694}{65779}KAKO  SAZNAJEMO,  DONJI  MENHETN|JE  PRAKTI»NO  NEPROHODAN.
{66415}{66501}Taj pas ne moûe unutra.|-Hajde, napolju pljuöti.
{66515}{66576}Baö me briga.|ProËitaj öta piöe.
{66617}{66684}Ovo bi trebalo da bude|javna biblioteka!
{67252}{67320}Ne radi.|Ne radi!
{67782}{67846}äta Ëekate?|Hajdemo u autobus!
{68005}{68067}Ne razumem öta kaûete!
{69346}{69399}Eno je tamo!
{69491}{69548}Kaûite joj da se sagne.
{71321}{71396}Ostala joj je taöna u taksiju.|Tamo joj je pasoö.
{71783}{71833}Beûi!
{73284}{73334}Profesore...
{73354}{73393}Hvala.
{73417}{73473}Je li to Nevilova rukotvorina?
{73475}{73542}Nevil je daleko od ovoga.|On ima veÊ öest godina.
{73545}{73616}Ne, ovo je remek delo|mog drugog unuka, Dejvida.
{73622}{73693}Ne mogu da verujem|da Nevil ima veÊ öest godina.
{73788}{73851}Ne bi verovao ni kako brzo rastu.
{73891}{73948}Profesore, Dûek Hol je na vezi.
{73951}{74009}Obradili su podatke|koje smo im poslali.
{74030}{74088}Evo ih.
{74134}{74217}Dûek, jesi li uspeo da|rekonstruiöeö termiËki ciklus?
{74224}{74304}Jesam. Obrtanje ciklona|uvlaËi superhladni vazduh
{74307}{74379}sve do gornjih slojeva troposfere.
{74421}{74512}Zar ne bi trebalo da se vazduh|zagreje pre nego öto doe do tla?
{74517}{74601}Trebalo bi, ali se ne zagreva.|Spuöta se suviöe naglo.
{74647}{74710}Da li je ovo izolovani incident?
{74770}{74821}Bojim se da nije.
{74826}{74881}Pored ovog iznad äkotske,
{74884}{74948}locirali smo joö dva vrtloga|superhladnog vazduha,
{74951}{75022}Jedan je iznad severne Kanade|a drugi je nad Sibirom.
{75028}{75112}Znamo li njihove projektovane|putanje?   -Znamo.
{75121}{75173}Naöa prethodna procena bila je
{75176}{75240}da Êe im biti potrebno öest|do osam nedelja da se spoje.
{75243}{75304}Ta, jedinstvena oluja,|izmeniÊe lice naöe planete.
{75307}{75390}Ovo je predvianje|za naredna dvadeset Ëetiri Ëasa.
{75502}{75589}Ovo je za Ëetdeset osam Ëasova.
{75603}{75737}A za sedamdeset dva dana,|kada oluja bude zavröena,
{75739}{75822}biÊemo u novom ledenom dobu.
{75967}{76013}Boûe...
{76452}{76532}Profesore,|vreme je da idete odatle.
{76593}{76660}Bojim se da je to vreme proölo,|prijatelju.
{76788}{76844}äta mi moûemo da uËinimo?
{76918}{76979}Spasite öto viöe ljudi moûete.
{77362}{77459}Dûek, neöto se|dogodilo u Njujorku.
{78026}{78080}Molim?
{78087}{78169}Ovo je poslednji.|Uûivaj.
{78295}{78412}Hvala öto si se vratio po mene.|To je bilo zaista hrabro.
{78715}{78776}BiÊe bolje|da joj vratim njenu taönu.
{79227}{79284}Samo joj reci öta oseÊaö.
{79375}{79422}Da...
{79535}{79612}Jesi li uspeo da dobijeö brata?|-Ne. Joö uvek nema mreûe.
{79630}{79683}Prokleta mobilna mreûa...
{79771}{79814}Izvinite...|-Da?
{79817}{79884}Ima li na gornjim spratovima|telefonskih govornica?   -Ne, ne.
{79888}{79951}Mislim da ih ima na meuspratu.|-OdliËno.
{79954}{80008}Ali mislim da je poplavljen.
{80011}{80054}Kuda ideö?
{80057}{80124}Javne govornice dobijaju struju|direktno iz telefonske mreûe.
{80220}{80289}Pokuöavam da ga dobijem Ëitav dan.|-Ja takoe.
{80322}{80384}Pokuöavala sam i tebe da dobijem,|ali nisam uspela.
{80386}{80438}Linije su poludele.|Hajdemo.
{80565}{80628}Siguran si da Êeö da uradiö ovo?
{80855}{80901}Radi.
{81018}{81084}Volim tu sliku.|-Da, ja takoe.
{81126}{81191}Gde je slikana?|-U Majamiju.
{81212}{81280}Gde sam ja bio?|Upamtio bih to putovanje.
{81283}{81359}Sem i ja smo iöli sa mojom|sestrom. Ti si bio na Aljasci.
{81362}{81419}Radio si istraûivanje za doktorat.
{81500}{81568}Seti se samo kakav je|bio u tim godinama.
{81591}{81682}Sve je moralo da bude "joö jedno".|Joö jedna priËa pred spavanje,
{81685}{81746}joö jedno jahanje na ramenima.|"Joö jednom, tata."
{81806}{81879}Dûek, Sem je na telefonu.|Linija broj Ëetiri.
{81912}{81985}Seme?   -Tata!|-Gde si? Jesi li dobro?
{81988}{82079}U biblioteci sam.|-Seme, mama je ovde.
{82084}{82140}Tako sam sreÊna öto si dobro.|-Mama...
{82156}{82218}Moûeö li da pozoveö|roditelje mojih drugova
{82220}{82282}da kaûeö da smo dobro?|-Da, naravno.
{82305}{82378}Seme, kakva je to buka?|-Seme? Seme?
{82463}{82573}äta se dogaa, tata?|-Seme... Seme, sluöaj me.
{82587}{82670}Sluöaj veoma paûljivo. Zaboravi da|sam ti rekao da poeö prema jugu.
{82672}{82748}Prekasno je za to.|Oluja se pogoröala.
{82755}{82840}Pretvorila se u straönu meÊavu,|u Ëijem je centru ogroman uragan.
{82848}{82914}Vazduh moûe postati tako hladan
{82916}{82978}da bi mogao da se zalediö|za nekoliko sekundi.
{83051}{83108}Seme...|-äta da radimo?
{83134}{83226}Nemoj da izlaziö napolje.|Zaloûi sve öto moûeö,
{83229}{83296}samo da saËuvaö temperaturu|i pokuöaj da izdrûiö.
{83299}{83371}DoÊi Êu po tebe.|Razumeö li me? DoÊi Êu po tebe.
{83455}{83516}Seme!|Seme, vrati se!
{83543}{83622}Tata?|Tata, da li me Ëujeö?
{83719}{83790}Seme...|Boûe...
{83836}{83924}BiÊe dobro.|BiÊe dobro, razumeö li me?
{84585}{84646}Uplaöila sam se da si se udavio.
{84769}{84833}Ovog puta Êu ja|uËiniti neöto za tebe.
{84989}{85087}Gde si spremio polarnu opremu?|-NeÊeö stiÊi do Njujorka.
{85109}{85176}VeÊ sam prelazio tolike|razdaljine po snegu.
{85186}{85300}Ovo nije isto.|Dûek, to nije isto. Lusi, reci mu.
{85379}{85436}Moram to da uradim.
{85492}{85543}Znam.
{85705}{85777}Ruke mi se... Ruke mi se tresu.|-U redu je.
{85800}{85863}Evo.|Evo, utopli se.
{85939}{86009}äta...|äta to radiö?
{86029}{86101}Grejem te toplotom svog tela.
{86104}{86177}Ako krv iz tvojih udova|doe suviöe brze do srca,
{86179}{86256}srce moûe da ti otkaûe.
{86361}{86431}Gde... gde si to nauËila?
{86510}{86570}Pazila sam na Ëasovima.
{86661}{86772}Kako se oseÊaö?|-Mnogo bolje.
{86980}{87032}Frenk mi je rekao za Sema.
{87040}{87127}NeÊu pokuöavati da te odgovorim,|ali prvo moraö neöto da mi uradiö.
{87148}{87208}Moraö da objasniö|rezultate administraciji.
{87211}{87286}VeÊ sam pokuöavao, Tome.|-Ne, sada Êe biti drugaËije.
{87289}{87357}ImaÊeö izlaganje|direktno pred predsednikom.
{87418}{87473}Je li to poslednje?|-Da.   -U redu.
{87520}{87605}Naöla sam rendgen film.|HoÊe li nam trebati?   -Da vidim.
{87816}{87888}∆uti.|IzbaciÊe nas odavde zbog tebe.
{89260}{89311}Hajdemo, momci.
{90024}{90088}Osnovno pravilo oluja je da traju
{90091}{90168}sve dok se ne ispravi|poremeÊaj koji ih je stvorio.
{90171}{90252}U ovom sluËaju govorimo|o uravnoteûavanju na nivou planete.
{90254}{90326}Superoluja Êe trajati|sedam do deset dana.
{90328}{90448}Kada proe, cela severna hemisfera|Êe biti pod snegom i ledom.
{90451}{90549}Sneg i led Êe odbijati|sunËeve zrake, tako da Êe se
{90551}{90644}atmosfera stabilizovati, ali sa|temperaturom proölog ledenog doba.
{90716}{90826}äta moûemo da uËinimo?|-Idite öto je viöe moguÊe na jug.
{90850}{90941}To nije zabavno, profesore.|-Kuda predlaûete da se ide?
{90962}{91023}äto dalje na jug,|to Êe biti bezbednije.
{91026}{91093}Teksas, delovi Floride|koji nisu potoljeni.
{91096}{91161}Najbolje bi bilo u Meksiko.|-Meksiko...
{91164}{91239}Trebalo bi da se drûite nauke,|a politiku prepustite nama.
{91242}{91312}Pokuöali smo sa tim pristupom.|Niste hteli da sluöate nauku
{91314}{91379}dok je joö moglo|neöto da se uËini.
{91418}{91501}äta taËno predlaûete, profesore?
{91627}{91710}Evakuiöite sve|koji su juûno od ove linije.
{91898}{91957}äta je s ljudima na severu?
{91987}{92052}Bojim se da je za njih prekasno.
{92054}{92131}Ako izau iz kuÊa,|oluja Êe ih pobiti.
{92240}{92343}U ovom trenutku najviöe öansi|imaju ako ostanu unutra,
{92346}{92475}pokuöaju da se utople|i da se mole...
{92628}{92690}Misliö da ti je uspelo?|-Ne znam.
{92768}{92853}Hvala ti. SreÊno.|-Takoe.
{93046}{93127}Ne moûemo da evakuiöemo pola|zemlje zato öto jedan nauËnik
{93129}{93224}misli da se klima menja.|-Svaki minut moûe da znaËi ûivote.
{93227}{93302}äta je sa drugom polovinom zemlje?|-Ako je profesor Hol u pravu
{93305}{93394}u vezi ove oluje, slanje jedinica|na sever bi dovelo do novih ûrtava.
{93397}{93461}Moramo smesta da spasemo|sve koje moûemo.
{93464}{93528}Isti pristup imamo|prilikom trijaûe na bojiötu.
{93531}{93606}Ponekad je neophodno|napraviti teûak izbor.
{93609}{93676}Ne prihvatam da je neophodno|napustiti polovinu zemlje.
{93679}{93741}Moûda ne bi bilo,|da ste ga posluöali ranije.
{93743}{93823}Gluposti. Lako mu je da sedi u|Vaöingtonu i da smisli takav plan.
{93825}{93887}Sin mu je na Menhetnu.
{93970}{94025}Mislio sam da bi trebalo da znate,
{94028}{94092}pre nego öto poËnete|da ispitujete njegove motive.
{94097}{94162}PostupiÊemo prema Holovom planu.
{94201}{94248}Generale...|-Gospodine?
{94251}{94340}Naredite nacionalnoj gardi da|evakuiöe juûne drûave.   -Razumem.
{94718}{94789}Vivijan, pozovi mi moju ûenu.
{95261}{95336}éao mi je, momci.|Upravo smo ostali bez benzina.
{95464}{95590}Ima li bilo kakve öanse|da generator proradi na ovo?
{95632}{95721}Jesi li lud?|To je viski star dvanaest godina.
{96262}{96322}Gospodo...|Za Englesku.
{96374}{96427}Za ljudsku vrstu.
{96474}{96544}Za ManËester Junajted.
{96714}{96796}Samo bih... Samo bih voleo da|sam mogao da vidim kako raste.
{96927}{96998}Bitno je to öto Êe on odrasti.
{97115}{97167}Mrtvi smo.
{97559}{97636}Moûda bi trebalo da ti|neko pomogne oko toga.
{97639}{97706}Gospodine, ja sam predsednik|klubova ljubitelja elektronike,
{97708}{97809}matematike i öaha. Ako nisam|dovoljan ötreber, molim vas...
{97814}{97870}Pozovite joö nekoga.
{97897}{97958}OstaviÊu te samog da radiö.
{98093}{98195}Hajde, nema nikoga u blizini.|Znaö öta? OkrenuÊu se.
{98315}{98367}äta sad?
{98507}{98594}Narode, napolju su ljudi.|äetao sam psa...
{98966}{99031}Napustimo grad|pre nego öto bude prekasno.
{99079}{99153}U redu, ljudi.|Tiöina!
{99156}{99229}Kada je bilo ko poslednji|put imao mreûu na mobilnom?
{99231}{99300}Ja sam se Ëula sa roakom|u Memfisu pre jednog Ëasa.
{99302}{99379}Evakuiöu ih na jug.|-Trebalo bi da i mi poemo.
{99382}{99454}Led je dovoljno Ëvrst|da moûemo da hodamo po njemu.
{99457}{99524}Trebalo bi da poemo pre nego|öto sneg postane suviöe dubok.
{99527}{99594}Mislim da ima pravo.|-Svi se spremite.
{99624}{99701}Ne bi trebalo da poemo.|-Zaöto? Ima logike.
{99707}{99772}Kada sam se Ëuo sa tatom,|rekao mi je da ostanem unutra.
{99775}{99835}Oluja Êe pobiti sve|koji se zateknu na otvorenom.
{99838}{99891}Treba to da mu kaûeö.|-HoÊu.
{99994}{100049}Izvinite, gospodine.|Pravite greöku.
{100051}{100115}Sinko, znam da ti nije do|skijanja, ali nemamo izbora.
{100117}{100174}Ne radi se o tome.|-Spremi se za polazak.
{100177}{100241}Ako ovi ljudi izau napolje,|poumiraÊe od hladnoÊe.
{100273}{100357}U redu, kakva je to glupost?|-Nije glupost. U redu?
{100358}{100463}Oluja Êe se pogoröati. Ko se|zatekne napolju, smrznuÊe se.
{100480}{100548}Odakle ti ti podaci?|-Moj otac je klimatolog.
{100550}{100612}Radi za vladu.|-äta predlaûeö da uradimo?
{100615}{100697}Ostajemo unutra, grejemo se|i Ëekamo.   -Sneg je sve dublji.
{100700}{100789}OstaÊemo zarobljeni ovde|bez hrane, zaliha...
{100792}{100852}Jeste, riziËno je.|-To je nepotreban rizik.
{100855}{100923}Ne, nije.   -VeÊ smo izgubili|dovoljno vremena priËajuÊi.
{100926}{101027}Hajdemo, ljudi. Idemo.|-Stanite, stanite. Samo trenutak.
{101043}{101143}Idemo.   -Oluja Êe se pogoröati.|Straöno Êe se pogoröati.
{101160}{101223}NeÊete moÊi da je preûivite.
{101299}{101362}Molim vas, ostanite.|Ostanite...
{102222}{102293}Ako ne budemo mogli da se naemo,|ostavi poruku za mene
{102295}{102367}u ameriËkoj ambasadi|u Meksiko Sitiju.   -U redu.
{102420}{102467}Volim te.
{102533}{102590}I ja volim tebe, Dûek.
{102613}{102728}Reci Semu da ga mnogo volim.|Neka ti je Bog u pomoÊi.
{102938}{102988}Doktorka Hol...|-Da?
{102994}{103057}Ne mogu da dobijem|Piterove roditelje.
{103059}{103121}PokuöaÊu opet kasnije. U redu?|-U redu.
{103318}{103369}Ja Êu.
{103383}{103450}Trebalo bi da budeö|u autobusu koji ide na jug.
{103453}{103538}»uvam ti lea veÊ dvadeset godina.|Misliö li da Êu te pustiti samog?
{103562}{103662}Sve ove godine sam imao utisak da|ja tebi Ëuvam lea.   -Baö zgodno.
{103747}{103842}Kuda si ti poöao?|-Nemaö veze sa navigacijom.
{103860}{103924}Bez mene bi zavröio u Klivlendu.
{103972}{104037}TrudiÊu se da te obaveötavam|o razvoju oluje.
{104058}{104113}SreÊno, Dûek.
{104441}{104504}NAJNOVIJA  VEST|SA  MEKSI»KO  AMERI»KE  GRANICE:
{104507}{104597}PRE  SAMO  POLA  »ASA,|MEKSIKO  JE  ZATVORIO  GRANICU,
{104599}{104702}ZBOG  PREVELIKOG  BROJA  AMERI»KIH|IZBEGLICA  KOJE  BEéE  KA  JUGU.
{104961}{105046}HILJADE  LJUDI  ILEGALNO  PRELAZE|RIO  GRANDE  I  IDU  U  MEKSIKO.
{105049}{105181}LJUDI  U  O»AJU  I FRUSTRACIJI|NAPUäTAJU  AUTOMOBILE
{105184}{105309}I  DRUGU  IMOVINU|I  ODLAZE ILEGALNO  U  MEKSIKO.
{105397}{105521}Tu smo. Ovaj kamin verovatno|nije koriöÊen sto godina.
{105817}{105877}äta to radiö?|-äta mislite, Ëime Êemo da loûimo?
{105880}{105933}Ne moûete da loûite knjige.
{105935}{106022}Apsolutno ne.|HoÊete li da umrete od hladnoÊe?
{106085}{106142}Idem da donesem joö.
{106146}{106209}PomoÊi Êu ti.|-Idem s njima.
{106262}{106324}U redu. Imate li|kafeteriju ili trpezariju?
{106326}{106400}Samo kantinu za sluûbenike,|sa nekoliko automata sa hranom.
{106591}{106662}NeÊemo preûiveti baö dugo|na Ëokoladicama i Ëipsu.
{106664}{106751}äta je sa kantama za ubre?|U ubretu uvek ima neËeg za jelo.
{106868}{106940}Fridrih NiËe? Ne moûemo|da spalimo Fridriha NiËea.
{106942}{107012}On je bio najvaûniji|mislilac devetnaestog veka.
{107018}{107092}Molim te... NiËe je öovinista i|bio je zaljubljen u svoju sestru.
{107094}{107175}NiËe nije bio öovinista.|-Ali je bio zaljubljen u sestru.
{107178}{107256}Izvinite... Dole|je Ëitavo odeljenje
{107259}{107325}o poreskim zakonima|koje moûemo da spalimo.
{107334}{107417}NAKON  DUGIH  »ASOVA NEIZVESNOSTI|SAOBRA∆AJ  SE  SADA  ODVIJA
{107419}{107500}BEZ  ZASTOJA  KA  MEKSIKU.|OVO  JE  MOGU∆E  SAMO  ZATO
{107503}{107606}äTO  JE  PREDSEDNIK  OPROSTIO|SVE  DUGOVE  LATINSKOJ  AMERICI
{107609}{107680}U  ZAMENU  ZA  SLOBODAN  PROLAZ...
{107874}{107933}Lusi...
{108053}{108122}Jesu li stigao ambulantni|auto za Pitera?   -Nije.
{108259}{108322}Zaöto?|-Svi su otiöli.
{108329}{108398}Molim?   -U onoj zabuni...|Ne znam öta se dogodilo.
{108401}{108460}Ljudi su se uspaniËili i otiöli.
{108468}{108541}Policajac sa vozilom za|ËiöÊenje snega nas Ëeka napolju.
{108588}{108666}Pitera ne moûemo da vozimo ni u|Ëemu drugom osim ambulantnog auta.
{108668}{108743}Zvala sam i ostavila poruku|u okruûnoj hitnoj pomoÊi.
{108947}{109007}U redu.
{109032}{109103}U redu. Ti treba da poeö,|a ja Êu ostati da ih Ëekam.
{109108}{109206}Lusi, ne. Ne...   -Treba da poeö.|NeÊe te Ëekati veËito.
{109239}{109292}U redu je.
{109344}{109403}éao mi je...
{109416}{109471}U redu je.|-Zbogom.
{110163}{110260}Jesi li dobro?   -Da, samo|sam se ogrebala pre neki dan.
{110379}{110446}Jesi li uhvatio neöto?|-Da, jesam.
{110463}{110513}Onda?
{110595}{110698}Ova oluja je svuda. Pogodila|je Ëitavu severnu hemisferu.
{110720}{110790}Evropa je zakopana ispod|Ëetiri i po metara snega.
{110793}{110853}Kaûu da Êe ovde biti isto tako.
{110866}{110931}Mislim da tvoj tata neÊe uspeti.
{111029}{111082}Imaj poverenja.
{111769}{111822}Gde se nalazimo?
{111888}{111953}Malo severnije od Filadelfije.
{112153}{112218}Jeste li dobro, momci?|-Da.
{112411}{112502}éao mi je zbog ovoga.|-Raspakuj Ëizme za sneg.
{112529}{112584}Idemo peöice.
{112735}{112822}NeÊemo stiÊi ni do Bruklina.|-Sada ne moûemo ni da se vratimo.
{112827}{112891}Trebalo je|da ostanemo u biblioteci.
{113044}{113111}U redu, momci.|Hajdemo dalje.
{113357}{113410}Probudite se.
{113810}{113856}äta to radiö?
{113858}{113940}Izolacija. Novine su najbolje,|ali Êe posluûiti i ovo.
{113956}{114029}Kad provedeö godine na ulici,|nauËiö da odrûavaö toplotu.
{114235}{114285}Hvala.
{114378}{114451}Znam öta Êemo.|Tvoje najdraûe letovanje.
{114500}{114559}Ako izuzmemo ovo.
{114588}{114665}U redu... Iöao sam sa tatom na|Grenland na jedno od njegovih
{114668}{114735}istraûivaËkih putovanja|pre nekoliko godina.
{114811}{114881}Brod se pokvario,|tako da nismo mogli da mrdnemo,
{114912}{114975}a kiöa je padala bez prestanka.
{115022}{115125}ZvuËi zaista dosadno.|-U stvari, bilo je vrlo lepo.
{115166}{115231}Bio sam sam sa tatom.|Druûili smo se deset dana.
{116995}{117099}Frenk, jesi li dobro?|-Jesam.
{117154}{117216}Baö sam poöao u malu kupovinu.
{117253}{117320}MoraÊu da se reöim sanki.
{117683}{117741}Drûi se!|IzvuÊi Êemo te!
{117835}{117913}Moraö negde da zakaËiö konopac.|-PokuöaÊu.
{118105}{118172}U redu, mislim da|sam ga Ëvrsto vezao.
{118633}{118700}PoËinje da popuöta!|Teûina je suviöe velika!
{118762}{118824}Idete bez mene.
{119047}{119110}Mogu da te izvuËem!
{119196}{119262}Nemoj!|Ne Ëini to!
{120426}{120507}äta ti je to?|-Gutenbergova Biblija.
{120550}{120614}Bila je u prostoriji|sa retkim knjigama.
{120635}{120695}Misliö li da Êete Bog spasiti?
{120700}{120810}Ne. Ne verujem u Boga.|-PriliËno Ëvrsto drûiö tu Bibliju.
{120843}{120892}ätitim je.
{120980}{121051}Ova Biblija je prva|ikada ötampana knjiga.
{121075}{121176}Ona predstavlja|svitanje doba razuma.
{121210}{121287}äta se mene tiËe, pisana reË je|najveÊe dostignuÊe ËoveËanstva.
{121316}{121425}Moûeö da se smejeö, ali ako je|zapadnoj civilizaciji doöao kraj,
{121428}{121527}ja Êu spasiti|bar jedan njen deliÊ.
{122446}{122538}»uo sam da je neko ostao|i da Ëeka bolniËki auto.
{122568}{122628}Boûe...
{122669}{122732}Mnogo vam hvala öto ste doöli.
{123294}{123349}Jesi li dobro?
{123376}{123450}»ini mi se da imaö groznicu.|-Dobro mi je.
{123460}{123519}Samo ne mogu da spavam.
{123576}{123658}Kroz glavu mi prolaze|svi ovi uûasni dogaaji.
{123748}{123813}To je priliËno glupo, zar ne?|-U redu je.
{123815}{123885}Samo nisi imala dosta vremena|da se prilagodiö.
{123931}{123986}Kako da se prilagodim?
{124009}{124091}Sve do Ëega mi je ikada bilo|stalo, sve za öta sam radila...
{124114}{124195}Sve one pripreme za buduÊnost|koja viöe ne postoji...
{124285}{124359}Znam da si mislio da shvatam|takmiËenje suviöe ozbiljno.
{124412}{124508}Imao si pravo.|Sve je to bilo bez potrebe.
{124573}{124652}Samo... Rekao bih samo da sam|izbegavao da vidim istinu.
{124697}{124755}Istinu, u vezi Ëega?
{124839}{124917}U vezi razloga|zbog koga sam stupio u ekipu.
{125042}{125101}UËinio sam to zbog tebe.
{126153}{126216}Gospodine predsedniËe...
{126218}{126287}éao mi je, gospodine...|Ne moûemo viöe da Ëekamo.
{126292}{126358}Ovo je poslednja prilika.|-U redu.
{126787}{126850}AMERI»KI  IZBEGLI»KI  LOGOR,|MEKSIKO
{127559}{127614}Gospoo sekretar...
{127825}{127879}Rejmonde...
{127892}{127976}Predsednikova motorizovana|kolona je upala u oluju.
{128062}{128123}Nisu uspeli da se izvuku.
{128267}{128365}Jutros ne moûe da se probudi.|SinoÊ je imala samo groznicu.
{128367}{128437}Ne razumem.|-Uûasno je bleda.
{128446}{128508}Ljudi, niko od nas veÊ danima|nije jeo niöta poöteno.
{128511}{128578}Kaûem vam, to je hipotermija.|-Kako moûe da bude hipotermija?
{128581}{128639}Svi smo bili...|-Moûda je samo grip.
{128642}{128687}Ne, nije grip.
{128726}{128807}Otkud ti znaö?   -Knjige sluûe|joö neËemu, osim za grejanje.
{128814}{128878}Hajde da pogledamo simtome.|-Kaûem ti, ima groznicu.
{128881}{128967}Sada je sva u ledenom znoju.|-Kakav joj je puls?
{128996}{129037}Veoma brz.
{129040}{129104}Da li je imala neku povredu?|Posekotinu ili tako neöto?
{129107}{129161}Neöto öto je moglo da se inficira?
{129164}{129234}Pre nekoliko dana se ûalila|na posekotinu na nozi.
{129236}{129293}Nisam obratila paûnju na to.
{129475}{129546}To je trovanje krvi.|Moramo da preduzmemo neöto.
{129553}{129625}Mogla bi da dobije septiËki öok.|-Viao sam to i ranije.
{129628}{129709}Moûe da bude stvarno gadno.|-Potrebno je smesta dati
{129712}{129783}veliku dozu penicilina|ili drugog antibiotika...
{129932}{129985}Ili, öta?
{130458}{130510}Nikad nisam video niöta sliËno.
{130513}{130572}Nemamo niöta s Ëim bismo|mogli da ga uporedimo.
{130575}{130621}Vidimo samo oblake.
{130624}{130719}äta to radiö?  -NapraviÊu nekoliko|snimaka da poöaljem Hjustonu,
{130721}{130807}Koroljevu, Svetskom|meteoroloökom centru...
{130881}{130944}Tome...|Tome, probudi se.
{130950}{131037}Primili smo snimke sa svemirske|stanice. Bolje da pogledaö.
{131334}{131391}äta bi to moglo da bude?
{131394}{131465}Epicentar ima osamdeset|kilometara u preËniku i raste.
{131468}{131543}Vrtlozi nad Evropom|i Azijom su joö veÊi.   -Boûe...
{131545}{131615}Ovaj Êe stiÊi do Njujorka|za nekoliko Ëasova.
{132016}{132072}Frejzeru!|Jesi li dobro?
{132103}{132156}Frejzeru!
{132530}{132613}äta to radiö?|-Na tom brodu mora da ima lekova.
{132625}{132697}Mislio sam da si rekao da|je suviöe opasno izlaziti.
{132702}{132755}Znam da sam rekao.
{132882}{132964}Gde si naöao te stoice?|-Zaöto?
{133019}{133070}Idem s tobom.
{133093}{133144}Idem i ja.
{134640}{134711}ZakljuËano je!|Do avola!
{135875}{135939}Sve je na ruskom.|Ne mogu da se snaem.
{135942}{136001}Momci, naöao sam.|-Molim?
{136003}{136069}Ovde piöe da je penicilin.
{136215}{136292}»ekajte, ovo je trpezarija.|Trebalo bi da potraûimo hranu.
{136295}{136359}Nemamo vremena.|-Sam lek joj neÊe biti dovoljan.
{136362}{136423}Potrebna joj je i hrana.
{136586}{136665}Seme, ovamo.|-Pogodak.
{136975}{137026}Jesi li dobro?
{137030}{137073}Dobro sam.
{137075}{137165}äta je to bilo?|-»amac za spasavanje. Hajdemo.
{137667}{137722}Jesi li dobro?
{137800}{137860}ZakaËio mi je nogu.
{137929}{137995}Evo, drûi ovo.
{138165}{138229}Do sada bi veÊ trebalo|da je stiglo do Njujorka.
{138232}{138298}Satelitski snimak pokazuje|da temperatura opada brzinom
{138300}{138359}od deset stepeni u sekundi.
{138716}{138766}Boûe...
{138768}{138849}Ovo mi se ni malo ne svia.|Moramo smesta da se vratimo.
{138897}{138988}U redu, ja idem|napolje da ih namamim.
{139005}{139069}Kada izaete, zakljuËajte vrata.
{140692}{140748}Hajde, poûuri.
{141051}{141112}U redu je!|Otvorite mi vrata!
{141263}{141321}U redu, dajte namirnice!
{142716}{142762}Hajdemo!
{144596}{144657}Zatvorite vrata!
{144888}{144953}Loûite, brzo!|-äta se dogaa?
{145191}{145252}Ne prilazite vratima!
{146627}{146686}Koliko sam bio bez svesti?
{146698}{146766}Nekoliko Ëasova.|Kako se oseÊaö?
{146781}{146883}Dobro. äta se dogodilo?|-Morali smo da uemo u ûurbi.
{146896}{146961}Morao sam da te gurnem.
{146998}{147069}Trebalo bi da sam veÊ navikao|da me guraö gde stigneö.
{147083}{147147}Drago mi je öto si se vratio.
{147257}{147341}äta to radiö?|-Oluja je proöla.
{147377}{147435}Sada smo na öezdeset|kilometara od Menhetna.
{147438}{147501}Dûek, zar ne bi bilo bolje|da saËekamo joö jedan dan?
{147535}{147604}Sem moûda nema joö jedan dan.
{149332}{149388}äta se dogodilo s nama?
{149398}{149529}Kako to misliö?   -S nama,|sa civilizacijom. Sa svime.
{149633}{149709}Ljudska vrsta je preûivela|i proölo ledeno doba.
{149710}{149779}Svakako smo sposobni|da preûivimo i ovo.
{149819}{149898}Pitanje je samo jesmo li spremni|da uËimo na svojim greökama.
{149965}{150033}Ja sam svakako spreman|da uËim na svojim.
{150070}{150133}UËinio si sve öto si mogao.
{150194}{150260}Mislio sam na Sema.
{150395}{150462}Dûek, znaö da su|öanse da je Sem...
{150742}{150805}ObeÊao sam neöto svom sinu.
{150830}{150893}OdrûaÊu obeÊanje.
{151467}{151558}Parkeru, ovde Hjuston.|-»ujemo vas, kontrolo. Recite.
{151565}{151664}Imamo izveötaje skenera da oluja|prestaje nad severnom Amerikom.
{151666}{151723}Moûete li da potvrdite?
{151749}{151819}Potvrdno.|KonaËno se razvedrava.
{151857}{151907}Trenutno smo nad Evropom.
{151908}{151975}Vidimo kopno|po prvi put nakon mnogo dana.
{154618}{154677}Koliko joö ima do te biblioteke?
{154679}{154726}Trebalo bi da bude...
{154776}{154830}Baö ovde.
{154923}{154978}éao mi je, Dûek.
{155878}{155932}Seme!
{157583}{157634}Ko je to?
{157759}{157812}Moj otac.
{157926}{157975}Uspeo si.
{158059}{158110}Naravno da jesam.
{159328}{159388}Gospodine predsedniËe...
{159423}{159501}Upravo sam primio poruku|na kratkom talasu od Dûeka Hofa.
{159509}{159587}Stigao je do Njujorka.|Kaûe da ima preûivelih.
{159656}{159706}Hvala, Tome.
{159727}{159806}To je...|To je dobra vest.
{160068}{160127}Proteklih nekoliko nedelja|nas je sve ostavilo
{160130}{160229}u dubokom oseÊanju poniznosti|pred ruöilaËkom silom prirode.
{160267}{160378}Godinama smo ûiveli u ubeenju da|moûemo da troöimo prirodna dobra
{160381}{160518}naöe planete bez posledica.|Nismo bili u pravu.
{160593}{160649}Ja nisam bio u pravu.
{160661}{160744}»injenica da se moje prvo|obraÊanje odvija iz ambasade
{160746}{160825}na stranoj teritoriji, joö jedan|je dokaz izmenjene stvarnosti.
{160858}{160946}Ne samo Amerikanci,|veÊ i drugi narodi öirom sveta,
{160949}{161036}gosti su u zemljama koje smo|nekada nazivali "treÊim svetom".
{161065}{161138}Ljubaznost sa kojom su nas|primili zapanjila nas je
{161141}{161235}i ja sam im duboko|zahvalan na gostoprimstvu.
{161885}{161933}Piter...
{161956}{162034}Jesi li dobro danas?
{162262}{162338}Pre samo nekoliko Ëasova primio|sam vest da je mala grupa ljudi
{162340}{162458}preûivela u Njujorku, mimo svih|öansi i u nemoguÊim uslovima.
{162495}{162565}Naredio sam da se smesta|pokrene akcija spasavanja.
{163445}{163502}Drago mi je öto te vidim.
{164876}{164933}Pogledaj ovo...
{164975}{165057}Jesi li ikad video|Zemlju ovako jasno?
{165225}{165475}Prevod sa hrvatskog na srpski:|KOSTA ZULU LESKOVAC
{165500}{167000}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/94ffk|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
