{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1218}{1312}ROBIN HOOD - PRINC LOPOVA
{3385}{3481}PRED 800 GODINA,|RICHARD LAVLJEG SRCA,
{3486}{3590}KRALJ ENGLESKE, POVEO JE|TRE∆I VELIKI KRIéARSKI POHOD
{3595}{3691}KAKO BI OD TURAKA|VRATIO SVETU ZEMLJU.
{3735}{3823}VE∆INA MLADIH ENGLESKIH|PLEMI∆A äTO SU SE SKUPILI
{3827}{3917}POD NJEGOVOM ZASTAVOM|NIKADA SE NISU VRATILI KU∆I.
{3985}{4077}JERUZALEM LJETA GOSPODNJEG 1194.
{4157}{4212}Pokaûi im hrabrost Alahovu!
{4500}{4900}{C:$0000FF}{y:ib} B & M |{C:$FF0000}{y:b} movies 
{4923}{4961}Kaûe da si ti ukrao kruh.
{4963}{4990}Laûe!
{4995}{5045}Uhvatio sam ga kako krade naö.
{5076}{5123}Odsijecite nevjerniku ruku!
{5128}{5155}Ne, ja sam uzeo kruh!
{5173}{5208}To nije istina.
{5210}{5251}Ne zanima njih istina.
{5253}{5283}Ali on laûe!
{5285}{5330}Preslab si da preûiviö, Peter.
{5332}{5361}Kako ûeliö.
{5369}{5416}Odsijecite ruku i drugome!
{5419}{5483}éao mi je. éao mi je, Robine.
{6281}{6329}Ovo je engleska hrabrost.
{6731}{6779}To je za pet godina pakla!
{6963}{6991}Iza tebe!
{7183}{7231}Hajde, Robine... zaboga!
{7301}{7340}Povedi nas sa sobom!
{7497}{7543}Ne moûeö spasiti te ljude!
{7557}{7589}Ali mene moûeö!
{7591}{7625}Dolaze, Robine.
{7640}{7668}Hajde!
{7673}{7700}KröÊanine!
{7728}{7777}A zaöto bih?|- Iz milosra.
{7783}{7817}Osuen sam na smrt.
{7819}{7907}Maur je, ne sluöaj ga!|- Oslobodi me! Pokazat Êu ti izlaz.
{7909}{7991}A zaöto bismo?|- Jer smo inaËe svi mrtvi.
{7997}{8063}Ne, Robine, zaboga! Dolaze!
{8233}{8265}éao mi je.
{8493}{8521}Ovuda!
{8703}{8755}Hvala. Krivo sam te ocijenio.
{8765}{8807}Brz si s maËem, prijatelju.
{8813}{8900}Pet godina sam Ëekao miris slobode.|To te Ëini brzim.
{9078}{9107}Smrtna je.
{9126}{9158}Ostavi me.
{9208}{9269}Daj ovaj prsten mojoj sestri, Marian.
{9277}{9328}Zakuni se da Êeö je ötititi.
{9333}{9402}Ranjeno mu je srce. Ne moûemo ga spasiti.
{9409}{9449}Zakuni se, Robine!
{9484}{9526}Kunem se.|- Dolaze!
{9528}{9593}Reci Marian da sam umro|kao slobodni Englez.
{9841}{9932}Doi, prijatelju.|Nek njegova ûrtva bude Ëasno djelo.
{9937}{9966}Doi!
{10649}{10693}Zaöto si me oslobodio, kröÊanine?
{10725}{10821}äto god ti teklo u ûilama,|ne zasluûujeö da tamo umreö.
{10981}{11015}Zbogom, prijatelju.
{11030}{11071}Bog te Ëuvao na tvojim stazama.
{11085}{11153}Naöa staza je zajedniËka uz pomoÊ Alahovu.
{11180}{11220}Spasio si mi ûivot.
{11225}{11286}Ostat Êu s tobom dok ja ne spasim tvoj.|Zaklinjem se.
{11317}{11401}Hvala, no ja Êu u Englesku.|Oslobaam te obveze.
{11403}{11443}To moûe samo Alah.
{11493}{11529}A ako odbijem?
{11545}{11581}Nemaö izbora!
{11597}{11656}Ja sam Azeem Edin Bashir Al Bakir.
{11669}{11709}Moûeö me zvati Azeem.
{11792}{11827}Robin od Locksleya.
{12045}{12129}DVORAC LOCKSLEY ENGLESKA
{12168}{12208}Najdraûi gospodine...
{12221}{12294}...glas je da ste se borili|u kraljevu Kriûarskom pohodu...
{12296}{12356}...s mojim voljenim sinom Robinom.
{12369}{12449}Bojim se da ste se|kuÊi vratili u oËajna vremena...
{12456}{12544}...dok mraËne sile kuju zavjeru|protiv naöega odsutnog kralja.
{12549}{12617}IöËekujem vijesti o mome sinu.
{12628}{12700}Jeste li vidjeli kad je|zarobljen kralj Jeruzalema?
{12708}{12777}Znate li koji ga velmoûa drûi?
{12789}{12853}OsjeÊa li joö uvijek|neprijateljstvo prema meni?
{12868}{12924}Molim vas, podarite neku vijest.
{12933}{13005}Dao bih sve za njegovo puötanje.
{13065}{13105}LOCKSLEY
{13385}{13414}Pomozite gospodaru!
{13436}{13484}Trebao si priËekati!
{13491}{13538}Oprostite na uznemirivanju, gospodaru.
{13540}{13589}Sve u redu, Duncane. Pusti ga.
{13680}{13744}Oteli su mi moju Gwen. Moju kÊer!
{13749}{13773}Tko to?
{13785}{13846}Ljudi! Konjanici. Pod krinkama.
{13881}{13920}Pokuöali smo ih sprijeËiti!
{13940}{13997}Moj sin je... mrtav!
{14268}{14352}Gospodaru, ostanite. NoÊas je mjesec zao.
{14357}{14421}Nikad se ne boj, Duncane.|Dobro Êe prevladati.
{14428}{14461}Vjeruj u to.
{14792}{14858}Oprostite, gospodaru. Nisam imao izbora.
{15080}{15107}Ti!
{15189}{15235}Kralj Êe Ëuti za ovo!
{15237}{15262}Pridruûite nam se.
{15285}{15314}Nikad.
{15352}{15388}Pridruûite nam se...
{15396}{15423}...ili umrite.
{15520}{15573}Bog i kralj Richard!
{15906}{16026}»ETIRI MJESECA KASNIJE
{16838}{16874}Hvala, Gospode.
{16998}{17038}Kod kuÊe sam!
{17045}{17086}Kod kuÊe!
{17159}{17211}»udan si ti, kröÊanine.
{17223}{17257}Ali sam slobodan!
{17267}{17323}I preklinjem te da se oslobodiö zavjeta.
{17325}{17363}Vrati se brodom.
{17373}{17445}Znam ja kako je kad si daleko|od doma i obitelji.
{17479}{17561}Zato öto ih toliko volim,|ne mogu ih osramotiti.
{17655}{17697}I mislio sam da Êeö to reÊi.
{18115}{18171}Nitko ne upravlja mojom sudbinom.
{18177}{18265}NaroËito ne onaj tko napada|niz vjetar i smrdi na Ëeönjak.
{18403}{18429}Doi, Azeem!
{18505}{18549}Gotovo je s naöim borbenim danima.
{18555}{18631}UveËer Êemo veÊ slaviti s mojim ocem.
{18737}{18783}Jasno, shvaÊaö...
{18803}{18839}...da sam morao pokuöati.
{18845}{18886}Uspio bih.
{19049}{19099}Zaöto moraö hodati za mnom?
{19103}{19179}Zar u tvojoj zemlji nisam nevjernik?
{19201}{19301}»ini se pouzdanijim graditi se|tvojim robom nego tebi jednakim.
{19307}{19379}Razmiöljaö neobiËno bistro za nevjernika.
{19381}{19425}Ne priËaö o sebi.
{19427}{19487}Tvoje ime, Azeem. äto znaËi?
{19493}{19524}Veliki.
{19529}{19605}Doista? Nadjenuo si ga sam sebi?
{19673}{19702}To je öala!
{19781}{19853}Azeem Veliki, ja sam kod kuÊe!
{19963}{19989}Gle!
{20035}{20067}Imela!
{20123}{20198}Mnoge su djeve zbog mene|izgubile odluËnost zahvaljujuÊi njoj.
{20253}{20317}U mojoj zemlji mi razgovaramo sa ûenama.
{20341}{20393}Ne opijamo ih biljkama.
{20408}{20451}äto ti znaö o ûenama?
{20530}{20579}Tamo odakle dolazim...
{20584}{20684}...ima tako prelijepih ûena|da lako muökarcu zavrte pameÊu...
{20690}{20750}...te ovaj voljko umire za njih.
{20794}{20856}»ekaj. Zato su te trebali smaknuti?
{20874}{20918}Zbog ûene?
{21006}{21048}Tako dakle, je li?
{21065}{21091}Zato!
{21192}{21232}Uskoro Êe zaÊi sunce.
{21238}{21290}Pseto premazano! Tko je ona?
{21308}{21347}Mulina kÊer?
{21430}{21470}Tua ûena?
{21516}{21548}Kako joj je ime?
{21592}{21656}Zar u ovoj prokletoj zemlji nema sunca?
{21690}{21722}Gdje je istok?
{21724}{21758}Njezino ime?|- Istok!
{21790}{21816}Ime?
{21938}{21968}Jasmina.
{21994}{22020}Tamo.
{22042}{22072}Siguran si?
{22074}{22140}Znao bih i s povezom.|Joö osam kilometara do kuÊe.
{22278}{22312}Je li vrijedna toga?
{22362}{22400}Za nju vrijedi umrijeti.
{23674}{23715}Nadrapao si, sine, znaö?
{23821}{23876}Sii dolje!
{23882}{23932}Ne igraö po pravilima, mali.
{23956}{23997}Srna se ne penje po stablima.
{24016}{24074}Moûda zamiölja da je pernata divljaË.
{24084}{24132}Da ga nauËimo letjeti?
{24172}{24202}Natjerajte ga da sie.
{24243}{24269}Stani!
{24322}{24420}Koji stvor je tako straöan da|ga moraju napasti öestorica?
{24434}{24498}NeznanËe, ne tiËe te se.
{24504}{24544}Zar smo zaskoËili vraga?
{24552}{24579}Da vidimo.
{24618}{24682}Mali djeËak, doista opasna ûivotinja.
{24688}{24767}Taj je djeËak ubio|srnu äerifa od Nottinghama.
{24772}{24825}Izglaujete nas! Treba nam meso.
{24840}{24920}Savjetujem da ideö. Ovo je äerifova zemlja.
{24926}{24955}Krivo.
{24967}{25008}To je moja zemlja i moje stablo.
{25010}{25058}I sve u kroönji je takoer moje.
{25132}{25244}Mogu li ti se nauûiti imena|prije nego te probodem?
{25272}{25310}Robin od Locksleya.
{25522}{25552}Dobrodoöao kuÊi.
{25599}{25625}Ubijte ga!
{25780}{25821}Azeem! Vrijeme da ispuniö zavjet!
{25842}{25886}Pustite pse!
{25930}{25974}Ustaj s vraûjih koljena!
{26473}{26565}Ljubazno se predstavite|prije nego ja vas probodem.
{26586}{26660}Guy od Gisbornea, äerifov bratiÊ.
{26722}{26762}Taj gad je bio u krivolovu.
{26764}{26794}Krivolovu?
{26800}{26863}Zar nije veÊi zloËin moriti obitelj glau?
{26898}{26930}Hajde, Locksley.
{26968}{26997}Hajde.
{27024}{27104}Vidio sam prolivene krvi za dva ûivota.
{27133}{27166}Odlazi s moje zemlje.
{27342}{27430}Reci Nottinghamu öto Êe biti|kad njegova oloö dira djeËicu.
{27566}{27661}Putujeö 16000 kilometara kako bi mi spasio|ûivot i onda pustiö da me zakolju!
{27673}{27733}Zavjet ispunjam kad me volja.
{27738}{27802}äto ne ukljuËuje molitve...
{27809}{27868}...ili kad me napadnu öestorica!
{27870}{27910}Cviliö kao mula.
{27947}{27983}Joö uvijek si ûiv.
{28161}{28203}Ne boj se. Sii, djeËaËe.
{28340}{28392}Je li istina? Ubio si srnu?
{28425}{28457}Stotine.
{28588}{28620}Uplaöio si ga.
{28767}{28810}Zanimljivo mjesto, ta...
{28829}{28857}...Engleska.
{28990}{29071}NOTTINGHAMSKI DVORAC
{29353}{29421}»ekajte, sir Guy. äerifa se ne smije smetati.
{29637}{29666}RoaËe!
{29670}{29775}Drûim da upad pravdaö|vijeöÊu izuzetne vrijednosti.
{29819}{29921}Sreo sam Ëovjeka s kukuljicom koji je traûio|da te upozorim da mu ne diraö u narod.
{29923}{29965}Tko je rekao da se ogrneö?
{30003}{30029}Njegovo ime?
{30043}{30083}Robin od Locksleya.
{30107}{30152}Vratio se razmetni sin.
{30154}{30218}ätene! I ova cura je bolja od njega.
{30233}{30265}Stavi to tamo!
{30365}{30453}To je 'ötene' potuklo Ëetvoricu mojih.
{30461}{30529}Tvoji ljudi su zacijelo bili pijani.
{30585}{30629}A ti si preûivio, roaËe.
{30635}{30679}Jedva sam preûivio.
{30821}{30865}Predvodnici Islama.
{30881}{30961}Siguran sam da bi tim vucibatinama|dorasla tek vojska.
{30963}{31075}Drûim da je Locksley posjetio svoj dvor|i joö zatekao vatru.
{31143}{31199}Vrijeme je za portrete, roaËe.
{31471}{31499}Mortianna?
{31909}{31934}Zaveûi!
{32203}{32249}Zvali ste, gospo?
{33009}{33041}äto vidite?
{33125}{33197}MrtvaËeva sina.|- Locksley!
{33207}{33243}Prijeti li nam?
{33249}{33302}Prethodi Lavljem Srcu.
{33321}{33402}Ako se kralj Richard vrati iz rata,|to bi moglo biti nezgodno.
{33404}{33448}To bi moglo smeköati barune.
{33457}{33511}Uskoro?|- Poûuri.
{33525}{33581}No moja je namisao joö uvijek netaknuta?
{33665}{33695}äto je?
{33705}{33767}Vidjela sam naöu smrt.
{33794}{33871}Obojani muökarac! Proganja me u snovima.
{33877}{33957}Ureöen je Ëudnim stranim obiljeûjima.
{33973}{34021}Locksleyev suputnik.
{34050}{34082}Ubij ga.
{34092}{34141}Ubij ih obojicu.
{34326}{34352}OËe?
{34398}{34456}Ima li koga?
{34498}{34526}Duncan!
{35038}{35066}Tko je to?
{35072}{35104}Moj otac.
{35234}{35266}Tko je tamo?
{35318}{35348}Tko je tamo?
{35360}{35396}Gospodaru Robine?
{35428}{35457}Jeste li to vi?
{35482}{35511}Duncane?
{35522}{35550}Blaûeni bili!
{35552}{35607}Pomislih da nas je Bog napustio.
{35612}{35648}Duncane, moj otac...
{35650}{35686}»udo!
{35702}{35747}Zaöto ga nisi skinuo?
{35749}{35816}»udo.|- Jesi li gluh?!
{35818}{35845}Polako!
{35858}{35891}Pogledaj ga.
{35914}{35982}Skinuo bih ga da vidim.
{36093}{36135}Tko ti je to uËinio?
{36148}{36208}Guy. Guy od Gisbornea.
{36227}{36279}äerif i njegova vjeötica su promatrali.
{36312}{36337}Zaöto?
{36339}{36430}Rekoöe da vam je äerif zatekao oca|kako se moli vragu.
{36438}{36514}Da je potpisao priznanje pred biskupom.
{36576}{36618}To nije moguÊe.
{36620}{36698}Nottingham je obznanio oduzimanje|sveg imanja Locksleyevih.
{36728}{36774}Povjerovao si optuûbama?
{36812}{36878}»ak ni kad su mi oduzeli oËi.
{37162}{37194}Moramo poÊi.
{37286}{37332}Volio vas je do kraja.
{37368}{37434}Nije se prestao nadati vaöem povratku.
{37440}{37481}Trebao sam biti ovdje.
{37550}{37612}Kriûarske je ratove|zvao budalastim pohodom.
{37642}{37720}Govorio da je taötina|siliti druge na naöu vjeru.
{37752}{37792}Ali sad morate bjeûati.
{37800}{37879}Poite na jug.|Gisborne Êe zacijelo traûiti osvetu.
{37884}{37920}»ujem te, Duncane.
{37978}{38014}Trebaö poÊi kuÊi.
{38040}{38098}»itav moj svijet je okrenut naglavce.
{38132}{38184}Ne mogu te zvati sa sobom.
{38194}{38274}Sam Êeö, kröÊanine, zacijelo poginuti.
{38306}{38333}Usto...
{38358}{38423}...ja se nemam Ëemu vratiti.
{38548}{38616}NeÊu poËinuti dok ne osvetim oca!
{38722}{38752}Kunem se...
{38780}{38820}...vlastitom krvlju.
{39106}{39146}Koje je ovo mjesto?
{39158}{39190}Peterov dom.
{39200}{39264}Skoro je öest godina|otkako smo poöli zajedno.
{39288}{39340}Ovdje Êemo naÊi jelo i zaklon.
{39445}{39473}Dosta je prosjaka!
{39714}{39786}Reci gospodarici|da je na pragu Robin od Locksleya.
{39792}{39834}Njezino gospodstvo nije ovdje.
{39876}{39917}Je li tu dijete Marian?
{39932}{39990}Moûda jest, moûda nije.
{40086}{40152}U ovoj je zemlji gostoprimstvo|toplo poput vremena.
{40220}{40260}To je vic.|- Je li?
{40266}{40306}Ostavite oruûje.
{40382}{40418}Samo vi!
{40785}{40817}»ekajte ovdje.
{40856}{40884}Baö tu?
{41034}{41098}Prokleti bili Mauri i Saraceni!
{41116}{41224}Da nije njihove bezboûnosti,|gospodar Robin ne bi otiöao.
{41314}{41378}Kakvo je to ime Azeem?
{41386}{41434}Irsko? Cornwallsko?
{41479}{41505}Maursko.
{41609}{41638}Tko ste vi?
{41702}{41738}Robin od Locksleya.
{41744}{41785}Laûete, Robin je mrtav.
{41800}{41837}Stanite na svjetlo.
{41976}{42008}Okrenite se.
{42116}{42158}HoÊu li trebati i zaplesati?
{42238}{42267}Tko ste vi?
{42272}{42308}Ja sam djeva Marian.
{42310}{42372}Pokaûite se, jer mi se dobro znamo.
{42638}{42677}Godine...
{42707}{42736}...bijahu dobrostive.
{42738}{42765}Hvala.
{42776}{42896}Kako nema kralja, moramo se braniti od|zlih razbojnika koji bi mu rado oteli roake.
{42910}{42966}Valjda vidite da nisam jedan od takvih.
{42976}{43010}Moûda.
{43038}{43086}A sad idite iz ove kuÊe.
{43130}{43202}Bih, ali sam se zakleo da Êu vas ötititi.
{43227}{43261}ätititi?
{43274}{43334}Robin od Locksleya bio je|tek razmaûeni nasilnik.
{43408}{43488}Usto, kako vidite, imamo dovoljno zaötite.
{43514}{43544}Marian, Ëekajte!
{43614}{43686}Doista ste hrabri protiv|nenaoruûana Ëovjeka.
{43952}{44028}Okreni me prema opasnosti! Spreman sam!
{44902}{44941}Zdravo, Marian.
{45131}{45179}Posljednje misli bjehu mu o tebi.
{45310}{45342}Peter!
{45433}{45473}éao mi je, Marian.
{45505}{45533}éao mi je.
{45592}{45657}Kako znam da ga nisi ostavio|da bi spasio vlastitu koûu?
{45700}{45753}Njegov gubitak nitko ne osjeÊa kao ja.
{45760}{45846}Kad budem u Londonu,|prenijet Êu majci tvoju suÊut.
{45900}{45976}Rado bih da joj se pridruûiö|zbog vlastite sigurnosti.
{46002}{46058}Ne, ne zanima me ûivot na dvoru.
{46066}{46132}Sva ta naklapanja i ulagivanja.
{46172}{46212}Ali ovdje si sama.
{46240}{46265}Teöko.
{46274}{46334}Protekla ljeta mnoge su nas osiromaöila.
{46380}{46474}Dok ste se ti i moj brat junaËili,|Nottingham je pljaËkao grofoviju.
{46478}{46521}Ti joö imaö svoje posjede.
{46582}{46640}Jer im nisam dala povod da ih oduzmu.
{46676}{46773}Kraljeva sam neÊakinja.|Moram paziti na ove ljude.
{47068}{47140}Svrha mog dolaska nije da ti naudim.
{47168}{47260}Zakleo sam se tvome bratu da Êu te zaötititi.
{47276}{47336}Moga brata ne moûeö zamijeniti.
{47400}{47446}Ne ûelim ga zamijeniti.
{47450}{47536}Vratio sam se i zatekao|uniöten dom i ubijena oca.
{47551}{47639}Jedino objaönjenje za to|su buncanja staroga slijepca.
{47704}{47774}SjeÊam te se tek kao razmaûena nasilnika...
{47776}{47842}...koji mi je kao dijete palio kosu.
{47888}{47972}Dopusti moguÊnost|da rat i zatvor mogu Ëovjeka mijenjati.
{48090}{48176}äto god mislio o svome ocu,|ne smijeö vjerovati...
{48200}{48246}...u ono za öto ga optuûuju.
{48256}{48286}I ne vjerujem.
{48566}{48595}Gledaj!
{49182}{49258}Kako su tvoje neznalice|uspjele osvojiti Jeruzalem?
{49273}{49305}Bog zna.
{49310}{49337}äto je?
{49564}{49614}äto je?|- Nottinghamovi vojnici.
{49616}{49666}Dolaze amo? Tako ti mene ötitiö?
{49692}{49745}Ubio sam par äerifovih ljudi.
{49772}{49825}Bojim se da sam te ugrozio.
{49842}{49896}Znam brinuti o sebi. Idi!
{49898}{49946}Ne, to je moj konj!
{49952}{49990}»udesna ûivotinja!
{50176}{50232}Idi!|- Rekoh da sam se zakleo da Êu te ötititi.
{50250}{50298}Dosta je djeËaötva.
{50304}{50338}Ne idem.
{50421}{50479}Zaustavite ih! Kradu mi konje!
{50522}{50553}Baö si ljubazna.
{51040}{51086}Skrivate razbojnike?
{51092}{51124}To su kradljivci, glupane!
{51126}{51178}SreÊom vam nije ukrao i krepost.
{51200}{51278}Kruna onome tko mi donese|Locksleyevu glavu!
{52314}{52349}Jesmo li im utekli?
{52372}{52398}Ne!
{52421}{52509}Moj konj nosi dvojicu. Tvoj öepa.|Ne moûemo im pobjeÊi.
{52512}{52578}Ostavite me, gospodaru Robine!|Usporavam vam bijeg.
{52629}{52668}Otrest Êemo ih se u öumi.
{52670}{52714}Sherwood je pun duhova.
{52726}{52813}Okuöat Êemo se s duhovima,|ili Êemo to postati i sami.
{53354}{53382}Hajde!
{53386}{53423}Samo su ih trojica!
{53429}{53468}Ne bojimo se mi ljudi...
{53470}{53514}...nego zloduha.
{53521}{53561}Robin Hoode!
{53574}{53624}Sine vragomolje!
{53635}{53681}Otac ti je umro kao kukavica...
{53683}{53749}...proklinjuÊi te, skviËeÊi kao zaklano prase!
{53778}{53846}Oca neÊeö osvetiti ako danas umreö.
{54618}{54662}Eto ti duhova.
{54690}{54726}Klepetala.
{54731}{54787}DjeËja igraËka u korisnoj svrsi.
{54824}{54884}Lako se plaöiö, moj obojani Maurine.
{54985}{55029}Ova öuma ima oËi.
{55049}{55076}Kunem se.
{55537}{55623}Samo sam u snovima zamiöljao|ovakvo mjesto.
{55675}{55723}Onda zamisli i kako da ga prijeemo.
{56494}{56524}Ima nade!
{56657}{56763}Bogatun jedan iz Nottinghama|pokuöao prijeÊi vodu
{56775}{56827}Glupi seljo o uûe se spleo
{56829}{56877}Trese se od glave do nogu!
{56893}{56953}Preklinji za milost, bogati ËovjeËe!
{57037}{57079}Ja nikoga ne preklinjem.
{57315}{57431}Ovo je naöa rijeka.|Tko ûeli prijeÊi, mora platiti porez.
{57454}{57498}Porez neÊu platiti.
{57528}{57581}Kako vidiö, nemam niöta.
{57627}{57657}»ak ni maËa.
{57659}{57690}Muda!
{57709}{57769}Tko god putuje s dvojicom sluga...
{57771}{57855}...i tvrdi da nema novaca...
{57857}{57893}...ili je budala, ili laûac.
{57895}{57939}Da, laûac!
{57963}{57992}Tko si ti?
{57997}{58035}John Mali...
{58071}{58113}...öumski Ëuvar.
{58221}{58303}Pa, Ëuvaru, ti vodiö tu rulju?
{58338}{58378}Tako je, prijane.
{58398}{58502}éeliö li proÊi Sherwoodsku öumu,|to Êe te stajati...
{58510}{58551}...taj zlatni medaljon.
{58679}{58714}To je za mene svetinja.
{58730}{58778}A i nama je, prikane.
{58802}{58848}Hranit Êe nas mjesec dana.
{58883}{58930}Morat Êeö se za njega boriti sa mnom.
{58968}{59002}Rado, prijane.
{59151}{59187}»uvaj se, oËe.
{59199}{59250}Smazao je dvanaestoricu äerifovih ljudi.
{59252}{59280}Je li?
{59320}{59362}Drûim da Êu uûivati.
{59450}{59484}On ti je otac?
{60287}{60327}Utaplja se!
{60368}{60400}Izgubio ötogod?
{60462}{60510}Hvala na porezu.
{60531}{60586}Kao da je mali bogataö ostao bez rijeËi!
{60647}{60683}Ima li sjajnih zamisli?
{60688}{60748}Ustaj! Brûe se kreÊi!
{60766}{60818}"Brûe se kreÊi". Sjajna zamisao.
{61131}{61170}Joö nismo gotovi.
{61172}{61214}Dobro, stari borËe.
{61230}{61280}Ti bi joö jedno dobro praöenje?
{61288}{61319}Dobit Êeö ga.
{61616}{61676}»ini se da sam proöao ulaz, Johne Mali.
{61680}{61734}Ili da te zovem "Mali John"?
{61736}{61775}Udari ga, oËe! Ispraöi ga!
{62322}{62376}Opet vrijeme plivanju, druökane stari.
{62720}{62792}Gdje je? Vidiö li ga?
{63094}{63138}Vraûja öteta!
{63154}{63202}Bio je hrabar momak!
{63374}{63450}Predajeö se?|- Kvragu, ne znam plivati!
{63514}{63554}Predajeö se?|- Da!
{63570}{63630}Dobro. Sad spusti noge.
{63770}{63804}Vrag me naprËio!
{63839}{63906}Medaljon.|- Prvo mi reci ime.
{63942}{63978}Robin od Locksleya.
{64002}{64044}Pa, Robine od Locksleya...
{64080}{64146}...imaö jaja kao stijena. Doi.
{64254}{64326}Ovo je Much, sin mlinara,|Harold Brownwell...
{64334}{64436}...a taj zdepasti je David od Doncastera,|no svi ga momci zovu Bik.
{64474}{64512}Zato jer si nizak?
{64538}{64590}Ne! Nego zato jer mi je tako dug!
{64706}{64733}Ne, BiËe, Ëuvaj ga.
{64738}{64778}»uvaj ga za dame.
{64802}{64837}Dajte Ëovjeku malo medovine.
{64928}{64970}Sam sam je naËinio.
{65020}{65096}Zar se englesko gostoprimstvo|u öest godina toliko izmijenilo...
{65106}{65168}...da moj prijatelj nije dobrodoöao za stol?
{65174}{65220}Ali on je divljak, gospodaru!
{65259}{65289}Bogme jest.
{65342}{65385}Ali niöta veÊi od tebe ili od mene.
{65456}{65498}I ne zovi me "gospodarem".
{65548}{65608}éalim, ali moram odbiti.
{65664}{65694}Alah to brani.
{65696}{65730}Na tvoju ötetu!
{65740}{65796}Zaöto vas se tu toliko skriva?
{65808}{65844}Svi smo odmetnici.
{65850}{65890}Ucijenjene su nam glave.
{65901}{65932}»ak i djeËaku.
{65939}{66019}Proklet je taj äerif.|Tvrdi da mu dugujemo poreze.
{66052}{66138}Vaöi duhovi neÊe dugo|zadrûavati njegove ljude.
{66154}{66224}Dosad je palilo. Imaö li bolju zamisao?
{66371}{66406}Uvijek moûete uzvratiti.
{66494}{66545}Valjda sam ti slupao tu plemenitu glavu.
{66572}{66620}Ovo su sve dobri momci...
{66632}{66694}...srËani ljudi, ali oni su ratari.
{66738}{66791}Bilo bi to kao da vodim janjce na klanje.
{66804}{66869}Kaûu da je äerifa odgojila vjeötica.|- Vjeötica?
{66896}{66952}Ona zna svaku Ëovjekovu pomisao.
{66958}{67008}I leti.|- Hrpa kojeötarija!
{67028}{67080}äto bogata sina vragomolje...
{67082}{67136}...briga öto je s odmetnicima?
{67138}{67188}Moj je gospodar bio dobar i velikoduöan!
{67190}{67248}Tko bi pomislio da je sposoban?
{67264}{67324}Moj otac nije bio vragomolja.
{67358}{67430}Pograbit Êu se sa svakime tko tvrdi drukËije.
{67502}{67533}Ali ima on pravo.
{67596}{67636}Bio sam sin bogataöa.
{67701}{67750}Kad sam pobio äerifove ljude...
{67798}{67841}...postao sam odmetnik poput vas.
{67843}{67882}Nisi ti nama ni blizu.
{67948}{67986}To je Will Scarlett.
{68002}{68066}Ali pusti ga. Taj samo piöa i prdi.
{68102}{68137}Pijte, momci.
{68158}{68210}Dosta vraûjih baljezgarija.
{68218}{68297}Ovo je najbolje|öto mi prosti ljudi moûemo oËekivati.
{68316}{68350}Ovdje smo sigurni.
{68382}{68448}Ovdje smo mi kraljevi.
{69055}{69098}Previöe medovine, stari prijatelju?
{69100}{69148}Oprostite, zaspao sam.
{69164}{69196}Odmori se.
{69424}{69460}Koji je dan?
{69462}{69502}Nedjelja, mislim.
{69556}{69618}Joö uvijek na misi daju|milostinju siromaönima?
{69620}{69650}Da.
{69656}{69736}Potreba za milodarima|ovih je dana veÊa no ikad.
{70126}{70181}Moj drugi bog me zove.
{70216}{70281}Ne uzrujavaj se, Mortianna.
{70285}{70337}Izgled je vaûan tim ljudima...
{70339}{70375}...posebice nedjeljom.
{70387}{70460}Znaö da moja prava vjera|leûi u starim obiËajima.
{70533}{70558}Lako...
{70590}{70649}...da budem iskren, ponekad...
{70697}{70744}...ne vidim neku veliku razliku.
{70823}{70926}Jesu li ti moji roditelji uistinu|rekli da me poduËiö ovome?
{70963}{70997}Njihova smrtna ûelja.
{71990}{72042}Preklinjemo tvoj blagoslov, Gospode...
{72052}{72152}...za sve tvoje ljude, ali napose...
{72174}{72242}...za naöega plemenitog|äerifa od Nottinghama.
{72268}{72359}Podari mu mudrost da vodi i ötiti...
{72361}{72404}...naö diËni grad.
{72426}{72480}Podari mu i snage...
{72483}{72562}...da dovede pred pravdu ljude bez zakona...
{72577}{72630}...koji prijete njegovoj sigurnosti...
{72634}{72710}...i napretku... te razbor...
{72712}{72748}...da ih kazni...
{72762}{72820}...u tvoje ime. Amen.
{72900}{72929}Idite u miru.
{73003}{73056}OËe, molim vas pomozite.
{73085}{73161}Gospo, djeca gladuju.
{73172}{73228}Gospo, ja sam siromaöni bogalj.
{73230}{73274}Hvala.|- Bog vas blagoslovio, gospo.
{73276}{73335}Nemam viöe.|- Bog vas blagoslovio.
{73770}{73826}Podajte slijepcu, gospojo.
{73862}{73920}Onome koji ne vidi vaöu ljepotu?
{74007}{74054}Zdravo.|- äto Êeö ti ovdje?
{74084}{74128}Traûim svoju duöu.
{74154}{74214}Ne ûelim da me vide s odmetnikom.
{74230}{74282}Radije bi s Nottinghamom?
{74294}{74356}Ucijenjena ti je glava.|- Koliko?
{74358}{74398}Stotinu zlatnika.
{74404}{74434}Samo?
{74444}{74502}Morat Êu joö dodijavati dobrome äerifu.
{74506}{74548}Uskoro Êe biti 1000.
{74550}{74608}Za 1000 bih te sama predala.
{74634}{74674}Nottingham sprema vojsku.
{74676}{74770}Naloûio je svim kovaËima|da prave maËeve i oklope.
{74782}{74830}äto smjera?|- Ne znam.
{74836}{74890}Njegovu Ëastohleplju nema granica.
{74956}{75014}Hvala.|- Hitro. Idi!
{75050}{75094}UËini mi neöto.|- äto?
{75104}{75136}Okupaj se.
{75144}{75173}Da se okupam?
{75650}{75718}Ovo su moje osobne odaje, sine.
{75750}{75830}Imam sveÊenike|koji Êe posluöati tvoju ispovijed.
{75994}{76076}U muökarcu pred sobom vidim|djeËaka kog sam nekoÊ znao.
{76113}{76150}Dobrodoöao kuÊi, Robine.
{76214}{76270}Blistate poput sunca, moja gospo.
{76278}{76326}Sreli ste se s Robinom od Locksleya.
{76352}{76434}Roak mi kaûe|da vam je podlac oteo nekoliko konja.
{76458}{76513}Da, neugodna li iskustva.
{76516}{76576}A zato öto vam je to priuötio...
{76582}{76650}...objesit Êu ga o zid za utrobu.
{76654}{76684}To bih rado vidjela.
{76686}{76804}Dovedite kuÊanstvo u grad,|podmirit Êu vam sve potrebe.
{76806}{76898}Odista hvala,|ali zasada bih ostala u obiteljskom domu.
{76964}{77022}Tad mi uËinite Ëast...
{77024}{77128}...i primite mali zalog|mojoj vjeËnoj odanosti vaöoj sigurnosti.
{77210}{77306}Kralja Richarda Êe ganuti|vaöa briga za moju dobrobit.
{77376}{77460}Bojim se da kralj ima mnoötvo|neprijatelja vani i u zemlji.
{77466}{77515}Strepim za njegov sigurni povratak.
{77520}{77580}Ne, mili äerife. Vratit Êe se on.
{77586}{77686}A tada Êe poûeljeti nagraditi|odane podanike.
{77798}{77896}Triput sam ti pitao oca|oboûava li neËastivog.
{77920}{78016}Jer njegov me odgovor bolno uznemirio.
{78046}{78074}Rekao je...
{78092}{78188}...da mora pred Boga Ëiste savjesti.
{78447}{78479}Laûete!
{78645}{78725}Tako vam duöa, ne lijte krv u domu Boûjem!
{79212}{79260}IöËupat Êu ti srce...
{79267}{79303}...ûlicom!
{79322}{79353}Dakle poËinje.
{79759}{79800}Krade prokletog konja.
{79896}{79940}Zatvorite ulaz!
{79985}{80046}Zatvorite vrata! Ukrao je prokletog konja!
{80502}{80546}äto blejite?
{81036}{81064}Vode!
{81072}{81130}Hvala.|- Za ûivotinju!
{81144}{81230}Kako da te zaötitim ako ne znam kamo Êeö?
{81242}{81306}Jedva da makneö prstom i kad znaö...
{81324}{81356}...Veliki.
{81370}{81418}Ja bih volio moguÊnost izbora.
{81424}{81470}Oteo si äerifova konja?
{81472}{81544}Sad si taknuo u osinje gnijezdo!
{81554}{81616}Bojiö li se, Johne?|- Da, malo.
{81622}{81705}äerif takoer. A danas sam mu|priuötio nezaboravan ubod.
{81732}{81778}Budalo! ZapoËeo si rat!
{81780}{81820}Mi veÊ ratujemo.
{81894}{81919}Kruh.
{81970}{82049}Kaûem, uzvratimo svakome|tko nam otima domove...
{82051}{82094}...i lovi naöu djecu.
{82122}{82163}Kaniö li nam se pridruûiti?
{82214}{82247}Ne, povesti vas.
{82406}{82446}KröÊanine, to je prost puk.
{82462}{82500}Nisu to ratnici.
{82516}{82589}Pripazi da to ne Ëiniö za vlastiti probitak.
{82592}{82682}Zaboravljaö se, Azeem.|Ne traûim ni tvoje druötvo, ni tvoj savjet.
{82756}{82832}Zaöto ûlicom, roaËe? Zaöto ne sjekirom?
{82834}{82930}Jer je tupa, blesane! Viöe Êe boljeti!
{82944}{83014}éelim da se razbojnik nae.
{83030}{83070}Izgladnite ih!
{83076}{83142}Pokoljite im... Ne, otmite im stoku.
{83144}{83226}Nek se njegovi vlastiti ljudi nadmeÊu|koji Êe donijeti njegovu glavu.
{83230}{83298}Moûda da mu smislimo nadimak.
{83304}{83368}Neöto öto Êe plaöiti puk.
{83374}{83442}Moûda "Smrtonosni Locksley"|ili "Robin Osvetnik."
{83447}{83536}éelim ga mrtva do uötapa,|prije nego se vrate baruni.
{83552}{83590}Sad öivaj!
{83636}{83700}I nek öavovi budu mali.
{84163}{84192}Ovdje ga nema.
{84235}{84295}Gdje ti je prijan, onaj kog zovu Mali?
{84301}{84365}Umro je zimus.|- Spalite!
{84546}{84621}Ostavite nam krmaËu.|Mladunci Êe nas hraniti po zimi.
{84628}{84675}Znaö za sherwoodskog bandita?
{84677}{84719}Robina Hooda? Znam.
{84728}{84792}Moli Boga da nam dopadne öaka prije zime.
{84950}{84980}Ovamo!
{85243}{85276}Oh, Johne!
{85425}{85466}Gdje je Robin Hood?
{85484}{85516}Tamo je!
{85553}{85609}Gle öto su uËinili!
{85727}{85783}Traûiö li slavu, kröÊanine...
{85796}{85844}...mislim da si je naöao.
{85911}{85975}Ti si nam donio ovu bijedu, Locksley.
{85980}{86028}To nas Nottingham pokuöava razdvojiti.
{86030}{86070}VeÊ smo razdvojeni, bogatunu.
{86088}{86138}Nisam slijep kao taj starac.
{86140}{86212}Joö uvijek ûeliö biti gospodar imanja.
{86219}{86282}»ujem da äerif tvoj vrat...
{86284}{86333}...cijeni 500 zlatnika.
{86369}{86417}Predajmo ga!
{86469}{86561}Mislite da Êe vam äerif|sve vratiti kad mene ne bude?
{86580}{86635}Dat Êe nam nagradu i oprost.
{86637}{86666}Grijeöiö!
{86727}{86780}Izduûit Êe vam vratove, jedan po jedan.
{86808}{86847}A öto bi ti od nas?
{86849}{86929}Da na oklopljene konjanike|krenemo kamenjem i golih ruku?
{86956}{86988}Ako zatreba.
{87031}{87099}Ali i s jedinim oruûjem koje ti nemaö.
{87131}{87159}HrabroöÊu.
{87356}{87382}Pazi!
{87740}{87772}Hvala, VuËe.
{87808}{87846}Vi biste da ovo prestane?
{87860}{87898}éelite li kuÊama?
{87916}{87987}Tada se prestanimo boriti meu sobom...
{88005}{88063}...i shvatimo da cijena moûe biti visoka!
{88085}{88123}Ja bih radije umro...
{88133}{88184}...nego proveo ûivot skrivajuÊi se.
{88195}{88242}äerif nas naziva odmetnicima.
{88271}{88310}No ja tvrdim da smo slobodni.
{88332}{88416}A slobodan Ëovjek koji brani dom|snaûniji je...
{88421}{88477}...od desetorice unajmljenih vojnika.
{88534}{88580}To me nauËio Kriûarski rat.
{88657}{88720}NeÊu vam obeÊati niöta, no jedno:
{88772}{88852}Budete li iskreno u srcu|vjerovali da ste slobodni...
{88880}{88920}...tvrdim da moûemo pobijediti.
{88940}{88971}Ali oni imaju oklop!
{89001}{89041}Imaju oklop, BiËe?
{89048}{89123}I djeËak moûe nauËiti da u svakom oklopu|nae procijep.
{89126}{89168}Ali nemamo öto jesti!
{89180}{89277}A öto nam treba Ëega u öumi nema?|Imamo hrane.
{89288}{89322}Drva za oruûje.
{89341}{89396}Na stablima Êemo pronaÊi sigurnost.
{89401}{89441}A naöa rodbina?
{89468}{89511}äerif je i njima sve oduzeo!
{89584}{89636}Tada Êemo, tako mi Boga, sve vratiti.
{92152}{92200}äto ovo znaËi?
{92212}{92295}éeni vaöe ljepote ne trebaju takvi ukrasi.
{92320}{92352}Kako se usuujeö?
{92592}{92661}Molim vas, ne uzimajte mi to!
{92668}{92712}To pripada naöemu Gospodu.
{92717}{92789}Sad pripada mome "gospodu" äerifu!
{93120}{93150}Vratite!
{93196}{93221}Dobro.
{93228}{93344}I recite äerifu da svako zlo koje nanese ovim|ljudima ja Êu mu naplatiti deseterostruko.
{93576}{93616}Neöto te muËi?
{93713}{93757}TRAéI SE éIV ILI MRTAV
{93896}{93926}Koji vrag...
{93928}{93971}VruÊ je dan, prijatelju...
{93973}{94042}...da teretiö konja tako teökom kesom.
{94044}{94092}äerif Êe Ëuti za ovo!
{94197}{94231}Odista se nadam.
{94476}{94514}Kupi novu krmaËu.
{94516}{94556}Blaûena bila, Fanny.
{94580}{94622}I blaûen bio Robin Hood!
{94689}{94730}Drûimo da je zdipio...
{94737}{94829}...3- 4 milijuna u zadnjih 5 mjeseci.
{94837}{94905}Podignite ucjenu na njegovu glavu.
{94916}{94949}25000 kruna.
{94957}{95033}Oprostite, nikakva korist...
{95035}{95070}...koliko god da digli.
{95072}{95108}A zaöto?
{95112}{95171}Zbog siromaönih.
{95185}{95229}Njima daje ono öto otme.
{95236}{95300}Vole ga.
{95389}{95419}Trenutak.
{95440}{95504}Robin Hood krade novac meni iz dûepa...
{95509}{95573}...i tjera me da gnjetem puk...
{95581}{95627}...a on ga zbog tog voli?
{95660}{95685}Da.
{95781}{95843}Obustavi dijeljenje otpadaka|gubavcima i nahoËadi.
{95845}{95901}Dosta sjeËe glava iz milosra.
{95917}{95968}I otkaûite BoûiÊ!
{96005}{96044}Riznica je prazna.
{96052}{96111}Dan i noÊ ljudi mi kuûe prag...
{96113}{96203}...cvileÊi da skinem porez|i zajamËim prolaz öumom.
{96208}{96266}"Ne moûemo plaÊati|ono öto razbojnici otmu."
{96268}{96320}Ali to je najkraÊi put za London!
{96325}{96381}To je jedini put za London.
{96421}{96492}Patrole sir Guya niöta nisu naöle?
{96497}{96548}Nikakav tabor. Niöta!
{96592}{96693}Ta zakukuljena guja prosto klizne u öumu.
{96704}{96753}Ti, moja soba, veËeras u 10:30.
{96760}{96804}Ti, 10:45.
{96813}{96848}I povedi prijateljicu.
{97267}{97302}Jezik vas vrijea.
{97345}{97370}»iji?
{97383}{97420}Onaj koji sve piöe.
{97438}{97463}"Onaj koji..."
{97511}{97583}Ono uûasno piskaralo? Njegov jezik?
{97585}{97615}Odsjeci ga.
{98327}{98355}Koliko ih je?
{98368}{98396}Dvadeset.
{98407}{98432}Dvadeset!
{98446}{98472}Koliko?
{98511}{98539}Pet.
{98583}{98617}Ionako ne znaju brojati.
{98638}{98670}»emu ih plaöiti?
{98694}{98741}I oni mene zovu barbarinom.
{98949}{98977}Fratre!
{98995}{99074}Bit Êe ti puno teûe pjevati|s maËem u ûdrijelu.
{99091}{99139}Da, gospodaru.
{99178}{99203}Svinjo.
{99209}{99261}ZaËepi i pomogni mi da maknem balvan!
{99266}{99309}Nije balvan, nego stablo!
{99311}{99352}äuti i pomozi mi!
{99354}{99402}Imam spoj s curom!
{99575}{99651}Vi sprijeda, za mnom.|Ostali ostanite uz kola!
{99743}{99771}Naprijed za slavu!
{100115}{100168}Gadovi! Naite ih!
{101256}{101300}Dobrodoöli u Sherwood, fratre!
{101934}{101975}Predajte oruûje.
{101995}{102055}Predajte oruûje i dajem vam rijeË...
{102057}{102092}...da Êete biti osloboeni.
{102111}{102136}Ne Ëini to.
{102648}{102696}Vrag me naprËio!
{102712}{102800}To blago imalo je svrhu.|Moramo otkriti koju.
{103175}{103227}Dobro jutro, moj veleËasni prijatelju.
{103244}{103328}Nottinghamovi vojnici bijedno|su druötvo za putovanje.
{103340}{103380}Nek plati porez!
{103440}{103519}Ja sam Robin od Locksleya.|A moji ljudi su ûedni.
{103580}{103607}Robin Hood!
{103727}{103785}Zamijenih vas za obiËne lopove!
{103811}{103855}Ljubazno me propustite, gospodine.
{103860}{103968}Gospod je zacijelo milostiv,|te Êe par baËvi udijeliti dobrim kröÊanima.
{104031}{104071}Imamo öto slaviti.
{104111}{104184}éeliö li da podijele dobro pivo Gospodovo...
{104201}{104236}...morat Êeö protiv mene!
{104395}{104479}Priznaj, Robin Hoode,|da je fratar Tuck hrabriji...
{104484}{104556}...svetiji i mudriji Ëovjek nego öto si ti!
{104971}{105035}Bog dao... Bog uzeo...
{105179}{105209}Predajeö se?
{105312}{105368}Radije se peËem u paklu.
{105852}{105912}Mislim da nas je fratar|odvezao dovoljno daleko.
{106023}{106088}Hvala, Gospode,|öto si me nauËio poniznosti.
{106335}{106365}Hvala na pivu.
{106367}{106421}Nisu li ovo krotki na zemlji?
{106438}{106495}Treba nam poöten Ëovjek da im krijepi duh.
{106532}{106562}äto kaûeö?
{106663}{106747}Gospod se otkriva na tajanstvene naËine.
{106799}{106833}PrihvaÊam.|- Dobro.
{106868}{106905}NeÊeö poûaliti.
{106920}{106954}Ali ti bi mogao!
{107708}{107772}DoËekali su nas u zasjedi, roaËe.
{107887}{107995}äpanjolski Ëelik.|Puno ËvröÊi od domaÊeg sjeËiva.
{108075}{108103}Ima li gubitaka?
{108116}{108143}Poneöto.
{108236}{108292}Zapravo, svi.
{108309}{108341}A zlato?
{108343}{108372}Oteto.
{108414}{108441}Robin Hood?
{108468}{108524}Bilo je ljudi iz öume, roaËe.
{108606}{108634}Robin Hood.
{108679}{108712}Pokuöao sam.
{108807}{108843}Pokuöao sam!
{108871}{108910}Moramo biti jaki.
{108912}{108984}Ne moûemo dopustiti|da otpadnik pravi od nas budale.
{109004}{109060}I ne mogu dopustiti da me poruËnik...
{109083}{109115}...iznevjeri.
{109468}{109520}Bar se nisam posluûio ûlicom.
{109606}{109639}Dobar Ëelik.
{109918}{109951}Tvoj je onaj lijevi.
{109953}{109983}Koji je lijevi?
{110043}{110092}Kojeg Êeö ti?|- Kako to misliö?
{110094}{110171}Ako Êeö ti lijevog, ja Êu desnog.
{110185}{110220}A koji je taj?
{110222}{110258}Odmah uz onog...
{110299}{110330}Samo ih zgrabimo.
{110377}{110412}Sad?|- Sad!
{110478}{110517}Dobrovoljni prilog, molim.
{110526}{110586}Prilog? Za öto?
{110690}{110732}Za prolaz kroz Sherwood.
{110734}{110761}U redu.
{110785}{110818}Doite po njega.
{110962}{111026}Retardirano grmlje!|Kako se usuujete napasti nas!
{111033}{111070}To mi je posao, milostiva.
{111089}{111127}Tko te zaposlio?
{111129}{111161}Robin Hood.
{111261}{111302}Zahtijevam da ga smjesta vidim.
{111363}{111403}Nastojim ih zaustaviti!
{111409}{111453}Ne moûete dolje!
{111525}{111561}On vas ne oËekuje!
{111563}{111613}Moja gospa uzvraÊa milo za drago!
{111615}{111675}MiËi se, vreÊo stara!|- Nemoj ti meni "vreÊo!"
{111677}{111723}Ne moûete dolje!
{111773}{111811}Rekoh da ne moûete dolje!
{111951}{111987}Pokrijte oËi.
{112288}{112323}Mogli ste reÊi!
{112441}{112477}Imaö posjetu!
{112576}{112651}Nisam ja kriv!|- Marian, budi oprezna.
{112653}{112706}Nego Much!|- Nisam ja!
{112933}{112969}äto ti radiö?
{113069}{113109}PrihvaÊam gospin savjet.
{113165}{113208}äto ti je s okom?
{113219}{113271}Naiöli smo na deset...|- Dvanaest!
{113273}{113334}Petnaest! Velikih momaka!
{113670}{113706}Naradio si se.
{113729}{113795}Imamo goste!|- Dovedi ih.
{114077}{114105}Pa to radi.
{114130}{114158}Na neki naËin.
{114189}{114226}Jasno da radi.
{114330}{114370}Ne ûuri.
{114475}{114510}Dobro je, Wulfe.
{114513}{114565}Moûeö li to i kad je burno?
{114578}{114632}Moûeö li pogoditi i kad moraö?
{114701}{114732}Pokaûi mu, VuËe.
{114755}{114780}Ti to moûeö.
{114953}{114985}Moûeö li ti?
{115046}{115084}Podli trik.
{115121}{115156}Ozbiljan je, momci.
{115162}{115204}Diûe ti se kosa?
{115734}{115768}Jako dobro!
{115811}{115901}Ovo je zrnje, koje svaka budala moûe jesti...
{115919}{116035}...a kojem je Bog namijenio|boûanskiji vid blagovanja.
{116045}{116149}Pomolimo se Stvoritelju i|slavimo njegovu dobrostivost...
{116155}{116196}...uËeÊi o...
{116199}{116231}...pivi!
{116407}{116447}Doveo si me da bi se hvalio?
{116543}{116591}Ovo je krvavi novac, Marian.
{116601}{116685}Sluûi podmiÊivanju protivnika kralja|ne bi li se protiv njega ujedinili.
{116715}{116755}Mi smo ga presreli.
{116796}{116847}Ali tko bi...|- Nottingham.
{116869}{116927}Ne bi se on usudio izazvati kralja.
{116929}{116982}Kralj nije u Engleskoj da bi ga izazvao.
{116985}{117047}Dok je odsutan, moûda izgubi svoju zemlju.
{117175}{117231}Mislila si da Êu sve zadrûati.
{117275}{117303}Zar ne?
{117383}{117431}Prilog za tvoj cilj.
{117437}{117487}Zadrûi ga.|- PostiÊi Êe veliku cijenu.
{117503}{117541}Nije mi drag.
{117557}{117582}Je.
{117589}{117615}Nije.
{117651}{117697}Valjda sve govorim krivo.
{117760}{117786}éivio.
{117949}{117991}Kako da siem?
{118101}{118131}»ekaj!
{118201}{118248}Viöe ne idemo tim putem.
{118259}{118300}To mi je drago Ëuti.
{118303}{118329}Drû' se.
{118417}{118461}Ovdje imamo pravilo.
{118469}{118561}Kad netko vidi put u naö tabor,|ne moûe otiÊi.
{118577}{118623}U opasnosti su mnogi ûivoti.
{118655}{118715}Zato smo Sarah i ja traûile poveze za oËi.
{118803}{118855}Moûda da nam se pridruûite za veËerom?
{118880}{118905}Moûda.
{119357}{119393}Salaam, malena.
{119403}{119435}Je li tebe Bog obojio?
{119437}{119481}Je li me Bog obojao?
{119551}{119580}Svakako.
{119587}{119615}Zaöto?
{119665}{119701}Jer...
{119719}{119777}...Alah voli Ëudesnu raznolikost.
{119834}{119908}Vidiö, zato ti je ruka smea...
{119914}{119939}...i tvoj...
{119952}{120028}Drûi pogane rijeËi|dalje od uöiju ovog nevinaöca...
{120044}{120084}...inaËe Êeö odgovarati meni.
{120105}{120143}Ne znaö niöta o naöem Bogu.
{120224}{120288}Zar Alah nije Abrahamov Bog...
{120312}{120337}isto kao i vaö Bog?
{120346}{120407}Ne pokuöavaj me prevariti vraûjim jezikom.
{120409}{120437}Doi, dijete! Doi!
{120585}{120653}Kako to da je nekoÊ drski mladi plemiÊ...
{120684}{120761}...naöao zadovoljstvo ûiveÊi sa seljacima?
{120780}{120862}Gledao sam vitezove u oklopu|kako paniËare pri nagovjeötaju bitke.
{120886}{120982}A gledao sam i kako najniûi,|nenaoruûani paû iz tijela vadi koplje...
{121008}{121052}...kako bi branio umiruÊeg konja.
{121092}{121140}Plemenitost se ne dobiva roenjem.
{121180}{121228}Nju odreuju neËiji postupci.
{121284}{121340}Zanimljivo je Ëuti tebe kako to kaûeö.
{121352}{121380}Nije to moje.
{121396}{121430}Rekao je to moj otac.
{121540}{121604}Je li Sveti pohod izbrisao|tvoju mrûnju prema njemu?
{121610}{121642}Ne znam.
{121684}{121796}Znam tek da su naöe posljednje|rijeËi izgovorene u bijesu.
{121842}{121896}Izgubio sam se nakon majËine smrti.
{121906}{121990}I moj otac. Nakratko je naöao utjehu...
{122006}{122045}...u zagrljaju druge ûene.
{122056}{122088}Seljanke.
{122159}{122214}Mislio sam da izdaje|sjeÊanje na moju majku.
{122216}{122247}I odrekao je se?
{122302}{122387}Za ljubav 12-godiönjeg djeËaka|koji mu nikad ne bi oprostio.
{122604}{122642}Tko kaûe da sam zadovoljan?
{122648}{122708}Imam planova za buduÊnost.
{122760}{122804}Neöto veÊe od ovoga?
{122806}{122851}Ne, jednostavnije.
{122884}{122938}Dom... obitelj...
{122962}{122990}...ljubav.
{122992}{123094}Muökarci prigodnije govore o ljubavi|kad im sluûi svrsi.
{123104}{123162}A kad nije tako, onda im je breme.
{123180}{123213}Robin Hood...
{123216}{123257}...princ lopova...
{123294}{123338}...je li on sposoban voljeti?
{123452}{123481}OËe!
{123594}{123635}Mama, ona umire!
{123900}{123947}Beba ti se nije okrenula.
{123974}{124039}Ne moûe se roditi bez pomoÊi.
{124066}{124120}On je vrag poslan da nas zavede.
{124122}{124163}Ne sluöajte ga! Ubit Êe je!
{124166}{124213}Ako me ne posluöate...
{124222}{124281}...ona Êe umrijeti, a i dijete.
{124372}{124417}Dobri fratar uËinio je sve öto moûe.
{124460}{124507}Predlaûem da pustiö Maurina da pokuöa.
{124596}{124629}Neka bude.
{124631}{124671}Onda neka je tebi na duöu!
{124760}{124820}Pribavite mi iglu, nit i vode.
{124838}{124865}Poûurite!
{124872}{124919}Doite sa mnom, Johne!
{125000}{125037}äto smjeraö?
{125090}{125135}Vidio sam to puno puta.
{125148}{125177}S konjima.
{125238}{125276}S konjima?
{125331}{125360}Zagrizite.
{125424}{125455}Pomozi mi.
{125628}{125665}Bit Êe dobro.
{125895}{125963}Kaûem ti, Johne, barbarin je ubija.
{126092}{126133}Odlazi, djeËaËe!
{126618}{126659}Vaö sin, gospo.
{126938}{126983}Ti si doista Veliki.
{127052}{127091}Moj sin!
{127134}{127215}Gledajte milu bebu. Zar nije predivan?
{127457}{127513}Danas me Gospod nauËio dobroj lekciji.
{127516}{127591}Premda se smatram poboûnim,|znam da nisam uËen.
{127607}{127655}Molim te.
{127766}{127876}Moj barbarski prijatelju, otvorimo zajedno|baËvu i spasimo jedan drugome duöu.
{127878}{127919}Nije mi dopuöteno.
{127922}{127973}U redu. Ti priËaj, ja Êu piti.
{128326}{128362}Mogu li zamoliti za ovaj ples?
{128364}{128412}Dama je obeÊana.
{129445}{129477}Zaöto ovako?
{129506}{129591}Da se ne moûeö vratiti|ili biti prisiljena odati put.
{129694}{129743}Lijepo je vidjeti te opet, Marian.
{129778}{129821}Lijepo je biti viena.
{129866}{129907}Zamolio bih te dvije usluge.
{129970}{129995}Prva:
{130014}{130043}Povedi Duncana.
{130045}{130101}Bojim se za njegovo zdravlje.
{130136}{130189}Usto mi je dojadilo njegovo zanovijetanje.
{130206}{130257}éelite da odem?
{130264}{130305}»uj me, stari prijatelju.
{130326}{130381}Odvedi Marian sigurno kuÊi.
{130398}{130442}Strepim za njezinu sigurnost.
{130450}{130492}Svakako.|- Dobro.
{130722}{130746}Drugo?
{130866}{130913}NeÊakinja si kralja Richarda.
{130955}{131019}Moûeö mu javiti za Nottinghamovu nakanu.
{131046}{131084}Tebi bi povjerovao.
{131106}{131170}Sazna li äerif, mogu izgubiti sve öto imam.
{131234}{131262}To je istina.
{131314}{131350}UËini to za svoga kralja.
{131382}{131406}Ne.
{131494}{131529}UËinit Êu to za tebe.
{132008}{132049}Dragi ste mu, gospo.
{132114}{132198}Slijep sam,|ali neke stvari joö uvijek mogu vidjeti.
{132642}{132713}Za deset dana stiûu baruni.
{132734}{132811}Robin Hood je ukrao|öto sam spremio za njihovu odanost.
{132814}{132910}Okruûen sam budalama|koje ne shvaÊaju moje obaveze.
{132954}{132994}Reci mi, Mortianna...
{133022}{133057}...zar mi se izjalovilo?
{133590}{133658}UnovaËi zvijeri s kojima dijelimo Boga.
{133700}{133725}éivotinje?
{133750}{133783}Sa sjevera.
{133786}{133877}Misliö, Kelte. Oni piju krv svojih mrtvih.
{133898}{133934}Ujarmi im snagu.
{134016}{134064}Najmljeni ötemeri.
{134158}{134194}Sjajno!
{134306}{134361}Postavi potomka na prijestolje.
{134410}{134450}Dijete? Kako?
{134458}{134502}Pronai partnera kraljevske krvi.
{134552}{134577}Koga?
{134946}{135024}Osobna stvar, gospodaru.|Ali od ûivotne vaûnosti.
{135030}{135077}ShvaÊam, mila gospo.
{135106}{135162}Ovo je moj najpovjerljiviji glasnik.
{135166}{135270}Mora smjesta u Francusku|i dati ovo kralju osobno.
{135282}{135336}Pratit Êe vas moja dvorjanka.
{135338}{135430}Draga moja,|ne mogu jamËiti za njezinu sigurnost.
{135442}{135489}Put je bremenit opasnostima.
{135498}{135609}Hvala vam na brizi, ali Sarah|je vjeöta jahaËica i zahtijevam da poe.
{135638}{135681}Kako ûelite.
{136018}{136049}äto je?
{136054}{136114}Moj konj se oslanja na prednju nogu.
{137308}{137333}äto je ovo?
{137408}{137438}Predjelo.
{137440}{137495}ObeÊao si nam gomile zlata.
{137582}{137631}Postoje vaûnije stvari od zlata...
{137638}{137715}...zemlje i moÊi, nego öto ste ikad sanjali!
{137778}{137822}Kad Êu ja vladati ovom zemljom...
{137828}{137907}...bit Êe podijeljena|izmeu nas sedam u ovoj sobi.
{137920}{137949}Ti Êeö dobiti Cornwall.
{137958}{138031}Ti moûeö uzeti Wales, i äkotska je tvoja.
{138066}{138114}Unajmiö nas za izdaju...
{138124}{138195}...a ne moûeö sakupiti zlato|ni iz vlastite öume.
{138204}{138258}Gospodo, zaöto riskirati ûivot za Ëovjeka...
{138260}{138339}...koji ne moûe uloviti ni bandite|koji su oznaËili njegovo lice?
{138362}{138386}Doista!
{138414}{138446}Dobro reËeno, gospodine.
{138474}{138519}Kako ja mogu upravljati Engleskom...
{138522}{138573}...kad ne mogu upravljati|ni vlastitim okrugom?
{138626}{138670}Dovodim malu pomoÊ.
{138876}{138903}Boûe.
{138930}{138973}Udruûili bi nas s Keltima?
{138998}{139059}äto ti plaÊenici mogu, a da mi ne moûemo?
{139802}{139827}Vrlo dojmljivo.
{139866}{139903}U redu, äerife...
{139922}{139994}...ali prije se morate oûeniti plemkinjom.
{140032}{140086}Tada Êe vaöa kruna biti...
{140144}{140169}...ozakonjena.
{140190}{140224}Kao da sam veÊ zaruËen.
{140764}{140807}Duncane, jeste li to vi?
{141056}{141087}Rebecca?
{141220}{141267}Nicodemuse! Idi!
{141282}{141322}Nai miöeve.
{141412}{141470}Nikad nisam vidio grudi plemkinje.
{141766}{141815}Oprostite, nismo ih mogli zaustaviti!
{141822}{141870}Netko ûeli s vama porazgovarati.
{142474}{142506}Mir!
{142616}{142687}NoÊas trebam tvoje oËi, stari prijatelju.
{143820}{143864}Strijela upozorenja!
{143912}{143968}Sve je u redu! To je Duncan!
{144214}{144244}äto je bilo?
{144252}{144308}Naöao sam vas. Hvala Bogu.
{144320}{144388}Napali su nas Nottinghamovi ljudi.|- Marian?
{144410}{144446}Oteli su je.
{144668}{144695}äto je?
{144744}{144784}Tamo! Gledajte!
{144806}{144833}Na brijegu!
{145392}{145436}Alahu, budi milostiv.
{145448}{145480}Na stabla!
{145566}{145610}Dolaze!
{145618}{145674}Stara luda dovela ih je ravno na nas.
{145800}{145842}Uhvatite mi zarobljenike.
{146150}{146180}Djeco!
{149466}{149500}Moj Boûe!
{149828}{149853}Spasi nas.
{150262}{150302}Spaöavajte se!
{150396}{150458}Bolje da poemo, Robine! Smjesta!
{150850}{150904}Ovuda, janjci moji. Hajde!
{151008}{151039}Prekinite s gaanjem!
{151142}{151196}Zlato! To je zlato!
{151310}{151342}Fanny!
{151528}{151553}Hajde!
{152244}{152282}Spasi sebe, Johne!
{152288}{152348}Ne, Fanny, neÊu te ostaviti!
{152370}{152445}Hajde, Johne!|- Nikad!
{152800}{152845}Primi uûe.|- Imam ga.
{152916}{152954}Johne, uhvati je!
{153182}{153226}Drûim te, curo!
{153394}{153434}Brzo!
{153666}{153691}Hajde!
{153810}{153835}Idi!
{153894}{153924}Ne Ëekaj me!
{153936}{153972}Johne, hajde!
{153974}{154000}Poûuri!
{155186}{155221}Moja gospo Marian.
{155270}{155329}Kojim me pravom drûite zarobljenicom?
{155350}{155411}Krivo shvaÊate moje namjere.
{155426}{155486}Dovedeni ste amo radi vlastite zaötite.
{155534}{155573}Zaötite od koga?
{155578}{155617}Od sebe same.
{155642}{155722}Izgleda da se druûite s odmetnicima.
{155786}{155842}Odakle vam takve laûi?
{155870}{155922}Od vaöe vlastite ruke, moja gospo.
{156058}{156105}éao mi je, dijete moje.
{156138}{156197}Pobojah se da ste zavedeni.
{156274}{156299}Doite.
{156522}{156548}Gotovo je.
{156590}{156669}Danas ovoj zemlji vraÊam pravdu.
{156710}{156777}Morat Êu objesiti kolovoe, jasno, ali...
{156786}{156902}...bit Êu velikoduöan i vama predati ûivote|ljudi iz öume i njihovih obitelji.
{156934}{156969}Djeca.
{157002}{157036}I, jasno...
{157042}{157106}...vaöu dvorjanku izdajicu.
{157178}{157225}Kao svadbeni poklon.
{157346}{157418}A za koga bih ja to trebala poÊi?
{157566}{157625}Posegnite u svoje srce, dijete.
{157646}{157721}Zaöto ne savez s kuÊom Nottingham...
{157730}{157785}...da zacijele rane u naöoj zemlji?
{157794}{157865}Samo jedan Ëovjek moûe|izlijeËiti njezine rane.
{157874}{157901}Robin Hood.
{158226}{158267}Iskreno mi je ûao, gospo.
{158270}{158304}On je svoj ûivot prokockao.
{158306}{158358}Koliko Êete ih joö vi prokockati?
{158626}{158670}Prekrasna li djeteta.
{158770}{158810}Tako je mlado.
{158830}{158941}Tako ûivo i nesvjesno|kako ûivot moûe biti neizvjestan.
{159126}{159208}Imao sam vrlo tuûno djetinjstvo.|Jednom Êu ti priËati.
{159210}{159297}Nisam poznavao roditelje.|»udo je öto sam zdrava razuma.
{159534}{159622}Naö savez dopustit Êe|da ova djeca rastu kao moji saveznici.
{159650}{159686}ShvaÊate...
{159698}{159793}...ne mogu dopustiti da rastu|kao moji neprijatelji.
{159866}{159906}Nemam izbora.
{159954}{159986}Istina.
{161118}{161146}KröÊanin!
{161984}{162031}Oprostite öto ste tako dugo Ëekali.
{162152}{162234}éeliö li bol ili smrt?
{162286}{162310}Smrt.
{162330}{162354}MuËite ga.
{162400}{162429}A ti?
{162440}{162475}Bol ili smrt?
{162500}{162524}Bol!
{162542}{162566}MuËite ga.
{162578}{162603}Vidite...
{162606}{162639}...nema neke razlike.
{162642}{162666}Poötedite me!
{162718}{162794}Utiöajte se malo, molim vas?
{162818}{162933}»uo sam da bi Robin Hood|joö uvijek mogao biti ûiv.
{162976}{163042}Ili mi recite gdje se skriva...
{163080}{163159}...ili Êemo vas objesiti,|potom ga uhvatiti i isto uËiniti s njime.
{163162}{163233}Rado bih ga ubio za tebe.|- Wille, ne!
{163326}{163374}ZnaËi ipak je ûiv.
{163396}{163436}Nisam zapravo siguran.
{163448}{163503}Zaöto mi onda trebaö ti?
{163538}{163634}Jer, gospodaru, ako jest ûiv, mogu mu priÊi.
{163640}{163690}Njegov sam Ëovjek. NeÊe posumnjati.
{163692}{163748}Zna on da ga mrziö, izdajice!|- Kuö!
{163790}{163877}Budala mi vjeruje.|A ako ne bude, ubit Êe me...
{163880}{163925}...i ti niöta neÊeö izgubiti.
{163982}{164022}Ako iznevjeriö...
{164062}{164151}...osobno Êu ti odstraniti taj laûljivi jezik.
{164218}{164252}Ali ako uspijem...
{164284}{164360}...ûelim slobodu i nagradu za njegovu glavu.
{164374}{164412}BiËevanje, Alec!
{164434}{164502}Oprosti na tome. Bit Êe uvjerljivije.
{165314}{165363}Do tog nas je doveo moj ponos.|- Ne.
{165412}{165471}Ti si ovim ljudima podario ponos.
{165536}{165567}Bio sam budala.
{165612}{165654}Budala öto sam dopustio da ode.
{165692}{165751}äto sam vjerovao|da sam sve smislio tako savröeno.
{165842}{165880}Mudar Ëovjek reËe:
{165932}{165992}"Na ovome svijetu nema savröenih ljudi...
{166032}{166075}"samo savröenih namjera."
{166208}{166275}Danas si bio na ponos|svojim sunarodnjacima.
{166338}{166406}Borio si se bolje|od dvadeset engleskih vitezova.
{167174}{167239}Mislio sam da su te odveli.|- I jesu.
{167256}{167289}Kako si pobjegao?
{167304}{167333}Izdajice!
{167340}{167396}Zavrnut Êu ti mröavom öijom!
{167444}{167522}äerifu nitko ne pobjegne|osim ako ne izdaje za novac.
{167592}{167627}Gdje mi je sin?
{167660}{167712}Izvadit Êu ti crijeva, krastaËo!
{167832}{167859}Vrag me naprËio!
{167896}{167925}Neka govori.
{167998}{168038}Donosim poruku...
{168078}{168114}...od Nottinghama.
{168140}{168209}Naöi ljudi bit Êe sutra|u podne objeöeni na trgu.
{168212}{168240}A moj djeËak?
{168268}{168296}DjeËak, takoer.
{168298}{168329}Sve u svemu desetorica.
{168366}{168429}Vjeöanje je dio slavlja...
{168432}{168479}...za äerifovu ûenidbu.
{168506}{168532}Za koga?
{168576}{168604}Gospu Marian.
{168626}{168666}Nevjesta kraljevske krvi.
{168734}{168781}Kako kralja Richarda nema...
{168784}{168830}...uzet Êe prijestolje.
{168854}{168938}Tim si mi se vijestima trebao pribliûiti|i onda me ubiti?
{169016}{169057}äto smjeraö?
{169064}{169115}Ovisi o tebi, Locksley.
{169146}{169207}Nikad ti nisam vjerovao, to nije tajna.
{169228}{169282}No mene zanima|hoÊeö li zavröiti öto si zapoËeo.
{169290}{169395}Ili Êe pobjeÊi kao razmaûeni bogatun|kakvim ga smatram?
{169452}{169527}Jesam li ti nanio zlo|u nekom drugom ûivotu, Wille Scarlett?
{169568}{169630}Odakle ta nepodnoöljiva|mrûnja prema meni?
{169930}{169968}Jer znam da...
{169976}{170022}...te naö otac volio viöe od mene!
{170110}{170140}Naö otac.
{170150}{170191}Mi smo braÊa.
{170216}{170318}Ja sam sin ûene koja je neko vrijeme|zamijenila tvoju mrtvu mati!
{170332}{170388}Tvoj ih je bijes razdvojio!|- Laû!
{170390}{170463}Nije laû! Upropastio si mi ûivot!
{170768}{170851}Viöe od ikoga imam te razloga mrziti.
{170868}{170926}Ali sam ti se usudio vjerovati.
{170968}{171013}Zanima me, brate...
{171018}{171107}...hoÊeö li ostati s nama|i zavröiti öto si zapoËeo?
{171232}{171270}Ja imam brata?
{171370}{171406}Ja imam brata!
{171506}{171558}Stat Êu uz tebe.
{171568}{171603}Bok uz bok.
{171626}{171655}Do kraja.
{171722}{171754}Do kraja!
{171816}{171847}Svi smo zajedno.
{171872}{171907}Tupi klipani.
{172018}{172047}Zavröimo s time.
{172124}{172168}KAKO JE
{172188}{172234}TVOJA
{172650}{172692}MLADENKA?
{172720}{172797}Oduöevljena sreÊom. Hvala na pitanju.
{172812}{172865}Da, sve je u redu.
{172868}{172927}Dobio sam novac,|Robin Hood je vjerojatno mrtav...
{172930}{172997}...i postat Êu kralj,|sve kao öto je predvieno.
{173124}{173183}Reci krvniku...
{173186}{173250}...da ujutro ne ûelim vidjeti|slomljene vratove.
{173252}{173336}éelim vidjeti ples.
{173392}{173441}Ne diraj to!
{173478}{173525}To mogu sam.
{173572}{173641}Puno hvala!
{174694}{174758}äpijunirao si, ti mali insektu?
{174844}{174898}Pa, tko bi drugi mogao napraviti...
{175366}{175403}Gdje si?
{175548}{175579}Dolaziö rano.
{175590}{175633}Znaci se joö nisu poravnali.
{175636}{175695}Moûeö to sve zaustaviti, ti stara varalice!
{175720}{175758}Pokuöat Êu za tebe.
{175908}{175933}Zajednica...
{175942}{176036}...lavlja krv, nova snaga, nova duöa...
{176046}{176114}Pronaöao sam rupu!
{176130}{176196}Usuujeö se öpijunirati?
{176204}{176248}éelim istinu!
{176304}{176328}Zaöto?
{176344}{176397}Istina ti prije nije pomogla.
{176426}{176496}Istina nije postavila Nottinghama|ovdje gdje je danas...
{176528}{176572}Mortianna ga je postavila.
{176580}{176629}Ti gadna vjeötice! Mrzim te!
{176632}{176686}Nakon vjenËanja, na ulici si.
{176688}{176778}Bez moje zaötite,|ljudi Êe ti izvaditi to crno srce i spaliti ga!
{176780}{176849}Bez mene, ti si nitko...
{176880}{176962}...uniöten, ispljuvak, mrlja.
{177028}{177070}Rodila sam te iz ovog tijela.
{177100}{177166}Ukrala sam bebu iz ovog dvorca i ubila je...
{177168}{177196}...tako da ti...
{177204}{177246}...moûeö rasti na njegovom mjestu.
{177310}{177334}Ti si moj sin.
{177440}{177464}Mrziö me?
{177520}{177572}Ti si ja.
{177600}{177656}Znaö iz svoje prazne duöe, da je to istina.
{177700}{177729}»itav ûivot...
{177756}{177787}...bila sam nakaza.
{177826}{177905}Kad opaliö gospu Marian...
{177920}{177967}...i moje unuËe uzme krunu...
{177978}{178003}...moja Êe krv...
{178008}{178067}...ovo pokvareno sjeme...
{178074}{178115}...vladati kroz njega.
{178138}{178210}Tada Êemo vidjeti tko je nakaza.
{179086}{179116}äto je to bilo?
{179132}{179180}Ti si doista Ëarobnjak!
{179186}{179245}Tajna je u crnome prahu.
{179254}{179319}Bog Êe nam zacijelo podariti pobjedu.
{179390}{179456}Bit Êeö uz ulaz da zaustaviö pojaËanja.
{179458}{179532}Johne, sjedni na taj zid|da nam zaötitiö bijeg.
{179538}{179602}Ja Êu se sakriti pod skele...
{179608}{179668}...kako bih skinuo ljude s omËi na znak.
{179688}{179746}Ne. Ja Êu to. Ti nas pokrivaj svojim lukom.
{179748}{179786}Preopasno je.
{179796}{179832}Kao i tvoje ciljanje.
{179894}{179974}äto god Azeem spravljao,|svi na to moramo biti spremni.
{179976}{180050}Naö uspjeh ovisi o naöem skladu.
{180056}{180112}Moûda su nas samo öestorica...|- Sedmoro.
{180126}{180218}äto? Gdje su maleni?|- Na sigurnom s mojom majkom.
{180224}{180276}Jesi li poludjela? Ozlijedit Êeö se.
{180278}{180355}Rodila sam osmero djece.|Ne priËaj mi o ozljeivanju.
{180364}{180438}U svakom sluËaju, neÊu samo sjediti|i dopustiti da jedno umre!
{180440}{180508}Bolje pazi na ostalih sedmero.
{180524}{180556}Reci joj, Rob.
{180714}{180760}Ti Êeö zauzeti poloûaj ovdje.
{181086}{181172}Bez sjeËiva i lukova. Oruûje ostavite ovdje.
{181398}{181438}äto imate unutra, oËe?
{181446}{181546}Najbolju Boûju pivu za dobre äerifove borce.
{181552}{181604}MoÊna je to stvar.
{183068}{183092}Hej, ti!
{183134}{183208}Znam li ja tebe?|- Molim, nemojte me povrijediti.
{183214}{183254}Moj Boûe, kako smrdiö.
{183260}{183346}Oprostite mojoj sljepoÊi. Uvijek padnem...|- Goni se.
{183438}{183471}Oprezno, fratre.
{183538}{183573}äto ti radiö?
{183580}{183683}Dijeli piÊe za proslavu äerifova pira.
{183690}{183725}Neöto nije u redu?
{183728}{183777}Ti. MiËi to odavde!
{183784}{183879}Cezar je rekao svoje, moj gubavi prijatelju.|Skupimo svoje stvari i idemo.
{183882}{183917}Ovo je tvoj prst?
{183924}{183985}Gubavac? MiËite se odavde!
{183992}{184069}Ostavlja svoje komadiÊe diljem Engleske.
{184284}{184319}äto ti radiö ovdje?
{184324}{184397}Nikakvo zlo. Volim dobro vjeöanje.
{184402}{184467}äto je u smotuljku?|- Drvo za potpalu.
{184594}{184626}Zdravo, ljubavniËe moj.
{184874}{184921}MiËite se s puta poslu naöega Gospoda!
{184926}{185005}Blagoslov za bijednike koji Êe uskoro visiti.
{185224}{185291}Tu nema niËeg osim nevolje, djeËaËe.
{185774}{185841}Izgleda pomalo neprikladno, ne misliö?
{185878}{185929}Niöta viöe od tvog svadbenog poklona.
{186030}{186060}Izvedite ih!
{187006}{187031}Ubijte ga!
{188026}{188051}Dajte mjesta!
{188364}{188388}Izdajice!
{188646}{188678}äto se dogaa?
{188732}{188762}Dovedite ga amo!
{189070}{189109}Izdajica!
{189132}{189169}Jesi li uspio?
{189212}{189265}Naöao sam mu skroviöte, ali...
{189298}{189329}...veÊ je bio mrtav.
{189354}{189405}Uvjeren si? Vidio si Hoodovo tijelo?
{189452}{189477}Ne.
{189496}{189528}Vidio sam grob.
{189566}{189598}Ovo smo naöli u njega.
{189712}{189741}Objesite ga.
{189866}{189896}Spustite me!
{190160}{190217}Pustite ga! On je samo djeËak.|- Kuö!
{190248}{190273}Gadovi!
{190312}{190337}Dobro si?
{190344}{190369}Sad?
{190756}{190834}Gospodaru, Ëini se da viöe nema mjesta!
{190836}{190896}Bojim se da Êu morati odbiti s poötovanjem!
{191168}{191232}Uvijek ima mjesta za joö jednog.
{192164}{192191}Moj djeËak!
{192988}{193013}Robine!
{193792}{193856}Dopremite neöto vojnika amo!
{194084}{194126}äto ti Ëekaö?
{195360}{195388}OËe!
{195496}{195549}Idemo, mekuöci!
{195566}{195616}Borbom do slobode!|- Pazi!
{195790}{195830}Ovamo! Na zid!
{195838}{195867}Gospodaru äerife...
{195870}{195929}...ovako vi zamiöljate nadzor?
{195970}{196021}Kuö, tupane!
{196026}{196051}Poi sa mnom!
{196252}{196287}Englezi!
{196348}{196427}Posluöajte Azeema Edina Bashira Al Bakira!
{196450}{196497}Nisam jedan od vas...
{196506}{196545}...ali se borim!
{196552}{196607}Borim se uz Robina Hooda...
{196618}{196652}...protiv tiranina...
{196658}{196707}...koji vas drûi pod Ëizmom!
{196716}{196771}éelite li biti slobodni...
{196780}{196855}...morate se boriti! Pridruûite nam se!
{196904}{196936}Pridruûite se Robinu Hoodu!
{196938}{196963}Sloboda!
{197878}{197917}Zatvorite vrata!
{197940}{197991}»uvajte ih ûivotom!
{197998}{198059}Dovedite biskupa u moju kapelicu!
{198102}{198131}Tamo!
{198318}{198353}Je li ona toga vrijedna?
{198370}{198405}Vrijedna umiranja?
{198792}{198835}PreskoËio!
{199642}{199672}Propali smo.
{199808}{199862}To je pobuna! Moramo pobjeÊi!
{199864}{199908}VjenËaj nas!|- Ne!
{199920}{199973}Nikad neÊu poÊi za tebe!
{200036}{200095}To mi je ûena, babetino!
{200126}{200151}MiËi se!
{200172}{200201}Plodna je.
{200208}{200273}Dat Êe nam sina. Uzmi je sad.
{200292}{200412}NeÊu je uzeti dok ne budemo|pristojno vjenËani!
{200418}{200512}Bar jednom u ûivotu uËinit Êu neöto Ëisto!
{200548}{200597}Ludilo je otezati.
{200648}{200673}VjenËaj ih...
{200676}{200716}...ili Êeö imati posla sa mnom!
{201234}{201265}Gdje je ona?
{201380}{201409}Gospa Marian?
{201412}{201467}Gore, onuda!
{201700}{201735}Idemo s time!
{201866}{201891}Kip!
{201944}{202023}"Uzimaö li, George, äerife Nottinghama...
{202034}{202085}"...ovu ûenu za zakonitu suprugu?
{202286}{202321}"Da je paziö i Ëuvaö...
{202348}{202427}"...u bolesti i zdravlju, u dobru i zlu..."
{202436}{202478}Da, da! Hajde!
{202484}{202513}Poûuri!
{202516}{202611}"Uzimaö li, Marian,|ovog muökarca za svog muûa?"
{202640}{202680}Da, da, jasno da uzima.
{202864}{202903}Prokleti engleski hrast!
{202956}{202998}Pokuöat Êu drugim putem.
{203290}{203323}äto ti hoÊeö?
{203436}{203507}Ne mogu ja to uz svu tu dreku!
{203594}{203624}Kako ste mogli?
{204054}{204091}Obojani Ëovjek!
{204098}{204123}Vjeötica!
{204126}{204228}Nisam znala. Nisam znala da ste vi.|Molim vas, smilujte se.
{204230}{204273}Nemojte povrijediti jednu staricu.
{204732}{204846}Moûeö uzeti ovo tijelo, ali to neÊu biti ja!
{204868}{204894}Ne opet!
{204946}{205025}"Proglaöavam vas muûem i ûenom,|u ime Oca...
{205036}{205067}"...Sina...
{205074}{205112}"...i Duha Svetoga."
{205438}{205485}Imaö li öto protiv, Locksley?
{205510}{205553}Upravo smo vjenËani.
{205862}{205897}Prepoznajeö li ovo?
{205953}{206013}Pripadalo je tvome ocu.
{206038}{206079}Prikladno, ne misliö li...
{206082}{206142}...da se time posluûim|kako bih te poslao njemu?
{206188}{206245}Nikad se neÊu bojati oËeva maËa.
{206282}{206306}Stvarno?
{206390}{206435}Sad smo jednaki.
{207147}{207209}Moram li, uzimat Êu te dio po dio.
{207310}{207354}Danas samo ja uzimam.
{207642}{207721}Prodali ste svoju duöu vragu, milosti.
{207756}{207853}Optuûivali nevine za Ëaranja|i dopustili da umru.
{207882}{208001}Brate fratre,|ne biste valjda udarili na kolegu po odori.
{208046}{208077}Ne, ne bih.
{208118}{208173}Zapravo Êu vam pomoÊi|da se spremite na put.
{208178}{208247}Trebat Êe vam puno zlata za put.
{208258}{208299}Vi ste vrlo bogat Ëovjek.
{208302}{208328}I ovo.
{208398}{208452}Ovdje je trideset srebrnjaka...
{208462}{208534}...koje Êeö platiti vragu na putu za pakao!
{210174}{210214}Spremi se.
{212390}{212445}Ispunio sam svoj zavjet, Sadiq.
{212878}{212918}Doöao si po mene.
{212953}{212990}éiv si.
{213010}{213053}Umro bih za tebe.
{213262}{213373}"Po moÊi kojom me ovlastila|sveta Boûja crkva, neka onaj...
{213378}{213450}"...tko zna razlog zaöto se ovo|dvoje ne bi smjelo zdruûiti...
{213470}{213510}"...progovori sad...
{213523}{213577}"...ili nek zauvijek öuti.
{213677}{213724}"Sad vas proglaöavam..."|- Stoj!
{213734}{213758}Ja govorim!
{214010}{214041}Richard!
{214301}{214361}Ne dopuötam da se vjenËanje nastavi.
{214370}{214397}Osim...
{214430}{214486}...ako nevjestu ne predam ja.
{214490}{214531}ZraËiö mi, roakinjo.
{214614}{214667}Velika nam je Ëast, veliËanstvo.
{214670}{214742}Meni je Ëast, lorde Locksley.
{214754}{214810}ZahvaljujuÊi tebi,|joö uvijek imam prijestolje.
{214840}{214864}Nastavite!
{215054}{215104}"Muûem i ûenom."
{215147}{215187}Moûeö poljubiti nevjestu.
{215194}{215225}To znam.
{215850}{215889}Hajde dosta.
{215894}{215958}Tratimo korisno vrijeme za proslavu.
{215960}{216900}{C:$0000FF}{y:ib} B & M |{C:$FF0000}{y:b} movies 
{216925}{218425}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
