{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1122}{1256}Pa, Dmitri,|svaka potraga za herojem...
{1256}{1356}mora poËeti s neËim|öto svaki heroj zahteva, 
{1404}{1463}zloËincem.
{1464}{1609}Zbog toga, u potrazi|za herojem, Bellerophonom, 
{1612}{1690}stvorili smo Ëudoviöte, 
{1751}{1816}Chimeru.
{1898}{1994}Molim te, Dmitri,|doi odmah u Sydney...
{1996}{2085}i otprati me u Atlantu.
{2087}{2184}Bilo kako putovali,|moram da stignem na odrediöte...
{2187}{2279}u roku od 20 sati od polaska.
{3225}{3313}Gospodo, za dva i po|sata stiûemo u Atlantu.
{3316}{3421}Pogledajte kroz prozor.|Sjajno se vide Rocky Mountains.
{3423}{3579}Stalno buljiö u taj sat kao da|ti ûivot zavisi od njega, Doktore.
{3581}{3639}Oh, da.
{3642}{3713}Malo sam nestrpljiv.
{3715}{3791}Uskoro Êeö biti|sa starim prijateljima.
{3792}{3871}Sada sam sa starim|prijateljem, Dmitri.
{3873}{3988}éao mi je öto se nismo naöli|u boljim okolnostima.
{3989}{4126}I meni.|Tebi je ûao, i meni je ûao.
{4244}{4330}Ne znaö da je Gradski imao|vrlo visoko miöljenje o tebi.
{4331}{4429}Je li... znao...
{4431}{4512}pre kraja da ste uspeli?
{4514}{4597}Da, znao je. Samo...
{4601}{4682}ne na vreme da se spasi.
{4683}{4761}Ne.
{4764}{4912}Nakon öto si 20 sati zaraûen|Chimerom, niöta te ne moûe spasiti.
{4913}{5028}»ak ni Bellerophon.
{5031}{5154}Je li sigurno da ih nosiö zajedno?
{5154}{5213}Da.
{5215}{5371}I ti Êeö nas odvesti na sigurno|u Atlantu, hvala Bogu.
{5373}{5488}Ponovo Vam govori vaö pilot.|Doûiveli smo neznatan...
{5492}{5556}ali nagli pad pritiska u kabini.
{5558}{5656}Zbog predostroûnosti,|aktivirao sam maske s kiseonikom.
{5659}{5731}Molim vas, stavite ih i|sedite. Opustite se.
{5733}{5801}Nemate razloga za brigu.
{5856}{5923}Zabrinut si?
{5927}{5986}Joö ne.
{5986}{6102}Stavi masku s kiseonikom.|VideÊu öta se dogaa.
{6104}{6186}O.K.
{6332}{6461}Kontrolo leta u Denveru,|ovo je Trans-Pac 2207, 747.
{6462}{6555}Ne moûemo da odrûimo|pritisak u kabini.
{6558}{6651}Spuötamo se na 16000.
{6654}{6715}Kapetane.
{7951}{8038}Izgleda da imamo problem, Dmitri.
{8040}{8192}Stalno me zoveö Dmitri.|Stvarno ne bi trebalo.
{8196}{8269}Ti nisi Dmitri?
{8656}{8701}Ne.
{8774}{8867}Wallis, pridrûi to.
{9183}{9276}Ulrich, ne zaboravi da povuËeö...
{9347}{9423}Ne zaboravi da povuËeö|tank s NO2 i ostaviö ga.
{9428}{9491}UËinjeno, öefe.
{9581}{9713}Teren. Teren. Diûi. Diûi.
{9717}{9773}Teren.
{9870}{9978}O.K., bacaj se, bacaj se!|Kontrolna taËka Charlie za 3, 
{9981}{10041}2, 1, sad!
{10267}{10376}Teren. Teren.|Diûi. Diûi.
{10378}{10518}Teren. Teren.|Diûi. Diûi.
{10520}{10649}Teren. Teren.|Diûi. Diûi.
{16657}{16716}Dobro jutro, g. Hunt.
{16717}{16776}Tvoja misija je,|ako je izabereö, 
{16778}{16887}vraÊanje ukradene stvari|zvane "Chimera".
{16889}{16962}Moûeö da izabereö|bilo koja dva suradnika, 
{16964}{17064}ali je esencijalno da treÊi|Ëlan tima bude Nyah Nordoff-Hall.
{17066}{17198}Ona je civil i vrlo sposoban|profesionalni lopov.
{17202}{17284}Imaö 48 sati da regrutujeö|gicu Nordoff-Hall...
{17288}{17373}i doeö do mene u Sevilli|da preuzmeö zadatak.
{17376}{17488}Kao uvek, ako ti ili neki pripadnik|tvog IMF tima budete uhvaÊeni ili ubijeni, 
{17492}{17578}Vlada Êe poricati bilo kakvo|znanje o vaöoj akciji.
{17581}{17673}I, g. Hunt,|sledeÊi put kada ideö na odmor, 
{17674}{17763}molim te, budi tako ljubazan|da nam javiö kuda ideö.
{17763}{17867}Ova poruka Êe se sama uniötiti|za 5 sekundi.
{17867}{17949}Kada bih vas obavestio gde idem...
{17952}{18031}ne bih bio na odmoru.
{18888}{19137}{y:b}NEMOGU∆A MISIJA 2
{24468}{24528}Vidim da si pronaöla.
{24588}{24651}äta radiö ovde?
{24654}{24732}Misliö da si jedina|koja zna da obije bravu?
{24769}{24877}Ipak nisi samo lepo lice.
{25419}{25492}Bi li ti smetalo|da sam ja gore?
{25493}{25589}Ne. Meni je svejedno.
{26299}{26392}Tu je nikad neÊeö pronaÊi.|- Prokletstvo!
{26441}{26496}NaÊi öta?
{26500}{26603}Bulgari ogrlicu, od njegove|bivöe, öto ide na aukciju u utorak.
{26748}{26818}I hoÊeö li mi reÊi gde je?
{26912}{26971}Viöe levo.
{27293}{27372}Ovo je vrlo nezgodno.
{27372}{27479}Hej, ti si me tu stavila.|Ja samo radim öta mi se kaûe.
{27523}{27606}Baö.
{28334}{28492}Ko si ti,|i koliko Êe me koötati?
{28493}{28593}Ja to ne bih uradio.|- äta?
{28593}{28667}To.
{28854}{28958}Ne, ne, ne.|Mirno. Mirno.
{28961}{29025}G. Keys, to ste vi.
{29027}{29123}To je g. Keys, naö sigurnosni|inûenjer. Izvinite se!
{29124}{29198}Ne, ne.|Nema potrebe da se izvinjavate.
{29200}{29303}Gica Hall, moj suradnik, ima|vaöu ogrlicu na vrlo sigurnom mestu.
{29306}{29436}Ali, oËigledno, Ëini nam se da je|alarm trebalo da se oglasi malo ranije.
{29437}{29526}Zar ne, gice Hall?|- Hmm? Oh, svakako.
{29530}{29618}Puno, puno ranije, rekla bih.
{29663}{29737}S obzirom na okolnosti,|mislim da bi preporuËili...
{29739}{29800}resetovanje senzora|da registruju laköi teret.
{29801}{29896}äta mislite o 40 kg,|gice Hall?
{29897}{29984}Savröeno.
{29986}{30053}HoÊemo li?
{30145}{30216}Gice Hall.
{30216}{30305}Niste li neöto zaboravili?
{30439}{30523}äta pokuöavate, seÒorita?|Da me opljaËkate?
{30525}{30624}Palo mi je na pamet.
{30657}{30766}Neöto mi ovde nedostaje osim|ogrlice od pola miliona funti.
{30768}{30817}»ak i nakon öto sam zeznula stvar, 
{30818}{30881}mogla sam da odöetam odande|s prokletom stvari.
{30884}{30928}Barem si odöetala.
{30929}{30991}Zaöto si me posmatrao sve vreme?
{30992}{31089}Hteo sam da vidim koliko si dobra.|Nadao sam se da Êemo raditi zajedno.
{31092}{31199}ZvuËi sjajno. Muchacho.
{31251}{31331}Sad budi ozbiljan.|O Ëemu god da se radi, 
{31333}{31403}nikako me ne moûeö hteti|nakon veËeraönje predstave.
{31404}{31479}Nisi bila tako loöa.|- Teöiö me?
{31482}{31576}Pravi si gentleman.|Gracias.
{31578}{31686}Zapravo nisam.|Ja sam ukljuËio alarm.
{31771}{31831}Sorry.
{31977}{32108}Ne perem veö, ne kuvam, i ne petljam|se s uobraûenim gadovima...
{32109}{32232}koji mi smeötaju na sopstvenoj|teritoriji, da bi se ubacili na moju.
{32990}{33093}Zdravo.|HoÊeö li usporiti?
{33152}{33261}Odakle ti ovaj broj?|»ak ga ni nemam.
{33306}{33376}Da li bi ga ûeleo?
{33879}{33977}Stani i sasluöaj me, hoÊeö li?|Samo me posluöaj.
{33981}{34092}Da posluöam öta?|- Treba mi tvoja pomoÊ.
{34093}{34177}A mislim da bi i tebi|dobro doöla moja. - Tvoja pomoÊ?
{34181}{34282}O Ëemo to govoriö?|- Govorim o Scotland Yardu, 
{34285}{34392}Interpolu, itd.
{34393}{34523}Mogu da ih nateram da te ostave|na miru. - Oh, doavola.
{34526}{34601}Ti si öpijun!|Dobro, ako me ûeliö, 
{34604}{34682}moraÊeö da me uhvatiö!
{35303}{35368}Zabavljaö se?
{36094}{36172}Pazi na put.|Pazi na put.
{38079}{38151}Kako se zoveö?
{38153}{38228}Ethan Hunt.
{38231}{38318}Pa, Ethan Hunt, 
{38321}{38411}o Ëemu si ûeleo|da razgovaraö samnom?
{38467}{38588}O puno viöe toga|nego öto sam mislio.
{38592}{38714}Uûasno naglo.
{38714}{38801}éeliö li da priËekaö pristojan|vremenski period?
{38803}{38878}Ko ûeli da bude pristojan?
{40574}{40638}äta imaö protiv öpijuna?
{40642}{40742}Kada imaju tvoju tehniku|regrutovanja?
{40827}{40887}Ovo nije bilo baö po knjizi.
{40891}{40953}Imaju knjigu za to?
{40954}{41028}Oh, imaju oni knjigu za sve.
{41028}{41135}Pa, te stvari|koje su ti tipovi ukrali...
{41136}{41209}Nisam znao da su maznuli.
{41211}{41276}»ak ne znam ni da li su|to tipovi.
{41361}{41436}äta ja radim ovde?
{41439}{41503}A mislila sam|da bi trebalo da budem...
{41507}{41598}nekakav lopov za hvatanje lopova.
{41599}{41718}Pa, da li ja...nekako.
{41963}{42038}Doavola, kako si lepa.
{44246}{44307}Espresso? Cappuccino?
{44310}{44407}Ne, hvala.|- Sedi. Sedi.
{44409}{44500}Festival je gnjavaûa.
{44502}{44589}Poötuju svece tako öto ih pale.
{44592}{44686}Daju ti do znanja|öta misle o svecima?
{44688}{44771}Skoro su me zapalili|na putu ovamo.
{44774}{44873}Izvini öto sam ti upao na odmor.
{44874}{44926}Izvini öto ti nisam rekao gde sam.
{44929}{44996}Neka ti ne bude.|Ne bi ti bio odmor da si mi rekao.
{44997}{45068}Tebi je ûao i meni je ûao.
{45071}{45182}Zaöto si to tako sroËio?
{45183}{45297}Kako?|- "éao ti je; ûao mi je."
{45301}{45397}äaliö se.
{45624}{45742}Pa, Dmitri, joö jednom|mi treba tvoja pomoÊ.
{45743}{45832}Kao nekada, huh?
{45833}{45936}Kad si spasio naöe ûivote,|naöe zdravlje.
{45992}{46052}Dmitri...
{46054}{46166}imamo mali problem.
{46169}{46271}Svaka potraga za herojem...
{46271}{46374}mora da poËne s neËim|öto svaki heroj zahteva, 
{46374}{46441}zloËincem.
{46442}{46586}Zbog toga, u potrazi|za herojem, Bellerophonom, 
{46587}{46719}stvorili smo Ëudoviöte Chimeru.
{46722}{46809}Molim te, Dmitri,|doi odmah u Sydney...
{46812}{46917}i otprati me u Atlantu.
{46964}{47064}Kako god da putujemo,|moram stiÊi na odrediöte...
{47068}{47162}u roku od 20 sati od polaska.
{47164}{47321}Bojim se da ne mogu|da verujem nikome osim tebi.
{47321}{47496}Dmitri, kako kaûemo,|ûao mi je i ûao ti je.
{47496}{47569}Imaö li ideju o Ëemu govori?
{47571}{47654}Ideju? Da.|- Kakvu?
{47656}{47728}Takvu da bi ga bilo dobro|odmah pokupiti...
{47729}{47815}i loöu ideju, da letimo|komercijalnim letom.
{47816}{47927}Je li on joö u Sydneyu?|- Dr. Vladimir NekhoviË je mrtav.
{47992}{48078}Kao i njegov kolega Gradski,|ali to se dogodilo ranije.
{48079}{48241}NekhoviËa smo ukrcali na let za|Sydney koji se sruöio na Rockies.
{48242}{48338}Mrtav?|- Sluöaö me?
{48393}{48482}Ako nije ûeleo da ide|bez mene nikuda, 
{48483}{48558}kako ste ga ukrcali u avion?
{48561}{48620}Oh, ti si bio tamo.
{48866}{48939}Kad nisam mogao da te naem,|morao sam da te zamenim.
{48941}{49003}Sean Ambrose je bio|oËigledan izbor.
{49007}{49098}Uostalom, on ti je veÊ dva|ili tri puta bio dvojnik?
{49140}{49233}Dvaput.|- äta si mislio o njemu?
{49323}{49399}Bili smo rezervisani|jedan prema drugom.
{49401}{49478}Zar nije malo kasno|da me to pitate?
{49481}{49582}Ne.|Podaci aviokompanije...
{49583}{49708}da je Harold Macintosh|bio pilot u letu 2207.
{49708}{49820}äto se tiËe medija i vladinih|agencija, 
{49823}{49887}Macintosh je poginuo u nesreÊi.
{49889}{49953}Ali on je propustio let.
{49957}{50079}Meutim, leteo je|na sledeÊem letu...
{50081}{50139}u prostorijama za teret.
{50142}{50249}Uguran u priliËno mali kofer,|s obzirom na njegovu veliËinu.
{50251}{50354}Neko na tom letu je isplanirao|operaciju...
{50354}{50441}ruöenja aviona,|kao da se radi o nesreÊi.
{50443}{50558}Neko dovoljno veöt da bez|problema izvede celu stvar.
{50559}{50651}ZnaËi, znamo jednu stvar|koju Ambrose ne zna.
{50652}{50759}Misliö da je to bio Ambrose?|Nisi iznenaen?
{50762}{50878}Sean oseÊa kao da nije obavio posao|ako ne ostavi puno glava po podu.
{50881}{51048}Pitanje je zaöto? äta je bila ta,|uh, Chimera, koju je NekhoviË nosio?
{51048}{51133}To samo Ambrose zna.
{51134}{51308}U svakom sluËaju moraö pronaÊi|tu...Chimeru i doneti nam je.
{51309}{51434}Da bi to uradio, moram da shvatim|kako misli da s njom zaradi novac.
{51436}{51519}Tu nastupa Gica Hall.
{51628}{51687}Molim?
{51688}{51749}Miss Hall i Ambrose|imali su vezu...
{51751}{51806}koju je on shvatao vrlo ozbiljno.
{51810}{51892}Otkad ga je ostavila,|on ûeli da mu se vrati.
{51894}{51988}Verujemo da je ona najbrûi|naËin da ga lociramo.
{51991}{52048}A onda?
{52051}{52133}Pa, pobrini se|da nastavi da ga via, 
{52133}{52213}da ga navede da joj se poverava|i tebi podnosi izveötaje.
{52657}{52791}ZvuËali ste kao da ûelite da je|dovedem zbog njenih lopovskih veötina.
{52793}{52917}Onda sam se pogreöno izrazio,|ili si ti pogreöno zakljuËio.
{52919}{53038}Bilo kako bilo, traûimo od nje|da nastavi svoju preaönju vezu, 
{53040}{53108}ne da Ëini neöto öto veÊ nije.
{53109}{53185}Dobrovoljno, dodao bih.
{53247}{53340}Ne, ona nije obuËena|za takve stvari.
{53343}{53432}Da ode u krevet s muökarcem|i laûe ga? Ona je ûena.
{53432}{53522}ObuËena je za sve|öto joj treba.
{53658}{53726}Mislim da neÊu moÊi|da je nagovorim na to.
{53726}{53830}Misliö biÊe teöko.|- Vrlo.
{53830}{53926}Pa, ovo nije Teöka Misija,|g. Hunt, to je NemoguÊa Misija.
{53929}{54011}Teöka bi za tebe morala|da bude öetnja parkom.
{54012}{54057}Otvoren sam za sugestije.
{54059}{54146}Ako smisliö brûi naËin,|slobodno ga isprobaj.
{54148}{54206}Mogao bi pogledati ove...
{54208}{54294}probleme oko toga|da je nagovoriö na posao.
{56002}{56136}Koliko ljudi je sposobno za|tako neöto?
{56246}{56329}Sean Ambrose, na primer.
{56539}{56598}Da.
{56897}{57001}Nisam to planirao, Nyah.
{57096}{57187}Ali to bi hteo da uradim.
{57305}{57423}äta? Oh, neka mi savest|bude vodiË, to misliö?
{57424}{57461}Tako neöto.
{57461}{57525}Nemam savest. Ja sam lopov.
{57658}{57728}PokuöaÊeö da me prisiliö na to?
{57728}{57802}InaËe ne spajam usamljena srca, 
{57806}{57913}ne kada bi moj ûivot mogao|da zavröi na njihovim rukama.
{57914}{58011}Je li je to jedini razlog?|- Moûeö li da smisliö bolji?
{58015}{58092}Ja? Ne.|Ali sam se nadala da bi ovo...
{58096}{58192}moglo da bude liËno kao i fiziËki!
{58196}{58288}Da li bi se oseÊala bolje da ti|kaûem da ne ûelim da to uradiö?
{58289}{58363}Da, puno.|- Onda se oseÊaj bolje!
{59492}{59577}Znaö, Sean Êe biti sumnjiËav...
{59578}{59678}ako se pojavim govoreÊi,|"Hey, dragi, kuÊi sam."
{59681}{59752}äta ga ne bi|uËinilo sumnjiËavim?
{59756}{59836}Da mi treba neöto hitno.
{59893}{59990}Jadnik!|U ozbiljnoj nevolji.
{59992}{60057}U kojoj ja ne bih znala|da se snaem.
{60108}{60276}Ozbiljna nevolja, Nyah, je|neöto öto ja uvek mogu da sredim.
{60368}{60480}Potpuno je nemoguÊe otkriti|taj predajnik.
{60549}{60616}On odaöilje tvoj poloûaj|na satelit...
{60617}{60709}i moûe da se oËita|jedino na ovom raËunaru.
{60713}{60784}Moûemo da te otkrije do na metar.
{60787}{60846}Bilo gde.
{60911}{60994}Odkad si uhapöena, slao sam vesti...
{60996}{61052}svakoj agenciji|za provoenje zakona.
{61054}{61139}Ja poznajem Seana Ambrosa, 
{61141}{61229}i garantujem|da nakon avionske nesreÊe, 
{61229}{61296}nadgleda svakog od njih.
{61297}{61371}On zna da si tamo, 
{61414}{61490}i namerava da te izvuËe.
{61563}{61623}Nyah...
{61703}{61761}Nyah...
{61763}{61821}IzgubiÊu te.
{63605}{63701}Ethan Hunt? Zdravo, ortak.|Ja sam William Baird. Moûe i Billy.
{63702}{63780}Ako ti bilo öta treba,|samo mi javi.
{63783}{63851}RazgledaÊu malo okolo.
{63970}{64043}Sranje.|- Da, baö sranje.
{64106}{64169}Nije smeöno.
{64171}{64270}Baö sam kupio nove|Guccijeve cipele za 800$, 
{64271}{64336}i ti me öaljeö u helikopter|s ovim Ëovekom?
{65402}{65477}Sistem se digao.|Imamo je.
{65477}{65551}Upiöi koordinate|da dobijemo sliku.
{66356}{66417}NeÊeö videti sliku.
{66419}{66508}Satelit nije tako brz kao ja.
{66510}{66609}Da, Ëuo sam za tebe, Luther.|Hteo bih da znaö da mi je Ëast...
{66613}{66717}i zadovoljstvo|raditi s vama momci.
{66807}{66918}'Ajde viöe! Zar nema|naËina da ovo ubrzamo?
{66921}{67009}Kako? Ovo je jedan jedini|raËunar koji Êe to da uradi.
{68726}{68812}Ethan, evo ga.
{69116}{69234}Sad, evo jednog momka koji zna|da pruûi prikladnu dobrodoölicu.
{69286}{69389}Nemoj me pogreöno razumeti, ortak.|I ti si bio vrlo ljubazan.
{69443}{69510}Jel' to on?|- To je on, Billy.
{69512}{69591}ZnaËi, imamo ga!|- Ne znamo öta imamo.
{69594}{69664}I zato öto ne znamo öta ima, 
{69666}{69792}gde to ima ili|öta radi s tim u Sydneyu.
{69981}{70099}Nemaö previöe prtljaga.|- Ostavio sam u ûurbi.
{70099}{70163}Neopisivo sam zahvalna, Sean.
{70166}{70277}Kako si uopöte uspeo da me naeö?
{70322}{70381}Kako te i inaËe naem,|Nyah.
{70426}{70482}Mrak.
{70921}{71083}Mmm, mmm!|Nema buba na njoj.
{71087}{71194}Ni prisluökivaËa, isto.|Nema transmisije.
{71198}{71254}»ista je.
{71258}{71327}Kao i sve maËke.
{71524}{71607}Tvoja soba?
{71696}{71833}A moja?
{72253}{72393}Uspela je.|Ona je u trgovaËkom centru.
{72393}{72597}Da? Mi smo samo napravili sneûnu|loptu i poslali je u pakao.
{72598}{72708}Sad Êemo da vidimo|koje su joj öanse.
{72709}{72776}Probaj.
{72891}{72947}'Ajde!
{73136}{73211}Jedva Ëekam da vidim dal'|sam zapamtio tvoj broj.
{74120}{74212}Ne zanima te kako izgleda?
{74213}{74272}Oh, zanima.
{74368}{74424}Kasnije.
{75119}{75196}Svako ko traûi heroja...
{75197}{75287}treba da poËne s neËim|öto svakom heroju treba, 
{75290}{75352}zloËincem.
{75353}{75486}Zato, u potrazi|za naöim herojem, Bellerophonom, 
{75487}{75601}napravili smo Ëudoviöte,|Chimera.
{75602}{75691}Nekhorvich je bio|molekularni biolog.
{75693}{75758}Zaöto on stalno priËa|o GrËkim mitovma?
{75761}{75891}NekhorviË je specijalizirao|kombinovalje DNA.
{75928}{75987}U mitu, 
{75988}{76098}Bellerophon je bio princ|koji je ubio Chimera.
{76099}{76207}»udoviöte s glavom lava...
{76211}{76296}i repom zmije, 
{76297}{76396}koje je terorisalo stari svet.
{76399}{76484}Mislim da je NekhorviË napravio|monsteriozni virus Chimera...
{76486}{76577}i antivirus da ga ubije, 
{76578}{76634}Bellerophon.
{76637}{76719}Tako jednostavno, ha?
{76793}{76861}Zaöto da ne?
{77364}{77462}37 miliona funti.
{77466}{77598}To je obeÊavajuÊa ponuda|za NekhorviËev rad.
{77645}{77744}Ne budi toliko zabrinut, Hugh.|Na pola smo puta.
{77848}{77939}Ovo Êe nam trebati...
{77941}{78037}ako nameravamo da donesemo|drugu polovinu.
{78323}{78442}Pa, onda...sortirano.
{78651}{78746}Ne sve.
{78747}{78821}Zaöto misliö da|je ona stvarno tu?
{78898}{78973}S njene toËke glediöta,|ili moje?
{78976}{79072}Pa, nije baö plakala za tim...
{79073}{79160}kad te je ostavila|pre öest meseci.
{79207}{79297}Pitanje je da li joj verujeö?
{79529}{79589}Zavisi od njenog tajminga,|naravno.
{79593}{79701}UskoËiti iste nedelje|kad se sruöio avion.
{79703}{79842}Sugestivno,|Ëak i pomalo sumnjiËavo, 
{79844}{79927}ali teöko zakljuËivo.
{80083}{80151}Pa, ti si svakako mislio na to.
{80324}{80402}Reci mi, Hugh, 
{80403}{80509}nije baö da verujeö svakoj|Nyahinoj reËi i gestu, jel'?
{80624}{80694}To je priliËno ötakorast nokat.
{80833}{80901}Sean, molim te!
{80903}{81071}äta ako je ona neka vrsta Trojanskog|konja koju je IMF poslao da nas öpijunira?
{81073}{81144}Zaöto bih se odricao zadovoljstva|jedne voûnje ili dve?
{81231}{81341}Ili, zar ne misliö da bih mogao|saznati viöe od nje nego ona od mene?
{81342}{81416}Mislim! Mislim!|Mislim! Mislim!
{81417}{81502}Pazi, Hugh, 
{81504}{81598}moraö da shvatiö da se|neki od nas...
{81602}{81668}moraju nositi s teretom seksa.
{81670}{81784}I ja mogu ili ne moram da znam|zaöto ona misli da je ovde, 
{81787}{81924}ali sam spreman da preuzmem|rizik, jer, Hugh...
{81926}{82029}Jer ja plaËem za tim.
{82682}{82738}'Ajde!
{82811}{82923}Draga! Pobedila si!
{82927}{83051}Izgleda da jesam.|- Zaöto si prigovarala?
{83053}{83117}Nikad nije niöta osvojila.
{83119}{83221}"Lopov u noÊi".|- Ni reË viöe.
{83223}{83316}Idem, uh...
{83317}{83428}Idem neöto da popijem.|Joö ti je Bellini najbolji?
{83966}{84034}"Prirodno prazan".
{84037}{84097}Molim?
{84101}{84231}Prirodno prazan...|u Ëetvrtoj.
{84233}{84333}Proveri je. Duûna je.
{84717}{84824}Moûeö da govoriö|kao da sam pored tebe.
{84827}{84883}Gde si?
{84887}{84966}Penjem se na zemljiöte|malo pored staze, 2:00 sata.
{85381}{85460}Kako ide?
{85463}{85548}Kao u stara vremena.
{85548}{85627}Kao u stara vremena?
{85629}{85722}Skoro.
{85802}{85897}Reci mi na koga si naiöla|kod Ambrosa.
{85897}{86016}Pribliûno, ima oko pola|tuceta nevaljalaca uokolo.
{86017}{86147}Moûda viöe. Hugh Stamp,|stari Seanov prijatelj.
{86149}{86247}Samo njega prepoznajem.
{86250}{86351}Znamo ga. On je iza tvog|levog ramena, baö te sad gleda.
{86399}{86511}Ambrose ima fotografije|novina punih novca.
{86513}{86599}37 miliona na London Timesu.
{86603}{86702}Zbog Ëega?
{86703}{86777}Ponude od moguÊih kupaca Chimere.
{87097}{87189}Ambrose se nalazi s nekim u baru.
{87192}{87318}Krupan momak. Ri.|Neöto smeraju.
{87501}{87578}Ko je on?|- Proveravam, Ethan.
{87804}{87917}John McCloy,|CEO Biocyte Pharmaceuticals.
{87921}{88006}1989, stekao Biocyte|u neprijateljskom preuzimanju.
{88066}{88145}Bio je NekhorviËev öef.
{88147}{88251}Da. Radio je za njega kao|nauËni istraûivaË u Biocyteu.
{88255}{88373}Ambrose neöto pokazuje|McCloyu na digitalnoj kameri.
{88374}{88499}U öta god da McCloy gleda,|ne svia mu se.
{88812}{88857}Ambrose je upravo izvukao...
{88861}{88919}memorijsku karticu iz kamere|i satvio je u kovertu.
{88983}{89063}Stavio ju je u levi dûep|od jakne.
{89064}{89168}Potvrdi.
{89172}{89250}Potvrujem.
{89306}{89406}Nyah. Nyah,|Ambrose ti se vraÊa.
{89407}{89488}Koverta mu je u...|- Levom dûepu od jakne.
{89491}{89568}Tako je.
{89569}{89673}Gde Êemo se naÊi?|- Sto za klaenje 12, izvan livade.
{89676}{89786}Sigurna si da moûeö to?|- ProvuÊi Êu se nekako.
{89829}{89897}Tu si!|- Vidiö neöto öto ti se svia?
{89899}{90005}Pa, da. "Prirodno prazan".
{90007}{90086}Uskoro Êe zakljuËiti klaenje,|a ja nemam ûetona.
{90089}{90174}Nyah!|- Da li bi ti pono smetalo?
{90178}{90293}Uopöte ne. Ali, um,|ti Êeö platiti za to.
{90294}{90412}S kamatama.|- Ne sumnjam.
{90471}{90546}SaËekaj.
{90927}{91009}Stavi hiljadu za mene.
{91109}{91171}Na pobedu?|- äta drugo?
{91288}{91322}Billy, uveri se da je ne prate.|- Ne brini, ortak.
{91399}{91481}Luther, digitalna kamera|je spremna za odaöiljanje.
{91482}{91541}Sto za klaenje 12.
{91974}{92032}Evo.|- Dobro.
{92034}{92142}Izvini, ortak.
{92220}{92316}Ponovi?
{92317}{92413}äta god da smeraö,|ubuduÊe se pazi.
{92417}{92496}Nikad ne znaö|na koga moûeö da naletiö.
{92498}{92607}Gde je WC?
{92611}{92741}Hvala, ortak.
{93374}{93435}Kako si?
{93438}{93516}Ne okreÊi se.
{93517}{93579}Uspela sam.
{93746}{93806}Okrenula si se.
{93808}{93906}äta Êeö da uradiö?|äljapnuÊeö me?
{94627}{94716}IzbaËen sam. Idi, Ethan.
{94912}{94987}Primaö li ovo?
{95309}{95402}"Sergei Gradski:
{95406}{95491}20 sati nakon izlaganja."
{96647}{96687}Dobro.
{96914}{96996}Stamp je izaöao iz WC-a.
{96998}{97087}Izlazi iz tunela,|ide u tvom smeru, ortak.
{97088}{97166}éelim te van Ambroseovog poseda.|- O Ëemu to govoriö?
{97169}{97271}äta se dogodilo?|äta si video?
{97363}{97426}Dolazi iza tebe, Ethan.
{97430}{97541}Obavila si svoj posao.|éelim te izvan Australije.
{97543}{97612}Trideset koraka.|- äta misliö da uradim s tim?
{97614}{97716}Dirnuo te je u srce.|Moraö da razmisliö.
{97718}{97792}15, 14, 12, 11.
{97793}{97883}éelim da se skloniö odatle.|Daj mi sluöalicu.
{97886}{97971}9, Ethan. 8.|- Ako se ne skloniö odatle, 
{97972}{98057}doÊi Êu i izveöÊu te.
{98060}{98143}Ethan, sklanjaj se odatle!
{98146}{98257}Kladili ste se?
{98257}{98372}Upravo.
{98373}{98481}Konji su spremni za trku.
{98770}{98901}Hajde! Hajde! Tvoj konj|protrËava sa spoljne strane!
{98967}{99063}Hajde! Hajde!
{99141}{99222}Izabrala si veÊ|drugog pobednika!
{99429}{99523}Mislia sam da ideö na veËeru.
{99524}{99623}Hugh, pobrini se za NekhoviËevu|memorijsku karticu.
{99676}{99743}Gde je?
{99746}{99868}U koverti,|u mom dûepu od jakne.
{99909}{100021}Desnom dûepu.
{100024}{100147}Mi, u naöem umetniËkom delu, Biocytovoj|zgradi, s pogonom na solarnu energijom, 
{100151}{100251}prepoznajemo da je veËna budnost|cena zdravlja, 
{100252}{100351}bilo da je reË o finansiranju centra|za obuku u bolnici Royal Prince Edward, 
{100352}{100428}uklanjanjem aerosolnih|proizvoda s trûiöta...
{100430}{100526}ili prkoöenju gripi karantinom|na ostrvu Bruny, proöli mesec.
{100526}{100661}U Biocyteu, vaö ûivot|je naöe ûivotno delo.
{100712}{100797}Imamo priliku.
{100799}{100916}NeÊu je propustiti.
{101781}{101856}George, odvedi me kuÊi.
{102363}{102423}George?
{102508}{102593}George!
{102828}{102916}äta je, doavola?
{103002}{103087}George!
{103285}{103373}George! George!
{103544}{103626}Sean?
{103731}{103790}Sean?
{105037}{105096}Polako.
{105097}{105156}Oh, Ethan.
{105156}{105216}Jesi li dobro?
{105219}{105297}Sada jesam.
{106654}{106778}äta je to?|- Poseta starog prijatelja.
{106780}{106925}Sruöio si se s avionom.|Ti si mrtav.
{106926}{107059}Mrtav, sigurno.|Ali smrt je malo ekstremna.
{107111}{107215}Kad je moj kolega Gradski|imao tvoj puls...
{107218}{107355}i tvoj krvni pritisak,|imao je joö manje od dana ûivota.
{107499}{107563}Zaraûen si Chimerom,|prijatelju.
{107689}{107750}Nema koristi, prijatelju.
{107752}{107866}Medicinsko osoblje ne ûeli|da uËestvuje u ovome.
{107869}{107973}Doktorima se ne svia ideja o|umiranju, viöe nego drugima.
{107974}{108053}Kako bih mogao da budem zaraûen?
{108055}{108191}TaËno to je Gradski rekao|27 sati pre smrti.
{108194}{108324}Ti imaö protivotrov,|bedno kopile!
{108325}{108394}Ukrao si Bellerophon!|Sav!
{108396}{108501}Treba mi! l treba mi sad,|ti pokvareni ruski cigane!
{108503}{108653}A öta je sa Gradskim, koga si|namerno zarazio Chimerom?
{108656}{108704}Kako sam mogao da znam da treba...
{108706}{108762}da bude leËen Bellerophonom|unutar 20 sati?
{108764}{108885}Pitavöi mene.|- Joö ne shvataö?
{108887}{109014}Morao sam da znam kako je zaraza|opaka u stvarnom svetu, 
{109016}{109085}ne samo u laboratoriji.
{109087}{109169}Genetski ste spajali priroena|svojstva gripa...
{109171}{109251}da stvorite lek za sve gripove.
{109258}{109371}Ali ste takoe stvarali bolest|tako straönu kao Chimeru, 
{109374}{109443}lek bi bio neprocenjiv.
{109446}{109541}Trebao sam Chimeru da|stvorim Bellerophon.
{109542}{109612}To nije tako teöko|za razumevanje, zar ne?
{109614}{109740}Ja imam virus.|Ti imaö lek.
{109742}{109807}Trebam ih oboje.
{109808}{109886}Nekad bi injekcija|penicilina oborila...
{109888}{109959}svaku prokletu bubu u Zoo-u.|Viöe ne.
{109960}{110104}Ako nisam mogao da zaradim|ubijajuÊi mikroskopska mala sranja, 
{110106}{110225}Pomogli ste mi da stavim u|opticaj jedno na kojem mogu.
{110227}{110327}Evo ga. Priznao sam.
{110328}{110422}Ja, John C. McCloy, 
{110425}{110522}sam u poslu zaraivanja novca.
{110525}{110682}Zaboravi bilo kakav dogovor|koji bi mogao imati s Ambroseom.
{110685}{110795}IzleËi me i vratimo se poslu.
{110797}{110860}Znaö, 
{110862}{110984}mislim da je malo kasno za to.
{110986}{111111}Pozdravi mi Gradskog...
{111114}{111177}ako ga vidiö.
{111497}{111555}Pa...
{111641}{111705}Ëuo sam...
{111787}{111880}sve öto trebam da Ëujem.
{111954}{112037}Nyah...
{112040}{112182}Ne smemo da uËinimo niöta öto|bi uzbunilo Ambrosa.
{112185}{112258}äta?
{112261}{112345}Rekao si mi da odem odavde öto pre.
{112347}{112457}Mislila sam da si doöao po mene!
{112459}{112567}Sluöaj me.|Nema vremena za razgovor.
{112570}{112710}Vaûno je, jako vaûno, 
{112712}{112827}da uËiniö öto god Ambrose traûi.
{112946}{113012}Razumeö me?
{113104}{113184}Ne brini.
{113186}{113312}Uskoro Êe sve da bude gotovo.
{113477}{113586}ObeÊavam.
{113631}{113689}Hajde.
{113735}{113801}Hajde. Odlazi.
{114729}{114817}Luther, znamo ovoliko:|NekhorviË se ukrcava u avion...
{114821}{114904}da ode u Centar za kontrolu|zaraza u Atlantu.
{114905}{114997}Nosi virus koji je on stvorio, Chimeru, 
{114999}{115093}i Bellerophon, lek za taj virus.
{115185}{115245}Ambrose nema virus.
{115248}{115305}Zato treba McCloya.
{115364}{115454}Idemo u Biocyte, uniötimo Chimeru, 
{115456}{115575}i Ambrose ima lek, ali nema virus, 
{115578}{115645}i slobodno moûemo kuÊi.
{115648}{115774}Imao si pravo.|Hunt je prevario McCloya veËeras.
{115775}{115844}ZnaËi zna.
{115846}{115981}IÊi Êe u Biocyte.
{115984}{116118}Dobro. Tada znamo gde Êe biti,|zar ne?
{116190}{116269}Dobro uËinjeno, Hugh.
{116270}{116330}Dobro uËinjeno.
{116630}{116778}Kod kuÊe si, stari.|Kod kuÊe.
{116825}{116924}Gde je George?
{116926}{116988}Moj vozaË? Gde je?
{116989}{117070}Otiöao je kuÊi bolestan.|Mala prehlada.
{117148}{117217}Je li zgrada pokrenuta?
{117334}{117449}To baö i nije to.|- Oprosti, ali ovo je Biocyteov pogon.
{117450}{117553}Struktura skladiöta.|ImaÊu je za trenutak.
{117618}{117735}U redu, pogledaj ovo.|- PoËni iznutra prema napolje.
{117737}{117832}Svo skladiötenje i proizvodnja|Chimere obavlja se ovde, 
{117835}{117914}u ovoj laboratoriji na|42. spratu.
{117916}{118007}Hunt meta Êe biti Chimera, 
{118010}{118158}uskladiötena i proizvoena u|Biocyteu na 42. spratu.
{118160}{118299}Ako pogledaö Huntovu operativnu|proölost, a ja jesam
{118300}{118430}on, bez izuzetaka, viöe voli|izbegavanje, nego sukob.
{118431}{118569}Nikada neÊe provaliti u Biocyte|odozdo gde je najbolje Ëuvano.
{118571}{118637}Nema garaûnih ulaza.
{118640}{118776}Predvorje je Ëuvano sa 5 straûara|u rotirajuÊim patrolama.
{118779}{118881}NeÊe uÊi sa zemlje.|Pokaûi mi atrijum.
{118884}{119014}Atrijum? Jedinstven je.
{119015}{119099}Ide kroz srediöte zgrade.
{119100}{119205}OmoguÊava 24-satno dnevno svetlo putem|ogledala i Êelija za skladiötenje dnevnog svetla.
{119207}{119279}Optimalni uslovi rasta za virus.
{119281}{119379}Zavröava u staklenom podu koji se|udvostruËuje kao deo laboratorijskog plafona.
{119483}{119604}Krov atrijuma se zatvara u sumrak.
{119606}{119710}Ako su reöetke otvorene|noÊu, viöe od 40 sekundi, 
{119710}{119771}oglase se alarmi.
{119775}{119833}To, Ëak ni ja ne mogu da spreËim.
{119835}{119911}Ethan, imamo taËno 40 sekundi...
{119916}{120021}da te ubacimo i izvuËemo kablove.
{120023}{120139}Ne, Hunt Êe radije uÊi u|Biocyte sa vrha...
{120144}{120197}gde je minimalno obezbeenje.
{120199}{120311}Bez sumnje Êe se upustiti|u kakvu vazduönu ludost...
{120315}{120420}pre nego da rizikuje|frizuru na Ëuvarevoj glavi.
{120850}{120952}Provera-provera. »ujeö?|- Ti si 5-sa-5.
{121054}{121129}Luther, kako nam ide?
{121132}{121224}Nisi joö stigao, Ethan. ReÊi Êu ti.
{121298}{121358}Billy, da li si spreman?
{121468}{121537}O.K., paket odlazi za 5...
{121539}{121598}Nisam spreman. Reöetke se ne miËu.
{121599}{121668}Hajde, Luther! Moramo da idemo!
{121670}{121757}»ekaj, ima defekt u pristupnom kodu.
{121988}{122091}Luther, nemamo vremena. Na znak.
{122094}{122189}Molim te, duöo, otvori se,|otvori se.
{122192}{122281}5, 4,|- Hajde!
{122284}{122350}3, 2, 1!
{122353}{122426}Idem!|- Ethan, Ëekaj!
{123487}{123613}25, 24, 23, 
{123614}{123734}22, 21, 20.
{123736}{123838}Ethan, imaö 19 sekundi|da otkaËiö kabl.
{124098}{124187}O.K., povlaËim kabl!
{124306}{124366}Hajde!
{124369}{124485}9, 8, 7, 6, 
{124488}{124593}5, 4, 3, 2...
{124658}{124731}Kabl je napolju!
{125118}{125245}OdaöiljaË aktiviran.|»itam paket i otpuötam kabl.
{125482}{125565}ProbiÊe se u laboratoriju u|jedinom moguÊem trenutku, 
{125568}{125658}bilo sa zemlje, bilo sa krova.
{125660}{125748}To je 23:01...
{125752}{125858}kada Êe generatori za ËiöÊenje|vazduha prikriti zvuk njegove provale...
{125859}{125942}i rotacija straûe uËiniti|zgradu ranjivom...
{125945}{125994}za naöu provalu odozdo.
{126047}{126129}Ethan, generator samo öto se|nije aktivirao.
{126130}{126247}Samo prijateljski podsetnik.|BiÊemo bez kontakta 8 minuta.
{127210}{127296}Kladim se da Êe Hunt uniötiti Chimeru...
{127297}{127384}pre nego da pokuöa da|saËuva i jedan njen deo.
{127386}{127466}MoraÊe to da uËini na 2 mesta.
{127468}{127632}Prvo, inkubacijska soba gde se|drûe boËice za rast.
{127699}{127809}I na kraju, komora za ucepljivanje...
{127810}{127950}u kojoj se nalazi poslednji preostali|Chimera virus u 3 injekcijska piötolja.
{127953}{128094}NeÊe mu biti dozvoljeno da uniöti|viruse u tim piötoljima.
{128548}{128628}äta je ovo?|Jedanput si stigao na vreme?
{128630}{128692}Ne baö.
{128859}{128956}John C. McCloy.
{129549}{129636}Billy, mislim da imamo problem.
{129638}{129746}Nyah je uranila. Billy, da li me Ëujeö?
{129748}{129836}Da , Ëujem te, Luther. Gde je taËno?
{129838}{129922}U zgradi.|- Ponovi, ortak.
{129924}{130009}Kao da mi kaûeö da je u zgradi.
{130011}{130084}Kaûem. Jeste.
{130085}{130202}Uh, onda verovatno nije sama,|zar ne, ortak?
{130204}{130269}U liftu je, ide prema Ethanu.
{130272}{130337}Pitanje je: Koliko ih je?
{130339}{130412}Ne moûeö se probiti do Ethana|dok rade generatori.
{130414}{130479}Koliko joö? Joö...
{130482}{130542}pet i po minuta.
{131608}{131725}Chimera in vitro pH i temperaturni nivo...
{131729}{131811}izvan optimalnih granica.
{131813}{131924}Chimera in vitro pH i temperaturni nivo...
{131928}{131989}izvan optimalnih granica.
{131989}{132119}PH Chimerinog radnog semena|na kritiËnoj razini.
{132123}{132223}Uzbuna. Zalihe Chimere ugroûene.
{132223}{132358}Uzbuna. Zalihe Chimere mrtve.
{132500}{132593}Hajde, Ethan. Hajde.
{133083}{133148}Subjekat nije kontaminiran.
{133150}{133220}Faktor kontaminacije 0.
{133562}{133630}Hajde, hajde, hajde, hajde.
{133631}{133743}Luther, öta, doavola,|moûemo da uËinimo?
{133746}{133807}äta moûemo da uËinimo?
{133809}{133928}Da se nadamo se da Êe sve pobiti pre|nego ûuta taËka doe do crvene.
{135471}{135535}Kako god da putujemo, 
{135536}{135661}moram stiÊi na odrediöte unutar|20 sati od polaska.
{135801}{135874}Kako sam mogao znati da treba leËenje...
{135877}{135966}Bellerophonom u roku 20 sati?
{136651}{136709}Uhvatite ga.
{137376}{137445}Koliko joö ne moûeö do njega?
{137446}{137531}Generatori Êe se iskljuËiti za 29 sekundi, 
{137533}{137591}i Ethan Êe biti ponovo na liniji.
{140016}{140077}Ne pucajte!
{140080}{140156}Ne pucajte, prokletstvo!
{140580}{140676}Pa, Hunt...
{140678}{140746}kako si?
{140827}{140886}Borim se sa prehladom.
{141041}{141127}Znaö, to je bio teûi deo|portretisanja tebe...
{141130}{141256}kako se smejeö kao idiot, svakih 15 minuta.
{141258}{141359}Mislio bih da je najteûi deo bio obuzdati|tu tvoju potisnutu potrebu...
{141361}{141420}da se raspiötoljiö.
{141421}{141516}Toliko ti se ûurilo da|oboriö onaj 747...
{141519}{141593}da nisi shvatio gde se|Chimera nalazila.
{141596}{141672}Znao sam gde je bila.
{141675}{141762}Tada si znao da je jedini naËin da|NekhorviË prokrijumËari ûivi virus...
{141765}{141877}da ga ubrizga u sebe i iskoristi svoj|vlastiti krvotok kao petrijevu posudu.
{141880}{141970}Znao si da... dok si ruöio avion, 
{141972}{142060}si uniötavao ono po öta si doöao.
{142276}{142361}Prestani! ∆uti!
{142447}{142566}Pogodi taj prokleti piötolj i|raöiriÊeö virus posvuda!
{142568}{142667}Tu je, momci.
{142670}{142764}Poslednji.
{142766}{142830}Koja je bila najveÊa ponuda?
{142832}{142924}Zaöto? PonudiÊeö mi viöe?
{142926}{143020}Od 37 milliona funti?
{143106}{143233}Neko ti je donosio naöu poötu.
{143236}{143361}Doi.
{143715}{143871}Sean, njoj nije mesto ovde.|Pusti je.
{143872}{143971}Ne bi bila ovde...
{143972}{144072}da nije bilo tebe, Hunt.
{144260}{144410}Od sada, ti si odgovoran|za ono öta joj se dogodi.
{144413}{144501}A ako paziö na njenu dobrobit, 
{144506}{144653}predlaûem da je savetujeö da uzme|piötolj sa virusom i donese ga meni.
{144654}{144744}Loptica je na tvom delu terena,|Hunt.
{144971}{145094}Nyah je u zgradi. »ujeö li?
{145097}{145161}Hvala.
{145626}{145740}Kako znaö da te neÊe ubiti|Ëim ga dobije?
{145742}{145833}Molim te. Ne moûe drûati|Nyah odgovornu za to öta Ëini.
{145835}{145943}Znaö ûene, ortak. One su kao majmuni.
{145944}{146066}NeÊe pustiti granu dok|ne dou do druge!
{146126}{146215}Uzmi, Nyah. ätitiÊu te.
{147169}{147283}»ekam.
{147618}{147756}Stvari nisu ispale kao|öto si mislio, Ethan.
{147759}{147810}Izvini.
{148306}{148370}KuËko!
{148837}{148960}NeÊeö me ubiti, Sean. Ne ovu kuju.
{148962}{149071}Jer vredi 37 milliona funti.
{150020}{150102}äta si mislila sa tim?|- Nisam mislila!
{150104}{150204}Samo te pokuöavam spreËiti da nastradaö,|to je sve!
{150208}{150307}Ti koja nemaö savesti.
{150308}{150366}Valjda sam lagala.
{151197}{151293}Ne moûeö nas oboje|odvesti odavde, zar ne?
{151669}{151729}Zaraûena sam Chimerom.
{151730}{151813}Nemaö izbora. UËini to.
{151855}{151913}UËini to, sada!
{152542}{152625}Imamo 19 sati i 58 minuta!
{152628}{152729}UbaciÊu Bellerophon u tebe pre!
{152824}{152955}Samo ostani ûiva! NeÊu te izgubiti!
{155048}{155119}»ini se da braniö svoj ûivot?
{155274}{155374}Pa öto misliö o tome da umreö...
{155375}{155484}i zaradiö mi gomilu novca?
{155649}{155763}U samo nekoliko sati,|moûeö da budeö sigurna...
{155764}{155885}da Êeö uÊi u istoriju kao|Typhoid Mary od Oza.
{155922}{155992}Dobar dan.
{156091}{156190}Nema öanse da lociramo Nyah dok ne|budem mogao da pristupim satelitu.
{156191}{156297}A ne mogu mu pristupiti|dok ne popravim ovaj raËunar.
{156300}{156368}Koliko joj je vremena ostalo?
{156369}{156482}Ne previöe. Ali öta god da se dogodi,|Nyah Êe se pobrinuti za Nyah.
{156484}{156552}Kako to misliö?|- Ako joj ne ubrizgamo Bellerophon, 
{156555}{156638}Nyah Êe se ubiti.
{156640}{156704}Idemo po redu.
{158370}{158428}Ethan, Ambrose i njegov tim su stigli...
{158431}{158503}preko mosta, a Nyah nije|sa njim, ortak.
{158504}{158563}Razumeo.
{158747}{158878}Da li si dobro, ortak?|Odavde izgleda priliËno dobro osigurano.
{158879}{159002}Kako izgleda odande?
{159003}{159062}RiziËno.
{161401}{161506}Simon? Simon!
{161508}{161587}Ostani ovde.
{162052}{162151}Probio strukturu na 10:00 reöetki.
{162498}{162623}To je DNK poklapanje.|Krv je puna Chimere.
{162855}{162946}A oni sigurno imaju Bellerophon.
{163008}{163081}Onda imaö oboje i virus i antivirus, 
{163082}{163151}öta znaËi da ja imam|30 milliona za tebe.
{163152}{163288}Ne baö. NeÊemo samo tvoju gotovinu.
{163291}{163412}äta hoÊete?|- Deonice, g. McCloy.
{163415}{163551}Izbor deonica, preciznije.
{163747}{163878}Pusti je... taËno u centru grada.
{163881}{163948}äto veÊa guûva, to bolje.
{164007}{164104}Ethan, uhvatio sam Ambroseov poziv.|Nyah je ostavljena.
{164107}{164210}Gde je?|- Negde u Sydneyu.
{164547}{164636}Negde u Sydneyu? Moûeö joö da mi oteûaö?
{164638}{164685}Ne mogu dok...
{164687}{164754}Ne mogu da podignem GPS na|naöem raËunaru. Pao je.
{164756}{164894}Sat otkucava.
{164897}{164977}Koliko brzo moûete|proizvesti joö antivirusa?
{164980}{165049}Odmah, jednom kad ga dobijem.
{165052}{165176}Dobro. Biocytove zalihe su samo|nekoliko nedelja udaljene od plafona.
{165178}{165247}O Ëemu govorite?|- Chimerinom proboju napolje.
{165250}{165369}Gde?|- U Sydney, za poËetak.
{165371}{165429}Vi stvarate zalihu, g. McCloy.
{165432}{165490}Upravo smo stvorili zahtev.
{165492}{165550}3 miliona ljudi u Sydneyu...
{165551}{165612}i 17 miliona u Australiji...
{165615}{165698}Êe trebati Bellerophon|u sledeÊih nekoliko dana, 
{165701}{165770}da ne spominjem ostatak sveta.
{165771}{165846}Tako Êe to raditi.
{165847}{165919}Wallis, dÊonice Êe vredeti?|- 93.4 miliona.
{165922}{166070}äto znaËi, g. McCloy, moramo se doËepati|480 hiljada deonica sa pravom izbora.
{166071}{166157}PozajmiÊemo vaöih 30 miliona da ih kupimo.
{166159}{166271}Nikad nisu prodane iznad|31 dolar po deonici.
{166273}{166347}Kada preu 200, 
{166348}{166466}öto hoÊe, deonice Êe biti vredne|milijarde, 
{166467}{166627}a ja Êu posedovati 51% Biocyta.
{166629}{166717}To je neËuveno.
{166720}{166802}NeÊu ti dozvoliti da preuzmeö|kontrolu nad mojom kompanijom.
{166804}{166886}Sedi.
{168058}{168165}BiÊeö milijarder. To je bolje|nego da si övorc.
{168170}{168221}Teroristi i...
{168222}{168299}druge farmaceutske kompanije|Ëekaju u redu.
{168469}{168557}Loptica je na tvom|delu terena, g. McCloy.
{170216}{170319}Pronaite to kopile.
{170686}{170810}Ponestaje nam vremena,|g. McCloy.
{170842}{170960}Moramo da zakljuËimo posao.
{170961}{171115}Da. Pokreni transfer.
{171241}{171390}Prati ga... i obaveötavaj me.
{173440}{173507}Polagano digni ruke.
{173510}{173578}Sigurno to ûeliö?
{173579}{173714}Polagano digni ruke.
{174711}{174810}Ethan, Ethan, Ëujeö li me?|»ujeö li me?
{174956}{175029}Nastavi!
{175241}{175380}Sean, ovaj pacov je stigao|do kraja lavirinta.
{175383}{175461}Je li ûiv?
{175464}{175543}Da, manje-viöe.
{175593}{175655}Dovedi mi ga.
{175662}{175712}Kreni!
{175917}{176006}Sean, transfer je zavröen.
{176600}{176716}Dobro uËinjeno, Stamp. Dobro uËinjeno.
{177288}{177352}Prestani da mumljaö!
{177352}{177447}Bojim se da nema izbora.
{177449}{177527}Mislim da sam mu slomio vilicu.
{177527}{177604}Stamp, impresioniran sam.
{177607}{177689}Nemamo puno vremena, Hunt.
{177690}{177762}äta god imaö da kaûeö, reci sad.
{177827}{177921}Kako bi bilo da nam se nasmejeö?
{177992}{178056}Ne?|- äta to radiö?
{178123}{178239}Na kolena.
{178310}{178439}Ovo je poznato kao...
{178442}{178522}odreöenje piötolja.
{180630}{180687}Eno ga!
{181492}{181586}Odmaknite se i uËvrstite|pozicije!
{183339}{183408}Luther, raöËisti mi most!
{183520}{183621}Hunt je krenuo prema mostu|stiûe iz smera 12:00 visoko.
{184126}{184195}Oh, sad sam ja lud.
{186310}{186405}Dobro si, ortak?|Taj klipan mi je probuöio rupu u Versaceu!
{188311}{188391}Ethan, raËunar se digao.|Imam Nyah.
{188392}{188448}Makla se iz grada.
{188448}{188513}Na severnoj strmini je i|pribliûava se liticama.
{188516}{188582}Ali je ne mogu videti.|- Razumem!
{188585}{188662}Ostalo joj je samo malo vremena!
{188665}{188730}Idi napred i pokupi je!
{188935}{189072}Ne mogu dobiti siguran hitac.|- Ethan, neÊemo te moÊi ötititi!
{189077}{189187}Sluöalica mi slabi!|Imate me na GPS-u!
{189188}{189253}Dovedite mi je!
{189497}{189568}Billy, severna strmina.|Povuci me.
{190376}{190477}Makni se odavde i nastavi da pucaö!|- Niöta ne vidim!
{190480}{190587}Uspori, ortak!|Uspori!
{194130}{194210}Domet je 2 km.
{200605}{200706}Hajde. Iskoristi ga, Hunt.
{200706}{200795}Nije to loö naËin za umiranje.
{200798}{200908}Puno je bolji nego naËin na|koji Êe ona kuËka umreti.
{202316}{202379}Hej, eno je!
{206267}{206356}Trebao si me ubiti.
{209347}{209413}Krv gice Hall, Ëini se, 
{209415}{209496}nema nikakvih elemenata|Chimera virusa, 
{209498}{209555}Ëak ni antitela.
{209558}{209626}Da. Toliko sam zakljuËio.
{209627}{209713}Ali imali ste upute, g. Hunt, 
{209718}{209807}da donesete ûiv uzorak|Chimera virusa.
{209807}{209924}Jako me zanima,|kad ste ga veÊ uspeli vratiti, 
{209926}{210003}kako je uniöten.
{210006}{210111}Vatrom. To je najbolji naËin.
{210113}{210217}Oh. Pa, g. Hunt, 
{210223}{210330}öto se tiËe gice Hall,|zbog njenog truda, 
{210333}{210458}njen Êe kriminalni dosije,|sigurno, biti izbrisan.
{210458}{210559}Izbrisan.|Pretpostavljam da odobravate.
{210651}{210710}Odobravam.
{210710}{210837}Da. Usput, gde je ona sad?|Imaö kakvu predodûbu?
{210838}{210919}Ne znam. Ne taËno.
{210954}{211016}Pa, kakvi su ti planovi?
{211019}{211137}Ne znam. Uh, nekakav odmor.
{211138}{211215}JaviÊu vam gde idem.
{211218}{211307}Ne moraö.
{211310}{211396}Onda ti to ne bi bio odmor.
{212897}{212956}Izgubimo se.
{213890}{214090}(c)2001 prevod adaptirao Zoran|mailto: zozon32@EUnet.yu
{214115}{215615}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3pb4j|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
