{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{536}{626}2001. SULUDA ODISEJA U SVEMIRU
{679}{738}PoËelo je kao singularnost.
{745}{863}Svemir je bio|veliËine protona.
{874}{959}A onda se dogodio|Veliki prasak.
{1060}{1111}Materija, stvorena|od energije,
{1115}{1236}pretvorila se u zvijezde:|crvene divove
{1258}{1334}i malene bijele patuljke.
{1384}{1452}Zvijezde su|stvorile galaktike,
{1456}{1542}velike maglice|i spiralne skupine
{1546}{1628}koje su se sve brûe vrtjele|u beskrajnoj praznini.
{1715}{1830}Pojavile su se crne rupe|koje su gutale materiju.
{1845}{2020}Zvijeûa su ispunila nebo:|vaga, strijelac,
{2084}{2127}ukruÊeni.
{2191}{2328}Planeti su dobili oblik,|mjeseci su se uzdigli.
{2395}{2454}Atomi su stvorili molekule,
{2461}{2597}a molekule ûivot|diljem svemira:
{2609}{2718}izvanzemaljska stvorenja|ogavna izgleda.
{2891}{2959}Zemlja se oblikovala.
{2974}{3120}A onda se pojavio Bog|i Ëula se Njegova rijeË.
{3141}{3184}Zaveûi, glupi majmune.
{3260}{3407}A zatim se jednostaniËni|organizam na Zemlji razvio
{3413}{3533}u najviöi oblik intelekta|koji je Bog ikada vidio:
{3557}{3602}u Ëovjeka.
{3724}{3788}Bio je to dan koji|se ne zaboravlja.
{3790}{3858}Uhitio sam Osmonda Bin|Ladena na utakmici Knicksa.
{3861}{4008}VraÊao sam se u bazu|i Ëuo poruku na radiju.
{4015}{4116}Sve jedinice kod Velikog|Joea. Situacija s taocima.
{4119}{4206}Washingtonska policija treba|moje pregovaraËke sposobnosti
{4210}{4308}steËene godinama iskustva u|spaöavanju kuÊnih ljubimaca.
{4312}{4363}Skidanje maËaka s drveÊa i|izvlaËenje glodavaca iz rupa
{4369}{4420}uËini vas priliËno|pametnijim.
{4481}{4499}Govori Washingtonska|policija. Nemate izlaza.
{4501}{4565}Imate pet minuta|da se predate.
{4595}{4674}Okruûeni ste. Bacite|ruËno naoruûanje.
{4834}{4895}Izaite! Nareujem vam!
{4903}{4968}Imamo taoce i hamburgere.
{4974}{5033}Ne naruËujem hranu!|Nareujem vam da se predate.
{5038}{5116}A ja naruËujem jedan auto|za 7 ljudi za van i avion.
{5120}{5197}Kakav avion? -ObiËan|s pilotom i posadom.
{5201}{5302}HoÊu taoce, smjesta!|-Jedan talac za van!
{5319}{5390}Taoci su me podsjetili|na glodavce.
{5396}{5448}Trebali su Dicka Dixa.
{5726}{5849}Dixe, ovo je policijski|posao. Gubi se!
{6301}{6339}U redu!
{6477}{6556}Igrajmo igru Simon kaûe.
{6612}{6713}Simon kaûe: ruke uvis|i poredajte se ispred mene!
{6719}{6762}Idemo!
{6868}{6953}Vi ste fanatici|koji mrze ovu zemlju?
{6957}{7011}Ljutite se jer|ne igramo nogomet?
{7018}{7091}Ali, g. Simone, mi smo taoci.
{7096}{7150}Misliö da razgovaraö|s glupanom?
{7157}{7281}Imigranti su kiËma ove zemlje.|Rade poslove koje nitko neÊe.
{7284}{7393}Oni su izgradili branu|Hooveru, izgradili ûeljeznice
{7396}{7450}i to s osmjehom na licu.
{7455}{7507}Nisu bili ljuti ni na koga.
{7526}{7600}Ne, ne. Nemojte se|spuötati na njihovu razinu.
{7603}{7674}Pobrinut Êu se da|dobiju poöteno suenje,
{7678}{7718}a onda Êemo ih objesiti.
{7914}{7953}Ispalite suzavac!
{8256}{8291}Ubit Êu ga.
{8309}{8341}Evo ga!
{8361}{8414}Dixe... -Recite nam|öto se dogodilo.
{8421}{8503}Da razjasnim. Ovu situaciju|nije stvorila policija,
{8507}{8583}nego ljudi koji su|ometali policiju.
{8586}{8640}Policija nije ovdje|da bi stvarala nerede.
{8647}{8706}Ovdje je da bi ötitila nerede.
{8801}{8858}Vrati se!
{8958}{9046}Ne postoji niöta bolje|od dobro obavljena posla.
{9054}{9148}Morao sam se naÊi s velikim|öefom, tajnikom Osgoodom.
{9153}{9247}Volio sam svoj posao. Svaki|je dan i zadatak bio drukËiji.
{9252}{9322}Sve u agenciji|bilo je drukËije.
{9502}{9563}Dosta! Prestanite!
{9568}{9617}Kako si, Dixe?
{9901}{10006}Nevjeötom oku ovo je bila|obiËna policijska postaja.
{10015}{10130}No duboko u zgradi radilo se|s velikim drûavnim pitanjima.
{10194}{10230}Dixe, uite.
{10239}{10315}Drago mi je öto vas vidim,|djeËaËe moj. -I meni.
{10322}{10403}Ovo je Cassandra Menage,|izvröna tajnica na Veganu.
{10410}{10453}Kako ste? -Dobro.
{10456}{10527}Gica Menage je zaduûena|za odnose s izvanzemaljcima.
{10531}{10586}To je neka agencija|za pratilje? -Ne.
{10591}{10644}Ona nadgleda osjetljive|operacije s izvanzemaljcima.
{10649}{10697}Nema kod njih|niöta osjetljivo.
{10701}{10762}Trebate samo viöe ljudi|za graniËne patrole.
{10767}{10820}Govorim o izvanzemaljskim|izvanzemaljcima.
{10825}{10912}O izvanzemaljskim?|Mislite na svemirce?
{10932}{10993}Vegan je lunarna baza,|baö kao i Area 51 ,
{10998}{11057}ali od Zemlje je ötiti|reflektirajuÊa kupola.
{11061}{11104}Tamo ima mnogo izvanzemaljaca.
{11111}{11190}Cassandra öalje izvjeöÊa|vladama zemalja u projektu.
{11193}{11291}Naöa je ukljuËena. Ovo zadnje|izvjeöÊe predala je osobno.
{11295}{11356}Ako govori istinu, buduÊnost|naöega planeta je u pitanju.
{11361}{11407}To bi moglo biti ozbiljno.
{11411}{11495}Znam da Ëudno miriöe, ali|predsjednik SAD-a je otet
{11499}{11587}i drûe ga zatoËenog na Veganu.|U Bijeloj kuÊi je klon.
{11592}{11686}Samo malo. Ovdje piöe da|je u Bijeloj kuÊi klaun.
{11716}{11753}Klon.
{11812}{11896}Ovdje piöe klaun.|-Znam, to je moje izvjeöÊe.
{11914}{11960}Ovo nije öala, Dixe.
{11966}{12050}Znam. Ali vidio sam|predsjednika na televiziji.
{12054}{12108}To nije bio on. -Ima pravo.
{12112}{12160}Spremni smo za|prizivanje sjeÊanja.
{12164}{12204}Sjednite, öerife.
{12238}{12324}Cassandra, tvoje Êe moûdane|valove prikazati zaslon.
{12329}{12401}MoÊi Êemo vidjeti sve|öto si ti vidjela i Ëula.
{12405}{12475}Kad budeö spremna,|reci nam öto se dogodilo.
{12482}{12522}Zaûmiri.
{12531}{12572}Opusti se.
{12584}{12652}Neka tvoja podsvijest|preuzme. Isprazni um.
{12765}{12797}Dixe.
{12820}{12902}Dixe! Gledaj zaslon.
{13081}{13179}Otiöla sam u rudnike Vegana|istraûiti prituûbe rudara.
{13183}{13277}Nakon dugog lutanja hodnicima,|izgubila sam se.
{13282}{13341}Odron kamenja|blokirao mi je put.
{13345}{13409}Primijetila sam svjetlost|kroz pukotinu u zidu.
{13417}{13536}Naöla sam se u nekakvoj|kontrolnoj prostoriji.
{13605}{13664}»ovjek je govorio na|izvanzemaljskom narjeËju,
{13668}{13714}pa sam prebacila auto-|prevodioca na engleski,
{13718}{13772}no nisam mu mogla|prepoznati glas.
{13778}{13890}Pribavit Êu vam silikon ako|me uËinite vladarom svijeta.
{13945}{14000}KoristeÊi graevne|blokove DNA,
{14004}{14080}stvorit Êu klonove|svjetskih voa
{14084}{14151}koji Êe slijediti|naöe zapovijedi.
{14207}{14266}UkljuËite stroj|za kloniranje.
{14365}{14457}A sada naöa najnovija|klonovska tvorevina.
{14502}{14520}Budi se.
{14523}{14556}Divite se.
{14615}{14684}I tamo je bio on:|Groucho Marx.
{14708}{14783}Ono öto je slijedilo|bilo je joö straönije.
{14786}{14895}U Washingtonu je Ëovjek|na vlasti klon. Naö klon.
{14907}{15048}Predstavljam vam pravog|predsjednika SAD-a.
{15125}{15201}Sada imamo naöeg|klona na vlasti.
{15204}{15262}Zauzet Êemo Zemlju|i sav silikon.
{15268}{15329}A onda hasta la vista!
{15378}{15426}Gadovi.
{15445}{15514}I tada sam pobjegla|öto sam brûe mogla.
{15518}{15572}Oteli su predsjednika|i njegov DNA
{15576}{15620}i postavili varalicu na vlast.
{15625}{15701}Otmica, pljaËka i prijevara.|To ja nazivam kröenjem zakona.
{15708}{15833}Dixe, otii na Vegan|u rutinsku inspekciju.
{15840}{15923}Ako je predsjednik tamo,|nai ga i vrati.
{15928}{16001}I upamti, implikacije|ovdje su ozbiljne.
{16005}{16092}Svaka Êe se|umijeöanost poreÊi.
{16095}{16159}äto se nas tiËe,|ti djelujeö sam.
{16183}{16298}I ako se sretnete na Veganu,|prvi put se vidite. Jasno?
{16302}{16388}VeÊ sam ga zaboravila.|-Meni Êe duûe trebati.
{16392}{16456}Lijepo od vas. -Hvala.
{16461}{16526}Uvijek sam imao dobro|pamÊenje. »ak i kao djeËak.
{16564}{16637}äerife. -Gice... -Menage.
{16735}{16780}»estitam.
{16908}{17033}Richarde, ako se ne prestaneö|navlaËiti, oslijepit Êeö.
{17059}{17124}Ali volim ga navlaËiti, mama.
{17142}{17267}Go Dix, vaö sin ubrzano|gubi vid. Ali ne znamo zaöto.
{17320}{17384}Mama, upoznaj|moju novu djevojku.
{17389}{17457}Richarde, moraö|nositi naoËale.
{17551}{17641}Imam povjerenja|u vas. Ugodan let.
{17645}{17735}Hvala, tajniËe. Mislim|da je ovo pokvareno.
{17853}{17934}Nisam imao vremena. Hvatao|sam let za Cape Kennedy,
{17938}{18039}a zatim öatl za Vegan|i izbjegavao sam kaönjenja.
{18554}{18657}Odjel Êe morati zaglibiti|jer sam ja iöao na Mjesec
{18661}{18732}spasiti predsjednika SAD-a.
{21749}{21806}Umjetna gravitacija|ukljuËena.
{21821}{21915}Upozorenje, moûe|prouzroËiti halucinacije.
{23267}{23374}Upozorenje, umjetna|gravitacija iskljuËena.
{23419}{23517}Nemojte zaboraviti|spustiti poklopac ökoljke.
{24677}{24742}Ovo bi me trebalo|teleportirati.
{24745}{24783}Moram se vratiti na brod.
{24787}{24863}Scotty, Bones,|g. Spock, gdje ste?
{25114}{25226}Osgood je rekao da su|na Veganu izvanzemaljci,
{25229}{25314}no zaboravio mi je|reÊi koliko su ruûni.
{25317}{25381}Bili su ruûni|u svakom pogledu.
{25518}{25610}Pravila: krijumËarenje|izvanzemaljaca na Zemlju
{25615}{25663}znaËi trenutaËno uhiÊenje.|Otvorite torbu.
{25667}{25755}Je li to öerif Dix? Sve|je u redu. On je policajac.
{25763}{25821}Osiguranje Vegana,|por. Shitzu, GJO. -äto?
{25826}{25902}GJO. Ja sam|glavni jebaË ovdje.
{25909}{25952}Je li ovo vaöa torba?
{25986}{26064}Piöem knjigu. -Dobrodoöli|u Vegan, öerife Dix.
{26068}{26158}Dix je mnoûina?|Viöe od jednoga Dicka?
{26171}{26269}Lijepo je biti negdje|gdje te noge sluöaju.
{26276}{26388}Pozor! Senzori su otkrili|svemirca u ljudskom tijelu.
{26394}{26476}To je strogo zabranjeno.|Ponavljam, strogo zabranjeno.
{26680}{26751}äto se dogaa?|-Ta budala se preobrazila.
{26754}{26795}Zar za to nije|potrebna sveta vodica?
{26798}{26852}Objasnit Êu vam. Kad su doöli,|htjeli su tako zauzeti Zemlju.
{26855}{26946}SreÊa da su nas spasili|zvuci naöega modernog ûivota,
{26949}{27020}televizija, rap, hip-hop,|sva ta iritantna sranja.
{27024}{27064}Usiöite ga!
{27068}{27116}Od visokih zvukova|eksplodiraju.
{27241}{27284}Zatvorite otvor!
{27424}{27494}Jesu li svi u redu? Dobro.
{27633}{27727}Ja sam satnik|Valentino di Pasquale.
{27735}{27786}Ne govorim izvanzemaljski.
{27792}{27901}Nije to izvanzemaljski.|Samo ti iskazuje ljubav. -Ha?
{27935}{28021}Pokuöao je govoriti picolo|simbolico. -Picolo öto?
{28026}{28102}Bez uvrede, ali govoriö o|sladoledu, a ne znaö mu okus.
{28105}{28204}Misliö da ne znam engleski?|Otac mi je iz Brooklyna.
{28208}{28284}äto je...? -Ne znam.|Godinama je bio u Vegasu.
{28320}{28399}Repaj malo. -Tip ima pravo.
{28419}{28487}äerife, ovuda.
{29015}{29116}Direktor istraûivanja dr.|Pratt Êe vam pokazati okolinu.
{29121}{29212}Zapovjednik baze nije mogao|doÊi. Morao je igrati golf.
{29229}{29274}Sve je u redu? -Da.
{29279}{29324}Dobro. To znaËi|da niöta ne radi.
{29327}{29414}Ali, zamolio me da vas|otpratim na veËeraönji prijam.
{29540}{29593}Jedan izvanzemaljac manje.
{29691}{29723}Dr. Pratt?
{29815}{29846}Dr. Pratt?
{29862}{29948}Da, poruËniËe? -Opet ste|me uplaöili. Jeste me.
{29952}{29998}Svaki put me iznenadite.
{30032}{30130}Ovo je öerif Dix.|-ToËno na vrijeme.
{30134}{30218}Nikad neÊu shvatiti te|inspekcije. äto sad traûimo?
{30221}{30262}Rutina.
{30294}{30412}Moûda ûelite vidjeti|moj piÈce de rÈsistance.
{30416}{30524}Komad Ëega? -Moju repliku|cijeloga kompleksa.
{30530}{30621}Ovo je ulaz u rudnike,|administrativni kompleks,
{30624}{30695}svemirska luka, svaki detalj.
{30705}{30755}Mi smo ovdje.
{30787}{30891}Ne dirajte. Delikatno je.
{30894}{31005}Kad doete na Zemlju, pokazat|Êu vam svoj papirnati avion.
{31010}{31064}Unaprijed se veselim.
{31208}{31267}Vaöe izvjeöÊe,|dr. Pratt. Hvala.
{31271}{31374}Gospodo, moja pomoÊnica,|Yetta Puss. -Gospodo.
{31384}{31496}Traûio sam izvjeöÊe o vaöoj|proöloj rutinskoj inspekciji.
{31499}{31540}Slijedite me.
{31583}{31646}Sva naöa istraûivanja|provode se ovdje.
{31649}{31699}Recimo, naöe|prouËavanje silikona.
{31704}{31774}Na Zemlji ga ima u obilju, na|drugim planetima ne postoji.
{31780}{31827}VeÊini izvanzemaljaca|neophodan je za ûivot
{31834}{31882}kao nama hrana.
{31916}{32017}Zbog toga se stalno|sukobljavaju s osiguranjem.
{32021}{32099}Uvaljujemo im Johnsona.|-Predsjednika Johnsona?
{32105}{32157}Nema predsjednika na Veganu.
{32161}{32252}U pitanju je iskvareni|smisao za humor.
{32265}{32341}Frajeru, öerife Dick.|-Dobro.
{32345}{32437}Dr. Uschi K¸nstler,|glavna Ëasnica za znanost.
{32455}{32495}Doktorice. -Da.
{32499}{32593}Psihologije, parapsihologije|i solarne proktologije.
{32598}{32666}Takoer nadgledam i|genetske replikacije.
{32708}{32746}Klonovi.
{32765}{32857}Jesu li to klonovi?|-Ne, to su obiËni zeËevi.
{32863}{32920}Ali, priliËno smo|uznapredovali s ovcama.
{32924}{32985}Molly je napravljena juËer.
{32990}{33058}Ista je kao i Dolly,|njezina punica.
{33061}{33137}Moûete li to uËiniti i s|ljudima? -Nije dopuöteno.
{33144}{33230}Protivi se meunarodnim|zakonima. -I bolje.
{33235}{33311}Protivi se i mojim zakonima.|Bio sam u marincima.
{33375}{33451}Paûljivo, to je prekidaË|za repetitivno kloniranje.
{33455}{33549}Mogli bismo biti preplavljeni|raznim ûivotinjama.
{33556}{33630}Dogovorili smo posjet uredu|za izvanzemaljske poslove
{33633}{33686}Cassandre Menage.
{33691}{33778}I ja idem u tom smjeru.|äerif i ja moûemo zajedno.
{34232}{34283}Upravo sam ga upoznao.
{34292}{34396}Da. Koliko vidim,|bit Êe dobar.
{34696}{34750}Turbo ukljuËen.
{35120}{35179}Dobrodoöli na Vegan,|öerife Dix.
{35194}{35240}Drago mi je öto sam ovdje.
{35400}{35496}Baö tebe trebamo.|Ovo je öerif Dix...
{35673}{35701}On je...
{35736}{35775}Ovdje je...
{35850}{35956}Doöao je u rutinsku|inspekciju. -To vidim.
{35990}{36063}Menage. Cassandra Menage.|-Drago mi je.
{36103}{36131}äerif...
{36180}{36241}äerifa treba smjestiti.
{36249}{36327}Moûete me spustiti.
{36463}{36542}Moûeö li se ti pobrinuti|za njegove potrebe?
{36548}{36630}Zar je ostala neka potreba|za koju se treba pobrinuti?
{36752}{36846}Bilo mi je drago, öerife Dix.|-Hvala. I meni.
{36928}{36965}äerife, izvolite.
{36968}{37066}Za 2 h smjestio sam se u sobu|sa satnikom Di Pasqualijem,
{37070}{37146}raspakirao stvari i poslao|Cassandru u knjiûnicu
{37149}{37223}da potraûi graevinske nacrte|koji nam mogu pomoÊi
{37229}{37282}u potrazi za tajnim|laboratorijem.
{37287}{37393}S foto-robotom izvanzemaljca|s Osgoodovoga zaslona,
{37397}{37476}bio sam spreman|za lunarno druûenje.
{37482}{37520}äto radiö?
{37526}{37585}Ja sam ti pratnja.|Bezeciram te.
{37589}{37640}Vadi ruku iz moga dûepa!
{37647}{37739}Bezeciraj nekog drugog.|-Hej, öampanjac.
{37889}{37983}Rekao je da mi je brat.|-Konobar, joö jedno piÊe.
{38043}{38171}Neki izvanzemaljci nauËili su|engleski s naöe televizije.
{38174}{38228}Svi su imali glasove|holivudskih zvijezda.
{38231}{38299}Da, Ëak i u svemiru|svatko ûeli biti zvijezda.
{38303}{38364}Mislim da sam vidjela|izvanzemaljca iz peÊine.
{38369}{38404}I ja.
{38432}{38470}Tamo...
{38509}{38555}Dvojica? -Da.
{38572}{38656}äerife Dix, tu ste.|-Drago mi je.
{38661}{38722}Zapovjednik Sir Cecil|Humphrey Wickernuts.
{38726}{38802}Moja ûena, Donna|Hottenblocker Wickernuts.
{38806}{38896}Vi ste iz Washingtona. Nadam|se da Êete nas pohvaliti.
{38900}{38981}äto je to?|-Naöao sam to na podu.
{38985}{39036}To je Grupp.
{39040}{39146}Ne, to je Prong...|Ne, Ëekajte.
{39153}{39208}Kaûu da svi izgledaju isto.
{39227}{39325}Sutra organiziraju zabavu|za sve u klubu. Doite i vi.
{39329}{39384}I gica Menage Êe pjevati.
{39388}{39480}Kakav glas ima...|Pravi slavuj. -Hvala.
{39484}{39560}Gice Menage. EnchantÈ.
{39611}{39714}IspriËajte nas. Neöto vam|ûelim pokazati. -Oprostite.
{39718}{39786}Oprostite.|-Da, oprostite i meni.
{39938}{40052}Onda, öerife Dix, bit Êete|moj cimer. Molto bene.
{40059}{40157}Ovo je dobar naËin da saznate|gdje je vaöa hrana bila prije.
{40419}{40465}Oprostite. -Molim vas.
{40521}{40615}Mislio sam da vas zanima da|se gradi centar ljubaznosti.
{40621}{40672}To je bila vaöa zamisao.
{40679}{40763}Moûda biste htjeli doÊi|pogledati neke moje nacrte.
{40778}{40818}Bilo bi mi drago.
{40822}{40934}Sve smjerove na|Veganu odreujem ja.
{40948}{41000}Vjerojatno vas zadrûavam.
{41244}{41320}Zdravo, jesi li to|kad radila s majmunom?
{41340}{41404}äteta, moglo je biti Ëupavo.
{41695}{41810}Svia vam se glazba?|-Volim flaute.
{41813}{41878}I ja pomalo sviram.
{41896}{41988}Dr. Pratt. Je li ovo...
{42006}{42052}Je li ovo vaöe?
{42168}{42225}Odakle vam to?|-Bilo je na podu.
{42380}{42417}Hvala.
{42438}{42472}Ovuda.
{42553}{42591}Sjednimo ovdje.
{42655}{42692}Konobar...
{42997}{43025}Oprostite.
{43132}{43172}Oprostite.
{43176}{43262}Mislim da vam ove laûne|trepavice ne pristaju.
{43271}{43307}Gunalo!
{43313}{43409}Ukusno. Bon apetit. -MÈrci.
{43445}{43488}Oprostite, dr. Pratt.
{43492}{43604}Satnik Pasquali Êe me|otpratiti do stana. Tamo sam.
{43616}{43692}Laku noÊ. -Laku noÊ, Dixe.
{44232}{44267}Oprostite.
{44375}{44428}Hvala. Mislila sam da ga|se nikada neÊu rijeöiti.
{44433}{44476}Otiite prije nego se vrati.
{44482}{44517}Hvala.
{44622}{44701}Gica Menage se vratila u|svoj stan. Boli je glava.
{44705}{44766}Zbilja? äteta.
{44772}{44843}Da. Prava öteta.
{45009}{45090}U ûivotu je vaûno|imati dvije kutije.
{45097}{45178}Jednu za hranu,|a drugu za zabavu.
{45188}{45282}Kao öto vidite, nisam|samo majstor za trpezu.
{45287}{45372}Majstor sam|i za preruöavanje.
{45376}{45427}Svih vrsta. Gledajte.
{45890}{45961}äto je ovo? -Zavrönica.
{45986}{46128}NeÊete vjerovati oËima.|Gledajte moju Ëaroliju.
{46231}{46299}Svia vam se? -Vrlo dobro.
{46303}{46346}Znam.
{46349}{46420}Oprostite. Dajte|da vam otkopËam lice.
{46435}{46467}Voila.
{46492}{46530}Telefon.
{46606}{46655}Da? -Ja sam kod|Pratta. Sve je Ëisto.
{46659}{46720}Otiöao sam onamo brûe od|metka, ako me razumijete.
{46728}{46801}Ako su na Veganu postojali|nacrti koji nas mogu odvesti
{46805}{46860}do laboratorija za kloniranje|i ameriËkoga predsjednika,
{46865}{46914}bio sam uvjeren|da Êe se nalaziti ovdje.
{46972}{47062}Moj posao je bio da uem,|uzmem nacrte i izaem.
{47066}{47127}äto brûe i öto tiöe.
{48057}{48095}Cassandra? -Da?
{48101}{48144}Unutra sam. -Prijam.
{49073}{49119}Ovdje je sve Ëisto.
{51716}{51777}Vidjela sam svjetla|u vaöemu uredu.
{51782}{51897}I netko je plesao kan-kan.|-Dobro. Pogledajmo.
{51903}{52004}Stiûe Pratt.|-Dolazim. Krenuo sam!
{52940}{53008}Kakav bi Ëovjek|to mogao uËiniti?
{53010}{53085}Znam toËno kakav.
{53127}{53229}ObeÊavam vam, skupo|Êe mi ovo platiti.
{53254}{53298}Vrlo skupo!
{54019}{54150}Tko je? - Dr. Pratt.|éelim razgovarati s vama.
{54157}{54251}Da? -Nemam cijeli dan, Dixe.|Otvorite vrata.
{54285}{54414}Trenutak, dr. Pratt. -éelim|neöto raspraviti. Otvorite.
{54419}{54534}Otvorite! -Odijevam hlaËe.
{54628}{54710}Samo se perete,|je li, öerife?
{54719}{54847}Brijete se, zar ne?|-Da. Brijem cijelo lice.
{54851}{54897}Brkovi mi brzo rastu. -Zbilja?
{54901}{55037}PoËinjem rano kad me Ëeka|vaûna funkcija. Uite.
{55041}{55087}Drago mi je öto vas vidim.
{55134}{55188}Pusti mi ruku, gade!
{55206}{55291}äto to radite?|Zapjenili ste me!
{55298}{55381}äto mi to radite?|Pogledajte me!
{55383}{55435}Dixe, imbecilu, prestanite!
{55441}{55585}éelim da neöto znate. Znam|tko ste i zaöto ste ovdje,
{55591}{55685}ali nikad ga neÊete naÊi!
{56414}{56485}»ovjek iza ovoga je|dr. Griffin Pratt.
{56489}{56544}Priznao mi je da|ima predsjednika.
{56548}{56589}»ak me izazvao|da ga pokuöam naÊi.
{56593}{56666}Kriv je kao i djeca|oko torte. -Pratt.
{56709}{56783}Moramo biti vrlo oprezni. -Da.
{56850}{56909}Idem se presvuÊi.|Vidimo se poslije.
{57087}{57133}Mislim da Êu ovo preskoËiti.
{57241}{57328}Ti i Shitzu pripazite|noÊas na Pratta. -Dobro.
{57523}{57618}äerife Dix ûeli da noÊas|pripazimo na dr. Pratta.
{57626}{57663}Zaöto na dr. Pratta?
{57689}{57783}Ne znam. No znam öto sada|moram uËiniti. Oprosti.
{57884}{57919}Kakav red.
{58173}{58260}Zatvaraj ga! Ovo je|öank! Zahod je tamo!
{58266}{58326}Stavi pimpek tamo|gdje mu je mjesto!
{58329}{58387}Vaöe Visosti i skromni gosti,
{58390}{58473}poûelite dobrodoölicu|naöoj glavnoj atrakciji,
{58479}{58539}gici Cassandri Menage.
{59466}{59541}Mislio sam da me nitko|ne moûe odvratiti od Pratta,
{59545}{59610}no odjednom se ona|stvorila na pozornici.
{59616}{59693}éena koja bi svakome|odvratila misli od bilo koga.
{59698}{59803}Bila je osjeÊajna i imala|jake obiteljske stvari u sebi.
{59809}{59879}Savröena majka za bilo|koje neplanirano dijete.
{59885}{59938}Cassandra je bila slavuj.
{59941}{60008}Kaûu da ptice ne lete noÊu.
{60010}{60090}Mislim da ona moûe|letjeti kad god poûeli.
{60358}{60434}Tamo je bio on,|dr. Griffin Pratt,
{60438}{60494}Ëovjek koji moûe upropastiti|svaËiji mokri san.
{60501}{60598}Bio je hladnokrvan|sa svim pozama plesaËa.
{60604}{60695}Vrijeme je da sazna|da je naöao suparnika
{60698}{60772}jednake inteligencije.
{60781}{60859}Spremao sam se|tako mu predstaviti.
{60863}{60973}Dr. Pratt, rekli ste:|éelim da neöto znate.
{60978}{61032}Znam zaöto ste ovdje|i znam öto hoÊete.
{61035}{61106}Ali i ja ûelim da vi|neöto znate: i ja.
{61113}{61203}I ja? -Da. Znam zaöto|sam ovdje i öto ûelim.
{61209}{61296}Gledamo se ovdje kao poglavica|10 Medvjeda i Josie Welles.
{61300}{61346}Poglavica 10 Medvjeda? -Da.
{61352}{61423}On bi rekao: U tvojim|rijeËima ima ûeljeza.
{61426}{61541}I u mojima. A ima ûeljeza|i u rijeËima koje ne znaö.
{61546}{61619}Vrati se poglavici 10|Medvjeda dok nije kasno.
{61626}{61682}Poglavica 10...?|-10 Medvjeda.
{61689}{61750}A onaj drugi je?|-Josie Welles.
{61760}{61841}Tko je on? -Clint Eastwood.
{61870}{62001}Imate uvjerljiva razmiöljanja.|Razmislit Êu o ovome.
{62073}{62164}Ne radi? »ekam veÊ 30 minuta!
{62454}{62506}ZAHOD ZA IZVANZEMALJCE|OPREZ
{62548}{62638}»ovjeËe, makni se. -äto je?|Joö jedan preobraûeni?
{62641}{62660}Blizu.
{62664}{62698}MiËite se!
{63619}{63693}Dajte mi joö|slavljeniËke glazbe!
{63738}{63838}»emu proslava? -Oni|seru jednom na godinu.
{63860}{63906}Super sam!
{63912}{63964}Gdje je Pasquale?
{64016}{64093}Mrzim izvanzemaljce!|-Eno ga!
{64291}{64365}U redu, dosta.|Previöe ste popili.
{64385}{64431}Idemo!
{64895}{64927}äerife?
{64931}{64996}äerife? -Da?|-Moramo razgovarati.
{65003}{65108}Je li ovo neki ples?|-Ne, on je kiborg.
{65110}{65209}To se stalno dogaa. Sastavit|Êe ga ujutro. Bit Êe dobro.
{65216}{65270}Doite, moramo|razgovarati.
{65273}{65316}U redu.
{65356}{65440}OsjeÊajte se kao kod kuÊe.|Odmah se vraÊam.
{65835}{65872}Zdravo.
{66053}{66099}Neöto se dogaa.
{66147}{66198}Ne znam tko stoji iza toga.
{66204}{66296}Ne znam ni öto rade|ili zaöto to rade.
{66301}{66401}Znam samo da hoÊu|da vi to znate.
{66449}{66506}Drago mi je da ste mi rekli.
{66510}{66604}Znam toËno zaöto ste ovdje.|Mogu vam pomoÊi.
{66611}{66698}I stoga mi morate vjerovati.
{66812}{66986}Jeste li znali da se lav moûe|pariti 45 puta u tri sata?
{66998}{67082}Nemam lajnu. Nemam ni psa.
{67942}{68010}Jedna od prednosti rada|na tajnom zadatku -
{68014}{68108}katkad se otkriju|stvari koje ne oËekujete
{68113}{68192}i saznate neöto o stvarima|o kojima niste oËekivali.
{68195}{68307}äto god je gica K¸nstler|htjela skriti, nije mogla.
{68336}{68426}Imaö li öto na umu, Dick? -Ne.
{68433}{68484}UopÊe ne razmiöljam.
{68499}{68573}Dr. K¸nstler, saberite se.
{68653}{68749}Sad je dosta. Vrijeme je da|poete kuÊi. -Kod kuÊe sam.
{68752}{68831}Vrijeme je da ja poem|kuÊi. -Ostanite.
{68851}{68900}Zar ne ûelite Ëuti|öto joö znam?
{68904}{68968}Ne, ono s lavovima|mi je bilo dovoljno.
{69196}{69272}Tu ste. Napokon ste doöli.
{69331}{69402}Boûe, zar ovdje samo|to radite uveËer?.
{69422}{69476}Ovo je dobro za san.
{69480}{69558}Fina topla kava|bez kofeina.
{69562}{69652}Nemasno mlijeko, malo|moke i bez pjene. HoÊete?
{69656}{69684}Ne, hvala.
{69689}{69776}Doöla sam vidjeti kako je|Valentino nakon incidenta.
{69790}{69836}Bilo je loöe, zar ne?
{69845}{69926}Rekla sam mu i za zarobljenoga|predsjednika. -äto?
{69929}{69994}Trebamo svu pomoÊ. -Da.
{69998}{70084}Ne brinite se. Slon|mi sjedi na usnama.
{70089}{70140}NeÊu niöta reÊi|poruËniku Shitzuu.
{70144}{70217}Napustili ste klub s|dr. K¸nstler. äto je bilo?
{70232}{70297}Niöta. »udna mlada dama.
{70320}{70371}To je bio pucanj u prazno.
{70378}{70491}Ne znam za prazno, no Ëini mi|se da je pucanj bio uzbudljiv.
{70519}{70595}Malo je hladno ovdje.|Popit Êu ipak onu kavu.
{70745}{70823}Boûe! Netko mi je|ukrao zatvaraË!
{70833}{70947}Atmosfera nema utjecaja na|moje... -Pripazi na stvarËice.
{70976}{71041}Houstone, imamo problem.|Pala je i ne moûe ustati.
{71044}{71105}Rekao sam vam da ne zovete!|-Znam, gospodine.
{71109}{71193}Ali sada sam uvjeren da je|predsjednik zatoËen ovdje.
{71197}{71243}»ovjek koji stoji iza|toga je dr. Griffin Pratt.
{71247}{71295}Sigurni ste? -Uvjeren sam.
{71318}{71389}G. tajniËe, poöaljite|galaktiËku nacionalnu gardu
{71393}{71448}i rijeöit Êemo ovo|za jedan dan. -Tko je?
{71456}{71501}To je zadnje|öto ûelimo uËiniti.
{71508}{71554}To bi znaËilo smrtnu|kaznu za predsjednika.
{71557}{71598}Morate to sami rijeöiti.
{71604}{71632}Uzmite gicu Menage...
{71637}{71705}Ne opiri se, duöo.|Ovo je jaËe od nas oboje.
{71709}{71764}Predsjednikov ûivot je u|opasnosti, a i naö planet.
{71769}{71875}Tko zna öto Êe varalica reÊi|drûavnicima u petak u Parizu.
{71937}{72027}Nemoj misliti da öerif|Dix ovdje ne radi niöta.
{72032}{72116}Radi s jednim od najvaûnijih|ljudi u ameriËkoj vladi.
{72120}{72198}Taj tip ûivi u golemoj|bijeloj kuÊi...
{72246}{72259}No ne mogu reÊi tko je on.
{72419}{72470}Oteta sam
{72476}{72520}Cassandra?
{72576}{72616}Cassandra?
{73438}{73528}»ekaj malo. Predsjednik|je zatoËen na Veganu?
{73533}{73601}Kako ste znali?|-Maloprije si nam rekao!
{73605}{73650}Nisam. -Jeste.
{73660}{73711}Jesam? -Da.
{73717}{73791}Jesi li mi to dao tabletu|za kaöalj? -Ne, ËepiÊ.
{73845}{73947}Nadam se da ne mislite da|vam je neöto promaklo juËer.
{73954}{74040}Samo jedna stvar. Vi. UhiÊeni|ste. Imate pravo na öutnju.
{74045}{74130}Prije nego öto nastavite,|ûelim da neöto znate.
{74134}{74226}Zapovjeeno mi je da|rekonstituiram predsjednika.
{74230}{74273}Da ga rekonstituirate?|äto to znaËi?
{74277}{74350}Da iscijedim sve njegove|tjelesne tekuÊine.
{74357}{74422}To je nekakav klistir?|-Ne, ne.
{74428}{74512}Da mu iscijedim krv i|rekonstituiram je u plazmu
{74519}{74617}koja moûe aktivirati klona.|-Zar ga to ne bi ubilo?
{74621}{74669}Svakako. -Tako sam i mislio.
{74673}{74763}Shvatite, od te pomisli nisam|mogao spavati cijelu noÊ.
{74772}{74895}Da budem iskren, moûda sam|zadrijemao nekoliko puta.
{74901}{74998}Ne znam kako sam to mogao|uËiniti, zbunjujuÊe je.
{75002}{75072}Kao da sam bio drogiran|ili su mi isprali mozak.
{75076}{75204}No vaöe rijeËi o 10 Medvjeda|i o Josie Eastwoodu...
{75208}{75289}Clint Eastwood. -Eastwood!|Te rijeËi su me osvijestile.
{75293}{75344}Moram popraviti|ötetu koju sam nanio.
{75348}{75413}Zbog toga vas ûelim odvesti|predsjedniku i osloboditi ga.
{75417}{75463}Ali, moramo biti brzi.
{75466}{75545}Brûe nego öto mislite.|Cassandra je oteta.
{75549}{75672}Oteta? Izvanzemaljci?|-To Êemo saznati kasnije.
{75677}{75720}Zasad je u pitanju|obiËna otmica.
{75724}{75775}Napisala je poruku|ljepilom na vratima.
{75784}{75882}Vidite? UpomoÊ.|Piöe unatrag.
{75938}{76044}Radije krenimo. Moûda Êemo|morati spasiti dva ûivota.
{76092}{76171}Ovo je najlaköi put|do predsjednika.
{76213}{76300}Ma öto Ëinili, ne dirajte...|-Turbo pogon ukljuËen.
{76315}{76352}Makni se!
{76436}{76475}Slijedite me.
{76718}{76794}Odjenite ovo. Bit|Êete manje uoËljivi.
{77140}{77221}G. Dix, upoznajte|predsjednika.
{77390}{77422}PredsjedniËe.
{77440}{77477}Jeste li to doista vi?
{77481}{77560}Ovisi öto podrazumijevate|pod jeste.
{77566}{77601}Pa...
{77610}{77669}To doista vi?|-Naravno da jesam.
{77673}{77758}Govorio sam ovim ljudima|o svom madeûu. Pogledajte.
{77899}{78006}Ja sam jedini Ëovjek s takvim|madeûom. Djetelina s 4 lista.
{78010}{78081}Tako je. Izgleda kao|djetelina s Ëetiri lista.
{78084}{78122}Ako to nije dovoljno,
{78126}{78199}recite tko joö ovako|dobro svira saksofon?
{78230}{78270}G. predsjedniËe...
{78277}{78353}Uvjerio sam se.|Ja sam öerif Dix,
{78357}{78394}Meunarodna sluûba|sigurnosti.
{78398}{78463}Doöao sam vas vratiti u|Washington, kamo i pripadate.
{78481}{78515}Sjajno.
{78783}{78844}Cassandra, kada si|ti dospjela ovamo?
{78886}{78976}Niste valjda mislili da|Êe biti tako lako, Dixe?
{78980}{79083}éelite li postati|zidar ili pomoÊnik?
{79093}{79168}Predsjednik|djeluje uznemireno.
{79172}{79251}Moûda bismo ga trebali|zamijeniti s Cassandrom.
{79255}{79308}U redu. Sad je dosta.
{79312}{79402}UhiÊeni ste. A i ove budale.
{79406}{79454}Imate pravo na öutnju.
{79458}{79538}Sve öto kaûete, zapisat Êe|se i iskoristiti protiv vas.
{79542}{79577}Uhvatite ih!
{79833}{79920}Takav sklad, takva poezija.
{79935}{79988}Kakvi lukavi potezi.
{79996}{80063}Samo se pomaknite|i otkinut Êu vam koûu s lica!
{80070}{80131}Padao sam na tako|dramatiËne rijeËi.
{80141}{80253}Ta mlada ûena ne samo da je|pjevala kao ugoen klavir,
{80257}{80327}nego je djelovala kao da je|odrasla u tibetanskom hramu.
{80331}{80431}Imala je sve: delikatan|rad nogu balerine,
{80434}{80541}dizanje nogu navijaËice.|Kako sam volio te udarce.
{80591}{80728}Vrlo dojmljivo. No sada je|na vas red da poljubite pod.
{80874}{80966}Drago mi je da si tu. Uz|tebe se osjeÊam sigurno.
{80971}{81059}Nemojmo o meni. Moramo|pobjeÊi odavde. Za njom.
{81197}{81238}SatniËe Pasquale. -Da?
{81244}{81312}Pronaite por. Shitzua|i dr. K¸nstler.
{81318}{81370}»ekajte nas ispred|istraûivaËkog centra.
{81373}{81458}Idemo u Washington i u Bijelu|kuÊu. Ponesite svoje maske.
{81461}{81493}Dogovoreno.
{81541}{81575}Tko je to bio?
{81578}{81635}Hajde, diûite se!
{81642}{81687}Ulrich, saberi se!
{81699}{81748}Tako je. Dobri deËki.
{81757}{81828}Ne, ne! »ekajte. Pustite ih.
{81903}{82015}Di Pasquale je preruöio|predsjednika u Fidela Castra
{82021}{82072}ili u ZZ Top,|odaberite sami.
{82076}{82158}To je bio savröen naËin|da se doe u Washington.
{82161}{82235}Odmaknite se...|-To sam ja. -Oprosti.
{82238}{82297}Odmaknite se.
{82310}{82380}Pitam se traûi li ZZ Top|sviraËa saksofona.
{82467}{82538}Moj brod, moja posada.|Bones, Spock...
{82861}{82918}Lijepo je bilo opet|vidjeti Washington,
{82922}{82970}ali nismo imali|vremena za razgledavanje.
{82974}{83066}Za nekoliko dana onaj klaun|klon Êe blebetati u Parizu.
{83070}{83117}Kontaktirao sam Osgooda.
{83121}{83189}Smislio je vodootporni|plan za zamjenu.
{83209}{83296}DeËki, vrijeme je da se|rukujem s malim Willyjem.
{83308}{83409}To bi bilo sve. -Jeste|li ponijeli kiöobran?
{83413}{83483}Nemojte ga zgrabiti|prije nego öto nacilja.
{83572}{83623}Gospodine, jeste li dobro?
{83633}{83681}Sve je u redu.
{83743}{83794}Idemo.
{83820}{83926}Di Pasquale je preruöio klona|u nekoga tko nikoga ne zanima.
{83930}{83982}U prljavog starca.
{84041}{84076}To!
{84150}{84191}Na koncertu u|Parizu ovaj petak,
{84203}{84276}nakon meunarodnog|kongresa drûavnika,
{84283}{84402}najavit Êu promjene koje|Êe koristiti naöemu svijetu.
{84407}{84455}Dobar posao...
{84462}{84554}Moramo joö samo poslati naöega|prijatelja u klonovski raj.
{84558}{84655}Predugo smo zadrûavali|Zemlju samo za sebe. -äto?!
{84661}{84748}U duhu meugalaktiËkog|mira... -Ono je dr. Pratt.
{84752}{84800}Da, to je on. -Jest.
{84867}{84986}Molim vas, ovdje djeluju|viöe sile. Zaboravimo na to.
{85021}{85108}HoÊe li mi netko pomoÊi|da se rijeöimo tog varalice?
{85112}{85187}Samo malo. Mislim|da idemo prebrzo.
{85190}{85291}Ovdje djeluju viöe sile,|no mislim da one nisu naöe.
{85295}{85368}MoguÊe je da smo postavili|klona u Bijelu kuÊu.
{85372}{85445}I uklonili pravoga|predsjednika. -Tako je.
{85487}{85558}Zaöto ste vi predsjednik?|-Zbog madeûa!
{85564}{85638}Vidio sam madeû!|-Madeû ne dokazuje niöta.
{85644}{85698}Ako ste klonirani vi,|kloniran je i madeû. -Da.
{85702}{85796}Ali ja nemam madeû. Dao sam ga|ukloniti prije tri mjeseca!
{85801}{85888}Osobni razlozi. Ako mi|pomognete, pokazat Êu vam.
{86124}{86152}Boûe moj.
{86157}{86261}Dr. K¸nstler, madeû treba|biti sa strane, a ne sprijeda.
{86267}{86346}Vidi se da je bilo neöto,|ali viöe nema madeûa.
{86350}{86387}Postoji jednostavno rjeöenje.
{86429}{86475}Jedan mrtav predsjednik.
{86479}{86558}ZnaËi da dr. Pratt nije sam.|Umijeöani ste i vi.
{86561}{86599}Vrlo dobro, Dixe.
{86674}{86743}To je zbilja bio|dobro obavljen posao.
{86750}{86804}Ne dovoljno dobro.
{86807}{86881}Znate li povjerljivu osobu|koja Êe nas odvesti u Pariz?
{86887}{86925}Da.
{86928}{87024}Predsjednik je imao dobre|namjere, ali nisu uspjele.
{87027}{87125}A onda se naöa sreÊa|okrenula i poletjeli smo.
{87280}{87364}Trebalo je popraviti ono|öto sam veÊ popravio.
{87368}{87444}U Parizu je veÊ bio klon koji|je izgledao kao predsjednik.
{87451}{87557}I imao je madeû na lijevom|kuku kojim to moûe dokazati.
{87561}{87611}Koncert tenora|(viöe od dva, manje od Ëetiri)
{87617}{87658}Mi smo imali pravoga|predsjednika bez madeûa.
{87661}{87702}Nismo mogli niöta dokazati.
{87705}{87751}Kako Êe se to|zavröiti, nisam znao.
{87755}{87834}No znao sam da predsjednik|ne smije skidati hlaËe.
{88140}{88243}Hvala.
{88288}{88367}RijeË od pet slova za rijeË.
{88515}{88586}Imate li rezervacije? -Da.
{88589}{88690}Rezervacije o pitanju|imamo li rezervacije.
{88694}{88808}Amerikanci imaju rezervate|pa ih za to nitko ne pita.
{89010}{89042}äto je to?
{89046}{89118}To je ötitnik za hokej.|-Za hokej?
{89124}{89214}Da, za igranje hokeja|na pijesku u pustinji.
{89218}{89291}Imate li dokumente?|-Da...
{89295}{89348}Prijatelju Abuti|iz Jabutija.
{89355}{89442}Drago mi je öto te vidim,|kujin s... Uzmi ovo.
{89449}{89486}To sam ja, Shitzu.
{89493}{89536}Drago mi je.
{89542}{89572}Boûe moj.
{89619}{89698}Ovo je jedina odora ispod|koje dr. Pratt ne bi zavirio.
{89705}{89758}PreuoËljiv si. -Ja? A ti?
{89765}{89808}Taj arapski naglasak|zvuËi kao njemaËki.
{89812}{89871}Cassandra je u|orkestru. -Dobro.
{90127}{90241}Ovo je miöolovka. PjeöËana.
{90245}{90326}Imate li pozivnice? -Naravno.
{90424}{90538}Umjetnik prije poznat kao...|-Ono je Prince. Preruöen je.
{90550}{90628}Oprostite, g. Prije poznati|kao. Smjeöak, molim.
{90659}{90743}»ekaj! Ti nisi Umjetnik|prije poznat kao Prince.
{90747}{90793}Pravi Umjetnik je tamo.
{90857}{90955}Evo pape. -Hajdemo, Dixe.|Prije nego öto nas uhvate.
{91016}{91102}Sjajno. Posluûuju|talijansku veËeru.
{91110}{91169}Mislim da Êu|naruËiti Toreadore.
{91359}{91420}Jabuti! Jabuti!
{91425}{91495}Ti, devo! Plati|ono öto mi dugujeö!
{91656}{91721}U redu je. Dobro sam.
{91815}{91861}Zar me nazvao devom?
{91882}{91938}To je moje!
{92103}{92203}Htjeli su da svirate|saksofon nakon koje pauze?
{92210}{92294}U programu Bijele kuÊe pisalo|je da Êu nakon prve pauze
{92298}{92399}ustati i Ëarolijom uÊi na|pozornicu kroz tajna vrata.
{92402}{92466}Ali, nemamo saksofon.|-Imat Êemo ga.
{92474}{92509}Zdravo.
{92521}{92599}HoÊete kuöati sladoled?|Vrlo je dobar.
{92603}{92643}Uzmite! Uzmite!
{92653}{92731}Moûda ûelite vaniliju.|Vanilija je divna.
{92735}{92814}Najbolji talijanski|okus, pistacio.
{92820}{92863}Volite sladoled? -Ne!
{92867}{92924}Ne? Hvala vam lijepa.
{93438}{93481}Moj saksofon!
{93852}{93911}Sladoled! Gelati italiana!
{93913}{93968}»okolada, vanilija,|gorgonzola!
{93975}{94018}Sladoled.|-Signora, Ëestitam.
{94022}{94093}Ovo je izvrstan sladoled.|Najbolji od svih.
{94096}{94167}Morate otiÊi.|-Ne moûete me otjerati.
{94173}{94211}Pustite me! Pustite!
{94283}{94321}Sranje.
{94344}{94420}Oprostite, go|predsjednice. Oprostite.
{94426}{94512}Bio je to nesretan sluËaj.|-Vidite? Nesretan sluËaj.
{94518}{94597}Sve je u redu. Vratite|se na posao. Hvala.
{94606}{94663}Vidim da su naöi|prijatelji ovdje.
{94667}{94704}HoÊete sladoled?
{94708}{94762}Najbolje je da|uzbunimo policiju.
{94950}{95018}Idem provjeriti öto se dogaa.
{95147}{95195}»ini se da je sva banda tu.
{95304}{95341}Sladoled.
{95419}{95536}Jedan izgleda kao sladoledar,|a drugi ima policijsku odoru.
{95543}{95578}äto? Merde.
{95581}{95673}Inspektore Wasoo, u pitanju|je predsjednikov ûivot.
{95700}{95784}Pretraûit Êemo zgradu.|Od vrha do dna!
{95843}{95927}Znali smo da su u hotelu u|Washingtonu, zar ne, Osgoode?
{95933}{96019}Nisi bio tamo. Zabavljao si se|na mjesecu. Ja sam bio tamo.
{96023}{96117}Zamjenu mogu napraviti|jedino ispod pozornice.
{96122}{96162}Pogledajmo onamo.
{96182}{96217}Idemo po vaö saksofon
{96223}{96287}i provjeriti vrata|ispod pozornice.
{96289}{96346}äto je rekla|japanska delegacija?
{96355}{96419}Ne moûeö razumjeti ni|jednu njihovu rijeË.
{96421}{96495}Pitali su me bih li|uûivao u sushiju. -I?
{96498}{96566}Rekao sam da bih. Neka|je poöalju u moju sobu.
{96586}{96653}äalim se. Moûeö mi|vjerovati, duöo.
{96764}{96821}Lijepo.
{98052}{98138}Ovo nije rap koncert.|Mrzim operu.
{98507}{98575}Uzmite ovo. -Rijeöite se|arapskih kostima.
{98582}{98622}Sve provjeravaju.
{99221}{99286}Moûda Êe biti drugih|kostima ispod pozornice.
{99405}{99456}Jesi li dobro? -Jesam.
{99485}{99540}Gdje smo? -Ispod pozornice.|Misliö da je ovo krov?
{99643}{99686}Ovdje mora biti neËega.
{99693}{99754}Vi morate ostati u tom|kostimu da skrijete lice.
{99761}{99857}Moûda Êe biti neöto za mene|da ne izgledamo kao ekipa.
{99860}{99909}Dobra zamisao, Dixe.
{99943}{100000}Ovdje je uglavnom|ûenska odjeÊa.
{100336}{100407}Ovo je doista lijep|rekvizit, maestro.
{100410}{100494}Maestro, jeste li to vi?|-Da, to je maestro.
{100593}{100669}»ula sam buku.|Jeste li dobro?
{100673}{100716}To je bila nezgoda.
{100747}{100878}Promijenio sam kostim.|Ovo koristim za Aidu.
{101125}{101184}Rekao sam ti da nisu dobri.
{101208}{101278}Ovo vjerojatno|nije dobro vrijeme,
{101282}{101383}ali moûete li|otpjevati koji ton?
{101475}{101627}Molto grande, molto grande,|molto grande Clementine
{101634}{101792}Otiöla ti si zauvijek,|molto grande Clementine
{101849}{101892}Oprostite, ovo je vaöe. -Ne.
{101895}{101948}Zadrûite ih za uspomenu.
{101956}{102025}To nisu dobri kondomi|za moju bradu.
{102053}{102118}Merci. »uvat Êu ih.
{102748}{102857}äto je ovo? -Platforma.|Gore dolje, gore dolje.
{103471}{103510}äto je ovo?
{103541}{103620}Pardon. Tko ste vi?|Pripiönica?
{103626}{103735}Iöao sam prije tri sata.|-Pokaûite pripiönicu.
{103742}{103812}äto? -Trebate pripiönicu|za ulazak iza pozornice.
{103819}{103859}Iza pozornice.
{104025}{104086}Mislim da je htio|reÊi propusnica.
{104197}{104276}äto je ovo? -Ne diraj|upravljaËke tipke.
{104280}{104391}Ovo je kontrolna soba.|U onoj kabini.
{104656}{104732}Nitko neÊe propiöati|dok sam ja tu.
{104926}{104983}Zaboga! Brzo!
{105102}{105151}Gore, molim vas.
{105163}{105207}Gore!
{105776}{105824}Koji vrag se dogaa?
{107826}{107921}Kakva predstava!
{107929}{107989}Makni se, Johne Travolta!|Gori, mala, gori!
{107995}{108051}Jesi li naöla|oruûje unutra? -Da.
{108057}{108145}Ako uspiju,|ubij predsjednika.
{108150}{108201}Pravoga.
{108354}{108432}Upravitelj scene! Tu si!
{108475}{108575}Ljudi trËe uokolo,|pomiËu pozornicu! Basta!
{108579}{108658}Naite ih i...|-Nema nikoga!
{108662}{108707}äuti, budalo!
{108711}{108798}Idem se odmoriti i|presvuÊi za drugi Ëin.
{108805}{108901}Kad se vratim, nai ih ili...
{109125}{109214}Doe ûena lijeËniku i kaûe:|Bolesna sam.
{109219}{109263}LijeËnik pita: äto vam je?|Ne znam, odgovara ona.
{109268}{109294}Morat Êu vam rektalno|izmjeriti temperaturu.
{109301}{109347}äto se ovdje dogaa?!
{109352}{109401}Bijesan sam!
{109438}{109546}Maestro, moram vam joö|jednom zahvaliti za ovo.
{109550}{109604}Vidite da ih drûim|blizu srca.
{109608}{109677}äto to govorite?|Nisam vam niöta dao!
{109685}{109769}Osim toga, u moje kondome|urezan je moj portret
{109775}{109876}i pokriveni su krznom.|To su falsifikati.
{109880}{109927}A sad mi se maknite s puta!
{109935}{109994}Falsifikati? Maestro!
{110050}{110093}»uvajte straûu.
{110177}{110246}K¸nstlerova je njihova.|Ona je superöpijunka.
{110250}{110323}Rekla sam ti da|je supozitorij.
{110326}{110384}Bila je u krevetu|s Prattom. -äto?
{110387}{110451}A pozvala me u svoj|stan, plesala sa mnom,
{110459}{110539}uvijala tijelo uz moje,|lizala me. -Odvratno.
{110544}{110598}Ples u krilu?|-Mogla je biti i u Brazilu,
{110601}{110656}Meksiku, Argentini, bilo|kojoj od tih zemalja.
{110660}{110741}A rekla mi je i za lavove.|äeve se 45 puta u tri sata.
{110745}{110788}Koliko puta?
{110792}{110843}Ti samo pazi na K¸nstlerovu.
{110847}{110913}Nareeno joj je da ubije|predsjednika ako krene po zlu.
{110918}{111000}Ona se popne na stol, on doe|iza nje i ona poËne uzdisati.
{111002}{111052}Garderoba!
{111057}{111100}Gdje je moj kostim?
{111106}{111151}Mislio sam da je tu.|Osobno sam ga objesio.
{111156}{111210}Ja Êu tebe objesiti|ne naeö li ga!
{111213}{111306}Luciano, doöli su te sluöati,|a ne gledati tvoje kostime.
{111310}{111361}Misliö da Êe|Francuzi razumjeti
{111368}{111424}ako stanem usred|talijanskoga bojnog polja
{111427}{111510}i borim se s Nijemcima|u ameriËkim boksericama?!
{111663}{111780}Doktore, to nije moj rektum.|-Ni ovo nije moj toplomjer.
{111831}{111910}G. predsjedniËe,|spremni smo za vas.
{111916}{111998}Nastupam. -Sretno, mucica.
{112201}{112270}PredsjedniËe, veËeras|neÊe biti igrica s madeûima.
{112274}{112386}Upamtite da ga vi nemate,|a klon ga ima.
{112392}{112524}Ostanite u hlaËama i drûite|fige da se Osgood neÊe sjetiti
{112527}{112576}onoga öto je mislio|da je vidio.
{112580}{112638}Da se neÊe sjetiti onoga|öto je mislio da je vidio.
{112646}{112717}Onoga öto je mislio da nije|vidio, ali je mislio da jest.
{112721}{112761}Imao sam pravo prvi put.
{112764}{112852}Prvo kondomi, a sada|su mi ukrali kostime!
{112861}{112929}A vi ih ne moûete naÊi?!|-Nastupate! -Svakako.
{112998}{113134}Ili da se ne sjeti onoga öto|je mislio da nije vidio...
{113139}{113213}Upamtit Êete.|Nije vidio madeû.
{113297}{113384}Monsieur predsjedniËe,|sve je spremno.
{113389}{113463}Moûete slobodno puhati|u svoj instrument.
{113517}{113554}Znajte da vam ja|ovdje drûim prut.
{113946}{113986}Hvala, hvala.
{113989}{114133}Dame i gospodo, predstavljam|vam naöega gosta.
{114533}{114612}Zasad je dobro.|-Ne budi pesimist.
{114758}{114817}Svia mi se kako|puöe u svoj rog.
{114822}{114881}I moj sin voli tubu.
{114955}{114989}Idemo.
{115137}{115185}Jeste li dobro?
{115251}{115309}Uhvatite saksofon.
{115619}{115657}äto sada, g. Dix?
{115660}{115725}Spustit Êu vrata,|a vi se popnite na njih.
{115729}{115808}Vi Êete otiÊi gore, a ja Êu|spustiti klona i uhvatiti ga.
{115831}{115868}Dobar je.
{116506}{116574}äto? -Dvojica su!
{116838}{116907}Ti! Zadnji put si|upropastio stvar!
{117051}{117088}Ja Êu...
{117143}{117188}Doi, gic, gic...
{117220}{117296}Tvoj predsjedniËki|mandat je gotov!
{117299}{117370}Ti nikada nisi bio u|Arkanzasu! -Varalice!
{117558}{117595}To!
{117763}{117810}Tiöina! Merde!
{117844}{117909}Tko je tko?
{117944}{118045}Imamo dva predsjednika.
{118049}{118147}Dva? To bi mogla biti|noÊna mora za internistice.
{118151}{118226}Dva. Istovjetna!
{118233}{118342}Istovjetna? Da. No|imamo li ista sjeÊanja?
{118346}{118413}Evo neËega öto sam|skladao u 6-oj g.
{118420}{118463}To nitko ne zna.
{118804}{118918}Onda, tko je|pravi predsjednik?
{118930}{119042}U redu. A ova?|NauËio sam je juËer.
{119638}{119722}Nije baö dobro. Evo vam|vaöega klona, inspektore.
{119729}{119814}SjeÊa se moga ûivota|prije kloniranja,
{119820}{119874}ali niËega nakon toga.
{119877}{119972}Tako je! Evo vaöega|klona, dr. Pratt. -Ti!
{119976}{120073}Ti si mi ovo uËinio!|Uniötit Êu te!
{120076}{120117}NametniËe!
{120326}{120362}äto da radimo?
{120366}{120409}Boûe, daj mi znak.
{120467}{120501}Imate poötu.
{120576}{120688}Bog reËe, Neka bude glazba.|Nastavite s predstavom.
{120991}{121042}Toliko o preuzimanju svijeta.
{121046}{121110}Samo sam htio osloboditi|svijet idiota poput tebe!
{122381}{122439}Hej, ti! UËini neöto!
{122487}{122530}Ovo je kao hrvanje!
{122925}{122976}To Êe ostaviti oûiljak.
{123010}{123049}Oprostite.
{123475}{123511}Hajde! Ovamo!
{123620}{123701}Skidaj ruke s mene!|-Pazite! Velika puöka!
{123780}{123820}Moûeö li ti bolje?
{123923}{123996}Rjeöenje je|ubiti predsjednika.
{124473}{124516}Sranje, duöo.
{124617}{124651}äto?
{124814}{124858}Vratit Êu se!
{125224}{125261}Gadovi!
{125323}{125360}Ja sam samo klon.
{125451}{125542}Dame i gospodo,|ovo je moûda bilo
{125545}{125619}najbolje spaöavanje|svih vremena.
{125622}{125731}Najzasluûniji za to je Ëovjek|iz Meuplanetarnog osiguranja,
{125738}{125792}öerif Dick Dix.
{125936}{125984}Hvala, g. predsjedniËe.
{125988}{126082}Nema na Ëemu, g. Dix.|Svijet vam je zahvalan.
{126779}{126816}»ovjeËe...
{126861}{126907}äerife, izgledate divno.
{126911}{127001}Sada sam znao kako je biti|rimska svijeÊa 4. srpnja.
{127006}{127071}Da to junaötvo nije za mene.
{127076}{127167}Bio sam spreman vratiti se|u ophodnju, sluöati sirene
{127171}{127232}i igrati se sa svojim|lisiËinama i piötoljem.
{127237}{127343}Da, bio sam spreman postaviti|svoju zastavu u Washingtonu,
{127347}{127463}gdje svaki kongresnik ima|ustavno pravo biti lupeû.
{127481}{127519}Dobra stara Amerika.
{127725}{127752}äEST MJESECI POSLIJE
{127759}{127806}Vaöa juha, gospodine.
{127868}{127908}Izvrsno miriöe.
{127945}{127957}Odjebi.
{128161}{128206}éelim nazdraviti.
{128279}{128391}éelim nazdraviti.|-Nazdravi sebi.
{128397}{128443}UËinio si svijet sigurnim.
{128447}{128508}I tvoji udarci|nogom su pomogli.
{128647}{128758}Kako je na Veganu? »ujem|da si dobila promaknuÊe.
{128770}{128858}Da. Sada sam odgovorna|za sve nove erekcije.
{128924}{129005}»estitam. Nisam|nimalo iznenaen.
{129027}{129122}Volim provoditi odmor na|Zemlji. Ovdje je tako mirno.
{129130}{129227}Ocean, glazba, reklame.
{129420}{129455}Jesi li dobro?
{129626}{129680}Samo ËaËkam zube.
{129736}{129779}Neöto ti moram reÊi.
{129819}{129892}Vidim mrtve ljude. -äto?
{129907}{129960}Vidim mrtve ljude. Pogledaj.
{130052}{130137}Imaö pravo. -Zanima li vas|öto nudimo za desert?
{130141}{130217}Imamo silikonsku pitu|od sisa sa ölagom za vas.
{130220}{130306}Imamo sladoled od|silikonskih usana za vas.
{130310}{130396}Za vas imamo oruûje!|-Veliko oruûje. -Za vas.
{130400}{130459}Oruûje? Veliko oruûje?
{130469}{130556}Nije to oruûje.|Ovo je oruûje.
{130738}{130844}äerife, opet si svijet|uËinio sigurnijim. Opet.
{130875}{130901}Divan si.
{130913}{130987}Znaö li da bi mi mogao|biti otac? -A, ne.
{130991}{131064}Bio sam u Francuskoj|samo na onom koncertu.
{131068}{131100}Richarde...
{132683}{132732}(Gledajte do kraja!)
{133084}{133205}»aj i kolaËiÊi za one koji|ostanu do kraja odjavne öpice!
{139615}{139683}Pa... ovaj... DostavljaË hrane|je zaboravio donijeti
{139689}{139754}Ëaj i kolaËiÊe. Oprostite.
{139840}{139930}Umjesto toga, uûivajte|u sluöanju, predstavljamo
{139937}{140024}zvuke prdeûa...
{140030}{140118}Standardni svakodnevni prdeû
{140128}{140214}Prdeû curice
{140224}{140308}Prdac dlakavog vozaËa kamiona
{140318}{140406}Mekan i vlaûan prdac
{140414}{140526}Prdac "Hvala Bogu,|stigao sam do zahoda"
{140532}{140647}'Prdac 'Ne, ne, ustao sam|sa vinilnog kauËa'
{140653}{140741}'Zatajeni' prdac
{140751}{140862}'Kraljevski ' prdac
{140887}{142387}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4987s|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
