{47}{138}Trebalo mi je samo nekoliko sekundi Kju.
{141}{184}Da bar mogu da uËinim da ti nestaneö.
{278}{326}Uite.
{399}{457}Pre nego öto kreneö na|svoj zadatak na Island...
{498}{543}...reci mi öta znaö o Dûems Bondu.
{574}{646}- On je 00 i to divalj,|kao öto sam danas otkrila.
{663}{797}Voli da zapali situaciju, a|opasan je za druge i sebe samog.
{800}{851}Prvo ubije, onda postavlja pitanja.
{855}{933}Mislim da je bezobziran.|Glavne metode su mu da isprovocira.
{951}{992}»ovek kome se niko ne moûe pribliûiti.
{1030}{1061}éenskaroö.
{1064}{1122}-ViaÊeö ga ËeöÊe na Islandu.
{1170}{1198}Uz duûno poötovanje,
{1198}{1253}Ëovek kao on mi moûe|otkriti identitet.
{1287}{1366}G-ice Frost, dobrovoljno ste|se javili na ovaj zadatak...
{1366}{1418}... i tokom tri meseca niste niöta postigli.
{1421}{1458}»ini se da je Grevs Ëist.
{1475}{1585}Bond misli drugaËije. Zato Êu ga pustiti da|radi ono öto ste Vi tako revnosno opisali.
{1593}{1651}Neka malo zakuva|sa G.Grevsom.
{1657}{1736}A dok ste i Vi tamo,|stvari neÊe moÊi izmaÊi kontroli.
{1767}{1812}U vaöe tri godine|bavljenja kriptologijom...
{1819}{1884}uspeli ste drûati odvojeno|posao od zadovoljstva.
{1884}{1949}Niste se zbliûili ni sa|jednim od vaöih kolega...
{1967}{2015}...uprkos nekoliko pokuöaja.
{2035}{2117}Mislim da bi bilo ludo|upuötati se sa nekim iz naöe grupe.
{2148}{2186}Posebno sa Dûemsom Bondom.
{2211}{2361}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{3059}{3098}Ja sam G.Kill (=Ubiti)
{3107}{3148}- To je ime zbog koga se umire.
{3831}{3927}Vozili ste 380 km/h. To Vam|je novi liËni rekord, öefe.
{3927}{3996}Druga brzina se opet|pokvarila. Sredi to.
{4013}{4088}Drago mi je da ste doöli, G.Bond.|Kako Vam se svidela moja voûnja?
{4088}{4136}Delovali ste kao Ëovek|na granici da izgubi kontrolu.
{4136}{4209}Samo kad smo na granici|znamo ko smo zaista...
{4209}{4239}...pod koûom.
{4246}{4288}Uzmite Donalda Kampbela...
{4288}{4363}1967. Bluebird, svetski rekord u brzini.
{4421}{4463}Kampbel je poginuo na povratku?
{4463}{4559}Da, ali je umro u poteri za snom.|Nije li to dobar naËin za umiranje?
{4559}{4589}Radije ne bih umrirao uopöte.
{4607}{4668}Vidim Vi niste u poteri|za snovima, Vi ih ûivite.
{4668}{4754}Ja nikada ne spavam, g. Bond.|Moram proûiveti svoje snove.
{4758}{4830}Sem toga, biÊe dovoljno vremena|za spavanje, kad umremo.
{4894}{4922}G.Bond.
{4940}{4974}O, G-ice Frost.
{4974}{5001}PokazaÊu Vam Vaöu sobu.
{5011}{5077}Iznenaen sam.|OseÊate se kao kod kuÊe.
{5080}{5142}Sve ovo je napravljeno za|veËeraönju demonstraciju.
{5149}{5244}Napravljena kao organizam,|u ravnoteûi hladnoÊe i toplote.
{5244}{5272}Na jezeru ? Nadam se da je|napravio sve kako treba.
{5272}{5362}Kakvo je ono imanje koje sam|primetio vrata do? 
{5362}{5433}Rudnik dijamanata.|i Gustavova kuÊa.
{5700}{5730}Hvala.
{5857}{5876}Ovo je za Vas.
{5903}{5986}Divno. HoÊete li|mi pokazati neöto viöe?
{6334}{6416}Votka-martini s puno leda.|Ako ga imate.
{6520}{6584}Mohito?
{6649}{6680}Dûems...
{6691}{6773}Doöao si zbog pingvina|ili opet zbog pogleda?
{6773}{6839}Trenutno me zanimaju samo|ugroûene vrste.
{6852}{6880}To ukljuËuje i mene?
{6893}{6935}Zavisi od toga öta spremaö ovaj put.
{6948}{6996}Ostavila sam te u opasnoj situaciji,|pa öta?
{6996}{7058}Ti si veliki deËak.|Mislila sam da moûeö da se snaeö sam.
{7079}{7130}Pitam se zaöto tvoje veze|traju kratko?
{7134}{7199}Ja sam devojka koja ne voli|da bude vezana.
{8249}{8286}Izgledaö uûasno.
{8324}{8400}Ni ti ne izgledaö baö najbolje.
{8519}{8567}Joö oseÊaö popratne pojave?
{8599}{8650}Nesanica je za mene|stalna stvar.
{8664}{8736}Sat vremena pod maöinom|za sanjanje, odrûava me zdravim.
{8758}{8790}äta se tebi dogodilo?
{8793}{8821}Bond.
{8830}{8863}On ne zna niöta.
{8878}{8957}Bio sam mu ovako blizu,|i nije znao ko sam zaista.
{9031}{9081}Video si mog oca posle razmene?
{9081}{9103}Da.
{9129}{9180}Gen. Mun joö oplakuje|tvoju smrt.
{9197}{9228}Moju smrt...
{9310}{9345}G.Bond...
{9363}{9390}I gospoica...?
{9396}{9468}Svift.|Magazin za Svemir i tehnologiju.
{9468}{9493}Zaista?
{9510}{9588}Pretpostavljam da vam G.Bond|izlaûe svoju teoriju Velikog praska.
{9595}{9657}O, da.|Mislim da sam Ëula sve o tome.
{9661}{9685}Vidim.
{9733}{9808}Demonstracija zapoËinje za|pet minuta.
{9846}{9873}Idemo?
{9973}{10011}Viöe nisi Jinx.(nesreÊa)
{10028}{10083}Za tebe Êu to uvek biti.
{10309}{10336}Kao öto znate...
{10343}{10442}...uvek se trudim planeti dati neöto|zauzvrat, za ono öto je ona dala meni.
{10457}{10529}Mali deo neba, zvan dijamant.
{10553}{10669}Dijamanti nisu samo skupo kamenje,|oni su satkani od snova.
{10672}{10738}I sredstva kojima|se mogu ostvariti snovi.
{11180}{11208}Zamislite...
{11215}{11311}...da se moûe dovesti svetlost i toplina|na najmraËnija mesta na zemlji. 
{11321}{11421}Zamislite da se mogu uzgajati usevi|tokom cele godine i privesti kraju gladi.
{11421}{11451}Zamislite...
{11458}{11580}...drugo sunce, koje sija|poput dijamanta na nebu.
{11643}{11681}Neka bude svetlost.
{11873}{11901}Predajem vam Ikarusa!
{12091}{12120}Jedinstven je....
{12129}{12259}...njegova Ëudesna srebrna koûa udiöe|sunce i neûno ga spuöta na povröinu Zemlje.
{12290}{12393}Nemate pojma koliko Êe Ikarus|promenuti Vaö svet.
{12671}{12774}A sada dopustite nama da obasjamo|ovu noÊ, naöim unutraönjim zraËenjem.
{15075}{15134}Pokaûi mi multiplikacije.
{15150}{15161}Da.
{15174}{15267}Ovde je mehanizam za samoodbranu.|Traûite da ide dole?
{15270}{15298}50.000 Volti.
{15311}{15336}100.000
{15401}{15432}Naoruûan...
{15462}{15500}...i vrlo opasan.
{15503}{15534}Vrlo.
{15576}{15647}äta radite ovde?|Ruke u vis!
{15699}{15730}Okrenite se.
{16495}{16530}UZBUNA ULJEZ!
{16903}{16941}M me upozorila|da Êe se ovo dogoditi.
{16976}{17044}Zato se toliko trudiö ostaviti|utisak da te ne zanimam.
{17044}{17092}Oh, Boûe! Joö si i gori,|nego öto piöe u tvom dosijeu.
{17168}{17256}Ne deluju previöe uvereno.|Hajde, unesi strasti.
{17414}{17466}Upamti, znam sve o tebi, 007.
{17466}{17541}Seks za veËeru, smrt za doruËak.|Ali to ti neÊe upaliti sa mnom.
{17542}{17565}Ne?
{17565}{17583}Ne.
{17799}{17825}Postajeö dobra u ovome.
{17825}{17886}Prestani.|Joö nas gledaju?
{17891}{17921}VeÊ su odavno otiöli.
{17921}{17963}Boûe, nemoguÊ si!
{17974}{18011}Idemo odavde.
{18723}{18761}Bolje da ostaneö ovde veËeras.
{18761}{18806}Ostavimo utisak da smo ljubavnici.
{18806}{18827}U redu.
{18843}{18891}Moram priznati da se divim|tvojem suzdrûavanju.
{18895}{18960}Bio si ovde puna dva sata pre nego|öto je neöto odletelo u vazduh.
{19002}{19059}Oboje Êemo poginuti ako|nastaviö tako.
{19162}{19218}Dûems, reci mi öto se zaista|desilo u Severnoj Koreji.
{19241}{19269}Izdali su me.
{19283}{19310}To je sve.
{19437}{19468}Profesionalni rizik.
{19660}{19729}Ovo je suludo.|Ti si 00.
{19732}{19759}To je samo broj.
{20669}{20696}Dûems...
{20750}{20781}Pazi se.
{20883}{20914}Vrati se u svoju sobu.
{20929}{20960}VratiÊu se po tebe.
{21728}{21765}Zaöto me ûeliö ubiti?
{21796}{21851}Mislila sam da bi to bilo humano.
{21999}{22029}Ko te je poslao?
{22084}{22111}Tvoja mama.
{22119}{22177}I rekla je da ti kaûem|da si je jako razoËarao.
{22235}{22283}ReÊi Êu ti malu tajnu.
{22310}{22386}Ovaj rudnik je laûan|ali laseri...
{22444}{22465}...su pravi.
{22959}{23014}ProgovoriÊe ona.
{23052}{23131}- Neka bude trajno.|- UpotrebiÊu laser.
{23145}{23227}Nemoj ostaviti nered.
{25064}{25091}Jinx?
{25091}{25146}Dûems...IskljuËi !!!
{25146}{25181}IskljuËi !
{25826}{25884}Dûems!|Treba mi malo pomoÊi ovde!
{26055}{26080}Pazi.
{26114}{26172}Podigni gore gde je bilo!
{27155}{27179}Dakle...
{27179}{27234}...devojka koja mrzi da bude vezana?
{27236}{27279}HoÊeö li me skinuti sa ovoga?!
{27282}{27347}- äta si ti? CIA?|- NSA.
{27347}{27396}Halo!|Na istoj smo strani!
{27396}{27441}To ne znaËi|da traûimo istu stvar.
{27443}{27522}Naravno da traûimo.|Mir u svetu, bezuslovnu ljubav...
{27523}{27581}... i malog prijatelja|sa skupim aknama
{27581}{27632}Zao.
{27636}{27673}Da. Zao-a.
{27674}{27752}Tamo je, sa Ëudnom|psihodeliËnom svetlosnom maskom.
{27756}{27807}Verovatno je doneo|sa klinike na Kubi.
{27845}{27876}Nije je mogao doneti.
{27913}{27944}VeÊ je bila ovde.
{28033}{28078}Pripada drugom Koreancu.
{28106}{28136}Njegovom öefu.
{28233}{28288}Mislim da nam treba Kilova|pomoÊ da izaemo odavde.
{28288}{28342}Imam bolju ideju.
{28589}{28627}- Idem po pojaËanje.|- »ekaj.
{28638}{28730}Idi prvo po Mirandu. Ona je MI-6.|Reci joj da izae.
{28730}{28750}A öta Êeö ti ?
{28761}{28795}Nedovröena posla.
{29124}{29173}ZnaËi poûiveo si|da umreö neki drugi dan.
{29224}{29252}PukovniËe.
{29276}{29300}Napokon.
{29348}{29399}VeÊ sam pomislio da nikad|neÊeö pogoditi.
{29399}{29490}Je li bilo bolno?|Terapija gena.
{29492}{29536}Ne moûeö ni zamisliti.
{29536}{29612}Dobro.|Drago mi je da Ëujem.
{29612}{29745}Imao sam nadoknadu.|GledajuÊi te kako ûiviö u neznanju.
{29748}{29828}Darovao sam ti ûivot, dan za danom,|samo da vidim hoÊeö li se opametiti.
{29828}{29850}Bilo je zabavno.
{29879}{29940}Ali, zabava se privodi kraju.
{29982}{30097}Ti i ja sreli smo se samo na kratko,|ali ostavio si neizbrisiv utisak.
{30113}{30218}Kad me je tvoja intervencija|prisilila da svet upoznam sa novim licem,
{30218}{30305}Izabrao sam model odurnog|Gustava Gravesa prema tebi.
{30345}{30385}Samo u detaljima.
{30447}{30502}To neopravdano öepurenje.
{30513}{30622}Odbrambeni mehanizam |koji prikriva neadekvatnost.
{30633}{30705}Moj odbrambeni mehanizam je ovde.
{30800}{30838}Dakle...
{30845}{30897}...G-ica Frost nije ono öto se Ëini.
{30903}{30965}Izgled zna da bude varljiv.
{31027}{31069}Da.
{31085}{31165}Usput, jesi saznao ko te je|izdao u Severnoj Koreji?
{31171}{31199}To je samo pitanje vremena.
{31206}{31322}Nije ti palo na pamet da ga|potraûiö u vlastitoj organizaciji?
{31398}{31484}Bila ti je pred nosom.
{31569}{31628}Bilo je tako dobro öto si|poneo piötolj u krevet.
{31635}{31761}Da.|Rizik posla.
{31786}{31950}Ja imam dar. Instinkt za ljudsku|slabost. Tvoja su ûene.
{31953}{32018}Njena i moja je|pobeda po svaku cenu.
{32022}{32129}Kada sam organizovao kobno|predoziranje pravog pobednika u Sidneju...
{32129}{32217}...dobio sam vlastitog MI-6 agenta.
{32225}{32279}Sve mi je na raspolaganju.
{32290}{32413}Njena pamet, dar, Ëak i njen seks.
{32430}{32471}Najstarije oruûje.
{32554}{32575}Alo?
{32615}{32642}Miranda?
{32821}{32876}Posle mene doÊi Êe drugi.|Znaö to.
{32876}{32941}Misliö na svoju ameriËku prijateljicu Jinx?
{33009}{33055}Uskoro Êe postati ûrtva tragedije.
{33071}{33136}Ledena palata moûe biti|tako opasno mesto.
{33142}{33199}Predaj igraËke.
{33341}{33400}Nedostajala mi je tvoja|sjajna osobitost.
{33448}{33486}äta kaûeö na to kao|udarnu reËenicu?
{33492}{33540}Ubi ga.
{33554}{33660}Uûivala sam sinoÊ, Dûems.|Ali zaista je smrt za doruËak.
{34051}{34134}Ubi ga! Tiho!
{34892}{34961}Ubi ga.|Odmah!
{35150}{35205}- Pobegao je.|- Nije vaûno.
{35222}{35270}Uûitak ubijanja|je u poteri.
{35297}{35331}Dovedi mi generale.
{35606}{35691}Gospodo, obeÊao sam vam|demonstraciju.
{35709}{35818}Sada Êete videti pravu moÊ Ikarusa.
{35989}{36072}ZapadnjaËki öpijun beûi,|ali ne moûe da se sakrije.
{36290}{36352}Ikarus Êe se spojiti na toplotni potpis.
{36362}{36438}i koncentrisati sunËevu snagu.
{36863}{36928}Hej, öefe, prestigao je vaöe vreme.
{38513}{38553}Vreme je da se podvuËe crta.
{38680}{38712}CILJ NACILJAN
{39298}{39366}Globalno zagrevanje je|grozna stvar.
{40794}{40924}Zgodni pokreti.Baö kao Bond.|I on je sinoÊ bio ûestok.
{40927}{41037}Povalio te?|Nisam znala da je toliko oËajan.
{41037}{41071}E pa neÊe se vratiti po tebe.
{41078}{41188}Umro je beûeÊi spaöavajuÊi|sopstvenu koûu.
{41195}{41305}PriliËno dobro saöivena.|Nadam da se ne skuplja,kad se pokvasi.
{42072}{42171}Uskoro Êemo pobediti.
{42384}{42435}Imate jedan sat da ovo zapakujete.
{42435}{42459}Pokret.
{43900}{43948}Hajde, Jinx. Gde si?
{44148}{44189}Neka se sve jedinice jave.|Odmah!
{44353}{44381}INFRA-CRVENA KAMERA
{44748}{44820}UPOZORENJE. KVAR NA|PRILAGO–AVAJU∆OJ KAMUFLAéI.
{46887}{46970}OTVARANJE KROVA
{46993}{47072}KATAPULT
{47522}{47579}Vreme je da Amerikanki|damo vruÊu kupku.
{50888}{50932}POPRAVLJEN KVAR NA|PRILAGO–AVAJU∆OJ KAMUFLAéI.
{52092}{52116}Mat...
{52123}{52178}ZnaËi li ti neöto reË|argonomik?
{52181}{52216}»ovek?|Maöina?
{52247}{52380}Ovo je joö uvek kofer.|Dovröi ga.
{54017}{54056}Hajde, ovde je toplo.|Hajde. Hajde.
{54089}{54115}HladnoÊa te je odrûala u|ûivotu. Hajde.
{54440}{54475}Gde si do sada?
{54800}{54952}U.S. KOMANDNI BUNKER|DEMILITARIZOVANA ZONA
{55336}{55364}Agent Dûonson.
{55401}{55443}- Dûems.|- »arls.
{55483}{55524}U redu, daj ukratko .
{55538}{55610}Joö jedna divizija, severno DMD.
{55611}{55659}To je 80.000 trupa.
{55659}{55706}I joö milion u rezervi.
{55707}{55809}- Moonov otac neÊe dozvoliti da|pretraste u rat. - Gen. Moon je uhapöen.
{55809}{55844}Tu vest je sinoÊ javio Q.
{55874}{55930}»injenica ostaje da ste me namerno|naveli na pogreöan trag, umeöavöi Bonda.
{55936}{55995}Rekli ste nam to dok je vaö agent|bio na kubanskoj klinici.
{55995}{56064}VeÊ je trebao biti biti mrtav.|Vaöa krtica se pobrinula za to.
{56064}{56125}Ne bismo imali krticu da ste|otkrili Ëinjenicu da ... 
{56125}{56207}...su G-ica Frost i Mun bili|zajedno u tome.
{56231}{56290}U ovom poslu najvaûnije je|kome moûete verovati.
{56310}{56407}Vidi, vidi. Dûems Bond.|Baö na vreme za vatromet.
{56410}{56463}Preimo na posao.
{56471}{56502}Spremni smo...
{56503}{56594}...ako sever ode na jug, otiÊi Êe|na jug u velikom stilu.
{56602}{56677}NaleteÊe na najveÊi rudnik|dijamanata na svetu.
{56684}{56777}TrebaÊe neki krajnji izazov...|...Ikarus.
{56780}{56885}PobrinuÊemo se za to. |Lansiranjem iznutra. Za jedan sat.
{56885}{56924}Gde je Grevs?
{56924}{56974}Usred severnokorejske vazduöne baze.
{56974}{57013}Ne moûemo doseÊi do njega.
{57105}{57132}Vi ne moûete....
{57173}{57204}...ali ja mogu.
{57204}{57287}Mi smo ovdje u sluËaju da|stvar eskalira...
{57287}{57328}...a ne da se pobrinemo|da do toga doe.
{57331}{57374}Niko ne sme na sever.
{57376}{57422}Predsednikova direktna naredba.
{57430}{57472}A kad je to pa tebe zaustavilo?
{57489}{57565}Mi sami odluËujemo.|Ja öaljem 007.
{57609}{57654}Mislite da Êu to prepustiti|Britancima?
{57701}{57729}Ideö sa njim.
{57942}{57979}Idemo!
{58247}{58289}Uöli su u severnokorejski|vazduöni prostor.
{58302}{58333}Opusti se.
{58336}{58450}Ako ih naöi radari ne vide...|neÊe ih videti ni severnokoreanci.
{58847}{58968}VAZDUäNA BAZA PYONGANG|JUéNA KOREJA
{58968}{59033}äefe,lansirali su na Ikarus.
{59064}{59101}Prebaci na automatski.
{59359}{59475}Nadam se da niste sujeverni.|Upravo Êemo razbiti veliko ogledalo.
{59700}{59777}Pobogu!|Mobiliöite juûnokorejske trupe.
{59779}{59822}Dajte mi Predsednika!|Odmah!
{59829}{59866}Joö nema vesti od Bonda?
{60216}{60240}Vozila.
{60283}{60323}Neke vaûne face.
{60427}{60451}To je on.
{60520}{60596}- 300 metara.|- Na jedan sat.
{60778}{60818}Moramo u taj avion.
{61804}{61886}Ti!|Neka dovedu mog oca.
{63071}{63089}OËe...
{63123}{63208}éao mi je öto smo se|morali ovako sresti..
{63224}{63288}Ne prepoznajeö me?
{63325}{63360}Ne poznajem Vas.
{63418}{63497}Uvek si me teöko prihvatao.
{63503}{63569}Tako mi je bilo laköe|podneti progonstvo, ali...
{63586}{63647}...nikad nisam zaboravio|öta si me nauËio.
{63648}{63750}U ratu, uspeöan strateg|samo traûi bitku....
{63758}{63833}...posle dobijene pobede.
{63870}{63957}Vidiö oËe, ja se seÊam|svoje umetnosti ratovanja...
{63980}{64094}...a ovo garantuje tu pobedu.
{65088}{65123}Sine moj.
{65174}{65223}äta si to uËinio sebi?
{65271}{65325}Doi, oËe.
{65349}{65418}Gledaj uspon svog sina.
{66101}{66166}Kada ta stvar udari 38. paralelu...
{66166}{66212}... napaöÊemo ih sa svime öto imamo!
{66214}{66245}To moûda neÊe biti dovoljno.
{66638}{66731}Vidiö li, oËe?|Ikarus Ëisti minsko polje...
{66744}{66796}...stvarajuÊi autoput za naöe jedinice.
{66830}{66875}Ako Amerikanci ne pobegnu...
{66888}{66933}...Ikarus Êe ih uniötiti.
{67502}{67584}Japan je buba koja Ëeka|da bude zgnjeËena.
{67599}{67650}A Zapad Êe se tresti od straha.
{67777}{67831}Amerikanci imaju nuklearne|bojeve rakete!
{67838}{67876}Ikarus Êe ih uniötiti sa neba.
{68964}{69004}UniötiÊeö nas!
{69163}{69203}Ubio bi vlastitog sina? 
{69213}{69305}Sin koga sam poznavao je umro odavno.
{69710}{69840}OËe, razoËarao si me.
{71076}{71203}PAéNJA, PAéNJA...|RU»NO UPRAVLJANJE
{72080}{72112}Imam ga.
{72125}{72217}Boûe, Boûe, ima te svuda.|Da ti vidim piötolj.
{72268}{72311}Levom rukom.
{72344}{72381}...tako....
{72409}{72474}...tako...|Sad ga baci.
{72529}{72635}»ini se da su tvoji prijatelji zbrisali.
{72786}{72865}Prei na automatskog pilota.|Hajde.
{72889}{72965}Tako je.|Dobra devojka.
{73442}{73486}Davljenje oËigledno nije uspelo....
{73507}{73586}...moraÊu da pokuöam neöto efikasnije.
{73661}{73726}Pribliûava se.
{76685}{76781}»itam svaki tvoj potez!
{76853}{76939}»itaj ovo!|KuËko!
{77804}{77907}O vidi, padobrani za obojicu!
{77962}{77995}Ups...viöe ne!
{78146}{78231}Vidite, G.Bond,|ne moûete ubiti moje snove.
{78313}{78386}Ali moji snovi mogu ubiti Vas.
{78396}{78447}Vreme je da se suoËite sa sudbinom.
{78842}{78934}Vreme je da se suoËiö sa gravitacijom.
{79858}{79895}Mislim da sam joj slomila srce.
{80002}{80043}Izgleda da idemo dole zajedno.
{80098}{80169}Ne joö.
{80218}{80255}Otvori zadnja vrata.
{80255}{80286}Uredu.
{82353}{82405}Hajde, hajde.
{82425}{82464}Rekla sam ti da sam|ja Jinx! (nesreÊa)
{82497}{82655}Trebao sam da te upozorim,|moje veze ne traju veËno.
{82711}{82779}Bar Êemo umreti bogati.
{82879}{82926}Hajde, hajde.
{83455}{83495}A sada...
{83527}{83613}Neöto si spominjala|zajedniËko padanje?
{84562}{84610}Dûems.
{84616}{84688}Moneypenny.
{85708}{85756}O Dûems...
{86020}{86054}Moneypenny ?
{86116}{86154}Samo sam ga testirala...
{86236}{86274}Jel bilo naporno?
{86284}{86366}Da...|...veoma.
{87195}{87237}»ekaj, ne vadi ga.
{87243}{87285}Joö nisam svröila sa tim.
{87291}{87335}Vidiö?|Savröeno ulazi.
{87387}{87431}Ostavi ga unutra.
{87435}{87476}MoraÊe napolje, pre ili kasnije.
{87483}{87575}Ne,ostavi ga unutra, molim te.|Joö koji minut.
{87651}{87695}Znaö da ih moramo vratiti.
{87747}{87795}I dalje dobar deËko?
{87891}{87946}Nisam baö siguran...|...koliko si ti dobra.
{88083}{88135}Toliko sam dobra.
{88179}{88235}NaroËito, kada si u krevetu.
{88260}{89760}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9dpct|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
