{25}{175}-== [ www.OpenSubtitles.com ] ==-
{1963}{1996}Halo?
{2001}{2076}Kospoice Vuds, drago mi|je öto vas Ëujem.
{2088}{2162}-Ko je to?|-Zovem se Maksvel Staford.
{2167}{2227}Predstavljam Vejland industriju.
{2275}{2313}Da pogodim, opet nas|tuûite?
{2349}{2503}Gospodin Vejland bi u stvari|ûeleo da popriËa sa vama.
{2518}{2580}-Ako bi ste se naöli...|-Kada?
{2607}{2646}Sutra.
{2663}{2702}Sutra ne mogu.
{2759}{2812}Trebala mi je|nedelja da se vratim u ovaj svet.
{2827}{2910}Da, veÊ sam rekao gospodinu|Vejlandu.
{2934}{3008}On je rekao da nema|celu nedelju.
{3513}{3561}Mora da smo sreÊnici.
{4223}{4264}äta je to Sebastiane?
{4716}{4823}Tomase, ovde je grobnica, |siguran sam u to, naÊiÊemo je.
{4829}{4909}-Znam i ja, ali...|-Radimo naö posao...
{4945}{5079}Opozovi ekipu na dva dana,|ja idem u Meksiko siti da priËam sa bankarima.
{5096}{5155}NabaviÊu nam pare!
{5165}{5236}Jeli moûete da to postignete|profesore?
{5293}{5325}Jeli se znamo?
{5379}{5459}U zamenu za malo vaöeg vremena.
{5925}{5981}Pionir moderne robotike.
{6210}{6240}∆ao mi je.
{6261}{6305}Trebao sam da iskljuËim|blic.
{6326}{6359}Izvolite Ëasopis.
{6389}{6433}-Izvinite.|-U redu je.
{6481}{6617}Samo fotografiöem za moje|deËake...
{6659}{6724}Mogu li da vas zamolim da me|slikate?
{6756}{6816}Da mogu da im pokaûem gde|sam sve bio.
{6855}{6899}-PtiËica!|-Ok.
{6926}{6967}Ups.
{6985}{7027}-Izvolite.|-Hvala.
{7063}{7131}Ja sam Grejem Miler, mehaniËki|inûenjer.
{7158}{7223}Aleksa Vuds, vodioc.
{7253}{7286}Radite li za Vejlanda?
{7312}{7363}Ne, ja...
{7390}{7558}Vodim prirodnjaËku grupu, |i vodim ture sa ekspedicijama.
{7585}{7663}Zaveûite se, upaöÊemo|u turbulenciju.
{7678}{7707}Hvala Dûek.
{7769}{7897}-Prijatelj?|-Od mog oca, on trenira veÊinu pilota.
{7906}{7963}Proöli smo PSR.
{7977}{8007}Moram da slikam!
{8028}{8102}-äta?|-PSR.
{8111}{8188}Voleo bih da sam se ranije setio.
{8233}{8313}PSR je taËka |do koje je bezbedno iÊi.
{8328}{8414}To znaËi da ne moûemo da|se vratimo nazad ako se sruöimo.
{8480}{8562}U redu, nadajmo se|da se niöta neÊe desiti.
{8592}{8667}-I neÊe, verovatno.|-Kladim se.
{8673}{8711}Da, i ja.
{8723}{8797}Temeratura vode|bi nas ubila pri dodiru.
{9278}{9341}Dobrodoöli svi, izvolite.
{9380}{9454}Neki od vas se moûda Ëude|zaöto je ovaj tim sastavljen.
{9495}{9554}Vaö domaÊin Êe vam odmah|dati odgovor.
{9578}{9620}Gospodin Vejland.
{10057}{10092}Pre sedam dana
{10113}{10264}je jedan od mojih satelita iznad|arktika snimio toplotu ispod zemlje.
{10291}{10351}Koja ovako izgleda.
{10369}{10434}Crvene linije oznaËavaju|Ëvrste zidove.
{10461}{10577}Termalnim mapiranjem|smo napravili 3D sliku strukture.
{10645}{10731}Ogromno je, sadrûi|stotine soba.
{10751}{10802}Sve su sagraene oko|centralnog hodnika.
{10859}{10924}Eksperti mi kaûu da je|to piramida.
{10980}{11061}Izgraena pre viöe eona.
{11093}{11206}Jedan od eksperata mi je rekao|da ima karakteristike azteËke civilizacije.
{11233}{11292}Drugi mi kaûu da je Kambodûijanska.
{11304}{11438}Ali svi se slaûu da je glatka|strana definitivno Egipatska.
{11443}{11488}Mislim da su vaöi struËnjaci|u pravu.
{11491}{11562}-Koji?|-Svi.
{11578}{11610}-äta to znaËi?
{11682}{11768}Ova piramida sadrûi karakteristike|sve tri kulture.
{11845}{11907}Ovo je moûda prva|piramida ikada sagraena.
{11937}{11973}Ali od strane koga?
{11981}{12032}Prva civilizacija.
{12121}{12153}Hvala.
{12189}{12273}Ali, kako je neko tamo|mogao da sagradi piramidu?
{12285}{12336}Stare mape prikazuju Arktik|bez leda.
{12370}{12451}Taj kontinent je moûda |bio naseljen.
{12475}{12514}Ne mogu vam reÊi ko je sagradio,
{12525}{12623}Ali ako uzmem uzorak, reÊi|Êu vam koliko je stara.
{12638}{12724}Doktore Miler, i ja bih to voleo|da smo blizu ove stvari.
{12775}{12816}äta je izazvalo toplotni|talas?
{12825}{12899}-Ne znamo.|-Gde se ovo na ledu taËno nalazi?
{12920}{13004}Bolotoj Atlanta,|ali nije na ledu...
{13015}{13075}VeÊ je 2000 stopa ispod njega.
{13176}{13211}To je Ëudno.
{13220}{13301}Gospodine Staford, gledate|u najbolji ekspedicijski tim na svetu.
{13325}{13390}Koji Êe otiÊi na tu dubinu|za sedam dana.
{13398}{13476}I joö tri nedelje da ih prvo|obuËim.
{13490}{13547}Nemamo toliko vremena|gospoice Vuds.
{13576}{13645}Nisam ja jedini sa satelitom|iznad Arktika.
{13672}{13717}I drugi Êe biti tamo,|ubrzo.
{13742}{13793}Moûda nisam bila jasna.
{13811}{13873}Niko u ovoj sobi nije spreman|za ovo putovanje.
{13886}{13933}Zato sam zamolio vas|da ih povedete.
{13951}{14055}Bolotoja je jedno od najizolovanijih|mesta na svetu.
{14063}{14105}Najbliûe kopno je 1000 milja|udaljeno.
{14111}{14156}Nema pomoÊi u sluËaju|nevolje.
{14162}{14209}U pravu ste, to je niËija zemlja.
{14257}{14299}Ali postoje i druge|moguÊnosti.
{14343}{14403}Ako bi ste vi tamo|otiöli...
{14470}{14512}Vredelo bi rizika.
{14804}{14841}Naite nekog drugog.
{15374}{15486}Poruka od gospodina Vejlenda,|vezano za stanje vaöeg raËuna.
{15501}{15570}Helihopter se puni da|vas odvede kuÊi.
{15635}{15674}Koga si dobio?
{15741}{15778}Dûerija Murdoka.
{15914}{16006}-Ui.|-Dûeri Murdok nije spreman.
{16048}{16139}-Ne brini se.|-A Paul Vudmiter?
{16140}{16163}-Zvali smo ga.|-I?
{16179}{16227}I rekao je isto|öto i ti.
{16247}{16276}Sranje!
{16327}{16442}Gospodine Vejland, ono öto sam|vam rekla  je istina, ljudi Êe biti povreeni.
{16494}{16509}Moûda i umreti.
{16520}{16619}Ne razumem vaöu privrûenost gospoice|Vuds, mislio sam da vas se ne tiËe?
{16635}{16751}Trebate nam da nas odvedete od|broda, do piramide, pa nazad, to je sve.
{16763}{16796}A unutar piramide?
{16814}{16969}Ne brinite se, vodimo najbolje eksperte,|i tehnologiju koje novac moûe kupiti.
{16989}{17034}-Jeli je ovo dobro?|-Da.
{17052}{17150}Gospodine, ja nikad|ne napuötam svoj tim.
{17198}{17241}Divim se vaöoj strasti.
{17292}{17334}Voleo bih da idete sa nama.
{17393}{17432}Pravite greöku.
{17670}{17718}U gornjoj atmosferi je...
{17800}{17877}Potoci protona, i elektrona|sa sunca.
{17890}{17984}na koje utiËe elektromagnetno|polje koje izaziva ove boje.
{18026}{18139}Arktik je uvek bio|nedostupan Ëoveku.
{18189}{18276}To je jedino mesto na svetu|koje niko ne poseduje.
{18300}{18352}Potpuno je slobodno.
{18401}{18519}A ja, samo imam strast|prema pingvinima.
{18615}{18680}Volela bih da se predomisliö|u vezi ovoga.
{18719}{18789}Hajde, treba mi neko|da me slika.
{18852}{18887}Nije to baö|toliko zanimljivo.
{18921}{18986}Pa, onda barem|zbog nas ostalih?
{19048}{19116}Ali sav onaj led...
{19145}{19208}Bolje je ostati u|brodu.
{19223}{19247}Ok.
{19273}{19312}Ali da te pitam neöto.
{19336}{19405}Da li moûemo da preûivimo|ako ideö sa nama?
{19431}{19482}Ili sa ovim drugim likovima?
{19562}{19630}Gospoice Vuds, helikopter|je pun.
{19653}{19695}»ekaju vas.
{21685}{21724}Sluöajte svi!
{21763}{21802}Okupite se!
{21858}{21884}Rekao sam ti da Êe|prihvatiti.
{21888}{21953}-Ljudi.|-Ne moûe odoleti mom magnetizmu.
{21974}{22027}Samo se smejte, slobodno.
{22047}{22072}Gospodo.
{22146}{22226}Moj je posao da ostanete|ûivi na ovoj ekspediciji.
{22259}{22300}I voljna sam da u tome|uspem.
{22335}{22443}Poöto nemam vremena da |vas istreniram, reÊi Êu 3 jednostavna pravila.
{22464}{22481}Prvo...
{22496}{22561}Niko nikada ne ide sam, ikada!
{22600}{22624}Drugo...
{22663}{22764}Svi uvek moraju komunicirati.
{22811}{22840}TreÊe...
{22853}{22998}OËekujem da Êe se stvari desiti,|i kad se desi, ne ûelim junaËenje.
{21402}{21486}Svi uvek moraju komunicirati.
{21525}{21550}TreÊe...
{21559}{21681}OËekujem da Êe se stvari desiti,|i kad se desi, ne ûelim junaËenje.
{21721}{21743}Jeste li razumeli?
{21811}{21847}Jasno?
{21859}{21894}-Da gospoo.|-Dobro je.
{22046}{22122}Nikad nisam videla da su|te stvari spasile ikome ûivot.
{22147}{22200}-NeÊe nam trebati.|-Zaöto ga nosite?
{22236}{22281}Bezbednosti nikad dosta.
{22300}{22394}Moûda nam neÊe trebati,|ali neÊe ökoditi nositi ga.
{22431}{22475}Drago mi je öto ste odluËili|da ostanete.
{22543}{22583}Vozi to tamo...
{23049}{23077}To je to.
{23115}{23149}äta Êe ti to?
{23219}{23287}Ovo je veliko arheoloöko|otkriÊe.
{23497}{23541}Dok sam odrastao u Italiji...
{23559}{23606}Znate li kako su zvali Arktik?
{23853}{23875}äta to znaËi?
{23886}{23912}LovËev mesec.
{23943}{23980}LovËev mesec...
{24441}{24471}U redu momci.
{24537}{24605}Stanite ovde.
{25196}{25234}To je napuötena stanica.
{25252}{25356}Po vaöim snimcima piramida|se nalazi taËno ispod.
{25822}{25842}Poûurite.
{25888}{25925}Ovo mesto nam je baza.
{25943}{26012}Gospodine Kvin, uradite vaöe|operacije öto je pre moguÊe.
{26025}{26047}U redu.
{26060}{26088}U redu ljudi, pokret.
{27193}{27249}-äta je ovo?|-Kosti kitova.
{27335}{27382}Stanica je napuötena 1904-te.
{27398}{27437}Sve je samo nestalo tokom|noÊi.
{27467}{27506}Tada je to bila|velika misterija.
{28798}{28837}Ovo je za National Geographic.
{29955}{30031}-O boûe!|-Niko nigde ne ide sam!
{30056}{30087}VIdeo sam neöto tamo.
{30322}{30356}Pazi, ujedaju.
{30656}{30673}Hej!
{30681}{30726}Ovamo!
{30744}{30766}äta se desilo?
{30825}{30850}Vidi ovo
{31093}{31149}Savröena ugao od 30 stepeni.
{31193}{31220}Koliko ide u dubinu?
{31239}{31268}Skroz do piramide.
{31307}{31387}Snimili smo put danju.|A u ovo vreme juËe...
{31426}{31445}Niöta.
{31450}{31481}Odakle ovde onda tunel?
{31510}{31576}Neka vrsta termalne opreme,|kao öto je vaöa.
{31620}{31651}Samo unapreenije.
{31666}{31700}Neverovatno moÊno.
{31757}{31798}Ovako neöto nikada|nisam video.
{31825}{31888}Kaûem vam, ne postoji nijedna|maöina na svetu
{31892}{31943}Koja ovoliko moûe da|iskopa za 24 Ëasa.
{31963}{32062}To Êemo jedino znati, ako siemo|dole, i saznamo.
{32692}{32722}Sad!
{32774}{32813}Hajde ljudi, öto vam toliko treba?
{32823}{32854}Predugo vam treba...
{32868}{32935}Hajde, brûe malo.
{33113}{33168}Nema mesta bolesnim ljudima|na ovoj ekspediciji.
{33191}{33235}Doktori su mi rekli da |je najgore proöko.
{33248}{33289}Dobar ste laûov|gospodine Vejland.
{33319}{33386}Ostanite na brodu, i |obaveötavaÊemo vas svakog sata.
{33418}{33451}Mislite da bih ostao?
{33469}{33520}Nadam se da znate|o Ëemo govorite.
{33539}{33580}Znate li öta Êe se desiti kad|ja umrem?
{33592}{33656}Pad od 10% mojih akcija, |moûda 12.
{33677}{33697}I to je to.
{33720}{33764}Ovaj govor sam veÊ|Ëula.
{33800}{33901}Moj otac je slomio nogu|700 stopa od vrha planine.
{33916}{33994}Bio je kao vi, nije hteo|da se vrati i da se pobrine za to.
{34018}{34106}Doöli smo do vrha, i otvorili |bocu öampanjca.
{34170}{34256}Popila sam prvo piÊe sa ocem|na 14400 stopa.
{34310}{34401}Na putu do dole zahvatila|ga je bolest, koja se proöirila na pluÊa.
{34426}{34525}Patio je 4 sata da bi|umro 20 minuta od baze.
{34573}{34627}Mislite li da je to zadnje|Ëega se vaö otac seÊa?
{34639}{34662}Bol?
{34699}{34780}Ili öampanjca koji je pio sa Êerkom|14000 stopa u vazduhu.
{34885}{34925}Ja bih isto uradio.
{36504}{36531}Gospodine Vejland!
{37272}{37314}Mrdaj, odmah!
{39602}{39638}Ne razumem ovo.
{39644}{39673}Nema kopËi.
{39689}{39724}Nema traga drugih|timova.
{39795}{39841}Onaj tunel nije sebe|iskopao.
{39912}{39937}Mrdajte.
{39970}{39994}Upalite ona svetla.
{40943}{40987}»estitam gospodine Vejland.
{41012}{41062}Izgleda da Êete ipak|ostaviti trag za sobom.
{41181}{41216}Hvala vam.
{41260}{41292}Hvala vam svima na ovome.
{41356}{41388}Napiöimo istoriju.
{44607}{44629}Tomase.
{44687}{44708}äta se desilo?
{44774}{44805}Prepoznajem Egipatske...
{44810}{44850}Sveti simboli su AsteËki.
{44905}{44944}A treÊi Kambodûijski.
{44951}{44975}ZnaËi, bili ste u pravu.
{44989}{45033}Piramida sadrûi sve tri kulture.
{45050}{45081}Tako izgleda.
{45099}{45175}Moûete birati...
{45191}{45214}...da li Êete uÊi.
{45244}{45291}Oni koji izaberu mogu uÊi.
{45320}{45362}To je samo tvoj prevod.
{45381}{45431}A, kako bi ti preveo?
{45482}{45542}Pa, ovo nije ''izaberi''.
{45572}{45600}Ovo je ''izabran''.
{45631}{45675}Samo izabrani mogu uÊi.
{46200}{46235}Jesi li to ti ËoveËe?
{47370}{47394}Hej Gil!
{50057}{50106}Ovo je ûrtvena komora.
{50239}{50297}To liËi na Asteke i EgipÊane.
{50308}{50377}Ko god je izgradio ovu piramidu|je verovao u ritualno ûrtvovanje.
{50435}{50493}Ovde se izabrani nudi|bogovima.
{50775}{50830}Izabrani bi leûao ovde.
{50866}{50920}Nisu terani na to.
{50943}{50975}Umirali su svojom voljom.
{51010}{51042}Fino, i brzo.
{51107}{51143}To se smatralo|za Ëast.
{51197}{51225}Blago njima.
{51517}{51630}Uzimamo njihove ûivote|da bi lov poËeo.
{51937}{51961}äta se ovde desilo?
{51991}{52061}UobiËajeno je u ûrtvenom|ritualu da se uzme srce ûrtve.
{52085}{52117}To je baö lepo.
{52139}{52177}Ali srce nije tu.
{52238}{52305}A, i izgleda da su kosti|iöËupane.
{52375}{52414}Neöto je izaölo iz|ovog tela.
{53770}{53807}äta si naöao Maks?
{53826}{53862}To je otvor do drugog|nivoa.
{53919}{53961}Izgleda kao da je dole|joö jedna soba.
{54566}{54610}Idemo do tamo.
{54775}{54869}Ti, ostani, a i ti sa njime,|biÊete tim.
{54879}{54925}Prijavljujte sve.
{54961}{54996}Profesore...
{55478}{55538}Trebalo bi da smo ispod|komore za ûrtvovanje.
{55786}{55821}-Sebastijane.|-Da?
{55998}{56028}To je sarkofag.
{56127}{56167}äta je ovo?
{56223}{56263}Ovo je AsteËko.
{56285}{56350}Ovo je neka vrsta brave|sa kombinacijom.
{56425}{56459}Dani.
{56500}{56524}Meseci.
{56550}{56575}Godine.
{56621}{56662}Na koji dan je podeöeno?
{56801}{56834}19.04.
{56861}{56908}To bi smo mogli da|iskoristimo.
{56944}{57008}-Koji je danaönji datum?|-Deseti oktobar.
{57023}{57079}10.10. 2004.
{57148}{57179}Jesi li siguran da Êe ovo uspeti?
{57194}{57229}Ne znam.
{58172}{58225}Boûe... Pogledajte ovo.
{58885}{58924}Znaö li gde se ovo stavlja?
{58937}{58984}Ne, a ti?
{59012}{59070}-Ne.|-ZnaËi moûe da bude bilo öta?
{59089}{59130}Da, tako nekako.
{59146}{59209}Ovo je kao DVD kolekcija|Frenklina Votersa.
{59484}{59515}Previöe uzbuenja.
{59595}{59692}Dosta za danas, vraÊamo |se da napravimo kamp u Vejland stanici
{59698}{59753}vratiÊemo se sutra|ujutru.
{59767}{59845}Vi moûete otiÊi u kamp,|ali mi ostajemo.
{59875}{59902}Ne.
{59908}{60021}Hteli ste da odete bez pripreme,|hteli ste da budete prvi ovde, tako je  i bilo.
{60030}{60084}Uzmite nalazak, vaö je.
{60111}{60172}Ali kaûem da smo kao tim|zavröili za danas.
{60220}{60248}»uli ste je.
{60288}{60339}-äta ûelite da uradimo sa ovime?|-Ponesite.
{60366}{60407}TestiraÊemo ih|na povröini.
{60420}{60471}Ne, ne dirajte ih!
{60875}{60912}-Pazite!|-Vrata!
{60950}{60985}Vrata!
{61070}{61095}Vejlande!
{61182}{61220}UpomoÊ!
{61485}{61514}-Jesi li dobro?|-Da.
{61542}{61617}Neöto se desilo.
{62687}{62732}Kako si rekao da se ova|soba zove?
{62778}{62814}Komora za ûrtvovanje.
{63188}{63217}Preduzmite neöto!
{63264}{63311}-Javite se.|-Javi se!
{63323}{63347}äta mi niste rekli|u vezi ovog mesta?
{63350}{63399}Niöta, znate isto koliko i ja.
{63417}{63539}äta god da je, nismo spremni,|Idemo po tim, i pravac povröina, pokret!
{63653}{63687}äta to radite?
{63692}{63720}Moj posao.
{63749}{63844}-Tvoj je gotov.|-Gotov je kad se bezbedno vratimo.
{63859}{63903}A ta puöka niöta ne menja.
{64287}{64341}Ovaj kurs Êe nas vratiti|do ulaza.
{64354}{64394}PregrupisaÊemo se|u Vejland stanici.
{64412}{64466}-äta Êemo sa Konorsom?|-Ili sa Sju?
{64485}{64538}-NaÊiËemo ih na putu ka povröini.|-Kako?
{64547}{64601}Rasporedite se, Ëuvajte|nam lea.
{64613}{64692}Vejlande, ovo niöta|nema smisla.
{64695}{64722}Kako to misliö?
{64736}{64826}Graevina koja je ovoliko sofisticirana|mora da ima neku tehniku.
{64847}{64937}Mora da postoji neki izvor|energije.
{64965}{65040}-Zgrada se sprema.|-Za öta?
{65058}{65079}Gospodo.
{65104}{66604}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8fykz|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
