1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:34,177 --> 00:00:38,841
RATNICI BRONKSA

3
00:02:04,156 --> 00:02:05,812
Kako to misliö ëíotiölaíí?!

4
00:02:06,156 --> 00:02:08,225
Kuda? Gde su bili Ëuvari?

5
00:02:09,166 --> 00:02:13,042
Nazovi me Ëim neöto saznaö.

6
00:02:14,784 --> 00:02:17,660
Direktorica kaûe da nije
spavala u svom krevetu.

7
00:02:18,705 --> 00:02:21,041
Dovraga! Samo
nam je to trebalo!

8
00:02:22,921 --> 00:02:26,066
Baö je odabrala
pravi trenutak!

9
00:02:27,068 --> 00:02:30,118
Niöta ne moûemo
dok se ne vrati.

10
00:02:34,297 --> 00:02:37,610
Nazovi Hamera. -Hamera!?

11
00:02:39,167 --> 00:02:42,347
Nije li on preopasan?
-Nemam izbora.

12
00:02:43,849 --> 00:02:45,965
1990 g. BRONKS JE
SLUéBENO PROGLAäEN

13
00:02:45,966 --> 00:02:48,082
ëíNI»IJOM ZEMLJOMíí.
VLASTI SU ODUSTALE

14
00:02:48,454 --> 00:02:51,232
OD NASTOJANJA DA
UVEDU RED I MIR.

15
00:02:51,682 --> 00:02:55,371
OD TADA TIM PODRU»JEM
VLADAJU MOTORISTI.

16
00:04:08,790 --> 00:04:10,492
Motoristi!

17
00:06:29,419 --> 00:06:31,765
Odakle si doöla?
-S Menhetna.

18
00:06:32,808 --> 00:06:35,953
Da te odvedem natrag? -Ne.

19
00:06:36,608 --> 00:06:43,009
Ovo je Bronks! ñ Znam.
Namerno sam doöla ovamo.

20
00:06:45,111 --> 00:06:48,463
äto dalje od njih, to bolje.

21
00:06:50,384 --> 00:06:54,547
Nigde nije gore nego
ovde. -To ti misliö.

22
00:07:21,673 --> 00:07:23,852
<i>Fiöer, jesi li svestan
koliki je to rizik?</i>

23
00:07:24,693 --> 00:07:26,849
Jesam Farley, ali moramo
nastaviti operaciju.

24
00:07:27,096 --> 00:07:31,384
Niko ne sme saznati,
jasno?! -Jasno.

25
00:07:31,384 --> 00:07:34,733
Nazovi Ëim saznaö dobre
vesti. -Da, gospodine.

26
00:11:09,501 --> 00:11:11,997
Gde je Ogre? -Kako si Trash?

27
00:11:12,178 --> 00:11:15,545
Pitam gde je Ogre!?
-Straöno je ljut.

28
00:11:16,216 --> 00:11:19,729
Ali ipak vam vraÊa
Krissovo telo.

29
00:11:20,723 --> 00:11:25,990
Prava bratska ljubavÖ
Fali samo srce - pojeo ga je.

30
00:11:43,624 --> 00:11:47,020
Zdravo Trash. Dugo
se nismo videli.

31
00:11:50,793 --> 00:11:53,887
Leech voli krvÖ
Da se on pita,

32
00:11:55,196 --> 00:11:57,416
ceo bi Bronx postao groblje.

33
00:12:00,029 --> 00:12:01,771
Ti si ga ubio Ogre?

34
00:12:01,964 --> 00:12:03,687
Imali smo dogovor!

35
00:12:03,902 --> 00:12:07,054
Ti i motoristi ne
smete na naö teren.

36
00:12:07,446 --> 00:12:10,582
SeÊaö seÖ? Nema prolaza.

37
00:12:11,258 --> 00:12:16,232
Uz to, imao je odaöiljaË.
Napravio sam ti uslugu.

38
00:12:17,137 --> 00:12:18,797
Sereö!

39
00:12:19,331 --> 00:12:23,510
Je li? A öta je ovo?

40
00:12:24,099 --> 00:12:27,872
Ima istu talasnu duûinu
kao policija s Menhetna!

41
00:12:29,569 --> 00:12:33,189
Misliö da foliram?
Na tvom mestu zamislio bih se

42
00:12:33,518 --> 00:12:36,568
da saznam da neko od
mojih ima takvu napravuÖ

43
00:12:36,758 --> 00:12:39,143
Sad taËno znaju gde smo.

44
00:12:39,341 --> 00:12:46,016
»ekaju nas iznenaenjaÖ
Pripazi maloÖ Trash.

45
00:12:51,423 --> 00:12:55,484
Baö fino da se vas
dvojica fino slaûete.

46
00:12:55,686 --> 00:12:57,978
Vidimo se Trash.

47
00:13:05,599 --> 00:13:07,447
Leech!

48
00:13:47,646 --> 00:13:52,663
Ice! Znaö neöto o ovome?

49
00:13:54,743 --> 00:13:57,787
Taj kurvin sin nas
je skoro sve zajebo!

50
00:13:59,603 --> 00:14:01,850
Misliö da je bio
öpijun? -Ko znaÖ

51
00:14:03,695 --> 00:14:05,517
MoguÊe.

52
00:14:39,351 --> 00:14:42,470
Izgubili smo signal.

53
00:14:44,110 --> 00:14:45,876
Reci Farleyu da od
cure nema ni traga

54
00:14:46,074 --> 00:14:48,606
ni glasa, i da smo
izgubili signal.

55
00:14:49,549 --> 00:14:51,670
Fisher treba da
stigne za pola sata.

56
00:14:52,332 --> 00:14:55,688
Javljaj mi se preko
rezervisane öifre.

57
00:14:58,691 --> 00:15:03,372
Cela operacija je strogo
poverljiva! Ni reËi! Razumeö?

58
00:15:13,677 --> 00:15:17,921
Najradije bih bacio napalm
bombu i sve ih razbucao!

59
00:15:18,878 --> 00:15:21,101
Hvala bogu da ne
moramo dole meu njih,

60
00:15:22,193 --> 00:15:25,808
SreÊom samo letimo nad njima.

61
00:15:27,832 --> 00:15:30,374
Isuse, pogledaj
ih! Koja gamad!

62
00:15:31,148 --> 00:15:34,788
A misle da je celi
jebeni okrug njihov!

63
00:15:35,033 --> 00:15:37,250
PovraÊa mi se od njih!

64
00:15:37,471 --> 00:15:40,107
Mislim da je sve
to nameötaljka.

65
00:15:41,364 --> 00:15:45,225
Joö uvek razmiöljaö
o onom odaöiljaËu?

66
00:15:45,911 --> 00:15:50,153
Radije razmisli o vaûnijim
stvarima - o Ogreu!

67
00:15:51,302 --> 00:15:54,554
A kako su samo on i
Tigrovi upali ovamo!

68
00:15:55,476 --> 00:16:00,771
Tim kretenima treba
pokazati jednom zauvek!

69
00:16:01,755 --> 00:16:05,399
Napravio nam je uslugu
rekavöi da je Kriss öpijun.

70
00:16:05,780 --> 00:16:07,591
Napravio nam uslugu?!

71
00:16:07,822 --> 00:16:12,028
Da mu poöaljemo zahvalnicu?!

72
00:16:13,420 --> 00:16:17,455
Blade, uËini neöto öto
dugo nisi ñ poËni misliti!

73
00:16:18,553 --> 00:16:22,623
Recite mu da ukljuËi
mozak za promenu.

74
00:16:23,542 --> 00:16:25,984
Ma koji jebeni öpijun!?

75
00:16:27,029 --> 00:16:29,018
Za koga? Za Tigrove?
Nema teorije!

76
00:16:29,906 --> 00:16:32,347
Nije to njegov stil,
a i nema koristi.

77
00:16:32,635 --> 00:16:35,358
Ali za Ogrea i Hot DogaÖ

78
00:16:36,362 --> 00:16:41,500
Ne bih se Ëudio da su mu baö
oni prodali taj odaöiljaË!

79
00:16:42,653 --> 00:16:47,835
Vreme je da izravnamo
raËune. äta kaûeö Trash?

80
00:16:49,426 --> 00:16:58,389
MoûdaÖje mene
öpijunirao. -Da, ko znaÖ

81
00:16:59,281 --> 00:17:03,667
Sranje! Otkad se spetljao
s tom piËkicom s Menhetna

82
00:17:04,410 --> 00:17:06,500
sva mu se krv slila u karu!

83
00:17:26,366 --> 00:17:29,049
Kako je uopöte
dospela u Bronx?

84
00:17:30,094 --> 00:17:32,144
OËito je otiöla svojevoljno.

85
00:17:32,666 --> 00:17:35,852
Pa to je suludo!

86
00:17:35,974 --> 00:17:37,990
Najbogatija devojka na svetu,

87
00:17:38,773 --> 00:17:41,422
beûi i skriva se u Bronxu?!

88
00:17:41,975 --> 00:17:45,214
Potpuno bezumlje!

89
00:17:48,475 --> 00:17:52,484
<i>Samuel Fisher. äifra 1.
Najviöi prioritet. PoËnite.</i>

90
00:17:54,574 --> 00:17:57,859
Farley, ovde Sem.
Na Menhetnu sam.

91
00:17:59,758 --> 00:18:02,022
<i>»uo si, izgubili
smo kontakt. -Jesam.</i>

92
00:18:02,971 --> 00:18:06,118
<i>Misliö da Êe Hammer
ipak uspeti? -HoÊe.</i>

93
00:18:07,129 --> 00:18:10,797
<i>Ann moramo vratiti
po svaku cenu!</i>

94
00:18:33,131 --> 00:18:34,325
Zovem patrolu 8.

95
00:18:34,551 --> 00:18:39,536
»ujem te. Kruûimo po
12 okrugu. Sve mirno.

96
00:18:47,885 --> 00:18:51,526
äta te muËi? -Niöta.

97
00:18:54,101 --> 00:18:57,353
Tamo te Ëeka neki deËko?

98
00:18:57,527 --> 00:19:01,526
Ne. Nije to öto misliö.

99
00:19:05,092 --> 00:19:10,889
Ne svia ti se ovde?
-Ne, sreÊna sam s tobom.

100
00:19:11,914 --> 00:19:17,072
Voleo bih da poverujem
u to. -Istina je!

101
00:19:18,193 --> 00:19:22,351
Prvi put oseÊam
da nekome pripadamÖ

102
00:19:22,595 --> 00:19:26,960
da sam zaista deo
neËega samo moga.

103
00:19:27,672 --> 00:19:30,879
S tobom se oseÊam
sigurnom, Trash.

104
00:19:31,713 --> 00:19:34,905
Ne daj da me ikad
odvedu od tebe.

105
00:19:35,586 --> 00:19:40,096
Ko? -Niko.

106
00:19:40,800 --> 00:19:43,512
Niko.

107
00:19:44,124 --> 00:19:49,512
Samo me zagrli. »vrsto!

108
00:20:28,781 --> 00:20:32,326
Vidiö öto i ja?
-Smrdi na muriju!

109
00:20:32,536 --> 00:20:36,515
Murija u Bronxu!?
-Pravi junaci!

110
00:20:37,560 --> 00:20:40,653
Ti boga! ñ Daj
Blade, smiri se.

111
00:20:46,921 --> 00:20:50,103
Eno 4 kretena na kraju ulice.

112
00:20:52,725 --> 00:20:56,941
Pazi, poruËnik je rekao
da izbegavamo kontakt.

113
00:20:57,450 --> 00:21:01,703
Ali nije rekao da
se ne smemo braniti!

114
00:21:05,397 --> 00:21:07,453
Ovi su stvarno udareni!

115
00:21:08,184 --> 00:21:10,459
Glupe pederËine!
äta samo hoÊe?

116
00:21:11,643 --> 00:21:14,860
Proverite. -Sve öto kaûeö.

117
00:21:16,949 --> 00:21:20,350
Nagazi! Nek se
useru od straha!

118
00:21:22,021 --> 00:21:24,271
Zasluûili su medalju.

119
00:21:24,897 --> 00:21:27,800
HoÊemo? -Mi smo
odbor za doËek.

120
00:21:34,667 --> 00:21:37,300
Gde su nestali?!

121
00:21:37,718 --> 00:21:39,967
Ne vidim ih. -Pobegli su.

122
00:21:40,717 --> 00:21:43,072
Ne znamÖizgledali su opakoÖ

123
00:22:05,602 --> 00:22:10,566
SRANJE

124
00:22:24,764 --> 00:22:30,025
Gospon poötarÖ imaö kakvo
pismo za moga prijatelja?

125
00:22:31,289 --> 00:22:34,190
OËekuje ljubavno pismoÖ

126
00:22:37,337 --> 00:22:41,754
A tako ga dugo nemaÖ

127
00:23:28,152 --> 00:23:31,549
OVA HRPA GOVANA
JE DOM MOTORISTA

128
00:24:18,731 --> 00:24:21,039
Hej!

129
00:24:22,804 --> 00:24:25,313
Joö jedan korak i mrtav si!

130
00:24:26,950 --> 00:24:30,410
Probaj da pobegneö i mrtav si!

131
00:24:32,178 --> 00:24:35,376
Ostani tu i mrtav si!

132
00:24:54,268 --> 00:24:56,098
Ostani tu.

133
00:25:24,483 --> 00:25:26,570
Napolje! Brzo!

134
00:26:34,466 --> 00:26:36,819
Jebeni gad! Sjebite ga!

135
00:27:18,289 --> 00:27:21,416
Hej, gde je to ljubavno pismoÖ

136
00:27:45,813 --> 00:27:50,054
Pravite previöe buke!

137
00:27:50,055 --> 00:27:54,296
Ovo je pristojan kvart!

138
00:27:55,675 --> 00:27:57,681
Eno ga!

139
00:29:26,754 --> 00:29:29,039
Gde si krenuo Hot Dog?

140
00:29:32,098 --> 00:29:37,221
Drkadûijo!
-Volim te ko brata.

141
00:29:38,274 --> 00:29:41,560
ZabiÊu ti tu
drvenu nogu u grlo!

142
00:29:42,380 --> 00:29:45,606
Smiri se.

143
00:29:48,149 --> 00:29:51,059
Da te Ëujem Hot Dog.
Kuda tako ûurno?

144
00:29:51,263 --> 00:29:55,627
Na sastanak sa predsednikom
SAD-a. -Jako duhovito.

145
00:29:56,900 --> 00:29:59,077
ätiti onog tipa
koji je pucao na nas!

146
00:29:59,336 --> 00:30:01,747
Taj ne veruje nikome.

147
00:30:02,418 --> 00:30:05,110
Mogu li pregledati kamion?

148
00:30:06,346 --> 00:30:09,221
Samo izvoli.

149
00:30:20,633 --> 00:30:24,154
Vi proverite okolo.

150
00:30:24,487 --> 00:30:26,582
Nikad nisi video
svoju mamu, zar ne?

151
00:30:27,530 --> 00:30:29,589
Ostavila te u kanalizaciji

152
00:30:30,390 --> 00:30:31,933
da procvetaö u
öupËinu kakav si danas.

153
00:30:32,666 --> 00:30:36,874
Samo seri dok te ne kresnem!

154
00:31:05,244 --> 00:31:07,295
äta traûiö seronjo?

155
00:31:14,502 --> 00:31:16,708
Zadovoljan? -Prodao
si odaöiljaË Krissu?

156
00:31:17,753 --> 00:31:19,974
Nisam nikome niöta prodao!

157
00:31:20,303 --> 00:31:22,493
Nemam pojma o
Ëemu uopöte priËaö.

158
00:31:23,564 --> 00:31:26,656
Vi me ganjate po gradu da
me pitate takve gluposti!?

159
00:31:27,701 --> 00:31:31,891
Idete mi na ûivce!
-Pazi öta priËaö!

160
00:31:36,440 --> 00:31:41,004
Pa? -Nigde nikoga.
-A vi? -Ni traga.

161
00:31:41,244 --> 00:31:42,367
Ostani tu.

162
00:31:42,596 --> 00:31:44,420
Idemo.

163
00:32:03,640 --> 00:32:06,829
Naöli ste ga? -Ne.

164
00:32:10,905 --> 00:32:15,419
Gad je pobegao.
-Prelukavi su.

165
00:32:17,155 --> 00:32:19,334
Kako to misliö?

166
00:32:20,448 --> 00:32:22,594
Ne znam öta mislimÖ

167
00:32:23,459 --> 00:32:27,841
Naöla sam ovo na vrhu
stepenica. ZnaËi li ti neöto?

168
00:32:36,560 --> 00:32:38,664
NemoguÊe!

169
00:32:39,500 --> 00:32:42,741
Prvo Êemo odati
poËast mrtvima.

170
00:34:06,087 --> 00:34:08,058
Moûda biÖ

171
00:34:08,875 --> 00:34:10,107
joö bili ûiviÖda
ja nisam ovde.

172
00:34:12,318 --> 00:34:15,750
Nisi ti kriva. Bronx
je ëíNiËija zemljaíí

173
00:34:18,588 --> 00:34:22,456
tu se gadosti
dogaaju same od sebeÖ

174
00:37:12,929 --> 00:37:15,075
Halo? Da.

175
00:37:15,894 --> 00:37:18,388
Prebaci na interkom.
Hammer je na liniji.

176
00:37:21,305 --> 00:37:23,103
Da? -Fisher?

177
00:37:23,877 --> 00:37:26,839
Sluöaj, gade: nismo
uloûili milion dolara

178
00:37:27,884 --> 00:37:31,020
<i>da ti uûivaö u uniformi!</i>

179
00:37:31,855 --> 00:37:34,026
Moram to obaviti
na svoj naËin!

180
00:37:34,976 --> 00:37:38,028
Zato toliko i
uûivam u svome poslu.

181
00:37:39,213 --> 00:37:44,282
No, ako niste zadovoljni...
uvek me moûete dokrajËiti.

182
00:37:45,431 --> 00:37:47,420
<i>Dobro ste Ëuli: dokrajËiti.</i>

183
00:37:48,360 --> 00:37:51,409
Bilo bi dosta tog
gubljenja vremena!

184
00:37:51,618 --> 00:37:54,589
Ne mogu poslati sve
policajce da traûe vaöu torbu!

185
00:37:54,798 --> 00:37:57,266
Ne znate ni gde
ste je ostavili.

186
00:37:58,043 --> 00:38:01,300
Znate koliko se torbi
dnevno izgubi ili ukrade?!

187
00:38:02,329 --> 00:38:06,398
Prokleta budala! -Trebali
smo poslati specijalce.

188
00:38:07,965 --> 00:38:10,838
Ne treba nam loö publicitet.

189
00:38:11,545 --> 00:38:14,063
Samo Hammer moûe
srediti taj problem.

190
00:38:14,725 --> 00:38:17,888
Roen je u Bronxu.
On je jedan od njih.

191
00:38:18,861 --> 00:38:21,044
U tome i jeste stvar!
Ima liËni interes,

192
00:38:22,125 --> 00:38:23,964
a u srcu je ubica. -Ne...

193
00:38:25,290 --> 00:38:28,340
Naprosto je öupËina,
a misli da je Bog.

194
00:38:29,306 --> 00:38:31,849
Nadam se da si u pravu.

195
00:38:32,505 --> 00:38:37,383
Mene jedino zanima da
je vrati ûivu i zdravu!

196
00:38:56,577 --> 00:38:59,697
Prsten je bio blizu
leöeva Sandy i Speedyja.

197
00:39:04,815 --> 00:39:07,249
Tigrovi?

198
00:39:07,957 --> 00:39:10,068
Znao sam!

199
00:39:11,113 --> 00:39:13,962
Prvo Kriss, a sad
Sandy i Speedy!

200
00:39:15,006 --> 00:39:17,624
Briöu nas jednog po jednog!

201
00:39:18,418 --> 00:39:20,458
äta onda Ëekamo?!
Idemo u rat! -Tako je!

202
00:39:21,503 --> 00:39:24,163
U rat! -Ubijmo ih!

203
00:39:24,697 --> 00:39:26,910
Ako Tigrovi ûele
rat dobiÊe ga!

204
00:39:27,712 --> 00:39:29,883
RasturiÊemo ih! -UbiÊemo ih!

205
00:39:31,966 --> 00:39:35,710
Svi se slaûemo,
pa öta joö Ëekamo?!

206
00:39:45,330 --> 00:39:47,684
Ne znam...

207
00:39:48,384 --> 00:39:51,042
Molim?! Pa on otkaËio!
Trash, öta to priËaö?!

208
00:39:53,228 --> 00:39:55,330
"Ne znaö"?! Kako to misliö?!

209
00:39:56,062 --> 00:39:57,362
Nisam uveren.
-Imaö dokaz u ruci.

210
00:39:58,422 --> 00:40:02,579
Moûda je zamka. -Naravno!
Postavili su je Tigrovi!

211
00:40:03,678 --> 00:40:05,786
A onaj ubica?
Pobegao je kroz tunel.

212
00:40:06,747 --> 00:40:09,935
ZnaËi dobro poznaje Bronx.

213
00:40:11,990 --> 00:40:15,250
I ja mislim da moûe
biti zamka. -Sranje!

214
00:40:16,189 --> 00:40:21,555
Sranje! Skidaju nas jednog
po jednog a mi brbljamo!

215
00:40:22,600 --> 00:40:24,395
Ubijmo gadove!

216
00:40:25,336 --> 00:40:27,698
Ovo je naö teren!
Moramo se boriti!

217
00:40:28,740 --> 00:40:30,773
Ubijmo ih! Napad!

218
00:40:31,895 --> 00:40:33,611
To moûe biti hrpa
govana iz neËije guzice!

219
00:40:33,612 --> 00:40:35,328
(KAKVA PRODUHOVLJENA
RE»ENICA, BRAVO MOMAK!)

220
00:40:36,016 --> 00:40:40,076
Misliö na odaöiljaË? To je
Ogreov naËin da nas pobije!

221
00:40:41,121 --> 00:40:44,779
Daj sluöaj!
Ann... Gde je ona?

222
00:40:46,435 --> 00:40:49,703
Htela je da na
miru razmisli...

223
00:41:34,569 --> 00:41:38,885
Hot Dog... Kako si?

224
00:41:39,764 --> 00:41:43,922
O, super! Motoristi su hteli
da me raspore, to je sve.

225
00:41:47,034 --> 00:41:50,137
äta je? Neöto te muËi?

226
00:41:51,226 --> 00:41:53,406
Bio sam ti duûan uslugu...

227
00:41:54,408 --> 00:41:56,519
HoÊu da znam u öta me uvlaËiö.

228
00:41:57,765 --> 00:41:59,903
Ona cura... jako je vaûna.

229
00:42:00,835 --> 00:42:02,754
Straöno vaûna.

230
00:42:03,763 --> 00:42:08,058
Ona je buduÊa predsednica
"Korporacije Menhetn".

231
00:42:09,198 --> 00:42:12,748
Sad je u Bronxu, ko
zna gde... moram je naÊi

232
00:42:13,528 --> 00:42:15,294
i odvesti preko reke.
U tome Êeö mi ti pomoÊi.

233
00:42:16,300 --> 00:42:19,339
Koliko plaÊaö?
-Nemoj tako...!

234
00:42:20,465 --> 00:42:26,181
Nemoj nikada tako
sa mnom razgovarati!

235
00:42:26,677 --> 00:42:28,699
Joö neöto... -äta?

236
00:42:29,536 --> 00:42:32,656
Dogovori mi sastanak s Iceom.

237
00:42:32,908 --> 00:42:34,974
S Iceom?! -Da.

238
00:42:38,229 --> 00:42:43,446
Ambiciozan je, ûeli da bude
voa bande Motorista. -TaËno.

239
00:42:49,519 --> 00:42:51,890
Igraö se vatrom! -Znam.

240
00:42:52,934 --> 00:42:55,938
I to mi se svia!

241
00:43:00,048 --> 00:43:03,168
Ann... htela si da odeö?

242
00:43:05,215 --> 00:43:07,281
Da.

243
00:43:08,179 --> 00:43:10,071
Zaöto?

244
00:43:10,636 --> 00:43:13,588
Jer sam sigurna da
sam ja uzrok ubijanju!

245
00:43:14,714 --> 00:43:18,914
Ako ostanem biÊe joö mrtvih!

246
00:43:19,958 --> 00:43:21,981
Glupost.

247
00:43:23,121 --> 00:43:25,153
Mi smo roeni mrtvi...
ûivot ne znaËi niöta...

248
00:43:26,070 --> 00:43:30,288
Mi ûivimo sa
smrÊu, svaki dan...

249
00:43:31,343 --> 00:43:36,160
Smrt hoda uz nas, vozi
s nama, spava s nama...

250
00:43:38,766 --> 00:43:41,728
Nosimo njen miris pod koûom.

251
00:43:42,914 --> 00:43:45,041
Zato ne krivi sebe.

252
00:43:48,131 --> 00:43:51,155
Koji je pravi razlog
öto ûeliö da odeö?

253
00:43:52,314 --> 00:43:54,407
Postoji milion razloga!

254
00:43:56,544 --> 00:43:59,500
Uskoro punim 18 godina...

255
00:44:00,694 --> 00:44:03,771
tada nasleujem
"Korporaciju Menhetn"

256
00:44:04,817 --> 00:44:09,024
koja drûi 60% svetske
proizvodnje oruûja!

257
00:44:10,132 --> 00:44:14,330
To znaËi da Êu biti
samo lutka na koncu

258
00:44:15,375 --> 00:44:19,337
kojom upravljaju
pohlepne ruke ûeljne moÊi!

259
00:44:22,570 --> 00:44:27,395
Oni nemaju skrupula! Ne
ûelim da budem deo toga!

260
00:44:30,921 --> 00:44:34,085
No bez mene su
potpuno nemoÊni.

261
00:44:36,957 --> 00:44:39,348
Jasno ti je da
Êe preduzeti sve

262
00:44:40,411 --> 00:44:44,438
i neÊe birati
sredstva da me vrate.

263
00:44:45,640 --> 00:44:48,638
Ne Trash, ona ubistva
nisu bila sluËajna!

264
00:44:49,736 --> 00:44:53,943
Ako je tako, uleteÊeö
im pravo u öake.

265
00:44:55,024 --> 00:44:58,126
Znam... Ali radije i to

266
00:44:59,216 --> 00:45:02,351
nego da vidim
tebe... ubijenog.

267
00:45:08,450 --> 00:45:10,236
Ostani, Ann.

268
00:45:11,347 --> 00:45:12,655
Umreti za tebe

269
00:45:13,676 --> 00:45:16,884
barem bi dalo
smisla mom ûivotu.

270
00:45:50,884 --> 00:45:54,057
Trash!

271
00:46:16,510 --> 00:46:19,785
Razbijmo mi njih pre
nego oni razbiju nas!

272
00:46:20,719 --> 00:46:23,681
äaliö se?! Mozak
ti je u guzici!

273
00:46:24,781 --> 00:46:28,430
Ogre nazove svoje
deËkiÊe i ode naöe dupe!

274
00:46:29,172 --> 00:46:31,830
Eno Trasha.

275
00:46:41,565 --> 00:46:43,658
Gde je Ann?
-Ulovili je Zombi.

276
00:46:44,702 --> 00:46:47,665
To znaËi rat. Valjda
ti je sada jasno.

277
00:46:48,806 --> 00:46:50,915
MoguÊe je samo jedno:
rat protiv Tigrova!

278
00:46:52,134 --> 00:46:54,220
Ne. Nameravam
da posetim Ogrea.

279
00:46:55,004 --> 00:46:57,359
äta?! Ti si skroz poludeo!

280
00:46:58,143 --> 00:47:00,385
∆uti i sluöaj.

281
00:47:01,088 --> 00:47:02,857
Glavonje nam postavljaju
zamku zbog Ann.

282
00:47:03,341 --> 00:47:05,737
Ne moûemo sami protiv
njih. Treba nam pomoÊ!

283
00:47:06,871 --> 00:47:08,789
Samo nam Ogre
moûe pruûiti pomoÊ.

284
00:47:09,618 --> 00:47:11,692
Kako Êeö doÊi do Ogrea?!

285
00:47:12,528 --> 00:47:14,941
Moraö proÊi kroz terene
äakala, Leöinara...

286
00:47:15,970 --> 00:47:20,898
Blejd ima pravo. Ne moûeö
sam. -PoveöÊu par ljudi.

287
00:47:26,525 --> 00:47:29,281
Ti, Hole, i Hawk. -A ja?!

288
00:47:29,602 --> 00:47:33,270
Ti pripazi na njega.

289
00:48:16,568 --> 00:48:19,015
Ti si, dakle Trashovo parËe?

290
00:48:19,488 --> 00:48:23,200
Ovo ti nije trebalo. UbiÊe te!

291
00:49:31,810 --> 00:49:33,974
Zabavimo se. -Hajde.

292
00:50:05,251 --> 00:50:08,100
Stani!

293
00:50:22,071 --> 00:50:24,016
Upao si u moj teren, Trash.

294
00:50:25,035 --> 00:50:30,435
A dogovor je da nema
prolaza. -Ma nemoj.

295
00:50:33,309 --> 00:50:36,010
Doöao si da traûiö probleme?

296
00:50:36,543 --> 00:50:39,680
Moram brzo na
drugu stranu Bronxa.

297
00:50:41,894 --> 00:50:44,788
»emu ûurba?

298
00:50:45,678 --> 00:50:47,979
Imaö dogovoren
sastanak... ili sliËno?

299
00:50:50,190 --> 00:50:52,308
Da. S Ogreom.

300
00:50:59,500 --> 00:51:01,717
Imaö sreÊe.

301
00:51:06,382 --> 00:51:10,947
Prema tebi sam uvek meka srca.

302
00:51:11,190 --> 00:51:13,812
A kaûu da imaö gvozdeno srce.

303
00:51:18,193 --> 00:51:24,589
Gubi se pre nego
se predomislim.

304
00:51:25,734 --> 00:51:29,055
Dobro, zlato. Tvoj sam duûnik.

305
00:51:35,963 --> 00:51:37,456
Vidi, vidi!

306
00:51:38,233 --> 00:51:41,368
Hot Dog je u kamionu,
blica svetlima.

307
00:51:41,708 --> 00:51:43,734
Gle ti njega!

308
00:51:44,944 --> 00:51:46,985
äta li hoÊe taj gad...

309
00:51:52,576 --> 00:51:54,651
Kuda Êeö?

310
00:51:56,663 --> 00:52:00,923
Imam neraöËiöÊenih
raËuna s tim gadom.

311
00:52:01,988 --> 00:52:05,034
A ovaj put mu Trash
ne moûe pomoÊi.

312
00:52:50,510 --> 00:52:52,446
Dobrodoöao, generale.

313
00:52:52,865 --> 00:52:56,306
Da se predstavim,
zovu me Hammer.

314
00:53:34,493 --> 00:53:37,529
Ovo je teren
Leöinara, budi oprezan.

315
00:54:06,879 --> 00:54:09,914
Ne svia mi se ova tiöina.

316
00:54:11,329 --> 00:54:12,950
Moûda je zamka...

317
00:54:33,065 --> 00:54:35,226
Trash!

318
00:55:24,159 --> 00:55:25,778
Idemo!

319
00:55:25,991 --> 00:55:32,267
Ne znam kako bih ti rekao...
ali ptiËica je odletela.

320
00:55:32,513 --> 00:55:34,638
Odletela? äta to znaËi?

321
00:55:35,670 --> 00:55:40,426
Da je Crvenkapicu
ulovilo 7 zlih patuljaka.

322
00:55:40,940 --> 00:55:44,171
Gde je? -Kod Zombija.

323
00:55:46,142 --> 00:55:48,138
Meni sereö?!
-Hej ËoveËe...

324
00:55:48,842 --> 00:55:51,420
protivzakonito
je srati muriji.

325
00:55:52,352 --> 00:55:55,704
A Trash? -Otiöao
je Ogreu po pomoÊ.

326
00:56:00,849 --> 00:56:03,004
Trash i Ogre...

327
00:56:04,989 --> 00:56:06,722
Evo öta Êemo:

328
00:56:07,637 --> 00:56:12,296
dovedi mi curu do veËeras,
a ja Êu srediti Trasha.

329
00:56:14,270 --> 00:56:17,669
Uzmi, moûda ti zatreba.
Sad si na drugoj strani...

330
00:56:18,714 --> 00:56:21,722
A paöe ti uz uniformu.

331
00:56:22,521 --> 00:56:24,726
Dve muve jednim
udarcem: Ogre i Trash...

332
00:56:25,616 --> 00:56:28,649
Tako dobijam
veliki deo Bronxa...

333
00:56:29,862 --> 00:56:32,832
Treba mi neöto
öto pripada Trashu.

334
00:56:34,045 --> 00:56:39,498
Neöto baö njegovo. -Imam
baö ono öto ti treba.

335
00:56:51,771 --> 00:56:54,166
HoÊe li ovo posluûiti?

336
00:56:56,734 --> 00:56:58,956
Savröeno.

337
00:57:00,000 --> 00:57:02,092
Troje znaËi guûvu, ali 4 nevolju
- imamo gosta.

338
00:57:03,137 --> 00:57:05,126
Njega Êu ja srediti.

339
00:57:08,225 --> 00:57:12,381
Trash i Ogre zajedno?! Idemo.

340
00:57:59,382 --> 00:58:01,611
Trash!

341
00:58:32,788 --> 00:58:36,107
Hot Dog? Video sam ih.

342
00:58:36,942 --> 00:58:40,079
JaviÊu se kasnije.

343
00:58:58,955 --> 00:59:03,100
Ovo je teren Tigrova.
-Usro sam se.

344
00:59:22,820 --> 00:59:26,260
Kako Êemo se probiti?
-Imam ideju.

345
00:59:44,827 --> 00:59:48,357
Kako ste? -Super.
-Uûivate, vidim.

346
00:59:49,128 --> 00:59:51,082
Ui. -Ne, volim da gledam...

347
01:00:08,855 --> 01:00:12,125
Zalihe hrane u
Sienega Heights.

348
01:00:17,518 --> 01:00:19,962
Benzin u Melrose.

349
01:00:26,185 --> 01:00:28,717
ElektriËne ureaje
u Sunset Heights.

350
01:00:36,030 --> 01:00:40,514
Hippo! Snake! Pripremite
robu za isporuku.

351
01:00:42,395 --> 01:00:46,743
Ta roba je za ljude u Bronxu...

352
01:00:48,677 --> 01:00:52,711
koju im daruje njihov
velikoduöni kralj!

353
01:01:59,543 --> 01:02:03,897
A West Side? -To
Êe Leech srediti.

354
01:02:21,009 --> 01:02:24,690
éivlje malo s tom muzikom!

355
01:02:39,331 --> 01:02:40,925
Trash!

356
01:02:41,521 --> 01:02:44,569
äta Êeö ti ovde?!
-Vodi me Ogreu.

357
01:02:45,674 --> 01:02:49,816
PoslaÊu te u pakao!
-Vodi me Ogreu, kaûem!

358
01:02:59,396 --> 01:03:01,791
UkljuËi alarm.

359
01:03:12,620 --> 01:03:15,016
Trash!

360
01:03:17,812 --> 01:03:19,947
Oprosti öto moram iÊi

361
01:03:20,863 --> 01:03:23,130
sad kad Ogre misli da
si mu ubio Ëoveka...

362
01:03:24,010 --> 01:03:26,093
Gade! Radiö za
'Korporaciju Menhetn'!

363
01:03:26,588 --> 01:03:31,229
Ne radim ja ni za koga!
Briga me za Korporaciju!

364
01:03:31,538 --> 01:03:35,379
Briga me za devojku,
za politiku, za sve!

365
01:03:36,493 --> 01:03:39,681
Ne verujem ni u öta!

366
01:03:40,545 --> 01:03:42,397
Ja sam Hammer. Eksterminator!

367
01:03:42,432 --> 01:03:44,250
Ti si najveÊi gad na svetu!

368
01:03:44,797 --> 01:03:46,740
Bojiö se da se neko ne
seti da si iz Bronxa?

369
01:03:47,680 --> 01:03:54,991
Naprotiv, pobrinuÊu
se da niko ne zaboravi!

370
01:04:03,754 --> 01:04:05,979
Ne miËi se!

371
01:04:08,068 --> 01:04:10,812
Gadovi! Pustili
ste da pobegne!

372
01:04:17,341 --> 01:04:21,609
Trash, znaö da Ogre ne
voli nepozvane goste...

373
01:04:22,653 --> 01:04:24,615
MiËi se!

374
01:04:33,101 --> 01:04:35,325
Hot Dog!

375
01:04:41,352 --> 01:04:42,391
»ujem te.

376
01:04:43,151 --> 01:04:44,182
Hammer ovde.

377
01:04:44,398 --> 01:04:46,463
VraÊam se za 15 minuta.

378
01:04:46,464 --> 01:04:48,528
Dotad ja gibam!

379
01:04:49,677 --> 01:04:52,934
Hammer... treba mi lova.

380
01:04:52,969 --> 01:04:55,299
Nemoj da ti ponavljam!

381
01:04:55,840 --> 01:04:59,106
Ostani tamo i Ëekaj me! Jasno?

382
01:05:02,163 --> 01:05:05,289
"Nemoj da ponavljam.
Ostani i Ëekaj..."

383
01:05:23,151 --> 01:05:26,213
Niko ne moûe preveslati
Hammera iz Bronxa!

384
01:05:28,302 --> 01:05:29,356
Uöunjao si se ovamo kao lopov,

385
01:05:31,450 --> 01:05:33,585
ubio mi jednog od
najboljih ljudi,

386
01:05:34,291 --> 01:05:35,817
a tvrdiö da nisi?

387
01:05:45,114 --> 01:05:47,032
»ujeö ti to, Veötice?

388
01:05:47,659 --> 01:05:49,662
Trash laûe.

389
01:05:50,289 --> 01:05:54,323
Neko je drûao piötolj
uperen u njega. Zaista.

390
01:05:55,367 --> 01:05:57,068
Je li?

391
01:06:00,493 --> 01:06:01,436
Ko?

392
01:06:02,584 --> 01:06:04,675
Onaj gad Hammer.

393
01:06:07,385 --> 01:06:09,094
Doveo si Hammera
na moj teren?!

394
01:06:09,990 --> 01:06:11,819
Radi za 'Korporaciju
Menhetn',

395
01:06:12,656 --> 01:06:14,947
ûeli da im vrati moju devojku.

396
01:06:15,992 --> 01:06:19,268
»uo sam za tu bogataöicu
koja se skriva u Bronxu.

397
01:06:20,334 --> 01:06:23,376
Ali zaöto li ide sa
ubretom kao öto si ti...?!

398
01:06:24,516 --> 01:06:28,697
Jako duhovito. »uj,
Hammer hoÊe da nas zavadi.

399
01:06:32,213 --> 01:06:34,140
To je baö njegov stil.

400
01:06:39,050 --> 01:06:42,100
Da zadovolji
sadistiËke strasti.

401
01:06:43,353 --> 01:06:46,499
Zato su Zombi
oteli moju devojku.

402
01:06:47,336 --> 01:06:50,736
äta misliö, Golem?
-Da ste isfurana stvar.

403
01:06:51,685 --> 01:06:53,571
Moûda jesmo...

404
01:06:54,407 --> 01:06:55,952
Cura je mogla biti
tvoja, ali je Trashova.

405
01:06:56,744 --> 01:07:01,963
I ako sazna da je tu, ubiÊe
te. Ne znaö ga, taj je lud!

406
01:07:02,843 --> 01:07:06,298
Ali, ako se dogovorimo,
biÊe sve u redu.

407
01:07:07,261 --> 01:07:11,408
RazmisliÊu. -Nemamo
vremena za razmiöljanje!

408
01:07:12,476 --> 01:07:14,602
Ako ûeliö odgovor,
moraö Ëekati!

409
01:07:15,612 --> 01:07:18,059
Ti si kralj Bronxa,
ali ako ne ûeliö

410
01:07:18,762 --> 01:07:20,948
da te Hammer zajebe,
moraö mi pomoÊi.

411
01:07:21,624 --> 01:07:24,664
Ma nemoj! »im mrdnem
prstom poËinje rat!

412
01:07:25,666 --> 01:07:28,375
Moûda i ne.

413
01:07:32,123 --> 01:07:36,051
Moûemo osloboditi devojku
i zajebati Hammera.

414
01:07:37,057 --> 01:07:39,262
Nastavi. -Zajedno
moûemo srediti Zombije, i...

415
01:07:40,203 --> 01:07:43,478
I tako kasnije
imati manje problema.

416
01:07:44,457 --> 01:07:48,585
Znam zaöto si doöao: da
ti pomognem da vratiö ûensku.

417
01:07:50,740 --> 01:07:53,780
Dobro... Moûe.

418
01:07:54,976 --> 01:07:57,441
Ionako imam pik na Hammera.

419
01:07:57,945 --> 01:08:00,159
Idem s tobom. -Dobro.

420
01:08:00,889 --> 01:08:02,233
ätitiÊeö mi lea ako on laûe.

421
01:08:03,279 --> 01:08:07,512
HoÊu da se izvuËem iz
svega ovoga. -Nema teorije.

422
01:08:08,600 --> 01:08:11,781
Ne brini, uskoro Êe
se meusobno poklati.

423
01:08:13,785 --> 01:08:15,938
Idemo. Pazi na Icea.

424
01:08:17,096 --> 01:08:19,008
Idemo. -U redu.

425
01:09:35,547 --> 01:09:37,482
Oprezno!

426
01:10:15,245 --> 01:10:16,552
Trash!

427
01:10:17,179 --> 01:10:19,305
äta se dogodilo?

428
01:10:20,056 --> 01:10:21,493
Leöinari!

429
01:10:24,566 --> 01:10:26,875
Hteo sam da te upozorim...

430
01:10:28,670 --> 01:10:31,231
da Ice...

431
01:10:31,840 --> 01:10:35,021
Ice je potplaÊen...

432
01:10:38,060 --> 01:10:41,204
prevario te...
Hammer ga plaÊa...

433
01:10:43,276 --> 01:10:47,537
I Hot Doga.
-ätedi dah.

434
01:10:48,570 --> 01:10:50,661
Boli me...

435
01:10:52,687 --> 01:10:55,283
Trash...

436
01:10:56,834 --> 01:10:59,978
Ne mogu da podnesem bol...

437
01:11:14,671 --> 01:11:17,076
Trash...?

438
01:13:11,331 --> 01:13:13,399
Hvala.

439
01:13:14,169 --> 01:13:15,398
Dok sve ovo sredimo,

440
01:13:16,258 --> 01:13:18,715
dugovaÊemo brdo
usluga jedan drugome!

441
01:13:21,771 --> 01:13:24,862
Koristila si biË?
-Da, kako si me uËio.

442
01:13:28,336 --> 01:13:31,473
Idemo.

443
01:13:37,813 --> 01:13:40,210
Ni ja ne verujem Trashu,
ali jedina nam je öansa!

444
01:13:40,864 --> 01:13:44,313
NagodiÊemo se oko
devojke, a onda je naö...

445
01:13:45,148 --> 01:13:49,452
Sredimo i Trasha i
Ogrea, i onda je sve naöe!

446
01:13:50,375 --> 01:13:52,375
Dobro. Dogovoreno.

447
01:13:53,595 --> 01:13:57,725
Hammer, ne bude li Ann
ovde sutra do 11 sati,

448
01:14:00,859 --> 01:14:03,745
ode ti glava!

449
01:14:08,365 --> 01:14:09,193
Hammer.

450
01:14:09,194 --> 01:14:10,022
Video sam devojku.

451
01:14:10,083 --> 01:14:12,403
Ice ga nagovara.

452
01:14:13,072 --> 01:14:15,792
<i>Trebali bismo da
doemo za pola sata.</i>

453
01:14:15,793 --> 01:14:18,187
Idem nazad po njih.

454
01:14:20,615 --> 01:14:22,681
Devojka stiûe za pola sata.

455
01:14:23,370 --> 01:14:25,940
NeÊu da je iko vidi ili Ëuje!

456
01:14:27,989 --> 01:14:30,472
DoveöÊemo je helikopterom.

457
01:14:54,236 --> 01:14:56,589
Veötice, onuda! Trash, tamo!

458
01:15:02,777 --> 01:15:04,390
éeöÊe malo!

459
01:15:06,664 --> 01:15:09,139
Tako... -Golem!

460
01:15:16,033 --> 01:15:19,116
Nije li to veliki Ogre?!

461
01:15:23,357 --> 01:15:25,467
Koje iznenaenje!

462
01:15:27,486 --> 01:15:29,691
Mislio si da Êeö se izvuÊi?!

463
01:15:43,146 --> 01:15:47,403
Onda, Ogre... zaöto si
nas poËastio posetom?

464
01:15:48,432 --> 01:15:50,513
Samo obilazim da vidim

465
01:15:51,213 --> 01:15:53,592
jesu li podanici joö
odani svome kralju.

466
01:15:54,636 --> 01:15:56,610
A putujeö kanalizacijom?!

467
01:15:57,810 --> 01:16:02,141
Ne bi smeo sumnjati u moju
odanost. -Nisam baö siguran.

468
01:16:05,144 --> 01:16:07,280
Ko je ona?

469
01:16:11,420 --> 01:16:13,556
I zaöto je vezana?

470
01:16:15,541 --> 01:16:17,668
Poötovati kralja ne znaËi

471
01:16:18,712 --> 01:16:20,918
da se moûe meöati
u moje stvari...

472
01:16:21,772 --> 01:16:23,951
»ujete li, momci?

473
01:16:24,642 --> 01:16:26,640
»ujete li?

474
01:16:33,144 --> 01:16:35,713
Veliki Ogre nam ne veruje.

475
01:16:37,455 --> 01:16:41,592
Vidiö... okruûen si...
odanim podanicima.

476
01:16:48,904 --> 01:16:50,988
Istina, Golem...

477
01:16:51,987 --> 01:16:54,087
ali oni su tamo,

478
01:16:54,881 --> 01:16:57,304
a ti ovde ispred mene!

479
01:18:08,253 --> 01:18:10,530
General beûi, a
bitka tek poËinje...?

480
01:18:14,654 --> 01:18:18,971
Trashu se to neÊe svideti.

481
01:18:20,325 --> 01:18:23,297
Pretiö mi, drvena nogo?
-Da, pretim ti!

482
01:18:24,405 --> 01:18:28,565
Jer si sve usrao! Sad
hoÊu lovu ili niöta.

483
01:18:32,190 --> 01:18:34,453
Jednom si u pravu...

484
01:18:40,718 --> 01:18:42,425
Ice!

485
01:18:42,992 --> 01:18:44,953
Trash, proveri.
Ovo Êu ja srediti.

486
01:18:45,947 --> 01:18:48,046
Jesi li gotov?

487
01:18:53,173 --> 01:18:54,974
Nisam!

488
01:19:29,156 --> 01:19:34,384
Ice! Znam da si ovde! Izai!

489
01:19:36,891 --> 01:19:38,878
Hej!

490
01:19:39,591 --> 01:19:42,096
Pogreöno si shvatio!
Stidim te se!

491
01:19:43,143 --> 01:19:45,253
Verujeö sve öto ti ta
fufica kaûe?! -»ekaj...

492
01:19:46,192 --> 01:19:50,410
äta zna ta naperlitana
bogataöica s Menhetna?!

493
01:19:51,558 --> 01:19:54,523
Ti i ja smo braÊa,
odrasli na ulici.

494
01:19:55,752 --> 01:19:57,764
Previöe priËaö, Ice!

495
01:19:58,378 --> 01:19:59,937
Sigurno ti je rekla da
sam se udruûio s Hammerom.

496
01:20:00,814 --> 01:20:04,102
Uradio sam to zbog tebe!
HoÊeö da budeö voa?

497
01:20:05,153 --> 01:20:08,265
Onda budi realan!
Idealizam ne postoji!

498
01:20:09,263 --> 01:20:11,226
Ali öta znamo nas dvojica?

499
01:20:12,113 --> 01:20:14,587
Mi ûelimo dobro u
svetu koji... -Pazi!

500
01:21:17,457 --> 01:21:22,447
Dakle... ti si bogataöica
koja nasleuje Korporaciju?

501
01:21:23,439 --> 01:21:26,591
Zar je to greh? -Greh?!

502
01:21:27,569 --> 01:21:30,741
Zlato, to je fantastiËno!

503
01:21:33,248 --> 01:21:34,865
<i>Paûnja svim jedinicama!</i>

504
01:21:36,038 --> 01:21:37,982
<i>Ovde komandna stanica Zebra.</i>

505
01:21:38,259 --> 01:21:39,130
<i>PoËinje operacija</i>

506
01:21:39,658 --> 01:21:41,165
'Spaljena zemlja'

507
01:21:41,583 --> 01:21:43,741
<i>Ovde Zebra. »ujete li me?</i>

508
01:21:44,786 --> 01:21:46,817
<i>Zebra, ovde Bumbar.</i>

509
01:21:47,804 --> 01:21:50,408
<i>PoËinje faza 1.</i>

510
01:22:06,512 --> 01:22:08,636
Joö nema traga borbi.

511
01:22:09,649 --> 01:22:12,828
Zovem Hammera. Molim, javi se.

512
01:22:13,914 --> 01:22:16,443
Reci da kreÊem.

513
01:22:19,159 --> 01:22:21,252
Hammer...

514
01:22:22,057 --> 01:22:26,388
Ne ûelim nikakve
tragove ni svedoke!

515
01:22:27,818 --> 01:22:29,684
Pepeo...

516
01:22:30,729 --> 01:22:32,742
Samo pepeo.

517
01:22:33,095 --> 01:22:34,531
Trash...

518
01:22:36,189 --> 01:22:38,670
Zamisli...

519
01:22:39,323 --> 01:22:43,635
moûeö postati Ëlan najveÊe
svetske korporacije!

520
01:22:44,262 --> 01:22:46,600
Ti... najgori,

521
01:22:47,677 --> 01:22:51,702
najgluplji, najsirotiji
kreten u Bronxu!

522
01:23:22,203 --> 01:23:24,303
PoËnite sledeÊu fazu.

523
01:23:28,377 --> 01:23:32,532
äta god da si naumio,
zaboravi! -Ma nemoj!

524
01:23:33,620 --> 01:23:35,618
äteta...

525
01:23:36,630 --> 01:23:39,286
jer sam ti priredio
iznenaenje.

526
01:24:12,365 --> 01:24:14,252
Divno!

527
01:24:26,786 --> 01:24:30,343
Iznenaenje je ustvari
za tebe, Ann.

528
01:24:44,654 --> 01:24:46,788
<i>SreÊan roendan...</i>

529
01:25:06,582 --> 01:25:10,693
Neka niko ne preûivi ovaj dan!

530
01:25:11,739 --> 01:25:14,439
Konjanici!

531
01:25:16,005 --> 01:25:18,087
U zaklon! Sakrijte se!

532
01:25:19,132 --> 01:25:21,189
Napad!!!

533
01:25:26,431 --> 01:25:28,421
Onaj gad Hammer!

534
01:25:48,379 --> 01:25:50,838
Svi u zaklon!
Snake, daj oruûje!

535
01:25:51,571 --> 01:25:53,758
Hippo, zatvori vrata!

536
01:28:37,650 --> 01:28:39,342
Ne!!!

537
01:28:56,472 --> 01:28:58,519
SeÊaö se...

538
01:29:01,690 --> 01:29:05,617
mi u Bronxu...

539
01:29:07,880 --> 01:29:10,512
ûivimo...

540
01:29:15,139 --> 01:29:18,014
sa smrÊu.

541
01:29:36,101 --> 01:29:39,243
Niko ne sme ostati ûiv!

542
01:30:11,591 --> 01:30:13,877
Operacija ulazi u zadnju fazu.

543
01:30:15,870 --> 01:30:18,523
Hammer! Ja sam Bog!

544
01:30:18,558 --> 01:30:20,342
Hammer!

545
01:30:54,860 --> 01:31:04,032
Obrada-Goran BegeniöiÊ 2011

546
01:31:05,305 --> 01:32:05,865
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/afm57
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
