{0}{300}{y:i}prevod i obrada|Gaca62
{325}{475}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1367}{1417}Iznenaenje!
{1440}{1562}Ne mogu da verujem. Svima vam mnogo|hvala, ovo ni u snu nismo oËekivali.
{1606}{1645}HoÊemo da probamo|joö jednom?
{1649}{1742}VeÊ smo tri puta probali. Ugasi to|svetlo, samo öto nisu doöli.
{1968}{2083}Hej... a gde su ti otiöli mama|i tata, Deniz? -Pa, ovaj...
{2087}{2183}znaö onaj novootvoreni italijanski|restoran u ulici Talbot, DolËe Vita?
{2187}{2271}Da. -E pa, u peËenjaru|odmah preko puta.
{2275}{2343}Znaö onu öto je otvorena|non-stop?
{2347}{2397}"Dobra klopa kod naöega|non-stopa"? -Da.
{2414}{2462}Zbog ovog propuötam|omiljenu emisiju.
{2466}{2554}Dûo, öta si kupio mojima za|godiönjicu braka?
{2558}{2645}Pa, s obzirom da im je zlatna|godiönjica, Meri im je kupila...
{2649}{2730}Ëaöicu za jaje, zlatne boje u|radnji 'sve za 99 dinara'.
{2734}{2852}A ti, äeril, öta si im ti kupila?|-Donji red bombonjere.
{2902}{2947}A ti, Entoni?
{2951}{3084}DaÊu im 500 kinti da mogu|negde da otputuju. -500?
{3088}{3173}I mi Êemo da im damo pare,|Ent. -Baö lepo. Koliko?
{3177}{3221}20 kinti.|-20.
{3225}{3276}Entoni...
{3312}{3363}je l' moûemo da|udruûimo kintu?
{3379}{3492}Neöto mislim, viöe bi im znaËilo|ako bismo im oboje dali.
{3496}{3546}Da, da, u redu.
{3566}{3717}To im je od nas i dece. -Uglavnom od|dece. Iz njihovih... kasica prasica.
{3743}{3791}UËimo ih da dele.
{3795}{3841}Kako posao, Ent?
{3845}{3938}Nije loöe, hvala, Dûo. Celu nedelju|sam proveo u Kongltonu.
{3942}{3987}U Kongltonu?
{3991}{4072}Voleo bi' da odem u Konglton.|-I ja bi' volela da odem u Konglton.
{4076}{4148}Ja bi' volela da ûivim u Kongltonu.|-Jesi bila nekad u Kongltonu?
{4152}{4201}Nisam. -Ja sam bio|u Kongltonu.
{4205}{4296}I kako izgleda? -Nemam pojma.|Morao sam da nastavim za Kru.
{4334}{4466}Zaöto nisi poveo i devojku, Entoni?|-Da, da, gde ti je Sas... kija?
{4470}{4523}NeÊe viöe da doe|ovamo. -Zaöto?
{4527}{4630}Proöli put kad je bila, Êale je sedeo u|gaÊama, mrzelo ga da obuËe pantalone.
{4634}{4707}Je l' to bilo onomad kad mu|se nadulo jajce? -Da.
{4711}{4822}Meni ne bi smetalo, ali ga je stavio|na daljinski da se malo izluftira.
{4826}{4910}NeÊe vam smetati da uzmem|jedno kuvano jaje? -NeÊe.
{4914}{4983}Hej, äeril, iza te zavese|izgledaö mröavije.
{4987}{5037}Hvala, Deniz. Naöla sam|novu dijetu.
{5041}{5117}Stvarno?-Da, trenutno sam|uglavnom na voÊu.
{5121}{5222}Tri banane za doruËak, konzerva|voÊne salate za veËeru,
{5226}{5279}a za ruËak dve Ëokoladne|pomorandûe.
{5283}{5330}I kolaË od treönje|za uûinu.
{5334}{5408}Ne znam odakle ti tolika|volja za sve to, äeril.
{5448}{5512}Stigli su. Tiöina!
{5516}{5563}Tiöe malo.|-Entoni!
{5630}{5688}Do sad mi se emisija zavröila.|-Sakrij se.
{5692}{5747}Dûo, sakrij se. -Vidim|ti ruke, Deniz.
{5752}{5809}I ja vidim tvoju glavu.|-Prestani da brbljaö.
{5813}{5864}Ti prestani da brbljaö.|Ti brbljaö.
{5894}{5974}Od Entonija niöta nismo dobili,|kakva je taj mali ökrtica!
{5978}{6021}A i ono drugo dvoje,|Deniz i Dejv,
{6025}{6093}svako veËe vise ovde osim kad|nam je godiönjica.
{6097}{6167}Onda od njih ni traga ni, glasa,|nezahvalnici najobiËniji.
{6211}{6290}A ni razglednicu da dobijemo|od ovih govnara pored nas.
{6346}{6388}Iznenaenje!
{6424}{6483}Pretpostavio sam da Êete|neöto ovako da izvedete.
{6487}{6632}Zato sam se, ispred vrata pre nego öto|smo uöli, pravio da sam ljut na vas.
{6694}{6767}Zdravo, sine. Zdravo, äeril.|-Drago mi je öto vas vidim.
{6771}{6872}Deniz, doi ovamo.|Zagrli starog oca.
{6876}{6914}SreÊna godiönjica, mama.
{6918}{6963}Mogu li sad da izaem?
{6967}{7054}Bog te maz'o, to je Dûo. Neka|te tu joö sat vremena.
{7067}{7132}Doi ovamo da popijemo|piÊe. Kako si, Dûo?
{7167}{7217}Drago mi je öto te|vidim, Dûo.
{7228}{7292}Molim vas za tiöinu!|Tiöina. Hvala.
{7322}{7448}éeleo bih da nazdravim mami i tati|za pedesetu godiönjicu braka.
{7503}{7578}Pre 50 godina je moj tata preneo|moju mamu preko onog praga.
{7582}{7695}I od onda viöe nije ni prstom mrdnuo,|lenËuga jedna belosvetska.
{7725}{7770}Jesi skapir'o, Dejve?
{7774}{7824}Ova ti je dobra, mali.|VratiÊu ti to ja.
{7842}{7904}A sad bih vas sve zamolio da|podignemo Ëaöe,
{7908}{8028}i nazdravimo za 50 godina braka, mojoj|mami i mom tati, Dûimu i Barbari.
{8032}{8123}Za Dûima i Barbaru!|-Za Dûima i Barbaru!
{8127}{8194}Ovim sveËano proglaöavam|zakusku otvorenom.
{8198}{8246}Divno!
{8250}{8334}Sama sam je napravila!|-Divna je, Deniz!
{8338}{8386}Pogledaj tortu.
{8390}{8440}Pogledaj, Dûime.|-Mama i tata.
{8446}{8533}Jako lepo! -A sad Êu skroz|da vam unakazim lica.
{8537}{8587}Daj da ti pomognem.
{8617}{8698}Ispij to, Dejve.|-Evo, Dûejmse.
{8702}{8800}ZnaËi, Entoni, Konglton, a?|-Da.
{8804}{8903}Je l' tamo kompjuteriöeö?|-Da.
{8925}{9015}Je l' tamo i drûe te kompjutere,|tamo, u Kongltonu?
{9034}{9086}Da, neke od njih, Dûo, da.
{9179}{9333}A koliko su veliki ti kompjuteri?|-Pa, zavisi, Dûo. Ono je moj.
{9362}{9441}Gde? -Tamo.|-U onoj torbi?
{9445}{9495}Da.
{9521}{9571}Kompjuter...
{9587}{9637}u torbi?
{9641}{9765}Pa... da, Dûo, da.|-Da?! U torbi?
{9776}{9842}'Ajde, Dejve, dodaj|tu staru flaöu.
{9853}{9901}Kako si, äeril?|-∆ao, Ent.
{9905}{9954}Kako napreduje traûenje|posla? -Kompjuteri!
{9958}{10066}Dobro. SledeÊe nedelje idem|u Tornton na razgovor.
{10070}{10175}U odseku za bombonjere.|-Bombonjere? Lepo, äeril.
{10201}{10257}To mi je treÊi put da sam se|tamo prijavila, pa...
{10268}{10368}drûi mi palËeve. -Nadam|se da Êete primiti.
{10372}{10421}Da, mislim da imam|lepe öanse.
{10425}{10517}Jedna moja prijateljica radi tamo,|Don. Ona je u nugatima.
{10521}{10575}Kompjuter u torbi...|-Odakle je znaö?
{10579}{10627}Upoznala sam je...
{10631}{10682}znam je...
{10708}{10756}Znam je odande, svaki|put je bila tamo.
{10880}{10991}To je crna torba, od prilike, ovolika sa|dûepom napred i drökom na vrhu.
{10995}{11030}I to je...
{11034}{11067}Ono tamo.
{11071}{11142}Kompjuter u torbi.|-Da?
{11146}{11193}Kompjuter u torbi!
{11197}{11228}Ne...
{11232}{11280}Kompjuter u torbi?
{11284}{11400}Evo joö malo grickalica, äeril.|-Hvala, Barbara.
{11404}{11454}Volim ovaj smoki.
{11481}{11619}Dûo, znam da nije ni vreme ni mesto,|ali kako je Meri, je l' bar malo bolje?
{11623}{11689}Ne. Barbara, ona ti je kao|pokvarena slavina.
{11714}{11830}Viöe popije lekova za beöiku nego|ja öolja Ëaja. -Jadna Meri!
{11834}{11929}Imala je nezgodu u Dûonu Luisu.|Mada, dobro su je pazili.
{11933}{12029}Skuvali su joj öolju Ëaja i ostavili|je na deset minuta...
{12033}{12080}u jednom od onih svojih|bazenËiÊa.
{12109}{12198}Pa, oni u Dûon Luisu uvek s ponosom|istiËu svoju uslugu, je l' da?
{12202}{12311}Ako moraö negde da se upiökiö,|onda je najbolje u Dûon Luisu.
{12322}{12344}Naravno.
{12395}{12445}Deniz!
{12453}{12518}Molim vas za malo paûnje.
{12541}{12651}Pre neöto malo viöe od 50 godina Kupidon|me je pogodio svojom strelom i spario...
{12655}{12722}sa najlepöom devojkom|u kraju.
{12741}{12811}Ali, na ûalost, posle par nedelja|dala mi je nogu...
{12815}{12877}i ja sam zavröio sa njenom najboljom|prijateljicom, Barbarom.
{12912}{12947}Ne, ne, ne...
{12951}{13132}A sad ozbiljno, Barb, pijmo za 50 godina|sreÊnog braka. 50 godina! -50 godina!
{13136}{13191}I ja bih voleo da|odrûim govor.
{13231}{13281}Da.
{13328}{13372}Iza svakog muökarca stoji|dobra ûena.
{13376}{13428}A Barbara jeste dobra ûena.
{13432}{13477}Tako je! Tako je!
{13481}{13573}Da bi svaki muökarac imao Barbaru,|svetu je potrebno joö Barbara.
{13577}{13623}Za joö Barbara!
{13627}{13691}Da, da...|-Joö Barbara?
{13695}{13775}Za joö Barbara!|-Za joö Barbara.
{13779}{13850}I uz Boûju volju, nadam se da Êemo|proslaviti Dûimovu i Barbarinu...
{13854}{13936}godiönjicu i za 50 godina!
{13992}{14040}Tako je! Tako je!
{14044}{14113}I kao öto nova ljubav postaje stara|i godine polako blede,
{14117}{14214}svi se vraÊamo u zagrljaj|Sveviönjeg Gospoda...
{14257}{14361}Pepeo pepelu, prah prahu, u nadi|da Êemo svi opet vaskrsnuti.
{14365}{14462}Bog te maz'o, Dûo! Ovo je ûurka|a ne jebeno bdenje, ËoveËe!
{14466}{14537}Bog te maz'o! Vaskrsenje!
{14541}{14620}Mama, sad si ti na redu!|-Ne!
{14624}{14737}Barbara! Barbara!|Barbara! Barbara!
{14741}{14822}Dobro, dobro.|U redu.
{14826}{14968}Pa, ne mogu da verujem da je proölo veÊ|50 godina od kad sam prvi put videla...
{14973}{15022}vaöeg oca u gradskom|domu kulture.
{15032}{15115}SeÊaö se, Dûime?|-Kao juËe da je bilo.
{15119}{15187}Upravo sam, na kraju veËeri|uzimala svoj kaput...
{15210}{15308}kad me je potapöao po ramenu i|zamolio za poslednji valcer.
{15353}{15472}Onda smo zaplesali i to mi je bio|najromantiËniji trenutak u ûivotu.
{15497}{15547}A onda su ga izbacivaËi|odvukli od mene.
{15551}{15661}Zagovarao je devojke dok je njegov|ortak krao iz njihovih kaputa.
{15704}{15787}Samo malo! Nikad niöta|nije dokazano.
{15916}{15954}Nastavi, Dûo.
{16056}{16119}Doi Barbara, 'ajde da vratimo|vreme unazad, mala.
{17230}{17262}Svi zajedno!
{17435}{17487}{Y:i}A sutra, ista priËa|kao danas...
{17491}{17550}100, 200...
{17576}{17615}300...
{17619}{17664}400...
{17668}{17702}490...
{17706}{17743}500...
{17747}{17791}i ovo ovde, to je 520 funti,
{17795}{17925}za oca koji je zasluûio svaki peni,|gospodina Dûejmsa Randolfa Rojla.
{17929}{17988}Ne zaboravi da je to i|moj novac, Dûime.
{17992}{18020}Da, pa...
{18024}{18070}PodeliÊu na pola.
{18074}{18153}Ti uzmi ovu polovinu a ja Êu|ovu polovinicu, vaûi?
{18299}{18437}Znaö öta, ovaj naö Entoni je ispao|straöan momak, je l' da? -Da...
{18441}{18532}Znaö öta, Barb? Velikoduöan je|do koske. Isti ja.
{18536}{18624}Ne kao one druge dve stisnute|guzice, Deniz i Dejv.
{18650}{18701}20 funti za 50 godina braka?
{18726}{18771}To ispadne 40 penija za|svaku jebenu godinu.
{18775}{18823}Nemoj da si nezahvalan,|Dûime.
{18827}{18920}A äeril i njen donji red jebene|bombonjere?
{18924}{19058}I kao ölag na torti, zlatna Ëaöica|od Meri, prve jebene komöinice.
{19062}{19153}Prekini, Dûime. -Mislim stvarno,|jedna Ëaöica za jaje, Barb!
{19157}{19226}äta ako 'oÊemo u isto vreme|da pojedemo po jaje?
{19230}{19301}Ja treba da sedim i da te Ëekam|dok se naumaËeö u ûumance,
{19305}{19366}da bi stavio svoje jaje|u zlatnu Ëaöicu.
{19370}{19429}Moûeö prvi da uzmeö zlatnu|Ëaöicu za jaje.
{19433}{19492}Ne ûelim prvi da uzmem|zlatnu Ëaöicu za jaje.
{19496}{19567}éelim svoju zlatnu Ëaöicu za|jaje za svoje jaje.
{19586}{19632}O'ladi, Dûime!
{19636}{19731}Zar je previöe öto traûim da moûemo u|isto vreme da jedemo bareno jaje...
{19735}{19782}posle 50 godina braka,|Barbara?
{19837}{19927}Otvori, molim te. To su sigurno veliki|pljaËkaöi kasica prasica.
{19931}{19982}Jebene kasice prasice...
{20108}{20155}∆ao, mama.
{20159}{20207}∆ao, Dejve.|-∆ao, Barbara.
{20211}{20310}Kako si? -Dobro. Mada je|Êale neöto nadrndan.
{20321}{20392}Nije valjda i dalje zbog one|Ëaöice za jaje? -Jeste.
{20502}{20539}∆ao, tata.|-∆ao, Deniz.
{20543}{20626}∆ao, Dûime.|-∆ao, Dejv.
{20725}{20805}{Y:i}Ovo zvuËi kao zaplet u knjizi|"Druûina Pere Kvrûice"...
{20809}{20857}{Y:i}koju sam proËitao joö|dok sam bio mali.
{20861}{20951}Jeste li ruËali?|-Jesmo.
{21000}{21036}äta ste ruËali?
{21040}{21103}PeËeno pile.|-PeËeno pile?
{21107}{21156}I Ëips.
{21160}{21208}Ja sam jeo sa ukusom dimljene|slanine, Barbara.
{21245}{21343}Deci sam dala sa ukusom paradajza. Znaö|ono, pet puta dnevno uzimajte povrÊe.
{21348}{21396}Deniz, ti si divna majka.
{21400}{21526}Ako njima sve prepustim, jeöÊe|samo neko bajato ubre. -Da...
{21560}{21608}Dejve?
{21612}{21680}Da li bi svojim roditeljima kupio|jednu zlatnu Ëaöicu za jaje?
{21715}{21767}Pa... moûda i bi',
{21772}{21945}zato öto mogu da podele hleb, da stave|jaje u sredinu i da naizmeniËno umaËu.
{21949}{22050}NaizmeniËno da umaËu?|Zezaö se, je l' da?
{22054}{22141}U braku smo 50 jebenih godina i sad|treba naizmeniËno da umaËemo?
{22145}{22223}»ujeö li ti sebe öta govoriö, Dejve?|NaizmeniËno da umaËemo!?
{22232}{22287}{Y:i}Sledi Gari Barlou u|emisiji "Jedan".
{22291}{22338}Super, sledi "Jedan".
{22342}{22440}Oboûavam emisiju "Jedan".|-Super je "Jedinica".
{22444}{22532}"Jedinica" je emisija|broj jedan.
{22894}{22993}Kako su ti mama i tata, Dejv?|-Sjajno, da...
{22997}{23086}Malo pre sam se Ëuo sa njima. VeËeras|ostaju kod kuÊe da gledaju...
{23090}{23142}da gledaju...
{23168}{23206}Kako se ono zvaöe?
{23210}{23248}"Jedinicu".
{23359}{23424}äteta öto Tvigi sinoÊ nije|uspeo da doe.
{23437}{23474}Da, da...
{23478}{23598}Da, on ti je zimi kao kornjaËa. Samo|öto svaku zimu prespava u Êuzi.
{23615}{23686}Smatra da je to najbolje|vreme za zatvor.
{23690}{23800}Kaûe da parama koje uötedi za grejanje|taman leti moûe da ode na odmor.
{23804}{23843}Da...
{23847}{23938}Nego je l' mu otiöla i ova poslednja|tajlandska mlada? -Jeste.
{23942}{23989}Ionako nije bila ni za öta.
{23993}{24069}SeÊaö se kad je doveo ovamo|one nedelje na veËeru?
{24073}{24148}Dobro, biÊemo iskreni stvarno je|napravila divan cvetni aranûman.
{24152}{24258}Ali, nam je unela osinje gnezdo pa smo|satima izbacivali ose iz kuÊe.
{24262}{24294}Da, seÊam se.
{24298}{24367}I nikad nam nije donela PavloviÊevu mast|umesto one koje smo potroöili...
{24371}{24434}na njene ujede.|-Nije, znam.
{24438}{24508}A meni je baö trebala ta mast.|Njom sam maz'o oteklo jajce.
{24512}{24599}I onda se joö naljutila kad si|joj rekao, je l' da, Dûime?
{24603}{24653}Nije bila ni za öta.
{24671}{24839}NaruËio je novu kad izae iz zatvora.|-Stvarno? Lepo. TreÊa sreÊa.
{24843}{24987}Uvek je bio lud za ljubavlju,|dobri naö Tvigls. -Da...
{24993}{25124}Hej, Dûo je sinoÊ baö bio|u formi, je l' da? -Da...
{25128}{25192}Na kraju je zaspao na trosedu.|-Stvarno?
{25196}{25292}Da... nismo mogli da ga probudimo.|Morala sam da ga ostavim.
{25305}{25365}Mislim da je u toku noÊi|napravio belaj,
{25369}{25476}jer kad sam jutros uöla ovamo, sedeo|je pored vatre i suöio jastuËe.
{25506}{25560}Bog te maz'o, Barb, zaöto|mi to nisi rekla?
{25580}{25628}Ko mu je dozvolio da|troöi moj gas?
{25632}{25736}Izgleda da u toj kuÊi samo äeril|kontroliöe svoju beöiku.
{25913}{26012}Jeste li odluËili gde Êete da idete od|para koje ste dobili za godiönjicu?
{26016}{26077}Da, sutra Êu da se odgegam|do Tehnomanije...
{26081}{26165}gde Êu da kupi Skaj HD|risiver.
{26169}{26260}Tata, te pare su namenjena za|romantiËno putovanje.
{26270}{26336}Znaö da sam samo jednom|putovala u ûivotu.
{26352}{26421}I to na naö medeni mesec,|nedelju dana u Ormskirku.
{26425}{26473}SeÊaö se, Dûime?|-Da.
{26477}{26551}To je bilo kad si malog|Dûima zaglavio u ölic.
{26663}{26756}SeÊaö se? Tad je imao svoj|sopstveni ûivot, Barb!
{26760}{26833}»etiri sata su trajale|muke, moja Deniz.
{26837}{26873}Stvarno?|-Da.
{26877}{26962}Da ti kaûem, Dejve, jedna divna|bolniËarka mi ga je zakrpila.
{26979}{27045}Rekla je, "TrebaÊe mu|dva öava."
{27049}{27188}A da znaö, dok je zavröila svoj sitan|vez, trebalo mu je pet komada.
{27254}{27304}Ti bar znaö öta sam hteo|da kaûem, Dejve.
{27356}{27452}Volela bi' da otputujem negde|u inostranstvo. -Da...
{27456}{27576}U äpaniju, Portugal ili Bermudski|Trougao. Tako negde.
{27580}{27695}Bog te maz'o, Barb, nisi ti Majkl|Palin. äta fali ovoj zemlji?
{27758}{27871}Ja sam Ëuo za severo-juûnu podelu.|Voleo bi' tamo da odem.
{27875}{27941}Severo-juûna podela, Dejve?|A gde ti je to?
{27945}{28021}Ne znam, ali moûeö da|je vidiö iz kosmosa.
{28025}{28152}Moûeö, klinac moj! To je|Hadrijanov Zid, budalo!
{28215}{28298}Znaö 'de bi' ja volela da odem?|-Ne. -U Iv San-Loran.
{28302}{28397}Deniz, to sjajno zvuËi.|A gde ti je to?
{28401}{28505}U Francuskoj, na... na severu,|ili sa druge strane.
{28522}{28572}Tamo su svi oni divni|zamkovi.
{28588}{28639}Zamak, klinac moj!
{28695}{28803}Dejve, gde su se ono proöle|godine tvoji divno proveli?
{28807}{28908}U astronomskom centru.|-I je l' im se svidelo, Dejve?
{28912}{29031}Prve nedelje jeste, ali kaûu da su se|sledeÊe smorili, kaûu, sve je isto.
{29076}{29146}A gde Êe ove godine, Dejve?|-U Vajvejl.
{29150}{29210}U garden centar?|-Da.
{29294}{29387}A mi idemo u inostranstvo. -Malo sutra,|Barb. äta fali ovoj zemlji, ljubavi?
{29391}{29461}Ljudi stoje u redu da uu ovamo|a ti 'oÊeö da izaeö.
{29465}{29548}äta da kaûem socijalnoj sluûbi,|kad vide moj sombrero...
{29552}{29596}i magarence ispod|jebene miöke?
{29600}{29706}Dûime, po prvi put u ûivotu|ja sam neöto reöila...
{29710}{29884}a to je da Êemo 50. godiönjicu braka|proslaviti u inostranstvu. I to je to!
{30384}{30446}Koliko joö imamo kilometara do|Prestatina, Dejvide?
{30464}{30555}Po satelitskoj navigaciji,|joö 95 kilometara.
{30559}{30669}Nisam verovala da Êu doûiveti da vidim,|da auto vozi satelitska navigacija.
{30673}{30778}Ne vozi ga navigacija, Barbs,|Dejv vozi jebeni auto.
{30806}{30903}Dejv nikad nije vozio u kilometrima,|je l' da, Dejve? -Nisam.
{30907}{31050}I kako ti se Ëini, Dejve? -äto se mene|tiËe, sasvim je isto k'o u miljama.
{31054}{31105}Dobro ti ide, Dejve.
{31109}{31219}Jebeni kilometri. Ti jebeni Evropljani|sve moraju da useru, je l' da?
{31223}{31314}Jebeni kilometri! Sad je|sve mnogo dalje.
{31318}{31375}Da. -Nije ni Ëudo öto nam sad uvek treba|viöe da stignemo gde smo krenuli.
{31379}{31427}Dejve, hoÊeö jedan Tik-tak?
{31431}{31509}Ne, hvala, Barbara, joö|sam sit od doruËka.
{31539}{31676}{y:i}Posle 400 metara, drûite desno.|-Posle 400 metara, drûite desno.
{31695}{31812}Baö je pametna öto zna gde Êemo|a mi smo tek u petak odluËili.
{31816}{31923}Da, da... Moûda je to ona|ûenska intuicija?
{32050}{32096}Bog te maz'o, Dejve!|äta bi?
{32100}{32138}Isek'o me je!
{32142}{32204}Budala jedna! Ablenduj mu|Dejve! Ablenduj mu!
{32229}{32272}Alal vera, sad si mu rek'o!
{32277}{32339}SledeÊi put Êe dva puta razmisliti|pre nego öto nekoga iseËe.
{32369}{32455}UkljuËio si jebene brisaËe i ötrcn'o|vodu na jebenu öoferöajbnu!
{32459}{32546}Pa ovo je Tvigijev auto. Sve je|drugaËije nego u mom kombiju.
{32674}{32719}Hej, pogledajte öta|Tvigi ovde ima.
{32723}{32774}äta? -Nalepnicu za|hendikepirane.
{32825}{32905}Ja da vam kaûem, taj ni od|Ëega ne preza!
{32909}{32993}Koliko Ëovek moûe nisko da se spusti?|Nalepnica za hendikepirane.
{33041}{33137}Dejve, u jebenom Prestatinu moûemo s|tim da se parkiramo gde nam prdne.
{33141}{33189}Da, da!
{33193}{33284}äto se mene tiËe, odmor je veÊ poËeo,|ja sam veÊ na soku od hmelja.
{33351}{33507}{y:i}Posle 200 metara, drûite levo.|-Posle 200 metara, drûite levo.
{33511}{33610}Dejve, ujutru Êemo prvo da|poranimo oko 11, pola 12.
{33614}{33700}Pravi engleski doruËak, slanina, jaja,|kobasica, pasulj, paradajz, peËurke...
{33704}{33787}crni puding... Ponela si ceni|puding, Barb? -Jesam.
{33791}{33862}A onda, dok Barbs pere sudove,|ti i ja idemo malo napolje...
{33866}{33936}da obiemo lokalne pabove i da|drmnemo koju kriglu.
{33967}{34047}Ja plaÊam prvu turu, a ti posle moûeö|da platiö sve ostale, u redu?
{34051}{34122}Onda se vraÊamo u prikolicu|na jedan lak ruËak.
{34126}{34187}Niöta preteöko, recimo malo|goveeg paprikaöa...
{34191}{34268}i moûda par knedli, a,|Barb? -U redu.
{34272}{34345}Mogu li ja za doruËak da dobijem|prûenice, Barbara?
{34349}{34456}Prûenice? Bog te maz'o, Dejve,|pa ovo je i Barbarin odmor!
{34460}{34517}Naravno da moûeö da|dobijeö prûenice, Dejve.
{34549}{34597}A öta je to?
{34601}{34667}Pa, to ti je praËe hleba...
{34683}{34842}koje se sa obe strane umoËi u presno|jaje, a onda se isprûi u tiganju.
{34846}{34976}Dobro zvuËi. Mislim da Êu umeti|da napravim prûenice.
{34980}{35076}Mama, je l' mogu i ja da dobijem|neku prûenicu? -Da!
{35080}{35137}Dobro, onda Êu i ja jesti|prûenice.
{35172}{35264}Da mi je neko pre 50 godina,|kad sam se udala rekao...
{35274}{35400}da Êu jednog dana iÊi sa svojom divnom|porodicom na odmor i jesti prûenice...
{35404}{35454}nikad mu ne bi' poverovala.
{35471}{35570}{y:i:}Drûite levo.|-Drûite levo.
{35574}{35640}Je l' da ima lep glas,|Barbara? -Da.
{35644}{35721}Koliko joö imamo, Dejve?|-91 kilometar.
{35725}{35772}Bog te maz'o, mog'o|bi' da öoram.
{35776}{35824}Zar nisi öorao pre nego|öto smo krenuli?
{35828}{35882}Jesam. -I öta sad|hoÊeö?
{35886}{35959}Bog te maz'o, Barbara,|öta si ti, öorajuÊa policija?
{35982}{36059}{Y:i}Posle 200 metara, drûite levo.
{36072}{36131}Barb, ti bi mogla da radiö ovo|za satelitsku navigaciju.
{36135}{36242}Toliko si nam dosadila sa svojim priËama|da bismo stigli dva puta brûe.
{36263}{36313}Jako duhovito!
{37587}{37672}{Y:i}Posle 100 metara, drûite desno.
{37676}{37726}Baö je prijatno druötvo.|-Jeste.
{37748}{37836}Dejve, 'oÊeö li prestati da flertujeö sa|damom iz satelitske navigacije?
{37840}{37945}Samo sam uljudan. -Nisi, Dejve.|Sve vreme flertujeö.
{37949}{38027}Kad te ja neöto zamolim, stalno|se neöto buniö i kukaö.
{38031}{38098}A kad te ona zamoli, ti to|odma' uradiö.
{38102}{38172}Ne budi blesava.|-IskljuËi je, Dejve!
{38176}{38248}Ne znam da li Êe on nju da ugasi,|ali mislim da ona njega pali.
{38252}{38341}Pustite ga na miru. Moûe bar toliko da|joj uËini poöto nam je ovoliko pomogla.
{38345}{38407}Mada, priznajem, Dejve, ima|jako seksi glas.
{38411}{38461}Priznajem, sine.
{38512}{38562}I da znaö da me podseÊa|na nekog.
{38593}{38659}PodseÊa me na Beverli Meku.
{38696}{38731}Dûime!
{38735}{38833}Siguran sam da ne bi im'o niöta protiv|da te ona navodi, a? Opet!
{38870}{39000}Tata, hoÊeö li prestati da priËaö o|Beverli Meki? Na odmoru smo!
{39054}{39151}Koliko joö ima, Dejve? EksplodiraÊu.|MoraÊeö negde malo da staneö.
{39155}{39205}Nema nigde parkinga.
{39220}{39271}Zar neÊeö da zvrcneö|klincima, Deniz?
{39275}{39375}Ne, kad stignemo poslaÊu|im razglednicu.
{39438}{39526}'OÊeö da mi kupiö jednu|razglednicu, Dejve? -Da.
{39530}{39617}'OÊeö da mi je napiöeö,|mama? -Da...
{39621}{39688}'OÊeö da mi je poöaljeö,|tata? -Da...
{39734}{39814}BiÊe oduöevljeni kad vide|moju razglednicu.
{39833}{39902}éena nikad ne prestaje da|bude majka, zar ne?
{39906}{39956}Ne, ne...
{40075}{40196}Dûime, odvratan si!|-Tata!
{40200}{40313}Za sve je Dejv kriv, öto nije stao?|Jebi ga, sad sam se sav zalio!
{40317}{40383}Dûime, nemoj na odmoru!
{40415}{40502}Ja da vam kaûem, ovo je jako dobra|stvar, ove dvolitarske flaöe.
{40528}{40580}Dûime, bljuje mi se od tebe.
{40995}{41043}Dobro doöli u Hepisajd!
{41047}{41151}Hepisajd Holidej Park iz miloöte|zovu i Biser Prestatina.
{41229}{41319}Poznat je po svojoj velökoj|gostoljubivosti, doite i uverite se.
{41323}{41459}Ovaj kompleks... Kompleks?|... prepun je razliËitih objekata,
{41463}{41559}ukljuËujuÊi i deËiju jamu s peskom|napunjenu velökim peskom...
{41563}{41592}Velökim peskom?
{41596}{41711}kuglanom sa pet staza i|raznim prodavnicama.
{41723}{41777}Razne prodavnice!
{41781}{41817}Kuglana sa pet staza!
{41821}{41868}Za one gladnije meu vama,
{41872}{42028}Gladni Dabar, u svako doba dana sa|ponosom nudi tri razliËite vrste mesa.
{42032}{42079}Tri vrste mesa!
{42083}{42142}Eto, lepo sam vam rekao,|öta Êemo u inostranstvu?
{42166}{42263}Nedaleko se nalaze i druge atrakcije|kao öto su teren za mini golf,
{42267}{42352}maketa ûelezniËkog centra i|minijatura sela.
{42356}{42421}Bog te maz'o, Deniz, ima li tamo|iËega u prirodnoj veliËini?
{42450}{42531}Kladim se da Roni Korbet ima svoj|tajm-öer apartman u Hepisajdu.
{42615}{42651}Posedujemo i drvenu rampu...
{42655}{42727}koja se na zahtev izdaje naöim|hendikepiranim prijateljima.
{42731}{42794}Ipak, zahtev je potrebno dostaviti|24 Ëasa ranije.
{42798}{42873}U Hepisajdu su baö na|sve mislili!
{42877}{42958}Izgleda da fali samo od|'tice mleko. -Da...
{42962}{43050}Molimo vas da zapamtite da vam sve|gore navedene... prednosti...
{43054}{43171}stoje na raspolaganju tokom cele|sezone, sve do kraja oktobra...
{43190}{43254}kad se park zatvara zbog|zimske pauze.
{43258}{43296}äta?|-äta?
{43300}{43433}Ipak, deËji klub koji drûe Gusar Pera|i LjubiËasti Papagaj Persi,
{43437}{43499}radi tokom cele godine.|-äta?
{43503}{43571}Bog te maz'o, Deniz! Da li je to sve|öto moûemo da oËekujemo...
{43575}{43622}od usranog Bisera|Prestatina?
{43626}{43756}Da sedimo u velökoj jami s peskom sa|Perom i njegovim papagajem? Uûas!
{44017}{44083}{Y:i}Uite u kruûni tok i iskljuËite|sa na drugom izlazu.
{44087}{44196}Koji je drugi? -Taj ispred tebe,|tupane tupi!
{44200}{44262}Da, a koji?|-Jebeni levi!
{44266}{44358}»iji levi? -Tvoj levi, moj levi,|svaËiji jebeni levi!
{44387}{44487}Ovde levo! Tu gde su upaljena svetla.|"Hepisajd Park, skrenite levo."
{44491}{44562}Jesi li Êorav?|{y:i}-Izaite.
{44566}{44616}Ovaj?|-Da!
{44636}{44699}{Y:i}Stigli ste na svoje|odrediöte.
{44747}{44852}{Y:i}Strogo zabranjeno bacanje otpadaka.|POSMATRAMO VAS!
{44990}{45040}Malo levo, Dejve, pa gore.
{45103}{45150}Dobro je. Dobro je!
{45154}{45199}Ne, ne, opet niöta ne valja.
{45203}{45255}Dejve, prestani da maöeö|tom jebenom antenom.
{45259}{45322}Ne dirigujeö filharmonijskim|orkestrom.
{45357}{45396}Dobro je!
{45400}{45433}Ne! Ne!
{45437}{45474}Viöe, Dejve.
{45478}{45520}Viöe, viöe.
{45524}{45558}Joö viöe. 'Ajde!
{45562}{45596}Viöe, Dejve.
{45653}{45697}Kakva je sad?
{45701}{45749}Dejve, viöe. Viöe!
{45753}{45791}Napolju pada kiöa.
{45795}{45852}Pusti sad to. Slika je|savröena. 
{45902}{45950}Zaboravi, Dejve, totalno si|jebeno beskorisan.
{45954}{46028}Sve öto treba da se uradi,|moram sam.
{46032}{46074}Barb, probaj ti, ljubavi.
{46078}{46156}Zaöto ga lepo ne ugasimo|i malo ne popriËamo?
{46237}{46313}Da ugasimo televizor i da|mlatimo praznu slamu?
{46317}{46469}Da. -Nisam preöao 95 kilometara do|Bisera Prestatina da bi' Êaskao...
{46473}{46550}jer sam to mogao i 95 kilometara|odavde u drugom pravcu!
{46571}{46635}Odo' da serem.|-Ljupko.
{46639}{46713}Joö od Rankorna ga polako|spremam. -Dûime!
{46717}{46769}Bog te maz'o,|ne znam ni sam...
{46857}{46951}Barb, ovde nema guz papira!|-DoneÊu ti.
{46955}{47070}Jesmo li dobili sliku?|-Tata! Zatvori vrata!
{47074}{47116}A öta da radim sa kolenima?
{47120}{47224}Ne znam hoÊemo iÊi u minijaturno selo,|ali ûivimo u minijaturnoj prikolici.
{47242}{47315}Jesmo li dobili sliku?|-Ne.
{47319}{47429}Bog te maz'o, da vidite ovo.|Slika Sile Blek i Dejla Vintona.
{47433}{47481}Ima li ona i jednog strejt|prijatelja?
{47485}{47554}Svaki put kad je vidiö, ona je u|zagrljaju nekog peöovana.
{47558}{47637}Evo joö jedne slike sa|Polom O'Grejdijem.
{47641}{47724}Kao da je lepak za|peöovane.
{47775}{47831}Ne mogu da verujem.|-äta je bilo, mama?
{47835}{47937}Nema friteze.|-Nema friteze?
{47941}{48016}Nema friteze.|-Nema friteze?
{48020}{48066}Ne. -Sigurno je|tu negde!
{48070}{48118}Nikad mi ne bi palo na|pamet da je nema!
{48122}{48242}Ne oËekuju valjda da Êu provesti nedelju|dana u Biseru Prestatina bez friteze?
{48246}{48294}äta Êemo da radimo?
{48298}{48348}Pa...
{48353}{48402}Mogla bi' da skuvam|ceo krompir u ljusci.
{48459}{48548}Ceo krompir na odmoru u Biseru|jebenog Prestatina?
{48552}{48612}»ujeö li ti sebe öta|govoriö, Barb?
{48616}{48666}Krompir u jebenoj ljusci!?
{48709}{48757}Krompir u ljusci!?
{48761}{48813}Niöta gore nisam mogao|ni da pomislim.
{48977}{49040}Ovi do nas imaju sliku na|televizoru.
{49045}{49145}äta? -Stvarno. Doi da|vidiö, Dejve.
{49180}{49230}Gledaju "Jedinicu"!
{49480}{49530}Ko uËestvuje?
{49554}{49599}Ovaj... mislim da su|Heari Bajkersi.
{49622}{49700}Ne, nisu. Ne to su|Trini i Suzan.
{49745}{49846}Dûime, ovi do nas krkaju|neke önicle za ruËak.
{49867}{49924}A imaju i pire.
{49944}{50044}Sigurno ni oni nemaju|fritezu. -Ne.
{50079}{50149}A on stavlja paradajz sos|na svoju öniclu.
{50173}{50264}Paradajz sos na jebenu öniclu?|Kakva su to jebene neznalice!
{50311}{50359}Voleo bi' da je to moja|önicla.
{50363}{50411}Volela bi' da je to moja|önicla.
{50415}{50466}Volela bi' da je to moja|önicla.
{50479}{50528}Imaju li neko povrÊe|uz to, Barb?
{50532}{50582}Da, graöak.|-Graöak.
{50586}{50663}Da sam na njihovom mestu|i ja bi uz to jeo graöak.
{50680}{50744}Videli su nas!|-Sagni se, Dejve!
{50832}{50882}Dejve, pogledaj öta sad rade.
{50971}{51057}äta rade, Dejve?|-Bulje u mene.
{51061}{51170}Bulje u tebe? Kako ih nije sramota!|Pokaûi im guzicu, Dejve!
{51207}{51257}Navukli su zavesu.
{51275}{51329}Ne obraÊajte paûnju na ta|pokvarena njuökala!
{51333}{51432}äta bi sa tim televizorom, Dejve?|-Niöta, joö nema slike.
{51436}{51605}Evo ovde imam sliku joö jednog slinavog,|oholog dripca, Pirsa jebenog Morgana.
{51609}{51737}I znate öta... viöe mi ne treba|prokleti guz papir, Barb.
{52474}{52548}äest! äest!
{52552}{52599}äest, Dejve!|-Da.
{52603}{52732}Jedan, dva, tri, Ëetiri, pet, öest.|Tako! Imam pravo da pogaam.
{52736}{52782}Desilo se ubistvo!
{52786}{52937}Da Ëujemo, gospoice Marpl.|-Mislim... da je gospodin Plams...
{52941}{53022}Nije on "gospodin Plams," Barb.|On je profesor Plam!
{53039}{53113}Gospodin Plams je bio striper koga|smo gledali u Federsu.
{53117}{53160}Da, tako je.
{53164}{53217}Ovaj je celog ûivota uËio da|bi postao profesor...
{53221}{53345}a ti ga sve vreme meöaö sa|jebenim striperom. -U redu.
{53371}{53429}Profesor Plams...
{53447}{53527}u biblioteci sa konopcem.
{53547}{53617}E pa, nisi u pravu, zato|öto ja imam biblioteku.
{53672}{53722}Desilo se ubistvo!
{53726}{53882}A sad... inspektor Rojl je...|na redu da pogaa.
{53886}{53952}Desilo se ubistvo!
{53979}{54065}Doöao sam do samog kraja svoje|iscrpljujuÊe istrage...
{54087}{54191}i sa zadovoljstvom ûelim da objavim|da je ubica niko drugi do...
{54309}{54430}pukovnik Mastard, koji je ubio u sobi za|bilijar, starom, dobrom olovnom cevi.
{54434}{54545}Pobedila sam! Pobedila sam, pogledajte|pukovnik Mastard je kod mene!
{54549}{54653}Desilo se ubistvo! -Zamisli, ubica|je sve vreme kod mene.
{54657}{54721}Nisi pobedila. Ubica mora|ovde da bude.
{54725}{54755}Desilo se ubistvo!
{54759}{54909}Dejve, kaûeö li joö jednom, "Desilo se|ubistvo!", ubiÊu te, jebeö mi sve!
{54913}{55033}Daj mi pukovnika Mastarda, staviÊu ga|ovde, a onda mogu da pogaam?
{55037}{55127}Ali... -Znao sam, ruljo, da nemate|pojma kako se igra jebena igra.
{55131}{55193}Jep'te se!|-Tata!
{55197}{55257}Desilo se ubistvo!
{55281}{55331}Tata!|-Dûime!
{55894}{55945}"Prdeûi".
{56136}{56176}Znala sam da si to ti.
{56180}{56245}Sve vreme sam znala.|A ti?
{56266}{56313}Ja nisam. Ja sam gubitnik!
{56317}{56396}U redu, tako smo stigli do kraja|runde opöteg znanja..
{56400}{56537}u velikom Dejvovom kvizu.|Da li svi uûivamo?
{56541}{56634}Da li neko ûeli da zna|rezultate? -Da!
{56638}{56800}Dûime, ti imaö... 2, 4, 6,|8, 10, 12, 14 poena.
{56831}{56947}Barbara, ti imaö jedan,|dva... dva poena.
{56951}{57066}Deniz, ti imaö jedan...|jedan poen.
{57111}{57222}Prelazimo na rundu dva, Estrada.|-Ovo je moja tema.
{57226}{57382}U redu. Koja se TV voditeljka podvezanog|ûeluca udala za TV kuvara Fila Vikerija?
{57386}{57455}Fern Briton.|-TaËno.
{57459}{57522}Zato öto sve öto on napravi ona|istom brzinom oûe da pojede.
{57537}{57615}Po jedan poen za Deniz|i Barbaru.
{57619}{57741}Koja liËnost sa estrade je|najpoznatija po savijanju...
{57745}{57787}Dejl Vinton!
{57791}{57922}... kaöika i viljuöki?|-Uri Geler!
{57926}{57997}TaËno. Vrlo dobro,|Deniz.
{58001}{58146}Koja voditeljka TV kviza samozadovoljno|namigne na kraju svake emisije?
{58150}{58188}Noel Edmonds.|-Nije.
{58192}{58232}An Robinson.|-TaËno.
{58236}{58296}To!|-"Namigne", a?
{58352}{58476}Ko je Ëuven po reËenici,|"éelim da budem sam"?
{58480}{58544}"éelim da budem sam..."
{58581}{58636}MoraÊu malo da vas|poûurim.
{58640}{58771}Da nije Teri Vejt? -Ma kakav, Teri Vejt?|Taj nikad ne ûeli da bude sam?
{58775}{58845}JadniËak, pet godina je bio u|jebenom zarobljeniötvu.
{58849}{58922}Drûali su ga vezanog za|radijator!
{58926}{58981}Pa, ako niöta, bar mu|nije bilo 'ladno.
{58985}{59128}Da... -Dakle, niko ne zna.|Odgovor je Greta Dûarbo.
{59132}{59270}Greta Dûarbo? Znaö öta si ti, Dejve?|Jedan dûlavati dûlupan!
{59350}{59405}Nema poena.
{59445}{59624}Ko je dobio BAFTA nagradu za izvanredan|portret peöovana Kventina Krispa?
{59628}{59685}Da nije Luis Volö?|-Nije.
{59689}{59737}Ili Gok Van?
{59741}{59784}Ne. -Ja nemam pojma|o kome se radi...
{59788}{59885}ali ko god da je dobio pojaviÊe|mu se slika sa Silom Blek.
{59906}{59946}Ne znate? -Ne znamo.|Ko, Dejve?
{59950}{60077}Kventin Krisp. -Ne, ko je izvanredno|odigrao peöovana, Dejve?
{60081}{60187}Dûon Hart. -Uopöte ne sumnjam|da jeste!
{60252}{60401}Ko je, pored Tim Robinsa igrao glavnu|ulogu u "Bekstvu iz äoöenka"?
{60405}{60506}Znam! Znam odgovor!|Denzel Vaöington!
{60510}{60560}Ne, ne, nije.|-Nije?
{60564}{60614}Kako se... kako se|ono zvaöe?
{60663}{60700}Crnac sa sedom kosom.
{60704}{60774}Trevor MekDonald!|-Trevor MekDonald?!
{60778}{60884}äta bi, koji moj Trevor MekDonald|traûio u holividskom hitu?
{60911}{60994}Idemo dalje, odustajem, Dejv.|Ko je igrao? -Ne znam.
{60998}{61102}Nadao sam se da Êe neko od vas|reÊi a onda bi' se i ja setio.
{61106}{61156}Samo sam mislio da je|to dobro pitanje.
{61168}{61215}E pa, mnogo ti hvala,|Dûeremi Paksmene.
{61219}{61293}»ovek pravi pitanja za kviz|na koja ne zna odgovor!?
{61297}{61371}Bolje da sam seo u kola i Êaskao sa|devojkom iz satelitske navigacije.
{61375}{61511}Mnogo je pametnija od svih vas, jer vi|ste glup, gluplja i jebeno najgluplja.
{61515}{61633}Tata, Dejv je danima pravio taj kviz|za naö odmor u Biseru Prestatina!
{61637}{61712}Kakav jebeni odmor? Zaglavljeni u|konzervi igramo deËje igrice!
{61716}{61749}Nema friteze.|Nema televizora.
{61753}{61832}Viöe bi' voleo da sam vezan za jebeni|radijator, kao Teri jebeni Vejt!
{61836}{61925}Ne meöaj Terija Vejta i njegov|radijator u ovo, Dûime!
{61929}{61989}Oni nemaju niöta sa naöim|odmorom.
{61993}{62114}Zaöto, jednostavno ne moûemo da uûivamo|u Biseru Prestatina, kao i svi ostali?
{62118}{62190}Svi ostali? Tu samo samo mi,|ove svinje do nas,
{62194}{62271}Gusar Pera i njegov LjubiËasti|jebeni Papagaj, i to je to.
{62275}{62375}Tata, mo'ö malo da o'ladiö? -Da o'ladim?|Da o'ladim? O'ladim, klinac moj!
{62379}{62477}Nego, Deniz, öta vi, uopöte radite ovde?|Ovo nije vaöa godiönjica braka.
{62481}{62529}Tata, mama nas je zvala|da poemo.
{62533}{62627}Dejv nas je dovezao, Dûime. -Divno|od njega öto nas je dovezao!
{62631}{62688}DugaËak je to put u|jebenim kilometrima.
{62692}{62772}Sve vreme smo ga sluöali kako|Êaska sa navigatorkom...
{62776}{62841}koju je pokuöavao da|smuva!
{62845}{62897}Sad je dosta, Dûime!|-Znaö öta?
{62901}{62984}Sad mi je ûao öto sam organizovala|fantastiËnu ûurku iznenaenja!
{63008}{63083}FantastiËnu jebenu ûurku iznenaenja|sa par ljudi iz komöiluka...
{63087}{63123}koje viam svakog|jebenog dana?
{63127}{63225}VeÊe iznenaenje bi bilo da samo uöli u|kuÊu i da ih nismo tamo zatekli.
{63229}{63315}Dûime, ne moûeö da budeö nezahvalan|prema ljudima kojima je stalo do nas!
{63319}{63388}Toliko im je stalo do nas da su nam|kupili jednu zlatnu Ëaöicu za jaje!
{63392}{63464}Jednu Ëaöicu za jaje a|nas je dvoje!
{63468}{63531}Mislim da o tome nisu razmiöljali.|-Hvala ti, Dejve!
{63535}{63589}Nego reci mi, da bi ti hobotnici|kupio jednu cipelu?
{63593}{63652}Ovde se ne radi o hobotnici|i jednoj cipeli...
{63656}{63715}a ne radi se ni o zlatnoj|Ëaöici za jaje.
{63719}{63787}Radi se o tebi i o tome da nisi|ûeleo da doeö ovamo.
{63791}{63875}Radi se o zlatnoj Ëaöici za jaje.|-Ne radi se o zlatnoj Ëaöici za jaje.
{63879}{63961}Radi se o zlatnoj Ëaöici za jaje. -Tata,|dosadan si sa zlatnom Ëaöicom za jaje.
{63965}{64053}Ne radi se o zlatnoj Ëaöici za jaje.|-Radi se o zlatnoj Ëaöici za jaje.
{64057}{64131}Ne radi se o zlatnoj Ëaöici za jaje.|-Radi se o zlatnoj Ëaöici za jaje.
{64135}{64216}Ne radi se o zlatnoj Ëaöici za jaje.|-Mogu li ja neöto da kaûem?
{64220}{64261}Da, i hvala, Dejve.
{64265}{64390}Ja Ëujem samo, "zlatna Ëaöica za|jaje", "zlatna Ëaöica za jaje"...
{64394}{64498}i zato mislim da se sigurno radi|o zlatnoj Ëaöici za jaje.
{64519}{64600}Dejv, a zaöto ti guraö svoj nos|u zlatnu Ëaöicu za jaje?
{64604}{64676}Ko je tebi rekao da guraö nos|u zlatnu Ëaöicu za jaje?
{64680}{64769}Deniz moûe da gura svoj nos u zlatnu|Ëaöicu za jaje kad god joj se hoÊe.
{64773}{64839}Svejedno, Dejve, reci mi zaöto uvek|moraö da drûiö tatinu stranu?
{64843}{64963}Zato öto je on ovde jedini koji razumno|govori, eto zato. -Hvala, Dûime.
{64967}{65005}Zadovoljstvo mi je, Dejvide.
{65009}{65108}Da se sve to nama desilo, Dejve, da li|bi kukao zbog zlatne Ëaöice za jaje?
{65112}{65174}Ja ne volim barena jaja.|Volim prûenice.
{65178}{65247}Dejve, zaöto sad pominjeö|i prûenice?
{65251}{65302}Moûe da pominje prûenice|kad god hoÊe!
{65307}{65366}Ne postoji zakon koji Êe mu|zabraniti da pominje prûenice!
{65370}{65459}Vidiö dokle smo doöli sa tom tvojom|zlatnom Ëaöicom za jaje?
{65463}{65535}Rekao sam ti da se radi o zlatnoj|Ëaöici za jaje. -Ne radi se o tome!
{65539}{65641}Radi se o zlatnoj Ëaöici za jaje.|-Ne radi se o zlatnoj Ëaöici za jaje.
{65645}{65695}A da nije o prûenicama?
{65717}{65786}O prûenicama? -Zaöto opet|pominjeö prûenice?
{65790}{65898}Malo pre kad sam pitao rekli ste da|se ne radi o zlatnoj Ëaöici za jaje.
{65902}{65992}OËigledno da nisi sluöao. Radi se|o zlatnoj Ëaöici za jaje.
{65996}{66071}Nikad u ûivotu nije jeo prûenice a sad|navalio, prûenice, pa prûenice!
{66075}{66174}Doöli smo malo da se odmorimo|a on je skroz poludeo.
{66178}{66273}Mislio sam da se radi o prûenicama.|-Radi se o zlatnoj Ëaöici za jaje.
{66277}{66375}A sad hoÊe prûenice.|Prûenice!
{66379}{66444}Ne radi se o prûenicama!|Radi se o zlatnoj Ëaöici za jaje.
{66789}{66839}Znam da sam preterao.
{66857}{66925}Moûda nisam treb'o sve|ono da kaûem.
{66946}{67007}Ali, nisam mislio niöta loöe.
{67025}{67168}Mislim, i ti to znaö, je l' da?|-Da. Znam, Dûime.
{67172}{67263}Hvala, Dejve.|-Hvala, Dûime.
{67267}{67355}Ali, ako ti ti s'vataö, Dejve,|kako Barbara ne s'vata?
{67359}{67568}Ne znam. I Deniz je ista. Iskreno,|ne svia mi se ta navigatorka.
{67572}{67703}Nemoj pogreöno da me s'vatiö, zvuËi|lepo. I straöno nam je pomogla.
{67707}{67832}Ali, to je sve izmeu nas dvoje.|-Znam, Dejve...
{67836}{67969}nisi ti od onih koji bi flertovali sa|jebenim satelitskim sistemom.
{67973}{68097}To ne liËi na tebe.|-Hvala, Dûime. Cenim to.
{68134}{68196}Znaö kakvi bismo morali da|budemo, Dejve? -Kakvi?
{68200}{68304}Agresivniji. -Da, tako je.|Agresivniji.
{68315}{68387}Tiöe malo, Dejve.|-Izvini, Dûime.
{68416}{68566}Znaö... pre neko veËe, posle|proslave naöe godiönjice...
{68597}{68657}lepo i fino sam pitao|Barbaru...
{68661}{68833}da li bi mali Dûim mogao malo da zapleöe|u njenoj sali i ona me je 'ladno odbila.
{68854}{68953}Iskreno, prethodnih godina,|mali Dûim bi previöe popio...
{68957}{69007}pa ne bi mogao da stoji i...
{69023}{69085}jedva bi uspevao da promoli|glavu kroz jebena vrata...
{69089}{69139}i to bi bilo to.
{69150}{69278}Nisam znao da Barbara ima salu.|-Pobogu, Dejve!
{69321}{69410}Dejve, a da nam donesi par|konzervica, a?
{69430}{69488}I pitu s mesom iz friûidera.
{69554}{69645}NeÊemo im dozvoliti da nam pokvare|odmor, je l' tako, ljudino? Idi, idi...
{69649}{69693}Nema öanse!
{69697}{69810}Dok smo bili mlai, tvoj tata je|bio jako romantiËan.
{69814}{69862}Moj tata?|-Da.
{69866}{69946}Na prvom pravom sastanku|otiöli smo na klopu.
{69972}{70015}Da, iöli smo u fini restoran.
{70026}{70116}Dobro se svega seÊam zato öto|smo jeli öunku sa ananasom.
{70130}{70162}Da...
{70166}{70224}I insistirao je da plati.
{70246}{70296}Svojim Ëekom.
{70325}{70382}A onda me je otpratio do|mamine kuÊe...
{70386}{70536}i kad smo stigli, pogledao me je u oËi,|i bez i jedne, jedine reËi me poljubio.
{70581}{70674}I da znaö, to mi je najslai|poljubac u ûivotu.
{70678}{70738}Stvarno, mama?|-Da.
{70761}{70834}I danas ima komadiÊ ananasa|zaglavljen u bradi.
{71169}{71225}Izvadi Ëokoladne bombone|iz Barbarine taöne.
{71413}{71495}Kakva je to buka?|To si samo ti, a, Dejve?
{71499}{71563}Kad si veÊ tu, je l' moûeö da mi|doneseö Ëaöu vode, sine?
{71568}{71618}Da.
{71694}{71753}'OÊeö pola?|-Da.
{71863}{71913}Hvala, Dûime.
{72080}{72118}Dûime...|-Da?
{72122}{72184}Moram na neöto da|te upozorim.
{72205}{72246}Da?
{72250}{72304}Malo mi je neprijatno.
{72330}{72376}Reci, sine?
{72380}{72494}Pa, ujutru se obiËno|probudim sa...
{72548}{72705}I ja! Ujutru Êe ovde biti k'o u cirkusu|Bilija Smarta kad se takvi probudimo!
{72725}{72805}Ove pite su stvarno super,|je l' da?
{72855}{72926}To je uglavnom testo i meso,|je l' da, Dûime?
{72930}{73023}Da, to je uglavnom testo|i meso, Dejve.
{73185}{73252}Znaö öta razmiöljam da uradim,|mama? -äta?
{73256}{73398}Razmiöljam da usvojim dva, tri crnËeta.|Znaö, kao Madona ili Anelina.
{73402}{73488}Jesi li sigurna, Deniz?|VeÊ imaö dvoje.
{73492}{73557}Oduvek sam imala jak|materinski instinkt.
{73561}{73637}Da. Dobro, a kakve|bi volela?
{73659}{73822}Pa, mislila sam onako, boje karamele,|da mi se slaûu sa sofom. -Da...
{73842}{73971}Jer ne moûeö oËekivati da Êeö menjati|nameötaj kad god usvojiö neko dete.
{73975}{74067}äta tvoji mama i tata misle o ovoj|situaciji sa Ëaöicom za jaje, Dejve?
{74083}{74223}Sasvim im je jasno zaöto se toliko|nerviraö u datim okolnostima.
{74227}{74277}Da, naravno.
{74367}{74453}Jesi to ti?|-Jesam, jesam.
{74476}{74554}Dobro pomiriöi, Dejve, to je|jebeni kreker.
{74674}{74713}Nereöeno!
{74717}{74771}Bog te maz'o, Dejve!
{74803}{74909}»ekaj samo dok za ovo Ëuju|u Federsu, Dûime.
{74913}{75016}Ima da zaveûeö gubicu, u Federsu|nikom ni reËi, tupane!
{75064}{75114}Znaö öta, Dejve?
{75120}{75204}Da 'oÊemo moûemo celu noÊ|da provedemo prdeÊi.
{75258}{75365}I da znaö, uskoro Êu...|poËeöati jajca.
{75369}{75438}Jer sam tako trenutno|raspoloûen.
{75442}{75519}Za slobodu.|-Za slobodu!
{75666}{75795}Ne mogu da prestanem da mislim|na Terija Vejta. -Da, jadniËak.
{75813}{75994}Tolike godine prdiö pored radijatora|a nigde nikog da pomiriöe. -Da.
{75998}{76076}Mi nismo ni svesni koliko smo|sreÊni, je l' da, Dûime?
{76080}{76239}Mislila sam da od deËijeg dodatka za|to dete kupim novi HD televizor...
{76243}{76282}i tako svi vidimo neku vajdu.
{76333}{76404}Znaö, mogu da se kladim da ta deca|nikad nisu videla televizor.
{76408}{76506}Zamisli im samo lica kad budu prvi|put gledali "Jedinicu"!
{76579}{76667}Deniz, to bi bio tvoj veliki|doprinos naöem druötvu.
{76992}{77076}Kladim se da je Dejv sad straöno|nervozan, Ëim su se tako umirili.
{77080}{77155}Da. I tvoj otac bi|bio nervozan.
{77214}{77299}OdliËno! OdliËno!
{77449}{77586}Da ti kaûem neöto, Dejve... ovo mi je|poslednja noÊ u Hepisajd Parku.
{77590}{77674}Nema televizora. Nema|jebene friteze...
{77704}{77792}»im Barbara ujutru zavröi|doruËak, liËno Êu joj reÊi.
{77796}{77846}Idemo kuÊi. Da...
{77863}{77944}Ovde nema nikakve jebene|zabave, zar ne? -Jok.
{77963}{78019}Dejve, probaj ovo.
{78678}{78728}Dûime...
{78751}{78805}Dejve...
{78809}{78859}Tata...
{78865}{78915}Dejve...
{78950}{79010}Dobro jutro, Dûime.|-Dobro jutro, Barb.
{79014}{79084}Dobro jutro, Dejve.|-Dobro jutro, Barbara.
{79088}{79178}Dobro jutro, tata.|-Dobro jutro, Deniz.
{79182}{79275}Dobro jutro, Dejve.|-Dobro jutro, Deniz.
{79295}{79363}Dobro jutro, Barbara.|-Dobro jutro, Dejve.
{79383}{79458}Dobro jutro, Dûime.|-Dobro jutro, Dejve.
{79477}{79571}Dûime... Deniz i ja smo|sinoÊ priËale...
{79575}{79687}i mislimo a bi najbolje bilo da|se danas vratimo kuÊi.
{79691}{79805}Znaö, zato öto televizor ne radi.|-I zbog ove situacije sa fritezom.
{79841}{79898}Da idemo kuÊi?|-Da.
{79924}{79960}Da napustimo Biser Prestatina?
{79964}{80002}Da.
{80006}{80114}Jesi li sigurna da tako|ûeliö, ljubavi? -Da.
{80118}{80183}Pa, dobro ako si sigurna u to.
{80187}{80288}Ali... mi smo mislili da ostanemo joö|par dana, je l' da, Dejve?
{80292}{80381}Pa, dobro, ako ûelite moûemo da|ostanemo joö koji dan.
{80385}{80515}Ne, vi ste oËigledno reöile da|idete, Barb. I ja to poötujem.
{80519}{80608}Hvala ti, Dûime.|-Hvala, Barb.
{80612}{80678}Hvala, Dejve.|-Hvala, Barbara.
{80682}{80756}Hvala, tata.|-Hvala, Deniz.
{80760}{80846}Hvala, Dejve.|-Hvala, Deniz.
{80868}{80941}Hvala, Dûime.|-Hvala, Dejve.
{80966}{81114}Dakle, povratak domu, slatkom domu, a?|VraÊamo se tamo gde nam je mesto.
{81132}{81190}Meni sa mojim starim,|dobrim televizorom,
{81194}{81296}i tebi sa tvojom fritezom,|a, Barb? -Da...
{81407}{81542}Moûe onaj pravi engleski doruËak,|Barb? »eka nas dug put kuÊi. -Da.
{81546}{81653}Da, da... I par soËnih|prûenica za Dejvida.
{81657}{81711}Da.|-Hvala, Barb.
{81715}{81761}Hvala, Dûime.
{81765}{81808}Hvala, Barbara.
{81812}{81856}Hvala, Dejve.
{81860}{81910}Hvala, tata.
{82226}{82311}Stvarno sam se primila na ovu|pesmu, Deniz. Ko peva?
{82315}{82436}Ja mislim da je Lili Alen. -Njen otac|je öerif od Notingema, Barbara.
{82440}{82547}Stvarno? Pa, to je dobro|za poËetak, je l da?
{82551}{82610}Nije ni Ëudo öto joj tako|dobro ide. -Da.
{82970}{83052}Nedostajao si mi!|Doi ovamo!
{83343}{83449}äto se mene tiËe, zavröio sam sa odmorom|za narednih 50 godina, Barb. -Da.
{83453}{83575}Dobro je otiÊi, ali niöta lepöe|od povratka kuÊi. -Da.
{83579}{83676}Ne bi' mogla da ûivim u prikolici.|Isuviöe volim moju kuÊu.
{83798}{83868}ZnaËi, vratili ste se?|-Zdravo, Dûo.
{83872}{83954}Ja sam mislio da ste otiöli na nedelju|dana. Otkud vi, ovako brzo?
{83958}{83996}Nema friteze, Dûo.
{84000}{84068}äta? Nije bilo friteze?|-Ne.
{84072}{84110}Pa to je uûasno!
{84114}{84194}»ovek Ëita o uûasnim odmorima ali|ne oËekuje da se njemu dese.
{84198}{84271}Ne. -Nema friteze.|Isuse!
{84275}{84432}Dûo, a kako je Meri? Je l' joj bolje?|-Jok. Kao da imam kucu.
{84477}{84536}Nije toliko loöe sve dok|se ne nasmeje.
{84540}{84634}Onda je dobro je öto se udala|za tebe, Dûo. -Dûime.
{84638}{84710}U subotu sam morao da joj|ugasim "MuÊke".
{84735}{84796}Bilo je kao da su u botaniËkoj|baöti ukljuËili prskalice.
{84851}{84888}Dûime.
{84892}{84969}U svakom sluËaju, drago mi je öto ste se|vratili jer se Meri straöno zabrinula.
{84973}{85019}Stvarno, Dûo?|A zaöto?
{85023}{85096}Pa, kupila vam je dve Ëaöice za jaje|za vaöu godiönjicu,
{85100}{85173}a u celoj onoj strci zapakovala|je samo jednu.
{85204}{85252}Evo i druge.|-Jadna Meri.
{85256}{85357}Nije bilo potrebe da se sekira zbog|jedne zlatne Ëaöice za jaje.
{85361}{85403}Nismo niöta loöe|pomislili.
{85407}{85475}Hteo sam da vam donesem|dole u Prestatin,
{85479}{85583}ali mi je Dejv rekao koliko do tamo ima|u kilometrima, pa sam odustao.
{85587}{85698}Nikad nisam vozio u kilometrima pa neÊu|sad da poËinjem, pod stare dane. -Ne.
{85702}{85749}U redu, samo sam svratio.
{85753}{85858}Moram da idem jer sam "Jedinicu"|ostavio na reklamama. Vidimo se.
{85862}{85914}Zdravo, Dûo.
{85945}{86020}Dobra, stara Meri. Znala sam da|nas nikad ne bi izneverila.
{86024}{86097}'Ajde, Barb, vadi ono lonËe.
{86101}{86186}Za ruËak Êemo da pojedemo dva|kuvana jajeta, vaûi, mala?
{86190}{86259}Svako iz svoje male zlatne|Ëaöice za jaje.
{86390}{86497}Dûime... moûda bi, ipak,|radije prûenice?
{86501}{86551}Bog te maz'o, Barbara!
{87014}{87314}{Y:i}zgaca62@yahoo.com
{87339}{88839}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3b72b|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
