{0}{300}{y:i}prevod i obrada|Gaca62
{325}{475}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2512}{2608}{y:i}Ovo je prica o domu i|{y:i}porodici...{y}
{2612}{2679}{y:i}Istorija vidjena ocima ûene i majke...
{2680}{2791}{y:i}cija se ljubav kalila i kroz srecu|{y:i}i kroz katastrofu...{y}
{2806}{2881}{y:i}Krajem 1899. godine Engleska u|{y:i}Juûnoj Africi ratuje sa Burima,{y}
{2885}{2961}{y:i}i ratna sreca joj je okrenula ledja...
{2965}{3018}{y:i}To je bio znak da cela zemlja|{y:i}ustane na noge.{y}
{3076}{3139}{y:i}Novogodiönje Vece...|{y:i}naöa londonska porodica...{y}
{3143}{3227}{y:i}uljuljkana dvogeneracijskim|{y:i}Viktorijanskim blagostanjem...{y}
{3231}{3291}{y:i}ocekuje skoraönji dolazak|{y:i}dvadesetog veka.{y}
{3919}{3949}Hvala, Bridgese.
{4048}{4106}Sve u redu, Bridgese?|-Da, gospodine.
{4208}{4292}Mislila sam da nikad necemo stici. cini mi|se da je kocijaö bio pijan, Roberte.
{4296}{4349}I meni se cini. Sve vreme me|je zvao 'stari gosprdine'.
{4351}{4398}I öta si mu ti odgovorio?|-Dao sam mu joö jedan öiling.
{4474}{4568}Nemaö niöta protiv öto smo se vratili kuci?|-Dragi, drago mi je öto si se setio.
{4571}{4611}Nadao sam se da ce tako biti.
{4654}{4701}Ellen, to cvece je predivno!
{4705}{4782}To vam je od Bridgesa i mene, gospodjo,|uz naöe najlepöe ûelje.
{4792}{4834}O, Ellen... -Mnogo vam hvala,|oboma.
{4837}{4916}Nema na cemu, gospodine.|Bilo nam je zadovoljstvo.
{4994}{5078}Baö slatko od njih öto su se setili da nam|poklone cvece u Novogodiönjoj noci.
{5094}{5197}Veoma dirljivo. -Toliko dirljivo da|mi dodje da se rasplacem.
{5205}{5285}Pa, ako baö moraö. Ovo vece je|i planirano da bude sentimentalno.
{5293}{5361}Sentimentalno, a ne tragicno.|-Sjajno.
{5631}{5697}Moraceö malo da poûuriö|ako ûeliö da vidiö kako slave.
{5701}{5761}Ne mogu da se odlucim öta da stavim|od nakita, gospodine Bridges...
{5765}{5868}predivnu ogrlicu ili onu narukvicu|öto mi je gospodja poklonila?
{5881}{5934}Zaöto ne obuceö oboje i izadjeö|kao Lady Godiva?
{5938}{6008}Jako duhovito.|Pazite öta radite.
{6011}{6076}Prskate ljudima to u oci.|Hocete da oslepe?
{6081}{6152}I ti ceö nekog da oslepiö,|ako se obuceö kao Lady Godiva.
{6156}{6205}Ma nemoj!
{6290}{6397}Pazi öta radiö na proslavi, kuvarice.|I sama znaö kakva si posle par pica.
{6410}{6458}Ne budite drski, gospodine Bridges.
{6608}{6651}Novogodiönje vece deluje na nju,|nema greöke.
{6672}{6720}Ceo dan je kenjkava.
{6720}{6781}Kaûe da se oseca kao da je|doöao kraj svemu.
{6796}{6882}Kad smo vec kod toga i ja se tako osecam.|-Nemoj sad opet da pocinjeö sa tim.
{6894}{6984}Alfe, tako smo srecni od kad|ovde radimo.
{7004}{7084}Ne smem ni da pomislim kako ce|biti ako budeö otiöao u rat.
{7095}{7126}Onda nemoj da zamiöljaö.
{7142}{7237}Nisi ti stvoren za vojnika.|-Mnogo ti znaö za öta sam ja stvoren.
{7247}{7295}Sada sam vojnik. Vidiö?
{7315}{7410}äta ce biti sa mnom i sa detetom ako ti se|neöto, ne daj Boûe, desi?
{7426}{7516}Sluöaj ovamo, stara curo, udala si se|za mene i u dobru i u zlu.
{7522}{7619}Ima li goreg od ovoga?|Ti ceö u Afriku a ja ostajem sama.
{7625}{7692}Imaceö ti o cemu da razmiöljaö,|ne sumnjam ja.
{7695}{7748}Pogledaj gospodju i|njenog brata.
{7768}{7810}Tamo u tom prokletom Mafekingu...
{7816}{7885}od samog pocetka se nalaze|u burskoj opsadi...
{7888}{7935}nemaju öta ni da jedu sem|konja i pacova, da.
{7958}{8031}A sad joj i muû odlazi a ona ostaje|da se brine o dva decacica.
{8035}{8092}Pokaûi malo razumevanja.|-Razumevanja?
{8095}{8177}Razumevanja za rat?|Niko nije ûeleo taj rat.
{8180}{8269}Moramo s vremena na vreme malo da|ratujemo da pokaûemo svima ko je glavni.
{8283}{8339}Prestani da se svadjaö i pomozi mi da|zavröim ovaj punc...
{8342}{8395}ili ce poceti da zvone a ja necu|imati öta da im dam da piju.
{8421}{8503}Veceras izgledaö predivno.|-Stvarno, Roberte?
{8512}{8584}To je zbog te haljine, pretpostavljam.|Izuzetno je zavodljiva.
{8587}{8622}Jeste, Roberte.
{8628}{8710}I zbog zvezde u tvojoj kosi.|-I zbog zvezde u mojoj kosi.
{8722}{8783}I zbog cinjenice da te mnogo,|mnogo volim.
{8800}{8914}Posle deset godina i dva predivna deteta,|da li je to moguce?
{8923}{9018}Moûda jesi i uûasna i grozna i dosadna,|ali ja to joö nisam primetio.
{9021}{9079}Moûda.|-Sad je vec kasno.
{9082}{9192}Stekao sam naviku da te volim i|nikad necu saznati istinu.
{9300}{9365}Naö brak je baö bio predivan.
{9368}{9448}Bio? Zaöto ne bismo pruûili|priliku buducnosti?
{9498}{9567}Zato öto ne znamo, imamo|li buducnost.
{9597}{9642}Baö jedna vesela misao za|nastupajuci novi vek.
{9648}{9711}Skoro isto tako vesela kao pomisao|da cu ostati bez tebe.
{9731}{9804}Roberte, dragi moj, straöno|ceö mi nedostajati.
{9817}{9881}äta je to toliko bitno u tom ratu?|U tim Burima?
{9911}{9944}Baö niöta.
{9950}{10043}Zaboravljaö na svog brata Jima koga su|Buri opkolili u Mafekingu?
{10046}{10120}Ne, ne zaboravljam Jima.
{10137}{10196}Ali, sve mi izgleda bezizlazno.|-äta to?
{10260}{10332}Niöta. Ponaöam se nepristojno.
{10338}{10402}Ti? Ti ne umeö da budeö|nepristojna.
{10416}{10459}Pretpostavljam da ce se i taj rat|jednom zavröiti
{10462}{10562}Pa, naravno... za nekoliko meseci.|-Moûda se zavröi pre nego öto ti stigneö?
{10593}{10630}Moûda.
{10647}{10699}Verujem da ti se to, uopöte|ne bi dopalo.
{10795}{10898}Pitam se da li je Jim joö uvek ûiv.|-naravno da je ûiv. Svi su ûivi.
{10904}{10958}Mafeking ce, uskoro biti|oslobodjen.
{11078}{11125}U pravi cas, gospodine.|Joö malo pa ce ponoc.
{11128}{11166}Stavi tu, Bridges.
{11169}{11222}Ostanite sa nama da|nazdravimo, hocete li?
{11225}{11272}Mnogo vam hvala.|-Hvala, gospodjo.
{11275}{11331}Mama!|-Deca.
{11334}{11384}Zvuci kao gospodicic Joe.
{11438}{11501}Baö neuctivo od dvadesetog veka|öto je probudio decu.
{11524}{11563}Mama...
{11576}{11664}Joey, bezobrazno deriöte, kako se|usudjujeö da toliko galamiö?
{11680}{11776}Duöo, nadam se da te niöta ne boli?|-Samo sam hteo da vidim Novu Godinu.
{11782}{11870}To nije za male decake. äta bi rekao kad|bih te sad izgrdila i poslala u krevet?
{11873}{11934}Rekao bih da si stara ûena|koja ûivi u svojoj ljuöturi.
{11939}{12011}äta bi rekao kad bih te izgrdila i poslala u|krevet zato öto kaûeö za majku da je stara?
{12016}{12051}Ne bih niöta rekao.
{12142}{12217}Mama, a je l' mogu onda sutra da|vidim Novu Godinu?
{12249}{12288}Probudiceö Edwarda.
{12348}{12442}Ipak je trebalo da dovedemo decu dole,|novi vek je novi vek.
{12448}{12508}Ellen, donesi im malo mleka|da nazdravimo.
{12834}{12883}Draga...|-Pst, samo öto su zaspali.
{12971}{13029}Bogu hvala te su joö premladi|da bi se borili.
{13064}{13128}éelim vam mir i srecu, dragi moji.
{13143}{13184}Molim te, Boûe.
{13214}{13277}Mir i srecu zauvek.
{13313}{13396}Draga, hajde da ih odvedemo u prizemlje.|-Nije dobro prekidati im nocni san.
{13399}{13459}Jednom u veku, nece im ökoditi,|uveravam te.
{13474}{13559}Pa, dobro.|-Mama, super.
{13571}{13621}Smiri se, kuce jedno malo.
{13656}{13706}Hajde, Edwarde.|-äta je bilo, mama?
{13712}{13789}Idemo dole da vidimo Novu Godinu!|-Novi Godinu?
{13792}{13837}Hajde, obuci ovo.
{13882}{13932}Hocemo pevati?|-äto da ne.
{13938}{14025}# Hocemo li zaboraviti|poznanike stare #
{14031}{14122}# da nikad viöe ih se|ne setimo mi #
{14274}{14315}Ovo je za tebe, Joey.|-Hvala.
{14318}{14367}Izvoli.|-Hvala, draga.
{14409}{14458}1900-ta! Srecan novi vek.
{14461}{14532}1900-ta!|-1900-ta!
{15244}{15306}Da li je tu gospodja Marryot?|-Jeste, gospodjo.
{15498}{15589}Ali, mama i mi ûelimo da idemo da|ispratimo tatu na brod.
{15592}{15697}Znam, duöo, ali, jednostavno ne moûete.|Znaö da je Joey gadno nazebao.
{15711}{15766}Ne bi ostavio Joeyja samog,|je l' da?
{15798}{15844}Gospodja Harris i gospodjica Edith,|gospodjo.
{15850}{15918}Margaret, baö lepo od tebe.|-Jane, duöo.
{15948}{15980}Edith, proöetaj malo.
{16001}{16051}Robert mora da se javi|u kasarnu.
{16054}{16113}Dobio je dozvolu da sa mnom|ide do broda.
{16117}{16219}Onda bih ja mogla da ostanem malo da|zabavljam decu dok se ne vratiö.
{16222}{16261}Hoceö li, draga, molim te?
{16304}{16346}Zdravo, Margaret.|Neöto si poranila.
{16352}{16413}Samo sam svratila da se pozdravim.|-Baö lepo od tebe.
{16454}{16496}äta je ovo?
{16587}{16620}Voljno.
{16623}{16707}Sluöajte, momci, dok nisam tu,|dobro da pazite majku.
{16710}{16783}Dobro, tata. -Budite dobri,|lepo ucite i sve to.
{16786}{16882}Tata, da li je Bob neki vaûan vojnik?|-Lord Roberts za tebe, molicu.
{16885}{16956}On je komandant svim vojnicima.|-A ko je burski komandant?
{16959}{17050}Predsednik Kruger. -I ti i Bob idete|da se borite protiv Krugera?
{17053}{17150}Tako je. -Hoceö li svojim macem|iseckati Krugera na komade?
{17156}{17247}Baö si ti neki krvoûedan djavolak.|-Obecaj mi da hoceö, tata.
{17259}{17354}U redu, na sitne komadice.|-Jesam li ti ja rekao da hoce.
{17390}{17511}Pa, neceö stici ni da se okreneö a|gospodin Bridges ce, opet biti kod kuce.
{17514}{17592}Ako se, ikad viöe vrati kuci.|-Mama...
{17605}{17656}äta sam sad rekla?
{17662}{17751}Slatko cemo se smejati|kad se bude vratio.
{17805}{17907}To su isto rekli i za jadnog brata|moga strica Harryja, Billa...
{17913}{17967}kad je krenuo u rat protiv Zulua...
{17978}{18033}Ali se nikad viöe nisu slatko smejali...
{18039}{18134}zato öto je poginuo istog dana|kada je stigao tamo.
{18140}{18178}Mama, nemoj...
{18291}{18329}Vojsko, mirno!
{18341}{18422}Hajde, hajde, hajde.|Da vidim ovde malo radosti.
{18431}{18519}Dosta viöe, kuvarice. Neko ce sa tim|kolacima jesti i tvoje suze.
{18534}{18574}Alfe, prestani da se glupiraö.
{18631}{18668}Gospode Boûe...
{18674}{18763}Dodji, Fanny. Nasmej se,|bar ti svome tati.
{18777}{18809}Hajde, pogledaj taticu.
{18813}{18902}Pogledaj tatinu dugmad. Vidi kako|su lepa i sjajna, je l' da?
{18907}{19008}Hajde, stara curo, hajde.|Nema vajde od plakanja.
{19037}{19091}Fanny, tvoj stari tata|odlazi u rat.
{19098}{19281}# Bice Kraljicin vojnik, curice moja,|duöice moja, vojnik... #
{20650}{20721}Koliko dana ce provesti na moru,|pukovnice? -äesnaest.
{20730}{20787}Do Juûne Afrike ima skoro|10.000 kilometara.
{20790}{20863}Vidite, iskrcace se ovde, u Kapetownu...
{20872}{20935}onda vozom nastavljaju do Kimberlya...
{20946}{21004}a odatle usiljenim maröem do|Mafekinga.
{21008}{21060}Nadajmo se da ce stici na vreme.
{21068}{21112}U Mafekingu je stanje teöko.
{21115}{21193}Stoga... nece moci joö dugo da izdrûe.
{21229}{21281}Zar ovo nije predivan prizor?
{21287}{21365}Ja se pitam, koliko ce se njih|ûivo vratiti?
{21407}{21470}Konacno je doöao i taj trenutak...|zar ne?
{21488}{21561}Biceö hrabra, je l' da?|-cuvaj se.
{21570}{21660}Verovatno cu dobiti morsku bolest.|-Onda se ispruûi kad god ti se ukaûe prilika.
{21663}{21735}Pokuöacu to da zapamtim.|-Bridges ce se brinuti o tebi.
{21741}{21786}A öta ako se i on opruûi?
{22292}{22333}Baö je poûurio, je l' da?
{22350}{22421}Moram i ja da krenem.|-Ostani, samo joö malo.
{22424}{22507}Sad vec stvarno moram da krenem.|Poljubicu te...
{22513}{22605}a ti ceö se okrenuti i nastaviti da pricaö|tako da niöta neceö videti.
{22758}{22824}Drago mi je öto nisam povela|Edwarda i Joeyja.
{22827}{22899}Premladi su i verovatno bi se|straöno uzbudili.
{22909}{22968}Pored toga, Joey je i prehladjen.
{22990}{23043}cuvaj se, dragi moj.
{23056}{23118}Osecam da si otiöao dok sam|pricala o Joeyju...
{23137}{23169}Roberte!
{23195}{23224}Roberte!
{24845}{24970}{y:i}JUéNA AFRIKA|{y:i}spisak ûrtava{y}
{25112}{25197}Za sad, izgleda da su dobro.|-Hvala Bogu.
{25390}{25471}Pokvareni Kruger! Pokvareni Kruger!|-Zaveûi, blesavo deriöte...
{25477}{25540}i ne pucaj bez komande.|-Ali, oslobadjam Mafeking.
{25543}{25615}Ne moûeö tako da ga oslobodiö.|-Dobro, onda cu da ga branim.
{25621}{25663}Zaveûi, samo dûabe|troöiö municiju.
{25688}{25762}Ne tako, Edith. Ti nemaö pojma|kako se vodi bitka.
{25768}{25832}Izvini, Bobe. -Sklanjaj svoje oruûje|odatle. Ti si Bur.
{25835}{25889}Ja necu da budem Bur.|-Pa, neko mora da bude Bur.
{25892}{25952}Devojcice i nisu ni za öta drugo.|-E pa, ja necu da budem Bur.
{25955}{26048}Ali, kad ti kaûem... -Necu da budem Bur!|Necu da budem Bur! Necu da budem Bur!
{26063}{26127}Varalice!|-Dosta, vas dvoje.
{26156}{26213}äta je bilo? -Edith nece|da bude Bur.
{26216}{26244}Naravno, niko nece.
{26276}{26327}Joey ti si jedno nevaljalo|deriöte.
{26330}{26380}Dodji. -Odmah da ste|sve pokupili.
{26383}{26418}Dodji ovamo i ne budi öaöava.
{26420}{26517}Hajde, idite... idite svi odavde.|Edwarde odvedi Joeya na sprat.
{26535}{26656}Zar ne moûete niöta drugo da se igrate,|osim vojnika? Da se borite i ubijate?
{26765}{26817}A sad svi, brzo na sprat,|ljubimo vas.
{26827}{26867}I lepo se ponaöajte.
{26979}{27033}Od ove pesme viöe ne moûe|da se pobegne.
{27036}{27100}Da mu dam neöto?|-Bolje ga gadjaj necim.
{27103}{27144}Jane, draga.
{27287}{27333}Moûete li da odete odatle?
{27336}{27384}Moûete li da se pomerite|malo niz ulicu?
{27646}{27693}Jane, draga, sedi, molim te.
{27700}{27762}Celo popodne si na nogama.
{27777}{27822}Ne verujem da cu ga ikad|viöe videti.
{27825}{27913}Gluposti. Mafeking ce biti oslobodjen|u narednih nekoliko dana.
{27916}{28016}Sve novine piöu o tome.|-To mesecima vec svi govore...
{28031}{28092}a moj brat je i dalje tamo,|i polako umire...
{28101}{28177}od gladi, bolesti i uûasa.
{28192}{28230}A Robert...
{28243}{28318}Ne podnosim ni samu pomisao na to,|ali ne mogu da joj se oduprem...
{28361}{28408}Joö nema nikakvih vesti, Ellen.
{28436}{28500}Gospodjo, popijte jednu|toplu öolju caja.
{28523}{28593}Nemojte da brinete za gospodina.|Bice on u redu.
{28596}{28692}Moj Alfred je sa njim. Da se do sad neöto|desilo ja bih vec, uveliko znala.
{28696}{28757}Jadna moja Ellen, ovo sve, sigurno|i tebi teöko pada.
{28771}{28873}Pa, za sad nam stiûu samo dobre vesti.|Ja obicno kaûem, bice öto biti mora.
{28876}{28937}Mislim da je tako najbolje.
{29028}{29076}Hajde, duöo, popij taj caj.
{29112}{29215}Specijalno izdanje, sve o ratu!|Specijalno izdanje!
{29219}{29297}Stani! Stani!|Izvolite. Hvala, gospodjo.
{29311}{29356}Specijalno izdanje, sve o ratu!|Specijalno izdanje!
{29388}{29440}äta je bilo, Ellen?|Ima li öta novo?
{29467}{29554}Niöta, gospodjo. -Specijalno izdanje,|sve o ratu!
{29628}{29724}Kad nema vesti to su dobre vesti,|bice öto biti mora.
{29736}{29856}Sluöaj ovamo, draga moja Jane,|ja sad odlazim i vracam se u 6:45.
{29862}{29976}U 6:45? Zaöto? -Zato öto idemo u restoran|na veceru, a onda u pozoriöte.
{29979}{30045}U restoran? I pozoriöte?|Sasvim same? Margaret...
{30048}{30146}äto da ne? Nema smisla sedeti|kod kuce i patiti.
{30158}{30200}Od toga nema vajde.
{30200}{30258}Zamolicemo Ronnija Jamesa da|nas izvede.
{30264}{30358}Ako se ne pojavi, idemo same.|Baö me briga öta ce ljudi reci.
{30361}{30410}To je jako lepo od tebe, Margaret,|ali ja, prosto ne mogu.
{30413}{30527}Jane, duöo, ja sad idem kuci da se okupam|i da obucem svoju novu haljinu.
{30539}{30592}Dolazim ovamo u u 6:45.|-Ali, Margaret...
{30595}{30678}Bez pogovora. Samo radi|öta ti kaûem.
{30702}{30789}Robertu i Jimu se ne bi svidelo da samo|sedimo kod kuce i placemo.
{30797}{30879}Oni su hrabri pa moramo i mi|da budemo hrabre.
{30888}{30953}Zato cemo vecerati u restoranu Royal.|-Ozbiljno, Margaret...
{30959}{31037}Dosta. Veceracemo u|restoranu Royal.
{31540}{31605}Svirajte glasnije! Glasnije!
{31658}{31713}'Kraljicini vojnici ranjeni i umiruci...
{31719}{31768}pate za Kraljicu svoju.'
{31815}{31854}Svirajte glasnije!
{31876}{31926}Svirajte glasnije!
{34063}{34126}Reci mi neöto, Ada.|-äta?
{34132}{34191}Da nisi moûda mlekarica?
{34210}{34249}Da nisi malo pogreöio.
{34255}{34304}A öta si ti?|-Ja?
{34329}{34393}Ja sam glavna sobarice|princeze Mirabelle.
{34396}{34455}Princezina? Onda sam, konacno|dobio opkladu!
{34461}{34521}Ko? Kakvu opkladu?|-Porucnik Edgar.
{34527}{34576}Svi oficiri sa broda su se|kladili sa njim...
{34580}{34669}da nece dobiti ruku|princeze Mirabelle.
{34675}{34762}On je rekao da ce se oûeniti sa njom|makar bila ruûna kao sam djavo.
{34768}{34829}Potreban mu je novac.|-Parkere!
{34835}{34892}äta radiö ovde?|-Niöta narocito, gospodine.
{37079}{37165}Dame i gospodo, Mafeking|je oslobodjen.
{39216}{39260}Annie, dodji za trenutak da|mi pridrûiö ovu viljuöku.
{39278}{39343}ili ce mi ove silne varnice|isprûiti lice.
{39346}{39447}Secam se ja jedna ûene koja se|tako zapalila praveci tost.
{39450}{39551}U trenutku, cela soba je|bila u plamenu.
{39554}{39619}Nikad ne bi uspeli da je|prepoznaju ono öto je ostalo ...
{39622}{39680}da nije imala svoj broö u|obliku kamile.
{39698}{39735}Kakva sreca!
{39747}{39870}A kako je danas Njeno Velicanstvo?|Ko je najlepöa devojcica?
{39872}{39923}Nemoj da ti taj tost|zagori, Annie.
{39974}{40064}Tvoj tatica se danas vraca kuci,|ljubavi, ûiv i zdrav.
{40073}{40115}éiv i zdrav.
{40119}{40163}éiv i zdrav.
{40174}{40267}Pa sad, o tome bi moglo i|da se porazgovara.
{40273}{40370}Mlad i jako zgodan, moram priznati.|-Znam ja to iz iskustva,
{40373}{40461}kad sam bila mlada, prijatelj|mog muûa, iznenada se...
{40467}{40549}vratio iz Krimskog rata|bez ijedne noge.
{40576}{40644}Prestani, Annie. Vidi öta|si sad uradila.
{40650}{40709}Donesi brzo drugo parce.|Stici ce svakog trena.
{40712}{40819}Nadam se da Ellen nije plakala na stanici|od toga joj uvek nos pocrveni.
{40828}{40877}Alfred ce biti toliko srecan|öto je vidi...
{40883}{40949}da ce mu biti svejedno da lji joj|je nos plav ili crven.
{40955}{41008}Daj to, Annie, ûivlje malo.
{41017}{41111}Gde je Afrika?|-Kako to misliö, gde je Afrika?
{41114}{41161}Gde je Afrika?
{41210}{41273}Ne budi blesava.|-Pa, gde je?
{41291}{41339}U ûivotu nisam videla|takvu glupacu!
{41345}{41429}Zar je nisi traûila na mapi?|-Jesam, naöla sam je na mapi...
{41435}{41472}ali gde je, stvarno?
{41476}{41549}Trebalo bi da te bude sramota|öto pitaö tako neöto.
{41552}{41615}Da li vi znate gde je,|gospodjo Snapper?
{41618}{41679}Ne budi tako dosadna, Annie.|Ideö mi na ûivce.
{41685}{41746}Baö bih volela da znam gde je.
{41890}{41970}Dobro, Ellen, ti plati, ja ûurim|da vidim ono moje bepce.
{41973}{42033}Ona ce sve da sredi ja idem|da vidim moje dete.
{42055}{42105}Koliko?|-Pola krune.
{42108}{42135}Gospode Boûe!
{42170}{42225}Gde je moja mala patkica?
{42231}{42291}Zdravo, kuvarice.|Zdravo, mama.
{42336}{42389}Gde je moja curica?|-Evo, tu je.
{42417}{42454}Zdravo, Fanny.
{42467}{42559}Vidi je, kako je porasla! Dobro ste je|hranili, mama.
{42586}{42662}Pogledaj joj samo osmeh.|Zna ona da se tata vratio.
{42697}{42738}Stavite ovde, molim vas.
{42765}{42816}Srecno, stari moj.|-I tebi, takodje.
{42829}{42889}Mislila sam da onome nema kraja.
{42902}{42964}Sva ta dreka, vika i pucnjava.
{42996}{43104}Alfrede, vadi tu glavu iz kolica|prepaöceö dete.
{43107}{43189}Ona mene zna, ja ti kaûem.|Poznaje ona svog taticu.
{43192}{43270}Pogledaj samo moju ruûicu.|Oci joj se smeökaju.
{43281}{43375}Zdravo. A ko je ovo?|Nisam imao zadovoljstvo.
{43385}{43430}To je Annie.|-Zdravo, Annie.
{43433}{43493}Dobrodoöli kuci, gospodine Bridges.
{43552}{43623}Pa, mama, kako stoje stvari?|-Ne mogu da se poûalim.
{43629}{43671}Znao sam.
{43677}{43731}Imam jedno iznenadjenje za tebe.|-Stvarno?
{43734}{43801}Ellen zna o cemu se radi.|Rekao sam joj u kociji. Kaûi, Elly.
{43804}{43864}Ne, ti joj reci. Hajde.|-U redu.
{43876}{43992}Secaö se da sam ti u pismima pominjao|momka po imenu Herbert Smart?
{43995}{44066}Da. Ellen nam je tvoja pisma|citala naglas.
{44072}{44129}Nadam se da nisi baö sve?|-Prestani s tim, hoceö li?
{44132}{44233}Nikad mi niöta nisi ni napisao osim par reci u|post skriptumu i nekoliko poljubaca na kraju.
{44299}{44366}Sluöaj, mama, taj tip drûi pab.|-Pab?
{44369}{44415}Da, pab... kafanu.
{44418}{44516}Nemoj da se praviö da ne znaö|öta je pab, djavolice jedna.
{44528}{44633}Elem, pab je ovde, u Engleskoj,|a on je ostao u Africi,
{44639}{44680}pa sam ga kupio jeftino.
{44686}{44752}Sad moûeö da dodjeö i da ûiviö|sa nama, mama. äta kaûeö?
{44755}{44800}Da li je to nekakav pristojan pab?
{44803}{44863}Pa, sad, sve zavisi kako ceö se|ti tamo ponaöati, mama.
{44869}{44947}Znaö i sama kakva si kad popijeö|par komada.
{44970}{45015}Dobro, öta misliö?
{45018}{45067}A öta je ce biti sa gazdama?
{45070}{45169}To je sasvim u redu. Rekao sam gazdi u|poverenju i pozajmio mi je novac.
{45172}{45227}Ne mogu da verujem.
{45233}{45311}Necu viöe morati da ûivim sama.
{45332}{45389}Hajde, razvedri se malo.|Popij öolju caja.
{45395}{45460}Hajde svi da popijemo|po öolju caja.
{45464}{45568}Hajde, kuvarice, curo stara. Nego, da li|bi volela da radiö za öankom?
{45685}{45764}Gde je ta Afrika, gospodine Bridges?
{45776}{45883}Pa, ne znam ni ja gde je tacno, ali kad|stigneö tamo, uûasno je toplo.
{46033}{46118}Tako smo srecni öto si se|vratio, tata.
{46121}{46177}I ja bih bio srecan kad biste me|pustili malo da diöem.
{46183}{46250}Deco, nemojte da ste grubi.|-Jesi li video mnogo Bura?
{46256}{46313}Da, mnogo.|-Jesi li ubio nekog?
{46331}{46406}To cemo da preskocimo.|-Jesi li ubio nekog lava?
{46413}{46519}44 lava, 1 zebru,2 noja i da...|jednu pticu pigovnicu.
{46539}{46593}äta ti je to 'ptica pigovnica'?
{46599}{46654}Pricacu vam veceras kad legnete.|Hajde, na sprat obojica.
{46657}{46741}Hocu da razgovaram sa mamom.|-Mogu li da probam tvoj öeöir?
{46747}{46797}Naravno. A sad, na sprat.
{47188}{47221}Tiöe, Annie.
{47224}{47280}Novine!|-äta se ovaj dere?
{47343}{47387}äta je bilo? äta se deöava?
{47390}{47429}Niöta öto bi se nas ticalo.
{47438}{47543}Ellen, kako moûeö tako kad se|to tice cele zemlje?
{47555}{47601}äta se to tice cele zemlje?
{47607}{47683}Alfred se vratio kuci,|meni je samo to vaûno.
{47686}{47743}Zaöto sve delujete tako|utuceno?
{47753}{47819}Kraljica...|-Kraljica?
{47990}{48076}Kraljica. Ovde piöe da umire.
{48079}{48156}Pa, jesam li vam rekla?|-Daj mi da pogledam.
{48226}{48313}Jako je stara, je l' da?|-Zaveûi, Annie.
{48316}{48392}Kakve sad to ima veze?|-Pa ja je nikad nisam videla.
{48426}{48456}Ja jesam.
{48480}{48549}Dok je jahala Birdcageom...
{48582}{48613}pre mnogo godina.
{48755}{48832}Engleska ce izgledati cudno bez|kraljice.
{49408}{49510}Mama, hoce li tata jahati na celu|ili na zacelju kolone?
{49516}{49547}Na celu, duöo...
{49553}{49639}bice sa jedinicom koja jaöe ispred|kocije sa kraljicinim kovcegom.
{49642}{49696}Pogledaj öta je sveta...
{49724}{49809}i svi strpljivo cekaju satima|u miru i tiöini.
{49872}{49926}Ne cuje se gotovo niöta.
{49929}{49994}Ja osecam dubok bol i tugu...
{50013}{50078}osecam njenu smrt kao|licni gubitak.
{50084}{50162}Mama, na celu jaöe jedan policajac na|predivnom, belom konju.
{50165}{50219}Sunce mamino, nemoj toliko|da se uzbudjujeö.
{50222}{50287}Edwarde, smiri malo Joeya.|-Dobro, mama.
{50309}{50409}Mama, je l' mogu ja da budem policajac?|-Moûda, ako budeö bio jako dobar.
{50415}{50497}Jesu li svi policajci dobri?|-Dobri kao suvo zlato.
{50500}{50567}Zaöto je Kraljica Viktorija|umrla, mama?
{50584}{50664}Zato öto je bila jedna jako stara|i jako umorna dama.
{50690}{50736}Mogu li da dobijem joö jedno|parce torte?
{50747}{50789}Moûe, jedno tanko parcence.
{50821}{50927}Tako, jedno parcence i za Edith.|-I za Edwarda. -Da.
{50995}{51046}Evo, odnesi i njima.|Dobro.
{51070}{51135}Evo, Edith, doneo sam ti tortu.|-Hvala.
{51162}{51217}Koju ceö ruku?|-Ovu.
{51265}{51306}To nije moje parce.|-Jeste.
{51312}{51346}Nije.
{51681}{51757}Edward je sasvim dobar,|ali Joey...
{51764}{51812}Edwarde, jesi li bio dobar?|-Jesam, mama.
{51818}{51893}Sluöaj, evo dolaze. -Procesija je pocela|i sluge su se okupile.
{51898}{51972}Udjite, slobodno, moûete da gledate|sa onog balkona.
{52433}{52506}Pogledajte! Pogledajte, eno tate!|-Joey, smiri se malo.
{52691}{52757}Onaj tamo, to je Lord Roberts, podigao je|ruku da otpozdravi na klicanje.
{52760}{52807}Je l' to Bob, mama?|Je l' to Bob?
{52810}{52917}Deco, smirite se i ponaöajte se|kako vam je otac rekao.
{53735}{53800}Pet kraljeva jaöe iza nje.
{53809}{53901}Mama, kraljica mora da je bila|jako sitna gospodja.
{54259}{54322}General naöih oruûanih snaga.
{54439}{54482}Lord i Lady Cumberland.
{54571}{54636}Kapetan sir Albet Montague|i Lady Montague.
{54705}{54773}Njegova Eminencija kardinal|Humbolt de la Torre.
{54872}{54930}Maharadûa od Rantoula.
{55208}{55270}Tamo sam srela Lady Marryot?|-Koga, öta rekoste?
{55273}{55369}Marryot, Jane Marryot. Njen muû je nedavno|dobio titulu, znate?
{55374}{55431}A ti Marryoti! Znam ih ja dobro.
{55434}{55533}Svakako je zasluûio svoju titulu.|U ratu je bio sjajan.
{55536}{55582}Viktorijin Krst se ne dobija ni za öta.
{55585}{55645}Gospodjica Harris i kapetan James.
{55756}{55817}Dobro vece, kako ste?|-Sir Robert i Lady Marryot.
{55830}{55874}Kako ste? -Drago mi je öto|vas vidim.
{55880}{55948}I vas, sir Roberte.|Drago mi je öto ste doöli.
{55954}{55991}Mnogo vam hvala.
{56105}{56179}Pa, sir Roberte.|-Da, plemenita gospo?
{56185}{56219}Baö je ovo zabavno.
{56223}{56278}Toliko da ûelim da pobegnem odavde| da se sakrijem.
{56284}{56335}Kako god, ipak me sad tvoja deca|malo viöe poötuju.
{56338}{56407}Dragi, poludeli su|od srece öto si tu.
{56417}{56459}A ja sam tako ponosna na tebe,|Roberte.
{56462}{56531}I ja na tebe, draga,|oduvek sam i bio.
{57379}{57448}Secam se, bili smo nedaleko|od Pretorije sa sve peöadijom...
{57454}{57540}naoruûani i sve to. Nekako su|mi delovali bespomocno.
{57556}{57616}Odem ti ja pravo kod komandanta|i kaûem mu, 'Sluöajte', rekoh...
{57619}{57697}Gospodine Bridges, sme li|Larry da pije?
{57711}{57758}Je l' popio vec jedno?|-Jeste.
{57760}{57796}Onda moûe joö jedno.
{57799}{57845}äta ima, Larry?|-Zdravo, Alfe.
{57864}{57916}Odem ti ja kod komandanta i kaûem mu,|'Sluöajte ovamo,
{57922}{57971}ovi momci nemaju trunku inicijative',|kaûem mu ja.
{57997}{58066}'U pravu si, Bridges', kaûe on,|'sidji dole i reci im u moje ime...'
{58069}{58127}Alfrede!|-Dolazim.
{58133}{58193}'Sidji dole, Bridges, i reci komandirima|da sam im ja porucio...'
{58196}{58257}Alfrede, moûeö li da dodjeö ovamo|na trenutak?
{58298}{58334}Reci cu vam öta mi je rekao|kad se budem vratio.
{58364}{58402}äta je bilo?
{58455}{58491}Ulazi ovamo.
{58583}{58678}Alfrede, kako moûeö ovako,|dan za danom?
{58681}{58768}äta je sad bilo? -Zar nisi rekao da ceö|danas popodne platiti kiriju pivari?
{58774}{58824}Da, pa öta sa tim?|-äta sa tim?
{58827}{58887}Joö ni jednom nisi platio kiriju na vreme.
{58890}{58945}Hoceö da nas izbace odavde?
{58952}{59004}Pa, pretpostavljam da moram|da vodim racuna o baru.
{59007}{59082}Ali ne moraö da popijeö|sve öto zaradiö.
{59098}{59183}Alfrede, zar nemaö viöe ni|trunku ponosa?
{59197}{59258}Bio si pun samopoötovanja dok smo|radili kao posluga.
{59261}{59351}Ne moraö da me grdiö samo zato öto sam|hteo da postanem svoj gazda.
{59354}{59447}Divan si mi ti gazda, nakindjurio se|kao neka kafanska ispicutura.
{59460}{59551}Sad me sluöaj, Ellen, ne teraj me|da budem neprijatan.
{59567}{59638}Ja sam ovde gazda i kako se|oblacim to je moja stvar.
{59679}{59766}I pravo da ti kaûem, baö sam|hteo da odem do pivare.
{59789}{59848}Samo nemoj da mi govoriö|öta treba da radim.
{60034}{60112}Je l' otiöao?|-Jeste, otiöao je.
{60258}{60326}Zdravo, Fanny, devojcice moja,|bila si na casovima?
{60359}{60408}Hajde, poljubi jednom|svoga starog taju.
{60500}{60569}Sramota te da poljubiö svog|starog oca, a?
{60596}{60669}Hajde, poljubi me kad ti kaûem!
{60731}{60817}Dobro, hajde sad u kucu, ne moûeö|da se igraö na ulici.
{60844}{60905}Nije sloboda za svakoga.
{60911}{61014}Za njega je bolje da ima nekoga|ko ce da ga vodi. -Mama...
{61017}{61097}Baö si kasno doöla.|Spusti malo te knjige.
{61102}{61185}Idi na sprat i obuci svoju belu haljinu,|hajde, poûuri malo.
{61221}{61254}Zdravo, Alfe.|-Zdravo.
{61260}{61308}Zdravo, Alfe.|-Zdravo, momci.
{61316}{61380}Alfe, jesi li za jedno picence?|-Ne, momci, nemam vremena.
{61380}{61433}Moram do pivare.|Poslovno, znaö?
{61436}{61500}Samo jedno, nece ti ökoditi.
{61522}{61618}Dobro, ali samo jedno, kad vam kaûem.|-I mi cemo samo jedno.
{61858}{61921}Ellen, predivno pleöe.
{61927}{61963}Dodji ovamo, duöice.
{61972}{62027}Znam te dok si bila sasvim|mala bebica.
{62029}{62147}Dete je stvoreno za ples, ako mene pitate.|Straöno je talentovana. Straöno!
{62153}{62220}Ne prestaje da pleöe|od jutra do mraka.
{62226}{62328}Annie, imaö li ti dece?|-Pa, ne baö, ako znate öta mislim.
{62331}{62428}George ne veruje u porodicu.|Kaûe da nije dobra za posao.
{62431}{62520}Samo hocu da kaûem da imam dovoljno|briga oko vodjenja svoje radnje
{62523}{62550}Shvatam.
{62553}{62639}Moj rodjak George je bakalin,|milostiva gospodjo.
{62651}{62740}Da. -Mogu li vas ponuditi joö|jednom öoljom caja, gospodjo?
{62743}{62834}Ne, ne, mnogo vam hvala. Mi vec...|predugo smo se zadrûali.
{62837}{62866}Da, mama.
{62869}{62947}Kako vam se svidja Cambridge,|gospodine Edwarde?
{62953}{63015}Jako je lep, pretpostavljam.|Ja sam, ipak na Oxfordu.
{63021}{63145}Na Oxfordu? Nikad nisam bila na Oxfordu.|Ali, moj muû jeste, je l' tako, George?
{63151}{63263}Jesam, lepo mestaöce taj Oxford. Onako, baö|starinski, ako shvatate öta hocu da kaûem.
{63394}{63465}Sir Robertu ce biti jako ûao kad bude|cuo da je Bridges bolestan, Ellen.
{63467}{63551}Bolestan? Alf bolestan?|äta mu fali?
{63554}{63608}Pre nego öto ste Annie i ti|stigli ovamo, George...
{63611}{63697}ispricala sam gospodji za|Alfredovu bolesnu nogu.
{63703}{63754}Bolesnu nogu?|-Da, veoma bolesnu.
{63757}{63828}Od nedelje ga uûasno boli.
{63861}{63918}Nije lepo smejati se kad je|neko bolestan.
{63921}{63970}A gde je on?|-Na spratu, u krevetu je.
{63973}{64033}Idem gore da ga obidjem.|-Nemoj da ga uznemiravaö.
{64039}{64099}Da nije slucajno imao neku nesrecu?
{64102}{64186}Naravno, Annie, vozio je bicikl|pa je pao.
{64192}{64290}Nisam znao da ima bicikl.|-Sad viöe nema.
{64340}{64389}Molim vas, recite mu da|nam je jako ûao.
{64393}{64447}Edwarde, hajde, sad stvarno|moramo da podjemo.
{64464}{64494}Izvoli.
{64564}{64644}Jako lepo od vas, gospodjo öto ste preöli|toliki put samo da biste nas videli...
{64650}{64726}i öto ste poklonili Fanny|ovu predivnu lutku.
{64732}{64804}Pozdravi de sa gospodjom, Fanny.|-Dovidjenja, gospodjo.
{64807}{64852}Dovidjenja, duöo.|Dovidjenja.
{64855}{64908}Dovidjenja, Annie, jako mi je drago|öto si se srecno udala.
{64911}{64971}Jako mi je drago öto sam vas|upoznao.
{64977}{65043}Dovidjenja, Ellen.|Molim te, pozdravi Bridgesa.
{65046}{65135}I dalje nam oboje straöno nedostajete.|-Ivi nama nedostajete, gospodjo.
{65138}{65247}Vreme moûe mnogo toga da promeni ali|ne moûe stara prijateljstva, zar ne?
{65256}{65318}Ne moûe, gospodjo.|Nema ni govora, gospodjo.
{65332}{65374}Dovidjenja, Ellen i srecno.
{65378}{65456}Dovidjenja, gospodine Edwarde i hvala|vam öto ste doöli. Dovidjenja.
{65547}{65577}Alfrede...
{65693}{65748}Zato si htela da izadjem|iz kuce, je l' da?
{65749}{65799}Alfrede Bridgese, obrati paûnju|na svoje ponaöanje.
{65827}{65900}Draga gospodjo, budite uvereni da mi|je zadovoljstvo videti vas opet.
{65906}{65966}Dobrodoöli u naö skromni dom.
{66024}{66097}I dalje smo ponosni, je l' da?|-Alfrede, prestani! Prestani!
{66103}{66151}Ellen, draga moja, Ellen.
{66157}{66265}Straöno mi je ûao. U potpunosti te|shvatam. Stvarno.
{66279}{66333}Uskoro cu ti, opet doci| posetu.
{66463}{66554}Opet si pijan, ûivotinjo!|-I ti zacepi gubicu.
{66564}{66610}Vi gledajte svoja posla,|a ja cu svoja.
{66613}{66655}Sluöaj ovamo, najbolje bi bilo da se|popneö gore i prilegneö malo.
{66658}{66684}Ostavi me na miru!
{66705}{66814}Kakvi ste vi snobovi! Prokleti snobovi!|-Sad si ga prekardaöio!
{66817}{66940}Ja nisam dovoljno dobar da budem kod|kuce kad dolazi aristokratija. O, ne!
{66952}{67049}Pokazacu ja vama ko nije dovoljno dobar!|-Viöe nikad necu moci u oci da im pogledam.
{67059}{67094}Nikad viöe. Nikad!
{67134}{67230}Ko je Fanny dao tu lutku?|Plemenita gospodja, pretpostavljam?
{67236}{67328}E pa, ne treba nama njena|prokleta milostinja.
{67336}{67385}Daj mi je ovamo!|-Prestani! Boli me to!
{67388}{67469}Hajde, penji se gore, vidi öta|si uradio!
{67475}{67508}Hajde, penji se gore!
{67536}{67584}Prokleti snobovi!
{67661}{67722}Bila je u pravu. Bila je u pravu.
{67739}{67819}Vreme menja mnoge stvari.
{69575}{69641}Da uleti tako u kucu i da psuje|pred jadnom Fanny!
{69643}{69714}I da me onako udari u nogu.|-Njemu treba lekcija. Dobra lekcija.
{69717}{69792}Tako je, dobra lekcija.|-U redu je. Sve je u redu.
{69795}{69877}Sluöaj, Ellen, znaö i sama da ce ti se|Alfred izviniti kad se vrati kuci.
{69910}{70014}Gospodjo Bridges, molim vas, podjite|sa nama. Alfred je imao nesrecu.
{70104}{70173}Je l'  povredjen? Gadno?|-Jeste.
{70668}{70695}Alfe!
{70713}{70737}Alfe!
{70752}{70792}Alfrede!
{71453}{71512}{y:i}SLAVNI LJUDI 1909. GODINE
{74498}{74554}Dame i gospodo...
{74566}{74614}i decice.
{74617}{74681}Srecan sam öto mogu da|vam objavim pobednika u...
{74684}{74749}ovonedeljnom takmicenju u|pevanju i plesu.
{74764}{74839}To je... je... je...
{74853}{74950}niko drugi do mala gospodjica|Fanny Bridges!
{75120}{75238}Veliko mi je zadovoljstvo öto mogu da joj|urucim ovu neverovatnu nagradu...
{75248}{75342}uspomenu na Ujka Georga i|njegove 'Srecne momke'.
{75460}{75508}A sad, dame i gospodo...
{75514}{75562}na kraju naöeg danaönjeg|programa...
{75568}{75653}Ujka Dick ce vam otpevati,|'Povedi me u Yorkshire'!
{76680}{76713}Edwarde!
{76763}{76809}Hajde, idemo na plaûu.|-Ne.
{76812}{76865}Tvoj otac ce nam se tamo pridruûiti.
{76871}{76925}Da, draga, znam da ima gadnu narav,
{76931}{76993}ali to ne znaci da mora cela|delegacija da ga doceka.
{76996}{77050}Edith i ja smo mislili da odemo na|koncert na istocnom molu.
{77056}{77143}Na koncert?! Grozno!|-Tebe niko nije ni zvao, mali moj.
{77158}{77234}Ti slobodno uzmi svoju lopaticu i|kanticu i napravi neki lep zamak.
{77237}{77283}Edwarde!|-Idemo, Edith.
{77288}{77370}Nemaö niöta protiv, mama?|-Naravno da nemam, duöo, samo ti uûivaj.
{77417}{77491}Da li se to meni cini ili su ovo|dvoje decice romanticni?
{77494}{77580}Romanticni? Pre bih rekao, patetican.|-Joey, budi dobar.
{77583}{77671}Ali, mama, zar ne vidiö da su|potpuno poludeli jedno za drugim?
{77674}{77772}Kad se samo setim da su se koliko juce|svadjali oko igracaka u decijoj sobi.
{77808}{77880}Pitam se da li je istina ovo öto je Joey|rekao? -Da li bi imala neöto protiv?
{77886}{77944}Jane, draga, naravno da|ne bih. A ti?
{77950}{78035}Moj sin i tvoja cerka. Draga i sama znaö|da bih bila oduöevljena.
{78037}{78113}Ako cemo da se nalazimo sa ocem...|-Da, idemo da nas ne ceka.
{78202}{78272}Ellen! Kakvo iznenadjenje!
{78275}{78334}Gospodjo, nisam vas ovde|ocekivala!
{78340}{78386}Kako si, Ellen?|-Kako ste vi, gospodjo?
{78389}{78489}Zdravo, Ellen. -Gospodine Joey,|baö ste porasli!
{78516}{78569}Dobila sam vaöe pismo gospodjo,|kad je moj Alfred nastradao.
{78572}{78627}Jako lepo od vas öto|ste mi pisali.
{78631}{78695}Jako mi je ûao, Ellen.|Nadam se da vam posao...
{78698}{78781}Sve je u redu, gospodjo.|Zadrûala sam pab.
{78785}{78886}Prepustila sam sve svom upravniku.|Mi smo malo doöli do je Fanny na raspustu.
{78915}{78970}Sad ide na plesnu akademiju.
{78976}{79077}Danas je dobila ovu nagradu|za svoj ples. -Baö lepo.
{79080}{79186}To nije dovoljno, ako mene pitate.|Dete pleöe kao 'Pavoliva'.
{79189}{79304}Pleöe kao ko? -Pavoliva. Ruska|balerina! Prava si neznalica!
{79310}{79355}Pretpostavljam da ûeli da postane|prava balerina.
{79358}{79399}Tu si, Jane, duöo.|-Zdravo, dragi.
{79405}{79490}Sir Roberte! -Zdravo, Ellen.|Kako si?
{79493}{79541}Dobro, hvala na pitanju.|-Odlicno.
{79544}{79603}Ovo je moj rodjak, gospodin Grainger.|-Drago mi je.
{79605}{79657}I njegova ûena.|-Kako ste?
{79662}{79720}Vas do sada nisam upoznao,|ali vaöu gospodju jesam.
{79723}{79784}Jeste? Ne secam se da mi vas|je spominjala.
{79791}{79856}Pa, to je bilo onog dana kad je|Alf nastradao.
{79899}{80020}Da li bi viöe volela da ideö na taj tupavi koncert|na onom sumornom, groznom molu...
{80036}{80092}i da sluöaö Mendelssohnovu|'Prolecnu sonatu'...
{80098}{80161}ili da sluöaö korpulentni kontraalt|kako peva 'Slatko i duboko'?
{80164}{80240}Cenim kontraaltove.|Volim 'Slatko i duboko',
{80243}{80301}i oboûavam Mendelssohnovu|'Prolecnu sonatu'.
{80304}{80361}Koji su tvoji ostali poroci?
{80388}{80491}Volim da sedim u camcu sa cinicnim mladicem|i da pogledom bludim preko mora.
{80494}{80558}Ali, Edith, ja nisam cinican,|samo sam realan.
{80563}{80617}Vidi, veliki parobrod!
{80655}{80769}Koji nosi svoj dragoceni ljudski tovar|u najudaljenije delove naöe imperije.
{80805}{80843}Ne smej se.
{80869}{80930}Baö bih volela da sam na brodu.|A ti?
{80966}{81000}Zajedno?
{81023}{81058}Moûda.
{81065}{81099}Dobili bismo morsku bolest.
{81102}{81165}Uûasno.|-Svi dobiju.
{81174}{81218}äta? -Svi dobiju uûasnu|morsku bolest.
{81221}{81254}Grozno!
{81300}{81364}Pravo da ti kaûem,|ja bih rizikovao.
{81398}{81451}A ti? Zajedno...
{81497}{81548}Na najlepöem brodu na svetu.
{81552}{81629}Na najlepöem medenom mesecu|na svetu.
{81711}{81793}Edwarde... dragi...|-Edith...
{81826}{81885}Uûasno sam zaljubljen u tebe.
{82116}{82193}Vidi, Bleriot leti preko La Manöa.
{82202}{82242}Uspeo je!
{82537}{82599}{y:i}14. april, 1912.
{83318}{83407}Malo je zahladnelo, zar ne?|-A öta si ocekivala nasred okeana?
{83430}{83484}Sad prolazimo pored obala|Newfoundlanda.
{83499}{83566}Hoceö da udjemo unutra?|-Ne treba, u redu je.
{83662}{83746}Preveliki je ovaj Atlantik, je l' da?|-I viöe nego prevelik.
{83758}{83839}I predubok.|-I viöe nego predubok.
{83851}{83893}Meni to nije bitno. A tebi?
{83905}{83946}Ni najmanje.
{84021}{84096}Zar ne bi bilo grozno kad bi sad|doöao neki carobnjak i rekao nam,
{84108}{84220}'Ako ne prebrojite koliko tacno|ima riba u Atlantiku,
{84223}{84307}nocas cete umreti'?|-Onda bismo nocas umrli.
{84345}{84387}Da li bi ti teöko palo?
{84418}{84470}Mislim, da umreö.|-Pa, ne znam.
{84477}{84516}Pretpostavljam, mnogo.
{84519}{84588}Ja mislim da mi, uopöte|ne bi teöko palo.
{84607}{84636}Znaö...
{84642}{84734}nikad viöe u ûivotu ne bismo bili|ovako srecni kao öto smo sada.
{84788}{84857}Je l' tako?|-Duöice...
{84966}{85003}Je l' svaki medeni mesec ovakav?
{85006}{85098}Baö ovakav. -Edwarde, to baö i nije|lepo od tebe, je l' da?
{85118}{85218}Straöno ûelim da ovo bude jedinstveno.|-Pa i jeste... za nas.
{85235}{85318}Da li si ikad pomislio, kad smo kao deca|iöli u pozoriöte ili zoo vrt...
{85321}{85399}Da cemo se na kraju vencati?|Naravno da jesam.
{85402}{85497}Bila si uûasno dete.|-Kao i ti. Kao i Joey.
{85504}{85570}Divljaci.|-Stvarno smo se voleli.
{85576}{85672}Dragi Joey. Sad je i njemu doölo vreme da|ocijuka sa devojkama, zar ne?
{85685}{85729}Udvara se, ali ne ûuri.
{85737}{85798}Pa, dragi, tvoje vreme|za to je proölo.
{85801}{85858}Ali, Edith...|-Nije?
{85862}{85933}Svetlosti ûivota moga...|zaveûi!
{85973}{86060}Ti bi bio straöno ljut da sam|imala neku aferu.
{86063}{86123}Da si, öta?|-Imala aferu.
{86132}{86208}Da sam imala neku ljubavnu vezu|pre tebe. -Nisi valjda?
{86210}{86250}Stotine.
{86282}{86318}Laûljivice.
{86405}{86451}Ponekad poûelim da jesam.
{86461}{86550}Tako bih naucila trikove kako da te|zadrûim kad ti budem dosadila.
{86554}{86645}Nikad mi neceö dosaditi ni sa,|ni bez trikova. -Hocu, jednog dana.
{86679}{86721}Ljudi uvek jedni drugim dosade.
{86747}{86830}Jednog dana ljubav izbledi i ljudi|zaborave kakva je bila.
{86836}{86889}Edith, prestani.|-To je neizbeûno.
{86912}{87003}Posle nekoliko godina sve postane|kao kolac bez öecera.
{87020}{87088}Draga, reci mi, iskreno|jednu stvar.
{87098}{87160}Da li si ikad videla kolac|bez öecera?
{87163}{87239}Budalice... -Time je ova|diskusija okoncana.
{87247}{87345}Pored toga pogledaj mamu i tatu. Sad su|savröeno srecni i oduvek su bili.
{87348}{87431}Da, ali su sigurno bili srecniji|na pocetku.
{87437}{87544}Vremenom, stvari se polako menjaju...|i ûivot nikad nije bezbriûan.
{87569}{87611}Koliko nam vremena dajeö?
{87636}{87675}Ne znam.
{87695}{87765}Ali, Edwarde, nije mi ni vaûno.
{87780}{87861}Ovo je naö trenutak,|predivan, boûanstven.
{87900}{87949}Ne bojim se nicega.
{87984}{88036}Ovo je samo naöe... zauvek.
{88805}{88860}{y:i}MOéE LI SE RAT IZBEcI?
{88863}{88928}{y:i}Britanski ultimatum Nemackoj|{y:i}istice u ponoc
{89119}{89173}Necemo stici u London|pre deset sati.
{89176}{89261}Ako naletimo na joö koji vojni voz,|necemo stici do sutra ujutru.
{89264}{89312}A moûda ni do sledece nedelje.
{89321}{89381}Roberte, mogu li malo da prelistam|te novine?
{89387}{89423}Naravno, draga moja.
{90099}{90166}Da pozovem taksi, tata?|-Pozovi, Joey.
{90182}{90208}Izvolite.
{90326}{90415}Gde da stavim ove torbe?|-Spustite ih bilo gde.
{90458}{90530}Boûe, zaöto iko ikad putuje|u inostranstvo?
{90546}{90627}Prvo se zlopatiö u putu a onda|se vratiö u ovakav krö.
{90655}{90711}Ja sam apsolutno smoûdena.
{90754}{90834}Nema posluge, nema hrane u kuci,|nigde niceg nema.
{90858}{90926}Mislila sam da se ovo grozno|putovanje nikad nece zavröiti.
{91014}{91054}Baö je bilo uûasno, slaûem se.
{91119}{91195}Margaret, pomozi mi da poskidam ove|jezive presvlake.
{91250}{91314}Baö smo öaöavi öto nismo javili|posluzi kad se vracamo.
{91318}{91416}Kako god, ipak je mnogo bolje biti u Londonu|za slucaj da se neöto, stvarno dogodi.
{91449}{91483}Sigurno ce se dogoditi.
{91668}{91699}Baö je krö, je l' da?
{91709}{91781}Stavio sam torbe na... äta je ovo?|Prolecno spremanje?
{91788}{91877}Gde ti je otac? -Eno ga baulja po podrumu|kao ljuta, stara buba.
{91890}{91960}Traûi neöto da popije.|-U pravu je. I meni bi prijalo.
{91981}{92045}E pa, ja idem da vidim ima li negde|nekog keksa ili tako neöto.
{92093}{92143}Cigaretu?|-Hvala, Joe.
{92181}{92264}Baö je uzbudljivo, je l' da?|-Malo je previöe uzbudljivo, dragi moj.
{92276}{92336}Gluposti, tetka Margaret.|Apsolutno je fantasticno...
{92346}{92396}svi ti transportni vozovi sa zalihama|i naoruûanjem...
{92403}{92447}stajanje po strani i cekanje da|prodju jedinice.
{92461}{92503}Masa koja ceka da se neöto dogodi.
{92523}{92556}Fantasticno!
{92618}{92701}Jane te ceka u kuhinji, Margaret.|-Dobro.
{92772}{92816}Nisam naöao niöta drugo osim ovog|nemackog belog vina.
{92834}{92906}Moracemo pad Nemacke da proslavimo|baö njihovim, prokletim vinom.
{92921}{93020}Ja baö volim Nemce, a ti tata?|-Izuzetno. Pomozi mi, Joey.
{93043}{93148}Ako pocne rat, öta misliö, koliko ce|trajati? -Tri meseca, u vrh glave.
{93155}{93207}I mi cemo pobediti?|-Nego öta, nego cemo pobediti!
{93230}{93305}Recimo da potraje öest meseci.|-Ekonomski, to je nemoguce.
{93319}{93354}Imaö li ti predstavu koliko|rat koöta?
{93375}{93425}Uûasno mnogo, pretpostavljam.|-Uûasno mnogo.
{93441}{93490}A Nemci mogu sebi da ga priuöte|joö manje nego mi.
{93510}{93564}A tu su joö i Rusija...|-Dobra, stara Rusija.
{93573}{93643}Francuska, Italija i Amerika.
{93651}{93723}Japan, Kina, Nikaragva,|Gvatemala.
{93740}{93784}Pa, oni ce svi biti zbrisani|pre nego öto mi i pocnemo.
{93797}{93839}Ne budi blesav, Joey.|-Izvini.
{93864}{93895}Koliko je sati?
{94019}{94091}Skoro dvanaest. Je l' to moguce?|-Nego kako!
{94100}{94159}U poslednjih 10 godina ide tacno|u minut.
{94509}{94547}Kucnuo je poslednji cas.
{94595}{94651}Osim ako se neko cudo ne desi,|odavno je vec otkucao.
{94749}{94814}Jesi li zadovoljan öto si|napustio vojsku ili... nisi?
{94829}{94861}Apsolutno prezadovoljan.
{94888}{94943}Da li bi se vratio u vojsku?|-Pretpostavljam da bih.
{94971}{95055}Kako bi se onda osecao?|-Apsolutno prezadovoljan.
{95135}{95188}Pretpostavljam da bi trebalo i ja da|preduzmem neöto po tom pitanju.
{95223}{95273}éeliö li?|-Straöno.
{95320}{95345}Zaöto?
{95388}{95418}Ne znam.
{95509}{95536}Voleo bih...
{95567}{95620}Voleo bih da se Edward|nije udavio.
{95662}{95704}Mogli smo da podjemo zajedno.
{95738}{95836}Nemoj biti preimpulsivan, previöe rodoljubiv,|i ne donosi preuranjene odluke, Joey.
{95848}{95940}Pomisli samo na svoju majku.|Misli i na mene.
{96078}{96143}Baö lepo. Sve sam donela.|Kolacice, narezak i...
{96182}{96227}Rat je zvanicno objavljen!
{96256}{96350}Opöta mobilizacija!|Rat je zvanicno objavljen!
{96391}{96439}Rat je zvanicno objavljen!
{96483}{96538}Dragi moji, u ratu smo sa|Nemackom. -Ne!
{96587}{96618}Sluöajte... Sluöajte!
{96831}{96907}Baö je vruce... je l' da?
{96927}{96993}Nemoj da si tuûna, mama.|Nece to dugo potrajati.
{97001}{97082}Tata kaûe da je nemoguce da potraje,|a ja mislim da je ovo uûasno uzbudljivo.
{97106}{97144}Straöno sam umorna.
{97169}{97248}Evo, mama, uzmi jednu caöu|ovog divnog vina.
{97268}{97337}Trebalo bi svi da se napijemo|i da izadjemo na ulice.
{97355}{97397}Dobro da Edward ovo nije doûiveo.
{97419}{97542}Ako niöta, umro je srecan, pre nego|öto mu se svet srucio na glavu.
{97565}{97653}Jane duöo, i ranije smo vodili|ratove pa svet nije propao.
{97677}{97744}Moj svet nije toliko veliki.
{98124}{98203}Pij ti za rat. Ja niti mogu,|niti hocu.
{98216}{98326}éivela Britanija! Budi nam pobednicka,|srecna i slavna!
{98357}{98418}Pij, Joey. I dalje si dete...
{98427}{98474}ali si dovoljno odrastao|da ideö u rat.
{98484}{98530}Pijte kao öto Nemci|veceras piju.
{98536}{98633}Za pobedu i poraz, za glupu,|tragicnu tugu...
{98654}{98728}samo ne traûite od mene da|pijem i ja.
{100142}{100191}Opet ove odvratne ratnohuökacke pesme.
{100215}{100299}U Londonu viöe ne moûeö pobeci od njih.|-Mene, nekako uzbudjuju.
{100311}{100360}Mene samo devojke uzbudjuju.
{100366}{100454}Kladim se da ova lepotica posle|predstave ne mora da ide u rat.
{100634}{100723}covece, baö sam uzbudjen. Konacno, u|subotu krecemo za Francusku.
{100736}{100798}Fantasticno.|-Fantasticno fantasticno.
{100805}{100861}Pobogu Ainger, ne misliö, valjda,|da se necemo vratiti?
{100862}{100909}Iskreno, zar se ne osecaö|fantasticno?
{100925}{101015}Jedino öto osecam je ûedj.|-Pa, to se bar da lako srediti.
{101024}{101058}Konobar!
{101081}{101116}Donesite nam joö vina, molim.
{101150}{101229}Imao sam srece öto je rat baö sad poceo.|Vec mi se smucio onaj Oxford.
{101238}{101319}Oxford? A ja samo öto sam poceo da radim|u knjigovodstvenoj firmi.
{101335}{101420}Verovatno ceö staû zavröiti u|nekim makovima u Flandriji.
{101436}{101491}Pij do dna, pa sipaj opet.
{102513}{102579}covece, kako ta cura pleöe.|-Ko je to?
{102602}{102650}Cura po imenu Fanny Bridges.
{102719}{102778}Fanny Bridges?|-Da. Poznajeö je?
{103080}{103137}Izvinite, momci.|-U redu je.
{103148}{103188}Hajde, pij to.
{105018}{105053}Ne plaöi se.
{105079}{105127}Mislim da si... fantasticna.
{105140}{105166}äta ceö ovde?
{105211}{105244}äta radiö ovde?
{105269}{105333}cekao sam te.|-Mene si cekao?
{105368}{105422}Nemoj mi reci da si ovde|sve vreme dok sam...
{105429}{105489}Ne, ne, ne. Mislim...|U stvari...
{105540}{105588}Stvarno mislim da si|fantasticna.
{105602}{105633}Ko si ti?
{105648}{105718}Jedan od tvojih najstarijih prijatelja.|-Ma nemoj!?
{105730}{105788}Nikad te u ûivotu nisam videla.|-Ali, ja znam da jesi.
{105790}{105817}Nisam.|-Stvarno jesi.
{105828}{105872}Godinama smo ûiveli pod|istim krovom.
{105899}{105961}Sigurna sam da je to neka öala ali,|trenutno sam jako zauzeta i...
{105984}{106041}Ja sam Joey.|-Baö zanimljivo.
{106047}{106141}A moje kuce se zove Towser. Sad,|molim te idi, poöto moram da se obucem.
{106157}{106238}Zar se ne secaö nikoga po imenu Joey,|joö kad si bila devojcica?
{106254}{106287}Devojcica?
{106338}{106409}Ne, nisi valjda Joey Marryot?
{106428}{106493}Fanny, zar ovo nije fantasticno?
{107114}{107164}Svu u skloniöta!|U skloniöta!
{107369}{107449}Podjite u najbliûe skloniöte!|Svi u skloniöte!
{108067}{108116}cujeö li ovo?|-cujem.
{108143}{108197}Vazduöni napad.|Skloniöte je u podrumu.
{108215}{108255}Sve je to u redu, ali gde|je ovde podrum?
{108272}{108332}Pusti sad podrum,|idemo na krov.
{108353}{108390}Ne vidim prst pred nosom.
{108434}{108503}Prokleti mrak. Slomicu|sve pred sobom.
{108527}{108620}Za öta sam se ovo, pobogu, uhvatio?|Jako mi je cudno na dodir.
{108631}{108672}Hvala ti, to je moja öminka.
{108682}{108737}Hej, stani da pogledamo malo ispred.|Uhvati me za ruku.
{108746}{108802}Ovako je vec bolje.|-Ovuda i pazi da ne padneö.
{108807}{108840}Ne vidim baö niöta.
{109246}{109281}Eno ga.
{109471}{109565}Joey, zar ovo nije uzbudljivo?
{109634}{109670}Fantasticno.
{114872}{114965}{y:i}Fanny Bridges u mjuziklu|{y:i}'Sa druge strane meseca'.{y}
{115042}{115103}Da, ponekad je bilo stvarno teöko.
{115117}{115178}Sve te boleötine i prljavötina.
{115202}{115293}Stvarno je cudno kad shvatiö da si ti|jedini preûiveli oficir u celom bataljonu.
{115322}{115364}Mada, moûda je to neka vrsta...
{115381}{115471}pokuöaj Boga da nadoknadi majci to öto|je Edward otiöao na dno sa Titanikom.
{115507}{115554}Ili sam, jednostavno imao srece.
{115560}{115608}Nego, cemu sva ova prica?
{115611}{115657}Bolje da se posvetimo ovoj noci.
{115738}{115787}Samo joö jedno, poslednje picence.
{115790}{115888}Dragi, nemoj viöe da mi sipaö,|napicu se.
{115893}{115977}Ne bi voleo da se stropoötam vec|na prvoj pesmi, je l' da?
{116300}{116393}Baö smo sinoc ovde lepo vecerali.|-Bilo je predivno, duöo.
{116418}{116507}Zavesa se diûe.|-Zavesa. Imam joö 5 minuta.
{116549}{116662}Hoceö li mi stvarno pisati veceras?|-Naravno, obecala sam ti.
{116665}{116749}Ljudi ce da navale posle predstave,|neceö imati vremena.
{116752}{116849}Pisacu ti u prvoj pauzi pa cu poslati|Maggie da ubaci u sanduce.
{116861}{116898}Dobra, stara Maggie.
{117016}{117047}Draga....
{117070}{117122}za jedan minut moracemo|da se oprostimo.
{117155}{117190}Cvece, gospodjice.
{117203}{117277}Odnesi ga kod Maggie i reci joj|da ga stavi u vodu.
{117328}{117403}Joey, nemoj joö da ideö.|Sacekaj do kraja prvog cina.
{117409}{117494}Ne mogu. Obecao sam da cu doci kuci.|Majka me ocekuje.
{117516}{117590}Ostani, molim te, dragi.|-Ne mogu, stvarno ne mogu.
{117641}{117706}Izvini. Naravno da ne moûeö.
{117739}{117785}Zato cu odmah da ti dam.
{117797}{117822}äta?
{117844}{117898}Samo jednu sitnicu koju sam|napravila za tebe.
{117964}{118003}Sa ljubavlju.
{118048}{118091}Fantasticno.
{118103}{118136}Nije to niöta.
{118154}{118228}Samo da te podseca kako|nam je bilo lepo.
{118247}{118286}Baö si divna.
{118319}{118376}Ali, nisi video glavnu stvar.
{118379}{118440}Otvara se. Pogledaj.
{118632}{118695}cuvacu ga... zauvek.
{118726}{118777}I uvek.
{118920}{118995}Draga, ponekad poûelim da te|ne volim ovoliko.
{119026}{119091}Nekako se stalno vracam u nazad i|razmiöljam o tebi.
{119124}{119171}Nedostajaceö mi.
{119189}{119232}Uûasno.
{119241}{119290}Gospodjice Bridges, molim.
{119300}{119359}Gospode, sad sam ja na redu.
{119456}{119546}Bilo nam je lepo, zar ne?|-Boûanstveno.
{119567}{119617}I ne kajeö se?
{119620}{119707}Ni malo?|-Ni najmanje.
{119767}{119813}Predivna si.
{119874}{119915}Da li me stvarno voliö?
{119930}{119980}Duboko, iz dubine duöe?
{119991}{120037}Naravno da te volim.
{120049}{120122}Dovoljno da bi se udala za mene?
{120129}{120190}Da, ali necu.
{120196}{120255}Zaöto neceö?|-Bice previöe problema.
{120280}{120336}Pored toga, ne bismo bili|srecni u braku.
{120339}{120422}Tvojoj majci se to ne bi dopalo.|-Nece se ona buniti.
{120464}{120546}Hajde da sada ne pricamo o tome.|Bolje da sacekamo dok se ne vratiö.
{120549}{120604}Ne...|-Ne joö, dragi.
{120697}{120731}Shvatam.
{120734}{120775}Gospodjice Bridges, molim.
{120840}{120878}Sluöaj me, Joey.
{120881}{120934}Volim te i ti mene voliö.
{120943}{121033}Sad moram da podjem, vec kasnim.|A i ti moraö da kreneö.
{121042}{121152}I necu ti reci zbogom.|Bilo nam je divno. Predivno.
{121167}{121227}I ne ûelim da me zaboraviö.
{121233}{121289}Zato sam ti i dala taj medaljon.
{121295}{121356}Drûi ga uvek kod sebe, Joey.
{121374}{121413}Dragi moj, Joey.
{121434}{121486}Gospodjice Bridges, odmah|na pozornicu.
{122523}{122565}Nemamo puno vremena|da se pozdravimo.
{122571}{122653}Baö mi je drago, a tebi? -Straöno.|Mada ne znam öta da kaûem.
{122659}{122733}Ja sam gotovo navikla.|Ovo mi se cesto deöavalo.
{122739}{122820}Najdraûa majko, predivna si.|Nikad ne praviö guûvu.
{122826}{122927}Nemoj toliko da me hvaliö, Joey.|Ne ûelim da budem nepristojna.
{122930}{123005}Ti? Ti ne umeö da budeö|nepristojna.
{123029}{123068}cudno.
{123071}{123139}I Robert mi je isto to rekao|pre mnogo godina.
{123164}{123244}Tada je bio Burski rat.|Sada je sve sasvim drugacije.
{123292}{123321}Zbogom, draga.
{123369}{123437}Zbogom, duöice. cuvaj se.
{123446}{123527}Probaj da se vidiö sa ocem.|-Pokuöacu, ako budem mogao. Zbogom.
{123532}{123562}Zbogom.
{126253}{126282}Cigaretu?
{126301}{126353}Hvala. Prvi put ideö tamo?
{126363}{126439}Da, fantasticno je, zar ne?|-Fantasticno fantasticno.
{126448}{126522}Zar nisi srecan öto se vracaö?|-Nevidjeno.
{126527}{126594}Ja sam mislio da ce se rat zavröiti dok ja|porastem da mogu da ratujem.
{126606}{126648}I ja, takodje... nekada.
{126660}{126730}Izvini, moram da vidim é.T.O.?|-é.T.O.? äta ti je to?
{126736}{126813}éeleznicki transportni oficir.|Nije valjda da ni to ne znaö?
{126901}{126954}Izvinite, gospodine.|-Da, recite?
{126959}{127004}Vracam se sa odsustva, gospodine,|peöadinac.
{127009}{127058}Narednice, idite raspitajte se za|oficirski voz.
{127062}{127089}Razumem, gospodine.
{127119}{127179}Mogu li da vam se obratim na kratko?|-Imam jako puno posla.
{127184}{127297}Zar ne moûe narednik da vam pomogne?|-Bojim se da ne moûe... oce.
{127442}{127495}Kako si znao da sam ovde?|-Raspitao sam se u bazi.
{127499}{127536}Pravi si djavo!
{127554}{127593}Kako je mama?|-Sjajno.
{127600}{127666}Pretpostavljam da joj dodje da se ubije|sa ovim ratom i svim tim.
{127671}{127755}Sasvim je dobro. A i vi delujete|malo umorno, gospodine.
{127760}{127837}Pa, moramo brzo da premeötamo trupe.|Neprijatelj je u bekstvu.
{127860}{127938}äta si radio na odsustvu?|-Niöta posebno. Svaöta po malo.
{127945}{128007}Video sam tetka Margaret. -Pretpostavljam|da nisi mogao da je izbegneö.
{128028}{128065}Kako je ona?|-Dobro je.
{128083}{128151}Kad ceö ti na odsustvo?|-Verovatno nikad viöe.
{128167}{128192}Pobogu, covece, zaöto?
{128219}{128285}Zato öto se neöto öuöka|o primirju. -Ne...
{128293}{128340}Tako je. Za par nedelja svi|cemo biti kod svojih kuca.
{128349}{128435}Voz za peöadijske oficire krece sa perona 1|za pet minuta, gospodine.
{128445}{128480}Pet minuta? Moram da|pokupim svoje stvari.
{128494}{128527}Dovidjenja, tata.|-Dovidjenja.
{128615}{128656}Lepo öto si svratio da me|vidiö, Joey.
{128683}{128717}Dovidjenja.
{129126}{129169}Ovde Generalötab.
{129213}{129322}Potpisano je primirje i neprijateljstva ce|prestati danas u jedanaest.
{129342}{129375}Tacno u jedanaest sati...
{129383}{129458}baterija iz Hyde Parka ce opaliti plotun|iz dvadesetjednog topa,
{129470}{129559}a glavnokomandujuci minobacackog voda|ce narediti jedan plotun.
{129582}{129620}Pismena naredjenja ce uslediti.
{129637}{129719}Svi oficiri neka sada pristupe|uskladjivanju satova.
{129735}{129769}Jeste li spremni?
{129866}{129907}Gospodja ce vas odmah|primiti, gospodjo.
{129936}{129976}Mnogo ti hvala.
{130653}{130686}Ellen.
{130694}{130787}Sobarica mi rece 'gospodja Bridges', ni na|kraj pameti mi nije palo da si to ti.
{130800}{130895}Da. Moûda je trebalo da se najavim,|medjutim stvar je izuzetno vaûna.
{130917}{130952}Sedi, molim te.
{130975}{131044}Drago mi je öto te opet vidim.|-Hvala vam.
{131064}{131113}Kako je Fanny?|-Vrlo dobro.
{131130}{131174}Igra 'Sa druge strane|meseca', znate?
{131192}{131237}Zbog nje sam, zapravo i doöla|da se vidim sa vama.
{131270}{131296}Dobro, i...
{131312}{131396}Pa, stvar je prilicno neprijatna...|-äta je bilo?
{131413}{131489}Radi se o njoj i gospodinu...|o njoj i o Joeu.
{131507}{131565}Joeu?|-Da, Joeu.
{131598}{131634}Oni su u...
{131658}{131737}Nazovimo to pravim imenom,|ako znate öta hocu da kaûem.
{131743}{131786}Oni se u ljubavnoj vezi.
{131821}{131895}Svoja poslednja dva odsustva vecinu|vremena je provodio sa njom.
{131933}{131979}Ne bih ja dolazila da vas|zamaram svim tim...
{131998}{132070}ali je Fanny jako zabrinuta|zbog svega toga.
{132087}{132131}Sad kad se rat zavröio,|mislila sam da...
{132133}{132207}äta si pomislila?|-Da bi trebalo da se vencaju.
{132221}{132251}Da li ona ûeli da se uda za njega?
{132293}{132313}Ne.
{132332}{132364}Ne baö.
{132376}{132404}U stvari...
{132412}{132498}Dobro, nisam ni pricala o tome sa njom.|Ona ne zna da ja sve znam.
{132503}{132555}A odakle ti znaö?|-Uhvatila sam njegovo pismo.
{132576}{132638}Jesi li ga procitala?|-Jesam i donela sam ga sa sobom.
{132646}{132708}Ne ûelim ni da ga vidim.|-Donela sam ga samo zato öto...
{132712}{132739}Reci mi...
{132755}{132792}da Fanny nije u nekakvoj|neprilici?
{132812}{132852}Ne, nije. Niöta slicno.
{132906}{132984}Mislim da je najbolje da sacekamo da se|Joe vrati kuci, pa neka sami odluce.
{133033}{133117}Nisam ûelela da vas uznemiravam.|-Nisam ni najmanje uznemirena.
{133124}{133192}Meni se stalno to vrzma po glavi i|straöno sam zabrinuta.
{133233}{133304}Mislim da je trebalo da porazgovaraö sa|cerkom pre nego öto si doöla kod mene.
{133321}{133368}Ja se nikad ne meöam u ljubavne|stvari svoga sina.
{133390}{133430}Dobro, ûao mi je.
{133435}{133524}Molim te da ovde zavröimo sa tom|pricom. Dovidjenja, Ellen.
{133581}{133666}Pretpostavljam da mislite da moja cerka nije|dovoljno dobra da se uda za vaöeg sina.
{133713}{133810}Ako je to slucaj, uveravam se|da ste u ogromnoj zabludi.
{133822}{133901}Fanny je rado vidjena u svakom druötvu.|Zna mnogo vidjenih ljudi.
{133914}{133971}Baö mi je drago za nju.|Kamo srece da ja znam.
{133988}{134028}Stvari viöe nisu kao nekad.
{134043}{134124}Ne, sve se promenilo.|-Da, vidim da jeste.
{134136}{134237}Fanny je sada na samom vrhu.|Trenutno dobija predivne ponude.
{134242}{134281}Ellen!|-Molim?
{134308}{134348}Jako, jako mi je ûao.
{134359}{134419}Ne znam kako to mislite?|-Znaö, naravno da znaö.
{134427}{134474}U dubini duöe sigurno znaö.
{134483}{134536}Izgleda da je neöto otrgnuto|od svakog od nas...
{134578}{134627}a ja nisam sigurna da mi se|svidja ono öto je ostalo.
{134682}{134706}Dovidjenja, Ellen.
{134721}{134755}Ne znam zaöto tako govorite.
{134771}{134843}Neki od nas su napredovali,|a neki, boga mi i nisu.
{134848}{134897}Rekla sam, dovidjenja, Ellen.
{134930}{134955}Da, molim?
{135010}{135082}Sve je gotovo, gospodjo.|Ovo su pobednicki plotuni.
{135160}{135202}Izvini.
{135519}{135564}Nema odgovora.
{135620}{135658}äta je bilo? äta se dogodilo?
{135768}{135841}Ne moraö viöe da se sekiraö|zbog Fanny i Joea.
{135879}{135931}On se viöe nece vratiti.
{135956}{136008}Mrtav je.
{136062}{136093}Gospodjo!
{136141}{136198}Moja gospodjo!
{140323}{140377}Zaöto smo se okupili ovde u Genevi?
{140405}{140452}Da svedocimo o pravoj istini...
{140463}{140544}i da svetski rat okoncamo mirom.
{140559}{140621}Svet se mora razoruûati.
{140707}{140764}Pricamo o razoruûanju,|ali kakvom?
{140780}{140816}Kako da se branimo?
{140840}{140918}Ovi bojni otrovi nam ulivaju|sigurnost.
{140961}{141050}Kakve su sve te price o|kresanju budûeta?
{141063}{141156}Ceo svet je bankrotirao.|Mi smo bankrotirali.
{141167}{141254}Cela ta prica je jedna|okrutna öala...
{141298}{141381}Posle vekova mukotrpnog traganja|doölo se do sledeceg,
{141393}{141437}bog je jedno okrutno praznoverje...
{141442}{141514}koje nikako ne treba|nametati deci.
{141535}{141596}Samo smo napustili primitivnu ûelju...
{141602}{141661}i promenili predmet oboûavanja...
{141683}{141792}Svi smo mi slobodni da se ukljucimo|u borbu za moc i bogatstvo,
{141800}{141869}ili da prodamo svoja uverenja|da bismo kupili uspeh,
{141890}{142003}ali se svako od nas, jednog dana|mora suociti sa uûasnim pitanjem,
{142010}{142070}koje odjekuje vec vekovima,
{142079}{142196}kakva je korist coveku|ako sav svet dobije?
{142213}{142260}{y:i}Nastavljaju se politicki skandali!
{142265}{142310}{y:i}Stravican pad nataliteta
{142315}{142365}{y:i}Ponovo veliki rat?
{142370}{142420}{y:i}Razvod! Razvod! Razvod!
{142425}{142465}{y:i}Rat ponovo preti!
{142470}{142512}{y:i}Ubijeni muû i ûena!
{143786}{143875}Dozvolite mi da vam najavim gospodjicu|Bridges i njen najnoviji hit.
{147316}{147361}Jane, duöo, ja volim dûez.
{147392}{147456}Ne vidim svrhu da samo sedim|i cekam da umrem.
{147467}{147549}Ja viöe niöta ne cekam.|Savröeno lepo se zabavljam.
{147563}{147593}Idem u operu...
{147608}{147673}idem u pozoriöte,|idem u zoo vrt.
{147697}{147796}I pravo da ti kaûem, za sad nalazim da je|zoo vrt, nesumnjivo najzabavniji.
{147808}{147902}Stvarno, mislim da si nepopravljiva.|-Samo ne volim da me neko pritiska.
{147923}{147976}Taj dûez i sva ta guûva|oko njega.
{147981}{148033}Nije ni cudo öto si stalno u kandûama|onog novog doktora.
{148054}{148108}Jane, duöo, to nije bilo lepo od tebe.
{148131}{148183}On je najdivniji covek kojeg|sam ikad upoznala.
{148200}{148307}Ima i zlatne ruke, skroz me|je izlecio.
{148326}{148369}Od cega te je izlecio, draga?
{148389}{148454}Pa od... mojih bolesti.
{148490}{148546}Meni je sasvim dobro ovde gde sam.
{148560}{148626}I ne trebaju mi nikakvi lekovi protiv|bolesti koje nemam.
{148630}{148697}Da, ali kako znaö da nemaö|nikakvu bolest?
{148709}{148803}Zato öto sam jaka i zdrava kao konj,|isto kao i Robert.
{148823}{148873}Joö malo pa je vreme, gospodjo.|-Stavi tamo na stocic za kafu, molim te.
{148884}{148934}Gospode Boûe, moram da poûurim.
{148967}{149056}Ne bih da ti smetam u tvom malom|ritualu... ni za öta na svetu.
{149068}{149167}Draga moja, ne moûeö da mi smetaö,|ti si mi stara prijateljica.
{149174}{149217}To je baö lepo od tebe,|draga moja Jane.
{149235}{149328}Samo öto moram da podjem.|Vec uveliko kasnim.
{149393}{149443}Vec odlaziö. Margaret?|-Da, Roberte.
{149480}{149546}Obecala sam da cu doci u ambasadu|u pola dvanaest.
{149592}{149667}Ne zaboravite da u utorak|vecerate sa mnom.
{149672}{149734}Draga moja, kako to misliö kad u|ponedeljak putujeö za Pariz?
{149744}{149794}Da, ali doletecu nazad u toku|popodneva.
{149801}{149866}Doleteceö?|I hoce.
{149913}{149982}Roberte, nema potrebe da silaziö sa mnom.|-Gluposti, naravno da cu sici.
{149987}{150073}Ne, ne, ne, insistiram.|Mogu i sama.
{150084}{150166}Onda, dobro. -I srecna vam|Nova Godina.
{150191}{150276}Bog vas blagoslovio.|-Laku noc, draga. Hvala.
{150330}{150361}I ja tebi!
{150663}{150740}Pa, Roberte, evo nas opet.
{150768}{150879}Joö jedna godina je iza nas.|-Joö jedna godina pred nama.
{150883}{150938}Imaö neöto protiv?|-Ne.
{151028}{151122}Sve prolazi... cak i vreme.
{151131}{151211}To znaci da imaö protiv.|-A ti nemaö?
{151246}{151349}Ja joö uvek verujem u buducnost.|-U tome je tvoja snaga, dragi moj.
{151366}{151479}I ja i dalje verujem u buducnost,|ali ne na isti nacin kao ti.
{151491}{151585}Naö zajednicki ûivot je bio jedna|prava avantura.
{151591}{151651}Velika avantura, Roberte.
{151660}{151723}Ponekad uzbudljiva, tuûna.
{151746}{151809}Ponekad, neverovatno srecna.
{151846}{151931}Bogu hvala, nikad dosadna|ili siromaöna.
{151961}{152041}I veci deo svega nam se|izdeöavalo baö u ovoj kuci.
{152056}{152117}Baö u ovoj sobi.|-Da.
{152151}{152204}Ponekad sam je skoro mrzela.
{152248}{152333}Da neceö da se seliö?|-Dragi moj, naravno da necu.
{152360}{152436}Mada, mogli bismo da stavimo|neke nove zavese.
{152457}{152500}Vec smo stavili, dragi.
{152524}{152551}Stvarno?
{152564}{152595}Vidi, stvarno!
{152615}{152698}Nisam ni primetio.|-Tu su tek nedelju dana.
{152720}{152756}Dragi Robert.
{153096}{153145}Za jedan minut...
{153159}{153249}pocece 1933. godina.
{153252}{153350}Pa, Roberte, kako ceö nazdraviti|za 1933.?
{153361}{153407}Nadam se necem duhovitom i|originalnom.
{153413}{153508}Samo za buducnost, za naöu staru|prijateljicu, buducnost.
{153511}{153566}Za buducnost Engleske.
{153578}{153678}Ali, pre svega, draga moja,|popicu za tebe.
{153693}{153745}A ja pijem za tebe, Roberte.
{153758}{153814}Za uvek vernog i punog ljubavi.
{153915}{154017}A sad pijmo za buducnost Engleske,|kao i za englesku proölost.
{154042}{154158}Za slavu, pobede, i za trijumfe|koje nam je dala...
{154173}{154240}kao i za tuge koje nam|je donela.
{154266}{154322}Pijmo za naöe sinove...
{154325}{154380}koji su nam ovo omogucili...
{154398}{154461}i za naöa srca koja|su umrla sa njima.
{154490}{154578}Pijmo za duh junaötva i|hrabrosti...
{154581}{154683}koji je napravio rajsku baötu|od ovog uzavrelog pakla.
{154695}{154782}I pijmo u nadi da ce jednog dana|ova naöa zemlja...
{154800}{154847}koju toliko volimo...
{154865}{154909}pronaci dostojanstvo,
{154937}{154982}velicinu,
{155006}{155052}i svoj mir.
{155193}{155253}Bojni otrovi nam ulivaju|sigurnost.
{155268}{155325}Svet se mora razoruûati.
{155328}{155399}Ceo svet je bankrotirao.
{155402}{155454}Bog je samo praznoverje
{155463}{155539}Ako sav svet dobije...
{155542}{155608} a duöi svojoj naudi?
{156506}{156574}Za dostojanstvo, velicinu...
{156606}{156636}i mir.
{158819}{159119}{y:i}zgaca62@yahoo.com
{159144}{160644}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
