1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:25,600 --> 00:01:26,917
Bombay, 2006

3
00:01:31,601 --> 00:01:34,048
Jamal Malik je samo jedno pitanje
od osvajanja 20 miliona rupija.

4
00:01:34,083 --> 00:01:35,718
kako je to uspeo?

5
00:01:35,753 --> 00:01:37,608
A: Varao je

6
00:01:37,643 --> 00:01:39,216
B: Imao je sreÊe

7
00:01:40,601 --> 00:01:42,268
C: On je genij

8
00:01:43,601 --> 00:01:45,779
D: Napisano je

9
00:01:49,601 --> 00:01:52,565
Dobro veËe!

10
00:01:52,601 --> 00:01:57,876
Dobrodoöli u "Milionaöa"!

11
00:01:59,637 --> 00:02:01,601
jeste li spremni?

12
00:02:01,636 --> 00:02:04,366
Da.

13
00:02:04,801 --> 00:02:09,601
Molim veliki pljesak za prvog
natecatelja danas,

14
00:02:09,636 --> 00:02:14,158
Jamal Malik iz naöeg Mumbaya!

15
00:02:16,636 --> 00:02:17,815
Idemo se igrati.

16
00:02:26,672 --> 00:02:28,332
Osmijeh, biÊe sve u redu.

17
00:02:29,637 --> 00:02:32,567
Ime.

18
00:02:32,602 --> 00:02:37,991
Ime!

19
00:02:37,992 --> 00:02:39,767
Jamal Malik.

20
00:02:39,802 --> 00:02:43,996
Imaö ime. OdliËno. Prestani
plakati.

21
00:02:45,602 --> 00:02:50,603
Hvala. Hvala. Hvala puno.

22
00:02:52,638 --> 00:02:53,569
Onda, Jamal...

23
00:02:53,604 --> 00:02:58,210
reci mi neöto o sebi.

24
00:02:59,638 --> 00:03:02,604
Radim u pozivnom centru

25
00:03:02,639 --> 00:03:05,120
u Juhu. - Dobro.

26
00:03:05,155 --> 00:03:07,569
Operator na telefonu...

27
00:03:07,604 --> 00:03:10,603
A kakav je to pozivni centar?

28
00:03:10,638 --> 00:03:12,428
XL5 mobilni.

29
00:03:12,429 --> 00:03:14,335
ZnaËi ti si taj koji me
zove

30
00:03:14,508 --> 00:03:16,814
svaku veËesa posebnim
ponudama, ha?

31
00:03:18,639 --> 00:03:20,604
Ne, zapravo, ja sam samo
pomoÊnik.

32
00:03:20,639 --> 00:03:25,569
PomoÊni operater na pozivima?

33
00:03:25,604 --> 00:03:29,605
A öto pomoÊni operater
taËno radi?

34
00:03:29,640 --> 00:03:34,121
Donosim Ëaj ljudima i...

35
00:03:34,156 --> 00:03:37,880
Posluûitelj. Posluûitelj.

36
00:03:37,915 --> 00:03:41,571
Pa, dame i gospodo,

37
00:03:41,606 --> 00:03:44,731
Jamal Malik... Posluûitelj
iz Mumbaya,

38
00:03:44,732 --> 00:03:47,728
Idemo igrati "Milionaöa"!

39
00:03:57,640 --> 00:03:59,570
Onda, je li veÊ priznao?

40
00:03:59,606 --> 00:04:02,571
Osim imena nisam uspeo
niöta izvuÊi iz njega.

41
00:04:02,606 --> 00:04:06,606
Ovde si celu prokletu noÊ,
Srinivas. äto si do sad radio?

42
00:04:06,641 --> 00:04:08,570
Teûak je.

43
00:04:08,605 --> 00:04:11,605
Malo struje Êe mu opustiti
jezik. Daj mu.

44
00:04:11,640 --> 00:04:12,813
Da, gospodine.

45
00:04:21,605 --> 00:04:24,606
Kako si bio spojen?

46
00:04:24,641 --> 00:04:27,571
Mobitel ili pager?

47
00:04:27,606 --> 00:04:31,607
Ili neki suuËesnik u publici
koji se zakaöljavao?

48
00:04:31,642 --> 00:04:35,882
Ili mikrofon ispod koûe, ha?

49
00:04:40,641 --> 00:04:43,172
»ip nije ovde.

50
00:04:43,173 --> 00:04:46,197
Nije tu? Ok, ostavi.

51
00:04:47,300 --> 00:04:50,304
VruÊe je, i moja ûena me
zafrkava.

52
00:04:51,608 --> 00:04:53,947
Imam sto pun ubistava,
silovatelja,

53
00:04:54,242 --> 00:04:59,216
iznuivaËa, bombaöa, i ti.

54
00:05:01,608 --> 00:05:06,235
Zaöto nam onda obojici ne bi
uötedio vreme

55
00:05:06,385 --> 00:05:09,725
i rekao mi kako si varao.

56
00:05:24,643 --> 00:05:30,625
Gotov sam, gospodine.

57
00:05:30,660 --> 00:05:33,826
Sluöaj me sad.

58
00:05:36,004 --> 00:05:38,357
Halo!

59
00:05:40,758 --> 00:05:42,658
U nesvesti je, chutiya.
Kako mi to moûe pomoÊi?

60
00:05:42,958 --> 00:05:45,335
Koliko puta ti trebam reÊi da
bi trebao...

61
00:05:46,461 --> 00:05:47,661
Oprostite, gospodine.

62
00:05:48,610 --> 00:05:50,609
Sad Êe nam ovde doÊi
Amnesty International

63
00:05:50,644 --> 00:05:53,609
i plakati nam o ljudskim pravima.

64
00:05:53,644 --> 00:05:54,575
Gospodine, mislio sam...

65
00:05:54,610 --> 00:05:58,610
Skini ga dole i sredi ga.
Za ime Boga!

66
00:05:58,645 --> 00:06:04,574
Gospodine, öto ako je
stvarno znao odgovore?

67
00:06:04,609 --> 00:06:07,610
Profesori, doktori, advokati,
ljudi koji puno znaju

68
00:06:07,646 --> 00:06:09,610
nisu nikad doöli dalje od
60.000 rupija.

69
00:06:09,645 --> 00:06:11,575
On je na 10 miliona.

70
00:06:11,610 --> 00:06:17,610
äto taj bednik iz
geta moûe znati?

71
00:06:17,645 --> 00:06:24,646
Odgovore.

72
00:06:25,610 --> 00:06:31,112
Znam odgovore.

73
00:06:31,147 --> 00:06:36,378
MILIJUNAä IZ GETA

74
00:06:36,413 --> 00:06:40,061
Jamal, uhvati!

75
00:06:41,831 --> 00:06:44,203
Jamal, tvoja je!

76
00:06:50,611 --> 00:06:53,757
Kako si uspeo ispustiti tako
dobru loptu?

77
00:06:53,792 --> 00:06:56,369
Privatni aerodrom!

78
00:06:58,647 --> 00:07:00,380
Uhvati ga!

79
00:07:02,612 --> 00:07:05,139
Psi dolaze! Beûi!

80
00:07:08,612 --> 00:07:11,172
Ako vas avioni ne ubiju, mi Êemo!

81
00:07:14,647 --> 00:07:16,838
Hej brate!

82
00:08:45,652 --> 00:08:47,944
éao mi je!

83
00:08:51,616 --> 00:08:53,193
Jako mi je ûao.

84
00:09:02,961 --> 00:09:04,676
Oh sranje, to je mama.

85
00:09:04,711 --> 00:09:06,119
HoÊeö li da te prebijem na
mrtvo ime, ha?

86
00:09:07,651 --> 00:09:10,564
Brate, ostavi ova dva meni.

87
00:09:14,337 --> 00:09:16,105
Idemo.

88
00:09:16,985 --> 00:09:18,619
Athos.

89
00:09:23,958 --> 00:09:25,853
Tri muöketira.

90
00:09:25,854 --> 00:09:29,657
Ponovi! "Zvali ste me, gospodine?"
rekao je Athos.

91
00:09:31,978 --> 00:09:35,127
Ah, dolaze naöi pravi muöketiri.

92
00:09:35,618 --> 00:09:38,732
Hvala Vam öto ste nas poËastili
svojom prisutnoöÊu.

93
00:09:39,653 --> 00:09:40,787
Porthos!

94
00:09:40,822 --> 00:09:42,452
Pa, otvori, Salim.

95
00:09:44,617 --> 00:09:46,949
Prestani to raditi i otvori
knjigu, Jamal.

96
00:09:49,054 --> 00:09:49,868
Athos?

97
00:10:09,098 --> 00:10:11,845
Onda... G. Malik

98
00:10:13,229 --> 00:10:15,167
Ëovek koji zna sve odgovore.

99
00:10:17,655 --> 00:10:18,585
PriËaj.

100
00:10:20,255 --> 00:10:21,770
Govori!

101
00:10:26,892 --> 00:10:30,850
Onda, Jamal, jesi li spreman za
prvo pitanje, za 1000 rupija?

102
00:10:31,654 --> 00:10:33,585
Da.

103
00:10:33,620 --> 00:10:34,620
Nije loöe za samo sediti
na stolici

104
00:10:34,655 --> 00:10:36,585
i odgovarati na pitanje.

105
00:10:36,620 --> 00:10:39,620
Bolje nego praviti Ëaj, zar ne?

106
00:10:39,655 --> 00:10:41,584
Ne. Da. Ne.

107
00:10:41,619 --> 00:10:46,121
Ne? Da? Ne? Je li to tvoj
konaËni odgovor?

108
00:10:46,156 --> 00:10:50,620
Zapamti. Imaö tri pomoÊi.

109
00:10:50,655 --> 00:10:54,619
Pitaj publiku, pola- Pola

110
00:10:54,654 --> 00:10:56,586
i pozovi prijatelja.

111
00:10:56,621 --> 00:11:00,478
Prvo pitanje, za 1000 rupija,
idemo.

112
00:11:00,654 --> 00:11:07,477
Ko je bio glavna zvezda u filmu
iz 1973. "Zanjeer"?

113
00:11:17,655 --> 00:11:19,314
Gasto mi je ovde...

114
00:11:21,621 --> 00:11:25,621
Evo... Novac. Uzmi novac...

115
00:11:25,622 --> 00:11:32,621
Izlazi, Jamal.
Prakash mora na veliku nuûdu.

116
00:11:33,657 --> 00:11:36,620
Nisam gotov.

117
00:11:36,621 --> 00:11:38,753
Pregrizi. Ovo je hitno...

118
00:11:38,754 --> 00:11:40,947
Ide polako napolje...

119
00:11:40,948 --> 00:11:43,742
i od kada postoji vremensko
ograniËenje za sranje?

120
00:11:43,743 --> 00:11:46,588
Pri kraju sam, mali. Poûuri...

121
00:11:46,623 --> 00:11:50,622
Muöterija Ëeka,
poûuri Jamal!

122
00:11:50,657 --> 00:11:53,623
Vrati mi novac!
Daj! Idem na drugo mesto.

123
00:11:53,658 --> 00:11:56,588
Glupi idiot.

124
00:11:56,623 --> 00:12:00,623
Koötao si me muöterije.

125
00:12:00,658 --> 00:12:03,588
Amitabhov helikopter!

126
00:12:03,623 --> 00:12:04,858
To je Amitabhov helikopter!

127
00:12:05,457 --> 00:12:06,328
Amitabh!

128
00:12:08,544 --> 00:12:11,042
Amitabh Bahchan!

129
00:12:26,859 --> 00:12:27,904
Salim, otvori!

130
00:13:09,134 --> 00:13:11,279
Amitabh Bahchan!

131
00:13:27,766 --> 00:13:29,502
Amitabh, gospodine!

132
00:13:30,254 --> 00:13:31,863
Makni se! Makni se s puta!

133
00:13:31,898 --> 00:13:34,409
Molim te Ëekaj, dolazim!

134
00:13:36,626 --> 00:13:39,472
Amitabh, gospodine,
dajte mi molim Vas autogram.

135
00:14:01,628 --> 00:14:07,567
Imaö ga sad, zar ne?
Amitabhov autogram?

136
00:14:43,700 --> 00:14:46,290
To je bio moj autogram!

137
00:14:46,325 --> 00:14:48,340
Amitabh mi ga je dao!

138
00:14:48,441 --> 00:14:50,147
Nikad neÊu dobiti joö jedan!

139
00:14:50,629 --> 00:14:53,662
Ponudio je dobru cenu, pas
sam ga prodao.

140
00:14:53,731 --> 00:14:55,957
Ali bio je moj...

141
00:14:57,181 --> 00:15:00,595
A, Amitabh Bahchan.

142
00:15:00,630 --> 00:15:03,615
Znaö öta, u pravu si. Upravo
si osvojio 1,000 rupija.

143
00:15:07,665 --> 00:15:09,109
Ne trebaö biti genije.

144
00:15:09,221 --> 00:15:11,704
Znao sam da je to Amitabh Bahchan.

145
00:15:13,630 --> 00:15:16,132
Kao öto sam rekao, ne trebaö
biti genije.

146
00:15:19,665 --> 00:15:21,536
On je najpoznatiji Ëovek u
Indiji.

147
00:15:23,630 --> 00:15:27,696
Slika tri lava koja stoji na
nacionalnom grbu Indije.

148
00:15:28,665 --> 00:15:31,067
äto piöe ispod?

149
00:15:31,682 --> 00:15:34,673
A: Samo istina pobeuje

150
00:15:34,708 --> 00:15:37,892
B: Samo laû pobeuje

151
00:15:38,183 --> 00:15:40,752
C: Samo moda pobeuje

152
00:15:41,559 --> 00:15:45,162
D: Samo novac pobeuje

153
00:15:50,294 --> 00:15:52,096
äto ti misliö, Jamal?

154
00:15:52,630 --> 00:15:56,541
Najpoznatija fraza u naöoj zemlji.

155
00:15:56,666 --> 00:15:59,080
éeliö li pozvati prijatelja?

156
00:15:59,115 --> 00:16:01,596
Pitao bih publiku.

157
00:16:01,631 --> 00:16:04,596
Ko Êe mu skratiti muke,
dame i gospodo?

158
00:16:04,631 --> 00:16:07,632
Moja petogodiönja kÊer zna
odgovor na to pitanje,

159
00:16:07,667 --> 00:16:09,019
ali ti nisi znao.

160
00:16:09,232 --> 00:16:11,852
To je jako Ëudno za milionaöa
genija.

161
00:16:12,666 --> 00:16:14,118
äta se dogodilo?

162
00:16:14,632 --> 00:16:17,631
Tvoj suuËesnik je izaöao napolje
na piöanje?

163
00:16:17,666 --> 00:16:20,597
Inspektor te je neöto pitao.

164
00:16:20,632 --> 00:16:23,764
Koliko koöta panipuri u
Dhariöa duÊanu na »oupattyu?

165
00:16:24,561 --> 00:16:25,971
äta?

166
00:16:26,006 --> 00:16:29,464
Panipuri. Jedna plata. Koliko?

167
00:16:29,669 --> 00:16:31,665
10 rupija. - Krivo.

168
00:16:31,666 --> 00:16:32,653
15, od Diwalia.

169
00:16:34,632 --> 00:16:37,265
Ko je Varmyu ukrao bicikl

170
00:16:37,266 --> 00:16:39,979
blizu Santa Cruz stanice
proöli Ëetvrtak?

171
00:16:41,669 --> 00:16:43,040
Znaö ko je to bio?

172
00:16:43,632 --> 00:16:45,633
Svako u Juhuu zna to.

173
00:16:45,668 --> 00:16:48,488
»ak i petogodiönjaci.

174
00:16:52,633 --> 00:16:55,587
»estitam, Jamal.
Osvojio si 4,000 rupija.

175
00:17:00,668 --> 00:17:02,918
16 hiljada rupija.

176
00:17:05,185 --> 00:17:08,612
Religija. Zanimljivo.

177
00:17:09,633 --> 00:17:12,349
Utelovljenje Boga Rame

178
00:17:12,350 --> 00:17:16,003
u svojoj desnoj ruci drûi öto?

179
00:18:01,372 --> 00:18:04,648
Beûi!

180
00:18:09,425 --> 00:18:11,193
Salim, Jamal! Beûite!

181
00:18:17,636 --> 00:18:19,721
Oni su Muslimani, sredite ih!

182
00:19:12,922 --> 00:19:15,350
Beûi! Beûi sa nama!

183
00:19:25,853 --> 00:19:27,489
Hej, gubi se!

184
00:19:27,490 --> 00:19:30,961
Jesi li gluv? Rekao sam gubi se!

185
00:19:35,673 --> 00:19:37,505
Doi sa nama.

186
00:19:49,640 --> 00:19:54,178
Budim se svako jutro sa ûeljom da
nisam znao odgovor na to pitanje.

187
00:19:57,675 --> 00:20:01,639
Da nije bilo Rame i Alaha...

188
00:20:01,674 --> 00:20:05,164
joö uvek bi imao majku.

189
00:20:14,505 --> 00:20:16,289
Luk i strela.

190
00:20:16,743 --> 00:20:17,967
KonaËni odgovor?

191
00:20:20,503 --> 00:20:21,696
KonaËni odgovor.

192
00:20:24,641 --> 00:20:26,807
Kompjuter, D?

193
00:20:31,642 --> 00:20:34,891
Osvojio si 16,000 rupija.

194
00:20:36,780 --> 00:20:38,997
Jako dobro, prijatelju.

195
00:20:41,287 --> 00:20:43,765
Vreme za reklame.
Nemojte otiÊi.

196
00:20:45,675 --> 00:20:47,606
Imao si sreÊe, ha?

197
00:20:47,641 --> 00:20:49,903
Da sam na tvom mestu, uzeo bih
novac i otiöao.

198
00:20:50,677 --> 00:20:52,706
NeÊeö iÊi dalje.

199
00:21:26,677 --> 00:21:28,142
Beûi!

200
00:21:28,143 --> 00:21:30,333
DovesÊ ovde osiguranje!

201
00:21:30,334 --> 00:21:31,742
Pusti ju unutra.

202
00:21:33,642 --> 00:21:36,104
Ona moûe biti treÊi muöketir.

203
00:21:36,642 --> 00:21:41,535
Ja sam sad najstariji, i ja
kaûem da ona ne ulazi, u redu?

204
00:21:42,678 --> 00:21:43,643
U svakom sluËaju...

205
00:21:43,644 --> 00:21:47,682
»ak niti ne znamo ime treÊeg
prokletog muöketira.

206
00:22:07,835 --> 00:22:09,182
Salim?

207
00:22:25,680 --> 00:22:27,351
Doi ovde.

208
00:22:41,645 --> 00:22:43,556
Gde ti je majka?

209
00:22:44,681 --> 00:22:46,574
Otac?

210
00:22:50,303 --> 00:22:51,796
Ja sam Jamal.

211
00:22:51,831 --> 00:22:54,125
Ovo je moj brat, Salim.

212
00:22:55,680 --> 00:22:57,538
Ja sam Latika.

213
00:22:57,646 --> 00:23:00,554
Moûeö spavati ovde ako ûeliö.

214
00:23:07,681 --> 00:23:09,634
Hvala ti, Jamal.

215
00:23:25,598 --> 00:23:27,790
Dobrodoöli natrag u "Milionaöa".

216
00:23:27,825 --> 00:23:31,647
Naö natecatelj, Jamal Malik,
pomoÊnik u pozivnom centru iz Mumbaya,

217
00:23:31,682 --> 00:23:33,224
je na 16 hiljada rupija,

218
00:23:33,652 --> 00:23:36,969
i do sada je iskoristio samo
jednu pomoÊ, pitaj publiku.

219
00:23:38,683 --> 00:23:42,286
Onda, moj prijatelju, ideö na
ozbiljne novce.

220
00:23:43,682 --> 00:23:45,441
HoÊemo li igrati dalje?

221
00:23:45,682 --> 00:23:47,163
Da.

222
00:23:52,648 --> 00:23:57,648
Pjesmu "Daröan Do Ghanshyam" je
napisao koji poznati Indijski pisac?

223
00:23:57,683 --> 00:24:00,166
A: Surdas

224
00:24:00,201 --> 00:24:02,423
B: Tulsidas

225
00:24:02,458 --> 00:24:04,256
C: Mira Bai

226
00:24:04,686 --> 00:24:06,960
D: Kabir

227
00:25:09,650 --> 00:25:10,599
VruÊe je, ha?

228
00:26:00,653 --> 00:26:04,905
NaËin kako se odnosi prema nama,
sigurno je dobar Ëovek.

229
00:26:04,906 --> 00:26:06,652
Sigurno je prokleti svetac.

230
00:26:06,653 --> 00:26:08,927
Ne smejemo priËati meu sobom.

231
00:26:08,928 --> 00:26:10,652
Zaöto?

232
00:26:10,653 --> 00:26:15,068
Ako dobijemo repete, onda
je sigurno svetac.

233
00:26:34,688 --> 00:26:37,555
Jako dobro, Arvind. Jako dobro.

234
00:26:50,691 --> 00:26:53,288
Smijeö mi se. UbiÊu te.

235
00:26:53,289 --> 00:26:55,705
Hej, pusti ju.

236
00:26:56,106 --> 00:26:58,115
Ne diraj me!

237
00:26:58,116 --> 00:26:59,684
Ti debeli prokletniËe!

238
00:27:01,980 --> 00:27:03,621
Ti veliko drvo!

239
00:27:03,654 --> 00:27:06,084
Punnoose, mislim da smo si
naöli psa.

240
00:27:19,690 --> 00:27:23,211
U redu, idemo. Vreme je za posao.

241
00:27:31,414 --> 00:27:33,263
Mislite da ste doöli ovde
na piknik?

242
00:27:33,656 --> 00:27:37,523
äta mislite da su ovo, praznici?

243
00:27:39,691 --> 00:27:42,447
A zaöto se ti smejeö?

244
00:27:46,291 --> 00:27:47,821
Daj mi to.

245
00:27:52,748 --> 00:27:53,459
∆uti!

246
00:27:54,185 --> 00:27:54,920
Brat Salim.

247
00:27:55,447 --> 00:27:57,331
äto je, mali brate, imaö problema?

248
00:27:57,332 --> 00:27:59,331
Hej, uzmi ju. Ona je tvoja danas.

249
00:27:59,332 --> 00:28:00,720
Ne ûelim ju.

250
00:28:00,721 --> 00:28:03,863
Uzmi ju. To je za tvoje dobro.
Bebe zarauju duplo.

251
00:28:03,864 --> 00:28:06,192
Rekla je da ju ne ûeli.

252
00:28:06,193 --> 00:28:07,169
∆uti, Jamal!

253
00:28:08,507 --> 00:28:10,995
Uzmi ju odmah ili Êu
ju ispustiti.

254
00:28:15,591 --> 00:28:18,967
Neka nastavi plakati, i zaradit
Êeö trostruko.

255
00:28:20,718 --> 00:28:23,295
Hajde! Na posao!

256
00:28:48,693 --> 00:28:52,442
UzeÊemo one najljuÊe.

257
00:29:46,306 --> 00:29:51,316
»ili na pimpeku!

258
00:29:57,592 --> 00:29:59,193
VratiÊu vam to!

259
00:30:00,937 --> 00:30:02,812
VraÊajte se svi na spavanje!

260
00:30:27,697 --> 00:30:31,081
Jako dobro. SreÊan sam.

261
00:30:31,879 --> 00:30:35,203
Spreman je. - I ja sam spreman.

262
00:30:50,697 --> 00:30:52,509
Hajde, pribliûi lampu.

263
00:31:36,699 --> 00:31:38,479
U redu.

264
00:31:44,665 --> 00:31:46,377
Dovedi Jamala.

265
00:32:01,666 --> 00:32:07,182
Sluöaj, mali. Sad je vreme
da odluËiö.

266
00:32:08,565 --> 00:32:11,857
éeliö li ûivot skitnice ili
ûivot pravog Ëoveka, ha?

267
00:32:11,892 --> 00:32:15,666
Pravog Ëoveka. Revolveraöa.

268
00:32:15,667 --> 00:32:18,830
Sudbina ti je u rukama, ËoveËe.

269
00:32:19,700 --> 00:32:23,604
Moûeö biti kao ja ili...

270
00:32:25,701 --> 00:32:27,056
Jesi li razumeo?

271
00:32:31,060 --> 00:32:32,277
Razumio sam.

272
00:32:34,241 --> 00:32:36,600
Idi. Dovedi Jamala.

273
00:32:45,666 --> 00:32:49,916
Samo mi treba da se Mamanu svidi
moje pevanje, i imati Êemo novaca.

274
00:32:49,917 --> 00:32:52,665
Puno novaca, Latika.

275
00:32:52,666 --> 00:32:55,163
I onda öto? Moûemo i prestati
prositi?

276
00:32:55,164 --> 00:32:57,580
Prositi? äaliö se?

277
00:32:57,581 --> 00:33:00,005
éiveÊemo u kuÊi u
Harbour Roudu.

278
00:33:00,006 --> 00:33:03,053
Ti, ja i Salim. Tri muöketira.

279
00:33:03,054 --> 00:33:04,897
Harbour Roud. Stvarno?

280
00:33:04,898 --> 00:33:06,192
Da.

281
00:33:08,667 --> 00:33:10,668
Na meseËini...

282
00:33:10,703 --> 00:33:11,632
Ti i ja.

283
00:33:11,667 --> 00:33:14,639
PlesaÊeö sa mnom, hoÊeö li?

284
00:33:16,668 --> 00:33:20,350
Nadam se da bolje pevaö
nego öto igraö.

285
00:33:25,703 --> 00:33:29,374
Moj je red. - Pjevaj dobro.

286
00:33:36,519 --> 00:33:38,926
ZnaËi to je to, ha, brate?

287
00:33:41,655 --> 00:33:44,057
Bolji ûivote, dolazimo.

288
00:33:45,703 --> 00:33:47,612
Athos.

289
00:33:49,059 --> 00:33:50,630
Porthos?

290
00:33:52,540 --> 00:33:54,383
Kad kaûem.

291
00:34:11,074 --> 00:34:12,670
Vreme je za postati profesionalac.

292
00:34:12,705 --> 00:34:14,635
äta? Stvarno?

293
00:34:14,670 --> 00:34:17,529
Prvo daj da Ëujem pesmu...

294
00:34:18,703 --> 00:34:21,558
Daröan to Ghanshyam.

295
00:34:22,338 --> 00:34:23,993
To mi je omiljena.

296
00:34:28,706 --> 00:34:32,007
Pedeset rupija.

297
00:34:35,424 --> 00:34:37,400
Sad sam profesionalac,
öto mogu?

298
00:34:37,992 --> 00:34:39,183
Prepredenjak.

299
00:34:41,835 --> 00:34:43,645
Evo ga.

300
00:35:04,533 --> 00:35:07,231
Jamal, beûi!

301
00:35:07,266 --> 00:35:09,360
Uhvatite ih!

302
00:35:12,671 --> 00:35:15,504
Uzmite baklje! Uhvatite ih!

303
00:35:39,707 --> 00:35:41,744
Latika, beûi!

304
00:36:12,673 --> 00:36:16,486
Hajde, Latika! Uhvati mi ruku!

305
00:36:33,926 --> 00:36:35,989
äta se dogodilo, öta se dogodilo?

306
00:36:36,024 --> 00:36:38,504
Pustila je!

307
00:36:45,675 --> 00:36:48,709
Moramo se vratiti, brate.
Moramo se vratiti.

308
00:36:48,710 --> 00:36:50,709
Ako se vratimo, mrtvi smo.

309
00:36:50,710 --> 00:36:52,675
Jesi li poludeo?

310
00:36:52,676 --> 00:36:56,464
Hteo ti je izvaditi oËi!

311
00:36:56,465 --> 00:36:58,247
Sa ûlicom.

312
00:37:06,675 --> 00:37:11,060
Ne brini se za nju.
BiÊe ona dobro.

313
00:37:11,711 --> 00:37:15,537
Uvek je bila dobro.

314
00:37:30,712 --> 00:37:34,260
Surdas.

315
00:37:40,453 --> 00:37:43,103
Surdas?

316
00:37:44,677 --> 00:37:50,593
Surdas, konaËni odgovor?

317
00:37:50,713 --> 00:37:52,867
Da.

318
00:37:56,677 --> 00:38:01,955
Znaö öta, u pravu si!

319
00:38:09,677 --> 00:38:11,919
Slepi pevaËi zarade duplo,
znaö li to?

320
00:38:12,678 --> 00:38:16,034
äta se dogodilo sa curom?
I nju su oslepili?

321
00:38:18,714 --> 00:38:21,491
Imali su druge planove.

322
00:38:21,679 --> 00:38:26,023
Trebalo mi je dugo vremena
da saznam koje.

323
00:38:45,715 --> 00:38:47,644
Moraö to pustiti.

324
00:38:49,715 --> 00:38:51,714
Idemo.

325
00:38:52,680 --> 00:38:55,574
Kuda? - Jako sam gladan.

326
00:40:12,218 --> 00:40:13,717
Diûi se!

327
00:40:15,217 --> 00:40:18,219
Je li ti to tatin voz?

328
00:41:39,721 --> 00:41:43,453
Je li ovo raj?

329
00:41:46,685 --> 00:41:48,941
Nisi mrtav, Jamal.

330
00:41:49,720 --> 00:41:51,737
äta je ovo?

331
00:41:51,738 --> 00:41:53,923
Neki hotel, ha?

332
00:41:54,686 --> 00:42:00,626
Taj Mahal je najlepöi
primer moderne arhitekture.

333
00:42:04,436 --> 00:42:09,420
... Zavröen je negde oko 1648.
uz pomoÊ oko 20,000 radnika.

334
00:42:09,754 --> 00:42:15,332
1980 je postao zaötiÊen od
strane UNESCO- A...

335
00:42:26,722 --> 00:42:29,757
Sluûbeni vodiË.

336
00:42:29,792 --> 00:42:31,960
Molim Vas skinite cipele

337
00:42:49,723 --> 00:42:52,462
molim, molim.

338
00:42:52,463 --> 00:42:53,987
Kada je sledeÊa tura?

339
00:42:53,988 --> 00:42:56,512
Nemamo baö puno vremena.

340
00:42:56,513 --> 00:42:58,126
Moramo joö pogledati Red
Fort ovo poslepodne.

341
00:42:58,127 --> 00:42:59,687
POSJETIOCI MORAJU UZETI
POTVRDU

342
00:42:59,688 --> 00:43:03,588
Ne, ja... - Da li biste nas mogli
odmah provesti okolo?

343
00:43:03,589 --> 00:43:09,572
Razumemo da Êe koötati malo
viöe za samo nas dvoje.

344
00:43:09,573 --> 00:43:12,147
Ali naravno, gospoo!

345
00:43:12,778 --> 00:43:14,162
Molim Vas pratite me.

346
00:43:14,689 --> 00:43:18,653
Taj Mahal je sagradio car
Khurrama

347
00:43:18,688 --> 00:43:24,188
za svoju ûenu Mumtaz, koja je
bila najlepöa ûena na svet.

348
00:43:24,223 --> 00:43:29,690
kada je ona umrla, car je
odluËio napraviti ovaj divan hotel,

349
00:43:29,725 --> 00:43:32,655
za svakoga ko se odluËi posetiti
njenu grobnicu.

350
00:43:32,690 --> 00:43:38,690
Ali on je umro 1587. Pre nego
öto su napravljene sobe i liftovi.

351
00:43:39,690 --> 00:43:45,690
Ali ovaj bazen koji vidite je bio
gotov na vreme, i jako moderan.

352
00:43:46,725 --> 00:43:49,655
U vodiËu ne piöe niöta o tome.

353
00:43:49,690 --> 00:43:55,691
VodiË su napisali bezvezni
Indijski prosjaci.

354
00:43:57,725 --> 00:44:02,690
A ovo, dame i gospodo, je
poËivaliöte od Mumtaz.

355
00:44:02,725 --> 00:44:05,655
Kako je umrla?

356
00:44:05,690 --> 00:44:08,191
Prometna nesreÊa. - Stvarno?

357
00:44:08,226 --> 00:44:10,656
Puno ûrtava.

358
00:44:10,691 --> 00:44:14,655
Mislio sam da je umrla na porodu.

359
00:44:14,690 --> 00:44:19,692
TaËno, gospodine. Bila je na
putu u bolnicu kad se to dogodilo.

360
00:44:25,727 --> 00:44:28,538
Spremni?

361
00:44:29,626 --> 00:44:31,034
osmeh.

362
00:44:38,169 --> 00:44:41,259
Cipele! AmeriËke cipele!

363
00:45:02,728 --> 00:45:06,285
Osmeh.

364
00:45:18,693 --> 00:45:23,694
Ovo, g. Dejvid, je najveÊi
Dhobi Ghat u celoj Indiji.

365
00:45:23,729 --> 00:45:25,657
To je Ëudesno.

366
00:45:25,692 --> 00:45:28,694
Doite, pogledajte ovo.

367
00:45:28,729 --> 00:45:31,658
Kaûu da svaki Ëovek u
Uttar Pradeshu

368
00:45:31,693 --> 00:45:37,692
nosi kurtu koja je barem
jednom bila oprana ovde.

369
00:45:44,065 --> 00:45:48,937
Brûe malo! Brzina kao u pit- Stopu
na utrkama! Kao kod Schumachera!

370
00:45:49,694 --> 00:45:54,202
Jesu li to krave ili buffala...
äta je ono tamo?

371
00:46:02,730 --> 00:46:04,660
Oh, sranje.

372
00:46:04,695 --> 00:46:05,660
äta se to do avola dogodilo
ovde?

373
00:46:14,731 --> 00:46:16,661
Stani malo!

374
00:46:16,696 --> 00:46:18,695
Imate osiguranje, zar ne?

375
00:46:19,090 --> 00:46:19,851
Jesi li dobro?

376
00:46:20,314 --> 00:46:22,891
Hteli ste videti pravu
Indiju? Ovo je to!

377
00:46:25,196 --> 00:46:27,671
Evo malo i prave Amerike, sine.

378
00:46:28,243 --> 00:46:29,696
("Novac")

379
00:46:30,005 --> 00:46:31,330
Oh, da, da! Isuse...

380
00:46:34,706 --> 00:46:35,627
Evo.

381
00:48:19,547 --> 00:48:22,700
Na novËanici od 100 dolara

382
00:48:22,701 --> 00:48:26,825
je portret kojeg AmeriËkog
drûavnika?

383
00:48:27,735 --> 00:48:30,751
A: Dûordûe Vaöingtona

384
00:48:30,752 --> 00:48:34,261
B: Frenklin Roosevelta

385
00:48:34,262 --> 00:48:37,784
C: Benjamin Frenklina

386
00:48:37,785 --> 00:48:41,179
D: Abraham Linkolna

387
00:48:44,643 --> 00:48:49,166
Isplata ili igraö dalje, Jamal?

388
00:48:49,736 --> 00:48:52,536
OdluËi.

389
00:48:52,701 --> 00:48:56,701
Boûe, on gleda u kameru,
nema pojma koji je odgovor.

390
00:48:56,736 --> 00:48:59,718
Sad Êe otiÊi. Budite spremni.

391
00:48:59,753 --> 00:49:02,701
Ne, prvo Êe se malo
poigrati s njim.

392
00:49:02,736 --> 00:49:04,666
Jamal?

393
00:49:04,701 --> 00:49:09,852
Jesi li u svom poslu imao puno
doticaja s novËanicama od 100 dolara?

394
00:49:09,887 --> 00:49:13,665
Minimalna napojnica za
moje uslugu.

395
00:49:13,700 --> 00:49:16,701
Sad znam zaöto su mi
raËuni za mobilni tako visoki.

396
00:49:16,736 --> 00:49:20,701
Daju napojnice posluûitelju
od 100 dolara.

397
00:49:20,736 --> 00:49:23,219
Odgovor je C. Benjamin Frenklin.

398
00:49:23,254 --> 00:49:25,667
Igraö dalje, ha?

399
00:49:25,702 --> 00:49:27,702
Mislim da upravo jesam, zar ne?

400
00:49:27,737 --> 00:49:29,720
Igrao si C, zar ne?

401
00:49:29,755 --> 00:49:31,703
Ko je na novËanici
od 1,000 rupija?

402
00:49:31,738 --> 00:49:34,197
Ne znam.

403
00:49:34,754 --> 00:49:36,306
Ne znaö?

404
00:49:38,018 --> 00:49:39,427
Ghandi je.

405
00:49:40,394 --> 00:49:42,524
Oh, Ëuo sam za njega.

406
00:49:45,738 --> 00:49:46,667
Nemoj mi se praviti pametan

407
00:49:46,702 --> 00:49:49,703
jer Êu ponovo doneti struju.

408
00:49:49,738 --> 00:49:51,667
Pogledaj.

409
00:49:51,702 --> 00:49:55,704
Nisu me pitali to pitanje.
ne znam zaöto.

410
00:49:55,739 --> 00:49:57,668
Pitajte ih.

411
00:49:57,703 --> 00:50:03,703
Smeöno je, izgleda da te
baö ne zanima jako novac.

412
00:50:03,738 --> 00:50:06,810
»injenica je da imaö...

413
00:50:07,040 --> 00:50:11,221
jedan milion rupija!

414
00:50:14,650 --> 00:50:17,907
Objasni novËanicu od 100 dolara.

415
00:50:18,705 --> 00:50:23,049
Bombay je promenio ime
u Mumbay.

416
00:50:25,739 --> 00:50:27,559
Zaöto ne razumeö?

417
00:50:58,705 --> 00:51:02,671
Devojka je ûivela ovde.
Visoka je otprilike kao ja.

418
00:51:02,706 --> 00:51:06,726
Zvala se Latika.
Ne znam nikoga po tom imenu.

419
00:51:35,170 --> 00:51:39,297
Dva pileÊa burgera, dva pomfrija,
jedna dijetna kola, jedna coca cola!

420
00:51:39,298 --> 00:51:41,058
Jedna mineralna!

421
00:51:43,742 --> 00:51:45,684
Shimla.

422
00:51:46,706 --> 00:51:51,208
Idem u »oupatty, ok?
Ideö sa mnom?

423
00:51:51,243 --> 00:51:55,707
Za ime Boga, jesi li zdrav?

424
00:51:55,742 --> 00:51:58,224
Silom ûeliö natrag u tu rupu.

425
00:51:58,259 --> 00:52:00,707
Ostavili smo naöe prijatelje,
dobar ûivot,

426
00:52:00,742 --> 00:52:02,725
puno novca. Zbog ovoga?!

427
00:52:02,760 --> 00:52:04,672
Vratili smo se da ju naemo.

428
00:52:04,707 --> 00:52:08,207
Ti si to uradio. Mene nije
briga za nju.

429
00:52:08,242 --> 00:52:11,708
Ima dosta pica u Bombayu
za Salima.

430
00:52:11,743 --> 00:52:12,674
Oh da!

431
00:52:12,709 --> 00:52:15,709
Trebao bi doÊi u Kaveze
u subotu uveËe,

432
00:52:15,744 --> 00:52:19,708
umesto da tragaö za
svojom izgubljenom ljubavi.

433
00:52:19,743 --> 00:52:22,226
Idem u »oupatty.

434
00:52:22,261 --> 00:52:24,673
Idem u »oupatty!

435
00:52:24,708 --> 00:52:28,709
Ima 19 miliona ljudi u
ovom gradu, Jamal.

436
00:52:28,744 --> 00:52:31,709
Zaboravi na nju.

437
00:52:31,744 --> 00:52:35,198
Ona je "stree"(mlada Indijska
igraËica).

438
00:52:54,251 --> 00:52:55,748
Pozdrav, gospodine.

439
00:52:55,749 --> 00:52:59,698
Blagoslovljeni bili oni
koji Ëine dobro drugima.

440
00:53:08,744 --> 00:53:11,227
Dolari. Koliko?

441
00:53:11,228 --> 00:53:14,244
100. - Misliö da sam budala.

442
00:53:14,245 --> 00:53:17,650
»asna reË. Kunem se
duöom moje majke.

443
00:53:17,651 --> 00:53:24,150
äta je na ovoj novËanici?
»ija je slika gore?

444
00:53:24,151 --> 00:53:26,676
Stari Ëovek...

445
00:53:26,711 --> 00:53:30,710
∆elav je na vrhu glave, sa dugom
kosom sa strane, kao curica.

446
00:53:30,745 --> 00:53:32,941
Benjamin Frenklin.

447
00:53:37,711 --> 00:53:42,745
Sad si veliki deËko, Jamal.

448
00:53:42,746 --> 00:53:45,229
Drago mi je zbog tebe.

449
00:53:45,264 --> 00:53:47,677
Oprosti...

450
00:53:47,712 --> 00:53:50,712
Spasio si mog prijatelja.
Ja nisam bio te sreÊe.

451
00:53:50,747 --> 00:53:53,228
To je jedina razlika.

452
00:53:53,263 --> 00:53:55,488
Arvind, pokuöavam naÊi...

453
00:53:55,523 --> 00:53:57,712
Duûan si Mamanu. Drûi se dalje
od njega.

454
00:53:57,747 --> 00:54:00,171
On nikada ne zaboravlja.

455
00:54:00,172 --> 00:54:02,694
Dugujem Latiki.

456
00:54:04,712 --> 00:54:05,677
éiva je, zar ne?

457
00:54:05,712 --> 00:54:11,521
Viöe nego ûiva. Ona je u ulici
Pila. Zovu je »eri.

458
00:54:13,747 --> 00:54:15,591
Hvala.

459
00:54:20,813 --> 00:54:22,911
PevaÊu ti na sprovodu.

460
00:54:23,305 --> 00:55:23,928
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
