1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:36,300 --> 00:00:40,086
Onda, je li to ona ili ne?

3
00:00:46,336 --> 00:00:48,853
Ona je seksi, ËoveËe!

4
00:00:55,303 --> 00:00:56,268
Ko je to? - Jamal?

5
00:00:56,303 --> 00:00:59,303
UzeÊu torbe.
- Ko si ti? äto ûeliö?

6
00:00:59,338 --> 00:01:02,303
Glupi momci! - Pokupi to.

7
00:01:02,338 --> 00:01:04,339
Kako si me naöao?

8
00:01:09,305 --> 00:01:10,570
Uzmi novac. Hajde!

9
00:01:10,571 --> 00:01:12,323
Imamo sve. Idemo!

10
00:01:13,306 --> 00:01:15,096
Sranje.

11
00:01:16,306 --> 00:01:19,337
Gle ko je to ovde!

12
00:01:20,945 --> 00:01:22,552
Pozdrav ponovo.

13
00:01:22,994 --> 00:01:27,588
Jamal, Salim.

14
00:01:28,618 --> 00:01:30,355
Nikad ne zaboravljam lice.

15
00:01:31,343 --> 00:01:32,273
Imam nos za to,

16
00:01:32,308 --> 00:01:35,629
posebno za one koje posedujem.

17
00:01:38,309 --> 00:01:44,310
Stvarno ste mislili da Êete samo
doÊi i uzeti moje blago?

18
00:01:44,345 --> 00:01:47,040
Latika, doi.

19
00:01:51,310 --> 00:01:57,084
Imate li pojma koliko ova mala
nevina curica vredi?

20
00:01:57,486 --> 00:02:00,422
Molim nastavite, gospodine Ji.
- U redu, gospodine.

21
00:02:00,423 --> 00:02:02,781
Vadite ih napolje! - Ne!

22
00:02:09,633 --> 00:02:12,252
Hajde! Tamo!

23
00:02:13,313 --> 00:02:17,816
Nemoj biti lud, Salim.

24
00:02:17,851 --> 00:02:22,316
Teöko, zar ne? Daj to meni.

25
00:02:22,351 --> 00:02:27,833
Na kolena! Dole!

26
00:02:27,868 --> 00:02:33,318
Obojica! Dole!

27
00:02:33,353 --> 00:02:36,283
Novac!

28
00:02:36,318 --> 00:02:41,875
Evo ti novac.

29
00:02:43,354 --> 00:02:47,863
Pogledaj.

30
00:02:48,319 --> 00:02:54,321
Uzmi. Idi, nestani sa svojim prijateljem.
ZaboraviÊemo na sve ovo, u redu?

31
00:02:55,355 --> 00:02:59,873
Maman nikad ne zaboravlja.
Zar nije tako?

32
00:02:59,874 --> 00:03:04,165
Oh, Maman moûe napraviti
iznimku, ha?

33
00:03:04,166 --> 00:03:07,155
Ne mogu riskirati, Maman.
Oprosti.

34
00:03:19,360 --> 00:03:21,949
Idemo.

35
00:03:22,325 --> 00:03:27,160
Ostani! - Jamal!

36
00:03:30,411 --> 00:03:33,343
Idemo! Idemo!

37
00:03:40,328 --> 00:03:44,702
Ko je izumio revolver?

38
00:03:50,364 --> 00:03:53,294
Samjuel Colt.

39
00:03:53,329 --> 00:03:55,830
KonaËni odgovor?

40
00:03:55,865 --> 00:03:58,295
KonaËni odgovor.

41
00:03:58,330 --> 00:04:03,332
Jamal Malik, ti si na
putu iz snova.

42
00:04:03,367 --> 00:04:08,332
Srce mi kaûe da Êeö osvojiti
joö viöe.

43
00:04:08,367 --> 00:04:15,367
Kompjuter... A.

44
00:04:19,368 --> 00:04:21,298
Bio sam u pravu.

45
00:04:21,333 --> 00:04:26,335
Posluûitelj je opet uspeo.

46
00:04:26,838 --> 00:04:28,471
Neverovatno!

47
00:04:47,890 --> 00:04:50,158
Recepcija!

48
00:05:11,341 --> 00:05:13,341
Ostani ovde. Nemoj gledati.

49
00:05:15,342 --> 00:05:18,342
ZnaÊu ako si gledao.

50
00:05:18,377 --> 00:05:20,307
NeÊu gledati.

51
00:05:20,342 --> 00:05:23,029
Je li Salim joö tu?

52
00:05:30,379 --> 00:05:32,901
Gde je Salim?

53
00:05:34,897 --> 00:05:37,009
Ne znam.

54
00:05:39,345 --> 00:05:42,151
Ti si drag deËko, Jamal.

55
00:06:34,316 --> 00:06:36,803
Traûim Javed.

56
00:06:36,804 --> 00:06:39,815
On ne traûi tebe.

57
00:06:43,389 --> 00:06:46,320
Ubio sam Mamana,

58
00:06:46,355 --> 00:06:49,355
a ubiÊu i vas.

59
00:06:52,390 --> 00:06:54,699
Polako.

60
00:06:54,700 --> 00:06:56,714
Jesi li ga stvarno ubio?

61
00:07:02,359 --> 00:07:06,665
Dobro. Neprijatelj moga
neprijatelja je moj prijatelj.

62
00:07:09,394 --> 00:07:12,055
Doi ovde, prijatelju.

63
00:07:17,359 --> 00:07:20,261
Traûio sam nekoga kao ti.

64
00:07:27,396 --> 00:07:31,362
Vratio si se po mene.

65
00:07:31,397 --> 00:07:35,427
Naravno.

66
00:07:36,362 --> 00:07:39,328
Mislila sam da si
zaboravio na mene.

67
00:07:39,363 --> 00:07:43,364
Nikada. Ni na jedan trenutak.

68
00:07:43,399 --> 00:07:47,364
Znao sam da Êu te na kraju naÊi.

69
00:07:47,399 --> 00:07:51,365
To je naöa sudbina.

70
00:07:51,400 --> 00:07:54,321
Sudbina?

71
00:07:54,886 --> 00:07:56,603
Hvala.

72
00:08:19,404 --> 00:08:22,334
Doi.

73
00:08:22,369 --> 00:08:24,370
Ne, brate. Puno si popio.

74
00:08:24,405 --> 00:08:28,369
Ja sam stariji. Ja sam öef.

75
00:08:28,404 --> 00:08:31,372
Jednom napravi kako ja kaûem.

76
00:08:31,407 --> 00:08:34,337
Sad izlazi!

77
00:08:34,372 --> 00:08:36,371
Hajde, spasio sam ti ûivot, zar ne?

78
00:08:36,406 --> 00:08:40,435
Salim, molim te...

79
00:08:40,436 --> 00:08:42,070
UbiÊu te!

80
00:08:55,375 --> 00:09:01,375
Ja sam sad broj jedan.

81
00:09:01,410 --> 00:09:05,885
Salim! Otvori!

82
00:09:06,215 --> 00:09:08,342
∆uti!

83
00:09:08,377 --> 00:09:11,341
»ovek sa Coltom 45 ti
kaûe da uÊutiö!

84
00:09:11,376 --> 00:09:16,378
Idi sada ili Êete gospodar
oruûja upucati meu oËi.

85
00:09:16,413 --> 00:09:19,343
Nemoj misliti da neÊu.

86
00:09:19,378 --> 00:09:22,378
Dajem ti pet sekundi.

87
00:09:22,413 --> 00:09:25,895
Jedan.

88
00:09:25,930 --> 00:09:29,345
Dva.

89
00:09:29,380 --> 00:09:32,700
Idi, Jamal.

90
00:09:37,415 --> 00:09:38,909
Ciao.

91
00:10:00,383 --> 00:10:03,385
Onda, jesi li ih video ponovo?

92
00:10:03,420 --> 00:10:06,385
Ne bih bio ovde da nisam.

93
00:10:06,420 --> 00:10:10,903
Je li bila lepa?

94
00:10:10,938 --> 00:10:14,360
Pretpostavljam da nije.

95
00:10:14,986 --> 00:10:17,730
najlepöa ûena na svetu.

96
00:10:17,731 --> 00:10:19,444
Misliö na sirotinjskoj plaûi.

97
00:10:32,939 --> 00:10:36,657
Vidi, vidi... Skitnica laje.

98
00:10:37,425 --> 00:10:38,355
Novac i ûene.

99
00:10:38,390 --> 00:10:42,390
Razlozi za najveÊi broj
greöaka u ûivotu.

100
00:10:42,426 --> 00:10:46,984
Izgleda da si ti pomeöao
oba razloga.

101
00:10:47,019 --> 00:10:51,167
Srinivas, treba ti razgibavanje.

102
00:10:51,202 --> 00:10:54,427
Donesi mi neöto za jelo.

103
00:10:54,428 --> 00:10:56,896
Da, gospodine.

104
00:10:57,104 --> 00:10:58,536
I Ëaj.

105
00:11:10,394 --> 00:11:13,052
Idiot, taj Srinivas.

106
00:11:18,397 --> 00:11:20,361
Nije mi neöto jasno, skitnice.

107
00:11:20,396 --> 00:11:24,397
Priznanje ubistva...

108
00:11:24,432 --> 00:11:29,396
nije baö pametan potez.

109
00:11:29,431 --> 00:11:34,362
Zaöto bi to hteo napraviti?

110
00:11:34,398 --> 00:11:40,399
Kad me neko pita pitanje, ja
mu odgovorim.

111
00:11:45,435 --> 00:11:51,400
Onda, kako si uspeo
doÊi na öou?

112
00:11:51,435 --> 00:11:54,417
U redu, svi, sluöajte.

113
00:11:54,452 --> 00:11:57,400
Ovo je bio veliki tedan za UK.

114
00:11:57,435 --> 00:12:00,368
Kat se vratila.

115
00:12:00,403 --> 00:12:05,018
Ali ona se veÊ pre vratila.
Bardi... Jamal?

116
00:12:05,019 --> 00:12:09,403
Oh, pa, bila se vratila, ali je onda
opet otiöla kad se raziöla sa Alfieom.

117
00:12:09,438 --> 00:12:13,404
I sad se ponovo vratila, ali Ëini
se da se Alfieu viöe svia...

118
00:12:13,439 --> 00:12:15,369
Hvala ti, Jamal.

119
00:12:15,403 --> 00:12:19,132
Bardi, nastavi. Izgleda da
posluûitelj zna viöe od tebe.

120
00:12:19,167 --> 00:12:22,863
Takoe je i festival
u Edinburgu.

121
00:12:22,864 --> 00:12:24,556
Neko je Ëuo za Edinburg, Edinburg?

122
00:12:25,406 --> 00:12:30,406
Kiltovi, dvorci, haggis.
Ben Navis.

123
00:12:30,441 --> 00:12:32,371
Dobro, da?

124
00:12:32,406 --> 00:12:36,407
Inspektor Taggart,
whiskey, äon Koneri.

125
00:12:36,442 --> 00:12:39,507
Dobro, i "lochs".
To je njihova reË za jezera.

126
00:12:39,747 --> 00:12:41,141
Bez snimanja.

127
00:12:47,445 --> 00:12:50,375
Jamal, doi ovde.

128
00:12:50,410 --> 00:12:52,409
ja sam danas na "Milionaöu".

129
00:12:52,444 --> 00:12:53,670
Dejv!

130
00:12:54,102 --> 00:12:56,898
Molim te, samo pet minuta.
- Ne mogu.

131
00:12:57,778 --> 00:12:58,512
Sedni ovde.

132
00:12:58,547 --> 00:13:01,881
Ako neko doe, samo se pretvaraj
da si na pozivu za...

133
00:13:01,882 --> 00:13:03,809
"...FriendsiFamily", znam.
- Da.

134
00:13:03,810 --> 00:13:05,959
Dve minute.

135
00:13:10,413 --> 00:13:13,122
"Ko ûeli biti milionaö?"

136
00:13:13,123 --> 00:13:15,181
Pozovite odmah ovaj broj!

137
00:13:19,761 --> 00:13:21,514
Halo. Halo!

138
00:13:22,540 --> 00:13:26,564
éeleo bih nastupiti
u "Ko ûeli biti milionaö?"

139
00:13:27,449 --> 00:13:30,381
Nikad ne mogu dobiti.

140
00:13:30,416 --> 00:13:33,416
Moraö nazvati kad Prem kaûe "ako".

141
00:13:33,451 --> 00:13:34,932
Tata otvaraju linije.

142
00:13:34,967 --> 00:13:36,382
Kako do avola to znaö?

143
00:13:36,417 --> 00:13:40,417
To mi je rekao Anjum iz tehniËke
sluûbe. On je sloûio sistem.

144
00:13:40,452 --> 00:13:45,434
Halo? Halo? Za ime Boga?

145
00:13:45,469 --> 00:13:50,944
Halo? Blagi Boûe, hoÊe
li neko razgovarati sa mnom?

146
00:13:50,979 --> 00:13:56,385
Halo, gospoo MekKintosh iz
Kin.. Gassiea.

147
00:13:56,420 --> 00:14:00,420
To je Kingussie, duöo.
Izgovara se: "Kee- Nu- Ssi".

148
00:14:00,455 --> 00:14:03,385
Odakle si ti? Negde blizu?

149
00:14:03,420 --> 00:14:07,420
Malo niûe niz vaöu
ulicu, gospoo MekKintosh.

150
00:14:07,455 --> 00:14:09,390
Blizu "locha".

151
00:14:09,391 --> 00:14:12,121
Dobro, kojeg "locha"?

152
00:14:12,122 --> 00:14:18,457
"Loch" Big... "loch"
Ben... "Loch" Big Ben.

153
00:14:18,458 --> 00:14:20,928
Blizu stana äon Koneria.

154
00:14:20,929 --> 00:14:23,329
Mogu li razgovarati sa
tvojim öefom, sinko?

155
00:14:29,424 --> 00:14:35,425
Koje ime trebate?

156
00:14:46,426 --> 00:14:52,428
Pretraûivanje zavröeno.
Pronaeno 26,283 rezultata.

157
00:14:59,463 --> 00:15:05,465
15 rezultata naeno.

158
00:15:11,465 --> 00:15:12,947
Da?

159
00:15:12,982 --> 00:15:14,396
Salim?

160
00:15:14,431 --> 00:15:21,431
Ko je to? Znate li vi koliko
je sati?

161
00:15:26,469 --> 00:15:33,469
Halo?

162
00:15:44,435 --> 00:15:48,401
Ko je to?

163
00:15:48,436 --> 00:15:51,401
Zovem iz XL5 Communications,
gospodine.

164
00:15:51,436 --> 00:15:57,437
Kao naöoj vrednoj muöteriji,
nudimo vam nadogradnju sa "Friends and...

165
00:15:57,472 --> 00:15:59,403
... Family"

166
00:15:59,438 --> 00:16:04,438
Jamal? Jesi li to ti, brate?

167
00:16:04,473 --> 00:16:06,403
Gde si?

168
00:16:06,438 --> 00:16:09,439
Mislio sam da si mrtav
ili neöto sliËno.

169
00:16:09,474 --> 00:16:11,403
Sluöaj, morali smo otiÊi,
Jamal.

170
00:16:11,438 --> 00:16:14,439
Mamanovi ljudi... Oni su
pretraûivali hotel.

171
00:16:14,474 --> 00:16:19,441
Jamal? Reci neöto, molim te!

172
00:16:19,476 --> 00:16:22,407
Halo, Salim.

173
00:16:22,442 --> 00:16:25,441
Kembridûe Circus nije
u Kembridûeu.

174
00:16:25,476 --> 00:16:27,406
Mogu li pitati zaöto?

175
00:16:27,441 --> 00:16:31,441
OËigledno je. Definitivno ima
Oxford Circus u Londonu.

176
00:16:31,476 --> 00:16:34,441
Postoji utrka izmeu
Oxforda i Kembridûa,

177
00:16:34,476 --> 00:16:37,444
tako da verovatno postoji
i Kembridûe Circus, zar ne?

178
00:16:37,479 --> 00:16:40,409
ReÊi Êu D. London.

179
00:16:40,444 --> 00:16:47,444
Kompjuter, D.

180
00:16:53,480 --> 00:17:00,481
Jamal Malik, potpuno
si u pravu.

181
00:17:06,482 --> 00:17:09,447
Postaje vruÊe ovde.

182
00:17:09,482 --> 00:17:10,448
Jeste li nervozni?

183
00:17:10,483 --> 00:17:13,414
äta?

184
00:17:13,449 --> 00:17:15,413
Jesam li ja nervozan?

185
00:17:15,448 --> 00:17:18,449
Ti si u vruÊem sedalu,
moj prijatelju.

186
00:17:18,484 --> 00:17:21,414
Oh da, oprostite.

187
00:17:21,449 --> 00:17:23,450
On je u lovu na plen.

188
00:17:23,485 --> 00:17:25,416
KonaËno.

189
00:17:25,451 --> 00:17:30,951
Pre nekoliko sati sluûio si
Ëajem telefonske operatere.

190
00:17:30,986 --> 00:17:34,452
A sad si bogatiji nego öto
Êe oni ikada biti.

191
00:17:34,487 --> 00:17:37,416
Kakav igraË!

192
00:17:37,451 --> 00:17:44,452
Dame i gospodo, kakav igraË!

193
00:18:22,494 --> 00:18:26,423
Jamal?

194
00:18:26,458 --> 00:18:33,460
Bog je dobar, braco,
Bog je dobar.

195
00:18:45,462 --> 00:18:48,462
Mamanovi momci su nas
lovili, morali smo pobeÊi.

196
00:18:48,497 --> 00:18:50,841
LaûljivËe. - Ostavio sam ti
poruku na poslu.

197
00:18:50,842 --> 00:18:52,198
»ekali smo nekoliko nedelja
na tebe tamo gde smo bili.

198
00:18:52,199 --> 00:18:56,071
Nije bilo poruke. - Brako.
Definitivno sam ostavio poruku.

199
00:18:56,072 --> 00:19:00,288
Nije bilo poruke!
Nije bilo poruke!

200
00:19:04,529 --> 00:19:06,613
Nikad ti neÊu oprostiti.

201
00:19:12,466 --> 00:19:13,191
Znam.

202
00:19:18,468 --> 00:19:25,468
Ovo je nekad bilo naöe
predgrae. Moûeö li to verovati?

203
00:19:25,503 --> 00:19:30,468
Nekad smo ûiveli ovde,
ËoveËe.

204
00:19:30,503 --> 00:19:33,434
Sada je sve biznis.

205
00:19:33,469 --> 00:19:37,470
Indija je sad centar Sveta,
braco.

206
00:19:37,505 --> 00:19:39,436
A ja...

207
00:19:39,471 --> 00:19:45,471
Ja sam u centru tog centra.

208
00:19:45,506 --> 00:19:50,436
Ovo je sve Javedovo
zemljiöte.

209
00:19:50,471 --> 00:19:54,473
Javed Khan? Gangster iz
naöeg predgraa?

210
00:19:54,508 --> 00:19:55,438
Radiö za njega?

211
00:19:55,473 --> 00:19:59,473
Ma daj. Ko nas je drugi mogao
spasiti od Mamanovih ljudi, ha?

212
00:19:59,508 --> 00:20:03,451
äta radiö za njega?

213
00:20:03,509 --> 00:20:07,806
äta god traûi.

214
00:20:12,475 --> 00:20:18,476
Dolazi. Moraö otiÊi sad.
Uzmi moju vizitku.

215
00:20:18,511 --> 00:20:19,441
Zaöto?

216
00:20:19,476 --> 00:20:22,476
Misliö da Êete pustiti iz
mog vida ponovo, ha?

217
00:20:22,511 --> 00:20:24,477
Ostani sa mnom, mali brate.

218
00:20:24,512 --> 00:20:29,443
Sad idi. Kod mene.

219
00:20:29,478 --> 00:20:31,479
Salim! Gde je Latika?

220
00:20:31,514 --> 00:20:32,859
Joö uvek?

221
00:20:35,478 --> 00:20:39,479
Otiöla je, brate. Davno je otiöla.

222
00:20:39,514 --> 00:20:44,964
Sa idi. Idi kod mene.

223
00:21:07,484 --> 00:21:09,833
Otii tamo. I ja Êu biti tamo.

224
00:21:22,486 --> 00:21:26,021
Oh Boûe, oprosti mi. Znam
da sam greöio.

225
00:21:30,369 --> 00:21:33,870
Oh Boûe, oprosti mi. Znam
da sam greöio.

226
00:22:29,376 --> 00:22:31,830
Ja sam Vaö novi kuvar iz
agencije. Molim Vas oprostite!

227
00:22:31,831 --> 00:22:34,496
Jako sam zakasnio!

228
00:22:34,531 --> 00:22:37,002
Samo malo.

229
00:22:52,500 --> 00:22:55,498
Oprostite. Oprostite.

230
00:22:55,499 --> 00:22:57,465
Nema ovde niöta o kuvaru.

231
00:22:57,500 --> 00:23:02,499
Trebao bi doÊi peraË sua.
Znaö li neöto o tome?

232
00:23:02,534 --> 00:23:06,292
Ja... Ja sam Vaö peraË sua.

233
00:24:14,546 --> 00:24:18,769
Pogledaj te.

234
00:24:22,993 --> 00:24:24,795
Naöao sam te.

235
00:24:38,273 --> 00:24:39,773
Tvoje lice.

236
00:24:40,516 --> 00:24:41,516
Ozledila si oko.

237
00:24:41,551 --> 00:24:43,584
Zaöto si ovde?

238
00:24:45,551 --> 00:24:47,777
Da te vidim.

239
00:24:49,516 --> 00:24:54,130
Vidiö me, i öta sada?

240
00:25:02,518 --> 00:25:06,519
Zaöto bilo ko voli ovaj program?

241
00:25:06,554 --> 00:25:10,519
To je öansa za neöto bolje,
zar ne?

242
00:25:10,554 --> 00:25:14,520
Ulazak u novi ûivot.

243
00:25:14,555 --> 00:25:20,486
Oh, Boûe.

244
00:25:20,521 --> 00:25:22,522
Javed Êete ubiti. Ovde.

245
00:25:22,557 --> 00:25:24,486
Javed?

246
00:25:24,521 --> 00:25:28,006
Ti si sa njim?

247
00:25:35,523 --> 00:25:39,488
Prvo si htela pomoÊ
za pranje sua,

248
00:25:39,523 --> 00:25:41,524
a sada ûeliö kuvara, ha?

249
00:25:41,916 --> 00:25:42,757
On je samo... - Tiöina!

250
00:25:44,524 --> 00:25:47,489
Na TV-u je kriket,

251
00:25:47,524 --> 00:25:49,951
zaöto onda gledaö ovo sranje?

252
00:25:49,952 --> 00:25:55,491
Ja sam bar milionaö.

253
00:25:55,526 --> 00:25:59,795
Hajde, gladan sam.
Napravi mi sendviË.

254
00:26:30,566 --> 00:26:32,532
Pobegni sa mnom negde.

255
00:26:32,567 --> 00:26:36,497
Negde? Gde?

256
00:26:36,532 --> 00:26:39,441
I od Ëega bi ûiveli?

257
00:26:42,567 --> 00:26:47,500
Ljubavi.

258
00:26:47,535 --> 00:26:51,534
Pobegni odmah sa mnom.

259
00:27:05,394 --> 00:27:07,389
Salim Êe nam pomoÊi.

260
00:27:07,538 --> 00:27:13,396
Salim? Joö uvek
verujeö u Salima?

261
00:27:16,380 --> 00:27:19,680
Jamal, uskoro Êu otiÊi.

262
00:27:19,715 --> 00:27:22,548
Odlazimo iz Bombaya.

263
00:27:23,575 --> 00:27:25,504
Gde?

264
00:27:25,539 --> 00:27:27,617
Misliö da Êe mi reÊi?

265
00:27:28,564 --> 00:27:30,487
Ne! Ne! Ne!

266
00:27:50,543 --> 00:27:54,025
Kakvo je ovo sranje?

267
00:27:54,026 --> 00:27:57,868
Izlazi! Izlazi!

268
00:28:03,545 --> 00:28:08,511
Hajde, pre nego nas oboje ubije.

269
00:28:08,546 --> 00:28:11,546
Moûeö li neöto napraviti
za mene? - Sve.

270
00:28:11,581 --> 00:28:13,548
Onda me zaboravi.

271
00:28:13,582 --> 00:28:15,513
äta? Ne.

272
00:28:15,548 --> 00:28:22,548
»ekaÊu. VT stanica.
5 sati, svaki dan dok ne doeö.

273
00:28:25,583 --> 00:28:28,512
Volim te.

274
00:28:28,547 --> 00:28:35,550
Pa öto onda?
Prekasno je, Jamal. Idi sada.

275
00:28:43,586 --> 00:28:44,516
Pa, Jamal.

276
00:28:44,551 --> 00:28:49,551
Koji igraË kriketa je uradio
najviöe bodova u istoriji?

277
00:28:49,586 --> 00:28:51,569
A:Sachin Tendulkar

278
00:28:51,604 --> 00:28:54,079
B:Riki Ponting

279
00:28:54,114 --> 00:28:57,834
C:Majkl Slater

280
00:28:57,869 --> 00:29:01,519
D:Dûek Hobs

281
00:29:01,554 --> 00:29:06,554
Ali, zapamti, ako krivo odgovoriö,

282
00:29:06,589 --> 00:29:11,555
samo tako Êeö izgubiti sve.

283
00:29:11,590 --> 00:29:18,592
Pa, da li ûeliö ovo odgovoriti?

284
00:29:38,781 --> 00:29:43,361
Toliko snova...

285
00:29:43,362 --> 00:29:45,035
na podu.

286
00:32:27,585 --> 00:32:31,584
Vreme za reklame,
dame i gospodo.

287
00:32:31,619 --> 00:32:35,586
Znam, znam. Ni ja ne mogu
podneti pritisak.

288
00:32:35,621 --> 00:32:39,621
VratiÊemo se odmah.

289
00:32:47,588 --> 00:32:52,588
DeËko iz sirotinjskog kraja
stanice milionaö preko noÊi.

290
00:32:52,623 --> 00:32:57,588
Znaö kome je to joö
jedino uspelo?

291
00:32:57,623 --> 00:32:59,554
Meni.

292
00:33:01,590 --> 00:33:03,555
Znam kakav je to oseÊaj.

293
00:33:03,590 --> 00:33:06,555
Znam kroz öto prolaziö.

294
00:33:06,590 --> 00:33:09,591
Ja neÊu postati milionaö.

295
00:33:09,626 --> 00:33:12,607
Ne znam odgovor.

296
00:33:12,642 --> 00:33:15,117
Rekao si to i pre, da...

297
00:33:15,152 --> 00:33:17,557
Stvarno, ovaj put ne znam.

298
00:33:17,592 --> 00:33:23,593
Hajde, ne moûeö sada
uzeti lovu i pobeÊi.

299
00:33:23,628 --> 00:33:26,609
Ti si na pragu da ueö u istoriju.

300
00:33:26,644 --> 00:33:30,119
Ne znam öto joö mogu napraviti.

301
00:33:30,154 --> 00:33:33,558
Moûda je to napisano, prijatelju.

302
00:33:33,593 --> 00:33:38,596
Imam neki oseÊaj
da Êeö ovo osvojiti.

303
00:33:38,631 --> 00:33:45,631
Veruj mi, Jamal.

304
00:33:57,150 --> 00:34:04,151
OsvojiÊeö ovo.

305
00:34:15,600 --> 00:34:18,479
Pripremite se svi.
U eteru smo za 13...

306
00:34:22,490 --> 00:34:24,118
Da, otiöao je. Samo dajem...

307
00:34:26,415 --> 00:34:27,751
Hajde, brûe.

308
00:34:28,602 --> 00:34:30,573
20 sekundi!

309
00:34:35,603 --> 00:34:37,603
Napravi pravu stvar i za,
oko 3 minute,

310
00:34:37,638 --> 00:34:40,999
biÊeö popularan kao i ja.

311
00:34:41,000 --> 00:34:42,570
10 sekundi!

312
00:34:42,605 --> 00:34:47,606
I bogat kao i ja. Skoro kao ja.

313
00:34:47,641 --> 00:34:50,572
5 sekundi! 4... 3...

314
00:34:50,607 --> 00:34:54,938
Od siromaha do bogataöa.
To je tvoja sudbina.

315
00:34:54,939 --> 00:35:00,443
U eteru smo.
Pljesak i muziku, molim!

316
00:35:11,076 --> 00:35:14,574
Dobro doöli natrag u
"Ko ûeli biti milionaö?"!

317
00:35:14,609 --> 00:35:20,609
U stolici je veËeras Jamal
Malik, kao da to ne znamo.

318
00:35:20,644 --> 00:35:24,127
Za 10 miliona rupija.

319
00:35:24,162 --> 00:35:27,577
Treba ponovo odgovoriti.

320
00:35:27,612 --> 00:35:34,612
Koji igraË kriketa je uradio
najviöe bodova u istoriji?

321
00:35:35,647 --> 00:35:37,612
Ne, to nije Sachin Tendulkar.

322
00:35:37,647 --> 00:35:39,578
To je poËetak.

323
00:35:39,613 --> 00:35:46,614
Pa, mogao bi biti Riki Ponting,
Dûek Hobs ili Majkl Slater.

324
00:35:46,649 --> 00:35:49,615
KoristiÊu pomoÊ. Pola- Pola.

325
00:35:49,650 --> 00:35:51,580
Ok.

326
00:35:51,615 --> 00:35:57,615
Molim vas da maknete
dva pogreöna odgovora.

327
00:35:57,650 --> 00:36:00,634
Pa, bio si u pravu
za Sachin Tendulkara.

328
00:36:00,669 --> 00:36:03,616
To ti ostavlja joö dve
moguÊnosti, Jamal.

329
00:36:03,651 --> 00:36:07,617
B: Riki Ponting
ili D: Dûek Hobs.

330
00:36:07,652 --> 00:36:11,582
äta misliö?

331
00:36:11,617 --> 00:36:17,619
Vreme odluke.
Za 10 miliona rupija.

332
00:36:17,654 --> 00:36:21,620
B: Riki Ponting

333
00:36:21,621 --> 00:36:24,671
ili D: Dûek Hobs.

334
00:36:37,657 --> 00:36:43,140
D.

335
00:36:43,175 --> 00:36:48,588
Ne B?

336
00:36:48,623 --> 00:36:54,624
Riki Ponting,
veliki Australski igraË kriketa?

337
00:36:54,659 --> 00:36:58,626
D, Dûek Hobs.

338
00:36:58,661 --> 00:37:03,591
Znaö?

339
00:37:03,626 --> 00:37:06,625
Pa, mogao bi biti B,
Riki Ponting?

340
00:37:06,660 --> 00:37:11,144
Ili D, Dûek Hobs.

341
00:37:11,179 --> 00:37:15,592
KonaËni odgovor, D.

342
00:37:15,627 --> 00:37:19,628
RaËunalo, D.

343
00:37:19,663 --> 00:37:26,664
D.

344
00:37:35,630 --> 00:37:42,630
Sa 197 bodova, odgovor je...

345
00:37:43,666 --> 00:37:50,598
D, Dûek Hobs!

346
00:37:50,633 --> 00:37:57,634
Jamal Malik! Milionaö!

347
00:37:57,807 --> 00:38:04,808
Igraj! Hajde!

348
00:38:06,881 --> 00:38:09,733
Bravo! Bravo.

349
00:38:33,639 --> 00:38:37,639
Da li si spreman za zadnje pitanje?

350
00:38:37,674 --> 00:38:44,606
Za 20 miliona rupija.

351
00:38:44,641 --> 00:38:51,641
Ne. Ali moûda je napisano.

352
00:38:51,676 --> 00:38:54,607
Moûda.

353
00:38:54,642 --> 00:39:01,143
Ok. Zadnje pitanje!
Na "Ko ûeli biti...

354
00:39:01,178 --> 00:39:07,644
Koji öou, dame i gospodo!
Koji öou!

355
00:39:07,679 --> 00:39:08,609
Pridruûite nam se sutra uveËer

356
00:39:08,644 --> 00:39:15,644
da vidite da li Êe Jamal Malik
napraviti najveÊu greöku svom ûivotu.

357
00:39:16,680 --> 00:39:23,664
Ovuda.

358
00:39:23,699 --> 00:39:30,612
Super öou.

359
00:39:30,647 --> 00:39:32,047
Vidimo se sutra, ok.

360
00:39:32,082 --> 00:39:34,684
Doi na vreme. ∆ao.

361
00:39:45,202 --> 00:39:52,203
äta se dogaa?

362
00:39:52,651 --> 00:39:58,616
- On vara.
- Kako znaö da vara?

363
00:39:58,651 --> 00:40:03,652
Dao sam mu pogreöan
odgovor, a on je ispravno odgovorio.

364
00:40:03,687 --> 00:40:06,617
Dao si mu odgovor?

365
00:40:06,652 --> 00:40:12,654
Ne baö tako. Ali to sada nije
vaûno. To je moj öou!

366
00:40:12,689 --> 00:40:19,689
Moj jebeni öou!

367
00:40:25,654 --> 00:40:30,158
To je bizarno prihvatljivo,
ali ipak...

368
00:40:30,193 --> 00:40:34,657
Zato öto sam iz sirotinjskog
kraja, posluûitelj,

369
00:40:34,692 --> 00:40:36,174
zato sam laûljivac?

370
00:40:36,209 --> 00:40:37,623
VeÊina vas je.

371
00:40:37,658 --> 00:40:42,657
Ali ti nisi laûljivac, g. Malik.
To je sigurno.

372
00:40:42,692 --> 00:40:47,658
I previöe si iskren.

373
00:40:47,693 --> 00:40:52,626
Gotovi smo.

374
00:40:52,661 --> 00:40:59,661
Ne znam kuda su je odveli.

375
00:41:01,695 --> 00:41:08,696
Latika.

376
00:41:11,663 --> 00:41:18,664
Otiöao sam na öou jer
sam mislio da Êe ona gledati.

377
00:41:29,664 --> 00:41:34,666
Jamal Malik, neobrazovani 18 godiönjak
deËko iz sirotinjskog kraja Mumbaya,

378
00:41:34,701 --> 00:41:38,631
jedan je korak od dobitka,

379
00:41:38,666 --> 00:41:41,633
i ljudi oko mene postavljaju
joö jedno veÊe pitanje:

380
00:41:41,668 --> 00:41:48,668
Da li Êe se vratiti veËeras
na borbu za 20 miliona rupija?

381
00:42:21,709 --> 00:42:27,674
Hej, daj mi pusu.

382
00:42:27,709 --> 00:42:34,640
Hajde, devojko!

383
00:42:34,675 --> 00:42:38,676
Da, ne mogu niöta Ëuti od buke.

384
00:42:38,811 --> 00:42:40,740
Moraö nas vratiti u grad.

385
00:42:47,676 --> 00:42:51,678
Kao da nije bilo dovoljno drame
na putu do zadnjeg pitanja...

386
00:42:51,713 --> 00:42:56,678
Jamal Malik je sinoÊ uhapöen
zbog sumnje na prevaru.

387
00:42:56,713 --> 00:43:03,714
Taj deËko. Pametan je.

388
00:43:05,714 --> 00:43:12,716
Ludi "chudge".

389
00:43:14,716 --> 00:43:17,198
Evo, hajde.

390
00:43:17,233 --> 00:43:19,646
Ali...

391
00:43:19,681 --> 00:43:26,682
Samo vozi.
NeÊe biti druge prilike.

392
00:43:28,718 --> 00:43:35,649
UbiÊe te.

393
00:43:35,684 --> 00:43:42,684
Ja Êu se pobrinuti za njega.

394
00:43:42,719 --> 00:43:47,721
Salim, ne mogu.

395
00:43:48,938 --> 00:43:50,838
Moraö.

396
00:43:57,499 --> 00:44:04,500
Moraö ovo napraviti.

397
00:44:04,688 --> 00:44:11,690
Za sve öto sam uradio...
molim te, oprosti mi.

398
00:44:19,725 --> 00:44:26,727
Imaj dobar ûivot.

399
00:44:52,695 --> 00:44:59,696
VraÊaö se u öou.

400
00:45:24,734 --> 00:45:31,736
Hajde!

401
00:45:43,703 --> 00:45:47,667
Jamal? Milionaö?

402
00:45:47,702 --> 00:45:54,705
Multi- Milionaö?
Onaj sa svom onom gotovinom?

403
00:45:54,740 --> 00:46:00,705
Hajde, idi sa mojim
blagoslovom i osvoji sve.

404
00:46:00,740 --> 00:46:05,670
Volimo te, Jamal!

405
00:46:05,705 --> 00:46:08,671
Naciju je ulovila milionaöka
groznica.

406
00:46:08,706 --> 00:46:12,707
Jamal Malik, neobrazovani deËko
iz sirotinjskog kraja Mumbaya,

407
00:46:12,742 --> 00:46:16,042
je osvojio 10 miliona rupija

408
00:46:16,077 --> 00:46:18,552
na kvizu "Ko ûeli biti milionaö",

409
00:46:19,708 --> 00:46:22,708
i oko 90 miliona ljudi nas
veËeras gleda

410
00:46:22,709 --> 00:46:26,710
da bi videlo da li Êe uspeti
osvojiti 20 miliona rupija.

411
00:46:53,749 --> 00:46:55,712
Gde su svi? Vratit se ovamo!

412
00:46:55,747 --> 00:47:01,715
Vratite se na posao!

413
00:47:01,750 --> 00:47:08,751
Posluûitelju?

414
00:47:24,718 --> 00:47:29,719
Dobro doöli natrag u
"Ko ûeli biti milionaö".

415
00:47:29,754 --> 00:47:31,683
Mogu sa sigurnoöÊu reÊi
da je veËeras

416
00:47:31,718 --> 00:47:35,684
najveÊa veËeu ûivotima
nas dvojice.

417
00:47:35,719 --> 00:47:38,719
Jamal Malik, radnik iz Mumbaya,

418
00:47:38,754 --> 00:47:40,685
je veÊ osvojio 10 miliona.

419
00:47:40,720 --> 00:47:42,686
Moûe otiÊi sa tom
svotom u dûepu,

420
00:47:42,721 --> 00:47:45,721
ili napraviti najveÊe kockanje
u istoriji televizije.

421
00:47:45,756 --> 00:47:47,687
Moûe odgovarati na
finalno pitanje

422
00:47:47,722 --> 00:47:52,721
i pokuöati osvojiti
20 miliona rupija.

423
00:47:52,756 --> 00:47:57,723
Da li si spreman za to pitanje?

424
00:47:57,758 --> 00:47:59,799
Da. - Jamal!

425
00:48:13,665 --> 00:48:16,056
Da li puno Ëitaö, Jamal?

426
00:48:18,024 --> 00:48:19,994
Znam Ëitati.

427
00:48:20,726 --> 00:48:23,691
SreÊniËe.

428
00:48:23,726 --> 00:48:29,727
U knjizi Aleksandra Dumasa,
"Tri muöketira",

429
00:48:29,762 --> 00:48:35,729
dva muöketira su se zvala
Athos i Porthos.

430
00:48:35,764 --> 00:48:39,729
Koje je bilo ime treÊeg muöketira?

431
00:48:39,764 --> 00:48:42,694
A: Aramis

432
00:48:42,729 --> 00:48:46,730
B: Kardinal Richelieu

433
00:48:46,765 --> 00:48:51,748
C: D'Artagnan

434
00:48:51,783 --> 00:48:56,697
D: Planchet

435
00:48:56,732 --> 00:48:59,697
Ona bi mogla biti treÊi muöketir.

436
00:48:59,732 --> 00:49:02,732
Finalno pitanje za 20 miliona
rupija, i on se smeje.

437
00:49:02,767 --> 00:49:06,249
Mislim da znaö odgovor.

438
00:49:06,284 --> 00:49:09,735
Verujeö li, ja ne verujem.

439
00:49:09,770 --> 00:49:12,699
Ne znaö?

440
00:49:12,734 --> 00:49:17,735
ZnaËi uzeti Êeö 10 miliona i otiÊi?

441
00:49:17,770 --> 00:49:23,701
Ne. IgraÊu.

442
00:49:23,736 --> 00:49:25,701
Da te podsetim, Jamal.

443
00:49:25,736 --> 00:49:28,736
Ako pogreöno odgovoriö,

444
00:49:28,771 --> 00:49:31,702
sve Êeö izgubiti.

445
00:49:31,737 --> 00:49:35,737
10 miliona rupija, Jamal.

446
00:49:35,772 --> 00:49:39,702
To je sudbina.

447
00:49:39,737 --> 00:49:43,239
éeleo bih nazvati prijatelja.

448
00:49:43,274 --> 00:49:46,704
Idemo na vezu.

449
00:49:46,739 --> 00:49:53,740
Poslednja pomoÊ. Evo ga.

450
00:49:57,776 --> 00:50:02,258
Zvoni!

451
00:50:02,293 --> 00:50:06,707
Ko je?

452
00:50:06,742 --> 00:50:12,708
To je broj moga brata, ali...

453
00:50:12,743 --> 00:50:18,744
Brata koji nije kraj telefona
na pitanju za 20 miliona rupija?

454
00:50:18,779 --> 00:50:25,780
To je jedini broj koji znam.

455
00:50:48,600 --> 00:50:50,300
Sada si sam sa sobom, Jamal.

456
00:50:53,784 --> 00:50:59,715
Halo?

457
00:50:59,750 --> 00:51:02,716
Halo, Jamal?

458
00:51:02,751 --> 00:51:07,751
Mislim da to nije tvoj brat.

459
00:51:07,786 --> 00:51:09,716
To je...

460
00:51:09,751 --> 00:51:10,750
Moje ime je Latika.

461
00:51:10,785 --> 00:51:12,716
Ok, Latika.

462
00:51:12,751 --> 00:51:17,753
éeliö li joö jednom Ëuti pitanje?
I da raöËistimo...

463
00:51:17,788 --> 00:51:23,754
20 miliona rupija za ovaj
odgovor, imate 30 sekundi.

464
00:51:23,789 --> 00:51:30,755
Jamal, molim te
da proËitaö pitanje Latiki.

465
00:51:30,790 --> 00:51:33,719
To si stvarno ti? - Da.

466
00:51:33,754 --> 00:51:37,721
Pitanje, Jamal. Pitanje!

467
00:51:37,756 --> 00:51:40,256
U knjizi Aleksandra Dumasa,
"Tri muöketira",

468
00:51:40,291 --> 00:51:42,757
dva muöketira su se zvala
Athos i Porthos.

469
00:51:42,792 --> 00:51:44,722
Koje je bilo ime treÊeg muöketira?

470
00:51:44,757 --> 00:51:51,758
Da li je to A: Aramis, B: Kardinal
Richelieu, C: D'Artagnan ili D: Planchet?

471
00:51:51,793 --> 00:51:53,774
15 sekundi!

472
00:51:53,809 --> 00:51:55,784
Gde si?

473
00:51:55,819 --> 00:51:57,788
Na sigurnom sam.

474
00:51:57,823 --> 00:51:59,724
10 sekundi!

475
00:51:59,759 --> 00:52:05,725
Latika, o Ëemu razmiöljaö?

476
00:52:05,760 --> 00:52:11,761
Ne znam. Nikada ne znam.

477
00:52:11,796 --> 00:52:18,796
Jamal, bez novca...

478
00:52:22,762 --> 00:52:27,764
Sada si prepuöten
sam sebi, Jamal.

479
00:52:27,999 --> 00:52:32,299
Tvoj zadnji odgovor
za 20 miliona rupija.

480
00:52:43,799 --> 00:52:47,732
A.

481
00:52:47,767 --> 00:52:50,731
A, zato jer?

482
00:52:50,766 --> 00:52:53,777
Samo... Zato.

483
00:52:54,490 --> 00:52:55,833
Hej, Salim!

484
00:52:59,767 --> 00:53:02,733
Zadnji odgovor?

485
00:53:02,768 --> 00:53:08,770
Da, zadnji odgovor. A, Aramis.

486
00:53:09,305 --> 00:53:12,305
Kompjuter, A.

487
00:53:19,771 --> 00:53:24,771
Jamal Malik, radnik iz Mumbaya,

488
00:53:24,806 --> 00:53:27,737
posluûitelj,

489
00:53:27,772 --> 00:53:30,737
u pitanju za 20 miliona rupija

490
00:53:30,772 --> 00:53:37,774
bio si pitan kako se zvao treÊi
muöketir u noveli Aleksandera Dumasa.

491
00:53:37,809 --> 00:53:44,739
Ti si odgovorio A, Aramis.

492
00:53:44,774 --> 00:53:47,774
äto je, moram ti reÊi...

493
00:53:47,809 --> 00:53:54,812
Ispravan odgovor!

494
00:54:14,815 --> 00:54:21,798
Jamal Malik!

495
00:54:21,833 --> 00:54:25,832
Bog je super.

496
00:54:29,042 --> 00:54:30,842
Koja veËer!

497
00:57:04,805 --> 00:57:07,770
Znao sam da Êeö gledati.

498
00:57:07,805 --> 00:57:14,806
Mislila sam da Êemo biti
zajedno samo u smrti.

499
00:57:55,847 --> 00:58:00,812
To je naöa sudbina.

500
00:58:00,847 --> 00:58:07,848
Poljubi me.

501
00:58:10,815 --> 00:58:17,815
D: zapisano je

502
00:58:19,850 --> 00:58:21,815
K R A J
PRIJEVOD: Stari majstori
SreÊna nova 2009!

503
00:58:22,305 --> 00:59:22,388
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
