{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1097}{1150}GRCKA,  1965. godina
{2000}{2135}VELIKO   PLAVETNILO
{6290}{6327}éak, éak!|Doi brzo!
{6328}{6386}Svetluca, svetluca!|Brzo, éak!
{6388}{6447}Svetluca na dnu!|Poûuri!
{8024}{8059}Eno tamo!|Vidiö, éak?
{8061}{8107}Svetluca!|To je novËiÊ.
{8108}{8183}Moj je, ja sam ga prvi video!|Nisi, laûovu!
{8300}{8383}Okej, ja Êu ga izvuÊi, samo da se ne svaamo.|PodeliÊemo ga.
{8384}{8451}Ne moûeö da podeliö novËiÊ.|Glupo je. Moj je, ja sam ga video.
{8452}{8534}U pravu je. Baö si glup.
{8561}{8642}KupiÊemo neöto, pa Êemo to podeliti.|Vaûi.
{8644}{8706}Okej?|Okej.
{8904}{8951}Jel moûeö da prestaneö da pokaöujeö?|Video sam ga.
{8952}{8988}I ja sam ga isto video.
{9208}{9264}Nije li to mali francuzËiÊ?
{9266}{9335}Kako nam je mali francuz?
{9360}{9387}Dobro.
{9538}{9594}Ne smeta ti ako ja idem umesto tebe?
{9623}{9649}Ne.
{9651}{9741}Ako bi ti smetalo, rekao bi mi, jel?|Da.
{9852}{9887}Dobro.
{9916}{9948}Roberto.
{10314}{10341}Broj.
{10432}{10464}Jedan.
{10465}{10513}Dva. Tri.
{10515}{10560}»etiri.
{10561}{10619}Pet. äest.
{10620}{10695}Sedam...|Bravo, Enco! Bravo!
{11067}{11103}»iji je sad?
{11105}{11167}Ti si ga video, ali ja sam ronio.
{11314}{11378}Roberto, koliko dugo?|äest.
{11380}{11436}BaciÊu ga nazad u vodu.
{11466}{11568}Ti roni, i ako uspeö za manje od öest,|onda je tvoj.
{11788}{11815}Bravo.
{11816}{11879}Enco, ja sam prvi video novËiÊ.|Delimo?
{11880}{11939}Ne moûeö podeliti novËiÊ, glupsone!
{12256}{12329}Jel ono novËiÊ svetluca tamo?
{12353}{12419}Jete. NovËiÊ je.
{12420}{12467}Ja Êu ga dohvatiti za tebe, OËe.
{12489}{12553}To Êe biti za siromaöne.
{12815}{12861}OËe?
{12931}{12981}OËe?
{14339}{14375}Vreme za ustajanje, éak.
{15943}{15994}Sranje.
{16195}{16233}Enco!
{16288}{16323}éak!
{16617}{16742}Ne bi trebalo da roniö svaki dan, Papa.|Onda ti ne bi trebalo da jedeö svaki dan.
{16888}{16948}Ne brini.|Kad sam umoran...
{16949}{17028}sirene Êe mi pomoÊi da izaem.
{18294}{18369}Hej, jesi li ikada video sirenu?
{18400}{18439}Ne.
{18441}{18547}Ja sam ih video.|Zar ne ûeliö da znaö gde?
{18788}{18860}Zaöto me ne pitaö?|äta?
{18862}{18912}Gde sam video sirene.
{18914}{18960}Zaöto nikad ne pitaö bilo öta?
{18962}{19008}Ja sam uvek taj koji postavlja pitanja.
{19010}{19076}Stojimo ovde kao dva kamena.|Sada ja priËam sa samim sobom.
{19077}{19159}Pitaj me neöto, doavola!
{19160}{19219}Zaöto me je moja majka ostavila?
{19242}{19269}Pumpaj.
{19452}{19517}Tvoja majka te nije napustila.
{19519}{19579}Otiöla je nazad u Ameriku,|to je sve.
{19580}{19617}Tamo je njen dom.
{19619}{19689}éene su takve...
{19691}{19724}nepredvidljive...
{19750}{19784}kao more.
{19859}{19903}Propuöta!|Ne!
{19904}{19959}U pomoÊ!|éak!
{19960}{20023}Ne, voda!|Voda!
{20024}{20071}PomoÊ!|Ne mogu da diöem!
{20072}{20123}Ne!
{20296}{20352}Tata! Tata!
{20735}{20807}äta?!|Ostani ovde, éak!
{21682}{21765}SICILIJA, 1988. godine
{23795}{23825}Gdin Molinari?
{23871}{23936}Da.|Kako se to desilo?
{23937}{24051}Pa, kompanija je traûila od mene da|izvuËem iz olupine sve öto mogu.
{24052}{24134}Ronioci su pokuöavali da dou do motora...
{24136}{24209}i brod se samo preokrenuo|u sadaönji poloûaj.
{24272}{24333}Vidi, zajebo sam!
{24335}{24375}Vidi.
{24404}{24439}Jel moûeö da pomogneö?
{24440}{24514}Koliko ih ima dole?|Samo jedan.
{24516}{24606}Dajemo mu dosta vazduha,|ali on ne diöe pravilno.
{24636}{24691}Hej, morate ga izvuÊi odozdo brzo!
{24789}{24820}Deset hiljada.
{24916}{24977}Lira?|Dolara.
{25054}{25104}Hej, Ëekaj malo.
{25106}{25172}Ne moûete da me iskoriöÊavate|u ovakvom trenutku.
{25322}{25368}Okej, ti mi reci.
{25370}{25424}Koliko ti ceniö da vredi ljudski ûivot?
{25469}{25524}U mom selu postoji jedna izreka.
{25570}{25620}Kako ono beöe?
{25672}{25759}Ne seÊam se.|äta bi to trebalo da znaËi?
{25761}{25792}Zaboravi.
{26384}{26449}Prinuen sam?
{27107}{27179}Poöto imamo malo vremena,|hoÊeö da napiöeö taj Ëek?
{28383}{28513}Koliko joö moûe da izdrûi?|Moj brat je svetski öampion.
{28536}{28563}Potpiöi.
{30637}{30689}Bravo! Bravo!
{30807}{30867}Hvala! Bravo!
{31179}{31256}Hej, stani!|Stani malo!
{31257}{31341}»ekajte malo!|Hej, momci! Hej!
{31343}{31424}Hej, hvala vam momci.
{31426}{31474}Stvarno. Mislim to.
{31476}{31515}Nema na Ëemu.
{32602}{32684}Enco, öta Êeö da radiö|sa tim novcem?
{32715}{32773}OfarbaÊu kola.
{32775}{32850}Ali Djuzepe Êe ti to uraditi za 25$.
{32908}{32964}Onda mu reci da ih i|namaûe voskom.
{33476}{33511}Enco, stvarno,|öta Êeö sa tim parama?
{33531}{33628}RuûiËnjak za mamu.|Haljinu za Aneliku
{33664}{33724}Uzmi sebi odelo koje ti je taman.
{33859}{33901}Ali najvaûnije...
{33952}{33979}Da?
{34048}{34104}Nai mi malog francuza.
{34175}{34226}Nai mi éaka Mejola.
{36474}{36501}∆ao.
{37026}{37060}Jeste li Vi Dr. Lorens?
{37084}{37183}Ne, ja sam mu pomoÊnik.|Dobrodoöli u Peru.
{37218}{37257}Hvala.
{37916}{37950}Evo.
{38535}{38628}PiÊe da vas malo zagreje?|Da, molim.
{38629}{38691}»aj ili viski?|Oba.
{38693}{38776}Jesam li ja upravo video Ëoveka|u crvenom odelu koji je buljio?
{38802}{38836}Tako je.
{38921}{39008}Osoba za osiguranje je ovde.|Bilo je vreme.
{39068}{39160}Dûoana Bejker.|Ugodno putovanje.
{39227}{39281}Hvala.
{39283}{39349}Proölo je tri nedelje od nesreÊe.|Postajemo pomalo nervozni.
{39351}{39402}Frenk, bolje izai tamo.|On je uskoro spreman da krene.
{39404}{39438}U redu.
{39543}{39589}Prvo ronjenje, dva minuta.
{40067}{40106}Ko...
{40108}{40196}Ko je to?|Mejol.
{40198}{40232}éak Mejol.
{40271}{40366}I ovo su vaöi eksperimenti?|Ubacujete tipa u zamrznuto jezero?
{40368}{40429}Kamion je upao u veliki procep.
{40431}{40481}Nismo uspeli da spasimo opremu.
{40532}{40591}PopriËaÊu sa vozaËem.
{40592}{40648}U proleÊe, kad se bude otopio.
{40772}{40847}Stvarno ga öaljete ispod leda?
{40849}{40908}On nije rob ili osuenik,| ili neöto sliËno?
{40909}{40988}Nauka je okrutna ljubavnica.
{41222}{41283}- Kako Êe disati?|- NeÊe disati.
{41560}{41612}Sluöaj.
{41614}{41684}To je zvuk njegovog srca.
{41686}{41759}Jel moûeö da Ëujeö kako|naglo usporava?
{41784}{41827}To je neverovatno.
{42268}{42337}Sada je u fluoroskopu.
{42394}{42462}Sluöaj kako mu kuca srce.
{42464}{42530}Ne mogu da poverujem.
{42532}{42578}Sva krv je koncentrisana u|njegovom mozgu.
{42580}{42635}Viöe mu ne ishranjuje udove.
{42636}{42750}To je fenomen koji je primeÊen|samo kod kitova i delfina...
{42752}{42786}do sada.
{43277}{43313}Zaöto to radi?
{43364}{43404}Ne znam.
{44880}{44944}Zar ne bi trebalo da mu neko|odnese Êebe ili tako neöto.
{45400}{45439}Kafu?
{45685}{45776}- Ne poznajem te.|- Upoznali smo se pre par minuta.
{45818}{45852}U jezeru?
{45891}{45925}Ne, u kuÊici.
{46246}{46299}Onda mora da je bio neko ko|veoma liËi na tebe.
{46416}{46443}Hvala ti.
{47607}{47641}Nemamo puno vremena.
{48043}{48089}Poklon za tebe.
{48161}{48195}Hvala.
{48259}{48293}Zar ga neÊeö otvoriti?
{48724}{48810}- BiÊeö ovde dugo?|- Ne.
{48858}{48932}- Gde ûiviö?|- U Njujorku.
{49197}{49247}E pa, drago mi je öto sam|te upoznao.
{49350}{49420}Meni takoe.
{50429}{50491}VraÊam se za pet minuta.
{51246}{51280}Klovn.
{51339}{51401}To je lama.
{51662}{51692}Dardûeling.
{52102}{52155}Lopovi jedni, nedostajali ste mi.
{53736}{53791}éak, prijatelju.
{53822}{53868}Kako si?
{53897}{53924}Enco?
{53926}{54013}Ostavim te da plivaö, i posle 20 godina|ti si joö uvek u vodi.
{54015}{54091}äta radiö, treniraö?
{54117}{54144}Aha.
{54185}{54220}OdliËno.
{54320}{54399}Vidi odelo.|Dobro izgleda, zar ne?
{54444}{54516}- Znaö da sam svetski öampion?|- Znam.
{54552}{54639}Svetsko prvenstvo poËinje za 10 dana u Taormini.
{54681}{54716}Budi moj gost.
{54749}{54804}Tvoja karta.
{54806}{54833}Zaöto?
{54882}{54928}Zato öto sam siguran|da izgaraö od ûelje da me pobediö.
{55030}{55097}Ti si najbolji, Enco.
{55165}{55200}Vidimo se tamo.
{55574}{55623}Hajde idemo, idemo!
{55625}{55739}Idi bre parkiraj u Dûersiju, seronjo!|Ajde, ajde ajde!
{55740}{55811}Moram da se pokrenem!|Moram da zaradim za ûivot!
{55967}{56031}O, Boûe. Sranje.
{56032}{56101}Promenila sam bravu, kuËkin sine.
{56103}{56168}Seli! Ja sam.
{56229}{56293}- Gde si bio?|- U Peruu.
{56336}{56370}Pokradeni smo.
{56372}{56449}Uzeli su televizor.| Uzeli su novi muziËki stub.
{56451}{56517}Uzeli su prsten koji|mi je poklonila baka.
{56519}{56572}Mrzim Njujork.
{56657}{56698}Mrzim ovaj stan.
{56773}{56848}- Mrzim i tebe.| - Kako si putovala?
{57013}{57063}Bilo je lepo. Bilo je...
{57095}{57188}Bilo je interesantno.
{57298}{57342}I bilo je hladno.
{57499}{57533}Imaö njegovu sliku?
{57716}{57751}U stvari...
{57965}{58000}äta je bre to?
{58078}{58133}To je njegovo srce.
{58190}{58242}SkuvaÊu kafu.
{58244}{58293}Ostavili su öporet.
{58600}{58663}On ima najlepöe oËi na svetu.
{58699}{58729}Baö je Ëudno.
{58811}{58851}Bilo je kao u bajci.
{58911}{58966}Znaö kakvi su Francuzi.|Vrlo su romantiËni.
{58968}{59036}On nije Francuz.|Amerikanac je.
{59038}{59132}Majka mu je Amerikanka. Sluöaö|li ti mene uopöte?
{59133}{59192}Aha. Sluöam te celo veËe.
{59194}{59262}ZvuËi kao da si se zaljubila.
{59264}{59324}Ali svi znaju da ne postoji neöto|öto se zove ljubav na prvi pogled.
{59371}{59421}Pojela si sav sladoled.
{59941}{59983}Ovo je dobro.|Ovo je vrlo dobro.
{59985}{60066}Vrlo, vrlo dobro.|Vrlo dobro.
{60068}{60115}Na ûalost nije zavröeno.
{60156}{60191}- Dûoana!|- Molim?
{60192}{60307}- Jel ti dosaujem?|- Ne, naravno.
{60308}{60377}Definitivno ne.| äta si rekao?
{60379}{60451}Rekao sam da je ovaj sluËaj|nedovröen, okej?
{60452}{60535}Vrati se kod tog Lorensa i uzmi|registaciju nestalog kamoina.
{60537}{60587}U redu? Nemoj da ti kaûe|da je u pretincu za rukavice.
{60616}{60682}- Tip je stvarno bio zamrznut?|- Kao sladoled.
{60684}{60727}DrûaÊe ga na drvcetu do proleÊa.
{60776}{60810}Drago mi je öto nisam iöao.
{60937}{60979}Ne Ëujem te!
{60980}{61063}Kaûem papiri od vozila su u|pretincu za rukavice.
{61064}{61138}Da. Sluöaj, sredi da mi carina poöalje|kopije öto je pre moguÊe.
{61140}{61215}Ne moûemo ti kupiti novu opremu dok|ne sakupimo dokumentaciju.
{61216}{61288}U redu. ImaÊeö ih do|kraja nedelje.
{61289}{61390}OdliËno. UËinio si me veoma sreÊnom|osobom osiguranja. Hvala ti.
{61392}{61465}- U redu. Zdravo.|- Dr. Lorens?
{61467}{61519}- Da?|- Da ne znate moûda...
{61520}{61633}kako mogu da dodjem do onog vaöeg|ronioca, éaka Mejola?
{61671}{61726}Poslednje öto znam o njemu je da je|bio u Taormini...
{61728}{61825}na svetskom prvenstvu u ronjenju|na Siciliji.
{61827}{61861}Siciliji?
{61922}{61992}Dafi?|Imamo velike probleme na Siciliji.
{61993}{62042}- Kako to misliö?|- O Boûe, mafija.
{62044}{62144}Mafija. Koza nostra. De Niro,|Kopola, PaÊino. Mislim, znala sam.
{62146}{62207}- Nije trebalo da napiöemo onu polisu.|- äta se desilo?
{62209}{62251}- Dokumenta su falsifikovana.|- Ne.
{62253}{62300}Da.|Beleûnik je laûan.
{62301}{62356}Ima isti potpis kao ugovaraË.
{62358}{62415}- To ne moûe biti istina!|- E pa, jeste.
{62416}{62467}Moramo da poöaljemo nekoga|tamo pod hitno.
{62468}{62526}Ako dokaûemo falsifikovanje|moûda smo osloboeni plaÊanja.
{62528}{62578}Avion za Rim poleÊe za|Ëetiri sata.
{62580}{62635}A odatle se brzo stiûe do Sicilije.
{62636}{62682}PozvaÊu Kardozu.|On Êe nas izvuÊi iz ovoga.
{62684}{62758}Nemoj, veÊ sam ga zvala. Njegov sin|ima Bar Micvu danas.
{62760}{62835}- Proklet bio njegov sin!|- IÊi Êu ja.
{62836}{62922}- Uradila bi to?| Da, iÊi Êu.
{62924}{62980}Hvala ti. Mislio sam da govoriö öpanski.
{63036}{63086}Ma italijanski je|praktiËno ista stvar.
{63547}{63593}Hvala ti puno.
{64050}{64102}Mejol, Mejol, Mejol. Nema rezervaciju.
{64260}{64321}- Jeste li sugurni?| Potpuno, gospodine.
{64352}{64483}- Ovo je Hotel San Domeniko?|- U zadnjih 127 godina, da.
{64732}{64836}Paûljivo s tim kolima.|Tek su ofarbana. Kontesa.
{64968}{65063}–akomino, prijatelju|brate moj.
{65096}{65212}ZnaËi konaËno si odluËio da nam se|pridruûiö. UËinio si pravu stvar.
{65256}{65333}SeÊaö se mog mlaeg|brata, Roberta?
{65335}{65396}- Zdravo.|- Zdravo, Roberto.
{65398}{65472}- Koju sobu si dobio?|- Nemam sobu.
{65474}{65534}Nemaö sobu?|Paolo?
{65536}{65582}äta sam to Ëuo?
{65584}{65639}LiËno te pozovem da rezerviöem|sobu za mog dobrog prijatelja...
{65640}{65691}a ti ga tretiraö kao stranca.
{65692}{65744}- U redu je. OtiÊi Êu negde drugde.|- Ne samo da je éak Mejol...
{65746}{65792}vrlo poseban prijatelj...
{65794}{65862}nego je sluËajno i jedan od najboljih|ronilaca na svetu!
{65864}{65954}I ti ga izbacujeö!|Jesi ti normalan?
{65996}{66057}Pusti to, Enco. NaÊi Êu neöto.
{66152}{66228}Uzmi moju.|Ja Êu uzeti kontesin apartman.
{66230}{66296}Rekla mi je da ide na groblje.
{66323}{66379}Tamo Êe joj biti udobnije.
{66512}{66554}Drago mi je da si ovde.
{66773}{66893}Posle svih ovih godina, sigurno imaö|puno pitanja za mene.
{66895}{66980}- Jesam li u pravu?|- Da, naravno. Puno pitanja.
{67106}{67140}Pa, koja su to pitanja?
{67292}{67366}Ne znam kako da te pitam.
{67427}{67491}- Jesi li se oûenio?|- Ne, ne, ne.
{67604}{67655}Ni ja, zbog majke.
{67656}{67704}Ona je pravo prokletstvo.|Tornado.
{67706}{67758}Tvrdoglava je kao mazga.
{67784}{67830}Bio sam veren nedelju dana. 
{67832}{67912}Posle toga, mama je bila tako ljuta|da su öpageti leteli po sobi.
{67992}{68049}ZnaËi nisi oûenjen.
{68051}{68108}Dobro za tebe.
{68109}{68176}Ti si kao ja.|Devojka u svakoj luci, ha?
{68178}{68246}- Pa ipak, muökarci smo.|- Prokleto taËno!
{68248}{68329}To je ono öto priËam ljudima kad mi|kaûu da si se pretvorio u ribu.
{68331}{68365}Ljudi to priËaju?
{68448}{68511}Zaboravi.|äalio sam se!
{69280}{69354}Kladim se u svoj sat da Êe mi|veËeras biti u krevetu.
{69442}{69476}Zdravo.
{69522}{69568}- Hej, pa vi se znate?|- Da.
{69570}{69616}Enco Molinari.|Veliko mi je zadovoljstvo.
{69618}{69713}Dûoana Bejker. Drago mi je.|Kakva sluËajnost.
{69715}{69768}Neverovatno.|»ak ovde..
{69770}{69856}Nestvarno. Ne mogu da verujem.
{69952}{70024}HoÊeö da sedneö?
{70026}{70072}Da, hvala.
{70151}{70256}- Da vas ne prekidam u neËemu?|- Ne, ne, uopöte. Emilio.
{70258}{70332}- Jeste li odseli u hotelu?|- Ne, svi su puni.
{70334}{70430}Ali su mi preporuËili pansion u gradu.|Kaûu da je cela Taormina puna.
{70432}{70507}To je zbog svetskog prvenstva u ronjenju.|Uzgred, ja sam svetski öampion.
{70509}{70612}- äta radiö na Siciliji?|- Zbog istrage o osiguranju.
{70614}{70702}OdluËila sam da uzmem|par slobodnih dana i razgledam ostrvo.
{70704}{70800}Nema lepöeg mesta na svetu|od Sicilije.
{70802}{70855}äpageti "del mare" za|super posveÊenog...
{70856}{70916}- putujuÊeg agenta osiguranja.|- O ne, hvala.
{70917}{71003}- Samo kafu.|- Ne, trebalo bi da probaö. OdliËno je.
{71005}{71071}- U redu.|- Kao öto rekoh...
{71072}{71119}Ja sam svetski öampion u ronjenju.
{71120}{71200}Neki ljudi kaûu da je to|najmuûevniji sport na svetu.
{71201}{71296}Mora se priznati da kada vidite te ljude|kako skaËu u vodu naglavaËke...
{71297}{71412}u duboko plavo more, svi miöiÊi|napeti u jednom natËoveËanskom naporu...
{71414}{71458}- äta?|- Mama.
{71592}{71659}UbiÊe me ako me uhvati|da jedem öpagete u restoranu.
{71714}{71767}- Sranje.|- Jedi.
{71792}{71829}Mama!
{72044}{72134}Mama, Roberto i dizalica...|Zar to nije dovoljno?
{72200}{72280}Samo kafu. Sutra ronim.|SeÊaö se malog éaka?
{72281}{72394}éak Mejol.|Njegova prijateljica, Dûoana.
{72396}{72442}Lepa je, zar ne?
{72540}{72590}äpageti "del mare".
{72772}{72819}Hvala vam lepo.
{72893}{72938}Tako sam gladna.
{73030}{73057}Ukusno.
{73694}{73753}To je to.
{73755}{73813}Super je.
{73936}{73987}ZnaËi biÊeö veoma zauzet ovih dana, ha?
{74008}{74070}Ne znam.
{74072}{74099}Zaöto?
{74142}{74182}Zato öto sam...
{74184}{74234}Ne znam.|Mislila sam...
{74276}{74349}Ti si... TakmiËenje,|intervjui.
{74351}{74433}Ovakvo takmiËenje zahteva|veliku koncentraciju.
{74435}{74486}Zar ne?
{74545}{74594}Da.
{74639}{74685}Sad moûeö spustiti torbe.
{74832}{74859}Hvala.
{74937}{75002}Moramo se spremiti za ceremoniju veËeras.
{75004}{75043}TahiÊanin je novi|svetski öampion.
{75045}{75119}Umoran sam.|Ne ide mi se.
{75121}{75172}Roberto, sako.
{75210}{75256}- Ovaj?|- Da.
{75392}{75427}Vrlo dobro.
{75541}{75591}Kakve su cipele?
{75650}{75696}Vrlo öik.
{75698}{75766}- Nemaö nijedne druge?|- Ne.
{75768}{75836}Onda su vrlo öik.
{76073}{76141}- Zdrvao.|- Zdravo.
{76193}{76259}Dame i gospodo,|molim za vaöu paûnju.
{76260}{76295}G. Andre Bone...
{76296}{76378}Predsednik Meunarodnog komiteta|za ronilaËka takmiËenja...
{76426}{76508}Êe predati trofej novom|svetskom prvaku u slobodnom ronjenju.
{76509}{76590}Danas je naö novi|öampion zaronio...
{76592}{76692}to neverovatne dubine|od 95 metara.
{76772}{76818}Danaönji heroj.
{76852}{76892}G. PredsedniËe,|ako biste bili ljubazni...
{76992}{77052}Novi svetski rekord.|To je sjajno.
{77054}{77123}Sutra Êu imati öta da obaram.
{77124}{77184}- Jesi li ikada bila na Tahitiju?|- Ne.
{77186}{77267}OdveöÊu te tamo. éiveÊemo na suncu.|Ti Êeö kuvati sveûu ribu.
{77268}{77347}VodiÊemo ljubav ispod kokosovog drveÊa.
{77348}{77395}Kako bi bilo da ti kuvaö?
{77414}{77486}Izvinite me.
{77714}{77808}Izgleda Ëudno, zar ne?|Kao beba koja je tek prohodala.
{77847}{77897}- Da li ga poznajeö dugo?|- Oduvek.
{77899}{78000}éiveli smo na istom ostrvu u GrËkoj|kada smo bili deca.
{78063}{78111}Kakav je bio kada je bio mali?
{78112}{78186}Mali, veoma mali.
{78188}{78234}U stvari, mali u poreenju sa mnom.
{78236}{78288}Shvatila sam Enco.|Ti si bio superiorno dete.
{78290}{78348}Upravo tako.
{78350}{78484}äta je bilo, Dûoana? Tako si luda za njim|da ne vidiö istinu.
{78486}{78538}Nemoj da misliö o éaku|kao o ljudskom biÊu.
{78540}{78586}On je sa drugoga sveta.
{78647}{78698}A sa kog sveta si ti, Enco?
{78830}{78876}Okej.
{79012}{79147}A sada, prijatelji, izvolite|na piÊe pored bazena.
{79881}{79973}Danas si me za vreme ruËka|pitao da li imam neka pitanja.
{79975}{80069}Ah! KonaËno ûeliö da|znaö o ûenama.
{80120}{80165}Jesu li one najvaûnije?
{80167}{80213}Ne
{80215}{80270}Zavisi.
{80272}{80318}Ponekad jesu.
{80365}{80412}äta te taËno zanima?
{80435}{80465}Sve.
{80512}{80570}Sve o Ëemu?
{80645}{80675}O svemu.
{81128}{81248}Mama, Roberto, Alfredo i ja po ceo dan|viËemo i deremo se jedni na druge.
{81250}{81303}Osim Anelike. Ona samo plaËe.
{81305}{81418}A na kraju se sve zavröi ljubljenjem.
{81420}{81476}Moûeö li mi to objasniti?
{81502}{81529}A?
{81564}{81622}Jer je to upravo|ono öto je ljubav.
{81624}{81699}Velika gnjavaûa...
{81701}{81751}ali nas drûi zajedno.
{81789}{81824}Veliku...
{81868}{81916}i lepu...
{82008}{82043}porodicu.
{82263}{82318}- Enco?|- Da?
{82355}{82427}Moramo da odustanemo|od takmiËenja.
{82428}{82463}Zaöto?
{82464}{82580}Jer ako ne odustanemo,|ja Êu te pobediti.
{82765}{82801}Jel Ëujeö ovo?
{82928}{82955}äta?
{82957}{83027}Gleda me u oËi kao neka|jebena zlatna ribica...
{83028}{83119}i kaûe,|"pobediÊu te."
{83284}{83349}O, Boûe.
{83404}{83463}Hmm. Momci, zbog|toga ste i doöli ovde.
{83491}{83559}Sluöaj nju.|Zato ste ovde.
{83599}{83692}On je ovde da bi izgubio.|Zato je on ovde.
{83694}{83744}Prvo, ja sam nepobediv.
{83794}{83823}Drugo...
{83824}{83903}- Koliko godina imaö?|- Dve godine sam mlai od tebe.
{83904}{84011}Kao öto rekoh, drugo,|suviöe si mröav.
{84013}{84067}Imaö siÊuöna pluÊa.
{84069}{84157}Joö uvek mi nije jasno kako moûeö da|roniö a da ti ne bude loöe.
{84159}{84222}VeliËina pluÊa nema nikakve|veze sa tim.
{84224}{84290}"VeliËina pluÊa nema|nikakve veze sa tim."
{84292}{84359}Koliko dugo moûeö da zadrûiö dah?
{84420}{84454}Duûe od tebe.
{84500}{84555}VideÊemo.
{86783}{86852}Ej! Polako! Isuse!
{86890}{86924}Hvala.
{86926}{86972}Jesi ti lud?
{87268}{87335}- Da ti pomognem s tim.|- Ko je pobedio?
{87336}{87428}Pobedio u Ëemu? U takmiËenju za najveÊeg Ëmara?|Nereöeno je.
{87430}{87503}Ponaöate se kao dva deteta.
{87505}{87552}Mogao si da umreö u tom bazenu.
{87736}{87787}Prestani da mrdaö.|Pomeraö Ëamac.
{87788}{87851}SreÊom, tu sam bila ja da te spasem.
{87959}{87995}Moj novËanik.
{88060}{88105}Tu je.
{88107}{88178}Ne, ne, ne.|HoÊu da ti pokaûem. Daj mi ovamo.
{88264}{88291}Sedi dole.
{88752}{88799}Ovo je moja porodica.
{89158}{89222}Kakav to Ëovek...
{89224}{89270}ima ovakvu porodicu?
{89671}{89710}U redu je.
{89835}{89881}Sve je u redu.
{91268}{91314}Svi doktori te traûe, Enco.
{91316}{91371}Meditiram.|Zar ne vidiö?
{91372}{91454}éak veûba jogu po dva sata|pre ronjenja.
{91456}{91520}Mogu da odremam pet minuta!
{91872}{91922}Gospodine Molinari...
{91924}{92006}éao mi je, ali ne moûete da ronite|u ovom stanju iznurenosti.
{92130}{92182}äta vi znate o ovome?|Niöta.
{92184}{92256}Zato samo vi uzmite vaöe cevËice|i vaöe posude.
{92275}{92335}More pripada meni.
{92337}{92421}Znam kada je spremno za mene,|a kada nije.
{92423}{92501}A danas jeste spremno.
{92503}{92542}Ronite o svom sopstvenom riziku.
{92604}{92631}Bravo.
{93306}{93360}Jedan minut.
{93714}{93828}Tri, dva jedan.
{95060}{95118}Tvoje pantalone su isuviöe velike za mene.
{95268}{95315}Gde su oni?
{95480}{95516}Hvala.
{95518}{95575}Gde su svi?
{95576}{95606}Otiöli su.
{95636}{95695}Neöto nije u redu.
{95979}{96047}Ne smeö to da radiö.
{96048}{96081}U Ëemu je problem?
{96083}{96181}Ne razumem.|Pokuöavamo veÊ dva dana.
{96183}{96241}NeÊe da jedu.|NeÊe da izvedu taËku.
{96243}{96293}To je otkad smo dobili novog.
{96424}{96471}Zavröili smo za danas.
{96472}{96519}Ona je ta nova.
{96573}{96620}Kako znaö da je ûenka?
{96660}{96707}Po naËinu na koji se kreÊe.
{97416}{97443}U pomoÊ!
{97537}{97584}éak, pomozi.
{97978}{98039}Pomozi mi da se podignem.|Pomozi...
{99094}{99166}Ne budi tuûan.|Samo uzimam nazad ono öto je moje.
{99168}{99231}Evo. Poklon.
{99232}{99286}VeËeras imamo|malu zabavu samo za nas.
{99288}{99331}U 8:00 u mojoj sobi.
{99388}{99482}G. Roberto,|recite vaöem bratu da se urazumi.
{99484}{99531}Gore svi Ëekaju na njega.
{99532}{99602}Ne moûe.|Indisponiran je.
{99604}{99724}- Da zovemo doktora?|- Neöto pokuöava.
{99794}{99850}G. Mejol, pomozite nam.
{99852}{99923}Odbija da primi medalju,|a svi Ëekaju na njega.
{100017}{100076}- DaÊu sve od sebe.|- Vrlo ste ljubazni.
{100120}{100186}- éak je.|- éak!
{100188}{100244}Prijatelju, ui.
{100246}{100312}G. Molinari, dozvolite mi|da vam objasnim...
{100314}{100450}znaËaj vaöeg prisustva na|ceremoniji dododele medalja.
{100452}{100508}Mislim da vam je moj brat|objasnio da sam indisponiran.
{100510}{100592}To bi trebalo da bude dovoljno, zar ne?|Dozvoljeno mi je da budem indisponiran.
{100594}{100728}Jel tako? Sad lepo idite i recite|novinarima da je veliki Enco Molinari...
{100730}{100847}suviöe uzbuen zbog dostizanja|dubine od 99m...
{100848}{100957}i da neÊe moÊi da primi| tu vaöu biûuteriju jer je...
{100959}{101012}- Hmm?|- On je...
{101014}{101097}- Indisponiran?|- Bravo.
{101174}{101252}- éak, prijatelju!|Zaöto ne odeö da uzmeö svoju medalju?
{101254}{101341}Zato öto se pasta jede "al dente"!
{101772}{101832}Reci mi da li ti se svia.
{102034}{102084}Da, joö uvek sam ovde.|Jedva te Ëujem.
{102086}{102183}Skoro sve je skoro...|Da. Dva, moûda tri dana.
{102216}{102263}Ali...
{102264}{102324}Ne, u restoranu sam.|Molim?
{102326}{102400}Okej, zovem te.|ObeÊavam. Sutra.
{102402}{102471}Okej, okej.
{102472}{102511}Da!
{102542}{102639}Zvala sam kancelariju u Njujorku.|Tamo smo uvek u guûvi.
{102640}{102687}Treba toliko toga da uradim.
{102720}{102767}- Jel dobro?|HoÊeö malo?
{102768}{102824}NeÊu, ovaj...
{102963}{103001}Hvala.
{103368}{103406}äta je bilo?
{103448}{103499}Moram da te zamolim neöto.
{103732}{103787}NeÊemo valjda da krademo delfine, a?
{103788}{103843}Ne, rekao sam ti,|samo mu pomaûemo.
{103899}{103938}Pokuöavamo da mu pomognemo.
{103940}{103972}Da.
{104011}{104065}OdliËno.
{104577}{104637}Da! Stepenice.
{105755}{105842}Moûeö da prekineö sada.|Sada ima vode koliko hoÊe.
{105973}{106047}U redu, uspeli smo.|Idemo sada nazad na ûurku.
{106544}{106597}Samo pet minuta.|Vaûi?
{106948}{107013}Dobro onda, laku noÊ.
{107015}{107061}Laku noÊ.
{107063}{107118}- Laku noÊ éak.|-Laku noÊ.
{107288}{107349}Ne trebaju ti nosila da|bi je poveo sa sobom.
{107351}{107414}- Znaö to?|- Molim?
{107439}{107526}Nisu delfini jedini koji se ne|oseÊaju dobro ponekad.
{107579}{107691}éak, mogu li da doem sutra|da gledam kako roniö?
{107821}{107856}Da.
{107896}{107937}Dobro.
{108044}{108134}Ti stvarno nemaö pojma|o ûenama.
{108929}{108976}äta rade oni ljudi?
{108978}{109031}Oni su bolniËari.
{109032}{109080}»ekaju na 60m.
{109529}{109568}A onaj?
{109570}{109648}To je ronilac koji ide|preko 100m u dubinu.
{109650}{109720}On roni sa meöavinom|helijuma i kiseonika.
{109721}{109777}Vazduh pod pritiskom je|veoma opasan.
{111412}{111448}Tri minuta.
{111473}{112973}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9afnx|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
