{1}{1}25.000
{26}{176}ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org
{4823}{4893}ÈIKAGO, 1929
{5103}{5178}Mocarelin|POGREBNI ZAVOD
{6565}{6643}Dobro, Èarli. To je taj æumez?|- Tako je, gospodine.
{6672}{6727}Èije je ovo? - Veæ sam vam|rekao. - Podseti me.
{6748}{6800}"Kamašna" Kolombo.|- Lepo. Koja je lozinka?
{6819}{6887}"Došao sam na babin pogreb".|Ovo je ulaznica. - Hvala, Èarli.
{6912}{6962}Ako elite sto napred,|recite da nosite sanduk.
{6981}{7031}OK, Èarli. - Sve je spremno.|Kad je racija?
{7050}{7103}Kidam! Ako me vidi Kolombo|biæe, "Zbogom, Èarli".
{7123}{7151}Zbogom, Èarli.
{7208}{7279}Daj mi 5 minuta, zatim ih|tresnite iz sve snage. - Itekako.
{7694}{7753}Dobro veèe, gospodine.|Ja sam g. Mocarelo. Izvolite.
{7775}{7835}Došao sam babi na pogreb.|- Mislim da vas nisam ovde
{7859}{7923}viğao ranije. - Ne, bio sam|trezvenjak. - Molim vas.
{7947}{8002}Gde se èuva mrtvac?|Ja treba da nosim sanduk.
{8023}{8093}Uvedi gospodina u kapelu.|Klupa broj tri. - Da, g. Mocarelo.
{8119}{8148}Ovuda, gospodine.
{8572}{8639}Ako treba da umreš, ovo je|prava stvar. - Izvolite ovuda.
{8990}{9064}Šta bi eleli, ser? - Piæe.|- Sluimo samo kafu. - Kafu?
{9097}{9153}Da. Škotsku, kanadsku,|domaæu kafu...
{9174}{9228}Škotsku. Mala šoljica|i soda posebno.
{9257}{9322}Èekaj! Mogu li da dobijem|mesto dalje od orkestra?
{9347}{9417}Ono tamo, moda? - ao mi je.|To je za najblie roğake.
{9717}{9740}Joj!
{9912}{9959}Hej, hoæu još jednu|šolju kafe!
{9982}{10021}Hoæu još jednu šolju kafe!
{10302}{10356}Bolje donesi raèun za sluèaj|da doğe do racije.
{10378}{10450}Racija na pogrebni skup?|- Neki ljudi ne poštuju mrtve.
{11022}{11082}Reci, Do. Veèeras je ona noæ,|zar ne? - I ja bih rekao.
{11105}{11174}Ne, veèeras dobijamo platu?|- Zašto? - Ispala mi je plomba.
{11199}{11254}Moram do zubara sutra.|- Prvu platu posle 4 meseca
{11275}{11329}hoæeš da baciš na zubara?|- To je plomba, nije zlato.
{11349}{11401}Nije zlato? Kako moeš|da budeš tako sebièan?
{11421}{11486}Dugujemo kiriju, 89$ Moovoj|radnji, tri kineska advokata
{11510}{11567}nas tue zbog nepokrivenog|èeka u kineskoj perionici,
{11588}{11640}a pozajmio si novac od|svake igraèice iz grupe.
{11660}{11711}Dobro, u pravu si.|- Svakako da sam u pravu!
{11730}{11785}Sutra plaæamo svima. - Ne!|- Ne? - Ne. Sutra idemo na
{11805}{11860}trke pasa i uplatiæemo sve|pare na "Masnu munju".
{11881}{11937}"Masnu munju"? Spiskaæeš|sve moje pare na kuèe?
{11958}{12016}Zet Maksa konobara je|elektrièar koji "namešta zeca".
{12038}{12097}Kakav zec? - Šanse su 10:1!|Svima æemo platiti.
{12121}{12185}A ako izgubi? - Zašto brineš?|Ovaj posao nam je stalan.
{12211}{12280}A ako ne bude? - Deri deèko,|zašto sve vidiš tako crno?
{12308}{12376}Šta ako te pregazi kamion?|Šta ako propadne berza?
{12404}{12475}Šta ako se Meri Pikford|razvede od Daglasa Ferbanksa?
{12502}{12541}Ili Dodersi napuste Bruklin?
{12564}{12618}Do... - Šta ako se jezero|Mièigen izlije?
{12638}{12694}Do, nemoj sad da gledaš,|ali ceo grad je poplavljen.
{13028}{13123}4, 3, 2, 1.
{13465}{13532}Èujte svi! Ovo je racija!
{13563}{13618}Ja sam savezni agent.|Svi ste uhapšeni!
{13656}{13705}Hoæu još jednu šolju kafe.
{13993}{14061}U redu, "Kamašna". Gotovo|je posluivanje. Hajdemo!
{14086}{14141}Gde? - Klub penzionisanih|švercera piæa.
{14167}{14225}Uèlanio sam te tamo.|- Nigde se ja ne uèlanjujem.
{14247}{14301}Svideæe ti se tamo. Zatvorski|krojaè ti je napravio
{14323}{14389}specijalne kamašne.|Na štrafte. - Velika šala.
{14434}{14469}Za šta me sad krivite?
{14482}{14542}Za balsamovanje ljudi|kafom jaèine 86 posto.
{14573}{14649}Ja? Ja sam samo mušterija.|- Hajde, "Kamašna".
{14680}{14738}Znamo da je ovo tvoje.|G. Mocarela te je pokrivao.
{14765}{14835}Mocarela? Nikad èuo. - Imamo|drugaèije informacije.
{14867}{14985}Od koga? Èaèkalice Èarlija?|- Èaèkalice Èarlija? Nikad èuo.
{15059}{15151}Jogurt. - Prepametan si da|piješ sopstveno piæe, a?
{15192}{15232}Hajde. Ustajte!
{15262}{15331}Uzalud trošiš dravne pare.|- Pozovi advokata ako hoæeš.
{15367}{15442}Ovo su moji advokati.|Svi sa Harvarda.
{15522}{15567}Hoæu još jednu šolju kafe!
{16616}{16670}Jedan problem manje.|Ne moramo da mislimo
{16690}{16742}kome prvo da platimo.|- Tišina, razmišljam!
{16762}{16817}Gazdarica æe nas izbaciti,|Mo Deli nam neæe davati
{16837}{16892}na veresiju, ne moemo|da pozajmimo od cura,
{16913}{16974}jer su na putu za zatvor...|- Æuti! Koliko æe nam Sem
{16997}{17052}"buker" dati za kapute?|- Sem "buker"? Ništa!
{17072}{17127}Neæeš moj kaput uloiti|na psa! - Deri, rekoh ti,
{17148}{17210}sigurna je stvar. - Napolju|je minus! Zalediæemo se.
{17234}{17291}Dobiæemo upalu pluæa.|- Slušaj, tupane, 10:1 je!
{17313}{17371}Sutra æemo imati dvadeset|mantila. - Do...
{17604}{17674}"Masna munja"! Do, što te|slušam? Mora da sam lud!
{17700}{17754}Mislio sam da ne govoriš|sa mnom. - Pogledaj bas!
{17774}{17810}Toplije je obuèen od mene.
{17979}{18034}Ima li šta danas? - Ništa.|- Hvala.
{18119}{18180}Ima li šta danas? - Ništa.|- Hvala.
{18203}{18254}Do, ne mogu više.|Obnevideo sam od gladi,
{18273}{18323}imam groznicu,|cipela mi je probušena...
{18342}{18396}Prui mi šansu i iveæemo|kao kraljevi. - Kako?
{18416}{18476}Ima jedan pas u treæoj trci.|Zove se "Galopirajuæi duh"...
{18498}{18551}O, ne! - O, da. 15:1, a staza|mu lei. Pravi trkaè.
{18571}{18620}Šta hoæeš od mene?|Glavu na tanjiru?
{18639}{18695}Ne. Samo tvoj bas. Sa njim|i mojim saksom moemo...
{18715}{18766}Jesi li ti lud?|Idemo uzbrdo, a ti koèiš!
{18792}{18847}Samo ti umri od gladi.|Baš me briga. Smrzni se.
{18873}{18958}Ima li šta? - A, ti si.|Kako imaš obraza... - Hvala.
{19040}{19080}Do, vrati se!
{19187}{19249}Neli, dušo. Mogu sve da ti|objasnim za subotu...
{19280}{19363}Kakvo ğubre. Potrošila sam|4$ na frizuru, napravila pitu,
{19400}{19477}kupila novu spavaæicu,|a gde si ti? - Gde si bio?
{19532}{19587}S tobom. - Sa mnom?|- Zar se ne seæaš?
{19614}{19679}Ovako mu je otekao zub.|Mnogo ga je boleo. - O, da.
{19710}{19768}Vodio sam ga u bolnicu|da mu daju transfuziju.
{19793}{19857}Je l* tako? - Jeste. Imamo|istu krvnu grupu. - Grupa "O".
{19915}{19971}Dušo, nadoknadiæu ti sve.|- Za sad, dobro izmišljaš.
{19992}{20071}Èim dobijemo posao, odvešæu|te u najbolji restoran u gradu.
{20117}{20181}Šta kaeš, Neli? Ima li|Poljakov nešto za nas?
{20210}{20277}Oèajni smo! - Sluèajno mu|zaista treba bas i saksofon.
{20324}{20378}Je li tako? - Jeste.|- Kakav je posao?
{20430}{20486}Tri nedelje u Floridi.|- U Floridi?
{20514}{20573}Hotel u Majamiju,|put i troškovi plaæeni.
{20601}{20673}Zar nije divna? Idemo kod|Poljakova! - Èekajte, malo.
{20700}{20756}Ima stranke unutra.|Morate da saèekate. - Dobro.
{20777}{20852}Slušaj, Gledis, to su tri nedelje|sa Slatkom Su na Floridi.
{20881}{20946}Trebaju im dve devojke|u orkestru. Saks i bas.
{20976}{21039}Kako ko je? Poljakov!|Nudim ti posao!
{21068}{21115}Gledis, halo, èuješ li! Gledis!
{21164}{21232}Svirala je na maratonskoj|igranci 112h. U krevetu je.
{21260}{21321}Doivela je nervni slom.|- A Kora Dekson?
{21358}{21423}Poslednje što sam èuo je da|svira sa Armijom spasa.
{21451}{21486}Dreksel, 9044.
{21505}{21580}Idiotske enturaèe! Sve smo|spakovali i šta se dešava.
{21611}{21671}Saksofonista mi pobegne|sa prodavcem Biblija,
{21705}{21801}a basista u drugom stanju!|Treba da te otpustim, Binstok!
{21840}{21898}Mene? Ja sam menader,|a ne noæni èuvar.
{21921}{21988}Halo! Molim vas Besi Melon.|Šta radi u Filadelfiji?
{22053}{22148}Stvarno? Pustila je kosu|i sad svira sa Stokovskim.
{22189}{22259}Crnoguza Besi?|- Svira sa filharmonijom.
{22291}{22361}A Rozmeri Šulc? - Sekla je|vene kad je Valentino umro.
{22387}{22448}To æemo i mi, ako te devojke|ne nağemo do veèeras!
{22471}{22533}Znaš kakve devojke traimo.|Neka budu do 20h u vozu!
{22556}{22607}Kako znaš i umeš!|- Veruj Poljakovu.
{22626}{22679}Ako nağem, zvrcnuæu.|- Zdravo! Ima li mesta
{22699}{22762}za još jedan èir u stomaku?|- Neli, daj mi meğugradsku.
{22785}{22838}Moramo da razgovaramo|s tobom. - Šta je bilo?
{22858}{22922}Posao na Floridi. - Na Floridi?|- Neli nam je sve isprièala.
{22946}{23001}Nismo zakasnili? - Šta ste|vi, lakrdijaši? Napolje!
{23022}{23081}Meğugradska? Dajte mi|agenciju "Moris" u Njujorku.
{23103}{23173}Zar ti ne trebaju bas i saks?|- Instrumenti su pravi, vi ne!
{23199}{23250}Treba mi g. Moris.|- Èekaj! Šta nama fali?
{23269}{23336}Nemate odgovarajuæi izgled.|Zbogom. - Šta traiš? Grbavce?
{23361}{23416}Ne brinu me grbe na leğima.|- Kakav je to orkestar?
{23437}{23490}Morate da imate ispod 25.|- Moemo da proğemo.
{23510}{23566}Morate da imate plavu kosu.|- Obojiæemo je! - Morate da
{23586}{23644}budete devojke. - Moemo...|- To ne moemo. - G. Morisa!
{23666}{23740}Šta je to, enski orkestar? - Da,|baš to kae. Dobra, stara Neli.
{23768}{23820}Zadaviæu je. - Slušaj, Do,|zašto ne moemo?
{23839}{23905}Kad smo radili u ciganskoj|èajdinici nosili smo minğuše,
{23930}{23988}a u havajskom orkestru smo|nosili suknjice od trave.
{24010}{24061}Šta je njemu? Pije?|- Ne. Ali nije skoro jeo.
{24080}{24131}Prazan stomak mu je,|izgleda udario u glavu.
{24150}{24209}Do, tri nedelje u Floridi!|Pozajmiæemo stvari od naših
{24231}{24283}devojaka igraèica. - Skrenuo|si! - Tako se prièa!
{24302}{24356}Moemo da stavimo perike,|malo se tapaciramo,
{24377}{24428}i nazovemo se Dozefina|i Deraldina!
{24447}{24498}Dozefina i Deraldina?|- Da. - Hajde!
{24517}{24581}Ako hoæete nešto da zaradite,|idite na univerzitet Ilinoj.
{24610}{24676}Prave zabavu u èast Svetog|Valentina. - Prihvatamo.
{24701}{24780}Primljeni. 6 dolara za svakog.|Budite u kampu Arbana u 20h.
{24809}{24873}Èak u Arbanu samo za jednu|svirku? - To je 12 dolara.
{24897}{24961}Moemo da otkupimo kapute.|- G. Moris? Ovde Poljakov
{24991}{25073}iz Èikaga. Da nemate dve|devojke, saks i bas?
{25109}{25195}Slušaj, ako g. Moris nema,|mi... - Hajde, Deraldina!
{25274}{25354}To je 150km. Napolju pada sneg.|Kako æemo da stignemo tamo?
{25384}{25441}Smisliæu nešto. - A šta?|- Ne navaljuj. - Navaljujem?
{25465}{25536}Kako je bilo, devojke?|- Treba da ti šiju zavrnem!
{25568}{25613}Deri, nemoj tako da prièaš.
{25639}{25707}Neli, dušo, šta radiš veèeras?|- Veèeras? Zašto?
{25738}{25825}Imam neke planove.|- Ništa ne radim. - Stvarno?
{25882}{25951}Mislila sam da odem kuæi|i jedem hladnu picu.
{25983}{26041}Znaèi biæeš kod kuæe celo|veèe? - Da, Do.
{26073}{26152}Odlièno, onda ti neæe trebati|kola! - Kola? Ti...
{26247}{26291}Zar nije strašan?
{26538}{26594}Mogli smo da budemo tri|nedelje na Floridi.
{26618}{26686}Sve plaæeno! Leanje na suncu,|palme... - Prestani!
{26806}{26862}Moda pik, moda ništa,|i par keèeva.
{26968}{27023}Dobro, momci, spustite to!|- Šta da spustimo?
{27046}{27127}Došli smo po kola? - Je l*?|- Da, kola Neli Vajnmajer.
{27232}{27317}Muzièari. - Pametnjakoviæi.|Idemo, kladim se na asove.
{27362}{27434}To je zeleni kupe model|1925. - Ovde je.
{27493}{27565}Hoæete benzin? - Za 40 centi.
{27614}{27702}Na raèun gğice Vajnmajer?|- Da. Kad ste veæ tu, napunite.
{27975}{28019}Hajde, svi ruke u vis!
{28106}{28146}Okrenite se prema zidu!
{28209}{28254}I ti, Èaèkalice. Hajde!
{28655}{28716}Hej! Pridrui nam se!
{29007}{29047}U redu je, šefe.
{29356}{29424}Zdravo, Èarli. Nismo se dugo|videli. - Kako si "Kamašna"?
{29450}{29506}Šta radiš ovde? - Došao sam|da ti iskaem poštovanje.
{29526}{29594}Ništa mi ne duguješ! - Ne baš.|Preporuèio si moj pogrebni
{29620}{29675}zavod svojim prijateljima.|- Ne znam o èemu prièaš.
{29695}{29746}Sad te sanduke imam|na vratu.
{29768}{29824}Mrzim da mi nešto|propadne. - "Kamašna",
{29848}{29914}nemam ništa s tim. - Šteta,|Èarli. Imao si tri osmice.
{30022}{30101}Zbogom, Èarli. - Ne, Kamašna!|Ne! Nemoj, molim te!
{30290}{30327}Mislim da æu da povraæam.
{30483}{30534}Hajde, izlazite odatle! Hajde!
{30604}{30623}Hajde!
{30645}{30700}Nismo ništa videli. - Ništa.
{30734}{30833}Pored toga, ne tièe nas se ako|se meğusobno ucmekate.
{30924}{31002}Zar vas ja ne poznajem?|- Ne, mi smo muzièari.
{31045}{31128}Došli smo po auto Neli|Vajnmajer. Veèeras je igranka.
{31164}{31229}Hajde, Deri. - Èekajte malo!|Šta mislite gde æete?
{31259}{31351}U Arbanu, 160km odavde.|- Nikud vi ne idete!
{31427}{31482}Ne idemo?|- Ne volim svedoke.
{31508}{31579}Neæemo ni zucnuti. - Neæete|ni disati. Èak ni vazduh.
{32416}{32489}Hajde, momci! Brišemo! Za njih|æemo se kasnije pobrinuti.
{32865}{32924}Mislim da sam pogoğen.|- Pogodili su bas. - Šta?
{32948}{33027}Nema krvi. - Ako nas nağu biæe|svuda krvi. Grupa "O". Hajde!
{33375}{33445}Do, gde trèiš? - Što dalje.|- Nedovoljno. Ne znaš ti njih.
{33471}{33542}Poznaju nas. Svaki gangster|u Èikagu biæe nam za petama.
{33857}{33910}Daj mi novèiæ. - Šta?|- Daj mi novèiæ.
{33999}{34052}Zoveš policiju? - Ne bismo|stigli da svedoèimo.
{34072}{34126}Treba da beimo iz grada.|Moda da pustimo bradu?
{34146}{34202}Beimo iz grada. Moraæemo|da se obrijemo. - Obrijemo?
{34223}{34281}Oni nas jure sa mitraljezima,|a ti hoæeš da se briješ?
{34337}{34394}Moramo i noge da obrijemo.|- I noge?
{34446}{34559}Halo, g. Poljakov? Èujem da|vam trebaju dve muzièarke?
{35005}{35072}Voz za Floridu je na|prvom peronu.
{35442}{35504}Šta je sad? - Kako hodaju|u ovome? Kako odravaju
{35527}{35593}ravnoteu? - U pitanju|je raspored teine. Polazi!
{35637}{35694}Baš duva promaja. Mora|da su stalno prehlağene.
{35715}{35768}Prestani da zastajkuješ,|zakasniæemo na voz.
{35788}{35841}Oseæam se kao go.|Kao da svi bulje u mene!
{35861}{35913}Sa takvim nogama?|Jesi li lud? Hajde!
{36156}{36219}Neæe uspeti. Neæemo proæi,|Do. - Zovem se Dozefina,
{36243}{36296}a ovo je najpre bila|tvoja zamisao!
{36869}{36967}Vidi ovo! Kako se kreæe!|Kao elatin na federe!
{37015}{37054}Kao da ima ugrağen motor.
{37093}{37148}Kaem ti, to je skroz drugi|pol! - Ko te šta pita?
{37169}{37206}Niko ne trai da rodiš dete.
{37220}{37275}Samo da odemo iz grada.|Kad stignemo u Floridu,
{37295}{37354}skinuæemo ovo. - Do, ovog|puta me neæeš nagovoriti.
{37376}{37466}Ekstra! Sedmorica ubijenih u|garai. Krvavi obraèun! Ekstra!
{37500}{37550}Nagovorio si me.|Hajdemo, Dozefina!
{37569}{37604}Tako te volim, Deraldina.
{37661}{37722}Dolores... Olga kako tvoja|leğa? - Trombon...
{37861}{37921}Evo nas. - Jeste li vi iz|Poljakov agencije?
{37944}{37993}Mi smo nove devojke.|- Skroz nove.
{38011}{38068}Ovo je vaš menader,|g. Binstok. - Drago mi je.
{38090}{38182}Ja sam Slatka Su. - Ja sam|Dozefina. - A ja Dafne.
{38242}{38307}Drago mi je što vas vidim,|devojke. Spasile ste nas.
{38337}{38406}I vi nas, uveravam vas.|- Gde ste ranije svirale?
{38436}{38474}Tu i tamo, ovde i onde.
{38513}{38596}Bile smo tri godine na|konzervatoriju Ševojgan.
{38643}{38675}Svi u kola!
{38687}{38736}Imate leaje broj 7 i 7a.|-7 i 7a.
{38755}{38790}Hvala. - Nema na èemu.
{38893}{38935}Na nogice! - Bezobraznik!
{38962}{39014}Izgleda da je Poljakov|našao prave dame.
{39033}{39092}Bolje reci ostalim devojkama|da paze kako se izraavaju.
{39345}{39413}Dafne? - Nikad mi se nije|sviğalo ime Deraldina.
{39659}{39747}Zdravo, ja sam bas.|Zovite me Dafne. - Zdravo!
{39785}{39841}Ja sam Dozefina, saks.|- Zdravo!
{39870}{39932}Dobro došli u Nièiju zemlju.|- Biæe vam ao.
{39962}{40022}Skinite korsete i raskomotite|se. - Ja to ne nosim.
{40045}{40120}Ne izgledaš debela bez njega?|- Ja? Imam odliènu krojaèicu.
{40148}{40231}Dolazi jednom meseèno, ali je|mnogo skupa... - Hajde, Dafne.
{40267}{40320}Znate li vic o devojci|koja je svirala rog?
{40347}{40406}Ostala je na pustom ostrvu|sa jednonogim dokejem?
{40428}{40495}Ne, kako ide? - Prekinite,|devojke! Neæu prostakluke.
{40520}{40570}One su bile|na konzervatoriju.
{40589}{40640}Išle su na konzervatorij?
{40721}{40806}Šta kaeš na ovaj talenat?|Kao da padneš u kadu putera.
{40838}{40900}Pazi se, Dafne! - Kao mali|sanjao sam da me zatvore
{40923}{41022}u poslastièarnicu! Gomile|kolaèa, šampite, torte, pite...
{41086}{41202}Slušaj! Nema putera ni kolaèa.|Mi smo na dijeti. - Svakako.
{41259}{41331}Ne tamo. To je koènica|za sluèaj nude!
{41368}{41427}Sad si sredio! Sad si to uradio?|- Šta sam uradio?
{41446}{41484}Otkinuo si mi jednu sisu!
{41504}{41561}Idi u kupatilo i sredi to.|- Bolje doği i pomozi mi.
{41782}{41855}Ovuda, Dafne!|- Sad si otkinuo i drugu.
{42191}{42288}Izvini. - Uplašila sam se da|je Slatka Su. Neæeš joj reæi?
{42331}{42406}Šta? - Ako me opet uhvati,|izbaciæe me iz orkestra.
{42477}{42552}Vi ste novi bas i saks?|- Taèno! Ja sam Dafne,
{42585}{42641}a ovo je Do...zefina.
{42683}{42764}Ja sam Šeæer Kejn. - Šeæer Kejn?|- Da. Promenila sam ime.
{42794}{42847}Bilo je Šeæer Kovalèik.|- Poljakinja? - Da.
{42867}{42923}Dolazim iz muzièke porodice|Majka predaje klavir,
{42944}{42996}a otac je dirigent.|- Gde je dirigovao?
{43015}{43064}Na liniji Baltimor-Ohajo.
{43123}{43186}Ja sviram ukulele i pevam.|- Pevaš?
{43215}{43276}Nemam baš neki glas, ali|ni ovo nije neki orkestar.
{43304}{43362}Ovde sam samo jer sam|pobegla. - Od èega?
{43389}{43459}Neæu da poèinjem s tim.|Hoæeš malo? Burbon.
{43490}{43525}Uzeæu kasnije.
{43593}{43653}Nemojte misliti da šljokam.|Mogu da prestanem kad
{43675}{43733}god poelim, ali ne elim.|Posebno kad sam tuna.
{43756}{43827}Razumemo te. - Sve devojke|piju, ali samo mene uhvate.
{43859}{43927}Prièa mog ivota. Uvek|naletim na gorki deo lilihipa.
{44072}{44132}Jesu li mi šavovi pravi?|- Još kako!
{44203}{44249}Vidimo se! - Zdravo, Šeæeru!
{44288}{44357}Svirali smo u pogrešnim|orkestrima! - Mirna, Dafne!
{44388}{44460}Kakva linija ostave za piæa!|- Jedna greška i letimo iz voza.
{44487}{44547}Onda je tu policija, novine|i svi èikaški kriminalci.
{44578}{44640}Deèko, kako bih voleo da|pozajmim gutljaj od Šeæera.
{44667}{44741}Slušaj, nema kolaèa, nema|krema, i nema Šeæera!
{44782}{44820}Opet si ih otkinuo.
{45764}{45821}Hej, šta ste vas dve svirale|poslednji put?
{45847}{45894}Narodnjake? - Ne, pogrebnu.
{45917}{46002}Pa, pridruite se ivima!|Dinamiènije to! - Pokušaæemo.
{46060}{46102}Otkud te rupe tu? - Ove?
{46188}{46234}Nemam pojma. Miševi?
{46290}{46347}Dobro, devojke. Idemo dalje!|I ivlje malo!
{47957}{47989}Binstok!
{48024}{48058}Da, Su. Šta je bilo?
{48071}{48142}Zar nisam bila dovoljno jasna|da ne elim da se ovde pije?
{48300}{48341}Dobro, devojke, èije je ovo?
{48362}{48396}Hajde! Govorite!
{48414}{48472}Šeæeru, upozorio sam te!|- G. Binstok, molim vas...
{48494}{48555}Preterala si! U Kanzas Sitiju|je bilo piæe u flaši šampona,
{48578}{48632}pre toga ti je bila èutura|u ukuleleu... - G. Binstok,
{48652}{48707}mogu li da dobijem svoju|èuturicu? - Naravno.
{48727}{48784}Na sledeæoj stanici... Tvoju|èuturicu? - Malo burbona,
{48806}{48875}da me razmrda. - Daj mi to!|- Zar niste rekle da ste išle
{48900}{48995}na konzervatorij? - Jesmo.|Celu godinu. - Zar nije tri?
{49035}{49093}Puštene smo ranije.|Zbog dobrog vladanja.
{49115}{49200}Dve stvari neæu da tolerišem|u radno vreme. Piæe i muškarce!
{49265}{49323}Muškarci? - Ne treba zbog|toga da brinete.
{49344}{49396}Ne bismo ni mrtve bile|sa muškarcima.
{49416}{49470}Okrutne, dlakave ivotinje,|sa osam ruku.
{49491}{49584}I svi od devojaka hoæe jednu|stvar! - Molim, gospoğice?
{49627}{49702}Dobro, devojke!|Idemo opet ispoèetka.
{50626}{50696}Laku noæ, Hortens. - Laku noæ,|Dafne. - Mod, slatko sanjaj.
{50722}{50783}Laku noæ, Dafne. - Glorija,|laku noæ. - Laku noæ, Dafne.
{50812}{50852}Dolores, dušo, èvrsto spavaj.
{50889}{50940}Laku noæ, Emili. - Baj, baj.
{51025}{51092}Jesi li èuo, "baj, baj"?|- Miran, deèko.
{51121}{51179}Samo ponavljaj, "Ja sam|devojka". - Ja sam devojka.
{51201}{51266}Ti si devojka. - Ja sam devojka.|Ja sam devojka.
{51416}{51437}Zdravo.
{51471}{51524}Šta kaeš na ovu|ritam sekciju!
{51550}{51586}Ja sam devojka. Devojka.
{51741}{51787}Laku noæ, Šeæeru!
{51867}{51903}Laku noæ, medeni.
{51956}{52005}Medeni? Nazvala|me "medeni".
{52032}{52058}O, medeni?
{52068}{52136}Šta to radiš? - Osiguravam|se da med ostane u košnici
{52162}{52231}i da noæas ne bude zujanja.|- A šta ako mi se ide?
{52263}{52337}Da pijem vodu? - Obuzdaj se.|- A šta ako je hitno?
{52370}{52410}Povuci koènicu!
{52488}{52542}Hej, Binstok! Zar ne misliš|da ima nešto èudno
{52562}{52616}oko ovih novih devojaka?|- Kako to misliš, èudno?
{52637}{52692}Ne znam, ali oseæam ovde.|To je dobro kod èira.
{52712}{52759}Deluje kao alarm.|- Dobro, Su.
{52777}{52831}Ti pazi na èir,|a ja æu na ove dve.
{52851}{52914}Dobro, devojke. Smirite se,|pa na spavanje! Laku noæ.
{52947}{53008}Laku noæ, Dafne!|- Laku noæ, Dozefina!
{53219}{53301}Ja sam devojka. Što nisam|umro. Ja sam devojka.
{54453}{54476}Dafne?
{54632}{54659}Dafne!
{54736}{54761}Šeæeru!
{54780}{54863}Hoæu da ti zahvalim što si|si me zaštitila. Baš si drug.
{54900}{54969}Ništa za to. Mi devojke treba|da se drimo zajedno.
{55038}{55091}Da nije bilo tebe izbacili|bi me iz voza,
{55111}{55176}i bila bih usred nedoğije,|sama sa svojim ukulele.
{55203}{55268}Ali napolju je ledeno. Kad|samo pomislim na tebe
{55297}{55332}i tvoj jadni ukulele...
{55348}{55428}Ako mogu nešto da uradim|za tebe. - Znam milion stvari.
{55523}{55558}Eto jedne od njih!
{55588}{55616}Slatka Su!
{55897}{55965}Neæu da zna za naš dogovor.|- Nikome neæemo reæi,
{56003}{56087}èak ni Dozefini. - Bolje je da|ostanem ovde dok ne zaspi?
{56122}{56170}Ostani koliko god hoæeš!
{56259}{56330}Nije ti tesno?|- Ne, baš je udobno.
{56389}{56442}Kad sam bila mala,|a noæi hladne kao ova,
{56462}{56529}uvlaèila sam se sestri u krevet.|Stisle bi se ispod pokrivaèa
{56554}{56627}i pretvarale da smo u jami,|a ne znamo da iziğemo.
{56657}{56691}Veoma zanimljivo.
{56737}{56789}Nešto nije u redu?|- Ne, sve je u redu.
{56866}{56924}Jadnice, sva se treseš!|- Smešno.
{56974}{57025}Glava ti je vruæa. - Smešno.
{57060}{57120}I noge su ti hladne!|- Zar to nije smešno?
{57148}{57212}Evo, da te malo zagrejem.|Je li bolje?
{57235}{57287}Da. Ja sam devojka.|- Šta si rekla?
{57307}{57368}Ja sam bolesna devojka.|- Idem pre nego se zarazim.
{57391}{57445}Nisam toliko bolesna.|- Imam slabu otpornost.
{57465}{57519}Znaš, Šeæeru, ako oseæaš|da te nešto hvata,
{57545}{57630}nema boljeg leka od malo|viskija. - Imaš viski?
{57664}{57720}Znam gde da ga nabavim.|Ne pomeraj se.
{57755}{57789}Dri me. - Dobro.
{58342}{58378}Vuci, vuci!
{58509}{58552}Je li ti dobro? - Odlièno.
{58574}{58631}A flaša? - Puna do pola.
{58670}{58718}Moeš li da nağeš èaše?|- Èaše!
{58978}{59039}Znaš, draga, ovo je najbolji|naèin putovanja.
{59064}{59126}Bolje upali svetlo. Ne vidim|šta radim. - Nema svetla.
{59155}{59217}Da ne vide da pravimo urku.|- Moda nešto prospem.
{59240}{59307}Prospi! Prosipaj, uzbuğuj se,|smej se, zabavljaj se!
{59332}{59389}Moda se ovo pretvori u|zabavu sa iznenağenjem.
{59413}{59498}Kakvo iznenağenje? - Još ne.|- Kada? - Prvo da popijemo.
{59538}{59616}Tako neæeš osetiti dlake na|grudima. - Nije fer da pogağam.
{59661}{59727}Je li ovo privatno zabava, ili|moemo da se pridruimo?
{59755}{59815}Privatno je, idi! - Ne! Ima|li još vermuta? - Svakako.
{59843}{59921}Vermut? - Sa viskijem da|napravimo "Menhetn". - Vai.
{59953}{60028}"Menhetn"? U ovo doba noæi?|- Donesi i šejker. - O, Šeæeru.
{60056}{60108}Šeæeru, pokvariæeš mi|iznenağenje!
{60151}{60203}Šta se dogağa?|- urka u broju 7.
{60224}{60291}Doneæu sir i krekere. - Idem|po šejker, ti nabavi otvaraè.
{60317}{60391}Rozela, urka u broju 7. Imaš|li otvaraè? - Ne, Stela ima.
{60425}{60462}Ponesi papirne èaše. - Vai.
{60482}{60528}Hej, ima urka u broju 7!
{60569}{60614}urka u broju 7!
{60658}{60729}Evo vermuta. - Ovo je privatna|urka, odlazite veæ jednom!
{60756}{60831}Donela sam sir i krekere.|- Hoæe li 10 èaša biti dovoljno?
{60864}{60950}Ovo je privatna urka za dve!|10 èaša! Devojke, molim vas,
{60991}{61045}prestanite! - Hoæeš li|"Junjaèku utehu"?
{61066}{61131}Devojke, probudiæete Dozefinu!|Pazi s tim otvaraèem!
{61193}{61255}Evo ti kreker.|- Nema krekera u krevetu!
{61288}{61386}Što ne napravite svoju urku?|- Evo šejkera. - Nemamo led.
{61426}{61493}Lakše sa tim vermutom!|-13 devojaka na leaju.
{61521}{61576}To donosi nesreæu!|12 mora dole.
{61604}{61665}Dodaj mi kikiriki puter.|- Hoæe li neko salamu?
{61696}{61749}Dosta više sa hranom!|Dobiæu mrave ujutru!
{61856}{61911}Imaš li moda maraskino|trešnje? Nije vano.
{62053}{62092}Maraskino trešnje!
{62326}{62394}Šta se dešava ovde? Dafne!|Gde si, Dafne?
{62472}{62522}Nisam kriva.|Nisam ih pozvala.
{62546}{62585}Hajde, devojke. Rasturanje.
{62618}{62672}Probudili ste Dozefinu.|Hajde, odlazite svi!
{62715}{62796}Ne ti, Šeæeru! - Idem po led.|- Hajde, odlazite! Odlazite!
{62837}{62939}Tako je, Šeæeru. Sada ostale!|- Izvoli, uği. - Uzmi "Menhetn".
{62982}{63070}Tiše, dobiæemo otkaz. - Šeæeru,|ne ostavljaj me samu!
{63105}{63191}Hajde, deco! Dva sata je.|urka je završena. Idite kuæi.
{63257}{63334}Šta je ovo? - Dozefina, donesi|ovamo pre nego što se otopi!
{63504}{63596}Ovde ga stavi. - Šeæeru, imaæeš|problema. - Bolje osmatraj.
{63655}{63693}Ako te Binstok uhvati...
{63720}{63794}Šta je to s tobom?|- Nisam baš pametna.
{63824}{63886}Ne bih rekla. Neodgovorna.|- Glupa sam. Inaèe ne bih
{63909}{63973}bila u ovom glupom vozu,|sa ovim glupim orkestrom.
{63997}{64047}Zašto si onda prihvatila|ovaj posao?
{64066}{64131}Ranije sam pevala u muškom|orkestru, ali više ne mogu.
{64155}{64209}Jesi li ikad pevala u muškom|orkestru? - Ko, ja?
{64229}{64286}Zato i beim. Bila sam|u šest razlièitih orkestara
{64308}{64371}u poslednje dve godine.|Èoveèe! - Teško? - Još kako!
{64394}{64465}Ne moeš verovati muškarcima.|- Nemam poverenja u sebe.
{64492}{64533}Slaba sam na saksofoniste.
{64552}{64617}Naroèito tenor saksofonisti.|- Stvarno?
{64651}{64706}Ne znam šta je to,|ali me opèinjavaju.
{64727}{64784}Treba samo da odsviraju,|"Melanholièna devojka",
{64805}{64861}pa da mi se koa najei,|i ja sam njihova.
{64888}{64937}To je sve? - Svaki put.
{64997}{65070}Znaš, ja sviram saksofon.|- Ali ti si ensko, hvala Bogu.
{65098}{65151}O, da. - Zato sam i došla|u ovaj orkestar.
{65171}{65233}Prvo sigurnost, a zatim da|pobegnem od tih propalica.
{65256}{65317}Ne znaš kakvi su. Padneš|na njih. Misliš ovo je nešto
{65340}{65392}najveæe od pronalaska|Cepelina,
{65411}{65480}a veæ sutra zajme od tebe|pare, troše ga na druge
{65506}{65563}i na konjske trke!|- Ma šta kaeš!
{65584}{65642}Kad se probudiš nema njega,|nema saksofona,
{65667}{65728}samo prljave èarape|i istisnuta pasta za zube.
{65756}{65827}Onda skupiš snagu, nağeš|novi posao, novog saksofonistu,
{65853}{65931}I sve poèinje iznova.|Razumeš na šta mislim?
{65996}{66061}Nisam baš pametna.|- Nije sve u pameti.
{66112}{66170}Kaem ti, to mi se više|neæe dogağati.
{66198}{66253}Dosadilo mi je da dobijam|gorke lilihipe.
{66281}{66343}Led! Šta je bilo s ledom?|Dame su se uznemirile.
{66381}{66434}A da i mi popijemo|po jedno? - Vai.
{66481}{66552}Punim 25 u junu. - Stvarno?|- Da. Èetvrt veka.
{66579}{66633}Devojka poène da razmišlja.|- O èemu?
{66656}{66733}O buduænosti. Udaji. Zato mi je|drago što idemo na Floridu.
{66762}{66817}Šta ima na Floridi?|- Milioneri! Èitava jata.
{66837}{66906}Zimi svi idu na jug, kao|ptice. - Loviš bogatu pticu?
{66933}{66997}Nije vano koliko je bogat.|Samo da ima svoju jahtu,
{67021}{67076}svoj vagon i svoju pastu|za zube. - Zasluuješ to.
{67097}{67151}Moda æeš i ti nekoga da|nağeš, Dozefina.
{67171}{67240}Bogat kao Rokfeler, a da ima|ramena kao Doni Vajsmiler.
{67266}{67321}Ne bi mi smetalo da nosi|naoèare. - Naoèare?
{67342}{67406}Muškarci sa naoèarima su|neni, slatki i bespomoæni.
{67434}{67489}Zar nisi primetila?|- Èini mi se da jesam.
{67515}{67580}Vid im je oslabio od èitanja|onih sitnih kolona
{67608}{67658}u Volstrit urnalu.
{67692}{67755}Ona basistkinja stvarno zna|da napravi urku!
{67860}{67894}Za sreæne dane!
{67913}{67980}Nadam se da æeš ovog puta|naæi slaği deo lilihipa.
{68092}{68163}Znaš šta je rekao jednonogi|dokej? - Ne, šta?
{68195}{68283}Rekao je, "Ne brini, ja volim|da jašem postrance.
{68493}{68545}Izvinite. Ne pamtim|kad sam štucala.
{68564}{68650}Da joj stavimo leda za vrat!|- Ne! Nemoj! Golicava sam.
{68951}{69013}U pomoæ! Prestanite!
{69077}{69154}KOÈNICA ZA SLUÈAJ NUDE
{69334}{69409}Šta se desilo? - Ne znam.|U stvari, videæu.
{69691}{69755}Šta se dešava ovde? Binstok!
{69816}{69856}Jesmo li u Floridi?
{70947}{70972}Šeæeru!
{71003}{71057}Poneæu ti instrumente.|- Hvala, Dafne.
{71084}{71143}Hvala ti, Dafne.|Zar nije slatka?
{71304}{71332}Kako ste?
{71433}{71504}Evo su, sve niz red.|Milionera koliko hoæeš.
{71549}{71622}Ali nijedan nema ispod 75.|-75 je tri èetvrtine veka.
{71649}{71724}Tera devojku da razmisli.|- Nadam se da su poveli unuke.
{71752}{71788}Da. Moda æeš imati sreæe.
{71802}{71838}VOL STRIT URNAL
{72012}{72046}Izvinite, gospoğice.
{72094}{72137}Mogu li? - Samo izvolite.
{72160}{72241}Ja sam Ozgud Filding III.|- Ja sam Pepeljuga II.
{72279}{72344}Ono što stvarno volim kod|devojaka su lepi èlanci.
{72390}{72420}I ja. Zbogom.
{72456}{72512}Da vam ponesem neki|instrument? - O, hvala.
{72546}{72584}Baš ste zlatni.
{72713}{72765}Znate, divno je videti|ovde sveu krv.
{72786}{72827}Ja lièno sam, grupa "O".
{72847}{72906}Oduvek me oduševljava|ivot pozornice. - Je l*?
{72935}{72993}Da, to je moju porodicu|stajalo prilièno novca.
{73015}{73069}Ulaete u šou predstave?|- U šou devojke.
{73089}{73144}Bio sam enjen 7 ili 8 puta.|- Niste sigurni?
{73165}{73240}Mama zna taèan broj. Iskreno|reèeno, malo se ljuti na mene.
{73268}{73344}Ne èudi me. - Posle jednog|skandala poslala me na Floridu.
{73372}{73442}Misli da sam na jahti.|Lov u dubokoj vodi.
{73506}{73579}Povucite udicu, g. Filding.|Pecate pogrešnu ribu.
{73635}{73706}Ako obeæam da æu biti dobar,|šta kaete na veèeru?
{73738}{73818}ao mi je, veèeras sviram.|- Da, zaista. Koji instrument?
{73853}{73922}Bas. - Oèaravajuæe!|Da li gudite ili trzate?
{73951}{74043}U veæini sluèajeva ga udaram.|- Mora da ste prava devojka.
{74079}{74174}Hoæete da se kladite? - Moja|poslednja ena je bila akrobata.
{74212}{74271}Pušila je dreæi cigaretu|nonim prstima.
{74348}{74454}Mama nas je razdvojila. - Zašto?|- Ne odobrava da devojke puše.
{74546}{74615}Zbogom, g. Filding.|- Zbogom? - Ovde silazim.
{74646}{74702}Ne, neæete me otkaèiti|tako lako.
{74728}{74827}Vozaè, vozi gore, ali polako.|I gledaj drum ispred sebe.
{75083}{75139}Za kakvu me vi to devojku|drite, g. Filding?
{75179}{75231}Molim vas, vratite se.|To se neæe ponoviti.
{75251}{75301}Naravno da neæe!|- Molim vas, vratite se!
{75319}{75371}Nikako! Idem pešice.|- Molim vas, ja...
{75479}{75534}Dobro, devojke.|Evo brojeva vaših soba.
{75557}{75611}Naoèare!|Gde su mi naoèare?
{75638}{75725}Olga i Meri Lu u 412. Meri Lu,|zakopèaj se kad zoveš poslugu.
{75763}{75853}Dozefina i Dafne u 413. - Hvala.|- Dolores i Šeæer u 414.
{75892}{75955}Ja i Šeæer? - Šta si oèekivala?|Jednonogog dokeja?
{75984}{76056}Rozela i Emili u 415. - ao|mi je što nismo u istoj sobi.
{76089}{76161}I meni. - Ne brini, Šeæeru.|Èesto æemo se viğati.
{76217}{76295}414! Taj broj sobe sam imala|u Sinsinatiju sa poslednjim
{76331}{76396}muškim orkestrom.|Kakvo je on bio ğubre!
{76421}{76486}Saksofonista? - Šta drugo?|Kako sam bila luda za njim.
{76511}{76582}U 2 ujutro me slao po krompir|salatu, ali je nisu imali,
{76608}{76667}pa sam mu donela od kupusa.|Bacio mi je u lice.
{76695}{76767}Šeæeru, zaboravi saksofoniste.|Ti æeš da upoznaš milionera.
{76799}{76887}I to mladog. - Kako si tako|sigurna? - enska intuicija.
{77100}{77154}Jesu li ovo tvoje dve torbe?|- Da.
{77180}{77238}I ovaj. - Vai, lutko.
{77275}{77344}Sad valjda treba da ti dam|napojnicu? - Zaboravi, lutko.
{77369}{77427}Ti radiš ovde, ja radim ovde,|i veruj ti meni,
{77449}{77502}drago mi je što si ovde.|- Doviğenja.
{77526}{77597}Slušaj, lutko. U koliko sati|završavaš veèeras? - Zašto?
{77629}{77693}Radim noænu i imam|skrivenu flašu dina.
{77725}{77823}Da nisi premlad za to, sinko?|- Hoæeš da vidiš moju vozaèku?
{77885}{77984}Gubi se, èuješ! - Takve volim!|Velike i soène!
{78037}{78094}I otarasi se cimerke.
{78451}{78524}Pokvareni starac! - Šta je bilo?|- Upravo me uštipnuo u liftu!
{78551}{78612}Sad znaš kako ivi druga|polovina. - Nisam èak ni lepa.
{78635}{78689}Njima nije vano, sve dok|nosiš suknju. To je kao
{78709}{78765}crvena marama ispred bika.|- Dosta mi je izigravanja
{78786}{78841}marame! Hoæu da opet budem|bik! Nestanimo! - Gde?
{78862}{78935}Obeæao si, Do, da æemo, èim|stignemo na Floridu, zbrisati.
{78962}{79015}Kako, kada smo švorc?|- Nağimo drugi orkestar!
{79035}{79094}Muški orkestar! - Èuj, tupko!|U ovom trenutku Kamašna
{79116}{79171}Kolombo pretrauje svaki|muški orkestar u zemlji.
{79191}{79247}Ovo je poniavajuæe. - Šta|ako su te štipnuli u liftu?
{79268}{79342}Više bi voleo olovo u stomak?|- OK, ali koliko dugo moemo
{79370}{79427}da izdrimo? - Èemu frka?|Ugnjezdili smo se, imamo
{79450}{79527}stan i hranu. Plata svake|nedelje. Palme, leteæe ribe...
{79555}{79615}Kakve sad leteæe ribe! Znam|zašto hoæeš da ostaneš!
{79638}{79691}Ti juriš za Šeæerom!|- Ja za Šeæerom?
{79711}{79771}Video sam vas u autobusu|kako se mazite i šapuæete.
{79793}{79860}Kikoæete se, menjate rueve...|Video sam vas! - Šta prièaš?
{79885}{79943}Ja i Šeæer? - Ti i Šeæer?|- Ja i Šeæer smo kao sestre!
{79965}{80041}A ja sam tvoja Dobra vila!|I pripaziæu na tebe!
{80087}{80123}Jeste li pristojno odevene?
{80263}{80282}Uğite.
{80324}{80387}Jeste li videle moj kofer sa|belom štraftom i inicijalima?
{80410}{80465}Šta? - Moj kofer sa svom|mojom letnjom odeæom!
{80486}{80556}Nismo. - Ne razumem. Prvo|mi nestanu naoèare, pa kofer...
{80582}{80656}Gde je moj ukulele? - Sad i njen|ukulele! Mora da je tu lopov.
{80686}{80712}Evo ga.
{80733}{80806}Mi idemo na plivanje. Hoæete|li s nama? - Plivanje? Odlièno!
{80833}{80884}Samo malo, Dafne.|Ti nemaš kupaæi kostim.
{80903}{80945}Ne treba joj.|Ni ja ga nemam.
{80961}{81015}Ni ona ga nema. Nemaš?|- Iznajmiæemo na plai.
{81035}{81090}A ti, Dozefina? - Ja æu da|se brèkam u kadi.
{81112}{81170}Po ovakvom vremenu!|Divno je napolju! - Da, divno.
{81192}{81247}Neka se brèka. Idemo!|- Pazi da ne izgoriš, Dafne.
{81268}{81326}Imam losion za sunèanje.|- Vidiš. Ona æe da namae,
{81347}{81400}mene, pa æu ja nju,|pa æemo uzajamno.
{81420}{81454}Vidimo se, Dozefina.
{82953}{83067}Dafne, prekini! Šta radiš to?|- Trik koji sam nauèila u liftu.
{83116}{83165}Pazi, evo jednog velikog!
{83910}{83965}Dafne, nisam imala pojma|da si tako krupna.
{83985}{84037}Trebalo je da me vidiš|pre dijete.
{84062}{84128}Mislim na ramena i ruke.|- To je od cimanja basa.
{84165}{84226}Na jednom ti zavidim.|- Na èemu?
{84256}{84332}Imaš male grudi. Na tebi bolje|stoji odeæa nego na meni.
{84366}{84448}Hvataj, Dafne. - Šeæeru,|hajde da se loptamo! - Vai.
{84498}{84559}Hajde, juniore. Vreme ti je|za dremkanje. - Neæu, mama.
{84582}{84637}Hoæu da se igram. - Èuo|si majku, juniore. Briši!
{84657}{84744}Ova plaa je premala za nas|dvojicu. Briši! - Mama! Mama!
{84793}{84824}Idemo!
{84858}{84894}Volim kafu, volim èaj.
{84910}{84956}Treba mi svaki momak taj.
{84991}{85032}Jedan, dva, tri...
{85067}{85124}èetiri, pet, šest, sedam...
{85285}{85344}Strašno mi je ao. - Ja sam|kriva. - Niste povreğeni?
{85366}{85421}Nisam. - Voleo bih da budete|sigurni? - Zašto?
{85442}{85498}Kad ljudi saznaju ko sam,|iznajme invalidska kolica
{85519}{85586}nağu beskrupuloznog advokata,|i tue me za 750.000$.
{85612}{85675}Ne brinite. Ja vas neæu tuiti,|ma ko da ste. - Hvala.
{85732}{85788}A ko ste vi? - Ma, nemojte.
{85838}{85888}Šeæeru! Hajde!
{85942}{85972}Stvarno!
{86002}{86034}Veselo.
{86160}{86219}Zar vas nisam negde videla|ranije? - Malo verovatno.
{86242}{86293}Da ne stanujete u hotelu?|- Nikad.
{86312}{86366}Vaše lice mi je poznato.|- Verovatno ste ga viğali
{86386}{86463}u novinama i èasopisima.|"Veniti fer". - Mora da je to.
{86494}{86554}Molim vas da se pomerite.|Zaklanjate mi pogled.
{86582}{86673}Na šta? - Na crveno belu|zastavu kao signal za koktel.
{86713}{86801}Vi imate jahtu? Koja je?|Ona velika?
{86848}{86902}Svakako ne. Sa svim ovim|neredima po svetu,
{86922}{86995}mislim da jahta ne treba da|ima mesta za više od 12 ljudi.
{87022}{87091}Sasvim se slaem. Kaite mi|ko die zastavu? Vaša ena?
{87117}{87152}Ne, moj stjuard za zastave.
{87170}{87221}Ko vam meša koktele,|vaša ena?
{87240}{87276}Ne, moj stjuard za koktela.
{87290}{87346}Slušajte, ako vas zanima|da li sam oenjen...
{87367}{87422}Uopšte me ne zanima!|- Pa, nisam!
{87449}{87487}To je vrlo zanimljivo.
{87574}{87644}Kako berza? - Penje se, penje.|- Kladim se da ste zaradili,
{87671}{87724}dok smo sad razgovarali,|100.000$. - Moguæe.
{87743}{87797}Bavite se berzom?|- Ne sviram ukulele. I pevam.
{87818}{87871}Iz liènog zadovoljstva?|- Nastupam u hotelu.
{87890}{87944}"Slatka Su i njene sinkopice|iz visokog društva".
{87965}{88020}Vi ste iz visokog društva?|- Da mi smo sa koleda.
{88040}{88098}Brinmora, Vasara.|Sviramo iz zabave.
{88123}{88198}Sinkopice! Znaèi da svirate|onu glasnu muziku, dez?
{88231}{88312}Da, dez, i to vruæ!|- Pa, neki to vole vruæe.
{88345}{88385}Ja, lièno, više volim, klasiku.
{88406}{88479}I ja. Provela sam tri godine|na konzervatoriju Ševojgan.
{88538}{88611}Dobra škola. I vaši roditelji|odobravaju vašu karijeru?
{88639}{88695}Ne baš. Tata preti da æe me|ostaviti bez centa.
{88716}{88770}Ali briga me. Bilo je dosadno.|Javne proslave.
{88790}{88842}Slavljenièki balovi.|- Premijere u operi.
{88862}{88921}Lov sa psima. - I uvek isti|ljudi. - Neverovatno da vas
{88943}{89016}nisam ranije sreo. Sigurno|bih zapamtio tako privlaènu
{89046}{89111}osobu kao što ste vi.|- Baš ste ljubazni.
{89141}{89208}Kladim se da ste blagi|i bespomoæni. - Molim?
{89233}{89287}Vidite, imam teoriju o|ljudima koji nose naoèare.
{89307}{89366}Kakvu teoriju? - Reæi æu vam|kada vas bolje upoznam.
{89388}{89434}Šta radite veèeras?|- Veèeras?
{89451}{89503}Mislila sam da doğete u hotel|i slušate nas kako sviramo.
{89528}{89582}Voleo bih, ali to je teško.|- Zašto?
{89608}{89662}Dolazim samo u ovo vreme|kad je oseka.
{89688}{89753}Zbog školjki. One su moj hobi.|- Skupljate školjke?
{89777}{89833}Da. Kao i moj otac i deda.|Strast prema školjkama
{89854}{89909}nam je porodièna. Valjda|smo zato tako nazvali
{89932}{89968}našu naftnu kompaniju.
{89987}{90072}"Šel Oil"? - Molim vas,|bez imena. Zovite me Junior.
{90107}{90138}Šeæeru! Šeæeru!
{90163}{90243}Idemo da se presvuèemo za|veèeru. - Idi, stiæi æu te. - Vai.
{90524}{90578}Do... - Šta vi, mlada damo,|buljite u mene?
{90599}{90654}Ovo mi se stalno dešava.|- I ja sam ga prepoznala
{90674}{90728}po slici u "Veniti Feru".|- "Veniti Feru"?
{90748}{90804}Hoæete li da se pomerite?|- Da, zaklanjaš mu vidik.
{90825}{90887}Èeka na signal sa jahte.|- Sa njegove jahte?
{90911}{90972}Da, moe da smesti 12 ljudi.|Ovo je moja prijateljica
{90996}{91070}Dafne, sa Vasara. - Odakle?|- Ili beše Brinmor?
{91132}{91194}Èuo sam jednu tunu prièu|o devojci sa Brinmora.
{91217}{91276}Odala je svoju cimerku,|pa su je našli zadavljenu
{91298}{91341}sopstvenim brushalterom.
{91363}{91437}Da, mi moramo paljivo da|biramo ko nam je cimerka.
{91470}{91548}Moramo da idemo. - Drago mi|je što sam vas obe upoznao.
{91577}{91640}Doğite da nas èujete kako|sviramo. - Ako bude moguæe.
{91664}{91724}Doğite. Neæemo vas razoèarati.|Biæe veoma zabavno.
{91746}{91797}Donesite svoju jahtu!|- Hajde, Dafne!
{91926}{92000}Kakav tip! - Ruke dalje,|Dafne! Prva sam ga videla.
{92035}{92098}Daæu ti mali savet. Da sam|devojka, kao što jesam,
{92122}{92191}pazila bih šta radim. - Da sam|pazila, ne bih ga upoznala.
{92223}{92293}Jedva èekam da isprièam|Dozefini! - Da, Dozefini!
{92319}{92385}Kako æe se samo iznenaditi!|- Hajdemo odmah u sobu
{92412}{92494}da joj isprièamo! - Ne moramo|da trèimo! - Moramo!
{92717}{92751}Dozefina, juhuuu!
{92783}{92846}Nije ovde. - Zar nije èudno?|Dozi! Ne mogu da zamislim
{92870}{92921}gde bi mogla da bude.|- Navratiæu kasnije.
{92940}{93002}Ne saèekaj. Oseæam da æe se|svakog trenutka pojaviti.
{93025}{93096}Znaš šta, Dozefina je sve|predvidela! - Da, to je za Riplija?
{93123}{93184}Moda je otišla u kupovinu.|- U kupovinu? Tako je.
{93208}{93285}Nešto mi govori da æe stiæi|u potpuno novom izdanju.
{93627}{93708}Dozefina! - Zdravo.|Nisam èula kad ste ušli.
{93865}{93917}Kako ste se provele,|devojke?
{93939}{94016}Dozefina, nešto najlepše|se dogodilo! - Šta? - Pogodi.
{94048}{94107}Ukinuli su prohibiciju?|- Hajde, umeš ti i bolje.
{94130}{94188}Upoznala sam jednog.|- Jednog šta?
{94212}{94279}"Šel Oil" Juniora. Nosi naoèare,|ima milione i jahtu.
{94310}{94404}Ma, nemoj! - Ne samo jahtu,|ima i bicikl. - Dafne!
{94445}{94529}Nastavi, sve mi isprièaj.|- Mlad je, zgodan, neoenjen.
{94566}{94631}Pravi je dentlmen. Nije|od onih što te hvataju.
{94681}{94737}Ako je tako, budi uporna.|Nemoj da ga izgubiš.
{94758}{94830}Ne dam da mi ovaj izmakne!|Sladak je, skuplja školjke!
{94858}{94949}Zašto, pobogu? - Znaš onu|staru igru sa školjkama.
{94991}{95067}Dafne, smetaš. - Upoznaæeš|ga veèeras. - Stvarno?
{95096}{95181}Doæi æe da nas èuje, moda.|- Kako to misliš, moda?
{95218}{95286}Video sam kako te gleda.|Biæe tamo. - Nadam se.
{95316}{95385}Šta ti kaeš, Dozefina? Šta|kae tvoja kristalna kugla?
{95416}{95492}Šeæeru! Je li Šeæer tu? - Da.|- Daj mi kljuè.
{95523}{95577}Naravila sam poplavu|u hodniku.
{95602}{95638}Vidimo se na bini, devojke.
{95742}{95812}Šta radiš ovoj jadnoj devojci?|Pretvaraš se da si milioner!
{95838}{95908}Odakle ti samo onaj lani|akcenat? Niko tako ne govori.
{95938}{96017}Od svih najniskijih,|najpodlijih, ti si najgori.
{96224}{96272}A ne, ne bojim se ja tebe!
{96326}{96374}Ja sam mršav, ali ilav.
{96394}{96450}Nadrljaæeš, jer kad se|probudim, pravi sam tigar.
{96471}{96528}Do što me tako gledaš?|Bila je šala.
{96555}{96635}Nisam eleo da te uvredim.|Ispeglaæu ti odelo. Telefon!
{96669}{96693}Javi se!
{96889}{96996}Da, ovo je soba 413. Poziv sa|broda? Dobro, primiæu ga.
{97043}{97136}Dafne, ovde onaj nevaljalac,|Ozgud. Seæaš se, iz lifta.
{97175}{97216}Ti si me ošamarila.
{97260}{97334}Ko je to? - Ovde njena cimerka.|Dafne ne moe da razgovara.
{97362}{97409}Je li nešto hitno?|- Meni jeste.
{97425}{97484}Kaite joj da bih voleo da|veèeramo na mojoj jahti,
{97506}{97611}posle svirke. - Reæi æu joj. Posle|svirke, veèera, na vašoj jahti.
{97650}{97718}Na vašoj jahti! - Da. "Nova|Kaledonija". Stara je potonula
{97744}{97800}posle jedne divlje urke.|Ali kaite joj da ne brine,
{97821}{97897}biæe ovo mirna veèerica.|Samo za nas dvoje.
{98009}{98092}Samo vas dvoje? A posada?|- To je sreğeno.
{98128}{98168}Dao sam im odsustvo.
{98194}{98275}Hladan fazan, šampanjac,|Oblaska straa je upozorena.
{98311}{98344}Pun je mesec veèeras.
{98366}{98443}I recite joj da imam gomilu|novih ploèa Rudi Valija!
{98509}{98600}To vam je pametno. Dafne|ga oboava. - Koga? Ko je to?
{98651}{98736}Da, g. Filding? Pokupiæete|je èamcem posle svirke.
{98773}{98798}Doviğenja.
{98813}{98843}Šta ste rekli?
{98897}{98954}Preneæu joj poruku. - Kakva|poruka? Kakav èamac?
{98975}{99034}Uspeo si, mali. Hladni fazan|na jahti sa g. Fildingom.
{99056}{99111}Jahti? - Samo vas trojica,|na toj velikoj jahti.
{99131}{99201}Ti, on i Rudi Vali. - Nema|šanse! Zovi ga i kai mu
{99228}{99283}da neæu da idem. - Naravno|da ne ideš. Idem ja.
{99327}{99382}Ideš na brod sa onim|pokvarenim starcem?
{99402}{99463}Ne, idem na brod sa Šeæerom.|- A gde æe on biti?
{99486}{99558}On æe biti s tobom na obali.|- Sa mnom? - Tako je.
{99589}{99635}A, ne. Ne veèeras, Dozefina!
{101460}{101559}Dafne! Momak ti maše.|- Moete obojica da se udavite!
{101602}{101660}Hajde, on ti je za veèeras,|nasmeši se.
{101717}{101787}Umeš ti i bolje.|Pokai celu svoju liènost.
{102055}{102111}Zašto sam dopustio da me|nagovoriš na ovo?
{102145}{102197}Zato što smo drugari.|Dva musketara.
{102216}{102270}Nemoj o tome. Kako da ga|zadravam na obali?
{102290}{102344}Kai da ti je muka na jahti.|Igrajte mini golf.
{102365}{102434}Neæu dopustiti da me taj tip|smota u pešèanu zamku.
{102571}{102641}Zdravo. Koja od vas je Dafne?|- Basista.
{102672}{102726}Od velikih usta sa broja 7.
{102851}{102925}Ovo je od mene tebi, lutko.|- Briši, klipane.
{102958}{103026}Ne moraš da ostavljaš vrata|otvorena. Imam kalauz.
{103162}{103216}Šta radiš sa mojim cveæem?|- Pozajmljujem,
{103236}{103270}vratiæu ti ga sutra.
{103975}{104035}Izgleda da se neæe pojaviti.|Veæ je jedan sat.
{104064}{104123}Da nije zaboravio?|- Znaš kakvi su ti milioneri.
{104149}{104212}Ovo je stiglo za tebe.|- Za mene?
{104280}{104343}"Šel Oil". - Ne? - Da!
{104367}{104423}Hoæe da veèeram s njim|na njegovoj jahti.
{104446}{104501}Pokupiæe me na doku|èamcem. - Ne? - Da!
{104522}{104581}Èula si je, Dafne. Rekla je,|"Da"! - Zamisli, Dozefina.
{104608}{104678}Ja, Šeæer Kovalèik, iz Ohaja,|na jahti jednog milionera.
{104710}{104776}Da samo moe da me vidi|moja mama!
{104834}{104903}Nadam se da me moja majka|nikad neæe saznati za ovo!
{104930}{104993}To je sve od nas, veèeras!|Slatka Su vam eli laku noæ.
{105017}{105085}elim da zapamtite da je svaka|od mojih devojaka virtuoz.
{105142}{105192}Nameravam da tako|i ostane.
{105363}{105394}Sreæno! - Hvala.
{107567}{107642}Zaista šteta. Pun mesec,|prazna jahta... - Povratiæu.
{107675}{107738}Idemo onda na ples. Ima|na obali jedna kafanica...
{107851}{107926}Pa, neka sam...|On, ipak, ima bicikl. - Ko?
{107960}{108047}Pomenuli ste kafanicu?|- Sa kubanskim orkestrom.
{108081}{108137}Da im svima stavimo|poveze preko oèiju,
{108160}{108217}i igramo tango do zore.|- Znate šta g. Filding?
{108243}{108341}Šta? - Vi ste dinamit! - Pa,|i vi ste vruæa praskalica.
{109618}{109676}Zdravo, vi tamo! - Zdravo.
{109944}{110010}Dugo me èekate? - Nije vano|koliko, veæ koga èekate.
{110035}{110101}Hvala vam na cveæu. - Hteo|sam da pošaljem iz mog
{110125}{110195}staklenika, ali ceo Long Ajlend|je, naalost, pod maglom.
{110227}{110267}Najvanija je panja.
{110444}{110509}Mislim da nema benzina.|- Èudno da ga vi nemate.
{110537}{110604}Mislim, pošto ste vlasnik|"Šel Oila". - Evo ga!
{110767}{110858}Menjaè se zaglavilo u rikvercu.|Upravo sam ga dobio.
{110893}{110965}Ovo je eksperimentalni model.|- Izgleda da idemo unazad.
{110992}{111055}Da li vam smeta da idemo|unazad? Biæe malo due.
{111079}{111142}Nije vano koliko dugo,|veæ s kim. - Tako je.
{111774}{111857}Izgleda tako mala sa plae,|a sad mi lièi na razaraè.
{111891}{111954}To je uobièajena velièina.|Imamo tri ovakve. - Tri?
{111977}{112031}Da. U Sautemptonu je|mamina, tatina u Venecueli.
{112052}{112104}Kompanija tamo otvara|novo postrojenje.
{112123}{112178}Mog tatu više interesuje|eleznica. Baltimor Ohajo.
{112206}{112258}Gde je krma, a gde pramac?|- Zavisi.
{112285}{112367}Da li idete, ili dolazite. Obièno|su jedno nasuprot drugom.
{112418}{112501}Ono je most. Da preğete sa|jedne na drugu stranu.
{112548}{112613}Hoæete li èašu šampanjca?|- Kako da ne. Kojim putem?
{112703}{112760}Imate gornji i donji sprat.|- Da, sklonište od uragana.
{112847}{112920}Ono što je divno kod ove jahte,|je da ima mnogo plakara.
{112958}{113016}Šta mislite, gde je stjuard|postavio?
{113125}{113150}Ovde!
{113204}{113239}Svakako. Baš sam glup!
{113257}{113317}Èetvrtkom uvek postavljaju|u malom salonu.
{113538}{113638}Predivno! Kao kuæa na vodi!|- Nije loše za neenju.
{113689}{113780}Kakva divna riba? - Ulovio|sam je u Kejp Haterasu.
{113820}{113920}Šta je to? - Spada u porodicu|haringi. - U haringe?
{113984}{114051}Zar nije neverovatno kako|ovolike ribe spakuju u one
{114076}{114144}male staklene teglice?|- Skupe se kad se mariniraju.
{114175}{114254}Šampanjac? - Nisam protiv.|- Naiskap, kako mi to kaemo.
{114429}{114533}Koliko srebra! - Trofeji za|uzgoj pasa, polo na vodi...
{114584}{114641}Polo na vodi? Zar to nije|opasno? - Nego šta!
{114666}{114735}Dva su mi se ponija udavila.|- Gde vam je zbirka školjki?
{114764}{114823}A, da. Gde li su je stavili.|Znate, èetvrtkom sam
{114845}{114899}ovde malo izgubljen.|- Šta se dešava èetvrtkom?
{114919}{114979}Posada ima slobodan dan.|- Hoæete reæi da smo sami
{115002}{115061}na brodu? - Potpuno sami.|- Nikada nisam bila sama
{115086}{115149}na brodu sa muškarcem|usred noæi. Nasred okeana.
{115172}{115238}Bezbedni smo, brod je ukotvljen,|u odliènom je stanju,
{115263}{115348}a obalska straa je obeæala da|æe mi javiti ako se pojave sante.
{115380}{115434}Nije me briga za sante.|Ima ljudi koji bi pokušali
{115454}{115507}da iskoriste situaciju.|- Laskate mi.
{115527}{115600}Da, sigurna sam da ste pravi|dentlmen. - Nije to u pitanju.
{115627}{115695}Znate ja sam bezopasan.|- Bezopasan? Kako?
{115720}{115791}Ne znam kako da objasnim.|Nešto u vezi sa devojkama.
{115818}{115910}Šta to? - Ostajem hladan.|- Kao frigidan?
{115944}{116020}Više kao mentalna blokada.|Kad sam sa nekom devojkom,
{116049}{116124}apsolutno ništa ne oseæam.|- Jeste li probali? - Jesam li?
{116155}{116189}Stalno pokušavam.
{116359}{116414}Vidite! Ništa! - Baš ništa?
{116446}{116505}Ni trunke.|- Oseæam se uasno.
{116538}{116617}Niste vi za to krivi. Majka|priroda nekad zafrkne stvar.
{116652}{116725}Nešto krene naopako iznutra.|- Ne moete da se zaljubite?
{116758}{116825}Više ne. Bio sam jednom,|ali ne bih sad o tome.
{116855}{116914}Hoæete li malo fazana?|- Šta se dogodilo?
{116938}{117000}Ne elim da vam dosağujem.|- Ne, nipošto.
{117050}{117122}Bio sam brucoš na Prinstonu.|Tamo sam upoznao devojku
{117151}{117222}po imenu Neli. Otac joj je bio|potpredsednik "Hapmobila".
{117251}{117289}I ona je nosila naoèare.
{117303}{117355}Provodili smo to leto|u Velikom kanjonu.
{117375}{117433}Stajali smo na visokoj litici|i divili se zalasku sunca.
{117454}{117505}Iznenada smo poeleli|da se poljubimo.
{117524}{117577}Ja sam skinuo naoèare,|ona je skinula naoèare.
{117597}{117657}Zakoraèio sam prema njoj,|zakoraèila je prema meni...
{117681}{117759}O, ne! - Da. Doneli su je na|mazgi posle 8 sati.
{117790}{117860}Dao sam tri puta krv|za transfuziju.
{117891}{117955}Imamo istu grupu. Grupu "O".|Ali, bilo je prekasno.
{117993}{118029}Ovo je mnogo tuno!
{118047}{118135}Od tada, tupo. Ništa ne oseæam.|Kao da mi je u srce ubrizgan
{118167}{118247}Novokain. - Jadni, jadni deèko!|- Da. Sav novac na svetu
{118282}{118354}i èemu sve to?|Sos od nane ili ribizla?
{118383}{118447}Kako moete da mislite na|hranu u ovakvom trenutku?
{118473}{118530}Šta mi drugo preostaje.|- Mislite da je beznadeno?
{118551}{118621}Moja porodica je pokušala sve.|Unajmljivali su mi najlepše
{118647}{118710}francuske sobarice. Platili|tutora da mi èita one njihove
{118734}{118792}zabranjene knjiice. Uvezli|trupu plesaèica sa Balija,
{118813}{118871}sa zvonèiæima oko èlanaka|i onim dugim noktima.
{118893}{118973}Uzaludno bacanje novca! - Jeste|li ikad probali Amerikanku?
{119003}{119022}Zašto?
{119199}{119265}Je li bilo nešto?|- Hvala, baš ništa.
{119327}{119388}Treba da posetite lekara,|nekog dobrog. - Bio sam.
{119411}{119475}Proveo sam 6 meseci u Beèu|kod profesora Frojda,
{119499}{119587}leeæi na leğima. Onda braæa|Majo. Inekcije, hipnoza, banje.
{119643}{119703}Da nisam takva kukavica,|odmah bih se ubio!
{119733}{119818}Ne govorite tako! Mora da|postoji devojka koja moe...
{119853}{119926}Kad bih našao takvu devojku,|oenio bih je, ovako!
{119984}{120040}Hoæete li da mi uèinite|uslugu? - Naravno, kakvu?
{120061}{120123}Ja nisam dr Frojd, ili braæa|Majo, ni francuska sobarica,
{120146}{120225}ali mogu li još jednom da|pokušam? - Ako insistirate.
{120608}{120682}Da li je bilo nešto ovog puta?|- Bojim se, ništa.
{120720}{120788}Strašno mi je ao. - Popijte|još malo šampanjca!
{120855}{120925}Da pustimo malo muzike?|Gde vam se gasi svetlo?
{120973}{121036}To je vrlo lepo od vas,|ali mislim da nema svrhe.
{121065}{121099}Prekidaè je tamo.
{121249}{121342}To je radio. Kao da vodite|na koncert gluvog èoveka.
{122257}{122337}Ne pruate sebi šansu.|Ne opirite se.
{122404}{122447}Opustite se.
{122772}{122855}Kao kad pušite, a ne uvlaèite|dim. - Pa, uvlaèite!
{123436}{123503}Dafne! - Da?|- Opet vodiš! - Izvini.
{123871}{123936}Pa? - Nisam baš siguran.
{123999}{124041}Moete li da probate|ponovo?
{124301}{124363}Imam èudan oseæaj|u nonim prstima.
{124397}{124466}Kao da ih neko peèe|na tihoj vatri.
{124514}{124574}Da dodamo još jedan|panj na vatru!
{124804}{124858}Mislim da ideš u dobrom|pravcu.
{124889}{124972}Mora biti da je tako. Naoèari|su poèele da ti se zamagljuju.
{125564}{125637}Nisam verovao da moe|biti ovako. - Hvala ti.
{125707}{125780}Rekli su da sam gotov,|finito, u autu! Nema nade.
{125814}{125882}Sad, evo ti praviš budale|od svih tih struènjaka!
{125946}{126041}Lekovite kupke. Zaista. - Gde|si nauèila tako da se ljubiš?
{126087}{126157}Prodavala sam poljupce|za mleèni fond.
{126397}{126484}Podseti me da sutra pošaljem|èek na 100.000$ mleènom fondu.
{128790}{128881}Laku noæ. - Dobro jutro. - Koliko|dugujem mleènom fondu?
{128921}{129014}850.000 dolara. - Hajde da|zaokruimo na milion.
{129542}{129598}Zaboravila sam da ti dam|priznanicu.
{130587}{130639}Zdravo, Deri.|Sve pod kontrolom?
{130659}{130758}Šta sve imam da ti prièam!|- Šta je bilo? - Verio sam se.
{130807}{130885}Èestitam. Ko je ta sreænica?|- Ja sam.
{131051}{131142}Šta? - Ozgud me zaprosio.|Planiramo venèanje u junu.
{131228}{131294}O èemu to prièaš? Ne moeš|da se udaš za Ozguda!
{131318}{131382}Misliš da je prestar za mene?|- Deri uozbilji se.
{131412}{131453}Zašto? On se stalno eni!
{131530}{131568}Ti nisi ensko, veæ muško!
{131582}{131646}Zašto bi se dva muškarca|venèavala? - Zbog sigurnosti!
{131689}{131753}Deri, bolje lezi. Nije ti dobro.|- Ne tretiraj me kao dete!
{131777}{131829}Nisam glup.|Znam da postoji problem.
{131849}{131910}I ja bih rekao. - Treba nam|pristanak njegove majke.
{131933}{131981}ali ne brinem,|jer sam nepušaè!
{132048}{132107}Deri, ima još jedan problem.|- Koji?
{132129}{132197}Na primer vaš medeni mesec?|- Razgovarali smo o tome.
{132227}{132307}On je za Rivijeru, ali ja sam|više za Nijagarine vodopade.
{132397}{132460}Deri, ti si poludeo!|Kako misliš to da izvedeš?
{132484}{132540}Ne oèekujem da to potraje.|Reæi æu mu istinu,
{132561}{132634}kad doğe vreme. - Na primer,|kad? - Odmah posle venèanja.
{132661}{132719}Onda brzo poništimo brak,|dobijem pozamašnu sumu,
{132741}{132796}a alimentacija stie|svakog meseca.
{132901}{132971}Deri, Deri, slušaj me.|Postoje zakoni, konvencije...
{133017}{133077}To ne moe! - Æuti, Do!|To mi je, moda, poslednja
{133099}{133150}šansa da se udam|za milionera!
{133176}{133258}Deri, poslušaj me. Zaboravi|na sve. Samo govori u sebi,
{133294}{133350}"Ja sam deèko, ja sam deèko".|- Ja sam deèko.
{133378}{133470}Tako te volim, deèko. - Ja sam|deèko. Voleo bih da sam umro.
{133609}{133671}Još kako sam deèko! A šta|æu sa verenièkim poklonom?
{133694}{133755}Kakvim poklonom? - Ozgud|mi je poklonio narukvicu.
{133792}{133848}Hej, ovo su pravi dijamanti!|- Naravno da su pravi.
{133870}{133942}Misliš da mi je verenik propalica?|Vratiæu je kad ga vidim.
{133969}{134025}Èekaj malo, Deri! Ne brzaj!|Ne elimo da povredimo
{134046}{134081}Ozgudova oseæanja.
{134174}{134236}Samo malo! - Ja sam, Šeæer.
{134414}{134485}Uği. - Uèinilo mi se da|èujem glasove.
{134512}{134572}Moram nekome da isprièam.|Nisam mogla da spavam.
{134600}{134668}Treba ti kapljica viskija.|- Ne treba mi više to?
{134699}{134813}Jesi li se lepo provela? - Lepo?|Bilo je samoubilaèki divno.
{134855}{134938}Je li navaljivao? - Naravno da|nije. Zapravo, bilo je obrnuto.
{134969}{135043}Njemu je potrebna pomoæ.|- Kakva? - Prièam o eleganciji.
{135076}{135141}Trebalo bi da vidiš tu jahtu.|Sveæe, voæe, umaci...
{135191}{135263}Volela bih da sam bila tamo.|- Videæu ga ponovo veèeras.
{135292}{135374}I svake veèeri. Mislim da æe me|zaprositi èim skupi hrabrost.
{135406}{135478}I trebaæe mu!|- Dafne se veèeras verila!
{135509}{135574}Stvarno? - Za bogatog|milionera! - To je divno.
{135600}{135684}Jadna Dozefina! - Ja? - Ja|imam jahtu, Dafne ima jahtu.
{135715}{135769}Kad bi samo uspele da|nağemo nekog i za tebe!
{135836}{135867}Evo me, lutko!
{136419}{136437}Hej!
{136444}{136506}DOBRODOŠLI NA 10-GODIŠNJI|SKUP PRIJATELJA
{136529}{136563}ITALIJANSKE OPERE
{136576}{136627}Prijatelji italijanske opere!|To smo mi!
{136646}{136681}Prijavljivanje je tamo.
{136864}{136942}Kamašna Kolombo. Predstavnici|iz Èikaga. Juni deo. Hvala.
{137024}{137099}Zdravo, Kamašna. Kladili smo|se 8:1 da se neæeš pojaviti.
{137127}{137183}Zašto? - Mislili smo da si|još potresen zbog smrti
{137204}{137266}Èaèkalice Èarlija. - Svi jednom|moramo da odemo. - Da.
{137289}{137364}Nikad se ne zna ko je sledeæi.|Prijavi se deurnom za oruje.
{137392}{137458}Zašto? - Nareğenje|Malog Bonaparte.
{137594}{137649}Hajde, Kamašna, ruke gore.|- Èemu sve ovo?
{137669}{137723}Mali Bonaparta ne eli|naoruanje unutra.
{137744}{137804}Dobro, èist si. - Ti nisi.
{138094}{138131}Nije napunjen.
{138337}{138425}Sledeæi. Šta ti je ovde?|- Štapovi za golf, trojka...
{138513}{138567}A ovo? - Moja mašinka.
{138689}{138742}Vidimo se na banketu,|Kamašna.
{138777}{138842}Gde si pokupio taj jeftin|trik? Hajdemo, momci!
{138933}{138994}Kamašna Kolombo, ako dobro|vidim! - Zdravo, cajkane.
{139017}{139075}Šta tebe dovodi na Floridu?|- Èuo sam da se skupljate,
{139097}{139151}vi ljubitelji opere, pa rekoh|da budem u blizini.
{139171}{139225}Moda neko odluèi da peva.|- Velika šala. - Maestro,
{139245}{139299}gde si bio u 3h ujutru na|dan Sv. Valentina? - Ja?
{139320}{139374}Na "Rigoletu". - Ime, adresa?|- To je opera, tupko!
{139394}{139449}Gde su svirali? Garaa u|ulici Klark? - Ulica Klark?
{139469}{139524}Nikad èuo. - A perionica|na Vobaš aveniji? - Zašto?
{139545}{139606}Dan nakon pucnjave poslao|si im kamašne na èišæenje.
{139629}{139683}Bile su krvave. - Posekao|sam se pri brijanju.
{139703}{139770}Briješ se s kamašnama na|nogama? - I spavam s njima!
{139795}{139852}Dosta izmotavanja! Znamo|da si ti sredio "Èaèkalicu".
{139873}{139935}Ti i ko još? - Ona dva svedoka|koje tvoji advokati jure po
{139961}{140040}celom Èikagu! - Momci, znate|li za neku garau i svedoke?
{140073}{140137}Mi? Bili smo s tobom na|"Rigoletu". - Èasna reè.
{140206}{140277}Pripazi se, Kamašna! Uskoro|æemo iskopati tu dvojicu...
{140309}{140370}To æete morati da uradite.|Da ih iskopate!
{140600}{140671}Oseæam se kao propalica.|Primam nakit, a laem èoveka.
{140698}{140767}Uzmi dok si mlada. Popravi|ru da budeš lepa za Ozguda.
{140793}{140847}Srce æe mu prepuæi kad|èuje da neæu da se udam.
{140867}{140924}Šeæeru æe srce prepuæi kad|sazna da nisam milioner.
{140945}{141001}Takav je ivot. Nema kajgane,|bez razbijanja jaja.
{141022}{141100}Kako to misliš? - Samo gunğaš.|Imali smo jahtu i narukvicu.
{141129}{141195}Ti Ozguda, ja Šeæer.|Zakuvaæemo mi to!
{141284}{141319}Do! - Molim?
{141357}{141428}Nešto mi govori da omlet|samo što nije zagoreo!
{141508}{141543}Hajde, Dafne!
{141665}{141705}Idemo gore! - Saèekajte!
{141904}{141942}Na treæi, molim.
{142212}{142295}Ne elim da budem nasrtljiv,|ali nismo li vas veæ sreli?
{142331}{142397}O, ne. - Sigurno mislite|na neke druge devojke.
{142428}{142515}Da li ste nekad bile u Èikagu?|- Ne bi ni mrtve u Èikago!
{142553}{142632}Treæi sprat. - Na kom si ti|spratu, dušo? - Nije vano.
{142679}{142776}Soba 413. Biæemo u vezi.|- Mi æemo vas da pozovemo.
{143101}{143172}Do, oni su nam na tragu.|Postrojiæe nas uza zid i...
{143214}{143270}Onda æe milicija naæi dve|mrtve devojke, odneæe nas
{143291}{143353}u ensku mrtvaènicu, a onda,|Do, ja æu umreti od stida!
{143376}{143447}Umukni i pakuj se!|- Da, Do. - Ne to, tupane!
{143473}{143531}To sam dobio od Ozguda.|Hteo je da ih nosim veèeras.
{143641}{143696}Kaem ti da nikad neæu|naæi tako dobrog èoveka.
{143716}{143773}Ako odemo ivi iz ovog hotela|prodaæemo narukvicu,
{143795}{143849}uzeti lovu i zgrabiti prvi|brod za Junu Ameriku.
{143869}{143942}Tamo moemo da se sakrijemo|u nekoj od banana drava,
{143972}{144029}i iveti na bananama 50,|moda i 100 godina!
{144052}{144109}Jesmo li nešto zaboravili?|- Da. sredstva za brijanje.
{144130}{144198}I Šeæer! - Šeæer? - Dajte mi|sobu 414. - Šta radiš to?
{144224}{144278}Telefoniram. - Nemamo|vremena za telefoniranje.
{144298}{144352}Ne moemo da odemo bez|zbogom. - Otkad to?
{144375}{144445}Obièno ih ostaviš bez ièega!|- Tada sam bio saksofonista!
{144471}{144525}Sada sam milioner.|- Pošalji joj razglednicu!
{144545}{144609}One gorile mogu da doğu|svakog trenutka. - Halo, 414.
{144633}{144685}Imate poziv sa broda.|- Poziv sa broda?
{144704}{144758}Medena ovo je za tebe.|Poziv sa jahte.
{144823}{144848}Halo!
{144891}{144961}Zdravo, najdraa. Baš je lepo|opet èuti tvoj glas.
{144993}{145066}Meni je muka.|- Ne, nisam lepo spavao.
{145126}{145192}U stvari nisam oka sklopio.|- A ja nikad bolje.
{145222}{145304}Sanjala sam najlepši san. Bila|sam još na jahti kad se sidro
{145335}{145408}otkaèilo. Plovili smo danima.|Ti si bio kapetan, ja posada.
{145442}{145505}Pazila sam na sante leda,|razvrstavala školjke,
{145536}{145603}pripremala sam koktele i|brisala zamagljene naoèare.
{145628}{145705}Onda sam se probudila i poelela|do odmah otplivam do tebe.
{145745}{145764}Da.
{145800}{145867}Što se tièe onog sastanka|veèeras... - Èekaæu te na doku,
{145897}{145959}odmah posle svirke!|- Bojim se da neæu moæi.
{146062}{146154}Ni sutra. Nešto neoèekivano je|iskrslo. Odmah isplovljavam.
{146215}{146338}Kuda? Juna Amerika?|To je zaista neoèekivano.
{146436}{146502}Imamo interese u Venecueli.|Tata mi je upravo poslao
{146526}{146599}telegram da je upravni odbor|odluèio da se udruimo.
{146627}{146703}Udruite? Koliko dugo æeš|se zadrati? - Prilièno.
{146768}{146846}U stvari, uopšte se ne vraæam.|- Ne vraæaš se?
{146904}{146976}To je prilièno komplikovano.|Mi to zovemo visoke finansije.
{147003}{147064}Predsednik sindikata naftaša|u Venecueli ima æerku...
{147116}{147198}A, takva vrsta udruenja.|Kako izgleda?
{147234}{147309}Naš poreski savetnik kae da|je proseèna, ali šta je tu je.
{147347}{147405}Èovek na mom poloaju ima|odreğene obaveze prema
{147426}{147481}akcionarima koji su uloili|ivotnu ušteğevinu.
{147529}{147620}Razumem, ili bar mislim.|- Znao sam da æeš razumeti.
{147671}{147736}Voleo bih samo da mogu|nešto za tebe da uradim.
{147780}{147836}Veæ si uradio. Dao si mi|vane informacije.
{147856}{147915}Sutra ujutro æu pozvati|brokera i reæi mu da kupi
{147939}{148006}50.000 deonica venecuelanske|nafte. - Mudar potez.
{148052}{148127}Usput, jesi li dobila cveæe?|Orhideje iz mog staklenika.
{148177}{148252}Magla se digla na Long Ajlendu,|pa su ih jutros poslali.
{148310}{148375}Èudno. Poslao sam ih|u tvoju sobu.
{148436}{148516}Rekli su da æe isporuèiti|do sada.
{148568}{148629}Dolores, hoæeš li da pogledaš|ima li ispred cveæa?
{148789}{148855}Da, ovde su. Bele orhideje?|Nisam ih dobila još od mog
{148886}{148958}prvog nastupa. Šta je ovo?
{149056}{149140}Šta je šta? A, to.|Mali poklon za zbogom.
{149182}{149264}Pravi dijamanti. Mora da|vrede pravo bogatstvo.
{149305}{149346}Uvek si ovako velikodušan?
{149389}{149447}Ne, ne uvek. Hteo sam da|ti zahvalim za sve
{149470}{149504}što si uèinila za mene.
{149519}{149581}Nisam ništa uèinila.|Samo se desilo.
{149626}{149712}Upravo mi je ušao navigator.|Spremni smo da dignemo sidro.
{149747}{149814}Digni sidro i sreæan ti put.|Ako ti bude trebao orkestar
{149845}{149937}ovde završavamo za dve nedelje.|- Zbogom, dušo moja.
{149978}{150054}Ne znam za kapetana, ali je|navigator spreman da zbriše!
{150082}{150119}Krenimo. - Stani! Narukvica!
{150206}{150271}Gde je moja narukvica?|- Nije bila tvoja, veæ naša.
{150295}{150344}Dobro, gde je naša|narukvica? - Ne brini.
{150363}{150413}Uradili smo pravu stvar.|- Šta smo uradili?
{150431}{150485}Do, opet oni tvoji stari|trikovi! - Nisu trikovi!
{150506}{150549}Sad je sve na nivou. - Ti...
{150726}{150761}Gde je onaj viski?
{150927}{151003}Šta je bilo, Šeæeru?|- Odjednom sam edna.
{151061}{151112}Odakle ti narukvica?|- Sviğa ti se?
{151131}{151184}Oduvek mi se sviğala.|- Junior mi je dao.
{151204}{151263}Ide u Junu Ameriku da|oeni drugu devojku.
{151285}{151343}To se zovu visoke finansije.|- Ja to zovem podlac!
{151364}{151441}Da sam na tvom mestu bacila|bih mu tu narukvicu u lice!
{151470}{151534}Dafne! - On je prvi pristojan|momak koga sam upoznala.
{151558}{151633}Jedini koji mi je nešto poklonio.|- Zaboraviæeš ga, Šeæeru.
{151672}{151742}Kako? "Šelove" pumpe|su na svakom æošku.
{151774}{151816}Vratiæu ovo kad ispraznim.
{151892}{151980}Jesi li ti lud? Hotel je prepun|mafijaša! Daješ moje dijamante!
{152013}{152065}Kako æemo odavde?|Šta æemo da jedemo?
{152091}{152147}Hodaæemo, a ako treba|umreæemo od gladi.
{152168}{152220}Opet poèinješ s tim, "mi".|- Ne tuda.
{152240}{152298}Ne elimo da naletimo na|Kamašnu i njegove pajtaše!
{152512}{152565}Jesu li ti ruke èiste?|S druge strane.
{152590}{152633}Dobro, zakopèaj mi kamašne.
{152719}{152779}Baš se fino oblaèiš, šefe.|- Slušaj, šefe. Razgovarao
{152802}{152863}sam sa drugim delegatima.|Kau da je Mali Bonaparta
{152885}{152961}ljut zbog Èaèkalice Èarlija.|Pevali su u crkvenom horu.
{152994}{153062}Prestani, rasplakaæu se.|- Poslednju Èarlijevu èaèkalicu,
{153092}{153153}onu iz garae, je pozlatio.|- Kao što sam vam rekao,
{153177}{153239}Mali Bonaparta postaje mekan.|Ovde. Nema više srca,
{153265}{153351}a nekad je bio tvrd kao stena.|Baš šteta. Mislim da mu je
{153384}{153463}vreme za penziju. - Ja sam za.|- Kako da ga "penzionišemo"?
{153494}{153550}Smisliæemo nešto.|Uskoro æe Èaèkalica Èarli
{153574}{153640}i Mali Bonaparta ponovo|pevati u istom horu.
{153725}{153796}Ovog puta æemo se pobrinuti,|da ne bude svedoka.
{153875}{153952}Vidi! One dve enske iz lifta!
{154045}{154119}Hej! Pridruite nam se!|Šta je tim devojkama?
{154173}{154234}Moda ove devojke,|nisu devojke!
{154288}{154339}Ista lica, isti instrumenti.
{154449}{154498}Evo ti èestitka za|Sv. Valentina!
{154516}{154571}Dva muzièara iz garae!|- "Ni mrtvi ne bi u Èikago"!
{154592}{154645}Onda æemo posao da|obavimo ovde! Hajdete!
{155098}{155185}Šta æemo sad? - Moramo|brzo da se presvuèemo.
{157582}{157661}Šta je bilo? - Ja i Mali smo ih|opkolili, ali se izgubiše u guvi.
{157697}{157776}Gde ste vi bili? - S tobom.|na "Rigoletu". - Glupane!
{157811}{157891}U redu je, šefe. Srediæemo ih|posle banketa. Nisu daleko.
{158390}{158470}Hvala. Hvala, prijatelji|italijanske opere.
{158512}{158577}Prošlo je 10 godina kako sam|sebe izabrao za predsednika
{158602}{158654}ove organizacije,|i ako mogu da kaem,
{158673}{158710}napravili ste pravi izbor.
{158758}{158816}Da bacimo pogled na|rezultate prošle godine.
{158841}{158895}Zaradili smo 112 miliona|bez poreza.
{158930}{158974}Ali mi ne plaæamo porez.
{159074}{159154}Kao u svakom poslu i u|našem ima nesporazuma.
{159199}{159254}Ustanimo i odajmo poštu|minutom æutanja našim
{159275}{159354}poginulim èlanovima u Èikagu,|koji se veèeras nisu pojavili
{159383}{159421}ovde, jer su zbrisani.
{159594}{159633}I ti, Kamašna! Ustaj!
{159925}{160002}Polako. Znaš kada da izağeš?|- Kada po drugi put otpevaju.
{160044}{160120}"On je sjajan momak..."|- U redu.
{160301}{160383}Nemoj da upropastiš tortu.|Obeæao sam deci po parèe.
{160565}{160646}Dragi delegati, u ivotu|svakog èoveka doğe period
{160683}{160740}kada poène da misli|o povlaèenju.
{160784}{160824}Neeee!
{160880}{160950}Tragao sam za nekim|ko moe da me zameni.
{160976}{161030}Razmatrao sam nekoliko|kandidata.
{161051}{161140}Prvo, tu je izvesna osoba|iz Èikaga. Iz junog dela.
{161231}{161328}Neki ljudi kau,|"Prerastao je svoje kamašne"!
{161372}{161440}Ja kaem da je on èovek|koji æe daleko da dogura.
{161471}{161577}Neki kau da je preterao!|Ja kaem da ne moeš drati
{161619}{161692}dobrog èoveka potèinjenim.|Naravno, mora još da uèi.
{161721}{161782}Pucnjava koju je napravio|na dan Sv. Valentina
{161807}{161864}nije bila dobra za odnose|s javnošæu.
{161888}{161954}Neoprezno su dopustili|da dva svedoka pobegnu.
{162022}{162081}Ne brini za tu dvojicu.|Oni kao da su veæ mrtvi.
{162103}{162179}Skoro sam ih uhvatio danas.|- Znaèi li to da si dopustio
{162210}{162293}da pobegnu po drugi put?|Neki bi rekli, "Baš aljkavo"!
{162329}{162403}Ali ja kaem da je grešiti|ljudski, opraštati boanski.
{162442}{162505}Da bih ti pokazao šta mislim|o tebi, momci su mi rekli
{162530}{162599}da ti je roğendan,|pa smo ti spremili tortu.
{162632}{162736}Moj roğendan? On je tek za|4 meseca. - Malo smo poranili.
{162775}{162847}Šta je nekoliko meseci meğu|prijateljima? Hajde, momci!
{162873}{162902}Svi zajedno!
{162913}{162951}On je sjajan momak,
{162970}{163007}on je sjajan momak,
{163026}{163067}on je sjajan momak,
{163108}{163152}to niko ne moe poreæi!
{163176}{163213}To niko ne moe poreæi!
{163233}{163274}To niko ne moe poreæi!
{163293}{163330}On je sjajan momak,
{163350}{163388}on je sjajan momak,
{163409}{163463}on je sjajan momak,
{163499}{163549}to niko ne moe poreæi!
{163941}{163977}Strašna šala!
{164164}{164205}Brišimo odavde!
{164282}{164326}Hvatajte tu dvojicu!
{164500}{164535}Šta se ovde desilo?
{164555}{164625}Nešto u torti im nije prijalo.
{164675}{164756}Èestitam kuvaru, ali niko neæe|otiæi dok ne dobijem recept.
{164786}{164840}Hoæeš da napraviš federalni|sluèaj od ovoga?
{164955}{164979}Da.
{165661}{165715}Umakoše nam. - Ne brinite.|Nadziremo autobuske
{165736}{165789}i eleznièke stanice, auto|puteve i aerodrome.
{165808}{165882}Ne mogu da pobegnu. - Èuo si?|- Da, ali ne osmatraju jahte.
{165910}{165981}Pozovi Ozguda. - Šta da mu|kaem? - Da æeš da pobegneš
{166008}{166072}s njim. - Da pobegnem? Ali|postoje zakoni, konvencije...
{166101}{166173}Postoje zakoni, u redu,|ali i enska mrtvaènica.
{169109}{169138}Dozefina?
{169183}{169225}Binstok!
{169279}{169316}Hej, to nije devojka!
{169336}{169415}Ne tuguj, Šeæeru. Ni jedan|muškarac nije vredan toga.
{169652}{169680}Dozefina!
{169833}{169907}U redu je. Ozgud nas èeka na|doku. - Još nismo na doku!
{171133}{171202}Zdravo. Moja drugarica|Dozefina. Biæe mi deveruša.
{171229}{171305}Drago mi je. - Hajde!|- Tako je nestrpljiva.
{171693}{171732}Èekajte, Šeæer stie!
{171834}{171910}Još jedna deveruša? - Nosiæe|cveæe. - Šeæeru, šta radiš ovde?
{171938}{171999}Rekla sam ti. Nisam baš|mnogo pametna. - Kreæi.
{172102}{172164}Ne eliš ti mene, Šeæeru.|Ja sam laljivac i prevarant.
{172187}{172246}Saksofonista! Jedan od onih|propalica od kojih beiš!
{172268}{172325}Znam, svaki put. - Šeæeru,|uèini sebi uslugu.
{172346}{172412}Vrati se meğu milionere.|Vrati se slatkom delu lilihipa,
{172437}{172500}a ne starom saksofonu i|praznoj tubi paste za zube.
{172525}{172584}Tako je. Samo nastavi|da me odgovaraš.
{172701}{172755}Zvao sam mamu.|Plakala je od sreæe.
{172775}{172831}Hoæe da se venèaš u njenoj|venèanici. Bela èipka.
{172852}{172916}Ozgude, ne mogu da se udam|u venèanici tvoje majke!
{172940}{172998}Ona i ja smo grağene|razlièito.
{173032}{173073}Prepraviæemo. - Ne, neæemo.
{173129}{173199}Ozgude, mi uopšte ne moemo|da se venèamo! - Zašto?
{173246}{173327}Pa... Kao prvo, nisam prirodna|plavuša! - Nije vano.
{173392}{173458}Pušim! Stalno pušim!|- Nije vano!
{173482}{173559}Imam uasnu prošlost! Tri|godine ivim sa saksofonistom!
{173594}{173625}Opraštam ti.
{173679}{173758}Nikad neæu moæi da imam|dece! - Usvojiæemo ih.
{173787}{173823}Ne razumeš, Ozgude!
{173882}{173916}Ja sam muškarac!
{173935}{173977}Pa, niko nije savršen.
{174002}{175502}ĞœĞ¾Ğ»Ğ¸Ğ¼Ğ¾ Ğ²Ğ°Ñ Ğ´Ğ° Ğ¾Ñ†ĞµĞ½Ğ¸Ñ‚Ğµ Ğ¾Ğ²Ğ°Ñ˜ Ñ‚Ğ¸Ñ‚Ğ» Ğ½Ğ° www.osdb.link/5dy5u|ĞŸĞ¾Ğ¼Ğ¾Ğ·Ğ¸Ñ‚Ğµ Ğ´Ñ€ÑƒĞ³Ğ¸Ğ¼ ĞºĞ¾Ñ€Ğ¸ÑĞ½Ğ¸Ñ†Ğ¸Ğ¼Ğ° Ğ´Ğ° Ğ¸Ğ·Ğ°Ğ±ĞµÑ€Ñƒ Ğ½Ğ°Ñ˜Ğ±Ğ¾Ñ™Ğµ Ñ‚Ğ¸Ñ‚Ğ»Ğ¾Ğ²Ğµ
