1
00:00:02,052 --> 00:00:05,152
<i>Ήρθαν από το μέλλον.
Στην αρχή, απλώς παρατηρούσαν.</i>

2
00:00:05,272 --> 00:00:08,772
<i>Εμφανίζονταν σε σημαντικές
στιγμές της ανθρώπινης ιστορίας.</i>

3
00:00:08,892 --> 00:00:10,592
<i>Τους έλεγαν ΠΑΡΑΤΗΡΗΤΕΣ.</i>

4
00:00:10,712 --> 00:00:13,818
<i>Αλλά, το 2015 σταμάτησαν να
παρακολουθούν... και πήραν τον έλεγχο.</i>

5
00:00:13,938 --> 00:00:17,088
<i>Οι εξεγέρσεις των πολιτών
ήταν αιματηρές και άκαρπες.</i>

6
00:00:17,208 --> 00:00:19,832
<i>Όσοι επέζησαν, έγιναν
γνωστοί ως «Ιθαγενείς».</i>

7
00:00:19,952 --> 00:00:23,435
<i>Για να δείξουν την υποταγή τους, κάποιοι
Ιθαγενείς έγιναν «Νομιμόφρονες»...</i>

8
00:00:23,555 --> 00:00:26,105
<i>...και σημαδεύτηκαν
από τους ΠΑΡΑΤΗΡΗΤΕΣ.</i>

9
00:00:26,225 --> 00:00:29,928
<i>Το αρχικό Τμήμα Ακραίων Επιστημών
πάλεψε, αλλά γρήγορα ηττήθηκε.</i>

10
00:00:30,048 --> 00:00:33,398
<i>Στο Τμήμα επιτράπηκε
να συνεχίσει με μειωμένο προσωπικό,</i>

11
00:00:33,518 --> 00:00:37,168
<i>για να επιβλέπει τους Ιθαγενείς.
Η αντίσταση γρήγορα νικήθηκε.</i>

12
00:00:39,828 --> 00:00:41,278
<i>...ή έτσι πίστεψαν.</i>

13
00:00:43,191 --> 00:00:44,613
ΒΟΣΤΩΝΗ,

14
00:00:46,000 --> 00:00:52,074
Προβάλετε το προϊόν σας ή την εταιρεία σας εδώ
επικοινωνήστε στο www.OpenSubtitles.org σήμερα

15
00:00:54,000 --> 00:01:00,074
Ξ ΟΞΏΞ²Ξ¬Ξ»Ξ΅ΟΞ΅ ΟΞΏ ΟΟΞΏΟΟΞ½ ΟΞ±Ο Ξ ΟΞ·Ξ½ Ξ΅ΟΞ±ΞΉΟΞ΅Ξ―Ξ± ΟΞ±Ο Ξ΅Ξ΄Ο
Ξ΅ΟΞΉΞΊΞΏΞΉΞ½ΟΞ½ΞΟΟΞ΅ ΟΟΞΏ www.OpenSubtitles.org ΟΞΞΌΞ΅ΟΞ±

16
00:01:04,897 --> 00:01:05,948
Πράκτορα.

17
00:01:07,000 --> 00:01:13,074
-== [ www.OpenSubtitles.com ] ==-

18
00:01:36,373 --> 00:01:37,906
Έχει νυχτερινή βάρδια.

19
00:01:38,026 --> 00:01:41,626
Αν μου παίρνετε συνέχεια τα κορίτσια,
θα μείνω χωρίς δουλειά.

20
00:01:42,689 --> 00:01:44,089
Βρες άλλο κορίτσι.

21
00:02:00,753 --> 00:02:02,503
Δείχνεις να είσαι λίγο...

22
00:02:03,326 --> 00:02:04,526
...οξύθυμος.

23
00:02:36,814 --> 00:02:39,176
Τι κάνεις, Πράκτορα;

24
00:02:39,296 --> 00:02:41,448
Είναι Ιθαγενής.
Δική μου δικαιοδοσία.

25
00:02:42,139 --> 00:02:44,831
Συγγνώμη που παραφέρθηκε,
Λοχαγέ Γούντμαρκ.

26
00:02:44,951 --> 00:02:49,926
Θα μπορούσες να τον εξαλείψεις,
αλλά θα γίνονταν ανάκριση, χαρτούρα...

27
00:02:50,286 --> 00:02:53,986
Το κλαμπ θα έκλεινε για δυο μέρες
κι εγώ θα έχανα πολλές μίζες.

28
00:03:00,295 --> 00:03:06,090
Πρέπει να πω, Πράκτορα,
πως είσαι ακριβώς αυτό που δείχνεις.

29
00:03:18,291 --> 00:03:19,941
Μπορείς να περπατήσεις;

30
00:03:22,634 --> 00:03:24,987
Πήγαινε σπίτι σου, Κίτι.
Πάρε ρεπό την υπόλοιπη νύχτα.

31
00:03:25,107 --> 00:03:26,357
Ευχαριστώ, Ρικ.

32
00:03:31,192 --> 00:03:34,092
- Είσαι ηλίθιος;
- Τι να πω; Είμαι τζέντλεμαν.

33
00:03:37,237 --> 00:03:40,569
Έπρεπε να τον τσαντίσω για να
προσπαθήσει να με εξαλείψει.

34
00:03:40,689 --> 00:03:42,889
Αλλιώς, μπορεί
και να με διάβαζε.

35
00:03:44,873 --> 00:03:46,323
Αλλά διάβασε εσένα.

36
00:03:47,975 --> 00:03:49,375
Και τον ξεγέλασες.

37
00:03:50,928 --> 00:03:52,378
Πώς το έκανες αυτό;

38
00:03:53,109 --> 00:03:55,662
- Μάλλον ήμουν τυχερή.
- Τυχερή;

39
00:03:56,972 --> 00:03:59,322
Αν μάθουν για σένα,
θα σε σκοτώσουν.

40
00:04:00,535 --> 00:04:04,138
Αν μάθουν ότι υπάρχει κάποια σαν εσένα,
θα μας σκοτώσουν όλους.

41
00:04:04,258 --> 00:04:06,208
Μ' αρέσει να είμαι ξεχωριστή.

42
00:04:09,173 --> 00:04:11,423
’ργησες.
Είπα 6:00 και είναι 8:00.

43
00:04:12,366 --> 00:04:14,566
Πρόσθεσαν δυο νέα
σημεία ελέγχου.

44
00:04:14,777 --> 00:04:17,399
- Είπες «σημαντικό».
- Μωρό μου...

45
00:04:18,785 --> 00:04:20,485
Δεν έχεις ιδέα.

46
00:04:21,877 --> 00:04:25,027
Θυμάσαι τις φορές που έλεγα
ότι είσαι για τα σίδερα;

47
00:04:28,583 --> 00:04:30,033
Μάλλον έκανα λάθος.

48
00:04:32,256 --> 00:04:33,536
Εμπρός.

49
00:04:35,478 --> 00:04:39,312
- Ξέρεις κανείς άλλος γι' αυτό;
- Όχι, φυσικά όχι.

50
00:04:44,926 --> 00:04:46,177
Θεέ μου.

51
00:04:49,670 --> 00:04:51,465
- Πού είναι οι άλλοι; Ήταν...
- Ναι.

52
00:04:51,585 --> 00:04:56,071
Δυο ακόμα. Ένας άντρας και μια γυναίκα.
Νεότεροι. Εκεί που βρήκα κι αυτόν.

53
00:04:56,664 --> 00:04:59,209
Γινόταν χαμός.
Δεν μπορούσα να μετακινήσω άλλον.

54
00:04:59,329 --> 00:05:01,769
- Πού;
- Στην πόλη, μέσα...

55
00:05:12,179 --> 00:05:15,509
<i>Προσοχή, έχει τεθεί σε ισχύ
απαγόρευση κυκλοφορίας.</i>

56
00:05:15,629 --> 00:05:19,342
<i>Ιθαγενείς, επιστρέψτε
αμέσως στα σπίτια σας.</i>

57
00:06:07,459 --> 00:06:09,821
Οι Νομιμόφρονες κρέμασαν μερικούς
επαναστάτες στο Κόπλεϊ Πλάζα.

58
00:06:09,941 --> 00:06:11,841
Πρέπει να τους ξεκρεμάσουμε.

59
00:06:11,961 --> 00:06:14,305
Έχουμε δυο παραβιάσεις
περιστολής στο Μπακ Μπέι.

60
00:06:14,425 --> 00:06:16,857
Και οι απαγορεύσεις κυκλοφορίας...
Ο κόσμος τις παραβιάζει.

61
00:06:16,977 --> 00:06:18,327
Μην τους αφήνετε.

62
00:06:19,569 --> 00:06:22,221
- Πού στο διάολο ήσουν, Πράκτορα;
- Κύριε, πρέπει να...

63
00:06:22,341 --> 00:06:23,791
Έλα μαζί μου. Τώρα.

64
00:06:26,255 --> 00:06:27,486
- ’ργησες.
- Το ξέρω.

65
00:06:27,606 --> 00:06:29,827
- Πολύ.
- Λυπάμαι. Πολύ.

66
00:06:30,898 --> 00:06:32,398
Χρειάζομαι ένα καφέ.

67
00:06:33,580 --> 00:06:35,480
Κι εγώ χρειάζομαι λίγο αέρα.

68
00:06:38,543 --> 00:06:41,286
Θυμάμαι τότε που μπορούσες να
το πιεις αυτό το πράγμα.

69
00:06:41,406 --> 00:06:42,506
Είσαι γέρος.

70
00:06:44,449 --> 00:06:45,599
Τι συμβαίνει;

71
00:06:46,320 --> 00:06:48,365
- Ο Ρικ είναι νεκρός.
- Τι;

72
00:06:48,485 --> 00:06:51,234
- Τον σκότωσε ένας Νομιμόφρονας.
- Να πάρει, Έτα.

73
00:06:51,354 --> 00:06:54,497
Η τεχνολογία της μαύρης αγοράς σκοτώνει
τους ανθρώπους. Ακόμα και αστυνόμους.

74
00:06:54,617 --> 00:06:56,579
Η τεχνολογία αυτή
αντικατέστησε τα μάτια σου.

75
00:06:56,699 --> 00:06:58,099
Δε χρειάζομαι μάθημα ιστορίας.

76
00:06:58,219 --> 00:07:00,141
Θα σταματήσεις να
χρησιμοποιείς πολίτες.

77
00:07:00,261 --> 00:07:02,963
Είχα ανοιχτή συμφωνία μαζί του.
Από παλιά. Δεν την ακύρωσα ποτέ.

78
00:07:03,083 --> 00:07:04,383
Συμφωνία για τι;

79
00:07:04,934 --> 00:07:07,307
Πληροφορίες για την χαμένη ομάδα.

80
00:07:09,569 --> 00:07:11,371
Σοβαρά; Πάλι τα ίδια;

81
00:07:12,702 --> 00:07:15,733
Πρέπει να το παρατήσεις.
Είναι μύθος, Έτα.

82
00:07:16,313 --> 00:07:18,715
Το αρχείο Τμήμα Ακραίων
Επιστημών δεν εξαφανίστηκε.

83
00:07:18,835 --> 00:07:20,947
Δεν χάθηκαν.
Πέθαναν πριν 20 χρόνια.

84
00:07:21,067 --> 00:07:23,448
Δεν θα γυρίσουν να μας σώσουν
απ' τους Παρατηρητές.

85
00:07:23,568 --> 00:07:25,868
Δεν είναι στην έρημο
ή στο Περού ή αθάνατοι.

86
00:07:26,501 --> 00:07:28,593
Έχεις δίκιο.
Είναι μέσα σε κεχριμπάρι.

87
00:07:29,907 --> 00:07:31,457
Κι έχω έναν εδώ πέρα.

88
00:07:43,414 --> 00:07:46,156
Που να με πάρει
και να με σηκώσει.

89
00:07:47,967 --> 00:07:50,910
Είναι η συσκευή του κεχριμπαριού.
Το έκανε επίτηδες.

90
00:07:51,030 --> 00:07:54,264
Τι ήταν τόσο φρικτό που
κεχριμπαρίστηκε μόνος του;

91
00:07:54,384 --> 00:07:57,851
Και η ομάδα του. Ο Ρικ είπε
ότι οι άλλοι ήταν μαζί του.

92
00:07:57,935 --> 00:08:00,225
Μόλις βγάλουμε τον Δρ. Μπίσοπ,
θα μας πει πού είναι.

93
00:08:00,345 --> 00:08:01,645
Μην προτρέχουμε.

94
00:08:06,171 --> 00:08:07,513
Πράκτορα.

95
00:08:39,188 --> 00:08:41,938
- Όχι, ευχαριστώ.
- Μην είσαι αγενής, Φίλιπ.

96
00:08:42,310 --> 00:08:44,181
- Πιες μαζί μου.
- Είναι νερό.

97
00:08:45,041 --> 00:08:46,741
Δεν θα μου κάνει τίποτα.

98
00:08:47,634 --> 00:08:49,025
Θα σε ενυδατώσει.

99
00:08:50,527 --> 00:08:51,888
Ναι, μάλλον.

100
00:09:05,359 --> 00:09:09,052
Παρόλο που ήθελα πολύ
να τον σκοτώσω ο ίδιος,

101
00:09:09,873 --> 00:09:12,673
ο φόνος Ιθαγενή από Ιθαγενή
δεν είναι ανεκτό.

102
00:09:13,977 --> 00:09:16,308
- Όχι στη δική μου βάρδια.
- Το έμαθα.

103
00:09:16,998 --> 00:09:19,298
Και όχι, δεν έχουμε
κάποια ένδειξη.

104
00:09:19,621 --> 00:09:22,621
- Είναι η τέταρτη αυτό το μήνα.
- Ξέρω να μετράω.

105
00:09:25,070 --> 00:09:26,470
Μ' αρέσεις, Φίλιπ.

106
00:09:27,712 --> 00:09:29,362
Αλλά να είσαι σίγουρος.

107
00:09:29,614 --> 00:09:33,126
Αν δαγκώσεις το χέρι μου,
θα σε σκοτώσω σαν σκυλί.

108
00:09:34,367 --> 00:09:37,567
Το Τμήμα σου έχει αναλάβει
τα εγκλήματα των Ιθαγενών.

109
00:09:39,512 --> 00:09:42,284
Ή μήπως προτιμάς
να τα αναλάβω εγώ;

110
00:09:43,945 --> 00:09:46,545
Δεν νομίζω να σου αρέσουν
οι μέθοδοί μου.

111
00:09:47,895 --> 00:09:49,545
Θα σου βρω έναν ύποπτο.

112
00:09:50,767 --> 00:09:52,008
Ωραία.

113
00:10:01,025 --> 00:10:02,125
Ο Γούντμαρκ.

114
00:10:03,748 --> 00:10:09,243
Τι έκανες εκεί, στο μέλλον και
απέκτησες τόσο χάλια άντρες;

115
00:10:18,131 --> 00:10:19,531
Μ' αρέσουν τα ζώα.

116
00:10:28,898 --> 00:10:30,648
Κεχριμπάρι τρίτης γενιάς.

117
00:10:30,920 --> 00:10:34,120
Δεν έχει πρωτόκολλα επαναφοράς.
Είναι στιβαρό πράγμα.

118
00:10:34,412 --> 00:10:37,712
Δεν υπάρχει τρόπος να
αντιστραφεί στην αέρια μορφή του;

119
00:10:38,065 --> 00:10:39,615
Δεν είπα κάτι τέτοιο.

120
00:10:49,554 --> 00:10:50,725
Σου πάει.

121
00:10:53,078 --> 00:10:57,631
Φαίνεται ότι το κεχριμπάρι επανέρχεται
σε αέριο για μια στιγμή μόνο.

122
00:10:58,592 --> 00:11:02,035
Δεν θα έχει αρκετό χρόνο
να βγει με ασφάλεια.

123
00:11:02,155 --> 00:11:04,655
Μόλις ξυπνήσει
και προσπαθήσει να βγει,

124
00:11:05,626 --> 00:11:09,059
το αέριο θα στερεοποιηθεί
και θα τον αιχμαλωτίσει πάλι μέσα.

125
00:11:09,179 --> 00:11:11,379
Δεν γίνεται να
τον σπρώξουμε έξω;

126
00:11:12,242 --> 00:11:14,942
Μόνο αν θέλεις
να εγκλωβιστείς κι εσύ μέσα.

127
00:11:30,577 --> 00:11:31,677
Τι το θέλει;

128
00:11:32,258 --> 00:11:34,740
Πού να ξέρω;
Ξέρεις τώρα τον Σάιμον.

129
00:11:40,004 --> 00:11:42,254
Δεν εμπιστεύονται
όλοι τον Σάιμον.

130
00:11:42,716 --> 00:11:45,416
- Οι φίλοι μου...
- Οι φίλοι σου στην πόλη;

131
00:11:52,083 --> 00:11:53,945
Κάποιοι πιστεύουν ότι
αφήνει την αντίσταση...

132
00:11:54,065 --> 00:11:56,315
...να ενεργεί πολύ
απελευθερωμένα.

133
00:12:01,951 --> 00:12:06,605
Πρέπει να έχει καλό λόγο που ψάχνει
παλιά τεχνολογία δεύτερης γενιάς.

134
00:12:07,816 --> 00:12:10,166
- Γιατί οι φίλοι μου...
- Στην πόλη.

135
00:12:12,270 --> 00:12:13,620
Θα παρακολουθούν.

136
00:12:15,453 --> 00:12:18,603
Μια κοπέλα σαν εσένα πρέπει
να προσέχει τα νώτα της.

137
00:12:21,328 --> 00:12:23,628
Δεν πρέπει να κάνει
λάθος κινήσεις.

138
00:12:26,321 --> 00:12:27,871
Θα το έχω υπόψιν μου.

139
00:12:38,991 --> 00:12:39,971
Πυρ.

140
00:12:44,225 --> 00:12:45,516
Έλεγχος πλήθους.

141
00:12:45,816 --> 00:12:49,689
Πολύ πριν οι Νομιμόφρονες αποφασίσουν
ότι είναι πιο εύκολο με σφαίρες.

142
00:12:49,809 --> 00:12:52,409
Είμαι περήφανος
γι' αυτά τα μπιχλιμπίδια.

143
00:12:59,458 --> 00:13:02,258
- Όταν πω εγώ.
- Αλήθεια; Εγώ έλεγα πιο πριν.

144
00:13:07,545 --> 00:13:09,545
Οι αποκρουστήρες επικοινωνούν.

145
00:13:10,938 --> 00:13:11,788
Έτοιμη;

146
00:13:12,620 --> 00:13:16,373
Τρία,
δύο, ένα.

147
00:13:19,590 --> 00:13:21,590
- Δεν είπα «τώρα».
- ’ργησες.

148
00:13:34,663 --> 00:13:36,763
Με λένε Πράκτορα
Σάιμον Φόστερ.

149
00:13:38,597 --> 00:13:41,047
Είναι τιμή μου
που σας γνωρίζω, κύριε.

150
00:13:44,742 --> 00:13:49,276
Κι εσύ, νεαρή μου,
είσαι πολύ όμορφη.

151
00:13:53,200 --> 00:13:55,642
Μόλις σας βγάλαμε
απ' το κεχριμπάρι, Δρ. Μπίσοπ.

152
00:13:55,762 --> 00:13:58,412
- Ήσασταν μέσα για 20 χρόνια.
- 20 χρόνια;

153
00:13:59,355 --> 00:14:01,105
Γι' αυτό πεινάω τόσο.

154
00:14:03,268 --> 00:14:04,768
Έχετε τίποτα να φάω;

155
00:14:11,405 --> 00:14:12,676
Ήταν...

156
00:14:13,276 --> 00:14:15,998
Είναι το αγαπημένο σας
φαγητό. Αυτό λένε.

157
00:14:16,919 --> 00:14:18,019
Οι ιστορίες.

158
00:14:23,454 --> 00:14:25,265
Είναι πολύ ωραίο, ευχαριστώ.

159
00:14:25,385 --> 00:14:27,526
Τα αρχεία μας λένε ότι
μετά την εισβολή,

160
00:14:27,646 --> 00:14:31,796
εσείς και η ομάδα σας βρήκατε τρόπο
να απαλλαγείτε απ' τους Παρατηρητές.

161
00:14:33,851 --> 00:14:36,633
Αυτά είναι τα προσχέδια από
την συσκευή στην οποία δουλεύατε.

162
00:14:36,753 --> 00:14:40,627
Αλλά πιστεύουμε ότι πριν την
ολοκληρώσετε, εσείς και η ομάδα σας...

163
00:14:41,196 --> 00:14:43,196
Εγκλωβιστήκατε στο κεχριμπάρι;

164
00:14:43,408 --> 00:14:47,315
- Πώς το λέτε;
- Δεν ξέρουμε. Ήταν κάτι σαν θάλαμος.

165
00:14:48,797 --> 00:14:50,738
Όχι, ανόητε.
Αυτό.

166
00:14:53,330 --> 00:14:55,032
Όπως κι εσείς.
Γλυκόριζα.

167
00:14:55,152 --> 00:14:57,004
Γλυκόριζα.

168
00:15:04,540 --> 00:15:08,063
Ποια είσαι;
Είσαι πολύ όμορφη.

169
00:15:16,189 --> 00:15:18,339
Έχετε και δαχτυλίδια
κρεμμυδιού;

170
00:15:23,204 --> 00:15:26,838
Δρ. Μπίσοπ, θέλω να
μείνετε εντελώς ακίνητος.

171
00:15:30,100 --> 00:15:32,702
- Ουόλτερ.
- Σε άκουσα, Πίτερ.

172
00:15:34,489 --> 00:15:36,539
Θα προσπαθήσω
να μην κουνιέμαι.

173
00:15:42,296 --> 00:15:43,496
Δοκίμασε αυτό.

174
00:15:53,706 --> 00:15:56,006
Οι νευρώνες του
έχουν υποβαθμιστεί.

175
00:15:56,918 --> 00:15:59,518
Φαίνεται να βιώνει
κάποιου είδους τραύμα.

176
00:16:01,091 --> 00:16:04,591
Μάλλον επειδή ήταν τόσο κοντά
στην έκρηξη του κεχριμπαριού.

177
00:16:06,215 --> 00:16:07,565
Εγκεφαλική βλάβη.

178
00:16:12,260 --> 00:16:14,672
- Πώς τον φτιάχνουμε;
- Δεν ξέρω.

179
00:16:18,682 --> 00:16:21,232
ΥΠΟΥΡΓΕΙΟ ΕΠΙΣΤΗΜΩΝ
ΜΠΡΟΥΚΛΙΝ, ΝΕΑ ΥΟΡΚΗ

180
00:16:34,778 --> 00:16:36,378
Θα έρθει σε ένα λεπτό.

181
00:16:38,250 --> 00:16:41,072
Η συνάντησή σας.
Θα λάβει χώρα.

182
00:16:47,277 --> 00:16:49,227
Θέλατε να με δείτε, Πράκτορα;

183
00:16:50,550 --> 00:16:53,252
Μάλιστα, κυρία. Ακόμα περιμένουμε
τις οθόνες αφής για τα κεντρικά.

184
00:16:53,372 --> 00:16:55,554
Τα έχουμε παραγγείλει
εδώ και έξι μήνες.

185
00:16:55,674 --> 00:16:59,824
Δεν ξέρω πώς θα το πάρεις, Πράκτορα,
αλλά οι ανάγκες του τμήματός σας...

186
00:16:59,944 --> 00:17:02,099
...είναι χαμηλά
στις προτεραιότητές μου.

187
00:17:02,219 --> 00:17:05,019
- Καταλαβαίνω ότι...
- Ίσως ακόμα χαμηλότερα.

188
00:17:05,802 --> 00:17:09,935
Και πώς γίνεται να έρχεσαι
πάντα την ώρα του φαγητού;

189
00:17:11,627 --> 00:17:13,527
Έλα μαζί μου μέχρι το αμάξι.

190
00:17:17,192 --> 00:17:20,992
Συγγνώμη. Δεν μπορώ να κρύψω
τις σκέψεις μου απ' αυτούς όπως εσύ.

191
00:17:21,817 --> 00:17:24,667
Είχες κάποια πρόοδο
με τη συσκευή του Ουόλτερ;

192
00:17:25,439 --> 00:17:26,539
Ναι και όχι.

193
00:17:40,051 --> 00:17:42,312
- Οι άλλοι είναι...
- ’γνωστο.

194
00:17:42,692 --> 00:17:45,812
Αν ο Δρ. Μπίσοπ ξέρει πού είναι,
δεν μπορεί να μας το πει.

195
00:17:46,356 --> 00:17:47,687
Γιατί όχι;

196
00:17:50,198 --> 00:17:53,136
- Σας ξέρω;
- Ναι, Ουόλτερ.

197
00:17:53,691 --> 00:17:56,406
Είμαι η Νίνα.
Νίνα Σαρπ.

198
00:17:56,753 --> 00:17:58,553
Γνωριζόμαστε πολλά χρόνια.

199
00:18:00,266 --> 00:18:02,066
Χαίρομαι που σε ξαναβλέπω.

200
00:18:02,808 --> 00:18:05,608
Αν είναι έτσι,
χαίρομαι κι εγώ που σας βλέπω.

201
00:18:17,960 --> 00:18:19,460
Τι λέτε, κυρία Σαρπ;

202
00:18:21,543 --> 00:18:23,293
Μπορείτε να τον φτιάξετε;

203
00:18:23,945 --> 00:18:27,804
Καταλαβαίνεις τους κινδύνους
του να θέλεις να σώσεις τον κόσμο;

204
00:18:29,020 --> 00:18:30,920
Λένε ότι το έκαναν μια φορά.

205
00:18:31,752 --> 00:18:33,352
Αυτός και η ομάδα του.

206
00:18:35,255 --> 00:18:38,658
Το έκαναν.
Αλλά με τρομερές συνέπειες.

207
00:18:41,611 --> 00:18:45,538
Δεν μπορώ να τον φτιάξω,
αλλά έχω μια ιδέα.

208
00:18:46,834 --> 00:18:50,158
Η Μάσιβ Νταϊνάμικ είχε από παλιά ένα
κομμάτι απ' τον εγκέφαλο του Ουόλτερ...

209
00:18:50,278 --> 00:18:53,080
...που αφαιρέθηκε χειρουργικά
και κρατείται σε θυρίδα.

210
00:18:53,200 --> 00:18:56,453
Μπορείτε να χρησιμοποιήσετε
το υλικό αυτό...

211
00:18:56,573 --> 00:18:59,045
...για να ωθήσετε τον εγκέφαλό του
να αυτοθεραπευτεί.

212
00:18:59,165 --> 00:19:01,357
Αφαίρεσαν κομμάτι
απ' τον εγκέφαλό του;

213
00:19:01,477 --> 00:19:05,220
Ο Ουίλιαμ Μπελ το έκανε.
Ήταν κατ' απαίτηση του Ουόλτερ.

214
00:19:06,130 --> 00:19:07,251
Γιατί;

215
00:19:08,392 --> 00:19:10,884
Δεν του άρεσε
αυτό που γινόταν.

216
00:19:14,467 --> 00:19:16,548
Τότε πηγαίνετε και φέρτε το.

217
00:19:17,019 --> 00:19:18,619
Δεν είναι τόσο εύκολο.

218
00:19:19,210 --> 00:19:21,892
Οι παλιοί εγκεφαλικοί ιστοί
είναι εύθραυστοι.

219
00:19:22,012 --> 00:19:24,144
Τα νεύρα μπορεί να ατονήσουν
σε δευτερόλεπτα.

220
00:19:24,264 --> 00:19:26,336
Δεν είναι κάτι που
κουβαλάς σε ένα κουτί.

221
00:19:26,456 --> 00:19:30,079
Γιατί έχω την αίσθηση ότι προσπαθείτε
να δυσκολέψετε τα πράγματα;

222
00:19:31,920 --> 00:19:33,570
Το υλικό δεν είναι εδώ.

223
00:19:34,312 --> 00:19:36,253
Είναι στις παλιές
εγκαταστάσεις.

224
00:19:37,645 --> 00:19:39,006
Στην πόλη.

225
00:19:48,483 --> 00:19:50,283
Στο άντρο των Παρατηρητών.

226
00:19:51,945 --> 00:19:53,895
Έχουμε κάνει και δυσκολότερα.

227
00:20:00,718 --> 00:20:04,411
- Καλύτερα να το φτιάξεις αυτό.
- Εντάξει, Σάιμον.

228
00:20:04,832 --> 00:20:08,199
Ουόλτερ, σταμάτα.
Όχι, απλά τα λέμε.

229
00:20:08,865 --> 00:20:11,374
Ναι.
Θα είναι έτοιμος όταν γυρίσετε.

230
00:20:13,216 --> 00:20:15,318
Η Έτα και ο Σάιμον πήραν
την έγκριση διέλευσης.

231
00:20:15,438 --> 00:20:17,638
- Τι στο καλό κάνεις;
- Δοκίμασε.

232
00:20:25,022 --> 00:20:26,822
Ελπίζω να πάμε στο τσίρκο.

233
00:21:04,986 --> 00:21:07,918
Λες να έχουν αυτή
τη λαχταριστή γλυκ...

234
00:21:10,350 --> 00:21:12,452
- Τέρας.
- Ήρεμα.

235
00:21:13,692 --> 00:21:16,692
- Πρέπει να τον βγάλουμε έξω.
- Μείνετε ακίνητοι.

236
00:21:16,812 --> 00:21:18,312
Τι πρόβλημα υπάρχει;

237
00:21:18,432 --> 00:21:20,607
Πράκτορες Ακραίων Επιστημών.
Κανένα πρόβλημα.

238
00:21:20,727 --> 00:21:22,777
- Πάμε στο κέντρο.
- Κατάλαβα.

239
00:21:22,897 --> 00:21:25,347
- Υποθέτω ότι έχετε έγγραφα.
- Φυσικά.

240
00:21:34,914 --> 00:21:36,605
Πώς σε λένε, κρατούμενε;

241
00:21:36,725 --> 00:21:40,849
Κρατούμενος;
Δεν είμαι κρατούμενος.

242
00:21:40,969 --> 00:21:42,750
Κοίταξέ με.
Σου μοιάζω για...

243
00:21:42,870 --> 00:21:44,470
Δεν είναι κρατούμενος.

244
00:21:45,122 --> 00:21:46,622
Είναι ο παππούς της.

245
00:21:46,983 --> 00:21:50,257
Τον πάμε στον τάφο της γιαγιάς μου.
Σήμερα είναι η επέτειος του θανάτου της.

246
00:21:50,377 --> 00:21:53,227
«Δεν είμαι αριθμός.
Είμαι ελεύθερος άνθρωπος».

247
00:21:55,101 --> 00:21:57,373
Όπως βλέπεις, είναι τρελός.

248
00:21:58,023 --> 00:22:00,623
Τον βγάλαμε απ' το σπίτι
μόνο για σήμερα.

249
00:22:00,743 --> 00:22:04,718
Αλλά ήταν της τελευταίας στιγμής και
δεν είχαμε χρόνο για τα σωστά έγγραφα.

250
00:22:04,838 --> 00:22:07,238
«Δεν είναι τα ανδροειδή
που ψάχνετε».

251
00:22:07,600 --> 00:22:09,950
Συγγνώμη, πιστεύω
ότι καταλαβαίνεις.

252
00:22:24,204 --> 00:22:26,854
Την επόμενη φορά,
δεν θα είμαι τόσο καλός.

253
00:22:27,427 --> 00:22:29,677
- Ευχαριστώ.
- «Φύγε από μπροστά».

254
00:22:35,734 --> 00:22:37,065
Ήρεμα.

255
00:22:52,248 --> 00:22:53,848
ΠΡΩΗΝ
ΜΑΣΙΒ ΝΤΑΪΝΑΜΙΚ

256
00:23:02,646 --> 00:23:05,129
- Είσαι καλά;
- Ναι, υπέροχα.

257
00:23:05,759 --> 00:23:07,709
Είναι ωραία περιπέτεια, έτσι;

258
00:23:08,371 --> 00:23:12,072
- Ναι, μάλλον.
- Όπως τα Κανόνια του Ναβαρόνε.

259
00:23:22,141 --> 00:23:24,192
- Προμνησία.
- Τι;

260
00:23:26,034 --> 00:23:27,934
Νομίζω ότι έχω ξανάρθει εδώ.

261
00:23:29,097 --> 00:23:31,509
Έχεις.
Φαντάζομαι, αρκετές φορές.

262
00:23:31,989 --> 00:23:33,789
Αλλά ήταν πριν πολύ καιρό.

263
00:23:34,321 --> 00:23:38,565
Ελπίζω να ήταν πιο καθαρά τότε.
Αυτή η σκόνη είναι αηδιαστική.

264
00:23:54,658 --> 00:23:57,180
Κύριε, είχαμε διάρρηξη στο παλιό
εργοστάσιο της Μάσιβ Νταϊνάμικ.

265
00:23:57,300 --> 00:24:00,716
- Στη Μάσιβ Νταϊνάμικ;
- Μάλιστα, κύριε. Στο υπόγειο γκαράζ.

266
00:24:01,143 --> 00:24:03,785
Είσαι σίγουρος ότι
δεν είναι λάθος στο σύστημα;

267
00:24:03,905 --> 00:24:06,805
Έτρεξα διαγνωστικά.
Δεν είναι λάθος συναγερμός.

268
00:24:23,372 --> 00:24:26,975
Εδώ Πράκτορας Μπρόιλς.
Θέλω να μιλήσω στον Λοχαγό Γούντμαρκ.

269
00:24:46,441 --> 00:24:47,441
Πώς είναι;

270
00:24:49,123 --> 00:24:50,354
Δεν μπορώ να πω.

271
00:24:50,915 --> 00:24:55,090
- Δεν έχω ιδέα πώς θα έπρεπε να είναι.
- Τι είναι αυτό; Περιττώματα μαϊμούς;

272
00:24:56,130 --> 00:24:57,580
Αυτό, Δρ. Μπίσοπ...

273
00:24:58,842 --> 00:25:00,443
...είναι ο εγκέφαλός σου.

274
00:25:00,563 --> 00:25:03,215
Πρέπει να βρούμε ένα αδρανές στοιχείο
για να μεταφέρουμε τον νευρικό ιστό.

275
00:25:03,335 --> 00:25:05,308
Ένα μείγμα αλατόνερου
και πολυσορβικού 80.

276
00:25:05,428 --> 00:25:07,766
- Τρία κυβικά εκατοστά από το καθένα.
- Έχεις δει;

277
00:25:08,521 --> 00:25:11,355
Περιττώματα μαϊμούς; Όχι.
Δεν είχα τη χαρά.

278
00:25:11,475 --> 00:25:13,746
Δεν θα έλεγα ότι ήταν χαρά.

279
00:25:14,917 --> 00:25:16,867
Θέλω να πάρετε αυτά τα χάπια.

280
00:25:17,639 --> 00:25:21,513
Είναι κυρίως Διαπεζάμη.
Θα σας βάλουν σε βαθύ ύπνο...

281
00:25:21,633 --> 00:25:23,715
...για δέκα λεπτά, ώστε να
ηρεμήσει ο εγκέφαλός σας...

282
00:25:23,835 --> 00:25:25,705
...και η διαδικασία
να γίνει πιο γρήγορα.

283
00:25:25,825 --> 00:25:27,275
Είσαι έξυπνο αγόρι.

284
00:25:29,500 --> 00:25:30,671
Να ρωτήσω;

285
00:25:31,001 --> 00:25:33,994
Συνθετικές νευροτροφίνες.
Αυξητικές πρωτεΐνες.

286
00:25:34,114 --> 00:25:36,347
Αν δουλέψει,
θα επιτρέψει στον εγκέφαλο...

287
00:25:36,467 --> 00:25:38,599
...να αφομοιώσει τον χαμένο ιστό
σε μερικά λεπτά.

288
00:25:38,719 --> 00:25:41,969
Έχω φάει μια φορά.
Είναι πιο γλυκά απ' όσο φαντάζεσαι.

289
00:25:42,492 --> 00:25:44,853
- Περιττώματα;
- Για τω Θεώ, όχι.

290
00:25:45,569 --> 00:25:46,610
Μυαλά.

291
00:25:53,445 --> 00:25:54,726
Και LSD.

292
00:25:56,927 --> 00:25:59,069
Λατρεύω το LSD.

293
00:26:02,962 --> 00:26:03,813
Έτοιμο.

294
00:26:03,933 --> 00:26:08,033
Δρ. Μπίσοπ, θα εμφυτεύσουμε αυτό
το διάλυμα στη βάση του εγκεφάλου σας.

295
00:26:11,039 --> 00:26:12,489
Πώς σε λένε είπαμε;

296
00:26:15,072 --> 00:26:17,322
Όπως το παιχνίδι.
«Ο Σάιμον λέει».

297
00:26:18,025 --> 00:26:21,997
Θα πρέπει να σε ακούω.
Έτσι δεν είναι, νεαρή μου;

298
00:26:22,117 --> 00:26:24,067
Ναι, είναι πολύ έξυπνο αγόρι.

299
00:26:24,730 --> 00:26:29,733
- Μπορεί να ακουστεί τρομακτικό, αλλά...
- Ξαφνικά νιώθω κουρασμένος, Σάιμον.

300
00:26:30,314 --> 00:26:31,535
Ορίστε.

301
00:26:33,946 --> 00:26:37,379
Ο Σάιμον λέει,
«κοιμήσου τώρα, Ουόλτερ».

302
00:26:53,253 --> 00:26:54,703
Κι αν δεν δουλέψει;

303
00:26:56,706 --> 00:26:57,856
Ο Δρ. Μπίσοπ;

304
00:27:00,759 --> 00:27:02,041
Πρέπει.

305
00:27:08,416 --> 00:27:10,859
Όταν ήμουν πρωτοετής
στο πανεπιστήμιο...

306
00:27:10,979 --> 00:27:12,479
Ήμουν στο Στάνφορντ.

307
00:27:13,161 --> 00:27:16,311
Μέσα στη νύχτα, ο συγκάτοικός μου
βαρούσε την πόρτα.

308
00:27:16,433 --> 00:27:19,733
Μου έλεγε να ξυπνήσω, να πάω
να δω κάτι στην τηλεόραση.

309
00:27:21,946 --> 00:27:23,346
Του είπα να φύγει.

310
00:27:25,273 --> 00:27:27,173
Είχα κοπέλα στο κρεβάτι μου.

311
00:27:28,022 --> 00:27:29,822
Αλλά αυτός ήταν ανένδοτος.

312
00:27:30,134 --> 00:27:31,884
Οπότε εγώ και η κοπέλα...

313
00:27:33,677 --> 00:27:34,677
Η Έμιλι...

314
00:27:35,639 --> 00:27:38,812
Ντυθήκαμε
και πήγαμε στο εντευκτήριο.

315
00:27:41,814 --> 00:27:44,164
Στην τηλεόραση
έδειχναν πλάνα από...

316
00:27:44,547 --> 00:27:47,119
...Σικάγο, Λος ’ντζελες...

317
00:27:49,451 --> 00:27:50,562
Λονδίνο.

318
00:27:52,232 --> 00:27:54,782
Παρατηρητές πήγαιναν
από σπίτι σε σπίτι.

319
00:27:55,134 --> 00:27:59,255
- Έσερναν έξω ανθρώπους στο δρόμο.
- Ήταν το 2015. Η εκκαθάριση.

320
00:28:02,128 --> 00:28:03,578
Έβλεπα ανθρώπους...

321
00:28:05,341 --> 00:28:09,141
...να τους βγάζουν απ' τα σπίτια τους,
να τους σέρνουν στο δρόμο.

322
00:28:09,575 --> 00:28:11,525
Να τους σκοτώνουν σαν σκυλιά.

323
00:28:13,321 --> 00:28:14,521
Και ξαφνικά...

324
00:28:15,900 --> 00:28:17,060
...ήξερα.

325
00:28:19,428 --> 00:28:23,055
Δεν ξέρω πώς, αλλά ήξερα.

326
00:28:30,441 --> 00:28:33,493
Γιατί οι γονείς μου με έστειλαν
τόσο μακριά απ' το σπίτι.

327
00:28:36,186 --> 00:28:38,086
Ήταν κομμάτι της αντίστασης.

328
00:28:39,769 --> 00:28:42,469
Με έστειλαν μακριά
για να με προστατεύσουν.

329
00:28:46,114 --> 00:28:48,014
Ήταν η νύχτα που σκοτώθηκαν.

330
00:28:50,088 --> 00:28:55,322
Και ήταν η νύχτα
που ήξερα ότι δεν θα τα παρατούσα...

331
00:28:58,344 --> 00:29:00,594
...μέχρι να φύγουν
οι Παρατηρητές.

332
00:29:06,471 --> 00:29:08,321
Δεν μου το είπες ποτέ αυτό.

333
00:29:12,836 --> 00:29:14,736
Δεν το είπα ποτέ σε κανέναν.

334
00:29:21,203 --> 00:29:24,553
Ήμουν τεσσάρων όταν είδα
τελευταία φορά τους γονείς μου.

335
00:29:30,270 --> 00:29:32,970
Δεν μπορώ να φανταστώ
ούτε τα πρόσωπά τους.

336
00:29:51,779 --> 00:29:52,829
Είστε καλά;

337
00:29:57,843 --> 00:29:59,943
Αυτό είναι δικό μου,
νεαρέ μου.

338
00:30:04,109 --> 00:30:06,761
Πράκτορας Σάιμον Φόστερ.
Τμήμα Ακραίων Επιστημών.

339
00:30:06,881 --> 00:30:08,850
Χαίρομαι για
τη γνωριμία, κύριε.

340
00:30:08,970 --> 00:30:11,335
- Τι χρονιά έχουμε;
- 2036.

341
00:30:12,186 --> 00:30:14,536
Και είναι ακόμα εδώ;
Οι Παρατηρητές;

342
00:30:28,259 --> 00:30:29,304
Εκτίμηση;

343
00:30:29,424 --> 00:30:31,624
Μετράω πατημασιές
από τρία άτομα.

344
00:30:31,877 --> 00:30:33,327
Έτοιμα τα όπλα σας.

345
00:30:35,420 --> 00:30:36,671
Πρωτόκολλο;

346
00:30:37,712 --> 00:30:40,264
Πυροβολείτε πρώτα.
Θα τους διαβάσω μετά.

347
00:30:45,748 --> 00:30:47,600
<i>Κύριε, ο 12ος όροφος
είναι εντάξει.</i>

348
00:30:47,720 --> 00:30:49,520
Προχωρούμε στον 13ο όροφο.

349
00:30:51,864 --> 00:30:53,564
Μπορείτε να το φτιάξετε;

350
00:31:01,312 --> 00:31:03,203
Δεν ήταν όλοι κακοί.

351
00:31:05,285 --> 00:31:07,667
Ένας απ' αυτούς
προσπάθησε να μας βοηθήσει.

352
00:31:07,787 --> 00:31:09,387
Τον έλεγαν Σεπτέμβριο.

353
00:31:10,108 --> 00:31:11,958
Αυτό που του συνέβη ήταν...

354
00:31:13,791 --> 00:31:15,076
...απρόσμενο.

355
00:31:16,283 --> 00:31:22,270
Μου είπε ότι το έτος 2609 μ.Χ.,
επιτέλους κατέστρεψαν τον πλανήτη.

356
00:31:26,762 --> 00:31:29,734
Τον δηλητηρίασαν.
Τον αέρα, το νερό.

357
00:31:30,695 --> 00:31:33,377
Και όταν έγινε εντελώς αφιλόξενος,

358
00:31:33,707 --> 00:31:37,140
ταξίδεψαν στο χρόνο
και πήραν τον δικό μας.

359
00:31:42,735 --> 00:31:44,435
Ναι, μπορώ να το φτιάξω.

360
00:31:46,277 --> 00:31:47,938
Θέλω λίγο χρόνο.

361
00:31:49,198 --> 00:31:51,771
Θα ήταν ευκολότερο αν δεν έπρεπε
να το κάνετε μόνος σας.

362
00:31:51,891 --> 00:31:55,241
Έτσι δεν είναι; Αν είχατε
την ομάδα σας να σας βοηθήσει.

363
00:31:55,924 --> 00:31:58,486
Ήσασταν παγιδευμένος
μαζί τους, σωστά;

364
00:32:00,037 --> 00:32:04,431
Θυμάστε πού ήταν;
Θυμάστε πού θα βρούμε τους άλλους;

365
00:32:08,254 --> 00:32:09,325
Εσύ.

366
00:32:14,470 --> 00:32:15,480
Ασανσέρ.

367
00:32:15,600 --> 00:32:18,142
Ξεχάσατε να απενεργοποιήσετε
τον σιωπηλό συναγερμό;

368
00:32:18,262 --> 00:32:20,104
Βλάκες είστε;

369
00:32:21,465 --> 00:32:22,566
Από 'δω.

370
00:32:26,519 --> 00:32:30,869
Ούτε ο Μπέλι, ούτε εγώ αφήναμε μόνο
ένα σημείο εξόδου σε ένα δωμάτιο. Ελάτε.

371
00:32:39,270 --> 00:32:41,191
Ζεστό.
Ήταν εδώ.

372
00:32:41,882 --> 00:32:42,932
Πώς βγήκαν;

373
00:32:46,096 --> 00:32:47,146
Κάντε πίσω.

374
00:32:53,913 --> 00:32:56,764
Συνεχίστε. Δυο φορές
αριστερά και μετά δεξιά.

375
00:33:03,861 --> 00:33:05,261
Πώς την ανοίγουμε;

376
00:33:05,552 --> 00:33:07,374
- Τι;
- Πού είναι ο Μπίσοπ;

377
00:33:21,060 --> 00:33:23,102
Ουόλτερ, έλα.
Πρέπει να φύγουμε. Έρχονται.

378
00:33:23,222 --> 00:33:25,364
- Δώσε μου το ρολόι σου.
- Τι;

379
00:33:25,574 --> 00:33:28,556
- Το ρολόι σου, τώρα.
- Τι είναι αυτό; Τι κάνεις;

380
00:33:28,967 --> 00:33:32,350
Η αντίσταση γίνεται
με κάθε ευκαιρία.

381
00:33:32,870 --> 00:33:34,541
Είμαστε αντάρτες.

382
00:33:37,123 --> 00:33:38,855
Κι αυτό είναι αντιύλη.

383
00:33:40,687 --> 00:33:42,349
Είσαι έξυπνος,
συνδύασέ τα.

384
00:33:45,852 --> 00:33:47,452
Τι περιμένετε;
Ελάτε.

385
00:34:00,844 --> 00:34:02,144
Κύριε, εδώ μέσα.

386
00:34:22,933 --> 00:34:24,956
- Ξέρω πού είναι.
- Ποιοι;

387
00:34:25,566 --> 00:34:27,216
Οι άλλοι.
Η ομάδα μου.

388
00:34:28,108 --> 00:34:29,958
Ξέρω που κεχριμπαριστήκαμε.

389
00:34:33,483 --> 00:34:35,983
Να βιαστούμε,
δεν είναι μακριά από 'δω.

390
00:35:10,574 --> 00:35:12,524
Θα μου πεις τι ήταν όλο αυτό;

391
00:35:14,627 --> 00:35:16,177
Στην Μάσιβ Νταϊνάμικ.

392
00:35:16,849 --> 00:35:20,882
- Εσύ και ο Μπίσοπ.
- Τον είδες. Είναι τρελάρας.

393
00:35:27,288 --> 00:35:28,888
Είναι, έτσι δεν είναι;

394
00:35:30,891 --> 00:35:33,441
Η ράβδος πρέπει να φορτιστεί.
Πάω να δω.

395
00:35:41,621 --> 00:35:44,362
- Είσαι σίγουρος ότι ήταν ο Πρ. Φόστερ;
- Μάλιστα, Πράκτορα.

396
00:35:44,482 --> 00:35:45,794
<i>Ο Φόστερ και μια γυναίκα...</i>

397
00:35:45,914 --> 00:35:48,075
<i>...και κάποιος που ο Φόστερ είπε
ότι ήταν ο παππούς της.</i>

398
00:35:48,195 --> 00:35:49,887
Αλλά με ταυτότητα
κρατούμενου.

399
00:35:50,007 --> 00:35:52,238
<i>Μπορεί να είστε χαλαροί
εκεί στη Βοστώνη,</i>

400
00:35:52,358 --> 00:35:54,345
<i>αλλά εδώ, οι κανόνες
έχουν σημασία.</i>

401
00:35:54,465 --> 00:35:56,696
<i>Αν προτιμάτε, μπορώ να
το πάω στα κεντρικά...</i>

402
00:35:56,816 --> 00:35:59,469
Όχι. μπορώ να χειριστώ
τους πράκτορές μου.

403
00:36:02,501 --> 00:36:03,751
Πράκτορα Ρόμικ,

404
00:36:04,307 --> 00:36:08,157
ενεργοποίησε τον πομπό του Πράκτορα
Φόστερ και ετοίμασε μια ομάδα.

405
00:36:21,111 --> 00:36:22,761
Το σχεδίασες μόνος σου;

406
00:36:23,213 --> 00:36:25,363
Τους αποκρουστήρες
πλήθους; Ναι.

407
00:36:26,216 --> 00:36:28,988
Το καθένα πάει σε κάθε πλευρά,
στα πόδια της.

408
00:36:29,108 --> 00:36:30,158
Όχι άσχημα.

409
00:36:35,463 --> 00:36:37,863
Νομίζω ότι είστε
αυτό που περιμέναμε.

410
00:36:38,696 --> 00:36:41,196
Κάποιος που θα δείξει
στον κόσμο ότι...

411
00:36:41,508 --> 00:36:45,231
...δεν πρέπει να αποδεχτούμε τη
μοίρα μας, ότι πρέπει να πολεμήσουμε,

412
00:36:45,351 --> 00:36:47,812
να χρησιμοποιήσουμε
τη θέληση και τη φαντασία μας...

413
00:36:47,932 --> 00:36:50,205
...για να φτιάξουμε έναν
καλύτερο κόσμο, μια καλύτερη ζωή.

414
00:36:50,325 --> 00:36:52,657
Σε αυτή την περίπτωση,
λίγη περισσότερη προσοχή...

415
00:36:52,777 --> 00:36:56,027
...και λιγότερες αμπελοφιλοσοφίες
θα έκαναν τη δουλειά.

416
00:36:59,352 --> 00:37:00,433
Σωστά.

417
00:37:07,559 --> 00:37:08,650
Έτοιμη;

418
00:37:10,301 --> 00:37:11,351
Με το τρία.

419
00:37:18,217 --> 00:37:22,020
Ένα,
δύο, τρία.

420
00:37:26,575 --> 00:37:27,825
Την ένεση.

421
00:37:31,829 --> 00:37:34,231
- Πού είμαι;
- Είσαι καλά. Είμαι η Έτα.

422
00:37:34,351 --> 00:37:36,362
Θα σου κάνω μια ένεση για
να αναπνεύσεις καλύτερα.

423
00:37:36,482 --> 00:37:39,602
- Γεια σου, ’στρο.
- Ουόλτερ, πού είναι...

424
00:37:39,722 --> 00:37:41,772
- Αυτό δεν είναι καλό.
- Ποιο;

425
00:37:42,941 --> 00:37:44,791
Νομίζω ότι έσπασα τη ράβδο.

426
00:37:45,853 --> 00:37:47,503
Μπορείς να το φτιάξεις;

427
00:37:49,856 --> 00:37:51,356
Μπορώ να προσπαθήσω.

428
00:37:54,420 --> 00:37:57,720
Ετοίμασε τους αποκρουστήρες
και θα δω τι μπορώ να κάνω.

429
00:38:32,473 --> 00:38:33,873
Δεν είναι πράσινο.

430
00:38:34,594 --> 00:38:37,046
Το λαμπάκι ενεργοποίησης
είναι κόκκινο.

431
00:38:37,166 --> 00:38:39,066
Τώρα αλλάζει χρώμα συνέχεια.

432
00:38:40,469 --> 00:38:41,781
Κάτι συμβαίνει.

433
00:38:41,901 --> 00:38:44,423
Οι αποκρουστήρες έχουν πρόβλημα
επικοινωνίας μεταξύ τους.

434
00:38:44,543 --> 00:38:45,893
Δεν βγάζει νόημα.

435
00:38:46,755 --> 00:38:49,047
Δεν υπάρχει κάτι που να
παρεμβάλλεται στο σήμα.

436
00:38:49,167 --> 00:38:51,617
Δεν υπάρχουν τηλέφωνα
ή ραδιοκύματα...

437
00:38:53,030 --> 00:38:54,071
Τι είναι;

438
00:38:54,662 --> 00:38:57,114
Ο πομπός μου.
Πρέπει να τον ενεργοποίησαν.

439
00:38:57,234 --> 00:38:58,616
Πρέπει να τον βγάλουμε.

440
00:38:58,736 --> 00:39:02,336
- Πώς έμαθαν για μας;
- Δεν ξέρω, αλλά ξέρουν ότι είμαστε εδώ.

441
00:39:04,101 --> 00:39:07,285
Πρέπει να υπάρχει αρκετό σήμα
για να πυροδοτήσει το κεχριμπάρι.

442
00:39:07,405 --> 00:39:08,965
Η ράβδος είναι χαλασμένη.

443
00:39:09,085 --> 00:39:11,068
- Πώς θα τον βγάλουμε από 'κει;
- Δεν ξέρω.

444
00:39:11,188 --> 00:39:13,438
Ακούω σειρήνες.
Πρέπει να φύγουμε.

445
00:39:13,800 --> 00:39:15,700
Πρέπει να τον βγάλουμε τώρα.

446
00:39:17,624 --> 00:39:19,795
Έχω μια ιδέα.
Πάρε αυτό.

447
00:39:22,417 --> 00:39:23,817
Όταν πω, «τώρα»...

448
00:39:25,920 --> 00:39:27,820
...πυροδότησε το κεχριμπάρι.

449
00:39:30,223 --> 00:39:31,254
Τρία...

450
00:39:32,485 --> 00:39:33,456
Δύο...

451
00:39:35,888 --> 00:39:36,878
Ένα.

452
00:39:37,549 --> 00:39:38,899
Τον χρειαζόμαστε.

453
00:39:39,791 --> 00:39:41,441
- Σάιμον...
- Κάν' το.

454
00:39:42,393 --> 00:39:43,254
Τώρα.

455
00:39:55,083 --> 00:39:56,063
Κύριε.

456
00:40:32,455 --> 00:40:33,705
Ο Ουίλιαμ Μπελ;

457
00:40:34,166 --> 00:40:35,716
Τον άφησες εκεί πέρα;

458
00:40:37,510 --> 00:40:39,460
Θυμάσαι τι έκανε στην Ολίβια.

459
00:40:41,133 --> 00:40:43,906
Ακόμα κι εσύ δεν μπορεί
να είσαι τόσο συμπονετική.

460
00:40:44,026 --> 00:40:45,926
Αλλά τον χρειαζόμαστε, έτσι;

461
00:40:46,088 --> 00:40:49,638
- Αλλιώς, πώς θα έχουμε πρόσβαση...;
- Δεν υπάρχει πρόβλημα.

462
00:41:02,335 --> 00:41:04,085
Έχουμε ό,τι χρειαζόμαστε.

463
00:41:28,497 --> 00:41:30,247
Λυπάμαι για τον φίλο σου.

464
00:41:31,089 --> 00:41:34,329
Θα κάνουμε τα πάντα για να
τον πάρουμε πίσω. Το υπόσχομαι.

465
00:41:45,839 --> 00:41:46,990
Με...

466
00:41:48,191 --> 00:41:49,262
...ξέρεις;

467
00:41:54,286 --> 00:41:56,036
Δεν ξέρω πώς θα μπορούσα.

468
00:41:59,650 --> 00:42:01,441
Ήμουν μέσα στο κεχριμπάρι
για 20 χρόνια...

469
00:42:01,561 --> 00:42:04,361
...κι εσύ είσαι οριακά
μεγάλη για να είσαι...

470
00:42:18,996 --> 00:42:19,956
Εριέτα;

471
00:42:24,690 --> 00:42:26,140
Γεια σου, μπαμπά.

472
00:42:27,305 --> 00:42:33,632
Υποστηρίξτε μας και γίνεται VIP μέλη
για να αφαιρέσετε όλες τις διαφημίσεις από το www.OpenSubtitles.org

473
00:42:34,305 --> 00:42:40,869
Ξ₯ΟΞΏΟΟΞ·ΟΞ―ΞΎΟΞ΅ ΞΌΞ±Ο ΞΊΞ±ΞΉ Ξ³Ξ―Ξ½Ξ΅ΟΞ±ΞΉ VIP ΞΌΞ­Ξ»Ξ·
Ξ³ΞΉΞ± Ξ½Ξ± Ξ±ΟΞ±ΞΉΟΞ­ΟΞ΅ΟΞ΅ ΟΞ»Ξ΅Ο ΟΞΉΟ Ξ΄ΞΉΞ±ΟΞ·ΞΌΞ―ΟΞ΅ΞΉΟ Ξ±ΟΟ ΟΞΏ www.OpenSubtitles.org										

474
00:42:41,305 --> 00:43:41,683
ΠΠΎΠ»ΠΈΠΌΠΎ Π²Π°Ρ Π΄Π° ΠΎΡΠ΅Π½ΠΈΡΠ΅ ΠΎΠ²Π°Ρ ΡΠΈΡΠ» Π½Π° www.osdb.link/7zvbv
ΠΠΎΠΌΠΎΠ·ΠΈΡΠ΅ Π΄ΡΡΠ³ΠΈΠΌ ΠΊΠΎΡΠΈΡΠ½ΠΈΡΠΈΠΌΠ° Π΄Π° ΠΈΠ·Π°Π±Π΅ΡΡ Π½Π°ΡΠ±ΠΎΡΠ΅ ΡΠΈΡΠ»ΠΎΠ²Π΅
