{0}{5}
{9}{83}OVO äTO ∆ETE VIDETI|MOéE DA SE DOGODI
{86}{137}U BILO KOM GRADU|NA SVETU.
{162}{312}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{399}{668}U glavnim ulogama:
{1193}{1332}G R A D  U  P L A M E N U
{2654}{2746}Reûiser:
{2877}{2918}äta misliö?
{2941}{3040}Lep je, ali...15 metara?
{3043}{3107}Star sam ja za|zezawe.
{3116}{3177}Yini se ovo neÊe|dopasti.
{3180}{3305}Vi ste reöili da idete|do kraja?
{3308}{3372}Tata bira brod,|ja plaÊam samo sidro.
{3372}{3438}Ako ti treba posada,|raËunaj na mene. -Vaûi.
{3442}{3548}Dva meseca...joö dva|meseca i odoh ja.
{3559}{3655}To si rekao i proöle|godine, i pretproöle...
{3695}{3808}Ovaj put, to sam im|i rekao, imam neizleËivu
{3812}{3901}privlaËnost, koja se|zove morska groznica.
{3908}{3962}Idem na posao.
{4169}{4232}äefe! -Kapetane!
{4460}{4520}Dobro jutro, öefe.|-Dobro jutro, Endrju.
{5704}{5766}äta je to?|-DoruËak.
{5778}{5862}DoruËak?|Ja ne doruËkujem.
{5943}{5990}U redu.
{6361}{6418}Pozajmila sam ovo.|Ne smeta ti?
{6423}{6532}Ne, tebi boqe stoji.|-HoÊu li te videti veËeras?
{6535}{6641}VeËeras? Ne mogu,|imam predavawa. -A posle?
{6644}{6771}SpremiÊu ti veËeru.|-VeËeru? Ja ne veËeravam.
{6821}{6895}Jesi li dobro? -Da.
{6933}{7072}Izvini, moram da idem.|ZakquËaj vrata kad izaeö.
{7981}{8049}Dobro jutro, dr. Vitman.|-Dobro jutro, Frenk.
{8260}{8333}Dobro jutro. -Polako.|-Izvinite, dr. Vitman.
{8572}{8639}U jedan sat. TaËno.
{8754}{8807}Dobro jutro,|gospoo Grejson.
{8838}{8895}Dobro jutro. -Dobro|jutro, Yimbo.
{8905}{8995}Cigaretu? Izvini,|zaboravio sam da si prestao.
{9010}{9068}Pregledaj ovo sa|Fredijem.
{9070}{9150}Ja idem na razgovor sa|Lukrecijom Boryijom.
{9220}{9280}Dobro jutro, princezo.
{9360}{9397}Fulton je idiot.
{9399}{9462}Zar nisi mogao da naeö|neöto boqe?
{9464}{9561}Koliko je dobar izveötaj|o Dajani Brokhurst?
{9565}{9624}Dobar je, za tri minuta.
{9626}{9694}Sigurno? -Sigurno.
{9742}{9823}Onda mora da vaqa|neËemu.
{10257}{10335}Da li se vidi?|Moûe li da se primeti?
{10343}{10411}Ne, ne primeÊuje se.
{10426}{10507}"Naöe kamere su sinoÊ|na aerodromu saËekale
{10511}{10622}lokalnu slavnu liËnost,|Dajanu, koja je od nedavno
{10626}{10728}postala udovica evropskog|izdavaËkog genija
{10732}{10775}Dejvida Lutreka."
{10777}{10850}Hermane, ti si na|televiziji!
{10858}{10950}"Dajana je doöla povodom|proslave, otvarawa velike
{10953}{11037}bolnice u naöem gradu."
{11057}{11104}Vidi, to si ti!
{11158}{11243}äta si ti radio tamo?|Nisi mi rekao da Êeö...
{11257}{11350}"Nemam öta da kaûem, sem|da se nadam da Êete svi
{11353}{11435}sutra biti tamo na|otvarawu.
{11438}{11551}Svi smo vam zahvalni, i|drago nam je da ste ovde.
{11556}{11637}"Ta bolnica Êe biti|posveÊena wenom prvom
{11640}{11718}muûu, pokojnom guverneru|Polu Brokhurstu.
{11721}{11833}Dajana Êe uloûiti u|bolnicu 3 miliona dolara.
{11838}{11880}Veoma velikoduöno.
{11883}{11972}Dajana sada vredi|skromnih 35 miliona dolara.
{11975}{12046}Dobrodoöla kuÊi,|Dajana."
{12171}{12269}35 miliona dolara!
{12379}{12445}Hermane, popravio si!
{12456}{12552}Danas imam vaûan sastanak.|-Ne zaboravi ruËak.
{12556}{12616}Sa g. Klarkom.|-Ko je g. Klark?
{12623}{12686}Drûi mi palËeve.
{13549}{13623}Ja Êu se pobrinuti za|odbor, ali za Karsona se
{13627}{13746}liËno ti pobrini. CveÊe|za Dajaninu sobu je stiglo.
{13757}{13840}"GradonaËelnik je dao|obaveötewe da su rezerve
{13841}{13965}vode malo preko 40%.|-Ja imam informacije da su
{13966}{14049}rezerve mnogo mawe.|-Naravno, ne moûete nam
{14051}{14125}reÊi odakle vam ta|informacija?"
{14171}{14231}Sredi ga, Megi!
{14312}{14406}KuËkin sin, veÊ poËiwe|kampawu za gradonaËelnika.
{14408}{14492}äto ne saËeka da postanem|guverner? RazbiÊu ga.
{14495}{14555}NeÊeö imati dostojnog|protivnika u tom idiotu.
{14565}{14624}Kako je saznao za vodu?
{15714}{15754}Hvala vam.
{15881}{15981}Pozdravi Dajanu. Da sam|mlai 20 godina, borio bih
{15984}{16055}se sa tobom za wu.|-Izgubio bi!
{16897}{16959}Kao u stara, dobra|vremena.
{16961}{17078}äampawac je isti.|-äta to znaËi?
{17128}{17215}Edit je dobro izgledala|sinoÊ, kao i ti.
{17218}{17312}Pravi si guverner. »ak|sam i ja glasala za tebe.
{17317}{17408}Dajana...ja i daqe|volim tebe.
{18074}{18192}Kao öto rekoh...|ja i daqe tebe volim.
{18195}{18285}SeÊaö li se San Tropea?|-Ovo nije San Trope.
{18288}{18372}Ja sam joö uvek isti,|a i ti si. -Nisam.
{19334}{19428}Prokleti politiËari, u|svakoj Ëorbi su miroije!
{19431}{19502}Jutros pola sata nismo|imali struje u
{19503}{19569}zapadnom krilu.|-äta? -Da!
{19582}{19653}Gospoo Adams!|Opet vi?
{19657}{19755}Ovo Êe biti...treÊe za|malo viöe od dve godine?
{19757}{19851}äta je, zaboravili ste|öta treba da radite?
{19869}{19935}OËigledno da niste.
{20016}{20109}Frenk, znaö li da naö|pomoÊni generator ima samo
{20112}{20178}pola od potrebne|koliËine goriva?
{20179}{20261}SreÊa da bolnica nije|prepuna.
{20271}{20344}Bila bih do grla u...
{20474}{20586}Izvinite. Doktore,|upoznajte naö novu sestru,
{20590}{20660}Florens Stadard.|Doktor Vitmen.
{20667}{20761}Drago mi je, doktore.|-VeÊ smo se upoznali.
{20764}{20838}Drago mi je öto ste|sa nama, gice. Stadard.
{21160}{21199}Ui!
{21311}{21357}G. Klark.
{21363}{21411}Herman Stover.
{21427}{21514}Da, naravno. Uite,|gospodine Stover.
{21554}{21642}Otvaramo novo|istraûivaËko odeqewe,
{21644}{21719}i ûelim da vas prebacim|tamo.
{21767}{21867}Istraûivawe? -Tu leûe|zanimqive moguÊnosti.
{21894}{21962}12 godina sam u|proizvodwi. ObeÊali su mi
{21962}{22017}da Êu postati predradnik.
{22019}{22103}Vaö test pokazuje da Êete|boqe sluûiti kompaniji u
{22107}{22191}istrûivawu i razvoju.|-Ja radim u proizvodwi,
{22194}{22258}ne znam niöta o|istraûivawu.
{22262}{22356}ZnaËi li to da ne|prihvatate premeötaj?
{22386}{22438}éelim da budem|predradnik.
{22438}{22526}Odbor je odluËio da Keröo|bude predradnik. -Keröo?!
{22526}{22592}NeÊu da radim za wega!
{22606}{22758}U redu. Uzmite nedeqnu|platu, i idite na odmor.
{22783}{22876}Predajte ovo|raËunovoi.
{23064}{23126}SreÊno, Stover.
{23340}{23389}Drûi ovo.
{23426}{23474}Hajde, Debi!
{23504}{23545}Brûe!
{23637}{23740}Yil! Doi gore!
{23802}{23923}Mama... -U redu, ali|nemoj da kasniö na ruËak.
{24217}{24299}äta to radite?!
{24416}{24490}Go. MagdanoviÊ, Debi|je u krevetu.
{24490}{24567}Brzo se vraÊam. -Ako|Ëujem da plaËe,
{24570}{24627}obiÊi Êu je. -Hvala.
{25008}{25086}Hajde, Yil, zapali.|-Pa...
{25089}{25178}Moraö da vuËeö,|budalo!
{25362}{25454}Udaqi se, vidiö da|Êe da povraÊa!
{25839}{25893}Vatra! Vatra!
{25928}{25991}Beûimo odavde!|Poûuri, Robi!
{26091}{26137}Tutaw!
{26391}{26502}Debi, napravi 6 kopija|i poöaqi ih danas.
{26588}{26653}äta? Ne Ëujem te,|sinko.
{26656}{26775}BuËvord avenija broj|720! -Hajdemo!
{27209}{27263}Idemo, momci!
{27638}{27684}Mama!
{28179}{28236}Evakuiöite qude iz|onih kuÊa.
{28240}{28305}Moûda Êemo ih izgubiti.|-Odmah.
{28405}{28473}Kapetan Rizli ovde.|Dajte mi öefa.
{28477}{28554}äefe, kapetan Rizli se|javqa iz BuËvorda.
{28576}{28618}äta imamo, Harisone?
{28621}{28712}Tri velike zgrade pune|drveta, i nekoliko garaûa.
{28714}{28812}Krov se zapalio. Ne|moûemo da zaustavimo vatru.
{28815}{28857}Endrju, gde je treÊa|jedinica?
{28857}{28937}Otiöli su u novu bolnicu,|za proslavu.
{28937}{29011}GradonaËelnik je traûio|muziku.
{29011}{29102}Reci im da odmah krenu|u BuËvord, odmah!
{29106}{29177}Kapetane, stiûe vam|pojaËawe.
{29183}{29251}GradonaËelnik je|traûio muziku!
{29404}{29445}Test, 1-2!
{29457}{29530}Glavna kontrola,|imaö li sliku?
{29600}{29648}Momci, poûurite!
{29652}{29747}VraÊamo se ubrzo.|-Pauza 5 minuta!
{29872}{29946}Yimbo, dobijamo sliku|iz reportaûnih kola br.1.
{29946}{30004}Poûar u BuËvordu.
{30111}{30188}Megi, imamo sliku iz|reportaûanih kola br.1.
{30299}{30355}Sklonite se!
{30368}{30456}Debi! -U redu je,|ostanite ovde!
{30498}{30589}Debi! Tamo je moja|Êerkica!
{30614}{30685}Jedno dete je u kuÊi.|-Idemo!
{30851}{30934}"Molim? Upravo smo|saznali da je u kuÊi
{30938}{31013}jedna devojËica. ProbaÊu|da saznam öta se deöava."
{31063}{31108}Gde je Debi?
{31111}{31197}Samo sam otiöla do|prodavnice, po povrÊe...
{31200}{31265}Mama, Debi je unutra!|-U kojoj je sobi?
{31265}{31330}Drugi sprat,|straûwa soba!
{31333}{31389}Yeralde!
{31714}{31791}Yimbo, idemo sa|prenosom uûivo.
{31797}{31910}PratiÊemo öirewe poûara,|i spaöavawe deteta.
{32190}{32255}Gospoo, mogu li da|porazgovaram sa vama?
{32257}{32343}Okrenite se prema|kameri, molim vas.
{32407}{32490}Je li vaöa Êerka unutra?
{33022}{33076}Stepeniöte je sruöeno!
{33095}{33136}Daj mi je!
{33147}{33232}Imam je!|-Beûi sada odavde!
{33514}{33580}Oni izlaze,|i iznose dete!
{33583}{33686}Ali izaöao je samo jedan|vatrogasac, a uöla su dva!
{33763}{33798}äefe!
{33885}{33970}..."i vidite da se poûar|zaista razbuktao.
{33973}{34043}Jedan vatrogasac je i|daqe zarobqen u kuÊi.
{34046}{34125}Kapetan Rizli, sa svojim|qudima, ulazi da spasi
{34128}{34225}svog kolegu. Poûar i|daqe besni.
{34228}{34333}VruÊina u toj kuÊi|mora da je ogromna."
{34484}{34580}Ima li puls? -Slab.|-Diöe li? -Nestabilno.
{34996}{35084}Debi, nemoj da umreö,|molim te!
{35091}{35187}PrestaÊu da puöim,|obeÊavam!
{35254}{35310}Stavite je u kola|hitne pomoÊi!
{35611}{35676}äta se dogodilo?|Je li mrtva, ili nije?
{36162}{36197}äta se dogodilo?
{36200}{36261}"Diöe li?|Ima li puls?"
{36277}{36344}Znate li vi öta se|dogodilo?
{36355}{36443}Znate li joj ime?|Je li samo onesveöÊena?
{36449}{36517}"Plamen je sada|zahvatio krov"...
{37031}{37097}U redu je, kapetane,|prepustite ga nama.
{37251}{37303}Stavi mu kaiö.
{37487}{37554}Kapetane, mogu li da|porazgovaram sa vama?
{37554}{37594}Gubi se!
{37652}{37721}HoÊe li umreti?|-Gubi se odavde!
{37916}{37958}Podignimo ga!
{39123}{39198}Neka se pripreme |jedinice 4 i 11.
{39201}{39268}Stupi u kontakt sa|kapetanom Rizlijem.
{39873}{39951}Lepo od vas öto ste doöli|tako rano, go. Lutrek.
{39951}{40010}ImaÊu vremena da vam|pokaûem bolnicu.
{40010}{40080}Zdravo, g. Luis. Kako|je gospoa? -Dobro.
{40190}{40254}Ovuda, gospoo Lutrek.
{40357}{40420}Imam te, Dajana!
{40452}{40534}"Dajana kreÊe u lov na|treÊeg muûa!" -Ne, ovo:
{40536}{40637}"Zna li ga. Dadli öta|radi gradonaËelnik Dadli?"
{40639}{40684}"Dajana i gradonaËelnik|ûive zajedno.
{40684}{40742}Wegova slomqena supruga|traûi razvod,
{40742}{40797}i staralaötvo|nad decom!"
{41119}{41163}Pusti, ja Êu.
{41780}{41847}Dajte mu inekciju|razblaûenog bikarbonata.
{42556}{42605}Elektro-öokovi.
{42844}{42881}Udaqite se.
{43745}{43819}Obavestite öefa|Rizlija.
{44069}{44139}Jesi li uûivala u|predstavi, Dajana?
{44145}{44200}G. Luis, idemo daqe.
{44218}{44337}Dozvolite meni. Ima|pravo na to, za 3 mil.$.
{44372}{44425}Internacionalni|simboli,
{44428}{44495}pametni nacrti|pametnih qudi.
{44498}{44551}Jezik znakova,|bez reËi.
{44553}{44630}Problem je öto neko mora|da ti to objasni.
{44632}{44682}Izgledaö starije.
{44698}{44738}I jesam starija.
{44742}{44822}éivotu yet-setu,|udaö se za jednog,
{44822}{44903}sahraniö drugog...i|ja bih ostario.
{44903}{44970}Ti si dobar samo za|krevet, i doruËak.
{44973}{45039}Ponekad preskoËe|doruËak.
{45042}{45141}PriËa se da sam morao da|idem u krevet sa tobom,
{45143}{45209}da bih dobio ovaj posao.|-Zaista?
{45220}{45303}Ako smo iöli u krevet,|mora da nije bilo dobro,
{45311}{45359}jer ja se toga ne seÊam.
{45360}{45411}Da ti doem u kuÊnu|posetu,
{45411}{45472}mislim da bi se setila.
{45480}{45554}Zar je straöno da te|optuûe da si napredovao
{45554}{45601}preko kreveta?
{45669}{45728}Volela sam Pola,|i Dejvida. -Aha.
{45732}{45840}Jesam. Volela sam sve one|s kojim sam iöla u krevet.
{45842}{45933}Koliko ih je bilo?|-Koliko sa tobom?
{45937}{46041}Ne znam, 200-300.|Imao sam i bicikl.
{46081}{46139}I daqe brzo misliö.
{46157}{46231}Platila sam 3 miliona|dolara za ovu öetwu.
{46231}{46294}Moûemo li da je zavröimo?
{46313}{46374}Doktore, kako je moja|sestra?
{46378}{46442}Ima dobre öanse.
{46458}{46530}Dolazi li tvoj otac|po tebe?
{46532}{46614}Sigurni ste da Êe moja|sestra da bude dobro?
{46614}{46687}Moûeö da se kladiö u to.
{46828}{46892}Divna je. Je li tvoja?
{46923}{47007}Gospoa MagdanoviÊ je|kupila za Debi,
{47010}{47084}ali ovde nije dozvoqeno|drûati ptice.
{47087}{47150}Onda je sakrij, tamo. 
{47411}{47512}Iöli smo u istu ökolu,|u istom ruûnom kraju.
{47555}{47648}Dajana Brokhurst Lutrek.|Divota.
{47790}{47882}Svi muökarci u ökoli su|bili zaqubqeni u wu.
{47898}{47989}Onda se udala za Ëoveka,|starijeg od we 30 godina.
{47992}{48088}Guvernera...30 godina|starijeg.
{48218}{48273}Niko ne sluöa!
{48276}{48386}Nema problema, Hermane.|Idem da Ëistim tamo.
{48416}{48474}Uradi tako.
{48822}{48917}Onda se ponovo udala|za starijeg Ëoveka.
{49138}{49211}Ali, ona Êe me sasluöati.
{51075}{51164}äefe! äta je sa|glavnom odvodnom cevi?
{51271}{51352}Zaboga, poveÊaÊe se|pritisak!
{53212}{53291}Dajana!|Doktore Vitman.
{53317}{53435}Yoni. VeÊ sam poËela da|mislim da me izbegavaö.
{53440}{53541}Nikada. Ja nikad nisam|daleko, veruj mi.
{53560}{53643}Nadam se da Êete se|predomisliti, i pridruûiti
{53643}{53706}nam se na govoru,|dr. Vitman. -NeÊu.
{53707}{53786}To bi dobro izgledalo. Vi|ste naËelnik nove bolnice.
{53787}{53854}Moûda bi dobro izgledalo,|ali ne bi lepo zvuËalo.
{53854}{53917}Ne bi vam se dopalo|ono öto biste Ëuli.
{53917}{53978}äta vam je sada?|Imate novi posao, a grad
{53978}{54045}ima lepu novu bolnicu.|-Jaka bolnica.
{54045}{54114}Spoqa izgleda sjajno,|ali zbog vaöih povremenih
{54114}{54193}politiËkih usluga, ja|imam problema u radu.
{54195}{54266}Niöta nije savröeno.|Sve je stvar kompromisa.
{54266}{54340}Da ste vi gradonaËelnik,|i da ûelite da zavröite
{54340}{54420}neke stvari, morali bi da|nauËite da uzimate i dajete.
{54420}{54475}Probajte da priËate|hirurgu o kompromisu,
{54476}{54533}za vreme operacije srca.
{54533}{54571}Dr. Vitman!
{54575}{54707}Kada vas pozovem,|oËekujem da odrûite govor.
{54711}{54813}Je li to izazov?|-Moûete i tako reÊi.
{54817}{54904}Onda me pozovite,|gradonaËelniËe.
{54980}{55041}äefe, u gadnom smo|sosu!
{55044}{55104}Odvod za pritisak|se pokvario.
{56278}{56340}Dajana, je li taËno da|Êete vi upravqati
{56340}{56399}izdavaËkom kuÊom vaöeg|pokojnog muûa? -Tako je.
{56399}{56458}ZnaËi li to da iza vas|stoji novi muökarac?
{56458}{56498}Ne vidim ga.
{56498}{56551}HoÊete li se ponovo|udavati?
{56553}{56617}Vi Êete prvi saznati,|ako se budem udavala.
{56619}{56707}Gde je orkestar? -Izbio|je veliki poûar...
{56707}{56773}Zaboga, tu je|televizija.
{56815}{56871}GradonaËelniËe, moûemo|li da porazgovaramo?
{56871}{56915}Malo kasnije.
{56946}{57036}Spremite se za prenos|posveÊivawa bolnice.
{57039}{57110}Posle toga, vraÊamo se|na poûar u BuËvordu.
{57121}{57174}äminker!
{57418}{57485}Princezo, divno izgledaö!
{57642}{57720}Sada Êemo videti|ceremoniju posveÊivawa
{57726}{57801}naöe nove bolnice.|PoËasni gosti su
{57807}{57889}gradonaËelnik Dadli i|Dajana Brokhurst Lutrek.
{58525}{58594}Izgledate veoma|elegantno, gospodine.
{58606}{58646}Kupujem.
{59203}{59269}U redu je, moûemo|da nastavimo.
{59872}{59959}To öto Êe ova bolnica,|posveÊena ûivotu,
{59961}{60055}nositi wegovo ime, jer|i on je bio posveÊen ûivotu
{60058}{60134}i qudima, uËinilo bi|ga veoma sreÊnim.
{60139}{60211}Voleo je ovaj grad, i|bio ponosan wegovim
{60214}{60291}razvojem, posebno u|posledwih 10 godina.
{60294}{60393}S velikom radoöÊu prilaûem|Ëek na 3 miliona dolara,
{60395}{60475}predsedniku upravnog|odbora bolnice.
{61230}{61295}Dopada mi se tvoj miris|posle brijawa.
{61298}{61359}Viöe nego ovaj miris|ovde.
{61861}{61917}"Kapetan Rizli se javqa."
{61924}{61977}BuËvord je pod|kontrolom.
{61982}{62068}"Ponavqam, BuËvord|je pod kontrolom."
{62098}{62155}Harisone. -"Da, öefe?"
{62160}{62225}Yo nije preûiveo.
{62259}{62328}LiËno Êu otiÊi kod|wegove ûene.
{62333}{62411}Kapetane, dobro ste|obavili posao u BuËvordu.
{62414}{62460}Hvala.
{63770}{63893}PredstaviÊu vam naËelnika|bolnice Brokhurst.
{63897}{63965}Izbor nije bio lak...
{64231}{64312}Vidimo se. Prijatan dan.|-I tebi.
{64415}{64470}Vozimo ovo.
{65865}{65909}äta je sada ovo?
{65915}{65963}Kakvo je ovo srawe?
{65966}{66027}Doavola, to su|svi Ëuli!
{66273}{66324}Rafinerija!
{68013}{68082}Molim vas za paûwu!|Ne paniËite!
{68085}{68151}Jesi li dobro?|-Jesam!
{68166}{68210}Yoni!
{68293}{68340}Nosite ga odatle!
{68666}{68807}Molim vas, unesite u|bolnicu sve povreene!
{68811}{68887}Ne paniËite!
{69182}{69246}UkquËi pomoÊni izvor|energije, odmah!
{69248}{69319}Neka mi se svo osobqe|javi, öto pre!
{69322}{69387}RaöËistite|prijemno odeqewe!
{70254}{70337}Procurelo je iz|rafinerije. VeÊ je izbilo
{70340}{70421}preko 60 poûara. Nisam|uspeo da kontaktiram
{70423}{70484}gradonaËelnika da|uspostavi kod 9, zato ja
{70484}{70550}preuzimam komandu.|Majk, javi guverneru da
{70551}{70606}mobiliöe Nacionalnu|gardu.
{70606}{70682}Yonsone, traûi od sluûbe|nacionalnih parkova da
{70682}{70749}poöaqu avione tankere.|-Odmah!
{70752}{70820}Martine, traûi dodatne|helikoptere.
{70823}{70875}Pozovite sve u pomoÊ.
{70878}{70959}Stelo, nazovi öefa|policije.
{71132}{71216}To je to,|to je zaista to.
{71220}{71376}Zamisli, Yambo. Sve|stanice su traûile mene.
{71392}{71468}RadiÊeö bez pokrivawa|dogaaja, Megi?
{71481}{71534}Zar je to najboqe öto|moûeö da uËiniö?
{71534}{71622}Izvinite, ali jedva sam|se probila do garderobe.
{71625}{71716}äta je sa onom ekipom u|BuËvordu? -To je sreeno.
{71761}{71816}Draga, sedi mirno.
{71819}{71885}äta je sa ekipom koja je|na proslavi?
{71885}{71946}Wih moûemo da|iskoristimo. -Dobro.
{71949}{72058}Stavi ih na krov.|-Na krov? Ti si genije!
{72060}{72115}Znam.
{72150}{72222}Moûeö li da uËiniö neöto|sa ovim borama?
{72225}{72305}Megi, samo Bog moûe da|stvara Ëuda.
{72308}{72354}Napoqe!
{72378}{72471}Oboje! Gubite se!
{73018}{73112}Spremite se da|ukquËite Megi!
{73638}{73691}Ceo svet se zapalio,
{73695}{73772}a ta Êurka je sada naöla|da se napije!
{73982}{74041}Ja sam Megi Grejson.
{74049}{74151}U 12:37, rafinerija|Manson, jedna od najveÊih
{74153}{74236}u svetu, eksplodirala|je razarajuÊom silom.
{74240}{74313}Uzrok eksplozije je i|daqe nepoznat.
{74315}{74417}Ta rafinerija, izgraena|protiv voqe javnosti,
{74420}{74501}pokriva teritoriju od|nekih 300 hektara, i ima
{74505}{74611}kapacitet skladiötewa|od oko 60 hiqada tona.
{74615}{74747}Broj ûrtava stalno raste,|a poûar se öiri po gradu.
{74786}{74892}"Viöestruke eksplozije su|izazvale totalno uniötewe
{74895}{74957}velikih delova grada."
{75547}{75642}Brzo, infuziju, i stavite|ga pod 100% kiseonik.
{76044}{76088}Kako si?
{76125}{76227}Imao sam veliku guûvu|oko te rafinerije, Yoni.
{76230}{76297}To ti je rizik u|politici.
{76300}{76408}Danas si heroj, a sutra|budala, zbog iste stvari.
{76411}{76502}Ne znam öta da uradim.|Ne mogu da stupim u kontakt
{76504}{76569}sa Rizlijem, Abramsom,|ni sa kim!
{76572}{76650}Izgleda loöe. Ali moûeö|to da okreneö u svoju
{76650}{76728}korist. -Yoni,|ne zasmejavaj me!
{76738}{76805}Ne znam kako da se|ponaöam.
{76830}{76930}A ti si sada naöao da|dobijeö srËani napad.
{76996}{77028}Yoni.
{77074}{77176}Nikad nemoj da priznaö da|si pogreöio u vezi
{77179}{77261}te rafinerije. -Yoni,|nemoj da umreö.
{77313}{77401}»uvaj se, guverneru.|Oni Êe to uraditi.
{77416}{77495}Kladim se u sedam|dolara da Êe to uraditi.
{0}{20}
{142}{201}Doktore, traûim svoju...|-Idite na prijemno.
{418}{504}Infuzija je prazna.|-Dajte mu drugu.
{582}{674}Doktore, pogledajte ovo.|-Za sada, previjte ga.
{910}{953}Sestro Andrea.
{976}{1042}Izbacite sve iz|bolnice, sve.
{1045}{1098}Neka ostanu samo|lekari i pacijenti.
{1098}{1157}Izbacite sve posetioce,|naöu administraciju,
{1157}{1234}straûare. Postarajte se|da to uËinite mirno.
{1237}{1315}Odmah to uËinite, treba|nam sav prostor.
{1370}{1435}Treba nam kiseonik!
{1496}{1536}Kit...
{2153}{2194}Dajana!
{2314}{2362}Naöao sam kiseonik!
{2384}{2450}Znaö li kako se to|koristi? -SnaÊi Êu se.
{2450}{2521}Nadam se, jer ja ovo|viöe ne mogu da radim.
{2525}{2569}Poûuri!
{2595}{2677}Doktore! Molim vas,|to mi je sin.
{2790}{2855}Moramo da mu naemo|sobu. -Nema slobodnih.
{2859}{2907}Moramo je naÊi!
{3047}{3122}Svi posetioci, odmah|napustite bolnicu!
{3275}{3341}Izvinite, gospoo, ova|soba nam je potrebna.
{3344}{3426}Ne moûete da me izbacite,|treba da se porodim!
{3429}{3501}Nije u redu da se|poraam u hodniku!
{3504}{3565}Sem, ovo mi se ne svia.
{3567}{3651}Taj poûar je mnogo blizu,|i pribliûava se.
{3654}{3743}Misli na penziju.|-I mislim na wu.
{3746}{3839}Mislim kako da je|doûivim. -Daj, radi.
{3845}{3931}Broj ûrtava je sada|blizu 3000.
{3952}{4043}Da bi stvari bile joö|gore, pritisak vode je
{4045}{4096}bitno opao.
{4135}{4276}Uprkos pomoÊi sa strane,|vatra se i daqe öiri.
{4287}{4350}PrimeÊuje li se?
{4438}{4527}Sada, dok se veËe|pribliûava...
{4544}{4651}Ne, ne primeÊuje se.|–avola se ne primeÊuje!
{5140}{5225}Voleo bih da ponovo poËne|da puöi, i da se smiri.
{5438}{5535}Samo ûelim da uem|unutra... -Sklonite se.
{5538}{5607}Jesi li poneo slike?|-Nisam.
{5610}{5666}Teri, nemoj!
{6545}{6618}U redu je, Teri!|BiÊeö dobro!
{7052}{7128}VeÊ je prijavqeno 187|poûara po celom gradu,
{7131}{7189}koji nisu pod kontrolom.
{7192}{7270}Male su nam öanse da|spreËimo katastrofu.
{7271}{7344}PreporuËujem hitnu|evakuaciju tih rejona,
{7344}{7426}i wihovo ruöewe, da|spreËimo öirewe poûara.
{7426}{7498}äefe Rizli, prvo bi|trebalo o tome da
{7498}{7588}razgovaramo sa Dadlijem.|-Vi razgovarajte sa wim.
{7590}{7648}U meuvremenu, ja|preuzimam odgovornost.
{7648}{7707}Endrju, kakav je|vremenski izveötaj?
{7707}{7774}PojaËan vetar sa|severoistoka.
{7774}{7832}Okupite se, gospodo.
{7834}{7917}Ovde je bolnica. Jedino|rejon juûno od bolnice
{7919}{7992}za sada nije ugroûen.|-Boûe, izgoreÊe bolnica!
{7994}{8061}A tek smo je izgradili!|-Moja najveÊa briga
{8061}{8138}trenutno je opasnost od|vatrene oluje! -äta?
{8138}{8215}Ako vatra okruûi bolnicu,|potroöiÊe kiseonik, i
{8217}{8281}qudi Êe se poguöiti!|Moramo naÊi naËina da
{8281}{8360}komuniciramo sa bolnicom.|-äefe, TV ekipa se nalazi
{8362}{8434}na krovu bolnice. Moûda|postoji veza sa wima.
{8436}{8513}äta Ëekate? Stupite u|kontakt sa TV stanicom.
{8533}{8605}Ima li nekoga ovde?|-Tu sam, sestro!
{8752}{8874}Da. Razumemo, Yimbo.|RaËunaj na nas.
{8938}{9008}Hvala, trudimo se.
{9106}{9202}Sem, poûar se pribliûava.|-Nastavi, Ëuo si ga!
{9681}{9757}Mogu li vam pomoÊi?|-Ne treba, nisam yabe iöao
{9762}{9824}tri godine u medicinsku|ökolu.
{9828}{9898}U kojoj ökoli ste uËili|da ovako previjate?
{9903}{10004}Mislim da Êete biti|potrebniji tamo kod vozila.
{10114}{10202}Jeste li se veÊ|poraali? -Dva puta.
{10227}{10313}Morate li onda ovo|da rodite baö sada?
{10316}{10398}Za vas, joö pola sata.|-Srce ste.
{10479}{10523}Hajde, kreÊite.
{10768}{10860}HoÊete li mi reÊi öta|se ovde deöava? -Naravno.
{10861}{10960}Neki idiot je dozvolio da|se rafinerija izgradi u
{10963}{11040}sred grada, i evo öta je|to izazvalo.
{11041}{11115}Kladim se da ste vi to|dozvolili.
{11118}{11191}Zanima me kako Êete se|izvuÊi iz ovoga.
{11191}{11269}Recite mi öta se ovde|dogaa. -Doktor Vitman je
{11269}{11343}naredio da se evakuiöe|ostatak bolnice.
{11343}{11438}UËinite nam uslugu, idite|u neko od tih vozila.
{11450}{11542}Ako niöta drugo, zbog|ovoga neÊete biti guverner.
{11545}{11649}Nemojte se kladiti u to.|-Ja neÊu glasati za vas!
{12111}{12158}Deco, deco!
{12195}{12239}Paûwa!
{12243}{12315}Sada Êemo da se igramo.
{12328}{12401}Svi znate igru|"sledi vou"?
{12442}{12509}Ako ne budete radili ono|öto vam ja kaûem,
{12509}{12613}svima Êu vam dati|inekcije. -NeÊu inekciju!
{12619}{12692}Hajde, u red.|Spremite se.
{12800}{12905}Pazite, morate da radite|ono öto ja radim.
{13020}{13149}Yory, vratiÊu se po|tebe. Sestro, pazite ga.
{13168}{13240}Idemo! Sledi vou!
{13834}{13932}Ne ûelim da idem!|-Ne pravite mi probleme!
{13995}{14088}Odlazi, devojËice!|-äta je vama?
{14094}{14145}Gospoice!
{14161}{14207}äta je?
{14314}{14382}Moram neöto da uradim|po tom pitawu...
{14385}{14455}Dajana. -Vil, baö mi|ti trebaö.
{14458}{14524}Ne stoj, podigni ga.
{14621}{14661}Boqe?
{14672}{14753}Idem u skupötinu grada.|éelim da poeö sa mnom.
{14757}{14818}Kroz ovo? -Sada moûemo da|se probijemo,
{14818}{14917}kasnije moûda neÊemo|moÊi. -Ne mogu...
{14921}{14981}Dajana, sluöaj me.
{15055}{15107}Yoni je umro.
{15290}{15334}Spreman sam!
{15974}{16026}Idemo, srce.
{16622}{16676}GradonaËelniËe!|-Molim?
{16678}{16760}äef Rizli vas traûi.|-Gde? -Na krovu.
{16762}{16828}Na krovu?! -Tamo je|TV ekipa.
{16831}{16906}TV? Sada mi to kaûete!
{17974}{18026}Megi, duöo...
{18028}{18120}Megi, moraö da se vratiö.|Sad su nam javili,
{18123}{18196}ukquËiÊe nas u|nacionalnu mreûu!
{18200}{18284}Ne mogu... -Moûeö,|Megi, moûeö!
{18359}{18478}Kad bih imala joö malo...|-Ne! MoraÊeö bez toga.
{18486}{18564}Ti to uradi!
{18633}{18738}BiÊeö sjajan.|Ti to ûeliö, zar ne?
{18741}{18851}Megi, ti mi verujeö,|zar ne? -Da, naravno.
{18868}{18962}Zar se uvek nisam brinuo|o tebi? Uvek sam se trudio
{18965}{19085}da budeö lepa, pametna.|Tako Êe biti i ovaj put.
{19089}{19186}BiÊeö lepa, pametna.
{19249}{19321}Pokvareni kuËkin sine!
{19323}{19403}Samo ti treba malo|osveûewa!
{19436}{19503}To je divno!|Ostani tako.
{19506}{19571}Idem da spremim ekipu.
{19573}{19650}VratiÊu ti ovo, sigurno!|-Volim i ja tebe, duöo.
{19653}{19723}Vidimo se na snimawu,|za 10 minuta.
{19726}{19781}Moûda...
{19904}{19958}Sredite je!
{21065}{21128}AKO VAM KOLA OTKAéU,
{21132}{21261}PARKIRAJTE IH SA STRANE!|NE SME BITI ZASTOJA!
{21513}{21594}Dajana... -éena u treÊem|krevetu krvari iz nosa.
{21594}{21624}Zamotaj je malo.
{21625}{21677}Treba mi neöto|protiv bolova.
{21677}{21732}Znate li da date|inekciju?
{21732}{21790}Naravno da ne znam!
{21795}{21874}Hajde, moûete vi to.|SnaÊi Êete se.
{21901}{21944}Spremite infuzije,
{21947}{22008}i proverite imamo li|krvi za transfuziju!
{22126}{22175}Zaöto ovoliko Ëekamo?
{22181}{22253}Idemo na zgradu!|-Ton!
{22293}{22374}GradonaËelniËe Dadli,|Ëujete li me?
{22382}{22477}Da, gospoice Grejson,|odliËno vas Ëujem.
{22522}{22607}Marti, izgleda da se|Yimbo smirio.
{22610}{22696}Ponovo puöi! Puöi!
{22795}{22874}äefe Rizli,|Ëujete li me?
{22898}{23018}»ujete li me, ili ne?|-Da, Ëujem vas, izvinite.
{23020}{23099}Ali nemamo vremena za|formalnosti.
{23102}{23188}GradonaËelniËe, imate|li problema sa disawem?
{23192}{23254}Iskreno, da.
{23272}{23378}Bojim se da je bolnicu|zahvatila vatrena oluja!
{23419}{23534}äefe Rizli...znaËi li to|da su qudi u bolnici
{23538}{23621}u opasnosti da se uguöe?|-GradonaËelniËe,
{23621}{23732}qudi moraju da napuste|rejon bolnice, öto pre!
{23976}{24059}Vidi to!|Sjajan snimak.
{24107}{24178}..."neviena hrabrost|vatrogasaca!
{24182}{24307}Zid se sruöio!|Vatrogasac je u plamenu"...
{24350}{24445}..."Boûe, gore je pas.|Ne znam otkud on tamo.
{24447}{24531}Zgrada Êe da se sruöi|svakog trenutka"...
{24534}{24576}Jadni pas!
{26386}{26425}Idemo!
{26899}{26976}Nazad! Ne moûemo|tuda da proemo!
{27061}{27151}Ulice su blokirane.|Tuda viöe nema prolaza.
{27154}{27217}Sada smo prepuöteni|sami sebi.
{27379}{27460}äefe Rizli, poöaqite|helikoptere ovamo.
{27463}{27562}Vetar je promenqivog|pravca, to nije moguÊe.
{27565}{27665}Ali moûemo da pokuöamo|neöto drugo.
{27672}{27743}Pozovite mog sina!
{27842}{27949}JEDINICA 27, KRENITE|KA BROKHURST BOLNICI!
{28056}{28133}NALAZIMO SE OKO 2 KM.|JUéNO OD WE. KRE∆EMO.
{28144}{28246}Harisone, da bi izvukli|te qude iz bolnice,
{28247}{28309}trebaÊe nam vodeni tunel.
{28312}{28382}U REDU. JAVI∆U SE KAD|STIGNEM TAMO.
{28385}{28451}TREBA∆E NAM POJA»AWE,|I AMBULANTNA KOLA.
{28577}{28633}Jeste li dobro?|-Da, hvala.
{28635}{28716}Ali zabrinuta sam.|Dr. Vitman kaûe da nema
{28716}{28788}viöe kiseonika, Ëak ni|za Debi.
{28791}{28878}Ne smemo da koristimo|kiseonik, zbog vatre.
{28879}{28964}Dajte joj malo ovoga.|Po par kapi.
{29106}{29162}Kako je ptica?
{29258}{29384}Gospoo Lutrek, ja sam|Teri Yejms.
{29401}{29456}Fotograf?
{29470}{29563}Sredili ste da budem|uhapöen, ranije.
{29607}{29669}Ne pomerajte se|previöe...
{29737}{29824}Imam fotografije.|-äta?
{29831}{29975}Ja vas znam.|Fotografije nikada ne laûu.
{30015}{30141}ObjaviÊu vaö ûivot, u|fotografijama. -Divno.
{30152}{30306}Znam sve o vama. I drugi|Êe saznati sve o vama.
{30336}{30413}Vi ste na mojim|fotografijama.
{30673}{30758}Dajana, ti se verovatno|ne seÊaö sredwe ökole?
{30761}{30846}äta? -Go. Lutrek,|moûete li mi pomoÊi?
{30872}{30965}Sredwa ökola?|-Da, ti si poöla u tu ökolu
{30968}{31037}iste godine kada sam je|ja zavröio. Sluöaj...
{31039}{31101}Sklawaj ga odavde,|brzo!
{31492}{31564}JEDINICA 27 JE STIGLA|NA ODREDIäTE.
{31567}{31649}VOJNA POMO∆ JE STIGLA,|KAO I AMBULANTNA KOLA.
{31711}{31804}KAPETAN RIZLI TRENUTNO|RAZMATRA SITUACIJU.
{31877}{31936}Ne moûemo napoqe,|vrelo je!
{32256}{32334}PO»IWEMO SA STVARAWEM|VODENOG TUNELA.
{32566}{32665}Sinko, ne stoj napoqu.|Nema vazduha.
{32797}{32914}Joö ne moûemo napoqe!|-Ne mogu viöe da izdrûim!
{33772}{33811}Boûe!
{35099}{35194}äefe! GradonaËelnik|mora da pokrije prvih 50m.
{35196}{35309}iz bolnice. Imaju li|ömrkove u bolnici?
{35317}{35413}"GradonaËelniËe, prvih|50m. morate da pokrijete
{35416}{35503}iz bolnice. Ima li|dovoqno ömrkova u woj?"
{35507}{35571}Ne znam, proveriÊu.
{35998}{36037}Skalpel.
{36129}{36192}Donesite pomoÊno|osvetqewe.
{36195}{36272}Preite na ruËno|davawe kiseonika.
{36303}{36372}Vitman!|-Izlazi odavde!
{36382}{36465}Ovo je hitno!|-Rekao sam, napoqe!
{36677}{36759}äta ste hteli da kaûete,|gradonaËelniËe?
{37159}{37216}Pacijent je vaö,|doktore.
{37410}{37513}Znate li gde se u bolnici|nalaze ömrkovi i hidranti?
{37517}{37650}Mislim da znam. -Pokaûite|mi gde su, molim vas.
{37745}{37813}Trebalo bi da vam lekar|pregleda tu nogu.
{37815}{37881}Poöto sam ono video,|preskoËiÊu pregled.
{38204}{38263}Hajde, poûuri!
{38682}{38749}Gospoo Adams,|ne moûete!
{38775}{38862}Ne sada! -Zar bih vas|sada lagala?
{38866}{38932}SaËekajte dok naem|nekoga!
{38935}{38989}Ne zavisi od mene!
{39141}{39246}MoraÊete da mi kaûete öta|da radim. Imate iskustva.
{39249}{39334}Ne brinite, snaÊi Êete|se vi. PomoÊi Êu vam.
{39800}{39855}RazvlaËi!
{40624}{40687}Poûar! Poûar!
{41096}{41176}Evakuiöite sve odavde,|odmah!
{41669}{41705}Idemo!
{42320}{42406}U redu, puötaj vodu!
{43022}{43081}Idemo joö napred!
{43085}{43174}Ne moûe, ömrk moûe da|dohvati samo dovde!
{43285}{43381}U redu!|MoraÊe da trËe odavde!
{43611}{43679}PojaËajte pritisak!|Brzo!
{43807}{43876}Molim vas za paûwu!
{43884}{43968}Kada izaete,|gradonaËelnik Êe vas
{43970}{44071}politi vodom, i pratiti|vas dokle bude mogao.
{44078}{44212}Ostatak puta Êe vas|pokrivati vatrogasci.
{44329}{44392}Hajde, ostavi je!|-NeÊu!
{44396}{44446}Ja Êu je poneti.
{44634}{44727}Daj da vas dobro|pokvasim!
{44783}{44833}Hajde, hajde!
{45425}{45500}Mejson, uzmi Ëaröav i|vodi ga odavde!
{45770}{45830}Ponesite ovo.|Tako.
{45833}{45878}äta je wemu?
{46797}{46881}Hajde, sinko! Idi tamo,|treba ti kiseonik!
{49027}{49097}Dajana, moramo da|razgovaramo. -äta?
{49100}{49192}Veoma je vaûno, za|nas oboje. -Gubi se!
{49306}{49383}Vidim...neöto!|äta da radim?
{49401}{49451}Daj mi ruke.
{49705}{49770}O, Boûe...
{49881}{49972}U redu. KreÊi!
{50252}{50310}Drûite se Ëvrsto!
{50332}{50385}KreÊemo!
{51396}{51456}Prebrzo me guraö!
{51496}{51566}Ja bih i brûe,|da mogu!
{52046}{52116}BOLESNICI SU U|SIGURNOJ ZONI.
{52121}{52187}AMBULANTNA KOLA|PREUZIMAJU NEGU.
{52565}{52629}Idemo, brzo, ali|bez gurawa!
{52681}{52850}Zapamtite, morate da|budete pokvaöeni!
{54943}{55041}POTREBNO NAM JE JOä|AMBULANTNIH KOLA!
{56670}{56742}»ekajte.|Napravite mi prolaz.
{56833}{56904}Koliko ih joö ima?
{56929}{57005}Uskoro Êemo ostati|bez vode!
{57146}{57252}Sluöajte, treba samo da|sledite sestru Harper!
{57257}{57355}Budite u grupi, da svi|budete pokvaöeni! Spremni?
{57500}{57591}Voda Êe vas öokirati,|ali Êe vas zaötititi!
{57625}{57669}Wega ostavite.
{57787}{57871}äta sada?|-äta sam dobila?
{57907}{57998}Bebu!|-Hvala Bogu da je tako.
{58020}{58092}Je li Dajana izaöla?|-Nije!
{58128}{58186}DevojËica!
{58445}{58517}»estitam,|gospoo Adams.
{58692}{58797}Bili ste sjajni.|-Vi ste bili boqi.
{58801}{58918}Hajde, imamo vremena da|odete sa posledwom grupom.
{59944}{60000}Brûe, neÊemo stiÊi!
{60244}{60291}äta on to radi?
{60412}{60467}Zaöto je usporio?
{60541}{60592}Hajde, poûuri!
{60726}{60834}PozorniËe! I vi!|Uzmite ovo.
{60928}{61005}Vidimo se kod sledeÊe|bebe, doktore.
{61005}{61055}Dogovoreno.
{61377}{61443}Zaöto nisi otiöla|sa wima?
{61803}{61859}Ostavi to!
{63101}{63152}KreÊite!
{65549}{65695}Vitman! Vitman!
{65790}{65839}Ovuda!
{66027}{66108}Hajde, ovuda!
{66542}{66608}Frenk! Frenk!
{66619}{66698}TrËi, trËi!
{67299}{67362}Bravo, doktore!
{67859}{67946}U redu, idemo odavde!
{68870}{68932}Znaö li neöto o|Yini i deci?
{68936}{68986}Oni su dobro.
{68992}{69076}Vidimo se kasnije,|tata. -»uvaj se.
{69079}{69142}Kakav je oseÊaj biti|heroj?
{69145}{69183}Heroj?
{69189}{69307}Heroji ove tregedije|su naöi sugraani.
{69360}{69448}Znaö...|ovo neÊe da uspe.
{69488}{69549}Naravno da neÊe.
{70022}{70110}Sjajna emisija!|Sjajna!
{70164}{70238}Megi, bila si|predivna!
{70243}{70337}Zar nisam? Mogu li|sada da dobijem piÊe?
{70340}{70396}Hajde, ja Ëastim!
{70419}{70493}Da si videla zadwi|veliki plan.
{70495}{70577}Svetlo je bilo odliËno,|divno si izgledala!
{70719}{70837}Potreban je samo jedan|Ëovek...to moûe biti svako.
{70885}{70989}Jedan Ëovek je potreban|da uniöti ceo grad.
{71305}{71361}Prevod:|Goran MarkoviÊ
{71386}{72886}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4kt95|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
