{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{347}{433}Sledi filmski prikaz |dogaaja koji su usledili...
{433}{519}...nakon puötanja filma|Veötica iz Blera.
{544}{612}Sve je zasnovano na|raspoloûivim dokumentima,
{612}{679}emitovanja televizije|Merilenda i stotinama
{679}{747}sati snimljenih intervjua.|Neka imena su promenjena
{747}{815}radi zaötite privatnosti.
{850}{888}Leto 1999.
{888}{917}Dûoö!!!
{1061}{1155}Ja sam Kurt Loder, a ovo MTV vesti.|PriËaÊemo o Veötici iz Blera.
{1158}{1218}Jedan od najstraönijih|filmova svih vremena...
{1221}{1269}Ja sam bio prestravljen.|-Na smrt sam bio preplaöen...
{1290}{1344}Sve je poËelo|kad se grupa mladih
{1369}{1442}naoruûana kamerom kalibra|16mm i kamkorderom
{1445}{1504}uputila u öume|Blek Hil u Merilendu
{1507}{1562}da bi snimili film|o legendarnoj veötici.
{1565}{1618}..i tu im se gubi svaki trag.
{1621}{1693}Uspeh filma je nesumnjiv.
{1696}{1768}Ono öto nije jasno jeste|da li je legenda istinita.
{1771}{1830}Oboûavaoci ne samo|da hrle u bioskop,
{1834}{1884}nego su i preplavili|mali grad u Merilendu.
{1908}{1990}Ljudi su poËeli|da dolaze u Berkitsvil,
{1993}{2079}da bi posetili|ukleto mesto
{2082}{2192}kao da ovde ûive|mister Hajd ili Dûek Trbosek.
{2195}{2248}Berkitsvil nije ukleto mesto.
{2251}{2318}Samo je mesto,|gde se film snimao.
{2321}{2357}Nisam mogao da gledam film
{2360}{2403}kad je bio izaöao,|zato öto sam bio...
{2406}{2449} u bolnici.
{2452}{2505}Ali Ëim su me|pustili napolje,
{2508}{2586}odgledao sam film 17 puta.
{2589}{2665}Veb sajt me zarazio.|Na sajtu su...
{2668}{2730}silne fotografije|iz policijskih izvora,
{2733}{2798}i ostalo öto|potiËe iz policije,
{2801}{2829}sve te informacije,
{2832}{2861}Ëovek stvarno|poveruje u sve to.
{2864}{2916}»oveËuljci od drveta su|super iöli preko interneta
{2919}{2975}Ëak smo ih i u|dvoriötu prodavali.
{2978}{3014}Neki su u prolazu,
{3017}{3048}Ëak i kamenje traûili.
{3051}{3105}Pa smo uzeli to kamenje|iz moje baöte,
{3108}{3181}ali ja nisam htela da ih dam,|pa su mi ponudili 10$.
{3184}{3235}Tip se baö bio zagrejao,
{3238}{3310}ûena isto,|pa smo ih prodali.
{3313}{3365}kamenje smo i preko Interneta|prodavali, ali ne previöe.
{3368}{3411}Preskupo je slati|kamenje poötom.
{3414}{3514}Ko god ue u grad odmah snima.|VeÊ sam se navikla na kamere.
{3517}{3582}Bez obzira da li idem|do kola ili po novine,
{3585}{3658}uvek sam naöminkana,|i u haljini za izlaske.
{3661}{3726}Kamo sreÊe da nisu|spominjali ime grada,
{3729}{3784}i razmiöljali unapred
{3787}{3862}öta se sve moûe|desiti ako budu...
{3865}{3927}koristili reË 'dokumentarni',
{3930}{4009}u reklamama,|i na veb sajtu.
{4012}{4092}Vucite se iz tih öuma|i beû'te kuÊi!
{4110}{4198}Ne postoji nikakva |crna Veötica iz Blera!
{4201}{4297}Znate ima puno sumnjiËavih| koji dou i kaûu 'ma kakvi',
{4300}{4394}ali ima i ovih drugih|koji dou kod mene,
{4398}{4469}dou kod mene,|stanu i...∆ao Selena!
{4472}{4563}Dou kod mene, zagrle me,|i kaûu, 'Buraz, ja verujem',
{4566}{4639}i zagrle me. I ja njih zagrlim|i kaûem im 'I ja isto',
{4642}{4690}imamo neöto zajedniËko.
{4693}{4794}Ja kaûem, 'Ja znam ËoveËe',|a oni 'znam faco,' a ja 'Znam'.
{4804}{4854}Godinu dana ranije.
{6476}{6524}Praviö se pametan, a?
{6527}{6580}äta sam uradio!
{7140}{7173}Dosta!
{7174}{7254}Jesen 1999. godina
{7457}{7515}Knjiga senki
{7570}{7620}Veötica iz Blera 2
{7688}{7779}I JA SAM CRNA DUGA|I JA SAM BOéJI MAJMUN
{7782}{7846}IMAM LICE STVORENO|ZA NASILJE
{7848}{7935}JA SAM IZOBLI»ENI TINEJDéER,|PREéIVELI ABORTUS
{7938}{8027}BUNTOVNIK OD STRUKA NADOLE
{8045}{8117}DA! DA!|DA, DA, DA!
{8125}{8206}DA! DA!|DA, DA, DA!
{8209}{8294}HVALA TI KEVO|HVALA TI ∆ALE
{8297}{8384}äTO STE SKROZ|SJEBALI OVAJ SVET
{8387}{8475}PRAVOG BOGA U STVARI|NIKAD NISAM MRZEO,
{8478}{8546}VE∆ BOGA OVIH LJUDI
{8549}{8638}TI RE»E DA SI HTEO EVOLUCIJU
{8641}{8711}MAJMUN JE BIO CAR
{8714}{8800}»OVE»E TI RE»E|DA HO∆Eä REVOLUCIJU
{8803}{8888}ALI SI GOVNAR
{8901}{8986}MI SMO TINEJDéERI|ZA JEDNOKRATNU UPOTREBU
{8989}{9066}MI SMO JEDNOKRATNI
{9069}{9157}MI SMO TINEJDéERI|ZA JEDNOKRATNU UPOTREBU
{9160}{9232}MI SMO JEDNOKRATNI
{9235}{9312}TI RE»E DA SI HTEO EVOLUCIJU
{9315}{9369}MAJMUN JE BIO CAR
{9397}{9474}»OVE»E TI RE»E|DA HO∆Eä REVOLUCIJU
{9477}{9548}ALI SI GOVNAR
{9551}{9589}DA, DA, DA!
{9592}{9666}DA! DA! DA, DA, DA!
{9677}{9773}DA! DA! DA, DA, DA...
{9954}{10029}Ponedeljak, 15. Novembar 1999.
{10048}{10097}Pronaöli su krv u kombiju.
{10100}{10186}DA! DA! DA, DA, DA!
{10189}{10232}Moûe li to malo da se utiöa?
{10235}{10347}Samo pokuöavam da stvorim|atmosferu za ovu misiju.
{10350}{10409}Baö si zlatan, ali ja|Êu izgleda povratiti.
{10412}{10489}Malo joj nije dobro.|- Ma okej je.
{10492}{10542}Samo da ste mi dobro.
{10545}{10631}Dame i gospodo, gore ruke|za Stivena Rajana Parkera,
{10634}{10711}koji eto ima 3 imena,|pa je sigurno iz Bostona.
{10714}{10810}Koliko znamo doöao je|da proveri verodostojnost knjige.
{10813}{10892}Ime knjige je...|- Veötica iz Blera - istorija ili histerija.
{10895}{10954}Histerija ili istorija.
{10957}{11039}A öto vi ne moûete|da se sloûite oko veötice?
{11042}{11092}Oduvek vlada taj nesporazum.
{11095}{11163}Mi se klanjamo prirodi, ne zlu.
{11166}{11207}Hvala, Erika.
{11239}{11314}Ne samo ribica,|nego i prava veötica !
{11317}{11357}Iz tvojih usta|u boûije uöi.
{11360}{11452}Veca nek me izbubeca.
{11455}{11514}»ekaj,|öto usporavamo?
{11517}{11614}Ovde nas Ëeka joö jedna,|orna za izlet. Malo je Ëudna.
{11617}{11671}Misli da je vidovita|ili tako neöto.
{11674}{11751}Kad ste se Ëuli?|- Pre 2 dana Email-om.
{11754}{11830}Jesi siguran da Êe biti ovde?|- Da.
{11833}{11883} Kim!|- Kim?
{11886}{11917}Oj.
{11920}{11982}Je li to ona?
{11985}{12028}Kim?
{12055}{12103}Da.|- Ja sam Dûef.
{12106}{12156}Skontala sam.
{12159}{12256}äta radiö tu?|- Skupljam snagu.
{12259}{12307}Iz groba?
{12310}{12392}Da ustanem. Isforsirala sam se.|Putujem veÊ 2 dana.
{12395}{12459}HoÊeö ruku?|- HoÊu doping.
{12461}{12535}Imam travu,|ali doneÊu ti pivo.
{12538}{12586}I jedno i drugo,|ali odmah.
{12884}{12932}Tako je dragi moji.
{12935}{12987}Dva luksuzna|dana i noÊi,
{12990}{13099}IÊi Êete dragi moji,|istim putem kao i veötice,
{13102}{13209}spavati na istoj zemlji gde|je prosuta krv ûrtava.
{13223}{13312}Verovatno Êete i duöe|izgubiti u svemu tom.
{13315}{13403}HoÊu svima da se zahvalim,|öto ste probili led,
{13406}{13454}u lovu na veöticu iz Blera.
{13457}{13511}Probili led?|- äta, mi smo prvi?
{13514}{13587}Prvi.|- Na sajtu piöe drugaËije.
{13590}{13662}'Preko 10 hiljada|zadovoljnih muöterija.'
{13665}{13713}Ne, to je moja|veb prodavnica.
{13716}{13775}»oveËuljci, duksevi,|prava zemlja iz Blera.
{13778}{13816}Ture?
{13819}{13885}U busu smo svi novajlije!
{13888}{13953}SA»EKAJ MALO
{13956}{14028}IZGUBIO SAM KONTROLU
{14031}{14092}SVEJEDNO
{14112}{14192}IZGUBIO SAM KONTROLU
{14221}{14270}SVEJEDNO
{14273}{14356}Ovde? Proöli smo pored|ogromne prodavnice pre 3 km.
{14359}{14466}To je bilo u Berkitsvilu. Tamo|ne kupujem. Tamo ni ne piöam.
{14526}{14588}Straöan vam ovaj grad.
{14591}{14637}U kom veku ûive ovi?
{14640}{14697}Bazen sa genima je|ovde malo plitak.
{14723}{14788}UskaËi da i tebi|prsne lobanja.
{14834}{14881}Ok.
{14898}{14979}Gde Êemo prvo?|- U ruöevine kuÊe Rastina Para.
{15013}{15091}I glasovi su mu govorili|da treba ubije je li tako?
{15094}{15185}Da, sedmoro male dece.|- Ja non-stop Ëujem glasove.
{15290}{15358}Da li nam stvarno treba sve ovo,|za öetnju po öumi?
{15361}{15428}Lov na Veöticu iz Blera|pruûa potpun ugoaj
{15431}{15522}tek kad se izloûiö opasnosti|da umreö i da te raöËereËe.
{15525}{15601}Ma daj.|- »emu sve ove kamere?
{15605}{15653}Da snimimo sve|kultne fenomene
{15656}{15734}koji se mogu desiti|tokom ove ture.
{15737}{15845}U bokte, pa ti si car|svih seratora, a?
{15848}{15941}Ako ne verujete u veöticu,|öto ste doöli, stvarno?
{15944}{16003}Film mi se uËinio strava.
{16022}{16056}Koliko joö?
{16059}{16123}Joö par kilometara.|- Isuse!
{16125}{16223}Pa koliko ti je joö ostalo?|- Na öta misliö?
{16226}{16273}Na bebu. Joö koliko nedelja?
{16296}{16353}äest.|- I neÊeö da je zadrûiö, a?
{16356}{16391}Ne.
{16394}{16491}Ali Stiven hoÊe bebu.|- Da. Kako si znala?
{16494}{16530}Nemam pojma.
{16533}{16612}Pa öta Êeö uraditi?|- Ne znam.
{16740}{16823}Dobrodoöli u ruöevine Para,|dame i gospodo.
{16827}{16910}Ovde su navodno pronaöli|Hederin snimak.
{16913}{16977}Ovi simboli su neverovatni.
{16980}{17038}Prastaro veötiËje pismo.
{17041}{17098}LiËi mi na grafite od skoro.
{17102}{17182}Tako su realistiËni.|Malo je jezivo.
{17185}{17252}U stvari ovo öto piöe|nije niöta loöe.
{17256}{17354}Samo oni koji se ne razumeju|u vradûbine se plaöe ovoga.
{17357}{17390}I zapamtite, strah,
{17393}{17447}je prvi korak ka neuspehu.
{17472}{17505}Ok.
{17535}{17586}Kako ide priËa|o ovom drvetu?
{17589}{17629}Kom drvetu?
{17638}{17672}Pogledaj iza sebe.
{17737}{17805}Odakle se, do mojega,|ovo stvorilo?
{17808}{17850}Ovo nije bilo ovde.
{17853}{17901}Da, da, dobar pokuöaj.
{17904}{17951}äta ti to znaËi?
{17954}{18029}O'ladi malo o drvetu|u sledeÊoj turi.
{18032}{18077}Ne, ne, ne izmiöljam ovo.
{18080}{18117}HoÊu pivo.|- I ja.
{18120}{18218}Ej, genijalci objasnite mi|zaöto je kuÊa iz 1826,
{18221}{18257}izgraena oko drveta.
{18260}{18359}Ovo bi ötrËalo|nasred dnevne sobe.
{18362}{18414}Dûefe, niko se nije uplaöio.
{18880}{18965}U zemlji, zle kobi,|naite put ka slobodi,
{18968}{19053}energijom svojom,|a magijom mojom
{19056}{19120}Bacaö neke|zle Ëini?
{19122}{19196}Videröins - PreobraÊaj zla.
{19199}{19255}Prvi zakon veötiËarenja|je 'Nikom zlo'.
{19258}{19339}Jer, öta god da radiö|trostruko ti se vraÊa.
{19342}{19375}Karma je kuËka.
{19378}{19480}äta stvarno radiö?|- Kontaktiram Eli Kedvard.
{19483}{19575}Veöticu iz Blera? Ti reËe|da se klanjate prirodi, a ne zlu.
{19578}{19653}Ne razumeö.|Eli...je bila dobra veötica.
{19656}{19724}Bila je dete zemlje,|kao ja.
{19745}{19791}BiÊe mi mentor.
{19794}{19856}Razgovarala si sa njom?|- Nisam joö...
{19859}{19908}ali hoÊu.
{19911}{19951}Zbog toga sam doöla.
{20007}{20058}Da se otkaËim od smrtnika...
{20061}{20108}i sjedinim sa Eli.
{20111}{20186}Jesi li videla|ikad njenu sliku?
{20189}{20235}Koliko znam ne postoji|njena slika.
{20238}{20303}Stiven i ja smo|pronaöli jednu. Vidi.
{20366}{20451}Mislimo da je nacrtana pre|nego öto su je prognali iz Blera.
{20454}{20481}Malo sutra su je prognali.
{20484}{20559}Odvukli su je u öumu|usred zime,
{20562}{20612}i vezali je za prokleto|drvo da bi umrla.
{20615}{20711}Ispada da je bila bepomoÊna. Kao|da vi veötice ne bacate Ëini?
{20714}{20804}Bacamo...|ali svejedno moramo da jedemo,
{20807}{20854}kenjamo i umiremo|kao i svi vi ostali.
{20857}{20921}Mi to samo radimo sa stilom.
{21150}{21197}äta Êe ti ove silne kamere?
{21200}{21281}Nadam se da Êu kamerom|upecati Eli Kedvard.
{21284}{21346}Tu mi je velika Beta|zaduûena za kvalitet snimaka.
{21349}{21427}Za snimanje noÊu, sa infra|zracima, cakani mali mini DV,
{21430}{21471}drûaËe za svaku ponaosob...
{21474}{21546}a ova lutkica beleûi|po frejm svake sekunde.
{21549}{21626}Ako nam bilo öta doe|u goste, biÊe snimljeno.
{21629}{21689}Imam li dozvolu, da |uzmem ovaj list?
{21710}{21751}Hvala.
{21775}{21868}U zemlji, zle kobi,|naite put ka slobodi,
{21872}{21963}energijom svojom,|a magijom mojom.
{21966}{21993}I u prah se pretvorite.
{21996}{22075}U zemlji, zle kobi,|naite put ka slobodi,
{22078}{22154}energijom svojom,|a magijom mojom.
{22157}{22193}I u prah se pretvorite.
{22225}{22294}»uj 'vamo... koliko riba,|kao öto je Heder Donahju
{22297}{22331}treba da uvrneö,|da bi uvrnuo i nju?
{22334}{22380}Koliko?|- Samo jednu!
{22383}{22431}Samo jednu od njih!
{22468}{22528}Znate li öta nikad|nisam mogla da skontam?
{22531}{22611}äta to? - Projekat|Veötica iz Blera. Znate öto?
{22627}{22717}Dva tipa i riba spavaju|u istom öatoru iz noÊi u noÊ,
{22720}{22757}i ne desi se seks?
{22760}{22817}Nije logiËno.|- E, da u pravu si.
{22820}{22881}Pazi, izbezumljeni su|od straha,
{22884}{22976}a najbolji naËin da se oslobode|stresa im nadomak ruku...
{22979}{23027}i niöta.
{23038}{23085}Ja sam malo pod stresom.
{23109}{23154}Probaj malo trave.
{23201}{23226}Ok.
{23248}{23303}Bermudski trougao,
{23306}{23432}je mesto koje je|stvorila histerija,
{23435}{23552}ljudski um, njihova|vizija tog mesta.
{23555}{23613}VeÊ smo bili|progonjena manjina.
{23616}{23686}Ovo sa Veöticom iz Blera|nas je unazadilo joö 300 godina.
{23689}{23768}U doba kad su nas spaljivali.|Skroz nam sjebalo imidû.
{23771}{23872}Erika, ljudi se plaöe onoga,|öto ne razumeju. Shvati to.
{23875}{23979}Ma daj. Ljudi misle da pijem|krv, da ûrtvujem decu,
{23982}{24058}da se klanjam avolu|samo zato öto sam veötica.
{24061}{24138}Kod mene, ljudi misle|da sam zbog svoje crnine,
{24141}{24200}ja nekakav ubica,|ili tako neöto.
{24203}{24289}Ja Ëak i ne verujem|u avola. Kapirate?
{24292}{24381}To je koncept iz hriöÊanstva.|Ja verujem u prirodu.
{24384}{24429}Ja mrzim prirodu.
{24432}{24482}Mit... za mene, je li?
{24485}{24529}...je samo mit.
{24532}{24663}Ni istorija, ni metafora,|a pogotovo ne istina...
{24666}{24725}Stivene, ovakve priËe se zbivaju
{24728}{24776}zato öto postoje negde|u polju istine
{24779}{24848}to potvruju dokazi iz istorije,|postoje Ëinjenice.
{24851}{24894}To je ono öto ti ne razumeö.
{24897}{24936}HoÊu da snimim film.
{24939}{25021}VeötiËarenje...NaËin ûivota.
{25025}{25060}Super.|- Da.
{25063}{25112}»ekaj, Ëekaj... Pazi ovo.
{25194}{25241}Pogledaj ih.
{25244}{25357}Svi su opsednuti|veöticom iz Blera
{25360}{25417}iz svojih nekih pobuda,|ukljuËujuÊi nas.
{25420}{25495}Vulgarnost...NaËin ûivljenja.
{25498}{25547}Dokumentarac o tebi.
{25550}{25609}Sve pravo, sve snimljeno.
{25612}{25686}Kamera nikad ne laûe, Kim.
{25689}{25731}Ali film, da.
{25734}{25792}Svi bi hteli da vide neöto.
{25795}{25851}Kaûem ti,|histerija i zabluda,
{25854}{25906}se hrane ovakvim situacijama.
{25909}{25987}äto primenjujeö racionalizam|u mitologiji?
{25990}{26109}Jer ako se u neöto jako veruje,|zar nije onda i stvarno?
{26112}{26173}Utisak je realnost.
{26176}{26219}Ne sluöaö me.
{26222}{26306}Lutko, znam öta priËaö,|samo mislim da je to glupost.
{26309}{26395}Ti si opsednut tim|pojednostavljenim idejama.
{26556}{26596}äta je to bilo?
{26641}{26679}I ja sam to Ëuo.
{26893}{26954}Berkitsvilska skrivena kamera!
{26957}{27015}Prepao si me ËoveËe!
{27018}{27080}I odgovaram svim|tvojim mokrim snovima.
{27083}{27124}äta radite vi ovde?
{27127}{27184}Imamo turu,|'stopama Veötice iz Blera'.
{27187}{27275}Koji je vaö izgovor?| - tura 'lov na Veöticu iz Blera'.
{27278}{27379}Ti si bio zaduûen za ovo.|Ovo mi se ne deöava!
{27382}{27438}Mi smo ovde nadleûni.|Mi imamo sve dozvole.
{27441}{27489}Sigurno? Od Krejvensa?|Serete, da ih vidim.
{27492}{27538}U kolima su.|- Serete!
{27541}{27630}Vidi ovako, neko Êe ostati,|ili vi ili mi,
{27633}{27670}a izgleda da Êemo|to biti mi!
{27673}{27724}Trostruko Êe vam se vratiti.
{27727}{27764}äta to?|- Po tradiciji veöt...
{27768}{27791}Daj Êuti!
{27794}{27855}Muda Êe vam|pootpadati za 3 dana.
{27858}{27922}Ej, druötvo, sluöaj ovamo.|Evo reöiÊu spor.
{27924}{27989}Pustite nas samo do zore,|i odosmo.
{27992}{28103}Zima nam je, umorni smo...|i malo smo potreseni.
{28106}{28179}Videli smo neöto|danas u Kofin Roku.
{28182}{28279}Da... da, u Kofin Roku.|Prestravili smo se.
{28282}{28364}Daj prestanite viöe o tome,|ja Êu odlepiti.
{28367}{28411}Meni se samo ide kuÊi.
{28414}{28474}Moûemo li i mi|to da vidimo...
{28477}{28556}Kofin Rok?|- Veötica iz Blera? Pravac Kofin Rok.
{28565}{28680}Sluöaj bre...Nisam doöla iz|Berlina da gledam öumu.
{28676}{28742}Platila sam|da bih videla neöto 
{28745}{28763}Idemo, idemo.
{28763}{28804}Tvoja je lova, Greta.
{28807}{28864}SledeÊi put, idite turom|'veötiËjim stopama'.
{28867}{28969}SledeÊi put turom 'lov na Bleruöu'.|Evo vizitke. Zovite. Na sajtu smo.
{29092}{29144}i nikad ih viöe|nisu videli.
{29147}{29207}Snimci su im pronaeni|nakon godinu dana...
{29210}{29265}zatureni, i beskorisni.
{29297}{29375}Ovi Êe se Ëmarovi|vratiti, videÊete.
{29378}{29459}BiÊe nadrkani öto|smo pokupili svu slavu.
{29462}{29521}Ne treba brinuti o tome.
{29524}{29611}Sem toga...|biÊemo budni celu noÊ, lutko!
{29655}{29686}–iha!
{29714}{29770}Samo Êemo drûati oËi otvorene.
{29773}{29813}NeÊe se vratiti.
{29816}{29864}äto misliö?
{29882}{29933}Jednostavno znam.
{29967}{30023}Dolazim za minut.
{30026}{30090}Budni celu noÊ!
{30093}{30151}äta ti roditelji misle...
{30171}{30221}o tome öto im je|Êerka veötica?
{30224}{30355}Otac mi je episkopski poglavar,|u gradu sa jednom crkvom
{30358}{30429}kuÊi u Manzvilu, Ilionoisu.
{30470}{30499}Da.
{30502}{30555}E, jebeö ga.
{30575}{30623}Koliko je ovih piva tvoje?
{30661}{30723}Ozbiljno!|Pijeö ko smuk.
{30726}{30790}Samo mislim da|treba da se paziö.
{30793}{30899}Isuse! VeÊ smo jednom|priËali o tome danas.
{30917}{30977}MARIHUANA, EKSTAZI I ALKOHOL
{31011}{31114}NIKOTIN, VALIJUM, VIKADIN,|MARIHUANA, EKSTAZI I ALKOHOL
{31125}{31255}NIKOTIN, VALIJUM, VIKADIN,|MARIHUANA, EKSTAZI I ALKOHOL
{31276}{31393}NIKOTIN, VALIJUM, VIKADIN,|MARIHUANA, EKSTAZI I ALKOHOL
{31413}{31491}KO-KO-KO-KO-KO-KOKAIN
{31554}{31623}KO-KO-KO-KO-KO-KOKAIN
{31699}{31770}KO-KO...KAIN
{31844}{31922}KO-KO-KO-KO-KO-KOKAIN
{32330}{32458}NIKOTIN, VALIJUM, VIKADIN,|MARIHUANA, EKSTAZI I ALKOHOL
{32473}{32531}NIKOTIN, VALIJUM, MARIHUANA...
{32746}{32884}NIKOTIN, VALIJUM, VIKADIN,|MARIHUANA, EKSTAZI I ALKOHOL
{32896}{32985}NIKOTIN, VALIJUM, VIKADIN,|MARIHUANA, EKSTAZI I ALKOHOL
{34721}{34754}äta se ovde deöava?
{35119}{35173}äta se jebote...?
{35288}{35334}Ovo je moj rad.
{35352}{35393}Sva moja istraûivanja.
{35396}{35442}Naö rad.
{35445}{35476}Do poslednje reËi.
{35479}{35526}Gde su mi kamere jebote?
{35529}{35618}Ode sav naö prokleti rad!
{35621}{35682}Kako Êemo doavola|da uradimo sve u roku?
{35685}{35783}Imamo kopije na raËunaru.|- Ne, Tristen. Imamo samo beleöke.
{35786}{35844}Pola ovih govana|su originali.
{35847}{35891}Gde su doavola|bili svi?
{35894}{35945}Svi smo trebali|biti budni.
{35948}{35977}Druötvo, gde je Erika?
{35997}{36026}Ovde sam.
{36090}{36127}Mora da smo zaspali.
{36130}{36198}Zaspali? Kao da|smo popadali u nesvest!
{36201}{36266}Poslednje Ëega se seÊam|je da je bila ona grupa.
{36269}{36379}Da...to su oni drkoöi uradili!|Ko bi drugi mogao biti, a?
{36382}{36456}Vratili  se iz Kofin Roka,|i sve nas opeljeöili!
{36459}{36545}Opeljeöili? Ovo izgleda|kao odgriûeno.
{36548}{36632}Ja, ja... äta sad da radim?
{36727}{36776}Bar su trake ovde.
{36837}{36912}äta?|- Trake. Ovde su.
{36915}{36957}Gde? Da li ih vidiö
{36960}{37001}U glavi ih vidim.
{37059}{37110}O, Isuse.
{37128}{37176}Drkadûije.
{37238}{37262}Tamo su!
{37381}{37436}Tamo gde su pronaöli|trake Veötice iz Blera?
{37439}{37476}Mora da me zezate.
{37479}{37543}Ma daj! äto bi bile tamo?
{37546}{37632}Evo novosti svima...|To je bio samo film.
{37635}{37701}Ne znam zaöto Stivene.
{37834}{37882}Ispod kamenja su.
{38563}{38602}Nema niËega ovde.
{38605}{38635}Gurni ruku.
{38692}{38753}Pa...?|- Nije mi dobro.
{38756}{38832}Dûefe, Ima li neËeg unutra?
{38919}{38962}Isuse Hriste.
{39006}{39076}Otkud to tamo?
{39079}{39127}Jesi li tvoje?
{39171}{39216}Mislim da treba da idemo.
{39237}{39265}Kako si znala?
{39268}{39323}Ne znam,.|- Jesi li tvoje?
{39326}{39369}Jesi li ih ti tamo|stavila? Jesi li?!
{39372}{39446}Dûefe, jesu li to tvoje trake?|- Da, moje su trake!
{39449}{39494}Zaöto su onda|joö uvek ovde?
{39497}{39603}Zaöto je oprema uniötena,|kamera nema, ali ima traka?
{39606}{39701}U pravu je. Zar ti ne bi oni|uniötili i sve snimke?
{39704}{39756}Stivene, hoÊu da odemo.
{39759}{39788}Kako se ovo desilo?
{39896}{39926}Uh, jebote!
{39929}{39968}Isuse Hriste, beba.
{40091}{40138}Pronaöli smo|krv u kombiju.
{40199}{40263}Tristen je imala pobaËaj.
{40305}{40352}Znaö to i sam Krejvens.
{40355}{40434}Krvarila je u kombiju|na putu za bolnicu.
{40494}{40578}Ima veoma nisku temperaturu.|Donesite mi Êebad i kvarcnu peÊ.
{40581}{40645}Kao da je sedela|u ledenoj vodi.
{40648}{40689}Samo smo kampovali.
{40692}{40781}Doktor misli da je|u pitanju hipotermija.
{40784}{40862}Ali ja to vidim ovako,|ti si je doveo ovamo,
{40865}{40914}i odveo u tu öumu.
{40917}{40977}I zbog toga si|ti odgovoran.
{40980}{41027}Da li vi to mene|optuûujete zbog neËega?
{41051}{41185}Ti si...crna ovca u ovom|gradu od svoje 10-te godine.
{41261}{41330}Treba da nauËiö da se|kloniö nevolja deËko.
{41333}{41387}Zbog njih si tako prepreden...
{41390}{41441}Nervozan.
{41444}{41533}Ne treba ti da ponovo|postaneö psihopaÊenik.
{42072}{42120}Kako je?
{42174}{42222}Izgubila je bebu.
{42259}{42361}Doktor Êe te drûati ovde, dok|ti se temperatura ne stabiliöe.
{42364}{42445}Izgubila si dosta krvi.|Viöe nego öto je uobiËajeno.
{42448}{42491}Tako je najbolje.
{42494}{42567}Telo ti tako govori|da neöto nije u redu.
{42587}{42635}Neöto i nije|bilo u redu.
{43065}{43118}Kako si?
{43185}{43234}NeÊu da ostanem ovde.
{43274}{43354}Pet sati naöih ûivota nema.
{43357}{43432}HoÊu da vidim one trake.|HoÊu da znam öta se desilo.
{43435}{43506}Imam super opremu|za to kod kuÊe.
{43509}{43581}Trebalo bi da doemo|do nekih odgovora.
{43584}{43654}Joö uvek smo|u Blek Hilu, zar ne?
{43657}{43690}Da, tamo gore.
{43729}{43821}Uvedimo Tristen unutra.|Posle Êemo uzeti torbe.
{43865}{43920}Mislila sam da idemo|kod tebe kuÊi.
{43923}{43981}RFD 431... Dûeriko Mils, moj dom.
{43984}{44027}äta je to bilo ranije?
{44030}{44073}Posle rata je|bila fabrika.
{44076}{44163}Hteli su da je sruöe pa su|mi je prodali za neku siÊu.
{44166}{44194}Strava.
{44197}{44271}Izvinite zbog mosta.|Ovo je jedini prilaz.
{44274}{44349}PriliËno je bezbedna...|Ne oslanjajte se na rukohvate.
{44546}{44614}Ja nisam kockar.
{44643}{44669}Ali...
{44705}{44776}Kladio bih se u celu...
{44797}{44849}svoju penziju...
{44885}{44934}da Êe krv u kombiju...
{44955}{45025}odgovarati krvi onih turista.
{45052}{45134}Traûiö öta da mi prikaËiö|joö od mog detinjstva.
{45171}{45270}Hajde, upadajte, brzo. Pre|nego öto vas ujedu. Brzo, hajde.
{45421}{45471}Najjeftiniji alarm|u okrugu Berkit.
{45474}{45531}A öta ono radi?|Puöta vodu?
{45534}{45630}Ne, to stvarno radi. Maöi.|Upravo te snima.
{45633}{45694}Instalirao sam ih viöe|u celoj kuÊi.
{45697}{45752}Malo sam paranoik.|- Malo, a?
{45755}{45800}»uo sam te.
{45803}{45844}Ali ne bez razloga.
{45847}{45912}Imam dosta vrednih|stvari ovde.
{45934}{45974}O, boûe!
{45977}{46059}Jeste, moraö da paziö|da ti ne ukradu,
{46062}{46127}ono öto si ti veÊ pokrao.
{46130}{46215}Poreklo robe me ne zanima,|a ne bi trebalo ni tebe.
{46218}{46284}Ja samo posredujem|u transferu robe.
{46287}{46351}Ma je li? A na koji naËin?|- Sve radim.
{46354}{46445}Kupujem, prodajem, trgujem,|menjam. Ja sam ti velika zverka.
{46448}{46513}Mislila sam da su ti|sve kamere uniötili.
{46516}{46565}Koliko god da ih|imaö, nikad dosta.
{46593}{46682}Dûefe, Mislim da nam je dosta|snimanja za jednu nedelju.
{46685}{46722}Da, drugar.|Gotova je tura.
{46725}{46778}Moûda je tura tek poËela,
{46781}{46854}jer ulazite u |zvaniËnu prodavnicu Blera.
{46857}{46921}Uite svi.|Ovde poËinje.
{46923}{47000}Ovo je epicentar veb sajta|lova na veöticu iz Blera.
{47003}{47105}Tu su mi ötapiÊi...Ove moûete|dirati, to je za ËoveËuljke.
{47108}{47166}One ne dirajte, suöe se.
{47169}{47234}Jesi li ove skupljao|u Blek Hilu?
{47237}{47265}Jesam, svaku granËicu.
{47268}{47330}Ovde imamo kamenje...|O, boûe ko je ovo uradio?!
{47333}{47362}A, da ja sam.
{47365}{47468}Imamo zemlju iz temelja ruöevina|Para, strava roba. Prodavao sam je.
{47471}{47538}Duksevi, majice, kaËketi.
{47541}{47607}Evo ti, Tristen.|Ovaj je za tebe, gratis.
{47610}{47653}VeÊ se oseÊam bolje.
{47696}{47761}Isti si Ëmar|kao i ovi ostali.
{47764}{47836}äta ti je Erika?|Ove stvari su strava.
{47839}{47894}Upravo to treba|veötiËjem redu,
{47897}{47953}joö trgovine zasnovane|na strahovima i laûima.
{47956}{48054}Zar stvarno misliö da je|fer izrabljivati naöu kulturu,
{48057}{48129}samo da bi prodali|kojeg ËoveËuljka?
{48185}{48257}Ja mislim da ti je|mesto strava Dûefe.- Hvala.
{48260}{48321}Dûefe, umorni smo.|Trebalo bi da legne.
{48325}{48361}A, da. Izvinite.
{48364}{48417}Da vidimo...
{48421}{48493}Stepenice pored kuhinje|vode u sobu za rad sa snimcima.
{48496}{48540}SpavaÊa soba desno je moja.
{48543}{48626}Ima najveÊi krevet|i sopstvenu klonju. Vi je uzmite.
{48629}{48680}Hvala, buraz.|- Okej.
{48683}{48721}Lepo spavajte.
{48724}{48794}Ostale spavaÊe sobe|su pravo niz hodnik.
{48797}{48824}Hej...
{48827}{48940}Stvarno cenim gostoprimstvo,|ali mene skini sa svog spiska.
{48943}{48975}Ok.
{48999}{49106}Nisu trebali da te puste.|Daleko si ti od normalnog.
{49324}{49388}Videla sam neöto u bolnici.
{49416}{49454}äta?
{49488}{49578}Bilo je kao slika iz|crne biblije Veötice iz Blera.
{49581}{49654}Ista odeÊa,|isto lice, kao...
{49681}{49736}da je udavljena.
{49739}{49769}Ko?
{49772}{49815}Mala devojËica.
{49839}{49890}Ejlin Trijakl.
{49893}{49940}Duöo...
{49943}{50026}Hajde da popriËamo o ovome,|kad se dobro naspavaö?
{50029}{50069}HoÊu sad da priËam o tome.
{50072}{50130}Potreban ti je san.|U öoku si.
{50194}{50259}Ovo je tako...napeto.
{50291}{50362}O'ladi Erika. Tek smo polovinu|jedne trake odgledali.
{50365}{50434}Imamo snimke iz 4 ugla,|snimke kamkordera,
{50437}{50503}sate i sate neodgledanih traka.
{50506}{50594}Proöle noÊi kad smo kampovali,
{50635}{50718}sanjala sam da|sam naudila bebi.
{50927}{51020}To je samo zato öto smo se|toliko svaali oko toga.
{51042}{51162}Puno toga si pregrmela.|- Znam koliko si hteo bebu.
{51165}{51219}Izvini öto je ja nisam htela.
{51293}{51335}Izvini öto sam je izgubila.
{51374}{51429}Ej, druötvo, neöto|mi pade na pamet.
{51455}{51515}Gde je ono drvo?|- äta?
{51518}{51612}Ono veliko drvo u sredini.|Ovde se vidi samo neko drvce.
{51615}{51696}Jel' vidite, rekao sam vam|da ima neöto sa tim drvetom.
{51699}{51800}Dodaj mi neku drugu DV kasetu,|moûda je na njoj drugi ugao.
{51803}{51876}»ek, Ëek...äta je to bilo?
{51905}{51989}Ne znam. Mislim da|je od kaiöeva na rancu.
{51992}{52018}Jel' boli?
{52021}{52072}Ne preterano. Ali malo svrbi.
{52075}{52128}Niöta naroËito. Evo ti.
{52221}{52266}äta je to bilo?|- Koje?
{52269}{52302}Premotaj.
{52305}{52338}äta si videla?
{52341}{52402}Nisam sigurna.|Bljesak ili tako neöto.
{52471}{52494}Kofin Rok.
{52497}{52553}äta?|- Kofin Rok.
{52598}{52706}Gde si ti video Kofin Rok?|Vidiö i druge dimenzije?
{52709}{52765}Pojma nemam.|Na to me podseÊa.
{52768}{52835}Ono druötvo öto je|bilo tamo pobijeno 1886.
{52838}{52911}Nakon öto su ih obezglavili,|postavili su im glave
{52914}{52980}u obliku pentagrama...|kao tu.
{52998}{53066}Velika ameriËka istorija,|okrivi veöticu.
{53069}{53137}»ekajte da vidim,|mogu li da vratim sliku.
{53140}{53173}Stivene!
{53197}{53247}HoÊe li joj biti dobro?
{53261}{53294}Ne znam.
{53297}{53325}Stivene!
{53370}{53406}Tristen?
{53632}{53672}Tristen?
{54487}{54515}UÊutite.
{54547}{54616}Doneo si to sa sobom
{55025}{55065}äta je to bilo?
{55068}{55150}Dûefov glupi alarm.
{55194}{55240}Ona vika.
{55310}{55353}I ti si je Ëula?
{55383}{55431}U snovima.
{55434}{55511}Mislila sam da imam|uûasnu noÊnu moru.
{55536}{55583}O Ëemu?
{55694}{55736}Deca...
{55781}{55839}mi zaviruju pod suknju
{55842}{55909}dok sam se okretala u krug.
{55982}{56022}Pa sam ih povredila.
{56069}{56125}Stivene, öta mi je|doavola?
{56128}{56207}Niöta. Niöta. Samo si...
{56280}{56322}Vidi...
{56325}{56396}iza svega öto se deöava,
{56399}{56454}stoji logiËno objaönjenje,
{56457}{56507}Mislim da bi trebalo|da idemo kuÊi.
{56539}{56616}ZvaÊu nekoga da nas odvede...|- Ne joö!
{56619}{56662}Zaöto?
{56732}{56793}Samo ne joö.
{56796}{56860}Potrebno mi je da|shvatim öta se desilo.
{56892}{56967}Shvataj öta se desilo|dok budemo leteli ka kuÊi.
{57133}{57169}Drûi.
{57209}{57242}Popij ovo.
{57260}{57288}Uzmi ih.
{57291}{57332}PomoÊi Êe ti da zaspiö.
{57335}{57375}Hajde, uzmi ih!
{57397}{57462}Pa nije baö da|ti verujem sinak.
{57465}{57513}To je bio nesretan sluËaj.
{57546}{57628}Isusa mi Hrista,|nesreÊan sluËaj.
{57779}{57848}Isuse.|- äta je to bilo?
{57851}{57900}Nisam siguran.
{57923}{57987}Jesi li videla?|»ek Ëek. Vidi.
{57989}{58137}Vreme skaËe sa 1:32...|na 3:57....i nazad na 1:32.
{58140}{58211}Posred snimka?|Kako se to desilo?
{58214}{58290}Pojma nemam. Ali to je|bilo vreme kad smo mi spavali.
{58293}{58365}Moûeö li malo da|uveÊaö, ili usporiö?
{58368}{58419}»ekaj da probam da usporim.
{58514}{58582}Dame i gospodo,|ovo je gola ûena.
{58585}{58652}äto bi se gola ûena|vrtela oko drveta?
{58655}{58697}Jesi li siguran da|su ovo naöe trake?
{58700}{58762}Nisam siguran ni uöta|öto se desilo zadnjih 24 sata.
{58765}{58869}PoveÊaÊu rezoluciju|da mogu da uveÊam.
{58872}{58921}Ovo Êe da traje par minuta.
{58924}{58980}Treba mi alkohol.
{58983}{59012}Kafetin.
{59032}{59068}Kafetin!
{59097}{59165}Samo kaûi. éivim|da bih sluûila.
{59427}{59479}Uf...super.
{59482}{59601}Ustajala kafa, bez piva,|neka stara piletina za poneti...
{59604}{59659}ali brdo baterija.
{59688}{59721}Hej...
{59724}{59796}äta se dogaa?|- Odlazimo ujutru.
{59799}{59827}Stvarno?
{59881}{59942}Zbog...Zbog Tristen.
{59971}{60021}Nije joj dobro.
{60024}{60084}Cela ova situacija|ju je skroz sjebala.
{60087}{60175}Zaöto onda ti izgledaö|kao da si preûiveo nervni slom?
{60178}{60237}Vidi! Malo sam napet, u redu?
{60275}{60314}Izvini.
{60375}{60417}Ne, meni je...
{60449}{60482}ûao.
{60502}{60544}Samo se oseÊam kao da mi je...
{60547}{60606} ceo ûivot okrenut naopaËke|u zadnjih dva dana.
{60610}{60639}Znam.
{60666}{60772}Stvarno ti je bilo ludo,|ali biÊe sve Ok.
{60775}{60817}ObeÊavam.
{60820}{60850}Baö prija.
{60853}{60898}Ti si baö napet.
{60963}{61015}Ovako?|- Da.
{61066}{61109}Niûe?
{61143}{61190}Da, niûe.
{61193}{61282}Jel' ovo prija?|- Super.
{61285}{61323}Niûe?
{61389}{61432}Je li dobro?
{62212}{62244}Da li te boli ovo?
{62261}{62327}Ne. Samo mala pecka.
{62330}{62366}Ne brini se.
{62388}{62435}I ja ih imam.
{62794}{62830}Druötvo...
{62833}{62880}doite malo gore?
{62938}{63015}Nema viöe piva,|ako vas je to interesovalo.
{63018}{63079}Dûef je pronaöao bolji|ugao ove gole ribe.
{63082}{63135}Koje gole ribe?|- Super. Kako?
{63138}{63175}UveÊao sam sliku.
{63178}{63225}Malo Ëudno izgleda...
{63228}{63310}Kao da gledaö pljaËku|na kamerama obezbeenja.
{63313}{63353}Shvatate poentu.
{63356}{63434}Gde je ovo?|Kod temelja.
{63437}{63526}Ovo je od sinoÊ?|- Da. Iz perioda nesvesti.
{63529}{63581}Moûemo li da|joj vidimo lice?
{63584}{63615}Nego öta.
{63747}{63827}Ako je ovo öala...nije smeöno.
{63846}{63903}Nije öala. Ozbiljno je Erika.
{63906}{63959}Dok nisam bila ovde,|vi ste neöto namestili.
{63962}{63995}Nismo.
{63998}{64064}Nema logike.|- Znam.
{64067}{64141}Nadali smo se da Êeö nam|objasniti. - Pojma nemam.
{64144}{64200}NiËeg se od ovog ne seÊaö?|- Ne.
{64203}{64271}Ako je neko veötiËarenje,|reci nam.
{64274}{64319}Potrudi se i pomozi|nam da razumemo.
{64322}{64405}Samo pokuöavamo da poveûemo|öta se sinoÊ dogodilo.
{64408}{64503}Da otkrijemo ko mi je|uniötio opremu. To nisam bila ja
{64506}{64564}Erika to si ti|na ekranu.
{64567}{64632}Ostavite me na miru doavola, svi!
{64761}{64793}Verujeö joj?
{64808}{64843}Ne znam.
{64941}{64999}Dûefe daj mi kljuËeve|od kombija.
{65002}{65093}Kuda Êeö?|- Moram napolje. Idem po pivo
{65131}{65181}Ej, vidi da li nam|treba joö kafe.
{65285}{65337}..zemlje i vatre, vode i dima ...
{65340}{65401}Idem u prodavnicu.|HoÊeö sa mnom...?
{65467}{65510}Erika?
{65584}{65623}Erika!
{65719}{65766}Neöto je doölo za nama.
{65769}{65817}O Ëemu priËaö?
{65853}{65901}Mogu da osetim...
{65904}{65947}kao da me neko davi...
{65950}{65996}i istiskuje vazduh iz mene.
{65999}{66133}Vidi, samo smo umorni, Ok?|Stvarno smo umorni. To je to.
{66136}{66189}HoÊu da ti pokaûem neöto.
{66292}{66384}I ja imam isto. Nije to|niöta. Od bröljana verovatno
{66387}{66429}Ali, Kim...
{66432}{66465}Ovo se öiri.
{66652}{66717}Prastaro pagansko pismo.
{66720}{66799}Kaûu da znaËi da te|je dodirnula veötica.
{66901}{66971}Da si sledeÊi|odabran da umreö.
{66976}{67013}NeËeg ima ovde!
{67018}{67066}NeËeg ima ovde!
{67321}{67359}Slatko.
{67362}{67418}Ej, Smrtka.
{67421}{67501}Hej, Elvira, da ti dam|neöto da isisaö krv.
{67504}{67553}A, je li? Pa da vidimo.
{67740}{67791}Izvinite, oprostite.
{67794}{67845}Gotov sam.
{67975}{68015}Jeb...?!
{68018}{68050}U Ëemu je problem?
{68053}{68117}Ti si sa onim veötiËarima.|- Gospoo...
{68120}{68163}Doöla sam samo u kupovinu.
{68166}{68204}Veötica!
{68297}{68338}Nakaza.
{68521}{68585}HoÊu li i sa|tobom imati problema?
{68588}{68630}Nema problema.
{68633}{68695}Super, hajde.
{68772}{68810}Ok, vidi...
{68813}{68893}Ili mi ovo ukucaj...|ili ti zovem öefa.
{68896}{68950}Ja sam öef.
{68953}{69028}Stvarno?|- Da.
{69081}{69134}E, pa Pegi...
{69157}{69273}hajde molim te reci onoj kuËki|za kasom da radi svoj posao!
{69276}{69309}Gubi se odavde!
{69312}{69381}NeÊu dok|ne obavim kupovinu.
{69384}{69449}Ne volimo takve|kao ti u blizini.
{69452}{69546}Znaö öta Pegi?|Baö Êu ti olaköati ovo.
{69617}{69682}Rekla sam ti da|se gubiö odavde.
{69704}{69745}Joö jednom me pipni...
{69748}{69834}i iöËupaÊu ti jebenu guöu!
{69911}{69967}Zadrûi svoj prokleti kusur!
{70439}{70526}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{70535}{70602}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{70613}{70681}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{70690}{70754}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{70764}{70828}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{70830}{70894}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{70903}{70975}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{70978}{71052}Persefona, poziva se sila...|zemlje i vatre, vode i dima
{71055}{71082}Persefona, poziva se sila...
{71621}{71674}Gaajte veöticu!|- Spalite kuËku!
{71677}{71714}Jebeni Ëobani!
{73468}{73501}Kim?
{73504}{73570}Skuvaj mi öolju kafe kad|kad budeö dolazila gore.
{73716}{73768}Nema na Ëemu.
{73968}{74030}Vidi, Sjebala sam ti|prednji branik.
{74033}{74125}Morala sam naglo da skrenem,|da ne udarim decu.
{74175}{74278}»udno su bili obuËeni, kao|iz drugog veka. Njih sedmoro.
{74281}{74309}Dûefe!
{74313}{74342}Znam da zvuËi bezveze,
{74345}{74418}ali to su ona deca koju|je Rastin Par pobio!
{74573}{74618}Kafe.
{74621}{74685}Pored ruke ti je.
{75097}{75167}Jutro. - ∆ao.| Jesi li dobro spavao?
{75170}{75244}Da, Jesam. Ti?|- Da.
{75247}{75312}Jesi li spremna da idemo|Jesam. A vi?
{75315}{75344}Da.
{75347}{75399}Hvala ti öto nas voziö.
{75422}{75497}Da. Samo da uzmem|kljuËeve od Dûefa.
{75740}{75783}Hajde Tristen, ustani.
{75827}{75895}Hajde, idemo.|- Ne joö...
{75898}{75941}Tristen, idemo kuÊi.
{75944}{75989}Erika?
{76040}{76076}Erika!
{76111}{76143}Erika?
{76201}{76263}Erika!|- Nije ovde.
{76266}{76328}Nije ovde? Sigurno?|Malopre je bila ovde.
{76331}{76396}Ti ne Ëujeö?|Upravo sam rekao da nije ovde.
{76399}{76445}Idi vidi u komb...
{76448}{76506}äta se doavola|desilo sa kombijem?
{76595}{76691}Isuse Hriste.|Nikad neÊemo otiÊi odavde...
{76694}{76732}Kim, öta si dovraga uradila?
{76735}{76799}Ti reËe da si samo|prednji branik slupala!
{76801}{76849}Kako si uspela|da ga dovezeö dovde?
{76897}{76955}Kunem se da je bio|polupan samo branik.
{76958}{76995}äta se deöava?!
{76998}{77085}UmoËiöe ruke u tvoju krv|i onda ti ih prislonili uz telo.
{77088}{77158}O Ëemu ti priËaö?|- O deci.
{77220}{77293}Neöto öto sam sanjala.|I Dûef je to sanjao, vidi.
{77327}{77355}Pogledaj!
{77456}{77506}Isuse! äta je ovo bokte?
{77509}{77596}Neöto zaraeno u öumi.|Svi to imamo. Ja, ona, Erika...
{77599}{77649}Gde je Erika?
{77684}{77713}Erika?
{77758}{77790}Erika?
{77810}{77838}Erika!
{77892}{77935}äta se...?
{78255}{78293}Erika!
{78325}{78361}Erika!
{78403}{78436}Erika!
{78709}{78793}»uli bi alarm|da je bila izaöla.
{78796}{78873}Kao da je u|zemlju propala.
{78908}{78998}Pre Êe biti - isparila.|- Kako da ne, Kim.
{79001}{79078}Ti si pronaöla njenu|odeÊu i one sveÊe.
{79081}{79143}äta to treba da znaËi?
{79146}{79223}äala. Dve male kuËke|pokuöavaju da nas uplaöe.
{79226}{79269}Ti paranoiËni drkadûijo!|- Hajde!
{79272}{79320}Nikad ne bismo|uradile tako neöto!
{79323}{79394}Gde je ona, Kim? Gde je?
{79397}{79452}Zaöto su joj odeÊa i|ostala sranja joö tamo?
{79455}{79482}Kako ja to da znam?
{79485}{79556}Zar je ne vidiö, Kimi,|okom svog uma?
{79559}{79610}Jako smeöno, Ëmaru!
{79613}{79709}Mislim da joj se stvarno|neöto loöe dogodilo.
{79712}{79757}Moûda je telefonirala nekom.
{79760}{79835}Hteo bih da razgovaram sa|sveötenikom Girsonom, molim vas.
{79838}{79915}On je na sastanku.|Moûe li da vas pozove kad se vrati?
{79918}{79993}Ne. Hitno je.|- Mogu li ja da mu prenesem?
{79996}{80085}Da. Njegova Êerka, Erika.|Zanima nas je li se Ëuo sa njom.
{80088}{80153}Gospodin i gospoa Girson|nemaju Êerku.
{80156}{80254}Ne, znam. Odrekli su je se ili|tako neöto zato öto je veötica...
{80257}{80311}Nikad nisu imali dece
{80553}{80591}U redu, izmislila je priËu.
{80594}{80673}Dala nam je laûno ime.|To joö ne mora niöta da znaËi.
{80676}{80704}Lagala nas je.
{80707}{80794}Zaöto gledamo ova sranja?|äto se sve ovo dogaa?
{80797}{80886}Ne znam. Kolektivna zabluda.|Grupna histerija.
{80889}{80993}O tome je moja knjiga. Dovedeö|gomilu ljudi, prestraviö ih...
{80996}{81058}Buraz, poötedi nas sranja.|Molim te.
{81061}{81123}To je realnost. Buraz!
{81126}{81156}To se dogaa.
{81159}{81263}To se uËi u srednjim ökolama,|u koju bi se Ëak i ti upisao.
{81266}{81341}Kako si se ti upisao u svoju?|Morao si da opereö zube?
{81344}{81382}Dûefe, slika.
{81385}{81424}Pusti je unazad, premotaj je.
{81509}{81549}Joö malo.
{81629}{81669}Uh, jebote.
{81672}{81738}Znao sam da su se bili vratili|i sjebali mi opremu.
{81871}{81915}Odjebi. Nema nikog kuÊi.
{81918}{81956}Ovde Krejvens.|- äerif?
{81959}{82061}E, super. Pronaöao sam uniötitelja|kamera. Pa rekoh da te nazovem.
{82064}{82093}UkljuËi TV.
{82096}{82165}Zajebi TV.|Treba da vidiö neöto.
{82168}{82199}I ti isto. Vesti u 11:00.
{82202}{82270}Jebeö ga. Hajde molim te|ukljuËi to. Udovolji mu.
{82291}{82341}Gledaö li?|- Netremice.
{82344}{82436}Sluöaj, pokuöavam da ti kaûem|öta sam otkrio o petku veËe.
{82439}{82480}Ovo su posebne vesti.
{82483}{82556}Do brutalnih ubistava je|doölo danas u Blek Hilu.
{82559}{82610}Pronaena su petoro tela stopera,
{82613}{82672}na mestu veÊ poznatom|kao Kofin Rok
{82675}{82719}Utroba im izvaena Dûefri.
{82722}{82797}Na tom istom mestu se|veÊ desio jedan maskr,
{82800}{82864}o kom je javnost saznala u|filmu projekat Veötica iz Blera...
{82866}{82940}Tela su bila postavljena|u obliku pentagrama.
{82943}{82978}Jel' ti zvuËi poznato?
{82981}{83075}Primili smo informaciju da su|meu ûrtvama bila dva Kineza
{83078}{83157}i Nemica, kao i dvojica|neidentifikovanih belaca.
{83160}{83237}Od nedavno Blek Hil|preplavljuju turisti
{83240}{83318}koji bi hteli da bace pogled|na mesto gde se film odigrao
{83321}{83388}Vidiö li me?|- äta?
{83391}{83426}Ovamo.
{83429}{83460}Evo ga.
{83463}{83535}Vidim te?|- Nisam ti pronaöao kamere,
{83538}{83595}ali pretpostavljam da to nismo|oËekivali ni ti ni ja, zar ne?
{83598}{83673}äta hoÊeö ti od mene?|- Imam ovde pet leöeva!
{83676}{83722}Nemam veze s tim.
{83725}{83805}Moûda nisi rukovodio svim ovim,|ali si bio umeöan,
{83808}{83884}pa je tebi i tvojim drugarima|bolje da se raskomotite.
{83887}{84004}Da budem precizniji...ne idite|nikuda, dok ja ne kaûem, Ok.
{84654}{84703}Stivene ja tebe ne poznajem.
{84757}{84812}Nemam pojma ko si ti.
{84880}{84969}Nemam pojma kakav je|bilo ko od vas...
{85016}{85060}Ali od sad, pa na dalje...
{85084}{85175}znajte ovo.|NeÊu da ostanem ovde sam.
{85178}{85228}i preuzmem svu odgovornost.
{85262}{85317}Nemojte da mi se gubite iz vida.
{85616}{85664}Neöto je doölo za nama.
{85683}{85735}Za boga miloga, Kim...
{85767}{85821}Daj da ti ja kaûem|öta se ovde deöava.
{85946}{86002}U pitanju je Erika...
{86005}{86078}ili kako se veÊ zove.
{86158}{86220}Erika nema veze sa ovim.
{86223}{86302}Ona je veötica ËoveËe!|Jedna mnogo uzjebana veötica !
{86305}{86393}Baca Ëini, pojavi se,
{86396}{86450}pa nestane.
{86453}{86493}To je ona joö od prvog dana!
{86496}{86571}Rasteraj malo taj dim u glavi.|Nisi ti baö toliko lud!
{86574}{86652}A gde Êeö ti?|- Samo öto dalje od tebe!
{86655}{86684}Ti si kurton.
{86687}{86710}Kim!
{86713}{86790}Dûefe sigurno imaö neke|prijatelje, nekog sa kolima...
{86793}{86880}äta sam ti rekao?!|Ne idete vi nikuda!
{86943}{87001}Briöi ta govna sa lica.
{87066}{87157}Misliö da si mnogo silna|zbog te öminke i crne odeÊe.
{87160}{87274}Ali si u suötini samo uplaöena|mala devojËica, a uz to i kukavica.
{87277}{87321}Vi ne razumete.
{87324}{87391}Neöto nam se desilo|tamo u öumi.
{87448}{87491}Neöto zlo.
{87499}{87547}äto si tako nadrkana na mene?
{87644}{87720}Daj smiri se. Nisam nadrkana.
{87776}{87818}Samo prestani da|pljujeö po Eriki.
{87821}{87888}Eno je napolju.|- Gde?
{87891}{87921}Eno tamo.
{88058}{88106}Tamo nema niËeg.
{88162}{88224}Tristen, hajdemo nazad u krevet.
{88227}{88313}Samo treba da pogledaö Stivene.|- Hajdemo u spavaÊu sobu.
{88316}{88364}Pogledaj ponovo.
{88535}{88571}Eno je napolju!
{88698}{88734}Erika.
{88755}{88810}äta ti se dogodilo?
{88835}{88863}Ne plaöi se.
{88866}{88917}Znaö ti ko je.
{88920}{89006}äta?|- I znaö öta treba da uradiö.
{89037}{89064}Erika!
{89383}{89422}Znaö ti ko je.
{89450}{89475}Erika?
{89590}{89693}Tristen, pomozi mi. Pomozi mi!
{89755}{89788}Tristen!
{89791}{89845}Tristen...
{89863}{89905}Stivene! Imam te,|uhvati me za ruku.
{89908}{89955}Hajde, drûi se.
{90066}{90123}UËinili su to,|mali grubijani.
{90126}{90177}UËinili su to!|Obesili je!
{90180}{90217}Mali grubijani!
{90262}{90313}To je samo san!|To je samo san!
{90316}{90407}To su snovi Eli Kedvard!|Ali ih ja sanjam.
{90410}{90467}Zaöto misliö da su to|snovi Eli Kedvard?
{90470}{90529}Jer sam ih gledala|njenim oËima,
{90532}{90609}vezana za drvo,|tamo gde su je ostavili.
{90612}{90674}A mali zlikovci|iz sela Blera
{90677}{90757}se uöunjali u öumu,|da vide je li joö ûiva...
{90760}{90819}i...pustili su svoje|velike pse da je izujedaju
{90822}{90922}i probadali su je ötapovima|i kad je krv proöikljala,
{90925}{91030}gurnuli su svoje dlanove u rane|i pribijali ih uz meso!
{91033}{91111}i onda, kad su otkrili|da je joö bila ûiva,
{91114}{91196}odvezali je...i vezali|oko vrata
{91199}{91267}i obesili o veliko drvo!
{91418}{91479}Stivene, mislim da ludim!
{91482}{91556}Ne! Ne, ti ne ludiö.
{91559}{91599}Da li me Ëujeö?
{91629}{91687}Ti ne ludiö.
{91817}{91855}U redu je.
{91868}{91906}U redu je.
{91940}{91984}Sve je u redu.
{92310}{92389}Dûefe? Sluöaj, Stvarno se brinem|za Tristen.
{92392}{92458}Znaö li ime doktora|kod kog je bila?
{92461}{92487}Ne, ne, ne znam.
{92490}{92549}Onda bi bolje bilo|da pozoveö bolnicu.
{92552}{92627}Ok. Mislim da je adresar|u fioci u stolu.
{93132}{93171}äta je ovo?
{93314}{93358}äta je ovo, jebem ti?
{93361}{93407}Koje?|- Ovo!
{93483}{93532}Pojma nemam. Otkud ti to?
{93535}{93592}Iz tvog stola!|Ti nas öpijuniraö?
{93595}{93665}O Ëemu ti bre priËaö?|Ne, ne öpijuniram vas!
{93668}{93713}Pojma nemam odakle|se ovo stvorilo!
{93716}{93761}Odakle ti ovo? Odgovori mi!
{93764}{93823}Ona ih je naöla.|Moûda ih je ona tamo stavila!
{93826}{93894}HoÊu da znam gde si ovo nabavio!|- Otkud znam!
{93975}{94063}Malo smo istraûivali|tvoju proölost Stivene.
{94066}{94151}Ceo ûivot si bio|pravi dobrica.
{94154}{94209}Kako si se uopöte|upleo u sve ovo?
{94424}{94453}äta je?
{94456}{94501}Ovde Krejvens, govanjce jedno
{94504}{94571}äerife, malo sam zauzet sad.
{94574}{94644}Treba da porazgovaramo.|DovlaËi guzicu ovamo.
{94647}{94746}Kombi mi je uniöten. A i znaö|da me mama ne puöta napolje noÊu.
{94749}{94837}Ispred tvojih vrata sam,|okice jedan! Dolazi ovamo!
{94840}{94904}Kako moûe da bude tamo|Most je sruöen.
{94947}{94992}Ovo je skroz Ëudno.
{94995}{95043}Ovamo!
{95046}{95077}Dûefri!
{95080}{95119}Krejvens ovde!
{95189}{95257}Treba da popriËamo|o par stvari momËe!
{95326}{95398}Bio si propalica kao klinac,|i joö uvek si propalica!
{95401}{95445}Otvaraj Dûefe!
{95613}{95662}Otvaraj prokleta vrata!
{95755}{95837}Ako imaö imalo mozga|otvoriÊeö vrata!
{95840}{95904}Otvaraj prokleta|vrata odmah!
{95981}{96057}Rekao sam ti da|ne ideö u onu öumu.
{96074}{96162}Ovaj put te neÊe samo|vratiti u ludaru.
{96289}{96354}Otvaraj prokleta vrata!
{97207}{97235}Dûefe!
{97290}{97344}äta ti je, buraz?|Spusti puöku.
{97347}{97374}Spusti puöku!
{97520}{97548}Erika.
{97551}{97592}äta to radiö?
{97645}{97677}Erika.
{97855}{97887}Uh odvratno!
{97890}{97971}Ona...ona...! O, Boûe!
{98242}{98321}Ti si je poslednji|video ûivu.
{98395}{98481}Kad sam je ja video,|iöla je kod tebe.
{98550}{98587}Ja je nisam ubio Stivene.
{98741}{98803}äta ti pada na pamet.|- Kim je bila ovde sa mnom!
{98806}{98873}Da ti razjasnim neöto, u redu?
{98876}{98940}Nije se sama ubila!
{98987}{99025}Jedan od vas...|- »ekaj malo!
{99028}{99105}A öta je sa tobom?|äta tebi daje alibi?
{99108}{99202}Moja reË!|- Koja meni ne vredi ni piöljiva boba!
{99234}{99306}A gde je tvoja mala|devojka bila sve ovo vreme?
{99309}{99413}Za boga miloga! Ona jedva|da moûe da ustane iz kreveta...
{99506}{99543}Unazad je.
{99546}{99586}Vrati se u krevet, Tristen.
{99589}{99650}Mala devojËica, unazad.
{99653}{99696}Erika, dok igra...
{99714}{99740}Unazad.
{99743}{99781}Sve unazad.
{99784}{99825}O Ëemu ti priËaö?
{99879}{99927}Videröins.
{99930}{99969}PreobraÊaj zla.
{99972}{100021}äta je, jebote, Videröins?
{100137}{100202}Dakle jasno,|siöla je s uma.
{100227}{100261}To je to.
{100264}{100299}Unazad.
{100302}{100332}Unazad!|- äta?
{100335}{100389}Treba da pustimo|trake unazad.
{100392}{100420}Zaöto?|- Ne znam.
{100423}{100493}Mislim da Êemo tako otkriti|öta se desilo sa Erikom.
{100496}{100531}To nema smisla!
{100534}{100586}Znam da nema. Hajde|molim te uradi to!
{100813}{100843}Vidiö? Niöta.
{100874}{100939}Probaj da otkucaö unazad.
{100942}{100992}Razumeö, Naredbe.
{101122}{101181}Vidiö? Jeste li sreÊni sad?|Nema niËega!
{101478}{101513}Evo onih sati öto fale.
{101548}{101607}To mora da je ono|Ëega se ne seÊamo.
{105285}{105320}Tristen...
{105370}{105410}äta je ovo?
{105413}{105460}Na öta si nas to naterala?
{105522}{105584}Ti upravljaö nama, zar ne?
{105693}{105761}Zar nisi gledala|jebeni monitor?
{105870}{105910}Ne.
{105946}{105987}Dolazi ovamo!|- Drû' je!
{106087}{106130}Sklanjajte ruke sa mene.
{106133}{106170}äta si to uradila Tristen, Tristen?
{106173}{106219}Stivene, molim te|reci im da prestanu.
{106222}{106314}Zaöto i ti nisi ovako obeleûena?|Kao i svi ostali, kao Erika?
{106317}{106350}äta si uradila Eriki?
{106353}{106413}Stivene zaöto im|dopuötaö sve ovo?
{106416}{106449}Ti si ubila Eriku!
{106452}{106540}Vas dvoje ste ludi!|- Sluöaj.
{106543}{106594}Samo priznaj kameri.
{106597}{106658}Mi neÊemo da budemo|krivi za Erikinu smrt.
{106661}{106810}Ok? Samo priznaj. Ne brini,|duöo. NeÊemo ti niöta.
{106813}{106851}Bar niöta nalik onome|öto si ti bebi uËinila.
{106854}{106921}äta? Ja nemam veze sa tim.
{106924}{106969}Veötica ubija decu!
{106972}{107064}Ja...nisam ubila nikoga!
{107067}{107106}Sereö!
{107137}{107221}O boûe, Stivene.|- Tristen, samo priznaj!
{107224}{107264}Samo priznaj...
{107632}{107685}Svi Êete pomreti.
{107878}{107929}HoÊete da me ubijete?|- Ne.
{107932}{108005}Ne, ja samo hoÊu|da shvatim.
{108008}{108085}Ali ti ne moûeö da shvatiö,|zato öto si tako uplaöen!
{108088}{108191}Kao ona bedna deca|iz sela Bler, uplaöen!
{108225}{108299}Zar nisi, mala devojËice?|- Ko si ti?
{108302}{108351}Ona je veötica ËoveËe!
{108425}{108500}Da li to stvarno misliö|...ludi deËaËe?
{108503}{108573}Tristen! Tristen,|Razgovaraj sa mnom!
{108576}{108653}Stivene...|- Kaûi, duöo, öta je bilo?
{108686}{108747}Tristen je otiöla.|- Beûi od njega!
{108784}{108845}To se...|- ...ne radi tako.
{108940}{108974}Ovo hoÊete.
{109111}{109172}Tristen, öta god da radiö...|nemoj to da radiö!
{109175}{109248}Ne radim ja niöta öeÊeru.|Sve je na tebi!
{109251}{109291}KuËka veötiËja.
{109294}{109324}Zaöto si ubila Eriku?
{109415}{109452}OseÊam strah na tebi.
{109455}{109521}Beûi od mene.
{109524}{109561}HoÊeö li da me ubijeö?
{109564}{109628}Ne moûeö, zar ne, Kimi?
{109630}{109685}OtkinuÊu ti prokletu glavu!
{109688}{109747}Pa hajde onda!|- Prekinite!
{109750}{109787}Prekinite.
{109847}{109923}A zar tvoja knjiga|ne govori o tome Stivene?
{109926}{109984}Ljudi samo hoÊe|da vide neöto?
{110058}{110105}Ti nemaö muda.
{110108}{110186}Ti to ne moûeö da uradiö,|ti slabi, mali, bedni...
{110189}{110287}A ti si bio poslednji|s mudima, pizdo jedna.
{110290}{110313}Ne!
{111930}{112008}Nalazimo se ispred|napuötene fabrike metli
{112011}{112101}u Dûeriko Milsu, par|kilometara od Berkitsvila,
{112104}{112200}gde je pre samo sat vremena|policija uhapsila fanatike
{112203}{112287}koji su navodno izvröili|seriju ritualnih ubistava,
{112290}{112354}joö pod utiskom|proölogodiönjeg hit-filma,
{112356}{112394}projekat Veötica iz Blera.
{112397}{112471}Ovo vozilo koje|vidite iza mene
{112474}{112524}pripada jednom|od osumnjiËenih
{112527}{112633}i u njemu je krv koja povezuje|osumnjiËene sa ubistvima.
{112636}{112724}Naûalost kao öto se|veÊ deöavalo u ovoj drûavi,
{112727}{112805}nasilje u umetnosti iniciralo je|nasilje u stvarnom ûivotu.
{112808}{112876}U ovom sluËaju radi se o|Projektu Veötica iz Blera.
{112879}{112995}Ja ne pravim|dokumentarne filmove,
{112998}{113063}ali uzeo sam tvoje trake
{113066}{113137}i sve zajedno poslao|u Montgomeri koledû.
{113191}{113252}I dobio celu priËu.
{113318}{113351}Super.
{113354}{113423}Mogli ste da vidite kolika|je lujka bila ta Tristen.
{113426}{113498}Molila je Stivena|da je gurne.
{113694}{113742}Masakriranje tih turista...
{113759}{113820}Kako vam se nije povraÊalo?
{113980}{114004}Da...
{114098}{114168}Ne seÊam se da|sam ovo radio.
{114306}{114372}Pa, da popriËamo o...Pegi.
{114529}{114567}äta?
{114657}{114755}Kako se Ëini jedna ûena|je obeöena a drugoj ûrtvi
{114758}{114828}uzrok smrti tek|treba da se utvrdi.
{114831}{114911}IroniËno je öto su obe ûene|ubili njihovi prijatelji
{114914}{115004}nakon öto su navodno|izmasakrirali turiste
{115007}{115037}u Blek Hilu.
{115040}{115112}Policija joö nije|utvrdila motiv,
{115115}{115220}ali kako izgleda obe su ûene|bile umeöane u veötiËarenje.
{115223}{115313}I öta je bilo|sa crvenokosom?
{115346}{115396}Baö je bila lepotica.
{115426}{115479}Bila je negde sklonjena|ili tako neöto?
{115492}{115551}Ne, samo smo je|naöli u ostavi.
{115588}{115631}Tristen je to uradila.
{115698}{115745}Veötica je uöla u nju...
{115748}{115796}sjebala joj um|ili öta veÊ.
{115912}{116014}A tvoja devojka? Ubiti je|zato öto je imala pobaËaj.
{116017}{116081}Uh ËoveËe! E, to je surovo.
{116083}{116143}Sama je vezala|kanap oko vrata.
{116193}{116253}Izazivala me je...
{116256}{116297}molila da je gurnem.
{116350}{116405}Nije baö da ti verujem.
{116408}{116447}To je bio nesretan sluËaj!
{116450}{116549}Isusa mi Hrista,|nesreÊan sluËaj!
{116552}{116618}Lokalni zvaniËnici apeluju|na graane da ostanu smireni
{116621}{116690}i pokuöavaju da drûe|na odstojanju radoznale.
{116693}{116744}I kao öto se veÊ|desilo u proölosti,
{116747}{116797}glasine o...
{116800}{116871}uzroku smrti zbog|prisustva natprirodnih sila
{116874}{116962}öire se kao vatra|preko Interneta.
{116996}{117042}»-Ëekajte...Ëekaj.
{117045}{117082}»ekaj... Ëekaj malo.
{117085}{117113}Dûef...
{117123}{117154}Dûef...
{117157}{117196}On...
{117199}{117250}On je sve snimio.
{117333}{117399}Pogledajte trake. VideÊete.
{117465}{117525}Pogledajte proklete trake!
{117597}{117623}Razumem, gospodine.
{117665}{117717}Baö ti se nije plaÊalo|to pivo, a?
{117720}{117764}Ja to nisam uradila.
{117820}{117854}A je li?
{117857}{117880}Onda, ovaj...
{117883}{117928}Ko je ovo?
{118270}{118317}Ja nisam to uradila.
{118403}{118446}Ja nisam to uradila.
{118650}{118689}Nije tako bilo.
{118806}{118850}Ja nisam to uradio.
{119210}{119258}Nije tako bilo.
{119297}{119339}Prekinite to.
{119372}{119481}Samo...samo priznaj!|Samo priznaj kameri.
{119505}{119562}Mi neÊemo da budemo|krivi za Erikinu smrt.
{119565}{119621}Ne boj se neÊemo|ti mi niöta.
{119624}{119661}Bar niöta nalik onome|öto si ti bebi uËinila.
{119664}{119734}äta? Ja nemam veze sa tim.
{119738}{119782}Veötica ubija decu!
{119786}{119868}Ja...nisam ubila nikoga.
{119871}{119908}Sereö!|- Ne!
{119911}{119994}Reci nam istinu.|Reci nam istinu.
{119997}{120055}Priznaj.|- Boûe!
{120099}{120172}Stivene, pa to sam ja.|O Ëemu to priËaö?
{120175}{120217}Prestani!
{120222}{120293}Tristen!|- Ne! Ne!
{120296}{120333}Prestani!
{120336}{120379}Ona je veötica ËoveËe!
{120382}{120450}Dûefe öta to priËaö?|Nisam ja veötica.
{120453}{120506}Jesi, jesi.|- O Ëemu priËate?
{120509}{120566}Znaö ti o Ëemu|ja priËam, doavola!
{120569}{120610}Stivene, molim te.
{120613}{120711}Jesi li ubila Eriku?|Priznaj, priznaj.
{120714}{120761}Prestanite.|- Samo priznaj.
{120764}{120832}O, boûe, Stivene,|nemoj! Molim te!
{120835}{120880}Ne!
{120941}{120971}Prokleta veötica.
{121003}{121046}Ovde neöto nije u redu.
{121266}{121308}Ovde neöto nije u redu.
{121311}{121369}Neko je dirao ovu traku!
{121393}{121442}Neko je dirao tu traku!
{121463}{121506}Ta traka nije prava!
{121509}{121560}To je nameötaljka!
{121637}{121695}To je sranje!
{122285}{122309}DO–I OVAMO
{122359}{122406}LUTKO MOLIM TE
{122426}{122501}RECI MI GDE SAM?
{122527}{122561}TI...
{122585}{122638}ZAR ∆Eä ∆UTATI?
{122686}{122780}MORAM DA SE PRONA–EM
{122783}{122820}IZGUBLJENA SAM...
{122843}{122936}A SENKE SE MENJAJU
{122971}{123012}I PROGONE ME
{123047}{123114}éIVOTI KOJE SAM VOLELA
{123117}{123177}I POSTUPCI KOJE SAM MRZELA
{123180}{123278}PROGONI ME
{123315}{123377}éIVOT KOJI äEMU PRAVI
{123380}{123478}U MOJOJ PROGONJENOJ GLAVI
{123887}{123918}NE PLA»I
{123943}{123981}UVEK IMA NA»INA
{124006}{124050}OVDE U NOVEMBRU
{124053}{124115}U OVOJ KU∆I OD LIä∆A|∆EMO SE MOLITI
{124132}{124180}MOLIM TE
{124193}{124250}ZNAM DA JE TEäKO POVEROVATI
{124253}{124317}VIDETI SAVRäENU äUMU
{124319}{124385}KROZ TOLIKO GRAN»ICA
{124388}{124426}TI I JA
{124451}{124537}A OVE SENKE SE STALNO MENJAJU
{124574}{124618}I PROGONE ME
{124644}{124717}éIVOTI KOJE SAM VOLELA
{124720}{124782}I POSTUPCI KOJE SAM MRZELA
{124785}{124837}MENE...
{124840}{124887}PROGONE
{124917}{124982}OBE∆ANJA KOJA SAM DALA
{124985}{125054}I KOJA SAM PREKRäILA...
{125080}{125136}ODVEä∆U TE DOLE
{125139}{125182}U JAMU GDE...
{125185}{125275}∆Eä UVEK BITI SAM
{125278}{125325}NAPUSTI∆U TE
{125328}{125460}U SVETU KOG NIJE BRIGA|DA LI MU PRIPADAä
{125463}{125515}ODGURNU∆U TE
{125518}{125648}S TOG PRESTOLA KOJI SI|SAZIDAO ZA SEBE
{125651}{125706}BI∆Eä ODBA»EN
{125709}{125878}NA GOMILU SVEG PRLJAVOG|äTO SI STVORIO
{126399}{126453}ODVEä∆U TE DOLE
{126456}{126501}U JAMU GDE...
{126504}{126588}∆Eä UVEK BITI SAM
{126591}{126644}NAPUSTI∆U TE
{126647}{126726}U SVETU KOG NIJE BRIGA...
{126751}{128251}-== [ www.OpenSubtitles.com ] ==-
