1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:44:17,720 --> 00:44:21,360
Ovi momci su siöli sa uma.
Pucaj 100 punjenja.

3
00:44:35,600 --> 00:44:38,040
Izdrûi partneru.

4
00:44:54,200 --> 00:44:57,120
Jim and Kelly,
uûivo sa Laurel Canyon
u Juûnom Hollywood

5
00:44:57,200 --> 00:45:00,039
gde je pljaËka banke u toku.

6
00:45:00,119 --> 00:45:04,000
Ovo öto Ëujete iza mene ne
dolazi sa nekog filma.To je prava pucnjava.

7
00:45:04,079 --> 00:45:06,400
Detalji dolaze polako,
ali kad se pribliûimo...

8
00:45:06,480 --> 00:45:08,880
- Juûni Hollywood deo...
- ...banka u Juûnom Hollywood-u--

9
00:45:09,000 --> 00:45:10,800
LAPD policajci...

10
00:45:10,920 --> 00:45:12,880
Joö jednom,
meci pröte na sve strane.

11
00:45:13,000 --> 00:45:15,440
PljaËkaöi pucaju
u sve i svaöta.

12
00:45:15,600 --> 00:45:19,840
Svi policajci iz LAPD-a
trebaju da se odazovu na poziv
ili pokuöavaju...

13
00:45:19,960 --> 00:45:22,280
Biti ûena policajca,
misliö svaki dan

14
00:45:22,440 --> 00:45:24,800
da bi to bio dan
kad on se ne bi mogao vratiti.

15
00:45:24,920 --> 00:45:28,720
Pa
ili postajeö opsednuta ili luda

16
00:45:28,840 --> 00:45:32,520
pa uradiö öta ja uradim,
öto je, uh, poricanje.

17
00:45:35,560 --> 00:45:37,640
Mislim, znaö kad
se dese loöe stvari

18
00:45:37,760 --> 00:45:40,440
ali ti samo misliö... um...

19
00:45:40,560 --> 00:45:44,600
""Ne ja.Previöe je dobar
Previöe je pametan. .''

20
00:45:46,000 --> 00:45:47,880
Pa, nekoliko dana
je to upalilo.

21
00:45:48,040 --> 00:45:51,760
Ali, uh, taj dan,
nije.

22
00:46:12,240 --> 00:46:13,880
Pokrij me!

23
00:46:33,200 --> 00:46:35,880
Policajac koji je pokuöao da
pomogne civilima je pogoen.

24
00:46:35,960 --> 00:46:39,560
Pogoen je. Ne znam da li
se pomera ili ne.

25
00:46:39,680 --> 00:46:42,240
Izgleda da je neöto ozbiljno.

26
00:46:42,320 --> 00:46:44,440
SpasilaËke postrojbe su
onemoguÊene da dou do njega.

27
00:47:05,800 --> 00:47:08,320
Svi öalju postrojbe ka
Laurel Canyon...

28
00:47:22,160 --> 00:47:26,120
Frank. Hvala Bogu.

29
00:47:26,240 --> 00:47:29,120
- Gde si bio?
- Ne brini se. Ja sam O.K..

30
00:47:29,240 --> 00:47:31,080
Gledaö TV?

31
00:47:31,160 --> 00:47:35,240
Oh, da. PljaËka po Ëitavim
kanalima.Kaûu da je policajac ,,dole.''

32
00:47:35,320 --> 00:47:37,760
Patty, sluöaj. Nisam ni
blizu paljbe. U redu sam.

33
00:47:37,880 --> 00:47:39,720
Sve je u najboljem redu
Dobro sam.

34
00:47:39,800 --> 00:47:41,640
- Ne brini se za mene.
- Ne brinem se.

35
00:47:41,720 --> 00:47:46,280
Niko se ne brine... Samo ûelim....
ûelima da budeö oprezan, O.K.?

36
00:47:46,360 --> 00:47:50,120
Sve Êe biti u redu.
»ujemo se kasnije... Idem.

37
00:47:50,200 --> 00:47:53,040
- Zdravo.- ...na ovom delu
je da ostanu gde jesu.

38
00:47:53,120 --> 00:47:55,240
Ne znam da li vidiö ovo,
ali policijski auti

39
00:47:55,400 --> 00:47:57,320
su doslovno
prepolovljeni mecima.

40
00:47:57,480 --> 00:47:59,760
Meci lete kroz
auto bez poteökoÊa.

41
00:47:59,880 --> 00:48:02,440
Makar jedan LAPD policajac
je pogoen.

42
00:48:29,200 --> 00:48:33,160
Henry. Henry! Hej.

43
00:48:36,320 --> 00:48:38,920
Nicole. Trebam uslugu.

44
00:48:39,000 --> 00:48:41,440
Imaö je, Henry.
äta ûeliö, druûe.

45
00:48:41,560 --> 00:48:44,280
Zaöto ne odeö i
pomoliö se za mene?

46
00:48:44,400 --> 00:48:46,520
VeÊ jesam.

47
00:48:46,640 --> 00:48:48,360
Sad znam da Êe samnom
biti u redu.

48
00:48:48,440 --> 00:48:52,760
 1 70' su poËele da se vraÊaju
kako je LAPD zatvorio izlaze

49
00:48:52,880 --> 00:48:56,520
kod Burbank i Victory 1 70.

50
00:48:56,680 --> 00:48:58,520
Oh, kakav nered.

51
00:49:00,880 --> 00:49:03,760
Postaja, Ovde je 43 David.
Trebam nekog i to odmah.

52
00:49:09,960 --> 00:49:12,320
- Donnie, koji je tvoj E.T.A.?
- Frank, 10 minuta sam dalje.

53
00:49:12,440 --> 00:49:17,280
Trebam nekoga da me provuËe.
Ovo ovde izgleda kao parkiraliöte.

54
00:49:17,360 --> 00:49:20,200
Potvreno. Viöe poËinilaca,
pancir, AK.

55
00:49:20,280 --> 00:49:22,120
Ovi su izgleda
naöi deËki, Donnie.

56
00:49:34,840 --> 00:49:37,160
Trenirali smo.
Spremni smo.

57
00:49:37,240 --> 00:49:39,680
Tako, bilo öta da uradimo je
automatski.Ne moramo baö previöe misliti.

58
00:49:39,800 --> 00:49:42,040
To je druga priroda.
Sve dolazi prirodno.

59
00:49:42,160 --> 00:49:46,280
Ne, mislim da nemaju nameru da odustanu.
Videli su naöe izvore.

60
00:49:53,600 --> 00:49:55,880
Non-stop pucaju.

61
00:49:58,000 --> 00:50:02,559
- Svi unutra!
- Ne vidim da li su uöli nazad u banku.

62
00:50:05,440 --> 00:50:08,000
Sranje.
Ima ih dosta tamo.

63
00:50:08,119 --> 00:50:09,960
- Imamo ove.
- Da, taËno.

64
00:50:10,040 --> 00:50:12,400
Oni nemaju niöta osim one
stvari u rukama.

65
00:50:15,320 --> 00:50:19,400
Viöe oficira i civila leûe ranjeni
na ulicama, akod nekih je kritiËno.

66
00:50:19,480 --> 00:50:22,080
Tu je joö neobjavljeni izveötaj
nesretnog policajca

67
00:50:22,160 --> 00:50:24,040
koji je pogoen
prije nekoliko minuta.

68
00:50:24,120 --> 00:50:26,560
- Spasioci im ne mogu pomoÊi.
- Ne moûemo Ëekati SWAT.

69
00:50:31,760 --> 00:50:33,800
- Krvariö!Ti krvariö!!!
- äta?

70
00:50:35,480 --> 00:50:38,760
- Oh, to je samo ogrebotina. Si dobro?
 Da, ja sam dobro.

71
00:50:40,080 --> 00:50:43,800
Nekoliko godina prije,
ova dva momka su bila uhiÊena

72
00:50:43,920 --> 00:50:46,760
u rutinskoj operaciji.

73
00:50:46,880 --> 00:50:50,280
Kod Glendale PD
naena AK-47

74
00:50:50,400 --> 00:50:53,960
i 1,200 rundi metaka
u njihovom kamionu.

75
00:50:54,080 --> 00:50:58,400
Leûali su u zatvoru öest meseci
i... uh, izaöli.

76
00:50:58,480 --> 00:51:00,840
Sudija im je
vratio piötolje.

77
00:51:02,440 --> 00:51:05,639
Advokati su rekli da im treba
da prodaju i da plate ,,zakone.''

78
00:51:05,760 --> 00:51:08,599
Verujeö u to sranje?

79
00:51:10,240 --> 00:51:13,360
Harris! Hej, Harris!

80
00:51:13,480 --> 00:51:16,080
- Da, öta?
- Stojiö na liniji vatre.

81
00:51:16,200 --> 00:51:19,880
- Dovuci se ovamo.
- Oh, misliö, tamo ka onom tenku?
Ne, hvala.

82
00:51:21,520 --> 00:51:22,760
Moron.

83
00:51:26,360 --> 00:51:30,080
1 5-L-1 0, traûi
 V-1 00 RA ekipu.

84
00:51:30,160 --> 00:51:33,520
Shvatio.
V-1 00 spasilaËka ekipa je krenila.

85
00:51:38,560 --> 00:51:43,240
Sve divizije, nalazimo se
u nezgodnom poloûaju. Sve ekipe okolo
do daljnih naredbi.

86
00:51:45,920 --> 00:51:50,040
1 5-L-1 0, drûi poziciju.
Moûda opet izau.

87
00:51:50,160 --> 00:51:53,080
Ponavljam,
zadrûi poziciju.

88
00:51:53,200 --> 00:51:55,080
Henry. Henry!

89
00:51:55,200 --> 00:51:57,880
Hej, Henry.
»ujeö li me?

90
00:51:58,000 --> 00:52:00,480
RA' dolazi, Henry.
Izdrûi joö malo.

91
00:52:02,119 --> 00:52:04,520
Henry, hej.

92
00:52:04,639 --> 00:52:09,320
Henry, Ëujeö me?
Henry.

93
00:52:09,440 --> 00:52:11,440
- MiËi to odavde!
- Dobro.

94
00:52:11,560 --> 00:52:14,960
MiËi tu kameru!
Moûeö poginiti.

95
00:52:19,640 --> 00:52:21,760
Ostani sa mnom,
kompiÊu.

96
00:52:21,840 --> 00:52:25,680
- Ostani sa mnom, Henry.
- Policajac treba pomoÊ.

97
00:52:25,800 --> 00:52:27,680
Ekipa treba pomoÊ.
Koja vam je lokacija?

98
00:52:27,760 --> 00:52:29,720
9-L-49.

99
00:52:31,280 --> 00:52:33,120
Trebam pomoÊ.

100
00:52:33,200 --> 00:52:37,800
9-L-49, izdrûite malo.PomoÊ
na putu. Koja vam je ono lokacija?

101
00:52:37,880 --> 00:52:40,040
9-L-49, Koja vam je lokacija?

102
00:52:42,920 --> 00:52:45,960
9-L-49.
9-L-49.

103
00:52:47,440 --> 00:52:50,240
9-L-49?
9-L-49.

104
00:52:50,320 --> 00:52:54,400
- 9-L-49.

105
00:52:54,480 --> 00:52:57,240
Policajac pogoen. Policajac pogoen,
kod tri. Treba pomoÊ. Kod tri.

106
00:53:06,800 --> 00:53:11,680
Hej! Treba izvuÊi tog Ëoveka odatle.
NeÊe preûiveti.

107
00:53:11,760 --> 00:53:14,360
- äta ti je palo na pamet?
- PosudiÊu auto.

108
00:53:14,480 --> 00:53:17,000
- Makni se. »ekaj me.
- U redu.

109
00:53:19,000 --> 00:53:20,960
Henry. Henry,
izdrûi tamo!!!

110
00:53:22,200 --> 00:53:24,080
Dolazimo po tebe.

111
00:53:27,000 --> 00:53:30,280
Vozi,
ja Êu ih pokrivati.

112
00:53:30,360 --> 00:53:32,560
Samo napravi puno kaosa
i moûda se probijemo.

113
00:53:32,680 --> 00:53:34,240
TaËno.
TaËno.

114
00:53:34,320 --> 00:53:36,480
Veoma tiho pokretanje
tamo dole.

115
00:53:36,560 --> 00:53:39,200
OsumnjiËeni su joö uvek
unutra, bar mislimo.

116
00:53:39,280 --> 00:53:42,320
Policija se joö uvek ne pomera.
Joö uvek su iza svojih kola.

117
00:53:42,440 --> 00:53:45,480
Znaö, zapamtio sam,
imam vizu iz ove banke.

118
00:53:45,600 --> 00:53:48,960
Ne seri.
Hej, ako se izvuËeö

119
00:53:49,120 --> 00:53:52,360
moraö ih pitati da
ti vide stanje na raËunu.

120
00:53:55,280 --> 00:53:58,680
Razdvojimo se.
Vidimo se u ,, Sigurnoj KuÊi.''

121
00:54:00,079 --> 00:54:02,760
Prije bih umro nego otiöao
u zatvor do veka.

122
00:54:02,840 --> 00:54:06,079
TaËno.
UspeÊemo. UspeÊemo.

123
00:54:06,159 --> 00:54:08,840
- Ne idem u zatvor.
- Ne idem u zatvor.

124
00:54:08,960 --> 00:54:11,040
Ne idem u zatvor!

125
00:54:28,240 --> 00:54:30,440
Stani. SaËekajte. Pumperdûija...
- Izlazi opet van!

126
00:55:11,280 --> 00:55:13,920
Hej!

127
00:55:18,880 --> 00:55:20,760
Ma daj!

128
00:55:22,800 --> 00:55:24,760
Hajde!

129
00:55:24,880 --> 00:55:28,200
Izgleda da su spasioci
na putu.

130
00:55:28,320 --> 00:55:32,160
Bes osumnjiËenog, dvojica su
,, izaöla'' iz auta

131
00:55:32,240 --> 00:55:35,160
i povukla joö jednog sa sobom.

132
00:55:35,360 --> 00:55:37,000
Neverovatno.
Vozi ravno u...

133
00:55:37,000 --> 00:55:37,600
Ovo je neverovatno.
Vozi ravno u...

134
00:55:37,680 --> 00:55:40,000
Tu je bila ta taËka...
Nisam stigao niöta uraditi...

135
00:55:40,080 --> 00:55:41,920
To je
izvan svake kontrole.

136
00:55:42,000 --> 00:55:44,480
I ovako, ili
Êu preûiveti, ili umreti.

137
00:55:44,600 --> 00:55:48,240
I, uh...
To kaûu kad trebaö umreti...

138
00:55:53,960 --> 00:55:57,640
Bio sam uplaöen...

139
00:55:57,760 --> 00:56:00,880
Vratio sam se nazad ka
mestU gde su...

140
00:56:01,000 --> 00:56:03,559
SeÊam se,

141
00:56:03,679 --> 00:56:06,239
jurili osumnjiËenog.

142
00:56:15,600 --> 00:56:18,400
Pucao je u mene
i potraûio sam pokrivanje.

143
00:56:20,720 --> 00:56:23,840
Pogaam, na neki naËin,
moûda sam ostao predugo...

144
00:56:26,200 --> 00:56:28,720
PoËinitelji su pobegli
i opet

145
00:56:28,840 --> 00:56:32,200
opljaËkali, uh, neku trgovinu
i ubili ljude.

146
00:56:32,360 --> 00:56:36,400
I deo tebe zna da

147
00:56:36,520 --> 00:56:38,840
moûda nisi dao sve od sebe.

148
00:56:38,960 --> 00:56:42,800
I, uh, zato öto nisi dao
sve od sebe, neko biva povreen.

149
00:56:42,920 --> 00:56:45,560
Pogaam da sam znao da
Êe i ovaj dan uËiniti

150
00:56:45,680 --> 00:56:49,400
sve öto mogu da pomognem
mojim drugovima policajcima

151
00:56:49,560 --> 00:56:52,440
da budu sigurni da,
ovaj dan, zloËin ispaöta.

152
00:56:52,520 --> 00:56:55,040
Nisu...
Nisu nikog povredili, nisu nikoga sredili.

153
00:56:56,200 --> 00:56:58,520
»udno. Moram ti
reÊi neöto.

154
00:56:58,640 --> 00:57:01,480
Gledam ovo
i ne verujem da se deöava.

155
00:57:05,320 --> 00:57:08,159
Novac, Larry.
Novac!

156
00:57:15,040 --> 00:57:18,160
Pedeset policajaca napolju.

157
00:57:18,280 --> 00:57:20,800
Okrenio se i uöao unutra

158
00:57:20,880 --> 00:57:23,160
bez brige,
kao da to nije bilo niöta...

159
00:57:25,680 --> 00:57:27,680
- äta radi?
- Pogledaj.

160
00:57:27,760 --> 00:57:30,600
Ko god je stavio pakovanje
tamo je mrtav.

161
00:57:32,640 --> 00:57:35,520
»oveËe...
totalno nepoötovanje prema ûivotu.

162
00:57:53,920 --> 00:57:55,720
Panika je neverovatna

163
00:57:55,800 --> 00:57:59,760
kako zloËinci nastavljaju paljbu u
policiju i pokuöavaju da nau prolaz.

164
00:57:59,880 --> 00:58:03,719
Desetine policajaca i ljudi je
ranjeno, ali nam reporteri govore

165
00:58:03,840 --> 00:58:07,199
da su bolnice ''POD OPSADOM''
dok opasnost ne proe.

166
00:58:14,160 --> 00:58:17,840
Apsolutna ratna zona.
Pucanje se nastavlja...

167
00:58:44,240 --> 00:58:46,480
...drûi policiju suzbijenu
da se makne...

168
00:58:46,600 --> 00:58:49,320
...ali ovi hrabri policajci odbijaju
da se pomaknu sa mesta.

169
00:58:58,240 --> 00:59:00,639
Izgleda da je jedan
sa pumpericom uöao u auto.

170
00:59:05,400 --> 00:59:07,239
éeliö malo?

171
00:59:11,680 --> 00:59:14,080
Hajde, svinjo!

172
00:59:14,240 --> 00:59:17,320
Nastavlja se pucanje
na njega.

173
00:59:29,040 --> 00:59:31,720
43-David. Mi smo istoËno i
idemo prema tornju Laurel.

174
00:59:31,840 --> 00:59:33,640
Trebali bi biti tamo
za dve minute.

175
00:59:40,000 --> 00:59:43,680
Policajci uzvaraÊaju paljbu
koja, izgleda, nema rezultata.

176
00:59:43,760 --> 00:59:46,400
Meci samo dolaze i...
Whoa!

177
00:59:46,520 --> 00:59:49,320
»ekaj. On puca na nas.
Moram se pomeriti.

178
00:59:49,440 --> 00:59:51,520
- Puca pravo prema tamo.
- Da.

179
00:59:51,600 --> 00:59:53,840
Diûi se! Izlazi odatle!
Viölje!

180
00:59:53,960 --> 00:59:57,040
- Pucaju po volji.
Kompletan haos.

181
00:59:57,160 --> 00:59:59,200
- Pratt.
- Da, sir?

182
00:59:59,440 --> 01:00:01,119
Pomeri svoju guzicu
oko Êoöka B&B Guns

183
01:00:01,199 --> 01:00:04,040
i nai öto viöe oruûja.

184
01:00:04,159 --> 01:00:05,480
Da, sir.

185
01:00:05,599 --> 01:00:08,320
Joö uvek pucaju na nas.

186
01:00:25,400 --> 01:00:27,360
Larry, Ulazi u auto!
U auto!

187
01:00:27,480 --> 01:00:30,040
Drûi se plana.
Ti vozi, ja pokrivam.

188
01:00:30,080 --> 01:00:30,360
SUBTITLE BY
G

189
01:00:30,400 --> 01:00:30,760
SUBTITLE BY
GO

190
01:00:30,800 --> 01:00:31,160
SUBTITLE BY
GOG

191
01:00:31,440 --> 01:00:33,000
Kill the cops.

192
01:00:59,000 --> 01:01:00,599
..nastavljaju da
pucaju na policajce.

193
01:01:00,599 --> 01:01:01,599
..nastavljaju da
pucaju na policajce.

194
01:01:01,719 --> 01:01:04,239
- Pucaju na... Uopöte nema efekta.
- Dobro jutro policajci.

195
01:01:04,360 --> 01:01:08,159
- Trebam piötolj. Imamo opasnu situaciju.
- Sad mi kaûeö...

196
01:01:08,239 --> 01:01:11,240
Trebamo paljbu, i to jaku.
Moûda automatska puöka....äta imaö?

197
01:01:11,360 --> 01:01:15,160
Ne nosimo AK,
ali imamo ,,AmeriËki Odgovor''.

198
01:01:15,240 --> 01:01:18,560
To je AR-1 5
On Êe obaviti posao.

199
01:01:18,680 --> 01:01:21,160
Imaö svoj CAR-1 5.
Njega je koristila AmeriËka vojska.

200
01:01:21,320 --> 01:01:23,080
Ako neöto terbaö
specijalno za posao

201
01:01:23,160 --> 01:01:26,480
to je Remington 7 00,
dvostruka paljba.

202
01:01:26,600 --> 01:01:28,440
Najbolji snajper ikada
napravljen.

203
01:01:28,520 --> 01:01:30,680
Ne mogu da verujem da
dopuötaju ljudima da ovo kupuju.

204
01:01:30,800 --> 01:01:33,160
Imaö valjan I.D.,
Ëekaö deset dana da provere...

205
01:01:33,240 --> 01:01:35,160
Trebamo sve ovo...
Sve.

206
01:01:35,240 --> 01:01:39,000
- Nema problema. Hej,Johne, daj
mi ruku.
- Dobro.

207
01:01:39,080 --> 01:01:40,960
Izvoli.

208
01:01:41,040 --> 01:01:44,200
- Trebamo metke.
- U redu, ser.

209
01:01:44,320 --> 01:01:46,480
- Dajte ovim ljudima metke.
- Imam sve.

210
01:01:59,600 --> 01:02:02,000
Ovde su.

211
01:02:11,120 --> 01:02:13,600
Postaja, ovo je 43-David.
Mi smo na sceni.

212
01:02:13,680 --> 01:02:15,520
Idemo.

213
01:02:17,120 --> 01:02:19,560
Da, Jim, nepotvreni izveötaji
imaju treÊeg

214
01:02:19,720 --> 01:02:21,320
moûda i Ëetvrtog sumnjivca
u banci.

215
01:02:21,320 --> 01:02:22,160
By
GOGO.....

216
01:02:28,200 --> 01:02:30,200
Jay, uzmi onaj
naoruûani auto.

217
01:02:30,320 --> 01:02:32,560
- KoristiÊemo ga kao spasilaËki
auto. - Nema problema.

218
01:02:32,680 --> 01:02:34,520
L.T.,
vaöa pozicija?

219
01:02:34,640 --> 01:02:36,840
Imamo ih dvoje kreÊuÊi se
prema istoku u Archwood.

220
01:02:36,920 --> 01:02:41,120
Imamo izveötaj za moguÊeg
treÊeg u banci koji drûi taoce.

221
01:02:41,200 --> 01:02:44,160
- Pucnjevi ispaljeni.
- Evo, momci, imamo aktivno paljbu.

222
01:02:44,240 --> 01:02:46,400
NapraviÊemo ulaz.
Idemo.

223
01:02:55,280 --> 01:02:59,800
- Ko Êe ovo platiti?
- ,,Napuni'' ga na Mayor Riordan.

224
01:03:02,239 --> 01:03:04,520
OsumnjiËeni odlaze iz banke.

225
01:03:04,639 --> 01:03:06,559
Nastavljaju da pucaju
na policajce.

226
01:03:06,719 --> 01:03:10,920
8-L-1 0. Izgleda da hoÊe u trgovinu.

227
01:03:13,760 --> 01:03:17,520
To je Archwood Ulica öto vidiö.
Idu istoËno na Archwood.

228
01:03:19,880 --> 01:03:21,800
MiËi se s puta!

229
01:03:35,120 --> 01:03:37,320
Policija! Otvaraj!

230
01:03:38,320 --> 01:03:40,480
Otvaraj!

231
01:03:44,600 --> 01:03:47,080
Otiöli su.
Samo smo mi ovde.

232
01:03:47,200 --> 01:03:50,600
- Otiöli su....
- Banka Ëista. Ostani u Êoöku!

233
01:03:57,920 --> 01:03:59,800
U redu... Idemo....

234
01:04:10,400 --> 01:04:11,840
1 5-L-1 0, policajac odgovara.

235
01:04:12,000 --> 01:04:14,200
Imate Ëist hitac
na osumnjiËene

236
01:04:14,280 --> 01:04:18,240
istoËno kod Archwooda,
iza supermarketa.

237
01:05:04,239 --> 01:05:06,599
Larry! Ulazi u auto!

238
01:05:09,840 --> 01:05:11,800
Ulazi!

239
01:05:14,680 --> 01:05:16,480
Hajde!

240
01:05:16,560 --> 01:05:18,840
Imaju taoca.
Usporeni su na najmanje öto mogu

241
01:05:18,920 --> 01:05:21,360
ali policija ih uzaludno
zaustavlja.

242
01:05:21,480 --> 01:05:23,680
Ali sada idu brûe.
Razdvajaju se.

243
01:05:23,760 --> 01:05:26,160
Trebam policajca
na sva Ëetiri ugla Archwooda.

244
01:05:26,280 --> 01:05:29,200
éelim taj parametar na
sva Ëetiri ugla u svim pravcima...

245
01:05:38,760 --> 01:05:43,240
Imamo dva osumnjiËena,
voze autoprema istoku Archwooda.

246
01:05:43,320 --> 01:05:47,160
Mi imamo jedan broj osumnjiËenih.
Prvi se pokreÊe iza.

247
01:05:52,080 --> 01:05:53,920
Whew!

248
01:06:03,840 --> 01:06:06,199
- Hajde.

249
01:06:09,760 --> 01:06:13,000
Hajde. Hajde.

250
01:06:19,440 --> 01:06:21,840
Brûe!

251
01:06:31,920 --> 01:06:35,440
BAcio je piötolj!
Idi prema bankinoj strani!

252
01:07:06,000 --> 01:07:09,440
Hej, deco.! Brûe unutra!
Ja sam policajac!

253
01:07:09,639 --> 01:07:11,800
Nazad u kuÊe!
Svi unutra!

254
01:07:43,240 --> 01:07:48,720
Oh, moj BOéE! Jedan zloËinac
je upucan. Pao je!

255
01:07:48,840 --> 01:07:52,080
Pao je. Policajci se pomeraju.
On se ne pomera.

256
01:07:53,960 --> 01:07:57,680
Auto se pokreÊe veoma sporo.
Pokuöava pobeÊi.

257
01:08:03,559 --> 01:08:06,679
Pokuöava da se probije
do drugogo auta.

258
01:08:15,600 --> 01:08:18,560
Larry! Ne!!!!

259
01:08:18,680 --> 01:08:21,320
Jesam ti rekao,
ulazi u auto!!!!

260
01:08:21,440 --> 01:08:23,880
- Rekao sam ti.

261
01:08:26,400 --> 01:08:30,280
Auti dolaze u suprotnom smeru.
Nema policije dole u Archwoodu...Neverovatno... .

262
01:08:30,400 --> 01:08:33,760
- Ovo je zona pod paljbom.

263
01:08:33,880 --> 01:08:37,640
Moûda pokuöavada natera nekoga da stane,
ali ga auti obilaze.

264
01:08:37,760 --> 01:08:40,160
Na znam da li ovi ljudi znaju öta
se deöava.... Baö su sretni.

265
01:08:42,480 --> 01:08:45,160
Ne moûeö proÊi tuda.
Ne moûeö proÊi tuda.

266
01:08:45,280 --> 01:08:48,040
Hej! Hej, sluöaj!
Daj mi voûnju za 10 dolara?

267
01:08:48,160 --> 01:08:51,040
- Ne, ne. Nema öanse...
- 10 dolara.

268
01:08:51,120 --> 01:08:53,080
Evo, vidi.
10 dolara za tebe.

269
01:08:53,200 --> 01:08:55,000
U redu? Moûe?

270
01:09:02,040 --> 01:09:04,359
- Blokiraj ulicu!

271
01:09:19,000 --> 01:09:20,800
Puca.
Upravo je pucao kroz prozor.

272
01:09:20,880 --> 01:09:25,000
PoËinilac trËi ulicom.
»ini se da je u redu.

273
01:09:30,480 --> 01:09:32,000
KljuËevi su ovde.

274
01:09:34,120 --> 01:09:37,520
Izgleda da je uöao
u auto.

275
01:09:40,800 --> 01:09:43,720
äta, ûeliö malo ovoga?

276
01:09:48,480 --> 01:09:53,200
Misliö da Êeö me uhvatiti?
Ja sam pravi muökarac. Ja sam muökarac ovde.

277
01:09:58,560 --> 01:10:02,520
Stao je.
Moûda se zaglavio...

278
01:10:03,720 --> 01:10:07,199
- Hajde... Ma daj!!!!

279
01:10:07,279 --> 01:10:10,520
Momak koji je imao inicijativu,
sad je momak koji ''doziva'' metke.

280
01:10:10,600 --> 01:10:13,760
Taj je Ëovek odluËio gde i kada
Êe se to desiti, kako Êe to sve proÊi.

281
01:10:13,840 --> 01:10:17,120
I to ne mora biti loö Ëovek.
To mora da si ti.

282
01:10:17,200 --> 01:10:19,560
- Oh, sranje.

283
01:10:20,440 --> 01:10:23,160
OsumnjiËeni!

284
01:10:33,120 --> 01:10:36,680
Neverovatno.
Meci lete posvuda.

285
01:10:36,760 --> 01:10:40,840
Izgleda da je SWAT na sceni
i puca sa udaljenosti.

286
01:10:49,960 --> 01:10:51,960
Pazi na unakrsnu paljbu!

287
01:11:00,600 --> 01:11:02,880
- Neverovatno!
- Pokrivam te!

288
01:11:07,279 --> 01:11:08,800
Tim putem!

289
01:11:16,960 --> 01:11:19,280
»isto!!! Kreni!!!

290
01:11:33,440 --> 01:11:35,080
Nemam viöe metaka!

291
01:11:53,480 --> 01:11:55,840
Tu Êeö se sakriti?

292
01:12:18,480 --> 01:12:20,240
Pogoen je.
U redu, pao je.

293
01:12:20,360 --> 01:12:22,920
SWAT tim se pomera
i tu su mu za vratom.

294
01:12:25,040 --> 01:12:27,880
Ostani dole!
Ne pomeraj se!

295
01:12:29,160 --> 01:12:31,240
Ruke!
éelim videti ruke!

296
01:12:31,320 --> 01:12:33,320
Kada sam vidio tu
crnu masku

297
01:12:33,440 --> 01:12:37,680
pomislio sam,
""Evo ga... KreÊemo.''

298
01:12:37,800 --> 01:12:41,280
Ali, to su momenti
za koje si veûbao udarce.

299
01:12:41,360 --> 01:12:43,200
Uplaöio si se?
Da.

300
01:12:43,280 --> 01:12:45,480
Uplaöen si
Bolje da nisi.

301
01:12:47,400 --> 01:12:49,760
Izgleda da je gotovo.
Mislim da je noÊna mora zavröila.

302
01:12:49,920 --> 01:12:52,040
Proveri kamion!

303
01:12:55,120 --> 01:12:57,560
Na zemlju!

304
01:12:57,640 --> 01:13:00,479
- Ruke!

305
01:13:06,800 --> 01:13:11,640
1 5-L-1 0. Kode Ëetiri, momci.
Kod Ëetiri. Napokon je gotovo.

306
01:13:15,560 --> 01:13:18,840
- Ah, hitac!

307
01:13:21,560 --> 01:13:24,160
Sve ekipe, sve divizije

308
01:13:24,280 --> 01:13:26,720
da su obaveötene...
Kod tri nije aktivan.

309
01:14:11,280 --> 01:14:13,120
Mi imamo oruûje....

310
01:14:13,200 --> 01:14:16,200
Mi smo ga nosili tog dana.
Imali smo snagu volje.

311
01:14:16,360 --> 01:14:20,320
Ali, znaö öta? PrebaciÊu tu snagu volje
preko oruûja svaki dan.

312
01:14:24,880 --> 01:14:26,880
308. Rupe zakrpljene.

313
01:14:29,440 --> 01:14:32,040
Izgleda kao ratna zona.

314
01:14:38,920 --> 01:14:41,120
BiÊeö u redu,
partneru.

315
01:14:59,720 --> 01:15:01,840
Kada misliö na to, na to oruûje
bili smo protiv

316
01:15:01,960 --> 01:15:03,800
toga da smo bili
nenaoruûani

317
01:15:03,880 --> 01:15:06,119
Ljudi priËaju da su sreÊni,
ali kad si sreÊan

318
01:15:06,199 --> 01:15:08,040
kada metak proleti unutra
i van, to je ,,sreÊa''.

319
01:15:08,119 --> 01:15:11,520
Moj mi je deda rekao,
""SreÊa öto PRIPREMA susreÊe äANSU.''

320
01:15:11,640 --> 01:15:15,840
Pripremljen si i dobijeö öansu
i tada si sreÊan.

321
01:15:15,920 --> 01:15:18,080
SreÊa me pratila dana.
Mnoge je.

322
01:15:18,160 --> 01:15:20,360
Bili smo sretni,
kad malo bolje pogledaö,

323
01:15:20,440 --> 01:15:22,480
samo dvojica öto su ubivena

324
01:15:22,600 --> 01:15:24,440
su bili sumnjivci,
loöi momci.

325
01:15:24,520 --> 01:15:27,040
To nije bilo Ëudno.
To je serija Ëuda.

326
01:15:27,120 --> 01:15:29,000
Hajde.

327
01:15:37,320 --> 01:15:39,840
- Hej, vidi
kog sam naöao.

328
01:15:39,920 --> 01:15:42,560
- Hej!
- Drûiö se tamo?

329
01:15:49,000 --> 01:15:52,080
- Ovde, partneru.
- Hej, hvala, Bobby.

330
01:16:01,800 --> 01:16:04,159
Aw, sir.

331
01:16:04,279 --> 01:16:06,399
Dobro su te nauËili.

332
01:16:06,479 --> 01:16:09,720
Znaö onog tipa iz IstoËnog LA
öto moûe da ti popravi onu tornu?

333
01:16:09,800 --> 01:16:12,120
ZnaËi li to da smo
slobodni sutra?

334
01:16:12,200 --> 01:16:14,360
Ne!!!

335
01:16:14,440 --> 01:16:17,200
Smeöno je to kako se sve
vrati brzo u stanje normale.

336
01:16:17,320 --> 01:16:21,480
»injenica, sledeÊi dan,
linija kupaca u banci

337
01:16:21,600 --> 01:16:25,560
i joö jedan gost su se poûalili
da nisu otvorili na vreme.

338
01:16:25,640 --> 01:16:28,160
Hej, ûivot ide... izgleda.

339
01:16:31,280 --> 01:16:34,000
»udno kako se to desilo.

340
01:16:34,120 --> 01:16:37,520
Moral u LAPD
je bio nizak Ëitavo vreme.

341
01:16:37,640 --> 01:16:40,360
Novinari oko nas

342
01:16:40,440 --> 01:16:43,440
i tada, odjednom,
od nikuda, se desilo ovo.

343
01:16:43,560 --> 01:16:46,800
Psle toga, Ëak nas je i medija
zval HEROJIMA.

344
01:16:46,920 --> 01:16:50,560
Niko ne ûeli da postane
policajac zato öto ûeli.

345
01:16:50,640 --> 01:16:52,840
Postanu policajci koji
zavole posao.

346
01:16:54,400 --> 01:16:58,920
Ali, u svako doba, nekad se mora
stavti negativca iza reöetaka.

347
01:16:59,000 --> 01:17:03,040
I na taj dan,
 44 MINUTE

348
01:17:03,159 --> 01:17:05,000
terora,

349
01:17:05,079 --> 01:17:08,439
Niti jedan policajac nije pobegao.

350
01:17:08,560 --> 01:17:12,000
Svi su uradili svoj posao,
a to neöto znaËi.

351
01:17:12,120 --> 01:17:17,560
44 minute
totalnog terora,

352
01:17:17,640 --> 01:17:21,480
a ni jedan policajac nije
 pobegao.

353
01:17:23,520 --> 01:17:26,160
Niti jedan jedini.

354
01:17:26,280 --> 01:17:28,920
To opet neöto znaËi.

355
01:17:29,000 --> 01:17:31,240
- To nam je to. Dobro?

356
01:17:31,320 --> 01:17:33,960
- Veoma dobro.
- OdliËno.

357
01:17:35,560 --> 01:17:37,560
MOram da mislim
da se trebamo pomeriti nazad...

358
01:17:37,680 --> 01:17:40,040
Na petak, Februar 28, 1 997

359
01:17:40,120 --> 01:17:41,880
Los Aneleska
Policijska postaja

360
01:17:41,960 --> 01:17:45,280
okusila je dan terora
i ogromne hrabrosti.

361
01:17:45,400 --> 01:17:47,440
Juûna Hollywoodska banka Êe dugo
biti zapamÊena

362
01:17:47,560 --> 01:17:50,320
kao drûavna, najveÊe öokirana
scena kriminalizma

363
01:17:50,440 --> 01:17:54,480
i pravi prikaz
profesionalnog herojisma u teökim ternutcima.

364
01:18:20,240 --> 01:18:24,520
JuËe su pravi heroji bili
Los Aneleski Policijski Department (LAPD).

365
01:18:26,280 --> 01:18:30,920
Mnogo sta+vari su bile
veoma hrabre kod Departmenta.

366
01:18:31,000 --> 01:18:34,560
Policajci mi govore da su upravo 
iznenaeni podrökom koju su dobili.

367
01:18:34,640 --> 01:18:36,520
Sad policajci
stoje kao zajednica

368
01:18:36,640 --> 01:18:40,480
radeÊi najbolje
za zajednicu dok pokuöavaju da nastave sa ûivotima.

369
01:18:40,560 --> 01:18:43,800
Moj tata radi u
Juûnom Hollywood. Hvala.

370
01:18:49,800 --> 01:18:53,200
»udo da niko nije bio
ubijen.

371
01:18:53,320 --> 01:18:56,440
Ovde govorimo o...
viöe Ëuda.

372
01:19:10,720 --> 01:19:13,040
Akcije ispod i iznad,
poziv Duûnosti

373
01:19:13,120 --> 01:19:15,480
17 LAPD policajaca
koji su dobili medalju

374
01:19:15,560 --> 01:19:19,480
za njihove herojske postupke 1 997
u Juûnoj Hollywoodskoj banci.

375
01:19:20,800 --> 01:19:22,600
PrekjuËerski pravi heroji, naravno,

376
01:19:22,720 --> 01:19:24,520
Los Aneleski policajci

377
01:19:24,640 --> 01:19:27,600
bez pancira,
bez pravog oruûja

378
01:19:27,720 --> 01:19:30,920
Zaustavili i priveli dva
jaka osumnjiËenika.

379
01:19:31,040 --> 01:19:32,840
éelim reÊi za sebe da

380
01:19:32,960 --> 01:19:35,200
je to bila Juûna Hollywoodska policijska stanica.

381
01:19:35,280 --> 01:19:37,960
Ponapanje mnogih policajaca tada je

382
01:19:38,080 --> 01:19:40,280
- donela veliku potporu i sigurnost.
- Hvala öto si to uradio.

383
01:19:40,400 --> 01:19:43,280
Malo kolaËiÊa.
Drugi su doneli cveÊe.

384
01:19:43,400 --> 01:19:46,400
Mnogi su doneli kartice....

385
01:19:46,560 --> 01:19:50,560
Hvala öto si to uradio,
hvala svima.

386
01:19:50,680 --> 01:19:52,520
Mi smo 3 2 stari i
ûivimo u Juûnom Hollywoodu...

387
01:19:52,600 --> 01:19:55,200
i cenim sve öto si uradio.

388
01:19:20,080 --> 01:19:22,120
44 MINUTE		

389
01:19:23,305 --> 01:20:23,492
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
