{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{582}{630}I pitaju se zaöto mi|u dvadesetima...
{635}{692}odbijamo raditi|80 sati tjedno...
{697}{777}samo da si moûemo priuötiti|kupnju njihovih BMW-a...
{778}{828}Zaöto nismo zainteresirani...
{830}{892}za kulturu|koju su proizveli...
{897}{972}kao da ih nismo gledali kako vade|utrobu svojoj revoluciji...
{973}{1034}za par tenisica.
{1035}{1098}Ali ostaje pitanje...
{1099}{1161}öto Êemo sada uËiniti?
{1162}{1265}Kako da ispravimo svu|nesreÊu koju smo naslijedili?
{1265}{1365}Kolege maturanti,|odgovor je jednostavan.
{1365}{1400}Odgovor je...
{1677}{1726}Odgovor je...
{1727}{1775}Ne znam.
{2017}{2067}Dobro, Lelaina.
{2095}{2171}Nisam govornik, |ali glumim ga na TV-u.
{2172}{2247}Svi znamo da si prespavala|put do tog podija.
{2400}{2469}Moj bi najbolji dio diplomiranja|sada bio...
{2470}{2545}varanje sluûbenika za studentske |kredite do kraja ûivota.
{2545}{2581}On Êe se udruûiti...
{2582}{2632}sa 'Columbia Recordsom'|i tipom iz 'Tape Companyja'...
{2633}{2727}koji mi je za petama|veÊ cijelu vjeËnost.
{2730}{2795}Troy Dyer, donijela sam ti|suvenir.
{2797}{2820}Ah...
{2822}{2895}znaö, moûeö se vratiti sljedeÊu|godinu i diplomirati...
{2897}{2932}Joö uvijek moûeö dobiti diplomu.
{2935}{3032}O, mogu li? I onda mogu ovo objesiti|na svoje ogledalo...
{3035}{3120}i dovesti sve svoje kolege|doma jer sam diplomirao.
{3122}{3187}Pa, dosta mi je|cijele te ûivotne drame.
{3275}{3329}Pa, znam da |ovo zvuËi isprano...
{3335}{3467}ali ûelim neöto promijeniti|u ûivotima ljudi.
{3522}{3607}A ja... volio bih im svima |kupiti Colu.
{3632}{3706}I pitaö se zaöto|nikada nismo bili skupa.
{3707}{3770}Tri rijeËi... 16. 11. 1990...
{3770}{3815}O, totalno pijana|i izvan pameti!
{3816}{3863}To bi bilo|pjesniËko iskustvo...
{3864}{3924}da nisam bio takav gospodin,|öto i jesam.
{3925}{3985}Samo se ostavi toga, Dyer.|Odustani od te fantazije.
{4020}{4085}Hej, Sammy,|koji je tvoj cilj?
{4085}{4127}Moj cilj je...
{4160}{4222}Karijera ili neöto sliËno.
{4410}{4485}Lainie, mislim da je trenutak|propisno ovjekovjeËen.
{4485}{4560}Moûeö li, molim te, izvaditi|facu iz kamere?
{4560}{4622}Hajde.|To je za moj dokumentarac.
{4623}{4657}Njezin...
{4707}{4742}dokumentarac.
{4820}{4865}Misli brzo.
{4990}{5035}Evo pogodbe.
{5037}{5097}Uzet Êu Sama|protiv njegove volje...
{5100}{5161}i srediti ga jer|istinski vjerujem...
{5162}{5222}da ako moûemo dovesti dvije ûene|pred Vrhovni sud...
{5223}{5280}moûemo bar jednu dovesti|na tebe, Sam.
{5337}{5387}Ja sam Superman.
{5412}{5462}-Mogu letjeti.|-Gotova je.
{5463}{5486}Aaa!
{5487}{5547}Brzo, Vickie.|Koji ti je broj socijalnog?
{5550}{5647}U... 851-25-9357.
{5650}{5695}Vrlo impresivno.
{5700}{5770}To je jedina stvar koju|sam stvarno nauËila na faksu.
{5850}{5951}Ponekad dobijem onaj osjeÊaj|da viöe i nisam tako 'nova'.
{5952}{6050}# Conjunction junction,|what's your function?
{6050}{6149}# Hooking up words|and phrases and clauses
{6150}{6262}# Conjunction junction,|how's that function?
{6263}{6375}# Got three favorite cars|that get most of my...
{6712}{6800}Duöo, duöo. Ne, ne, ne.
{7022}{7073}Je li tvoje dobro?
{7075}{7125}Ne Ëini se svjeûe.
{7125}{7170}éao mi je.
{7287}{7346}Pa, valjda je u|pitanju vrijeme...
{7347}{7405}da ti dam |poklon za diplomu, ha?
{7462}{7498}Tvoja... kartica.
{7500}{7542}Platit Êu taj raËun|za godinu dana.
{7547}{7625}I otkad je Helen Anne dobila|potpuno nov Infinity...
{7627}{7675}tebi Êemo dati njen|stari BMW.
{7677}{7732}Moûeö ga pokupiti|kod nas doma.
{7733}{7839}-BMW? BMW?|-Da.
{7840}{7915}Tom, nisi li sluöao njen|govor danas?
{7915}{7966}Nije htjela BMW.
{7967}{8016}Mama, ja Êu to rijeöiti.
{8017}{8054}NeÊu opet sjediti|i sluöati...
{8055}{8117}neku Ëudnu etiËku raspravu|u vezi prokletog auta.
{8122}{8166}Sada, ima Ëetiri kotaËa.|Dobro ide.
{8167}{8210}I, draga,|nako öto si bila...
{8210}{8247}neko vrijeme u|stvarnom svijetu...
{8248}{8284}cijenit Êeö taj auto.
{8285}{8337}Da. Samo mislim na svu onu|gladnu djecu u Africi...
{8342}{8387}koja Ëak ni nemaju auto.
{8392}{8435}Troy, daje li tebi tvoj otac|ovakve darove?
{8435}{8461}Mama.
{8462}{8525}Pa, ustvari, moj otac|umire od raka prostate...
{8530}{8590}pa ga ne muËim puno|s darovima.
{8687}{8739}Vidiö, Tom.
{8740}{8811}Ne ûeliö BMW.|Reci mu, Lelaina.
{8812}{8881}Charlane, ona se sama|moûe odluËiti.
{8882}{8985}Tata, ne priËaj s njom tako.|Ona nije dijete.
{8990}{9027}Pa, udala se za jedno.
{9085}{9110}äto?
{9160}{9235}U redu. IspriËajte me.|Hajde, hajde.
{9235}{9285}Mama, tata, prihvatit Êu BMW...
{9287}{9360}dok si ne uspijem priuötiti|obiËan auto, OK?
{9360}{9407}OK, mama?
{9408}{9454}Molim te?
{9455}{9495}Mama, molim te, hajde.
{9720}{9787}Kupi Forda.
{10495}{10613}# Just to float on the sea
{10614}{10732}# Find myself on a page of history
{10770}{10840}# You know, as I ride along
{10845}{10919}# I can always hear the song
{10920}{11057}# about you|and where you're meant to be
{11095}{11181}# Well, you're gonna|tell me the answers
{11182}{11267}# I'll know when you|come back to me
{11555}{11715}# If we should fall,|love will catch us every time
{11717}{11807}# I hear you call, I will run
{11845}{11987}# And if the magic|of the adventure overcomes
{11988}{12107}# We won't cry,|because it could be fun
{12165}{12265}# Well, I'm gonna|tell you the answers
{12265}{12365}# You'll know when you|come back to me
{12762}{12891}# Gonna be all right
{12892}{12957}# When you come back to me
{13990}{14034}Dobro jutro!
{14035}{14085}Dobro jutro!
{14085}{14144}Ha ha ha ha!
{14144}{14210}Da. Dobro jutro,|dame i... gospodine!
{14210}{14269}Vidim gospodina|toËno tamo!
{14270}{14321}Dobro jutro!
{14322}{14371}Dobro jutro!|»ovjeËe...
{14372}{14441}jutro je dobro sa|ovakvom publikom.
{14441}{14507}Ha! Pa, danas,|za sve koji ste na dijeti...
{14508}{14572}bezopasne poslastice|od kuhara 'Mröavog Bedaka'.
{14573}{14646}O! Mmm!
{14647}{14696}Takoer, posjetit Êemo|Ëovjeka...
{14697}{14782}ovdje iz Houstona,|koji se bori s Alzheimerom.
{14827}{14892}Prekrasna|i dirljiva priËa...
{14893}{14956}trijumfa|ljudskog duha.
{14957}{15032}Tako je sirni, da ga ne|mogu gledati bez krekera.
{15037}{15090}Sada, zavirimo u|naö 'Video pogled'...
{15094}{15180}i pogledajmo öto imamo|u duÊanima danas.
{15235}{15269}To je poseban izvjeötaj
{15269}{15352}na temu|djeËjih roendana...
{15353}{15388}snimanih na lokaciji...
{15390}{15441}zabave 8-ogodiönjeg|Davyja Robbinsa...
{15442}{15537}ekskluzivno za naöu|kolekciju 'Video pogled'.
{15538}{15596}Ha ha ha!
{15597}{15685}Pa, doi sjesti sa mnom.
{15690}{15775}Opusti se.|Uzmi si öaliËku kave.
{15800}{15867}O, sranje. O, sranje.
{15900}{16005}Pa, svejedno, bit Êe ovo dobar|dan, dobro jutro!
{16052}{16092}Prekrasni ste!
{16222}{16265}Gotovo!
{16352}{16387}Jesam li ja tu da vas zabavljam,|go Pierce?
{16388}{16426}Jesam li ja tu da vas namijavam?
{16427}{16465}Je li to pravi razlog|zaöto sam u ovoj emisiji?
{16465}{16501}G. Gubler, kada pripremim|vaöe kartonËiÊe s biljeökama...
{16502}{16540}trebate dobiti svoj vlastiti espresso. |(expression - izraûavanje)
{16540}{16576}Niste li dobili moj podsjetnik|da se sami izrazite? ('espress yourself')
{16577}{16612}Nemam vremena za|tvoje mislilaËke igrice.
{16613}{16651}Volio bih te podsjetiti...
{16652}{16701}da otpuötamo ljude ovdje.
{16702}{16777}Mogu naÊi nekoga tko Êe|raditi tvoj posao zabadava.
{17000}{17057}# I been locked out
{17058}{17114}# I been locked in
{17115}{17214}# But I always seem|to come back again
{17215}{17294}# And the view, when I look|from my window...
{17295}{17350}O, to je puno bolja veliËina.|Izgleda super.
{17352}{17427}To bi jako dobro iölo sa |EZ-Fits.
{17428}{17502}Pa... o, zakopËati.|Tako je joö bolje.
{17580}{17630}Da, skroz iz povuci.
{17630}{17680}Oslobaa, zar ne?
{17780}{17852}# I bought|a toothbrush, some toothpaste
{17855}{17912}# A flannel for my face
{17915}{17977}# Pajamas, a hairbrush
{17980}{18035}# New shoes, and a case
{18035}{18114}# I said to my reflection
{18115}{18192}# Let's get out of this place
{18220}{18290}# Past the church and the steeple
{18292}{18340}# The laundry on the hill
{18367}{18445}# Murder, there's one committed|each 7 seconds...
{18477}{18570}Bok. IskljuËen sam.|éao mi je.
{18572}{18667}# Tempted by the fruit of another
{18668}{18690}# Waa waa
{18742}{18775}Halo? äto?
{18777}{18865}# Tempted, but the truth|is discovered
{18980}{19045}Ne, ne, ne.|Sluöaj, on nas treba, OK?
{19045}{19110}Ako radi video,|pokazat Êemo im, OK?
{19112}{19182}SimbiotiËno je. To je kao |ono: "kokoö ili jaje?"
{19183}{19250}Funkcionira zajedno.
{19252}{19327}Da, uh-u.|Pa, da ti kaûem neöto.
{19330}{19387}Ne, ne, ne.|Ne bojim se...
{19390}{19426}Isuse!
{19427}{19462}Aaa!
{19465}{19512}Michael, ne smij mi se.
{19515}{19537}äto?
{19540}{19630}Ne, u nesreÊi sam.|Imao sam nesreÊu.
{19630}{19667}Da, dobro sam.
{19670}{19712}Ne. Nazvat Êu te,|u redu?
{19715}{19746}Nazvat Êu te...
{19747}{19795}Kada si rekao da Êeö|me tuûiti...
{19795}{19841}Pa, to nije bila moja ideja.
{19842}{19902}Odvjetnik mi je rekao, znaö...
{19903}{19951}neöto, kao, o mojoj vrijednosti ili...
{19952}{20047}ToËno. Kao sudska|tuûba za novac?
{20050}{20077}UopÊe ne znam...
{20080}{20117}jer nikada prije nisam neöto|ovakvo radio.
{20120}{20147}Mislim, imaö li odvjetnika|ili neöto?
{20150}{20227}Ne, nemam odvjetnika.|Nemam ni zubara.
{20230}{20292}Ja... znaö, ja zaradim|400 dolara tjedno.
{20293}{20336}äto ti radiö?
{20337}{20405}Pa, trenutno radim...
{20432}{20472}Oprosti.|Samo... moram...
{20532}{20560}Bok.
{20590}{20634}Da. äto je?
{20635}{20674}Znaö, nije me briga...
{20675}{20730}ako naslika dvanaest|knjiga sebe gole, OK?
{20732}{20759}Nije me...
{20760}{20810}To je dr. Zaius,|sa "Planeta Majmuna".
{20810}{20847}O.
{20852}{20890}éao mi je. Ne.|Netko drugi je unutra.
{20890}{20935}Da? Pa, neka mi ona|to kaûe.
{20967}{21032}-Ne, ne radi to.|-O, ûao mi je. éao mi je.
{21033}{21075}Ne, ne. Moûeö...|u redu je...
{21076}{21117}Bila sam... samo naprijed.|éeliö li dodirnuti?
{21118}{21147}U redu je.|Da. Ne, samo naprijed.
{21148}{21194}Ne, priËaao sam sa...
{21195}{21290}Gledaj, moûemo li priËati kasnije? |Moûemo li... Kada? OK. OK.
{21290}{21370}Hm... OK.
{21372}{21405}Hm... u...
{21437}{21516}Znaö öto?|Zaboravi.
{21517}{21562}Stvarno, samo |zaboravi cijelu stvar...
{21563}{21606}jer je vjerojatno bila|moja greöka.
{21607}{21670}I ja Êu upasti u nevolju |i to nije...
{21670}{21719}A ti se Ëiniö vrlo draga.
{21720}{21772}I Ëini se da ti se svia dr. Zaius.
{21775}{21810}O. Ha ha.
{21842}{21890}-O, ne.|-To je...
{21932}{21961}Oprosti.
{21962}{22040}To je... On je bio samo|kolekcionarov...
{22040}{22074}Pa, moûemo...
{22075}{22116}-Znaö öto?|-Ne, tu mu je glava.
{22117}{22210}Stvarno je... znaö...|mislim da je otiöao.
{22210}{22287}Ja, izgleda, upropaötavam|cijeli tvoj ûivot ovdje.
{22290}{22344}Ne, ne. Stvarno ne.
{22345}{22400}Samo nemoj... Samo niöta|drugo ne diraj...
{22402}{22447}i mislim da Êe nam biti dobro.
{22487}{22562}Michael Grates, potpredsjednik|regionalnog programiranja...
{22563}{22612}"U Tvoje Lice" TV-a.|Viala si to.
{22613}{22661}To je kao MTV,|ali s viöe stila.
{22662}{22722}-Da. Je li to spoj?|-Da, da.
{22723}{22770}-VeËera?|-Kava.
{22772}{22845}-Kava ili kapuËino?|-Posljednji odgovor bi mu je: bezkofeinska.
{22847}{22920}O, ne. Rano je.|Ima li ikakvih prijekofeinskih aktivnosti?
{22922}{22955}Hm... sumnjam.
{22957}{23020}Je li te traûio da izaeö|ili visiö okolo?
{23022}{23055}Da izaem.|Definitivno je htio izaÊi.
{23057}{23100}Hej.|Kako si?
{23100}{23154}-O, sranje.|-äto?
{23155}{23215}Zaboravila sam ti neöto reÊi.
{23215}{23264}Jesi li poludjela?
{23265}{23322}O, Boûe. Lainie, upravo|je dobio otkaz.
{23323}{23380}Treba stan dok ne nae|novi posao...
{23380}{23417}i nae vlastiti.
{23420}{23470}Vickie, to je ameriËki|san devedesetih.
{23470}{23509}To bi moglo potrajati godinama.
{23510}{23560}Gledaj na to kao na ugraivanje|sigurnosnog sistema.
{23560}{23594}Pa, imaö muökarca|u kuÊi.
{23595}{23657}Imat Êemo monitor u hodniku.|To Êemo mi imati.
{23658}{23720}Ne znam ni je li to dozvoljeno|u zgradi.
{23720}{23785}Nije da Êe g. Roper|provaliti unutra.
{23785}{23834}Ostat Êu na kauËu.
{23835}{23910}Vickie,|pretvorit Êe ovo mjesto...
{23910}{23980}u brlog.
{24007}{24045}Koji je kvragu tvoj problem?
{24082}{24157}Moram raditi ovdje,|i naûalost, Troy...
{24158}{24229}ti si majstor|umjetnosti gubljenja vremena.
{24230}{24282}O, pa, oprostite, djevojko s|postera za radniËke zabave...
{24283}{24347}ali dok ne dobijem mjesto u|industriji burgera...
{24348}{24381}imam malo vremena za izgubiti.
{24382}{24457}Radije Êu se prijaviti u sirotiöte|nego se boriti s njenim sranjima.
{24460}{24527}Znam koliko voliö|leûati u mizeriji ovdje.
{24528}{24556}Ali ne moraö.
{24557}{24657}Mogu ti dogovoriti intervju|za posao kod mog tate.
{24658}{24705}Kakv posao?|Dio mog dogovora o najmu?
{24707}{24765}Ili to, ili krediti.
{24767}{24817}U redu je, Troy.|Moûeö ostati.
{24818}{24851}Dobrodoöao.
{24852}{24901}Da, s novom klimom...
{24902}{24997}ona ustvari odvlaËi|vlagu od tebe. Dobro je.
{25040}{25085}NeÊeö ni znati da sam tu.
{25145}{25180}Bih li se trebao oûeniti?|Bih li bio dobar?
{25182}{25217}Trebam li zaskoËiti|curu preko puta
{25220}{25268}sa svojim baröunastim odijelom|i fantomskom kapuljaËom?
{25269}{25316}I ne voditi je u kino|nego na groblja
{25317}{25392}i priËati joj o jezicima vukodlaka|i viliËastim klarinetima?
{25430}{25467}Ono öto bi "Hej, To Je Moj Bicikl"...
{25470}{25530}htio raditi trenutno, kao band,
{25532}{25587}je putovati po selima|kao Woody Guthrie.
{25588}{25633}Ili Richard Simmons.
{25635}{25680}Znaö kako on|u svojim reklamama
{25682}{25750}putuje okolo,|iznenauje ljude trËeÊi.
{25752}{25842}Kao öto vidiö,|imam prigodan ulet...
{25845}{25926}sa svojim anti-bandom.
{25927}{26007}I za te ljude,|al kuûiö, nitko,
{26032}{26110}NITKO ne moûe pojesti pedeset jaja.
{26114}{26171}-Lainie?|-äto?
{26172}{26245}SljedeÊi put kada napraviö|kakao kocke u mikrovalnoj...
{26245}{26317}stvarno bih preporuËio|upotrebljavanje mikrovalne.
{26318}{26376}To je samo misao.
{26377}{26427}Znaö,|konaËno sam skuûila
{26428}{26474}koji je tvoj problem, Dyer.
{26475}{26519}Koji?|Nisam Pepper?
{26520}{26582}Patiö od sindroma s|filozofske grupe.
{26583}{26669}Ti si taj neki tip s ono, IQ-om 180...
{26670}{26732}deset poglavlja daleko od|prosjeka u filozofiji...
{26737}{26812}i uvijek padaö na|te glupe groupie tipove.
{26813}{26856}E pa sada... nisu svi glupi.
{26857}{26931}VeÊina njih je samo vrlo,|vrlo deprimirana.
{26932}{27007}Jesam li ti privlaËan|kako sjedim ovdje, jedem kolaËiÊe...?
{27008}{27057}Jesam. NeobiËno sam ti privlaËan.
{27058}{27106}NeobiËno, neobiËno privlaËan.
{27107}{27157}To te pali, zar ne?|Voliö promatrati, zar ne?
{27158}{27232}Hajde.|Hajde! Aaa!
{27233}{27269}Evo. Ha ha ha!
{27270}{27332}Nemoj! Daj.|Nije smijeöno. Vrati mi to.
{27333}{27366}-Da ti vratim?|-Vrati!
{27367}{27417}äto da vratim?|Da ti vratim kolaËiÊe?
{27418}{27479}-Aaa!|-KolaËiÊi, kolaËiÊi.
{27480}{27530}O, volim te kolaËiÊe.|Zovem se Lelaina.
{27530}{27572}Hej, nemoj!|Hej, gledaj kameru.
{27575}{27637}Ne bacaj to u mene.|To nije lijepo.
{27870}{27932}G. Gubler, imate li |vremena pogledati...
{27935}{27970}öto sam napravila ovdje?
{27972}{28020}Trebam svoja pitanja.
{28022}{28082}O, pa, tu je istraûivanje|koje sam provela.
{28085}{28120}Moûda ûelite proËitati...
{28122}{28187}jer taj gost ima|dugu povijest u politici.
{28188}{28235}Samo mi daj moja pitanja.
{28497}{28537}Pardon.
{28572}{28635}-Sama si?|-Viöe ne.
{28637}{28700}Da mogu zarobiti|tu seksualnu napetost...
{28702}{28772}izmeu Bonnija Franklina|i Schneidera...
{28773}{28845}rijeöio bih krizu energije.
{28845}{28886}Pardon.
{28887}{28994}Ne muËi tu limenku (can)... ËovjeËe (man).
{28995}{29072}-Jesi li retardirana?|-Ne. Raspoloûena sam za rimu.
{29102}{29180}Nije lako.|Naravno, ja uËinim da izgleda lagano.
{29235}{29277}Ljudi, bolje ne uvlaËite.
{29280}{29308}Bok.
{29310}{29439}Lelaina, Vickie je upravo|promaknuta u upraviteljicu Gapa.
{29442}{29505}-ZaËepi.|-Nije ni tako velika stvar.
{29505}{29565}Stara upraviteljica|se pokuöala ubiti...
{29566}{29618}tako öto je pojela cijelu|zdjelu 'Poinsettias'-a.
{29619}{29669}Ipak sam ponosna na tebe.|»ekaj.
{29670}{29746}Zaraivat Êu 400 dolara|tjedno.
{29747}{29822}Nikada viöe neÊemo imati|problema sa stanarinom.
{29823}{29871}Troy, nisi li uzbuen?
{29872}{29942}Eksplodiram voÊnim sokovima.
{29945}{29992}DeËki,|baö sam se sjetila neËega.
{29995}{30047}Upraviteljica sam Gapa.
{30050}{30135}Odgovorna sam za sve one|majice...
{30137}{30232}francuski rez, V-izrez, rebraste,|'öto imate?'...
{30233}{30264}»ovjeËe, u nevolji sam.
{30264}{30314}Ne, nisi, Vick.|Znam da ti to moûeö.
{30314}{30397}Samo ne razumijem zaöto |ovaj trenutak...
{30400}{30433}mora biti snimljen.
{30435}{30476}Sammy, ne shvaÊaö li?
{30477}{30572}Ovo ti je prilika|da odigraö manju ulogu...
{30575}{30635}u neËemu Ëemu je sueno|da postane senzacija.
{30637}{30702}Lainie Êe|revolucionarizirati...
{30703}{30735}"Dobro jutro, Grant."
{30737}{30822}O, Boûe! Oprosti!|Nisam imao pojma!
{30825}{30885}Gledaj tko se ruga.|Sve öto radiö ovdje, Troy...
{30887}{30970}je da jedeö, leûiö i|maöeö daljinskim.
{30975}{31045}Nisam pod nikakvim pritiskom|da uËinim svijet boljim mjestom.
{31045}{31092}Pa, za öto si onda?
{31093}{31139}Ti si patoloöki optimist.
{31142}{31176}Ti si patoloöki.
{31177}{31250}O, hoÊete li se vas dvoje jednostavno |poöeviti, pa da zavröimo s tim?
{31250}{31287}Umirem od gladi.
{31385}{31424}O!
{31425}{31497}Bok. Dotaknuli ste|zimu naöeg nezadovoljstva.
{31532}{31600}U... Ëekaj.|To je neki lik Michael.
{31600}{31637}O.
{31687}{31749}-Tko je Michael?|-NaruËimo pizzu.
{31750}{31825}Lelaina, ako obeÊamo da Êemo|ti vratiti...
{31825}{31862}hoÊeö li nam platiti pizzu?
{31863}{31899}Nemam keöa.
{31900}{31937}Dominoes uzima Ëekove.
{31938}{31967}OK, super.
{32000}{32032}OK. Bok.
{32042}{32102}Vlasnik Dominoesa|podrûava 'Operation Rescue'.
{32103}{32162}O, molim te. Nikome nije|stalo sada.
{32163}{32214}Umiremo od gladi.
{32214}{32264}O, Ëekaj. »ekaj.
{32325}{32410}-Ta-da!|-Jest Êemo plin.
{32497}{32536}A!
{32537}{32587}Tko je taj Michael?
{32589}{32616}Hm...
{32617}{32675}Hej. Vickie je upravo|neöto skuûila.
{32677}{32725}-äto?|-Neöto prekrasno.
{32727}{32837}Ha ha ha! 'Evian' je 'naivan'|Ëitano odozada.
{32840}{32907}U! Moûeö li ovo|pojaËati, molim te?
{32910}{32975}Molim te?|NeÊeö poûaliti.
{33002}{33037}Hvala.
{33040}{33140}# ...When you gonna give me|some time, Sharona?
{33140}{33227}# Ooh, you make my motor run,|my motor run
{33228}{33314}# Gun it comin' off|of the line, Sharona
{33315}{33397}# Never gonna stop, give it up,|such a dirty mind
{33398}{33480}# Always get it up for the touch|of the younger kind
{33482}{33552}# My, my, my, i, yi, woo!
{33553}{33592}Hej!
{33595}{33637}# M-m-my Sharona.
{33715}{33795}# Come a little closer, huh?|Ah, will ya, huh?
{33795}{33875}# Close enough to look|in my eyes, Sharona
{33875}{33964}# Keeping it a mystery,|it gets to me
{33965}{34050}# Running down the length|of my thighs, Sharona...
{34062}{34145}# Good times,|any time you need them, baby
{34145}{34226}# Good times,|ain't no time to be afraid
{34227}{34277}Thelmin muû Keith ima|votku skrivenu u zahodu.
{34278}{34335}Votka u zahodu.|Ta je dobra.
{34337}{34376}Hm... bum bum.
{34377}{34414}James Dice.
{34415}{34452}To je za dvoje, ËovjeËe.|Ne moûeö to napraviti.
{34453}{34501}J.J. radi u trgovini kokoöima.
{34502}{34552}Radi u trgovini koköima.|To smo radili.
{34553}{34602}Isto je kada|ima onu pelerinu na sebi.
{34603}{34639}Ispij, ËovjeËe.
{34640}{34702}Mrziö vidjeti|kako se to dogaa neiskusnima.
{34703}{34740}Hm... Alderman Davis sudi...
{34790}{34825}O, Boûe.
{34825}{34860}Bok.
{34862}{34922}Jeste li vi poreznik?
{34923}{34974}Lelaina!
{34975}{35072}O! Da, evo me, stiûem.
{35180}{35204}O.
{35205}{35275}Da niste najtvrdoglavija ûena...
{35275}{35310}Sjajno!
{35312}{35347}Poûuri.|O, ja sam!
{35350}{35385}Willona hoda s gluhim tipom.
{35387}{35421}-Dobra.|-Willona hoda s gluhim tipom.
{35422}{35486}äto kaûeö na onu kada|Gary Coleman doe...
{35487}{35550}i izgleda kao mali... kao... |tip radi ovo...
{35577}{35632}-Da, tu veÊ jesmo.|-Mada je bio sladak.
{35633}{35690}-J.J.-eva pratilja za maturalni ples.|-Moramo iÊi. Moramo iÊi.
{35690}{35729}-Hej. Bok. Bok. Bok.|-Bok.
{35730}{35837}Hm... ljudi, ovo je Michael.|Ovo je...
{35862}{35925}Maturalni ples. Maturalni ples.|Idi.
{35927}{35962}Znaö, trebali bismo... da.
{35965}{35992}Pa, idem ja.
{35995}{36019}Bok.
{36020}{36056}Michael napuöta zabavu.|Sammy, idemo.
{36057}{36147}Lelaina, znaö kaznu za|prijevremenu evakuaciju.
{36230}{36315}Penny! Willona posvaja Penny!|Sranje!
{36362}{36420}Radim taj dokumentarac...
{36422}{36465}o svojim prijateljima,|ali ustvari se radi o...
{36467}{36531}ljudima koji pokuöavaju naÊi|vlastiti identitet...
{36532}{36622}bez nekih modela, uzora,|ni iËega sliËnog.
{36623}{36711}Vau. To...|To super zvuËi.
{36712}{36775}Izgleda da bi tvoji prijatelji|bili savröeni za to.
{36775}{36819}Kao...|Kao onaj tip, Troy...
{36820}{36862}-Troy, da.|-Jeste li gotovi, gospodine?
{36863}{36899}O, da, da.
{36900}{36937}Ne ûeliö to pojesti?|Jer ja mogu...
{36938}{37000}Ne, ne, ne. Dobro sam.|Imao sam kasnu...
{37000}{37049}Pa, Troy je... vi...
{37050}{37112}Vi, kao, ûivite tamo,|samo vas dvoje?
{37113}{37154}Ne, ne, ne.
{37155}{37241}Ja i Vickie ûivimo tamo,|ali on je dobio otkaz...
{37242}{37327}pa je trebao stan na par|tjedana.
{37328}{37422}Uhvatili su ga kako krade|Snickers.
{37423}{37502}Ukrao je Ëokoladicu Snickers?
{37503}{37550}Da. Ha ha ha!
{37552}{37612}On to nekako moûe|racionalizirati...
{37615}{37737}kao, firma mu duguje Snickers.
{37740}{37772}ToËno, toËno.
{37775}{37840}Pa, mislim... valjda... znaö...
{38002}{38057}Znaö, prekrasna si.
{38110}{38162}Mislim.... mislim, hm...
{38163}{38215}Ozbiljno, ti si...
{38240}{38425}Ja, hm... ja... nisam baö|dobra s komplimentima.
{38452}{38490}Hm... ali, u...
{38492}{38577}Hm... jesi li religiozan?
{38640}{38706}Hm...
{38707}{38774}Oprosti.
{38775}{38880}Valjda sam... valjda sam, hm...
{38880}{38930}ne-prakticirajuÊi éidov.
{38932}{38990}Hej, ja sam ne-prakticirajuÊa djevica.
{39120}{39164}Tko je to, opet?
{39165}{39202}Frampton.|Peter Frampton.
{39203}{39239}Frampton...
{39240}{39277}Ne mogu vjerovati|da se ne sjeÊaö...
{39278}{39314}"Frampton Oûivljava."
{39315}{39389}Taj album je|totalno promijenio moj ûivot.
{39390}{39535}Najvaûniji izum u|mom ûivotu...
{39537}{39585}'Veliki Gutljaj'.
{39587}{39635}I zato, vidiö...|Ne, sluöaj.
{39635}{39671}Popijeö jedan ujutro.
{39672}{39742}Govorim o onoj Ëaöi od 44 unca,|ne onoj jadnoj od 32...
{39743}{39817}-Samo malo. 44?|-Da. 44 unca.
{39818}{39885}Kako moûeö uzeti|44 unca iËega?
{39886}{39952}Kako moûeö uzeti|44 unca iËega?
{39953}{39989}Uzmi jedan.
{39990}{40052}U tome imaö sve esencijalne|vitamine i hranjive tvari...
{40055}{40090}za cijeli dan.
{40092}{40165}O, da. Definitivno.|Siguran sam da si totalno pokriven.
{40170}{40215}-Jesi.|-Pa...
{40220}{40302}Valjda stvarno nije potrebno|puno da me usreÊi.
{40307}{40377}Hej, nisam ni ja materijalist.
{40380}{40465}Mislim, mislim da bih radio|Ëak i da nisam dobro plaÊen.
{40467}{40552}I ja ne bih, znaö, htio...|veliku kuÊu.
{40555}{40627}éelim samo...|lijepu kuÊu.
{40630}{40702}Nisam u autima i tim stvarima.
{40705}{40766}Mislim, volim svoj auto.
{40767}{40842}Vjerojatno nisi baö ni u...
{40843}{40917}skupim, talijanskim|odijelima.
{40920}{40970}-O, hajde.|-Samo se zezam.
{40970}{41012}-Ne, ne, ne.|-Samo se zezam.
{41013}{41059}»ekaj malo.|Nisam takav.
{41060}{41105}Stvarno nisam.|Mislim... mislim...
{41105}{41179}Ja sam... ja sam... mislim...
{41180}{41237}Znam zaöto ptica u kavezu|pjeva i sve to.
{41238}{41281}O, da? Zaöto?
{41282}{41362}Zato jer je bila... u kavezu,|i bila je...
{41363}{41442}Ne znam.|Imala je velike nade, tako neöto.
{41443}{41487}OK, napustio sam ökolu...
{41488}{41528}prije nego öto prijeemo na to,|u redu?
{41529}{41566}Trebao sam ostati na|faksu...
{41567}{41617}i dobiti prosjek u astronomiji|ili neËemu sliËnom.
{41618}{41662}-O, Boûe, öto volim astronomiju.|-Stvarno?
{41663}{41706}Da. Samo... matematika...
{41707}{41767}Matematika je bila ono...|öto bi me uvijek srozalo.
{41768}{41817}Volio sam i astronomiju,|i dospio sam u razred...
{41818}{41856}i bilo je kao...|bilo je kao...
{41857}{41992}sve je bilo tri na kvadrat|puta pi jednako korijen iz pi.
{41993}{42057}Da. A ja sam samo htio|gledati zvijezde.
{42058}{42130}-Bilo je tako...|-I kod mene je isto.
{42155}{42230}SjeÊam se da sam bio tako sretan|na krovu naöe stare kuÊe...
{42230}{42282}samo gledajuÊi u zvijezde.
{42283}{42319}Mmm...
{42320}{42407}éelim to uËiniti ponovno.|éelim samo...
{42408}{42495}gledati zvijezde|i imati vremena...
{42495}{42570}pomirisati...
{42572}{42605}sve.
{42672}{42755}Jer je to kao... imaö li|ikada trenutaka u ûivotu...
{42760}{42830}kada je sve OK?|Znaö na öto mislim?
{42835}{42895}Samo na, kao, jedan trenutak,|sve je super.
{42897}{42995}Ne otkad sam diplomirala, ne.|Ali da... da.
{42995}{43092}Kada se uloviö|u trenutku...
{43097}{43167}i govoriö, Ëekaj,|sretna sam sada, u ovom trenutku.
{43170}{43232}ToËno. A onda samo|ode, jako brzo.
{43235}{43292}-Ode.|-To je...
{43295}{43345}Znam da sam imao par takvih,|znaö.
{43345}{43395}Uvijek ih zaboravim,|ali znam da sam ih imao.
{43395}{43435}O, i ja.
{43542}{43605}Na primjer, sada je... jedan.
{43677}{43727}Da... sada.
{43822}{43872}# Clouds are stalking
{43873}{43935}# Islands in the sun
{43972}{44047}# Wish I could dry one
{44072}{44115}# Out of season
{44155}{44197}# But don't
{44230}{44277}# Hesitate
{44315}{44377}# 'Cause your love
{44410}{44468}# Won't wait
{44469}{44526}# Hey, hey, hey
{44527}{44610}# Ooh, baby, I love your way
{44610}{44647}# Every day
{44695}{44772}# Want to tell you I love your way
{44773}{44822}# Ooh, ooh, ooh
{44900}{44960}Ooh, baby,|I love your way
{44960}{44996}Every day
{44997}{45042}I want to be with you|night and day
{45045}{45072}äöö!
{45075}{45122}Pa, budna si cijelu noÊ?
{45162}{45280}OsjeÊam neke stvarno|Ëudne vibre ovdje.
{45280}{45397}Neöto tipa...|"upravo sam se pojebala".
{45410}{45442}Je li te zaËarao...
{45445}{45515}svojim opöirnim znanjem|o mineralnoj vodi?
{45517}{45617}Ili svojom dubokom analizom|Markie Marka...
{45620}{45664}To te na kraju osvojilo?
{45665}{45732}Samo bih volio da|sam bio tamo...
{45733}{45781}gledati|kako si racionalizirala...
{45782}{45850}spavanje s tim tupanom|na prvom spoju.
{45850}{45884}Nije tupan.
{45885}{45947}On je razlog zaöto su|izumljene 'Cliff Notes'.
{45982}{46031}Pa, to nije niöta u|usporedbii...
{46032}{46090}s glupaËama s kojima ti hodaö.
{46117}{46151}Kvragu.|äto me to briga.
{46152}{46212}äto te briga?|I zaöto se ponaöaö...
{46217}{46272}kao ljubomorni|deËko, odjednom?
{46273}{46357}Ne ponaöam se nikako.
{46358}{46422}Mirno Ëitam.
{46455}{46531}Boûe. Ako te neöto|toliko muËi...
{46532}{46590}da si bar muökarac pa da|priËaö sa mnom o tome.
{46632}{46677}U redu, Lelaina.
{47010}{47055}Stvarno sam zaljubljen u tebe.
{47195}{47282}Jesi li to htjela Ëuti?|Je li?
{47283}{47367}Pa, ne laskaj si.
{47457}{47497}Idi kvragu.
{47822}{47881}Otkad sam upraviteljica|ovdje...
{47882}{47995}bruto nam se poveÊao|preko 20%.
{47995}{48060}Pa...|äto?
{48060}{48134}OK. OK. Hm...
{48135}{48170}Ponosna sam na to.
{48172}{48236}O, molim te.|Pogledaj ovu vestu.
{48237}{48305}Ljudi ne znaju.|Ne znaju öto je potrebno.
{48305}{48364}Nikada prije nisam|bila dobar primjer...
{48365}{48457}i, hm... nikada nisam bila|dobra s odgovornoöÊu.
{48460}{48525}Krivim svoje roditelje...
{48527}{48597}Mislim da sam zaËeta na LSD tripu.
{48632}{48746}Roditelji su mi se rastali|kada sam imao 5 godina.
{48747}{48835}I od tada sam viao oca|triput godiönje.
{48875}{48935}I kada je saznao da ima|rak...
{48935}{48984}odluËio me dovesti ovdje...
{48985}{49047}i dao mi je veliku, rozu ökoljku...
{49048}{49084}i rekao mi je...
{49085}{49160}"Sine, svi su odgovori|unutra."
{49160}{49200}Ja sam doöao, kao, "öto?"
{49202}{49260}Ali onda sam shvatio|da je ökoljka prazna.
{49260}{49297}Nema smisla u niËemu|od svega ovoga.
{49298}{49335}Sve je samo...
{49365}{49422}NasumiËna lutrija|beznaËajne tragedije...
{49423}{49482}i serije pribliûnih|bijegova.
{49535}{49622}Pa, uûivam u detaljima,|znaö.
{49623}{49705}Quarter-Pounder sa sirom.
{49707}{49759}Ti su dobri.
{49760}{49905}Nebo oko... deset minuta|prije nego öto poËne kiöa.
{49907}{49995}Trenutak kada ti se smijeh|pretvori u grohot.
{50032}{50160}Ja se naslonim, i...|puöim svoj Camel.
{50212}{50279}I sam se rastapam.
{50280}{50335}Hajde. Hajde.|Bez zaostajanja.
{50337}{50385}Besplatan kliniËki test na|AIDS.
{50387}{50452}Ceremonija prolaza|za naöu generaciju.
{50455}{50510}Tako smo sretni.|Doi.
{50512}{50622}Pa, Vick, zaöto se testiraö?
{50625}{50682}Jedan moj prijatelj|je ispao pozitivan.
{50715}{50800}Biti na sigurnoj strani...|znaö.
{50925}{50962}Vickie Miner.
{51080}{51132}Vickie Miner.
{51242}{51281}Moûeö to zaboraviti. 
{51282}{51337}Hajde, Grant.|To je... nevjerojatno.
{51338}{51394}To je smeÊe.|Depresivno smeÊe.
{51395}{51440}Znaö moja pravila|za "Video Pogled"...
{51442}{51477}svjetlo i ûivahno.
{51479}{51587}Gledaj, Lelaina, moûda bih trebao|priËati sa Grantom nasamo o ovome.
{51662}{51712}Gledaj, ona je stvarno talent...
{51713}{51761}ûelim je staviti u osoblje.
{51762}{51812}NeÊu imati|gicu Pierce u osoblju.
{51813}{51862}OtiÊi Êu odavde|ako se to dogodi.
{51863}{51899}Gledaj.
{51900}{51967}OK, smiri se.|Nije to velika stvar.
{51968}{52011}Ne trebamo je imati.
{52012}{52049}Osim toga,|da moram gledati...
{52050}{52100}u facu te cure|cijeli dan...
{52100}{52137}obolio bih.
{52138}{52174}Samo je se rijeöi...
{52175}{52232}kao öto sam te zamolio|u prvom pogledu.
{52417}{52454}...otiÊi Êu tamo.
{52457}{52525}Ako ne znam kamo otiÊi,|otiÊi Êu tamo.
{52525}{52567}Ako ne znam...
{52704}{52737}10 sekundi...
{52740}{52800}9, 8, 7...
{52802}{52887}6, 5, 4...
{53127}{53181}Nije li ovo dobro jutro?
{53182}{53291}Pa, s nama je|danas Libby Kumbaugh...
{53292}{53387}autorica knjige|"Mamice, zaöto se mrzim?
{53390}{53454}"Samopoötovanje|za roditelje i djecu".
{53457}{53520}-Dobro jutro, Libby.|-Dobro jutro, Grant.
{53522}{53652}Dobro jutro! Sada, Libby...|zabrinut sam za samopoötovanje.
{53653}{53704}Osobno, uvijek sam imao|loöu naklonost...
{53705}{53765}prema jako, jako mladim djevojËicama.
{53840}{53867}Ja...
{53929}{54004}kako sam totalni idiot...
{54060}{54157}...ja...
{54160}{54245}Pozdravimo opet ovu publiku, ha?
{54247}{54272}Dobro jutro!
{54337}{54401}Napravim viöe nereda|od Ruby.
{54402}{54452}Bok. Ljudi, moramo|odrûati obiteljski sastanak.
{54453}{54485}Neöto se dogodilo.
{54487}{54532}O,ne! Otkrili su da ti|'Nutrasweet' uzrokuje...
{54533}{54564}rast treÊeg oka.
{54565}{54602}Samo Êu reÊi da Êe sve |biti u redu.
{54603}{54640}Da, nije velika stvar.
{54641}{54678}Samo Êe staviti|flaster preko toga.
{54679}{54714}Smiöljam plan.
{54715}{54752}Da, postoji|kirurg u Parizu.
{54753}{54789}Otklonit Êe to besplatno.
{54790}{54851}-Samo ne paniËari.|-Nije zarazno.
{54852}{54912}HoÊeö li zaËepiti?|Upravo sam otpuötena.
{54937}{54960}Da.
{54962}{55015}O, Boûe.|äto se dogodilo?
{55015}{55077}Otpuötena si?
{55079}{55152}Mislim, to je sjebalo moju cijelu|koncepciju dobra i zla.
{55154}{55235}Nije da sam imala|histerektomiju ili neöto.
{55235}{55315}Samo... sam otpuötena. NaÊi|Êu neöto drugo, znate.
{55317}{55365}O, o, o!
{55367}{55411}Zaposlena si.
{55412}{55462}Trebam honorarnog |djelatnika. Ti trebaö posao.
{55463}{55490}To bi bilo kul.
{55492}{55540}To je samo, kao, 5 dolara|po satu. Ali nema veze.
{55542}{55577}Ali priliËno je dobra prilika.
{55579}{55615}Da,|to je ostvarenje sna.
{55617}{55652}Je.
{55654}{55715}Znaö, Vick,|rekla sam da smiöljam plan.
{55717}{55752}Da.|Pa, kakav je plan?
{55754}{55827}NeÊu raditi u Gapu, |za ime Boga.
{55829}{55867}OK?
{55892}{55990}-Ne. Mislim...|-O, ne. éao mi je.
{55992}{56087}O, kako glupo od mene öto sam te|pokuöala spustiti na svoj nivo.
{56088}{56179}-Vickie, neÊeö se naljutiti, OK?|-ZaËepi.
{56180}{56239}Hajde.|To je samo...
{56240}{56297}Znaö da nisam tako mislila.|Vickie.
{56879}{56929}Vidiö, tu je|Troy otpuöten...
{56930}{56966}sa svog jedanaestog posla.
{56967}{57029}Bio je glasovit|ËistaË ureda.
{57054}{57091}Sada, poite ovim putem,|molim...
{57092}{57152}nastavit Êemo svoju kratku,|ali sretnu turneju...
{57153}{57202}karijerom|Troyja Dyera.
{57207}{57291}I tu imamo duÊan...
{57292}{57367}gdje se Troy usudio|postaviti pitanje...
{57368}{57417}'Mogu li zaposlenici uzimati|besplatno?'
{57452}{57510}Odgovor je bio... |tragiËno, ne.
{57510}{57566}U totalu, bio je otpuöten...
{57567}{57629}sa... da, prebroji...|dvanaest poslova.
{57632}{57667}12? Au.
{57670}{57729}Tako da se ne bi trebala |osjeÊati loöe.
{57732}{57804}Jednog jutra Êu se|probuditi prije podneva...
{57807}{57854}Ha ha. Da, baö.
{57857}{57929}I upalit Êu TV...
{57932}{57979}i tamo Êe biti Bryant Gumbel,|koji Êe reÊi...
{57982}{58034}"Danas je s nama...
{58035}{58132}"dobitnica Pulitzerove nagrade|za dokumentarac, Lelaina Pierce.
{58133}{58229}"Lelaina, nakon tvog prvo filma,|'Zaöto je barbika loöa'... "
{58267}{58327}"»ini se da si zaboravila na...
{58332}{58372}"svog najboljeg prijatelja, |Troyja Dyera."
{58373}{58421}Kojeg Troyja?
{58422}{58460}Kako se zvao, moûete ponoviti?
{58462}{58527}O, ravno kroz srce.
{58529}{58595}Ja Êu vjerojatno raditi|u 'Zdravoj Hrani'...
{58595}{58619}u skladiötima...
{58620}{58667}viseÊi po mjestima|tipa 'Radio Baraka'...
{58670}{58710}vriöteÊi da sam te|poznavao...
{58710}{58755}a ti Êeö biti tamo,|pod svjetlima...
{58756}{58800}i bit Êeö sva predivna|i to sranje.
{58802}{58882}O, Troy. Ne, ne, ne.|To se nikada neÊe dogoditi.
{58883}{58957}Nikada te ne bi zaposlili|u 'Zdravoj Hrani'.
{59007}{59086}Vidiö, Lainie,|to je sve öto trebamo...
{59087}{59165}par dimova, öalica kave...
{59200}{59260}I malo razgovora.
{59262}{59320}Ti, ja i pet dolara.
{59320}{59357}Dogovoreno.
{59395}{59457}-Znaö li öto?|-Hm?
{59620}{59677}-Ne, ne, ne.|-äto?
{59679}{59711}Troy, ne mogu. Ne mogu.
{59712}{59760}Zaöto ne?|Nikad nisi razmiöljala o tome?
{59762}{59820}Pa, jesam, naravno, ali...
{59820}{59849}Ali öto?
{59850}{59894}Ne mogu ne biti prijateljica|s tobom, OK?
{59895}{59945}Ne ûelim to. Ne priËam|o tome.
{59945}{60045}PriËam o...|znaö, evoluiranju.
{60045}{60082}Ne mogu se nositi s ovim sada.
{60085}{60145}Ne mogu sada evoluirati.
{60147}{60207}Zaöto ne?|Zbog Michaela?
{60210}{60245}Ne.
{60287}{60360}Da. Da. Da.
{60654}{60720}Moji roditelji su se|rastali kada mi je bilo 14.
{60722}{60774}Moj tata... pas...
{60775}{60857}vjenËao se ponovno öest|mjeseci nakon razvoda.
{60860}{60920}U. To je brzo.|Kako su svi reagirali?
{60922}{61042}Hm... mama je prijetila|da Êe se ubiti, preda mnom.
{61045}{61094}Patty bi se napila u ormaru...
{61095}{61145}svako jutro|prije srednje ökole.
{61145}{61187}A ti?
{61190}{61259}Pa...
{61260}{61350}Netko se morao sjetiti|iznijeti smeÊe...
{61350}{61436}potpisivati poöiljke,|kupovati mlijeko.
{61437}{61522}Pa... nekako sam prestala |biti ja.
{61525}{61560}Ne ûelim se udavati...
{61562}{61609}jer vidim|kakvi su moji roditelji.
{61610}{61696}A bili su skupa|oko 26 godina...
{61697}{61765}i sada su poput brata|i sestre.
{61765}{61832}Kada moja mama ide u zahod,|ostavlja vrata otvorena.
{61833}{61871}To je pod A.
{61872}{61917}Pod B... to je odvratno.
{61918}{61961}Ne ûelim niöta od toga.
{61962}{62022}éelim prve poljupce.|éelim strast...
{62023}{62069}Cijeli taj put do toga.
{62070}{62179}Bolje je nego morati cijelo vrijeme|ljubiti muûevu guzicu. 
{62182}{62219}Da.
{62220}{62271}Mislim da bi tvoj dokumentarac...
{62272}{62317}bio savröen|za "U Tvoje Lice".
{62360}{62394}-Vidiö? Zaboravi.|-Ne.
{62395}{62445}Vjerojatno misliö da je|to viöe za... znaö...
{62445}{62484}PBS, ili neöto.
{62485}{62545}Ne. Ne. Mada znaö|öto je to?
{62545}{62612}Samo se radi o tome da ja.. |ËovjeËe...
{62615}{62660}OK, kada sam napravila tu stvar...
{62662}{62722}Neöto sam si obeÊala...
{62725}{62757}da neÊu razmiöljati o...
{62760}{62842}tome gdje Êe to zavröiti,|jer nisam htjela...
{62845}{62907}nenamjerno komercijalizirati.
{62910}{62947}Ne, mislim da je to super.
{62950}{62997}Mislim da definitivno|ne bi trebala...
{63000}{63032}napraviti niöta nenamjerno...
{63035}{63072}öto ti nije ugodno.
{63075}{63122}Mislim, nije da bih|ja namjerno...
{63125}{63170}Pa, plus,|joö nije gotovo, znaö.
{63175}{63232}ToËno. Znam.|Bila je to samo glupa...
{63235}{63295}Znaö... Idem u |New York u srijedu...
{63297}{63370}na taj veliki|sastanak mreûa...
{63372}{63447}koji je totalno...|Boûe, bio bi ti grozan.
{63448}{63511}Meni je grozan. Samo...|Samo sam mislio...
{63512}{63561}da Êe popizditi|na tvoju vrpcu...
{63562}{63622}jer nikada ne vide neöto|stvarno pametno...
{63623}{63737}i ima pravu...|znaö, kvalitetu i...
{63738}{63784}dobro je, |kao ti ti tvoj rad...
{63785}{63885}i znam da sam sebiËan i...
{63885}{63959}Michael...
{63960}{64046}Ovo je doslovno, doslovno...
{64047}{64153}najljepöa stvar|koju mi je itko rekao...
{64154}{64260}najslaa stvar koju mi|je itko rekao.
{64435}{64522}Pa, kako Êeö provesti ostatak|jutra?
{64523}{64572}äto...|O, öto Êu raditi?
{64573}{64621}äto ja radim?
{64622}{64678}O. Pa, imam|intervju za posao.
{64679}{64735}Lelaina, ovo je|iz 1988.
{64735}{64784}Znam.
{64785}{64870}Ti 6 godina kasniö.
{65057}{65120}Mislio sam da oglas kaûe|da je to posao...
{65120}{65166}za asistenta produkcije.
{65167}{65260}Da. Asistirat Êeö mi...
{65262}{65360}u produkciji|videokazeta, zar ne?
{65362}{65482}Napravit Êeö mi kopije... |puno kopija.
{65483}{65602}O, je li to kao...|kao piratska operacija?
{65603}{65677}Izgledam li ti ja kao pirat?
{65737}{65797}Sada, na radiju|je sve u instinktu, Lelaina.
{65800}{65860}Znaö li otkud|dolazi radio?
{65860}{65917}Muda.|Sve je u mudima.
{65920}{65970}Jer kada misliö na nogama...
{65970}{66006}moraö iÊi od muda.
{66007}{66082}A moja muda mi govore da...
{66083}{66119}ovo neÊe upaliti.
{66120}{66197}Moûda ti muda samo|govore da si gladan...
{66198}{66275}O, ne, ne, ne.|Govore mi da...
{66277}{66335}si prekvalificirana|za ovaj posao.
{66335}{66417}Stvarno nisam tako pametna.
{66462}{66517}Bez uvrede, srce,|ali nemaö...
{66518}{66571}iskustvo s novinama.|Ti si TV.
{66572}{66657}Pa, pokuöavam prijeÊi|na novinarstvo.
{66658}{66694}Aha. Zaöto?
{66695}{66745}Pa, novine|su zadnji psi Ëuvari...
{66745}{66781}naöe... naöe vlade.
{66782}{66827}Osnaûuju|Ëekove i bilance.
{66828}{66872}I pola sata TV-a|samo se dodaje...
{66873}{66917}OK. U redu.
{66918}{66977}Definiraj ironiju.
{66982}{67035}Ironija. Hm...
{67035}{67071}Ironija.
{67072}{67109}To je imenica.
{67110}{67182}To je kada je neöto...
{67185}{67221}ironiËno. To je...
{67222}{67305}Pa, ne mogu sad|definirati ironiju...
{67305}{67347}ali prepoznam je kada je vidim!
{67910}{67964}Hej. Hej.
{67965}{68022}O, Boûe.|Nikada mi nije bilo tako drago...
{68025}{68072}vidjeti nekoga|u cijelom svom ûivotu.
{68075}{68122}Dan je bio najveÊa|noÊna mora.
{68125}{68172}Mislim, ti |intervjui za posao, Troy...
{68175}{68247}svjetska vivisekcija,|podcijenjivanje...
{68250}{68304}Moûeö li definirati ironiju?
{68305}{68362}To je kada je stvarno znaËenje|potpuno suprotno...
{68363}{68405}od doslovnog znaËenja.
{68405}{68495}Da. Boûe.
{68525}{68600}Gdje si bio|kada sam te trebala danas?
{68602}{68649}Ja... trebam iÊi.
{68650}{68737}O, hajde. Zar ne postoji|neki zakon ograniËenja...
{68738}{68790}za sramotne incidente?
{68852}{68907}Tvoje hvalisanje je bilo sramotno.
{68992}{69064}Hej, Troy, hajde.
{69065}{69122}Moûeö ostati sa mnom|na jednoj cigareti.
{69125}{69202}Znam da moûeö ostati |sa mnom na jednoj cigareti.
{69203}{69280}Ti, ja, 5 dolara,|dobar razgovor.
{69282}{69320}ToËno?
{69367}{69397}Lainie...
{69450}{69523}Troy, nisi bio doma 4 dana.
{69524}{69597}Mislim, gdje si spavao?
{69665}{69705}Moram iÊi.
{69872}{69965}Mama, moram priËati s tobom|o zajmu.
{70102}{70142}Je li za drogu?
{70197}{70262}Ne. Ne, nije.
{70265}{70337}Izgubila sam posao.
{70365}{70400}Ali nije trebalo biti|problema...
{70402}{70442}u pronalaûenju drugoga,|öeÊeriÊu.
{70443}{70484}Ne. Vidiö, pokuöala sam.
{70485}{70550}Prijavila sam se za svaku|ponudu iz svog podruËja...
{70552}{70635}ali jednostavno...|nema niöta trenutno.
{70665}{70770}Hm. Pa...|mrzim to reÊi, ali...
{70772}{70807}vremena su teöka.
{70810}{70857}Morat Êeö progutati ponos.
{70902}{70977}Zaöto se ne zaposliö u|Burgerami? Oni bi te zaposlili.
{70978}{71029}Boûe, vidjela sam na TV-u...
{71030}{71127}imali su tog malog retardanta|koji je radio na blagajni...
{71128}{71214}Zato öto nisam retardirana, |mama.
{71215}{71287}»itala sam oproötaj|na sveuËiliötu.
{71290}{71405}Pa, ne moraö to staviti|u svoju prijavnicu.
{71577}{71626}Gice Pierce,|imate li pojma...
{71627}{71714}öto to znaËi biti blagajnik|u 'Wiener Schnitzel'?
{71715}{71810}Da. ZnaËi... uzimati narudûbe|i vraÊati sitniö i...
{71810}{71839}"hvala vam".
{71840}{71881}Ne. To je ûongliranje.
{71882}{71995}éongliranje? Mislite,|metaforiËki?
{71997}{72065}Ne. Mislim, ljudi vam|dolaze sprijeda...
{72065}{72127}i odozada,|i sa strana...
{72130}{72177}ljudi na razmjeni|zaËina...
{72180}{72257}ljudi u autima,|djeca na biciklima...
{72258}{72315}svi ovise o kome?
{72317}{72352}-Meni?|-Da.
{72355}{72415}Ako i dobijeö na vremenu,|moraö brzo Ëistiti.
{72417}{72449}U redu?
{72450}{72502}Moraö biti 150%|na prstima...
{72505}{72542}150% vremena.
{72545}{72615}Evo vam, gospodine.|Uûivaj u 'Wieneru', frajeru.
{72617}{72655}U redu.
{72680}{72740}OK. Bacit Êu vam par brojeva...
{72742}{72810}a vi ih spojite u glavi|öto brûe moûete.
{72810}{72836}-OK?|-OK.
{72837}{72875}85 i 45. Krenite.
{72905}{72935}Jedan... Ëetrdeset?
{72935}{72955}Ne.
{72957}{73011}-Jedan... pedest?|-Ne.
{73012}{73077}-Jedan-öezdeset?|-Ovo nije aukcija.
{73080}{73197}Gice Pierce, postoji razlog|zaöto sam ovdje öest mjeseci.
{73657}{73692}Cijelo ljetno vrijeme...
{73693}{73724}pojavlja se u jednom danu.
{73725}{73775}SinoÊ smo imali|izvjeötaje o snijegu u Utahu.
{73775}{73812}Danaönji izvjeötaj I-70...
{73905}{73941}Royalton Hotel.
{73942}{73980}O, bok.|Je li ovo Royalton Hotel?
{73980}{74016}To sam rekla.
{74017}{74054}O, oprostite.|Nisam vas Ëula.
{74055}{74117}Traûim gosta kod vas.|Zove se Michael Grates.
{74118}{74165}PriËekajte, molim.
{74235}{74269}Taj gost je vani.
{74270}{74316}éelite li ostaviti|poruku?
{74317}{74372}O... ne. OK je.|Pokuöat Êu kasnije.
{74373}{74405}Hvala.
{74530}{74617}Bok. Ja sam Cheryl Goode,|dobrodoöli u "Wedgie"...
{74620}{74655}the world of hip couture.
{74657}{74717}Ovaj tjedan smo u|juûnom centralnom Los Angelesu...
{74720}{74767}u intersekciji|Florence i Normandy...
{74770}{74817}udarne toËke mode.
{74820}{74885}NajveÊi gangsta trend|Êe vam poveÊati mir.
{74885}{74930}Ovaj komad odjeÊe od Donne Karin...
{74932}{74992}je plav za Cripse,|crven za Bloodse...
{74995}{75037}i koöta samo|75 dolara.
{75782}{75832}Lainie, jesi li vidjela|paket ûica za gitaru?
{75835}{75885}Moram ih odnijeti u klub.
{75887}{75926}Znaö,|nadam se da zna...
{75927}{76007}da joö uvijek mora|plaÊati stanarinu ovdje.
{76008}{76056}Mislim...
{76057}{76127}Ne znam gdje misli da |provodi noÊi, ali...
{76162}{76200}Znaö li ti?
{76257}{76337}Kasnim na seminar.|Pokrenimo se.
{76502}{76557}Sada moûete nazvati|svog osobnog medija...
{76558}{76607}bilo kada, 24 sata dnevno...
{76610}{76687}zahvaljujuÊi nacionalnom|'Psychic Discovery Networku'.
{76688}{76735}Moûete dignuti sluöalicu|i priËati izravno...
{76736}{76782}s osposobljenim, profesionalnim|medijem...
{76783}{76835}u privatnosti vlastitog doma.
{76837}{76912}Bio sam nesretan u karijeri|i trebao sam promjenu.
{76913}{76956}Ali nisam znao öto da uËinim.
{76957}{77062}Kao da niöta ne ide po planu.
{77063}{77132}Mislim, moj najbolji prijatelj...
{77135}{77195}Ëini mi se kao da sam ga|zauvijek izgubila...
{77197}{77307}a bio je moj najveÊi|oslonac, znate.
{77310}{77345}Taj Ëovjek...
{77347}{77401}poËinje li njegovo ime|slovom "N"?
{77402}{77520}Zato öto dobivam jake|"N" vibracije.
{77522}{77582}Newsstand.|"N," Newsstand.
{77585}{77620}Tamo je prije|radio.
{77622}{77657}O.
{77660}{77722}O, Boûe.|To je nevjerojatno.
{77723}{77784}Duöo,|to nije sve öto dobivam.
{77785}{77860}Tu su ljudi koje|poznajem iz srednje ökole...
{77860}{77960}koji su veÊ vjenËani|i imaju bebe.
{77960}{78036}Mislim, bebe, OK?
{78037}{78078}Ja se ne mogu birnuti|ni o kuÊnom ljubimcu.
{78079}{78120}Pa, duöo,|ja nisam imala djece...
{78122}{78170}dok nisam bila sa|treÊim muûem.
{78172}{78207}O, stvarno?
{78208}{78242}Svi su bili blizanci.
{78297}{78350}Znaö öto ja mislim, Tanell?
{78375}{78428}Da joö uvijek|ustvari voliö Montyja.
{78429}{78482}Da,|vjerojatno si u pravu...
{78485}{78520}ali to sada nije vaûno.
{78522}{78570}O, da,|jest, Tanell.
{78572}{78670}Znam da se bojiö,|ali moraö ga pronaÊi...
{78672}{78747}i moraö mu reÊi kako se|stvarno osjeÊaö.
{78750}{78817}NaÊi ga? Moram...
{78818}{78855}Lelaina.
{78880}{78922}Moramo priËati s tobom.
{79002}{79062}»ekaj, Tanell.|»ekaj.
{79065}{79111}Na telefonu sam.
{79112}{79145}Da, vidim to...
{79147}{79207}A mi imamo 406 dolara |telefonskog raËuna...
{79208}{79287}uglavnom zbog poziva |na broj 1-900.
{79288}{79366}Lelaina,|u ozbiljnoj sam nevolji...
{79367}{79417}Sluöaj, pomogli bismo|ti, ali smo takoer övorc.
{79418}{79467}I znaö da si ne moûemo|priuötiti novi kredit...
{79468}{79527}ako iskljuËe telefon.
{79590}{79670}Moûda moûeö posuditi|novac od Michaela.
{79670}{79730}Ne, Sammy. Isuse.
{79732}{79786}Lainie,|öto to radiö?
{79787}{79852}äto to radiö?|Leûiö na kauËu cijeli dan.
{79855}{79892}Ta pidûama ti je|kao uniforma.
{79895}{79952}Nabila si 400 dolara|raËuna za telefon.
{79953}{79994}Gledaö TV.|Puöiö kao lokomotiva .
{79995}{80042}Ne izlaziö van.|Niöta ne radiö.
{80043}{80106}»ovjeËe, pod staklenim si zvonom.
{80107}{80255}Gledaj, ovo je moj stan.|Ja potpisujem najam.
{80257}{80342}Pustila sam te da se useliö|kada nisi imala posao ni novac...
{80345}{80392}i ûiviö na moj raËun|veÊ dva mjeseca!
{80395}{80431}Na tvoj raËun? Oho.
{80432}{80470}A sada gica MoÊna...
{80472}{80505}Gica "Ja sam sada|upraviteljica Gapa"...
{80507}{80557}misliö da moûeö samo doÊi tako|i povlaËiti se sa mnom?!
{80560}{80609}Nije ona takva.
{80610}{80702}Sammy, öto ti uopÊe|radiö ovdje? Ti ne ûiviö tu!
{80703}{80756}Hej, moje malo,|nezaposleno siroËe...
{80757}{80827}ti sada traûiö posao,|OK?
{80828}{80897}Boûe, stvarno uûivaö|u ovome, zar ne?
{80898}{80931}Napuöena si.
{80932}{80997}Izai malo van proöetati i|udahnuti svjeûeg zraka.
{81037}{81105}»ekaö ovo otkad smo se|sreli.
{81107}{81162}Tko ti je to rekao?|Tvoja prijateljica-medij?
{81250}{81320}ReÊi Êu ti koji je problem|s tvojom generacijom.
{81320}{81356}Nemate nikakvu radnu etiku.
{81357}{81406}Sada, uzmi za primjer svog |prijatelja Troya.
{81407}{81470}Doöao sam na |ugovoreni intervju s njim...
{81470}{81520}a on se nije ni potrudio|pojaviti.
{81557}{81638}Nije on bio kriv.|Nazvao je i otkazao.
{81639}{81719}I sve se dogaalo.|I zaboravio sam.
{81720}{81801}I ja... oprosti, ali, znaö,|imam radnu etiku, tata.
{81802}{81892}Imam vrlo jaku radnu etiku,|znaö. Pitaj bilo koga.
{81893}{81962}Tada moraö samo pokazati malo|domiöljatosti, hm?
{81963}{82032}Draga, volim te, i mrzim ti|razbijati prihode...
{82033}{82081}ali moraö jednom odrasti.
{82082}{82182}Sada, ûelim da odeö tamo van|i pokaûeö domiöljatost, hm?
{82587}{82660}# Let me talk|with you, my baby
{82660}{82719}# It is bad to say|that maybe
{82720}{82777}# It is time for you|to say we
{82778}{82835}# Came to share|a point of view
{82835}{82882}# Living in the never-never
{82885}{82961}# Dropping out of here together
{82962}{83037}# I could spend some time|forever
{83040}{83110}# With a girl like you,|let me hear you say
{83110}{83207}# Let's go, ooh
{83210}{83347}# You want to turn it in,|turn it into heaven, yeah
{83348}{83416}# Let's go
{83417}{83466}# Ooh, ooh, ooh
{83467}{83567}# You want to turn it in,|turn it into heaven, yeah
{83568}{83640}# Right here on earth.
{83642}{83732}# Looking for tomorrow
{83785}{83860}# Can you see us one day?
{83910}{83975}# Beg or steal or borrow
{84035}{84107}# We could live forever
{84150}{84215}# Never to say never
{84215}{84280}# You will be for me
{84282}{84365}# I will fight for you, now
{84367}{84414}# Let's go
{84415}{84462}# Ooh, ooh, ooh
{84465}{84567}# You want to turn it in,|turn it into heaven, yeah...
{84675}{84722}Pa, to rjeöava|naö prvi problem.
{84725}{84772}Dug za stanarinu ovaj tjedan.
{84857}{84894}Vidi, vidi.
{84895}{84990}Gledaj tko nas je napokon |odluËio poËastiti svojim...
{85027}{85061}prisustvom.
{85062}{85120}Ovo je...|Ovo je, hm, Jean.
{85122}{85149}Janine.
{85150}{85275}A, Janine. Janine.|Malo je buËno u klubu.
{85277}{85312}Pardon.
{85350}{85385}Ne moûeö ostati ovdje, Troy.
{85387}{85447}Samo Êu pokupiti neöto.
{85450}{85482}Pa...
{85485}{85582}Misija izvröena.|Sada idi.
{85585}{85629}Mislim da Êu moûda|priËekati...
{85630}{85687}Uvijek gospoa etikete, ha, Lainie?
{85688}{85724}»isto iz znatiûelje...
{85725}{85777}zaöto se odjednom ponaöaö|kao ljubomorna cura?
{85780}{85842}U redu. Samo pokuöavamo platiti|raËune ovdje, OK?
{85843}{85899}Pa, Troy, ako imaö|novca...
{85900}{85990}Novca? O, ali öto|je novac umjetniku?
{85990}{86080}...filozofu?|To je samo papir obojen u zeleno...
{86082}{86136}koji uplovljava i isplovljava iz|ovog ûivota poput snijega.
{86137}{86197}To nije niöta za öto stvarno trebaö,|znaö, raditi...
{86198}{86227}Je li, Troy?
{86230}{86270}Ne, ne ako imaö|tatinu malu karticu.
{86270}{86306}ZaËepi!
{86307}{86372}ZaËepi! Crkla sam da naem|posao, bilo kakav posao!
{86373}{86427}Ti se Ëak ni ne potrudiö|doÊi na intervjue!
{86428}{86482}äto ûeliö od mene? Ha? |äto?
{86485}{86520}éeliö da si naem posao |u redu...
{86522}{86561}za sljedeÊih 20 godina,|sve dok me ne otpreme...
{86562}{86621}sa zlatnim satom|i jajima punim tumora...
{86622}{86680}zato öto sam odustao od jedne stvari |koja mi je neöto znaËila?
{86680}{86716}Pa, duöo, moûeö izdahnuti...
{86717}{86790}jer se to neÊe dogoditi,|ne u ovom ûivotu.
{86815}{86865}U redu, dobro!|Ne ûeliö raditi, dobro!
{86865}{86901}Lainie, kvragu!
{86902}{86965}éeliö imati band,|onda imaj jebeni band!
{86965}{87002}Vjeûbaj svaki dan!|Sviraj svaku noÊ!
{87003}{87039}Sviraj triput svaku noÊ!
{87040}{87140}Samo ne visi u istom kafiÊu|pet godina!
{87142}{87215}Ne visi s njom, ni sa mnom.
{87217}{87265}Mislim, probaj neöto,|jednom u ûivotu!
{87267}{87316}Poduzmi neöto,|ali znaö öto?
{87317}{87377}Bolje to uËini sada,|i bolje to uËini brzo...
{87380}{87442}jer ti svijet|ne duguje usluge...
{87443}{87479}i znao ti to ili ne...
{87480}{87535}Na pruzi si za 'Grad Gubinika',
{87535}{87592}baö kao i on.
{87840}{87902}OK. Jednostavno je previöe |psihotiËno za mene ovdje.
{87903}{87965}U redu, Lelaina,|proöeÊimo.
{87997}{88022}Dobro.
{88060}{88130}Hajde, ËovjeËe.|Pusti ih.
{88192}{88285}Sa zadovoljstvom, prijatelji.|Sa zadovoljstvom.
{88287}{88342}"Sa zadovoljstvom"? Znaö|koga stvarno ûalim...
{88343}{88375}tu jadnu curu.
{88380}{88433}O, a znaö kako je kad pomijeöa|svoje rublje s naöim?
{88434}{88487}Kao, vuËem te stvari iz |perilice...
{88488}{88525}i tamo je pet pari|njegovih bokserica...
{88525}{88561}koje sam oprala ne znajuÊi.
{88562}{88606}Ne, samo Êu mu|ih vratiti u lice.
{88607}{88659}Da, kao da Êu prati njegovo|donje rublje. Da.
{88660}{88712}»udan je. NeobiËan je.
{88713}{88764}Totalna je noÊna mora|za ûene.
{88765}{88837}Ne mogu vjerovati da|joö nisam spavala s njim.
{88870}{88910}Da li ikada poûeliö |biti lezbijka?
{88940}{89010}Ne misliö li da bi bilo|puno laköe?
{89047}{89109}Ponekad, ali...
{89110}{89166}Ne. Ne bih mogla ono.
{89167}{89223}PoËela bih se smijati ili neöto.
{89224}{89280}Ali to je öteta...
{89285}{89336}jer ja sam totalno|zavröila s muökarcima.
{89337}{89387}Ako me joö samo jedan tip|ostavi...
{89388}{89436}Ni ne znam öto Êu.|Kunem se.
{89437}{89490}O Ëemu to priËaö...
{89490}{89542}- ostavi?|Ti njih ostavljaö.
{89545}{89579}Vidjela sam te.
{89580}{89632}Na vratima si|prije nego öto skine kondom.
{89657}{89720}Sluöaj me, ja ih samo|pokuöavam dotuÊi.
{89720}{89750}OK.
{89827}{89900}Ni ne znaö da ja sjedim tu...
{89902}{89940}moûda...
{89977}{90022}Vjerojatno umiruÊi od AIDS-a.
{90197}{90272}I totalno sam sama.
{90375}{90412}Vickie...
{90450}{90499}Pa...
{90500}{90542}nisi sama.
{90592}{90687}Hej. Gledaj, oprosti|zbog svega öto sam rekla...
{90688}{90770}i ûao mi je|öto sam bila takva kuËka...
{90771}{90849}ali moram ti reÊi,|nisi sama.
{90850}{90926}Nisi, i ne umireö|od AIDS-a.
{90927}{91002}Ne razumijeö.|Svaki dan, cijeli dan...
{91003}{91065}to je jedino o Ëemu|razmiöljam, OK?
{91065}{91101}Svaki put kad kihnem...
{91102}{91177}to je kao da sam nadomak|stacionara.
{91178}{91231}I kao da mi se to|uopÊe ne dogaa.
{91232}{91285}Kao da to gledam na|nekoj usranoj seriji...
{91290}{91322}kao "Melrose Place"|ili neko sliËno sranje, OK?
{91323}{91354}I ja sam novi lik.
{91355}{91391}Ja sam HIV-AIDS lik...
{91392}{91445}i ûivim u zgradi,|i poduËavam sve...
{91445}{91497}da je OK biti blizu mene,|da je OK priËati sa mnom...
{91500}{91535}a tada umrem...
{91537}{91585}i svi mi dou na sprovod
{91587}{91650}noseÊi haltere ili steznike |za vrat ili sliËno sranje.
{91682}{91749}Vickie, prekini, OK?|Samo prekini.
{91750}{91803}Pizdiö,|i znaö öto?
{91804}{91856}Morat Êeö se nositi|sa posljedicama.
{91857}{91902}Gdje god da jesi, morat Êemo|se nositi s njima...
{91903}{91946}kao öto se nosimo|sa svim drugim.
{91947}{91990}Ovo nije kao sve drugo.
{91990}{92045}Znam to, u redu?
{92047}{92115}Ali bit Êe OK,|znaö?
{92115}{92157}Znam da Êe biti OK.
{92277}{92365}"Melrose Place"|je dobra serija.
{92567}{92630}Lelaina Pierce.
{92662}{92732}Je li Lelaina Pierce ovdje?
{92805}{92837}Da.
{93015}{93052}Bok.|Lelaina?
{93053}{93082}Bok!
{93085}{93122}Gledaj, morao sam te|odmah nazvati.
{93127}{93165}Sluöaj, sluöaj.|Nemoj me ubiti, OK?
{93165}{93195}äto? äto?
{93197}{93235}Uzeo sam vrpcu i pokazao je.
{93240}{93276}Ne.
{93277}{93342}»ekaj, Ëekaj, Ëekaj. Sluöaj.|Popizdili su.
{93343}{93380}Zainteresirani su za kupnju.
{93380}{93426}-Ne.|-Da.
{93427}{93471}Svia im se?
{93472}{93535}Ne, ne. Mislim, da,|psihotiËno im se svidjela.
{93535}{93597}éele ti platiti.
{93600}{93646}Znam da to nije PBS,|ali je li to OK?
{93647}{93717}Da! Bila sam ovako blizu|prodavanju voÊa na raskriûju.
{93718}{93766}Pa, nemoj, u redu?|Nemoj.
{93767}{93807}Samo se drûi, i nabavit|Êu ti neku lovu...
{93808}{93850}i bit Êu tamo dolje|za par dana...
{93850}{93881}i samo Êu...|Samo Êu, kao...
{93882}{93927}Razmiöljam o tebi svake|sekunde ovdje.
{93965}{94006}Halo! Halo! Halo!
{94007}{94045}Halo! »ujeö li me sada?
{94045}{94095}Gdje si?
{94100}{94131}U telefonskoj govornici.
{94132}{94184}Zaöto me onda zoveö s mobitela?
{94185}{94245}Ne znam.|Nemam pojma. Samo...
{94247}{94335}Michael, Michael, Michael,|ja... stvarno mi faliö!
{94335}{94392}I ti meni stvarno faliö.|Volim te! O. Vou.
{94393}{94467}Mislim... mislim...|zadivljen sam tobom.
{94468}{94514}Ne! Ja sam zadivljena tobom!
{94515}{94556}Halo?
{94557}{94596}»ujeö li me?
{94597}{94647}Michael, gubim te.
{94650}{94717}Nazvat Êu te.|»ekaj. äto?
{94820}{94942}Telefon vani zadivljava mene.
{94955}{94982}Hej.
{95007}{95057}"Iskuöaj me. Slobodan sam."
{95120}{95170}Dobar Ëasopis. Dobar Ëasopis.
{95227}{95315}-Negativno.|-Da! U redu!
{95320}{95377}»ujeö li to?|Negativno!
{95382}{95450}Evo. Daj da vidim.
{95450}{95516}Hej, hej! U redu!
{95517}{95567}Hvala ti|na pomoÊi, Lainie.
{95568}{95617}SlavljeniËki zoom.
{95618}{95686}OK. Dosta.
{95687}{95742}-Mama!|-Evo me, sine.
{95743}{95791}-Mama.|-Da?
{95792}{95900}Moram ti neöto reÊi.
{95900}{96032}Ja s... sam... hom... homoseksualac.
{96057}{96170}O, Kriste. Postoji li neka grupa |za pomoÊ kojoj se mogu pridruûiti...
{96170}{96257}da mi pomogne pomiriti se |sa homofobijom?
{96258}{96306}Da, ima...
{96307}{96369}grupa koja se zove|PFLAG....
{96370}{96492}Prijatelji i Fosili|Lezbijki i Gejeva.
{96517}{96591}O. O. PFLAG.
{96592}{96675}PoËinje mi se sviati|kako to zvuËi.
{96737}{96805}Ono Ëemu si upravo svjedoËila|je matineja...
{96805}{96875}dogaaja koji Êe se|dogoditi.
{96932}{97100}Pa... priöao sam joj, i...
{97102}{97195}joö je malo|uzrujana.
{97200}{97245}Ali, znaö...
{97285}{97345}Znaö, mislim|da pravi razlog...
{97347}{97401}äto sam tako dugo u|celibatu...
{97402}{97495}nije zato öto sam toliko|uplaöena velikog A...
{97497}{97560}nego zato öto ne mogu|stvarno zapoËeti sa ûivotom...
{97560}{97622}bez iskrenosti|o tome tko sam i...
{97672}{97730}I ja ûelim biti tamo.
{97735}{97855}éelim se osjeÊati jadno, i|sretno i sve to.
{97860}{97905}Mislim, ja...
{97910}{97955}éelim...
{98012}{98082}éelim da me puste|natrag u kuÊu.
{98345}{98435}Bok. O, bok.
{98440}{98496}U... oprosti.
{98497}{98572}Vrata su bila...
{98573}{98602}Pa sam samo, hm...
{98635}{98685}Da, ona se oblaËi.
{98735}{98762}Super.
{99012}{99050}Samo Êu...
{99270}{99320}O, ja...|Ne znam da li ti je rekla...
{99320}{99356}ali upravo sam se vratio|iz New Yorka...
{99357}{99435}s njenim vrpcama,|i tvojim stvarima...
{99435}{99489}stvarno je...|stvarno je super.
{99490}{99572}Stvarno. Cijela...|ta cijela stvar sa...
{99573}{99660}"Nitko ne moûe pojesti sva jaja",|to je bilo...
{99660}{99696}to je bilo stvarno...
{99697}{99747}Citirao sam|Lucky Lukea.
{99790}{99863}Da. To je OK.|Mislim... to je... znam.
{99864}{99937}To je... mislim... znaö...|To je joö... to je...
{99952}{100000}Bok.
{100002}{100060}-Bok.|-Bok.
{100062}{100117}äto se dogodilo tvojoj|normalnoj odjeÊi?
{100120}{100171}Vau!|Lelaina, pogledaj se.
{100172}{100247}Izgledaö...|otkud ti ta haljina?
{100248}{100322}O... ne znam.|Kupila sam je.
{100325}{100390}Ali mislim da se idem presvuÊi,|jer...
{100390}{100422}Ne, nemoj.|Izgledaö prekrasno.
{100425}{100482}Izgledaö kao...|Izgledaö kao...
{100483}{100520}lutkica
{100610}{100671}-PresvuÊi Êu se.|-Ne, nemoj se presvuÊi.
{100672}{100727}I nemoj sada misliti|za sebe, Lainie.
{100730}{100782}Hej, koji je tvoj kvar?
{100783}{100827}Moj "kvar"?
{100830}{100899}Znaö öto?|VeÊ kasnimo.
{100900}{100956}Ne, ne, ne, ne.|»ekaj sekundu ovdje.
{100957}{101013}Imaö li problem sa mnom,|ili öto?
{101014}{101072}Jer ako imaö, izbacimo|to sada, OK?
{101073}{101140}Ozbiljno, ima li, kao...|Mislim, jesam li...
{101141}{101207}prekoraËio neku liniju|frajerstva s tobom?
{101208}{101251}Jer... jer...|Ne, ne, ne. Oprosti...
{101252}{101305}ako netko ne zna|tajno rukovanje s tobom.
{101307}{101357}Nema tajnog rukovanja.
{101360}{101452}Ima ispitivanja IQ-a,|ali nema tajnog rukovanja.
{101492}{101536}Ja... ovo je... ti... ne...
{101537}{101608}Taj tip... imaö cijelu tu stvar|sa svijetom.
{101609}{101680}Jel' da? Ha? To je super.|To je stvarno prekrasno.
{101680}{101720}Ali pogodi öto.|Ja sam ljudsko biÊe, OK?
{101722}{101769}Mi smo ljudska biÊa,|ljudi, OK?
{101770}{101875}Nismo, kao, inteligentni|citati ili öto god.
{101875}{101925}-Samo ga ignoriraj.|-Ne!
{101925}{101955}UËinjeno.
{102037}{102087}Hajde. Idemo.|Ne trebaö ovo.
{102090}{102135}Ne znaö öto ona treba.
{102190}{102257}Mislim da znam öto ona treba|na naËin na koji ti nikada neÊeö.
{102402}{102442}Idemo.
{102590}{102650}# Baby, tell me|that my love ain't good
{102652}{102787}# I don't treat you right,|I don't do you like I should...
{102790}{102850}Sluöaj,|to mora biti tu iza, OK?
{102855}{102892}-Bok.|-Bok.
{102917}{102954}Pa, spremna?
{102955}{103000}Pa, kako je?|Mislim...
{103002}{103042}Super je. Super je.
{103045}{103087}Mislim, nisam joö vidio...
{103090}{103146}ali imali smo najbolje deËke|koji su radili na tome...
{103147}{103212}i znaö, samo stavimo|titlove gore, i...
{103213}{103277}malo to sredimo.|Bit Êe super.
{103278}{103308}OK.
{103309}{103348}OK, OK.
{103349}{103387}OK. Hvala.
{103412}{103489}OK, ljudi, ovo je posebna noÊ...
{103490}{103540}jer, kao öto znate,|ulazimo u...
{103540}{103577}novu fazu|tu, na kanalu...
{103578}{103626}stvarnog programiranja.
{103627}{103690}I naö prvi korak|je izvrsno djelo...
{103690}{103725}Lelaine.
{103825}{103872}Pa, drû'te se, jer ovo stiûe...
{103875}{103917}"U Tvoje Lice". 
{104645}{104680}äto je to?
{104682}{104742}To su samo prijelazne stvari.
{104765}{104892}La la la-la la
{104895}{105052}PriËa mog ûivota
{105055}{105079}Gotovi smo!
{105080}{105176}äkola je gotova zauvijek!
{105177}{105257}Nisam pod pritiskom da|uËinim svijet boljim mjestom.
{105259}{105327}I pitate se zaöto smo se |nikad nismo spetljali.
{105328}{105395}äkola je raznesena u komadiÊe
{105395}{105440}Ljubav te moûe natjerati na jecaje
{105441}{105484}Ne ûelim se vjenËati...
{105487}{105520}jer vidim kakvi|su moji roditelji.
{105522}{105577}-Moji roditelji su se razveli...|-Moji roditelji su se razveli...
{105578}{105621}-Kada sam imala 14.|-Kada sam imala 5 godina.
{105622}{105695}Kada moja majka ide u zahod,|ostavlja vrata otvorena.
{105850}{105917}Zaklela sam se sama sebi|da se nikada neÊu vjenËati.
{105918}{105940}éelim strast.
{105942}{106017}PriËajmo o|sexu, duöo, priËajmo o...
{106018}{106086}Napali te, zar ne?
{106087}{106195}HoÊete li se vas dvoje konaËno poöeviti, |da zavröimo s tim? Umirem od gladi.
{106195}{106242}O, Boûe.
{106245}{106277}Ali ostaje pitanje...
{106330}{106400}Kako popraviti|onaj nered koji smo naslijedili?
{106402}{106457}ReËeno mi je da nema|matematike na ovom ispitu.
{106458}{106494}Mogu li promijeniti svoj odgovor?
{106495}{106529}Odgovor je jednostavan.
{106530}{106587}Na putu smo za nigdje.
{106588}{106641}Isuse.
{106642}{106690}Odgovor je...|O-o-o-odgovor je...
{106692}{106720}Pizza!
{106720}{106746}Pizza.
{106747}{106787}Pizza. Ha ha.
{107032}{107070}O...
{107120}{107180}-To je, hm...|-Da, toËno.
{107182}{107257}Na putu smo za nigdje.
{107259}{107332}Ali idemo.
{107333}{107375}Lelaina.
{107584}{107645}Lelaina, gledaj. éao mi je,|u redu? Nisam znao.
{107647}{107695}To nije bio moj rad, Michael.|To nije ono öto sam ja napravila.
{107697}{107745}To nije ono öto sam ja htjela.|To nije imalo niöta!
{107747}{107795}Ne mogu vjerovati da sam|ti vjerovala!
{107797}{107845}Nisam imao pojma!|Nisam gledao!
{107847}{107907}Mislim, gledaj. Pretpostavljam|da je vjerojatno bilo malo sporo...
{107909}{107945}i malo su ga podrezali...
{107947}{107970}Podrezali?
{107972}{108021}Izrezali su sve|öto mi je iöta znaËilo!
{108022}{108084}Mislim, sumnjam da uopÊe|shvaÊaö öto si uËinio.
{108085}{108134}Ne kuûiö.|Jednostavno ne kuûiö!
{108135}{108183}Kuûim!|Gledaj. To je samo...
{108184}{108234}To je, kao, imaö|taj odliËan rad...
{108235}{108283}i imamo publiku,|tu djecu...
{108284}{108334}i to je kao da ih pokuöavamo|nahraniti mesnom ötrucom ili neËim...
{108335}{108371}a oni je ne ûele|jesti, u redu?
{108372}{108416}Pa im moraö reÊi, kao:|"Dolazi avion.
{108417}{108459}"Dolazi u hangar.|Otvori hangar."
{108460}{108487}Ali to je joö uvijek |mesna ötruca.
{108490}{108531}To nikada nije bila|mesna ötruca!
{108532}{108571}To je loöa...|Samo sam...
{108571}{108608}Gledaj, ûao mi je, u redu?
{108609}{108647}Samo su pokuöavali|prodati.
{108648}{108684}I ûelim da sam bio|savröen, OK?
{108685}{108721}Da sam bar bio kao Troy...
{108722}{108772}jaöuÊi na svom rastopljenom|sendviËu od sira.
{108773}{108810}Ne usuuj se petljati Troyja|u ovo.
{108811}{108846}Hej, da sam bar kao on.
{108847}{108884}Da barem ûivim na uvjerenjima|i motoima...
{108885}{108921}i svom tom sranju,|u redu?
{108922}{108972}Ali ja sam stvarnost|ovdje, OK?
{108973}{109033}I ja imam ideale.
{109034}{109130}A one su da...|marim za tebe...
{109132}{109184}i ûelim te|usreÊiti...
{109185}{109222}i ja sam...
{109272}{109308}ja samo...
{109309}{109345}Gledaj...
{109409}{109482}Nagovorit Êu ih da|izvade dio s pizzom, OK?
{109584}{109666}Ja sam samo raËun.
{109667}{109747}Da, ja sam samo raËun.
{109750}{109897}Sjednim ovdje, na|Capitol Hillu.
{109900}{110009}Pa, putovanje je |dugo, dugo...
{110177}{110237}Kako je proöla velika|premijera?
{110309}{110340}Dobro.
{110527}{110602}To su bile samo|videokazete, zar ne?
{110640}{110695}Koga briga?
{110765}{110895}Samo sam... tako puno|radila na njima, znaö?
{110952}{111015}Toliko sam radila.
{111052}{111114}Ah, zaboravi.|Samo zvuËim patetiËno.
{111115}{111182}Ne, ne zvuËiö.|Ne zvuËiö patetiËno.
{111215}{111277}Znaö, znam|da zvuËi glupo...
{111278}{111340}ali to mi je stvarno|neöto znaËilo.
{111375}{111490}Znam da nije trebalo,|znaö, zaustaviti glad u svijetu...
{111490}{111551}ili, znaö,|spasiti planet...
{111552}{111612}ali mi je jednostavno|neöto znaËilo.
{111695}{111740}Jednostavno ne...
{111802}{111882}razumijem zaöto se stvari ne|mogu vratiti u normalu...
{111883}{111939}na kraju,|u zadnjih pola sata...
{111940}{112000}kao u "The Brady Bunch"|ili neËem sliËnom.
{112065}{112134}Pa, jer je g. Brady|umro od AIDS-a.
{112234}{112292}Stvari tako ne funkcioniraju.
{112342}{112480}Stvarno sam trebala biti neöto|sa 23.
{112512}{112617}Duöo, sve öto trebaö biti sa 23...
{112618}{112657}si TI.
{112757}{112837}Ne znam viöe tko je to.
{112838}{112872}Pa, ja znam.
{112932}{113015}I svi je volimo.|Ja je volim.
{113052}{113102}Hm...
{113134}{113192}ponovno i ponovno|mi slama srce...
{113193}{113230}ali...
{113262}{113305}volim je.
{114820}{114907}éelim te ovakvu|svih ovih godina.
{115984}{116012}Hej.
{116015}{116097}Bok.|Kuda ideö?
{116098}{116147}Imam probu.
{116190}{116272}U 8:24 ujutro?
{116273}{116317}Da.
{116447}{116494}-Pa... to je to?|-Ne.
{116495}{116552}Ne, to nije...|To nije to.
{116553}{116609}Samo... ja...|moram iÊi.
{117032}{117147}# Got a party mama,|got a cokehead dad
{117240}{117377}# I'm the ultimate inversion,|the American man
{117450}{117575}# Don't feel good,|but don't feel bad
{117600}{117687}# It's me, you see, I'm nuthin'
{117825}{117884}# I ain't left, I ain't right
{117887}{117926}# I feel so alone
{117927}{118030}# Before I was born,|I was all gone
{118032}{118122}# Don't even make sense|that I wrote this song
{118125}{118156}# 'Cause...
{118157}{118217}Reci mi da nije istina.
{118220}{118300}# It's me, you see, I'm nuthin'
{118337}{118400}# I'm nuthin'
{118455}{118502}# Nuthin'
{118530}{118567}# That's me
{118622}{118675}# I'm nuthin'
{118834}{118962}Lainie, sex je najbrûi naËin|da se uniöti prijateljstvo.
{118963}{118995}Hajde.
{119100}{119156}Hvala.|Odmah se vraÊamo...
{119157}{119212}s novom ameriËkom idejom|za grickalicu od sira.
{119262}{119322}Imaö poziv.
{119400}{119430}Lelaina.
{119430}{119457}-Bok.|-Bok.
{119459}{119491}Ne govori niöta, u redu?
{119492}{119549}Gledaj, zajebao sam, u redu?|Znam.
{119550}{119612}Trebao sam ötititi tebe i|tvoj rad...
{119613}{119649}a nisam,|i ûao mi je.
{119650}{119684}éao mi je öto nisam.
{119687}{119740}I ûelim ti se |iskupiti, OK?
{119742}{119787}Toliko mi znaËiö, Lelaina...
{119790}{119830}i samo...
{119832}{119881}Gledaj, dvije karte,|u redu, New York.
{119882}{119927}Idemo, i damo im|prezentaciju...
{119928}{119972}showa na naËin |na koji ga ti hoÊeö.
{119973}{120002}Michael, ja ne...
{120005}{120050}Znam. Znam,|ali ovaj put je drugaËije.
{120052}{120125}Mislim, tko je öef, ha?|Ha? Tony Danza? Ne.
{120127}{120165}Sumnjam.|To si ti.
{120167}{120195}To je tvoj show,|i ja samo...
{120262}{120325}Ja samo... znaö,|osjeÊam se kao...
{120327}{120390}da zasluûujem drugu priliku ovdje.
{120515}{120552}Pa, bok, Lelaina.
{120553}{120589}Bok.
{120590}{120627}äto, je li ti ûaba u grlu...
{120628}{120665}ili ti je samo drago|öto me vidiö?
{120667}{120715}Bok, Mike. Hvala|öto si doöao, ËovjeËe.
{120715}{120755}Nema problema.
{120950}{120995}Lelaina, izgledaö|kao da ti je loöe.
{121027}{121058}Da. Jesi li OK?
{121059}{121101}U redu je.|U redu je.
{121102}{121142}Samo je popila|previöe dijetnih Cola danas.
{121145}{121205}Da, ta je cura|luda za kolaËima od kakaa.
{121207}{121240}Ha.
{121282}{121340}Pa, hoÊete li mu vi reÊi, |ili Êu ja?
{121627}{121727}Moûeö li me ispriËati?|Mogu li priËati s tobom?
{121877}{121909}Bok.
{121997}{122052}Moûeö li mi reÊi öto kvragu|on radi ovdje?
{122053}{122105}Htio sam priËati s tobom.
{122107}{122151}Zaöto je kvragu tebi stalo?
{122152}{122202}Toatlno si me spustio jutros.
{122203}{122240}UspaniËario sam se.|Dogaa se.
{122242}{122302}Mislio sam da moûemo|to srediti, znaö.
{122305}{122397}Mislim, ne znam je li sada|pravo vrijeme za nas.
{122398}{122490}Gledaj, mislio sam sve|öto sam rekao sinoÊ.
{122492}{122526}Ne gledaj me tako.
{122527}{122590}Ne gledaj me tako.|Ne govorim to.
{122590}{122652}Ne govorm da...
{122655}{122719}Gledaj, ti si jedina ûena...
{122720}{122765}prema kojoj bih se ikada|mogao obvezati.
{122767}{122827}Pa öto?|Dobivam li medalju?
{122830}{122905}Dobijem medalju velike obaveze|i ti samo pobjegneö?
{122907}{122977}Znala sam da Êe se ovo dogoditi!|Znala sam da Êe se ovo dogoditi!
{122980}{123030}Ne ûelim te izgubiti.
{123032}{123120}Nikada nisam niöta sliËno|iskusio.
{123155}{123247}Nikada se prije nisam jebao s |nekim koga volim.
{123282}{123344}O, pa, Ëestitam, Troy Dyer.
{123345}{123402}Dobrodoöao u svijet|emocionalno nezrelih.
{123403}{123456}To je stvarno lijepo mjesto.
{123457}{123514}Hej, moûeö naletjeti na Michaela.|On tu ûivi.
{123515}{123567}O, da, toËno. Michael.|Michael. On je tako zreo...
{123568}{123625}jer ti dopuöta upravljati|cijelom vezom.
{123626}{123682}Pa, ûao mi je, Lelaina,|ali ne moûeö upravljati sa mnom.
{123683}{123732}Moûda mislim stvari,|i moûda te povrijedim...
{123733}{123782}i moûda odem bez|tvoje dozvole...
{123783}{123819}i moûeö me mrziti zauvijek.
{123820}{123873}I znam da te to plaöi|na smrt...
{123874}{123927}jer sam ja jedina realna|stvar koju imaö.
{123970}{124057}Da? Pa, to baö nije|prerealno.
{124058}{124120}1, 2, 3, 4.
{124157}{124200}Hej, Troy, ËovjeËe, poËinjeö.
{124445}{124479}Michael, ûao mi je...
{124480}{124527}Sluöaj, ûao mi je, OK?|O tome se radi.
{124557}{124592}Ovo je za tebe, Lainie.
{124957}{125007}# Why can't I get just one kiss?
{125009}{125058}# Why can't I get just one kiss?
{125059}{125112}# You told me there'd be some|# things that I wouldn't miss
{125113}{125150}# But I looked at your pants
{125150}{125180}# And I need a kiss
{125182}{125231}# Why can't I get just one screw?
{125232}{125280}# Why can't I get just one screw?
{125284}{125344}# Believe me, I'd know|# what to do
{125345}{125392}# But something won't let me|# make love to you
{125393}{125457}# Why can't I get just one ah?
{125459}{125512}# Why can't I get just one ah?
{125872}{125922}O, dobro obavljeno. Jako dobro.|Stvarno dobro.
{125923}{125983}Ne ûelim to Ëuti od tebe.
{125984}{126059}Da? Pa, zaboravio sam da nisam|kvalificiran za razgovor s tobom.
{126060}{126106}éao mi je öto ne mogu biti |gospodin...
{126107}{126172}Hej, gledaj me.|Ja sam Buda na vrhu planine.
{126175}{126234}Znaö öto si ti, ËovjeËe?|Znaö li na öto me podsjeÊaö?
{126235}{126308}Ti si kao onaj tip,|znaö, sa...
{126309}{126372}sa öeöirom i zvonËiÊima|i malim, znaö...
{126373}{126405}Dvorska luda.
{126407}{126459}Da, toËno. Gdje je sve tako|lako za ismijati...
{126460}{126534}od sigurne daljine|u Zemlji Pametnih.
{126535}{126601}Znaö li öto mu se dogaa?
{126602}{126659}Nau njegovu lubanju u grobu,|i dou...
{126660}{126742}"O, znao sam ga,|bio je smijeöan."
{126745}{126847}A tip, dvorska luda,|umre sasvim sam.
{126884}{126940}Gdje si to Ëuo,|na renesansnom festivalu?
{127072}{127140}Osim toga, svi umiru sami.
{127337}{127384}Ako stvarno u to vjerujeö...
{127425}{127492}Koga onda traûiö ovdje?
{127982}{128130}# You say you want
{128132}{128252}# Diamonds on a ring of gold
{128253}{128381}# You say you want
{128382}{128508}# Your story to remain untold
{128509}{128634}# But all the promises we make
{128637}{128770}# From the cradle to the grave
{128770}{128970}# When all I want is you
{129155}{129294}# You say you'll give me
{129295}{129416}# A highway with no one on it
{129417}{129541}# Treasure just to look upon it
{129541}{129665}# All the riches in the night
{129665}{129815}# You say you'll give me
{129820}{129942}# Eyes in a moon of blindness
{129943}{130052}# A river in a time of dryness
{130053}{130162}# A harbour in the tempest
{130165}{130309}# But all the promises we make
{130312}{130452}# From the cradle to the grave
{130453}{130625}# When all I want is you
{131295}{131322}Halo.
{131362}{131399}Halo?
{131400}{131587}# All I want is you
{131588}{131719}# All I want is you
{131720}{131850}# All I want is you...
{132430}{132502}-Hej, Lainie. Ovo je Lance.|-Bok.
{132505}{132602}Hm... samo trebam znati|je li on OK.
{132605}{132642}Ha?
{132680}{132777}OK. Znam samo da se|vratio u Chicago...
{132780}{132817}sam.
{132880}{132955}Ne bih to trebala znati,|zar ne?
{133570}{133605}Sranje.
{134110}{134155}Sranje.
{134355}{134397}Bok.
{134402}{134480}Mogu li priËati s tobom na minutu...
{134480}{134517}prije nego öto odeö.
{134642}{134757}Vidiö, stvar je u tome da...
{134845}{134894}pa...
{134895}{134944}tata mi je umro.
{134945}{134990}O, Boûe, Troy. Tako mi je ûao.|Tako mi je ûao.
{134995}{135037}Ne, to...
{135075}{135156}Dogodilo se to da sam...
{135157}{135307}doûivio neki tajnovit|pogled u svemir.
{135310}{135420}I najbolja stvar|koju mogu reÊi je...
{135585}{135635}Ne znam...
{135747}{135860}Imam taj...|planet ûaljenja...
{135860}{135910}koji mi sjedi na ramenima.
{135960}{136085}I nemaö ideju koliko bih se|htio vratiti...
{136085}{136155}tom jutru|nakon öto smo vodili ljubav...
{136155}{136225}i uËiniti sve drugaËije.
{136260}{136340}Ali znam da ne mogu, pa...
{136372}{136460}Mislio sam da Êu doÊi ovdje|i reÊi ti neöto.
{136497}{136572}I htio sam ti reÊi...
{136573}{136621}da te volim...
{136622}{136725}i... samo sam se htio|uvjeriti da to bude jasno...
{136725}{136787}tako da nema zabune.
{136935}{136972}Hm...
{136997}{137072}Pa, svejedno...
{137110}{137151}Kuda ideö?
{137152}{137237}Krenula sam te traûiti.
{137275}{137312}Zaöto?
{137400}{137527}Samo... htjela sam vidjeti|jesi li OK.
{137690}{137772}Pa, imao sam usran|tjedan, znaö.
{138732}{138805}# A froggy went|a-courting, and he did ride
{138807}{138915}# With a sword and a pistol|by his side
{138915}{139040}# Uh-huh, uh-huh, mmm-hmm-hmm
{139077}{139152}# Well, he rode right up|to Miss Mousie's door...
{139227}{139264}Nakon signala...
{139265}{139315}molim vas, ostavite ime, broj,|i kratko objaönjenje...
{139315}{139351}ontoloöke neophodnosti...
{139352}{139402}egzistencijalne dileme|modernog Ëovjeka...
{139403}{139464}i nazvat Êemo vas.
{139465}{139510}Lelaina, tvoj tata je.
{139512}{139558}Nazovi me kada ovo dobijeö.
{139559}{139604}Trebaö mi neöto objasniti.
{139605}{139677}Upravo sam dobio raËun od 900|dolara na kartici.
{139740}{139900}# If we should fall,|love will catch us every time
{139902}{139992}# I hear you call,|I will run
{140032}{140167}# And if the magic|of the adventure overcomes
{140170}{140267}# We won't cry,|because it could be fun
{140270}{140317}Ono öto konstantno pokuöavam|je naÊi one ljude...
{140320}{140390}saznati öto ih Ëini|najboljima...
{140395}{140427}Umorni od Êelavosti?
{140432}{140465}Ja sam samo mlad muökarac.
{140470}{140520}Nema viöe spojeva gdje ispadam|starac.
{140645}{140710}Roy, zaöto mi ovo radiö?
{140712}{140749}Znam da moûemo biti sretni.
{140750}{140821}Ohladit Êeö se na vrijeme.|Sada trebam nekoga...
{140822}{140892}tko razumije öto mi znaËe|moja muzika i band.
{140893}{140947}Ali to je samo muzika, Roy.
{140950}{141020}Ja sam ljudsko biÊe sa|dubokim osjeÊajima...
{141020}{141097}koje osjeÊa stvari duboko.
{141100}{141156}Glazba je osjeÊaj, duöo.
{141157}{141220}Band je moûda mali san,|ali jedini je koji imam.
{141220}{141270}Ja sam Audi 5000.
{141340}{141407}Molim te, ne dopusti mu|da pije i vozi.
{141408}{141479}# Won't be very long
{141480}{141550}# Till I'm going, going, gone
{141882}{141932}# You say
{141957}{142032}# I only hear what I want to
{142175}{142232}# You say
{142262}{142332}# I talk so all the time
{142335}{142370}# So?
{142470}{142542}# And I thought|what I felt was simple
{142543}{142615}# And I thought|that I don't belong
{142615}{142689}# And now that I am leaving
{142690}{142747}# Now I know|that I did something wrong
{142750}{142790}# 'Cause I missed you
{142845}{142950}# Yeah, yeah, I missed you
{143075}{143127}# And you say
{143162}{143211}# I only hear what I want to
{143212}{143275}# I don't listen hard,|I don't pay attention
{143275}{143315}# To the distance|that you're running
{143317}{143356}# Or to anyone, anywhere
{143357}{143427}# I don't understand|if you really care
{143430}{143525}# I'm only hearing negative,|no, no, no, no
{143525}{143574}# No...
{143575}{143662}# So I turned the radio on,|I turned the radio up
{143663}{143724}# And this woman|was singing my song
{143725}{143806}# The lover's in love,|and the other's run away
{143807}{143873}# The lover is crying|'cause the other won't stay
{143874}{143940}# Some of us hover|when we weep for the other
{143942}{144017}# Who was dying since|the day they were born, well
{144018}{144092}# Well, this is not that,|I think that I'm throwing
{144093}{144174}# But I'm thrown
{144175}{144237}# And I thought I'd live forever,|but now I'm not so sure
{144238}{144287}# You try to tell me|that I'm clever
{144288}{144342}# But that won't take me anyhow
{144343}{144437}# Or anywhere with you
{144487}{144562}# You said that I was naive and
{144563}{144636}# I thought|that I was strong, no
{144637}{144712}# I thought, hey, I can leave,|I can leave, though
{144715}{144762}# But now I know|that I was wrong
{144765}{144812}# Because I missed you
{144867}{144980}# Yeah, I missed you
{145041}{145666}Subtitles by:|M O Z E N
{145691}{147191}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
