       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                   Malcolm X (1992) SERBIAN 17CD subtitles                    Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0104797/                      Û
Û  IMDB Score     : 7.7 / 10 (92688 votes)                                    Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5430128            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5430128         Û
Û  Filename       : malcolm.x.(1992).scc.17cd.(5430128).zip                   Û
Û  Downloads      : 74 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 17 subtitle files                                         Û
Û  Uploaded       : 2013-12-09 04:03:16                                       Û
Û  nfo created    : 2022-07-23 01:02:49                                       Û
Û  Release Name   : DVDRip CG                                                 Û
Û  FPS            : 25.000                                                    Û
Û  Comments       : X-Men (1992)                                              Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E16.Xavier.Remembers.CG.srt                      Û
Û  Size           : 17107 bytes                                               Û
Û  MD5            : a9c95f3bf1fc7127ee745db9da4fd7fd                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E14.Love.in.Vain.CG.srt                          Û
Û  Size           : 15941 bytes                                               Û
Û  MD5            : 3d64c0e2bb66b4e4ab8af2efb4489b60                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E17.Family.Ties.CG.srt                           Û
Û  Size           : 19039 bytes                                               Û
Û  MD5            : 05d1b23b81d1b5f16f88142e588a7fc4                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E13.Lotus.and.the.Steel.CG.srt                   Û
Û  Size           : 19577 bytes                                               Û
Û  MD5            : 2e87e17cda44da63cf5c5544bd9efa63                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E04.Proteus.Part.I.CG.srt                        Û
Û  Size           : 17810 bytes                                               Û
Û  MD5            : 6e99456773d5e20931352396db127ce6                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E02.One.Man's.Worth.Part.II.CG.srt               Û
Û  Size           : 16380 bytes                                               Û
Û  MD5            : 1c13463760d66e46e8b79aeee9dda165                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E10.Beyond.Good.And.Evil.Part.3.CG.srt           Û
Û  Size           : 13542 bytes                                               Û
Û  MD5            : 90a3bc4c85b9eb7e3eb354a7d9d4cabf                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E09.Beyond.Good.And.Evil.Part.2.CG.srt           Û
Û  Size           : 17724 bytes                                               Û
Û  MD5            : fbdf76bbbfd7e28bccb1e58f3cb00796                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : X-MEN.S04E15.Secrets,.Not.Long.Buried.CG.srt              Û
Û  Size           : 18817 bytes                                               Û
Û  MD5            : dd171a6ed4e9914f812a8f9a956ed459                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E01.One.Man's.Worth.Part.1.CG.srt                Û
Û  Size           : 17860 bytes                                               Û
Û  MD5            : 9e447fc9aae898a5dff6260d27333563                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E11.Beyond.Good.And.Evil.Part.4.CG.srt           Û
Û  Size           : 17827 bytes                                               Û
Û  MD5            : 11fa284eca86e8d3b6f77d666d8a6948                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E06.Sanctuary.Part.I.CG.srt                      Û
Û  Size           : 19448 bytes                                               Û
Û  MD5            : ede77c7e5423e7aae1d3cd3c21341102                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E03.Courage.CG.srt                               Û
Û  Size           : 18974 bytes                                               Û
Û  MD5            : 0c8aeab27b029c5816235a838ef8dd1e                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E07.Sanctuary.Part.II.CG.srt                     Û
Û  Size           : 17934 bytes                                               Û
Û  MD5            : 279e7eba6f42100eaebe042d0ea713b2                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E05.Proteus.Part.II.CG.srt                       Û
Û  Size           : 17255 bytes                                               Û
Û  MD5            : a56818b2868dadb47d4a5eaa3d92b37e                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E12.Have.Yourself.A.Morlock.Little.X-Mas.CG.srt  Û
Û  Size           : 21537 bytes                                               Û
Û  MD5            : 5e94a913d45dbd3c4e8d46beb4e82c99                          Û
Û                                                                             Û
Û                                                                             Û
Û  17.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : X-MEN.S04E08.Beyond.Good.Evil.Part.1.CG.srt               Û
Û  Size           : 17878 bytes                                               Û
Û  MD5            : f566a365c4b0f19a40874770023e9464                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR