{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1468}{1588}NE BUDI NAPAST PO JUéNI CENTRAL|DOK PIJEä –US U SVOM KRAJU
{4106}{4201}"Jedan od svakih 10 crnih muökaraca Êe biti|prisiljen da odgleda najmanje...
{4202}{4322}...jedan film o odrastanju u kraju|u njihovom ûivotu"
{4427}{4547}"Najmanje jedan od 5 Êe biti upucan u|bioskopu dok bude gledao film"
{4924}{5044}"Ne bih stao da sam na tvom mestu"
{5125}{5245}Ja Êu da vam kaûem kako je u kraju. Jer u kraju...
{5251}{5337}...svako je meta.
{5338}{5445}To mi se nije svidelo.|Ja Êu vam reÊi kako je stvarno u kraju.
{5446}{5538}Vidite, u kraju veÊina nas ne doûivi 21-vu.
{5539}{5640}SreÊan roendan, ortak.
{5641}{5685}Za mene? Da.
{5686}{5783}SreÊan roendan, brate iz kraja.|Za mene?
{5784}{5904}Da. Poûeli ûelju. 
{6087}{6207}Ne moje dete! äta sam ti zgreöila?
{6264}{6384}Moj Boûe! Dojila sam ga ovim grudima!
{6528}{6623}äta? Ovo nije tvoje dete.
{6624}{6707}A?
{6708}{6828}E baö neko sranje.
{6888}{6988}Ja Êu vam reÊi kako je|stvarno ûiveti u kraju.
{6989}{7109}Doselio sam se kod oca poöto sam|kod mame ûiveo skoro ceo ûivot.
{7127}{7247}Ljaro, neÊu da visiö po ulici.
{7256}{7324}HoÊu da zavröiö ökolu.
{7325}{7411}Jer bez obrazovanja jedino öto|moûeö da radiö je:
{7412}{7516}da prodajeö drogu, podvodiö ûene...
{7517}{7609}...ili da radiö kao obezbeenje|kod Edi Marfija.
{7610}{7684}Uradila sam sve öto mogu.
{7685}{7801}Ja imam obrazovanje.|Radila sam dva posla da bih te izdrûavala.
{7802}{7897}Ali ne mogu da te nauËim|kako da postaneö Ëovek.
{7898}{8011}To moûe samo tvoj otac.
{8012}{8115}Sada me poljubi i budi dobar deËko.
{8116}{8236}Volim te, Ljaro.|I ja volim tebe, mama.
{8335}{8388}HoÊu li te videti ponovo?
{8389}{8509}Izvini, duöo. Znaö da u ovim filmovima|nema pozitivnih crnih ûenskih likova.
{8671}{8791}Izvini!
{8839}{8913}∆ale je davao sve od sebe da|me savetuje.
{8914}{9034}Problem je u tome, öto je on samo|2 godine stariji od mene.
{9040}{9132}Rekao sam vam da neÊu proklete satove!
{9133}{9213}ä'a ima, crnjo?|'De si, Êale?
{9214}{9320}Kako si? Kako ide?
{9321}{9431}Pogledaj se. Ovaj crnja fura.|Pogledaj sebe, ËoveËe.
{9432}{9533}Porastao si. Poslednji put kada|sam te video, bio si ovoliki!
{9534}{9654}Nisu te pustili na voûnju u parku pa sam|morao da te vodim da se igraö u pesku.
{9693}{9758}Baö sam krenuo da doruËkujem,|jesi ti gladan?
{9759}{9879}Pun sam. Jeo sam neke kobasice.
{9894}{9980}Molim te, dozvoli mi.|Ti si gost u mojoj kuÊi.
{9981}{10101}Raskomoti se. OseÊaj se kao kod kuÊe.
{10161}{10253}Dobro je öto si doöao.
{10254}{10374}Ja idem da se malo napumpam,|a ti sedi. Vaûi.
{10409}{10504}Postaraj se da staviö bulju|na tu plastiku.
{10505}{10528}Tako je.
{10529}{10588}Da se razumemo. Ako Êeö da budeö ovde...
{10589}{10642}...moraö da poötujeö neka pravila.
{10643}{10747}A to su: nema puöenja mog sranja, nemoj|da te uhvatim da pijeö moje sranje...
{10748}{10868}...i ako dovedeö bilo kakvu ömizlu,|ja je karam prvi.
{10997}{11041}I imaÊeö i neka zaduûenja.
{11042}{11068}Zaduûenja?
{11069}{11173}Zaduûenja, tako je.|Niöta ovde nije dûabe.
{11174}{11294}MoraÊeö da vodiö raËuna o mojim kartama,|da slaûeö kertridûe za Segu...
{11315}{11416}...hoÊu da mi piöeö domaÊi kad|si takav pametnjakoviÊ...
{11417}{11527}...i posle toga, uveËe hoÊu da mi|potkresujeö dlake na jajima.
{11528}{11589}Mogu ja da te pitam neöto, Êale? Da.
{11590}{11685}äta Êeö ti da radiö?
{11686}{11733}Vidi, crnjo...
{11734}{11814}...ja ne moram niöta da radim.|O meni se brine moja mama.
{11815}{11895}Vidi, znam da misliö da sam strog...
{11896}{11988}...ali pokuöavam da te nauËim|odgovornosti.
{11989}{12069}U pravu si, Êale.
{12070}{12153}Moûeö da mi uËiniö uslugu?|Poravnaj mi pozadi.
{12154}{12225}Crnjo, to Êe da te koöta 13 dolara.
{12226}{12346}13 dolara? Ma hajde, ËoveËe.|Onaj äpanac dole u ulici naplaÊuje 6.
{12352}{12429}Onda vuci dupe kod njega,|nek' ti sjebe glavu!
{12430}{12550}Ne, pustiÊu da me ti oöiöaö.
{12571}{12636}Da te pitam neöto, ËoveËe?|Reci.
{12637}{12683}Jesi li joö nevin?
{12684}{12776}Naravno.
{12777}{12896}Pa, bio je jedan lik koji mi je|petljao neöto oko bulje jednom...
{12897}{12929}...ali mi se nije svidelo!
{12930}{13022}Hej ËoveËe, ja priËam o devojkama!
{13023}{13064}A, devojke?
{13065}{13136}Ma hajde, Êale.|Ti znaö da ja tu uvek dobro furam.
{13137}{13193}Nemoj da furaö, nego ga ufuraj!
{13194}{13244}UfuraÊu ga!
{13245}{13331}Nisam ti priËao za onog malog slatkiöa?|Ne, za kakav slatkiö?
{13332}{13452}∆ale, upoznao sam najlepöu, malu,|crnu Ëokoladicu koja postoji.
{13461}{13581}Imala je velike sise, velike|noge, dupe joj je bilo...
{13596}{13676}Odmah te digne! Da!
{13677}{13766}Znao sam da sam joj se svideo,|zato öto smo prikovali poglede.
{13767}{13886}PoËeo sam da ulazim u moj fazon Mek Dedija.
{13919}{14005}Nameötao sam obrve da bi bile prave...
{14006}{14092}...nameötao sam kosu da mi bude|glatka i nauljena...
{14093}{14137}...proveravao da mi ne smrdi iz usta...
{14138}{14251}Prei bre na jebenu stvar! Dobro.
{14252}{14296}I tako...
{14297}{14383}Otiöao sam kod nje jednog nedeljnog jutra.
{14384}{14504}Mama joj je tek otiöla u crkvu.
{14564}{14674}Imali smo gajbu samo za nas.
{14675}{14788}PoËeli smo da se ljubimo,|liûemo, balavimo...
{14789}{14909}...da divljamo, znaö.
{14948}{15030}Kada smo se popeli gore,|bilo je kao u raju.
{15031}{15151}Bolje od mojih najluih fantazija.
{15157}{15270}Izgleda da je njena mama zaboravila|taönu, ili tako neöto.
{15271}{15324}Zato öto se vratila kuÊi.
{15325}{15445}I pretpostavljam da je mogla da|namiriöe seks u vazduhu.
{15490}{15537}Imam iznenaenje za tebe.
{15538}{15606}I tada su stvari postale stvarno lude.
{15607}{15699}Pre nego öto sam znao, vrata su se|otvorila i tamo je bila...
{15700}{15774}...njena mama. 
{15775}{15882}Drûi ga, duöo!|Daj ga malo mami!
{15883}{16003}Zgrabio sam stvari i pobegao|odatle najbrûe öto mogu.
{16015}{16083}Nadam se da si joj uzeo broj!
{16084}{16104}Devojci?
{16105}{16184}Ne, njenoj mami. Baö je super otkaËena.
{16185}{16280}∆ale, nemoj previöe visoko.|Ne brini, skoro sam gotov.
{16281}{16382}"äutni me"
{16383}{16493}Imam ovde neöto od Ëega Êe devojke|da misle da lepo miriöeö.
{16494}{16583}"Amonijak"
{16584}{16704}Skroz gotovo, ortak.|Daj mi mojih 13 dolara.
{17079}{17199}Ovo je pljaËka, daj to 'vamo!|Nemoj da pucaö!
{17280}{17399}To je moj kamionet!|Dolazi ovamo!
{17495}{17615}»oveËe, je l' imaö neki sitniö?|Izvini brate, nemam niöta.
{17654}{17758}»oveËe, imam ove Ëizburgere!
{17759}{17803}Ne trebaju mi nikakvi Ëizburgeri.
{17804}{17884}Molim te, ËoveËe!
{17885}{17980}PopuöiÊu ti kurac!
{17981}{18085}Beûi odavde, ËoveËe! Beûi odavde!
{18086}{18205}Bolelo me je da vidim kako|moj divni crni narod pati.
{18206}{18326}Kako su postali ûrtve surove realnosti kraja.
{18344}{18463}»ak iako smo bili slobodni,|bili smo i dalje robovi...
{18478}{18516}...u naöim umovima.
{18517}{18637}Reklama!
{18640}{18714}SreÊom, ja nisam bio sam u kraju.
{18715}{18825}Moj roak, Ludi Dûukac, je ûiveo preko puta.
{18826}{18894}Ludi Dûukac je bio najgori koömar Amerike.
{18895}{18984}Odrastao je u kuÊi gde su tri|generacije ûivele...
{18985}{19105}...u beznau, siromaötvu i bedi.
{19129}{19249}Ludi DûukËe, smanji tu glasnu|jebenu muziku!
{19252}{19323}ProbudiÊeö jebenu decu, majku ti jebem!
{19324}{19404}Ovo je joö uvek moja jebena kuÊa,|mamu ti jebem!
{19405}{19525}Ko je to, jebem mu, na mom tremu?
{19534}{19653}Zdravo, g-o Dûukac.|Zdravo, Pepeljaro.
{19680}{19800}Doselio si se kod Êaleta za stalno?|Da.
{19815}{19935}Ui.
{19989}{20109}Reci tvom lepoguzom jebenom Êaletu|da sam ga pozdravila.
{20187}{20303}HoÊu.
{20304}{20424}Duöo, uËini mi uslugu.|Dodaj mi taj öit odatle.
{20463}{20583}"äit"
{20613}{20672}HoÊeö malo supe?
{20673}{20747}Ne hvala, nisam gladan.|Je li Ludi Dûukac tu?
{20748}{20848}Da, taj lenji drkadûija je pozadi,|i ne radi niöta kao i obiËno.
{20849}{20969}Dobro, vidimo se kasnije.|Vaûi, duöo.
{21035}{21112}Zdravo, bako.
{21113}{21232}Pepeljaro!|'De si, kuËko mala, mamu ti jebem!
{21233}{21310}Doi 'vamo, i zagrli baku!
{21311}{21400}To je moj crnja!
{21401}{21487}Jesi li nosio one pantalone|öto ti je baka dala?
{21488}{21544}Da, gospoo.
{21545}{21646}Kako ste vi?|Moje staro smrdljivo dupe je dobro.
{21647}{21748}Osim öto imam artritis u|prstu za okidanje.
{21749}{21829}Ali joö uvek mogu da udaram|i da se kreÊem.
{21830}{21859}Kladim se da moûete.
{21860}{21979}One batine öto sam dobila od Napoleusa|me nisu usporile ni malo.
{22003}{22123}Hajde, mamu ti jebem!|Udari me najjaËe öto moûeö!
{22132}{22218}Ma hajde, bako! NeÊu to da uradim.
{22219}{22302}Hajde, crnjo! Ma daj, bako.|NeÊu to da uradim, prestani.
{22303}{22423}Hajde.
{22543}{22626}Uh, al' su tvrdi ovi veötaËki zubi.
{22627}{22747}Zdravo.
{22753}{22873}Joö uvek udaraö k'o piËkica,|mamu ti jebem!
{22909}{22989}Ludi Dûukac je trebao da me nauËi|kako da preûivim u kraju.
{22990}{23109}Makar me to ubilo.
{23412}{23504}Ljaro, jesi to ti?
{23505}{23603}Bolje poËni da se najavljujeö|da te ne oduvam, crnjo!
{23604}{23660}Prokletstvo!
{23661}{23738}Znaö da od ovih nenormalnih postajem|paranoiËan, srce.
{23739}{23858}Doi 'vamo kod tvog Ludog,|pokaûi mi malo ljubavi!
{23859}{23918}'De si? ä'a ima?
{23919}{24002}Dobro, to je dosta ljubavi. Nemoj da mi|izvodiö to sentimentalno sranje.
{24003}{24104}Doi 'vamo.
{24105}{24167}Brza pitalica.
{24168}{24277}Dal' da nosim ovaj Tek-9...
{24278}{24382}...sa dubokim tikama?
{24383}{24481}Ili da nosim ovaj Uzi...
{24482}{24602}...sa ovim plitkim?
{24680}{24800}Onda Êu jednostavno|da obujem ove.
{24860}{24980}Ej, Ljaro. äta Ëujem, da si dovukao|crno dupe ovde za stalno, crnjo?
{25004}{25099}Da. Mama me je naterala. Rekla mi je|da moram da postanem muökarac.
{25100}{25210}I meni je mama rekla isto sranje.|Gnjavi me.
{25211}{25270}Stvarno? Da, ËoveËe.
{25271}{25390}Rekao sam joj. NeÊu da budem na|socijalnom ceo ûivot. Znaö na öta mislim?
{25399}{25482}Imam bolje i veÊe planove. 
{25483}{25603}NaÊi Êu posao u poöti, moûda u banci.|Sve je to dobro, ËoveËe.
{25633}{25752}Da se potrudim, da postanem upravnik.|Treba nam viöe ovakvih crnaca.
{25753}{25812}Da se uglavim malo u sistem.
{25813}{25933}A onda Êu da opljaËkam te pedere.|Svi se jebite.
{26047}{26130}äta se desilo sa tvojim Êaletom?
{26131}{26251}Taj crnja nas je ostavio i|pobegao k'o pica.
{26323}{26443}Znaö, bilo je...
{26485}{26604}...bilo je malo teöko.
{26655}{26775}UhvaÊen u kraju, bez pozitivnog muökog|idola na koga trebam da se ugledam. 
{26892}{26960}Reklama!
{26961}{27023}Ma hajde, crnjo.
{27024}{27144}Idemo po Popa i Nogatila pa|idemo na piknik. Hajde.
{27639}{27694}Jebote...
{27695}{27745}...ovo je...
{27746}{27844}...neko dobro sranje.
{27845}{27907}Dovuci svoje crno dupe ovde do petka...
{27908}{27991}...zato öto dolazi socijalni radnik, a ja joö uvek...
{27992}{28108}...prijavljujem tvoje dupe!|Prestani da me gnjaviö! Sranje.
{28109}{28207}Ej, bako, drûi se dalje od mog|öteka da te ne oduvam!
{28208}{28303}Ma, jebi se, crnjo!
{28304}{28414}Naö ortak, Pop, je bivöi Ëlan|bande koji je postao aktivista.
{28415}{28498}Ali sada, on je samo zbunjen.
{28499}{28540}'De si, Pope. ä'a ima, crnjo?
{28541}{28648}Morate da prestanete da koristite|reË "crnja"!
{28649}{28769}ReËi kao "crnja" koriste belci da|oduzmu samopoötovanje drugoj rasi!
{28814}{28869}ReËi.
{28870}{28990}O da. Podsetite me da pokupim veö|od onog ûutaÊa pedera gore.
{29128}{29232}Nogatilo je nekada bio najbolji igraË u kraju.
{29233}{29349}Sada je paralisan od struka na dole,|posle jedne pucnjave iz kola.
{29350}{29470}äta ima, Nogice?|äta ima? Odmah dolazim.
{29656}{29776}Tako se poËinje dan. äta ima?
{29899}{30018}Ludi Dûukac nije imao baö najbolji|prevoz u gradu. Ali je bio pouzdan...
{30021}{30141}...po kiöi, bljuzgavici ili snegu.
{30150}{30270}"Dûenet je bila ovde"
{30540}{30608}Hej, druötvo...
{30609}{30689}HoÊete da vidite mrtvaca?|Da!
{30690}{30810}Hajdemo.
{30951}{31028}Rekao sam vam da je mrtav.
{31029}{31148}»oveËe, ala smrdi!
{31475}{31595}äta ima, ortak?|äta ima?
{31775}{31895}Ako ovde neöto ne navataö,|umreÊeö nevin! Umukni!
{32281}{32352}Gledajte! Ovi na podijumu su|popriliËno zauzeti!
{32353}{32466}Ovde ima opasnih kuËki!
{32467}{32529}äta sam vam rekao za nepoötovanje mojih sunarodnika?
{32530}{32650}Ne poötujete ih! Ti...
{32722}{32805}Moj Boûe! Majka svih riba je|ovde predamnom!
{32806}{32926}Da li me to oËi varaju, ili gledam u...
{32932}{33052}...najbolju ribu koju je|Bog stvorio?
{33055}{33175}Moûeö li da mi uËiniö uslugu,|Ëokoladice moja?
{33217}{33337}Je l' moûeö da me upoznaö|sa onom belkinjom?
{33370}{33476}Moj prelepi mleËni stvore!
{33477}{33597}Kada te je avo stvorio, razbio je kalup.
{33756}{33876}Moûda bi smo mogli ti i ja|malo da...uskamo?
{34191}{34292}Ovo je za sve moje mrtve ortake,|znaö na öta mislim?
{34293}{34413}SeÊam se kada sam prvi put video Daöiki.
{34437}{34526}Bila je toliko lepa da je mogla da|bude lepotica nedelje u Dûetu.
{34527}{34585}Ej, ej, Ludi, doi ovamo!
{34586}{34654}ä'a je bilo, crnjo?
{34655}{34723}Ko je ona devojka tamo, ËoveËe?
{34724}{34844}Crnjo, to je Daöiki.
{34850}{34970}Drûi se podalje od nje.|Svaki crnja u kraju je bio sa njom.
{35270}{35350}Ima viöe dece od g-e Vejans.|Ne mogu da verujem! Da.
{35351}{35471}»aËkalica je bio u zatvoru.
{35486}{35563}Toliko se navikao da je napolju ûiveo|kao da je joö uvek unutra.
{35564}{35684}Daj mi noû!
{35729}{35848}Spusti to dole, crnjo!
{35926}{36046}Samo proveravam da nema kostiju!
{36052}{36172}äta je bilo, ËoveËe?|5 dolara, drugar!
{36415}{36480}Imam ja to. Evo.
{36481}{36600}A moja lova ne valja, a?
{36601}{36669}Znaö li koliko sam platio za to?|Koliko Ëokoladica?
{36670}{36771}Koliko kutija sapuna?
{36772}{36891}Daj mi moje karte! Deli, deli, deli!
{36942}{37016}Sranje!
{37017}{37049}∆ao.
{37050}{37115}éeli me.
{37116}{37236}Nemoj da gubiö vreme sa tom droljom!
{37278}{37398}Tebi treba neka riba koja ima nivo.|Neku koju Êeö da vodiö kuÊi kod maÊehe.
{37518}{37637}Tebi treba prava ûena.
{37638}{37724}Prava ûena!
{37725}{37845}Ljaro, vidiö onu kuËku tamo?|Vidim je.
{37860}{37916}E, to je dama!
{37917}{37979}Kladim se da Êu da joj uzmem broj.
{37980}{38099}Crnjo, neÊeö ti uzeti niËiji broj!
{38168}{38239}Samo me gledaj!
{38240}{38360}∆ao, srce.
{38363}{38483}Ma jebi se!|Daj mi tvoj jebeni broj! Hajde!
{38552}{38672}Poûuri! Hajde!
{38711}{38788}Kul, kul, kul.|ZvaÊu te negde oko 5, vaûi?
{38789}{38905}Rekoh, vaûi? Da, da.
{38906}{39026}Dobro, srce. »uvaj se.
{39403}{39495}Rekao sam ti da Êu da joj uzmem broj.
{39496}{39570}Zdravo, lepotice.|Ma, daj.
{39571}{39691}Hej, g-dine?|äta ima, mali ËoveËe?
{39730}{39795}Je l' ti to pokuöavaö samo|da mi opaliö mamu?
{39796}{39916}Ne, mali ËoveËe. U stvari ja...
{40183}{40251}Daj mi dolar i ostaviÊu te na miru.
{40252}{40311}Sladak maliöa.
{40312}{40431}Uzgred, zovem se Pepeljara.
{40440}{40560}Ja se zovem Daöiki. Na svahiliju|to znaËi "na kuËeÊi."
{40569}{40628}To je lepo.|Ono su mi deca.
{40629}{40749}Zdravo svima!
{40758}{40878}Deco, öta kaûete kada|upoznate finog Ëiku?
{40926}{41046}Jesi li ti moj tata?
{41049}{41111}Znam samo da bih voleo da te izvedem negde.
{41112}{41219}O, tebe i tvojih sedmoro dece.
{41220}{41285}Lepo zvuËi, ali ja odlazim iz|kraja za dva dana.
{41286}{41406}Stvarno?
{41415}{41503}»oveËe, jedva Ëekam dan kada Êu|se ja odseliti iz kraja.
{41504}{41590}Znam da smo se tek upoznali, ali|si dobrodoöao da poeö sa mnom.
{41591}{41711}Treba mi neko da mi pomogne da|im svima promenim pelene.
{41771}{41857}Samo to? Pelene? Ja sam mom Êaletu|stalno menjao pelene! Nije to niöta!
{41858}{41941}Sluöaj...
{41942}{42013}...razmisli o tome, vaûi?
{42014}{42134}I ako misliö ozbiljno...
{42272}{42392}...javi mi.
{42596}{42684}Daöiki se ljubi sa onim dripcem, ËoveËe!
{42685}{42768}Jebem mu!
{42769}{42843}Trebao sam da ucmekam tu kuËku!
{42844}{42897}Tripujeö se, ËoveËe!
{42898}{42969}To su stare vesti, crnjo!
{42970}{43026}Razmisli!
{43027}{43147}Bio si u zatvoru pet godina!
{43150}{43194}Proölo je samo 1825 dana, 6 sati i 13 minuta.
{43195}{43281}Mogla je da me saËeka!
{43282}{43389}Kako bilo, samo ti kaûem,|zaöto da se vratiö u zatvor?
{43390}{43488}Ne brinem se ja za zatvor!|äta koji kurac...zvuËiö kao kuËka!
{43489}{43596}KuËka!|Ne brinem se ja za zatvor!
{43597}{43674}Sranje! Boli me kita za zatvor!
{43675}{43734}Mogu da me odvedu u zatvor!|Da me odvedu u zatvor!
{43735}{43794}ZakljuËaju! ZakljuËaju!
{43795}{43913}Bace kljuË! Bace kljuË!
{43914}{44015}Ne bojim se ja da Êe da me razguze!|Ne boj...
{44016}{44136}Ortak se istripovao! Idem odavde!
{44184}{44294}Nisi valjda dotle iöao, brate?
{44295}{44415}Ma hajde, ËoveËe!
{44583}{44681}Zar se nikada niste tuöirali|sa muökarcem...
{44682}{44738}...i kada mu vidite onako Ëmar, i samo pip...
{44739}{44859}Prûio sam vas!
{44880}{44999}Sve sam vas prûio!
{45245}{45365}To je bila öala!
{45395}{45515}Jebeö ovo, idem!
{45521}{45565}ObiËno se ne ljubim tako kada prvi|put sretnem nekoga...
{45566}{45686}...ali si ti neöto posebno...
{45743}{45841}...Cigareto?
{45842}{45952}Pepeljara.|Da, Pepeljara.
{45953}{46069}Hajdemo, deco!
{46070}{46189}Hej, budalo. Jesi li svestan da si upravo|poljubio svakog crnca u kraju?
{46249}{46332}Hajde, Idemo do prodavnice po joö piva.
{46333}{46453}U redu.
{46459}{46536}Ta devojka je neöto posebno!
{46537}{46656}Kako to da priËaö razne stvari o belcima,|a izlaziö sa belkinjama?
{46657}{46704}Vidiö, ja samo pokuöavam da radim belkinjama ono...
{46705}{46825}...öto su nama radili belci 400 godina!
{46978}{47098}A öta to?
{47358}{47432}Da ih karam!
{47433}{47553}"POVRATAK U KRAJ - 6. deo"
{47589}{47681}Moja omiljena radnja.
{47682}{47802}Idem unutra da uzmem piÊe, a ti idi|preko puta i uzmi mi Ëips.
{47946}{48066}Je l' mogu da zadrûim kusur?|Ne, to je markica za hranu od 10 dolara.
{48132}{48212}Bolje mi donesi kusur.
{48213}{48333}äta je bilo sada?
{48357}{48413}Ti...mali cmizdravËe!
{48414}{48502}ä'a je bilo? Je l' imamo problem, »aËkalico?
{48503}{48623}Kaûem...je l'...imamo...problem?
{48671}{48791}Imamo problem baö ovde!
{48794}{48880}Baö tu! Baö tu!
{48881}{48958}Dobro, igramo se igrica!
{48959}{49079}Kaûem...da...li...mi...imamo...
{49094}{49153}...problem? A?
{49154}{49274}S..S..S..R?
{49295}{49402}Bolje vucite vaöe smrdljive guzice pre|nego öto izazovem nuklearni holokaust!
{49403}{49523}Idemo! Idemo! Vozi!
{50020}{50121}NapraviÊu vam Hiroöimu i Nigersaki!
{50122}{50242}Gubite se odavde, i ne vraÊajte se!
{50341}{50461}Propalice!
{50563}{50683}Ljaro, dovlaËi dupe 'vamo!
{51315}{51435}Halo? Alo, brate, jesi mi ti poslao poruku?|Da, da.
{51531}{51651}Idemo. Idemo.
{51714}{51834}"Crnja"
{51917}{52037}Idem da ih proverim!
{52232}{52352}Poûuri i kupuj!
{52385}{52505}Poûuri i kupuj!
{52535}{52633}Poûuri i kupuj!
{52634}{52723}Jebi se!
{52724}{52822}Neöto Vam je ispalo.
{52823}{52876}Tako je! Jebi se, budalo!
{52877}{52933}Vrati mi moju lovu.
{52934}{53008}»okoladica!
{53009}{53061}Ej! G-ice KuËko!|Ej! ObraÊam se tebi!
{53062}{53172}Koliko za Ëokoladicu?
{53173}{53293}Pet dolara! äta?
{53338}{53427}Samo ako Êu da dobijem i malo|dudlanja za tih 5 dolara!
{53428}{53484}I to jedno dobro dudlanje!
{53485}{53535}Ako ti se ne svia, onda nemoj da kupujeö!
{53536}{53656}Pazi, samo naplati za Ëips|i sladoled, u redu?
{53662}{53775}Idemo odavde pre nego öto|poludim od ovih.
{53776}{53896}Prestani da liûeö tako taj sladoled,|da te ne bih...
{53899}{54019}...postavio na Êoöak da mi zaradiö neke pare!
{54052}{54156}éalim tvoju majku.
{54157}{54276}ä'a si rek'o za moju mamu? A?
{54303}{54423}Ne ûelim nevolju! Samo idi!|Idi kuÊi i ne vraÊaj se!
{54573}{54693}ä'a si rek'o za moju mamu? Jebi se!
{54885}{54956}äta polomiö, to i platiö!|Soda, 5 dolara!
{54957}{55077}Ludi, öta to radiö, ËoveËe?
{55098}{55214}Krastavci! 10 dolara!|Daj mi pare! Odmah!
{55215}{55335}Koöulja! To je isto 10 dolara! Hajde!
{55508}{55628}Ej, Ludi, jesi li normalan?|äta si to uradio?
{55667}{55787}To nisam bio ja! Nisam nikoga povredio!
{56372}{56491}Hvataj!
{56707}{56827}»ovek!
{56848}{56968}Prijatan vam dan! O, da...
{57022}{57142}Dobar je!|Hajde, Ljaro, beûimo odavde!
{57367}{57477}»oveËe, provali ovoga!
{57478}{57546}ä'a ima, crnjo?|äta ima, bako?
{57547}{57662}Reci Êaletu da me cimne na pejdûer.|Vaûi. Budi mi dobra.
{57663}{57743}Mir.
{57744}{57803}Shvatam ja da tu i tamo...
{57804}{57872}...neke od vas ûena...
{57873}{57911}...se napalite! I doe vam!
{57912}{58032}Tu i tamo se napalite, i doe vam!
{58059}{58163}Ono öto hoÊu da uradite...
{58164}{58284}...kada se napalite i treba vam malo...
{58317}{58400}...olaköanja!
{58401}{58521}HoÊu da...hoÊu da...me pozovete!
{58533}{58619}Ne postavljajte pitanja!|Drago mi je öto te vidim, Glorija.
{58620}{58706}I meni je drago, g-o Vilijam.
{58707}{58825}Njegov jedini sin! Moûete vi to!
{58826}{58918}Tu i tamo, ne postavljajte pitanja!|Hvala, duöo.
{58919}{59039}Jer Bog to oËekuje od svojih ovaca, ovde...
{59057}{59104}...u velikoj Ebenizer, preporodnoj,|drvetu ûivota...
{59105}{59194}...graanskoj, misionarskoj, sa druge strane puta...
{59195}{59275}...misionarskoj baptistiËkoj crkvi!
{59276}{59347}Kaûem svom stadu, ne priËajte mi niöta!|I neÊemo, preËasni!
{59348}{59398}éiva istina!
{59399}{59509}Bog oËekuje od vas da uradite...
{59510}{59566}...ono öto Bog ûeli da uradite!
{59567}{59686}Kao neki od vas...
{59687}{59807}...koji shvataju da...
{59816}{59936}... da Bog ûeli da velikoduöno date...
{59953}{60018}...prilog!|Amin!
{60019}{60069}Ne postavljajte pitanja!|Ne pitajte kako to...
{60070}{60190}...i otkud preËasni ima lepu kuÊu!
{60223}{60309}Ili otkud preËasnom dobra kola!|Ne pitajte!
{60310}{60420}Kaûem, ne pitajte! Kaûem...
{60421}{60541}...ne postavljajte...
{60613}{60733}...pitanja! Samo dajte lovu!
{60799}{60919}Crnjo, obii red sa one strane.
{62765}{62875}Crnjo, idi okolo sa one strane!
{62876}{62935}Sada Êemo Ëuti drugi|sastav hora.
{62936}{63019}OseÊam duh!
{63020}{63140}éiva istina!
{63152}{63205}Malik, ËoveËe, kakav je oseÊaj,|prvi dan na koledûu?
{63206}{63292}Niöta posebno.|VideÊete me sledeÊe godine.
{63293}{63412}"BeskuÊnik sam. Ma ko ga jebe,|neÊu da laûem. Samo sam lenj"
{63748}{63831}Znaö, razmiöljao sam i ja da|odem na koledû. Puno hvala, brate!
{63832}{63933}Ludi, trebao bi da prestaneö da se|glupiraö.
{63934}{64054}Da uzmeö diplomu, da ne bi zavröio|kao onaj brat pozadi.
{64602}{64667}Hvala!
{64668}{64788}Ja Êu da naem sebi P-O-S-O! Pos'o!
{64800}{64920}Idem u DMV. 'OÊeö sa mnom?
{64923}{65036}Ne mogu. Moram da polaûem voûnju.
{65037}{65157}Vidimo se, ËoveËe.|Vidimo se.
{65172}{65282}Budi mi dobar.|Vidimo se.
{65283}{65403}Pusti to sentimentalno sranje.
{65598}{65717}Ej, Malik.|Ne zaboravi nas, macane!
{65915}{66035}Nema öanse, macane!|Macane!
{66044}{66164}Je l' znaö da je Malik prvi iz kraja|koji je otiöao na koledû? Da.
{66779}{66898}KonaËno Êe neko iz kraja da uspe.|Nego öta.
{67150}{67270}"BraÊa koja pokuöavaju da se izvuku iz kraja"
{67525}{67645}Zdravo. Ja sam g-din Voker.|Ja Êu te ocenjivati danas.
{67672}{67792}Stavi pojas, pogledaj retrovizore,|pa da poËnemo!
{68160}{68280}Skreni desno, tamo!
{68328}{68448}Skreni levo ovde.
{68664}{68784}Parkiraj tamo.
{68805}{68925}SaËekaj ovde.
{68928}{69047}Vozi, mamu ti jebem, vozi!
{69048}{69146}Drago mi je öto smo se upoznali.|»uÊemo se.
{69147}{69266}Ej!|Da, mogu li vam pomoÊi?
{69269}{69370}»uo sam da vi crnje imate|pos'o, ö'a ima?
{69371}{69463}Da, evo popunite ovu prijavu.
{69464}{69520}Teraju me da piöem! Sranje.
{69521}{69641}PisaÊu, crnje.
{69680}{69799}U stvari, poreklom sam sa IstoËne Obale.
{69800}{69920}Ali, posle moje magistrature hteo|sam da napravim pauzu.
{69935}{70055}I evo me!
{70082}{70202}Nisam viöe hteo da zavisim od tate.
{70265}{70374}Broj godina...|19.
{70375}{70495}Visina...|äes' velikih, maco.
{70525}{70596}Ime oca...|Ne znam.
{70597}{70659}Pol...|Volim sve, crnjo.
{70660}{70779}Poûeljna plata...
{70780}{70884}3 miliona dolara...|Na ruke.
{70885}{71005}Biti u Ajvi Ligi je opuöteno.
{71119}{71239}Bio sam 5 godina na Harvardu.
{71263}{71349}O, stvarno? Ja sam upravo proveo|6 meseci u Okruûnom zatvoru.
{71350}{71470}Je l' neko nekad pokuöao da ti|oduzme nevinost? A?
{71520}{71636}Nikada nema upozorenja. Iza tebe su,|a ti moraö da stegneö guzove...
{71637}{71757}Idemo odavde! Ej, gde Êete?|G-din Lud Dûukac?
{71991}{72111}G-din Ludi Dûukac? Taj sam!|Vi ste sledeÊi.
{72162}{72206}G-din Ludi Dûukac?|ä'a ima, a?
{72207}{72257}Energija! EnergiËan Ëovek!|Svia mi se to.
{72258}{72378}Ovuda.
{72465}{72545}Samo da pomerim ovo.
{72546}{72661}Pa, da vidimo...
{72662}{72782}Zanimljivo...
{72977}{73042}Vidim da su vam hobiji piÊe, puöenje trave,|i sve vrste bolesnih sranja.
{73043}{73163}Vozite li automobil?
{73214}{73334}Maznut ili ne?|Nije bitno.
{73526}{73646}»estitam. Dobili ste posao.
{73718}{73803}Ej, 'de su pojasevi?
{73804}{73899}Ne brinite. Nisu neophodni.
{73900}{74019}Ej, ËoveËe, kako se pali radio?
{74020}{74097}'Ajmo joö jednom!
{74098}{74218}Rekao sam ti da mi nisi|dorastao, deËko!
{74224}{74344}Sad Êu da te oduvam, propalice!
{74362}{74451}äta je to?|Moja utoka, budalo!
{74452}{74572}Otkud ti znaö kako se koristi piötolj?
{74581}{74701}Iz crtaÊa i drugih filmova.
{74704}{74824}Zar ne znaö da smo ti i ja ugroûena vrsta?
{74833}{74952}Zaöto? Zato öto smo crnci?|Ne!
{75051}{75128}VeÊ zato öto su reperi uzeli sve|dobre uloge u filmovima!
{75129}{75218}Sluöaj me.|Imati piötolj ti ne daje moÊ.
{75219}{75339}Je li znaö gde je prava moÊ?|U utoci! Ne!
{75405}{75524}U knjigama!
{75525}{75645}Vidi...tvoj um...
{75837}{75893}...je poput piötolja.
{75894}{75959}I napuniÊeö ga sa malim, malecnim...
{75960}{76080}...metkovima. Znanjem.
{76136}{76189}Reklama!
{76190}{76267}Hej! äta radiö?
{76268}{76333}Piöem pesmu.
{76334}{76454}Poezija mi pomaûe da pobegnem od|surove realnosti kraja.
{76514}{76634}To je dubokoumno!
{76703}{76823}HoÊeö da mi proËitaö neku?
{76874}{76990}Dobro.
{76991}{77092}Da vidimo...
{77093}{77213}Ljubav je najvrednija stvar|na celom svetu.
{77257}{77377}Kao sveûina ruûe, ili roenje deteta.
{77383}{77481}Vole me i ostave me...
{77482}{77602}...to je priËa mog ûivota.
{77608}{77728}Ali to se neÊe ponoviti, znaö,|jer sam kupila mesarski noû.
{77731}{77841}SledeÊem koji me bude voleo i brzo ostavio...
{77842}{77962}...odseÊi Êu jaja, i otfikariÊu mu kitu...
{78010}{78129}...upucaÊu govnara, ubiÊu ga, izboöÊu govnara...
{78130}{78250}...neÊe on sa mnom da se zajebava.|PregaziÊu ga kolima...
{78319}{78438}...taj govnar se preöao da mene zajebava,|ubiÊu ga... 
{79311}{79424}Duöo, duöo, duöo...
{79425}{79508}Svia ti se?
{79509}{79612}Dobra je.|Mislim, dirnula me je u posebno mesto.
{79613}{79733}SaËekaj me baö ovde. Nego öta Êu.
{81175}{81295}Daöiki je bila mnogo iskusnija u|seksu od mene.
{83807}{83927}NauËila me je sve o predigri.
{83933}{84053}Do tada, nikada nisam izvodio predigru.
{84152}{84228}Ali kad razmislim, kome treba|predigra kada drkaö?
{84229}{84345}Ne to, budalo.|To je ruËak za bebu.
{84346}{84466}Doavola, devojko, al' si uska!
{84703}{84823}Pogreöna rupa, budalo!
{84826}{84946}Nisam mogao da verujem da|mi se ovo dogaa.
{85234}{85353}Gubio sam nevinost sa devojkom mojih snova.
{85356}{85476}PriËaj mi prostote!|Svröavam!
{85503}{85623}äta si rekao?
{85653}{85773}Nije vaûno. Probudi me sutra.
{85875}{85943}Pepeljaro, budi se!
{85944}{86009}äta je bilo?|Moram da ti neöto kaûem.
{86010}{86096}Trudna sam.|VeÊ?!
{86097}{86189}Jesi li sigurna?|Imam sedmoro dece! Mislim da jesam!
{86190}{86240}Daöiki, nisam spreman da budem otac.
{86241}{86315}ZnaËi dovoljno si muöko da svröiö u meni, a nisi...
{86316}{86436}...dovoljno muöko da se brineö o detetu,|plaÊaö sreivanje noktiju...
{86460}{86579}...plaÊaö frizera, kiriju i kupiö novi auto?
{86597}{86717}Znaö öta? 
{86741}{86809}Ti si samo jedan maliöa.
{86810}{86866}Nije sve u veliËini!|Vaûna je tehnika!
{86867}{86947}Ne priËam o tome! U stvari...
{86948}{87055}Gubi se! Gubi se iz mog kreveta!|Gubi se iz moje kuÊe!
{87056}{87176}I nosi svoja sranja sa sobom!|äta tripujeö?
{87700}{87820}NeÊu viöe da te vidim!
{87841}{87957}NeÊu da priËam sa tobom!
{87958}{88023}»ekaj!|Nosi svoja sranja!
{88024}{88144}Devojko! Ovo nije moje!
{88153}{88215}Ludi, ËoveËe, Daöiki je trudna.
{88216}{88308}Ona je roena trudna.|äta je joö novo?
{88309}{88398}äta je joö novo?
{88399}{88519}Moje je.
{88564}{88665}»oveËe, jesi li siguran?
{88666}{88716}Rekla je da sam jedini s kojim je|bila u zadnjih 20 minuta.
{88717}{88836}Doavola!|To! To!
{88884}{88970}I poverovao si joj, a?
{88971}{89063}Evo ti bud...mislim, brate!
{89064}{89180}To je 10,38.
{89181}{89294}Operi te prljave ruke.
{89295}{89399}äta Êeö sad da radiö, Ljaro?
{89400}{89520}Ne znam. Razmiöljam da se odselim|iz kraja sa njom.
{89664}{89774}äta?
{89775}{89895}Pazi 'vamo.|Da ti kaûem neöto, Ljaro!
{89936}{90052}Moûeö da izvuËeö Daöiki iz kraja,|ali ne moûeö da izvuËeö...
{90053}{90154}...crnje iz kraja iz Daöiki!
{90155}{90275}Doavola! 5-0!
{90281}{90364}Vi tamo! Izaite iz kamiona i|ruke iznad glave!
{90365}{90442}Stojte na jednoj nozi!
{90443}{90563}Dotaknite prstom vrh nosa!
{90773}{90893}Sada kruûnim pokretima trljajte stomak|i lupkajte se po glavi...
{91435}{91518}...i govorite, "trljaj bebine prljave pelene!"
{91519}{91639}Trljaj bebine prljave pelene!
{91732}{91852}Zauzmite pozu!|Sada igrajte Vog!
{91912}{92031}Sada hodajte polako prema kolima!
{92032}{92112}Nismo niöta uradili.
{92113}{92190}äta? Da nisi ti to progovorio?
{92191}{92282}Ne izgledaö sada opak...ti mali crnjo?
{92283}{92390}Mrzim vas, crna kopiladi!
{92391}{92489}Smrdite!
{92490}{92610}Mrzim vaöu crnu koûu!
{92613}{92705}Mrzim vaöe crne pantalone!
{92706}{92759}Mrzim crni biber!
{92760}{92880}Mrzim crne dirke na klaviru!
{92895}{92987}Mrzim svoje desni zato öto su crne!
{92988}{93108}Mrzim usne Vupi Goldberg!
{93111}{93231}Mrzim crni vrat radnika!
{93306}{93425}A najviöe od svih...
{93590}{93710}...mrzim onu crnËugu, Veslija Snajpsa!
{94376}{94444}Pokret!
{94445}{94510}Hajde!
{94511}{94572}Uhapsili su nas zato öto smo bili|crnci petkom uveËe.
{94573}{94629}Poöto je bio u pitanju nesporazum, mislio|sam da Êe nas odmah pustiti.
{94630}{94698}"Rodnijeva patrola"
{94699}{94803}Ulazi unutra.
{94804}{94869}ä'a ima, mladiÊu?
{94870}{94956}ä'a ima?
{94957}{95049}Slaninu, brate?
{95050}{95151}Ne hvala.
{95152}{95199}Da ti kaûem neöto.
{95200}{95320}Ako si upucao Ëoveka, vremenom...
{95329}{95376}...njegove rane Êe zarasti.
{95377}{95439}Ali ako si ukrao od Ëoveka...
{95440}{95526}...moûeö da mu zameniö ono öto si ukrao.
{95527}{95647}Uvek kad ideö preko ulice|na semafor pazi...
{95700}{95753}...jer na ûutom Êe auto da te zgazi.
{95754}{95837}Muhamed Ali...
{95838}{95954} k'o leptir izgleda on...
{95955}{96075}...a udara k'o slon.
{96078}{96198}Od same pomisli da provedem joö jedan|minut sa Farakandijem...
{96246}{96314}...uËinila je da ne poûelim nikada|viöe da budem u bajboku.
{96315}{96407}Seti se uvek, brate!
{96408}{96528}Eci peci pec... 
{96534}{96644}ti si mali zec...
{96645}{96722}...ja sam mala prepelica...
{96723}{96842}...miriöe mi slaninica.
{96884}{97004}ä'a ima, »aËkalice? ä'a ima?
{97079}{97199}Spremni smo.
{97274}{97363}Hajdemo to da uradimo.
{97364}{97484}ä'a ima, ortak? Jesi li spreman da|uradimo ovo? Spreman sam.
{97568}{97688}ä'a ima? ä'a ima?
{98770}{98880}VeÊ neko vreme visiö sa ortacima iz kraja.|Vreme je da te ubacimo. Tako je.
{98881}{99001}U ovom svetu, ako ne znaö da plivaö...|sam si na svome. Tako je.
{99028}{99147}I ako padneö...bolje ti je da digneö dupe.
{99153}{99257}A vi ostali...
{99258}{99378}...ne popuötajte mu!
{99402}{99473}Idemo. PoËinji.
{99474}{99594}Koji od vas je Pepeljara?
{99606}{99722}äta je bilo? »uo sam da si ribi mog|ortaka »aËkalice napravio dete!
{99723}{99843}Ja? Da, ti!
{100038}{100158}Hej, brate...|ä'a je bilo?
{100245}{100364}Ne ûelim guûvu.|Nisi me Ëuo, drugar.
{100382}{100462}Ljaro, pusti me da sredim ovo|kao dûentlmen, vaûi?
{100463}{100583}Ortak, moj Ëovek reËe da ne ûeli|guûvu, znaö na öta mislim?
{100589}{100663}Ali ja ûelim! Doi 'vamo!
{100664}{100732}Ubij ga!
{100733}{100813}Lepa egzekucija! Dajem 8!
{100814}{100891}Neka pati!
{100892}{101012}Poöto smo izgazili »aËkalicinog ortaka,|znali smo da moramo...
{101018}{101138}...da naemo pomoÊ. Zato smo otiöli|naöeg ortaka, Stare äkole.
{101141}{101215}Jesi li siguran da Êe taj|tip da nam Ëuva lea?
{101216}{101336}Ljaro, da ti kaûem neöto u vezi|Stare äkole, vaûi?
{101354}{101443}On je najopasniji bandit u kraju.
{101444}{101535}Da kaûem ja vama, malim propalitetima neöto!
{101536}{101607}Ja sam u ovome odavno! Svaöta sam video!
{101608}{101728}Jednom sam preûiveo ratove bandi.|Znate kako sam to izveo?
{101791}{101841}Kako?
{101842}{101931}Tako öto sam bio na svom terenu,|i öto su mi ortaci Ëuvali lea.
{101932}{102027}Ne dajte nikome da se meöa u vaöe sranje!
{102028}{102123}I kao ja, ne dajte nikome da vam neöto kenja!
{102124}{102244}Tako je, Stara äkolo!
{102262}{102360}Bartolomju! Bartolomju!
{102361}{102471}Reci mi, deËaËe...
{102472}{102588}O, sranja...|äta si rekao?
{102589}{102708}Rekao sam pucaj, mama, pucaj!
{102777}{102897}Zar ti nisam rekla da pospremiö sobu?
{102936}{103037}Ali mama, potreban sam bandi.|Ja sam im voa.
{103038}{103097}Doavola!
{103098}{103178}Bolje ti je da ueö unutra i pospremiö|sobu u iduÊih 10 minuta...
{103179}{103299}...ili Êeö hodati ulicom sa tri cipele!
{103380}{103496}Dve na nogama i jednom u|dupetu, idiote!
{103497}{103617}Hvala, mama.
{103832}{103927}ZnaËi ideö sa nama?
{103928}{104048}Ne mogu.|Zaöto?
{104135}{104255}Panduri te traûe, a?
{104276}{104396}Ne. Kaûnjen sam. Mama kaûe da ne|smem da odem dalje od trema.
{104447}{104512}Hajde. PoneÊemo trem.
{104513}{104633}To je lepa öetalica, gospoo!|Pomeri se! Okreni se!
{105868}{105988}»oveËe, moram da odem odavde!
{106000}{106112}O Ëemu priËaö? Da napustiö kraj?|Ovo je dom slatki dom!
{106113}{106233}Oboûavam miris baruta izjutra.
{106329}{106449}Pope, Ljara barem ima san.|To se ne moûe reÊi za pola ortaka iz kraja.
{106476}{106565}Zaöto, Nogice? Imaö li ti san?
{106566}{106658}Da. Imam ja san.
{106659}{106724}Ludi, nadam se da neÊeö ti da me|prodaö za neki dripaËki san?
{106725}{106796}Nema öanse. Ti znaö da ja nemam samopouzdanja.
{106797}{106917}PostaÊu govno, baö kao ti, macane.
{106950}{107070}Gde se krije ovaj? Verovatno je|kod ömizle. Koje ömizle?
{107237}{107341}Daöiki, budalo.
{107342}{107428}Nedostaje mi voenje ljubavi sa njom.
{107429}{107497}I meni.|O Ëemu to govoriö?
{107498}{107590}Pomagao sam tebi.|Kako si mi pomagao?
{107591}{107711}Bila je sama.
{107738}{107821}Samo mi daj tu mapu.
{107822}{107932}»oveËe, znaö put do Krenöoua? 
{107933}{108053}MiËi tu krastavu bulju dalje od mene!
{108469}{108589}»oveËe, popuöiÊu ti kurac!
{109438}{109557}äta si rek'o? PopuöiÊu ti...
{109566}{109640}...kurac, ËoveËe!
{109641}{109697}Uh, ËoveËe!
{109698}{109818}Pazi, trebaö da odeö do ugla,|ideö tri bloka pravo...
{109962}{110082}...i skreneö desno. Stiûeö pravo tamo.
{110202}{110322}äta da radimo? Beûite! Mama!
{110571}{110621}Nogice! Nogice! Jesi li dobro?
{110622}{110677}Je l' te pogodio metak? Ne.
{110678}{110746}Udarila su me kola.
{110747}{110824}Hajde, crnjo! Uzmi mu patiku!
{110825}{110945}Zaöto?|Vuci bulju 'vamo, Ljaro!
{111017}{111137}Dûejna, jesi li dobro?|Odgovori mi? Jesi li dobro?
{111242}{111340}Sestro, treba nam doktor brzo!
{111341}{111461}Da baö je sladak!
{111623}{111743}Jesi li videla da ima dlakavo dupe?
{112183}{112303}Znam da misliö da su mu dredovi slatki!
{112330}{112416}Treba nam doktor odmah!
{112417}{112537}NazvaÊu te kasnije, vaûi?|Odmah, sestro!
{113568}{113684}Morate da popunite ovaj formular.|Dobro.
{113685}{113805}Mogu li da dobijem olovku, molim?
{114045}{114125}Izvinite, gde mogu da dobijem malo vode?
{114126}{114232}Hvala!|Vi ste broj 1112. 1112.
{114233}{114307}Posle Nogatilove nesreÊe, pucnjave|u radnji Koreanaca, zatvora...
{114308}{114421}...i Daöikine trudnoÊe, oseÊao sam|se kao da Êu da puknem.
{114422}{114526}Daöiki, otvori vrata!
{114527}{114647}äta to radiö?
{114674}{114794}Pokuöavam da osvojim nagradu za|najboljeg glumca.
{114839}{114959}Daöiki, vidi...
{114965}{115085}...ûao mi je zbog sinoÊ.
{115109}{115228}Razmiöljao sam o tome.
{115229}{115348}éelim da budem otac svog deteta.
{115387}{115507}I joö jedna stvar.
{115801}{115921}Takoe sam shvatio koliko te volim.
{115987}{116107}I ûelim da odem iz kraja sa tobom.
{116110}{116230}Ali moramo neöto da uradimo|pre nego öto odemo.
{116308}{116424}"Dobrodoöli u kazneno popravni zavod Rika Dûejmsa"
{116425}{116531}Vodim decu i selim se iz kraja.
{116532}{116652}Samo sam htela da se oproste od njihovih oËeva.
{116712}{116768}Reci mi imena.
{116769}{116889}Ti si dobar brat, Ljaro. Da.|A ja...
{116895}{116999}»oveËe, ja sam dugo u zatvoru.
{117000}{117120}Ponekad se oseÊam kao ûivotinja u kavezu.
{117588}{117658}Kako to da me nikad nisi posetio, ËoveËe?
{117659}{117751}Crnjo, ja te ne poznajem!
{117752}{117847}O, da. Ne poznajeö me. Tako je.
{117848}{117968}Zapamti ovo, Ljaro.
{119668}{119760}NauËi mog sina kako da postane Ëovek, Ljaro.
{119761}{119881}Kako da postane Ëovek.
{120003}{120077}Daj mi ruku.
{120078}{120188}ä'a ima?
{120189}{120309}»oveËe, imaö sve?
{120360}{120434}Kul.
{120435}{120533}Crnjo, nemoj tako da me zajebavaö.
{120534}{120654}ä'a ima, Nogice?
{120687}{120779}Zdravo, brate!|Kako se oseÊaö, ËoveËe?
{120780}{120899}Doktor je rekao da Êu ostati nepokretan!
{120900}{120962}Ne!
{120963}{121082}Ortak!
{121118}{121237}Beûi od mene!
{121238}{121324}Ti si paralisan poslednjih 5 godina!
{121325}{121429}O, da!|Ne brini, Nogice.
{121430}{121522}NaÊi Êu tog »aËkalicu! OduvaÊu ga!
{121523}{121585}Ne! Moramo da stavimo taËku na ove|zloËine "crnac na crnca"!
{121586}{121660}Moramo da proglasimo primirje!
{121661}{121765}A öta sa onim kada si ti upucao Bajrona?|Zar to nije "crnac na crnca"?
{121766}{121886}Ne. Bajron je bio svetle koûe.|Dobro.
{121889}{121957}Ti sad ideö na ûurku? Da.
{121958}{122023}I malo Êeö da pijeö? MalËice.
{122024}{122089}Da ti kaûem neöto o piÊu i voûnji.
{122090}{122140}To sranje je zabavno, ËoveËe!
{122141}{122214}Prvo se  napijeö piva, je l' tako?
{122215}{122268}Kada izaeö na autoput sprûiö ga 130.|IskljuËiö farove...
{122269}{122340}...i onda pustiö volan! OduöeviÊe te!|Moraö to da probaö!
{122341}{122406}IsprobaÊu to!
{122407}{122472}A zaöto niste mene pozvali na ûurku?
{122473}{122526}Hajde, Êale. Znaö da moraö da budeö|stariji od 18 godina.
{122527}{122647}»oveËe!
{122848}{122928}A pored toga, proölo ti je vreme za krevet.|Jesi li oprao zube?
{122929}{123036}Da.|Da vidim!
{123037}{123153}Ne. Tako je. Dobro.
{123154}{123264}Palim.
{123265}{123368}Pre nego öto odeö, hoÊeö da mi proËitaö priËu...
{123369}{123446}...kao u dobra stara vremena?
{123447}{123567}Dobro, ali samo jednu!|Samo jedna mi je i potrebna.
{123582}{123702}Da naemo neku dobru. Evo je.
{123774}{123894}Ovo je priËa o Diku i Meri.
{124224}{124319}Meri leûi na krevetu raöirenih butina.
{124320}{124418}Dik trlja svoju veliku palicu o njenu uûarenu vaginu.
{124419}{124490}"Jebi me! Jebi me!" - vriöti Meri.
{124491}{124558}Dik joj je pokrio glavu jastukom zato|öto je previöe glasna.
{124559}{124645}Dik je nastavio da gura u njen|vlaûni otvor dok nije svröio.
{124646}{124753}"Svröavam! Svröavam!"
{124754}{124855}I onda je zaspao. 
{124856}{124942}Domino, crnjo!
{124943}{125063}ä'a ima, ö'a ima, crnje?
{125234}{125354}'OÊeö da mi napraviö krekere od sira?
{125648}{125767}ä'a ima, Beni, kako je?
{125782}{125902}ä'a ima, crnjo?
{125959}{126079}ä'a ima, ËoveËe?
{126205}{126325}Imam jedno pitanje.
{126634}{126754}Kod koga je ona hroniËna? Ko ima hroniËnu?
{126769}{126888}Evo ti, crnjo. Uzmi sranje.
{126954}{127074}Crnjo, to sranje me skroz razjebe.
{127113}{127233}Uzmi, crnjo! Uzmi!
{127266}{127386}Crnja je uöao u fazon!
{127512}{127632}Diöi!
{127662}{127782}Mrtav je!
{127860}{127979}Daj 'vamo to sranje!
{127988}{128108}O ovome ti priËam.
{128120}{128206}Crnje pokuöavaju da sakriju dobro sranje!
{128207}{128299}Duöo, hoÊeö da igraö?
{128300}{128420}Da, hoÊu, al' s tobom neÊu!
{128429}{128518}Tako je! Tako je!
{128519}{128639}Zdravo, devojko. Kako si?|Ja sam Ludi Dûukac.
{128693}{128752}Kako se ti zoveö? Lakvanda.
{128753}{128873}Lakvanda...Je l' imaö deËka?
{128927}{129047}Ne, ali znaö...uvek zainteresujem momke, ali...
{129101}{129171}...niöta ne bude.
{129172}{129292}Pa znaö...
{129382}{129502}...razumem kako od tako lepe devojke|Ëoveku moûe da pozli... 
{129625}{129720}...ovaj, mislim, da se unervozi.
{129721}{129807}Da bi neko bio sa mnom treba da bude|zaista poseban muökarac.
{129808}{129903}Razumeö?
{129904}{130024}Da, i zato...idem da ga naem.
{130042}{130134}Doavola, devojko. Moraö da usporiö sa tim.
{130135}{130227}Nisi mi Êale...i nisi mi...
{130228}{130337}...plaÊao raËune...zato...
{130338}{130427}Ovo je moja pesma!
{130428}{130548}∆ao.
{130554}{130674}Zovem se Ludi Dûukac. Kako se ti zoveö?
{130824}{130944}Kiöa. Kiöa.
{131474}{131542}Jesi li uvek ovako stidljiva, Kiöa?
{131543}{131663}äta kaûeö da odemo do mene na jedno...
{131690}{131810}...noÊno piÊence?
{131828}{131948}Ne znam. Tek sam te upoznala.
{132017}{132121}Ej, devojko...dûukac ne ujeda...
{132122}{132242}...osim ako to ne traûiö od njega.
{132263}{132383}Dobro. Hajdemo.
{132413}{132533}Moj dragi me voli.|Znaö da te volim, devojko.
{132745}{132865}Stvarno ne bih smela.
{132886}{132996}Hajde, devojko. NeÊe da ti ökodi.
{132997}{133053}Samo öto, ponekad kada popijem, malo poludim.
{133054}{133119}To i hoÊu.
{133120}{133182}Ne ûelim da pomisliö da sam neka onakva,|ili tako neöto...
{133183}{133299}...zato öto ja obiËno ne idem kuÊi sa|momcima na prvom sastanku...
{133300}{133420}...ali se oseÊam tako|prijatno sa tobom.
{133525}{133602}To je dobro. HoÊu da se opustiö i|budeö onakva kakva si.
{133603}{133647}Ti si tako nevaljao! Trebala bih da krenem.
{133648}{133748}Hajde, duöo. Opusti se.
{133749}{133838}Samo se opusti.
{133839}{133959}Nemoj da ideö nigde.
{134052}{134172}U dobrim si rukama, devojko.
{134631}{134751}Ludi Dûukac Êe se lepo brinuti o tebi, duöo.
{135068}{135188}Je li...u redu...
{135278}{135382}HoÊu da...budeö onakva kakva si.
{135383}{135503}U redu?
{135506}{135626}Rekla sam ti da malo poludim.
{135641}{135721}Da, samo ti poludi. Hajde!
{135722}{135832}Dobro.
{135833}{135883}Hajde, jebaËu! Da poËnemo!
{135884}{135991}A, ne, crnjo! Ne ideö ti nigde!
{135992}{136033}Sveû vazduh, sveûa voda!|Niöta kao priroda, a Êale?
{136034}{136153}∆ale, moûemo li da priËamo kao tinejdûer sa tinejdûerom?
{136237}{136323}Upoznao sam devojku. Veoma posebnu.
{136324}{136401}Seli se iz kraja za neki dan, i razmiöljao|sam da odem sa njom.
{136402}{136522}»oveËe, ko je ta devojka?|Zove se Daöiki.
{136543}{136663}Daöiki?! Daöiki tamo iz ulice?!|Hajde, Êale!
{136669}{136789}Nemoj da mi kaûeö da si i|ti spavao sa njom!
{136858}{136965}A ne! Niöta sliËno, sine! Niöta sliËno!
{136966}{137016}Ta baö ume da sisa kitu...
{137017}{137097}äta?|Niöta, sine. PriËaj mi o njoj.
{137098}{137198}Mislim da sam se zaljubio.
{137199}{137318}I öta? Opalio si je?|Da!
{137319}{137372}»ekaj malo! Jesi li koristio kondom?
{137373}{137441}Ne. Dobro je! To je moj sin! To je moj sin!
{137442}{137562}Nikada ne koristi kondome! Ubiju ti sav oseÊaj!
{137577}{137624}Samo öto...je sada trudna.
{137625}{137672}I ne znam öta da radim.
{137673}{137735}»oveËe...vidi...
{137736}{137798}DaÊu ti isti savet koji je meni|dao moj otac, vaûi?
{137799}{137861}Ne nadaj se niËemu! Pogledaj mene.|Snovi su za budale!
{137862}{137915}Nemaö nikakvu buduÊnost.
{137916}{138008}I nemoj da pomiöljaj da Êeö|da se zaposliö, Ljaro!
{138009}{138129}Jer za crnca nema mesta u ovom svetu!
{138234}{138349}»ekaj da vidim da li sam te razumeo.
{138350}{138460}Pokuöavaö da mi kaûeö...
{138461}{138580}...da ne pokuöavam da se ubacim u|belaËki sistem...
{138581}{138701}...ili da pokuöavam da sam iskorenim|nezaposlenost...
{138734}{138854}...i da zavröim tako, öto Êu da preûivljavam|od Ëekova socijalnog...
{139007}{139127}...i markica za hranu, je li tako?|Ne, ËoveËe! 
{139238}{139358}Nema niöta loöe kod Ëekova socijalnog!|To je lova za dûabe!
{139481}{139599}Naöa porodica je preûivela 6 generacija na tome.
{139600}{139659}Hvala, Êale. Uvek znaö öta da kaûeö.
{139660}{139722}Nema na Ëemu. Moj deËko, Ljara.
{139723}{139800}Dobio je malo seksa. Da.
{139801}{139890}KuÊa je tamo...Prokleti grad viöe|nije isti! Daj mapu!
{139891}{139965}Jebeö to! Idemo crnji da napravimo|rupu u bulji, ËoveËe!
{139966}{140013}Idemo!
{140014}{140100}äta ima, brate?|ä'a ima,Ljaro?
{140101}{140221}Ne mogu da verujem da tvoja guzica|konaËno napuöta kraj.
{140296}{140343}Da.
{140344}{140427}Ja i Daöiki Êemo da veûemo taj Ëvor.
{140428}{140505}Treba da ga pritegnete!|Ta riba je drolja!
{140506}{140598}Ne.
{140599}{140684}Mislim da Êe nam biti dobro.
{140685}{140783}Zaöto ne poeö sa nama?
{140784}{140894}äta? Da idem na putovanje u kamionetu?
{140895}{140990}To je najgluplja ideja koju sam Ëuo!
{140991}{141068}Samo se Ëuvaj.
{141069}{141140}Ma hajde, macane. PriËaö o Ludom Dûukcu!
{141141}{141261}Znaö da Êu biti u redu!
{141285}{141405}Sranje!
{141675}{141758}Ej, Ljaro...
{141759}{141805}...nemoj nikada da zaboraviö.
{141806}{141871}Oni ne znaju...
{141872}{141940}...videÊe...
{141941}{142061}...samo ih nije briga da budu napast po|juûni central dok piju us...
{142115}{142235}...u svom kraju.
{143047}{143145}U tome je poenta, Ljaro.
{143146}{143266}äta koji kurac on priËa?
{143272}{143346}E, ö'a ima, maliöa? ä'a ima? Kako si?
{143347}{143439}Ej, 'oÊeö malo ovoga?
{143440}{143560}Od toga Êe da ti izrastu dlake na jajcima.
{144249}{144369}»oveËe, nemoj da dajeö klincu alkohol.
{144471}{144591}Crnjo, nisi mu ti Êale.
{144645}{144765}Daöiki! KuËko! VraÊaj mi pare|za izdrûavanje deteta!
{144771}{144891}äta ima, mali ËoveËe?
{144987}{145107}Kao öto sam ti rekao. äta ima tamo veËeras?
{145227}{145346}Pazi mi na luËe, vaûi?
{145484}{145604}I na moj kamionet. äta?
{145691}{145811}Ma hajde, Ljaro. Znaö da se ja|uvek zajebavam sa tobom.
{145907}{146027}Pucaj na sve öto vidiö! Sve!
{146069}{146189}Jebi se!
{146491}{146611}Pomozite mi! Daöiki!
{146728}{146848}ZvaÊu te kasnije! Cimni me na pejdûer!
{147310}{147411}Stiûem!
{147412}{147465}Jesi li dobro mleËnice? Dobro sam,|moj veliki Ëokoladni ratniku!
{147466}{147534}Idi, pobrini se za mamu!
{147535}{147654}Jebite se!
{147780}{147935}Evo vam ga, jebaËi!
{147936}{148019}Je li znaö da si se zajebao?|Znaö da si ujeban?
{148020}{148140}Zdravo, bako. Imaö malo?|Idi doavola!
{148257}{148377}Duöo! Jesi li dobro?
{148503}{148623}Znam, sestro! Znam!
{148745}{148865}NedostajaÊe ti, zar ne?
{148964}{149083}Nego öta. Gde Êu drugde da naem budalu|koja Êe da hrani mene i 7-oro dece?
{149084}{149203}Sluöaj, sestro! Sluöaj!
{149204}{149290}Ti si snaûna afro-ameriËka ûena!
{149291}{149411}I zbog toga ne mogu da budem sa tobom!
{149432}{149497}Vidi ti to. Moram da se pobrinem|za jadno belo ubre.
{149498}{149563}Koga zoveö budalom, devojko?
{149564}{149684}Boûe, zaöto si mi to uradio? Isuse!
{149708}{149828}Moj deËko!
{149929}{149979}Mama! Progutao sam ËaËkalicu!
{149980}{150069}Duöo, dobro si!
{150070}{150120}Gde su moje pare koje si ukrao,|mali prevrtljivËe?
{150121}{150241}Daj mi moje pare! HoÊu pare ili Êu|da te prebijem k'o govno! 
{150328}{150448}Gde su mi pare?
{150466}{150586}Pa, to je moja priËa.
{150646}{150765}äto se tiËe Daöiki i mene, mi smo se venËali.
{150766}{150886}"VenËani sa tuom decom"
{150997}{151079}Ludi Dûukac je otiöao u öou-biznis.
{151080}{151136}HoÊu samo da vam kaûem, jebite se,|popuöite mi kurac i...
{151137}{151238}...liûite mi bulju!
{151239}{151325}"Novi domaÊin öoua Smrtne Komedije"
{151326}{151415}Pop se skrasio.
{151416}{150645}"Totalno rasprodato"
{150646}{150765}Nogatilov san da postane igraË se konaËno ostvario.
{150766}{150886}"Postao je profesionalni igraË u Dûefrijevom|baletu u Los Anelesu"
{150997}{151079}A öto se tiËe bake, pa...
{151080}{151136}...i dalje je baka.
{151137}{151238}"Joö uvek upraûnjava travarstvo"
{151239}{151325}Jebote...ovo je...
{151326}{151415}...neko dobro sranje!
{151440}{152940}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7nup|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
