1
00:00:06,000 --> 00:00:12,074
ĞŸĞ¾Ğ´Ñ€Ğ¶Ğ¸Ñ‚Ğµ Ğ½Ğ°Ñ Ğ¸ Ğ¿Ğ¾ÑÑ‚Ğ°Ğ½Ğ¸Ñ‚Ğµ VIP Ñ‡Ğ»Ğ°Ğ½ Ğ´Ğ° Ğ±Ğ¸ÑÑ‚Ğµ ÑƒĞºĞ»Ğ¾Ğ½Ğ¸Ğ»Ğ¸ ÑĞ²Ğµ Ğ¾Ğ³Ğ»Ğ°ÑĞµ ÑĞ° www.OpenSubtitles.org

2
00:01:30,424 --> 00:01:33,559
- Hoæu da te informišem.

3
00:01:33,594 --> 00:01:39,057
Neæu biti spremna. Moram da
idem, kasnim na èas. Volim te.

4
00:01:39,092 --> 00:01:42,060
Pacijenti su ono što je
najbitnije za razmatranje.

5
00:01:42,095 --> 00:01:46,290
Danas sa nama ovdje je
mladi volonter sa klinike.

6
00:01:46,325 --> 00:01:50,907
Ima 11 godina, bolove u grudima,

7
00:01:50,942 --> 00:01:55,455
osip po trbuhu...

8
00:01:55,490 --> 00:01:58,827
i kašalj... Neko?

9
00:01:58,862 --> 00:02:01,545
Bakterijska upala pluæa.

10
00:02:01,580 --> 00:02:05,000
S obzirom na osip,
to je malo vjerovatno.

11
00:02:05,035 --> 00:02:10,672
Hvala što ste nam se pridruili.
Zašto ne siğete da pogledate?

12
00:02:10,707 --> 00:02:16,637
Da, doktore.

13
00:02:16,762 --> 00:02:22,684
Zdravo Lars.

14
00:02:32,945 --> 00:02:36,448
Da vidimo taj osip.

15
00:02:37,991 --> 00:02:43,914
Doktore, da li bi ste mi dodali malo vate i alkohola?
Kako elite.

16
00:02:43,949 --> 00:02:49,920
Hvala, doktore. Ovo æe
biti moda malo hladno.

17
00:02:51,755 --> 00:02:57,719
Èini se da imamo teak sluèaj rumenila.

18
00:02:58,053 --> 00:03:02,648
Neko je krao šminku?
Ali me bole grudi.

19
00:03:02,683 --> 00:03:08,647
Stvarno?
Da, srce me boli za tobom Page Morgan.

20
00:03:08,856 --> 00:03:12,115
Dobro, pametnjakoviæu. Hajde, briši.

21
00:03:12,150 --> 00:03:18,115
Uspio sam... Upoznao sam
svoju buduæu kraljicu. Ona je lisica.

22
00:03:26,707 --> 00:03:31,232
Zdravo, lisice.
Duhovito.

23
00:03:31,267 --> 00:03:34,534
Skupljamo se veèeras kod mene u sobi.

24
00:03:34,569 --> 00:03:37,540
Hoæeš da doğeš?
Ne mogu veèeras.

25
00:03:37,575 --> 00:03:40,477
Imam sastanak.
Sastanak?

26
00:03:40,512 --> 00:03:45,767
Vjenèavate se za tri sedmice.
Znam, ali sva ova frka sa školom i planiranjem

27
00:03:45,802 --> 00:03:51,023
vjanèanja. Nismo imali vremena da budemo sami.
Pa ste isplanirali izlazak?

28
00:03:51,058 --> 00:03:56,987
Vidimo se sutra.

29
00:03:59,448 --> 00:04:03,792
Warren! - Plašim se da moje
dunosti ne podrazumijevaju i to.

30
00:04:03,827 --> 00:04:09,395
Šta radiš ovdje? Gdje je Eddie?
Ima obaveza u parlamentu.

31
00:04:09,430 --> 00:04:14,963
- Ponovo?
Plašim se da je tako. Izvinjava se i moli za odgodu.

32
00:04:30,646 --> 00:04:33,027
Warren?
Da, gospoğice?

33
00:04:33,440 --> 00:04:34,825
Ovo nije put za palaèu.

34
00:04:35,703 --> 00:04:41,785
Mali detalj, ako vam ne smeta. Samo da
potpišete neke papire. Neæe dugo trajati.

35
00:04:52,793 --> 00:04:58,757
Ovaj put u istoènoj sali.
U redu.

36
00:05:45,721 --> 00:05:46,779
Privlaèiš ih.

37
00:05:51,720 --> 00:05:55,279
Kako si...?

38
00:05:55,314 --> 00:06:01,236
Oteo sam kompletnu populaciju
plavih leptirova u Evropi.

39
00:06:02,029 --> 00:06:05,747
Ali, vidiš, u svakom sluèaju su eljeli doæi.

40
00:06:05,782 --> 00:06:11,747
Znaš, kau da, ako uhvatiš leptira,
zamisliš elju i da ga onda pustiš.

41
00:06:18,378 --> 00:06:22,583
Leptir nosi elju direktno duhovima.

42
00:06:23,898 --> 00:06:29,348
U ovom trenutku se moja elja ostvarila.

43
00:06:44,613 --> 00:06:45,864
Hajde.

44
00:06:47,199 --> 00:06:53,163
Sa nama je kraljica Roselinda i kralj Harold,
buduæa kraljica Page i kralj Edward.

45
00:06:53,747 --> 00:06:57,918
Vaše visoèanstvo, je li istina da ste
vas dvoje kolege sa univerziteta?

46
00:06:57,953 --> 00:07:01,804
Da, moe se reæi da smo
pohağali hemiju zajedno.

47
00:07:01,839 --> 00:07:06,099
Da li vas je Page impresopnirala
sposobnošæu da se prilagodi vašoj ulozi?

48
00:07:06,134 --> 00:07:12,099
Definitivno. Preuzimanje odgovornosti da bude
kraljica i studiranje za doktora je veoma impresivno.

49
00:07:12,891 --> 00:07:16,895
Šta je za vas najveæi izazov, gğice Page?

50
00:07:16,930 --> 00:07:20,899
Jezik... mislim, Danski je divan jezik.

51
00:07:20,934 --> 00:07:23,325
Ali moe biti izazov kad ga uèite.

52
00:07:23,360 --> 00:07:29,324
Toliko mnogo elim da budem teèna.

53
00:07:29,908 --> 00:07:33,252
Veoma brzo æu to postiæi.

54
00:07:33,287 --> 00:07:36,081
NEGDJE U NORVEŠKOJ...
Vjenèanje kralja Edwarda i njegove buduæe

55
00:07:36,116 --> 00:07:41,051
kraljice je za samo tri sedmice.
Ne propustite naš prenos...

56
00:07:41,086 --> 00:07:44,853
Je li Harold slijep? Ova djevojka je ništa
drugo do obiène sponzoruše koja voli zlato.

57
00:07:44,854 --> 00:07:46,654
Ne bih dopustio da se uda za mog sina.

58
00:07:47,718 --> 00:07:52,104
Ne morate da brinete zbog toga.
Prvo, nemate sina.

59
00:07:52,139 --> 00:07:57,860
Drugo, jedino zlato koje vi
imate je u vašim zubima.

60
00:07:57,895 --> 00:08:02,733
Ja sam treæi princ Norveške i neæu
trpiti sarkazam od takvih kao što si ti.

61
00:08:02,768 --> 00:08:07,779
Da, vaša kraljevska visosti. I ja
sam samo vaš ponizni raèunovoğa.

62
00:08:07,814 --> 00:08:11,795
Znaèi, insistiraš na tome da su moja
sredstva trenutno veoma mala.

63
00:08:12,826 --> 00:08:18,790
U stvari, rekao bih da ste nesolventni,
bankrotirali, bez prebijene pare. - Dosta.

64
00:08:19,458 --> 00:08:24,838
Da sam roğen malo ranije,
bio bih veoma bogat.

65
00:08:24,873 --> 00:08:28,964
Ali to ne bi promjenilo vašu
lošu istoriju klağenja, ni...

66
00:08:28,999 --> 00:08:33,055
Nisam te zvao ovamo da razgovaramo o
mojim prošlim finansijskim poduhvatima.

67
00:08:33,090 --> 00:08:37,025
Zvao sam te da ti pokaem ovo.

68
00:08:43,982 --> 00:08:45,744
A to je...?

69
00:08:47,271 --> 00:08:49,112
Moje spasenje.

70
00:09:06,088 --> 00:09:12,052
Vaše visoèanstvo, mogu li vas posluiti?
Naravno, vapimo za vinom berba 83'.

71
00:09:14,096 --> 00:09:19,309
Kojim povodom?
Povodom toga što sam edan.

72
00:09:19,344 --> 00:09:24,523
Oprostite. Ja bih u stvari rağe
popila pivo. Koje god da imate.

73
00:09:25,148 --> 00:09:31,113
E to je prava dama.
Da, pivo i za mene, molim.

74
00:09:31,989 --> 00:09:37,953
Da li ideš u Monako ove godine?
Ne mogu stiæi ove godine. Imam pametnija posla.

75
00:09:41,290 --> 00:09:47,254
Ne bih ni za šta na svijetu
propustila tako nešto.

76
00:09:47,588 --> 00:09:52,474
Ma daj, pitam se da li mi je dosadno,
ili si opet ti u pitanju. - Prestani.

77
00:09:52,509 --> 00:09:58,473
Draga Page, reci mi da æeš
iæi na trke ove godine.

78
00:09:59,099 --> 00:10:02,119
Ne vjerujem, biæu u biblioteci
pokušavajuæi završiti godinu.

79
00:10:03,993 --> 00:10:08,782
To je moja mala.

80
00:10:08,817 --> 00:10:14,781
Moda bi trebala umjesto vina
poèeti trgovati pivom u Monaku.

81
00:10:22,915 --> 00:10:30,000
Kad sam bio mali, ove biste su me uasavale.
Mislio sam da æe oivjeti i poèeti me juriti.

82
00:10:30,506 --> 00:10:35,476
Ne mogu da zamislim zašto.
Izgledaju veoma smiješno.

83
00:10:35,511 --> 00:10:41,475
Moja majka je mislila da je to moj strah
da neæu ispuniti oèekivanja predaka.

84
00:10:43,101 --> 00:10:48,982
Pretpostavljam da u tome ima istine.
Pitam se šta bi rekli za nas.

85
00:10:49,017 --> 00:10:54,947
Rekli bi: "Edward, pravi si sreækoviæ".
A ja bih "razgulio".

86
00:10:59,201 --> 00:11:03,170
Jesi li shvatila. To je bila šala.

87
00:11:03,205 --> 00:11:08,773
A ja mislila da je moj danski uasan.

88
00:11:08,808 --> 00:11:14,341
Oboavam to. To je tvoj sreæan osmijeh.

89
00:11:14,376 --> 00:11:17,309
Nasuprot mom nesreænom osmijehu?

90
00:11:17,344 --> 00:11:22,558
Ne, veæ tvom smijehu na silu,
ili diplomatskom smijehu ili...

91
00:11:22,593 --> 00:11:28,522
To treba da sam ja?
Da. Uglağen, autoritativan.

92
00:11:30,983 --> 00:11:33,443
Èini se da me dobro poznaješ.

93
00:11:35,487 --> 00:11:40,415
Treba nam potvrda
ukrasa na sredini stola.

94
00:11:40,450 --> 00:11:45,205
Moe li sutra poslije biologije,
recimo u tri sata?

95
00:11:45,240 --> 00:11:50,332
Krojaè je spreman za
poslednju probu haljine.

96
00:11:50,367 --> 00:11:55,424
Ne mogu stiæi sutra u devet.
Imam anatomiju. Radimo seciranje.

97
00:11:55,459 --> 00:11:58,183
Divno...

98
00:11:58,218 --> 00:12:03,348
Da?
Izvinite što vas prekidam, ali...

99
00:12:03,383 --> 00:12:06,233
princ Albert od Norveške je u biblioteci.

100
00:12:06,268 --> 00:12:07,828
U našoj biblioteci, Albert, sad?

101
00:12:07,829 --> 00:12:12,387
Da, vaše visoèanstvo.
Došao je nenajavljen, ali kae da je hitno.

102
00:12:14,026 --> 00:12:18,071
Njihova visoèanstva Harold i
Edward su veæ krenuli tamo.

103
00:12:18,106 --> 00:12:22,082
Hvala, pridruiæu im se u biblioteci.

104
00:12:22,117 --> 00:12:24,585
Albert i Harold su zajedno išli u školu.

105
00:12:24,620 --> 00:12:30,334
Neki vaš prijatelj? - Teško. Albert je
uvijek bio Ijubomoran na našu porodicu.

106
00:12:30,369 --> 00:12:32,342
Zašto je sad došao?

107
00:12:32,377 --> 00:12:35,672
Nešto hitno obièno znaèi da
je došao pozajmiti novac.

108
00:12:41,136 --> 00:12:47,100
Vaše visoèanstvo.
Divna kao i uvijek.

109
00:12:47,518 --> 00:12:53,023
Sjeæaš se Edwarda, naravno.
Naravno. Sjeæam se kad si uèio igrati šah.

110
00:12:53,058 --> 00:12:58,987
Mrzio si da gubiš kraljicu. A sad si kralj.
Smiješno kako se to dešava, zar ne?

111
00:13:06,453 --> 00:13:11,291
Dosta sa praznim prièama, Koliko ti ovaj put treba?
Harold, vrijeğaš me.

112
00:13:11,326 --> 00:13:13,458
Nisam došao novca radi.

113
00:13:18,382 --> 00:13:20,765
Zakonima zemlja izgrağena biæe.

114
00:13:24,235 --> 00:13:30,018
Ovo je originalan primjerak Zakonika

115
00:13:30,053 --> 00:13:35,489
prvi put donešenog 1241.

116
00:13:35,524 --> 00:13:38,652
To je jedan od najznaèajnijih dokt...
Poznata nam je doktrina, Albert.

117
00:13:38,687 --> 00:13:44,373
Šta znaèi to što si ga donio ovamo?

118
00:13:44,408 --> 00:13:51,830
Kad sin nevjenèan naslijedi tron, mora oeniti enu
plemenitog porijekla i tako osigura monarhiju.

119
00:13:52,412 --> 00:13:54,863
Kad takva ena postoji,

120
00:13:55,580 --> 00:13:57,551
pristaæe da je oeni.

121
00:13:58,216 --> 00:14:03,552
U suprotnom, odreæe se prijestola.

122
00:14:09,600 --> 00:14:12,307
Je li to neka šala?
Nije šala.

123
00:14:13,388 --> 00:14:19,693
Nekim sluèajem, moja kæerka
je ta ena plemenite krvi

124
00:14:20,235 --> 00:14:26,200
na koju se ovaj zakon odnosi.
Tvoj zakon je iz srednjeg vijeka.

125
00:14:27,701 --> 00:14:30,836
Ali nikada nije osporen
niti ponovo napisan.

126
00:14:30,871 --> 00:14:35,501
Stoga, prema danskom ustavu
je vaeæi.

127
00:14:38,754 --> 00:14:43,217
Edward, pridrui se Page u mojim odajama. Tvoj
otac i ja æemo nasamo razgovarati sa Albertom.

128
00:14:43,252 --> 00:14:45,802
Ovo je apsurdno.

129
00:14:55,479 --> 00:14:59,781
Oprostite gospodine.
Nisam èuo da dolazite.

130
00:14:59,816 --> 00:15:05,781
Trebao bi poraditi malo na svom sluhu.
Da, gospodine.

131
00:15:05,816 --> 00:15:08,582
Oprostite, gospodine...

132
00:15:08,617 --> 00:15:11,787
Da poènem odmah?

133
00:15:11,822 --> 00:15:14,218
Odlièna ideja.
Hvala, gospodine.

134
00:15:21,213 --> 00:15:25,926
Siguran si da ne treba da brinemo?
Apsolutno.

135
00:15:25,961 --> 00:15:30,639
U tvom svijetu, tabloidi bi Alberta
nazvali kraljevskom gnjavei.

136
00:15:30,674 --> 00:15:35,192
Vjeruj mi, takvo ime i zasluuje.

137
00:15:35,227 --> 00:15:41,191
Koliko dobro znaš Kirsten?
Bila mi je najbolja prijateljica.

138
00:15:42,401 --> 00:15:46,634
Kakva je?
Fina.

139
00:15:46,669 --> 00:15:50,833
Misliš kako izgleda?

140
00:15:50,868 --> 00:15:55,581
Da budem iskren, Kirsten
je uvijek bila...

141
00:15:55,616 --> 00:15:57,666
debeljuca.

142
00:15:59,960 --> 00:16:04,589
Ne kaeš to samo da
bi se ja bolje osjeæala?

143
00:16:04,624 --> 00:16:09,132
Ne... Slušaj, za tri sedmice æu oeniti

144
00:16:09,167 --> 00:16:13,605
najzanosniju, najljepšu
djevojku sa Zapadne obale.

145
00:16:13,640 --> 00:16:19,605
I nikakav zakon ni idiot me
neæe zaustaviti u tome, u redu?

146
00:16:28,947 --> 00:16:33,848
Ovo je za tebe.
Hvala, gğice Page.

147
00:16:33,883 --> 00:16:38,839
Šta nije u redu?
Zašto mislite da nešto nije u redu?

148
00:16:38,874 --> 00:16:43,795
Smiješiš se.
Upravo sam dobio poklon.

149
00:16:43,830 --> 00:16:48,849
Imaš taj izraz lica od kako si došao.

150
00:16:48,884 --> 00:16:54,306
Je li onaj otišao?
Jeste. Otišao je na aerodrom...

151
00:16:54,341 --> 00:16:59,728
Odlièno. U èemu je problem?
Otišao je tamo po kæerku.

152
00:16:59,763 --> 00:17:05,651
Princezu Kirsten.

153
00:17:06,276 --> 00:17:10,885
Èudno je što se taj opskuran
zakon odjedanput pojavio.

154
00:17:10,920 --> 00:17:15,459
Mi u Danskoj poštujemo slovo zakona.
Majko, ovo nije zakon.

155
00:17:15,494 --> 00:17:21,458
To je zavjera nekog glupana.
Plašim se da ovaj zakon ostaje na snazi.

156
00:17:21,750 --> 00:17:27,610
Svaki naš potez u narednih nekoliko sedmica
æe imati velike posljedice za nas i za dravu.

157
00:17:27,645 --> 00:17:33,470
Naši advokati su najbolji u svijetu, naæi æe rješenje.
Rješenje je da ja enim Page.

158
00:17:33,762 --> 00:17:39,685
Naravno da jeste, Edward. I tvoj otac
i ja æemo uèiniti sve da se to ostvari.

159
00:17:40,894 --> 00:17:44,613
Albert je pristao da to ne iznosi u štampu.

160
00:17:44,648 --> 00:17:49,785
To æe nam dati vremena da
nağemo rupu u zakonu.

161
00:17:49,820 --> 00:17:55,040
Šta radimo do tad?
Nastavljamo sa pripremama za vjenèanje.

162
00:17:55,075 --> 00:18:00,893
Što se ostalih tièe, Princ Albert od Norveške je
u dobronamjernoj posjeti sa svojom kæerkom.

163
00:18:00,928 --> 00:18:06,712
Da li Kirsten uopšte zna da njen otac kuje ovu
zavjeru? Ne vjerujem da bi se sloila da zna.

164
00:18:07,838 --> 00:18:13,760
Kao kralj i kraljica æete se sretati sa mnogo
Ijudi od kojih æe neki eljeti i uništiti vas.

165
00:18:13,886 --> 00:18:19,850
Bez obzira na krizu, u svakom trenutku
moramo raditi ono što je dobro za Ijude.

166
00:18:27,441 --> 00:18:30,861
Kirsten je stigla.

167
00:18:40,704 --> 00:18:43,964
Hvala mnogo što to èinite.

168
00:18:43,999 --> 00:18:49,922
Eddie, tamo odakle ja dolazim,
to nije debeljuca.

169
00:18:50,923 --> 00:18:53,884
Edward!
Kirsten, nisam te prepoznao.

170
00:18:53,919 --> 00:18:57,811
Pa, prošlo je devet godina.
Kako si?

171
00:18:57,846 --> 00:19:03,810
Dobro. Ovo je Page Morgan, moja vjerenica.

172
00:19:04,019 --> 00:19:07,571
Jedva sam èekala da te upoznam.

173
00:19:07,606 --> 00:19:11,151
Amerikanka koja je ukrala srce Danske.
Zadovoljstvo je obostrano.

174
00:19:11,186 --> 00:19:16,156
Hajde, pouri, Kirsten. Vode
nas u naše sobe a i gladan sam.

175
00:19:16,191 --> 00:19:18,957
O uspomenama moete i kasnije prièati.

176
00:19:18,992 --> 00:19:24,957
Izvinite. Page, hajde da se kasnije nağemo.
Isprièaæu ti sve sramotne stvari koje Edward ne eli da znaš.

177
00:19:25,999 --> 00:19:31,964
A ti... Moramo mnogo toga nadoknaditi.

178
00:19:37,761 --> 00:19:39,972
Nije skladna...

179
00:19:41,682 --> 00:19:47,646
Koni nervni završeci do boènog grudnog 
zida stiu od... Meğurebarnih nerava.

180
00:19:48,689 --> 00:19:54,152
Vrlo dobro. -Jednostavno ne razumijem
zašto je elio da veèeraju sami.

181
00:19:54,187 --> 00:19:59,884
Tokom razvoja, ud koji prati gornji ekstremitet
æe skrenuti za 90 stepeni u kom pravcu?

182
00:19:59,919 --> 00:20:05,581
Boèno... Rekao je da æe biti
otvorenija bez mog prisustva. - Da.

183
00:20:08,167 --> 00:20:13,046
Taèno ili netaèno...
Netaèno.

184
00:20:13,081 --> 00:20:17,047
Izgleda kao supermodel.

185
00:20:17,082 --> 00:20:21,013
Moda da preğemo na
lekciju iz danskog jezika.

186
00:20:21,048 --> 00:20:26,977
Izvini.
Nema potrebe.

187
00:20:27,102 --> 00:20:32,990
Ali, ako mi dopustite, nemate razloga
za Ijubomoru. - Nisam Ijubomorna.

188
00:20:33,025 --> 00:20:38,614
Ko bi bio Ijubomoran na predivnu,
plavušu koja je uz to princeza?

189
00:20:38,649 --> 00:20:42,614
Moje mišIjenje je,
ako vam je to ikakva utjeha...

190
00:20:42,649 --> 00:20:47,617
kako to kau u Dravama?

191
00:20:47,652 --> 00:20:52,586
Djevojka vam nije ni priæi.

192
00:20:54,546 --> 00:21:00,184
Edward, elim da znaš da sam
posramljena oèevim ponašanjem.

193
00:21:00,219 --> 00:21:06,183
Da, pa, on je...-Page vjerovatno misli
 da sam neka vještica koja pokušava zauzeti njeno mjesto.

194
00:21:06,517 --> 00:21:10,812
Ne, rekao sam joj da nema
šanse da si ti umješana u sve ovo.

195
00:21:10,847 --> 00:21:15,108
Znaèi, ne mrzi me?
Ne, ne.

196
00:21:15,143 --> 00:21:18,712
Znaš, mislim da bi se vas dvije dobro slagale.

197
00:21:18,747 --> 00:21:22,282
Èini se da je pametna djevojka.
Da.

198
00:21:22,317 --> 00:21:26,585
Mora biti, zar ne? Da zaslui
muškarca kao što si ti.

199
00:21:26,620 --> 00:21:32,584
Ljubazno od tebe. Dugo je vremena prošlo.
Znam.

200
00:21:33,585 --> 00:21:39,181
Sjeæam se vremena kad sam provela Ijeto
ovdje. Mislim da sam imala osam godina.

201
00:21:39,216 --> 00:21:45,180
Ja sam imao oko...-Deset.
Sjeæaš se kad sam ušla u tvoju sobu da te pitam da se igramo.

202
00:21:45,931 --> 00:21:49,608
A ti si se okrenuo, veoma ozbiljno, i rekao:

203
00:21:49,643 --> 00:21:51,902
"Kirsten, više nismo djeca, znaš?

204
00:21:51,937 --> 00:21:56,775
Ne pitaš nekoga da se igra, veæ
... da uèini nešto"

205
00:21:56,810 --> 00:22:02,739
Da, Boe.
Bio si pravo derle. Ali ipak...

206
00:22:03,615 --> 00:22:09,141
Ti si jedini djeèak koji se nije rugao zato što
sam debela i za to sam veoma zahvalna.

207
00:22:09,176 --> 00:22:14,668
Djeca umiju biti okrutna.
Mislim, budimo iskreni, bila si podebela.

208
00:22:18,881 --> 00:22:23,051
Izvini, ali ni ti nisi bio nešto u to vrijeme.

209
00:22:23,086 --> 00:22:28,932
Kako god... tu sam da pomognem.
Nadam se da to znaš.

210
00:22:28,967 --> 00:22:32,943
Znam. Hvala ti.

211
00:22:32,978 --> 00:22:38,901
Lijepo je vidjeti te ponovo.
I tebe. ivjeli.

212
00:22:40,194 --> 00:22:46,200
Zdravo, mama. Ja sam. Vi tek poèinjete dan.
Ja se spremam za spavanje.

213
00:22:46,235 --> 00:22:52,164
Samo sam htjela da se javim
i da vam kaem da...

214
00:22:52,247 --> 00:22:58,253
je sve super. I da jedva èekam
da doğete. Poljubi tatu za mene.

215
00:23:08,847 --> 00:23:11,190
Veoma mi je drago što si
pristala da razgovaraš sa mnom.

216
00:23:11,225 --> 00:23:17,147
Moj otac se ponaša kao potpuna budala.
ao mi je što pravi ovu dramu pred vaše vjenèanje.

217
00:23:18,065 --> 00:23:20,866
Mogu li da te pitam nešto?

218
00:23:20,901 --> 00:23:25,322
Zašto to tvoj otac radi uopšte
ako to nije nešto što ti eliš?

219
00:23:25,357 --> 00:23:29,743
Zato što se ne radi o tome šta ja elim, veæ o
tome što on eli da preko mene bezbrino ivi.

220
00:23:29,778 --> 00:23:33,712
ali za krunom, neèim što nikad neæe moæi imati.

221
00:23:33,747 --> 00:23:37,758
Ali, moje lièno mišIjenje je da
prolazi kroz krizu srednjih godina.

222
00:23:37,793 --> 00:23:43,757
I moj otac je prošao kroz to u 40-toj.
Probušio je uho. - Tragièno.

223
00:24:05,445 --> 00:24:11,410
Dobro jutro.
Dobro jutro.

224
00:24:11,952 --> 00:24:17,422
Šta je tako smiješno?
Ništa. Jele smo i ja sam rekla nešto o tostu

225
00:24:17,457 --> 00:24:22,004
a ona je mislila da sam rekla nosu...
Urnebesno.

226
00:24:22,039 --> 00:24:24,805
Eddie, bilo je smiješno.

227
00:24:24,840 --> 00:24:30,102
Treba da krenemo.
Da. Brzo se vraæam.

228
00:24:30,137 --> 00:24:36,101
Idete negdje?-Kirsten æe mi pokazati neke njene
 omiljene znamenitosti u Kopenhagenu.

229
00:24:36,185 --> 00:24:40,480
Idete u kupovinu...
Vidimo se kasnije.

230
00:24:40,515 --> 00:24:44,776
Ostavite nešto para u riznici.

231
00:24:57,164 --> 00:24:58,790
MODERNA STRANA KRALJEVSKE PORODICE

232
00:25:06,840 --> 00:25:10,260
Vidi njega...

233
00:25:13,347 --> 00:25:16,815
Zar nisam lijep?

234
00:25:16,850 --> 00:25:24,268
Koliko još?- Ne znam. Nadam se dovoljno dugo da se stvari zakuvaju.
 Ova romansa iz bajke je pomalo dosadna.

235
00:25:27,486 --> 00:25:29,613
Hoæu da najbolji advokati i
sudije rade na ovome.

236
00:25:31,240 --> 00:25:36,286
Moje kolege i ja smo uvjereni da æemo
zakljuèiti ovaj sluèaj u roku od sedam dana.

237
00:25:36,321 --> 00:25:39,915
Dobro. Ovu stvar moramo riješiti
brzo i tiho.

238
00:25:39,950 --> 00:25:42,501
Imamo vjenèanje kome
moramo prisustvovati.

239
00:25:46,463 --> 00:25:49,515
Uèiš?
Da, gdje si krenula?

240
00:25:49,550 --> 00:25:55,514
Idem u grad po nešto.
Ali, naæemo se u restoranu kasnije.

241
00:25:55,848 --> 00:26:00,936
Hoæeš i svratiti kasnije da se presvuèeš?
Vjerovatno ne. Restoran je više neformalan.

242
00:26:00,971 --> 00:26:03,188
elim ti lijep dan.
Hvala, takoğe.

243
00:26:06,817 --> 00:26:10,369
Mislila sam da je restoran neformalan.
Ne brini.

244
00:26:10,404 --> 00:26:16,160
Hej, zaljubljene ptièice. Page...
Kako uspijevaš da izgledaš tako dobro u svemu što obuèeš?

245
00:26:16,195 --> 00:26:19,997
Presvukla si se?
Morala sam.

246
00:26:20,032 --> 00:26:25,207
Bila sam sa tim tipom, i uspio
je da prospe piæe svud po meni.

247
00:26:25,242 --> 00:26:30,382
Društvo se veæ skupilo, da im se pridruimo?

248
00:26:40,017 --> 00:26:45,529
Kirsten, tako lièi na tebe.

249
00:26:45,564 --> 00:26:50,986
Danska nije ništa bez tebe.
Dugo se nismo vidjele.

250
00:26:51,021 --> 00:26:53,912
Izgledaš predivno.
U tome je poenta, zar ne?

251
00:26:53,947 --> 00:26:59,494
Stvarno, Kirsten, zašto sva ta frka?
Zdravo, Page.

252
00:26:59,529 --> 00:27:05,042
Edward, hoæu da ove godine dobijete nagradu. Ne, ovi godine
nemam vremena za takmièenja. Misliš, nemaš vremena za zabavu?

253
00:27:05,334 --> 00:27:09,511
Halo? Moram se obaviti razgovor.

254
00:27:09,546 --> 00:27:14,009
Page, da poruèimo pivo?

255
00:27:14,044 --> 00:27:18,472
Probaæu vino.
To zvuèi savršeno.

256
00:27:19,181 --> 00:27:23,352
Srela sam onog tipa, kako se zvaše...

257
00:27:23,387 --> 00:27:27,446
Nikakav princ?

258
00:27:27,481 --> 00:27:31,923
Ne, Norm.
A, šanker.

259
00:27:31,958 --> 00:27:36,330
Sjeæam se toga. Tvoji
roditelji su bili van sebe.

260
00:27:36,365 --> 00:27:42,287
I ja sam izlazila sa Normom prije Huana.
Nisam imao pojma.

261
00:27:43,413 --> 00:27:49,419
Stanite... Znaèi obije ste izlazile
sa tipom koji se zove Norm?

262
00:27:49,454 --> 00:27:54,567
Ne, nije tako.
Norm je samo nadimak.

263
00:27:54,602 --> 00:27:59,680
Odnosi se na klasu. Norm kao obièna osoba.

264
00:27:59,715 --> 00:28:04,983
Mislim... nisam tako mislila.

265
00:28:05,018 --> 00:28:09,147
Ne budi glupa. Izvini, nisam
eljela da zvuèim kao snob.

266
00:28:09,182 --> 00:28:12,574
To je je ta razlika u kulturama,

267
00:28:12,609 --> 00:28:16,446
pošto dolaziš iz potpuno
drugaèijeg svijeta.

268
00:28:16,481 --> 00:28:20,284
Ali, ti i Edward nemate razloga za brigu.

269
00:28:20,319 --> 00:28:24,580
Njegovi roditelji te oboavaju,
Danska te voli, a i mi.

270
00:28:24,615 --> 00:28:30,544
Da nazdravimo, za Page od Danske.

271
00:28:32,671 --> 00:28:36,300
Šta sam propustio?

272
00:28:43,182 --> 00:28:49,146
Uği... Stani.

273
00:28:50,272 --> 00:28:55,617
Vrlo dobro. Mislila sam da te zovem
u kupovinu, ali vidim da uèiš pa...

274
00:28:55,652 --> 00:29:00,136
POkušavam.
To je teak jezik. Ne predaji se.

275
00:29:00,171 --> 00:29:04,620
Mnogo više razumijem nego
što ustvari znam da kaem.

276
00:29:04,655 --> 00:29:09,121
Gluposti. Nije problem u tebi
nego u onom što te uèe.

277
00:29:09,156 --> 00:29:13,552
Vjeruj mi. Govorim sedam jezika.

278
00:29:13,587 --> 00:29:17,181
Jedini pravi naèin da se uèi je
da se potpuno utopiš u njega.

279
00:29:17,216 --> 00:29:22,492
Vjeruj mi, za pet mjeseci u St. Tropeu sam pokupila
više francuskog nego za pet godina studiranja.

280
00:29:22,527 --> 00:29:27,768
Šta si još pokupila u St. Tropeu?
Voljela bi da znaš? Ozbiljno mogu da pomognem.

281
00:29:27,803 --> 00:29:33,732
Samo moramo poèeti razgovarati.
Biæe to onda kratak razgovor.

282
00:29:36,360 --> 00:29:42,324
Pa, draga Page, kako napreduje tvoj danski?
Odlièno. Ja joj pomaem u uèenju.

283
00:29:42,658 --> 00:29:47,871
LJubazno od tebe, Kirston.
Da, Page je odluèila brzo nauèiti danski.

284
00:29:47,906 --> 00:29:53,085
Pa, Page, reci nam neke interesantne vijesti.
Da vidimo...

285
00:29:54,086 --> 00:29:59,633
Kraljica je zeleni magarac.

286
00:29:59,668 --> 00:30:05,180
Voli da maše svojom skitnicom

287
00:30:06,139 --> 00:30:09,351
i piški na cvijeæe.

288
00:30:21,446 --> 00:30:27,411
Pa, teak je to jezik, naš danski.

289
00:30:27,536 --> 00:30:33,500
Vratimo se u salon na desert.
Odlièna ideja.

290
00:30:37,546 --> 00:30:42,551
Jesam li negdje pogriješila?
Pa...

291
00:30:42,586 --> 00:30:46,103
Nazvala si moju majku magarcom.

292
00:30:46,138 --> 00:30:51,685
Zelenim magarcem.
Ne, rekla sam da ima zelenu baštu.

293
00:30:51,720 --> 00:30:55,564
I da maše rukom i onda cvijeæe raste.
Znaš, zbog njenih orhideja.

294
00:30:55,599 --> 00:30:57,816
Èak ni ne znam kako se kae magarac.

295
00:30:57,851 --> 00:31:00,826
Znaš, znaš...

296
00:31:00,861 --> 00:31:06,825
Ali, znaš šta.
Izgovor je odlièan.

297
00:31:11,246 --> 00:31:17,169
Dobro jutro, Kopenhagenu.
Najnoviji singl...

298
00:31:21,381 --> 00:31:25,350
Ustaj!

299
00:31:25,385 --> 00:31:31,350
Oboavam ovu pjesmu!

300
00:31:33,685 --> 00:31:38,649
Imam malo iznenağenje za tebe.

301
00:31:38,684 --> 00:31:44,613
Pogledaj.

302
00:31:45,447 --> 00:31:51,245
Haljina koju sam probala u butiku.
Da, vidjela sam koliko ti se dopala.

303
00:31:51,280 --> 00:31:55,255
Obuæu je na izlobu danas.
Odlièna ideja.

304
00:31:55,290 --> 00:32:01,255
Hvala... Fino od tebe.
Bilo mi je zadovoljstvo.

305
00:32:07,886 --> 00:32:11,438
Najzad, naš poèasni gost.

306
00:32:11,473 --> 00:32:16,832
Divno izgleda.
Divan sveèani ruèak za divnu nevjestu.

307
00:32:16,867 --> 00:32:22,192
Zaista cijenim što ovo èinite.
Ništa. Divno izgledate. Divna odjeæa.

308
00:32:23,819 --> 00:32:28,240
Page, jesi li dobro?
Da, dobro sam. Samo mali svrab.

309
00:32:28,275 --> 00:32:31,201
Hajdete.

310
00:32:38,917 --> 00:32:43,630
Divne skulpture.
Hvala, 17. vijek. Upravo smo ih dobili, fantastiène su.

311
00:32:43,665 --> 00:32:49,595
Svrbi te?

312
00:32:51,471 --> 00:32:55,725
Da, kao da je nešto u vazduhu.

313
00:32:55,760 --> 00:32:59,945
Dobar dan, gospoğe.
Edward, taèno na vrijeme.

314
00:32:59,980 --> 00:33:05,319
Page samo što nije poèela otvarati poklone.
Moda da se vratim sutra?

315
00:33:05,354 --> 00:33:08,655
Dobro, poèeæu sa ovim.

316
00:33:08,690 --> 00:33:11,742
Od Vivian.

317
00:33:17,956 --> 00:33:23,921
Oprostite.

318
00:33:34,473 --> 00:33:40,437
Page. šta to radiš?
Ne znam, tako me mnogo svrbi.

319
00:33:40,896 --> 00:33:44,948
Ja æu otvoriti onaj.

320
00:33:44,983 --> 00:33:50,572
Da vidimo. Ovdje imamo èestitku.
Page, imamo èestitku.

321
00:33:50,607 --> 00:33:56,537
Za Page i Edwarda, za ivot...

322
00:34:00,332 --> 00:34:02,543
...Za ivot ispunjen Ijubavlju i sreæom.
Od Grete.

323
00:34:05,629 --> 00:34:08,549
Greta, hvala.

324
00:34:11,385 --> 00:34:17,349
Da, pa da vidimo šta je unutra.

325
00:34:17,891 --> 00:34:22,354
Kliješta...

326
00:34:22,389 --> 00:34:26,817
Fino...

327
00:34:28,986 --> 00:34:32,133
Baš smo juèe prièali o kliještima,
o tome koliko nam trebaju.

328
00:34:37,578 --> 00:34:40,276
Da otvorimo drugi...

329
00:34:44,334 --> 00:34:50,299
Svaki poklon. Vidi ovo...

330
00:35:02,728 --> 00:35:08,692
Tako mi je ao.

331
00:35:11,653 --> 00:35:17,618
Tako mi je ao. Oprostite...

332
00:35:20,787 --> 00:35:22,873
Da...

333
00:35:27,669 --> 00:35:30,047
Mislim da je dirnuta kliještima.

334
00:35:35,427 --> 00:35:40,022
Šta se desilo? Jesi li dobro?
Da, dobro sam... Ne, ne znam...

335
00:35:40,057 --> 00:35:44,818
Tako me sramota. Kao da me svu obuzeo svrab.
Smisliæemo nešto, smiri se.

336
00:35:44,853 --> 00:35:50,817
Page, jesi li dobro? Mogu li nekako pomoæi?
Ne, mislim da si dovoljno uèinila.

337
00:35:57,533 --> 00:35:58,951
Page, stani!

338
00:36:02,579 --> 00:36:06,673
Miisliš da Kirsten ima neke veze s tim?

339
00:36:06,708 --> 00:36:10,775
Imam osjeæaj da što se više
ponaša kao moja prijateljica...

340
00:36:10,810 --> 00:36:14,842
to više stvari krene naopako.

341
00:36:14,877 --> 00:36:18,477
Slušaj...

342
00:36:18,512 --> 00:36:22,683
Trenutno si pod velikim pritiskom.

343
00:36:22,718 --> 00:36:26,819
Kirsten i njena porodica su ovdje...

344
00:36:26,854 --> 00:36:31,073
Albert, kome se ne dopadaš...
Studiraš.

345
00:36:31,108 --> 00:36:36,113
Ali mislim da miješaš oca i kæerku
i iskreno mislim da si malo paranoièna.

346
00:36:36,148 --> 00:36:40,617
Znam Kirsten. Ona nikada ne bi
uèinila stvari za koje je optuuješ.

347
00:36:40,652 --> 00:36:46,582
Hajde, idi razgovaraj s njom.
Vas dvije to moete riješiti. Zbog mene.

348
00:38:57,254 --> 00:38:58,839
SMOLA

349
00:39:02,050 --> 00:39:05,032
Tu si.

350
00:39:05,067 --> 00:39:07,980
Traila sam te.

351
00:39:08,015 --> 00:39:13,187
Uplašila si me.
Page, šta radiš u mojoj sobi?

352
00:39:13,222 --> 00:39:16,770
Svratila sam da se izvinem.

353
00:39:16,805 --> 00:39:20,284
Ali, onda sam našla ovo.

354
00:39:20,319 --> 00:39:24,719
Skoro si me prešla.
Ne znam o èemu prièaš.

355
00:39:24,754 --> 00:39:29,084
Ma daj! Znam šta je ovo.
Ovo je smola iz

356
00:39:29,119 --> 00:39:33,172
otrovnog bršIjana a izaziva
alergijske reakcije na koi.

357
00:39:33,207 --> 00:39:38,844
Ja sam ovdje samo gost. Moe biti da je to
zaboravila osoba koja je ovdje boravila prije mene.

358
00:39:38,879 --> 00:39:44,843
Da, znaèi vojvoda od Windsora se trenutno
šeæe okolo bez svog pudera za svrabe.

359
00:39:45,260 --> 00:39:48,764
Mogu li da pogledam?

360
00:40:00,901 --> 00:40:06,865
Znaš, znala sam da æe taj prah upaliti,
ali nisam znala da æe biti tako dobro.

361
00:40:07,115 --> 00:40:13,080
Mislim, statua u tortu.
Bila je neprocjenjiva.

362
00:40:15,123 --> 00:40:21,088
Ne mogu da vjerujem da sam ti ustvari zavidila.
Ne osjeæaj se loše. To je prirodno.

363
00:40:22,005 --> 00:40:26,718
Mislim, slatka si djevojka, ali
budimo iskreni,

364
00:40:26,753 --> 00:40:30,312
Van svoje lige si ovdje.

365
00:40:30,347 --> 00:40:36,353
Ti si kriva. Zanijela te bajka.
Razumijem to.

366
00:40:37,062 --> 00:40:42,129
Eddieu nije suğeno da oeni
nekoga ko je roğen da muze krave.

367
00:40:42,164 --> 00:40:47,197
Nas dvoje se uzimamo za sedam dana.
Zar ne shvataš da je ova igra veæ izgubljena?

368
00:40:47,232 --> 00:40:50,909
Nema igre. Postoji plemstvo i Normi.

369
00:40:52,286 --> 00:40:56,797
I plašim se da to nikako ne ide zajedno.

370
00:40:56,832 --> 00:40:59,800
Bez obzira koliko se jako trudili.

371
00:40:59,835 --> 00:41:04,965
Zna li Edwad da misliš tako?
Moda to bude smatrao veoma interesantnim.

372
00:41:05,000 --> 00:41:10,095
Samo naprijed. Reci mu šta god da hoæeš.
Molim te, èikam te.

373
00:41:10,387 --> 00:41:16,351
Eddie i ja se znamo cijelog ivota.
Biæe to samo moja rijeè protiv tvoje.

374
00:41:16,727 --> 00:41:20,779
Zato, samo izvoli,
izazovi sebi još problema.

375
00:41:20,814 --> 00:41:26,778
Daj Eddiju još jedan razlog da pomisli da
æe enidba tobom biti jedna velika greška.

376
00:41:31,408 --> 00:41:37,331
Jeste li vas dvije rašèistile?

377
00:41:38,749 --> 00:41:43,093
U redu je. Bio je to samo mali nesporazum.
Dobro.

378
00:41:43,128 --> 00:41:49,092
Poslednje što bi mi trebalo sad je to da se moja
najbolja prijateljica i moja vjerenica prepucavaju.

379
00:41:51,303 --> 00:41:57,267
Biæu u prizemlju.

380
00:42:03,315 --> 00:42:09,279
eljela sam da mu kaem, ali jednostavno nisam
mogla. Bilo mu je lakše kad je èuo da je sve u redu.

381
00:42:09,822 --> 00:42:14,208
Pa šta? PLašiš se da æeš ga razoèarati?

382
00:42:14,243 --> 00:42:20,207
Plašim? Ne. Kakve veze ima? To ionako neæe
promjeniti zakon, niti naæi rupe u zakonu.

383
00:42:20,290 --> 00:42:25,087
Samo æe Eddie biti pod još veæim pritiskom.
Moraæu se sama izboriti s njom.

384
00:42:25,122 --> 00:42:31,051
Šta æeš uraditi?

385
00:42:32,928 --> 00:42:38,851
Pobijediti je u njenoj igri.
ISTORIJA TRGOVINE HARINGAMA

386
00:43:08,046 --> 00:43:13,969
Molim za panju. Kralj Edward.
Hvala.

387
00:43:15,262 --> 00:43:22,728
Èast mi je što sam ovdje danas.Posebno bih elio zahvaliti Kopenhaškom
 istorijskom udruenju zato što je omoguæio ovaj dogağaj.

388
00:43:23,103 --> 00:43:29,026
Decenijama je ovaj brod ponosno
sluio najveæoj industriji ove nacije.

389
00:43:29,151 --> 00:43:35,115
Danas proslavljamo
poèetak restauracije broda.

390
00:43:40,329 --> 00:43:43,078
To je tvoj diplomatski osmijeh.

391
00:43:45,876 --> 00:43:50,137
ao mi je to Edward nije mogao ostati na ruèku.
Razumijem u potpunosti.

392
00:43:50,172 --> 00:43:56,136
Hvala što ste u proslavu ukljuèili i mog oca i mene.
Èast nam je što ste ovdje, princezo Kirsten.

393
00:43:57,346 --> 00:44:00,933
Dopada mi se ime broda. Nije
li Cupe nauèno ime za haringu?

394
00:44:00,968 --> 00:44:06,897
Da, jeste. Veæina Ijudi to ne zna.

395
00:44:07,231 --> 00:44:12,402
Neki dan sam èitala kako je Margareta Prva
dobila od Norveške prevlast u Skandidaviji.

396
00:44:12,437 --> 00:44:15,245
Uz pomoæ mornarice je
gradu uskratila snabdijevanje hranom.

397
00:44:15,280 --> 00:44:19,583
Nije morala iæi u toliku krajnost, naravno,
da je imala podršku lokalnih ribolovaca.

398
00:44:19,618 --> 00:44:25,249
Mislim da griješiš. Nju su
ribolovci duboko poštovali.

399
00:44:25,284 --> 00:44:27,883
Mislili su da jedino ona moe
shvatiti njihove potrebe.

400
00:44:27,918 --> 00:44:33,027
Moda zato što je usitinu bila kraljevske krvi.
Naravno da su mislili da je kvalifikovana da ih vodi.

401
00:44:33,062 --> 00:44:38,136
Kako god, izdala je dekret dajuæi Norveanima 
sedam dana da napuste Dansku. - Zaista jeste.

402
00:44:39,096 --> 00:44:45,060
Moram priznati da sam impresioniran vašim
znanjem. Zaista ste prihvatili Dansku kao vašu zemlju.

403
00:44:48,438 --> 00:44:51,490
Da poènemo?

404
00:44:51,525 --> 00:44:57,447
Apsolutno. Ovo izgleda fantastièno. Page,
pretpostavljam da jedva èekaš da probaš naš nacionalni specijalitet.

405
00:44:58,615 --> 00:45:00,023
Kavijar od pluæate ribe.

406
00:45:03,884 --> 00:45:05,908
Pluæate ribe?

407
00:45:11,170 --> 00:45:17,134
Kavijar se ne jede sa tom viljuškom,
veæ sa kašikom za kavijar.

408
00:45:20,429 --> 00:45:22,139
BUDUÆA KRALJICA UHVAÆENA
SA JAJETOM NA LICU.

409
00:45:26,268 --> 00:45:32,232
Verèeras ponovo jedemo
kavijar. Ne zaboravi viljušku.

410
00:45:38,947 --> 00:45:44,460
Svi izraavamo svoju zahvalnost
buduæoj kraljici Page

411
00:45:44,495 --> 00:45:50,042
zbog njenog velikodušnog sponzorstva
današnje dobrotvorne veèere.

412
00:45:50,077 --> 00:45:53,295
Buduæa kraljica Page.

413
00:45:58,050 --> 00:46:03,180
Hvala. Vi, moji prijatelji, ste se okupili danas
da podrite stvar koja

414
00:46:03,215 --> 00:46:08,400
je bliska i draga mom srcu,
svim našim srcima.

415
00:46:08,435 --> 00:46:13,023
Današnje donacije æe obezbijediti lijekove
onima koji ih naviše trebaju u svijetu.

416
00:46:13,058 --> 00:46:15,407
Sada bih eljela predstaviti iz Rima...

417
00:46:15,442 --> 00:46:21,406
maestra na klaviru, Michaela Elestronia koji æe
nas danas pozdraviti izvodima iz Magiène flaute.

418
00:46:22,366 --> 00:46:28,330
Maestro Elestroni!

419
00:47:22,134 --> 00:47:28,098
Mama! Upomoæ, je li ko doktor ovdje?

420
00:47:32,269 --> 00:47:36,335
To mi je majka.
Onesvijestila se.

421
00:47:36,370 --> 00:47:41,368
Je li se ovo prije dešavalo?
Ne.

422
00:47:41,403 --> 00:47:46,366
Ima li neku bolest, astmu, epilepsiju?
Benta?

423
00:47:46,617 --> 00:47:48,702
Benta, èujete li me?

424
00:47:48,737 --> 00:47:53,338
Benta, probudite se.

425
00:47:53,373 --> 00:47:59,129
Onesvijestili ste se. Sve je u redu. Jeste li dobro?
Mislim da jesam.

426
00:47:59,164 --> 00:48:03,724
Pokušajte ustati.
Izgubila sam snagu.

427
00:48:03,759 --> 00:48:09,723
Samo se onesvijestila.
Da, ovo pjevanje je bilo previše za nju.

428
00:48:17,815 --> 00:48:19,525
DR PAGE U KUÆI?

429
00:48:39,545 --> 00:48:44,848
Dobro, evo nas.

430
00:48:44,883 --> 00:48:49,221
Za tebe i tebe.
I jedna hza mene. Hvala.

431
00:48:49,256 --> 00:48:52,599
ivjeli.

432
00:48:53,559 --> 00:48:57,194
Samo sekund.

433
00:48:57,229 --> 00:49:01,448
Moda bi mogli odsvirati "Madam Butterfly"
a ti bi mogla pjevati.

434
00:49:01,483 --> 00:49:06,238
Ili bi moda mogli odsvirati "Jednog dana æe doæi
moj princ" a ti moeš samo nastaviti sanjati.

435
00:49:06,273 --> 00:49:10,499
Dame i gospodo... Molim za panju.

436
00:49:10,534 --> 00:49:16,498
elio bih da pozovome kralja Edwarda
i buduæu kraljicu Page na podijum.

437
00:49:18,917 --> 00:49:24,882
U stvari, eljela bih svoj ples prepustiti princezi
Kirsten pošto sam sigurna da bolje pleše od mene.

438
00:49:29,219 --> 00:49:35,184
Ne, Page...
Ne, insistiram.

439
00:49:37,311 --> 00:49:43,275
Hajde, voljela bih da vidim kako plešeš.

440
00:49:44,401 --> 00:49:46,653
Spremna?

441
00:49:51,783 --> 00:49:55,294
Izvini.

442
00:49:55,329 --> 00:49:59,500
Dobro sam.
Jesi li dobro?

443
00:49:59,535 --> 00:50:03,462
Pet, šest, sedam, osam...

444
00:50:15,849 --> 00:50:21,814
Jesi li dobro?

445
00:50:22,815 --> 00:50:25,532
Da li da...?

446
00:50:25,567 --> 00:50:31,490
Je li dobro?
Mislim da jeste.

447
00:50:52,636 --> 00:50:57,599
Veèeras je bila katastrofa. Ona droljica
je pokušala napraviti budalu od mene.

448
00:50:57,634 --> 00:51:02,020
Tako mi i treba kad te pustim da radiš
po svome. Više nemam strpljenja.

449
00:51:02,055 --> 00:51:05,572
A ni para.

450
00:51:05,607 --> 00:51:08,402
Ova mala šarada je završena.

451
00:51:11,947 --> 00:51:17,744
Traili ste me?
KO ÆE BITI KRALJICA?

452
00:51:17,779 --> 00:51:19,674
Zaboga.

453
00:51:22,583 --> 00:51:25,717
KOGA ÆE EDWARD IZABRATI?

454
00:51:25,752 --> 00:51:30,424
Kako se ovo desilo?
To bi i mi da znamo.

455
00:51:30,459 --> 00:51:34,351
Ne mislite da sam to bio ja?

456
00:51:34,386 --> 00:51:40,309
Zašto bi rizikovao nemire u cijeloj
Danskoj samo par dana prije vjenèanja?

457
00:51:40,517 --> 00:51:46,482
Ovo je delikatna stvar. I dao sam vam
svoju rijeè. Ja sam èovjek od rijeèi.

458
00:51:48,734 --> 00:51:54,698
Vrijeme je da kritiku medija
okrenemo u našu korist.

459
00:51:57,409 --> 00:52:00,704
Pres konferencija, kad?
Sutra. U 2.30.

460
00:52:00,739 --> 00:52:06,248
Imam predavanje u jedan.
Page, ovo je zaista vano.

461
00:52:06,283 --> 00:52:11,757
Mogla bih izaæi ranije.
Jesi li sigurna?

462
00:52:13,759 --> 00:52:18,729
Da, ne bi trebao biti problem.
Dobro...

463
00:52:18,764 --> 00:52:24,436
Poslaæu Sorena po tebe u 2 sata.
U redu, u dva sata.

464
00:52:24,471 --> 00:52:26,814
Hvala.

465
00:52:28,065 --> 00:52:33,827
Ali naravno, moramo zapamtiti
da kad poredimo jedno antitijelo sa drugim

466
00:52:33,862 --> 00:52:38,783
da su ti lanci aminokiselina
veoma razgovjetni.

467
00:52:38,818 --> 00:52:43,705
Kasnim, moram da idem.

468
00:52:50,587 --> 00:52:52,506
Znam.

469
00:53:15,779 --> 00:53:17,489
Stiæi æe svakog trenutka.

470
00:53:23,620 --> 00:53:27,332
Šta se dešava?
Saobraæajka.

471
00:53:27,367 --> 00:53:31,044
Više ne moemo èekati.

472
00:53:38,760 --> 00:53:40,804
Konaèno.

473
00:53:42,931 --> 00:53:47,853
Moete li nam reæi vašu reakciju
kad ste èuli za zakon o nasljeğivanju?

474
00:53:47,888 --> 00:53:51,613
Prvo razoèarenje i iznenağenje.

475
00:53:51,648 --> 00:53:57,571
Ali moramo biti fleksibilni pri
preispitivanju zakona ovakve prirode.

476
00:54:03,160 --> 00:54:08,707
Da li je od znaèaja to što gğica
Page danas nije ovdje sa vama?

477
00:54:08,742 --> 00:54:10,501
Tu sam!

478
00:54:16,089 --> 00:54:19,885
Izvini što kasnim.

479
00:54:20,260 --> 00:54:25,814
Jedno po jedno, molim.
Gğice Page, namjeravate li nastaviti sa vjenèanjem?

480
00:54:25,849 --> 00:54:30,521
Naravno, zakon o naslijeğivanju ne mijenja
moja osjeæanja prema Edwardu.

481
00:54:30,556 --> 00:54:34,114
Brinu li vas reakcije Danaca na vijesti?

482
00:54:34,149 --> 00:54:40,155
Vjerujem da su Danci najljubazniji i
otvoreniji narod na ovoj planeti.

483
00:54:40,190 --> 00:54:45,751
Vjerujem da æe njihova reakcija biti
podravajuæa i puna razumijevanja.

484
00:54:45,786 --> 00:54:49,076
Kralje Edward, da li bi ste bili voljni
odreæi se trona radi enidbe gğicom Page?

485
00:54:58,549 --> 00:55:03,720
To je besmisleno pitanje.
Ali, vaše visoèanstvo, ako se ne nağe zakonsko riješenje

486
00:55:03,755 --> 00:55:07,201
da li bi ste bili voljni odreæi se
monarhije radi enidbe gğicom Page?

487
00:55:15,023 --> 00:55:20,988
Još jednom, uvjeren sam da se to neæe desiti.Gğice Page,
 da li bi ste traili od kralja da se odrekne prijestola radi enidbe sa vama?

488
00:55:32,791 --> 00:55:38,220
U mojoj zemlji, takvi neobièni
obièaju nas ne ogranièavaju.

489
00:55:38,255 --> 00:55:44,219
Slobodni smo vjenèati se za koga god da volimo.
Zar ne smatrate da je Danska vaša zemlja?

490
00:55:55,147 --> 00:55:59,158
DANSKA NIJE MOJA ZEMLJA

491
00:55:59,193 --> 00:56:05,032
Ali ovo uopšte nije ono što sam mislila.
Draga Page, neke stvari Danci prihvataju veoma ozbiljno.

492
00:56:05,067 --> 00:56:08,094
Ponos na monarhiju je jedna od njih.

493
00:56:08,129 --> 00:56:12,607
Ali volim Dansku i volim sve vas
i ovo je uzeto mimo konteksta.

494
00:56:12,642 --> 00:56:17,085
Novine ne zanima kontekst, veæ samo jedna stvar
a to je prodaja novina. To bi veæ trebala da znaš.

495
00:56:30,057 --> 00:56:35,938
Veoma su osjetljive.

496
00:56:37,064 --> 00:56:41,283
Volite to?
Mogla bih raditi ovo 12 sati dnevno.

497
00:56:41,318 --> 00:56:47,282
Moram pokušati i ja. Orhideje su
divne. Zaista znate sa cvijeæem.

498
00:56:55,207 --> 00:57:01,171
Svuda sam te traio.
I ja sam tebe.

499
00:57:05,300 --> 00:57:09,353
Jesi li dobro?
Da, dobro sam.

500
00:57:09,388 --> 00:57:15,352
Htjela sam da razgovaramo o veèeras.
Da, i ja sa tobom. U 6 imam sastanak.

501
00:57:15,894 --> 00:57:21,859
Poslije sam mislio da odemo
da jedemo, samo nas dvoje.

502
00:57:22,192 --> 00:57:28,157
Ja sam htjela da te pitam moemo li jesti ranije jer
se okupljamo uèenja radi i vjerovatno æe se oduiti.

503
00:57:30,033 --> 00:57:35,998
Ispiti su...
Da, znam, za dvije sedmice.

504
00:57:36,165 --> 00:57:42,087
Mogu pomjeriti...
Ne, ne elim da to radiš. Previše je bitno...

505
00:57:49,469 --> 00:57:54,349
U pravu si...
Eddie, ako više voliš... - Ne, u redu je.

506
00:57:54,384 --> 00:57:59,188
Jesi li siguran?
Da.

507
00:57:59,223 --> 00:58:02,691
Da, u redu je.

508
00:58:14,453 --> 00:58:19,458
Zdravo.
Ne zaboravi ovo.

509
00:58:19,493 --> 00:58:25,422
Zdravo, hvala.

510
00:58:28,133 --> 00:58:34,104
Pa? Kako se osjeæaš?
Malo se tresem zbog imunoglobina,

511
00:58:34,139 --> 00:58:40,103
ali osim toga...
Ne prièam o ispitu veæ o tabloidima i Kirsten.

512
00:58:47,986 --> 00:58:53,951
Ne znam, samo... Ništa više na svijetu
ne elim do da se udam za Edwarda.

513
00:58:55,452 --> 00:59:01,381
Ali sve to sa Kirsten i tabloidima...
Sve æe biti u redu.

514
00:59:01,416 --> 00:59:07,381
Jesi li siguran?
Page, ti si nevjerovatna djevojka. I biæeš odlièan doktor.

515
00:59:09,049 --> 00:59:15,013
Ali, hoæu li biti dobra kraljica?
Da. Danska je sreæna što te ima.

516
00:59:17,099 --> 00:59:22,020
Hvala, Jake. Cijenim tvoju neiskrenost.

517
00:59:22,055 --> 00:59:27,985
To je istina. Doği ovamo.

518
00:59:33,323 --> 00:59:39,183
Mislio sam da si išla da uèiš?
I jesam. I uèili smo. Eddie, to je smiješno.

519
00:59:39,218 --> 00:59:45,043
Je li? Mislim... vas dvoje izgledate
veoma opušteno.

520
00:59:51,175 --> 00:59:56,680
Jake mi je prijatelj. Kad su svi otišli,
prièala sam mu o svemu kroz šta smo prošli.

521
00:59:56,715 --> 01:00:02,186
Zato me je zagrlio. To je sve.

522
01:00:02,853 --> 01:00:05,279
Shvatam.
Šta?

523
01:00:05,314 --> 01:00:10,819
Ništa.
Ma daj, Eddie. Zar stvarno misliš...

524
01:00:10,854 --> 01:00:14,538
Poslije svega kroz šta sam prošla.

525
01:00:14,573 --> 01:00:18,827
Umorila sam se od svog silnog
pravdanja zbog tih glupih tabloida.

526
01:00:18,862 --> 01:00:22,463
Poenta je da ne bi trebala.
Upravo.

527
01:00:22,498 --> 01:00:27,920
Ne èuješ me. Nisi smjela dopustiti da se nağeš u
bilo kakvoj situaciji koja bi te kompromitovala.

528
01:00:27,955 --> 01:00:33,474
Moda da poèneš da se ponašaš manje kao...

529
01:00:33,509 --> 01:00:37,513
Kao šta?
Kroz šta si to taèno prolazila?

530
01:00:37,548 --> 01:00:41,982
Kao šta, Eddie? Kao Norm?

531
01:00:42,017 --> 01:00:47,112
Bilo na bolje ili na gore, stvari su ovdje drugaèije.
Znam.

532
01:00:47,147 --> 01:00:53,153
Kad dozvoliš da se tvoji postupci pogrešno
protumaèe ugroavaš mnogo više od sebe.

533
01:00:53,188 --> 01:00:56,580
Kao tebe, zar ne?

534
01:00:56,615 --> 01:01:01,084
Da. Nisam tako rekao, ali da. Kao mene.

535
01:01:01,119 --> 01:01:07,084
Kao moju porodicu...
cijelu monarhiju.

536
01:01:12,548 --> 01:01:18,554
Znaš li koliko ja rizikujem s tobom?

537
01:01:18,679 --> 01:01:24,601
Misliš li...

538
01:01:25,102 --> 01:01:28,647
...da je meni lako?

539
01:01:28,682 --> 01:01:31,150
Tebi lako?

540
01:01:40,117 --> 01:01:46,081
Moda je Kirsten u pravu.
U vezi èega?

541
01:01:46,206 --> 01:01:50,919
Ma daj, Eddie. Moda ne razmišIjam kao
èIan kraljevske porodice, ali nisam glupa.

542
01:01:50,954 --> 01:01:54,888
I šta god da ti mislio, ja nisam paranoièna.

543
01:01:54,923 --> 01:02:00,888
O èemu to prièaš?-elio ti to da vidiš ili ne,
ali Kirsten se pokušava isprijeèiti izmeğu nas dvoga od kako je došla.

544
01:02:01,597 --> 01:02:05,232
A èudna stvar je da poèinjem
da mislim da je u pravu.

545
01:02:05,267 --> 01:02:11,190
Moda pripada ovdje više od mene.
Ali, Page, ja ne osjeæam tako u vezi nje.

546
01:02:11,523 --> 01:02:17,488
Moda misliš da ne osjeæaš,
ali iznutra znaš da nešto nije u redu.

547
01:02:18,030 --> 01:02:22,201
Kirstinin dolazak... Zakonik...
tabloidi...

548
01:02:22,236 --> 01:02:26,170
Moda je sve to neki znak.

549
01:02:26,205 --> 01:02:32,127
Kad te onaj novinar pitao o odricanju prijestola,
tvoj jedini odgovor je bio da do toga neæe doæi.

550
01:02:33,253 --> 01:02:39,218
Šta ako doğe? Da li si stvarno
spreman odreæi se svega ovoga?

551
01:03:06,119 --> 01:03:12,084
Odjedanput se osjeæam veoma posramljenom.
Page, slušaj...

552
01:03:14,545 --> 01:03:20,509
Poèela sam da vjerujem u bajke.

553
01:03:26,348 --> 01:03:32,312
Šta to radiš?
ao mi je, Eddie.

554
01:04:40,881 --> 01:04:43,091
Da?

555
01:04:48,347 --> 01:04:52,142
Mogu li uæi?

556
01:04:59,149 --> 01:05:01,693
Èula sam šta se desilo.

557
01:05:01,728 --> 01:05:04,196
I mnogo mi je ao.

558
01:05:09,701 --> 01:05:12,663
Znam koliko ti je teško.

559
01:05:17,292 --> 01:05:21,178
Osjeæam da sam na neki
naèin ja za sve kriva.

560
01:05:21,213 --> 01:05:27,177
To što se kriviš neæe pomoæi.
Znam, i ao mi je. Nisam eljela da ovo bude prièa o meni.

561
01:05:27,553 --> 01:05:33,517
Samo se osjeæam loše.

562
01:05:45,237 --> 01:05:51,201
RazmišIjao sam... da je sve ovo
od samog poèetka bilo nemoguæe.

563
01:05:54,288 --> 01:06:00,210
Naš svijet je mnogo drugaèiji
od svijeta veæine Ijudi. - Da.

564
01:06:02,588 --> 01:06:08,385
Znamo se cijelog ivota. Nikada nisma mogla
predvidjeti da æemo biti u ovakvoj situaciji.

565
01:06:08,420 --> 01:06:13,637
Mislila sam da sam ja kriva. Ali, istina je

566
01:06:13,672 --> 01:06:18,854
što sam due ovdje, to se više pitam.

567
01:06:18,889 --> 01:06:19,980
Šta?
Eddie...

568
01:06:26,236 --> 01:06:32,201
Moda niko nije našao rupu u
zakonu zato što nije suğeno.

569
01:06:33,660 --> 01:06:39,625
Moraš se oeniti prije svog 23. roğendana što
je samo tri dana nakon dana tvog vjenèanja.

570
01:06:39,917 --> 01:06:45,881
Dan do kojeg te danski zakon obavezuje da
uzmeš skandidavsku princezu za nevjestu.

571
01:06:48,383 --> 01:06:53,937
Moda to nije sluèajnost.

572
01:06:53,972 --> 01:06:59,937
Moda je to sudbina...
koja nas spaja.

573
01:07:26,964 --> 01:07:32,928
Dobri Boe.

574
01:07:33,804 --> 01:07:39,434
Gğice Page, ovo je glupo.
Mislim da bi ste se trebali vratiti u palaèu.

575
01:07:39,469 --> 01:07:41,568
Ne mogu.
Zašto?

576
01:07:41,603 --> 01:07:47,526
Znaš odgovor na to. Osim toga, ovdje
æu biti samo dok se završe ispiti i...

577
01:07:48,318 --> 01:07:50,487
onda se vraæam natrag u Drave.

578
01:07:57,077 --> 01:08:03,041
Gğice Page, znate u mladosti
sam bio fudbaler

579
01:08:05,043 --> 01:08:08,303
u jednoj od najboljih junior liga u Danskoj.

580
01:08:08,338 --> 01:08:14,303
Moda je u to sad teško povjerovati,
ali sam bio dobar. Najbolji igraè u zemlji.

581
01:08:15,596 --> 01:08:21,560
U svojoj 16. godini sam igrao utakmicu prvenstva
koja je privukla skaute iz cijele Evrope.

582
01:08:22,686 --> 01:08:28,650
Odjedanput se pojavilo oèekivanje i
pritisak za koji nisam znao da postoji.

583
01:08:29,067 --> 01:08:35,032
Na kraju sam završio tako što sam cijeli dan
pokušavao impresionirati skaute, i previše.

584
01:08:37,326 --> 01:08:42,372
Kao rezultat, to je bila
poslednja utakmica u mom ivotu.

585
01:08:42,407 --> 01:08:47,419
Vidite, zaboravio sam
zašto sam uopšte bio tamo.

586
01:08:47,454 --> 01:08:52,639
Zašto si bio tamo?

587
01:08:52,674 --> 01:08:55,552
Zato što sam volio da igram.

588
01:08:57,429 --> 01:08:59,848
Oduvijek.

589
01:09:10,984 --> 01:09:14,195
Doviğenja, gğice Page.

590
01:09:14,230 --> 01:09:17,407
Do viğenja, Soren.

591
01:09:26,083 --> 01:09:32,047
Izvini, alii znam koliko to je sve ovo teško,
ali moramo zaštititi monarhiju.

592
01:09:34,550 --> 01:09:37,392
Pa...

593
01:09:37,427 --> 01:09:43,392
Šta hoæeš da kaeš?
Da bi trebao oeniti Kirsten?

594
01:09:44,017 --> 01:09:49,982
Hoæu da kaem da ponekad moramo uraditi
ono što je najbolje za narod,a ne za nas.

595
01:10:39,781 --> 01:10:45,266
Zdravo, mama.
Dobro sam.

596
01:10:45,301 --> 01:10:50,424
Zovem da ti kaem...

597
01:10:50,459 --> 01:10:55,512
Radi se o vjenèanju.

598
01:10:55,547 --> 01:11:01,512
Misliš da je kasno da ti
refundiraju avio kartu?

599
01:11:13,023 --> 01:11:16,950
Donio sam odluku.
Pretpostavljam da nije o usporavanju.

600
01:11:16,985 --> 01:11:22,950
Brzina mi pomae u razmišIjanju, znaš to.
Jeste li razmišIjali o meditaciji. Ne ukljuèuje rizik od potencijalnog gubitka ivota.

601
01:11:23,534 --> 01:11:26,668
Odluèio sam da nastavim sa vjenèanjem.

602
01:11:26,703 --> 01:11:32,668
Sa princezom Kirsten?
RazmišIjao sam o onome što je prièala o vjeri i mislim da ima pravo.

603
01:11:33,585 --> 01:11:36,053
Ali, gospodine.
Ništa, ali.

604
01:11:36,088 --> 01:11:40,050
Ja sam kralj i mislim da je vrijeme da
poènem da se ponašam kao kralj.

605
01:13:18,065 --> 01:13:23,987
Ne voli je. Kao je gleda, to je diplomatski
osmijeh, ne njegov pravi osmijeh.

606
01:13:25,781 --> 01:13:31,119
Dobro. Vjerujem ti na rijeè.
Moram da nağem rupu u zakonu, ali ne znam gdje da traim.

607
01:13:31,154 --> 01:13:34,713
Moda ja znam.
Šta?

608
01:13:34,748 --> 01:13:39,669
Koji je...?

609
01:13:39,704 --> 01:13:44,591
Koji je upravo ovdje u krugu univerziteta.
Pravnom fakultetu.

610
01:13:48,053 --> 01:13:54,059
Pouri, vjenèanje je sutra.
Stani, šta to radiš?

611
01:13:54,094 --> 01:13:57,945
Moje kolege pravnici su malo èudni.

612
01:13:57,980 --> 01:14:03,152
Stvar je u tome da osim njima više nikome
nije stalo do tih knjiga. - Gdje je to?

613
01:14:03,187 --> 01:14:09,116
Stojiš na njemu.

614
01:14:21,128 --> 01:14:27,092
Koliko je daleko?
Ne predaleko, nadam se.

615
01:14:36,894 --> 01:14:40,863
Sad smo blizu.

616
01:14:40,898 --> 01:14:46,410
Koliko je sati?
Skoro osam.

617
01:14:46,445 --> 01:14:52,409
Imamo 14 sati.
I samo 14000 knjiga da pregledamo.

618
01:15:09,468 --> 01:15:15,432
A ja mislila da je organska hemija teška.
Ne brini. Eric æe nam reæi šta da traimo.

619
01:15:27,319 --> 01:15:32,574
U Danskoj je jutro. Javljamo se ispred
Velike katedrale u Kopenhagenu.

620
01:15:32,609 --> 01:15:38,201
Oèekuje se 15000 Ijudi
danas u jedan sat

621
01:15:38,236 --> 01:15:43,794
koji æe prisustvovati vjenèanju
kralja Edwarda i princeze Kristen.

622
01:15:45,838 --> 01:15:51,802
Jake... nikad je neæemo naæi.
Da, hoæemo. Imamo još dva sata.

623
01:16:24,835 --> 01:16:30,799
Mislim da sam našla nešto. Gledaj.
Ne odustaj.

624
01:16:53,447 --> 01:16:59,286
Dovezi mi moje auto, odmah.

625
01:16:59,321 --> 01:17:04,500
Gdje æeš?

626
01:17:04,535 --> 01:17:10,422
Nemam izbora.

627
01:17:47,042 --> 01:17:48,293
To je kralj...

628
01:18:26,415 --> 01:18:29,466
Moram toliko toga da ti kaem.

629
01:18:29,501 --> 01:18:35,465
Znam da sam te naljutio kad sam
rekao da je moja veza s tobom rizik.

630
01:18:35,549 --> 01:18:41,096
Ali istina je da ništa ne vrijedi
u ivotu ako ne rizikuješ.

631
01:18:41,131 --> 01:18:46,243
Zato sam rizikovao nastavkom
vjenèanja sa Kirsten.

632
01:18:46,278 --> 01:18:51,356
Mislio sam da æe mi dati pokriæe
u pronalasku rupe u zakonu.

633
01:18:51,391 --> 01:18:57,321
Ali, na alost... Nismo uspjeli.

634
01:18:57,613 --> 01:19:03,494
Tako, ako to znaèi da se moram
odreæi prijestola, onda...

635
01:19:03,529 --> 01:19:07,932
neka bude tako.

636
01:19:07,967 --> 01:19:12,301
Volim te, Page Morgan.

637
01:19:12,336 --> 01:19:18,300
Volim te i ne mogu ivjeti bez tebe.

638
01:19:18,467 --> 01:19:24,389
ao mi je, Eddie. Ne mogu ti dopustiti
da se odrekneš prijestola.

639
01:19:26,517 --> 01:19:32,481
I zato ti treba ovo.

640
01:19:44,618 --> 01:19:49,498
Našli ste je.
Da. Rupa u zakonu.

641
01:20:01,552 --> 01:20:07,516
Moramo da idemo.

642
01:20:07,551 --> 01:20:09,643
Hvala.

643
01:20:19,361 --> 01:20:22,447
Treba mi tvoja pomoæ.
Da, gospodine.

644
01:20:22,482 --> 01:20:25,159
Vrlo dobro, gospodine.

645
01:20:35,377 --> 01:20:41,341
Tako smo uzbuğeni. Njihova visoèanstva
Roselinda i Harold stiu pred Katedralu.

646
01:20:53,812 --> 01:20:59,818
Izgledate predivno, gğice Kirsten,
samo malo napeto. Popijte malo èaja.

647
01:21:00,527 --> 01:21:03,662
Ne, ne elim èaj.
Pomoæe vam da se opustite.

648
01:21:03,697 --> 01:21:09,661
Ne eli...
Samo gutljaj...

649
01:21:10,704 --> 01:21:16,668
Vidi šta si uradio.
Mnogo mi je ao. Dopustite da vam pomognem..

650
01:21:18,462 --> 01:21:23,800
Ne, samo praviš gore.
Prestani, idiote.

651
01:21:23,835 --> 01:21:29,104
Ne stojte tu. Uèinite nešto.

652
01:21:29,139 --> 01:21:31,809
Moraš recitovati cijeli ustav.

653
01:21:31,844 --> 01:21:37,731
Ne moram da ga pamtim, veæ samo da
ga proèitam na skupštini, na danskom.

654
01:21:41,235 --> 01:21:47,199
Bolje poèni.

655
01:21:48,408 --> 01:21:53,247
Izvini, Soren.
Oprostite, gğica Kirsten je zamolila da ne bude uznemirivana.

656
01:21:53,282 --> 01:21:58,717
Nešto nije u redu? Ne, savršeno je dobro.
Samo je eljela malo vremena nasamo.

657
01:21:58,752 --> 01:22:04,716
Znate kakve su mlade dame u ovakvim situacijama.
U stvari, rekla mi je da vam kaem da æete se naæi u Crkvi.

658
01:22:06,218 --> 01:22:09,520
eli da bude iznenağenje.

659
01:22:09,555 --> 01:22:15,519
Vjerujem da æete u limuzini naæi besplatne hrane.

660
01:22:17,187 --> 01:22:20,649
Reci joj da pouri, hoæeš?

661
01:22:24,486 --> 01:22:30,450
Ovo je nemoguæe.
Moeš ti to.

662
01:22:55,851 --> 01:23:02,893
To je kralj Edward i... Dame i gospodo, ovo je novi
razvoj dogağaja. Page Morgan ulazi u Katedralu.

663
01:23:05,652 --> 01:23:11,617
Majko!
Soren mi je sve rekao.

664
01:23:11,909 --> 01:23:17,831
Hvala.
Hajde, draga Page, imamo 10 minuta da te pretvorimo u kraljicu.

665
01:23:22,503 --> 01:23:28,342
Idemo svi. Dajmo princezi malo privatnosti.

666
01:23:28,377 --> 01:23:34,306
Stanite, spremna sam da krenem.
Da, gğice Kirsten.

667
01:23:34,807 --> 01:23:40,771
Odmah se vraæam.

668
01:24:03,043 --> 01:24:09,007
Karl, trae te u štalama. Mislim da je hitno.
Hvala, gospodine.

669
01:24:30,070 --> 01:24:36,034
Šta?! To su moje koèije!

670
01:24:58,348 --> 01:25:04,313
Princeza Kirston nije tamo.
Koèije su prazne.

671
01:25:20,496 --> 01:25:24,082
Gdje je Kirston?
Dolazi za minut.

672
01:25:24,117 --> 01:25:29,887
Imate mrlju. Pozadi na sakou.

673
01:25:29,922 --> 01:25:35,886
Moete je oèistiti u toaletu.
Obavijesti me èim Kirsten stigne.

674
01:25:45,145 --> 01:25:48,857
Sve sreğeno?
Da, gospodine.

675
01:25:59,535 --> 01:26:05,457
Dame i gospodo, molim za panju.

676
01:26:13,757 --> 01:26:17,851
Došlo je do promjene plana.
Ne moete raditi ovo"

677
01:26:17,886 --> 01:26:21,890
Šta ona radi ovdje?
Kao što rekoh, došlo je do promjene plana.

678
01:26:21,925 --> 01:26:27,861
Zakon kae...!
Zakon...

679
01:26:27,896 --> 01:26:33,909
Prema prvom danskom ustavu iz 1282.

680
01:26:33,944 --> 01:26:39,867
što je 41 godinu poslije Zakonika,
zbog èega je više obavezujuæi,

681
01:26:41,535 --> 01:26:43,418
se navodi da

682
01:26:43,453 --> 01:26:49,418
sve dok buduæa kraljica
pokae znanje danskog ustava

683
01:26:51,003 --> 01:26:54,721
na danskom...

684
01:26:54,756 --> 01:27:00,721
pred parlamentom, zakon
o naslijeğivanju nije vaeæi.

685
01:27:15,777 --> 01:27:20,115
Pošto je parlament ovdje zbog vjenèanja,

686
01:27:20,150 --> 01:27:26,079
nema boljeg trenutka za
Page da izvrši svoj zadatak.

687
01:27:59,947 --> 01:28:05,911
Ustav vai za sve dijelove
Kraljevine Danske.

688
01:28:29,685 --> 01:28:32,604
Oblik vladavine je
ustavna monarhija.

689
01:28:42,739 --> 01:28:47,870
Gdje su kola?

690
01:28:47,905 --> 01:28:53,792
Zašto niko ne prièa sa mnom?

691
01:28:55,794 --> 01:28:59,923
Vodi me u Crkvu!

692
01:29:11,685 --> 01:29:17,649
I ako prihvata kraljevskog potomka
to æe èiniti sastavni dio ustava.

693
01:29:31,038 --> 01:29:37,002
Neka ceremonija poène!

694
01:29:50,057 --> 01:29:55,979
Hajde. Ja sam kraljica.
Kad kaem da kreneš, onda kreni.

695
01:30:15,874 --> 01:30:21,839
Mama, tata.

696
01:30:23,674 --> 01:30:29,596
Zvao je neki èovjek po imenu Soren.

697
01:30:30,347 --> 01:30:32,933
Divno izgledaš.

698
01:31:21,815 --> 01:31:23,358
Sa pretka na pretka,
sa dinastije na dinastiju

699
01:31:23,393 --> 01:31:29,110
veæ 5000 godina je kruna roğenjem
zagarantovana kralju i kraljici Danske.

700
01:31:29,145 --> 01:31:34,828
Ali, današnja ceremonija
oznaèava novu eru u tradiciji naslijeğivanja.

701
01:31:34,863 --> 01:31:38,714
Staza je bila kamenita,
puna nesigurnosti.

702
01:31:38,749 --> 01:31:43,253
Ali hrabrost je nagrağena radošæu,
i kako naš kralj otvara srce svoje,

703
01:31:43,288 --> 01:31:47,424
to isto èini i nacija.

704
01:31:49,968 --> 01:31:55,933
Kralje Edwarde. Da li daješ buduæoj
kraljici Page svoje srce u vjeènoj Ijubavi

705
01:31:56,892 --> 01:32:02,856
dok vas smrt ne rastavi?
Da.

706
01:32:04,107 --> 01:32:09,487
Kraljice po kruni Page, da li ti daješ
kralju Edwardu svoje cijelo srce

707
01:32:09,522 --> 01:32:14,868
u vjeènoj Ijubavi dok vas smrt ne rastavi?
Da.

708
01:32:32,469 --> 01:32:37,850
I po ovom pravu datom od Boga i Danske,
proglašavam vas muom i enom,

709
01:32:37,885 --> 01:32:41,068
kraljem i kraljicom.

710
01:32:41,103 --> 01:32:47,025
Ovu vjeènu vezu sada
moete zapeèatiti poljupcem.

711
01:32:49,403 --> 01:32:55,367
Ovo je moje vjenèanje!

712
01:33:02,291 --> 01:33:05,252
Ja sam kraljevske krvi!

713
01:33:46,084 --> 01:33:52,049
Nije baškao u bajci, ali je veoma blizu.

714
01:33:54,494 --> 01:33:59,396
prevod i obrada:
@Rua;@miroslavR

715
01:34:00,305 --> 01:35:00,444
ĞŸĞ¾Ğ´Ñ€Ğ¶Ğ¸Ñ‚Ğµ Ğ½Ğ°Ñ Ğ¸ Ğ¿Ğ¾ÑÑ‚Ğ°Ğ½Ğ¸Ñ‚Ğµ VIP Ñ‡Ğ»Ğ°Ğ½ Ğ´Ğ° Ğ±Ğ¸ÑÑ‚Ğµ ÑƒĞºĞ»Ğ¾Ğ½Ğ¸Ğ»Ğ¸ ÑĞ²Ğµ Ğ¾Ğ³Ğ»Ğ°ÑĞµ ÑĞ° www.OpenSubtitles.org
