1
00:00:06,782 --> 00:00:09,580
...poöao do proljetnog tabora
i svakako zna iz prve ruke.

2
00:00:09,869 --> 00:00:12,383
Navodno imaju problema
s ozljedama.

3
00:00:12,663 --> 00:00:16,542
Je li? Traûe li potpis ugovora
sa slobodnima u zadnji Ëas?

4
00:00:16,876 --> 00:00:19,106
MoguÊe, a imaju
i jak pomladak.

5
00:00:19,378 --> 00:00:22,131
Moûda unaprijede
nekoliko jakih juniora...

6
00:00:22,423 --> 00:00:24,937
...no o tome Êe nam u iduÊih
pola sata viöe reÊi Peter.

7
00:00:25,218 --> 00:00:26,537
Tko ti se svia?

8
00:00:26,761 --> 00:00:28,956
Pa da znaö, zasad mi se
svia öto vidim u New Yorku.

9
00:00:29,222 --> 00:00:32,214
Po obiËaju, imaju jak klub.
To je stanje u AmeriËkoj.

10
00:00:32,517 --> 00:00:34,985
U Nacionalnoj, i dalje mi se
svia Chicago...

11
00:00:35,270 --> 00:00:37,579
...pa Ëak i Los Angeles.

12
00:00:37,856 --> 00:00:40,609
U redu, znaËi treba da oËekujemo
finale izmeu New Yorka i Chicaga...

13
00:00:40,901 --> 00:00:43,415
...ili Los Angelesa.
- Oni mogu biti iznenaenje sezone.

14
00:00:43,695 --> 00:00:45,492
Podsjeti ga na kraju sezone.

15
00:00:45,739 --> 00:00:47,775
Ovo je zasad sve iz Sportske
redakcije.

16
00:00:48,033 --> 00:00:50,786
- Idemo u studio. Hvala, Dave.
- Nema na Ëemu, Eddie.

17
00:00:51,078 --> 00:00:53,546
Hvala, momci. Ne pratimo samo to.

18
00:00:53,831 --> 00:00:55,628
Karen Ëeka sa zdravljem.

19
00:00:56,375 --> 00:00:59,208
Svijet medicine ima svoj
dio Ëudesnih izljeËenja...

20
00:00:59,503 --> 00:01:02,017
...od cjepiva protiv paralize
do presaivanja srca...

21
00:01:02,298 --> 00:01:04,858
...no sva dostignuÊa blijede u
usporedbi...

22
00:01:05,134 --> 00:01:07,284
...s radom dr. Alice Krippin.

23
00:01:07,553 --> 00:01:09,305
Puno hvala öto ste jutros
s nama.

24
00:01:09,555 --> 00:01:14,185
- Nema na Ëemu.
- Dakle, dr. Kripin, molim saûetak.

25
00:01:14,560 --> 00:01:15,754
DR. ALICE KRIPPIN
LIJE»ENJE RAKA VIRUSNIM PUTEM

26
00:01:15,978 --> 00:01:17,206
Premisa je vrlo jednostavna.

27
00:01:17,438 --> 00:01:20,669
Uzmete neöto öto je stvorila
priroda i reprogramirate to...

28
00:01:20,984 --> 00:01:24,135
...tako da radi za tijelo,
a ne protiv njega.

29
00:01:24,446 --> 00:01:26,004
- Govorimo o virusu?
- Dakako.

30
00:01:26,239 --> 00:01:27,991
Da, u ovome
sluËaju virus ospica...

31
00:01:28,241 --> 00:01:30,960
...koji je izmijenjen genetiËki...

32
00:01:31,244 --> 00:01:33,314
...tako da pomaûe, a ne da öteti.

33
00:01:33,580 --> 00:01:36,731
Najbolji je naËin
da to opiöem ako...

34
00:01:37,042 --> 00:01:39,431
...zamislite tijelo
kao auto-cestu...

35
00:01:39,711 --> 00:01:42,305
...a virus kao vrlo brzi auto...

36
00:01:42,589 --> 00:01:44,500
...kojim upravlja vrlo loö Ëovjek...

37
00:01:44,758 --> 00:01:47,636
...pa zamislite ötetu koju
taj auto moûe naËiniti.

38
00:01:47,928 --> 00:01:51,125
No zamijenite li
Ëovjeka policajcem...

39
00:01:51,432 --> 00:01:54,629
...slika se mijenja.
A to smo u biti mi uËinili.

40
00:01:54,935 --> 00:01:57,130
Koliko ste ljudi
dosad izlijeËili?

41
00:01:57,396 --> 00:02:00,866
Dosad smo imali 10.009
ljudskih kliniËkih pokusa.

42
00:02:01,192 --> 00:02:04,787
- Koliko ih viöe nema rak?
- 10.009.

43
00:02:05,113 --> 00:02:08,105
Dakle doista se
izlijeËili rak?

44
00:02:08,408 --> 00:02:11,923
Da, da. Jesmo.

45
00:02:17,667 --> 00:02:22,343
TRI GODINE KASNIJE

46
00:02:24,000 --> 00:02:30,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

47
00:02:59,043 --> 00:03:01,841
Union Square - Podzemna éeljeznica

48
00:03:46,884 --> 00:03:49,444
BOG NAS I DALJE VOLI

49
00:04:03,902 --> 00:04:05,779
äto vidiö?

50
00:04:50,700 --> 00:04:52,053
K vragu.

51
00:07:40,084 --> 00:07:41,233
Idemo, Sam.

52
00:07:43,212 --> 00:07:44,645
Hajde.

53
00:07:53,598 --> 00:07:58,149
JA SAM LEGENDA

54
00:08:54,369 --> 00:08:56,929
Dobro jutro, Matt.
Da znaö da sjajno izgleda.

55
00:08:57,205 --> 00:09:00,402
Ne samo da je to najveÊa
meÊava u povijesti New Yorka...

56
00:09:00,709 --> 00:09:03,940
...zacijelo je i najljepöa.
Zamislite buenje u nedjelju...

57
00:09:04,254 --> 00:09:07,405
...ujutro sa 68 cm snijega,
u New York Cityju.

58
00:09:07,716 --> 00:09:09,946
Izvoli. Baö kako voliö.

59
00:09:10,385 --> 00:09:12,182
Odvratno.

60
00:09:13,096 --> 00:09:15,610
Oprosti, oprosti.

61
00:09:16,725 --> 00:09:19,683
Dobro. Daj, ohladi.

62
00:09:20,062 --> 00:09:22,451
Ipak, zaustavljeni su
avioni, vlakovi, automobili.

63
00:09:22,731 --> 00:09:23,880
TIME
SPASITELJ?

64
00:09:24,108 --> 00:09:27,544
Javljaju da je avion Turkish
Airlinesa odsklizao s piste.

65
00:09:27,862 --> 00:09:30,535
Nitko nije povrijeen,
uglavnom. Matt...

66
00:09:30,823 --> 00:09:32,734
Izvoli.

67
00:09:34,952 --> 00:09:38,228
Pokazat Êu ti praktiËno
pravilo Boba Hagera.

68
00:09:38,790 --> 00:09:40,940
Zabit Êu svoje ravnalo.

69
00:09:41,209 --> 00:09:45,885
U New Yorku, Rockefeller
Plaza 30, imamo 41 cm snijega.

70
00:09:46,256 --> 00:09:47,609
Matt i Katie...

71
00:09:47,841 --> 00:09:52,073
Boûe, sjajno izgleda. Bit Êe
lijepo bar joö jedan dan.

72
00:09:52,429 --> 00:09:56,741
- A onda posmei.
- Ako i toliko. Ann, puno hvala.

73
00:09:57,100 --> 00:09:59,534
Ne, ne, ne.
Pojedi povrÊe.

74
00:09:59,811 --> 00:10:02,803
Ne gurkaj ga okolo,
jedi. Ne igram se.

75
00:10:03,106 --> 00:10:05,461
'Jutro, Katie. Jutros je
diljem IstoËne obale...

76
00:10:05,734 --> 00:10:09,443
E, pojest Êeö povrÊe.
Sjedit Êemo tu cijelu noÊ.

77
00:10:09,780 --> 00:10:12,533
...izazov iskopati se iz
kuÊe i vratiti na posao.

78
00:10:14,368 --> 00:10:17,963
äto cviliö? Zaöto
ne pojedeö povrÊe?

79
00:10:18,789 --> 00:10:20,984
Dobro, ovako Êemo.
Gle...

80
00:10:21,250 --> 00:10:24,845
Sutra naveËer pojest Êeö
dvostruku porciju povrÊa.

81
00:10:25,171 --> 00:10:28,049
Dogovoreno?

82
00:10:32,554 --> 00:10:34,226
Hajde.

83
00:10:37,976 --> 00:10:42,333
Ne brini
O niËemu

84
00:10:44,483 --> 00:10:48,601
Jer sve Êe na kraju
biti kako treba

85
00:10:49,863 --> 00:10:52,058
Znam da paöe.

86
00:10:53,659 --> 00:10:57,652
SmijeöeÊi se uz izlazak sunca
Tri ptiËice

87
00:10:58,706 --> 00:11:00,185
O, Sam...

88
00:11:03,419 --> 00:11:07,617
PjevajuÊ' lijepe pjesme
I melodije

89
00:11:35,702 --> 00:11:37,181
Dobro sam ja.

90
00:11:37,412 --> 00:11:39,289
Dobro sam ja, dobro je sve.

91
00:13:07,213 --> 00:13:10,364
äto se zbiva? Zovem te na
mobitel i dobivam snimak.

92
00:13:10,675 --> 00:13:12,393
- Mobiteli ne rade.
- Kuda Êemo?

93
00:13:12,636 --> 00:13:15,070
- Ne mogu se naviknuti na nova pravila.
- Idete teti Sari.

94
00:13:15,347 --> 00:13:18,942
- Ne! Zaöto?
- Samo se priveûi.

95
00:13:19,267 --> 00:13:22,145
- Joö 30 minuta, pukovniËe.
- Razumijem.

96
00:13:22,813 --> 00:13:26,010
- Do Ëega?
- Zatvaraju otok.

97
00:13:31,947 --> 00:13:35,337
- Otok? Ovaj otok?
- NeÊu teti Sari.

98
00:13:35,659 --> 00:13:37,854
Koliko novaca nosiö?

99
00:13:38,120 --> 00:13:40,111
600 dolara.
Zaöto kaûeö: "Idete"?

100
00:13:40,373 --> 00:13:41,601
- Nedovoljno.
- Robert...

101
00:13:41,832 --> 00:13:43,743
Rekao si "idete", ne "idemo".

102
00:13:44,001 --> 00:13:47,755
Kad prijeete, na bankomatu
izvuci koliko god moûeö.

103
00:13:48,089 --> 00:13:50,728
Sarinim autom idite na sjever.
Vidimo se na farmi.

104
00:13:51,009 --> 00:13:53,045
Uzmi hrane za 2 tjedna.

105
00:13:53,303 --> 00:13:55,737
Isuse, Roberte, raöirilo se?

106
00:13:56,097 --> 00:13:57,610
Zrakom?

107
00:13:57,849 --> 00:14:00,727
Ma teti Sari idemo
samo ljeti.

108
00:14:01,019 --> 00:14:02,737
- MoguÊe.
- Moj Boûe.

109
00:14:02,979 --> 00:14:04,412
BoûiÊ je.

110
00:14:04,689 --> 00:14:06,600
- äto je s mojim darovima?
- Objavit Êe.

111
00:14:06,858 --> 00:14:08,655
Nema sumnje, sunarodnjaci,
ovaj virus...

112
00:14:08,902 --> 00:14:11,257
Ostavili ste darove u ormaru.

113
00:14:11,530 --> 00:14:12,565
Tiho sad, Mar.

114
00:14:12,781 --> 00:14:16,296
...prijeti ne samo opstanku
naöe, nego svih nacija planeta.

115
00:14:16,618 --> 00:14:18,768
- Gle, leptir...
- Dosta.

116
00:14:19,038 --> 00:14:23,395
Stoga sam s velikom tugom,
ali i s joö veÊom odluËnoöÊu...

117
00:14:23,751 --> 00:14:26,470
...noÊas potpisao
izvrönu zapovijed...

118
00:14:26,754 --> 00:14:30,827
...o uspostavi vojne
karantene New Yorka.

119
00:14:31,175 --> 00:14:33,052
Bog nam pomogao.

120
00:14:33,302 --> 00:14:35,293
Bio je to posebni...

121
00:14:37,223 --> 00:14:41,853
Joö ima izgleda. Otkrijemo
li öto za tjedan ili dva...

122
00:14:42,228 --> 00:14:45,584
...moûemo smanjiti öirenje.

123
00:14:49,861 --> 00:14:52,056
Mogu ja to srediti.

124
00:14:53,114 --> 00:14:56,902
Molim te. Isti posao moûeö
obaviti izvan grada.

125
00:14:57,828 --> 00:15:02,856
Ovo je nulta toËka. Moje
sjediöte. PriËali smo o tome.

126
00:15:03,375 --> 00:15:04,854
äto radiö?

127
00:15:07,129 --> 00:15:09,165
äto radim?

128
00:15:10,883 --> 00:15:12,555
NeÊu to dopustiti.

129
00:15:12,801 --> 00:15:15,474
Ti? To ne ovisi o tebi.
Nemaö moÊ.

130
00:15:15,763 --> 00:15:17,640
Tata, Ëudoviöte!

131
00:15:32,113 --> 00:15:34,183
Kako si spavala?

132
00:16:08,818 --> 00:16:11,412
»uvaj. Daj,
znaö da ne smijeö.

133
00:16:13,322 --> 00:16:14,914
Ne. Vratit Êu se.

134
00:16:47,983 --> 00:16:52,693
Dr. Robert Neville, 5. rujna
2012. Serija GA, serum 391.

135
00:16:53,072 --> 00:16:55,984
Pokusi na ûivotinjama.
Mreûni video-prijenos.

136
00:17:17,889 --> 00:17:20,562
»ini se da su rezultati
GA serije tipiËni.

137
00:17:25,814 --> 00:17:30,934
Spojevi 1, 3, 4, 6, 8, 9, 10...

138
00:17:31,320 --> 00:17:37,589
...11, 14, 16, 18
nisu ubili virus.

139
00:17:38,035 --> 00:17:41,584
Spojevi 2, 5, 7...

140
00:17:41,914 --> 00:17:45,987
...12, 13, 15, 17...

141
00:17:46,419 --> 00:17:48,649
...svi su ubili domaÊina.

142
00:17:54,510 --> 00:17:56,501
»ekaj...

143
00:18:01,851 --> 00:18:05,127
»ini se da spoj 6 pokazuje
manje agresivnosti.

144
00:18:06,856 --> 00:18:09,495
DjelomiËan povrat pigmenta.

145
00:18:10,652 --> 00:18:12,563
Blago suûavanje zjenica.

146
00:18:13,738 --> 00:18:17,048
Serija GA, serum 391,
spoj 6...

147
00:18:17,367 --> 00:18:19,323
...iduÊi je kandidat
za pokuse na ljudima.

148
00:18:19,578 --> 00:18:22,012
Drû' se, broj 6.

149
00:19:05,125 --> 00:19:07,161
Da, to ti ûeliö.

150
00:19:30,526 --> 00:19:31,925
Hej!

151
00:19:32,153 --> 00:19:34,906
'Jutro, Marge.
'Jutro, Frede.

152
00:19:35,198 --> 00:19:37,666
Zaöto ste tako uranili?

153
00:19:38,242 --> 00:19:42,360
Lijepa majica, Frede.
Nemoj je nikamo odloûiti.

154
00:19:47,460 --> 00:19:49,610
Vidimo se unutra.

155
00:19:59,431 --> 00:20:01,183
Kako je?

156
00:20:17,408 --> 00:20:18,966
To!

157
00:20:42,726 --> 00:20:45,160
'Jutro, Hank. Proöao sam
polovicu slova "G".

158
00:20:47,439 --> 00:20:50,158
Hej, tko je cura u...?

159
00:20:54,154 --> 00:20:56,714
Nema veze. Vidimo se ujutro.

160
00:21:02,162 --> 00:21:03,356
äto da kaûem?

161
00:21:03,998 --> 00:21:05,670
"Zdravo?

162
00:21:06,125 --> 00:21:08,355
Zanimaju te
zaraûeni ötakori?"

163
00:21:14,717 --> 00:21:18,312
Dobro. Sutra.
Sutra Êu je pozdraviti.

164
00:21:43,497 --> 00:21:45,453
Tu doi. Hej. Hej.

165
00:21:45,707 --> 00:21:47,743
Sjajno. Bila si dobra.

166
00:21:48,001 --> 00:21:50,674
Da. Da.

167
00:22:34,925 --> 00:22:37,280
U SUTON IZLAZE ZARAéENI PSI.
DRéITE SE SVJETLA.

168
00:22:49,398 --> 00:22:52,356
Ma gle. Vidiö?
Crveni losos.

169
00:22:52,652 --> 00:22:55,769
Ajme. Pravi mesni narezak.

170
00:22:56,072 --> 00:22:57,983
Dobit Êeö kasnije.

171
00:23:21,181 --> 00:23:22,694
Idemo.

172
00:23:28,605 --> 00:23:30,038
»ekaj.

173
00:23:51,629 --> 00:23:52,778
Za Lucy.

174
00:23:53,006 --> 00:23:55,964
Ne otvaraj do
BoûiÊa. Voli te Teddy

175
00:24:09,022 --> 00:24:10,421
Ja sam, Robert Neville.

176
00:24:12,150 --> 00:24:14,664
Ja sam preûivjeli
i ûivim u New Yorku.

177
00:24:16,113 --> 00:24:20,345
Odaöiljem na svim
srednjevalnim frekvencijama.

178
00:24:20,701 --> 00:24:23,977
Svaki dan bit Êu u luci
kod Juûne ulice u podne...

179
00:24:24,288 --> 00:24:27,200
...kad je sunce u zenitu.

180
00:24:29,085 --> 00:24:31,235
Ako ste tu...

181
00:24:31,796 --> 00:24:35,027
Ako je itko tu...

182
00:24:35,341 --> 00:24:37,491
Mogu vam dati hrane.

183
00:24:38,052 --> 00:24:40,407
Mogu pruûiti utoËiöte.

184
00:24:41,014 --> 00:24:43,369
Mogu pruûiti sigurnost.

185
00:24:45,560 --> 00:24:47,949
Ima li joö igdje ikoga...

186
00:24:48,229 --> 00:24:49,947
...bilo koga...

187
00:24:50,732 --> 00:24:52,290
Molim vas.

188
00:24:53,193 --> 00:24:55,149
Niste sami.

189
00:24:57,739 --> 00:25:00,492
»uvaj!

190
00:25:20,221 --> 00:25:22,098
To!

191
00:25:27,103 --> 00:25:29,571
Prati mi ovu.

192
00:25:39,616 --> 00:25:41,732
Postajem dobar.

193
00:26:29,292 --> 00:26:31,169
Sam! Ne, ne, ne, ne!

194
00:26:31,628 --> 00:26:32,743
Ne! Ne! Sam!

195
00:26:33,129 --> 00:26:34,608
Ne! Ne!

196
00:26:36,550 --> 00:26:39,110
Sam? Sam? Sam?

197
00:26:39,386 --> 00:26:41,854
Sam? Sam?

198
00:26:44,975 --> 00:26:47,205
Sam? Sam?

199
00:26:47,603 --> 00:26:49,559
Daj... Sam?

200
00:26:51,899 --> 00:26:53,252
Sam?

201
00:26:56,654 --> 00:26:58,246
Sam?

202
00:26:58,823 --> 00:27:01,018
Hajde. Sam.

203
00:27:39,365 --> 00:27:41,481
Moram poÊi, Sam.

204
00:27:41,742 --> 00:27:44,734
Moram poÊi, moram.

205
00:29:28,769 --> 00:29:30,407
Sam?

206
00:30:40,885 --> 00:30:43,877
Sam? Sam?

207
00:30:44,347 --> 00:30:46,622
Sam? Sam?

208
00:30:46,892 --> 00:30:49,645
Sam. Sam.

209
00:30:49,936 --> 00:30:53,406
Sam, daj, moramo poÊi.

210
00:30:54,358 --> 00:30:56,076
äto radiö?

211
00:31:07,621 --> 00:31:09,418
Moramo poÊi!

212
00:31:17,965 --> 00:31:19,193
Sam, hajde!

213
00:31:19,425 --> 00:31:21,655
Sam, van! Van!

214
00:32:19,612 --> 00:32:23,400
Moraö pripaziti, dobro?
Moraö pripaziti.

215
00:32:23,742 --> 00:32:25,300
Sluöaj...

216
00:32:26,495 --> 00:32:29,373
HoÊu da ovaj put ostaneö.

217
00:32:31,875 --> 00:32:34,514
Jer se moûeö zaraziti.

218
00:32:35,420 --> 00:32:37,138
Ja ne.

219
00:32:54,065 --> 00:32:57,057
Gle, ne vratim li se
do mraka...

220
00:33:00,530 --> 00:33:02,248
...idi.

221
00:34:33,501 --> 00:34:38,621
Dobro. Subjekt je ûena. Dob
vjerojatno 18-20 godina.

222
00:34:39,006 --> 00:34:43,158
Injekcija Dilaudida umiruje
tek pri öesterostrukoj dozi.

223
00:34:43,511 --> 00:34:47,220
Temperatura 41 stupanj.
Bilo otkucaja 200 u minuti.

224
00:34:47,557 --> 00:34:48,626
Ubrzano disanje.

225
00:34:48,850 --> 00:34:52,559
PA 02,
300 postotno od normale.

226
00:34:59,152 --> 00:35:01,427
Zjenice posve otvorene.

227
00:35:01,697 --> 00:35:03,927
Nema reakcije na svjetlo.

228
00:35:15,502 --> 00:35:17,777
Izuzetna reakcija
na UV izloûenost.

229
00:35:18,047 --> 00:35:23,519
Simptomi i uzorci tkiva
potvruju KV zaraûenost.

230
00:35:26,514 --> 00:35:27,663
Pokus s cjepivom.

231
00:35:27,890 --> 00:35:32,008
Serija GA, serum 391, spoj 6.

232
00:35:33,062 --> 00:35:34,461
ZapoËinjem pokus s ljudima.

233
00:35:59,006 --> 00:36:00,359
Usporava se disanje.

234
00:36:02,051 --> 00:36:05,487
Bilo 190. Temperatura...

235
00:36:06,305 --> 00:36:08,261
...40,5...

236
00:36:08,516 --> 00:36:10,905
...40 i pada.

237
00:36:13,396 --> 00:36:14,988
Moûda uspijemo.

238
00:37:00,778 --> 00:37:06,455
Serija GA, serum 391,
spoj 6 neuËinkovit u ljudi.

239
00:37:25,345 --> 00:37:29,816
Rezultati testa pohranjeni
na 6 razliËitih diskova.

240
00:37:30,183 --> 00:37:32,094
Joö nema lijeka.

241
00:37:49,036 --> 00:37:51,504
Dan 1.001.

242
00:37:51,789 --> 00:37:54,781
Danas smo bili u bliskom
dodiru s koönicom.

243
00:37:55,084 --> 00:37:58,679
Krvne pretrage potvruju
moju imunost i na zrakom prenoöeni...

244
00:37:59,297 --> 00:38:01,652
...i na
kontaktni virus.

245
00:38:01,924 --> 00:38:06,600
Psi ostaju imuni samo
na zrakom prenoöeni.

246
00:38:08,848 --> 00:38:11,999
Ne moûeö samo odjuriti
u mrak, blesaËo.

247
00:38:14,521 --> 00:38:15,874
Nastavljam pokuse
s cjepivima.

248
00:38:16,106 --> 00:38:20,019
Joö ne mogu prenijeti
imunitet na zaraûene.

249
00:38:20,360 --> 00:38:25,559
Krippin virus
je... elegantan.

250
00:38:30,829 --> 00:38:33,821
Samo tapkam u mraku, sine.

251
00:38:38,045 --> 00:38:40,354
Biljeöka o ponaöanju:

252
00:38:41,841 --> 00:38:46,153
Zaraûeni muökarac
danas se izloûio suncu.

253
00:38:47,972 --> 00:38:51,169
MoguÊe je da ih smanjena
funkcija mozga...

254
00:38:51,476 --> 00:38:56,345
...ili sve veÊi nedostatak hrane, tjera...

255
00:38:57,732 --> 00:39:01,520
...da zanemare svoje osnovne
nagone za opstanak.

256
00:39:04,406 --> 00:39:07,921
»ini se da je zavröila
druötvena de-evolucija.

257
00:39:08,577 --> 00:39:13,287
TipiËnog ljudskog ponaöanja
posve je nestalo.

258
00:39:20,380 --> 00:39:21,813
Zaöto stajemo?

259
00:39:26,303 --> 00:39:28,294
Zatvorena ulica. PjeöaËimo.

260
00:39:28,556 --> 00:39:31,673
- Imamo manje od 10 minuta.
- Duöo, daj psa.

261
00:39:35,438 --> 00:39:37,349
- Daj, duöo. Idemo.
- Tata!

262
00:39:37,607 --> 00:39:39,837
Sve u redu. Hajde.

263
00:39:40,401 --> 00:39:43,632
Drûite pukovnika i obitelj
izmeu nas i ne stajte!

264
00:39:43,946 --> 00:39:45,265
Imaju oruûje!

265
00:39:45,490 --> 00:39:47,845
I oni su vojska kao tata.

266
00:39:48,117 --> 00:39:51,109
Bez odobrenja ne moûete
proÊi kontrolnu toËku.

267
00:39:51,413 --> 00:39:53,244
Molim, vratite se kuÊama.

268
00:39:53,498 --> 00:39:56,774
Razmaknite se! Prolazimo!

269
00:40:02,507 --> 00:40:04,463
Prolazimo!

270
00:40:36,084 --> 00:40:39,394
Bez odobrenja ne moûete
proÊi kontrolnu toËku.

271
00:40:39,712 --> 00:40:41,703
Molim, vratite se kuÊama.

272
00:40:47,554 --> 00:40:49,749
»isto. Naprijed.

273
00:40:50,265 --> 00:40:51,254
»isto.

274
00:40:51,725 --> 00:40:53,920
Poite naprijed.

275
00:40:54,853 --> 00:40:56,525
U redu, naprijed.

276
00:40:57,064 --> 00:40:59,259
»isto. Dalje!.

277
00:41:00,567 --> 00:41:01,966
Ne moûe.

278
00:41:02,194 --> 00:41:05,072
Uskoro zapoËinje
vojna karantena.

279
00:41:06,740 --> 00:41:08,253
Hajde, natrag.

280
00:41:08,492 --> 00:41:11,211
- Uskoro zapoËinje vojna karantena.
- Gle, gle.

281
00:41:11,495 --> 00:41:13,326
- Ja nisam zaraûen.
- »isto. Naprijed.

282
00:41:13,581 --> 00:41:14,650
Nisam zaraûena.

283
00:41:14,915 --> 00:41:16,268
Molim vas! Molim vas!

284
00:41:16,500 --> 00:41:20,049
Molim vas, uzmite moju bebu.
Uzmite moje dijete.

285
00:41:22,298 --> 00:41:23,697
- Ne moûe.
- Za mnom.

286
00:41:23,925 --> 00:41:27,122
äto? Ne!
Roberte!

287
00:41:27,428 --> 00:41:29,544
MiËite ruke s moje ûene.

288
00:41:29,806 --> 00:41:32,081
Odbijte!

289
00:41:32,350 --> 00:41:33,339
Potpukovnik Robert Neville!

290
00:41:33,560 --> 00:41:36,120
Mama!

291
00:41:36,396 --> 00:41:37,795
Ruke s moje ûene!

292
00:41:38,023 --> 00:41:40,253
- Stanite!
- Odbijte! Pregledaj je opet!

293
00:41:40,525 --> 00:41:42,993
Spusti oruûje, vojniËe!

294
00:41:43,278 --> 00:41:46,748
Ja sam potpukovnik Robert
Neville. Pregledaj je opet!

295
00:41:47,074 --> 00:41:48,666
Pregledaj je!

296
00:41:52,287 --> 00:41:54,278
Dobro, daj.

297
00:41:57,376 --> 00:42:00,049
- »isto.
- »isto. Prolazi.

298
00:42:03,883 --> 00:42:06,636
Molim vas, povedite i
moje dijete! Molim vas!

299
00:42:06,928 --> 00:42:10,000
- Mama!
- Uzmite dijete, molim vas!

300
00:42:11,599 --> 00:42:15,194
Tata, zaöto ne moûe
proÊi i djevojËica?

301
00:42:15,895 --> 00:42:18,011
Klonite se obale.

302
00:42:18,273 --> 00:42:19,865
Koliko?

303
00:42:20,442 --> 00:42:22,273
5 minuta. StiÊi Êemo.

304
00:42:22,527 --> 00:42:25,564
Ovdje Rendûer 621,
na mjestu smo.

305
00:42:26,281 --> 00:42:29,318
Uskoro zapoËinje
vojna karantena.

306
00:42:41,505 --> 00:42:46,295
NeÊu s njih skidati oËi!
Imate moju rijeË.

307
00:42:51,432 --> 00:42:52,945
Daj pusu.

308
00:43:03,486 --> 00:43:06,046
Volim te...

309
00:43:06,864 --> 00:43:09,617
Gospodine, molim Te
pazi na Roberta...

310
00:43:09,909 --> 00:43:12,139
...i podari mu snagu
za borbu pred njim.

311
00:43:12,412 --> 00:43:16,291
Gospodine, molim te dovedi
ga doma sigurna. Amen.

312
00:43:18,001 --> 00:43:20,356
Tata Êe otjerati Ëudoviöta,
duöo. Dobro?

313
00:43:20,629 --> 00:43:22,824
Sam, Ëuvaj tatu.

314
00:43:23,090 --> 00:43:26,878
- Ne, duöo, ne mogu. Dobro...
- Moramo poÊi.

315
00:43:29,805 --> 00:43:33,036
Tata, gle, leptir!

316
00:43:33,809 --> 00:43:35,959
Leptir...

317
00:43:38,564 --> 00:43:40,555
U redu, pokret!

318
00:44:26,864 --> 00:44:28,343
Kako si spavala?

319
00:44:28,574 --> 00:44:31,566
Dr. Neville Êe pomnije
prouËiti mutacije...

320
00:44:31,869 --> 00:44:36,545
...nekoÊ slavljenog lijeka
protiv raka dr. Alice Krippin.

321
00:44:36,916 --> 00:44:38,065
SVJETSKI ALMANAH
KNJIGA »INILACA

322
00:44:38,292 --> 00:44:40,965
Dosad je skoro 5. 000 pacijenata
lijeËenih njezinim retrovirusom...

323
00:44:41,254 --> 00:44:44,929
...razvilo simptome sliËne
ranom stadiju bjesnila.

324
00:44:45,258 --> 00:44:47,931
25 pacijenata
veÊ je umrlo.

325
00:44:48,219 --> 00:44:52,258
Dr. Neville je zapovjedio
prikupljanje antivirusnih...

326
00:44:52,599 --> 00:44:55,397
...preparata i preliminarne
karantenske postupke.

327
00:44:55,685 --> 00:44:57,198
Roendan mi je.

328
00:44:57,437 --> 00:45:00,634
Guverner je uvjeren da Êe nas
doktor izbaviti iz tame...

329
00:45:00,941 --> 00:45:02,579
Pjevat Êeö mi?

330
00:45:03,610 --> 00:45:05,919
Ja sam, Robert Neville.

331
00:45:06,572 --> 00:45:09,644
Ja sam preûivjeli
i ûivim u New Yorku.

332
00:45:11,785 --> 00:45:15,334
Odaöiljem na svim
srednjevalnim frekvencijama.

333
00:45:16,123 --> 00:45:19,638
Svaki dan bit Êu u luci
kod Juûne ulice u podne...

334
00:45:19,960 --> 00:45:22,679
...kad je sunce u zenitu.

335
00:45:23,964 --> 00:45:28,799
Ako ste tu,
ako je itko tu...

336
00:45:29,178 --> 00:45:33,217
...mogu vam dati hrane.
Mogu pruûiti utoËiöte...

337
00:45:33,558 --> 00:45:36,197
...sigurnost...

338
00:45:36,477 --> 00:45:39,833
...ima li joö igdje ikoga.
Bilo koga.

339
00:45:42,317 --> 00:45:44,035
Molim vas.

340
00:45:44,694 --> 00:45:46,605
Niste sami.

341
00:45:47,697 --> 00:45:49,255
»uj...

342
00:45:49,491 --> 00:45:52,688
...pripremaö li nekakav
tulum, samo mi reci.

343
00:45:53,161 --> 00:45:55,800
Dobro? Jer znaö
da ne volim iznenaenja.

344
00:45:56,081 --> 00:45:59,517
Kunem se da Êu se
praviti iznenaen.

345
00:46:44,548 --> 00:46:47,540
Kog vraga radiö
tu vani, Frede?!

346
00:46:50,220 --> 00:46:53,257
Kog... kog vraga... ne!

347
00:46:53,849 --> 00:46:56,124
Ne! Ne!

348
00:46:58,437 --> 00:46:59,711
Ne!

349
00:46:59,939 --> 00:47:02,692
Kog vraga radiö tu, Frede?!

350
00:47:03,192 --> 00:47:05,342
Kako si iziöao?!

351
00:47:05,611 --> 00:47:08,648
Frede, ako si stvaran,
bolje mi reci odmah!

352
00:47:08,948 --> 00:47:12,258
Ako si stvaran,
smjesta mi reci!

353
00:47:25,382 --> 00:47:27,418
K vragu, Frede!

354
00:47:28,051 --> 00:47:29,962
K vragu!

355
00:49:30,553 --> 00:49:33,784
Dobro sam. Dobro sam.

356
00:49:59,749 --> 00:50:02,502
Dobro sam. Dobro sam...

357
00:50:27,987 --> 00:50:30,501
Srce, dobro sam.

358
00:50:31,574 --> 00:50:34,611
Dobro sam.

359
00:51:52,366 --> 00:51:53,958
Idemo.

360
00:51:54,827 --> 00:51:57,102
Hajde, Sam. Idemo!

361
00:52:09,675 --> 00:52:10,710
Idemo! Sam!

362
00:52:21,062 --> 00:52:22,734
Ne! Ne! Idemo!

363
00:52:22,981 --> 00:52:25,620
Idemo doma, Sam!

364
00:52:54,513 --> 00:52:55,866
Sam!

365
00:53:02,355 --> 00:53:04,152
Ne!

366
00:53:27,923 --> 00:53:30,198
Sam? Sam?

367
00:53:33,095 --> 00:53:34,414
Dobro je.

368
00:53:34,638 --> 00:53:37,550
Dobro si. Sve u redu.
Dobro si ti.

369
00:53:37,850 --> 00:53:40,239
Dobro si. Dobro si.

370
00:53:40,769 --> 00:53:43,363
Samantho? Samantho,
pogledaj me, curo.

371
00:53:43,647 --> 00:53:47,720
Dobro si. Dobro si,
Samantho.

372
00:53:48,069 --> 00:53:51,106
Samo da te prebacimo doma.
Moram... te odvesti doma.

373
00:53:51,405 --> 00:53:53,873
Daj da te odvedem. Doi.

374
00:53:54,158 --> 00:53:56,513
Doi, doi...

375
00:54:31,530 --> 00:54:33,009
Hajde, doi.

376
00:54:33,365 --> 00:54:36,402
Drûim te... drûim te.

377
00:54:42,708 --> 00:54:44,346
Dobro je.

378
00:54:45,336 --> 00:54:46,974
Dobro si.

379
00:54:55,138 --> 00:54:56,810
Ne brini

380
00:54:59,059 --> 00:55:01,129
O niËemu

381
00:55:02,229 --> 00:55:07,178
Jer sve Êe na kraju
Biti kako treba

382
00:55:10,904 --> 00:55:16,297
Ne brini
O niËemu

383
00:55:21,332 --> 00:55:23,641
Ustale ovog jutra

384
00:55:25,419 --> 00:55:27,887
SmijeöeÊi se uz izlazak sunca

385
00:55:34,303 --> 00:55:36,259
Tri ptiËice

386
00:58:39,578 --> 00:58:41,887
ObeÊao sam prijateljici...

387
00:58:43,624 --> 00:58:48,573
...da Êu te danas pozdraviti.

388
00:58:53,468 --> 00:58:55,140
Zdravo.

389
00:59:02,977 --> 00:59:04,569
Zdravo.

390
00:59:15,157 --> 00:59:17,830
Molim te, pozdravi me.

391
00:59:24,833 --> 00:59:27,472
Molim te, pozdravi me.

392
01:00:48,086 --> 01:00:49,565
Umrite!

393
01:00:49,921 --> 01:00:50,990
Umrite!

394
01:01:05,062 --> 01:01:06,700
Umrite!

395
01:02:46,709 --> 01:02:49,985
Daj! Ostani sa mnom!

396
01:02:51,672 --> 01:02:54,106
Gdje ûiviö?

397
01:03:00,097 --> 01:03:02,133
Ostani!

398
01:03:03,142 --> 01:03:05,292
Gdje ûiviö?

399
01:03:08,398 --> 01:03:10,787
Gdje ûiviö?

400
01:03:13,069 --> 01:03:17,108
Washington Square 11.

401
01:03:17,824 --> 01:03:20,463
Ne znaju gdje ûivim.

402
01:03:21,453 --> 01:03:24,763
Nemoj da nas prate.

403
01:03:25,373 --> 01:03:27,807
Do zore moramo
ostati vani.

404
01:04:31,734 --> 01:04:32,723
Ne!

405
01:04:34,320 --> 01:04:36,197
Magare?

406
01:04:37,239 --> 01:04:38,274
äto radiö?

407
01:04:38,491 --> 01:04:41,688
Mislio bih da od svih ljudi
bar ti prepoznajeö zid.

408
01:04:41,994 --> 01:04:46,590
Da, ali zid bi trebao iÊi
oko moËvare, ne kroz nju.

409
01:04:46,958 --> 01:04:49,791
I ide. Oko tvoje polovice.
Tvoja polovica... moja polovica.

410
01:04:50,086 --> 01:04:53,522
- Tvoja?
- Da, moja.

411
01:04:53,840 --> 01:04:57,310
Pomogao sam izbaviti princezu.
Pola posla, pola plijena.

412
01:04:57,635 --> 01:05:00,866
Dodaj mi onu veliku stijenu
öto podsjeÊa na tvoju glavu.

413
01:05:01,181 --> 01:05:03,217
- Odbij!
- Ne, ti odbij!

414
01:05:03,475 --> 01:05:05,431
- Ovo je moja moËvara!
- Naöa.

415
01:05:05,685 --> 01:05:08,074
- Pusti, Magare! Tvrdoglavi tovare!
- Ti pusti.

416
01:05:08,355 --> 01:05:11,074
- Smrdljivo Ëudoviöte.
- Dobro!

417
01:05:11,859 --> 01:05:13,531
Vrati se, nismo gotovi!

418
01:05:13,777 --> 01:05:15,210
E pa, ja sam gotov s tobom.

419
01:05:15,446 --> 01:05:18,404
Znaö öto? Uvijek je bilo
samo "Ja, ja, ja".

420
01:05:18,699 --> 01:05:23,568
Znaö öto? Sad je moj red, pa
zaËepi i obrati pozornost!

421
01:05:23,954 --> 01:05:27,947
ZloËest si mi! Vrijeaö me
i ne cijeniö niöta öto radim!

422
01:05:28,292 --> 01:05:30,601
Stalno me ganjaö
i tjeraö od sebe!

423
01:05:30,878 --> 01:05:35,030
Ma nemoj! Ako sam tako loö,
zaöto si se vratio?

424
01:05:35,383 --> 01:05:38,420
Jer tako Ëine prijatelji!
Opraötaju jedni drugima!

425
01:05:38,928 --> 01:05:40,566
O, da.

426
01:05:40,805 --> 01:05:43,035
Imaö pravo, Magare. Opraötam ti...

427
01:05:43,308 --> 01:05:44,707
...öto si me noûem u lea!

428
01:05:48,146 --> 01:05:51,502
Slojevit si kao luk i bojiö
se vlastitih osjeÊaja!

429
01:05:51,816 --> 01:05:52,931
- Odlazi.
- Vidiö?

430
01:05:53,151 --> 01:05:55,187
Opet to Ëiniö,
baö kao i s Fionom...

431
01:05:55,445 --> 01:05:57,561
...a samo si joj bio drag,
moûda te Ëak voljela!

432
01:05:57,823 --> 01:06:02,101
Voljela?! Rekla je da sam
ruûni, odvratni stvor.

433
01:06:02,452 --> 01:06:04,010
»uo sam ja vas.

434
01:06:04,246 --> 01:06:08,876
Nije govorila o tebi
nego... o nekome drugome.

435
01:06:18,135 --> 01:06:20,490
Naûalost, jaja su u prahu.

436
01:06:20,763 --> 01:06:22,719
Ti to oËito znaö.

437
01:06:23,683 --> 01:06:24,832
Tvoja su.

438
01:06:25,059 --> 01:06:29,849
No pronaöla sam slaninu, öto je
najdivnija stvar u povijesti.

439
01:06:30,231 --> 01:06:33,860
I neöto antibiotika
u kupaonici.

440
01:06:34,194 --> 01:06:36,469
Stavila sam ti ih uz
tanjur, jer noga ti je dobro...

441
01:06:36,738 --> 01:06:40,777
...ali neÊe joö dugo
ne zapoËneö li kuru.

442
01:06:42,244 --> 01:06:43,962
Tko si ti?

443
01:06:45,497 --> 01:06:47,965
Anna, a ovo je Ethan.

444
01:06:55,132 --> 01:06:57,202
Nemoj da se ohladi.

445
01:07:10,189 --> 01:07:12,862
Dobro je, hajde.

446
01:07:38,135 --> 01:07:42,048
Doöli smo iz Marylanda.
»uli smo te preko radija.

447
01:07:42,931 --> 01:07:45,889
U podne smo bili na
pristaniötu. »ekali cijeli dan.

448
01:07:47,978 --> 01:07:50,333
Idemo u Vermont.

449
01:07:51,106 --> 01:07:53,666
U koloniju preûivjelih.

450
01:07:54,360 --> 01:07:55,873
äto?

451
01:07:56,862 --> 01:08:00,377
U Bethelu. Sigurna zona.

452
01:08:00,700 --> 01:08:03,055
Nema kolonije preûivjelih,
nema sigurnih zona.

453
01:08:03,327 --> 01:08:05,283
Niöta nije kako treba.

454
01:08:05,538 --> 01:08:07,335
Niöta ne ide kako treba.

455
01:08:07,582 --> 01:08:12,019
U planinama je cijela kolonija
ljudi koji se nisu razboljeli.

456
01:08:12,378 --> 01:08:14,767
Virus nije preûivio hladnoÊu.
Ima cijela kolonija...

457
01:08:15,048 --> 01:08:17,198
äuti!

458
01:08:17,467 --> 01:08:18,820
Svi su mrtvi.

459
01:08:19,135 --> 01:08:21,126
Svi su mrtvi.

460
01:08:29,146 --> 01:08:32,104
Samo mi... treba minuta.
Moûe?

461
01:08:33,859 --> 01:08:35,338
Samo...

462
01:08:39,281 --> 01:08:42,079
Samo... Ëuvao sam
tu slaninu.

463
01:08:43,744 --> 01:08:45,018
»uvao...

464
01:08:47,915 --> 01:08:50,270
Idem gore. Dobro?

465
01:08:50,543 --> 01:08:52,499
Samo me pusti...

466
01:09:10,689 --> 01:09:13,203
Ethane, spusti noû.

467
01:09:48,311 --> 01:09:52,099
- Ti tamo! »udoviöte.
- Aha.

468
01:09:52,440 --> 01:09:54,510
Po nalogu lorda Farquaada...

469
01:09:54,776 --> 01:09:57,051
...ovlaöten sam da vas
obojicu uhitim...

470
01:09:57,320 --> 01:10:02,917
...i prebacim u odreenu
ustanovu preseljenja.

471
01:10:03,326 --> 01:10:07,478
O, je li?
Ti i koja ono vojska?

472
01:10:18,968 --> 01:10:20,560
Smijem ti neöto reÊi?

473
01:10:20,803 --> 01:10:23,681
Bio si stvarno, stvarno
faca ondje. Nevjerojatno.

474
01:10:24,140 --> 01:10:26,096
Govoriö...

475
01:10:27,309 --> 01:10:28,298
...meni?

476
01:10:29,770 --> 01:10:32,887
Da, tebi govorim. Smijem ti reÊi,
da si tamo bio stvarno sjajan.

477
01:10:33,191 --> 01:10:36,263
A straûa, mislili su da su
neöto. Onda si doöao ti i bum!

478
01:10:36,569 --> 01:10:38,764
Popadali meusobno
k'o komadi u öumi.

479
01:10:39,030 --> 01:10:40,941
Sjajno sam se osjeÊao.

480
01:10:41,199 --> 01:10:43,315
Divota. Stvarno.
Dobro je biti slobodan.

481
01:10:43,868 --> 01:10:47,577
Proslavi slobodu
s vlastitim prijateljima.

482
01:10:49,541 --> 01:10:50,940
Ali...

483
01:10:51,209 --> 01:10:52,722
...nemam ih.

484
01:10:52,961 --> 01:10:55,316
I neÊu tamo sam.

485
01:10:55,589 --> 01:10:58,103
»ekaj malo. Imam ideju.
Ostat Êu s tobom!

486
01:10:58,383 --> 01:11:00,101
Opaki zeleni borbeni stroju.

487
01:11:00,344 --> 01:11:03,302
Zajedno smo pljunuta frka.

488
01:11:06,683 --> 01:11:07,877
Volim "Shreka".

489
01:11:08,102 --> 01:11:10,457
Baö je bilo jezivo.
I ako ne zamjeraö...

490
01:11:10,729 --> 01:11:13,323
...ako ne upali to,
tvoj zadah bo'me hoÊe...

491
01:11:13,607 --> 01:11:17,395
...poöto ti treba Tic-Tac,
jer baö zaudaraö!

492
01:11:18,154 --> 01:11:22,033
Skoro si mi spalio pola
nosa! Kao i onda...

493
01:11:24,660 --> 01:11:27,174
Viöe baö nisi dobar
s ljudima, ha?

494
01:11:32,752 --> 01:11:35,141
Hvala za nogu.

495
01:11:37,757 --> 01:11:39,475
Dobro.

496
01:11:42,596 --> 01:11:44,075
Gdje si bila?

497
01:11:44,389 --> 01:11:47,779
Na evakuacijskom brodu
Crvenog kriûa iz Sao Paula.

498
01:11:48,101 --> 01:11:51,093
Ti brodovi nisu
namijenjeni kao vjeËni.

499
01:11:51,396 --> 01:11:52,875
Ne, nisu.

500
01:11:53,106 --> 01:11:55,984
Kad se raspala Mornarica,
pristajali smo zbog namirnica.

501
01:11:56,276 --> 01:11:59,905
Netko je pokupio na obali.
Petoro nas je bilo imuno.

502
01:12:00,239 --> 01:12:01,831
Kaûeö, petoro.

503
01:12:02,575 --> 01:12:04,850
Sklepali ih MraËnjaci.

504
01:12:07,288 --> 01:12:09,848
Ti si onaj Robert Neville?

505
01:12:18,800 --> 01:12:20,074
Danas je kasno.

506
01:12:20,301 --> 01:12:23,338
Krenemo li u zoru, moûemo
do Vermonta u komadu.

507
01:12:23,638 --> 01:12:25,993
- Kad bi ti...
- Ja ne idem.

508
01:12:26,975 --> 01:12:29,205
Ovo je nulta toËka.

509
01:12:30,729 --> 01:12:32,799
Moje mjesto.

510
01:12:34,524 --> 01:12:36,913
NeÊu to dopustiti.

511
01:12:39,196 --> 01:12:41,391
Mogu to srediti.

512
01:12:55,504 --> 01:12:58,860
- Uplaöila si me.
- Oprosti.

513
01:12:59,175 --> 01:13:00,494
Dvaput sam zvala.

514
01:13:01,552 --> 01:13:03,270
Hvala.

515
01:13:08,017 --> 01:13:11,453
Pod jakim je sedativima.
Ne brini. Sigurno je.

516
01:13:11,771 --> 01:13:14,410
Joö nisam vidjela
ovako mirne.

517
01:13:15,108 --> 01:13:17,702
Stalno grizu.

518
01:13:21,823 --> 01:13:24,212
Moûeö je izlijeËiti?

519
01:13:25,368 --> 01:13:27,165
Ne, ovo Êe je
skoro sigurno ubiti...

520
01:13:27,412 --> 01:13:30,529
...no moguÊe je drastiËnim
smanjenjem temperature...

521
01:13:30,832 --> 01:13:33,710
...pojaËati uËinkovitost spoja.

522
01:13:45,097 --> 01:13:47,292
Svi su umrli?

523
01:13:47,641 --> 01:13:49,154
Da.

524
01:13:52,271 --> 01:13:54,182
Moj Boûe.

525
01:13:55,107 --> 01:13:58,702
Nije ovo uËinio Bog, Anna.
Nego mi.

526
01:14:04,200 --> 01:14:06,430
Gdje moûe
spavati Ethan?

527
01:14:25,222 --> 01:14:27,019
Teûak je.

528
01:14:33,606 --> 01:14:35,324
Moûeö?

529
01:15:07,182 --> 01:15:09,377
Prekrasna je.

530
01:15:09,977 --> 01:15:11,774
Kako se zove?

531
01:15:13,564 --> 01:15:15,395
Marley.

532
01:15:16,733 --> 01:15:20,169
- Zvala se Marley.
- Prekrasno ime.

533
01:15:22,197 --> 01:15:26,076
Da, prozvali smo je
po Bobu Marleyu.

534
01:15:26,410 --> 01:15:29,607
- Kome?
- PjevaËu.

535
01:15:30,790 --> 01:15:32,428
Damianu?

536
01:15:34,544 --> 01:15:35,772
Po ocu.

537
01:15:39,090 --> 01:15:41,240
Njegov otac...

538
01:15:42,427 --> 01:15:43,496
Ne.

539
01:15:43,720 --> 01:15:45,756
Ustrijelio sam öerifa

540
01:15:49,142 --> 01:15:51,975
Ali ne i njegova pomoÊnika

541
01:15:59,611 --> 01:16:04,446
- Neprihvatljivo.
- äto?

542
01:16:09,288 --> 01:16:11,677
Najbolji album
svih vremena.

543
01:16:21,133 --> 01:16:23,442
Ne prepoznajeö?

544
01:16:28,891 --> 01:16:34,249
Imao je tu zamisao.
Pomalo virologistiËku.

545
01:16:34,647 --> 01:16:39,084
Drûao je da se moûe izlijeËiti
rasizam i mrûnju. Doslovce...

546
01:16:39,444 --> 01:16:45,314
...ubrizgavanjem glazbe
i ljubavi u ûivote ljudi.

547
01:16:46,409 --> 01:16:50,118
Jednom je trebao nastupiti
na mirotvornom skupu.

548
01:16:50,455 --> 01:16:54,243
Strijelac mu doöao doma
i upucao ga.

549
01:16:56,253 --> 01:16:57,527
Dva dana kasnije...

550
01:16:58,255 --> 01:17:01,725
...poöao je do pozornice
i zapjevao.

551
01:17:03,677 --> 01:17:05,986
Netko je pitao zaöto.

552
01:17:07,890 --> 01:17:10,245
Rekao je: "Ljudi...

553
01:17:10,518 --> 01:17:15,387
...koji ovaj svijet ûele uËiniti
loöim nemaju slobodan dan.

554
01:17:16,774 --> 01:17:18,685
Kako mogu ja?"

555
01:17:21,821 --> 01:17:24,540
Obasjaj tamu.

556
01:17:50,684 --> 01:17:52,834
Poi s nama, Neville.

557
01:17:53,479 --> 01:17:55,435
U koloniju.

558
01:17:59,235 --> 01:18:01,544
Nema kolonije, Anna,

559
01:18:05,992 --> 01:18:07,425
Sve se raspalo.

560
01:18:07,660 --> 01:18:11,209
- Nije bilo plana evakuacije...
- Varaö se. Ima kolonije.

561
01:18:11,956 --> 01:18:13,912
Znam, dobro?

562
01:18:15,418 --> 01:18:16,612
Kako znaö?

563
01:18:23,176 --> 01:18:24,165
Znam.

564
01:18:26,513 --> 01:18:30,472
Kako? Pitao sam: "Kako znaö"?
Kako bi znala?

565
01:18:32,352 --> 01:18:33,626
Bog mi je rekao.

566
01:18:34,188 --> 01:18:36,099
On ima plan.

567
01:18:37,900 --> 01:18:40,414
- Rekao ti Bog?
- Da.

568
01:18:40,694 --> 01:18:43,288
- Bog... Bog?
- Da.

569
01:18:44,990 --> 01:18:47,299
- Znam kako zvuËi.
- Suludo.

570
01:18:47,576 --> 01:18:51,205
Ali neöto mi je reklo
da upalim radio.

571
01:18:51,539 --> 01:18:53,131
Da doem ovamo.

572
01:18:53,374 --> 01:18:56,047
Moj glas s radija rekao
ti je da doeö ovamo.

573
01:18:56,335 --> 01:18:58,246
SinoÊ si se pokuöao
ubiti, ne?

574
01:18:58,504 --> 01:18:59,539
Anna.

575
01:18:59,756 --> 01:19:02,748
I doöla sam na vrijeme da ti
spasim ûivot. SluËajnost?

576
01:19:03,051 --> 01:19:06,521
- Ma prestani. Prestani.
- Poslao me amo s razlogom.

577
01:19:07,847 --> 01:19:10,759
Neville, svijet je
sada tiöi.

578
01:19:11,059 --> 01:19:13,015
Samo moraö sluöati.

579
01:19:13,270 --> 01:19:15,340
Posluöamo li...

580
01:19:16,106 --> 01:19:17,983
...Ëut Êemo Boûji plan.

581
01:19:18,275 --> 01:19:20,231
- Boûji plan...
- Da.

582
01:19:20,485 --> 01:19:22,953
Da ti priËam o tvom
Boûjem planu.

583
01:19:23,238 --> 01:19:25,991
Na poËetku zaraze, na svijetu
je bilo 6 milijardi ljudi.

584
01:19:26,283 --> 01:19:30,720
KV je imao 90-postotnu
smrtnost. ZnaËi 5,4 milijardi...

585
01:19:31,080 --> 01:19:33,435
...ljudi je mrtvo.

586
01:19:33,707 --> 01:19:36,426
Raspali se, iskrvarili,
mrtvi.

587
01:19:36,710 --> 01:19:38,507
Manje od 1 posto imunih.

588
01:19:38,754 --> 01:19:42,383
Dakle ostalo je 12 milijuna
zdravih kao ti, ja i Ethan.

589
01:19:42,717 --> 01:19:46,676
Preostalih 588 milijuna

590
01:19:47,013 --> 01:19:48,924
postali su MraËnjaci.

591
01:19:49,182 --> 01:19:50,820
I onda su ogladnjeli.

592
01:19:51,059 --> 01:19:55,257
Pobili su i hranili
se svima.

593
01:19:56,606 --> 01:19:58,642
Svima!

594
01:19:59,442 --> 01:20:04,197
Svi koje smo ti
ili ja ikada znali...

595
01:20:04,573 --> 01:20:06,404
...su mrtvi!

596
01:20:08,827 --> 01:20:10,658
Mrtvi!

597
01:20:12,080 --> 01:20:14,674
Nema Boga.
Nema Boga.

598
01:20:20,130 --> 01:20:21,882
äto je to?

599
01:20:25,302 --> 01:20:28,499
Je li joö bio mrak kad si
nas sinoÊ dovela doma?

600
01:20:28,806 --> 01:20:31,764
Krvario si. Na obzoru
je bilo svjetlo.

601
01:20:33,477 --> 01:20:36,071
Gasi svjetlo. Gasi.

602
01:20:43,488 --> 01:20:44,841
Pratili su nas.

603
01:20:45,073 --> 01:20:46,665
Ethane!

604
01:21:32,914 --> 01:21:34,506
Drek.

605
01:21:47,304 --> 01:21:48,862
Anna.

606
01:21:50,474 --> 01:21:52,192
Anna.

607
01:21:57,064 --> 01:21:58,622
Anna!

608
01:22:10,286 --> 01:22:12,163
Anna!

609
01:22:15,625 --> 01:22:17,183
Anna!

610
01:24:03,695 --> 01:24:05,253
Anna?

611
01:24:09,284 --> 01:24:10,956
Anna.

612
01:25:08,887 --> 01:25:11,003
Doite...

613
01:25:12,099 --> 01:25:14,010
- Jesi li dobro?
- Da.

614
01:25:14,268 --> 01:25:15,701
Jesi dobro?

615
01:25:16,436 --> 01:25:18,825
- Jesi dobro?
- O, Boûe. Krvariö.

616
01:25:32,203 --> 01:25:34,671
Idite u labos.
Dolje, hajde!

617
01:25:35,081 --> 01:25:37,754
U labos! U labos!

618
01:25:47,218 --> 01:25:48,207
Iza pleksija.

619
01:25:49,095 --> 01:25:50,687
O, Boûe. Brzo.

620
01:26:03,318 --> 01:26:05,036
Sve u redu.

621
01:26:06,905 --> 01:26:08,577
O, Boûe.

622
01:26:21,170 --> 01:26:23,081
Upalilo je.

623
01:26:27,510 --> 01:26:28,784
Neville...

624
01:26:30,179 --> 01:26:31,897
...upalilo je.

625
01:26:37,270 --> 01:26:38,988
Stanite! Stanite!

626
01:26:40,357 --> 01:26:42,587
Gledajte! Mogu vas spasiti!

627
01:26:42,859 --> 01:26:46,169
Mogu vam pomoÊi! Vi ste
bolesni i mogu vam pomoÊi!

628
01:26:49,408 --> 01:26:51,285
Mogu vas izlijeËiti!

629
01:26:51,535 --> 01:26:53,014
Sve vas spasiti!

630
01:26:53,245 --> 01:26:56,362
Sve mogu srediti!
Upalilo je!

631
01:26:59,752 --> 01:27:01,105
Stani!

632
01:27:07,301 --> 01:27:10,498
Daj da te spasim!

633
01:27:10,805 --> 01:27:11,840
Ne, ne!

634
01:27:22,734 --> 01:27:24,008
Ne, ne!

635
01:27:40,961 --> 01:27:43,111
Tata, gle, leptir.

636
01:28:09,365 --> 01:28:10,878
Roberte.

637
01:28:11,242 --> 01:28:13,836
- äto radiö?
- Lijek je u njezinoj krvi.

638
01:28:18,500 --> 01:28:20,855
Otvor za ugljen Êe biti
siguran. Ui, Ethane.

639
01:28:21,336 --> 01:28:22,689
- Hajde.
- Ui.

640
01:28:22,921 --> 01:28:24,718
- Ui.
- Anna!

641
01:28:28,468 --> 01:28:30,777
Mislim da si zato ovdje.

642
01:28:33,974 --> 01:28:35,566
äto radiö?

643
01:28:35,809 --> 01:28:37,800
Sluöam.

644
01:28:38,479 --> 01:28:40,231
- Neville, tu ima mjesta.
- Ne.

645
01:28:40,481 --> 01:28:43,359
NeÊe prestati.
NeÊe prestati.

646
01:28:46,362 --> 01:28:47,636
Ostanite do zore.

647
01:31:06,256 --> 01:31:10,772
Godine 2009. smrtonosni je
virus pokosio naöu civilizaciju...

648
01:31:11,136 --> 01:31:14,287
...gurnuvöi ËovjeËanstvo
na rub izumiranja.

649
01:31:14,598 --> 01:31:17,396
Dr. Robert Neville
posvetio je ûivot...

650
01:31:17,810 --> 01:31:19,960
...otkriÊu lijeka...

651
01:31:20,229 --> 01:31:22,868
...i povratku ËovjeËanstva.

652
01:31:23,149 --> 01:31:26,141
9. rujna 2012...

653
01:31:26,444 --> 01:31:29,197
...otprilike u 20:49...

654
01:31:29,489 --> 01:31:31,366
...otkrio je taj lijek.

655
01:31:32,659 --> 01:31:37,687
A u 20:52 dao je ûivot
da bi ga obranio.

656
01:31:38,081 --> 01:31:41,312
Mi smo njegovo nasljee.

657
01:31:41,626 --> 01:31:44,857
Ovo je njegova legenda.

658
01:31:46,673 --> 01:31:49,028
Obasjaj tamu.

659
01:31:50,111 --> 01:35:22,132
<i><b> Prijevod i obrada: 
 VIDEO STUDIO NICKY</b></i>

660
01:35:23,305 --> 01:36:23,557
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4qrkx
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
