{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{3697}{3740}Zdravo Dûordû. To sam ja.
{3741}{3797}Kako si danas, duöo?
{3837}{3885}Jel malo dremaö |ili samo odmaraö oËi?
{3888}{3936}NapraviÊu ti sveû Ëaj.
{3948}{3993}BiÊe zaËas gotov.|Sa malo kolaËiÊa.
{4463}{4511}Evo stiûe, duöo.
{4676}{4724}Jel bolje ovako?
{4727}{4772}Jeste, hvala.
{4856}{4904}Joö malo...|Ovako?
{4928}{4983}Tako. Da li ti treba joö neöto, duöo?
{4988}{5024}Siguran si?
{5027}{5072}Popij svoj Ëaj |pre nego öto se ohladi.
{5086}{5120}Moram da idem.
{5122}{5168}Kaûi lvi da Êu je kasnije nazvati, hoÊeö li?
{5173}{5216}I ne pokuöavaj neku vragoliju.
{5218}{5271}Pa, pa, duöo.
{5350}{5396}- Zdravo, Redû.|- Dodar dan, gospoo Drejk.
{5398}{5444}- Jesi li dobro, duöo?|- Ne mogu se poûaliti.
{5446}{5489}- Pauza za Ëaj?|- Da.
{5494}{5537}- äta to nosiö?|- ParËe hleba i masti.
{5542}{5600}- To je sve?|- I malo Ëaja.
{5602}{5655}Pripazi na sebe, Redû. Rekla sam ti.
{5662}{5707}Treba da doeö kod nas |na Ëaj jedno veËe.
{5712}{5777}- Ne bih da vas uznemiravam.|- Ma, ne budi öaöav.
{5782}{5851}Onda moûe li sutra?|Doi posle posla.
{5854}{5890}Znaö gde smo.|Broj 82.
{5902}{5935}Malo da te nahranimo.
{5940}{5978}Svidelo bi ti se.
{5986}{6043}- Sigurni ste?|- Nema problema, Redû.
{6046}{6105}- Onda dobro.|- Oh, divno.
{6117}{6153}Vidimo se sutra.
{6153}{6199}Nemoj zaboraviti!
{6496}{6544}- Zdravo, Neli.|- Gde si, Vera?
{6556}{6604}- Zar nije zahladnelo?|- Da.
{7192}{7240}Ovde je bolje.
{7323}{7371}Topla öolja Ëaja.
{7846}{7894}- To si ti, Etel?|- Zdravo, Mama.
{7966}{8024}- Suvomrazica, zar ne?|- Jeste.
{8724}{8757}Oh. stani, Etel.
{8760}{8803}- Izvini Mama.|- äta to radiö?
{8808}{8851}Perem ruke kao öto si me nauËila.
{8856}{8901}- Pa dobro. Tata je stigao.|- Zdravo Tata.
{8903}{8971}- Zdravo Mama. Je si li dobro, Etel?|- Jesam.
{8975}{9009}- A ti Tata?|- Jesam, hvala.
{9012}{9058}- Uspeöan dan?|- Nije loö, tvoj?
{9063}{9123}- Ne mogu se poûaliti.|- Oh, Etel. Skini Ëajnik.
{9132}{9178}Boûe öto sam gladan.|Pojeo bih celog konja.
{9183}{9238}Operi ruke, Tata|StaviÊu öerpu na sto.
{9243}{9295}Samo mi daj papuËe.
{9466}{9535}Mislim da se on protegne koliko moûe?|Kao da je pristojan momak,zar ne.
{9540}{9585}- Da. Vredan radnik.|- Zar nije malo...zdepast?
{9589}{9625}- Nije.|- Ne. Malo je nabijen.
{9635}{9668}- Teöko ûivi.|- Jeste,zar ne?
{9671}{9735}Ne bi me zaËudilo da nema hleba|i masti svako veËe.
{9743}{9776}äta ne valja sa hlebom i maöÊu.
{9781}{9803}Niöta ako ih imaö svako veËe.
{9815}{9860}- Ja nemam niöta protiv.|- Ma nemoj? Da ti vidim lice
{9863}{9920}ako stavljam svaki dan hleb |i mast uz Ëaj.
{9922}{9966}Ja bih mu napravila lep paprikaö.
{9970}{10026}- Moûe li sa knedlama, Mama?|- Svakako da moûe.
{10030}{10064}- Ja volim knedle.|- Ti si moja knedlica.
{10069}{10117}- Oh, to je lepo.|- Zaöto si obukao radno odelo?
{10126}{10162}Pa Ëetvrtak je, Tata.|Idem u veËernju ökolu.
{10162}{10196}- Ah, da.|- Tako je.
{10201}{10244}Polazim odmah.
{10270}{10318}Knedlica.
{10905}{10953}Srela sam Davida jutros.
{11011}{11069}Izgledaö neuhranjeno.
{11107}{11162}Je si li smröala?
{11203}{11251}Ne znam.
{11452}{11502}To je fino, Vera. Hvala mnogo.
{11512}{11558}- Vrlo ukusno.|- Vi ste uvek dobrodoöli.
{11560}{11606}Zaöto ne sedneö na divan, Redû?|OseÊaj se kao kod kuÊe.
{11610}{11656}Da , Redû. Sedi.|Moûeö i zapaliti.
{11668}{11704}Pristavi Ëajnik, Etel.
{11704}{11769}- Pa, evo nas.|- Tako je.
{11848}{11896}- Sid?|- Oh, zapali, drugar.
{12028}{12073}Kako posao, Sten?
{12078}{12133}- Motori ,zar ne?|- Da, servis motora.
{12138}{12200}Samo nam ih donesu a|mi ih izvadimo,sredimo i gurnemo nazad.
{12208}{12254}Samo nas je dvoje,razumeö?|Brat i ja.
{12259}{12304}ZnaËi porodiËni posao?
{12307}{12374}U stvari je Frenkova firma.|Ja radim za njega... sa njim.
{12379}{12429}Je si li uvek radio svoj posao, Redû?
{12436}{12494}- Ne. PoËeo sam u ratu.|- Oh.
{12499}{12532}U kojim jedinicama si bio, Redû?
{12534}{12570}- U inûinjeriji.|- Oh, zaista?
{12580}{12626}Postavljali smo öljunak u ameriËkim bazama.
{12630}{12664}- To ste radili?|- Jesmo.
{12666}{12733}- Vratio sam se iz Francuske... 1940.|- Bio si tamo tako rano?
{12738}{12793}Denkerk. Povukli smo se kada |smo morali.
{12796}{12853}Onda smo ponovo otiöli, |neki dan posle D-dana.
{12858}{12887}Kao i ti, Tata.
{12894}{12944}Samo mesec dana posle D-dana,|su nas poslali.
{12954}{13000}-Odmah posle bitke za Kan.|- Da ,taËno
{13000}{13069}To je bila klanica. Seti se da su |drugi proöli gore od nas.
{13074}{13119}Bio sam u pomoÊnom odredu...vozaË.
{13119}{13208}Gurnuli su nas iz Normandije|u severnu Francusku, Belgiju,
{13215}{13251}i zavröio sam u Hamburgu.
{13254}{13299}I ja sam bio u Hamburgu, Redû.
{13302}{13347}-Zaista?|- Ne tada, kasnije.
{13350}{13417}- Posle rata, nacionalni servis.|- Aha, jasno mi je.
{13422}{13491}Bilo im je vrlo teöko|tamo... Nemci.
{13494}{13537}Svima je bilo teöko.
{13539}{13606}- Nije bilo prijatno nikome, zar ne?|- Tako je, Tata.
{13659}{13705}Eto, mi smo ruöili zgrade pre rata...
{13705}{13764}- Ja i moj brat.|- Aha, da li ûivi u okolini?
{13779}{13824}Ne sada. On je u Australiji.
{13824}{13858}- Melburn.|- Oh, tako daleko?
{13863}{13908}Otiöao je pre dve godine.
{13944}{13987}To je baö daleko, zar ne?
{13992}{14016}Pa, bio je u Burmi za vreme rata.
{14019}{14076}- Moj brat je bio u Burmi.|- Zaista?
{14079}{14124}Pa, sreo je nekolicinu Australijanaca,
{14126}{14186}vratio se, oûenio devojku iz äkotske|i otiöao tamo.
{14198}{14244}Pa dobro, Ja nikada...
{14246}{14294}Da li je bio u logoru, Redû?
{14319}{14362}To se ne pita, Sten.
{14367}{14415}Ne znam, moj prijatelj ne ûeli da priËa |o tome, nikada.
{14487}{14533}Izgubio si prijatelje, Redû?
{14533}{14573}Da, nekolicinu.
{14581}{14638}Ja sam izgubio par prijatelja, i tako to.
{14643}{14686}Ja sam izgubio najboljeg druga.
{14689}{14753}- Da, taËno... Bil.|- Poloûio je ûivot tek tako...
{14758}{14806}Tamo u  Palestini...
{14808}{14864}Naleteo je na zasedu.
{14892}{14940}Morao sam da spakujem njegove stvari kao...
{14976}{15046}Sedi pored Redûa.
{15048}{15094}- To je zaista uûasno, zar ne?|- Straöno.
{15096}{15130}Da li ti je dovoljno toplo, Redû?
{15132}{15170}Naloûi joö, Tata.
{15312}{15348}Ja sam izgubio mamu u bombardovanju.
{15348}{15401}Zaista, Redû?
{15407}{15452}Chapel Street pijaca, 1941... Mart.
{15455}{15512}Da, seÊam se tih bombi|zar ne, Tata?
{15515}{15560}- Izbacile su sve prozore iz ramova.|- Jeste, baö tako.
{15565}{15599}To je bilo baö iza Êoöka, ulica Penton.
{15611}{15647}- Prekoputa crkve.|- Da.
{15647}{15692}Naö stan nikada nije dirnut.
{15695}{15747}Poöla je da vidi  tetku i u kupovinu...
{15754}{15802}i otiöla.
{15934}{15968}Joö jednu öolju Ëaja, Redû?
{15973}{16018}éao mi je da to Ëujem ,drugar.
{16078}{16126}Ovo je bila divna veËera, Vera.
{16129}{16174}Zahvaljujem.
{16608}{16651}Pa, uûivajte.
{16654}{16711}Suzana, obavezno ponesi kaput ako |putujete kabrioletom
{16714}{16759}- Dobro.
{16764}{16809}- Baj,baj, ortaci|- Dovienja, gospodine.
{16968}{17016}Laku noÊ, Sid.
{17028}{17073}- NoÊ, Tata.|- Ku noÊ, Etel.
{17076}{17121}Ku noÊ, Tata.
{17124}{17169}NoÊ, Etel.
{17181}{17229}Laku noÊ.
{17289}{17337}Gde ideö sutra, kod gospoe. Vels'?
{17339}{17385}Ne, gospoa Fovler je sutra,
{17387}{17433}jutros sam bila kod gospoa. Vels, blagoslovena bila.
{17435}{17483}- Ku noÊ ljubavi.|- NoÊ, dragi.
{17567}{17634}Ah, Stenli, tvoja stopala!
{17637}{17706}- UgrejaÊemo ih zajedno.|- Prii onda bliûe.
{17783}{17828}Imam utisak da bi Redû bio dobar suprug
{17831}{17852}nekoj dragoj devojci.
{17855}{17900}Gde moûe cepanica kao öto je on|da upozna bilo koga?
{17903}{17948}PomoÊiÊemo mu da sretne srodnu duöu.
{17951}{17996}Svakako.
{18008}{18056}Ponekad se Ëuda deöavaju.
{18250}{18298}Pusti me.
{18310}{18358}Nemoj.
{18406}{18454}Stani.
{18502}{18567}- Ti si prelepa i to znaö.|- Trebalo je da.
{18610}{18680}- Trebalo je da uzmem taxi. - äööö.
{18682}{18728}Doi da igramo.
{18730}{18787}Ne glupiraj se.
{18826}{18871}- Izvinjavam se. - äta?
{18910}{18958}Nemam joö gramofon.
{18994}{19042}Nije smeöno.
{19114}{19183}- Nije smeöno.|- Nije smeöno?
{19185}{19233}Nije...
{19257}{19327}Nije?
{20265}{20313}Bro jutro, gospoo Fovler.
{20316}{20361}Dobro jutro, gospoo Drejk.
{20361}{20407}Malo vam smetam ovde?
{20409}{20457}Traûite neöto?
{20664}{20734}- Opet vam stojim na putu, zar ne?|- Da, samo...
{20739}{20784}Ponekad i neznam öta traûim.
{20799}{20844}A i ja se izgubim.
{20847}{20892}Pored ostalog.
{21344}{21402}Da li je u redu , Majko?
{21404}{21450}HoÊeö li moÊi danas?
{21740}{21788}Ostavi tako.
{22423}{22469}Da li se ûenite, gospodine?
{22471}{22510}Ne, strah me je.
{22519}{22577}Moja sestra je ta koja se udaje.
{22582}{22625}- Aha, baö lepo.|- Da.
{22629}{22706}Ali pravo da vam kaûem|joö nisam sreo njenog buduÊeg.
{22711}{22757}On je neoËekivano upao i ja....
{22761}{22804}- Spustite ruke, molim vas. - Dobro.
{22809}{22855}I kada je glavna stvar?
{22857}{22903}IduÊe subote.
{22903}{22958}- Pa to nam ne daje baö previöe vremena.|- Ja moram da idem.
{22963}{23003}Spustite ruke opet, molim, gospodine.
{23011}{23044}- Da,tako. - Hvala.
{23049}{23095}éelim i prsluk uz odelo
{23097}{23135}To nije problem, kakav god hoÊete, gospodine.
{23145}{23214}Kao öto sam izraËunao...|10 gineja za odelo,
{23217}{23262}i dodajemo za prsluk, ukupno 13 gineja.
{23265}{23303}Pa, ja sam poneo novac, i...
{23310}{23344}To je baö lepo.
{23349}{23404}Dakle, ûelim prsluk, isti kao onaj tamo.
{23409}{23476}Dobro, izabrali ste prsluk |sa duplim reverima, gospodine...
{23481}{23519}- sa Ëetiri dugmeta - Da.
{23526}{23574}Jedina razlika je ta öto Êe vaöi reveri...
{23577}{23622}biti dugi sve do zadnjeg dugmeta,
{23624}{23670}dajuÊi vam vitkiju liniju...
{23670}{23694}Aha.
{23696}{23749}äta mislite o ovom ovde svetloplavom |materijalu sa ötraftama
{23756}{23807}koji Êe istaÊi vaöu visinu,i skladnost,
{23816}{23862}a to Êe sigurno impresionirati sve
{23864}{23898}kada uete u crkvu, gospodine.
{23898}{23943}Da, to je upravo ono öto ûelim.
{23948}{23982}- Okrenite se prema ogledalu , molim vas.|- Dobro.
{24018}{24099}- IzgledaÊu kao plemiÊ u ovome?|- Svakako, gospodine.
{24104}{24174}- Skoro kao premijer,Dûordû Raft.|- Sigurno, gospodine.
{24224}{24269}Ni roeni otac me neÊe prepoznati,zar ne?
{24272}{24327}Pa,ako ûelite baö da izgledate |kao premijer gospodine...
{24332}{24399}uvek moûemo da vam ponudimo|par gamaöni.
{24404}{24449}A, ne.|Ne gamaöne.
{24452}{24495}Kako god ûeli gospodin.
{24500}{24536}Joö samo da izmerim nogavicu.
{24536}{24581}Dobro.
{24725}{24773}Ajde,veÊ.
{24775}{24828}Jel leglo?
{24872}{24920}Tek sada.
{24944}{24987}Da li je Dûojs u redu?
{24992}{25045}Dobro je..
{25052}{25100}Nismo je videli godinama.
{25136}{25182}PoËela je da priËa o selidbi.
{25184}{25217}Selidbi gde?
{25220}{25273}U veÊu kuÊu.
{25280}{25325}Tvoja kuÊa je dovoljno velika, zar ne?
{25330}{25376}Da.
{25436}{25481}- Nisi bio ni kod nas godinu dana.|- Znam.
{25639}{25692}Imali smo druötvo sinoÊ.
{25699}{25745}- Stvarno?|- Znaö ti Veru.
{25747}{25795}Nae mlaanog momka,|koji radi i nema porodicu,
{25798}{25858}dovede ga kod nas,|i da mu Ëaj.
{25903}{25937}Ona ima zaista zlatno srce.
{25942}{26018}- Dijamantsko.|- Ti si sreÊan Ëovek.
{26023}{26069}Da, ja sam sreÊkoviÊ, Frenk.
{26838}{26884}I zaöto ga dovodi, uopöte?
{26889}{26944}- Zato öto je usamljen.|- Mnogo ljudi je usamljeno.
{26949}{27021}Ne misliö valjda ga dovodi samo na Ëaj?
{27032}{27066}To je Verin naËin, zar ne?
{27068}{27112}Moûda on hoÊe da bude sam.
{27137}{27183}Ona hoÊe da vodi sve u kuÊi.
{27187}{27233}Ponekad zabada nos svuda.
{27235}{27293}NavuÊiÊe sebi nevolje na vrat|jednog dana.
{27295}{27360}Drago mi je da se selimo odavde, a tebi?
{27365}{27434}Videla sam maöinu za veö jutros.|Koöta 25 funti.
{27439}{27482}Ne sada, Frenk.|Zar Êeö sada da obraËunavaö.
{27487}{27542}- Samo 10 minuta.|- Znamo tvojih "10 minuta"
{27547}{27593}Oko sat i deset, pribliûno.
{27655}{27710}Mislila sam da Êemo ranije leÊi.
{27715}{27768}Evo, Ëim zavröim dolazim u krevet.
{27775}{27820}Dobro, dragi.
{27964}{28012}Frenk?
{28015}{28060}Frenk.
{28098}{28144}Zaspao si!
{28146}{28192}Nema spavanja pre mene.
{28302}{28350}Frenk?
{28506}{28554}Dobro, onda Êeö spavati na meni.
{28602}{28671}- Diûi se.|- Zar ne moûemo sutra?
{28674}{28719}Ne, nego Êemo to odmah?
{29984}{30032}Bro jutro, duöo.
{30065}{30113}Hvala.
{30210}{30256}Ovuda.
{30546}{30594}ZnaËi ovde, duöo
{30596}{30642}Prvo öto Êemo da uradimo...
{30666}{30714}je da pristavimo Ëajnik.
{30872}{30920}I da uzmem lavor. 
{31265}{31313}Gde je...?
{31316}{31361}Daj peökir, duöo
{31565}{31613}Dobro. Gde je tvoj krevet?
{31663}{31709}Odmah ovde.
{31843}{31908}Sada, ono öto treba da uradiö je...
{31915}{31949}da skineö gaÊice,
{31951}{32004}i legneö ovde.
{32011}{32057}Ne plaöi se.
{32061}{32104}Ja sam ovde da ti pomognem?
{32109}{32155}A to Êu sada i da uradim. Ti...
{32155}{32212}lezi ovde na krevet|a ja se vraÊam za tren oka.
{33612}{33660}Evo nas opet.
{33731}{33777}Lezi lepo na krevet.
{33782}{33815}Koliko Êe to da traje?
{33818}{33861}NeÊe dugo, duöo.
{33863}{33909}Raöiri noge.
{33911}{33957}Jesi li sama?
{33962}{34005}Samo na kratko.
{34010}{34058}Ono öto sada budem radila|osetiÊeö samo malo,
{34067}{34115}UradiÊemo sve kako treba
{34117}{34151}a zatim dobro isprati.
{34151}{34209}- Treba da budeö sasvim opuötena.|- Kako to mislite?
{34211}{34252}Samo ti lezi, duöo.
{34319}{34367}OsetiÊeö moju ruku ...
{34379}{34427}samo malo.
{34451}{34499}U redu je. U redu je...
{34559}{34607}GurnuÊu ovu cev unutra.
{34679}{34726}Dobro.
{34753}{34810}Evo ide voda.
{35077}{35122}Kada se osetiö ispunjeno,
{35124}{35172}prestaÊu.
{35218}{35266}Da li si iöla na posao,danas?
{35302}{35371}Jesam jutros.
{35374}{35419}- Vreme se menja. - Da.
{35564}{35612}Sada...
{35663}{35708}- OseÊaö se napunjeno?|- Da.
{35902}{35948}Obriöi se.
{35950}{35996}Pridrûi malo preökir 
{35998}{36046}a ja Êu isprazniti lavor.
{36346}{36394}Sluöaj me sad, ono Êe se desiti
{36394}{36430}sutra ili prekosutra...
{36442}{36487}zaboleÊe te dole.
{36490}{36547}Odmah idi u toalet,|i poËeÊeö da krvariö
{36550}{36622}- i onda Êe sve da ode.|- Kako to "sve da ode"?
{36634}{36701}BiÊe sve gotovo, duöo.|BiÊeö kao nova.
{36741}{36787}NeÊu umreti, zar ne?
{36789}{36835}Ne, duöo.
{36840}{36895}To je sve. Sada moram da idem.
{36900}{36945}- Otprati me do ulaza.|- U redu.
{37101}{37163}- Pripazi na sebe duöo.|- HoÊu.
{37596}{37637}Spakovao sam 200 sanduka danas,
{37646}{37692}i dobio 8 pari najlonki od öefa.
{37692}{37716}Ja imam neöto zaliha.
{37718}{37764}UzeÊu tri para od tebe, Sid.
{37766}{37836}- äta nudiö?|- Pet paketa Plejersa.
{37838}{37881}äta, za tri para najlonki?
{37886}{37932}- Tako je. - Ne, ne...
{37932}{37989}Ovo su original italijanske.|Nisu Ëeöke.
{37992}{38032}- Pa i one su dobre, Al.|- Baö me briga.
{38040}{38076}Nudim pet paketa Plejersa
{38078}{38123}za tri para najlonki,|uzmi ili ostavi.
{38126}{38171}Da ga potpraöim, Ron?
{38174}{38215}Da li govorim drugim jezikom,
{38219}{38277}- ili je on gluvonem.|- Dobro de,Ëuo sam te.
{38282}{38334}Otvori se. Neka bude 10 paketa.
{38414}{38447}- DaÊu ti öest...sedam.|- Osam.
{38450}{38495}Izvodiö ih u Subotu...
{38498}{38562}"Kako si dragi? I dalje si elegantan?"|Dobaciö joj par i... pun pogodak!
{38567}{38625}- Dobro, osam.|- Dogovoreno. moj Ëovek.
{38677}{38723}DaÊu ti dva paketa |Ëaja za par.
{38725}{38773}äta je ovo, licitacija?
{38892}{38938}- Zdravo, Lili.|- Mokre su ti stepenice,
{38942}{39010}- slomiÊu vrat na njima.|- Mora da si Ëula Ëajnik.
{39012}{39055}Nisam.
{39084}{39129}Upravo sam ga stavila.
{39132}{39201}Kako je bilo proöle nedelje?
{39204}{39237}Kao i obiËno.
{39242}{39293}- Malo se unervozila, zar ne?|- Ja to najbolje znam.
{39300}{39345}Sredila sam je i smirila.
{39350}{39405}- Ti to uvek i uradiö?|- HoÊeö li kolaËiÊ, Lili?
{39410}{39456}Ne mogu da odbijem.
{39456}{39501}Hvala.
{39504}{39549}- Imam joö jednu za tebe.|- Zar opet?
{39551}{39592}- U petak ako moûeö?|- Da li ti odgovara petak?
{39599}{39645}- Hm.|- Rekla sam joj u 17:00.
{39650}{39695}- U redu je.|- Treba li ti Ëaj?
{39743}{39801}- Sardine?|- Ove nedelje imam sve, Lili.
{39803}{39854}- äta imaö od slatkih stvari?|- Sitne kolaËiÊe.
{39899}{39954}Evo ga.|HoÊeö li malo za Etel?
{39959}{40005}Koliko je?
{40009}{40065}Tafin za kesicu. A peni za pakovanje.
{40069}{40115}Moûe.
{40297}{40343}- Ulica Kelp.|- Oh, znam gde je.
{40343}{40388}Nora. VeÊ ima sedmoro dece.
{40391}{40436}Zar ne ume da se snae?
{40441}{40494}- Ne, ne bi ni ti mogla.|- Imam samo dupli peni.
{40499}{40534}UsitniÊu ti.
{40537}{40570}HoÊe li biti i njen muû?
{40570}{40611}OËekujem da bude.
{40618}{40664}Ako mene pitaö, |on ne moûe da se kontroliöe.
{40669}{40724}Straöno. Jadna ûena.
{40730}{40792}Sredi je dobro.
{40799}{40845}HoÊeö li sardine za mamu?
{40850}{40905}Ne, viöe joj ne prijaju, Lili.|Ima goruöicu.
{40910}{40948}Kako ti se mama drûi, inaËe,?
{40957}{41003}Pa i sama znaö. Sve je starija.
{41005}{41051}Zar nismo svi?
{41051}{41097}To je Etel.
{41101}{41154}- To si ti, Etel?|- Zdravo, Mama.
{41159}{41195}- Lili je ovde.|- Oh.
{41197}{41236}Zdravo, Etel.
{41267}{41303}Zdravo.
{41339}{41387}- HoÊeö li öolju?|- Hvala, Mama.
{41593}{41662}- Da li je upoznala nekog do sada?|- Ne.
{41665}{41710}Nisam iznenaena.
{41818}{41876}To je bila ukusna hrana, Vera.|Hvala mnogo.
{41881}{41933}- Ti si uvek dobrodoöao, Redû.|- Da i meni je drago.
{41938}{41974}Imaö li neöto za popravku?
{41976}{42039}Vidi ti se noga.
{42046}{42082}- To sam iscepao na poslu.
{42084}{42135}- Mogu to popraviti.|- Imaö öivaÊu?
{42144}{42178}Imam sve prste i palac.
{42183}{42216}Donesi ih sledeÊi put, Redû.
{42226}{42262}Treba staviti zakrpu na to.
{42264}{42310}DoneÊu ti neöto |iz radnje, Redû.
{42312}{42367}äta je to?|Navi platno, 19 oz.
{42372}{42406}Daj to Mami i ona Êe zakrpiti,|nema problema.
{42406}{42454}- Mogu to i ja.|- Svakako.
{42456}{42521}- Etel Êe te otpratiti.|- Ako se ne ljuti.
{42526}{42595}- Nema veze.|- Hvala joö jednom.
{42602}{42677}To Êe te koötati... pola funte!
{42684}{42739}- HoÊeö joö kolaËiÊa?|- Pa.
{42971}{43017}- Gde Êeö draga?|- Idem da spavam.
{43022}{43077}Ti si bolestan.
{43082}{43118}Moramo biti brzi.
{43127}{43175}- HoÊe li potrajati?|- Ne, duöo.
{43175}{43221}Nisam mu niöta rekla?|Trebalo je da ostane na poslu.
{43223}{43269}- Da , duöo.|- äto se uopöte vraÊao?
{43271}{43319}Skini gaÊice.
{43391}{43437}Ne ûelim viöe dece
{43441}{43497}VeÊ imam sedmoro.|I neÊu viöe.
{43501}{43545}- Znam duöo.|- To Êe me ubiti.
{43549}{43595}Stavi peökir na krevet.
{43717}{43763}Sedi na ivicu.
{43787}{43832}- äta je to?|- Samo voda, sapun , duöo...
{43837}{43880}i sredstvo za dezinfekciju.
{43883}{43933}- Da li da legnem?|- Ostani tako.
{43943}{44012}- Treba sve da upumpam.|- Dobro.
{44017}{44062}Dobro. Je si li dobro?
{44065}{44110}Da.
{45320}{45366}Aj,aj.
{45370}{45428}- äta?|- Pogledaj, plavuöa i brineta?
{45440}{45488}- Bogo moj!|- Zar nisu?
{45536}{45581}Kako ste?
{45608}{45677}Da, o bogo... svetle oËi,|vitko telo i obe zgodne.
{45680}{45721}- Pa tek smo stigli.|- Ma, daj, Keni,
{45728}{45804}- Mi odosmo dole.|- Uûivaj u pogledu.
{47168}{47238}- Hajde da se razmenimo?|- Vaûi.
{47614}{47660}Da li joj se on svia?
{47662}{47708}Pa, otiöla je u öetnju sa njim.
{47710}{47782}Ne bi iöla da joj se nije svideo, zar ne?
{47842}{47892}Treba da je odvede na ples.
{47902}{47969}- Nije on taj tip.|- Ne mogu da ga zamislim kako igra.
{48106}{48173}Doöla bi sva plava kuÊi.
{48178}{48235}- Tata, pa potopio bi je, naËisto.
{48274}{48329}Ako veûbaju dovoljno|biÊe novi Fred i Dûindûer
{48334}{48377}Divan par. Nikad se ne zna.
{48921}{48986}- Da niste malo preterali?|- Ne, duöo, ne.
{49017}{49050}Sigurno neÊete piÊe?
{49053}{49101}Ne, hvala.
{49113}{49170}- Zar nismo ovo veÊ radili, duöo?|- Da, ali eto, opet se desilo.
{49173}{49213}Spremila sam...
{49221}{49266}Lavor, peökir.
{49271}{49314}- I Ëajnik.|- Oh. hvala.
{49319}{49374}Sigurno neÊete piÊe?
{49379}{49403}Ne, duöo.
{49412}{49458}äta?
{49607}{49652}Kosa ti izgleda divno.
{49652}{49698}- Stvarno?|- Da.
{49700}{49748}Oh.
{49787}{49830}Zaöto nam ne napraviö Ëaj?
{49832}{49878}äta, ûeliö öolju Ëaja?
{49916}{49964}Oh.
{49976}{50024}SreÊno.
{50096}{50132}Gotovo, duöo.
{50134}{50177}Skini gaÊice.
{50180}{50225}Oki-doki.
{50300}{50348}Pa , kako si?
{50357}{50393}Ovo je baö iznenaenje.
{50396}{50465}- Nisam te videla odavno.|- Da... ne...
{50490}{50536}äeÊer?
{50538}{50584}Ne, hvala.
{50677}{50735}- Hvala öto ste doöli.|- Ja? U redu je.
{50740}{50790}Izvinjavam se öto sam te|dovukla Ëak ovamo.
{50793}{50838}HoÊeö li dim?
{50843}{50888}Ne, hvala.
{50968}{51013}Hvala öto...
{51016}{51063}Izvinite.
{51063}{51109}äta ne valja?
{51171}{51217}Oh, izvinite.
{51219}{51265}Uzmi kolaË.|Ja sam veÊ probala.
{51271}{51316}Ne mogu da odolim, izvrsni su.
{51352}{51398}Htela bih da razgovaram...
{51424}{51458}Pa poËni.
{51460}{51510}Um.
{51542}{51582}Vi ste prvi na koga sam pomislila.
{51590}{51637}Zaista.
{51856}{51904}Gukni, Suzan. äta ne valja?
{51985}{52033}Ja imam tu, um...
{52067}{52115}prijateljicu, kojoj...
{52268}{52316}njoj treba pomoÊ.
{52388}{52436}Izvinite.
{52467}{52515}Izvinite.
{52661}{52716}Uvalila si se u nevolju, nisi li?
{52776}{52824}Oh, Suzan. Napumpana si.
{52923}{52971}Ko ti je rekao da mene pozoveö?
{53162}{53232}Dobro. ReÊi Êu ti|öta treba da radiö.
{53354}{53412}I kada vidiö psihijatra,|moraö imati spremnu priËu,
{53414}{53481}recimo o tetki ili|neöto sliËno.
{53510}{53556}Evo, uzmi maramicu.
{53560}{53606}Hvala.
{53678}{53726}BiÊe sve u redu, ne brini.
{54011}{54061}Zdravo, Dûordûe. Oh... zdravo, Pegi!
{54071}{54117}Danas ne radite?
{54119}{54143}Sedite
{54145}{54191}Oh, ona je u redu, Dûordûe. Blagoslovena.
{54191}{54237}Skliznulo je malo.
{54239}{54284}Ivi se opet loöe oseÊa?
{54289}{54359}Oh, duöo. SkuvaÊu ti |vruÊ Ëaj.
{54407}{54464}I daÊu ti kolaËiÊ,|Pegi, ako ûeliö.
{54528}{54573}- Zdravo, lvi.|- Hej, Vera?
{54580}{54626}Opet jedan od loöih dana?
{54628}{54674}- Muka mi je od svega.|- Oh, duöo.
{54676}{54722}PristaviÊu Ëajnik.
{54988}{55034}Nisi spavala celu noÊ, duöo?
{55036}{55086}Pa i ne moûeö ovakav da spavaö.|moûeö li?
{55129}{55175}Da li te drûi ceo dan?
{55180}{55235}- Ne znam.|- Oh, zar?
{55240}{55280}Ipak, na dobrom si mestu, lvi.
{55288}{55345}Treba da sam na poslu.
{55348}{55393}Ne moûeö na posao u ovakvom stanju.
{55396}{55436}Neko mora i da zarauje.
{55444}{55501}Ako ostanem, oni Êe to traûiti i dalje.
{55503}{55549}IzgubiÊu posao ako nastavim.
{55551}{55595}Nisi ti kriva, duöo.
{55599}{55633}Reci to mom öefu.
{55635}{55705}On niöta ne razume, muökarci.
{55707}{55753}Kopilad.
{55918}{55961}Da li vam je...
{55969}{56014}ovo prva trudnoÊa?
{56014}{56060}Da.
{56062}{56108}I öta je otac rekao?
{56112}{56168}Hm...
{56172}{56216}Ne ûelim da roditelji znaju.
{56220}{56271}Ne, ne, ne.|Mislim na oca deteta.
{56373}{56428}Obucite se,|doite i sedite.
{56638}{56705}Da li ste razmotrili moguÊnost|da imate dete?
{56757}{56805}Ne mogu.
{56849}{56896}Dobro, pomoÊiÊu vam,
{56899}{56944}Ali moramo razmotriti i jednu vaûnu stvar.
{56947}{57012}Pitanje plaÊanja.
{57019}{57064}To Êe koötati oko 150 funti.
{57091}{57148}Sa koliko raspolaûete?
{57151}{57232}Hm, neöto viöe od 100.
{57235}{57285}Jasno mi je.
{57294}{57340}Pa...
{57345}{57424}DodaÊete joö 100 gineja, moûe li?|Unapred i keö.
{57426}{57486}Sada Êu vas poslati kod psihijatra.
{57496}{57575}- Znam.|- Znate?
{57601}{57647}Da.
{57652}{57695}I organizovaÊu pomoÊ bolniËarke...
{57700}{57743}i doktora.
{57748}{57805}Bakster. Mnogo dobar.
{57808}{57853}Neko pitanje?
{57927}{57973}Lep dan.
{58009}{58057}Jeste.
{58095}{58153}- Koliko nedelja ste trudni?|- Sedam.
{58155}{58201}I bili ste nevini?
{58369}{58409}Da.
{58443}{58477}Gospoice Vels, bilo bi mi od velike pomoÊi
{58479}{58541}ako mi date jednostavne i|iskrene odgovore
{58548}{58596}Ako moûete.
{58635}{58683}äta vaö otac radi?
{58743}{58791}- Moj otac?|- Da.
{58886}{58932}Hm, on radi u ministarstvu odbrane.
{58956}{59002}Jesu li vaöi roditelji sreÊni u braku?
{59054}{59143}Mislim da jesu.
{59174}{59244}Da li ima nekih mentalnih bolesti|u vaöoj familiji?
{59294}{59340}Da...
{59342}{59407}tetka moje mame se ubila.
{59462}{59510}Zaista?
{59546}{59591}Da.
{59654}{59728}Kako bi opisali vaöe|mentalno stanje sada?
{59810}{59889}- Hm.|- Anksiozno?
{59941}{59989}Depresivno?
{60049}{60112}Recite mi vaöa oseÊanja|u vezi detetovog oca.
{60169}{60215}- Da li ga volite?|- Ne.
{60220}{60263}- Da li on voli vas?|- Ne.
{60265}{60311}Da li ga volite  |na bilo koji naËin?
{60313}{60359}Ne.
{60397}{60445}Da li vas je napastvovao?
{60769}{60814}Gospoice Vels...
{60819}{60865}Ako bi morali da rodite,
{60867}{60912}da li bi zadrûali dete ili ga dali na usvajanje?
{60912}{60958}Ne smem da rodim.
{60960}{61008}Radije bih se ubila.
{61128}{61186}Dobro, ne smemo dozvoliti |da se to desi...
{61236}{61284}zar ne?
{61394}{61440}Skuvan je Ëaj.
{62495}{62540}- Gospoica Vels.|- Zdravo.
{62545}{62579}- Ja sam sestra Vilbi.|- Kako ste?
{62581}{62627}- Ovo je vaö prtljag?|- Da.
{62632}{62696}- Molim vas pratite me.|- Hvala.
{62701}{62747}- Da li vam je trebalo puno vremena?|- Ne preterano.
{62751}{62785}- Gospoica Vel.|- Zdravo.
{62785}{62821}- Sestra Bilc.|- Kako ste?
{62833}{62879}Nadam se da Êe vam biti udobno.
{62881}{62926}Hvala.
{63721}{63769}Evo, duöo.
{63793}{63839}VratiÊu ovo ispod kreveta.
{64047}{64093}Nije trajalo predugo, nadam se?
{64153}{64210}- äta, veÊ ste zavröili?|- Da, duöo.
{64213}{64249}I, kada Êu vas opet videti?
{64261}{64318}äta si rekla, duöo?
{64321}{64376}DoÊi Êete opet?
{64407}{64452}Oh ne, duöo,|zavröila sam sve öto je trebalo.
{64455}{64491}Sada treba samo da saËekaö.
{64500}{64558}äta da saËekam?
{64560}{64618}Da sve ode, duöo.
{64620}{64690}Ali sve öto ste uradili je|bilo malo vode.
{64695}{64740}Ne brini.
{64740}{64774}äta ako neöto krene naopako?
{64778}{64824}Ono öto Êe se desiti je...
{64826}{64872}sutra...
{64908}{64965}ili u nedelju, zaboleÊe te dole,
{64970}{65013}idi odmah u toalet.
{65018}{65097}PoËeÊeö da krvariö, i sve Êe da ode.|BiÊeö kao nova.
{65162}{65210}Ono öto ti sada treba je|topla öolja Ëaja.
{65256}{65304}Pazi na sebe, duöo.
{65426}{65471}Pa, pa.
{65963}{66011}- Zdravo, duöo.|- Dobro jutro, gospoo Drejk.
{66109}{66159}- Zdravo, Mama.|- Dobro jutro, duöo.
{66191}{66236}- Kako je proöao vikend?|- Prijatno, hvala.
{66241}{66287}Kako je Norfolk?
{66289}{66335}Oh, podnoöljiv.
{66335}{66380}Previöe sunca.
{66382}{66430}NeuobiËajeno.
{66888}{66934}Jeste li doneli novac?
{66936}{66982}Imam dve funte.
{66982}{67037}- Dve?|- Tako mi je rekla.
{67042}{67087}Pa, rekla ti je pogreöno.|Joö dve gineje.
{67092}{67135}- Oh, izvinite.|- Ne treba da ti je ûao.
{67141}{67184}Da li ûelite da vam platim sada?
{67189}{67235}Pa, sigurno neÊeö iduÊe nedelje?
{67417}{67450}Gde ti je inaËe muû?
{67453}{67503}U Koreji, kada veÊ pitate.
{67537}{67582}- U vojsci?|- Da.
{67585}{67649}- Dve gineje.|- Hvala vam.
{67750}{67798}ZnaËi nije njegovo?
{67858}{67906}äta je sad?|Maca pojela jezik?
{68037}{68085}Jeste li ovo radili viöe puta?
{68087}{68133}äto, hoÊeö da poËneö svoj posao
{68135}{68185}- Samo pitam.|- I ja ti odgovaram.
{68207}{68255}Dobro.
{68327}{68375}Napiöite adresu ovde
{68423}{68468}Ona Êe doÊi u 17:00.
{68473}{68507}Ne pominjite novac.
{68507}{68552}To je izmeu nas dve.
{68555}{68600}- Da li je jasno?|- Da.
{68603}{68648}Dogovoreno.
{68840}{68874}Moûeö li u petak?
{68878}{68912}- U 17:00?|- Da.
{68912}{68941}U redu je.
{68948}{68984}- Udata.|- Da?
{68984}{69037}- Uvalila se u nevolju.|- Niöta neobiËno?
{69044}{69089}Malo se zabavljala sa strane.
{69092}{69147}- To nije dobro, Lili?|- Pa, kako se uzme.
{69176}{69224}Ipak, moramo im pomoÊi, zar ne?
{69248}{69293}Kako je proölo sa onom crnkinjom?
{69296}{69346}- Baö mi je bilo ûao nje.|- Daleko od kuÊe?
{69356}{69389}Bila je straöno uplaöena.
{69391}{69425}äta uopöte traûi ovde?
{69430}{69497}Bolji ûivot, pretpostavljam.
{69499}{69557}- Treba da ostanu gde su.|- Vredni su radnici.
{69559}{69626}- Treba li ti öeÊer?|- Koliko je ove nedelje, Lili?
{69631}{69677}1.80, za tebe.
{69679}{69727}U redu.
{69859}{69907}- Evo.|- Ta.
{69955}{70003}Hvala.
{70305}{70336}Uplaöila sam se.
{70339}{70394}Pokuöaj da se smiriö, duöo.
{70398}{70432}I... - izvinite...
{70437}{70482}Samo da se malo priberem.
{70485}{70576}Moram proÊi sama kroz ovo.
{70581}{70626}Znam da moram... samo, samo...
{70629}{70672}niko ne zna...
{70677}{70722}moja prijateljica zna,|ali ne zna...
{70725}{70770}Ne zna da Êe biti danas.
{70820}{70902}Tako da ako mi se neöto desi...|niko neÊe znati.
{70904}{70960}Treba da skineö gaÊice, duöo|i da legneö.
{71024}{71070}Oh. Oh, ne. Ne, ne, ne.
{71072}{71118}Ne, ne, ne.
{71192}{71238}Oh, ne. Ne...
{71240}{71310}Ja sam loöa osoba!
{71711}{71759}U Ëemu je problem?
{71795}{71833}Niöta.
{71843}{71888}Jesi li se lepo proveo veËeras?
{71893}{71936}Da.
{71941}{71987}A ti?
{72322}{72370}Da li si razmiöljala da odeö odavde?
{72407}{72453}Kako to misliö?
{72515}{72561}äta misliö da se udaö?
{72623}{72669}Za tebe?
{72673}{72719}Da.
{72815}{72863}Nisam razmiöljala o tome.
{72911}{72959}- Ja jesam.|- Jesi li?
{72983}{73031}Tri ili Ëetiri nedelje.
{73222}{73270}äta si odluËila?
{73342}{73388}HoÊeö li?
{73537}{73585}Da.
{73618}{73666}DA.
{73967}{74013}To je dobro.
{74228}{74276}Idi reci mami.
{74662}{74708}Tata...
{74713}{74756}- Tata, probudi se.|- äta je bilo?
{74758}{74804}Moram u kuhinju.
{74950}{75003}Probudila si me...
{75022}{75077}- O, zdravo, Redû.|- Zdravo, Sten.
{75082}{75128}Malo si otspavao?
{75132}{75178}Da, malo.
{75269}{75317}Moûemo li popriËati Sten?
{75415}{75463}äta je bilo?
{75559}{75612}Da li imam tvoju dozvolu da oûenim Etel?
{75761}{75804}Da li si je pitao?
{75809}{75856}Da.
{75907}{75948}äta je ona rekla?
{75955}{76003}Pristala je.
{76048}{76096}Onda sigurno moûeö.
{76099}{76144}- Mogu?|- »estitam!
{76147}{76192}- Hvala.|- Vera? Etel?
{76195}{76252}- Da li znate öta me pitao?|- Tako mi je drago.
{76254}{76300}- Oduöevljena sam!|- Ja takoe.
{76305}{76379}- Otkud ovakva guûva?|- Ovo dvoje se verilo!
{76386}{76432}- »estitam, priljatelju!|- Hvala.
{76434}{76480}Ja sam spavao ovde.
{76485}{76528}Izvini öto sam te probudio.
{76530}{76569}Oh, ne brini zbog toga.
{76578}{76645}- Pitao sam je.|- Jesi li?
{76652}{76698}Divno, za vas oboje.
{76698}{76760}Vau, Redû, dobar izbor.
{76854}{76911}- Nemoj biti zabrinut.|- Jesi li sigurna?
{76914}{76971}Svakako da jesam.|A bila sam i kod doktora.
{76974}{77007}Kada i sve to.
{77012}{77058}Moram povesti viöe raËuna o tebi.
{77058}{77098}PoËeÊeö da me primeÊujeö?
{77106}{77154}- Da.|- Sigurno?
{77190}{77237}Treba da kaûemo Stenu i Veri.
{77237}{77283}Da treba da im kaûemo...
{77285}{77331}ali zajedno i po propisu.
{77333}{77379}OtiÊiÊemo do njih...
{77384}{77451}- za vikend.|- ReÊiÊu mu ujutru.
{77453}{77501}Mogu li sada dobiti maöinu za veö?
{78353}{78399}- Jutro, Frenk.|- Jutro, Sten.
{78404}{78437}Imam vesti za tebe.
{78447}{78507}äta?
{78555}{78600}Pa öta misliö, pogaaj.
{78603}{78636}Dobre ili loöe vesti?
{78639}{78684}- Loöe vesti.|- Greöka. Ajde ponovo.
{78687}{78732}Dobro, dobre vesti.
{78816}{78864}Reci veÊ jednom. äta je?
{78914}{78960}Eh?
{78962}{79008}Pljuni slobodno, stari!
{79046}{79092}Moja mala Etel? Verila se.
{79094}{79128}- äta?|- JuËe poslepodne.
{79133}{79173}- äta, za Redûa?|- Da ne poverujeö.
{79176}{79224}Mislio sam da Êe trajati mnogo duûe.
{79346}{79392}- »estitam.|- Hvala, Frenk.
{79394}{79440}Mora da si ponosan.
{79442}{79487}Da si video Verino lice.
{79492}{79538}Menjalo se od crvenog do plavog.
{79586}{79619}Pa u nedelju...
{79622}{79655}ti i Dûojs doite |kod nas na Ëaj.
{79660}{79710}BiÊe piva za nas...|i öeri za devojke.
{79718}{79766}NazdraviÊemo za sreÊan par|a Redû Êe upoznati familiju.
{79765}{79805}- U nedelju.|- Oko 16:00.
{79814}{79869}- HoÊeö li reÊi Dûojs?|- ReÊi Êu.
{79981}{80027}OseÊaö li ovo,duöo?|Puniö se,zar ne?
{80032}{80063}Da.
{80065}{80111}- Da li je neobiËno, Pam?|- Da, Mama.
{80113}{80147}Tako i treba da bude, zar ne?
{80152}{80183}- NeobiËno?|- Da.
{80185}{80226}- Radili ste ovo i pre?|- Da, duöo.
{80233}{80279}- ZnaËi da je bezbedno.|- Da li je?
{80281}{80312}- Da, draga.|- Kada se ispuniö,
{80317}{80351}prestaÊu.
{80401}{80447}Poznato mi je vaöe lice odnekud.
{80451}{80494}- Moje?|- Da.
{80499}{80545}- Sigurno?|- Ne mogu se setiti odakle.
{80607}{80653}Jesi li dobro?
{80653}{80710}Aha. perionica Sanlajt.
{80713}{80782}- Oh, duöo.|- Vera, zar ne?
{80787}{80833}- Tako je.|- Vera Drejk.
{80857}{80892}Poznavala sam tvoju mamu pre rata.
{80892}{80948}- Zaista?|- Da li si i tada ovo radila?
{80955}{80988}Da li se oseÊaö napunjeno, duöo?
{80991}{81036}Da.
{81087}{81132}Dobro.
{81180}{81228}Obriöi se.
{81746}{81792}Popij ovo.
{81801}{81847}Hladno je.
{81852}{81895}Smiri se.
{81899}{81945}Smiri se.
{82245}{82290}- éiveli.|- éiveli.
{82386}{82432}Zdravo joö jednom, Pamela.|Kako se oseÊaö?
{82446}{82492}OËajno, hmm?
{82494}{82540}Moram joö jednom da pregledam|tvoj stomak.
{82540}{82597}Ne brini,biÊu vrlo neûan.
{82600}{82660}Pamela, moraö da skupiö noge.
{82686}{82724}Dobra devojkal. Samo mirno lezi.
{82734}{82813}ObeÊavam ti da su mi ruke tople.
{82818}{82882}Podigni se malo.|Dobra devojka. To je sve.
{82935}{82976}Sada Êu lagano da te pritisnem
{82987}{83054}A ti mi reci öta se deöava kada pustim.
{83056}{83092}Dobra devojka, gotovo je.
{83094}{83152}- UradiÊemo unutraönji, Sestro.|- U redu, doktore.
{83236}{83293}Evo nas, gospoo Barns,
{83296}{83389}Ja, uh... bojim se da nemam|dobre vesti.
{83394}{83473}- äta, zaöto, öta se deöava?|- Moram da je operiöem.
{83478}{83533}- Pamela je vrlo bolesna.|- NeÊe umreti doktore, neÊe?
{83538}{83584}Nadam se ne, gospoo Barns
{83586}{83653}Ali ovo je sloûena situacija,|i nadam se da razumete.
{83658}{83691}Pa sad...
{83694}{83735}kada je Pamela primljena poslepodne,
{83742}{83787}rekli ste da je imala spontani pobaËaj.
{83792}{83826}Da.
{83835}{83890}Ali to nije cela istina, nije li?
{83934}{83979}Gospoo Barns...
{83982}{84034}da li ste dali neöto Pameli
{84042}{84087}- da izazovete trudove?|- Ne, nisam!
{84092}{84121}Pa, neko jeste.
{84125}{84183}Vi to znate i ja to znam.
{84221}{84303}Gospoo Barns, ja sam doktor|preko 25 godina.
{84305}{84363}Sestra i ja viamo ovakve sluËajeve|svakog vikenda,
{84365}{84423}- zar ne, Sestro?|- Da, stalno.
{84497}{84567}U redu...
{84569}{84617}neko je doöao kod nas.
{84653}{84687}I öta je radio?
{84689}{84746}Stavila je pink sapun|u lavor sa toplom vodom
{84751}{84782}i napunila flaöu, pa stavila...
{84787}{84852}- Upotrebila je öpric.|- Da.
{84857}{84905}Bez sumnje koristila je taj öpric i ranije.
{84907}{84960}Pa opet i opet i opet,|i Sestra i ja
{84967}{85022}znamo mnogo ovakvih sluËajeva|kao öto je Pamelin.
{85027}{85085}Gospoo Barns, takvi ljudi moraju biti spreËeni.
{85180}{85226}MoraÊete da pozovete policiju.
{85231}{85291}Ja sa njima ne razgovaram.
{85348}{85394}Sestra Komb.
{85399}{85459}U redu. Operaciona sala je|spremna, gospodine Velö.
{85495}{85550}Hvala, Sestro.
{85554}{85634}Gospoo Barns, ako vi ne pozovete |policiju ja moram.
{85637}{85714}U stvari, to je moja duûnost.
{85719}{85767}Sada me izvinite.
{86153}{86222}- Izvinite, sestro.|- Da, gospodine?
{86225}{86292}Mi smo iz policije.|Traûimo sestru Komb.
{86297}{86342}Oh Da, gospodine, pratite me.
{86453}{86501}Sestro, gospoda iz policije.
{86560}{86618}Dobar dan, sestro.|Ja sam inspektor Vebster,
{86620}{86666}- i moj pomoÊnik Vikers...|- Dobar dan.
{86671}{86716}Dobar dan.
{86798}{86839}Sedeli smo sa jedne strane puta,
{86846}{86913}tela su bila svuda naokolo...smrad, benzin...
{86918}{86963}Bilo mi je svega dosta.
{86966}{87011}Nisam mogao niöta.
{87011}{87057}Ni da beûim, ni da plaËem,
{87062}{87107}ni da oseÊam...|Samo sam sedeo.
{87145}{87201}I odjednom se pojavila,|ta stara ûena...
{87205}{87251}teturajuÊi se ka nama,
{87251}{87299}mumlajuÊi na francuskom.
{87325}{87373}Pogodi öta je nosila ispod miöki?
{87412}{87450}- äta?|- Par starih ogledala.
{87481}{87512}To mi nikada nisi ispriËao.
{87675}{87721}Za mnogo toga treba da budemo zahvalni.
{87723}{87769}- Da, trebalo bi.|- Ja sigurno.
{87831}{87908}Jedno je sigurno, ti se ne ponaöaö|kao tvoja majka.
{87927}{87975}Ona nije mogla drugaËije.
{88011}{88064}Da li si je ikada upitala|ko je tvoj otac?
{88095}{88143}Ne.
{88179}{88248}Da sam imao 11|a ne 12 kada je mama umrla,
{88253}{88298}morao bih u sirotiöte|kao Frenk.
{88300}{88342}Znam. Odmah si poËeo da radiö.
{88347}{88380}Morao sam da se prehranim,zar ne?
{88383}{88447}- Ali to ti nije naökodilo.|- Kao öto vidiö.
{88481}{88541}- Pogledaj öta sve imamo.|- Da.
{88577}{88625}Ja sam sreÊan Ëovek.
{88711}{88769}Vi ste danas zvali hitnu pomoÊ,
{88771}{88805}- Je li to taËno?|- Da.
{88805}{88838}Zaöto ste to uradili?
{88841}{88884}Pa imala je spontani, zar ne?
{88891}{88948}- PobaËaj.|- Da.
{88951}{89016}Doktor Velö nam je rekao da je neko dolazio |pre toga u vaöu kuÊu
{89020}{89056}da pomogne da se to uradi.
{89056}{89090}Pa, tako je,|Doktor Velö vam je veÊ rekao.
{89095}{89135}Doktor sve dobro zna.|pa pitajte njega?
{89140}{89188}HoÊu da Ëujem od vas, gospoo Barns.
{89191}{89234}On vas je pozvao a ne ja.
{89236}{89270}To nema veze samnom.
{89275}{89327}Smirite se, gospoo Barns.
{89332}{89404}Ko je izvröio to na vaöoj Êerki?
{89440}{89476}éena.
{89478}{89524}- Da li znate njeno ime?|- Ne.
{89524}{89581}Kako ste je pronaöli?
{89584}{89629}Ne znam. Raspitate se okolo.
{89634}{89677}- Koga ste pitali?|- Ljude na poslu.
{89682}{89716}Gde radite, gospoo Barns?
{89730}{89764}Perionica Alid... Klerkenvel Put.
{89764}{89819}- Sa kim ste priËali na poslu?|- Zar je to sada vaûno?
{89824}{89898}Vaöa Êerka je skoro umrla, gospoo Barns.
{89958}{90006}U vaöem je interesu...
{90078}{90145}Da li znate da se to kaûnjava.
{90210}{90255}U redu.
{90279}{90361}- Vera.|- Vera?
{90365}{90380}- Vera Drejk.
{90380}{90423}- Sa njom ste priËali na poslu?
{90425}{90488}Ne, gospodine, ona je doöla|i uradila to.
{90497}{90531}Vera Drejk je ta osoba
{90533}{90564}koja je "operisala" vaöu Êerku?
{90569}{90624}- Da.|- ZnaËi da znate njeno ime.
{90629}{90675}Da.
{90677}{90723}Da li ste se sreli ranije?
{90725}{90799}Radile smo zajedno u perionici 1931.
{90809}{90855}- Da li ste je videli od tada?|- Ne.
{90857}{90905}- Da li znate gde sada ûivi?|- Ne.
{91025}{91073}Kako ona izgleda, gospoo Barns?
{91097}{91183}Hm, mala... male ruke.|Da li Êu imati
{91193}{91262}- problema zbog ovoga?|- To je samo koincidencija, zar ne?
{91265}{91298}Neko koga niste videli godinama
{91303}{91341}odjednom se pojavi kod vas.
{91348}{91382}Nisam lagala!
{91384}{91430}IzvrÊete moje reËi.|To nije u redu!
{91434}{91458}- Samo polako.
{91467}{91522}Ne kaûem da ste|lagali, gospoo Barns.
{91551}{91604}Samo ûelim da utvrdim istinu.
{91647}{91693}- Evo Side, uhvati kraj.|- Polako.
{91695}{91741}Ovako je mnogo bolje.
{91743}{91789}- BiÊe viöe mesta?|- Da.
{91793}{91837}I boûiÊni stolnjak.
{91841}{91887}HoÊemo da izgleda lepo, zar ne Mama?
{91959}{91988}- Da?|- Dobar dan.
{91995}{92040}Da li ste vi gospoa Lilian Klark?
{92043}{92112}- Ko ûeli da zna?|- Inspektor Webster, metropoliten policija.
{92175}{92247}Evo ih!
{92295}{92340}- Zdravo! Zdravo, Dûojs!|-Kako je, Sten?
{92342}{92388}- Samo da uhvatim dah.|- Zdravo, Dûojs!
{92393}{92436}Zar ne izgleda predivno?
{92441}{92486}- Da, draga.|- Zdravo, draga.
{92489}{92534}- Zdravo, strina Dûojs. kako si?|- Zdravo, Sidni.
{92534}{92592}- Pogledaj samo ovo!|- Kako ti uspeva, striËe Frenk?
{92594}{92652}- Dobro, Sid.|- Nismo vas videli godinama.
{92657}{92690}Izgledaö kao filmska zvezda.
{92693}{92712}»estitam, Etel, divna vest.
{92717}{92762}- Da li ti se svia?|- Da!
{92762}{92805}- Sama sam saöila.|- Zaista?
{92810}{92856}- ätampano platno.|- Kao leopard.
{92858}{92882}Uite i smestite se...
{92882}{92916}Vidi ti to?
{92920}{92973}Nadam se da si puöku|ostavila kuÊi strina Dûojs!
{93002}{93069}Da li poznajete gospou Ednu Mekkenzi?
{93076}{93098}äta ako znam?
{93100}{93143}Odgovarite taËno, molim vas.
{93148}{93186}Moram li.
{93196}{93242}Da li odlazite u Ëajdûinicu
{93242}{93287}- u ulici Holovej , gospoo Klark?|- Da.
{93292}{93335}- Gde ste bili proöle srede?|- Ne seÊam se.
{93340}{93395}Ne pomaûete sebi, gospoo Klark.
{93400}{93445}O Ëemu se uopöte radi?
{93448}{93493}Da li poznajete Veru Drejk?
{93568}{93616}Imate ovde pravu prodavnicu.
{93628}{93673}To je za stare ljude... za BoûiÊ.
{93676}{93709}Koliko naplaÊujete kesicu Ëaja?
{93712}{93767}Da li ste uzeli dve gineje od|Dûesike Barns proöle srede?
{93771}{93798}Ne znam o Ëemu priËate.
{93807}{93841}Mislim da znate, gospoo Klark.
{93843}{93896}Lepo ste se sredili ovde.
{94047}{94093}Imaö li to ruû, Etel?
{94095}{94141}Zar ne izgleda divno?
{94143}{94172}Da li si sama isplela to?
{94177}{94201}Ne, kupili smo
{94203}{94249}Kako kuÊa, striËe Frenk?
{94251}{94287}Drûi ga u kondiciji
{94287}{94344}Ne silazim sa merdevina veÊ 6 meseci.
{94347}{94400}- Komöije su kupile TV.|- Zaista?
{94407}{94464}- U dnevnoj sobi je.|- Jesi li ga videla?
{94484}{94541}- Samo kroz prozor,ali mi je na listi.|- I koliko koöta?
{94553}{94591}- Samo 36.00 funti. |- 36.00.
{94596}{94654}- Pa nije baö malo.|- Treba imati para za to.
{94661}{94707}Oh Da. Prvo smo uzeli kola|zar ne, Frenk?
{94707}{94769}- V-8 pilot.|- Radimo prekovremeno.
{94778}{94814}Nadam se jednom krugu oko bloka.
{94814}{94848}Moûeö samo da ga vidiö kroz prozor.
{94853}{94889}To baö i nije isto.
{94898}{94944}Jel sada sve u redu, Frenk?
{94946}{94980}- Kao öto sam ti rekao.|- BiÊe.
{94982}{95016}Svakako.
{95021}{95054}Ali nikada nisi siguran.
{95054}{95112}Evo ga!
{95114}{95188}Uvedi ga, Etel.|Mi o vuku a vuk... liËno.
{95234}{95280}- Zdravo. Ui.|- Ti si, Redû?
{95282}{95330}Hej, Redû, evo ga.
{95368}{95402}- Stiûe.|- Dobar dan.
{95402}{95433}Zdravo. kako je prijatelju?
{95438}{95471}Redû, ovo je moj brat Frenk.
{95474}{95507}- Drago mi je, Redû.|- Kako ste?
{95512}{95546}- »estitam.|- i njegova ûena Dûojs.
{95548}{95582}- Zdravo , Redû.|- Kako ste?
{95582}{95630}Ajde skini kaput,|pa da sednemo da jedemo, umirem.
{95642}{95675}Nisam vas uznemirio?
{95680}{95726}Ne budi smeöan.|Ajde smesti se.
{95728}{95785}- Gde da sednem?|- Izgleda pametno?
{95788}{95838}- Da, vrlo.|- Sedi ovde, Redû.
{95848}{95915}- Ajde striËe Frenk sedi do mene.|- Ne gurajte se.
{95920}{95975}- Sada smo svi na broju.|- Napunismo sto.
{95980}{96025}Etel, hvala
{96028}{96080}- Ovo je lepo.|- Aha.
{96157}{96205}Jupi je.
{96229}{96275}Za Etel i Redûa.
{96279}{96311}Dobrodoöao u porodicu, Redû.
{96315}{96361}I sve najbolje. éiveli.
{96361}{96394}- éiveli.|- Za sreÊan par.
{96399}{96445}- I tebi takoe.|- I tebi.
{96447}{96486}I ako budeö samo upola sreÊan|sa ûenom
{96495}{96529}kao ja sa mojom,|onda si sreÊkoviÊ.
{96531}{96565}- Tako je.|- To je istina.
{96567}{96613}E,sada nema nazad, Redû.
{96627}{96661}Dolaziö obavezno|na boûiÊni ruËak, Redû
{96663}{96709}Da, neÊeö sigurno|da propustiö BoûiÊ.
{96709}{96754}Pa, Frenk,Dûojs,|biÊete ovde, nadam se?
{96757}{96804}- Svakako da hoÊemo.|- Nemamo joö nikakve planove.
{96807}{96860}- Ne bi bilo isto bez vas.|- BiÊemo ovde, ne brini.
{96867}{96900}- SmejaÊemo se?|- Da, hoÊemo.
{96903}{96958}I treba da staviö svoje ime |na spisak, Redû.
{96963}{97008}Da, da ne odeö na drugo mesto.
{97011}{97054}Bilo bi u redu i kod mene.
{97059}{97121}Zamisli nas, bili smo samo u jednoj sobi|kada smo se venËali, zar ne Tata?
{97128}{97174}Bili smo godinama u jednoj sobi.
{97178}{97234}- Ali nam je bilo lepo.|- Puno boûiÊa.
{97238}{97301}Ali jednog dana shvatiö da...
{97305}{97362}jedna soba nije dovoljna.|PoËinjemo da se öirimo.
{97365}{97422}- On me razume.|- Nisam primetio.
{97424}{97482}Jednog dana biÊu ujka.
{97487}{97552}Pa...imamo neke vesti za sve|u vezi nas; mene i Dûojs.
{97556}{97611}- Da.|- Da? äta je?
{97616}{97662}Morao sam da Êutim cele nedelje.
{97664}{97715}- Oh, duöo.|- Hajde, Frenk. Ispljuni.
{97724}{97770}- Pa?|- Pa, dobro.
{97770}{97815}Dûojs Êe imati bebu.
{97818}{97863}äirimo porodicu.
{97868}{97911}»estitam, Frenk.
{97916}{97952}Baö me obradovao.
{97964}{98009}»estitam striËe Frenk.
{98009}{98065}- »estitam strina Dûojs.|- Hvala, Sidni.
{98069}{98139}Ovo je baö duplo slavlje
{98144}{98196}Evo Dûojs. Baö si nategla dobro?
{98204}{98259}Hej, rekoh da skratiö jezik?
{98264}{98309}Ja Êu. Hej, Sid... napuni.
{98312}{98357}Evo, poöalji dalje.
{98443}{98477}Dobar dan, gospodine.
{98477}{98539}-Inspektor Vebster, metropoliten policija.|-Da?
{98573}{98621}Da li gospoa Vera Drejk ûivi ovde?
{98645}{98690}Da.|Da.
{98695}{98729}Da li ste vi gospodin Drejk?
{98731}{98777}Da.
{98777}{98822}- Da li je gospoa Drejk kuÊi?|- Da.
{98827}{98870}Hteli bi da je pitamo neöto...
{98873}{98916}ako dopuötate.
{98923}{98957}Pa baö imamo malo slavlje.
{98959}{98997}Moja Êerka se verila...pa slavimo.
{99004}{99074}éao mi je gospodine ali|moramo da razgovaramo sa vaöom ûenom.
{99103}{99148}- O Ëemu?|- Ne mogu vam reÊi,
{99151}{99208}ali je veoma ozbiljno.
{99211}{99254}Pa ona je pravo zlato. Nikada nije
{99259}{99304}- uradila loöu stvar u ûivotu.|- Da, gospodine.
{99343}{99388}Moûemo li uÊi?
{99450}{99496}Stanite malo. To je policija.
{99498}{99546}äta?
{99582}{99628}Dobar dan.
{99630}{99676}Izvinite öto prekidamo slavlje,
{99678}{99731}ali moramo razgovarati |sa gospoom Verom Drejk.
{99798}{99844}To je moja ûena.
{99848}{99916}- äta se deöava?|- Molim vas sedite gospodine.
{99918}{99966}Uradi to, Sid.
{100110}{100165}Moûemo li razgovarati nasamo, |molim vas, gospoo Drejk?
{100386}{100431}Ovuda gospoo Drejk.
{100436}{100486}äta se deöava, Tata?
{100493}{100529}Smiri se, Sid,|poÊi Êu za njom.
{100529}{100585}Ako vam ne smeta, molim vas|da ostanete u sobi, gospodine.
{100589}{100659}- O Ëemu se to radi?|- BiÊete informisani.
{100661}{100707}Ja sam njen muû, |imam prava da znam.
{100709}{100755}Poötujemo to, gospodine.
{100757}{100815}Molim vas da uradite kao öto |sam vas zamolio.
{100817}{100865}Zatvorite vrata. Hvala.
{101234}{101282}Gospoo Drejk.
{101318}{101373}Ja sam inspektor Vebster,
{101376}{101462}moj pomoÊnik Vickers|i narednik Best.
{101508}{101556}Znam zaöto ste ovde.
{101580}{101618}Izvinite?
{101627}{101683}Znam zaöto ste ovde.
{101781}{101829}Zaöto smo ovde?
{101886}{101932}Zbog onoga öto radim.
{101937}{101982}Zbog onoga öto radite.
{101985}{102030}Da.
{102033}{102093}A öta je to gospoo Drejk?
{102224}{102270}Pomaûem mladim devojkama.
{102306}{102352}Pomaûete mladim devojkama?
{102356}{102409}Tako je.
{102411}{102459}Kako im pomaûete?
{102601}{102646}Imamo proslavu danas.
{102745}{102783}Mogu li da sednem?
{102793}{102841}Da, svakako.
{102913}{102961}Ne ûelim da pokvarim proslavu porodici.
{103009}{103054}Moûete li doÊi sutra?
{103221}{103266}éao mi je gospoo Drejk.
{103269}{103336}Ali ovo moramo uraditi danas.
{103362}{103406}Da li?
{103413}{103458}Da.
{103482}{103518}Zaöto traje tako dugo?
{103521}{103554}Ne znam, Sid.
{103559}{103593}Moûda je neko ubijen?
{103602}{103650}- Oh, moj boûe, Sidni!|- Dobro de, Sid.
{103652}{103686}Ma mislim, u nekoj od kuÊa,|gde ona sprema.
{103688}{103727}Rekao je da je veoma ozbiljno, zar ne?
{103736}{103772}Nekoga treba da uhapse, to je sve.
{103772}{103818}Ali bilo je viöe detektiva.
{103820}{103866}U uniformama, zar ne?
{103916}{103962}Moûete li odgovoriti na pitanje, molim vas?
{103967}{104012}Kako im pomaûete?
{104072}{104120}Kada ne smeju da nose.
{104156}{104204}Kada ne smeju da nose?
{104228}{104273}Tako je.
{104278}{104343}Mislite, kada su trudne?
{104480}{104561}Pa, kako im pomaûete?
{104695}{104758}Pomaûem im da prokrvare ponovo.
{104803}{104851}Pomaûete im da se reöe bebe?
{104899}{104947}Pokvarila sam im svima dan, zar ne?
{105031}{105077}Izvröite abortus.
{105113}{105153}Da li je tako, gospoo Drejk?
{105185}{105240}Izvröite abortus, zar ne?
{105326}{105372}Ne, to nije ono öto radim, duöo.
{105410}{105455}Tako to vi zovete,
{105460}{105506}ali je njima potrebna pomoÊ.
{105511}{105585}Zaöto bi inaËe to radile?|Nemaju nikoga. Ja im pomaûem.
{105640}{105705}Da li ste pomogli i Pameli Barns isto tako? 
{105736}{105782}Pameli...
{105784}{105818}Da, jesam.
{105820}{105901}- U petak?|- Tako je.
{105949}{105997}Da li je ona dobro?
{106021}{106067}Skoro je umrla gospoo Drejk...
{106112}{106160}proöle noÊi.
{106352}{106400}Ali preûiveÊe.
{106403}{106448}- Hvala vam.|- Ona je u bolnici,
{106450}{106496}ali preûiveÊe.
{106750}{106829}Gospoo Drejk, hapsim vas
{106832}{106868}zbog vröenja ilegalnog pobaËaja
{106870}{106925}nad Pamelom Meri Barns,
{106928}{106988}u ulici Flikston, London, N1...
{107021}{107074}Dana 17tog Novembra, 1950.
{107115}{107155}Imate pravo da Êutite,
{107163}{107218}ali sve öto kaûete moûe|se koristiti protiv vas.
{107244}{107290}Da li ste razumeli?
{107292}{107338}Mislim da jesam, duöo... Da.
{107340}{107400}Molim vas da me pratite|do policijske stanice.
{107448}{107496}Gospoo Drejk...
{107508}{107577}da li iko u toj sobi|zna zaöto smo ovde?
{107580}{107645}Ne. Ne.
{107673}{107721}NeÊete im reÊi, zar ne?
{107781}{107829}Ne.
{107872}{107920}Alat koji ste koristili
{107923}{107968}da vröite pobaËaje...
{108004}{108052}je ovde, zar ne?
{108124}{108172}Moûete li ga doneti?
{108927}{108975}- Moûete li?|- Hvala, duöo.
{109250}{109295}Stavite ga na krevet, molim vas.
{109463}{109504}HoÊete li mi pokazati |öta je unutra?
{109545}{109607}Izvini, duöo?
{109617}{109660}Moram da vidim sadrûaj torbe.
{109665}{109713}Samo polako.
{110137}{110185}Molim vas otvorite to.
{110672}{110720}Hvala.
{110840}{110885}- Idi.|- Pitaj ga, Tata.
{110887}{110935}Ovo je tvoja kuÊa, Sten.
{111041}{111074}Molim vas saËekajte u sobi.
{111077}{111127}- HoÊu da znam öta se ovde deöava.|- Ne znam, gospodine.
{111134}{111170}Gospodine Drejk.
{111173}{111216}Moûemo li porazgovarati na Ëas?
{111221}{111264}äta se deöava?
{111266}{111336}Bojim se da moram odvesti|vaöu ûenu u policijsku stanicu
{111341}{111396}- da nam pomogne u istrazi.|- Dobro poÊi Êu sa njom.
{111401}{111446}Moûete svakako, gospodine,
{111446}{111492}- ali morate svojim prevozom.|- Moram li?
{111496}{111542}Mora da ide u stanicu.
{111688}{111741}- Ovo je greöka, zar ne?|- Da.
{111940}{111986}- Moûemo li?|- Spremni naredniËe.
{111988}{112036}Pratite narednika.
{112093}{112141}BiÊe sve u redu, Vera.
{112228}{112273}- Znate gde je stanica, gospodine?|- Da, znam.
{112278}{112321}- Samo da uzmem kaput.|- OdveöÊu te.
{112324}{112369}- Ti ostani ovde.|- Imam kola.
{112372}{112417}- BiÊe bolje ako ostaneö.|- Idi sa njom, Tata.
{112456}{112501}- äta to radiö?|- Moram da pogledam.
{112503}{112554}- Sid.|- Frenk!
{112587}{112645}Etel, vraÊaj se nazad.|prehladiÊeö se.
{112767}{112803}Mama!
{113175}{113235}Ne brini ljubavi.|Idem za tobom.
{113498}{113556}Da znate, Vera,|ovo je samo procedura.
{113558}{113604}Nemate zaöto da brinete.
{113606}{113674}BrinuÊemo o svemu öto|preuzmemo od vas.
{113678}{113724}Obujte ih, molim vas.
{113726}{113772}Sedite.
{113777}{113820}Hvala.
{113825}{113877}Vera, da li imate neki nakit?
{113882}{113925}Ne, duöo.
{113932}{113966}VenËani prsten.
{113966}{114012}Bojim se da morate |da mi ga date.
{114016}{114060}Ne mogu.
{114064}{114110}Znam da je ovo teöko za vas.
{114146}{114191}Nikada ga nisam skidala.
{114196}{114227}Znam.
{114232}{114278}...27 godina.
{114280}{114326}Posebno Êemo se brinuti o njemu.
{114326}{114371}To su propisi.
{114823}{114871}Hvala, ljubavi.
{114931}{114986}PredaÊu sve öefu stanice.
{115135}{115181}Da li znate koliko Êe|ovo trajati?
{115183}{115229}Nemam viöe informacija nego vi, gospodine.
{115233}{115289}Sedite, molim vas.
{115710}{115746}Izvinite.
{115746}{115797}- Izvinite.|- Sedite, gospodine.
{116159}{116207}Nemojte ustajati, gospoo Drejk.
{116605}{116653}Sada, gospoo Drejk...
{116713}{116761}vi ste pomagali ûenama u nevolji.
{116952}{117005}Koliko dugo ste to radili?
{117111}{117156}Ne znam, duöo.
{117156}{117202}Pa...generalno govoreÊi.
{117204}{117252}Pet, 10 godina?
{117336}{117382}Dugo vremena.
{117384}{117430}20 godina?
{117540}{117588}Moûda, da.
{117590}{117636}Oko 20 godina.
{117720}{117768}Ne...
{117792}{117840}Ne znam.
{117912}{117957}Gospoo Drejk, vi ste u policijskoj stanici
{117962}{118007}i uhapöeni ste za ozbiljan zloËin.
{118010}{118055}- Da li me razumete?|- Da, izvinite.
{118058}{118106}Veoma je vaûno da pokuöate
{118118}{118163}da odgovorite na moja pitanja istinito.
{118166}{118214}Da.
{118259}{118307}Da li... da li je moj muû ovde?
{118310}{118355}Da, gospoo Drejk. Ovde je.
{118489}{118535}Kako ste poËeli da pomaûete...
{118537}{118604}devojkama na ovaj naËin?
{119017}{119067}Ne mogu.
{119173}{119218}Polako, Vera.
{119221}{119285}Samo odgovorite na inspektorovo pitanje.
{119412}{119458}Gospoo Drejk...
{119463}{119508}da li ste poËeli kao devojka?
{120324}{120369}Sada...
{120374}{120419}ako se seÊate...
{120455}{120489}da li je neka od tih
{120494}{120539}devojaka bila bolesna?
{120634}{120685}äta ste rekli, duöo? Izvinite.
{120709}{120754}Da li je neka od njih otiöla u bolnicu?
{120756}{120802}Ne.
{120802}{120855}Jeste li sigurni?
{120910}{120958}Da.
{120982}{121030}Da li ste uvek koristili öpric?
{121102}{121154}Niste koristili igle, udice...
{121162}{121207}- Ne.|- ili neki sliËan metalni predmet?
{121212}{121258}Ne, ne. Nikada ne bih.
{121368}{121425}Koliko ste naplaÊivali, gospoo Drejk?
{121428}{121485}äta?
{121488}{121533}Koliko su vas plaÊali?
{121617}{121665}Nisam uzimala novac.
{121728}{121790}Nikada nisam uzimala novac. Ne bih...
{121835}{121883}zato nisam...
{121929}{121974}Radili ste besplatno.
{121979}{122025}Svakako.
{122027}{122073}Trebala im je pomoÊ.
{122231}{122289}Da li poznajete gospou Lilian Klark?
{122413}{122461}Da.
{122485}{122533}Koliko je dugo poznajete?
{122557}{122636}Znamo se joö iz detinjstva.
{122639}{122708}Ona vam je davala adrese devojaka?
{122759}{122811}Ponekad
{122821}{122871}Da li vas je spojila sa Pamelom Barns.
{123061}{123145}Da li znate da je Liliana Klark plaÊena|dve gineje od Pameline majke?
{123204}{123252}Ne.
{123276}{123310}Nikada vam nije davala novac?
{123315}{123360}Ne.
{123420}{123492}- Govorite istinu?|- Da.
{123684}{123730}Mogu li sada iÊi kuÊi?
{123792}{123840}Ne, gospoo Drejk. Bojim se da ne.
{123890}{123936}Moja deca Êe se straöno brinuti.
{124070}{124118}NeÊemo moÊi ovako joö dugo.
{124199}{124247}Ne moûemo ostati ovde celu noÊ,zar ne?
{124250}{124283}BiÊe u redu ako odete kuÊi.
{124283}{124315}Nije vaûno.
{124319}{124367}Rekao je da saËekamo,|pa Êemo to i uraditi.
{124370}{124415}Ne volim da vozimo po mraku.
{124418}{124466}Pa veÊ se smrklo.
{124490}{124538}Moûemo li bar da sluöamo radio?
{124669}{124734}Sada, gospoo. Drejk.|moram vas upozoriti da treba 
{124739}{124775}da date izjavu svojim reËima.
{124777}{124835}Ja Êu je zapisati|i proËitati vam je.
{124837}{124921}Ako se slaûete,to Êe biti istinita izjava,|koju Êete potpisati. Da li vam je jasno?
{124957}{125003}Da.
{125005}{125079}PoËeÊu sa pitanjem koliko dugo|ste pomagali devojkama?
{125137}{125194}Dugo vremena.
{125197}{125240}Moûete li malo preciznije?
{125245}{125293}Koliko taËno?
{125329}{125389}Hm.
{125398}{125446}Prethodno ste rekli inspektoru,
{125449}{125494}"oko 20 godina."
{125497}{125554}Jesam li?
{125557}{125602}Ako napiöem...
{125604}{125674}"Pomagala sam...
{125676}{125724}devojkama...
{125772}{125820}20 godina."
{125856}{125904}- Oko 20 godina.|- Da, gospodine.
{125964}{126007}äta ako se penjem uza zid?
{126012}{126070}Zavisi öta je sa druge strane zida, gospodine
{126670}{126750}Optuûeni ste, Vera Rose Drejk,
{126754}{126812}da ste 17tog Novembra, 1950,
{126814}{126881}u 37 ulici Flixton, North 1,
{126889}{126934}izvröili pobaËaj, koristeÊi
{126934}{126989}zabranjene i opasne instrumente
{126994}{127047}na Pameli Meri Barns,
{127054}{127088}prema taËci 58
{127090}{127169}KriviËnog zakona iz 1861.
{127174}{127253}Da li ûelite da kaûete neöto|na optuûnicu?
{127260}{127313}Niste obavezni ako to ne ûelite,
{127318}{127363}ali sve öto kaûete biÊe|zabeleûeno
{127368}{127414}i predato u zapisnik.
{127522}{127567}Ne.
{127570}{127615}Hvala, naredniËe.
{127620}{127653}Razumem, gospodine.
{127656}{127701}Ovuda, Vera.
{127896}{127927}Gospodine Drejk...
{127929}{127980}äta se deöava?|äta je sve ovo?
{128075}{128133}ReÊi Êu vam öta se deöava,|saËekajte za momenat.
{128135}{128188}Sedite.
{128363}{128411}Gospodine.
{128483}{128545}Gospoo Drejk, upravo sam|razgovarao sa vaöim muûem.
{128565}{128617}On ne zna zaöto ste ovde, zar ne?
{128624}{128672}Ne.
{128675}{128728}To Êe i sam saznati, jasno vam je?
{128883}{128941}Zaöto mu liËno ne kaûete?
{128948}{128994}Mogu ga uvesti ovde.
{129126}{129174}Mislim da je tako najbolje.
{129174}{129219}Da, duöo.
{129257}{129337}Ja i narednica biÊemo|prisutni, da li ste razumeli?
{129480}{129521}- Kada zavröite.|- Gospodine.
{129730}{129778}To je sve, Vera.
{129917}{129965}Izvini.
{130075}{130123}Zaöto se izvinjavaö?
{130423}{130471}äta je, ljubavi?
{130603}{130658}Pogledajte njeno stanje,|ona ne zasluûuje ovo.
{130734}{130785}Morate mu reÊi, gospoo Drejk.
{131034}{131082}- Ja...|- äta?
{132340}{132388}Vaöa ûena je optuûena...
{132426}{132479}i moraÊe da ostane |preko noÊi
{132486}{132544}ovde u policijskoj stanici.
{132546}{132592}BrinuÊemo se o njoj, gospodine.
{132592}{132659}Mora se pojaviti pred|sudijom ujutru.
{132735}{132783}Molim vas poite samnom, gospodine.
{132807}{132855}Nemoj reÊi Etel i Sidu.
{132867}{132915}ObeÊaj mi.
{133656}{133704}- Gde je Vera?|- Gde je Mama?
{133754}{133819}Tata?
{133824}{133860}OstaÊe u stanici preko noÊi.
{133862}{133903}Zaöto? äta se deöava, Tata?
{133910}{133953}Pusti oca da skine kaput.
{134054}{134119}Moram da popriËam nasamo|sa Frenkom.
{134124}{134172}- Zaöto nam ne...|- Pet minuta.
{134426}{134495}- U velikoj je nevolji, Frenk.|- Zaöto, öta se desilo?
{134570}{134615}äta da radim?
{134620}{134665}äta je?
{134713}{134761}- Reci mi.|- Ne mogu
{134893}{134946}Pomagala je mladim devojkama u nevolji.
{135001}{135049}Kako to misliö?
{135085}{135133}Koje nisu smele da imaju porodicu.
{135229}{135277}Misliö li...
{135337}{135382}Ne mogu da poverujem.
{135387}{135433}Rekla mi je sama u prisustvu policije.
{135723}{135768}Zamolila me da ne kaûem deci.
{135768}{135814}äta da radim?
{135819}{135864}- Moraö im reÊi istinu.|- Znam.
{135924}{135958}äta Êe biti sa njom?
{135963}{136006}Ide kod sudije ujutru.
{136035}{136126}Koper mi je dao ime advokata.
{136128}{136198}- To moram prvo da uradim.|- IÊi Êu sa tobom.
{136202}{136224}- HoÊeö?|- Svakako.
{136226}{136260}Hvala.
{136502}{136550}Dûojs, uzmi kaput.
{136596}{136641}Hvala Bogu za to. Izvinite.
{136646}{136689}Vidimo se sutra.
{136694}{136747}Etel, gde je moj öeöir, molim te?
{136790}{136840}Najbolje da i ti poeö kuÊi, Redû.
{136874}{136919}Da, svakako.
{136922}{136967}- Lepo öto smo se upoznali, Redû.|- I meni,hvala.
{136970}{137015}- Baj.|- Baj.
{137020}{137066}Laku noÊ.
{137089}{137137}Joö si u kaputu, Tata.
{137173}{137219}- Svrati sutra.|- Posle posla.
{137221}{137269}U redu.
{137329}{137375}- Hvala za sve, Sten.|- Ti si uvek dobrodoöao.
{137380}{137425}- Pazi na sebe, Redû.|- I ti, prijatelju.
{137543}{137591}Evo.
{137701}{137746}»aj?
{137749}{137797}Moûe li sendviË?
{137833}{137881}- Ne, hvala.|- Sigurno?
{137917}{137965}Pa, laku noÊ onda, Vera.
{138001}{138049}Moûeö, Arture.
{138263}{138316}Ne mogu da verujem.
{138323}{138371}Kako je mogla to da radi?
{138374}{138436}Pokuöavala je da pomogne ljudima, Sid.
{138479}{138527}Pa i nije.
{138563}{138625}äta god da je radila, radila je|iz dubine svog srca.
{138695}{138745}- Izneverila nas je...|- Ne.
{139273}{139318}Gospoo Drejk.
{139321}{139366}- Da?|- Moje ime je gospodin Luis.
{139369}{139414}Ja sam advokat.
{139419}{139474}Stenli je doöao kod mene jutros|i pitao me da vas branim.
{139479}{139541}- Oh.|- Napolju je sa Frenkom.
{139548}{139580}I Frenk je ovde?
{139584}{139620}Da, oni se brinu jedan o drugom.
{139623}{139680}A sada imam puno pitanja
{139683}{139735}da vam postavim, ali pretpostavljam
{139743}{139812}da i vi imate puno |da pitate mene.
{139815}{139860}PoËnite vi prvi.
{140184}{140241}Ovo je sluËaj broj pet na listi,|Vaöa Visosti.
{140246}{140292}Vera Rose Drejk.
{140354}{140388}Dobro jutro, Vaöa Visosti.
{140390}{140455}»ast mi je da se pojavim ovde|kao branilac gospoe Drejk jutros.
{140462}{140531}Namera mi je da zatraûim |puötanje uz kauciju,
{140534}{140589}subjekta koga Vaöa Visost |ima pred sobom.
{140594}{140627}Koliko sam shvatio inspektora,
{140630}{140695}policija nema niöta protiv |mog zahteva.
{140723}{140771}Hvala, gospodine Luis.
{140783}{140822}Da li ste vi Vera Rose Drejk?
{140834}{140879}Da.
{140882}{140925}Koja vam je adresa?
{140989}{141052}- 82...|- Malo glasnije?
{141085}{141164}82, Essex Buildings...
{141169}{141251}Oslow Street,
{141253}{141320}North 1.
{141327}{141373}Optuûeni ste, da ste,
{141373}{141419}dana 17tog Novembra, 1950
{141421}{141471}u 37 ulici Flixton, North 1
{141481}{141550}izvröili nezakonitu i opasnu
{141555}{141622}upotrebu instrumenata |na Pameli Meri Barns,
{141627}{141706}prema taËci 58 |KriviËnog zakona iz 1861.
{141709}{141757}Sedite, gospoo Drejk.
{141795}{141841}Inspektore.
{141841}{141893}Detektiv Inspektor Ernest Vebster,
{141901}{141932}G-odred, metropoliten policije.
{141936}{141982}Zaklinjem se svemoguÊim Bogom
{141987}{142032}da Êu govoriti istinu,samo istinu,
{142035}{142083}i niöta osim istine.
{142140}{142186}Na telefonski poziv
{142188}{142227}Glavne Sester Kombs,
{142236}{142306}Detektiv narednik Vikers,|narednik Best i ja
{142308}{142375}otiöli smo u  Londonsku Glavnu bolnicu...
{142454}{142512}"znam zaöto ste ovde.
{142514}{142560}Ja pomaûem mladim devojkama u nevolji.
{142562}{142596}da ponovo dobiju menzis."
{142598}{142656}Upitao sam, "Mislite,izvröili ste abortus?"
{142668}{142725}Rekla je, "Ja to ne zovem tako.|ja im samo pomaûem."
{142728}{142809}Priznala je da je izvröila ilegalan|pobaËaj na Pameli Barns
{142814}{142891}i Ëuvöi da je devojka u kritiËnom stanju|doûivela je stres.
{142896}{142941}Uhapsio sam je
{142946}{143011}i traûio da preda instrumente koje je|koristila tom prilikom,
{143015}{143085}tu je bio i Higinsonov|öpric i rende.
{143090}{143159}Gospoa Drejk poöla je u |policijsku stanicu,
{143162}{143224}gde je dobrovoljno dala izjavu|pred svedocima.
{143234}{143289}Gospoa Drejk je saraivala
{143294}{143361}i do sada nije imala dosije u policiji.
{143365}{143418}Nemamo niöta protiv kaucije.
{143423}{143457}Gospodine Luis.
{143461}{143507}Hvala gospodine.
{143509}{143555}Moj zahtev za kauciju
{143560}{143603}temelji se na saznanju...
{143605}{143648}da je gospoa Drejk zaposlena
{143653}{143730}kao spremaËica u viöe domaÊinstava,
{143737}{143783}ima stalno mesto boravka
{143785}{143828}kao udata ûena sa dvoje dece,
{143833}{143879}sa obrazloûenjem da je,|majka u godinama,
{143881}{143948}i da shvata ozbiljno svoje duûnosti.
{143953}{143998}Ona je potpuno saraivala
{144001}{144044}sa policijom u istrazi
{144048}{144093}i... nije bilo,
{144098}{144165}teûih posledica
{144168}{144213}ove operacije.
{144218}{144297}Nije ranije osuivana.
{144300}{144383}i ne moûe dati druge garancije.
{144683}{144731}Dobro, odobravam kauciju.
{144731}{144777}Zahvaljujem Vaöa Visosti.
{144779}{144827}Ustanite, gospoo Drejk.
{144947}{145016}OdobriÊu kauciju,|uz vaöu pismenu obavezu
{145019}{145064}u iznosu od 50 funti
{145067}{145112}do pojavljivanja na sudu
{145117}{145163}tri nedelje od danas...
{145199}{145249}18tog Decembra, gospodine.
{145283}{145307}BiÊe to u 10:00 pre podne.
{145307}{145352}18tog Decembra.
{145357}{145402}Hvala inspektore.
{145932}{145980}Ne znam da li Êu moÊi u zatvor, Sten.
{146242}{146290}Trebalo bi da poem.
{146292}{146338}HoÊeö da radiö malo?
{146340}{146385}Mislim da hoÊu.
{146613}{146661}Skini kaput.
{147119}{147167}Sid?
{147335}{147383}Zdravo, Sid.
{147671}{147719}Nisam oËekivao da Êeö biti ovde.
{147778}{147814}Doi i sedi ovde, Sid.
{147850}{147896}Idem u svoju sobu.
{148294}{148349}Znam je kada sam imao 6 godina.
{148378}{148426}Bila je kao mama...|i bila mi je mama.
{148486}{148548}Oboje...
{148558}{148622}- su me izdrûavali kao öegrta.|- Da, znam sve to, Frenk.
{148678}{148726}I toliko ötedeli...
{148833}{148896}kada sam stao na noge,|sve vreme sam provodio tu.
{148965}{149020}NauËila me da igram valcer u velikoj sobi.
{149061}{149109}Uvek nas je zasmejavala.
{149112}{149169}GlupaËa.
{149172}{149227}Kako je tako sebiËna?
{149579}{149613}Sada oboje znate isto öto i mi.
{149615}{149658}Voleo bih da niöta od toga nisam saznao, Tata.
{149661}{149706}Pa svi bi to voleli, Sid.
{149759}{149807}Mnogo mi je ûao.
{150070}{150118}Kako si mogla to da radiö, Mama?
{150166}{150211}Ne razumem.
{150216}{150264}I ne oËekujem da razumeö, Sid.
{150285}{150324}Zaöto si to radila?
{150369}{150415}Morala sam.
{150417}{150499}Ali to ne valja, zar ne?
{150525}{150573}- Ja ne mislim tako.|- Ne valja, sigurno!
{150645}{150693}To su male bebe.
{150765}{150810}Mislim, Ëujeö o tome,
{150815}{150882}Ëitaö u novinama, ali ne oËekujeö to|u svojoj kuÊi,
{150885}{150935}na svom pragu,od svoje mame!
{150981}{151029}- To nije u redu!|- Dosta, Sid.
{151029}{151057}Dosta Ëega?
{151065}{151110}I öta Êemo sada da radimo?
{151115}{151151}Da sedimo i izigravamo sreÊnu porodicu,
{151161}{151185}kao da se niöta nije desilo?
{151185}{151218}- Rekoh da je dosta!|- Lagala si nas.
{151223}{151235}- Ne, nije nikada...|- Jeste.
{151244}{151278}- Nije nam rekla, ali nas nije lagala.
{151280}{151292}Ista stvar!
{151304}{151364}Nije ista!
{151676}{151724}To je prljavo.
{151952}{152000}- Evo me?|- Ui.
{152278}{152326}To nije fer.
{152398}{152443}Gledam svoju roenu mamu.
{152443}{152515}Bilo nas je öestoro u dve sobe.
{152539}{152587}U redu je ako si bogat.
{152637}{152683}Ali ako ne moûeö da ih nahraniö,
{152683}{152729}ne moûeö ni da ih voliö, zar ne?
{152949}{152995}- Jadni Sid.|- Znam.
{152997}{153059}Za Sida je sve crno-belo.
{153069}{153115}Joö je mlad.
{153117}{153163}Ne krivim ga.
{153165}{153210}ShvatiÊe.
{153213}{153270}- Ne znam, Sten.|- Doi ovamo.
{153390}{153436}Mislim da ne mogu da kaûem majci.
{153441}{153486}Ona i ne mora da zna.
{153537}{153585}U redu je.
{153704}{153779}Sada je sve jasno, Sid.|Svi Êe saznati.
{153788}{153834}Neki ljudi neÊe moÊi|da nas pogledaju u oËi...
{153836}{153887}- i preÊi Êe ulicu da nas izbegnu.|- Moûeö li da ih kriviö za to?
{153896}{153942}Da li ûeliö da budeö jedan od njih?
{153978}{154045}NeÊeö pogledati roenoj majci u oËi?
{154098}{154146}SeÊaö li se, kada si poöao u rat,
{154148}{154227}okrenuo si se i rekao, "Sid,|sada si glava porodice,
{154234}{154280}i moraö paziti na sve. I jesam.
{154316}{154361}Imao sam samo 13
{154364}{154414}Ja i Mama, smo se drûali zajedno... i Etel...
{154472}{154520}- ona je i tada to radila.|- Znam.
{154556}{154601}I koliko je toga uradila|za sve ove godine?
{154604}{154651}Desetine? Stotine?
{154687}{154733}I koliko je dugo...
{154735}{154798}krila to od mene i Etel,|ali ni tebi nije rekla.
{154810}{154843}Da mi je rekla, ja bih|je spreËio, zar ne?
{154843}{154870}Ne razumem, zar nisi ljut?
{154879}{154932}Naravno da sam prokleto ljut, ti glupanderu.
{155071}{155119}- Pitaö me da joj oprostim.|- Da.
{155215}{155265}Moraö joj oprostiti, Sid. Ona ti je majka.
{155359}{155409}Ona bi tebi oprostila sve, zar ne?
{155503}{155551}Znam da misliö da je radila loöe stvari...
{155649}{155728}ali Bog zna, da je dovoljno |kaûnjena za sve öto je uradila.
{155777}{155825}NeÊemo je napustiti.
{155948}{155993}Ne znam öta da ti kaûem Mama.
{156041}{156089}Ne moraö niöta da kaûeö, Sid.
{156127}{156175}Plaöim se za tebe, to je sve.
{156209}{156259}Moraö da paziö na oca.
{156269}{156338}Svakako. HoÊu.
{156619}{156667}Volim te Mama.
{156933}{156981}Ustanite.
{157038}{157096}Vera Rose Drejk.
{157101}{157146}SledeÊe roËiöte
{157149}{157194}u glavnom sudu
{157197}{157242}biÊe...
{157245}{157300}10tog Januara, 1951.
{157353}{157398}OdobriÊu kauciju,|uz vaöu pismenu obavezu
{157403}{157470}u iznosu od 50 funti,
{157475}{157540}do pojavljivanja na sudu.
{157544}{157590}Obavezujemo se, Vaöa Visosti.
{157784}{157875}Ne ûelim da vidim tu ûenu, Frenk.|Ni da budem blizu nje.
{157880}{157940}- BoûiÊ je.|- NeÊu da sedim za istim stolom
{157950}{157995}sa njom i jedem.
{157998}{158043}- éao mi je, to je jaËe od mene.|- On mi je brat.
{158043}{158096}- äta da mu kaûem?|- Ne znam.
{158146}{158206}Nikada nismo imali naö BoûiÊ!
{158233}{158280}Samo ti i ja.
{158527}{158575}U redu, otiÊi Êu.
{158575}{158626}Zbog tebe.
{158647}{158695}NeÊemo sedeti dugo.
{158731}{158779}PopiÊemo neöto|i odmah otiÊi.
{158803}{158851}U redu?
{159005}{159050}Priimio sam tri odgovora
{159055}{159098}od Ëetiri poslodavke gospoe Drejk.
{159100}{159148}Gospoa Vels Ëak nije htela
{159158}{159216}da odgovori na moje drugo |pismo, dok sve...
{159220}{159280}ostale govore vrlo lepo|o gospoi Drejk,
{159292}{159350}Bojim se da nijedna od njih,|pod ovim okolnostima,
{159355}{159419}neÊe hteti da se pojavi|kao svedok odbrane.
{159458}{159546}Gospoica KiËener,  je|ipak uputila svoj blagoslov.
{159578}{159626}Jedna od dobrih stvari je,
{159628}{159673}öto sam obezbedio|gospodina Hampton Vorda,
{159676}{159714}koji je izvrstan zastupnik,
{159724}{159781}i braniÊe naö sluËaj|na najbolji moguÊi naËin.
{159784}{159841}Sudija bi mogao da odredi|minimalnu kaznu,
{159844}{159894}koja je najmanje 18 meseci.
{159940}{159985}Naûalost ne mogu
{159988}{160033}vam to sigurno obeÊati.
{160059}{160107}éao mi je.
{160503}{160549}Dali si u redu, Dûojs?
{160553}{160599}Da, hvala.
{160899}{160947}Ponudi ih Ëokoladicama.
{161009}{161057}Oh, Da.
{161129}{161174}Imam ove.
{161177}{161225}Frenk?
{161282}{161352}Ne.
{161357}{161402}Etel?
{161581}{161629}Ne, u redu je prijatelju.
{161763}{161823}Ovo je najbolji BoûiÊ|koji sam imao posle duûeg vremena.
{161883}{161931}Hvala ti mnogo, Vera.
{161977}{162025}Izvanredan
{162756}{162804}Da li je vaöe ime, Vera Rose Drejk?
{162866}{162900}Da.
{162902}{162936}Optuûeni ste,
{162940}{162986}za upotrebu instrumenata
{162986}{163032}da bi izazvali pobaËaj,
{163034}{163077}prema taËci 58
{163082}{163130}KriviËnog zakona iz 1861.
{163190}{163226}Pojedinosti tuûbe su:
{163226}{163302}Na dan 17tog Novembra, 1950,
{163307}{163355}u okrugu Londona,
{163358}{163398}uz nezakonitu upotrebu instrumenata
{163403}{163461}izvröili ste pobaËaj na ûeni
{163463}{163511}Pameli Meri Barns.
{163537}{163571}Kako se izjaönjavate?
{163571}{163636}Da li ste krivi ili ne?
{163691}{163739}Kriva sam.
{163765}{163806}Molim vas glasnije, gospoo Drejk,
{163811}{163859}da sud moûe da vas Ëuje?
{163907}{163955}- Kriva sam.|- Hvala.
{163957}{164000}Sedite.
{164278}{164321}Tuûba iznosi sledeÊe 
{164326}{164374}dokaze koji su
{164377}{164434}pronaeni kod optuûene
{164437}{164528}u trenutku njenog hapöenja
{164532}{164590}i to 9 predmeta u njenoj sobi.
{164592}{164672}Visosti, to su: Higinsov öpric...
{164698}{164755}to je dokaz EW-1.
{164760}{164827}Rende... dokaz EW-2.
{164832}{164878}»etkica...
{164880}{164923}dokaz EW-3.
{164926}{164971}Flaöa sa dezinfekcionim sredstvom...
{164976}{165022}dokaz EW-4,
{165024}{165079}umotana u peökir... dokaz EW-5.
{165084}{165141}ParËe karbolnog sapuna
{165144}{165189}umotanog u kuhinjsku krpu...
{165192}{165266}to su dokazi EW-6 i EW-7.
{165300}{165343}I zadnja dva objekta su 
{165345}{165400}kutije od kalaja.
{165405}{165463}To je dokaz EW-8.
{165480}{165549}Sve ove stvari,
{165551}{165597}Ëuvane su platnenoj vreÊi,
{165602}{165645}öto Visosti moûete uzeti
{165647}{165693}kao dokaz EW-9.
{165755}{165834}Vera Drejk nije pomagala zbog zarade.
{165842}{165897}Ona je jednostavno pomagala ljudima
{165902}{165981}kada su od nje to traûili.|Uvek je pomagala ljudima.
{165983}{166045}Njena briga za druge
{166055}{166101}je dovela do tuûbe
{166103}{166148}za veoma ozbiljan zloËin
{166151}{166196}vremenom,
{166201}{166256}ali njena namera...
{166259}{166304}bila je da pomogne mladim devojkama
{166309}{166355}a ne da im naudi.
{166355}{166400}Uveravam Vaöu Visost
{166403}{166448}da je Vera Drejk viöe zabrinuta |nego svi drugi
{166451}{166501}za oporavak Pamele Barns.
{166544}{166602}Izlaûem vaöoj visosti|bez imalo sumnje
{166604}{166650}da bi je ova...
{166652}{166721}nesreÊna devojka 
{166724}{166777}i sama branila da moûe,
{166784}{166851}i to je osnova naöe |odbrane, Visosti.
{166856}{166901}Hvala gospodine Hempton Vord.
{166997}{167045}Optuûena, ustanite.
{167225}{167283}Optuûeni ste za teûak prestup.
{167287}{167333}Da li imate neöto da dodate
{167335}{167405}u vaöu odbranu?
{167430}{167481}Ne.
{167490}{167538}Ostanite da stojite.
{167811}{167857}Vera Rose Drejk,
{167859}{167919}uËnili ste zloËin, koji
{167931}{167977}se ne procenjuje.
{168001}{168049}Zakon je ovde vrlo jasan
{168051}{168114}a vi ste ga prekröili.
{168159}{168200}I u toku kröenja,
{168207}{168241}vi ste,
{168243}{168279}rizikovali
{168279}{168332}ûivot ranjive mlade ûene.
{168351}{168396}Ali zahvaljujuÊi blagovremenoj
{168399}{168444}intervenciji profesionalnih lekara...
{168447}{168519}niste optuûeni za |mnogo veÊi zloËin
{168555}{168605}nego ovaj, zbog koga ste danas ovde.
{168648}{168694}Sada...
{168696}{168742}Ëuo sam vaöe priznanje da ste krivi,
{168744}{168794}i uzeo ga u obzir...
{168816}{168852}a sasluöao sam vrlo paûljivo
{168854}{168900}i vaöu odbranu.
{168924}{168972}Ali nikakvo danaönje nastupanje 
{168974}{169032}u vaöu korist nije me ubedilo
{169034}{169080}da zauzmem stav
{169082}{169152}drugaËiji nego öto je zakonski.
{169154}{169219}Doduöe...
{169224}{169293}prevelika ozbiljnost vaöeg zloËina
{169298}{169341}se mora odraziti 
{169346}{169413}na presudu koju Êu izreÊi.
{169420}{169499}I koja mora biti posluûiti|kao primer drugima.
{169538}{169583}Osuujem vas
{169586}{169638}na kaznu zatvora,
{169658}{169727}u trajanju od dve godine i öest meseci.
{169770}{169818}Odvedite je.
{170132}{170180}Ustanite svi.
{170888}{170947}Neko vreme neÊe dolaziti da te obie.
{170983}{171031}Malo duûe.
{171055}{171101}Zaöto?
{171106}{171149}Etel Êe dolaziti.
{171331}{171379}- Nija valjda umrla?|- Ne.
{171415}{171463}Ne, nije umrla.
{171676}{171710}Koliko si dobila?
{171712}{171767}Dve godine i öest meseci.
{171770}{171818}Prvi put?
{171820}{171854}Oh, Da.
{171856}{171926}- Da li je umrla?|- Ne, duöo.
{171928}{171983}Ne znam öta bih uradila da jeste.
{171988}{172022}Moja je umrla.
{172026}{172072}- Zaista?|- I moja.
{172108}{172153}Oh, duöo.
{172156}{172199}äta si koristila?
{172276}{172333}- äpric.|- Kao i mi.
{172336}{172405}Stotinu puta... bez problema.
{172408}{172444}Da. I ne razumem öta se desilo.
{172456}{172504}Mi smo radile najbolje öto znamo.
{172575}{172621}- Koliko ste vi dobile?|- Tri godine...Ëetiri.
{172626}{172693}- I to drugi put.
{172722}{172767}Oh.
{172767}{172810}Razvedri se. SkratiÊe ti na pola.
{172815}{172861}IzaÊi Êeö pre nego öto oËekujeö.
{172866}{172911}Da.
{172971}{173019}Vidimo se kasnije.
{173252}{173300}Pazi kako stajeö, Drejkova.
{173325}{174825}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5xtk2|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
