<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=17893 End=19728><P Class=ENCC>
Mom ocu najdraža.
<SYNC Start=19728><P Class=ENCC>&nbsp;
<SYNC Start=31949 End=34201><P Class=ENCC>
Mislim da je...
<SYNC Start=34201><P Class=ENCC>&nbsp;
<SYNC Start=36078 End=41875><P Class=ENCC>
tvoja majka voljela tvog oca sve vreme.
<SYNC Start=41875><P Class=ENCC>&nbsp;
<SYNC Start=46380 End=48048><P Class=ENCC>
Nemoguæe.
<SYNC Start=48048><P Class=ENCC>&nbsp;
<SYNC Start=48882 End=52010><P Class=ENCC>
Inaèe bi bila bacila<br>sve te ploèe.
<SYNC Start=52010><P Class=ENCC>&nbsp;
<SYNC Start=54304 End=56848><P Class=ENCC>
Ne bi ih složila.
<SYNC Start=56848><P Class=ENCC>&nbsp;
<SYNC Start=86086 End=86878><P Class=ENCC>
Da?
<SYNC Start=86878><P Class=ENCC>&nbsp;
<SYNC Start=88005 End=89715><P Class=ENCC>
Želim da odmah odeš.
<SYNC Start=89840 End=92050><P Class=ENCC>
Šta? Sada?
<SYNC Start=92175 End=95929><P Class=ENCC>
Da, neko se objesio u<br>hotelu "Star" pored stanice.
<SYNC Start=95929><P Class=ENCC>&nbsp;
<SYNC Start=97681 End=99391><P Class=ENCC>
Šta je sa gazdom?
<SYNC Start=99558 End=103895><P Class=ENCC>
Upravo je otišao zbog<br>drugog klijenta.
<SYNC Start=104229 End=106898><P Class=ENCC>
Molim te otiði sam danas.<br>U redu?
<SYNC Start=106898><P Class=ENCC>&nbsp;
<SYNC Start=107941 End=109901><P Class=ENCC>
Dobro.
<SYNC Start=109901><P Class=ENCC>&nbsp;
<SYNC Start=154529 End=155489><P Class=ENCC>
Ugodan ti dan želim.
<SYNC Start=155655 End=156781><P Class=ENCC>
Hvala.
<SYNC Start=156781><P Class=ENCC>&nbsp;
<SYNC Start=176176 End=177010><P Class=ENCC>
Dobro jutro.
<SYNC Start=177177 End=179638><P Class=ENCC>
'jutro. Hvala za noæas.
<SYNC Start=179638><P Class=ENCC>&nbsp;
<SYNC Start=181806 End=185268><P Class=ENCC>
Policajac je bio impresioniran.<br>Zbog tvoje mladosti.
<SYNC Start=185519 End=188355><P Class=ENCC>
Dao sam sve od sebe.
<SYNC Start=188522 End=189814><P Class=ENCC>
Tako znaèi.
<SYNC Start=189814><P Class=ENCC>&nbsp;
<SYNC Start=191566 End=193193><P Class=ENCC>
Stvarno je hladno danas.
<SYNC Start=193360 End=194361><P Class=ENCC>
Da.
<SYNC Start=194361><P Class=ENCC>&nbsp;
<SYNC Start=197447 End=198448><P Class=ENCC>
Evo.
<SYNC Start=198490 End=200075><P Class=ENCC>
Hvala.
<SYNC Start=200200 End=202494><P Class=ENCC>
Krvave oèi!<br>Nisi spavao?
<SYNC Start=202494><P Class=ENCC>&nbsp;
<SYNC Start=204204 End=206665><P Class=ENCC>
Ovaj posao psihièki iscrpljuje.
<SYNC Start=206665><P Class=ENCC>&nbsp;
<SYNC Start=212379 End=215340><P Class=ENCC>
Kako ste vi dospeli u ovaj posao,<br>gðo. Uemura?
<SYNC Start=215340><P Class=ENCC>&nbsp;
<SYNC Start=218051 End=219344><P Class=ENCC>
Hvala za èaj.
<SYNC Start=219344><P Class=ENCC>&nbsp;
<SYNC Start=219886 End=223682><P Class=ENCC>
Mnogo se toga dogodilo kada<br>sam bila mlada.
<SYNC Start=223682><P Class=ENCC>&nbsp;
<SYNC Start=224307 End=226184><P Class=ENCC>
Nisam mogla tamo ostati...
<SYNC Start=226184><P Class=ENCC>&nbsp;
<SYNC Start=226726 End=227560><P Class=ENCC>
Gde?
<SYNC Start=227560><P Class=ENCC>&nbsp;
<SYNC Start=228144 End=229312><P Class=ENCC>
Hokkaido.
<SYNC Start=229312><P Class=ENCC>&nbsp;
<SYNC Start=231606 End=234526><P Class=ENCC>
Nijedan moj prethodni posao<br>nije potrajao.
<SYNC Start=234526><P Class=ENCC>&nbsp;
<SYNC Start=235402 End=238571><P Class=ENCC>
Igrom sluèaja sam završila kao<br>konobarica u ovom gradu.
<SYNC Start=238571><P Class=ENCC>&nbsp;
<SYNC Start=241241 End=245120><P Class=ENCC>
Ali vlasnik je dobio izliv krvi u mozak...
<SYNC Start=245120><P Class=ENCC>&nbsp;
<SYNC Start=245954 End=247706><P Class=ENCC>
i iznenada umro!
<SYNC Start=247706><P Class=ENCC>&nbsp;
<SYNC Start=251001 End=253503><P Class=ENCC>
Tada,<br>došao je naš gazda...
<SYNC Start=253503><P Class=ENCC>&nbsp;
<SYNC Start=255755 End=260176><P Class=ENCC>
Tada sam po prvi put videla<br>stavljanje u kovèeg.
<SYNC Start=260176><P Class=ENCC>&nbsp;
<SYNC Start=261261 End=265015><P Class=ENCC>
Nagnalo me na razmišljanje...
<SYNC Start=265140 End=268143><P Class=ENCC>
kada umrem,<br>želim da mi to uèini ova osoba.
<SYNC Start=268143><P Class=ENCC>&nbsp;
<SYNC Start=269102 End=274065><P Class=ENCC>
Potpuno je drugaèiji od drugih.
<SYNC Start=274065><P Class=ENCC>&nbsp;
<SYNC Start=277360 End=279446><P Class=ENCC>
Tako sam završila ovde.
<SYNC Start=279446><P Class=ENCC>&nbsp;
<SYNC Start=283283 End=285785><P Class=ENCC>
Sudbina ima èudne puteve.
<SYNC Start=285785><P Class=ENCC>&nbsp;
<SYNC Start=286661 End=288580><P Class=ENCC>
Nikada ne znaš šta æe se dogoditi.
<SYNC Start=288580><P Class=ENCC>&nbsp;
<SYNC Start=290623 End=292083><P Class=ENCC>
U pravu si.
<SYNC Start=292083><P Class=ENCC>&nbsp;
<SYNC Start=293710 End=294711><P Class=ENCC>
Odlièan je.
<SYNC Start=294711><P Class=ENCC>&nbsp;
<SYNC Start=302135 End=303428><P Class=ENCC>
Hej, Yamashita.
<SYNC Start=303428><P Class=ENCC>&nbsp;
<SYNC Start=307682 End=308725><P Class=ENCC>
To ti je prijatelj?
<SYNC Start=308725><P Class=ENCC>&nbsp;
<SYNC Start=309642 End=310685><P Class=ENCC>
Dobar dan!
<SYNC Start=310810 End=311394><P Class=ENCC>
Dobar dan!
<SYNC Start=311519 End=313146><P Class=ENCC>
Ne moraš ga pozdravljati.
<SYNC Start=313146><P Class=ENCC>&nbsp;
<SYNC Start=314355 End=315315><P Class=ENCC>
Dušo...
<SYNC Start=315648 End=317817><P Class=ENCC>
Idite. Stiæi æu Vas.
<SYNC Start=317817><P Class=ENCC>&nbsp;
<SYNC Start=325658 End=327619><P Class=ENCC>
Naokolo kruži prièa.
<SYNC Start=327619><P Class=ENCC>&nbsp;
<SYNC Start=328495 End=329287><P Class=ENCC>
O èemu?
<SYNC Start=329287><P Class=ENCC>&nbsp;
<SYNC Start=331623 End=335418><P Class=ENCC>
Ne tièe me se,<br>ali naði pristojan posao!
<SYNC Start=335418><P Class=ENCC>&nbsp;
<SYNC Start=340673 End=343468><P Class=ENCC>
Idemo! Doði!
<SYNC Start=343468><P Class=ENCC>&nbsp;
<SYNC Start=357357 End=358608><P Class=ENCC>
Kuæi sam.
<SYNC Start=358608><P Class=ENCC>&nbsp;
<SYNC Start=369953 End=370787><P Class=ENCC>
Mika?
<SYNC Start=370787><P Class=ENCC>&nbsp;
<SYNC Start=377377 End=378378><P Class=ENCC>
Mika...
<SYNC Start=378378><P Class=ENCC>&nbsp;
<SYNC Start=382423 End=383508><P Class=ENCC>
Šta nije u redu?
<SYNC Start=383508><P Class=ENCC>&nbsp;
<SYNC Start=388513 End=393518><P Class=ENCC>
...osigurajte da rodbina ne može<br>videti punjenje vatom...
<SYNC Start=393518><P Class=ENCC>&nbsp;
<SYNC Start=394060 End=397480><P Class=ENCC>
Ponekad, možda bude bilo<br>potrebno napuniti i anus.
<SYNC Start=397480><P Class=ENCC>&nbsp;
<SYNC Start=398439 End=400608><P Class=ENCC>
Smotajte vatu ovako, i...
<SYNC Start=400608><P Class=ENCC>&nbsp;
<SYNC Start=402193 End=409492><P Class=ENCC>
gurnite duboko u anus<br>kako bi spreèili isticanje telesnih teènosti.
<SYNC Start=409492><P Class=ENCC>&nbsp;
<SYNC Start=415290 End=417333><P Class=ENCC>
Šta je ovo?
<SYNC Start=417333><P Class=ENCC>&nbsp;
<SYNC Start=420628 End=421921><P Class=ENCC>
Kopala si mi po stolu bez<br>mog dopuštenja?
<SYNC Start=422088 End=423881><P Class=ENCC>
Nije reè o tome.
<SYNC Start=423881><P Class=ENCC>&nbsp;
<SYNC Start=425925 End=429095><P Class=ENCC>
Jednostavno sam bio model za to...
<SYNC Start=429262 End=432515><P Class=ENCC>
Saznala sam i o tvom poslu.
<SYNC Start=432515><P Class=ENCC>&nbsp;
<SYNC Start=437395 End=439897><P Class=ENCC>
Pa...šta?
<SYNC Start=439897><P Class=ENCC>&nbsp;
<SYNC Start=444902 End=447030><P Class=ENCC>
Zašto mi nisi rekao?
<SYNC Start=447447 End=448573><P Class=ENCC>
Bila bi protiv...
<SYNC Start=448740 End=452285><P Class=ENCC>
Naravno! Raditi ovakav posao...
<SYNC Start=452285><P Class=ENCC>&nbsp;
<SYNC Start=453453 End=455371><P Class=ENCC>
zar te nije sram?
<SYNC Start=455371><P Class=ENCC>&nbsp;
<SYNC Start=457957 End=459584><P Class=ENCC>
Zašto bi me bilo?
<SYNC Start=459584><P Class=ENCC>&nbsp;
<SYNC Start=460793 End=462879><P Class=ENCC>
Jer diram mrtve ljude svaki dan?
<SYNC Start=462879><P Class=ENCC>&nbsp;
<SYNC Start=464589 End=467425><P Class=ENCC>
Samo želim da imaš normalan posao.
<SYNC Start=467592 End=468885><P Class=ENCC>
Šta je normalno?
<SYNC Start=468885><P Class=ENCC>&nbsp;
<SYNC Start=470762 End=472430><P Class=ENCC>
Svi umiru.
<SYNC Start=472430><P Class=ENCC>&nbsp;
<SYNC Start=473139 End=474891><P Class=ENCC>
Jednom æu umreti, a i ti isto.
<SYNC Start=474891><P Class=ENCC>&nbsp;
<SYNC Start=476768 End=477727><P Class=ENCC>
Smrt je sama po sebi normalna.
<SYNC Start=477935 End=481731><P Class=ENCC>
Nije me briga za filozofiju!<br>Samo odmah ostavi taj posao.
<SYNC Start=481731><P Class=ENCC>&nbsp;
<SYNC Start=483191 End=484358><P Class=ENCC>
Molim te.
<SYNC Start=484358><P Class=ENCC>&nbsp;
<SYNC Start=492283 End=496662><P Class=ENCC>
Nikada nisam prigovarala, do sada.
<SYNC Start=496662><P Class=ENCC>&nbsp;
<SYNC Start=498289 End=500625><P Class=ENCC>
Kada si hteo prekinuti sa sviranjem èela...
<SYNC Start=500625><P Class=ENCC>&nbsp;
<SYNC Start=501542 End=504045><P Class=ENCC>
i kada si rekao da se želiš<br>vratiti nazad na selo...
<SYNC Start=504045><P Class=ENCC>&nbsp;
<SYNC Start=505004 End=507298><P Class=ENCC>
Pratila sam te sa osmehom.
<SYNC Start=507298><P Class=ENCC>&nbsp;
<SYNC Start=510176 End=514972><P Class=ENCC>
Naravno, zapravo sam bila tužna.
<SYNC Start=514972><P Class=ENCC>&nbsp;
<SYNC Start=518518 End=519811><P Class=ENCC>
Ali...
<SYNC Start=519811><P Class=ENCC>&nbsp;
<SYNC Start=522355 End=524357><P Class=ENCC>
jer te volim...
<SYNC Start=524357><P Class=ENCC>&nbsp;
<SYNC Start=528069 End=529445><P Class=ENCC>
Stoga te molim...
<SYNC Start=529445><P Class=ENCC>&nbsp;
<SYNC Start=531823 End=533908><P Class=ENCC>
samo ovaj put,
<SYNC Start=533908><P Class=ENCC>&nbsp;
<SYNC Start=535743 End=537829><P Class=ENCC>
uèini šta tražim.
<SYNC Start=537829><P Class=ENCC>&nbsp;
<SYNC Start=548256 End=551384><P Class=ENCC>
A ako kažem ne?
<SYNC Start=551384><P Class=ENCC>&nbsp;
<SYNC Start=560101 End=562520><P Class=ENCC>
Možeš li raditi taj posao<br>celi svoj život?
<SYNC Start=562520><P Class=ENCC>&nbsp;
<SYNC Start=577577 End=579537><P Class=ENCC>
Vraæam se nazad u kuæu roditelja.
<SYNC Start=579537><P Class=ENCC>&nbsp;
<SYNC Start=580204 End=581581><P Class=ENCC>
Doði po mene kada ostaviš posao.
<SYNC Start=581622 End=582582><P Class=ENCC>
Mika...
<SYNC Start=582748 End=584208><P Class=ENCC>
Ne diraj me!
<SYNC Start=584208><P Class=ENCC>&nbsp;
<SYNC Start=584750 End=585918><P Class=ENCC>
Prljavi!
<SYNC Start=585918><P Class=ENCC>&nbsp;
<SYNC Start=634175 End=635217><P Class=ENCC>
Nije dobro.
<SYNC Start=635217><P Class=ENCC>&nbsp;
<SYNC Start=637428 End=638262><P Class=ENCC>
Ha?
<SYNC Start=638262><P Class=ENCC>&nbsp;
<SYNC Start=639597 End=643184><P Class=ENCC>
Moja kæer nije tako izgledala.
<SYNC Start=643184><P Class=ENCC>&nbsp;
<SYNC Start=646395 End=648856><P Class=ENCC>
Boja kose joj nije dobra...
<SYNC Start=648856><P Class=ENCC>&nbsp;
<SYNC Start=650441 End=651776><P Class=ENCC>
ništa ne valja!
<SYNC Start=651776><P Class=ENCC>&nbsp;
<SYNC Start=652360 End=654195><P Class=ENCC>
Ovako izgleda!
<SYNC Start=654195><P Class=ENCC>&nbsp;
<SYNC Start=655946 End=657239><P Class=ENCC>
Šta to radiš?!
<SYNC Start=657239><P Class=ENCC>&nbsp;
<SYNC Start=659784 End=661369><P Class=ENCC>
Ništa ne valja.
<SYNC Start=661369><P Class=ENCC>&nbsp;
<SYNC Start=663996 End=665247><P Class=ENCC>
Ispravi sve.
<SYNC Start=665247><P Class=ENCC>&nbsp;
<SYNC Start=667083 End=668042><P Class=ENCC>
Da.
<SYNC Start=668042><P Class=ENCC>&nbsp;
<SYNC Start=669126 End=671796><P Class=ENCC>
Zašto to sada govoriš?
<SYNC Start=671796><P Class=ENCC>&nbsp;
<SYNC Start=673297 End=675674><P Class=ENCC>
Ovo se dogodilo samo zato...
<SYNC Start=676050 End=678928><P Class=ENCC>
jer ju ti nisi pravilno odgojila!
<SYNC Start=678928><P Class=ENCC>&nbsp;
<SYNC Start=683182 End=685226><P Class=ENCC>
Ne morate tako govoriti.
<SYNC Start=685351 End=686769><P Class=ENCC>
Šta si rekao?
<SYNC Start=687186 End=691774><P Class=ENCC>
Ni Vas nikada nije bilo briga za nju.
<SYNC Start=691857 End=693400><P Class=ENCC>
Ko, do vraga, ti misliš da si?
<SYNC Start=693400><P Class=ENCC>&nbsp;
<SYNC Start=694276 End=697196><P Class=ENCC>
Ti si ju stavio na prokleti motor,
<SYNC Start=697321 End=700658><P Class=ENCC>
i ti si preživeo!<br>Zar te nije sramota?
<SYNC Start=700783 End=701492><P Class=ENCC>
Prestanite.
<SYNC Start=701492><P Class=ENCC>&nbsp;
<SYNC Start=702284 End=703911><P Class=ENCC>
Prestanite, prestanite.
<SYNC Start=703911><P Class=ENCC>&nbsp;
<SYNC Start=705955 End=706914><P Class=ENCC>
Ti si!
<SYNC Start=706914><P Class=ENCC>&nbsp;
<SYNC Start=709166 End=710376><P Class=ENCC>
Odlazi.
<SYNC Start=710376><P Class=ENCC>&nbsp;
<SYNC Start=711836 End=715131><P Class=ENCC>
To ne menja èinjenicu da je<br>tvoja krivica što je Miyuki poginula.
<SYNC Start=715131><P Class=ENCC>&nbsp;
<SYNC Start=717883 End=721512><P Class=ENCC>
Možeš li se iskupiti za to?
<SYNC Start=721512><P Class=ENCC>&nbsp;
<SYNC Start=722263 End=723055><P Class=ENCC>
Ha?
<SYNC Start=723055><P Class=ENCC>&nbsp;
<SYNC Start=724807 End=729395><P Class=ENCC>
Možeš li preuzeti njegov posao do<br>kraja života i iskupiti se?
<SYNC Start=729395><P Class=ENCC>&nbsp;
<SYNC Start=731230 End=732064><P Class=ENCC>
Ha?
<SYNC Start=732064><P Class=ENCC>&nbsp;
<SYNC Start=733691 End=735025><P Class=ENCC>
Žao mi je.
<SYNC Start=735025><P Class=ENCC>&nbsp;
<SYNC Start=737987 End=739363><P Class=ENCC>
Žao mi je!
<SYNC Start=739363><P Class=ENCC>&nbsp;
<SYNC Start=742992 End=746036><P Class=ENCC>
Gazdi æe biti žao kada èuje za to.
<SYNC Start=746036><P Class=ENCC>&nbsp;
<SYNC Start=748205 End=749415><P Class=ENCC>
Zašto?
<SYNC Start=749456 End=751292><P Class=ENCC>
Stvarno si mu bio drag.
<SYNC Start=751292><P Class=ENCC>&nbsp;
<SYNC Start=752710 End=753502><P Class=ENCC>
Jesam li?
<SYNC Start=753627 End=756797><P Class=ENCC>
Da! Ti si naš prvi zaposlenik ikada!
<SYNC Start=756797><P Class=ENCC>&nbsp;
<SYNC Start=757882 End=760384><P Class=ENCC>
Usprkos tome, razgovor za posao<br>je bio jako jednostavan.
<SYNC Start=760551 End=762553><P Class=ENCC>
On uvek sledi svoje instinkte!
<SYNC Start=762887 End=765347><P Class=ENCC>
Rekao je da je osetio nešto u tebi.
<SYNC Start=765347><P Class=ENCC>&nbsp;
<SYNC Start=768392 End=770060><P Class=ENCC>
Ali ipak...
<SYNC Start=770060><P Class=ENCC>&nbsp;
<SYNC Start=771896 End=775733><P Class=ENCC>
Oprosti, ali molim te, razgovaraj<br>sa njim lièno ako želiš dati otkaz.
<SYNC Start=775733><P Class=ENCC>&nbsp;
<SYNC Start=776525 End=777902><P Class=ENCC>
Gore je.
<SYNC Start=777902><P Class=ENCC>&nbsp;
<SYNC Start=805220 End=806430><P Class=ENCC>
Izvinite.
<SYNC Start=806430><P Class=ENCC>&nbsp;
<SYNC Start=809850 End=810893><P Class=ENCC>
Uði.
<SYNC Start=810893><P Class=ENCC>&nbsp;
<SYNC Start=811435 End=812144><P Class=ENCC>
U redu.
<SYNC Start=812144><P Class=ENCC>&nbsp;
<SYNC Start=825991 End=827326><P Class=ENCC>
Šta si jeo?
<SYNC Start=827326><P Class=ENCC>&nbsp;
<SYNC Start=828911 End=829620><P Class=ENCC>
Molim?
<SYNC Start=829620><P Class=ENCC>&nbsp;
<SYNC Start=832081 End=834792><P Class=ENCC>
Tvoja se žena još nije vratila, istina?
<SYNC Start=834792><P Class=ENCC>&nbsp;
<SYNC Start=835667 End=836919><P Class=ENCC>
Da...
<SYNC Start=836919><P Class=ENCC>&nbsp;
<SYNC Start=839296 End=840381><P Class=ENCC>
Jedi ovde.
<SYNC Start=840381><P Class=ENCC>&nbsp;
<SYNC Start=841215 End=843133><P Class=ENCC>
Verovatno je bolje od kuvanja tvoje žene.
<SYNC Start=843133><P Class=ENCC>&nbsp;
<SYNC Start=849848 End=852309><P Class=ENCC>
Jedimo.
<SYNC Start=852309><P Class=ENCC>&nbsp;
<SYNC Start=857815 End=858774><P Class=ENCC>
Šta je ovo?
<SYNC Start=858774><P Class=ENCC>&nbsp;
<SYNC Start=859691 End=860943><P Class=ENCC>
Jaja od "Jež-Ribe".
<SYNC Start=860943><P Class=ENCC>&nbsp;
<SYNC Start=862194 End=864196><P Class=ENCC>
Najbolja su pržena, sa soli.
<SYNC Start=864196><P Class=ENCC>&nbsp;
<SYNC Start=887845 End=889012><P Class=ENCC>
To je moja žena.
<SYNC Start=889012><P Class=ENCC>&nbsp;
<SYNC Start=890514 End=894893><P Class=ENCC>
Umrla je pre devet godina.
<SYNC Start=894893><P Class=ENCC>&nbsp;
<SYNC Start=901275 End=904319><P Class=ENCC>
Svi se oženjeni parovi jednom<br>rastanu zbog smrti,
<SYNC Start=904319><P Class=ENCC>&nbsp;
<SYNC Start=906029 End=907948><P Class=ENCC>
ali je teško biti onaj koji je ostao.
<SYNC Start=907948><P Class=ENCC>&nbsp;
<SYNC Start=915497 End=919585><P Class=ENCC>
Obukao sam ju, i poslao na "put".
<SYNC Start=919585><P Class=ENCC>&nbsp;
<SYNC Start=926425 End=928135><P Class=ENCC>
Moj prvi klijent.
<SYNC Start=928135><P Class=ENCC>&nbsp;
<SYNC Start=933599 End=935726><P Class=ENCC>
Od onda sam u ovom poslu.
<SYNC Start=935726><P Class=ENCC>&nbsp;
<SYNC Start=938896 End=940314><P Class=ENCC>
Ovo isto...
<SYNC Start=940314><P Class=ENCC>&nbsp;
<SYNC Start=946612 End=950532><P Class=ENCC>
Ovo je isto leš.
<SYNC Start=950532><P Class=ENCC>&nbsp;
<SYNC Start=957539 End=961043><P Class=ENCC>
Živi jedu žive da bi živeli.<br>Taèno?
<SYNC Start=961043><P Class=ENCC>&nbsp;
<SYNC Start=962961 End=964671><P Class=ENCC>
Ove biljke su izuzetak.
<SYNC Start=964671><P Class=ENCC>&nbsp;
<SYNC Start=972054 End=974556><P Class=ENCC>
Moraš jesti ako ne želiš umreti.
<SYNC Start=974556><P Class=ENCC>&nbsp;
<SYNC Start=975849 End=978977><P Class=ENCC>
Ako æeš jesti,<br>moglo bi biti i dobrog ukusa.
<SYNC Start=978977><P Class=ENCC>&nbsp;
<SYNC Start=997204 End=998163><P Class=ENCC>
Ukusno, nije li?
<SYNC Start=998163><P Class=ENCC>&nbsp;
<SYNC Start=999456 End=1000874><P Class=ENCC>
Svakako je.
<SYNC Start=1001291 End=1005420><P Class=ENCC>
Da, to je...tužno.
<SYNC Start=1005420><P Class=ENCC>&nbsp;
<SYNC Start=1024523 End=1027943><P Class=ENCC>
Skoro su dve nedelje od kada<br>sam se vratio u Yamagatu iz Tokya.
<SYNC Start=1027943><P Class=ENCC>&nbsp;
<SYNC Start=1028777 End=1032948><P Class=ENCC>
Sada, kada razmišljam o tome,<br>vodio sam tako beznaèajan život.
<SYNC Start=1032948><P Class=ENCC>&nbsp;
<SYNC Start=1037369 End=1042290><P Class=ENCC>
Zaista bih bio u moguænosti<br>pristojno živeti od ovog posla?
<SYNC Start=1042290><P Class=ENCC>&nbsp;
<SYNC Start=1049131 End=1050173><P Class=ENCC>
Želiš li pokušati?
<SYNC Start=1050173><P Class=ENCC>&nbsp;
<SYNC Start=1054678 End=1055512><P Class=ENCC>
Da.
<SYNC Start=1055512><P Class=ENCC>&nbsp;
<SYNC Start=1124080 End=1126750><P Class=ENCC>
Polako, spuštajte od glave.
<SYNC Start=1126750><P Class=ENCC>&nbsp;
<SYNC Start=1140096 End=1141097><P Class=ENCC>
Tomeo...
<SYNC Start=1141097><P Class=ENCC>&nbsp;
<SYNC Start=1154152 End=1155654><P Class=ENCC>
Doviðenja.
<SYNC Start=1155654><P Class=ENCC>&nbsp;
<SYNC Start=1160617 End=1162327><P Class=ENCC>
Hvala Vam.
<SYNC Start=1162327><P Class=ENCC>&nbsp;
<SYNC Start=1165163 End=1170710><P Class=ENCC>
Samo smo se svaðali otkada se<br> Tomeo poèeo tako oblaèiti...
<SYNC Start=1170710><P Class=ENCC>&nbsp;
<SYNC Start=1172003 End=1175215><P Class=ENCC>
Nisam ga pogledao pravo u lice<br>jako dugo vremena.
<SYNC Start=1175215><P Class=ENCC>&nbsp;
<SYNC Start=1176132 End=1179970><P Class=ENCC>
Ali,..videvši ga kako se smeši<br>nateralo me na razmišljanje...
<SYNC Start=1179970><P Class=ENCC>&nbsp;
<SYNC Start=1181012 End=1184432><P Class=ENCC>
ah...on je zaista moje dete.
<SYNC Start=1184432><P Class=ENCC>&nbsp;
<SYNC Start=1185976 End=1187978><P Class=ENCC>
Èak ako i izgleda kao žensko...
<SYNC Start=1187978><P Class=ENCC>&nbsp;
<SYNC Start=1188561 End=1192607><P Class=ENCC>
on je zaista moje dete!
<SYNC Start=1192607><P Class=ENCC>&nbsp;
<SYNC Start=1198697 End=1202701><P Class=ENCC>
Veliko Vam hvala!
<SYNC Start=1202701><P Class=ENCC>&nbsp;
<SYNC Start=1229519 End=1230562><P Class=ENCC>
Odlièno je!
<SYNC Start=1230562><P Class=ENCC>&nbsp;
<SYNC Start=1250123 End=1251374><P Class=ENCC>
Je li ukusno?
<SYNC Start=1251374><P Class=ENCC>&nbsp;
<SYNC Start=1254461 End=1255920><P Class=ENCC>
...Tužno.
<SYNC Start=1255920><P Class=ENCC>&nbsp;
<SYNC Start=1261509 End=1263636><P Class=ENCC>
Jesi li doneo èelo?
<SYNC Start=1263636><P Class=ENCC>&nbsp;
<SYNC Start=1265054 End=1267182><P Class=ENCC>
Stvarno? Želim èuti!
<SYNC Start=1267599 End=1268850><P Class=ENCC>
Malo æu odsvirati.
<SYNC Start=1268850><P Class=ENCC>&nbsp;
<SYNC Start=1274147 End=1276691><P Class=ENCC>
Ovo mi je prvi put da<br>slušam èelo uživo.
<SYNC Start=1276691><P Class=ENCC>&nbsp;
<SYNC Start=1277442 End=1279402><P Class=ENCC>
Bio si i u orkestru, zar ne?
<SYNC Start=1279527 End=1281529><P Class=ENCC>
Da, ali je odmah raspušten.
<SYNC Start=1281654 End=1283239><P Class=ENCC>
Koliko dugo veæ sviraš?
<SYNC Start=1283239><P Class=ENCC>&nbsp;
<SYNC Start=1284574 End=1285617><P Class=ENCC>
Od zabavišta.
<SYNC Start=1285742 End=1287660><P Class=ENCC>
Ajme, tako dugo?
<SYNC Start=1287785 End=1290371><P Class=ENCC>
Ovo je takoðe deèje èelo...
<SYNC Start=1290371><P Class=ENCC>&nbsp;
<SYNC Start=1291080 End=1293708><P Class=ENCC>
moj me je otac silio da<br>nauèim ovo svirati.
<SYNC Start=1293917 End=1295210><P Class=ENCC>
Tvoj je otac imao istanèan ukus.
<SYNC Start=1295251 End=1297045><P Class=ENCC>
On je najgori otac ikada.
<SYNC Start=1297045><P Class=ENCC>&nbsp;
<SYNC Start=1297587 End=1299797><P Class=ENCC>
Držao je malu kafanu,
<SYNC Start=1299923 End=1302258><P Class=ENCC>
ali je pobegao sa konobaricom,<br>i nikada se nije vratio.
<SYNC Start=1302425 End=1304052><P Class=ENCC>
On je stvarno bio<br>najgori otac ikada.
<SYNC Start=1304052><P Class=ENCC>&nbsp;
<SYNC Start=1304761 End=1306596><P Class=ENCC>
Pitam se šta sada radi.
<SYNC Start=1306596><P Class=ENCC>&nbsp;
<SYNC Start=1307096 End=1309641><P Class=ENCC>
Ko zna, verovatno je veæ mrtav.
<SYNC Start=1309641><P Class=ENCC>&nbsp;
<SYNC Start=1314520 End=1317148><P Class=ENCC>
Pa, hoæu li svirati?
<SYNC Start=1317148><P Class=ENCC>&nbsp;
<SYNC Start=1318441 End=1320360><P Class=ENCC>
Da vidimo...
<SYNC Start=1320485 End=1321986><P Class=ENCC>
nešto praznièno.
<SYNC Start=1321986><P Class=ENCC>&nbsp;
<SYNC Start=1322779 End=1323571><P Class=ENCC>
Da.
<SYNC Start=1323571><P Class=ENCC>&nbsp;
<SYNC Start=1326950 End=1330828><P Class=ENCC>
Uh,..bi li Vam druge religije smetale?
<SYNC Start=1330954 End=1332330><P Class=ENCC>
Ne brini se.
<SYNC Start=1332705 End=1335124><P Class=ENCC>
Budizam, Hrišæanstvo, Islam, Hindu...
<SYNC Start=1335291 End=1336751><P Class=ENCC>
ovde se bavimo svim religijama.
<SYNC Start=1336751><P Class=ENCC>&nbsp;
<SYNC Start=1338336 End=1339587><P Class=ENCC>
Onda,
<SYNC Start=1339587><P Class=ENCC>&nbsp;
<SYNC Start=1340672 End=1343591><P Class=ENCC>
za "Svetu Noæ"...
<SYNC Start=1343591><P Class=ENCC>&nbsp;
<SYNC Start=1436100 End=1438352><P Class=ENCC>
Da, ovde NK Agent.
<SYNC Start=1438770 End=1440855><P Class=ENCC>
Zauvek hvala za vaš posao.
<SYNC Start=1440855><P Class=ENCC>&nbsp;
<SYNC Start=1442064 End=1443232><P Class=ENCC>
Da, sutra.
<SYNC Start=1443232><P Class=ENCC>&nbsp;
<SYNC Start=1443900 End=1445443><P Class=ENCC>
Ime preminulog je...
<SYNC Start=1445777 End=1448696><P Class=ENCC>
Sada æu ju pripremiti za njeno<br>poslednje putovanje.
<SYNC Start=1449071 End=1452241><P Class=ENCC>
Lagano prebacite preko nožnih prstiju...
<SYNC Start=1452408 End=1453284><P Class=ENCC>
Um...
<SYNC Start=1453284><P Class=ENCC>&nbsp;
<SYNC Start=1456120 End=1459415><P Class=ENCC>
Moja je baka rekla da bi želela<br>nositi deèje nadkolenice.
<SYNC Start=1459415><P Class=ENCC>&nbsp;
<SYNC Start=1461167 End=1462126><P Class=ENCC>
U redu.
<SYNC Start=1462126><P Class=ENCC>&nbsp;
<SYNC Start=1466797 End=1467590><P Class=ENCC>
Bako,
<SYNC Start=1467590><P Class=ENCC>&nbsp;
<SYNC Start=1470760 End=1472970><P Class=ENCC>
pa-pa.
<SYNC Start=1472970><P Class=ENCC>&nbsp;
<SYNC Start=1473763 End=1476224><P Class=ENCC>
Hvala ti za sve, bako.
<SYNC Start=1476224><P Class=ENCC>&nbsp;
<SYNC Start=1483439 End=1485483><P Class=ENCC>
...u ime Isusa Hrista...
<SYNC Start=1485775 End=1488569><P Class=ENCC>
Amen.
<SYNC Start=1488569><P Class=ENCC>&nbsp;
<SYNC Start=1533406 End=1535658><P Class=ENCC>
Gazda je prilièno ostario!
<SYNC Start=1535658><P Class=ENCC>&nbsp;
<SYNC Start=1615738 End=1618824><P Class=ENCC>
Hvala, dušo.
<SYNC Start=1618824><P Class=ENCC>&nbsp;
<SYNC Start=1680177 End=1681220><P Class=ENCC>
Mika!
<SYNC Start=1681220><P Class=ENCC>&nbsp;
<SYNC Start=1685307 End=1687685><P Class=ENCC>
Nisi èistio ovo mesto?
<SYNC Start=1687685><P Class=ENCC>&nbsp;
<SYNC Start=1689019 End=1690020><P Class=ENCC>
Povremeno.
<SYNC Start=1690312 End=1693274><P Class=ENCC>
Lažeš, nisi niti jednom poèistio.
<SYNC Start=1693274><P Class=ENCC>&nbsp;
<SYNC Start=1694984 End=1696360><P Class=ENCC>
Poèistio sam dvaput.
<SYNC Start=1696360><P Class=ENCC>&nbsp;
<SYNC Start=1699029 End=1700656><P Class=ENCC>
To nije "povremeno".
<SYNC Start=1700656><P Class=ENCC>&nbsp;
<SYNC Start=1705494 End=1708706><P Class=ENCC>
Bez mene si koma,<br>kao šta sam i mislila.
<SYNC Start=1708706><P Class=ENCC>&nbsp;
<SYNC Start=1714503 End=1715963><P Class=ENCC>
Imam i nešto za prijaviti.
<SYNC Start=1715963><P Class=ENCC>&nbsp;
<SYNC Start=1717047 End=1718048><P Class=ENCC>
šta to?
<SYNC Start=1718048><P Class=ENCC>&nbsp;
<SYNC Start=1722219 End=1723846><P Class=ENCC>
Trudna sam.
<SYNC Start=1723846><P Class=ENCC>&nbsp;
<SYNC Start=1727016 End=1728392><P Class=ENCC>
Ajme...
<SYNC Start=1728392><P Class=ENCC>&nbsp;
<SYNC Start=1729518 End=1731186><P Class=ENCC>
Postati æu otac?
<SYNC Start=1731186><P Class=ENCC>&nbsp;
<SYNC Start=1740029 End=1744158><P Class=ENCC>
Tako da te molim da<br>središ život.
<SYNC Start=1744158><P Class=ENCC>&nbsp;
<SYNC Start=1748078 End=1752249><P Class=ENCC>
Mogao bi sa ponosom reæi svome<br>detetu o poslu kojim se baviš?
<SYNC Start=1752249><P Class=ENCC>&nbsp;
<SYNC Start=1755711 End=1758672><P Class=ENCC>
Sigurna sam da bi ga vodilo<br>prema zlostavljanju.
<SYNC Start=1758672><P Class=ENCC>&nbsp;
<SYNC Start=1760049 End=1763969><P Class=ENCC>
Nije me briga za novac.<br>Samo da jednostavno živimo sreæni zajedno.
<SYNC Start=1763969><P Class=ENCC>&nbsp;
<SYNC Start=1777066 End=1779526><P Class=ENCC>
Da, halo?
<SYNC Start=1779526><P Class=ENCC>&nbsp;
<SYNC Start=1780110 End=1782488><P Class=ENCC>
Šta? Sada?
<SYNC Start=1782488><P Class=ENCC>&nbsp;
<SYNC Start=1784615 End=1785699><P Class=ENCC>
Molim?!
<SYNC Start=1785699><P Class=ENCC>&nbsp;
<SYNC Start=1788327 End=1791663><P Class=ENCC>
U redu. Odmah sam tamo.
<SYNC Start=1791663><P Class=ENCC>&nbsp;
<SYNC Start=1796085 End=1799463><P Class=ENCC>
Ideš na posao u ovakvoj situaciji?
<SYNC Start=1799463><P Class=ENCC>&nbsp;
<SYNC Start=1801590 End=1803258><P Class=ENCC>
Gospoða u kupaonici...
<SYNC Start=1803258><P Class=ENCC>&nbsp;
<SYNC Start=1804593 End=1806011><P Class=ENCC>
preminula je.
<SYNC Start=1806011><P Class=ENCC>&nbsp;
<SYNC Start=1834957 End=1836750><P Class=ENCC>
Ovo je moja žena, Mika.
<SYNC Start=1836750><P Class=ENCC>&nbsp;
<SYNC Start=1846301 End=1849096><P Class=ENCC>
Srušila se dok je nosila potpalu...
<SYNC Start=1849096><P Class=ENCC>&nbsp;
<SYNC Start=1850389 End=1852599><P Class=ENCC>
i preminula.
<SYNC Start=1852599><P Class=ENCC>&nbsp;
<SYNC Start=1854643 End=1857145><P Class=ENCC>
Radila je do samoga kraja.
<SYNC Start=1857145><P Class=ENCC>&nbsp;
<SYNC Start=1857729 End=1860607><P Class=ENCC>
Biti æe pusto ovde,
<SYNC Start=1860607><P Class=ENCC>&nbsp;
<SYNC Start=1861149 End=1863610><P Class=ENCC>
bez te kupaonice.
<SYNC Start=1863610><P Class=ENCC>&nbsp;
<SYNC Start=2045959 End=2049462><P Class=ENCC>
Molim da joj obrišete lice,<br>jedan po jedan,
<SYNC Start=2049629 End=2052674><P Class=ENCC>
i oprostite se od nje poslednji put.
<SYNC Start=2052674><P Class=ENCC>&nbsp;
<SYNC Start=2097802 End=2099179><P Class=ENCC>
Mama...
<SYNC Start=2099179><P Class=ENCC>&nbsp;
<SYNC Start=2130877 End=2132253><P Class=ENCC>
Majko...
<SYNC Start=2132253><P Class=ENCC>&nbsp;
<SYNC Start=2201406 End=2202657><P Class=ENCC>
Shiori.
<SYNC Start=2202657><P Class=ENCC>&nbsp;
<SYNC Start=2205118 End=2207412><P Class=ENCC>
Ovo je zbogom tvojoj baki.
<SYNC Start=2207412><P Class=ENCC>&nbsp;
<SYNC Start=2209706 End=2211249><P Class=ENCC>
Majko...
<SYNC Start=2211249><P Class=ENCC>&nbsp;
<SYNC Start=2222969 End=2224512><P Class=ENCC>
Hvala Vam za sve.
<SYNC Start=2224512><P Class=ENCC>&nbsp;
<SYNC Start=2238484 End=2240278><P Class=ENCC>
Ovde radite?
<SYNC Start=2240278><P Class=ENCC>&nbsp;
<SYNC Start=2247452 End=2251456><P Class=ENCC>
Svi, ispratite ju sa molitvom.
<SYNC Start=2251456><P Class=ENCC>&nbsp;
<SYNC Start=2265136 End=2268348><P Class=ENCC>
Molim Vas, dopustite mi<br>da zatvorim 'prozorèiæ'.
<SYNC Start=2268348><P Class=ENCC>&nbsp;
<SYNC Start=2284030 End=2285531><P Class=ENCC>
Hvala ti...
<SYNC Start=2285531><P Class=ENCC>&nbsp;
<SYNC Start=2287533 End=2289327><P Class=ENCC>
vidimo se opet.
<SYNC Start=2289327><P Class=ENCC>&nbsp;
<SYNC Start=2343506 End=2346676><P Class=ENCC>
Mogu li videti poslednji<br>trenutak moje majke?
<SYNC Start=2346676><P Class=ENCC>&nbsp;
<SYNC Start=2352223 End=2353683><P Class=ENCC>
Hvala Vam.
<SYNC Start=2353683><P Class=ENCC>&nbsp;
<SYNC Start=2359897 End=2366028><P Class=ENCC>
Valjda ljudi dobiju predoseæaj<br>kod ovakvih stvari.
<SYNC Start=2366028><P Class=ENCC>&nbsp;
<SYNC Start=2369198 End=2375163><P Class=ENCC>
Prošle smo zime,<br>nas dvoje imali malu Božiænu zabavu.
<SYNC Start=2375163><P Class=ENCC>&nbsp;
<SYNC Start=2377457 End=2381377><P Class=ENCC>
Nisam oèekivao da bi<br>mogla slaviti u tim godinama.
<SYNC Start=2381377><P Class=ENCC>&nbsp;
<SYNC Start=2382211 End=2383296><P Class=ENCC>
Ali...
<SYNC Start=2383296><P Class=ENCC>&nbsp;
<SYNC Start=2384088 End=2386883><P Class=ENCC>
rekla je da želi imati zabavu<br>bez obzira na sve.
<SYNC Start=2386883><P Class=ENCC>&nbsp;
<SYNC Start=2388301 End=2393055><P Class=ENCC>
Kupili smo mali kolaè, zapalili sveæe...
<SYNC Start=2393055><P Class=ENCC>&nbsp;
<SYNC Start=2394474 End=2396809><P Class=ENCC>
i zajedno proslavili.
<SYNC Start=2396809><P Class=ENCC>&nbsp;
<SYNC Start=2399478 End=2402857><P Class=ENCC>
I onda, onako od-jednom...
<SYNC Start=2402857><P Class=ENCC>&nbsp;
<SYNC Start=2404275 End=2408571><P Class=ENCC>
zamolila me da joj pomognem sa potpalom.
<SYNC Start=2408571><P Class=ENCC>&nbsp;
<SYNC Start=2411824 End=2415870><P Class=ENCC>
Ovo mora da je to na šta je mislila.
<SYNC Start=2415870><P Class=ENCC>&nbsp;
<SYNC Start=2417455 End=2423461><P Class=ENCC>
Dobar sam u paljenju stvari.
<SYNC Start=2423461><P Class=ENCC>&nbsp;
<SYNC Start=2431177 End=2437058><P Class=ENCC>
Radeæi ovde dugo vremena<br>tera me na razmišljanje...
<SYNC Start=2437058><P Class=ENCC>&nbsp;
<SYNC Start=2439185 End=2443940><P Class=ENCC>
da je smrt...izlaz.
<SYNC Start=2443940><P Class=ENCC>&nbsp;
<SYNC Start=2446150 End=2450780><P Class=ENCC>
Smrt ne znaèi kraj,
<SYNC Start=2450780><P Class=ENCC>&nbsp;
<SYNC Start=2452323 End=2457286><P Class=ENCC>
nego napuštanje sadašnjosti,<br>prema sledeæoj fazi.
<SYNC Start=2457286><P Class=ENCC>&nbsp;
<SYNC Start=2459288 End=2462708><P Class=ENCC>
Istinski izlaz.
<SYNC Start=2462708><P Class=ENCC>&nbsp;
<SYNC Start=2464961 End=2468965><P Class=ENCC>
Kao èuvar vrata,
<SYNC Start=2468965><P Class=ENCC>&nbsp;
<SYNC Start=2470466 End=2473594><P Class=ENCC>
ispratio sam mnogo ljudi.
<SYNC Start=2473594><P Class=ENCC>&nbsp;
<SYNC Start=2478224 End=2479892><P Class=ENCC>
"Ugodno putovanje,
<SYNC Start=2479892><P Class=ENCC>&nbsp;
<SYNC Start=2481477 End=2486774><P Class=ENCC>
vidimo se opet", rekao bih...
<SYNC Start=2486774><P Class=ENCC>&nbsp;
<SYNC Start=2513384 End=2514802><P Class=ENCC>
Mama...
<SYNC Start=2514802><P Class=ENCC>&nbsp;
<SYNC Start=2517012 End=2519807><P Class=ENCC>
Žao mi je, mama...
<SYNC Start=2519807><P Class=ENCC>&nbsp;
<SYNC Start=2523269 End=2525813><P Class=ENCC>
Žao mi je, mama.
<SYNC Start=2525813><P Class=ENCC>&nbsp;
<SYNC Start=2531318 End=2534405><P Class=ENCC>
Žao mi je.
<SYNC Start=2534405><P Class=ENCC>&nbsp;
<SYNC Start=2536782 End=2538075><P Class=ENCC>
Mama...
<SYNC Start=2538075><P Class=ENCC>&nbsp;
<SYNC Start=2543122 End=2546667><P Class=ENCC>
Žao mi je, mama.
<SYNC Start=2546667><P Class=ENCC>&nbsp;
<SYNC Start=2577907 End=2579200><P Class=ENCC>
Šta radiš?
<SYNC Start=2579200><P Class=ENCC>&nbsp;
<SYNC Start=2580826 End=2581952><P Class=ENCC>
To je to!
<SYNC Start=2581952><P Class=ENCC>&nbsp;
<SYNC Start=2594340 End=2595257><P Class=ENCC>
Evo.
<SYNC Start=2595257><P Class=ENCC>&nbsp;
<SYNC Start=2597343 End=2598260><P Class=ENCC>
Šta?
<SYNC Start=2598260><P Class=ENCC>&nbsp;
<SYNC Start=2602097 End=2603182><P Class=ENCC>
Kamen-pismo.
<SYNC Start=2603474 End=2604350><P Class=ENCC>
"Kamen-pismo"?
<SYNC Start=2604350><P Class=ENCC>&nbsp;
<SYNC Start=2606519 End=2607853><P Class=ENCC>
U davna vremena,
<SYNC Start=2607853><P Class=ENCC>&nbsp;
<SYNC Start=2608520 End=2611273><P Class=ENCC>
pre nego što su ljudi izmislili pisanje...
<SYNC Start=2611273><P Class=ENCC>&nbsp;
<SYNC Start=2611982 End=2614360><P Class=ENCC>
tražili su kamen koji bi<br>nalikovao njihovim oseæanjima,
<SYNC Start=2614526 End=2616111><P Class=ENCC>
i dali ga drugoj osobi.
<SYNC Start=2616111><P Class=ENCC>&nbsp;
<SYNC Start=2616987 End=2619823><P Class=ENCC>
Osoba koja bi dobila kamen,
<SYNC Start=2620074 End=2622660><P Class=ENCC>
èitala bi oseæaje druge osobe<br>prema težini i obliku.
<SYNC Start=2622743 End=2627706><P Class=ENCC>
Na primer, glatka površina<br>simbolizovala je mirnoæu,
<SYNC Start=2627706><P Class=ENCC>&nbsp;
<SYNC Start=2628707 End=2632044><P Class=ENCC>
a gruba je simbolizovala brigu za druge.
<SYNC Start=2632044><P Class=ENCC>&nbsp;
<SYNC Start=2648811 End=2649979><P Class=ENCC>
Hvala ti!
<SYNC Start=2649979><P Class=ENCC>&nbsp;
<SYNC Start=2651230 End=2652690><P Class=ENCC>
Šta si osetila?
<SYNC Start=2652690><P Class=ENCC>&nbsp;
<SYNC Start=2654566 End=2655609><P Class=ENCC>
To je tajna.
<SYNC Start=2655609><P Class=ENCC>&nbsp;
<SYNC Start=2659738 End=2661573><P Class=ENCC>
To je divna prièa.
<SYNC Start=2661573><P Class=ENCC>&nbsp;
<SYNC Start=2662157 End=2663909><P Class=ENCC>
Od koga si je èuo?
<SYNC Start=2663909><P Class=ENCC>&nbsp;
<SYNC Start=2665911 End=2667204><P Class=ENCC>
Mog oca.
<SYNC Start=2667204><P Class=ENCC>&nbsp;
<SYNC Start=2670749 End=2674378><P Class=ENCC>
Da li to znaèi...onaj veliki kamen?
<SYNC Start=2674378><P Class=ENCC>&nbsp;
<SYNC Start=2675087 End=2677798><P Class=ENCC>
Da, dobio sam ga od oca.
<SYNC Start=2677798><P Class=ENCC>&nbsp;
<SYNC Start=2681093 End=2682845><P Class=ENCC>
Nisam znala.
<SYNC Start=2682845><P Class=ENCC>&nbsp;
<SYNC Start=2683554 End=2686765><P Class=ENCC>
"Dajmo jedan drugome kamen-pisma<br>svaki dan", rekao je...
<SYNC Start=2686932 End=2689059><P Class=ENCC>
a ipak je to bio jedini put.
<SYNC Start=2689059><P Class=ENCC>&nbsp;
<SYNC Start=2689560 End=2691186><P Class=ENCC>
Tako loš otac!
<SYNC Start=2691186><P Class=ENCC>&nbsp;
<SYNC Start=2718380 End=2721633><P Class=ENCC>
Mogao bi svirati svaki dan<br>za neroðeno dete?
<SYNC Start=2721759 End=2722634><P Class=ENCC>
Naravno.
<SYNC Start=2722634><P Class=ENCC>&nbsp;
<SYNC Start=2737065 End=2740027><P Class=ENCC>
Kako lepo vreme.
<SYNC Start=2740027><P Class=ENCC>&nbsp;
<SYNC Start=2754249 End=2755417><P Class=ENCC>
Dobar dan.
<SYNC Start=2755417><P Class=ENCC>&nbsp;
<SYNC Start=2757252 End=2759254><P Class=ENCC>
Ovde stanuju Kobayashi?
<SYNC Start=2759671 End=2760631><P Class=ENCC>
Da.
<SYNC Start=2760631><P Class=ENCC>&nbsp;
<SYNC Start=2761173 End=2763050><P Class=ENCC>
Telegram za Gðu. Kazuko.
<SYNC Start=2763050><P Class=ENCC>&nbsp;
<SYNC Start=2763842 End=2764551><P Class=ENCC>
Šta...?
<SYNC Start=2764551><P Class=ENCC>&nbsp;
<SYNC Start=2765511 End=2768388><P Class=ENCC>
Ne stanuje više ovde?
<SYNC Start=2768847 End=2774686><P Class=ENCC>
Ne, uh...moja je svekrva<br>preminula pre dve godine.
<SYNC Start=2774686><P Class=ENCC>&nbsp;
<SYNC Start=2775521 End=2779149><P Class=ENCC>
Stvarno? Oh...
<SYNC Start=2779608 End=2780817><P Class=ENCC>
Izvinite, mogu li videti?
<SYNC Start=2781109 End=2782152><P Class=ENCC>
Ne biste smeli...
<SYNC Start=2782152><P Class=ENCC>&nbsp;
<SYNC Start=2788200 End=2790786><P Class=ENCC>
[ Kobayashi Hideki. ]<br>[ Vreme smrti: 7:30 , 18og, ]
<SYNC Start=2790787 End=2792704><P Class=ENCC>
[ Molimo Vas da doðete i preuzmete njegovo telo... ]
<SYNC Start=2792704><P Class=ENCC>&nbsp;
<SYNC Start=2801713 End=2803632><P Class=ENCC>
Vratio sam se,<br>izvinite što sam se toliko zadržao.
<SYNC Start=2803799 End=2805884><P Class=ENCC>
Daigo, zaboravio si uzeti mobilni.
<SYNC Start=2806051 End=2810013><P Class=ENCC>
Šta? Oh...ostao mi je kuæi.<br>Izvini.
<SYNC Start=2810013><P Class=ENCC>&nbsp;
<SYNC Start=2814184 End=2816061><P Class=ENCC>
Otac je preminuo.
<SYNC Start=2816228 End=2817229><P Class=ENCC>
Èiji?
<SYNC Start=2817229><P Class=ENCC>&nbsp;
<SYNC Start=2818313 End=2819523><P Class=ENCC>
Tvoj.
<SYNC Start=2819523><P Class=ENCC>&nbsp;
<SYNC Start=2822901 End=2824945><P Class=ENCC>
Kako to misliš?
<SYNC Start=2824945><P Class=ENCC>&nbsp;
<SYNC Start=2826071 End=2830284><P Class=ENCC>
...tako su mi rekli kada sam nazvala<br>"Ribarsko Udruženje Yurahama".
<SYNC Start=2830284><P Class=ENCC>&nbsp;
<SYNC Start=2831743 End=2835539><P Class=ENCC>
Naša je adresa bila meðu njegovim stvarima.
<SYNC Start=2835539><P Class=ENCC>&nbsp;
<SYNC Start=2837749 End=2840335><P Class=ENCC>
Ali ja ga èak ni ne poznam...
<SYNC Start=2840335><P Class=ENCC>&nbsp;
<SYNC Start=2841670 End=2843630><P Class=ENCC>
Nisam ga video više od 30 godina!
<SYNC Start=2843630><P Class=ENCC>&nbsp;
<SYNC Start=2844381 End=2846883><P Class=ENCC>
I osoba sa kojom je pobegao se<br>može pobrinuti za njega.
<SYNC Start=2846883><P Class=ENCC>&nbsp;
<SYNC Start=2848427 End=2850762><P Class=ENCC>
Èini se da je bio sam sve vreme.
<SYNC Start=2850762><P Class=ENCC>&nbsp;
<SYNC Start=2855058 End=2857436><P Class=ENCC>
Biti æe kremiran sutra ujutro.
<SYNC Start=2857436><P Class=ENCC>&nbsp;
<SYNC Start=2858061 End=2861732><P Class=ENCC>
Izgleda da mu je telo u<br>njihovim društvenim prostorijama.
<SYNC Start=2861732><P Class=ENCC>&nbsp;
<SYNC Start=2869990 End=2873410><P Class=ENCC>
Kako god,<br>mi više zakonski nismo u rodu...
<SYNC Start=2873410><P Class=ENCC>&nbsp;
<SYNC Start=2874286 End=2875996><P Class=ENCC>
kaži im da ja ne mogu potpisati dokumente.
<SYNC Start=2876121 End=2877706><P Class=ENCC>
Hvala.
<SYNC Start=2877873 End=2878623><P Class=ENCC>
Dai...
<SYNC Start=2878623><P Class=ENCC>&nbsp;
<SYNC Start=2883128 End=2884463><P Class=ENCC>
Molim te otiði po njega.
<SYNC Start=2884463><P Class=ENCC>&nbsp;
<SYNC Start=2884963 End=2886423><P Class=ENCC>
Ne brini o tome.
<SYNC Start=2886423><P Class=ENCC>&nbsp;
<SYNC Start=2887257 End=2889217><P Class=ENCC>
Molim te, preklinjem te.
<SYNC Start=2889217><P Class=ENCC>&nbsp;
<SYNC Start=2897893 End=2899269><P Class=ENCC>
Ja...
<SYNC Start=2899269><P Class=ENCC>&nbsp;
<SYNC Start=2901897 End=2904775><P Class=ENCC>
napustila sam svog sina u Hokkaidu.
<SYNC Start=2904775><P Class=ENCC>&nbsp;
<SYNC Start=2907152 End=2908361><P Class=ENCC>
Bilo mu je 6 godina.
<SYNC Start=2908361><P Class=ENCC>&nbsp;
<SYNC Start=2912991 End=2914743><P Class=ENCC>
Zaljubila sam se u nekoga...
<SYNC Start=2914743><P Class=ENCC>&nbsp;
<SYNC Start=2916495 End=2918705><P Class=ENCC>
"Mamice, mamice"...
<SYNC Start=2918705><P Class=ENCC>&nbsp;
<SYNC Start=2920123 End=2922083><P Class=ENCC>
plakao je, ali...
<SYNC Start=2922083><P Class=ENCC>&nbsp;
<SYNC Start=2924169 End=2928423><P Class=ENCC>
Odmakla sam mu ruèicu, i napustila kuæu.
<SYNC Start=2928423><P Class=ENCC>&nbsp;
<SYNC Start=2939476 End=2941144><P Class=ENCC>
Tvoj sin...
<SYNC Start=2941144><P Class=ENCC>&nbsp;
<SYNC Start=2944022 End=2946942><P Class=ENCC>
Naravno da ga želim videti, ali...ne mogu.
<SYNC Start=2946942><P Class=ENCC>&nbsp;
<SYNC Start=2949569 End=2950821><P Class=ENCC>
Zašto ne?
<SYNC Start=2950821><P Class=ENCC>&nbsp;
<SYNC Start=2952614 End=2955033><P Class=ENCC>
Jednostavno ga otiði videti ako želiš.
<SYNC Start=2955033><P Class=ENCC>&nbsp;
<SYNC Start=2967671 End=2970173><P Class=ENCC>
Da li se svi roditelji koji napuste<br>svoju decu tako ponašaju?
<SYNC Start=2970173><P Class=ENCC>&nbsp;
<SYNC Start=2973969 End=2975887><P Class=ENCC>
Onda ste svi vi previše neodgovorni!
<SYNC Start=2975887><P Class=ENCC>&nbsp;
<SYNC Start=2990694 End=2992279><P Class=ENCC>
Molim te, doði po njega.
<SYNC Start=2992654 End=2994864><P Class=ENCC>
Doði videti njegove poslednje momente.
<SYNC Start=2994864><P Class=ENCC>&nbsp;
<SYNC Start=3012090 End=3013174><P Class=ENCC>
Dai...
<SYNC Start=3013174><P Class=ENCC>&nbsp;
<SYNC Start=3054591 End=3055759><P Class=ENCC>
Gazda...
<SYNC Start=3055759><P Class=ENCC>&nbsp;
<SYNC Start=3072817 End=3073902><P Class=ENCC>
Hej...
<SYNC Start=3073902><P Class=ENCC>&nbsp;
<SYNC Start=3078740 End=3080158><P Class=ENCC>
Uzmi koji želiš.
<SYNC Start=3080158><P Class=ENCC>&nbsp;
<SYNC Start=3086664 End=3087749><P Class=ENCC>
Samo daj.
<SYNC Start=3087749><P Class=ENCC>&nbsp;
<SYNC Start=3111022 End=3114109><P Class=ENCC>
Veæ je bio mrtav kada sam<br>jutros došao.
<SYNC Start=3114109><P Class=ENCC>&nbsp;
<SYNC Start=3115527 End=3117153><P Class=ENCC>
Iznenadio sam se.
<SYNC Start=3117153><P Class=ENCC>&nbsp;
<SYNC Start=3118446 End=3120406><P Class=ENCC>
Ne znam odakle je došao,
<SYNC Start=3120406><P Class=ENCC>&nbsp;
<SYNC Start=3121282 End=3123618><P Class=ENCC>
ali došao je u ovaj gradiæ sam.
<SYNC Start=3123618><P Class=ENCC>&nbsp;
<SYNC Start=3124452 End=3128665><P Class=ENCC>
Naporno je radio u luci.
<SYNC Start=3128665><P Class=ENCC>&nbsp;
<SYNC Start=3129541 End=3133628><P Class=ENCC>
Pa sam mu dopustio da<br>živi u ovoj brvnari.
<SYNC Start=3133628><P Class=ENCC>&nbsp;
<SYNC Start=3134212 End=3135588><P Class=ENCC>
Tako...
<SYNC Start=3135588><P Class=ENCC>&nbsp;
<SYNC Start=3139843 End=3143012><P Class=ENCC>
Bio je tih èovek...
<SYNC Start=3143012><P Class=ENCC>&nbsp;
<SYNC Start=3145807 End=3151271><P Class=ENCC>
Drago mi je da se pojavio<br>neko od njegove porodice.
<SYNC Start=3151271><P Class=ENCC>&nbsp;
<SYNC Start=3156317 End=3159195><P Class=ENCC>
Ljudi iz pogrebnog preduzeæa æe<br>uskoro doæi.
<SYNC Start=3159195><P Class=ENCC>&nbsp;
<SYNC Start=3159821 End=3160697><P Class=ENCC>
U redu.
<SYNC Start=3160697><P Class=ENCC>&nbsp;
<SYNC Start=3183428 End=3187640><P Class=ENCC>
On je tvoj otac.
<SYNC Start=3187640><P Class=ENCC>&nbsp;
<SYNC Start=3192437 End=3194397><P Class=ENCC>
Sram me je priznati...
<SYNC Start=3194397><P Class=ENCC>&nbsp;
<SYNC Start=3196274 End=3198276><P Class=ENCC>
ne prepoznajem...
<SYNC Start=3198276><P Class=ENCC>&nbsp;
<SYNC Start=3200778 End=3202864><P Class=ENCC>
njegovo lice.
<SYNC Start=3202864><P Class=ENCC>&nbsp;
<SYNC Start=3204532 End=3206326><P Class=ENCC>
Da je ovako izgledao...
<SYNC Start=3206326><P Class=ENCC>&nbsp;
<SYNC Start=3208536 End=3210663><P Class=ENCC>
Ne podseæa me na ništa.
<SYNC Start=3210663><P Class=ENCC>&nbsp;
<SYNC Start=3230099 End=3234020><P Class=ENCC>
Kakav je bio život ovog èoveka?
<SYNC Start=3234020><P Class=ENCC>&nbsp;
<SYNC Start=3237440 End=3239650><P Class=ENCC>
Živeo je 70-ak godina...
<SYNC Start=3239650><P Class=ENCC>&nbsp;
<SYNC Start=3240651 End=3243404><P Class=ENCC>
I ostavio samo kartonsku kutiju iza sebe.
<SYNC Start=3243404><P Class=ENCC>&nbsp;
<SYNC Start=3247158 End=3248451><P Class=ENCC>
Ovde je.
<SYNC Start=3248451><P Class=ENCC>&nbsp;
<SYNC Start=3250661 End=3251537><P Class=ENCC>
Hvala.
<SYNC Start=3251537><P Class=ENCC>&nbsp;
<SYNC Start=3252663 End=3254624><P Class=ENCC>
Izvinite.
<SYNC Start=3254624><P Class=ENCC>&nbsp;
<SYNC Start=3255333 End=3256793><P Class=ENCC>
Izvinite.
<SYNC Start=3256793><P Class=ENCC>&nbsp;
<SYNC Start=3262173 End=3263633><P Class=ENCC>
Možemo li ga sada odneti?
<SYNC Start=3263633><P Class=ENCC>&nbsp;
<SYNC Start=3282151 End=3283653><P Class=ENCC>
Samo ga stavimo unutra.
<SYNC Start=3283778 End=3284737><P Class=ENCC>
Da.
<SYNC Start=3284737><P Class=ENCC>&nbsp;
<SYNC Start=3286239 End=3287198><P Class=ENCC>
Um...
<SYNC Start=3287198><P Class=ENCC>&nbsp;
<SYNC Start=3287740 End=3288574><P Class=ENCC>
Da?
<SYNC Start=3288574><P Class=ENCC>&nbsp;
<SYNC Start=3289617 End=3291327><P Class=ENCC>
Mogu li?
<SYNC Start=3291536 End=3294247><P Class=ENCC>
Ne, mi to možemo.
<SYNC Start=3294372 End=3298167><P Class=ENCC>
Samo mu dajte piæe<br>kada ga smestimo u kovèeg.
<SYNC Start=3298376 End=3299377><P Class=ENCC>
Spreman...
<SYNC Start=3299377><P Class=ENCC>&nbsp;
<SYNC Start=3303131 End=3304423><P Class=ENCC>
Šta to radite?
<SYNC Start=3304423><P Class=ENCC>&nbsp;
<SYNC Start=3306968 End=3308594><P Class=ENCC>
Moj muž je...
<SYNC Start=3308594><P Class=ENCC>&nbsp;
<SYNC Start=3309345 End=3311848><P Class=ENCC>
"polagaè u kovèege".
<SYNC Start=3311848><P Class=ENCC>&nbsp;
<SYNC Start=3619530 End=3620948><P Class=ENCC>
Oèe...
<SYNC Start=3620948><P Class=ENCC>&nbsp;
<SYNC Start=3626078 End=3627621><P Class=ENCC>
On je moj otac.
<SYNC Start=3627621><P Class=ENCC>&nbsp;
<SYNC Start=3644680 End=3645848><P Class=ENCC>
Oèe...
<SYNC Start=3645848><P Class=ENCC>&nbsp;
<SYNC Start=3759002><P Class=ENCC>
OBRADA: era3erhead
<SYNC Start=3763507><P Class=ENCC>&nbsp;
<SYNC Start=3764007 End=3768512><P Class=ENCC>
Hirosue Ryouko as Kobayashi Mika
<SYNC Start=3768512><P Class=ENCC>&nbsp;
<SYNC Start=3769012 End=3773475><P Class=ENCC>
Yamazaki Tsutomu as Sasaki Ikuhei
<SYNC Start=3773475><P Class=ENCC>&nbsp;
<SYNC Start=3773976 End=3777479><P Class=ENCC>
Yo Kimiko as Kamimura Yuriko
<SYNC Start=3777479><P Class=ENCC>&nbsp;
<SYNC Start=3777980 End=3781483><P Class=ENCC>
Yoshiyuki Kazuko as Yamashita Tsuyako
<SYNC Start=3781483><P Class=ENCC>&nbsp;
<SYNC Start=3781984 End=3785487><P Class=ENCC>
Sasano Takashi as Hirata Shoukichi
<SYNC Start=3785487><P Class=ENCC>&nbsp;
<SYNC Start=3785988 End=3790492><P Class=ENCC>
Scriptwriter: Koyama Kundou
<SYNC Start=3790492><P Class=ENCC>&nbsp;
<SYNC Start=3790993 End=3795497><P Class=ENCC>
Music: Joe Hisaishi
<SYNC Start=3795497><P Class=ENCC>&nbsp;
<SYNC Start=3795998 End=3800502><P Class=ENCC>
Beauty Director: Tsugei Sao
<SYNC Start=3800502><P Class=ENCC>&nbsp;
<SYNC Start=3801003 End=3805507><P Class=ENCC>
Cello performer, director: Kashiwagi Hiroki
<SYNC Start=3805507><P Class=ENCC>&nbsp;
<SYNC Start=3990984 End=4001995><P Class=ENCC>
Director: Takita Youjirou
<SYNC Start=4001995><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
