<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=48131 End=50133><P Class=ENCC>
<I>Zime nisu izgledale ovako hladne...</I>
<SYNC Start=50133><P Class=ENCC>&nbsp;
<SYNC Start=51677 End=53428><P Class=ENCC>
<I>kada sam bio dete.</I>
<SYNC Start=53428><P Class=ENCC>&nbsp;
<SYNC Start=59476 End=62938><P Class=ENCC>
<I>Skoro su dve nedelje od kada<br>sam se vratio u Yamagatu iz Tokya.</I>
<SYNC Start=62938><P Class=ENCC>&nbsp;
<SYNC Start=65315 End=69778><P Class=ENCC>
<I>Sada, kada razmišljam o tome,<br>vodio sam tako beznaèajan život.</I>
<SYNC Start=69778><P Class=ENCC>&nbsp;
<SYNC Start=84459 End=85836><P Class=ENCC>
Izvolite, ovuda.
<SYNC Start=85836><P Class=ENCC>&nbsp;
<SYNC Start=88588 End=89965><P Class=ENCC>
Ulazimo.
<SYNC Start=89965><P Class=ENCC>&nbsp;
<SYNC Start=100726 End=103478><P Class=ENCC>
Moje sauèešæe.
<SYNC Start=103478><P Class=ENCC>&nbsp;
<SYNC Start=105188 End=107441><P Class=ENCC>
Ovde smo da Vam pomognemo<br>pri stavljanju u kovèeg.
<SYNC Start=107441><P Class=ENCC>&nbsp;
<SYNC Start=108024 End=110610><P Class=ENCC>
Mogu li upaliti tamjan?
<SYNC Start=110902 End=112487><P Class=ENCC>
Da.
<SYNC Start=112779 End=114281><P Class=ENCC>
Hvala što ste došli.
<SYNC Start=114281><P Class=ENCC>&nbsp;
<SYNC Start=142392 End=144060><P Class=ENCC>
Izgleda kao da je još živa.
<SYNC Start=144060><P Class=ENCC>&nbsp;
<SYNC Start=146396 End=148064><P Class=ENCC>
Verovatno samoubistvo<br>ugljen monoksidom.
<SYNC Start=148398 End=149691><P Class=ENCC>
Kako znate?
<SYNC Start=149691><P Class=ENCC>&nbsp;
<SYNC Start=150233 End=151401><P Class=ENCC>
Telo nije ošteæeno.
<SYNC Start=151401><P Class=ENCC>&nbsp;
<SYNC Start=153069 End=154654><P Class=ENCC>
Tako izgleda kada je neko
<SYNC Start=154655 End=156615><P Class=ENCC>
pronaðen odmah nakon smrti<br>u hladnom autu.
<SYNC Start=156615><P Class=ENCC>&nbsp;
<SYNC Start=160118 End=161703><P Class=ENCC>
Kakva šteta, prelepa je.
<SYNC Start=161703><P Class=ENCC>&nbsp;
<SYNC Start=165582 End=166374><P Class=ENCC>
Želiš li pokušati?
<SYNC Start=166374><P Class=ENCC>&nbsp;
<SYNC Start=171713 End=172547><P Class=ENCC>
Da.
<SYNC Start=172547><P Class=ENCC>&nbsp;
<SYNC Start=175592 End=179846><P Class=ENCC>
Za miran odlazak preminule,
<SYNC Start=180096 End=182557><P Class=ENCC>
sada æu zapoèeti ceremoniju<br>stavljanja u kovèeg.
<SYNC Start=182557><P Class=ENCC>&nbsp;
<SYNC Start=183099 End=185560><P Class=ENCC>
Molim Vas, neka se svi približe.
<SYNC Start=185560><P Class=ENCC>&nbsp;
<SYNC Start=306890 End=309225><P Class=ENCC>
Sada æu zapoèeti sa èišæenjem tela.
<SYNC Start=309225><P Class=ENCC>&nbsp;
<SYNC Start=343510 End=345053><P Class=ENCC>
Ima "stvar".
<SYNC Start=345053><P Class=ENCC>&nbsp;
<SYNC Start=345720 End=346846><P Class=ENCC>
Kakvu stvar?
<SYNC Start=346971 End=348056><P Class=ENCC>
"Stvar".
<SYNC Start=348056><P Class=ENCC>&nbsp;
<SYNC Start=349307 End=350308><P Class=ENCC>
Koju stvar?
<SYNC Start=350433 End=351518><P Class=ENCC>
Znate, "stvar"...
<SYNC Start=351518><P Class=ENCC>&nbsp;
<SYNC Start=397105 End=399274><P Class=ENCC>
Err... mogu li razgovarati sa Vama?
<SYNC Start=399440 End=400900><P Class=ENCC>
Da, o èemu je reè?
<SYNC Start=400900><P Class=ENCC>&nbsp;
<SYNC Start=401442 End=403319><P Class=ENCC>
Nakon èišæenja,
<SYNC Start=403486 End=406114><P Class=ENCC>
stavljamo šminku na preminulog...
<SYNC Start=406114><P Class=ENCC>&nbsp;
<SYNC Start=407699 End=411035><P Class=ENCC>
Imamo razlièite šminke za<br>muškarce i za žene...
<SYNC Start=411160 End=413413><P Class=ENCC>
Oh...molim Vas prièekajte.
<SYNC Start=413538 End=414289><P Class=ENCC>
Da.
<SYNC Start=414289><P Class=ENCC>&nbsp;
<SYNC Start=415498 End=418793><P Class=ENCC>
Sestro, koju šminku želiš za Tomeo?
<SYNC Start=419043 End=421421><P Class=ENCC>
Mušku ili žensku?
<SYNC Start=421421><P Class=ENCC>&nbsp;
<SYNC Start=423047 End=425133><P Class=ENCC>
Daj, koju?
<SYNC Start=425341 End=428970><P Class=ENCC>
Da sam rodila curicu od poèetka,
<SYNC Start=429345 End=432307><P Class=ENCC>
ovo se nikada ne bi dogodilo...
<SYNC Start=432307><P Class=ENCC>&nbsp;
<SYNC Start=433641 End=434976><P Class=ENCC>
Ali zahvaljujuæi neèijem semenu...
<SYNC Start=434976><P Class=ENCC>&nbsp;
<SYNC Start=439731 End=441649><P Class=ENCC>
Ženska je onda u redu?
<SYNC Start=441983 End=442525><P Class=ENCC>
Da.
<SYNC Start=442525><P Class=ENCC>&nbsp;
<SYNC Start=443818 End=445153><P Class=ENCC>
Žensku, molim.
<SYNC Start=445361 End=446654><P Class=ENCC>
Da.
<SYNC Start=446654><P Class=ENCC>&nbsp;
<SYNC Start=457040 End=458499><P Class=ENCC>
Tomeo...
<SYNC Start=458499><P Class=ENCC>&nbsp;
<SYNC Start=470011 End=473973><P Class=ENCC>
"Okuribito"
<SYNC Start=473973><P Class=ENCC>&nbsp;
<SYNC Start=474974 End=478978><P Class=ENCC>
ODLASCI
<SYNC Start=478978><P Class=ENCC>&nbsp;
<SYNC Start=591090 End=595094><P Class=ENCC>
Ponovno ne previše u gledalištu danas.
<SYNC Start=595219 End=598431><P Class=ENCC>
Da, trebali bi se više<br>pozabaviti sa reklamom.
<SYNC Start=598431><P Class=ENCC>&nbsp;
<SYNC Start=599807 End=601475><P Class=ENCC>
Znam!
<SYNC Start=601851 End=603644><P Class=ENCC>
Napravimo stranicu na internetu o orkestru.
<SYNC Start=603811 End=605104><P Class=ENCC>
Moja je žena dizajner internet stranica.
<SYNC Start=605229 End=606439><P Class=ENCC>
Nagovoriti æu je da napravi to besplatno.
<SYNC Start=606564 End=607815><P Class=ENCC>
Šta misliš?
<SYNC Start=607815><P Class=ENCC>&nbsp;
<SYNC Start=608357 End=611110><P Class=ENCC>
Važnije je,<br>hoæeš li ti biti u redu?
<SYNC Start=611235 End=612528><P Class=ENCC>
Vezano uz šta?
<SYNC Start=612695 End=613779><P Class=ENCC>
Sledeæi. Nakon ovog.
<SYNC Start=613821 End=614697><P Class=ENCC>
Sledeæi šta?
<SYNC Start=614864 End=617033><P Class=ENCC>
Potrošio si toliko novca na to,<br>trebao bi poèeti tražiti sledeæi.
<SYNC Start=617033><P Class=ENCC>&nbsp;
<SYNC Start=619327 End=622830><P Class=ENCC>
Ponovno dobro izvoðenje, vredi za sve.
<SYNC Start=622997 End=624665><P Class=ENCC>
Dobar posao od svih.
<SYNC Start=624999 End=627126><P Class=ENCC>
Iako su sedišta bila prazna...
<SYNC Start=627335 End=629628><P Class=ENCC>
mislim da su vaša izvoðenja bila odlièna.
<SYNC Start=629628><P Class=ENCC>&nbsp;
<SYNC Start=632340 End=635009><P Class=ENCC>
Um...zapravo...
<SYNC Start=635009><P Class=ENCC>&nbsp;
<SYNC Start=636510 End=638304><P Class=ENCC>
danas...
<SYNC Start=638304><P Class=ENCC>&nbsp;
<SYNC Start=639638 End=642975><P Class=ENCC>
vlasnik ovog orkestra, G. Sonezaki...
<SYNC Start=643100 End=645353><P Class=ENCC>
Vam ima nešto za reæi,
<SYNC Start=645519 End=647480><P Class=ENCC>
stoga ga, molim Vas, poslušajte.
<SYNC Start=647480><P Class=ENCC>&nbsp;
<SYNC Start=660743 End=664455><P Class=ENCC>
Vi ste...raspušteni.
<SYNC Start=664455><P Class=ENCC>&nbsp;
<SYNC Start=672797 End=673756><P Class=ENCC>
Vidimo se.
<SYNC Start=673756><P Class=ENCC>&nbsp;
<SYNC Start=677885 End=680888><P Class=ENCC>
Napokon sam postao èlan orkestra.
<SYNC Start=681305 End=685226><P Class=ENCC>
Ali je postala prošlost u blesku.
<SYNC Start=685226><P Class=ENCC>&nbsp;
<SYNC Start=687228 End=689396><P Class=ENCC>
Ovo èelo je nedužno.
<SYNC Start=689396><P Class=ENCC>&nbsp;
<SYNC Start=690898 End=693275><P Class=ENCC>
Samo zato jer je kupljeno<br>od strane gubitnika kao ja,
<SYNC Start=693651 End=695861><P Class=ENCC>
izgubilo je svoj posao.
<SYNC Start=695861><P Class=ENCC>&nbsp;
<SYNC Start=697279 End=698572><P Class=ENCC>
Na mnogo je naèina...
<SYNC Start=698572><P Class=ENCC>&nbsp;
<SYNC Start=699115 End=702409><P Class=ENCC>
ovo èelo bilo preteško za mene.
<SYNC Start=702409><P Class=ENCC>&nbsp;
<SYNC Start=705788 End=707248><P Class=ENCC>
najlepše hvala.
<SYNC Start=707414 End=708582><P Class=ENCC>
Odmah skuvajte.
<SYNC Start=708749 End=709500><P Class=ENCC>
Hoæu.
<SYNC Start=709625 End=710709><P Class=ENCC>
Doviðenja.
<SYNC Start=710709><P Class=ENCC>&nbsp;
<SYNC Start=713087 End=714130><P Class=ENCC>
Kuæi sam.
<SYNC Start=714296 End=715214><P Class=ENCC>
Dobrodošla.
<SYNC Start=715464 End=717258><P Class=ENCC>
Dala mi je hobotnicu.
<SYNC Start=717258><P Class=ENCC>&nbsp;
<SYNC Start=718467 End=720928><P Class=ENCC>
Srela sam se sa komšinicom.
<SYNC Start=720928><P Class=ENCC>&nbsp;
<SYNC Start=722179 End=724390><P Class=ENCC>
Jutros su je ulovili.
<SYNC Start=724390><P Class=ENCC>&nbsp;
<SYNC Start=728602 End=729895><P Class=ENCC>
Šta nije u redu?
<SYNC Start=729895><P Class=ENCC>&nbsp;
<SYNC Start=732606 End=734108><P Class=ENCC>
Raspušteni.
<SYNC Start=734108><P Class=ENCC>&nbsp;
<SYNC Start=735317 End=736443><P Class=ENCC>
Ko?
<SYNC Start=736443><P Class=ENCC>&nbsp;
<SYNC Start=737736 End=738696><P Class=ENCC>
Moj orkestar.
<SYNC Start=738696><P Class=ENCC>&nbsp;
<SYNC Start=745369 End=746620><P Class=ENCC>
Tako...
<SYNC Start=746620><P Class=ENCC>&nbsp;
<SYNC Start=748289 End=750332><P Class=ENCC>
Samo moraš naæi sledeæi.
<SYNC Start=750332><P Class=ENCC>&nbsp;
<SYNC Start=751166 End=752668><P Class=ENCC>
Neæe biti sledeæeg.
<SYNC Start=752668><P Class=ENCC>&nbsp;
<SYNC Start=756839 End=759967><P Class=ENCC>
Za nekoga mojeg znanja ovo je<br>najdalje što može dogurati...
<SYNC Start=759967><P Class=ENCC>&nbsp;
<SYNC Start=762136 End=763929><P Class=ENCC>
a tu je i dug za ovo èelo.
<SYNC Start=763929><P Class=ENCC>&nbsp;
<SYNC Start=767391 End=768350><P Class=ENCC>
Koliko?
<SYNC Start=768350><P Class=ENCC>&nbsp;
<SYNC Start=775691 End=778444><P Class=ENCC>
Ne brini se,<br>ako je samo oko $10,000...
<SYNC Start=778611 End=780946><P Class=ENCC>
Mogu otplatiti sa svojim poslom.
<SYNC Start=781238 End=782364><P Class=ENCC>
$180,000.
<SYNC Start=782698 End=784825><P Class=ENCC>
$1... $180,000?
<SYNC Start=784825><P Class=ENCC>&nbsp;
<SYNC Start=785909 End=787995><P Class=ENCC>
Svi profesionalci toliko potroše...
<SYNC Start=788162 End=790164><P Class=ENCC>
relativno je jeftino.
<SYNC Start=790164><P Class=ENCC>&nbsp;
<SYNC Start=793876 End=795669><P Class=ENCC>
Zašto si to skrivao od mene?
<SYNC Start=795669><P Class=ENCC>&nbsp;
<SYNC Start=797671 End=800299><P Class=ENCC>
Znao sam da bi bila protiv.
<SYNC Start=800299><P Class=ENCC>&nbsp;
<SYNC Start=803344 End=805304><P Class=ENCC>
Zašto mi nisi rekao...
<SYNC Start=805304><P Class=ENCC>&nbsp;
<SYNC Start=805846 End=807848><P Class=ENCC>
o neèemu tako važnom?
<SYNC Start=807848><P Class=ENCC>&nbsp;
<SYNC Start=811185 End=812186><P Class=ENCC>
Žao mi je.
<SYNC Start=812186><P Class=ENCC>&nbsp;
<SYNC Start=821320 End=822821><P Class=ENCC>
Spremiæu veèeru.
<SYNC Start=822821><P Class=ENCC>&nbsp;
<SYNC Start=829703 End=833082><P Class=ENCC>
<I>"Svi gradovi na svetu su naš novi smeštaj".</I>
<SYNC Start=833082><P Class=ENCC>&nbsp;
<SYNC Start=833874 End=837044><P Class=ENCC>
<I>" Živimo zajedno na muzièkoj turneji."</I>
<SYNC Start=837044><P Class=ENCC>&nbsp;
<SYNC Start=837544 End=841423><P Class=ENCC>
To su bile reèi moje prosidbe.
<SYNC Start=841423><P Class=ENCC>&nbsp;
<SYNC Start=842800 End=845177><P Class=ENCC>
Ali stvarnost je gruba.
<SYNC Start=845177><P Class=ENCC>&nbsp;
<SYNC Start=845719 End=851266><P Class=ENCC>
Ne, trebao sam shvatiti granice<br>svog talenta mnogo pre.
<SYNC Start=851266><P Class=ENCC>&nbsp;
<SYNC Start=857940 End=858774><P Class=ENCC>
Šta se dogodilo?
<SYNC Start=858774><P Class=ENCC>&nbsp;
<SYNC Start=860818 End=862528><P Class=ENCC>
Hobotnica je živa!
<SYNC Start=862528><P Class=ENCC>&nbsp;
<SYNC Start=863278 End=865197><P Class=ENCC>
U pravu si. Živa je.
<SYNC Start=865572 End=867366><P Class=ENCC>
Hej, Dai...
<SYNC Start=867366><P Class=ENCC>&nbsp;
<SYNC Start=868242 End=869243><P Class=ENCC>
šta æemo napraviti?
<SYNC Start=869243><P Class=ENCC>&nbsp;
<SYNC Start=873372 End=875165><P Class=ENCC>
Nemoj da te opet ulove.
<SYNC Start=875165><P Class=ENCC>&nbsp;
<SYNC Start=883841 End=885134><P Class=ENCC>
Ha?
<SYNC Start=885134><P Class=ENCC>&nbsp;
<SYNC Start=911869 End=913287><P Class=ENCC>
Mislim da æu odustati.
<SYNC Start=913287><P Class=ENCC>&nbsp;
<SYNC Start=915914 End=916874><P Class=ENCC>
Od èega?
<SYNC Start=916874><P Class=ENCC>&nbsp;
<SYNC Start=918375 End=919293><P Class=ENCC>
Èela.
<SYNC Start=919293><P Class=ENCC>&nbsp;
<SYNC Start=922129 End=923922><P Class=ENCC>
I šta æeš onda?
<SYNC Start=923922><P Class=ENCC>&nbsp;
<SYNC Start=927426 End=930179><P Class=ENCC>
Vratiti se ponovo na selo...u Yamagatu.
<SYNC Start=930179><P Class=ENCC>&nbsp;
<SYNC Start=936435 End=937853><P Class=ENCC>
Ja glasam za!
<SYNC Start=937853><P Class=ENCC>&nbsp;
<SYNC Start=939271 End=940105><P Class=ENCC>
Ha?
<SYNC Start=940105><P Class=ENCC>&nbsp;
<SYNC Start=940898 End=941899><P Class=ENCC>
Ne smeta ti?
<SYNC Start=941899><P Class=ENCC>&nbsp;
<SYNC Start=943442 End=946653><P Class=ENCC>
Pa, kuæa koju ti je majka ostavila...
<SYNC Start=946778 End=948488><P Class=ENCC>
ne moramo plaæati kiriju, zar ne?
<SYNC Start=948614 End=949948><P Class=ENCC>
Ali, stvarno ti ne smeta?
<SYNC Start=949948><P Class=ENCC>&nbsp;
<SYNC Start=951199 End=952117><P Class=ENCC>
Da.
<SYNC Start=952117><P Class=ENCC>&nbsp;
<SYNC Start=959875 End=961043><P Class=ENCC>
Ovo je divan instrument.
<SYNC Start=961168 End=964463><P Class=ENCC>
Mislio sam da je najlepša<br>prekretnica mog života,
<SYNC Start=964463><P Class=ENCC>&nbsp;
<SYNC Start=965088 End=969301><P Class=ENCC>
ali iz nekog razloga, osetio sam<br>olakšanje istoga momenta kada sam pustio èelo.
<SYNC Start=969301><P Class=ENCC>&nbsp;
<SYNC Start=970719 End=972763><P Class=ENCC>
Kao da sam iznenada osloboðen
<SYNC Start=973221 End=975682><P Class=ENCC>
iz okova.
<SYNC Start=975682><P Class=ENCC>&nbsp;
<SYNC Start=977142 End=979645><P Class=ENCC>
Ono za šta sam verovao da je moj san...
<SYNC Start=979645><P Class=ENCC>&nbsp;
<SYNC Start=980479 End=983523><P Class=ENCC>
najverovatnije nije bio moj pravi san.
<SYNC Start=983523><P Class=ENCC>&nbsp;
<SYNC Start=996662 End=999373><P Class=ENCC>
Jedina stvar koju mi je majka ostavila,
<SYNC Start=999831 End=1002167><P Class=ENCC>
kada je umrla pre dve godine.
<SYNC Start=1002167><P Class=ENCC>&nbsp;
<SYNC Start=1004252 End=1008674><P Class=ENCC>
Reèeno mi je da je moj otac<br>u poèetku vodio kafanu,
<SYNC Start=1008674><P Class=ENCC>&nbsp;
<SYNC Start=1009675 End=1011927><P Class=ENCC>
ali ja nemam skoro nikakva<br>seæanja o tome.
<SYNC Start=1011927><P Class=ENCC>&nbsp;
<SYNC Start=1013470 End=1016181><P Class=ENCC>
Kada je napustio kuæu<br>zbog druge žene,
<SYNC Start=1016181><P Class=ENCC>&nbsp;
<SYNC Start=1017265 End=1020477><P Class=ENCC>
moja je majka vodila<br>tu malu kafanu,
<SYNC Start=1020477><P Class=ENCC>&nbsp;
<SYNC Start=1021269 End=1024272><P Class=ENCC>
i sama me podizala.
<SYNC Start=1024272><P Class=ENCC>&nbsp;
<SYNC Start=1026108 End=1027984><P Class=ENCC>
Obrok je spreman.
<SYNC Start=1027984><P Class=ENCC>&nbsp;
<SYNC Start=1029569 End=1030862><P Class=ENCC>
Dobro.
<SYNC Start=1030862><P Class=ENCC>&nbsp;
<SYNC Start=1038620 End=1040914><P Class=ENCC>
Mislio sam da æeš više<br>mrziti selo.
<SYNC Start=1040914><P Class=ENCC>&nbsp;
<SYNC Start=1041581 End=1043917><P Class=ENCC>
Ne, nekako je osvežavajuæe.
<SYNC Start=1044334 End=1047170><P Class=ENCC>
Ne znam da li je to zbog vode ovde,<br>ali i riža ima bolji okus.
<SYNC Start=1047295 End=1048255><P Class=ENCC>
Stvarno?
<SYNC Start=1048255><P Class=ENCC>&nbsp;
<SYNC Start=1049798 End=1053260><P Class=ENCC>
Oh, možda æu otvoriti prodavnicu.
<SYNC Start=1053427 End=1054719><P Class=ENCC>
Šta bi prodavala?
<SYNC Start=1054719><P Class=ENCC>&nbsp;
<SYNC Start=1060976 End=1061810><P Class=ENCC>
To je to!
<SYNC Start=1061810><P Class=ENCC>&nbsp;
<SYNC Start=1063145 End=1064146><P Class=ENCC>
To, baš taj!
<SYNC Start=1064354 End=1066565><P Class=ENCC>
Bez obzira na godine, visoka primanja?
<SYNC Start=1066815 End=1068650><P Class=ENCC>
Pored ostalog,<br>mali broj stvarnih sati rada?
<SYNC Start=1068650><P Class=ENCC>&nbsp;
<SYNC Start=1069609 End=1070652><P Class=ENCC>
Za stalno!
<SYNC Start=1070819 End=1073738><P Class=ENCC>
"NK Agent"?<br>Kakva bi to mogla biti firma?
<SYNC Start=1074197 End=1076575><P Class=ENCC>
"Posao koji pomaže na našim putovanjima."
<SYNC Start=1077033 End=1078243><P Class=ENCC>
Putnièka agencija?
<SYNC Start=1078493 End=1080412><P Class=ENCC>
Oh, možda turistièki vodiè?
<SYNC Start=1080412><P Class=ENCC>&nbsp;
<SYNC Start=1082205 End=1083915><P Class=ENCC>
Kaže "iskustvo nije potrebno".
<SYNC Start=1084082 End=1085625><P Class=ENCC>
Otiæi æu pitati za detalje.
<SYNC Start=1086001 End=1086960><P Class=ENCC>
Da.
<SYNC Start=1086960><P Class=ENCC>&nbsp;
<SYNC Start=1109733 End=1111276><P Class=ENCC>
To je to.
<SYNC Start=1111276><P Class=ENCC>&nbsp;
<SYNC Start=1120911 End=1122204><P Class=ENCC>
Izvinite.
<SYNC Start=1122204><P Class=ENCC>&nbsp;
<SYNC Start=1124623 End=1127375><P Class=ENCC>
Je li ovo "NK Agent"?
<SYNC Start=1127626 End=1128460><P Class=ENCC>
Da...
<SYNC Start=1128460><P Class=ENCC>&nbsp;
<SYNC Start=1129127 End=1131463><P Class=ENCC>
Ja sam Kobayashi, zvao sam pre.
<SYNC Start=1131463><P Class=ENCC>&nbsp;
<SYNC Start=1132631 End=1134799><P Class=ENCC>
Oh, došao si na razgovor za posao!
<SYNC Start=1134966 End=1137260><P Class=ENCC>
Gazda æe se brzo vratiti, sedni ovde.
<SYNC Start=1137636 End=1140055><P Class=ENCC>
Da, hvala Vam.
<SYNC Start=1140055><P Class=ENCC>&nbsp;
<SYNC Start=1152275 End=1153276><P Class=ENCC>
Ja...
<SYNC Start=1153276><P Class=ENCC>&nbsp;
<SYNC Start=1153944 End=1156947><P Class=ENCC>
sam bila protiv kada je gazda hteo<br>staviti oglas u novine.
<SYNC Start=1156947><P Class=ENCC>&nbsp;
<SYNC Start=1158239 End=1159324><P Class=ENCC>
Oh...
<SYNC Start=1159325 End=1161701><P Class=ENCC>
jako je teško zainteresovati<br>ljude za ovu industriju.
<SYNC Start=1161701><P Class=ENCC>&nbsp;
<SYNC Start=1162202 End=1166081><P Class=ENCC>
Um...Èime se ova firma bavi?
<SYNC Start=1166081><P Class=ENCC>&nbsp;
<SYNC Start=1167332 End=1170085><P Class=ENCC>
Šta? Došao si bez ikakvog saznanja?
<SYNC Start=1170085><P Class=ENCC>&nbsp;
<SYNC Start=1170835 End=1172420><P Class=ENCC>
Pisalo je da pomaže kod putovanja...
<SYNC Start=1172420><P Class=ENCC>&nbsp;
<SYNC Start=1177717 End=1179928><P Class=ENCC>
Uh...to nije ono šta radite?
<SYNC Start=1179928><P Class=ENCC>&nbsp;
<SYNC Start=1188395 End=1191272><P Class=ENCC>
Gazda, on je ovde za razgovor o poslu.
<SYNC Start=1191690 End=1194776><P Class=ENCC>
Drago mi je, ja sam Kobayashi.<br>Zvao sam Vas jutros.
<SYNC Start=1194776><P Class=ENCC>&nbsp;
<SYNC Start=1195485 End=1196820><P Class=ENCC>
Oh, to si ti.
<SYNC Start=1196820><P Class=ENCC>&nbsp;
<SYNC Start=1199322 End=1200740><P Class=ENCC>
Deluješ energiènije nego<br>preko telefona.
<SYNC Start=1200949 End=1202117><P Class=ENCC>
Hvala Vam.
<SYNC Start=1202492 End=1205286><P Class=ENCC>
Vidiš? Bila je to dobra ideja.<br>Natoèi malo èaja.
<SYNC Start=1205412 End=1206162><P Class=ENCC>
Da.
<SYNC Start=1206162><P Class=ENCC>&nbsp;
<SYNC Start=1210667 End=1211835><P Class=ENCC>
Doneo sam svoju biografiju,<br>za svaki sluèaj.
<SYNC Start=1212001 End=1213253><P Class=ENCC>
U redu, sedni.
<SYNC Start=1213378 End=1214504><P Class=ENCC>
Hvala.
<SYNC Start=1214504><P Class=ENCC>&nbsp;
<SYNC Start=1223555 End=1225140><P Class=ENCC>
Možeš li raditi puno radno vreme?
<SYNC Start=1225265 End=1227016><P Class=ENCC>
Ha? Uh...da.
<SYNC Start=1227183 End=1228017><P Class=ENCC>
Primljen si.
<SYNC Start=1228143 End=1229561><P Class=ENCC>
Eh?<br>Kako se ono zoveš?
<SYNC Start=1229728 End=1231146><P Class=ENCC>
Kobayashi Daigo.
<SYNC Start=1231271 End=1232564><P Class=ENCC>
Odmah naruèi njegove podsetnice.
<SYNC Start=1232939 End=1233732><P Class=ENCC>
Razumem.
<SYNC Start=1233732><P Class=ENCC>&nbsp;
<SYNC Start=1234357 End=1236067><P Class=ENCC>
È...èekajte...
<SYNC Start=1236234 End=1239070><P Class=ENCC>
Nismo o nièemu razgovarali...<br>plata i druge stvari...
<SYNC Start=1239237 End=1240321><P Class=ENCC>
Oh, u pravu si.
<SYNC Start=1240321><P Class=ENCC>&nbsp;
<SYNC Start=1241406 End=1243408><P Class=ENCC>
Poènimo sa jednom rukom.
<SYNC Start=1243408><P Class=ENCC>&nbsp;
<SYNC Start=1244200 End=1245326><P Class=ENCC>
"Jednom rukom"?
<SYNC Start=1245326><P Class=ENCC>&nbsp;
<SYNC Start=1248246 End=1249581><P Class=ENCC>
$500?
<SYNC Start=1249956 End=1251207><P Class=ENCC>
$5000.
<SYNC Start=1251583 End=1252750><P Class=ENCC>
$5000?!
<SYNC Start=1252750><P Class=ENCC>&nbsp;
<SYNC Start=1253418 End=1254461><P Class=ENCC>
Premalo?
<SYNC Start=1254462 End=1256171><P Class=ENCC>
Uopšte ne, zar mogu toliko dobiti?
<SYNC Start=1256296 End=1258006><P Class=ENCC>
Mogu te isplaæivati i u gotovini, dnevno.
<SYNC Start=1258131 End=1261050><P Class=ENCC>
Ne, èekajte, kakvu vrstu posla æu ja...?
<SYNC Start=1261050><P Class=ENCC>&nbsp;
<SYNC Start=1262552 End=1264429><P Class=ENCC>
Da vidimo...
<SYNC Start=1264429><P Class=ENCC>&nbsp;
<SYNC Start=1265221 End=1269559><P Class=ENCC>
Za poèetak kao moj pomoænik.
<SYNC Start=1269559><P Class=ENCC>&nbsp;
<SYNC Start=1270435 End=1271769><P Class=ENCC>
Šta zapravo...?
<SYNC Start=1271769><P Class=ENCC>&nbsp;
<SYNC Start=1272729 End=1273855><P Class=ENCC>
Da budemo precizni...
<SYNC Start=1273855><P Class=ENCC>&nbsp;
<SYNC Start=1274981 End=1275899><P Class=ENCC>
stavljanje u kovèeg.
<SYNC Start=1275899><P Class=ENCC>&nbsp;
<SYNC Start=1276399 End=1277525><P Class=ENCC>
Stavljanje u kovèeg?
<SYNC Start=1277525><P Class=ENCC>&nbsp;
<SYNC Start=1278067 End=1280862><P Class=ENCC>
Radnja koja stavlja leš u kovèeg.
<SYNC Start=1280862><P Class=ENCC>&nbsp;
<SYNC Start=1281446 End=1283239><P Class=ENCC>
Poèeo je cvetati!
<SYNC Start=1283239><P Class=ENCC>&nbsp;
<SYNC Start=1284491 End=1287577><P Class=ENCC>
Leš kao kod mrtvih ljudi?
<SYNC Start=1287577><P Class=ENCC>&nbsp;
<SYNC Start=1289954 End=1292081><P Class=ENCC>
Postavljaš smešna pitanja.
<SYNC Start=1292081><P Class=ENCC>&nbsp;
<SYNC Start=1294667 End=1298922><P Class=ENCC>
Ne, uh, um...
<SYNC Start=1299088 End=1302133><P Class=ENCC>
U oglasu za posao je pisalo<br>pomoæ pri putovanjima.
<SYNC Start=1302300 End=1305720><P Class=ENCC>
Pretpostavio sam da je reè o<br>putnièkoj agenciji...
<SYNC Start=1306012 End=1307263><P Class=ENCC>
Oh, to je štamparska greška.
<SYNC Start=1307430 End=1308389><P Class=ENCC>
Štamparska greška?
<SYNC Start=1308848 End=1312018><P Class=ENCC>
Ne "pomoæ pri putovanjima", to je...
<SYNC Start=1312018><P Class=ENCC>&nbsp;
<SYNC Start=1314312 End=1316147><P Class=ENCC>
"Pomoæ pri mirnom odlasku".
<SYNC Start=1316314 End=1317482><P Class=ENCC>
Odlasku?
<SYNC Start=1317482><P Class=ENCC>&nbsp;
<SYNC Start=1318650 End=1323112><P Class=ENCC>
Tako da "NK" znaèi "Noukan" (stavljanje u kovèeg).
<SYNC Start=1323112><P Class=ENCC>&nbsp;
<SYNC Start=1325448 End=1329410><P Class=ENCC>
Kako god, mora da je neka vrsta sudbine.<br>Možeš pokušati.
<SYNC Start=1329410><P Class=ENCC>&nbsp;
<SYNC Start=1329953 End=1332705><P Class=ENCC>
Možeš odustati ako<br>ti ne odgovara.
<SYNC Start=1332705><P Class=ENCC>&nbsp;
<SYNC Start=1334165 End=1335458><P Class=ENCC>
Ovo je za danas.
<SYNC Start=1335833 End=1336668><P Class=ENCC>
Ne, ne mogu...
<SYNC Start=1336834 End=1337752><P Class=ENCC>
Ne brini se!
<SYNC Start=1337877 End=1339128><P Class=ENCC>
Ne...
<SYNC Start=1339128><P Class=ENCC>&nbsp;
<SYNC Start=1359524 End=1360650><P Class=ENCC>
Vratio sam se.
<SYNC Start=1360650><P Class=ENCC>&nbsp;
<SYNC Start=1361651 End=1363611><P Class=ENCC>
Dobrodošao.
<SYNC Start=1363611><P Class=ENCC>&nbsp;
<SYNC Start=1364404 End=1365613><P Class=ENCC>
Izvoli.
<SYNC Start=1365655 End=1366656><P Class=ENCC>
Odakle ti to?
<SYNC Start=1366823 End=1369492><P Class=ENCC>
Rekla si da želiš jesti ovdašnji sukiyaki, zar ne
<SYNC Start=1369492><P Class=ENCC>&nbsp;
<SYNC Start=1370994 End=1372370><P Class=ENCC>
Yonezawa-govedina?
<SYNC Start=1372537 End=1373538><P Class=ENCC>
Najkvalitetniji bubrežnjak.
<SYNC Start=1373663 End=1376332><P Class=ENCC>
Ajme! Je li bilo skupo?
<SYNC Start=1376708 End=1378543><P Class=ENCC>
Dobio sam novac unapred.
<SYNC Start=1378668 End=1380545><P Class=ENCC>
Dobio si posao?
<SYNC Start=1381004 End=1382130><P Class=ENCC>
Na neki naèin, da.
<SYNC Start=1382380 End=1384632><P Class=ENCC>
Odlièno! Proslavimo danas.
<SYNC Start=1384757 End=1385800><P Class=ENCC>
Naravno.
<SYNC Start=1386092 End=1387635><P Class=ENCC>
I, kakva je to vrsta posla?
<SYNC Start=1387635><P Class=ENCC>&nbsp;
<SYNC Start=1388344 End=1389429><P Class=ENCC>
Ipak turistièki vodiè?
<SYNC Start=1389470 End=1390638><P Class=ENCC>
Ne zapravo...
<SYNC Start=1390638><P Class=ENCC>&nbsp;
<SYNC Start=1391556 End=1392473><P Class=ENCC>
Prodaja?
<SYNC Start=1392473><P Class=ENCC>&nbsp;
<SYNC Start=1395601 End=1397145><P Class=ENCC>
Šta je?
<SYNC Start=1397145><P Class=ENCC>&nbsp;
<SYNC Start=1399063 End=1400982><P Class=ENCC>
Nije bila reè o putnièkoj agenciji.
<SYNC Start=1401357 End=1402734><P Class=ENCC>
Oh? Šta onda?
<SYNC Start=1402734><P Class=ENCC>&nbsp;
<SYNC Start=1404736 End=1406612><P Class=ENCC>
Vezano uz ceremonijalne obrede...
<SYNC Start=1406696 End=1408406><P Class=ENCC>
Kao sala za venèanja?
<SYNC Start=1408531 End=1409699><P Class=ENCC>
Da.
<SYNC Start=1409741 End=1413035><P Class=ENCC>
Možda kod njih budeš opet svirao èelo!
<SYNC Start=1413035><P Class=ENCC>&nbsp;
<SYNC Start=1415371 End=1417331><P Class=ENCC>
Odmah æu pripremiti sukiyaki.
<SYNC Start=1417331><P Class=ENCC>&nbsp;
<SYNC Start=1418374 End=1419250><P Class=ENCC>
Važi.
<SYNC Start=1419250><P Class=ENCC>&nbsp;
<SYNC Start=1420251 End=1424213><P Class=ENCC>
Ovo je super! Izgleda ukusno.
<SYNC Start=1424213><P Class=ENCC>&nbsp;
<SYNC Start=1433723 End=1436893><P Class=ENCC>
Ne verujem da æu se vratiti tako kasno.
<SYNC Start=1436893><P Class=ENCC>&nbsp;
<SYNC Start=1440897 End=1441689><P Class=ENCC>
Odi.
<SYNC Start=1441814 End=1442690><P Class=ENCC>
Æao.
<SYNC Start=1442690><P Class=ENCC>&nbsp;
<SYNC Start=1469467 End=1470384><P Class=ENCC>
Dobro jutro.
<SYNC Start=1470384><P Class=ENCC>&nbsp;
<SYNC Start=1471469 End=1472887><P Class=ENCC>
Zdravo.
<SYNC Start=1472887><P Class=ENCC>&nbsp;
<SYNC Start=1474096 End=1476432><P Class=ENCC>
Koristi gazdin sto dok ne doðe novi.
<SYNC Start=1476432><P Class=ENCC>&nbsp;
<SYNC Start=1482647 End=1484440><P Class=ENCC>
Tvoje su podsetnice gotove.
<SYNC Start=1484440><P Class=ENCC>&nbsp;
<SYNC Start=1485274 End=1486651><P Class=ENCC>
Bez štamparskih grešaka.
<SYNC Start=1486651><P Class=ENCC>&nbsp;
<SYNC Start=1506295 End=1508005><P Class=ENCC>
Zar su tako neobièni?
<SYNC Start=1508005><P Class=ENCC>&nbsp;
<SYNC Start=1509048 End=1510675><P Class=ENCC>
Ovo mi je prvi put da vidim pravog.
<SYNC Start=1510841 End=1511801><P Class=ENCC>
Prvi put?
<SYNC Start=1511802 End=1512718><P Class=ENCC>
Da.
<SYNC Start=1512885 End=1516055><P Class=ENCC>
Djed i baka su mi umrli<br>pre nego što sam odrastao,
<SYNC Start=1516180 End=1518599><P Class=ENCC>
a majka mi je umrla dok sam bio u inostranstvu.
<SYNC Start=1518724 End=1520559><P Class=ENCC>
Veæ je bila pokopana kada sam se vratio.
<SYNC Start=1520643 End=1521936><P Class=ENCC>
Šta ti je sa ocem?
<SYNC Start=1521978 End=1524772><P Class=ENCC>
Napustio nas je zbog<br>druge žene kada mi je bilo 6 godina.
<SYNC Start=1524772><P Class=ENCC>&nbsp;
<SYNC Start=1528901 End=1531946><P Class=ENCC>
Mora da ti je majka bila usamljena.
<SYNC Start=1531946><P Class=ENCC>&nbsp;
<SYNC Start=1542039 End=1543124><P Class=ENCC>
Ali...
<SYNC Start=1543124><P Class=ENCC>&nbsp;
<SYNC Start=1544709 End=1547461><P Class=ENCC>
Pitam se da li neko kao ja, ko<br>nikada pre nije video mrtvo telo...
<SYNC Start=1547586 End=1549297><P Class=ENCC>
može zapravo raditi ovaj posao?
<SYNC Start=1549422 End=1551215><P Class=ENCC>
Naviknuti æeš se!
<SYNC Start=1551215><P Class=ENCC>&nbsp;
<SYNC Start=1553426 End=1555845><P Class=ENCC>
Na mrtva tela?
<SYNC Start=1556095 End=1556846><P Class=ENCC>
Da.
<SYNC Start=1556846><P Class=ENCC>&nbsp;
<SYNC Start=1558180 End=1560308><P Class=ENCC>
Vreme je lepo u poslednje vreme,<br>tako da nismo preterano zaposleni...
<SYNC Start=1560308><P Class=ENCC>&nbsp;
<SYNC Start=1561225 End=1563477><P Class=ENCC>
ali promena godišnjih doba...
<SYNC Start=1563477><P Class=ENCC>&nbsp;
<SYNC Start=1564270 End=1565146><P Class=ENCC>
Treba li ti pomoæ?
<SYNC Start=1565146><P Class=ENCC>&nbsp;
<SYNC Start=1566856 End=1568566><P Class=ENCC>
...æe nam biti prilièno radna.
<SYNC Start=1568566><P Class=ENCC>&nbsp;
<SYNC Start=1569692 End=1571027><P Class=ENCC>
Ko nam nabavlja poslove?
<SYNC Start=1571193 End=1572319><P Class=ENCC>
Pogrebna preduzeæa.
<SYNC Start=1572319><P Class=ENCC>&nbsp;
<SYNC Start=1573904 End=1574905><P Class=ENCC>
Pogrebna preduzeæa?
<SYNC Start=1575281 End=1577658><P Class=ENCC>
Da. Stavljanje u kovèeg...
<SYNC Start=1577783 End=1580161><P Class=ENCC>
nekada su radili èlanovi obitelji.
<SYNC Start=1580286 End=1583122><P Class=ENCC>
Sa vremenom je to preneseno<br>na pogrebna preduzeæa,
<SYNC Start=1583122><P Class=ENCC>&nbsp;
<SYNC Start=1583706 End=1587168><P Class=ENCC>
a onda su se pojavile firme kao naša.
<SYNC Start=1587168><P Class=ENCC>&nbsp;
<SYNC Start=1587752 End=1591422><P Class=ENCC>
Ukratko,<br>to je krajnje specijalizovana industrija.
<SYNC Start=1591422><P Class=ENCC>&nbsp;
<SYNC Start=1591922 End=1593716><P Class=ENCC>
Prilièno je teško.
<SYNC Start=1593716><P Class=ENCC>&nbsp;
<SYNC Start=1595718 End=1596927><P Class=ENCC>
Postoji mnogo vrsta kovèega.
<SYNC Start=1596927><P Class=ENCC>&nbsp;
<SYNC Start=1597720 End=1600097><P Class=ENCC>
$500, $1000, $3000.
<SYNC Start=1600556 End=1602016><P Class=ENCC>
Tolika je razlika u ceni?
<SYNC Start=1602224 End=1607104><P Class=ENCC>
Leva je od šperploèe, sledeæa ima<br>metalne delove i rezbarena je po stranicama.
<SYNC Start=1607563 End=1610274><P Class=ENCC>
I najskuplja je od<br>punog èempres-ovog drveta.
<SYNC Start=1610399 End=1613819><P Class=ENCC>
Oh, razlika je u<br>materijalu i ukrasima.
<SYNC Start=1613944 End=1616739><P Class=ENCC>
Da, sve gore na isti naèin.
<SYNC Start=1616906 End=1618532><P Class=ENCC>
Isti pepeo.
<SYNC Start=1618908 End=1622203><P Class=ENCC>
Poslednja kupovina tvog života je<br>uèinjena od strane drugih.
<SYNC Start=1622411 End=1623370><P Class=ENCC>
Malo ironièno.
<SYNC Start=1623496 End=1624288><P Class=ENCC>
Istina.
<SYNC Start=1624288><P Class=ENCC>&nbsp;
<SYNC Start=1629084 End=1630878><P Class=ENCC>
Da, ovde NK Agent.
<SYNC Start=1630878><P Class=ENCC>&nbsp;
<SYNC Start=1632254 End=1634048><P Class=ENCC>
Da, ovde je.
<SYNC Start=1634048><P Class=ENCC>&nbsp;
<SYNC Start=1635424 End=1637134><P Class=ENCC>
Da, pozorište Minato?
<SYNC Start=1637134><P Class=ENCC>&nbsp;
<SYNC Start=1637802 End=1639887><P Class=ENCC>
Odmah? U redu.
<SYNC Start=1639887><P Class=ENCC>&nbsp;
<SYNC Start=1641764 End=1642681><P Class=ENCC>
To je bio gazda?
<SYNC Start=1642807 End=1643808><P Class=ENCC>
Posao.
<SYNC Start=1643808><P Class=ENCC>&nbsp;
<SYNC Start=1646435 End=1647561><P Class=ENCC>
Posao?
<SYNC Start=1647561><P Class=ENCC>&nbsp;
<SYNC Start=1692064 End=1693357><P Class=ENCC>
Ti si iz NK?
<SYNC Start=1693649 End=1694650><P Class=ENCC>
Da.
<SYNC Start=1694858 End=1695609><P Class=ENCC>
Ovde je.
<SYNC Start=1695609><P Class=ENCC>&nbsp;
<SYNC Start=1697236 End=1698445><P Class=ENCC>
Oh, evo ga.
<SYNC Start=1698445><P Class=ENCC>&nbsp;
<SYNC Start=1703367 End=1706787><P Class=ENCC>
On je novi u našoj firmi...
<SYNC Start=1706788 End=1707705><P Class=ENCC>
Kobayashi.
<SYNC Start=1707706 End=1709665><P Class=ENCC>
Zove se Kobayashi,<br>današnji model.
<SYNC Start=1709832 End=1710708><P Class=ENCC>
Sreæno svima!
<SYNC Start=1711041 End=1711792><P Class=ENCC>
Model?
<SYNC Start=1711792><P Class=ENCC>&nbsp;
<SYNC Start=1714587 End=1717756><P Class=ENCC>
Zapoèeti æemo sa snimanjem<br>èim se presvuèeš.
<SYNC Start=1717881 End=1719091><P Class=ENCC>
Hvala na saradnji.
<SYNC Start=1719216 End=1722136><P Class=ENCC>
Presvuci se i našminkaj ovde.
<SYNC Start=1722511 End=1723220><P Class=ENCC>
Šminka?
<SYNC Start=1723554 End=1724346><P Class=ENCC>
Da.
<SYNC Start=1724346><P Class=ENCC>&nbsp;
<SYNC Start=1726515 End=1727474><P Class=ENCC>
Gazda...
<SYNC Start=1727474><P Class=ENCC>&nbsp;
<SYNC Start=1728017 End=1730019><P Class=ENCC>
Ne brini se. Samo napred.
<SYNC Start=1730185 End=1731312><P Class=ENCC>
U redu.
<SYNC Start=1731312><P Class=ENCC>&nbsp;
<SYNC Start=1735774 End=1738485><P Class=ENCC>
[ Priruènik za stavljanje u kovèeg ]
<SYNC Start=1738485><P Class=ENCC>&nbsp;
<SYNC Start=1740446 End=1742656><P Class=ENCC>
...prvo krenite sa<br>ispunjavanjem vatom i èišæenjem.
<SYNC Start=1742865 End=1746327><P Class=ENCC>
Praæeno sa...
<SYNC Start=1746744 End=1748746><P Class=ENCC>
Dolazi model!
<SYNC Start=1748746><P Class=ENCC>&nbsp;
<SYNC Start=1759965 End=1761383><P Class=ENCC>
Nije loše.
<SYNC Start=1761383><P Class=ENCC>&nbsp;
<SYNC Start=1761925 End=1765012><P Class=ENCC>
Um...ko æe sve videti taj video?
<SYNC Start=1765137 End=1766555><P Class=ENCC>
Ne brini se,
<SYNC Start=1766972 End=1771393><P Class=ENCC>
to je korporacijski DVD,<br>tako da ga niko neæe videti.
<SYNC Start=1771393><P Class=ENCC>&nbsp;
<SYNC Start=1777816 End=1779443><P Class=ENCC>
Kod stavljanja u kovèeg,
<SYNC Start=1779735 End=1784281><P Class=ENCC>
prvo provodimo ispunjavanje vatom i èišæenje.
<SYNC Start=1784281><P Class=ENCC>&nbsp;
<SYNC Start=1785074 End=1791080><P Class=ENCC>
Èišæenje simbolizira oslobaðanje od<br>ovo-svetskog umora, boli, i požude...
<SYNC Start=1791413 End=1796919><P Class=ENCC>
i takoðer simbolizira<br>prvo kupanje novoroðenèeta.
<SYNC Start=1796919><P Class=ENCC>&nbsp;
<SYNC Start=1799588 End=1803550><P Class=ENCC>
Tradicionalno je korito<br>korišteno za èišæenje,
<SYNC Start=1803842 End=1806553><P Class=ENCC>
ali iz sanitarnih razloga,
<SYNC Start=1806845 End=1810390><P Class=ENCC>
u današnje vreme,<br>koristimo sterilizovane gaze...
<SYNC Start=1810390><P Class=ENCC>&nbsp;
<SYNC Start=1811934 End=1813143><P Class=ENCC>
prilikom brisanja...
<SYNC Start=1813143><P Class=ENCC>&nbsp;
<SYNC Start=1816772 End=1818315><P Class=ENCC>
tela.
<SYNC Start=1818315><P Class=ENCC>&nbsp;
<SYNC Start=1822152 End=1825906><P Class=ENCC>
Ritual oblaèenja se provodi kako bi se<br>oèuvalo dostojanstvo preminulog.
<SYNC Start=1826156 End=1830118><P Class=ENCC>
Osiguravajuæi da se koža preminulog<br>ne može videti od strane rodbine...
<SYNC Start=1830285 End=1833247><P Class=ENCC>
èinimo to sa krajnjom pažnjom.
<SYNC Start=1833247><P Class=ENCC>&nbsp;
<SYNC Start=1842548 End=1844591><P Class=ENCC>
Nakon pripreme,
<SYNC Start=1844883 End=1848512><P Class=ENCC>
obrijemo lice pre stavljanja šminke.
<SYNC Start=1848971 End=1854768><P Class=ENCC>
Posebno je kod muškaraca izraženo<br>skupljanje mišiæa i isušivanje kože,
<SYNC Start=1854768><P Class=ENCC>&nbsp;
<SYNC Start=1855310 End=1857938><P Class=ENCC>
pa izgleda kao da imaju dugaèke brkove,
<SYNC Start=1857938><P Class=ENCC>&nbsp;
<SYNC Start=1858897 End=1861608><P Class=ENCC>
tako da ih temeljno obrijemo.
<SYNC Start=1861608><P Class=ENCC>&nbsp;
<SYNC Start=1865529 End=1869575><P Class=ENCC>
Koža umrlih se ošteæuje puno<br>lakše nego što bi to pomislili.
<SYNC Start=1869867 End=1873787><P Class=ENCC>
Ponekad se koža guli samim dodirom.
<SYNC Start=1873787><P Class=ENCC>&nbsp;
<SYNC Start=1875664 End=1876623><P Class=ENCC>
Stoga,
<SYNC Start=1876623><P Class=ENCC>&nbsp;
<SYNC Start=1878917 End=1883005><P Class=ENCC>
to radimo sa pažnjom i brigom...
<SYNC Start=1883005><P Class=ENCC>&nbsp;
<SYNC Start=1883880 End=1884881><P Class=ENCC>
Au!
<SYNC Start=1884882 End=1885757><P Class=ENCC>
Koji...
<SYNC Start=1885841 End=1886800><P Class=ENCC>
Au, au!!
<SYNC Start=1887050 End=1888051><P Class=ENCC>
Uh, oh.
<SYNC Start=1888260 End=1891972><P Class=ENCC>
Au, boli, boli!
<SYNC Start=1891972><P Class=ENCC>&nbsp;
<SYNC Start=1895892 End=1896977><P Class=ENCC>
Uh, oh...
<SYNC Start=1896977><P Class=ENCC>&nbsp;
<SYNC Start=1898520 End=1900981><P Class=ENCC>
Au, au!
<SYNC Start=1901189 End=1902983><P Class=ENCC>
Ne brini, ne brini.
<SYNC Start=1903358 End=1905485><P Class=ENCC>
Nije tako strašno.
<SYNC Start=1905485><P Class=ENCC>&nbsp;
<SYNC Start=1910699 End=1911450><P Class=ENCC>
Dobrodošao kuæi.
<SYNC Start=1911575 End=1912492><P Class=ENCC>
Kuæi sam.
<SYNC Start=1912492><P Class=ENCC>&nbsp;
<SYNC Start=1920292 End=1921168><P Class=ENCC>
Šta je?
<SYNC Start=1921168><P Class=ENCC>&nbsp;
<SYNC Start=1922085 End=1923754><P Class=ENCC>
Šta ti se dogodilo sa licem?
<SYNC Start=1923754><P Class=ENCC>&nbsp;
<SYNC Start=1925422 End=1927924><P Class=ENCC>
Gazda me je gurnuo dok sam se brijao.
<SYNC Start=1927924><P Class=ENCC>&nbsp;
<SYNC Start=1928759 End=1931011><P Class=ENCC>
Brijao si se na poslu?
<SYNC Start=1931011><P Class=ENCC>&nbsp;
<SYNC Start=1931636 End=1932512><P Class=ENCC>
Da.
<SYNC Start=1932512><P Class=ENCC>&nbsp;
<SYNC Start=1933138 End=1936016><P Class=ENCC>
Kuæi se briješ samo elektriènim aparatom...
<SYNC Start=1936016><P Class=ENCC>&nbsp;
<SYNC Start=1936892 End=1939686><P Class=ENCC>
Nisam imao izbora,<br>gazda mi je naredio.
<SYNC Start=1939686><P Class=ENCC>&nbsp;
<SYNC Start=1940562 End=1942856><P Class=ENCC>
Ne brini se, nije tako strašno.
<SYNC Start=1943231 End=1944524><P Class=ENCC>
Èudna firma.
<SYNC Start=1944983 End=1945984><P Class=ENCC>
Šališ se.
<SYNC Start=1946109 End=1946860><P Class=ENCC>
Èudna...
<SYNC Start=1947069 End=1947861><P Class=ENCC>
èudna firma.
<SYNC Start=1947861><P Class=ENCC>&nbsp;
<SYNC Start=1955827 End=1959122><P Class=ENCC>
Prvi je posao došao bez upozorenja.
<SYNC Start=1959122><P Class=ENCC>&nbsp;
<SYNC Start=1963001 End=1964211><P Class=ENCC>
Um...
<SYNC Start=1964211><P Class=ENCC>&nbsp;
<SYNC Start=1965087 End=1967214><P Class=ENCC>
šta mi je èiniti?
<SYNC Start=1967214><P Class=ENCC>&nbsp;
<SYNC Start=1969424 End=1970300><P Class=ENCC>
Za danas...
<SYNC Start=1970300><P Class=ENCC>&nbsp;
<SYNC Start=1972761 End=1974638><P Class=ENCC>
samo moraš gledati.
<SYNC Start=1975013 End=1976723><P Class=ENCC>
U redu.
<SYNC Start=1976723><P Class=ENCC>&nbsp;
<SYNC Start=1977432 End=1979226><P Class=ENCC>
Ali, èoveèe...
<SYNC Start=1979226><P Class=ENCC>&nbsp;
<SYNC Start=1980936 End=1982729><P Class=ENCC>
dohvatio nas je gadan.
<SYNC Start=1983188 End=1986316><P Class=ENCC>
Ha? Kako to mislite?
<SYNC Start=1986775 End=1987901><P Class=ENCC>
Nije bitno.
<SYNC Start=1987901><P Class=ENCC>&nbsp;
<SYNC Start=1990278 End=1991446><P Class=ENCC>
Pa, videti æeš.
<SYNC Start=1991613 End=1993657><P Class=ENCC>
Nemojte me tako plašiti!
<SYNC Start=1993657><P Class=ENCC>&nbsp;
<SYNC Start=2002874 End=2004251><P Class=ENCC>
Hvala što ste èekali.
<SYNC Start=2004376 End=2005919><P Class=ENCC>
Hvala što ste došli.
<SYNC Start=2006294 End=2007337><P Class=ENCC>
Gde je telo?
<SYNC Start=2007337><P Class=ENCC>&nbsp;
<SYNC Start=2008755 End=2012342><P Class=ENCC>
Starica koja je živela sama...<br>mrtva je veæ dve nedelje.
<SYNC Start=2012342><P Class=ENCC>&nbsp;
<SYNC Start=2012926 End=2015512><P Class=ENCC>
Telo je u jako lošem stanju. Budite pažljivi.
<SYNC Start=2015512><P Class=ENCC>&nbsp;
<SYNC Start=2016012 End=2016930><P Class=ENCC>
Vidimo se kasnije.
<SYNC Start=2016930><P Class=ENCC>&nbsp;
<SYNC Start=2020934 End=2021935><P Class=ENCC>
Ko je to?
<SYNC Start=2021935><P Class=ENCC>&nbsp;
<SYNC Start=2023270 End=2026648><P Class=ENCC>
Iz pogrebnog preduzeæa.<br>Naš poslodavac.
<SYNC Start=2026648><P Class=ENCC>&nbsp;
<SYNC Start=2029192 End=2031945><P Class=ENCC>
Poènimo.
<SYNC Start=2031945><P Class=ENCC>&nbsp;
<SYNC Start=2037617 End=2038618><P Class=ENCC>
Smrdi!
<SYNC Start=2038618><P Class=ENCC>&nbsp;
<SYNC Start=2040912 End=2042330><P Class=ENCC>
Uh.
<SYNC Start=2042330><P Class=ENCC>&nbsp;
<SYNC Start=2062517 End=2063560><P Class=ENCC>
Ovuda.
<SYNC Start=2063561 End=2064311><P Class=ENCC>
Eh?
<SYNC Start=2064311><P Class=ENCC>&nbsp;
<SYNC Start=2072360 End=2073653><P Class=ENCC>
Pomozi malo.
<SYNC Start=2073653><P Class=ENCC>&nbsp;
<SYNC Start=2074154 End=2075363><P Class=ENCC>
Hoæu.
<SYNC Start=2075363><P Class=ENCC>&nbsp;
<SYNC Start=2092589 End=2093548><P Class=ENCC>
Uhvati je za noge.
<SYNC Start=2093548><P Class=ENCC>&nbsp;
<SYNC Start=2096635 End=2097469><P Class=ENCC>
Za noge!
<SYNC Start=2097469><P Class=ENCC>&nbsp;
<SYNC Start=2098928 End=2099804><P Class=ENCC>
Da.
<SYNC Start=2099804><P Class=ENCC>&nbsp;
<SYNC Start=2106603 End=2108897><P Class=ENCC>
Rekli ste da moram samo gledati...
<SYNC Start=2109189 End=2111608><P Class=ENCC>
Polako...nežno...
<SYNC Start=2111608><P Class=ENCC>&nbsp;
<SYNC Start=2116071 End=2117030><P Class=ENCC>
Hajde, drži ih!
<SYNC Start=2117030><P Class=ENCC>&nbsp;
<SYNC Start=2118114 End=2118948><P Class=ENCC>
Da.
<SYNC Start=2118948><P Class=ENCC>&nbsp;
<SYNC Start=2132045 End=2134673><P Class=ENCC>
Èekajte, èekajte...
<SYNC Start=2134673><P Class=ENCC>&nbsp;
<SYNC Start=2151689 End=2153191><P Class=ENCC>
Za danas si slobodan.
<SYNC Start=2153191><P Class=ENCC>&nbsp;
<SYNC Start=2158571 End=2162283><P Class=ENCC>
Bilo je malo pre-naporno za prvi posao.
<SYNC Start=2162283><P Class=ENCC>&nbsp;
<SYNC Start=2181261 End=2185098><P Class=ENCC>
Stvarno? Hajmo danas.<br>- Da, svakako!
<SYNC Start=2185098><P Class=ENCC>&nbsp;
<SYNC Start=2195150 End=2197443><P Class=ENCC>
Hej, jesi li jela nešto èudno?
<SYNC Start=2197610 End=2198319><P Class=ENCC>
Ne.
<SYNC Start=2198444 End=2199779><P Class=ENCC>
Nešto smrdi.
<SYNC Start=2199946 End=2200989><P Class=ENCC>
Mora da je tvoj šal!
<SYNC Start=2201114 End=2202824><P Class=ENCC>
Nema šanse!
<SYNC Start=2202824><P Class=ENCC>&nbsp;
<SYNC Start=2209831 End=2212125><P Class=ENCC>
Onaj lik u crnom, on smrdi!
<SYNC Start=2212125><P Class=ENCC>&nbsp;
<SYNC Start=2222552 End=2226931><P Class=ENCC>
Ah! Još je uvek ovde!
<SYNC Start=2226931><P Class=ENCC>&nbsp;
<SYNC Start=2246534 End=2247493><P Class=ENCC>
Ostavi tamo.
<SYNC Start=2247493><P Class=ENCC>&nbsp;
<SYNC Start=2248828 End=2249704><P Class=ENCC>
Da.
<SYNC Start=2249704><P Class=ENCC>&nbsp;
<SYNC Start=2253666 End=2254667><P Class=ENCC>
$3.
<SYNC Start=2254918 End=2256461><P Class=ENCC>
U redu. Hvala.
<SYNC Start=2256461><P Class=ENCC>&nbsp;
<SYNC Start=2257003 End=2258296><P Class=ENCC>
Peškiri za $1.
<SYNC Start=2258671 End=2259714><P Class=ENCC>
U redu.
<SYNC Start=2259714><P Class=ENCC>&nbsp;
<SYNC Start=2295625 End=2298378><P Class=ENCC>
Mogla bi sada dobiti<br>mnogo novca za ovo mesto.
<SYNC Start=2298378><P Class=ENCC>&nbsp;
<SYNC Start=2299295 End=2301589><P Class=ENCC>
Odbijam prestati.
<SYNC Start=2301756 End=2303549><P Class=ENCC>
Odlazi više.
<SYNC Start=2303549><P Class=ENCC>&nbsp;
<SYNC Start=2304217 End=2306094><P Class=ENCC>
Samo želim najbolje za tebe.
<SYNC Start=2306219 End=2308680><P Class=ENCC>
Govoriš baš kao državni službenik!
<SYNC Start=2308971 End=2311933><P Class=ENCC>
Nisam baš tako stara da bi<br>se ti trebao brinuti za mene!
<SYNC Start=2312225 End=2314352><P Class=ENCC>
Jesam li u pravu? Shiori?
<SYNC Start=2314352><P Class=ENCC>&nbsp;
<SYNC Start=2314894 End=2317855><P Class=ENCC>
Mogu li opet doæi na kupanje?
<SYNC Start=2318064 End=2319774><P Class=ENCC>
Da, naravno!
<SYNC Start=2319899 End=2321526><P Class=ENCC>
Za tebe,
<SYNC Start=2321651 End=2325697><P Class=ENCC>
baka æe puno raditi!
<SYNC Start=2325697><P Class=ENCC>&nbsp;
<SYNC Start=2326739 End=2327865><P Class=ENCC>
Daigo...
<SYNC Start=2327865><P Class=ENCC>&nbsp;
<SYNC Start=2328491 End=2329409><P Class=ENCC>
Yamashita.
<SYNC Start=2329409><P Class=ENCC>&nbsp;
<SYNC Start=2329909 End=2332745><P Class=ENCC>
Kada si se vratio?<br>Mogao si mi se bar javiti!
<SYNC Start=2332912 End=2335581><P Class=ENCC>
Oprosti, bio sam zauzet.
<SYNC Start=2335581><P Class=ENCC>&nbsp;
<SYNC Start=2336833 End=2341796><P Class=ENCC>
Oh! Ti si Dai iz Kobayashijeve kafane.
<SYNC Start=2342171 End=2343673><P Class=ENCC>
Da, davno je to bilo.
<SYNC Start=2343798 End=2347802><P Class=ENCC>
Svakako je!
<SYNC Start=2347802><P Class=ENCC>&nbsp;
<SYNC Start=2348302 End=2351764><P Class=ENCC>
Èujem da imaš neverovatan posao!
<SYNC Start=2352140 End=2354392><P Class=ENCC>
Ha? Pa...da...
<SYNC Start=2354392><P Class=ENCC>&nbsp;
<SYNC Start=2355351 End=2357478><P Class=ENCC>
Kako se ono zove taj instrument?
<SYNC Start=2357603 End=2359814><P Class=ENCC>
Èelo, ta ogromna violina.
<SYNC Start=2359939 End=2361941><P Class=ENCC>
Da, èelo!
<SYNC Start=2362275 End=2364569><P Class=ENCC>
On je veliki èovek.
<SYNC Start=2364777 End=2367947><P Class=ENCC>
On svira instrument koji se<br>zove èelo, u Tokyu!
<SYNC Start=2368114 End=2369282><P Class=ENCC>
Ajme!
<SYNC Start=2369282><P Class=ENCC>&nbsp;
<SYNC Start=2372994 End=2376747><P Class=ENCC>
Da je bar moj sin bio talentovan<br>kao što je on!
<SYNC Start=2376956 End=2378416><P Class=ENCC>
Mama...
<SYNC Start=2378416><P Class=ENCC>&nbsp;
<SYNC Start=2379208 End=2382170><P Class=ENCC>
Oprosti, malo se prepiremo oko neèega.<br>Sledeæi put...
<SYNC Start=2382295 End=2383296><P Class=ENCC>
Naravno, drugi put.
<SYNC Start=2383296><P Class=ENCC>&nbsp;
<SYNC Start=2383963 End=2386090><P Class=ENCC>
Dovedi i ženu drugi put.
<SYNC Start=2386299 End=2387133><P Class=ENCC>
Oženjen si, taèno?
<SYNC Start=2387300 End=2388092><P Class=ENCC>
Da.
<SYNC Start=2388217 End=2390511><P Class=ENCC>
Ovo je mesto vrlo mirno<br>kada nema ove lude.
<SYNC Start=2390511><P Class=ENCC>&nbsp;
<SYNC Start=2391053 End=2392889><P Class=ENCC>
Koja je luda rodila ovu ludu?
<SYNC Start=2393014 End=2395975><P Class=ENCC>
Kako god, nemam nameru<br>prodavati ovo mesto!
<SYNC Start=2396142 End=2399103><P Class=ENCC>
Oh, rešio sam!
<SYNC Start=2399562 End=2400688><P Class=ENCC>
Jesi li shvatio?
<SYNC Start=2400730 End=2403983><P Class=ENCC>
Da, konaèno sam shvatio.
<SYNC Start=2403983><P Class=ENCC>&nbsp;
<SYNC Start=2432929 End=2433930><P Class=ENCC>
Nešto se dogodilo na poslu?
<SYNC Start=2433930><P Class=ENCC>&nbsp;
<SYNC Start=2435056 End=2435890><P Class=ENCC>
Ne.
<SYNC Start=2435890><P Class=ENCC>&nbsp;
<SYNC Start=2437934 End=2438809><P Class=ENCC>
Idemo jesti!
<SYNC Start=2438935 End=2439936><P Class=ENCC>
Da.
<SYNC Start=2440353 End=2442063><P Class=ENCC>
Jedimo...
<SYNC Start=2442063><P Class=ENCC>&nbsp;
<SYNC Start=2444232 End=2447193><P Class=ENCC>
Dala mi je naša komšinica.
<SYNC Start=2447235 End=2448152><P Class=ENCC>
Oh.
<SYNC Start=2448194 End=2451113><P Class=ENCC>
Upravo je zaklana jutros, tako da je sveža!
<SYNC Start=2451238 End=2453240><P Class=ENCC>
Rekla je da bi ju mogli<br>i sirovu pojesti!
<SYNC Start=2453240><P Class=ENCC>&nbsp;
<SYNC Start=2464502 End=2466379><P Class=ENCC>
Možda bi trebali još malo prièekati.
<SYNC Start=2466379><P Class=ENCC>&nbsp;
<SYNC Start=2471801 End=2472885><P Class=ENCC>
Hej...
<SYNC Start=2472885><P Class=ENCC>&nbsp;
<SYNC Start=2475429 End=2476514><P Class=ENCC>
Jesi li dobro?
<SYNC Start=2476514><P Class=ENCC>&nbsp;
<SYNC Start=2484230 End=2485731><P Class=ENCC>
Je li ti dobro?
<SYNC Start=2485731><P Class=ENCC>&nbsp;
<SYNC Start=2494240 End=2495533><P Class=ENCC>
Šta nije u redu?
<SYNC Start=2495533><P Class=ENCC>&nbsp;
<SYNC Start=2511090 End=2512216><P Class=ENCC>
Šta nije u redu?
<SYNC Start=2512216><P Class=ENCC>&nbsp;
<SYNC Start=2530317 End=2532737><P Class=ENCC>
Dai, èudno se ponašaš...
<SYNC Start=2532737><P Class=ENCC>&nbsp;
<SYNC Start=2539118 End=2542204><P Class=ENCC>
Hej, daj, Dai...
<SYNC Start=2542204><P Class=ENCC>&nbsp;
<SYNC Start=2543456 End=2546751><P Class=ENCC>
Hej, sramotiš me.
<SYNC Start=2546751><P Class=ENCC>&nbsp;
<SYNC Start=2547376 End=2549879><P Class=ENCC>
Ne ovde...
<SYNC Start=2549879><P Class=ENCC>&nbsp;
<SYNC Start=2556385 End=2557428><P Class=ENCC>
Dai?
<SYNC Start=2557428><P Class=ENCC>&nbsp;
<SYNC Start=2566979 End=2568272><P Class=ENCC>
Hej, èekaj...
<SYNC Start=2568272><P Class=ENCC>&nbsp;
<SYNC Start=2568898 End=2569857><P Class=ENCC>
Mika...
<SYNC Start=2569857><P Class=ENCC>&nbsp;
<SYNC Start=2572735 End=2573652><P Class=ENCC>
Mika...
<SYNC Start=2573652><P Class=ENCC>&nbsp;
<SYNC Start=2593297 End=2595174><P Class=ENCC>
<I>Zbog èega se...</I>
<SYNC Start=2595174><P Class=ENCC>&nbsp;
<SYNC Start=2596550 End=2599136><P Class=ENCC>
<I>sudbina ovako igra sa mnom?</I>
<SYNC Start=2599136><P Class=ENCC>&nbsp;
<SYNC Start=2601472 End=2605017><P Class=ENCC>
<I>Je li ovo moja kazna jer<br>nisam ispratio majku?</I>
<SYNC Start=2605017><P Class=ENCC>&nbsp;
<SYNC Start=2606435 End=2608979><P Class=ENCC>
<I>Šta æe biti sa mnom?</I>
<SYNC Start=2608979><P Class=ENCC>&nbsp;
<SYNC Start=2613442 End=2619031><P Class=ENCC>
<I>Zaèudo, razmišljanje o tome<br>uèinilo je da sam se zaželeo svirati èelo.</I>
<SYNC Start=2619031><P Class=ENCC>&nbsp;
<SYNC Start=2620658 End=2626247><P Class=ENCC>
<I>Jednostavno sam hteo svirati<br>èelo priseæajuæi se svoje prošlosti.</I>
<SYNC Start=2626247><P Class=ENCC>&nbsp;
<SYNC Start=2626956 End=2630084><P Class=ENCC>
<I>Tako je malo...</I>
<SYNC Start=2630084><P Class=ENCC>&nbsp;
<SYNC Start=2914826 End=2916203><P Class=ENCC>
Lososi?
<SYNC Start=2916203><P Class=ENCC>&nbsp;
<SYNC Start=2917454 End=2919122><P Class=ENCC>
Ah, da.
<SYNC Start=2919122><P Class=ENCC>&nbsp;
<SYNC Start=2923418 End=2927589><P Class=ENCC>
Eno ih pored stena...tamo.
<SYNC Start=2927589><P Class=ENCC>&nbsp;
<SYNC Start=2928465 End=2932260><P Class=ENCC>
Oh! Samo napred!
<SYNC Start=2932260><P Class=ENCC>&nbsp;
<SYNC Start=2938433 End=2941520><P Class=ENCC>
Nekako je tužno...<br>toliko napora samo da bi uginuli.
<SYNC Start=2941520><P Class=ENCC>&nbsp;
<SYNC Start=2943480 End=2946441><P Class=ENCC>
Zašto raditi tako naporno<br>kada æeš ionako umreti?
<SYNC Start=2946441><P Class=ENCC>&nbsp;
<SYNC Start=2948819 End=2951071><P Class=ENCC>
Siguran sam da se žele vratiti...
<SYNC Start=2951071><P Class=ENCC>&nbsp;
<SYNC Start=2952531 End=2954366><P Class=ENCC>
na mesto svog roðenja.
<SYNC Start=2954366><P Class=ENCC>&nbsp;
<SYNC Start=2988650 End=2991403><P Class=ENCC>
Idemo na ruèak. Ruèak.
<SYNC Start=2991403><P Class=ENCC>&nbsp;
<SYNC Start=2996366 End=2997867><P Class=ENCC>
To je nareðenje tvog šefa.
<SYNC Start=2997867><P Class=ENCC>&nbsp;
<SYNC Start=3002163 End=3003790><P Class=ENCC>
Ovo je sluèajnost?
<SYNC Start=3004040 End=3004791><P Class=ENCC>
Ha?
<SYNC Start=3005000 End=3007002><P Class=ENCC>
Da prolazite baš ovuda.
<SYNC Start=3007002><P Class=ENCC>&nbsp;
<SYNC Start=3010589 End=3012007><P Class=ENCC>
To je sudbina.
<SYNC Start=3012007><P Class=ENCC>&nbsp;
<SYNC Start=3012674 End=3014217><P Class=ENCC>
Nema takve stvari...
<SYNC Start=3014217><P Class=ENCC>&nbsp;
<SYNC Start=3016636 End=3019848><P Class=ENCC>
To je tvoj bogom dani posao.
<SYNC Start=3019848><P Class=ENCC>&nbsp;
<SYNC Start=3022684 End=3024311><P Class=ENCC>
Ne budite smešni!
<SYNC Start=3024311><P Class=ENCC>&nbsp;
<SYNC Start=3034487 End=3038450><P Class=ENCC>
Žao mi je, žao, izvinjavam se.
<SYNC Start=3038450><P Class=ENCC>&nbsp;
<SYNC Start=3046708 End=3048209><P Class=ENCC>
Ljuti su!
<SYNC Start=3048209><P Class=ENCC>&nbsp;
<SYNC Start=3050003 End=3051504><P Class=ENCC>
Idemo, G. Sasaki!
<SYNC Start=3051671 End=3052672><P Class=ENCC>
Izvinite.
<SYNC Start=3052672><P Class=ENCC>&nbsp;
<SYNC Start=3054924 End=3056009><P Class=ENCC>
Kasnite.
<SYNC Start=3056009><P Class=ENCC>&nbsp;
<SYNC Start=3057802 End=3059179><P Class=ENCC>
Veæ je prošlo 5 minuta!
<SYNC Start=3059304 End=3060555><P Class=ENCC>
Izvinjavam se.
<SYNC Start=3060889 End=3064225><P Class=ENCC>
Vi ljudi živite od mrtvih.
<SYNC Start=3064267 End=3065268><P Class=ENCC>
Brate...
<SYNC Start=3065268><P Class=ENCC>&nbsp;
<SYNC Start=3066019 End=3067062><P Class=ENCC>
Požurite, prokletstvo.
<SYNC Start=3067062><P Class=ENCC>&nbsp;
<SYNC Start=3070273 End=3072275><P Class=ENCC>
Iskreno se izvinjavam.
<SYNC Start=3072275><P Class=ENCC>&nbsp;
<SYNC Start=3260338 End=3263716><P Class=ENCC>
Postoji li ruž za usne koji je<br>vaša žena volela koristiti?
<SYNC Start=3263716><P Class=ENCC>&nbsp;
<SYNC Start=3269722 End=3270556><P Class=ENCC>
Molim?
<SYNC Start=3270556><P Class=ENCC>&nbsp;
<SYNC Start=3287865 End=3290159><P Class=ENCC>
<I>Da damo života hladnom telu,</I>
<SYNC Start=3290159><P Class=ENCC>&nbsp;
<SYNC Start=3291285 End=3293287><P Class=ENCC>
<I>i podarimo veènu lepotu.</I>
<SYNC Start=3293287><P Class=ENCC>&nbsp;
<SYNC Start=3294664 End=3299627><P Class=ENCC>
<I>Bilo je mirno i precizno.</I>
<SYNC Start=3299627><P Class=ENCC>&nbsp;
<SYNC Start=3300503 End=3303339><P Class=ENCC>
<I>I više od svega,<br>bilo je ispunjeno strašæu.</I>
<SYNC Start=3303339><P Class=ENCC>&nbsp;
<SYNC Start=3305591 End=3309554><P Class=ENCC>
<I>Biti prisutan na poslednjem pozdravu,<br>i ispratiti preminulog.</I>
<SYNC Start=3309554><P Class=ENCC>&nbsp;
<SYNC Start=3310763 End=3316894><P Class=ENCC>
<I>Bilo je smireno,<br>i svaki je pokret bio elegantan.</I>
<SYNC Start=3316894><P Class=ENCC>&nbsp;
<SYNC Start=3325069 End=3326571><P Class=ENCC>
najlepše Vam hvala.
<SYNC Start=3326571><P Class=ENCC>&nbsp;
<SYNC Start=3335454 End=3338291><P Class=ENCC>
Molim Vas da mi dopustite<br>da zatvorim poklopac.
<SYNC Start=3338291><P Class=ENCC>&nbsp;
<SYNC Start=3354557 End=3355892><P Class=ENCC>
Naomi...
<SYNC Start=3355892><P Class=ENCC>&nbsp;
<SYNC Start=3374911 End=3376203><P Class=ENCC>
Naomi...
<SYNC Start=3376203><P Class=ENCC>&nbsp;
<SYNC Start=3395848 End=3396807><P Class=ENCC>
Izvinite...
<SYNC Start=3396807><P Class=ENCC>&nbsp;
<SYNC Start=3399685 End=3402730><P Class=ENCC>
Izvinjavam se zbog<br>onog ranije danas.
<SYNC Start=3402897 End=3405066><P Class=ENCC>
Ne, bila je naša krivica.
<SYNC Start=3405066><P Class=ENCC>&nbsp;
<SYNC Start=3406275 End=3409153><P Class=ENCC>
Molim Vas, uzmite ovo.
<SYNC Start=3409153><P Class=ENCC>&nbsp;
<SYNC Start=3410237 End=3411572><P Class=ENCC>
Hvala Vam.
<SYNC Start=3411572><P Class=ENCC>&nbsp;
<SYNC Start=3413032 End=3414700><P Class=ENCC>
To je bilo...
<SYNC Start=3414700><P Class=ENCC>&nbsp;
<SYNC Start=3415910 End=3420164><P Class=ENCC>
najlepše što je ikada bila.
<SYNC Start=3420164><P Class=ENCC>&nbsp;
<SYNC Start=3422041 End=3424960><P Class=ENCC>
Velika Vam hvala.
<SYNC Start=3424960><P Class=ENCC>&nbsp;
<SYNC Start=3465501 End=3466502><P Class=ENCC>
Nema na èemu.
<SYNC Start=3466502><P Class=ENCC>&nbsp;
<SYNC Start=3500870 End=3502413><P Class=ENCC>
Dobro došli.
<SYNC Start=3502413><P Class=ENCC>&nbsp;
<SYNC Start=3505124 End=3506292><P Class=ENCC>
Dobro veèe.
<SYNC Start=3506292><P Class=ENCC>&nbsp;
<SYNC Start=3508127 End=3509295><P Class=ENCC>
Dobro veèe.
<SYNC Start=3509295><P Class=ENCC>&nbsp;
<SYNC Start=3511088 End=3514008><P Class=ENCC>
Ah! Nemoj mi reæi...
<SYNC Start=3514133 End=3516051><P Class=ENCC>
DA, to je moja žena.
<SYNC Start=3516051><P Class=ENCC>&nbsp;
<SYNC Start=3516719 End=3518345><P Class=ENCC>
Ajme!
<SYNC Start=3518512 End=3519805><P Class=ENCC>
Drago mi je.
<SYNC Start=3519805><P Class=ENCC>&nbsp;
<SYNC Start=3520973 End=3523017><P Class=ENCC>
Ulovio si lepoticu!
<SYNC Start=3523184 End=3525394><P Class=ENCC>
Nije bilo teško!
<SYNC Start=3525394><P Class=ENCC>&nbsp;
<SYNC Start=3527688 End=3531275><P Class=ENCC>
Ne žuri se i ugrej se.
<SYNC Start=3531483 End=3534069><P Class=ENCC>
Da, hvala.
<SYNC Start=3534069><P Class=ENCC>&nbsp;
<SYNC Start=3538032 End=3539158><P Class=ENCC>
Dobro veèe.
<SYNC Start=3539158><P Class=ENCC>&nbsp;
<SYNC Start=3542536 End=3544121><P Class=ENCC>
Oh, zdravo.
<SYNC Start=3544121><P Class=ENCC>&nbsp;
<SYNC Start=3546248 End=3547374><P Class=ENCC>
Uvek dolazite ovde?
<SYNC Start=3547541 End=3550669><P Class=ENCC>
Dolazim ovde više od 50 godina.
<SYNC Start=3550836 End=3555883><P Class=ENCC>
Oh! Možda sam Vas video pre...
<SYNC Start=3555883><P Class=ENCC>&nbsp;
<SYNC Start=3558010 End=3560721><P Class=ENCC>
Vruæe kupke kao ova su prilièno dobre.
<SYNC Start=3560930 End=3564475><P Class=ENCC>
Koriste podzemne vode<br>koje zagrijavaju drvetom.
<SYNC Start=3564475><P Class=ENCC>&nbsp;
<SYNC Start=3565517 End=3567311><P Class=ENCC>
Voda deluje tako mekana.
<SYNC Start=3567311><P Class=ENCC>&nbsp;
<SYNC Start=3568145 End=3571607><P Class=ENCC>
Zbog toga ne peèe iako je vruæa.
<SYNC Start=3571607><P Class=ENCC>&nbsp;
<SYNC Start=3572441 End=3573901><P Class=ENCC>
A tako.
<SYNC Start=3574318 End=3577404><P Class=ENCC>
Ovo je najbolja kupka u Japanu!
<SYNC Start=3577571 End=3578280><P Class=ENCC>
Baš.
<SYNC Start=3578280><P Class=ENCC>&nbsp;
<SYNC Start=3584703 End=3586538><P Class=ENCC>
Vidimo se opet, Tsuyako.
<SYNC Start=3586538><P Class=ENCC>&nbsp;
<SYNC Start=3587081 End=3589208><P Class=ENCC>
Hvala, doðite opet.
<SYNC Start=3589208><P Class=ENCC>&nbsp;
<SYNC Start=3594505 End=3596090><P Class=ENCC>
Želite li da Vam pomognem?
<SYNC Start=3596090><P Class=ENCC>&nbsp;
<SYNC Start=3596632 End=3599968><P Class=ENCC>
Loša je karma kada ti mušterija pomogne!
<SYNC Start=3599968><P Class=ENCC>&nbsp;
<SYNC Start=3609812 End=3611939><P Class=ENCC>
Sve radite sami?
<SYNC Start=3612147 End=3615859><P Class=ENCC>
Da, suprug mi je davno umro.
<SYNC Start=3615859><P Class=ENCC>&nbsp;
<SYNC Start=3616568 End=3618404><P Class=ENCC>
Moj sin,<br>koji radi kao državni èinovnik,
<SYNC Start=3618654 End=3621115><P Class=ENCC>
govori mi da bih trebala prodati ovo mesto,<br>tako da mogu izgraditi stambenu zgradu ovde...
<SYNC Start=3621323 End=3624493><P Class=ENCC>
ali bi mi se sadašnje mušterije<br>našle u nevolji.
<SYNC Start=3624493><P Class=ENCC>&nbsp;
<SYNC Start=3624993 End=3626870><P Class=ENCC>
Dokle god sam još zdrava...
<SYNC Start=3626870><P Class=ENCC>&nbsp;
<SYNC Start=3627496 End=3629748><P Class=ENCC>
Dajte, još ste mladi.
<SYNC Start=3629748><P Class=ENCC>&nbsp;
<SYNC Start=3630833 End=3632334><P Class=ENCC>
Podrži ga.
<SYNC Start=3632751 End=3633919><P Class=ENCC>
Molim?
<SYNC Start=3633919><P Class=ENCC>&nbsp;
<SYNC Start=3636004 End=3638799><P Class=ENCC>
Da i predobar je.
<SYNC Start=3638799><P Class=ENCC>&nbsp;
<SYNC Start=3639508 End=3642302><P Class=ENCC>
Sve drži za sebe.
<SYNC Start=3642302><P Class=ENCC>&nbsp;
<SYNC Start=3643262 End=3645139><P Class=ENCC>
Kada su mu se roditelji razišli...
<SYNC Start=3645389 End=3648642><P Class=ENCC>
Nikada nije plakao pred majkom.
<SYNC Start=3648642><P Class=ENCC>&nbsp;
<SYNC Start=3650102 End=3654273><P Class=ENCC>
Plakao je kad je bio sam u kupatilu.
<SYNC Start=3654273><P Class=ENCC>&nbsp;
<SYNC Start=3655023 End=3659820><P Class=ENCC>
Toliko jako da su mu se ramena<br>tresla od plaèa.
<SYNC Start=3659820><P Class=ENCC>&nbsp;
<SYNC Start=3662322 End=3666243><P Class=ENCC>
Ponekad je takav.<br>Molim te imaj razumevanja.
<SYNC Start=3666243><P Class=ENCC>&nbsp;
<SYNC Start=3668912 End=3669913><P Class=ENCC>
Hoæu.
<SYNC Start=3669913><P Class=ENCC>&nbsp;
<SYNC Start=3676253 End=3677671><P Class=ENCC>
Kakva je voda danas?
<SYNC Start=3677671><P Class=ENCC>&nbsp;
<SYNC Start=3679089 End=3681258><P Class=ENCC>
Hmm...tako-tako.
<SYNC Start=3681383 End=3682801><P Class=ENCC>
Oh, æuti!
<SYNC Start=3683051 End=3685345><P Class=ENCC>
Super je. Dobro ti stoji.
<SYNC Start=3685345><P Class=ENCC>&nbsp;
<SYNC Start=3691477 End=3694438><P Class=ENCC>
Sve je belo!
<SYNC Start=3694438><P Class=ENCC>&nbsp;
<SYNC Start=3695230 End=3698192><P Class=ENCC>
Od sutra æe biti hladno!<br>Daj meni.
<SYNC Start=3698317 End=3699610><P Class=ENCC>
Hvala.
<SYNC Start=3699610><P Class=ENCC>&nbsp;
<SYNC Start=3700486 End=3702571><P Class=ENCC>
Hej, jesi li za piæe?
<SYNC Start=3702571><P Class=ENCC>&nbsp;
<SYNC Start=3703739 End=3705782><P Class=ENCC>
Oh, da! Znam lepi bar.
<SYNC Start=3705949 End=3707618><P Class=ENCC>
Stvarno? Hajdemo!
<SYNC Start=3707993 End=3708869><P Class=ENCC>
"Hajdemo".
<SYNC Start=3709119 End=3709912><P Class=ENCC>
Idemo?
<SYNC Start=3710078 End=3711663><P Class=ENCC>
Idemo.
<SYNC Start=3711830 End=3712831><P Class=ENCC>
Idemo!
<SYNC Start=3712831><P Class=ENCC>&nbsp;
<SYNC Start=3731350 End=3732434><P Class=ENCC>
Dobro je!
<SYNC Start=3732601 End=3734937><P Class=ENCC>
Prošlo je dosta vremena od kada<br>smo zajedno ovako pili.
<SYNC Start=3734937><P Class=ENCC>&nbsp;
<SYNC Start=3736521 End=3739399><P Class=ENCC>
Kao prizor iz neke enke<br>(tradicionalna japanska pesma).
<SYNC Start=3739399><P Class=ENCC>&nbsp;
<SYNC Start=3751620 End=3754331><P Class=ENCC>
Tvoja je majka slušala ovakvu muziku?
<SYNC Start=3754331><P Class=ENCC>&nbsp;
<SYNC Start=3755207 End=3756667><P Class=ENCC>
Mora da su sve od oca.
<SYNC Start=3756667><P Class=ENCC>&nbsp;
<SYNC Start=3757709 End=3759836><P Class=ENCC>
Oh, tako.
<SYNC Start=3760253 End=3763507><P Class=ENCC>
Ovde je prvo bila<br>kafana tvog oca.
<SYNC Start=3763507><P Class=ENCC>&nbsp;
<SYNC Start=3765759 End=3767386><P Class=ENCC>
Ne želim ni razmišljati o njemu.
<SYNC Start=3767552 End=3770013><P Class=ENCC>
Zapravo, ne seæam se ni njegovog lica.
<SYNC Start=3770013><P Class=ENCC>&nbsp;
<SYNC Start=3771890 End=3773767><P Class=ENCC>
Zar ga ne bi hteo videti?
<SYNC Start=3773767><P Class=ENCC>&nbsp;
<SYNC Start=3774851 End=3776019><P Class=ENCC>
Ne.
<SYNC Start=3776019><P Class=ENCC>&nbsp;
<SYNC Start=3779523 End=3783777><P Class=ENCC>
Ali...kada bih...
<SYNC Start=3783777><P Class=ENCC>&nbsp;
<SYNC Start=3784486 End=3785487><P Class=ENCC>
Da ga sretneš?
<SYNC Start=3785487><P Class=ENCC>&nbsp;
<SYNC Start=3788407 End=3789700><P Class=ENCC>
Razbio bih ga.
<SYNC Start=3789700><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
