1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:02:38,400 --> 00:02:40,726
To je on.

3
00:02:41,112 --> 00:02:44,317
Vrag s crvenim kriûem.
Al Ghouti.

4
00:02:50,499 --> 00:02:53,253
Zaöto nam on pomaûe?

5
00:03:10,234 --> 00:03:13,190
Al Ghouti.

6
00:04:16,533 --> 00:04:19,950
Koliko je veÊ dugo utamniËena?

7
00:04:20,206 --> 00:04:23,741
Nekoliko dana i noÊi.

8
00:04:24,126 --> 00:04:27,580
Pomozi joj da izae odavde.

9
00:04:38,981 --> 00:04:42,268
äto je ovo? -Majka Rikissa
naredila je da joj puötamo krv

10
00:04:42,569 --> 00:04:45,939
öto je moguÊe viöe.

11
00:04:51,873 --> 00:04:55,743
Nisam te doöao grditi, Cecilia.

12
00:04:57,339 --> 00:05:02,382
Nema smisla biti tako tvrdoglava.
Moraö prihvatiti svoju sudbinu.

13
00:05:05,682 --> 00:05:09,552
Majka Rikissa ti
ûeli samo najbolje.

14
00:05:41,272 --> 00:05:45,570
Ovo je kopile zaËeto u grijehu.

15
00:05:48,199 --> 00:05:52,447
Dajte mi moje dijete!
HoÊu svoje dijete!

16
00:05:53,414 --> 00:05:57,116
Ne! Ne!

17
00:06:32,385 --> 00:06:35,090
Pozdrav!

18
00:06:36,890 --> 00:06:41,104
Spasio si nam ûivote,
viteûe. -Hvala i vama.

19
00:06:41,771 --> 00:06:45,189
Samo sam obavljao
svoju duûnost.

20
00:06:45,568 --> 00:06:50,648
Govoriö naö jezik. Onda Êeö
shvatiti da ne ûelim biti duûan

21
00:06:50,908 --> 00:06:54,114
jednome kröÊaninu.

22
00:07:00,882 --> 00:07:04,418
Doista su Ëudni
putevi Gospodnji.

23
00:07:06,555 --> 00:07:10,686
Samo On zna zaöto jer poslao
neprijatelja da nas spasi.

24
00:07:10,979 --> 00:07:14,147
Mogao si ubiti nas lako
kao öto si ubio bandite.

25
00:07:14,399 --> 00:07:16,808
Ti banditi su opljaËkali
mnoge hodoËasnike.

26
00:07:17,070 --> 00:07:20,570
Naöa misija je da
zaötitimo hodoËasnike.

27
00:07:21,867 --> 00:07:25,487
<i>Ne oduzimaj tui ûivot.</i>

28
00:07:26,458 --> 00:07:30,838
<i>On je svet u Alahovim oËima.
-Slava Alahu.</i>

29
00:07:35,845 --> 00:07:41,138
Al Ghouti, Ëuo sam za tebe.
Ti si veliki ratnik.

30
00:07:41,938 --> 00:07:45,473
Ja sam Yussuf.
Ovo je moj brat Fakhr.

31
00:07:47,153 --> 00:07:50,688
Mi smo trgovci
na putu za Kairo.

32
00:07:53,871 --> 00:07:57,405
Putujete oko Mrtvoga
mora bez pratnje?

33
00:07:58,960 --> 00:08:02,958
To je najkraÊi put.
-Ali ne i najsigurniji.

34
00:08:07,180 --> 00:08:11,096
Zakleli smo se da neÊemo
dizati oruûje jedni protiv drugih.

35
00:08:11,478 --> 00:08:16,224
Stoga budimo iskreni.
Ratnici ste, poput nas.

36
00:08:25,872 --> 00:08:29,242
Ostavi nas same.
-Kako ûeliö.

37
00:08:39,431 --> 00:08:42,517
ldem do konja.

38
00:08:55,620 --> 00:08:58,788
Znaö li tko sam ja?

39
00:08:59,208 --> 00:09:03,457
Yussuf Salah-al-Din al-Ayyube.
Poznat kao Saladin.

40
00:09:04,217 --> 00:09:08,760
Ne bojiö se?
-Dao si mi svoju rijeË.

41
00:09:09,264 --> 00:09:12,764
Kao öto sam ja dao svoju.

42
00:09:14,981 --> 00:09:18,897
»astan si Ëovjek,
nisi poput svoje braÊe.

43
00:09:22,824 --> 00:09:26,526
Kako to da govoriö naö jezik?

44
00:09:27,164 --> 00:09:31,494
Ovdje sam veÊ godinama.
-Ne ûeliö se vratiti kuÊi?

45
00:11:54,572 --> 00:11:57,408
Zdravo.

46
00:11:57,825 --> 00:12:01,741
Cecilia! -Da, Majko?

47
00:12:12,180 --> 00:12:14,718
Ja sam...

48
00:12:15,100 --> 00:12:20,808
Olaköaj duöu, sine.
-Ja sam se ogluöio na pravila

49
00:12:21,399 --> 00:12:26,942
izvan samostana.
Jedna je djevojka pjevala.

50
00:12:27,199 --> 00:12:31,946
Obratila mi se, oËe. -To je
kraj tvoje ispovijedi, sine?

51
00:12:37,631 --> 00:12:42,377
Opraötam ti sve grijehe u ime
Oca i Sina i Duha Svetoga.

52
00:12:46,807 --> 00:12:49,896
Sjedni.

53
00:12:52,275 --> 00:12:56,143
Arne, nisi uËinio niöta loöe.

54
00:12:58,784 --> 00:13:03,081
Odrastao si. Prije ili poslije
morat Êeö iskusiti ûivot

55
00:13:03,373 --> 00:13:10,507
izvan ovih zidina. -O vanjskome
svijetu znam vrlo malo, oËe.

56
00:13:10,841 --> 00:13:13,416
Da, no bolje se
navikni na njega.

57
00:13:13,762 --> 00:13:18,341
Bila je to ûelja tvoje majke,
i Boûja, da budeö doveden ovamo,

58
00:13:18,686 --> 00:13:21,770
u samostan.

59
00:13:22,024 --> 00:13:25,276
OËe Henri. -KÊeri moja?

60
00:13:27,155 --> 00:13:31,535
Ona i tvoj otac obeÊali su
te Bogu kad si bio dijete.

61
00:13:32,747 --> 00:13:37,077
Rekla je da je to Boûja volja.

62
00:13:39,380 --> 00:13:43,082
Bio si bolestan,
pa su se molili za tvoj ûivot.

63
00:13:43,346 --> 00:13:47,296
l Bog im je poslao Ëudo.

64
00:13:47,517 --> 00:13:51,895
Stoga je obeÊanje bilo sveto.

65
00:13:52,190 --> 00:13:56,687
Ne moûeö se
protiviti Boûjoj volji.

66
00:13:56,987 --> 00:14:03,110
Ali nevoljko odgajam dijete
da postane sveÊenik.

67
00:14:03,497 --> 00:14:07,876
Tko je rekao da je Bog dijete
poslao ovamo da postane sveÊenik?

68
00:14:38,628 --> 00:14:42,080
éeliö li pokuöati?

69
00:14:50,602 --> 00:14:53,807
U redu?

70
00:14:54,357 --> 00:14:57,562
»vrsto ga drûi.

71
00:14:58,531 --> 00:15:02,779
A sada naciljaj...

72
00:15:03,787 --> 00:15:07,453
l pokuöaj pogoditi metu.

73
00:15:14,177 --> 00:15:17,260
lzvrsno!

74
00:15:17,723 --> 00:15:21,341
Dobro. Opet!
Dobro. Opet.

75
00:15:22,520 --> 00:15:25,191
OdliËno! Hej, pogledaj!

76
00:15:25,442 --> 00:15:28,442
Rekao sam ti da
uvijek gledaö u oËi...

77
00:15:32,742 --> 00:15:35,827
Hajde!

78
00:15:36,498 --> 00:15:39,703
Arn!

79
00:15:43,174 --> 00:15:46,757
Vidiö?

80
00:15:49,014 --> 00:15:53,062
''»itanje je temelj svega znanja.''

81
00:16:04,411 --> 00:16:07,164
äto?

82
00:16:12,880 --> 00:16:16,548
U kojoj ruci ti je udobnije?

83
00:16:22,268 --> 00:16:25,354
U objema.

84
00:16:37,080 --> 00:16:40,996
OËe Guilberte?
äto je tako dobro u borbi?

85
00:16:45,968 --> 00:16:49,800
Jednom Êeö to bolje shvatiti.

86
00:16:52,516 --> 00:16:55,804
Opet!

87
00:17:05,493 --> 00:17:09,707
»ini se da ga
obuËavaö za ratnika.

88
00:17:11,000 --> 00:17:16,674
Je li to baö mudro? -Samo mu
izoötravam vjeötine koje mu je

89
00:17:17,050 --> 00:17:20,587
Bog veÊ dao.

90
00:17:22,267 --> 00:17:26,016
Nisam bio siguran jesi li
spreman, ali jesi. Sada.

91
00:17:27,274 --> 00:17:31,058
Moraö se primiti gospodskog
poziva. Brat Guilbert i ja

92
00:17:31,404 --> 00:17:35,652
razgovarali smo
o tome i odluËili.

93
00:17:38,413 --> 00:17:41,832
Vrijeme je da
poeö kuÊi, Arne.

94
00:17:42,084 --> 00:17:46,547
Moraö se vratiti
svojoj obitelji.

95
00:17:48,092 --> 00:17:52,970
<i>ln hoc signo vinces.
-U ovom znaku Ëeö pobijediti.</i>

96
00:17:58,690 --> 00:18:02,440
Prije nego öto sam doöao
ovamo, u ovaj mirni samostan,

97
00:18:02,737 --> 00:18:07,319
sluûio sam drugom redu.
Boûjoj svetoj vojsci.

98
00:18:08,746 --> 00:18:12,081
Vitezovima Templarima.

99
00:18:14,295 --> 00:18:19,338
12 godina borio sam se
tim maËem u Svetoj zemlji.

100
00:18:20,763 --> 00:18:24,891
S tim me maËem
nitko nikada nije pobijedio.

101
00:18:28,941 --> 00:18:31,977
Neka te nikada ne vodi
bijes, niti ga nemoj rabiti

102
00:18:32,319 --> 00:18:36,271
za vlastitu korist. On
mora sluûiti u Boûje svrhe.

103
00:19:15,086 --> 00:19:20,083
Tvoja stoka gazi po mojoj
zemlji. -Unutar granice je.

104
00:19:21,262 --> 00:19:24,596
To nije tvoja zemlja.
To je laû i ti to znaö!

105
00:19:25,142 --> 00:19:28,013
Nisam ja taj koji laûe. -Ta
je zemlja oduvijek pripadala

106
00:19:28,396 --> 00:19:30,769
naöem klanu. A to
moûe potvrditi svatko.

107
00:19:31,358 --> 00:19:36,189
Vidjet Êemo öto VijeÊe
staraca kaûe na to.

108
00:19:42,206 --> 00:19:46,371
Vidjet Êemo se tamo, laûljivËe!

109
00:19:47,256 --> 00:19:50,092
Tko si ti?

110
00:19:56,392 --> 00:19:59,262
Eskile?

111
00:20:00,564 --> 00:20:03,685
OËe?

112
00:20:07,866 --> 00:20:10,987
Arn?

113
00:20:11,245 --> 00:20:14,664
Koji vrag...

114
00:20:20,383 --> 00:20:23,635
Nisam te prepoznao.

115
00:20:37,574 --> 00:20:41,027
Drago mi je
öto si se vratio.

116
00:21:03,482 --> 00:21:07,731
Magnuse. -Eskile...

117
00:21:08,824 --> 00:21:13,950
Arne. Drago mi je öto si se
vratio u Arn‰s. -l meni, Brosa.

118
00:21:14,290 --> 00:21:17,827
Ti sveÊenici su te
drûali tamo godinama.

119
00:21:18,086 --> 00:21:23,165
Jesu li te nauËili Ëitati?

120
00:21:24,053 --> 00:21:27,258
Dakle, znaö Ëitati.

121
00:21:38,447 --> 00:21:43,526
A sada svaa oko zemlje
izmeu Magnusa Folkessona

122
00:21:43,830 --> 00:21:48,743
i Emunda Ulvbanea. »ujem
da se Magnus ûeli nagoditi.

123
00:21:49,212 --> 00:21:55,418
Tako je. l voljan sam
platiti Emundu Uvlbaneu

124
00:21:56,597 --> 00:22:00,642
30 srebrnjaka!

125
00:22:02,147 --> 00:22:05,682
To je viöe nego öto
bi Ëovjek poûelio.

126
00:22:05,985 --> 00:22:09,652
Jer mir meu susjedima
vrijedniji je od srebra.

127
00:22:21,130 --> 00:22:24,631
PrihvaÊa se.

128
00:22:30,643 --> 00:22:36,351
VijeÊe je odluËilo
i ja se moram pokoriti.

129
00:22:45,539 --> 00:22:50,961
No sramota je da je srebro
odnijelo prevagu nad Ëasti

130
00:22:51,422 --> 00:22:56,584
i istinom. Sramota je i morati
se nagoditi s Ëovjekom bez Ëasti!

131
00:22:56,930 --> 00:23:01,926
Ti, Magnuse Folkessone...
Ti nisi muökarac.

132
00:23:04,063 --> 00:23:07,148
Ni tvoji sinovi
nisu niöta bolji.

133
00:23:07,443 --> 00:23:11,988
ObiËne curice. Jedan je
redovnica, a drugi baËva pive.

134
00:23:19,293 --> 00:23:23,244
To je djelo övedskog kralja.
On je priöapnuo te uvrede

135
00:23:23,591 --> 00:23:28,004
u Ulvbaneove uöi.
Ulvbane je znao svaku rijeË!

136
00:23:28,305 --> 00:23:31,011
ävedski klan
nas ûeli oslabjeti.

137
00:23:31,435 --> 00:23:35,018
Da barem postoji izlaz,
ali javna uvreda po zakonu

138
00:23:35,441 --> 00:23:40,103
rjeöava se borbom.
-Zar nema drugog naËina?

139
00:23:42,909 --> 00:23:46,361
Sutra Êu se boriti s njim.

140
00:23:46,787 --> 00:23:50,574
Neka me Ëuva Bog.

141
00:24:20,710 --> 00:24:24,410
Ne oËajavaj.

142
00:24:25,382 --> 00:24:29,547
Joö me nisu pokopali.

143
00:24:41,280 --> 00:24:45,028
Neka borci istupe!

144
00:24:48,538 --> 00:24:52,753
Ovaj maË je blagoslovljen.

145
00:24:57,049 --> 00:25:01,714
Arne! Ne! -Prekasno je.
VeÊ je prihvatio izazov.

146
00:25:15,116 --> 00:25:19,945
Zar da se borim
protiv redovnice?

147
00:25:26,799 --> 00:25:30,798
Nikad ne bih oËekivao da tvoj
otac bude takva kukavica.

148
00:26:59,258 --> 00:27:04,847
Ubij ga, Arne!
-Ubij ga! Ubij ga!

149
00:29:40,102 --> 00:29:44,766
Arne, Algot Palsson je tu.
Doveo je i svoju kÊi.

150
00:29:52,618 --> 00:29:55,988
To je Cecilia.

151
00:29:56,290 --> 00:29:59,992
Dobro doöao, Algote.
äto te dovodi ovamo?

152
00:30:00,337 --> 00:30:05,084
Bili smo u blizini, pa...
-Htjela sam vidjeti ovo mjesto.

153
00:30:07,430 --> 00:30:11,133
Proölo je mnogo vremena
otkad sam bila ovdje.

154
00:30:24,869 --> 00:30:28,785
Moj otac ne voli da jaöem
sama, zato je on ovdje.

155
00:30:30,337 --> 00:30:34,501
Sada si priliËno slavan. -äto?

156
00:30:34,843 --> 00:30:39,174
Svi priËaju o tome kako si
spasio Ëast svoje obitelji.

157
00:30:40,265 --> 00:30:42,758
Nije to bilo niöta...

158
00:30:43,104 --> 00:30:48,183
Ljudi previöe priËaju.
-Kako to misliö?

159
00:30:49,068 --> 00:30:52,772
Nisam imao izbora,
nego braniti svoga oca.

160
00:30:58,916 --> 00:31:02,168
Hajde!

161
00:31:05,009 --> 00:31:08,176
Ulovi me ako moûeö!

162
00:31:51,238 --> 00:31:53,908
Arn?

163
00:31:55,660 --> 00:31:58,367
Arn.

164
00:32:03,547 --> 00:32:06,667
Boûe, Arne!

165
00:32:19,442 --> 00:32:23,858
Ti si... -äto sam?

166
00:32:25,909 --> 00:32:29,695
äto si rekao?

167
00:32:30,959 --> 00:32:34,494
Ti si mi ukrala srce.

168
00:32:37,674 --> 00:32:42,303
Jednim pogledom oka
ukrala si mi srce.

169
00:32:50,943 --> 00:32:55,903
l ti si ukrao moje
srce, Arne Magnussone.

170
00:33:31,081 --> 00:33:34,582
Brosa?

171
00:33:38,717 --> 00:33:43,630
Neöto se dogodilo?
-Razgovarali smo s Algotom.

172
00:33:44,223 --> 00:33:46,550
Kaûe da si otiöao s
njegovom najmlaom kÊeri.

173
00:33:46,853 --> 00:33:49,772
Ona je obeÊana äveanima.

174
00:33:51,400 --> 00:33:55,103
Nemoj joj davati laûnu nadu.
-Njezin otac duguje äveanima.

175
00:33:55,405 --> 00:33:58,989
Ljutiti su zbog Ulvbaneova
poraza, iako si mu poötedio ûivot.

176
00:33:59,329 --> 00:34:02,745
Ne moûemo riskirati
neke nevolje sada!

177
00:34:16,477 --> 00:34:21,437
Algot ne moûe dati svoju
kÊi kraljevu neprijatelju.

178
00:34:30,871 --> 00:34:33,742
Cecilia!

179
00:34:34,000 --> 00:34:37,500
Cecilia?

180
00:35:04,082 --> 00:35:07,583
Ne ûelim äveana.

181
00:35:07,921 --> 00:35:11,505
éelim pripadati tebi, Arne.

182
00:36:00,493 --> 00:36:03,779
Sveta Majka je
na naöoj strani.

183
00:36:09,464 --> 00:36:13,296
Niöta nas ne moûe razdvojiti.

184
00:36:26,778 --> 00:36:30,479
Draga sestro, neöto Êu ti reÊi.

185
00:36:44,386 --> 00:36:48,846
ObeÊana sam
Arnu Magnussonu.

186
00:36:53,231 --> 00:36:56,850
äto je? -Znala sam.

187
00:36:57,237 --> 00:37:00,571
äto?

188
00:37:00,949 --> 00:37:05,778
Otac nema novaca
da plati dva vjenËanja.

189
00:37:06,166 --> 00:37:10,497
Nikada neÊu otiÊi odavde.
-Ne govori to.

190
00:37:10,920 --> 00:37:14,541
NeÊemo te ostaviti ovdje.

191
00:37:15,220 --> 00:37:19,682
Oprosti mi, Cecilia.
Sretna sam zbog tebe.

192
00:37:21,478 --> 00:37:25,180
Kada je svadba?
-Nismo joö odredili datum.

193
00:37:25,524 --> 00:37:28,609
Ali morat Êe biti ubrzo.

194
00:37:28,988 --> 00:37:33,948
Ovo Êu reÊi samo tebi, zato
obeÊaj da Êeö Ëuvati tajnu.

195
00:37:38,042 --> 00:37:42,290
Trudna sam.

196
00:37:52,978 --> 00:37:57,523
Jesi li posve sigurna? -Jesam.

197
00:38:02,159 --> 00:38:07,235
To je isti onaj Magnusson koji
je obogaljio Emunda Uvlbanea?

198
00:38:08,417 --> 00:38:11,917
Da, majko Rikissa.

199
00:38:13,382 --> 00:38:17,002
Nakon borbe doöli
su na naöu farmu.

200
00:38:17,261 --> 00:38:21,047
Dobro doöao, Magnuse! Vijesti
iz Axevalla su te pretekle.

201
00:38:25,189 --> 00:38:28,772
Arne! Ti si junak dana!

202
00:38:32,783 --> 00:38:35,902
lma joö...

203
00:38:36,497 --> 00:38:42,204
lste noÊi kad je bio s Cecilom,
bio je pohotan i sa mnom.

204
00:39:17,175 --> 00:39:22,219
Svjesna si da to
neÊe stati ovdje, zar ne?

205
00:39:27,232 --> 00:39:31,611
''Poötovani lorde Biskupe.''

206
00:39:31,903 --> 00:39:36,154
''Teöka srca vam
piöem ove rijeËi.''

207
00:39:36,995 --> 00:39:40,993
''Ali u ova teöka vremena,
mi iz övedskoga klana ''

208
00:39:41,334 --> 00:39:45,285
''moramo ostati ujedinjeni.''

209
00:39:48,092 --> 00:39:52,139
''Stoga sam prisiljena
pritisnuti pero na papir.''

210
00:39:52,599 --> 00:39:58,722
''Kroz ispovijed, saznala sam
informacije vitalne za naö klan.''

211
00:39:59,567 --> 00:40:03,780
''TiËu se mladiÊa koji je
ponizio najboljeg kraljeva borca,

212
00:40:07,453 --> 00:40:10,787
''zloglasnog Arna Magnussona.''

213
00:40:14,420 --> 00:40:19,583
Ovdje, u biskupiji
Skara, ûivi mladiÊ...

214
00:40:20,430 --> 00:40:27,050
aneoska lica
i crna grijeöna srca.

215
00:40:29,483 --> 00:40:33,232
Lijepim rijeËima i laûnim
obeÊanjima zaveo je mladu djevu

216
00:40:33,614 --> 00:40:37,777
da se preda
tjelesnim grijesima.

217
00:40:41,207 --> 00:40:46,037
l tako je doveo do toga
da zaËne u grijehu.

218
00:40:51,721 --> 00:40:58,438
No ima joö. Taj mladiÊ ima
joö jedno nedjelo na savjesti.

219
00:41:00,692 --> 00:41:05,652
VeÊ je zgrijeöio
sa sestrom te mlade djeve.

220
00:41:08,035 --> 00:41:13,244
Svetogre je kada jedan
muökarac uzme dvije sestre.

221
00:41:18,842 --> 00:41:24,467
Nije se lako iskupiti
za takvo djelo.

222
00:41:31,150 --> 00:41:36,526
Arn Magnusson od Arnasa
i Cecilia Algotsdotter

223
00:41:37,033 --> 00:41:40,568
s Palove farme,

224
00:41:40,997 --> 00:41:45,992
od danas su ekskomunicirani.

225
00:41:47,255 --> 00:41:52,881
Niti jedan sveÊenik u Zapadnoj
Gotiji ne smije im pomagati.

226
00:41:55,349 --> 00:42:02,398
Osueni su na pokoru u
samostanima Vernham i Gudhem.

227
00:42:03,568 --> 00:42:07,947
Polovicu ûivota, 20 godina.

228
00:43:09,992 --> 00:43:13,409
Cecilia! -Arn!

229
00:43:16,417 --> 00:43:19,336
Cecilia!

230
00:43:22,176 --> 00:43:26,886
Ma öto oni rekli, nisam
spavao s tvojom sestrom.

231
00:43:30,896 --> 00:43:34,516
Nikad nisam volio neku drugu.

232
00:43:38,739 --> 00:43:42,987
Kunem se svim svetim
da Êu doÊi po tebe.

233
00:43:45,916 --> 00:43:48,788
Cecilia!

234
00:43:52,300 --> 00:43:56,086
»ekat Êu te.

235
00:43:56,973 --> 00:44:01,185
Cecilia Algotsdotter!

236
00:44:02,689 --> 00:44:05,561
Ne, ne ûelim iÊi!

237
00:44:05,985 --> 00:44:08,940
Ne!

238
00:44:29,684 --> 00:44:33,137
Molitve i rad, Cecilia.

239
00:44:33,482 --> 00:44:38,025
To je pred tobom. Ako
misliö da Êe tvoj boravak ovdje

240
00:44:38,488 --> 00:44:44,160
biti udoban kao öto je
bio prije, jako grijeöiö.

241
00:44:46,290 --> 00:44:51,534
Sada si okruûena äveanima
i odsluûit Êeö svoju pokoru.

242
00:44:54,969 --> 00:44:57,722
Pogledaj me.

243
00:45:01,476 --> 00:45:05,012
Pogledaj me!

244
00:45:24,424 --> 00:45:30,015
Pripitomit Êu ja tebe,
Cecilia Algotsdotter.

245
00:45:38,526 --> 00:45:42,775
<i>Multi sunt vocati,
pauci vero electi.</i>

246
00:45:43,743 --> 00:45:48,241
Kriv ili ne, osuen
si zbog svetogra.

247
00:45:48,959 --> 00:45:52,044
Nitko ne moûe ûivjeti
s tom osudom.

248
00:45:52,421 --> 00:45:56,550
NeÊeö ostati tu u Varhemu.
Pisao sam biskupu.

249
00:45:57,303 --> 00:46:01,847
On je pristao na naö zahtijev.

250
00:46:03,520 --> 00:46:07,566
Pod imenom Arn De Gothia,
putovat Êeö prvo u Rim,

251
00:46:09,069 --> 00:46:13,364
a odatle u svetu zemlju.

252
00:46:17,789 --> 00:46:21,835
OËe, ja...
-Bit Êeö vitez Templar, Arne.

253
00:46:22,211 --> 00:46:25,379
Vojnik u sluûbi Boga.

254
00:46:55,549 --> 00:46:58,669
Opet sanjariö?

255
00:46:59,011 --> 00:47:03,307
Pretpostavljam da misliö da
Êe tvoj voljeni doÊi po tebe.

256
00:47:03,601 --> 00:47:06,520
Niöta od toga.

257
00:47:06,856 --> 00:47:10,854
Arn Magnusson poslan
je u Svetu zemlju, u rat.

258
00:47:16,119 --> 00:47:20,580
To je laû! -Viöe
ga neÊeö vidjeti.

259
00:48:50,330 --> 00:48:53,498
De Gothia!

260
00:48:53,793 --> 00:48:57,078
Gospodine.
-Tako si se brzo vratio?

261
00:48:57,296 --> 00:49:00,668
Vjerujem da si obavio
svoj zadatak? -Jesam.

262
00:49:00,928 --> 00:49:03,929
Ali donosim loöe vijesti.

263
00:49:04,099 --> 00:49:07,385
Saladin je ovdje. -äto?!
-Svaki Ëas moûe krenuti

264
00:49:07,645 --> 00:49:10,183
na Jeruzalem. -NemoguÊe!
-Saladinove jedinice nalaze se

265
00:49:10,482 --> 00:49:15,145
diljem zemlje. Zacijelo bismo
neöto Ëuli da je okupio vojsku.

266
00:49:15,404 --> 00:49:20,068
Gospodo, Saladin je ovdje
i siguran je u svoju pobjedu.

267
00:49:20,620 --> 00:49:23,244
Upravo sam razgovarao
s jeruzalemskim kraljem.

268
00:49:23,541 --> 00:49:25,913
Njegove uhode javljaju
da je Saladin u Damasku.

269
00:49:26,254 --> 00:49:28,925
Viöe nije.

270
00:49:29,091 --> 00:49:34,432
Ne znam öto De Gothia ûeli
postiÊi öireÊi ovakve glasine.

271
00:49:34,723 --> 00:49:38,342
Tko ti je to rekao,
De Gothia? -Jedan svjedok.

272
00:49:38,645 --> 00:49:41,814
Tko ti je rekao?

273
00:49:43,568 --> 00:49:46,939
»ovjek kojemu vjerujem.

274
00:49:48,741 --> 00:49:52,077
ZnaËi, spasio si Saladinu
ûivot, a zatim si sjeo

275
00:49:52,330 --> 00:49:55,997
i podijelio s njime njegov kruh?
-Dao sam mu svoju rijeË.

276
00:49:56,378 --> 00:49:59,748
Dao si mu svoju rijeË?

277
00:50:01,091 --> 00:50:05,258
äto si saznao?
-Kretao se prema jugu.

278
00:50:05,514 --> 00:50:08,932
Odatle Êe krenuti napad.

279
00:50:09,937 --> 00:50:13,806
Javit Êu kralju. Mora se
pripremiti za opsadu.

280
00:50:14,903 --> 00:50:17,774
Reci mi, De Gothia,

281
00:50:18,032 --> 00:50:21,781
kakav je Ëovjek
naö neprijatelj?

282
00:50:22,121 --> 00:50:26,250
Poput nas. »ovjek od rijeËi.

283
00:50:28,377 --> 00:50:31,547
Drago mi je öto mi je
Bog pruûio ovu priliku

284
00:50:31,842 --> 00:50:36,257
da upoznam svog
neprijatelja. -Poötujeö ih.

285
00:50:37,767 --> 00:50:41,682
To me neÊe sprijeËiti
da se borim protiv njih.

286
00:50:51,452 --> 00:50:56,494
äteta je öto moraö izgubiti ovaj
rat. Zakleo sam se na pobjedu.

287
00:50:56,750 --> 00:51:01,959
l ja sam. Uskoro Êemo vidjeti
tko je od nas dvojice u pravu.

288
00:52:16,943 --> 00:52:20,027
Cecilia.

289
00:52:20,281 --> 00:52:23,698
Znam tko si ti.

290
00:52:24,079 --> 00:52:27,863
Viöe nisi sama.

291
00:52:34,675 --> 00:52:37,463
PriËat Êu samo s Al Ghoutijem!
-äto se dogaa, dovraga?!

292
00:52:37,803 --> 00:52:40,807
PriËat Êu samo s
Al Ghoutijem! -Tko je ovo?

293
00:52:41,060 --> 00:52:44,264
PriËat Êu samo s Al Ghoutijem!
-äto radiö ovdje?

294
00:52:44,606 --> 00:52:48,023
PriËat Êu samo s
Al Ghoutijem! -Al Ghouti?

295
00:52:48,279 --> 00:52:51,315
äto hoÊeö od njega?
-PriËat Êu samo s Al Ghoutijem!

296
00:52:51,616 --> 00:52:54,451
Al Ghouti...

297
00:52:54,744 --> 00:52:57,415
Al Ghouti, poslao me
moj gospodar. -äto hoÊe?

298
00:52:57,665 --> 00:53:00,537
Razgovarati s tobom.
Trebam te odvesti k njemu.

299
00:53:00,794 --> 00:53:03,832
Govoriö njegov jezik?
-Pusti ga da ode.

300
00:53:04,132 --> 00:53:07,799
Kako se usuujeö.
Ovog Ëovjeka treba ispitati.

301
00:53:08,680 --> 00:53:11,968
Kako ûeliö, ali Veliki majstor
neÊe biti zadovoljan.

302
00:53:15,982 --> 00:53:19,980
U redu, ti natjeraj
svog prijatelja da govori.

303
00:53:21,656 --> 00:53:24,824
Oslobodite ga.

304
00:53:25,119 --> 00:53:28,869
Odvedi me svome gospodaru.

305
00:53:48,777 --> 00:53:53,487
Primijetila sam da Cecilia
izbjegava kaûnjavanje.

306
00:53:56,912 --> 00:54:00,661
Govorila je protiv pravila.

307
00:54:01,167 --> 00:54:06,246
Ne, ne ti, Cecilia Algotsdotter.
lma joö Cecilia meu nama.

308
00:54:06,507 --> 00:54:10,590
Cecilia Blanka. Doi.

309
00:54:15,436 --> 00:54:20,944
Ova Cecilia od danas
bit Êe poznata kao Blanka.

310
00:54:21,946 --> 00:54:27,903
Prvu noÊ kad si doöla ovamo
obratila si se C. Algotsdotter.

311
00:54:29,749 --> 00:54:33,250
Stani se tamo.

312
00:54:41,264 --> 00:54:44,100
Helena?

313
00:54:44,477 --> 00:54:47,812
Doi.

314
00:54:54,907 --> 00:55:00,247
Tri udarca biËem. U ime
Oca i Sina i Duha Svetoga.

315
00:56:41,887 --> 00:56:46,597
Dobro doöao.
Molim te, sjedni.

316
00:56:52,860 --> 00:56:57,358
Volio bih da nas je Bog spojio
u mnogo ugodnijim uvjetima.

317
00:56:57,616 --> 00:56:59,904
l ja isto.

318
00:57:00,203 --> 00:57:03,287
Tvoj sam duûnik,
Al Ghouti.

319
00:57:04,709 --> 00:57:10,086
lzgubit Êete ovaj rat, znaö to.
Ali zato öto si mi spasio ûivot,

320
00:57:11,552 --> 00:57:14,755
bit Êu milostiv.

321
00:57:18,144 --> 00:57:23,566
Napustite Jeruzalem bez borbe
i ti i tvoja braÊa Templari

322
00:57:23,818 --> 00:57:27,816
slobodno Êete proÊi
kamo god ûelite.

323
00:57:36,543 --> 00:57:40,412
Moja obveza je
zaötititi Jeruzalem.

324
00:57:41,550 --> 00:57:46,013
»ak i da ja odluËujem o tome,
moj odogovor bi i dalje bio ne.

325
00:57:46,306 --> 00:57:49,393
Onda Êeö umrijeti.

326
00:57:50,103 --> 00:57:53,972
Sve je u Boûjim rukama.

327
00:58:12,008 --> 00:58:15,011
Tko si ti?

328
00:58:16,097 --> 00:58:19,265
Tvoja buduÊa kraljica.

329
00:58:20,186 --> 00:58:23,023
ObeÊana sam Knutu Erikssonu.
On Êe uskoro oteti krunu

330
00:58:23,482 --> 00:58:26,401
kralju äveana.

331
00:58:26,695 --> 00:58:29,270
Uskoro Êe doÊi po mene.

332
00:58:29,408 --> 00:58:32,408
Nadajmo se da Êe donijeti
vijesti o ratu u Svetoj zemlji.

333
00:58:34,038 --> 00:58:37,454
l o Arnu!

334
00:58:38,545 --> 00:58:43,422
lma li itko nekih vijesti?
-Ne znam niöta za Arna.

335
00:58:43,926 --> 00:58:47,794
Ali maleni Magnus
je dobro. -Magnus?

336
00:58:48,350 --> 00:58:51,185
Tvoj sin.

337
00:58:54,356 --> 00:58:57,443
Zar ti nisu rekli?

338
00:58:57,736 --> 00:59:00,905
Ti nisi imala pojma?

339
00:59:01,200 --> 00:59:05,531
Ta zla övedska vjeötica!

340
00:59:05,831 --> 00:59:09,701
Magnus, tako mu je ime?

341
00:59:10,213 --> 00:59:13,666
Hvala ti...

342
00:59:14,217 --> 00:59:17,803
On je ûiv!

343
00:59:36,457 --> 00:59:40,076
Jeruzalemski kralj
öalje svoje pozdrave.

344
00:59:41,380 --> 00:59:44,464
Pravi kriû.

345
00:59:48,473 --> 00:59:51,344
Hvala, De Rideforde.
Cijenimo kraljevu ljubaznost

346
00:59:51,686 --> 00:59:54,224
i trebat Êemo njegovu zaötitu,
s obzirom da je Saladin

347
00:59:54,523 --> 00:59:57,726
veÊ krenuo prema Jeruzalemu.

348
00:59:58,820 --> 01:00:02,190
Veliki majstore De Torroja?

349
01:00:02,490 --> 01:00:05,826
Boj za Jeruzalem ne mora
se voditi u Jeruzalemu.

350
01:00:06,122 --> 01:00:08,697
Kako to misliö?
-Saladinova vojska je velika.

351
01:00:09,000 --> 01:00:11,492
No to ujedno znaËi
i da se kreÊe sporo.

352
01:00:11,753 --> 01:00:14,162
äto nam daje vremena da
se pripremimo za opsadu.

353
01:00:14,467 --> 01:00:16,710
äto nam daje vremena da
ga zaustavimo prije nego öto

354
01:00:16,928 --> 01:00:19,599
doe do Jeruzalema.
Da bi uötedio na vremenu,

355
01:00:19,848 --> 01:00:22,721
Saladin Êe poÊi preko planine
Montgisard. To je preËac kojime

356
01:00:22,977 --> 01:00:25,766
se sluûe beduini. Mislim
da znate to mjesto. -Da.

357
01:00:26,024 --> 01:00:28,647
Bio sam ondje.
Uski prolaz kroz planine.

358
01:00:28,860 --> 01:00:31,898
Saladin nikada ne bi oËekivao
da Êemo mu se tamo suprotstaviti.

359
01:00:32,198 --> 01:00:35,284
Zasjeda bi nanijela veliku
ötetu Saladinovoj vojsci.

360
01:00:35,619 --> 01:00:39,867
Veliki majstore, nemamo dokaza
da Êe Saladin iÊi tim putem.

361
01:00:40,627 --> 01:00:44,044
Osim ako De Ghoutia nema
informacije iz nekih drugih...

362
01:00:44,340 --> 01:00:48,588
De Rideforte, ovo nije vrijeme
niti mjesto za osobne sukobe.

363
01:00:50,098 --> 01:00:53,301
De Turenne, öto ti misliö?
-To je mudra strategija.

364
01:00:53,604 --> 01:00:57,553
lzbjegli bismo opsadu,
uz Boûju volju.

365
01:00:59,860 --> 01:01:02,697
Smjesta bismo trebali
poslati svoje snage tamo.

366
01:01:02,991 --> 01:01:06,443
Nenamo öto izgubiti, a moûemo
mnogo dobiti. -Gospodaru.

367
01:01:10,584 --> 01:01:14,713
Arn De Gothia, susreti koje si
imao mogu se objasniti samo kao

368
01:01:14,965 --> 01:01:19,924
Boûja volja. Ti Êeö voditi
naöu braÊu u ovom boju.

369
01:01:20,556 --> 01:01:24,507
Bit Êeö zapovjednik.
-PoËaöÊen sam.

370
01:02:18,176 --> 01:02:22,044
PriËekat Êemo
dok ih ne bude viöe.

371
01:02:24,475 --> 01:02:27,098
Uskoro Êe nas
zahvatiti pjeöÊana oluja.

372
01:02:27,480 --> 01:02:29,771
Bila bi ludost
boriti se u tim uvjetima.

373
01:02:30,025 --> 01:02:32,398
To je Bog poslao.

374
01:02:33,030 --> 01:02:36,149
Saladina Êemo
napasti iznenada.

375
01:02:37,203 --> 01:02:40,321
Sjaöite!

376
01:03:33,570 --> 01:03:37,189
Gospodine? Gospodine?

377
01:03:40,245 --> 01:03:43,200
Gospodine!

378
01:06:14,246 --> 01:06:17,497
Sad!

379
01:06:47,500 --> 01:06:50,787
Moraö poslati joö ljudi!

380
01:07:52,338 --> 01:07:55,173
Trebamo pojaËanje.

381
01:08:03,102 --> 01:08:07,647
PovlaËenje!
Reci im da se povuku!

382
01:08:08,234 --> 01:08:12,481
PovlaËenje! PovlaËenje!

383
01:08:46,954 --> 01:08:52,116
Povucimo se!

384
01:09:36,771 --> 01:09:38,812
Dobro si se borio.
ZahvaljujuÊi tebi,

385
01:09:39,107 --> 01:09:43,154
porazili smo naöeg najljuÊeg
neprijatelja i obranili Jeruzalem.

386
01:09:43,363 --> 01:09:47,196
Vjerno si sluûio naöem redu
i ûelim da primiö zasluûenu

387
01:09:47,452 --> 01:09:51,664
nagradu, kada za
to doe vrijeme.

388
01:09:52,584 --> 01:09:56,000
De Gothia.

389
01:09:58,133 --> 01:10:03,295
Kada doe vrijeme,
ovo je tvoj izlaz odavde.

390
01:10:07,606 --> 01:10:12,185
Do tada, neka te Ëuva Bog.

391
01:10:43,111 --> 01:10:45,864
Cecilia Blanka?

392
01:10:46,241 --> 01:10:48,732
Doöao sam po tebe.

393
01:10:48,994 --> 01:10:52,494
Knut Eriksson
preuzeo je prijestolje.

394
01:10:54,167 --> 01:10:57,253
Doöao sam da te
odvedem u kraljevske dvore.

395
01:10:57,547 --> 01:11:01,250
Postat Êeö kraljicom.

396
01:11:02,930 --> 01:11:07,225
éivjeli! -éivjeli!

397
01:11:10,523 --> 01:11:13,894
Birger Brosa? -Aha.

398
01:11:14,154 --> 01:11:17,405
Hvala ti öto se
brineö za mog sina.

399
01:11:17,659 --> 01:11:20,363
lme mu je Magnus.
Sada je veÊ velik.

400
01:11:20,787 --> 01:11:24,787
Kako izgleda?
äto voli raditi? Jaöe li?

401
01:11:25,126 --> 01:11:28,332
Naravno da jaöe.

402
01:11:30,885 --> 01:11:34,171
Zna li on... -Ne.

403
01:11:34,472 --> 01:11:38,971
Nisam ga htio opteretiti
sramom. -Cecilia, doi.

404
01:11:45,362 --> 01:11:47,901
Cecilia...

405
01:11:48,199 --> 01:11:52,413
On Êe se vratiti.
-Vratit Êe se.

406
01:12:16,237 --> 01:12:19,524
Gospodine?

407
01:12:19,785 --> 01:12:23,120
Zapovijedi iz glavnog stoûera.

408
01:12:23,372 --> 01:12:27,501
Morate se pridruûiti
De Ridefortu u pustinji.

409
01:13:33,967 --> 01:13:38,181
VruÊi dani, ledene noÊi.

410
01:13:43,148 --> 01:13:47,098
Osjetiö li ikada nostalgiju
za domom? -Da.

411
01:13:49,073 --> 01:13:53,735
Ali moje vrijeme
ovdje uskoro Êe isteÊi.

412
01:13:54,037 --> 01:13:58,830
Za sljedeÊeg punog
mjeseca vratit Êu se kuÊi.

413
01:14:52,657 --> 01:14:56,325
Cecilia...

414
01:14:57,748 --> 01:15:03,836
Bog te poslao da
bi mi mogla oprostiti.

415
01:15:05,842 --> 01:15:10,802
äto bih vam trebala oprostiti,
Majko? -Moje grijehe.

416
01:15:11,810 --> 01:15:16,223
Grijeöila sam prema tebi.

417
01:15:18,651 --> 01:15:23,896
Htjela sam uniötiti sreÊu
izmeu tebe i Arna Magnussona.

418
01:15:37,427 --> 01:15:43,385
Htjela sam te kazniti, jer ja
nikada nisam doûivjela ljubav.

419
01:15:49,820 --> 01:15:52,738
Dobra si ûena, Cecilia.

420
01:16:02,295 --> 01:16:05,416
Dobra si srca i praötaö.

421
01:16:07,093 --> 01:16:14,642
Tvoje molitve mogle bi skratiti
moje vrijeme u »istiliötu.

422
01:16:15,104 --> 01:16:19,849
Moûeö li mi oprostiti?

423
01:16:22,196 --> 01:16:26,526
Moûeö li mi oprostiti?

424
01:16:35,839 --> 01:16:38,878
Samo ti Bog moûe oprostiti.

425
01:16:39,928 --> 01:16:43,548
Prokleta bila,
Cecilia Algotsdotter!

426
01:16:43,893 --> 01:16:48,769
Proklinjem tebe i
Arna Magnussona!

427
01:17:04,087 --> 01:17:06,793
Primio sam vijest da su
Saladin i njegova vojska

428
01:17:07,216 --> 01:17:10,503
ovdje podigli svoj tabor.
Uz jezero Tiberias.

429
01:17:10,762 --> 01:17:14,512
Tu Êe Ëekati pojaËanje.
Mi Êemo maröirati ravno

430
01:17:14,808 --> 01:17:17,645
do Tiberiasa

431
01:17:17,939 --> 01:17:21,688
i iznenaditi ih.
Je li sve jasno? -Gospodine?

432
01:17:22,612 --> 01:17:26,279
Na putu do Tiberiasa nema
niti kapi vode. Ondje je vruÊe

433
01:17:26,618 --> 01:17:31,162
kao u paklu.
-Moram se sloûiti s njim.

434
01:17:31,457 --> 01:17:34,543
Trebat Êe nam tri
dana da preemo pustinju.

435
01:17:34,753 --> 01:17:38,669
Saladinova vojska veÊa
je od naöe. l on ima vodu.

436
01:17:38,925 --> 01:17:41,843
Ne moûemo se
susresti s njim u pustinji.

437
01:17:42,054 --> 01:17:44,343
To je upravo ono
öto Saladin misli.

438
01:17:44,642 --> 01:17:49,269
l zato ga moramo poraziti!
Mi imamo Pravi kriû, De Ghotia.

439
01:17:50,023 --> 01:17:54,106
Pod njim niti jedna kröÊanska
vojska nikada nije poraûena.

440
01:17:54,363 --> 01:17:58,279
Zbog Pravog kriûa odnijeli
smo pobjedu u Montgisardu.

441
01:17:59,579 --> 01:18:05,619
A sada Êemo opet pobijediti.
lli sumnjaö u moÊ Pravoga kriûa?

442
01:18:08,047 --> 01:18:12,047
Ne sumnjam u Pravi kriû,
Veliki majstore.

443
01:18:12,430 --> 01:18:16,678
Posluöat Êeö moje zapovijedi.

444
01:18:34,500 --> 01:18:38,964
Moja suÊut zbog
smrti Majke Rikisse.

445
01:18:39,257 --> 01:18:44,051
Ali i u tako tuûnim vremenima
treba gledati naprijed.

446
01:18:45,474 --> 01:18:50,388
Novi kraljev savjetnik,
Brosa, zaloûio se za tebe.

447
01:18:51,274 --> 01:18:55,023
Ja u potpunosti
vjerujem u njegov sud.

448
01:18:57,407 --> 01:19:02,569
Htjeli bismo novu, mladu
nadstojnicu u naöem samostanu.

449
01:19:03,207 --> 01:19:07,206
A sada imamo otvoreno
mjesto, da tako kaûem.

450
01:19:08,881 --> 01:19:14,422
Nadstojnica Gudhema, kako ti to
zvuËi? Tvoj vlastiti samostan.

451
01:19:23,692 --> 01:19:28,737
Hvala, Vaöa milosti,
to je vrlo lijepa ponuda.

452
01:19:29,409 --> 01:19:33,622
Ali ja viöe ne mogu niti ne
ûelim davati nove zavjete.

453
01:19:33,873 --> 01:19:38,003
Ne? -Vrijeme moje
pokore skoro je isteklo.

454
01:19:38,295 --> 01:19:41,880
Odsluûila sam svoju kaznu.

455
01:19:42,218 --> 01:19:44,924
Za sljedeÊeg punog mjeseca
napustit Êu Gudhem

456
01:19:45,221 --> 01:19:49,636
i poÊi kraljici, da u dvorcu
doËekam svoga zaruËnika.

457
01:19:50,020 --> 01:19:53,521
No zahvalite se Brosi.

458
01:20:05,415 --> 01:20:09,000
Gospodaru. -De Gothia.

459
01:20:09,755 --> 01:20:13,173
Htio bih da proËitate ovo.

460
01:20:13,802 --> 01:20:18,466
To je Ëastan otpust iz vojske.
Potpisao ga je Torroja.

461
01:20:23,023 --> 01:20:27,154
Preksutra istiËe rok
do kojega sam morao biti ovdje.

462
01:20:39,713 --> 01:20:44,009
Znam da Veliki Majstor ima
visoko miöljenje o tebi,

463
01:20:44,302 --> 01:20:48,633
iz nekog razloga. Za
mene, ti si samo podreeni.

464
01:20:49,016 --> 01:20:53,230
Mislim da neÊete tugovati
zbog mog odlaska.

465
01:20:53,524 --> 01:20:57,937
Odlazak? -Odsluûio sam
svoju kaznu. -Odlazak?

466
01:20:58,237 --> 01:21:02,367
Spremamo se slomiti
Saladina, jednom zauvijek.

467
01:21:06,875 --> 01:21:10,209
Odlazak!

468
01:21:13,466 --> 01:21:16,635
Moûeö iÊi.

469
01:21:19,850 --> 01:21:24,514
Ali ako odeö, uËinit
Êeö to kao dezerter.

470
01:22:47,886 --> 01:22:51,673
Stoj! -Stoj!

471
01:23:04,409 --> 01:23:07,780
Ovdje Êemo podiÊi öatore.

472
01:23:17,637 --> 01:23:21,338
Gospodaru, ne moûemo
podiÊi tabor ovdje.

473
01:23:21,641 --> 01:23:25,012
Moramo pronaÊi vodu.

474
01:23:25,395 --> 01:23:29,395
Ljudi su iscrpljeni.
Podignite öatore!

475
01:23:59,984 --> 01:24:04,862
Gospodaru, Templari
Êe podiÊi tabor u zoru.

476
01:24:06,243 --> 01:24:09,412
Okupili su veliku vojsku
juûno od Horns of Hattina.

477
01:24:09,705 --> 01:24:13,123
Planiraju se sukobiti
s nama u pustinji.

478
01:24:15,297 --> 01:24:19,046
Nakon velikog poraza
dolazi velika pobjeda.

479
01:24:19,386 --> 01:24:22,507
Hvala Alahu.

480
01:26:10,537 --> 01:26:14,204
Vatra! Vatra!

481
01:28:32,479 --> 01:28:37,605
Ne nosiö mnogo stvari sa sobom
u svijet, Cecilia Algotsdotter.

482
01:28:40,907 --> 01:28:44,907
Kralj i kraljica
Ëekaju te u dvorcu.

483
01:28:47,583 --> 01:28:51,167
Poslao sam i Magnusa onamo.

484
01:28:53,841 --> 01:28:58,256
Dakle, sada zna?
-Sada zna.

485
01:29:18,877 --> 01:29:23,955
»ujem da si odbila
biskopovu ponudu.

486
01:29:25,468 --> 01:29:31,591
Razumijem ako ti treba vremena.
-lmala sam dovoljno vremena.

487
01:29:58,347 --> 01:30:01,514
Blanka!

488
01:30:02,101 --> 01:30:06,229
Tako sam sretna öto te vidim.

489
01:30:06,524 --> 01:30:10,654
Drago mi je öto sam te upoznao,
Cecilia. -Kralju Knute...

490
01:30:11,156 --> 01:30:14,740
Za tebe. -Hvala.

491
01:30:29,931 --> 01:30:33,348
Magnus...

492
01:30:33,644 --> 01:30:36,646
Majko?

493
01:30:50,499 --> 01:30:55,294
Magnuse, nemoj
samo stajati tu na kiöi.

494
01:31:19,997 --> 01:31:23,533
Zacijelo si se pitao...

495
01:31:24,588 --> 01:31:27,958
O tvome ocu...

496
01:31:29,469 --> 01:31:34,762
O tvome ocu i meni.
-Znam, ne moraö...

497
01:31:39,734 --> 01:31:44,527
Brosa kaûe da je mrtav.
-Brosa nema pojma!

498
01:31:45,699 --> 01:31:48,904
éiv je.

499
01:31:49,206 --> 01:31:53,499
éivi je u mojim
molitvama. -l mojim.

500
01:32:33,848 --> 01:32:37,799
Gdje sam? -U Damasku.

501
01:32:55,336 --> 01:32:58,837
Zaöto sam ûiv?

502
01:33:00,344 --> 01:33:05,053
Pitaj moga brata.
On te je vidio.

503
01:33:42,400 --> 01:33:46,564
Poraûeni te pozdravljaju,
pobjedniËki kralju.

504
01:33:46,865 --> 01:33:52,110
Pozdrav mojim
dostojnim protivnicima.

505
01:33:53,874 --> 01:33:56,745
Sjedni.

506
01:34:07,183 --> 01:34:12,726
Jeruzalem mi je u ruci.
Grad Êe pasti kad ja to poûelim.

507
01:34:13,943 --> 01:34:18,071
Biti milostiv znaËajka
je velikog kralja.

508
01:34:21,745 --> 01:34:25,579
KröÊani su pobili sve
kad su zauzeli Sveti grad.

509
01:34:25,918 --> 01:34:29,334
Moji ljudi bi htjeli isto.

510
01:34:29,715 --> 01:34:34,543
Ako se odluËiö za osvetu,
kröÊani Êe se vratiti u veÊem

511
01:34:34,972 --> 01:34:38,887
broju nego ikada.

512
01:34:39,770 --> 01:34:44,184
Rat nikada neÊe zavröiti.

513
01:34:45,736 --> 01:34:49,605
Mudro govoriö, Al Ghouti.

514
01:34:51,243 --> 01:34:55,028
Da su svi naöi neprijatelji
poput tebe, teöko bismo

515
01:34:55,375 --> 01:34:59,209
dobili ovaj rat.

516
01:35:00,297 --> 01:35:05,176
Moûda Êemo jednoga dana
zajedno ûivjeti u ovome gradu.

517
01:35:05,512 --> 01:35:09,383
Kao jednaki.

518
01:35:09,726 --> 01:35:14,389
Ponesi ovaj san o miru i
jedinstvu sa sobom kuÊi.

519
01:35:16,111 --> 01:35:20,905
Vrijeme je da se vratiö kuÊi
i odrûiö svoje obeÊanje.

520
01:35:34,719 --> 01:35:40,011
Nadam se da me neÊeö pamtiti
samo kao neprijatelja, Al Ghouti.

521
01:35:40,477 --> 01:35:45,390
Ne, kralju moj,
to nikada ne bih mogao.

522
01:36:58,457 --> 01:37:02,872
Zovem se Ebbe Sunesson.
Dolazim iz övedskog klana.

523
01:37:21,863 --> 01:37:25,994
Upamti moje rijeËi. Moramo
djelovati prije övedskog klana.

524
01:37:26,454 --> 01:37:29,989
Samo je pitanje vremena
kada Êe zatraûiti prijestolje.

525
01:37:30,252 --> 01:37:33,952
Samo neka dou.
-Nismo dovoljno jaki!

526
01:37:36,969 --> 01:37:41,466
Reci mi, tko je
kraljiËina prijateljica?

527
01:37:41,726 --> 01:37:45,309
Ja sam Cecilia Algotsdotter.

528
01:37:45,605 --> 01:37:49,519
Bila je Ëasna sestra
u samostanu Gudhem.

529
01:37:49,902 --> 01:37:52,940
Redovnica?

530
01:37:53,199 --> 01:37:58,362
Ne izgleda tako.
-Govorite o mojoj majci!

531
01:38:00,084 --> 01:38:03,704
äto ne kaûeö, momËe?
A gdje ti je otac?

532
01:38:04,089 --> 01:38:08,004
On je vitez Templar
u Svetoj zemlji.

533
01:38:09,221 --> 01:38:13,221
Onda primite moju suÊut.
-Kako to mislite?

534
01:38:15,479 --> 01:38:22,979
Jeruzalem je pao. Templari
su pobijeni kao psi. Svi.

535
01:38:25,243 --> 01:38:29,538
Do posljednjega.

536
01:38:38,260 --> 01:38:41,095
Laûeö! -Magnuse!

537
01:38:41,473 --> 01:38:45,888
Moûda ponekad zgrijeöim,
ali nikada ne laûem.

538
01:38:48,774 --> 01:38:52,904
Ako me pobijediö, moûeö
me zvati kako god ûeliö.

539
01:38:53,197 --> 01:38:56,863
Magnuse, smiri se!

540
01:39:32,833 --> 01:39:35,956
Budimo razumni.

541
01:39:36,547 --> 01:39:40,547
Naöe obitelji borile
su se generacijama.

542
01:39:40,928 --> 01:39:44,049
Svi smo izgubili braÊu.
Sumnjam da itko od nas

543
01:39:44,349 --> 01:39:48,894
ûeli joö krvoproliÊa. -Ne,
ali htjeli bismo da se pomirite

544
01:39:49,191 --> 01:39:54,103
sa övedskim klanom. -Ako
oËekujete da Êu predati krunu,

545
01:39:54,489 --> 01:39:57,691
gadno se varate.

546
01:39:57,994 --> 01:40:02,822
Da övedski klan ûeli krunu,
veÊ bismo je odavno uzeli.

547
01:40:22,027 --> 01:40:26,239
Kralju nije dobro? -Bit Êe
mu bolje kad ne bude imao

548
01:40:26,614 --> 01:40:30,614
toliko pive u sebi.

549
01:40:57,407 --> 01:41:01,905
Tako je najbolje za sve.
-Ne vraÊaj se u samostan.

550
01:41:03,540 --> 01:41:08,371
Zauvijek Êemo biti prijateljice.
l kad budem nosila halju i kriû.

551
01:41:09,006 --> 01:41:12,756
Ali ne mogu ostati.

552
01:41:14,262 --> 01:41:17,883
Moram neËemu posvetiti svoj
ûivot. Samostan je jedini ûivot

553
01:41:18,143 --> 01:41:21,348
koji znam.

554
01:41:57,071 --> 01:42:00,523
Dobro doöla natrag u Gudhem.

555
01:42:54,357 --> 01:42:58,190
Cecilia!

556
01:43:13,885 --> 01:43:16,555
Jesi li...

557
01:43:17,222 --> 01:43:21,137
Jesi li to ti?

558
01:43:21,520 --> 01:43:23,891
To si ti.

559
01:43:54,063 --> 01:43:56,982
Majko?

560
01:44:39,749 --> 01:44:44,794
Jesmo li se tako
mnogo promijenili?

561
01:44:45,258 --> 01:44:50,634
Naöe duöe se nisu promijenile.
Ti si Cecilija kakve se sjeÊam.

562
01:46:26,394 --> 01:46:29,267
Dolaze neki konjanici!

563
01:46:35,157 --> 01:46:39,453
Opet se sreÊemo.

564
01:46:40,915 --> 01:46:44,866
Slavni vitez Templar,
ili si farmer?

565
01:46:47,383 --> 01:46:51,132
Lijep dom si sagradio
za sebe i svoju lijepu ûenicu.

566
01:46:53,683 --> 01:46:58,430
Predlaûem da ne silaziö s konja
i preneseö poruku koju imaö.

567
01:47:00,107 --> 01:47:04,937
Pripazi na nju. äuma viöe
nije sigurna kao nekada.

568
01:47:06,575 --> 01:47:11,285
Osobito sada kada kralj
Knut leûi na samrtnoj postelji.

569
01:47:11,833 --> 01:47:16,081
NeÊe joö dugo moÊi
zadrûati prijestolje.

570
01:47:38,034 --> 01:47:40,989
Koliko mu je
joö vremena ostalo?

571
01:47:41,373 --> 01:47:45,787
Ne znam. Ali ima krv u pluÊima,
a to nikada nije dobar znak.

572
01:47:50,426 --> 01:47:53,630
äveani su postavili Ebbea
Sunessona za svog zapovjednika.

573
01:47:54,056 --> 01:47:58,222
lza njega stoji danski kralj.
l danska vojska.

574
01:48:02,193 --> 01:48:06,143
Nismo spremni za
borbu protiv Danaca.

575
01:48:07,116 --> 01:48:10,818
lma samo jedno rjeöenje.
-äto si rekao?

576
01:48:12,164 --> 01:48:16,081
Rekao sam da ima
samo jedno rjeöenje.

577
01:48:20,050 --> 01:48:22,802
1 ...2...3...

578
01:48:24,681 --> 01:48:28,810
5...6...
1 ...2...

579
01:48:49,632 --> 01:48:53,250
Vidio sam tolika zla.

580
01:48:55,514 --> 01:48:58,516
Tako mnogo smrti.

581
01:49:01,065 --> 01:49:04,730
Molio sam Boga da
viöe nikada ne vidim rat.

582
01:49:06,280 --> 01:49:10,990
Ali ako övedski kralj posegne
za svojim maËem, Ëeka nas rat.

583
01:49:11,286 --> 01:49:14,490
l ja sam tu.

584
01:49:14,915 --> 01:49:18,417
Bit Êu uz tebe svake sekunde.

585
01:49:20,799 --> 01:49:25,214
Bog ima plan za tebe.
-Da idem u rat.

586
01:49:27,015 --> 01:49:30,931
Da stvoriö mir.

587
01:50:02,396 --> 01:50:07,902
äveani su proglasili rat.
Njihove snage uskoro Êe biti tu.

588
01:50:08,322 --> 01:50:12,155
Trebat Êe nam viöe od
hrabrosti da ih porazimo.

589
01:50:18,669 --> 01:50:22,336
No, kunem vam se,
bit Êemo spremni.

590
01:50:51,255 --> 01:50:54,625
Neka te Ëuva Bog, Magnuse.

591
01:51:08,696 --> 01:51:12,280
Znam da Êeö se vratiti.

592
01:54:48,993 --> 01:54:52,411
Sve je spremno.

593
01:54:54,585 --> 01:54:59,249
Ne znam, ljudi se boje.

594
01:55:15,990 --> 01:55:18,398
Sluöajte me!

595
01:55:21,914 --> 01:55:24,785
Ne sumnjajte.

596
01:55:26,211 --> 01:55:29,249
Vjerujte!

597
01:55:29,466 --> 01:55:32,882
Vjerujte u svoju pobjedu!

598
01:55:33,346 --> 01:55:38,094
Mi smo odabrali ovo mjesto,
ne Danci ili äveani!

599
01:55:39,063 --> 01:55:43,726
Mi smo odabrali ovo vrijeme,
ne Danci ili äveani!

600
01:55:48,408 --> 01:55:51,494
Vjerujte!

601
01:55:51,913 --> 01:55:56,327
Bog je uz one koji
imaju snaûnu vjeru!

602
01:55:56,753 --> 01:56:01,546
Zato Êemo pobijediti
i zavladat Êe mir!

603
01:56:12,316 --> 01:56:16,647
Konjanici! Naprijed!

604
01:56:58,754 --> 01:57:02,456
Pokuöavaju nas zaplaöiti.

605
01:57:08,601 --> 01:57:11,224
Priprema...

606
01:57:13,148 --> 01:57:16,103
Pozor!

607
01:57:19,824 --> 01:57:23,325
Puni!

608
01:57:31,715 --> 01:57:34,005
»ekaj...

609
01:57:55,289 --> 01:57:58,707
Sad!

610
01:58:01,422 --> 01:58:04,459
To je stupica!

611
01:58:15,441 --> 01:58:18,396
Pucaj!

612
01:58:31,005 --> 01:58:35,501
Vojnici... -U napad!

613
01:59:14,813 --> 01:59:18,563
Za Norveöku!

614
02:01:44,266 --> 02:01:48,514
Ubij ga! -Ubij ga!

615
02:01:55,114 --> 02:01:58,367
Odlazi!

616
02:04:25,234 --> 02:04:29,530
Viöe te nikada neÊu ostaviti.

617
02:04:37,585 --> 02:04:41,419
Ranjen si?

618
02:04:46,596 --> 02:04:49,932
Arn? Arn?

619
02:05:34,662 --> 02:05:38,531
Djevica Majka nas
nikada nije napustila.

620
02:05:42,840 --> 02:05:47,503
Volim te...
Volim te...

621
02:05:48,305 --> 02:06:48,323
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
