1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:39,837 --> 00:00:45,636
Pre 6 godina, NASA je otkrila moguÊnost
vanzemaljaca u naöem sunËevom sistemu.

3
00:00:49,197 --> 00:00:52,435
Svemirska sonda je lansirana
da sakupi uzorke...

4
00:00:52,435 --> 00:00:56,075
... ali se raspala prilikom
povratka nad MEksikom.

5
00:00:59,036 --> 00:01:03,714
Ubrzo nakon pojavljivanja
novih ûivotnih formi...

6
00:01:03,714 --> 00:01:07,754
... pola zemlje je stavljeno
u karantin kao INFICIRANA ZONA

7
00:01:11,195 --> 00:01:19,113
Danas, vlasti Meksika i Sjedinjenih
Drûava bore se da obuzdaju "stvorenja".

8
00:01:33,953 --> 00:01:36,753
Locirali smo jednog
muûijaka i jednu ûenku. Dolazimo.

9
00:01:37,113 --> 00:01:40,351
- Ovde nije sigurno. Zabranjena zona.
Gospodine poite samnom.

10
00:01:54,151 --> 00:01:55,671
To je moja melodija.

11
00:01:56,870 --> 00:02:00,551
-Svako bi trebalo da ima svoju melodiju.
- Koliko smo daleko od baze?

12
00:02:00,551 --> 00:02:02,629
Ne znam, joö nekih dvadesetak...

13
00:02:04,910 --> 00:02:06,550
Da li me Ëujete?

14
00:02:11,190 --> 00:02:14,629
Neka mi neko pomogne... upomoÊ.

15
00:02:17,669 --> 00:02:21,149
- Traûim dozvolu za napad.
- Romeo, imaö dozvolu za napad.

16
00:02:31,348 --> 00:02:35,507
BiÊe mnogo viöe kolateralne
ötete ako ih napadnemo napalmom.

17
00:02:50,546 --> 00:02:55,186
Dozvola za napad... idemo.

18
00:02:57,066 --> 00:03:02,545
» U D O V I ä T A

19
00:03:02,545 --> 00:03:05,825
prevod i obrada VLADIKA
E-mail   savicuzice@gmail.com

20
00:03:13,584 --> 00:03:15,384
Izvinite...

21
00:03:16,304 --> 00:03:21,544
Koliko ima povreenih?
Govorite li engleski?

22
00:03:21,544 --> 00:03:26,503
- Govorite li engleski? Bilo ko?
- Govorim. Puno povreenih.

23
00:03:26,503 --> 00:03:32,543
Gde odnose povreene?
Gde? Tamo? U bolnicu? Koju bolnicu?

24
00:03:47,542 --> 00:03:51,061
SAN HOZE
CENTRALNA AMERIKA

25
00:04:02,060 --> 00:04:04,980
SaËekaj ovde u redu.
Pet minuta.

26
00:04:09,660 --> 00:04:15,260
Drugi ljudi iz hotela.
Doneli su ih sinoÊ ili jutros.

27
00:04:18,460 --> 00:04:23,018
Sem, Samanta...

28
00:04:29,058 --> 00:04:31,019
Ona je dole... ?

29
00:04:48,217 --> 00:04:49,456
Sem?

30
00:04:51,617 --> 00:04:53,337
Da?

31
00:04:54,297 --> 00:04:58,136
Ja  sam Endru Kaulder, radim
za izdavaËku kuÊu tvoga oca.

32
00:04:58,136 --> 00:05:02,496
Hteo je da doem
ovde i vidim je li sve u redu.

33
00:05:03,616 --> 00:05:05,456
Je li slomljena?

34
00:05:05,456 --> 00:05:06,775
Nije.

35
00:05:08,135 --> 00:05:10,415
ZnaËi dobro si?

36
00:05:11,654 --> 00:05:13,015
Da.

37
00:05:14,775 --> 00:05:17,895
U redu, dobro je.

38
00:05:25,414 --> 00:05:29,574
- To je ultimatum.  - Ne nego
ti preterujeö. - Ja preterujem?

39
00:05:29,574 --> 00:05:32,053
»ekam na ovo veÊ tri godine.

40
00:05:32,053 --> 00:05:38,413
Kaulderu, to je gazdina Êerka moraö
da je izvuËeö. U Ëemu je problem?

41
00:05:38,413 --> 00:05:42,052
Ovo je moja velika öansa. Ono o Ëemu
smo priËali, ono na öta Ëekam.

42
00:05:42,052 --> 00:05:45,972
Samo je odvedi do obale, vraÊaö
se istog dana, samo to traûim.

43
00:05:45,972 --> 00:05:49,492
- Pirse, odgovor je NE.
- Ne, ne, nemoûeö da mi kaûeö ne...

44
00:06:27,569 --> 00:06:30,848
Da li se oseÊate
sigurno da ovde ûivite?

45
00:06:31,208 --> 00:06:36,648
A gde da idemo?
Moj posao i porodica su ovde.

46
00:06:36,648 --> 00:06:39,489
Ovo se deöava
svake godine.

47
00:06:39,489 --> 00:06:42,487
Mi jednostavno rizikujemo.

48
00:06:58,446 --> 00:07:04,045
- U redu sam tata, nije tako straöno.
-Na TV-u je straöno. -Onda ne gledaj TV.

49
00:07:09,165 --> 00:07:13,726
Putovanje... dve karte
za dvoje amerikanaca.

50
00:07:14,365 --> 00:07:17,845
Drago mi je da si dobro.
Jesi li zvala Dûona?

51
00:07:19,325 --> 00:07:20,644
Sem?

52
00:07:25,244 --> 00:07:29,844
Sem? On ti je verenik.
Trebalo bi da ga pozoveö.

53
00:07:29,844 --> 00:07:33,724
- Tata, voz je stigao, moram da idem.
- Zar moraö odmah?

54
00:07:33,724 --> 00:07:38,443
- Ako ne prekinem odmah neÊu stiÊi.
- Sem voz je stigao prekidaj idemo.

55
00:07:38,723 --> 00:07:41,363
- Tata moram da idem.
- Sem je li to taj momak.

56
00:07:41,363 --> 00:07:44,523
- Tata moramo da idemo.
- Daj mi ga na telefon.

57
00:07:44,523 --> 00:07:45,523
- Hajde moramo da idemo.
- éeli da razgovara sa tobom.

58
00:07:47,642 --> 00:07:49,363
Ne, ne ûelim
da goovorim sa njim.

59
00:07:49,363 --> 00:07:53,721
- Evo ga tata dolazi.  - äta to radiö?
- Za tebe je.

60
00:07:55,122 --> 00:07:59,001
- Gospodine Vajnden. Dobro jutro.
- Kako se zoveö?  - Endru Kaulder.

61
00:07:59,001 --> 00:08:04,240
- Ja sam fotograf, radim za vaöu...
- Kaulderu, shvataö svoju odgovornost.

62
00:08:04,240 --> 00:08:09,561
- Da gosn. - To je moja mala devojËica.
- Da shvatam u sigurnim je rukama.

63
00:08:09,561 --> 00:08:13,040
DoveöÊeö je nazad kuÊi.
ObeÊaj mi.

64
00:08:14,040 --> 00:08:15,599
Da gospodine.

65
00:08:17,640 --> 00:08:21,840
- Moramo da krenemo. - Gospodine
moramo da krenemo na voz. - Pazi na nju.

66
00:08:21,840 --> 00:08:24,120
- U redu, hvala.
- Ne hvala tebi.

67
00:08:24,120 --> 00:08:26,159
Gospode, hajdemo veÊ jednom.

68
00:08:41,878 --> 00:08:46,398
Jesi li... fotografisao
neku od onih stvari?

69
00:08:46,678 --> 00:08:52,917
Fotografisao sam nekoliko
uglavnom njihovih leöeva.

70
00:08:52,917 --> 00:08:57,037
Probao sam da fotografiöen nekog ûivog
za naslovnu stranu Ëasopisa tvog tate.

71
00:09:03,316 --> 00:09:04,877
Bolje je.

72
00:09:05,037 --> 00:09:09,036
Dakle doöla si ovde dole zaöto?
Posao, odmor?

73
00:09:12,835 --> 00:09:14,835
Radiö li uopöte?

74
00:09:14,835 --> 00:09:20,275
-Zar ti izgledam da sam neko ko ne radi?
- Izvini, nisam mislio da te uvredim.

75
00:09:20,275 --> 00:09:23,314
Samo mi je Ëudna
ova pozicija bebisiterke.

76
00:09:23,674 --> 00:09:26,155
- Izvini.
- U redu je.

77
00:09:26,555 --> 00:09:28,994
Sem, drago mi je
da mogu da pomognem.

78
00:09:28,994 --> 00:09:31,595
Mnogo je toplo
ispod ovoga.

79
00:10:34,748 --> 00:10:36,309
Kaulderu...

80
00:10:36,389 --> 00:10:40,228
... kaûu da ima neki problem
negde napred i da se vraÊaju.

81
00:10:40,228 --> 00:10:42,989
- Da ostanemo u vozu?
- Ne.

82
00:10:52,468 --> 00:10:55,667
Kaulderu, jesi li siguran da je
bezbedno ovde da siemo?

83
00:10:55,667 --> 00:10:58,907
Da naravno. Miljama smo
udaljeni od opasne zone.

84
00:10:58,907 --> 00:11:01,787
- Stvarno je hladno.
- Hajde silazimo, silazimo.

85
00:11:05,387 --> 00:11:10,186
- Jesi li siguran, voz odlazi.
- Nema veze, moramo da se kreÊemo.

86
00:11:18,545 --> 00:11:22,185
Kaulderu, gde ideö
ovde nema niËega?

87
00:11:26,945 --> 00:11:29,625
- Oprostite...  - Kaulderu, pusti
mene da priËam sa njom.

88
00:11:29,984 --> 00:11:33,624
Oprostite, ali malo
smo se izgubili.

89
00:11:41,983 --> 00:11:45,503
Kaûe da smo joö uvek preko
100 kilometara udaljeni od obale.

90
00:11:45,503 --> 00:11:49,183
Da je pruga oöteÊena
i da ne moûemo dalje vozom.

91
00:11:49,183 --> 00:11:52,104
Moûemo li moûda
autobusom ili tako neöto?

92
00:11:56,662 --> 00:12:02,823
Ovde niko ne putuje noÊu zbog
stvorenja zato Êemo morati sutra.

93
00:12:06,341 --> 00:12:14,742
Kaûe da ovde nema saobraÊaja jer
vojska sve zatvara za dva dana.

94
00:12:14,742 --> 00:12:16,500
»ekaj malo, da vidim
da li sam shvatio.

95
00:12:16,500 --> 00:12:22,220
Ako ne doemo do obale u naredna 2 dana
zaglaviÊemo ovde narednih 6 meseci?

96
00:12:41,139 --> 00:12:45,378
Kafa je veÊ promeöana, ne moûe
biti promeöana viöe nego öto jeste.

97
00:12:55,057 --> 00:12:57,058
Jeste li vas dvoje venËani?

98
00:12:57,058 --> 00:12:58,098
Mi?

99
00:12:58,898 --> 00:13:00,577
Sa njim?

100
00:13:03,777 --> 00:13:07,337
Dobra si sa decom.
Pomislila sam da ste venËani.

101
00:13:07,617 --> 00:13:09,777
Ne nismo u braku, ne.

102
00:13:10,377 --> 00:13:12,737
Joö uvek sam neoûenjen.

103
00:13:16,695 --> 00:13:19,336
Moûeö li ti da kaûeö "neoûenen"?

104
00:14:01,612 --> 00:14:04,452
Stavite masku da vas slikam.

105
00:14:17,331 --> 00:14:18,731
Hvala vam.

106
00:14:21,691 --> 00:14:24,890
- éeli da uzmem ove stvari.
- Uzmi onda i idemo.

107
00:14:25,210 --> 00:14:28,130
Ima i hrane i vode.
Veliko hvala.

108
00:14:32,210 --> 00:14:34,250
Hvala.

109
00:14:37,849 --> 00:14:40,409
Idemo Idemo, idemo, idemo...

110
00:14:46,529 --> 00:14:50,329
- Jesi li udata?
- Ne verena sam.

111
00:14:51,688 --> 00:14:53,568
U Ëemu je razlika?

112
00:14:56,169 --> 00:14:59,127
INFICIRANA ZONA
200 KILOMETARA

113
00:15:10,446 --> 00:15:12,927
INFICIRANA ZONA
160 KILOMETARA

114
00:15:14,926 --> 00:15:16,606
PeöaËenje.

115
00:15:32,885 --> 00:15:35,964
Ima li negde nekakv
autobus prema obali?

116
00:15:36,444 --> 00:15:39,485
Da, u susednom selu.

117
00:15:43,284 --> 00:15:46,484
ZnaËi joö nekih pet minuta?

118
00:15:53,123 --> 00:15:58,882
- Ima li ovuda nekih stvorenja
makar malih?  - Navikli smo na to.

119
00:15:58,882 --> 00:16:01,723
Gde su napali ranije.

120
00:16:01,723 --> 00:16:05,563
Otprilike pre tri godine.

121
00:16:06,483 --> 00:16:10,401
Tada si bio beba je li tako?
SlikaÊu te.

122
00:16:16,121 --> 00:16:21,961
Zar te ne zabrinjava öto treba da se
desi neöto loöe da bi zaradio zbog toga.

123
00:16:23,681 --> 00:16:26,120
Misliö kao lekari?

124
00:16:30,881 --> 00:16:32,920
Da, znam na öta misliö, idemo.

125
00:16:47,759 --> 00:16:49,759
Da te pitam neöto?

126
00:16:50,279 --> 00:16:55,878
Znaö li koliko plaÊa kompanija tvog tate
za sliku detata koga je ubilo stvorenje.

127
00:16:56,158 --> 00:17:02,398
50,000 dolara. A znaö li koliko
plaÊa za sliku sreÊnog deteta?

128
00:17:03,398 --> 00:17:05,238
Niöta.

129
00:17:08,037 --> 00:17:13,477
Znaö li öta se najviöe plaÊa?
Fotografisanje tragedija.

130
00:17:19,316 --> 00:17:21,796
Nisam ja to izazvao.

131
00:17:22,116 --> 00:17:23,996
Ja samo to dokumetujem.

132
00:17:25,716 --> 00:17:28,756
Svako mora nekako
da zaradi da bi preûiveo.

133
00:17:50,754 --> 00:17:55,473
- Zakasnili smo?
- Ne, joö uvek puötaju brodove.

134
00:17:55,473 --> 00:17:59,114
Samo patroliraju jer je
iza ograde inficirana zona.

135
00:18:13,552 --> 00:18:16,991
Ima li joö karata
za trajekt danas?

136
00:18:24,791 --> 00:18:31,231
- Karte za trajekt. - Tamo.
- Zatvoreno je. - Sigurni ste. - Da.

137
00:18:49,350 --> 00:18:53,989
- Traba nam jedna karta za
trajekt za Ameriku. - ProveriÊu.

138
00:18:57,668 --> 00:19:01,349
- Za danas ne, ima za sutra.
- U koliko sati. - U 7 ujutro.

139
00:19:01,349 --> 00:19:04,068
- To je u redu.
- To je poslednji trajekt. - Odgovara.

140
00:19:05,308 --> 00:19:09,148
- Koliko koöta?
- Pet hiljada.

141
00:19:09,148 --> 00:19:11,668
- Pet hilj...
- Da, da pet hiljada.

142
00:19:13,666 --> 00:19:17,467
- To je jedini naËin da se ode.
- 5,000 dolara je mnogo novca.

143
00:19:17,467 --> 00:19:22,747
-Da, ali ovo je jedini naËin. - Ali kako
nema karata, tamo ljudi Ëekaju u redu.

144
00:19:23,267 --> 00:19:26,266
Da, ali oni
Ëakaju da idu kopnom.

145
00:19:26,266 --> 00:19:31,146
- Kako to misliö "kopnom"? - Oni Êe iÊi
kroz inficiranu zonu. vidite ovde.

146
00:19:31,706 --> 00:19:36,466
IÊi kroz inficiranu zonu je riskantno
ali ako imate novca idete trajektom.

147
00:19:37,585 --> 00:19:41,585
Imate li novac
ili Êete rizikovati?

148
00:19:43,825 --> 00:19:48,065
Ne, ne, ne, ona neÊe
iÊi kroz zonu, ona ide trajektom.

149
00:19:48,065 --> 00:19:50,664
U redu? Ona je
Amerikanka, ima pasoö.

150
00:19:51,584 --> 00:19:56,224
- To niöta ne menja. - Vidite
to sam ja. - Baö ste lepi na slici.

151
00:19:56,224 --> 00:19:57,944
- Prelepo.
- Hvala.

152
00:19:58,224 --> 00:20:02,263
- Dve hiljade. - Ne, veÊ pet hiljada
to vam je jedina opcija.

153
00:20:02,263 --> 00:20:04,743
Sutra u 7 Ëasova
ili idete sa njima.

154
00:20:04,743 --> 00:20:08,503
- DaÊu vam tri hiljade dolara.
- Nema öanse. Cena je pet hiljada.

155
00:20:11,023 --> 00:20:12,942
Cena je pet hiljada.

156
00:20:13,703 --> 00:20:16,462
- Dakle, öta kaûete?
- U redu

157
00:20:17,462 --> 00:20:19,902
- Zadovoljstvo mi je.
- Zadovoljstvo? - Hvala vam.

158
00:20:19,902 --> 00:20:25,461
- Vidimo se sutra. - Nemoj sve odmah
da potroöiö. - Jako sam sretan.

159
00:20:25,661 --> 00:20:30,222
- Kakva sprdnja. - I onih
nekoliko hotela ovde je sjebano.

160
00:20:33,501 --> 00:20:35,861
Treba mi tuöiranje.

161
00:20:36,580 --> 00:20:38,300
Tuöiranje?

162
00:20:38,860 --> 00:20:42,740
Pa, moram reÊi, zahvaljujuÊi tebi
zapeo sam pored zone veËeras tako da...

163
00:20:42,740 --> 00:20:48,819
...ako ne uslikam pobedniËku fotografiju
bar ti mogu dati pet tura tekile.

164
00:20:48,819 --> 00:20:51,259
Pet tura, tako je
to je jedini naËin.

165
00:20:51,259 --> 00:20:55,099
- Je'l se ti to zezaö? - Ne, pet tura
tekile je najbezbedniji put.

166
00:20:55,099 --> 00:20:58,179
- Ne, platiÊu dve ture.
- A ne, cena je pet.

167
00:20:58,179 --> 00:21:00,698
U redu, tri, ali to je moja
poslednja ponuda.

168
00:21:06,658 --> 00:21:12,377
Izgleda da su ti dali apartman
za mladence. Moja soba je rupetina.

169
00:21:13,138 --> 00:21:17,577
- Dakle?  - Mogu li da uzmem
Ëaöu vode dok mi spreme sobu.

170
00:21:20,018 --> 00:21:24,577
... na celom zapadnom delu
se grupiöu za masovni napad.

171
00:21:24,577 --> 00:21:29,457
Na jedanaesti razliËitih
napadnutih lokacija, tri su...

172
00:21:31,377 --> 00:21:34,255
Hladna voda.

173
00:21:40,096 --> 00:21:43,495
Opa, ovo je stvarno hladno.

174
00:21:43,895 --> 00:21:48,455
Zaudaram, stvarno
mi treba kupanje, samo to.

175
00:21:49,454 --> 00:21:51,695
HoÊeö da ti istrljam lea?

176
00:21:51,855 --> 00:21:54,055
Umukni.

177
00:21:55,014 --> 00:21:58,494
... naroËito öto ih promena
godiönjeg doba tera na migraciju.

178
00:21:58,494 --> 00:22:03,134
NauËnici kaûu da ih i do stotinu
migrira u ovo doba godine.

179
00:22:03,134 --> 00:22:05,014
Kako god da ih zovete...

180
00:22:05,014 --> 00:22:07,693
HoÊemo li na koktel?

181
00:22:08,093 --> 00:22:12,172
- Uskoro se smrkava.
- Da, ali pogledaj, u redu je.

182
00:22:12,573 --> 00:22:15,213
Napali su ih ûestoko
u ova dva dana..

183
00:22:15,213 --> 00:22:21,052
- ZvuËi mi kao kad meteorolog kaûe da
neÊe biti kiöe, a ona pada. -Meteorolog?

184
00:22:21,052 --> 00:22:25,132
Imao je jedan momak koji je
ûiveo do nas dok sam studirao...

185
00:22:25,132 --> 00:22:27,012
... veliki duvadûija.

186
00:22:27,012 --> 00:22:31,331
Zvao se Dûoel. I jednom
smo ga pitali... Dûoele öta to radiö?

187
00:22:31,331 --> 00:22:33,730
UËim da budem meteorolog...

188
00:22:33,730 --> 00:22:38,371
...jer je to jedini posao u kome mogu da
greöim svaki dan, a da me ne otpuste.

189
00:22:40,051 --> 00:22:42,450
Dûoel. Imao je ûenu...

190
00:22:42,450 --> 00:22:45,290
... ali je mogao da
pretpostavi da Êe ga napustiti.

191
00:22:45,290 --> 00:22:49,290
Bio je predodreen za neuspeh.

192
00:23:08,768 --> 00:23:13,328
... bezbednosti u drûavnim lukama
iako vlada kaûe da je uËinjen napredak.

193
00:23:13,328 --> 00:23:19,767
KritiËari kaûu da je prebacivanje iz
inficirane zone potencijalno jako lako.

194
00:23:31,926 --> 00:23:35,966
Izvinite ali mama i tata nisu
trenutno ovde, ostavite poruku.

195
00:23:36,286 --> 00:23:38,566
∆ao druûe, ja sam...

196
00:23:38,887 --> 00:23:41,405
Samo sam hteo da ti poûelim
sreÊan roendan...

197
00:23:41,405 --> 00:23:43,965
... jer neÊu moÊi
da te zovnem sutra, zato....

198
00:23:43,965 --> 00:23:45,685
... sreÊan ti roendan druûe.

199
00:23:45,685 --> 00:23:51,645
I obeÊavam da Êu te zvati za par
nedelja kada se skrasim negde, u redu.

200
00:23:55,685 --> 00:24:00,124
- Ko je to bio. - Sa recepcije
kaûu mi da mi je soba spremna.

201
00:24:00,525 --> 00:24:02,125
To je dobro.

202
00:24:08,683 --> 00:24:12,524
To znaËi da moûeö da izaeö da mogu
ponovo da obuËem svoju prljavu odeÊu.

203
00:24:12,524 --> 00:24:15,522
Samo Êu da malo leökarim ovde.

204
00:24:18,883 --> 00:24:20,242
U redu.

205
00:24:21,923 --> 00:24:26,402
- Naimo se napolju, za nekih
recimo, pola sata. - Hvala.

206
00:24:36,641 --> 00:24:39,441
O moj Boûe, ovo je sjajno.

207
00:25:22,478 --> 00:25:25,117
TIäINA

208
00:25:26,797 --> 00:25:30,117
Naöi ûivoti su se
upravo promenili.

209
00:26:32,033 --> 00:26:34,152
Pogledaj sve te ljude.

210
00:26:37,792 --> 00:26:40,111
Kako se oseÊaö?

211
00:26:40,111 --> 00:26:41,631
Dobro.

212
00:26:43,312 --> 00:26:45,431
HoÊeö da idemo odavde?

213
00:27:17,588 --> 00:27:19,828
äta Êeö raditi sutra?

214
00:27:19,828 --> 00:27:24,827
Idem kuÊi
svom vereniku udaÊu se.

215
00:27:24,827 --> 00:27:30,067
- éiveÊu zauvek sreÊna. - ZabavljaÊeö
se mnogo viöe nego mi koji ostajemo.

216
00:27:32,267 --> 00:27:34,866
Kada Êe biti venËanje?

217
00:27:39,027 --> 00:27:42,387
- Ne znam, joö nismo
odredili datum. - Niste?

218
00:27:43,707 --> 00:27:46,665
- NazdraviÊemo.
- éiveli.

219
00:28:02,904 --> 00:28:06,505
Delfini mogu da
zadrûe dah i 12 minuta.

220
00:28:06,505 --> 00:28:13,904
Pitanje je da li dok spavaju
plivaju ili samo plutaju.

221
00:28:14,384 --> 00:28:19,022
- Da li si znala to?
- Znala öta?

222
00:28:20,063 --> 00:28:25,063
- Da delfini mogu da
zadrûe dah i 12 minuta?  - Ne.

223
00:28:25,063 --> 00:28:27,103
Oni su sisari.

224
00:28:27,823 --> 00:28:30,582
ZnaËi da imaju pupak.

225
00:28:30,942 --> 00:28:34,782
Da, imaju pupak.

226
00:28:34,782 --> 00:28:37,342
Ti si pravi
morski biolog, zar ne?

227
00:28:37,902 --> 00:28:41,422
To ti radiö, je li tako.
LiËiö na morskog biologa.

228
00:28:42,301 --> 00:28:45,541
Biolog, uvrnuta reË.

229
00:28:46,021 --> 00:28:49,621
- Kako ti je ruka?
- Isto.  - Je'l?

230
00:28:50,021 --> 00:28:52,781
ZvuËi kao da imaju ûurku.

231
00:28:52,781 --> 00:28:57,541
Krevet u mojoj sobi je
polomljen, tako da, ne znam...

232
00:28:58,660 --> 00:29:00,500
Tvoj je "kraljevski".

233
00:29:03,141 --> 00:29:07,980
- Ideö da legneö u krevet, odmah?
- Ne, ne odmah.

234
00:29:07,980 --> 00:29:12,539
- HoÊeö masaûu?  - Ne, neÊu.
- Ma samo se zafrkavam.

235
00:29:13,139 --> 00:29:16,698
Ne znam baö
znaËi neÊeö noÊnu Ëaöicu.

236
00:29:20,418 --> 00:29:23,898
- Stvarno sam se dobro zabavila.
- Da i ja sam.

237
00:29:24,699 --> 00:29:29,498
Pentranje na vrh crkve stare
400 godina je ono öto radim vikendom...

238
00:29:29,498 --> 00:29:32,897
... svaki put, ali je bilo
drugaËije sa tobom.

239
00:29:35,498 --> 00:29:38,937
- Moram u krevet.
- U redu.

240
00:29:39,657 --> 00:29:41,857
VideÊemo se ujutru?

241
00:29:41,857 --> 00:29:46,457
- Da, videÊemo se ujutru.
- U redu.

242
00:29:46,457 --> 00:29:49,376
Jesi li sigurna da si dobro?

243
00:29:50,776 --> 00:29:54,175
- Laku noÊ.
- Laku noÊ.

244
00:29:54,495 --> 00:29:57,216
Da ti nije neko
stvorenje unutra?

245
00:29:57,496 --> 00:29:58,776
Laku noÊ.

246
00:30:05,174 --> 00:30:09,095
HoÊe neko tekilu
na moj raËun? Bilo ko?

247
00:30:11,134 --> 00:30:14,774
Viöe za mene.
Viöe za mene.

248
00:31:00,690 --> 00:31:06,169
Zdravo ovde Dûon, nisam trenutno kuÊi
ali ako ostavite broj pozvaÊu vas.

249
00:32:14,324 --> 00:32:15,524
Dobro jutro.

250
00:32:16,724 --> 00:32:20,324
- Dobro izgledaö.
Jesi li dobro spavala? - Da.

251
00:32:21,164 --> 00:32:23,684
- Jesi li i ti?
- Da.

252
00:32:25,043 --> 00:32:29,403
Mislila sam da popijemo
kafu pre nego öto krenem.

253
00:32:29,403 --> 00:32:32,243
Da, moûe, prijala bi mi kafa.

254
00:32:32,243 --> 00:32:37,642
»ekaj samo da uzmem
novËanik i da navuËem pantalone.

255
00:32:37,642 --> 00:32:42,322
- I da se malo umijem, daj mi
trenutak. - Da, u redu je...

256
00:32:42,322 --> 00:32:48,081
- U redu je, zakasniÊu.
- Ne, Ëekaj. - U redu je. Zaista.

257
00:32:48,081 --> 00:32:50,562
- U redu je, ne brini.
- Sem...

258
00:32:53,081 --> 00:32:54,241
Ma hajde...

259
00:33:12,080 --> 00:33:13,919
äta to radiö?

260
00:33:15,079 --> 00:33:19,200
- Idem na brod.
- Ne, mislio sam "öta to radiö"?

261
00:33:21,719 --> 00:33:23,879
Idem kuÊi.

262
00:33:28,159 --> 00:33:30,918
ZnaËi to je to?

263
00:33:31,518 --> 00:33:33,358
Da.

264
00:33:35,598 --> 00:33:38,318
äta onda Ëekaö
idi na brod.

265
00:33:39,038 --> 00:33:40,918
Ne mogu.

266
00:33:41,797 --> 00:33:44,317
Kako to misliö
ne moûeö na brod?

267
00:33:45,317 --> 00:33:48,276
Kod tebe je moj pasoö.

268
00:34:06,955 --> 00:34:12,195
Izvinite... ona devojka.
Ne znate?

269
00:34:50,312 --> 00:34:56,671
OpljaËkan sam. Samo ûelim jednu
kartu za nju, na trajektu, za Ameriku.

270
00:34:56,671 --> 00:35:00,751
- To nije moj problem.
- Znam da nije, ali te molim za pomoÊ.

271
00:35:00,751 --> 00:35:03,431
Ako pogledaö, sve je zatvoreno.

272
00:35:03,431 --> 00:35:06,350
Vojska je tamo
mornarica je tamo.

273
00:35:06,350 --> 00:35:10,950
- JuËe je bilo moguÊnosti, danas ne.
- JuËe sam ti dao 5,000 dolara.

274
00:35:10,950 --> 00:35:13,990
- JuËe... - JuËe sam ti dao
5,000 dolara. - JuËe...

275
00:35:13,990 --> 00:35:17,989
- Danas je nemoguÊe. - Kako to misliö
nemoguÊe, kaûeö da nema viöe trajekta?

276
00:35:17,989 --> 00:35:19,749
Moûemo li kopnom?

277
00:35:20,189 --> 00:35:23,029
- HoÊete putem da idete?
- Ne...  - Da...

278
00:35:23,029 --> 00:35:25,870
- Ne, ne, ne, ne...
- Da ûelim.

279
00:35:25,870 --> 00:35:29,468
éelim da idem kuÊi
ako je to jedini naËin, idem.

280
00:35:29,468 --> 00:35:32,189
BiÊe skupo, moraÊete
da iznajmite neke ljude.

281
00:35:32,189 --> 00:35:34,828
Morate da platite vozaËa.

282
00:35:35,988 --> 00:35:39,867
Novac da podmitite vlasti.

283
00:35:41,547 --> 00:35:45,467
Da iznajmite Ëamas
i ljude za njega.

284
00:35:46,387 --> 00:35:48,868
I najvaûnije zbog
vaöe sigurnosti...

285
00:35:48,868 --> 00:35:52,066
... iznajmite ljude da
vas isprate do "zida".

286
00:35:54,987 --> 00:35:58,627
- Ma daj ËoveËe. - To nije jeftino
naravno. - U redu, koliko?

287
00:35:58,627 --> 00:36:01,106
To bi bilo oko 10,000 dolara.

288
00:36:03,786 --> 00:36:07,705
- OpljaËkani smo, nemamo novca.
- To nije moj problem.  - Ne, ne, ne...

289
00:36:07,705 --> 00:36:09,146
... sluöaj, sluöaj...

290
00:36:09,146 --> 00:36:12,865
U redu je, moj otac
ima puno novca.

291
00:36:12,865 --> 00:36:14,665
Pokaûite mi onda
da moûete da priuötite ovo.

292
00:36:14,665 --> 00:36:17,505
Ima puno novca, jako puno.

293
00:36:17,505 --> 00:36:21,665
Pokaûite mi novac, keö.
- Hajde ËoveËe, daÊu ti moj sat.

294
00:36:21,665 --> 00:36:26,544
DaÊu ti ovo, platiÊu ti duplo.
Dajem ti ovo i platiÊu ti duplo.

295
00:36:26,544 --> 00:36:30,704
- Nemate dovoljno za karte.
- PlatiÊu ti kada doemo u Ameriku.

296
00:36:30,704 --> 00:36:34,024
Kad doete u Ameriku? Ma hajde
kako da budem siguran u to?

297
00:36:34,903 --> 00:36:36,464
Ne poznajem vas.

298
00:36:36,464 --> 00:36:39,823
- Ovo niöta ne vredi. - Znam da
ne vredi, ali öta biste vi uradili?

299
00:36:39,823 --> 00:36:43,663
- Nema opcija. - Nema opcija?
Da si na mom mestu, öta bi uradio?

300
00:36:43,663 --> 00:36:45,103
Naöao novac i platio.

301
00:36:45,103 --> 00:36:47,223
Sarauj malo
samnom jebote ËoveËe.

302
00:36:47,223 --> 00:36:49,182
Ne, ovo nije dovoljno.

303
00:36:49,182 --> 00:36:52,182
- Niöta nisi uradio za nas.
- Nije dovoljno.

304
00:37:02,221 --> 00:37:04,621
- Dijamanti. - Dijmanti?
- Dijamanti.

305
00:37:09,781 --> 00:37:12,620
Za to, dve karte.

306
00:37:12,940 --> 00:37:15,260
Dvoje ljudi, ona i ja.

307
00:37:15,260 --> 00:37:17,220
Ja idem sa njom.

308
00:37:29,099 --> 00:37:30,419
U redu.

309
00:37:33,259 --> 00:37:36,778
INFICIRANA ZONA
KONTROLNI PUNKT 10 KILOMETARA

310
00:38:07,096 --> 00:38:12,655
ZONA KARANTINA
NEMA éIVOTINJA, NAMA STOKE

311
00:38:17,055 --> 00:38:20,815
STOP
ZONA INFEKCIJE KONTROLNI PUNKT

312
00:38:26,014 --> 00:38:28,974
DEKONTAMINACIONA OBLAST

313
00:38:50,252 --> 00:38:53,653
Izgubili su pasoöe.

314
00:38:53,653 --> 00:38:57,332
Ovde su da bi
istraûivali stvorenja.

315
00:38:59,371 --> 00:39:03,052
Gde je Viktor?
Sredio sam ovo sa njim.

316
00:39:03,052 --> 00:39:06,731
Nemamo pasoö.
Humanitarni radnici.

317
00:39:06,731 --> 00:39:09,931
Gde je Viktor.
Sve je veÊ dogovoreno.

318
00:39:10,650 --> 00:39:13,531
Viktore, znaö li ovog Ëoveka?

319
00:39:14,451 --> 00:39:17,530
U redu je, pusti ih.

320
00:39:19,331 --> 00:39:23,170
- Sad nas niko ne moûe
zaustaviti. - Da. - Siguran si? - Da.

321
00:40:02,527 --> 00:40:04,647
Nije dovoljno
za ovako kasno u sezoni.

322
00:40:04,647 --> 00:40:07,966
- Oni su poslednji.
- Previöe je opasno.

323
00:40:12,046 --> 00:40:15,486
- äta se deöava?
- Ne znam, ne mogu da ih Ëujem.

324
00:40:16,886 --> 00:40:20,685
U redu, ali ne prelazim granicu.

325
00:40:39,964 --> 00:40:43,163
- Mi smo jedini ljudi?
- Hajde, hajde, brzo, brzo.

326
00:40:43,163 --> 00:40:45,723
Nama vremena
to je Huan, idemo.

327
00:40:46,163 --> 00:40:48,443
- Ti ne ideö?
- Ne, ne.

328
00:42:20,035 --> 00:42:22,556
Kaulderu, probudi se.

329
00:42:33,955 --> 00:42:37,514
- äta kaûe?
- Gorivo.

330
00:42:37,514 --> 00:42:41,034
Moram u toalet
proöli su sati.

331
00:42:45,594 --> 00:42:48,234
Idi iza one bele zgrade.

332
00:43:22,631 --> 00:43:24,590
äta je to?

333
00:44:00,187 --> 00:44:04,708
Hajde, vratimo se na brod.

334
00:44:06,427 --> 00:44:08,467
Hajde Sem.

335
00:44:30,105 --> 00:44:34,544
- Kako ti se zove sin?
- »arli, sutra puni öest godina.

336
00:44:34,544 --> 00:44:36,705
Sutra?

337
00:44:38,145 --> 00:44:42,305
- äta se desilo sa tobom i
njegovom majkom? - Kejti?

338
00:44:45,543 --> 00:44:47,344
Niöta.

339
00:44:47,344 --> 00:44:50,463
Upoznao sam je pre
nekih öest godina.

340
00:44:51,183 --> 00:44:54,224
Bili smo skupa samo dva meseca.

341
00:44:56,022 --> 00:45:03,503
Bilo je ludo. Posle dve godine
pozvala me je i rekla da imam dete.

342
00:45:04,343 --> 00:45:08,702
Pitao sam da li mogu da ga vidim.
Rekla je da mogu...

343
00:45:10,862 --> 00:45:13,461
... ali nisi njegov otac.

344
00:45:27,781 --> 00:45:31,300
Kad smo veÊ ovde
imaö li nekog kuÊnog ljubimca?

345
00:45:32,380 --> 00:45:36,580
- Ne, nemam.
- Nemaö kuÊnog ljubimca?

346
00:45:38,020 --> 00:45:43,179
- Moj verenik je alergiËan.
- O, ËoveËe to je tako trulo.

347
00:47:10,332 --> 00:47:14,013
- PoËni da fotografiöeö.
- äta ûeliö da uradim?

348
00:47:14,972 --> 00:47:18,492
- Gledaö li ti u to?
- Da gledam.

349
00:47:20,332 --> 00:47:22,291
äta je to? äta je?

350
00:48:31,206 --> 00:48:32,926
Kreni, kreni, kreni...

351
00:50:44,395 --> 00:50:48,595
- Zaöto stajemo? - Nastavljate
kopnom sa mojim prijateljima.

352
00:50:49,475 --> 00:50:52,874
Prijateljima, sa puökama.

353
00:50:54,355 --> 00:50:56,154
To su ti prijatelji?

354
00:51:03,274 --> 00:51:07,713
- Sada smo sigurni.
- Imaju oruûje. Shvataö li to?

355
00:51:07,713 --> 00:51:10,953
Kaûe da im je
ovo poslednja tura.

356
00:51:29,512 --> 00:51:33,151
- äta je rekao?
- Da su to samo krave.

357
00:51:33,271 --> 00:51:36,231
To su krave, pa naravno.

358
00:51:49,430 --> 00:51:54,229
Koliko daleko odavde je "zid".

359
00:51:54,709 --> 00:51:58,309
- ZnaËi odmah iza tog zida
sa druge strane je Amerika. - Da.

360
00:51:58,309 --> 00:52:00,589
- ZnaËi jako smo blizu.
- Veoma.

361
00:52:00,829 --> 00:52:03,109
Kada kreÊemo, rano ujutro?

362
00:52:03,109 --> 00:52:07,748
- Ne, Ëekamo joö jednu porodicu.
- Joö jednu porodicu? - Idemo zajedno.

363
00:52:09,108 --> 00:52:13,148
Misliö li da Êe zid zadrûati
stvorenja van Amerike?

364
00:52:13,148 --> 00:52:17,707
Mislim da vlada Amerike
troöi puno para...

365
00:52:18,627 --> 00:52:22,947
- Ali nemoûeö se boriti protiv prirode.
- Ne, ne moûe.

366
00:52:24,187 --> 00:52:28,226
Da, tako sami sebe zatvarama.

367
00:52:29,346 --> 00:52:32,347
Jeste li vi videli
neko od stvorenja?

368
00:52:33,586 --> 00:52:37,587
Jeste li videli neko stvorenje
svojim oËima, neko ûivo?

369
00:52:39,026 --> 00:52:41,585
Da, ovde u blizini.

370
00:52:43,706 --> 00:52:45,265
Ma daj...

371
00:52:47,226 --> 00:52:48,986
Koliko je veliko?

372
00:52:49,665 --> 00:52:53,465
100 metara...
Viöe od 100 metara!?

373
00:52:57,224 --> 00:53:00,105
Da li se oseÊate
sigurno da ostanete ovde?

374
00:53:01,624 --> 00:53:06,143
Na uzviöenjima je sigurno
ali ovde na reci nije.

375
00:53:06,383 --> 00:53:09,384
Ako ih ne diraö
neÊe dirati ni oni tebe.

376
00:53:09,384 --> 00:53:14,184
Kad ameriËki avioni dou
stvorenja, veoma besna.

377
00:53:14,623 --> 00:53:16,823
Ludi... znate... lude ûivotinje.

378
00:53:16,823 --> 00:53:21,423
- Vrlo opasno za avione.
- Da li avioni dolaze i ovde?

379
00:53:27,582 --> 00:53:31,262
AmeriËki bojni otrovi.

380
00:53:31,662 --> 00:53:34,501
- Moûe da se namiriöe.
- Da, oseÊa se.

381
00:53:34,501 --> 00:53:38,341
- Da li bacaju bojne otrove?
- Da.

382
00:53:38,341 --> 00:53:41,301
Zaöto ga bacaju ovde?

383
00:53:41,301 --> 00:53:47,701
Zato öto ima puno
vanzemaljaca na drveÊu.

384
00:53:53,980 --> 00:53:58,700
-Kako to misliö "vanzemaljci na drveÊu"?
- Svo drveÊe je inficirano.

385
00:53:58,700 --> 00:54:01,818
Kako to misliö
"svo drveÊe je inficirano"?

386
00:54:02,939 --> 00:54:04,979
éeliö da ga vidiö?

387
00:54:09,179 --> 00:54:10,579
Ulazi.

388
00:54:14,658 --> 00:54:16,498
äta je to?

389
00:54:21,898 --> 00:54:24,417
Ovo je neverovatno.

390
00:54:29,737 --> 00:54:31,497
U redu je.

391
00:54:35,257 --> 00:54:37,936
Mislim da ne bismo
trebali da ih diramo.

392
00:54:38,216 --> 00:54:45,256
ZnaËi to je infekcija. -Zaöto na drveÊu?
- Kad odrastu odu u reke ili okean.

393
00:54:45,736 --> 00:54:47,335
I öta onda?

394
00:54:48,535 --> 00:54:53,255
Razmnoûavaju se i vrate se ovamo.

395
00:54:53,255 --> 00:54:59,094
- Ostavljaju svoja jaja na drveÊu, kada
odrastu vrate se u reke? - Tako je.

396
00:55:00,694 --> 00:55:03,894
ZnaËi to im znaËi
"inficirana zona".

397
00:55:07,895 --> 00:55:09,934
Idemo nazad.

398
00:55:26,692 --> 00:55:28,812
Kako ti je ruka?

399
00:55:32,892 --> 00:55:35,692
SkinuÊemo zavoj.

400
00:55:36,931 --> 00:55:39,291
Da malo udahne.

401
00:55:40,852 --> 00:55:44,491
Mnogo je bolje sada
nego sa svom tom teûinom.

402
00:55:45,210 --> 00:55:48,290
- Kako to misliö?
- Prsten.

403
00:55:52,771 --> 00:55:56,451
- Boli li?
- Da, ne bih baö da preterujem.

404
00:55:58,490 --> 00:56:00,609
Hvala ti.

405
00:56:00,609 --> 00:56:05,209
Nema problema..
Moraö da je pomeraö.

406
00:56:05,209 --> 00:56:08,090
Ne, mislila sam "hvala ti".

407
00:56:12,008 --> 00:56:14,529
Nema na Ëemu.

408
00:56:17,649 --> 00:56:20,768
éao mi je zbog proöle noÊi.

409
00:56:21,207 --> 00:56:25,608
- U redu je.
- Bio sam pijan.

410
00:56:28,688 --> 00:56:30,648
Oprosti.

411
00:56:31,647 --> 00:56:36,007
Ne ûelim da misliö o meni na taj naËin
kada pomisliö na mene.

412
00:56:37,127 --> 00:56:39,207
U redu je.

413
00:56:53,246 --> 00:56:56,565
U redu je, ne mora
da bude savröeno.

414
00:57:03,045 --> 00:57:08,284
Dakle... kreÊemo
ujutro, biÊe to dobro.

415
00:57:13,724 --> 00:57:16,164
Previöe je stegnuto.

416
00:57:29,802 --> 00:57:32,762
Joö uvek je previöe stegnuto.

417
00:57:44,721 --> 00:57:49,482
- Trebalo bi malo da odspavamo.
- Da.

418
00:59:07,075 --> 00:59:09,874
Gde mi je foto aparat?!
Gde mi je foto aparat?!

419
00:59:29,433 --> 00:59:31,712
äta to radite, öta se deöava?
Zaöto smo stali?

420
00:59:37,672 --> 00:59:39,272
äta se deöava?

421
00:59:40,232 --> 00:59:43,392
- Mora da smo...
- Budi tiha, budi tiha...

422
00:59:51,951 --> 00:59:56,391
Zaöto stavljate gas maske?
Zaöto stavljate gas maske?!

423
00:59:58,750 --> 01:00:02,070
Moûemo li i mi da dobijemo
gas masku? Bar jednu gas masku.

424
01:00:29,708 --> 01:00:31,509
Neverovatno!

425
01:00:32,428 --> 01:00:34,988
Kuda idete, kuda idete?!

426
01:00:43,987 --> 01:00:45,787
Ostani dole, ostani dole...

427
01:00:48,786 --> 01:00:50,266
Ostani dole, ostani dole...

428
01:02:46,217 --> 01:02:49,177
- Kauldere!
- SaËekaj.

429
01:03:11,015 --> 01:03:13,415
To nije dobro.

430
01:03:45,292 --> 01:03:47,452
Kauldere!

431
01:04:01,331 --> 01:04:03,132
O, jebote.

432
01:04:41,928 --> 01:04:43,687
Kauldere!

433
01:07:42,513 --> 01:07:44,313
»ekaj.

434
01:07:47,712 --> 01:07:51,193
Sem uskoro Êe mrak
moramo da se kreÊemo.

435
01:07:53,712 --> 01:07:55,952
Moram da piökim.

436
01:08:02,272 --> 01:08:04,712
Malo privatnosti?

437
01:08:28,710 --> 01:08:31,108
Pogledaj ono.

438
01:08:33,109 --> 01:08:35,669
äta si to naöla "Kortese".

439
01:08:59,227 --> 01:09:01,187
O, moj Boûe.

440
01:09:07,586 --> 01:09:11,586
To je naveÊa graevina napravljena
ljudskom rukom koju sam video.

441
01:09:12,626 --> 01:09:15,666
Kao sedmo Ëudo sveta.

442
01:09:15,866 --> 01:09:18,505
»oveËe, baö je ogromno.

443
01:09:18,785 --> 01:09:21,545
Mislila sam da Êu biti
sreÊnija kada ga vidim.

444
01:09:22,345 --> 01:09:29,384
Mogla bih da zaplaËem, ali ne znam
da li bi to bile sreÊne ili tuûne suze.

445
01:09:31,185 --> 01:09:34,624
DrugaËije je kada
se gleda Amerika spolja.

446
01:09:39,984 --> 01:09:44,063
Kada sediö ovde
napolju i gledaö.

447
01:09:45,543 --> 01:09:49,263
Kad doeö kuÊi
nekako brzo zaboraviö sve.

448
01:09:49,263 --> 01:09:53,103
Sutra Êemo otiÊi
svako na svoju stranu.

449
01:09:53,823 --> 01:09:58,783
U naöe savröene
domove u predgrau.

450
01:09:59,703 --> 01:10:02,902
Sve öto smo proöli
viöe neÊe biti vaûno.

451
01:10:06,741 --> 01:10:09,262
äta misliö koliko je imala
godina ona devojËica?

452
01:10:10,662 --> 01:10:12,421
»etiri?

453
01:10:12,421 --> 01:10:14,462
Moûda pet godina.

454
01:10:21,861 --> 01:10:24,620
Da priËamo
o neËemu drugom.

455
01:10:25,221 --> 01:10:27,460
NeËemu smeöom.

456
01:10:27,740 --> 01:10:33,100
Znaö li da se ljudi smeju drugaËije
u zavisnosti sa kim su u druötvu.

457
01:10:34,459 --> 01:10:37,180
Kao kad si mali pa
veûbaö da se smejeö.

458
01:10:37,460 --> 01:10:43,619
- Znaö li to, kad se pretvaraö? - Ti
veûbaö smejanje? - Nikad nisi to radio?

459
01:10:43,619 --> 01:10:46,218
- Da veûbam smejanje?
- Da.

460
01:11:18,175 --> 01:11:22,296
Pa, Ëeka nas dugo peöaËenje sutra.
Bolje da se malo naspavamo.

461
01:11:22,296 --> 01:11:25,455
Ja Êu biti budan i straûariÊu.

462
01:11:25,455 --> 01:11:29,815
A ovo Êe biti najneverovatnije
mesto na kome si spavala.

463
01:11:30,695 --> 01:11:36,294
- Nema svetla miljama.
- MoraÊe oblaci da se raziu.

464
01:11:48,813 --> 01:11:53,213
Ne viam ga tako Ëesto.

465
01:11:53,213 --> 01:11:57,653
- Kako to.
- Njegova majka, udata je sada.

466
01:11:58,973 --> 01:12:03,012
- Ali ti si i dalje njegov otac.
- Da ali on ima sada drugog tatu.

467
01:12:03,932 --> 01:12:08,612
- Zar ti to ne smeta? - Laköe je
ovako. Ne ûelim da ga zbunjujem.

468
01:12:34,610 --> 01:12:38,169
Nema nikoga unutra.
Nema ni struje.

469
01:12:50,568 --> 01:12:55,128
DOBRO DOäLI U
SJEDINJENE AMERI»KE DRéAVE

470
01:13:04,447 --> 01:13:07,288
EVAKUACIONA RUTA
- DEVET MILJA -

471
01:13:44,443 --> 01:13:47,084
- äta se desilo ovde?
- Ne znam.

472
01:13:48,923 --> 01:13:51,884
Ako mene pitaö, ovo mi liËi
na vazduöni napad.

473
01:14:02,003 --> 01:14:04,923
Domovi svih tih ljudi.

474
01:14:05,282 --> 01:14:07,522
Ali, gde su ljudi?

475
01:14:13,042 --> 01:14:15,882
Misliö li da ima nekoga ispod.

476
01:14:17,762 --> 01:14:21,800
Mislim da ako ima nekoga ovde
namirisali bismo ga.

477
01:14:26,001 --> 01:14:29,881
NastaviÊemo da idemo
mora nekoga imati ovde negde.

478
01:15:10,757 --> 01:15:15,277
- Jesi li siguran da je mrtvo?
- Da siguran sam, ostani tu.

479
01:15:36,635 --> 01:15:39,316
Ne dolazi ovamo Sem.

480
01:15:41,074 --> 01:15:44,595
- äta to radiö?
- Samo slikam.

481
01:15:58,553 --> 01:16:00,554
»ujeö li to?

482
01:16:45,470 --> 01:16:47,549
Izvinite...

483
01:17:17,467 --> 01:17:19,187
Izvinite...

484
01:17:24,306 --> 01:17:27,946
Jeste li videli
joö nekoga ovde?

485
01:18:28,301 --> 01:18:31,262
- Jesi li videla svetlo?
- Da.

486
01:18:34,460 --> 01:18:36,381
Ovo je 911 hitni pozivi
u Ëemu je problem?

487
01:18:36,381 --> 01:18:40,180
Mi smo negde u evakuacionoj zoni
nisam siguran gde...

488
01:18:40,180 --> 01:18:45,299
... negde kod farmi
na 2777 i auto puta 73.

489
01:18:45,299 --> 01:18:48,580
- Da li je neko povreen?
- Ne niko nije povreen.

490
01:18:48,580 --> 01:18:52,139
Malo smo dehidrirani
ali smo inaËe dobro.

491
01:18:52,139 --> 01:18:54,460
- Drago mi je da ste ûivi.
- Hvala.

492
01:18:54,460 --> 01:18:59,739
- U redu, kako se zovete? - Muökarac
Endru Kaulder, ûena Samanta Vindon.

493
01:18:59,739 --> 01:19:01,618
Opiöite öta imate na sebi.

494
01:19:01,618 --> 01:19:08,418
Zar je to vaûno. Nismo nikoga videli
48 sati na juûnoj taËci granice.

495
01:19:08,418 --> 01:19:12,537
U redu, ne napuötajte to mesto. Vojska
patrolira tuda, poslaÊemo nekoga odmah.

496
01:19:12,537 --> 01:19:15,178
Ubrzo Êe biti sa vama
samo ostanite tu, u redu.

497
01:19:19,178 --> 01:19:23,296
- Uvek sam ûeleo da radim
za kasom. - Stvarno? - Da.

498
01:19:23,776 --> 01:19:26,337
Mislio sam da je to strava
da radim za kasom.

499
01:19:26,697 --> 01:19:30,137
- Imala sam kasu igraËku.
- Ne sumnjam u to.

500
01:19:30,137 --> 01:19:32,976
- Imala sam pravi novac unutra.
- Ne sumnjam ni u to.

501
01:19:33,975 --> 01:19:36,296
Bila je samo jedna
novËanica od dolara.

502
01:19:37,056 --> 01:19:41,816
Zar nije smeöno öto imitiramo
öta rade naöi roditelji.

503
01:19:41,816 --> 01:19:46,575
Tvoj tata ima novca
i ti sediö i brojiö novac.

504
01:19:47,135 --> 01:19:49,735
I moj klinac...

505
01:19:49,975 --> 01:19:51,454
... Êe imitirati mene.

506
01:19:54,015 --> 01:19:56,813
Trebalo bi da mu
pokloniö foto aparat.

507
01:20:00,054 --> 01:20:02,814
Dobro izgledaö iza kase.

508
01:20:06,693 --> 01:20:09,013
äta Êeö raditi sutra?

509
01:20:20,212 --> 01:20:21,932
Ne znam.

510
01:20:25,692 --> 01:20:27,932
äta Êeö ti raditi?

511
01:20:31,251 --> 01:20:33,451
Ne znam.

512
01:20:35,051 --> 01:20:39,611
U redu, obaviÊu jedan
telefonski razgovor.

513
01:20:40,452 --> 01:20:43,530
DaÊu ti malo
privatnosti da obaviö svoj.

514
01:20:45,370 --> 01:20:49,970
Je li Tomi budan? Moûete li
da mi ga date na telefon?

515
01:20:50,770 --> 01:20:53,929
Hej druûe, sreÊan roendan.

516
01:21:01,770 --> 01:21:03,249
Zdravo.

517
01:21:03,689 --> 01:21:05,048
Da ja sam.

518
01:21:05,488 --> 01:21:07,849
Sa velikim toËkovima?

519
01:21:08,409 --> 01:21:10,848
Koje je boje?

520
01:21:17,888 --> 01:21:19,408
Da.

521
01:21:20,247 --> 01:21:22,727
I ti meni nedostajeö.

522
01:21:22,727 --> 01:21:24,848
Veruj mi, dobro sam.

523
01:21:29,927 --> 01:21:31,526
Znam.

524
01:21:36,886 --> 01:21:39,365
Stvarno?

525
01:21:46,206 --> 01:21:48,925
Oprosti, stvarno sam umorna.

526
01:22:03,284 --> 01:22:07,324
VideÊemo se tada.

527
01:22:07,764 --> 01:22:11,483
Ne moraö da dolaziö
ovamo, ovde je...

528
01:22:11,483 --> 01:22:16,322
... jer bi bilo besmisleno.
Vojska dolazi uskoro, tako da...

529
01:22:19,603 --> 01:22:22,883
BiÊu kuÊi za dva dana.

530
01:22:27,241 --> 01:22:30,282
Ne, ne, ne dobro sam.

531
01:22:31,322 --> 01:22:34,482
Samo sam hteo da
proverim da ste dobro.

532
01:22:34,882 --> 01:22:36,202
U redu.

533
01:22:42,201 --> 01:22:47,401
Sluöaj me, nemoj da brineö dobro sam.
VideÊemo se, pa Êemo tada priËati.

534
01:22:48,719 --> 01:22:51,320
To je dobro, to je baö dobro.

535
01:22:54,879 --> 01:22:56,760
I ti meni nedostajeö.

536
01:23:02,479 --> 01:23:04,079
U redu.

537
01:23:12,598 --> 01:23:15,638
Volim i ja tebe.

538
01:29:50,687 --> 01:29:53,046
To je to.

539
01:29:56,567 --> 01:29:59,765
Ne ûelim da idem kuÊi.

540
01:30:36,403 --> 01:30:39,803
Ovo je zabranjena zona
morate da idete odavde odmah.

541
01:30:42,401 --> 01:30:46,801
prevod i obrada VLADIKA
E-mail  savicuzice@gmail.com

542
01:30:47,305 --> 01:31:47,899
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/35rw3
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
