       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û       Burn Notice: The Fall of Sam Axe (2011) SERBIAN 17CD subtitles         Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt1697851/                      Û
Û  IMDB Score     : 7.2 / 10 (6288 votes)                                     Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5364562            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5364562         Û
Û  Filename       : burn.notice.the.fall.of.sam.axe.(2011).scc.17cd.(5364562) Û
Û  Downloads      : 37 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 17 subtitle files                                         Û
Û  Uploaded       : 2013-12-06 10:18:26                                       Û
Û  nfo created    : 2022-07-23 01:54:07                                       Û
Û  Release Name   : hdtv.xvid srb&hrv                                         Û
Û  FPS            : 23.976                                                    Û
Û  Comments       : Burn Notice (2007)                                        Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.notice.s03e15.Good Intentions.hdtv-xii.srt           Û
Û  Size           : 53156 bytes                                               Û
Û  MD5            : ab0a27a8fbd751a5176036a27e4a60e1                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.notice.s03e14.Partners in crime.hdtv.xvid-fqm-hr.srt Û
Û  Size           : 56512 bytes                                               Û
Û  MD5            : 8daa853f84f8c4c0bb93766d00f4a6aa                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.Notice.S03E16 - Devil You Know.srt                   Û
Û  Size           : 52673 bytes                                               Û
Û  MD5            : 0cb18bb32db89c3cd6e81eebf30699e9                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.Notice.S03E13 - Partners in Crime.srt                Û
Û  Size           : 56793 bytes                                               Û
Û  MD5            : d1291866e7117e1975bc582c0243ee70                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.Notice.S03E04.Fearless.Leader.HDTV.XviD-FQM.srt      Û
Û  Size           : 58746 bytes                                               Û
Û  MD5            : 6f61af8af54fc7543e08c21bac6c3958                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : burn.notice.s03e02.hdtv.xvid-fqm.srt                      Û
Û  Size           : 54825 bytes                                               Û
Û  MD5            : b4b686c199dfcdfbc4dee5c4fcee0284                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.Notice.S03E10 - A Dark Road.FQM.srt                  Û
Û  Size           : 54699 bytes                                               Û
Û  MD5            : e58b582da5f48cd7a484a6154fc98a8e                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.Notice.S03E09.HDTV.XviD-FQM.srt                      Û
Û  Size           : 53211 bytes                                               Û
Û  MD5            : facc5e15b11c11c897ec5c180785dbfe                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Burn.notice.s03e14.Partners in crime.hdtv.xvid-fqm.srt    Û
Û  Size           : 56363 bytes                                               Û
Û  MD5            : bcdde28a18c7c311f9e281614d35396f                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Burn.Notice.S03E01.HDTV.XviDFQM-HR.srt                    Û
Û  Size           : 63722 bytes                                               Û
Û  MD5            : fe73959a7caf18c2ae97aaacf7eed87a                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Burn.Notice.S03E11 - Friendly Fire.RERIP FQM.srt          Û
Û  Size           : 48156 bytes                                               Û
Û  MD5            : a16da93ca03612bc97793babe7cd6a54                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Burn.Notice.S03E06.The.Hunter.HDTV.XviD-FQM.srt           Û
Û  Size           : 48500 bytes                                               Û
Û  MD5            : 2dc0ef2dd11f20091a521eca94ff68a9                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Burn.Notice.S03E03_hdtv_xvid-fqm.srt                      Û
Û  Size           : 52597 bytes                                               Û
Û  MD5            : 885112fcb9677d80c310706569052e3a                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : burn.notice.s03e07.hdtv.xvid-fqm.srt                      Û
Û  Size           : 53594 bytes                                               Û
Û  MD5            : 58823be4edc333c163b40eaccfc0a685                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : burn.notice.s03e05.hdtv.xvid-fqm.srt                      Û
Û  Size           : 64233 bytes                                               Û
Û  MD5            : bbb39411bcffd13266829fc5c0849b09                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Burn.Notice.S03E12. Noble_Causes.hdtv.xvid-fqm.srt        Û
Û  Size           : 56626 bytes                                               Û
Û  MD5            : 13b7c673e15666543c5477c982f3359b                          Û
Û                                                                             Û
Û                                                                             Û
Û  17.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : burn.notice.s03e08.hdtv.xvid-xii.srt                      Û
Û  Size           : 56751 bytes                                               Û
Û  MD5            : e326b248e905d319e39609dc10e73ead                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR