       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                   Futurama (2003) SERBIAN 16CD subtitles                     Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0377952/                      Û
Û  IMDB Score     : 8.3 / 10 (375 votes)                                      Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5377838            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5377838         Û
Û  Filename       : futurama.(2003).scc.16cd.(5377838).zip                    Û
Û  Downloads      : 132 times                                                 Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 16 subtitle files                                         Û
Û  Uploaded       : 2013-12-06 18:31:22                                       Û
Û  nfo created    : 2022-07-23 01:43:10                                       Û
Û  Release Name   : Dvdrip BIGHIT                                             Û
Û  FPS            : 25.000                                                    Û
Û  Comments       : Futurama (1999)                                           Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e16 The Devil's Hands Are Idle Playthings-ser.srt       Û
Û  Size           : 21489 bytes                                               Û
Û  MD5            : 7062a5657693e814c8045b1414696330                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e14 Obsoletely Fabulous-ser.srt                         Û
Û  Size           : 20262 bytes                                               Û
Û  MD5            : b6effae7ba6b07ce4edb0b7963871296                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e13 Bend Her-ser.srt                                    Û
Û  Size           : 26242 bytes                                               Û
Û  MD5            : 7d23fdec491b8e030e65d47d50fd0606                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e04 A Taste of Freedom-ser.srt                          Û
Û  Size           : 23149 bytes                                               Û
Û  MD5            : 8805861b16e9b72868312612f89c9a2b                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e02 Jurassic Bark-ser.srt                               Û
Û  Size           : 22719 bytes                                               Û
Û  MD5            : 706e0201aae3c870385de1e5767d2dfc                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e10 The Farnsworth Parabox-ser.srt                      Û
Û  Size           : 23892 bytes                                               Û
Û  MD5            : 6ced32e6887f62120cf3f327d306f56b                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e09 The Sting-ser.srt                                   Û
Û  Size           : 21785 bytes                                               Û
Û  MD5            : 2acec6d46725e77a26c2bfaf891a570d                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e15 Bender Should Not Be Allowed On TV-ser.srt          Û
Û  Size           : 25323 bytes                                               Û
Û  MD5            : 9c6c501f994ba758da54d1bc6614351d                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : s5e01 Crimes of the Hot-ser.srt                           Û
Û  Size           : 22030 bytes                                               Û
Û  MD5            : 4f9e59fa63e2de422d1a63d495d7d987                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : s5e12 Spanish Fry-ser.srt                                 Û
Û  Size           : 24981 bytes                                               Û
Û  MD5            : b5f89e590fb65bf8c0a145bc4b3193fc                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : s5e06 Less Than Hero-ser.srt                              Û
Û  Size           : 24160 bytes                                               Û
Û  MD5            : 2923ba71dede57daa5c86ee87e788500                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : s5e03 The Route of all Evil-ser.srt                       Û
Û  Size           : 24012 bytes                                               Û
Û  MD5            : b4ec4783c1f066faf701dccba6fe3339                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : s5e07 Teenage Mutant Leela's Hurdles-ser.srt              Û
Û  Size           : 23384 bytes                                               Û
Û  MD5            : f692fda50c646b8a4bfe197497dd5a0e                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : s5e05 Kif Gets Knocked Up a Notch-ser.srt                 Û
Û  Size           : 21649 bytes                                               Û
Û  MD5            : 607a49f9e3cfb6acfec883646cec74f5                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : s5e11 Three Hundred Big Boys-ser.srt                      Û
Û  Size           : 21111 bytes                                               Û
Û  MD5            : aa7cbe4587a65d2e819360bbf7e53f0b                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : s5e08 The Why of Fry-ser.srt                              Û
Û  Size           : 24228 bytes                                               Û
Û  MD5            : efc5ebc0645d7f48120143adf404b33f                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR