1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:01:12,424 --> 00:01:16,424
www.titlovi.com

3
00:01:19,424 --> 00:01:22,279
<i>УСС Келвин зове базу Звездане флоте.
- База Звездане флоте.</i>

4
00:01:22,659 --> 00:01:24,143
<i>Послали смо вам поруку.
Јесте ли је примили?</i>

5
00:01:24,396 --> 00:01:25,965
<i>Келвине, можете ли опет
да проверите ова очитавања?</i>

6
00:01:26,141 --> 00:01:28,738
<i>Наши гравитациони сензори су полудели.
Требало би да видите ово.</i>

7
00:01:29,112 --> 00:01:31,646
<i>Изгледа као електрична олуја.
- Ово што сте нам послали је невероватно.</i>

8
00:01:32,009 --> 00:01:34,328
<i>Да, госпођо, разумем.
Зато смо вам то и послали.</i>

9
00:01:34,529 --> 00:01:37,223
Извештај. - Још увек смо изван
визуелног домета. 20 секунди.

10
00:01:37,353 --> 00:01:41,291
Обавестите капетана Робауа да Звездана
флота предлаже да наставите с опрезом.

11
00:01:41,300 --> 00:01:42,565
Поларизујте екран.

12
00:01:42,570 --> 00:01:46,100
Шта год да је, је ли клингонског порекла?
- Капетане, имамо визуелни приказ.

13
00:01:46,201 --> 00:01:48,259
Понављам. Јесу ли то Клингонци?
- Негативно, поручниче.

14
00:01:48,260 --> 00:01:50,394
Удаљени сте 75.000 км
од Клингонске границе...

15
00:01:50,395 --> 00:01:52,865
Капетане! Видите ли ово?

16
00:01:55,012 --> 00:01:57,321
Мој Боже.

17
00:02:17,237 --> 00:02:19,439
Примамо очитавања!
- Нациљали су нас оружјем!

18
00:02:19,897 --> 00:02:23,194
Узбуна!  - Торпеда су нас нациљала
на 320°- 2. Укључите оружје!

19
00:02:26,256 --> 00:02:28,117
Маневар за избегаване Делта-5.

20
00:02:30,006 --> 00:02:31,820
Надолазећи објекат!

21
00:02:36,999 --> 00:02:39,683
Паљба свим фазорима!
Извештај о штети!

22
00:02:40,153 --> 00:02:42,594
Варп погон је онеспособљен.
Никада нисам видео нешто такво.

23
00:02:43,970 --> 00:02:46,127
Оружје не функционише.
Главно напајане на 38%.

24
00:02:46,488 --> 00:02:48,700
Поново пуцају!
- Сву снагу у предње штитове!

25
00:03:04,638 --> 00:03:06,117
Јесу ли штитови уопште укључени?

26
00:03:06,297 --> 00:03:08,367
...палубе 17 и 13,
имамо потврду о жртвама.

27
00:03:08,724 --> 00:03:11,108
Штитови на 11% и падају.
10%. Штитови на 9% и падају...

28
00:03:11,435 --> 00:03:14,549
Сву преосталу снагу у предње штитове!
Припремите шатлове за евакуацију!

29
00:03:17,606 --> 00:03:19,474
Поздрав.

30
00:03:19,816 --> 00:03:22,212
Мој заповедник захтева
присутност вашег капетана...

31
00:03:22,627 --> 00:03:24,858
како би преговарали
о прекиду ватре.

32
00:03:24,972 --> 00:03:27,592
Пребацићете се на
наш брод шатлом.

33
00:03:28,161 --> 00:03:30,960
Не би било мудро одбити.

34
00:03:43,462 --> 00:03:45,438
Пођи са мном.

35
00:03:50,870 --> 00:03:53,746
Ако се не јавим за
15 минута, евакуишите посаду.

36
00:03:54,305 --> 00:03:56,386
Господине, не можемо...
- Овде немамо никакво упориште.

37
00:03:56,928 --> 00:03:58,816
Употребите аутопилота.

38
00:03:59,613 --> 00:04:02,092
И идите са овог брода.
- Разумем, капетане.

39
00:04:02,504 --> 00:04:04,898
Ви сте сада капетан,
господине Кирк.

40
00:05:17,471 --> 00:05:19,596
Откуцаји срца су му повишени.

41
00:05:41,714 --> 00:05:43,710
Погледајте овај брод.

42
00:05:45,212 --> 00:05:48,239
Је ли вам позната ова летелица?
- Ко је твој заповедник?

43
00:05:49,923 --> 00:05:53,263
Је ли он? -Ја ћу говорити
у име капетана Нерона.

44
00:05:53,603 --> 00:05:56,049
Онда питајте капетана Нерона,
одакле му право...

45
00:05:56,682 --> 00:05:58,902
да нападне брод Федерације?

46
00:06:11,472 --> 00:06:14,788
Знате ли локацију
Амбасадора Спока?

47
00:06:17,759 --> 00:06:20,302
Није ми познато то име.

48
00:06:22,125 --> 00:06:24,874
Који је тренутни звездани датум?
- Звездани датум?

49
00:06:26,877 --> 00:06:29,304
2233.04

50
00:06:31,401 --> 00:06:33,559
Одакле сте ви?

51
00:06:38,426 --> 00:06:39,962
- ОКОНЧАНО -

52
00:06:40,496 --> 00:06:42,148
Господине, нациљали су нас!
- Поново лансирају!

53
00:06:42,577 --> 00:06:44,646
Браво-6 маневар!
Паљба пуним опсегом...

54
00:06:55,259 --> 00:06:58,147
Покрећем општу заповест 13.
Евакуишемо се!

55
00:06:58,617 --> 00:07:00,033
Да, господине.

56
00:07:04,045 --> 00:07:06,955
Свим палубама, говори капетан.
Одмах напустите брод!

57
00:07:07,767 --> 00:07:09,840
Пођите према додељеним шатловима.
Започните евакуацију...

58
00:07:09,965 --> 00:07:12,650
То је Џорџов глас. Шта се догађа?
- Породићемо је у шатлу. Идите!

59
00:07:25,767 --> 00:07:27,305
Џорџе!
- Додро си. Хвала Богу.

60
00:07:27,718 --> 00:07:29,586
Чека те медицински шатл 37,
иди до нега одмах.

61
00:07:29,886 --> 00:07:31,453
Можеш ли то учинити?
- Да.

62
00:07:32,213 --> 00:07:35,036
Све ће бити добро. Уради тачно како
сам ти рекао. Шатл 37. - Џорџе...

63
00:07:35,515 --> 00:07:38,918
Стиже. Наша беба. Порађам се.

64
00:07:39,377 --> 00:07:41,096
Долазим.

65
00:07:46,417 --> 00:07:50,366
<i>Аутопилот је уништен.
Могуће је само ручно управљање.</i>

66
00:07:50,979 --> 00:07:53,993
Ослободите те палубе, одмах!
Идите у шатлове! Брже! Брже! Брже!

67
00:07:59,329 --> 00:08:01,703
Овај је био велики. - Само настави
да дишеш. Бићеш добро.

68
00:08:02,044 --> 00:08:04,685
И беба такође?
- И беба такође.

69
00:08:09,696 --> 00:08:11,234
Овде.

70
00:08:16,502 --> 00:08:19,744
Капетан Шатлу 37, је ли се моја
жена укрцала? - Да, господине.

71
00:08:20,221 --> 00:08:22,402
Морате одмах кренути. Јесте ли ме чули?
- Чекамо вас, господине.

72
00:08:22,831 --> 00:08:25,469
Не, идите! Полетите одмах!
То је наредба!

73
00:08:25,931 --> 00:08:27,014
Да, господине.

74
00:08:27,015 --> 00:08:33,312
Не, чекајте. Не идемо још.
Молим вас, станите.

75
00:08:35,460 --> 00:08:38,612
Џорџе, шатл полеће.
Где си ти?

76
00:08:39,148 --> 00:08:40,973
Душо, слушај ме.

77
00:08:41,463 --> 00:08:43,548
Ја не долазим.
- Не.

78
00:08:43,975 --> 00:08:47,411
Ово је једини начин да преживите. - Молим те,
немој остати на броду. Мораш да будеш овде.

79
00:08:47,979 --> 00:08:50,180
Шатлови неће успети
ако не одбијем напад.

80
00:08:50,617 --> 00:08:53,847
Џорџе, не могу ово без тебе.

81
00:08:54,218 --> 00:08:56,368
Добро. Мораш да гураш, одмах!

82
00:09:34,937 --> 00:09:37,085
- КВАР СИСТЕМА -

83
00:09:41,689 --> 00:09:44,072
- УНЕТ КУРС ЗА ДИРЕКТАН СУДАР -

84
00:09:57,559 --> 00:10:00,392
- УДАР -

85
00:10:13,251 --> 00:10:14,745
Шта смо добили?
- Дечака.

86
00:10:15,205 --> 00:10:17,179
Дечака.

87
00:10:18,035 --> 00:10:20,696
Причај ми какав је.

88
00:10:21,123 --> 00:10:23,728
Предиван је.

89
00:10:24,202 --> 00:10:26,634
Џорџе, требало би да си овде.

90
00:10:27,323 --> 00:10:29,458
- УДАР -
УЗБУНА

91
00:10:30,773 --> 00:10:34,295
Како ћемо га назвати?
- Можемо да га назовемо по твом оцу.

92
00:10:34,724 --> 00:10:37,319
Тиберије? Шалиш се.
То је најгоре име.

93
00:10:39,894 --> 00:10:42,617
Назовимо га по твом оцу.
Назовимо га Џим.

94
00:10:44,731 --> 00:10:48,453
Џим. Добро. Биће Џим.

95
00:10:52,816 --> 00:10:55,265
Душо, чујеш ли ме?
- Чујем те.

96
00:10:55,657 --> 00:10:57,739
Толико те волим.

97
00:10:58,338 --> 00:11:00,100
Волим те...

98
00:11:42,807 --> 00:11:53,534
<b>ЗВЕЗДАНЕ СТАЗЕ</b>

99
00:12:17,284 --> 00:12:19,314
<i>Јеси ли полудео?
Тај ауто је антиквитет.</i>

100
00:12:19,725 --> 00:12:21,690
<i>Мислиш да ћеш се извући зато
што ти мајка није на планети?</i>

101
00:12:22,192 --> 00:12:24,233
<i>Да си се довукао овамо, одмах!</i>

102
00:12:24,607 --> 00:12:27,912
<i>Живиш у мојој кући, пријатељу,
у мојој кући, а то је мој ауто!</i>

103
00:12:28,306 --> 00:12:30,904
<i>Ако га само огребеш, има да те...</i>

104
00:12:55,254 --> 00:12:57,528
Хеј, Џони!

105
00:13:18,110 --> 00:13:19,709
Грађанине. Стани са стране!

106
00:14:13,528 --> 00:14:15,847
У чему је проблем, господине?

107
00:14:16,296 --> 00:14:18,375
Грађанине, како се зовете?

108
00:14:18,771 --> 00:14:21,088
Зовем се Џејмс Тиберије Кирк.

109
00:14:24,043 --> 00:14:27,422
ВУЛКАН

110
00:14:39,464 --> 00:14:43,949
Која је формула за волумен кугле?
4/3 Пи пута радиус кубни...

111
00:14:45,410 --> 00:14:46,857
1.26 ...

112
00:14:58,444 --> 00:15:01,212
Шта је димензионалност... - Димензионалност
је једнака логаритму од н подељено с...

113
00:15:01,213 --> 00:15:03,060
...не-ексклузивна и не-ривална...

114
00:15:03,111 --> 00:15:05,111
...4/3 Пи пута радиус ...

115
00:15:05,112 --> 00:15:08,176
...је морално похвална,
али не и морално обавезујућа.

116
00:15:11,491 --> 00:15:13,636
Спок.

117
00:15:14,533 --> 00:15:17,667
Претпостављам да сте
припремили нове увреде за данас?

118
00:15:18,234 --> 00:15:20,350
Потврдно.

119
00:15:27,620 --> 00:15:31,559
Ово вам је 35-и пут како покушавате
да од мене добијете емоционални одговор.

120
00:15:32,050 --> 00:15:34,657
Ти ниси ни човек ни вулканац,
те стога немаш место у овом свемиру.

121
00:15:35,106 --> 00:15:37,618
Погледај, негове човечје очи.
Изгледају тужно, зар не?

122
00:15:37,981 --> 00:15:40,534
Можда емоционални одговор
захтева физичку стимулацију.

123
00:15:42,763 --> 00:15:46,122
Он је издајник, знаш. Твој отац.
Зато што је оженио њу.

124
00:15:46,604 --> 00:15:48,555
Ту људску курву!

125
00:16:16,540 --> 00:16:19,052
Назвали су те издајником.

126
00:16:23,160 --> 00:16:25,883
Емоције су дубоко
укорењене у нашој врсти.

127
00:16:26,335 --> 00:16:28,981
На много начина дубље него код људи.

128
00:16:29,454 --> 00:16:32,759
Логика нам нуди мудрост
коју људи ретко могу достићи.

129
00:16:33,461 --> 00:16:37,944
Да контролишемо осећаје,
тако да она не контролишу тебе.

130
00:16:41,173 --> 00:16:44,864
Кажеш да би требало да ја
будем у потпуности вулканац,

131
00:16:45,303 --> 00:16:47,119
а опет, ти си
оженио земљанку.

132
00:16:47,596 --> 00:16:51,237
Као амбасадору на Земљи моја је дужност
да посматрам и разумем људско понашање.

133
00:16:52,606 --> 00:16:56,641
Оженити твоју мајку је било...
логично.

134
00:16:59,806 --> 00:17:04,261
Спок, ти си потпуно способан
да одлучујеш о својој судбини.

135
00:17:05,931 --> 00:17:08,455
Питање са којим се суочаваш је...

136
00:17:08,946 --> 00:17:11,928
који пут ћеш одабрати.

137
00:17:12,561 --> 00:17:15,212
Само ти то можеш одлучити.

138
00:17:20,598 --> 00:17:23,260
Спок, дођи овамо.
Дај да те видим.

139
00:17:25,401 --> 00:17:28,116
Не.
- Спок...

140
00:17:35,666 --> 00:17:38,371
Нема потребе да будеш узнемирен.

141
00:17:38,842 --> 00:17:41,930
Бићеш добар.
- Тешко да сам узнемирен, мајко.

142
00:17:42,616 --> 00:17:46,630
И добар има разних дефиниција,
добар је неприхватљиво.

143
00:17:47,291 --> 00:17:48,985
У реду.

144
00:17:55,992 --> 00:17:59,330
Могу ли поставити лично питање?
- Било шта.

145
00:18:01,762 --> 00:18:05,133
Треба ли да изаберем да завршим
Вулканску Дисциплину Колинара

146
00:18:06,288 --> 00:18:09,485
и да се очистим од свих емоција?

147
00:18:10,191 --> 00:18:13,711
Верујем да нећеш стећи утисак
да то радим јер о теби мислим ружно?

148
00:18:16,445 --> 00:18:18,901
О, Спок.

149
00:18:20,359 --> 00:18:24,017
Као и увек,
шта год изабереш да будеш...

150
00:18:24,713 --> 00:18:27,793
...имаћеш поносну мајку.

151
00:18:31,749 --> 00:18:35,174
Надмашио си очекивања својих учитеља.

152
00:18:35,645 --> 00:18:37,941
Твој коначни резултат је безгрешан.

153
00:18:38,388 --> 00:18:43,056
Са једним изузетком. Видим да си се
такође пријавио и у Звездану флоту?

154
00:18:43,633 --> 00:18:47,923
Било је логично имати у виду више опција.
- Логично, али непотребно.

155
00:18:48,422 --> 00:18:51,353
Примљен си у
Вулканску Академију Наука.

156
00:18:51,799 --> 00:18:53,402
Заиста је невероватно, Спок,
колико си постигао...

157
00:18:53,989 --> 00:18:56,842
упркос твом недостатку.

158
00:18:57,321 --> 00:18:59,906
Сви устаните!

159
00:19:02,134 --> 00:19:04,892
Ако бисте ми појаснили, министре.

160
00:19:05,397 --> 00:19:07,756
О којем то недостатку говорите?

161
00:19:08,174 --> 00:19:10,512
О томе што ти је мајка са Земље.

162
00:19:14,208 --> 00:19:17,300
Саветници, министре, морам да одбијем.

163
00:19:17,708 --> 00:19:20,102
Ниједан вулканац никада није
одбио пријем у ову Академију.

164
00:19:20,613 --> 00:19:23,093
Пошто сам ја полу-човек,
то ће тако и остати.

165
00:19:23,639 --> 00:19:26,611
Спок. Обавезао си се да ћеш
да поштујеш вулканску доктрину.

166
00:19:27,038 --> 00:19:28,873
Зашто си дошао пред овај Савет данас?

167
00:19:29,407 --> 00:19:31,875
Да задовољиш своју емоционалну
потребу за бунтовништвом?

168
00:19:32,270 --> 00:19:34,836
Једини осећај који желим
да изразим је захвалност.

169
00:19:35,661 --> 00:19:39,296
Хвала вам, министри, за
ваше узимање у обзир.

170
00:19:40,980 --> 00:19:43,810
Живите дуго и успешно.

171
00:20:11,823 --> 00:20:14,571
Здраво. Један Ватрени чај...

172
00:20:15,310 --> 00:20:19,074
3 Бадвајзер класика,
2 кардасијанска коктела и...

173
00:20:20,147 --> 00:20:22,949
Транслешер је добар.
- Хвала вам.

174
00:20:23,361 --> 00:20:25,967
То је много пића за једну жену.

175
00:20:27,255 --> 00:20:29,948
И један виски.
Нека буду два, ја плаћам.

176
00:20:30,473 --> 00:20:32,717
Ја плаћам своје.
Хвала, али не хвала.

177
00:20:33,079 --> 00:20:35,827
Зар не желиш бар да чујеш моје
име пре него што ме одбијеш?

178
00:20:36,252 --> 00:20:38,764
Добро ми је и без тога.
- Јесте ти добро.

179
00:20:39,405 --> 00:20:41,819
Зовем се Џим. Џим Кирк.

180
00:20:43,136 --> 00:20:46,109
Ако ми не кажеш име,
мораћу да измислим неко.

181
00:20:46,793 --> 00:20:50,710
Зовем се Ухура. - Ухура, немогуће.
То име сам хтео да измислим.

182
00:20:51,724 --> 00:20:54,227
Ухура и...
- Само Ухура.

183
00:20:54,707 --> 00:20:57,195
Немају презимена на твом свету?
- Ухура је моје презиме.

184
00:20:59,103 --> 00:21:01,656
Шта, немају...
имена на твом свету?

185
00:21:03,618 --> 00:21:06,687
Значи, ти си кадет, студираш.
За шта си се определила?

186
00:21:07,049 --> 00:21:09,356
Зино-лингвистика.
Вероватно немаш појма шта то значи?

187
00:21:09,709 --> 00:21:13,398
Проучаване ванземаљских језика.
Морфологија, фонологија, синтакса.

188
00:21:14,577 --> 00:21:17,100
То значи да имаш талентован језик.

189
00:21:17,977 --> 00:21:24,506
Задивљена сам. На тренутак ми се учинило да си
обичан глупан који се секса са животинама са фарме.

190
00:21:24,911 --> 00:21:27,445
Па... нисам само то.

191
00:21:27,961 --> 00:21:30,889
Овај ти досађује?
- Немаш појма колико.

192
00:21:31,436 --> 00:21:34,551
Али могу то сама да средим.
- Можеш да ме средиш, позивам те...

193
00:21:35,232 --> 00:21:38,763
Боље припази на манире.
- Опусти се, колачићу, то је била шала.

194
00:21:38,994 --> 00:21:42,785
Хеј, фармеру. Ако ниси приметио,
нас је четворица а ти си сам.

195
00:21:43,843 --> 00:21:47,650
Онда доведи још пар момака
па ће то бити поштена туча.

196
00:21:51,515 --> 00:21:53,339
Прекините.

197
00:21:54,643 --> 00:21:56,275
Прекините!

198
00:22:17,597 --> 00:22:19,058
Доста!

199
00:22:26,523 --> 00:22:28,552
Момци, доста му је било!

200
00:22:33,271 --> 00:22:35,761
Напоље, сви!

201
00:22:36,221 --> 00:22:38,189
Одмах!
- Да, господине.

202
00:22:43,165 --> 00:22:46,728
Јеси ли добро, синко?
- Баш гласно звиждиш, знаш то?

203
00:22:48,476 --> 00:22:51,234
Нисам могао да верујем када
ми је бармен рекао ко си ти.

204
00:22:51,650 --> 00:22:54,536
Ко сам дођавола ја, капетане Пајк?
- Син свога оца.

205
00:22:57,322 --> 00:22:59,031
Могу ли да добијем још једно?

206
00:22:59,553 --> 00:23:01,945
Током дисертације, додељен
сам на УСС Келвин.

207
00:23:02,057 --> 00:23:05,681
Једна од ствари којој сам се дивио код
твог оца је да није веровао у поразе.

208
00:23:06,251 --> 00:23:08,288
Па, баш је научио лекцију.

209
00:23:08,726 --> 00:23:11,204
Зависи како тумачиш победу.
Ти си овде, зар не? - Хвала.

210
00:23:11,907 --> 00:23:13,966
Знаш, тај инстинкт да
скочиш без да погледаш...

211
00:23:14,384 --> 00:23:17,538
је била и негова особина, а по мом
мишљену нешто што је Звездана флота изгубила.

212
00:23:18,018 --> 00:23:22,258
Зашто уопште причаш са мном, човече? - Зато што
сам погледао твој досије док си се ваљао по поду.

213
00:23:23,134 --> 00:23:25,944
Твоји тестови способности су невероватни.
У чему је онда проблем?

214
00:23:26,876 --> 00:23:30,118
Волиш да будеш генијалац са највише
кривичних пријава на Средњем Западу?

215
00:23:30,153 --> 00:23:32,381
Можда обожавам то.
- Значи, отац ти је погинуо.

216
00:23:32,806 --> 00:23:35,275
Можеш се задовољити
мањим од обичног живота.

217
00:23:35,784 --> 00:23:40,577
Или осећаш да ти је суђено нешто боље?
Нешто посебно?

218
00:23:43,094 --> 00:23:46,216
Упиши се у Звездану флоту.
- Да се упиш...?

219
00:23:47,103 --> 00:23:50,023
Мора да су вам пали
стандарди за регрутовање.

220
00:23:50,087 --> 00:23:51,579
Ако си и упола човек
какав ти је отац био, Џиме,

221
00:23:52,008 --> 00:23:54,151
Звезданој флоти си потребан.

222
00:23:54,416 --> 00:23:57,678
Можеш да постанеш официр за 4 године,
можеш имати свој брод за 8.

223
00:23:59,485 --> 00:24:02,513
Разумеш шта је то Федерација?
Она је важна.

224
00:24:02,788 --> 00:24:06,213
Она је мирољубива, хуманитарна армада.
- Јесмо ли завршили?

225
00:24:06,954 --> 00:24:09,638
Ја јесам.

226
00:24:12,651 --> 00:24:16,738
Риверсиде бродоградилиште.
Шатл са регрутима полази сутра у 8.

227
00:24:20,789 --> 00:24:24,715
Твој отац је био капетан брода 12 минута.

228
00:24:25,175 --> 00:24:29,898
Спасио је 800 живота,
укључујући твоју мајку и тебе.

229
00:24:30,807 --> 00:24:34,071
Изазивам те да
урадиш боље од тога.

230
00:25:58,165 --> 00:26:00,184
Добар мотор.

231
00:26:03,170 --> 00:26:06,368
Твој је.
- 4 године? Урадићу то за 3.

232
00:26:23,601 --> 00:26:26,069
Вољно, господо.

233
00:26:44,208 --> 00:26:46,677
Још увек нисам чуо име.

234
00:26:47,010 --> 00:26:50,062
Треба вам доктор. - Рекао сам вам,
не треба ми доктор. Ја сам доктор!

235
00:26:50,063 --> 00:26:53,041
Морате да се вратите на ваше место.
- Имао сам га, у вц-у без прозора.

236
00:26:53,042 --> 00:26:56,134
Патим од авиофобије. То значи
страх од умирана у нечему што лети.

237
00:26:54,396 --> 00:26:58,431
Због ваше сигурности, седите
или ћу вас ја натерати.

238
00:27:02,209 --> 00:27:04,880
Добро.
- Хвала вам.

239
00:27:05,497 --> 00:27:07,923
Говори капетан Пајк.
Спремни смо за полетане.

240
00:27:08,891 --> 00:27:12,838
Можда се исповраћам по теби.
- Мислим да су ове ствари прилично сигурне.

241
00:27:13,265 --> 00:27:17,806
Не теши ме, клинац. Једна мала пукотина
у трупу и крв нам прокључа за 13 секунди.

242
00:27:17,930 --> 00:27:20,742
Појави се соларна бакља
и стопи нас са седиштем.

243
00:27:20,902 --> 00:27:23,682
И док седиш лепо
са Андоријанским херпесом,

244
00:27:23,684 --> 00:27:26,996
видео бих да ли би био тако опуштен
када очи почну да ти крваре.

245
00:27:27,543 --> 00:27:30,740
Свемир је болест и опасност
умотана у таму и тишину.

246
00:27:31,307 --> 00:27:34,330
Па, жао ми је што ти ја ово саопштавам,
али Звездана флота ради у свемиру.

247
00:27:34,913 --> 00:27:36,765
Да, па...
немам где друго да идем.

248
00:27:36,773 --> 00:27:39,765
Бивша жена ми је узела
целу проклету планету у разводу.

249
00:27:40,341 --> 00:27:42,897
Остале су ми само моје кости.

250
00:27:47,894 --> 00:27:52,186
Џим Кирк.
- Мекој. Ленард Мекој.

251
00:28:11,383 --> 00:28:14,947
3 ГОДИНЕ КАСНИЈЕ

252
00:28:39,050 --> 00:28:42,666
Капетане Нерон.
Траже вас на Мосту, господине.

253
00:28:43,265 --> 00:28:45,422
Ајел каже да је време.

254
00:28:49,661 --> 00:28:53,074
Господине. Стигли смо на
координате које смо прорачунали.

255
00:28:53,544 --> 00:28:56,236
Овде нема ничега.
Шта заповедате?

256
00:28:56,719 --> 00:29:01,278
Чекаћемо. Чекаћемо онога
који је допустио да нам униште дом.

257
00:29:02,180 --> 00:29:05,420
Као што смо радили
протеклих 25 година.

258
00:29:05,955 --> 00:29:08,745
А када га убијемо?
- Убијемо?

259
00:29:09,172 --> 00:29:13,047
Нећу да га убијем.
Натераћу га да гледа.

260
00:29:26,932 --> 00:29:29,598
Ухватите тај брод.

261
00:29:29,998 --> 00:29:32,501
Добродошао назад, Спок.

262
00:29:35,708 --> 00:29:37,962
Зашто си ти толико срећан?
- Не знам о чему говориш?

263
00:29:38,343 --> 00:29:40,811
Не, сигуран сам да не знаш.
- Здраво, даме.

264
00:29:41,271 --> 00:29:43,130
Полагаћу испит поново.
- Мора да се шалиш.

265
00:29:43,551 --> 00:29:45,859
Да, сутра ујутро, и хоћу да будеш тамо.
- Знаш, имам паметнија посла да радим...

266
00:29:46,213 --> 00:29:48,570
...уместо да гледам
како се бламираш трећи пут.

267
00:29:48,958 --> 00:29:50,407
Ја сам доктор, Џиме.
Заузет сам.

268
00:29:50,803 --> 00:29:52,215
Боунс, не смета ти што нико
још није успео да положи испит?

269
00:29:52,251 --> 00:29:54,546
Џиме, то је Кобајаши Мару.
Нико не може да положи тај испит.

270
00:29:54,964 --> 00:29:57,465
И нико се не враћа по репете,
а камоли три пута.

271
00:29:58,267 --> 00:30:00,296
Морам да учим.

272
00:30:00,737 --> 00:30:02,936
Учење, мало сутра.

273
00:30:05,349 --> 00:30:08,117
Џиме, мислим да те волим.

274
00:30:08,755 --> 00:30:11,771
То је тако чудно.
- Светла.

275
00:30:13,200 --> 00:30:15,496
Јеси ли управо рекао да је то чудно?
- Да, јесам, али...

276
00:30:15,911 --> 00:30:18,166
Ти мене не волиш?
Ох, не, то је моја цимерка.

277
00:30:18,175 --> 00:30:19,950
Мислио сам да си рекла
да се не враћа вечерас?

278
00:30:19,955 --> 00:30:21,950
Очигледно се враћа.
Брзо, имаш... Иди испод кревета.

279
00:30:22,328 --> 00:30:25,041
Испод...? - Види, само иди испод
кревета. Не сме да те види. - Зашто?

280
00:30:25,623 --> 00:30:27,671
Зато што сам јој обећала да ћу
престати да доводим момке.

281
00:30:28,133 --> 00:30:30,761
Па, колико них си доводила...?
- Доле... иди доле.

282
00:30:32,906 --> 00:30:34,612
Хеј.
- Хеј. Како си?

283
00:30:35,341 --> 00:30:38,645
Добро. - Чудна ствар... била сам у
лабораторији далекометних сензора.

284
00:30:38,975 --> 00:30:41,850
Да, мислила сам
да ћеш бити тамо цело вече...

285
00:30:42,880 --> 00:30:45,293
Пратила сам Сунчев систем
и ухватила сам хитну поруку.

286
00:30:45,709 --> 00:30:49,219
Стварно? - Да. Са Клингонске
затворске планете.

287
00:30:49,743 --> 00:30:52,941
Не. - Да. Клингонска
армада је уништена. 47 бродова!

288
00:30:53,580 --> 00:30:56,543
Значи, не враћаш се
у лабораторију вечерас?

289
00:30:59,810 --> 00:31:01,691
Гејл, ко је он?
- Ко је ко?

290
00:31:02,096 --> 00:31:04,179
Тај што дахће и
скрива се под креветом.

291
00:31:04,208 --> 00:31:06,518
Чула си ме како дишем?
- Ти!

292
00:31:06,898 --> 00:31:08,865
Имам важан дан сутра.
- Пашћеш.

293
00:31:09,255 --> 00:31:10,739
Гејл, видимо се.
- Излази напоље!

294
00:31:11,101 --> 00:31:12,817
Ако положим, хоћеш ли ми рећи
своје име? - Не! Лаку ноћ.

295
00:31:13,299 --> 00:31:16,592
Мислим да је то што си ухватила
поруку јако импресив...

296
00:31:18,350 --> 00:31:21,408
Примамо позив за помоћ
од УСС Кобајаши Мару.

297
00:31:21,806 --> 00:31:23,694
Брод је без напајана и непомичан је.

298
00:31:24,154 --> 00:31:25,657
Звездана флота нам је
наредила да га спасимо.

299
00:31:26,116 --> 00:31:29,401
Звездана флота нам је
наредила да га спасимо, капетане.

300
00:31:32,315 --> 00:31:35,298
Две клингонске летелице су ушле у
Неутралну зону и циљају нас.

301
00:31:35,769 --> 00:31:39,836
То је у реду. - То је у реду?
- Да, не брините се за то.

302
00:31:40,072 --> 00:31:44,131
Је ли он то рекао да не брину?
- Зар он ову симулацију не схвата озбиљно?

303
00:31:44,621 --> 00:31:47,305
Још 3 клингонске Ратне птице
се откривају и нишане наш брод.

304
00:31:47,722 --> 00:31:50,181
Претпостављам да ни ово није проблем?
- Пуцају, капетане!

305
00:31:50,713 --> 00:31:54,361
Обавестите Болницу да се спреми
да прими сву посаду са оштећеног брода.

306
00:31:54,820 --> 00:31:58,810
А како мислите да их спасите када
смо окружени Клингонцима, капетане.

307
00:31:59,293 --> 00:32:01,601
Обавестите Болницу.

308
00:32:02,727 --> 00:32:05,333
Нападају брод.
Штитови на 60%.

309
00:32:05,812 --> 00:32:09,053
Зар не би требало да, не знам,
узвратимо ватру?

310
00:32:09,512 --> 00:32:12,399
Не.
- Наравно да не.

311
00:32:18,567 --> 00:32:21,154
Шта је ово?
Шта се догађа?

312
00:32:24,485 --> 00:32:26,513
Наоружајте фотонска торпеда.
Спремите се да пуцате на клингонске ратне птице.

313
00:32:26,928 --> 00:32:28,829
Разумем, господине.
- Џиме, штитови су им и даље подигнути.

314
00:32:29,278 --> 00:32:30,996
Јесу ли?

315
00:32:31,940 --> 00:32:35,620
Не, нису. - Пуцајте на све
непријатељске бродове.

316
00:32:36,145 --> 00:32:38,440
Један торпедо је довољан.
Не треба трошити муницију.

317
00:32:38,996 --> 00:32:40,927
Нациљане су све Ратне птице.
- Пуцамо.

318
00:32:46,501 --> 00:32:49,003
Сви бродови су уништени, капетане.
- Почните са спашаванем посаде.

319
00:32:49,524 --> 00:32:52,422
Значи. Успели смо да уништимо
све непријатељске бродове.

320
00:32:52,905 --> 00:32:54,417
Нико на броду није повређен.

321
00:32:54,918 --> 00:32:57,634
И успешно спашавање
посаде Кобајаши Маруа...

322
00:32:58,031 --> 00:33:00,627
...је управо у току.

323
00:33:04,467 --> 00:33:07,076
Како је тај клинац
победио твој тест?

324
00:33:09,819 --> 00:33:12,629
Не знам.

325
00:33:13,087 --> 00:33:15,351
Овај састанак је сазван да би
се решила једна проблематична ствар.

326
00:33:16,108 --> 00:33:18,502
Џејмс Т. Кирк, иступите.

327
00:33:20,162 --> 00:33:23,210
Кадете Кирк, докази су приложени
овом Савету који говоре

328
00:33:23,743 --> 00:33:26,576
да сте прекршили етичко
правило понашана а тиче се

329
00:33:27,015 --> 00:33:29,375
прописа 17.43
Правилника Звездане флоте.

330
00:33:30,280 --> 00:33:33,296
Желите ли нешто рећи
пре него што почнемо?

331
00:33:34,624 --> 00:33:38,197
Да. Мислим да имам право да се
директно суочим са оним ко ме оптужује.

332
00:33:42,680 --> 00:33:44,698
Иступите, молим вас.

333
00:33:45,106 --> 00:33:48,324
Ово је заповедник Спок. Он је
један од наших најбољих дипломаца.

334
00:33:48,862 --> 00:33:52,080
Он је програмер
Кобајаши Мару испита већ 4 године.

335
00:33:55,016 --> 00:33:57,635
Заповедниче.
- Кадете Кирк, некако сте успели

336
00:33:58,097 --> 00:33:59,859
да инсталирате и активирате
потпрограм који је

337
00:34:00,329 --> 00:34:02,883
изменио услове у
којима се испит одвија.

338
00:34:03,950 --> 00:34:07,213
Поента је...?
- Академски речено, варали сте.

339
00:34:09,474 --> 00:34:13,112
Да и ја вас нешто питам,
иако сви знамо одговор на то.

340
00:34:13,796 --> 00:34:17,852
Сам тест је варање, зар не?
Програмирали сте га да се не може победити.

341
00:34:18,311 --> 00:34:20,136
Ваш аргумент искључује могућност
сценарија где је немогуће победити?

342
00:34:20,693 --> 00:34:22,816
Ја не верујем у такве сценарије.

343
00:34:23,225 --> 00:34:24,996
Онда не само што сте прекршили правила,

344
00:34:25,348 --> 00:34:26,558
већ нисте ни успели
да схватите основну лекцију.

345
00:34:26,978 --> 00:34:28,503
Молим вас, просветлите ме.

346
00:34:28,983 --> 00:34:30,669
Од свих људи, ви би требало
најбоље да знате, кадете Кирк.

347
00:34:31,065 --> 00:34:33,198
Капетан не може преварити смрт.

348
00:34:35,593 --> 00:34:37,043
Ја од свих људи.

349
00:34:37,470 --> 00:34:40,313
Ваш отац, поручник Џорџе Кирк,
преузео је команду над бродом

350
00:34:40,732 --> 00:34:42,428
пре него што је погинуо
у акцији, зар не?

351
00:34:42,804 --> 00:34:44,499
Мислим да вам се не свиђа
чињеница да сам вам победио тест.

352
00:34:44,906 --> 00:34:46,518
Више то што нисте успели
да схватите која је сврха теста.

353
00:34:46,872 --> 00:34:49,373
Просветлите ме поново.
- Сврха је да се искуси страх.

354
00:34:50,720 --> 00:34:52,848
Страх пред суочаванем
са сигурном смрћу.

355
00:34:53,221 --> 00:34:56,535
Прихватане тог страха и задржаване
контроле над собом и посадом.

356
00:34:57,329 --> 00:35:00,098
Ова се особина очекује од
сваког капетана у Звезданој флоти.

357
00:35:03,380 --> 00:35:05,654
Опростите, господине.

358
00:35:11,124 --> 00:35:13,786
Примили смо позив за помоћ са Вулкана.

359
00:35:14,299 --> 00:35:16,747
Пошто је наша примарна флота
ангажована у Лорентијанском систему,

360
00:35:17,142 --> 00:35:20,414
наређујем свим кадетима да се
пријаве у хангар 1 одмах. Вољно.

361
00:35:28,231 --> 00:35:31,033
Ко је био тај гад са зашиљеним ушима?
- Не знам, али ми се свиђа.

362
00:35:37,900 --> 00:35:39,369
Брацер, УСС Фарагут.

363
00:35:39,569 --> 00:35:42,836
Мекој, УСС Ентерпрајз.
Мекграт, УСС Валкот.

364
00:35:42,920 --> 00:35:44,348
Спадер, УСС Худ.

365
00:35:44,386 --> 00:35:46,065
Добродошли у Звездану флоту.
Нека је Бог с вама.

366
00:35:48,765 --> 00:35:50,869
Није прозвао моје име.

367
00:35:51,621 --> 00:35:54,959
Заповедниче, господине,
нисте прозвали моје име.

368
00:35:55,571 --> 00:35:57,772
Зовем се Кирк, Џејмс Т.
- Кирк, ти си под суспензијом.

369
00:35:58,125 --> 00:36:01,698
То значи да не идеш никуда
док Одбор Академије не одлучи.

370
00:36:04,353 --> 00:36:08,796
Џиме, Одбор ће пресудити
у твоју корист. Највероватније.

371
00:36:10,337 --> 00:36:13,053
Види, Џиме, морам да идем.

372
00:36:13,502 --> 00:36:16,518
Да.
Да, иди. Чувај се.

373
00:36:24,091 --> 00:36:26,521
Опростите.
- Да, свакако.

374
00:36:30,978 --> 00:36:32,739
Проклетство.

375
00:36:34,512 --> 00:36:36,297
Пођи са мном.

376
00:36:36,752 --> 00:36:39,799
Ухура, идеш на УСС Фарагут.
Петровски УСС Антарес.

377
00:36:40,183 --> 00:36:42,483
Јавите се на
своје положаје и срећно.

378
00:36:45,547 --> 00:36:48,008
Боунс, где идемо?
- Видећеш.

379
00:36:50,242 --> 00:36:51,843
Заповедниче, да попричамо?
- Да, поручнице?

380
00:36:52,160 --> 00:36:53,525
Зар ја нисам један од
ваших најбољих студената?

381
00:36:53,993 --> 00:36:56,280
Заиста јесте.
- И нисам ли више пута демонстрирала

382
00:36:56,589 --> 00:36:58,565
изузетну оралну сензитивност
и цитирам:

383
00:36:58,939 --> 00:37:01,322
"Ненадмашну способност идентификације

384
00:37:01,783 --> 00:37:04,080
соничних аномалија у тестовима
потпросторних преноса"?

385
00:37:04,114 --> 00:37:05,538
Дословно, да.

386
00:37:05,975 --> 00:37:08,701
И иако сте добро знали да сам квалификована
и да желим да служим на УСС Ентерпрајзу,

387
00:37:09,216 --> 00:37:11,254
додељена сам Фарагуту?

388
00:37:11,546 --> 00:37:14,210
То је био покушај да се избегне
утисак да вас фаворизујем.

389
00:37:14,646 --> 00:37:16,933
Не, додељена сам Ентерпрајзу.

390
00:37:20,829 --> 00:37:23,288
Да, верујем да јесте.
- Хвала вам.

391
00:37:24,262 --> 00:37:26,283
Шта то радиш?
- Чиним ти услугу.

392
00:37:26,698 --> 00:37:29,135
Нисам могао само да те
оставим тако патетичног. Седи.

393
00:37:29,500 --> 00:37:32,656
Даћу ти вакцину против вирусне
инфекције од Оваран мушица.

394
00:37:34,567 --> 00:37:36,726
Зашто?
- Да би добио симптоме.

395
00:37:37,130 --> 00:37:39,546
О чему то говориш?
- Почећеш да губиш вид у левом оку.

396
00:37:40,003 --> 00:37:43,109
Већ сам изгубио. - Добићеш и
јаку главобољу и грозницу.

397
00:37:44,081 --> 00:37:47,040
Теби је ово услуга?
- Да, дужан си ми за ово.

398
00:37:48,434 --> 00:37:50,850
Кирк, Џејмс Т.

399
00:37:51,285 --> 00:37:53,176
Он није добио дужност на Ентерпрајзу.

400
00:37:53,625 --> 00:37:56,707
Медицинска правила налажу да
транспорт и начин лечена пацијента

401
00:37:56,708 --> 00:37:59,871
одређује негов доктор.
То сам ја.

402
00:38:00,245 --> 00:38:02,069
Зато ја водим господина Кирка на брод.

403
00:38:02,540 --> 00:38:04,675
Или бисте волели да
објасните капетану Пајку

404
00:38:05,063 --> 00:38:08,892
зашто је Ентерпрајз отишао без
једног од виших медицинских официра?

405
00:38:09,527 --> 00:38:12,161
Наставите.
- Ви наставите. Хајде.

406
00:38:30,762 --> 00:38:33,992
Могао бих да повратим по теби.
- Џиме, мораш ово да видиш.

407
00:38:35,536 --> 00:38:38,014
Џиме, гледај.
- Шта је?

408
00:39:34,368 --> 00:39:36,313
Морамо да те пресвучемо.

409
00:39:36,708 --> 00:39:38,884
Не осећам се добро.
Осећам се као да цурим.

410
00:39:38,919 --> 00:39:41,409
Дођавола. То је онај гад
са шиљатим ушима.

411
00:39:58,280 --> 00:39:59,753
Господине Спок.

412
00:40:00,115 --> 00:40:03,121
Капетане. Погон јавља да су
спремни за лансиране. - Хвала.

413
00:40:03,548 --> 00:40:06,800
Даме и господо, прво путоване
нашег новог брода предводника

414
00:40:07,273 --> 00:40:09,838
заслужује помпезније околности
од ових које можемо да приуштимо данас.

415
00:40:10,307 --> 00:40:12,894
Крштене брода ће морати да нам буде
награда за срећан повратак.

416
00:40:13,377 --> 00:40:14,754
Наставите.

417
00:40:15,214 --> 00:40:17,937
Свим палубама, говори капетан Пајк.
Припремите се за полазак.

418
00:40:17,970 --> 00:40:20,918
Кормило, потисници. - Мост је увучен,
капетане. Док јавља да је све спремно.

419
00:40:21,411 --> 00:40:24,317
Палимо потиснике.
Одвајамо се од свемирског дока.

420
00:40:33,452 --> 00:40:36,201
Флота се одвојила од дока, капетане.
Сви бродови су спремни за ворп.

421
00:40:36,707 --> 00:40:39,134
Унесите курс према Вулкану.
- Разумем, капетане.

422
00:40:39,722 --> 00:40:41,740
Курс унесен.

423
00:40:42,333 --> 00:40:44,652
Максимални ворп.
Нагази га.

424
00:41:01,606 --> 00:41:04,568
Поручниче, где је кормилар Мекена?
- Има плућне црве, господине.

425
00:41:05,091 --> 00:41:07,681
Није могао да се јави на дужност.
Ја сам Хикару Сулу.

426
00:41:08,085 --> 00:41:11,305
И ти си пилот, зар не?
- Наравно, господине.

427
00:41:12,435 --> 00:41:14,668
Ја... Нисам сигуран
шта није у реду овде.

428
00:41:15,224 --> 00:41:17,521
Је ли ручна кочница подигнута?
- Не.

429
00:41:17,958 --> 00:41:19,256
Открићу о чему се ради, само...

430
00:41:19,650 --> 00:41:22,182
Јесте ли искључили спољне
инерцијске пригушиваче?

431
00:41:26,426 --> 00:41:29,215
Спремни смо за ворп, господине.
- Нагази га.

432
00:41:35,822 --> 00:41:37,463
Где смо?
- У болници.

433
00:41:37,838 --> 00:41:39,495
Ово није вредно овога.
- Мало патње је добро за душу.

434
00:41:39,496 --> 00:41:40,471
Здраво, како си?

435
00:41:41,714 --> 00:41:44,817
Сврбе ме уста. Је л' то нормално?
- Па, ти симптоми неће трајати дуго.

436
00:41:45,220 --> 00:41:47,143
Даћу ти благи седатив.

437
00:41:47,526 --> 00:41:49,942
Волео бих да те нисам никада упознао.
- Не буди такво дете.

438
00:41:51,685 --> 00:41:53,693
Колико би ово требало...

439
00:41:54,078 --> 00:41:55,676
Невероватно.

440
00:41:56,310 --> 00:41:57,846
Мотори су на
максималном ворпу, капетане.

441
00:41:58,251 --> 00:42:00,408
Руски генијалац, како се зовеш?
Чејков, Чирков...?

442
00:42:00,782 --> 00:42:03,087
Заставник Чехов.
Павел Андрејевић, господине.

443
00:42:03,498 --> 00:42:06,296
Чехове, Павеле Андрејевићу, почни
са емитованем задатка у целом броду.

444
00:42:06,693 --> 00:42:08,614
Да, господине.
Са задовољством.

445
00:42:08,920 --> 00:42:13,031
Упиши ауторизацијски код
95-Виктор-Виктор-2.

446
00:42:13,066 --> 00:42:14,912
Ауторизација није позната.

447
00:42:15,554 --> 00:42:19,771
Упиши ауторизацијски код
95-Виктор-Виктор-2.

448
00:42:21,881 --> 00:42:23,984
Приступ одобрен.

449
00:42:24,075 --> 00:42:26,574
Молим вас за пажњу.

450
00:42:27,217 --> 00:42:32,164
У 22:00, телеметрија је открила
аномалију у Неутралној зони.

451
00:42:32,686 --> 00:42:36,099
Нешто што се чини као
електрична олуја у свемиру.

452
00:42:36,656 --> 00:42:40,978
Недуго затим, Звездана флота је примила сигнал
о опасности од вулканског Врховног заповедништва

453
00:42:41,510 --> 00:42:45,017
да је појачана сеизмичка
активност на ниховој планети.

454
00:42:45,411 --> 00:42:48,846
Наш задатак је да проценимо
стане планете Вулкан,

455
00:42:49,220 --> 00:42:52,632
и да помогнемо у евакуацији
уколико буде потребно.

456
00:42:53,126 --> 00:42:58,329
Требало би да стигнемо на Вулкан
за 3 минута. Хвала вам на времену.

457
00:42:59,508 --> 00:43:02,664
Електрична олуја.
- Џиме, будан си.

458
00:43:03,102 --> 00:43:05,433
Како се осећаш?

459
00:43:05,908 --> 00:43:08,260
Драги Боже, човече!
- Шта...?

460
00:43:10,210 --> 00:43:13,010
Шта је, дођавола, ово?
- Реакција на вакцину. Срање.

461
00:43:13,804 --> 00:43:15,770
Сестро Чапел, треба ми 50цц Кортизона.
- Да, господине.

462
00:43:19,443 --> 00:43:22,833
...изгледа као електрична
олуја у свемиру...

463
00:43:23,415 --> 00:43:24,906
Морамо да зауставимо брод.

464
00:43:24,907 --> 00:43:27,531
Џиме, не шалим се. Мораш да
смањиш број откуцаја срца.

465
00:43:28,189 --> 00:43:29,938
Компјутеру, лоцирај
члана посаде Ухуру.

466
00:43:30,292 --> 00:43:32,421
Нисам видео овако јаку реакцију
још од медицинске школе.

467
00:43:32,422 --> 00:43:34,928
Идемо право у замку!
- Дођавола, Џиме! Буди миран.

468
00:43:36,836 --> 00:43:38,715
Прекини!

469
00:43:46,908 --> 00:43:49,270
Ухура...
- Кирк. Шта ти радиш овде?

470
00:43:49,661 --> 00:43:52,443
Порука из клингонске затворске планете...
- Мој Боже, шта ти је то са рукама?

471
00:43:53,663 --> 00:43:56,863
Ко је одговоран за клингонски напад?
Је ли брод био ромул...?

472
00:43:57,284 --> 00:43:59,485
Је ли брод био... шта?
- Шта ми се догађа са устима?

473
00:43:59,955 --> 00:44:02,522
Утрнуо ти је језик? - Утрнуо језик?
- Могу то да средим.

474
00:44:02,923 --> 00:44:05,754
Је ли брод био... шта?
- Ромулански?

475
00:44:06,372 --> 00:44:08,442
Ромулански? - Да.
- Да. - Дођавола!

476
00:44:43,900 --> 00:44:47,249
Капетане Нерон. Седам федерацијских
бродова је на путу овамо.

477
00:44:49,324 --> 00:44:51,301
Џиме. - Шта се догађа?
- Џиме, врати се овамо!

478
00:44:51,853 --> 00:44:54,269
Капетане! Капетане Пајк, господине,
морате да зауставите брод.

479
00:44:54,693 --> 00:44:56,957
Кирк. Како си ти, дођавола,
доспео на Ентерпрајз?

480
00:44:57,364 --> 00:44:59,962
Капетане, овај човек има озбиљну реакцију...
- Боунс, молим те... - потпуно је ван себе...

481
00:45:01,023 --> 00:45:05,000
На Вулкану није природна катастрофа,
већ га нападају Ромуланци.

482
00:45:05,414 --> 00:45:08,365
Ромуланци? Кадете Кирк, мислим да
сте имали довољно пажње за данас.

483
00:45:08,859 --> 00:45:11,163
Мекој, вратите га у Болницу,
попричаћемо касније... - Да, капетане.

484
00:45:11,198 --> 00:45:13,193
Господине, та иста аномалија...

485
00:45:13,735 --> 00:45:15,805
Господин Кирк не би требало
да буде на овом броду, капетане...

486
00:45:15,806 --> 00:45:16,121
Гледај, капирам, ти си сјајан...

487
00:45:16,156 --> 00:45:17,725
Волео бих ово да поновим с тобом ускоро...

488
00:45:17,726 --> 00:45:20,827
Могу уклонити кадета с моста...
- Покушај! Овај кадет покушава да спаси мост!

489
00:45:21,269 --> 00:45:24,171
Тако што предлажете заустављане
брода током мисије спашавана?

490
00:45:24,597 --> 00:45:27,035
Ово није мисија спашавана. Слушајте ме.
То је напад! - На основу којих чиненица?

491
00:45:29,311 --> 00:45:32,136
Та иста аномалија, електрична олуја у
свемиру коју смо видели данас...

492
00:45:32,508 --> 00:45:35,546
такође се појавила на дан мог рођена.
Пре него што је ромулански брод

493
00:45:35,930 --> 00:45:39,257
напао УСС Келвин. Знате то, господине.
Прочитао сам вашу дисертацију.

494
00:45:39,695 --> 00:45:43,763
Тај брод, који је имао страшно и напредно
наоружање, никада више није виђен.

495
00:45:44,155 --> 00:45:47,031
Келвин је нападнут на рубу
клингонског свемира. И у 23:00 синоћ...

496
00:45:47,493 --> 00:45:52,364
...догодио се напад. 47 клингонских
Ратних птица су уништили Ромуланци, господине.

497
00:45:52,727 --> 00:45:55,966
Јављено је да су Ромуланци били
у једном броду, једном огромном броду.

498
00:45:56,393 --> 00:45:58,980
А како ти знаш за тај
напад на Клингонце?

499
00:46:01,118 --> 00:46:05,960
Господине, ја сам пресрела и превела
поруку. Кирков извештај је тачан.

500
00:46:06,413 --> 00:46:10,318
Летимо у замку, господине. Ромуланци
нас чекају, обећавам вам то.

501
00:46:11,183 --> 00:46:13,597
Кадетова логика је утемељена.

502
00:46:14,004 --> 00:46:17,985
А поручница Ухура је најбоља у ксено-лингвистици.
Било би мудро прихватити нене закључке.

503
00:46:18,334 --> 00:46:20,911
Скенирајте вулкански свемир. Проверите
има ли каквих порука на Ромуланском.

504
00:46:21,436 --> 00:46:24,418
Господине, нисам сигуран да могу да
разликујем ромулански језик од вулканског.

505
00:46:24,751 --> 00:46:26,759
А ви? Говорите ли ромулански,
кадете? - Ухура.

506
00:46:27,145 --> 00:46:30,073
Сва три дијалекта.
- Ухура, смените поручника.

507
00:46:30,558 --> 00:46:33,047
Да, господине.
- Ханити, позовите УСС Труман.

508
00:46:33,453 --> 00:46:35,086
Сви бродови су ван ворпа,
и стигли су на Вулкан,

509
00:46:35,469 --> 00:46:38,132
али смо изгубили контакт са њима.

510
00:46:38,602 --> 00:46:42,466
Не примам никакав ромулански сигнал,
нити било какав сигнал из подручја.

511
00:46:42,892 --> 00:46:45,212
То је зато што су нападнути.

512
00:46:49,059 --> 00:46:51,616
Дижи штитове. На борбене положаје.

513
00:46:52,915 --> 00:46:55,106
Стижемо на Вулкан за 5 секунди.

514
00:46:55,502 --> 00:46:56,302
4...

515
00:46:56,650 --> 00:46:57,637
3...

516
00:46:57,936 --> 00:46:59,278
2...

517
00:47:00,285 --> 00:47:02,775
Хитно избегавање.
- Одмах, господине.

518
00:47:10,242 --> 00:47:12,433
Извештај о штети.
- Штитови држе.

519
00:47:12,839 --> 00:47:15,104
Свим палубама.
Погон, Олсоне, извештај.

520
00:47:24,275 --> 00:47:27,742
Пуном снагом уназад. Удесно 90 степени.
Спустите нас испод тих крхотина, Сулу.

521
00:47:46,826 --> 00:47:48,856
Господине, ту је још један
федерацијски брод.

522
00:47:49,219 --> 00:47:51,016
Уништите и њега.
- Испаљуј торпеда.

523
00:47:51,460 --> 00:47:52,803
Капетане, испаљују торпеда.

524
00:47:53,230 --> 00:47:56,031
Преусмери помоћну снагу са левог
носача на предње штитове.

525
00:48:02,677 --> 00:48:05,931
Сулу, извештај о статусу. - Штитови
на 32%. Оружје им је моћно, господине.

526
00:48:06,274 --> 00:48:09,309
Не можемо поднети још један такав погодак.
- Зови ми заповедништво Звездане флоте.

527
00:48:09,696 --> 00:48:12,959
Капетане. Ромулански брод је спустио некакву
високоенергетску пулсну направу у атмосферу Вулкана.

528
00:48:13,384 --> 00:48:16,239
Њен сигнал блокира наше комуникације,
као и телепортер.

529
00:48:16,582 --> 00:48:19,093
Сву снагу у предње штитове.
Припремите се за паљбу свим оружјем.

530
00:48:23,654 --> 00:48:26,306
Оружје је спремно.
- Чекајте.

531
00:48:26,421 --> 00:48:29,438
Гохоле, увећај!
- Да, господине.

532
00:48:33,858 --> 00:48:35,651
Капетане, зову нас.

533
00:48:37,133 --> 00:48:39,549
Здраво.

534
00:48:40,246 --> 00:48:42,894
Ја сам капетан Кристофер Пајк.
Са киме разговарам?

535
00:48:43,291 --> 00:48:45,555
Здраво Кристофере.
Ја сам Нерон.

536
00:48:45,951 --> 00:48:47,938
Објавили сте рат Федерацији.
Повуците се и пристаћу...

537
00:48:48,268 --> 00:48:51,369
да договорим састанак са ромуланским
лидерима на неутралној локацији.

538
00:48:51,786 --> 00:48:55,724
Ја не говорим у име Царства.
Ми смо одвојени.

539
00:48:56,761 --> 00:49:00,732
Као и ваш вулкански члан посаде.
Зар не, Спок?

540
00:49:03,339 --> 00:49:06,228
Опростите. Мислим да се
ви и ја нисмо упознали.

541
00:49:06,837 --> 00:49:08,499
Не, нисмо.

542
00:49:08,500 --> 00:49:09,900
Не још.

543
00:49:10,485 --> 00:49:13,929
Спок, желео бих да видиш нешто.

544
00:49:14,638 --> 00:49:18,273
Капетане Пајк, ваш
телепортер је онеспособљен.

545
00:49:18,831 --> 00:49:22,651
Као што видите по остацима ваше
армаде, немате избора.

546
00:49:23,164 --> 00:49:27,777
Дођите шатлом на Нараду,
ради преговора.

547
00:49:28,157 --> 00:49:30,228
То је све.

548
00:49:38,593 --> 00:49:40,249
Убиће вас, знате то.
- Шансе да преживите су мале.

549
00:49:40,622 --> 00:49:43,261
Капетане, ништа не добијамо дипломатијом.
Одлазак на тај брод је грешка.

550
00:49:43,637 --> 00:49:45,104
И ја се слажем. Требало би да
размислите о вашој стратегији.

551
00:49:45,572 --> 00:49:47,625
Схватам то.

552
00:49:48,135 --> 00:49:50,970
Требају ми официри тренирани
у напредној борби прса у прса.

553
00:49:51,301 --> 00:49:54,768
Ја сам трениран, господине.
- Пођи са мном.

554
00:49:55,304 --> 00:49:57,761
Кирк, ти такође.
Ионако не би требало да си овде.

555
00:49:58,137 --> 00:50:01,098
Чехове, ти управљаш бродом.
- Разумем, капетане.

556
00:50:21,485 --> 00:50:23,557
Припремите Црвену материју.

557
00:50:25,123 --> 00:50:27,184
Да, господине.

558
00:51:04,672 --> 00:51:06,603
Без телепортера не
можемо отићи са брода.

559
00:51:07,074 --> 00:51:09,079
Не можемо помоћи Вулканцима.
Не можемо да радимо наш посао.

560
00:51:09,486 --> 00:51:13,598
Господин Кирк, Сулу и инженер Олсон
ће искочити из шатла.

561
00:51:14,411 --> 00:51:18,102
Слетећете на ту машину коју су спустили
у атмосферу, која нам омета опрему.

562
00:51:18,520 --> 00:51:21,899
Онеспособићете је, а затим ћете
се телепортовати назад на брод.

563
00:51:22,350 --> 00:51:24,970
Г. Спок, вама препуштам
команду над Ентерпрајзом.

564
00:51:25,520 --> 00:51:28,235
Када телепортер и комуникације
прораде, контактираћете

565
00:51:28,760 --> 00:51:31,239
Звездану флоту и обавестити
их о овом што се овде догађа.

566
00:51:31,654 --> 00:51:33,190
А ако све остало пропадне,
повуците се и

567
00:51:33,724 --> 00:51:35,435
састаните се са флотом у
Лаурентианском систему.

568
00:51:35,470 --> 00:51:37,146
Кирк, унапређујем те у Првог официра.
- Шта?

569
00:51:37,576 --> 00:51:41,331
Капетане, извињавам се,
али не разумем људске шале.

570
00:51:41,784 --> 00:51:46,773
Није шала, Спок.
И ја нисам капетан. Ти си.

571
00:51:47,313 --> 00:51:49,140
Идемо.

572
00:51:51,281 --> 00:51:53,421
Господине, када уништимо ту "бушилицу",
шта ће бити са вама?

573
00:51:53,909 --> 00:51:55,941
Мораћете некако да дођете по мене.

574
00:51:56,303 --> 00:51:58,858
Пази на овај брод,
Спок, нов новцат је.

575
00:52:10,032 --> 00:52:11,416
Докторе Пури, извештај.

576
00:52:12,016 --> 00:52:15,674
Овде Мекој. Доктор Пури је био
на палуби 6. Мртав је.

577
00:52:16,254 --> 00:52:19,626
Онда сте ви управо наследили негову
одговорност главног медицинског официра.

578
00:52:20,020 --> 00:52:22,112
Да. Реците ми нешто што не знам.

579
00:52:25,298 --> 00:52:28,995
Шатл 89, УСС Ентерпрајз,
можете да полетите...

580
00:52:31,386 --> 00:52:33,271
Понео си експлозив, зар не?

581
00:52:33,286 --> 00:52:36,571
О, да. Једва чекам да разбијем
ромуланске гузице. Зар не?

582
00:52:36,576 --> 00:52:38,633
Да.
- О, да.

583
00:52:57,964 --> 00:53:01,336
Какву си то борбену обуку имао?
- Мачевање.

584
00:53:04,620 --> 00:53:06,572
Спремите се.

585
00:53:10,042 --> 00:53:13,450
Заповедниче шатла,
напустили сте УСС Ентерпрајз ...

586
00:53:20,188 --> 00:53:22,285
Господо, приближавамо се
зони искакања.

587
00:53:22,655 --> 00:53:24,803
Имате један покушај да
слетите на ту платформу.

588
00:53:25,241 --> 00:53:28,481
Можда имају одбрану, зато активирајте
падобран што је касније могуће.

589
00:53:28,729 --> 00:53:29,751
3...

590
00:53:30,057 --> 00:53:31,056
2...

591
00:53:31,345 --> 00:53:32,699
1...

592
00:53:33,401 --> 00:53:35,355
Запамтите, Ентерпрајз неће моћи
да вас телепортује назад

593
00:53:35,697 --> 00:53:37,822
све док не искључите
ту "Бушилицу".

594
00:53:39,525 --> 00:53:41,351
Срећно.

595
00:54:02,205 --> 00:54:06,799
Тим улази у атмосферу, господине.
На 20.000 метара су.

596
00:54:30,986 --> 00:54:33,422
Прилазе платформи на 5.800 метара.

597
00:54:33,801 --> 00:54:37,258
Кирк зове Ентерпрајз.
Удаљеност од мете 5.000 метара.

598
00:54:39,863 --> 00:54:42,589
4.600 метара од платформе.

599
00:54:45,254 --> 00:54:47,787
4.000 метара.

600
00:54:48,912 --> 00:54:50,746
3.000 метара.

601
00:54:50,781 --> 00:54:53,123
2.000 метара.
Активирајте падобране.

602
00:54:57,237 --> 00:54:59,346
2.000 метара.

603
00:54:59,381 --> 00:55:02,031
Активирај падобран, Олсоне.

604
00:55:00,606 --> 00:55:02,426
Не, не још. Не још.

605
00:55:02,959 --> 00:55:04,569
1.500 метара.
- Отварај падобран!

606
00:55:06,243 --> 00:55:09,001
Олсоне, отварај падобран!
- 1.000 метара.

607
00:55:21,475 --> 00:55:23,086
Олсоне...!

608
00:55:23,741 --> 00:55:26,135
Олсон је мртав, господине.

609
00:55:45,515 --> 00:55:47,641
Кирк је слетео, господине.

610
00:57:50,932 --> 00:57:52,416
Дај ми руку.

611
00:57:59,966 --> 00:58:02,361
Код Олсона је био експлозив.

612
00:58:02,831 --> 00:58:04,432
Знам.

613
00:58:05,786 --> 00:58:08,328
Шта ћемо да радимо?
- Ово.

614
00:58:20,870 --> 00:58:24,369
Ометајући сигнал је нестао.
Поново имамо транспортере.

615
00:58:24,685 --> 00:58:26,372
Контрола телепортера је успостављена.

616
00:58:26,758 --> 00:58:29,534
Проверите све гравитационе сензоре.
Желим да знам шта су радили планети.

617
00:58:29,959 --> 00:58:32,256
Да, заповедниче. Капетане.
Опростите, капетане.

618
00:58:37,175 --> 00:58:40,221
Бушилица је саботирана, господине,
али смо стигли до језгре планете.

619
00:58:40,720 --> 00:58:43,154
Лансирајте Црвену материју.

620
00:58:56,615 --> 00:59:00,961
Кирк Ентерпрајзу. Управо су лансирали
нешто у планету кроз рупу коју су избушили.

621
00:59:01,744 --> 00:59:04,102
Чујете ли, Ентерпрајз?
- Да, господине.

622
00:59:05,657 --> 00:59:08,287
Капетане, гравитацијска
очитавања су ван нормале.

623
00:59:08,705 --> 00:59:12,235
Ако су моји прорачуни тачни,
они стварају сингуларност

624
00:59:13,231 --> 00:59:16,621
која ће уништити планету.

625
00:59:18,082 --> 00:59:21,292
Праве Црну рупу у средишту Вулкана?

626
00:59:21,715 --> 00:59:23,199
Да.

627
00:59:23,561 --> 00:59:28,195
Колико времена планета има?
- Минуте, господине. Минуте.

628
00:59:29,642 --> 00:59:32,214
Обавестите Вулканско заповедништво
да одмах почну са евакуацијом планете.

629
00:59:32,215 --> 00:59:34,063
Преко свих канала и фреквенција.
- Чекајте. - Одржавајте стандардну орбиту.

630
00:59:35,117 --> 00:59:37,525
Где ви идете? - Да евакуишем
Вулкански Врховни Савет.

631
00:59:37,605 --> 00:59:39,763
Њихов задатак је да
штите нашу културну историју.

632
00:59:39,824 --> 00:59:40,638
Моји родитељи ће бити међу њима.

633
00:59:40,673 --> 00:59:43,956
Зар не можеш да их телепортујеш?
- Немогуће је. Биће у Катричкој пећини.

634
00:59:44,041 --> 00:59:46,003
Морам лично да одем по них.

635
00:59:46,396 --> 00:59:48,844
Чехове, мост је ваш.
- Разумем.

636
00:59:51,655 --> 00:59:54,125
Кирк зове Ентерпрајз.
Вадите нас одавде!

637
00:59:54,817 --> 00:59:56,855
Чекајте, лоцирам ваше сигнале.

638
00:59:57,176 --> 00:59:59,236
Увуците бушилицу. Идемо одавде.
- Да, господине.

639
00:59:59,471 --> 01:00:00,899
Дижите је.

640
01:00:03,312 --> 01:00:06,210
Не могу да их лоцирам. Не мрдајте се...
Не мрдајте!

641
01:00:06,691 --> 01:00:08,355
Сулу!

642
01:00:15,578 --> 01:00:17,369
Сулу!

643
01:00:19,797 --> 01:00:21,376
Држи се!

644
01:00:23,588 --> 01:00:25,736
Имам те.
Отварам мој падобран!

645
01:00:32,723 --> 01:00:36,177
Кирк Ентерпрајзу!
Падамо без падобрана!

646
01:00:36,603 --> 01:00:39,019
Телепортујте нас! - Покушавам.
Не могу да ухватим ваш сигнал.

647
01:00:39,105 --> 01:00:41,037
Пребрзо се крећете!

648
01:00:41,454 --> 01:00:43,582
Ја могу да урадим то.

649
01:00:44,018 --> 01:00:46,120
Преузми мост!
- Да, господине.

650
01:00:46,530 --> 01:00:49,858
Црна рупа се шири. Нећемо успети да се
удаљимо на сигурно ако одмах не кренемо.

651
01:00:52,046 --> 01:00:54,352
Мичите се.
Могу да урадим то...

652
01:00:56,489 --> 01:01:00,123
Дајте ми мануелну контролу, могу
да их лоцирам. - Телепортујте нас!

653
01:01:01,125 --> 01:01:04,158
Ентерпрајз, где сте?
- Чекајте, чекајте...

654
01:01:04,684 --> 01:01:07,711
Сада, сада, сада!
Урадите то сада! Сада! Сада!

655
01:01:09,032 --> 01:01:14,700
Чекајте, чекајте. Компензујем
силу гравитације. Ииии...

656
01:01:18,476 --> 01:01:20,302
Имам вас!

657
01:01:29,420 --> 01:01:31,255
Хвала.
- Нема на чему.

658
01:01:34,482 --> 01:01:38,018
Склоните се са платформе.
Телепортујем се на површину.

659
01:01:38,204 --> 01:01:42,217
Површину чега?
Шта, идеш доле? Зар си луд?

660
01:01:42,968 --> 01:01:45,985
Спок, не можеш то да урадиш.
- Телепортујте.

661
01:02:24,829 --> 01:02:25,849
Спок?

662
01:02:26,179 --> 01:02:28,668
Планети су остале секунде живота.
Морамо да се евакуишемо.

663
01:02:29,146 --> 01:02:31,129
Мајко, одмах.

664
01:02:52,825 --> 01:02:54,653
Спок зове Ентерпрајз.
Вадите нас одмах.

665
01:02:54,655 --> 01:02:57,853
Лоцирам вас. Не мичите се.
Останите ту где јесте.

666
01:03:04,407 --> 01:03:05,430
Телепортујем за...

667
01:03:05,761 --> 01:03:06,513
5...

668
01:03:06,913 --> 01:03:07,627
4...

669
01:03:07,946 --> 01:03:08,807
3...

670
01:03:09,303 --> 01:03:10,861
2...

671
01:03:11,459 --> 01:03:14,551
Мајко!
- Губим је! Губим је, губим је!

672
01:03:15,298 --> 01:03:17,126
Изгубио сам је!
Изгубио сам је.

673
01:04:13,547 --> 01:04:16,981
Дневник вршиоца дужности капетана,
звездани датум 2258.42.

674
01:04:18,919 --> 01:04:21,891
Немамо вести од капетана Пајка.

675
01:04:22,685 --> 01:04:26,190
Стога га сматрам таоцем
ратног злочинца познатог као Нерон.

676
01:04:27,380 --> 01:04:32,044
Нерон, који је уништио моју планету,
као и већину од 6 милијарди становника.

677
01:04:33,645 --> 01:04:35,899
Док је суштина наше културе
сачувана у старешинама

678
01:04:36,380 --> 01:04:38,966
које сада бораве на овом броду...

679
01:04:40,808 --> 01:04:44,156
Проценујем да није
преживело више од 10.000.

680
01:04:47,317 --> 01:04:50,588
Сада сам припадник угрожене врсте.

681
01:05:17,871 --> 01:05:20,178
Жао ми је.

682
01:05:25,152 --> 01:05:27,457
Тако ми је жао.

683
01:05:40,251 --> 01:05:42,667
Шта ти треба?
Реци ми.

684
01:05:43,339 --> 01:05:45,376
Реци ми.

685
01:05:53,036 --> 01:05:54,959
Треба ми да сви...

686
01:05:56,105 --> 01:05:59,138
...наставе да одлично
обављају дужност.

687
01:06:06,021 --> 01:06:07,932
Добро.

688
01:06:26,032 --> 01:06:28,242
Сигурно имаш пуно питана за мене.

689
01:06:29,365 --> 01:06:31,470
Ја за тебе имам само једно.

690
01:06:32,820 --> 01:06:36,905
Требају ми потпросторне фреквенције
заштитне граничне мреже Звездане флоте.

691
01:06:37,483 --> 01:06:40,229
Нарочито за оне које окружују Земљу.

692
01:06:41,698 --> 01:06:45,064
Кристофере, одговори ми на питање.

693
01:06:45,526 --> 01:06:48,163
Не, ти ћеш да одговараш за геноцид који си
управо починио против мирољубиве планете.

694
01:06:48,753 --> 01:06:50,757
Не, ја сам спречио  геноцид.

695
01:06:53,999 --> 01:06:56,391
У мом времену, одакле сам дошао,

696
01:06:56,902 --> 01:07:01,323
ово је једноставни рударски брод.
Изабрао сам живот поштеног радника.

697
01:07:02,369 --> 01:07:05,642
Како бих осигурао себе и жену
која је очекивала моје дете.

698
01:07:06,303 --> 01:07:10,509
Био сам ван планете, радио сам свој посао
док твоја Федерација није чинила ништа.

699
01:07:11,139 --> 01:07:14,368
И допустила да мој народ гори док
се нихова планета распадала на пола.

700
01:07:14,859 --> 01:07:17,692
А Спок... Није нам помогао.
Издао нас је.

701
01:07:18,463 --> 01:07:21,711
Не, не... збунен си. Лоше си информисан.
Ромулус није уништен.

702
01:07:22,130 --> 01:07:25,605
Он је тамо сада. Кривиш Федерацију
за нешто што се није догодило...

703
01:07:25,769 --> 01:07:28,959
Догодило се! Гледао сам
како се догађа! Видео сам!

704
01:07:28,960 --> 01:07:30,959
Немој да ми причаш
како се није догодило!

705
01:07:34,531 --> 01:07:36,614
А када сам је изгубио...

706
01:07:37,148 --> 01:07:39,572
обећао сам себи освету.

707
01:07:40,206 --> 01:07:43,645
И већ 25 година планирам
моју освету против Федерације.

708
01:07:44,097 --> 01:07:47,184
И заборавио сам како изгледа
живети нормалан живот.

709
01:07:48,032 --> 01:07:50,168
Али нисам заборавио бол.

710
01:07:51,322 --> 01:07:55,258
То је бол коју сада дели
сваки преживели Вулканац.

711
01:07:56,392 --> 01:07:58,679
Моја сврха, Кристофере...

712
01:07:59,245 --> 01:08:02,485
није само избећи
уништене дома којег волим...

713
01:08:04,246 --> 01:08:09,148
већ учинити да Ромулус егзистира
слободан од Федерације.

714
01:08:11,713 --> 01:08:14,868
Схваташ, једино тако ће
она бити стварно спашена.

715
01:08:15,863 --> 01:08:20,121
Зато ћу уништити све
преостале планете у Федерацији...

716
01:08:20,539 --> 01:08:22,674
Почевши од твоје.

717
01:08:23,357 --> 01:08:26,104
Онда више немамо о
чему да разговарамо.

718
01:08:29,758 --> 01:08:33,084
Даћеш ми фреквенције за
онеспособљаване Земљине одбране.

719
01:08:35,753 --> 01:08:37,858
Кентауријски пужеви голаћи.

720
01:08:38,734 --> 01:08:41,361
Закаче ти се за мождано стабло...

721
01:08:42,154 --> 01:08:45,137
и ослобађају отров који
ће те натерати да одговориш.

722
01:08:45,982 --> 01:08:48,621
Фреквенције, молим вас, господине.

723
01:08:48,820 --> 01:08:50,922
Кристофер Пајк, капетан
УСС Ентерпрајза...

724
01:08:51,243 --> 01:08:52,906
Како желиш.

725
01:09:00,124 --> 01:09:01,907
Јесте ли потврдили да
Нерон иде према Земљи?

726
01:09:02,495 --> 01:09:04,842
Њихова путана не указује
ни на које друго одредиште, капетане.

727
01:09:05,302 --> 01:09:06,752
Хвала, поручнице.

728
01:09:07,120 --> 01:09:08,697
Земља је можда негова следећа станица,
али морамо претпоставити...

729
01:09:09,286 --> 01:09:11,281
да је свака планета у Федерацији мета.

730
01:09:11,697 --> 01:09:14,488
Устани са столице.
- Ако је Федерација мета,

731
01:09:15,066 --> 01:09:16,985
зашто нас нису уништили?

732
01:09:17,367 --> 01:09:19,824
Зашто би? Зашто трошити муницију?
Очигледно нисмо били претња.

733
01:09:20,292 --> 01:09:24,121
Није то. Рекао је да хоће да ја видим
нешто. Уништење моје родне планете.

734
01:09:24,533 --> 01:09:28,266
Успут, како су то урадили, дођавола?
И одакле Ромуланцима такво оружје?

735
01:09:28,745 --> 01:09:33,399
Инженерско разумевање неопходно да се
вештачки створи црна рупа би дало одговор.

736
01:09:33,993 --> 01:09:36,374
Таква технологија би се,
теоретски, могла искористити...

737
01:09:36,780 --> 01:09:38,806
за прављене тунела
кроз простор-време.

738
01:09:39,192 --> 01:09:42,583
Дођавола, човече, ја сам доктор, не физичар.
Хоћеш рећи да су из будућности?

739
01:09:42,949 --> 01:09:44,274
Ако елиминишеш немогуће,
шта год да остане,

740
01:09:44,666 --> 01:09:47,261
ма колико било невероватно,
мора бити истина.

741
01:09:47,295 --> 01:09:48,325
Како поетично.

742
01:09:49,117 --> 01:09:51,864
Шта би онда бесни Ромуланац из
будућности хтео од капетана Пајка?

743
01:09:52,116 --> 01:09:54,134
Као капетан, он зна детаље
о одбрани Звездане флоте.

744
01:09:54,411 --> 01:09:55,817
Оно што морамо је
да стигнемо тај брод,

745
01:09:56,310 --> 01:09:58,068
онеспособимо га, преузмемо
и вратимо Пајка.

746
01:09:58,450 --> 01:10:00,053
Технолошки смо надјачани
у сваком погледу.

747
01:10:00,445 --> 01:10:02,923
Покушај спашавања би био нелогичан.

748
01:10:03,372 --> 01:10:05,638
Неронов брод би морао да изађе
из ворпа да бисмо га ми преузели.

749
01:10:06,184 --> 01:10:08,781
А да наши инжењери покушају да повећају
искоришћеност наших ворп мотора?

750
01:10:09,041 --> 01:10:11,176
Сва преостала енергија и посада се
користи за поправљање пукотина

751
01:10:11,177 --> 01:10:12,480
због цурења радијације на
нижим палубама. Оштећење...

752
01:10:12,573 --> 01:10:14,143
Добро. У реду. У реду.
- ...комуникације. Без тога не можемо...

753
01:10:14,471 --> 01:10:16,158
Мора постојати неки начин.
- ...да контактирамо Звездану флоту.

754
01:10:16,596 --> 01:10:18,301
Морамо се састати са
остатком Звездане флоте.

755
01:10:18,717 --> 01:10:20,221
Да изједначимо снаге до
следећег суочавања са нима.

756
01:10:20,606 --> 01:10:21,650
Неће бити следећег суочавања.

757
01:10:22,202 --> 01:10:24,424
Док се ми састанемо,
биће прекасно.

758
01:10:24,880 --> 01:10:27,037
Види, ти кажеш да је он из будућности
и да зна шта ће се догодити.

759
01:10:27,402 --> 01:10:29,697
Онда је логична ствар
да будемо непредвидљиви.

760
01:10:30,124 --> 01:10:32,667
Ти претпостављаш да Нерон зна
како би ствари требало да се одвијају.

761
01:10:33,180 --> 01:10:35,607
Напротив, негова присутност
је изменила ток историје,

762
01:10:35,992 --> 01:10:38,288
почевши од напада на УСС Келвин,
кулминирајући са данашним догађајима...

763
01:10:38,655 --> 01:10:43,487
створен је нови низ догађаја који
не може предвидети ниједна страна.

764
01:10:43,960 --> 01:10:47,598
Алтернативна стварност?
- Тачно тако.

765
01:10:48,409 --> 01:10:51,619
Какви год су наши животи требали бити,
ако је временски континуум поремећен...

766
01:10:53,125 --> 01:10:55,166
наше судбине су се промениле.

767
01:10:55,605 --> 01:10:57,838
Господине Сулу, унесите курс према
Лаурентианском систему, ворп фактор 3.

768
01:10:58,263 --> 01:10:59,594
Спок, не чини то.

769
01:10:59,998 --> 01:11:03,507
Јурење назад до остатка флоте
ради ћаскана је огроман губитак времена...

770
01:11:04,011 --> 01:11:05,889
Ове наредбе је издао
капетан Пајк када је одлазио.

771
01:11:06,230 --> 01:11:08,732
Такође је наредио да га избавимо.
Спок, ти си сада капетан. Мораш...

772
01:11:09,147 --> 01:11:10,781
Свестан сам својих одговорности...

773
01:11:11,325 --> 01:11:12,903
Сваке секунде коју протраћимо,
Нерон је ближи својој следећој мети.

774
01:11:13,288 --> 01:11:15,626
То је тачно и зато ти ја налажем да
прихватиш чиненицу да ја зап...

775
01:11:16,011 --> 01:11:18,254
Нећу допустити да идемо уназад...

776
01:11:18,691 --> 01:11:20,700
...уместо да кренемо за Нероном.

777
01:11:21,086 --> 01:11:23,101
Обезбеђење, испратите га напоље.

778
01:11:31,748 --> 01:11:33,212
Не.
- Џиме!

779
01:11:38,092 --> 01:11:40,637
Склоните га са овог брода.

780
01:12:00,139 --> 01:12:01,796
Компјутеру, где сам?

781
01:12:02,286 --> 01:12:05,377
Локација: Делта Вега.
Планета класе М. Несигурна.

782
01:12:05,717 --> 01:12:08,733
Постоји база Звездане флоте
14 км северо-западно.

783
01:12:09,504 --> 01:12:10,623
Останите у својој капсули...

784
01:12:10,886 --> 01:12:12,971
Сигурно се шалиш.

785
01:12:55,132 --> 01:12:58,585
Звездани датум 2258.42

786
01:12:59,410 --> 01:13:02,898
За...за... Свеједно.

787
01:13:03,346 --> 01:13:06,349
Вршилац дужности капетана Спок
ме избацио на Делта Вегу,

788
01:13:07,107 --> 01:13:11,046
што је, верујем, кршење
сигурносног протокола 49.09

789
01:13:11,528 --> 01:13:13,950
који се тиче третирања
заробљеника на свемирском броду.

790
01:15:24,489 --> 01:15:27,710
Џејмс Т. Кирк.

791
01:15:28,662 --> 01:15:31,044
Опростите?
- Како си ме пронашао?

792
01:15:31,856 --> 01:15:34,915
Како знаш моје име?

793
01:15:35,965 --> 01:15:40,447
Ја сам био, и увек ћу
бити твој пријатељ.

794
01:15:41,059 --> 01:15:42,796
Шта...?

795
01:15:44,124 --> 01:15:46,487
Видите, ја вас не познајем.

796
01:15:46,999 --> 01:15:49,445
Ја сам Спок.

797
01:15:52,937 --> 01:15:54,387
Глупости.

798
01:15:55,126 --> 01:15:57,444
Невероватно ми је задовољство да
те видим поново, стари пријатељу.

799
01:15:58,096 --> 01:16:00,918
Посебно након данашњих догађаја.

800
01:16:02,394 --> 01:16:04,466
Господине, ценим то што
сте за мене данас учинили,

801
01:16:05,033 --> 01:16:08,144
али да сте ви Спок, знали бисте
да ми уопште нисмо пријатељи.

802
01:16:08,539 --> 01:16:11,115
Ти ме мрзиш, протерао си
ме овде због побуне.

803
01:16:11,558 --> 01:16:12,953
Побуне?
- Да.

804
01:16:13,347 --> 01:16:15,398
Ти ниси капетан?

805
01:16:17,702 --> 01:16:19,289
Не, не.

806
01:16:20,875 --> 01:16:24,160
Ти си капетан.
Пајка су узели као таоца.

807
01:16:24,758 --> 01:16:27,087
Узео га је Нерон?

808
01:16:32,200 --> 01:16:34,313
Шта ти знаш о њему?

809
01:16:34,957 --> 01:16:37,938
Он је посебно проблематичан Ромуланац.

810
01:16:38,836 --> 01:16:41,783
Молим те. Допусти ми.
Биће лакше.

811
01:16:41,805 --> 01:16:43,737
Хеј, хеј... Шта то радиш?

812
01:16:44,144 --> 01:16:47,512
Наши умови, као један и заједно.

813
01:16:49,644 --> 01:16:52,024
За 129 година од сада...

814
01:16:52,507 --> 01:16:55,797
звезда ће експлодирати и
претити уништену галаксије.

815
01:16:57,288 --> 01:17:00,849
Одатле сам ја, Џиме.
Из будућности.

816
01:17:05,427 --> 01:17:08,119
Звезда је постала Супернова.

817
01:17:10,112 --> 01:17:12,044
Гутајући све на свом путу.

818
01:17:12,385 --> 01:17:15,689
Обећао сам Ромуланцима
да ћу спасити нихову планету.

819
01:17:21,052 --> 01:17:23,893
Опремили смо наш најбржи брод.

820
01:17:24,544 --> 01:17:26,831
Користећи Црвену материју
направио бих црну рупу

821
01:17:27,334 --> 01:17:29,941
која би апсорбовала
експлодирајућу звезду.

822
01:17:31,015 --> 01:17:34,457
Био сам на путу
када се незамисливо догодило.

823
01:17:35,379 --> 01:17:39,302
Супернова је уништила Ромулус.

824
01:17:44,336 --> 01:17:46,673
Имао сам мало времена.

825
01:17:48,667 --> 01:17:52,411
Морао сам да извадим Црвену
материју и испалим је у Супернову.

826
01:18:09,311 --> 01:18:11,896
Када сам се враћао натраг,
пресрео ме је брод.

827
01:18:12,344 --> 01:18:15,760
Рекао је да се зове Нерон.
- ... распад Ромуланског Царства.

828
01:18:16,420 --> 01:18:20,012
Када сам покушао да побегнем,
обоје нас је увукла црна рупа.

829
01:18:28,537 --> 01:18:32,507
Нерона је првог увукла,
зато је он први стигао.

830
01:18:39,917 --> 01:18:42,698
Нерон је провео следећих 25 година
чекајући мој долазак.

831
01:18:43,297 --> 01:18:45,873
Али оно што су за Нерона биле године,

832
01:18:46,364 --> 01:18:49,216
за мене су биле секунде.

833
01:18:49,753 --> 01:18:52,424
Прошао сам кроз црну рупу.

834
01:18:53,645 --> 01:18:56,852
Нерон ме је чекао.

835
01:19:01,803 --> 01:19:05,261
Кривио је мене за губитак свог света.

836
01:19:06,848 --> 01:19:10,421
Заробио је мој брод
и поштедео ми живот.

837
01:19:10,857 --> 01:19:13,229
Из једног разлога...

838
01:19:13,626 --> 01:19:17,017
Да ја упознам негов бол.

839
01:19:17,851 --> 01:19:22,475
Телепортовао ме је овде
да бих посматрао негову освету.

840
01:19:23,317 --> 01:19:26,289
Као што је он био беспомоћан
да спаси своју планету,

841
01:19:26,663 --> 01:19:30,353
ја ћу бити беспомоћан да спасим моју.

842
01:19:32,447 --> 01:19:35,137
Милијарде живота су изгубљене,

843
01:19:35,586 --> 01:19:39,800
због мене, Џиме.
Зато што ја нисам успео.

844
01:19:42,160 --> 01:19:46,313
Опрости ми. Пренос емоција је
неизбежан код спајања умова.

845
01:19:53,361 --> 01:19:56,674
Значи, ипак имаш емоције?
- Да.

846
01:19:57,103 --> 01:19:59,966
Вративши се кроз време,
променио си нам свима животе.

847
01:20:00,534 --> 01:20:03,699
Џиме! Морамо поћи.

848
01:20:04,061 --> 01:20:07,055
Постоји база Звездане
флоте недалеко одавде.

849
01:20:07,956 --> 01:20:09,629
Чекај.

850
01:20:10,369 --> 01:20:13,103
Тамо одакле си дошао...

851
01:20:14,282 --> 01:20:16,834
...јесам ли упознао мог оца?

852
01:20:17,509 --> 01:20:22,881
Јеси. Често си говорио да ти је он био
инспирација да се придружиш Звезданој флоти.

853
01:20:23,696 --> 01:20:27,524
Поносно је доживео да види да си
постао капетан Ентерпрајза.

854
01:20:28,006 --> 01:20:31,749
Капетан? - Брод на који
морамо да те вратимо што пре.

855
01:20:40,562 --> 01:20:44,123
Варп 3, господине. - Курс 151-3,
Лаурентиански систем, господине.

856
01:20:44,519 --> 01:20:47,306
Хвала вам, господо.
- Хтели сте да ме видите?

857
01:20:47,778 --> 01:20:49,839
Да. Докторе.

858
01:20:50,555 --> 01:20:53,161
Свестан сам да вам је
Џејмс Кирк пријатељ.

859
01:20:53,537 --> 01:20:56,110
Препознајем тешкоће које вероватно
имате подржавајући мене.

860
01:20:56,612 --> 01:21:00,025
Је ли то хвала?
- Само примам к знану ваше тешкоће.

861
01:21:00,494 --> 01:21:02,866
Допустите да говорим слободно,
господине.

862
01:21:03,799 --> 01:21:05,868
Поздрављам то.
- Је ли?

863
01:21:06,373 --> 01:21:09,666
Добро онда. Јеси ли
сишао са свог вулканског ума?

864
01:21:10,120 --> 01:21:12,383
Је ли била логична одлука
склонити Кирка? Вероватно.

865
01:21:12,746 --> 01:21:15,472
Али, је ли била исправна?
Ми код куће имамо изреку.

866
01:21:15,900 --> 01:21:19,655
Ако ћеш јахати на Кентаки дербију,
не остављај свог најбољег пастува у штали.

867
01:21:20,052 --> 01:21:23,280
Занимљива метафора, докторе,
јер пастув прво мора бити сломљен

868
01:21:23,676 --> 01:21:25,820
пре него што
достигне свој потенцијал.

869
01:21:26,172 --> 01:21:28,568
Мој Боже, човече. Могао би барем да се
претвараш да је то била тешка одлука.

870
01:21:28,920 --> 01:21:31,666
Намеравам да инсистирам у настојању да се
успостави комуникација са Звезданом флотом.

871
01:21:32,179 --> 01:21:35,460
Али, ако ће морал посаде порасти
тако што ја лутам ходницима плачући,

872
01:21:35,985 --> 01:21:39,235
радо ћу прихватити
ваше медицинско знање.

873
01:21:40,520 --> 01:21:42,283
Извините ме.

874
01:21:46,378 --> 01:21:48,622
Мали гоблин зелене крви.

875
01:22:25,173 --> 01:22:26,973
Хало!

876
01:23:09,024 --> 01:23:10,957
Шта је?

877
01:23:14,233 --> 01:23:16,124
Схватате ли ви колико је
ово неприхватљиво?

878
01:23:16,475 --> 01:23:17,902
Фасцинантно!
- Шта то?

879
01:23:18,278 --> 01:23:20,960
Сигуран сам да само радите свој посао,
али зар нисте могли доћи мало раније?

880
01:23:21,321 --> 01:23:25,440
Већ сам 6 месеци овде. Живим од протеинских
грицкалица и обећана о добром оброку.

881
01:23:25,856 --> 01:23:29,226
И тачно знам о чему се овде ради.
Добро? Казна, је ли тако? У току.

882
01:23:29,623 --> 01:23:32,518
За нешто што је очигледно била несрећа.

883
01:23:32,968 --> 01:23:35,456
Ти си Монтгомери Скот.
- Познајеш га?

884
01:23:35,787 --> 01:23:37,484
Да, тај сам.
На правом сте месту.

885
01:23:38,104 --> 01:23:40,678
Осим ако има још један вредан и
једнако гладан флотин официр овде негде.

886
01:23:40,679 --> 01:23:43,083
Ја.
- Умукни.

887
01:23:43,478 --> 01:23:46,351
Ниси ништа радио. Можеш да поједеш,
рецимо, зрно пасуља и готов си.

888
01:23:46,973 --> 01:23:51,038
Говорим о храни, правој храни. Али ви
сте сада овде, па хвала вам. Где је?

889
01:23:51,551 --> 01:23:55,898
Ви сте господин Скот који је поставио
теорију трансворпног телепортовања?

890
01:23:56,271 --> 01:23:59,287
О томе говорим.
Шта мислите, како сам завршио овде?

891
01:23:59,649 --> 01:24:01,990
Имао сам малу дебату са
својим инструктором по питању...

892
01:24:02,450 --> 01:24:05,013
релативистичке физике и како се она
одражава на потпросторна путована.

893
01:24:05,473 --> 01:24:08,854
Он је сматрао да је удаљеност на коју се
може телепортовати нешто као грејпфрут...

894
01:24:09,463 --> 01:24:11,965
лимитирана на око 160 км.
Рекао сам му да не само што могу...

895
01:24:12,496 --> 01:24:14,680
да телепортујем грејпфрут са једне
на суседну планету...

896
01:24:14,715 --> 01:24:16,861
у истом систему, што је,
успут речено, лагано...

897
01:24:17,419 --> 01:24:22,105
већ могу то да урадим и са живим бићем.
Тако сам то тестирао на псу адмирала Арчера.

898
01:24:22,594 --> 01:24:24,513
Знам тог пса.
Шта му се догодило?

899
01:24:24,875 --> 01:24:26,325
Рећи ћу ти када се поново појави.

900
01:24:26,924 --> 01:24:28,383
Не знам.
Осећам се кривим због тога.

901
01:24:28,564 --> 01:24:30,817
Шта ако бих ти рекао да
је твоја теорија била тачна?

902
01:24:31,214 --> 01:24:34,131
Да је заиста могуће телепортовати се
на брод који путује ворп брзином.

903
01:24:34,504 --> 01:24:36,879
Мислим да бих чуо за то да
је та једначина откривена.

904
01:24:37,348 --> 01:24:40,876
Нисте чули, господине Скот, зато
што је још нисте открили.

905
01:24:46,590 --> 01:24:50,497
Јесте ли ви из будућности?
- Он јесте. Ја нисам.

906
01:24:50,934 --> 01:24:53,619
Па, то је сјајно.
Праве ли тамо сендвиче још увек?

907
01:24:53,656 --> 01:24:56,773
Па, мало је стара. Штитови су
потпуно неупотребљиви,

908
01:24:56,960 --> 01:24:58,532
као и неколико других ствари.

909
01:24:58,661 --> 01:25:00,111
Можете ући.

910
01:25:00,894 --> 01:25:03,038
Значи, Ентерпрајз је на свом
крштеном путовању, зар не?

911
01:25:03,039 --> 01:25:04,863
То је један обдарен брод.

912
01:25:04,864 --> 01:25:08,921
Волео бих да се дочепам његових бујних мотора,
како се то инжењерски каже.

913
01:25:11,212 --> 01:25:15,179
Само што, чак и када бих вам веровао,
одакле сте, шта сам ја урадио...

914
01:25:15,180 --> 01:25:19,559
У шта, успут, не верујем. Још увек
причамо о телепортовању на Ентерпрајз

915
01:25:19,560 --> 01:25:22,439
док путује брже од светлости, без
одговарајућег пријемника на њему.

916
01:25:22,440 --> 01:25:24,990
Силази одатле.
Није то пењалица.

917
01:25:25,532 --> 01:25:26,862
Трансворп телепортовање вам је...

918
01:25:26,863 --> 01:25:30,229
као кад бисте покушавали да
погодите метак мањим метком...

919
01:25:30,230 --> 01:25:33,224
док имате повез преко очију
и јашете коња.

920
01:25:33,225 --> 01:25:34,266
Шта је то?

921
01:25:34,967 --> 01:25:38,229
Твоја једначина за постизане
трансворп телепортована.

922
01:25:40,491 --> 01:25:42,386
Немој да ме...

923
01:25:45,762 --> 01:25:49,763
Замисли то. Никад ми није пало на памет
да свемир посматрам као покретну ствар.

924
01:25:50,340 --> 01:25:52,377
Идеш са нама, зар не?

925
01:25:54,230 --> 01:25:56,512
Не, Џиме.
То није моја судбина.

926
01:25:57,275 --> 01:25:58,830
Твоја судбина...

927
01:25:59,441 --> 01:26:02,042
Он... Други Спок ми неће веровати. Само ти
му можеш објаснити шта се дођавола догодило...

928
01:26:02,043 --> 01:26:06,299
Ни под којим околностима Он не сме бити
свестан мога постојања. Мораш ми то обећати.

929
01:26:06,801 --> 01:26:09,517
Значи, кажеш ми да не смем Теби рећи
да следим твоје наредбе?

930
01:26:09,988 --> 01:26:10,687
Зашто не?
Шта ће се догодити?

931
01:26:10,721 --> 01:26:13,108
Џиме, ово је правило
које не смеш прекршити.

932
01:26:13,109 --> 01:26:16,862
За заустављање Нерона, ти мораш да
преузмеш заповедништво над својим бродом.

933
01:26:16,863 --> 01:26:18,646
Како? Преко тебе мртвог?

934
01:26:18,647 --> 01:26:19,830
По могућности, не.

935
01:26:19,831 --> 01:26:22,802
Како год, постоји правило Флоте 619.

936
01:26:23,497 --> 01:26:26,544
Правило 619 каже да
било који официр Флоте који је...

937
01:26:27,003 --> 01:26:29,547
емотивно компромитован
мисијом којом управља,

938
01:26:30,147 --> 01:26:32,238
мора препустити
заповедништво другоме.

939
01:26:33,828 --> 01:26:37,733
Кажеш да морам емотивно
да компромитујем... вас?

940
01:26:37,734 --> 01:26:41,069
Џиме, управо сам изгубио планету.

941
01:26:42,017 --> 01:26:45,762
Могу ти рећи, емотивно
сам компромитован.

942
01:26:46,081 --> 01:26:48,845
Ти само мораш да ме натераш да то покажем.

943
01:26:48,846 --> 01:26:51,575
У реду, даме. Живи или умри.
Завршимо са овим.

944
01:26:58,345 --> 01:27:00,557
Не можеш са мном. Иди.

945
01:27:01,688 --> 01:27:06,184
Враћане у прошлост, мењање историје,
то је варање.

946
01:27:08,500 --> 01:27:11,306
Трик који сам научио
од старог пријатеља.

947
01:27:19,732 --> 01:27:23,320
Живи дуго и успешно.

948
01:27:42,963 --> 01:27:45,140
Господине Скот!

949
01:27:49,543 --> 01:27:51,751
Господине Скот, чујете ли ме?

950
01:27:59,284 --> 01:28:02,159
Сачекајте секунд.

951
01:28:19,309 --> 01:28:20,536
Не. Не!

952
01:28:31,397 --> 01:28:32,525
ВЕНТИЛ ЗА ОТПУШТАЊЕ

953
01:28:39,835 --> 01:28:42,681
<i>Вентил за пречишћавање
Активиран</i>

954
01:28:49,059 --> 01:28:51,695
Јеси ли добро? Јеси ли добро?

955
01:28:53,638 --> 01:28:56,292
Зуји ми у ушима и натопљен сам,
иначе сам добро.

956
01:28:56,293 --> 01:29:01,758
Капетане Спок, детектујем неовлашћен
приступ контролама турбине за воду.

957
01:29:02,151 --> 01:29:03,917
Дајте видео.

958
01:29:07,593 --> 01:29:11,207
Обезбеђене, осигурајте погонско одељене.
Имамо уљезе у трећем одељку турбина.

959
01:29:12,294 --> 01:29:13,873
Поставите фазоре на омамљивање.

960
01:29:25,598 --> 01:29:27,111
Стој!

961
01:29:31,569 --> 01:29:35,142
Пођи са мном...
колачићу.

962
01:29:42,649 --> 01:29:44,025
Ко си ти? - Ја сам с њим.
- Он је са мном.

963
01:29:44,060 --> 01:29:47,217
Путујемо ворп брзином.
Како сте се телепортовали на брод?

964
01:29:47,218 --> 01:29:48,556
Ти си геније. Сам скапирај.

965
01:29:48,557 --> 01:29:51,681
Као вршиоц дужности капетана брода,
наређујем ти да одговориш на питање.

966
01:29:51,682 --> 01:29:54,050
Па, нећу ти рећи, вршиоче дужности.

967
01:29:57,449 --> 01:30:01,408
Шта сад? То те не фрустрира, зар не?
Моја несарадња? То те не љути?

968
01:30:01,443 --> 01:30:04,640
Јеси ли члан Флоте?
- Да. Могу ли добити пешкир?

969
01:30:04,641 --> 01:30:07,123
Под претњом Војног суда,
наређујем вам да ми објасните...

970
01:30:07,124 --> 01:30:09,380
како сте се телепортовали
на брод док смо у ворпу?

971
01:30:09,829 --> 01:30:10,877
Па...
- Не одговарај му!

972
01:30:10,878 --> 01:30:13,220
Одговорићеш ми.

973
01:30:14,405 --> 01:30:17,257
Радије не бих бирао стране.
- Шта је то са тобом, Спок?

974
01:30:19,653 --> 01:30:24,722
Планета ти је управо уништена, мајка
убијена, а ти ниси ни узнемирен.

975
01:30:24,723 --> 01:30:27,239
Ако претпостављаш да ти догађаји
на било који начин доводе у питање...

976
01:30:27,299 --> 01:30:29,436
моју способност заповедања
овим бродом, вараш се.

977
01:30:29,437 --> 01:30:33,029
А опет, ти си био тај који је рекао да
је страх неопходан за заповедање.

978
01:30:33,030 --> 01:30:36,322
Мислим, јеси ли видео његов брод?
Јеси ли видео шта је урадио?

979
01:30:37,197 --> 01:30:39,350
Да, наравно да сам видео.
- Дакле, бојиш ли се, или не?

980
01:30:39,351 --> 01:30:41,857
Нећу ти допустити да ми држиш
предавана о вредности емоција.

981
01:30:41,858 --> 01:30:43,706
Зашто ме онда не зауставиш?
- Одмакните се од мене, господине Кирк.

982
01:30:43,707 --> 01:30:47,707
Како је то кад не осећаш љутну?
Ни тешку тугу?

983
01:30:47,708 --> 01:30:51,155
Или потребу не зауставити се ни пред чиме
како би осветио смрт жене која те је родила?

984
01:30:51,156 --> 01:30:53,094
Макни се од мене.
- Не осећаш ништа!

985
01:30:53,095 --> 01:30:55,636
Теби то сигурно није ни важно.

986
01:30:56,238 --> 01:30:57,971
Никада је ниси ни волео!

987
01:31:22,336 --> 01:31:23,874
Спок!

988
01:32:01,024 --> 01:32:03,743
Докторе, нисам више способан за дужност.

989
01:32:03,744 --> 01:32:08,546
Одричем се команде с обзиром да
сам емоционално компромитован.

990
01:32:09,619 --> 01:32:11,873
Молим вас да забележите време
и датум у бродски дневник.

991
01:32:39,736 --> 01:32:42,752
Обожавам овај брод.
Знате да је узбудљив.

992
01:32:45,586 --> 01:32:50,971
Честитам ти, Џиме. Сада немамо капетана
као ни проклетог Првог официра да га замени.

993
01:32:51,855 --> 01:32:53,574
Имамо.

994
01:32:53,575 --> 01:32:56,086
Шта? - Пајк га је
унапредио у Првог официра.

995
01:32:56,436 --> 01:32:59,244
Сигурно се шалиш?
- Хвала на подршци.

996
01:33:02,387 --> 01:33:06,289
Надам се да знаш шта радиш, капетане.

997
01:33:07,565 --> 01:33:09,531
И ја исто.

998
01:33:13,796 --> 01:33:16,481
Пажња, посадо Ентерпрајза.
Говори Џејмс Кирк.

999
01:33:17,800 --> 01:33:21,525
Господин Спок се повукао са положаја и
учинио ме вршиоцем дужности капетана.

1000
01:33:22,500 --> 01:33:25,343
Знам да сви очекујете да
се састанемо са Флотом,

1001
01:33:26,343 --> 01:33:27,932
али ја наређујем да се почне потера
за непријатељским бродом...

1002
01:33:28,283 --> 01:33:29,549
који иде према Земљи. Хоћу да
су све јединице на борбеним местима...

1003
01:33:29,935 --> 01:33:31,889
и спремне за 10 минута.

1004
01:33:32,027 --> 01:33:36,332
Или ћемо ми бити уништени,
или ће то бити они.

1005
01:33:36,990 --> 01:33:38,346
Кирк се одјављује.

1006
01:33:46,038 --> 01:33:48,345
Реци о чему размишљаш, Спок.

1007
01:33:50,889 --> 01:33:52,854
То не би било мудро.

1008
01:33:52,855 --> 01:33:56,809
Оно што је нужно је увек мудро.

1009
01:33:58,138 --> 01:34:01,287
Борим се са собом као некада,
када сам био дете.

1010
01:34:03,024 --> 01:34:05,903
Увек ћеш бити дете два света.

1011
01:34:07,706 --> 01:34:10,456
Захвалан сам на томе.

1012
01:34:11,505 --> 01:34:13,517
И због тебе.

1013
01:34:14,956 --> 01:34:18,213
Осећам бес према ономе
који је узео мајчин живот.

1014
01:34:19,470 --> 01:34:22,418
Бес који не могу да контролишем.

1015
01:34:26,474 --> 01:34:28,064
Верујем, ...

1016
01:34:30,239 --> 01:34:32,095
да би она рекла...

1017
01:34:33,057 --> 01:34:35,301
немој ни да покушаваш.

1018
01:34:35,454 --> 01:34:40,145
Једном си ме питао
зашто сам оженио твоју мајку.

1019
01:34:44,326 --> 01:34:47,162
Оженио сам је зато што сам је волео.

1020
01:34:54,914 --> 01:34:57,367
Како год било, морамо да се укрцамо
на Неронов брод непримећени.

1021
01:34:57,368 --> 01:34:59,894
Не можемо само отићи тамо
и почети да пуцамо, Џиме.

1022
01:34:59,895 --> 01:35:01,700
Кажем ти да то неће...

1023
01:35:01,701 --> 01:35:04,579
Капетане Кирк. Капетане Кирк.
- Да, Чехове. Шта је?

1024
01:35:04,580 --> 01:35:06,482
На основу курса Нераде
када је отишла са Вулкана,

1025
01:35:06,483 --> 01:35:09,872
прорачунао сам да ће
Нерон проћи поред Сатурна.

1026
01:35:09,873 --> 01:35:13,387
Као што сте рекли, морамо остати
невидљиви или ће нас уништити.

1027
01:35:13,388 --> 01:35:16,005
Ако нас господин Скот може
убрзати на ворп фактор 4,

1028
01:35:16,006 --> 01:35:20,457
и ако можемо изаћи из ворпа иза једног
од Сатурнових сателита, рецимо Титана,

1029
01:35:20,458 --> 01:35:23,033
магнетна дисторзија планетарног прстена

1030
01:35:23,034 --> 01:35:25,558
учиниће нас невидљивим
за Неронове сензоре.

1031
01:35:25,559 --> 01:35:28,019
Одатле, све док бушилица није активна,

1032
01:35:28,020 --> 01:35:29,678
можемо се телепортовати
на непријатељски брод.

1033
01:35:29,680 --> 01:35:31,463
Да. То би могло упалити.

1034
01:35:32,005 --> 01:35:34,474
Чекај мало, клинац. Колико имаш година?
- 17, господине.

1035
01:35:35,032 --> 01:35:36,396
Сјајно, има 17.

1036
01:35:36,460 --> 01:35:38,137
Докторе.

1037
01:35:38,138 --> 01:35:41,781
Господин Чехов је у праву.
Могу потврдити негову телеметрију.

1038
01:35:41,925 --> 01:35:44,115
Ако господин Сулу успе да нас
доведе на позицију,

1039
01:35:44,116 --> 01:35:46,917
могу да се телепортујем на Неронов брод,
украдем направу за црне рупе и,

1040
01:35:46,918 --> 01:35:49,356
ако је могуће,
вратим капетана Пајка.

1041
01:35:49,766 --> 01:35:51,744
Нећу вам допустити
да то урадите, господине Спок.

1042
01:35:52,437 --> 01:35:55,188
Ромуланци и Вулканци
деле заједничко порекло.

1043
01:35:56,160 --> 01:35:57,758
Наше културне сличности ће ми олакшати

1044
01:35:58,058 --> 01:36:01,320
приступ бродском компјутеру
и лоцирање направе.

1045
01:36:02,714 --> 01:36:04,420
А и мајка ми је била Земљанка.

1046
01:36:05,042 --> 01:36:07,454
То чини Земљу јединим домом
који ми је преостао.

1047
01:36:13,703 --> 01:36:15,618
Идем са вама.

1048
01:36:15,852 --> 01:36:19,057
Цитирао бих прописе, али знам да
бисте ви то једноставно игнорисали.

1049
01:36:21,620 --> 01:36:24,797
Видите? Почињемо да се упознајемо.

1050
01:36:40,123 --> 01:36:42,239
Припремите бушилицу.

1051
01:36:58,393 --> 01:37:00,023
Стајемо за...

1052
01:37:00,397 --> 01:37:01,760
3...

1053
01:37:02,166 --> 01:37:03,467
2...

1054
01:37:03,808 --> 01:37:05,064
1...

1055
01:37:08,679 --> 01:37:11,631
Дај ми 1/4 импулсне брзине
на 5 секунди...

1056
01:37:11,632 --> 01:37:13,547
Остало ћу потисницима.
На мој знак.

1057
01:37:13,548 --> 01:37:14,549
У реду.

1058
01:37:15,200 --> 01:37:16,249
Пали.

1059
01:37:42,986 --> 01:37:45,549
Транспортни одсек.
На позицији смо изнад Титана.

1060
01:37:45,922 --> 01:37:48,690
Стварно? Одличан посао
господине Сулу, браво.

1061
01:37:49,302 --> 01:37:52,533
Како стојимо, Скоти? - Невероватно,
господине. Брод је на позицији.

1062
01:37:56,930 --> 01:37:58,810
Шта год да се догоди, господине Сулу,

1063
01:37:59,354 --> 01:38:01,928
ако мислите да имате тактичку предност,
пуцајте на тај брод

1064
01:38:02,282 --> 01:38:04,511
чак и ако смо ми још на њему.
То је наређење.

1065
01:38:05,982 --> 01:38:06,994
Да, господине.

1066
01:38:06,995 --> 01:38:09,929
У супротном ћемо контактирати Ентерпрајз
када будемо спремни за телепортовање натраг.

1067
01:38:10,868 --> 01:38:13,080
Срећно.

1068
01:38:25,087 --> 01:38:27,992
Вратићу се.
- Боље би ти било.

1069
01:38:29,410 --> 01:38:33,367
Пратићу твоју фреквенцију.
- Хвала ти, Ниота.

1070
01:38:49,687 --> 01:38:52,464
Значи, зове се Ниота?
- Немам коментар на ту тему.

1071
01:38:52,465 --> 01:38:55,878
Добро, онда. Ако је тај брод
прављен икаквим здравим разумом,

1072
01:38:55,879 --> 01:38:58,969
требало би да вас телепортујем негде у
складиште. Не би требало бити живе душе тамо.

1073
01:38:59,264 --> 01:39:00,375
Телепортуј.

1074
01:39:43,729 --> 01:39:46,411
Капетане, имамо официре Флоте на броду.

1075
01:39:46,412 --> 01:39:49,060
Један од них је Вулканац.
- Не.

1076
01:39:53,501 --> 01:39:55,311
Ајел!

1077
01:40:09,201 --> 01:40:11,657
Покриваћу те.
- Јеси ли сигуран?

1078
01:40:11,692 --> 01:40:13,214
Да. Имам те.

1079
01:40:32,749 --> 01:40:36,541
Знаш ли где је?
Направа за црну рупу?

1080
01:40:38,010 --> 01:40:40,207
И капетан Пајк.

1081
01:41:02,228 --> 01:41:03,328
Мичи се!

1082
01:41:04,159 --> 01:41:06,248
Активирали су бушилицу.

1083
01:41:07,245 --> 01:41:08,855
Комуникације и телепортација не раде.

1084
01:41:08,856 --> 01:41:10,436
Сулу, молим те,
реци ми да их имаш.

1085
01:41:10,544 --> 01:41:12,145
Иначе нећемо моћи
да их вратимо натраг.

1086
01:41:12,146 --> 01:41:14,127
Кирк и Спок су сами сада.

1087
01:41:33,610 --> 01:41:35,007
Предвиђам компликације.

1088
01:41:35,422 --> 01:41:37,643
Дизајн овог брода је пуно
напреднији него што сам очекивао.

1089
01:41:37,677 --> 01:41:40,114
Гласовни код и
препознаване лица је потврђено.

1090
01:41:40,408 --> 01:41:42,506
Добродошли назад, амбасадоре Спок.

1091
01:41:42,507 --> 01:41:43,991
То је чудно.

1092
01:41:45,262 --> 01:41:48,222
Компјутеру, које је твоје
произвођачко порекло?

1093
01:41:48,283 --> 01:41:52,867
Звездани датум 2387. Одобрено од
Вулканске Академије Наука.

1094
01:41:55,925 --> 01:41:58,120
Изгледа да си скривао важне
информације од мене?

1095
01:41:58,121 --> 01:42:00,267
Моћи ћеш да пилотираш овим, зар не?

1096
01:42:00,268 --> 01:42:02,180
Нешто ми говори да већ јесам.

1097
01:42:03,363 --> 01:42:05,226
Срећно.
- Џиме.

1098
01:42:06,241 --> 01:42:09,876
Вероватноћа да ће наш план
да успе је мања од 4,3 посто.

1099
01:42:10,338 --> 01:42:11,895
Успеће.
- У случају да се не вратим,

1100
01:42:12,301 --> 01:42:15,370
молим те реци поручници Ухури...
- Спок! Успеће.

1101
01:42:25,297 --> 01:42:26,738
Фасцинантно.

1102
01:42:35,307 --> 01:42:38,041
<i>Полетање отпочело.</i>

1103
01:43:21,730 --> 01:43:24,414
Нероне, нареди својим људима да
онеспособе бушилицу или ћу...

1104
01:43:34,468 --> 01:43:37,506
Знам твоје лице.
Из историје Земље.

1105
01:44:22,582 --> 01:44:25,155
Џејмс Т. Кирк је
сматран великим човеком.

1106
01:44:26,010 --> 01:44:29,948
Био је капетан УСС Ентерпрајза.
Али то је било у другом животу.

1107
01:44:30,754 --> 01:44:33,580
Животу којег ћу те лишити
баш као што сам и твог оца.

1108
01:45:06,450 --> 01:45:10,358
Капетане Нерон, неко је отео
вулкански брод. Бушилица је уништена.

1109
01:45:11,140 --> 01:45:15,528
Спок! Спок!

1110
01:45:33,155 --> 01:45:34,974
Отворите канал!
- Да, господине.

1111
01:45:36,247 --> 01:45:39,543
Знао сам да је требало да те
убијем када сам имао прилику.

1112
01:45:39,544 --> 01:45:41,751
Овим конфискујем овај
нелегално прибављен брод...

1113
01:45:41,752 --> 01:45:43,589
и наређујем ти да предаш свој брод.
Безусловно.

1114
01:45:43,590 --> 01:45:45,110
Тај брод... уништите га!

1115
01:45:45,111 --> 01:45:48,317
Господине, ако се Црвена материја запали...
- Хоћу Спока мртвог, одмах!

1116
01:46:03,963 --> 01:46:05,764
Отишао је у ворп.
- Идите за њим!

1117
01:46:05,765 --> 01:46:06,765
Да, господине.

1118
01:46:37,181 --> 01:46:39,757
Ваша врста је слабија
него што сам очекивао.

1119
01:46:43,675 --> 01:46:45,626
Не можеш чак ни да говориш.

1120
01:46:47,745 --> 01:46:48,973
Шта је?

1121
01:46:49,455 --> 01:46:51,840
Имам твој пиштољ.

1122
01:47:17,794 --> 01:47:19,105
Шта то ради?

1123
01:47:19,106 --> 01:47:22,228
Амбасадоре Спок,
унели сте курс за судар.

1124
01:47:22,636 --> 01:47:24,338
Пуцајте из свих оружја.

1125
01:47:31,015 --> 01:47:35,185
Долазећи пројектили. Ако погоде брод,
Црвена материја ће се запалити.

1126
01:47:35,370 --> 01:47:37,139
Разумео.

1127
01:47:43,011 --> 01:47:44,568
Капетане, открио сам још један брод.

1128
01:48:06,107 --> 01:48:08,620
Шта ти радиш овде?
- Само пратим наређења.

1129
01:48:29,406 --> 01:48:31,308
Ентерпрајз, сада!

1130
01:48:53,945 --> 01:48:55,688
Добар тајминг, Скоти.

1131
01:48:57,009 --> 01:49:00,777
Никада раније нисам телепортовао
3 човека са два места на једну платформу.

1132
01:49:00,812 --> 01:49:03,165
Џиме. - Боунс.
- Држим га.

1133
01:49:06,303 --> 01:49:08,228
То је било прилично добро.

1134
01:49:08,770 --> 01:49:11,997
Капетане, непријатељски брод губи снагу.
Штитови им не раде.

1135
01:49:12,113 --> 01:49:14,018
Позови их одмах.
- Разумем.

1136
01:49:48,742 --> 01:49:51,520
Овде капетан Џејмс Т. Кирк
са УСС Ентерпрајза.

1137
01:49:52,039 --> 01:49:54,697
Брод вам је угрожен.
Преблизу сте околностима

1138
01:49:54,698 --> 01:49:57,711
да нећете преживети без помоћи
коју смо вољни да вам пружимо.

1139
01:50:00,884 --> 01:50:02,799
Капетане, шта то радите?

1140
01:50:02,800 --> 01:50:05,368
Показиване самилости је можда једини
могући начин за мир са Ромулусом, Спок.

1141
01:50:05,369 --> 01:50:08,396
То је логично, Спок.
Мислио сам да волиш то?

1142
01:50:08,863 --> 01:50:11,511
Не, не баш.
Не овај пут.

1143
01:50:11,512 --> 01:50:15,759
Радије бих трпео крај Ромулуса
хиљаду пута,

1144
01:50:15,826 --> 01:50:20,324
радије бих умро у агонији
него прихватио вашу помоћ.

1145
01:50:20,325 --> 01:50:21,527
Важи.

1146
01:50:22,170 --> 01:50:24,515
Нациљајте фазорима.
Пуцајте из свега што имамо.

1147
01:50:24,516 --> 01:50:25,517
Да, господине.

1148
01:51:10,409 --> 01:51:12,534
Сулу, идемо кући.
- Да, господине.

1149
01:51:23,738 --> 01:51:26,113
Зашто нисмо у ворпу?
- Јесмо, господине.

1150
01:51:26,114 --> 01:51:28,447
Кирк зове Погон.
Вади нас одавде, Скоти.

1151
01:51:28,448 --> 01:51:30,472
Можете се кладити у то, капетане.

1152
01:51:33,416 --> 01:51:35,592
Капетане, гравитација
рупе нас је ухватила.

1153
01:51:35,593 --> 01:51:37,263
Максимални ворп.
Нагази га!

1154
01:51:37,264 --> 01:51:39,287
Дајем му све што има, капетане!

1155
01:51:48,400 --> 01:51:50,969
Све што има нам није довољно.
Шта још имаш?

1156
01:51:50,970 --> 01:51:53,328
У реду, ако избацимо
језгро и детонирамо га...

1157
01:51:53,331 --> 01:51:56,221
експлозија би могла бити довољна да
нас одгурне. Не могу ништа да обећам.

1158
01:51:59,489 --> 01:52:01,428
Учини то! Учини то!

1159
01:52:02,050 --> 01:52:03,958
Напустите подручје. Крените!
- Да, господине.

1160
01:53:31,478 --> 01:53:32,951
Оче?

1161
01:53:41,476 --> 01:53:44,154
Ја нам нисам наш отац.

1162
01:53:51,050 --> 01:53:55,696
Остало је тако мало Вулканаца да
не можемо приуштити да се игноришемо.

1163
01:53:58,749 --> 01:54:01,689
Зашто си послао Кирка на брод када
си ми ти сам могао објаснити истину?

1164
01:54:01,690 --> 01:54:03,706
Зато јер сте требали један другог.

1165
01:54:03,707 --> 01:54:08,148
Нисам те могао лишити откривања
свега што можете постићи заједно.

1166
01:54:08,149 --> 01:54:11,480
Пријатељства које
ће вас обојицу дефинисати.

1167
01:54:11,481 --> 01:54:13,786
На начине којих још ниси свестан.

1168
01:54:15,151 --> 01:54:17,658
Како си га наговорио
да чува твоју тајну?

1169
01:54:17,659 --> 01:54:20,949
Закључио је да ће се свемир
окончати услед парадокса

1170
01:54:20,950 --> 01:54:22,620
ако прекрши своје обећане.

1171
01:54:22,621 --> 01:54:24,392
Лагао си?

1172
01:54:25,290 --> 01:54:28,421
Имплицирао сам.
- Коцкао си се?

1173
01:54:28,422 --> 01:54:30,287
Био је то чин вере.

1174
01:54:30,288 --> 01:54:33,845
Какав ћеш, надам се, ти поновити
у будућности у Звезданој флоти.

1175
01:54:34,038 --> 01:54:37,350
Пошто смо суочени са изумирањем,
једино је логично да дам отказ у Флоти...

1176
01:54:37,351 --> 01:54:38,556
и помогнем поновној
изградњи наше расе.

1177
01:54:38,557 --> 01:54:41,175
А опет, можеш бити на
два места у исто време.

1178
01:54:42,141 --> 01:54:44,367
Молим те да останеш у Звезданој флоти.

1179
01:54:45,178 --> 01:54:48,994
Већ сам пронашао одговарајућу планету
на којој ћемо основати вулканску колонију.

1180
01:54:49,480 --> 01:54:53,448
Спок, у овом случају,
учини себи услугу,

1181
01:54:55,281 --> 01:54:56,945
остави логику са стране,

1182
01:54:57,521 --> 01:54:59,476
уради оно за шта осећаш
да је исправно.

1183
01:55:04,219 --> 01:55:07,507
Пошто би мој уобичајени поздрав
звучао грозно саможиво,

1184
01:55:07,826 --> 01:55:11,109
једноставно ћу рећи:
срећно.

1185
01:55:22,499 --> 01:55:25,957
Овај скуп позива капетана
Џејмса Тибериуса Кирка.

1186
01:55:26,793 --> 01:55:30,158
Ваша инспиришућа храброст и
посвећеност својим колегама

1187
01:55:30,159 --> 01:55:32,438
је у складу са највишим
стандардима традиције службе.

1188
01:55:33,226 --> 01:55:37,856
И одражава се на Ваше огромне заслуге,
ваше посаде и Федерације.

1189
01:55:38,978 --> 01:55:42,157
Част ми је да Вам уручим
ово одликовање.

1190
01:55:46,966 --> 01:55:49,017
По наредби Звездане Флоте 28455,

1191
01:55:49,390 --> 01:55:51,325
Ви се овим упућујете да се
јавите Адмиралу Пајку

1192
01:55:51,360 --> 01:55:55,042
на дужност на УСС Ентерпрајзу
као његова замена.

1193
01:56:03,254 --> 01:56:04,828
Смењујем Вас на дужности, господине.

1194
01:56:05,499 --> 01:56:07,570
Смењен сам.

1195
01:56:09,236 --> 01:56:11,868
Хвала вам, господине.
- Честитам, капетане.

1196
01:56:13,658 --> 01:56:15,830
Ваш отац би био поносан.

1197
01:56:45,203 --> 01:56:46,964
Потисници на максимум.

1198
01:56:47,913 --> 01:56:50,532
Палим потиснике и импулсне моторе
на вашу заповест, господине.

1199
01:56:50,567 --> 01:56:52,855
Оружје и штитови су
у стању приправности.

1200
01:56:53,034 --> 01:56:55,805
Док јавља да смо спремни, капетане.

1201
01:57:00,005 --> 01:57:01,142
Боунс.

1202
01:57:02,007 --> 01:57:03,739
Вежи се.

1203
01:57:07,305 --> 01:57:09,053
Скоти, како стојимо?

1204
01:57:09,054 --> 01:57:11,517
Дилитијумске коморе
на максимуму, капетане.

1205
01:57:12,722 --> 01:57:14,589
Силази доле!

1206
01:57:16,321 --> 01:57:19,309
Господине Сулу, припремите се
да укључите потиснике.

1207
01:57:22,176 --> 01:57:24,005
Тражим дозволу да
се укрцам, капетане.

1208
01:57:24,876 --> 01:57:26,664
Имате дозволу.

1209
01:57:27,388 --> 01:57:29,558
Пошто још увек нисте
изабрали Првог официра,

1210
01:57:29,594 --> 01:57:32,104
са поштовањем предајем
своју кандидатуру.

1211
01:57:33,084 --> 01:57:35,927
Ако желите, доставићу
вам препоруке.

1212
01:57:37,139 --> 01:57:39,144
Биће ми част, заповедниче.

1213
01:57:43,057 --> 01:57:45,243
Маневарски потисници, господине Сулу.

1214
01:57:47,463 --> 01:57:50,023
Потисници у стању приправности.
- Изведите нас напоље.

1215
01:57:50,541 --> 01:57:51,935
Разумем, капетане.

1216
01:57:56,592 --> 01:57:59,928
СВЕМИР, КРАЈЊА ГРАНИЦА

1217
01:58:01,528 --> 01:58:05,157
ОВО СУ ПУТОВАЊА
СВЕМИРСКОГ БРОДА ЕНТЕРПРАЈЗ

1218
01:58:06,095 --> 01:58:10,062
ЊЕГОВА ТРЕНУТНА МИСИЈА:
ИСТРАЖИВАЊЕ НОВИХ НЕПОЗНАТИХ СВЕТОВА,

1219
01:58:10,716 --> 01:58:14,462
ПОТРАГА ЗА НОВИМ ОБЛИЦИМА ЖИВОТА
И НОВИМ ЦИВИЛИЗАЦИЈАМА

1220
01:58:15,057 --> 01:58:19,701
ХРАБАР ОДЛАЗАК ТАМО
ГДЕ НИКО РАНИЈЕ НИЈЕ ИШАО.

1221
02:57:19,727 --> 02:57:23,535
Превео: Херо
ЦРО титл: Јоле

1222
02:57:29,727 --> 02:57:35,535
Преправио и прилагодио за Дврип: Грунфо
Докрајчио: стесхо
Преправио и пребацио у ћирилицу: Миленко

1223
02:57:38,535 --> 02:57:42,535
Preuzeto sa www.titlovi.com

1224
02:57:43,305 --> 02:58:43,506
Молимо вас да оцените овај титл на www.osdb.link/3b8m3
Помозите другим корисницима да изаберу најбоље титлове
