1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:02:23,000 --> 00:02:24,800
Elis...

3
00:02:26,201 --> 00:02:28,301
Jesi li vidjela moj piötolj?

4
00:02:34,702 --> 00:02:36,702
Tu je negdje.

5
00:02:36,803 --> 00:02:40,503
Bio je tu sa nekim slikama.

6
00:02:46,404 --> 00:02:48,704
Elis?

7
00:02:55,505 --> 00:02:57,705
Ljubavi?

8
00:02:59,806 --> 00:03:02,706
Jel sve u redu?

9
00:03:08,007 --> 00:03:10,307
U redu je.

10
00:03:14,808 --> 00:03:17,608
Ljubavi, doi ovamo.

11
00:03:26,809 --> 00:03:29,009
äto je bilo?

12
00:03:32,810 --> 00:03:36,010
Imaö grËeve?

13
00:03:36,211 --> 00:03:38,511
Plaöim se.

14
00:03:39,812 --> 00:03:41,912
I ja.

15
00:03:45,013 --> 00:03:47,413
Ali to je normalno, jel da?

16
00:03:48,314 --> 00:03:50,014
Da.

17
00:03:57,115 --> 00:03:59,315
Nisi ga naöao?

18
00:04:00,216 --> 00:04:02,316
Ne i nemam vremena
viöe da ga traûim.

19
00:04:02,317 --> 00:04:04,717
äef Êe razumjeti valjda.

20
00:04:05,418 --> 00:04:07,618
Nadam se.

21
00:04:08,919 --> 00:04:10,319
Nervozan si?

22
00:04:10,320 --> 00:04:11,920
Ne.

23
00:04:14,721 --> 00:04:17,421
Imam osjeÊaj kao na prvom sastanaku.

24
00:04:18,322 --> 00:04:21,122
Sigurna sam da Êeö
ostaviti dobar utisak.

25
00:04:26,423 --> 00:04:29,023
Bolje da krenem.

26
00:04:32,624 --> 00:04:34,324
Volim te.

27
00:04:34,325 --> 00:04:36,725
I ja tebe.

28
00:04:51,104 --> 00:04:52,900
NeÊeö iÊi kolima?

29
00:04:53,326 --> 00:04:54,926
Moûda Êeö ti iÊi za grad.

30
00:04:55,627 --> 00:04:57,027
Joö mogu da hodam.

31
00:04:57,028 --> 00:04:58,928
Da hodaö?

32
00:04:58,929 --> 00:05:01,429
Jel znaö gdje treba da ideö?

33
00:05:05,830 --> 00:05:08,030
Nemam pojma.

34
00:05:24,631 --> 00:05:28,331
Dobrodoöli u RED HILL

35
00:06:51,938 --> 00:06:53,738
Hej...

36
00:06:54,539 --> 00:06:56,639
- Ja, ja sam samo...
- U redu je.

37
00:06:56,640 --> 00:06:59,440
Policajac äejn Kuper,
javljam se na duûnost.

38
00:07:00,141 --> 00:07:02,241
Narednik Jim Barlou.

39
00:07:02,242 --> 00:07:04,942
Drago mi je da si stigao.

40
00:07:04,943 --> 00:07:06,443
ZnaËi tek si stigao u grad?

41
00:07:06,544 --> 00:07:08,244
Da. SinoÊ kasno.

42
00:07:08,445 --> 00:07:09,845
Kakva je bila voûnja?

43
00:07:09,846 --> 00:07:13,146
Mogli smo brûe da moja ûena nije
morala da piöa na svaka dva minuta.

44
00:07:13,147 --> 00:07:16,847
- äto? Ima slabu vreÊicu?
- Ne, ne, nego je trudna.

45
00:07:16,848 --> 00:07:19,548
To je divno.

46
00:07:19,849 --> 00:07:22,449
To je sranje i ti to znaö.

47
00:07:23,050 --> 00:07:24,650
Sranje!

48
00:07:24,751 --> 00:07:26,451
Ne govori to.

49
00:07:30,552 --> 00:07:32,552
Hej Mening...

50
00:07:32,653 --> 00:07:35,453
Dovraga Barlou.
Kasnim.

51
00:07:35,954 --> 00:07:38,854
Mening, doi ovao,
hoÊu da upoznaö nekog.

52
00:07:41,455 --> 00:07:44,355
Ovo je äejn Kuper. Novajlija.

53
00:07:51,056 --> 00:07:53,456
Ima velike braËne probleme.

54
00:07:54,357 --> 00:07:57,957
ZnaËi, naËelnik nije tu...

55
00:07:58,058 --> 00:08:00,058
Ne, stari Bil je u
gradskoj skupötini.

56
00:08:00,059 --> 00:08:02,359
HoÊe da odeö tamo.

57
00:08:04,160 --> 00:08:06,760
HoÊeö da mi kaûeö gdje je to? Ili...

58
00:08:06,761 --> 00:08:08,661
Oh, oprosti...

59
00:08:08,762 --> 00:08:11,462
nikako da se naviknem
da si nov u gradu.

60
00:08:12,063 --> 00:08:14,963
Ideö glavnim putem pa skreneö desno,

61
00:08:14,964 --> 00:08:17,064
popneö se uzbrdo, proeö
pored informacionog centra...

62
00:08:17,065 --> 00:08:19,065
- Informacionog centra?
- Da, ne moûeö da promaöiö,

63
00:08:19,066 --> 00:08:21,166
ima izloûbu iz
povijesti u izlogu.

64
00:08:21,567 --> 00:08:23,367
Dobro.

65
00:08:24,868 --> 00:08:26,568
äejn?

66
00:08:26,569 --> 00:08:29,269
NeÊeö da kaûeö Bilu da
sam spavao, jel da?

67
00:08:30,270 --> 00:08:33,270
NeÊu osim ako mu ne
kaûeö da sam zakasnio.

68
00:08:35,671 --> 00:08:38,771
A, da, vi momci znate da vam
stoji konj na parkingu?

69
00:08:38,772 --> 00:08:41,172
Da, to je Bet. Ona tu ûivi.

70
00:08:42,373 --> 00:08:44,473
Naravno.

71
00:09:10,274 --> 00:09:13,574
Brinem se za red u ovom gradu

72
00:09:13,575 --> 00:09:15,975
joö od dana kada je bio napredan.

73
00:09:16,176 --> 00:09:19,776
Kada je imao svrhu i ponos.

74
00:09:20,877 --> 00:09:24,377
Od tada smo ugasili drvnu industriju,

75
00:09:24,678 --> 00:09:26,578
zatvorili mlinove,

76
00:09:26,779 --> 00:09:29,179
pretvorili usjeve u praöinu,

77
00:09:29,280 --> 00:09:31,080
a brda i planine

78
00:09:31,181 --> 00:09:34,081
su pripala nacionalnom rezervatu.

79
00:09:35,682 --> 00:09:38,082
Tako iznosim sa ûaljenjem

80
00:09:38,083 --> 00:09:41,383
ono öto Marta predlaûe a to je da
se posljednja trgovina

81
00:09:41,484 --> 00:09:43,984
iseli van vidokruga ovog jadnog  grada.

82
00:09:47,085 --> 00:09:49,985
Nije to poanta Bile i ti to znaö!

83
00:09:50,086 --> 00:09:52,386
Umjesto da ûivi u proölosti

84
00:09:52,687 --> 00:09:56,787
ovaj grad mora da se okrene
novim izvorima prihoda.

85
00:09:57,188 --> 00:10:01,688
Nije vajda da predlaûeö da budemo
domaÊini festivala hrane i piÊa?

86
00:10:03,689 --> 00:10:05,889
Naöi preci nisu ûrtvovali

87
00:10:05,890 --> 00:10:07,790
krv, suze i znoj

88
00:10:07,890 --> 00:10:12,890
da bi grupa pijanica doöla
ovdje i pila prokleti Pinot (Noir).

89
00:10:20,091 --> 00:10:23,291
Ali onaj tko ûeli da
uniöti ovaj grad...

90
00:10:24,792 --> 00:10:28,092
prvo Êe imati posla sa mnom.

91
00:10:28,893 --> 00:10:32,193
Jer ga neÊu predati bez borbe!

92
00:10:45,094 --> 00:10:47,094
Gdje ti je piötolj?

93
00:10:54,895 --> 00:10:56,995
Gospodine...

94
00:10:59,696 --> 00:11:02,296
äefe?

95
00:11:03,597 --> 00:11:06,997
Vidite, stigao sam sinoÊ kasno...

96
00:11:07,098 --> 00:11:08,798
imam punu kuÊu kutija.

97
00:11:08,799 --> 00:11:10,999
Zaöto ga nisi otpakirao iz kutija?

98
00:11:11,500 --> 00:11:13,900
Gospodine, pa nisam znao gdje je.

99
00:11:14,001 --> 00:11:15,601
ZnaËi izgubio si ga?

100
00:11:15,602 --> 00:11:17,502
Ne, gospodine, samo nisam
imao vremena da ga naem.

101
00:11:17,503 --> 00:11:20,003
Da si znao gdje je mogao
si da ga raspakiraö.

102
00:11:20,204 --> 00:11:21,904
Gospodine...

103
00:11:22,205 --> 00:11:26,405
Znaö li da je gubitak policijskog
vatrenog oruûja ozbiljan prekröaj?

104
00:11:26,806 --> 00:11:29,806
Rado Êu takoreËi prijaviti
nestanak vatrenog oruûja

105
00:11:29,807 --> 00:11:32,507
ako mislite da je to potrebno, gospodine.

106
00:11:33,108 --> 00:11:36,408
Vukao sam straûnjica samo da vidi skupötinu.

107
00:11:37,709 --> 00:11:39,909
A joö nisam ni doruËkovao.

108
00:11:41,510 --> 00:11:43,910
Da, gospodine.

109
00:11:53,311 --> 00:11:56,311
Zaöto si traûio premjeötaj ovdje?

110
00:11:57,612 --> 00:12:00,312
Osobni razlozi, mislim.

111
00:12:01,013 --> 00:12:03,713
Koji su to osobni razlozi?

112
00:12:08,514 --> 00:12:11,514
Daj nam minut nasamo Slime.

113
00:12:27,715 --> 00:12:31,615
Ako hoÊeö da budem tvoj pretpostavljeni ne
postoji niöta öto neÊeö dijeliti sa mnom.

114
00:12:33,316 --> 00:12:35,616
Da budem iskren sa tobom äejn...

115
00:12:35,817 --> 00:12:39,617
kada neko traûi premjeötaj
iz velikog grada ovdje

116
00:12:39,918 --> 00:12:41,918
pomiöljam na dvije stvari:

117
00:12:42,119 --> 00:12:44,519
ili ste lijeni

118
00:12:44,620 --> 00:12:47,620
i ûelite malo da radite

119
00:12:47,721 --> 00:12:50,921
ili ste novajlija ûeljan
dokazivanja i unapreenja.

120
00:12:51,722 --> 00:12:55,322
- Pa koje je od ta dva?
- Nije niöta od toga, gospodine.

121
00:12:59,423 --> 00:13:01,923
äto je onda?

122
00:13:02,224 --> 00:13:05,024
To je moja ûena, gospodine.

123
00:13:06,425 --> 00:13:08,725
Izgubili smo...

124
00:13:08,926 --> 00:13:11,826
izgubila je proölu trudnoÊu
u öestom mjesecu.

125
00:13:12,527 --> 00:13:17,027
LijeËnici su rekli da se odselimo negdje
gdje je mirno, dalje od grada.

126
00:13:17,428 --> 00:13:20,028
Da probamo da joj se snizi krvni pritisak.

127
00:13:42,229 --> 00:13:47,029
Ovo je neöto öto dugo nisam vidio.
Karlin braÊa ponovno na konjima.

128
00:13:47,330 --> 00:13:49,530
- Bile.
- äto te dovodi ovdje Miki?

129
00:13:49,531 --> 00:13:52,531
Glejson je izgubio krdo jutros.

130
00:13:52,632 --> 00:13:55,432
Stari Jerry je opet zaboravio
da zakljuËa vrata, zar ne?

131
00:13:55,433 --> 00:13:59,433
Ne, neöto ih je puno uplaöilo pa
su probili ogradu.

132
00:14:00,234 --> 00:14:02,534
Gdje su otiöli?

133
00:14:04,535 --> 00:14:07,835
NeÊeö nikom reÊi, zar ne Bil?

134
00:14:08,036 --> 00:14:10,736
Ne osim ako se ne vratite.

135
00:14:13,437 --> 00:14:17,537
Ovo je äejn Kuper,
novi policajac.

136
00:14:22,738 --> 00:14:25,938
Bolje je da pokuöate da naete
to krdo prije nego öto udari oluja.

137
00:14:26,539 --> 00:14:28,839
To Êe ih uplaöiti joö viöe, ako ih ne naemo.

138
00:14:28,840 --> 00:14:31,340
Budite dobri.

139
00:14:41,041 --> 00:14:43,741
Ima neöeg neobiËnog u tim planinama?

140
00:14:43,742 --> 00:14:45,942
Puno rijetkog rastlinja raste tamo.

141
00:14:46,243 --> 00:14:48,343
Vlada je zabranila pristup.

142
00:14:48,344 --> 00:14:51,444
Da neko ne zgazi na jebeno cvijeÊe.

143
00:14:56,445 --> 00:14:58,245
Da.

144
00:15:03,946 --> 00:15:06,246
Jebeno beskorisno.

145
00:15:16,448 --> 00:15:18,848
Dobro je vidjeti da si zauzet poslom Ted.

146
00:15:18,849 --> 00:15:21,549
Neko mora platiti lijekove za Kejt.

147
00:15:28,250 --> 00:15:30,250
Vidio sam tvoju biografiju.

148
00:15:30,551 --> 00:15:32,851
Vrlo dobro.

149
00:15:33,152 --> 00:15:35,252
Hvala, gospodine.

150
00:15:37,653 --> 00:15:40,053
Zaöto si bio na terapiji?

151
00:15:41,654 --> 00:15:43,854
Tako piöe, policijska terapija.

152
00:15:43,955 --> 00:15:46,355
- Bilo je potrebno.
- Zaöto?

153
00:15:48,656 --> 00:15:50,956
Upucan sam na duûnosti, gospodine.

154
00:15:52,357 --> 00:15:54,457
Post-traumatski stres?

155
00:15:54,558 --> 00:15:58,158
- Ne, gospodine.
- Pa zaöto su te onda slali?

156
00:15:59,959 --> 00:16:02,459
Pretpostavljam zato öto sam
se osjeÊao kao da sam ja kriv.

157
00:16:02,460 --> 00:16:04,760
äto, upucao si samog sebe?

158
00:16:05,561 --> 00:16:07,361
Ne, gospodine.

159
00:16:07,562 --> 00:16:09,662
Pa koga si?

160
00:16:11,063 --> 00:16:12,763
Dijete.

161
00:16:14,564 --> 00:16:18,564
Bio je drogiran, povukao je skriveni
piötolj, ja sam povukao svoj i...

162
00:16:21,165 --> 00:16:25,365
- Nisi mogao da povuËeö obaraË.
- Bilo je to samo dijete.

163
00:16:25,666 --> 00:16:27,966
Bilo je dijete ali sa piötoljem.

164
00:16:28,267 --> 00:16:31,367
- To je jedan naËin gledanja.
- A koji je drugi?

165
00:16:31,368 --> 00:16:34,368
Moûda mu je trebala pomoÊ.
A ne metak.

166
00:16:38,469 --> 00:16:40,869
äto? Ne slaûete se?

167
00:16:41,070 --> 00:16:45,270
Imali bi smo malo drugaËiji
razgovor da si mrtav.

168
00:16:45,671 --> 00:16:47,771
<i>Bil, javi se. Kraj.</i>

169
00:16:50,972 --> 00:16:53,072
Ja sam. Kaûi.

170
00:16:53,073 --> 00:16:54,773
<i>Dobili smo poziv od Glejsona.</i>

171
00:16:54,774 --> 00:16:57,774
<i>éeli nekoga na njegovom imanju da provjerimo neöto.</i>

172
00:16:57,975 --> 00:16:59,875
Radi se o nestalim konjima?

173
00:16:59,876 --> 00:17:03,076
<i>Da. I kaûe da je otkrio uzrok nemira.</i>

174
00:17:03,077 --> 00:17:05,077
<i>Da odradim ja to?</i>

175
00:17:05,078 --> 00:17:08,578
Ne. Poslat Êu Kupera tamo.

176
00:17:09,879 --> 00:17:12,479
Vrijeme je da ga uvedemo u posao.

177
00:17:13,380 --> 00:17:15,180
<i>Razumio.</i>

178
00:17:21,281 --> 00:17:23,681
Kad stigneö do vrha brda...

179
00:17:24,182 --> 00:17:26,282
naÊi Êeö komunikacijski toranj.

180
00:17:26,283 --> 00:17:29,183
Njihovo imanje je 6 klika juûno.

181
00:17:31,384 --> 00:17:35,084
U redu. Uzet Êu auto koji je pozadi.

182
00:17:35,085 --> 00:17:38,185
NeÊeö. To je moj.

183
00:17:39,886 --> 00:17:41,586
U redu.

184
00:17:41,787 --> 00:17:43,887
A auto ispred?

185
00:17:44,288 --> 00:17:46,988
Barlov.

186
00:17:48,089 --> 00:17:50,589
A kako da stignem do imanja Glejstonovih?

187
00:18:32,491 --> 00:18:34,591
Gospodine Glejson?

188
00:19:32,004 --> 00:19:34,504
Koja ûivotinja je u stanju da uradi ovako neöto?

189
00:19:35,805 --> 00:19:38,205
Plaöim se i da razmiöljam o tome.

190
00:19:39,006 --> 00:19:42,106
Sigurno nije neka iz ovog kraja.

191
00:19:44,707 --> 00:19:46,607
Kad sam bio klinac

192
00:19:46,708 --> 00:19:50,308
moj otac je rekao da je
vidio panteru u ovim brdima.

193
00:19:50,909 --> 00:19:54,409
Joö neki stanovnici su
tvrdili da su vidjeli isto.

194
00:19:55,310 --> 00:19:59,510
A kako to dovraga da
pantera postoji u Australiji?

195
00:20:01,011 --> 00:20:04,111
PriËa se da je od nekog putujeÊeg cirkusa.

196
00:20:04,412 --> 00:20:08,512
Navodno su dva pobjegla sa öoua 1880.

197
00:20:08,713 --> 00:20:10,713
Jedan od njih je bio trudan.

198
00:20:12,114 --> 00:20:16,314
SreÊa naöa da se panteri ne mnoûe kao zeËevi.

199
00:20:20,015 --> 00:20:23,315
Vidio sam da si doöao na konju.

200
00:20:24,616 --> 00:20:27,316
Jel te Maning natjerao na to?

201
00:20:30,917 --> 00:20:34,417
Taj Ëovjek je roen kao kopile.

202
00:20:37,418 --> 00:20:40,018
Samo pogledaj gdje ûeliö da ideö...

203
00:20:40,119 --> 00:20:42,719
i konj Êe te pratiti.

204
00:21:23,321 --> 00:21:25,521
Hajde.

205
00:22:33,635 --> 00:22:35,535
Barlou?

206
00:22:36,336 --> 00:22:37,836
äto se dogaa?

207
00:22:49,141 --> 00:22:51,641
Stari Bili hoÊe da ga skloni.

208
00:22:55,244 --> 00:22:57,844
Jesmo li svi ovdje?

209
00:22:58,245 --> 00:23:01,345
U redu, evo öto znamo.

210
00:23:01,646 --> 00:23:04,046
Negdje oko 9h danas

211
00:23:04,047 --> 00:23:08,047
Jimmy Konvej je pobjegao iz
zatvora najveÊe sigurnosti "Zabela".

212
00:23:09,448 --> 00:23:14,048
45 minuta kasnije je vien
kako krade Golf iz '86-te...

213
00:23:14,149 --> 00:23:17,249
registracije MA-489...

214
00:23:17,350 --> 00:23:20,050
na benzinskoj stanici u Dûeksonu.

215
00:23:20,351 --> 00:23:22,651
Dobro, sada...

216
00:23:22,652 --> 00:23:26,552
Dûekson je na oko 6 sati od Red Hil-a.

217
00:23:26,853 --> 00:23:31,353
äto nam daje toËno dva sata
da zakluËamo ovaj grad.

218
00:23:32,254 --> 00:23:35,854
Maning, ti Êeö uzeti izlaz na autoput.

219
00:23:36,555 --> 00:23:41,455
Reks, ti Êeö pokriti skretanje od vidikovca
ako sluËajno krene turistiËkim putem.

220
00:23:41,756 --> 00:23:44,456
Kladim se da Êe probati da
nas zaskoËi sa boËne strane

221
00:23:44,657 --> 00:23:47,357
zato Êu ja pokriti Alpin Drajv.

222
00:23:47,558 --> 00:23:50,358
Dejl, ti ideö sa mnom.

223
00:23:50,359 --> 00:23:52,759
Vili, ti ideö sa Maningom.

224
00:23:53,460 --> 00:23:56,760
Barlou. HoÊu da ti ostaneö ovdje
u komunikaciji.

225
00:23:57,161 --> 00:23:59,161
HoÊu da nas stalno obavjeötavaö.

226
00:23:59,262 --> 00:24:01,162
Prenjeto je obavjeötenje o oluji

227
00:24:01,163 --> 00:24:04,863
koja bi trebalo da udari veËeras
zato svi ostanite u zatvorenom.

228
00:24:05,264 --> 00:24:07,464
E dobro.
Erl, Slim, Ted.

229
00:24:07,965 --> 00:24:10,865
Vi kontrolirate glavnu ulicu.

230
00:24:11,066 --> 00:24:15,266
Erl, ti imaö snajper,
zato nai dobro mjesto.

231
00:24:16,267 --> 00:24:18,467
Keni.

232
00:24:19,268 --> 00:24:21,568
Ti ostajeö sa Barlouom,
da osiguraö stanicu

233
00:24:21,569 --> 00:24:25,069
jer ako napadne, tu Êe prvo udariti.

234
00:24:27,170 --> 00:24:29,170
äto je smijeöno?

235
00:24:30,771 --> 00:24:33,471
Da nije ovo malo pretjerano?

236
00:24:35,272 --> 00:24:37,272
Jimmy Konvej...

237
00:24:37,273 --> 00:24:40,273
je bio najbolji tragaË
koga je ovaj grad imao.

238
00:24:43,074 --> 00:24:47,974
Budi na poloûaju i naoruûan
svo vrijeme. Jesi li razumio?

239
00:24:52,075 --> 00:24:54,275
Ima li pitanja?

240
00:24:54,376 --> 00:24:55,776
äto sa Glejsonom?

241
00:24:55,777 --> 00:24:57,577
Ne, ovoga puta on Êe ostati van svega.

242
00:24:57,578 --> 00:24:59,778
äto Êe on da uradi, da napadne ötapom?

243
00:25:01,678 --> 00:25:04,978
Pitam se tko Êe da nadgleda
put iz Skins Krika.

244
00:25:05,979 --> 00:25:08,479
Jimmy neÊe da ide tim putem.

245
00:25:08,480 --> 00:25:11,680
- Zaöto si tako siguran?
- Zato öto znam kako se kreÊe.

246
00:25:12,281 --> 00:25:15,081
IÊi Êe najkraÊim putem
koji je najviöe pokriven.

247
00:25:15,082 --> 00:25:17,782
On moûda zna da tako mislite pa Êe

248
00:25:17,783 --> 00:25:20,183
baö da uradi suprotno.

249
00:25:20,184 --> 00:25:23,484
Ne koöta niöta da tamo nekog stavimo, Bil.

250
00:25:31,385 --> 00:25:33,385
Kuper.

251
00:25:34,686 --> 00:25:36,686
Ti Êeö pokriti put iz Skins Krika.

252
00:25:36,787 --> 00:25:38,587
Da, gospodine.

253
00:25:38,588 --> 00:25:40,988
"Da, gospodine."

254
00:25:41,689 --> 00:25:43,589
Jesu li svi naoruûani?

255
00:25:43,690 --> 00:25:46,090
Slim, imaö ga, zar ne?

256
00:25:46,091 --> 00:25:48,891
Nitko ne ide odavdje bez oruûja.

257
00:25:51,892 --> 00:25:54,292
To ukljuËuje i tebe novajlijo.

258
00:25:57,193 --> 00:25:59,293
Daj mu neöto.

259
00:26:03,594 --> 00:26:05,194
Dobro, toki-voki.

260
00:26:05,195 --> 00:26:08,795
Svi postavite na kanal Ëetiri.
Ako iskrsne neko sranje

261
00:26:08,996 --> 00:26:12,596
sastajemo se kod Erlove ötale. I sluöajte!

262
00:26:16,497 --> 00:26:19,597
Svi znamo sa Ëime imamo posla.

263
00:26:21,398 --> 00:26:24,298
Ako Jimmy Konvej ue u ovaj grad

264
00:26:24,699 --> 00:26:27,499
donijet Êe pakao sa sobom.

265
00:26:28,100 --> 00:26:30,500
Pucajte da ubijete.

266
00:26:30,701 --> 00:26:33,701
U redu, Ëuli ste. Idemo.

267
00:26:41,102 --> 00:26:44,002
äefe?

268
00:26:44,003 --> 00:26:47,703
Sluöajte, ne ûelim da izazovem
dodatnu brigu ali sada

269
00:26:47,704 --> 00:26:49,704
sam doöao sa Glejsonovog imanja

270
00:26:50,005 --> 00:26:53,405
i on misli da postoji pantera u kraju.

271
00:26:54,905 --> 00:26:56,905
Isuse, Kuper.

272
00:26:56,906 --> 00:27:00,806
Ovo je Australija a ne jebena Afrika.

273
00:28:51,107 --> 00:28:54,907
Adonis? Adonis.

274
00:29:01,708 --> 00:29:05,708
Luka.

275
00:29:10,409 --> 00:29:12,509
<i>- Hej, ljubavi.
- Hej, öerife.</i>

276
00:29:12,510 --> 00:29:14,710
<i>Kako ide prvi dan?</i>

277
00:29:15,011 --> 00:29:17,511
Znaö kako, naporno radim

278
00:29:17,612 --> 00:29:19,112
<i>Da, kladim se.</i>

279
00:29:19,113 --> 00:29:21,713
<i>Nikada neÊeö pogoditi
gdje sam naöla tvoj piötolj.</i>

280
00:29:21,714 --> 00:29:23,414
<i>Bio je u paketu sa ruËnicima...</i>

281
00:29:23,415 --> 00:29:26,515
Lijepo je Ëuti. Sluöaj ljubavi zvat Êu te poslije...

282
00:29:26,616 --> 00:29:29,716
<i>- U redu. Volim te
- I ja tebe. Bok.</i>

283
00:29:48,817 --> 00:29:50,717
Kako ste danas?

284
00:29:52,218 --> 00:29:54,018
<i>Paûnja svim jedinicama.</i>

285
00:29:54,019 --> 00:29:56,819
<i>Saznali smo da je vozilo
kojim je Konvej pobjegao</i>

286
00:29:56,820 --> 00:29:58,820
<i>pronaeno napuöteno u Vinstonu.</i>

287
00:30:38,621 --> 00:30:42,421
Nitko ne mora da strada. U redu?

288
00:30:43,622 --> 00:30:46,722
Spustio sam, pogledaj.

289
00:30:49,823 --> 00:30:52,723
Pusti njih da idu.

290
00:30:56,124 --> 00:30:59,024
Vidiö ovo?

291
00:30:59,425 --> 00:31:03,025
Evo spustit Êu i njega.

292
00:31:07,126 --> 00:31:09,326
Polako.

293
00:31:13,228 --> 00:31:16,128
Pusti ih sada.

294
00:31:16,129 --> 00:31:18,629
Ne trebaju ti.

295
00:31:26,330 --> 00:31:28,530
Samo polako.

296
00:31:29,831 --> 00:31:31,631
Polako.

297
00:31:53,332 --> 00:31:56,132
Radio provjera. Javi se Kuperu. Kraj.

298
00:31:59,233 --> 00:32:02,233
Radio provjera. Javi se Kuperu. Kraj.

299
00:32:05,434 --> 00:32:08,334
Kuperu, jesi li tu?

300
00:32:17,135 --> 00:32:19,535
Bil... vidi...

301
00:32:19,536 --> 00:32:22,436
ne bih da nagaam ali...

302
00:32:23,737 --> 00:32:27,137
izgubili smo kontakt sa Kuperom.

303
00:32:42,138 --> 00:32:44,838
Jimmy. Prijatelju...

304
00:32:47,339 --> 00:32:49,839
vidi, nema potrebe...

305
00:34:22,840 --> 00:34:24,840
Ne...

306
00:36:34,342 --> 00:36:37,242
<i>Barlou, javi se, kraj.</i>

307
00:36:39,243 --> 00:36:42,343
<i>Barlou, javi se, kraj.</i>

308
00:36:44,744 --> 00:36:47,144
<i>Barlou, javi se.</i>

309
00:36:50,745 --> 00:36:54,945
<i>Barlou, javi se na radio.</i>

310
00:36:56,546 --> 00:37:00,446
<i>Dovraga Barlou, javi
se na jebeni radio!</i>

311
00:37:10,947 --> 00:37:16,747
Ne. Molim te. Ne!

312
00:38:42,148 --> 00:38:45,248
Nakon öto je uniötio
komunikacijski toranj

313
00:38:45,249 --> 00:38:49,649
ispraznio je rezervoar i otiöao.

314
00:38:50,350 --> 00:38:51,650
Jel rekao neöto?

315
00:38:51,651 --> 00:38:53,451
Ne.

316
00:38:55,652 --> 00:39:00,252
- U kom pravcu je otiöao?
- Prema gradu, pretpostavljam.

317
00:39:33,953 --> 00:39:35,553
Jebi ga.

318
00:39:41,954 --> 00:39:44,154
On je, Bil.

319
00:39:44,655 --> 00:39:46,255
Napast Êe me.

320
00:39:46,256 --> 00:39:48,156
<i>Jel te vidio?</i>

321
00:39:48,657 --> 00:39:50,257
Ne znam.

322
00:39:51,958 --> 00:39:54,058
<i>Ostani gdje si.</i>

323
00:39:54,159 --> 00:39:56,759
<i>Maning je naoruûan i na putu prema tebi.</i>

324
00:39:56,760 --> 00:39:59,060
<i>Reks, jesi li razumio?</i>

325
00:39:59,061 --> 00:40:01,261
<i>I ja sam na putu,
biÊu tamo za deset minuta.</i>

326
00:40:01,262 --> 00:40:04,562
<i>Ostanite na mjestima i ne koristite radio.</i>

327
00:43:30,963 --> 00:43:32,663
Molim te...

328
00:43:32,864 --> 00:43:35,564
nemoj da me ubijeö.

329
00:43:37,165 --> 00:43:39,965
ReÊi Êu ti öto god ûeliö.

330
00:44:14,866 --> 00:44:16,966
Policija!

331
00:44:21,167 --> 00:44:23,767
Alo kolega!

332
00:47:02,068 --> 00:47:05,068
Molim te, nemoj da me ubijeö.

333
00:47:09,169 --> 00:47:12,369
Nisam htio nikoga da
povrijedim, Jimmy.

334
00:47:15,970 --> 00:47:18,070
Kunem ti se, Jimmy.

335
00:47:18,171 --> 00:47:21,971
Molim te, nemoj da me ubijeö, Jimmy.

336
00:47:28,673 --> 00:47:31,673
Ti prokleto kopile.

337
00:47:44,574 --> 00:47:46,674
Jimmy.

338
00:47:48,975 --> 00:47:50,675
Jimmy... Molim te...

339
00:47:50,676 --> 00:47:53,576
Jimmy, Jimmy, molim te.

340
00:47:53,677 --> 00:47:56,077
Molim te, Jimmy. Ne.

341
00:47:56,278 --> 00:47:58,178
Jimmy.

342
00:47:59,479 --> 00:48:02,079
Molim te, Jimmy, ne, ne.

343
00:48:20,080 --> 00:48:23,580
Jimmy, ne, Jimmy.

344
00:48:25,281 --> 00:48:29,381
NeÊeö vjerovati öto sam vidio, Bil.
NeÊeö vjerovati, ËovjeËe.

345
00:48:29,482 --> 00:48:31,582
Pucao je u njega, pucao je u njega Slim.

346
00:48:31,683 --> 00:48:33,983
<i>Pucao je u njega ËovjeËe.</i>

347
00:48:34,484 --> 00:48:37,884
<i>Reks rekao sam da
ne koristimo radio.</i>

348
00:48:37,985 --> 00:48:40,485
<i>Jimmy!</i>

349
00:49:52,686 --> 00:49:54,086
Sranje.

350
00:51:41,888 --> 00:51:43,788
Umrijet Êu.

351
00:51:44,089 --> 00:51:46,089
Ne priËaj tako.

352
00:51:48,990 --> 00:51:51,390
IÊi Êu u pakao.

353
00:51:52,491 --> 00:51:54,691
Znam.

354
00:51:54,892 --> 00:51:57,392
Bit Êeö u redu.

355
00:52:32,393 --> 00:52:34,993
äto misliö da radi?

356
00:52:36,394 --> 00:52:38,594
»eka nas.

357
00:52:38,795 --> 00:52:41,595
Da ga opkolimo sa strane Bil.

358
00:52:41,696 --> 00:52:44,196
äto da radimo?

359
00:52:47,197 --> 00:52:51,097
Idemo,.. pjeöice.

360
00:53:45,698 --> 00:53:48,498
Ne, ne, ne...

361
00:53:48,499 --> 00:53:52,499
Polako, polako, to sam ja,
to sam ja, ja sam äejn.

362
00:53:52,500 --> 00:53:54,700
Barlou. Gdje je Bil?

363
00:53:54,901 --> 00:53:57,601
- Pobit Êe nas sve...
- Gdje je Bil?

364
00:53:57,602 --> 00:53:59,902
- Ne znam!
- Kako misliö "ne znam"?

365
00:53:59,903 --> 00:54:01,703
- Jel mrtav?
- Ne znam jebote!

366
00:54:01,704 --> 00:54:04,804
Telefoni, radio, mobitel
niöta ne radi.

367
00:54:04,805 --> 00:54:06,705
To je osveta.

368
00:54:06,706 --> 00:54:09,406
- Erlova ötala? Gdje je to?
- Doöao je zbog osvete.

369
00:54:09,407 --> 00:54:11,405
I neÊe stati. Niöta ga neÊe zaustaviti.

370
00:54:11,407 --> 00:54:13,807
Bil je rekao da ako neöto krene naopako

371
00:54:13,808 --> 00:54:16,108
- da se naemo kod Erlove ötale.
- On nas lovi kao pse.

372
00:54:16,109 --> 00:54:17,909
Gdje je jebena Erlova ötala!?

373
00:55:32,910 --> 00:55:36,410
Moj Boûe.

374
00:55:38,411 --> 00:55:41,011
Jebi ga.

375
00:55:41,712 --> 00:55:43,612
- äto je?
- Bil.

376
00:55:43,713 --> 00:55:45,813
Jebi ga.

377
00:55:48,914 --> 00:55:51,414
E sranje.

378
00:56:25,315 --> 00:56:27,615
Budi tih, u redu?

379
00:56:27,616 --> 00:56:29,316
Ne ostavljaj me.

380
00:56:29,617 --> 00:56:32,917
- Vratit Êu se po tebe
- Molim te, molim te.

381
00:56:34,918 --> 00:56:36,918
Ne ûelim da umrem.

382
00:56:39,619 --> 00:56:43,219
- NeÊeö umrijeti.
- Ne, ne razumijeö.

383
00:56:43,420 --> 00:56:45,720
Pobit Êe nas sve.

384
00:56:49,021 --> 00:56:52,321
äejn, molim te.

385
00:56:58,822 --> 00:57:00,622
Evo.

386
00:57:01,723 --> 00:57:04,423
Ne miÊi se se odavdje.

387
00:57:16,824 --> 00:57:18,724
Jebi ga.

388
00:57:19,225 --> 00:57:21,125
Tamo je...

389
00:57:21,426 --> 00:57:24,326
- äto da radimo?
- Opkoljeni smo.

390
00:57:28,327 --> 00:57:30,127
Sranje.

391
00:57:36,728 --> 00:57:38,928
Pazite se.

392
00:57:43,229 --> 00:57:45,929
Idi, idi, idi...

393
01:06:56,532 --> 01:06:59,732
Vidio sam ga Bile, svojim osobnim oËima.

394
01:06:59,833 --> 01:07:02,233
Lovi nas kao bijesne pse.

395
01:07:02,234 --> 01:07:04,934
- Gdje je Erl?
- Mrtav.

396
01:07:06,135 --> 01:07:08,235
A Reks?

397
01:07:09,236 --> 01:07:10,736
Samo smo mi ostali.

398
01:07:10,737 --> 01:07:12,937
To je naplata duga.

399
01:07:12,938 --> 01:07:15,738
Ako ga ne zaustaviö svi Êemo umrijeti.

400
01:07:16,539 --> 01:07:19,639
Jel moûeö da vriötiö malo glasnije?

401
01:07:22,840 --> 01:07:25,240
Moramo da uradimo neöto Bil.

402
01:07:27,441 --> 01:07:29,741
Dal dovedi konje.

403
01:07:29,842 --> 01:07:31,742
Gdje je pojaËanje, Bil?

404
01:07:31,843 --> 01:07:33,743
Igrat Êemo naöu igru.

405
01:07:33,844 --> 01:07:35,944
Prestajemo da bjeûimo i
poËinjemo da lovimo.

406
01:07:35,945 --> 01:07:39,345
Bil, gdje je pojaËanje?

407
01:07:39,546 --> 01:07:41,046
Nema potrebe.

408
01:07:41,147 --> 01:07:43,647
Uniötio nam je komunikacije.

409
01:07:44,348 --> 01:07:46,348
Sigurno ima neko da pomogne?

410
01:07:46,349 --> 01:07:48,549
Najbliûi grad je na sat vremena.

411
01:07:48,550 --> 01:07:49,850
Pa?

412
01:07:49,851 --> 01:07:53,351
Pa sami Êemo rijeöiti
ovu jebenu situaciju!

413
01:07:54,352 --> 01:07:55,952
U pravu je Bile.

414
01:07:55,953 --> 01:07:58,453
Posluöaj ga. Moramo da zovemo pojaËanje.

415
01:07:58,554 --> 01:08:01,954
Imamo osuivanog ubojicu koji ubija
redom po gradu a ti predlaûeö

416
01:08:01,955 --> 01:08:03,655
da ne zovemo pomoÊ?

417
01:08:03,656 --> 01:08:05,356
Da.

418
01:08:05,657 --> 01:08:08,057
Glejson ima satelitski telefon.

419
01:08:08,658 --> 01:08:11,658
- Moûemo sa njim pozvati pojaËanje.
- Uöuti Borlou.

420
01:08:11,859 --> 01:08:15,659
Ima, koristi ga za hitne sluËajeve.

421
01:08:15,860 --> 01:08:17,660
Pozvat Êu pojaËanje.

422
01:08:17,661 --> 01:08:19,461
Ne, neÊeö.

423
01:08:30,062 --> 01:08:32,162
äto se dovraga dogaa ovdje?

424
01:08:36,863 --> 01:08:38,763
Kaûi ti meni sinko.

425
01:08:41,964 --> 01:08:45,664
Jimmy Konvej je ubio sve
koje si poslao na njega.

426
01:08:45,765 --> 01:08:47,765
Ali kada je doöao do mene...

427
01:08:47,766 --> 01:08:50,366
izbacio me je na periferiju grada.

428
01:08:50,367 --> 01:08:52,867
äto misliö zbog Ëega je to?

429
01:08:53,268 --> 01:08:57,968
Ako imaö neöto da kaûeö
onda udri pravo i kaûi.

430
01:08:58,569 --> 01:09:00,369
Bil?

431
01:09:00,470 --> 01:09:02,470
Barlou je umro.

432
01:09:07,671 --> 01:09:09,671
Dejl!

433
01:09:09,672 --> 01:09:11,772
Osedlaj tri konja.

434
01:09:11,973 --> 01:09:14,273
Ostale odveûi i pusti.

435
01:09:15,274 --> 01:09:17,674
Izgleda da nam se Kuper neÊe pridruûiti.

436
01:09:24,075 --> 01:09:27,975
To je brzo potezanje za
nekog tko nije pucao.

437
01:09:31,476 --> 01:09:33,676
Sve je pod kontrolom.

438
01:09:34,677 --> 01:09:38,577
Novajlija je ovdje zato öto nema
muda da povuËe okidaË, zar ne, sinko?

439
01:09:42,878 --> 01:09:44,578
Hajde.

440
01:09:47,779 --> 01:09:49,279
Hajde.

441
01:13:15,880 --> 01:13:18,980
Hajde!

442
01:13:21,581 --> 01:13:24,481
Ajde kolega!

443
01:13:25,082 --> 01:13:27,882
Jebem ti... Jebem ti...

444
01:13:49,883 --> 01:13:53,183
Samo gledaj gdje ûeliö da ideö.

445
01:14:29,284 --> 01:14:32,084
Gospodine Glejson!

446
01:14:37,085 --> 01:14:39,585
Gospodine Glejson!

447
01:14:41,186 --> 01:14:43,186
Gospodine Glejson!

448
01:14:55,187 --> 01:14:57,687
<i>Ovdje policija High okruga,
öto imate da prijavite?</i>

449
01:14:57,688 --> 01:15:01,188
Ovdje policajac äejn Kuper,
okrug Red Hil 208.

450
01:15:01,289 --> 01:15:03,389
Traûim hitnu podröku.

451
01:15:03,390 --> 01:15:06,590
Imamo bjegunca Jimija
Konveja u naöem podruËju.

452
01:15:06,891 --> 01:15:09,091
Teöko je naoruûan i opasan.

453
01:15:09,192 --> 01:15:11,192
Izgubili smo svu komunikaciju.

454
01:15:11,193 --> 01:15:14,293
Jedan policajac je mrtav
kao i nekoliko civila.

455
01:15:14,594 --> 01:15:16,894
Traûim hitnu podröku. Kraj.

456
01:15:17,095 --> 01:15:20,095
<i>Primljeno, 208.
Koja je trenutna lokacija osumnjiËenog?</i>

457
01:15:21,296 --> 01:15:25,396
Ne znam. Ne znam.
Ima ga po cijelom podruËju.

458
01:15:25,497 --> 01:15:29,197
Sluöaj, prikupi sve raspoloûive
jedinice i poöalji ih...

459
01:15:29,498 --> 01:15:30,898
Ne.

460
01:15:35,699 --> 01:15:37,899
Gospodine Glejson!

461
01:15:41,700 --> 01:15:43,300
Gospodine Glejson!

462
01:15:45,901 --> 01:15:48,601
Gospodine Glejson!

463
01:15:50,602 --> 01:15:52,702
On je vani, zar ne?

464
01:15:55,703 --> 01:15:58,403
Kad sam vidio na
vijestima da je pobjegao

465
01:15:58,504 --> 01:16:01,604
znao sam da Êe doÊi po nas.
- Zaöto ne siete dolje

466
01:16:01,605 --> 01:16:04,105
da moûemo da popriËamo o tome?
- Ne.

467
01:16:05,406 --> 01:16:09,106
Ovo je neöto öto sam
trebao da uradim odavno.

468
01:16:11,307 --> 01:16:14,807
On je neduûan Ëovjek, äejn.

469
01:16:16,408 --> 01:16:18,508
O Ëemu priËate?

470
01:16:18,609 --> 01:16:20,609
<i>Prije petnaest godina...</i>

471
01:16:20,610 --> 01:16:24,210
<i>Vlada je poËela da kupuje zemlju.</i>

472
01:16:24,611 --> 01:16:27,611
<i>Htjeli su da grade
ûeljezniËku prugu kroz planine.</i>

473
01:16:28,212 --> 01:16:31,312
<i>Jimmy je pronaöao neko sveto groblje.</i>

474
01:16:31,513 --> 01:16:33,513
<i>Bil je htio da ga zaustavi,</i>

475
01:16:34,514 --> 01:16:37,214
<i>prije nego öto Jimmy to pusti u javnost.</i>

476
01:16:37,715 --> 01:16:39,915
äto ste uradili?

477
01:16:45,416 --> 01:16:47,616
äto ste uradili?

478
01:16:56,517 --> 01:16:58,817
Sve je zapisano

479
01:16:59,618 --> 01:17:02,118
toËno onako kako se sjeÊam.

480
01:18:41,719 --> 01:18:44,119
äejn?

481
01:18:45,120 --> 01:18:46,920
Hej.

482
01:18:49,421 --> 01:18:51,221
Kakav ti je dan?

483
01:18:52,322 --> 01:18:54,722
Super.

484
01:18:57,123 --> 01:18:59,523
Posjekao si lice.

485
01:19:00,324 --> 01:19:03,124
Ma samo ogrebotina.

486
01:19:04,225 --> 01:19:07,525
äef nas tjera da traûimo stoku.

487
01:19:16,226 --> 01:19:19,326
éao mi je öto smo morali da se selimo.

488
01:19:31,427 --> 01:19:33,527
Nemoj biti nervozan...

489
01:19:33,928 --> 01:19:36,528
jer smo zajedno u ovome.

490
01:19:38,229 --> 01:19:40,129
Svo troje.

491
01:19:43,430 --> 01:19:46,530
VeËeras se öutira kao lud.

492
01:19:51,531 --> 01:19:54,331
VeËera ti je u friûideru.

493
01:19:54,732 --> 01:19:56,432
Jest Êu kad se vratim.

494
01:19:56,433 --> 01:19:58,833
- Ideö ponovno?
- Moram.

495
01:20:00,434 --> 01:20:03,534
Zaöto si dolazio kuÊi?

496
01:20:05,235 --> 01:20:07,235
Zbog tebe.

497
01:20:12,836 --> 01:20:14,936
Vidimo se.

498
01:20:21,537 --> 01:20:23,237
äejn?

499
01:20:28,238 --> 01:20:30,338
»uvaj se, kauboju.

500
01:21:26,839 --> 01:21:28,439
Raöirite se momci.

501
01:21:28,440 --> 01:21:30,940
DoÊi Êe nama.

502
01:23:34,141 --> 01:23:36,041
Dejl?

503
01:23:38,642 --> 01:23:40,342
Dejl?

504
01:23:52,943 --> 01:23:55,243
Jimmy...

505
01:23:55,444 --> 01:23:58,144
Imam ûenu sada.

506
01:24:09,445 --> 01:24:11,045
Maning?

507
01:24:11,846 --> 01:24:13,646
Dejl?

508
01:24:22,747 --> 01:24:26,247
Doi Jimmy.
Znam da si tu!

509
01:25:15,448 --> 01:25:18,648
HoÊeö da znaö gdje je, zar ne?

510
01:25:20,049 --> 01:25:23,249
Ubij me i nikad neÊeö saznati.

511
01:25:29,450 --> 01:25:32,050
Vidi to je crni vrag osobno!

512
01:25:36,151 --> 01:25:39,951
Mislim da te neÊu vidjeti
sljedeÊih 30 godina, Jimmy.

513
01:25:43,352 --> 01:25:45,652
Nemoj mi reÊi da Êe te osloboditi.

514
01:25:54,053 --> 01:25:57,353
HoÊeö da uradim graansko uhiÊenje Bil?

515
01:25:57,954 --> 01:26:00,654
Ma daj mu metak u glavu.

516
01:26:00,855 --> 01:26:03,755
Ne znam öto viöe da volim...

517
01:26:04,856 --> 01:26:08,756
to öto Êu te ubiti ili
öto sam ti silovao ûenu.

518
01:26:08,757 --> 01:26:11,157
Bolje spusti tu puöku dolje.

519
01:26:17,258 --> 01:26:19,858
äto to radiö, Kuperu?

520
01:26:20,959 --> 01:26:23,259
Privodim te Bil.

521
01:26:25,860 --> 01:26:28,160
Spusti piötolj dolje. To je nareenje!

522
01:26:28,361 --> 01:26:31,261
Ti i tvoji prijatelji...

523
01:26:31,362 --> 01:26:35,862
ste uhiÊeni zbog silovanja
i ubojstva Elin Konvej.

524
01:26:44,963 --> 01:26:48,863
Nemam pojma o Ëemu priËaö.

525
01:26:52,664 --> 01:26:56,764
Imam izjavu pod zakletvom,
upravo ovdje.

526
01:27:04,465 --> 01:27:07,265
<i>Nakon öto je Jimmy
sprijeËio  ûeljeznicu...</i>

527
01:27:07,666 --> 01:27:10,466
<i>uslijedila je vaöa velika osveta.</i>

528
01:27:15,067 --> 01:27:17,667
<i>Ali bilo je tako teöko Jimija obuzdati.</i>

529
01:27:38,568 --> 01:27:41,468
<i>Tukli ste ga, udarali</i>

530
01:27:41,669 --> 01:27:43,869
<i>i spalili.</i>

531
01:27:49,970 --> 01:27:53,470
<i>Ali ga niste ubili, zar ne Bil?</i>

532
01:27:55,071 --> 01:27:56,971
Imao si svoje ljude..

533
01:27:56,972 --> 01:27:58,472
svoje momke...

534
01:27:58,573 --> 01:28:02,373
da svjedoËe protiv njega
za zloËin koji nije uËinio.

535
01:28:11,374 --> 01:28:13,974
Lijepa priËa klinac..

536
01:28:14,275 --> 01:28:16,975
Sad imaö dokaze.

537
01:28:18,476 --> 01:28:21,976
Sahranili ste je na vrhu Orlovog grebena.

538
01:28:25,577 --> 01:28:28,077
äejn!

539
01:28:28,078 --> 01:28:31,478
Spusti taj piötolj ili Êu
im reÊi da te upucaju.

540
01:28:37,279 --> 01:28:38,979
On blefira momci.

541
01:28:39,180 --> 01:28:41,680
Hajde pucajte.

542
01:28:41,881 --> 01:28:45,081
Nema on muda da povuËe okidaË.

543
01:29:18,282 --> 01:29:20,682
äto misliö jebote tko si ti?

544
01:29:21,083 --> 01:29:24,383
Nemaö ti pojma o ovom gradu.

545
01:29:26,584 --> 01:29:28,584
Znam zakon.

546
01:29:28,685 --> 01:29:30,885
Nisi ti zakon u ovom gradu.

547
01:29:30,886 --> 01:29:32,286
Ja sam!

548
01:29:32,287 --> 01:29:35,487
Ovo je moj grad! Moj grad!

549
01:29:43,788 --> 01:29:46,988
Dao sam ti priliku Jimmy, ali ne...

550
01:29:47,389 --> 01:29:49,589
... ti si morao da budeö heroj!

551
01:29:49,890 --> 01:29:51,990
A zbog Ëega?

552
01:29:52,791 --> 01:29:55,791
Zbog sahranjenih kostiju!

553
01:30:13,692 --> 01:30:16,492
Jimmy?

554
01:30:17,693 --> 01:30:19,693
Jimmy!

555
01:30:25,794 --> 01:30:28,494
Znaö da ne moraö to da radiö.

556
01:30:31,295 --> 01:30:35,295
Ajde. Pucaj. Ajde!

557
01:31:44,996 --> 01:31:48,896
Izgleda da Êeö imati djeËaka.

558
01:32:47,696 --> 01:32:50,796
Prevod: Vlada84
Obrada HR -enimg@LIV_ 18.11.2010.

559
01:32:51,305 --> 01:33:51,880
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3ge22
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
