{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1125}{1199}DOBILI STE PORUKU
{4326}{4381}Neverovatno.|Ovo je neverovatno!
{4387}{4464}Sluöaj ovo:|Svim zaposlenim u Virdûiniji...
{4470}{4531}...su morali da skinu|igru "Pasijans" sa raËunara...
{4543}{4591}...jer 6 nedelja nisu uradili|niöta od svog posla.
{4597}{4617}To je tako tuûno.
{4623}{4663}Znaö li öta to znaËi?
{4669}{4740}Kraj zapadne civilizacije|kakvu poznajemo.
{4764}{4786}Zar ne kasniö?
{4794}{4884}Tehnologija. Reci mi jednu stvar|koju nam je omoguÊila.
{4890}{4914}ElektriËnu struju.
{4924}{5009}To je jedna. Ti misliö da ti je|ova maöina prijatelj, ali nije.
{5015}{5065}Odlazim.|- Vidimo se veËeras!
{5071}{5103}Suöi?|- Suöi!
{5126}{5155}∆ao!
{5997}{6057}IZABERI IME: ProdavaËica
{6339}{6360}"Dobro doöli ! "
{6414}{6461}"Dobili ste poruku."
{6467}{6551}Nova poruka od: NY152|Tema: Brinkli
{6679}{6744}"Brinkli je moj pas.|Voli ulice Njujorka koliko i ja.
{6754}{6818}Mada on voli da jede|ostatke pizza sa trotoara,
{6824}{6847}dok ja viöe volim da ih kupujem.
{6875}{6950}Sjajan je lovac i ponueno mu je|uËeöÊe u timu "Metsa".
{6956}{7031}Ali, on je odluËio da ostane sa mnom|kako bi 18 sati dnevno provodio...
{7037}{7117}...spavajuÊi na zelenom jastuku|veliËine unutraönje gume.
{7126}{7169}Zar nije divan Njujork u jesen?
{7175}{7235}Meni doe da kupujem|ökolski pribor."
{7245}{7267}Joö malo i spremna sam.
{7273}{7350}"Poslao bih ti buket|tek naoötrenih olovaka...
{7356}{7413}...kad bih znao tvoje ime i adresu.
{7419}{7505}S druge strane,|i ova neizvesnost ima öarma."
{7514}{7590}Jesi li dovoljno pritisnuo?|- Jesam.
{7601}{7637}Mnogo kasnim.
{7677}{7739}"Random House" je otpustio Dika Etkinsa.|Dobar potez!
{7745}{7815}Umro je Marej »ilton.|Osoba manje sa kojom ne razgovaram.
{7821}{7862}Poûuri, poûuri,|poûuri!!!
{7948}{8019}Vins je dobio sjajne kritike.|BiÊe nepodnoöljiv.
{8032}{8061}VeËeras je PEN-veËera.
{8092}{8149}Moram li i ja da idem?|- Dûo Fokse, obeÊao si!
{8194}{8218}SveËana odeÊa!
{8241}{8284}Mogu li da samo dam novac?
{8290}{8343}I öta je ove nedelje?|Oslobodimo albanske pisce?!
{8363}{8390}Nemam niöta protiv.
{8478}{8511}U redu, idem.
{8518}{8541}Kasniö.
{8547}{8578}Znam, znam.
{9394}{9467}Ko je sreÊan pas? Ko?
{9619}{9642}"Dobro doöli!"
{9686}{9725}"Dobili ste poruku."
{9731}{9789}Hajde. Beûi dole.
{9874}{9939}"Dragi prijatelju.|Volim da poruke za tebe zapoËnem...
{9945}{9998}...kao da smo veÊ usred razgovora.
{10007}{10067}Zamiöljam da smo|stari i dragi prijatelji,
{10073}{10110}suprotno od onoga|öto zapravo jesmo:
{10124}{10178}dvoje ljudi koji jedno|drugom ne znaju ni ime...
{10184}{10257}...a upoznali su se u "priËaonici"|gde navodno nikad pre nisu bili.
{10279}{10359}Pitam se öta li Êe NY152 reÊi danas?
{10391}{10505}UkljuËujem raËunar.|Nestrpljivo Ëekam da se poveûe.
{10511}{10553}UkljuËim se na Internet...
{10559}{10669}...a dah mi zastane u grudima|dok ne Ëujem tri male reËi:
{10681}{10709}"Dobili ste poruku."
{10741}{10833}Ne Ëujem niöta.|»ak ni zvuk ulica Njujorka.
{10839}{10889}Samo udaranje svog srca.
{10895}{10936}Imam poruku...
{10941}{10972}...od tebe."
{12439}{12506}Zvao je elektriËar.|SinoÊ je udario jelena.
{12511}{12557}Pa neÊe stiÊi ovde do sutra.
{12562}{12608}Police za gore kasne...
{12613}{12657}...jer je jelovina zaraûena.
{12663}{12684}Veoma dobro.
{12689}{12770}I dobili smo kaznu od 50.000 $|jer su radnici piöali s krova.
{12802}{12860}To je sjajno.|Je li elektriËar stigao?
{12866}{12962}Rekao sam ti da je udario jelena.|Znao sam da me ne sluöaö.
{12983}{13026}U pravu si. Nisam.
{13032}{13070}Niöta ne Ëujem. Niöta.
{13079}{13162}Ni zvuke gradskih ulica,|samo udarce sopstvenog srca.
{13167}{13235}Mislim da tako ide.|Tako nekako.
{13245}{13319}Ti i Patriöa ste se verili,|jel' tako? Meni moûeö da kaûeö.
{13325}{13349}Verili?!
{13359}{13382}Jesi li lud?
{13388}{13428}Mislio sam da ti se Patriöa svia.
{13433}{13511}Da. Svia mi se!
{13538}{13613}Ona je neverovatna.|Od nje kafa postane nervozna.
{13618}{13704}Trebalo bi da se najavimo komöiluku.|"Evo nas, dolazimo!"
{13714}{13753}Ovo je gornja zapadna strana.
{13759}{13813}Moûemo da im kaûemo i da|otvaramo prodavnicu kreka.
{13819}{13845}Svakako Êe nas mrzeti.
{13853}{13943}OkupljaÊe se ispred da bi napadali|radnju iz velikog lanca...
{13949}{13974}...koji hoÊe da uniöti...
{13980}{14007}...sve ono öto im je drago.
{14013}{14096}ZaveöÊemo ih naöom povröinom...
{14102}{14190}...naöim popustima,|udobnim foteljama...
{14195}{14241}...i kapuÊinom.
{14246}{14303}MrzeÊe nas na poËetku...
{14310}{14354}...ali Êemo ih na kraju srediti.
{14360}{14412}A znaö zaöto?|- Zaöto?
{14423}{14499}Jer Êemo prodavati jeftine knjige|i zakonski dozvoljene stimulanse.
{14504}{14573}U meuvremenu,|postaviÊemo veliki znak:
{14579}{14649}"Uskoro ovde: FOKS KNJIéARA.|Kraj civilizacije...
{14655}{14687}...kakvu poznajete!"
{14746}{14786}PRODAVNICA IZA UGLA
{14791}{14859}Dobro jutro, Kristina.|- Dobro jutro, Ketlin.
{14867}{15005}Zar nije predivan dan?|- Divan dan?! Da, svakako.
{15047}{15116}Idiote, öta to radiö?!|- Meni je zeleno!
{15123}{15176}Zar ne voliö Njujork u jesen?
{15374}{15403}Savröeno.
{15604}{15628}Ne moûe biti bolji.
{15634}{15741}Selotejp? äta je tebi?|- Niöta.
{15759}{15821}Zaljubljena si.|- Zaljubljena? Nisam.
{15852}{15948}Da, u pravu si!|Zaljubljena sam u Frenka.
{15954}{16021}PraktiËno ûivim sa njim.
{16057}{16118}Moûeö li da poöaljeö|BoûiÊne reklame ove nedelje?
{16124}{16231}Do ponedeljka, obeÊavam.|U petak moram da predam referat.
{16289}{16321}äta se dogaa?
{16341}{16490}Baö niöta.|- StajaÊu ovde dok mi ne kaûeö.
{16508}{16612}U redu. Da li je neverstvo|ako imaö vezu preko "e-maila"?
{16617}{16700}Da li ste imali seks?|- Ne, Ëak ga i ne poznajem.
{16705}{16750}Mislila sam na sajber-seks.|- Ne.
{16768}{16883}Nemoj to da radiö.|Odmah prestanu da te poötuju.
{16902}{16947}Nije niöta sliËno tome.
{16953}{16992}Samo se dopisujemo.|To nije niöta.
{16998}{17096}Uz to, razmiöljam da prekinem,|jer sve postaje...
{17102}{17134}Nekontrolisano?
{17154}{17190}ZbunjujuÊe.
{17197}{17218}Ali ne.
{17224}{17258}Jer to nije niöta.
{17264}{17346}Gde si ga upoznala?|- Zapravo se i ne seÊam.
{17489}{17593}Na roendan sam, u öali, otiöla|u "priËaonicu" za starije od 30.
{17608}{17658}I on je bio tamo.|I poËeli smo da razgovaramo.
{17663}{17696}O Ëemu?
{17714}{17794}O knjigama, muzici,|kako oboje volimo Njujork...
{17800}{17829}Sasvim bezazleno.
{17835}{17867}Besmisleno.
{17877}{17937}Buketi naoötrenih olovaka.
{17951}{17975}Molim?
{17984}{18004}Zaboravi.
{18010}{18094}Ne razgovaramo ni o Ëemu liËnom.|Tako da ne znam kako se zove...
{18100}{18150}...ni öta radi, ni gde taËno ûivi...
{18156}{18264}...pa Êe biti lako da prestanem|da ga viam jer se i ne viamo.
{18280}{18357}Moûe da bude|prva osoba koja ue.
{18363}{18383}Znam.
{18389}{18414}Mogao bi da bude...
{18495}{18530}...Dûordû.
{18588}{18614}'Jutro.
{18621}{18668}Da li si ti na Internetu?
{18674}{18720}äto se mene tiËe...
{18726}{18822}...Internet je samo joö jedan|naËin da te ûena odbaci.
{18915}{18953}Dobro jutro, Birdi.
{18989}{19035}O Ëemu priËate, devojke?
{19045}{19071}O seksu preko Interneta.
{19079}{19154}Pokuöala sam to jednom,|ali je bilo stalno zauzeto.
{19161}{19258}Znam. Ja sam jedne subote|oko devet bila jako utuËena...
{19267}{19312}Vreme je da otvorimo!
{19415}{19471}Dûesika i Maja,|kako ste danas?
{19479}{19558}HoÊeö li da pozdraviö Ketlin?|- Zdravo, Ketlin.
{19678}{19728}Gradnja dobro napreduje.|OtvoriÊemo na vreme.
{19734}{19838}Iako Kevina i mene brine|reakcija komöiluka.
{19844}{19916}Kako se zove ovaj materijal na kauËu?|Ima li ime?
{19924}{19954}Novac.
{19974}{20018}Ime mu je novac.
{20023}{20079}Dûilian ga je izabrala.|- Dobro pogaaö.
{20084}{20146}Otac ti se opet ûeni.|- Zaista?
{20151}{20183}»estitam.
{20189}{20204}Zaöto?
{20210}{20228}Ko zna?
{20234}{20248}Ljubav?
{20254}{20275}MoguÊe.
{20281}{20318}Mislim da si budala.
{20324}{20374}Metju ima 4 godine.
{20380}{20440}Bilo bi lepo da|su mu roditelji u braku.
{20451}{20519}Imam jednu tuûnu vest.
{20538}{20567}"Gradske Knjige"...
{20573}{20636}...u 23. Ulici.|Propadaju.
{20764}{20851}Joö jedan nezavisni u praöini.|- Idemo na sledeÊeg!
{20862}{20938}KupiÊemo sve njihove|knjige o arhitekturi...
{20944}{20984}...i istoriji Njujorka|za novu radnju.
{20990}{21032}Koliko, sine.|Koliko plaÊaö?
{21038}{21138}Manje nego onaj neudobni|eksperiment sa moherom...
{21143}{21203}...koji mi je sad po celom odelu.
{21209}{21237}Izvoli.
{21275}{21371}ImaÊemo i deo posveÊen piscima|sa Zapadne strane.
{21377}{21414}Kao podilaûenje komöiluku.
{21420}{21498}Drûi te luckaste,|liberalne, pseudo-intelektualne...
{21504}{21557}»itaoci, tata. Zovu se Ëitaoci.
{21563}{21667}Ne ulepöavaj ih, sine.|Tako ti neÊe zagorËavati ûivot.
{21672}{21694}Ko nam je konkurencija?
{21709}{21799}Jedna prodavnica krimiÊa, "Njuökalo",|ugao 78. i Amsterdama...
{21805}{21864}...i deËja knjiûara,|"Prodavnica iza ugla".
{21870}{21935}Oduvek je tamo.|- Cecilijina prodavnica.
{21955}{21976}Ko je to?
{21997}{22034}Cecilija Keli.
{22040}{22119}Divna ûena. Mislim da smo|jednom imali sastanak.
{22129}{22179}Moûda smo samo razmenili pisma.
{22210}{22244}Pisao si joj pisma?
{22260}{22394}Poöta. To se tako zvalo. - Marke, koverte...|- Znam, Ëuo sam za to.
{22400}{22466}Cecilija je divno pisala.
{22472}{22531}Bila je premlada za mene...
{22543}{22572}...ali je bila...
{22578}{22603}...oËaravajuÊa.
{22621}{22639}OËaravajuÊa?
{22645}{22743}Sada je vlasnica njena kÊerka.|- äteta za nju.
{22851}{22893}"Moj otac se ponovo ûeni.
{22899}{22959}Pet godina ûivi sa Dûilian...
{22965}{23019}...koja je studirala dekoraciju|u "Cezarovoj palati"."
{23025}{23053}Porcelan?
{23069}{23096}Guma.
{23135}{23200}"Jednom sam Ëitala priËu|o leptiru u podzemnoj, a danas...
{23215}{23249}...sam videla jednog.
{23255}{23321}Uöao je na 42. ulici|a izaöao na 59. ...
{23327}{23366}...gde je, pretpostavljam,|otiöao u "Bloomingdale"...
{23372}{23422}...da kupi öeöir koji Êe se|pokazati kao promaöaj.
{23428}{23481}Kao öto su gotovo svi öeöiri."
{23525}{23545}"Sluöaj ovo.
{23551}{23616}Svake veËeri kamion doe|do pekare u mom komöiluku...
{23622}{23689}...i izbaci tonu braöna|u podzemni magacin.
{23695}{23787}Vazduh se ispuni belom praöinom|koja se nikako ne sleûe.
{23793}{23830}Zaöto je to tako?"
{23858}{23972}"Priznanje. »itala sam|"Ponos i predrasude" oko 200 puta.
{23984}{24034}Izgubim se u jeziku.|Na reËima kao:
{24040}{24066}Tamoönji.
{24072}{24115}ZlosreÊno.
{24121}{24162}Blaûenstvo.
{24179}{24240}MuËi me pitanje hoÊe li|Elizabeta i g. Darsi...
{24246}{24302}...ikad biti zajedno.
{24308}{24336}ProËitaj to.
{24342}{24392}Znam da Êe ti se dopasti."
{24427}{24469}"Svrha lokala kao öto je "Starbucks"...
{24475}{24534}...je da ljudi koji inaËe|ne donose odluke...
{24540}{24627}...moraju doneti öest odluka|samo da bi kupili öolju kafe.
{24634}{24728}Kratka, dupla, laka, crna...|sa kofeinom, bez...
{24734}{24754}...nemasno mleko, polumasno...
{24783}{24817}I tako dalje.
{24829}{24869}Veliki moka frapuÊino.
{24875}{24933}I tako ljudi koji ne znaju|öta zapravo rade...
{24939}{25007}...ni öta su,|mogu da, za samo 2.95 $...
{25013}{25063}...ne samo dobiju öolju kafe...
{25069}{25162}...veÊ i apsolutno odreujuÊi|oseÊaj samog sebe.
{25186}{25212}Dupli!
{25218}{25242}Bez kofeina!
{25248}{25277}KapuÊino!
{25283}{25323}Dupli kapuÊino bez kofeina."
{25508}{25615}FOKS SUPER|USKORO OVDE
{25843}{25875}Baksuz.
{25927}{25979}Superknjiûara Foks.
{25988}{26104}Kakva mora!|- Nema veze sa nama. Velika je...
{26110}{26135}...bezliËna...
{26141}{26217}...sa previöe naslova i|prodavcima neznalicama.
{26223}{26316}Ali daju popuste.|- No ne nude dobru uslugu.
{26322}{26354}Mi nudimo.
{26360}{26390}To je zapravo...
{26396}{26435}...dobra stvar za nas.
{26441}{26512}Znaö kako u cvetnoj Ëetvrti|gde su nizovi cveÊara...
{26518}{26572}...moûeö da pronaeö sve öto ûeliö?
{26589}{26654}Ovo Êe biti Ëetvrt knjiûara.
{26660}{26696}Ako oni nemaju, mi imamo.
{26727}{26789}I obratno.|- Svakako.
{26878}{26931}Kada zavröite sa Foksovom|superknjiûarom...
{26937}{27016}..."Prodavnica Iza Ugla"|Êe biti odgovorna...
{27022}{27122}...za promenu smera|industrijske revolucije.
{27128}{27194}To je tako lepo Ëuti.
{27200}{27264}Hvala ti. Baö je lepo to Ëuti.
{27270}{27290}Iako ja...
{27296}{27314}äta?
{27320}{27361}äta ovo radi ovde?
{27367}{27397}Zaboga!
{27403}{27438}Ovo je Ëudesno.
{27444}{27472}Sluöaj.
{27519}{27575}Olympia Report DeLuxe Electric.
{27583}{27644}Odjek.|Kao kod pucnja.
{27650}{27711}Poznat mi je taj zvuk.|- Sluöaj ovo.
{27735}{27772}äta, to brujanje?
{27778}{27831}Tu neûnu uteönu uspavanku...
{27837}{27897}...koju peva tako savröena maöina...
{27903}{27955}Znam gde sam to veÊ Ëula.
{27996}{28016}Bila mi je potrebna rezervna.
{28022}{28070}Zar nemaö istu takvu|u tvom stanu?
{28076}{28121}Moûda!|- O kojoj si napisao Ëlanak?
{28127}{28150}Da, ali koga je briga?
{28175}{28209}äta si htela da kaûeö?
{28215}{28235}Kad?|- Pre.
{28241}{28261}Niöta.
{28283}{28302}Reci.
{28355}{28439}Razmiöljala sam.|O svom poslu.
{28474}{28570}äta ja zapravo radim?|Ja samo...
{28576}{28614}Ti samo radiö...
{28620}{28696}...neöto veoma plemenito.|- Pa ne znam baö.
{28702}{28755}Stvarno. Ja sam samo...
{28780}{28822}Usamljena trska.
{28861}{28896}Ti si usamljena...
{28940}{28968}...trska...
{28974}{29010}...koja stoji...
{29016}{29048}...visoko...
{29054}{29102}...i gordo se njiöe...
{29115}{29166}...usred iskvarenog peska...
{29172}{29206}...trgovine.
{29287}{29327}Ja sam usamljena trska.
{29372}{29440}Ja sam usamljena trska.
{29587}{29653}"Ponekad razmiöljam o svom ûivotu.
{29659}{29767}Vodim jednostavan ûivot.|Vredan, ali jednostavan.
{29773}{29816}I ponekad se pitam:
{29821}{29932}Da li to radim zato öto to volim?|Ili zato öto nisam bila hrabra?
{29954}{30034}Toliko toga öto vidim|me podseÊa na neöto iz knjiga.
{30040}{30094}A zar ne bi trebalo|da bude obrnuto?
{30120}{30174}Ne ûelim odgovor.|Samo ûelim da...
{30179}{30248}...ovo kosmiËko pitanje|poöaljem u beskraj.
{30259}{30292}Pa...
{30297}{30348}...laku noÊ, draga praznino."
{30582}{30617}Ja vas poznajem!
{30690}{30734}Zdravo Anabela, mala devojËice.
{30748}{30803}Kako si?|A ti!
{30811}{30882}Metju, kako si ti?|- Dobro.
{30890}{30928}Jeste li spremni da|pozdravite Nju Dûersi?
{30935}{30991}Zdravo, Nju Dûersi!
{31043}{31065}A meni zdravo?
{31108}{31130}Zdravo, Dûilian.
{31152}{31214}Poljubi me, ja Êu biti|tvoja zla maÊeha.
{31293}{31314}Evo.
{31320}{31359}Zdravo. A ko je to?
{31384}{31451}Dadilja Morin. Ako ne budeö|mogao da savladaö decu.
{31466}{31504}Morin se razvodi.
{31540}{31564}éao mi je öto to Ëujem.
{31580}{31684}Sama sam kriva.|Ne udaj se za muökarca koji laûe.
{31698}{31760}Veoma mudro.|Anabela, zapamti to.
{31772}{31804}NauËila je Metjua|da speluje svoje ime.
{31819}{31884}Stvarno? Da Ëujem.|- F-O-K-S.
{31890}{31922}Sjajno!
{31932}{32009}Ja Êu reöiti ovo.|Imaö slobodan dan.
{32014}{32100}A ti sigurno negde kasniö.|Dobrovoljni rad, namotavanje...
{32106}{32139}...zavoja za izbeglice iz Bosne.
{32148}{32222}Tako je. Idem na vaenje jajaöca.
{32262}{32352}I vaenje tih jajaöaca. Bez brige.|Vidimo se kasnije.
{32377}{32401}∆ao, mama.
{32409}{32504}U redu, narode, jeste li|spremni za ukrcavanje?
{32536}{32587}äta vam je?
{32968}{33046}Hajde, joö jednom.|Evo, ovo moûeö.
{33142}{33178}äta smo dobili?
{33467}{33498}Gle, gle, gle!
{34334}{34397}Kako su ribe?|- Veoma dobro. Veoma sreÊne.
{34405}{34483}Jesu li?|HoÊete u bioskop?
{34489}{34528}Nema niöta interesantno.
{34535}{34588}Gle, pripovedaËica.
{34602}{34675}Jesmo li doöli na vreme?|Da, hajdemo.
{34683}{34744}"...ja i samo ja sam...
{34750}{34835}...dobio ideju za tu|veliku podvalu s miöem.
{34843}{34894}Svi imamo svoje trenutke slave...
{34899}{34954}...a ovo je bio moj.
{34960}{34984}Zaöto ga ne bismo, rekao sam...
{34990}{35080}...stavili u teglu|sa slatkiöima ge PreËet?
{35088}{35112}A onda...
{35118}{35182}...kad gurne svoju ruku da uzme koji...
{35188}{35299}...izvadiÊe smrdljivog crknutog miöa!
{35304}{35355}Ostala Ëetvorica su me gledala u Ëudu.
{35361}{35459}A kada su shvatili genijalnost plana...
{35465}{35514}...svi su poËeli da se cerekaju.
{35520}{35614}Tapöali su me po leima. Klicali mi.|Igrali su po uËionici.
{35620}{35658}UradiÊemo to danas, vikali su.
{35664}{35735}UradiÊemo to na putu kuÊi.|Ideja je tvoja, rekoöe.
{35741}{35795}Pa ti moûeö da staviö miöa u teglu."
{35885}{35954}Ko pripada ovoj ribi?|- To je moje.
{36039}{36118}A ovo je njena najbolja prijateljica Tejsi,|Ëije je pravo ime Anastazija.
{36124}{36202}U sledeÊoj knjizi, Betsi i Tejsi|se sprijatelje sa Tib...
{36208}{36293}...Ëije je pravo ime,|na ûalost, Telma.
{36329}{36393}Ilustracije su ruËno raene.
{36412}{36522}I zato je tako skupa?|- Ne, zato toliko vredi.
{36527}{36598}HoÊu sve.|- RazmisliÊu.
{36604}{36646}To je previöe da ti tata|odjednom kupi.
{36655}{36706}Tata mi kupuje sve|knjige koje ûelim.
{36712}{36757}Vrlo lepo od njega.
{36762}{36799}To mi nije tata.|To mi je neÊak.
{36830}{36911}Mislim da ti on|ne moûe biti neÊak.
{36922}{36941}Ne, istina je.
{36947}{37061}Anabela mi je tetka.|Jel' tako, tetka Anabela?
{37094}{37114}A Met mu je...
{37120}{37169}»ekaj. Da pogodim.
{37178}{37221}Ti si mu stric?
{37263}{37296}Deda?
{37335}{37369}Pradeda?
{37380}{37415}Ja sam mu brat!
{37462}{37554}Met je sin mog oca.|Anabela je kÊerka mog dede.
{37579}{37615}Mi smo...
{37635}{37676}...ameriËka porodica.
{37817}{37843}Izvoli, mlada damo.
{37848}{37916}äta je to?|- Maramica.
{37923}{37973}Deca viöe ne znaju|öta je maramica?
{37979}{38051}To je maramica|koja se ne baca. Vidiö?
{38078}{38113}Ovo je izvezla moja mama.
{38119}{38202}Moji inicijali i margareta,|jer mi je to najdraûi cvet.
{38229}{38271}Smem li da pitam ko ste vi?
{38290}{38368}Ketlin Keli, vlasnica knjiûare.|A vi ste?
{38400}{38445}Dûo. Zovite me samo Dûo.
{38454}{38484}UzeÊemo ove knjige.
{38540}{38578}DoÊi Êete ponovo, zar ne?
{38639}{38686}Da, svakako.|- Vidiö?
{38692}{38761}Zbog toga neÊemo propasti.|Naöe muöterije su verne.
{38767}{38816}Iza ugla Foks otvara knjiûaru.
{38824}{38844}Foks knjiûare!
{38850}{38896}Moj tata...|- Voli da kupuje sa popustom.
{38902}{38948}Nemojte razglaöavati.|Nije neöto Ëime se ponosiö.
{38963}{39067}F-O-K-S.|- Sjajno! Znaö da spelujeö "lisica" (Fox).
{39090}{39140}Da li znaö da spelujeö "pas"?
{39147}{39173}F-O-K-S.
{39179}{39307}Pogledaj ovu knjigu o dinosaurusima.|Zar ne bi hteo takvu slikovnicu?
{39313}{39372}Zar ne bi to rado Ëitao?
{39378}{39458}Sedi tu i Ëitaj Metu|dok ja neöto ne sredim.
{39464}{39570}U svakom sluËaju,|ne sluöaj öta govorim. Hvala.
{39588}{39645}UzeÊemo i tu slikovnicu.
{39651}{39748}Znate, popusti ne pokreÊu svet.|U ovom poslu sam oduvek.
{39754}{39854}Pomagala sam mami od 6. godine,|i posmatrala je.
{39870}{39931}Ona nije samo prodavala knjige.
{39936}{40008}Pomagala je ljudima da postanu|ono öto bi trebalo.
{40014}{40071}Kada proËitate knjigu kao dete,|ona postaje deo vaöe liËnosti...
{40077}{40142}...na naËin na koji nijedna|knjiga kasnije ne moûe.
{40148}{40194}A ja sam se zanela.
{40272}{40311}Da, jeste.
{40323}{40371}UËinili ste da se oseÊam...
{40442}{40505}OËarano. Vaöa majka je|bila oËaravajuÊa.
{40511}{40537}Da, bila je.
{40548}{40578}Kako Êete platiti ovo?
{40596}{40616}Gotovinom.
{40633}{40660}Kako ste to znali?
{40685}{40712}Po onoj fotografiji.
{40739}{40791}Jeste li to vi? äta to radite?
{40800}{40830}Vrtim se.
{40862}{40910}Majka i ja smo se vrtele.
{40916}{41003}Ostavila mi je knjiûaru,|a ja Êu je ostaviti mojoj kÊerki.
{41009}{41045}73 dolara.|- Koliko?
{41051}{41075}73 dolara.
{41155}{41226}Koliko vaöa kÊerka ima godina?
{41260}{41298}Nemam kÊerku.
{41309}{41370}Mislim, nisam u braku.|Ali s vremenom...
{41375}{41455}Velika zla knjiûara Foks|moûe da ode do avola.
{41502}{41579}Izvolite.|- Hvala. Jesmo li spremni?
{41618}{41655}Ovo je lepo.
{41670}{41743}Zbogom, Anabela.|Zbogom, Met.
{41838}{41901}Mete, moram joö neöto|da te pitam.
{41906}{41991}Da li znaö da spelujeö "maËka"?|- F-O-K-S.
{42050}{42103}MaËka!|Hvala.
{42175}{42206}Dobro da nisu bile ribice.
{42264}{42298}»uvajte se!
{42456}{42539}KNJIéARA FOKS I SINOVI
{42546}{42639}DANAS OTVARANJE - POPUST 35%
{43430}{43539}Nema protesta. Nema demonstracija.| -Komöiluk nas voli.
{43544}{43592}Pitaju se gde smo dosad bili...
{43598}{43662}...i kako su ûiveli bez nas.|- Pun pogodak!
{43673}{43709}Kako ide u deËjem odeljenju?
{43715}{43759}Joö je rano. äkola joö nije zavröena.
{43765}{43907}A u blizini je ta deËja knjiûara.|- Cecilijin duÊan. Cecilija Keli.
{43915}{43955}Mislim da smo jednom imali sastanak.
{43962}{44021}Sad je vlasnica njena kÊerka.|- UniötiÊemo je!
{44027}{44068}Bila je oËaravajuÊa.
{44199}{44261}Otvoreni su 6 dana.
{44266}{44310}A mi smo zaradili 1.200 $ manje|nego u istoj nedelji proöle godine.
{44380}{44415}To je moûda sluËajnost.
{44440}{44463}Ili nije.
{44497}{44560}Njihova radnja je nova.|Atrakcija.
{44567}{44642}Vremenom Êe se istroöiti.|Do tada, staviÊu joö lampica.
{44660}{44691}Sjajna ideja.
{44702}{44745}äto ako budemo morali da zatvorimo?
{44751}{44807}Nikad neÊu naÊi|drugi honorarni posao.
{44813}{44893}NeÊu moÊi da platim kiriju|i moraÊu da se preselim.
{44899}{44930}U Bruklin!
{44936}{45006}Ja imam kontrolisanu kiriju.|äest soba...
{45012}{45045}...450 dolara meseËno.
{45051}{45101}Znamo, rekao si nam|milion puta.
{45107}{45190}Ne mogu da verujem da|to spominjeö u ovakvom trenutku.
{45195}{45275}Kao ljudi koji se hvale|zato öto su visoki.
{45280}{45326}Narode, neÊemo propasti.
{45400}{45436}Ovde je kao u grobu.
{45442}{45508}Idem u ludnicu, tamo je zabavno.
{45812}{45831}Miranda!
{45925}{45992}Ketlin, preûivljavaö?
{46000}{46087}Uzbueni smo zbog tvoje nove knjige.|Kada da zakaûemo potpisivanje?
{46100}{46228}ObjaviÊe je u januaru. HoÊete li i tada|raditi? Baö sam zabrinuta.
{46235}{46298}Ide nam sjajno! Zar ne?
{46304}{46379}Nema nikakve razlike!|- Sjajno!
{46387}{46414}Hvala Bogu!
{46430}{46529}Moûete da raËunate na mene.|Podröka. Skupovi. Protesti.
{46535}{46585}"Times" bi mogao da neöto napiöe.
{46606}{46643}Ili onaj Êaknuti iz "Observera".
{46690}{46760}Koji Êaknuti iz "Observera"?|- Neki Frenk.
{46766}{46813}Onaj öto je zaljubljen|u pisaÊu maöinu.
{46818}{46879}Baö ovako neöto bi ga razljutilo.
{46947}{46985}Nazvala me je Êaknutim?
{46998}{47061}Nije to bitno.|Misli da je moja radnja u nevolji.
{47067}{47169}Zaöto bi to rekla?|Ima dovoljno posla za sve. -Da, ima.
{47175}{47252}Dobro nam je.|- I viöe od toga. Sjajno vam je.
{47259}{47291}Dobro nam je.
{47299}{47330}Kako ste?
{47336}{47361}Dobro.
{47369}{47427}Vins Êe biti jako sreÊan|öto vas vidi.
{47438}{47488}»estitam. Znaö koga sam|video u podzemnoj?
{47642}{47746}Neverovatno! Rekao je:|"Trebalo bi da odeö u sanatorijum.
{47752}{47816}Stvarno bi trebalo da odeö u sanatorijum."
{47910}{47958}Dragi, donesi mi joö jedno piÊe.
{47964}{48000}"Jer to je sjajno mesto...
{48018}{48124}...da se smiriö."|To mi je rekao. Nije li to ludo?
{48250}{48286}äampanjac, molim.
{48305}{48437}Stoli s ledom. U Ëistu Ëaöu, molim.|- Belo vino, molim.
{48444}{48475}Izvolite.
{48719}{48809}Da li me se seÊate?|- Naravno da vas se seÊam!
{48821}{48856}Kako je vaöa tetka?
{48875}{48946}Sjajno. Hvala.|Bolje da odnesem ovo.
{48952}{49015}Imam ûednu pratilju.|Ona je napola kamila.
{49021}{49069}Dûo, je li? Dûo, zar ne?
{49090}{49128}A vi ste Ketlin.
{49260}{49286}Ketlin Keli.
{49292}{49327}Dva bela vina, molim.
{49452}{49546}Ne mogu da verujem da si|razgovarala sa Dûo Foksom.
{49554}{49593}Dûo Foks?
{49618}{49712}Kao u...|- Kao u: Sve Êe preuzeti.
{49908}{49959}Foks. To vam je prezime.
{49987}{50024}F-O-K-S.
{50058}{50080}Boûe!
{50085}{50164}Nisam shvatila...|Nisam znala...
{50182}{50247}Sa kim sam bila?|Nisam znala sa kim sam bila.
{50255}{50290}Pardon?
{50309}{50352}To je iz "Kuma".
{50361}{50400}Izvinite, to je iz "Kuma".
{50406}{50487}Ono kad filmski producent|shvati da je Tom Hagen...
{50493}{50554}...izaslanik Vita Korleonea.
{50560}{50606}Malo pre nego öto konjska glava|zavröi u krevetu...
{50612}{50678}...sa sve krvavim Ëaröavom.|On se probudi i...
{50778}{50803}Nije bitno.
{50810}{50911}äpijunirali ste me, zar ne?|Onu decu ste sigurno iznajmili.
{50916}{51000}Zaöto bih vas öpijunirao?|- Ja sam vam konkurencija. To dobro znate...
{51006}{51098}...inaËe ne biste stavili znak:|"ODMAH IZA UGLA" .
{51115}{51217}Ulaz u naöu knjiûaru jeste iza ugla.|I to ne moûe da se drugaËije kaûe.
{51223}{51297}To nije ime naöe knjiûare.|Tamo se nalazi.
{51303}{51390}A vi niste vlasnica|izraza "iza ugla".
{51464}{51492}äta je to?
{51502}{51526}äta to radite?
{51545}{51580}äta to radite?
{51592}{51663}Uzimate sav kavijar? To je ukras!
{51813}{51869}Doöao sam u vaöu knjiûaru...
{51874}{51943}...jer sam provodio dan|sa Anabelom i Metom.
{51949}{51981}Kupovao sam im poklone.
{51987}{52089}Ja sam od onih koji kupuju|ulazak u deËja srca.
{52094}{52177}U blizini je samo jedno|mesto sa deËjim knjigama.
{52183}{52211}No neÊe zauvek biti tako.
{52217}{52259}I to je vaöe. To je...
{52267}{52314}...öarmantna mala knjiûara.
{52319}{52403}Verovatno prodate knjiga|u vrednosti 350.000 $ godiönje.
{52409}{52472}Kako ste to znali?|- Bavim se prodajom knjiga.
{52500}{52540}Ja se bavim prodajom knjiga!
{52583}{52606}Shvatam.
{52629}{52667}A mi smo diskont.
{52673}{52755}Samo öto umesto baËve od 40 l|maslinovog ulja po 3,99 $...
{52761}{52850}...koja ne moûe da stane u vitrinu,|mi prodajemo jeftine knjige.
{52856}{52913}Ja öpijun? Apsolutno.
{52919}{53025}Kod sebe imam tajni ispis|podataka o prodaji...
{53031}{53103}...u sasvim beznaËajnoj knjiûari,|ali sa toliko sopstvene vrednosti...
{53109}{53199}...da sam odmah dojurio|iz straha da Êu ostati bez posla.
{53271}{53308}äta?!
{53320}{53361}Kako ste? Frenk Navaski.
{53391}{53412}Dûo Foks.
{53509}{53613}PronalazaË superknjiûara.|Neprijatelj srednje prodavanih romana.
{53619}{53700}Grobar "Gradskih Knjiga".|Kako moûete da spavate?
{53724}{53796}Koristim izvrstan lek|za koji nije potreban recept.
{53802}{53824}"Ultra-dorm" .
{53838}{53878}Nemojte uzeti sve, samo pola.
{53884}{53933}I ustaÊete bez imalo mamurluka.
{53950}{54049}Frenk Navaski, zar ne?|Vaö poslednji Ëlanak u "Observeru"...
{54055}{54116}...o Entoniju Pauelu je bio briljantan.
{54148}{54173}Briljantan!
{54199}{54273}Ja sam Patriöa Iden.|IzdavaËka kuÊa Iden.
{54282}{54356}Dûo, ovaj Ëovek|je najveÊi ûivi struËnjak...
{54361}{54396}...za Dûuliusa i Etel Rozenberg.
{54402}{54425}Stvarno vam se svideo...
{54440}{54475}Ovo je Ketlin Keli.
{54480}{54562}Moj Ëlanak? Ja...|Znate, polaskan sam.
{54568}{54621}Piöete te stvari,|mislite da Êe ih neko pomenuti.
{54627}{54678}Telefon ne zvoni i pomisliö:
{54686}{54746}Ja sam varalica. Propalitet.
{54752}{54821}Znate öta me je fasciniralo|kod Dûuliusa i Etel Rozenberg?
{54827}{54908}To kako su staro izgledali|kad su bili naöih godina.
{54946}{54969}Znate?
{54982}{55028}Drago mi je öto sam vas|konaËno upoznala.
{55068}{55129}Jeste li razmiöljali o pisanju knjige?
{55135}{55182}Palo mi je na pamet.|Neöto vezano za danaönjicu...
{55188}{55258}...recimo Ludizam u Engleskoj 19. veka.|Moramo da popriËamo.
{55264}{55285}Nazovite me.
{55291}{55354}Jesi li ikad jela ukras od kavijara?
{55498}{55638}Nisam znala da Êe Frenk Navaski|biti tako normalan.
{55654}{55693}»itaö njegove Ëlanke.
{55699}{55764}OËekujeö da Êe biti opskuran|i teöko razumljiv.
{55770}{55838}Uvek govori o Hajdegeru...
{55844}{55877}...i Fukou.
{55883}{55961}A ja nemam pojma öta sve to znaËi.
{56123}{56174}Nisam umoran. Nisam.
{56547}{56643}"Da li ponekad osetiö da si postao|najgora varijanta samog sebe?
{56739}{56829}Da je Pandorina kutija|svih tajnih, omraûenih delova...
{56835}{56925}...tvoje arogancije, inata,|tvoje snishodljivosti...
{56931}{56972}...odjednom otvorena?
{56977}{57040}Neko te isprovocira,|i umesto da se samo nasmejeö...
{57046}{57115}...i kreneö dalje, ti ga izbodeö.
{57121}{57181}"Zdravo, ja sam g. Opaki."
{57201}{57283}Sigurno nemaö pojma o Ëemu govorim."
{57294}{57373}"Ne, taËno znam na öta misliö|i ljubomorna sam.
{57423}{57530}Kad mene neko isprovocira,|jezik mi se veûe. Mozak mi se...
{57542}{57566}...iskljuËi.
{57640}{57693}Onda se celu noÊ prevrÊem...
{57699}{57758}...i pokuöavam da smislim|öta je trebalo da kaûem.
{57848}{57890}äta je trebalo da kaûem, na primer...
{57897}{57967}...ljigavcu...
{58027}{58114}...koji je nedavno zapretio|mojoj egzistenciji."
{58333}{58360}Niöta.
{58383}{58416}Niöta. Ni sad.
{58422}{58474}"»ak ni sad,|posle nekoliko dana...
{58480}{58514}...ne mogu niöta da smislim."
{58527}{58619}"Zar ne bi bilo lepo kad bih mogao|da ti prenesem sve moje ûaoke?
{58625}{58715}Viöe nikad ne bih bio zao,|a ti bi to uvek bila.
{58721}{58747}I oboje bismo bili sreÊni.
{58753}{58791}S druge strane,|moram da te upozorim.
{58797}{58874}Kada konaËno kaûeö ono öto misliö...
{58880}{58979}...u trenutku kada to misliö,|iza toga neizbeûno sledi kajanje.
{59108}{59171}Da li misliö da bi|trebalo da se sretnemo?"
{59415}{59446}Sretnemo?
{59460}{59502}O, moj Boûe.
{60998}{61039}72,27 $.
{61091}{61142}Ovo je kasa samo za gotovinu.
{61199}{61223}Samo gotovina.
{61243}{61272}Boûe!
{61294}{61370}Imam samo kreditnu karticu.|éao mi je. Moûe?
{61375}{61409}Ne, ne moûe.
{61419}{61446}Postoji znak.
{61475}{61518}éao mi je. Veoma ûao.
{61524}{61612}Nikad to ne Ëinim.|Molim vas da sada napravite izuzetak.
{61618}{61710}Nemate gotovinu?|- Ona nema gotovinu.
{61716}{61787}Idite u drugi red.|- Imam dolar. To je sve.
{61793}{61887}Imam dolar. Jedan dolar.|Moûete li neöto da uËinite?
{61930}{62024}Treba li vam novac?|- Ne, ne treba mi novac. Hvala lepo.
{62030}{62075}Idite u drugi red.
{62091}{62120}Rouz.
{62129}{62176}Sjajno ime. Rouz.
{62186}{62265}Ovo je Ketlin. Ja sam Dûo.|- A ja sam Henri.
{62271}{62371}Henri, kako si? SreÊni ti praznici.|Ovo je maöina za kartice.
{62388}{62412}SreÊan Dan zahvalnosti.
{62451}{62494}Sad ti trebaö da kaûeö|"SreÊan Dan zahvalnosti nama".
{62515}{62559}SreÊan Dan zahvalnosti nama.
{62570}{62591}Kuc, kuc.
{62616}{62638}Ko je?
{62651}{62671}Pomorandûa.
{62691}{62715}Koja pomorandûa?
{62721}{62755}Pomorandûa Êe nam dati öansu...
{62761}{62844}...provukavöi ovu karticu|kroz maöinu za kartice?
{62865}{62918}Daj. Moûeö ti to.|Zip, zip.
{62941}{62967}Tako.
{62991}{63012}Rouz?
{63061}{63119}To je sjajno ime.
{63131}{63151}ZnaËi dobro ste.
{63179}{63198}Sjajno.
{63204}{63271}SreÊan Dan zahvalnosti.|I tebi, Henri.
{63301}{63335}éao mi je. Stvarno, izvinjavam se.
{63341}{63399}Iz sveg srca.|- Pa potpiöi viöe!
{63416}{63494}HoÊu da stignem kuÊi.|- Uzeli ste moju olovku.
{65011}{65029}Divno!
{65036}{65056}Hvala.
{66079}{66104}Sad se seÊam.
{66675}{66768}U KNJIéARI FOKS POTPISIVANJE|KNJIGE MIRANDE MARGULIS
{67245}{67300}KNJIéARA FOKS I SINOVI
{67463}{67532}"Dolazi BoûiÊ. Seku jelke."
{67548}{67600}Znaö onu pesmu Dûoni MiËel?
{67606}{67679}"Volela bih da imam reku|na kojoj bih mogla odklizati."
{67685}{67765}Tako je tuûna.|I zapravo nije o BoûiÊu.
{67770}{67867}Mislila sam na nju veËeras|dok sam ukraöavala BoûiÊnu jelku.
{67873}{67934}OdmotavajuÊi ukrase|napravljene od ötapiÊa lizalica...
{67940}{68017}...i ûaleÊi za majkom toliko|da gotovo nisam mogla da diöem.
{68049}{68097}Majka mi uvek nedostaje za BoûiÊ.
{68103}{68203}Ali ove godine je nekako gore,|jer mi treba njen savet.
{68209}{68359}Treba mi da mi skuva kakao.|I da mi kaûe kako Êe se sve loöe u ûivotu reöiti."
{68419}{68492}"Kakav savet ti treba?|Mogu li ja da pomognem?"
{68650}{68687}"Moûeö li ti da pomogneö?
{68736}{68777}Volela bih da moûeö da pomogneö.
{68824}{68845}éelim..."
{68901}{68955}"Imao sam oseÊaj|da Êeö biti na vezi.
{69033}{69108}Mogu da ti dam savet.|OdliËno dajem savete."
{69359}{69408}Da bar moûeö pomoÊi.
{69515}{69594}"Da li je u pitanju ljubav?"|Molim te reci da nije.
{69618}{69724}"Nije. Kako je to slatko.|Moj posao je u nevolji."
{69908}{69959}"Ja sam dobar biznismen.
{69969}{70058}U tome sam najbolji.|»ime se baviö?"
{70121}{70172}"Bez detalja, seÊaö se?"
{70333}{70441}"Bez detalja, teöko je pomoÊi.|Mogu samo da kaûem...
{70447}{70481}Pripremi madrace."
{70513}{70568}Mogu samo da kaûem: Pripremi mad...
{70601}{70624}Molim?
{70673}{70695}"äta to znaËi?"
{70716}{70803}"To je iz "Kuma".|ZnaËi da moraö zaratiti."
{70868}{70943}"Zaöto su muökarci|opsednuti "Kumom"?"
{70952}{70976}Halo?
{71034}{71080}Ma daj. Halo?
{71097}{71127}Pa...
{71140}{71186}äta da kaûem?
{71194}{71221}Majkl...
{71236}{71308}"Kum"...|To je "I-Ching".
{71333}{71385}"Kum" je skup svih mudrosti.
{71423}{71485}"Kum" je odgovor na svako pitanje.
{71491}{71596}äta da spakujem za odmor?|"Ostavi piötolj. Ponesi kolaËe."
{71623}{71673}Koji je dan u nedelji?
{71692}{71776}"Ponedeljak, utorak,|Ëetvrtak, sreda."
{71795}{71909}Odgovor na tvoje pitanje je:|"Pripremi madrace."
{71933}{71994}U ratu si.|To nije liËno, to je posao.
{72000}{72084}Nije liËno. To je posao.
{72093}{72212}Ponovi to sebi svaki put|kad osetiö da gubiö ûivce.
{72275}{72343}Znam da se brineö da li Êeö|biti hrabra. Nemoj.
{72369}{72413}Ovo je tvoja prilika.
{72428}{72460}Bori se!
{72476}{72505}Bori se na smrt!
{72566}{72634}BORI SE NA SMRT!
{72668}{72727}Nije liËno. Posao je.|Samo se bori.
{72733}{72753}Bori se, bori, bori!
{72986}{73020}Razmiöljala sam.
{73061}{73085}äta?
{73103}{73148}PripremiÊu madrace.
{73153}{73268}Da li bi bio sukob interesa|ako bi napisao neöto o knjiûari?
{73273}{73293}Da.
{73301}{73321}Da?
{73335}{73359}Ne.
{73381}{73416}UradiÊeö to?
{73491}{73584}Znaö li öta znaËi "pripremiti madrace"?|- To je iz "Kuma".
{73678}{73766}Dobro jutro, "Prodavnica Iza Ugla".|Ovde Dûordû. Mogu li pomoÊi?
{73803}{73849}Upravo je doöao kombi Kanala 2.
{73881}{73923}Svi su proËitali Ëlanak.
{73929}{74007}"I tako ne morate da gledate|na uobiËajena mesta...
{74013}{74061}...gde se sukobljavaju dobro i zlo...
{74067}{74168}...mesta koja je Herodot nazvao|"SreÊnom zemljom apsolutnog".
{74181}{74254}Savröen primer imamo|ovde na Zapadnoj strani...
{74260}{74387}...gde hladna i bogata knjiûara Foks|preti opstanku hrama...
{74393}{74479}...jedne od najdubljih istina|dvadesetog veka:
{74484}{74531}Ono si öto Ëitaö."
{74540}{74577}Ja verujem u to.
{74589}{74634}"Spasite "Prodavnicu Iza Ugla"...
{74640}{74701}...i spasiÊete svoju duöu."
{74746}{74803}Frenk, to je öarmantno.
{74820}{74849}Misliö da je preterano?
{74855}{74944}To je bio "Village Voice".|Rekao sam da dou kad ûele.
{74991}{75050}"Leti kao leptir,|ubadaj kao osa."
{75055}{75134}1, 2, 3, 4!|Ne ûelimo vaöu superknjiûaru!
{75140}{75245}5, 6, 7, 8!|Odlazite, zatvorite!
{75251}{75373}1, 2, 3, 4!|- "Ne ûelimo vaöu superknjiûaru."
{75379}{75416}To govore?|- Lako se pamti.
{75425}{75484}Ko je to napisao?|Uznemirava.
{75499}{75537}Nervira me.
{75543}{75651}éelite li da Zapadna strana|postane veliki prodajni centar?
{75695}{75839}Da izaete iz podzemne na uglu 72. i Brodveja|a da i ne znate da ste u Njujorku?
{75861}{75929}Moûemo li da spasemo|"Prodavnicu Iza Ugla"?
{75968}{75988}Nalazimo se...
{75994}{76080}...ispred "Prodavnice Iza Ugla",|deËje knjiûare na Zapadnoj strani...
{76086}{76145}...koja je sada pred zatvaranjem...
{76151}{76255}...zbog velikog zlog vuka, knjiûare|Foks, otvorene nedaleko...
{76261}{76360}...koja mami kupce velikim popustima|i firmiranom kafom.
{76389}{76431}Moraju da imaju popuste i kafice...
{76437}{76488}...jer njihovi zaposleni nisu|proËitali nijednu knjigu.
{76494}{76564}Nije tako fina kao öto|izgleda na televiziji.
{76570}{76603}Upoznao si je?
{76616}{76656}»oveËe, odvratna je.
{76668}{76725}Nije ni zgodna kao öto|izgleda na TV-u?
{76739}{76778}Ne, ne. Prelepa je.
{76784}{76804}Ali...
{76811}{76847}...odvratna.
{76855}{76878}Ne oseÊaö se loöe...
{76884}{76968}...öto je vraÊaö u stambena naselja|gde Êe ûiveti na markice?
{76973}{77041}ävorc, neudata belkinja.|- To nije liËno.
{77047}{77069}To je posao.
{77103}{77154}Evo zgodnog tipa.
{77160}{77223}"Prodajem jeftine knjige.|Da. Tuûite me."
{77236}{77299}To je, ukratko, filozofija Foksa.
{77325}{77386}To si rekao?|- "Snizi cene i rasprodaj."
{77392}{77427}Nisam samo to rekao!
{77433}{77497}Ne mogu da verujem!|Rekao sam da smo sjajni!
{77503}{77561}Da satima moûeö da Ëitaö|i niko te neÊe gnjaviti!
{77567}{77642}Rekao sam da imamo 150.000 naslova!|Pokazao sam im deo o Njujorku!
{77648}{77762}Rekao sam da smo poput trga!|Mesta gde ljudi mogu da se druûe!
{77768}{77834}Trga?!|- Bio sam reËit!
{77843}{77869}Sranje!
{77901}{77986}Neizbeûno je. Ljudi ûele da je|pretvore u Jovanku Orleanku.
{77992}{78109}A tebe u Atilu, BiËa boûjeg.|- Ne mene liËno, ali firmu da.
{78139}{78173}Upoznala sam Dûoa Foksa.
{78189}{78274}Uporedio je svoju knjiûaru|sa diskontom...
{78280}{78339}...a knjige u njoj sa baËvama|maslinovog ulja.
{78436}{78509}PriËajte nam o knjiûari.
{78546}{78668}"Prodavnica Iza Ugla"|ima neku Dûefersonovsku ËistoÊu...
{78674}{78786}...koja je gradu potrebna da bi|zadrûao istorijski integritet.
{78792}{78818}Dûefersonovska ËistoÊa.
{78824}{78873}To je bilo lepo. Hvala.|Lepo je zvuËalo.
{78881}{78927}Snimaö li ovo?|- Da, snimam.
{78932}{78994}Tehnoloöki govoreÊi,|svet izmiËe kontroli.
{79000}{79039}Uzmite video rikorder, na primer.
{79047}{79149}Cela ideja sa njim je da moûete...
{79155}{79239}...da snimite TV program|kad odete od kuÊe.
{79245}{79303}Cela ideja odlaska od kuÊe...
{79309}{79394}...je da propustite|ono öto je na televiziji.
{79400}{79443}To sam veÊ Ëula od tebe.|- Ona nije.
{79449}{79519}Apsolutno!|Tako je.
{79528}{79562}Shvatila je.
{79568}{79615}Radio. Taj medij mogu da podrûim.
{79647}{79721}PoËeÊeö da skupljaö radio-aparate?|- Na televiziji smo.
{79740}{79784}Dobri ste u tome.
{79855}{79950}Nabacuje ti se.|- Ma ne. Tako rade na televiziji.
{79956}{79086}"Prodavnica Iza Ugla" je pravo blago Njujorka.|- Kao i vi.
{80173}{80225}Ozbiljno, ûelela bih da opet doete.
{80233}{80267}Jel' se to ona znoji?
{80275}{80335}Dodiruje se. I znoji se.
{80341}{80365}Uvek.
{80418}{80449}Dobro, moûemo ugasiti.
{80455}{80486}O, Boûe!
{80492}{80568}Jer ûelim da kaûem da gledam|jedino vaöu emisiju.
{80580}{80658}O, Boûe!|- Ne! Bio sam pristojan!
{80664}{80697}Hvala, Frenk Navaski.
{80716}{80756}Hvala vi ste...|Hvala. Oprostite.
{80762}{80790}Hvala vi ste?
{80799}{80836}Hvala vi ste, dame i gospodo.
{80867}{80921}Balavio sam po njoj, zar ne?
{80947}{81029}No mislim da u tome ima neËega.
{81087}{81117}ZATVORENO
{81311}{81407}Prvo moram da kupim|eukaliptusove sveÊe...
{81413}{81496}...jer mi od njih stan|miriöe na mahovinu.
{81509}{81583}Onda idem na pijacu.|Ne znam da li da kupim...
{81589}{81661}...kobasice za mesni sos,|ili mleveno meso.
{81671}{81743}Poötedi nas.|- Znate öta? Sos od ökoljki.
{81758}{81792}Jer to je vaûan sastanak.
{81923}{81982}Nemoj mi reÊi!|Nema nikakve razlike?
{82025}{82155}Kako je to moguÊe?|Sav taj publicitet i nema razlike?
{82193}{82251}Birdi, öta da radim?
{82264}{82294}äta bi mama uËinila?
{82336}{82397}Pitajmo je.
{82490}{82563}Cecilija, öta da radimo?
{82670}{82803}Nema pojma.|Ali misli da je izlog divan.
{82925}{82964}Laku noÊ, mila.
{83333}{83361}"Treba mi pomoÊ.
{83436}{83475}Da li joö uvek ûeliö|da se sretnemo?"
{83551}{83620}"Voleo bih to. Gde? Kad?"
{83631}{83727}Pretpostavljam da ona nosi|knjigu sa cvetom u njoj?
{83775}{83803}Nije valjda stvarno?!
{83816}{83917}Moûda je gadna kao pas.|- OstaÊu samo 10 minuta.
{83928}{84012}PozdraviÊu je, popiti kafu|i otiÊi.
{84030}{84114}Nadam se da ne cijuËe|kao miöevi u "Pepeljugi".
{84120}{84204}Zaöto radim ovo?|Zaöto ûelim da je upoznam?
{84234}{84334}Opusti se. Ideö na sledeÊi nivo.|Ja uvek tako radim.
{84340}{84483}Diûem vezu na sledeÊi nivo.|Ako uspe, idemo na sledeÊi.
{84489}{84587}I tako sve dok ne doem do nivoa|kada je neophodno...
{84593}{84616}...da odem.
{84673}{84740}NeÊu toliko dugo ostati.|To sam veÊ rekao, zar ne?
{84745}{84784}Da, jesi.
{84879}{84958}U redu. Kafe "Lalo". To je to.
{84984}{85049}Osam sati. Brzo smo stigli,|zar ne?
{85059}{85089}Kevine...
{85117}{85193}...ta ûena je divno stvorenje.
{85199}{85290}Bude li lepa makar kao|poötansko sanduËe...
{85296}{85388}...bio bih lud da ne promenim|svoj ûivot i venËam se.
{85405}{85485}Moûda je pravi gabor.|Ali sreÊno.
{85594}{85639}Da li bi pogledao umesto mene?
{85645}{85720}Pogledaj kroz prozor|da vidiö kakva je. Molim te.
{85726}{85751}U redu.
{85794}{85844}PatetiËan si.
{85916}{85960}U redu. Da vidimo.
{85981}{86010}Vidiö je?
{86041}{86065}»ekaj. Da.
{86078}{86131}Vidim veoma lepu curu.
{86145}{86179}Dobra je.
{86204}{86286}Znao sam! - Predivna.|- Znao sam da Êe biti takva.
{86292}{86327}Ali nema knjigu.
{86410}{86484}Dobro. »ekaj malo.|PriËekaj.
{86490}{86566}Knjiga s cvetom. To je ona.
{86572}{86607}A kako izgleda?
{86621}{86687}Ne vidim od konobara.|- Doavola!
{86693}{86719}»ekaj. Pomera se.
{86797}{86823}Da li je vidiö?
{86868}{86889}Da li je vidiö?
{86936}{86990}Da.|- I?
{87051}{87125}Vrlo je lepa.|- To!
{87131}{87240}Znao sam da Êe biti! Mora biti!|Mora biti!
{87290}{87352}Znaö öta?|Izgleda kao...
{87381}{87463}Izgleda mi da ima gotovo|iste boje kao ona...
{87476}{87541}...ona Ketlin Keli.|- Ketlin Keli iz knjiûare?
{87547}{87586}Zaöto da ne?|Rekao si da ti je zgodna.
{87592}{87669}Apsolutno. Zaöto da ne?|Koga je briga za Ketlin Keli?
{87675}{87755}Pa, ako ti se Ketlin Keli|ne svia...
{87763}{87808}...mogu odmah da ti kaûem...
{87826}{87852}...da ti se ni ova cura neÊe svideti.
{87886}{87906}Zaöto?
{87953}{87996}Zato öto je to Ketlin Keli.
{88316}{88351}äta Êeö da uradiö?
{88446}{88479}Niöta.
{88498}{88540}Kako to misliö? OstaviÊeö je|da Ëeka cele veËeri?
{88546}{88598}Da. Upravo tako.
{88630}{88687}Laku noÊ, vidimo se ujutru.
{88906}{88989}Da li vam smeta da uzmem ovu stolicu?|- Da. Izvinite.
{88995}{89039}»ekam nekoga.
{89375}{89470}Joö jedan Ëaj?|- Da. Hvala.
{90324}{90394}Kakva sluËajnost.|Smeta li vam ako sednem?
{90400}{90474}Zapravo smeta. OËekujem nekoga.
{90503}{90523}"Ponos i predrasude".
{90548}{90570}Molim vas.
{90576}{90650}Kladim se da je Ëitate svake godine.|Kladim se da volite tog...
{90656}{90696}...g. Darsija.
{90702}{90776}Vaöe sentimentalno srce ludo tuËe|na pomisao da Êe on i...
{90783}{90898}...ona, kako se veÊ zove,|iskreno i poöteno zavröiti zajedno.
{90990}{91041}Mogu li vam neöto doneti?|- Ne. On ne ostaje.
{91047}{91138}MokaÊino bez kofeina, nemasno mleko.|- NeÊete ostati!
{91143}{91190}OstaÊu dok vaö prijatelj ne doe.
{91227}{91252}Izgleda da kasni?
{91261}{91337}Junakinja "Ponosa i predrasuda" je|Elizabeta Benet.
{91343}{91427}Sjajan i sloûen lik.|Vi to ne moûete da znate.
{91433}{91512}Zapravo, proËitao sam knjigu.|- Dobro za vas.
{91530}{91583}Da me upoznate,|otkrili biste mnogo stvari.
{91597}{91637}Da vas upoznam, znam|öta bih pronaöla.
{91643}{91739}Kasu umesto mozga.|Umesto srca, zakljuËnu liniju.
{91833}{91852}Molim?
{91858}{91911}Upravo sam probila.|- äta to?
{91917}{92035}Prvi put u ûivotu,|suoËena sa groznom osobom...
{92041}{92100}...znala sam öta da kaûem|i rekla sam to!
{92116}{92205}Imate dara. Bio je to savröen|spoj poezije i zlobe.
{92217}{92258}Zlobe? ReÊi Êu vam neöto o zlobi.
{92264}{92350}Nemojte pogreöno da shvatite.|Dajem vam kompliment.
{92367}{92480}Zaöto to dirate? äta to radite?|- To je crvena ruûa? Ne, grimizno crvena.
{92486}{92625}To ste, nema sumnje, proËitali u knjizi.|- Smeöno vam je, zar ne? Vama je sve öala.
{92857}{92883}Molim vas, otiite.
{92892}{92931}Molim vas, idite. Preklinjem vas.
{93116}{93139}Hvala.
{93660}{93733}Znate na öta me ta maramica podseÊa?|Na dan kad sam vas upoznao.
{93739}{93782}Prvi dan kad ste me lagali.
{93791}{93830}Nisam vam lagao.|- Jeste.
{93840}{93887}Ne, nisam. Nisam.|- Da. Jeste.
{93934}{94039}Jeste. Ono sa Foksom bilo je öarmantno.|F-O-K-S.
{94047}{94078}O tome nisam lagao.
{94112}{94176}"Zovite me samo Dûo?"|- Da, svakako.
{94183}{94253}Kao da ste glupa 22-godiönjakinja|bez prezimena.
{94259}{94309}"Ja sam Kimberli."|"Ja sam Dûenis."
{94315}{94424}Ne znaju da Ëovek ima prezime?|Kao da su generacija konobarica.
{94430}{94454}Sluöajte.
{94503}{94594}Ja nisam 22-godiönja konobarica.|- Nisam to mislila.
{94599}{94678}A ono o diskontu i maslinovom ulju,|nisam tako mislio.
{94690}{94791}Vi jadni, tuûni multimilioneru.|Baö vas ûalim.
{94936}{95006}PretpostaviÊu da ni to nije on?
{95040}{95100}Pa ko je, pitam se.
{95105}{95220}Svakako nije najveÊi struËnjak|...za Dûuliusa i Etel Rozenberg?
{95236}{95293}Nego neko potpuno drugaËiji.
{95311}{95396}HoÊete li i prema njemu biti zli?|- NeÊu.
{95408}{95485}»ovek koji dolazi|je potpuno razliËit od vas.
{95491}{95564}»ovek koji dolazi ovde|je ljubazan i zabavan.
{95570}{95654}Ima divan smisao za humor.|- Ali...
{95672}{95706}...nije ovde.
{95732}{95777}Ako nije ovde, ima razlog...
{95783}{95920}...jer nije nimalo okrutan ili bezoseÊajan.|Ne oËekujem da vi to shvatite.
{95926}{96044}Vi sa vaöim svetom tematskih parkova|i tipiziranom zemljom mokaÊina.
{96050}{96159}Mislite da ste dobrotvor|koji pribliûava knjige masama.
{96165}{96291}Ali vas se niko neÊe seÊati.|Moûda neÊe ni mene.
{96296}{96381}Ali mnogi ljudi pamte moju majku.|I misle da je bila dobra osoba.
{96387}{96450}Misle da je njena knjiûara|bila neöto posebno.
{96484}{96544}Vi ste samo to odelo.
{96872}{96908}To mi je dovoljno.
{96997}{97017}Laku noÊ.
{98247}{98278}NEMA PORUKA
{98834}{98929}Tada je agent zatraûila 600.000 $,|a ja joj kaûem:
{98935}{99068}"Ako mislite da Êu uopöte razgovarati|o tolikom avansu piscu...
{99073}{99181}...Ëiju poslednju knjigu svet|koristi kao podmetaË...
{99187}{99241}...potpuno ste ludi."
{99250}{99338}Vreala je, i jedino lepo|na njoj bilo je...
{99360}{99430}...kako joj je kosa padala na Ëelo.
{99435}{99579}Ispod te neugodne spoljaönosti,|mogla bi biti... -Prava kuËka!
{99587}{99681}Nemojmo o tome.|Sigurno imaö posla.
{99687}{99800}Ne baö. Ovo je dobro podmazana|maöina, prijatelju.
{99840}{99894}I? äta je bilo?
{99907}{99969}Nije doöao.|- Izradio te.
{99981}{100062}Ne bih to tako opisala.|Mislim da se neöto dogodilo.
{100067}{100160}Neöto neoËekivano|öto ga je spreËilo...
{100175}{100296}äta ako je doöao,|pogledao me i otiöao? -NemoguÊe.
{100314}{100383}Moûda se dogodila nesreÊa u podzemnoj.
{100392}{100416}Apsolutno.
{100421}{100500}Voz se zaglavio, a on je bio u njemu.|- Nije bilo telefona.
{100506}{100565}Znaö kakav podpritisak|stvaraju vozovi.
{100571}{100644}Povukao ga je na öine.|- Na onu pod naponom.
{100654}{100720}IspeËen je.|- äta se dogodilo?
{100754}{100784}Nije mogao da doe.
{100802}{100831}Izradio te?
{100906}{101015}Moûda je doûiveo saobraÊajnu nesreÊu.|- Taksisti su manijaci.
{101021}{101118}Sudare se, a ti udariö|u plastiËnu pregradu.
{101124}{101205}Moûda su mu laktovi u gipsu|pa ne moûe da zove.
{101211}{101295}Ili je u nesvesti.|- U komi.
{101310}{101398}Zaglavio na intenzivnoj.|Monitor za srce piöti.
{101404}{101463}I joö...|Nema telefona.
{101616}{101646}POLICIJA UHVATILA|UBICU SA KROVA
{101664}{101685}äta hoÊeö da kaûeö?
{101722}{101742}Mogao bi da bude...
{101756}{101859}Uhapöen je nedaleko od kafea.|- Ima li slika?
{101941}{101966}To sve objaönjava.
{101996}{102015}Bio je u zatvoru.
{102035}{102080}Imao je telefon.
{102085}{102137}Ali ima pravo na jedan poziv.|Zvao je advokata.
{102143}{102220}Tako si sreÊna!|- Mogla si da budeö mrtva.
{102283}{102348}On ne moûe biti|"Ubica sa krovova"!
{102354}{102433}SeÊaö se kad si mislila|da je Frenk "Unabomber"?
{102478}{102511}Pa...to je bilo drugo.
{102530}{102647}Koliko si dugo sedila sama?|- Ne dugo. Pojavio se Dûo Foks.
{102676}{102814}NeÊu o tome. Hajdemo na posao.|Sigurno ima neöto da se radi.
{102842}{102918}Pogledaj ovo.|- Izgleda slatko.
{102974}{103070}Pa?|- Bio je spreËen.
{103080}{103133}Izradio te?
{103230}{103284}"Razmiöljala sam o tebi.
{103306}{103390}SinoÊ je trebalo da se sretnemo,|a ti nisi doöao.
{103431}{103518}Volela bih da znam zaöto.|OseÊala sam se tako glupo.
{103563}{103607}Dok sam Ëekala,|pojavio se neko drugi.
{103613}{103691}»ovek koji mi je upropastio|profesionalni ûivot.
{103697}{103755}I desila se Ëudesna stvar.
{103814}{103911}Po prvi put u ûivotu|mogla sam da kaûem ono öta sam htela...
{103917}{103987}...u onom trenutku|kad sam to htela.
{103998}{104089}Naravno, posle sam se oseÊala grozno...
{104098}{104151}...baö kao öto si rekao.
{104175}{104241}Bila sam okrutna,|a nikada nisam takva.
{104261}{104332}Iako ne verujem da su tom Ëoveku|moje reËi iöta znaËile.
{104338}{104412}Za njega sam samo buba|koju treba zgaziti.
{104430}{104460}Ali öta ako jesu?
{104466}{104562}Ma öta da mi je uËinio,|nema opravdanja za moje ponaöanje.
{104579}{104676}Svejedno...|tako sam ûelela da razgovaram sa tobom.
{104696}{104755}Nadam se da imaö dobar razlog|zaöto juËe nisi doöao.
{104761}{104855}Ne izgledaö kao osoba|koja Ëini takve stvari.
{104870}{104989}Kod ovakve komunikacije|obiËno razgovaraö o niËemu.
{104994}{105035}Ali samo ûelim da kaûem...
{105040}{105127}...da je sve ovo niöta|meni znaËilo viöe od puno...
{105132}{105171}...neËega.
{105203}{105246}Zato, hvala."
{106964}{107005}"Ja sam u...
{107087}{107124}... Vankuveru.
{107358}{107434}Zaglavio sam na sastanku|sa koga nisam mogao da izaem...
{107439}{107468}...i onda...
{107476}{107519}...je u zgradi nestalo struje.
{107525}{107557}Ostali smo...
{107566}{107594}...zarobljeni...
{107600}{107653}...na 38. spratu.
{107693}{107753}I telefoni su se pokvarili.
{107925}{107969}Za divno Ëudo.
{108811}{108846}Draga prijateljice:
{108925}{108995}Ne mogu da ti kaûem|öta se sinoÊ dogodilo.
{109025}{109140}Ali te svim srcem molim|da mi oprostiö öto nisam doöao.
{109343}{109381}Zbog onoga öto se dogodilo.
{109444}{109528}OseÊam se grozno öto si se|naöla u situaciji...
{109534}{109603}...koja ti je izazvala dodatni bol.
{109657}{109704}Ali sam siguran...
{109712}{109797}...da je sve öto si sinoÊ rekla|bilo izazvano.
{109803}{109843}»ak zasluûeno.
{109927}{110029}Kad su pod stresom, svi kaûu|stvari zbog kojih zaûale.
{110078}{110222}OËekivala si nekoga kome verujeö,|a doöao je neprijatelj.
{110309}{110354}Ja sam kriv.
{110414}{110478}Jednom Êu ti sve objasniti.
{110491}{110560}U meuvremenu,|joö sam ovde.
{110586}{110610}Razgovaraj sa mnom."
{110615}{110765}Je li rekao da opet ûeli da te vidi?|- Ne zapravo. Nije bitno.
{110771}{110835}BiÊemo kao Dûordû Bernard äo|i ga Kempbel.
{110841}{110882}DopisivaÊemo se celog ûivota.
{110924}{110990}Hvala na kolaËima. Divno izgledaju.
{110996}{111109}Birdi, gde je ovo slikano?|- U Sevilji.
{111119}{111164}Kad si se ludo zaljubila?
{111192}{111327}Onda, mila, öta si odluËila?|- ZatvoriÊemo. Zatvoriti.
{111352}{111372}Zatvoriti.
{111390}{111485}Zatvaranje je hrabar postupak.
{111512}{111575}Kakva si ti laûljivica.|Ali hvala ti.
{111607}{111728}Usuujeö se da zamisliö|da ûiviö drugaËijim ûivotom.
{111747}{111865}Znam da se ne oseÊaö tako.|OseÊaö se kao propalica.
{111871}{111899}Ali nisi to.
{111908}{112007}KreÊeö u nepoznato, naoruûana...
{112013}{112036}...niËim.
{112053}{112092}Uzmi sendviË.
{112121}{112143}Ne baö ni sa Ëim.
{112152}{112199}Uötedela sam neöto novca.
{112207}{112283}Ako ti treba joö, traûi.|Ja sam veoma bogata.
{112289}{112371}Kupila sam "Intel" kad je bio 6 $.
{112452}{112517}Sigurno ûelite da vam kaûem|u koga...
{112523}{112579}...sam se ludo zaljubila.
{112601}{112631}Ali neÊu.
{112652}{112684}Ko je to bio?
{112707}{112778}Daj, reci. To je zloËesto.
{112806}{112835}Ali tako romantiËno.
{112841}{112899}Nije nam bilo sueno.|- Zaöto?
{112929}{112966}On je vladao äpanijom.
{112993}{113013}äpanijom?
{113034}{113094}Drûavom. Vladao je.|To mu je bio posao.
{113101}{113188}Tada je umro.|I bolje.
{113196}{113229}Mleko ili limun?
{113267}{113393}Zaljubila se u generalisimusa Franka?!|- Ne govori tako. Ne znamo sigurno.
{113400}{113472}Ko bi drugi mogao biti?|Bilo je oko 1960.
{113478}{113540}HoÊeö kokice?|- Ne mogu da verujem!
{113570}{113679}Nije bio neko normalan,|npr. socijalista ili anarhista.
{113686}{113782}Dogodilo se u äpaniji.|U stranim zemljama ljudi prave gluposti.
{113789}{113861}Apsolutno. PlaÊaju koûne jakne|viöe nego öto vrede.
{113868}{113946}Ali se ne zaljubljuju|u faöistiËke diktatore.
{114094}{114233}Birdi mi je veoma znaËajna osoba.|PraktiËno moja druga majka.
{114238}{114302}Poöandrcala je.|- Nije.
{114312}{114411}Ne mogu biti s nekim|ko ne shvata politiku ozbiljno.
{114416}{114442}Molim vas!
{114448}{114561}Viröla peva.|Treba vam tiöina dok peva viröla?!
{114644}{114701}Frenk, moram neöto da ti kaûem.
{114729}{114779}Nisam glasala.|- äta?!
{114788}{114829}Na izborima za gradonaËelnika...
{114836}{114894}...kada je Rudi –ulijani iöao|protiv Rut Mesindûer...
{114914}{115009}...otiöla sam na manikiranje.|I zaboravila sam da glasam.
{115020}{115053}Otkad se ti manikiraö?
{115058}{115132}Ne moûeö da budeö sa ûenom|koja se manikira?
{115159}{115204}Nije bitno. U redu je.|Opraötam ti.
{115244}{115268}Opraötaö mi?
{115492}{115554}Pardon. éao mi je.
{115582}{115630}Ovo je bila teöka nedelja.|Zatvaraö knjiûaru.
{115636}{115790}Nije to. Doista.|- Znam, znam. Bio sam grozan.
{115826}{115924}äta je bilo grozno?|- Kritikovao sam te, a ja sam taj...
{115961}{116019}Boûe, ne znam kako da to kaûem.
{116048}{116078}äta je bilo?
{116104}{116125}äta?
{116169}{116224}Ti si divna osoba, Ketlin.
{116237}{116276}I ti si.
{116282}{116381}I Ëast mi je öto ûeliö|da budeö sa mnom jer...
{116388}{116476}...ne bi bila ni sa kim|ko nije vredan.
{116489}{116555}Ja oseÊam to isto.
{116566}{116645}Ne govori tako. To oteûava.
{116653}{116674}äta?
{116727}{116751}Ne voliö me.
{116924}{116944}Ni ja tebe.
{116972}{116995}Ne voliö me?
{117055}{117080}Ne.
{117089}{117184}Ali tako odgovaramo jedno drugom.|- Znam!
{117256}{117312}Pa, postoji li neka druga?
{117342}{117397}Ona ûena sa televizije,|Sidni En.
{117441}{117487}Niöta se nije dogodilo, ali...
{117521}{117558}Ona je republikanka?
{117567}{117628}Ne mogu da se obuzdam.
{117848}{117875}äta je s tobom?
{117889}{117930}Postoji li neko drugi?
{118019}{118060}Ne, ali...
{118107}{118181}Postoji san o nekom drugom.
{118738}{118806}SVE SNIéENO 40%|ZATVARAMO
{118829}{118893}Mila, uzmi primerak|"Labudove trube".
{118978}{119042}Da li se stolice prodaju?|- Sve öto nije priËvröÊeno.
{119047}{119117}Za 10 $ su vaöe.|- äta Êete sada?
{119128}{119215}UzeÊu malo odmora.|Gotovo se radujem.
{119222}{119246}éelim vam sreÊu.
{119304}{119376}Kao mala dolazila sam ovde|svake subote.
{119382}{119457}Tvoja mama mi je dala|"Ana od zelenih zabata".
{119464}{119556}"»itaj je uz kutiju maramica", rekla je.|To mi je rekla.
{119563}{119619}Sada te gleda sa neba.
{119635}{119665}Sigurno.
{119672}{119736}Zaöto ne bacimo bombu na "Foksa"?
{122356}{122373}Imate li "cipelne" knjige?
{122418}{122445}Cipelne knjige?
{122458}{122509}Ko je pisac?|- Ne znam.
{122518}{122627}Prijatelj mi reËe da kÊerka|mora da proËita cipelne knjige i evo me.
{122633}{122666}Noel Stritfild.
{122733}{122801}Napisao je "Baletne cipele" i|"Cipele za klizanje"...
{122808}{122880}...i "Pozoriöne cipele",|i "Plesne cipele" i...
{122886}{122952}PoËela bih s "Baletnim Cipelama" .|Moja omiljena.
{122977}{123056}Iako su "KlizajuÊe" zaista divne.
{123086}{123119}Ali viöe se ne ötampaju.
{123141}{123220}Stretfild.|Kako se to piöe?
{123265}{123378}S-T-R-E-A-T-F-I-E-L-D.
{123417}{123445}Hvala.
{123467}{123527}Ketlin Keli. Kao da joj je|ime bilo u vazduhu.
{123545}{123564}Tek tako?
{123570}{123688}Danas su svi govorili o njoj.|O njoj i njenoj situaciji.
{123695}{123804}Mislim da bi bila sjajna|kao urednica deËjih knjiga.
{123812}{123847}Zaöto to misliö?
{123854}{123873}Pa...
{123880}{123917}Sve zna.
{123923}{123993}Ima besprekoran ukus.|Po tome je poznata.
{123999}{124077}Prodavci se kunu u nju.|Ako se njoj knjiga svidi, prodaje se.
{124085}{124104}I taËka!
{124110}{124206}PonudiÊeö joj posao?|- äta bi drugo radila?
{124213}{124279}Sada kad je siromaöna.|- ZahvaljujuÊi tebi.
{124285}{124349}Ne mogu da zamislim da radi za tebe.|- Zaöto?
{124355}{124394}Nema ubilaËke nagone.
{124400}{124451}Nikada nikoga nije otpustila.|Pogledaj njenu knjiûaru.
{124457}{124564}Ti ljudi su tamo oduvek.|Do nedavno, kada su ostali bez posla.
{124570}{124605}ZahvaljujuÊi tebi.
{124623}{124667}Zadrûi lift!
{124767}{124802}Zdravo, »arli.
{124828}{124931}Volim kako zaboravljaö svoju|ulogu u toj situaciji.
{124937}{124965}To je tako tupo.
{124979}{125064}Tako bezoseÊajno.|PodseÊa me na nekoga.
{125071}{125118}Na koga me podseÊa?
{125157}{125187}Na mene!
{125307}{125328}äta se dogaa?
{125348}{125369}Zaglavio se.
{125555}{125580}äta to radiö?
{125617}{125656}Nadam se da neÊe pasti u podrum.
{125685}{125709}To je moguÊe?
{125739}{125796}Ne, ne moûe da padne u podrum.
{125823}{125867}Ovde Dûo Foks. Ko je to?
{125877}{125896}Huan?
{125908}{125999}Zaglavljeni smo u liftu,|izmeu 6. i 7. sprata.
{126005}{126029}Ima nas Ëetvoro.
{126036}{126104}I ako odmah ne dovuËeö|svoju guzicu ovamo...
{126110}{126172}...i ne izvuËeö nas odavde...!
{126208}{126295}Sluöaj. Pozovi domara,|zatim 911.
{126318}{126366}9-1-1.
{126390}{126435}Tako je, vatrogasce.
{126470}{126511}Hvala najlepöe.
{126582}{126604}Trebalo bi da svi skoËimo.
{126619}{126638}äta?
{126662}{126754}SkoËimo.|Lift pomisli da je prazan. I otvori se.
{126866}{126914}Jedan...|dva...
{126920}{126957}...tri! SkaËi!
{127135}{127165}Ako izaem odavde...
{127195}{127255}...poËeÊu da razgovaram sa mamom.
{127288}{127348}Pitam se öta li sada radi.
{127367}{127408}Ako ikada izaem odavde...
{127428}{127471}...venËaÊu se sa Orit.
{127488}{127519}Volim je.
{127533}{127610}Trebalo je da se venËam s njom.|Ne znam öta me je spreËavalo.
{127778}{127860}Ako izaem odavde,|operisaÊu oËi laserom.
{128021}{128056}Ako izaem odavde...
{128067}{128120}Gde su mi "Tic-Tac" bombone?!
{128192}{128222}äta je?
{128293}{128390}"VeËeras sam doöao kuÊi,|i uöao u lift.
{128395}{128521}Sat kasnije, izaöao sam iz lifta,|i Brinkli i ja smo se iselili.
{128528}{128594}Iznenada je sve postalo jasno.
{128604}{128639}To je duga priËa...
{128649}{128717}...puna liËnih detalja|koje izbegavamo.
{128723}{128760}Samo Êu reÊi...
{128770}{128832}...da je sa mnom u liftu bio Ëovek...
{128842}{128902}...koji je taËno znao öta ûeli.
{128917}{129004}A ja sam poûeleo|da sam sreÊan kao on."
{129088}{129176}"Ljudi uvek govore|da su promene dobre.
{129182}{129269}Ali zapravo misle da se|neöto öto nikako nisi ûeleo...
{129283}{129318}...dogodilo.
{129348}{129404}Moja prodavnica se|ove nedelje zatvara.
{129413}{129498}Ja sam vlasnica prodavnice.|Jesam li ti rekla to?
{129513}{129556}To je ljupka prodavnica.
{129562}{129624}SledeÊe nedelje Êe biti|neöto depresivno...
{129630}{129669}...poput "Baby Gapa".
{129738}{129781}Uskoro Êe biti samo uspomena.
{129787}{129896}Neka luckasta osoba Êe misliti|da grad ima korist od toga.
{129903}{130015}Kako se stalno menja, ili kako se|nikad ne moûeö pouzdati u njega.
{130027}{130076}Znam to, jer bih i ja to rekla.
{130082}{130125}Ali istina je...
{130156}{130200}...da mi je srce slomljeno.
{130258}{130396}OseÊam se kao da je umro deo mene|i da je moja majka ponovo umrla.
{130455}{130530}I niko to ne moûe popraviti.
{132245}{132345}POSLE 42 G. ZATVARAMO NAäA VRATA|UéIVALI SMO BITI DELOM VAäIH éIVOTA
{133522}{133552}äta se dogodilo?
{133612}{133645}Pakao!
{133692}{133711}Kako si?
{133717}{133794}Tata, dobro si proöao.|Bar se nisi oûenio.
{133800}{133839}Dobro doöao na brod.
{133853}{133892}Dugo je i trajalo.
{134273}{134310}Znaö...
{134333}{134381}...ûiveo sam na ovom brodu posle...
{134403}{134432}...da vidim...
{134441}{134472}...tvoje majke.
{134506}{134534}Loreta, balerina.
{134551}{134575}I moje dadilje.
{134597}{134627}Ona je bila dadilja?
{134689}{134726}Zaboravio sam to.
{134746}{134774}Kako ironiËno.
{134786}{134834}Zatim je bila klizaËica.
{134841}{134890}Takoe moja dadilja.|- Zaista?
{134935}{134980}»udesno ironiËno.
{135011}{135037}Zatim je bila Sibil.
{135083}{135129}Neöto na A.|- Astrolog.
{135143}{135176}TaËno.
{135190}{135262}Ispalo je da je njen mesec|bio u neËijoj tuoj kuÊi.
{135283}{135303}Kao i Dûilianin.
{135347}{135401}Dûilian je pobegla s nekim?|- Sa dadiljom.
{135422}{135443}Dadiljom Morin?
{135558}{135614}Dûilian je pobegla|sa dadiljom Morin.
{135631}{135662}Istina.
{135671}{135717}Neverovatno ironiËno.
{135725}{135796}I to je istina.|Nema druge reËi za to.
{135807}{135853}Pa, ko je bolji od nas?
{135868}{135917}Otac i sin, napokon zajedno.
{135929}{135972}Sa kime si ti ono raskinuo?
{135987}{136024}Sa Patriöom.
{136030}{136049}Upoznao si je.
{136070}{136090}Da li bi mi se svidela?
{136156}{136193}äalim se, sine.
{136225}{136277}Zar nije ovde divno?
{136307}{136393}NeÊu ûiveti kod kuÊe bar tri nedelje.
{136408}{136529}Zatim neizbeûna pravna gnjavaûa.|Ode joö jedan deo tvog nasledstva.
{136542}{136569}Ne brini se.
{136581}{136601}I neÊu.
{136610}{136688}Samo moram da upoznam nekog novog.|To je lako.
{136695}{136718}Da, svakako.
{136728}{136821}Lako je naÊi osobu|koja ti srce ispunjava radoöÊu.
{136828}{136867}Ma ne budi smeöan.
{136873}{136939}Jesam li ikad bio s nekim|ko odgovara tom opisu?
{136970}{137000}Jesi li ti?
{137654}{137673}Ko je?
{137725}{137770}Dûo Foks.
{137815}{137856}äta radite tu?
{137916}{137937}Mogu li da uem, molim vas?
{137945}{137969}Ne, ne bih...
{137976}{138054}Mislim da to nije pametno jer...
{138060}{138090}...imam...
{138106}{138181}...imam groznu...|prehladu.
{138291}{138313}Jeste li Ëuli to?
{138361}{138436}ämrËem i nisam sasvim budna.
{138443}{138536}Pijem ehinaceju, vitamin C,|i spavam...
{138543}{138600}...praktiËno ceo dan.|Imam temperaturu.
{138616}{138704}Mislim da sam zarazna.|Bilo bi mi...
{138711}{138785}...bilo bi mi drago da samo odete.
{139072}{139111}Samo malo!
{139275}{139336}Evo, samo trenutak!
{139643}{139676}äta Êete ovde?
{139687}{139720}»uo sam da ste bolesni.
{139730}{139767}I zabrinuo sam se.
{139807}{139852}Hteo sam da se uverim...
{139917}{139960}Neko je tamo...?
{139988}{140090}TV program za kupovinu.|- Kupujete porculanske lutke?
{140097}{140138}Razmiöljala sam o tome.
{140156}{140216}Izbacili ste me iz posla.|- Da, jesam.
{140223}{140260}Doöli ste da likujete?
{140268}{140312}Ponudite mi posao?|- Nikad ne bih...
{140319}{140397}Imam mnogo ponuda.|Ponudila mi je posao...
{140404}{140453}Moja bivöa...|- Vaöa bivöa?
{140478}{140585}Raskinuli smo.|- äteta. Bili ste savröeni jedno za drugo.
{140663}{140731}Nisam to htela da kaûem.|Ma öta da ste uËinili...
{140738}{140788}...nema opravdanja za takve reËi.
{140798}{140826}Kad god vas vidim...
{140833}{140883}Takve stvari izlete iz usta.
{140945}{140973}Doneo sam vam cveÊe.
{141068}{141087}Hvala.
{141218}{141272}Trebalo bi da ih stavim u vodu?
{141308}{141352}A vi ste bolesni.|Trebalo bi da sedite.
{141494}{141529}Treba mi vaza.
{141553}{141599}Na friûideru.
{141613}{141669}Eno je. OËigledno.
{141698}{141764}Usput, Dûordû vas pozdravlja.
{141807}{141871}On mi je rekao da ste bolesni.|- Kako je Dûordû?
{141921}{141965}Sjajno, zaista.
{141975}{142072}Preokrenuo je knjiûaru.|Ne moûete da radite u njegovom odeljenju...
{142078}{142140}...ako nemate doktorat iz|deËje knjiûevnosti.
{142148}{142185}Volim margarete.
{142216}{142274}Rekli ste mi.|- Tako su prijateljske.
{142283}{142361}Zar ne mislite da su one|najprijateljskije cveÊe?
{142368}{142390}Mislim.
{142420}{142445}Kada ste raskinuli?
{142478}{142505}Pre par nedelja.
{142526}{142585}Svi raskidaju veze.|Vi. Ja.
{142595}{142679}Osoba koju znam raskinula je|s nekim u liftu.
{142685}{142798}Ili posle. Ili ispred ili...|Zaglavio se.
{142812}{142892}Kad smo se sreli u kafeu,|Ëekala sam njega.
{142899}{142965}A ja sam bila...|- äarmantna.
{142980}{143062}Nisam bila öarmantna.|- Izgledali ste öarmantno. »aja?
{143108}{143166}Bila sam uzrujana i grozna.
{143188}{143216}Meda?
{143233}{143306}Ja sam bio grozan.|- Pa, to je istina.
{143313}{143354}Ali ja nemam opravdanje.
{143398}{143439}Shvatam öta govorite.
{143463}{143545}Ovo je zanimljivo.|Ja sam grozna osoba...
{143551}{143636}...i nemam izbora,|moram biti grozan.
{143643}{143717}To ûelite reÊi.|Ali to je u redu. U redu je.
{143722}{143786}Uniötio sam vam posao, pa...
{143801}{143838}...imate pravo da me mrzite.
{143873}{143892}Ne mrzim vas.
{143933}{143985}Ali mi nikad neÊete oprostiti.
{143995}{144014}Kao i Elizabeta.
{144027}{144046}Ko?
{144063}{144116}Elizabeta Benet u knjizi|"Ponos i predrasude".
{144122}{144209}Bila je previöe ponosna.|- Mislila sam da mrzite tu knjigu.
{144216}{144340}Ili je ona imala predrasude,|a g. Darsi je bio previöe ponosan?
{144347}{144380}Ne seÊam se.
{144538}{144575}Nije bilo liËno.
{144583}{144662}äta to treba da znaËi?|Muka mi je od toga!
{144669}{144748}To samo znaËi da nije bilo|niöta liËno za vas.
{144755}{144856}Ali za mene je bilo liËno.|I za mnoge druge ljude.
{144863}{144935}äta je pogreöno ako je|neöto liËno?
{144964}{144995}Niöta.
{145002}{145101}äta god neöto bilo,|mora prvo biti liËno.
{145181}{145238}Vrti mi se u glavi.
{145368}{145413}Zaöto ste uopöte svratili?|Zaboravila sam.
{145451}{145480}Hteo sam da vam budem prijatelj.
{145563}{145613}Znao sam da to nije moguÊe.
{145641}{145713}äta da kaûem?|»ovek ponekad ûeli nemoguÊe.
{145953}{146031}Mogu li neöto da vas pitam?|- äta?
{146075}{146139}äta je bilo sa tipom iz kafea?
{146161}{146187}Niöta.
{146193}{146236}Ali ludi ste za njim?
{146271}{146293}Da, jesam.
{146299}{146380}Zaöto ne pobegnete sa njim?|äta Ëekate?
{146439}{146485}Zapravo ga i ne poznajem.
{146505}{146524}Zaista?
{146587}{146622}Znam ga samo preko...
{146671}{146749}Ovo neÊete verovati.|- Da pogodim.
{146763}{146796}Preko Interneta?
{146945}{147004}"Dobili ste poruku."
{147100}{147133}To su moÊne reËi.
{147257}{147282}Drago mi je zbog njega.
{147333}{147374}Iako...
{147406}{147452}Mogu li da predloûim neöto?
{147468}{147494}äta?
{147510}{147536}Mislim...
{147558}{147599}...da bi trebalo da se sretnete.
{147611}{147650}Ne, Ëekajte, povlaËim to.
{147693}{147761}Zaöto da upoznate nekoga|za kim ste ludi?
{147767}{147855}Mislim da mi zaista|ne trebaju saveti od osobe...
{147913}{147964}Vidim da izvlaËim|najgore iz vas.
{147971}{148033}Dozvolite mi da vam pomognem|da ne kaûete neöto...
{148040}{148147}...zbog Ëega Êete se kajati|sledeÊih godina.
{148463}{148515}Nadam se da Êe vam|uskoro biti bolje.
{148548}{148602}äteta je propustiti|Njujork u proleÊe.
{148705}{148742}Hvala na margaretama.
{149036}{149071}»uvajte se.
{149105}{149129}HoÊu.
{149166}{149185}Zbogom.
{149672}{149780}"Razmiöljala sam o ovom,|i mislim da bi trebalo da se sretnemo."
{149941}{149978}"Trebalo bi da se sretnemo.
{149995}{150038}I sreöÊemo se.
{150050}{150145}Ali ja sam usred projekta|kojem je potrebno...
{150271}{150306}...ötimovanje."
{150785}{150820}Nekakvo ötimovanje?
{150835}{150909}Projekat kojem je potrebno...|"ötimovanje".
{150916}{151015}Da, to je rekao.|- ä-t-i-m-o-v-a-n-j-e?
{151031}{151103}Mislim da je oûenjen.
{151113}{151133}Ima troje dece.
{151140}{151212}To je grozno reÊi.|Sigurno nije oûenjen.
{151218}{151304}Kako znaö? Jesi li ga pitala:|"Da li si oûenjen"?
{151311}{151372}Ne, ja neÊu...
{151407}{151488}"Znam da je malo kasno, ali...
{151515}{151550}...da li si oûenjen?"
{151635}{151721}"Da li sam oûenjen?|Kakvo je to pitanje?
{151736}{151804}Kako moûeö to da me pitaö?|Zar me ne poznajeö?
{151812}{151856}»ekaj, shvatam.
{151872}{151950}Prijatelji ti govore da se nismo|upoznali jer sam oûenjen.
{151956}{151991}Jesam li u pravu?"
{152023}{152047}ZnaËi nije odgovorio na pitanje.
{152054}{152075}Odgovorio je.
{152082}{152103}Nije.|- Jeste!
{152110}{152151}Jeste. Prozreo me.
{152158}{152251}TaËno je znao öta traûim.|äto je, usput, u skladu s njim.
{152258}{152335}Nije odgovorio na pitanje,|zar ne?
{152428}{152465}Moûda je debeo.
{152497}{152542}Debeo je. Debeljuca.
{152563}{152636}Baö me briga za to.|- Nije te briga öto je tako debeo...
{152642}{152730}...da ga iz kuÊe izvlaËe dizalicom?
{152736}{152831}To je malo verovatno.|To je sasvim ludo.
{152848}{152869}Kako se predstavlja?
{152970}{153060}NeÊu da mu piöem.|Plaöiö se da Êu mu poslati "e-mail"?
{153116}{153143}U redu, NY152.
{153161}{153280}NY152?!|Ima 152 godine.
{153300}{153364}Odstranili su mu 152 mladeûa...
{153371}{153441}...i sad ima 152 oûiljka na svom...
{153457}{153496}...na svom licu.
{153503}{153585}Broj ljudi koji misle|da liËi na Klark Gebla.
{153593}{153684}152 ljudi misli da izgleda|kao Klark Ëokolada.
{153777}{153862}Zaöto sam ti uopöte rekla?|- 152 öava od operacije nosa.
{153869}{154031}Broj suvenirskih Ëaöa|koje je skupio na svojim putovanjima.
{154055}{154086}Njegova adresa.
{154098}{154190}Ne, ne bi izabrao neöto|tako prozaiËno.
{154288}{154441}Jedino do Ëega mi je stalo|osim braËnog stanja i zatvora...
{154447}{154506}...je brodsko stanje.
{154527}{154546}Kakvo brodsko stanje?
{154553}{154610}Ne bih mogla da budem s nekim|ko ima brod.
{154652}{154682}Ja imam brod.
{154748}{154809}To je garancija.|Nikad neÊemo imati vezu.
{154818}{154855}Koliko?|- Tri.
{154862}{154895}Dopusti.|- Hvala.
{154900}{154986}Ja ne bih mogao biti s nekim|ko voli Dûoni MiËel.
{154993}{155065}"Pamtim iluziju oblaka.|A nijedan oblak ne poznajem."
{155071}{155152}äta to znaËi? Ona je pilot?|Uzima Ëasove letenja?
{155158}{155228}Sigurno je metafora,|ali ne znam za öta.
{155268}{155375}Kako napreduje tvoja knjiga?|- Poznajem urednicu deËjih knjiga.
{155381}{155445}éeli da je proËita Ëim zavröim.
{155451}{155505}Ko bi pomislio da Êu ja da piöem?
{155512}{155567}Da nisam imala toliko vremena...
{155590}{155623}Znaö öta?|- äta?
{155637}{155736}Zapravo, on me je naveo|da razmislim o pisanju.
{155763}{155842}"G. 152 kriviËne osude."
{155868}{155950}"152 uvida u moju duöu."
{156015}{156065}Predajem se.
{156128}{156180}Stalno se sluËajno sreÊemo.
{156223}{156253}Nadam se da je mango zreo.
{156278}{156313}Mislim da jeste.
{156328}{156378}HoÊeö li da naletiö na mene...
{156388}{156441}...u subotu, u vreme ruËka?
{156460}{156490}Tamo?
{156645}{156753}"A da se sretnemo...|u subotu?
{156776}{156819}U 4 popodne?
{156828}{156875}Postoji mesto u Riversajd parku...
{156882}{156952}...gde staza zavija i tamo je vrt.
{156958}{157014}Brinkli i ja Êemo Ëekati."
{157031}{157107}U redu, obavimo to.|Spreman? I...
{157149}{157180}Ode!
{157205}{157236}Danas?
{157283}{157339}Znam. U Riversajd parku.
{157373}{157492}To znaËi da je sa Zapadne strane.|- Moûda sam ga viala, a da i ne znam.
{157497}{157585}Moûda ga viaö svaki dan, a da ne znaö.|- MoguÊe.
{157592}{157636}Moûe da bude bilo ko.|- Onaj tip tamo.
{157643}{157690}A cveÊe je moûda za tebe.
{157730}{157788}Moûda je g. Rajsferölus.|- Ko je to?
{157795}{157823}G. Rajsferölus.
{157833}{157853}Ko je to?
{157859}{157918}Popravlja rajsferöluse|na Amsterdam aveniji.
{157924}{158005}HoÊeö li prestati?|- NeÊeö morati da kupujeö nove torbe.
{158049}{158141}Ovde je tajming kljuËna stvar.|»ekao je da budeö spremna.
{158148}{158168}Shvataö?
{158175}{158285}Dok ne budeö apsolutno uverena|da ne postoji drugi muökarac...
{158292}{158345}...koga bi mogla da voliö.
{158401}{158445}Znaö, ponekad se pitam.
{158458}{158483}äta?
{158566}{158607}Da ja nisam Foks knjiûare...
{158612}{158688}...a da ti nisi "Prodavnica Iza Ugla"...
{158708}{158763}...i da smo se ti i ja samo upoznali.
{158777}{158807}Znam.
{158867}{158915}Traûio bih tvoj broj telefona.
{158958}{159067}Ne bih mogao da saËekam ni|24 sata a da te ne nazovem i kaûem:
{159120}{159174}"Jesi li za kafu...
{159180}{159231}...ili za piÊe ili veËeru...
{159238}{159273}...ili bioskop...
{159300}{159360}...dok god ûivimo."
{159494}{159555}Ti i ja nikad ne bismo ratovali.
{159577}{159685}Svaali bismo se samo|koji film da iznajmimo subotom.
{159763}{159796}Ko se svaa zbog toga?
{159825}{159862}Neki ljudi.
{159899}{159918}Ne mi.
{159928}{159971}Mi ne bismo nikad.
{160082}{160109}Da bar.
{160240}{160312}Moram da idem.|- Da te neöto pitam.
{160426}{160515}Kako moûeö da mu oprostiö|öto te je izradio...
{160521}{160598}...a meni ne moûeö|tu malenu sitnicu...
{160632}{160685}...öto sam te izbacio iz posla?
{160815}{160846}Voleo bih da to uËiniö.
{160915}{160948}Zaista moram da idem.
{160955}{160996}Nemoj da zakasniö.
{164230}{164283}Ne plaËi, ProdavaËice.
{164323}{164348}Ne plaËi.
{164438}{164475}Htela sam da to budeö ti.
{164528}{164584}O kako sam ûelela|da to budeö ti.
{164609}{166109}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/455ct|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
