       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û          12:08 East of Bucharest (2006) () SERBIAN 18CD subtitles            Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0988824/                      Û
Û  IMDB Score     : 7.4 / 10 ( votes)                                         Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5400714            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5400714         Û
Û  Filename       : 1208.east.of.bucharest.(2006).().scc.18cd.(5400714).zip   Û
Û  Downloads      : 9 times                                                   Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 18 subtitle files                                         Û
Û  Uploaded       : 2013-12-07 20:23:19                                       Û
Û  nfo created    : 2022-07-23 01:25:10                                       Û
Û  Release Name   : 720p.mkv                                                  Û
Û  FPS            : 25.000                                                    Û
Û  Comments       : Naruto: Shippûden (2007)                                 Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E050.srt                                Û
Û  Size           : 11904 bytes                                               Û
Û  MD5            : ecaaa8232469d574562a6722447f3166                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E048.ssa                                Û
Û  Size           : 24426 bytes                                               Û
Û  MD5            : 847417be14c4cdd6df7f97b95f07b68a                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E051,052 (Special).ssa                  Û
Û  Size           : 39150 bytes                                               Û
Û  MD5            : 6f0bbc552c1eae97e94041c06ae737a9                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E053.srt                                Û
Û  Size           : 13774 bytes                                               Û
Û  MD5            : ea9e4a0a4081f9a087cc8b71a170ceda                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E047.srt                                Û
Û  Size           : 12924 bytes                                               Û
Û  MD5            : a6d02b686389d5817bfa8bedf7063cbf                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E036,037 (Special).srt                  Û
Û  Size           : 32637 bytes                                               Û
Û  MD5            : a9c1176ac82e0a9a7fc7eab52102c719                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E034.srt                                Û
Û  Size           : 17958 bytes                                               Û
Û  MD5            : cf808c1fc7b02ee27c5eff12f62dda30                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E044.ssa                                Û
Û  Size           : 23633 bytes                                               Û
Û  MD5            : 2777b5b3f11f753508b31a9ad1425f98                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Naruto Shippuuden E043.ssa                                Û
Û  Size           : 13756 bytes                                               Û
Û  MD5            : d65230bb2aedae03fb6ad65947cd0869                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E049.srt                                Û
Û  Size           : 12077 bytes                                               Û
Û  MD5            : 3fd9046319fd25deada150d9f68d0289                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E033.srt                                Û
Û  Size           : 19166 bytes                                               Û
Û  MD5            : 28cf6263af12aa1c5952289c7f5e2896                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E045.srt                                Û
Û  Size           : 16176 bytes                                               Û
Û  MD5            : 08256cf76b65a7ec4cf068999386419a                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E039.srt                                Û
Û  Size           : 14151 bytes                                               Û
Û  MD5            : cb40f51984f13edde6fa3bfb19eb8910                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E035.srt                                Û
Û  Size           : 16355 bytes                                               Û
Û  MD5            : 0fd792db597f176f7747a9f189122827                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E040,041 (Special).srt                  Û
Û  Size           : 19850 bytes                                               Û
Û  MD5            : abf49743f55c6a80ca4b9cc35692b865                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E038.srt                                Û
Û  Size           : 15489 bytes                                               Û
Û  MD5            : e428ad80fed9f35de7e2329c76b88d10                          Û
Û                                                                             Û
Û                                                                             Û
Û  17.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E046.ssa                                Û
Û  Size           : 22738 bytes                                               Û
Û  MD5            : 7364b39c859eb439298722b0f87e7c14                          Û
Û                                                                             Û
Û                                                                             Û
Û  18.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Naruto Shippuuden E042.ssa                                Û
Û  Size           : 13612 bytes                                               Û
Û  MD5            : 9b140b61e41bcbc82657e73625e51771                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR