1
00:00:01,000 --> 00:00:04,000

2
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

3
00:00:14,080 --> 00:00:18,574
<i>Da bi slusali najvecu Juzno Kalifornisku
rock 'n' roll radio stanicu...</i>

4
00:00:18,752 --> 00:00:25,157
<i>...namestite skalu
na vasem radiju na 97.5 KHEY-FM.</i>

5
00:00:26,559 --> 00:00:30,222
<i>Od starih hitova
do nezaboravnih klasika...</i>

6
00:00:30,397 --> 00:00:34,231
<i>...vasa rock 'n' roll secanja
su sigurna sa nama.</i>

7
00:00:36,136 --> 00:00:37,433
<i>97.5 KHEY-FM.</i>

8
00:00:37,604 --> 00:00:40,471
<i>K- Hey, Juzna Kalifornija!</i>

9
00:01:54,981 --> 00:01:59,315
Mr. Simpson, samo neznatno iscasenje.
U stvari, to je malo cudo.

10
00:01:59,486 --> 00:02:01,681
Ali voleli bi da ostaneta
jos malo na posmatranju.

11
00:02:01,855 --> 00:02:05,052
Hvala vam doktore. To je dobr
cuti, ali ja stvarno moram da idem.

12
00:02:05,225 --> 00:02:06,590
Izvinite.

13
00:02:10,430 --> 00:02:12,955
Mr. Simpson, ova prevencija
je za vase dobro.

14
00:02:13,133 --> 00:02:16,034
Hvala vam, doktore, hvala.
bilo je prijatno razgovarati sa vama.

15
00:02:18,671 --> 00:02:20,138
Izvinite.

16
00:02:21,374 --> 00:02:24,104
- Mr. Simpson? Doug Simpson?
- Da.

17
00:02:24,277 --> 00:02:26,802
Ja sam detektiv Niland.
Ovo je narednik Stockdejle.

18
00:02:26,980 --> 00:02:28,971
Zeleli bi smo da vam postavimo
par pitanja.

19
00:02:29,149 --> 00:02:33,677
Zbog cega, momci? Niko nije nastradao
osim mene. Ja stvarno moram da idem.

20
00:02:33,853 --> 00:02:37,653
Bojim se da to nece biti mogu ce.
Moramo da uzmemo izjavu.

21
00:02:37,824 --> 00:02:39,951
Ne mogu da podignem optuznicu 
protiv samog sebe.

22
00:02:40,126 --> 00:02:44,028
Gledaj, ili ces razgovarati s nama ovde,
ili ces razgovarati u stanici.

23
00:02:45,398 --> 00:02:47,366
Ovde. Ovde je dobro.

24
00:02:47,967 --> 00:02:51,494
<i>97.5 KHE Y-FM.</i>

25
00:02:51,671 --> 00:02:54,868
<i>K- Hey, Juzna Kalifornija!</i>

26
00:02:57,010 --> 00:03:01,447
<i>Dobro, Mr. Simpson, recite nam,
kako je sve ovo pocelo?</i>

27
00:03:01,614 --> 00:03:05,380
<i>Zadnjih 10 godina
sam bio menadzer KHE Y Radija.</i>

28
00:03:05,552 --> 00:03:08,715
<i>Takodje podizao sam svoje dve
cerke od kad mi je zena umrla...</i>

29
00:03:08,888 --> 00:03:12,221
<i>...i radeci prilicno dobro oba posla,
ako mogu slobodno da kazem.</i>

30
00:03:12,392 --> 00:03:14,986
<i>- Dakle?
- Pa sta ako nam je slusanost opala?</i>

31
00:03:15,161 --> 00:03:17,823
Sta je lose biti sesti na listi?

32
00:03:19,265 --> 00:03:22,996
Devedesetdve druge stanice u ovom gradu
bi volele da budu na broju 6.

33
00:03:23,169 --> 00:03:26,900
Da. Da. Ok. Zdravo.

34
00:03:27,073 --> 00:03:29,598
Odlicno si to resio.

35
00:03:29,776 --> 00:03:33,177
Obozavam radijski posao, Obozavam ga.

36
00:03:33,346 --> 00:03:37,339
Nije me briga da li smo na broju 6
ili na broju 60. Drzacu se tebe.

37
00:03:37,517 --> 00:03:39,610
Zasto govorimo o brojevima?

38
00:03:40,320 --> 00:03:42,982
Jedini broj koji me 
danas interesuje je 15.

39
00:03:43,156 --> 00:03:47,115
Mojoj malenoj 15 rodjendan.
I ja idem kuci.

40
00:03:47,293 --> 00:03:49,124
I treba.

41
00:03:57,270 --> 00:04:00,103
- Breskvice, breskvice.
- Volim ravan zvuk. Bas je hip.

42
00:04:02,275 --> 00:04:06,041
<i>97.5 KHE Y-FM.</i>

43
00:04:06,212 --> 00:04:08,476
<i>Od B.B. King za Buddy Holly...</i>

44
00:04:08,648 --> 00:04:12,482
<i>...mi tresemo, rattle and roll
24 sata dnevno.</i>

45
00:04:16,956 --> 00:04:20,551
<i>Da, trebao je to biti
jedan od nas srecnijih dana u mom zivotu.</i>

46
00:04:20,727 --> 00:04:22,854
<i>Ali nisam video sta me ceka.</i>

47
00:04:23,029 --> 00:04:27,728
<i>Mozda sam treba to da slutim.
Mozda nisam zeleo to da se dogodi.</i>

48
00:04:27,900 --> 00:04:30,460
<i>Ni jedan otac to ne primeti.</i>

49
00:04:39,445 --> 00:04:40,707
Tata?

50
00:04:41,114 --> 00:04:42,342
Duso?

51
00:04:47,954 --> 00:04:49,819
Napred, tata, napred!

52
00:04:51,858 --> 00:04:54,053
Tata, ti imas samo 37.

53
00:04:54,227 --> 00:04:57,355
Kareem je 41,
i on ovo radi svaku noc.

54
00:04:58,398 --> 00:05:02,129
Pa, Karim ima Madzika za dodavanje. 
Vidi koga ja imam.

55
00:05:05,772 --> 00:05:08,832
Ocistimo ovu kuhinju.
Simpsonski Sistem brzo.

56
00:05:09,008 --> 00:05:10,566
Da gospodine.

57
00:05:10,743 --> 00:05:14,201
Gde je Kejti? Kejti! Kejti!

58
00:05:47,180 --> 00:05:48,579
Cao, tata.

59
00:05:53,286 --> 00:05:56,255
Ajda, Ajde, tako je.

60
00:06:00,426 --> 00:06:02,189
Samo polako.

61
00:06:02,362 --> 00:06:04,728
Naporno treniras.

62
00:06:05,365 --> 00:06:06,593
Pa...

63
00:06:08,134 --> 00:06:09,362
Srecan rodjendan.

64
00:06:09,535 --> 00:06:14,632
- Tata, vec imam plisanog mecu.
- Pa, znam, ali je vec pohaban.

65
00:06:14,807 --> 00:06:19,005
Mislio sam, taj je za prvih 15 godina,
a ovaj je za narednih 15.

66
00:06:20,913 --> 00:06:24,007
- Hvala tata.
- Srecan rodjendan.

67
00:06:25,118 --> 00:06:27,746
A sad, tvoj pravi poklon.

68
00:06:29,255 --> 00:06:30,654
Evropa.

69
00:06:30,823 --> 00:06:32,723
Oh, tata...

70
00:06:34,394 --> 00:06:36,828
Razmisljala sam...

71
00:06:36,996 --> 00:06:40,432
...i nisam sigurna da zelim da 
idem na ekskurziju ovoga leta.

72
00:06:40,600 --> 00:06:42,693
Salis se. Zasto?

73
00:06:43,102 --> 00:06:46,833
Ti ces biti sam,.
Ko ce brinuti o tebi?

74
00:06:47,006 --> 00:06:49,372
Bonnie's previse mala.
tu je Dzenet, ali...

75
00:06:49,542 --> 00:06:53,171
Ma hajde Kejti. prestani da brines
i zaboravi na Dzenet.

76
00:06:53,346 --> 00:06:56,747
Pricamo sad o tvom zivotu,jel tako?
Hajde sedi.

77
00:06:56,916 --> 00:07:00,079
Gledaj, voleo bi da uzmem tu kartu
i da je iskidam.

78
00:07:00,253 --> 00:07:02,016
Da te zadrzim ovde ovo leto.

79
00:07:02,188 --> 00:07:05,885
Ali moras da ides. Jako je vazno.
Mislim to je Evropa.

80
00:07:06,058 --> 00:07:11,155
Ajfelov toranj, Pikadili cirkus.
I kanali u Veneciji.

81
00:07:11,330 --> 00:07:15,164
<i>I Rim. Idi i saznaj 
odakle poticu spageti.</i>

82
00:07:15,601 --> 00:07:19,435
Tata, spageti poticu iz Kine.
Marko Polo ih je doneo u Italiju.

83
00:07:19,605 --> 00:07:23,666
Stvarno? Sta je sa cuftama,
gospodjice pametnjakovic?

84
00:07:23,943 --> 00:07:26,275
Idemo Svarcnegeru mladji.

85
00:07:27,380 --> 00:07:31,111
Ricarde idemo.
dolazi ovamo, brzo.

86
00:07:31,851 --> 00:07:35,082
- Vecers je vazna noc, Mr. Simpson.
- Ne zelis da je propustis.

87
00:07:35,254 --> 00:07:37,449
Srecan rodjendan.
Jesi dobila moje cvece?

88
00:07:37,623 --> 00:07:41,855
- Da Ricarde. Nisi morao.
- U redu, idemo.

89
00:07:43,830 --> 00:07:45,525
Volim te.

90
00:07:47,667 --> 00:07:53,037
U redu, krenimo. Simpsonov sistem.
Kejti, brzo.

91
00:08:20,633 --> 00:08:23,227
Jel nesto nije u redu
 sa tvojom sestrom?

92
00:08:23,402 --> 00:08:27,361
- Sta sam ja, Tatailja svojoj sestri?
- Smesno.

93
00:08:28,741 --> 00:08:31,733
Ne mrdaj. Odmah se vracam.

94
00:08:39,619 --> 00:08:41,018
Izvini.

95
00:08:41,621 --> 00:08:45,057
Ricarde, Ricarde, polako.
Povredices se.

96
00:08:45,825 --> 00:08:47,816
Vidimo se kasnije, druze.

97
00:08:49,996 --> 00:08:51,463
Sta je sa tobom?

98
00:08:51,631 --> 00:08:55,089
Prvo, nateras me da te dovedem ovde
a onda nestanes.

99
00:08:55,268 --> 00:08:57,759
Da, koja zurka,
igram sa svojim tatom.

100
00:08:57,937 --> 00:09:02,431
Oni neznaju da sam ti tata.
Oni samo misle da volis starije muskarce.

101
00:09:05,278 --> 00:09:07,269
Na iskap, druze.

102
00:09:08,314 --> 00:09:12,774
- Tata, da li ti mislis da sam lepa?
- Naravno.

103
00:09:12,952 --> 00:09:15,318
Kazes to samo zato sto si mi otac.

104
00:09:15,488 --> 00:09:18,355
- To nije tacno.
- Ok.

105
00:09:18,524 --> 00:09:20,719
Jesam li lepa kao ona?

106
00:09:28,668 --> 00:09:30,158
Tata!

107
00:09:36,642 --> 00:09:38,041
Tata!

108
00:09:39,245 --> 00:09:40,906
- Tatice!
- Video sam to.

109
00:09:41,080 --> 00:09:42,980
- Srecan rodjendan, baby.
- Cao.

110
00:09:43,149 --> 00:09:46,482
- Izvini sto kasnim. Ne brini.
- Ok.

111
00:09:47,353 --> 00:09:49,878
Gde si bila?
Propustila si duvanje svecica.

112
00:09:50,056 --> 00:09:53,890
Materijal nije stigao. Morala sam
da redizajniram pola jesenje kolekcije.

113
00:09:54,060 --> 00:09:55,857
Zao mi je. Stvarno mi je zao.

114
00:09:56,028 --> 00:09:58,553
- U redu je. Oprastam ti.
- Hvala.

115
00:09:59,699 --> 00:10:03,191
Ovo je prvi put da propustas to
jos od njenog 12-tog rodjendana.

116
00:10:03,369 --> 00:10:07,100
- Oh, Boze.
- Neverovatno? Vec tri godine.

117
00:10:07,273 --> 00:10:09,503
- Tri godine? Mi?
- Da.

118
00:10:14,747 --> 00:10:17,113
- Kakva je zurka?
- Odlicna. Stvarno je dobra.

119
00:10:17,283 --> 00:10:19,751
Predpostavljam da ti nije rekla za Ricarda?

120
00:10:19,919 --> 00:10:21,944
- Sta je sa Ricardom?
- Sve je u redu.

121
00:10:22,121 --> 00:10:25,284
Samo uzmi sebi dupli Kahlua
punch. Duboko udahni.

122
00:10:25,458 --> 00:10:27,426
- Dupli?
- Da dupli. U redu je.

123
00:10:44,710 --> 00:10:46,143
Cekam.

124
00:10:47,113 --> 00:10:52,141
Tata, zabavljam se sa Ricardom
jos od osnovne skole.

125
00:10:53,085 --> 00:10:56,316
Mislim da jem vreme da pocnem
da se vidjam i sa drugim momcima.

126
00:10:56,489 --> 00:10:58,753
Kejti, ne mislis valjda ozbiljno.

127
00:10:58,924 --> 00:11:02,553
Kako mozes to da uradis Ricardu?
On je prakticno clan porodice.

128
00:11:02,728 --> 00:11:04,161
Tata, to i jeste problem.

129
00:11:04,330 --> 00:11:07,629
Mi smo vise kao brat i sestra
nego kao momak i devojka.

130
00:11:07,800 --> 00:11:11,065
Nema strasti u nasoj vezi.

131
00:11:11,237 --> 00:11:15,367
Kejti, ti i Ricard, imate samo 15.
Strast dolazi kasnije.

132
00:11:15,541 --> 00:11:17,702
Mnogo. Mnogo kasnije.

133
00:11:17,877 --> 00:11:23,110
Tatice, Ja raskidam sa Ricardom.
Nema magije medju nama.

134
00:11:23,916 --> 00:11:28,012
Tata, razumem kako se osecas, 
on je jos uvek tvoj prijatelj.

135
00:11:28,187 --> 00:11:30,712
I ako zelis da ga vidjas, 
to je u redu.

136
00:11:30,890 --> 00:11:35,953
Samo mi javi kad dolazi,
da ja mogu da odem negde.

137
00:11:42,768 --> 00:11:46,067
I jos nesto, molim te. Manje ananasa.

138
00:12:00,753 --> 00:12:05,053
Bicu odsutan samo na kratko.
Dok me nema cuvaj te se, zato sto...

139
00:12:05,224 --> 00:12:06,452
Oni su tamo.

140
00:12:06,625 --> 00:12:11,426
Lepo se ponasaj. 
Znam kakvo su divlje te radijske konvencije.

141
00:12:11,597 --> 00:12:14,259
- Da, nemoj donositi nista kuci.
- Hej, ti, hej.

142
00:12:14,433 --> 00:12:17,061
Prekini.
Ja bi trbalo da kazem te stvari.

143
00:12:17,236 --> 00:12:19,602
Bas ono sto mi je trebalo,
jos zena u mom zivotu.

144
00:12:19,772 --> 00:12:22,900
- Meni treba jos zena u zivotu.
- Hajde, hajde. Idemo.

145
00:12:23,075 --> 00:12:25,635
- Cuvaj mi devojcice.
- Hocu.

146
00:12:25,811 --> 00:12:27,335
Jedan, dva, tri.

147
00:12:27,513 --> 00:12:29,913
Volimo te.

148
00:12:30,916 --> 00:12:33,384
- Cao.
- Hajde.

149
00:12:54,206 --> 00:12:56,936
Dakle, zaista zelis to da uradis?

150
00:12:57,109 --> 00:12:59,236
Zelim vise nego ista.

151
00:12:59,411 --> 00:13:00,810
Ok.

152
00:13:01,814 --> 00:13:04,408
- Stigli smo.
- Da!

153
00:13:11,290 --> 00:13:16,819
Ove proteze ne bi trebalo da se 
skidaju jos dva meseca.

154
00:13:18,864 --> 00:13:20,627
Skidaj ih, doco.

155
00:13:20,800 --> 00:13:22,495
Sad.

156
00:13:29,175 --> 00:13:31,939
Izvinite. Simpson.
Imamo zakazano.

157
00:13:32,111 --> 00:13:34,375
Pranje i ispiranje?

158
00:13:34,847 --> 00:13:37,008
Onda je posaljite kod Felipea.

159
00:13:37,183 --> 00:13:39,208
Felipe!

160
00:13:41,453 --> 00:13:43,819
U redu je. Hvala vam.

161
00:14:00,606 --> 00:14:02,597
Kako se osecas, Kejti?

162
00:14:23,262 --> 00:14:24,820
Vise.

163
00:14:27,066 --> 00:14:28,465
Vise.

164
00:14:29,835 --> 00:14:31,234
Ne toliko visoko.

165
00:14:58,163 --> 00:14:59,687
Polako.

166
00:15:16,382 --> 00:15:17,974
Stigo sam kuci.

167
00:15:20,586 --> 00:15:24,454
- Cao ljubavi, jel mozes da se javis?
- Dobro.

168
00:15:24,623 --> 00:15:28,787
- Cao, tata.
- Cao, malena. Srecan sam sto sam kuci.

169
00:15:30,195 --> 00:15:33,596
Halo. Nisam siguran.
Sacekajte trenutak.

170
00:15:33,766 --> 00:15:38,260
- Kejti, za tebe je.
- Pricam na telefonu. Zapisi poruku.

171
00:15:38,437 --> 00:15:42,703
Kejti trenutno ne moze da se javi.
Jel mogu ja da primim poruku?

172
00:15:42,875 --> 00:15:47,505
Mark? Dobro. Ok, Mark,
Recicu da si zvao. Bye-bye.

173
00:15:51,951 --> 00:15:54,476
Halo? Sacekaj te.

174
00:15:54,653 --> 00:15:58,714
- Kejti, za tebe je.
- Rekla ti je. Razgovara na telefonu.

175
00:16:00,492 --> 00:16:04,394
Kejti trenutno ne moze da se javi.
Jel mogu ja da primim poruku?

176
00:16:04,563 --> 00:16:07,259
Ok, Bob. Da, Reci cu joj.

177
00:16:07,433 --> 00:16:10,596
Bob, da li ti znas da
Kejti ima svoj broj telefona?

178
00:16:10,869 --> 00:16:15,272
Zauzet je preko dva sata?
Oh, izvini, Bob. Bye.

179
00:16:19,878 --> 00:16:21,106
Sacekaj.

180
00:16:21,280 --> 00:16:23,976
Sta se ovde desava?

181
00:16:25,017 --> 00:16:29,579
- Cao. Jel Kejti spremna?
- Spremna za sta?

182
00:16:30,589 --> 00:16:33,149
Andi? Odmah silazim.

183
00:17:19,271 --> 00:17:20,761
Tata?

184
00:17:21,774 --> 00:17:26,370
- Pa, zar nije super? Dzenet mi je pomogla.
- Zar nije prelepa, Dag?

185
00:17:26,545 --> 00:17:27,876
Dag?

186
00:17:30,082 --> 00:17:32,243
Tata, reci nesto.

187
00:17:33,318 --> 00:17:34,546
Dag?

188
00:17:34,720 --> 00:17:37,621
- Oh, pa, moramo da podjemo.
- Da.

189
00:17:37,790 --> 00:17:39,417
- Vidimo se kasnijer.
- Ok.

190
00:17:39,591 --> 00:17:43,493
- Cao, tatice.
- lepo se provedi.

191
00:17:43,662 --> 00:17:45,892
- Ok. Bye-bye.
- Bye.

192
00:17:46,365 --> 00:17:48,925
Dag, sta mislis?

193
00:17:49,101 --> 00:17:51,535
Tata, stvarno sta mislis?

194
00:17:52,738 --> 00:17:55,969
Sta stvarno mislim?
Ko je to bio?

195
00:17:56,642 --> 00:18:00,237
- Andi, sa kraja ulice.
- Ne, ne, ne. Ono u suknji.

196
00:18:00,412 --> 00:18:03,609
Ne moze ostati mala devojcica doveka.
Ona odrasta.

197
00:18:03,782 --> 00:18:06,945
Ovo se nije dogodilo preko noci.
Dogadja se mesecima.

198
00:18:07,119 --> 00:18:09,644
- Zamolila me je da joj pomognem.
- Nisi morala.

199
00:18:09,822 --> 00:18:12,655
Sta? Da joj ja nisam pomogla, 
pomogao bi joj neko drugi.

200
00:18:12,825 --> 00:18:16,625
- Ne mozes da zaustavis zivot.
- Bar mogu da ga usporim.

201
00:18:16,795 --> 00:18:21,061
- Oh, da, kako?
- Kako? Totalna kontrola. Totalna kontrola.

202
00:18:21,233 --> 00:18:23,531
Ni jedan momak ne dolazi ovde 
i ne izvodi mi cerku...

203
00:18:23,702 --> 00:18:27,035
...ukoliko ne znam ko je on, gde zivi, 
ko su mu roditelji...

204
00:18:27,206 --> 00:18:30,403
...sta rade,
gde odlaze, na koliko dugo...

205
00:18:30,576 --> 00:18:33,409
...i sa kime ce biti.
Totalna kontrola.

206
00:18:33,579 --> 00:18:38,209
- To je fenomenalno, Dag. Srecno.
- Totalna! Totalna!

207
00:18:42,621 --> 00:18:45,215
Tata! Vrata!

208
00:18:47,493 --> 00:18:50,018
Oh, Brajan. Lepo od tebe sto si svratio.

209
00:18:50,596 --> 00:18:54,123
Znam da si ti najbolji raning bek 
u istoriji Wiler gimnazije...

210
00:18:54,299 --> 00:18:57,393
...i nebi voleo da naletim na 
tebe u mracnoj ulici.

211
00:18:57,569 --> 00:19:01,164
Ali dve kazne za brzu voznju za godinu dana.
Zao mi je.

212
00:19:01,773 --> 00:19:03,764
Saberi se.

213
00:19:14,086 --> 00:19:16,554
<i>- Halo.
- Mr. Simpson, jel Kejti tu?</i>

214
00:19:16,722 --> 00:19:18,485
<i>- Kejti?
- Da.</i>

215
00:19:18,657 --> 00:19:23,117
Brajan, ne, Kejti trenutno 
ne moze da se javi.

216
00:19:23,362 --> 00:19:25,796
Brajan, prestani da places.

217
00:19:50,856 --> 00:19:52,118
Stigao sam.

218
00:19:53,292 --> 00:19:54,782
Javi se na telefon.

219
00:19:54,960 --> 00:19:56,723
Javio sam se.

220
00:19:56,895 --> 00:20:00,797
Otvori vrata. Totalna controla.
Vrata.

221
00:20:00,966 --> 00:20:02,297
Primi poruku.

222
00:20:02,467 --> 00:20:04,264
<i>- Moje ime je Stev.
- Totalna.</i>

223
00:20:04,436 --> 00:20:06,597
<i>- Hi. Tom.
- Totalna kontrola.</i>

224
00:20:06,772 --> 00:20:09,206
<i>- Halo. Ovde Pol.
- Cao, ja sam Vil.</i>

225
00:20:09,374 --> 00:20:11,069
Tata! Vrata!

226
00:20:11,243 --> 00:20:14,303
<i>Moje ime je Bobi.</i>

227
00:20:14,479 --> 00:20:16,413
<i>Cao, ja sam Dag.</i>

228
00:20:16,915 --> 00:20:18,644
- Zdravo, Mr. Simpson.
- Vidi...

229
00:20:18,817 --> 00:20:22,548
...pre nego sto bilo sta kazes, hocu da znas 
da sam umarsirao u Selmu 1967.

230
00:20:22,721 --> 00:20:26,919
I bio sam treci covek sto je odvucen
pulta za rucak u Montgomeriju u 1968.

231
00:20:27,259 --> 00:20:29,659
Nemam pojma o cemu vi govorite.

232
00:20:29,828 --> 00:20:34,925
Ovde sam da vam dostavim vodu.
Ja sam vas novi Sparklets covek. Leroj!

233
00:20:37,502 --> 00:20:38,992
Leroj.

234
00:20:39,738 --> 00:20:41,899
Predpostavljam da sam morao to da naslutim.

235
00:20:47,846 --> 00:20:49,279
<i>- Kajl.
- Majkl.</i>

236
00:20:49,448 --> 00:20:50,813
<i>- ja sam Peri.
- ja sam Sonny.</i>

237
00:20:50,983 --> 00:20:52,473
<i>- Moje ime je Ted.
- Lajel.</i>

238
00:20:52,651 --> 00:20:55,085
<i>- Vestor.
- Zdravo, ja sam Stoker.</i>

239
00:21:02,160 --> 00:21:03,684
To je to.

240
00:21:05,897 --> 00:21:07,387
Blizanci.

241
00:21:08,367 --> 00:21:09,834
Totalna.

242
00:21:10,202 --> 00:21:12,227
Totalna kontrola.

243
00:21:14,873 --> 00:21:17,865
Dag, to je novi rejting slusanosti.

244
00:21:18,043 --> 00:21:22,207
pali smo na 9 mesto i jos klizimo.
Neznam sta se dodjavola dogodilo.

245
00:21:22,381 --> 00:21:25,248
Pa, sta je lose biti na 9 mestu?

246
00:21:25,417 --> 00:21:28,113
Zasto pricamo o brojevima?

247
00:21:28,353 --> 00:21:31,516
Osamdeset devet drugih stanica
 bi volele da budu na 9 mestu.

248
00:21:32,124 --> 00:21:34,558
Ti umes da pronadjes 
sta klinci vole.

249
00:21:34,726 --> 00:21:38,093
Smisli nesto, kao takmicenje.

250
00:21:38,263 --> 00:21:42,222
Seks terapi talk show.
Sastanak sa rock 'n' roll zvezdom.

251
00:21:42,401 --> 00:21:45,928
- Toples bikini takmicenje.
- To je sjajna ideja.

252
00:21:46,104 --> 00:21:47,833
Ali ne za nas.

253
00:21:49,741 --> 00:21:54,701
Mr. Simpson, Konacno sam dobila vezu za 
onaj vazan razgovor. Na liniji 4.

254
00:21:55,013 --> 00:21:56,503
Hvala ti, Marta.
Izvinite me.

255
00:21:56,682 --> 00:21:58,673
Mislim da je sad u trendu ciganska muzika.

256
00:21:58,850 --> 00:22:00,943
Boni, sta se desava?
Ko je zvao?

257
00:22:01,119 --> 00:22:04,748
- Niko tata. Bas je tiho ovde.
- Tisina je dobra, zar ne?

258
00:22:04,923 --> 00:22:08,723
Ne ta vrsta tisine.
Cudna tisina. Veoma tiho.

259
00:22:08,894 --> 00:22:12,660
<i>Zasto su svi pozivi prestali? 
Kao da ona vise ne zivi ovde.</i>

260
00:22:12,831 --> 00:22:16,323
Oh, zivi ovde, dobro.
Bar do nedelje.

261
00:22:16,501 --> 00:22:20,995
<i>- Ima sastanak na plazi.
- Pa, dobro. Jel se jos nesto dogodilo?</i>

262
00:22:21,173 --> 00:22:24,768
- Pa, videla sam joj karticu sa ocenama.
- Sta?

263
00:22:31,450 --> 00:22:35,978
A-minus iz Engleskog.
B-plus iz Americke istorije.

264
00:22:36,154 --> 00:22:39,282
B, bez plusa, iz geometrije.

265
00:22:40,092 --> 00:22:42,959
Tata popravicu sve do kraja.
Uvek tako bude.

266
00:22:43,128 --> 00:22:48,031
Necu praviti veliki problem oko ovoga,
ali ostavicu te da razmislis.

267
00:22:48,200 --> 00:22:52,398
Intelekt, dobar intelekt,
ne treba protraciti.

268
00:22:52,571 --> 00:22:54,368
Kao i lepo telo.

269
00:22:57,509 --> 00:23:00,069
Smesno. Toliko smesno da sam 
zaboravio da se smejem.

270
00:23:00,245 --> 00:23:03,339
Znas sta?
Kad je otac blizak sa svojom decom...

271
00:23:03,515 --> 00:23:07,383
...mislim bas blizak, priroda 
nadje nacina da pomogne ocu.

272
00:23:07,552 --> 00:23:10,953
Deca postaju stvarno odvratna.

273
00:23:18,363 --> 00:23:20,024
Hvala ti puno.

274
00:23:20,198 --> 00:23:23,463
Nisam mu nista rekla za tvoje oznake.
Po celom su gradu.

275
00:23:23,635 --> 00:23:29,369
Da naravno. Zapamti, jednog dana 
ce se ovo desavati tebi.

276
00:23:30,075 --> 00:23:32,509
- Nemoguce.
- Bolje da se ne dogadja.

277
00:23:42,888 --> 00:23:44,116
- Tata?
- Ovde sam...

278
00:23:44,289 --> 00:23:46,382
...jer hocu izlazak sa svojom cerkom.

279
00:23:46,558 --> 00:23:49,026
Spreman sam da stojim u redu 
kao i svi ostali.

280
00:23:49,194 --> 00:23:51,492
- Tata, to je lepo od tebe.
- Ne, ne, ne zelim...

281
00:23:51,663 --> 00:23:55,190
Pogledaj u knjigu, Boni,
i obavezi se.

282
00:23:55,367 --> 00:23:58,359
- Slusaj, jel moze u cetvrtak?
- Tata, zauzeta sam. Zao mi je.

283
00:23:58,537 --> 00:24:00,061
- Petak?
- Tata, ne mogu.

284
00:24:00,238 --> 00:24:02,502
- Subota?
- Tata, zao mi je.

285
00:24:02,674 --> 00:24:06,735
Nedelja? Nedelja, molim te?
Daj mi nedelju. Zelim nedelju.

286
00:24:06,912 --> 00:24:09,176
Sta radim u nedelju?

287
00:24:09,347 --> 00:24:13,613
- Ok. Ok. Otkazi.
- Oh, hvala ti. Hvala ti.

288
00:24:26,064 --> 00:24:29,363
- Tata, moram da idem.
- Ne, cekaj, cekaj, cekaj.

289
00:25:05,036 --> 00:25:07,561
- Ko je to bio?
- On.

290
00:25:07,739 --> 00:25:10,936
- Ko on?
- Oh, neki momak. Zove se Dzoji.

291
00:25:11,109 --> 00:25:15,512
Nisam upoznao nikakvog Dzoija. Kako to 
da ga ja nisam upoznao? Znas pravila.

292
00:25:15,680 --> 00:25:20,276
Kejti se plasila da ces ga oterati.
Stidljiv je. On je umetnik, recimo.

293
00:25:20,452 --> 00:25:23,546
- Kako to mislis, jel slikar?
- Ne, on je muzicar.

294
00:25:23,722 --> 00:25:26,282
- Kakav muzicar? Roker?
- Ne znam.

295
00:25:26,458 --> 00:25:27,925
- Klasicna muzika?
- Ne znam.

296
00:25:28,093 --> 00:25:29,720
- Ritam i bluz?
- Ne znam.

297
00:25:29,895 --> 00:25:32,455
Kako to mislis?
Zasto ne znas? Budi preciznija.

298
00:25:32,631 --> 00:25:36,226
Zasto si ovde?
Za sta te placam?

299
00:25:51,383 --> 00:25:54,216
Momci i devojke, vreme je za klopu.

300
00:25:54,386 --> 00:25:57,116
- Gde si bio?
- Imas srece pa sam se vratio.

301
00:25:57,289 --> 00:26:00,816
Hamburger za tebe.
I hot-dog za Miss Boni.

302
00:26:00,992 --> 00:26:04,792
- Cekaj malo. Gde je Kejti?
- Ona je u vodi.

303
00:26:04,963 --> 00:26:07,363
- Nemoj te jesti.
- Brzo ce doci, Dag.

304
00:26:07,532 --> 00:26:11,935
Ne, ne, ne, ne. Ovo je moja nedelja.
Jedemo svi zajedno.

305
00:26:12,203 --> 00:26:13,431
Nemoj te jesti.

306
00:26:22,280 --> 00:26:24,908
Brza hrana je najbolja kad se jede vruca.

307
00:26:25,083 --> 00:26:27,244
Potpuno si u pravu.

308
00:26:40,432 --> 00:26:43,424
Kejti! Kejti!

309
00:26:58,316 --> 00:26:59,715
Cao, tata.

310
00:26:59,951 --> 00:27:02,715
Ko je bio taj momak?
Jel to bio onaj klinac Dzoji?

311
00:27:02,887 --> 00:27:06,345
Momak sa kamionom letecim tanjirom?
Video sam mindjusu.

312
00:27:06,524 --> 00:27:09,891
Nisi mogla da budes samo samnom.
Morala si da prsvercujes i momka?

313
00:27:10,061 --> 00:27:13,258
Kada sam otkazala sastanak sa njim 
video je idem sa nekim drugim.

314
00:27:13,431 --> 00:27:15,626
Pratio me je dovde.

315
00:27:15,800 --> 00:27:18,132
Muskarci su toliko nesigurni u sebe.

316
00:27:18,570 --> 00:27:20,629
- Cao, Kejti.
- Cao.

317
00:27:20,805 --> 00:27:25,242
Prestani skakati, molim te?
I za ime Boga, pokri se.

318
00:27:26,344 --> 00:27:28,039
Evo, ogrni ovo.

319
00:27:28,213 --> 00:27:31,808
Tata, Obucena sam kao i svi ostali.
Sta je s tobom?

320
00:27:31,983 --> 00:27:35,384
Ponasas se kao da svaki muskarac 
na plazi zeli moje telo.

321
00:27:35,553 --> 00:27:37,851
- zeli moje telo.
- zeli moje telo.

322
00:28:05,083 --> 00:28:07,984
Sta vi gledate?
Vratite se na svoj peskir.

323
00:28:08,153 --> 00:28:12,283
- Sidji mi s grbace matori.
- Da, sklanjaj nam se s puta.

324
00:28:12,457 --> 00:28:16,291
"Matori"? "Sklanjaj nam se s puta"?
Dodji ovamo. Dodji ovamo.

325
00:28:16,461 --> 00:28:19,555
- Tata!
- Bezimo! Upomoc!

326
00:28:22,200 --> 00:28:23,963
Tata?

327
00:28:24,969 --> 00:28:27,062
- Dag?
- Bezi!

328
00:28:28,907 --> 00:28:30,374
Tata!

329
00:28:30,542 --> 00:28:31,171
<i>Tata!</i>

330
00:28:31,206 --> 00:28:31,801
<i>Tata!</i>

331
00:28:32,110 --> 00:28:33,737
<i>Tata!</i>

332
00:28:34,746 --> 00:28:36,179
Ne bi mu naudio.

333
00:28:36,347 --> 00:28:39,248
Nije da nije zasluzio,
mali kreten.

334
00:28:39,417 --> 00:28:43,854
Mislim, Tacno sam znao sta je u 
njegovom malom pokvarenom 12-togodisnjem umu.

335
00:28:44,022 --> 00:28:47,617
Mislim,
i ja sam nekada imao 12 godina.

336
00:28:47,792 --> 00:28:50,317
To Dzenet nije razumela 
kad mi je rekla...

337
00:28:50,495 --> 00:28:53,020
...da potrazim psihijatrisku 
pomoc pre nego sto bude kasno.

338
00:28:53,198 --> 00:28:56,224
Dzenet nikada nije bila 12-togodisnji decak.

339
00:28:56,401 --> 00:29:00,599
Vidite, citao sam malo Frojda,
Adlera, Janga, i ta knjiga...

340
00:29:00,772 --> 00:29:04,208
<i>Kako se zvase,
Ti si Ok, ja sam Ok?</i>

341
00:29:04,776 --> 00:29:06,573
Nisam glup.

342
00:29:06,745 --> 00:29:10,010
Isao sam na koledz godinu i po dana.
Skoro dve.

343
00:29:10,181 --> 00:29:14,049
Kad je Dzenet rekla "iracionalan,"
mislim da je htela reci "abnormalan. "

344
00:29:14,219 --> 00:29:15,447
Sta vi mislite?

345
00:29:15,620 --> 00:29:18,589
Rec koja mi pada na pamet je "normalan. "

346
00:29:20,125 --> 00:29:21,717
Stvarno?

347
00:29:21,893 --> 00:29:26,421
Da vidite, Mr. Simpson, nalazite se u 
epicentru seksualne eksplozije.

348
00:29:27,298 --> 00:29:32,702
Postoji 9.5 miliona zena u
U.S. izmedju 15 i 19 godina.

349
00:29:32,871 --> 00:29:35,863
Odprilike 47 procenata
od tih mladih zena...

350
00:29:36,040 --> 00:29:39,032
...je vec imalo seksualni odnos.

351
00:29:40,612 --> 00:29:46,050
Cekaj te onda malo. To znaci da ima 
53 odsto koje su jos nevine.

352
00:29:46,217 --> 00:29:49,152
I hvala Bogu, moja Kejti's je jedna od njih.

353
00:29:49,687 --> 00:29:52,349
Ne mora da znaci, Mr. Simpson.

354
00:29:52,557 --> 00:29:58,826
Vidite, 97 procenata od tih 53 posto
samo lazu kada pricaju o tome.

355
00:29:58,997 --> 00:30:02,489
Pobogu doktore,
Sta se desava sa tim devojkama?

356
00:30:02,667 --> 00:30:07,229
Momci, eto sta se desava, Mr. Simpson.

357
00:30:07,906 --> 00:30:10,807
Da li znate koliko cesto 
prosecan tinejdzer...

358
00:30:10,975 --> 00:30:12,806
...misli na seks u toku dana?

359
00:30:12,977 --> 00:30:16,413
Neznam, 15, 20 puta na dan?

360
00:30:16,581 --> 00:30:20,711
Sestopedesetdva puta
na dan.

361
00:30:22,253 --> 00:30:25,051
Vidite doktore, ne zelim da vidim da 
moja Kejti bude povredjena.

362
00:30:25,223 --> 00:30:27,350
Nije jos spremna,
emocionalno...

363
00:30:27,525 --> 00:30:30,085
...sa onim sto joj se desava, fizicki.

364
00:30:30,261 --> 00:30:31,751
Nece ni morati.

365
00:30:31,930 --> 00:30:35,297
Sa mojom pomoci, 
ako je prihvatite...

366
00:30:35,466 --> 00:30:40,062
...oboje imate sanse da 
pregurate ovaj tezak period.

367
00:30:40,238 --> 00:30:42,172
Oh, Nadam se.

368
00:30:42,340 --> 00:30:44,399
Samo mi verujte, Mr. Simpson.

369
00:30:44,576 --> 00:30:48,068
Sada, prva stvar koju treba da 
uradite je da procitate ovo.

370
00:30:49,514 --> 00:30:52,779
<i>"Taticine male devojke: 
Vodic za podizanje vaze tinejdzerice...</i>

371
00:30:52,951 --> 00:30:56,352
...od Dr. Herman Fisbinder. "
To ste vi.

372
00:30:57,155 --> 00:30:59,646
Ovo je vec peto izdanje.

373
00:30:59,824 --> 00:31:01,655
Izlazi u Junu.

374
00:31:02,293 --> 00:31:04,693
- Lepa slika.
- Hvala vam.

375
00:31:04,863 --> 00:31:08,026
Pocni te od pocetka.
Procitaj te je vrlo pazljivo.

376
00:31:08,833 --> 00:31:12,325
Moguce je da ima sve odgovore
na vase probleme.

377
00:31:12,503 --> 00:31:15,734
Ali mozete me zvati u bilo koje doba dana,
ako imate neko pitanje.

378
00:31:15,907 --> 00:31:18,307
Hvala vam.
Hvala vam, Dr. Fisbinder.

379
00:31:18,810 --> 00:31:20,641
- Oh, samo jos jedna stvar.
- Da?

380
00:31:20,812 --> 00:31:24,578
Za slucaj da ste spor citalac,
bolje dajte svojoj cerki pilule.

381
00:31:25,516 --> 00:31:27,108
Sta?

382
00:31:27,285 --> 00:31:28,547
Odmah.

383
00:31:53,144 --> 00:31:57,308
"Mislite odgovorno i seksualno 
edukujte vase cerke.

384
00:31:57,482 --> 00:32:01,282
Nemoj te ocekivati da vasa cerka 
nesto nauci o tome u skoli.

385
00:32:01,452 --> 00:32:03,545
Nemoj te ocekivati da ce 
biti iskrena prema vama...

386
00:32:03,721 --> 00:32:09,023
...o prvim seksualnim iskustvima sto joj se desavaju." 
Sta mogu da ocekujem?

387
00:32:09,193 --> 00:32:12,253
"Ali ako vam cerka postavi 
pitanje u vezi seksa...

388
00:32:12,430 --> 00:32:17,231
...odgovorite joj na miran, racionalan
ne preteci nacin.

389
00:32:17,402 --> 00:32:22,066
Za predlozene odgovore 
pogledajte poglavlje C."

390
00:32:30,949 --> 00:32:33,713
"Pre pet hiljda 16-to godisnji decak...

391
00:32:33,885 --> 00:32:38,083
...bi dosao na vasa vrata 
sa stadom ovaca. "

392
00:32:54,505 --> 00:32:57,838
Oh, duso.
Nisam cuo kad si dosla.

393
00:32:58,009 --> 00:33:01,672
Tata, imala sam najdivnije...

394
00:33:01,846 --> 00:33:05,338
...ocaravajuce, predivno vece.

395
00:33:05,516 --> 00:33:08,974
Oh, pa to je sjajno.
Mozda cemo jednom pricati o tome.

396
00:33:09,153 --> 00:33:11,883
- Tata?
- Da?

397
00:33:12,056 --> 00:33:14,388
Mislila sam ako mozemo 
da pricamo o tome sada?

398
00:33:14,559 --> 00:33:16,186
Oh, sada? Naravno.

399
00:33:16,361 --> 00:33:20,024
Zasto sam ja ovde, a?
Hajde da sednemo.

400
00:33:21,499 --> 00:33:23,160
Izvoli.

401
00:33:30,408 --> 00:33:34,708
Ako si zaista zainteresovan za nekog momka...

402
00:33:34,879 --> 00:33:37,074
pitam se, dakle...

403
00:33:37,248 --> 00:33:42,049
Kako znas kada je 
pravo vreme za...?

404
00:33:42,220 --> 00:33:44,347
Kako znas kada je 
pravo vreme za...?

405
00:33:44,522 --> 00:33:46,183
Kejti...

406
00:33:48,726 --> 00:33:53,254
...pre 500 godina 16-to godisnji decak
bi dosao na vrata...

407
00:33:53,431 --> 00:33:54,864
...sa stadom ovaca.

408
00:33:55,033 --> 00:33:58,434
I pitao bi da te zaprosi.

409
00:33:58,603 --> 00:34:01,504
Imala bi decu sa 16
i bila mrtva sa 23.

410
00:34:01,672 --> 00:34:03,970
To je bio prosecan zivotni vek tada.

411
00:34:04,142 --> 00:34:08,909
Mislim, danas, sa vitaminima i
transplantacijom organa i penicilinom...

412
00:34:09,080 --> 00:34:11,105
...verovatno ces ziveti do 90.

413
00:34:11,282 --> 00:34:15,685
Sa 15, iako osecas bioloski nagon...

414
00:34:15,853 --> 00:34:18,822
...uzgled receno, 
sto je normalno i zdravo...

415
00:34:19,457 --> 00:34:24,417
...naucna medicina i Bog dali 
su ti vreme, i dozvolili su ti...

416
00:34:24,595 --> 00:34:28,998
...dosta vremena da 
doneses takvu odluku.

417
00:34:29,167 --> 00:34:32,534
I kada se dogodi,
bice posebno.

418
00:34:32,703 --> 00:34:35,171
Bice prelepo.

419
00:34:35,339 --> 00:34:36,601
Zato nemoj zuriti.

420
00:34:47,318 --> 00:34:50,685
Nadam se da sam uspeo 
malo da ti pojasnim.

421
00:34:52,356 --> 00:34:55,792
Da, Tata.
Sad znam sta da radim.

422
00:34:58,996 --> 00:35:00,224
Sacekaj trenutak.

423
00:35:00,398 --> 00:35:03,390
Zelis li da mi kazes sta 
bi to moglo biti?

424
00:35:03,568 --> 00:35:05,968
Da donesem sopstvenu odluku.

425
00:35:06,137 --> 00:35:10,369
I nikad, nikad
postaviti mom Tati pitanje...

426
00:35:10,541 --> 00:35:14,033
...za koje nema hrabrosti da odgovori. 
Laku noc, Tata.

427
00:35:28,526 --> 00:35:31,359
Sta se desava? 
Zoves me u 3, 4, 5 ujutru.

428
00:35:31,529 --> 00:35:33,997
- Imam pacijenta.
- Nesto se dogodilo.

429
00:35:34,165 --> 00:35:37,225
- Nesto ne valja sa knjigom?
- Oh, ne. Knjiga je bila u pravu.

430
00:35:37,401 --> 00:35:38,629
Ovo je moj problem.

431
00:35:38,803 --> 00:35:41,738
Cerka mi je postavila pitanje,
i nisam mogao da se snadjem.

432
00:35:41,906 --> 00:35:46,104
- Naravno, znate koje pitanje.
- Oh, da.

433
00:35:46,477 --> 00:35:49,878
Koji otac moze da odgovori na takvo pitanje? 
Mislim odgovorio sam nesto.

434
00:35:50,047 --> 00:35:56,077
Ali nastavio sam da citam 
knjigu i dosao do 15-te strane.

435
00:35:56,254 --> 00:35:59,280
Da. Zamena za majku.
Prijateljica, devojaka, ljubavnica...

436
00:35:59,457 --> 00:36:02,426
...neko ko moze da 
zameni pravu majku.

437
00:36:02,593 --> 00:36:05,084
Da. Tacno.
Da, imam to.

438
00:36:05,263 --> 00:36:09,222
- I jos bolje, volim je.
- pa trazite da se doseli.

439
00:36:12,537 --> 00:36:15,062
Da se doseli.

440
00:36:15,239 --> 00:36:18,675
- Pa, da, da.
- Da li je deca vole?

441
00:36:18,843 --> 00:36:22,574
Da, vole je. Ne vole je na nacin na 
koji je ja volim, ali je vole.

442
00:36:22,747 --> 00:36:26,239
- Pa?
- Problem je samo sto vi ne znate Dzenet.

443
00:36:26,417 --> 00:36:30,217
Mislim da nebi mogala samo da se doseli.
Verovatno bi morao da je ozenim.

444
00:36:30,388 --> 00:36:34,154
- Imate problem sa time?
- Brak? Ne znam.

445
00:36:34,325 --> 00:36:37,021
Jednom sam to vec uradio,
i to menja sve.

446
00:36:37,195 --> 00:36:38,423
To je veliki korak.

447
00:36:38,596 --> 00:36:42,327
Mr. Simpson, mozda problem koji
imate nije izmedju vas...

448
00:36:42,500 --> 00:36:46,402
...i vase cerke,
vec izmedju vas i Dzenet.

449
00:36:46,871 --> 00:36:50,773
- Dakle da li bi ste pricali o tome?
- Ne, nemam problema sa Dzenet.

450
00:36:52,109 --> 00:36:54,976
Onda preuzmite inicijativu. 
Reagujte odmah.

451
00:37:00,418 --> 00:37:02,010
<i>- Halo.
- Dag?</i>

452
00:37:02,186 --> 00:37:04,154
Oh, Dzef, kako si?

453
00:37:04,322 --> 00:37:08,019
Jesi normalan? Nisi se vratio u 
kancelariju danas. Sta se desilo?

454
00:37:08,192 --> 00:37:11,650
Morao sam u kupovinu.
Veoma teska kupovina.

455
00:37:11,829 --> 00:37:14,059
Dag, stigli su rezultati.

456
00:37:14,232 --> 00:37:15,494
Pali smo na 12 mesto.

457
00:37:16,000 --> 00:37:18,434
<i>Nase guzice su u procepu.</i>

458
00:37:19,070 --> 00:37:20,628
Prestani sa kupovinom.

459
00:37:35,753 --> 00:37:37,948
- Cao.
- Cao.

460
00:37:43,094 --> 00:37:46,029
- Ok, stani tu.
- Sta?

461
00:37:47,131 --> 00:37:50,498
- Izgledas prelepo. fenomenalno.
- Oh, hvala ti.

462
00:37:50,668 --> 00:37:51,965
Savrseno...

463
00:37:52,136 --> 00:37:55,435
...za ono sto cu sad da uradim.
- Ne, ne pocinji Dag.

464
00:37:55,606 --> 00:37:58,200
trebalo mi je sat vremena da
udjem u ovu haljinu...

465
00:37:58,376 --> 00:38:00,810
...i necu je sad skidati.

466
00:38:01,579 --> 00:38:05,208
Sampanjske zelje
i kavijarski snovi.

467
00:38:34,378 --> 00:38:37,211
Uvek sam zelela to da uradis.

468
00:38:38,816 --> 00:38:41,011
- Nisi morao, znas to?
- Oh, znam.

469
00:38:41,185 --> 00:38:43,881
Bas zato sam i uradio,
zato sto te volim.

470
00:38:45,723 --> 00:38:51,252
- Hoces mi pomoci da ga stavim?
- Oh. Dozvoli meni.

471
00:38:55,266 --> 00:38:59,259
- Bingo.
- Volim te. Volim te.

472
00:38:59,437 --> 00:39:03,066
- Volim te. Mnogo te volim.
- Polako. Tvoja sminka, tvoja haljina.

473
00:39:03,240 --> 00:39:06,869
Nije me briga za to. Jedino na sta 
mislim sad smo ja i ti.

474
00:39:07,044 --> 00:39:09,569
Idemo na veceru, i onda 
cemo imati dobar...

475
00:39:09,747 --> 00:39:13,274
- Sta radis sa rukom?
- Sta mislis, sta radim?

476
00:39:13,451 --> 00:39:17,012
- Hajde, izadji napolje, mali.
- Mali?

477
00:39:17,988 --> 00:39:21,480
Seks, seks, seks.
Zar zene samo na to misle?

478
00:39:21,659 --> 00:39:25,425
Mislim, zar nebi bilo lepo da 
sacekamo da bar kazes da?

479
00:39:25,596 --> 00:39:29,464
Da. Da. Kazem da.

480
00:39:30,568 --> 00:39:32,126
- Da.
- Sad, sad, cekaj.

481
00:39:32,837 --> 00:39:35,931
Ok, dobro, vidi ovako.
Molim te, hoces li prestati?

482
00:39:36,107 --> 00:39:37,335
Sta?

483
00:39:37,508 --> 00:39:41,000
Imam mnogo toga na pameti.
Doneo sam veliku odluku danas.

484
00:39:41,178 --> 00:39:44,978
Imamo ostatak zivota za 
vodjenje ljubavi. Strpi se.

485
00:39:47,952 --> 00:39:49,351
U pravu si.

486
00:39:50,988 --> 00:39:52,717
Ok.

487
00:39:56,394 --> 00:39:58,521
Gde sad ides?

488
00:39:58,696 --> 00:39:59,924
Ne znam.

489
00:40:00,097 --> 00:40:03,589
Mislim da cu otici pod hladan tus 
i krenuti sve iz pocetka.

490
00:40:05,336 --> 00:40:06,997
Pod tus.

491
00:40:07,171 --> 00:40:09,071
Pa, uradio sam to.

492
00:40:09,240 --> 00:40:12,971
i, hej, volim je.
Volim je. Kejti.

493
00:40:18,382 --> 00:40:20,612
Volim je. Volim je.

494
00:40:21,419 --> 00:40:22,647
Ja cu se javiti.

495
00:40:22,820 --> 00:40:24,720
<i>- Halo?
- Kejti? Ko je to?</i>

496
00:40:24,889 --> 00:40:27,858
Cao, zar je vazno?
Zar je zaista vazno?

497
00:40:29,760 --> 00:40:31,660
Ko je...?

498
00:40:46,043 --> 00:40:47,567
Dag?

499
00:40:47,745 --> 00:40:49,804
Dragi?

500
00:40:51,215 --> 00:40:53,206
- Halo.
- Cao, mila.

501
00:40:53,384 --> 00:40:58,219
Stvarno mi je zao, ali dok si bila pod tusem, 
imao sam poziv.

502
00:40:58,389 --> 00:41:02,689
<i>Nesto se dogodilo. 
Bicu u radiju skoro celu noc.</i>

503
00:41:02,860 --> 00:41:05,488
Zvacu te cim budem mogao.
Volim te.

504
00:41:05,663 --> 00:41:08,723
I zapamti, prsten je pravi.

505
00:41:10,634 --> 00:41:12,397
Pravi je.

506
00:41:13,137 --> 00:41:14,866
Bolje bi mu bilo da je pravi.

507
00:41:25,015 --> 00:41:27,677
- Vase ime, gospodine.
- Pa, vidite, ja nisam zapravo pozvan.

508
00:41:27,852 --> 00:41:30,252
Ja sam pacijent Dr. Fisbindera.

509
00:41:30,421 --> 00:41:32,321
Jako je vazno
da ga vidim.

510
00:41:32,490 --> 00:41:34,048
Jeste na nekim lekovima?

511
00:41:34,525 --> 00:41:36,755
- Ne, ne.
- Ostanite u vozilu, gospodine.

512
00:41:40,998 --> 00:41:43,626
Dr. Fisbindera, molim vas.

513
00:41:48,472 --> 00:41:51,032
- Da?
- Dr. Fisbinder, ovde Dag.

514
00:41:51,208 --> 00:41:54,644
Da znam. Prepoznajem disanje.
Odakle vam ova adresa?

515
00:41:54,812 --> 00:41:57,303
Rekao sam u vasoj kancelariji
da je hitno.

516
00:41:57,481 --> 00:41:59,506
Odpusteni su!
Samo polako, Mr. Simpson.

517
00:41:59,683 --> 00:42:03,585
- Moram da vas vidim.
- To je nemoguce. Ja sam na zabavi.

518
00:42:03,754 --> 00:42:06,723
Ali ja mogu da vidim vas.
Samo pricajte u kameru.

519
00:42:06,891 --> 00:42:09,018
Ja sam ovde.

520
00:42:09,193 --> 00:42:12,720
<i>Dr. Fisbinder, zvao sam kuci,
i nepoznat glas se javio.</i>

521
00:42:12,897 --> 00:42:15,957
<i>I mislim da je onaj momak, Dzoji.
Hocu da polomin malog...</i>

522
00:42:16,133 --> 00:42:19,364
Polako, Mr. Simpson.
Ovo je u stvari dobra vest.

523
00:42:19,537 --> 00:42:22,938
Zapamtite poglavlje 25,
Drzi neprijatelja blizu?

524
00:42:23,107 --> 00:42:26,975
ako vasa cerka izlazi sa deckom koji je
 vama odvratan, nikad nemojte reci...

525
00:42:27,144 --> 00:42:31,911
...bilo sta ruzno o njemu. 
To ce je oterati pravo u njegovo narucje.

526
00:42:32,082 --> 00:42:34,778
Umesto toga, budite 
dobri premam momku...

527
00:42:34,952 --> 00:42:37,386
...i ubrzo ce ga vasa cerka 
videti isto kao i vi.

528
00:42:37,555 --> 00:42:40,683
<i>- Jeste sigurni?
- Oh, ne, nisam siguran.</i>

529
00:42:40,858 --> 00:42:43,520
Zbog toga posedujem Rolls-Royce,
i kucu na Bel Air...

530
00:42:43,694 --> 00:42:47,755
...i kucu na Jugu Francuske.
Naravno da sam siguran.

531
00:42:48,432 --> 00:42:51,595
<i>Sad, ponasajte se prirodno.
Vi ste jedan od njih.</i>

532
00:42:51,769 --> 00:42:57,639
<i>Zapamtite, veceras taj decko 
mora biti vas najbolji prijatelj.</i>

533
00:43:35,713 --> 00:43:38,511
Cao, deco. Igrate se?

534
00:43:38,682 --> 00:43:41,480
<i>Da pogadjam. Rajski vrt?</i>

535
00:43:41,652 --> 00:43:44,485
<i>Ne, ne. Prljavi ples.</i>

536
00:43:44,655 --> 00:43:48,022
Tata, Izvini.
Nasli smo tvoje ploce...

537
00:43:48,192 --> 00:43:51,059
...i Dzoji je hteo...
Mislili smo da ce biti zabavno...

538
00:43:51,228 --> 00:43:53,162
Kejti, Kejti, 
ne treba da se pravdas.

539
00:43:53,330 --> 00:43:55,855
I ja sam to isto radio kad 
nije bilo mojih roditelja.

540
00:43:56,033 --> 00:43:59,833
I kad vi budete imali decu, 
oni ce ovo isto raditi vama.

541
00:44:00,004 --> 00:44:02,632
Zar to nije smisao zivota?

542
00:44:02,806 --> 00:44:05,570
Oh, moj Boze, Kejti,
imas tako dobrog Tatu.

543
00:44:05,743 --> 00:44:08,871
Stvarno si srecna, Kejti.
Tvoj Tata je, kao, ubica.

544
00:44:11,015 --> 00:44:12,243
Oh, pa...

545
00:44:12,416 --> 00:44:15,681
Tata, ovo je Dzoji.

546
00:44:15,853 --> 00:44:17,753
Oh. Dzoji.

547
00:44:18,455 --> 00:44:19,717
Drago mi je da smo se upoznali.

548
00:44:19,890 --> 00:44:21,721
I meni je drago.
Upravo sam krenuo.

549
00:44:21,892 --> 00:44:24,861
Samo malo, Dzoji.
Ne idi jos. Noc je jos mlada.

550
00:44:25,029 --> 00:44:28,021
Hajde, skini naocare.
Pusti kosu...

551
00:44:28,699 --> 00:44:30,599
Nema veze. Hoces nesto staro?

552
00:44:30,768 --> 00:44:33,328
Imam nesto staro.
Dozvoli da ti pustim.

553
00:44:50,621 --> 00:44:54,557
Sad, ova je bila 
zabranjena u Bostonu. Ok?

554
00:44:54,725 --> 00:44:57,694
Interesantno je, da klinci nisu 
ni znali koliko je bezobrazna...

555
00:44:57,861 --> 00:45:00,022
...dok je nisu zabranili.

556
00:45:00,597 --> 00:45:04,089
Samo da vam pokazem kako 
roditelji mogu biti strogi.

557
00:45:05,002 --> 00:45:06,867
Ja idem. Vidimo se.

558
00:45:07,705 --> 00:45:09,900
Dzoji, sacekaj malo.
Dzoji, cekaj, cekaj.

559
00:45:10,074 --> 00:45:12,269
Odlazis tako brzo?

560
00:45:12,443 --> 00:45:15,105
Ovo je vrlo cudna situacija,
Mr. Simons.

561
00:45:15,279 --> 00:45:19,340
Simpson. Isto kao moja cerka.
Sta je tako cudno?

562
00:45:19,516 --> 00:45:24,476
Kako se vi nosite sa svim ovim.
Mislim da je predobro da bi bilo istina.

563
00:45:24,655 --> 00:45:28,716
Vecina roditelja ne voli decu.
Ni jedan roditelj mene ne voli.

564
00:45:28,892 --> 00:45:31,554
Kako to da ste vi tako dobri?

565
00:45:33,097 --> 00:45:38,933
Pa, Dzoji, mozda mi neces verovati,
i priznajem da zvuci malo cudno...

566
00:45:39,103 --> 00:45:42,766
...ali podsecas me na mene 
kad sam bio tvojih godina.

567
00:45:43,407 --> 00:45:46,934
- Sta to treba da znaci?
- Pa, muzikalan si...

568
00:45:47,111 --> 00:45:50,569
...i pobunjenik i usamljenik. a takav sam 
bio i ja kad sam bio klinac.

569
00:45:50,748 --> 00:45:53,308
U stvari, jasno mi je 
zasto se svidjas Kejti.

570
00:45:59,490 --> 00:46:03,426
Sta vi kazete, drustvo? Idemo na mesto 
gde sam ja pre visio i ja castim.

571
00:46:05,262 --> 00:46:06,889
Idemo.

572
00:46:08,132 --> 00:46:09,827
Eto.

573
00:46:11,468 --> 00:46:13,959
Vi to stvarno, Mr. Simpson?

574
00:46:14,138 --> 00:46:15,730
Dal ja to stvarno, Dzoji?

575
00:46:15,906 --> 00:46:19,034
Da li si primetio 
moj Jaguar pozadi?

576
00:46:28,952 --> 00:46:30,351
Stvarno.

577
00:46:53,977 --> 00:46:58,880
Upoznao sam Mik Dzegera u bekstejdzu
posle koncerta Stounsa 1969.

578
00:46:59,049 --> 00:47:02,450
Stvarno, gledali ste Stounse '69?

579
00:47:02,619 --> 00:47:05,144
To je pre nego sto sam rodjen.

580
00:47:05,556 --> 00:47:07,023
Videli ste sve najbolje.

581
00:47:07,624 --> 00:47:08,852
Dzeger.

582
00:47:09,026 --> 00:47:12,291
Lenon.
Zapravo ste videli Dzima Morisona.

583
00:47:12,462 --> 00:47:15,329
Dzoji, Iznenadjen sam sto 
volis tu vrstu muzike.

584
00:47:20,604 --> 00:47:23,038
- Hey, Dzoji.
- Oh, covece.

585
00:47:23,207 --> 00:47:26,335
Sta si uradio,
menjao si svoj kamion za taj limun?

586
00:47:26,510 --> 00:47:28,171
Hajde, momci,
budite kul, u redu?

587
00:47:28,345 --> 00:47:32,076
Jel trka vazi, ili je ovaj auto 
samo za pokazivanje?

588
00:47:32,249 --> 00:47:35,446
- Ostavite me na miru.
- Cekaj. Ko su ovi klovnovi?

589
00:47:35,619 --> 00:47:38,213
- Hajde samo da odemo, ok, Dzo?
- Samo trenutak.

590
00:47:38,388 --> 00:47:41,687
Tata, to je samo grupa momaka iz skole. 
Samo ih ignorisi.

591
00:47:41,859 --> 00:47:43,087
Da ih ignorisem?

592
00:47:43,794 --> 00:47:45,853
Hej, momci...

593
00:47:46,029 --> 00:47:50,796
...ovo je Jaguar XKE,
4.2 liter...

594
00:47:50,968 --> 00:47:53,766
...265 konjske snage, sto znaci...

595
00:47:53,937 --> 00:47:56,929
...Dzoji ce se trkati, bilo kad...

596
00:47:57,107 --> 00:48:00,304
...bilo gde, na bilo koju razdaljinu.

597
00:48:02,479 --> 00:48:04,071
- Idemo.
- Trkacu se?

598
00:48:04,915 --> 00:48:07,383
Dzoji, ako sad popustis,
gde ce biti kraj?

599
00:48:08,352 --> 00:48:10,616
Tacno. Na crtu, odmah!

600
00:48:10,787 --> 00:48:13,119
Super!

601
00:48:13,457 --> 00:48:15,391
Na crtu? koju crtu?

602
00:48:42,019 --> 00:48:44,249
Hej, druze, jesi 
spreman da te razbijem?

603
00:48:44,721 --> 00:48:47,519
Srecno. Trebace ti.

604
00:48:49,159 --> 00:48:52,526
Dzoji, Znam tu Korvetu.
To je zivotinja.

605
00:48:52,696 --> 00:48:55,995
Ali mi mozemo do pobede, Dzoji. 
Mozemo ih pobediti. Sve je u voznji.

606
00:48:56,166 --> 00:48:57,394
- Da.
- Ok. Vidi...

607
00:48:57,567 --> 00:49:01,367
...sve sto treba da uradis je da se koncentrises.
Kreni brzo, predji kroz brzine.

608
00:49:01,538 --> 00:49:03,005
Dobro? Imas ih?

609
00:49:03,173 --> 00:49:05,471
- Imam ih.
- Dobro.

610
00:49:06,176 --> 00:49:07,837
- Mr. Simpson?
- Da, Dzoji?

611
00:49:08,011 --> 00:49:10,377
Vi ste za stvarno.

612
00:49:13,183 --> 00:49:14,844
Srecno, ljubavi.

613
00:49:15,285 --> 00:49:17,219
Dobro, dobro. Dosta je.

614
00:49:17,387 --> 00:49:20,151
Daj znak za pocetak trke. Srecno.

615
00:50:08,572 --> 00:50:11,234
Dobro, Dzoji!

616
00:50:11,408 --> 00:50:12,875
Sta ja radim ovde?

617
00:50:37,868 --> 00:50:40,336
- Izvinite sto sam mucio auto.
- Zaboravi.

618
00:50:40,504 --> 00:50:42,768
- Jesmo li unistili Korvetu ili sta?
- Da.

619
00:50:45,876 --> 00:50:48,902
Pomozi mi.
Mislim da me treba pogurati. Hajde.

620
00:50:55,152 --> 00:50:57,586
Cekaj, Cekaj, Cekaj, Cekaj.

621
00:51:12,569 --> 00:51:14,969
To je bilo blizu.

622
00:51:58,315 --> 00:52:01,842
Bojim se da nece biti gotov danas.

623
00:52:03,153 --> 00:52:04,780
Mozemo vam dati zamenu.

624
00:52:04,955 --> 00:52:08,413
Nije za porediti. Ali s obzirom na 
to sta ste uradili sopstvenom autu...

625
00:52:08,592 --> 00:52:09,957
Hvala vam.

626
00:52:10,127 --> 00:52:12,595
Hajde, Tata. Hajde.

627
00:52:21,304 --> 00:52:24,967
Tata, mislis li da 
masine osecaju bol?

628
00:52:25,909 --> 00:52:29,504
Sta? O cemu pricas?

629
00:52:30,313 --> 00:52:34,647
Pa, postoji teorija da 
nezivi objekti osecaju bol.

630
00:52:34,818 --> 00:52:40,154
Kejti, ako si zabrinuta za auto,
nemoj biti. Zato postoji osiguranje.

631
00:52:40,323 --> 00:52:44,817
Ako brines za Dzojia,
nije bila njegova greska, ok?

632
00:52:44,995 --> 00:52:46,860
Znas, neznam bas za to.

633
00:52:47,030 --> 00:52:50,363
Bila mi je to bilo ispoljavanje
njegove nezrele licnosti.

634
00:52:50,534 --> 00:52:53,059
Samo trenutak...
Samo trenutak.

635
00:52:53,236 --> 00:52:55,864
Sta ja to cujem?

636
00:52:56,039 --> 00:52:59,668
Tata, bices strasno razocaran, 
ali raskinula sam sa Dzojiem.

637
00:52:59,843 --> 00:53:01,470
Raskinula...?

638
00:53:01,645 --> 00:53:06,014
Raskinula si sa Dzojiem?
Mislio sam da je on jako bitan za tebe.

639
00:53:08,051 --> 00:53:11,384
Oh, smestis mu pa ga ispalis, huh?

640
00:53:11,555 --> 00:53:14,547
- Ko je sledeci?
- Tata, sta to pricas?

641
00:53:14,724 --> 00:53:17,852
Sta ja to pricam?
Dobro pogledaj, Kejti.

642
00:53:18,028 --> 00:53:21,293
Tvoje slatko, preslatko lice
nije oruzje.

643
00:53:21,464 --> 00:53:23,898
Nemoj da smatras da je 
to oruzje, jer nije.

644
00:53:24,067 --> 00:53:27,867
Mislim i da je oruzje, moze da 
se odbije i tebe povredi. Veruj mi.

645
00:53:28,738 --> 00:53:32,265
Tata, zao mi je. To je samo faza 
kroz koju prolazim, razumes?

646
00:53:32,442 --> 00:53:34,933
Nikad pre nisam bila 
primecena kod momaka.

647
00:53:35,111 --> 00:53:37,978
Zanimljivo je imati ovakvu moc.

648
00:53:39,950 --> 00:53:42,111
Brzo ce me proci, obecavam.

649
00:53:42,285 --> 00:53:44,776
Nadam se.

650
00:53:44,955 --> 00:53:46,650
A sad, ko je taj novi momak?

651
00:53:47,991 --> 00:53:49,390
Koji novi momak?

652
00:54:07,911 --> 00:54:09,776
Ja cu.

653
00:54:13,750 --> 00:54:15,047
Cao, Timoti...

654
00:54:15,218 --> 00:54:17,448
Dzo...? Ricarde?

655
00:54:17,621 --> 00:54:18,849
Cao, Kejti.

656
00:54:19,789 --> 00:54:24,453
Cao. Sta si uradio sa kosom?
I sa odecom?

657
00:54:25,295 --> 00:54:28,025
Svidjao si mi se i pre kakav si bio.

658
00:54:28,198 --> 00:54:30,462
Ja nisam.

659
00:54:30,634 --> 00:54:33,831
Vidi, jel mogu da popricam 
sa tvojim ocem na kratko?

660
00:54:35,238 --> 00:54:37,638
Da, udji.

661
00:54:38,174 --> 00:54:39,835
Tata!

662
00:54:41,778 --> 00:54:44,178
Cao, Dzoji.

663
00:54:44,347 --> 00:54:48,181
Oh, Ricarde, kako si?

664
00:54:48,351 --> 00:54:52,481
Zdravo. Mogu li da popricam sa vama na minut,
Mr. Simpson?

665
00:54:52,656 --> 00:54:55,625
Naravno, Naravno.
Dodji u kuhinju.

666
00:55:02,599 --> 00:55:05,500
Boni, mozes da nas ostavis 
same na trenutak, duso?

667
00:55:09,005 --> 00:55:10,495
Izvini.

668
00:55:11,641 --> 00:55:15,634
Pa, ima ostecenje mozga,
ali bar jos dise.

669
00:55:15,812 --> 00:55:17,746
Pa kako si drugar?

670
00:55:17,914 --> 00:55:21,247
Samo zelim da vam kazem,
Mr. Simpson...

671
00:55:21,418 --> 00:55:24,387
...necu ici na skolsku 
eskurziju u Evropu sa Kejti.

672
00:55:24,554 --> 00:55:26,784
Oh, ma hajde, Ricarde.
Sto? Trebo bi da ides.

673
00:55:26,956 --> 00:55:29,891
Vidite, Mr. Simpson...

674
00:55:30,060 --> 00:55:34,087
...znam da ste planirali da ja 
vodim racuna o Kejti i sve to...

675
00:55:34,264 --> 00:55:38,598
...ali ako budem isao, znate, mislim,
samo cu joj kvariti imidz.

676
00:55:40,070 --> 00:55:42,698
Sta ako upozna lorda?

677
00:55:42,872 --> 00:55:44,237
Ili vojvodu?

678
00:55:44,407 --> 00:55:46,432
Ili onog princa Carlsa?

679
00:55:46,609 --> 00:55:48,907
Ricarde, princ Carls je ozenjen.

680
00:55:49,079 --> 00:55:50,671
Da.

681
00:55:50,847 --> 00:55:53,077
Ali ne srecno.

682
00:55:53,249 --> 00:55:56,685
Pa, nemozemo to da znamo.

683
00:56:05,495 --> 00:56:08,020
Cao, Timoti... Dzoji?

684
00:56:09,599 --> 00:56:11,499
Sta ti radis ovde?
Odlucili smo...

685
00:56:11,668 --> 00:56:14,228
...necemo se vidjati neko vreme.

686
00:56:15,071 --> 00:56:16,732
Nisam dosao da vidim tede, lutko.

687
00:56:16,906 --> 00:56:19,602
Dosao sam da vidim tvog oca.
Jel on kuci?

688
00:56:20,977 --> 00:56:24,606
Super. Da.

689
00:56:27,217 --> 00:56:29,048
Tata!

690
00:56:30,754 --> 00:56:33,746
- Dzoji, kako si?
- Zdravo.

691
00:56:33,923 --> 00:56:37,290
- Da li mozemo...?
- Da, da, naravno. Ricard je ovde.

692
00:56:38,895 --> 00:56:42,661
Ludak sa leve.
Hocajuce cudo sa desne strane.

693
00:56:48,738 --> 00:56:51,229
Jos jedan lik sa koznim odelom 
i mozemo osnovati rok grupu.

694
00:56:51,408 --> 00:56:53,273
Umukni.

695
00:56:54,110 --> 00:56:55,975
Ko je?

696
00:56:56,780 --> 00:56:58,771
Cao, Timoti.

697
00:57:01,718 --> 00:57:04,050
Ne mogu da verujem.

698
00:57:06,089 --> 00:57:08,284
Nisam ni pomisljao da Kejti 
mozemo raskinuti.

699
00:57:08,458 --> 00:57:11,450
- Dzoji, saberi se.
- Vi nerazumete.

700
00:57:11,628 --> 00:57:13,653
Moj otac me nikad nije voleo.

701
00:57:13,830 --> 00:57:16,128
Ni jedan otac me nije voleo 
dok nisam upoznao vas.

702
00:57:16,299 --> 00:57:21,202
Dzoji, Dzoji. hajde sedi.
Sedi. Sedi.

703
00:57:22,138 --> 00:57:23,969
- Kejti me je ostavila.
- Da.

704
00:57:24,140 --> 00:57:26,438
Nemoj te me i vi napustiti.
Molim vas, Mr. Simpson.

705
00:57:26,609 --> 00:57:29,134
Dzoji, nikad tako 
nesto ne bi uradio.

706
00:57:29,312 --> 00:57:31,177
- Stvarno tako mislite?
- Naravno.

707
00:57:31,347 --> 00:57:34,214
Ja sam mislio,
ponekad da se druzimo.

708
00:57:34,384 --> 00:57:37,012
Ne znam. Mozda da odemo nekad 
na koncert ili tako nesto

709
00:57:37,187 --> 00:57:41,851
Naravno. Sto da ne, sto da ne?
Ali sledeci put idemo autobusom.

710
00:57:44,894 --> 00:57:46,555
Da.

711
00:57:48,064 --> 00:57:50,396
Tatice, ovo je jako neprijatna situacija.

712
00:57:50,567 --> 00:57:54,765
Timoti je ovde.
Mozes li da se resis ovih likova na lep nacin?

713
00:57:54,938 --> 00:57:59,466
Da, na lep nacin. Jel jos neko dolazi?
Posto nam ponestaje prostorija.

714
00:58:07,917 --> 00:58:09,908
Ona je divna devojka.

715
00:58:13,022 --> 00:58:15,752
Budi pametan.
Sprijatelji se sa matorim.

716
00:58:31,107 --> 00:58:32,699
Hvala ti, duso.

717
00:58:35,011 --> 00:58:37,844
Oh, Hvala.
Boni, zar ne?

718
00:58:40,183 --> 00:58:43,812
Kako ste se vas dvoje klinaca upoznali?
Idete u isti razred?

719
00:58:43,987 --> 00:58:47,616
Oh, ne, voleo bi da je tako. Ja sam stariji.

720
00:58:47,790 --> 00:58:50,054
Hvala, Boni.

721
00:58:50,226 --> 00:58:52,456
Upoznali smo se na 
seminaru psihologije posle skole.

722
00:58:52,629 --> 00:58:56,463
Imali smo interesantnu 
diskusiju o nezivim objektima.

723
00:58:58,268 --> 00:59:02,068
Da li to znaci da ides najesen na koledz?

724
00:59:02,872 --> 00:59:06,035
Timoti je upisao Jejl.

725
00:59:06,209 --> 00:59:09,440
- Oh, Jejl.
- Da, moj otac je veoma ljut na mene.

726
00:59:09,612 --> 00:59:13,309
On i moj deda su studirali na
Prinstonu, i ja sam ih razocarao.

727
00:59:14,651 --> 00:59:16,482
Prinston. Obojica.

728
00:59:17,687 --> 00:59:23,091
Da krenemo. Maurice nam nece cuvati sto. 
Cak ni za mene.

729
00:59:23,259 --> 00:59:26,751
Oh, pa, nemoj da ostavimo
Maurica da ceka.

730
00:59:26,930 --> 00:59:28,454
Lepo se provedite.

731
00:59:28,631 --> 00:59:30,826
- Laku noc, Tatice.
- Laku noc, duso.

732
00:59:31,000 --> 00:59:34,060
Laku noc, Boni.

733
00:59:34,237 --> 00:59:35,932
Oh, umalo da zaboravim.

734
00:59:36,105 --> 00:59:38,300
Izvolite broj telefona restorana...

735
00:59:38,474 --> 00:59:42,467
...i broj mojih rditelja. 
Bicemo tamo na kapucinu posle vecere.

736
00:59:42,645 --> 00:59:45,443
Samo se postaraj da se vrati kuci do 12h.

737
00:59:45,615 --> 00:59:49,574
Uveravam vas, gospodine,
pre ce biti da ce se vratiti do 11h.

738
00:59:50,486 --> 00:59:52,886
- Laku noc, gospodine.
- Laku noc, Timoti.

739
00:59:53,056 --> 00:59:55,524
- Laku noc, Tatice.
- Laku noc, duso.

740
00:59:55,692 --> 00:59:57,284
Vozi pazljivo.

741
00:59:57,460 --> 00:59:59,451
Bye-bye.

742
01:00:00,930 --> 01:00:03,421
Sta mislis, Tata?
Odlican, zar ne?

743
01:00:03,600 --> 01:00:06,194
Da. super.

744
01:00:06,369 --> 01:00:10,601
Jejl. Broj od restorana.

745
01:00:10,773 --> 01:00:15,005
Kuci do 11h. Odlicno. Konacno...

746
01:00:17,747 --> 01:00:19,146
Cekaj malo.

747
01:00:19,749 --> 01:00:24,482
Poglavlje 52. Previse je savrsen.

748
01:00:25,922 --> 01:00:31,258
Naravno, poglavlje 52.
Vuk u ovcijoj kozi.

749
01:00:31,427 --> 01:00:34,453
Ovaj je opasniji od Doz Zuana...

750
01:00:34,631 --> 01:00:37,566
...Kasanove, vrsta Vorena Bitija .

751
01:00:38,635 --> 01:00:44,005
Vasa cerka je u velikoj opasnosti, 
vreba je opasan lovac, Mr. Simpson.

752
01:00:45,408 --> 01:00:47,000
Samo mi recite sta da radim.

753
01:00:47,176 --> 01:00:50,771
Zar niste procitali sledece poglavlje?
Spijuniranje?

754
01:00:51,014 --> 01:00:54,472
Cekaj te malo.
Hocete da spijuniram Timotija?

755
01:00:54,651 --> 01:00:56,380
Pa, cak i da mogu...

756
01:00:56,552 --> 01:01:00,420
...mislim, bilo sta da kazem Kejti
samo ce biti moja rec protiv njegove.

757
01:01:00,590 --> 01:01:02,581
Da li posedujete kameru, Mr. Simpson?

758
01:01:03,760 --> 01:01:06,923
Predlazem Tri-X 1000 za dnevno svetlo...

759
01:01:07,096 --> 01:01:12,557
...i 2.4 infracrveno socivo za vece.

760
01:01:25,314 --> 01:01:27,339
Dobar udarac.

761
01:01:34,691 --> 01:01:36,283
Imam te.

762
01:01:55,278 --> 01:01:56,870
Imam te.

763
01:02:24,841 --> 01:02:27,401
Imam te. Nikada neces postati precednik.

764
01:02:56,706 --> 01:02:58,401
Kejti?

765
01:03:01,110 --> 01:03:02,941
Duso?

766
01:03:07,316 --> 01:03:08,977
Kejti?

767
01:03:11,587 --> 01:03:13,077
Boni.

768
01:03:13,256 --> 01:03:15,156
Boni, probudi se, probudi se.

769
01:03:15,324 --> 01:03:19,021
Gde je Kejti? Gde je ona? 
Uzmi knjigu i saznaj gde je.

770
01:03:19,195 --> 01:03:22,460
Ne treba mi knjiga, Tata.
Ona je sa Timotijem na plazi.

771
01:03:22,632 --> 01:03:25,465
- Vrati se na spavanje.
- Hvala ti.

772
01:03:29,572 --> 01:03:31,437
Kejti, sta...?

773
01:03:31,808 --> 01:03:33,469
Dag...

774
01:03:34,277 --> 01:03:37,371
...pali smo na 34 mesto.

775
01:03:37,747 --> 01:03:39,612
Za ime Boga...

776
01:03:39,782 --> 01:03:42,046
...uradi nesto pre nego sto nas uniste.

777
01:03:42,218 --> 01:03:45,210
- Dzef, mnoge druge...
- Dag, ne!

778
01:03:46,756 --> 01:03:51,921
Nemoj da kazes, "mnoge druge 
stanice bi volele da budu na 34 mestu."

779
01:03:52,094 --> 01:03:56,258
Ako to kazes, "mnoge druge 
stanice bi volele da budu na 34 mestu"...

780
01:03:56,432 --> 01:03:58,263
...Ubicu te.

781
01:03:58,935 --> 01:04:00,664
Razumes?

782
01:04:00,837 --> 01:04:03,431
Javicu ti se kasnije.

783
01:04:07,376 --> 01:04:08,775
<i>"Disciplina.</i>

784
01:04:08,945 --> 01:04:12,073
<i>Disciplina je kljucna 
rec u recniku svakog oca.</i>

785
01:04:12,882 --> 01:04:16,113
<i>Vi ste roditelj.
Vi vidite rezultate.</i>

786
01:04:16,285 --> 01:04:17,752
<i>Vi kontrolisete sve.</i>

787
01:04:17,920 --> 01:04:21,856
<i>Ako su pravila prekrsena, 
vasa je duznost da je kaznite.</i>

788
01:04:22,391 --> 01:04:24,882
<i>Vi morate primeniti pravila.</i>

789
01:04:25,061 --> 01:04:28,622
<i>Vi ste policajac. "</i>

790
01:04:41,611 --> 01:04:43,545
Gde si bila?

791
01:04:43,713 --> 01:04:47,240
Sta si radila,
i zelim da mi kazes istinu.

792
01:04:49,051 --> 01:04:52,885
Bila sam na plazi sa Timotijem.
Izgleda da sam zaboravila koliko je sati.

793
01:04:53,055 --> 01:04:55,455
- Zao mi je.
- Dozvoli meni da ti kazem koliko je sati.

794
01:04:55,625 --> 01:04:57,752
Sad je 4:00 ujutru.

795
01:04:57,927 --> 01:05:00,919
Nisam znao da je situacija izmakla 
kontroli ovoliko dalko.

796
01:05:01,130 --> 01:05:02,597
Kaznjena si.

797
01:05:02,765 --> 01:05:03,993
Kaznjena? Koliko dugo?

798
01:05:04,166 --> 01:05:05,997
Do kraja tvog zivota.

799
01:05:06,168 --> 01:05:08,898
A to znaci nema telefona,
nema izlazaka, nema nicega.

800
01:05:09,071 --> 01:05:13,667
Tata, Timotijevo maturko 
vece je za dve nedelje.

801
01:05:13,843 --> 01:05:17,870
Onda ja idem u Europu.
On odlazi na fakultet.

802
01:05:18,447 --> 01:05:20,278
Kako mozes to da mi uradis?

803
01:05:21,851 --> 01:05:24,649
Mogao bi da ti kazem neke 
stvarcice o tvome dragom Timotiju.

804
01:05:25,554 --> 01:05:28,785
Vidi, recimo samo da ovo 
radim za tvoje dobro, ok?

805
01:05:29,158 --> 01:05:30,989
Samo trenutak...

806
01:05:31,160 --> 01:05:34,323
...ako si uradila nesto veceras...
Ne kazem da jesi...

807
01:05:34,497 --> 01:05:37,057
...i nadam se da nisi.
Ali ako jesi...

808
01:05:37,233 --> 01:05:38,860
...trebalo je da bude posebno.

809
01:05:39,035 --> 01:05:41,333
Trebalo je da bude 
prelepo i posebno.

810
01:05:41,504 --> 01:05:44,496
Nista nije prelepo i posebno 
kad se zavrsava tko sto se ti...

811
01:05:44,674 --> 01:05:47,643
...usunjas kroz prozor
u 4:00 ujutru.

812
01:05:49,679 --> 01:05:53,171
- Sad, idi u svoju sobu.
- Ja i jesam u svojoj sobi.

813
01:05:53,349 --> 01:05:55,408
Onda ostani u njoj.

814
01:06:00,656 --> 01:06:02,123
Ovo mi nije potrebno.

815
01:06:02,658 --> 01:06:04,683
Ja sam policajac.

816
01:06:17,506 --> 01:06:18,939
- Zdravo.
- Zdravo.

817
01:06:19,108 --> 01:06:21,633
- Zdravo.
- Zdravo.

818
01:06:21,811 --> 01:06:24,211
Sta je ovo?

819
01:06:29,652 --> 01:06:30,880
Sta je ovo?

820
01:06:31,053 --> 01:06:33,886
Dolaze mi roditelji i nisam htela da 
moj otac vidi tvoje stvari u mom stanu.

821
01:06:34,056 --> 01:06:38,789
Nedaj Boze da vidi moj brijac,
moju cetkicu za zube i indijanski ogrtac.

822
01:06:38,961 --> 01:06:40,792
Ma daj, Dzenet,
ti si odrasla zena.

823
01:06:40,963 --> 01:06:45,161
Znam, znam, ali posle svega,
ja sam jos uvek njegova cerkica.

824
01:06:45,334 --> 01:06:47,666
Znas kako je sa ocevima i cerkama.

825
01:06:47,937 --> 01:06:50,235
Pa, samo prati tuznu 
muziku uz stepeniste.

826
01:06:58,014 --> 01:07:00,676
Samo da znas, stvarno sam...

827
01:07:08,824 --> 01:07:11,918
Stavno sam ljuta na tebe, mlada damo.
Samo trenuta.

828
01:07:12,094 --> 01:07:14,654
Gledaj me kad ti govorim.

829
01:07:14,830 --> 01:07:17,731
Molila si me da ti pomognem,
i pomogla sam ti. Sad se osecam kao...

830
01:07:17,900 --> 01:07:20,198
...totalni kreten.

831
01:07:20,369 --> 01:07:22,564
Predpostavljam da me i ti mrzis.

832
01:07:22,738 --> 01:07:24,569
Ne mrzim te...

833
01:07:29,478 --> 01:07:32,845
Ne mrzim te. Samo se bojim da 
tvoje ponasanje izmice kontroli.

834
01:07:33,015 --> 01:07:36,007
Mislim, jedino do cega ti je 
stalo su momci, momci, momci.

835
01:07:36,185 --> 01:07:39,450
Popustas u skoli.
Usunjavas se kroz prozor u 4 ujutru.

836
01:07:39,622 --> 01:07:40,953
Izludjujes oca.

837
01:07:41,123 --> 01:07:44,388
Mozda tebe nije briga sta mu radis,
ali meni jeste.

838
01:07:44,560 --> 01:07:46,050
Zao mi je.

839
01:07:46,228 --> 01:07:49,129
Ok, duso, u redu je.

840
01:07:49,298 --> 01:07:51,493
Prestani da places. Hajde.

841
01:07:51,667 --> 01:07:53,862
Ja sam zena. Razumes?

842
01:07:54,036 --> 01:07:56,266
To samo pali kod muskaraca.

843
01:07:58,507 --> 01:08:02,034
Hajde, reci mi
kako mogu da ti pomognem.

844
01:08:03,612 --> 01:08:05,944
Znaci to je to.

845
01:08:06,115 --> 01:08:10,108
Postao sam strog, i ako kazem 
nesto u mojoj rodjenoj kuci...

846
01:08:10,286 --> 01:08:12,186
...one to urade.
- Dobro, dobro.

847
01:08:12,354 --> 01:08:15,016
Ponovo imate kontrolu 
nad svojim zivotom.

848
01:08:15,191 --> 01:08:16,749
Da, i moja cerka je sigurna.

849
01:08:16,926 --> 01:08:19,759
I Timoti odlazi.

850
01:08:19,929 --> 01:08:23,695
Videce ga samo jos jednom 
i to na maturskoj veceri.

851
01:08:23,866 --> 01:08:25,197
Sta ste rekli?

852
01:08:25,367 --> 01:08:28,495
Videce ga samo jos jednom i to na maturskoj veceri. 
Obecao sam Dzenet.

853
01:08:28,671 --> 01:08:30,070
Matursko vece?

854
01:08:30,239 --> 01:08:33,868
Matursko vece?
Da li sam ja to cuo da ste rekli "matursko vece"?

855
01:08:34,343 --> 01:08:36,311
To je poslednji put da se vide.
Nista strasno.

856
01:08:36,779 --> 01:08:39,179
Da li ste procitali knjigu?

857
01:08:39,949 --> 01:08:41,780
Pogledajte ovo.

858
01:08:41,951 --> 01:08:47,890
"81.5 procenat americkih tinejdzerki 
izgubi nevinost na maturskoj veceri. "

859
01:08:48,057 --> 01:08:50,924
To pise u knjizi.
To pise u knjizi.

860
01:08:51,093 --> 01:08:54,324
- To pise u knjizi.
- Osamdesetjedan...

861
01:08:54,997 --> 01:08:59,127
Dobro. Sav nas posao do sada 
je bio uzalud.

862
01:08:59,301 --> 01:09:00,893
Vracam vam vas novac.

863
01:09:01,070 --> 01:09:04,836
Moja sekretarica ce vam poslati cek.
Sad, odlazite!

864
01:09:06,242 --> 01:09:08,233
Matursko vece, naravno.

865
01:09:08,410 --> 01:09:09,775
Samo trenutak.

866
01:09:09,945 --> 01:09:12,277
Samo trenutak.
Doktore, vidite, vidite, vidite...

867
01:09:12,448 --> 01:09:15,212
...ja sam taj koji odredjuje, jel tako?
Mogu da resim ovo.

868
01:09:15,384 --> 01:09:17,545
Otkazacu matursko vece.

869
01:09:18,154 --> 01:09:21,885
Dr. Fisbinder, Dajem vam svoju rec.
Otkazano je.

870
01:09:22,658 --> 01:09:25,923
- Ovo je bilo blizu.
- Znam.

871
01:09:26,095 --> 01:09:28,393
Nemoj te to vise raditi.

872
01:09:29,165 --> 01:09:31,065
Doktore, izvinite.

873
01:09:32,468 --> 01:09:34,493
Jeste dobro?
Jel mogu nesto ja da uradim?

874
01:09:34,670 --> 01:09:38,162
Ne, dobro sam.
Zato sam ja ovde.

875
01:09:38,941 --> 01:09:41,842
Ali tako je frustrirajuce kada 
pokusavate da pomognete...

876
01:09:44,613 --> 01:09:48,049
Samo trenutak. Mozda mozete 
nesto da uradite za mene.

877
01:09:48,217 --> 01:09:51,311
- Samo recite. Bilo sta.
- Vi radite u radio stanici?

878
01:09:51,487 --> 01:09:53,045
Da. KHE Y Radio.

879
01:09:53,222 --> 01:09:54,450
Pa, mozda...

880
01:09:54,623 --> 01:09:58,059
Mozda ako imate 
upraznjenog radiskog prostora...

881
01:09:58,227 --> 01:10:01,754
...mozda mogu da pomognem svim ostalim
Dag Simpsonima koji su tamo negde.

882
01:10:01,931 --> 01:10:03,956
Sta vi mislite?

883
01:10:04,133 --> 01:10:05,998
Cini mi se kao dobra ideja.

884
01:10:06,168 --> 01:10:09,934
Mislim, posle svega, svakako ste 
pomogli ovom Dag Simpsonu.

885
01:10:10,105 --> 01:10:12,437
Bice nesto slicno kao javni servis.
Evo.

886
01:10:12,608 --> 01:10:14,371
Zovite ovaj broj.

887
01:10:14,543 --> 01:10:17,979
Trazite Dzefa Robertsa.
On je moj asistent u stanici.

888
01:10:18,147 --> 01:10:21,310
- I vi ste u programu.
- Odlicno.

889
01:10:21,750 --> 01:10:25,709
Sada, zapamtite, jako vazna stvar je,
za Boga miloga...

890
01:10:25,888 --> 01:10:28,356
...zaustavite matursko vece.

891
01:10:28,524 --> 01:10:30,754
Da, hocu.

892
01:10:30,926 --> 01:10:34,623
- U isto vreme sledece nedelje?
- Naravno.

893
01:10:34,797 --> 01:10:37,129
- Mr. Simpson.
- Da?

894
01:10:37,800 --> 01:10:39,734
Vi ste mi omiljen pacijent.

895
01:10:49,411 --> 01:10:51,470
Tamo je, upravo tamo.

896
01:11:01,090 --> 01:11:02,785
Dobro vece.

897
01:11:06,328 --> 01:11:09,195
Oh, hvala vam puno.

898
01:11:09,765 --> 01:11:12,825
- Madam.
- Hvala, Tatice.

899
01:11:13,002 --> 01:11:16,403
- Svidja mi se tvoja haljina, gde je ostatak nje?
- Tatice, ovo je moj dizajn.

900
01:11:16,572 --> 01:11:19,097
- Ja sam je dizajnirala.
- Ok, prodaj je. Nemoj je nositi.

901
01:11:19,508 --> 01:11:22,944
Pa, niko nije mene pitao,
a ja mislim da izgleda odlicno.

902
01:11:29,218 --> 01:11:31,379
Zelim da upoznate mog verenika, 
Dag Simpson.

903
01:11:31,553 --> 01:11:34,317
- Moja majka, Mrs. Pirson.
- Zdravo, Mrs. Pirson.

904
01:11:34,490 --> 01:11:36,788
- Zovi me Emili.
- Oh, dobro.

905
01:11:36,959 --> 01:11:38,950
- Cak Pirson, moj otac.
- Kako ste?

906
01:11:39,128 --> 01:11:42,063
Drago mi je sto smo se upoznali, Mr. Pirson.
Ili bolje da vas zovem Cak?

907
01:11:42,464 --> 01:11:43,692
Ne, Mr. Pirson je sasvim Ok.

908
01:11:43,866 --> 01:11:46,334
- Idemo.
- Ljubazno.

909
01:11:55,311 --> 01:11:59,270
Samo trenutak. Dag, zar ne mislis 
da je cudna koincidencija...

910
01:11:59,448 --> 01:12:02,281
...da smo u istom hotelu gde je 
i Kejtino matursko vece?

911
01:12:02,451 --> 01:12:05,147
- Matursko je ovde? Salis se.
- Ne pravi se.

912
01:12:05,321 --> 01:12:07,949
Neces prici ni blizu Kejti veceras.

913
01:12:08,123 --> 01:12:10,216
- Nisam znao da je matursko...
- Jel sve u redu?

914
01:12:10,392 --> 01:12:12,189
Ne, ne. Ne, nema problema.

915
01:12:12,361 --> 01:12:15,853
Tata, jedan prijatelj mi je 
rekao da je hrana ovde grozna.

916
01:12:16,031 --> 01:12:18,966
Ovo je restoran. Koliko tesko moze 
biti spremiti par snicli?

917
01:12:19,134 --> 01:12:22,399
Hajde, tvoja majka i ja umiremo od gladi. 
Jel mozemo da jedemo, molim te?

918
01:12:22,805 --> 01:12:24,966
Ovuda, izvolite.

919
01:12:33,649 --> 01:12:37,176
Jel mozemo da dobijemo jedan od onih stolova?
Nije li ovaj preblizu harfi?

920
01:12:37,353 --> 01:12:40,618
Zao mi je. Svi ostali 
stolovi su rezervisani.

921
01:12:41,256 --> 01:12:43,656
I mislila sam da cete to reci.

922
01:12:45,027 --> 01:12:49,157
Pa, jesmo se svi lepo smestili?

923
01:13:18,260 --> 01:13:21,491
Dzenet mi kaze da radis 
u radio stanici.

924
01:13:21,663 --> 01:13:24,257
Da. KHE Y Radio.

925
01:13:24,433 --> 01:13:26,765
To je rock 'n' roll stanica, zar ne?

926
01:13:27,936 --> 01:13:29,164
Da, uglavnom.

927
01:13:29,338 --> 01:13:31,806
Isao si na fakultet tokom '60-ih,
zar ne?

928
01:13:32,341 --> 01:13:34,400
- Da.
- Jesi imao dugu kosu?

929
01:13:34,576 --> 01:13:37,067
Marsirao protiv rata?
Eksperimentisao sa drogama?

930
01:13:37,246 --> 01:13:39,578
Svirao glasno 'n' roll muziku?

931
01:13:39,748 --> 01:13:42,945
nosio zvonaste pantalone,
palio tamjan?

932
01:13:43,118 --> 01:13:46,349
- Odradio sam svoj deo, razumete?
- Verujes u slobodnu ljudav...

933
01:13:46,522 --> 01:13:48,956
...zivis sa nekim pre braka?
- Tata!

934
01:13:49,124 --> 01:13:51,649
Onda jednog dana shvatis da 
ti treba posao i pobegnes...

935
01:13:51,827 --> 01:13:56,025
...i prikljucis se establismentu.
- Pa, da, u pravu ste, ali...

936
01:13:56,198 --> 01:13:59,099
Uradili smo jos neke stvari 
koje ste izostavili.

937
01:13:59,968 --> 01:14:02,664
- Kao na primer?
- Pa, pomogli smo u zaustavljanju rata.

938
01:14:02,838 --> 01:14:07,707
Zaustavili separaciju, lansirali Bitlse.
The Roling Stounse. Four Tops.

939
01:14:07,876 --> 01:14:10,936
Temps.
I da ne zaboravimo Soni i Ser.

940
01:14:11,213 --> 01:14:14,205
Dag, prekini.

941
01:14:14,383 --> 01:14:17,352
Unesrecujes Dzenet
sa svojom porodicom. Mislis da je to u redu?

942
01:14:17,519 --> 01:14:19,646
- Tata!
- Uveravam vas, gospodine...

943
01:14:19,822 --> 01:14:21,187
...nece biti nikakvih problema.

944
01:14:21,356 --> 01:14:24,883
Svi se slazemo odlicno.
Nema nista sto treba da zabrinjava...

945
01:14:25,060 --> 01:14:26,823
...zar ne, Dag?

946
01:14:28,797 --> 01:14:31,357
- Rekla sam, zar ne, Dag?
- Oh, izvinite.

947
01:14:31,533 --> 01:14:35,492
Muzika je toliko glasna da 
jedva cujem sta ko govori.

948
01:14:35,671 --> 01:14:38,037
Moracu da popricam sa sefom.

949
01:14:41,910 --> 01:14:45,676
Dzenet, poslednjih sat vremena taj covek 
ne radi nista samo gleda premo mog ramena...

950
01:14:45,848 --> 01:14:50,114
...u svaku lepu devojku u predvorju. 
Sta se to ovde dogadja?

951
01:15:47,809 --> 01:15:51,370
- Bojim se da cete morati da odete.
- Ne razumete. Ja sam roditelj.

952
01:15:51,547 --> 01:15:55,278
- To je jos gore.
- Hajde, idemo. Hajde.

953
01:15:56,251 --> 01:16:00,017
Ok, ok, ok. Ja sam propustio svoje matursko vece.

954
01:16:01,590 --> 01:16:03,854
Ja volim Dag, i Dag voli mene.

955
01:16:04,026 --> 01:16:06,153
U redu, evo ga dolazi,
evo ga dolazi.

956
01:16:06,328 --> 01:16:09,559
Zao mi je. Izvinite.

957
01:16:09,731 --> 01:16:12,291
Ako dozvolite...

958
01:16:19,074 --> 01:16:24,137
SAd je dosta. Dzenet, vreme je 
da se bace karte na sto.

959
01:16:24,313 --> 01:16:26,372
Ako se udas za njega,
mislim da nisi normalna.

960
01:16:26,548 --> 01:16:31,713
- Mislim da je Dag samo malo nervozan.
- Cak, smiri se.

961
01:16:32,421 --> 01:16:34,912
Izvinite, izvinite.

962
01:16:39,528 --> 01:16:41,052
Hej, hej. Tu si.

963
01:16:41,229 --> 01:16:44,494
- Treba mi auto, brzo.
- Zao mi je. Ovde je ludnica.

964
01:16:44,666 --> 01:16:48,158
Razumem. Ali dao sam ti 
novac kad sam stigao.

965
01:17:02,784 --> 01:17:05,617
- Jesi ga nasao?
- Trudim se. Trudim se.

966
01:17:29,077 --> 01:17:32,979
- Hej! To je moj auto.
- Hej, covece.

967
01:18:04,212 --> 01:18:06,043
"Restoran. "

968
01:18:06,214 --> 01:18:08,114
Hrana.

969
01:18:23,832 --> 01:18:26,960
Zar ovo nije romanticno?

970
01:18:37,112 --> 01:18:38,477
Za nas.

971
01:18:38,647 --> 01:18:40,308
Ziveli.

972
01:18:46,088 --> 01:18:48,613
Kad je tvoj otac rekao 
da moras da se vratis?

973
01:18:48,790 --> 01:18:50,758
Ponoc.

974
01:19:05,774 --> 01:19:08,675
- Ko je?
- Room servis.

975
01:19:11,913 --> 01:19:14,438
<i>Poklon voce za
diplomca Timoti Micela.</i>

976
01:19:14,616 --> 01:19:18,382
On je negde pozadi.

977
01:19:27,662 --> 01:19:29,391
U cemu je problem?

978
01:19:29,564 --> 01:19:31,759
Mislim, zar ne zelis?

979
01:19:34,236 --> 01:19:38,263
- Da, zelim.
- Ok, u cemu je onda problem?

980
01:19:38,440 --> 01:19:40,840
Mislim, ne bojis se, zar ne?

981
01:19:41,009 --> 01:19:43,102
Ne, ne bojim se.

982
01:19:43,612 --> 01:19:46,172
Onda se prepusti osecanjima.

983
01:19:47,983 --> 01:19:51,316
<i>Izvinite, senjor, mozete mi pomoci 
da nadjem diplomca Timoti Micela?</i>

984
01:19:51,486 --> 01:19:55,081
Tim-o? Starog svalera.
On je tamo negde pozadi.

985
01:19:55,257 --> 01:19:56,690
Jesam ja tebe video na maturskom?

986
01:20:00,929 --> 01:20:02,624
Ok, jasno mi je.

987
01:20:03,565 --> 01:20:06,363
Hoces da bude moja greska.
Ja cu biti malo grublji.

988
01:20:06,535 --> 01:20:11,097
Ti ces se malo opirati.
Ok, ok, ok, jasno mi je. Dobro.

989
01:20:11,273 --> 01:20:13,901
Timoti, Prekini.
Vidi, nece se nista dogoditi.

990
01:20:14,075 --> 01:20:16,339
Nece se nista dogoditi?
Zelis me.

991
01:20:16,511 --> 01:20:18,103
Mislim, rekla si da zelis.

992
01:20:18,280 --> 01:20:21,875
I jesam. Ali ne ovde, ne ovako.

993
01:20:23,485 --> 01:20:25,350
Ovo je meni prvi put.

994
01:20:26,521 --> 01:20:28,989
Zelim da bude posebno.

995
01:20:29,691 --> 01:20:31,522
Vozi me kuci.

996
01:20:34,296 --> 01:20:37,060
Ti zavodljiva, mala kucko.

997
01:20:40,168 --> 01:20:43,626
Hvala ti, Timoti.
To je bilo lepo i posebno.

998
01:20:43,805 --> 01:20:45,898
Sada, po drugi put,
vozi me kuci.

999
01:20:46,074 --> 01:20:48,440
Imas li predstavu sta radis?

1000
01:20:49,311 --> 01:20:51,336
I kome to radis?

1001
01:20:51,513 --> 01:20:54,573
- Oticu sama. Ne!
- Ok, ok, ok.

1002
01:20:54,916 --> 01:20:59,444
Polako, niko nece da te povredi.
Hajde da sednemo i samo da popricamo na kratko...

1003
01:20:59,621 --> 01:21:04,183
...pa kad oboje izadjemo, da izgleda...

1004
01:21:07,996 --> 01:21:10,362
<i>Poklon voce za
diplomca Timoti Micela.</i>

1005
01:21:10,532 --> 01:21:12,762
Ne treba nam nista. Odlazi.

1006
01:21:15,570 --> 01:21:19,131
<i>- Ali pokvarice se, senjor.
- Dodjavola, Timoti, otvori vrata.</i>

1007
01:21:19,307 --> 01:21:22,765
- Umukni.
- Kejti, jesi to ti?

1008
01:21:23,345 --> 01:21:24,835
Ko je to?

1009
01:21:38,793 --> 01:21:40,420
Tata?

1010
01:21:41,730 --> 01:21:44,358
Sta ti radis ovde?

1011
01:21:46,501 --> 01:21:48,059
Pratis me?

1012
01:21:51,806 --> 01:21:54,707
Mr. Simpson, samo zelim da znate, 
nista se nije desilo.

1013
01:21:54,876 --> 01:21:58,744
Gospodine, nista se nije dogodilo.
Nista nisam uradio.

1014
01:21:59,247 --> 01:22:02,648
Ne, ali ja jesam.

1015
01:22:03,151 --> 01:22:04,914
Kejti.

1016
01:22:05,186 --> 01:22:07,984
Kejti! Kejti!

1017
01:22:09,624 --> 01:22:12,752
Pa, devojka, slobodan sam.

1018
01:22:21,937 --> 01:22:23,996
Oh, Kejti.

1019
01:22:34,582 --> 01:22:36,709
<i>Rokaj snazno i budi ponosan.</i>

1020
01:22:36,885 --> 01:22:40,946
<i>- 97.5 KHE Y-FM.
- Gde mi je bila pamet?</i>

1021
01:22:41,122 --> 01:22:43,352
<i>Dobro dosli na KHE Y's
vecernji talk-sou.</i>

1022
01:22:43,525 --> 01:22:46,892
<i>Ovde smo sa nedeljnim gostom
Dr. Herman Fisbinder...</i>

1023
01:22:47,062 --> 01:22:49,155
<i>...autorom knjige Tatine male devojke...</i>

1024
01:22:49,331 --> 01:22:53,358
<i>...knjiga za samohrane oceva, kako da 
vaspitaju svoje tinejdzerske cerke.</i>

1025
01:22:53,535 --> 01:22:54,832
<i>Primamo vase pozive.</i>

1026
01:22:55,003 --> 01:22:56,834
<i>KHE Y, u programu ste.</i>

1027
01:22:57,005 --> 01:22:59,530
<i>Dr. Fisbinder, procitao sam vasu knjigu.</i>

1028
01:22:59,708 --> 01:23:03,109
<i>Slusao sam vase savete. Ali moja cerka 
je pobegla sa cistacem bazena.</i>

1029
01:23:03,278 --> 01:23:06,611
<i>Mislim, kakav bi to otac 
napisao takvu knjigu?</i>

1030
01:23:06,781 --> 01:23:09,215
<i>Kao prvo, gospodine, dozvolite da kazem,
Ja nisam otac.</i>

1031
01:23:09,551 --> 01:23:11,348
<i>Ja nemam cerku.</i>

1032
01:23:11,519 --> 01:23:13,214
Nema cerku?

1033
01:23:23,932 --> 01:23:28,198
<i>Da bi slusali najvecu Juzno Kalifornisku
rock 'n' roll radio stanicu...</i>

1034
01:23:28,370 --> 01:23:31,168
<i>...namestite skalu
na vasem radiju na.</i>

1035
01:23:31,339 --> 01:23:35,173
<i>97.5 KHE Y-FM.</i>

1036
01:23:35,343 --> 01:23:37,311
<i>Zdravo, Dr. Fisbinder.</i>

1037
01:23:37,479 --> 01:23:42,075
<i>Ja imam tri cerke,
15, 17 and 19.</i>

1038
01:23:42,484 --> 01:23:45,385
<i>I sve vole istog momka.</i>

1039
01:23:45,553 --> 01:23:47,180
<i>Sta da radim?</i>

1040
01:23:47,655 --> 01:23:50,351
- Fisbinder.
- To je vrlo interesantno pitanje...

1041
01:23:50,525 --> 01:23:56,020
...i imam odgovor na to u svojoj knjizi.
Poglavlje 27.

1042
01:23:56,865 --> 01:23:59,561
Dag, Sta to radis?
U programu smo.

1043
01:23:59,734 --> 01:24:02,032
Imate problem koji ne moze da ceka,
Mr. Simpson?

1044
01:24:03,204 --> 01:24:06,640
Ti nemas cerku?
Ti cak ni nemas cerku?

1045
01:24:06,808 --> 01:24:10,073
Ne. Ja nemam cerku.
Pa sta?

1046
01:24:10,245 --> 01:24:13,806
- Nemam cak ni porodicu.
- I nikad je necete ni imati.

1047
01:24:13,982 --> 01:24:15,950
Skloni se od mikrofona.

1048
01:24:16,117 --> 01:24:18,517
Dag, za ime Boga,
primamo pozive.

1049
01:24:18,686 --> 01:24:20,745
Vise ne.
Skloni se od mikrofona.

1050
01:24:20,922 --> 01:24:23,618
Mr. Simpson, popricacemo o 
ovome u mojoj kancelariji.

1051
01:24:23,792 --> 01:24:26,420
- Ne, necemo.
- Zivi program, Dame i gospodo.

1052
01:24:26,594 --> 01:24:29,427
Postoji li nesto uzbudljivije?
Spontanije?

1053
01:24:34,769 --> 01:24:39,570
Odmah se vracamo
nakon kratke muzicke pauze.

1054
01:24:58,493 --> 01:25:00,358
Znaci to je to.

1055
01:25:00,528 --> 01:25:02,792
To je cela prica.

1056
01:25:04,699 --> 01:25:06,428
Mogu li sad da idem?

1057
01:25:07,368 --> 01:25:10,394
Znate, da postoji Nobelova 
nagrada za oceve...

1058
01:25:10,572 --> 01:25:12,540
...ovaj covek bi trebalo da je dobije.

1059
01:25:13,241 --> 01:25:15,971
Ja imam pet momaka.
Hvala Bogu.

1060
01:25:16,578 --> 01:25:19,274
- Dag?
- Dzenet?

1061
01:25:20,748 --> 01:25:25,014
- Ti jos razgovaras samnom?
- Naravno. Volim te, ti veliki majmune.

1062
01:25:25,653 --> 01:25:28,918
Zasto mi nisi rekao da 
imas problem sa cerkom?

1063
01:25:29,090 --> 01:25:32,287
Ne postoji otac na svetu 
koji to ne bi razumeo.

1064
01:25:32,460 --> 01:25:34,690
- Ponosim se tobom, momcino.
- Gde je ona?

1065
01:25:34,863 --> 01:25:37,263
Na aerodromu. bila je uznemirena 
sto nisi dosao kuci.

1066
01:25:37,432 --> 01:25:41,232
- Nisam joj rekla sta se dogodilo.
- Moram da je vidim. Nema sanse da 
se ukrca na avion misleci da njen otac...

1067
01:25:41,402 --> 01:25:44,337
...Ja sam budala koja je mislila 
da cu sve odgovore naci u knjizi.

1068
01:25:44,506 --> 01:25:48,272
Ali odgovori i jesu u knjizi.
U gornjoj polici svakog motela.

1069
01:25:48,443 --> 01:25:50,240
- U pravu si, ali umukni.
- Amen.

1070
01:25:50,411 --> 01:25:53,903
- Nebrinite Mr. Simpson mi cemo vas povesti na aerodrom.
- Hvala vam, momci. Hvala. Ok.

1071
01:25:57,452 --> 01:26:01,946
<i>TWA let 22,
pocinje ukrcavanje za Pariz i London.</i>

1072
01:26:12,901 --> 01:26:16,132
Kejti, to smo mi. Europa. Hajde.

1073
01:26:23,878 --> 01:26:25,277
Hvala, momci.

1074
01:26:26,714 --> 01:26:28,341
Srecno.

1075
01:26:46,568 --> 01:26:48,661
Izvinite. Mogu li da vam pomognem?

1076
01:26:49,571 --> 01:26:51,903
Njegova cerka je zaboravila
svoju Amerikan Ekspres karticu.

1077
01:26:52,073 --> 01:26:53,370
To je zabranjena zona!

1078
01:26:53,541 --> 01:26:55,736
Mogu da objasnim. To je duga 
ali simpaticna prica.

1079
01:27:00,448 --> 01:27:02,939
Kejti! Kejti!

1080
01:27:03,551 --> 01:27:06,076
- Kejti!
- Tata?

1081
01:27:06,254 --> 01:27:08,154
Kejti.

1082
01:27:08,323 --> 01:27:09,813
Kejti.

1083
01:27:11,192 --> 01:27:14,127
Duso. Oh, duso.

1084
01:27:15,630 --> 01:27:19,031
- Tata, sta se dogodilo?
- Samo mali bol u vratu.

1085
01:27:19,200 --> 01:27:21,464
Ali nista naspram onog 
sto sam ja uradio tebi.

1086
01:27:21,636 --> 01:27:24,696
Tata, znam da si sve to uradio 
zato sto ti je stalo do mene.

1087
01:27:24,872 --> 01:27:26,499
- U redu je.
- Mislim, ja...

1088
01:27:26,674 --> 01:27:29,472
Izgleda da sam zeleo da ostanes 
mala devojcica doveka.

1089
01:27:29,644 --> 01:27:31,077
Nisam zeleo da te izgubim.

1090
01:27:31,246 --> 01:27:33,441
Tata, nikad me neces izgubiti.

1091
01:27:34,482 --> 01:27:37,451
I bio si u pravu 
za neke stvari.

1092
01:27:37,819 --> 01:27:40,982
Znas, sreco,
zaista si odrasla.

1093
01:27:42,790 --> 01:27:44,758
I ti si, Tata.

1094
01:27:46,761 --> 01:27:50,094
Izvinite, gospodjice.
Moramo da podjemo.

1095
01:27:50,265 --> 01:27:52,859
- Ovo je zabranjena zona.
- Ok, samo trenutak.

1096
01:27:53,034 --> 01:27:57,368
- Cao. Cao, baby.
- Cao, Tata. Volim te.

1097
01:27:57,538 --> 01:27:59,529
Cao, Kejti.

1098
01:28:01,576 --> 01:28:03,476
Cao, Ricarde.

1099
01:28:05,446 --> 01:28:09,382
- CAo, Tata.
- Cao. CAo.

1100
01:28:18,226 --> 01:28:19,454
Znaci to je sou.

1101
01:28:19,627 --> 01:28:22,061
Ti predstavis Dr. Fisbinder.
On odradi...

1102
01:28:22,230 --> 01:28:24,698
...20 minuta
telefonskih poziva, i onda...

1103
01:28:24,866 --> 01:28:28,666
<i>...se vas dvojica posvadjate. 
Kao unakrsna paljba.</i>

1104
01:28:28,836 --> 01:28:31,896
Ma hajde, Dzef. Zelis da idemo 
u program sa tim?

1105
01:28:32,073 --> 01:28:35,099
- Nikada nece uspeti.
- Vec je uspelo.

1106
01:28:35,276 --> 01:28:38,803
Nakon proslonedeljnih dogadjaja,
opet smo na sestom mestu.

1107
01:28:38,980 --> 01:28:41,949
To je povratak godine.
Fisbinder protiv Simpsona.

1108
01:28:42,116 --> 01:28:46,052
Gledaj to pozitivno, Dag.
To je postupak intelektualca.

1109
01:28:55,930 --> 01:28:57,625
Zdravo.

1110
01:28:59,767 --> 01:29:03,897
Verovatno neznas,
ali Kejti otisla u Evropu prosle nedelje.

1111
01:29:04,072 --> 01:29:07,405
Kejti? Nisam dosao da vidim Kejti.

1112
01:29:07,575 --> 01:29:10,100
Odmah silazim, Skuteru.

1113
01:29:41,743 --> 01:29:45,611
- Cao, Tata. Idemo u bioskop.
- Zdravo, Mr. Simpson.

1114
01:29:45,780 --> 01:29:49,341
Bioskop, huh?
Pa, PG. No R.

1115
01:29:49,517 --> 01:29:51,144
Hey, hey, Boni?

1116
01:29:51,319 --> 01:29:52,786
Verujem ti.

1117
01:29:56,858 --> 01:30:00,157
Verujem joj. Verujem joj.

1118
01:30:03,431 --> 01:30:05,058
Verujem joj.

1119
01:30:05,233 --> 01:30:09,795
Raspravicemo to u 
cetvrtak vece u programu.

1120
01:30:10,795 --> 01:30:20,795
Preveo Bogdan!!!!

1121
01:30:21,305 --> 01:31:21,474
Молимо вас да оцените овај титл на www.osdb.link/7aq62
Помозите другим корисницима да изаберу најбоље титлове
