       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û         Crunching Numb3rs: Season One (2005) SERBIAN 17CD subtitles          Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt1379247/                      Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5399600            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5399600         Û
Û  Filename       : crunching.numb3rs.season.one.(2005).scc.17cd.(5399600).zi Û
Û  Downloads      : 22 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 17 subtitle files                                         Û
Û  Uploaded       : 2013-12-07 19:28:45                                       Û
Û  nfo created    : 2022-07-23 01:26:32                                       Û
Û  Release Name   : HDTV.XviD                                                 Û
Û  FPS            : 0.000                                                     Û
Û  Comments       : Numb3rs (2005)                                            Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.S06E15.HDTV.XviD-LOL.srt                          Û
Û  Size           : 45258 bytes                                               Û
Û  MD5            : 07470915e878b002a9d76daacc42c36f                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.S06E13.HDTV.XviD-LOL.srt                          Û
Û  Size           : 38029 bytes                                               Û
Û  MD5            : 905e4ef19156bf8f2c8ba6c5ee93314b                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.S06E16.HDTV.XviD-LOL.srt                          Û
Û  Size           : 42633 bytes                                               Û
Û  MD5            : e83e56a8022e39dfe90f390eabf68000                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.S06E11.HDTV.XviD-2HD.srt                          Û
Û  Size           : 42826 bytes                                               Û
Û  MD5            : c34d44308ea16aee072597b2b42fd233                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.6x04 - Where Credit's Due.srt                     Û
Û  Size           : 43205 bytes                                               Û
Û  MD5            : ef6275ea65cb06d907419c0e3eb7f790                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.6x02 - Friendly Fire.srt                          Û
Û  Size           : 36103 bytes                                               Û
Û  MD5            : 434c216539e7d998df866f677fafc199                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.6x12 - Arm in Arms.srt                            Û
Û  Size           : 40261 bytes                                               Û
Û  MD5            : 054b2c5f02e9cafafb4ef8d8d8d74385                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.6x09 - Con Job.HDTV.XviD-2HD.srt                  Û
Û  Size           : 40406 bytes                                               Û
Û  MD5            : fdca9377a7b07268084a8bc82304192f                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Numb3rs.S06E14.HDTV.XviD-2HD.srt                          Û
Û  Size           : 41104 bytes                                               Û
Û  MD5            : b782c374cbcc38b8617310a671203261                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.6x01 - Hangman.srt                                Û
Û  Size           : 42516 bytes                                               Û
Û  MD5            : 911b10dc500a8a7e82122275b481f835                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.S06E10.HDTV.XviD-2HD.srt                          Û
Û  Size           : 40174 bytes                                               Û
Û  MD5            : d8db543e116e7b80651eaeede48709c5                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.6x06 - Dreamland.srt                              Û
Û  Size           : 43752 bytes                                               Û
Û  MD5            : dbe4d35eb8e861f89ba7360567ad6e4e                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.6x03 - Men Out.srt                                Û
Û  Size           : 39887 bytes                                               Û
Û  MD5            : bea7c1a0bb8238b48b68c483fdb74fe3                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.6x07 - Shadow Markets.srt                         Û
Û  Size           : 37843 bytes                                               Û
Û  MD5            : 0776fc67a74d5f590197c2f563377833                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.6x05 - Hydra.srt                                  Û
Û  Size           : 40708 bytes                                               Û
Û  MD5            : 67bceda2d1fff62fd9ad0e468ec48c54                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.S06E09.Con.Job.DVDRip.XviD-CLERKS.srt             Û
Û  Size           : 40397 bytes                                               Û
Û  MD5            : 1e26f0ea851567f525a442115d15aec5                          Û
Û                                                                             Û
Û                                                                             Û
Û  17.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Numb3rs.6x08 - Ultimatum.srt                              Û
Û  Size           : 37942 bytes                                               Û
Û  MD5            : 291d65d207d085f0d68a3f4c5d07e145                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR