{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1005}{1050}Nazad! Nazad!
{1090}{1096}Prskaj!
{1416}{1433}Brûe!
{1449}{1469}TrËi!
{1682}{1696}Izvucite ga!
{1710}{1737}Izvucite ga!
{1899}{1928}Hajde.
{2700}{2751}Nosi ovo u laboratoriju.|I poûuri!
{4140}{4220}KO SAM JA?
{4232}{4311}Novembar. Dan Zahvalnosti|18:00 Augrabies, Juûna Afrika
{5679}{5693}Pokret!
{5777}{5790}Idemo!
{6067}{6103}509, raspakuj se i pomozi mu.
{6107}{6167}502, kompjuter,|i proveri ostatak tima.
{6174}{6191}Razumem gospodine.
{6292}{6372}3 Mart 06:00 Kakamas,|Juûna Afrika
{6613}{6626}Spremite se.
{7300}{7322}Meta se pribliûava!
{8293}{8316}Uzmi. Silazi dole!
{8453}{8472}äta je ovo?
{8475}{8495}Ne mogu da se mrdnem!
{9073}{9113}Hajde, miËite se!
{9163}{9178}Idemo!
{9184}{9206}Nastavite da se kreÊete!
{9213}{9231}Hajde!
{9407}{9428}Paûnja!
{9457}{9475}Kako se zovete?
{9480}{9513}Ne znamo, gospodine!
{9524}{9545}Odakle ste?
{9548}{9571}Ne znamo, gospodine!
{9580}{9652}OdliËno. Bez imena,|bez liËnih podataka!
{9661}{9691}Samo Ëvrsta disciplina!
{9713}{9778}Misija je zavröena,|idite u provod!
{9791}{9812}Hvala, gospodine!
{9922}{10008}U redu.|Razduûite oruûje i opremu.
{10013}{10032}523.
{10036}{10056}Da?
{10060}{10145}Sakupi opremu!|Odnesi je u helikopter! Sada!
{10184}{10209}Brûe!
{10255}{10272}Voljno.
{10479}{10498}Izvinjavam se, gospodine.
{11022}{11067}éao mi je,|ali moram ovo uËiniti.
{11284}{11366}éao mi je, vojnici,|ali imamo samo dva padobrana.
{11376}{11396}Sta se desava?
{11400}{11455}Prijatan let!|Zdravo!
{11674}{11708}Pusti me!
{11808}{11866}Zaöto si nam smestio?|Reci.
{11871}{11902}Tako nam je nareeno.
{12012}{12057}Hajde.
{13636}{13696}Dûeki »en, jedan od naöih|najboljih agenata u Hon Kongu
{13701}{13750}je takoe nestao u misiji u Africi.
{13761}{13822}Tri oteta Ëoveka|su nauËnici odgovorni za
{13832}{13940}projekat o istraûivanje kometa,|skoro pokrenut u Africi.
{13948}{13959}Svetla!
{13992}{14049}Situacija je vrlo ozbiljna.
{14054}{14132}Operacija je izvedena vrlo precizno,
{14136}{14215}koriöÊeni su helikopteri|vazduhoplovnih snaga SAD-a.
{14219}{14325}Pored otetih nauËnika|nestali su i delovi komete
{14329}{14391}i za sada im je|prebivaliöte nepoznato.
{14396}{14425}Neko mora da im je prodao
{14434}{14503}informaciju o|rasporedu transporta.
{14508}{14560}Koliko je Ëlanova osoblja CIA|znalo za ovu informaciju?
{14572}{14603}Znam na öta ciljaö, Normane,
{14608}{14633}i to mi se nimalo ne dopada.
{14640}{14700}Kako moûeö biti tako siguran|da nije neko od tvojih ljudi?
{14703}{14755}Zaöto bi kog vraga moji ljudi|provalili u hangar
{14759}{14817}kome imaju pristup|i oteli sopstvenu letilicu?
{14821}{14900}Jer je to savröen alibi,|i jer bi malo ko posumnjao.
{14909}{14941}I zapamtite, Generale:
{14948}{15028}CIA se povukla iz Afrike|pre nekoliko godina.
{15033}{15076}Ostalo je samo neophodno osoblje.
{15080}{15133}Sada bi naöa prva briga
{15137}{15201}trebala da bude pronalaûenje|nauËnika i delova meteora.
{15205}{15289}Slaûem se. Moglo bi da doe|do opöteg raspada vojske
{15292}{15358}ako bi se pogreöni ljudi|dokopali te formule.
{15364}{15424}Moramo da saznamo|ko stoji iza svega ovoga.
{15428}{15459}Agente Morgan.
{15467}{15494}Da, gospodine?
{15500}{15554}Vi ste vodili operacije|u Juûnoj Africi.
{15564}{15625}Poznajete teren|i lokalno stanovniötvo.
{15628}{15678}Uzmite tri agenta|i idite tamo sledeÊim letom.
{15681}{15745}éelim da vidim neke|pozitivne rezultate. I to brzo.
{15748}{15772}Smatrajte to obavljenim.
{15778}{15792}Hvala ti, Teri.
{15797}{15810}Zbogom.
{15819}{15830}Generale äarman.
{15836}{15850}Zdravo, Normane.
{15855}{15896}»uo sam da ideö|u penziju za koji dan.
{15900}{15909}Tako je.
{15921}{15955}»estitam na penziji, generale.
{15971}{16000}Hvala.
{16027}{16087}Kladim se da Êe ti|nedostajati sva ta akcija.
{16093}{16139}Normane, uzeÊu taj masni Ëek
{16145}{16215}i otiÊi na moje omiljeno|mesto za pecanje.
{16239}{16284}éelim da se ovaj sluËaj|proglasi kao Crne Operacije.
{16291}{16336}HoÊete da kaûete da ne moûemo|verovati naöim ljudima?
{16343}{16388}Bolje spreËiti nego leËiti.
{16409}{16445}IzabraÊemo nekoga|iz Vaöingtona ili
{16449}{16477}iz spoljaönjih grana?
{16514}{16536}Nekoga iz spoljaönjosti.
{16542}{16589}Gospodine, g-din Vajt je ovde.
{16594}{16621}Hvala. Pustite ga unutra.
{16626}{16656}I recite im da öalju izveötaje|samo meni.
{16658}{16671}Razumem, gospodine.
{16720}{16797}Plan je uspeo, misija obavljena.
{18066}{18126}äta mu je?
{18181}{18212}Misliö da moûe da hoda?
{18264}{16088}Upravo se osvestio.
{18249}{18290}Prijatelju! Dobro si nas uplaöio.
{18295}{18384}Drago nam je da si se osvestio.|Dobrodoöao u naöu zemlju.
{18902}{18974}Gde sam?|Kako sam dospeo ovde?
{18984}{19091}Ovi ljudi su te naöli u planinama.
{19109}{19167}éeleo bih da znam|odakle dolaziö
{19171}{19212}i kako si dospeo ovde?
{19222}{19256}Ne razumem vaö jezik.
{19281}{19325}Govori li neko engleski?
{19330}{19434}Ja sam poglavica.|Ja. Poglavica.
{19530}{19602}A ti si?|Kako se zoveö?
{19716}{19740}Ko sam ja?
{19810}{19829}Ko sam ja?
{19856}{19890}Zove se "Ko Sam Ja".
{19893}{19933}Ko sam ja?
{19945}{20012}Zoveö se "Ko Sam Ja"?
{20019}{20045}Ko sam ja?
{20208}{20251}Ko Sam Ja.
{21141}{21146}Zdravo.
{21163}{21196}Izgleda da ti je bolje.
{21214}{21241}Znao sam da Êe mu biti.
{21652}{21708}Hajde, brûe!
{22012}{22038}äta vi radite na|ovoj potrazi, gospodine?
{22047}{22095}Lengliju mora da je baö stalo|da pronae te tipove.
{22109}{22179}Oni su izdajnici.|Ukrali su otkriÊe
{22183}{22232}koje bi dovelo naöu naciju na vrh,
{22259}{22299}u XXI veku.
{22340}{22363}Razumem, gospodine.
{24722}{24781}IvoroviË, Rusija.
{24789}{24819}Jakol, Izrael.
{24823}{24859}Hans, NemaËka.
{24865}{24881}Tailand.
{24884}{24902}TaËi, Japan.
{24913}{24929}Koreja.
{26316}{26338}Ko Sam Ja, brzo doi!
{26954}{26968}Svetlo!
{27596}{27621}Mogu da idem!
{28522}{28576}Kada smo te pronaöli,
{28584}{28616}nosio si istu odeÊu.|Jesam li u pravu?
{28618}{28652}Da. Nosimo istu odeÊu.
{28919}{28947}Eleven done one too many
{29045}{29135}Baba. Ne igraj se sa|stvarima mrtvog Ëoveka.
{29226}{29278}Znam da je ovo|loöa sreÊa za vaö narod.
{29314}{29364}NastaviÊu sam. Hvala vam.
{29391}{29426}Putuj spokojno!
{29484}{29497}Baba.
{29537}{29567}Smem li pozajmiti kompas?
{29608}{29642}Smem li ga uzeti?
{29676}{29727}VratiÊu ti ga, obeÊavam.
{29774}{29795}ObeÊavam.
{29807}{29841}Molim te, vrati se brzo.
{29845}{29886}NedostajaÊeö mi.
{30011}{30033}Budi oprezan.
{30057}{30084}»uvaj se, prijatelju.
{30110}{30122}UspeÊeö!
{30858}{30905}Bilo ko! Pomozite nam!
{30913}{30951}Vidi!
{30956}{30986}Zar nas ne vidite?
{30990}{31050}UpomoÊ! Vratite se!
{31054}{31096}Bilo ko! UpomoÊ!
{31142}{31159}Jesi li u redu?
{31181}{31202}Ovde smo! UpomoÊ!
{31211}{31231}Ovamo! Pomozite!
{31243}{31265}Gospode Boûe!
{32224}{32243}Beûi bre od njega!
{32283}{32318}Prestani da mi|jedeö brata, divljaku!
{32364}{32382}Ostavi nas na miru!
{32422}{32438}Ostavi nas na miru!
{32557}{32571}Ne miËi se!
{32634}{32671}Da se nisi pomakao!|Znaö li öta je ovo?
{32675}{32694}Ovo je puöka!
{32714}{32763}Znaö, mogu da beng-beng!
{32782}{32803}Znaö, mogu da te upucam!
{32831}{32855}Mogu da te beng-beng?
{32965}{33009}Znam karate! Karate!
{33480}{33495}Lekrmrlj!
{33614}{33734}To je lek...mulj...mulj!
{33874}{33889}Moj brat!
{33930}{33946}Tvoj brat?
{34347}{34389}Ti pomaûeö mom bratu!
{34476}{34492}Razumeö engleski?
{34534}{34549}Reci neöto.
{34623}{34784}Lek mi je paralizovao vilicu.
{34790}{34811}Govoriö li Francuski?
{34821}{34859}Ja razumem malo, a ti?
{35043}{35075}Izvini, ali ne govorim tvoj jezik.
{35089}{35132}Da li mi je brat u redu?
{38887}{38910}Neverovatno!
{39060}{39143}Ti navodi, i radi sa|G.P.S.-om, OK?
{39401}{39481}HoÊeö da voziö?|Ali umeö li ti da voziö uopöte?
{39553}{39597}Bolje je da ja, znaö.
{39738}{39813}Devet sati. Skreni ovamo!
{41341}{41366}U redu, sada samo pravo.
{41395}{41423}Aii, kako se oseÊaö?
{41442}{41498}Bolje. Infuzija pomaûe.
{41538}{41551}OdliËno!
{42208}{42279}Pomozite! Treba nam doktor!
{42488}{42560}Evo ga vozaË!|Samo malo unazad. Samo malo!
{42623}{42643}Imao je sreÊe.
{42656}{42721}Bilje na nozi je|neutralisalo otrov
{42737}{42868}a infuzija od kokosa. Jedini ljudi|koji to koriste su elitne vojne snage.
{42878}{42897}Ko ju je primenio?
{42910}{42926}Ovamo.
{42973}{42984}To je on.
{43014}{43061}Neverovatno.|Jako talentovan domorodac!
{43074}{43139}äta reËe?|Molim? Reci nam neöto!
{43144}{43157}Kuda Êeö?
{43206}{43211}Molim?
{43313}{43334}Koji mu je avo?
{43345}{43388}U redu je. PriËajte sa njim.|Govori engleski.
{43920}{43952}Jedan je joö uvek ûiv.
{43970}{43983}Molim?
{43992}{44028}Njgova slika je u svim|lokalnim novinama.
{44046}{44090}éelim da znam|ko je joö preûiveo.
{44104}{44152}I ûelim da svi budu likvidirani.
{44185}{44205}UkljuËujuÊi i ovoga.
{44264}{44340}To Êe biti malo teûe sa ovim,|CIA izviaËima na grbaËi.
{44364}{44460}To nije tvoj problem, Morgane.|Neko drugi Êe se pobrinuti za njih.
{44473}{44502}Samo ga pronai.
{44972}{44989}Ko Sam Ja?
{45011}{45021}Da.
{45048}{45068}Ja sam Kristina Spak
{45073}{45103}iz JuûnoafriËkog Tribuna.
{45120}{45181}Videla sam te na TV-u.|Kakva priËa!
{45209}{45252}éelim da uradim Ëlanak o tebi.
{45277}{45287}E?
{45297}{45340}éelim da uradim Ëlanak o tebi.
{45349}{45416}Izvinjavam se. Straöno sam zauzet.|Moûda neki drugi dan.
{45424}{45472}Ali ne razumeö!|Ti si heroj!
{45483}{45530}Svi ûele da znaju ko si!
{45564}{45576}Zar?
{45602}{45629}I ja bih ûeleo.
{45657}{45681}Ko Sam Ja.
{45704}{45727}Izvinite me.
{45742}{45793}SaËekaj! »lanak. Stani!
{45842}{45852}»ekaj!
{45884}{45906}Zdravo, Ko Sam Ja.
{45933}{45969}Zar ne ûeliö da budeö heroj?
{45973}{46006}Svi ûele da znaju|öta se dogodilo na reliju.
{46012}{46047}Kristina. Reporter.
{46068}{46089}Kako ti je brat?
{46093}{46142}BiÊe u redu.|Doktor Êe te primiti sada.
{46188}{46233}Mislim da ûeli da te intervjuiöe.
{46260}{46292}Oh, pa ti si novinar?
{46311}{46377}Znaö li moje ime?|Jasam Juki.  J-U-K-l.
{46384}{46499}Na skeneru se jasno vidi da si|pretrpeo jak udarac u ovoj oblasti.
{46509}{46550}To je jako osetljivo mesto.
{46566}{46637}Ono kontroliöe tvoje rasuivanje,|logiku i pamÊenje.
{46648}{46676}Zato se oseÊaö zbunjenim.
{46685}{46714}Ja nisam zbunjen!
{46737}{46782}Ali ako jesam, ima li leka?
{46789}{46839}To svi ûele.|Nema instant leka.
{46848}{46881}Zaöto ne kontaktiraö policiju?
{46886}{46959}Moûda meu nestalim osobama ima|neËega öto bi podstaklo tvoje seÊanje.
{46984}{47002}I gde Êeö sada?
{47013}{47037}U policijsku stanicu.
{47046}{47062}Policijsku stanicu?
{47144}{47154}Da.
{47255}{47279}- U redu.|- Vidimo se kasnije.
{47289}{47302}Da. Vidimo se.
{47714}{47781}Da li je uspelo?|SeÊaö li se iËega?
{47801}{47825}- Ne!|- Ne?
{47847}{47871}- Gospoice.|- Da?
{47880}{47932}äta to mislite da radite?|Ovo je bolnica!
{47958}{48017}Samo sam pomagala pacijentu.|Izvinjavam se.
{48067}{48085}Izvinite, gospodine.
{48102}{48143}Agent Li, C.I.A.
{48150}{48168}C.I.A.?
{48175}{48206}Naö nadleûni bi ûeleo|da porazgovara sa vama.
{48210}{48271}- Samnom?|- Tako je.
{48279}{48391}Nije niöta ozbiljno. Puko Êaskanje.|Molimo vas da poete sa nama.
{48424}{48436}Hvala.
{48501}{48538}Moûete slobodno|koristiti ovu sobu.
{48901}{48916}Traûili ste da me vidite?
{48932}{48945}Da, jesam.
{48967}{49032}Ko ste vi?|Jesmo li se sreli i pre?
{49038}{49075}Ne, koliko se ja seÊam.
{49080}{49113}Morgan, C.I.A.
{49164}{49232}Voa operacija, Juûna Afrika.|Drago mi je.
{49314}{49400}Jesam li uËinio neöto loöe?|Znate li neöto o mojoj proölosti?
{49406}{49430}Da, znam.
{49470}{49542}Znam da dolazite iz pustinje,|i da ste izgubili pamÊenje.
{49563}{49605}I verujem da nam moûete pomoÊi
{49610}{49644}sa jednim problemom.
{49672}{49682}Ja?
{49705}{49749}Sigurni ste da je bilo 8 grobova?
{49771}{49797}Sasvim siguran.
{49815}{49888}I skelet koji je visio sa drveta?
{49905}{49954}Da. Obeöen o padobran.
{49985}{50035}Dobro. Ove informacije|su nam dragocene.
{50050}{50095}Mada Êu morati da ih proverim.
{50122}{50178}I zapamtite,|ovo je Strogo Poverljivo.
{50186}{50262}Nikome ni reËi.|Baö nikome.
{50268}{50308}Da, naravno.
{50345}{50420}G-dine Morgan,|ako saznate joö neöto o meni
{50426}{50467}molim vas da me obavestite.
{50477}{50522}Naravno. BiÊemo u kontaktu.
{50530}{50542}Hvala.
{50566}{50588}Uskoro.
{50764}{50787}523.
{50837}{50869}ZaËi li vam to neöto?
{50916}{50933}Molim?
{50963}{51025}Niöta. »uvajte se.
{51295}{51322}Pribliûno.
{51334}{51354}To nije on?
{51359}{51398}Ne. Ali neverovatno liËi.
{51404}{51462}G-dine Morgan, samo trenutak.
{51473}{51532}Ako se setim neËega,|kako Êu vas kontaktirati.
{51539}{51564}Imate li vizit kartu?
{51575}{51600}Ne, na ûalost.
{51605}{51647}Moûete uzeti moju.
{51656}{51665}Ne!
{51684}{51750}Uzmite ovo. Mnogo je bolje.
{51767}{51825}CIA Êe vas spojiti|samnom istog trenutka.
{51832}{51880}To je kartica za telefon.|Moûete je upotrebiti bilo gde u svetu.
{51887}{51904}Hvala.
{52028}{52064}JadniËak se niËega ne seÊa,
{52070}{52099}te ga treba reöiti bede.
{52106}{52181}PotrudiÊu se da ne uûiva|u AfriËkom suncu. Prepusti to meni.
{52388}{52408}Na posao!
{52413}{52485}Mi smo u vrlo|delikatnoj fazi testiranja.
{52493}{52522}Proces bi trebao biti postepen.
{52532}{52552}Ne mogu da garantujem...
{52556}{52599}A ja ne mogu da garantujem|za bezbednost tvoje porodice.
{52606}{52624}A sada poËni!
{52630}{52662}Na posao!
{52711}{52733}Aktivirajte akcelerator!
{52781}{52792}Sve je spremno!
{52960}{53001}Kako jedan deliÊ|moûe da napaja ceo grad?
{53016}{53097}Vi ne shvatate moÊ ovog deliÊa!
{53102}{53134}Ti! Nastavi da radiö!
{53149}{53173}PoËinjemo bombardovanjem!
{53195}{53208}Pazi na nivo!
{53225}{53249}225.
{53740}{53755}Koji je protok?
{53766}{53812}40,000 dûula i raste!
{53844}{53873}Radi! Radi!
{54211}{54218}Pazi!
{54225}{54247}Idi i proveri!
{54265}{54285}äta se deöava?
{54335}{54378}Voltaûa je prevelika!
{54449}{54472}Prekidaj! Prekidaj!
{54476}{54527}Ne prekidaj! Nastavi!
{54542}{54573}Rekli smo da je prerano!
{54583}{54611}Jezgro se öiri!
{54643}{54686}Hajde!
{54695}{54714}Idemo!
{54727}{54754}Brzo!
{54815}{54856}Idemo.
{54877}{54895}Gospode!
{55037}{55052}MiËi se!
{56168}{56187}äta to bi?
{56194}{56222}Ne znam.|Hajde da pogledamo.
{56621}{56693}NaredniËe! NaredniËe!
{56708}{56725}NaredniËe!
{56729}{56811}NaredniËe. äta je|sa mojim sluËajem?
{56818}{56841}»ekam veÊ dva sata.
{56846}{56899}PozvaÊu vas kada doem do vas.|Svi Ëekaju!
{56903}{56967}Elektrana je upravo eksplodirala|i sve je u haosu!
{56972}{57024}Zaöto ste joö uvek tu?
{57028}{57076}Ako ste nestala osoba,|öta traûite ovde?
{57080}{57108}Jeste li bili kod lekara?
{57114}{57145}Jesam, bio sam.
{57151}{57243}Idi i sedi.
{57247}{57284}»im sredimo problem|sa kompjuterima,
{57290}{57329}ti Êeö mi biti prvi na listi.
{57333}{57354}U redu?
{57358}{57375}Pulene.
{57378}{57396}Molim?
{57402}{57434}Razumem, gospodine.
{57638}{57651}Joö kafe?
{57669}{57719}Ne, hvala.|Pet je sasvim dovoljno.
{57726}{57753}Insistiram.
{57791}{57803}Hvala.
{57849}{57876}äta Ëekam?
{57917}{57945}Kompjutere.
{58323}{58400}Hvala öto si banuo. Umirao sam|od ûelje da te upoznam.
{58652}{58668}äta se dogaa?
{58679}{58703}Unutraönja Bezbednost!
{58709}{58746}Imam nekoliko pitanja,|koja bih ûeleo da ti postavim.
{59406}{59416}Idemo!
{59656}{59694}Vas dvojica ostanite.|Ostali zamnom.
{59755}{59786}Imamo osumnjiËenog.|»uvajte straûu.
{59836}{59853}Donesite mi stvari.
{60090}{60107}Sedi.
{60236}{60299}28. Marta, ti i tvoja grupa
{60306}{60355}ste proveli noÊ u praznoj galeriji.
{60419}{60498}29. tvoji drugari su nestali.
{60526}{60644}30. Marta, 3 veoma vaûna nauËnika|iz moje zemlje su kidnapovana
{60650}{60777}i njihovo prebivaliöte je joö uvek|nepoznato. Gde ste ih odveli?
{60838}{60860}»uj me prijatelju.
{60873}{60914}Videli smo te sa pet tipova
{60920}{60952}i nauËnicima u elektrani.
{60962}{61012}Koja je potom|misteriozno eksplodirala.
{61049}{61075}Te, ako nisi terorista,
{61078}{61102}zaöto si je digao u vazduh?
{61123}{61155}Za koga radiö?
{61290}{61306}Ne znam.
{61402}{61448}Na dan kidnapovanja|naöih nauËnika
{61478}{61517}otkrili smo smrtonosno oruûje,
{61523}{61568}poslednje generacije.
{61575}{61617}Kakvo do sada|nije vieno u Africi.
{61639}{61700}Sada samo zemlje|prvog sveta imaju novca
{61705}{61744}i tehnologiju|da naprave tako neöto.
{61777}{61878}I stoga ûelim da znam|za koga radiö?
{61901}{61979}Japance, Kineze, Amerikance?
{62058}{62089}Ili za nekog drugog, moûda?
{62106}{62193}I öta ovo,|{y:ib}Eleven done one too many.|äta to znaËi?
{62241}{62262}Ne znam ko mi je spasio ûivot
{62271}{62307}ali ti se zahvaljujem.
{62313}{62337}IvoroviË, Rusija.
{62344}{62358}Jakol, Izrael.
{62372}{62416}Hans, NemaËka.
{62445}{62468}A ti, kako se ti zoveö?
{62476}{62534}Ja sam Pol, Francuska.
{62544}{62578}Muhamed, Malezija.
{62586}{62608}JubiËa, Tai.
{62623}{62644}TaËi, Japan.
{62656}{62688}Dik Sing, Koreja.
{62705}{62746}Ja se zovem...
{62749}{62809}Gospodo, ovde imamo|dobitnu kombinaciju
{62925}{62949}Ko si ti?
{62964}{62986}éeliö da znaö ko sam ja?
{63009}{63055}Ja ûelim da znam ko sam.
{63112}{63158}Pronaöli smo 54 razliËita pasoöa.
{63188}{63257}äto mu doe 6 po Ëoveku. Zaöto?
{63285}{63371}Gde su ti prijatelji?|Ko su ti prijatelji?
{63451}{63501}Nema svrhe da ötitiö prijatelje.
{63522}{63641}I nemoj misliti da|gore od ovoga ne moûe biti.
{63698}{63716}Reci mi!
{63777}{63795}Svi su mrtvi.
{64199}{64223}Ovaj je tvrd orah!
{64254}{64294}Znamo za tvoju specijalnu obuku.
{64311}{64383}Ali imamo i mi naËine|da te nateramo da progovoriö.
{64431}{64455}»ekam.
{64498}{64552}Rekao sam ti da ne vredi.
{64575}{64643}Izgubio sam pamÊenje.
{64671}{64736}Sa ovakvim stavom izgubiÊeö|mnogo viöe od pamÊenja.
{64756}{64833}Shvataö li me? Zatvorite ga.|Zbog terorizma, öpijunaûe
{64838}{64853}i pokuöaja ubistva.
{64893}{64974}Ako doe neko od njegovih prijatelja,|voleo bih da proÊaskam sa njima.
{64984}{65007}Idemo, mudrice!
{65467}{65484}äta se dogaa ovde?
{65683}{65735}Idioti! Ima lisice! Onuda!
{66662}{66685}Idi pozadi!
{67610}{67627}Kako je to izveo?
{67679}{67712}Nemojte cupkati u mestu!|UmaÊiÊe nam!
{67964}{67999}Hvala. SaËekajte me.
{68053}{68078}Upravo ulazi.
{68241}{68262}Soba 1954.
{68273}{68297}- Naravno, gospodine.|- Hvala.
{68304}{68375}Ko Sam Ja, Kristina,|JuûnoafriËki Tribun. SeÊaö li me se?
{68387}{68418}Izvoli. Uzmi jednu|od mojih vizit-karti.
{68441}{68475}Najzad sam te ronaöla!
{68481}{68523}Neverovatno koliko je|teöko pratiti te.
{68527}{68551}Moj urednik se pita...
{68554}{68584}Izvinite.|Moûeö li mi uËiniti uslugu?
{68590}{68653}Taksi me Ëeka napolju.|Moûeö li da mu platiö?
{68659}{68684}A onda intervju. OK?
{68703}{68767}OK, nema problema.|Ali zapamti öta si rekao.
{68776}{68872}Intervju Ëim se vratim.|Verujem ti.
{68912}{68939}Proveri je.
{69122}{69152}- Zadrûite kusur.|- Hvala.
{69175}{69210}Policija. Stanite sa strane moliÊu.
{69214}{69261}Policija? Nisam vam|ni videla legitimaciju!
{69676}{69702}1954
{71332}{71356}Otiöao je onuda!
{71763}{71786}äta si mu dala?
{71790}{71838}Potsetnicu.|Rekla sam da sam reporter.
{71848}{71874}Radim priËu o njemu.
{71878}{71906}Naravno. PriËu. Kako da ne.
{72802}{72816}Ovamo, ovamo.
{72896}{72912}äta se dogaa?
{73710}{73745}Molim?
{73750}{73766}Kreni! Kreni!
{73819}{73837}Stani!
{73899}{73915}Pali auto!
{73925}{73940}Kako?
{74040}{74062}Ja Êu menjati brzine!
{74089}{74098}äta?
{74106}{74121}äta se dogaa?
{74161}{74172}Ulazi!
{74203}{74234}SaËekaj! Jesi li poludeo?
{74237}{74281}Uspori malo! Nisam joö uöla!
{74381}{74394}Hajde, brûe!
{74541}{74571}TreÊa, Ëetvrta brzina.
{74596}{74622}U kojoj smo sada brzini?
{74625}{74638}Ne znam.
{74643}{74652}Pazi!
{74854}{74900}Gledaj kud voziö!
{74955}{74963}Paûljivo!
{75892}{75933}Prestani da petljaö oko menjaËa!
{75938}{75962}Nai bolji put!
{75972}{76000}Pusti mene.
{76014}{76021}KreÊi!
{76377}{76405}Ukopali smo se!
{76534}{76551}Znaö li ti da voziö?
{76554}{76600}A öta si oËekivao?|Imam samo jednu ruku.
{76635}{76649}Ja Êu da vozim.
{76675}{76694}Zaglavili smo se!
{76717}{76757}Nema brige, sve Êu da sredim.
{76809}{76847}UËini neöto.|Tik iza nas su!
{77689}{77706}Nazad u automobil.
{78236}{78256}Kola 54 u poteri.
{78288}{78297}Pazi!
{78308}{78334}Pusti me da vozim.
{78403}{78421}Policija! Spaöeni smo!
{78425}{78452}OdliËno!
{78457}{78491}Ne! »ak me i policija traûi!
{78494}{78516}Zaöto? äta si uËinio?
{78521}{78544}Samo ti nastavi da voziö!
{78810}{78826}Ti si fenomenalna!
{78830}{78847}Prosto ko pasulj.
{78949}{78961}Eno ih iza nas!
{79179}{79207}∆orsokak!
{79274}{79294}Ne ponovo!
{79311}{79319}äta to bi?
{79368}{79401}Niöta. Drûite se Ëvrsto!
{79672}{79723}SledeÊi put nas upozori|da se veûemo!
{79729}{79741}Izvinite!
{79749}{79782}Izvini? Kristina jesi li u redu?
{79829}{79898}Ja jesam, ali su progonioci iza nas!|Vadi nas odavde!
{79908}{79963}Podigni me.
{80126}{80181}Da vam pokaûem öta imam.
{80280}{80303}Iza nas su!
{80463}{80482}Idemo, onuda!
{81379}{81419}PaöÊemo!|Svi na desnu stranu!
{81427}{81438}Moramo im pomoÊi!
{81444}{81454}OK.
{81577}{81598}Hajde, poûurite!
{81668}{81679}Hvala ti.
{81686}{81712}Ne zahvaljuj mu se!|Drû ga!
{81985}{81998}Izvini.
{82152}{82169}Moraö mi verovati.
{82179}{82201}Moûe li ovo pomoÊi?
{82216}{82227}Itekako!
{82265}{82288}Zaöto su te oni tipovi jurili?
{82300}{82318}Svi me jure.
{82338}{82402}C.I.A., Tajna Policija, pa Ëak i ti.
{82411}{82438}Mora da neöto krijeö.
{82453}{82472}äta da krijem?
{82495}{82532}Mora da si ukrao|neöto öto im pripada.
{82536}{82546}Gde je?
{82556}{82583}Gde je öta?
{82594}{82627}Ne znam!|Pokuöaj da se setiö.
{82641}{82670}Kako si obila tako brzo?
{82681}{82752}SeÊam se samo da imam 6 pasoöa.
{82797}{82879}6 pasoöa? Bez otisaka prstiju?|Prosto neverovatno!
{82884}{82926}Ali ovo nisi ti. Ko je ovo?
{82933}{82966}Uzeo sam od nekog mrtvaca.
{82972}{83021}Mrtvaca?|Kakva priËa, Kristina.
{83026}{83048}To nije priËa!
{83064}{83097}{Y:ib}Eleven done one too many.
{83101}{83117}äta to znaËi?
{83123}{83191}- To je zagonetka.|- {y:ib}Eleven done one too many.
{83194}{83222}SeÊaö se neËega zar ne?
{83228}{83241}Reci mi!
{83248}{83278}Bila sam dobra u ovome.
{83374}{83417}HoÊe li mi neko vratiti pamÊenje.
{83455}{83469}äta to radiö?
{83480}{83504}Pokuöavam da mu pomognem!
{83520}{83564}Zar se ne seÊaö? Doktor je rekao|da Êe to moûda pomoÊi.
{83567}{83592}Rekao sam ti!|Da to viöe nikada nisi uradila!
{83596}{83615}U redu.
{83784}{83958}Ko sam ja?
{84692}{84763}Imali smo omanjih problema.|Izgubili smo ga.
{84771}{84827}Predaûem da ga naete.|I to öto je pre moguÊe!
{84832}{84872}Izgubio je pamÊenje.|Kako nam moûe naökoditi?
{84897}{84950}Jesi li ikada Ëuo za|kratkoroËnu amneziju, imbecilu?
{84967}{84986}äta zelite da uradim?
{84989}{85031}Ono öto je veÊ trebalo.|Da ga ubijeö!
{85041}{85055}U redu.
{85110}{85148}Afrika je malo veÊa no Vaöington.
{85185}{85239}Siguran si da neÊeö?|Jako je ukusno.
{85271}{85304}Ljudi, provalila sam öifru!
{85309}{85355}To je boj telefona|kompanije u Roterdamu!
{85367}{85385}Roterdamu?
{85392}{85403}Jaöta!
{85413}{85430}Kako znaö?
{85436}{85464}{Y:ib}Eleven done one too many.
{85483}{85522}Bojevi su zamenjeni slovima.
{85559}{85631}Prvo je pozivni broj, 011,
{85637}{85693}zatim pozivni za grad i broj.|Zar ne vidite?
{85700}{85790}Done (uraditi) je d-one (d-jedan), u redu?|Dakle d je 3, a jedan je jedan.
{85792}{85807}31, Holandija!
{85820}{85840}U redu.
{85844}{85873}Ime kompanije je|Hajndeks Holdings.
{85878}{85918}Ali sam dobila samo|telefonsku sekretaricu.
{85927}{85977}Sve je to super,|ali meni i dalje nije jasno.
{85984}{86026}Gde si to nauËila?
{86029}{86071}Iz öpijunskih romana.|Ovisna sam o njima.
{86109}{86139}Oni moûda znaju|neöto o mojoj proölosti.
{86145}{86162}Moram da iÊi tamo.
{86169}{86195}Misliö mi moramo iÊi?
{86206}{86250}ObeÊao si mi priËu, seÊaö se?
{86254}{86308}Pride, novine Êe platiti sve troökove.
{86312}{86357}OK, ali idete na sopstveni rizik.
{86371}{86434}ZvuËi tako uzbudljivo.|Volela bih da mogu da poem sa vama.
{86459}{86501}Hajde da se slikamo|za moj AfriËki spomenar.
{86532}{86541}Ne!
{86608}{86628}äta nije u redu?
{86673}{86700}Neöto nije u redu?
{86760}{86807}Pokuöala sam da ga uplaöim,|poput tebe.
{86863}{86904}Ovo je bilo dobro!
{86910}{86935}Preöla sam te.
{86940}{86962}Da li je upalilo?
{86968}{87027}U ovome nema viöe filma.|Da probamo ovaj drugi.
{87033}{87115}Zaboravi. Juki, puno ti hvala.|OstaÊemo u kontaktu.
{87138}{87161}Pozdravi brata.
{87176}{87187}Idemo.
{87210}{87229}Kuda ste se zaputili?
{87243}{87266}Na aerodrom.
{87270}{87293}»ime, peöke?
{87345}{87376}Ja vozim!
{87396}{87414}OdliËna ideja.
{87443}{87479}äta fali mojoj voûnji?
{87527}{87590}Roterdam, Holandija
{88274}{88290}Ovo je to mesto.
{88308}{88360}äifrovani telefon pripada|onoj zgradi tamo.
{88369}{88386}Jesi li dobila nekoga?
{88394}{88415}- Jesam.|- Koga?
{88420}{88440}Centralu.
{88443}{88456}I?
{88469}{88491}Spustila sam sluöalicu.
{88495}{88515}Spustila si sluöalicu?
{88519}{88597}A sa kime da priËam? Mora da ima|na stotine kompanija u toj zgradi.
{88741}{88766}Broj je vaûeÊi.
{88786}{88856}äibice su iz ovog restorana.
{88878}{88910}Mora da je bio ovde.
{88914}{88963}To je oËigledno.|I öta Êemo sada?
{89037}{89071}HoÊemo li da jednostavno|uöetamo u zgradu?
{89078}{89129}Mislim da ne.|Mesto je dobro Ëuvano.
{89135}{89181}»ak bi se i policija|pomuËila prilikom ulaska.
{89324}{89338}Gde Êeö?
{89361}{89383}Da telefoniram.
{89387}{89419}Posluûi se.
{89443}{89496}Neka. Idem do javne govornice.|Bolji je prijem.
{89765}{89779}Gospodine Morgan.
{89785}{89806}Halo? Ko je to?
{89810}{89865}Ovde Ko Sam Ja.|SeÊate li me se?
{89873}{89939}Da, naravno.|Kako bih mogao zaboraviti?
{89944}{89986}Pronaöao sam|neöto od velike vaûnosti.
{89993}{90007}{Y:i}A öta to?
{90054}{90077}{Y:i}Jesi li tu?
{90140}{90191}Zgradu. Moûda njihov ötab.
{90227}{90247}{Y:i}»iji ötab?
{90257}{90289}Ljudi koji pokuöavaju da me ubiju.
{90293}{90338}Ja sam u restoranu preko puta.
{90353}{90419}A gde se nalazi|ta zgrada u Juûnoj Africi?
{90423}{90459}Ne, ja sam u Roterdamu!
{90495}{90519}On je preko puta.
{90525}{90538}äta?
{90734}{90772}{Y:i}Halo? Jeste li tu?
{90779}{90825}Da, tu sam.
{90859}{90859}OK, ne Ëini niöta.
{90865}{90910}Daj mi 30 minuta da ti obezbedim|podröku, a zatim me nazovi.
{90919}{90941}{Y:i}Treba mi viöe informacija.
{90945}{90958}U redu.
{90969}{91029}I zapamti, ne veruj nikome.|U redu?
{91083}{91106}{Y:i}Sluöaö li me ti?
{91109}{91124}Da.
{91316}{91335}äta se dogaa?
{91339}{91386}Naö prijatelj je|u restoranu prekoputa.
{91391}{91418}Uzmi ljude i dokrajËi ga.
{91422}{91436}Koga?
{91441}{91471}Naöeg afriËkog prijatelja.
{91475}{91496}Kako to misliö? Restor--
{91502}{91533}I nemoj da si ponovo uprskao.
{91540}{91562}Ok! Idemo!
{91597}{91620}Piteru, stani!
{91624}{91670}Nemoj ga ubiti!|Dovedi ga ovamo.
{91681}{91703}Razumem, gospodine.
{91714}{91760}Moramo saznati öta zna.
{92545}{92579}{Y:i}Da, tu sam.|U redu, da ne Ëinim niöta.
{92606}{92665}{Y:i}Daj mi 30 minuta da ti obezbedim|podröku, a zatim me nazovi.
{92672}{92693}{Y:i}Treba mi viöe informacija.
{92702}{92750}{Y:i}I zapamti. Ne veruj nikome.
{92949}{92960}Sasluöaj me.
{93178}{93202}Zaöto prisluökujeö moje razgovore?
{93206}{93233}Ja sam novinar, seÊaö se?
{93242}{93274}Koji se novinar koristi|ovakvim stvarima?
{93278}{93330}Najbolji!|UradiÊu bilo öta za priËu!
{93370}{93388}Bilo öta?
{93397}{93507}Da, bilo öta.
{93976}{93990}Brzo!
{94222}{94288}»uj, izvini. Nisam trebala|to da uradim. Preöla sam crtu.
{94297}{94378}Ali ja nisam onaj|o kome bi trebalo brinuti.
{94382}{94423}Moûda te tvoj prijatelj laûe.
{94427}{94454}Ne, on je iz C.I.A.
{94480}{94547}Svaka organizacija|ima ljude na lageru.
{94816}{94852}Vidi, nisam htela da te uvredim.
{94858}{94885}Izvoli, uzmi traku.
{95291}{95306}Dopusti mi da objasnim!
{95309}{95368}Ovo je piötolj!|Ti nisi novinar!
{95390}{95426}Sada znam kako si|tako brzo provalila öifru,
{95434}{95458}i obila lisice!
{95468}{95514}Ko si ti? äta hoÊeö od mene?
{95518}{95535}Sasluöaj me!
{95551}{95574}Ko si ti?
{95578}{95595}U redu.
{95607}{95680}Nisam bila u potpunosti iskrena sa tobom,|ali to je bilo kako bih te zaötitila.
{95708}{95735}Ja sam iz C.I.A.
{95827}{95852}Sada si i ti iz C.I.A.
{95860}{95895}Da, ali sam na tvojoj strani!
{95903}{95928}Niko nije na mojoj strani!
{96101}{96140}Jesi li zvala nekoga iz toaleta?|Koga si zvala?
{96182}{96201}O Ëemu ti to?
{96240}{96266}Namamila si me u zamku!
{96649}{96666}Ti, idi okolo!
{97479}{97524}Imam ga!|Doite da mi pomognete!
{98086}{98108}Misliö da Êeö se izvuÊi?
{98737}{98752}Izvinite.
{99321}{99350}äta mislite da radite?
{99362}{99388}äta se dogaa ovde?
{99397}{99442}Gledaj svoja posla!
{99459}{99491}Ne moûete tako!
{100964}{100991}Prija, zar ne?
{101264}{101286}Drû te ga!
{101821}{101839}Stani! Ne mrdaj!
{102231}{102251}Ne pucaj!
{102752}{102788}Ovde, Bombonice, mamica je tu.
{103711}{103754}Donacije, Fond Spasite Decu.
{103809}{103834}Gospodine Morgan?
{103863}{103882}Ko Sam Ja?
{103888}{103925}Tako je. Neko me juri.
{103952}{103994}Moji ljudi te nisu naöli u restoranu.
{104008}{104024}äta se dogodilo?
{104057}{104094}Morao sam da odem.|Gde ste vi?
{104099}{104129}Na putu za Roterdam.
{104133}{104174}Ne mrdaj nigde. Gde si?
{104198}{104219}Za koliko stiûete?
{104224}{104281}3 do 4 sata.|UkrcaÊu se na vojni mlaznjak.
{104298}{104315}Gde si ti?
{104404}{104421}ZvaÊu vas tada.
{104519}{104548}Zaöto ga jednostavno ne ubijemo?
{104560}{104613}Jer ne znamo öta je sve otkrio.
{104627}{104661}Kupac dolazi popodne.
{104668}{104747}Kada se obavi transakcija,|nemamo se viöe Ëega plaöiti.
{104777}{104848}Pobrini se za ona|tri Ajnötajna na spratu.
{104855}{104909}Kada se zavröi posao|zavröiÊe se i njihovo postojanje.
{104919}{104961}OËistite tu laboratoriju da se cakli.
{104967}{105007}Uniötite sve dokaze u zgradi.
{105012}{105035}PostaraÊemo se za to.
{107485}{107507}Gospodine Armano.
{107525}{107551}Fina vam je gajba.
{107578}{107605}Joö Êe mi se i svideti|ovaj Roterdam.
{107622}{107682}Vidim da General ima|dobro obezbeenje.
{107696}{107725}Da. I oËekuje vas.
{108391}{108402}Izvinite!
{108936}{108981}Ovamo. Ovo je ulaz.
{108987}{109047}éelim straûu 24 Ëasa.
{109054}{109066}Da, gospoice.
{109364}{109380}äta to radiö?
{110112}{110168}Dakle to se desilo u elektrani.
{110189}{110231}Taj kamen je zaista neöto.
{110350}{110399}To ja nazivam reklamom.
{110410}{110501}Moûete li zamisliti koliËinu energije|koju stvara daj deliÊ?
{110508}{110566}Moj klijent viöe voli|realnost od fikcije.
{110577}{110628}I zato vam neÊemo|predati sav novac na poËetku.
{110642}{110732}Ali bih rekao da je pola milijarde dolara|sasvim dobra motivacija
{110736}{110768}da bi ste nam prodali robu.
{110773}{110833}Gospodin Nelson|ne daje milostinju.
{110839}{110884}Verujte mi on ume da se cenjka.
{110890}{110957}Platio je samo treÊinu projekta|u Juûnoj Africi
{110964}{111008}a dobija celokupni proizvod.
{111018}{111087}Upravo podmiÊuju|nauËnike i trgovce.
{111135}{111168}Donesi nam joö jedan bokal kafe.
{111890}{111933}Dakle uzeÊeö 20%|od posla, Armano?
{111943}{111995}Frenk, ja samo pokuöavam|da zaradim za ûivot.
{112072}{112160}Disk sadrûi jedine podatke o formuli.
{112180}{112253}Ostali fajlovi su obrisani.
{112262}{112335}I imajte na umu da joö uvek nemamo|sve podatke o istraûivanju kako bi smo
{112339}{112380}kontrolisali öirenje energije|u potpunosti.
{112386}{112443}Da, gospodine. To je problem.
{112447}{112493}Treba nam joö vremena|da reöimo problem.
{112500}{112517}Kada ga reöimo
{112521}{112593}energija moûe biti iskoriöÊena|u pozitivne svrhe.
{112598}{112614}U pravu je.
{112620}{112648}To je vrlo uviajno, gospodo
{112674}{112725}ali mi smo imali|neöto drugo na umu.
{112738}{112794}Moûete li zamisliti obiËan mitraljez
{112798}{112869}sa destruktivnom moÊi|projektila (rakete)?
{112925}{113026}ObeÊali ste nam da neÊete|koristiti formulu za uniötavanje.
{113029}{113074}VeÊ smo priËali|o tvojoj Êerki, Manfrede!
{113079}{113093}Samo trenutak!
{113101}{113175}- A sada Êete prodati to oruûje dilerima.|- Da. Tako je!
{113179}{113202}Vodite ovu gospodu.
{113210}{113254}Izgleda da su se premorili.
{113301}{113350}Taj g-din Nelson mi deluje|jako prepredeno
{113354}{113397}ali Êe takoe biti i vrlo bogat
{113401}{113456}jer Êe svi ûeleti|da se domognu ovog oruûja.
{113476}{113561}Moûete li da verujete da ovo parËe|plastike koöta viöe milijardi dolara?
{113663}{113689}äampanjac je spreman, gospodine.
{113725}{113806}Zaöto ne povedeö|naöeg prijatelja u obilazak?
{113864}{113894}Razumem gospodine.
{114034}{114094}Danas je teöko|naÊi odanu poslugu.
{114107}{114117}Itekako.
{114330}{114377}äest, sedam, osam, nula.
{114384}{114452}Nemojte pogreöiti. Jedna nula|Ëini ogromnu razliku.
{114469}{114513}Ne igram se|kada je u pitanju novac.
{114551}{114641}Kada pritisnem Enter,|sav ovaj novac Êe biti vaö.
{114666}{114680}Dopustite.
{114717}{114770}Vaö zahtev se prosleuje|Molimo saËekajte.
{114935}{114981}Pogledajte ovo. I ovo se|naziva munjevito bankarstvom,
{114987}{115010}a ja opet moram da Ëekam.
{115017}{115029}Hajde!
{115049}{115073}Smirite se!
{115076}{115126}»ekali ste do sada,|zar nekoliko minuta Ëini razliku?
{115135}{115154}Treba mi piÊe.
{115168}{115211}Ja bih trebao da budem zabrinut.
{115215}{115236}Generale,
{115248}{115308}i dalje mislim da|previöe ljudi zna za ovo.
{115323}{115344}äta vi mislite?
{115355}{115372}Opustite se!
{115382}{115466}Komandosi koji su uËestvovali|u misiji su doûiveli nesreÊu.
{115471}{115547}Po mojim izvorima|jedan je joö uvek ûiv.
{115594}{115624}On Ëak ne zna ni ko je.
{115630}{115679}A do sutra neÊe viöe ni postojati.
{115704}{115795}A naöa tri gospodina Êe nestati|zajedno sa laboratorijom.
{115820}{115881}Zaöto Ëekati? Imamo disk.|Zaöto ne obaviti to odmah?
{116003}{116096}Jung, postaraj se za tri gospodina.
{116104}{116114}Da, gospodine.
{116168}{116218}Vaöa izjava me pomalo brine.
{116226}{116268}äta? HoÊu li ja biti sledeÊi|na listi za odstrel?
{116282}{116350}Tako je. Pa, veÊ ste mi poslali|500 miliona dolara, zar ne?
{116408}{116495}äalim se.|Mi smo prijatelji, Armano.
{116547}{116579}Za prijateljstvo!
{116618}{116643}Za prijateljstvo!
{116722}{116766}Fond Spasite Decu
{117089}{117106}Kafa?
{117115}{117131}Da, kafa.
{117145}{117185}Kafa, kafa.
{117430}{117451}Kako napreduje?
{117521}{117539}Briöi.
{117691}{117718}»estitam, Generale.
{117725}{117746}Sve u svoje vreme.
{117796}{117823}"Transakcija obustavljena."
{117827}{117867}äta bi?|Nema dovoljno nula?
{117888}{117963}»udno. Toga nema|na mom ekranu.
{117985}{118051}O Ëemu vi to? Upravo sam vam|poslao sa naöeg raËuna.
{118056}{118076}Izvolite, pogledajte.
{118086}{118142}Ime mog raËuna je|Hajneks Holdings.
{118149}{118169}Pa?
{118172}{118213}Novac nije u Hajneks Holdingsu,
{118218}{118291}veÊ u Fondu Spasite Decu!
{118429}{118490}Donacija primljena.|Puno Vam hvala.
{118600}{118636}Ne!
{118662}{118700}Neko je petljao|sa mojim kompjuterom!
{118707}{118735}Neko se uöunjao! Onesvestio je|jednog od vaöih momaka!
{118740}{118796}To je on! ZapeËatite zgradu!|Pretraga po spratovima!
{118800}{118825}Pronaite ga! Ubijte ga!
{118840}{118855}On je u zgradi!
{118859}{118878}Ko je u zgradi?
{118881}{118918}Kako? On je u zgradi?
{118925}{118975}Ovo je nameötaljka.
{118978}{119027}Pokuöavate da|me prevarite, zar ne?
{119043}{119053}Da, gospodine.
{119073}{119111}To je taj tp! Evo ga!|To je taj!
{119114}{119141}Kada si mi sipao kafu
{119144}{119175}petljao si oko|mog raËunara, zar ne?
{119178}{119205}Ne! To je tvoj Ëovek!
{119208}{119222}Moj Ëovek?
{119227}{119248}Umukni! Gde je?
{119251}{119272}Evo ga ispred!
{119510}{119540}Sii dole i pretraûi kuhinju!
{119597}{119611}Ne brini.
{119616}{119637}Ne brini.
{119656}{119669}NaÊiÊu ga.
{119683}{119759}NauËnici! Ne moûemo ih|sada ubiti! Zaustavi ih!
{119810}{119855}Spasite Decu. Ja mrzim decu.
{119862}{119936}éelim da pretraûite zgradu od|podruma do krova. Zatvorite sve izlaze.
{119940}{119960}I proverite ventilaciju!
{119985}{120007}Oformite grupe po 3 Ëoveka.
{120011}{120044}Budite u pripravnosti.|On je specijalni operativac.
{120055}{120102}Milion dolara timu koji ga ubije!
{120112}{120132}A sada na posao!
{120137}{120153}Da, gospodine!
{120210}{120242}RaËunam na vas dvojicu.
{120248}{120261}Da, gospodine.
{120329}{120395}U redu. éelim disk nazad.
{120404}{120442}Pokuöavate da me|optuûite za neöto?
{120447}{120505}Mislite da sam ja samo jedna mala|bitanga koju moûete da kinjite?
{120509}{120563}U Ëemu je vaö problem?|Postajete senilni pre vremena?
{120568}{120605}Zar se ne seÊate?|Dao sam vam disk.
{120608}{120633}Ovako.
{120648}{120674}Dali ste mi disk?
{120677}{120724}I ja sam vam ga vratio.|Baö ovako.
{120731}{120762}Kod tebe je. Nije li?
{120765}{120800}MiËi te masne öape sa mene!
{120905}{120952}To je tip koji mi je sipao kafu!
{120983}{121004}To je on!
{121014}{121025}Ko on?
{121030}{121057}MiËi mi se s puta!
{121085}{121111}Zovi ljude ovamo!
{121119}{121155}Gazda, öta nije u redu?|Moûete li da ponovite?
{121339}{121373}Promaöio si! Kakav idiot!
{121429}{121503}A ti kepecu.|Kod tebe je moj disk!
{121520}{121541}Ovo traûite?
{121547}{121579}Imaö deliÊ sekunde|da vratiö taj disk vlasniku
{121584}{121627}ili ima da ti polomim tu ûgoljavu...
{121630}{121670}Ne priËaj sa njim! Ubij ga!
{121673}{121692}Umukni! Sve je pod kontrolom.
{121696}{121713}Jesi li ti öenuo?
{121838}{121865}Zbog ovoga?
{121884}{121988}Kidnapovali ste i ubijali i usmrtili|9 dobrih ljudi! Sve zbog ovoga?
{122043}{122077}Zaöto ûelite da uniötite ûivot?
{122109}{122140}Ako ga moûete naËiniti boljim?
{122144}{122161}äta ûeliö?
{122167}{122181}Niöta.
{122219}{122243}HoÊu svoj ûivot nazad!
{122284}{122304}Evo ga!
{122312}{122371}Ubijte ga i uzmite mu disk!
{122405}{122426}Deca Vam zahvaljuju.
{122564}{122585}Generale, jeste li dobro?
{122595}{122619}Zovite hitnu pomoÊ!
{122630}{122649}Uzmite disk!
{122663}{122685}Idemo. Razumem, gospodine.
{122913}{122926}Evo ga dole!
{123694}{123708}Ne mrdaj!
{123735}{123749}Ko Sam Ja?
{123763}{123801}Morgane! To si ti!
{123805}{123841}Naravno da sam to ja!|Pokuöavao sam da te pronaem!
{123845}{123883}Doöao si da me ubijeö!|Ti si jedan od njih!
{123886}{123926}O Ëemu ti to?|Doöao sam da te izbavim.
{123930}{123964}Laûeö. äta radiö ovde?
{123993}{124018}Ja sam na tajnom zadatku.
{124023}{124080}Trebalo mi je 2 godine da se ubacim|u  äermanovu organizaciju.
{124084}{124123}Ovoliko mi fali da ga uhvatim!
{124153}{124219}Pretpostavljam da si me video|u sobi za konferenciju.
{124228}{124273}UhvatiÊu ga kada primi novac.
{124291}{124327}Prebacio sam novac u deËiji fond.
{124331}{124345}äta si uradio?
{124398}{124435}Znaö li öta si uËinio?
{124439}{124494}Upropastio si dvogodiönju istragu!
{124528}{124579}Disk! Mora da si|imao pristup disku.
{124612}{124636}Da li je kod tebe?
{124651}{124676}Jeste.
{124699}{124748}OdliËno. To je krunski dokaz.
{124767}{124786}Zadrûi ga.
{124835}{124862}Hajdemo odavde.
{124881}{124958}»ekaj malo. Tvoji ljudi|su me naöli u restoranu,
{124973}{125009}ali ti ja nikada nisam |rekao gde sam.
{125020}{125078}Naravno da su te naöli.|Znaö li onu karticu koju sam ti dao?
{125082}{125110}U njoj se nalazi mikroËip
{125114}{125156}Prikazuje tvoju lokaciju|kad god ga upotrebiö.
{125165}{125190}Pokuöali su da me ubiju!
{125194}{125219}To nisu bili moji ljudi.
{125222}{125262}Dok su oni stigli, tebe nije bilo.
{125285}{125326}Mora da mi äerman|prisluökuje telefon!
{125336}{125374}Vidi, da sam ûeleo da te ubijem
{125377}{125405}uËinio bih to u Juûnoj Africi.
{125598}{125652}äerman mora da je poslao ubice|za tobom u  Johanesburgu.
{125666}{125720}Ali ne brini,|pobrinuÊemo se za njih.
{125938}{125967}Znam da si zbunjen.
{125978}{126011}Ne znaö kome da verujeö.
{126025}{126089}Kao öto sam ti govorio i pre,|ne veruj nikome.
{126229}{126274}Kod tebe je disk. Zadrûi ga.
{126294}{126329}Hajdemo odavde.
{126583}{126636}Ja se moûda neÊu izvuÊi.|Ti ga uzmi.
{126785}{126803}Idemo.
{127287}{127329}Nikada neÊeö saznati ko si.
{127753}{127811}Moûda imam amneziju.|Ali nisam glup!
{128090}{128133}Ne veruj nikom!|SeÊaö se?
{128381}{128439}Sklanjaj te ruke sa mene!|Uhvatite ga!
{128508}{128518}Disk!
{128541}{128570}Kod njega je disk!
{129337}{129360}Imaö dva izbora:
{129367}{129427}Da nam daö disk i skoËiö;
{129431}{129477}ili da ti uzmemo disk
{129481}{129505}i bacimo te dole.
{129520}{129548}Viöe mi se svia treÊa opcija.
{129561}{129633}Ja zadrûim disk|i obojicu vas bacim dole!
{129651}{129678}OdliËno!
{129786}{129800}Koliko?
{129806}{129824}30 sekundi.
{131130}{131171}29 sekundi. Nije loöe!
{131368}{131383}Ponovo.
{133130}{133143}Iza tebe!
{133864}{133943}Samo polako,|imamo dosta vremena.
{133956}{133972}20 sekundi.
{134001}{134013}Hajde.
{135813}{135825}Hajde.
{135903}{135919}Vreme isteklo!
{135930}{135941}Umukni!
{136599}{136617}Dosta igre!
{136623}{136650}DokrajËimo ga!
{139257}{139287}äta se igrate?|Gde je disk?
{139315}{139334}Pao je na parking!
{139378}{139410}DokrajËite ga!
{139518}{139578}Pokupite crnu torbicu|na parkingu.
{139892}{139912}HoÊeö joö da se bijeö?
{141760}{141785}Nemoj me tuÊi!
{142486}{142503}Eno ga gore!
{144187}{144212}Na koju stranu je pao?
{144216}{144227}Ne znam.
{144254}{144287}O, imbecili!
{144721}{144762}Ne mogu da verujem da si|joö uvek u jednom komadu!
{144803}{144845}Nemaö izbora, ulazi!
{144986}{145008}Mora da se öaliö!
{145105}{145124}Ovako ga neÊemo uhvatiti!
{145133}{145158}Sve je pod kontrolom.
{145169}{145193}Izvröite Plan B!
{145401}{145421}äta je Plan B?
{145425}{145447}Ne! Plan A!
{145451}{145470}äta je Plan B?
{145475}{145491}VideÊeö!
{148100}{148110}Kreni!
{148204}{148225}Moûeö li mi sada verovati?
{148240}{148279}Izvini. Previöe si mlada za C.I.A.
{148296}{148336}Mlada? Imamo ljude|koji imaju 18 god.!
{148424}{148470}äta je ovo?|Ja sam jedan od vas!
{148488}{148524}NS1 Specijalne Operacije!
{148531}{148555}Znamo ko si.
{148568}{148599}Onda znaö da sam na|tajnom zadatku!
{148607}{148643}Da, znam.
{148820}{148888}Ti si sramota za CIA.|Sklonite mi ga s oËiju!
{149056}{149093}Svim jedinicama!|Traûite disk.
{149188}{149203}OdliËan udarac!
{149214}{149272}Hvala ti. Nikada ne bimo mogli|da izvedemo ovo da nije bilo tebe.
{149280}{149307}Svako bi isto postupio.
{149321}{149372}Otac mi je rekao neöto|öto nikada neÊu zaboraviti:
{149375}{149399}Uvek uradi pravu stvar,
{149409}{149440}i spreËi one koji to ne rade.
{149448}{149492}Volela bih da svi|uËe svoju decu tako.
{149494}{149511}I ne brini,
{149515}{149587}naö glavni ötab öalje informacije|o tvom identitetu.
{149594}{149608}Hvala.
{149651}{149709}Samo joö jedna stvar.|Imaö li disk?
{149806}{149869}Takoe mi je rekao|da poötujem prirodu.
{149997}{150027}Ispao mi je negde.
{150033}{150047}Znam.
{150066}{150082}Kuda ideö?
{150089}{150104}U Afriku.
{150264}{150345}PREVOD I OBRADA|»EDO FILM - by Lucifer
{150370}{151870}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
