{0}{300}{y:i}prevod i obrada|Gaca62
{325}{475}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{561}{647}Moja majka je pokuöavala da|nas ubije. Mastima.
{651}{696}Mastima?|-Da, tako se tad jelo.
{701}{824}To je bilo pre holesterola i tih stvari,|dok klinci joö nisu dobijali infarkte.
{846}{916}I ti si to jeo zato öto ti je svaki|dan govorila istu stvar,
{921}{980}'Sve da si pojeo. Deca u Evropi|umiru od gladi'.
{984}{1052}Sve da si pojeo. Deca u Evropi umiru|od gladi, je l' tako? -Da.
{1056}{1156}I kad sam prvi put otiöao u Evropu znaö|öta sam video? Debele meöine!
{1160}{1274}Sve same ogromne zveri koje ne biraju|öta jedu, gutaju redom, mislim...
{1278}{1347}Od toga dana sam prestao da verujem|roenoj majci, kad ti kaûem.
{1351}{1382}Ipak, klopa joj je bila|neviena.
{1386}{1450}Nismo je ni zvali po imenu,|mislim, hranu.
{1454}{1496}Zvali smo je po tome kako utiËe|na tvoje telo...
{1500}{1624}Na primer, 'Kevo, moûeö li da mi ispeËeö|ono Ëudo od kog me posle ubi goruöica?'
{1628}{1700}To je baö zanimljivo zato öto mnogi|komiËari koje sam intervjuisao...
{1704}{1802}zasnivaju svoj humor na hrani i|na porodiËnoj trpezi.
{1806}{1917}Da, zato öto uglavnom potiËu iz Rusije,|a u Rusiji nisu imali öta da jedu.
{1922}{2040}Mislim, pesak im je bio piÊe. Recimo, u|mojoj porodici, moj ujak ämuhlih...
{2044}{2155}kad je doöao i kad je prvi put uöao u|supermarket, zaprosio je rozbratnu.
{2159}{2199}Toliko mu je bila lepa.
{2203}{2298}Meni je moja porodica bila neöto|kao 'Ples sa Jevrejima'.
{2302}{2362}Nego öta! Svaki Ëlan porodice imao|je svoj nadimak, kao u tom filmu.
{2366}{2525}Kako to mislite? -Imali smo Jede Rukama,|Pljuje Dok PriËa, Prdi Za Stolom,
{2529}{2641}Znoji Se K'o Svinja, Davi u Taksiju,|Kupuje Na Veliko, Brije Lea...
{2645}{2712}Jeste li uvek tako duhoviti?|-U poreenju sa vama, da.
{2716}{2787}Mogu li da vam dam jedan modni savet?|Nikad ne zatvarajte ölic.
{2791}{2844}Tako se öiötanje dalje Ëuje.
{2848}{2952}Nego, recite mi, duhovitost ste nasledili|od roditelja? -Da, otac je bio öaljivdûija.
{2956}{3078}Umro je dok smo bili deca.|Stalno je izvodio neke öale.
{3082}{3187}Ko je na vas izvröio najveÊi uticaj?|-Svi. Cela moja okolina. Sjajni ljudi.
{3191}{3265}Govorili su hebrejskim koji se sastoji|iskljuËivo od kaöljanja i frfljanja.
{3269}{3333}Zato od petnaeste nosim|kiöni mantil.
{3337}{3399}Kad ste poËeli sa predstavama?|-Posle veËere.
{3403}{3470}Da, posle veËere sam imao|vremena na pretek...
{3474}{3591}roaci bi u buljucima ulazili u dnevnu sobu|i to je znaËilo da je vreme za öou.
{3595}{3699}Moj brat Sten i ja smo zabavljali roake.|Uûivali smo u njihovom smehu.
{3703}{3743}Tako sam poËeo.
{3747}{3826}Ko bi tada u toj dnevnoj sobi u|Bruklinu '30-ih, pomislio...
{3830}{3965}da Êu 1956. imati svoj televizijski öou na|CBS-u? Mislim, prosto neverovatno...
{3969}{4073}Izvinite, ovo je neöto öto sam Ëuo|joö kao dete. Ozbiljno...
{4240}{4356}'Kolemanov sat komedije'|upravo poËinje!
{4441}{4530}Sa nama je Badi Jang Junior.
{4630}{4705}Dva minuta! Dva minuta!|Gde je Badi?
{4713}{4730}Prokletstvo!
{4746}{4835}Svaki put isto! Doavola,|öta je ovo? Sklanjaj se!
{4839}{4889}Badi ne ûeli to da izvodi,|u redu? NeÊe.
{4893}{4948}Stene! -Samo malo! Pobrini se da|se te karte zamene.
{4952}{5009}I daj mu onaj sako sa probe,|mnogo je smeöniji. Idi.
{5013}{5068}Kako sako moûe da bude smeöniji?|-Kako ti da moûeö ostaneö bez posla? Idi.
{5072}{5096}Molim?|-Gde je Badi?
{5100}{5161}äta? -Imam joö manje od|dva minuta! -Isuse!
{5165}{5196}Dajte mi najavljivaËa!
{5200}{5368}VeËeras budite sa Badijem i njegovim|gostima, Pati Pejdû, Hogi Karmajklom...
{5443}{5499}Badi!
{5503}{5579}Stene!|-Imaö minut!
{5583}{5636}Stiûem!
{5640}{5699}äta si, bre radio tamo?|-Radio sam na tekstu.
{5703}{5811}U garderobi ûenskog hora? -Da. I svidelo|im se. Pametne cure. äta Êe mi reditelj?
{5815}{5847}Jesi li pogledao koliko je|sati, Badi?
{5851}{5933}Moj brat manijak. Stene,|previöe brineö. Izvinite.
{5937}{6004}Iznenada mi je palo na pamet.|Hteo sam da Ëujem öta misle.
{6008}{6077}Hej, Badi! -äta je bilo?|HoÊeö sliku?
{6156}{6181}Zdravo, kako si?
{6185}{6271}I specijalni gost,|Miki Mentl.
{6275}{6331}Zdravo, svima!|-Zdravo, tata.
{6335}{6399}Pokaûi mi dvostruki sudar,|Suzan.
{6466}{6526}Nastavi da veûbaö.|-Zdravo, gde si bio?
{6530}{6622}Radio sam na uvodnom tekstu.|BiÊe sjajan. Zdravo, mama.
{6673}{6757}Sjajno izgledaö. -Hvala, moram da idem.|Moram da postanem slavan. Odoh.
{6761}{6826}Zdravo, duöice. Da vidim osmeh.|Zdravo, mama. Mama! Ne!
{6904}{6939}äminka!
{7054}{7121}Naöla sam ga! Naöla sam ga!|-Da, obuci ovaj sako.
{7126}{7186}To nije moj! -Ovaj je smeöniji.|Obuci ga!
{7300}{7372}Veliki mi je! Veliki je!|-äta je ovo? äta si uradila?
{7377}{7442}Niöta! -Pogledaj öta si uradila!|äta si uradila sa...
{7446}{7489}Jeste li videli öta sam|vam uradio?
{7514}{7538}Hvala!
{7548}{7595}Veûite svoje pojaseve!
{7599}{7714}Stavite kacige! Upravo|dolazi...
{7718}{7786}HoÊe li reÊi, 'najduhovitiji Ëovek|u Americi'? -Ne.
{7790}{7854}Stene...|-Gospodin Subota UveËe!
{7858}{7908}Joö bolje!|-Hvala.
{7918}{7947}Obori ih!
{7973}{8013}Gubi se, bre!
{8035}{8123}Badi Jang Junior!
{8321}{8388}Gledaj tatu, Ëika Stene.
{8859}{8961}äta je bilo, Badi? Imao si loö dan?|-Loö dan?
{8965}{9060}Ne bih sad o tome!
{9183}{9247}Ne bih sad o tome,|lepo vam kaûem.
{9251}{9332}Sve je poËelo sinoÊ, narode, kad sam|se malo posvaao sa ûenom.
{9336}{9414}Niöta ozbiljno, doöla su samo|tri policijska automobila.
{9456}{9558}Je l' to istina? -Nije, duöo,|tata se samo öali.
{9584}{9687}Narode, reÊi Êu vam öta se taËno desilo,|poöto smo sad opet prijatelji.
{9691}{9727}SinoÊ kad sam se vratio kuÊi...
{9731}{9831}zatekao sam ûenu kako se ljubaka sa|mojim najboljim prijateljem.
{9837}{9918}Rekao sam mu, 'Leni, ja moram,|ali, zaöto ti?'
{9948}{10037}Mama, je l' ovo istina?|-Tata se samo öali, duöo.
{10129}{10258}A ni moja Êerka nije neki genije.|Ne terajte me da vam priËam.
{10262}{10325}Tata se samo öali, duöo.|Samo se öali.
{10329}{10407}Sad ima öest godina,|skoro sedam.
{10411}{10517}Svako jutro, Ëim ustane kaûe, 'Tata,|boli me glava'. PoludeÊu od toga.
{10521}{10553}'Tata, boli me glava'.
{10557}{10667}Na kraju sam joj rekao, 'Kad izlaziö|iz kreveta prvo idu noge!'
{10731}{10881}I celu emisiju tako. Bila je to sjajna noÊ.|To je bilo 1900. i neke, ne znam taËno.
{10885}{10966}Od te noÊi, na televiziji su me zvali|'gospodin Subota UveËe'.
{10970}{11050}Koliko je trajala emisija?|-Sat vremena. I joö malo...
{11054}{11185}Kako vam se dopada televizija danas?|-Uûasno. Imam grozan prijem.
{11189}{11340}Doöao je momak sa kablovske i od onda|imam sneg na svim kanalima.
{11344}{11404}Deset minuta, Badi.|-Dobro. U redu.
{11408}{11478}Izvinite, trebalo bi da krenem.|Imate emisiju.
{11505}{11586}U redu, bilo mi je drago.|-Drago mi je öto smo se upoznali.
{11590}{11659}Ne zaboravite,|prvo noge.
{11663}{11741}Kakva je publika?|-ObeÊavajuÊa. -Super.
{11926}{12007}Isuse Hriste! Stene, öta je ovo?|Okupljanje veterana Graanskog Rata?
{12011}{12108}Malo su stariji! -Malo stariji?|Ovi ljudi su gradili piramide!
{12112}{12180}Rekao si da Êe biti samci!|-VeÊina njih i jeste.
{12184}{12249}Da, zato öto je onaj sa kojim su|bili odavno umro.
{12253}{12357}äto se buniö? Sve je puno.|-Da, kao i moj kufer.
{12361}{12516}Ugovorio si mi tezgu u staraËkom domu.|Moram da oblaËim jebeni frak u 13:00.
{12520}{12614}Komedija je veËernja stvar, Stene.|Preko dana nije smeöna.
{12618}{12677}Ne postoje dnevni,|nego noÊni klubovi.
{12681}{12738}I niko ne radi dnevne, nego|samo veËernje emisije.
{12742}{12798}Onda, nemoj da ûuriö|pa Êe pasti noÊ.
{12802}{12836}Izvedi ono sa pekarom,|upiökiÊe se u gaÊe.
{12840}{12938}To ionako rade, öta Êu im ja?|-Sluöaj, Badi.
{12942}{13069}Nemoj da budeö prost. Nemoj ovaj put.|Ovo je fini, stariji narod.
{13073}{13192}Stene, öokiran sam. Ne misliö,|valjda da Êu izaÊi tamo i...
{13196}{13248}i vreati te ljude?
{13252}{13313}Zar misliö da Êu izaÊi|tamo i reÊi,
{13317}{13411}'∆ao, narode, recite mi, kakav je|oseÊaj nadûiveti svoju decu?'
{13415}{13451}Nikad to ne bih rekao, Stene.
{13455}{13568}Ne bih rekao ni, 'Izvinite, gospoo,|Mojsije mi je rekao da se straöno tucate!'
{13572}{13637}Stvarno, Stene, nikad to ne bih rekao.|Nikad ti to ne bih uradio.
{13642}{13684}Moraö imati poverenja u ljude.
{13688}{13743}Dobro, samo sam hteo da|proverim. U redu?
{13887}{13915}Hvala.
{14037}{14128}Stene, moûeö li, molim te,|da mi daö moj sokiÊ...
{14132}{14237}i da me ostaviö na miru...|do kraja ûivota?
{14241}{14287}äalim se.
{14313}{14374}Jesi li video öta sam tamo|uradio? -Jesam.
{14378}{14419}Obuci ovaj sako.
{14438}{14490}U redu, Stene.|Jesi li dobro?
{14495}{14578}Jesam, naravno.|Obori ih.
{15066}{15147}Momci, koliko vas joö uvek|ima prostatu? Ima li ko?
{15151}{15260}Nisam mislio na vas, gospoo.|Samo se öalim. Divni ste.
{15264}{15322}Uzgred, Mojsije mi je rekao...
{15455}{15558}Ona debela ûena u prvom redu mi je|delovala kao da nije pri sebi.
{15562}{15671}Badi, dosta je. -Nije se nasmejala, nije se|ni pomerila, nije se Ëak ni osmehnula.
{15675}{15758}Imala je ölog! -äta onda radi|u prvom redu?
{15762}{15808}Ne bi trebalo da izlazi.|äto ne ostane kod kuÊe?
{15812}{15900}Neka ti neko istrlja lea, neka ti|neöto Ëita. Pusti nas na miru.
{15904}{16004}Otkud ona, uopöte u prvom redu?|Je l' ti to tucaö?
{16035}{16106}Hajde, pobogu, idemo neöto|da pregrizemo.
{16363}{16462}»oveËe, prejeo sam se.|Moram kuÊi da pustim vetar.
{16507}{16571}Da pustim vetar.
{16638}{16777}Otkad radiö imitacije Marsela Marsoa?|Jako ti dobro ide. äta ti je sad?
{16826}{16896}Badi... imam loöe vesti.
{16900}{16961}Da nije mama?|-Ne, kod nje je sve po starom.
{16966}{17035}Suzan je opet u nevolji? -Ne.|-To dete, ja da ti kaûem...
{17039}{17105}Ostali smo bez krstarenja.
{17109}{17211}Brod i sve to? To je cela zima.|Dva meseca rezervacije.
{17215}{17307}Znam. Nisam hteo niöta da ti kaûem|dok ne odradiö predstavu.
{17311}{17355}äta se desilo?
{17359}{17517}Rekoöe mi da Êe brod biti pun mlaeg|sveta i da ûele mlaeg komiËara.
{17587}{17740}To sam planirao za zimu. To je bila|moja banja. Isuse Hriste!
{17766}{17858}I öta Êemo sad? äta je sa Pokonom,|tamo ima mnogo hotela?
{17862}{17926}Mogli bismo da odradimo turneju.|-Sluöaj, ima tu joö neöto.
{17931}{18018}NeÊe ti se dopasti.|Loö je trenutak i...
{18026}{18115}ali, puno sam razmiöljao o tome i morao|bih da ti kaûem, pre ili kasnije.
{18119}{18232}»oveËe, kakav je ovo uvod!|Hajde, Stene, prei na stvar.
{18269}{18316}PovlaËim se.
{18365}{18411}äta to priËaö?
{18451}{18521}Naöao sam mestaöce na Floridi...|-äta? Danas?
{18525}{18645}Ne, ne, pre par nedelja, kad sam mislio|da imaö tezgu preko cele zime.
{18649}{18731}Zaöto? Zaöto bi to|uradio?
{18760}{18814}Umoran sam.
{18840}{18999}Dok je Rouz bila ûiva, bar me je neko kod|kuÊe Ëekao kad se vratim s puta.
{19003}{19042}Sad viöe nema nikoga.
{19046}{19115}Tamo opet neÊe biti nikoga,|ali je vlaûnost velika.
{19119}{19260}Moja deca su dole. Tamo ûive ljudi mojih|godina. I znaö da ûelim da slikam.
{19264}{19301}I öta se sad deöava?
{19329}{19411}KupiÊu kuÊu na Floridi,|prebaciÊu stvari...
{19415}{19511}Ne, sa mnom. Sa mnom.|äta Êe biti sa mnom?
{19525}{19590}Kako je do ovoga doölo?|Kako brat napuöta brata?
{19594}{19703}Badi, ne napuötam ja tebe.|Samo je vreme za penziju.
{19707}{19819}éelim ovo malo godina öto mi je preostalo|da proûivim kako ja hoÊu.
{19823}{19919}Pobogu, ovo radimo od detinjstva.|Mislim da sam dao sve öto mogu.
{19923}{20017}Ma, treba te ubiti k'o zeca za ove|staraËke domove i komiËna popodneva.
{20021}{20052}To je sve öto samo mogao|da dobijem.
{20056}{20161}Zato öto se nisi trudio, zato öto si|oduvek bio slab, Stene.
{20165}{20236}Dozvolio si da mi ukinu emisiju jer si|se plaöio da im se suprotstaviö.
{20240}{20326}Mrzeli su te.|Uvredio si celu zemlju.
{20330}{20406}Isto se desilo i sa Salivenovom emisijom.|-Da mi je nikad viöe nisi pomenuo.
{20410}{20525}Godinu dana sam radio da bih te ubacio u|tu emisiju. -Da. I u öta si me uvalio?
{20947}{20985}Ti si sledeÊi?|-Da.
{20989}{21066}Isuse!|-äta je to znaËilo?
{21070}{21141}Molim vas da pozdravimo Badija|Janga Juniora! -äta je to...
{21427}{21528}Dobro. Prekinite!
{21535}{21607}Vi ste uzbueni, a ja samo|öto sam kupio kuÊu.
{21611}{21698}Gde je Ringo?|-Tiöina!
{21745}{21858}Nama je danas potrebna ljubav.|-Volim te, Dûone. Volim te.
{21862}{21977}A meni je potrebna kosa da siem dole i|da vam otfikarim te bubuljiËave glavice.
{21981}{22080}Da je moje lice takvo,|i ja bih vriötao, budale.
{22084}{22198}Godinu dana sam Ëekao na ovu emisiju,|Ede, a ti me staviö odmah posle Bitlsa!
{22269}{22347}Evo ih opet!|Ne mogu da verujem.
{22372}{22414}Prestanite.
{22440}{22496}Neka krene bend!|-Neka krene bend!
{22525}{22618}Zaöto si me isekao? Imam jako dobar|materijal. Hej! Hej, momci!
{22663}{22749}Bio jednom jedan...|Hej, sklanjaj ruke s mene...
{22753}{22880}To ti je bila velika öansa. Ali si uradio|isto öto i uvek... uprskao si!
{22884}{22969}Svojom zloÊom i ludilom. A onda sam|ja morao da Ëistim za tobom.
{22973}{23089}E pa, dosta mi je da idem za tobom sa|metlicom i ubravnikom. -Ne laskaj sebi!
{23093}{23182}Badi, gotovo je.
{23186}{23258}Odgovori mi na jedno pitanje. |Budi savröeno iskren. -Reci?
{23262}{23319}Jesam li i dalje duhovit?|-Badi, nemoj da...
{23323}{23419}Ne, ne. Ja poötujem tvoje miöljenje|i ako mi kaûeö da nisam duhovit...
{23423}{23509}onda se i ja veËeras povlaËim.|Platim ovo i idem u krevet.
{23513}{23604}Ali, ako jesam duhovit, onda si ti|slabiÊ koji me puöta niz vodu.
{23608}{23656}Pobogu, ne mogu...|-Jesam li duhovit ili nisam?
{23661}{23722}HoÊeö li prestati?|-Jesam li duhovit ili nisam?
{23726}{23774}Reci mi, jesam li duhovit ili ne?|-Nisi duhovit, k'o öto misliö!
{23803}{23894}ProËitaj svoju buduÊnost, Stene.|Ili hoÊeö ja da ti je proËitam?
{23898}{23958}Gubi se iz ovog restorana,|Êelava, ljubomorna budalo.
{23962}{24052}Da li znaö koliko me je agenata, velikih|agenata, molilo da me zastupa?
{24056}{24111}A ja sam im odgovarao, 'Ne, ne mogu|da ostavim brata.
{24115}{24206}Moram da mu dozvolim da mi|skroz upropasti karijeru.'
{24210}{24260}Badi, ti si lud.
{24264}{24374}Znaö, ovako je najbolje. Idem u neku veliku|agenciju da mi karijera krene napred.
{24378}{24496}Dobro, öta onda hoÊeö od mene?|-Samo idi odavde. Nestani!
{24500}{24548}Stvarno odlaziö?
{24654}{24718}Jesi li video öta sam|tamo uradio?
{24722}{24806}Jesam. Video sam.
{26538}{26625}Ujka Mo... Ujka Mo,|izgledaö sjajno...
{26629}{26706}kao Nju Dûersi u pantalonama.
{26782}{26838}Stene, vidi öta smo uradili!|Mama se smeje!
{26842}{26939}Znaö öta to znaËi? Ruke!|Evo poËinje! Ruke!
{27136}{27266}Ovo su ujka Mo i ujka Dûulijus|svako jutro u pekari.
{27335}{27371}Ubijamo ih.|-Znam.
{27375}{27468}Nemoj da ûuriö.|-Samo me gledaj.
{27661}{27791}NaruËio si previöe.|-Ne, ti si naruËio premalo.
{27910}{28028}Pljujeö na kolaËe!|-Od toga budu soËniji.
{28374}{28436}Ovo neÊe uspeti, nije nam|ovo dnevna soba.
{28440}{28507}Ovde ne znaju ujka Moa, ne govore|hebrejski i neÊe im biti smeöno.
{28511}{28606}BiÊe im smeöno, mi Êemo ga uËiniti|smeönim. -Ne, odlazimo. Idemo kuÊi.
{28729}{28791}Ne moûemo da idemo, veÊ smo|promenili imena. -äta?
{28795}{28876}Da. Sad smo Sten i Badi Jang.|Jankleman je predugo.
{28880}{28933}äta?|-Ovako je bolje.
{28937}{29029}Sluöaj, nije nam ovde mesto.|Mi smo smeöni samo kod kuÊe.
{29132}{29218}Plaöiö se. Ne mogu da|verujem, Stene.
{29244}{29321}Ovo je ono o Ëemu smo priËali|svake noÊi pred spavanje.
{29371}{29425}éao mi je.
{29429}{29482}Idem kuÊi.
{29520}{29623}Dobro, u redu. Idi. Idi, kuÊi.|U redu je. Sam Êu.
{29627}{29686}äta Êeö da uradiö?|-UradiÊu taËku.
{29690}{29778}To je naöa taËka. TaËka za dvojicu.|Ko Êe igrati moju ulogu? -Isto ja.
{29782}{29847}Ejbi...|-Badi.
{29851}{29911}Sam Êeö da izaeö na binu?
{29996}{30112}Bar obuci veÊi sako. -Zaöto?|-Smeönije je.
{30151}{30185}Momci, jeste li spremni?|-Jesmo.
{30189}{30297}»ekajte. Doölo je do male izmene.|Ne nastupaju braÊa Jang, samo Badi Jang.
{30301}{30375}Junior. Bolje zvuËi.
{30774}{30917}Aplauz za Alberta i Lupe,|neverovatne Takmenove.
{30921}{31017}Ovakav ples nisam video od kad|su mi obesili brata.
{31021}{31109}Ne idi odavde.|Ista smo krvna grupa.
{31152}{31241}Obori ih. -Molim vas, aplauz za|neverovatnog klinca.
{31245}{31304}Straöno smeönog,|bar se nadamo.
{31308}{31439}Aplauz za gospodina|Badija Janga Juniora!
{32011}{32091}Vodimo vas... vodimo vas...
{32095}{32203}na poslednju scenu na kraju|filma 'King Kong',
{32207}{32290}u kojoj veliki majmun leûi u podnoûju|Empajer Stejt Bildinga.
{32294}{32454}Pitamo gospodina Denoma, 'Gospodine|Denom, da li su ga maöinke ubile?'
{32458}{32618}'Maöinke? Ma jok.|Takva mu je bila 'öikse'!'
{32765}{32844}Kapirate? Umirao je.
{32848}{32921}Kao i ti!
{32987}{33087}Ovaj nema pojma. Nije mu mesto|na bini. -Ko je to rekao?
{33091}{33139}Ja!
{33417}{33506}Gospodine, moûete li da|ustanete, molim vas?
{33653}{33752}Hvala. Au! Pogledajte se! Pa vi ste|Nju Dûersi u pantalonama!
{33930}{34019}éeleo bih da vam pokaûem neöto öto,|verovatno jako dugo niste videli.
{34023}{34081}Vaöa stopala.
{34168}{34237}Samo se öalim. äta zna dete|öta je 300 kila.
{34241}{34376}Ozbiljno, morate da nauËite da kaûete|neke stvari. Kao na primer,
{34380}{34445}'Ne mogu viöe'.
{34482}{34603}Hvala vam, sad molim aplauz za naöeg|specijalnog gosta, Hindenburga!
{34800}{34868}Hvala. Uopöte nemate ukusa.
{34872}{34990}Da vam kaûem par reËi o svojim ujacima.|Drûe pekaru, moûda ste ih nekad Ëuli.
{35016}{35116}Pljujeö na kolaËe!|Od toga budu soËniji.
{35120}{35195}Ne bih sad o tome...
{35228}{35304}Ili, recimo, moja tetka Rozi.
{35308}{35417}Roena je da radi u cirkusu.
{35990}{36028}Ko je to?
{36054}{36152}Tata? äta Êeö ti ovde?
{36156}{36221}äta Êu ovde?
{36225}{36315}Ja ovde ûivim. äta Êeö ti ovde?|Je l' sa mamom sve u redu?
{36319}{36438}Spava. Dobro je. Bile smo u|bioskopu pa sam ostala.
{36442}{36530}Mislila sam da si na Floridi.|-Bio sam.
{36534}{36603}Tvoj strika Sten je|zabrljao.
{36607}{36710}A öta je sa tobom? Opet su te|izbacili iz stana, ili...
{36772}{36829}Ne, a ako baö moraö da znaö,
{36833}{36941}mama se plaöi da bude ovde sama noÊu|pa me je pozvala da ostanem.
{36945}{37056}Plaöi se? Meni nikad niöta|nije rekla... -E pa, plaöi se!
{37060}{37187}Sasvim tipiËno za tebe da ne znaö.|-Ne poËinji! U redu?
{37191}{37231}Ne, danas.
{37302}{37371}Hvala öto si ostala sa majkom.|Da mi je ikad rekla...
{37375}{37476}Tebi je jako teöko bilo öta reÊi,|zato öto ne prestajeö da priËaö.
{37503}{37622}Dobro, idemo opet. Moja Êerka,|kritiËar. Stalno priËam?
{37626}{37756}Nije ti smetalo moja priËa kad sam rekao|sudiji, 'PlatiÊu sve öto je ukrala.
{37760}{37884}'OdveöÊu je na rehabilitaciju i platiÊu sve|sudske troökove. A evo malo i za vas'.
{37888}{37959}Tada ti nije smetalo to öto priËam.|Gde si poöla?
{37963}{38047}äto dalje od tvojih usta.|-äta sam sad rekao? äta...
{38051}{38126}U pidûami si.|-PozvaÊu taksi.
{38165}{38226}Suzan, samo tako Êeö|da odeö?
{38230}{38320}Radi ono öto uvek radiö. Ne brini|za mene. -Suzan, hoÊeö li...
{38620}{38713}Badi?|-Da, ja sam.
{38717}{38780}Otkud ti tako brzo?
{38807}{38939}Doölo je do neke zbrke, ali sad|je sve u redu. Ne brini.
{38943}{39001}Drago mi je da si se vratio.
{39005}{39070}Jesi li video Suzan?|-Da, da.
{39114}{39161}Baö smo lepo proÊaskali.
{39165}{39302}I rekla mi je da ti kaûem da Êe otiÊi|pre nego öto ustaneö.
{39447}{39573}Jesi li gladan? -Ne bio sam sa|Stenom u kineskom restoranu.
{39682}{39738}Jesi li dobro?
{39742}{39881}Da, da. Samo mi treba malo vremena|da se odmorim od predstave.
{39907}{40023}Stalno se priseÊam one predstave|sa Gros Singerom iz 1950.
{40076}{40146}Doi u krevet.|Smrzla sam se.
{41581}{41666}Evo zaöto volim Ketskils.
{41830}{41886}Kakvi gedûovani.|Bili ste divna publika.
{41890}{42010}Svi ste bili apsolutno sjajni,|osim ovog ovde momka.
{42040}{42162}äta je s tobom? Ovaj Ëovek je umro|ali mu to joö niko nije rekao.
{42206}{42348}Nasmej se. Ako se lepo zabavljaö reci|to svom licu. Razvedri se malo.
{42352}{42394}Pogledajte ga samo.
{42398}{42490}Eto öta se deöava kad se|roaci venËavaju.
{42494}{42624}Ne bih sad o tome..|Laku noÊ, narode.
{43241}{43284}Sjajno.|Bio si sjajan.
{43310}{43372}Ne mogu da verujem.|Odakle ti ono sa obrezivanjem?
{43376}{43429}Ne znam. Odjednom mi je palo|na pamet. äta sam rekao?
{43433}{43508}Ne znam. Zapisao sam.|Danas si baö bio u formi.
{43512}{43600}Znam. Ubio sam ih, rasturio sam ih.|Sve sem jednog tipa.
{43604}{43658}Kog tipa? -Tipa u prvom redu.|Nije se ni osmehnuo.
{43662}{43769}Badi, 528 ljudi je umiralo od smeha a ti|brineö zbog tipa zato öto je sa NBC-ja?
{43773}{43841}Sa NBC-ja, a ja sam ga ubio, vreao?|-Jesi li video öta sam ti uradio?
{43846}{43916}Namerno sam rekao da je sa televizije,|a nije. -Jesi li video öta sam ja tebi uradio?
{43920}{43995}Upravo sam te udavio|kao zeca.
{43999}{44119}Sluöaj, treba joö neöto da obavim.|Moram da... -Dobro, pre nego öto..
{44123}{44228}Sto broj osam, haljina na tufne.|Mislim da je sa roditeljima.
{44232}{44299}Dovedi je ovamo,|hoÊu da je upoznam.
{44360}{44512}Sto broj osam, haljina na tufne.|Dovedi je. Odmah. Dok smo joö mladi.
{44632}{44734}Ne volim to da radim. Mislim,|traûi sam sebi devojke.
{44738}{44899}Daj, Stene, ja sam na bini, ona je u|publici... Zaöto praviö guûvu?
{44903}{44953}Zaöto ti je teöko sve öto|te zamolim da uradiö?
{44957}{45061}A traûim samo da voziö kad me boli glava,|da gledaö taËku i da mi dovedeö devojku.
{45065}{45182}Da li si zatrpan poslom? Da ti naemo|pomoÊnika? Protegni malo te debele noge.
{45186}{45328}Prvo da vidim da li ûeli da doe.|-Ne, veûi je! Naravno ako ûeli.
{45405}{45524}Ima mnogo momaka koji bi voleli da mi|budu brat. -Da, ali su svi u ludnici.
{46713}{46766}Izvinite, gospodine,|ja sam Sten Jankleman.
{46770}{46862}Da li bi vaöa Êerka plesala|sa mnom?
{46926}{46976}Judûine!
{47003}{47086}Jankleman? Poznavali smo|neke Janklemanove.
{47090}{47184}äta ste po zanimanju?|-Pedijatar sam.
{47222}{47348}Elejn, pokaûi doktoru Janklemanu neki od|plesova koje si nauËila na koledûu.
{47375}{47468}Suptilna kao ûelezniËka nesreÊa.|BiÊe mi zadovoljstvo.
{47508}{47567}Drago mi je öto smo|se upoznali.
{47885}{47978}I, kako se zoveö?|-Elejn Gimbel.
{47982}{48028}Gimbelovi koji drûe|robnu kuÊu?
{48032}{48163}Ne, od Gimbelovih 'skinuÊemo vam|tu mrlju doite u Ëetvrtak'.
{48167}{48249}Na koji si öla koledû? -Hanter.|Zavröila sam pre tri godine.
{48253}{48366}Hanter, stvarno? Onda znaö profesora|Fajngolda? -Tamo predaje?
{48370}{48470}Ne, izvodio je taËku sa|pamÊenjem u Pokanu.
{48474}{48633}Ozbiljno. Znao je taËno öta je nosio|poslednjih 40 godina. Jako Ëudna taËka.
{48701}{48825}Nisi pedijatar, je l' da?
{48829}{48924}Ne, ja sam estradni agent.|-Stvarno?
{48955}{49047}Nekoliko mojih umetnika radi ovde u|hotelu. Recimo, Badi Jang Junior.
{49051}{49098}Ti si njegov agent?
{49102}{49176}Da, ja sam njegov agent|i brat.
{49180}{49224}Ali, rekao si da se zoveö|Jankleman?
{49228}{49311}Promenio sam ime kad sam krenuo|u öou-biznis.
{49315}{49394}Tvoj brat...|-Je l'... je l' ti se svideo?
{49398}{49493}Oboûavam ga. Baö je duhovit. Neöto|najsmeönije öto sam ikad videla.
{49497}{49635}Ja... ja mu dosta pomaûem. Piöem mu|tekstove... -Mogu li da ga upoznam?
{49724}{49807}Da, naravno.|Doi.
{49994}{50078}Elejn Gimbel, ovo je|Badi Jang.
{50082}{50193}Drago mi je. Kako si? RaöËisti|bubaövabe i sedi.
{50197}{50255}Elejn je uûivala u predstavi.|-Dakle, ti si ta!
{50259}{50345}Nisam samo ja, svi su se smejali.|-Osim onog tipa u prvom redu.
{50349}{50387}Stene, pre nego öto kreneö...
{50392}{50481}Elejn, da li si ikad jela sendviË sa|svinjetinom i raûanim hlebom?
{50485}{50596}Danas je tvoja sreÊna noÊ. Dobro doöla|u ûivot. Stene rezerviöi kod Manija.
{50602}{50690}Reci mu sto za dvoje. Neki fini i|miran. Mi odmah kreÊemo.
{50694}{50741}Jesi li gladna?|äta bi volela da jedeö?
{50745}{50810}Moji roditelji... -Ja bih radije|neki sendviË.
{50814}{50858}Verujem da su tvoji roditelji|ljudi od ukusa.
{50862}{50934}Ali, roditelji u ovo doba,|teöko se vare.
{50938}{50989}Ne, moram da im kaûem|da odlazim.
{50994}{51090}Ako im ne kaûem, u roku od sata poslaÊe|brata da me pronae po mirisu.
{51094}{51171}Ovo je bilo lepo reËeno, poen za tebe.|Duhovito, veoma duhovito.
{51175}{51226}Odmah se vraÊam.|-Da, dobro.
{51323}{51381}Slatka je. -Da nije premlada,|öta misliö?
{51385}{51469}A öta sam ja? Metuzalem? I pametna|i duhovita! Jesi li Ëuo ötos?
{51473}{51550}I ti bi trebao da naeö neku curu, Stene.|Ne moûeö celu noÊ sedeti u sobi.
{51554}{51614}Ne mogu viöe ovo|da radim. -äta?
{51618}{51764}Ovo... Ovo öto radim, pomoÊne poslove.|Sam si rekao, vozim, gledam taËku...
{51768}{51872}Stene, nisam mislio niöta loöe. Posle|predstave nastavljam da brbljam...
{51876}{51964}SuoËi se sa tim Badi. Ja nisam...|Ja sam ti brat.
{51968}{52045}A öta bi hteo da budeö? MaËka?|Dobro od sad te zovem Dugmence.
{52049}{52096}Ja Êu da te mazim po stomaku|a ti Êeö da predeö.
{52100}{52175}Mislim da treba da otvorim svoju agenciju.|Da radim i sa drugim izvoaËima.
{52179}{52351}Stene, öta to govoriö? Potreban si mi.|Niko ne moûe da mi te zameni.
{52355}{52477}Stene da nije bilo tebe, ja bih|bio joö uspeöniji.
{52481}{52610}Jesi li video öta sam tamo uradio?|Jesi li primetio? -Da, video sam.
{52663}{52761}Stene, sve o Ëemu smo u detinjstvu|sanjali poËinje a se ostvaruje.
{52765}{52846}Molim te, ne ostavljaj me.
{52932}{52988}Znaö, svako veËe kad izvedeö neku|debeljucu iz publike...
{52993}{53042} i kad joj se glavom zakucaö|u zadnjicu... -Da?
{53046}{53117}Ne radiö to kako treba. -Na koliko|naËina to moûe da se uradi?
{53121}{53154}Otkrivaö ötos pre vremena.
{53158}{53217}Napraviö facu pre nego öto je|udariö glavom. -Nije taËno!
{53221}{53248}TaËno je.|-Ti Êeö da mi kaûeö!
{53252}{53281}Zaveûi!|-Ti Êeö da mi kaûeö!
{53285}{53350}Zaveûi!|-Ti Êeö da mi kaûeö!
{53519}{53563}U redu! Spreman sam.
{53567}{53676}Ti si se joö prolepöala. Stene,|je l' da se... probudi se!
{53680}{53761}Stene, priËam o Elejn. Probaj joö|malo da ostaneö budan.
{53765}{53807}Hajde, idite odavde!
{53811}{53843}Elejn, ovi svinjski sendviËi|su sjajni.
{53847}{53957}Svinjetina a koöer. Ne znam|kako im to uspeva.
{53973}{54086}Badi, bio si sjajan, mislio sam da|Êu umreti. -Moûda, sledeÊi put.
{54749}{54825}Izvini. -Jesam li ti rekao da su|sendviËi sjajni?
{54829}{54898} I posle veËere uûivaö|u njima.
{54902}{54964}Ne mogu da verujem öta sam uradila|Uûasno mi je neprijatno.
{54968}{55076}Nije to niöta straöno.|Par brodova se zaljuljalo, ali...
{55156}{55263}Reci mi, kako neka ûena sa takvim|licem moûe da bude neudata?
{55267}{55362}Boûe, zvuËiö kao moja majka. -To je od|ovog vazduha, malo sam promukao.
{55366}{55414}Duöo, tako smo ponosni|na tebe.
{55418}{55522}Znaö, ja mislim da su u osnovi|sve majke iste. -éiva istina.
{55526}{55641}Jesmo li te zato poslali na koledû?|Da ostaneö neudata sa 25?
{55645}{55731}Tvoja sestra Rouz ni u pola ne izgleda|kao ti a udala se.
{55735}{55879}Imaö 25 godina a tu si sa roditeljima?|-Hotel da je popust na usedelice.
{55883}{56032}Joö jedan poen za tebe. Baö si|duhovita, Elejn. Ozbiljno.
{56105}{56221}Pokuöavam da se iskupim.|Ljuti su na mene. -Roditelji?
{56248}{56363}Proölog meseca je trebalo da|se udam. Otkazala sam.
{56367}{56479}Moj otac je izgubio depozit.|Bio je to pravi koömar.
{56483}{56523}Rekla sam mu, 'Tata, gledaj to|sa lepöe strane.
{56527}{56627} 140 kokoöaka nije moralo|da umre'.
{56688}{56743}A za koga je trebalo|da se udaö?
{56747}{56799}Za Herba, kralja vrata|za tuö kabine.
{56803}{56856}Ja sam bio na njegovom|krunisanju!
{56882}{56946}Divna jedna sveËanost.
{56950}{57027}On je bio sasvim u redu.|Samo je...
{57031}{57082}Krelac?|-Ne moû' biti veÊi!
{57110}{57227}Sve vreme je priËao samo o tim vratima.|Pomislila sam, 'I ovo Êe biti moj ûivot?
{57231}{57357}SluöaÊu ga o razarajuÊem efektu|vode na hrom?'
{57423}{57563}Moji roditelji su pritiskali i pritiskali...|ali to nije bilo ono öto ja ûelim.
{57567}{57672}A öta ti ûeliö? Eda, barona|klozetskih öolja? I on je slobodan.
{57729}{57862}Ne znam öta ûelim.|Ne znam ni koji mi je izbor.
{58181}{58270}Da li ti brat dovodi devojku posle|svake predstave?
{58311}{58462}Ne, ne, ne... naravno da ne.|Zapazio sam te... sa bine,
{58466}{58553}i hteo sam da te upoznam.|Zato je Sten otiöao...
{58570}{58673}po tebe, jer sam...|morao sam da se presvuËem.
{58714}{58850}Ovako neöto se ne deöava stalno.|Sten i ja sve vreme radimo na taËki.
{58854}{58954}Nemamo baö previöe...|kako se ono zvaöe?
{58958}{59011}éena!
{59192}{59247}I kako je to?|-äta?
{59251}{59338}To öto ti radiö,|biti komiËar.
{59342}{59435}Ne mogu ni da zamislim da stojim tako|pred svim tim nepoznatim ljudima.
{59439}{59557}Time se bavim. To mi je posao.|»udan posao, ali posao.
{59561}{59672}Nije svake noÊi isto. »udno je, sinoÊ na|primer nisam mogao da izmamim ni osmeh.
{59676}{59810}Niöta. Publika je samo sedela. Bili su kao|u Nirnbergu samo öto su imali piÊa.
{59814}{59859}A predstava je bila ista|kao veËeraönja.
{59863}{59922}Izaöao sam na binu i rekao,|'Dobro veËe, dame i gospodo'.
{59926}{60043}A tip iz prvog reda me je pogledao i|rekao, 'Boûe, govori na engleskom!'
{60121}{60256}A onda ima veËeri kao öto je ova|danas. OseÊao sam se kao...
{60260}{60340}Ne znam, kao Dûo Luis.
{60344}{60425}Izaöao sam, krenuo da skakuÊem,|da im opipam puls...
{60429}{60502}'Hej, odakle ste?'|Koja publika!
{60506}{60589}A onda sam krenuo sa udarcima u telo.|'Leni, ja moram, ali zaöto ti?'
{60593}{60650}'Na kamili smo ujahali u|grad, gospodine!'
{60654}{60752}A onda smo je parkirali ispred pekare.|Kupio si previöe! Ti, premalo!
{60756}{60791}Rumunija.|Rumunija!
{60795}{60936}Obrlatio sam ih! Moji su!Viöe ne mogu da|izdrûe. To je najbolji oseÊaj na svetu.
{61028}{61080}Do sad.
{61142}{61190}Molim?
{61240}{61294}Sto broj osam.
{61321}{61384}Haljina na tufne.
{61614}{61740}VeÊ je malo kasno.|Mislim, tvoji roditelji...
{62802}{62847}Hej, oûenio sam se!
{62892}{62990}Da, divna svadba.|Devet mrtvih!
{63014}{63060}Imali smo mali nesreÊu na|podijumu za igru.
{63064}{63191}Moja tetka äila se nekontrolisano okrenula|i povukla za sobom ceo naö bife.
{63234}{63354}Ostali roaci su bili jako fini.|Jeli su dok nisu popucali.
{63358}{63443}Trebalo je da ih vidite.|Sve su jeli, escajg, sveÊe...
{63447}{63524}Kao koze u frakovima.
{64117}{64220}Volim ovaj grad!|Volim Las Vegas!
{64224}{64295}Dolazim ovamo da posetim|svoj novac.
{64356}{64439}Imam sjajan sistem... hoÊete da vam kaûem|kako da pobedite kockarsku zavisnost?
{64443}{64550}»im izaete iz aviona,|odöetajte do propelera.
{64554}{64657}Las Vegas je jedini grad na svetu gde|moûete da doete u skupom automobilu...
{64661}{64747}a da odete u joö skupljem...|autobusu.
{64804}{64922}Pre neki dan sam dobio premiju.|Postao sam otac.
{64963}{65066}Roena je u ovdaönjoj bolnici gde|dva piÊa ulaze u konzumaciju.
{65070}{65176}Tako je ruûiËasta i neûna...|U osnovi, kao gumica.
{65180}{65232}Moja bela, tek roena|gumica.
{65510}{65635}Da vam kaûem, narode, pogledam u svoju|majuönu devojËicu i pomislim...
{65639}{65709}kako neöto öto moûeö da|drûiö jednom rukom...
{65713}{65755}moûe tako da te ispuni|zadovoljstvom?
{65759}{65876}A onda sam se setio kako sam se sa|14 godina zakljuËavao u kupatilo.
{65880}{65958}Ne bih sad o tome...
{65962}{65998}Tako je slatka.|Kakva sreÊa.
{66002}{66089}Nikad neÊu zaboraviti öta je moj|ujka Mo rekao za devojËice.
{66093}{66206}Rekao je, 'PolicajËe, rekla je|da je punoletna!'
{66337}{66437}Ali, kad vam kaûem, narode, niöta nije|ni nalik tome. Niöta na celom svetu.
{66441}{66553}Meni je nadraûe vreme kad bebe|spavaju onako slatke i nevine...
{66557}{66652}sa meseËinom koja se probija kroz|prozor i obasjava im lice.
{66656}{66795}Sve je tiho. Svet u najboljem izdanju.|A vama samo jedna misao na umu.
{66799}{66897}äta to smrdi? Pobogu,|öta toliko smrdi?
{66901}{66998}I znate li öta?|Ova dama u prvom redu.
{67002}{67092}Baö imate lepo lice, gospoo.|Kao krastaËa sa karminom.
{67096}{67214}Ali, ne bih sad o tome.|Laku noÊ, svima.
{67264}{67317}Kakva noÊ!
{67593}{67647}Kakav pogled!
{67651}{67723}Odavde se vidi cela|moja karijera.
{67727}{67835}Tamo je bilo pozoriöte Kapitol, pa|Paramaunt, a tamo Latinska Ëetvrt.
{67839}{67903}U Latinskoj Ëetvrti mi je|uvek bilo sjajno.
{67907}{67964}Odatle bismo iöli u|Metropol na dûez...
{67968}{68083}pa posle toga kod Lindija na kolaË sa|sirom i da se laûemo kako smo bili dobri.
{68087}{68134}Da, sjajni dani.
{68138}{68211}Drago mi je öto te vidim, File.|-I meni je drago, Badi.
{68288}{68384}Iznenadio sam se kad sam Ëuo za Stena.|Kako je? -Dobro je, naravno.
{68388}{68516}Znaö, rekao sam mu, 'Sluöaj, celog|ûivota si rintao, opusti se malo.
{68520}{68616}Idi na Floridu. Budi malo sa decom.|Bavi se slikarstvom'.
{68620}{68718}Bio je uporan, 'Ne mogu da te ostavim,|Badi. Ne ûelim da te ostavim, Badi!'
{68723}{68762}Srce mi se cepalo.
{68766}{68852}Ali, bilo mu j vreme da se penzioniöe.|Mislim, stariji je od mene.
{68856}{68993}Onda sam mu dao neki dinar...|neki dinar da namesti stan.
{68997}{69086}Baö lepo od tebe. -Pa brat mi je.|Sjajan je momak.
{69090}{69134}äaliö se, Badi?|On je prva klasa.
{69138}{69217}Kad otvoriö 'klasa' u reËniku|naletiö na njegovu sliku.
{69221}{69296}Kad sam tek poËinjao kao|agent u Ketskilu...
{69300}{69385}Sten me je uzeo pod svoje|i nauËio me poslu.
{69446}{69509}Dobro, öta mogu da uËinim|za tebe?
{69536}{69612}Oduvek si govorio da ti|se svia moja taËka.
{69616}{69670}Zezaö me?|A kome se ne svia?
{69674}{69790}Baö pre neki dan sam nekome rekao,|'SeÊaö se Badija Janga Juniora?'
{69795}{69821}Sav se raspilavio.
{69825}{69907}Stvarno? A ko to?|-Ne mogu da se...
{69917}{70012}A gde si bio? -To je ono|gde stolovi...
{70016}{70079}Da li si rekao da sam smeöan|a oni su se sloûili?
{70083}{70124}Ili si rekao moje ime a onda su|oni rekli da sam smeöan?
{70128}{70160}Mislim, kako je to bilo?
{70164}{70307}Ovako ili onako. U Ëemu je razlika?|Poenta je da si legenda. Gigant.
{70311}{70376}U reËniku pod 'smeöno'|stoji tvoja slika.
{70380}{70484}Drago mi je öto to Ëujem, stvarno, File.|NaroËito kad mi ti kaûeö, znaö.
{70488}{70599}Zato sam pomislio, moûda bi ti mogao|da me vodiö, da me preuzmeö?
{70603}{70683}Meni ne treba mnogo, samo da me|neko malo pogura ka vrhu.
{70687}{70770}Badi, da li ûelim da te preuzmem?|Pa, ja ti dugujem!
{70775}{70854}Ja ti dugujem.|Ovaj posao ti duguje.
{70858}{70904}Znaö, uz duûno poötovanje|prema Stenu,
{70908}{70972}oduvek sam mislio da si mogao|i bolje da proeö.
{70976}{71081}Moûda ovo nije trebalo da kaûem.|-Ne, ne, u redu je.
{71085}{71185}Dobro, pridruûi nam se, radiÊemo,|uspeÊemo, biÊeö prvi. -Sjajno.
{71189}{71342}HoÊeö da se naemo na kraju nedelje da|bih imao vremena da razradim plan.
{71346}{71444}Moûe li u petak? -To je isto kao|danas, samo kasnije.
{71448}{71558}U redu, ruËak u 1 u Frajers klubu?|Ili bi radije jeo negde drugde?
{71562}{71686}Da, sa bogorodiËinih grudi. Samo moraö|ranije da zoveö da rezerviöeö. -Smeöno.
{71690}{71756}Da, Berl mi je rekao da me je|pregazilo vreme.
{71844}{71925}Sidni, koga treba da potucam|da bih dobio vodku?
{71929}{71966}Mene.
{71970}{72027}Donesi mi jedan sokiÊ
{72071}{72192}Momci, hoÊete li da naruËite ruËak,|ili je ovo opet neki jevrejski praznik?
{72221}{72351}Sluöaj, vi naruËite zato öto ja veÊ|imam ugovoren poslovni ruËak.
{72377}{72458}Sa kom? -Sa nekim.|Nije vaûno.
{72462}{72517}Reci nam sa kim?
{72521}{72595}Sa Filom Gasmanom,|u redu?
{72599}{72637}Sa Filom Gasmanom?|Sjajno.
{72641}{72700}Fil Gasman dolazi ovamo da|ruËa sa tobom?
{72704}{72771}Jako Ëudna stvar.|Pozvao me je niotkuda.
{72775}{72874}Rekao je da je Ëuo za Stena i kako|sam mu kupio stan i brod i sve to.
{72878}{72960}Kako god, rekao je da ûeli da|mi nabaci par ideja za mene.
{72964}{73099}Ja sam mislio da se odmorim ovu godinu,|ali, nisam glup, hoÊu da ga sasluöam.
{73246}{73290}Hej, kako si?|-Badi!
{73294}{73341}Baö mi je drago öto te vidim.|-Kakva sluËajnost.
{73345}{73465}äta? -Baö' sam u Muzeju Praistorije|odgledao jednu tvoju taËku.
{73469}{73585}Sjajno izgledaö! Joö uvek se|Ëeöljaö bodljikavom ûicom?
{73589}{73690}Duhovito, Badi. -Ozbiljno,|moram neöto da te pitam.
{73694}{73792}Baö sam se potresao kad sam Ëuo|pa moram da znam öta je istina.
{73796}{73851}Jeste li se Din i ti raziöli?
{73855}{73936}Zaöto? äta si mu rekao?|Jeste li se posvaali?
{73940}{74021}To je bilo pre 36 godina?|-Stvarno?
{74025}{74159}Prokleti raznosaË novina. Ili mi ih|baci na krov ili u grmlje.
{74185}{74227}Drago mi je, Dûeri.|-I meni je drago, Badi.
{74231}{74345}Drago mi je, momci. Sidni, donesi joö|jednu turu limunade ovoj deËici.
{74349}{74453}Ne zaboravite, momci.|Udah, izdah. Udah, izdah.
{74457}{74499}Gde Êeö? U Francusku?|-U Francusku?
{74503}{74636}Nisam planirao, ali moûe.|Idem samo da uhvatim trolu!
{74763}{74869}Ko je, bre ovaj?|-Deluje mi poznato.
{74944}{74993}Gospodin Jang?
{74997}{75047}Ja sam gospodin Jang.
{75051}{75125}Drago mi je.|Ja sam Eni Vels iz I.T.I-ja.
{75129}{75223}Fil me je zamolio da vam se izvinim.|Iznenada je morao da odleti.
{75227}{75274}Zamolio me je i da ga zamenim.
{75363}{75463}A kad se vraÊa?|-Nisam sigurna.
{75530}{75651}Kad se vrati, naÊi Êemo se. -On se nadao|da Êemo se nas dvoje lepo sloûiti.
{75746}{75812}Doite sa mnom, rezervisao|sam sto. -Naravno.
{76136}{76243}U 1:30 moram da krenem,|ali dotle Êemo se upoznati.
{76278}{76368}Jako neobiËno mesto.|äta je ovo? Klub?
{76372}{76529}Da...klub, gospoice... Dûons.|-Vels. Eni Vels.
{76555}{76650}äta ste vi?|äta ste po zanimanju?
{76654}{76735}Ja sam agent. Radim za I.T.I.|i radim sa komiËarima.
{76739}{76847}Evo öta sam ja mislila, da mi kaûete|öta biste voleli da radite.
{76851}{76975}Kako vi vidite buduÊu karijeru|Badija Janga Juniora.
{76979}{77025}Ko je Hari Ric?
{77029}{77107}Dûek Karter.|Fil Silvers.
{77111}{77202}Majron Koen, äeki Grin,|Herki Stajls, Dik äon.
{77206}{77315}Izvinite, da li bi trebalo da ih znam?|-Da, trebalo bi da ih znate.
{77319}{77378}Sve su to veliki komiËari.|Veliki.
{77382}{77431}KomiËari koje vole da budu|na pozornici.
{77435}{77520}Profesionalci koji uteraju publiku u|red kao krdo bizona u koral.
{77524}{77624}Majstori zanata. -Pretpostavljam da|su radili mnogo pre mene.
{77628}{77683}Moûe biti.
{77687}{77804}Sluöajte, gospoice, ako Fil ûeli da|mi da nogu, nema problema.
{77808}{77892}Ali nije morao da poöalje vas koji ste|tek uöli u posao, da to uradite.
{77896}{77974}Ja sam Ëetrdeset godina u tome|i zato mi recite neöto o sebi.
{77978}{78076}Gospodine Jang, uveravam vas da su svi|u agenciji uzbueni zbog vas.
{78080}{78228}Niko nije uzbuen zbog mene.|Ni ja nisam uzbuen zbog sebe.
{78262}{78325}Duöo, reci Filu,|ako pogleda u reËnik...
{78329}{78462}pod 'pokvareni, prljavi, laûljivi|prevarant', videÊe svoju sliku.
{78466}{78552}OËigledno da je ovde doölo do|nekakvog nesporazuma.
{78578}{78674}Zamolio sam Fila da mi pomogne.|Nikad ranije to nisam uradio.
{78678}{78744}Obigravao je oko mene u kancelariji,|kao da je bio uzbuen,
{78748}{78780}kao neko ko veruje u mene.
{78784}{78876}Dogovorili smo ovaj sastanak a onda|mi poöalje embrion u odelu...
{78880}{78919}koji ne razlikuje mene od|jebene salame!
{78923}{78971}Dovienja, gospodine Jang,|bilo mi je zadovoljstvo.
{78975}{79006}Sereö gladna!
{79010}{79092}Ostao sam bez zime. -Izvinite.|-Izgubio sam zimu!
{79512}{79602}Halo? -Halo, da li je to|Elejn Jang?
{79606}{79750}Naöao sam vaöe ime u muökom toaletu.|Piöe 'Za dobru supu, pozovi Elejn'.
{79777}{79824}Zdravo, Badi.|-Zdravo, duöo, kako si?
{79828}{79858}Dobro.|-Super.
{79862}{79975}Kakvi su klubovi? -Super.|Lepo izgledaju. Sve je rezervisano.
{79979}{80049}Kako ide? -Ubijam ih!|Ozbiljno.
{80053}{80155}SinoÊ sam upucao tipa.|Pisalo je i u novinama.
{80182}{80252}Kako se ti oseÊaö?|-Imao sam jedan problemËiÊ.
{80256}{80421}Moj tupe je na aerodromu aktivirao|detektor za metal. Zbog onih önala.
{80425}{80487}Hej, znaö pored Ëega|sam se provezao?
{80491}{80628}SeÊaö se kluba '300' u Bostonu?|Nastupao sam tamo 1900. i neke.
{80632}{80734}U Bostonu? -Da, seti se, odrûao sam sjajnu|taËku, bio sam u takvoj ekstazi...
{80738}{80861}da smo vodili ljubav u garderobi na mom|toaletnom stoËiÊu. Kako se ne seÊaö?
{80865}{80932}Badi, to nisam bila ja.
{80997}{81028}Jesi li video öta sam ti uradila?
{81032}{81090}Naterala sam te da pomisliö da|nisam bila ja, iako jesam.
{81094}{81170}PriliËno duhovito za|matoru kvoËku.
{81174}{81312}Gde si ti? -U jednom malom gradiÊu|ne znam mu ni ime.
{81357}{81392}Nedostajeö mi.
{81419}{81509}Badi, jesi li dobro?|-Naravno.
{81513}{81562}Samo mi je malo tiho.
{81617}{81747}Ue tip kod doktora i ovaj mu kaûe,|'Imam dobru i loöu vest'.
{81751}{81818}»ovek kaûe...
{81822}{81917}'Recite mi dobru vest'. 'Dobra vest je|da imate joö 24 sata ûivota'.
{81921}{82050}'To je dobra? A öta je loöa?'|-'JuËe sam zaboravio da vas zovem'.
{82054}{82121}Jesi li videla öta sam tamo|uradio, mama?
{82158}{82298}Sten? Sten je super!|Sad je predsednik Francuske.
{82302}{82371}Da! Da si ga videla samo kako|predvodi revoluciju...
{82375}{82428}sa beretkom na glavi i|bagetom u ruci.
{82432}{82506}Oboûava to öto radi.
{82510}{82588}Gospoo Geröon, smirite se,|molim vas.
{82592}{82702}Poneo sam klizaljke i uskoro svi idemo.|ObeÊanje je obeÊanje.
{82752}{82836}Ja? Ja sam sjajno!|Sjajno, mama.
{82840}{82946}Pre neko veËe sam nastupao...|Znaö öta im se dopalo?
{82950}{83096}SeÊaö se one taËke o babi i dedi koji sede|na tremu i svaaju se ko je bolesniji?
{83100}{83186}Kakva temperatura?|41 nije nikakva temperatura.
{83190}{83316}Ja sam öest meseci bio mrtav a|ni jednom nisam izostao sa posla.
{83343}{83441}To im se svidelo. Baö im se|svidelo. Crkoöe od smeha.
{83445}{83505}Kao u dnevnoj sobi, mama.
{83898}{83965}Ne valja, mama.
{83991}{84058}Stvari ne idu baö najbolje.
{84324}{84393}Ne valja.
{84419}{84549}U gadnoj sam nevolji.|Ne mogu da se izvuËem.
{84586}{84658}Ne mogu d se izvuËem.
{85087}{85169}Drogiraö se? Drogiraö|se ili ne?
{85173}{85282}Kako moûeö tako pred nepoznatim|ljudima, tupsone?
{85286}{85385}Za to moûeö da dobijeö 80 dana|Êorke, burazeru.
{85389}{85465}äta si radio danas?|Popuöio sam par dûokavaca.
{85469}{85516}HoÊeö sa mnom?
{85520}{85631}Gde Êeö? -TreÊi put ti kaûem,|kod Suzan.
{85635}{85693}Pazi na sebe.|-Badi!
{85697}{85854}Moûda neki drugi put, u redu? Umoran sam|i nisam raspoloûen da ratujem sa njom.
{85858}{85960}Proöetaj malo. Kao da si se|zalepio za tu stolicu.
{85964}{86061}Idi u bioskop, ukradi kola,|samo uradi neöto.
{86065}{86114}Verujeö li ovom tipu, Elejn?|Pogledaj ga.
{86118}{86238}Izvodi pred ljudima a obuËen je|za zatvor. Pogledaj samo.
{86242}{86368}I njemu su ovo vicevi? To zove|komedijom? Ko mu piöe to sranje?
{86397}{86484}Tako! Vi sebe nazivate humoristima?|VI ste bivöi humoristi!
{86488}{86579}Otpuöten si. Otpuöten si.|Otpuöten si. Otpuöten si.
{86583}{86679}Ja ne radim ovde. -Dobio si posao.|Sad si otpuöten! Gubi se!
{86683}{86782}A tu je i glavni genije! Ne ûelim viöe|ni da vas vidim. Jasno?
{86786}{86829}Idemo, Vudi.
{86833}{86879}Dva minuta.|-Otpuöten si!
{86883}{86940}I nosi tu pticu odavde!
{86969}{87013}Idemo... Napolje!
{87017}{87115}Prepravili su moj uvodni tekst.|-Ja sam im tako rekao.
{87119}{87165}Ti menjaö moj monolog a da|me ni ne pitaö?
{87169}{87252}Badi, moraö da promeniö monolog, sponzori|Êe poludeti. OstaÊemo bez emisije.
{87256}{87341}Ionako gubimo emisiju. Odumiremo.|Pogledaj ove rejtinge.
{87345}{87422}Pogledaj, Stene, prvo smo bili treÊi,|pa osmi, onda jedanaesti.
{87426}{87469}Sad viöe ne mogu ni|da nas naem!
{87473}{87579}Evo, evo ovde, 36. -36.? Dobro je!|Sa treÊeg na tridesetöesto!
{87583}{87660}To je samo privremeno. Par nedelja se|emitujeö uporedo sa Dejvi Kroketom.
{87665}{87713}To je to. ProÊi Êe.
{87717}{87781}Ti Ëak ni ne vidiö, Stene.|Ne vidiö öta se deöava!
{87785}{87834}Ostajemo bez emisije!|OtkaËi Êe me!
{87838}{87888}Badi, razgovarao sam|sa direktorima.
{87892}{87976}Zabrinuti su za rejtinge ali su joö|zabrinutiji za tebe. -Za mene?
{87980}{88122}Zabrinuti su za mene? Radim kao konj.|Ne libim se niËega a nemam podröku.
{88126}{88226}Ne dobijam poötene öale. Moram da|molim za jebeni sendviË... -äta?
{88230}{88320}Traûio sam rusku salatu na oba|parËeta hleba. Je l' to mnogo?
{88324}{88373}Badi...|-Nemoj ti meni, 'Badi'!
{88377}{88459}Sedam godina sam nastupao u svakom|klubu, pred svakom publikom.
{88463}{88530}Pred publikom koja ne govori engleski,|pred publikom koja se ne smeje,
{88534}{88596}koja ne moûe da se smeje,|koja je fiziËki nesposobna za smeh!
{88600}{88681}Za bundeve sa uöima. Ja se tamo|ne vraÊam, je l' jasno?
{88685}{88733}Minut, Badi!|-Otpuöten si!
{88738}{88768}Idi do avola!
{88798}{88942}OdradiÊu svoj monolog. Sam sam doöao|ovamo. Sam opstajem ovde.
{89072}{89118}Zdravo, tata.
{89122}{89189}Skidaj ovo! äta je s tobom?
{89193}{89273}Zaöto nosi ovo?|-Badi, öta ti je?
{89374}{89421}Sklanjaj mi se s puta!|Gubi se!
{89425}{89491}Badi, zabranjujem ti|taj monolog!
{89517}{89569}Zabranjujeö mi?
{89573}{89657}Stenli, hajde da svako radi ono|öto najbolje ume.
{89661}{89767}Ja da priËam viceve a ti da mi|donosiö sokove kad zavröim.
{89771}{89823}U redu?
{89887}{89961}Koji je sako smeöniji?
{89965}{90023}Nije vaûno.
{90059}{90084}Doi.
{90097}{90150}Daj mi sako, ja sam na redu.
{90154}{90271}A sad, zvezda naöeg programa,|kamikaza komedije!
{90275}{90423}Veûite svoje pojaseve! Stavite|kacige, jer upravo dolazi...
{90427}{90588}Gospodin Subota UveËe...|Badi Jang Junior!
{90837}{90902}Mnogo vam hvala. Dobro veËe,|dame i gospodo.
{90906}{90960}Nego öta mislite o ovom|Dejvi Kroketu?
{90964}{91057}Ne bih sad o tome...
{91150}{91176}Ne bih sad o tome...
{91180}{91258}jer neÊu da priËam o tom metiljavku|sa mrtvom ûivotinjom na glavi.
{91333}{91458}Imam vest za vas, njegove mokasine|nikad ne dodiruju zemlju.
{91462}{91537}äta mislite, zaöto su u Alamu|samo muökarci?
{91541}{91640}Kralj Divljeg Zapada?|Ja mislim da je kraljica...
{91905}{91953}Molim?
{92039}{92099}äta je bilo?|Neöto si zaboravila?
{92151}{92249}Hari Ric je bio najsmeöniji od braÊe Ric.|Stalno je govorio, 'Ne viËi'.
{92253}{92333}Dûek Karter je radio po noÊnim klubovima.|Bio je poznat kao komiËni komiËar.
{92337}{92460}Fil Silvers je bio genije. Buruleske|'Narednik Bilko', 'Top banana'.
{92464}{92537}Badi Jang Junior je bio|Gospodin Subota UveËe.
{92541}{92651}I jedini Ëovek koji mi je ikad|rekao da serem gladna.
{92681}{92834}Din Martin, Toni LaSorda, Sinatra i|iskreno tvoja, punjena patka.
{92838}{92915}A ko je ovo?|-To sam ja.
{92919}{92973}To je bilo öezdesetih.
{92977}{93088}U mom politiËkom periodu. Ovo je slikano|u jednom klubu u San Francisku.
{93092}{93195}To je bilo dobro vreme za komiËare|jer se svaöta deöavalo.
{93199}{93328}Cela guûva u Vijetnamu,|propast kantri muzike...
{93332}{93439}Za malo na demonstracijama da zviznem|Dûoan Baez preko labrnje. Prva je poËela.
{93443}{93480}Nije bila posebno zabavna|decenija.
{93484}{93559}A öta je ovo?|-Moj album.
{93588}{93635}Disko Jeöa.
{93678}{93789}Bio je veliki hit.|Prodat je u cinkanom tiraûu.
{93793}{93951}Parodija na 'Groznicu subotnje veËeri'.|Sami smo napisali pesme.
{94142}{94224}I recimo, 'Imam veËernju groznicu'.|Takve stvari. Baö je bilo smeöno.
{94228}{94279}A ovo? -To je moja|Êerka Suzan.
{94283}{94402}To je slikano u Las Vegasu|1900. i neke.
{94406}{94522}ObiËno bih je izveo na kraju taËke,|stavio bih je na stolicu pod reflektor,
{94526}{94591}i onda bih joj pevao pesmu.
{94757}{94855}Suze su lile u potocima. Publika|nije znala öta je strefilo.
{94859}{94922}»ekajte! HoÊete da vam|pokaûem neöto?
{95064}{95120}Pogledajte. Ovo sam ja,|izvodim taËku.
{95124}{95232}Te godine sam u Las Vegasu proglaöen za|zabavljaËa godine. Bilo je to 1958.
{95236}{95288}Imate dve Êerke?
{95292}{95349}Ne, ovu devojku sam iznajmljivao|da mi bude Êerka...
{95353}{95404}kad Suzan nije htela|da uËestvuje.
{95437}{95516}Bila je to dobra pesma,|baö jaka.
{95520}{95604}Razmiöljam da opet ubacim|Suzan u taËku, ali...
{95608}{95727}mislim da je drugaËije kad pevate dva puta|razvedenom sredoveËnom narkomanu.
{95731}{95814}Nekako, nije tako dirljivo.|Sedite.
{95818}{95889}Imam sina advokata.|Jako dobar advokat.
{95893}{95959}éivi svuda gde ja|ne ûivim.
{95963}{96057}Nego, zaöto ste doöli?
{96061}{96222}Mislim, ja sam jako zauzet. Za pola sata|moram da se isklistiram. Divota jedna.
{96249}{96308}éelim da vam naem|neki posao.
{96338}{96408}Sluöajte, znam da sam onomad|bio neljubazan ...
{96412}{96487}Fil nije trebao to da uradi,|i ja sam mu to i rekla...
{96515}{96556}U redu. Kako god...
{96578}{96689}Sa mnom je gotovo.|Za mene viöe nema nade.
{96693}{96815}Ne poznajete me.|Moji klijenti rade.
{96834}{96859}Naravno.
{97009}{97072}Ali, ako niste|zainteresovani...
{97301}{97371}Eni, je l' tako?|-Jeste.
{97426}{97538}Dajte mi publiku.|Bilo kakvu publiku.
{97587}{97639}Umirem ovde.
{97643}{97756}Svaki put kad odem na spavanje,|sve me je manje.
{97783}{97828}NaÊi Êu vam publiku.
{97858}{97930}Zatekao sam ûenu kako se ljubaka sa|mojim najboljim prijateljem.
{97934}{98029}Rekao sam mu, 'Leni, ja moram,|ali, zaöto ti?'
{98071}{98165}Mogu li neöto da vas pitam, koliko vas,|stvarno govori engleski?
{98169}{98281}Podignite ruke. Ruke! To vam je ono|Ëudo öto viri iz rukava.
{98285}{98330}Pobogu, ja radim u|izbegliËkom logoru.
{98334}{98396}Da li je ikad ranije radio ovakve emisije?|-Nisam baö sigurna.
{98400}{98425}A öta je radio?
{98429}{98495}Ali, dobro mu ide. Svi se smeju.|-Ali je na ivici. Ne dopada mi se.
{98499}{98547}I tako ulaze dva poljska|patuljka...
{98551}{98600}{y:i}NAJAVI FREDA.|-Da, da, u redu...
{98627}{98745}Sada Êemo poËeti sa ovim, pozvoni,|osvoji kolaËiÊ, priËaj sa psom...
{98749}{98860}osvoji gomilu... ja sam napravim gomilu,|to i nije neka nagrada, kad vam kaûem.
{98887}{99008}A sad Êu pozvati domaÊina emisije,|pozvaÊu Freda da izae...
{99012}{99075}Zdravo, baö mi je drago öto|te vidim.
{99187}{99354}Dobro! Evo öta Êemo! Kad se Fred pojavi|ustanite i pozdravite ga ovacijama.
{99358}{99464}Elem, zapljeskajte i kad izbrojim do tri|neka se oseÊa kao kod kuÊe, reÊi Êemo,
{99468}{99568}'Frede, öta ti je sa jebenom|frizurom?'
{99652}{99709}äta? äta sam rekao?|äta sam uradio?
{99713}{99811}Evo ga! Dolazi! Ustanite!|Svi ustanite! Idemo!
{99815}{99933}Jedan, dva, tri.|Frede, öta ti je sa jebenom...
{99937}{100011}Najavljivao sam Durantea.|Najavljivao sam Sinatru.
{100015}{100101}NeÊu iz spavaÊe sobe da najavljujem|najobiËniji usrani Bingo.
{100105}{100202}To je dobra stvar. Mnogi novi komiËari|tako poËinju. Dobar poËetak.
{100206}{100274}Duöo, ja ne poËinjem. Ja zavröavam.|U tome je velika razlika.
{100278}{100347}Mene viöe ne Ëeka velika|karijera, znam ja to.
{100351}{100489}Vidi, nai mi pravi posao, posao gde|Êe ljudi dolaziti mene da vide.
{100493}{100540}Jeste li ikad glumili?
{100604}{100632}Akcija!
{100699}{100751}Je l' se lepo zabavljaö, öeÊeru?|-Joö pitaö!
{100755}{100859}Sa ovim ekstra upijajuÊim pelenama|mogu da jedem i pijem sve öto hoÊu...
{100863}{100932}a da ne razmiöljam da li Êe mi|beöika popustiti.
{100936}{101039}Po prvi put mogu da se opustim i da se|lepo provodim. A to moûete i vi.
{101044}{101118}Za oseÊaj sigurnosti!
{101122}{101267}Super. Hajde to i da snimimo. äminkeri,|garderoba uradite öto morate.
{101309}{101380}Badi, sjajni ste. -Vidi, jako mi je|neprijatno zbog ovoga.
{101384}{101432}Ljudi Êe pomisliti da stvarno|imam problem s tim.
{101436}{101533}NeÊe, pomisliÊe da ste dobar glumac.|-Ali, ovo nije smeöno. Ja nisam smeöan.
{101537}{101621}Badi, veÊ smo priËali o tome. Sad vam je|potreban film da se predstavite ljudima.
{101627}{101697}Klijenti su veÊ poËeli da priËaju gde bi|mogli da vas upotrebe.
{101701}{101800}UËinite mi uslugu. Samo ih|pogledajte i nasmejte se.
{101959}{102004}Sjajni ste.|-Nisam smeöan.
{102008}{102040}I izuzetno öarmantni.
{102044}{102085}Narode, hajde da|snimimo ovo.
{102089}{102139}Spremni?|-Svi na svoja mesta!
{102157}{102200}Pazi! Idemo!
{102212}{102250}Scena 1. Prvi put.
{102284}{102383}Hajde, Badi. Uradi to tako da mi se|reklama dopadne. Akcija!
{102410}{102462}Je l' se lepo zabavljaö, öeÊeru?|-Joö pitaö!
{102466}{102571}Upravo sam se usrao u gaÊe|a niko nije primetio.
{102575}{102618}Seci! -Jeste li videli öta|sam uradio?
{102622}{102738}Sluöajte! Ljuta sam na vas!|Prestanite da jedete, ljuta sam!
{102742}{102819}Baö sam se potrudila da vam obezbedim|taj posao. Zaöto ste to uradili?
{102824}{102937}Vidi, kad komiËar vidi da je neöto glupo,|onda kaûe da je glupo.
{102942}{103023}Badi, to nije odgovor.|-Ti ne razumeö da...
{103079}{103193}Stene, otkud ti ovde?|Mislio sam da si na Floridi.
{103197}{103336}Pokuöavam da te naem, gde si bio?|-Radio sam. Eni, ovo je moj brat Sten.
{103373}{103432}Mama je umrla.
{104163}{104309}A sad, ako neko ûeleo da kaûe|par reËi o Rouz Jankleman...
{104313}{104368}dobro je doöao.
{104442}{104550}Reci neöto, Stene.|-Ne, reci ti.
{105018}{105155}äta reÊi o onome ko vas|je rodio?
{105211}{105282}Kad mi je brat Sten...
{105321}{105417}rekao da je majka umrla...
{105456}{105524}prvo öto sam pomislio,|bilo je,
{105528}{105612}jesi li uzeo njen recept|za kugl?
{105706}{105755}éivela je u kuhinji.
{105759}{105857}Ozbiljno, Ëak je i krevet|tamo prenela.
{105861}{105981}Do petnaeste godine mislio sam|da se zovem Probaj Ovo!
{106069}{106153}Kad bih izduvao nos|izaöao bi sos.
{106277}{106359}Sve je radila za nas.
{106363}{106427}Kuvala nam je, prala,
{106431}{106550}spavala je sa naöim ocem, öto siguran|sam, i nije bio neki uûitak.
{106618}{106766}SeÊate li se njenih ruku?|Imala je te ogromne... ruke.
{106770}{106842}Bile su teûe i od tebe i od|mene, Stene. Stvarno.
{106846}{106950}Te ruke su bile kao zavese|od mesa.
{106972}{107073}Sa onim svojim ogrtaËem bila|je kao jevrejski Betmen!
{107077}{107216}Kad bi vam mahala to bi zvuËalo|kao da petoro ljudi tapöe.
{107220}{107331}Kad smo bili mali, provlaËili smo se u|bioskop, skrivajuÊi se iza tih ruku.
{107335}{107480}Kod Lousa u Bruklinu. Je l' tako|bilo, Stene? SeÊaö se.
{107528}{107643}Ali kad bi vas uzela|u te ruke...
{107676}{107793}to je bilo najbezbednije mesto|na celom svetu.
{108064}{108171}Voleo sam da je|zasmejavam.
{108175}{108243}Zato öto je njen smeh...
{108269}{108383}bio tako lep... lep i sladak.
{108410}{108508}Zapljusnuo bi vas kao talas|na Koni Ajlendu.
{108642}{108779}Svaöta sam radio u ûivotu...
{108980}{109156}ali mi je najbitnije to öto sam|zasmejavao svoju majku.
{109408}{109468}Imala je 91 godinu...
{109497}{109568}i prerano je umrla.
{110355}{110423}Znaö öta mi je sad palo|na pamet? -äta?
{110427}{110483}Mi smo siroËiÊi.
{110528}{110589}äta Êe biti sa nama, Stene?
{110593}{110733}äta ako nas odvedu u sirotiöte i starija|deca poËnu da me maltretiraju?
{110737}{110829}Znaö, izgledaö jako dobro.|Za sebe.
{110833}{110898}Da, i oseÊam se dobro.|-Stvarno? -Da, nije loöe.
{110902}{110943}Prija ti Florida?|-Da.
{110947}{111030}Klima?|-Tu i tamo.
{111250}{111325}Kad se vraÊaö?|-Sutra.
{111329}{111414}Samo da sredim maminu ostavötinu.|-Kakvu ostavötinu?
{111418}{111490}Ti uzmi ölafrok, ja Êu papuËe|i zavröili smo.
{111494}{111639}Ne, imala je ona neku crkavicu.|Ja sam joj ostavljao na neke raËune.
{111643}{111762}Ovde imam Ëek.|Ovo je za tebe.
{111789}{111860}To je $13.000.
{111864}{111958}Ne, ne, Stene. Previöe je to.|Treba da podelimo. -Ne, Badi...
{111962}{112061}To je previöe para, Stene. -Badi,|sluöaj me. Ovo sa krstarenjem...
{112065}{112225}OseÊam se krivim. Ostavio sam te bez zime.|Molim te uzmi da mi bude laköe.
{112261}{112387}I tebi bi ovo dobro doölo. -Ne, dobro sam.|Za sve ove godine hiljade sam ti ukrao.
{112549}{112617}Jesi li video öta sam ti uradio?|-Jesam, video sam.
{112733}{112781}Hvala.
{113084}{113166}Stene, jesi li gledao onu staru emisiju|'Peti Djuk öou'? -'Ta devojka'?
{113170}{113265}Jok, Peti Djuk. Gledao sam je u|Atlanti. -Otkud u Atlanti?
{113269}{113348}Nije ona bila u Atlanti... Peti Djuk.|Da? U redu...
{113352}{113438}Zbunjuje me. IdentiËni roaci!|Kako je to moguÊe?
{113443}{113502}Zar nisu Nemci radili na|neËem takvom?
{113506}{113591}Peti Djuk je seksi.|-Peti Djuk je seksi?
{113595}{113623}Da, seÊaö se pesme,
{113628}{113718}Peti uûiva u rokenrolu,|a od viröle izgubi kontrolu.
{113722}{113866}Takva ûenska meni treba|da se napijemo sve do neba.
{113892}{113961}Je l' to radiö po ceo dan?|Gledaö televiziju?
{113965}{114029}Da, a öta ti radiö dole,|osim öto se znojiö.
{114033}{114098}Reci mi kako izgleda jedan|Stenov dan?
{114102}{114151}Prvo ustanem...|-Nije loöe.
{114155}{114306}Uzmem neöto... -Kafu sa devet kockica|öeÊera i pet sati pleöeö. A onda?
{114310}{114397}Odem u klub, odigram partiju golfa sa|prijateljima. -Imaö i prijatelje?
{114401}{114482}Da, imam prijatelje koji me poseÊuju.|Tako to ide, ili kablovska, ili prijatelji.
{114487}{114542}Ja sam izabrao prijatelje.|-Pre kablovske?
{114546}{114713}Popodne slikam. Tada je|svetlo najbolje.
{114717}{114831}Ostanem tako sam, iskljuËim telefon...|-A ko bi te pa zvao?
{114836}{114966}To je to! Ne znam ni zaöto ti priËam.|-Dobro, u redu, samo se öalim.
{114970}{115053}äta radiö uveËe?
{115057}{115178}Ponekad Ëuvam svoje unuke.
{115182}{115285}Pored toga viam jednu ûenu.|-Kako? Kroz prozor?
{115289}{115423}Isti si kao... Boris Beker. Ja pokuöavam|da te lobujem a ti mi smeËujeö.
{115427}{115557}Viaö se sa ûenom? Izlazite? -Da.|Izaemo u pozoriöte, na veËeru...
{115561}{115656}Da li je videla one klikerËiÊe|koje nazivaö mudima?
{115660}{115741}Badi, ti si jedan klinac, veliki,|naborani klinac. äta je s tobom?
{115745}{115808}Nije mi niöta samo brinem|za tebe, Stene.
{115812}{115891}Pobogu, znaö li ti kakve sve|veneriËne bolesti vrebaju?
{115895}{115960}Od kojih je veÊina od tebe|i krenula.
{115964}{116064}Dobro, poen za tebe. Hajde da|sednemo da se malo smejemo.
{116218}{116343}Razgovarao sam sa... Eni.|Straöno joj se dopadaö.
{116432}{116567}Ja sam mrtav. Moja karijera|ima rak. NeizleËiv je.
{116591}{116667}Moûda je pravi trenutak.|Ionako nemam viöe snage.
{116672}{116715}Sluöaj me, Badi...
{116722}{116832}ako je gotovo, pusti neka|bude gotovo.
{116836}{116898}Uûivaj dok moûeö i samo...
{116902}{117003}Nikad nisam savröeno izveo taËku.|Znaö, nikad nisam savröeno...
{117007}{117078}Ne, Badi, nemoj opet|da poËinjeö...
{117082}{117197}Zaöto nisam?|Toliko sam to ûeleo.
{117201}{117378}Da budem tip koji kad uöeta u|'Frajers' svi se okrenu i kaûu,
{117382}{117511}'Zaöto on? Kopile baö ima sreÊe,|ja sam mnogo smeöniji od njega.'
{117515}{117561}éeleo sam ja da budem taj.
{117565}{117591}I znaö öta?
{117643}{117699}Joö uvek ûelim.
{118000}{118054}Gde ste do sad?
{118117}{118211}Ne zaboravi, prvo ide marinada...|-Izlazite iz tih kola!
{118288}{118366}Pogledajte se! Na öta to liËite?|-Dremnuo sam pa sam zakasnio...
{118370}{118421}Zar vam moj pomoÊnik nije rekao|koliko je ovo vaûno?
{118425}{118506}äta to radite? Mogao bih da se uzbudim,|da dobijem erekciju, a to bi me ubilo.
{118510}{118583}Imamo sastanak sa Lerijem|Majersonom. -Ko je taj?
{118587}{118661}Ko je to? Najbolji reûiser|u Holivudu!
{118665}{118768}Sluöajte, sinoÊ sam veËerala sa njim,|pomenula sam vas i on je poludeo.
{118772}{118897}Kaûe da je vaö najveÊi oboûavalac.|Zna sve vaöe taËke. Oboûava vas.
{118901}{119018}Sad bira glumce za novi film.|Glavni junak filma se zove Badi.
{119022}{119113}Pisao je ulogu za vas, ali je mislio|da ste mrtvi. -A ja nisam?
{119117}{119165}Zaveûite i sluöajte.
{119169}{119299}Gomila velikih glumaca je htelo ovu ulogu|ali on hoÊe vas. Shvatate öta to znaËi?
{119303}{119435}Ostavio sam tupe kod kuÊe. Moram kuÊi.|Ispod ove kape je uûasna Êela.
{119439}{119495}Ne, ne, ne ûelim ovakav da se|viam sa ljudima. -Badi!
{119499}{119556}To je za mene isto öto i predstava,|ne mogu ovakav pred...
{119560}{119601}Sjajno izgledate!|-äta to radiö?
{119605}{119661}Pogledaj nas, izgledamo|kao braÊa Marks.
{119714}{119780}O, moj Boûe!
{119784}{119903}Boûe, ne mogu da verujem.|Kako ste?
{119907}{119982}Ja sam Leri Majerson.|Oboûavam vaö rad.
{119986}{120092}Ja sam Badi Jang Junior.|Nemate ni trunku ukusa.
{120096}{120184}Samo se öalim. Moram da vam kaûem|da sam vaö veliki oboûavalac.
{120188}{120281}Gledao sam sve vaöe filmove.|Zabava za celu porodicu.
{120285}{120326}I, hoÊemo li da pozovemo neku brzu|hranu ili Êemo da sednemo?
{120330}{120406}Izvinite, molim vas.|Sedite.
{120435}{120533}Izvinite... Ponaöam se kao budala.|Ovo mi je skroz nestvarno.
{120537}{120565}Zaöto?|-ReÊi Êu vam zaöto.
{120570}{120708}1956. imam osam godina, u Gros Singeru|veËeram sa svojim roditeljima.
{120712}{120820}Vrata se öirom otvaraju i ko ulazi|unutra? Badi Jang Junior.
{120824}{120924}Svi u sali, ne seÊam se kolika je bila,|svi u restoranu prestaju da jedu.
{120928}{121001}Sad znam da laûete. U Gros Singeru|nikad nije prestajalo da se jede.
{121005}{121038}Ne, to je istina.|Nikad.
{121042}{121171}Tamo Ëak nije bilo stolova nego samo|korita. Ljudi bi na kolenima...
{121262}{121353}Kilometri usoljene haringe, koje nisu baö|privlaËan prizor dok su vam u ustima...
{121368}{121427}Hari, reci konobaru da mi donese|joö crnog luka.
{121431}{121515}HoÊu joö da smrdim,|ne smrdim dovoljno.
{121519}{121635}Neverovatno mesto. -Ovog puta...|prestali su da jedu i tapöali su.
{121639}{121760}Uöetali ste unutra.|Kao kralj.
{121764}{121839}To je bio najbolji ulazak|koji sam ikada video.
{121843}{121935}DotrËao sam do vas... ne zaboravite,|tada sam imao samo osam godina...
{121939}{122020}dotrËao sam do vas i rekao da ûelim|da budem komiËar kad porastem.
{122024}{122070}Stvarno? I öta sam ja rekao?|-ReÊi Êu vam taËno öta ste rekli...
{122074}{122136}Okrenuli ste sa ka osobi koja je stajala|pored vas, uperili prst u mene i rekli,
{122140}{122228}'Vidi öta mi je, upravo,|ispalo iz nosa!'
{122290}{122383}I to vam je bilo smeöno?|-Da... imao sam osam godina.
{122387}{122478}Sad sam nervozan zbog ovog filma.|Leri, je l' vam ovo smeöno?
{122482}{122592}Ja sam Karl Malden.|'Nikad ne nosi keö sa sobom'.
{122596}{122686}Ili, recimo ovo? Devojka iz 'Ratova|zvezda', sa punama preko uöiju.
{122694}{122760}'Luk, iz tvog pogleda vidim...'
{122768}{122843}Sad sam hasidski pekar.|'Imam pecivo za vas'.
{122914}{123003}Nemam crni raûani. Zatvoreni smo,|ubre jedno malo.
{123007}{123120}Ili recimo, intervju sa koöarkaöem|u svlaËionici posle utakmice.
{123124}{123227}Hej, danas si bio odliËan. I ne samo to,|ti si jedan impresivni mladiÊ.
{123231}{123294}Kunem se nikad u ûivotu nisam|video tol'ku ötrudlu s makom.
{123298}{123374}Sluöaj, ti si naö|ponos i dika.
{123410}{123521}Stani, Ëekaj... sad si Jevrej.|Sad sam bukvalno na belom hlebu.
{123525}{123631}Evo, sad sam na belom hlebu.|Nije preterano udobno. Kako god.
{123682}{123808}Leri, rekla sam Badiju za tu ulogu.|-U filmu... Da.
{123812}{123905}Izvinite, uzbuen sam, ponaöam se kao|oboûavalac... ja i jesam oboûavalac.
{123909}{124017}Kako god. Evo, ovo je scenario.|Odnesite ga kuÊi, vaûi? -Vaûi.
{124120}{124171}Jeste li videli öta sam|vam uradio?
{124175}{124243}To se zove beûanija. Kaûete tekst i|ostavite publiku u Ëudu.
{124247}{124393}Najbolji u beûaniji je bio Debeli Dûek E.|Leonard. Ni ti ga se, sigurno ne seÊaö.
{124397}{124450}Ne osim ako to nije isti Dûek E.|Leonard iz 'Dûek Par öou'?
{124454}{124550}'Je l' ti bilo hladno jutros kad si|ustao?' Veliki, debeli momak?
{124554}{124629}Ili Henri Ric, 'Ne viËi!'
{124776}{124894}Dakle, u filmu je sasvim jasno koja je|uloga pisana za Badija? -Da, Badi.
{124898}{124962}Zapravo, lik se zove Badi,
{124966}{125057}mislili smo na Badija dok smo pisali,|a onda sam naleteo na Eni...
{125061}{125235}nisam znao, znate, da ste joö ûivi.|To je deda, glavna uloga u filmu.
{125239}{125307}Badi, stvarno imam dobar|predoseÊaj u vezi ovoga.
{125311}{125389} Samo moram da budem siguran da|Êete moÊi da odigrate svoj deo.
{125393}{125455}Sluöajte, ne traûim Olivijea.|-Dobro je, zato öto on jeste mrtav.
{125459}{125503}Ne bi ga ni naöao.
{125544}{125636}Badi, stvarno ûelim da|ovo odradimo.
{125763}{125858}Stvarno moram na aerodrom.|Ne mogu viöe da ga Ëekam.
{125864}{125908}Baö öteta.
{125912}{125964}Baö mi je drago öto sam|te videla, Stene.
{125969}{126050}Meni je samo ûao öto nisam|video Dûefrija, ali...
{126054}{126164}Suzan sjajno izgleda.|Nego, da li je...
{126200}{126259}BiÊe to u redu.
{126316}{126409}Mnogo nam nedostajeö, Stene.|-Onda doite dole.
{126413}{126491}Stavi Badija u jednu od onih nosiljki|za pse i odnesi ga na avion.
{126495}{126543}DoÊi Êemo.
{126727}{126800}äta ti misliö, jesam li|ga izneverio?
{126804}{126939}Naravno da nisi. Stene, godinama|si rintao za njega.
{126943}{127037}Samo je ljut na tebe öto|imaö svoj ûivot.
{127041}{127090}Ja imam svoj ûivot?|-Da!
{127094}{127138}A on ima tebe.
{127142}{127255}To je ûivot. Rado bih se|menjao sa njim.
{127365}{127462}Odavno znam da mu je potrebno|neöto viöe od mene.
{127466}{127535}Njemu je potreban öou.
{127539}{127610}Bez obzira koliko da volim,|a volim ga...
{127614}{127684}uvek mu je potreban joö|jedan mali zagrljaj...
{127688}{127788}koji moûe da dobije samo|od neznanca.
{127896}{127951}Idi. Idi!
{128086}{128128}Bogu hvala da si joö tu!|-Zaöto? äta je bilo?
{128132}{128213}Mama je opet umrla. -Pobogu,|Badi, Ëeka me taksi...
{128217}{128287}Elejn, stavi Ëaj.|-Badi, mora da ide.
{128291}{128451}Znam. Stavi Ëaj! -Badi, Ëeka me|taksi. Uûasno kasnim.
{128546}{128650}Upravo dolazim sa sastanka sa Lerijem|Majersonom. -Reûiserom?
{128654}{128785}Ne, odgajivaËem gorila. Naravno, sa|najboljim holivudskim reûiserom!
{128915}{129039}éeli da se prijavim na audiciju za glavnu|ulogu u njegovom novom filmu.
{129043}{129133}Badi, pa to je sjajno!|FantastiËno!
{129137}{129236}U taksiju sam malo|prelistao scenario.
{129240}{129358}Mnogo je tu teksta, mnogo emocija,|a ja moram na audiciju.
{129362}{129514}PriËaj sa Eni. Traûi joj da ti nae nekog|profesora. Badi, biÊeö sjajan.
{129543}{129668}Izvini, ali straöno kasnim, moram...|moram da poem.
{129702}{129766}Stene, ponadao sam se da ti ostaneö|nekoliko dana.
{129771}{129855}Nas dvojica znamo kako.|Poznajeö me!
{129859}{130008}Badi, u petak mi je unuku roendan na|Floridi. Skotiju. Puni tri godine.
{130012}{130109}Stene, iznajmiÊe mu klovna.|MisliÊe da si ti.
{130275}{130367}Straöno ûelim tu ulogu.
{130371}{130468}Ovo bi mogao da bude povratak za mene|kao 'Sanöajn Bojs' za Dûordûa.
{130472}{130534}I Elejn bi se obradovala.
{130538}{130636}Godinama me veÊ gleda|kako propadam.
{130640}{130728}Molim te, Stene.|Budi uz mene.
{130732}{130827}Kad god mi se neöto lepo desilo u|ûivotu i ti si bio tu.
{130831}{130904}I kad god ti se neöto ruûno desilo u|ûivotu ja sam bio tu.
{130908}{130965}Ja sam uvek bio tu.
{130969}{131041}Onda, budi i sad.
{131484}{131544}Ne bih sad o tome!
{131574}{131618}Kakva noÊ!
{131622}{131707}äta kaûe ptiËica kad|hoÊe da je slikaju?
{131711}{131803}Gde je taj grad Slobodna Voûnja|u koji toliki autobusi odlaze?
{131830}{131929}I kao öto gospoa Ajnötajn reËe svom|muûu Albertu, 'Pobogu, öta ti znaö?
{131933}{131968}Ja radim sam.
{131972}{132082}Samo se öalim. Zdravo, Leri, kako si?|Drago mi je öto te vidim. Drago mi je.
{132086}{132177}Eni si veÊ upoznao a ovo|je moj brat Sten.
{132218}{132266}Drago mi je.|Leri Majerson.
{132270}{132365}Sten je umro pre Ëetiri meseca a|ja nemam srca da mu kaûem.
{132369}{132416}Probaj malo da se|razveseliö.
{132420}{132526}Elem, moram da vam kaûem, proËitao|sam scenario i stvarno je grozan.
{132530}{132641}Ne, samo se öalim. U stvari je uûasan.|äokiran sam.
{132645}{132741}U taksiju sam ga isturio kroz|prozor, toliko smrdi.
{132745}{132849}Dobro, da poËnemo. Kako Êemo|krenuti ovim putem slave?
{132964}{133069}Dobro, Badi, sluöajte, neöto je|iskrslo. Pre tri nedelje...
{133073}{133186}ulogu smo ponudili Volteru Matauu, i u|tom trenutku nije bio zainteresovan.
{133247}{133384}Jutros nas je zvao njegov agent da|nam kaûe da je prihvatio ulogu.
{133458}{133514}äou biznis.
{133541}{133613}Zaöto me niste zvali? -Pokuöali smo|jutros da stupimo u kontakt, ali...
{133617}{133705}Ne, niste, celo jutro sam bila u|kancelariji! -Eni!
{133733}{133830}Mogu li na trenutak da popriËam|sa Badijem? U redu? -U redu.
{133865}{133928}Hvala.
{133976}{134042}Ja i dalje ûelim Badija u filmu.|ProËitali ste scenario, zar ne?
{134046}{134082}Naravno.|-U redu.
{134086}{134233}Doktor koji se pojavljuje u treÊem Ëinu,|ima tri velike, jako dobre scene.
{134237}{134349}Stvarno mislim da bi Badiju|sjajno legla ta uloga.
{134353}{134410}Znam da ste se spremali za|ulogu dede.
{134414}{134499}Sad bih vas zamolio da proËitate|ulogu doktora.
{134503}{134632}Ne morate nigde da ûurite, pogledajte|doktorov deo i doite da na audiciju.
{134636}{134741}Odluka je na vama.|Kako god hoÊete, u redu?
{134771}{134845}Iskreno mislim da Êe to biti|sasvim u redu.
{134849}{134970}I izvinjavam se za celu ovu zbrku|ali se nadam da shvatate.
{134974}{135131}Dobili ste Mataua. To je pravi Ëovek.|Od njega nema boljeg.
{135135}{135215}Mogu li, na trenutak da popriËam|sa svojim savetnicima?
{135219}{135273}Naravno, samo polako,|nigde ne ûurimo.
{135288}{135320}U redu. Hvala.
{135563}{135602}äta misliö?
{135606}{135752}Mislim da ti je to i dalje velika|prilika, da moûe mnogo da pomogne.
{135756}{135866}Ovo je grozna situacija i jako mi je ûao,|ali radi se o ogromnom filmu...
{135870}{135956}a ovo je lepa uloga,|stvarno jeste.
{136014}{136147}I öta sad da radim? -Pokaûi im ulogu dede.|Tri dana smo je radili i spreman si.
{136151}{136190}Doavola, otkud znaö?|-Zaveûi!
{136194}{136219}Ti Êeö da mi kaûeö!|-Zaveûi!
{136224}{136252}Ti Êeö da mi kaûeö!|-Zaveûi!
{136256}{136309}Momci...
{136390}{136446}Obori ih...
{136709}{136839}UradiÊu ulogu dede. Kad sam je|veÊ nauËio i kad sam tu.
{136887}{136937}Da preemo na stvar.
{136968}{137075}Da uradim scenu sa deËkom?|-Naravno. äta god hoÊete.
{137079}{137155}Karen, Ëitaj scenu|sa momkom.
{137185}{137271}Mogu li da ustanem? -Naravno.|-Onda Êu da sedim.
{137385}{137436}Jeste li spremni?
{137546}{137675}Gospodine Tanenbaum, moram neöto da vam|kaûem, i malo sam nervozan zbog toga.
{137679}{137749}Stu, Ëemu nervoza?|Ti si dobar momak.
{137753}{137854}Moja unuka te voli. I ja te volim.|Hajde, reci.
{137858}{137893}U redu...
{137930}{138001}Dûuli je ostala trudna|sa mnom.
{138158}{138220}Stvarno mi je ûao.
{138248}{138300}Stu, idi u kuhinju.
{138304}{138420}U friûideru je flaöa vina koju sam|Ëuvao za posebne prilike.
{138424}{138575}Donesi je ovamo, razbij je o sto|i nabij mi je u srce.
{138579}{138623}Uradio bih ja to i sam|ali imam artritis.
{138627}{138725}Gospodine Tanenbaum... -Gubi se iz|moje kuÊe, pokvarena banko sperme.
{138729}{138830}Pustio sam te da ûiviö ovde, da mi|menjaö kanale usred emisije...
{138834}{138974}davao sam ti okrajak raûanog hleba|koji volim najviöe na svetu, Stui.
{139046}{139101}Podseti ga malo.
{139179}{139248}Ovo je uloga za mene|a ne doktor.
{139344}{139479}Nudim vam biser koji neÊete da uzmete.|Poznata mi je ova uloga. Poznat mi je lik.
{139483}{139517}Badi, ûao mi je.
{139521}{139609}Znam svaki pokret, poznajem ritam.|Ja sam ûivi muzej komedije.
{139614}{139737}Ako hoÊete sliku, dobijete celu izloûbu.|HoÊete vreme, ja sam övajcarski sat...
{139741}{139878}Badi, smiri se. -Zaöto da se smirim?|Ovo je prevara a ja sam prevaren!
{139882}{139959}Izvinite, malo je uzbuen.|Malo se uzbudio i...
{139963}{140063}Ne izvinjavaj se u moje ime,|Stene. Mrzim to.
{140067}{140124}Dajte mu malo vremena da|uveûba doktora.
{140128}{140230}NeÊu uveûbavati nikakvog doktora!|Ovo je uloga za mene!
{140234}{140297}Isuse, Stene, tebi svako moûe da|ti se posere u öeöir...
{140301}{140370}a ti Êeö da mu kaûeö, 'Hvala,|sad mi joö bolje stoji!'
{140374}{140466}Ja ne mogu da nosim taj öeöir, Stene.|Previöe sam dobio udaraca.
{140470}{140530}Sve da mi je ûivot jedna velika borba|do sad su morali da prestanu.
{140534}{140634}I zato sad ja prestajem.|To je to. Bacam peökir.
{140638}{140725}Pobednik i vladajuÊi öampion,|öou-biznis.
{140729}{140829}Eni, ti si dobra devojka i sjajan agent.|Mogu li da ti dam jedan mali savet?
{140833}{140901}Zastupaj ûive.
{140943}{141013}Leri, nema ljutiö.
{141017}{141111}Posao je posao...|drkadûijo.
{141155}{141223}HoÊemo na ruËak?
{141313}{141418}Idem... idem da razgovaram|sa njim. -Ne... ja Êu.
{141444}{141509}Bio bi sjajan u toj ulozi.
{141740}{141802}äta ti je?|-Opet si mi to uradio!
{141807}{141870}Lepo sam se povukao a|ti si me uvukao nazad.
{141874}{142028}I dok moj unuk plaËe na Floridi,|ja opet gledam isto sranje,
{142032}{142131}Uöinuo sam lea!|Jesi li sad sreÊan?
{142135}{142187}Moja noga!
{142191}{142293}Pomozi mi da se popnem.|Molim te. Hajde.
{142321}{142430}Jesi li ti lud? Da tako gurneö|starijeg Ëoveka niz stepenice?
{142526}{142579}Konju glupi!
{142795}{142896}Gospode, koliko te mrzim. Ti nisi|komiËar, ti si terorista.
{142900}{143007}Ovaj put sam bio u pravu.|-Ti nikad nisi u pravu.
{143011}{143099}»ak i kad jesi u pravu|nisi u pravu.
{143126}{143182}Svako bude zajeban, Badi.
{143187}{143265}Na svakoga se ponekad poseru,|svakom pukne film...
{143269}{143394}sve je to deo posla.|Deo ûivota!
{143427}{143507}Kad god ti se pruûila moguÊnost izbora|izabrao si pogreöno...
{143511}{143560}i sve upropastio!
{143564}{143632}Ti uvek za sobom|spaljujeö mostove.
{143636}{143757}I ispod sebe. I ispred sebe.|Svaki most!
{143831}{143959}Badi, celog ûivota sluöam tvoje|ûalopojke o tvom baksuzluku.
{143963}{144093}E pa, tu si gde si zbog|toga ko si.
{144665}{144728}Trebalo je da to budeö ti,|je l' da, Stene?
{144761}{144897}äta? -Hajde, posle toliko godina moûemo|bar da pogledamo istini u oËi.
{144923}{144990}Trebalo je da ti budeö na|mom mestu, zar ne?
{144994}{145131}Ti bio bio bolji, bolje bi se snalazio,|u svemu bi bio bolji od mene.
{145135}{145276}Bio bi bolji prema Elejn da si joj se ti|dopao one noÊi a ne ja.
{145280}{145394}Priznaj, Stene, zar misliö da ne vidim|kako je i dan danas gledaö?
{145420}{145483}Ti si bolestan.
{145487}{145603}Nije moralo da bude tako kako je bilo da|si imao muda da se boriö za nju.
{145607}{145725}Imao si muda samo za dnevnu sobu.|Smeöan u dnevnoj sobu, i to je to.
{145729}{145774}I znam kako je svima|to izgledalo.
{145778}{145863}Jadni Sten, onako fini momak a mora da|trpi ludog Badija da sere po njemu.
{145867}{145920}äto ne ode od njega?
{145924}{146001}Ali, mi znamo zaöto,|zar ne, Stene?
{146028}{146122}Zato öto ti je bilo potrebno da|budeö tu negde, u blizini.
{146126}{146209}I ja sam te pustio, zato öto si mi|brat i zato öto si brilijantan...
{146213}{146297}i srce mi se slamalo öto nikad nisi|saznao kako to biti tamo gore.
{146301}{146415}Kako je dobro kad te krene i kad moûeö|da ih nateraö da ti jedu iz ruke.
{146419}{146543}Da osetiö moÊ. Snagu pantera. Da osetiö|kako ti njihov smeh ulazi u krv.
{146547}{146606}Moûda si öonja preko dana,|ali noÊu si kralj.
{146610}{146694}Svaka ûena ûeli da se tuca sa tobom|a svaki muökarac da te upozna.
{146698}{146811}To nikad nisi upoznao, Stene.|I zato sam se loöe oseÊao.
{146815}{146927}éeleo sam bar da budeö|blizu svemu tome.
{146931}{147081}Nisam ti ja oduzeo ûivot, Stene.|Ja sam ti ga dao.
{147184}{147267}Da, ali si mogao da budeö|bolji prema meni.
{148508}{148600}Tata, öta radiö ovde?
{148604}{148715}Neöto se desilo? -Ne, ne...|Sve je u redu.
{148719}{148795}Samo sam morao da te vidim.|Niöta viöe.
{148885}{149017}HoÊeö da ueö?|-Ne! Ne, dobro je i ovde.
{149078}{149209}Sluöaj da nemaö ogromni televizor u boji,|poöto je neki tip upravo jedan izneo?
{149263}{149340}Bila si u kupovini? -äta?|-Ideö iz kupovine?
{149344}{149432}Samo sam kupila par stvari u povratku|sa posla. -Ti radiö? Super! Gde?
{149437}{149537}Ja samo... niöta posebno.
{149563}{149661}Reci mi, gde radiö? -Dobila sam posao|u jednoj diskografskoj kuÊi.
{149665}{149748}Radim u odnosima sa javnoöÊu.|-Stvarno? Baö lepo.
{149753}{149843}Nije to ni vaûno.|-Ne, ne, joö kako je vaûno.
{149851}{149908}Jeste vaûno.|Baö lepo.
{149999}{150072}I izgledaö zdravo.
{150223}{150323}Dobro, öta je bilo tata?|Otkud ti ovde?
{150404}{150458}Pa... baka...
{150490}{150556}ti je ostavila neki novac.
{150815}{150953}$13.000?! Baka je imala|$13.000?
{150979}{151078}Da. Verovatno je bilo i viöe, ali to je|sve öto sam izvukao od makroa.
{151113}{151173}Ovde piöe tvoje ime.
{151220}{151290}Da, pa... kad je baka pravila|testament pre par godina...
{151294}{151421}ja sm bio tvoj staratelj|zbog onih problema.
{151425}{151521}Zato sam ja morao da|potpiöem, evo, tu dole.
{151547}{151621}Dobro Êe mi doÊi.
{151648}{151715}Ne mogu da verujem da je|ovo uradila.
{151776}{151841}Volela te je.
{151922}{152025}Uvek je imala lepo miöljenje|o tebi.
{152064}{152187}I, ma öta se deöavalo|sa tobom...
{152205}{152299}ona te je i dalje volela.
{152432}{152497}Tako ti je to.
{152789}{152845}Javi se majci.
{153378}{153428}Suzan?
{153488}{153557}Da vidim dvostruki sudar.
{153595}{153668}Poûuri, moram da idem.
{153974}{154030}Savröeno.
{154625}{154656}SinoÊ kad sam se vratio kuÊi...
{154660}{154722}zatekao sam ûenu kako se ljubaka|sa mojim najboljim prijateljem.
{154726}{154825}Rekao sam mu, 'Leni, ja moram,|ali, zaöto ti?'
{154851}{154912}äalim se, öalim se.
{154916}{155055}Doe tip kod doktora i kaûe,|'Doktor, imam pet penisa!'
{155059}{155158}Doktor pita, 'Pa, kako onda oblaËite|pantalone?' 'Kao rukavicu'.
{155227}{155296}Moram da vam kaûem da ste sjajna|publika, ali ove pantalone...
{155300}{155360}Ove ovde pantalone!|äta je to?
{155364}{155464}VraÊate se sa maskenbala?|Izgledate kao garaûna rasprodaja.
{155468}{155511}Pogledajte samo te|pantalone!
{155515}{155646}Nego, öta se ovo oseÊa? Kao neki|parfem. Je l' vaö, gospojo?
{155650}{155809}'Oznojaû'. Lepa vam ta öminka.|Nastupate u cirkusu?
{155838}{155991}Kao da imate operu na licu. Ili vam|je eksplodirala kutija za öminku?
{156017}{156102}Ali, ovde imamo jednog prosto|neverovatnog gospodina.
{156106}{156219}Gospodine, bez uvrede,|je l' vam to tupe?
{156223}{156274}Nije. Zamalo da me|prevarite.
{156426}{156532}Izgleda kao da vam je neko istresao|stajsko ubre na glavu.
{157009}{157113}Zdravo, Badi.|-Zdravo, Stene.
{157179}{157227}Kako si?
{157231}{157287}Ovo je bila dobra|predstava.
{157291}{157450}Da, bili su dobri. -Ne. Ti si bio britak.|Sve je bilo sjajno.
{157454}{157571}Pa, dobar je oseÊaj. »esto radim na|ovakvim mestima i dobro je.
{157575}{157666}ProËitao sam u novinama da|si ovde. -Stvarno?
{157694}{157742}Jesi li video Elejn?|-Jesam.
{157746}{157835}InaËe, ona ne voli klubove|putovanja i...
{157840}{157903}Lepo öto ste zajedno.|-Da.
{157992}{158052}A öta je ovo?
{158056}{158142}Jedna moja slika.|-Stvarno?
{158182}{158255}Izvoli, za tebe je.|-Za mene?
{158325}{158373}Hvala, Stene.
{158403}{158479}Da je odmah otvorim?|-Naravno.
{158997}{159056}Dobra je.
{159091}{159156}Vrlo dobra.
{159182}{159262}Ma, to je samo...
{159910}{159974}Jesi li samo taj sako|poneo?
{160009}{160066}Da, zaöto?
{160094}{160171}Zato öto si imao i|smeönijih.
{160241}{160389}Moram neöto da ti kaûem, Stene...|kad sam te video danas kako dolaziö...
{160433}{160511}odjednom sam osetio...
{160515}{160649}muku u stomaku. Mislio sam da Êu|odmah da se ispovraÊam.
{160704}{160772}Jesi li video öta sam|tamo uradio?
{160776}{160931}Mislio si da Êu reÊi kako sam bio|presreÊan öto te ponovo vidim.
{160935}{161011}Ali, ja sam rekao sasvim|suprotno.
{161082}{161137}Znam.
{161200}{161306}Nego, kaûeö, svidela ti se|predstava?
{161310}{161421}Da. Znaö öta je bilo jako dobro?|Ono sa onim cirkusom.
{161425}{161485}Da, da. To mi je palo na pamet|tu, na sceni. 
{161489}{161539}U tom trenutku?|-Da, baö tad.
{161543}{161630}Bilo je jako smeöno. -Da, da. Znaö|uvek volim da pomenem cirkus.
{161634}{161680}Samo öto volim da budem precizniji.|-Bilo je jako dobro.
{161684}{161710}Ovako je bolje.|-Mnogo bolje.
{161715}{161751}I ti tako misliö? -Da.|-I meni se svidelo.
{161755}{161781}Zdravo, duöo.|-Zdravo.
{161785}{161864}A onda sam se prebacio na onog tipa.|-Na kog? Na onog sa tupeom?
{161868}{161944}Bio sam baö fini,|'Zamalo da me prevarite'.
{161948}{162009}Izgledao je kao matori tampon.
{162013}{162092}Samo nisam... nisam hteo da ga vream.|Ali sam morao da mu kaûem.
{162097}{162219}ZvuËalo je dobronamerno. Zato im|se i svidelo. -Ti si im se svideo.
{162223}{162305}Stvarno imaju smisao za humor.|-Baö su uûivali.
{162350}{162481}A ja sam se malo iûivljavao.|-Nastavljao si dalje.
{162485}{162550}Nije bilo poöteno.
{162554}{162670}I ja sam uûivao. OseÊao sam se jakim|i moÊnim i izdrûao sam 48 minuta.
{162674}{162770}InaËe mi toliko treba da se ispiökim.|Jesi li zapisao neöto od onoga?
{162774}{162841}Nisam poneo olovku.|-Super.
{170471}{170771}{Y:i}zgaca62@yahoo.com
{170796}{172296}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
