1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:00:14,137 --> 00:00:22,602
TOHO CO. LTD., JAPAN MCMLV

3
00:00:29,819 --> 00:00:36,054
SAMURAI Il
DUEL AT ICHIJOJI TEMPLE

4
00:00:39,763 --> 00:00:42,857
Producent
Kazuo Takimura

5
00:00:42,999 --> 00:00:46,264
Based on Hideji Hojo's adaptation
of the novel "Musashi"
by Eiji Yoshikawa

6
00:00:46,403 --> 00:00:49,964
Scenarij:
Tokuhei Wakao and Hiroshi lnagaki

7
00:00:53,276 --> 00:00:57,679
Fotografija: Jun Yasumoto
Art Director:
Makoto Sono and Kisaku lto

8
00:00:57,814 --> 00:01:00,840
Svjetlo: Shoji Kameyama
Zvuk: Choshichiro Mikami

9
00:01:01,017 --> 00:01:04,612
Muzika:
lkuma Dan

10
00:01:14,464 --> 00:01:17,194
Glumci:

11
00:01:17,667 --> 00:01:22,969
Musashi Miyamoto - Toshiro Mifune
Kojiro Sasaki - Koji Tsurata

12
00:01:23,139 --> 00:01:27,542
Otsu - Kaoru Yachigusa
Akemi - Mariko Okada
Lady Yoshino - Michiyo Kogure

13
00:01:27,711 --> 00:01:33,013
Oko - Mitsuko Mito
Seijuro - Akihiko Hirata
Toji - Daisuke Kato
Takuan - Kuroemon Onoe

14
00:01:35,919 --> 00:01:42,017
Matahachi Honiden - Sachio Sakai
Koetsu - Ko Mihashi
Nikkan - Kunimori Kodo

15
00:02:04,648 --> 00:02:08,880
Reûiser:
Hiroshi lnagaki

16
00:02:10,987 --> 00:02:14,889
Takezo iz sela Miyamoto,
abiciozni mladi covek,

17
00:02:15,058 --> 00:02:18,494
napusta dom sa njegovim prijateljem Matahachijem

18
00:02:18,662 --> 00:02:22,598
i odlaze u ratove ne bi li postali veliki samuraji.

19
00:02:22,766 --> 00:02:26,463
Takezo je uzeo ime Musashi i postao majstor macevalastva.

20
00:02:26,603 --> 00:02:30,266
Ubedjen od strane njegovog mentora svestenika Takuana,

21
00:02:30,407 --> 00:02:34,309
krece na put u potrazi za znanjem

22
00:02:34,477 --> 00:02:38,811
ne bi li upotpunio svoj karakter kao ugledni samuraj

23
00:02:38,982 --> 00:02:42,918
i usavrsio svoje vestine.

24
00:03:17,354 --> 00:03:20,346
Ovde ce doci do dvoboja

25
00:03:20,490 --> 00:03:23,084
Odlazi odmah. Opasno je

26
00:03:23,259 --> 00:03:26,660
Vi ste Musashi Miyamoto,
zar ne?

27
00:03:27,697 --> 00:03:33,397
Kao znas? -Vi cete se boriti sa starim Baiken-om

28
00:03:33,536 --> 00:03:37,529
Moram to pogledati.
-Odlazi odmah

29
00:03:37,674 --> 00:03:41,542
Ja zivim ovde.
Vi odlazite odavde

30
00:03:45,081 --> 00:03:48,710
U redu.
Onda ostani tu gde si

31
00:03:52,889 --> 00:03:54,618
Evo ga dolazi!

32
00:04:35,432 --> 00:04:38,196
Musashi?
-Baiken

33
00:04:40,503 --> 00:04:43,301
Spreman?
-Izgubices!

34
00:07:17,126 --> 00:07:22,154
Mislite da sam slab macevalac?
-Definitivno

35
00:07:23,399 --> 00:07:27,859
Bez ikakve sumnje.
-Ali dobio sam duel

36
00:07:28,204 --> 00:07:31,196
Naravno da si dobio borbu

37
00:07:31,808 --> 00:07:36,575
Ali kao samuraj si izgubio.
-I to sam takodje dobio

38
00:07:36,746 --> 00:07:40,773
Nisam cak ni ogreban

39
00:07:40,917 --> 00:07:43,078
Pokazacu ti

40
00:07:46,022 --> 00:07:50,459
Izgleda da puno verujes svojoj vestini

41
00:07:50,593 --> 00:07:54,154
Onda, dozvoli mi da te upitam nesto

42
00:07:54,330 --> 00:07:59,666
Zasto si pojurio cim si ugledao masku djavola?

43
00:07:59,802 --> 00:08:01,827
Koji je tvoj odgovor?

44
00:08:03,840 --> 00:08:09,801
Ti si zaista jak.
Ali nisi duhovno opusten

45
00:08:11,114 --> 00:08:15,881
To sto mozes da dobijes dvoboj...

46
00:08:16,019 --> 00:08:19,978
ne znaci da si postao samuraj

47
00:08:20,156 --> 00:08:24,092
Uvek ces ostati samo obican, jak covek

48
00:08:38,875 --> 00:08:41,673
Vasa Mudrosti, ko ste vi?

49
00:08:42,111 --> 00:08:44,238
Poducite me dalje

50
00:08:44,814 --> 00:08:49,513
Sve sto ti mogu reci je ovo

51
00:08:50,386 --> 00:08:53,219
Ti si previse jak

52
00:08:54,323 --> 00:08:57,292
Shvatas, Musashi?

53
00:08:57,460 --> 00:09:01,863
Macevalastvo podrazumeva vitestvo

54
00:09:02,398 --> 00:09:07,563
Upamti: covek ne moze doveka ostati fizicki jak

55
00:09:08,638 --> 00:09:14,133
Ti si previse jak.
Odlucno prejak

56
00:09:29,092 --> 00:09:33,552
Odustani. Ne mozes biti moj ucenik. -Zasto?

57
00:09:34,564 --> 00:09:37,397
I ja jos ucim.
Ucim

58
00:09:37,533 --> 00:09:40,024
U redu. Ucicu zajedno sa tobom

59
00:09:41,537 --> 00:09:45,098
Moze potrajati dugo.
Moze potrajati citav zivot

60
00:10:04,560 --> 00:10:07,586
Hej, mali.
-Zovi me Jotaro

61
00:10:09,565 --> 00:10:13,057
A tvoji roditelji?
-Poginuli su u Velikoj Bitci

62
00:10:39,061 --> 00:10:45,193
Kyoto,
Glavni grad srednjovekovnog Japana

63
00:10:48,137 --> 00:10:51,368
Mnogo vode je proteklo ispod ovog mosta.

64
00:10:51,607 --> 00:10:54,371
Otsu ceka strpljivo.

65
00:10:54,644 --> 00:10:58,740
Polaze velike nade u to da ce ponovo ugledati Takeza.

66
00:11:02,785 --> 00:11:04,412
Lepeze. Kupite lepeze

67
00:11:08,324 --> 00:11:09,916
Lepeze na prodaju

68
00:11:26,342 --> 00:11:30,244
Zelis li nesto?
-Oprostite

69
00:11:45,494 --> 00:11:47,689
Trazis nekoga

70
00:11:49,265 --> 00:11:51,495
Posmatrala sam te

71
00:11:55,404 --> 00:11:57,964
Divim ti se

72
00:11:58,274 --> 00:12:02,335
Cekas nekoga,
dok zaradjujes sebi za hleb

73
00:12:04,780 --> 00:12:08,546
Da li je muskarac? Tvoj ljubavnik?

74
00:12:12,088 --> 00:12:14,886
Oprosti mi na radoznalosti

75
00:12:15,024 --> 00:12:17,720
Ponasam se kao da je to moja stvar

76
00:12:20,129 --> 00:12:26,295
Postoji covek koga bih zelela da vidim.
Koga jarko zelim da vidim!

77
00:12:28,537 --> 00:12:30,232
Nije li to smesno?

78
00:12:31,607 --> 00:12:37,705
Naravno da ne.
-Da li taj covek konacno dolazi?

79
00:12:39,248 --> 00:12:43,878
Neko mi je rekao da postoji sansa.
-Samo glasina?

80
00:12:46,122 --> 00:12:51,651
Moja jedina nada u zivotu je da ga cekam

81
00:12:51,861 --> 00:12:56,560
Nadam se da ces ga ponovo videti

82
00:12:58,301 --> 00:13:04,103
Zahvaljujuci tebi povratila sam nadu u nadolazece

83
00:13:07,243 --> 00:13:10,269
Ja sam odavno odustala

84
00:13:11,280 --> 00:13:13,544
Mozda cu ga ugledati jednog dana

85
00:13:16,252 --> 00:13:21,053
Molim se za tebe.
-Hvala. I ja takodje

86
00:13:23,225 --> 00:13:26,319
Tu si, Akemi

87
00:13:26,495 --> 00:13:29,430
Profesor ceka

88
00:13:44,714 --> 00:13:48,377
Mlade devojke su kao trska na vetru

89
00:13:48,517 --> 00:13:51,179
Na muskarcu je da ih usmeri

90
00:13:54,490 --> 00:13:57,015
Gde si bila?

91
00:13:57,193 --> 00:14:00,094
Mladi gospodar te ceka.
-Posle cemo!

92
00:14:12,608 --> 00:14:15,509
Gde si bila, Akemi?

93
00:14:17,980 --> 00:14:20,210
Dodji, sipaj mi pice

94
00:14:23,219 --> 00:14:26,916
Suvise je naivan. Suvise mlad i zelen!

95
00:14:27,056 --> 00:14:30,048
Bogati mladic. To je on

96
00:14:30,226 --> 00:14:32,854
Nije pricljiv kao ti i ja

97
00:14:35,431 --> 00:14:38,764
Sta cemo sa novcem?
-Znam

98
00:14:38,901 --> 00:14:43,065
Sacekacemo dok se ne zblize.
Cekacemo dobru priliku

99
00:14:43,239 --> 00:14:48,108
Slab si ti vaspitac.
-Nisi ni ti bas najbolja majka

100
00:14:58,954 --> 00:15:01,013
Ponovo se vratio, zar ne?

101
00:15:02,391 --> 00:15:05,121
Zasto ga ne izbacis napolje?

102
00:15:06,195 --> 00:15:09,562
Ili ti je mozda jos stalo do njega?

103
00:15:49,038 --> 00:15:52,997
Ne svidjam ti se?
Reci!

104
00:15:53,409 --> 00:15:56,640
Ja ti se ne svidjam. Ali ti meni...

105
00:16:02,985 --> 00:16:04,782
Nemojte se saliti, molim vas

106
00:16:07,256 --> 00:16:10,020
Ne salim se.
Ozbiljan sam

107
00:16:13,095 --> 00:16:17,088
Skola Yoshioka

108
00:16:50,533 --> 00:16:53,764
Dvoje je umrlo.
-Zar jeste?

109
00:16:54,170 --> 00:16:56,730
Nismo ga smeli prezreti

110
00:16:56,872 --> 00:17:00,273
Da li ste nasli mladog Gospodara?
-I dalje pokusavamo

111
00:17:02,611 --> 00:17:08,345
Ne smemo ga pustiti da ode odavde ziv!
To bila nasa velika sramota!

112
00:17:11,954 --> 00:17:13,251
Stani

113
00:17:14,290 --> 00:17:17,259
Nema nikakve koristi nastaviti ovako

114
00:17:17,993 --> 00:17:25,195
Zahtevam dvoboj sa Professorom
Seijurom Yoshiokom licno. -Stani!

115
00:17:28,704 --> 00:17:32,231
Gospodaru!
Mladi Gospodar je dosao!

116
00:17:41,517 --> 00:17:43,451
Sta ovo znaci?

117
00:17:44,186 --> 00:17:48,020
Porazeni od strane bezimenog seoskog macevaoca!

118
00:17:48,190 --> 00:17:51,990
Tvoja je krivica!
Vodis Gospodara po pijankama

119
00:17:52,161 --> 00:17:56,222
U Kenpovo vreme,
takve stvari se nisu desavale!

120
00:17:56,365 --> 00:17:59,459
Tisina! Ti i tvoj jezik!

121
00:17:59,635 --> 00:18:01,660
Kakav bezobrazluk!
-Ucuti

122
00:18:03,339 --> 00:18:08,276
Gde je on?
-Ceka na vas povratak

123
00:18:08,444 --> 00:18:10,275
U onoj sobi

124
00:18:11,213 --> 00:18:12,646
Dovedite ga

125
00:18:15,284 --> 00:18:17,309
Sacekaj. Jedan trenutak

126
00:18:17,920 --> 00:18:21,583
On nije dovoljno dobar za mladog Gospodara

127
00:19:00,896 --> 00:19:04,923
Molim vas!
-To je kukavicluk. Ne!

128
00:19:05,601 --> 00:19:10,038
Ne sme otici ziv odavde!
-Mislis da cu izgubiti?

129
00:19:10,172 --> 00:19:11,833
On je isuvise beznacajan!

130
00:19:17,346 --> 00:19:23,444
Miyamoto.
Mogu li porazgovarati s tobom na trenutak?

131
00:19:30,893 --> 00:19:32,918
Nestao je!

132
00:19:42,905 --> 00:19:48,400
"Velika je nesreca sto je
Gospodar Yoshioka odsutan danas

133
00:19:49,211 --> 00:19:55,309
Ja cu uvek biti spreman da pokazem moje macevalastvo

134
00:19:55,884 --> 00:20:00,014
Na bilo kojem mestu, u bilo koje vreme,

135
00:20:00,155 --> 00:20:04,990
Bicu vam na raspolaganju na svaku vasu odluku

136
00:20:05,127 --> 00:20:10,429
Posaljite svoj odgovor na
most Sanjuro sutradan do sest

137
00:20:11,033 --> 00:20:14,127
Ako to ne ucinite, uzecu sebi za slobodu da objavim

138
00:20:14,303 --> 00:20:19,263
da sam porazio Skolu Yoshioka. Iskreno vas"

139
00:20:24,480 --> 00:20:27,278
Sta vam je?

140
00:20:27,449 --> 00:20:29,144
Pijmo, Gospodaru

141
00:20:31,854 --> 00:20:35,119
I dalje vas to muci?
To je budalasto

142
00:20:36,091 --> 00:20:38,616
Trgnite se iz toga

143
00:20:38,761 --> 00:20:43,130
Pogledajte kako stoji kimono koji ste kupili Akemi

144
00:20:48,837 --> 00:20:54,207
Mi cemo se pobrinuti za njega

145
00:20:54,376 --> 00:20:57,004
Zasto ne moram prihvatiti ovaj dvoboj?

146
00:20:57,379 --> 00:20:59,904
Da li sam suvise slab?
-Kojesta!

147
00:21:00,115 --> 00:21:03,812
On nije toliko dobar da biste se licno vi sa njim pozabavili

148
00:21:04,653 --> 00:21:08,919
Neka to uradi neko umesto vas. Vas brat Denshichiro, na primer

149
00:21:10,726 --> 00:21:14,662
Hajde, Akemi. Uradi nesto.
Sviraj nesto

150
00:21:15,230 --> 00:21:18,324
I molim te zaboravi na
Musashija, Gospodaru

151
00:21:18,901 --> 00:21:22,860
"Takezo Miyamoto".
-Sta? Takezo?

152
00:21:23,038 --> 00:21:26,940
Ne! Ne!
Izgovara se kao "Musashi"

153
00:21:27,109 --> 00:21:31,478
Da li je on covek iz Mimasakua?
-Da, samuraj iz tog kraja

154
00:21:31,613 --> 00:21:37,381
Zar nije Takezo iz Miyamotoa iz Mimasaku provincije? -Bio je

155
00:21:38,487 --> 00:21:42,548
Musashi Miyamoto.
To mora da je Takezo

156
00:21:42,724 --> 00:21:47,957
Znas za njega?
-Da. To je covek koga sam zelela da vidim

157
00:21:48,096 --> 00:21:49,825
Moram reci Matahachiju

158
00:21:51,033 --> 00:21:52,898
Dovedi je ovamo, Oko

159
00:21:58,874 --> 00:22:02,742
U ratu i ljubavi sve je dopusteno

160
00:22:02,878 --> 00:22:06,541
Budimo brzi,
inace ce vas Musashi poraziti

161
00:22:06,715 --> 00:22:11,812
Sta? Takezo je i dalje ziv?
-Macevalac Musashi

162
00:22:11,987 --> 00:22:15,718
Sta je to sa tobom?
Idi brzo do Gospodara

163
00:22:15,858 --> 00:22:18,122
Zrtvujes Akemi?
-Ucuti

164
00:22:21,396 --> 00:22:23,296
Prekinite sa glupostima!

165
00:22:25,167 --> 00:22:28,034
Slabicu!
Pogledaj se!

166
00:22:28,170 --> 00:22:33,267
Takezo je veliki samuraj!
A sta si t?

167
00:22:44,319 --> 00:22:48,881
"Duse Samuraja - Ostrenje"

168
00:22:49,258 --> 00:22:52,352
Proizvod Skole Hizen

169
00:22:55,197 --> 00:22:57,495
Izvanredan mac, gospodine

170
00:23:00,402 --> 00:23:05,533
Ostrica je zarezana.
Od lanca i kame, gospodine?

171
00:23:05,707 --> 00:23:10,667
Tacno. U duelu u lga Provinciji

172
00:23:11,380 --> 00:23:15,043
Igin majstor lanca i kame bio je Baiken

173
00:23:15,217 --> 00:23:19,950
Pa vi ste to bili?
-Zao mi je njega

174
00:23:20,122 --> 00:23:21,714
Bio sam izazvan

175
00:23:23,325 --> 00:23:28,661
Da li biste voleli da vam ovo naostrim, gospodine?

176
00:23:28,797 --> 00:23:33,131
Kako? Dovoljno ostro da sece

177
00:23:37,773 --> 00:23:42,642
Odbijam.
Procitajte onaj znak napolju

178
00:23:42,911 --> 00:23:48,406
Ja ostrim Duse samuraja

179
00:23:48,550 --> 00:23:51,348
Ne ostrim ubilacka oruzja

180
00:23:51,486 --> 00:23:55,320
Nazivas li moj mac ubilackim oruzjem? -Da

181
00:23:55,457 --> 00:24:00,394
Odbijam da saradjujem sa ubicama maskiranim u samuraje

182
00:24:54,716 --> 00:24:57,549
Mogu li te ponovo zamoliti?

183
00:24:58,820 --> 00:25:02,415
Da li bi mi fino naostrio ovu moju grubu dusu?

184
00:25:03,725 --> 00:25:08,526
Vi ste veliki!
Divim se vasem duhu, gospodine

185
00:25:08,664 --> 00:25:14,296
Stidim se onoga sto sam rekao.
Ali ja to ne mogu uraditi. -Zasto?

186
00:25:14,469 --> 00:25:17,267
Suvise je tesko za mene

187
00:25:17,439 --> 00:25:23,469
Samo jedan majstor moze obaviti taj posao

188
00:25:23,612 --> 00:25:28,743
On ce ga naostriti perfektno.
-Ko je on?

189
00:25:28,884 --> 00:25:32,376
Moj ucitelj.
Majstor Koetsu Honami

190
00:25:35,390 --> 00:25:40,987
On je najcudniji covek medju svim mojim ucenicima.
Da li ti je to rekao?

191
00:25:41,363 --> 00:25:45,993
Znam za tvoje ime vec godinama.
-Lazna reputacija

192
00:25:48,003 --> 00:25:54,306
Upravo sam zavrsio ostrenje ovog dugog maca. Uradicu ti

193
00:25:55,644 --> 00:25:59,705
Kakav predivan mac.
-Njegov vlasnik ga zove "Clothes Rod"

194
00:26:00,415 --> 00:26:06,183
Zaista lep mac. -Vlasnik je odlican macevalac, pretpostavljam

195
00:26:06,354 --> 00:26:12,190
Mora da je. Vise lici na glumca nego na macevaoca

196
00:26:12,728 --> 00:26:17,665
Ali postace slavan covek,
jednog dana

197
00:26:17,833 --> 00:26:21,394
Zeleo bih da ga vidim.
Ko je on?

198
00:26:21,737 --> 00:26:26,003
Njegovo ime je Kojiro Sasaki.
Da li si cuo za njega?

199
00:26:27,075 --> 00:26:30,875
Doci ce danas ovde.
Da li bi zeleo da ga upoznas?

200
00:26:32,514 --> 00:26:35,506
Zeleo bih, ali...
-Obaveze?

201
00:26:35,684 --> 00:26:38,448
Moram se sresti sa nekim na mostu u sest

202
00:26:38,620 --> 00:26:42,420
Znaci tako?
Onda nemas vremena na pretek

203
00:27:16,191 --> 00:27:18,716
Nije ovaj.
-Pogresili smo!

204
00:27:33,275 --> 00:27:34,902
Kakva greska

205
00:27:43,084 --> 00:27:48,112
Smrtonosno si posecen.
Imas li zelju ili nesto drugo?

206
00:27:50,091 --> 00:27:54,187
Hvala ti. Predaj ovo...
Predaj ovo

207
00:28:07,475 --> 00:28:09,670
Zelis nekome da odnesem ovo?

208
00:28:11,746 --> 00:28:17,548
Da, coveku zvanom Kojiro Sasaki

209
00:28:17,686 --> 00:28:19,278
Kojiro Sasaki?

210
00:28:44,713 --> 00:28:49,082
Priznaj! Ko je on?
-Mama!

211
00:28:53,855 --> 00:28:55,982
Reci cu ti ko je on

212
00:28:56,691 --> 00:28:58,386
Musashi Miyamoto

213
00:29:01,029 --> 00:29:04,362
Jesam li u pravu? On je moj neprijatelj

214
00:29:05,033 --> 00:29:09,629
Ako ga volis toliko,
znam sta mi je ciniti

215
00:29:09,804 --> 00:29:11,465
Upomoc! bilo ko!

216
00:29:29,391 --> 00:29:32,986
Izgleda da su se smirili na kraju

217
00:29:36,731 --> 00:29:41,828
Jadno stvorenje. -Ne budi smesna,
posle toliko ubedjivanja

218
00:29:42,604 --> 00:29:47,098
Ti ne razumes majcina osecanja.
-Majka, ah?

219
00:29:48,376 --> 00:29:52,005
Sest je sati. Moram ici

220
00:30:12,200 --> 00:30:16,466
Akemi.
-Mama. Ti...

221
00:30:25,413 --> 00:30:29,110
Zaustavite je!
-Sacekaj

222
00:30:29,250 --> 00:30:31,878
Ona je samo preplasena.
Nisi li i ti?

223
00:30:40,095 --> 00:30:42,757
Moram da sredim Musashija

224
00:31:15,697 --> 00:31:17,062
Pozuri

225
00:31:31,079 --> 00:31:32,569
Otsu!

226
00:31:43,925 --> 00:31:47,258
Zao mi je. Oprosti mi

227
00:31:49,731 --> 00:31:54,896
Cekala sam te tri godine pored mosta Haneda

228
00:31:56,404 --> 00:32:03,435
Lutala sam vise od godinu dana,
trazeci te

229
00:32:05,680 --> 00:32:09,081
Ne dam ti da ides. Nikada

230
00:32:11,920 --> 00:32:13,444
Otsu

231
00:32:15,023 --> 00:32:16,923
I ja zelim da budem sa tobom, takodje

232
00:32:18,126 --> 00:32:23,393
Putujuci ovih par meseci nedostajala si mi puno

233
00:32:24,632 --> 00:32:30,002
Sanjao sam te svke veceri, na drumu

234
00:32:32,240 --> 00:32:37,473
Zeleo bih da se skrasim sa tobom zajdno negde u planinama

235
00:32:40,014 --> 00:32:46,249
Stari Takezo bi tako uradio.
-Molim te! Ne dam ti da ides

236
00:32:47,188 --> 00:32:49,019
Nikada!

237
00:32:53,728 --> 00:32:59,064
Sve vreme sam sanjala o ponovnom susretu sa tobom

238
00:33:01,603 --> 00:33:04,663
Budi dobar prema meni kao sto si nekada znao

239
00:33:06,307 --> 00:33:08,070
Molim te

240
00:33:10,478 --> 00:33:14,881
Ali zasto? Zasto?

241
00:33:16,351 --> 00:33:20,378
Postao sam mudriji.
I pohlepniji

242
00:33:21,589 --> 00:33:26,356
Propatio sam zbog ljubavi prema tebi i prema macu

243
00:33:26,528 --> 00:33:29,088
I daleko sam putovao

244
00:33:29,964 --> 00:33:35,095
Istinu govoreci,
zavoleo sam mac vise od tebe

245
00:33:37,539 --> 00:33:39,473
Znam to

246
00:33:41,209 --> 00:33:44,701
Srce me boli znajuci za to

247
00:33:49,184 --> 00:33:51,118
Zar ne vidis?

248
00:33:51,819 --> 00:33:55,949
Muskarac ima svoj put
a zena ima njen

249
00:33:57,525 --> 00:34:03,225
Bez toga, ona je mrtva!

250
00:34:17,412 --> 00:34:20,040
Musashi Miyamoto?
-Jesam

251
00:34:20,648 --> 00:34:22,582
Yoshiokini ucenici?

252
00:34:23,751 --> 00:34:28,882
Sta vas majstor kaze?
-On prihvata tvoj izazov

253
00:34:29,057 --> 00:34:33,255
Gde i kada?
-Pre toga, mi zelimo tvoj zivot

254
00:34:35,897 --> 00:34:39,298
Da li je to odgovor?
Kukavice!

255
00:35:07,996 --> 00:35:09,896
Ne trci, Musashi

256
00:35:10,898 --> 00:35:15,665
Zahtevam susret sa njim.
Posten duel

257
00:35:40,895 --> 00:35:43,887
Nemojte da vam pobegne!
Ovuda!

258
00:35:45,333 --> 00:35:48,598
Sacekaj. Jedan trenutak

259
00:35:49,203 --> 00:35:52,263
Suvise je vest za vas

260
00:35:52,440 --> 00:35:55,603
Stanite i isplanirajte ispocetka

261
00:35:55,777 --> 00:35:58,268
Ti mali balavce!

262
00:35:59,614 --> 00:36:02,811
Istina je da sam mlad

263
00:36:02,950 --> 00:36:05,578
Ali sam zato iskusan

264
00:36:05,720 --> 00:36:11,818
Da Musashi to nije uradio, sigurno bih izazvao Yoshioka

265
00:36:11,993 --> 00:36:15,451
Propustio sam priliku.
-Nepristojnice!

266
00:36:15,630 --> 00:36:18,963
Pridji napred!
Kaznicu te, neotesanko!

267
00:36:21,069 --> 00:36:26,507
Ja sam neotesanko?
Pokazacu ti da nisam

268
00:36:26,874 --> 00:36:29,365
Koliko god izgledalo decije.
-Sta?

269
00:36:29,510 --> 00:36:33,640
Ne volim skromnost.
-U redu. Pokazi mi

270
00:36:33,815 --> 00:36:41,085
Kaznicu te tako sto cu ti odrubiti glavu!

271
00:36:42,390 --> 00:36:45,518
Ne mozes!
-Da, mogu

272
00:36:47,462 --> 00:36:49,054
"Lastavica" potez!"

273
00:37:16,457 --> 00:37:18,220
Takezo!

274
00:37:41,816 --> 00:37:45,775
Da li si rekla "Takezo"?

275
00:37:45,953 --> 00:37:50,151
Da. Srela sam ga.
-Srela si Takezoa?

276
00:37:51,192 --> 00:37:54,218
Ali je otisao

277
00:37:55,329 --> 00:38:00,028
Zar Takeza ne zovu i
Musashi Miyamoto?

278
00:38:03,304 --> 00:38:07,764
Onda ti mora da si Otsu

279
00:38:08,009 --> 00:38:12,446
Kako to da znas toliko?
Cak i moje ime?

280
00:38:14,048 --> 00:38:17,609
Kazi mi. Ko si ti?

281
00:38:24,158 --> 00:38:30,358
Molim te reci mi.
-Nije vazno ko sam je

282
00:38:31,466 --> 00:38:36,165
Zelis da znas?
Da ti kazem?

283
00:38:37,271 --> 00:38:41,731
Ja sam devojka kojoj je Takezo obecao da je uzeti za zenu

284
00:38:45,880 --> 00:38:49,281
To nije istina. Ne moze biti

285
00:38:49,450 --> 00:38:51,384
Kazes da je on tvoj?

286
00:38:54,155 --> 00:38:58,148
Takezo je moj.
Ti ga ne mozes imati

287
00:38:59,327 --> 00:39:04,924
Kako se usudjujes da trcis za njim,
kada si verena za Matahachija?

288
00:39:05,533 --> 00:39:10,300
Ne mozes ga imati.
Idi nazad kuci gde i pripadas!

289
00:39:11,572 --> 00:39:13,039
Ti...

290
00:39:30,591 --> 00:39:34,550
Sada sam pokusavala da se ubijem

291
00:39:37,765 --> 00:39:40,029
I drago mi je sto nisam

292
00:39:42,303 --> 00:39:44,669
Ne mogu umreti, dok si ti ovde pored mene

293
00:39:50,511 --> 00:39:52,240
Otsu

294
00:39:54,148 --> 00:39:56,480
Ti si sirota dusa

295
00:39:58,052 --> 00:40:04,548
Ali Takezo je moj zivot.
Necu ga tako olako predati

296
00:40:15,303 --> 00:40:19,171
Takezo nije takav covek

297
00:40:26,447 --> 00:40:29,439
I tako ona ide da trazi savet od svestenika Takuana.

298
00:40:31,752 --> 00:40:37,247
"Avaj. Nesrecna je zena,"
rece Buddha

299
00:40:37,458 --> 00:40:41,258
Otsu, provela si citavo svoje detinjstvo ovde u hramu

300
00:40:41,395 --> 00:40:45,991
Zaklela si se da ces saznati sudbinu ljudskog roda...

301
00:40:46,133 --> 00:40:51,833
sa svim njegovim beskrajnim greskama, mracnim,
tuznim, losim i ludim?

302
00:40:52,406 --> 00:40:56,968
Beznadezna sam. Ja sam ocajna

303
00:40:57,511 --> 00:41:00,674
Ljudi dolaze k nama jedino kada su ocajni

304
00:41:02,617 --> 00:41:06,917
Ja sam ozbiljna, svestenice Takuan

305
00:41:08,556 --> 00:41:12,788
Volela bih da mogu da se zamonasim da sluzim Budu za zivota

306
00:41:12,960 --> 00:41:17,659
Zasto places? Mislis da si se rodila da se ne udas za Musashija

307
00:41:17,798 --> 00:41:22,030
Nema zbog cega da places.
Niti da postanes monahinja

308
00:41:22,169 --> 00:41:24,603
Suvise si hladna

309
00:41:24,739 --> 00:41:27,902
Ostani ovde i opusti umornu dusu

310
00:41:29,276 --> 00:41:31,801
Na svu srecu imaces drustvo ovde

311
00:41:35,149 --> 00:41:38,050
Hey! Dodji ovamo!

312
00:41:44,492 --> 00:41:49,623
Lepo drustvo cete vas dvoje biti,
jer si i ti zalutao, takodje

313
00:41:52,633 --> 00:41:55,363
Toliko je zalutalih ovcica danas

314
00:41:57,505 --> 00:41:59,370
Spavate li, gospodine?

315
00:42:01,142 --> 00:42:05,044
Da li ste nasli Akemi?
-Jesam

316
00:42:05,212 --> 00:42:08,648
Jesi?
-Ipak...

317
00:42:08,816 --> 00:42:11,751
Sta je bilo? Gde je ona?

318
00:42:46,654 --> 00:42:48,713
Kako se osecas?

319
00:42:50,024 --> 00:42:52,492
Buncala si u snu

320
00:42:54,128 --> 00:42:57,154
Pricala si o Seijurou i
Musashiju, takodje

321
00:42:59,934 --> 00:43:05,395
Zelim da idem.
-Kako god zelis

322
00:43:05,539 --> 00:43:07,803
Nisam te zvao da dodjes ovde

323
00:43:08,709 --> 00:43:11,940
Ali napolju je hladno

324
00:43:13,814 --> 00:43:16,214
Dodji ovde

325
00:43:18,085 --> 00:43:19,848
Ovde je toplo

326
00:43:38,072 --> 00:43:39,903
Lepa si

327
00:43:44,111 --> 00:43:49,242
Zasto se opires?
-Nisi nista bolji od ostalih

328
00:43:49,383 --> 00:43:52,409
Pretvaras se da si ljubazan, ali...

329
00:43:56,690 --> 00:44:02,094
Samo sam se salio.
Eto pozeleo sam da uradim tako nesto

330
00:44:02,263 --> 00:44:04,493
zato sto pricas toliko o tom Musashiju

331
00:44:08,068 --> 00:44:10,935
Svi muskarci su lazovi

332
00:44:12,039 --> 00:44:14,837
Musashi, takodje?
-Ne, on nije

333
00:44:17,211 --> 00:44:19,839
Zelis da znas gde je on?

334
00:44:21,682 --> 00:44:23,377
Gde je?

335
00:44:26,687 --> 00:44:28,552
Umesto...

336
00:44:32,693 --> 00:44:34,251
Sta je?

337
00:44:36,096 --> 00:44:40,226
Da! Da!
Reci mi gde je on

338
00:44:49,376 --> 00:44:53,779
Izgubio sam.
Ne zelim da budem njegova zamena

339
00:44:55,182 --> 00:44:59,619
Ja sam ukaljana zena.
Sve mi je jedno

340
00:45:01,155 --> 00:45:06,024
Ali moram ga videti jos jednom

341
00:45:06,160 --> 00:45:09,618
Mozda ima neku drugu u planu?

342
00:45:09,763 --> 00:45:13,324
Nije mi vazno.
-On te nece ozeniti

343
00:45:14,068 --> 00:45:18,334
Moram mu reci da ga volim

344
00:45:19,039 --> 00:45:24,341
Gde je on?
-Pocinjes da mi se svidjas

345
00:45:28,182 --> 00:45:31,583
Musashi je srecan momak

346
00:45:32,386 --> 00:45:36,618
Moze umreti zadovoljan.
-Umreti?

347
00:45:36,790 --> 00:45:39,850
Yoshiokini ljudi ga jure

348
00:45:40,160 --> 00:45:43,095
Nece ga uhvatiti.
-Mozda

349
00:45:44,598 --> 00:45:46,793
Nadam se da nece

350
00:45:48,535 --> 00:45:50,560
Moze postati slavan

351
00:45:51,839 --> 00:45:53,568
Moj cilj je visok

352
00:46:08,122 --> 00:46:14,721
Zdravo, tamo. Sinoc sam ti odsekao kosu, zar ne?

353
00:46:15,729 --> 00:46:20,530
Zelim razgovarati sa tobom .
-Zelis nazad kosu?

354
00:46:20,701 --> 00:46:27,504
Zelim tu zenu koja je sa tobom.
-Gospodine, niste bas uvidjajni?

355
00:46:28,409 --> 00:46:31,845
Neovlasceno ste usli na posed a i zahtevi su vam nerazumni

356
00:46:32,012 --> 00:46:35,072
Ali ova duga motka ce se protiviti

357
00:46:37,785 --> 00:46:39,252
Zelite borbu?

358
00:46:41,722 --> 00:46:47,160
Ovaj mac je juce dosao od majstor
Honamija

359
00:46:47,728 --> 00:46:49,457
Ostar je

360
00:46:51,899 --> 00:46:54,424
Hoces li ti prvi? Ili ti?

361
00:46:56,770 --> 00:47:02,072
Birajte, hocete li zajedno ili jedan po jedan

362
00:47:02,242 --> 00:47:03,709
Spremni?

363
00:47:37,778 --> 00:47:40,008
Znam ga

364
00:47:56,230 --> 00:48:00,166
Jedan trenutak! Stani, Sasaki!

365
00:48:07,374 --> 00:48:10,969
Kako znas moje ime?

366
00:48:11,278 --> 00:48:15,180
Znam tvoj stil

367
00:48:16,116 --> 00:48:17,981
Ti mora da si Kojiro Sasaki

368
00:48:19,186 --> 00:48:22,155
Koetsu Honami, najveci poznavalac japanske fine umetnosti,

369
00:48:22,322 --> 00:48:25,018
odveo je Musashija u Ohgiya, u najugledniji klub u Kyoto-u,

370
00:48:25,159 --> 00:48:28,754
sa njegovom zvezdom, Yoshino.

371
00:48:29,305 --> 00:49:29,385
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
