{1}{1}23.976
{26}{176}-== [ www.OpenSubtitles.com ] ==-
{1300}{1400}podesio tajming: chejecrko
{1468}{1537}äta, sa Scotland Yardom|za vratom?
{1539}{1563}Odjebi!
{1775}{1825}Daj molim te.
{2061}{2087}Solomoni.
{2099}{2173}Bilo je to odpozadi,|zar ne? Da, dole niz ulicu.
{2180}{2264}löli smo tamo da se naemo sa,|kako mu je ono ime? Mickey? Mick?
{2289}{2319}Mikey?
{2321}{2370}Ne. Harry...
{2372}{2410}E, jebi ga.
{2454}{2509}-Nije valjda Harry Michaels?|-Tako je!
{2511}{2572}Harry Michaels.|Jebeni Harry Michaels.
{2575}{2651}Naravno da jeste.|Harry Michaels.
{2690}{2732}O Ëemu je bila reË?
{2741}{2789}Nije li imao nekakav problem?
{2791}{2850}Koji on to kurac govori?
{2871}{2972}Ne, brat mu je imao diskografsku kuÊu.|Neko Ëudno ime.
{2981}{3058}-Vrti mi se to ime po glavi.|-PloËe to uvek i Ëine.
{3060}{3109}Neka ga neko vodi kuÊi.
{3116}{3183}Barry! Tako je. Barry.
{3191}{3232}Zvala se Deram Records.
{3346}{3415}-Koji ja to kurac govorim?|-Jebeö me ako znam.
{3417}{3485}Ne bi se reklo da se upravo|vratio sa leËenja.
{4084}{4114}Gubi li?
{4118}{4194}-Jebeni senilac.|-Stara pizda.
{4273}{4365}Sluöaj, nikad neÊeö pogoditi|na koga sam naleteo neki dan.
{4375}{4432}-Na Larryja Lorda!|-Starog Lordyja?
{4493}{4565}Kako li se samo udebljao!
{4568}{4611}Debeo kao prase.
{4732}{4760}»ujte.
{4764}{4814}Kad smo veÊ kod starih faca...
{4819}{4870}Freddie Mays|izlazi sledeÊe nedelje.
{4901}{4967}BiÊe dobro videti|starog Freddieja... Nakon koliko?
{4969}{4991}Trideset godina.
{4994}{5027}Trideset godina?
{5031}{5075}Oteglo se to, jel' da?
{5097}{5177}-»uvajte svoje kÊeri.|-»uvajte svoje bake bolje reËeno!
{5388}{5434}Zaboga. Gde Êe?
{5436}{5505}Nisi valjda pozvao|tu pizdu na zabavu?
{5507}{5562}Daj molim te!
{6247}{6304}Dobro si se snaöao, je li?
{6515}{6556}Doi ovamo, tatice.
{6720}{6765}Evo, dedice.
{6776}{6833}Nai si finu drolju.
{7145}{7190}Kakvim me to smatrate?
{7196}{7226}Pizdom?
{9002}{9082}GANGSTER BR. 1
{9284}{9329}Ovo je 1968.
{9420}{9545}Glumim bistru protuvu u bilijarnici|kada odjednom ue Debeli Charlie.
{9574}{9642}Nije bio debeo.|Bio je mröav.
{9644}{9701}Ali zvali su ga debeli|jer mu je mama bila debela.
{9703}{9795}A tako se i razlikovao od drugog Charlieja.|Mröavog Charlieja.
{9798}{9878}E sad, taj je bio debeo|ali je veÊ bilo kasno da se menjaju.
{9880}{9937}U svakom sluËaju,|kaûe on meni:
{9961}{10010}ldi se naÊi s Freddiejem Maysom.
{10093}{10174}Jebote! Srce mi je podivljalo.
{10176}{10212}Freddie Mays.
{10224}{10305}Freddie Mays, ''KoljaË iz Mayfaira''.
{10345}{10390}Bio je legenda.
{10417}{10517}Jednostavno je ubio pandura|u Bethnal Greenu i izvukao se!
{10580}{10666}Tako se stiûe do vrha: Ubijeö|pokvarenog pandura. To se pamti.
{10680}{10746}Nakon toga Freddie|je postao glavni.
{11099}{11141}Kakva gajba!
{11155}{11196}Jebena palata.
{11682}{11717}On ue.
{11722}{11843}Bio je u ruËno izraenim|talijanskim cipelama, svilenim Ëarapama.
{11850}{11982}Odelo? Daj, molim te.|Tip je bio klasa. Prva klasa.
{11988}{12062}Stil? Besprekoran.
{12064}{12098}Kakva faca.
{12116}{12166}Mislim, prava ljudina.
{12232}{12298}-Onda, kako si?|-Dobro.
{12365}{12435}-éeliö piÊe?|-Da.
{12480}{12549}Jer izgledaö mi uplaöeno, sinko.|Jesi li uplaöen?
{12566}{12592}Ne.
{12650}{12680}Uplaöen?
{12683}{12742}Nije mi trebalo piÊe.|Bio sam dovoljno pijan.
{12745}{12800}Opijen mirisom talijanske koûe.
{12805}{12864}Pripit mirisom uspeha.
{12867}{12925}»ujem da se druûiö s Ludim Johnom.
{12928}{12950}Da.
{12953}{13033}Ta nezgoda proöle nedelje.|Izgleda da si se dobro snaöao.
{13035}{13055}Da.
{13086}{13150}-l Trevor je to Ëuo, zar ne?|-Da.
{13280}{13350}-Smatra te zabavnim, mislim.|-Je li?
{13367}{13453}On je pomalo muteû, naö Trevor.|Pomalo misli svojom glavom.
{13456}{13534}Uûiva da zajebava ljude.|Da vidiö samo.
{13580}{13649}Vidiö, kada radiö za mene,|onda radiö na moj naËin.
{13650}{13739}Niöta iza mojih lea.|Niöta na svoju ruku.
{13750}{13817}l nema jebenog razmiöljanja|svojom glavom.
{13819}{13847}Jebiga!
{13859}{13883}Freddie.
{13913}{13946}Zato öto me to iritira.
{13947}{13992}Ne vidim.
{14087}{14157}Da. To je reË, ''iritira''.
{14206}{14238}Uglavnom...
{14247}{14309}Izgleda da imamo|upraûnjeno radno mesto.
{14365}{14397}Upadaö, sinko.
{14415}{14468}Odmah mi je dao 500 funti.
{14478}{14574}500 funti na ruke!|Pazi, bilo je to 1968.
{14575}{14628}l uËini mi uslugu.|lznesi smeÊe.
{14906}{14959}l malo se doteraj.
{15405}{15503}I tako doterani, gubili smo vreme|na bezvredne niötarije.
{15768}{15827}-Doi ovamo, pizdo!|-Doi, momËe!
{15916}{15950}Doi ovamo, pizdo!
{16313}{16350}Ne!
{16383}{16477}-Pusti me do Ëetvrtka, molim te.|-»etvrtak nikako da doe!
{16485}{16567}''Pusti me do Ëetvrtka''? Jadnici.
{16582}{16683}To je jadno.|Jebena izvinjenja. Svih vrsta!
{16685}{16733}Od ''A'' do ''é''.|Cela abeceda izvinjenja.
{16735}{16759}Budale.
{16761}{16843}Par minuta posle|veÊ se hvale u Green Manu...
{16845}{16915}kao da smo idioti.
{16961}{16991}Drûi ga.
{16995}{17068}-»ekaj malo! U Ëemu je problem?|-U tebi!
{17071}{17171}-Nema öta ja ne mogu da sredim|s par alatki. -Hajde, ne pravi gluposti.
{17173}{17224}Kao gubljenje vremena|na razgovor s tobom?
{17227}{17284}SeÊaö se kako se|zavröilo proöli put?
{17287}{17337}Nasmejao ti|se brk, zar ne?
{17384}{17470}Koûna sediöta? Trebao bi|otvoriti prozore po ovoj vruÊini.
{17473}{17532}Daj, Freddie. Taksi nije moj.
{17561}{17641}Nije moj jebeni taksi!
{17647}{17690}Sklanjaj se. äta gledaö?
{17797}{17878}Freddie, jebiga,|nemoj, pasji skote!
{17889}{17921}äta gledaö?
{17946}{17999}äta je to s vama Cockneyjima?
{18007}{18120}Gotovo. lmam tipa|koji moûe to da ti sredi.
{18138}{18182}A sad da vidimo taj novac.
{18192}{18227}Do sutra.
{18319}{18363}-Hajde!|-Freddie!
{18396}{18436}Pizdo!
{18525}{18582}VraÊaj se na|posao, pizdo lenja!
{18585}{18628}Ne, molim te!
{18630}{18683}Sad Êemo da vratimo|ovaj auto u promet.
{18686}{18726}Hajde, Freddie.|Nemoj, molim te!
{18728}{18760}Stani! Ne!
{18838}{18901}Onda, Smeöko,|kloni se nevolja.
{18903}{18945}Sklanjaj ga s mene!
{18948}{19001}-U redu si?|-Da.
{19053}{19079}Dobro.
{19094}{19128}Vrlo dobro.
{19144}{19174}Kreativno.
{19192}{19269}Svia mi se.|Zasluûujeö piÊe. äta pijeö?
{19415}{19460}Stavi to. ldemo.
{19488}{19535}Je li spremno? ldemo.
{19617}{19653}Hajde, Billy.
{19732}{19798}Moja majka voli ovu stvar.|äteta öto nije tu.
{19800}{19834}Svia mi se.
{19869}{19910}Dobar öampanjac?
{19954}{19991}Ne sad.
{20029}{20086}Dobro je za|jebeni tepih, jel' da?
{20143}{20194}Charlie, imaö kobaje?
{20197}{20232}On je u redu.
{20237}{20263}Drûi Ëvrsto.
{20474}{20582}Kada bismo imali dobar dan,|a uvek smo ga imali...
{20588}{20641}zavröili bismo kod|Debelog Charlieja.
{20644}{20687}Cela banda.
{20690}{20732}Bio je tu Ludi John.
{20743}{20783}Da, bio je stvarno lud.
{20794}{20833}Billy, ne-baö-pametan.
{20843}{20917}Roland, uvek sa dve ribe.
{20936}{20995}Derek, jedna|bi mu bila dosta.
{21062}{21117}Eddie. Jadni mali Eddie.
{21126}{21203}I Tommy,|Fredijev kuÊni ljubimac.
{21209}{21268}Sretni kao jebeni|majmuni u kavezu.
{21271}{21317}»upavi tepih i öampanjac.
{21319}{21378}Bez ambicija.|Ne kao Freddie.
{21395}{21432}Ne kao ja.
{21504}{21532}Da?
{21549}{21583}Utiöajte za trenutak.
{21632}{21685}Ugasite tu jebenu muziku!
{21712}{21775}Eddie! Ugasi to!
{21846}{21916}-äta?|-PojaËaj muziku, Eddie.
{21918}{21979}-PojaËaj, ËoveËe.|-Telefonira.
{22043}{22067}U redu.
{22118}{22183}Momci, u auto.
{22208}{22244}Klub gori.
{22263}{22320}-Jel' rekao da klub gori?|-Vidimo se.
{22339}{22403}Jebeno sranje.|Hajde, Derek. Pokrenimo se.
{22415}{22447}Derek, idemo!
{22864}{22937}-Otkada si ovde?|-Baö sam stigao. Dovezao sam se.
{22939}{22988}-Video si nekoga?|-Ne.
{22990}{23061}-Nikoga na vratima?|-Trebao je da bude Joe. Nije se pojavio.
{23063}{23091}Ne znam gde je.
{23093}{23160}-Svi su dobro?|-Da, mislim da jesu.
{23187}{23219}Reci mu.
{23278}{23320}Stvarno mi je ûao.
{23331}{23433}äta misliö da Êe Freddie da ti uËini?|Oduzeti od plate? Reci mu.
{23455}{23521}Bila su dvojica.|Sto broj öest.
{23524}{23585}NaruËili su|öampanjac. Nisu jeli.
{23588}{23643}Par minuta|nakon öto su otiöli...
{23659}{23687}Lennie Taylor.
{23690}{23716}Stalne muöterije?
{23719}{23805}Dobro. Bilo je to sluËajno.|OËigledno je veÊ platila za to.
{23808}{23875}Dobro, duöo,|pokuöaj da ih opiöeö.
{23917}{23956}äta je doavola naumio?
{24498}{24546}Vucibatine Lennieja Taylora...
{24561}{24603}Pale naö klub.
{24709}{24820}Lennie Tayloru, pizdo jedna.|Misliö da si bolji od Freddieja Maysa?
{24822}{24868}Jebeni Lennie Taylor.
{24875}{24955}Mrtav si.
{24982}{25021}äupljoglavËe!
{25064}{25100}äta sam rekao?
{25102}{25151}äta sam, jebem ti, rekao?
{25315}{25361}l to pred svima.
{25436}{25468}äta sam vam rekao?
{25470}{25525}l öta ste uradili?|äta ste iöli da uradite?
{25527}{25620}-To je bio on. On je bio jedan od njih.|-UÊuti!
{25628}{25763}Pa öta sam trebao da uËinim?|On je potpalio. Pucao je na mene.
{25766}{25800}Jebiga!
{25873}{25964}Roland je bio drukËiji.|Bio je samosvesna crnËuga.
{25968}{26036}Upao je s palicom.|Polupao sve.
{26038}{26120}Ne, laûem, poruöio sve.
{26154}{26263}Ludi John preuzima stopala.|Paûnju na pojedinostima.
{26283}{26341}Billy preuzima rebra.
{26354}{26394}Lupa kao po bubnjevima.
{26405}{26460}-BiÊe u redu.|-U redu?
{26489}{26551}Pizda Êe biti u gipsu|sledeÊih devet meseci.
{26554}{26645}Moûda mu zatrebaju invalidska kolica!|PlastiËna operacija. ''U redu''?
{26681}{26769}Nije u redu. Niöta nije|u redu, idioti jedni!
{26799}{26885}Video sam ga godinu posle.|Po koji oûiljak, öepao je.
{26888}{26976}Izgledao je u redu.|»astio me piÊem. äta reÊi?
{26978}{27057}Nije se dobro ponaöao|i zato je bio kaûnjen.
{27089}{27150}Jebiga!
{27153}{27230}Trebalo je da vidi poglede|kada smo vratili palice.
{27232}{27333}SeÊate se öta sam rekao?|Ovo je delikatna stvar.
{27387}{27467}A öta ste vi uËinili?|Napravili od pizde invalida.
{27647}{27704}Kakve si mi samo|nevolje prouzrokovao.
{27749}{27810}''Zajebi to öto|kaûe Freddie'', je li tako?
{27820}{27895}Jel'? Stolica je tu.|Ko je ûeli?
{27904}{27969}Hajde, ko je ûeli?
{27994}{28038}Onda?
{28444}{28470}Ne.
{28524}{28591}Nemate vi petlju.|Ni jedan od vas.
{28689}{28750}A ti, ti pizdo!
{28794}{28904}äetaö ulicom kao John Wayne|i Ëekaö da ti neko ispali metak u glavu.
{28945}{28978}Debilu!
{29060}{29088}U redu.
{29131}{29204}Sad moram da idem na razgovor|kod onog govna Lennieja Taylora.
{29206}{29254}Ne, sedi.
{29318}{29356}ldeö sa mnom.
{29370}{29439}-äta, sada?|-Da, sada.
{29599}{29651}Nemoj da ga koristiö.
{30958}{31001}-äta Êeö ti?|-Viski.
{31004}{31037}To je sve.
{31243}{31301}-KuÊa Ëasti.|-Ne, to je za tebe.
{31304}{31354}Jebote. Hvala.
{31591}{31670}Vidi, vidi.|Ovo je zgodno.
{31708}{31774}-Zdravo, Freddie.|-Sve u redu, Lennie?
{31776}{31822}-Dugo se nismo videli.|-Da.
{31913}{31948}Bobby.
{32220}{32256}Proöetaj.
{32483}{32558}-Danas sam iöao|da ga vidim. -Da?
{32601}{32633}U bolnici.
{32664}{32701}Ne, ne hvala.
{32791}{32872}Odneo sam mu|neöto cveÊa i voÊa.
{32878}{32906}Zgodno.
{33024}{33094}Trebao sam da mu|odnesem jebeni kakao.
{33117}{33168}Pizda nema ni zube.
{33187}{33262}Mislio sam da smo ti i ja|reöili naöe probleme odavno.
{33264}{33323}-Jesi li?|-Da, jesam!
{33358}{33439}O Ëemu je ovde reË?|Zaöto si ovde?
{33442}{33488}äta misliö, zaöto sam ovde?
{33545}{33649}éeliö u koötac sa mnom,|Freddie? Je li o tome reË?
{33652}{33777}Pogledaj me. Pogledaj.
{33799}{33852}Pogledaj mi u jebene oËi.
{33855}{33929}Upadaö ovde,|öepureÊi se kao paun!
{33931}{34023}Hajdemo na ulicu.|äakama Êemo izravnati raËune.
{34025}{34102}ReöiÊemo to jednom zauvek.|Ko je ko i öta je öta!
{34104}{34149}Bojiö se?
{34151}{34243}Lennie, zaöto|jednostavno ne sedneö?
{34265}{34295}Da sednem?
{34322}{34346}Da sednem?
{34351}{34423}U mom si klubu i|govoriö mi öta da radim.
{34425}{34484}Jebena piöolino!
{34487}{34593}Lennie, ne zajebavaj se.|Moj su klub zapalili.
{34631}{34688}A znaËi to je to?
{34690}{34772}Koötalo me|jebenih 4000 funti.
{35034}{35151}Sluöaj, kada sam Ëuo za to,|bio sam iznenaen.
{35154}{35207}Slomljen.
{35294}{35380}Ali nadam se da ne|sumnjaö na mene.
{35395}{35439}Jer to ne bi bilo u redu.
{35475}{35523}Moja je savest Ëista.
{35525}{35555}Pogledaj me.
{35609}{35651}Pogledaj mi u jebene oËi.
{35653}{35697}Ja nisam piroman.
{35727}{35786}Da sam te hteo, Freddie...
{35809}{35859}veÊ bih te imao.
{35904}{35954}Maxie...
{36017}{36060}O, dragi Maxie...
{36064}{36110}samo Ëekaj, sinko.
{36199}{36283}Ali to je niöta prema onome|öto se dogodilo Lennieju Tayloru.
{36374}{36433}lpak, dobar je on momak, jel' da?
{36453}{36501}Nije uplaöen, zar ne?
{36730}{36763}U redu.
{36867}{36928}Recimo samo da je on|obavio posao za mene.
{36937}{36963}Obavio.
{37011}{37074}To ne znaËi da sam mu|ja to naredio, zar ne?
{37089}{37168}Recimo samo...
{37204}{37261}da je neko doöao u tvoj klub...
{37271}{37319}s upaljenom cigaretom.
{37376}{37470}Bacio je cigaretu u koö,|i zapoËeo je poûar.
{37503}{37575}l recimo joö to...
{37586}{37652}da se moj Ëovek okliznuo u tuöu.
{37671}{37747}lli je neko spustio jebeni taksi|na njegovu glavu.
{37781}{37832}Takve se stvari dogaaju.
{37855}{37939}Kako to zvuËi?|ZvuËi dobro, zar ne?
{37959}{38032}Da. ''ZvuËi dobro, zar ne?''
{38317}{38358}Doi ovamo.
{38442}{38544}Bobby, öampanjac!|Popijmo po piÊe, moûe?
{38779}{38827}Jebeni topli öampanjac.
{38871}{38916}Koji jebeni seronja.
{39038}{39068}Sluöaj.
{39076}{39158}-éeliö pravo piÊe?|-Moûe.
{39169}{39197}Da.
{39736}{39803}Na sebi je imao|onaj dvodelni moher.
{39823}{39915}Pravo odelo. Talijansko.|Besprekoran kroj.
{39929}{39977}Uvek s belom koöuljom.
{39981}{40011}Uvek.
{40028}{40072}I manûetnama.
{40080}{40145}Voleo sam ih.|Jebeno sam ih voleo.
{40173}{40248}Predivan sat. Tanak|poput papira. Pravo zlato.
{40260}{40332}Uopöte ne oseÊaö da ga nosiö.|Bond Street.
{40339}{40378}2500 funti.
{40517}{40576}Svia ti se ova igla|za kravatu, zar ne?
{40689}{40757}Evo. Uzmi je.
{42927}{43004}∆ao. Oprosti öto|kasnim, napolju pljuöti.
{43016}{43073}Zajebi to. Ne brini se.
{43080}{43110}Mel te je zamenila.
{43113}{43172}Kladim se da je|priliËno besna na mene.
{43175}{43224}Malo je reÊi.|Nazvala te svim imenima.
{43226}{43340}''Nova ûenska. Dolazi kasno.|Drugi dan. Jebena kurva.
{43346}{43413}''Zaraujem njen|jebeni novac za nju.''
{43431}{43523}Zezam se. lzmiöljam.
{43526}{43643}-Nije je briga. Kako ti je|ono ime? -Karen.
{43774}{43817}Pijemo vino?
{43823}{43907}-Da, zaöto?|-Malo je sumnjivo, zar ne?
{43937}{43980}Dobro je za krv.
{44167}{44197}Freddie Mays je ovde.
{44200}{44268}-Sam?|-Ma ne, s kompom.
{44287}{44330}Ko je Freddie Mays?
{44360}{44440}-Sto broj dva, ali on je moj.|-Samo öto on to joö ne zna.
{44500}{44541}Da vidimo.
{44564}{44609}Chateaubriand. Krvav.
{44629}{44697}-äparoge. ZapeËeni krompir.|-Sranje.
{44707}{44762}Bez deserta.|Crnu kafu, espresso.
{44765}{44806}Zove se espresso.
{44828}{44879}Mogao bih da naruËim|i cigaru, kubansku.
{44881}{44942}VideÊeö, svideÊe ti se.
{44945}{44984}-Misliö?|-Da.
{44986}{45032}Sredio sam nam druötvo.
{45034}{45064}Kako to misliö?
{45067}{45155}Ma znaö, dva momka|koji pijuckaju vino.
{45166}{45212}Malo sumnjivo, zar ne?
{45314}{45380}-Mel i ti. Kako ti je ime?|-Karen.
{45382}{45433}éelim da obe odete tamo...
{45435}{45504}i zabavite Freddieja|i njegovog tupog prijatelja.
{45511}{45554}Nisi to spomenuo u oglasu.
{45556}{45631}Ne traûim da mu popuöiö,|veÊ da mu praviö druötvo.
{45633}{45696}»ist je, odgojen i bogat.
{45698}{45788}A ako ti se svidi, samo izvoli.|Odjebi i udaj se za pizdu.
{45793}{45897}Smatraj se sretnicom, on je|dobar momak. Nije kao veÊina ovde.
{45899}{45977}Mel, koliko sam ti|puta rekao da ne blatiö klub.
{45979}{46021}Ovo je mesto s klasom.
{46107}{46176}-Gde Êeö?|-U toalet.
{46271}{46328}Sto broj dva, Karen.|Stiûem za minutu.
{46372}{46415}Mogu li da sednem?
{46460}{46497}Svejedno.
{46532}{46614}Rekli su mi da imate|dobre manire, g. Freddie Mays.
{46640}{46697}äta vam govori da|sam ja Freddie Mays?
{46699}{46781}éenska intuicija.|A Ëula sam i da ste gospodin.
{46784}{46883}-Zar?|-Da. l da ste bogati.
{46921}{47031}-Dakle ti se lepiö na lovu?|-Ne.
{47033}{47105}-ObiËna zaposlena devojka.|-Kurva?
{47138}{47189}Freddie Mays za to ne plaÊa.
{47259}{47339}l ne sedim po klubovima|sluöajuÊi sranja gangstera.
{47343}{47394}Pravi gospodin, nema öta.
{47397}{47485}Pretpostavljam da ti trebaju|da ti laskaju kad si tako vaûan.
{47488}{47574}Karen, upoznaj Freddieja Maysa.
{47603}{47636}Zdravo.
{47682}{47720}Zdravo, g. Mays.
{47767}{47809}A vi ste?
{47907}{47974}Mel, zaöto ne pozoveö|mog prijatelja na ples?
{47989}{48048}Odjebi. Zajebavaö me, jel'?
{48050}{48119}Oprosti na ponaöanju|za stolom. Hajde.
{48150}{48198}Hajde, ne grize.
{48249}{48290}Molim te, sedi.
{48397}{48423}Oprosti.
{48448}{48481}Ko je on?
{48505}{48537}Samo...
{48558}{48604}poslovni partner.
{48885}{48926}Daj, ja Êu.
{49264}{49288}Hvala.
{49424}{49481}-Izvini, ûeliö jedan?|-Ne, hvala.
{49483}{49542}Moram da pazim na svoj glas.
{49546}{49603}-äta si onda?|Glumica? -Ne.
{49606}{49723}-Mogla bi biti. S takvim licem.|-Hvala. Cenim to.
{49725}{49760}Nema na Ëemu.
{49765}{49791}Ne, ja pevam.
{49794}{49826}Pevaö?
{49833}{49892}-äta, ovde?|-Ne, ovde pleöem.
{49966}{50067}Jane, June, Jackie, Jessica, Julie...
{50077}{50130}dobila je brzo nogu.
{50133}{50205}To su bile one na ''J''.|A sad idemo na ''K''.
{50213}{50250}''K'' kao Karen.
{50269}{50328}Freddie Mays i sve|njegove mröave drolje.
{50347}{50388}O Boûe, Freddie.
{50396}{50470}O, Boûe.
{50480}{50517}Otpevaj onda neöto.
{50551}{50598}Hajde. Ustani i otpevaj neöto.
{50600}{50684}Da ustanem i otpevam neöto?|Mislila sam da si mislio ovde za stolom.
{50687}{50804}-Ne. Ustani i idi na pozornicu.|-Da.
{50817}{50872}éelje, g. Mays?
{50884}{50949}Zovi me Freddie.|Hajde, ozbiljno sam mislio.
{50956}{51024}Ne verujem da bi|uprava to dopustila.
{51026}{51091}Ne brini se za to.
{51171}{51232}Razgovarala sam s|devojkama iza pozornice.
{51260}{51338}-Rekle su mi da si jednim|delom zver. -Stvarno?
{51368}{51416}Jesu li rekle kojim delom?
{51435}{51481}-Bile su odreene?|Nisu? -Ne.
{51483}{51538}Ne menjaj temu. SaËekaj.
{51540}{51603}-äta?|-SaËekaj. Sklanjaj se.
{51714}{51764}Samo joö jedna drolja.
{51772}{51848}Samo joö jedna|jebena mröava drolja.
{51888}{51934}Dobro veËe svima.
{51942}{51978}Ovo je za g. Maysa.
{52009}{52041}Freddieja.
{52093}{52122}Umukni.
{52146}{52205}-Svia ti se?|-Rekao sam da prekineö.
{53472}{53523}A vi, g. Freddie Mays...
{53540}{53601}zaljubili ste se...
{53605}{53653}pleöuÊi joj u kosi.
{53664}{53768}Uöli joj u usta,|preöli preko njenog jezika.
{53791}{53885}Niz njeno grlo,|duboko sve do trbuha.
{53901}{53946}U njene vene.
{53971}{54005}Zaspavöi...
{54007}{54089}umotani u njeno|prekrasno lupajuÊe srce.
{54677}{54763}äest meseci posle bili|smo u Zephyru, ja i Roland...
{54777}{54828}i prolazili pored bara Double Six.
{54842}{54895}Stani, ovde parkiraj.
{55072}{55116}Roland se zaustavio.
{55121}{55163}Nije li to Lennie Taylor?
{55208}{55245}Ali ko je to s njim?
{55247}{55272}Nije valjda.
{55275}{55305}Ne moûe biti.
{55310}{55332}Jeste.
{55348}{55408}ltekako. To je Eddie Miller.
{55482}{55535}Eddie? Eddie Miller?
{55536}{55610}Eddie Miller je razgovarao sa|Lenniejem Taylorom.
{55692}{55780}äta bi Lennie Taylor radio sa|seronjom poput Eddieja Millera?
{55807}{55851}Jadni mali Eddie.
{55871}{55919}TrËi, zeko trËi.
{56283}{56310}Ne mogu da verujem.
{56314}{56361}Jednostavno ne|mogu da verujem.
{56393}{56452}Taj pokvareni Juda.
{56457}{56485}Kladim se...
{56488}{56529}Znaö öta, Rolande?
{56542}{56635}Nikad nisam razumeo|öta mi govoriö.
{56638}{56681}Daj uÊuti.|Pusti mene da ovo sredim.
{56952}{56973}Sheila.
{57180}{57204}Ko je?
{57243}{57281}Veliki zloËesti vuk.
{57364}{57390}Ti si.
{57486}{57552}Baö sam kuvao Ëaj.
{57554}{57588}HoÊeö i ti Ëaöicu?
{57611}{57653}Jebote. Zdravo, Rolande.
{57805}{57839}äeÊera?
{57872}{57904}Sedni, Eddie.
{58383}{58403}äta je ovo?
{58406}{58434}Ovo?
{58476}{58529}Moja najdraûa sekira, Eddie.
{58578}{58617}''O dragi lsuse, dobri i blagi...
{58619}{58651}''blagoslovi svu decu...
{58653}{58689}''neka budu sigurna tokom noÊi.''
{58691}{58733}Eddie, pogledaj me.
{58756}{58780}Ne mogu.
{58782}{58811}Eddie...
{58840}{58891}pogledaj mi u jebene oËi.
{58913}{58958}Pogledaj mi u jebene oËi.
{59275}{59314}Ustani. Hajde.
{59316}{59360}Hajde. U redu je.
{59361}{59397}Sedi.
{59423}{59475}U redu si?
{59536}{59580}Sluöaj.
{59620}{59650}Duboko udahni.
{59798}{59850}äta je hteo Lennie Taylor, Eddie?
{59907}{59931}Lennie?
{60202}{60253}äta je hteo Lennie Taylor, Eddie?
{60289}{60381}Pio sam pivo i|radio svoj posao.
{60383}{60426}Znaö me.|Znaö kakav sam.
{60428}{60447}Ne, ne znam.
{60451}{60483}Sluöaj, Maxie me pokupio.
{60485}{60523}Nisam znao öta su hteli.
{60526}{60577}Ja sam lopov.|Samo jebeni lopov.
{60581}{60642}Sve ovo nema|nikakve veze sa mnom!
{60645}{60689}Nisi u stanju da|opljaËkaö ni svoje dupe.
{60691}{60731}Freddie je predivna osoba.
{60735}{60750}Da.
{60752}{60800}Dobar je prema meni,|ali njegov posao...
{60802}{60836}to me se ne tiËe.
{60852}{60948}Bio sam u baru Prussia, svojim poslom,|pijuckao svetlo pivo.
{60951}{60979}Odjednom se utiöalo.
{60982}{61056}»uo sam svoje ime, ''Eddie''.|Jebiga, to je Maxie.
{61063}{61114}Maxie king. Kaput|od devine dlake. Ludak.
{61116}{61148}Tako si jebeno dosadan.
{61151}{61198}Jel tebi dosadno?|Meni jest.
{61201}{61250}-äta hoÊe?|-Dosadan si.
{61259}{61302}Lennie Taylor ûeli da me vidi.
{61304}{61359}Moram da idem da ga vidim.|Ne mogu da ne idem.
{61365}{61410}äta da radim?|Da ne odem?
{61422}{61447}l öta onda?
{61459}{61538}l tako su me ugurali pored|Maxieja i one druge mrcine...
{61540}{61575}na zadnje sediöte Rovera.
{61577}{61620}Niko niöta ne govori.|Mrtva tiöina.
{61622}{61650}Svröimo s tim.
{61653}{61685}Povedu me u taj klub.
{61688}{61710}U Double Six.
{61711}{61760}Tako je. Jebiga!
{61780}{61855}»uj, Lennie je bio tamo.
{61864}{61934}l raspitivao se o Freddieju.
{61943}{61977}Ali rekao sam mu da odjebe.
{61979}{61998}Da?
{62002}{62022}Da.
{62025}{62138}Rekao sam: ''PopiÊu piÊe,|ali ne postavljaj pitanja o Freddieju.''
{62236}{62278}Kakva pitanja, Eddie?
{62322}{62364}Kakva pitanja?
{62521}{62564}Kakva pitanja, Eddie?
{62573}{62618}Ne seÊam se.
{62620}{62659}Bolje je da se setiö, zar ne?
{62660}{62716}Lennie misli da|Freddie gubi moÊ.
{62718}{62735}Je li?
{62736}{62759}Da, znaö...
{62760}{62804}ljubav deblja.
{62806}{62839}''Ljubav deblja.''
{62845}{62872}Nastavi.
{62875}{62908}Pa, to je to.
{62922}{62947}To je to.
{62953}{63001}Vrlo zgodno mesto|taj Double Six.
{63003}{63025}Moderno je.
{63028}{63060}Mnogo lepotica.
{63067}{63113}lskreno, Lennie|mi se Ëini pristojan tip.
{63115}{63129}Je li?
{63131}{63247}Ne mogu da se setim o Ëemu smo|razgovarali, ali znam da nisam rekao niöta.
{63471}{63498}Pogledaj me.
{63573}{63609}Pogledaj mi u oËi.
{63722}{63765}Govorim ti istinu.
{63826}{63850}Eddie.
{63906}{63947}Pogledaj mi u jebene oËi.
{64063}{64132}SrediÊe Freddieja. Jebiga!
{64150}{64172}Petak.
{64175}{64216}lspred Candelabre.
{64228}{64247}Boûe!
{64300}{64378}Sluöaj, rekao sam ti.|Rekao sam ti.
{64383}{64417}Moraö da upozoriö Freddieja.
{64419}{64470}Moraö, molim te!|Reci Freddieju, molim te!
{64472}{64504}Da mu kaûemo?
{64506}{64554}Mi Êemo mu reÊi.
{64557}{64601}Mi Êemo ga upozoriti, moûe?
{64719}{64780}Volim taj miris. A ti?
{64834}{64868}Miris dece.
{64898}{64927}Svia mi se.
{64954}{64984}Deca, jel'?
{64997}{65043}DoÊi Êe ti glave.
{65123}{65156}Eddie, doi.
{65247}{65296}éelim da me pogledaö.
{65297}{65323}Ne...
{65326}{65370}-Eddie?|-Ne mogu.
{65372}{65411}-Pogledaj me.|-Ne mogu.
{65492}{65547}-Pogledaj me.|-Ne mogu to da uËinim.
{65561}{65632}-Ne mogu.|-Vidi öta si uËinio.
{65640}{65687}Vidi kakav si nered napravio.
{65704}{65734}Hajde.
{65745}{65780}Ne mogu da pogledam.
{65805}{65851}Sluöaj, ne mogu.
{65858}{65917}Eddie, spusti ruke.
{65919}{65936}Jebiga!
{65938}{65972}Samo me pogledaj.
{65975}{66026}To je sve öto traûim.|Pogledaj me.
{66045}{66071}To je to.
{66094}{66141}Nije bilo tako teöko, zar ne?
{66145}{66171}U redu.
{66200}{66228}U redu je.
{66312}{66338}U redu.
{66389}{66430}Hvala, Eddie.
{66507}{66531}Ne, govorim ti.
{66534}{66576}Lennie Taylor nije niöta doli...
{66578}{66612}Vozimo se duû nasipa...
{66614}{66689}Roland govori kako Êe|odmah reÊi Freddieju.
{66691}{66730}Freddie Mays...
{66780}{66831}znam neöto öto ti ne znaö.
{67064}{67102}Zaustavi se, Rolande.
{67112}{67142}Pukla je guma.
{67297}{67335}Gde je puklo?
{67337}{67403}Nije s tvoje strane?|UËinilo mi se da jeste.
{67517}{67559}Ja niöta ne vidim.
{67598}{67637}äta pokuöavaö da uËiniö?
{67666}{67717}Dirao sam ti kosu.
{67809}{67852}Jebene stvari!
{67862}{67925}Charlie, daj ja Êu.|Ti odnesi Ëaj.
{67932}{67956}Hajde.
{68012}{68042}Pogreöan noû.
{68151}{68181}Hvala, Charlie.
{68184}{68208}Hvala.
{68500}{68551}-U redu, curo?|-Da.
{68569}{68638}-»ujem da si se udebljala.|-Umukni.
{68640}{68677}-l ja Êu jedan.|-lzvoli.
{68679}{68713}Hvala.
{68738}{68773}Hvala, draga.
{69535}{69585}Rekli su ''obezglavljen''.
{69609}{69646}Jebeni torzo.
{69703}{69752}-Zamisli to, a?|-John.
{69813}{69890}Karen, moûda bi|trebala da Ëekaö u autu.
{69973}{70041}Moûda bi ti trebao|da Ëekaö u autu.
{70043}{70087}ldi preËicom kroz prozor.
{70089}{70144}U redu je, samo|je malo staromodan.
{70161}{70206}lonako ne ûelim da budem ovde.
{70292}{70340}Pazi öta priËaö.
{70451}{70523}-Onda, gde smo ono stali?|-Mora biti on.
{70525}{70593}Hajde da pogledamo.|Znamo samo da je pronaeno telo.
{70595}{70652}Crno telo i jedan od naöih nedostaju.
{70654}{70724}To je Roland.|Nema ga veÊ pet dana, Freddie.
{70727}{70766}Ne znaËi da je to on, zar ne?
{70768}{70804}ZakljuËak je sledeÊi:
{70806}{70854}Ako je to on, onda su to bili oni.
{70856}{70897}Sabereö dva i dva.|Sve ima smisla.
{70899}{70925}Baö tako!
{70927}{71005}äta Ëekamo? ldemo.
{71008}{71041}Zgrabimo ih sad!
{71045}{71079}Moramo biti opakiji.
{71081}{71155}Preuzeti inicijativu.|PokazaÊu ja njima.
{71176}{71225}OdseÊiÊu im jebene ruke!
{71230}{71291}Nije to zasluûio. Jadnik.
{71361}{71422}Hajde, Freddie. Reci neöto.
{71458}{71484}Samo odemo.
{71486}{71553}-Zaöto ih sad ne zgrabimo?|-»ekaj!
{71576}{71647}Razmisli. Zaöto Roland?
{71679}{71728}Zaöto ne ti?
{71745}{71782}lli Tommy? lli ja?
{71804}{71880}Sve nas odjednom.|Bang. Prekrasno. Savröeno.
{71889}{71926}Sretno.
{71962}{72013}To bi bilo preuzimanje.
{72021}{72056}To bi bilo fino. To shvatam.
{72058}{72086}Ali ovo...
{72114}{72158}nema smisla.
{72179}{72232}Neöto ovde nema smisla.
{72234}{72272}Moûda je bilo namenjeno meni.
{72274}{72335}-A moûda tebi.|-Prestani!
{72391}{72452}A öta ako to nije on?|Ako je neko drugi?
{72454}{72511}-A ko bi drugi mogao...|-Neko drugi!
{72526}{72576}-Samo mislim da bismo trebali...|-Sedi!
{72578}{72611}U redu.
{72695}{72723}U redu.
{72759}{72802}Ovako Êemo:
{72822}{72852}»ekaÊemo.
{72903}{72984}Shvatili ste? »ekaÊemo.
{73024}{73077}Nekoliko dana.
{73093}{73154}l ako se ne pojavi, u redu.
{73168}{73200}Neka bude tako.
{73248}{73294}SrediÊemo ih.
{75307}{75333}U redu?
{75352}{75395}U redu, Freddie?
{75424}{75475}äta se dogaa?
{75554}{75622}-Ogluveo je?|-Ne ûeli da mu iko smeta.
{75652}{75676}lko.
{75679}{75727}To ne ukljuËuje mene,|zar ne?
{75729}{75759}Tako je rekao.
{75781}{75815}HoÊeö Ëaj?
{75965}{76006}Neko vam je podmetnuo bombu?
{76008}{76055}Ne, preureujemo.
{76057}{76110}Zar? Fino, zar ne?
{76179}{76285}Pustiö ûenu u svoj ûivot,|i odjednom cela kuÊa postane ruûiËasta.
{76287}{76391}Potpouri po celoj kuÊi|i donje gaÊe u cornflaksu.
{76416}{76488}Onda s kim je|tamo ili je to tajna?
{76490}{76539}S Tommyjem...
{76550}{76590}i Rolandovom sestrom.
{76784}{76814}Sluöaj, Karen.
{76854}{76904}Moûda nismo baö najbolje poËeli...
{76906}{76994}i ako je krivica moja, oprosti.|-Moûemo uvek da poËnemo izpoËetka.
{77003}{77048}Znaö, ne izgledaö loöe.
{77056}{77119}Loöe?
{77130}{77178}-Ja sam kraljeviÊ, draga.|-Zaista?
{77181}{77211}Da.
{77219}{77301}Zaöto ne pronaeö devojku?|Mogu da pomognem ako ûeliö.
{77303}{77405}Molim te. lmam ih toliko|da mi izlaze na uöi.
{77416}{77473}Ponekad ne Ëujem ni öta mislim.
{77491}{77542}äta je onda iza toga?
{77550}{77599}Freddieju joö nije|dopuöteno da vidi.
{77601}{77648}äta misliö?
{77650}{77719}LiËi na Freddieja.
{77721}{77771}lako je nos malo prevelik.
{77773}{77810}Baö smeöno.
{77823}{77869}Znaö da je Freddie lud za konjima...
{77871}{77938}a to bi mogao da bude|divan vereniËki dar.
{77942}{77978}äta?
{78004}{78046}VereniËki dar.
{78048}{78121}Ja i Freddie Êemo se venËati.
{78163}{78208}-Zar ti nije rekao?|-Nije.
{78211}{78299}Zar si u drugom stanju?|»ujem li tapkanje malih stopala?
{78302}{78355}-Ne, ne joö.|-''Ne, ne joö.''
{78393}{78446}Sigurno si presretna, zar ne?
{78449}{78479}Sretna.
{78519}{78578}Ruûno si to rekao.
{78604}{78653}Nikad nisam bila sretnija.
{78669}{78776}Mislila sam da Êe Freddiejevi|prijatelji biti sretni zbog njega.
{78782}{78825}äta te muËi?
{78827}{78897}Niöta mene ne muËi.
{78973}{79021}Ne Ëudim se öto ti nije rekao.
{79043}{79091}Nisi baö presretan, zar ne?
{79132}{79210}lma neöto öto te iznutra izjeda.
{79213}{79286}Vidim ti to u oËima.|Vidi se na kilometar.
{79298}{79379}Volim Freddieja.|Ubila bih za njega.
{79386}{79450}Jebe mi se slaûeö li se ili ne.
{79453}{79519}StaraÊu Êu se za njega.|UËiniÊu sve öto treba.
{79527}{79551}Shvataö öta govorim?
{79554}{79621}Smiri se.
{79774}{79816}Shvataö li?
{80040}{80080}Oprosti.
{80280}{80329}éelim ti sreÊu.
{80357}{80394}Nadam se da Êete biti sretni.
{80396}{80444}-Zaista?|-Da.
{80485}{80524}»estitam.
{80595}{80666}Reci Freddieju|da Êemo se posle naÊi.
{80684}{80710}Reci mu...
{80723}{80784}da sam sretan za|njega, za vas oboje.
{80787}{80819}l...
{80842}{80876}Karen...
{80967}{81022}Postaraj se dobro|za njega, Ëujeö?
{81581}{81632}äta mu je bilo da to uËini?
{81664}{81765}Otvoriti öampanjac, nasmeöiti se|od uha do uha i reÊi, ''Verim se!''
{81772}{81872}''Nije valjda?'' ''Jebemti!'' ''Svaka Ëast!''
{81879}{81971}''»uvao si to od svih.'' ''Ti stari maËku.''
{82004}{82036}A ja mislim:
{82038}{82091}''Ljubav deblja.''
{82924}{82948}TrËi!
{82963}{82987}TrËi!
{83018}{83099}-TrËi, jebemti!|-Evo ti, pizdo jebena!
{83109}{83143}Skini se s njega!
{83164}{83210}Jebeni piötolj koji ne radi!
{83242}{83290}-Skini se s njega!|-Evo ti!
{83292}{83322}Pasji skotovi.
{83356}{83411}éeliö li neöto da uËiniö,|moraö to sam da obaviö.
{83414}{83495}Gde si ti krenuo?|Vrati se unutra, pizdo!
{83501}{83556}Skini se s njega!
{83564}{83599}Maxie, uÊutkaj je!
{83607}{83642}Skini se s njega!
{83678}{83711}Maxie, molim te!
{83736}{83784}-Ne devojku!|-Skini se s mene!
{83846}{83870}Molim te!
{83890}{83920}Reûi je.
{84031}{84057}Molim te!
{84159}{84185}Ubij mene!
{84196}{84224}Ubij mene!
{84471}{84534}Kakva komedija.|Kakva svaica.
{84555}{84623}Vidi mu sada odelo, dronjci.
{84694}{84770}Riba je gotova,|ali Freddie se joö trza.
{84810}{84849}Sklanjaj se.
{84869}{84922}Pokuöava da ustane, ali pada.
{84944}{84976}Beznadeûno.
{84979}{85013}Pokuöava opet.
{85021}{85055}Hajde, sinko.
{85074}{85156}Ne! VuËe se po podu.
{85166}{85227}Trag krvi poput krvavog puûa.
{85230}{85294}Hajde, Freddie, joö koji metar.
{85302}{85367}Leûi na svojoj koûnoj fotelji.
{85422}{85467}To, ljubavniËe.
{85496}{85546}Hajde, poljubi je.
{85593}{85636}Zavedi je.
{85990}{86039}Imam maËetu na|zadnjem sediötu...
{86041}{86153}sekiru na prednjem|i ovu staru Berettu u pantalonama.
{86156}{86205}Jebeno sam sretan.
{86224}{86254}Zeleno svetlo.
{86274}{86304}Zeleno svetlo.
{86331}{86361}Zeleno svetlo.
{86561}{86622}Zaustavljam se kod|kuÊe Lennieja Taylora.
{86637}{86692}124, Jubilee Mansions.
{86739}{86821}Ispred njegove sam kuÊe.
{86873}{86899}Sekira.
{86909}{86935}Piötolj.
{86993}{87036}Izlazim iz automobila...
{87042}{87072}hodam.
{87101}{87136}Ugledam automobil.
{87160}{87221}Ministarstvo prometa.
{87247}{87298}Ostavljam ga za sobom.
{87314}{87342}Hodam.
{87367}{87391}Vrata.
{87431}{87463}Hodnik.
{87508}{87536}Lift.
{87579}{87615}Nepobediv sam.
{87640}{87682}Jebeni King Kong.
{87885}{87918}Napaljen sam.
{87928}{87966}Napaljen sam.
{88081}{88117}Peti Ëin.
{88121}{88172}Stop. Izlaz.
{88192}{88222}Izlazim.
{88241}{88280}Hodnik.
{88297}{88327}Hodam.
{88338}{88366}MaËeta.
{88370}{88414}Sekira. Piötolj.
{88433}{88459}Dleto.
{88465}{88489}Alatke.
{88495}{88559}Stan 118. Jebena koûna fotelja.
{88576}{88639}Stan 120. RuËno izraene cipele.
{88641}{88690}Stan 122. Nateûem okidaË.
{88692}{88805}Stan 124. Stiûem do stana 124.|Obrijan sam. Straöan sam. Straöan!
{88854}{88878}Tu smo.
{88881}{88934}Ne zameri, Lennie.
{89141}{89196}Pasji skote!
{89392}{89426}Pizdo jedna!
{89429}{89465}Jebena pizdo!
{89467}{89524}Bolje da to dobro obaviö!
{89530}{89594}Bolje da me dobro obradiö!
{89597}{89640}Evo, uzmi sat.
{89738}{89773}Pasji skote.
{90539}{90563}Hajde.
{90567}{90617}Moûeö li veÊ jednom da me ubijeö?
{90619}{90672}Dojebi ovamo i ubij me!
{90674}{90729}äta, izgubio si jebenu ûicu?
{90731}{90821}lzgubio si smisao za to, je li?|Hajde, svröimo s tim!
{92401}{92434}Spreman?
{92480}{92506}Da.
{92679}{92714}Ko si ti?
{92757}{92807}Ko si ti? Ti si niko.
{92829}{92867}Ti si niko.
{92951}{93010}Pogledaj se, leûiö tu kao...
{93024}{93066}komad...
{93094}{93141}mesa.
{97763}{97810}-Ko je to?|-Tommy.
{97908}{97932}Obuci se.
{97952}{97985}Zaöto? Neöto ne valja?
{97987}{98027}BiÊu u autu.
{98178}{98253}HoÊeö li mi reÊi o Ëemu se radi?
{98257}{98351}Freddie i Karen napadnuti su|ispred Candelabre.
{98354}{98386}Molim?
{98406}{98455}Prerezali su Karenin grkljan.
{98466}{98496}Jebiga.
{98555}{98603}A Freddie?
{99095}{99144}Dakle, ovako...
{99167}{99234}nije mrtav, ali je vrlo loöe.
{99264}{99299}lseckali su ga na komadiÊe.
{99301}{99379}lma viöe od trista öavova,|triput prostreljen.
{99383}{99449}Na aparatima je.|Morfijum i ostalo.
{99459}{99555}PokuöaÊe ponovno da ga|operiöu ujutru. Pipljivo je.
{99569}{99601}Ali on je jak.
{99617}{99643}Ne.
{99699}{99789}Sluöaj seronjo, ûelim da|vidim Freddieja. Mog prijatelja.
{99796}{99857}NemoguÊe. NeÊe ti|dopustiti da ga vidiö.
{99859}{99918}Postoji problem.
{99920}{100010}-Koji jebeni problem?|-Jebeno ozbiljan problem, Tommy.
{100012}{100044}Odjebi!
{100048}{100113}Paûljivo me sasluöaj, Tommy.
{100126}{100173}Lennie Taylor je ubijen.
{100182}{100258}-äta?|-VeËeras. lseckan u kuÊi.
{100290}{100331}Znaö li öta to znaËi?
{100355}{100425}BoûiÊ je poranio mojim kolegama.
{100427}{100484}Optuûuju Freddieja za ubistvo.
{100491}{100527}Savröeno.
{100538}{100613}VeÊ ga dugo vrebaju.|Dvostruka pobeda.
{100615}{100649}Freddie nije ubio Lennieja.
{100651}{100737}Ali ispada da je Freddie gotov.
{100756}{100796}-Sad odjebi.|-Da?
{100801}{100838}éelim da vidim Freddieja.
{100840}{100872}Tommy, jebiga...
{100874}{100916}Baö si pizda.
{100926}{100987}-Tebi je to samo novac, zar ne?|-Dobro, Tome.
{100990}{101065}Moram li da kupim|ulaznicu za ovaj cirkus?
{101068}{101110}O Ëemu je reË?
{101113}{101156}-O tome?|-Odjebi.
{101170}{101200}Odjebi.
{101416}{101440}Tommy?
{101539}{101580}Jesi li dobro, stari?
{101607}{101633}lsuse.
{101701}{101735}U redu si, sinko?
{101779}{101823}Uzmi to.
{101833}{101873}U redu si, stari?
{101975}{102009}Jadnik.
{102088}{102114}lsuse.
{102152}{102174}U redu.
{102200}{102230}Tiöina u sudnici.
{102233}{102259}Pokaûi im!
{102261}{102359}Stari sudija Mrmljavko rekao je,|da je tokom svih njegovih godina rada...
{102361}{102422}ubistvo Leonarda Bertrama Taylora...
{102426}{102462}Mi smo se smejali.
{102465}{102507}Tiöina u sudnici!
{102532}{102629}...bio najvarvarskiji sluËaj|na kojem je morao da radi.
{102640}{102697}Sudija je rekao Freddieju da je zver.
{102707}{102806}I osudio ga na 30 godina,|najmanje 25 u zatvoru.
{102824}{102850}äta kaûeö?
{102855}{102883}Vodite ga.
{102893}{102919}Odjebi!
{102931}{102975}-Glupaku!|-Ne moûeö tako!
{102977}{103015}Britanska pravda, ha?
{103035}{103076}Koji je to kurac?
{103155}{103194}Jadni stari Freddie.
{103248}{103296}Kralj je mrtav.
{103298}{103347}Rekao sam ti.|Rekao sam!
{103373}{103426}Neko bi, za promenu,|trebao da me posluöa.
{103429}{103488}-Niöta se od ovoga ne bi|dogodilo. -Bio si u pravu.
{103490}{103555}äta onda? To nam|sada niöta ne koristi.
{103559}{103612}-lmao sam jebeno pravo.|-Hajde, Tommy!
{103615}{103658}Maxie? äta Êemo s njim?
{103660}{103711}Zato smo ovde.
{103714}{103750}Ne budi glup.
{103752}{103805}-Ne govori mi da|sam glup! -U redu.
{103808}{103869}U pravu je, ne moûemo mu priÊi.
{103872}{103945}-Ako se Maxieju iöta dogodi,|najebali smo. -Nema naËina.
{103947}{104064}Nema naËina na zemlji|da ta jebena pizda...
{104077}{104149}uËini to öto je uËinila|Freddieju i izvuËe se.
{104151}{104225}Nema naËina da me izbegne.|Nema jebenog naËina...
{104228}{104324}Nezgodan je trenutak. Pokuöavam|da se snaem najbolje öto mogu.
{104332}{104372}To ne pomaûe.
{104401}{104429}On je mrtav.
{104439}{104503}-Mrtav je.|-U redu je. Samo se smiri.
{104505}{104575}Svi se samo smirite.
{104623}{104661}Ponaöajte se razumno.
{104672}{104718}koristite jebeni mozak.
{104867}{104914}lmaö neöto da kaûeö?
{105033}{105090}Jer ako imaö, reci.
{105134}{105189}éelim to da Ëujem. Reci.
{105239}{105296}-Siguran si?|-Reci, jebemti!
{105334}{105385}U pravu je. A ti nisi.
{105403}{105452}Naravno da sam u pravu.
{105708}{105746}HoÊeö reÊi da nisam sposoban?
{105748}{105798}Ne znam, Tommy, reci ti meni.
{105800}{105832}Pizdo jedna!
{105842}{105884}-Kako Êu te...|-äta Êeö...
{105943}{105971}äta?
{106004}{106050}äta Êeö da uËiniö?
{106090}{106126}PoËeti da plaËeö?
{106251}{106291}Sedi, Tommy.
{106385}{106436}Donesi mu piÊe, hoÊeö?
{106717}{106768}Kralj je mrtav.
{106820}{106861}éiveo kralj.
{106902}{106956}1970. nova decenija.
{106961}{107000}Nema viöe Double Sixa.
{107006}{107047}Nema viöe Freddieja.
{107053}{107089}Nema viöe Lennieja.
{107142}{107180}∆ao, Maxie.
{107463}{107496}Jebeno Ëudoviöte.
{108261}{108295}1972.
{108385}{108463}Niko nam niöta ne moûe.|Zaraujemo brdo novca.
{108465}{108553}Nadmaöili smo Freddieja.|Radimo stvari o kojima nije ni sanjao.
{108555}{108612}PrebiÊu te!
{108742}{108807}1. januara 1973.
{108829}{108899}Veliko otvaranje. Kockarnica.|Svi u kravatama.
{108903}{108960}Freddie je uvek govorio|da je kockanje za protuve.
{108963}{109041}I jeste. Zaradili|smo 2 miona prve godine.
{109140}{109237}Nisam razumeo Freddiejevu strast|prema konjima dok nisam kupio jednog.
{109239}{109307}Brown Bomber.|Zaradio mi je mnogo novca.
{109315}{109370}Onda propast, pobedio je!
{109447}{109528}1976. umire Tommyjeva ûena.
{109536}{109571}I on se povlaËi.
{109574}{109652}Izgubio je ûivce otkako je|Freddie zavröio u zatvoru.
{109660}{109690}1977.
{109731}{109785}1978. 1979. 1980.
{109787}{109871}1981. 300 je ljudi radilo za mene.
{109896}{109942}Nadmaöi to, g. Mays.
{109947}{110015}Od 1982. do 1986. Kokain.
{110032}{110068}Jebeno bogatstvo.
{110088}{110186}Glupane, öto ne kucaö?
{110190}{110278}1987. 1988. Billy me naljutio.
{110318}{110425}Jedna dobra stvar koju sam nauËio|od Freddieja: Odrûavaj svoj dom urednim.
{110458}{110569}1993. Maggiena deca oseÊaju|posledice osamdesetih.
{110572}{110637}Zar nismo svi?
{110645}{110691}Posao je dobar kao i inaËe.
{110694}{110745}Jadni mali bankari?
{110755}{110833}Ipak im je ostalo|dovoljno za koji ömrk.
{110997}{111061}1994. Ne baö dobra godina.
{111074}{111174}Ludi John je u svai ubio ûenu.|Nisam mogao niöta da preduzmem.
{111177}{111285}To se dogodilo u supermarketu.|Jebeno tuûan naËin za odlazak u zatvor.
{111304}{111390}Odveli su ga kao nekog|narkomana kradljivca.
{111393}{111479}Zadnji Freddiejev momak.|Zavröetak jedne ere.
{111516}{111610}1995. 1996. 1997. 1998....
{111615}{111686}1999....
{111783}{111829}Freddie Mays se vraÊa.
{111845}{111882}»uvajte svoje Êerke.
{111885}{111915}Kineska Ëetvrt.
{112179}{112214}Onda, Freddie...
{112228}{112261}sve te godine.
{112263}{112302}Kako je bilo, sinko?
{112306}{112347}Teöko? Da li je bilo teöko?
{112351}{112404}Bilo je teöko da se izdrûi?
{112424}{112448}I tako...
{112458}{112555}imam samo da ti kaûem,|Freddie, Ëestitam.
{112599}{112691}Napolju si, ûiv i zdrav|i ja sam sretan.
{112702}{112779}Odjebi. Pogledaj me, Freddie.
{112811}{112876}HoÊeö posao?|Ti i ja, Freddie.
{112930}{112978}Kao u stara vremena.
{113843}{113877}Ne mogu.
{113893}{113923}Zdravo, Eddie.
{113976}{114004}Zdravo.
{114028}{114082}Nismo se dugo videli?
{114098}{114133}Trebamo da se izrazgovaramo.
{114136}{114191}Lepo da se izrazgovaramo.|Razgovarajmo.
{114213}{114245}Stara majka je dobro?
{114247}{114289}Dobro. lzvrsno. »udo.
{114403}{114472}Koji se kurac dogaa|s Freddiejem Maysom?
{114475}{114517}Kad je izaöao?
{114535}{114568}U sredu.
{114575}{114638}-NeÊe ti smetati ako|se vratim poslu? -Ne.
{114664}{114733}Hajdemo na neko mirnije mesto.
{114879}{114965}To mi se ne svia.|Niko mi nije rekao da izlazi.
{114968}{115010}Onda ne znaö|ni za venËanje?
{115012}{115063}VenËanje?|Kakvo jebeno venËanje?
{115076}{115117}Freddie se ûeni.
{115119}{115164}Svi Êe biti tamo.
{115172}{115225}On je dobro,|kako sam Ëuo.
{115235}{115272}Diplomirao je.
{115286}{115327}Diplomirao.
{115344}{115417}S kim se ûeni?|Nekim iz zatvora?
{115419}{115470}Karen. SeÊaö se.
{115479}{115583}PevaËica ljupkog lica,|prerezan grkljan, skoro je umrla.
{115888}{115939}Jesi li ikad ubio, Eddie?
{115942}{116011}-Kako to misliö?|-Znaö, onako, ubio.
{116043}{116082}äta, kao na mrtvo?
{116093}{116131}Da, na mrtvo.
{116155}{116195}Moram priznati da nisam.
{116197}{116227}Zaöto ne?
{116233}{116276}Nisam hteo.
{116278}{116366}Mislim da bi mogao|ako bi nekog stvarno mrzeo, znaö?
{116376}{116448}Recimo da je naudio|meni ili mojoj porodici?
{116469}{116528}Sluöaj, neöto bih te pitao.
{116535}{116573}Bez izmotavanja.
{116577}{116617}éelim jasan odgovor.
{116628}{116654}Koga bi...
{116676}{116751}Kada bi morao|da biraö, radije ubio?
{116772}{116837}Mene ili Freddieja Maysa?
{116890}{116938}-Uistinu?|-Da, uistinu.
{117043}{117069}Tebe.
{117261}{117287}éao mi je.
{117401}{117482}-Mogu li ja tebe neöto da pitam?|-Da. Pucaj.
{117565}{117620}Zaöto me nisi ubio?
{117623}{117674}Ko kaûe da neÊu?
{118205}{118251}Hajde.
{119616}{119640}Karen?
{119750}{119774}Karen.
{119798}{119883}Zamisli, naletim na tebe|nakon svih ovih godina. Kako to?
{119889}{119977}-25, 30 godina?|-Znaö ti taËno koliko je proölo.
{119993}{120055}Mislilo sam da si mrtva.
{120102}{120145}Dobro je zaraslo.
{120230}{120294}Znam zaöto si ovde.|Samo se kloni Freddieja.
{120296}{120343}Ne ûeli da te Ëuje ni vidi.
{120345}{120427}Ni osetiti tvoj miris,|i tvoj jebeni jeftini parfem.
{120430}{120524}Ja i Freddie smo previöe Ëekali|da bi nam sad neki protuva to sjebao.
{120555}{120614}Nije baö ûenstveno?
{120625}{120658}Jebena nakazo.
{120688}{120716}Gubi se.
{120729}{120779}Rekla sam ti da|bih ubila za Freddieja.
{120780}{120854}Da. Svaöta si mi rekla.
{120870}{120974}''Ne izgledaö loöe.|Zaöto ne naeö devojku?''
{121022}{121093}Zaöto se smatraö tako posebnom?
{121105}{121179}Znaö, ne bi mi smetala ûena.|Neko koga Êu voleti.
{121200}{121244}Zasluûujem neöto ljubavi.
{121273}{121321}éelim Ëestitku za|Dan Zaljubljenih.
{121323}{121402}Nije me briga ako je ofucana,|dobro Êu se starati o njoj.
{121423}{121451}Razmaziti je.
{121468}{121505}Kupovati joj.
{121531}{121585}Moûda ûelim da se skuÊim.
{121587}{121631}Ali niko ne misli na to...
{121635}{121714}HoÊu reÊi, niko ne misli na mene!|Ma, jebi se!
{121730}{121814}Kaûi Freddieju da ûelim da ga vidim|ili Êe snositi posledice.
{121816}{121873}Jebeno ozbiljne posledice.
{121912}{121986}Sklanjaj mi se s puta, pizdo!
{122147}{122180}Onda, Freddie...
{122314}{122357}»ujem da si se ulovio.
{122366}{122408}Da su te zavezali.
{122485}{122579}Nisam dobio pozivnicu. Bez brige.
{122626}{122687}lonako nisam mogao|da doem. Posao.
{122700}{122756}Svejedno, nadam se|da Êe sve biti u redu.
{122760}{122875}A od mene Freddie,|zaûeleo bih ti sve najbolje.
{122887}{122977}Napolju si. éiv i zdrav.
{122989}{123030}l evo...
{123068}{123101}u tvoje zdravlje.
{124314}{124365}Svia mi se kako si|sredio ovo mesto.
{124483}{124510}Sedi.
{124912}{124952}Proölo je mnogo vremena.
{124954}{124974}Da.
{125500}{125528}äoljicu Ëaja?
{125556}{125592}Dobro bi mi doöla.
{126375}{126407}Onda, Freddie...
{126419}{126447}Kako si?
{126479}{126501}Dobro.
{126518}{126548}-Da?|-Da.
{126741}{126791}Sluöaj, öta hoÊeö?
{126990}{127029}»ujem da se ûeniö?
{127057}{127102}Pre ili posle, da.
{127277}{127331}Evo neöto malo. Hajde, uzmi.
{127362}{127390}Hajde, uzmi.
{127414}{127448}Za tebe je, uzmi.
{127512}{127587}Freddie, ûelim da to uzmeö.|éelim da uzmeö novac.
{127589}{127661}Ja sam uzeo tvoj novac.|Ti uzmi moj. To je za tebe.
{127945}{127975}Ne uzimaj.
{128076}{128105}äta ti hoÊeö?
{128168}{128225}Stan, je li?|HoÊeö da se useliö?
{128240}{128326}Ti i Karen?|Ugodna Karen?
{128328}{128374}Dobro, uzmi ga. Ja odlazim.
{128399}{128427}Preuredi.
{128497}{128580}Zaöto ne, ha?|Novi tepih, malo boje.
{128582}{128644}Zgodno!|Tapkanje malih stopala.
{128666}{128739}Da, verovatno je to vreme proölo.|Ne diûe ti se.
{128747}{128798}A ni ona nije u cvetu mladosti.
{128808}{128868}Verovatno bi ispalo|deformisano i ludo.
{128870}{128911}Beba Freddie. Tupina.
{128932}{128983}Ona je neplodna.|Sva se sasuöila.
{128986}{129029}Ali uvek moûeö da usvojiö.
{129128}{129154}äta hoÊeö?
{129306}{129335}Cipele?
{129352}{129391}Ove jebene cipele?
{129403}{129472}Evo, tvoje su. Uzmi ih.
{129475}{129530}Uzmi ih. Tvoje su.
{129543}{129600}lgla? Svia ti se igla?
{129602}{129656}O, jebote.|lma Ëak i tvoje inicijale.
{129660}{129717}Uzmi! Tvoja je! Uzmi!
{129753}{129779}Ti si lud.
{129781}{129821}Ne, ti si.
{129839}{129907}lzluujeö me.
{129943}{129976}Ne ûelim tvoj stan.
{129978}{130064}Ne ûelim tvoje cipele|ni tvoju jebenu iglu.
{130106}{130153}Taj Freddie viöe ne postoji.
{130202}{130313}äta je to s tobom?|Koji su tvoji razlozi?
{130358}{130410}Objasni mi jer bih ûeleo da znam.
{130413}{130455}Stvarno bih.
{130520}{130569}äta ti imaö, a ja nemam?
{130597}{130662}Bolji sam Ëovek od tebe.
{130695}{130765}Nisam ja taj koji je bio|toliko iza reöetaka.
{130767}{130808}Jebeni profesor.
{130885}{130977}äta? Misliö da te ne|bih ubio? Misliö li?
{130989}{131053}Samo zato öto si to ti.|To misliö, je li?
{131093}{131155}Ja mogu nekoga|da ubijem. To je lako.
{131164}{131221}Lako je ubiti. Nije to niöta.
{131362}{131411}Osvetio sam te.
{131467}{131528}Nisam hteo da|ubijem Lennieja Taylora.
{131590}{131660}Nisam hteo da|ubijem Lennieja Taylora.
{131781}{131819}Nisam u tome uûivao.
{131842}{131911}To je trebalo uËiniti.|Neko je to trebao da uËini.
{131968}{131990}Da.
{132019}{132123}Karen mi veÊ 30 godina govori|da je Ëitava ta stvar smrdela na tebe.
{132148}{132181}Kuja.
{132478}{132500}Uzmi.
{132571}{132605}Podigni ga.
{132624}{132674}Eto. Podigni.
{132702}{132726}Ubij me.
{132744}{132799}Ubij me! Ubij, pizdo!
{132822}{132868}äta misliö da si ti?
{132896}{132922}Bednik.
{132964}{132983}Da.
{133005}{133041}Da. Bio sam.
{133063}{133142}Bio sam mek,|bio sam budala.
{133165}{133241}''Zgodni Freddie Mays,|koljaË iz Mayfaira.''
{133243}{133282}Kakva gomila gluposti.
{133316}{133365}Ko bi ûeleo da bude|Freddie Mays?
{133442}{133462}Odjebi.
{133464}{133497}Ti si ludak.
{133502}{133583}Ja nigde ne idem,|moûeö slobodno da me ubijeö.
{133586}{133650}Hajde! Ubij me! Hajde!
{133658}{133726}Za dobra stara vremena.
{133822}{133855}Bio sam tamo.
{133923}{133999}''Sklanjaj ruke s nje! Karen!
{134007}{134078}''Maxie, nemoj molim te.|Ne devojku.
{134080}{134141}''Ne devojku. Ne!''
{134174}{134245}ZvuËi poznato?
{134248}{134306}Puziö u vlastitoj krvi.
{134313}{134341}Jadno.
{134343}{134376}Predivno.
{134394}{134436}Maxie izvlaËi noû.
{134438}{134457}Ne!
{134467}{134518}Hajde, Freddie, hajde!
{134530}{134650}Maxie svojim noûem zaranja|u njeno meso, kidajuÊi joj slatki vrat.
{134653}{134697}-Karen!|-Ne!
{134717}{134805}A ti viËeö ''ubij mene,|ubij mene'', kao lud.
{134857}{134887}Hajde, Freddie.
{134895}{134919}Hajde.
{134958}{135025}Hajde, Freddie, joö koji metar.
{135050}{135113}äta? äta to ona govori?
{135149}{135183}Volim te...
{135193}{135219}äta je to?
{135232}{135283}''Volim te, Freddie."
{135290}{135351}''Volim te. Volim te, Freddie.''
{135530}{135573}l dalje te voli?
{135575}{135650}S tvojim smeûuranim jajima|i sedom kosom?
{135717}{135760}Zgodni Freddie Mays.
{135882}{135964}Kako moûe joö uvek|da te voli takvog?
{135993}{136083}HoÊu reÊi,|öta si ti? Pizda?
{136209}{136254}Hajde, ljubavniËe.
{136265}{136318}Poljubi je. Zavedi je.
{136384}{136417}Hajde, Freddie.
{136492}{136525}Hajde, sinko.
{136648}{136680}Upucaj me.
{136756}{136786}Upucaj me!
{136843}{136896}Ubij me!
{136901}{136929}Upucaj me!
{137135}{137155}Ne.
{137367}{137422}Ja sam samo starac u|jeftinom odelu.
{137520}{137556}l tako mi se svia.
{138408}{138430}Kuja!
{138934}{138991}Jednom Êu te se doËepati.
{139018}{139052}éeliö rat?
{139070}{139160}DaÊu ti ja jebeni rat,|i to zatvorenih oËiju.
{139211}{139244}UbiÊu te.
{139255}{139298}PoslaÊu te na drugi svet.
{139324}{139418}TrebaÊe im Ëetka|da te speru sa zida.
{139427}{139478}NapraviÊu mleveno|meso od tebe.
{139484}{139556}Pire i pitu.|Puding od krvi.
{139584}{139663}OstaviÊu te da truneö.
{139716}{139751}Nazivaö me pizdom.
{139755}{139792}Nazivaö me pizdom!
{139802}{139881}Nazivaö me pizdom! Ti pizdo!
{139889}{139928}SlomiÊu te.
{139930}{140016}SmoûdiÊu te...
{140031}{140092}Jebi se!|OguliÊu ti lice.
{140111}{140147}Ja Êu te jebeno...
{140172}{140221}Ja Êu te jebeno...
{140277}{140318}spaliti.
{140474}{140510}Freddie Mays.
{140533}{140581}Freddie Mays.
{140626}{140677}Ne trebaö mi, Freddie.
{140721}{140751}Ko sam ja?
{140851}{140965}Ja sam nepobediv!|Jebeni king kong!
{140980}{141070}Mogu da te uzmem|i bacim kilometrima daleko.
{141158}{141215}Ja sam broj jedan.
{141275}{141318}Jebeni broj jedan.
{141338}{141377}Broj jedan.
{141397}{141440}Jebeni broj jedan!
{141446}{141509}Broj jedan. Broj jedan!
{141602}{141657}Jedan, jedan!
{141661}{141701}Jebeni broj jedan!
{141716}{141764}Ja sam broj jedan.
{141769}{141789}Jebi se!
{141911}{141941}Da, hajde!
{142110}{142138}Broj jedan. Subtitles by|Sibirski
{142163}{143663}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3vkxy|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
