1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:47,884 --> 00:01:49,764
Ti si poseban.

3
00:01:50,765 --> 00:01:52,568
Tvoj ûivot ima vrlo
posebnu svrhu.

4
00:01:56,452 --> 00:01:58,211
Ti si izabran.

5
00:02:08,823 --> 00:02:10,430
Otok te oËekuje.

6
00:02:59,846 --> 00:03:03,068
Dobro mi je, dobro mi je,
dobro mi je.

7
00:03:16,558 --> 00:03:18,470
SKENIRANJE

8
00:03:18,594 --> 00:03:21,358
DETEKTIRAN VIäAK NATRIJA

9
00:03:21,976 --> 00:03:23,275
SAVJETUJEM KONTROLU
PREHRANE

10
00:03:29,083 --> 00:03:31,378
DOBRO JUTRO, TORANJ 1. VANJSKI
INDEKS KONTAMINACIJE JE 85%.

11
00:03:46,796 --> 00:03:48,828
Hej, nema mi lijeve tenisice.

12
00:03:52,403 --> 00:03:55,049
I, kad bude bilo öanse,
ûelio bih neku drugu boju.

13
00:04:05,143 --> 00:04:07,509
- 'Jutro.
- Dobro jutro.

14
00:04:15,303 --> 00:04:17,948
- Hej, Lincoln, kako si?
- Nestala mi tenisica.

15
00:04:28,243 --> 00:04:30,926
- Hej, ti pretjeËeö.
- Da.

16
00:04:32,115 --> 00:04:33,642
Hvala.

17
00:04:34,739 --> 00:04:36,495
Puni smo.

18
00:04:39,538 --> 00:04:43,051
Dobro jutro.
19. srpanj 2019.

19
00:04:43,234 --> 00:04:46,643
Joö jedan dan u raju.

20
00:04:58,456 --> 00:05:02,902
STARKWEATHER 2 DELTA, VAäE
VRIJEME DOLAZI, VI ∆ETE IZA∆I

21
00:05:04,788 --> 00:05:08,775
NA OTOK. - STARKWEATHER 2 DELTA
OVDJE. I KAO äTO ZNATE,

22
00:05:09,052 --> 00:05:12,423
NAJVE∆I SAN U MOM éIVOTU SE OSTVARIO.
I JA SAM BIO, BAä KAO I VI SVI, OVDJE

23
00:05:12,548 --> 00:05:14,353
6 MJESECI, ALI SAM DOBIO NA LUTRIJI.

24
00:05:14,777 --> 00:05:18,262
DA, JA, STARKWEATHER, OK?
DA IZA–EM VAN

25
00:05:18,504 --> 00:05:20,633
I UDIäEM SVJEé ZRAK,
PLIVAM U OCEANU...

26
00:05:21,657 --> 00:05:22,922
JOä UVIJEK NE VJERUJEM
DA SAM DOBIO.

27
00:05:22,923 --> 00:05:24,141
MOéETE ME ZVATI
MISTER POPULARNI...

28
00:05:24,229 --> 00:05:28,370
ZNAM, TO SAM JA.

29
00:05:28,494 --> 00:05:33,445
VI ZNATE DA NISAM TAKAV,
ALI OVO JE ZAPANJUJU∆E.

30
00:05:33,605 --> 00:05:36,368
IDEM NA OTOK,
TOLIKO ∆U SE ZABAVLJATI.

31
00:05:36,485 --> 00:05:38,671
MORAM VAS VIDJETI TAMO, DE»KI.
VI TO MOéETE.

32
00:05:38,790 --> 00:05:40,778
DOBIO SAM!

33
00:05:40,903 --> 00:05:43,745
Imamo uznemiravanje u
liftu broj 12, nivo Plaza.

34
00:05:45,111 --> 00:05:50,197
...TRENUTAK PRIJE NJEGOVOG
KONA»NOG PUTA NA OTOK,

35
00:05:47,754 --> 00:05:50,688
POSLJEDNJU NEZAGA–ENU
ZONU U PRIRODI.

36
00:05:50,709 --> 00:05:53,076
- Sretnik, ha?
- I VI MOéETE BITI POBJEDNIK.

37
00:05:54,081 --> 00:05:57,381
SLJEDE∆A LUTRIJA JE VE»ERAS.

38
00:05:57,731 --> 00:05:59,994
SljedeÊa lutrija je veËeras.

39
00:06:02,919 --> 00:06:05,944
- Koliko si ti ovdje?
- Dvije godine.

40
00:06:06,567 --> 00:06:09,289
- A ti? - 3.
- 3...

41
00:06:09,910 --> 00:06:12,478
Ja sam ovdje 7 godina, öto me,
ako upotrijebimo matematiku

42
00:06:12,793 --> 00:06:16,704
i izraËunamo, Ëini najveÊim
lutrijskim gubitnikom ovdje.

43
00:06:17,018 --> 00:06:19,968
Ja sam baö gubitnik.

44
00:06:47,871 --> 00:06:52,056
- Gospodine.
- Da, vi.

45
00:06:54,016 --> 00:06:56,858
Vaö kod.

46
00:06:57,399 --> 00:07:00,700
Gandu 3 Echo, i prije ste bili opominjani
zbog naruöavanja javnog reda.

47
00:07:02,276 --> 00:07:05,610
- Imao sam mali, mali, emocionalni ispad.
- Moûemo li reÊi da vas je to proölo? - Da.

48
00:07:05,850 --> 00:07:08,692
- OsjeÊam se puno bolje sad.
- Onda, ugodan dan, gospodine.

49
00:07:10,653 --> 00:07:12,150
I vi, obojici
ûelim ugodan dan.

50
00:08:02,175 --> 00:08:06,018
I ZAPAMTITE, BUDITE PRISTOJNI,
LJUBAZNI I MIROLJUBIVI.

51
00:08:06,978 --> 00:08:11,043
ZDRAVE OSOBE SU
SRETNE OSOBE.

52
00:08:16,853 --> 00:08:20,186
Lincoln 6 Echo, na jelovniku
su voÊe, zob i sve vrste mekinja.

53
00:08:20,695 --> 00:08:21,796
Danas nema slanine?

54
00:08:22,154 --> 00:08:24,218
Ti si dobio upozorenje u vezi
prehrane, znaËi nema slanine.

55
00:08:24,651 --> 00:08:27,373
Onda Êu uzeti dva peËena jajeta,
i peËene kobasice...

56
00:08:27,456 --> 00:08:30,255
i moûda malo francuskog toasta
i öeÊera u prahu.

57
00:08:31,260 --> 00:08:33,827
Nisi sladak, i nemam vremena
za tvoje brbljanje, 6 Echo.

58
00:08:35,103 --> 00:08:36,829
- I öto Êe sada biti?
- Pomakni se.

59
00:08:40,787 --> 00:08:42,667
Iznenadi me.

60
00:08:47,513 --> 00:08:49,007
Iznenaenje.

61
00:08:51,543 --> 00:08:53,228
SljedeÊi!

62
00:09:03,840 --> 00:09:05,447
Gledaj i uËi.

63
00:09:07,414 --> 00:09:10,057
SljedeÊi!

64
00:09:10,762 --> 00:09:13,904
Jordan 2 Delta.
Bok, duöo!

65
00:09:14,368 --> 00:09:16,979
Izbor je usitnjena jaja,
suho voÊe i jogurt.

66
00:09:17,111 --> 00:09:18,778
- Jaja, molim Vas.
- OK.

67
00:09:20,744 --> 00:09:23,695
Gdje ste bili ovih dana?
Nedostajali ste nam.

68
00:09:24,126 --> 00:09:26,191
Baö lijepo od tebe öto to
kaûeö, srce.

69
00:09:27,892 --> 00:09:29,956
éeliö joö neöto?

70
00:09:30,080 --> 00:09:32,845
Malo slanine.

71
00:09:33,077 --> 00:09:35,417
- Ne, na bih smjela...
- Samo naprijed.

72
00:09:35,576 --> 00:09:39,259
4, 5 komada, molim.

73
00:09:39,609 --> 00:09:41,752
Hvala!

74
00:09:47,724 --> 00:09:50,276
- Ja sam je omeköao za tebe.
- Nema sumnje.

75
00:09:50,277 --> 00:09:52,514
- Ponovo si na dijeti?
- Zezaö me, ja oboûavam to.

76
00:09:52,942 --> 00:09:54,312
Onda bolje pojedi to.

77
00:09:54,439 --> 00:09:56,543
- Trebat Êe ti snage veËeras.
- Je li to izazov?

78
00:09:56,900 --> 00:09:59,160
ObeÊajem da Êu biti
blaga sa tobom.

79
00:10:01,394 --> 00:10:05,503
Molim Vas, razdvojite se.
Naite si mjesta.

80
00:10:34,358 --> 00:10:36,622
Doktor Merrick Êe Vas
primiti sad.

81
00:10:39,546 --> 00:10:43,841
O, öto si ovog puta
zgrijeöio, ËovjeËe?

82
00:10:46,768 --> 00:10:48,648
Gospodine...

83
00:10:49,073 --> 00:10:51,412
Htjeli ste me vidjeti.

84
00:10:51,764 --> 00:10:53,719
Da, molim te.

85
00:11:01,484 --> 00:11:02,979
Sjedni, molim te.

86
00:11:04,559 --> 00:11:06,700
Pa, kako je Lincoln 6 Echo
danas?

87
00:11:06,938 --> 00:11:09,004
Ne baö tako dobro,
pretpostavljam!

88
00:11:09,591 --> 00:11:11,317
Zaöto to misliö?

89
00:11:11,741 --> 00:11:13,927
Pa, Ëim sam ovdje
znaËi da neöto nije dobro.

90
00:11:14,240 --> 00:11:16,806
Pa, u vezi cijelog ovog druötva...

91
00:11:17,274 --> 00:11:19,491
Moj jedini posao je da
vidim da ste svi sretni...

92
00:11:19,810 --> 00:11:21,307
Da je sve u redu
sa vama.

93
00:11:21,732 --> 00:11:24,103
ToËno.

94
00:11:26,073 --> 00:11:30,444
Tvoj dosje pokazuje da imaö
razgovore sa Jordan Delta.

95
00:11:30,760 --> 00:11:32,596
Ne, to je samo prijateljski odnos.
Mi to podrûavamo...

96
00:11:32,681 --> 00:11:34,866
Ali oËigledno...

97
00:11:35,178 --> 00:11:38,588
naruöavate pravila o
pribliûavanju.

98
00:11:38,674 --> 00:11:41,515
Znam pravila o pribliûavanju.

99
00:11:42,785 --> 00:11:45,081
Dobro ti ide u svim
ostalim oblastima...

100
00:11:45,474 --> 00:11:47,844
dobar rad, a naroËito
u vjeûbanju...

101
00:11:48,279 --> 00:11:51,121
Ali, skeniranja nam pokazuju
neke tragove...

102
00:11:51,430 --> 00:11:53,726
promjene u tvom
metabolizmu...

103
00:11:54,120 --> 00:11:55,921
i imaö noÊne more!

104
00:11:56,348 --> 00:11:58,413
Kaûete da neöto
nije u redu sa mnom?

105
00:11:58,844 --> 00:12:01,490
PriËaj mi o tvom snu.

106
00:12:01,919 --> 00:12:04,061
Pa, isti san svaki put.
Nalazim se na brodu

107
00:12:04,494 --> 00:12:06,660
koji ide na Otok.

108
00:12:06,672 --> 00:12:09,829
Brod? Kakav brod?

109
00:12:10,448 --> 00:12:14,556
- Lijep brod.
- Nacrtaj mi ga, molim te.

110
00:12:18,631 --> 00:12:21,658
ZnaËi, ideö ka otoku...

111
00:12:22,359 --> 00:12:24,041
äto se onda dogodi?

112
00:12:25,816 --> 00:12:27,728
- Davim se.
- Stvarno?

113
00:12:28,160 --> 00:12:29,339
- äto misliö da je u pitanju?
- Ne znam, vi mi recite.

114
00:12:29,580 --> 00:12:33,188
- Bojiö li se dobitka na lutriji?
- Zaöto bi se toga bojao?

115
00:12:33,922 --> 00:12:37,408
Ti mi reci.

116
00:12:40,339 --> 00:12:42,754
äto te muËi, Lincoln?

117
00:12:44,720 --> 00:12:48,282
To je... to je samo...

118
00:12:49,292 --> 00:12:52,898
U redu, utorak naveËer je
veËer za igru...

119
00:12:53,901 --> 00:12:57,507
i pitam se tko je odluËio da svi vole
veËer za igru. äto je veËer za igru, uopÊe?

120
00:12:57,937 --> 00:13:00,394
I zaöto ne mogu dobiti slaninu?

121
00:13:00,625 --> 00:13:03,159
Svako jutro kad ustanem traûim
slaninu za doruËak i ne mogu je dobiti.

122
00:13:03,582 --> 00:13:07,386
I hajde da priËamo o bijelom,
zaöto su svi u bijelom?

123
00:13:07,618 --> 00:13:10,075
NemoguÊe je odrûati
odijelo Ëistim...

124
00:13:10,424 --> 00:13:13,263
Idem naokolo i uvijek imam sive
mrlje po odijelu...

125
00:13:13,612 --> 00:13:17,413
a netko to uvijek oËisti i vrati
u moju garderobu...

126
00:13:17,722 --> 00:13:20,487
Tko je ta osoba uopÊe,
öto sve vraÊa na mjesto?

127
00:13:20,796 --> 00:13:23,822
Ja... Ja ûelim odgovore...
i ûelim joö toga saznati...

128
00:13:25,790 --> 00:13:28,817
Joö toga.

129
00:13:29,057 --> 00:13:33,547
Da joö toga, a ne
samo da odem na Otok...

130
00:13:37,431 --> 00:13:40,655
Lincoln, u tvojoj prirodi
je da traûiö odgovore.

131
00:13:41,275 --> 00:13:43,230
A da li shvaÊaö
koliko si u stvari sretan?

132
00:13:43,770 --> 00:13:46,493
Preûivio si zagaenje kada te
je priroda ostavila da se..

133
00:13:46,845 --> 00:13:48,987
u ovom raju ponovno
obnovi populacija...

134
00:13:49,343 --> 00:13:52,828
E to je tvoja
svrha, Lincoln.

135
00:13:56,718 --> 00:14:00,631
U redu. A vi, da li i
Vi idete na otok?

136
00:14:02,021 --> 00:14:04,205
Ne, moja odgovornost je da...

137
00:14:05,210 --> 00:14:07,745
ovaj objekt nastavi sa svojim
radom normalno...

138
00:14:08,283 --> 00:14:09,201
Zbog toga me ljudi vole.

139
00:14:09,321 --> 00:14:12,085
Ono öto ja radim,
moj nadzor...

140
00:14:13,086 --> 00:14:17,839
Mi to zovemo Lutrijom.

141
00:14:18,850 --> 00:14:20,728
Da vidim crteû...

142
00:14:22,691 --> 00:14:24,413
Lijepo si to nacrtao.
Renevatio.

143
00:14:25,764 --> 00:14:27,524
- äto to znaËi?
- Ne znam, tako je u mom snu.

144
00:14:31,796 --> 00:14:34,560
HoÊu da izvröimo neke
testove, Lincoln.

145
00:14:36,522 --> 00:14:40,587
- Kakve testove?
- Fine testove. Poi sa mnom.

146
00:14:47,396 --> 00:14:48,576
Sjedni.

147
00:14:54,388 --> 00:14:55,993
OK, raskomoti se.

148
00:15:01,803 --> 00:15:04,523
Mislio sam da Êe biti
fini testovi.

149
00:15:05,529 --> 00:15:07,409
SinoptiËko skeniranje mozga...
potpuno bezopasno.

150
00:15:08,412 --> 00:15:10,870
Samo povremeno
Êe zaboljeti.

151
00:15:30,426 --> 00:15:32,612
- To boli!
- U stvari ne boli... - Boli!

152
00:15:33,884 --> 00:15:37,031
Boli, boli, boli!

153
00:15:40,914 --> 00:15:44,979
To su mikrosenzori.

154
00:15:45,141 --> 00:15:46,440
Vröit Êe iöËitavanja u
sljedeÊih 24 sata...

155
00:15:47,830 --> 00:15:49,786
Poslije Ëega Êeö ih
izbaciti kroz urin.

156
00:15:50,136 --> 00:15:52,015
E, to Êe moûda zaboljeti.

157
00:16:02,316 --> 00:16:03,539
6 Echo, kasniö!

158
00:16:18,951 --> 00:16:21,016
- Da li ti je ovo ikad dosadilo?
- äto?

159
00:16:21,257 --> 00:16:23,518
- Ovo.
- Nikad se nisam zapitao.

160
00:16:23,714 --> 00:16:26,403
- Bolje se zapitaj. - O Ëemu?
- Da radiö ovaj dosadni posao.

161
00:16:26,827 --> 00:16:30,433
- äto mi, uopÊe, radimo?
- Pravimo Nutriate... hranu...

162
00:16:33,743 --> 00:16:35,808
Da li se ikada zapitaö
o bilo Ëemu ovdje?

163
00:16:35,972 --> 00:16:39,773
Gdje sve ove flaöice odu?

164
00:16:40,044 --> 00:16:43,420
PoËinjemo tamo... i...
idu tamo.

165
00:16:46,345 --> 00:16:48,027
Hej, jeste li vidjeli novajliju?

166
00:16:49,995 --> 00:16:52,332
Naöli su joö jednog
preûivjelog!

167
00:16:53,261 --> 00:16:56,101
- Gdje li ih samo nalaze?
- Vjerojatno Êe dobiti na lutriji sutra.

168
00:16:56,719 --> 00:17:02,553
Hajde sad ti, u rupu, ravno u
rupu... Ne, ne, ravno u rupu.

169
00:17:06,707 --> 00:17:09,735
Da li smo i mi svi izgledali
ovako glupo prije dekontaminacije?

170
00:17:10,742 --> 00:17:13,310
Da te pitam neöto...

171
00:17:14,316 --> 00:17:16,653
- Lutrija bi trebala biti
sluËajnost, zar ne? - Da.

172
00:17:17,197 --> 00:17:19,731
äto ako nije?
äto ako je namjeötena?

173
00:17:20,270 --> 00:17:22,608
Namjeötena.
Psssst...

174
00:17:23,037 --> 00:17:27,145
Radio sam na tome.
Pogledaj ovo.

175
00:17:27,646 --> 00:17:29,978
Pogledaj zadnjih 20 ljudi
koji su otiöli na Otok...

176
00:17:31,989 --> 00:17:33,945
Izuzevöi, naravno, ûene
izbarane da bude odagajivaËi.

177
00:17:34,947 --> 00:17:37,668
Uzeo sam prvo slovo svakog imena. Razvio
sam sistem baziran po alfabetu.

178
00:17:39,595 --> 00:17:44,511
Zadnji tip, Starkweather, S je jednako 15. Q je
jednako 15, S je 19. Razumijeö o Ëemu govorim?

179
00:17:44,935 --> 00:17:48,662
- Ne. - Pa ako bi probao
sasluöati me, pokuöavam ti reÊi...

180
00:17:49,009 --> 00:17:52,495
Poveûi brojeve jedan za drugim,
dobivaö multi-mult-mult...

181
00:17:52,850 --> 00:17:56,457
Mult-mult...

182
00:17:56,886 --> 00:17:59,802
Poveûi sa imenima ljudi...

183
00:18:00,150 --> 00:18:04,335
I znaö öto ispadne kad slovkaö?
J O N E S...

184
00:18:04,646 --> 00:18:07,597
- Dobivam na lutriji veËeras!
- Jesi se veÊ spakirao?

185
00:18:08,603 --> 00:18:12,286
- Ne! - Gospodo, idem
se zezati sa novajlijom...

186
00:18:34,153 --> 00:18:35,224
Napravite malo prostora, OK.

187
00:18:36,226 --> 00:18:39,790
Bit Êeö u redu, samo se
opusti i diöi... OK.

188
00:18:42,721 --> 00:18:44,598
Vrijeme je...

189
00:18:46,563 --> 00:18:48,705
O, ti ideö na Otok!

190
00:18:49,713 --> 00:18:52,172
Mi idemo...

191
00:18:53,171 --> 00:18:55,540
Tako sam sretna zbog vas.

192
00:19:02,775 --> 00:19:04,457
Hvala ti.

193
00:19:08,347 --> 00:19:10,531
To je poöteno, stvarno poöteno.

194
00:19:17,298 --> 00:19:18,982
Svi nazad na posao!

195
00:19:22,870 --> 00:19:25,436
Mrzim ovo oko ljubomore.
Oteûava mi takmiËenje.

196
00:19:26,443 --> 00:19:30,125
TehniËka sluûba.
Kompjuterski sustav je opet pao.

197
00:19:31,133 --> 00:19:33,894
- Idem dolje u sektor 6.
- U redu, uzmi moj kljuË.

198
00:19:34,396 --> 00:19:37,159
- I poûuri, dolje je kontaminirana zona.
- Apsolutno!

199
00:20:06,553 --> 00:20:09,045
Hej, öto radiö to?

200
00:20:10,051 --> 00:20:12,615
Hej.

201
00:20:17,735 --> 00:20:19,417
äto?

202
00:20:20,423 --> 00:20:22,884
Kaûem, svuda te traûim.

203
00:20:23,421 --> 00:20:26,142
Ako se kontaminiraö, nemoj
poslije upirati prstom na mene!

204
00:20:27,840 --> 00:20:29,980
- Kako je, Mac? - äto ti radiö
ovdje dolje? - »ip mi opet luduje.

205
00:20:31,104 --> 00:20:34,786
»ip ti luduje... äto misliö
koliko Êe to imati prolaz?

206
00:20:35,370 --> 00:20:37,477
äto vas dva klauna buljite?

207
00:20:38,481 --> 00:20:40,546
Imaö li joö uvijek onoga?

208
00:20:41,553 --> 00:20:43,816
Hej, izgleda da je
vrijeme za pauzu.

209
00:20:45,782 --> 00:20:48,152
Loöe utjeËeö na mene.

210
00:20:48,664 --> 00:20:52,192
Zato mi se toliko
i sviaö.

211
00:20:54,540 --> 00:20:57,492
Kako izgleda ûivot ovdje
u sektoru 5?

212
00:20:59,458 --> 00:21:02,485
Ma, fino, valjda.
Kao i u drugim sektorima.

213
00:21:05,415 --> 00:21:08,255
Svia mi se kad
sa nekim priËam.

214
00:21:08,679 --> 00:21:11,138
Sa veÊinom drugih nadzornika
uopÊe ne moûeö priËati.

215
00:21:13,559 --> 00:21:15,745
Ui u moju kancelariju.

216
00:21:21,550 --> 00:21:24,085
- Jesu li to tvoji prijatelji?
- Da, ponekad.

217
00:21:24,623 --> 00:21:26,962
Gdje im je odjeÊa?
Hej, öto je sa dr. Merrickom?

218
00:21:27,198 --> 00:21:29,841
Zaöto se ponaöa kao da ima
neöto zabodeno u guzicu?

219
00:21:33,460 --> 00:21:36,685
To se zove kompleks Boga...

220
00:21:37,688 --> 00:21:40,056
- Svi doktori su takvi, kao da znaju sve.
- äto je to Bog?

221
00:21:41,835 --> 00:21:45,138
Znaö, kad neöto stvarno ûeliö,
i zatvoriö oËi i poûeliö...

222
00:21:45,565 --> 00:21:46,480
Bog je onaj koji te
onda ignorira.

223
00:21:48,751 --> 00:21:50,249
Aaa, OK.

224
00:21:52,209 --> 00:21:53,390
Odmah dolazim!

225
00:22:01,123 --> 00:22:03,582
Gdje ti ovo nabavljaö?

226
00:22:04,004 --> 00:22:05,688
Znaö, to je staro, joö
od prije.

227
00:22:06,619 --> 00:22:08,375
Misliö, prije zagaenja.

228
00:22:08,729 --> 00:22:10,414
Da. Hajde, ubijaö me
sa tim pitanjima.

229
00:22:11,421 --> 00:22:14,261
Daj, ti stvarno imaö
dobar posao ovdje...

230
00:22:14,878 --> 00:22:17,795
jer, djelujeö kao da si, znaö,kao
poseban... - Zaöto sam ja poseban?

231
00:22:18,796 --> 00:22:20,326
Opet pitanje.

232
00:22:21,331 --> 00:22:24,556
Znaö öto smo se dogovorili.
NeÊeö nikom reÊi za naö razgovor.

233
00:22:25,058 --> 00:22:27,704
- NeÊu... - Jer bi onda imao velikih
problema. - Ne brini neÊu nikom reÊi.

234
00:22:28,672 --> 00:22:30,199
U redu.

235
00:23:10,241 --> 00:23:13,158
Hej, kako si?
Kako je u vaöem svijetu?

236
00:23:14,160 --> 00:23:16,225
OK, vidimo se kasnije..

237
00:23:19,733 --> 00:23:22,955
- Kinesko smeÊe se opet
zakljuËalo, ha? - Da.

238
00:23:23,420 --> 00:23:25,297
Zaöto nisam iznenaen...

239
00:23:27,993 --> 00:23:29,981
Hajde...

240
00:23:32,910 --> 00:23:34,898
- Bolje popravi to!
- Da.

241
00:23:36,753 --> 00:23:40,937
- Sva lova za ovo. Ova oprema vrijedi
bogatstvo... - Da.

242
00:23:42,899 --> 00:23:44,077
Spremni.

243
00:23:45,857 --> 00:23:47,921
Prebaci na dva.

244
00:23:48,929 --> 00:23:52,460
DeËki, moûete li saËekati da odem,
ako ne ûelite da se ispovraÊam ovdje.

245
00:23:53,003 --> 00:23:54,379
Spreman!

246
00:24:17,477 --> 00:24:18,777
Diöi!

247
00:24:25,546 --> 00:24:27,347
Hajde, diöi!

248
00:24:27,851 --> 00:24:28,955
Hajde!

249
00:24:30,923 --> 00:24:33,294
Diöi! Diöi!

250
00:24:34,305 --> 00:24:36,765
Uspjelo je.
Siguran je.

251
00:24:39,301 --> 00:24:41,563
Dobro doöao na svijet!

252
00:24:44,486 --> 00:24:46,093
Pa, kako je pridoölica?

253
00:24:49,982 --> 00:24:52,439
Ukusno, zar ne?

254
00:24:54,400 --> 00:24:55,894
Izgleda dobro.

255
00:24:56,896 --> 00:25:02,043
- Sve u redu?
- Da.

256
00:25:02,161 --> 00:25:03,580
Izgleda kao dobar proizvod.

257
00:25:04,580 --> 00:25:06,920
IsporuËite ga fondaciji.

258
00:26:20,961 --> 00:26:23,025
Prava buba!

259
00:27:08,256 --> 00:27:10,594
Moûda te sljedeÊi put ne
osramotim pred tvojim prijateljima.

260
00:27:21,204 --> 00:27:23,083
- Zdravo.
- Zdravo.

261
00:27:25,045 --> 00:27:27,808
Dopuötaö da te
djevojËice pretuku, ha?

262
00:27:29,772 --> 00:27:32,142
- To je zabranjeno.
- Je, je, znam.

263
00:27:33,153 --> 00:27:35,875
Ja Êu sok.
Dobar je za koûu.

264
00:27:49,365 --> 00:27:52,010
Jesi li i ti bolesna?

265
00:27:52,440 --> 00:27:55,084
Kada sam bio kod dr. Merricka,
vidio sam i tvoje ime na listi.

266
00:27:57,050 --> 00:27:58,929
Dobro sam.

267
00:28:00,891 --> 00:28:02,311
- Kako si ti?
- Dobro.

268
00:28:03,313 --> 00:28:05,805
Znam po pokretima tvojih
usana kad laûeö.

269
00:28:12,419 --> 00:28:14,223
- Neöto sam pronaöao...
- äto?

270
00:28:14,302 --> 00:28:16,027
- Bubu...
- äto?

271
00:28:16,183 --> 00:28:17,867
- LeteÊu bubu.
- Mogu li je vidjeti?

272
00:28:18,873 --> 00:28:21,168
To bi bilo kröenje
pravila...

273
00:28:21,255 --> 00:28:22,862
Ali kako je ona preûivjela
zagaenje?

274
00:28:23,176 --> 00:28:24,475
Da, ali kako je proöla unutra
pored svih senzora...

275
00:28:25,482 --> 00:28:27,589
- Jer je mala.
- Ne, nije tako mala.

276
00:28:27,825 --> 00:28:30,360
I kako je uopÊe preûivjela
tamo vani?

277
00:28:30,899 --> 00:28:33,160
I kako uopÊe netko preûivi vani?
I svi ovi ljudi, odakle dolaze?

278
00:28:34,164 --> 00:28:36,228
Dobro je öto pronalaze
preûivjele.

279
00:28:36,738 --> 00:28:40,148
Zaöto se uvijek pitaö o dobrom,
uvijek misliö na loöe.

280
00:28:40,236 --> 00:28:43,611
Samo imam osjeÊaj da
ovdje neöto nije kako treba.

281
00:28:44,155 --> 00:28:46,219
Dobre stvari se deöavaju!

282
00:28:46,650 --> 00:28:49,293
Hajde, hoÊu
vidjeti tu bubu!

283
00:28:51,261 --> 00:28:53,523
Hej! Znaö kako me
novajlija upravo nazvao?

284
00:28:53,835 --> 00:28:57,244
- Kako? - Kompa.
- Kompa? äto to znaËi?

285
00:28:57,601 --> 00:28:59,938
Ne znam, samo me tako nazvao.
Kompa! K-O-M-P-A!

286
00:29:00,943 --> 00:29:04,167
K-O-M-P-A!

287
00:29:04,592 --> 00:29:08,123
- Hej, lutrija upravo poËinje!
- Kao da imaö neke öanse...

288
00:29:09,204 --> 00:29:11,968
Prijenos na svim ekranima, i...

289
00:29:12,970 --> 00:29:15,153
Neka lutrija krene!

290
00:29:22,882 --> 00:29:24,836
DOBRA VE»ER,
OVO JE PRIJENOS UéIVO.

291
00:29:25,264 --> 00:29:27,634
DOBRODOäLI NA LUTRIJU!

292
00:29:28,643 --> 00:29:33,016
BIO JE PRILI»NO DOBAR TJEDAN,
IMALI SMO 2 POBJEDNIKA.

293
00:29:33,447 --> 00:29:37,249
VE»ERAäNJI DOBITNIK ∆E BITI
IZVU»EN IGROM SLU»AJNIH BROJEVA

294
00:29:38,249 --> 00:29:40,783
I KRENUT ∆E POTOM NA OTOK...

295
00:29:41,130 --> 00:29:44,617
I, NEKA SE BUBANJ SRE∆E
OKRENE!

296
00:29:49,467 --> 00:29:53,652
JORDAN 2 DELTA, ISTUPI, TVOJE
VRIJEME DOLAZI, IDEä NA OTOK!

297
00:30:02,376 --> 00:30:05,984
A SVI OSTALI,
NIKAD NE GUBITE NADU!

298
00:30:08,909 --> 00:30:10,973
Hvala vam.
Joö ne mogu povjerovati.

299
00:30:20,627 --> 00:30:22,691
KreÊem ujutro.

300
00:30:24,160 --> 00:30:25,997
Bila si u pravu,

301
00:30:26,582 --> 00:30:32,724
dobre stvari se ipak deöavaju.

302
00:30:32,805 --> 00:30:35,451
Ti zasluûujeö bolje.

303
00:30:36,457 --> 00:30:39,299
Vas dvoje, pazite
na pribliûavanje!

304
00:30:48,021 --> 00:30:51,320
Vidimo se na Otoku!

305
00:31:07,692 --> 00:31:11,145
Ti ûeliö iÊi
na otok!

306
00:31:17,913 --> 00:31:19,365
Ti si izabran!

307
00:31:22,023 --> 00:31:24,165
Otok te Ëeka.

308
00:33:50,095 --> 00:33:51,318
Prelijepa je.

309
00:33:53,669 --> 00:33:56,356
Mogu li je vidjeti?
Drûati je?

310
00:33:57,126 --> 00:33:58,119
Ne, za sada.

311
00:34:05,079 --> 00:34:06,303
IÊi Êemo na otok!

312
00:35:23,995 --> 00:35:25,721
»estitam, na prelijepoj
djevojËici.

313
00:35:27,068 --> 00:35:28,642
- Hvala vam.
- Moja beba.

314
00:35:29,951 --> 00:35:33,556
Kada budete spremni, dat Êete mi
vaöu kopiju police za zapisnik.

315
00:35:35,367 --> 00:35:36,285
Prelijepa je.

316
00:35:40,324 --> 00:35:42,859
PoËeo je, taj lijepi i veliki
nogometaö u reklamama.

317
00:35:43,472 --> 00:35:44,927
Volim ga, vidiö li to?

318
00:35:45,318 --> 00:35:47,656
Jednostavno ga oboûavam.

319
00:35:48,390 --> 00:35:51,037
To je lijepo, sluöaj me,
ti si pravi mangup.

320
00:35:51,119 --> 00:35:53,337
Ima li öanse da
ga ja pokupim?

321
00:35:53,424 --> 00:35:54,767
Joö je na operaciji.
Oprostite.

322
00:35:54,844 --> 00:35:58,376
Gospoo, ja imam pticu u
kavezu, a pribliûava se oluja.

323
00:35:59,034 --> 00:36:01,678
Ne letimo kada
je vrijeme loöe.

324
00:36:05,987 --> 00:36:08,327
Jako su zauzeti, tako
da Êu morati sjediti.

325
00:36:09,829 --> 00:36:12,167
Oboûavam kada mi dou
ljudi sa loöim stavom.

326
00:36:17,400 --> 00:36:19,277
- Da li je laserski noû spreman?
- Spreman.

327
00:36:19,512 --> 00:36:22,275
- Osigurajte sve.
- Rutinski posao. - Vrlo dobro.

328
00:36:22,393 --> 00:36:25,040
Postavljena mreûa.
Pripremite noû.

329
00:36:27,003 --> 00:36:28,032
Je li pripremljen delfin?

330
00:36:47,098 --> 00:36:48,474
OËistite to.

331
00:36:52,783 --> 00:36:54,161
Doktore, otkucaji srca se ubrzavaju.

332
00:37:03,811 --> 00:37:04,653
Koliki je pritisak?

333
00:37:04,772 --> 00:37:06,454
138/92

334
00:37:09,113 --> 00:37:11,646
Doktore, srce i dalje
ubrzava rad!

335
00:37:13,148 --> 00:37:16,448
Usprkos ventilatoru.
NeÊu morati koristiti noû.

336
00:37:36,354 --> 00:37:38,570
Zaustavite ga.
Zaustavite ga.

337
00:37:44,998 --> 00:37:45,915
Stani!

338
00:38:03,400 --> 00:38:07,773
- Opusti se. - Polako, polako.
Nemojte ga oötetiti.

339
00:38:12,238 --> 00:38:15,690
Ne, ne, ne.
NeÊu na otok.

340
00:38:18,461 --> 00:38:21,455
éelim ûivjeti.
Ne ûelim umrijeti.

341
00:38:25,684 --> 00:38:29,672
Hej, jesi li u redu, prijatelju?
Ovo ti se prvi put deöava!

342
00:38:31,102 --> 00:38:32,980
Osigurajte sve.

343
00:38:45,586 --> 00:38:48,886
Vidite ovaj dio.
»ekajte, bum.

344
00:38:52,118 --> 00:38:53,997
Ovo je tako okrutno, ËovjeËe.

345
00:38:56,076 --> 00:38:57,833
Kako je dobro pao.

346
00:38:58,456 --> 00:39:00,599
Gospodo, shvaÊam da
se desio incident.

347
00:39:02,684 --> 00:39:05,833
- Gospodine, bilo je na ekranima.
- Vama je ovo zabavno?

348
00:39:07,216 --> 00:39:10,473
- Ne, gospodine. - Vama?
- Definitivno ne.

349
00:39:10,943 --> 00:39:12,398
Vratite snimak,
molim vas.

350
00:39:18,205 --> 00:39:20,499
Zaustavite.
Tko je to?

351
00:39:20,932 --> 00:39:22,737
Neki uplaöeni tip
kome sam pomogao.

352
00:39:24,583 --> 00:39:25,883
Vrati unazad i
uspori duplo.

353
00:39:32,613 --> 00:39:33,377
Zamrzni sliku.

354
00:39:35,495 --> 00:39:36,445
UveliËaj.

355
00:39:41,412 --> 00:39:43,290
Gubimo proizvod.

356
00:39:44,563 --> 00:39:46,364
Usporedite lica.
Radimo.

357
00:39:47,020 --> 00:39:48,288
Siimo na drugi nivo.

358
00:40:28,859 --> 00:40:31,123
- Lijepo od tebe.
- Poi sa mnom.

359
00:40:42,153 --> 00:40:43,913
Naöli smo ga,
Lincoln 6 Echo..

360
00:40:44,267 --> 00:40:46,409
éelim kompletnu
zaötitu od radijacije.

361
00:40:46,534 --> 00:40:47,560
Naite ga.

362
00:40:50,799 --> 00:40:54,098
Oprostite, ali svima moramo
vidjeti lica.

363
00:40:54,255 --> 00:40:57,938
Pustite njega i spakirajte
tu jetru odmah.

364
00:40:58,060 --> 00:40:59,087
Provjerite naredbe.

365
00:41:04,629 --> 00:41:07,350
Otkrijte kako se popeo
u medicinski sektor?

366
00:41:13,082 --> 00:41:14,579
äto radiö? Ne bi
trebao biti ovdje.

367
00:41:14,657 --> 00:41:16,874
- Moraö mi vjerovati,
vidio sam ih. - Koga?

368
00:41:16,962 --> 00:41:18,876
- Lima i Starkweather bili su mrtvi.
- äto?

369
00:41:18,962 --> 00:41:21,682
- Ubili su ih i otvorili im trbuhe.
- Prestani!

370
00:41:21,766 --> 00:41:24,759
Moram se vratiti u sobu!
Zar ne razumijeö da Êe te ubiti!

371
00:41:24,839 --> 00:41:26,981
- A odlazak na otok?
- Zaboravi. Hajdemo.

372
00:41:29,910 --> 00:41:33,789
Imam 6 Echo-a
i ûensku u tornju 32.

373
00:41:37,287 --> 00:41:37,744
Sklonite se.

374
00:41:41,821 --> 00:41:42,204
Vjeruj mi.

375
00:41:47,391 --> 00:41:54,343
Paûnja svima, izdana je radijacijska
uzbuna za Lincolna 6 Echo.

376
00:41:55,267 --> 00:41:58,755
Svatko tko doe u kontakt
sa njim ide u karantenu.

377
00:42:08,024 --> 00:42:08,864
Stani tamo.

378
00:42:40,527 --> 00:42:42,284
Imam ih na drugom katu.

379
00:43:28,361 --> 00:43:30,776
Ne, stanite.

380
00:44:11,622 --> 00:44:18,954
Vi ste odabrani, posebni,
odabrani da preûivite.

381
00:44:26,491 --> 00:44:34,741
Idite na otok. Naselite ga. Novi
poËetak. Izabrani ste. Posebni.

382
00:44:38,707 --> 00:44:40,893
Vi ûelite otiÊi na otok.

383
00:45:07,832 --> 00:45:09,710
- TrËi.
- Ovamo.

384
00:45:32,920 --> 00:45:35,760
Lincoln, hajde kreni.

385
00:45:38,874 --> 00:45:44,972
Hajde, idemo, idemo...

386
00:45:50,285 --> 00:45:51,389
I dalje misliö da
otok postoji?

387
00:46:28,553 --> 00:46:30,049
Hajde, hajde.

388
00:46:47,571 --> 00:46:48,673
Ovdje su vrata.

389
00:48:02,413 --> 00:48:05,823
Lincoln 6 Echo je ostao u
karanteni poslije kontaminacije.

390
00:48:07,139 --> 00:48:11,969
Jordan 2 delta je sigurno
transportirana u novi dom, na otoku.

391
00:48:12,517 --> 00:48:14,977
Jones 3 Echo, potrebno je da budete
koncentrirani u laboratoriju.

392
00:48:15,092 --> 00:48:17,201
éelio bih se usredotoËiti
viöe od svega, volim svoj posao.

393
00:48:17,821 --> 00:48:21,623
Vrlo je zanimljiv, ali Lincoln
6 Echo je kontaminiran.

394
00:48:21,931 --> 00:48:26,498
I to me zaista brine, jer je on
moj jedini i najbolji prijatelj.

395
00:48:26,657 --> 00:48:30,338
- On Êe biti u redu 3 Echo.
- Imam jedno pitanje.

396
00:48:31,345 --> 00:48:33,803
Gdje su nestali svi grobovi?

397
00:48:36,071 --> 00:48:39,752
Ljudski organizam, jedinstven u
cijelom svemiru po svojoj sloûenosti

398
00:48:39,834 --> 00:48:44,753
proizvod evolucije od 3 milijarde
godina, savröen u svemu

399
00:48:44,867 --> 00:48:49,161
osim u jednom. Kao i
sve maöine, zastarijeva.

400
00:48:50,937 --> 00:48:55,123
Kroz vjekove, ideja zamjene tijela
je vodeÊa ideja moderne znanosti.

401
00:48:55,472 --> 00:49:02,344
Potrebno nam je joö malo prodaje.
Vi ste poËeli, ja Êu to zavröiti.

402
00:49:12,493 --> 00:49:17,059
Dame i gospodo, dobrodoöli
u sljedeÊu generaciju znanosti.

403
00:49:18,640 --> 00:49:23,972
Agnat - organski okvir implementiran
direktno u odraslu osobu

404
00:49:24,057 --> 00:49:28,089
koji odgovara starosti klijenta.
Gledate u pozornicu jedan - razvoj.

405
00:49:30,051 --> 00:49:36,269
Za 12 mjeseci plod Êe biti spreman,
briûno paûen, svjeûe koje

406
00:49:36,890 --> 00:49:39,424
potpuno genetski isti
kao i vaöa vlastita

407
00:49:40,425 --> 00:49:44,029
i ako ima ûalbi na genetski 2050,

408
00:49:45,035 --> 00:49:49,067
svi ovi agnati odrûavaju se u
neprekidnom vegetativnom stanju,

409
00:49:50,259 --> 00:49:56,554
nikad ne dolaze svijesti, nikada
ne misle, pate, niti osjeÊaju bol,

410
00:49:57,174 --> 00:50:01,438
radost, ljubav, mrûnju. To je
proizvod, dame i gospodo,

411
00:50:02,246 --> 00:50:06,813
i ni na jedan naËin nije ljudski.

412
00:50:11,467 --> 00:50:14,418
Ovo je naö direktor za odnose
sa javnoöÊu g. Whitman,

413
00:50:14,926 --> 00:50:18,149
bit Êe mu zadovoljstvo da
odgovori na vaöa pitanja.

414
00:50:19,266 --> 00:50:23,070
éelim govoriti o najpametnijoj
investiciji koju ste ikada napravili

415
00:50:23,802 --> 00:50:27,176
i reÊi Êu vam kako da ûivite
60-70 godina duûe.

416
00:50:31,754 --> 00:50:34,703
Doktore Merrick, Albert Laurent,
Blackhawk osiguranje.

417
00:50:35,211 --> 00:50:37,779
Imate odliËne preporuke od
Ministarstva Obrane, g. Laurent.

418
00:50:38,285 --> 00:50:43,160
- Ne brinem za vaöe osobne kvalifikacije.
- Moji ljudi su bivöe foke i delta odredi

419
00:50:44,241 --> 00:50:46,610
ja sam bio GIGN -
francuske specijalne snage.

420
00:50:47,044 --> 00:50:50,924
- ShvaÊam vas, vi ste suradnik.
- To sam i rekao Ministarstvu obrane.

421
00:50:51,002 --> 00:50:54,378
Realnost je mnogo sloûenija
zato mi i trebaju vaöe usluge.

422
00:50:55,383 --> 00:50:58,408
- Mi smo imali sigurnosni most.
- Mogli ste se obratiti

423
00:50:58,571 --> 00:51:01,292
Ministarstvu obrane.
Zaöto ste mene zvali?

424
00:51:01,837 --> 00:51:03,979
Zato öto ne moûemo
poveÊati vrijednost investicija

425
00:51:04,718 --> 00:51:06,860
120 milijardi dolara,
da budem precizan.

426
00:51:07,791 --> 00:51:09,934
I ne mogu priuötiti sebi
da oni to ponovno razmatraju.

427
00:51:10,367 --> 00:51:11,664
HoÊete li im reÊi, öto
je vaö posao, doktore?

428
00:51:12,825 --> 00:51:15,121
Moj posao je da ötitim
diskreciju klijenata.

429
00:51:15,935 --> 00:51:16,777
Dobro.

430
00:51:21,624 --> 00:51:26,114
- Dva naöa proizvoda su pobjegla.
- ZadivljujuÊe, s obzirom da vegetiraju.

431
00:51:28,155 --> 00:51:31,564
Poslije nekoliko godina ispitivanja
oblasti, otkrili smo da bez svijesti,

432
00:51:31,997 --> 00:51:37,909
bez ljudskog iskustva, emocija,
bez ûivota. Organi ne funkcioniraju.

433
00:51:41,218 --> 00:51:42,442
Koliko dugo su u bijegu?

434
00:51:43,638 --> 00:51:46,860
- »etiri sata i 36 minuta.
- Joö uvijek su na nogama. - Da.

435
00:51:48,442 --> 00:51:53,663
Wade, 2 km na sat, 8 km zona,
saËekaj na opis osumnjiËenih.

436
00:51:54,012 --> 00:51:55,693
- U redu.
- Prati me.

437
00:52:13,337 --> 00:52:15,402
- Hajde, moramo nastaviti dalje.
- Moram se odmoriti.

438
00:52:15,526 --> 00:52:17,406
- Ne mogu viöe trËati.
- Pokuöaj. - Gdje?

439
00:52:17,563 --> 00:52:19,519
- Bilo gdje samo ne ovdje.
- Tamo nema niËega.

440
00:52:19,870 --> 00:52:21,168
Sve je mrtvo, Lincolne.

441
00:52:28,321 --> 00:52:32,309
- äto ako smo ozraËeni?
- Onda bi bili mrtvi!

442
00:52:33,968 --> 00:52:36,034
Nema radijacije,
to je bila laû.

443
00:52:47,338 --> 00:52:50,869
- äto je to?
- Ne znam, ali ûivo je.

444
00:52:56,175 --> 00:52:58,438
Hajde, to neöto znaËi,
öto god da je.

445
00:52:59,058 --> 00:52:59,702
Odmorimo se ovdje.

446
00:53:00,210 --> 00:53:02,472
Sponzor Jordan 2 Delte,
Sarah Jordan,

447
00:53:02,630 --> 00:53:03,733
je u komi poslije
prometnog udesa.

448
00:53:04,205 --> 00:53:06,118
Potrebna joj je viöestruka
transplantacija organa.

449
00:53:06,472 --> 00:53:09,499
- Koliko vremena ima?
- 48 sati, 3 dana maksimum.

450
00:53:10,507 --> 00:53:14,309
- PriËaj mi o Lincolnu 6 Echo.
- On je zaista prvi, u koji je

451
00:53:14,387 --> 00:53:16,650
ispitivao okruûenje i svoje
kompletno postojanje je ovdje.

452
00:53:17,882 --> 00:53:21,106
U zadnjih nekoliko mjeseci,
pokazao je nestabilno ponaöanje,

453
00:53:21,188 --> 00:53:26,016
a na to nisam raËunao i
Ëekam rezultate skenera.

454
00:53:26,335 --> 00:53:29,178
- äto zna o vanjskome svijetu?
- Jako malo.

455
00:53:30,561 --> 00:53:33,512
Kontroliramo ih sjeÊanjima
na zajedniËke dogaaje

456
00:53:34,021 --> 00:53:37,277
globalnom radijacijom, drûimo
ih u strahu od izlaska van.

457
00:53:37,901 --> 00:53:43,122
Otok im daje nadu i svrhu.

458
00:53:45,084 --> 00:53:50,539
Svaka stvar koju smo im pokazali,
programi, crtiÊi, knjige, igre

459
00:53:50,618 --> 00:53:54,105
napravljena je da im ograniËi agresiju
i ojaËa druötvene vjeötine

460
00:53:54,499 --> 00:53:58,486
da izbjegnu oËigledne komplikacije
i probleme u seksu.

461
00:53:59,110 --> 00:54:07,130
Naöli smo naËin da ne ûive zajedno
i u stvarnosti oni su nalik djeci.

462
00:54:08,636 --> 00:54:10,700
Obrazovani su na nivou
petnaestogodiönjaka.

463
00:54:27,578 --> 00:54:28,956
- Tko je to bio?
- Ne znam.

464
00:54:31,880 --> 00:54:32,908
Ali ûelim jednog!

465
00:54:47,632 --> 00:54:53,698
Pogledaj, put 39,
put 39, idemo.

466
00:54:55,510 --> 00:54:56,733
Dobio sam je od prijatelja.

467
00:55:21,175 --> 00:55:21,633
Mislim da je to.

468
00:55:53,486 --> 00:55:56,512
- äto je bilo? - Da li znate
momka po imenu McCord?

469
00:55:58,749 --> 00:56:00,049
Znamo dvojicu. Tko pita?

470
00:56:01,631 --> 00:56:04,002
- Ja. - A ti bi
trebao biti tko?

471
00:56:05,395 --> 00:56:07,930
- Lincoln 6 Echo.
- Jordan 2 Delta.

472
00:56:09,123 --> 00:56:13,876
- U redu.
- Vi ste UFO Ëudaci iz pustinje?

473
00:56:14,117 --> 00:56:17,722
Ti si öto, ne, ne
mislim to. McCord.

474
00:56:17,806 --> 00:56:19,948
Ovo je tvoj sretan dan, kapetane
Kirk. On je u kabini.

475
00:56:20,456 --> 00:56:22,445
- On je u kabini?
- Odlaûe govno.

476
00:56:22,531 --> 00:56:24,182
- Odlaûe govno.
- Odlaûe ga gdje?

477
00:56:27,179 --> 00:56:29,366
ReÊi Êu ti neöto, vi
Ëudaci mi idete na ûivce.

478
00:56:29,485 --> 00:56:32,130
- Prva vrata desno.
- Hvala.

479
00:56:33,136 --> 00:56:34,634
Moram iÊi, odlaûe
govno u kabini.

480
00:56:35,825 --> 00:56:39,551
- Neöto za popiti. Jack?
- Da, molim. - Prevrni ga.

481
00:56:55,688 --> 00:56:59,523
- ZnaËi, ovo je peti sektor.
- Ti, pederu.

482
00:57:03,142 --> 00:57:06,364
- Kako si izaöao?
-Zaöto si nam lagao, reci mi?

483
00:57:06,869 --> 00:57:08,857
- Traûit Êe te.
- Reci mi öto se dogaa?

484
00:57:09,290 --> 00:57:12,589
äto se dogaa? Ako nas vide
zajedno, obojica smo mrtvi.

485
00:57:13,786 --> 00:57:17,894
Skini ruke sa mene, dozvoli
mi da podignem hlaËe.

486
00:57:18,510 --> 00:57:21,351
Idemo kod mene u stan,
tamo Êemo biti sami.

487
00:57:25,349 --> 00:57:31,185
- Ed. - Mac. Da vas ostavim
na minutu, deËki?

488
00:57:33,150 --> 00:57:39,410
- Nije onako kako izgleda.
- Naravno.

489
00:57:40,409 --> 00:57:42,707
Gubi se odavde, ti glupi...

490
00:57:45,212 --> 00:57:48,054
Ne moûeö samo tako upadati.
Vrlo je prosto.

491
00:57:49,745 --> 00:57:53,930
- Ne razumije se u piÊe. - Jesi li
normalan? Poveo si joö nekog?

492
00:57:56,546 --> 00:57:58,809
Odjebi, Joe, OK? Ne izazivaj me.

493
00:57:59,237 --> 00:58:02,963
Ne, to nije dobro. Stavi na moj
stol. Moji prijatelji izvan grada.

494
00:58:03,768 --> 00:58:06,303
- Hajde, idemo. - Koji je
tvoj broj? - 2 Delta.

495
00:58:06,419 --> 00:58:09,797
Ne iskuöavaj me.
Nemoj.

496
00:58:21,828 --> 00:58:29,662
Ovo je lijepo. Mac ne priËa
puno o poslu u institutu.

497
00:58:30,203 --> 00:58:34,771
Vi radite s njim?
Spaöavanje ûivota mora

498
00:58:34,890 --> 00:58:38,224
biti nagraeno.
Zanimljiva odjeÊa.

499
00:58:39,462 --> 00:58:42,335
Vi vjeûbate po ovoj vruÊini.
Dobro Êete se uövicati.

500
00:58:43,458 --> 00:58:48,103
O, Mac, gledaj. Imaju iste
narukvice. I mi bismo to mogli.

501
00:58:48,337 --> 00:58:53,670
Suzie, sjeÊaö li se razgovora
koji smo vodili o razgovoru?

502
00:58:57,020 --> 00:58:59,554
HoÊeö li otiÊi do marketa
da nam doneseö pivo?

503
00:58:59,980 --> 00:59:02,043
- Mi trebamo razgovarati.
- U redu, duöo.

504
00:59:02,859 --> 00:59:05,231
- Samo sam se druûila.
- Znam, dobro... - Bok.

505
00:59:12,273 --> 00:59:15,802
Zaöto nam laûu, Mac? Zaöto
nam laûu? Reci mi.

506
00:59:19,958 --> 00:59:23,760
- Da te saËuvaju od saznanja
öto si. - äto smo mi!

507
00:59:25,144 --> 00:59:27,603
- äto smo mi? - A öto smo?
- »ovjeËe, zaöto ja moram biti taj

508
00:59:27,757 --> 00:59:29,330
koji Êe reÊi djeci da
nema Djeda Mraza?

509
00:59:33,979 --> 00:59:45,313
OK, gledaj. Ti...
Ti nisi kao ja, ti nisi Ëovjek.

510
00:59:46,890 --> 00:59:53,840
Mislim, jesi Ëovjek, ali nisi stvaran,
nisi kao stvarna osoba, kao ja.

511
00:59:57,725 --> 01:00:05,287
Vi ste klonovi. Kopije
ljudi iz stvarnog svijeta.

512
01:00:06,370 --> 01:00:09,593
- äto? - Klonovi? Kopije?
O Ëemu to priËaö?

513
01:00:10,316 --> 01:00:14,281
Kada neka vjeötica treba dio koûe
za facelifting, ili se netko razboli

514
01:00:14,281 --> 01:00:18,157
i treba drugi dio,
oni to uzmu od vas!

515
01:00:20,122 --> 01:00:22,079
- Ali ja imam majku. SjeÊam je se!
- Da, znam.

516
01:00:23,081 --> 01:00:26,963
- I, öto sa farmom? Imam malog psa
i bicikl. - Bicikl, znam.

517
01:00:27,809 --> 01:00:32,948
Mali ruûiËasti bicikl sa resicama na
drökama i vozila si se na njemu prema baki.

518
01:00:33,035 --> 01:00:36,166
Pozvonila si na malo zvonce i ona je
izaöla i posluûila ti kolaËiÊe na tacni.

519
01:00:36,646 --> 01:00:38,828
Da.

520
01:00:38,909 --> 01:00:41,523
SjeÊanja su vam ubaËena.

521
01:00:41,831 --> 01:00:44,600
Vidio sam to. Prijatelj mi radi kao
programer na institutu. Pokazao mi je.

522
01:00:45,021 --> 01:00:48,091
Postoji samo 12 priËa.
Oni samo malo promijene detalje,

523
01:00:48,553 --> 01:00:50,817
ali u biti je sve to isto.

524
01:00:51,168 --> 01:00:55,767
éivot za koji vjerujete da ste
imali prije zagaenja....

525
01:00:56,162 --> 01:00:59,453
nikad se nije ni desio!

526
01:00:59,658 --> 01:01:02,653
Daj, ne gledajte me tako,
bar ste imali bicikl!

527
01:01:03,077 --> 01:01:06,761
Ako ûelite mijenjati vaöa umjetna sjeÊanja
za moje usrano djetinjstvo, samo izvolite!

528
01:01:07,496 --> 01:01:12,097
Koliko dugo.... koliko dugo smo
mi u stvari ûivi?

529
01:01:12,414 --> 01:01:15,638
Ti si generacija Echo...
3 godine.

530
01:01:16,217 --> 01:01:19,703
A ti si Delta....
öto znaËi 4 godine.

531
01:01:21,635 --> 01:01:24,934
Jedini razlog öto vi postojite je,
da svi ûele ûivjeti vjeËno!

532
01:01:25,477 --> 01:01:27,050
To je novi ameriËki san.

533
01:01:27,360 --> 01:01:30,276
Na svijetu ima dovoljno bogatih ljudi
da plate za to.... za bilo öto poûele.

534
01:01:30,587 --> 01:01:33,427
Zar oni ne brinu
öto Êe nas time ubiti.

535
01:01:33,737 --> 01:01:37,569
Oni ne znaju, misle da ste kao biljke,
potopljeni u ûelatinsku masu.

536
01:01:37,924 --> 01:01:41,104
äto mislite zaöto je dr. Merrick sve to
napravio u vojnom bunkeru pod zemljom?

537
01:01:41,345 --> 01:01:45,486
Ne ûeli da itko sazna istinu, a
pogotovo ne vaöi sponzori!

538
01:01:47,145 --> 01:01:49,508
- Sponzori.
- Ljudi po kojima ste napravljeni!

539
01:01:49,834 --> 01:01:53,173
Oni vas posjeduju.

540
01:01:54,101 --> 01:01:59,419
Ali zaöto dr. Merrick krije od naöih
sponzora da smo mi ûivi?

541
01:01:59,824 --> 01:02:04,003
Pa zato öto ako ljudi jedu burger, to
ne znaËi da hoÊe upoznati kravu!

542
01:02:05,625 --> 01:02:06,543
Osim toga...

543
01:02:06,624 --> 01:02:08,920
znate li vi koliko zakona Merrick kröi

544
01:02:09,160 --> 01:02:12,498
da bi vas dvoje uzgojili?

545
01:02:13,040 --> 01:02:15,106
Sponzore se ne moûe u to gurati.

546
01:02:15,231 --> 01:02:16,530
Oni su, je li, visoko druötvo,

547
01:02:16,615 --> 01:02:17,880
bogati i slavni.

548
01:02:17,958 --> 01:02:19,761
Da oni saznaju istinu,
Merrick bi propao dok kaûeö keks.

549
01:02:19,842 --> 01:02:23,755
- Onda moramo naÊi svoje sponzore.
- äto? - I reÊi im istinu.

550
01:02:23,838 --> 01:02:25,945
Ne, ne, ne i ne,
to je najgora ideja na svijetu.

551
01:02:26,026 --> 01:02:28,442
Znaö koliko mrtav bih ja tad bio,
da ne spomenem otpuöten.

552
01:02:28,524 --> 01:02:30,512
HoÊemo to, to nam je jedina öansa.

553
01:02:30,598 --> 01:02:32,895
Stoj, stoj, ne, ne, koËi!

554
01:02:33,405 --> 01:02:35,742
Vi ste poput rezervnih
dijelova za Bentley.

555
01:02:36,555 --> 01:02:38,891
NeÊe ih biti briga. Je li ih briga?
Nije ih briga!

556
01:02:39,321 --> 01:02:41,079
Znate öto bih ja na vaöem mjestu?

557
01:02:41,166 --> 01:02:43,460
Pobjegao bih öto dalje moguÊe odavde.

558
01:02:44,085 --> 01:02:45,542
Hajde na plaûu.

559
01:02:46,044 --> 01:02:48,307
Ne traûimo tvoju dozvolu, Mac.

560
01:02:48,464 --> 01:02:50,804
Traûimo tvoju pomoÊ.

561
01:03:01,297 --> 01:03:03,215
Oprema ne pronalazi
njihov toplinski trag,

562
01:03:04,370 --> 01:03:06,246
pijesak je prevruÊ.

563
01:03:09,788 --> 01:03:11,705
Ugraeni su im mikrosenzori juËer.

564
01:03:12,823 --> 01:03:14,540
Moûe li ova oprema obaviti
niskofrekventnu RF pretragu.

565
01:03:15,396 --> 01:03:17,314
Ako smo unutar pola milje od izvora.

566
01:03:17,509 --> 01:03:19,386
Probaj.

567
01:03:19,931 --> 01:03:21,767
Imena vaöih sponzora su
Tom Lincoln i Sarah Jordan.

568
01:03:21,891 --> 01:03:23,566
Njen sponzor ûivi u New Yorku.

569
01:03:24,233 --> 01:03:25,551
Broj iz vaöeg imena je regionalni kod.

570
01:03:26,538 --> 01:03:28,457
6 Echo znaËi da tvoj sponzor...

571
01:03:28,921 --> 01:03:30,539
ûivi u Los Angelesu.

572
01:03:30,803 --> 01:03:32,522
Ideö van drûave.

573
01:03:32,725 --> 01:03:33,642
OblaËi ovo.

574
01:03:34,147 --> 01:03:36,064
Ne, ne, ti ovamo....

575
01:03:38,526 --> 01:03:40,442
ovo ovdje...

576
01:03:43,366 --> 01:03:44,585
Ovo se zove torbe,
u njih se stavljaju stvari.

577
01:03:45,095 --> 01:03:46,015
Ruksaci za deËke,
torbice za cure.

578
01:03:46,095 --> 01:03:46,860
Razumijeö.

579
01:03:46,941 --> 01:03:48,515
Nismo idioti.

580
01:03:48,708 --> 01:03:54,467
Ma oprosti, tako sam pametna i
kad Êemo na Otok, curo.

581
01:04:02,040 --> 01:04:05,505
»ekaj, Ëekaj malo.
Ljudi baö i ne nose ovo u javnosti.

582
01:04:05,651 --> 01:04:07,569
Ovo je naruËeno poötom.

583
01:04:07,606 --> 01:04:08,914
»ekaj tu.

584
01:04:10,724 --> 01:04:12,997
Ne, poötom naruËeno, OK.

585
01:04:13,182 --> 01:04:16,099
Cure to ne nose.

586
01:04:18,022 --> 01:04:19,540
OK, sluöaj ovamo.

587
01:04:19,638 --> 01:04:22,553
Ova kartica je kao STIM-kredit

588
01:04:22,709 --> 01:04:24,384
Ima puno novca na njoj, ali moram

589
01:04:24,514 --> 01:04:27,611
prijaviti da je danas ukradena,
da ne bi posumnjali na mene.

590
01:04:27,820 --> 01:04:30,738
Poslije toga, koristite keö.

591
01:04:33,200 --> 01:04:34,516
U redu, pazi.

592
01:04:35,044 --> 01:04:36,518
Znam da vam je ovo
ljudsko iskustvo novo,

593
01:04:37,119 --> 01:04:38,536
ali postoji jedna univerzalna
istina, koja glasi -

594
01:04:38,848 --> 01:04:40,684
Nikad ne daj ûeni svoju
kreditnu karticu u ruku!

595
01:04:40,771 --> 01:04:42,643
U redu.

596
01:04:49,683 --> 01:04:51,599
Dobio sam neöto, vruÊe, vruÊe!

597
01:05:06,357 --> 01:05:07,153
Vlak Êe biti tu za koju minutu.

598
01:05:07,241 --> 01:05:09,114
Brûe malo.

599
01:05:12,043 --> 01:05:14,961
U redi, stoj.
Samo stoj, ne mrdaj.

600
01:05:21,687 --> 01:05:23,560
Pogledaj to.

601
01:05:23,685 --> 01:05:26,557
To su djeca.

602
01:05:34,748 --> 01:05:35,665
Vlak ide bez stajanja u LA.

603
01:05:35,747 --> 01:05:37,219
Treba vam ovo da uspijete.

604
01:05:37,440 --> 01:05:39,311
Kad doete tamo, potraûite imena
vaöih sponzora

605
01:05:39,896 --> 01:05:41,813
na informacijskoj traûilici.

606
01:05:43,739 --> 01:05:45,613
A öto je to informacijska traûilica?

607
01:05:45,736 --> 01:05:47,612
To Êe vam reÊi gdje oni ûive.

608
01:05:48,657 --> 01:05:50,573
äto god radili,
ne vjerujte nikome.

609
01:05:50,770 --> 01:05:52,186
Jednu stvar vam mogu reÊi o ljudima,

610
01:05:52,460 --> 01:05:53,577
napravit Êe sve da preûive.

611
01:05:54,535 --> 01:05:56,377
Hvala ti, Mac, hvala ti.

612
01:05:57,032 --> 01:05:58,949
Puno hvala.

613
01:05:59,722 --> 01:06:01,638
Idem ja gore,
da vam donesem kartu L.A.-a.

614
01:06:03,219 --> 01:06:06,135
Nemojte me uvaliti u nevolju.

615
01:06:25,272 --> 01:06:26,589
Mislim da imam neöto.

616
01:06:27,039 --> 01:06:28,955
Ono dvoje u sredini.

617
01:06:33,224 --> 01:06:35,141
TrËite!

618
01:06:36,305 --> 01:07:36,155
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7syj6
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
