1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:43,979 --> 00:00:46,729
O, Boûe!

3
00:00:48,409 --> 00:00:53,235
Amtrak vlak 227 za Los Angeles
kreÊe sa platforme C...

4
00:00:58,060 --> 00:01:02,320
äto je tim ljudima?
Ubili su ga!

5
00:01:15,450 --> 00:01:18,291
- Ovo je trebao biti jednostavan
posao? - Nikad nije jednostavno.

6
00:01:18,495 --> 00:01:23,238
Imamo izgubljenu karticu. McCord je njome
kupio karte za vlak i nije mu u novËaniku.

7
00:01:23,308 --> 00:01:26,284
Ui u sustav kartice, proslijedi
podatke upravitelju vlaka.

8
00:01:27,354 --> 00:01:30,239
I nai mi novi tim u L.A.-u.

9
00:01:32,865 --> 00:01:34,761
Stigao sam öto sam brûe mogao.

10
00:01:35,411 --> 00:01:38,593
Baö sam zavröio sa skeniranjem
za Ministarstvo Obrane

11
00:01:38,983 --> 00:01:40,015
ako ih ûelite vidjeti...

12
00:01:40,215 --> 00:01:42,507
Ne joö, vidi ovo.

13
00:01:42,820 --> 00:01:44,717
6 Echo je nacrtao to.

14
00:01:45,099 --> 00:01:45,706
To se vidi iz ovog..

15
00:01:45,784 --> 00:01:46,649
Renovachio.

16
00:01:48,256 --> 00:01:49,459
Renovati-oh?

17
00:01:49,697 --> 00:01:51,593
Renovatio.

18
00:01:51,827 --> 00:01:53,130
äto je to, talijanski?

19
00:01:53,348 --> 00:01:54,255
To je na latinskom.

20
00:01:55,013 --> 00:01:56,729
Ali, nismo nikad usaivali
latinski u sjeÊanje.

21
00:01:57,009 --> 00:01:58,924
Da, dobro to znam i sam.

22
00:02:00,321 --> 00:02:02,117
Pa, gdje je to nauËio?

23
00:02:02,875 --> 00:02:04,072
Gdje su rezultati njegovog
moûdanog skeniranja?

24
00:02:04,671 --> 00:02:06,587
StiÊi Êe iz bolnice
Johns Hopkins za...

25
00:02:06,946 --> 00:02:08,064
Daj ubrzaj to.

26
00:02:08,343 --> 00:02:10,219
Da, gospodine.

27
00:02:21,633 --> 00:02:23,549
Vas dvoje!

28
00:02:27,660 --> 00:02:29,536
Tamo!

29
00:04:15,100 --> 00:04:15,340
Upravo smo stigli,

30
00:04:15,420 --> 00:04:19,170
ali Troy je veÊ upao u video nadzor.

31
00:04:24,758 --> 00:04:26,674
Oprostite, gdje je
informacijska traûilica?

32
00:04:27,393 --> 00:04:29,308
Hvala.

33
00:04:34,736 --> 00:04:36,612
Wilshire, 5. i Grand...

34
00:04:38,408 --> 00:04:40,044
Grand Avenue?

35
00:04:40,802 --> 00:04:42,718
Nasmijeöi se za kameru, duöo.

36
00:04:51,698 --> 00:04:53,175
Gdje je Cvijet?
Ti na Cvijetu.

37
00:04:54,132 --> 00:04:56,048
O, eno, hajde, hajde...

38
00:04:56,527 --> 00:04:58,124
Ti si mi poznata faca.

39
00:04:58,722 --> 00:05:00,638
Moj si!

40
00:05:03,274 --> 00:05:05,230
3 Crna Ose i dva raketna.

41
00:05:05,709 --> 00:05:07,624
Hej, imamo ih na videu.

42
00:05:14,210 --> 00:05:16,086
MiËemo se!

43
00:05:26,378 --> 00:05:27,696
»ekaj malo.

44
00:05:27,756 --> 00:05:28,873
Signal sa kreditne kartice

45
00:05:29,013 --> 00:05:31,529
Lokacija. Grand Avenue 9830

46
00:05:32,006 --> 00:05:34,524
äefe, odmah na 9830.

47
00:05:34,604 --> 00:05:34,882
Ne, ne, ne.

48
00:05:34,962 --> 00:05:37,335
Policija je veÊ krenula.
Skuûili su ukradenu karticu.

49
00:05:37,874 --> 00:05:39,150
Tom Lincoln.

50
00:05:39,470 --> 00:05:41,145
Trenutak, molim.

51
00:05:42,023 --> 00:05:43,221
Nema unosa.

52
00:05:43,939 --> 00:05:45,855
Sarah Jordan.

53
00:05:51,722 --> 00:05:56,279
- Halo?
- Da, traûim Saru Jordan.

54
00:05:56,432 --> 00:05:58,507
Ona je bolesna.

55
00:05:59,545 --> 00:06:01,061
Mogu li priËati s njom?

56
00:06:01,460 --> 00:06:03,176
U bolnici je.

57
00:06:03,814 --> 00:06:04,928
Mama, jesi to ti?

58
00:06:20,936 --> 00:06:22,214
Jordan.

59
00:06:22,373 --> 00:06:23,409
Idemo.

60
00:06:25,045 --> 00:06:27,243
Stoj! Ruke u vis!

61
00:06:27,341 --> 00:06:28,757
Ruke gore!

62
00:06:29,316 --> 00:06:32,231
Radi öto ti se kaûe!

63
00:06:32,550 --> 00:06:33,748
Lincolne!

64
00:06:33,987 --> 00:06:35,901
- Samo radi kako kaûu!
- Lincolne!

65
00:06:47,916 --> 00:06:49,752
Idemo, brûe, idemo!

66
00:07:01,169 --> 00:07:03,085
- UhiÊeni ste u vezi s ubojstvom
Jamesa McCorda. - äto?

67
00:07:03,282 --> 00:07:04,958
On nam je pomogao, bio mi je prijatelj.

68
00:07:05,117 --> 00:07:07,350
Znajte da sve öto kaûete
moûe biti upotrijebljeno na sudu.

69
00:07:07,710 --> 00:07:10,625
äto je to sud?

70
00:07:12,701 --> 00:07:14,297
Radit Êe DNA analizu.

71
00:07:14,436 --> 00:07:17,812
Ako ih privedu, vaöi klijenti Êe
biti upleteni u ubojstvo.

72
00:07:18,448 --> 00:07:19,665
Ovo je noÊna mora.

73
00:07:19,803 --> 00:07:21,720
Ne smijeö dopustiti tako neöto.

74
00:07:21,840 --> 00:07:22,758
Razumijeö li me?

75
00:07:22,838 --> 00:07:24,315
Koristi sve da do toga ne doe.

76
00:07:25,193 --> 00:07:27,109
Nareujem ti da ovladaö situacijom.

77
00:07:27,508 --> 00:07:30,384
1 Adam 82, privodimo dvoje,
nemaju dokumente.

78
00:07:30,640 --> 00:07:33,116
Dva odrasla, trebat Êe nam
DNA analiza.

79
00:07:33,153 --> 00:07:35,969
- Moje ime je Tom Lincoln.
- Zaveûi tamo!

80
00:07:36,028 --> 00:07:38,600
- Pogledajte moje podatke, molim vas.
- Sjedni mirno!

81
00:07:53,011 --> 00:07:54,927
Centrala, stiûemo za 2 minute.

82
00:08:08,297 --> 00:08:10,213
Izai, Lincoln, izlazi!

83
00:08:17,037 --> 00:08:17,873
Hajde!

84
00:08:20,470 --> 00:08:21,385
Idi!

85
00:08:24,860 --> 00:08:26,736
Murjaci, murjaci!

86
00:08:41,862 --> 00:08:43,778
TrËi!

87
00:08:45,213 --> 00:08:48,130
Vidim ju, pokret!

88
00:08:48,209 --> 00:08:49,048
Idemo!

89
00:08:49,127 --> 00:08:50,963
Idemo, idemo, idemo!

90
00:08:52,720 --> 00:08:54,276
Pokret, pokret.

91
00:08:55,234 --> 00:08:57,150
Tamo idi!

92
00:09:16,706 --> 00:09:19,619
Hajde, hajde, hajde, hajde!

93
00:09:29,158 --> 00:09:31,074
Sranje, natrag ovamo!

94
00:10:08,351 --> 00:10:10,226
Ptica 2, status mete!

95
00:10:12,022 --> 00:10:13,459
Mete su na kamionu!

96
00:10:13,579 --> 00:10:15,495
Sve jedinice, skidajte ih.

97
00:10:17,730 --> 00:10:19,646
Ne!

98
00:10:21,561 --> 00:10:22,799
KreÊi se, brzo!

99
00:10:22,918 --> 00:10:24,156
- Ne mogu se maknuti!
- Brûe!

100
00:10:24,435 --> 00:10:26,351
Ne mogu se maknuti!

101
00:10:43,473 --> 00:10:45,388
Pazi, pazi!

102
00:10:50,736 --> 00:10:52,612
Obii, pazi!

103
00:11:05,982 --> 00:11:07,858
Drûi se njih!

104
00:11:08,616 --> 00:11:10,532
Pazi!

105
00:11:14,763 --> 00:11:16,639
Ne dopustite da pobjegnu.
Ne puötaj ih!

106
00:11:38,908 --> 00:11:40,824
Dobro napravljeno!

107
00:11:42,181 --> 00:11:45,097
Moramo se maknuti,
ide policijski helikopter.

108
00:11:54,214 --> 00:11:55,790
Crna oso, uniöti kamion!

109
00:12:06,487 --> 00:12:08,402
Jeste li dobro? Idemo.

110
00:13:08,785 --> 00:13:11,701
- Kako znaö öto radiö?
- Nemam pojma!

111
00:14:08,532 --> 00:14:10,447
Drûi se!

112
00:14:11,886 --> 00:14:13,204
Pazi!

113
00:14:27,649 --> 00:14:29,565
Drûi se!

114
00:14:47,964 --> 00:14:50,680
- Imam te, imam te!
- Ne puötaj me, Lincoln!

115
00:14:51,558 --> 00:14:53,474
Imam te!

116
00:14:54,108 --> 00:14:58,021
- Nemoj me pustiti, Lincoln!
- Drûim te!

117
00:15:04,130 --> 00:15:06,046
Lincoln, povuci me gore!

118
00:15:08,041 --> 00:15:09,917
Hajde gore!

119
00:15:12,512 --> 00:15:14,426
Ako ne moûemo uloviti
bjegunce bez prevelike buke

120
00:15:15,105 --> 00:15:16,981
onda Êete ih morati pobiti.

121
00:15:20,031 --> 00:15:23,247
Vidim mete oko 70-og kata,

122
00:15:23,346 --> 00:15:24,562
na vrh reklame na zgradi.

123
00:15:28,472 --> 00:15:30,307
Teûak dan.

124
00:15:30,666 --> 00:15:31,584
Idemo.

125
00:15:33,983 --> 00:15:34,861
LAPD, odmaknite se od prozora!

126
00:15:39,690 --> 00:15:41,606
Jay, imaö ih.

127
00:15:42,245 --> 00:15:44,161
Tamo, tamo!

128
00:15:51,943 --> 00:15:53,859
Ostani tu! Sagni se!

129
00:15:56,134 --> 00:15:58,050
Hajde!

130
00:16:00,883 --> 00:16:02,759
Moram okolo, da ih naciljam.

131
00:16:09,304 --> 00:16:11,220
VraÊa se.

132
00:16:25,988 --> 00:16:27,264
O, ne.

133
00:16:30,497 --> 00:16:32,373
»ekaj, Ëekaj, pazi, logo pada.

134
00:17:15,037 --> 00:17:17,312
Isus baö voli vas dvoje!
To je neöto najlue

135
00:17:17,711 --> 00:17:18,989
öto sam ikad vidio!

136
00:17:19,587 --> 00:17:21,423
Hajde, curo.
Uh, tebe Isus sigurno voli.

137
00:17:32,119 --> 00:17:33,915
Moûete li Ëuvati tajnu, doc?

138
00:17:34,394 --> 00:17:35,312
Pa, naravno, da.

139
00:17:35,751 --> 00:17:37,667
Ovdje se neöto Ëudno zbiva.

140
00:17:38,365 --> 00:17:40,262
Neöto öto moûda ni vi ne znate.

141
00:17:40,281 --> 00:17:41,499
äto to?

142
00:17:41,679 --> 00:17:42,217
Pa,

143
00:17:42,576 --> 00:17:45,491
nisam baö siguran da zaraza
zapravo postoji.

144
00:17:46,567 --> 00:17:47,485
A zaöto to misliö?

145
00:17:47,564 --> 00:17:48,882
OK.

146
00:17:48,921 --> 00:17:53,157
Lincoln mi je rekao
da je naöao leteÊeg kukca.

147
00:17:53,237 --> 00:17:54,213
U sektoru 6.

148
00:17:54,709 --> 00:17:56,625
A ja mislim da je zato
mislio da moûe izaÊi van.

149
00:17:57,862 --> 00:17:59,738
Jesi li joö nekome rekao za ovo?

150
00:18:00,496 --> 00:18:01,414
Ne, ne, ne, ali...

151
00:18:01,494 --> 00:18:03,369
malo Êu njuökati, da sve otkrijem.

152
00:18:04,127 --> 00:18:05,804
A onda Êu sve podijeliti s vama.

153
00:18:06,482 --> 00:18:07,799
Hvala.

154
00:18:08,797 --> 00:18:10,675
éelim vam pomoÊi. Ovdje mi se svia.

155
00:18:10,755 --> 00:18:11,633
Dobro.

156
00:18:12,669 --> 00:18:13,866
Malo Êu njuökati i oko lutrije,

157
00:18:14,385 --> 00:18:16,301
i tu mi neöto smrdi.

158
00:18:16,538 --> 00:18:18,815
Znaö,

159
00:18:19,693 --> 00:18:21,568
ti si jedan od prvih iz
Echo generacije.

160
00:18:22,247 --> 00:18:24,163
Vrlo si pametan.

161
00:18:25,121 --> 00:18:27,037
SjeÊam se kad sam ja tek doöao ovdje.

162
00:18:30,349 --> 00:18:31,786
Preûivjeli, baö kao i ti.

163
00:18:32,425 --> 00:18:33,822
Jedan od prvih, u stvari.

164
00:18:34,761 --> 00:18:35,898
To je prirodno,

165
00:18:36,098 --> 00:18:37,814
Ëak i zdravo da Ëovjek
ima sumnje o svijetu oko sebe.

166
00:18:38,533 --> 00:18:40,249
Moûe se reÊi da je to...

167
00:18:40,287 --> 00:18:42,203
ljudski.

168
00:18:43,919 --> 00:18:45,795
Aj, to boli!

169
00:18:48,590 --> 00:18:50,906
Daj mi listu svih Echo modela
u aktivnoj populaciji.

170
00:19:08,906 --> 00:19:11,478
Vidio sam mu adresu. Tom Lincoln.

171
00:19:11,497 --> 00:19:13,213
OtiÊi Êemo tamo kad stane kiöa.

172
00:19:14,251 --> 00:19:16,227
Sve Êe biti u redu kad ga naemo.

173
00:19:22,933 --> 00:19:25,147
Onaj mali djeËak je izgledao kao ja.

174
00:19:28,600 --> 00:19:30,816
Njegova mama Êe umrijeti, zar ne?

175
00:19:32,253 --> 00:19:34,169
Ne znam.

176
00:19:36,923 --> 00:19:38,199
Laûeö.

177
00:19:45,423 --> 00:19:46,839
Hladno je.

178
00:20:34,673 --> 00:20:36,589
Ui unutra.

179
00:20:36,826 --> 00:20:38,423
Ne mogu.

180
00:20:38,902 --> 00:20:39,780
Onda Êu ja.

181
00:20:40,260 --> 00:20:41,738
Jordan.

182
00:20:42,017 --> 00:20:43,933
Jordan.

183
00:20:46,048 --> 00:20:47,363
Halo.

184
00:20:50,218 --> 00:20:51,833
Halo.

185
00:21:37,872 --> 00:21:39,090
Lincoln!

186
00:21:56,210 --> 00:21:58,324
Moj Boûe!

187
00:22:00,222 --> 00:22:02,198
Moje ime je Lincoln 6 Echo.

188
00:22:02,656 --> 00:22:04,872
Ja sam tvoja osiguravajuÊa polica.

189
00:22:19,479 --> 00:22:21,393
A öto ti radiö u mojoj kuÊi?

190
00:22:27,859 --> 00:22:30,375
Gospodine, trebali biste
vidjeti ovo...

191
00:22:30,854 --> 00:22:33,368
To je, to je...

192
00:22:34,206 --> 00:22:35,324
to je predivno.

193
00:22:35,423 --> 00:22:37,918
Ovo je moûdani sken koji smo
uzeli od 6 Echo prije 3 godine,

194
00:22:38,274 --> 00:22:41,029
tik prije no öto smo ga
uveli u populaciju.

195
00:22:41,167 --> 00:22:43,342
OK, a ovo je moûdani sken
od prije par dana gdje se vidi

196
00:22:43,502 --> 00:22:45,896
koliko mu je porasla memorija.
Kao da je proûivio 30 godina,

197
00:22:46,256 --> 00:22:48,291
a ne 3, öto je, oËito, nemoguÊe.

198
00:22:48,491 --> 00:22:50,408
A moûda,

199
00:22:50,727 --> 00:22:52,443
moûda je to oûiljak od kortikalne
infekcije.

200
00:22:52,481 --> 00:22:55,155
Infekcija te ne moûe nauËiti latinski.

201
00:22:55,435 --> 00:22:56,350
Ili kako letjeti.

202
00:23:02,819 --> 00:23:04,734
To su sjeÊanja.

203
00:23:06,809 --> 00:23:08,725
Ali ne njegova.

204
00:23:10,720 --> 00:23:13,238
Pripadaju njegovom sponzoru.

205
00:23:13,357 --> 00:23:19,421
- Vidio sam te ranije. U Maximu,
Esquire. - Maxim?

206
00:23:19,541 --> 00:23:27,004
Magazin za muökarce sa
ûenama odreenog tipa.

207
00:23:27,564 --> 00:23:30,556
Ima i priËa. No, vrlo si popularan.

208
00:23:36,463 --> 00:23:40,494
- äto je to?
- LiËi na neku narukvicu.

209
00:23:42,292 --> 00:23:46,603
Koûa ti je tako mekana.
Znaö li to?

210
00:23:51,634 --> 00:23:57,340
- Imam gore neöto odjeÊe za tebe.
- Hvala. - Hvala tebi.

211
00:24:06,779 --> 00:24:11,788
- Jedva sam Ëekao da ustaneö.
- Mislio sam da sam viöi.

212
00:24:11,888 --> 00:24:15,559
éao mi je öto sam
te razoËarao. Doi.

213
00:24:16,237 --> 00:24:19,370
Ona je nevjerojatna.

214
00:24:19,490 --> 00:24:22,443
Kako si nakon 3 godine na otoku
zavröio s ovakvom ûenom,

215
00:24:22,602 --> 00:24:25,197
a ja ju ne mogu pronaÊi
cijelog ûivota.

216
00:24:25,356 --> 00:24:28,629
Ona je pronaöla mene.
To mi je najbolja prijateljica.

217
00:24:29,189 --> 00:24:33,899
- Zaöto mi zvuËimo drukËije?
- Ja sam iz äkotske.

218
00:24:34,538 --> 00:24:41,440
Za sada znaö dovoljno.
Prekini. Dosta je.

219
00:24:41,600 --> 00:24:45,152
Da, dosta je. Oprosti.

220
00:24:46,471 --> 00:24:48,825
Ovo je uvrnuto.

221
00:24:51,500 --> 00:24:56,447
- Ti praviö brodove.
- Da, ja sam ga dizajnirao.

222
00:24:59,444 --> 00:25:03,431
PoËeo sam sa autima, motociklima,
eksperimentalni dizajn.

223
00:25:03,550 --> 00:25:07,102
Glava mi veÊ puca od toga.
Zbog brzine.

224
00:25:07,957 --> 00:25:13,768
- »udno, kao da sam ovo veÊ vidio.
- Da, te sam veÊ zavröio.

225
00:25:14,047 --> 00:25:16,039
Oni su mi donijeli bogatstvo.

226
00:25:16,198 --> 00:25:18,793
- äto je Renovatio?
- Renovatio na latinskom znaËi

227
00:25:18,912 --> 00:25:21,346
ponovno roenje.

228
00:25:22,506 --> 00:25:27,373
Gledaj. Ja patim od hepatitisa.
To mi je Bog poklonio zbog svog

229
00:25:27,493 --> 00:25:29,768
mojeg ljubakanja.

230
00:25:29,888 --> 00:25:35,539
- »ega?
- Puno, puno seksa.

231
00:25:35,637 --> 00:25:40,905
- Seksa? - Seksa sa...
Ti si nevin?

232
00:25:42,144 --> 00:25:45,575
SkaËeö okolo s njom,
a nevin si.

233
00:25:47,493 --> 00:25:52,441
Nije me baö lako iznenaditi,
ali ti si Ëudo.

234
00:25:52,520 --> 00:25:57,270
Moj doktor je rekao da Êe
mi jetra otiÊi za 2 godine.

235
00:26:00,228 --> 00:26:03,461
Nisam dobar u tim sranjima,
priznanja i kajanja.

236
00:26:07,171 --> 00:26:12,258
Sluöaj, postoje ljudi koji nas
slijede i koji nas ûele ubiti.

237
00:26:12,293 --> 00:26:14,312
Doöli smo ovdje, jer
trebamo tvoju pomoÊ.

238
00:26:14,432 --> 00:26:17,705
- Kako to? - Da pokaûemo ljudima
öto se na institutu radi.

239
00:26:17,825 --> 00:26:21,079
Tko Êe u to povjerovati.
Ja gledam u tebe i ne vjerujem ti.

240
00:26:21,459 --> 00:26:24,295
Tko je ovaj tip?
Poznat mi je...

241
00:26:24,852 --> 00:26:29,682
- To je predsjednik Amerike. - I on
ima klona... - On je totalni idiot.

242
00:26:29,880 --> 00:26:31,835
Da, ni meni se nikada
nije sviao...

243
00:26:31,915 --> 00:26:34,711
- Da li ljudi ovo mogu vidjeti?
- Vijesti su ovdje dozvoljene.

244
00:26:34,770 --> 00:26:38,822
ZnaËi, ako se uspijemo tamo pojaviti
zajedno, ljudi Êe nas vidjeti i saznati istinu.

245
00:26:38,900 --> 00:26:42,093
- Ali to je istina. - ZnaËi, nas
dvoje bismo trebali doÊi na NBC

246
00:26:42,293 --> 00:26:46,203
da vidimo hoÊe li nas prikazati nakon vremenske
prognoze. - To tebi moûda niöta ne znaËi,

247
00:26:46,363 --> 00:26:51,152
ali ovakvih kao mi ima na tisuÊe.
Svi Êe tamo umrijeti.

248
00:26:57,259 --> 00:26:58,694
Pomozi nam.

249
00:27:01,766 --> 00:27:04,480
Samo idem po cipele, u redu.

250
00:27:21,802 --> 00:27:23,837
Tome, poûuri!

251
00:27:31,242 --> 00:27:35,692
- Kako vam mogu pomoÊi?
- Ovdje Tom Lincoln. - Bok, g. Lincoln.

252
00:27:35,812 --> 00:27:39,484
Moûe li mi netko objasniti zaöto
moja polica osiguranja sjedi

253
00:27:39,604 --> 00:27:41,438
dolje na mojoj jebenoj sofi?

254
00:27:42,675 --> 00:27:45,469
- Moûete li priËekati?
- Naravno.

255
00:27:55,446 --> 00:27:59,118
Oprostite öto ste Ëekali
dok se ja organiziram.

256
00:27:59,478 --> 00:28:02,631
HoÊemo li krenuti?
Jeste li spremni?

257
00:28:09,934 --> 00:28:12,648
- Neöto nije u redu.
- äto?

258
00:28:13,805 --> 00:28:18,799
- Vidim mu po oËima. Kao i tebi.
- Tu priËekaj.

259
00:28:18,914 --> 00:28:24,427
- Je li sve u redu? - Da.
Ona Êe ostati u sluËaju

260
00:28:24,546 --> 00:28:31,155
da nam ne povjeruju. - Ne, bit
Êe dobro. - Ne, ona ostaje.

261
00:28:36,202 --> 00:28:38,799
- Sretno.
- Hvala.

262
00:28:50,331 --> 00:28:53,045
- Sviaju li ti se?
- Da.

263
00:28:54,164 --> 00:28:57,536
- Ja Êu voziti.
- Ne, ja Êu. Stvarno.

264
00:28:58,914 --> 00:29:05,539
- Znaö li kako? - NauËio sam se.
- Ali ne znaö put. - Pokazat Êeö mi.

265
00:29:09,885 --> 00:29:16,627
Budi oprezan. Ovo je V-12-09
Cadillac, 750 konja. Koöta 500.000 $.

266
00:29:19,062 --> 00:29:20,898
Stavi tu prst.

267
00:29:22,652 --> 00:29:26,847
- Vrijediö svakog penija. Imamo iste
otiske prstiju. - äto radiö?

268
00:29:26,927 --> 00:29:30,279
- Dajem upute. - Zdravo, g. Lincoln.
Kamo ûelite iÊi?

269
00:29:31,231 --> 00:29:36,536
- U KNBC studio. - Slijedite upute, molim.
- Hvala öto radiö ovo.

270
00:29:36,696 --> 00:29:40,168
Hvala. I ti bi
uËinio isto na mom mjestu.

271
00:29:44,361 --> 00:29:48,672
- Koliko sam koötao?
- 5 milijuna dolara. - Je li to puno?

272
00:29:48,832 --> 00:29:51,904
To je mala cijena da se
plati jeftina smrt.

273
00:30:07,271 --> 00:30:10,303
Crveno je. Crveno!
Zaustavi auto!

274
00:30:11,141 --> 00:30:12,698
Stani!

275
00:30:15,691 --> 00:30:20,502
- äto je bilo? - Bilo je crveno
svjetlo! To znaËi da staneö!

276
00:30:20,622 --> 00:30:22,836
- Oprosti, to nisam znao.
- Rekao si da znaö voziti.

277
00:30:23,395 --> 00:30:26,586
Znam voziti, samo ne znam
öto znaËe svjetla.

278
00:30:33,334 --> 00:30:36,168
éao mi je, ja nisam
spreman umrijeti.

279
00:30:38,563 --> 00:30:40,239
Ni ja!

280
00:30:44,549 --> 00:30:46,385
Idi, idi!

281
00:30:47,782 --> 00:30:50,935
- äto radiö? Zaustavi auto!
- Ne!

282
00:30:59,834 --> 00:31:02,389
- Pucat Êu, zaustavi auto!
- NeÊu!

283
00:31:13,684 --> 00:31:16,038
Ideö u pogreönom pravcu!

284
00:31:29,489 --> 00:31:31,244
Nemoj me gristi!

285
00:31:36,313 --> 00:31:38,189
Pucaju na nas!

286
00:31:38,668 --> 00:31:40,424
Pucaju!

287
00:31:40,504 --> 00:31:43,777
Pucaju na moj auto!

288
00:32:07,882 --> 00:32:09,918
Kamo si krenuo?

289
00:32:19,753 --> 00:32:21,528
Hajde, diûi se!

290
00:32:23,847 --> 00:32:26,162
Ne pucaj! Trebam ga.

291
00:32:32,388 --> 00:32:35,102
Ne pucaj! On je moj klon!

292
00:32:39,412 --> 00:32:41,647
Ja sam Tom Lincoln!

293
00:32:41,767 --> 00:32:44,401
Ja sam Tom Lincoln! On laûe!

294
00:32:44,561 --> 00:32:47,514
ZaËepi! Ja te posjedujem!

295
00:32:49,350 --> 00:32:53,820
Ja sam Tom Lincoln! Ne upiri
piötolj u mene, idiote!

296
00:32:54,299 --> 00:32:59,607
- On je klon! Ja sam Tom!
- Ne, ja sam Tom! On laûe!

297
00:33:00,004 --> 00:33:04,037
ZaËepi! Ti si moj klon!

298
00:33:04,197 --> 00:33:07,589
ZaËepi! Ja sam Tom Lincoln!

299
00:33:15,252 --> 00:33:17,008
Sranje...

300
00:33:42,432 --> 00:33:44,467
Blizu.

301
00:33:51,252 --> 00:33:55,562
Misliö da je Ëudno öto me moja polica
osiguranja upravo pokuöala ubiti.

302
00:33:55,722 --> 00:34:01,549
- »udno je. Gdje je ûena?
- Rekla je da Êe iÊi do

303
00:34:01,709 --> 00:34:05,819
drûavnog vrha
potraûiti svog sponzora.

304
00:34:06,138 --> 00:34:10,768
- Bio si svjedok nekim tajnama.
- Misliö da bi ljudi povjerovali

305
00:34:10,928 --> 00:34:14,201
takvim tajnama?

306
00:34:17,713 --> 00:34:23,745
- Jesi li priËao s nekim o ovome?
- Tko bi vjerovao? - Mogu raËunati na vas.

307
00:34:24,657 --> 00:34:29,886
Moûete raËunati na to da Êe
ljudi uËiniti sve da preûive.

308
00:34:30,005 --> 00:34:34,116
Ja samo ûelim preûivjeti,
nije vaûno kako.

309
00:34:38,945 --> 00:34:43,176
Hvala. Puno hvala.
Dobar posao.

310
00:34:51,278 --> 00:34:53,831
Jordan! Jordan!

311
00:34:54,470 --> 00:34:56,386
Stani!

312
00:34:58,182 --> 00:35:01,535
Jordan, to sam ja. Ja sam!

313
00:35:19,455 --> 00:35:21,410
To si ti.

314
00:35:46,873 --> 00:35:48,829
Ovo je divno.

315
00:35:52,142 --> 00:35:54,656
- Kako ovo nismo ranije radili?
- äuti.

316
00:36:18,043 --> 00:36:20,678
Otok je stvaran...

317
00:36:20,797 --> 00:36:23,272
to smo mi.

318
00:36:24,988 --> 00:36:30,818
- Koliko od njih? - Pola. Primijetili
smo istu neuro öablonu u svim

319
00:36:30,977 --> 00:36:38,480
echo generacijama. - To izaziva
nestabilnost naöeg cijelog sustava.

320
00:36:38,598 --> 00:36:44,026
Kod 6 echo je ostala jedna
osobina, ljudska radoznalost.

321
00:36:47,698 --> 00:36:52,766
Sada Ëetiri generacije suoËavamo
sa potencijalnim

322
00:36:52,965 --> 00:36:56,677
izvrnutim ponaöanjem.
- äto predlaûete?

323
00:36:57,555 --> 00:37:04,181
- Obustavite. - Da odbacimo proizvod
vrijedan 200 milijuna dolara?

324
00:37:04,341 --> 00:37:05,817
Da.

325
00:37:07,254 --> 00:37:11,644
- Sjajno! - Cisco IP komunikator
vas spaja sa Merrick Biotech.

326
00:37:12,341 --> 00:37:15,393
G. Lincoln, ovdje Charles Whitman,
zaduûen sam za odnose s javnoöÊu

327
00:37:15,513 --> 00:37:17,328
ovdje u Merrick Biotechu.

328
00:37:17,488 --> 00:37:24,735
Duboko se ispriËavam za juËeraönju
nesretnu neugodnost koju ste imali.

329
00:37:24,855 --> 00:37:29,324
Defekt vaöe police je izoliran
incident i moguÊe ga je

330
00:37:29,444 --> 00:37:33,116
potpuno ispraviti, uvjeravam vas.
Upravo sada zovemo ostale

331
00:37:33,276 --> 00:37:38,305
klijente da ih obavijestimo
o opozivu. Pozovite nas...

332
00:37:39,502 --> 00:37:43,491
Nesretne neugodnosti.
To je mali nesporazum, zar ne?

333
00:37:43,550 --> 00:37:47,503
Vi ste kod kuÊe. Zar niste
na lijeËenju? Jednom sam

334
00:37:47,522 --> 00:37:51,375
imao uperen piötolj u glavu.
To nikad neÊu zaboraviti.

335
00:37:51,474 --> 00:37:55,347
- Bio sam u öoku dva dana.
- O kakvom opozivu priËate?

336
00:37:55,466 --> 00:37:59,018
To je mali defekt koji smo pronaöli
u bivöoj proizvodnoj liniji.

337
00:37:59,177 --> 00:38:02,610
äto Êete uËiniti s tim
oöteÊenim proizvodima?

338
00:38:03,528 --> 00:38:05,683
PoËinjemo ispoËetka.

339
00:38:07,040 --> 00:38:09,675
- PoËinjete ispoËetka?
- Apsolutno nemate zbog Ëega brinuti.

340
00:38:09,754 --> 00:38:12,548
Garantiramo 100% za naöe proizvode.

341
00:38:12,628 --> 00:38:16,020
Nesretna neugodnost za vas je
öto trebate doÊi na

342
00:38:16,139 --> 00:38:19,333
ponovno skeniranje kako bi
mogli obnoviti vaöu policu.

343
00:38:19,492 --> 00:38:23,244
Da li vam odgovara
danas u tri sata, Tome?

344
00:38:23,364 --> 00:38:25,798
Javit Êu vam se.

345
00:38:32,544 --> 00:38:37,891
Kako moûemo ukloniti defektne
proizvode iz populacije,

346
00:38:38,051 --> 00:38:43,599
a da ne uznemiravamo druge?
- VeÊ smo postavili mehanizam za to.

347
00:38:50,662 --> 00:38:52,778
Masovna pobjeda.

348
00:38:55,532 --> 00:38:59,084
Imao je taj magazin s puno mapa.

349
00:38:59,723 --> 00:39:02,237
Nakon öto sam shvatio kako da
to stavim u vodu i da se

350
00:39:02,357 --> 00:39:06,268
moûemo ukrcati...
iöli smo prema jugu.

351
00:39:06,347 --> 00:39:08,982
éivimo kao pravi ljudi.

352
00:39:16,685 --> 00:39:18,760
Nestat Êemo...

353
00:39:21,594 --> 00:39:23,948
Ali poslije.

354
00:39:33,290 --> 00:39:36,004
Svi oni ljudi
koje smo ostavili.

355
00:39:54,840 --> 00:39:58,790
Kad smo bjeûali...
vidio sam tu sobu.

356
00:39:59,469 --> 00:40:04,178
Kad bih mogao uÊi unutra
i to iskljuËiti, vidjeli bi istinu.

357
00:40:12,321 --> 00:40:17,668
- Kapetane. - Ima druga metoda
koja zahtijeva vaö pristanak.

358
00:40:19,823 --> 00:40:23,895
UhiÊenje 200 milijuna dolara
inficirane imovine.

359
00:40:29,961 --> 00:40:31,916
Svi za?

360
00:40:32,036 --> 00:40:33,992
Da. Da..

361
00:42:17,321 --> 00:42:19,277
Dolazi Jordan.

362
00:42:34,105 --> 00:42:36,998
- Poöalji nekoga po nju.
- Idem ju pozdraviti.

363
00:42:46,298 --> 00:42:48,813
G. Lincoln, hvala öto ste
doöli. Sjajno vas je

364
00:42:48,932 --> 00:42:51,804
ponovno vidjeti. Uûasno nam
je ûao zbog cijele epizode.

365
00:42:52,823 --> 00:42:56,753
ReÊi Êu vam da se stvara
novo biÊe za vas. To vas neÊe

366
00:42:56,873 --> 00:42:58,749
stajati ni penija.

367
00:42:59,169 --> 00:43:04,019
- Poslije vas. éelite li moûda
jabuku ili neöto za prigristi? - Ne.

368
00:43:04,138 --> 00:43:06,152
- Koliko Êe to trajati?
- Oko sat vremena.

369
00:43:06,192 --> 00:43:10,724
Vidio sam da ste iz äkotske.
Iz kojeg dijela toËno?

370
00:43:10,884 --> 00:43:13,877
G. Whitman, znam da je ovaj
kratki razgovor dio vaöeg posla,

371
00:43:13,997 --> 00:43:16,789
ali prekinimo sranje, hoÊemo li?
- U redu. IspriËavam se.

372
00:43:19,194 --> 00:43:20,659
Prekratio sam vrijeme. Ovuda.

373
00:43:28,165 --> 00:43:29,421
Ja Êu preuzeti.

374
00:43:41,137 --> 00:43:43,930
To Êe biti isti tim kao
i zadnji put.

375
00:43:44,027 --> 00:43:48,001
Pripremite se. Pogledajte, tako
mladi ste i uspjeöni...

376
00:43:48,200 --> 00:43:50,116
Poûelio bih to i za sebe.

377
00:44:00,610 --> 00:44:06,999
»uo sam da Êe ti uzeti
bubrege, pluÊa, srce.

378
00:44:08,316 --> 00:44:11,068
IsjeÊi Êe te.

379
00:44:17,137 --> 00:44:18,812
äteta.

380
00:44:32,780 --> 00:44:34,736
Nitko me neÊe dotaknuti!

381
00:44:36,934 --> 00:44:41,045
Daj mi kljuËeve!
Zaveûi! Daj mi ogrtaË!

382
00:44:45,113 --> 00:44:47,188
Legni, odmah!

383
00:45:28,534 --> 00:45:30,370
Jesi li dobro?

384
00:45:31,847 --> 00:45:33,723
Doi.

385
00:45:42,502 --> 00:45:44,858
Neöto se dogaa,
neöto se dogaa.

386
00:45:45,436 --> 00:45:49,288
- Zdravo, gospodine. - Dame i
gospodo, hvala vam na strpljivosti.

387
00:45:49,448 --> 00:45:51,961
Siguran sam da ste vrlo uzbueni
öto ste doöli na otok.

388
00:45:52,081 --> 00:45:56,591
Uzmite svoje stvari i stanite
u kolonu po jedan i slijedite me.

389
00:45:58,267 --> 00:46:01,939
Uzmi ovo. Idi. Moraö iÊi.

390
00:46:02,459 --> 00:46:05,532
- Idi, idi. - U redu.
- Ugasi to.

391
00:46:19,181 --> 00:46:23,652
Svia mi se Picasso.
I tebi se svia.

392
00:46:26,486 --> 00:46:29,318
Izvröio si svoje obeÊanje.
Jako sam zadovoljan. Hvala.

393
00:46:29,478 --> 00:46:33,110
- äto je sa drugim klijentom,
Sarom Jordan? - Ona je gotova.

394
00:46:33,269 --> 00:46:38,179
»ak i da transplantacija uspije,
njen mozak se ne bi oporavio.

395
00:46:38,298 --> 00:46:40,733
Predugo bi trajao njen povratak.

396
00:46:40,853 --> 00:46:44,005
Od djevojke koju sam doveo
Êete ipak iskoristiti lijek

397
00:46:44,165 --> 00:46:47,757
iako to neÊe niöta promijeniti.
- To je privilegij za koji naö

398
00:46:47,877 --> 00:46:53,345
klijent plaÊa. IspriËajte me,
Ëeka me neki posao.

399
00:46:55,181 --> 00:46:58,892
Znate li da je moj otac bio dio
BurkinabÈ pobunjenika?

400
00:46:59,171 --> 00:47:03,601
A kada je ubijen, moj brat i ja
smo ûigosani.

401
00:47:05,078 --> 00:47:08,910
Kako bi svi znali da smo niûi
od ljudske vrste.

402
00:47:09,649 --> 00:47:12,863
Vidio sam kako Ëine stvari zbog
kojih se ne ponosim,

403
00:47:13,023 --> 00:47:16,654
ali ovaj se rat sveo na posao.

404
00:47:22,202 --> 00:47:24,196
Kada je ubijanje postao posao za vas?

405
00:47:31,181 --> 00:47:33,614
Ovo je mnogo viöe od toga.

406
00:47:35,706 --> 00:47:40,322
Otkrio sam sveti gral znanosti.
Ja dajem ûivot.

407
00:47:41,057 --> 00:47:46,008
Oni su samo orue, instrumenti.
Oni nemaju duöu.

408
00:47:47,667 --> 00:47:49,860
MoguÊnosti su beskonaËne ovdje.

409
00:47:49,980 --> 00:47:54,252
Za dvije godine moÊi Êu izlijeËiti
djeËju leukemiju.

410
00:47:54,311 --> 00:47:57,364
Koliko ljudi na svijetu
moûe to reÊi?

411
00:47:59,277 --> 00:48:02,191
Rekao bih samo vi i Bog.

412
00:48:04,745 --> 00:48:07,658
Rekao bih da je to ono öto
i ûelite.

413
00:48:11,748 --> 00:48:15,162
G. Whitman, dolje je vaö Ëek.

414
00:48:21,787 --> 00:48:24,700
Izgleda kao rana od metka.

415
00:48:26,849 --> 00:48:30,525
O, ne. Zglob.

416
00:48:30,623 --> 00:48:36,774
Tijelo je upravo stiglo.
To je klijent.

417
00:48:49,046 --> 00:48:53,357
UkljuËio se sigurnosni alarm
na Lincolna Echo 6!

418
00:49:12,155 --> 00:49:14,868
- Izgred u hologramskoj sobi.
- Upravo gledam.

419
00:49:16,704 --> 00:49:20,736
Dr. Merrick, upravo sam poslao cenzore da provjere
moguÊ pokuöaj kröenja u hologramskoj kontroli.

420
00:50:00,487 --> 00:50:05,533
- Jedan za drugim, uite u sobu. - Ako
idem na Otok, zaöto moram ostaviti torbu?

421
00:50:05,710 --> 00:50:10,224
- Uite, hvala. - Jeste li
sigurni da znate öto radite?

422
00:50:11,542 --> 00:50:13,857
Da li je pravi put?
Jeste li vi novi ovdje?

423
00:50:25,710 --> 00:50:27,745
Otvorite vrata!

424
00:50:33,074 --> 00:50:35,329
Rekla je da otvoriö vrata!

425
00:51:08,398 --> 00:51:12,428
Mogao si mu oduzeti ûivot,
ali izabrao si povratak.

426
00:51:13,783 --> 00:51:15,960
Stvarno si jedinstven, 6 Echo.

427
00:51:17,075 --> 00:51:18,711
Moje ime je Lincoln!

428
00:52:34,861 --> 00:52:37,615
Doveo sam te u ovaj svijet...

429
00:52:42,165 --> 00:52:44,283
i ja te mogu odvesti iz njega.

430
00:56:56,666 --> 00:57:06,666
Subtitles by:
M O Z E N

431
00:57:07,305 --> 00:58:07,489
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7syj6
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
