       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                    Despair (2010) SERBIAN 2CD subtitles                      Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt1675431/                      Û
Û  IMDB Score     : 6.9 / 10 (0 votes)                                        Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5374271            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5374271         Û
Û  Filename       : despair.(2010).scc.2cd.(5374271).zip                      Û
Û  Downloads      : 27 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : sub                                                       Û
Û  Total          : 2 subtitle files                                          Û
Û  Uploaded       : 2013-12-06 16:12:48                                       Û
Û  nfo created    : 2022-07-23 01:46:22                                       Û
Û  Release Name   : DVDRip.XviD-Norgen                                        Û
Û  FPS            : 23.976                                                    Û
Û  Comments       : Despair (1978)                                            Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Despair.sub                                               Û
Û  Size           : 53186 bytes                                               Û
Û  MD5            : 58c871b29cbbd485238ac1162d001aca                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Despair.srt                                               Û
Û  Size           : 79647 bytes                                               Û
Û  MD5            : a29060a5d76580c0f2b597b228431bf7                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR