[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]

00:00:44.60,00:00:46.10
BEGUNAC

00:02:52.00,00:02:53.30
Idemo, doktore.

00:03:09.40,00:03:11.80
Javljamo se uživo iz doma...

00:03:11.90,00:03:13.30
doktora Rièarda Kimbela...

00:03:13.40,00:03:16.50
uglednoga vaskularnog hirurga[br]bolnice Èikago Memorijal.

00:03:16.60,00:03:18.00
Pojedinosti su nepoznate...

00:03:18.10,00:03:22.60
ali smo saznali da je[br]dr. Kimbelova supruga veèeras ubijena.

00:03:22.90,00:03:25.80
Detektivi iz Šestog Okruga[br]izvode dr. Kimbela.

00:03:25.90,00:03:30.40
Pretpostavljamo da æe ga odvesti[br]u policijsku stanicu, verovatno Okrug 6...

00:03:30.50,00:03:35.10
gde se nadaju da æe im on pomoæi[br]da pojasne veèerašnje dogaðaje.

00:03:35.30,00:03:38.20
Kako sam veæ spomenuo,[br]naðena je nešto pre ponoæi.

00:03:38.30,00:03:41.40
Znamo da je, navodno,[br]telefonirala policiji...

00:03:41.50,00:03:44.80
dajuæi do znanja da je napadnuta[br]od strane uljeza.

00:03:44.90,00:03:47.00
Sve pojedinosti su nam nepoznate.

00:03:47.10,00:03:49.40
Ali znamo da su on i njegova supruga,[br]Helen...

00:03:49.50,00:03:52.60
ranije ove iste veèeri bili[br]u Hotelu Four Seasons...

00:03:52.80,00:03:56.40
na prikupljanju dobrovoljnih priloga[br]za fond za Deèje bolesti.

00:03:59.20,00:04:01.30
Riè, sjeæaš li se Ker?

00:04:01.50,00:04:04.00
-Lepo vas je ponovo videti.[br]-Takoðe.

00:04:12.70,00:04:15.10
Ispravi ruku ili æeš se raspasti.

00:04:15.20,00:04:17.00
Da li te to profesionalac golfa nauèio?

00:04:17.10,00:04:18.40
Moja supruga.

00:04:21.60,00:04:23.10
Pre nego što zaboravim...

00:04:23.10,00:04:25.90
hvala na pozajmici. Kljuèevi su dole.

00:04:26.10,00:04:28.60
-Ima li goriva?[br]-Da. Dovoljno.

00:04:28.70,00:04:30.60
Alek, ovo je Rièard Kimbel.

00:04:30.70,00:04:32.70
-Kako ste?[br]-Dr. Kimbel!

00:04:41.80,00:04:43.70
Prekinite s tim!

00:04:43.80,00:04:46.80
Ovde se nema šta videti.[br]A ti, doði sa mnom.

00:04:48.00,00:04:50.70
Hvala ti. Upravo mi je ponestalo šala.

00:05:02.10,00:05:04.20
Veèeras tako lepo izgledaš.

00:05:05.60,00:05:06.90
Hvala, dušo.

00:05:07.50,00:05:11.50
Znam da mrziš ovakve stvari,[br]ali obožavam da te vidim u smokingu.

00:05:12.70,00:05:15.20
Èini mi se da izgledam kao konobar.

00:05:22.20,00:05:23.80
-Dr. Kimbel?[br]-Da, ja sam.

00:05:23.90,00:05:25.20
Oprostite što vas ometam, gospodine...

00:05:25.30,00:05:29.00
ali dr. Stivens je u operacionoj sali[br]na hitnoj i treba vašu pomoæ.

00:05:30.60,00:05:33.20
Javite mu da stižem.

00:05:33.30,00:05:34.60
Hvala vam, doktore.

00:05:34.70,00:05:36.40
Hvala. Laku noæ.

00:05:38.40,00:05:40.30
Èekaæu te.

00:05:40.90,00:05:42.90
Ostaæu budna.

00:06:10.80,00:06:13.00
Prièajte mi. O èemu se ovde radi?

00:06:13.20,00:06:14.80
Hvala ti što si došao.

00:06:15.30,00:06:19.20
58 mu je godina.[br]Izvaðena mu je žuè. Krvari.

00:06:19.40,00:06:21.50
Sjajno. Na jetri je.

00:06:21.60,00:06:23.90
-Kakva mu je koagulacija?[br]-Sve je kompletno pobrkano.

00:06:23.90,00:06:26.30
PT 36 i ostali su na zidu.

00:06:26.50,00:06:28.00
Odakle je?

00:06:28.20,00:06:31.60
Lencovo ime je na nalazu.[br]Tražili smo ga, ali bez uspeha.

00:06:31.80,00:06:34.70
Spreman. Napravite mi malo prostora.

00:06:36.00,00:06:37.70
Dodajte mi hvataljke.

00:06:38.00,00:06:39.40
Dodajte mi sisaljku.

00:06:39.50,00:06:42.00
Jesu li vam ikada pretili na poslu?

00:06:42.30,00:06:45.10
Saradnici, bolnièko osoblje, bilo ko?

00:06:47.80,00:06:50.10
Je li se dogodilo nešto neuobièajeno...

00:06:50.20,00:06:52.70
telefonski pozivi,[br]neko ko bi spustio slušalicu?

00:06:52.80,00:06:55.00
Ljudi dolazili na kuæna vrata?

00:06:55.40,00:06:56.40
Trgovaèki putnici?

00:06:56.50,00:06:58.40
Koliko se seæam, ne.

00:06:58.70,00:07:02.50
Vratimo se na borbu[br]sa tim jednorukim èovekom.

00:07:02.90,00:07:05.50
Je li se to dogodilo gore ili dole?

00:07:06.20,00:07:07.50
Gore.

00:07:07.70,00:07:10.40
Koju je ruku imao? Levu ili desnu?

00:07:11.70,00:07:13.70
Sa protezom?

00:07:14.50,00:07:15.70
Desnu ruku.

00:07:15.90,00:07:18.50
Je li to bila jedna od onih s kukom, ili...

00:07:20.40,00:07:22.50
Ne, imao je veštaèku ruku.

00:07:22.70,00:07:26.20
Sigurnosni sistem u vašoj kuæi[br]je prilièno dobar.

00:07:26.40,00:07:29.00
Je li bilo ko drugi imao šifru?

00:07:29.90,00:07:31.60
Naša kuæna pomoænica.

00:07:32.30,00:07:34.40
Ona zna šifru i ima kljuè.

00:07:36.00,00:07:38.00
Te ogrebotine na vratu...

00:07:38.50,00:07:40.80
je li vam to jednoruki napravio?

00:07:42.10,00:07:44.50
Helen me je ogrebala kada[br]sam pokušao da je pomaknem.

00:07:44.60,00:07:47.90
Pre ili poslije borbe sa jednorukim?

00:07:48.90,00:07:50.30
Rekao sam vam.

00:07:51.00,00:07:53.10
Posedujete li pištolj, doktore?

00:07:53.60,00:07:55.00
Imate li pištolj?

00:07:56.80,00:07:58.80
Da, imamo pištolj u kuæi.

00:07:58.90,00:08:00.60
Da li je prijavljen na vaše ime?

00:08:00.70,00:08:01.60
Da.

00:08:02.10,00:08:04.30
Gde ga uobièajeno držite?

00:08:04.40,00:08:06.00
Onaj koji posedujete.

00:08:06.10,00:08:07.90
U Heleninom stolu.

00:08:08.60,00:08:10.10
Noænom stoèiæu.

00:08:10.90,00:08:13.30
Imate li puno nakita u kuæi?

00:08:15.20,00:08:17.90
Njegovi otisci su svuda po lampi...

00:08:18.20,00:08:20.30
pištolju i mecima...

00:08:20.40,00:08:23.80
a koža dobrog doktora[br]je ispod njenih noktiju.

00:08:24.20,00:08:27.30
Njena porodica je bogata, zar ne?

00:08:27.90,00:08:31.20
Da, Helen potièe iz bogate porodice.

00:08:32.60,00:08:34.10
Da li je osigurana?

00:08:35.50,00:08:37.00
Jeste.

00:08:37.90,00:08:39.60
Na koga je naslovljena?

00:08:42.30,00:08:43.40
Na mene.

00:08:43.60,00:08:45.80
Jedini naslednik?

00:08:46.90,00:08:48.10
Da.

00:08:49.00,00:08:52.30
Finansijski, posle ovoga[br]neæete imati problema, zar ne?

00:08:53.60,00:08:56.20
Hoæu reæi, vredela je prilièno novca.

00:08:58.50,00:09:01.00
Želite reæi da sam je ja ubio?

00:09:01.90,00:09:05.90
Da sam joj ja razbio lobanju i upucao je?

00:09:07.20,00:09:08.90
Kako se usuðujete!

00:09:09.50,00:09:12.00
Kada sam se vratio kuæi, tamo je bio uljez.

00:09:12.10,00:09:14.00
Borio sam se sa tim èovekom.

00:09:14.30,00:09:17.10
-Jednorukim èovekom.[br]-Imao je mehanièku ruku.

00:09:17.70,00:09:19.80
-Plastiènu? Gumenu?[br]-Naðite ga!

00:09:19.90,00:09:21.60
Naðite tog èoveka!

00:09:22.50,00:09:23.70
Koliko je visok?

00:09:23.80,00:09:25.60
Sve mi je uzeo.

00:09:25.70,00:09:27.00
Isuse.

00:09:27.20,00:09:28.70
Koliko je težak?

00:09:28.90,00:09:30.60
Koja mu je boja kose?

00:09:31.00,00:09:32.90
Boja oèiju?

00:09:36.40,00:09:39.10
Ne možemo vam pomoæi[br]ako nam vi ne pomognete.

00:09:39.20,00:09:40.40
Zatvori ga.

00:09:40.90,00:09:42.70
Dame i gospodo porotnici...

00:09:42.80,00:09:46.70
èuæete potvrdu krivice Rièarda Kimbela.

00:09:49.20,00:09:51.80
Nepobitne nauène dokaze...

00:09:52.00,00:09:54.50
da je u noæi 20-tog januara...

00:09:54.70,00:09:57.30
Rièard Kimbel podlo...

00:10:00.40,00:10:01.70
napao...

00:10:02.50,00:10:04.80
i okrutno ubio svoju suprugu.

00:10:06.70,00:10:08.70
Ali èuæete i više od toga.

00:10:08.90,00:10:11.50
Èuæete glas iz grobnice.

00:10:11.80,00:10:15.00
Glas Helen Kimbel[br]koja prepoznaje svog ubicu...

00:10:16.00,00:10:18.40
njenoga supruga, Rièarda Kimbela.

00:10:20.00,00:10:21.20
Detektive Keli...

00:10:21.30,00:10:25.20
recite nam šta ste uoèili[br]u žrtvinu domu te noæi.

00:10:25.30,00:10:27.40
Nije bilo traga obijanja vrata.

00:10:29.20,00:10:33.40
Od poèetka ove istrage, nije nam[br]se èinilo da je reè o provali.

00:10:33.50,00:10:35.20
Ništa nije nedostajalo.

00:10:38.30,00:10:39.80
Dušo, stigao sam.

00:10:40.30,00:10:41.90
Ko je pobedio?

00:10:42.00,00:10:44.70
Njegovi su otisci bili na pištolju i mecima.

00:10:44.80,00:10:47.90
Drugih otisaka nije naðeno,[br]osim onih kuæne pomoænice...

00:10:48.00,00:10:49.60
i preminule.

00:10:51.40,00:10:56.10
Fraktura lobanje gospoðe Kimbel[br]uzrokovala je snažno krvarenje mozga.

00:10:57.00,00:10:59.80
Umrla je za manje od pet minuta.

00:11:15.90,00:11:19.80
Èasni sudija, tražimo odobrenje[br]da pustimo poziv gðe. Kimbel...

00:11:20.10,00:11:24.00
veæ identifikovan od strane[br]pripadnika policije Èikaga.

00:11:24.60,00:11:26.00
Hitna služba.

00:11:27.10,00:11:28.80
Molim vas, pomozite mi.

00:11:29.40,00:11:30.90
U èemu je problem?

00:11:33.60,00:11:34.60
On je...

00:11:34.70,00:11:37.00
On je još uvek u kuæi.

00:11:37.20,00:11:38.80
Jesam li vas dobro èula?

00:11:39.00,00:11:40.70
Neko je u vašoj kuæi?

00:11:42.50,00:11:44.50
Pokušava da me ubije.

00:11:44.70,00:11:46.70
Možete li to ponoviti, molim?

00:11:48.30,00:11:49.40
Gospoðo?

00:11:50.00,00:11:52.40
Pokušava da me ubije.

00:11:55.10,00:11:57.70
Je li vaš napadaè još uvek u kuæi?

00:12:03.40,00:12:04.70
Rièarde...

00:12:05.90,00:12:07.40
Rièarde...

00:12:09.60,00:12:11.70
Pokušava li me on ubiti?

00:12:20.90,00:12:22.10
Gospodine Kimbel...

00:12:22.20,00:12:26.00
nakon što su prouèeni[br]svi faktori u ovome sluèaju...

00:12:26.10,00:12:30.90
smatramo da je vaš kriminalni èin[br]izraz predumišljene surovosti...

00:12:31.80,00:12:36.50
Odluka je ovog suda da budete[br]zatvoreni u državnom zatvoru Ilinoisa...

00:12:36.60,00:12:40.40
u oèekivanju pogubljenja[br]injekcijom otrova...

00:12:40.90,00:12:44.80
na dan koji æe odluèiti Vrhovni[br]tuzilac državnog suda.

00:12:45.10,00:12:47.60
Neka se Bog smiluje vašoj duši.

00:13:14.00,00:13:14.90
-Karlson.[br]-Ovde.

00:13:15.00,00:13:16.40
-Partida.[br]-Aha.

00:13:16.90,00:13:18.40
-Koplend.[br]-Šta je?

00:13:19.10,00:13:20.80
Koplend, budi pristojan.

00:13:21.70,00:13:22.90
Kimbel.

00:13:24.10,00:13:25.20
Aha.

00:13:31.40,00:13:33.00
Idemo, gospodo.

00:13:33.50,00:13:35.50
Èetiri zatvorenika izlaze.

00:13:58.10,00:13:59.60
Idemo, gospodo.

00:14:03.00,00:14:04.50
Kimbel, ti si ovde.

00:14:06.80,00:14:08.90
Karlson, ti tamo.

00:14:09.20,00:14:11.20
Partida, napred levo.

00:14:11.80,00:14:14.50
Koplend, ti æeš ovamo sa mnom.

00:14:17.50,00:14:19.80
Hajde, raskomotite se.

00:14:20.80,00:14:22.90
Poznat vam je raspored, gospodo.

00:14:51.60,00:14:53.20
Umoran sam.

00:14:57.70,00:14:59.50
Trideset kilometara od Menarda.

00:14:59.60,00:15:01.80
Stiæi æemo za èetrdesetak minuta.

00:15:02.60,00:15:06.60
Biæe mi drago da se ovih rešim.[br]Neka se MekKenzie o njima brine.

00:15:07.50,00:15:10.80
Tamo je uvek bilo dobre hrane.[br]Umirem od gladi.

00:15:10.90,00:15:12.30
I ja.

00:15:13.80,00:15:16.00
Dosta mi je zatvorske supe.

00:15:17.60,00:15:21.90
Stari Ed, njega nije briga.[br]žena ga je stavila na dijetu.

00:15:22.70,00:15:24.10
Je li tako, Ede?

00:15:35.10,00:15:37.00
Neka neko doðe ovamo, brzo!

00:15:39.30,00:15:41.60
Loše mu je! ldemo! Brzo!

00:15:41.70,00:15:44.80
-Peni mu iz usta.[br]-Skoro smo stigli.

00:15:44.90,00:15:46.10
Davi se!

00:15:48.30,00:15:49.30
Èekaj!

00:16:46.20,00:16:47.70
Sranje!

00:16:51.10,00:16:53.70
Kimbel, dolazi ovamo.[br]Ti si doktor, uèini nešto!

00:16:53.70,00:16:55.30
Otkljuèaj me!

00:17:01.10,00:17:02.50
Biæe ti dobro.

00:17:08.30,00:17:09.80
Koji je to ðavo?

00:17:14.30,00:17:15.50
Sranje!

00:17:18.80,00:17:20.10
Pomozi mi!

00:17:20.30,00:17:21.70
Idi dovraga.

00:17:21.90,00:17:23.70
Pomozi mi oko ovog èoveka!

00:17:24.90,00:17:26.80
Poljubi me u guzicu, doktore.

00:19:48.10,00:19:49.60
Slušaš li...

00:19:49.90,00:19:52.40
Nije me briga kuda æeš.

00:19:52.60,00:19:54.90
Samo nemoj mene da slediš. Razumeš?

00:19:59.50,00:20:00.70
Budi dobar.

00:20:40.20,00:20:41.60
Bože, Bože, Bože.

00:20:41.90,00:20:43.50
Kakav nered.

00:20:43.70,00:20:45.40
Ovo je cirkus.

00:20:49.00,00:20:51.00
Imaš moju torbu?

00:20:53.00,00:20:54.90
Sudar je bio taèno ovde.

00:20:57.20,00:21:00.50
Prvo se lokomotiva otkaèila,[br]i voz je sišao sa šina.

00:21:00.60,00:21:02.10
Otprilike 100 metara?

00:21:02.60,00:21:03.80
Moraš sebi da kupiš nove èizme.

00:21:03.90,00:21:05.50
Rekao sam ti da ne nosiš visoke pete.

00:21:05.60,00:21:06.90
Nosi dva kaputa.

00:21:07.10,00:21:08.50
Na sledeæem sudaru vozova.

00:21:08.60,00:21:09.80
Zašto je uvek mazimo?

00:21:09.90,00:21:11.40
Zato što nas voli.

00:21:11.50,00:21:15.50
-Kako bi ti se svidelo da budeš vozaè?[br]-Kladim se da je jurio kao lud.

00:21:15.60,00:21:16.90
Stanite, gospodine.

00:21:17.00,00:21:18.50
Zdravo. Ko je glavni?

00:21:19.20,00:21:20.80
Šerif Rolins.

00:21:21.10,00:21:22.90
Pratite TV svetla.

00:21:24.20,00:21:25.50
Šerif Rodžers.

00:21:25.70,00:21:26.80
Rolins!

00:21:31.60,00:21:34.10
Pogledaj dole i uzmi Njumana.

00:21:34.80,00:21:36.80
Hajdemo. Vreme je za posao.

00:21:37.60,00:21:41.90
Autobus se nekoliko puta prevrnuo[br]pre nego što se zaustavio.

00:21:41.90,00:21:44.30
Ne znam jesam li se onesvestio...

00:21:44.40,00:21:48.40
ali kada sam pogledao gore,[br]voz se kretao prema nama. Brzo.

00:21:48.60,00:21:51.80
Ne znam kako. Sve mi je još uvek mutno.

00:21:52.40,00:21:55.60
Nekako sam ga zgrabio i gurnuo ga napolje.

00:21:55.80,00:21:58.80
-Hrabar si, mogao si da pogineš.[br]-Znam.

00:21:59.00,00:22:01.50
On je moj partner.[br]I on bi za mene isto uèinio.

00:22:01.60,00:22:05.40
Izvinte me, ja sam Semjuel Džerard,[br]voða Amerièkih šerifa...

00:22:05.70,00:22:07.90
Samo trenutak.

00:22:09.60,00:22:11.50
Samo još jednom, da zapišem...

00:22:11.50,00:22:13.60
ova trojica su mrtva.

00:22:14.80,00:22:16.10
A ovaj?

00:22:16.90,00:22:19.20
Sve se tako brzo dogodilo.

00:22:20.50,00:22:22.30
Mislim da nije preživeo.

00:22:23.90,00:22:25.90
Daleko ste doputovali uzalud.

00:22:26.10,00:22:28.00
Sa dužnim poštovanjem, šerife Rolins...

00:22:28.10,00:22:30.90
preporuèio bih kontrole na putevima[br]u krugu od 25 kilometara...

00:22:30.90,00:22:33.70
na putu I-57, I-24 i ovde na putu 13...

00:22:35.20,00:22:37.60
Èekajte. Svi su zatvorenici mrtvi.

00:22:37.70,00:22:42.30
Kontrole æe uspanièiti mnogo ljudi[br]i preplaviæe moju kancelariju pozivima.

00:22:42.40,00:22:44.70
O, sranje, ne bih želeo da se to dogodi...

00:22:44.80,00:22:47.40
zato æu ja preuzeti vašu istragu.

00:22:50.30,00:22:51.70
Sa kojim ovlašæenjem?

00:22:51.80,00:22:53.10
Guvernerov...

00:22:53.30,00:22:55.20
kancelarija Amerièkih šerifa...

00:22:55.30,00:22:57.40
Petog okruga, Severni Ilinois.

00:22:58.10,00:23:02.20
U redu, želite pravo na ovaj nered?[br]Imate ga.

00:23:02.40,00:23:04.70
U redu, momci, priðite i èujte me.

00:23:04.80,00:23:07.50
Mi zatvaramo.[br]Došao je Vajat Erp da ovo poèisti...

00:23:07.60,00:23:09.80
To je jako smešno, Vajat Erp.

00:23:10.30,00:23:11.40
Sem.

00:23:12.20,00:23:13.30
Vidi ovo!

00:23:17.20,00:23:21.30
Uvek smo opèinjeni kada vidimo[br]okove za noge bez nogu u njima.

00:23:21.50,00:23:23.20
Ko je držao kljuèeve?

00:23:23.30,00:23:24.30
Ja.

00:23:24.50,00:23:26.20
Gde su sada kljuèevi?

00:23:26.50,00:23:27.60
Ne znam.

00:23:27.70,00:23:29.70
Želite li promeniti izjavu, gospodine?

00:23:29.80,00:23:30.70
Šta?

00:23:30.80,00:23:33.80
Želiš li da promeniš svoju usranu prièu,[br]gospodine?

00:23:37.00,00:23:39.40
-Možda je uspeo da se izvuèe.[br]-Možda je uspeo da se izvuèe?

00:23:39.50,00:23:41.80
Rekao si da je poginuo u sudaru!

00:23:42.00,00:23:45.10
Poèni radove sa vatrogasnim kamionom.[br]Èujte!

00:23:45.10,00:23:48.00
Begunac je na slobodi veæ 90 minuta.

00:23:48.10,00:23:52.40
Proseèna brzina na neravnom terenu,[br]raèunajuæi povredu, je 6 km na sat.

00:23:52.50,00:23:54.80
To nam daje krug od deset kilometara.

00:23:57.70,00:24:02.30
Ono šta ja želim od vas, svih vas,[br]jeste dosledna pretraga svake...

00:24:03.50,00:24:06.90
kuæe, skladišta, farme, kokošinjca, silosa...

00:24:07.00,00:24:08.80
i paseæe kuæice u ovom kraju.

00:24:08.90,00:24:11.50
Kontrolna mesta na 25 kilometara.

00:24:13.10,00:24:16.60
Ime begunca je dr. Rièard Kimbel.

00:24:19.90,00:24:21.20
Uhvatite ga.

00:25:33.90,00:25:35.80
BOLNICA

00:25:36.00,00:25:37.70
Molim te, ne seri.

00:25:37.80,00:25:40.60
Imam tri jako nesreæna mrtvaca. Daj mi ga.

00:25:40.80,00:25:42.80
Stivens, ovde Kozmo.

00:25:42.90,00:25:45.70
Za dve sekunde daæe mi vezu[br]na satelitskom telefonu.

00:25:45.80,00:25:48.50
Policija iz Èestera je upravo našla[br]krvavi trag...

00:25:48.60,00:25:50.60
tri kilometra jugozapadno.

00:25:51.00,00:25:53.80
Uporedi tu krv sa zatvorenikovom.

00:25:55.80,00:25:58.90
Pošalji faksom identitet Kimbela[br]svakoj bolnici u okrugu.

00:25:59.00,00:26:01.00
I onda zovi vojsku.

00:26:04.50,00:26:06.00
Šta radiš?

00:26:06.30,00:26:07.70
Razmišljam.

00:26:07.80,00:26:11.50
Razmisli mi malo kafe i[br]uštipak posut šeæerom...

00:26:11.70,00:26:13.40
dok razmišljaš.

00:26:13.50,00:26:15.20
Imamo jednog živog!

00:26:15.30,00:26:16.80
Živog?

00:26:22.00,00:26:25.50
Idemo. Izdrži, brate.[br]Izvuæi æemo te odavde.

00:26:28.80,00:26:31.20
Dovedi tu hitnu pomoæ! Brzo!

00:27:00.50,00:27:02.10
NEGA

00:27:23.80,00:27:25.90
HITNA POMOÆ

00:27:38.40,00:27:40.20
Je li to ono što tražite?

00:27:40.40,00:27:41.70
To je to.

00:27:41.90,00:27:43.90
Napraviæu nekoliko kopija.

00:28:07.30,00:28:11.60
Dobro jutro, gospodine Džonson.[br]Stiže vaš doruèak.

00:28:12.40,00:28:14.60
Danas smo žedni?

00:28:14.80,00:28:17.10
Jedite pre nego što se ohladi.

00:28:21.90,00:28:25.30
Ovde je stvarno suvo, zar ne?

00:28:30.00,00:28:31.50
Izvolite.

00:28:31.80,00:28:33.70
Pojedite nešto, g. Džonsone.

00:28:33.80,00:28:35.50
Treba vam snaga.

00:29:21.50,00:29:25.90
Doktore, tražimo zatvorenika iz one[br]nesreæe s vozom. Možda je povreðen.

00:29:26.10,00:29:27.70
Kako izgleda?

00:29:27.80,00:29:30.60
Visok 1.85, osamdesetak kila,[br]smeða kosa i oèi, brada.

00:29:30.70,00:29:32.50
Jeste li nekoga takvog videli?

00:29:32.60,00:29:34.80
Vidim ga kad god se pogledam u ogledalu.

00:29:34.90,00:29:36.70
Osim brade, naravno.

00:29:36.80,00:29:37.80
Doktore!

00:29:44.40,00:29:45.60
Hvala.

00:29:59.50,00:30:02.00
-Pomoæi æu vam.[br]-Hvala, doktore.

00:30:03.20,00:30:04.20
To je...

00:30:05.70,00:30:06.90
Kako mu je?

00:30:06.90,00:30:10.00
Dobro, sa obzirom da je bio ispod voza.

00:30:11.10,00:30:14.30
Reci onima u službi da mu daju[br]injekciju u gornji deo trbuha.

00:30:14.40,00:30:17.00
Kako može to reæi[br]samo mu pogledavši lice?

00:30:20.20,00:30:21.90
HITNA POMOÆ

00:30:25.90,00:30:28.50
Stigli su podaci iz Èikaga.

00:30:29.00,00:30:31.00
Bilo je i vreme. Šta imamo?

00:30:31.50,00:30:35.00
"Rièard Dejvis Kimbel, vaskularni hirurg."[br]Koji je to vrag?

00:30:35.10,00:30:37.80
Neko ko zaraðuje više od tebe.

00:30:38.00,00:30:41.00
"Osuðen za ubistvo prvog stepena[br]svoje supruge.

00:30:41.10,00:30:44.10
"Zakleo se da je nevin."[br]Kaže da ju je ubio jednoruki èovek.

00:30:44.10,00:30:45.60
Mnogo prijatelja.

00:30:45.70,00:30:48.10
Doktori, bolnièko osoblje.

00:30:48.20,00:30:51.70
Tu æemo poèeti. Želim prisluškivaèe.[br]Prvo, njegov advokat.

00:30:51.90,00:30:53.10
Nikada ti to neæe odobriti.

00:30:53.20,00:30:56.10
Zovi sudiju Rubina.[br]Reci mu da želim prisluškivaèe.

00:30:56.30,00:30:57.90
Zašto vièeš na mene?

00:30:58.10,00:31:00.20
Reæi æu mu ko je[br]ako budem dobro raspoložen.

00:31:00.20,00:31:02.20
Zašto nekad na nju ne vièeš?

00:31:02.80,00:31:04.90
Zvali su iz bolnice.

00:31:05.10,00:31:07.80
Povreðeni policajac tvrdi[br]da je video Kimbela.

00:31:07.90,00:31:09.10
Vruæa novost.

00:31:09.20,00:31:10.90
I nedostaju kola hitne pomoæi.

00:31:11.00,00:31:13.60
Gde æe on u kolima hitne pomoæi?

00:31:32.00,00:31:34.00
Hitna pomoæ upravo viðena...

00:31:34.20,00:31:38.50
tri kilometra zapadno od Dovervila,[br]kreæu se severno na autoputu 53.

00:31:38.60,00:31:40.10
Ponestaje mu karte!

00:31:53.90,00:31:55.60
Izvadite karte.

00:31:55.60,00:31:58.30
Provera zvuka. Izvadite karte.

00:32:04.10,00:32:07.10
Želim da znam sve ulaze i izlaze iz tog grada.

00:32:19.10,00:32:22.60
Kreæemo se istoèno na putu 13,[br]prema Berkli brani.

00:32:22.70,00:32:24.00
Kurvin sin!

00:32:31.20,00:32:33.00
Ne gubi tu hitnu iz vida.

00:32:44.80,00:32:49.50
Viðena je hitna pomoæ, kreæe se severno[br]na putu 13 prema Berkli brani.

00:32:49.70,00:32:51.70
Proæi æemo preko vijadukta.

00:32:55.30,00:32:59.20
Javi svima. Dovedi Bigsa i Njumana[br]na južnu stranu vijadukta.

00:32:59.30,00:33:00.90
Sam æe sebe da zajebe.

00:33:06.10,00:33:09.90
Postoji li na tom putu tunel?[br]Imamo li Bigsa i Njumana?

00:33:12.10,00:33:14.90
Pogledaj na karti kako æeš tamo stiæi.

00:33:36.20,00:33:37.90
POLICIJA

00:33:42.00,00:33:43.40
Uhvatili smo ga!

00:34:01.90,00:34:04.00
Pazi! Pazi! Pazi!

00:34:07.80,00:34:10.40
-Šta se dogaða?[br]-Vratite se u automobil!

00:34:12.90,00:34:15.20
Njuman! Rock and roll!

00:34:24.50,00:34:26.20
Osvetli tamo!

00:34:27.30,00:34:28.80
Osvetli tamo!

00:34:28.90,00:34:30.30
Šta ti imaš?

00:34:30.50,00:34:32.10
Ja nemam ništa.

00:34:33.60,00:34:36.20
-Šta ti imaš?[br]-Šališ se!

00:34:36.70,00:34:38.40
Šališ se sa mnom!

00:34:43.70,00:34:46.70
Zapeèati tunel! Zatvori ga!

00:35:05.90,00:35:07.50
Uhvatili smo ribicu.

00:35:21.90,00:35:25.10
Sranje! Upravo sam kupio ove cipele.

00:35:25.40,00:35:27.30
Umukni, Kozmo.

00:35:27.60,00:35:29.10
Kuda, Seme?

00:37:16.60,00:37:18.80
Nisam ubio svoju ženu!

00:37:19.70,00:37:21.50
Nije me briga!

00:38:14.10,00:38:15.50
Baci pištolj!

00:38:17.70,00:38:19.40
Baci pištolj!

00:38:20.50,00:38:21.70
Odmah!

00:38:23.00,00:38:24.20
Ruke uvis!

00:38:24.60,00:38:25.90
Iznad glave!

00:38:26.60,00:38:27.90
Okreni se!

00:38:30.30,00:38:32.60
Rièarde, želiš li da budeš upucan?

00:38:38.10,00:38:39.70
Pazi!

00:38:39.90,00:38:41.90
Klekni!

00:38:42.10,00:38:43.90
Odmah!

00:39:08.30,00:39:09.80
Šta se dogodilo? Gde je otišao?

00:39:09.90,00:39:12.40
Poleteo je kao Petar Pan, odavde!

00:39:12.50,00:39:13.90
Upravo odavde!

00:39:14.10,00:39:15.90
Dole! Bum!

00:39:16.20,00:39:18.10
Sranje!

00:39:20.30,00:39:21.20
Možemo li sada da se vratimo kuæi?

00:39:21.20,00:39:22.20
Ne.

00:39:24.50,00:39:26.00
Sranje!

00:39:31.90,00:39:34.50
-Nema izlaza odavde![br]-Moramo se popeti.

00:39:38.20,00:39:40.60
Popnite se uz stepenice! Gore, gore!

00:39:47.00,00:39:49.50
Neka zaustave vodu. Doðite ovamo.

00:39:49.70,00:39:52.90
Stavite dva automobila na onaj most dole,[br]i èetiri policajca.

00:39:53.00,00:39:55.80
Neka reka bude pretražena[br]uzvodno i nizvodno.

00:39:56.00,00:40:00.80
Želim helikopter 30 metara iznad reke.[br]Recite mu za ove žice.

00:40:01.00,00:40:03.10
Jesi li skrenuo sa uma? On je mrtav!

00:40:03.20,00:40:05.20
Tako æe ga lakše uhvatiti.

00:40:05.30,00:40:08.60
Želim pse tragaèe uz obe obale,[br]uzduž tri kilometra...

00:40:08.70,00:40:11.00
uzvodno i nizvodno.

00:40:12.00,00:40:14.70
Imate li spasilaèku ekipu?

00:40:15.00,00:40:18.20
Dovedite ih i proèešljajte dno ove kade.

00:40:18.30,00:40:22.30
-Zašto voda nije ugašena?[br]-Neko iz okruga na tome radi.

00:41:00.40,00:41:02.90
Dovedite helikoptere.

00:41:03.20,00:41:04.90
Mi idemo odavde!

00:41:05.10,00:41:07.50
Mislim da se nema šta naæi.

00:41:07.60,00:41:11.20
U svakom sluèaju, naðite ga.[br]Veèeras stižu svetla i generatori.

00:41:36.80,00:41:40.40
-Ne želim da vam kažem šta da radite...[br]-Dovedi helikopter na most!

00:41:40.40,00:41:44.30
...ali jedan od milion ljudi je mogao[br]preživeti taj pad. On je hrana za ribe!

00:41:44.40,00:41:47.20
Donesite udicu.[br]Uhvatite ribu koja ga je pojela.

00:41:48.80,00:41:51.60
Zovi Stivensa. Reci mu da stižemo.

00:43:32.00,00:43:34.20
Taj mi je èovjek sve uzeo!

00:43:39.10,00:43:40.60
Ne možemo ga naæi.

00:43:43.70,00:43:45.30
Ne možemo ga naæi.

00:43:47.70,00:43:49.90
Naðite ga!

00:43:58.10,00:43:59.70
Naðite ga!

00:43:59.90,00:44:01.40
Naðite ga!

00:44:06.80,00:44:08.50
Generatori i svetla su stigli.

00:44:08.60,00:44:11.60
Nastaviæe sa potragom kroz noæ.

00:44:11.80,00:44:14.80
Dobro. Zovi Kentaki i[br]zahvali im se na psima.

00:44:15.40,00:44:18.90
Seti se, opera nije gotova[br]sve dok veliki pas ne zacvili.

00:45:21.30,00:45:22.70
Treba ti prevoz?

00:45:42.30,00:45:43.80
Ponovo to proveri.

00:45:44.40,00:45:48.10
U redu, imamo ga.[br]Našao se sa nekakvom ženskom u Vajtingu.

00:45:48.20,00:45:50.80
Veèeras je otišla sa posla i odvezla ga kuæi.

00:45:50.90,00:45:55.50
-Pre par sati, rekao je njen gazda.[br]-Videli su njen automobil ispred kuæe.

00:45:55.70,00:45:57.50
Hoda li ona sa nekim?

00:45:58.00,00:46:00.50
Nismo našli nikoga. Nema ni porodicu.

00:46:00.50,00:46:05.40
Reci policiji da se ne mièe[br]dok mi ne doðemo. Kreæemo ujutro.

00:46:05.50,00:46:07.30
Tvoj neæak još uvek ima kamion?

00:46:07.40,00:46:09.40
Zovi ga. Reci da nam treba.

00:46:22.20,00:46:25.20
VODOINSTALATERSKA FIRMA

00:46:29.70,00:46:31.60
Pravi se pijan, Njumane.

00:46:32.90,00:46:34.20
Budi blizu.

00:46:35.20,00:46:37.10
Taèno uz tvoju bulju, ortak.

00:46:44.30,00:46:47.10
Ne želim da se izgubiš. Budi sa mnom.

00:46:53.00,00:46:54.30
AMERlÈKI ŠERIF

00:47:00.70,00:47:02.70
Amerièki šerifi! Svi dole!

00:47:08.60,00:47:11.30
Ne mièi se! Pokaži mi ruke!

00:47:15.80,00:47:17.00
Drži ih gore!

00:47:21.60,00:47:23.80
Ulazi ovamo.

00:47:24.10,00:47:27.30
Imam vašeg èoveka![br]lmam vašeg èoveka, èujete li me?

00:47:28.90,00:47:30.90
Želim da izaðem odavde!

00:47:31.10,00:47:32.80
Imam vašeg èoveka!

00:47:33.40,00:47:35.00
Imam vašeg èoveka!

00:47:35.80,00:47:39.80
Raznijeæu mu mozak![br]Želim da izaðem odavde!

00:47:40.70,00:47:42.40
Èujete li me, policajci?

00:47:42.70,00:47:44.30
Èujete li me?

00:47:44.40,00:47:46.00
Želim da izaðem odavde!

00:47:47.30,00:47:50.30
-Slušajte! Možemo da se dogovorimo![br]-Da, možemo.

00:47:50.80,00:47:53.40
Umukni! Umukni!

00:47:54.10,00:47:55.50
Èujete li me?

00:47:56.30,00:47:59.00
Slušajte, i reæi æu vam šta želim.

00:47:59.20,00:48:01.10
Želim auto ispred kuæe.

00:48:04.90,00:48:05.80
Ne pucaj.

00:48:05.90,00:48:08.00
Gotovo je.

00:48:29.70,00:48:30.80
Umukni!

00:49:04.80,00:49:07.50
Ništa ne èujem. Uvo mi je...

00:49:11.40,00:49:13.50
Ne mogu da verujem da si to uèinio.

00:49:14.90,00:49:17.60
Misliš da sam trebao da[br]se sa njim pogaðam?

00:49:19.20,00:49:20.20
Aha.

00:49:20.80,00:49:22.00
Mislim.

00:49:23.00,00:49:24.60
Mogao si da promašiš.

00:49:25.60,00:49:27.50
Mogao si me ubiti.

00:49:30.00,00:49:31.80
Koliko je loše tvoje uvo?

00:49:32.20,00:49:34.00
Jako. Ošteæenje je trajno.

00:49:34.10,00:49:35.40
Daj da vidim.

00:49:36.40,00:49:37.50
Doði ovamo.

00:49:38.50,00:49:40.70
Èuješ li me sada?

00:49:40.80,00:49:41.90
Aha.

00:49:43.80,00:49:45.50
Ja se ne...

00:49:45.60,00:49:46.70
pogaðam.

00:49:49.00,00:49:50.20
To si èuo?

00:49:51.30,00:49:52.30
Aha.

00:49:54.00,00:49:55.00
Dobro.

00:50:37.80,00:50:39.50
Voltere, Rièard je.

00:50:39.70,00:50:43.80
Rièarde, lsuse! Zašto si pobegao?[br]Ako bežiš misliæe da si kriv.

00:50:44.30,00:50:46.80
Nije me bilo briga šta æe ljudi misliti.

00:50:46.90,00:50:50.30
Reci mi gde si,[br]susreæu te i predaæeš se.

00:50:50.40,00:50:52.90
Neæu se predati. Treba mi pomoæ, i novac.

00:50:54.20,00:50:58.50
Pitaš me da pomognem osuðenom ubici.[br]Tako ti ne mogu pomoæi.

00:50:58.60,00:51:02.70
Moj je savet, kao prijatelj i kao[br]pravni savetnik, da se predaš.

00:51:02.80,00:51:05.00
Reci mi, gde si?

00:51:05.60,00:51:07.00
St. Luis.

00:51:07.30,00:51:10.30
Daj mi adresu. Stiæi æu što brže mogu.

00:51:15.90,00:51:19.70
G. Koplend je bio loš èovek.[br]Hteo je da ubije jednog od mojih momaka.

00:51:21.00,00:51:24.40
Možete mene da okrivite, gospodine.[br]Ja sam taj koji ga je ubio.

00:51:33.10,00:51:36.40
Predaj se. Reci mi, gde si?

00:51:37.70,00:51:38.80
St. Luis.

00:51:39.00,00:51:41.70
Izgleda da nije mrtav.[br]Neka vam to bude pouka.

00:51:41.90,00:51:45.40
Nikada ne protivreèite Velikom Psu.[br]Ona je uvek u pravu.

00:51:45.70,00:51:47.90
Da, bio si i pre u pravu.

00:51:50.30,00:51:52.00
Voltere, Rièard je.

00:51:53.30,00:51:56.30
Zašto si pobegao?[br]Ako bežiš misliæe da si kriv.

00:51:56.50,00:51:58.90
Nije me bilo briga šta æe ljudi misliti.

00:51:58.90,00:52:02.40
Reci mi gde si,[br]susreæu te i predaæeš se.

00:52:02.50,00:52:05.00
Neæu se predati. Traba mi pomoæ, i novac.

00:52:05.10,00:52:07.80
Možda sam lud, ali meni to[br]zvuèi kao nadzemna železnica.

00:52:07.90,00:52:09.70
Ali u St. Luisu je nema.

00:52:09.80,00:52:12.20
Kako znaš da je nadzemni voz?

00:52:12.30,00:52:14.40
Živeo sam ispod nadzemne 20 godina.

00:52:14.50,00:52:19.20
Objasni mi razliku izmeðu zvuka[br]nadzemnog i obiènog voza.

00:52:19.40,00:52:20.60
Moraš imati orlovski sluh.

00:52:20.70,00:52:23.70
Ponovo to pusti. Želim[br]da èujem zvuk nadzemne.

00:52:24.50,00:52:27.00
Koji gradovi imaju nadzemnu?[br]Nju Jork je ima.

00:52:27.10,00:52:28.50
-Filadelfija.[br]-Mi je imamo.

00:52:28.60,00:52:29.90
Milvoki ima nadzemnu.

00:52:30.00,00:52:32.90
Zaustavi! Kada advokat kaže da je kriv.[br]U pozadini se èuje zvono.

00:52:33.00,00:52:36.10
Èuje se glas na razglasu.[br]Možete li sve ostalo utišati?

00:52:37.40,00:52:38.90
Pokušaæu. Èekajte.

00:52:42.90,00:52:44.30
Upravo tu.

00:52:45.10,00:52:46.60
Šta on kaže?

00:52:46.60,00:52:49.80
Zvuèi kao "sledeæa stanica". Ponovi to!

00:52:53.30,00:52:54.90
"Sledeæa stanica..."

00:52:55.60,00:52:57.10
"Robna kuæa Mart".

00:52:57.20,00:52:59.60
Kuèkin sin! Naš momak se vratio kuæi.

00:52:59.90,00:53:03.20
To zvono je na most u Vels ulici,[br]šest blokova odavde.

00:53:04.30,00:53:06.00
Znao sam da je nadzemna.

00:53:06.10,00:53:08.50
Da, Veliki Psu. Ti nikada ne grešiš.

00:53:08.60,00:53:11.70
-Nazvaæu policijsku upravu Èikaga.[br]-Ovo je njegov dosije iz Èikaga.

00:53:11.80,00:53:13.20
Andiamo, bambini.

00:53:13.30,00:53:15.90
Semi, kada umrem,[br]želim da se vratim isti kao ti.

00:53:16.00,00:53:17.50
Sreæan i zgodan?

00:53:18.30,00:53:20.10
-Javiæu novinama.[br]-Bez novina.

00:53:20.20,00:53:21.60
U redu, bez novina.

00:53:40.30,00:53:42.40
-Zdravo, Bili.[br]-Kako ide, gospodine?

00:53:42.50,00:53:44.50
-Dobro, a ti?[br]-U redu.

00:53:47.90,00:53:50.50
-Izvoli, Bili.[br]-Dobar vam dan, gospodine.

00:54:04.10,00:54:06.20
Imate li sitniša? Dolar, gospodine?

00:54:06.70,00:54:09.60
Ne, hvala vam lepo. Ne treba mi.

00:54:12.60,00:54:14.70
Bože moj. Rièard!

00:54:15.40,00:54:16.90
Kako si, Èarli?

00:54:16.90,00:54:18.50
Isuse, vratio si se.

00:54:18.60,00:54:19.90
Treba mi novac.

00:54:20.00,00:54:21.50
Da, da. Uði.

00:54:21.60,00:54:24.20
Ne mogu.[br]Daj mi onoliko koliko imaš kod sebe.

00:54:24.20,00:54:26.70
Motre na tebe.[br]Ako ne sada, poèeæe ubrzo.

00:54:26.70,00:54:30.10
Imaš li gde da prenoæiš?[br]Kako ti mogu pomoæi?

00:54:31.30,00:54:33.50
Zeleno je svetlo, mièite se!

00:54:34.10,00:54:35.40
Zvaæu te.

00:54:46.00,00:54:48.40
Zašto je Rièard Kimbel ubio suprugu?

00:54:48.60,00:54:50.00
Zbog novca.

00:54:50.10,00:54:52.90
Novca? On je doktor. Dovoljno je bogat.

00:54:53.00,00:54:54.60
Ona je bila bogatija.

00:54:55.50,00:54:58.40
Je li ovo èitav dosije policije Èikaga?

00:54:58.50,00:55:01.80
-To je sve.[br]-Želim svakoga ponovo da ispitam.

00:55:01.80,00:55:04.30
Spisak bolnièkog osoblja je u dosijeu?

00:55:04.30,00:55:05.20
Naravno.

00:55:05.30,00:55:06.40
Hvala.

00:55:06.50,00:55:08.20
Sigurni ste da ne želite novine?

00:55:08.30,00:55:13.00
Želimo da se on opusti.[br]Da pokuša da se vrati normalnom životu.

00:55:17.00,00:55:19.30
Ovo je stan.

00:55:19.50,00:55:22.60
Vidite ovde grejalicu. Biæe vam toplo.

00:55:22.80,00:55:25.20
Ovde je kuhinja.

00:55:25.30,00:55:28.20
Tamo je kupatilo. Ovde je soba.

00:55:28.40,00:55:29.90
Lep krevet.

00:55:30.00,00:55:31.50
Mnogo prostora.

00:55:31.70,00:55:33.00
Možete pogledati.

00:55:56.60,00:55:58.40
Sviða vam se?

00:55:58.70,00:56:00.10
Odgovara vam?

00:56:00.90,00:56:02.10
Savršen je.

00:56:02.90,00:56:04.40
U redu, ljudi.

00:56:04.50,00:56:08.50
Jutros nam je javljeno[br]iz ureda Amerièkih šerifa...

00:56:08.70,00:56:13.40
da je naš stari znanac dr. Rièard Kimbel[br]živ i zdrav i ponovno u Èikagu.

00:56:13.90,00:56:17.00
Znate koliko držimo do tog ološa.

00:56:17.70,00:56:20.80
Pa æu lièno pokloniti bocu viskija[br]starog 12 godina...

00:56:20.90,00:56:23.50
onom koji ga uhvati za vrat.

00:56:23.60,00:56:26.00
Dik Roseti deli upustva.

00:56:30.30,00:56:32.50
Okružna bolnica Kuk.

00:57:33.30,00:57:34.80
ORTOPEDIKA I PROTEZE

00:57:47.80,00:57:49.80
-Mogu li vam pomoæi?[br]-Gracias.

00:58:41.70,00:58:44.60
LABORATORIJA ZA PROTEZE[br]KORISTITI GLAVNI ULAZ

00:58:56.10,00:58:57.70
SLUŽBA ZA OKOLlŠ

00:59:22.10,00:59:24.00
Bili ste zajedno na fakultetu?

00:59:24.10,00:59:25.50
Da, jesmo.

00:59:26.10,00:59:27.90
Generacija iz '73.

00:59:28.40,00:59:30.30
Poznajete Mortona Fejnberga?

00:59:30.50,00:59:32.40
-Da.[br]-Sjajna osoba.

00:59:33.30,00:59:34.50
Kada ste ga posljednji put videli?

00:59:34.60,00:59:36.00
Koga, Rièarda?

00:59:38.10,00:59:40.50
Video sam ga jutros.

00:59:41.50,00:59:42.90
Jutros ste ga videli?

00:59:43.00,00:59:46.10
Zaustavio me, bio sam u automobilu.[br]Dao sam mu novac.

00:59:47.10,00:59:48.60
Gde se to dogodilo?

00:59:49.10,00:59:51.10
Ispred mog tenis kluba.

00:59:51.30,00:59:52.50
Je li tražio pomoæ?

00:59:52.60,00:59:55.70
Ponudio sam mu je. Odbio je.

00:59:55.80,00:59:57.60
Koliko ste mu dali?

00:59:58.10,01:00:00.10
Par dolara. Koliko sam pri sebi imao.

01:00:00.20,01:00:03.50
-Neæe sa tim daleko stiæi.[br]-Zašto se vratio u Èikago?

01:00:03.70,01:00:05.10
Nije mi to rekao, gospodine.

01:00:05.20,01:00:09.50
Siguran sam da vas pokušava zaštititi[br]jer morate lagati o njemu, ali...

01:00:13.30,01:00:16.10
Stvarno mu želite biti prijatelj[br]i pomoæi mu?

01:00:16.30,01:00:18.60
Pomozite nam da ga bezbolno uhvatimo.

01:00:19.10,01:00:20.20
Zašto?

01:00:20.80,01:00:22.90
Da bi se mogao vratiti u zatvor?

01:00:25.60,01:00:29.00
Ako želite pomoæ, gospodo,[br]našli ste pogrešnog èoveka.

01:00:29.30,01:00:31.50
Rièard je nevin.

01:00:31.80,01:00:34.50
Nikada ga neæete naæi.[br]Previše je pametan.

01:00:34.70,01:00:37.00
I mi smo prilièno pametni.

01:00:37.60,01:00:42.20
Šta sa nama? Mi smo pametni. Jesmo.[br]Koliko on uopšte može da bude pametan?

01:00:42.50,01:00:44.30
Je li pametan koliko i vi?

01:00:45.70,01:00:47.10
Pametniji.

01:01:05.70,01:01:09.80
Periferna hirurgija srèanih arterija.[br]Nameštanje arterija kako izlaze iz srca.

01:01:09.90,01:01:13.60
-Koliko dugo poznajete Kimbela?[br]-Deset godina. Otkad sam ovde.

01:01:16.70,01:01:20.10
Kakvom se vrstom medicine ovde bavio?

01:01:41.30,01:01:44.50
Želim da znate[br]da smatram da je Kimbel nevin.

01:01:45.10,01:01:46.80
Da li bi od vas tražio pomoæ?

01:01:46.80,01:01:48.90
Ako bi došao, pomogla bih mu.

01:01:49.50,01:01:51.10
Ali on ne bi došao kod mene.

01:01:51.20,01:01:52.80
Nije u njegovom stilu.

01:02:04.50,01:02:06.10
VRSTA LAKATNOG ZGLOBA?

01:02:09.70,01:02:14.20
Još uvek traje potraga za hirurgom[br]iz Èikaga, dr. Rièardom Kimbelom.

01:02:28.60,01:02:33.00
Ovde je jednoruki èovek sa kojim se borio[br]pao niz stepenice.

01:02:36.80,01:02:40.20
Da ja padnem niz ove stepenice,[br]bio bih mrtav.

01:02:50.80,01:02:52.30
Kakva šteta!

01:02:54.40,01:02:57.30
Atlas proteza zglobova

01:03:01.10,01:03:03.80
Kada sam se vratio,[br]u mojoj je kuæi bio uljez.

01:03:29.40,01:03:30.40
Rièarde.

01:04:24.10,01:04:26.50
Sviða ti se da mamiš[br]12-ogodišnje devojèice, a?

01:04:26.60,01:04:28.30
Šta radite mom malom?

01:04:28.40,01:04:30.70
Tvoj mali je rasturaè droge, gospo.

01:04:30.80,01:04:32.20
Hajdemo, gospoðo.

01:04:32.80,01:04:35.40
Šta rade mom malom?

01:05:02.20,01:05:05.50
Ovde æe biti ludo veèeras.[br]Jesu li prebrojali?

01:05:05.70,01:05:07.30
Puno dece.

01:05:07.50,01:05:09.50
Sve ih ovde dovode?

01:05:09.70,01:05:11.70
Svi dolaze ovde u Okružnu.

01:05:36.10,01:05:38.10
Došao sam da oèistim persijanere.

01:05:38.40,01:05:39.80
Ja æu zatvoriti.

01:05:50.40,01:05:52.40
Da ovde poènem, može?

01:06:24.00,01:06:27.80
POL: MUŠKI STAROST: 35-50[br]ZGLOB: DESNA RUKA

01:06:31.40,01:06:34.10
MESTO ZAMENE:[br]SREDINA NADLAKTICE

01:06:36.00,01:06:37.70
NAÐENO: 112 SLUÈAJEVA

01:06:40.10,01:06:43.90
POSLEDNJA POPRAVKA: 21.1. - 1.2.1992.

01:06:47.60,01:06:49.20
NAÐEN 21 SLUÈAJ

01:06:52.50,01:06:54.20
HIBRIDNI LAKATNI ZGLOB

01:06:55.90,01:06:58.20
INSTALIRANI MODEL: HIBRID

01:06:59.40,01:07:00.40
SAÈEKAJTE MOLIM...

01:07:00.50,01:07:02.00
NAÐENO 5 SLUÈAJEVA

01:07:22.00,01:07:24.20
Èujmo to još jednom.

01:07:24.40,01:07:26.60
U koliko sati je stigao?

01:07:26.70,01:07:28.70
Oko 10.30 ujutru.

01:07:30.30,01:07:32.80
-I bio je sam?[br]-Da, bio je sam.

01:07:33.00,01:07:36.00
-Dobro si ga pogledao.[br]-Da, jako dobro.

01:07:36.10,01:07:37.50
Bilo bi ti bolje da budeš iskren.

01:07:37.60,01:07:39.00
TRAŽEN ZBOG UBISTVA

01:07:39.10,01:07:42.20
Ovaj tip živi u podrumu tvoje majke?

01:07:42.40,01:07:44.30
To vam upravo govorim.

01:08:04.40,01:08:06.20
Treba mi doktor!

01:08:11.60,01:08:13.60
Pazi na torbu! Pazi na torbu!

01:08:32.90,01:08:35.20
Zdravo, šerife. Ovde je.

01:09:04.90,01:09:06.30
Bole me prsa.

01:09:10.50,01:09:12.60
Proveri snimak tog deèaka.

01:09:15.40,01:09:16.90
Duboko udahni.

01:09:17.20,01:09:19.40
Udahni, izdahni. Ponovo.

01:09:19.70,01:09:20.90
Polako.

01:09:22.60,01:09:24.20
Proveri snimak.

01:09:25.80,01:09:27.00
Opusti se.

01:09:31.40,01:09:32.90
Kakvo je stanje tog deèaka?

01:09:33.00,01:09:34.50
Moguæa je fraktura grudnog koša.

01:09:34.50,01:09:36.30
Doði ovamo. Trebaš mi.

01:09:36.90,01:09:40.50
Možeš li nam pomoæi?[br]Dovedi deèaka u sobu broj dva.

01:09:41.60,01:09:44.10
Da, ti. Hajde, pomozi nam, može?

01:09:52.90,01:09:54.30
Kako si, momèe?

01:09:54.50,01:09:55.80
Bole me grudi.

01:09:56.90,01:09:58.70
Boli li te kada dišeš?

01:09:58.70,01:09:59.70
Da.

01:10:04.40,01:10:06.60
-Kako se zoveš?[br]-Džoel.

01:10:12.30,01:10:13.70
Vidi ovo.

01:10:14.00,01:10:16.80
Jedemo pomorandže i pravimo[br]liène karte.

01:10:16.90,01:10:19.00
"O.B.K." Koji mu je to ðavo?

01:10:19.40,01:10:21.40
Okružna bolnica Kukk.

01:10:24.70,01:10:26.70
Drži se, važi?

01:10:27.40,01:10:29.20
Sve æe biti u redu, ortak.

01:10:29.40,01:10:30.50
Biæe ti dobro.

01:10:30.60,01:10:32.30
Drži lift.

01:10:33.00,01:10:34.10
Hvala.

01:10:38.20,01:10:39.50
Kako ti je?

01:10:39.60,01:10:41.30
Bole me grudi.

01:10:42.10,01:10:43.50
Gde ti je mama, ortak?

01:10:43.60,01:10:44.80
Ne znam.

01:10:44.90,01:10:46.80
Je li ona kod kuæe?

01:10:47.00,01:10:49.00
Mislim da je sa mojim bratom.

01:10:49.10,01:10:50.80
Tvojim bratom? Dole su?

01:10:50.90,01:10:52.30
Ne znam.

01:10:52.70,01:10:54.30
Ne brini.

01:10:54.50,01:10:56.10
Naæi æemo je.

01:10:57.10,01:10:59.90
Šta igraš? Fudbal? Bejzbol?

01:11:00.00,01:11:01.30
Fudbal.

01:11:03.10,01:11:04.40
Drži se, sine.

01:11:16.20,01:11:17.50
Hej, doktore!

01:11:18.30,01:11:20.70
Ovoga su poslali odozdo!

01:11:26.90,01:11:30.00
Odvedi ga u sobu broj èetiri.

01:11:31.00,01:11:32.40
Zdravo, Džoele.

01:11:45.90,01:11:48.00
Gde je deèak kojeg sam ovamo poslala?

01:11:48.10,01:11:49.80
-Koji deèak?[br]-Onaj sa frakturom grudnog koša.

01:11:49.90,01:11:51.70
Ovde nije stigao.

01:11:52.90,01:11:54.00
Nije?

01:11:54.10,01:11:55.40
Nije.

01:11:59.00,01:12:02.20
Zanimaju li vas lièno rendgenske[br]slike naših pacijenata?

01:12:02.30,01:12:05.90
-Kako to mislite?[br]-Videla sam vas da gledate deèakove.

01:12:07.60,01:12:10.00
-To mi je hobi.[br]-Hobi, stvarno?

01:12:10.10,01:12:12.60
Koji još imate hobi, operacije mozga?

01:12:12.60,01:12:15.20
-Šta hoæete?[br]-Da znati kako je deèak dospeo u operacionu.

01:12:15.30,01:12:17.60
Ja sam vratar. Radim ono šta mi je reèeno.

01:12:17.60,01:12:18.70
To su gluposti!

01:12:18.80,01:12:20.50
Ko je promenio nalaze?

01:12:21.40,01:12:23.20
Ne znam o èemu govorite.

01:12:26.60,01:12:28.20
Ostanite ovde.

01:12:30.20,01:12:31.70
Zovi obezbeðenje!

01:12:47.80,01:12:49.30
Okružna bolnica Kuk.

01:12:59.40,01:13:03.90
Reci Stivensu da naðe tog Kelija[br]iz policijske uprave.

01:13:05.60,01:13:10.00
Èovek prerušen u vratara naredi[br]hitnu operaciju...

01:13:10.40,01:13:13.20
a vi mu samo oduzmete[br]identifikacionu karticu?

01:13:14.20,01:13:18.10
Ne, zvala sam obezbeðenje. Pobegao je.[br]Šta sam trebala da uèinim?

01:13:18.20,01:13:19.70
Slušajte, gospodine...

01:13:19.80,01:13:21.00
Zamenik.

01:13:21.20,01:13:22.50
Džerard.

01:13:24.00,01:13:25.50
Jako sam umorna.

01:13:25.50,01:13:27.20
Htela bih da idem kuæi.

01:13:27.60,01:13:29.20
U redu. Kako je deèak?

01:13:29.30,01:13:31.10
Spasao mu je život.

01:13:36.10,01:13:37.30
Hvala.

01:13:42.10,01:13:44.60
"Dezmondo, Hoze Ruiz."

01:13:49.30,01:13:50.90
Gde si sad, Dezmondo?

01:13:53.00,01:13:55.20
U redu, Seme, ovo je moj problem.

01:13:55.80,01:13:58.60
Svugda je puno policije.

01:13:58.70,01:14:01.10
Svi traže Rièarda Kimbela.

01:14:01.20,01:14:03.30
Zašto bi èovek bio toliko glup...

01:14:03.30,01:14:05.50
da ode na traumatologiju[br]i glumi Majku Terezu?

01:14:05.60,01:14:06.80
Izvinte me.

01:14:12.90,01:14:15.50
ORTOPEDIKA I PROTEZE

01:14:25.10,01:14:27.20
Vi, momci, imate neki problem?

01:14:28.20,01:14:30.50
Ne, ne. Bez problema.

01:14:36.80,01:14:39.70
Izvinjavam se, možemo li[br]sa vama da porazgovaramo?

01:14:42.20,01:14:45.90
Ovde Dr. Elvez iz Okružne Bolnice Kuk.

01:14:47.40,01:14:51.40
Sledim sluèaj proteze Metju Zelika.

01:14:53.60,01:14:54.90
Oh, zaista?

01:14:55.10,01:14:56.60
Jako mi je žao.

01:15:00.10,01:15:01.90
Leva ili desna?

01:15:02.10,01:15:03.30
Desna.

01:15:04.90,01:15:07.00
-Starost?[br]-35 do 45.

01:15:08.00,01:15:11.60
Ovde Ted Rajli,[br]organizator proslave godišnjice mature.

01:15:11.80,01:15:14.50
Približava se 25-a godišnjica...

01:15:14.80,01:15:17.60
a Klajv je na našoj listi nestalih.

01:15:18.60,01:15:21.90
Informacije su mi dale broj,[br]ali kada sam pokušao...

01:15:23.80,01:15:25.00
Ozbiljno.

01:15:27.90,01:15:29.30
Oružana pljaèka?

01:15:31.30,01:15:32.40
Gde je on?

01:15:32.60,01:15:33.70
Mesto spoja?

01:15:33.80,01:15:34.90
Sredina nadlaktice.

01:15:35.00,01:15:37.30
To nam daje 47 moguænosti.

01:15:37.50,01:15:38.50
47?

01:15:39.30,01:15:41.80
Proveri ima li neto od tih[br]kriminalni dosije.

01:15:41.90,01:15:43.00
Prièekaj trenutak.

01:15:54.20,01:15:56.50
Sreæan vam svima Dan Svetog Patrika.

01:16:42.50,01:16:44.00
Driskol, Klajv R.

01:16:44.50,01:16:47.70
Jednoruki èovjek, oružana pljaèka.[br]To je baš smešno.

01:16:48.80,01:16:49.90
Pitanje:

01:16:54.80,01:16:57.00
Ako danas mogu obojiti reku u zeleno...

01:16:57.10,01:16:59.80
zašto je ne mogu obojiti u plavo[br]u ostale dane?

01:17:00.40,01:17:01.90
Kako da ja to znam?

01:17:03.90,01:17:06.80
-Pa, jeste li vi Irac, gospodine?[br]-Ko, ja? Nisam.

01:17:06.90,01:17:08.10
A ti?

01:17:08.40,01:17:09.60
Ne, èoveèe!

01:17:20.10,01:17:21.50
Ime zatvorenika?

01:17:21.70,01:17:23.10
Klajv Driskol.

01:17:23.40,01:17:24.80
Driskol, Klajv.

01:17:25.10,01:17:26.60
Liènu kartu, molim.

01:17:26.80,01:17:28.60
Driskol, Klajv R.

01:17:28.80,01:17:30.30
2-0-1-0.

01:17:30.50,01:17:34.90
Po nareðenju federalnog suda,[br]vaš razgovor može biti snimljen.

01:17:35.20,01:17:36.30
Potpišite ovde, molim.

01:17:36.40,01:17:41.00
Ovo je naopako. On je završio fakultet.[br]Ne bi prošao kroz svu tu stražu...

01:17:41.10,01:17:45.50
i otišao u okružni zatvor da bi našao[br]nekoga za kojeg tvrde da ne postoji.

01:17:45.60,01:17:46.70
Naopako.

01:17:46.70,01:17:48.20
Šta ti to znaèi, "naopako"?

01:17:48.30,01:17:49.50
-Èudno.[br]-Neobièno.

01:17:49.60,01:17:52.20
Reci "èudno" ili "neobièno",[br]a ne "naopako".

01:17:52.30,01:17:54.40
Zašto ne bih mogao reæi "naopako"?

01:17:55.60,01:17:59.80
Neæu da u mom prisustvu koristite[br]besmislene reèi. Odoh stepenicama.

01:18:00.10,01:18:01.80
Kako bi bilo, "sranje"?

01:18:06.60,01:18:08.10
Poseta za Driskola.

01:18:08.80,01:18:10.80
Hajde, idemo, idemo.

01:18:14.40,01:18:15.80
Onamo.

01:18:39.00,01:18:40.40
Hajdemo, Driskole.

01:18:46.60,01:18:48.50
Imaš pet minuta.

01:18:49.20,01:18:50.70
Ko si ti?

01:18:51.20,01:18:53.70
Èuj, žao mi je. Pogrešio sam.

01:18:53.90,01:18:55.60
Doveo si me ovde...

01:18:55.70,01:18:57.30
mogli bismo i poprièati.

01:18:57.40,01:19:00.70
Ovde nema razonode.[br]Nemaju kablovsku televiziju.

01:19:02.70,01:19:05.50
Èuj, prijatelju, želeo bih,[br]ali ne mogu. Žao mi je.

01:19:55.80,01:19:56.80
Rièarde!

01:21:01.40,01:21:05.20
Neki èovek u modrom kaputu[br]preti pištoljem i vièe na ženu.

01:21:05.30,01:21:06.50
Zaustavite tog èoveka!

01:21:06.60,01:21:08.30
On je Amerièki šerif! Pustite ga!

01:21:08.30,01:21:09.80
Pustite ga!

01:21:12.20,01:21:13.60
Zatvorite vrata!

01:21:28.60,01:21:29.60
Stani!

01:21:48.20,01:21:49.50
Otvorite vrata!

01:21:58.60,01:22:00.10
Na krovu smo.

01:22:00.20,01:22:01.60
Na krovu smo.

01:22:01.90,01:22:04.60
Dovedi nekoliko ljudi! Pogledaj dole!

01:22:05.30,01:22:06.80
Isuse, on je na trgu, Seme!

01:22:06.90,01:22:08.40
Kreæe se istoèno!

01:22:10.70,01:22:13.30
Kreæe se istoèno prema Pikasu!

01:23:29.70,01:23:32.10
Svima vama sreæan Dan Svetog Patrika.

01:23:57.80,01:24:02.30
Šerife Džerard, zašto se[br]dr. Kimbel vratio u Èikago?

01:24:03.10,01:24:04.40
Nemam pojma.

01:24:04.60,01:24:07.40
Saznali smo da su vaši[br]ljudi danas bili u bolnici.

01:24:07.50,01:24:09.40
Je li i dr. Kimbel bio u bolnici?

01:24:09.50,01:24:11.70
Nemam na to komentara.

01:24:11.80,01:24:13.90
Razjasnio bih tok dogaðaja.

01:24:14.00,01:24:17.00
Dr. Kimbel je izveden pred sud, osuðen,[br]zatvoren...

01:24:17.00,01:24:21.70
potom je pobegao, navodno poginuo[br]i sada je na slobodi u Èikagu. Taèno?

01:24:21.90,01:24:24.00
Osim da je navodno poginuo.

01:24:24.20,01:24:27.20
Verujete li da je Kimbel[br]naoružan i opasan?

01:24:27.50,01:24:29.40
Verujem da je opasan.

01:24:29.60,01:24:33.80
On rizikuje vraæajuæi se. Mislite li da[br]postoji moguænost da je on nevin?

01:24:33.90,01:24:38.00
Ne, on nije nevin. Osuðen je na sudu.[br]Kriv je.

01:24:38.50,01:24:40.50
Kako æete ga pokušati uhvatiti?

01:24:40.70,01:24:43.20
Nemam više komentara.

01:27:24.20,01:27:28.00
Policijska Uprava Èikaga[br]Odlièje za zasluge - Fredrik Sajks

01:28:28.50,01:28:29.60
Alek.

01:28:29.90,01:28:31.20
Rièard Kimbel.

01:28:33.10,01:28:35.30
-Kako ste?[br]-Dobro, dr. Kimbel.

01:28:36.20,01:28:37.20
Lenc!

01:28:38.00,01:28:41.40
Oprostite, èuli smo se telefonom[br]u poslednje vreme.

01:28:59.60,01:29:02.10
Ponosno podržava[br]dobru pedijatrijsku negu

01:29:02.20,01:29:05.20
Krstarenje sponzorisano od strane[br]Devlina MekGregora...

01:29:05.30,01:29:07.10
koje bi moglo biti zabavno.

01:29:12.90,01:29:15.10
-Kankun, Rièarde.[br]-Sportski ribolov.

01:29:15.30,01:29:16.60
Pina colada.

01:29:16.80,01:29:19.00
Šta bolnica mora da kupi?[br]Gde je zamka?

01:29:19.10,01:29:20.20
Ribu.

01:29:20.80,01:29:22.90
Nema zamki.

01:29:23.40,01:29:26.00
I, šta ti se èini? I, šta ti se èini?

01:29:28.30,01:29:31.40
Ovaj momak krvari iz svakog uboda igle.

01:29:31.50,01:29:34.90
Lenc ga je poslao?[br]Uzima li taj èudotvorni lek?

01:29:35.00,01:29:38.20
Da, uzima RDU-90, Provasic.

01:29:38.60,01:29:40.10
Lek buduænosti, momci.

01:29:40.10,01:29:43.20
Oèisti arterije i nas ostavi bez posla.

01:29:48.80,01:29:52.20
"Paradni majstor ceremonije[br]Ed O'Flaherti rekao je...

01:29:52.30,01:29:56.20
"da se ne seæa živahnije parade[br]u posljednjih 20 godina.

01:29:56.30,01:29:57.70
"Taj Kimbel...

01:29:57.70,01:30:00.00
"je momak i po..."

01:30:00.20,01:30:02.10
-"Momak i po?"[br]-Da, "momak i po."

01:30:02.20,01:30:04.60
Kimbel u Èikagu[br]Begunac izbegao poteri u centru

01:30:04.70,01:30:07.30
Možda je šumski duh.[br]Samo ponavljam šta je taj rekao.

01:30:07.40,01:30:10.00
Neko na treæoj liniji kaže da je Kimbel.

01:30:10.10,01:30:12.30
-Ko je?[br]-Imamo još jednoga Kimbela.

01:30:12.40,01:30:13.80
Daj mi taj telefon.

01:30:13.90,01:30:15.40
Reci mu da mu brada lepo stoji.

01:30:15.50,01:30:16.90
-Koja linija?[br]-Tri.

01:30:17.00,01:30:20.80
"Nadam se da je bio sposoban da se obuèe[br]u zeleno i gucne malo viskija... "

01:30:20.90,01:30:22.40
Ovde Džerard.

01:30:23.60,01:30:26.30
Seæaš li se šta sam ti rekao u tunelu?

01:30:28.10,01:30:29.60
On je!

01:30:29.80,01:30:31.90
Seæam se da je bilo buèno.

01:30:32.20,01:30:34.70
Pa, mislim da si rekao nešto kao...

01:30:34.80,01:30:36.60
da nisi ubio svoju ženu.

01:30:36.70,01:30:38.80
Seæaš li se šta si mi ti rekao?

01:30:39.00,01:30:41.90
Seæam se da si držao uperen[br]moj pištolj u mene.

01:30:45.10,01:30:47.70
Rekao si, "Nije me briga."

01:30:48.00,01:30:49.70
Na južnom je delu.

01:30:50.30,01:30:52.90
Da, Rièarde, tako je, nije me briga.

01:30:53.00,01:30:55.40
Ne pokušavam da rešim zagonetku.

01:30:55.50,01:30:57.60
Vidiš, ja pokušavam da je rešim.

01:30:57.60,01:30:59.30
Pet sekundi i znaæemo gde je.

01:30:59.30,01:31:01.60
I upravo sam rešio veliki deo.

01:31:10.90,01:31:12.20
Halo, Rièarde?

01:31:12.20,01:31:14.20
Nije spustio slušalicu.

01:31:14.90,01:31:16.10
Gde je?

01:31:16.20,01:31:17.50
256 Južni Sv. Lorens.

01:31:17.60,01:31:19.90
Dovedi policiju.

01:31:20.00,01:31:22.40
Veæ imamo tamo auto.

01:31:51.90,01:31:54.00
Napravi par snimaka.

01:31:57.30,01:31:58.70
Fredrik Sajks...

01:31:59.50,01:32:03.00
45 godina, bivši policajac i pomodar.

01:32:04.40,01:32:06.10
Želiš li ovo da vidiš?

01:32:08.30,01:32:10.40
Kimbelovi otisci. Ima ih svuda...

01:32:10.50,01:32:12.30
ali najveæi deo je na stolu.

01:32:12.50,01:32:15.60
Zanimale su ga te fotografije.

01:32:15.80,01:32:17.10
Negativi su tu?

01:32:17.10,01:32:18.60
Daj mi ih.

01:32:18.60,01:32:21.30
-Stiže fotograf.[br]-Shavtamo.

01:32:38.30,01:32:40.00
Kako ste, g. Sajks?

01:32:40.00,01:32:43.30
-Biæu dobro ako mi kažete šta se dogaða.[br]-Mali problem.

01:32:43.40,01:32:46.30
-U mojem stanu ili iznad?[br]-U vašem.

01:32:47.40,01:32:49.10
Uðite, g. Sajks.

01:32:49.20,01:32:52.20
Svi mi znaju ime. Kao velika, sreæna porodica.

01:32:52.80,01:32:56.30
Šta je ovo, Udruženje kišnih mantila?[br]Šta se doðavola dogaða ?

01:32:56.40,01:32:58.90
Ko ste vi? Šta je sve ovo?

01:33:02.70,01:33:04.90
Provalili su vam u stan, g. Sajks.

01:33:05.40,01:33:07.20
Nadam se da ste policajac.

01:33:07.60,01:33:10.70
Ne, ja sam Semjuel Džerard,[br]kancelarija Amerièkih šerifa.

01:33:11.60,01:33:16.20
Jutros je begunac po imenu[br]Rièard Kimbel odavde telefonirao.

01:33:16.70,01:33:18.70
Zašto bi tako nešto uèinio?

01:33:18.80,01:33:21.30
Ja ne poznajem nikakvog[br]Rièarda Kimbela.

01:33:27.10,01:33:28.90
U redu, shvatio sam.

01:33:29.20,01:33:31.60
Doktor koji je ubio suprugu, da?

01:33:31.90,01:33:35.90
Okrivljuje nekoga sa protezom ruke.[br]Mene prati?

01:33:36.10,01:33:38.00
Ima li razloga da to èini?

01:33:38.10,01:33:40.80
Ja imam protezu ruke![br]Znaèi da sam je ja ubio!

01:33:41.60,01:33:44.80
Pustite me na miru.[br]Prošao sam kroz ovo pre godinu dana.

01:33:44.90,01:33:47.60
Ispitivali su me o èitavoj toj stvari.

01:33:47.80,01:33:52.10
Rekao sam im da te noæi nisam bio[br]u Èikagu. Bio sam na poslovnom putu.

01:33:52.20,01:33:53.90
Petnaest osoba je to potvrdilo.

01:33:54.00,01:33:56.10
Kakvim se poslom bavite?

01:33:56.50,01:33:57.50
Sigurnost.

01:33:57.60,01:34:00.20
-Za koga radite?[br]-Za faramceutsku kompaniju.

01:34:00.20,01:34:01.20
Èiju?

01:34:01.30,01:34:04.80
Devlina MekGregora. Odgovoran sam za[br]sigurnost vodeæeg ljudi u firmi.

01:34:06.80,01:34:10.80
Imate li ideju zašto su Kimbela[br]zanimale ove fotografije?

01:34:11.80,01:34:12.90
Ne.

01:34:13.60,01:34:15.80
Gde su snimljene?

01:34:15.90,01:34:17.50
Bože, to je velika riba!

01:34:17.60,01:34:18.90
Kankun, Meksiko.

01:34:19.10,01:34:22.00
Firma je platila to putovanje[br]nekim doktorima.

01:34:22.10,01:34:25.30
-Je li Kimbel bio sa vama?[br]-Vidite li ga tu, ili ne?

01:34:27.80,01:34:30.40
Ne. Rekao sam vam da ga ne poznajem.

01:34:30.80,01:34:33.90
Smeta li vam ako pogledam da li[br]šta nedostaje?

01:34:34.00,01:34:35.40
Ne, ne smeta mi.

01:34:41.30,01:34:43.00
Kako ste izgubili ruku?

01:34:43.20,01:34:44.80
Na dužnosti.

01:34:55.00,01:34:57.10
Kozmo, ovaj momak nije èist.

01:34:57.50,01:34:59.30
Ne, nije.

01:34:59.50,01:35:02.70
-Želiš da ga naši prate?[br]-Da. Sagradi tamo kamping.

01:35:03.00,01:35:04.80
Ja æu se za to pobrinuti.

01:35:05.50,01:35:09.80
Vidiš ovaj snimak? Želim da otkriješ[br]ko je ovaj pored Sajksa.

01:35:10.20,01:35:13.80
Otkrij njegovo ime, starost, težinu,[br]broj zdravstvenog osiguranja...

01:35:13.80,01:35:17.60
adresu, rodbinu, kuæne ljubimce, sve.

01:35:32.60,01:35:35.40
MEÐUNARODNI SUSRET[br]KARDIOLOGA

01:35:37.60,01:35:40.70
Žao mi je, doktore, ali rekli su da je hitno.

01:35:43.60,01:35:45.20
Hvala. Izvinte me.

01:35:57.60,01:35:58.90
G. Bolton.

01:35:59.00,01:36:00.00
Èak.

01:36:00.20,01:36:01.30
Rièarde.

01:36:01.40,01:36:02.70
Aha, možeš li da razgovaraš?

01:36:02.80,01:36:06.80
Da, na hotelskom sam telefonu.[br]Kako si? Šta se dogaða?

01:36:07.60,01:36:10.90
Našao sam ga, Èak.[br]Našao sam èoveka koji je ubio Helen.

01:36:12.40,01:36:14.50
-Šta?[br]-Ja sam trebao da budem žrtva.

01:36:14.60,01:36:15.80
Ko su oni?

01:36:17.10,01:36:19.70
Devlin MekGregor i Lenc.

01:36:20.30,01:36:23.30
Lenc je nadgledao protokol leka RDU-90.

01:36:23.40,01:36:27.00
Znao je da sam otkrio da je[br]štetan za jetru. To je Lenc.

01:36:28.60,01:36:31.30
Rièarde, Lenc je mrtav.

01:36:33.10,01:36:34.20
Šta? Kako?

01:36:34.30,01:36:37.10
Poginuo je u automobilskoj nesreæi[br]prošlog leta.

01:36:41.90,01:36:44.10
Možeš li to o leku da dokažeš?

01:36:44.80,01:36:46.20
Mislim da mogu.

01:36:47.40,01:36:49.20
Treba mi tvoja pomoæ, Èak.

01:36:49.40,01:36:53.40
Zovi Bonsa u bolnicu.[br]Reci mu da mi pruži svu potrebnu pomoæ.

01:36:54.30,01:36:55.60
Odmah æu ga nazvati.

01:36:55.60,01:36:57.10
U redu. Hvala.

01:37:07.20,01:37:08.50
Dr. Nikols!

01:37:08.80,01:37:11.40
Možemo li vam postaviti još[br]nekoliko pitanja?

01:37:11.50,01:37:13.00
G. Džerard.

01:37:13.20,01:37:15.70
Imaš li kopiju one fotogrfije?

01:37:16.00,01:37:17.40
Služba Amerièkih šerifa.

01:37:17.50,01:37:18.80
Izvinite nas.

01:37:22.00,01:37:23.60
Ovo je Fredrik Sajks.

01:37:23.80,01:37:27.80
On radi u obezbeðenju[br]kod Devlina MekGregora.

01:37:28.00,01:37:30.40
Rièard Kimbel mu je provalio u stan.

01:37:30.50,01:37:31.90
Poznajete li ovog èoveka?

01:37:32.00,01:37:33.60
Ne, ne poznajem ga.

01:37:35.20,01:37:38.30
Èini mi se da postajete prilièno oèajni,[br]g. Džerarde?

01:37:38.40,01:37:39.80
O, da.

01:37:40.50,01:37:42.60
Rekao sam vam da neæete naæi Rièarda.

01:37:42.70,01:37:44.60
-Je li vas posetio?[br]-Nije.

01:37:46.70,01:37:49.70
Kroz ovo smo veæ prošli, zar ne?

01:37:52.20,01:37:54.40
-Pa, izvinite me.[br]-Naravno.

01:37:56.60,01:37:58.80
-Hvala, doktore.[br]-Hvala vam, doktore.

01:38:00.50,01:38:03.90
Oprostite, hteo bih da vas pitam još[br]jednu stvar u vezi fotografije.

01:38:04.00,01:38:07.00
Vidite tog èoveka koji stoji desno od ribe?

01:38:07.10,01:38:08.80
Jeste li ga ikada pre videli?

01:38:08.90,01:38:10.70
Tog èoveka?

01:38:11.20,01:38:13.90
Nisam tu osobu nikada pre video.

01:38:14.60,01:38:15.90
-U redu.[br]-Žao mi je.

01:38:16.00,01:38:17.20
Hvala vam.

01:38:17.40,01:38:20.90
Hvala vam, doktore. Prijatan nastavak.

01:38:30.80,01:38:33.10
"Glavni govornik, Èarls Nikols."

01:38:33.30,01:38:35.80
Kladim se da èekaju u redu da bi ovo èuli.

01:38:51.60,01:38:53.90
Da si ti Rièard Kimbel...

01:38:54.30,01:38:58.00
zašto bi tražio jednorukog èoveka[br]za kojeg kažeš da ti je ubio ženu...

01:38:58.10,01:39:01.60
provalio u njegov stan,[br]zvao nas i onda nestao?

01:39:02.10,01:39:04.00
Trebao sam da budem doktor.

01:39:04.30,01:39:08.40
Pogledaj uvelièani snimak.[br]Momak sa Sajksom. Njegova košulja.

01:39:08.70,01:39:09.80
Èikago Memorijal.

01:39:09.90,01:39:11.10
Idem tamo.

01:39:11.20,01:39:12.30
Idi!

01:39:12.70,01:39:13.90
Èekaj.

01:39:17.10,01:39:18.80
Devlin MekGregor...

01:39:19.10,01:39:22.70
je zaradio sedam i po milijardi dolara...

01:39:23.70,01:39:25.50
u poslednjoj godini.

01:39:27.20,01:39:29.20
Ta je firma èudovište.

01:39:37.70,01:39:39.20
Da, reci mi.

01:39:43.50,01:39:44.90
Potpuno.

01:39:46.10,01:39:47.60
To je uzorak tkiva jetre...

01:39:47.70,01:39:50.50
pacijenta na kojem se prouèavao RDU-90.

01:39:50.70,01:39:52.50
21. 21. januara?

01:39:54.30,01:39:56.10
Poslednji!

01:39:56.70,01:39:58.00
1-7-4-3-0?

01:39:58.20,01:40:00.50
1-7-4-3-0. To je to.

01:40:01.90,01:40:05.10
Hvala. Pobrinuæu se da ti sve[br]ovo bude vraæeno.

01:40:09.60,01:40:12.10
-Lepo te je ponovno videti.[br]-Bilo mi je drago.

01:40:12.20,01:40:15.10
Šta je bilo sa onom stvari[br]sa tvojom ženom?

01:40:17.70,01:40:19.60
Još uvek nije sve završeno.

01:40:39.90,01:40:41.50
Šta se dogaða?

01:40:42.00,01:40:43.40
Kako bih ja znao?

01:40:56.50,01:41:00.00
Mislim da mu je ime Lenc. Patolog.

01:41:00.70,01:41:03.10
Seæam ga se jer je umro prošlog leta.

01:41:11.90,01:41:13.90
O, Bože! Rièarde!

01:41:14.40,01:41:16.40
Odakle ti ovde?

01:41:16.80,01:41:18.10
Zdravo, Ket.

01:41:33.60,01:41:34.90
Pogledaj.

01:41:37.20,01:41:39.60
-Šta ti se èini?[br]-Potpuno normalno.

01:41:39.80,01:41:42.10
Jasno je da se ne radi o istom tkivu.

01:41:42.20,01:41:45.90
I ne samo da su uzorci[br]uzeti iz zdrave jetre...

01:41:46.40,01:41:48.70
svi su iz iste jetre.

01:41:50.50,01:41:52.20
Ket, lepotice.

01:41:58.60,01:41:59.90
Izvinite me.

01:42:00.60,01:42:02.10
G. Ruzvelt?

01:42:03.40,01:42:07.00
Ja sam Bigs, ovo je Njuman.[br]Mi smo Amerièki šerifi.

01:42:07.10,01:42:10.70
Trebaju nam informacije[br]o dr. Lencu koji je ovde radio.

01:42:10.80,01:42:15.40
Hteli bismo da znamo da li je on[br]poznavao dr. Rièarda Kimbela?

01:42:15.70,01:42:17.70
Nisam video dr. Kimbela.

01:42:18.80,01:42:20.20
Nisam to pitao.

01:42:21.30,01:42:22.80
Ne bih znao.

01:42:23.20,01:42:27.00
A sad me izvinite,[br]moram da se vratim dužnostima.

01:42:30.00,01:42:31.80
Mislim da nas lažete.

01:42:33.20,01:42:35.20
Misliš da je Lenc zloèest?

01:42:36.30,01:42:37.80
Da, zašto?

01:42:39.40,01:42:42.90
On je jedan od stvaralaca RDU-90.

01:42:44.30,01:42:46.60
Slao sam mu uzorke tkiva jetre...

01:42:47.10,01:42:51.00
on ih je menjao sa zdravim uzorcima,[br]pisao izveštaje...

01:42:51.00,01:42:53.00
srao po mojoj robi. Jednostavno.

01:42:53.00,01:42:54.50
Prièekaj trenutak.

01:42:54.60,01:42:57.00
Lenc je poginuo 21. avgusta.

01:42:59.10,01:43:03.50
Polovinu uzoraka koje je on odobrio[br]potpisao je tog istog dana.

01:43:04.90,01:43:06.20
Šališ se.

01:43:08.10,01:43:10.80
Mora da je neko drugi[br]time manipulisao.

01:43:11.50,01:43:13.30
Neko ko je imao pristup.

01:43:24.70,01:43:25.90
Hvala, Ket.

01:43:26.30,01:43:27.80
Kuda æeš?

01:43:29.20,01:43:30.70
Da posetim prijatelja.

01:43:35.90,01:43:38.10
Od ovoga poèinje da me boli glava.

01:43:38.20,01:43:42.00
Iznenaðujuæe.[br]Gde je Ruzvelt rekao da Kimbel ide?

01:43:42.20,01:43:44.30
Kaže da ne zna.

01:43:44.80,01:43:46.70
-Veruješ li mu?[br]-Da.

01:43:46.80,01:43:49.50
Kaže da je došao da pokupi[br]uzorke tkiva jetre...

01:43:49.60,01:43:51.20
za prouèavanje leka.

01:43:51.30,01:43:52.80
Slušaj ovo.

01:43:52.90,01:43:56.00
Odobrenje je dao dr. Èarls Nikols.

01:43:56.80,01:43:59.40
Nikols je poznavao i Lenca.

01:44:00.30,01:44:01.80
Bio mu je nadreðeni.

01:44:01.90,01:44:03.40
Štitio je Kimbela.

01:44:03.50,01:44:05.40
Pošalji odmah policiju.

01:44:05.50,01:44:09.90
Šaljemo ti policiju.[br]Neka pretraže bolnicu uzduž i popreko.

01:44:10.00,01:44:13.70
Ne dozvoli im da te zafrkavaju[br]zbog repiæa. Dobro si to obavio.

01:44:13.80,01:44:15.50
Zadovoljstvo mi je, Seme.

01:44:18.00,01:44:20.00
Dr. Nikols me je lagao.

01:44:20.10,01:44:22.10
-Naði ga.[br]-Veæ sam poèeo.

01:44:30.00,01:44:31.50
Veæ je otišao.

01:44:31.60,01:44:35.10
Tražio sam gde god si mi rekao[br]i nisam ga video.

01:44:35.30,01:44:36.60
Kažem ti.

01:44:36.60,01:44:39.60
Da je bio u bolnici, ja bih ga našao.

01:44:39.90,01:44:41.80
Šta želiš da uradim?

01:44:42.80,01:44:44.60
Prièekaj. Samo trenutak.

01:44:44.90,01:44:47.40
Vidim ga. Moj je.

01:45:16.40,01:45:18.60
Dr. Aleksander Lenc.

01:45:19.00,01:45:22.20
"Èuveni patolog bolnice[br]Èikago Memorijal...

01:45:22.40,01:45:26.00
"išao je na svoj dnevni tenis meè[br]kada je neidentifikovano vozilo...

01:45:26.10,01:45:27.60
"bacilo njegovo telo...

01:45:27.70,01:45:31.50
"na ogradu koja deli ulicu[br]od jezera Mièigen."

01:45:34.20,01:45:36.30
Seme, neæeš verovati.

01:45:36.40,01:45:40.10
U Sajksovom dosijeu nema poziva[br]Kimbelu u posljednje dve godine.

01:45:40.20,01:45:41.40
Lepo si to proverio.

01:45:41.50,01:45:45.10
Ali kada sam proverio Kimbelov telefon,[br]otkrio sam jedan.

01:45:45.30,01:45:47.00
Kimbel je zvao Sajksa...

01:45:49.00,01:45:50.50
Dovedite Sajksa.

01:45:50.60,01:45:52.30
...u noæi u kojoj se dogodilo ubistvo...

01:45:52.40,01:45:53.80
u 7:30 uveèe...

01:45:54.00,01:45:55.50
iz njegovog automobila.

01:45:55.60,01:45:58.10
Imate li izveštaj sa njegovog hapšenja?

01:46:04.00,01:46:05.80
-7:30 uveèe.[br]-19:30 èasova.

01:46:07.70,01:46:10.00
Upravo su ušli. Sajksa nema.

01:46:10.20,01:46:11.90
Ne mogu ga naæi.

01:46:12.50,01:46:13.80
Nestao je.

01:46:27.10,01:46:29.20
Kimbel u Èikagu

01:47:18.30,01:47:23.00
Kimbel je viðen na nadzemnoj,[br]severno prema Van Burenu.

01:47:29.50,01:47:31.40
Idi prema vratima, doktore.

01:47:42.90,01:47:44.60
Ovo je moja stanica.

01:47:46.00,01:47:47.70
I moja.

01:48:48.00,01:48:49.80
Promašio si svoju stanicu.

01:49:12.60,01:49:16.30
Saobraæajni policajac je video Kimbela[br]na nadzemnoj, prema Balbou.

01:49:16.40,01:49:18.70
Policija stiže.

01:49:53.80,01:49:58.40
Pažnja svim jedinicama. Saobraæajni[br]policajac ubijen na stanici Balbo.

01:49:58.80,01:50:01.50
Osumnjièen Kimbel.[br]Ponavljam, ubijen policajac.

01:50:01.70,01:50:03.20
Šta je uèinio, ubio policajca?

01:50:03.30,01:50:05.50
Policija Èikaga æe živog da ga pojede.

01:50:09.70,01:50:12.60
MEÐUNARODNI SUSRET[br]KARDIOLOGA

01:50:12.70,01:50:16.70
Èast mi je i zadovoljstvo...[br]da predstavim veèerašnjeg govornika.

01:50:27.30,01:50:29.20
U poslednje èetiri godine...

01:50:29.30,01:50:32.70
on je služio kao A. Jude Robinson Fellow...

01:50:32.80,01:50:36.00
i šef patološkog odeljenja...

01:50:36.20,01:50:38.60
bolnice Èikago Memorijal.

01:50:43.20,01:50:45.60
Gde su izlazi u sluèaju opasnosti?

01:50:46.60,01:50:50.70
Osumnjièeni je viðen u Hiltonovom tržnom [br]centru, donji deo. Ponavljam...

01:50:51.50,01:50:52.60
Ne misliš valjda...

01:50:52.70,01:50:54.30
Znam kuda ide.

01:50:56.20,01:50:58.10
Bigse, Njumane, gde ste?

01:50:59.50,01:51:02.50
Imenovan je èlanom direktorskog odbora...

01:51:02.60,01:51:05.00
faramceutske kompanije Devlin MekGregor.

01:51:05.20,01:51:07.50
Poželite toplu dobrodošlicu...

01:51:07.70,01:51:09.90
dr. Èarlsu Nikolsu.

01:51:16.40,01:51:19.00
Puno vam hvala, dame i gospodo...

01:51:19.10,01:51:21.10
prijatelji i saradnici.

01:51:21.60,01:51:23.90
Sjajno je što ste veèeras ovde.

01:51:36.60,01:51:40.30
Policija je javila da je ubijen[br]policajac i èovek sa dva pištolja...

01:51:40.40,01:51:42.50
-Kimbel je to uradio?[br]-Izveštaji se ne slažu.

01:51:42.60,01:51:44.50
Ušao je u hotel kroz podzemni ulaz.

01:51:44.60,01:51:46.30
-On je moj èovjek![br]-Ne više.

01:51:46.40,01:51:48.70
Gotov je. Vi nam možete[br]pomoæi ne mešajuæi se.

01:51:48.70,01:51:50.10
Uhvatite nas!

01:51:50.20,01:51:52.60
Zakljuèajte! Poènite sa donjim delom.

01:51:55.20,01:51:58.20
Svim jedinicama, javite kada[br]bude donji deo siguran.

01:52:00.20,01:52:03.40
Svim jedinicama,[br]osigurajte sve izlaze iz donjeg dela.

01:52:03.70,01:52:07.90
Naði kanceariju hotelske obezbeðenja.[br]Ostanimo u kontaktu preko radija.

01:52:10.60,01:52:12.20
A sada, novi lek...

01:52:12.30,01:52:16.40
koji æe uskoro biti odobren od strane[br]nadležnog Vladinog odbora...

01:52:16.60,01:52:20.60
promeniæe zauvek[br]stare naèine leèenja.

01:52:21.50,01:52:23.80
Njuman iz Amerièkih šerifa.

01:52:25.20,01:52:26.70
Seme, ušao sam.

01:52:30.40,01:52:34.10
...kroz uobièajene mehanizme organizma[br]u jetri.

01:52:35.30,01:52:37.40
Ime tog leka je...

01:52:37.60,01:52:39.00
Provasic.

01:52:40.50,01:52:42.70
Veèeras æu vam pokazati...

01:52:42.80,01:52:45.70
da je Provasic izuzetno delotvoran...

01:52:45.80,01:52:49.00
i da uopšte nema prateæih pojava.

01:52:49.30,01:52:52.00
Posebno je znaèajno da je ovaj lek...

01:52:57.20,01:52:59.40
da je ovaj lek stvoren...

01:52:59.60,01:53:02.90
u saradnji sa[br]bolnicom Èikago Memorijal...

01:53:03.00,01:53:04.90
što æe, nadamo se...

01:53:04.90,01:53:07.80
postati uzor trajne nepoštene...

01:53:08.50,01:53:10.20
oprostite, poštene...

01:53:13.80,01:53:15.20
i otvorene saradnje...

01:53:15.30,01:53:17.80
izmeðu nauène medicine...

01:53:18.00,01:53:20.20
i farmaceutske industrije...

01:53:20.30,01:53:21.50
Rièarde!

01:53:23.00,01:53:26.20
Žao mi je, usred sam govora.

01:53:26.90,01:53:28.80
Zamalo si uspeo.

01:53:31.30,01:53:32.80
Sve znam.

01:53:34.60,01:53:36.20
I mogu sve da dokažem.

01:53:37.50,01:53:41.40
Dame i gospodo, moj prijatelj[br]Rièard Kimbel ne oseæa dobro...

01:53:41.60,01:53:43.10
oèigledno...

01:53:43.50,01:53:46.80
vi se posvetite kolaèima i kafi...

01:53:47.10,01:53:50.50
Rièarde, doði i razgovarajmo.

01:53:52.30,01:53:55.40
Vratiæu se za trenutak.

01:53:59.30,01:54:01.70
Zamenio si uzorke, zar ne?

01:54:03.40,01:54:05.80
Zamenio si uzorke...

01:54:05.90,01:54:07.80
nakon što je Lenc poginuo.

01:54:09.40,01:54:11.80
Zadržimo mir, ljudi.

01:54:13.30,01:54:16.70
Nakon što je Lenc poginuo,[br]jedini si ti imao pristup.

01:54:17.90,01:54:19.90
Zamenio si uzorke...

01:54:20.40,01:54:22.70
i patološke nalaze.

01:54:22.90,01:54:24.40
I Lenca si ubio?

01:54:24.40,01:54:25.80
Zovite obezbeðenje.

01:54:25.90,01:54:27.00
Jesi li?

01:54:27.90,01:54:30.40
On je falsifikovao[br]njegova istraživanja...

01:54:31.80,01:54:34.20
da bi RDU-90 bio...

01:54:34.40,01:54:35.80
odobren i...

01:54:36.00,01:54:39.10
da bi vam Devlin MekGregor[br]mogao dati Provasic.

01:54:41.30,01:54:42.80
U redu, gotovo je, ljudi.

01:54:42.90,01:54:44.50
Ostanimo mirni.

01:55:01.00,01:55:04.10
Nikada se ne predaješ, Rièarde, zar ne?[br]Nikada!

01:55:27.20,01:55:28.40
Zašto Helen?

01:55:31.30,01:55:32.40
Drago mi je da ste stigli.

01:55:32.40,01:55:33.90
Kuda su pošli?

01:55:34.00,01:55:36.10
-Prema Predsednièkoj sobi.[br]-Gde je to?

01:55:36.20,01:55:39.10
-Jugnoistoèni ugao.[br]-Koliko je izlaza iz ove sobe?

01:55:39.20,01:55:42.50
Ukupno èetiri. Dva istoèno, dva zapadno.

01:55:43.80,01:55:45.30
Kimbel je na krovu!

01:55:45.70,01:55:47.30
Kozmo, onuda.

01:55:51.60,01:55:52.70
POLICIJA

01:56:00.10,01:56:02.30
Stoj! Ostanite gde ste!

01:56:02.50,01:56:04.30
Ovo je policija Èikaga!

01:56:05.00,01:56:07.00
Ruke uvis!

01:56:07.10,01:56:09.40
Zgrada je potpuno zatvorena.

01:56:09.70,01:56:12.10
Ponavljam, ne mièite se!

01:56:13.10,01:56:14.80
Ruke uvis!

01:56:16.40,01:56:18.40
Ponavljam, ostanite gde ste!

01:56:41.60,01:56:42.80
Odgovori mi.

01:56:43.00,01:56:45.70
Kreæu se prema severnom uglu krova.

01:56:45.80,01:56:47.00
Njumane!

01:56:48.00,01:56:50.10
Makni taj helikopter odavde!

01:56:53.90,01:56:56.00
Èim imate dobru priliku...

01:56:56.10,01:56:57.80
pucajte.

01:57:16.00,01:57:18.00
Njumane, reši se helikoptera!

01:57:18.10,01:57:20.50
-Zašto?[br]-Ne želim da budem ustreljen!

01:57:20.60,01:57:24.60
Policiji, na krovu je i Amerièki šerif.[br]Ne pucajte!

01:57:24.90,01:57:27.20
Sklonite helikopter!

01:58:14.80,01:58:16.10
Ne pucaj.

01:58:19.50,01:58:21.30
Taj ne odustaje?

01:58:21.50,01:58:23.60
Otkrij gde se lift zaustavlja.

01:58:25.00,01:58:27.30
Severnoistoèni lift![br]Gde se zaustavlja?

01:58:27.40,01:58:29.70
Gde su otišli? Gde su?

01:59:00.20,01:59:02.20
-Zaustavio se na petom spratu.[br]-Na petom su spratu.

01:59:02.30,01:59:05.00
-Šta je na petom spratu?[br]-Peraonica.

01:59:06.30,01:59:08.40
Zaustavili su se u peraonici.

01:59:52.30,01:59:55.30
Mi smo na petom spratu. Gde ste vi?

01:59:56.40,01:59:57.90
Iza tebe.

01:59:58.00,02:00:00.00
Šta se doðavola dogaða?

02:00:00.20,02:00:03.50
Policija mora ostati van ovoga.[br]Prestrastveni su za moj ukus.

02:00:03.60,02:00:05.70
Reši se ovih ljudi.

02:00:05.80,02:00:07.20
U redu je, ljudi, samo mirno.

02:00:07.30,02:00:09.00
Kozmo, doði sa mnom.

02:01:30.30,02:01:32.90
Dr. Rièard Kimbel!

02:01:33.70,02:01:35.90
Odavde nema izlaza, Rièarde!

02:01:37.20,02:01:39.90
Èitava je zgrada opkoljena!

02:01:42.60,02:01:44.80
Predaj se, nemaš više vremena!

02:01:44.80,02:01:47.90
Policija misli da si ubica policajaca!

02:01:48.80,02:01:51.40
Ustrliæe te èim te vide!

02:01:55.10,02:01:57.20
Rièarde, znam da si nevin!

02:01:58.60,02:02:01.00
Znam sve o Fredriku Sajksu!

02:02:03.70,02:02:06.50
Znam sve o dr. Èarls Nikolsu!

02:02:08.40,02:02:11.90
Rièarde, on je pozajmio tvoj automobil[br]u noæi kad ti je žena ubijena!

02:02:11.90,02:02:13.60
Imao je kljuèeve!

02:02:13.80,02:02:15.80
Nije morao da provali, Rièarde.

02:02:17.00,02:02:20.00
Nazvao je Sajksa iz tvog automobila,[br]Rièarde!

02:02:27.50,02:02:29.30
Predaj se!

02:02:31.60,02:02:34.60
Ili te lažem ili æu te upucati!

02:02:35.80,02:02:37.30
Šta ti misliš?

02:02:56.70,02:03:00.00
Predaj se! Vreme je da[br]prestaneš da bežiš!

02:03:40.70,02:03:42.50
Oni su ubili moju ženu.

02:03:43.30,02:03:44.80
Znam, Rièarde.

02:03:46.30,02:03:47.50
Znam.

02:03:49.50,02:03:51.10
Ali, sada je svršeno.

02:03:53.80,02:03:55.80
Znaš da mi je drago.

02:03:56.00,02:03:57.60
Treba mi odmor.

02:04:12.30,02:04:14.30
Ko je ubio Kimbelovu suprugu?

02:04:14.40,02:04:16.30
Kimbel je proglašen krivim.

02:04:16.50,02:04:19.20
Uhapsili ste jednorukoga èoveka.

02:04:19.40,02:04:21.50
-Je li to ubica?[br]-Ne znam.

02:04:21.50,02:04:23.30
Koliko ima jednorukih?

02:04:23.40,02:04:25.10
Puno.

02:04:25.20,02:04:27.70
Postoji li moguænost da ste pogrešili?

02:04:35.00,02:04:37.60
Imaš rok, pusti ponovno prognozu.

02:04:37.90,02:04:42.40
Recite Semjuelu Džerardu da idem kuæi.[br]Idem na odmor.

02:04:45.60,02:04:47.90
Rašèistite ovaj kraj. Svi se pomaknite.

02:05:05.60,02:05:07.00
Pazite na glavu.

02:05:18.10,02:05:20.00
Gde je ta stvar?

02:05:20.60,02:05:22.80
Dajte mi da vidim te ruke, doktore.

02:05:41.00,02:05:42.70
Mislio sam da vas nije briga.

02:05:42.80,02:05:44.00
I nije.

02:05:47.00,02:05:49.00
Ali nemojte nikome reæi, važi?

