{1}{1}23.976
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4837}{4874}Ko si ti?|Gde su ostali?
{4911}{4951}Pazite se gospodaru |ona je veötica!
{4978}{5029}Ne dozvolite da vam govori,|ne dozvolite da vas dotakne
{5036}{5107}Ona je u paktu sa Satanom,|jedna od mnogih.
{5339}{5373}Nije li to u proroËanstvu?
{5400}{5457}Da Êe doÊi raöiriti se svuda!?
{5735}{5774}NeÊeö me povrediti ,zar ne?
{6835}{6887}Pogledajte znak, znak demona!
{6914}{6992}Pobijte ih sve! Nijedna ne sme da ûivi!
{11555}{11610}Dole! Poûurite!Oûivljava!
{11628}{11680}Zakopajte ih dok se nisu digle!|I osvetile!
{11691}{11717}Zakopajte ih!
{11745}{11786}Mora da se skariju sa lica zemlje zauvek!|
{11800}{11827}Zakopajte ih! Zakopajte ih!
{11863}{11874}Zakopajte ih!
{11901}{11915}Zakopajte ih!
{11955}{11981}Pozdravite demone iz pakla!
{12011}{12042}Nikda ne izaite na svetlo dana!
{12140}{12151}Brûe!
{12454}{12505}Et demonium at eternum.
{12627}{12648}äta da radimo sada?
{12686}{12714}Ljudi su uplaöeni.
{12807}{12912}Blagoslovi ovu zemlju i|sagradi crkvu.
{12944}{13045}Sveti hram koji Êe|zauvek zadrûati demone u svojoj rupi zauvek!
{13571}{13603}Zatrpavajte brûe!
{13628}{13677}Zakopajte to brûe!
{17883}{17900}éao mi je.
{17919}{17940}Molim vas, izvinite.
{18004}{18044}Stvarno mi je veoma ûao.|U redu je.
{18077}{18153}Odspavao sam se.|Ovo mi je prvi dan na poslu i veÊ kasnim.
{18212}{18249}Kakve predivne freske.
{18286}{18315}Gde je biblioteka?
{18367}{18391}Hej...!
{18469}{18487}Hvala.
{18604}{18656}äta kaûeö da odemo na kafu kasnije?|Ok.
{19875}{19910}Zdravo.|Zdravo.
{19939}{19984}Ko si ti?|Nisi sveötenik.
{20001}{20031}Ja sam novi bibliotekar.
{20062}{20117}Moram da ubacim u katalog|sve ove knjige, naûalost.
{20161}{20253}Zovem se Evan.|Ja sam Loti cerka....
{20269}{20291}Naûalost.
{20451}{20544}Doi ovamo.
{20560}{20608}Zatvori oËe.
{21061}{21098}Je si li Ëuo zvona?
{21133}{21157}Koja zvona?
{21226}{21244}Dobro jutro.
{21262}{21333}Vaö prvi dan i veÊ kasnite.
{21384}{21460}Nije to dobar poËetak.|Izvinite neÊe se viöe ponoviti.
{21508}{21562}ReËeno vam je da budete ovde taËno u 8h!
{21594}{21682}Mislim da nema razloga Loti|zaöto bi bila u biblioteku.
{21770}{21805}NeÊu viöe kasniti, vaöa svetosti.
{22816}{22888}Evanelje Svetog Luke.
{22936}{23037}Poglavlje 8, strana 27 do 30:
{23105}{23172}I kada je preöao zemlju
{23201}{23246}sreo je Ëoveka ispred zidina grada
{23260}{23335}opsednutog demonima
{23420}{23456}»ovek je izgledao loöe.
{23622}{23667}Isus ga je pitao:|Kako ti je ime?
{23701}{23786}»ovek je odgovorio:|Legija, zato öto je mnogo avola ûivelo |u njegovom telu.
{23847}{23882}Dugo vremena.
{24199}{24264}Moramo se boriti protiv –avolje sile,|silom naöeg Gospoda.
{24287}{24328}koja je naöe orue u borbi protiv zla.
{24361}{24438}Moramo biti jaki,|nesmemo pasti protiv –avolje legije.
{24513}{24538}äta je bilo?|Doi da vidiö.
{24545}{24562}Dolazim.
{25367}{25399}Prestanite!
{25412}{25432}Prestanite!
{25453}{25498}Raspada se.|To sam ti i rekao.
{25521}{25564}Moramo da stanemo.|Prestanite sa buöenjem.
{25591}{25656}SudeÊi po zvuku,|rekao bih da ima peÊine dole.
{25692}{25733}Velika!|Da moram da napiöem izveötaj.
{25765}{25835}Nemoûemo viöe kopati,|moramo prestati odmah.
{26070}{26121}Tu si.|zar nismo trebali iÊi na kafu?
{26154}{26198}Imamo problem.|Pogledaj buöotine.
{26267}{26327}To nije tvoj posao.|Zaöto nisi pozvala komisiju za spomenike.
{26366}{26458}U pravu si. Ostavite to kako jeste.|ProuËiÊu pukotine kasnije.|
{26477}{26505}Kako vi kaûete.
{26520}{26585}Hajdemo. |Imamo vizije od sreivanja svih tih knjiga.
{26620}{26691}Vizije zapaljenih gresnika,|i masi sa vilama pretpostavljam.
{26712}{26768}Zaöto ne od anelima i devicama|koje leûe u extazi ?
{29362}{29380}Evan!
{29417}{29443}Pazi öta sam naöla.
{29574}{29593}Pergamenat.
{29636}{29687}Mora da je star stotinama godina.|Gde si ga naöla?
{29705}{29753}Dole, gde su radnici bili.
{29852}{29904}Biskup bi trebao da vidi.|Ne, Ëekaj!
{29935}{29965}HoÊu prvo ja da ga prouËim.
{29997}{30070}Ne nalaziö ovo svaki dan.|Ovo je ûivotna prilika.
{30149}{30163}Evan!
{30211}{30246}Da, rado Êu vas odvesti kuÊi.
{30260}{30300}Hvala puno.|Ok.
{30379}{30410}Dobar dan, vaöa svetosti.
{30571}{30612}äta ova devojka traûi ovde?
{30658}{30705}Niöta, samo da je odvezem kuci.
{30861}{30905}Radio sam ceo dan na tom pergamentu.
{30939}{30996}Izgleda da je napisan öifrovano.
{31041}{31099}Ne mogu da protumaËim.|Gde idemo? HoÊeö da radimo neöto?
{31103}{31175}To je neka vrsta pisma,|ali je ne mogu protumaËiti.
{31187}{31242}Nisi trebao da ga poneseö sa sobom!
{31244}{31295}Niko ne zna, osima nas.
{31297}{31416}Prepoznao sam jedan znak.|Simbol Tetonskih vitezova.
{31419}{31463}Ko su oni? Crkvena vojska?
{31463}{31559}Da crkvena vojska ötitla pilgrime na putu|
{31559}{31619}za Svetu zemlju, |za vreme krstaökih ratova.
{31628}{31716}Kasnije su zauzelu pola Evrope,|njihova okrutnost je postala Ëuvena.
{31748}{31848}Kada bi opsedali selo postavili|bi oko sela obeöena tela.
{31848}{31882}Kako bi terorisali graane.
{31893}{31944}Bili su uzor nacistima.
{32037}{32195}Hitler je inspirisan njima|osnovao SS, gvozdeni krst je inspirisan |crnim krstom Tetonskih vitezova.
{32277}{32379}Gospode blagoslovi ovu hranu,|i ljude koji sede za ovim stolom.
{32397}{32460}Amin.|Amin.
{32564}{32634}PreËasni otkrio sam nove reËi|koje moûete koristiti za vaöu sluûbu.
{32660}{32722}"World Est Diaboli".
{32876}{32942}Svet...su avoli.
{32948}{33030}Svet su avoli.
{33020}{33119}Drugim reËima,|svet se poistoveÊuje sa avolom.
{33119}{33187}Da nije to malo preterano,|Vaöa Svetosti?
{33188}{33302}Zaöto? Bez Boga nema avola.|A avoli su svuda.
{33308}{33383}»ak i kada stavis cveÊe na oltaru,|avo je tu.
{33383}{33433}Zar ne preËasni?
{33477}{33503}Izvinite öto kasnim.
{33503}{33600}Treba da poötujete, oËe Gus, sve obroke.
{33601}{33654}éao mi je vaöa svetosti.
{33668}{33767}OËe Gus, da li biste mogli da mi preporuËite|latinske izraze
{33767}{33824}za moju sluûbu.
{33908}{33995}Da budem iskren,|latinski nije moj fah.
{34100}{34171}Ako dopuötate,|vaöa Svetosti.
{35587}{35610}Tu smo.
{35707}{35751}äta misliö?
{35779}{35827}Lepo.
{35827}{35874}éiviö sama?|Da.
{36019}{36069}IstuöiraÊu se.|Raskomotite se slobodno.
{36069}{36106}U redu.
{36355}{36420}Jesi Ëula za Francuskog pisca Fukanleija ?
{36475}{36549}Po njemu, tabla sa zakonom je |zakopana
{36570}{36662}ispod jedne od ovh gotiËkih katedrala.
{36666}{36700}Table koje su bile u barci.
{36715}{36803}Indiana Jones? Ne öalim se!
{36811}{36910}»injenica je da su u to doba|prve velike GotiËke katedrale
{36910}{36938}graene svuda po Evropi.
{36955}{37057}Zar ne vidiö? Nema drugog objaönjenja|gde su saznali kako da ih sagrade.
{37099}{37137}Zar nije to fascinirajuÊe.
{37171}{37249}Zamisli samo,|öta bi moglo biti zakopano ispod katedrale.
{37267}{37378}Stvari ukradene iz svete zemlje!|Blago!
{37411}{37461}Ili moûda kljuË neke|nepoznate nauke
{37461}{37520}kojoj smo uzgubili svaki trag.
{37530}{37605}Neöto, öto bi pronalazaËe|pretvorilo u Supermena!
{37626}{37685}Boga!
{37746}{37797}Moram da otkrijem öta je na tom pergamentu.
{37866}{37953}Ali to je sveto. |Baö me briga.
{37986}{38061}Neûelim da ceo ûivot|provedem sreujuÊi knjige.
{38061}{38137}Pogledaj moje ruke.|Ne mogu skinuti ovo.
{39689}{39802}Postoji mesto|na kojem je sakriveno
{39809}{39880}Super ...
{39881}{39929}Lapido..
{39929}{39987}Septum
{40026}{40067}Oculisum..
{40122}{40175}Kamen sa sedam oËiju.
{40242}{40329}Moram pronaÊi,|kamen sa sedam oËiju.
{40529}{40604}Jesi znala da je ovo jedina katedrala|u kojoj nije sahranjen nijedan kralj.
{40604}{40669}»ak ni biskup.
{40673}{40743}Zaöto ?
{40769}{40881}Postoji samo jedna grobnica!|Graditelja.
{40961}{41015}Moûda su ûeleli da niko ne kopa.
{41033}{41090}äta ako kaûem Biskupu?
{41105}{41209}Pa draga.|Na mojoj si strani, zar ne ?
{43505}{43611}Gde si bila? Nisu bila uopöte u krevtu!
{43624}{43699}Iöla sam da se molim.|Tako obuËena?
{43720}{43778}Niöta ne moûe promaknuti mojim oËima.
{43792}{43917}Pila si alkohol i puöila!|Mala laûljivice! Bila si napolju!
{43917}{43997}Kako si izaöla? Sve sam zakljuËao.|Kako si izaöla?
{44032}{44083}Herman, vrati se u krevet.
{45304}{45379}Gde ideö?|Zaöto ne ostaneö i praviö mi druötvo?
{45379}{45446}zaöto ne poeö samnom, |i zaboraviö na celu stvar.
{45448}{45517}Jesi luda?
{45639}{45741}Uzmi ovo..|Ali morö obeÊati da Êeö je proËitati.
{45783}{45851}Ok.|Moram da poem.
{45927}{45958}Budi oprezan, ok?
{45975}{46043}OstaviÊu svetla na parkingu.|U redu.
{52165}{52260}»uvaj sigurno, kamen sa sedam oËiju.
{60370}{60463}To je ono öto sam video?
{62048}{62073}Lottie!
{62119}{62156}Lottie!
{62169}{62256}Izai! Znam da si tu!
{62383}{62415}Lottie!
{62552}{62640}Hajde, Ëujem vas.
{62670}{62712}Lottie!
{64544}{64658}GotiËke katedrale|su deo kosmiËkog dizajna.
{64664}{64770}ZnaËenje ovog dizajna|je van naöeg znanja.
{64976}{65001}Halo?
{65072}{65101}Halo?
{65167}{65192}Halo?
{65216}{65254}Halo? Ko je to?
{65480}{65527}Ko je?
{69918}{70041}Ovde poruËnik Kraus.|Halo?
{70041}{70089}Halo? Policija? Policija?
{70089}{70151}Da gospoo. U Êemu je problem?
{70184}{70257}Molim vas doite brzo!|Gde?
{70257}{70357}UpomoÊ! UpomoÊ! |Neko me pokuöava ubiti!
{70374}{70439}Doite brzo! UpomoÊ!
{70998}{71097}äta se dogaa ovde?|Tamo je! Neko me pokuöava ubiti!
{71097}{71121}Joö uvek je tu!
{71121}{71169}Pokuöao me je ubiti!
{71169}{71227}Bilo je Ëudoviöte! Sve je gotovo sada.|Zovite hitnu pomoÊ.
{71238}{71288}Sve je gotovo sada.
{71288}{71360}Smirite se, pobrinuÊemo se za sve.|Imate sreÊu pratili smo vaö poziv.
{71384}{71456}To nije bio Ëovek.|Bilo je Ëudoviöte! Da verujem vam.
{71456}{71498}Bilo je Ëudoviöte!|Uite u automobil.
{72149}{72206}Tako. nasmeöite se.
{72269}{72344}Nemamo ceo dan.|Moramo zavöiti ze jedan sat.
{72365}{72434}Pozovi princezu. Poûuri!
{72461}{72530}Hajde, Ëekaju vas. Hajde, hajde!
{72532}{72599}Kako izgledam?|OdliËno.
{72605}{72641}Uredu.
{72701}{72743}Osmeh!
{73037}{73085}Evan!.
{73948}{74033}∆ao. Samo öto si stigla?
{74044}{74091}Zaöto kasniö?
{74140}{74216}Neöto straöno mi se dogodilo.
{74237}{74312}Neöto je pokuöalo da me ubije sinoÊ u mojoj kuÊi.
{74333}{74386}Pokuöalo da vas ubije?
{74501}{74540}Bilo je to Ëudoviöte.
{74548}{74610}Mora da je nosio masku.
{74620}{74666}Mislim da nije.
{74692}{74780}Bilo je straönije od toga.|Dosta straönije.
{74836}{74893}A ti?.
{74908}{74947}Zvala sam te.
{75028}{75079}äta ti se dogodilo?|Nema puno öta reÊi.
{75079}{75175}Bio sam sam dole kada se onaj lik pjavio.
{75196}{75225}Idiot, skoËio je na mene kao ludak.
{75244}{75332}Ali bilo je mraËno,|mislim da me nije prepoznao.
{75340}{75369}Duöo..
{75388}{75417}Mogu dobiti poljubac?
{75555}{75634}Ne, Evan. Ne ovde.
{75651}{75675}Prestani.
{75892}{75935}Mora da si lud!
{76085}{76128}Ludak!
{76228}{76287}äta nije u redu sa Lisom, Evan?
{76287}{76377}Ko zna. Verovatno je nervozna.
{76444}{76497}Kako kaûu...
{76515}{76587}Nikad se ne zna sa ûenama.
{77283}{77333}Go Brukner?
{77333}{77430}»itao sam da su graditelji,|sagradili katedrale na takav naËin
{77430}{77524}da bi se mogla uruöti pritiskom na tajno mesto.
{77547}{77660}äta ako stavite prst greökom...
{77715}{77815}Arture, puno je toga pisano o katedralama.
{77819}{77861}Ti i tvoj glupi motocikl!
{77861}{77909}äta ako mehaniËar ne moûe|da ga popravi do veËeras?
{77909}{77944}PropustiÊemo koncert.
{77955}{78053}Pa Ëega se boji viöe?|Da propustiö koncert ili Frenka?
{78053}{78103}Ne poËinji opet.
{78103}{78208}A sada idemo videti grob|arhitekte ove katedrale.
{78219}{78246}Ostanite zajedno.
{78267}{78378}Ovde sam sa tobom, zar ne?|Idem na koncert sa tobom, uredu?
{78387}{78498}HoÊeö biti ovakav svo vreme?|Baö smaraö!
{78506}{78574}Zvala si ga od mehaniËara.|»uo sam sve.
{78602}{78634}Ne moûeö poreÊi.
{78746}{78798}Ne Ëujem niöta!|Ova sprava ne radi!
{78842}{78916}Gluv si kao stub!
{78916}{78978}Nisam gluv, ovo ne radi!
{80090}{80129}Lottie!
{80186}{80243}Lottie!
{80282}{80313}Da?
{80378}{80430}HoÊeö da otvoriö?
{80430}{80492}Molim te.|Svakako
{80665}{80704}Lottie!
{80834}{80892}äta je bilo? Ne boj se.
{80889}{80950}NeÊu te ugristi.
{80954}{81017}Nisi bila u ökoli danas.
{81050}{81108}Zaöto?|Nisam se oseÊala lepo.
{81146}{81270}Da te niej boleo stomaËiÊ,|devojËice?
{81269}{81348}Ne.|Bolela me glava.
{81362}{81468}Laûeö.|To nije baö lepo.
{81673}{81732}Zaöto ne otvorimo stomaËiÊ |da vidimo öta nije uredu?
{81769}{81848}Da vidimo öta je problem.
{81937}{81976}Tu boli, jel?
{82270}{82379}Tata pomozi me molim te! On je lud.|Pokuöao me je ubiti!
{82389}{82481}Sluöaj me. Molim te!
{82681}{82757}Ko to?|Evan, novi bibliotekar!
{82757}{82792}Evan?
{82801}{82852}Evan je dobar Ëovek.
{82852}{82955}Ali pokuöao me je ubiti!|On je Ëudoviöte!
{82969}{83063}Kako to misliö? Nmoj priËati to.
{83089}{83125}Laûljivice!
{83161}{83285}Ne tata, pusti me! Nemoj da me povrediö!|Pusti me!
{83285}{83377}Pusti me! Nemoj! Molim te!
{83377}{83426}Nemoj da Ëekam za luk , Herman!
{83426}{83522}Tata! äta Êeö uËiniti?|IspraÊu ti usta sapunom!
{83522}{83542}Stani!
{83544}{83598}Ja Êu te nauËiti|öta te Ëeka kad priËaö razne stvari o ljudima!
{83607}{83650}Stani! Stani!
{84049}{84077}Lottie!
{84121}{84151}Lottie!
{84313}{84413}Pazi kuda hodaö!|Mali idiot!
{84413}{84452}Isprljala se, zar ne ?
{84457}{84532}Neko je pitao za dozvolu da slikamo ovde?|Moûemo imati problema.
{84532}{84620}Ako kaûu neöto, poslaÊu im|jedan veliki osmeh.
{85176}{85204}Izvinite oËe.
{85204}{85300}Hteli bi vas pitati za dozvolu da slikamo ovde|baö je prelepo ovde.
{85320}{85418}VenËali ste se danas?|Da, ili Êemo se venËati.
{85418}{85523}Ok, ali budite brzi.
{85535}{85614}Lagano sa blicem.|Hajde.
{85629}{85672}Hajde!
{85683}{85715}Poûuriti!
{85800}{85886}Neka te Bog osvetli i Ëuje |tvoj ispoved.
{85889}{86020}OËe pomozite mi.|Ne verujem viöe.
{86021}{86163}Izgubio sam veru!|Treba mi vaöa pomoÊ.
{86163}{86186}Oduvek prezirem zlo!
{86186}{86293}Zato sam se zakljuËao ovde|sa svojom porodicom, daleko od sveta!
{86328}{86418}Znam ko ste vi. Herman zar ne?
{86424}{86583}Ne, nisam viöe Herman!
{86591}{86700}JuËe me je zaposeo anep zla.|I postao sam sluga!
{86711}{86759}éelim raditi zle stvari!
{86759}{86834}éelim ubiti, ubiti..
{86855}{86915}i uniötiti!
{87023}{87118}äta doavola..|Za ime boûje , pazi!
{87119}{87175}äta je sa tim kretenom?|Upropastio je slikanje.
{87215}{87291}Lik me je izgrebao.|Nema niöta.
{87303}{87338}Hajde, vreme je da nastavimo.
{87338}{87398}Ostanite zajedno.
{87575}{87608}Henrik?
{87647}{87698}Jesi video onog uûasnog Ëoveka?
{87743}{87793}Nije niöta Bruno.-
{87793}{87818}Ima neko ogledalo?
{88319}{88343}Ne!
{88343}{88372}Ne!
{89761}{89813}Hej klinac, skloni se.
{89878}{89963}Gore, gore! Malo desno!
{90022}{90061}Sada se nasmeöi.
{90070}{90105}Joö jedan.
{90142}{90196}Okreni glavo na desno.
{90262}{90313}Malo viöe.
{90334}{90362}Veliki osmeh.
{90646}{90706}Zaglavila se!
{91246}{91348}Vaöa svetosti!|Neöto straöno se desilo!|Stanar je mrtav!
{91414}{91536}Namera je bila da tajna|ostane pokopana..
{91536}{91660}u zaboravu,|hiljadama godina.
{91701}{91799}Ako izae pred vaöim oËima,|vi koji ste nesreÊni|
{91823}{91922}uûasna istina postaje ûiva.
{91941}{92063}Zlo, u ovoj zemlji je |prihvatilo oblik monstruznih biÊa...
{92063}{92167}koje zovemo demonima.
{92494}{92535}äta joö piöe?
{92565}{92698}Isecite ga! |Ne mogu viöe ovako izdrûati!
{92733}{92856}Duöo saËekaj malo,|ne ûelimo uniötiti haljinu.
{92856}{92904}Koöta bogatstvo.|Moramo je vratiti.
{92904}{92931}Ali ne mogu...
{92949}{92989}ne mogu distai.
{92997}{93059}Kaûem, Ëekaj!
{93069}{93121}Zaöto ne otvorite |ta prokleta vrata!
{93141}{93225}Go, rekao sam vam,|da je niöta ne mogu uËiniti.
{93237}{93299}To su jedina vrata.|äta da radim sa decom?
{93309}{93407}Go Brukner, piöe u knjizi..
{93407}{93503}da je ovo jedini izlaz i ulaz.
{93548}{93599}Si Ëuo to?|»estitam!
{93599}{93661}Sada Êemo propustiti koncert!
{93692}{93773}Sada me imaö samo za sebe! Sranje!
{93885}{93966}PreËasni!|Nema vremena za gubljenje!
{93981}{94007}äta se deöava?
{94007}{94104}Ne znam, ali moramo izvesti ove ljude odavde.|Pozovite policiju.
{94104}{94176}Ja Êu probati da otvorim vrata.|»ekajte zar netreba da kaûemo biskupu.
{94197}{94271}On veÊ zna.|Samo nazovite policiju!
{94271}{94367}Od kada vi nareujete?|Sluöaj, ti...
{94367}{94488}Zaöto ne pozovemo nekoga?|Vatrogasce ?
{94488}{94548}Stanar je mrtav!
{94556}{94611}Njegova je utorba svuda po podu|tamo dole.
{94628}{94690}Pozovite prokletu policiju!
{94724}{94808}NeobiËan dogaaj.|I sta Êe se desiti?
{94868}{94935}PreËasni! PreËasni Ëekatje!
{95012}{95063}Jeste pronaöli drugi izlaz?|VeÊ sam vam rekao, nema drugog izlaza!
{95063}{95111}To je nemoguÊe!|Ja sam odgovorna za svu ovu decu!
{95111}{95202}Njihovi roditelji Êe biti zabrinuti!|Moramo da naemo drugi izlaz!
{95252}{95292}Pomozite mi!
{95396}{95485}NemoguÊe!|Mora da postoje viöe od jednih vrata u ovoj crkvi!
{95545}{95621}Uzmi keks. Ukusan je.
{96547}{96605}-OËe naö..
{96739}{96785}Bude volja tvoja...
{96835}{96877}Ovde na zemlji...
{96931}{97006}Zaöto ne prestanete da priËate|i uradite neöto da me izbavite odavde!
{97006}{97057}Strpljena draga.
{97124}{97190}Izvinite da nemate, neöto sliËno noûu?
{97220}{97274}Hoce li ovo posluûiti?|HoÊe.
{97460}{97518}Doi Henrik,|imam ideju.
{99594}{99655}äta se, za ime Boûje to deöava?
{100002}{100055}idem potraûiti malo vode.
{101994}{102106}Hej go Brukner,|da li znate da je proölo 20 minuta od ponoÊi
{102114}{102164}Vaö sat kasni 2h.
{102164}{102210}Moje naoËare!
{102210}{102288}Arture pomozi mi da naem moje naoËare!
{102330}{102439}Atrutre gde si?|Ne mogu videti!
{103576}{103662}Gde si ti bio?|Traûila sam te svuda!
{103673}{103738}Zaöto buljiö tako u mene idiote!
{103769}{103873}Dzoana moramo otiÊi odavde.|Pa öta onda Ëekamo?
{103889}{103942}Ovuda go Brukner.|Naöli smo vam naoËare.
{103985}{104038}Hvala Arture.|Ti si dobar deËak.
{105257}{105299}Prestani plakati.
{105305}{105370}To je kao neka zarazna bolest.|I ja je imam!
{105377}{105451}Hajde, te stvari se jednostavno dogode.
{105451}{105537}Idi, ostavi me na miru!|Idi. Ne trebaö mi!
{105568}{105643}Ok, idem.|Ne, molim te ostani.
{105664}{105723}Seti öta je ga Brukner rekla.
{105736}{105836}Ako ti je neko najbolji prijatelj|moraö  videti njegovo lice dok spava.
{105955}{106027}Jer ako je zaista tvoj prijatelj, njegovo lice ce biti
{106027}{106075}kao i tvoje.
{106075}{106123}Ja sam tvoj najbolji prijatelj.
{106123}{106243}I oseÊam se pospano.
{106264}{106339}HoÊeö da me paziö?
{107535}{107610}Da zvonimo? Luda ideja!
{107610}{107706}Dobra je ideja i ti to znaö.
{107727}{107850} Ja sam prestar za uspon stepenicama.|Nemoj misliti negativno, misli|pozitivno!
{107850}{107970}SziÊi Êemo gore i zazvoniti tim zvonima!
{108135}{108188}Ti idi prvi.
{108231}{108262}Hajde!
{109455}{109557}Uspeli smo dragi.|Ali nevidim konopce sa kojima da pozvonimo.
{109574}{109673}Zaöto malo ne gurneö.|Mrzim kad tako govoriö.
{109769}{109817}Mislim da imam joö jednu ideju.
{110247}{110298}Sammy moram krenuti kuÊi,|hoÊeö me odvesti, molim te?
{110298}{110348}Nema öanse,|ja ostajem.
{110367}{110422}Ti si kreten! Mrzim te!
{110894}{110971}Idite. Ostavite me na miru.
{110990}{111034}äta se dogaa?
{111062}{111136}Molim vas, recite mi öta se dogaa?|Za ime Boûje!
{111136}{111208}Ono öto se deöava nije u Boûje ime,|veÊ u ime avola!
{111208}{111280}Katedrala je infcirana zlom!
{111280}{111324}Ali ovo je sveto mesto!
{111350}{111448}TaËno.|Crkva je mesto koje avol najviöe mrzi.
{111446}{111520}Ali...vrata. Ko je zakljuËao vrata?
{111541}{111568}–avo?|Ne!
{111568}{111640}Arhitekta je razvio mehanizam|za sigurnost.
{111661}{111736}Sigurnost? Za öta?
{111736}{111847}Za spoljaönji svet.|Zlo koje leûi ovde, gore je od svake kuge,
{111854}{111919}Gore je od crne smrti (kuge)!
{111998}{112055}Kako znate sve ovo ?
{112070}{112151}Sva je zapisano ovde.|Cela priËa.
{112166}{112240}Nije prvi put se neöto ovakvo deöava.
{112240}{112288}I öta trebamo uraditi ?|Niöta!
{112310}{112384}Kako mislite niöta?|Nema izbora.
{112480}{112520}O Ëemu govoriö ?
{112525}{112576}Postoji tajno mesto u katedrali...
{112576}{112703}gde jednim dodirom moûeö| sruöiti celu zgradu.
{112717}{112768}Pargamanet otkriva tu tajnu.
{112861}{112989}Ako katedrala padne, mi bismo poginuli,|ali bi spasili veÊinu.
{113005}{113044}Ako ja ne uradim niöta...
{113053}{113157}kuga bi se proöirila van zidina katedrale
{113173}{113271}i ovaj pokvareni grad |bi dobio ono öto zasluûuje.
{113271}{113428}–avo bi zavladao ulicama, |i stanovniötvo bi molilo za milost.
{113438}{113512}Nemate pravo izigravati Boga!|Ja sam u crkvi!
{113512}{113570}Dajte mi taj rukopis!
{113582}{113644}Ne! Stanite!
{113653}{113684}U ime Boga!|Ja znam tajnu!
{113701}{113752}Moja zauvek!
{113773}{113796}Ne!
{113893}{113968}Ne!
{114061}{114117}Imaj milosti!
{114157}{114228}äta moram uraditi!
{114229}{114292}äta moram uraditi!
{115812}{115900}Nema izlaza napolje!
{116028}{116060}äta Êemo raditi!
{116076}{116139}Zaglavljeni smo ovde i|nemoûemo napolje!
{116172}{116223}Smiri se.
{116223}{116283}Mi smo zarobljeni!
{116340}{116457}Budi mirna.|Sluöaj. Sluöaj!
{116484}{116526}äta?
{116651}{116712}»ujeö neöto?|Ne.
{116892}{116959}Pridrûi lampu.
{117587}{117628}Freddie,ne dozvoli da padnem!|Drûi se!|
{117635}{117674}Imam te!
{117707}{117772}Ne brini se imam te!
{117779}{117854}Freddie, molime te! |Ne dozvoli da padnem!
{117854}{117950}Spasi me! Molim te!
{117950}{117990}Drûi se za mojuz ruku!
{117995}{118070}Spasi me Freddie!
{118070}{118161}Samo se drûi za moju ruku!|Ne brini!
{118931}{118959}TrËi! TrËi!
{119195}{119251}–iha Silver! Idemo!
{119315}{119407}Gde su svi ? Gde su?
{119411}{119490}Moram naÊi Evana.|Evana?
{119602}{119679}Ne ostavljaj me samu.|Molim te!
{119679}{119731}Ne ostavljam me samu!
{119818}{119883}Volela bih da ovde ima ogledalo.
{119890}{119996}Ne mogu podneti |da budem bez ogledala.
{120946}{121072}To nisam ja! To je stara ga!|Ja sam mlada i lepa!
{124568}{124612}Ne!
{124784}{124838}Ne razumem!
{125025}{125107}Ne razumem!
{125454}{125487}Tajna!
{125984}{126069}Ja sam! Otac Gus!
{126080}{126143}Otac Gus!
{126152}{126199}Zar me ne prepoznajeö?
{126224}{126255}Gde si bila?
{126296}{126387}Video sam te da napuötatö katedralu.|Kako si ponovo uöla ?
{126416}{126476}Jel postoji joö jedan izlaz odavde?
{126488}{126572}Videla sam ih.|Lottie, sluöaj me!
{126584}{126631}Videla sam ih!
{126632}{126720}Videla sam...|moje roditelje tamo.
{127016}{127072}Kako si uöla ponovo unutra?
{127112}{127156}Moraö mi reÊi.
{127208}{127312}Tu je rupa, pukotina..ispod.
{127328}{127392}Niko drugi ne zna o tome.
{127424}{127488}Lottie, moramo iaÊi odavde.
{127519}{127560}Odmah!
{127591}{127656}Razumeö?
{128360}{128445}Ubili su sve!|»ak i ûivotinje!
{128456}{128489}Niko nije znao zaöto.
{128503}{128589}Rekli su da je zarazno..
{128623}{128722}Samo su arhitektu pustili da ûivi.|Bio je Ëovek nauke.
{128743}{128797}A oni su ga se bojali.
{128815}{128849}MuËili su ga.
{128863}{128963}Sluöao sam vaöe naredbe.|Sagradio sam mehanizam
{128963}{129010}za uniötenje katedrale...
{129010}{129115}Ëak i hiljadu godina od sada|kada se kuga ponovo pojavi.
{129127}{129250}Vi ste AlhemiËar.|A alhemija je demonska nauka.
{129250}{129307}Vi sluûite avolu.
{129319}{129372}Ne razumete, mislite da je alhemija
{129391}{129445}stvorila kugu od strane avola
{129463}{129537}PoistoveÊujete bolest sa avolom.
{129558}{129665}Sve su to laûi! Izmiöljene| od strane bolesnih, zlih umova.
{129702}{129802}Tajne ove katedrale nikad ne|sme biti otkrivena.
{129802}{129886}Mora biti zapeËaÊena|u tvojim ustama zauvek!
{130159}{130220}Sahranili su ga ovde.
{130228}{130366}I zapretili da Êe ubiti|svakoga ko sharani joö nekog u katedrali.
{130399}{130425}Kako znaö sve to Lottie?
{130425}{130530}Ubili su sve maËevima.|Bila sam svedok.
{130614}{130658}Hajde.
{131118}{131228}Tajna je zapeËaÊena u ustima arhitekte.
{131670}{131735}Hajde, poi samnom!
{132845}{132897}äta je bilo?|Moraö iÊi sama.
{132897}{132953}Molim vas, poite samnom!
{132965}{133002}Ne, moram ostati ovde.
{133014}{133053}Moraö se spasiti.
{133086}{133196}Ja Êu te pratiti kasnije, ok?|Sada idi!
{134717}{134864}Tajna je trebala biti zakopana
{134864}{135001}u zaborav, hiljadama godina.
{136780}{136834}Tajna je u arhitektinim ustima.
{139515}{139590}I to potvruje teoriju Fukanelija...
{139590}{139662}da su gotiËke katedrle |deo kosmiËkog plana.
{139662}{139774}Oni su verovali da su arhitekte koristile|alhemiju i magiju da bi im pomogli u radu.
{139779}{139878}Legende kaûu da je magija|bila razlog öto se crkva sruöila...
{139878}{139960}prouzrokujuÊi smrt nekolicine ljudi.
{139971}{140040}Kupola je Ëudom poöteena |ove katastrofe.
{140043}{140114}Ali njena struktura|pretstavlja stalnu opasnost po grad.
{140115}{140208}Predloûen je plan o |konstrukciji nove crkve.
{140211}{140286}U spomen svima koji su poginuli.
{140307}{140400}äta je to?|Samo odraz ogledala.
{140400}{140424}prevod po sluhu: Babusnica
{140449}{141949}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/n6a9|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
