{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{931}{1007}- Bok, Debbie.|- Bok, Rodney.
{1074}{1143}"Bok, Debbie. Bok, Rodney."
{1147}{1196}HoÊeö li zaöutiti?
{1248}{1314}- Zdravo, duöo.|- Bili ste u bolnici?
{1318}{1382}- Da, baö smo se vratili.|- Kako je on?
{1424}{1461}Kuka.
{1463}{1555}Doktori mu pokuöavaju|skinuti öeöir, ali on ne da.
{1558}{1651}Napravili su mu rendgensku snimku i otkrili|da je istegnuo ligament u novËaniku
{1653}{1700}i ima veliki napad ökrtosti.
{1705}{1750}Pozdravite ga od mene.
{1754}{1825}Nema niöta sliËno!
{1847}{1889}Psst!
{2066}{2112}Ovo je Ëudno.
{2114}{2146}äto to?
{2148}{2251}Pa, htio sam kupiti jedan|od Ëasopisa umjetniËke pornografije.
{2253}{2298}U Ëemu je problem?
{2303}{2350}Debbie radi.
{2422}{2500}Izlazili smo i tako to.
{2504}{2610}- Moûe pomisliti da sam nastran.|- Jednom mora to saznati.
{2650}{2704}Uzmi to za nas,|hoÊeö li, Del?
{2742}{2800}Dobro. Dobro, Rodney.
{2803}{2847}Super, Del. Pravi si prijatelj.
{2901}{2994}Novine sa burze, i daj mi|jedan porno Ëasopis, duöo.
{2997}{3043}Koji hoÊeö?
{3071}{3120}Koji hoÊeö, Rodney?
{3264}{3326}"Koji hoÊeö, Rodney?"
{3328}{3386}Ponekad si nevjerojatan.
{3389}{3467}Da mi je tu Polaroid.|Da si vidio svoje lice.
{3471}{3560}- Izblamirao si me!|- Ja sam te izblamirao?!
{3563}{3650}A u redu je da neki komad|misli da sam ja perverznjak?
{3652}{3704}NeÊeö je valjda izvesti?
{3707}{3769}Ne znam. Joö nisam odluËio.
{3771}{3820}O, Ëujeö li ga?
{3939}{4002}Hej! äto to misliö da radiö?
{4006}{4055}Majka kaûe da Êe me ubiti.
{4060}{4159}Pa, neÊe morati ako tako|pretrËavaö ulicu!
{4161}{4227}Nisi li Ëuo za|Pravilo Zelenog Svjetla?
{4230}{4276}Poginut Êu za minutu.
{4282}{4348}Ne, neÊeö. NeÊe te ona ubiti.
{4350}{4397}- Rekla je da hoÊe.|- Znam.
{4401}{4461}Majke kaûu puno toga|öto ne misle ozbiljno.
{4490}{4529}ReÊi Êu ti neöto.
{4567}{4646}Kupi sebi sladoled.
{4651}{4720}- äto sa mojim bratom?|- Gdje je on?
{4826}{4897}To je tvoj brat?
{4899}{4944}Bolje i njemu kupi jedan.
{4948}{5021}Samo malo!|Zaöto se majka naljutila na tebe?
{5024}{5073}Ispustio sam gume|na onom motoru.
{5176}{5236}To je naö...! Ubit Êu te!
{5239}{5306}Prokletstvo, Del. Vidi ovo.
{5410}{5478}Baö su pravi mangupi, zar ne?
{5482}{5574}Nije to za smijeh, Del.|Pogledaj to samo.
{5577}{5621}Oni su samo djeca.
{5624}{5684}I ja sam isto radio|dok sam bio klinac.
{5687}{5801}SjeÊam da smo ja i Albie Littlewood|ispustili po neku gumu.
{5805}{5852}Trebao si Ëuti|kako se o tome priËalo.
{5854}{5911}Svi su morali|izaÊi iz busa.
{5953}{6002}To su bili dani.
{6004}{6100}Ipak. Idem do garaûe|da ti donesem pumpu.
{6104}{6141}Da, OK.
{6160}{6200}Hej! »ekaj malo.
{6204}{6264}Kako to misliö,|meni da doneseö pumpu?
{6289}{6347}Postajeö nezavisan, zar ne?
{6381}{6457}Dobro. Idi sam po svoju pumpu.
{6461}{6493}I uûivaj u tome!
{7990}{8053}Hej, öampione? äto to radiö?
{8055}{8104}Bjeûim od kuÊe.
{8129}{8180}Bjeûiö od kuÊe?
{8183}{8234}Nisi baö daleko stigao, ha?
{8251}{8316}Mama mi je rekla da|ne smijem prelaziti ulicu.
{8366}{8439}To baö oteûava|stvar, zar ne?
{8494}{8530}Gdje ti je brat?
{8532}{8583}Njegov tata mu je rekao|da mora iÊi kuÊi.
{8638}{8682}Razumijem.
{8719}{8820}Mislim da je to najbolje|mjesto gdje trebaö otiÊi, zar ne?
{8822}{8871}Ubit Êe me.
{8874}{8923}Ne, neÊe.
{8926}{9015}Sluöaj, moje si gume|ispustio, zar ne?
{9018}{9104}Onda idi kuÊi i reci|svojoj majci
{9107}{9169}da sam ja traûio|da mi ispustiö gume
{9171}{9246}jer sam htio vidjeti koliko|Êe mom bratu trebati
{9248}{9297}da ih ponovo napumpa.
{9300}{9357}- Kako ti to zvuËi?|- Dobro, onda.
{9359}{9457}Dobar mali. Znaö da tako valja.
{9499}{9542}Hajde, onda.
{9544}{9651}Bolje idi kuÊi|jer dolazi Baba Roga.
{9690}{9739}Vidio sam Baba Rogu.
{9742}{9795}O, stvarno? Kako izgleda?
{9798}{9880}Nosi Ëudan stari öeöir|i pidûamu ispod jakne.
{9883}{9952}To nije Baba Roga,|to je moj djed.
{10039}{10108}- Hajde, onda. Je li to tvoja kuÊa?|- Da.
{10110}{10220}Ne brini. Bit Êe slatka|kao med, obeÊajem.
{10221}{10262}Ostani ovdje.
{10299}{10352}Gdje si bio?
{10357}{10461}Baö sam htjela zvati policiju.|Da te poËnu traûiti po naselju.
{10463}{10544}Idi i navuci pidûamu.|Odmah dolazim.
{10549}{10611}- Je li to i za mene?|- äto?
{10614}{10653}Del!
{10657}{10709}O, ne mogu vjerovati!
{10712}{10802}- June. Kako ide?|- O, dobro.
{10806}{10841}Sjajno.
{10843}{10900}Nije valjda da joö|ûiviö u naselju?
{10905}{11014}Da. Tamo. Zgrada Nelson Mandele.|Kada si se doselila?
{11018}{11067}Prije oko 6 tjedana.
{11070}{11172}Nemoj tu stajati. Pomislit Êe|da si neki putujuÊi övercer. Ui.
{11173}{11251}Dobro. Ah, Ëekaj.|äto sa starim?
{11254}{11307}Otiöao je.
{11311}{11375}Oh? Otiöao? Netko koga znamo?
{11468}{11568}VeÊ je zaspao.|Nije htio ni priËu prije spavanja.
{11570}{11619}Baö je mangup, zar ne?
{11622}{11663}O, pune ruke posla.
{11667}{11710}Znaö öto je danas napravio?
{11713}{11828}Ispustio je gume na|nekom kröu!
{11833}{11868}O, stvarno?
{11872}{11921}-Mislim da mu nedostaje otac.|- Da.
{11926}{12012}I meni je nedostajao -|dok nisam nauËio kako se udara!
{12016}{12069}Kada izlazi tvoj muû?
{12072}{12164}O, nije u zatvoru, Del.|Ne. On... radi na naftnoj platformi.
{12168}{12211}Kada oËekujeö da Êe se vratiti?
{12215}{12294}Za 6 mjeseci, ako se|bude ponaöao kako treba.
{12338}{12402}Svratila bih vidjeti kako si,
{12404}{12476}ali nisam znala da joö ûiviö ovdje.
{12478}{12566}SjeÊaö se öto si mi|govorio prije toliko godina?
{12570}{12623}SjeÊam se puno|stvari koje sam ti rekao!
{12628}{12689}Nisam na to mislila.
{12691}{12785}Govorio si, "U ovo doba iduÊe|godine, biti Êu milijunaö".
{12790}{12829}Jesam li?
{12874}{12921}Kakva budala.
{12958}{13076}Tada smo bili puno mlai.|Sve je izgledalo moguÊe.
{13080}{13170}Koliko je proölo od kada|smo se prestali viati?
{13175}{13255}O, sigurno je proölo 19 godina!
{13259}{13300}19 godina?!
{13305}{13360}U stvari, joö duûe.
{13362}{13446}Raskinuli smo 1965.
{13448}{13515}Odmah poslije sahrane|Albie Littlewooda.
{13519}{13626}Tako je. Baö smo|bili tim tada, zar ne?
{13631}{13668}Slavna »etvorka!
{13670}{13764}Ja i ti, Albie i...|Kako mu se zvala djevojka?
{13768}{13810}- Dierdre.|- Tako je.
{13814}{13859}Dierdre.
{13863}{13924}Uvijek sam se pitala|öto bi bilo
{13926}{13994}da me nije poöao|vidjeti te noÊi.
{13996}{14076}Da nije krenuo|preËicom preko pruge.
{14106}{14208}Da njegov motor nije|sluËajno pao na öinu pod naponom.
{14212}{14300}Koja je korist od|"öto bi bilo da"?
{14302}{14386}Da mi je brat ûenska,|onda bi mi bi sestra, zar ne?
{14391}{14500}O, da, imao si mlaeg brata.|Rodney. Kako je on?
{14504}{14598}Dobro je. Uöao je u doba|kada je vrlo neozbiljan.
{14600}{14690}- Kako to misliö, zbunjen?|- Ne. Tvrdoglav i blesav.
{14735}{14796}A öto ti je sa djedom?
{14801}{14897}Pa, trenutno nije najbolje.|Leûi u bolnici.
{14899}{14995}Ali, ako mu se pruûi prilika,|i on moûe biti tvrdoglav i blesav!
{15030}{15076}ZnaËi, nikada se nisi ûenio?
{15078}{15131}Ja? Ne, ne, ne.
{15133}{15184}Ne. Samo sam se zaruËio.
{15187}{15253}Kad smo kod toga,|joö Ëuvaö moj zaruËniËki prsten?
{15257}{15331}Da. Ne ûeliö ga valjda natrag?
{15336}{15410}Ne. Samo sam se pitao, to je sve.
{15413}{15466}Ne, samo sam se pitao, kao...
{15468}{15583}uvijek mogu skoknuti kuÊi i uzeti|moje ploËe Sheene Easton ako hoÊeö.
{15612}{15661}Nema svrhe.
{15680}{15733}Nemam gramofon.
{15737}{15823}O, vidjet Êu da li ti|mogu nabaviti neöto.
{15850}{15915}Ne brini. Prepusti to meni, OK?
{15917}{15954}O, Del.
{16078}{16156}Izvoli, Del. Posluûi se piÊem.
{16159}{16214}Da. Hvala, Juney.
{16299}{16353}O, ui, dragi.
{16383}{16442}U redu je. KÊerin prijatelj.
{16470}{16523}Djevojke, za vas!
{16526}{16624}Opet je ukljuËila prokleti radio.|Probudit Êe Jasona.
{17908}{17959}Ti mali tupavËe.
{17997}{18040}äto Êeö ovdje?
{18044}{18093}äto Êu ja...? äto Êeö ti ovdje?
{18098}{18161}Ovdje ûivi Debbie,|ona djevojka iz...
{18163}{18245}- Nije valjda da pokuöavaö...?|- Ne, nije tako!
{18247}{18331}- Ja sam prijatelj njene majke.|- Stvarno? Kada si je upoznao?
{18351}{18409}1964.
{18439}{18486}Samo si svratio vidjeti je?
{18566}{18637}Ne! Bili smo zaruËeni, njuökalo!
{18639}{18691}äto, joö jedna?
{18693}{18795}Majku mu, Del, bio si zaruËen|viöe puta nego kontrolna ploËa!
{18823}{18872}Nemoj mi popovati.
{18875}{18949}Ne muËi se oko toga.|Nemaju gramofon.
{18954}{19012}Nema veze. Ni ja nemam ploËe!
{19036}{19094}Ti pokvarenjaËe jedan...
{19097}{19189}Ej! Imam jednu takvu|u kuÊi na polici!
{19191}{19248}Donijet Êu ti drugu sutra.
{19252}{19291}Da. Trebalo bi...
{19293}{19378}Juney! June, nikada|neÊeö pogoditi tko je.
{19382}{19424}Ovo je mali Rodney.
{19427}{19478}- äaliö se?|- Ne. Istina je.
{19482}{19529}Ne mogu vjerovati.
{19531}{19638}Zadnji put si bio ovolicki.|Koliko je imao godina, Del?
{19642}{19679}Oko dvije i pol.
{19770}{19863}Drago mi je da te|ponovo vidim, Rodney.
{19864}{19922}O meni vas..gospoo.
{19980}{20029}Pusti to, Rodney!
{20031}{20087}Zbog tebe se|osjeÊam kao budala.
{20091}{20165}- Moûeö me zvati June.|- O, hvala.
{20168}{20244}Debbie se upravo oblaËi.
{20249}{20307}- O, nije morala.|- äto?!
{20333}{20437}Ne, ne, ne. Mislim, nije morala|oblaËiti niöta posebno.
{20439}{20507}Um, mislio sam, u stvari...
{20509}{20570}ako vas dvoje|hoÊete izaÊi
{20573}{20664}i popriËati o starim vremenima,
{20666}{20738}siguran sam da bi ja i Debbie|mogli priËuvati dijete.
{20768}{20817}äto ti misliö, Del?
{20820}{20867}Ne usuujem se|reÊi öto mislim!
{20902}{20944}Hajdemo na piÊe, moûe?
{21005}{21048}- Zdravo, Rodney.|- Debs.
{21051}{21106}- Dobro si, duöo?|- O, vidiö li ti to?
{21108}{21145}Upoznali ste se veÊ?
{21147}{21217}Doöao je u duÊan|po porno Ëasopis.
{21239}{21279}U stvari, Ëuj...
{21283}{21352}upravo sam rekao da|bio mogli priËuvati klinca
{21353}{21399}ako bi Del i tvoja mama izaöli.
{21401}{21466}- Da, slaûem se.|- Idem po kaput.
{21468}{21511}Da, OK, duöo.
{21546}{21663}Ja bih to podigao na tvom mjestu.|Moûeö dobiti upalu pluÊa.
{21668}{21739}Ovo je Debbin stan,|moûe raditi öto hoÊe.
{21754}{21794}Brandy, Debs?
{21800}{21864}Brandy, ha? Baö se troöiö!
{21867}{21914}Pa, proslavlja, zar ne?
{21919}{21957}äto proslavlja?
{21961}{22063}Nije ti rekao? Doöli su|rezultati iz klinike. Potpuno je zdrav.
{22277}{22344}Izvoli. Za stara vremena, ha?
{22346}{22384}Za stara vremena.
{22388}{22421}- éivjeli.|- éivjeli.
{22436}{22520}Juney, neöto me|je uvijek muËilo.
{22524}{22611}Ako je neöto iz proölosti,|neka tamo i ostane.
{22615}{22712}Samo sam se uvijek pitao|zaöto si tako naglo otiöla -
{22714}{22750}bez pisma, poruke, niËega.
{22755}{22806}Osobno je, Del.
{22808}{22863}Sada je to sve gotovo, ok?
{22866}{22930}Moûemo li priËati|o neËemu veselijem?
{22932}{23017}Da, naravno. Zaöto|je tvoj stari u zatvoru?
{23023}{23078}Ukrao je neke satove.
{23082}{23172}O, shvaÊam.|Da li ih joö uvijek ne Ëuvaö?
{23213}{23275}Razvest Êemo se kada izae.
{23277}{23347}Brak od poËetka nije iöao.
{23349}{23411}Izgleda da je trajao neko vrijeme.
{23414}{23485}O, ne. Bili smo|vjenËani samo 7 godina.
{23491}{23574}7 godina? Ali öto je sa Debbie?|Ona je sigurno... Oprosti.
{23611}{23693}- On joj nije otac.|- Nisam htio da... znaö.
{23697}{23748}SljedeÊi tjedan joj je roendan.
{23750}{23822}Napravit Êemo proslavu.|éeliö li doÊi?
{23827}{23885}Da, nego öto! Volio bih.
{23887}{23945}Moram malo oûiviti taj gramofon.
{23950}{24012}- Da.|- äto ûeliö? Ponovo isto?
{24014}{24061}- Voljela bih drugu.|- OK.
{24065}{24125}- Gdje si, Maureen?|- Izvoli, Del.
{24128}{24215}Dobro. éivjeli, Trig.|Ponovo isto, duöo.
{24217}{24294}Singapursku PraÊku i|pola Luka i Strijele.
{24315}{24362}äto si smislio, Micky?
{24364}{24456}Upravo sam doöao iz|veËernje ökole. UËim Aikido.
{24458}{24530}Stvarno? Oh.|Hajde, onda, reci neöto.
{24568}{24639}- A?|- Reci neöto na Aikidu.
{24643}{24726}Ne, nije to jezik, Del.|To je borilaËka vjeötina.
{24730}{24796}Potukao sam se|sinoÊ sa petoricom.
{24798}{24899}Jastucima?|Ne laûi me. Nemaö ni ogrebotine.
{24901}{24963}To je zato öto sam|ih poËistio Aikidom.
{25135}{25176}Moûeö li pomirisati to?
{25179}{25260}äto je to? Ovce? To su krave.
{25283}{25335}Ne, znam öto je to.|To su gluposti!
{25401}{25448}Govorim ti istinu, Del.
{25453}{25527}Pusti to.|Uvijek znam kada laûeö.
{25529}{25569}- Kako?|- PomiËeö usne.
{25615}{25672}- Ovamo, duöo.|- 2.49 funti.
{25674}{25713}éivjeli.
{25715}{25818}- Gdje je Rodney veËeras?|- Kod mlaahne Debbie.
{25821}{25894}Ne znam öto vidi u njoj.|Ona je samo dijete.
{25919}{25984}Puni 19 ovaj tjedan, lajavËe.
{25986}{26049}A tvoj 19. roendan, Micky?
{26051}{26109}- äto s tim?|- Radujeö li mu se?
{26210}{26275}19? 19!
{26279}{26358}Stani malo.|Ta Debbie, ne moûe imati 19.
{26361}{26423}Puni 19 iduÊe srijede, Del.
{26425}{26524}Imam pozivnicu|za njen 19. roendan.
{26526}{26616}- Ne. To je nemoguÊe.|- äto ti je, Del?
{26618}{26694}Prije 19 i po godina,|ja i Debbina majka smo...
{26768}{26817}O, moj Boûe!
{26858}{26921}- O Ëemu to priËaö, Del?|- Ha?
{26923}{27012}- O Ëemu to priËaö?|- O, niöta. Ne, zaboravi.
{27015}{27060}Samo...ne.
{27205}{27245}Juney...
{27247}{27357}Juney, znam zaöto si tako|naglo otiöla prije toliko godina.
{27390}{27424}Znaö?
{27454}{27508}Pot-pourri!
{27511}{27562}Zaöto mi nisi rekla?
{27566}{27670}Nisam mogla. Nisam znala|kako Êeö to prihvatiti.
{27747}{27794}Idem u wc.
{27969}{28011}Dobro si, Del?
{28013}{28100}Ne, nisam, Trig!|Ne znam öto da radim.
{28102}{28167}Jednostavno ne znam|öto Êu raditi.
{28169}{28224}PriËekaj, Del,|prepusti to meni.
{28250}{28315}Poûurite! Imamo hitan sluËaj!
{28343}{28415}Ne, ne, ne to, Trigger!|Doi ovamo.
{28417}{28457}Sluöaj me.
{28459}{28537}SjeÊaö se da sam prije 20 godina|bio zaruËen sa njom?
{28540}{28574}- June?|- Da.
{28576}{28625}SjeÊam se. Vratila se u kraj.
{28627}{28708}Tako je.|Pa, ima dijete od 19 godina.
{28711}{28776}Da. Debbie.|Radi na kiosku. Pa öto?
{28778}{28892}Pa öto?! Ja i Juney smo|raskinuli prije 19 i po godina.
{28895}{28965}To znaËi da se u to|vrijeme trebala poroditi.
{28967}{29065}äto znaËi da je|Debbie moje dijete!
{29079}{29122}Ali, lijepa je djevojËica.
{29180}{29308}Naravno da je! Mislim, gledaj -|komad starog mesa, ha?
{29345}{29403}Zar ti June niöta|nije rekla u to vrijeme?
{29406}{29464}- Ni rijeËi.|- Siguran si, Del?
{29466}{29538}Sjetio bih se|neËega takvog, Trig!
{29541}{29619}- Siguran si da je dijete tvoje?|- Mora biti.
{29623}{29661}Jednostavno mora biti.
{29666}{29747}Da. Mala krava mi je|zakinula za kusur prije neki dan.
{29751}{29816}Pa, eto ga, zar ne?
{29845}{29919}- Rekao si tvojima?|- Ne, tek sam saznao.
{29922}{30037}Samo bog zna öto Êe djed|i Rodney reÊi kada... Rodney!
{30042}{30078}Rodney!
{30472}{30517}Pusti je, Rodney!
{30521}{30604}- Uranili ste.|- Da. Baö jesmo, ha?
{30606}{30657}Idem u krevet, Del!
{30660}{30709}Ne, Juney,|moramo razgovarati!
{30711}{30812}Znala sam da Êeö se tako ponaöati.|Zato ti nisam rekla.
{30814}{30878}Vidjet Êemo se nekad...
{30880}{30937}- Ne, sluöaj, June...|- Moûda!
{30940}{30985}Moramo razgovarati.
{31022}{31094}Vidim da si ostavio joö|jedan trajni utisak.
{31125}{31224}Izlazi od tamo! Daj Debbie zraka.|Jadnica ne moûe disati!
{31226}{31286}Dobro!|HoÊeö joö jedno piÊe, Deb?
{31289}{31377}- Ne, neÊe.|- Sama Êu odluËiti.
{31382}{31415}Da, naravno.
{31417}{31493}Moûe ti biti muka,
{31496}{31565}a ne ûeliö se|razboljeti za proslavu.
{31567}{31620}-Debbie slavi roendan|iduÊi tjedan. - Da...
{31625}{31676}mislio sam da je veËeras moj.
{31732}{31821}Da ti kupim lijep|poklon, duöo?
{31851}{31903}Kupit Êu ti pravi zlatni sat, ha?
{31907}{31973}Od bar par stotki.|Nikakvo smeÊe.
{31976}{32045}- OK.|- äto smjeraö, Del?
{32086}{32158}Samo se osjeÊam|dareûljivo, to je sve.
{32174}{32239}Hajde, Rodney.|Odbacit Êu te kuÊi.
{32242}{32318}Del, treba nam samo|45m do naöeg kraja!
{32323}{32412}Znam, ali u okolini|ima puno lopova.
{32416}{32467}- O, stvarno?|- Stvarno!
{32527}{32593}Moûda je bolje da odem, Debs.|Moram rano ustati.
{32595}{32663}Dobro, onda. Laku noÊ.
{32698}{32733}Laku noÊ...
{32794}{32839}Lijepo sanjaj.
{33058}{33118}Pa... laku noÊ, Debs.
{33120}{33169}- Laku noÊ.|- Hajde!
{33259}{33318}äto si to naumio, Del?
{33320}{33392}Sve ono,|"Da ti kupim zlatni sat, duöo?"
{33394}{33438}I "lijepo sanjaj"!
{33439}{33504}Samo sam bio|druûeljubiv, to je sve.
{33506}{33583}- Moûeö je spetljati!|- NeÊu je spetljati!
{33585}{33646}äto ti misliö da sam ja?|Neki bolesnik?
{33648}{33712}Pokuöavaö se umijeöati|izmeu mene i Debbie.
{33714}{33771}Ne pokuöavam se mijeöati.
{33773}{33892}Sluöaj, Rodney, samo ne mislim|da ste vas dvoje jedno za drugo.
{33894}{33943}To nema veze sa tobom!
{33947}{34018}Ja i Debbie mislimo da|smo jedno za drugo!
{34021}{34098}U stvari,|razmiöljamo se zaruËiti.
{34101}{34146}äto da radite?!
{34171}{34237}Ne moûeö se|zaruËiti sa njom, Rodney!
{34240}{34344}HoÊu reÊi...|HoÊu reÊi, previöe ste mladi.
{34348}{34393}Imam 24, Del.
{34395}{34440}Kada si ti bio u|mojim godinama,
{34443}{34525}bio si zaruËen sa svim|komadima sa ove strane rijeke.
{34555}{34602}Samo si ljubomoran, je li tako?
{34605}{34706}Ne moûeö podnijeti|pomisao da Êu imati lijepu ûenu.
{34749}{34847}Dobit Êeö po leima,|ako ne paziö öto priËaö!
{34849}{34912}Rodney, ne smijeö|se zaruËiti sa njom.
{34916}{34974}Daj mi jedan dobar|razlog zaöto ne!
{34992}{35037}Jer je ona moja kÊer.
{35194}{35234}Eto zaöto.
{35403}{35469}- Debbie ti je kÊer...?|- Da.
{35537}{35606}Ne, nemoguÊe.|Ovo mi se ne dogaa.
{35608}{35694}U loöem sam tripu i|uskoro Êu se probuditi.
{35697}{35773}IzraËunao sam|na digitronu, Rodney.
{35801}{35878}Ja i Juney smo raskinuli|prije 19 i pol godina.
{35879}{35943}Debbie puni 19 iduÊi tjedan.
{35945}{36031}Ti si poloûio matematiku.|Sam izraËunaj.
{36084}{36133}Vjerojatno je upoznala|nekog poslije tebe.
{36136}{36193}Ne. Roena je par|mjeseci poslije toga.
{36196}{36237}Onda je bio|prijevremeni poroaj.
{36241}{36300}Prijevremeni?|Mora da je bio trenutan!
{36378}{36427}Ali ona je lijepa.
{36512}{36557}Znam.
{36577}{36641}Vidim u njoj njenu majku.
{36679}{36751}Hajde. Razveseli se, Rodney.
{36753}{36804}Razveseli se?
{36828}{36947}Prvi put u ûivotu upoznam djevojku|koja mi stvarno neöto znaËi,
{36949}{37021}i ispadne da mi je|prokleta neÊakinja!
{37125}{37176}Dobro, Rodney.
{37179}{37212}Hajde.
{37214}{37269}Zato sam ti morao reÊi.
{37271}{37361}Takve stvari nisu dozvoljene.
{37388}{37455}To je... pa, to je incest.
{37586}{37666}Recimo da se oûenite, ha?
{37669}{37761}Vidiö do kakve|bi to zabune dovelo.
{37763}{37816}Ja bih ti bio tast.
{37838}{37877}Prokletstvo.
{37880}{37950}Tvoja punica bi ti bila ujna.
{37952}{38016}éena bi ti bila roakinja|u drugom koljenu.
{38018}{38123}Bog zna öto bi ti onda bio djed.|- »ukun ûenski petko!
{38152}{38251}Del, jesi li potpuno siguran u ovo?
{38253}{38323}Da. Pa, koliko je to moguÊe.
{38346}{38385}Samo pomisli, Rodney.
{38388}{38495}Mala Debbie je rasla sve|ove godine ne znajuÊi...
{38555}{38604}da sam joj ja tata.
{38640}{38688}Misliö da joj trebam reÊi?
{38694}{38830}Ha? Ne. Mogla bi se jako|razoËarati... öokirati.
{38834}{38884}Moûda si u pravu.
{38917}{38970}- HoÊeö li mi uËiniti neöto?|- Da.
{38975}{39032}Idi kod June, OK?
{39058}{39121}Idi kod nje i saznaj|da li je to konaËno.
{39123}{39168}KonaËno, konaËno.
{39196}{39264}Da. Sutra. KonaËno.
{39268}{39303}ObeÊaj.
{39369}{39415}Idem na spavanje.
{39481}{39532}Kladim se da Êu|imati noÊne more.
{39595}{39700}NoÊne more u kojima Êe|me ûena zvati ujaËe Rodney.
{39772}{39834}Dobro, Del. Imaö 5 minuta.
{39836}{39892}Reci öto imaö i idi.
{39895}{39932}Je li Debbie tu?
{39935}{40000}Ne. Otiöla je kod tete.
{40002}{40090}Ako si doöao kopati|po proölosti, zaboravi na to.
{40092}{40149}Moramo raöËistiti stvari.
{40150}{40229}- Kakve stvari?|- »uj, Juney, ja znam.
{40234}{40289}To si rekao i sinoÊ.
{40291}{40344}HoÊeö li joj ti reÊi ili ja?
{40346}{40441}- äto da joj kaûem?|- Nemoj mi glumiti nevinaöce.
{40443}{40509}Da joj kaûeö|da sam joj ja otac.
{40565}{40614}Ti si joj...?
{40655}{40694}O, Del.
{40699}{40822}Kada si rekao da znaö,|mislila sam da stvarno znaö.
{40868}{40919}Debbie nije tvoje dijete.
{40969}{41010}Je.
{41044}{41149}Daj. Roena je 6 mjeseci|poslije naöeg prekida.
{41151}{41255}Sigurno je.|Pa, ako joj ja nisam otac, tko je?
{41325}{41372}Albie Littlewood.
{41460}{41511}Albie Littlewood?
{41548}{41587}Albie Littlewood.
{41622}{41725}Moj najbolji prijatelj|na cijelom svijetu.
{41761}{41838}Najbolji prijatelj kojeg moûeö imati.
{41871}{41953}A sve vrijeme,|on mi je tucao djevojku.
{41964}{42036}Zato sam otiöla.
{42081}{42155}Kao si mi mogla to napraviti?|Bili smo braÊa po krvi.
{42161}{42216}Bili smo samo djeca.
{42218}{42287}Samo smo se igrali.
{42289}{42365}One noÊi kada je|poginuo na öinama,
{42368}{42442}nije se iöao|vidjeti s tobom u kafiÊu,
{42445}{42506}iöao se naÊi sa mnom.
{42515}{42624}Skoro 20 godina nosim tu krivicu.
{42627}{42736}Visi mi oko vrata|kao medaljon od 2 tone.
{42739}{42820}Pa, sada si slobodna, zar ne?
{42822}{42906}Albie nije iöao preËicom do tebe.
{42910}{42975}Nisam zato osjeÊala krivicu.
{42977}{43063}Jer da je preöao ûiv|preko öina te noÊi,
{43066}{43115}ne bi me naöao u kafiÊu.
{43118}{43167}Nisam bio u kafiÊu.
{43170}{43248}Bio sam kod njegovog komada,|Dierdre.
{43270}{43330}Bio si sa Dierdre?!
{43333}{43442}U redu je, June.|Samo smo se igrali.
{43445}{43494}Samo smo se igrali.
{43496}{43583}Ti, pokvarenjaËe jedan!
{43588}{43641}- Zdravo, mama.|- Zdravo, duöo.
{43645}{43730}Dovela sam Mickya.|Idemo u moju sobu.
{43755}{43829}Dobra veËer,|mladi Michael. Dobro si?
{43858}{43950}Upravo sam sreo Debbie|kako ide kroz kraj.
{43952}{44010}Htio sam se uvjeriti|da Êe se sigurno vratiti.
{44012}{44084}Mislio si ispratiti|mladu damu do spavaÊe sobe?
{44090}{44153}Pa, samo sam mislio...znaö.
{44154}{44216}Da. Znam, Micky.
{44272}{44350}Previöe dobro znam, sinko.|Laku noÊ svima.
{44351}{44463}O, Mickey.|Ne idi preËicom preko öina.
{44488}{45988}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3ugdr|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
