{1}{1}24.975
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{942}{1081}IZME–U ZIDOVA
{2048}{2113}Zdravo! - Jesi dobro, Fransua?
{2118}{2135}A ti?
{2143}{2198}Stefan. Fransua...|- Drago mi je...
{2213}{2285}Spreman za nove radne pobede?|- Vrlo motiviran, kao i obiËno.
{2450}{2490}Dobar dan.|- Dobar dan.
{2582}{2670}Gde da stavim ovaj sto?|- Dole.
{2927}{2965}Dobar dan svima, zovem se Erve.
{2972}{3029}Tri godine sam profesor ovde,|u osnovnoj ökoli.
{3052}{3099}Dakle, dobro doöli
{3107}{3167}u ovaj koledû.|UËenici su malo teöki,
{3174}{3249}ali Êe vam se dopasti.
{3262}{3319}Dobar dan svima, zovem se Olivije.
{3324}{3374}Ja sam profesor fizike,
{3382}{3454}i u koledûu sam Ëetiri godine.
{3482}{3516}Ja se zovem Patrik,
{3526}{3606}profa sam tablice mnoûenja,
{3614}{3661}usput i matematike,
{3669}{3714}veÊ nekoliko godina
{3721}{3766}u koledûu.
{3774}{3874}Dobar dan, ja sam Ana, predavala sam|u jednoj ökoli u predgrau Liona,
{3879}{3919}predajem engleski.
{3924}{3984}Traûim moje fah prijatelji.|- Ja sam.
{3989}{4023}Dobar dan. Izabela.
{4036}{4058}Drago mi je.
{4063}{4093}Hristijan.
{4113}{4218}Frederik, profesor istorije i geografije,|dolazim iz Sen- Sen- Denija,
{4226}{4268}u Olneu, za one koji znaju gde je to.
{4276}{4348}Zadovoljan sam öto|sam se dokopao Pariza.
{4371}{4448}éili, stalno profesionalno obrazovanje,|ûelim vam dobar dan,
{4453}{4515}nadam se da Êe godina biti uspeöna.
{4530}{4583}Dobar dan, Alina, kuvarica.
{4590}{4650}Dobrodoöli svi.
{4655}{4693}Hvala Alina!
{4740}{4835}Dobar dan svima, ja sam éil, profa matke.
{4840}{4935}Tu sam veÊ nekoliko godina.
{4940}{5050}Idem u penziju na kraju godine i ûelim
{5057}{5137}svim novopridoölim hrabrosti.
{5225}{5292}Zovem se Fransua, profa francuskog,
{5297}{5352}naËeo sam Ëetvrtu godinu ovde...
{5360}{5405}i dobrodoöli svi.
{5617}{5669}U podne, vidimo se u podne
{5677}{5742}u trpezariji, na zakusci|povodom poËetka godine.
{5767}{5819}Aaaa!
{6051}{6126}Imaö sredu, dobila si öto si i htela!
{6134}{6189}Ako imaö III3, moûemo se zameniti.
{6249}{6296}Dobar, dobar...
{6301}{6349}Nije dobar, grozan.
{6354}{6394}On, dobar.
{6401}{6474}Nije dobar, pazi na|njega, nije uopöte dobar.
{6479}{6541}Dobar, nije dobar.
{6548}{6588}Ona, nije dobra, grozna je.
{6801}{6841}Arture, kaËket.
{6881}{6928}Dobar dan.|- Dobar dan.
{6988}{7040}Beûi dimljena, to je moje mesto.
{7650}{7740}Dobro, dobro, heeej!
{7787}{7827}Smirite se sad!
{7920}{7945}Ti, ti öto se mrdaö,
{7952}{7990}skini kapuljaËu!
{7997}{8059}Vas dvojica pozadi,|ima mesta napred.
{8067}{8119}Jedan neka pree ispred.
{8127}{8184}HoÊu da razjasnimo u startu.
{8242}{8267}Hej!
{8324}{8414}Gubimo 5 minuta na redanje,|5 minuta na penjanje,
{8422}{8459}5 minuta da se smestite ovde,
{8467}{8504}15 minuta od sata.
{8509}{8576}Shvatite, to iznosi,
{8581}{8611}na 25 sati nedeljno,
{8619}{8659}na 30 nedelja godiönje,
{8666}{8719}hiljade izgubljenih minuta.
{8726}{8784}Ima koledûa gde se radi Ëitav sat.
{8809}{8879}Shvatate li u kakvoj su prednosti?
{8906}{8939}A posle se Ëudite!
{8946}{8981}Nikad ne rade sat!
{8991}{9028}Digni ruku ako hoÊeö da govoriö.
{9078}{9141}Nikad ne rade Ëitav sat.|Stalno to priËate!
{9148}{9238}Profe govore da se radi sat.|Nikada se ne radi Ëitav sat.
{9306}{9376}Sat poËinje u 8 i 30, a zavröava u 9 i 25.|To nije Ëitav sat.
{9383}{9436}Slaûem se, to je efektivno 55 minuta.|- Razbijen.
{9443}{9493}Hvala, nijanse su vrlo vaûne.
{9503}{9620}Nikad se ne radi sat. Prestanite da|priËate kako drugi rade Ëitav sat.
{9628}{9718}Rekao sam da gubimo vreme|i evo, opet gubimo vreme.
{9723}{9775}Za poËetak,
{9780}{9813}izvadiÊete list papira,
{9830}{9903}presaviÊete ga na pola|da bi mogao da stoji
{9910}{9983}na ivici stola, tako da se vidi,
{9988}{10057}i napisaÊte, krupno, na njemu
{10070}{10127}vaöe ime i prezime.
{10135}{10175}Zaöto da piöemo imena?
{10182}{10215}Da bih vas upoznao.
{10220}{10287}Pa poznajete nas.|- Predavali ste nam proöle godine.
{10297}{10387}Polovinu razreda|ni ti, ni ja, ne poznajemo.
{10392}{10472}Trebalo bi da si zadovoljna,|upoznaÊte ljudi.
{10480}{10509}Ja ne piöem.
{10517}{10582}NeÊu da piöem ako vi ne napiöete.
{10589}{10612}Ispravno.
{10617}{10709}Za one koji me ne poznaju,|moje ime je gdin Maren.
{10739}{10794}Vi ste mornar?|- Baö smeöno.
{10802}{10842}Stari fol!
{10864}{10917}Primili ste se, gospodine.
{10939}{11001}Trebalo bi da ide brûe.
{11064}{11121}Ime, prezime, zar za to treba 5 minuta?
{11131}{11174}äta to znaËi?
{11726}{11781}KolaËiÊ?|Prvi je dan, kolaË!
{11786}{11833}Hvala.|- Ja hoÊu.
{11891}{11963}Raöel, kolaËiÊ,|to je dobro za elan.
{12093}{12170}ReË "duhovita"|koju Êemo pokuöati
{12178}{12228}objasniti odmah.
{12253}{12293}Ima li drugih
{12300}{12368}reËi u tom tekstu koje ne razumete?
{12395}{12465}Burak!|- ReË "privola".
{12475}{12530}"Privola",|dosta komplicirana reË.
{12537}{12580}Imaö li ideju öto znaËi
{12587}{12637}"privola"?|Bilo kakvu ideju?
{12645}{12690}Da, ali nisam siguran.
{12712}{12750}Uopöte nisi siguran?
{12755}{12822}PriËaÊemo i o tome malo posle.
{12837}{12905}Da, Damjane?|- "Srebrnina"
{12922}{12972}äto znaËi "srebrnina"?
{12985}{13042}To su stanovnici Argentine.
{13057}{13112}Kako da ne,|argenterie - Stanovnici Argentine.
{13122}{13172}Ua imbecilu! Kreten!
{13187}{13237}Stanovnici Argentine su?
{13249}{13279}Srebrnine.
{13287}{13349}Znaö. Gledaö fudbal.|Selekcija Argentine,
{13357}{13387}igraËi, to su...
{13402}{13434}Fudbaleri.
{13477}{13494}Idemo dalje.
{13516}{13589}Druge teöke reËi u tekstu?
{13624}{13649}Na primer, Hanrijeta.
{13684}{13779}Koju reË u tekstu nisi razumela?
{13871}{13896}"Odsad".
{13934}{13954}"Odsad".
{13969}{14003}"Odsad", hvala Samanta
{14011}{14073}za öaputanje.
{14161}{14258}BiÊe dovoljno, vratimo se na reËi!
{14266}{14326}"Austrijanka", Vej,
{14333}{14418}on je prijavio reË "Austrijanka".
{14423}{14451}Da, Esmeralda?
{14456}{14508}Svi znaju öto znaËi ta reË.
{14515}{14603}Oni dolaze iz Austrije.|- Vej ne zna...
{14610}{14658}On jedini to ne zna.
{14665}{14763}Ti nisi znala "varalica", dakle,|ja mislim da nisi
{14770}{14850}dovoljno kompetentna|da nam priËaö o tome.
{14855}{14900}"Austrijanka", svi to znaju.
{14908}{14953}Uvek smo glupi za nekoga.
{14963}{15000}Dobro, tako je.
{15007}{15077}"Austrijanka", nije neka puno|vaûna reË.
{15085}{15162}OznaËava stanovnika Austrije,
{15170}{15225}jedne sasvim male zemlje.
{15230}{15272}Moûemo da zavröimo sa tim.
{15290}{15375}Da li neko zna nekog|slavnog Austrijanca?
{15385}{15450}Volfeng Amadeus Mocart.
{15477}{15537}Kako ga zoveö?|- Volfeng Amadeus Mocart.
{15544}{15634}Da je bio engleskog porekla,|mogao bi da ga zoveö Volfeng.
{15642}{15704}Nego, ima li joö slavnih Austrijanaca?
{15712}{15777}Kad bi Austrija nestala sa karte,|niko to ne bi primetio.
{15814}{15889}Juûno od NemaËke.|Pogledaj kartu,
{15897}{15964}videÊeö gde se nalazi.
{15969}{15991}Sulejmane,
{15991}{16039}i ti moûeö da zapisujeö imenice.
{16046}{16076}Nemam stvari.
{16094}{16149}Neko ti moûe dati list...
{16156}{16214}Mogu da prepiöem kod kuÊe.
{16226}{16286}Da, svakako. To je tvoja politika.
{16294}{16329}Ne radim niöta u ökoli.|Sve Êu kod kuÊe.
{16336}{16364}Ozbiljan sam!
{16371}{16481}Kad bih bio siguran da Êeö raditi|kod kuÊe, dozvolio bih ti to.
{16486}{16543}Ne brinite! BiÊe dobro, hvala.
{16551}{16621}Prelazimo na "soËan".
{16628}{16698}Voleo bih da pogodite öto znaËi ta reË.
{16731}{16761}äta ima u toj reËi?
{16768}{16793}Sok.|- Ima "sok".
{16808}{16851}Ima "sisati".
{16878}{16911}Baö smeöno, Bubakar.
{16921}{16951}Jako vickasto,
{16958}{16990}vrlo duhovito.
{16998}{17030}SastaviÊu reËenicu
{17058}{17103}sa "soËan".
{17110}{17228}"Bil se naslauje soËnim
{17278}{17303}Ëizburgerom".
{17310}{17348}Nije dobar, Ëizburger smrdi.
{17383}{17425}Ko je to rekao?|- Zaöto nije dobar?
{17433}{17465}Zaöto Ëizburger?
{17487}{17620}Poöto smatraö da on smrdi,|ti misliö da nije soËan.
{17635}{17680}Baö me briga, nije dobar.
{17687}{17780}To bi trebalo da vam|probudi crva sumnje.
{17787}{17835}äto znaËi to?|- äto öto znaËi?
{17842}{17877}Crv, ta stvar?
{17922}{17947}Crv sumnje.
{17955}{18024}Niko ne poznaje izraz?
{18032}{18082}Objaönjenje!|- Evo, dajem objaönjenje.
{18089}{18129}Kad kaûem da...
{18134}{18239}ako äerif smatra da Ëizburger smrdi,|on misli da nije soËan,
{18244}{18322}to bi trebalo da vam objasni|öto znaËi "soËan".
{18329}{18402}Zaöto stavljate "des Bil"?|- "Debil"?
{18409}{18437}Ne debil. Des "Bil".
{18459}{18506}Uvek Ëudna imena.
{18511}{18589}Nije Ëudno,|to je ime ameriËkog predsednika.
{18596}{18699}Zaöto ne stavite Aisata ili Raöid|ili Ahmed...
{18706}{18749}Svo vreme stavljate|imena alûirskih Francuza!
{18756}{18779}»ija imena?
{18789}{18854}Imena lacabe.|- "Lacbe", öta je to?
{18884}{18954}Belaca - Lacabe,|Francuza - Cuzafran.
{18959}{18983}Esmeralda, ti nisi Francuskinja?
{18991}{19023}Ne, nisam Francuskinja.
{19033}{19063}Nisam znao.
{19071}{19101}Francuskinja, ne ponosim se.
{19106}{19183}Ni ja se ne ponosim öto sam Francuz.
{19191}{19231}Zaöto stavljate ta imena?
{19238}{19338}Kumba, ako budem birao imena
{19346}{19408}razliËitog etniËkog porekla,|neÊu se iz toga izvuÊi.
{19416}{19456}Promenite malo!
{19463}{19498}Bil, Bul, Bob...|Promenite malo!
{19505}{19550}äta predlaûeö?
{19565}{19610}Aisata! Fatu, ne!
{19618}{19670}Ne, Aisata.|- Aisata! Aisata!
{19823}{19865}Zdravo!|- Zdravo!
{19873}{19898}Dobro si?
{20407}{20487}Ti imaö u IV3 francuski?
{20492}{20532}Da, ja sam im i razredni.
{20539}{20597}Znaö li öta Êeö im dati za Ëitanje?
{20617}{20669}Ne, joö nisam razmislio.
{20697}{20809}Na povesÊu probati|da poËnem sa Starim reûimom.
{20817}{20929}Hajde da uskladimo programe!|äta ima od knjiga?
{20984}{21051}Pa, prosvetitelji.|Malo je teöko za IV.
{21066}{21136}A Volter, i on je teûak?
{21141}{21189}Recimo da naizgled nije teûak.
{21196}{21229}Pa, ne znam,|Kandid se Ëita samostalno.
{21261}{21299}U IV, ne.
{21314}{21344}Zadig?
{21364}{21446}Da, ali pate se.
{21518}{21578}Hajde, sprint! Hajde, sledeÊi!
{21586}{21656}»uËnite! Hajde!
{22285}{22310}Za 20 sekundi ispravak.
{22318}{22355}Ne, gospodine, molim vas!
{22373}{22425}SaËekajte, gospodine,|joö nismo zavröili.
{22433}{22482}NeÊemo izgubiti 2 sata na imperfektu.
{22577}{22625}Dala, ti moûeö odmah na dopunsku.
{22717}{22755}äugava olovka, curi!
{22777}{22820}Nervira me.|- Ko ima maramicu?
{22830}{22860}Ja!
{22877}{22895}Hej, Raba!
{22900}{22960}Pita se ako hoÊeö da ustaneö.
{23002}{23049}Mogu?|- Daaa.
{23109}{23167}Polako, dobro si?|- Perverznjak!
{23179}{23204}Pipa joj grudi!
{23212}{23262}Dodaj tu maramicu,|da ne priËaju viöe.
{23269}{23337}Zar te nije sramota?|- Bubakar, bez komentara.
{23344}{23389}Pedofil, marö!|- Svinjo!
{23424}{23481}Dobro, dobro!|- Gospodine?
{23504}{23589}Zaöto se kaûe imperfekt indikativa?
{23616}{23676}Polako! Da...
{23689}{23776}Zaöto nije samo imperfekt?|- Dobro je, Sulejmane.
{23784}{23851}A ja tebe pitam,|zaöto se kaûe "indikativa"?
{23861}{23934}Varate!|Kad bih znala, ne bih vas pitala.
{23941}{24056}Da. Ostali, zaöto se kaûe|imperfekt "indikativa"?
{24063}{24111}A ne samo imperfekt?
{24118}{24178}Nasim?|- Mogu li izaÊi da operem ruke?
{24191}{24246}Da, idi da opereö ruke!
{24266}{24306}Hajde, brzo!
{24311}{24351}VratiÊe se za nedelju dana.
{24381}{24418}Ja Êu ga pratiti.
{24438}{24463}Ako se kaûe
{24468}{24510}imperfekt "indikativa",
{24515}{24580}to je da bi se razlikovao|od drugog imperfekta.
{24608}{24645}Kojeg imperfekta?
{24663}{24725}Agame!|- Imperfekta konjuktiva.
{24733}{24758}TaËno.
{24765}{24868}Imperfekt konjuktiva, dobro.|Ko mi moûe dati primer?
{24928}{24982}Ne verujem, Kumba, ali te sluöam.
{24990}{25087}Nije smeöno. ProbaÊu.|Mada sumnjam da znam.
{25095}{25125}I ja.
{25132}{25172}Da ja budem.|- "Da ja budem"...
{25180}{25227}Od glagola "budeti".|Da ja budem...
{25235}{25277}Ne znam...|- Ja bismo.
{25285}{25342}Ne. Da ja budem,|da mi budemo, da vi budete...
{25350}{25440}Nije glupo,|samo ne znaö da ga koristiö.
{25447}{25562}Kroz maglu se seÊaö nastavaka za|imperfekt konjuktiva.
{25569}{25617}Uzmimo da kaûem:
{25622}{25684}"Treba da
{25692}{25742}budem"...
{25794}{25872}ReÊi Êemo "u formi".|"Treba da budem u formi".
{25879}{25944}äta je to "budem"?|Eva?
{25954}{26001}To je prezent konjuktiva.
{26009}{26084}Vrlo dobro. Ako hoÊu da stavim|imperfekt konjuktiva,
{26091}{26186}treba da primenim slaganje vremena. Glavnu|reËenicu stavljam u proölost: "Trebalo je".
{26191}{26219}"Trebalo je da sam".
{26224}{26286}"Trebalo je da"... Kumba?
{26294}{26341}Budem.|- Budem. Da.
{26349}{26406}Mislite da Êu da kaûem mojoj mami:
{26411}{26493}"Trebalo je da sam budem"?|äta Êe da shvati?
{26501}{26581}Nije "Trebalo je da sam budem".|NauËi ispravno.
{26588}{26648}"Trebalo je da budem u formi".
{26656}{26721}Slaganje vremena.|- Ne kaûe se tako u ûivotu.
{26728}{26783}Ne slaûete se sa mnom?|- TaËno.
{26788}{26843}Bila sam u pravu,|bilo je "da budem".
{26851}{26928}Da li mogu da odgovorim na pitanje|koje mi je postavljeno?
{26933}{26985}Ako vas stvarno interesuje.|- Dozvoljavam vam.
{26993}{27098}Vidim da, i pre nego öto savladate neöto,
{27103}{27170}kaûete da to niËemu ne sluûi.
{27175}{27240}Savladajte prvo imperfekt konjuktiva,
{27248}{27328}a onda Êete moÊi osporavati|Ëinjenicu da se koristi.
{27335}{27390}Gospodine!|- äta je bilo?
{27395}{27495}Oni su u pravu,|to ne liËi na jezik kojim se danas priËa.
{27502}{27562}»ak ni moja baka nije govorila tako.
{27570}{27637}»ak ni tvoj pradeda.|To je kao u srednjem veku!
{27645}{27680}Ne, nije srednji vijek.
{27687}{27725}Ali jeste!|- Naravno da jeste.
{27732}{27760}To je burûujski.
{27767}{27877}Kad ste poslednji put Ëuli nekoga
{27885}{27917}da priËa tako?
{27922}{28004}JuËe, kad sam bio sa prijateljima.|Oni koriste imperfekt konjuktiva.
{28009}{28039}Neko normalan!
{28047}{28117}Razumeju se.|- NeÊe tako reÊi.
{28124}{28182}Ljudi na ulicama...
{28187}{28239}Hej! Mogu li da odgovorim?
{28292}{28317}Da.
{28327}{28389}HoÊu da raspravljamo,|ali mirno.
{28394}{28479}Zaista je taËno da ne govore|svi na ovaj naËin.
{28486}{28554}Retki su ljudi koji govore tako.
{28559}{28621}Bolje reËeno, snobovi
{28629}{28704}koriste imperfekt konjuktiva.
{28711}{28759}äta znaËi "snob"?
{28766}{28861}To su malo izveötaËeni,|pomalo usiljeni ljudi
{28869}{28924}koji govore u tom stilu.
{28931}{28956}Homoseksualci?
{28993}{29048}Ne, nisu homoseksualci.
{29068}{29108}Moûe se imati stil,
{29113}{29191}a ipak ne biti homoseksualac, Bubakar.
{29198}{29243}Iznenaen sam.
{29251}{29348}Moûe se naÊi visoki stil,|malo izveötaËen,
{29356}{29403}pa neka je i burûujski.
{29411}{29498}Vaûno je primetiti da ima viöe stilova,
{29505}{29553}ponavljaÊu vam to Ëesto,
{29560}{29655}i znati koristiti i familijarni|i svakodnevni, visoki,
{29663}{29715}govorni i pisani,|kliziti iz jednog stila u drugi
{29723}{29765}i sve ih savladati.|Da, Lusi?
{29785}{29888}Ali, kako da znamo da li je|pisani ili govorni stil?
{29900}{29965}Kada koristiti reË iz|pisanog ili govornog registra?
{29970}{30032}To su stvari
{30037}{30112}koje se usvajaju mehaniËki...
{30135}{30207}Za to treba koristiti intuiciju.
{30217}{30262}Da?|- äta je to "intuicija"?
{30270}{30352}To je kad se ne moûeö posluûiti rezonom.
{30360}{30450}Ne radi se o tome da li|znaö ili ne znaö,
{30455}{30514}to je stvar oseÊaja.
{30519}{30564}To je kada oseÊaö stvari.
{30587}{30629}Ali, ako ne oseÊaö?
{30662}{30722}Ako ne oseÊaö,|kako da kaûem...
{30727}{30802}Intuicija se moûe steÊi|stalnim uËenjem i koriöÊenjem jezika.
{30809}{30887}Na taj naËin se nauËi da se|pravi razlika, mehaniËki ili
{30894}{30959}prirodno, izmeu govorne i pisane reËi.
{30981}{31054}Sulejman hoÊe da vas pita neöto.|- ZaËepi!
{31061}{31099}äta ima da mi kaûe?
{31106}{31134}Jezik ti je dug k'o kravi rep!
{31144}{31209}äta? Smirite se!
{31249}{31289}Dobro je, ne tucite se!
{31296}{31354}PljusnuÊu te!|- Hajde, kaûi, brate!
{31361}{31444}Sulejmane, öta je?|Bubakar, okreni se!
{31498}{31541}äta hoÊeö da kaûeö?|- Niöta.
{31553}{31636}OËigledno hoÊeö neöto.|- Poöaljite ga kod direktora.
{31668}{31728}Ako kaûem, poslaÊete me|u Gvantanamu.
{31733}{31771}Gvantanamo, Gvantanamo!
{31778}{31803}Onda sam gotov!
{31811}{31836}Ne.
{31843}{31871}Ne.
{31878}{31911}Imaö da postaviö pitanje?|- Da.
{31918}{31941}Postavi ga!
{31948}{32020}Suviöe je ökakljivo,|neugodno je za vas.
{32028}{32073}Kako je tako je.
{32080}{32123}Imam vaöu reË?|- Poûuri.
{32128}{32213}PriËa se, to ne kaûem ja,|Ëuo sam...
{32220}{32285}priËa se da volite muökarce.
{32415}{32450}Nisam to ja rekao.
{32458}{32520}Ko to kaûe?|- Ljudi.
{32527}{32577}Kaûu:|"Gospodin Maren voli muökarce".
{32582}{32625}Drugi kaûu, ne ti.
{32635}{32692}Ne.|- Tebe ne interesuje?
{32700}{32755}Zaöto mi ti postavljaö pitanje?|- Zbog drugih.
{32762}{32792}Ja sam njihov portparol.
{32800}{32870}Tebe uopöte ne zanima?|- Ako volite muökarce, odliËno.
{32880}{32902}Eto.
{32910}{32977}Je l' taËno?|- A, ipak me pitaö.
{32984}{33049}Homoseksualac, to nije uvreda.
{33082}{33139}Imam utisak da se to, kod|tebe, ne podrazumeva.
{33147}{33227}Zar nije oËigledno da ima|muökaraca koji vole muökarce?
{33239}{33327}Moûda,|ali da li je taËno ili nije?
{33334}{33384}Nije.|Sad si se smirio?
{33394}{33419}Da
{33424}{33462}Sad si miran?|- Da, to je to.
{33491}{33536}éao mi je öto sam te razoËarao.
{33591}{33659}VratiÊemo se, ako Sulejman hoÊe,
{33666}{33721}sada kada je reöio psiholoöke probleme,
{33726}{33784}na imperfekt indikativa.
{33911}{33954}Promenite pozu!
{34111}{34148}äta radiö?|- Stani!
{34153}{34186}äta radiö?|- Beûi!
{34296}{34358}Ko te zove?|- Gledaj na öta liËiö!
{34368}{34416}Dobro! Slikaj tvoje lepotane,
{34423}{34453}videÊemo onda.
{34458}{34508}Hajde, svi nazad!
{34515}{34575}Nijedna nije uspela.|- Joö jedna!
{34590}{34650}Crkava, kvalitetan ekran!
{34658}{34713}Imaö jedan za mene?|- Nemaö love.
{34720}{34755}Kolko koöta?|- Preskup je!
{34760}{34820}Nisam ja sirotinja, kao ti.
{34955}{35045}Pogrejeöila je,|ono je glagol "verovati".
{35050}{35102}Ne, to je glagol "rasti".
{35120}{35150}äöööööö...
{35297}{35370}éastin, "mi rastemo"!
{35420}{35465}éastin, razmisli svojom glavom!
{35472}{35489}"Mi verovujemo"!
{35512}{35589}"Verujastemo"! To je bolje.|Pola jednog, pola drugog.
{35612}{35662}Da, da, "verovejemo".
{35732}{35799}Stavila je "oni vereju".
{35869}{35939}Ok, hvala. Moûeö...
{35969}{36016}Moûeö iÊi na mesto.
{36036}{36056}Onda,
{36064}{36101}pogledajmo ovo.
{36109}{36146}Ne zna da piöe!
{36169}{36219}A ti, znaö bolje da piöeö?
{36226}{36264}Svakako.|- Hajde!
{36271}{36311}Ispravi ono öto je pogreöno napisala!
{36319}{36364}Hajde! - U prvom licu,|zavröava se na E. "Ja veruje".
{36379}{36401}Nije.
{36434}{36466}Nastavi!
{36493}{36526}Ostali, hajde!
{36543}{36591}Ne, u drugom licu je E!|"Ti veruje".
{36596}{36618}Ni to.
{36626}{36681}Puno priËaö, momak!
{36686}{36753}Ne, zezam se.|"Mi i vi" se piöe sa...
{36761}{36808}Ne tako.|- Onda kako?
{36818}{36846}"V E R"...
{36883}{36913}Nema "U".
{36926}{36965}Da, nema "U"?
{36993}{37048}Baö je trebalo da se rugaö éastini,
{37055}{37125}znaö manje od nje.
{37133}{37205}éastina je imala, barem,|tri prva lica taËna.
{37213}{37275}Hej, hej! Dosta sada!
{37360}{37443}Niste u stanju da mislite|viöe od 20 sekundi.
{37448}{37480}Kao deca od 3 godine.
{37492}{37572}Sa 13, 14 ili 15 godina,|kao öto tvrdite da imate,
{37587}{37662}trebalo bi da odgovorite za minut|i da je to gotovo.
{37670}{37730}Preterujete, nismo dalebu!
{37735}{37762}Ne, ne preterujem.
{37767}{37817}Svi misle da preterujete.
{37825}{37895}Svi, ili ti to misliö?
{37902}{37932}Svi!
{37940}{38004}I ja mislim da neprestano ismejavate.
{38017}{38084}Ja ûelim da vas pustim na miru,
{38089}{38142}ali u tom sluËaju,|nikad neÊete niöta raditi.
{38149}{38194}Ali nema nikakvog razloga da vreate.
{38202}{38252}Upravo sam rekao razlog.
{38344}{38424}Kreteni!|Dosta mi je tih budala.
{38442}{38496}Ne mogu da ih gledam viöe.|NeÊu da ih gledam viöe.
{38504}{38586}Ovo ni na öta ne liËi,|niöta ne znaju, a gledaju te...
{38594}{38676}kao da te nema.|Pokuöavaö da ih nauËiö.
{38681}{38724}Ma nek ostanu u govnima!
{38729}{38766}Ja njima trebam.
{38806}{38871}Prosti su, laûljivi.
{38879}{38924}Uvek prave frku.
{38931}{38963}Ma, momci,
{38971}{39018}ostanite u vaöem smrdljivom kvartu.
{39026}{39121}»itavog ûivota ostaÊete tu,|to je dobro za vaöe njuöke.
{39126}{39243}III2, neÊu im viöe predavati|do kraja godine. Dobro je.
{39261}{39353}ImaÊ viöe tehnologije, lepo.
{39366}{39453}Tehnologija, veÊ su 3 meseca ovde,|a nisu je radili ni jedan minut.
{39468}{39560}Videli ste ih u dvoriötu?|Reklo bi se da su na parenju.
{39568}{39653}SkaËu jedni na druge ispuötajuÊi|krike divljih ûivotinja.
{39660}{39683}I na Ëasu.
{39690}{39768}Imam Kevina koji Ëitav sat radi ovo...
{39805}{39900}Predajem 5 godina,|ovo joö nisam video.
{40002}{40065}Dobro... Dobro...
{40080}{40137}Nismo psi.
{40300}{40340}Izvinite.
{40392}{40427}Glupo.
{40544}{40594}IzaÊi Êemo malo ako hoÊeö.
{40617}{40657}Da izaemo?
{40849}{40907}Nije bilo teöko da se|proËita odlomak iz teksta.
{40914}{40959}Je l' neko to uradio?
{41029}{41074}Gubimo puno vremena.
{41096}{41136}Ponovo Êemo ga Ëitati, ili
{41144}{41166}... Jednostavno.
{41174}{41204}Ko Êe?
{41286}{41364}Dobro.|Danas je radna atmosfera.
{41379}{41414}Kumba, sluöamo te.
{41439}{41463}NeÊu da Ëitam.
{41486}{41511}äta kaûeö?
{41523}{41561}Ne ûelim da Ëitam.
{41571}{41631}Otkad ovde vladaju ûelje.
{41646}{41706}Ne ûelim da Ëitam.|- Baö me briga.
{41766}{41806}äta znaËi ovo öto je uradila?
{41828}{41866}Vej?|- SikÊe.
{41873}{41938}Ma ne, öta znaËi?
{41948}{41995}To je uvreda. Prezir.
{42015}{42060}Imam posla sa specijalistom.
{42148}{42225}Ninervoz ste,|razdraûljivi ste.
{42233}{42278}Nimalo nisam.
{42283}{42353}PoËni napokon da priËaö francuski.|äta sam ja?
{42378}{42395}"Zannervo".
{42410}{42443}Na obiËnom francuskom.
{42450}{42500}Imate pik na mene.|- Da.
{42507}{42545}Stalno se brecate na mene.
{42552}{42610}Nikako.|- Olabavite malo!
{42617}{42650}HoÊu samo Ëitati.
{42655}{42727}Imam pravo da traûim Ëitati.
{42735}{42770}Ne verujeö?|- Ne.
{42797}{42815}Niko...
{42822}{42885}niko nije proËitao knjigu,|a vi ste navalili na mene.
{42892}{42930}Nisam navalio ni na koga.
{42937}{43004}UËim te kako imam prava da to radim.
{43009}{43034}Dobro, rekla sam.
{43042}{43094}∆uti sad! Sluöamo te.
{43102}{43134}Ne, neÊu da Ëitam.
{43139}{43229}Prvo kaûete "Êuti", a posle "Ëitaj".|äta je to?
{43237}{43264}äta öta je?
{43272}{43299}Treba da znate öta hoÊete.
{43307}{43337}Razmislite malo!
{43344}{43402}OstaÊeö posle Ëasa.
{43409}{43449}Loöe Êe se zavröiti.|- Dobro.
{43464}{43514}Da, ali neÊe biti dobro po tebe.
{43539}{43591}Esmeralda, i ti bojkotujeö
{43599}{43636}kao tvoja drugarica ili Ëitaö?
{43644}{43679}To je njena stvar. Baö me briga.
{43686}{43749}U tom sluËaju ti Êeö Ëitati.|HoÊeö?
{43759}{43806}Sa velikim, velikim zadovoljstvom.
{43814}{43854}Sluöamo te.
{43859}{43884}{Y:i}Draga Kiti,
{43889}{43966}{Y:i}bije me glas da sam|puno kontradiktorna.
{43976}{44033}{Y:i}Viöe puta sam ti priËala da je moja duöa,
{44038}{44096}{Y:i}da tako kaûem, podeljena.
{44111}{44168}{Y:i}S jedne strane, skrivam u sebi|bujnu radost,
{44176}{44216}{Y:i}ironiju,
{44223}{44258}{Y:i}ûivotnu radost...
{44266}{44343}{Y:i}i posebno opuötenost sa|kojom se odnosim prema svemu.
{44351}{44441}{Y:i}Zbog toga ne vidim niöta loöe
{44448}{44533}{Y:i}u flertovanju, u poljupcu,|zagrljaju,
{44540}{44593}{Y:i}neumesnoj öali.
{44608}{44683}{Y:i}Ta strana Ëesto vreba|i ponovinaje
{44688}{44790}{Y:i}drugu stranu, lepöu,|Ëistiju i bolju.
{44803}{44843}{Y:i}Na kraju, taËno je
{44850}{44910}{Y:i}da lepöu Aninu stranu niko ne zna
{44918}{44960}{Y:i}i zbog toga je tako malo ljudi
{44967}{44995}{Y:i}koji me mogu podneti.
{45002}{45100}{Y:i}OËigledno je da sam zabavni klovn|za jedno popodne,
{45105}{45177}{Y:i}dovoljan ljudima za narednih mesec dana.
{45195}{45282}{Y:i}U druötvu joö nema slatke Ane,
{45290}{45325}{Y:i}nije se ni jedan jedini put
{45337}{45357}{Y:i}pojavila.
{45365}{45437}{Y:i}Ali kada sam sama, ona uvek prevagne.
{45452}{45512}{Y:i}Tvoja Ana Frenk.|Kraj dnevnika.
{45517}{45552}Ovde se zavröava, zaöto?
{45559}{45647}Zato öto je policija provalila|u te dve prostorije
{45654}{45712}u kojima se krila njena porodica.|Bili su deportovani.
{45719}{45747}Ana Frenk je umrla
{45754}{45847}ubrzo nakon toga.|Rekli smo to viöe puta.
{45854}{45912}Ovde otkrivam stvari o Ani Frenk.
{45919}{46006}Ona izraûava svoja oseÊanja|i to nam omoguÊava da je upoznamo.
{46021}{46121}Kad traûim od vas da opiöete sebe,
{46126}{46166}oËekujem isto,
{46174}{46261}da izrazite oseÊanja, oseÊaje,
{46266}{46324}da priËate o Ëinjenicama
{46341}{46439}koje Êe mi pomoÊi da vas bolje upoznam,|zaöto da ne.
{46483}{46533}Lusi?|- Da, ali mi...
{46538}{46583}... NeÊe biti tako
{46591}{46726}uzbudljivo kao kod Ane Frenk.
{46733}{46813}Naö ûivot nije tako uzbudljiv.|- Slaûem se.
{46821}{46843}éilet?
{46843}{46878}Da, ali...
{46883}{46965}Razumljivo bi bilo da se priËa|o svom ûivotu sa 70 godina,
{46973}{47038}ali neko ko ima samo 13|godina, kao öto imamo mi,
{47045}{47090}nema öta da priËa.|- Ne znam.
{47098}{47175}Sa 14, 15 ili 13 godina|ipak smo preûiveli neke stvari.
{47188}{47260}»ovek ili ûena od 70 godina|su viöe proûiveli,
{47268}{47308}desilo se svaöta.
{47315}{47350}Bolje poznaju ûivot.
{47358}{47448}Niste ubijeeni|da vam je ûivot interesantan.
{47455}{47530}Idemo u ökolu, vraÊamo se kuÊi,|ûvanjamo, spavamo.
{47535}{47555}I dobro.
{47562}{47630}Ideö u ökolu, papiö, spavaö.|Vrlo dobro.
{47635}{47700}Tvoj ûivot nije zanimljiv.
{47707}{47800}Ali interesantno je ono öto oseÊaö.|- To se mene tiËe.
{47807}{47862}Da, ali mene zanima.
{47870}{47907}Interesira vas, to je neobiËno.
{47915}{47945}Zaöto je neobiËno?
{47977}{48024}Zato öto ste profa.
{48042}{48087}Ne govori sad profa.
{48094}{48137}Govori ljudsko biÊe.
{48142}{48169}Ali...
{48209}{48284}Vi to kaûete jer hoÊete da priËamo,
{48292}{48334}ali ne mislim da je istina.
{48372}{48397}Dobro?
{48407}{48516}äta nije istina?|- Da vas zanima da saznate...
{48524}{48566}Dakle, mene vi ne interesujete,
{48574}{48629}ali Ëinim mali napor
{48636}{48684}da vas ubedim da me zanima.|- Ne
{48691}{48751}onoliko koliko hoÊete da izgleda.
{48766}{48829}Preterujem moûda malo,|jer vidim
{48849}{48934}da se ne slaûete sa mnom.|PreuveliËavam situaciju.
{48944}{48998}Ali u osnovi, to je|iskreno interesovanje.
{49006}{49093}Zaöto je toliki problem
{49101}{49158}priËati o svom ûivotu?|Bubakar.
{49166}{49211}Ima stvari...
{49246}{49283}Ima intimnih stvari u njemu.
{49291}{49346}Da, svakako.
{49353}{49448}äta bi moglo biti komplikovano|za priËanje o privatnom?
{49470}{49488}Burak.
{49495}{49568}»ovek se stidi da kaûe neke stvari.
{49595}{49648}Da, pitanje stida.
{49655}{49738}Ima stvari koje je teöko priznati,|napisati, moûda.
{49745}{49778}Dobro.|- I da.
{49790}{49845}Kad se stidite?
{49853}{49878}Moûemo da se stidimo...
{49885}{49923}od majke nekog druga.
{49940}{50000}Zaöto, zato öto je smatrate neprijatnom?
{50060}{50122}Na primer, poöao sam kod Rabe,
{50132}{50182}njegova majka me je pozvala,|ali ja sam odbio...
{50190}{50222}zato öto sam se stideo.
{50240}{50272}Da jedeö sa njom?
{50287}{50342}Smatraö da je nedostojna tebe?|- Ne.
{50360}{50417}Ne razumem,|objasni mi, Bubakar.
{50425}{50517}Stidim se da jedem pred njom|jer je poötujem.
{50527}{50599}Nikad ne jedeö pred|ljudima koje poötujeö.
{50607}{50674}Ne, ne, ali ona nije moja drugarica.
{50702}{50742}Ti jedeö samo pred tvojom drugaricom
{50767}{50797}ili i pred neËijom drugom.
{50804}{50857}Objasni mi to bolje,|zanima me.
{50864}{50929}Ne znam kako da vam objasnim.
{50934}{51026}Sramota me je da jedem...|Raba mi je prijatelj.
{51034}{51089}Dakle, poötujem njegovu majku.
{51096}{51131}NeÊu da jedem pred njom.
{51146}{51244}Kad Bubakar prihvati da jede pred nama,|on nas ne poötuje.
{51254}{51289}Nije, nije to!
{51294}{51331}Dûukac, hvata me u zamku.
{51336}{51424}Ne moûete shvatiti.|- Nisam dovoljno pametan?
{51431}{51491}Ne. Ne moûete shvatiti.
{51498}{51518}Raba?
{51521}{51583}Bio sam na jednoj proslavi,|bili su samo "bledoliki".
{51591}{51628}Bili su samo "bledoliki"?
{51636}{51658}Kao vi.|- Podseti nas malo!
{51666}{51691}äta je to?
{51703}{51753}Ljudi koji smrde na sir.
{51761}{51856}Otiöao si na proslavu|gde su svi smrdili na sir.
{51863}{51918}Bili su svi na peglu i sa kravatom.
{51923}{51970}Ja sam doöao u mojim bagi tolama.
{51978}{52040}Gledali su me Ëudno.|Bilo te je stid?
{52048}{52078}»udno su me gledali.
{52085}{52145}Bili su zbunjeni pred tobom,
{52153}{52193}a ti si bio zbunjen pred njima.
{52198}{52230}Nisu bili zbunjeni,
{52238}{52313}gledali su me kao da sam vanzemaljac.
{52320}{52343}Ti si vanzemaljac?
{52348}{52393}"äto hoÊe taj Arapin?"
{52400}{52440}Da, to je priËa o rasi...
{52448}{52512}Ne znam...|- PriËa o... Da.
{52517}{52570}Sav Ëips je bio od slanine.
{52597}{52625}Pa?
{52642}{52705}Nisam jeo.
{52712}{52795}Bilo je slanine, öunke...|Dobro, razumem.
{52815}{52840}Vej!
{52847}{52912}Danaönja omladina se ne stidi?
{52920}{52964}Mladi sada? Kao ti!
{52979}{52999}Da, kao ja.
{53007}{53069}Skini gaÊe!|- Ne stide se.
{53089}{53144}Sve je normalno.
{53159}{53194}Vej, ti si kao i oni?
{53202}{53239}Ne.|- Stidiö se ponekad?
{53247}{53294}Stidim se zbog njih.
{53367}{53409}ZgaziÊu te.
{53427}{53451}Ej, ej!
{53459}{53546}Svi mogu da kaûu svoje miöljenje|u granicama pristojnosti.
{53554}{53616}Objasni nam zaöto se stidiö zbog njih!
{53626}{53699}Oni se ne stide, vriöte,
{53706}{53761}mlate se, ne znam.
{53766}{53814}Rugaju se, gnjave ljude.
{53826}{53869}Da ne brkaö
{53876}{53909}sram i disciplinu?
{53916}{53971}Misliö da drugi
{53978}{54016}nisu dovoljno disciplinovani, uljudni?
{54023}{54098}To moûe biti i sramotno.
{54106}{54123}Luiz?
{54126}{54178}Moûe se Ëovek stideti|i svog fiziËkog izgleda.
{54186}{54241}Apsolutno.
{54251}{54313}Luiz, ti
{54321}{54378}oseÊaö ponekad sram zbog svog izgleda?
{54455}{54488}Zbog uöiju.
{54495}{54523}Uöiju?
{54530}{54575}Stidiö se svojih uöiju?
{54615}{54663}Misliö da su?
{54668}{54715}Mislim da su klempave.
{54723}{54778}Misliö da su klempave.|- I ja za moje.
{54785}{54828}Zaokruûili smo priËu.
{54835}{54915}Spremni ste da preete na delo.
{54923}{54987}IzvadiÊete vaöe radne listove
{55020}{55130}i napisaÊte öta treba da|uradite za sledeÊi Ëetvrtak.
{55215}{55312}Jednostavno je: Sastaviti autoportret.
{55435}{55454}Najzad!
{55457}{55507}Ne autobiografiju.
{55514}{55597}Ne traûim da priËate o vaöem ûivotu,
{55604}{55654}nego da opiöete sami sebe.
{55704}{55737}»itaÊemo sastave
{55744}{55802}i videÊemo öta moûe|od toga da ispadne.
{55832}{55857}Obavezno.
{55877}{55927}Do vienja gospodine.|- Do vienja!
{56069}{56114}Hej, Kumba.
{56129}{56186}Znaö da treba da razgovaramo?
{56324}{56369}Tvoju knjiûicu za|obaveötavanje roditelja.
{56374}{56394}Zaöto?
{56399}{56444}Dobro znaö zaöto.
{56586}{56653}Ne, ne, daj mi je uËtivo.
{56661}{56703}Sad sam zadovoljan.
{56716}{56778}Moûeö da staviö fotku, jednog dana.
{56911}{56968}Kada profesor|francuskog traûi od tebe Ëitati,
{56973}{57023}misliö da je normalno|da kaûeö kako ne ûeliö?
{57030}{57080}Nisam samo ja u razredu.
{57088}{57143}Ipak te moram kazniti.
{57150}{57180}Zar ne misliö?
{57185}{57215}Ok.
{57293}{57348}äta se desilo ljetos?
{57383}{57435}Za vreme letnjeg raspusta?
{57440}{57480}Nisam vas videla tokom raspusta.|- Znam.
{57487}{57520}Zbog toga te i pitam.
{57525}{57560}Kada smo se rastali u junu,
{57565}{57625}bili smo drugovi,|dobro smo se razumeli.
{57632}{57692}Bila si aktivna na satovima.
{57700}{57757}Od poËetka godine,
{57762}{57812}viöe ne saraujeö,
{57827}{57915}rugaö se,|traûim od tebe Ëitati, a ti neÊeö.
{57922}{57994}Ne volim viöe da Ëitam.|Moûete da poûurite?
{58002}{58047}Ne, ne mogu.
{58212}{58239}Objasni mi!
{58244}{58322}Zaöto su se preko noÊi stvari promenile?
{58327}{58374}Ne moûemo zauvek ostati klinci.
{58399}{58456}Kad saraujeö, klinac si?
{58461}{58526}Svakako.|- Nisam jedina u razredu.
{58534}{58574}Svakako, kad se radi...
{58636}{58671}VratiÊu ti je kad budem hteo.
{58679}{58716}Majka me Ëeka.
{58721}{58776}HoÊu da se prvo izvineö.
{58781}{58839}Zbog onog öto si maloËas uradila.
{58861}{58914}"Izvinite Gospodine|öto sam bila nepristojna".
{58921}{58939}Pardon.
{58941}{58996}Ne, ne " pardon".|"izvinjavam se"...
{59003}{59053}"izvinjavam se, Gospodine,|öto sam bila nepristojna".
{59063}{59091}Sluöam.
{59128}{59173}"izvinjavam se|öto sam bila nepristojna".
{59181}{59246}"izvinjavam se Gospodine|öto sam bila nepristojna".
{59253}{59311}Iskreno.|Pravo izvinjenje.
{59316}{59363}Poûurite, molim vas.
{59371}{59423}Majka...|- Tvoja majka Ëeka da se izvineö.
{59431}{59458}Pravi je trenutak.
{59465}{59508}HoÊu da Ëujem reËenicu,
{59515}{59588}i da Êeö se angaûovati ostatak godine.
{59593}{59635}Jer ovako ne moûemo dalje.
{59643}{59725}Uh, izvinjavam se öto sam|bila nepristojna prema... Vama.
{59760}{59785}Ubedljivo.
{59818}{59870}NeÊu da ponavljam 50 puta!
{59875}{59928}äta vas dve radite?
{59935}{59982}»ekamo je.|- Da, da.
{59990}{60037}Poûuri.|- Ali...
{60045}{60102}izvinjavam se öto sam bila nepristojna.
{60107}{60137}Mogu da idem, molim vas?
{60262}{60282}Hvala.
{60285}{60337}Kretenko, izvinula si se.|- Dobro.
{60345}{60375}Nisam tako mislila.
{60430}{60474}Ubila si ga u pojam.
{60654}{60752}Pre 15 dana, tokom poslednjeg nadzora,
{60757}{60799}profesori su predloûili
{60824}{60914}da se uvede sistem bodovanja za uËenike,
{60922}{60999}sliËno kao kod vozaËke dozvole.
{61004}{61071}Kad uËenik prekröi pravilo,
{61079}{61131}oduzimaju mu se bodovi.
{61136}{61211}Ideju su da li profesori,|da Ëujemo njih.
{61219}{61321}Zapravo, joö na samom poËetku,|konstatovali smo
{61326}{61389}veÊi broj problema.
{61401}{61471}Kazne ne daju rezultat.
{61478}{61511}Dakle, doöli smo na ideju
{61518}{61548}da uvedemo bodovnu listu.
{61553}{61663}UËenici bi imali, na primer, 6 bodova.
{61668}{61771}U zavisnosti od ozbiljnosti greöke,|oduzima im se bod ili dva.
{61778}{61831}Kada se stigne do nule, öta se deöava?
{61838}{61908}Sa nulom se ide na|disciplinsku komisiju.
{61918}{61973}Kao roditelj konstatujem
{61980}{62080}da smo upoznati sa deöavanjima u ökoli.
{62100}{62155}Puno mislite na kaûnjavanje
{62183}{62220}a nikada na procenjivanje vrednosti.
{62225}{62275}UËenici se sami vrednuju,
{62283}{62375}svojim ocenama,|prelaskom u viöi razred.
{62380}{62438}Vrijednuju ih na odeljenskom veÊu
{62445}{62502}ohrabrujuÊi ih ako nemaju dobar prosek.
{62510}{62607}Postoji poËasni tablo,|Ëestitke...
{62615}{62647}Nije da baö nema niöta.
{62655}{62692}U vaöem sistemu,
{62700}{62760}uzimaju se bodovi onima|koji prave gluposti.
{62767}{62800}Ako idemo do kraja,
{62807}{62882}zaöto ne dati bodove|onima koji se trude?
{62892}{62935}Dobre bodove, öto?
{62939}{62999}Ja sam za vrednovanje uËenika.
{63007}{63107}Ali ako uËenik skuplja bodove|i stigne do 34,
{63114}{63202}to mu ostavlja veliki|prostor da Ëini gluposti,
{63209}{63237}neÊemo ih moÊi viöe obuzdati.
{63244}{63302}Da ne idemo na pretpostavke,
{63314}{63339}34 boda,
{63344}{63419}i 6 bodova na listi, znaËi da uËenik
{63427}{63501}moûe stvarati probleme|a da ne bude kaûnjen.
{63509}{63611}Bod ili dva na listi,|ja to ne zovem kaznom.
{63619}{63696}To povlaËi priliËno opasan|oseÊaj da nije kaûnjen.
{63704}{63784}To je tipiËno samo naizgled dobra ideja.
{63791}{63819}U tom sluËaju,
{63826}{63866}mogli bismo naÊi kaznu
{63874}{63958}koja bi mogla oduzeti uËeniku
{63966}{64001}sve bodove odjedanput.
{64008}{64093}Time bodovna lista gubi smisao.
{64113}{64158}Nije lako.
{64166}{64216}Ono öto ti zoveö oseÊaj nekaûnjenosti,
{64221}{64296}nama ostavlja prostor za manevrisanje.
{64301}{64416}Kada imamo posla sa kaznama|koje su oötre kao giljotina,
{64421}{64485}moramo svaki sluËaj razmatrati posebno.
{64493}{64535}Uopöte se ne slaûem.
{64543}{64575}Ako postaviö pravilo,
{64580}{64633}treba ga primenjivati na sve.
{64638}{64683}Ko ga prekröi, kaûnjen je.
{64690}{64753}U suprotnom, radije ne postavljaj pravila.
{64760}{64823}Kada imate posla sa strogim pravilima
{64828}{64865}stvara se velika napetost.
{64873}{64905}Stvar sa mobilnim...
{64913}{65005}Sloûili smo se da se ne upotrebljavaju
{65012}{65040}dok traju Ëasovi.
{65045}{65100}éao mi je,|ja se ne osvrÊem na to pravilo
{65105}{65162}jer nemam problema s tim.
{65170}{65242}Zato öto ima prostora za manevar.
{65250}{65292}Da, vladavina sudca.
{65307}{65367}Ne, imaö zakon i duh zakona.
{65375}{65444}Znam da biste voljeli|da ostanete do ponoÊi.
{65452}{65522}Imamo joö tema za razmatranje.
{65529}{65637}Posebno vaûno pitanje
{65649}{65754}i vrlo osetljivo: kafe aparat.|Profesori su hteli da ga razmatraju.
{65764}{65827}Sigurno da je osetljivo pitanje.
{65842}{65912}Svi se slaûu
{65919}{65984}da postoji veliki problem,
{65991}{66076}kava je poskupela sa 40 centi
{66084}{66124}na 50.
{66131}{66179}Kako pijemo
{66186}{66219}viöe kava na dan,
{66224}{66301}u 8h, u 10h, u 16h
{66309}{66404}potroöi se puno para,
{66419}{66481}toliko da smo se mogli udruûiti|i kupiti kafe aparat.
{66518}{66611}Istina je. Trebalo bi|da svako moûe popiti
{66618}{66698}kafe koliko hoÊe,|da ne moramo da brojimo.
{66718}{66796}Gospodin Pjer Êe imati zadovoljstvo|da vam odgovori.
{66803}{66896}Pre svega, hteo bih da vas podsetim|da je aparat
{66901}{66978}bio postavljen 2001.|Zamenio je aparat
{66983}{67030}kojem su trebale
{67038}{67100}vanjske intervencije
{67108}{67190}da se opskrbi, popravi itd.|To je koötalo puno.
{67198}{67230}Nije bilo rentabilno.
{67248}{67340}Dakle, zamenili smo aparat,|ali ni ovaj nije rentabilan.
{67350}{67393}éao mi je zbog vas.
{67398}{67440}Zbog toga smo poveÊali|cenu za 10 centi
{67457}{67545}pa kava koöta 50 centi.
{67552}{67625}Mora da bude ekonomski opravdano.
{67645}{67740}Je li neko öokiran?|»ini se jasno i logiËno.
{67880}{67925}Laku noÊ.
{68372}{68409}Dobro veËer.|- Dobro veËer.
{68417}{68479}Ne mrdate.|- Treba da poemo.
{68484}{68519}Nismo zavröile.
{68879}{68938}{Y:i}Poötovanje
{68946}{69023}{Y:i}Adolescent nauËi da poötuje|svoje profesore
{69031}{69086}{Y:i}zato öto mora, ili zato öto se plaöi
{69093}{69141}{Y:i}da Êe imati problema.
{69148}{69201}{Y:i}Ja vas veÊ poötujem,
{69208}{69268}{Y:i}a poötovanje mora biti uzajamno.
{69281}{69353}{Y:i}Na primer, ja ne kaûem|da ste histeriËni,
{69361}{69413}{Y:i}onda, zaöto vi to kaûete meni?
{69453}{69505}{Y:i}Ja sam vas uvek poötovala
{69510}{69588}{Y:i}pa ne razumem zaöto|me terate da piöem ovo.
{69628}{69753}{Y:i}Znam da ste me uzeli na zub,|ali ne znam zaöto.
{69778}{69833}{Y:i}OdluËila sam da na svim satovima
{69840}{69913}{Y:i}sedim pozadi. Tako viöe|neÊemo dolaziti u konflikte.
{69930}{69977}{Y:i}Osim ako ih vi ne ûelite.
{70002}{70045}{Y:i}Priznajem da sam ponekad nepristojna,
{70052}{70117}{Y:i}ali ako me ne izazivaju, nisam.
{70125}{70180}{Y:i}NeÊu vas viöe ni gledati.
{70185}{70260}{Y:i}Tako, neÊete moÊi viöe reÊi|da vas gledam bezobrazno.
{70270}{70317}{Y:i}ObiËno se na Ëasu francuskog
{70322}{70397}{Y:i}priËa o francuskom, ne o baki, sestri
{70405}{70452}{Y:i}ili pravilima ponaöanja devojËica.
{70474}{70502}{Y:i}Zbog toga,
{70509}{70562}{Y:i}od sada viöe neÊu da priËam sa vama.
{70569}{70614}{Y:i}Potpis: Kumba
{70632}{70667}äta znaËi to?|- Tajna.
{70674}{70719}Tajna?|- Da.
{70727}{70782}NeÊe dugo biti tajna.
{70914}{70971}Esmeralda, zaöto si promenila mesto?
{70979}{71001}Tako.
{71021}{71054}éeljela sam.
{71069}{71136}Ima li problema?|- Ne, uopöte.
{71164}{71196}Nema problema.
{71204}{71256}Samo da promenim zrak.
{71264}{71291}Da.
{71326}{71369}äöö!
{71433}{71488}Dosta. PoËinjemo.
{71513}{71546}Gospodine, molim vas!
{71571}{71616}Molim vas!|To je rad
{71623}{71676}koji je trebalo da uradite kod kuÊe.
{71683}{71748}Imali ste vremena.|- HoÊemo da prionemo.
{71756}{71786}Molim vas!
{71791}{71811}Esmeralda, sluöamo te.
{71823}{71888}A? Moram li?|- Bez "a".
{71903}{71950}Da, obavezno moraö.
{72025}{72060}{Y:i}Zovem se Esmeralda Ertani.
{72078}{72098}{Y:i}Imam 14 godina,
{72105}{72165}{Y:i}ûivim u ulici éilen Duit u broj 9,
{72173}{72218}{Y:i}na 20- Om katu,
{72225}{72298}{Y:i}sa roditeljima i troje braÊe|i sestara.
{72303}{72323}{Y:i}Voljela bih da kasnije
{72330}{72370}{Y:i}budem policajac
{72375}{72462}{Y:i}jer ljudi kaûu da ima|samo loöih policajaca,
{72467}{72515}{Y:i}znaËi, potrebni su im dobri.
{72520}{72585}{Y:i}InaËe, htela bih da budem reperka,
{72590}{72662}{Y:i}i fan sam repera kao öto su|Bakar, Medin,
{72682}{72742}{Y:i}Lipanjs, Marvin i Mafiak1Fraj.
{72747}{72767}{Y:i}InaËe,
{72775}{72860}{Y:i}volim da jedem, spavam i|bazam sa ortacima iz kablo.
{72880}{72905}Da, ili radije
{72917}{72947}Bloka.|- Da.
{72964}{73004}Promeni to, poöto veÊ znaö!
{73017}{73064}U pisanju koristite
{73072}{73144}govorni jezik, ali tako|da vas ne ispravljam.
{73162}{73192}Vej, sluöamo te.
{73197}{73224}Dobro.
{73262}{73312}{Y:i}Zovem se Vej, Kinez sam.
{73319}{73404}{Y:i}Imam 15 godina, dve sestre.|Najmlai sam u porodici.
{73409}{73449}{Y:i}Strast su mi video igrice.
{73456}{73506}{Y:i}Provodim 4 sata dnevno igrajuÊi.
{73541}{73599}{Y:i}Teöko mi je da usvojim francuski.
{73606}{73666}{Y:i}Ponekad, imam toliko problema|da se izrazim,
{73674}{73731}{Y:i}da to spreËava ostale da me razumeju.
{73744}{73804}{Y:i}Zbog toga manje komuniciram sa drugima.
{73839}{73914}{Y:i}Gotovo nikad ne izlazim.|Gotovo niöta me ne interesuje
{73921}{73968}{Y:i}napolju.|Ova sredina
{73976}{74063}{Y:i}mi ne odgovara poöto sam alergiËan,
{74071}{74111}{Y:i}ali ne znam na öto.
{74123}{74193}AlergiËan si na samog sebe.
{74198}{74228}Dobro je, Vej.
{74236}{74298}Imam oseÊaj da te poznajem
{74306}{74341}nakon öto sam Ëuo tvoj autoportret.
{74348}{74376}Bolje nego ranije.
{74383}{74470}Svrha autoportreta je da predstavi.
{74488}{74543}Dobro je samo za vas.|Za nas nije.
{74550}{74590}Ne, baö ne.
{74598}{74640}Vej radi dobro,|ja mu Ëestitam.
{74648}{74680}Ako uradite neöto dobro,
{74688}{74768}prvi Êu da vam Ëestitam.
{74775}{74808}Raba, hoÊeö da proËitaö?
{74815}{74843}Ne, neÊu.
{74850}{74908}Kako onda da ti Ëestitam?
{74913}{74930}Nije potrebno.
{74945}{75000}Treba da saznamo.|- éeliö komplimente.
{75007}{75037}Sluöamo te.
{75060}{75102}{Y:i}Zovem se Raba,|imam 14 godina.
{75107}{75140}{Y:i}Sluöam rep.
{75157}{75242}{Y:i}Volim moju divljinu u Maroku, Kabiliju,|da idem tamo svake godine.
{75250}{75330}{Y:i}Volim muziku, rep i slam.
{75335}{75402}{Y:i}Imam dva brata i ne volim ökolu.
{75407}{75447}{Y:i}Ne volim laûljivice.
{75454}{75489}{Y:i}Volim Zidana.
{75497}{75564}{Y:i}Volim da priËam, klipove|hip hop grupe Psy4 de la Rim.
{75569}{75599}{Y:i}i napred Olimpik!
{75607}{75659}"Napred Olimpik", to je proölost.
{75664}{75687}Napred Pari Sen éermen!
{75692}{75754}To nije znaËajno za autoportret.
{75762}{75797}To je sve.|- Nije rek'o sve.
{75812}{75832}Laûeö.
{75834}{75862}Pokaûi!
{75869}{75892}Prestanite!
{75902}{75939}'Ajde stari.|- Ej, ej!
{75946}{75996}{Y:i}Bubakar!|- Volim da vodim ljubav.
{76024}{76084}{Y:i}Volim da se nacifram za ûenske.
{76119}{76149}{Y:i}Volim ljeto,
{76156}{76194}{Y:i}devojke su tada razgoliÊene.
{76249}{76299}Zaöto da ne, Raba?|Vrati mu!
{76306}{76344}Nisam napis'o to.
{76351}{76391}Ne navodim ime.|- To je tvoj rukopis.
{76399}{76419}Vidite slabo?
{76443}{76481}Je l' to moj rukopis?
{76488}{76536}Nije sramota voleti dekolte.
{76543}{76626}Nije moj rukopis.|Pa to nije greh.
{76648}{76731}Sulejmane, prestani da se klatiö|i proËitaj tvoj autoportret.
{76738}{76791}Jedva Ëekam da ga Ëujem.|- A?
{76798}{76831}Nema "a".
{76851}{76873}Nisam niöta napisao.
{76881}{76938}Jesi, video sam.|- Niöta nisam napisao.
{76950}{76973}Jesi.
{76980}{77025}Nemam niöta.|- Sluöamo.
{77088}{77145}{Y:i}Zovem se Sulejman.|Nemam öta da kaûem o sebi.
{77153}{77200}{Y:i}Niko me ne poznaje, osim mene.
{77263}{77315}Bravo!|- Dobro je.
{77323}{77370}Jako dobro. Malo dugo.
{77477}{77545}Drugi piöu po deset redova,|tebi je dovoljan jedan?
{77575}{77615}Ne volim da priËam o svom ûivotu.
{77622}{77675}Zaöto se drugi trude?
{77682}{77777}Njihov problem.|Ne priËam o mom ûivotu svima.
{77785}{77807}Nije da neÊe.
{77815}{77850}Ne zna.
{77857}{77887}Ona priËa,
{77895}{77932}hoÊeö da budeö durkapan|i ti mi priËaö?
{77939}{77992}PriËam!|- Mrö, smrdljiva pandurko!
{77999}{78049}Dosta!|- Prekidajte druge,
{78057}{78109}nemojte meni da priËate!|Imaö lisice?
{78117}{78159}Smrdi ti iz usta!
{78192}{78239}äto odliËno parlaö francuski?|- Jesi Ëula za Kaladont?
{78247}{78274}Sulejmane.|- Jesi Ëula?
{78282}{78324}Nema potrebe da budeö prost.
{78332}{78372}PosudiÊu ti moju Ëetkicu.
{78377}{78399}Sulejmane,
{78407}{78491}u vreanju si odliËan,|ali u pisanju,
{78499}{78529}ima boljih.
{78536}{78589}On ne zna da napiöe ni svoje ime.
{78599}{78651}Tu, tu.|äta znaËi ovo?
{78659}{78694}Smaraö nas sa tvojim Kuranom!
{78701}{78791}ZaËepi! DosaivaÊu ti|dok se ne smiriö.
{78799}{78821}Je l' to iz Kurana?
{78829}{78846}Polako.
{78849}{78866}Izmiöljaö!
{78874}{78956}"Izmiöljaö"!|- äto znaËi taj tatu, Sulejmane?
{78963}{78996}Zaöto ga pokazujeö?
{79003}{79053}BiÊe da je iz Kurana.|Ali nije siguran.
{79061}{79083}ZaËepi!
{79091}{79148}äta znaËi taj tatu?|- Niöta.
{79156}{79231}ZnaËi: uÊuti, zaËepi.
{79238}{79276}Ne znaËi to.
{79283}{79348}Ako nije to, reci nam öta znaËi!
{79363}{79393}NeÊu da vam kaûem.
{79401}{79480}Pokazujeö ga, onda nam kaûi öta znaËi!
{79488}{79523}Ako ûelite.
{79530}{79585}Pogledajte dobro öta je zapisano!
{79593}{79690}{Y:i}Ako to öto imaö da kaûeö|nije bolje od tiöine, Êuti.
{79698}{79750}To sam rekao.
{79758}{79828}Nisi to rekao.|- Isto znaËi!
{79833}{79873}Nije isto.
{79880}{79922}Zaöto nije isto?
{79927}{79977}Mislim da je to lepöe.
{79985}{80035}Da, evo.|Lepöe je reËeno.
{80075}{80150}Kad bi mogao da napiöeö neöto|interesantno na listu kao na ruci,
{80157}{80187}bilo bi izvrsno.
{80195}{80225}I ja mislim.
{80230}{80272}To dokazuje da moûeö.
{80280}{80325}NespliËnjakoviÊ je.
{80335}{80390}Sada kad smo proËitali autoportrete,
{80397}{80457}ponovo Êete ih napisati, ali bolje,
{80464}{80559}treba da odgovorite na pitanja:
{80564}{80589}äta volim,
{80594}{80622}a öta ne volim?
{80629}{80687}Moje vrline i mane?|äta bih voleo biti?
{80722}{80752}Uite!
{80779}{80817}Dobar dan.|- Dobar dan.
{80824}{80884}Ustanite, molim vas.
{80897}{80944}To vaûi za sve.
{80951}{81026}I pozadi, ustanite.|Eto.
{81056}{81126}äerife, jesi li Ëuo?|Ustani!
{81131}{81219}PodseÊam vas da je to naËin da|pozdravite starije od sebe.
{81226}{81289}Nije znak ni potËinjenosti|ni poniûavanja.
{81294}{81331}Sedite!
{81379}{81461}Doöao sam da vam predstavim|novog uËenika IV3.
{81468}{81491}On se zove Karl.
{81498}{81568}Nadam se da Êete ga lepo primiti
{81576}{81636}u razredu.
{81643}{81713}Zahvaljujem vam.|- Hvala.
{81746}{81811}Karl, seöÊeö u treÊi red.|Ima slobodna stolica.
{81818}{81896}Kumba, hoÊeö da skloniö svoje stvari?
{81938}{81968}Hajde.
{81988}{82045}Uzmi papir i olovku!
{82053}{82115}Pokuöaj da uhvatiö ono öta radimo,
{82120}{82150}posle Êemo ponovo razgovarati.
{82238}{82320}Ne zaboravite domaÊi za ponedeljak.
{82338}{82390}Da zavröimo sa tim.
{82425}{82460}Karl, ostani
{82467}{82500}dve minute.
{82540}{82560}Do vienja.
{82587}{82625}Adios, senjor.
{82722}{82747}Dobro doöao.
{82757}{82815}Hvala.|- Ne znam da li su ti rekli.
{82822}{82900}Ja sam g. Maren, profa francuskog i|razredni stareöina.
{82915}{82979}Ako budeö imao problema, obrati se meni.
{83019}{83094}Znam ko si i znam zaöto si tu.
{83102}{83129}Upravnik mi je rekao.
{83137}{83192}Za mene, to nema nikakvog znaËaja.
{83197}{83262}PoËinjemo od poËetka,|od nule. Ok?
{83269}{83327}BiÊe dobro.
{83347}{83409}Sada radimo autoportret.
{83417}{83474}Imaju za ponedeljak zadatak.
{83481}{83554}Bilo bi dobro da i ti uradiö jedan.|- Ok.
{83561}{83599}Znaö kada se ponovo vidimo?
{83611}{83641}Da?
{83666}{83704}U ponedeljak u 9 i 30h?|- Da, u pola deset.
{83711}{83746}Dobro.
{83791}{83841}Dobro. Voliö francuski?
{83879}{83918}Da, kao i svi.
{83941}{83973}Da, to...
{84008}{84056}baö ne obeÊava.
{84063}{84101}Moûeö iÊi.|- Hvala.
{84136}{84173}Do vienja.
{84196}{84241}Znaö öta je autoportret?
{84248}{84281}Da.|- Sigurno?
{84288}{84318}Da.
{84338}{84371}Prijatno.
{84650}{84683}Dobro veËer.|- Drago mi je.
{84688}{84733}Dobro veËer, gospodine.|- Dobro veËer.
{84740}{84775}Sedite!
{84813}{84870}Hvala öto ste doöli.
{84875}{84913}Znam da nije lako.
{84947}{85007}Jako sam zadovoljan sa Vejom.
{85015}{85117}Svi su ga pohvalili na odeljenskom veÊu.
{85125}{85182}Ljubazan je, prijatan.
{85190}{85245}Dobro je imati takvog uËenika.
{85257}{85297}To se vidi i iz ocena.
{85317}{85362}Ima uvek
{85370}{85449}dobre ocene iz matematike.|Jak je tu.
{85459}{85497}Ima 13.
{85517}{85559}Iz francuskog 9.
{85567}{85614}Nije puno.
{85644}{85744}Joö uvek ne govori dobro francuski,|to je normalno.
{85752}{85812}PriËa mi o puno Ëemu.
{85844}{85897}PriËa o raËunaru, puno.|- Da.
{85904}{85921}Majstor je u tome.
{85929}{85966}Uvek kasno.
{85974}{86009}Radi do kasno?
{86016}{86056}Puno kasno, spavati ne dobro.
{86064}{86111}Posle, ökola ne dobro.
{86141}{86164}OËi,
{86171}{86201}bolest, posle.
{86209}{86246}Da, oËi.
{86254}{86319}Moûda radi puno na raËunaru.
{86326}{86369}Ali u ökoli, ide dobro.
{86386}{86468}radi dobro, ne oseÊam da je umoran.
{86473}{86523}Eto.|- Hvala.
{86538}{86626}Voleo bih da Nasim postigne puno.
{86643}{86693}Ima sve öto treba, dakle...
{86713}{86748}To je...
{86756}{86816}U njegovim godinama, ja nisam imao|ovakvu priliku.
{86841}{86866}Ja sam mu potpora.
{86883}{86940}Sve öto traûi, ja osiguram.
{86953}{86993}Na njemu je da se angaûuje.
{87013}{87075}Kod kuÊe je sve dobro.
{87083}{87145}Voleo bih da ide dalje, na studije.
{87153}{87205}Ja i njegova mama bismo voljeli
{87213}{87250}da budemo ponosni na njega.
{87255}{87290}Samo to traûimo od njega.
{87305}{87385}Slaûem se sa svim i ostaje nam samo|da na tome radimo.
{87447}{87490}LiËite puno.
{87495}{87540}Naravno, frajer sam na tatu.
{87547}{87587}Da, svakako.
{87600}{87700}Adolescent koji diskutuje sa porodicom,
{87707}{87780}koji i dalje dobija dobre ocene,
{87787}{87830}koji ima prijatelje,
{87835}{87905}Ëak i ako je usamljen,
{87912}{87964}da li je marginalac?
{87972}{88057}On razgovara sa odraslima,|ima pravi dijalog.
{88062}{88092}Moûda ne sa vama.
{88099}{88162}U redu.|Ali i dalje je zapravo
{88177}{88269}adolescent koji se traûi.|Niöta viöe.
{88294}{88364}Godinama sam bila loöa u ökoli.
{88372}{88464}Odbijala sam sistem koji nas prisiljava|da se ponaöamo prema normama.
{88469}{88511}Zato öto se oblaËi u crno?
{88524}{88574}Smeta vam njegov stil?
{88604}{88636}Ne razumem.
{88676}{88749}éeljela bih da ide u gimnaziju Anri IV.
{88756}{88779}Pffffff
{88786}{88824}U Anri IV.
{88836}{88874}Zaöto?
{88889}{88936}Zato öto...|- Radi se o nivou.
{88943}{89006}Zato öto je to pravi nivo.
{89011}{89048}Normalno je öto to ûelim,|majka sam.
{89056}{89098}éelim najbolje za svog sina.
{89106}{89178}Majka se plaöi da Êu se izgubiti|u srednjoj ökoli
{89183}{89278}zato öto su drugi zavröili|privatne ökole koje su puno bolje.
{89286}{89341}Dok se po Doltou ne traûe iste stvari.
{89368}{89403}äteta je
{89411}{89463}öto profesori...
{89470}{89518}Ne ûelim nikoga da optuûujem.
{89535}{89593}Optuûite nas!|To nam je uvek zadovoljstvo.
{89635}{89683}Zapravo,
{89698}{89763}ne pokuöavaju izvuÊi viöe
{89768}{89828}iz dobrih uËenika, da tako kaûem.
{89835}{89917}Kao da stagniraju u usporedbi sa,
{89925}{89977}da kaûem, osrednjim uËenicima.
{89985}{90052}Moja mama preteruje.|Dolto, nije da ne valja niöta.
{90057}{90095}Misli da privatna...
{90100}{90155}Nisam rekla niöta,|rekla sam osrednje.
{90177}{90222}Nisam rekla niöta, ne.
{90290}{90377}Puno se priËalo o Sulejmanu
{90395}{90432}na odeljenskom veÊu.
{90452}{90507}Zato öto mnogi profesori
{90512}{90599}misle da je njegovo|ponaöanje sve gore i gore.
{90607}{90639}Je l'?
{90644}{90689}Uglavnom, bilo je reËi
{90697}{90784}da dolazi bez stvari, kad doe,
{90792}{90842}jer ima puno izostanaka, zakaönjenja.
{90849}{90926}Pretpostavljam da ste u toku.|- Ne, nisam.
{90944}{91004}Sulejman nam kaûe da radi.
{91441}{91481}Ne veruje u to.
{91498}{91583}Bilo je upozorenja, u knjiûici|za obaveötenja,
{91591}{91626}od poËetka godine.
{91666}{91746}Ukazivala su na|postojanje nekih problema.
{91751}{91831}Ona potpisuje, a da ne zna öto.|Ne zna da Ëita.
{91838}{91876}Evo.
{91883}{91920}Ti ih Ëitaö?
{91933}{91998}Da, ali ja sam mu samo brat.
{92010}{92080}Ali znao si da ima problema.
{92088}{92165}Ne, kad ga pitam öta ima,|kaûe da je sve u redu.
{92188}{92220}Vidiö ga da radi?
{92238}{92268}ZakljuËava se u sobu.
{92275}{92303}A da.
{92615}{92670}Kaûe da ne razume öta piöe.
{92677}{92705}Shvatam.
{92717}{92767}Sada ste u toku.
{92775}{92797}Kaûem vam,
{92805}{92847}sluûbeno, da postoji problem.
{92855}{92934}Treba da se priËa sa njim.|- PriËaÊu ja.
{93042}{93099}Valjalo bi
{93114}{93157}razgovarati sa tatom.
{93164}{93219}Poûeljno je.|- VideÊu.
{93227}{93324}RazgovaraÊu sa ocem.|VideÊemo se veËeras.
{93339}{93394}To nije obraËun.
{93407}{93444}Treba da pokuöamo da popravimo to.
{93449}{93479}Do vienja.
{93864}{93894}To je tvoja majka?
{93899}{93981}Ima gadnu njuöku!|- Tvoja ima gadnu njuöku.
{93988}{94043}Nezadovoljna je?|- Ne voli da je fotografiöu.
{94056}{94088}Hajde, promeni!
{94113}{95613}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4kzhx|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
