{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4131}{4252}Godina 1882.
{5460}{5519}Imam posla.|Pustite me da proem.
{5663}{5778}Treba da pronaem|uËitelja karatea.
{5902}{5972}On ûivi tu iza Êoöka.
{6017}{6084}Ne verujem da je tu.
{6107}{6254}Otiöao je na prikaz|borilaËkih veötina.
{6411}{6558}äKOLA äINMEI
{6738}{6810}Pij za gospodara.
{7001}{7195}Imaö sreÊe, veËeras Êe se|odigrati interesantan dogaaj.
{7250}{7416}VeËeras Êemo se boriti|sa Jano äogorom.
{7433}{7481}Jano äogoro?
{7482}{7608}Zar ne znaö dûudo|majstora Jano äogoroa?
{7642}{7724}äta je to dûudo?
{7817}{7874}Super.
{7901}{8086}Jano hoÊe da koristi|dûudo da bi zaradio novac.
{8093}{8253}Policija treba da izabere novog|instruktora borilaËkih veötina.
{8254}{8330}To treba da budem ja.
{8331}{8465}Kako da nas izaberu|pored novog uËitelja.
{8490}{8539}Treba da ga ubijemo.
{8948}{8990}Kako Êete to uraditi?
{9044}{9095}U borbi.
{9257}{9297}UËitelju.
{9299}{9352}Krenuo je.|Idemo!
{9353}{9477}Uzeo je riköu i dolazi.
{9492}{9553}SaËekaÊemo ga na mostu.
{9604}{9680}Bez oruûja, neÊemo da se |sramotimo!
{9708}{9774}Poi sa nama.
{10072}{10116}Gde idete, tata?
{10158}{10202}DoÊi Êu uskoro.
{10210}{10292}NeÊete uraditi|niöta nepromiöljeno?
{10323}{10372}Ne budi detinjasta.
{11319}{11415}Ja sam Jano äogoro!
{11552}{11641}Izvinite se,|ili se borite!
{12500}{12570}Iz koje ste vi ökole?
{12935}{13017}äinmei ökola.
{18281}{18323}Kako se zoveö?
{18360}{18394}Ubij me!
{18410}{18501}NeÊu da te povredim,|reci mi tvoje ime!
{18615}{18674}Ti si im öef.|Jesam li vam se zamerio?
{18728}{18817}Nisi! to je kazna!
{18831}{18920}Kazna?
{18921}{19066}»ineÊi ovu glupost|ne moûeö da poraziö moj dûudo.
{19150}{19289}Ako me poraziö|ne mogu da ûivim.
{19290}{19339}Ubij me!
{19413}{19534}Treba da staviö svoju|mrûnju u sluûbu dûudoa.
{19580}{19626}Kakva öteta.
{20292}{20461}NosaË!
{20553}{20617}NosaË!
{20841}{20950}UËitelju, ja Êu vuÊi riköu.
{20951}{21002}Popnite se.
{21029}{21116}Ti Êeö vuÊi riköu?
{21126}{21177}Dobro.
{21280}{21361}Dobro. Idemo.
{23700}{23755}Borba.
{23866}{23925}Dolazi ovamo!
{23933}{24003}Nisam ti niöta uradio!
{24030}{24196}Ponovi öta si rekao!
{24304}{24350}Izvini!
{24363}{24412}Ponosi se sobom!
{24413}{24464}äta?!
{27709}{27751}UËitelju.
{27994}{28096}Sugata se vratio.
{28112}{28146}Dovedite ga.
{28222}{28279}UËitelju.
{28312}{28373}Ne budite strogi|prema njemu.
{28510}{28561}Dovedite ga ovamo.
{28606}{28657}UËitelju.
{31236}{31278}äta je?
{31338}{31444}Boriö se veoma dobro.
{31816}{31875}éao mi je.
{31951}{32090}HoÊu da vidim|tvoje dostojanstvo.
{32153}{32255}Ti si dostojanstven.
{32377}{32496}Tvoj dûudo je moûda|i bolji od mog.
{32618}{32902}Ali izmeu mog i tvog|dûudoa je velika razlika!
{32986}{33045}Da li to znaö?
{33131}{33216}Ti ne znaö öta je to|put ispravnog Ëoveka.
{33293}{33395}Moram ponovo|da te uËim svemu.
{33398}{33502}UËiti te dûudou je kao|dati noû bolesnom umu.
{33550}{33652}Znam öta je put ispravnog Ëoveka.|-Laûeö!
{33803}{33905}Nemaö ni principa ni cilja.
{33951}{34017}Misliö da je borba|put ispravnog Ëoveka?
{34096}{34288}SuoËavanje je prava suötina.
{34360}{34475}ZahvaljujuÊi toj istini u stanju smo|da se mirno prepustimo smrti.
{34591}{34708}To je poruka i svih drugih ökola.
{34807}{34862}Kao i karatea.
{34919}{35083}Ti to ne moûeö da vidiö.
{35084}{35223}Ne! Ja mogu da umrem|za uËitelja.
{35235}{35270}UÊuti!
{35271}{35314}Ja mogu da umrem!
{35315}{35358}UÊuti!
{35359}{35510}Tvoje reËi nisu istinite!
{35719}{35783}Ja mogu da umrem!
{36515}{36566}Umri!
{38164}{38210}UËitelju?
{38220}{38254}äta je?
{38255}{38329}Sugata je joö u ribnjaku.
{38351}{38451}NeÊe preûiveti noÊ.|Oprostite mu.
{38581}{38735}On je grub i tvrdoglav,|ali nam ga je ûao.
{38975}{39064}On moûe da izae ako hoÊe.
{39083}{39155}Ali neÊe bez|vaöeg oproötaja.
{39193}{39272}éiveÊe ako to hoÊe.
{39571}{39658}Zar ne moûete da mu oprostite?
{39699}{39906}NeÊe umreti,|samo razmiölja.
{40118}{40203}Pravi si naduvenko.
{40247}{40291}Patiö?
{40369}{40493}Tvoje Êutanje znaËi|da se ne kajeö.
{40553}{40627}Ne ûeliö da se pokoriö, Sanöiro?
{40651}{40697}Ne.
{40741}{40860}Takav neÊeö da umreö brzo.
{40879}{40938}Reci mi, Sanöiro
{40963}{41123}Znaö li za öta|se drûiö?
{41219}{41276}Uobraûenko  kao ti|to ne zna.
{41332}{41372}To je kolac.
{41373}{41488}To je kolac ûivota.
{41508}{41629}Bez njega, veÊ bi se udavio.
{41669}{41763}Odbijaö da izaeö,
{41764}{41820}ali bez tog kolca|bio bi mrtav.
{41821}{41878}Monasi priËaju manje!
{41971}{42086}Pokaj se i izai napolje.
{42105}{42156}Ne!
{42194}{42258}Tvoja tvrdoglavost|je zadivljujuÊa.
{42261}{42320}Onad ostani.
{42413}{42564}OstaÊeö ovde sa|mesecom do jutra.
{45467}{45663}UËitelju...
{47623}{47678}Da li je Jano äogoro tu?
{47708}{47767}UËitelj je izaöao.
{48499}{48569}A njegovi uËenici?
{48592}{48653}Ja sam njegov uËenik.
{48914}{48963}Joö neko?
{48977}{49034}Tamo su joö.
{49331}{49410}Doöao sam da se borim.
{49423}{49489}Kako se zovete?
{49582}{49703}äkola Rjo äinto,|Higaki Genocuke.
{49927}{50042}Ovuda.
{51142}{51212}UËitelju, vode.
{51502}{51561}SledeÊi?
{51884}{51950}Higaki-san.
{52036}{52102}HoÊu ja da se borim.
{52189}{52321}HoÊu da se borim samo|sa Janovim uËenicima.
{52363}{52442}Onda se doite sutra.
{52590}{52649}äta je sa ovim?
{53017}{53052}Molim te
{53053}{53125}na moûeö.
{53213}{53364}éao mi je,|ali on je kaûnjen.
{53374}{53416}Molim vas, doite sutra.
{53580}{53659}Kakva öteta.
{53671}{53826}UËitelj Jano bi mi|dozvolio da se borim.
{53858}{53952}PitaÊu ga.
{53953}{54024}Ali...|-Ne!
{54051}{54127}Molim vas.|-Ne!
{54498}{54592}Kako se zoveö?
{54664}{54710}Sugata Sanöiro.
{55152}{55207}Sa tobom Êu se|boriti kasnije.
{55208}{55265}Ako mi uËitelj dozvoli,|moûemo sutra da se borimo.
{55453}{55514}Nema potrebe da ûurimo.
{55544}{55680}Karate i dûudo Êe se|jednog dana sukobiti.
{55682}{55731}Zar ne moûete da|doete sutra?
{55774}{55835}Ne zaboravi me.
{55838}{55882}NeÊu te zaboraviti.
{56292}{56383}Odvratan je kao zmija.
{56410}{56527}Sada kreÊe priËa o Sajo.
{56532}{56647}Sajo je Muraijeva Êerka.
{56655}{56819}Ona se za njega plaöi.
{56949}{57118}Naö neprijatelj nije|samo Higaki.
{57170}{57356}Danas sam razgovarao|sa öefom policije.
{57400}{57530}Rekao je da Êe se|odrûati takmiËenje.
{57559}{57650}Pozvao je naöu ökolu da uËestvuje.
{57692}{57743}Da se takmiËi sa ostalima.
{57819}{57973}ObeÊao sam.
{58035}{58262}Mogao bih da budem glavni|u dûudou ako pobedim.
{58263}{58395}Planiraju da unajme moje uËenike.
{58423}{58492}To znaËi...
{58559}{58693}Da Êe se naöa ökola |suoËiti sa mnogim neprijateljima.
{58731}{58837}Primio sam ovo jutros.
{58877}{59015}Ovo je od Tinove ökole.
{59016}{59152}Poziv od Pakove ökole.
{59181}{59272}Piöe sledeÊe:
{59343}{59432}"Program demonstracije.
{59433}{59559}Nadamo se da Êe vaöi uËenici 
{59560}{59649}da se oprobaju sa pripadnicima drugih ökola.
{59650}{59731}Molimo vas da zamolite vaöeg|uËenika da nam se pridruûi."
{59913}{60028}Znate li koja ökola?
{60029}{60168}Poziv nije za mene.
{60226}{60377}Sugata, ti znaö za koga je.
{60552}{60708}Shvatam. Oni ne ûele da uËitelj ide.
{60710}{60780}To je äinmei ökola.
{60791}{60885}HoÊe da se osvete za vaöu|pobedu proölog puta.
{61049}{61183}Mislim da bi trebalo da se odazoveö.
{61235}{61365}Od sutra kreÊeö sa treningom.
{61420}{61545}Sve do tada
{61546}{61635}moraÊeö mnogo napora da uloûiö.
{62703}{62754}Borba poËinje.
{62856}{62905}Ustaj!
{63200}{63242}Hajde!
{63246}{63307}Pozdravimo se.
{64514}{64554}Hajde!
{68327}{68423}Ne dirajte Sanöira.
{68586}{68767}UËitelj kaûe da Êe on|da se bori sa njim.
{68976}{69031}Znam.
{69164}{69230}To neÊe biti|obiËna borba.
{69373}{69439}Ishod Êe biti straöan.
{69515}{69677}Sugata je ubio Monmu.
{69708}{69810}»ak i deca pevaju|u njegovu Ëast.
{69826}{69875}Moj otac Êe pobediti.
{69907}{70039}Nisam siguran u pobedu.
{70060}{70166}Otkako je video tu borbu,|otac je prestao da pije.
{70204}{70261}Ali uËitelj je star.
{70263}{70365}Izgleda bolje nego ikad.
{70493}{70534}äta joö?
{70535}{70596}äta joö?
{70671}{70745}MoliÊu se Budi da pobedi.
{70842}{71056}Jedina osoba koja moûe|da pobedi Sugatu sam ja.
{71076}{71114}Moj otac Êe da pobedi.
{71115}{71331}Jedino sam ja u stanju|da spasim uËitelja.
{71501}{71558}Ne, moj otac Êe pobedit.
{72092}{72141}Vratili ste se?
{72996}{73146}Dani kada sam se|trovao sakeom,
{73147}{73190}kao da su san.
{73191}{73377}éelim da se borim.|Neprijatelj je snaûan.
{73447}{73676}Da bi se surpotstavio Murai Hansukeu|moraÊe da trenira vrlo teöko.
{73717}{73791}Sugata Sanöiro.
{74768}{74823}KuÊa za iznajmljivanje.
{75821}{75890}Gospoice.
{75967}{76033}Koga traûite?
{76090}{76174}PozvaÊu ga da doe.
{76219}{76283}Sugata  Sanöiro.
{76295}{76346}Traûite Sugatu?
{76570}{76651}Ona je Monmina Êerka!
{76668}{76737}Sumnjao sam.|Istina je.
{76838}{76912}Sanöiro je joö mald.
{76913}{77015}Prisustvo Monmine kÊeri je |uticalo na njega.
{77019}{77133}UËitelj ga je te noÊi trenirao.
{77134}{77213}Sugata je bio vrlo loö i odustao je.
{77221}{77340}Odustao i ustao da se bori ponovo.
{77345}{77444}digao se iz pepela i preporodio.
{77445}{77545}ZahvaljujuÊi uËitelju,
{77562}{77643}pozdravio je novo jutro.
{78190}{78299}Prelep prizor.
{78560}{78750}Znaö li odakle dolazi ta lepota?
{78906}{79036}Sva se pretvorila u ûelju.
{79159}{79283}Predala se Bogu cela.
{79395}{79501}Ta lepota je jaËa od iËega.
{79629}{79716}NeÊemo da je uznemiravamo.
{79903}{79969}Dobar je to znak.
{79987}{80044}OdliËan.
{81245}{81296}PomoÊi Êu vam.
{81318}{81375}Ne, hvala.
{81376}{81427}Ne moûete se vratiti|bosonogi.
{81516}{81585}Dajte mi to.|Sama Êu se snaÊi.
{81586}{81652}OpraviÊu vam to|za trenutak.
{82041}{82115}Spustite nogu dole.
{82417}{82474}Hvala.
{83686}{83737}Moûda je malo viöe stegnuta.
{83795}{83846}Hvala.
{84082}{84133}Vaö kiöobran!
{84409}{84466}Vaöa maramica.
{84737}{84803}Zaboravili ste maramicu.
{84825}{84870}Zaboravite.
{84871}{84937}PoslaÊu vam je nazad.
{84968}{85027}Nema potrebe.
{85321}{85382}Nisam vam ponela maramicu.
{85397}{85454}Nema potrebe.
{85783}{85849}Hvala öto ste je oprali.
{85860}{85917}Ja vama treba da se zahvalim.
{86330}{86404}Za koga se molite svako jutro?
{86420}{86507}Za pobedu moga oca.
{86670}{86749}A öta on radi?
{86765}{86814}Karate.
{86933}{86999}A zove se...?
{87000}{87059}Murai Hansuke.
{87064}{87198}BoriÊe se sa|jednim dûudokom.
{87454}{87614}Znate li ime|njegovog protivnika?
{87615}{87666}Znam.
{87669}{87844}Zove se Sugata Sanöiro.|Moj otac kaûe da je mald i jak.
{87919}{88023}Morram da idem.|Izvinite.
{88850}{88994}Ja sam Sugata Sanöiro.
{89374}{89453}Neka vaö otac pobedi.
{90139}{90378}TURNIR BORILA»KIH VEäTINA POLICIJE
{90649}{90713}Gde je Sugata?
{90736}{90817}Joö nije stigao.
{90818}{90867}»ita "Pesmu pravde".
{90900}{90951}Unervozio me je.
{90963}{91084}Pravda prekriva zemlju
{91090}{91207}i postaje mesto na brdu.
{91212}{91348}Voda se survava niz dol|i struji kroz sve pukotine.
{92476}{92642}Glupanderu, nema razmiöljanja pre |ovako vaûnog takmiËenja.
{92868}{92940}UËitelju, ne mogu...
{93187}{93258}Ne mogu da pobedim.|-Ne moûeö?
{93260}{93357}Plaöiö se Muraija?
{93365}{93512}Ne. Neko se |postavio izmeu nas.
{93592}{93664}Ko?
{93671}{93715}Njegova Êerka.
{93793}{93820}Da li je voliö?
{93821}{93855}Ne.
{94031}{94080}Ne znam.
{94112}{94220}Gledao sam je...
{94221}{94368}Bila je prelepa dok se molila|za svog oca.
{94403}{94447}Ne znam öta da radim.
{94570}{94669}Kako mogu da joj|zaboravim lice?
{94679}{94738}Glupane!
{94910}{95036}Uradi isto öto i ona.|Budi ravnoduöan.
{95080}{95110}Ne mogu.
{95111}{95183}Moûeö, to si veÊ uradio.
{95210}{95269}Kada?
{95549}{95645}Sugata Sanöiro|je roen u bari.
{95733}{95797}Zar si zaboravio|taj ûivot?
{95884}{95960}Koji je tvoj put?
{96499}{96571}ZnaËi li tebi ovaj|ovaj turnir neöto?
{97250}{97334}Imaö sreÊe.
{97355}{97400}Zaöto?
{97401}{97497}Tvrdoglavi uËitelj je|odvio da ga zamenim.
{97564}{97670}Budi strpljiv.|Uskoro Êemo se sresti.
{97684}{97743}Ne zaboravi.|-NeÊi.
{98859}{98968}Umirite se malo.|Pogledajte naöeg uËitelja.
{99529}{99595}Demonstraciona borba poËinje.
{99652}{99756}Predstavnik ökole Rjo äinto|Murai Hansuke.
{100566}{100683}Predstavnik äudokan ökole|Sugata Sanöiro.
{100729}{100803}Trebalo bi njega|da postavimo za instruktora.
{100874}{100963}To bi bilo fer.
{102799}{102923}Trajanje borbe 30 min|bez sudija.
{104010}{104046}PoËnite!
{108882}{109256}Tata Êe pobediti.
{109595}{109652}Tata mora da pobedi.
{111749}{111863}Predajem se.
{112627}{112753}Murai-san.
{112859}{112943}Hvala.
{113120}{113274}Sugata-san,|bio si veËiËanstven.
{113340}{113479}Ja ti nisam|dostojan protivnik.
{113513}{113582}Imao sam sreÊe.
{113885}{113946}Milom vas, ozdravite.
{116894}{117020}Sugata-san.
{117062}{117143}Tokom naöe borbe...
{117151}{117245}po prvi put u ûivotu,|uloûio sam svu energiju.
{117270}{117349}To je bilo najbolje od mene.
{117400}{117586}Na kraju borbe,|sruöio sam se iscrpljen.
{117667}{117723}Potpuno beskoristan.
{117799}{117893}Drago mi je|öto si doöao.
{117922}{118039}Zahvaljujem ti.
{118121}{118232}Moja Êerka ti je|pravila probleme.
{118241}{118377}Ne, nije.
{119017}{119086}Bila je to odliËna borba.
{119139}{119208}Kad si me bacio,|oseÊao sam se odliËno.
{119296}{119347}Ne govorim ovo da bih|opravdao sebe.
{119631}{119687}RuËak je gotov.
{119720}{119867}HoÊete li da jedete|u krevetu, oËe?
{119868}{119974}Ne, ustaÊu.|danas se oseÊam bolje.
{120701}{120752}Ovo je vrlo ukusno.
{120826}{120937}Sajo je odliËna kuvarica.
{123119}{123192}"Poziv na dvoboj"
{123193}{123302}Budi taËan i doi na borbu|zajedno sa svojim ocem.
{123303}{123392}26. decembra u dolini.
{123421}{123515}Svedok je Inuma iz Kito ökole.
{123516}{123635}Obuci uniformu i koristi |karate veötine u borbi.
{123642}{123796}Poöto je borba na ûivot i smrt,|neÊe biti otvoreno za javnost.
{123797}{123855}Higaki Genocuke|iz Rjo äinto ökole.
{123856}{123922}za Sugatu Sanöira.
{127279}{127319}»ekajte.
{127320}{127426}PitaÊu joö jednom,|da li morate da se borite?
{127427}{127476}Naravno.
{127502}{127583}Znam da ûelite da se odmerite,
{127596}{127682}ali ovo nije obiËna borba.
{127683}{127744}Ne moûete se boriti na ûivot i smrt.
{127779}{127913}Da si nas pustio da se borimo|pre nekoliko godina
{127933}{128004}danas se ne bi borili za ûivot.
{128048}{128132}Volim vas obojicu.
{128142}{128188}UËitelju Inuma,
{128232}{128334}molim vas, smejte se naöim|mladim godinama i glupim umovima.
{128423}{128514}Takav je ûivot.
{128681}{128735}Nema povratka.
{128862}{128913}PoËnite.
{131731}{131780}Ovo je ludost.
{134359}{134405}Prekinite!
{134478}{134730}Joö nije gotovo!
{136101}{136290}Usput... nisam video|Sanöira danas.
{136300}{136414}OdluËio je da ode na put.
{136427}{136513}Na put?|Zaöto?
{136608}{136762}Moûda ûeli da|razmisli o svemu.
{136852}{137074}Joö uvek je pod utiskom|borbe sa Higakijem?
{137194}{137335}Higaki nije viöe|isti posle borbe.
{137359}{137425}Njegova mrûnja prema|Sugati je prestala.
{137440}{137564}Pa, öta je onda|potreslo Sanöira?
{137931}{138101}Jano-san, kaûite Sanöiru
{138102}{138206}ako se joö dvoumi
{138218}{138365}da uvek moûe ponovo|da uhvati kolac u bari.
{138436}{138517}Kolac ga ovaj put| ne moûe spasti.
{138554}{138701}Sugata je sada odrastao.
{138702}{138888}Ne. On je jedna|velika beba.
{139115}{139279}Da li ti smeta öto|te öaljem za Jokohamu?
{139308}{139382}Ne smeta.
{139430}{139549}Otac mi je rekao|da tako uradim.
{139551}{139622}U redu je.
{139793}{139854}äta je bilo?
{139865}{139926}Neöto mi je|upalo u oko.
{140245}{140303}Je l` te boli?
{140521}{140595}VratiÊu se brzo.
{140648}{140729}Molim te pazi na svog oca.
{140754}{142254}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3b8uw|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
