1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:51,423 --> 00:00:55,423
www.titlovi.com

3
00:00:58,423 --> 00:01:02,423
VRAéJI PLIJEN

4
00:02:35,658 --> 00:02:39,058
Najbolje je. - Hvala,
ËovjeËe. - äto misliö, Steve?

5
00:02:45,675 --> 00:02:49,955
Dave, gdje je Susan?
- Smiri se. Odmah Êe izaÊi.

6
00:02:51,026 --> 00:02:54,826
Samo je trebala uzeti napojnice
i otiÊi. - Zato sam ja sebi gazda.

7
00:02:55,857 --> 00:03:00,137
Nikome ne odgovaram. - Boûe!
- Diler koji je sebi gazda.

8
00:03:01,549 --> 00:03:05,549
Daj joö malo glasnije! - Hej, Eric
daj mi svoj porezni broj. - O.K.

9
00:03:10,597 --> 00:03:14,557
HoÊete iÊi na tulum?
- Trebalo bi biti super. - Cool.

10
00:03:15,941 --> 00:03:20,061
NoÊ ûivih ravera. Posljednji
rave. ZvuËi dobro. -Circutmania.

11
00:03:22,349 --> 00:03:25,749
Ja Êu iÊi. Puno Êu
prodati robe. äto ti misliö?

12
00:03:27,901 --> 00:03:31,301
Ne znam. Sue mora sutra raditi.
- Ne znaö? Petak je. Hajde!

13
00:03:32,448 --> 00:03:36,008
Morat Êemo vas oteti! - Evo je
napokon. Hajde, Susan. Idemo!

14
00:03:38,765 --> 00:03:42,085
Baö smo pozvani na rave.
- Baö si zgodna. - Rave?

15
00:03:44,795 --> 00:03:48,155
Baö slatko. - Moram platiti
stanarinu. Sutra radim.

16
00:03:48,177 --> 00:03:51,577
Prestani biti odgovorna barem u
petak naveËer. Idemo na rave.

17
00:03:51,963 --> 00:03:55,323
Prestani! - Oteti smo.
- Idemo na rave.

18
00:03:58,174 --> 00:04:00,774
Idemo na rave.

19
00:04:30,340 --> 00:04:32,900
Isuse! Gdje je to?

20
00:04:34,520 --> 00:04:38,800
Nemam pojma gdje smo. - Utjeöno.
- Ne znate se sluûiti kartom?

21
00:04:44,604 --> 00:04:48,204
Ideö joö 3 milje i onda skreneö
desno. To su osnove Ëitanja.

22
00:04:49,732 --> 00:04:54,292
Mogla bih traûiti stipendiju.
- Ta ti je dobra. - Da.

23
00:04:56,867 --> 00:05:00,827
Jebeno dobro Êemo se provesti.
Ili Êemo se dobro jebati.

24
00:05:10,643 --> 00:05:13,203
Ovdje je. Skreni desno.

25
00:05:23,388 --> 00:05:26,748
Iskreno, moûe li
ovo mjesto biti joö dalje?!

26
00:06:06,239 --> 00:06:08,999
Ovo je bilo dobro.

27
00:06:11,636 --> 00:06:14,276
Danas Êu zaraditi. - Cool.

28
00:06:26,029 --> 00:06:29,629
Idemo plesati. - Ovo je
dobra prilika. - Super izlazak.

29
00:06:31,925 --> 00:06:35,725
Trebam piÊe i tipa i to baö tim
redom. - Spreman sam za koktele.

30
00:06:36,134 --> 00:06:39,534
Eric, budi u blizini.
- Dobro. - »uvaj se, Sam je ljuta.

31
00:06:40,848 --> 00:06:44,088
To su prioriteti. Mrzi kad
radim, ali voli troöiti novac.

32
00:06:44,463 --> 00:06:47,703
Ako te ulove? - Zvat Êu. - Iz
zatvora zoveö meugradsku?

33
00:06:49,315 --> 00:06:52,715
Javi mi ako te prime na faks.
Ideö sam? - Nisam priËali joö.

34
00:06:53,588 --> 00:06:57,108
»ekam pravi trenutak. - Da znam i
maknem svoj broj iz imenika.

35
00:07:00,055 --> 00:07:03,575
Idem pronaÊi Sue. - A ja
Êu malo poslovati. Bok, ljudi.

36
00:07:05,369 --> 00:07:08,729
äto trebate?
Imam dobre robe. - Koliko?

37
00:07:30,843 --> 00:07:33,323
Ovo je ludnica!

38
00:07:34,219 --> 00:07:37,019
Pogledaj ovo. Ne mogu vjerovati

39
00:07:43,614 --> 00:07:47,134
Doi! - Sam, nemoj me ostavljati.

40
00:07:47,465 --> 00:07:50,025
Ne ûelim da se izgubiö.

41
00:07:50,850 --> 00:07:55,570
Ti si na öanku. äto se nudi?
- Votka tonik. - Cool.

42
00:07:57,499 --> 00:08:01,819
Dosta mi je Ericovih govana.
Nikad neÊe neöto uËiniti od sebe.

43
00:08:04,143 --> 00:08:07,463
Viat Êemo se i viöe.
- Ne bih na to raËunala.

44
00:08:08,479 --> 00:08:11,799
Ako Davida prime na Stanford
moûda Êu otiÊi s njim. - Zaista?

45
00:08:12,551 --> 00:08:15,911
Moûda pokuöam neöto potpuno
sama, ali sve joö visi u zraku.

46
00:08:18,563 --> 00:08:22,443
OdluËi öto prije. - Dame,
dobrodoöle na tulum godine.

47
00:08:23,416 --> 00:08:26,776
Ti si domaÊin? - Na neki naËin.
Brinem se da li vam je dobro.

48
00:08:27,379 --> 00:08:30,859
Ovo je tvoj ranË? - Iznajmljujem ga
za ovakve tulume. äto pijete?

49
00:08:33,225 --> 00:08:35,785
Votku tonik. - Neprihvatljivo.

50
00:08:38,292 --> 00:08:41,612
Samo je najbolje dovoljno dobro.
- I ja to mislim.

51
00:08:42,025 --> 00:08:44,585
Ja samo ûelim najbolje.

52
00:09:04,318 --> 00:09:09,078
Ne kuûim, ovi deËki iza ne ûele
moju robu. »udaci. Zombiji.

53
00:09:10,683 --> 00:09:14,923
Imaö li sreÊe? - Ne, ali sreÊa
dolazi onima koji su nadrogirani.

54
00:09:17,108 --> 00:09:21,588
Ali bi volio! Stavit Êu na tvoj
raËun. Idem joö zaraditi.

55
00:09:23,237 --> 00:09:25,797
Zabavi se. - I ti.

56
00:09:31,930 --> 00:09:36,730
Baö je seksi! Jako je seksi.
Treba li vam pomoÊ? - Ne, hvala.

57
00:09:38,045 --> 00:09:41,445
Zapravo, idemo pronaÊi naöe
deËke. - »ekaj! Ne ljuti se.

58
00:09:41,814 --> 00:09:45,174
Ne ûelim biti odvratan. éelim se
pobrinuti da se dobro provedete.

59
00:09:47,149 --> 00:09:50,509
Ali ne trebamo biti totalno
razbijene da nam bude dobro.

60
00:09:52,682 --> 00:09:55,242
äto imaö? - äto ûeliö?

61
00:10:52,089 --> 00:10:56,329
Hvala, dame, ali evo moje
djevojke. Gdje si bila?

62
00:10:58,261 --> 00:11:01,621
Vidim da ti je bilo dobro bez
mene. - Ne, kunem se... - Da.

63
00:11:03,940 --> 00:11:08,020
Zaöto sve to? - Tako. I ne ûelim
da se brineö za Stanford.

64
00:11:10,902 --> 00:11:14,182
Nisam htio da pomisliö
da bih otiöao bez tebe.

65
00:11:14,641 --> 00:11:17,961
Ne znam ni da li idem. - Previöe
si se trudio da ne odeö.

66
00:11:18,535 --> 00:11:21,895
Smislit Êemo neöto öto
nam paöe. O.K.?

67
00:11:51,609 --> 00:11:54,209
Dobro. - SjeÊaö se mene?

68
00:11:57,043 --> 00:12:01,443
Extacy me pere. Uûasno sam
napaljena. - Strpi se trenutak.

69
00:12:03,014 --> 00:12:05,654
Napokon mi je krenula prodaja.

70
00:12:30,622 --> 00:12:33,342
Hajde, mala, skidaj se!

71
00:12:34,159 --> 00:12:36,719
Skidaj se!

72
00:12:39,004 --> 00:12:41,604
Naöao sam dvije. Sve pripremi.

73
00:12:49,722 --> 00:12:53,162
Oprosti. - Ovdje ima drugih ljudi.
I mi se pokuöavamo zabaviti.

74
00:12:54,480 --> 00:12:57,880
Rekao sam oprosti. Samo
pleöemo. - Nadrogiran si?

75
00:12:59,183 --> 00:13:01,783
äto te muËi? - Prijatelj ti dila.
Imaö li öto?

76
00:13:04,734 --> 00:13:08,174
Nemoj. - Ako ûeliö razgovarati
o drogi, idi domaÊinu tuluma.

77
00:13:10,071 --> 00:13:12,631
Oprosti, pretjerao sam.

78
00:13:17,738 --> 00:13:21,138
Ti i tvoj deËko trebate otiÊi.
- Ali... - Ne zanima me. Idite.

79
00:13:22,622 --> 00:13:26,662
Davide! - Van! - Izbacili su nas s
jebenog ravea. Nevjerojatno.

80
00:13:29,664 --> 00:13:32,184
Gdje je Sam?

81
00:13:48,398 --> 00:13:50,918
Duöo...

82
00:14:05,093 --> 00:14:07,653
Doi ovamo...

83
00:14:13,058 --> 00:14:17,498
äto to radiö? Sramota! - Provodim
se. - To mi je cura. Gubi se!

84
00:14:19,428 --> 00:14:24,228
Ona se meni upucavala. - äto
si to radila? - Na öto misliö?

85
00:14:25,034 --> 00:14:28,754
Pa öto! - Nisi ti neka
cura koja se skida za rulju.

86
00:14:29,596 --> 00:14:33,076
Imao si svoju öansu.
- Pokuöavao sam neöto zaraditi.

87
00:14:34,212 --> 00:14:36,452
Seronje!

88
00:14:40,072 --> 00:14:43,392
Ako se ûelite dokazati,
ovo vam je prilika.

89
00:15:06,663 --> 00:15:10,023
Htio sam zaraditi. To ne znaËi
da se moûeö s nekim poöeviti.

90
00:15:10,806 --> 00:15:14,606
Ako nisi prisutan, mogu
raditi öto ûelim. - Prestanite.

91
00:15:16,010 --> 00:15:19,450
Jesi li ga pogodio?
- Ne, nije imalo smisla.

92
00:15:20,191 --> 00:15:24,151
»ekala sam da me spasiö od
onog luzera. - Jesi dobro?

93
00:15:28,213 --> 00:15:30,133
David?!

94
00:15:33,289 --> 00:15:35,649
Boûe!

95
00:15:45,512 --> 00:15:50,032
Je li mrtva? - Isuse boûe!
- Je li mrtva? - Dolaze po mene.

96
00:15:53,469 --> 00:15:56,829
Gubi svijest. - éiva je i moramo
nazvati hitnu. Mora u bolnicu.

97
00:15:57,433 --> 00:16:00,793
Eric, daj telefon. - Ne zovi
policiju. - Je li slomila neöto?

98
00:16:04,917 --> 00:16:08,477
Nema signala. - Morat Êemo je tamo
odvesti. - Hajde, pomozite mi.

99
00:16:11,860 --> 00:16:14,420
Drûim je!

100
00:16:17,179 --> 00:16:20,419
Hajde, vozi. Iskrvarit Êe. Idemo.
Ovo je prava veËer za pamÊenje.

101
00:16:30,918 --> 00:16:34,238
Gdje idemo? Ne znam gdje je
bolnica. - Ne dajte da me ozljede.

102
00:16:34,241 --> 00:16:37,601
Ostani na glavnoj cesti. Moûemo
zaustaviti policijsku ophodnju.

103
00:16:38,274 --> 00:16:42,994
Na uvjetnoj sam. Ne ûelim imati
niöta s policijom. - Loöa ideja.

104
00:16:44,885 --> 00:16:48,205
Ako ga samo pogledam, u zatvoru
sam na 2 godine. - éao mi je,

105
00:16:48,285 --> 00:16:51,645
ali moramo naÊi pomoÊ.
Kako se zoveö? - Foun.

106
00:16:55,755 --> 00:16:59,755
äto je to? - Tko je to?
- Policija. - Pomozi mi s tim.

107
00:17:03,574 --> 00:17:06,134
Policija. Raspiûeni su.

108
00:17:08,794 --> 00:17:11,354
Nije policija. Hej, makni se!

109
00:17:14,790 --> 00:17:17,310
äto se dogaa?

110
00:17:31,703 --> 00:17:34,303
Halo? Halo? Policija?

111
00:17:34,448 --> 00:17:37,128
Sranje! - Skreni ovdje.

112
00:17:43,217 --> 00:17:46,137
Poûuri!

113
00:17:47,039 --> 00:17:49,399
Skreni! - Eric, ako ti
ûeliö voziti, samo izvoli.

114
00:17:55,820 --> 00:17:59,260
SkreÊe! SkreÊe!
Poûuri! - Izvuci nas odavde!

115
00:18:02,255 --> 00:18:04,895
Pobjegli smo im. - äto se dogaa?

116
00:18:24,207 --> 00:18:26,767
Moja glava!

117
00:18:31,430 --> 00:18:34,950
Jesu li svi dobro? - Mislim
da sam iöËaöio gleûanj,

118
00:18:36,578 --> 00:18:39,138
ali ne osjeÊam niöta.

119
00:18:39,673 --> 00:18:43,793
Ne znam zaöto su to napravili,
ali Êu ih ubiti. - Pogledaj ovo!

120
00:18:45,430 --> 00:18:48,030
Policija Êe sigurno doÊi.

121
00:18:59,788 --> 00:19:03,348
Gdje si ozlijeena?
- Na lijevoj strani.

122
00:19:05,612 --> 00:19:08,932
Boûe, pomozite mi!
- U redu je. Ustopirat Êemo auto,

123
00:19:09,069 --> 00:19:12,229
nazvati policiju i otiÊi u
bolnicu. - Ne, promatraju nas.

124
00:19:12,838 --> 00:19:15,998
Vidjeli su da smo
sletili s ceste i Ëekaju nas.

125
00:19:17,147 --> 00:19:20,507
Dok se vi zezate,
ja briöem. - Gledaj!

126
00:19:28,697 --> 00:19:31,017
Boûe!

127
00:19:34,220 --> 00:19:36,900
äto si napravila?

128
00:19:40,779 --> 00:19:43,259
Za sve si ti kriva!

129
00:19:44,041 --> 00:19:46,601
Ubit Êe nas. - äuti, Eric.

130
00:19:49,127 --> 00:19:50,847
Sranje!

131
00:19:51,010 --> 00:19:55,130
Zakolji ih! - Ne moûeö protiv
njih. Spusti noû. Odmah!

132
00:19:57,635 --> 00:20:01,075
Ako dou ovdje, sjebani
smo. Ionako Êe nas ubiti.

133
00:20:18,886 --> 00:20:21,566
Moûda nas zajebavaju.

134
00:20:22,232 --> 00:20:25,352
Idem odavde. Odmah! - Smiri se.

135
00:20:27,623 --> 00:20:31,183
Ne znamo öto se tamo dogaa.
Netko mora iÊi provjeriti.

136
00:20:33,337 --> 00:20:36,777
Tiho! - Ja sam dugo bio u
popravnom zbog pljaËke.

137
00:20:38,104 --> 00:20:40,824
Znam se öuljati. - Onda se öuljaj.

138
00:20:42,612 --> 00:20:45,172
Oprostite! Oprostite!

139
00:20:46,448 --> 00:20:49,328
Smiri se. Sve Êe biti u redu.

140
00:20:55,311 --> 00:20:57,831
Majku mu njegovu!

141
00:21:02,113 --> 00:21:04,673
Dobro. Nema ih okolo.

142
00:21:08,280 --> 00:21:10,880
Nema nikog na vidiku.

143
00:21:12,070 --> 00:21:14,030
Cool.

144
00:21:19,982 --> 00:21:22,542
Sve je Ëisto. Sve je Ëisto.

145
00:21:24,089 --> 00:21:27,449
Ovo je najgora
noÊ u mojem ûivotu.

146
00:21:30,851 --> 00:21:34,211
Moja odjeÊa je uniötena.
Gdje je moja torba?

147
00:21:36,709 --> 00:21:40,069
Budi sretna öto si ûiva.
- Noga me uûasno boli.

148
00:21:41,279 --> 00:21:44,639
Ljekarna je zatvorena.
Ne mogu ti pomoÊi. - Seronje.

149
00:21:45,648 --> 00:21:49,088
Moramo odavde.
- Oni su ovdje i Ëekaju nas.

150
00:21:49,766 --> 00:21:52,846
Trebali bi ostati ovdje.
Trebali bi ostati ovdje. - Ne!

151
00:21:55,045 --> 00:21:58,485
Ohladi. Svi smo uplaöeni
ali neÊemo Ëekati da se vrate.

152
00:22:11,244 --> 00:22:14,404
Drago mi je da smo stekli
novu prijateljicu veËeras.

153
00:22:14,580 --> 00:22:17,980
Sudar je bio fantastiËan.
äto Êe biti dalje, glupa kujo?

154
00:22:18,480 --> 00:22:21,840
NeÊeö vjerovati öto Êe ti tatin
odvjetnik uËiniti. - Molim vas!

155
00:22:22,602 --> 00:22:25,162
Reci nam od koga bjeûimo.

156
00:22:30,557 --> 00:22:33,917
Zovu se Sjenke. Bave
se nekakvom magijom.

157
00:22:35,981 --> 00:22:39,381
Oteli su me i htjeli me zaklati.
Pobjegla sam. To je to.

158
00:22:42,522 --> 00:22:45,922
Bar znamo zaöto Êemo veËeras
umrijeti. Zbog stranca.

159
00:22:47,996 --> 00:22:52,076
Sad mi je laköe. - Netko Êe naiÊi
i pomoÊi Êe nam. - Sigurno?

160
00:22:52,902 --> 00:22:55,462
Da. I ja se bojim.

161
00:23:02,492 --> 00:23:04,212
Stanite. »ujem auto.

162
00:23:04,916 --> 00:23:07,516
äto?

163
00:23:09,629 --> 00:23:13,869
Hitna ili policija. - »ekaj!
- Ne znamo tko je. - U redu je.

164
00:23:16,624 --> 00:23:18,784
Idemo! Bjeûi!

165
00:23:45,204 --> 00:23:47,804
Bjeûi!

166
00:23:51,687 --> 00:23:54,287
Hajde!

167
00:24:16,884 --> 00:24:20,244
»ekajte! Nikamo
ne idem bez Davida.

168
00:24:25,650 --> 00:24:29,050
Gdje su Sam i Eric? - Ne znam.
Mislim da sam ih vidio. Tiho.

169
00:24:32,349 --> 00:24:34,909
Idemo! Idemo!

170
00:24:41,396 --> 00:24:45,676
Ne mogu. Boli me. - Mislim
da mi je joö jedan ostao.

171
00:24:48,466 --> 00:24:52,626
äto to radiö?
HoÊu kuÊi priËati s tatom.

172
00:24:54,501 --> 00:24:57,061
Ne znam gdje smo.

173
00:25:00,439 --> 00:25:03,759
Ne znam od Ëega bjeûimo. Boûe!

174
00:25:55,604 --> 00:25:58,164
Hajde! Brûe!

175
00:26:02,881 --> 00:26:05,521
Gdje god iöli, sve izgleda isto!

176
00:26:17,579 --> 00:26:20,339
Glupi kreteni! Nemate kuda!

177
00:26:21,018 --> 00:26:23,658
Ne moûete pobjeÊi! Umrijet Êete!

178
00:26:29,380 --> 00:26:31,940
O.K. Dosta! Dosta!

179
00:27:03,665 --> 00:27:06,265
Hajde! Hajde!

180
00:27:20,087 --> 00:27:22,647
Daj mi tu jaknu.

181
00:27:29,067 --> 00:27:31,587
Maknite se!

182
00:27:42,150 --> 00:27:44,670
Sve je Ëisto. Uite!

183
00:27:58,483 --> 00:28:01,803
HoÊemo li reÊi nekome
za tipa kojeg je upravo ubila?

184
00:28:02,135 --> 00:28:06,095
Ja s tim nisam imala niöta.
- Vani su manijaci. - Da, vani su.

185
00:28:07,614 --> 00:28:11,774
Ovdje se barem moûemo braniti.
Smirimo se, ostanimo zajedno...

186
00:28:14,000 --> 00:28:17,360
I sve Êe biti u redu. - Ako se
ûeliö braniti, brani se s ovim.

187
00:28:37,305 --> 00:28:39,985
Naite ih sve. Odmah!

188
00:29:01,224 --> 00:29:04,984
Nema telefona, laptopa,
e-mailova odemo odavde.

189
00:29:07,057 --> 00:29:10,377
Budi zahvalan da
bar imamo gdje biti.

190
00:29:13,942 --> 00:29:17,702
VeÊ se osjeÊam
sigurnije. - Dobro.

191
00:29:20,946 --> 00:29:24,346
Naöe ubijanje je ionako kurvin
posao. - Kome ti to priËaö?

192
00:29:25,475 --> 00:29:28,755
Tebi. U öto si nas to uvalila?
- Ne zapoËinji, Sam.

193
00:29:30,016 --> 00:29:34,336
Netko to mora izgovoriti. Nisi
morala nepoznatoj osobi pomagati.

194
00:29:36,516 --> 00:29:39,996
Vidi kamo nas je dovelo? - To
sranje je zapoËelo na tulumu.

195
00:29:40,970 --> 00:29:44,370
Prestanite. Bile su takve
okolnosti. NeÊemo nikog kriviti.

196
00:29:45,439 --> 00:29:48,799
Pomaûemo joj
jer smo je skoro ubili.

197
00:29:50,875 --> 00:29:54,235
Upravo je prebila nekog na
smrt. U sjebanoj je situaciji

198
00:29:55,482 --> 00:29:59,002
koja nema veze s nama. - Ima
sad i suoËi se s tim. - NeÊu.

199
00:30:01,272 --> 00:30:04,672
Baö si super dok
pomaûeö unesreÊenima.

200
00:30:05,353 --> 00:30:07,993
Ona ti nije prijateljica. Mi smo.

201
00:30:10,444 --> 00:30:13,084
Posveti se nama.

202
00:30:16,137 --> 00:30:20,457
Kako hoÊeö da ti se oduûim?
- Pomozi da preûivimo ovu noÊ.

203
00:30:23,326 --> 00:30:26,686
Izbaci je van. - Jebeno
se slaûem s tim. Izbaci je.

204
00:30:31,715 --> 00:30:33,595
Ne?

205
00:30:35,058 --> 00:30:36,898
O.K.

206
00:30:38,832 --> 00:30:42,552
Tvoja nova prijateljica
se upucava tvom deËku.

207
00:30:45,947 --> 00:30:49,307
éele me ubiti jer misle da
Êe tako zadovoljiti Sotonu.

208
00:30:52,615 --> 00:30:56,055
Bijela haljina, ûrtvovanje
djevice, jako originalno.

209
00:30:57,172 --> 00:31:01,612
Dobra djevica je mrtva djevica.
- Hvala öto ste me spasili.

210
00:31:03,419 --> 00:31:06,779
éao mi je öto sam vam toliki
teret. Stvarno mi je ûao.

211
00:31:11,065 --> 00:31:14,425
Ovdje si sigurna.
Ne sluöaj njihova sranja.

212
00:31:18,018 --> 00:31:21,698
Sredit Êemo to.
- Ako pronaeö strojnicu.

213
00:31:25,936 --> 00:31:29,296
Ovdje su! - Isuse!
Ovdje su! - Tiho.

214
00:31:39,759 --> 00:31:42,319
Davide, vrata!

215
00:32:09,891 --> 00:32:11,691
David, pazi!

216
00:32:23,716 --> 00:32:26,276
Ovo je nadnaravno sranje!

217
00:32:28,597 --> 00:32:31,117
Pazi!

218
00:32:43,582 --> 00:32:51,302
Boûe! Nisam nikog
ozlijedila. - Svi smo to uËinili.

219
00:32:56,270 --> 00:32:59,590
Moramo otiÊi po pomoÊ.
- Mislim da nije sigurno.

220
00:32:59,698 --> 00:33:03,058
Bilo gdje je sigurnije nego
ovdje. - Idemo odavde.

221
00:33:11,579 --> 00:33:15,379
Molim vas, pustite me!
Molim vas, pustite me.

222
00:33:21,017 --> 00:33:24,617
Nemojte to
Ëiniti. Ne morate... Nemojte...

223
00:33:41,212 --> 00:33:43,732
Kujin sine!

224
00:33:54,687 --> 00:33:58,047
Plesao sam s tom
djevojkom na tulumu.

225
00:33:58,912 --> 00:34:03,592
Mora da si je raspizdio. Slatko.
Jebeni raveri nas progone.

226
00:34:07,427 --> 00:34:10,867
Jesi li ih naöla?
Javi se! Javi se!

227
00:34:15,451 --> 00:34:18,011
Reci mi da li si ih naöla.

228
00:34:20,346 --> 00:34:23,706
KuÊica je bila prazna.
Moûda su veÊ daleko.

229
00:34:26,242 --> 00:34:28,802
Tko je to? Mislim da znam.

230
00:34:30,219 --> 00:34:33,619
Susan, moûeö bjeûati,
ali se ne moûeö sakriti.

231
00:34:36,362 --> 00:34:39,802
Dobro. Pomognite
mi da ovo skinem.

232
00:34:43,754 --> 00:34:46,354
Molim te, Boûe!

233
00:34:49,328 --> 00:34:52,688
Jesi li ih naöao? - Traûimo
ih u öumi na sjevernom dijelu.

234
00:35:03,973 --> 00:35:06,533
Idemo. Hajde!

235
00:35:12,516 --> 00:35:15,916
Hajde, nema odmora. - Ostavite
me ovdje. Ionako ûele mene.

236
00:35:17,806 --> 00:35:21,206
Prekasno
je da postaneö plemenita.

237
00:35:23,412 --> 00:35:28,172
Ideö s nama. Policija Êe sve
htjeti znati i podupirat Êemo se.

238
00:35:30,570 --> 00:35:34,090
Skoro je zora. Trebamo naÊi
autoput i ustopirati auto.

239
00:35:38,162 --> 00:35:41,522
Gdje je svjetlo to je istok.
Moramo doÊi do autoputa.

240
00:35:43,018 --> 00:35:45,098
Ovuda.

241
00:35:45,816 --> 00:35:47,576
Zna.

242
00:35:49,163 --> 00:35:50,883
Hajde!

243
00:36:11,928 --> 00:36:15,288
NeÊe nas moÊi pronaÊi
ako ostanemo u vodi.

244
00:36:18,022 --> 00:36:20,302
Hajde!

245
00:36:21,383 --> 00:36:24,823
Idemo. Budi uz mene. Moramo
se drûati zajedno. - Hajde!

246
00:36:25,544 --> 00:36:28,104
Hajde! Hajde!

247
00:36:29,986 --> 00:36:32,546
Idemo tamo. - Idemo.

248
00:37:29,133 --> 00:37:30,973
Evo.

249
00:37:32,564 --> 00:37:34,404
Dobro.

250
00:37:37,269 --> 00:37:40,109
Oprezno. - Hvala.

251
00:37:43,853 --> 00:37:47,373
Vidimo se iduÊi tjedan. - Moûe.

252
00:37:53,103 --> 00:37:56,503
Oprostite, oËe...
- Ja sam ûupnik.

253
00:37:58,266 --> 00:38:01,786
äto se dogodilo? - Trebamo
policiju. - Ovdje nema policije.

254
00:38:03,235 --> 00:38:06,515
Ima öerifa koji sad
vjerojatno doruËkuje.

255
00:38:08,622 --> 00:38:12,102
Kakav to ogrtaË imaö? - Uzeli smo
ga da pobjegnemo. - Pobjegnete?

256
00:38:14,054 --> 00:38:16,654
Kome? - Sjenkama.

257
00:38:19,084 --> 00:38:22,604
Znam o kome priËate.
O luacima koji ûive u öumi.

258
00:38:26,436 --> 00:38:31,196
Proöle su godine
obojali kuÊu s kozjom krvi.

259
00:38:31,517 --> 00:38:35,837
éele biti moÊniji od Boga.
Sposobni su za svaöta.

260
00:38:36,267 --> 00:38:39,707
Vidjeli smo to. - Pokuöali su
nas ubiti. - Onda su oteli Joea.

261
00:38:41,429 --> 00:38:44,789
Radili su sranja...
- Pazi na rjeËnik. - Nema veze.

262
00:38:46,018 --> 00:38:49,298
Odreene situacije
zahtijevaju odreene rijeËi.

263
00:38:49,566 --> 00:38:52,926
Vi izgledate kao da ste proöli
kroz pakao. Idemo naÊi öerifa.

264
00:39:04,047 --> 00:39:08,687
Mislite da Êe öerif traûiti te
luake? - NeÊe imati izbora.

265
00:39:12,125 --> 00:39:15,525
Pomogla si nam tamo. A
ja sam bila bezobrazna.

266
00:39:17,312 --> 00:39:19,872
Zaboravi to. O.K.? - O.K.

267
00:39:20,226 --> 00:39:23,746
Moj tata Êe poslati Ëitavu vojsku
kad sazna öto su nam uËinili.

268
00:39:26,077 --> 00:39:28,077
Susan?

269
00:39:29,926 --> 00:39:33,246
äto Êeö reÊi tom
seljaku? - Sve öto se dogodilo.

270
00:39:34,312 --> 00:39:40,112
Ne moraö baö sve. Neöto pripiöi
njima. - Odrasti.

271
00:39:41,400 --> 00:39:45,720
Ne ûelimo da ispadne gore nego
öto je. - Tebe ne Ëeka zatvor.

272
00:39:46,924 --> 00:39:50,284
Radi öto hoÊeö. Imaju Joea i
neÊu lagati öto se tamo dogaalo.

273
00:39:52,909 --> 00:39:56,349
Roditelji ti se vjerojatno brinu.
Mi svoje moramo nazvati.

274
00:39:58,574 --> 00:40:03,614
Nemam koga. - Ne brini se.
Moûeö ostati sa mnom.

275
00:40:09,006 --> 00:40:13,206
Grace? - Bok, Sef. DoruËak
za ovu djecu na moj raËun.

276
00:40:17,964 --> 00:40:22,204
Ova djeca bi s vama razgovarala
o neËemu öto se dogodilo u öumi.

277
00:40:23,063 --> 00:40:26,023
Da? - éelimo sluûbenu prijavu.

278
00:40:28,901 --> 00:40:31,461
Sad je sluûbeno. Kreni.

279
00:40:31,919 --> 00:40:35,319
Bili smo na tulumu i upali u
tuËnjavu. - Tip je seronja.

280
00:40:37,147 --> 00:40:40,427
Otiöli smo. Oni su nas progonili.
Barem mislimo da su to oni.

281
00:40:41,613 --> 00:40:44,973
U sivom kombiju. Stjerali su nas
s ceste. - Imaö broj tablice? - Ne.

282
00:40:45,363 --> 00:40:52,123
Htjeli su nas ubiti. - Niste
bili pijani? - Ne. Vozio sam.

283
00:40:53,264 --> 00:40:56,624
Oteli su naöeg prijatelja.
- Govoriö oni?

284
00:40:57,992 --> 00:41:02,192
To su oni luaci
obuËeni u crne plaöteve.

285
00:41:05,009 --> 00:41:09,809
Napali su nas jer smo nju
ötitili. - Od Ëega? - Sjenki.

286
00:41:11,792 --> 00:41:15,192
Sjenki? -Htjeli su
me ubiti, ali sam pobjegla.

287
00:41:18,695 --> 00:41:22,495
Moûda sam jednog od njih
ubila. - Na stol s dokumentima.

288
00:41:23,968 --> 00:41:27,288
PriËa se zakomplicirava.
Prvo otmica, a sad ubojstvo.

289
00:41:28,360 --> 00:41:30,800
Torbe su u Davidovom autu.

290
00:41:30,995 --> 00:41:37,075
Nemate dokumente, a upleteni
ste u ubojstvo? - Ima ih joö.

291
00:41:37,997 --> 00:41:41,997
Bila je djevojka koja nas je
napala i onesvijestili smo je.

292
00:41:43,214 --> 00:41:47,974
I 2 u kolibi i jedan u öumi.
- Nabrojali ste mi 6 mrtvaca,

293
00:41:48,966 --> 00:41:53,086
a joö doruËkujem. - Bili su na
tulumu. Nismo to odmah povezali.

294
00:41:54,544 --> 00:41:57,904
VeÊ tek nakon öto ste ih ubili?
- Bila je samoobrana.

295
00:42:01,787 --> 00:42:05,267
Morali smo pobjeÊi. Za djevojku
nismo sigurni öto je bilo.

296
00:42:07,795 --> 00:42:10,275
PriËa ubija ukus mog omleta.

297
00:42:10,660 --> 00:42:14,300
Ti, ti i vozaË idete sa mnom.
Pokuöat Êemo to rijeöiti.

298
00:42:15,371 --> 00:42:20,011
Moûemo nazvati roditelje?
- Recite da vas drûi öerif.

299
00:42:21,995 --> 00:42:25,395
Do daljnjeg.
- UhiÊeni smo? - Vidjet Êemo.

300
00:42:27,979 --> 00:42:30,539
Grace, vratit Êu se na ruËak.

301
00:42:36,855 --> 00:42:39,375
äto sad?

302
00:42:43,084 --> 00:42:47,444
Grace Êe se pobrinuti
za vas. Brzo se vraÊam.

303
00:42:56,796 --> 00:43:02,516
Jadna izgladnjela djeca.
Brzo Êete neöto pojesti.

304
00:43:03,759 --> 00:43:06,559
Elay, nahranimo ovu djecu.

305
00:43:08,235 --> 00:43:10,755
Sve Êe reÊi.

306
00:43:11,755 --> 00:43:15,555
Prekröit Êeö uvjetnu. äto Êeö
onda? - Ne dam joö da me uhite.

307
00:43:21,234 --> 00:43:24,674
...krv na mojoj crkvi.
Digni dupe i uËini neöto.

308
00:43:25,845 --> 00:43:28,365
»ujeö?

309
00:43:31,781 --> 00:43:35,181
Ne brinite se.
Uvijek se svaaju.

310
00:43:38,644 --> 00:43:42,884
Sve Êe biti u redu.
U dobrim ste rukama.

311
00:43:49,949 --> 00:43:53,309
Provjeri mu neku djecu
koju Êu zadrûati privremeno.

312
00:44:26,836 --> 00:44:30,236
Koliko vas je ljudi gonilo?
- Ne znam. Prvo je bio kombi,

313
00:44:32,253 --> 00:44:35,773
onda moûda njih 6 u öumi. - ZnaËi,
bilo vam je ludo? - Ne baö.

314
00:44:37,238 --> 00:44:40,558
A ti kaûeö da su tebe zapravo
traûili? - Htjeli su me ubiti.

315
00:44:41,319 --> 00:44:45,079
Malo si popila, popuöila, zezala
se s pogreönim deËkom...

316
00:44:47,295 --> 00:44:50,735
Emocije su bile jake. Stvari su
izmakle kontroli. - Nije tako.

317
00:44:52,319 --> 00:44:56,199
Imamo neöto o jednom
vaöem osumnjiËenom.

318
00:44:58,827 --> 00:45:03,027
Na uvjetnoj je zbog prekröaja
173B. - Hvala, Millie.

319
00:45:05,966 --> 00:45:08,966
173B. Trgovina drogom.

320
00:45:10,852 --> 00:45:14,212
Sad bi
sve trebalo postati jasnije.

321
00:45:26,247 --> 00:45:30,007
Ti si vozio? - U autu
mog oca. Bili smo zatoËeni.

322
00:45:31,735 --> 00:45:35,255
Imao sam noû i prorezao staklo.
Pogledajte okolo. Ima tragova,

323
00:45:36,967 --> 00:45:40,367
razbijenog stakla. - Ne znam
koliko dugo je to staklo bilo tu.

324
00:45:40,976 --> 00:45:44,576
Ne mislim da laûeö, ali auto bi
pomogao. - A öto je s Joeom?

325
00:45:45,389 --> 00:45:47,989
Vidjeli smo da ga otimaju.

326
00:45:49,417 --> 00:45:56,177
Gdje je taj tvoj noû? - Negdje
je u öumi. - Imali ste vraöku noÊ.

327
00:46:01,351 --> 00:46:06,111
Zar ovo ne dokazuje da su nas
progonili? - Vidim da ste u komi,

328
00:46:06,894 --> 00:46:10,254
znam da postoji problem,
ali joö nisam siguran koji je.

329
00:46:16,174 --> 00:46:20,054
Je li ovo krv?
- Ne bih se kladio. Nemoj ni ti.

330
00:46:22,048 --> 00:46:25,408
Ovo je cesta gdje su
ga udarili, kunem se. - Jeste.

331
00:46:29,309 --> 00:46:31,589
Boûe!

332
00:46:36,436 --> 00:46:38,996
David...

333
00:46:43,749 --> 00:46:46,709
Ovo su njegove naoËale.

334
00:46:50,317 --> 00:46:53,597
Sve öto smo
rekli se zaista dogodilo.

335
00:46:55,176 --> 00:46:58,696
»ekaju vas ozbiljne optuûbe.
»ak i za ubojstvo iz samoobrane.

336
00:46:59,626 --> 00:47:02,986
Pokuöavamo uËiniti ispravno.
Mogli smo pobjeÊi. Ali nismo.

337
00:47:03,571 --> 00:47:06,931
SveÊenik nam vjeruje.
Zna za te luake.

338
00:47:12,492 --> 00:47:14,892
Idemo.

339
00:47:35,566 --> 00:47:38,926
Uskoro Êe tvoj
tata sjebati te seronje.

340
00:47:45,835 --> 00:47:48,395
Znaö...

341
00:47:49,142 --> 00:47:53,302
Zapravo, samo Ëujem kako ljudima
govori öto da kaûu policiji.

342
00:47:55,069 --> 00:48:00,069
Takav je posao da oslobaa
krivce. - To mu je posao.

343
00:48:03,340 --> 00:48:06,700
Uvijek priËaö
öto tvoj tata radi za tebe.

344
00:48:10,438 --> 00:48:15,478
Kao otac se ponaöa
samo kad sam u nevolji.

345
00:48:17,710 --> 00:48:20,270
Onda me doe i spasi.

346
00:48:22,734 --> 00:48:26,134
Ostatak vremena ne
zna ni da sam ûiva.

347
00:48:33,308 --> 00:48:35,868
Ovaj put zaista ne ûelim pomoÊ.

348
00:48:39,021 --> 00:48:42,381
éelim biti viöe kao
Sue i ne ovisiti o nikome.

349
00:48:49,847 --> 00:48:53,327
Moramo poËeti biti
odgovorni za svoja djela.

350
00:48:53,914 --> 00:48:57,274
InaËe Êemo zavröiti kao naöi
roditelji. Izbjegavati probleme.

351
00:49:00,891 --> 00:49:05,331
Traûiti laköi naËin da se
izvuËemo. - Da budem kao stari...

352
00:49:08,086 --> 00:49:11,446
Korporativni seronja i dosta
mi je njegovih govana.

353
00:49:14,520 --> 00:49:18,080
U pravu si. Mislio sam...

354
00:49:21,090 --> 00:49:25,130
da nazovem svog socijalnog
radnika i kaûem öto se dogodilo.

355
00:49:28,709 --> 00:49:32,349
Bolje tako nego da saznaju
iz policijskog izvjeöÊa.

356
00:49:32,919 --> 00:49:35,399
Dobra ideja.

357
00:49:55,200 --> 00:49:57,960
Moram neöto znati. - äto?

358
00:50:00,354 --> 00:50:02,914
Voliö li me?

359
00:50:05,865 --> 00:50:08,345
Da. - Da?

360
00:50:09,828 --> 00:50:12,468
I bez novca?

361
00:50:14,567 --> 00:50:17,767
Da. Volim te. - I ja tebe.

362
00:50:33,813 --> 00:50:37,253
Imate li telefon?
- Izai van pa na desno.

363
00:51:42,308 --> 00:51:44,948
Nevjerojatno!

364
00:52:05,860 --> 00:52:09,820
Moûeö bjeûati,
ali se ne moûeö sakriti.

365
00:52:10,157 --> 00:52:11,837
Eric?

366
00:52:12,463 --> 00:52:15,023
Kako ti se to svia, kujo?

367
00:52:18,153 --> 00:52:20,553
Diûi je!

368
00:52:21,512 --> 00:52:24,072
Teûa je nego öto izgleda.

369
00:52:48,296 --> 00:52:50,096
Sam?

370
00:52:53,420 --> 00:52:55,260
Sam?

371
00:53:05,218 --> 00:53:07,778
Koji kurac...? Sam?

372
00:53:14,155 --> 00:53:16,755
Stanite! Sam!

373
00:53:23,004 --> 00:53:25,084
Sam!

374
00:53:36,481 --> 00:53:40,001
Uzeli su nam auto da ispadne
da laûemo ili da smo ludi.

375
00:53:43,289 --> 00:53:47,889
Misliö da ti je Ëitav svijet
na pladnju. Ne ide to tako.

376
00:53:48,820 --> 00:53:53,500
Drogirate se i osjeÊate se bolje,
ali poludite kao miö u kavezu.

377
00:53:56,293 --> 00:53:59,613
PriËinjavaju vam se oboûavatelji
vraga, uplaöite se...

378
00:54:00,974 --> 00:54:05,054
Onda ubijete jednog od njih...
Moûda je to bio obiËni deËko...

379
00:54:06,701 --> 00:54:09,261
...koji je samo prolazio.

380
00:54:10,600 --> 00:54:14,200
David pogledaj. To je kombi
koji nas je juËer progonio.

381
00:54:18,939 --> 00:54:22,819
Da vidimo öto imaju
za reÊi u svoju obranu.

382
00:54:24,629 --> 00:54:27,229
Ostanite ovdje.

383
00:54:42,372 --> 00:54:48,532
Znaö öto su oni
rekli tko si ti? - ZloËesti vuk?

384
00:54:59,666 --> 00:55:02,066
Ulovi tu jebenu kuju!

385
00:55:02,540 --> 00:55:04,620
Susan!

386
00:55:09,133 --> 00:55:12,493
Ulovili smo kuju iz
restorana. DeËko je pobjegao.

387
00:55:16,935 --> 00:55:19,495
Ja uvijek isporuËujem.

388
00:55:26,347 --> 00:55:28,067
Susan!

389
00:55:28,734 --> 00:55:32,894
Hajde, Susan. Prestani igrati
te pizdinske igrice. Ljute me.

390
00:55:36,672 --> 00:55:38,512
Kujo!

391
00:55:42,394 --> 00:55:44,314
Susan!

392
00:55:46,124 --> 00:55:48,044
Susan!

393
00:55:49,293 --> 00:55:52,613
Moûeö bjeûati,
ali se ne moûeö sakriti, Susan.

394
00:55:53,471 --> 00:55:55,831
Gdje je? - Zbrisala je,

395
00:55:57,160 --> 00:56:00,400
ali Êemo je naÊi. Vas dvoje
idite. - Rijeöi se öerifovog auta.

396
00:56:01,303 --> 00:56:04,663
Stavi ga unutra i zapali.
- NaÊi Êemo je.

397
00:56:04,536 --> 00:56:07,936
Ne moûe pobjeÊi.

398
00:56:10,827 --> 00:56:14,227
»ujeö li to?
»ujeö li to, Susan?

399
00:56:15,654 --> 00:56:18,214
Nikamo ti ne ideö.

400
00:56:22,361 --> 00:56:24,841
Vidiö li öto?

401
00:56:24,865 --> 00:56:27,345
Vidiö li öto?

402
00:56:48,337 --> 00:56:50,777
Dobro si uËinio.

403
00:56:53,219 --> 00:56:56,579
Prekrasna je. - Bila je
savröena Ëim sam je ugledao.

404
00:56:58,100 --> 00:57:00,660
Mogu li je kuöati?

405
00:57:08,720 --> 00:57:11,280
Imaö moju dozvolu.

406
00:57:47,709 --> 00:57:49,509
Dosta!

407
00:57:50,130 --> 00:57:51,890
Dosta!

408
00:57:54,349 --> 00:57:56,909
Sad idi.

409
00:57:58,897 --> 00:58:01,457
Ukradeö li joö kap, znat Êu.

410
00:58:09,573 --> 00:58:13,093
Htio te je samo za sebe.
Jezim se pohlepe.

411
00:58:17,422 --> 00:58:21,142
Pobrinut Êu se da si
pravedno raspodijeljena.

412
00:58:23,296 --> 00:58:26,576
Tako i tako samo si se kurvala i
pokuöavala zadobiti paûnju.

413
00:58:27,224 --> 00:58:30,704
Nisi imala pojma öto Êe se
dogoditi. Sad si tako uplaöena

414
00:58:31,865 --> 00:58:35,225
da Êeö
sve uËiniti da odeö odavde.

415
00:58:37,948 --> 00:58:41,308
Ali uËinit Êeö neöto.
Nahranit Êeö nas.

416
00:58:43,166 --> 00:58:45,646
I dati nam vjeËni ûivot.

417
00:59:28,703 --> 00:59:32,063
Tiho! U redu je.
Nisam htio da vrisneö.

418
00:59:34,954 --> 00:59:37,834
Odveli su Sam. Ubit Êe je.

419
00:59:40,628 --> 00:59:43,988
éupnik? - Ne, ona
konobarica i onaj jezivi kuhar.

420
00:59:46,685 --> 00:59:50,085
Taj boûji Ëovjek komu
smo vjerovali je ubio öerifa.

421
00:59:52,318 --> 00:59:55,198
I Foun je s njim isto. - Znao sam.

422
00:59:56,321 --> 00:59:59,361
Odveli su i Davida. - Isuse!

423
01:00:06,195 --> 01:00:09,355
Sigurno postoji naËin da
nekog kontaktiramo. Mora!

424
01:00:11,069 --> 01:00:14,229
Presjekli su
telefonske ûice. - äto?

425
01:00:18,903 --> 01:00:22,263
Pokuöajmo doÊi
do auta. - Prokletstvo!

426
01:00:25,129 --> 01:00:29,609
Oprostite. - Znate li gdje
moûemo unajmiti auto?

427
01:00:31,244 --> 01:00:34,604
Gdje je vaö? Moûda ga
mogu popraviti. - Nemam auto.

428
01:00:38,230 --> 01:00:42,030
Postoje samo 2 naËina do ovog
mjesta. Autom ili se ovdje rodiö.

429
01:00:44,047 --> 01:00:47,607
Ja sam ovdje roen i ne znam
vas. - Moramo se vratiti u L.A.

430
01:00:49,167 --> 01:00:53,207
Imamo novca. - 100 $ Êe
vas vratiti u L.A. - OdliËno.

431
01:00:54,904 --> 01:00:58,784
Samo da dovröim ovaj filter
za ulje pa Êemo krenuti.

432
01:01:02,881 --> 01:01:05,681
Ubit Êu te!

433
01:01:06,664 --> 01:01:09,104
Gade!

434
01:01:14,208 --> 01:01:16,728
Dizalica!

435
01:01:19,674 --> 01:01:21,514
Boûe!

436
01:01:22,587 --> 01:01:26,147
Jesi dobro? - Da.
Hvala öto si me spasila.

437
01:01:32,332 --> 01:01:34,972
Moûda su kljuËevi u autu.

438
01:01:42,369 --> 01:01:44,889
Eric, pogledaj.

439
01:01:46,921 --> 01:01:49,401
Sranje! To su oni. Hajde.

440
01:01:51,283 --> 01:01:54,603
Sagni se. Oni znaju
gdje su Sam i David.

441
01:01:56,429 --> 01:01:58,869
Moramo saznati kamo idu.

442
01:01:59,176 --> 01:02:02,536
Zatvorili su grad,
ali moraju imati telefone.

443
01:02:03,520 --> 01:02:06,880
NaÊi Êemo Sam i
Davida i pozvat po pomoÊ.

444
01:02:09,418 --> 01:02:11,978
Ne idem bez njih.

445
01:02:14,652 --> 01:02:18,052
Jesi li spreman?
- Usran sam od straha.

446
01:02:18,940 --> 01:02:21,500
Ali neÊu te napustiti.

447
01:02:37,051 --> 01:02:41,171
UËinio sam öto mi je Sef rekao
jer mi je obeÊao neke stvari.

448
01:02:43,941 --> 01:02:47,301
HoÊe li misa stvarno napraviti
sve ono öto on kaûe? - Duöo...

449
01:02:48,638 --> 01:02:52,078
Predaj se nama i neÊeö imati
niti jedne brige na svijetu.

450
01:02:53,113 --> 01:02:56,513
To je Ëinjenica. - Idem
vidjeti treba li Curtis prijevoz.

451
01:03:08,108 --> 01:03:09,868
Gracie!

452
01:03:10,502 --> 01:03:12,982
Gracie! - Boûe!

453
01:03:16,198 --> 01:03:19,598
äto Êemo uËiniti? - Smiri se. To
su ona prokleta djeca. Idemo.

454
01:03:21,602 --> 01:03:24,202
Sef Êe znati öto Êemo uËiniti.

455
01:04:07,290 --> 01:04:11,290
Dobar si uËenik. - Trudim se.

456
01:04:43,744 --> 01:04:46,304
Je li spremna? - Bit Êe.

457
01:04:47,039 --> 01:04:50,439
Onda Êemo pozvati druge. Gozba
se dogaa svakih 6 mjeseci.

458
01:04:52,362 --> 01:04:55,922
Ovu smo skoro propustili. - Znaö
da te nikada neÊu iznevjeriti

459
01:04:56,868 --> 01:04:58,948
ili razoËarati.

460
01:08:07,712 --> 01:08:10,072
Uimo i pripremimo sve.

461
01:08:15,156 --> 01:08:18,516
Idi u kuÊu i pripremi
sve, a ja idem naÊi Elaya.

462
01:09:07,162 --> 01:09:09,842
Idemo po njih i briöimo odavde.

463
01:09:19,419 --> 01:09:21,899
Ne! Ne!

464
01:09:22,796 --> 01:09:25,356
Pusti me!

465
01:09:38,510 --> 01:09:41,030
Nije spremna.

466
01:09:43,639 --> 01:09:47,439
Zaöto? - Jer mi se ne svia.
Nije vrijedna punog ûrtvovanja.

467
01:09:49,243 --> 01:09:51,803
NeËista je. - äto predlaûeö?

468
01:09:52,789 --> 01:09:55,349
Da je ubijemo.

469
01:09:58,508 --> 01:10:01,148
Kako ûeliö.

470
01:10:05,202 --> 01:10:07,762
Ne!

471
01:10:18,502 --> 01:10:21,942
Tebe Êemo ostaviti ûivog samo
toliko da vidiö kako ona umire.

472
01:10:30,305 --> 01:10:35,025
Samantha, sve je
u redu. Ne brini se.

473
01:10:35,810 --> 01:10:39,210
Rezat Êu te polako tako
da moûeö uûivati, duöo.

474
01:10:40,907 --> 01:10:42,747
Evo!

475
01:10:44,253 --> 01:10:46,893
Je li tako dobro?

476
01:10:50,630 --> 01:10:54,390
éeliö li joö?
Je li ti se svidjelo?

477
01:11:03,580 --> 01:11:05,940
Samantha!

478
01:11:15,974 --> 01:11:19,734
Samantha! Mala
Samantha, ne brini se.

479
01:11:22,783 --> 01:11:27,103
Radit Êu polako tako da uûivaö.
- Pomozi nam da preûivimo.

480
01:11:29,004 --> 01:11:32,404
Izbaci je. Bar znamo zaöto
Êemo veËeras umrijeti.

481
01:11:33,420 --> 01:11:36,820
Zbog stranca. - Pomaûemo
joj jer smo je skoro ubili.

482
01:11:39,614 --> 01:11:43,374
Mi smo tvoji prijatelji, ne ona.
- Hvala öto ste me spasili.

483
01:11:46,457 --> 01:11:49,737
éao mi je öto sam vam toliki
teret. - Gdje je Sam?

484
01:12:03,940 --> 01:12:06,500
Imale smo vraöku noÊ, zar ne?

485
01:12:10,321 --> 01:12:12,801
Ne shvaÊam.

486
01:12:14,128 --> 01:12:17,088
Gdje sam? äto je ovo?

487
01:12:19,467 --> 01:12:22,067
Ovdje Êeö umrijeti.

488
01:12:25,229 --> 01:12:27,709
äto si napravila Davidu?

489
01:12:28,823 --> 01:12:32,183
Isuse, zaöto to
radiö? - ZaËepi o Isusu.

490
01:12:33,439 --> 01:12:36,799
Radim to jer mi je
moj Gospodar to rekao.

491
01:12:40,561 --> 01:12:43,041
Susan! Susan! Susan!

492
01:12:44,332 --> 01:12:47,092
Baö si borac. Ali si izgubila.

493
01:12:47,500 --> 01:12:53,340
Izgubila si onda kad si odabrana
na tulumu. Na takvim tulumima

494
01:12:56,040 --> 01:13:00,560
na kojima se drogiraju je moje
loviöte. Imam puno izbora.

495
01:13:03,081 --> 01:13:06,761
éelim da nam
se pridruûiö. HoÊeö li?

496
01:13:12,165 --> 01:13:14,765
Nikad. - Zaista?

497
01:13:15,750 --> 01:13:19,190
Ako te tako ne mogu imati,
imat Êu te na drugi naËin.

498
01:13:20,560 --> 01:13:23,120
Tvoja prijateljica...

499
01:13:27,402 --> 01:13:30,842
Sam! - Umrla je jer joj je
neznanac dao komad papira.

500
01:13:32,676 --> 01:13:34,996
Ne!

501
01:13:37,053 --> 01:13:39,613
Sad Êeö joj se ti pridruûiti.

502
01:13:47,105 --> 01:13:49,665
Lijepo! - Pomogla sam ti.

503
01:13:52,130 --> 01:13:55,610
Krvarila si na smrt.
- Baö me briga za bol.

504
01:13:56,548 --> 01:13:59,108
Sve bih uËinila...

505
01:14:03,455 --> 01:14:06,055
Ovo je posebna noÊ za nas.

506
01:14:07,511 --> 01:14:10,871
Zajebi je i tako Êu te razrezati
da Êeö me moliti da umreö.

507
01:14:14,418 --> 01:14:17,778
éelim strah u tvojim oËima.
Nemoj se suzdrûavati.

508
01:14:20,374 --> 01:14:22,894
UËini to za mene.

509
01:14:27,160 --> 01:14:29,720
Vratit Êemo se.

510
01:14:36,894 --> 01:14:41,374
Gracie, tako sam uzbuen, kao
da Êu eksplodirati. - Zapamti...

511
01:14:43,016 --> 01:14:46,376
To öto radimo je sveto.
Nikad to nemoj zaboraviti.

512
01:15:09,634 --> 01:15:12,794
Oh, Luciferu...

513
01:15:12,754 --> 01:15:16,074
Znaj da smo tvoji
robovi i sluge tvoje moÊi...

514
01:15:16,633 --> 01:15:19,273
Pripremamo ti gozbu krvi...

515
01:15:22,242 --> 01:15:25,842
BraÊo i sestre, veËeras
je noÊ koju smo Ëekali.

516
01:15:28,228 --> 01:15:30,868
Pit Êemo krv nevjernice...

517
01:15:31,713 --> 01:15:34,273
...i ûivjet Êemo vjeËno.

518
01:15:51,072 --> 01:15:54,472
Sotona Êe nagraditi sve one
koji obave svoj posao.

519
01:15:55,257 --> 01:15:57,777
A naöa nagrada Êe biti velika.

520
01:15:58,994 --> 01:16:02,474
Sotono! - Sotono!

521
01:16:12,691 --> 01:16:16,051
I pozdrav njegovom
najveÊem slugi.

522
01:16:17,110 --> 01:16:21,270
Oh, Luciferu, dajemo ti krv,
slugo uûasnih poroka,

523
01:16:21,766 --> 01:16:24,206
tebe ötujemo.

524
01:16:29,600 --> 01:16:33,400
Sotono, daj nam moÊ dok ti
predajemo krv nevinih nevjernika.

525
01:16:36,900 --> 01:16:41,660
Daj nam vjeËni ûivot da moûemo
proslijediti tvoju rijeË zla.

526
01:16:53,505 --> 01:16:56,825
Zaöto se boriö? Spaöavamo
ovog bijednog ûivota

527
01:16:56,514 --> 01:16:59,874
i dajemo viöi smisao
tvojem postojanju.

528
01:17:13,335 --> 01:17:18,095
Oh, Luciferu, pali anele
svijetla dozovi svoje moÊi,

529
01:17:23,251 --> 01:17:27,291
kako se posveÊujemo osvajanju
i korupciji ljudskog roda.

530
01:17:31,269 --> 01:17:34,669
Kako pijemo krv,
daj nam vjeËni ûivot

531
01:17:35,672 --> 01:17:38,952
i osiguraj da su nam duöe
zauvijek u tvojoj sluûbi.

532
01:17:41,177 --> 01:17:42,977
Pijmo!

533
01:17:44,866 --> 01:17:47,506
Budi u vjeËnom plamenu.

534
01:17:51,245 --> 01:17:53,565
Pijmo!

535
01:18:12,628 --> 01:18:14,948
Ne!

536
01:18:23,423 --> 01:18:26,023
Uzmi noû! Oslobodi me!

537
01:18:27,152 --> 01:18:29,672
David, pazi!

538
01:18:36,251 --> 01:18:38,531
Jammie!

539
01:18:41,989 --> 01:18:43,749
Sam!

540
01:18:53,223 --> 01:18:55,783
Davida, Susan, bjeûite!

541
01:18:56,184 --> 01:18:58,024
Kujo!

542
01:19:05,444 --> 01:19:08,804
Susan, trebam te
sad viöe nego ikad.

543
01:19:09,773 --> 01:19:13,733
Bolesniku! - David,
Susan, bjeûite. - Eric!

544
01:19:14,544 --> 01:19:17,104
Idite! Bjeûite! - Hajde! - Eric!

545
01:19:20,911 --> 01:19:23,551
Umrite u paklu!

546
01:19:58,588 --> 01:20:00,548
Ulazi!

547
01:20:01,260 --> 01:20:03,820
äto ne valja?

548
01:20:06,463 --> 01:20:09,503
Upali auto! Upali ga! Idemo!

549
01:20:09,833 --> 01:20:13,033
Pokuöavam ga upaliti.
- NeÊete pobjeÊi!

550
01:20:28,782 --> 01:20:31,342
Ona je moja.

551
01:20:33,128 --> 01:20:35,208
David!

552
01:20:37,385 --> 01:20:39,865
Jesi li me Ëuo?!

553
01:21:57,973 --> 01:22:00,693
6 mjeseci kasnije

554
01:22:12,824 --> 01:22:15,104
Dobro jutro.

555
01:22:15,500 --> 01:22:18,340
Jutro. Zakasnit Êu na predavanje.

556
01:22:19,938 --> 01:22:23,338
Sluöaj, obeÊaj mi da Êemo
veËeras... - Znam...

557
01:22:24,477 --> 01:22:28,717
Kino, veËera. - O.K. Kad se
vraÊaö? - Poslije predavanja.

558
01:22:29,499 --> 01:22:32,899
Odmah nakon predavanja.

559
01:22:43,199 --> 01:22:45,759
Opet si zaboravio kljuËeve?

560
01:23:17,645 --> 01:23:20,245
Bok, Susan.

561
01:23:21,957 --> 01:23:22,957
<i><b> uredio: drdamjan</b></i>

562
01:23:25,957 --> 01:23:29,957
Preuzeto sa www.titlovi.com

563
01:23:30,305 --> 01:24:30,351
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
