1
00:00:02,902 --> 00:00:04,335
Da?

2
00:00:04,404 --> 00:00:05,704
Hej, to je Džoni.
Slušaj, Džesi hteo

3
00:00:06,373 --> 00:00:07,965
da završim ovaj posao,
pa zato zovem.

4
00:00:08,041 --> 00:00:09,941
Redu, u redu.
Imaš adresu?

5
00:00:10,010 --> 00:00:11,671
- Da, ja sam ga dobio.
- Vidimo se za 20 minuta.

6
00:00:11,745 --> 00:00:13,110
U redu, ja ću biti tamo u 20.

7
00:00:14,000 --> 00:00:17,074
Titlovi preuzete sa vvv.OpenSubtitles.org

8
00:00:19,000 --> 00:00:25,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

9
00:00:45,000 --> 00:00:49,700
Naziv od R3V0LV3R.

10
00:00:58,992 --> 00:01:01,893
Za Džordžtaun pljačkaša
banke.

11
00:01:01,961 --> 00:01:03,724
Ovo je za tebe.

12
00:01:04,898 --> 00:01:06,422
Hajde.

13
00:01:21,314 --> 00:01:23,248
Uživajte trening, čoveče.

14
00:01:23,316 --> 00:01:26,444
Hvala, čoveče.

15
00:01:27,554 --> 00:01:30,751
Uh, čekaj sekund.

16
00:01:32,225 --> 00:01:33,783
Vaša kartica...
To nije prolazi.

17
00:01:33,860 --> 00:01:35,794
- Da li ti smeta skeniranje ponovo za mene?
- Da.

18
00:01:35,862 --> 00:01:37,625
Da li to radi?

19
00:01:37,697 --> 00:01:41,064
Pokušajmo nešto drugo.
Uh, šta je vaš broj telefona?

20
00:01:41,134 --> 00:01:44,695
Samo koristite moj kod radi... 00493.

21
00:01:44,771 --> 00:01:47,740
- Ovde radim?
- Vikendom, obično.

22
00:01:49,876 --> 00:01:52,071
Hm, sve u redu. Svi ste postavili.

23
00:01:52,145 --> 00:01:54,511
- Pretpostavljam da ćemo se videti.
- Ćao.

24
00:01:57,383 --> 00:01:59,578
"Stefani".

25
00:02:11,998 --> 00:02:16,458
Vau! To mora da bude
prilično posebnu devojku.

26
00:02:16,536 --> 00:02:18,561
Oh, ona je samo devojka
iz teretane.

27
00:02:18,638 --> 00:02:22,301
Ništa strašno. Zapravo, ja nisam potreban
svoje mišljenje o nečemu.

28
00:02:22,375 --> 00:02:24,400
Redu.

29
00:02:24,477 --> 00:02:27,310
Ovaj ovde
ili ova ovde?

30
00:02:28,648 --> 00:02:30,138
- Volim to.
- Ok.

31
00:02:30,216 --> 00:02:32,514
To je sve u redu.

32
00:02:34,621 --> 00:02:36,418
Mom izboru ionako, zar ne?

33
00:02:36,489 --> 00:02:39,424
Izgleda dobro.

34
00:03:06,186 --> 00:03:09,451
Hajde da vidimo šta se radi.
Nekako je živce.

35
00:03:16,529 --> 00:03:19,157
- Hej! Kako si?
- Zdravo! Ja sam u redu.

36
00:03:19,232 --> 00:03:21,291
- Oh, dobro je da te vidim.
- Ok, kul.

37
00:03:26,139 --> 00:03:29,404
- Prilično kul, zar ne?
- To... ona je luda stvar.

38
00:03:29,475 --> 00:03:31,102
Sam ga sviđanje ipak.

39
00:03:31,177 --> 00:03:33,236
Neki od ovih
momci su zaista dobri,

40
00:03:33,313 --> 00:03:35,474
ali samo čekaj dok
vidiš mog brata.

41
00:03:35,548 --> 00:03:38,779
- Vaš brat je vođa čopora?
- On je najbolji.

42
00:03:45,892 --> 00:03:47,519
O, evo ga.

43
00:03:50,997 --> 00:03:53,261
Juhu! Da!

44
00:03:53,333 --> 00:03:56,496
- On je najbolji. Definitivno najbolji.
- Taj momak je ludak.

45
00:04:05,745 --> 00:04:08,373
To je bilo super. Dođi ovamo.

46
00:04:08,448 --> 00:04:10,211
Hvala, seko.

47
00:04:10,283 --> 00:04:12,877
- Hej, Džesi, ovo je Džoni.
- Šta je, čoveče?

48
00:04:14,587 --> 00:04:17,215
Dude, Džesi Majers, čoveče.
Išli smo zajedno u školu u Burbanku.

49
00:04:17,290 --> 00:04:18,917
Si stariji
kad sam bio brucoš.

50
00:04:18,992 --> 00:04:21,119
Jebeš to mesto.

51
00:04:21,194 --> 00:04:22,684
Druže, vi ste bili u mojoj
metala klasi.

52
00:04:22,762 --> 00:04:24,696
Uvek koristi da dođe
sve lupao gore. Ja razumem zašto.

53
00:04:24,764 --> 00:04:26,459
To je suludo šta radiš, čoveče.

54
00:04:26,532 --> 00:04:29,365
Da, ja nekako
te se setim.

55
00:04:29,435 --> 00:04:32,427
Da, Džesi ne družim
u Burbanku mnogo više

56
00:04:32,505 --> 00:04:34,837
jer uvek
dobija u nevolji.

57
00:04:34,907 --> 00:04:36,465
Gotta love ovu devojku.

58
00:04:36,542 --> 00:04:38,339
Uvek u potrazi za njenu
velikog brata.

59
00:04:38,411 --> 00:04:41,039
- Auu.
- Slušaj, čoveče, moram da se vratim tamo.

60
00:04:41,114 --> 00:04:43,480
- Uhvati sa vama kasnije.
- To je sjajno te vidim, čoveče.

61
00:04:43,549 --> 00:04:45,540
- Vau!
- Nemoj da joj trudna.

62
00:04:47,720 --> 00:04:49,711
Mama će biti ljut.

63
00:04:49,789 --> 00:04:52,849
- Hvala. Hvala, brate.
- Sveet bicikl.

64
00:04:54,527 --> 00:04:58,122
Batice, vozi jedna od tih stvari,
sigurno ste sve maca, frajeru.

65
00:04:58,197 --> 00:04:59,858
Zdravo.

66
00:04:59,932 --> 00:05:01,661
Vidimo se kasnije, brate.

67
00:05:03,169 --> 00:05:04,602
I to je moj brat.

68
00:05:06,506 --> 00:05:08,940
- Hej, Steph. Je neko vreme bilo.
- Hej, Davide.

69
00:05:09,008 --> 00:05:10,703
- Kako si?
- Kako si?

70
00:05:10,777 --> 00:05:13,075
Sve je dobro.
Ko je srećnik?

71
00:05:13,146 --> 00:05:15,011
- Ovo je moj prijatelj Džoni.
- Ja sam Džoni.

72
00:05:15,081 --> 00:05:17,606
On je samo hteo da dođe ovde i da vidimo šta
to je sve o tome.

73
00:05:17,684 --> 00:05:19,379
Šta mislite o svemu ovome
, Džoni?

74
00:05:19,452 --> 00:05:21,249
Prilično
Ova stvar je Friknuto strašan.

75
00:05:21,321 --> 00:05:22,686
Beats dnevni posao, a?

76
00:05:22,755 --> 00:05:24,655
Bože, da.

77
00:05:24,724 --> 00:05:27,249
Hej, radim
tvog brata stvarno dobra, jer se vratio.

78
00:05:27,327 --> 00:05:29,158
- Hvala Bogu.
- Aha.

79
00:05:30,830 --> 00:05:32,127
Izgledaš dobro.
Dobro je da te vidim.

80
00:05:32,198 --> 00:05:34,325
Ću da se vratim na to.
Čuvaj se, Džoni.

81
00:05:34,400 --> 00:05:36,698
- Dobro je videti te opet.
- To je lepo da vas upoznam.

82
00:05:38,304 --> 00:05:40,363
- Svako je zaista lepo. Ovo je sjajno.
- Da.

83
00:05:40,440 --> 00:05:42,067
Hvala.

84
00:05:59,759 --> 00:06:01,750
To je kao par ludaka.

85
00:06:01,828 --> 00:06:03,989
To je dobro, čoveče.

86
00:06:04,063 --> 00:06:05,997
Šta ima, čoveče? To je dobro.

87
00:06:06,065 --> 00:06:08,625
- Šta ima, brate?
- To je dobro.

88
00:06:08,701 --> 00:06:10,669
Kako si?

89
00:06:10,737 --> 00:06:12,500
Runda Jager snimaka, čoveče.

90
00:06:12,572 --> 00:06:14,437
Čoveče, ti ne
jebote ovde.

91
00:06:14,507 --> 00:06:16,771
Druga ste ovde dobili,
Vi ste već spremni da idu.

92
00:06:16,843 --> 00:06:19,141
Ja i sestra nisu imali čak
piće.

93
00:06:19,212 --> 00:06:22,409
Pa, moram da se svezala pojas
ako smo gonna grbu u ponoć.

94
00:06:22,482 --> 00:06:24,313
Da li ste spremni za ovo sranje?

95
00:06:24,384 --> 00:06:26,318
- Da, brate.
- Izvoli, princezu.

96
00:06:26,386 --> 00:06:28,786
- Hvala vam.
- Za divno veče, zar ne?

97
00:06:28,855 --> 00:06:30,482
Za najbolju godinu u istoriji.

98
00:06:32,592 --> 00:06:34,287
Dobro jahanje danas, Mejers.

99
00:06:34,360 --> 00:06:37,454
O, čoveče. Šta je, čoveče?

100
00:06:37,530 --> 00:06:39,691
Biće spreman za FMKS igre
ovog leta?

101
00:06:39,766 --> 00:06:41,666
Zašto čak
me to pitati, batice?

102
00:06:41,734 --> 00:06:44,066
- Znaš da je mast svaki put.
- Ja sam gazda, čoveče.

103
00:06:44,137 --> 00:06:46,765
- Moram da vas pitam.
- U redu, druže.

104
00:06:46,839 --> 00:06:48,568
Znaš me, čoveče.
Ja cu biti tamo.

105
00:06:48,641 --> 00:06:50,199
To je ono što ja govorim.

106
00:06:50,276 --> 00:06:52,904
Tako mi učini uslugu, čoveče.
Polako večeras, u redu?

107
00:06:52,979 --> 00:06:55,914
Imamo veliki nedelju pred nama i našim
novi bicikli dolaze u četvrtak.

108
00:06:55,982 --> 00:06:58,712
- Da, nema problema, čoveče.
- U redu.

109
00:06:58,785 --> 00:07:01,777
Moram da vam kažem, čoveče,
Rudi je priča sranje, čoveče.

110
00:07:01,854 --> 00:07:03,981
- Ha.
- Male mi da je dobio neku tajnu trik

111
00:07:04,056 --> 00:07:06,991
- da on nije da ti pokažem.
- Ja se ne brinem o tome.

112
00:07:07,059 --> 00:07:08,492
Ću biti tamo.

113
00:07:08,561 --> 00:07:10,495
U redu, čoveče.
Imaju dobar večeras.

114
00:07:10,563 --> 00:07:12,622
- U redu.
- Hej, Steph, učini mi uslugu

115
00:07:12,698 --> 00:07:14,290
i čuva ovog momka za mene.

116
00:07:14,367 --> 00:07:15,994
- Ja ću pokušati.
- U redu.

117
00:07:16,068 --> 00:07:17,365
- Vidimo se, momci.
- Vidimo se.

118
00:07:17,437 --> 00:07:20,338
Jebeni tip je takav buzzkill.

119
00:07:20,406 --> 00:07:22,374
On samo pokušava da vas podstakne
, Jesse.

120
00:07:22,442 --> 00:07:24,569
Da, pa, ja sam jebeno preko njega.

121
00:07:24,644 --> 00:07:26,703
Hej, još jedna runda, molim te.

122
00:07:26,779 --> 00:07:28,713
Da, da moj je
dvokrevetne, molim vas.

123
00:07:28,781 --> 00:07:32,581
Vidi ga, brate. Počinje da se osećaju
stvarno dobro o sebi, zar ne?

124
00:07:32,652 --> 00:07:34,916
Pa, to je mora da
moju omiljenu majicu.

125
00:07:34,987 --> 00:07:38,081
- Znate kako je.
- Da, ne kači se sa košuljom, frajeru.

126
00:07:38,157 --> 00:07:40,682
Ali... Živeli.

127
00:07:40,760 --> 00:07:42,421
Juhu!

128
00:07:49,068 --> 00:07:51,366
Da, čoveče.

129
00:07:59,145 --> 00:08:00,476
Da!

130
00:08:35,081 --> 00:08:37,777
Slušaj, ja mislim da je moj red
za još jedno piće,

131
00:08:37,850 --> 00:08:39,750
- pa ću da se u baru, u redu?
- Ok.

132
00:08:39,819 --> 00:08:41,548
- Ja ću se vratiti.
- Da. Da, idi.

133
00:08:47,994 --> 00:08:50,121
Drugi sh... hajde da uradimo još jednu šansu.
Da, šut.

134
00:09:03,209 --> 00:09:04,608
Hej.

135
00:09:05,745 --> 00:09:07,804
Hej.

136
00:09:07,880 --> 00:09:09,438
Dakle, umm...

137
00:09:10,516 --> 00:09:11,540
Skoro srećna Nova Godina.

138
00:09:11,617 --> 00:09:13,608
Je. To je skoro Novu godinu.

139
00:09:14,854 --> 00:09:18,483
- I...?
- I, uh, na dobru godinu?

140
00:09:18,558 --> 00:09:21,527
- I pet...
- Četiri,

141
00:09:21,594 --> 00:09:24,791
tri, dva, jedan!

142
00:09:24,864 --> 00:09:28,231
Srećna Nova Godina!

143
00:09:30,937 --> 00:09:33,462
Izvini, iznenada sam...

144
00:09:55,795 --> 00:09:58,593
Vidiš? Izgledaš dobro.

145
00:10:00,399 --> 00:10:02,162
Tako ti.

146
00:10:07,239 --> 00:10:08,672
Huh-uh.

147
00:10:13,746 --> 00:10:15,236
Bože! Stop!

148
00:10:15,314 --> 00:10:17,282
Rekao sam ti da nisam spreman.

149
00:10:17,350 --> 00:10:20,046
Bog.

150
00:10:23,022 --> 00:10:25,286
- Kurac je tvoj problem?
- Ništa.

151
00:10:25,358 --> 00:10:27,826
Bog. Ostavite me na miru.

152
00:10:27,893 --> 00:10:29,986
Kurac radite
mojoj maloj sestri?

153
00:10:30,062 --> 00:10:31,324
Ništa, čoveče. Kunem se.

154
00:10:31,397 --> 00:10:33,661
Nisam ništa uradio.
Koji je vaš problem?

155
00:10:33,733 --> 00:10:36,668
Onda zašto kurac ona leži na kauču
u drugoj sobi?

156
00:10:36,736 --> 00:10:39,728
Nisam uradio ništa da tvojoj sestri, čoveče.
Prestani, u redu?

157
00:10:41,974 --> 00:10:43,942
Samo me ne pusti, čovječe.

158
00:10:44,010 --> 00:10:46,205
Šta kučka, čoveče.

159
00:10:46,278 --> 00:10:49,042
Hej, seko, zašto ne
prestaneš da budeš takav prude

160
00:10:49,115 --> 00:10:52,016
- i neka ovo dete je udario?
- Džesi, Ti si kreten.

161
00:10:52,084 --> 00:10:54,109
Dakle ti, kurac.

162
00:10:55,488 --> 00:10:57,752
Dakle ionako, čoveče,
odakle ti tu majicu?

163
00:10:57,823 --> 00:11:00,314
- Tvoja sestra.
- Stvarno?

164
00:11:00,393 --> 00:11:02,554
To je mnogo bolje nego one
hromi-ass polo majice

165
00:11:02,628 --> 00:11:04,289
uvek vidim
pokušava sportu.

166
00:11:05,364 --> 00:11:07,389
Da.

167
00:11:11,504 --> 00:11:14,132
Dakle ionako želiš
odavde?

168
00:11:14,206 --> 00:11:17,141
- A gde da odem?
- Za IE, batice.

169
00:11:17,209 --> 00:11:19,006
Džakova gore. Idemo.

170
00:11:20,112 --> 00:11:21,773
IE?

171
00:11:32,525 --> 00:11:35,756
Hej, čoveče, pa kad je poslednji put
udariš neku Puss, batice?

172
00:11:35,828 --> 00:11:38,763
Ne znam, čoveče.
To je neko vreme bio.

173
00:11:38,831 --> 00:11:42,232
- Da li porno brojanje?
- Hajde, momak. Jesi li ozbiljan?

174
00:11:42,301 --> 00:11:44,792
- Znate zašto, zar ne?
- Zašto?

175
00:11:44,870 --> 00:11:47,270
Jer si to ceo
"odnos" stvar.

176
00:11:47,339 --> 00:11:49,136
Ti si, kao, pokušavajući da pronađe
pravu ribu,

177
00:11:49,208 --> 00:11:52,143
uzeti ih napolje na večeru i samo
"vifei" ih, brate.

178
00:11:52,211 --> 00:11:54,509
U kuje se družim sa,
uspravno,

179
00:11:54,580 --> 00:11:56,639
dolaze preko,
su glupa do

180
00:11:56,716 --> 00:11:59,378
i oni mir se, druže.
Ti ne moraš potrošiti ni dinar na njih.

181
00:11:59,452 --> 00:12:01,716
To je... to je prilično kul, čoveče.
Prilično kul.

182
00:12:01,787 --> 00:12:05,018
Dakle govorimo o tome, ja imam dva od njih
na palubi za ovo veče.

183
00:12:05,091 --> 00:12:08,254
Da li si... Da li ste spremni da se druže
ili šta?

184
00:12:08,327 --> 00:12:11,854
O, čoveče, to... To zvuči...
Znaš šta?

185
00:12:11,931 --> 00:12:14,297
Zvuči super primamljivo,
ali ja ne znam, čoveče.

186
00:12:14,366 --> 00:12:16,334
Ako vaša sestra sazna,
sam u govnima.

187
00:12:16,402 --> 00:12:18,267
Hajde, momak. Da li ste
jebeni ozbiljno, čoveče?

188
00:12:18,337 --> 00:12:20,601
Ti stvarno misliš da bi ti otkucao od
kao malo sine?

189
00:12:20,673 --> 00:12:22,334
Ti znaš ko si
druži sa sada?

190
00:12:22,408 --> 00:12:25,741
Ali nemojte me pogrešno, čoveče.
Drugi ti se neki od nje...

191
00:12:25,811 --> 00:12:27,745
O, ne, ne, ne, ne
moraju da brinu o tome.

192
00:12:27,813 --> 00:12:29,007
Mislim,
tvoja sestra je tako jebeno...

193
00:12:29,081 --> 00:12:31,515
Pa jebote šta, batice?
Umukni.

194
00:12:31,584 --> 00:12:33,108
Ona je moja mala sestra.

195
00:12:33,185 --> 00:12:35,619
Moja greška, čovječe.
Sam se zaneo.

196
00:12:35,688 --> 00:12:38,282
U redu, čoveče.
Pa, šta je sa tobom smiriti

197
00:12:38,357 --> 00:12:40,291
i jebeno potrajati rip za ovo?

198
00:12:40,359 --> 00:12:42,657
Da li ste ozbiljni?

199
00:12:42,728 --> 00:12:44,992
Šta je strašno?
Plašiš ili tako nešto.

200
00:12:45,064 --> 00:12:46,622
Ne, čoveče, to je samo to...

201
00:12:46,699 --> 00:12:48,792
Redu, jebi ga, brate.

202
00:13:06,852 --> 00:13:08,911
Čekaj stvarno brzo.
Moram rukuje nešto.

203
00:13:15,494 --> 00:13:17,462
- Šta ti je to?
- Imam ga.

204
00:13:18,531 --> 00:13:20,396
Redu.

205
00:13:25,171 --> 00:13:27,537
Kurac ste radili, frajeru?

206
00:13:27,606 --> 00:13:30,666
- Znaš tu ribu?
- Ne, samo neka kučka, čoveče.

207
00:13:30,743 --> 00:13:33,644
Šta je to?

208
00:13:35,247 --> 00:13:37,579
- To je ono što je bilo... posao.
- Ti se šališ, zar ne, brate?

209
00:13:37,650 --> 00:13:39,379
- Ti se bave?
- Da, zašto?

210
00:13:39,451 --> 00:13:42,147
- Šta je tebi?
- Ne znam, čoveče.

211
00:13:42,221 --> 00:13:45,418
Sam mislio da bi dovoljno novca
van Motocross, to je sve.

212
00:13:45,491 --> 00:13:48,858
Da, znam, čoveče.
Ja ne mogu zauvek to sranje.

213
00:13:48,928 --> 00:13:51,692
Volim ovo sranje.
Ovo je mesto gde je ona na, batice.

214
00:13:51,764 --> 00:13:53,425
Ne moraš rizika
uzimajući sve boli,

215
00:13:53,499 --> 00:13:55,296
sjeban, sve svezala pojas.

216
00:13:55,367 --> 00:13:56,959
Jebeš sve te buke, brate.

217
00:13:57,036 --> 00:13:59,129
Osim toga, ja to uradim
ovo pravo ovde.

218
00:13:59,205 --> 00:14:00,570
Zato sam to da uradim.

219
00:14:01,774 --> 00:14:03,901
Vau.

220
00:14:03,976 --> 00:14:06,069
Muka od svega ovog kukanja
i sranja, čoveče.

221
00:14:06,145 --> 00:14:08,306
To je vreme za zabavu.

222
00:14:13,185 --> 00:14:15,449
- Evo, čoveče. Neka ide.
- Oh, ne, čoveče.

223
00:14:15,521 --> 00:14:18,285
To je kul, čoveče. Korova je...
Korov je, kao, šta god, čoveče.

224
00:14:18,357 --> 00:14:20,882
Ali to... definitivno...
Ne, vi ste iz vašeg uma, batice.

225
00:14:20,960 --> 00:14:23,428
Nisam petljaju
sa tim kokainom stvari.

226
00:14:23,495 --> 00:14:25,759
Pfft. Kako god, čoveče.

227
00:14:25,831 --> 00:14:29,130
Covece, ne mogu da verujem da sam u ovom automobilu
sa tim sranjem u njemu sada.

228
00:14:29,201 --> 00:14:30,395
Bićeš kučka, čoveče,

229
00:14:30,469 --> 00:14:32,835
ili ćeš vreću do
i klimanje sa dečacima?

230
00:14:32,905 --> 00:14:35,135
Znaš šta?
Poziv tih HOS, Dude.

231
00:14:35,207 --> 00:14:37,505
Pogledajte šta se dešava večeras.
Ja sam nekako dole, zapravo.

232
00:14:37,576 --> 00:14:39,271
Brate, ja sam već sam na nju.

233
00:14:39,345 --> 00:14:41,370
Si već znao sam da
predomislim.

234
00:14:41,447 --> 00:14:42,778
To je smešno.
Čekaj, daj mi sekund.

235
00:14:42,848 --> 00:14:45,476
Jebi ga, brate.
To je tvoj jebeni sestra.

236
00:14:45,551 --> 00:14:47,246
- Šta buzzkill, batice.
- Da.

237
00:14:47,319 --> 00:14:48,650
To je kao ona je vidovnjak
ili nešto, čoveče.

238
00:14:48,721 --> 00:14:50,689
Zašto ona se zove sada?
Šta da joj kažem?

239
00:14:50,756 --> 00:14:53,224
Jebeni govorne pošte
to sranje, čoveče.

240
00:14:53,292 --> 00:14:55,817
Smo se valjaju se, čoveče.

241
00:14:55,895 --> 00:14:59,490
Jebi ga, brate. Ja sam u toliko
govnima zbog tebe.

242
00:14:59,565 --> 00:15:01,362
Začepi.

243
00:15:31,330 --> 00:15:34,390
Jesse je u kući!

244
00:15:36,368 --> 00:15:38,598
250-foot skokova,

245
00:15:38,671 --> 00:15:41,265
ne majica, pušenje cigarete, čoveče.

246
00:15:41,340 --> 00:15:44,275
Volim ide velika. Tako
radim ovo sranje, znaš?

247
00:15:44,343 --> 00:15:48,040
- Čoveče, imam moji momci dolaze. Čekaj.
- Šta ima, Džesi?

248
00:15:48,113 --> 00:15:50,775
Ovde su.
Da. Šta ima, Džesi?

249
00:15:50,849 --> 00:15:53,010
- Gde si bio, domaći?
- Samo krstarenja.

250
00:15:53,085 --> 00:15:54,950
- Pravo na.
- Rudi, ovo je moj dečko Džoni.

251
00:15:55,020 --> 00:15:56,885
- Ovo je Rudi.
- Šta ima, John? Kako si, brate?

252
00:15:56,956 --> 00:15:59,049
- Ti zabavljaš?
- Ovo izgleda kao zabavno mesto.

253
00:15:59,124 --> 00:16:01,490
Lepo. Čoveče, drži...
Drži, batice. Čekaj.

254
00:16:01,560 --> 00:16:04,256
- Šta ti imaš? Šta je to?
- To je ta jebena Posers.

255
00:16:04,330 --> 00:16:06,321
Ti momci misle
oni jebeno pokrenuti ovo sranje, brate.

256
00:16:06,398 --> 00:16:08,161
- Ti se brine o njima.
- Hej, ti kreteni.

257
00:16:08,233 --> 00:16:10,133
Kurac mislite
Vi radite ovde, brate?

258
00:16:10,202 --> 00:16:13,296
Čuo si me, čoveče.
Odjebi iz moje kuće, brate.

259
00:16:13,372 --> 00:16:16,341
Mislio sam da si samo mogao
doći i sisati momke off?

260
00:16:16,408 --> 00:16:18,137
Šta vaš posao u kurac, brate?

261
00:16:18,210 --> 00:16:19,438
Šta ste rekli?

262
00:16:20,713 --> 00:16:22,146
Ej, brate, jebi se.

263
00:16:26,952 --> 00:16:28,647
Sranje da.

264
00:16:28,721 --> 00:16:30,484
Grubo ga gore, Rudi.
Imaš muda.

265
00:16:30,556 --> 00:16:32,649
- Imaš ga, čoveče!
- Da, da!

266
00:16:32,725 --> 00:16:34,818
- Oh, da, čoveče.
- Sranje, on je sjeban ih.

267
00:16:34,893 --> 00:16:36,656
Fucked 'em up veliki put.

268
00:16:36,729 --> 00:16:39,095
Oni jebeni
glupane Posers, batice.

269
00:16:39,164 --> 00:16:42,031
Jebi ga. Oni ne
dolazi ovamo, brate.

270
00:16:42,101 --> 00:16:44,899
Ja ne razumem, čoveče.
Šta ovi momci?

271
00:16:44,970 --> 00:16:46,995
Covece, oni su jebeno orah jahače.

272
00:16:47,072 --> 00:16:49,267
Oni dolaze ovde,
ponaša kao da voze bicikle prljavštine...

273
00:16:49,341 --> 00:16:51,969
Su podignuti F1s...
Misleći da su svi bolesni.

274
00:16:52,044 --> 00:16:53,602
Sve što oni rade je samo
voze naše matice

275
00:16:53,679 --> 00:16:55,374
i mi smo
jebeno muka od toga, čoveče.

276
00:16:55,447 --> 00:16:57,108
Ću uzeti malo naleteti.
Zašto da ne?

277
00:17:00,486 --> 00:17:03,250
Da! Sada sam nabildovani.

278
00:17:03,322 --> 00:17:06,155
Dude, šta slatko-ass hos
vi Vanna Fuck večeras, čoveče?

279
00:17:06,225 --> 00:17:07,783
- Imam ih sve.
- Ja sam jebeno preko toga, čoveče.

280
00:17:07,860 --> 00:17:09,452
Moj kurac je još uvek bolno
od prošle noći.

281
00:17:09,528 --> 00:17:12,088
Ako sam jebao pile
koji je 200 kg, muškarac,

282
00:17:12,164 --> 00:17:14,428
moj dick'd se povređuje
mesec dana, brate, ali hej.

283
00:17:14,500 --> 00:17:16,661
- Hej, jebi se, čoveče.
- Hoćeš malo?

284
00:17:16,735 --> 00:17:19,135
Da.

285
00:17:19,204 --> 00:17:22,662
Moj dečko, on je bio na suvom činima,
ako znate na šta mislim.

286
00:17:22,741 --> 00:17:25,608
Zato morate da ga podesite
sa nečim, u redu?

287
00:17:25,677 --> 00:17:27,872
- Brate, ja sam te postaviti. Hej, Amber.
- Da li želiš nešto?

288
00:17:27,946 --> 00:17:29,743
Ne baš...

289
00:17:29,815 --> 00:17:31,715
Batice, jebeni ga udari, ti maco.

290
00:17:31,784 --> 00:17:33,479
Ste se druži sa nama, čoveče.

291
00:17:33,552 --> 00:17:35,986
- Da.
- Svejedno. Hej.

292
00:17:36,055 --> 00:17:38,523
Uzmi ovo,
ga u moju sobu...

293
00:17:38,590 --> 00:17:41,150
Zapravo, nije moja soba...
Pored prostorija sa desne strane.

294
00:17:41,226 --> 00:17:43,091
- Hej.
- Pokaži ovaj momak dobar provod, u redu?

295
00:17:43,162 --> 00:17:46,063
- Da, da, dobro sam.
- Ne možeš imati loše vreme sa tim.

296
00:17:46,131 --> 00:17:47,655
Idemo stranku, brate.

297
00:17:47,733 --> 00:17:49,667
- Jebeno sjajno.
- Ti si nekako sladak.

298
00:17:49,735 --> 00:17:51,566
- Stvarno?
- Da.

299
00:17:51,637 --> 00:17:53,662
- Hoćeš da ideš?
- Da.

300
00:17:53,739 --> 00:17:55,798
Idemo.

301
00:17:55,874 --> 00:17:58,365
Hajde.

302
00:18:05,584 --> 00:18:07,552
Redu, gledajte me, ok?

303
00:18:18,230 --> 00:18:20,858
U redu, samo napred
i stavi ovo na leđa i pomirišite ga.

304
00:18:21,934 --> 00:18:23,629
- Ok.
- Spremni?

305
00:18:44,456 --> 00:18:46,014
Nije bilo tako loše, zar ne?

306
00:18:46,091 --> 00:18:48,218
- Ne, ne baš. Ne, to je u redu.
- Ne, ne

307
00:18:48,293 --> 00:18:51,228
Pretpostavljam da nikada neće zaboraviti
prvi put to uradio, zar ne?

308
00:18:51,296 --> 00:18:52,888
Ne

309
00:19:23,962 --> 00:19:27,022
Znate veed'sa prirodni afrodizijak
, zar ne?

310
00:19:27,099 --> 00:19:30,591
- Je li? Verovatno bi trebalo da puši.
- Mmm.

311
00:19:41,413 --> 00:19:43,142
Diši.

312
00:20:11,476 --> 00:20:13,410
Mislim da sam spreman.

313
00:20:13,478 --> 00:20:14,672
Stvarno?

314
00:20:16,014 --> 00:20:19,245
Da, to je samo to...
Mislim, znam

315
00:20:19,318 --> 00:20:20,717
je bila zaista vas muči

316
00:20:20,786 --> 00:20:23,482
i ja smo napravili ste čekali toliko dugo.

317
00:20:23,555 --> 00:20:25,284
Imam ideju.

318
00:20:25,357 --> 00:20:27,484
To zapravo može
nam pomogne. Čekaj.

319
00:20:34,099 --> 00:20:35,657
Šta je to?

320
00:20:35,734 --> 00:20:37,326
Samo držite van malo.

321
00:20:39,171 --> 00:20:40,832
To je korov.

322
00:20:40,906 --> 00:20:42,635
Čuo sam da je kao
afrodizijak.

323
00:20:43,675 --> 00:20:45,575
Odakle ti to?

324
00:20:51,583 --> 00:20:53,210
Tvoj brat mi ga je dao.

325
00:20:55,053 --> 00:20:56,645
Dušo, ja pušim.

326
00:20:56,722 --> 00:20:59,020
Sam to učiniti svaki jednom
u vreme samo da se opustite.

327
00:21:02,961 --> 00:21:04,485
Evo, imaju neke.

328
00:21:04,563 --> 00:21:06,087
Ne želim bilo.

329
00:21:06,164 --> 00:21:08,291
Dušo, nemoj da se ponasas kao da
nikada niste to uradili.

330
00:21:08,367 --> 00:21:10,358
Znam! Ja samo ne želim
bilo, ok?

331
00:21:11,737 --> 00:21:14,103
F. ..

332
00:21:14,172 --> 00:21:15,503
Dobro. Znaš šta?

333
00:21:15,574 --> 00:21:17,872
U redu, hajde da jebeš onda.

334
00:21:17,943 --> 00:21:19,240
Šta?

335
00:21:21,213 --> 00:21:23,147
I. .. znaš šta? I. ..

336
00:21:23,215 --> 00:21:25,547
Sam... Moram da idem.

337
00:21:29,388 --> 00:21:31,356
Kurac, čoveče?

338
00:21:49,541 --> 00:21:51,736
Čekaj. Podseti me zašto mi treba
opet novi auto?

339
00:21:51,810 --> 00:21:53,710
Mislim, moj Nissan radovi
savršeno u redu, čoveče.

340
00:21:53,779 --> 00:21:55,440
Čoveče, ne mogu da budu
druži sa mnom

341
00:21:55,514 --> 00:21:57,141
u tom komadu
govana Nissan, frajeru.

342
00:21:57,215 --> 00:21:59,513
Ste ljuljanje sa najbolje.
Zar ne znaš?

343
00:21:59,584 --> 00:22:02,348
- Moramo da imidž, stil, znaš?
- Hajde.

344
00:22:06,825 --> 00:22:09,521
Dakle Uostalom, čuo sam
šta se desilo sa mojom sestrom, frajeru.

345
00:22:09,594 --> 00:22:11,562
Šta si... šta kurac
si mislio, čoveče?

346
00:22:11,630 --> 00:22:13,791
- Prokletstvo, ona vam je rekao?
- Da.

347
00:22:13,865 --> 00:22:16,698
Prokletstvo, znam, čoveče.
Sam zeznuo, žao mi je.

348
00:22:16,768 --> 00:22:18,702
Da, čoveče, ima
način glatkije načini

349
00:22:18,770 --> 00:22:20,704
jebeni dobijanje sami
up tamo, brate.

350
00:22:20,772 --> 00:22:22,899
Očekujte ćeš morati
pokušati prilično teško,

351
00:22:22,974 --> 00:22:24,771
pogotovo
ona je devica i sve.

352
00:22:24,843 --> 00:22:27,073
Čekaj. Ona je nevina, čoveče?

353
00:22:27,145 --> 00:22:29,340
Da, ona ne može da izgleda kao
ona je devica,

354
00:22:29,414 --> 00:22:31,405
ali verujte mi, jeste.

355
00:22:31,483 --> 00:22:33,576
Hm, prokletstvo. Ja stvarno zabrljao.

356
00:22:33,652 --> 00:22:36,450
To je dolazak u
način previše vruće, batice.

357
00:22:36,521 --> 00:22:39,979
Hej, Džesi.
Šta je gore, malo makro?

358
00:22:40,058 --> 00:22:41,616
To je dobro, čoveče.
To je neko vreme bio.

359
00:22:41,693 --> 00:22:43,627
Da, ima.
Šta ti radiš ovde?

360
00:22:43,695 --> 00:22:45,925
Oh, samo je došao ovamo.
Ovo je moj dečko Džoni.

361
00:22:45,997 --> 00:22:47,931
- On je u potrazi za novom bičem.
- Drago mi je da smo se upoznali.

362
00:22:47,999 --> 00:22:49,933
Džoni Hektor.
Zadovoljstvo vas upoznam.

363
00:22:50,001 --> 00:22:52,265
Dakle, šta tražite?
Šta ste na tržištu za?

364
00:22:52,337 --> 00:22:54,100
Transport?
Vi pokušavate da povali?

365
00:22:54,172 --> 00:22:55,764
Šta hoćeš da uradim ovde?

366
00:22:55,841 --> 00:22:57,365
Prema
mog prijatelja ovde...

367
00:22:57,442 --> 00:22:59,706
On mora da unapredi svoju sliku, čoveče.
On Dorking napolje.

368
00:22:59,778 --> 00:23:02,508
- Izgleda da sam ja pokušavam da povali.
- Da? Ok.

369
00:23:02,581 --> 00:23:05,880
Pa, ovde je samo
malo osnovni transport

370
00:23:05,951 --> 00:23:07,816
- za devet do fivers.
- Da.

371
00:23:07,886 --> 00:23:11,117
Neka znaju o
da skriti imate.

372
00:23:11,189 --> 00:23:14,124
Ah, imam neke
Pimp sranja ovde.

373
00:23:14,192 --> 00:23:15,591
Sam ga drži za mog sestrića,

374
00:23:15,660 --> 00:23:17,355
ali je bio
jebeno u koledžu.

375
00:23:17,429 --> 00:23:19,192
- Ovo tvoj dečko, zar ne?
- Da, on je moj momak.

376
00:23:19,264 --> 00:23:21,824
- Čoveče, ja sam ga ko-potpisivanje.
- To može biti van tvoje lige,

377
00:23:21,900 --> 00:23:24,266
ali ako je ko-potpisivanje za vas,
ćemo raditi nešto.

378
00:23:24,336 --> 00:23:25,462
Hajde, korak ovamo.

379
00:23:27,572 --> 00:23:29,472
Izvoli.
Ovo je sledeći nivo sranje.

380
00:23:29,541 --> 00:23:31,008
Pimp makro makro i makro.

381
00:23:31,076 --> 00:23:33,010
Zapravo, dva koraka
uoči makroa.

382
00:23:33,078 --> 00:23:34,636
Šta sam ti rekla
o ovom momku?

383
00:23:34,713 --> 00:23:38,149
Čoveče, ovo je...

384
00:23:38,216 --> 00:23:39,911
Nema više Dorking se
u Nissan, frajeru.

385
00:23:39,985 --> 00:23:42,351
Tebe Ako vanna povuci kučke,
moraš nadogradnju.

386
00:23:42,421 --> 00:23:44,548
- To je ono što ja govorim.
- Pazi odnos maca

387
00:23:44,623 --> 00:23:47,285
ide skroz gore. Ti ćeš morati da budu
blizanci u ovom drkadžijom

388
00:23:47,359 --> 00:23:48,917
koliko pička kao ti
ćeš dobiti.

389
00:23:48,994 --> 00:23:50,518
- Imaš ga, zar ne?
- Ovo je slatka automobil.

390
00:23:50,595 --> 00:23:51,857
Da, on je moj momak.
Ja sam ko-potpisivanje.

391
00:23:51,930 --> 00:23:53,124
U redu, hajde da sredim ovo.

392
00:23:53,198 --> 00:23:54,756
Imam neku drugu poslovnu
moram da brinu.

393
00:23:54,833 --> 00:23:56,596
- Da, druže.
- Bićete valjanje u minut.

394
00:23:56,668 --> 00:23:58,431
Dobrodošli u velikim ligama.

395
00:24:24,496 --> 00:24:26,054
Hej.

396
00:24:26,131 --> 00:24:29,589
Vidi, ja samo želim da se izvinim
o drugom danu, u redu?

397
00:24:29,668 --> 00:24:31,863
Mislim, ne znam šta...

398
00:24:31,937 --> 00:24:33,962
Ja ne znam šta je bilo
prolazi kroz glavu.

399
00:24:34,039 --> 00:24:37,907
Dušo, šta je ovo?

400
00:24:37,976 --> 00:24:40,911
Ne može pokupiti
moja devojčica u govno Nissana.

401
00:24:40,979 --> 00:24:44,676
- Dušo, odakle ti novi auto?
- Ne brini o tome, ok?

402
00:24:44,749 --> 00:24:47,445
Vidi, hajde da idemo na vožnju.
Ti ćeš volim ovu stvar.

403
00:24:47,519 --> 00:24:50,386
- Da, u redu.
- Idemo.

404
00:24:53,792 --> 00:24:55,987
Jebote, da, čoveče.
Ova stvar je bolestan.

405
00:24:56,061 --> 00:24:57,426
- Šta da vam kažem?
- Sviđa ti se?

406
00:24:57,496 --> 00:24:59,987
Naravno, čoveče.
Pomogao sam ga pokupiti.

407
00:25:05,937 --> 00:25:07,700
Sam mislio da je to
ce biti samo nas.

408
00:25:08,907 --> 00:25:11,603
Dušo, prestani što
toliku frku.

409
00:25:11,676 --> 00:25:13,166
- Nije.
- Hajde, brate,

410
00:25:13,245 --> 00:25:14,678
jebeno ga zakačite.
Idemo odavde.

411
00:27:40,125 --> 00:27:42,889
Džoni?

412
00:27:45,563 --> 00:27:47,622
Šta radiš, sve kućne
u 6:00 ujutru?

413
00:27:47,699 --> 00:27:51,135
- Sranje. Ona je?
- Da.

414
00:27:51,202 --> 00:27:54,399
Hej, ovo postaje smešno.

415
00:27:56,374 --> 00:27:58,171
Pa, da li bilo
ne dolaze kući

416
00:27:58,243 --> 00:28:00,473
ili dođete kući uopšte časova
u noći poput ove.

417
00:28:00,545 --> 00:28:03,742
Sam jus... Ja sam samo.

418
00:28:03,815 --> 00:28:06,181
- Veoma mi je žao.
- Dođi ovamo.

419
00:28:06,251 --> 00:28:07,343
Daj te naočare.

420
00:28:11,790 --> 00:28:13,815
- Vidi...
- Šta to radiš?

421
00:28:14,993 --> 00:28:17,484
Da li radiš nešto nelegalno?

422
00:28:18,730 --> 00:28:20,755
Nelegalno?

423
00:28:20,832 --> 00:28:22,697
Ne, majko, ne ilegalan.

424
00:28:22,767 --> 00:28:24,962
- "Majka". Ok.
- Ja sam... pogledajte,

425
00:28:25,036 --> 00:28:27,027
ja... Ja sam pomažući
moju prijateljicu sa nekim...

426
00:28:27,105 --> 00:28:29,369
On je samo motokros momak.

427
00:28:29,441 --> 00:28:31,773
I on to ovi ludi skokovi

428
00:28:31,843 --> 00:28:34,710
i mnogo ljudi izađu
i navijaju za njega, šta god.

429
00:28:34,779 --> 00:28:36,337
U svakom slučaju, pored toga,

430
00:28:36,414 --> 00:28:39,781
on... on... on...
Ima ovo, hm,

431
00:28:41,486 --> 00:28:43,386
ovi događaji
koji mora da uradi.

432
00:28:43,455 --> 00:28:45,480
- Aha.
- Znaš, motokros stvari...

433
00:28:45,557 --> 00:28:48,287
Sponzorstva i nastupa.
I ja samo...

434
00:28:48,359 --> 00:28:51,795
Vidi, ja samo moram biti tu da mu pomogne i podrži
tipa, ok?

435
00:28:51,863 --> 00:28:53,922
- Da li me razumeš?
- U redu.

436
00:28:53,998 --> 00:28:56,489
Si me? Sve u redu?

437
00:28:56,568 --> 00:28:58,331
- Aha.
- To je to.

438
00:29:00,038 --> 00:29:01,972
Džonatan, ovde.

439
00:29:02,040 --> 00:29:04,474
Ću očistiti sve to, ok? Samo...

440
00:29:05,677 --> 00:29:07,668
Ja sam samo drago što si kući su bezbedni.

441
00:29:08,747 --> 00:29:10,874
A ti smrdiš,
pa samo idite na krevetu.

442
00:29:30,602 --> 00:29:32,797
Vau.

443
00:29:32,871 --> 00:29:34,532
Ja nisam očekivao
da te vidim ovde.

444
00:29:34,606 --> 00:29:36,733
Ću da budem iskren sa vama.

445
00:29:36,808 --> 00:29:38,673
Ne znam šta da vam kažem.

446
00:29:38,743 --> 00:29:40,438
Ja ne znam šta da kažem, u redu?

447
00:29:40,512 --> 00:29:44,209
Nisi me zvao
u dve nedelje.

448
00:29:44,282 --> 00:29:47,012
Nisam ni čuo
od tebe u tri.

449
00:29:47,085 --> 00:29:49,747
Si me ustao
za Dan zaljubljenih.

450
00:29:49,821 --> 00:29:52,016
Da li ste znali?

451
00:29:52,090 --> 00:29:54,524
Vidi, ja sam bio napolju u IE.

452
00:29:54,592 --> 00:29:55,957
Kada sam primetio,

453
00:29:56,027 --> 00:29:58,291
bilo je... to je način
prošlo vreme da se vratim.

454
00:29:58,363 --> 00:29:59,921
Bih nikada ga je nazad.

455
00:29:59,998 --> 00:30:02,228
A nisi mogao ni
pozovete i javite mi.

456
00:30:04,035 --> 00:30:06,765
Mislim, mislio si da ću biti
redu sa tim?

457
00:30:10,675 --> 00:30:12,836
Ne, ne baš.

458
00:30:14,379 --> 00:30:16,939
- Ja ne mogu više ovako.
- Šta?

459
00:30:18,216 --> 00:30:19,513
Ovo. I. ..

460
00:30:19,584 --> 00:30:21,552
Otkad ste počeli
druži sa Džesijem,

461
00:30:21,619 --> 00:30:24,417
to je kao Vi pretvarajući se da je neko
da niste.

462
00:30:24,489 --> 00:30:26,787
- Ne, to je... To nije ni tačno.
- Da!

463
00:30:26,858 --> 00:30:28,792
Brate, ja znam šta se dešava
kada ide napolje!

464
00:30:28,860 --> 00:30:30,885
Nisam glup!

465
00:30:43,775 --> 00:30:45,743
Ja ne mogu da uradim to.

466
00:30:48,279 --> 00:30:49,803
Moraš da ideš.

467
00:30:51,883 --> 00:30:53,817
- Ali ja .. Mislio sam...
- Ne

468
00:30:54,953 --> 00:30:56,215
Jebi ga, čoveče.

469
00:30:56,287 --> 00:30:57,777
Ovo je verovatno loša ideja.

470
00:31:00,391 --> 00:31:02,382
Pretpostavljam da će te videti.

471
00:31:02,460 --> 00:31:04,257
Da, pretpostavljam. God.

472
00:31:45,536 --> 00:31:48,369
Nisam Bog. Moji momci ne mogu da ga
izgledaju kao prokleti Mercedes.

473
00:31:48,439 --> 00:31:50,805
Čovek me pozove
kad se nešto stvarno.

474
00:31:50,875 --> 00:31:53,673
Jebeni kurac.
Ha. Šta ima, Džesi?

475
00:31:53,745 --> 00:31:56,179
Šta je dobro? Samo je došao da radim
to pick-up stvarno brzo.

476
00:31:56,247 --> 00:31:58,078
- Šta je, brate? Cool cool.
- Šta ima?

477
00:31:58,149 --> 00:32:00,276
Hej, Ti si onaj sa Caprice.
Kako je ona jaše?

478
00:32:00,351 --> 00:32:02,512
- Pfft! Kao jebeni san.
- Lepo.

479
00:32:02,587 --> 00:32:04,487
Momci, možete li nas izviniti za
sekund?

480
00:32:04,555 --> 00:32:06,113
Imamo neke privatne sranje
Moramo da razgovaramo o tome.

481
00:32:06,190 --> 00:32:07,817
Budite dva minuta.

482
00:32:12,096 --> 00:32:13,620
Ja sam malo zabrinut.

483
00:32:13,698 --> 00:32:15,495
Bili ste odavde
igru za minut.

484
00:32:15,566 --> 00:32:18,467
- Jeste li spremni za ovo?
- Da, čoveče, znaš da imam ovo sranje.

485
00:32:18,536 --> 00:32:21,733
Šta je sa tvojim momcima?
Obično sredim ovo sranje od sebe.

486
00:32:21,806 --> 00:32:23,899
- Volim je bolje na taj način.
- Da, znam,

487
00:32:23,975 --> 00:32:26,068
Ali oni su kul, čoveče.
Ne brini o tome.

488
00:32:26,144 --> 00:32:28,635
Oni saznaju da se suočavaju
pet do deset ako se pojavio

489
00:32:28,713 --> 00:32:31,011
i oni okrenu pacova, kako kul
su oni ce onda biti?

490
00:32:31,082 --> 00:32:33,482
Brate, znam te momke.
Oni se neće okrenuti pacova.

491
00:32:33,551 --> 00:32:35,542
Da, pa, to vredi novac.

492
00:32:35,620 --> 00:32:38,054
Hell ieah, pet soma, zar ne?

493
00:32:38,122 --> 00:32:40,488
- Da.
- Mi smo ga dobili sledeće nedelje, zar ne?

494
00:32:40,558 --> 00:32:42,856
Nakon porođaja.
Budala, ne dolaze na mene tako.

495
00:32:42,927 --> 00:32:44,861
U redu, čoveče.

496
00:32:44,929 --> 00:32:46,362
Da?

497
00:32:46,431 --> 00:32:48,831
Hej, šefe, Louis je
ovde da te vidi.

498
00:32:48,900 --> 00:32:51,232
Dobro. On je bolje da ima previše
jebeni dobre vesti.

499
00:32:52,937 --> 00:32:54,905
Redu.

500
00:32:56,174 --> 00:32:58,404
U redu, evo kljucevi...

501
00:32:58,476 --> 00:33:01,377
I adresa.
Ovo je dole u ​​Long Biču.

502
00:33:01,446 --> 00:33:03,346
- Dobro, čoveče, hvala.
- Dobro, brate.

503
00:33:03,414 --> 00:33:05,109
- Budi vidimo se uskoro stvarno.
- U redu.

504
00:33:06,684 --> 00:33:09,278
U redu, momci,
imate dobar put. Budite sigurni.

505
00:33:09,354 --> 00:33:12,551
Nadam se da ste dobili
neke dobre vesti, čoveče.

506
00:33:12,623 --> 00:33:16,150
Čoveče, odjebi tamo.

507
00:33:17,628 --> 00:33:19,562
Evo, prati nas.

508
00:33:19,630 --> 00:33:22,030
Vas Pratite za šta, batice?
Mislio sam da dolazim sa vama.

509
00:33:22,100 --> 00:33:23,397
Onda kako jebote
ćemo vratiti?

510
00:33:23,468 --> 00:33:24,901
Sam tamo napustiti ovu figuru
sranja.

511
00:33:24,969 --> 00:33:26,561
Batice, gde
ćemo ionako, momak?

512
00:33:26,637 --> 00:33:28,901
- Long Bič.
- Mi smo idem na Long Biču u ovoj

513
00:33:28,973 --> 00:33:32,340
govno automobila. Znaš da će
razlažu u sred noći,

514
00:33:32,410 --> 00:33:35,038
- onda smo sjebani.
- Nije se razbije.

515
00:33:35,113 --> 00:33:37,081
Mi idemo tamo,
smo plaćeni,

516
00:33:37,148 --> 00:33:40,083
i Hektor mi je rekao
drop-off mesto.

517
00:33:40,151 --> 00:33:42,415
- To je kuća stranka.
- Šta ako smo kasno za praksu, batice?

518
00:33:42,487 --> 00:33:44,785
Znate Davida.
Smo kasnili jednom ranije,

519
00:33:44,856 --> 00:33:47,051
Šta je on uradio?
Jebeni vam sažvakanu drugu dupe.

520
00:33:47,125 --> 00:33:49,559
Znaš šta? Jebeš Davida.
On nije moj jebeni šef.

521
00:33:49,627 --> 00:33:51,652
- Čoveče, ja sam o tome da se plati.
- Vidimo se u Long Biču, brate.

522
00:33:51,729 --> 00:33:54,892
Sve u redu? Ubica, momak. Kreten.

523
00:33:58,970 --> 00:34:01,370
Ne brini, čoveče. Sveže je.

524
00:34:02,874 --> 00:34:04,569
Kretenu,
hoces čin kao kučka

525
00:34:04,642 --> 00:34:06,269
i ne daj mi jebeni novac
?

526
00:34:07,745 --> 00:34:10,009
Misliš da bi dozvolili
kuju kao ti tamo na mene?

527
00:34:10,081 --> 00:34:11,981
Oh, hajde, čoveče.
Koji kurac?

528
00:34:12,050 --> 00:34:14,518
- Slušaj, čoveče.
- Hoćeš da se ponaša kao jebena kučka?

529
00:34:14,585 --> 00:34:17,611
Ću vas tretirati kao kuja,
poput sine jesi.

530
00:34:17,688 --> 00:34:19,781
- Dođavola!
- Majku, dva dana.

531
00:34:19,857 --> 00:34:22,724
Dva jebenih dana, moram naći
moj jebeni auto iza ugla?

532
00:34:22,794 --> 00:34:25,262
Ok ok, čoveče! Jebeno
doneo svoje sranje, zar ne?

533
00:34:25,329 --> 00:34:28,457
Ti radiš više mog jebeni
droge nego ste isporuku.

534
00:34:28,533 --> 00:34:30,831
Si srećan ako sam čak
kurac ponovo sa vama.

535
00:34:30,902 --> 00:34:32,870
Get odavde,
si narkoman.

536
00:34:32,937 --> 00:34:35,269
Očistite svoj sranje.

537
00:34:35,339 --> 00:34:38,365
- Mogu jebeni očistite, čoveče.
- Odjebi odavde.

538
00:34:58,796 --> 00:35:01,264
- Ti Džesi?
- Da, to je dobro.

539
00:35:01,332 --> 00:35:04,130
- Pa, prati me.
- U redu, druže.

540
00:35:04,202 --> 00:35:06,033
Ću se vratiti.
Vi samo iskuliraj.

541
00:35:17,849 --> 00:35:19,578
Da.

542
00:35:19,650 --> 00:35:21,345
- U redu.
- Ovde.

543
00:35:23,488 --> 00:35:26,252
- Kako se zoveš?
- Danielle.

544
00:35:26,324 --> 00:35:27,723
Danielle.

545
00:35:27,792 --> 00:35:30,226
Brate, ako vi ne gonna
jebeni dim to sranje,

546
00:35:30,294 --> 00:35:32,387
- da li će ga proći već?
- Smiri se, čoveče.

547
00:35:32,463 --> 00:35:35,057
Ja ne pokušavam da budem nepristojan. Trudim
da se upoznamo sa devojkom.

548
00:35:35,133 --> 00:35:38,227
Daj mi šansu.

549
00:35:38,302 --> 00:35:41,703
Odakle Hektor dobiti
ovo brate, čoveče?

550
00:36:02,994 --> 00:36:04,689
Oh, to je divno.

551
00:36:04,762 --> 00:36:06,354
Naravno da je.

552
00:36:06,430 --> 00:36:09,092
Hej, čuo sam da ste
imaš nešto za mene.

553
00:36:09,167 --> 00:36:10,998
Da, znaš šta?
Hajde da završimo ovo

554
00:36:11,068 --> 00:36:12,558
- onda ćemo se pobrinuti za tom poslu.
- Dobro, čoveče.

555
00:36:12,637 --> 00:36:14,764
Hajde, hajde da se ovaj
i stek ga tamo.

556
00:36:20,111 --> 00:36:21,874
Izgleda da imamo
mnogo zajedničkog.

557
00:36:21,946 --> 00:36:24,881
Da, pretpostavljam da,

558
00:36:24,949 --> 00:36:27,474
ali nisi ni
daj svoje ime, loš dečko.

559
00:36:27,552 --> 00:36:29,543
- Sranje, nisam?
- Ne

560
00:36:29,620 --> 00:36:31,019
Da li mu dati
mi sada?

561
00:36:31,088 --> 00:36:34,057
Ortak, hej, ako ne
joj dati, čoveče,

562
00:36:34,125 --> 00:36:36,286
ja ću preuzeti
ovo sranje. Izvini, druže.

563
00:36:36,360 --> 00:36:39,193
- Šta je sa mnom?
- Svakom trenutku možete pridružiti.

564
00:36:40,464 --> 00:36:42,227
Dva broads bolje
od jednog, drugar.

565
00:36:42,300 --> 00:36:44,530
- U svakom slucaju... ne, ne.
- Hajde.

566
00:36:44,602 --> 00:36:47,264
Ovaj momak... ovaj momak...

567
00:36:49,574 --> 00:36:52,737
Pa, slušaj, moje ime je Džoni.
Ja sam Džoni.

568
00:36:52,810 --> 00:36:54,072
- Džoni.
- Da.

569
00:36:54,145 --> 00:36:55,271
To je zadovoljstvo da vas upoznam.

570
00:36:55,346 --> 00:36:57,906
O, veruj mi,
Zadovoljstvo je moje.

571
00:36:57,982 --> 00:37:01,713
- Nadam se da nije.
- Jebote, čoveče.

572
00:37:01,786 --> 00:37:04,550
Imam trenutke.

573
00:37:04,622 --> 00:37:07,955
Dakle, šta je ovo trenutak?

574
00:37:16,033 --> 00:37:18,263
Ah.

575
00:37:18,336 --> 00:37:21,305
Ooh, to je neka dobra sranje.

576
00:37:22,340 --> 00:37:23,967
Sedi, domove.

577
00:37:25,409 --> 00:37:27,809
Sada obično ne pitaju
previše pitanja,

578
00:37:27,878 --> 00:37:30,403
ali kada momak dođe
u moju kuću,

579
00:37:30,481 --> 00:37:32,210
da nikada nisam videla

580
00:37:32,283 --> 00:37:34,513
i želi komad, io,

581
00:37:34,585 --> 00:37:36,849
Ja se malo radoznao.

582
00:37:36,921 --> 00:37:39,856
Ej, čoveče, to je kul.
Hektor nas je poslao.

583
00:37:39,924 --> 00:37:42,358
Da li ste ikada koristili
jedan od ovih ranije?

584
00:37:42,426 --> 00:37:44,223
Koji kurac, čoveče?

585
00:37:44,295 --> 00:37:46,195
Koji kurac si upravo rekao?

586
00:37:46,264 --> 00:37:48,562
Misliš da smo upravo gonna
ruku da učita komad?

587
00:37:48,633 --> 00:37:50,999
Znaš šta?
Poziv Hektor, saznati da li je kul.

588
00:37:53,404 --> 00:37:54,871
Izvinite zbog toga. Sveže je.

589
00:37:54,939 --> 00:37:57,373
Samo... Pretpostavljam da ga je potrebno
za sledeći posao.

590
00:37:57,441 --> 00:37:58,965
Prokletstvo.

591
00:37:59,043 --> 00:38:00,738
Posao, čoveče.

592
00:38:00,811 --> 00:38:02,574
Znaš, samo zato što
imate pištolj,

593
00:38:02,647 --> 00:38:05,081
ne čine da oružana pljačka-
gangster, kuće,

594
00:38:05,149 --> 00:38:07,879
tako da bolje biti oprezan
zajebava sa Hektora.

595
00:38:15,459 --> 00:38:18,155
Hektor ga odobrio.

596
00:38:18,229 --> 00:38:20,094
Uverite komora je prazna.

597
00:38:24,702 --> 00:38:27,967
Prokletstvo. Pretpostavljam da ste
koristi jedan od onih ranije.

598
00:38:32,076 --> 00:38:34,306
Man. Vidi, lemme get
vaš broj. Molim?

599
00:38:34,378 --> 00:38:36,403
Hoćeš moj broj?

600
00:38:36,480 --> 00:38:38,107
- Da.
- Zašto?

601
00:38:38,182 --> 00:38:40,480
Dakle, možemo jebeni
družimo i stvari.

602
00:38:42,987 --> 00:38:46,081
Ti bi voze skroz do jebeno
Long Beach samo da se druži sa mnom?

603
00:38:46,157 --> 00:38:47,920
Nemojte biti sladak.
Koji je tvoj problem?

604
00:38:47,992 --> 00:38:49,755
Mislio sam da voliš me sladak.

605
00:38:51,162 --> 00:38:53,130
Voliš da zadirkuje, zar ne?

606
00:38:54,732 --> 00:38:56,529
Ja ne izazivaj.

607
00:38:58,769 --> 00:39:00,236
Hoćeš moj broj, ili šta?

608
00:39:00,304 --> 00:39:02,272
O jebem da.
Hoću svoj broj.

609
00:39:03,908 --> 00:39:06,877
- Vidiš, to nije bilo previše teško.
- Svejedno.

610
00:39:12,683 --> 00:39:15,709
Ej, čoveče, idemo odavde.
Sam uradio.

611
00:39:15,786 --> 00:39:17,549
Batice, gde jebote
si bio, čoveče?

612
00:39:17,621 --> 00:39:19,521
Hej, hajde da smiri
za malo. Hajde.

613
00:39:19,590 --> 00:39:21,251
Ne, čoveče, zajebi to.
Ja odlazim.

614
00:39:21,325 --> 00:39:24,089
Vidi, hajde da jebeno hladan
još 15 minuta, u redu?

615
00:39:24,161 --> 00:39:26,356
- Hajde, čoveče.
- Jebeš to. Imam ključeve, ja odlazim.

616
00:39:26,430 --> 00:39:28,762
- Ako hoćeš da hoda, to je u redu sa mnom.
- Idemo, covece.

617
00:39:28,833 --> 00:39:31,563
- Jebeš ovo, brate.
- Vi ste odavde? Kasnije, brate.

618
00:39:33,971 --> 00:39:36,269
To bilo? Da li se sećate šta se desilo
poslednji put?

619
00:39:36,340 --> 00:39:38,638
Čoveče, odjebi.
Samo sam flertovanje.

620
00:39:38,709 --> 00:39:41,769
- Ne budi glup. Oni su Hector je momci.
- Svejedno.

621
00:39:59,797 --> 00:40:02,664
Ej, čoveče. Žao mi je što kasnim
, čoveče.

622
00:40:02,733 --> 00:40:06,362
Ti povuci ovo sranje opet
i Vi ste iz jebenog igara.

623
00:40:06,437 --> 00:40:07,870
- Čuješ li me?
- Da, brate.

624
00:40:07,938 --> 00:40:09,769
Nije gonna
dogoditi ponovo, u redu?

625
00:40:09,840 --> 00:40:12,673
- Hvala. Dan samo...
- Idi po ostatak opremu dalje.

626
00:40:12,743 --> 00:40:15,007
U redu, čoveče.

627
00:40:15,079 --> 00:40:16,876
Ej, čoveče,

628
00:40:16,947 --> 00:40:18,881
gde je Džesi u, čoveče?

629
00:40:18,949 --> 00:40:21,281
On je izabran da bude zajeb.

630
00:40:21,352 --> 00:40:24,321
Drago mi je da vas vidim ponovo
ovde ipak.

631
00:40:24,388 --> 00:40:26,117
Imam ga, čoveče.

632
00:40:26,190 --> 00:40:28,351
Najmanje možete držati
pravo vaši prioriteti.

633
00:40:52,283 --> 00:40:54,979
- Hej, seksi.
- Šta je bilo?

634
00:40:57,788 --> 00:40:58,982
Da.

635
00:40:59,056 --> 00:41:01,149
- Spreman da se družim ili šta?
- Da, kako si?

636
00:41:01,225 --> 00:41:03,193
- Dobro. Kako si?
- Drago mi je da vas vidim.

637
00:41:08,899 --> 00:41:12,335
Sam oduvek želela dečka
sa lepim kolima.

638
00:41:12,403 --> 00:41:14,803
- Čekaj, šta? Dečko?
- Da.

639
00:41:16,173 --> 00:41:17,697
Park u uglu.

640
00:41:18,776 --> 00:41:20,471
Da li je ovo dovoljno blizu tebe?

641
00:41:20,544 --> 00:41:23,445
Jer ovo je prilično jebeno daleko
od ulaza u tržni centar.

642
00:41:23,514 --> 00:41:25,482
To je dovoljno dobro za mene.

643
00:41:25,549 --> 00:41:27,949
Da li je dovoljno dobar za vas?

644
00:41:28,018 --> 00:41:30,885
Moraćemo onda videti.

645
00:41:59,783 --> 00:42:01,250
Da.

646
00:42:22,973 --> 00:42:25,168
Da li ste već došao?

647
00:42:28,012 --> 00:42:29,741
Jebote, čoveče.

648
00:42:31,181 --> 00:42:33,547
Vidi, obično mi treba
mnogo duže. Ja samo...

649
00:42:33,617 --> 00:42:35,778
Babe, to je u redu.
Ne brini o tome.

650
00:42:41,158 --> 00:42:43,786
Dakle, znate,

651
00:42:43,861 --> 00:42:46,125
ne radim ovo
sa bilo kog drugog momka.

652
00:42:49,867 --> 00:42:52,631
Kul. Mislim, čak i ako ste bili

653
00:42:52,703 --> 00:42:55,103
zašto je uopšte bitno za mene?

654
00:42:56,240 --> 00:42:57,969
Jer Ti si moj dečko.

655
00:42:58,042 --> 00:42:59,737
I da vazno,

656
00:42:59,810 --> 00:43:01,971
jer ne samo
jebeš nikoga.

657
00:43:02,046 --> 00:43:04,981
Jebi ga. Žao mi je, u redu?

658
00:43:05,049 --> 00:43:08,246
Hajde da odemo odavde.
Ja ne želim da budem na ovom jebenom tržnom centru.

659
00:43:08,319 --> 00:43:09,286
- To je sranje.
- Ozbiljno?

660
00:43:09,353 --> 00:43:10,820
Gde hoćeš da ideš sada?

661
00:43:10,888 --> 00:43:12,412
Ne znam.

662
00:43:12,489 --> 00:43:14,753
Šta je tu da uradi
oko vaše kuće?

663
00:43:14,825 --> 00:43:18,056
Burbank? Iskreno, ja ne pokušavam da idem
sve do Burbanku

664
00:43:18,128 --> 00:43:19,959
I onda vam donosi
skroz nazad na Long Biču.

665
00:43:20,030 --> 00:43:21,998
Ja ne mislim da se dešava.

666
00:43:22,066 --> 00:43:26,594
Dobro, dobro, zašto onda ne bih
ostati sa vama za neko vreme?

667
00:43:29,340 --> 00:43:31,831
Ne znam. To je...
Ja ne mislim da će raditi.

668
00:43:31,909 --> 00:43:35,037
Šta? Imaš još jednu devojku
nazad u Burbanku, ili tako nešto?

669
00:43:35,112 --> 00:43:37,637
- Ne, ne, ne, prestanu da budu glupi.
- Ne želim da pođem boravak sa tobom?

670
00:43:37,715 --> 00:43:39,876
Vidi, to je moja mama.
Ona radi prekovremeno

671
00:43:39,950 --> 00:43:42,180
a ona jednostavno ne volim ja
povezujemo ljude kući.

672
00:43:42,252 --> 00:43:43,810
Ona je čudno o stvarima, u redu?

673
00:43:43,887 --> 00:43:45,582
- Nije uspeti.
- Svejedno.

674
00:43:45,656 --> 00:43:48,022
Samo me uvuku kroz
prozora ili tako nešto.

675
00:43:48,092 --> 00:43:50,890
Ja čak i ne zanima me.
Tvoja mama nece znati.

676
00:43:54,865 --> 00:43:56,833
Jebi ga. Ti si nevolja.
Vi to znate?

677
00:44:17,187 --> 00:44:19,451
Mama! Mama!

678
00:44:22,192 --> 00:44:23,921
Mama!

679
00:44:23,994 --> 00:44:26,656
To je u redu. Ona je kul.

680
00:44:26,730 --> 00:44:28,357
- Ok.
- Mama!

681
00:44:30,367 --> 00:44:32,096
- Šta?
- Hej.

682
00:44:32,169 --> 00:44:34,797
- Zdravo, dušo.
- Postoji neko koga bih voleo da upoznam.

683
00:44:34,872 --> 00:44:36,931
- Ovo je Dani.
- Oh, u redu. Zdravo.

684
00:44:37,007 --> 00:44:39,168
Zovem Julie.
Lepo je što smo se upoznali.

685
00:44:39,243 --> 00:44:43,145
Vidi, Dani i ja smo samo da bude
druži u mojoj sobi za malo, ok?

686
00:44:43,213 --> 00:44:45,238
- Ok, to je u redu.
- Da?

687
00:44:45,315 --> 00:44:46,748
- Da.
- U redu.

688
00:44:46,817 --> 00:44:48,910
Oh, ali vi možete
ga zadrži dole?

689
00:44:48,986 --> 00:44:50,817
- Hteo sam da čita moju brojanicu.
- Da, naravno.

690
00:44:50,888 --> 00:44:52,753
- Nema problema.
- I bilo je lepo upoznati vas.

691
00:44:52,823 --> 00:44:56,259
- Aha.
- Vidiš? To nije bilo tako loše.

692
00:45:01,198 --> 00:45:04,361
Dakle tvoja mama je, kao, super
katolik, a?

693
00:45:04,435 --> 00:45:07,233
- Ona samo ide u crkvu mnogo.
- Rekao sam ti da nije svideti mene.

694
00:45:07,304 --> 00:45:09,295
- Ona te voli.
- Ona misli da sam kurva.

695
00:45:09,373 --> 00:45:11,364
Ne, ne.

696
00:45:11,442 --> 00:45:13,808
Pa, sa tobom mogu biti.

697
00:45:14,945 --> 00:45:17,277
- Vau, vi...
- Umukni.

698
00:45:17,347 --> 00:45:19,975
Čuli ste svoju majku.
Ona ne želi da čuje ništa.

699
00:45:35,799 --> 00:45:37,926
To je to, čoveče.
Ja vas sečenje izgubiti.

700
00:45:38,001 --> 00:45:40,026
Primam Jesse leđa.
On je jebeno dobar.

701
00:45:40,104 --> 00:45:42,971
Šta, mladi pank
sa jebenim tetovažama?

702
00:45:43,040 --> 00:45:45,338
Hajde, Hektor.
On je mrtav odavanje.

703
00:45:46,877 --> 00:45:48,777
Slušaj, gledaj u mene. Ja sam čist.

704
00:45:48,846 --> 00:45:52,077
Tako? To dete je samo
tražeći da se povuče preko.

705
00:45:52,149 --> 00:45:55,118
Sada znam ovog grada,
znam sve načine leđa.

706
00:45:55,185 --> 00:45:58,120
- Džesi ne zna ništa.
- Da li me jebeno drugi pogađanje?

707
00:45:58,188 --> 00:45:59,917
Kao ja mogao dati
briga šta ti misliš.

708
00:45:59,990 --> 00:46:01,321
Sećate se šta sam ti rekao?

709
00:46:01,391 --> 00:46:03,484
Ti bi biti srećni ako imaš ponovo
još jednu šansu,

710
00:46:03,560 --> 00:46:05,084
- tako da je to to.
- Ne brini.

711
00:46:05,162 --> 00:46:08,188
I. .. Nisam bio
radili toliko sranja...

712
00:46:08,265 --> 00:46:09,892
-... Više.
- Da da da.

713
00:46:09,967 --> 00:46:11,662
Zašto jednostavno ne
vratimo na prodaju automobila,

714
00:46:11,735 --> 00:46:13,066
Vraćati sa staricom, čoveče?

715
00:46:13,137 --> 00:46:14,832
Vi ne iseći
ovog vožnje sranje.

716
00:46:14,905 --> 00:46:17,100
Ne mogu da se vratim, čoveče.
Nema dovoljno novca.

717
00:46:17,174 --> 00:46:19,165
Mislim, ako ja to ne radim,

718
00:46:19,243 --> 00:46:20,835
ja ću izgubiti kuću.

719
00:46:20,911 --> 00:46:23,072
Ako izgubim kuću,
sam gonna jebeno je izgubiti.

720
00:46:24,114 --> 00:46:26,742
Da, pa, ovo je za tebe.

721
00:46:26,817 --> 00:46:30,048
Vraćam u 8:00
i imaju svoj jebeni novac.

722
00:46:30,120 --> 00:46:31,678
- U redu.
- Stani.

723
00:46:33,023 --> 00:46:34,923
- Šta?
- Vidi, kretenu.

724
00:46:34,992 --> 00:46:36,550
- Šta ti je?
- Da mi jebeni novac.

725
00:46:36,627 --> 00:46:38,857
Ne zajebavaj se sa mnom.
Ja lično ću vam ubijem.

726
00:46:38,929 --> 00:46:41,693
Imam svoj novac, da se vrati ovde 8:00.
Si me, materina?

727
00:46:41,765 --> 00:46:44,529
- U redu, imam ga. Fuck.
- Get odavde.

728
00:46:56,180 --> 00:46:57,807
Jebeni automobil posao.

729
00:47:08,625 --> 00:47:12,152
- Svako naređenje Oldsmobile Cutlass?
- Ah!

730
00:47:12,229 --> 00:47:14,493
- Šta je, brate?
- Šta je, brate?

731
00:47:14,565 --> 00:47:17,056
- Kako si?
- U redu. Momci, samo u vremenu.

732
00:47:17,134 --> 00:47:18,726
Sedi, popij sa mnom.

733
00:47:18,802 --> 00:47:20,201
Da, mi ćemo to uraditi.

734
00:47:22,639 --> 00:47:24,300
Pijenje da moćni stvari.

735
00:47:24,374 --> 00:47:26,069
Tako mi to radimo ovde.

736
00:47:31,081 --> 00:47:32,446
- Salud.
- Salud.

737
00:47:35,519 --> 00:47:36,918
Kako to, čoveče?

738
00:47:36,987 --> 00:47:39,217
Oh! Isporuka je dobra.

739
00:47:39,289 --> 00:47:42,087
Kul. Drago mi je da čujem neku jebenu
dobre vesti za jednom.

740
00:47:42,159 --> 00:47:46,289
Pa, nisu sve dobre vesti, domovi.

741
00:48:05,949 --> 00:48:08,782
Hej, Steph, kako si?

742
00:48:08,852 --> 00:48:11,821
Dobro. Pa, hm,

743
00:48:11,889 --> 00:48:14,289
Ti si kao najbolji prijatelji
sa mojim bratom sada?

744
00:48:14,358 --> 00:48:16,724
Mislim, tvoj brat je kul lik.

745
00:48:16,793 --> 00:48:19,125
On je samo
pokazuje mi nekoliko stvari.

746
00:48:19,196 --> 00:48:20,925
On vas je naučio kako da vozim.

747
00:48:20,998 --> 00:48:23,660
Znate, bilo bi super ideja
ako smo svi otišli ​​do staze

748
00:48:23,734 --> 00:48:25,463
i ja zaista mogu da vam pokažem šta
sam naučila.

749
00:48:25,535 --> 00:48:28,095
- To bi bilo kul.
- Oh, da.

750
00:48:28,171 --> 00:48:32,665
Da, znate, to može biti neka vrsta
je teško za mene da izađem tamo

751
00:48:32,743 --> 00:48:34,836
sa radom i... znate.

752
00:48:36,280 --> 00:48:39,340
Tako je dobro videti te
, Džoni.

753
00:48:39,416 --> 00:48:41,907
Da, i ti.

754
00:48:52,529 --> 00:48:55,259
Ej, šta je bio vaš posao tamo, čoveče?
Šta je sa toplotom?

755
00:48:55,332 --> 00:48:57,027
Kako bi bilo da se ne
jebeno brinem o tome?

756
00:48:57,100 --> 00:49:00,831
Imamo mesta da bude. Osim toga,
mislio sam da si imao devojku sada ionako.

757
00:49:02,005 --> 00:49:03,734
Radim. To je jebeno ništa, čoveče.

758
00:49:03,807 --> 00:49:06,571
Pa, hajdemo
odavde.

759
00:49:09,413 --> 00:49:12,075
U svakom slučaju, ja sam govorio
sa Markom i Gilbert.

760
00:49:12,149 --> 00:49:14,413
Rekli ste vi uradili
pravi dobar posao veče,

761
00:49:14,484 --> 00:49:17,510
pravi profesionalac.
Cenim to ekstra pick-up previše.

762
00:49:17,587 --> 00:49:19,077
Da, nema problema, čoveče.

763
00:49:19,156 --> 00:49:23,616
Sledeći put Give 'Em upozoriti
pa se može ubrzati sranje malo.

764
00:49:23,694 --> 00:49:25,355
Ne uzimajte ove lične sranje.

765
00:49:25,429 --> 00:49:26,919
Gilbert i ja idem natrag.

766
00:49:26,997 --> 00:49:28,624
On je pravi domaći blizini rudnika.

767
00:49:28,699 --> 00:49:30,929
Ću da napustim
distribucija da je do vas.

768
00:49:34,438 --> 00:49:36,201
Uredu, kul.

769
00:49:36,273 --> 00:49:39,606
Prokletstvo, čoveče.
Biznis je to ubija, zar ne?

770
00:49:39,676 --> 00:49:41,735
Hej, čoveče,
začepi, batice.

771
00:49:41,812 --> 00:49:43,279
Batice, šta kurac, čoveče?

772
00:49:43,347 --> 00:49:45,907
Zadovoljstvo je poslovati sa vama
, čoveče. Do sledećeg puta.

773
00:49:45,983 --> 00:49:47,951
- Da, u redu.
- Vidimo se kasnije, čoveče.

774
00:49:49,052 --> 00:49:50,679
Čekaj sekund, momci.

775
00:49:50,754 --> 00:49:53,450
Gilbert nije spomenuo
jedan mali problem.

776
00:49:53,523 --> 00:49:56,924
Njegova sestričina Danijela?
Ona nije bila kući u oko nedelju dana.

777
00:49:56,994 --> 00:50:00,225
To sranje jednostavno ne bi izgledao dobro
ako je jedan od mojih vozača

778
00:50:00,297 --> 00:50:02,231
je branje oraha do nećaku mog Homeboi je,

779
00:50:02,299 --> 00:50:04,631
pogotovo ona bude 16 i sve.

780
00:50:04,701 --> 00:50:07,067
Vi ne znate
sranje o tome, zar ne?

781
00:50:07,137 --> 00:50:08,104
O đavola ne.

782
00:50:08,171 --> 00:50:10,139
- Ne znam ništa o tom sranju.
- Ne ja, čoveče.

783
00:50:10,207 --> 00:50:12,072
- Ne? U redu.
- Ne

784
00:50:12,142 --> 00:50:14,201
Vidimo se sledeći put.

785
00:50:14,277 --> 00:50:15,904
Hajde da se odavde, momci.

786
00:50:24,121 --> 00:50:27,648
I preselila se tačno
pod centru kreveta.

787
00:50:34,531 --> 00:50:37,500
Koji kurac, Džoni?

788
00:50:37,567 --> 00:50:39,467
Koliko imaš godina?

789
00:50:39,536 --> 00:50:41,629
Ne zajebavaj se sa mnom sada.
Koliko imaš godina?

790
00:50:41,705 --> 00:50:43,673
Sam jebeno 17.

791
00:50:43,740 --> 00:50:47,267
Jebote! Jebeni Mark
i Gilbert kraki, čoveče.

792
00:50:47,344 --> 00:50:49,403
Šta ti je?
Kako si uopšte saznao?

793
00:50:49,479 --> 00:50:52,141
Hektor, momak koji poseduje
diler u dolini.

794
00:50:52,215 --> 00:50:54,046
O, jebeš tog tipa.
On je kreten.

795
00:50:54,117 --> 00:50:57,314
Vidi, da li ste razgovarali sa bilo kim, čak
pošto ste boravili sa mnom?

796
00:50:57,387 --> 00:50:59,753
Babe, chill se odavde, u redu?

797
00:50:59,823 --> 00:51:01,518
Vidi, moraš da ideš. Sada.

798
00:51:01,591 --> 00:51:04,253
- Šta? Ali Ti si moj dečko. I. ..
- Momak?

799
00:51:04,327 --> 00:51:05,760
Uzmi jebeni sranje.
Idemo.

800
00:51:17,574 --> 00:51:20,634
Još uvek ništa, a?

801
00:51:20,710 --> 00:51:22,803
Pa, šefe, ja sam bio
provere okolo.

802
00:51:22,879 --> 00:51:24,870
Ništa.

803
00:51:24,948 --> 00:51:27,940
Pogledajte šta sam dobio za davanje
kučku-Ass lasica još jednu šansu?

804
00:51:28,018 --> 00:51:30,043
Nisam trebao zajebano
sa njim ponovo.

805
00:51:30,120 --> 00:51:32,486
Nice Gui, zar ne?
To je ono što sam dobiti.

806
00:51:32,556 --> 00:51:34,046
Pa šta hoćeš da uradim
, šefe?

807
00:51:34,124 --> 00:51:35,421
Čekaj.

808
00:51:39,696 --> 00:51:41,926
- Ovo je Luis. Znate šta...
- Sranje.

809
00:51:41,998 --> 00:51:43,295
Hoćeš pokušati da ga nađem?

810
00:51:43,366 --> 00:51:45,561
Govno jedno kao onaj
ne mogu dobiti predaleko.

811
00:51:45,635 --> 00:51:48,866
- Majku.
- U redu, evo šta možete učiniti.

812
00:51:48,939 --> 00:51:50,736
Idi u svoju jebenu kuću,

813
00:51:50,807 --> 00:51:54,174
i čim to mater
vuče gore, pozovi me.

814
00:51:54,244 --> 00:51:56,269
Imam nešto za svoje dupe.

815
00:51:56,346 --> 00:51:58,314
Imam ga.

816
00:52:00,717 --> 00:52:03,015
Ste dostigli Jesse.
Ostavite poruku.

817
00:52:03,086 --> 00:52:05,213
Džesi, hej.

818
00:52:05,288 --> 00:52:07,381
Čim dobijete ovu poruku
jebenu, zovi me.

819
00:52:07,457 --> 00:52:10,017
Imam drugi posao za tebe.

820
00:52:32,782 --> 00:52:35,615
- Hajde jebeno to pinski, batice.
- Koji je tvoj problem, čoveče? Ti dobro.

821
00:52:35,685 --> 00:52:38,552
Da, ja sam dobro. Idemo.

822
00:52:38,622 --> 00:52:40,351
Jebi ga. U redu.

823
00:52:43,860 --> 00:52:46,090
Čoveče, znaš li koliko je jebeno
rano je

824
00:52:46,163 --> 00:52:48,188
- da rade to sranje, čoveče?
- Ozbiljno, čoveče.

825
00:52:48,265 --> 00:52:51,996
- Smiri se bre dole.
- Ovo postaje jebeno smešno.

826
00:52:52,068 --> 00:52:54,662
Get me iz ovog jebenog...
Get me iz doline, brate.

827
00:52:54,738 --> 00:52:56,968
Ovo je sranje, čoveče.
Ja jebeno preko toga, čoveče.

828
00:52:57,040 --> 00:52:58,302
Znaš šta, batice?

829
00:52:58,375 --> 00:53:00,366
- Oboje začepi.
- Jebote!

830
00:53:00,443 --> 00:53:02,468
Džoni, samo vozi.

831
00:53:12,322 --> 00:53:14,984
Da li je ovde? Ja ću navući.

832
00:53:26,970 --> 00:53:28,801
Brate, ja znam jednu stvar...

833
00:53:28,872 --> 00:53:30,464
Džesijeve mora sastati
sa ovim momkom,

834
00:53:30,540 --> 00:53:32,269
ali ovaj lik je jebeno skromno, frajeru.

835
00:53:41,017 --> 00:53:42,814
Šta kurac radiš ovde?

836
00:53:42,886 --> 00:53:44,285
Ovde sam da prikupe za Hektora.

837
00:53:44,354 --> 00:53:46,151
Samo korak dalje od kuće, čoveče.

838
00:53:46,223 --> 00:53:47,212
Jebena pank.

839
00:53:47,290 --> 00:53:48,985
Korak dalje od jebenog kući!

840
00:53:49,059 --> 00:53:51,152
Au! Jebi se! Ah!

841
00:53:51,228 --> 00:53:52,820
- Sranje! Ah!
- Jebeno stani, Džesi!

842
00:53:52,896 --> 00:53:54,591
- Džesi, šta kurac, brate?
- Džesi, šta jebote?

843
00:53:54,664 --> 00:53:56,427
Džesi, šta kurac, batice?

844
00:53:56,499 --> 00:53:58,330
- Brate, skidaj ga.
- Odjebi ovog momka.

845
00:53:58,401 --> 00:54:00,767
- Narkoman drkadžijo.
- Ti pank, želiš svoj jebeni novac?

846
00:54:00,837 --> 00:54:02,862
- Jebem ti mater.
- Jebi, fucktard.

847
00:54:02,939 --> 00:54:04,839
- Tamo!
- Idemo.

848
00:54:04,908 --> 00:54:07,376
- Ti reci Hectora da se jebe!
- Idemo odavde, brate.

849
00:54:07,444 --> 00:54:09,241
Imamo...
Brate, šta kurac, Džesi?

850
00:54:09,312 --> 00:54:11,337
- Jebeš ovaj momak, čoveče.
- Skini mi jebenog imovinu

851
00:54:11,414 --> 00:54:13,974
- ti jebeni pederi!
- Jebi se, kurvo.

852
00:54:15,352 --> 00:54:16,979
Jebote, čoveče.
Ja nisam potpisao za ovo sranje.

853
00:54:17,053 --> 00:54:19,248
Dobićete sve, brate?

854
00:54:19,322 --> 00:54:20,619
Kapiraš?

855
00:54:21,958 --> 00:54:25,018
- Jebi se! Jebeni materina.
- Jebi se!

856
00:54:27,897 --> 00:54:31,094
- Jebeno broji novac, batice.
- Šta to bilo radi, čoveče?

857
00:54:31,167 --> 00:54:33,727
- Jesi li lud?
- To je bio posao, čoveče.

858
00:54:33,803 --> 00:54:36,863
- Jebeni posao.
- Biznis pistolj-bičevanje nekoga?

859
00:54:36,940 --> 00:54:38,498
Fucking samo bitch-slap momka.

860
00:54:38,575 --> 00:54:40,236
Ne jebeno pull toplotu, brate.

861
00:54:40,310 --> 00:54:42,938
Ortak, naravno Hektor
ti je rekao da to uradi, tako da jesi, zar ne?

862
00:54:43,013 --> 00:54:44,981
Hej, gledaj, slušaj, drkadžijo.

863
00:54:45,048 --> 00:54:46,515
Nisam ničija kučka, čoveče.

864
00:54:46,583 --> 00:54:48,710
Radim Hektor je posao,
Da, naravno.

865
00:54:48,785 --> 00:54:51,015
Samo one koje sam želeo.

866
00:54:51,087 --> 00:54:53,214
Ako se osećam kao pištolj-bičevanje
njegovo dupe da bi bili plaćeni,

867
00:54:53,290 --> 00:54:54,723
onda je to ono što
jebeno ću da uradim.

868
00:54:57,427 --> 00:54:59,361
Šta ti je?
Šta ona želi, čoveče?

869
00:54:59,429 --> 00:55:02,455
- Da, šta je bilo?
- Hej, treba da me pokupiš.

870
00:55:02,532 --> 00:55:04,159
Da li ste ozbiljni? Zašto?

871
00:55:04,234 --> 00:55:06,930
Sam izbačen napolje.
Možeš li doći po mene, ili šta?

872
00:55:07,003 --> 00:55:10,939
- Nemam gde da odem.
- Oh čoveče. Fuck.

873
00:55:11,007 --> 00:55:13,908
Hm, da, da, da, šta god.

874
00:55:13,977 --> 00:55:15,569
Ću... Da, ja ću biti tamo,
sve u redu?

875
00:55:15,645 --> 00:55:17,909
- Jebote, čoveče.
- Čoveče, snimak koji kučka.

876
00:55:35,565 --> 00:55:37,726
Džesi, to je David.

877
00:55:37,801 --> 00:55:40,827
Hej, uđi

878
00:55:44,274 --> 00:55:46,242
Neko žurku.

879
00:55:48,044 --> 00:55:51,241
- Samo druži, frajeru.
- Šta si ti, čoveče?

880
00:55:51,314 --> 00:55:54,715
Sam samo rashlađivanje, batice.
Samo druži.

881
00:55:57,754 --> 00:56:00,917
Si zabrljao, Džesi.

882
00:56:00,990 --> 00:56:04,016
Da, znam, brate.
Sam zajebao veliku vreme.

883
00:56:04,094 --> 00:56:05,925
Vidi, ja želim da se vratim,

884
00:56:05,995 --> 00:56:07,963
ali ne mogu dozvoliti da ponovo uraditi ovo sranje.

885
00:56:08,031 --> 00:56:09,828
Samo duva, frajeru.

886
00:56:09,899 --> 00:56:13,835
Vidi, šta god ličnog sranje je
vas vodi dalje od jahanja,

887
00:56:13,903 --> 00:56:15,871
ste Moramo regulator na njemu sada.

888
00:56:15,939 --> 00:56:18,669
Želim da vozim u igrama.

889
00:56:19,876 --> 00:56:21,673
- Stvarno?
- Da, znam,

890
00:56:21,745 --> 00:56:24,373
ali sve ovo bolje da završimo sa ovim.

891
00:56:26,116 --> 00:56:28,607
Brate, imam nekoliko stvari
Moram ručku

892
00:56:28,685 --> 00:56:30,050
vodi do 19.

893
00:56:30,120 --> 00:56:32,588
ali ja vas uveravam

894
00:56:32,655 --> 00:56:34,589
koje shit'll se rešavati do tada.

895
00:56:34,657 --> 00:56:37,023
Ću biti tamo, a ja cu
jebeni ubiti ga...

896
00:56:37,093 --> 00:56:39,891
Kao što to uvek radim.
Znaš kako ja to radim, čoveče.

897
00:56:42,298 --> 00:56:44,232
Moraš se javiti?

898
00:56:44,300 --> 00:56:46,427
Ne, čoveče, to je kul.

899
00:56:46,503 --> 00:56:50,530
Vidi, ja sam već dao si
drugu šansu.

900
00:56:50,607 --> 00:56:52,336
Ne kači ovu jednu gore.

901
00:56:52,409 --> 00:56:55,640
Rekao sam ti davno
da nisam hteo da odustanem od tebe.

902
00:56:55,712 --> 00:56:58,146
Zašto ne, čoveče?
Svako drugi ima.

903
00:56:58,214 --> 00:57:00,307
O, isecite samosažaljenje gluposti.

904
00:57:00,383 --> 00:57:02,214
Dozvolite mi da vam kažem nešto
, Jesse...

905
00:57:02,285 --> 00:57:06,381
Kad gledam voziš,
talenat samo sipa isključivanje tebe, čoveče.

906
00:57:06,456 --> 00:57:08,253
Deca će se postroje tu jebenu ulicu

907
00:57:08,324 --> 00:57:10,451
i dati vam
ništa za polovinu onoga što imaš.

908
00:57:11,494 --> 00:57:13,724
Ali dobro dolazi lako.

909
00:57:13,797 --> 00:57:15,662
I ti i ja znamo
možete biti sjajno.

910
00:57:15,732 --> 00:57:17,962
I to je razlika između
vozača koji pobeđuje

911
00:57:18,034 --> 00:57:19,763
i vozač koji izgleda dobro
u praksi

912
00:57:19,836 --> 00:57:21,667
, ali ne može da izvrši, kada
dođe vreme da isporuči.

913
00:57:21,738 --> 00:57:24,798
Čoveče, ti me znaš, batice.
Imam ovo sranje.

914
00:57:24,874 --> 00:57:28,366
Sam ti rekao... Ja cu morati sve,
sve ovo sranje srediti.

915
00:57:28,445 --> 00:57:31,073
Ću biti tamo i ne samo to,

916
00:57:31,147 --> 00:57:33,581
sam prilično uveren
sam gonna jebenu pobedu, frajeru.

917
00:57:33,650 --> 00:57:35,345
Redu.

918
00:57:35,418 --> 00:57:37,909
Hvala, Dejv.
Cenim to, čoveče.

919
00:57:37,987 --> 00:57:40,581
- Trebalo mi je to.
- Vidi, Neću odustati od tebe,

920
00:57:40,657 --> 00:57:42,215
jer znam da mogu da stignem tamo.

921
00:57:42,292 --> 00:57:45,090
Ali Ti ćeš morati da želi ovu
više od svega,

922
00:57:45,161 --> 00:57:46,992
pogotovo više od toga.

923
00:57:47,063 --> 00:57:48,621
Ja, čoveče. Ja sam sjeban.

924
00:57:48,698 --> 00:57:50,165
Čoveče, ovo sranje je sjebano.

925
00:57:51,734 --> 00:57:53,634
Pa se to srediti.

926
00:57:53,703 --> 00:57:56,171
U redu, druže.
Dobro izgleda, čoveče.

927
00:58:12,088 --> 00:58:15,353
Jebote!

928
00:58:45,788 --> 00:58:47,187
Šta je, momak?

929
00:58:47,257 --> 00:58:49,953
To je dobro, čoveče.
Sam ti doneo sranja

930
00:58:50,026 --> 00:58:51,755
Ti ćeš morati
kada preuzme moju vožnju.

931
00:58:51,828 --> 00:58:53,659
Jebote, čoveče, ja se pitam
kada si došao.

932
00:58:53,730 --> 00:58:56,756
Mislim, moj jebeni novac ističe.
Moji računi su slaganje gore.

933
00:58:56,833 --> 00:58:58,858
To je kao jebena katastrofa.

934
00:58:58,935 --> 00:59:01,165
Čovek, Ti si glupane.

935
00:59:01,237 --> 00:59:03,797
Ne mogu da verujem da još uvek imaš
That Chick sa tobom, čoveče.

936
00:59:03,873 --> 00:59:06,364
Ako ste imali bilo kakvu jebenu ideju,
ne bi ni da se govori.

937
00:59:06,442 --> 00:59:08,239
Tako jebeno vredi,
dozvolite mi da vam kažem.

938
00:59:08,311 --> 00:59:10,211
Da, ti ćeš misliti
je vredelo

939
00:59:10,280 --> 00:59:12,214
kada Mark i Gilberta
dolaze i jebi se.

940
00:59:12,282 --> 00:59:14,682
Zašto kurac bi briga
ako su šutirali joj dupe?

941
00:59:14,751 --> 00:59:16,548
- Ona ti je to rekao?
- Da.

942
00:59:16,619 --> 00:59:18,780
A Ti si jebeni glupane
koja joj nije verovao.

943
00:59:18,855 --> 00:59:20,982
Zašto ne bih, brate?
Ne bi jebeno laž.

944
00:59:21,057 --> 00:59:22,888
Hej, prvo, kučke lažu.

945
00:59:22,959 --> 00:59:24,927
Drugi sranje ide dole,

946
00:59:24,994 --> 00:59:28,327
ona će te baciti pod autobus
da spase svoju slatku malu guzu

947
00:59:28,398 --> 00:59:30,332
i Vi ste sjebani.

948
00:59:30,400 --> 00:59:33,062
Vidi, ja ću samo da joj
pozovi i reci joj jebene peeps

949
00:59:33,136 --> 00:59:34,967
da je ona bila boravka u kući
prijatelja, a to je jebeno to.

950
00:59:35,038 --> 00:59:38,132
- To nije velika stvar.
- Hej, ti uradi ono kurac moraš.

951
00:59:38,207 --> 00:59:40,300
Samo ne dozvolite Hektor saznaju,

952
00:59:40,376 --> 00:59:43,140
naročito ako ste
preuzima mom bekstvu.

953
00:59:44,581 --> 00:59:47,448
- U redu.
- Vidi, druže, moram da idem.

954
00:59:47,517 --> 00:59:49,144
Moraš prekinuti ovo sranje.

955
00:59:51,888 --> 00:59:54,220
Rudi i Dejvid čekaju
za mene na stazi,

956
00:59:54,290 --> 00:59:56,690
pa moram da se spremim.

957
00:59:59,996 --> 01:00:02,226
To je masti dupe vreća.

958
01:00:03,433 --> 01:00:05,628
To je će biti na
na takmičenju, frajeru.

959
01:00:05,702 --> 01:00:08,637
- Ja sam osvojio svoju drugu medalju.
- To je jebeno slatko, frajeru.

960
01:00:08,705 --> 01:00:12,141
Rudi ӕe biti tamo. Tvoja devojka Steph
može napraviti izgled.

961
01:00:12,208 --> 01:00:13,505
Jebi ga. Steph?

962
01:00:13,576 --> 01:00:16,238
Da, Steph.
Možeš li to?

963
01:00:16,312 --> 01:00:19,110
- Gonna dobiti sve emotivne na mene?
- Da, čoveče, to je sve što.

964
01:00:19,182 --> 01:00:21,309
- Ja ću biti tamo.
- Get it jebeno rukuje, frajeru.

965
01:00:21,384 --> 01:00:23,875
Ne želim da dođe
ovde i tukli svoje dupe.

966
01:01:14,404 --> 01:01:17,100
Get glavu više
nad rešetaka na tom jednom.

967
01:01:21,811 --> 01:01:25,645
Sveet!

968
01:01:44,267 --> 01:01:47,498
Čovek došao do pronalaska

969
01:01:47,570 --> 01:01:49,902
da sam mnogo novca.

970
01:01:49,972 --> 01:01:53,669
Bio znači starac
i brinula o nikome

971
01:01:53,743 --> 01:01:55,938
ali lično.

972
01:01:57,847 --> 01:02:01,613
Ovo je Rod.
On ide u školu...

973
01:02:04,520 --> 01:02:05,987
Džonatan, mogu li da razgovaram sa vama?

974
01:02:07,724 --> 01:02:10,056
- Šta je bilo?
- Moram da razgovaram sa tobom.

975
01:02:10,126 --> 01:02:11,491
Sada.

976
01:02:19,302 --> 01:02:23,102
- Hej, ti.
- O, moj bože.

977
01:02:24,507 --> 01:02:27,408
Ta devojka nije dobrodošao više
u mojoj kući.

978
01:02:27,477 --> 01:02:29,672
- Zašto? Ona je moj...
- Oh, tvoja devojka?

979
01:02:29,746 --> 01:02:31,805
Džoni, ja ne razumem šta ste
više radi.

980
01:02:31,881 --> 01:02:34,611
Dođeš kući
na svim sati noću.

981
01:02:34,684 --> 01:02:36,083
Ponekad ne
dođem kući uopšte.

982
01:02:36,152 --> 01:02:38,017
Ja ne vidim da ide u školu
više.

983
01:02:38,087 --> 01:02:40,146
A sada ste visi
komadom trash devojkom?

984
01:02:40,223 --> 01:02:43,249
Mama, stvarno deluje kao da vas
Ne želim da uživam u životu.

985
01:02:43,326 --> 01:02:45,191
Naravno da znam, dušo,

986
01:02:45,261 --> 01:02:47,752
ali ne ponašaju neodgovorno i...

987
01:02:47,830 --> 01:02:49,764
I krađa.

988
01:02:49,832 --> 01:02:51,356
Stealing? Ja ne krade!

989
01:02:51,434 --> 01:02:53,561
- Pa gde si sve to auto?
- Pst.

990
01:02:53,636 --> 01:02:55,228
Ja ne zabole.
Vaš telefon?

991
01:02:55,304 --> 01:02:58,933
Vaša odeća? Molim?

992
01:03:00,076 --> 01:03:01,771
Vidi, ja plaćam za stvari, ok?

993
01:03:01,844 --> 01:03:04,039
Ja ne vidim da plaćaju
za bilo šta ovde.

994
01:03:04,113 --> 01:03:05,876
Možda stvari koje želite.

995
01:03:07,083 --> 01:03:08,550
Džoni, pogledaj,

996
01:03:08,618 --> 01:03:10,415
Vama ako želiš
nastave da žive ovde,

997
01:03:10,486 --> 01:03:12,681
tu mora biti
neke promene. Sve u redu?

998
01:03:12,755 --> 01:03:14,746
Počevši sa njom.

999
01:03:16,292 --> 01:03:17,953
Šta hoćeš da kažeš?

1000
01:03:18,027 --> 01:03:20,325
- Vi nas izbacuje?
- To je kao da devojke

1001
01:03:20,396 --> 01:03:22,956
razlog tvoj otac nestao.
Zar ne razumeš?

1002
01:03:24,100 --> 01:03:25,692
Ohh.

1003
01:04:20,256 --> 01:04:21,723
Volim te.

1004
01:04:23,593 --> 01:04:24,992
Ja tebe volim.

1005
01:04:25,061 --> 01:04:27,120
Redu.

1006
01:04:38,074 --> 01:04:40,133
Hajde.

1007
01:04:42,245 --> 01:04:45,840
Da?

1008
01:04:45,915 --> 01:04:47,883
Hej, to je Džoni.
Slušaj, Džesi hteo

1009
01:04:47,950 --> 01:04:49,781
da završim ovaj posao,
pa zato zovem.

1010
01:04:49,852 --> 01:04:51,786
Redu, u redu.
Imaš adresu?

1011
01:04:51,854 --> 01:04:54,322
- Da, ja sam ga dobio.
- Dobro, dobro, moji domaći želje

1012
01:04:54,390 --> 01:04:57,052
- previše lopta za plažu. 250, zar ne?
- Biće 300.

1013
01:04:57,126 --> 01:04:58,991
- 300?
- Ja ne mogu da vam smanje, čoveče. Žao mi je.

1014
01:04:59,061 --> 01:05:00,756
To je kao jebena naknadu
prevoza.

1015
01:05:00,830 --> 01:05:02,559
Transport taksa? Bullshit.

1016
01:05:02,632 --> 01:05:04,691
Jebeni  300
ili ne jebeni posao, čoveče.

1017
01:05:04,767 --> 01:05:06,200
Nemam vremena za ovo sranje.

1018
01:05:06,269 --> 01:05:08,100
God, čoveče.
Ja ću vas videti u 20 minuta.

1019
01:05:08,170 --> 01:05:10,365
U redu, ja ću biti tamo u 20.

1020
01:05:13,175 --> 01:05:14,802
Jebi ga.

1021
01:05:48,110 --> 01:05:49,407
Ahh.

1022
01:06:14,270 --> 01:06:16,795
Ovde smo
u Temerin, Kalifornija.

1023
01:06:16,872 --> 01:06:19,898
72 stepeni napolju
i imamo svetske

1024
01:06:19,976 --> 01:06:22,001
najveće jahači ovde
na Pala Racevai,

1025
01:06:22,078 --> 01:06:24,512
dom 12. godišnjih
FMKS igara.

1026
01:06:27,149 --> 01:06:29,549
Pogledaj to. Lepo.

1027
01:06:29,618 --> 01:06:32,348
Izgleda vozači
doneo svoju "A" igra i danas.

1028
01:06:32,421 --> 01:06:34,514
Da vidimo ko će pobediti
ovom takmičenju.

1029
01:06:43,065 --> 01:06:46,228
- Kako se osećate, brate?
- Ej, ja sam dobro, čoveče. Ja sam dobar.

1030
01:06:46,302 --> 01:06:48,236
U redu, slušaj.
Ne dozvolite ovu gomilu

1031
01:06:48,304 --> 01:06:49,737
dobiti u vašoj glavi
i zajebavaju sa vama.

1032
01:06:49,805 --> 01:06:51,739
Samo ostani labav i opušteno
i zabavite tamo, čoveče.

1033
01:06:51,807 --> 01:06:54,173
- Give 'Em predstavu.
- Imam ovo. Ne brini o tome, čoveče.

1034
01:06:54,243 --> 01:06:55,710
Redu.

1035
01:06:56,812 --> 01:06:58,302
Kako je bicikl? Dobar?

1036
01:06:58,381 --> 01:07:00,941
To je sve dobro, čoveče.
Ja sam ga ubio.

1037
01:07:13,462 --> 01:07:15,430
Vau.

1038
01:07:15,498 --> 01:07:17,898
Big duplo nac
za Roni Faisst!

1039
01:07:17,967 --> 01:07:20,959
Veoma impresivno.
Kako veliki pokrenuti.

1040
01:07:21,037 --> 01:07:23,904
To će mu se
u narednu rundu kvalifikacija.

1041
01:07:25,908 --> 01:07:28,638
- Do sledeće, Džesi Majers.
- Vau!

1042
01:08:08,684 --> 01:08:11,414
I savršena vožnja
od Džesija Meiers.

1043
01:08:19,829 --> 01:08:21,729
Idemo, idemo. Hajde.

1044
01:08:21,797 --> 01:08:24,027
Požurite, jebote.
Idemo, idemo.

1045
01:08:24,100 --> 01:08:26,295
- Šta je, čoveče?
- Idemo.

1046
01:08:26,368 --> 01:08:28,962
- Gubimo vreme, čoveče.
- Izađi, da pravo ovde.

1047
01:08:29,038 --> 01:08:31,370
Ima jebeni...
Jebeni pandur tamo, čoveče.

1048
01:08:31,440 --> 01:08:33,305
Samo jebeno napravi pravi
ovde, psa.

1049
01:08:38,614 --> 01:08:42,106
Bolesnih, čoveče!
Način da ga dovede, brate.

1050
01:08:42,184 --> 01:08:44,152
Brate, hvala.
Šta sam ti rekao?

1051
01:08:44,220 --> 01:08:47,018
- To je bilo sjajno. Lepo vožnju. Lepo vožnju.
- Rekao sam ti da sam imao to sranje.

1052
01:08:47,089 --> 01:08:49,990
- Lepo run.
- Da. Vi ga ubili tamo, čoveče.

1053
01:08:50,059 --> 01:08:51,651
- Izgledao si tako dobar.
- Hvala, drugar.

1054
01:08:51,727 --> 01:08:54,321
Hej, Rudi, Vi ste na palubi, brate.
Izvucite muda, čoveče.

1055
01:08:54,396 --> 01:08:56,023
Imate neke cipele
da popuni posle tog staze.

1056
01:08:56,098 --> 01:08:58,532
- Čoveče, ja sam ovo ceo dan.
- Uradi to!

1057
01:08:58,601 --> 01:09:01,001
Hej, čoveče, ja ne mogu da kažem
sa Dejvid što ovde,

1058
01:09:01,070 --> 01:09:02,970
ali je
ovog telefona zvoni na miru, čoveče.

1059
01:09:03,038 --> 01:09:04,630
Hektor?

1060
01:09:05,975 --> 01:09:08,239
- Jebote, čoveče.
- To je tvoj posao sada, druže.

1061
01:09:08,310 --> 01:09:11,108
Moram vožnju.
Imam konkurs za pobedu.

1062
01:09:11,180 --> 01:09:13,705
U redu, čoveče.
Get neki, pizdo.

1063
01:09:13,782 --> 01:09:15,181
Got to ceo dan, momak.

1064
01:09:15,251 --> 01:09:17,811
Idi, Rudi! Najbolje, dušo!

1065
01:09:17,887 --> 01:09:20,879
I do sledećeg, vozač
što je u njemu da ga pobedi...

1066
01:09:20,956 --> 01:09:22,947
Rudi  Bronson.

1067
01:09:35,371 --> 01:09:36,668
Jebote!

1068
01:09:38,908 --> 01:09:40,705
Redu, pa šta je bilo?
Hajde da uradimo ovo.

1069
01:09:40,776 --> 01:09:42,641
- Imaš belog konja?
- Imaš taj jebeni novac?

1070
01:09:42,711 --> 01:09:44,144
Sam dobio taj jebeni novac, čoveče.

1071
01:09:44,213 --> 01:09:46,579
- Smiri dupe dole.
- Daj da vidim novac. Sranje.

1072
01:09:48,918 --> 01:09:51,887
Sada, gde je jebeni ostatak,
ste shiesti-ass kučka?

1073
01:09:51,954 --> 01:09:53,979
Šta? Hej,
znaš šta, čoveče?

1074
01:09:54,056 --> 01:09:55,990
- Jebi svoju lažnu dupe, pederu.
- Ne, jebi se, čoveče.

1075
01:09:56,058 --> 01:09:57,582
- Jebem?
- Ovo je jebeno gubljenje vremena.

1076
01:09:57,660 --> 01:09:59,321
- Jebem? Jebi se.
- Uzimam svoj dupe kući.

1077
01:09:59,395 --> 01:10:00,919
- Lažni-dupe mater.
- Jebote, čoveče.

1078
01:10:00,996 --> 01:10:02,896
Hej, domaći, da brzo
levo ovde, pas.

1079
01:10:02,965 --> 01:10:05,900
Jebeno sranje, čoveče.
On će me spaliti.

1080
01:10:10,706 --> 01:10:13,004
- Jo.
- Gde si ti u?

1081
01:10:13,075 --> 01:10:16,067
Ej, čoveče, ja sam na jebenom
konkursu sada, čoveče.

1082
01:10:16,145 --> 01:10:17,772
Mogu imati Džoni se pobrinuti za to.

1083
01:10:17,846 --> 01:10:20,280
Jebi Džoni! On je lupanje
moje Homeboi nećaka.

1084
01:10:20,349 --> 01:10:22,681
Mislim da cu poslati
malo malo jebeni takva sranja

1085
01:10:22,751 --> 01:10:25,015
- Da uradi veliki posao kao što je ovaj?
- On može da uradi, čoveče.

1086
01:10:25,087 --> 01:10:26,520
- Jebote!
- Nemoj nikad stavljati

1087
01:10:26,589 --> 01:10:28,580
vaš lični sranje
preko mene, čuješ li me?

1088
01:10:28,657 --> 01:10:30,591
Možete biti dostupan
kad jebeno te trebam.

1089
01:10:30,659 --> 01:10:32,559
Vi se sećate toga?
To je deo posla.

1090
01:10:32,628 --> 01:10:35,563
- Jebote, čoveče.
- Ako pošaljete Džonija da uradite ovaj posao,

1091
01:10:35,631 --> 01:10:37,758
ću morati Gilberta i Mark
ga čeka tamo.

1092
01:10:37,833 --> 01:10:39,130
- Imaš ga?
- Znaš šta?

1093
01:10:39,201 --> 01:10:41,226
Znaš šta,
kretenu?

1094
01:10:41,303 --> 01:10:43,897
Sam na putu. Jebi se.

1095
01:10:48,811 --> 01:10:51,541
Tako sam dobio malo više viljuške
dolazi u utorak

1096
01:10:51,614 --> 01:10:53,377
da isproba, da.

1097
01:10:53,449 --> 01:10:56,350
Da li je to Džesi?
Šta jebote to radi?

1098
01:10:56,418 --> 01:10:58,477
Hej, Džesi!

1099
01:11:04,526 --> 01:11:06,756
- Napravite pravu ovde, čoveče.
- Da, to je tačno

1100
01:11:06,829 --> 01:11:08,319
šta ću da uradim
sada, u redu?

1101
01:11:08,397 --> 01:11:09,830
Ovde.

1102
01:11:09,898 --> 01:11:12,128
Ieah Ieah Ieah,
držite jebene konje.

1103
01:11:13,836 --> 01:11:16,396
- Džesi, gde ideš?
- To nije tvoja posla.

1104
01:11:16,472 --> 01:11:19,270
- Džesi, molim vas nemojte ovo ponovo.
- Vidi, rekao sam...

1105
01:11:19,341 --> 01:11:21,002
Ne bi
razumeti, ionako.

1106
01:11:21,076 --> 01:11:22,941
Džesi, molim vas.
Ti si moj brat i ja te volim.

1107
01:11:23,012 --> 01:11:24,502
Molim te, nemoj to ponovo.

1108
01:11:24,580 --> 01:11:27,344
- Rekao sam samo pusti me da odem.
- Džesi, ne.

1109
01:11:27,416 --> 01:11:30,647
Ne, molim te nemoj to da radiš.

1110
01:11:36,692 --> 01:11:38,091
Jebi ga. To je policija, čoveče.

1111
01:11:38,160 --> 01:11:39,752
- Brate, stani!
- Oni će nas, čoveče.

1112
01:11:39,828 --> 01:11:41,489
- Stani, stani, stani!
- Sranje! Jebi se!

1113
01:11:41,563 --> 01:11:43,724
- Stani! Stani!
- Čoveče!

1114
01:11:43,799 --> 01:11:46,700
- Jebi se, čoveče! Majku ti jebem!
- Mauri, napolje!

1115
01:11:46,769 --> 01:11:49,533
- Jebeni kreteni! Jebote, čoveče!
- Stani, Vi ste uhapšeni!

1116
01:11:49,605 --> 01:11:51,232
- Stani ili ću pucati!
- Izlazi iz kola!

1117
01:11:51,307 --> 01:11:53,241
- Ruke gore! Izlazi iz kola.
- U redu! Jebi se!

1118
01:11:53,309 --> 01:11:55,072
Koji kurac ti kažem?
Izlazi iz kola!

1119
01:11:55,144 --> 01:11:57,442
- Dejvide, gde je Meiers?
- Znam, znam.

1120
01:11:57,513 --> 01:12:00,107
- On će biti ovde.
- Imam finalista koji treba da beži.

1121
01:12:00,182 --> 01:12:02,742
- Ako nije ovde, on je napolje.
- Samo nam dajte pet minuta.

1122
01:12:02,818 --> 01:12:05,446
Ovo nije njegov prvi rodea.
Ako nije ovde, on je nestao.

1123
01:12:05,521 --> 01:12:07,614
- Slušaj, nemoj da ga diskvalifikuje.
- Majers je napolje.

1124
01:12:07,690 --> 01:12:09,521
Hajde, nemoj to nama!

1125
01:12:10,626 --> 01:12:12,059
Jebote!

1126
01:12:12,127 --> 01:12:13,924
- Jebote, čoveče.
- Hajde, čoveče, smiri se.

1127
01:12:13,996 --> 01:12:16,021
Imaš noževima
ili oružje na vas?

1128
01:12:16,098 --> 01:12:17,963
- Ne, ja nemam oružje na mene.
- Imaš li drogu?

1129
01:12:18,033 --> 01:12:19,898
- Ne
- Sve što želiš reći o?

1130
01:12:19,968 --> 01:12:22,061
- Ne, gospodine.
- Ništa, čoveče. Samo vozite kroz,

1131
01:12:22,137 --> 01:12:23,866
jebeni pokušavajući da stignem kući.
Ja sam jebeno čist.

1132
01:12:23,939 --> 01:12:26,032
- To nije moje sranje, u redu?
- To je bilo u džepu.

1133
01:12:26,108 --> 01:12:27,735
- Bilo marihuanu?
- Ne, ja sam čist čovek.

1134
01:12:27,810 --> 01:12:29,710
Šta je ovo?
Vidi ovo. Šta je to?

1135
01:12:29,778 --> 01:12:31,370
To je ono što jeste. Jebote, čoveče.

1136
01:12:31,447 --> 01:12:33,677
Got lulu tamo.

1137
01:12:33,749 --> 01:12:36,411
- Ovo nije tvoj kraj.
- Opusti se, sve u redu?

1138
01:12:36,485 --> 01:12:38,214
- Ja nisam iz te oblasti.
- Jebiga.

1139
01:12:38,287 --> 01:12:40,118
- Da?
- Da.

1140
01:12:40,189 --> 01:12:42,282
Uvek šetam
sa $ 100 zapisa u svom novčaniku?

1141
01:12:42,358 --> 01:12:45,088
- Moram kupujem stvari.
- Da li bi to testiranje pozitivan na kokain

1142
01:12:45,160 --> 01:12:47,128
- ako stavimo test o tome?
- Idemo.

1143
01:13:04,413 --> 01:13:06,847
- Krajnje je vreme.
- Brate, nemoj mi ne daju ništa.

1144
01:13:06,915 --> 01:13:09,509
Upravo sam došao iz Riverside.

1145
01:13:12,154 --> 01:13:14,486
U redu, čoveče.

1146
01:13:14,556 --> 01:13:16,615
Ma pogledajte ovo sranje.

1147
01:13:20,195 --> 01:13:21,526
Mogu li da mu dam ukus?

1148
01:13:21,597 --> 01:13:23,428
Ne, idi za to.

1149
01:13:27,636 --> 01:13:29,570
Pa šta radite
tamo u Riverside?

1150
01:13:29,638 --> 01:13:31,731
Vozim Motocross.

1151
01:13:31,807 --> 01:13:33,434
Mmm.

1152
01:13:33,509 --> 01:13:35,500
Mislim da smo svi ovde dobro, psu.

1153
01:13:37,713 --> 01:13:40,147
Hoćeš da mi učini uslugu
i zgrabi tu drugu kutiju?

1154
01:13:41,216 --> 01:13:42,843
Naravno, čoveče. Zašto da ne?

1155
01:13:52,461 --> 01:13:54,986
- Lepo je poslovati sa vama.
- Dobro, čoveče.

1156
01:14:10,145 --> 01:14:11,942
Hajde, čoveče.
Idemo odavde.

1157
01:14:12,014 --> 01:14:14,778
Daj mi to.

1158
01:14:16,285 --> 01:14:18,617
- Jebi se, čoveče.
- Jebi se, čoveče!

1159
01:14:18,687 --> 01:14:20,655
- Jebi se.
- Pogledaj me. Gledaj u mene.

1160
01:14:22,524 --> 01:14:24,992
Paiback je kučka, zar ne?

1161
01:14:49,384 --> 01:14:51,113
Znam, znam.

1162
01:15:03,732 --> 01:15:05,165
Skidaj cipele.

1163
01:15:08,837 --> 01:15:10,771
U redu, idemo do kraja.

1164
01:16:37,059 --> 01:16:39,994
Halo?

1165
01:16:40,062 --> 01:16:43,657
Dani. Vidi, ja sam tako da mi je drago...

1166
01:16:43,732 --> 01:16:46,292
- Oko vas zaglavi.
- Džoni, gde si bio?

1167
01:16:48,437 --> 01:16:50,735
Vidi, vidi,
smiri, ok?

1168
01:16:50,806 --> 01:16:52,865
- Vidi, čim...
- Jesse je mrtav.

1169
01:16:52,941 --> 01:16:55,671
Otišao u srednjem
od jebene igara.

1170
01:16:55,744 --> 01:16:57,644
Šta?

1171
01:16:57,713 --> 01:16:59,203
Džoni...

1172
01:17:40,255 --> 01:17:43,884
"Mama, ti si u pravu sve vreme."

1173
01:17:45,260 --> 01:17:47,251
Ja ne znam kako sam dobio
uhvaćenu u ovom haosu.

1174
01:17:47,329 --> 01:17:49,490
Trebao sam slušao vas.

1175
01:17:50,666 --> 01:17:52,429
Žao mi je.

1176
01:17:52,501 --> 01:17:55,800
Žao mi je zbog svega.

1177
01:17:55,871 --> 01:17:58,101
Nadam se samo da možete da mi oprostiš.

1178
01:18:02,144 --> 01:18:06,171
Volim te i znam
te ne zaslužuju kao majka.

1179
01:18:06,248 --> 01:18:09,775
Znam da sam napravio grešku, ali
kunem ti se

1180
01:18:11,720 --> 01:18:13,210
ću promeniti.

1181
01:18:15,257 --> 01:18:16,918
"Ja sam promenio."

1182
01:18:40,649 --> 01:18:42,480
"Ja ću probati moj najteži da budem čovek"

1183
01:18:42,551 --> 01:18:43,950
želiš da bude.

1184
01:18:44,019 --> 01:18:45,247
Volim te.

1185
01:18:45,320 --> 01:18:47,379
"Tvoj sin Džoni."

1186
01:19:03,605 --> 01:19:06,802
- Halo?
- Halo? Halo?

1187
01:19:06,875 --> 01:19:08,672
Šta?

1188
01:19:08,744 --> 01:19:10,473
Šta misliš, "Šta?"

1189
01:19:10,545 --> 01:19:12,706
Šta dođavola, Dani?
Sam te zvao nedeljama.

1190
01:19:12,781 --> 01:19:14,510
Zašto niste odgovorio
bilo od mojih telefonskih poziva?

1191
01:19:14,583 --> 01:19:17,245
Si me ostavila u jebenu sobu
motel, Džoni.

1192
01:19:17,319 --> 01:19:18,980
Mark je morao da dođe po mene.

1193
01:19:19,054 --> 01:19:20,248
Šta drugo sam trebao da uradim?

1194
01:19:20,322 --> 01:19:22,449
Sam jebeno zaključan.

1195
01:19:22,524 --> 01:19:25,687
Slušaj, Džoni, ne želim
biti sa tobom.

1196
01:20:01,963 --> 01:20:03,658
Sam tvoja soba spremna.

1197
01:20:03,732 --> 01:20:05,859
Hvala, mama.

1198
01:20:05,934 --> 01:20:08,334
Nikad želim
odem tamo ponovo.

1199
01:20:11,406 --> 01:20:15,137
Sam ikada uhvatim da se bave
ili drogirao opet

1200
01:20:15,210 --> 01:20:16,973
ću zvati policiju sebe.

1201
01:20:21,950 --> 01:20:23,918
Ja sam samo drago
biti napolje, znaš?

1202
01:20:26,054 --> 01:20:27,681
Dobro.

1203
01:20:32,794 --> 01:20:34,284
Volim te.

1204
01:20:36,765 --> 01:20:38,289
Ja tebe, mama.

1205
01:21:35,690 --> 01:21:37,988
Hej, Džoni.
Evo nekih čitljiv papir za tebe, dušo.

1206
01:21:38,059 --> 01:21:39,253
Hej, Bil. Šta je, čoveče?

1207
01:21:39,327 --> 01:21:41,420
- Hvala.
- Doing redu.

1208
01:21:41,496 --> 01:21:43,794
- Da li je to dobro?
- Da, totalno, čoveče.

1209
01:21:43,865 --> 01:21:45,423
- Hvala vam.
- Imaš ga, čoveče.

1210
01:21:45,500 --> 01:21:46,558
Hej, Bile, slušaj,

1211
01:21:46,635 --> 01:21:48,694
samo sam hteo
da iskoristim priliku

1212
01:21:48,770 --> 01:21:50,362
da zaista vam hvala
bi pustio me da se vratim.

1213
01:21:50,438 --> 01:21:53,532
Mislim, stvarno ne znam koliko
ovo znači za mene.

1214
01:21:53,608 --> 01:21:55,542
Sve je kul, čoveče.
Samo zapamtite,

1215
01:21:55,610 --> 01:21:58,078
svi mi pravimo greške, čoveče.
Sam to uradio. Su zajebali sam se.

1216
01:21:58,146 --> 01:22:00,273
Get nad njim.
Move, u redu?

1217
01:22:00,348 --> 01:22:01,940
- Kul.
- Kul.

1218
01:22:02,017 --> 01:22:04,747
Steknite neku težinu, čoveče.
Vi tražite mršav. To je teretana.

1219
01:22:05,854 --> 01:22:07,515
Nadam ti se svidja

1220
01:22:07,589 --> 01:22:09,056
i nadam se da ćemo dobiti
Vidimo se uskoro.

1221
01:22:09,124 --> 01:22:10,614
Hvala ti puno.
To je bilo sjajno.

1222
01:22:11,893 --> 01:22:14,453
- Hej, Steph.
- Oh! Hej.

1223
01:22:14,529 --> 01:22:16,793
Izvini, nisam mislio da
uplašiti vas ili bilo šta drugo.

1224
01:22:16,865 --> 01:22:18,457
Ne, Bil mi je rekao da si se vratio.

1225
01:22:18,533 --> 01:22:20,899
Da, ja sam bio vratio
nekoliko dana.

1226
01:22:20,969 --> 01:22:24,029
Vidi, ja sam... Samo sam se pitao
ako ste imali nekoliko minuta da razgovaramo.

1227
01:22:24,105 --> 01:22:25,936
Mislim, da je neko vreme bio,
znaš?

1228
01:22:26,007 --> 01:22:27,474
Sustizanje i stvari.

1229
01:22:27,542 --> 01:22:29,533
Hm, da.

1230
01:22:29,611 --> 01:22:31,636
I. .. Ja mogu da pet sada.

1231
01:22:31,713 --> 01:22:32,839
Strava. Kul.

1232
01:22:35,150 --> 01:22:37,277
Vidi, ja samo želim da vam kažem

1233
01:22:37,352 --> 01:22:38,819
sam stvarno mi je žao zbog Jesse.

1234
01:22:38,887 --> 01:22:40,684
To nije tvoja krivica.

1235
01:22:40,755 --> 01:22:44,213
Mislim, on je znao šta je
ulazim.

1236
01:22:47,595 --> 01:22:50,758
Dakle, kada ste dobili nazad?

1237
01:22:50,832 --> 01:22:52,561
Pre  A par dana.

1238
01:22:52,634 --> 01:22:56,035
Stvarno si srećan.
Vi to znate?

1239
01:22:56,104 --> 01:22:58,436
Da, znam.
Druga šansa, zar ne?

1240
01:22:58,506 --> 01:23:00,030
Da.

1241
01:23:00,108 --> 01:23:02,235
Nadam se da ne
zajebati ovo.

1242
01:23:02,310 --> 01:23:05,279
Vidi, ja pokušavam
zaista teško da ne.

1243
01:23:05,347 --> 01:23:06,609
- Stvarno.
- Dobro.

1244
01:23:06,681 --> 01:23:10,082
Pa, pretpostavljam da ću te videti okolo.

1245
01:23:10,151 --> 01:23:12,676
Slušaj, ja sam bio samo pitam da li možda

1246
01:23:12,754 --> 01:23:15,416
bi biti dole da se družim
negde van posla,

1247
01:23:15,490 --> 01:23:17,321
kao u dobra stara vremena,

1248
01:23:17,392 --> 01:23:19,189
želite, ja, Jes... Rudi.

1249
01:23:19,260 --> 01:23:23,629
- I mi možemo pogodio numeru...
- Nekako počeo datira nekoga.

1250
01:23:23,698 --> 01:23:25,689
Ne, samo sam mislio kao prijatelji.

1251
01:23:27,035 --> 01:23:29,731
- Ako je kul.
- Ja bih to.

1252
01:23:30,939 --> 01:23:32,736
Redu. Dobro.

1253
01:23:32,807 --> 01:23:34,968
Redu. Vidimo se.

1254
01:23:35,043 --> 01:23:37,011
Redu.

1255
01:23:38,000 --> 01:23:41,119
Najbolje gledao korišćenjem otvorenih Subtitles MKV Plaier

1255
01:23:42,305 --> 01:24:42,375
Молимо вас да оцените овај титл на www.osdb.link/afu52
Помозите другим корисницима да изаберу најбоље титлове
