1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:15,880 --> 00:00:19,560
Sve Êe biti u redu.

3
00:00:19,640 --> 00:00:24,640
- Stvarno verujeö u to?
- PrebrodiÊemo ovo.

4
00:00:25,800 --> 00:00:29,200
ObeÊavam.

5
00:00:32,120 --> 00:00:35,680
Jesi li spremna?

6
00:00:36,840 --> 00:00:39,720
Da.

7
00:00:57,640 --> 00:00:59,680
Iznenaenje!

8
00:01:09,160 --> 00:01:15,040
O moj boûe! »estitam, ljudi. Ovo je
neverovatno, tako sam uzbuena.
Veoma mi je drago zbog vas.

9
00:01:16,040 --> 00:01:20,760
- »estitamo!
- »estitamo!

10
00:01:25,840 --> 00:01:30,920
Evo njega! Veliki nevaljali
potencijalni mladoûenja.

11
00:01:34,440 --> 00:01:37,840
»estitam, brate.

12
00:01:37,920 --> 00:01:43,320
Sara. äta da kaûem?
Tvoja lepota je neprocenjiva.

13
00:01:43,400 --> 00:01:49,200
- Svia mi se kada mi tako laskaö,
Karteru. - Ne mogu da doËekam da
proslavim sa vama ljudi.

14
00:01:49,280 --> 00:01:55,440
- BiÊe zabavna voûnja do kampa.
- Malo je grubo, ali ne bih o
kampovanju.

15
00:01:55,520 --> 00:01:59,040
Mesto je predivno. BiÊe savröeno.

16
00:01:59,120 --> 00:02:03,600
I moram provesti malo vremena
nasamo sa svojom ûenicom.

17
00:02:03,680 --> 00:02:08,680
Triö je tako slatka. Moûda upozna
nekoga i veûe se za njega.

18
00:02:08,760 --> 00:02:14,200
- Ne ne, nije baö tako slatka.
- »ujem donosite neke ûivotne
odluke bez mog znanja?

19
00:02:15,600 --> 00:02:19,040
O jebote, Deni.

20
00:02:23,080 --> 00:02:27,920
- äta ti radiö ovde? - äta misliö da
radim? »ujem od njega da se ûeniö.

21
00:02:28,000 --> 00:02:31,080
Dobrodoöao.

22
00:02:31,160 --> 00:02:35,560
- Izgledaö sjajno. Kako si?
- Dobro sam, dobro.

23
00:02:35,640 --> 00:02:40,520
Pogledaj njega. Nabacio si miöiÊe.

24
00:02:40,600 --> 00:02:46,600
- HoÊeö li nas upoznati? Naravno.
- Sara, ovo je Deni, Deni ovo je moja
lepa verenica Sara.

25
00:02:46,680 --> 00:02:51,720
- Drago mi je da se konaËno
upoznajemo. - Rekla sam ti da Êe se
iznenaditi? Znala si da dolazi?Ne baö.

26
00:02:51,800 --> 00:02:55,400
Opusti se sestro. Zagrli me.

27
00:03:00,040 --> 00:03:04,160
Stvarno je prekrasna zar ne.
Svaka Ëast.

28
00:03:04,240 --> 00:03:11,040
- Mora da si stvarno posebna kada
si uspela da ga osvojiö. -Ne bih to
smatrala da sam ga osigurala.

29
00:03:11,120 --> 00:03:15,880
Mislim da smo imali sreÊe
zapoËeti novi ûivot zajedno.

30
00:03:15,960 --> 00:03:20,400
Ne, ne. Oprosti öto lupam. To je bilo
samo zezanje koje nema smisla.

31
00:03:20,480 --> 00:03:26,720
Hajde ljudi da zaboravimo sva sranja.
Nazdravimo novom poËetku!

32
00:03:34,242 --> 00:03:39,853
IZOLACIJA
(Preveo po sluhu filips88, uz pomoÊ
tajminga linije övedskog titla)

33
00:03:52,400 --> 00:03:56,800
Koja je tvoja priËa?
Otkud to poznanstvo sa Grantom?

34
00:03:56,880 --> 00:04:02,520
éiveli smo udaljeni tri kuÊe jedan od
drugog, tako da smo dosta provodili
vremena kao klinci.

35
00:04:02,600 --> 00:04:08,320
Ljudi vi ste bili tako bliski, kako to
da sad prvi put upoznajeö Saru?

36
00:04:08,400 --> 00:04:11,160
Bila sam dosta daleko.

37
00:04:11,240 --> 00:04:15,960
Ovo je moj prvi povratak u zemlju
posle dve i pol godine.

38
00:04:16,040 --> 00:04:20,120
To zvuËi super zabavno.

39
00:04:21,120 --> 00:04:24,560
Da, tako nekako.

40
00:04:24,640 --> 00:04:31,040
- Pa jel se vratila za stalno?
- Ne znam. Veliki je svet napolju.

41
00:04:31,120 --> 00:04:37,400
- Ja ne bih to uradila. - Da.
Ja imam sve öto mi je potrebno ovde.

42
00:04:42,280 --> 00:04:44,840
Kako izgleda Karterova devojka?

43
00:04:49,800 --> 00:04:55,920
Tako je, duöo. Nikad nisam upoznao
devojku koja puöi tako dobro kao ti.

44
00:04:58,280 --> 00:05:00,800
To je tako slatko.

45
00:05:00,880 --> 00:05:04,560
Polako, duöo vozim.

46
00:06:46,680 --> 00:06:49,560
Govno jedno.

47
00:06:49,640 --> 00:06:54,360
- Vi ljudi jel ste dobro? - Znao sam da
sam ga trebao oterati u servis pre
nego öto sam krenuo.

48
00:06:58,800 --> 00:07:03,320
Misliö da Êemo uhvatiti signal ovde?

49
00:07:03,400 --> 00:07:08,200
- Ja nemam signal. - Nemam ni ja.
Izgleda da moramo pronaÊi fiksnu liniju.

50
00:07:08,280 --> 00:07:12,320
Jel imamo prikljuËak? Oh ne.

51
00:07:12,400 --> 00:07:15,640
Zdravo, ljudi.

52
00:07:17,960 --> 00:07:22,400
- Ko je dovraga ovaj? - Hektor
Manuel Gonzalo Domingo TreÊi.

53
00:07:25,080 --> 00:07:29,040
Ali ti me moûeö zvati Dûej.
Vas dvoje mora da ste zaljubljeni par.

54
00:07:29,120 --> 00:07:32,600
Jebote moja sestra kaûe da si seksi,
vrela si kao pakao.

55
00:07:32,680 --> 00:07:37,400
Ne, zapravo sam ja mlada.

56
00:07:37,480 --> 00:07:42,280
Tvoja sestra kaûe da imaö
pozivnicu za venËanje.

57
00:07:42,360 --> 00:07:46,080
Ah ta kuËka priËa mnogo, ali govori
istinu.

58
00:07:53,720 --> 00:07:58,960
- A ovo je moj verenik Grant.
- Hvala ti öto si se odluËio za ovo
putovanje, cenimo to.

59
00:07:59,040 --> 00:08:03,760
Vaûi, brate. Idem pokupiti svoje
stvari, vidimo se kasnije.

60
00:08:05,400 --> 00:08:12,040
- BiÊe zanimljivo. - ZakljuËano je!
Kako Êemo uopöte uÊi unutra?

61
00:08:12,120 --> 00:08:17,000
Zar nisu rekli da Êe nam ostaviti kljuË?
Ne. Idem proveriti pozadi.

62
00:08:17,080 --> 00:08:21,520
- Dobro. Volim te.
- Volim i ja tebe.

63
00:08:52,400 --> 00:08:59,240
- Ne bi smeo ovde da se öunjaö, ovo
je privatan posed. - Iznajmio sam
kolibu za svoje venËanje.

64
00:09:01,280 --> 00:09:06,240
Aha. Zaöto nisi tako rekao, deËko?

65
00:09:06,320 --> 00:09:10,360
Ja sam Wolter Klejton.
Ja sam zaduûen za ovo imanje.

66
00:09:10,440 --> 00:09:14,720
Ja sam Grant. Stvarno ste me
uplaöili gospodine Klejton.

67
00:09:14,800 --> 00:09:20,240
Uvek trebaö biti na oprezu oko
ovih parkova.

68
00:09:20,320 --> 00:09:25,960
Gde je ostatak tvog tima?

69
00:09:37,720 --> 00:09:44,320
- Hej, ljudi ovo je gospodin Klejton.
- PokazaÊu vam vaöe obaveze
(odgovornosti) za ovaj vikend.

70
00:09:53,600 --> 00:09:56,600
Dobrodoöli, svi.

71
00:09:56,680 --> 00:10:02,080
- Gde je kupatilo?
- Dole niz hodnik.

72
00:10:02,160 --> 00:10:09,120
- Da li imate pravi telefon? - To je samo
dekoracija. Ako vam bude trebalo da
obavite poziv, doite dole do mene.

73
00:10:11,920 --> 00:10:15,880
Ili to mogu kasnije.

74
00:10:15,960 --> 00:10:20,720
Imate dve spavaÊe sobe ovde.

75
00:10:20,800 --> 00:10:24,480
Glavnu spavaÊu sobu gore na
spratu.

76
00:10:24,560 --> 00:10:29,000
I spavaÊu sobu dole sa posebnim
ulazom.

77
00:10:29,080 --> 00:10:34,160
- OdliËno. Idem se presvuÊi.
- A ja Êu...

78
00:10:34,240 --> 00:10:36,560
gledati.

79
00:10:36,640 --> 00:10:39,640
Pretpostavljam da Êu ja ovde.

80
00:10:41,040 --> 00:10:46,760
Takoe imamo prelepo dvoriöte
iza kuÊe,

81
00:10:46,840 --> 00:10:52,440
sa potokom koji se nalazi u blizini.
- Moûda tamo moûemo organizovati
ceremoniju.

82
00:10:52,520 --> 00:10:57,160
- äta ti misliö?
- Da svia mi se ta ideja.

83
00:10:58,360 --> 00:11:03,880
- Bet, kada izaeö odatle moûeö li
mi pomoÊi oko oblaËenja.
- Dolazim za sekundu.

84
00:11:08,400 --> 00:11:12,120
Nema drogiranja u mojoj kuÊi!

85
00:11:12,200 --> 00:11:16,520
To je samo insulin. Ja sam
dijabetiËar.

86
00:11:19,680 --> 00:11:24,400
Izgleda Êu morati da vas
proveravam neko vreme.

87
00:11:24,480 --> 00:11:27,480
A gde si ti smeöten?

88
00:11:27,560 --> 00:11:33,440
Ja Imam svoju kolibu,
udaljena je 400 metara odavde.

89
00:11:33,520 --> 00:11:38,160
- Voleli bi uhvatiti signal od vas.
- Ah.

90
00:11:49,000 --> 00:11:53,640
Hej, brate.
OdseËimo ta jaja.

91
00:11:53,720 --> 00:11:57,640
Hajde da te oûenimo.

92
00:12:01,320 --> 00:12:05,440
"Ja Sara, uzimam tebe Granta,
za svog muûa..."

93
00:12:05,520 --> 00:12:10,240
Ja Sara, uzimam tebe Granta,
za svog muûa...

94
00:12:10,320 --> 00:12:15,720
"ObeÊavam da Êu biti verna u
vremenima koja dolaze"..
ObeÊavam da Êu biti verna u
vremenima koja dolaze..

95
00:12:15,800 --> 00:12:20,000
"U dobrim i loöim,
U bogatstvu i siromaötvu,
U bolesti i zdravlju"

96
00:12:20,080 --> 00:12:25,680
U dobrim i loöim,
U bogatstvu i siromaötvu,
U bolesti i zdravlju.

97
00:12:25,760 --> 00:12:30,720
- "... sve dok nas smrt ne rastavi."
- sve dok nas smrt ne rastavi.

98
00:12:31,840 --> 00:12:36,360
To je prelepo. Apsolutno prelepo.

99
00:12:36,440 --> 00:12:41,880
Dobro. Prema zavetu Mekenlija
sa interneta: "Kako postati pastor
za 21 dan i manje"-

100
00:12:41,960 --> 00:12:47,920
- proglaöavam vas muûem i ûenom.
Hajde brate, moûeö poljubiti mladu.

101
00:12:53,640 --> 00:12:59,320
- »estitam, ËoveËe. Stvarno sam
ponosan na tebe. - Hvala.
To mi dosta znaËi.

102
00:12:59,400 --> 00:13:04,520
Da vam kaûem neöto gospodo,
imamo zgodne mlade dame veËeras.

103
00:13:04,600 --> 00:13:10,240
Osim nje. Samo da moûe bez toga.
Zar ne, drugar?

104
00:13:10,320 --> 00:13:15,920
Shvataö li da govoriö o njegovoj
verenici i mojoj devojci, jel? "drugar."

105
00:13:16,000 --> 00:13:19,880
Da. Kao öto je ona tamo.

106
00:13:19,960 --> 00:13:24,280
Stavio bih joj prst u guzici. Trudim
se da sve probam bar jednom.

107
00:13:24,360 --> 00:13:30,480
Da, ne bi bilo tako loöe.
Zar ne, momci? Momci?

108
00:13:30,560 --> 00:13:35,840
Probaj veËeras da ga izjaöeö,
da izvuËeö maksimum iz njega.

109
00:13:35,920 --> 00:13:42,960
- Neozbiljna si.
- Udata si sada. Koga briga.

110
00:13:43,040 --> 00:13:49,680
- NeÊe moÊi lepo da spava veËeras.
Ne brini se. - Ti kurvo. Oboûavam te.

111
00:13:49,760 --> 00:13:53,600
Odmah se vraÊam.

112
00:13:53,680 --> 00:13:56,800
Koliko dugo ste ûiveli ovde?

113
00:13:56,880 --> 00:14:03,000
éiveo sam ovde skoro 30 godina.

114
00:14:03,080 --> 00:14:10,040
Moja ûena i ja smo kupili malu kolibu,
ne tako daleko odavde.

115
00:14:11,040 --> 00:14:16,720
I bio sam Ëuvar ovog imanja joö
od tada.

116
00:14:16,800 --> 00:14:21,880
Vlasnici treba da ti budu zahvalni.
Ovo mesto je sjajno.

117
00:14:21,960 --> 00:14:26,720
To od njih nikad neÊeö Ëuti.
Gomila sebiËnih drkadûija.

118
00:14:31,240 --> 00:14:35,600
Dobro, izvinite me na trenutak.

119
00:14:36,880 --> 00:14:41,560
- Gde vam je ûena sada?
- Sahranjena.

120
00:14:47,320 --> 00:14:51,960
12 godina se navröava ovog
Avgusta.

121
00:14:52,040 --> 00:14:55,640
Oh, stvarno mi je jako ûao.

122
00:14:55,720 --> 00:14:58,960
12 godina.

123
00:15:01,760 --> 00:15:07,120
- Ne postoje viöe takve.
- Jel to njeno?

124
00:15:14,440 --> 00:15:20,640
Gledao sam tu bolest,
igrala se s njom dve godine.

125
00:15:22,840 --> 00:15:27,000
Prvo joj je uzela duöu, um.

126
00:15:27,080 --> 00:15:31,400
Na kraju niöta nije ostalo od nje,
samo "ljuska bez omota".

127
00:15:35,920 --> 00:15:39,800
Ja sam ubeen da je znala kako.

128
00:15:43,520 --> 00:15:48,200
To ne bih poûeleo nikome.

129
00:15:58,480 --> 00:16:02,760
Daj da vam sipam joö po jednu.

130
00:16:04,280 --> 00:16:07,680
Ah jebote, gde je?

131
00:16:07,760 --> 00:16:10,560
Naöla sam te.

132
00:16:10,640 --> 00:16:16,080
- Isuse! Izvini srce, nije mi bila
namera da te uplaöim.

133
00:16:16,160 --> 00:16:20,720
- äta ûeliö? - Ovi ljudi dole su jadni.
Doöao sam ovde da se druûim s tobom.

134
00:16:20,800 --> 00:16:25,520
- Zar ne bi trebao veÊ da ideö?
- Stvar dogovora, tu sam da venËam

135
00:16:25,600 --> 00:16:30,440
ljude i onda me oni pozovu na zabavu
da upoznam lepe cure kao öto si ti.
To se neÊe desiti.

136
00:16:30,520 --> 00:16:35,440
- Hajde. Video sam naËin na koji me
gledaö. - Ne znam o Ëemu govoriö.

137
00:16:37,080 --> 00:16:39,560
Kladim se da si ukusna kao öto
miriöeö.

138
00:16:39,640 --> 00:16:46,000
- Da li ti to mene zajebavaö sada?
- Samo smo razgovarali, ËoveËe.

139
00:16:46,080 --> 00:16:49,320
Karteru, sredi ga!

140
00:16:52,440 --> 00:16:56,360
Ne! Stani!

141
00:16:57,960 --> 00:17:02,120
Daj, hajde smiri se!

142
00:17:02,200 --> 00:17:06,920
- Jebote ËoveËe? äta se dogaa?
- Ovaj seronja je pokuöao da iskaûe
silu na mene.

143
00:17:07,000 --> 00:17:10,760
Sere! Celo veËe me izazivaö!

144
00:17:10,840 --> 00:17:15,240
- Jebi se. Ne treba mi to sranje
jebena dijabetiËarko. Jebeni seronjo.

145
00:17:15,320 --> 00:17:19,920
Ne dopustimo da nam upropasti veËe.
- Ovo bolje da se ne ponavlja.

146
00:17:20,000 --> 00:17:25,000
Ako vi ljudi ne moûete ispoötovati
pravila ove kuÊe, onda morate iÊi.

147
00:17:25,080 --> 00:17:30,160
NeÊe biti viöe problema,
gospodine Klejton. ObeÊavam.

148
00:17:38,000 --> 00:17:44,320
Znaö... To je bilo baö seksi.

149
00:17:44,400 --> 00:17:48,800
Bilo je, zar ne? O sranje.

150
00:17:48,880 --> 00:17:52,680
O jebote, o da..

151
00:17:55,120 --> 00:18:01,720
éenske se po ceo dan skidaju
i pokazaju sise...

152
00:18:01,800 --> 00:18:05,520
Onda Êe on meni da
preti: "udariÊu te po faci."

153
00:18:05,600 --> 00:18:12,320
Seronja, misli da je jak. Probaj joö
jednom, i videÊeö öta Êe se desiti.

154
00:18:19,400 --> 00:18:22,920
Ostani u formi?

155
00:18:24,600 --> 00:18:27,960
To je ono Ëemu govorimo, ukusu?

156
00:18:35,080 --> 00:18:39,080
Au!

157
00:18:39,160 --> 00:18:43,840
äta... O moj boûe, koji je ovo K...

158
00:18:43,920 --> 00:18:50,080
Sranje! O jebote! Ne, molim te.
O jebenog sranja! O boûe.

159
00:19:01,000 --> 00:19:05,880
UpomoÊ! Neka mi neko pomogne,
upomoÊ! O sranje!

160
00:20:46,920 --> 00:20:51,360
Mogao bih se naviknuti na ovo.

161
00:20:51,440 --> 00:20:58,160
- äta misliö o tome da izgradimo
nasip i da se upustimo u ûivot na selu.
- Dosadilo bi ti posle nedelju dana.

162
00:20:58,240 --> 00:21:02,280
Kako Êe mi dosaditi kada imam tebe?

163
00:21:02,360 --> 00:21:08,680
- Dobar si u svim aspektima kao muû.
- Da, poËinjem da razmiöljam o tome.

164
00:21:13,000 --> 00:21:18,720
- Zar ne misliö da smo imali malo
venËanje? - Ne, naravno da nismo.

165
00:21:20,360 --> 00:21:24,600
Volela bih da su naöi roditelji
bili prisutni.

166
00:21:24,680 --> 00:21:27,360
Da.

167
00:21:28,840 --> 00:21:34,200
- Moja majka i otac bi takoe voleli.
- Volela bi da ih upoznam.

168
00:21:36,520 --> 00:21:40,800
- Moûemo li govoriti o neËemu drugom?
- Da. Izvini, dragi.

169
00:21:40,880 --> 00:21:44,720
Ne, to je samo...

170
00:21:44,800 --> 00:21:50,360
Zaöto da govorim o njima
ako mogu uÊi u problem sa tobom?

171
00:21:52,840 --> 00:21:56,240
Koju vrstu problema?

172
00:22:10,400 --> 00:22:14,600
Moûda neöto kao ovo?

173
00:22:14,680 --> 00:22:17,400
A öta misliö...

174
00:22:17,480 --> 00:22:22,080
neöto poput ovog?

175
00:22:41,360 --> 00:22:43,480
Da! Yeah!

176
00:23:08,360 --> 00:23:11,840
O jebote.

177
00:23:18,160 --> 00:23:20,920
O boûe!

178
00:23:22,760 --> 00:23:27,600
- Jesi normalna, Trish?
- Ne opet.

179
00:23:29,320 --> 00:23:33,600
- To je bilo..."nepotrebno" mislim
da je to reË koju traûiö.

180
00:23:33,680 --> 00:23:37,920
Misliö da je moja krivica, ne mislim
da je tvoja krivica, samo ne bi trebao
da ispoljavaö na taj naËin.

181
00:23:38,000 --> 00:23:41,640
Mislio sam... slaûem se.

182
00:23:41,720 --> 00:23:45,040
Hej, Moli. éeliö moûda kafu?

183
00:23:45,120 --> 00:23:48,200
To je bilo Ëudno.

184
00:23:50,400 --> 00:23:56,560
- Jel ti Ëudno öto sam ovde?
- U kuhinji? Da.

185
00:23:56,640 --> 00:24:01,920
- Ne, glupane. Kao ovde, u kuÊi.
- Kako to misliö?

186
00:24:02,000 --> 00:24:06,840
- Imam oseÊaj kao da me Sara ne
ûeli ovde, da nisam dobrodoöla.
- Zaöto ne bi ruËali ovde?

187
00:24:06,920 --> 00:24:12,760
- Dobro jutro.
- Dobro jutro spavalice.

188
00:24:12,840 --> 00:24:18,240
- Jel ste spavali dobro?
- Kao zaklani.

189
00:24:18,320 --> 00:24:22,840
Hej Karteru, moûeö li mi pomoÊi
da pronadjem loptu? Da naravno.

190
00:24:31,000 --> 00:24:36,360
- Mogu preuzeti odatle.
- U redu.

191
00:24:36,440 --> 00:24:42,200
- Jesi li sigurna da moûeö sama?
- Da, znam ja kako on voli.

192
00:24:45,920 --> 00:24:50,760
Dobro si. Samo je uhvatiö.
Sva je poenta u sletanju.

193
00:24:50,840 --> 00:24:55,200
Sletanju? Samo ne sme nikako
da dotakne tlo?

194
00:24:55,280 --> 00:25:00,240
- Glava Êe da mi eksplodira.
- äta si oËekivala, kada si popila toliko.

195
00:25:00,320 --> 00:25:05,000
- Nadam se da nije reË o migreni.
- Trebala bi se oslanjati na dupe
kada ustajeö svakog dana.

196
00:25:05,080 --> 00:25:08,280
O moj boûe.

197
00:25:08,360 --> 00:25:13,640
- OseÊam se toliko poniûeno zbog
onoga öto se desilo sinoÊ. -U redu je.

198
00:25:13,720 --> 00:25:19,840
- Stvarno mi je ûao? - Jel mogu
bilo öta uËiniti da to ispravim?
äta se dogodilo?

199
00:25:19,920 --> 00:25:25,480
- Hajde samo da zaboravimo na to.
- Tako je!

200
00:25:25,560 --> 00:25:30,440
Oduvek sam znala da sam bolji
atleta od tebe.

201
00:25:30,520 --> 00:25:33,840
Gledaj ovo.

202
00:25:37,680 --> 00:25:42,160
äta...uËinio je neöto lopti, to je...
Previöe sam jak.

203
00:25:42,240 --> 00:25:46,760
Naravno. Daj ja da probam.

204
00:25:46,840 --> 00:25:52,240
- Mogi li te ukrasti na minut?
- Samo na minut.

205
00:25:52,320 --> 00:25:58,680
- Moglu ti postaviti jedno pitanje?
- 20 centimetra. Ne to molim te. 7 ipo.

206
00:25:58,760 --> 00:26:01,600
U redu...Da li...

207
00:26:01,680 --> 00:26:05,880
- äta ûeliö da znaö? - Stvarno misliö
da je ona prava? Da naravno.

208
00:26:05,960 --> 00:26:11,320
- Zaöto, kako to znaö? - Pogledaj ih.
Osim toga i on i ona su belci.

209
00:26:11,400 --> 00:26:14,560
Mirni su i tihi.

210
00:26:20,600 --> 00:26:23,440
Moûda i jeste.

211
00:26:23,520 --> 00:26:29,240
- Lik je kreten. Koga briga za njega?
- Samo ne ûelim da se vratim kasnije
i zapoËnem novu raspravu.

212
00:26:29,320 --> 00:26:33,080
Siguran sam da je dobro. Verovatno
se sada budi sa flaöom SkoËa.

213
00:26:33,160 --> 00:26:37,720
VeÊ smo izneli teorije o naöim
isËekivanjima.

214
00:26:37,800 --> 00:26:44,040
Znaö öta? Ako se ne vrati uskoro,
krenuÊemo ja i Wolter da ga potraûimo.

215
00:26:45,080 --> 00:26:49,080
Hej, gde ideö?

216
00:27:01,760 --> 00:27:06,400
Dobre karte. Dobra igra. To je bilo
dobro.

217
00:27:06,480 --> 00:27:11,280
Ovo je joö bolje. Vi druötvo ûelite da
napravite tim? Meni to ne izgleda fer.

218
00:27:11,360 --> 00:27:15,600
"Vi druötvo ûelite da napravite tim?
meni to ne izgleda fer."

219
00:27:21,280 --> 00:27:28,160
- Ovo je striptiz. Ne mislim da im je
stalo do sopstvenog sveta. -Nije loöe
imati malo zabave kod Grantovih.

220
00:27:28,240 --> 00:27:34,120
- Hvala ti, ali moj otac ima drugaËiju
definiciju zabave. -Pokaûite se odmah.

221
00:27:34,200 --> 00:27:38,480
- Skidajte se.
- Hvala, ali ipak Êemo ostati obuËeni.

222
00:27:38,560 --> 00:27:44,400
- Mogu govoriti sama u svoje ime,
hvala. - Izvini, zaboravio sam da
voliö ûiveti opasno.

223
00:27:44,480 --> 00:27:48,280
- Ti misliö da ne mogu, zar ne?
- Nisam to rekao.

224
00:27:48,360 --> 00:27:53,600
- To je zvuËalo kao izazov.
- Deni! Deni!

225
00:27:53,680 --> 00:27:58,040
Deni! Deni! Deni!

226
00:28:08,400 --> 00:28:12,200
Mislim da me ne poznajeö dovoljno
dobro.

227
00:28:13,720 --> 00:28:19,040
- Ko ûeli da proba moj kolaË? - Ja ûelim.
Ali moram prvo da potraûim Dûeja.

228
00:28:19,120 --> 00:28:23,280
- Sada? VeÊ je dosta kasno. - BiÊu
dobro. Karter Êe poÊi sa mnom. Ne neÊe.

229
00:28:23,360 --> 00:28:27,080
- Hajde duöo, öta ako je povreen.
- Zaöto je tebe briga.

230
00:28:27,160 --> 00:28:32,920
- Onda idem naÊi gospodina Klejtona
i zajedno Êemo ga potraûiti.
- Samo se öto pre vrati. HoÊu.

231
00:28:33,000 --> 00:28:37,720
- SaËuvaj mi malo kolaËa. - Jebeno je
ukusan. Neverovatan kolaË.

232
00:29:09,640 --> 00:29:12,840
Gospodine Klejton?

233
00:29:17,000 --> 00:29:21,360
Jeste li tu?

234
00:29:21,440 --> 00:29:24,240
Sjajno.

235
00:29:33,640 --> 00:29:38,000
Bu! O jebote. Malo se uplaöili a?

236
00:29:38,080 --> 00:29:43,840
- Otkud ti ovde? - Pomislila sam da ti
je potrebna dodatna pomoÊ. I znam
kako je jezivo biti sam u mraku.

237
00:29:43,920 --> 00:29:48,800
- Hvala. SledeÊi put prepusti to meni.
- Gde je zabava u tome?

238
00:29:52,320 --> 00:29:58,320
- äta vi to klinci radite u sred noÊi?
- Lik koji je otiöao sinoÊ...

239
00:29:58,400 --> 00:30:02,680
- Kradljivac viskija?
- Da baö on.

240
00:30:02,760 --> 00:30:08,480
- Joö uvek se nije vratio. - I vi smatrate
da je sad pravo vreme za potragu?

241
00:30:08,560 --> 00:30:13,520
Pretpostavili smo da vi poznajete
öumu bolje od bilo koga.

242
00:30:13,600 --> 00:30:16,960
éelite da me pratite?

243
00:30:17,040 --> 00:30:20,960
Doöli ste na pravo mesto.

244
00:30:23,160 --> 00:30:27,520
Dobro, hajde. Vreme je da krenemo.

245
00:30:27,600 --> 00:30:32,840
- äta, sa samostrelom?
- Tako je

246
00:30:32,920 --> 00:30:37,400
- Moûeö ubiti medveda s tim?
- Da. Treba samo par strela.

247
00:30:37,480 --> 00:30:41,960
Prvim odmah raznosiö na delove.

248
00:30:49,360 --> 00:30:53,840
Muka mi je od toga,
ali ne mogu prestati da gledam.

249
00:30:53,920 --> 00:30:58,080
Ostavi ih na miru. Zaljubljeni su.

250
00:30:58,160 --> 00:31:02,200
Ti to zoveö ljubav?

251
00:31:07,400 --> 00:31:10,960
Ne znam joö koliko mogu to podneti.

252
00:31:32,320 --> 00:31:35,040
O boûe, toliko su odvratni.

253
00:31:38,880 --> 00:31:42,160
Baci me dole.

254
00:31:47,400 --> 00:31:51,760
Nemoj dopustiti da sama krenem
da se zadovoljavam.

255
00:31:54,560 --> 00:31:59,000
Hajde, duöo. Usliöi moje molitve.
Ahhh.

256
00:32:00,240 --> 00:32:04,920
Da. Hajdee.

257
00:32:07,560 --> 00:32:09,880
JaËe! JaËe! JaËe!

258
00:32:09,960 --> 00:32:14,120
Da li Êemo morati da sluöamo
ovo cele noÊi?

259
00:32:14,200 --> 00:32:17,560
Au! Jebote.

260
00:32:19,400 --> 00:32:23,200
Mislim da moram da sednem.

261
00:32:23,280 --> 00:32:29,160
- Ne mogu...
- Jesi li ozbiljna?

262
00:32:40,800 --> 00:32:43,640
äta to imamo ovde?

263
00:32:45,440 --> 00:32:49,320
Izgleda da se kreÊemo u pravom
smeru.

264
00:33:01,080 --> 00:33:05,320
JaËe. Jebi me. O boûe.

265
00:33:07,240 --> 00:33:14,560
- O sranje, jesmo li mi to uradili?
- Tako jebeno dobro!

266
00:33:14,640 --> 00:33:18,960
- äta to radiö?
- Zar ne Ëujeö to? äta da Ëujem?

267
00:33:19,040 --> 00:33:22,720
UÊuti na sekundu. Ne govori mi
da uÊutim.

268
00:33:27,560 --> 00:33:31,600
Zaöto opet oblaËiö bokserice?

269
00:33:33,520 --> 00:33:36,560
Gde ideö?

270
00:34:16,800 --> 00:34:19,120
Gde smo ono stali?

271
00:34:20,640 --> 00:34:24,840
Da? Da?

272
00:34:27,440 --> 00:34:29,920
äta sam uradio?

273
00:34:30,000 --> 00:34:35,120
Sara! Sara! Sara!

274
00:34:36,280 --> 00:34:40,440
Dobrodoöla nazad. äta se desilo.
Onesvestila si se.

275
00:34:40,520 --> 00:34:46,720
- Koji je problem sa svetlom? - Nema
struje. Trebali bi otiÊi dole u podrum i
ukljuËiti generator da se vrati struja.

276
00:34:46,800 --> 00:34:51,800
- Podrum?
- Da, öta bi drugo moglo biti?

277
00:34:51,880 --> 00:34:57,000
U redu, odmah se vraÊam. Ne ostavljaj
me. Dobro, onda idemo zajedno.

278
00:35:00,040 --> 00:35:05,200
Vi se pitate kako se to ja snalazim
sam ovde.

279
00:35:05,280 --> 00:35:09,560
Mislim u sred öume smo.

280
00:35:09,640 --> 00:35:12,440
Bilo öta se moûe dogoditi.

281
00:35:12,520 --> 00:35:18,160
Ima medveda, zveri, ptica, vukova,
pËela...

282
00:35:20,320 --> 00:35:22,320
Gospodine Klejton?

283
00:35:23,960 --> 00:35:27,360
Gospodine Klejton?

284
00:35:27,440 --> 00:35:30,560
Sranje.

285
00:35:30,640 --> 00:35:34,840
BiÊu odmah iza tebe.

286
00:35:37,080 --> 00:35:40,680
Strmo je.

287
00:35:52,080 --> 00:35:57,160
- Ja nikako ne silazim dole. - U redu.
Ti ostani ovde, ja idem proveriti dole.

288
00:35:57,240 --> 00:36:02,040
- Samo poûuri.
- Dobro!

289
00:36:17,360 --> 00:36:21,080
Duöo.

290
00:36:25,440 --> 00:36:29,520
Idem potraûiti baterijsku lampu.

291
00:36:41,880 --> 00:36:45,800
Gospodine Klejton?

292
00:36:45,880 --> 00:36:49,120
Gospodine Klejton!

293
00:36:49,200 --> 00:36:52,680
Deni, njega nema.

294
00:36:52,760 --> 00:36:55,920
Deni?

295
00:37:46,480 --> 00:37:52,920
Treba ti neko da asistira.
Ili se vratio za joö.

296
00:38:32,160 --> 00:38:36,120
Ne mislim da Êeö pronaÊi svoju
prijateljicu veËeras.

297
00:38:36,200 --> 00:38:42,600
- Gospodine Klejton, jeste li dobro?
- Da, mislim da sam uganuo zglob
noge pri padu.

298
00:38:44,040 --> 00:38:49,760
Trebali bi se vratiti nazad i nastaviti
sa potragom izjutra.

299
00:38:52,240 --> 00:38:56,600
- Gde je gospoica?
- Ne znam, bila je odmah iza mene.

300
00:38:56,680 --> 00:39:00,800
- Znaö put za povratak?

301
00:39:00,880 --> 00:39:05,920
Ja ne mogu uspeti u ovakvom stanju.
Zadnji put gde smo proöli...

302
00:39:06,000 --> 00:39:10,840
- Deni!
- Sluöaj. Ona je pametna devojka.

303
00:39:10,920 --> 00:39:16,400
Kladim se da je veÊ uspela da se
vrati do kolibe.

304
00:39:16,480 --> 00:39:20,200
Hajde, pomogni mi.

305
00:40:31,040 --> 00:40:34,320
Odvratna pauËina.

306
00:40:41,680 --> 00:40:44,480
Da!

307
00:40:46,400 --> 00:40:51,000
- U jebote. Zaöto Ëekaö u mraku?
- »ekam nju da doe! Zaöto viËeö.

308
00:40:51,080 --> 00:40:56,360
- Ne morate mi zahvaljivati. - Zahvaliti
za? Nema veze! Duöo, stiûe tatica.

309
00:40:56,440 --> 00:41:02,280
Dobra stvar je öto nisi siöla dole.
Naletela sam na pauËinu koja je bila
visine mog lica.

310
00:41:02,360 --> 00:41:06,560
- Pauci su odvratni.
- Da, tako kaûu.

311
00:41:06,640 --> 00:41:12,600
Triö, popravili su svetla.
Nisi valjda joö uvek ljuta na mene?

312
00:41:12,680 --> 00:41:15,920
Duöo?

313
00:41:24,520 --> 00:41:26,800
Triö?

314
00:41:26,880 --> 00:41:33,800
- Proölo je dosta vremena. - Proölo je
nekih 10 minuta. Ne nije, proölo je negde
oko 3 sata. U redu je.

315
00:41:33,880 --> 00:41:37,560
Vratio si se!

316
00:41:38,760 --> 00:41:42,200
Jel se Deni vratila nazad? Ja nisam
ni primetila da je izaöla. Raziöli smo se.

317
00:41:42,280 --> 00:41:47,280
- Gde je Dûej?
- Nema ga nigde.

318
00:41:47,360 --> 00:41:51,360
- Gde si otiöla? Da li si bila u mojoj sobi?
- UËinilo mi se da sam Ëula neöto u öumi.

319
00:41:51,440 --> 00:41:55,600
- Hej, ljudi jel ste videli Triö? - Kako si
naöla put do kolibe. Samo sam pratila
otiske. U mraku?

320
00:41:55,680 --> 00:42:02,160
- Ljudi! Gde je Triö? - Ne znam.
Zar vi niste bili zajedno cele noÊi.
Upravo se tuöirala.

321
00:42:02,240 --> 00:42:07,280
- Verovatno je otiöla sa latino
zavodnikom. - UÊuti, starcu.

322
00:42:07,360 --> 00:42:11,720
To nije najbolji naËin da se tako
obraÊaö starijem Ëoveku, deËko.

323
00:42:13,040 --> 00:42:18,240
- äta si mi to rekao? - Polako, duga
noÊ je za nama. Samo se smiri.

324
00:42:18,320 --> 00:42:21,760
Dosta mi je ovog mesta.

325
00:42:21,840 --> 00:42:25,840
Gde si krenuo? Da naem Triö.
Misliö da je otiöla sama da öeta naokolo.

326
00:42:25,920 --> 00:42:31,240
- Toga se najviöe i plaöim. - Ti kreni za
njom i sutra Êemo traûiti troje...

327
00:42:31,320 --> 00:42:34,440
umesto dvoje.

328
00:42:36,600 --> 00:42:41,720
- äta to radiö? äta misliö da radim.
- Ne moûeö se vratiti tamo. IzgubiÊe se,
ne zna gde treba da ide.

329
00:42:41,800 --> 00:42:46,800
- A ti znaö? - Dûej i Triö oËito ne ûele
da budu pronaeni.

330
00:42:46,880 --> 00:42:51,800
Pusti ih, öta god radili to je njihova
stvar, a mi Êemo ih potraûiti ujutru.

331
00:42:54,800 --> 00:42:58,480
Pusti ga neka ide.

332
00:42:58,560 --> 00:43:02,040
Ovo je trebalo da bude odmor
za nas.

333
00:43:16,240 --> 00:43:19,320
Karteru?

334
00:43:22,720 --> 00:43:28,560
Tvoja prijateljica je stigla. Niko
nikada nije pronaen ovde po mraku.

335
00:43:32,600 --> 00:43:36,160
Doi do mene kada se probudiö.

336
00:43:36,240 --> 00:43:40,840
Ja Êu ti pomoÊi da pronaeö
svoje prijatelje.

337
00:46:57,640 --> 00:47:00,640
äta nije u redu?

338
00:47:02,520 --> 00:47:06,280
Samo ûelim da me sasluöaö.

339
00:47:06,360 --> 00:47:10,160
Ne ûelim da budeö povreen
napolje.

340
00:47:11,920 --> 00:47:17,960
- Mogu se brinuti o sebi. Nemaö potrebu
da brineö. - Karter je veliki Ëovek.
Zna se i on brinuti o sebi.

341
00:47:21,600 --> 00:47:24,840
U pravu si.

342
00:47:26,280 --> 00:47:29,600
Oprosti.

343
00:47:37,000 --> 00:47:42,080
On je sreÊan öto ima prijatelje kao öto
si ti.

344
00:47:47,720 --> 00:47:51,720
Ja sam sreÊan öto imam tebe.

345
00:48:02,920 --> 00:48:06,880
Hajde da odmorimo.

346
00:48:09,320 --> 00:48:13,160
Volim te.

347
00:48:13,240 --> 00:48:15,560
Volim i ja tebe.

348
00:49:07,240 --> 00:49:10,640
Nemaö niöta protiv da sednem?

349
00:49:35,440 --> 00:49:39,800
Nemoj da brineö, pronaÊi Êemo je.

350
00:49:39,880 --> 00:49:43,120
Verovatno je...

351
00:49:46,800 --> 00:49:51,480
O sranje, Karteru.
Je li to o Ëemu razmiöljam?

352
00:49:52,920 --> 00:49:56,680
Ona se neÊe vratiti.

353
00:49:57,960 --> 00:50:01,280
äta, kako to misliö?

354
00:50:01,360 --> 00:50:05,400
Ona je i pre to radila, varala.

355
00:50:10,480 --> 00:50:15,920
- Nemoj da razmiöljaö na taj naËin.
- Grante, samo ûelim da budem sam.

356
00:50:37,640 --> 00:50:40,960
VratiÊe se.

357
00:50:41,040 --> 00:50:44,400
Odspavaj malo.

358
00:51:23,600 --> 00:51:26,800
Dobro jutro.

359
00:51:35,960 --> 00:51:39,040
Draga?

360
00:51:42,840 --> 00:51:47,800
- Koje iznenaenje sa Triö. - Drago mi
je da je pronaöao put nazad do kolibe.

361
00:51:47,880 --> 00:51:53,720
Znaö, mislila sam da Êe mi biti veselo da
ne Ëujem njegovu dreku, ali me rastuûilo.

362
00:51:53,800 --> 00:51:59,280
- Kako bi se oseÊala da osoba koju voliö
ode sa nekim drugim. - Ne. niko ne vredi
viöe od samih nas.

363
00:52:04,600 --> 00:52:08,120
Od draga, tu si.

364
00:52:10,000 --> 00:52:14,120
Dobro jutro i tebi takoe.

365
00:52:14,200 --> 00:52:19,400
- Je li sve u redu?
- Da, samo si mi nedostajala.

366
00:52:19,480 --> 00:52:25,000
O, dragi.
Ne brini, ne idem ja nigde.

367
00:52:28,840 --> 00:52:33,680
- äta?
- Karteru.

368
00:52:35,320 --> 00:52:39,480
- VratiÊu se öto pre mogu.
- Volim te!

369
00:52:49,080 --> 00:52:52,400
Karteru. Uspori, za ime boga.

370
00:52:52,480 --> 00:52:58,080
Otvori jebena vrata!
ImaÊeö posla sa mnom, starËe!

371
00:52:59,760 --> 00:53:04,680
- Verovatno je u toaletu ili negde.
- Jebote, muka mi je viöe Ëekanja.

372
00:53:07,960 --> 00:53:12,080
- Ne, öta to radiö? Pusti me.
- äta ti liËi da radim.

373
00:53:12,160 --> 00:53:16,240
Izgleda da si izgubio razum.
Baci to.

374
00:53:20,840 --> 00:53:23,960
Jesi li sreÊan?

375
00:53:26,440 --> 00:53:30,640
Doavola. Karteru.

376
00:53:30,720 --> 00:53:35,400
- Rekla sam mu, meni treba Ëovek,
ne deËko. - Dobro za tebe.

377
00:53:35,480 --> 00:53:41,280
Moraö da se ponaöaö skladno sa mnom
ukoliko ûeliö da bude viöe od seksa.

378
00:53:41,360 --> 00:53:46,040
- Jel ima neko specijalan u tvom ûivotu,
Deni? - Ne. Ma hajde.

379
00:53:46,120 --> 00:53:50,040
Nema muökarca? Ili...

380
00:53:51,640 --> 00:53:56,120
- Ili öta?
- Ne znam, ti reci meni.

381
00:53:56,200 --> 00:54:01,440
- Uvek sam bolje funkcionisala sama.
- Amin, sestro.

382
00:54:01,520 --> 00:54:04,240
NapraviÊu nam grickalice.

383
00:54:09,840 --> 00:54:15,440
Nikad nisi poûelela da vidiö kako
to izgleda kada se skrasiö? Ne baö.
Teöko mi je da poverujem u to.

384
00:54:15,520 --> 00:54:19,880
- Zaöto? - Imala si momke i prijatelje
celog ûivota.

385
00:54:19,960 --> 00:54:25,360
- Zar nikada nisi pomislila da bi mogla
da se skrasiö s nekim od njih? - Ne.

386
00:54:25,440 --> 00:54:30,160
- Stvarno?
- Nikako. äta?

387
00:54:31,720 --> 00:54:36,000
- Niöta.
- Ne slobodno reci.

388
00:54:36,080 --> 00:54:40,280
Videla sam naËin na koji gledaö Granta.

389
00:54:40,360 --> 00:54:43,360
Sara, sve si protumaËila pogreöno.
Ja i on smo samo prijatelji.

390
00:54:43,440 --> 00:54:48,320
- Rekla sam to pre mesec dana.
- Veruj mi Grant nije moj tip muökarca.

391
00:54:48,400 --> 00:54:53,400
O boûe! äta je bilo? Opet je nestalo
struje.

392
00:54:53,480 --> 00:54:56,520
Jebem ti...

393
00:54:59,240 --> 00:55:03,120
- Jel polaziö?
- Idem poËistiti.

394
00:55:03,200 --> 00:55:07,000
- Osim ako ti ne treba moja pomoÊ?
- Ne, srediÊemo mi.

395
00:55:16,240 --> 00:55:22,840
- Kunem se bogom, ako budem videla
pauka odlazim odavde. Ne brini, ako se
mogu nositi sa jednim, mogu i sa viöe.

396
00:55:26,280 --> 00:55:32,840
- Trebala sam ostati napolje.
- Prestani se viöe ûaliti.

397
00:55:38,640 --> 00:55:44,240
- Stvarno je jako mraËno ovde.
- Mislim da je baö iza ovog ugla.

398
00:55:56,880 --> 00:55:59,560
äta je ovo?

399
00:56:07,720 --> 00:56:11,720
Da li je mrtva?
Molim te boûe da nije mrtva.

400
00:56:11,800 --> 00:56:16,000
Jebeno si je videla!
Deni, moramo da beûimo odavde!

401
00:56:16,080 --> 00:56:19,960
Deni, moramo iÊi! Deni!

402
00:56:20,040 --> 00:56:24,360
Ne idem bez njega, ne idem bez njega.

403
00:56:28,640 --> 00:56:30,760
Mrtva je!

404
00:56:34,280 --> 00:56:37,800
Triö! Triö!

405
00:56:40,000 --> 00:56:44,080
- Triö, jel me Ëujeö?
- Triö? Dûej?

406
00:56:44,160 --> 00:56:48,080
Zabole me za Dûeja. Moramo ih naÊi
oboje. To govno zna da se brine o sebi.

407
00:56:48,160 --> 00:56:52,920
- NeÊeö moÊi pomognuti Triö ako ne...
- Nemoj priËati sa mnom kao sa idiotom.

408
00:56:53,000 --> 00:56:58,200
Da je na njenom mestu Sara, ti ne bi
bio miran! Razumem da si nervozan.
Ne razumeö ti niöta!

409
00:56:58,280 --> 00:57:04,680
Tvoja kuËka je sada kuÊi. Ne zovi je
kuËkom. Samo zato öto ja to kaûem,
ne znaËi da se ne bi pojebala sa drugim.

410
00:57:04,760 --> 00:57:09,800
- äta jebeno nije u redu s tobom? Moja
ûena nije neka kurva. - Jesi li siguran to?

411
00:57:09,880 --> 00:57:15,240
- Nije ona Triö, to sam potpuno
siguran. Jebi se. - Reci to joö jednom.

412
00:57:15,320 --> 00:57:20,680
- Oprosti öto je tvoja ûena kurva.
- Jel prekidam neöto?

413
00:57:20,760 --> 00:57:25,360
Odstupi! Sada se brukaö zato öto
te je devojka öutnula?

414
00:57:25,440 --> 00:57:30,400
Jebite se oboje.
NaÊi Êu je sam.

415
00:57:30,480 --> 00:57:36,160
- äta ti radiö ovde? - Pretpostavila
sam ljudi da vam treba pomoÊ. OËito
sam bila u pravu.

416
00:57:36,240 --> 00:57:40,720
Hajde, naimo ovo dvoje i gubimo
se odavde.

417
00:57:45,000 --> 00:57:49,320
- äta to radiö? - äta ti liËi da radim?
Gubim se odavde. Ne moûemo iÊi.

418
00:57:49,400 --> 00:57:53,400
- Triö je mrtva!
- Ne moûeö ostaviti samo tako sve!

419
00:57:53,480 --> 00:57:57,120
Bet, naöi prijatelji su napolje!

420
00:57:58,640 --> 00:58:02,040
Dobro, saËekaÊu ostale.

421
00:58:02,120 --> 00:58:05,360
Ali do tada-

422
00:58:05,440 --> 00:58:09,800
-niko ne moûe da se zajebava s nama.

423
00:58:13,640 --> 00:58:19,000
Samo sam pokuöao pomoÊi, a on je
sve prebacio na mene i joö me
napravio da izgledam kao seronja.

424
00:58:19,080 --> 00:58:22,640
Ti i jesi seronja. äta?

425
00:58:22,720 --> 00:58:29,000
Hvala na pozivu. Kako to misliö?
Pa da nije Kartera ne bih ni znala da
se trebate venËati.

426
00:58:29,080 --> 00:58:33,760
- Kako sam ja mogao da znam da Êeö
se vratiti po mene. -To prijatelji rade
jedni za drugim Grante.

427
00:58:33,840 --> 00:58:39,840
- äta je bilo prethodni put kada sam
te pozvao kuÊi. - Ovo je drugaËije
sada. Da, kako?

428
00:58:42,480 --> 00:58:47,720
- Da li si uopöte planirao da mi kaûeö
da se ûeniö? - Deni...

429
00:58:51,280 --> 00:58:55,840
- Ja...
- Kao öto sam rekla, seronja.

430
00:59:07,040 --> 00:59:11,000
Woltere! Jesi li unutra?

431
01:01:21,400 --> 01:01:24,680
Sranje!

432
01:01:43,480 --> 01:01:47,320
Sara. Doi ovamo brzo.

433
01:01:52,520 --> 01:01:57,080
- äta ako...
- Zaveûi, gubicu.

434
01:02:11,240 --> 01:02:16,960
- Seronjo! Sredila sam ga!
- O moj boûe, duöo!

435
01:02:17,040 --> 01:02:21,960
- Jel to naËin da nam priredite dobro-
doölicu. - Zaöto ne moûeö koristiti
ulazna vrata kao i svi normalni ljudi.

436
01:02:22,040 --> 01:02:27,040
- Jesi li dobro? Gde je Karter? BiÊu
dobro. - Jesi li siguran? Upravo su te
zveknuli palicom.

437
01:02:27,120 --> 01:02:31,920
- Gde je Karter? »uo sam te joö prvi
put. - Verovatno je otiöao u öumu.

438
01:02:32,000 --> 01:02:38,360
- Drago mi je devojke da ste opet
sredile problem sa strujom. - Pronaöle
smo Triö. Super. Mrtva je. Mrtva je?

439
01:03:09,200 --> 01:03:11,920
O boûe.

440
01:03:16,400 --> 01:03:21,280
Trebao sam biti tu da te zaötitim.

441
01:03:29,160 --> 01:03:32,160
Trebali bi je odneti gore.

442
01:03:40,280 --> 01:03:46,080
äta si radila tamo sa Grantom? Kako
to misliö? Hajde Deni. Ostavi se tih
sranja. Videla sam kako ga posmatraö.

443
01:03:46,160 --> 01:03:51,160
- Ti si sluËaj za snimanje. - Stalno se
öunjaö i motaö oko njega

444
01:03:51,240 --> 01:03:55,400
- Rekla sam ti nije moj tip muökarca!
- Poznajem devojke kao öto s iti.

445
01:03:55,480 --> 01:03:59,760
Ponaöaju se i kao muökarac i ûena,
ali si u suötini jedna plaöljiva ûena,

446
01:03:59,840 --> 01:04:03,920
kojoj je potreban muökarac da bi je
zaötitio. - Nije vreme da se okreÊemo
jedni prema drugima.

447
01:04:04,000 --> 01:04:09,280
- Ti si jedna glupa kuËka. - Misliö da
ne znam öta si radila. Obe uÊutite!

448
01:04:29,840 --> 01:04:34,320
Ovo je previöe.
Odlazim odavde!

449
01:04:34,400 --> 01:04:38,400
- Smiri se. Drûi se dalje od mene!
Opusti se. - Jebeno ne mrdaj.

450
01:04:38,480 --> 01:04:42,560
äta to radiö?

451
01:04:42,640 --> 01:04:46,640
Svi ste vi jebeno ludi!

452
01:05:02,960 --> 01:05:05,040
Bet!

453
01:05:07,360 --> 01:05:09,880
Hajde, Bet!

454
01:05:09,960 --> 01:05:13,200
Hajde Bet, otvori vrata!

455
01:05:14,200 --> 01:05:16,960
Bet!

456
01:06:15,960 --> 01:06:19,040
Bet.

457
01:06:19,120 --> 01:06:24,320
- Otvori vrata.
- Draga, niöta ti se neÊe desiti.

458
01:07:23,320 --> 01:07:27,640
- Bet? Bet!
- Grante, uradi neöto!

459
01:07:32,880 --> 01:07:37,800
- Bet, ulazimo unutra!
- Bet, drûi se!

460
01:07:37,880 --> 01:07:40,720
Bet? Bet?

461
01:07:40,800 --> 01:07:44,120
O moj boûe!

462
01:07:46,080 --> 01:07:50,880
O boûe, sve je ovo moja krivica.
éelela je da ide, a ja je nisam pustila.

463
01:07:50,960 --> 01:07:57,560
éelela je da ide, a ja je nisam pustila!
O moj boûe. O moj boûe.

464
01:08:14,400 --> 01:08:17,440
Sranje.

465
01:08:17,520 --> 01:08:20,480
Auto od Dûeja!

466
01:08:26,200 --> 01:08:31,360
- Sranje.
- Proveri ispod vizira!

467
01:08:31,440 --> 01:08:34,440
Hajde bre.

468
01:08:34,520 --> 01:08:39,640
- äta Ëekaö?
- äta to radi?

469
01:08:39,720 --> 01:08:43,000
Grante, vraÊaj se unutra! Karteru!

470
01:08:43,080 --> 01:08:47,800
- Nemoj da ideö za njim. - ProveriÊu
haubu. Ti pokuöaj da upaliö

471
01:08:47,880 --> 01:08:51,120
äta to radiö? Hej, hej polako!

472
01:08:51,200 --> 01:08:56,480
To je Klejton! Ubio je Triö i isekao je
Dûeja kao prase! Dûej je mrtav?

473
01:08:56,560 --> 01:09:01,320
Hajde. Ui u auto i otiÊi Êemo. Sklanjaj
se. Izlaûeö nas sve riziku ovde.

474
01:09:01,400 --> 01:09:06,080
- Ja se ne igram! Niti ja.
- Ostavi sekiru. I ui u jebeni auto.

475
01:09:06,160 --> 01:09:09,320
Deni?

476
01:09:09,400 --> 01:09:14,760
- äta se ovo deöava?
- Draga, izai iz auto. äta je bilo?

477
01:09:51,680 --> 01:09:56,720
Jebote. Joö uvek niöta?
Nema signala na ovom mestu.

478
01:09:56,800 --> 01:10:02,760
- Gospodin Klejton je rekao da ima
telefonska linija u njegovoj kuÊi.
- Kabli je preseËen.

479
01:10:02,840 --> 01:10:07,400
- Proverio sam.
- Sjajno.

480
01:10:07,480 --> 01:10:13,040
To je bila samo glava.
Nije bilo tela, samo glava.

481
01:10:13,120 --> 01:10:18,640
Da, svi smo bili tamo i videli. Ko bi
uradio tako neöto. HoÊeö li prestati
govoriti o tome.

482
01:10:18,720 --> 01:10:23,400
- Ja nikada pre toga nisam videla
telo mrtvaka. - Pogledaj oko sebe,
na svakoj strani su tela mrtvaka.

483
01:10:23,480 --> 01:10:26,920
Hajde bre. Oprosti, ja samo...

484
01:10:27,000 --> 01:10:30,480
Nisam znala da Êe putovanja
svetom da te uËine struËnjakom...

485
01:10:30,560 --> 01:10:34,120
Ja nisam struËnjak ali sluöanje tebe
na svake dve sekunde neÊe pomoÊi.

486
01:10:34,200 --> 01:10:39,000
- Svaa neÊe reöiti naö problem.
- Cmizdrenje takoe neÊe reöiti!
- äta onda ti predlaûeö?

487
01:10:40,400 --> 01:10:43,720
Moûemo zameniti gume.

488
01:10:47,600 --> 01:10:51,880
Ima 2 auta. Moûemo sve gume sa
Dûejevog auta prebaciti kod Granta.

489
01:10:51,960 --> 01:10:57,120
- Trebali bi sve zakljuËati, Ëekati do
jutra i videti öta Êe se dogoditi.
- Moûemo otiÊi odavde joö veËeras.

490
01:10:57,200 --> 01:11:01,440
- Ne znam za vas ljudi, ali ja se ne
oseÊam ovde sigurno. - Slaûem se.

491
01:11:03,840 --> 01:11:07,040
Recimo da promenimo gume.

492
01:11:07,120 --> 01:11:12,440
Izaemo kao grupa, stojimo na
otvorenom i Ëekamo da nas neki
psihopata ubije.

493
01:11:14,120 --> 01:11:18,720
Njeni prsti se pomeraju, pomerila
je svoje prste! Joö uvek je ûiva!

494
01:11:18,800 --> 01:11:22,960
Ne, nije ûiva! - Da, joö je ûiva,
videla sam! To se obiËno deöava
kada osoba umre, refleksi...

495
01:11:23,040 --> 01:11:27,840
- Ne, joö uvek je ûiva, videla sam!
Isisa Hrista. - Hej Triö, joö uvek si
ûiva?

496
01:11:27,920 --> 01:11:31,320
Deni, öta to radiö?
- Vidiö, joö uvek mrtva.

497
01:11:31,400 --> 01:11:36,720
- Jesi li dobro?
- Ne, nisam dobro.

498
01:11:36,800 --> 01:11:41,840
Ovo je trebao da bude najbolji
vikend u naöim ûivotima.

499
01:11:41,920 --> 01:11:46,840
- äta ûeliö da uradim?
- Samo se jebeno pomeri od mene!

500
01:11:53,760 --> 01:11:58,920
- Da ti pomognem?
- Betina soba?

501
01:12:15,320 --> 01:12:20,000
Ovamo preko kreveta. O sranje.

502
01:12:28,760 --> 01:12:32,080
Grant, ja...

503
01:12:39,920 --> 01:12:42,760
Deni.

504
01:12:44,240 --> 01:12:47,800
Znam.

505
01:12:47,880 --> 01:12:50,440
Znam.

506
01:12:50,520 --> 01:12:55,200
Nisam mislila da Êe ovako biti.

507
01:12:57,360 --> 01:13:01,520
Znam. I ja takoe.

508
01:13:31,040 --> 01:13:35,200
- Sara!
- Volim te!

509
01:13:41,960 --> 01:13:44,960
Oprosti.

510
01:13:52,840 --> 01:13:57,720
- Sara!
- äta se dogaa?

511
01:13:57,800 --> 01:14:00,240
Grante!

512
01:14:03,520 --> 01:14:07,400
Sranje. Sara!

513
01:14:20,560 --> 01:14:24,120
Deni, odlazimo odavde.

514
01:15:06,280 --> 01:15:09,440
OdliËno.

515
01:15:41,880 --> 01:15:45,360
Jebote.

516
01:17:19,600 --> 01:17:23,200
Jebena kuËko!

517
01:17:23,280 --> 01:17:29,160
Sara! Gde si?

518
01:18:16,200 --> 01:18:18,480
Hajde!

519
01:18:20,840 --> 01:18:23,520
Hajde!

520
01:20:52,040 --> 01:20:56,760
Karteru! Prokletstvo!

521
01:22:25,320 --> 01:22:28,440
äta si to uradila?

522
01:22:40,360 --> 01:22:44,360
Ne! Ne!

523
01:22:45,360 --> 01:22:50,200
Ostani sa mnom, duöo. Sara?

524
01:22:52,920 --> 01:22:56,440
PriËaj sa mnom, Sara.

525
01:22:58,360 --> 01:23:01,360
äta jebeno nije u redu s tobom?

526
01:23:12,920 --> 01:23:15,920
Nemoj me napustiti.

527
01:23:19,280 --> 01:23:22,320
Potrebna si mi.

528
01:23:52,600 --> 01:23:55,600
Hvala bogu.

529
01:24:12,600 --> 01:24:15,680
Toliko te volim.

530
01:25:35,240 --> 01:25:38,680
Ovo nema nikakvog smisla.

531
01:25:38,760 --> 01:25:42,200
Sve Êe biti u redu.

532
01:25:42,280 --> 01:25:45,280
Kako?

533
01:25:46,680 --> 01:25:49,800
Svi su mrtvi.

534
01:25:51,000 --> 01:25:56,440
- Sve ih je ubila.
- Ali mi smo preûiveli.

535
01:25:59,680 --> 01:26:03,160
Kao öto si obeÊao.

536
01:26:23,680 --> 01:26:27,680
Zaöto bi to uradila?

537
01:26:31,400 --> 01:26:34,520
Neverovatno je öta su ljudi u stanju
da uËine za ljubav.

538
01:26:54,320 --> 01:26:58,000
Gubimo se odavde.

539
01:27:15,800 --> 01:27:19,800
- äta je bilo?
- Zaboravila sam jaknu.

540
01:27:19,880 --> 01:27:25,440
- Ja Êu ti je doneti.
- Ne. Ne. U redu je.

541
01:27:27,080 --> 01:27:30,640
Dolazim za minut.

542
01:30:38,040 --> 01:30:43,600
KRAJ
(uz dosta muka i sluöanja...)
S poötovanjem, filips88!

543
01:30:44,305 --> 01:31:44,817
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/63a9q
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
