1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:43,392 --> 00:00:47,392
www.titlovi.com

3
00:00:50,392 --> 00:00:54,494
<b>C.I.A II - META: ALEKSA</b>

4
00:01:01,530 --> 00:01:09,530
<font color="#FF0000">PREVOD PO SLUHU</font>

5
00:01:10,055 --> 00:01:16,055
<font color="#8000ff">Ranko JankoviÊ</font>

6
00:02:37,391 --> 00:02:40,103
Nastavite.

7
00:03:03,499 --> 00:03:09,087
Imaö telefon i broj stanice ovde. Dole su
kodovi koji se menjaju nedeljno.

8
00:03:09,129 --> 00:03:11,423
Shvatio.
- To je to.

9
00:03:11,464 --> 00:03:17,677
Najvaûnije je da niko ne proe ovuda
bez odobrenja klase C3.

10
00:03:17,718 --> 00:03:22,808
Nije problem, g.
- äta ovaj klovn hoÊe?

11
00:03:22,850 --> 00:03:27,854
Pustite mene da preuzmem ovo,g.
- U redu poËetniËe.

12
00:03:37,904 --> 00:03:40,615
Morate da se vratite.
Fabrika je zatvorena.

13
00:03:40,740 --> 00:03:44,619
Samo sam doneo mom zetu ruËak.
Treba mi najviöe 2 minuta.

14
00:03:45,787 --> 00:03:49,581
Kako se zove?
- Rik Alen, nadzornik, sektor H.

15
00:03:49,622 --> 00:03:54,710
Dobro.
PobrinuÊu se da dobije.

16
00:03:55,337 --> 00:04:00,966
Samo te testiram, Grejver, CIA.
- Da, kako da ne, a ja sam Bil Klinton.

17
00:04:01,800 --> 00:04:04,595
Izaite iz vozila.
- Vidi, dobio si posao...

18
00:04:23,070 --> 00:04:28,575
Ovde Dûenson. Imam lika koji kaûe
da je iz prodavnice. Grejver Mark L.

19
00:04:35,039 --> 00:04:38,668
»ist je.
Propusti ga.

20
00:04:40,626 --> 00:04:45,632
SledeÊi put neka ljudi drûe ruke
na volanu. Tako ne mogu da ti oduzmu oruûje.

21
00:04:45,674 --> 00:04:49,593
éao mi je,g.
- Ne brini o tome. Svi pravimo greöke.

22
00:04:49,635 --> 00:04:52,221
Kako si, Mark?
- Dobro, Vinse, ti?

23
00:04:52,346 --> 00:04:54,807
Dobro, hvala na pitanju.
- Kako te sluöaju novajlije?

24
00:04:54,890 --> 00:05:00,145
Ovaj je novi ali ima potencijala.
- Dobro. Polako.

25
00:05:11,530 --> 00:05:15,701
Pa.
Zadovoljni ste sa proverom.

26
00:05:15,826 --> 00:05:18,454
Ne znam.
JaviÊu vam.

27
00:05:18,579 --> 00:05:22,541
HoÊu da ponovo proveriö to 
strujno kolo i da kanali nisu obrnuti.

28
00:05:22,666 --> 00:05:24,959
Hajde, mrdaj!

29
00:05:26,751 --> 00:05:30,630
Zar to nije avo glavom i bradom!
- Nismo se odavno videli Rik.

30
00:05:30,671 --> 00:05:34,468
Predugo. Zadnje öto sam Ëuo
je da si bio korak od oltara.

31
00:05:34,592 --> 00:05:37,053
Nemoj mi reÊi da sam propustio
to i da poljubim mladu.

32
00:05:37,177 --> 00:05:41,766
Ne, nisi ni ti ni ja. Nisam se oûenio.
Nije proradilo.

33
00:05:43,267 --> 00:05:47,897
éene! Hajde, doi da ti pokaûem
gde odlazi poreski novac.

34
00:05:47,938 --> 00:05:52,943
Jedva Ëekam.
Pa oko Ëega je sve ovo?

35
00:05:52,984 --> 00:05:56,070
Nuklearni modul
za navoenje projektila.

36
00:05:56,194 --> 00:06:00,783
Izgleda poput mikropeÊnice.
- Jel neöto veliko ili?

37
00:06:00,823 --> 00:06:04,328
Ne, ali ima neke druge
jedinstvene dodatke.

38
00:06:04,453 --> 00:06:09,041
Kao öta?
- Moûe kontrolisati navoenje nuklearne bombe.

39
00:06:09,082 --> 00:06:12,334
Mir brate.
- Lepo.

40
00:06:12,460 --> 00:06:15,088
äef je rekao da moûete krenuti.
- Bravo, RiËarde.

41
00:06:15,130 --> 00:06:17,548
Odnesi ovo do nivoa 3
i neka ga stave u trezoru.

42
00:06:19,215 --> 00:06:22,136
Pa, ovo je luËe, a?
- Da.

43
00:06:22,177 --> 00:06:26,557
Da, bez ovoga onaj Ëip je krö i 
ne vredi 6 milijarde dolara.

44
00:06:26,639 --> 00:06:30,852
Zato ga drûe odvojenog.
Kad Êe da ga sastave?

45
00:06:30,893 --> 00:06:32,937
Ne znam i ne interesuje me.

46
00:06:32,979 --> 00:06:37,190
Znam da sam odgovoran za njegovo
slanje u Vajomingu.

47
00:06:37,232 --> 00:06:41,444
Jednom kada stigne tamo
moj posao je zavröen.

48
00:06:41,485 --> 00:06:44,739
Za nedelju rada,
margarite i ûenske.

49
00:06:44,781 --> 00:06:48,743
Ne ûelim da Ëujem o tome.
Neki moraju da rade za ûivot.

50
00:06:48,866 --> 00:06:51,703
Ne baö tim redom.

51
00:06:52,330 --> 00:06:55,874
Svrati do moje kancelarije na kafu.
- ZvuÊi dobro.

52
00:07:00,170 --> 00:07:06,009
MisliÊu o tebi i tvom teökom
radu dok sedim na plaûi.

53
00:07:06,050 --> 00:07:10,804
Ti si okrutan kuËkin sin.
- To je istina, jesam

54
00:07:12,054 --> 00:07:14,892
Sveûa, a?
- Da, prava stvar.

55
00:07:15,017 --> 00:07:19,061
Da, dobro pa volim crnu.
Zaista lep posao.

56
00:07:19,186 --> 00:07:23,149
Moram naÊi ove broöure.
Znam da ûeliö da vidiö gde idem.

57
00:07:23,273 --> 00:07:25,651
MuËi me joö malo.
PodneÊu i to.

58
00:07:37,786 --> 00:07:42,249
Kod plavo!
äaljite sve öto imate!

59
00:07:44,919 --> 00:07:47,796
Zbog ovoga sam prestao da se 
druûim sa tobom.

60
00:08:33,796 --> 00:08:37,257
Rik, drûi se ËoveËe!

61
00:08:41,552 --> 00:08:44,722
Ostani sa mnom, ËoveËe!
- Odnesite do doka na ukrcavanje.

62
00:08:48,850 --> 00:08:51,395
Ostani sa mnom!

63
00:08:53,271 --> 00:08:57,484
Strajker!
Znam da si ti!

64
00:08:57,609 --> 00:09:01,821
Predaj se!
Agenti Êe te loviti!

65
00:09:50,197 --> 00:09:54,160
Momci iz sindikata!
Uvek su na pauzi.

66
00:11:54,433 --> 00:11:58,730
éao mi je, Grejveru,
na znaku piöe nema putnika.

67
00:12:16,663 --> 00:12:19,249
BiÊe dobro.

68
00:12:30,843 --> 00:12:33,844
Ovo Êe boleti.

69
00:12:34,471 --> 00:12:40,267
äta se davola dogodilo?
- To je bio Ralf Strejker.

70
00:12:40,393 --> 00:12:43,144
Znao je taËno gde i kad da napadne.

71
00:12:43,268 --> 00:12:46,690
Imao je dosta ljudi,
ali ima Ëoveka u agenciji.

72
00:12:46,732 --> 00:12:48,359
Stvarno?
- Da.

73
00:12:48,399 --> 00:12:51,986
Ti si bio zaduûen za osuguranje
i uprskao si.

74
00:12:52,111 --> 00:12:56,407
Trebao sam da otpratim paket veËeras.
Nisam doöao ni do prednje kapije.

75
00:12:56,532 --> 00:12:59,994
Tvoja koncetracija je sranje
u poslednja 2 meseca.

76
00:13:00,036 --> 00:13:03,997
BiÊe zabeleûeno u mom izveötaju
da nisi spreman za ovaj zadatak.

77
00:13:04,038 --> 00:13:06,583
I oboje znamo zaöto, zar ne?

78
00:13:07,166 --> 00:13:11,003
Ovo nema veze sa Aleksom.
Izgubio sam kontakt s njom.

79
00:13:11,129 --> 00:13:14,923
Ne znam ni gde ûivi.
- Laûi nekog drugog!

80
00:13:14,964 --> 00:13:18,136
Uprskao si, Ëisto i jednostavno!

81
00:13:21,930 --> 00:13:27,519
Strejker moûda ima modul, ali mi imamo Ëip.
- VratiÊe se po njega.

82
00:13:27,644 --> 00:13:33,107
Mislim da bih trebao da preuzmem odavde.
- Nema öanse.

83
00:13:33,231 --> 00:13:36,568
Ako je ne izbaciö iz glave, Mark,
zavröio si.

84
00:13:36,609 --> 00:13:40,989
OËekujem detaljan izveötaj
do 5 ujutru na mom stolu.

85
00:13:42,532 --> 00:13:44,200
Da, doamna.

86
00:14:04,593 --> 00:14:07,596
Da, go.

87
00:14:09,722 --> 00:14:12,601
Podigni glavu.

88
00:14:40,541 --> 00:14:45,464
NazvaÊu te »elzi.
Jesi li ûedna?

89
00:15:17,199 --> 00:15:20,495
Zavröila sam.
- Dovröi jaja.

90
00:15:20,537 --> 00:15:27,168
Zaöto, da bih bila jaka kao ti?
- Da. Jesi li spremna za ökolu?

91
00:15:27,210 --> 00:15:31,338
Da.
Mama, trebaju mi par Air Jordana.

92
00:15:31,463 --> 00:15:33,506
Zaöto?

93
00:15:33,548 --> 00:15:39,845
Dûimi Diks kaûe da su kul.
On ima dva para.

94
00:15:39,970 --> 00:15:45,434
Ti mu kaûi da imaö ponija, a to je
20 puta bolje od par snikerica.

95
00:15:45,559 --> 00:15:49,687
Mogu li da ga jaöem sada?
- äta misliö?

96
00:15:49,812 --> 00:15:53,733
Ne. Posle ökole.
- Tako je.

97
00:15:53,775 --> 00:15:57,945
Kada porastem, hoÊu da budem
toliko visoka!

98
00:16:01,198 --> 00:16:06,953
U redu, ovaj mi je najbolji. Jeste li
Ëuli za dislekstiËnu, agnostiËnu insomniju?

99
00:16:07,078 --> 00:16:11,124
Sedi sam noÊu
i pita se da li ima psa.

100
00:16:12,375 --> 00:16:16,254
Hej, statue znaju da se nasmeöe!

101
00:16:16,752 --> 00:16:20,008
Haba Baba! äta imamo ovde?
Zaustavi!

102
00:16:20,048 --> 00:16:23,969
Moramo da te vratimo
do 3 sata.

103
00:16:24,010 --> 00:16:27,889
Mi smo pozitivci.
Zaustavi!

104
00:16:39,856 --> 00:16:45,030
U Ëemu je problem, go?
- Ne znam. Samo je crko, moûete li pogledati?

105
00:16:58,875 --> 00:17:04,380
Znaö, naplaÊujemo spasavanje
dama u nevolji. äta kaûeö na veËeru?

106
00:17:04,505 --> 00:17:09,968
Sutra uveËe. OstaviÊu ovo dvoje
kod kuÊe. äta kaûeö?

107
00:17:17,474 --> 00:17:19,436
Moûda...

108
00:17:31,445 --> 00:17:35,826
Joö uvek vaûi ponuda za veËeru?
éelim laboratorijsko kod.

109
00:17:36,575 --> 00:17:39,578
Ne znam ga.
Imam odobrenje samo za nivo 2.

110
00:17:39,703 --> 00:17:41,747
Pogreöan odgovor.

111
00:17:47,795 --> 00:17:50,963
Kakvo ti je sada seÊane,
ti lasice jedna?

112
00:17:51,005 --> 00:17:56,427
Daj mi kod i pustiÊu te da ûiviö.
U suprotnom razneÊu ti mozak.

113
00:17:58,638 --> 00:18:02,766
32-69-18.

114
00:18:02,807 --> 00:18:07,730
Vidiö sada? Dim od puöenja trave
ti nije u potpunosti sprûio mozak.

115
00:18:07,771 --> 00:18:11,024
A sad u vezi naöe veËere...

116
00:18:42,802 --> 00:18:48,307
Vidi öta sam napravila za tebe, mama.
- Duöice, ovo je lepo!

117
00:18:48,349 --> 00:18:52,811
Hvala ti.
- Moûemo da ga stavimo na friûideru.

118
00:18:52,934 --> 00:18:55,688
Da, moûemo.

119
00:19:10,577 --> 00:19:13,663
Mama, moûemo li kupiti ovo?
- Vrati nazad.

120
00:19:20,043 --> 00:19:24,798
Svi dole!
- Zar ga niste Ëuli? Dole!

121
00:19:28,926 --> 00:19:33,640
Isprazni kasu!
- Bobi Dûo, tako si glup!

122
00:19:33,765 --> 00:19:36,183
Misliö da ti nisam prepoznao glas?

123
00:20:13,133 --> 00:20:15,343
äta se dogaa tamo?

124
00:20:45,828 --> 00:20:48,539
Jesi li dobro?
- Da.

125
00:20:48,664 --> 00:20:51,418
éao mi je.
- U redu je.

126
00:21:05,014 --> 00:21:09,768
Ruke gore i izlazi polako.

127
00:21:33,955 --> 00:21:36,166
Da.

128
00:21:48,969 --> 00:21:53,974
Da li Êete popraviti klimu?
Znate li koliko je vruÊe u ovoj kutiji?

129
00:21:54,098 --> 00:22:00,730
Da, sigurno. Trebali bi da öaljemo
viöe radnika.

130
00:22:00,812 --> 00:22:04,484
Nema öanse.
Imate li radni nalog?

131
00:22:14,449 --> 00:22:18,663
MoraÊu vam pretraûiti vozilo.
- Naravno.

132
00:22:38,596 --> 00:22:41,518
Sve je Ëisto.

133
00:22:46,063 --> 00:22:49,399
Znate gde da idete?

134
00:23:03,618 --> 00:23:06,456
Napred.

135
00:23:52,330 --> 00:23:55,709
Gde to ideö?

136
00:23:58,418 --> 00:24:01,172
Negde gde ti neÊeö iÊi.

137
00:24:23,109 --> 00:24:25,403
Dobro uraeno.

138
00:24:25,444 --> 00:24:30,115
Nai Ëip.
Nemamo mnogo vremena.

139
00:25:17,072 --> 00:25:19,701
Hvala ti za ruku spasa.

140
00:25:20,702 --> 00:25:23,621
Beûi!
Pomeri se!

141
00:25:25,247 --> 00:25:28,208
Zatvori kapiju!

142
00:25:32,879 --> 00:25:35,090
Dole!

143
00:26:55,661 --> 00:26:59,458
Ustani, imaö posetu.

144
00:27:23,645 --> 00:27:26,147
Kako si me naöao?

145
00:27:26,188 --> 00:27:30,986
Ubiti osobu u malom gradu i
lokalnoj prodavnici je prava vest.

146
00:27:33,987 --> 00:27:38,117
äta ûeliö?
- Samo da popriËamo na minut.

147
00:27:41,285 --> 00:27:44,289
Minut je proöao.
- Jesi li dobro?

148
00:27:45,998 --> 00:27:49,503
Jesi li u redu?
- Ne puötaju me da vidim Tanju.

149
00:27:51,295 --> 00:27:57,301
Jesi li je videi? Jel dobro?
- Da. Zamolila me je da ti dam ovo.

150
00:28:02,846 --> 00:28:06,435
Ovo je tvoj advokat, g. Redklif.
ZastupaÊe te.

151
00:28:09,270 --> 00:28:11,897
Gospoo...

152
00:28:13,106 --> 00:28:17,027
Kada Êe me pustiti odavde?
- NeÊe.

153
00:28:17,069 --> 00:28:20,947
Optuûena si za ubistvo i
ugroûavanje maloletnika.

154
00:28:20,989 --> 00:28:25,201
To je jebena glupost!
PljaËkali su tu radnju!

155
00:28:25,325 --> 00:28:29,539
Upucali su prodavca!
Pretili su mojoj Êerki!

156
00:28:29,664 --> 00:28:34,501
Ima li svedoka?
- Da. Prodavac je u bolnici.

157
00:28:34,542 --> 00:28:39,464
Veoma je uzrujan. Tvrdi da je poslednje
öto je video je tebe sa saËmarom... ali...

158
00:28:39,506 --> 00:28:41,299
Ali öta?

159
00:28:41,341 --> 00:28:45,470
NapadaË koji je preûiveo je rekao
policiji da kada je izaöao iz radnje,

160
00:28:45,512 --> 00:28:49,557
da si pobesnela i da si
pucala posvuda!

161
00:28:49,598 --> 00:28:53,601
Laûe! On je jedan od njih! Jeste li priËali s njim?
- Ne joö.

162
00:28:53,643 --> 00:28:57,897
Rekao je policiji
da si ubila drugog lika.

163
00:28:57,937 --> 00:29:02,568
Ovo je potpuno sranje.
- Ne, go. Ovo je zakon.

164
00:29:02,693 --> 00:29:06,488
Predlaûem da priznate da ste
izvröili napad smrtonosnim oruûjem.

165
00:29:06,529 --> 00:29:11,076
BiÊete premeöteni, bolje nego da trulite
u nekom prljavom zatvoru.

166
00:29:13,120 --> 00:29:19,667
äta Êe biti sa Tanjom?
- BiÊe pod starateljstvom do 18ste god.

167
00:29:19,709 --> 00:29:22,461
éao mi je.

168
00:29:26,507 --> 00:29:28,883
HoÊu odmah da je vidim!

169
00:29:30,175 --> 00:29:33,930
Aleksa, ovo neÊe pomoÊi.
- Jesi li luda?!

170
00:29:34,055 --> 00:29:36,973
I to u pritvoru.

171
00:29:37,099 --> 00:29:43,563
Sudija kaûe da si opasna
i slaûem se s njim.

172
00:29:43,605 --> 00:29:48,525
PostaraÊu se da viöe nikad
ne vidiö tvoju Êerku.

173
00:29:50,818 --> 00:29:55,407
Ovo nije fer.
Samo sam pokuöala da je zaötitim.

174
00:29:58,285 --> 00:30:02,455
Moûeö li uraditi neöto? Da povuËeö
neke veze? Imunitet?

175
00:30:02,579 --> 00:30:06,792
Ne ide tako, Aleksa.
Nemamo jurisdikciju ovde.

176
00:30:08,042 --> 00:30:10,170
A ti nisi ni ameriËki drûavljanin.

177
00:30:10,296 --> 00:30:14,508
»im si napustila naö program zaötite
postala si ilegalna imigrantkinja.

178
00:30:14,633 --> 00:30:17,885
Moûeö li protiv njih?
- Da, pokuöaÊu.

179
00:30:18,010 --> 00:30:23,808
Ali moûe potrajati mesecima, godinama, osim...
- äta?

180
00:30:25,059 --> 00:30:28,062
Ako radiö za nas
oni te ne mogu dotaÊi.

181
00:30:28,187 --> 00:30:33,359
Moûemo raditi van kanala i
izvuËemo tebe i tanju. Ali, potrajaÊe.

182
00:30:33,399 --> 00:30:37,612
Kako misliö da radim za tebe?
- Trebaö nam, Aleksa.

183
00:30:37,736 --> 00:30:42,325
Samo me ûeliö nazad
zbog neke glupe misije?

184
00:30:43,117 --> 00:30:48,121
To je iza mene, samo ûelim miran
ûivot za mene i moju Êerku.

185
00:30:48,246 --> 00:30:53,418
Tamo u onoj radnji... ne bi dopustila
onim mrcinama da povrede Tanju?

186
00:30:55,377 --> 00:30:59,798
Naravno da ne.
Zato öto se ljudi ne menjaju.

187
00:30:59,922 --> 00:31:05,762
Samo ti dajem alternativu.
Izbor je tvoj.

188
00:31:13,018 --> 00:31:17,940
Sigurna sam da prepoznajeö subjekta.
Kludû i ûenska sauËesnica.

189
00:31:17,982 --> 00:31:22,819
Identitet nepoznat.
Upali su u labosu i ukrali mikroËip.

190
00:31:24,153 --> 00:31:27,741
Znaö njegove metode i slabosti.

191
00:31:27,866 --> 00:31:32,870
éelimo da se infiltriraö kod njega
i da se upoznate.

192
00:31:32,994 --> 00:31:36,874
Nai lokaciju Ëipa
i povrati ga

193
00:31:38,917 --> 00:31:45,298
Ako me uhvate ili ubiju,
sve Êete poricati?

194
00:31:45,340 --> 00:31:51,637
Grejver Êe te podrûati. ZauzeÊe neprimetnu
poziciju u kampu i biÊe u stalnoj komunikaciji.

195
00:31:51,678 --> 00:31:54,848
äta ako me pretraûe?
- Pobrini se da te ne pretraûe.

196
00:31:54,973 --> 00:31:59,476
Zaöto misliö da Êe mi Kludû verovati?
Nisam ga videla u 5 godina.

197
00:31:59,517 --> 00:32:03,981
Nateraj ga da ti veruje. Zapali
staru vatru. Bilo öta öto zatreba.

198
00:32:05,233 --> 00:32:09,987
äta god da zatreba?
äta ako odbijem?

199
00:32:11,863 --> 00:32:16,660
Pa, Tanja Êe odrastati kao savröena,
ameriËka tinejdûerka,

200
00:32:16,702 --> 00:32:20,329
samo öto ti neÊeö biti tu da vidiö.

201
00:32:20,370 --> 00:32:23,958
Ti si prava kuËka!

202
00:32:24,792 --> 00:32:28,295
Mesto sastanka je Salseta.
Uzmi dûip i uputi se ka brdu.

203
00:32:28,420 --> 00:32:32,132
Hvala. Informisana sam.
- Samo se staram da si sve shvatila.

204
00:32:32,173 --> 00:32:36,719
Sve sam shvatila.
Samo ne priËaj sa mnom.

205
00:32:36,802 --> 00:32:41,516
Svialo ti se ili ne, zajedno smo u ovome.
Opusti se. Moûda i uûivaö.

206
00:32:41,556 --> 00:32:46,478
Da uûivam?
- Nekada si imala Ëoveka iz snova.

207
00:32:46,518 --> 00:32:51,524
Ne laskaj sebi.
»ovek mojih snova?

208
00:32:51,566 --> 00:32:58,196
Hriste!
- Kajmanska ostrva. To nije bila iluzija.

209
00:32:58,237 --> 00:33:04,703
Nismo se ni raspakovali.
- Ne gledaj na to kao neöto, to je bilo niöta.

210
00:33:05,786 --> 00:33:10,207
To je bila laû.
- Opraötam ti.

211
00:33:11,959 --> 00:33:14,628
Opraötaö mi?
- Da.

212
00:33:15,169 --> 00:33:19,841
Ti meni da opraötaö?
- Ti si me ostavila. To je bila greöka, opraötam ti.

213
00:33:19,966 --> 00:33:25,556
Ti arogantna, egoistiËna zmijo! ObeÊao si mi
da Êeö napustiti CIA, a opet, vratio si se!

214
00:33:25,680 --> 00:33:29,642
Trebali smo da poËnemo iznova!
Ti si mene napustio!

215
00:33:29,684 --> 00:33:33,561
Pitao sam te da poeö sa mnom.
- Imam Êerku!

216
00:33:33,685 --> 00:33:38,066
Imam kuÊu, spremam veËeru svako veËe,
negujem svoju baötu. Shvataö to? - Da.

217
00:33:38,191 --> 00:33:42,153
Ja nemam baötu i ne umem
da kuvam. Shvataö to?

218
00:33:42,904 --> 00:33:47,909
Da. Imamo svoje prioritete.

219
00:33:48,033 --> 00:33:51,620
Da, moja je karijera,
a tvoja je baöta.

220
00:33:51,660 --> 00:33:56,499
Moja je Tanja, magarËe!
- Vidim da ti se i dalje sviam.

221
00:33:56,623 --> 00:34:01,628
Stvarno? Po Ëemu tako misliö?
- Zato öto si tako oseÊajna.

222
00:34:01,671 --> 00:34:06,133
Da ti se ne sviam, bila bi hladna
i udaljena. I lice bi ti bilo crveno poput pasulja.

223
00:34:07,926 --> 00:34:11,972
Boûe, öto me nerviraö!
- Samo se suzdrûi, Aleksa.

224
00:34:12,013 --> 00:34:16,642
Kao öto si ti hladan i smiren?
- Ne dopuötam emocijama da se meöaju s mojim poslom.

225
00:34:16,767 --> 00:34:22,147
Postoji granica i balans.
Otvori! Na misiji smo!

226
00:34:25,024 --> 00:34:27,069
Hvala.

227
00:34:27,110 --> 00:34:31,405
éao mi je, Mark.
Rekao si?

228
00:34:32,781 --> 00:34:35,493
Samo ui u avionu.

229
00:35:18,907 --> 00:35:21,659
Budi na oprezu.

230
00:35:26,205 --> 00:35:31,042
Zdravo, Viktore.
Nedostajala sam ti?

231
00:35:32,793 --> 00:35:36,672
Pa... kuËka se vratila.

232
00:35:36,797 --> 00:35:41,177
Da li je krv ili novac koji te je naterao
tvoje ûalosno dupe da nam se vratiö?

233
00:35:41,219 --> 00:35:45,640
Nema niËeg ûalosnog kod mog dupeta, Viktore.

234
00:35:45,680 --> 00:35:49,642
éelim da vidim Kludûa.
- Kog Kludûa?

235
00:35:49,768 --> 00:35:53,605
Reci mu da sam ovde.
I prekini sa tvojim sranjem.

236
00:35:53,646 --> 00:35:59,777
Ne primam nareenja od izdajica.
Moûda bi Franc hteo da Ëuje tvoja opravdanja

237
00:35:59,903 --> 00:36:03,865
pre nego öto ti zatvori raËun.
Franc!

238
00:36:03,989 --> 00:36:07,951
äta je?
- NeÊeö poverovati ko se pojavio.

239
00:36:08,869 --> 00:36:13,248
Aleksa ûeli da popriËa.
- Aleksa? Da. Uvedi je.

240
00:36:14,789 --> 00:36:17,084
Sa zadovoljstvom.

241
00:37:10,047 --> 00:37:14,261
Moj Boûe!
Aleksa!

242
00:37:14,301 --> 00:37:21,726
Daleka proölost nikad nije iza i ako
neko stoji na jedno mesto, moûe te sustiÊi.

243
00:37:22,893 --> 00:37:26,689
Zdravo, Franc. Izgledaö dobro.

244
00:37:26,813 --> 00:37:30,943
Rekao bih to isto za tebe,
ali bi bilo sebiËno.

245
00:37:32,442 --> 00:37:38,074
»emu dugujemo zadovoljstvo?
- »ula sam da veûbaö pirate ovde u pesku.

246
00:37:42,869 --> 00:37:46,999
Doi ovamo lutko.
NauËiÊu te par stvari.

247
00:37:47,123 --> 00:37:53,004
Paûljivo, gospodo.
Moûda nas Aleksa nauËi par stvari.

248
00:37:58,007 --> 00:38:00,385
Vidi to!

249
00:38:02,845 --> 00:38:05,849
Lutko, dobrodoöla.

250
00:39:14,200 --> 00:39:20,332
Gospodo, to je najvaûnija lekcija.
Nikad ne precenjujte protivnika.

251
00:39:23,210 --> 00:39:26,672
Nikad ne precenjujte protivnika.

252
00:39:26,712 --> 00:39:33,011
A sada, draga moja Aleksa...
zaöto si ovde?

253
00:39:33,136 --> 00:39:36,931
Zaöto sam ovde?
Zbog tebe.

254
00:39:37,055 --> 00:39:42,394
Prelaziö direktno na stvar, bez proseravanja.
Znaö öta je proseravanje?

255
00:39:42,519 --> 00:39:49,400
Biti poslat u neprijateljskoj zoni,
nenaoruûan, sa jednim nesposobnim

256
00:39:49,483 --> 00:39:52,195
agentom CIA kao tvoje pojaËanje.

257
00:39:53,613 --> 00:39:59,159
Laûe te i iznuuje.
Smeöno kako sam igrala za pogreöan tim.

258
00:40:05,540 --> 00:40:08,293
Hvala, ali ne, Grejveru.

259
00:40:09,544 --> 00:40:13,046
Bolje mi je bez tebe.

260
00:40:23,012 --> 00:40:27,726
Ponovo zajedno,
moûemo biti nepobedivi.

261
00:40:29,436 --> 00:40:33,732
Kao u starim danima.

262
00:40:33,856 --> 00:40:38,069
Aleksa, doi.
Hajde da te oËistimo.

263
00:40:43,574 --> 00:40:45,909
Prokletstvo!

264
00:40:56,960 --> 00:41:00,840
Moram da priznam, Franc.
Joö uvek ûiviö dobro.

265
00:41:00,964 --> 00:41:06,553
éivot je prekratak.
Nema svrhe ûiveti loöe.

266
00:41:16,102 --> 00:41:22,651
Od svih plaÊenika u kampu
i svetu, ti si upala u moj.

267
00:41:24,152 --> 00:41:28,448
Paûnja, imamo moguÊi proboj u
sektoru B. Budite na oprezu.

268
00:41:28,531 --> 00:41:31,617
Prijem.
Ja sam na postu.

269
00:41:49,717 --> 00:41:54,721
SeÊam se naöe poslednje
noÊi u Bejrutu.

270
00:41:54,761 --> 00:41:58,266
Nosila si plavo.

271
00:42:00,310 --> 00:42:04,354
Prei na stvar.
- To mi se svia kod tebe, Aleksa.

272
00:42:04,396 --> 00:42:06,941
Uvek si preöla na stvar.

273
00:42:07,066 --> 00:42:12,445
»uo sam da se udajeö
za nekog, Marka Grejvera.

274
00:42:12,571 --> 00:42:17,200
Kako si to mogla da uradiö?
Za jednog od svinja?

275
00:42:17,325 --> 00:42:23,705
Ne ûelim da se igram viöe.
Umorna sam od ubijanja i beûanja.

276
00:42:23,788 --> 00:42:27,460
To ti je u krvi, Aleksa.

277
00:42:27,501 --> 00:42:32,756
Tako misliö.
- Ne budi tako siguran.

278
00:42:35,840 --> 00:42:39,553
Nisi me ni ptao za nju.

279
00:42:41,596 --> 00:42:45,350
Zar te ne zanima roena Êerka?

280
00:42:46,101 --> 00:42:50,939
Razovarali smo o tome i pre,
te noÊi u Bejrutu.

281
00:42:52,775 --> 00:42:56,903
Iöao sam prebrzo da bih
brinuo o detetu.

282
00:42:57,027 --> 00:43:02,324
Vidi öta je uradilo tebi. Upotrebili su nju
da ti prete, da te podvrgnu njihovoj volji.

283
00:43:02,449 --> 00:43:06,119
Ne mogu priuötiti takav luksuz.

284
00:43:18,339 --> 00:43:22,092
Ona je prelepo dete.

285
00:43:23,176 --> 00:43:26,179
Naöe dete.

286
00:45:26,578 --> 00:45:28,705
Onim putem!

287
00:46:29,719 --> 00:46:33,515
Volela bih da tebe upucam!
Preöla je na Kludûovoj strani!

288
00:46:33,555 --> 00:46:38,560
Nisam siguran u niöta. Moûda je pokuöala
da ga ubedi ili da radi za sebe.

289
00:46:38,602 --> 00:46:43,357
Sa njenom Êerkom umeöanom, ne mis...
- Ne misliö da je preöla.

290
00:46:43,481 --> 00:46:48,903
Joö te poseduje. NeÊe da rizikujem nacionalnu 
bezbednost jer gajiö dobra oseÊanja prema njoj.

291
00:46:49,028 --> 00:46:52,740
Sada zna previöe o
naöoj operaciji.

292
00:46:54,866 --> 00:46:57,411
Poöalji mi Vilsona.

293
00:47:09,421 --> 00:47:11,589
Dobro pucanje, öefe.

294
00:47:11,630 --> 00:47:14,509
Nareujem sankciju na ûenu,
äifra: Aleksa.

295
00:47:14,634 --> 00:47:18,346
Njeni fajlovi su na mom stolu.
- PobrinuÊu se.

296
00:47:18,387 --> 00:47:22,433
Ne. Ovo je Grejverova sankcija.
I ako okleva, ti je ubij.

297
00:47:22,557 --> 00:47:26,521
A ako pokuöa da te spreËi,
ubij i njega.

298
00:47:26,562 --> 00:47:30,065
Odlazite odavde!

299
00:47:47,163 --> 00:47:50,666
Dobrodoöli na naöe ostrvo, pukovniËe Trang.
- Gde je, g. Strejker?

300
00:47:50,790 --> 00:47:52,835
»eka vas.

301
00:47:56,256 --> 00:48:00,592
Oduvek sam hteo da posetim severnu koreju.
- Zaöto?

302
00:48:00,716 --> 00:48:05,013
»uo sam da je tajanstveno mesto.
- Ne bih vam savetovao.

303
00:48:05,138 --> 00:48:08,725
Ozbiljno?
- Ne vole amerikance.

304
00:48:08,850 --> 00:48:12,562
Bez uvrede.
- Nisam se uvredio.

305
00:48:42,838 --> 00:48:46,467
Strejker, stigao je pukovnikl Trang.

306
00:48:46,591 --> 00:48:50,095
Nadam se da ste imali prijatan put.

307
00:48:50,219 --> 00:48:56,018
59 sati iz Kurazao u smrdljivom brodu
nije bio prijatan.

308
00:48:57,517 --> 00:49:01,897
Pa trenutno ni u vaöoj zemlji
nije baö prijatno.

309
00:49:02,023 --> 00:49:08,279
PiÊe. Da vam donesem neöto drugo?
- Imate li modul?

310
00:49:08,403 --> 00:49:11,990
U  hangaru je.
- A Ëip?

311
00:49:12,115 --> 00:49:15,743
Mali problem.
Neko nas je pretekao.

312
00:49:18,453 --> 00:49:22,666
Ovo me Ëini veoma nesreÊnim.

313
00:49:22,791 --> 00:49:28,672
Ne bih bio dareûljiv, kada bih se vratio
kuÊi u smrdljivom brodu  praznih ruku.

314
00:49:28,796 --> 00:49:33,802
Ne tuguj, Trang.
Rekao sam da je mali problem.

315
00:49:35,511 --> 00:49:39,724
Vilsone, imaö li satelitske slike?
- Upravo ovde.

316
00:49:39,849 --> 00:49:43,894
Vilson je moj unutraönji Ëovek.
Zamenik pomoÊnika stanice CIA.

317
00:49:44,018 --> 00:49:49,857
Znaö pukovnika Tranga.
- Da. Pomogao sam mu da svrgne premijera.

318
00:49:49,982 --> 00:49:55,863
Kludû ima oko 60 ljudi.
Automatska oruûja, rpg,

319
00:49:55,903 --> 00:50:00,993
antitenkovsu jedinicu na kopnu,
ali nema vazduönu podröku.

320
00:50:01,033 --> 00:50:05,247
ImaÊemo Ëip pre nego öto pljuneö, Trang.

321
00:50:05,288 --> 00:50:09,416
Verujem u rezultate, g. Strejker.

322
00:50:09,456 --> 00:50:13,837
Samo se strpi. PrirediÊemo predstavu
o kojoj Êeö priËati unucima.

323
00:50:49,703 --> 00:50:53,206
Afganistan.

324
00:50:54,041 --> 00:50:57,042
SeÊam se.

325
00:51:00,296 --> 00:51:03,549
Oboje smo bili pogoeni.

326
00:51:25,735 --> 00:51:33,076
Ponovo smo zajedno, Aleksa.
Preko 100 zadataka.

327
00:52:04,603 --> 00:52:08,190
Franc?

328
00:52:08,231 --> 00:52:12,361
Imaö li Ëip?

329
00:52:14,238 --> 00:52:19,033
Pitao sam se kada Êeö me pitati.

330
00:52:19,450 --> 00:52:27,450
Naravno da imam Ëip,
inaËe ne bi bila ovde, zar ne?

331
00:52:35,173 --> 00:52:38,592
Mogu li da vidim?

332
00:52:38,717 --> 00:52:42,763
Sada traûiö previöe.

333
00:52:42,803 --> 00:52:49,977
Znaö me bolje od toga, zar ne, Aleksa?
- Da, znam.

334
00:52:59,737 --> 00:53:04,408
Kludû, straûari su videli kretanja
preko pustinje.

335
00:53:33,099 --> 00:53:38,271
Verovatno je pustinjski pacov
u potrazi za beskorisnim rudnikom.

336
00:53:42,858 --> 00:53:46,987
Samo postavi novu straûu
i ne gnjavi me ponovo.

337
00:53:47,112 --> 00:53:52,784
Znam te ja Kludûe.
- Franc, öta ti je ona?

338
00:55:38,213 --> 00:55:42,549
äöö, ja sam.
- äta radiö ove? Jesi li lud?

339
00:55:42,590 --> 00:55:47,387
I ja sam hteo isto da pitam.
äta to radiö?

340
00:55:49,346 --> 00:55:55,312
äta god da zatreba da preûivim.
- Ne igraj se. Kako stojiö sa misijom?

341
00:56:05,778 --> 00:56:10,074
Mislim da si ljubomoran na Kludûa.
äteta.

342
00:56:38,601 --> 00:56:43,271
Grejver, nemaö petlje da ubijeö metu,
ja Êu.

343
00:56:43,396 --> 00:56:48,568
Nismo sigurni da je Aleksa preöla
na drugu stranu, ja Êu odluËiti.

344
00:56:48,609 --> 00:56:52,030
Dobro.

345
00:57:08,085 --> 00:57:11,338
Imam Ëip kod mene.

346
00:57:24,058 --> 00:57:28,436
Ako misliö da Êeö opet biti
glavna ovde, greöiö.

347
00:57:28,477 --> 00:57:32,357
Nikada nisi podnela rivalstvo.
Zaöto ne odjebeö!

348
00:57:34,733 --> 00:57:42,157
äaljem te kuÊi u vreÊi. To je obeÊanje.
Ali prvo, sjebaÊu ti lepo lice.

349
00:57:55,669 --> 00:57:59,965
Da! To!
Hajde!

350
00:58:07,428 --> 00:58:10,600
Hajde!
- Ne odustaj! Sredi je!

351
00:58:20,109 --> 00:58:22,652
Udari je!

352
00:58:51,302 --> 00:58:54,389
Sredimo ove gadove!

353
01:00:27,890 --> 01:00:30,893
»ekaj u redu, Strejkeru!

354
01:01:31,572 --> 01:01:37,369
Lana, drago mi je öto si ûiva.
Vreme je da se odjavimo iz ovog hotela.

355
01:01:37,494 --> 01:01:40,580
Jedini koji se odjavljuje si ti, dragi moj.

356
01:01:47,919 --> 01:01:53,801
Rekoh ti da je mali problem.
- Nai Ëip, a onda Êu ti Ëestitati.

357
01:02:03,393 --> 01:02:06,061
Dobro te je videti, Lana.
Lep posao.

358
01:02:06,185 --> 01:02:12,317
Kludû je gotov. Ta kuËka, Alexa ima Ëip.
Otiöla je onuda.

359
01:02:13,819 --> 01:02:19,406
NeÊe biti teöko naÊi je.
Ne brini pukovniËe, uzeÊemo Ëip.

360
01:03:11,328 --> 01:03:13,790
Izgleda da smo zakasnili.

361
01:03:17,583 --> 01:03:24,925
Boûe! Moja noga! Ne mogu da je pomerim.
Moûete li mi pomoÊi?

362
01:03:25,049 --> 01:03:28,594
Daj mi razlog, zaöto te ne bih ubio sada.

363
01:03:30,429 --> 01:03:35,351
Informacije.
Znam gde je Ëip.

364
01:03:36,267 --> 01:03:42,648
Strejker ga joö nije uzeo, znam kome, 
gde i kada namerava da ga proda.

365
01:03:42,689 --> 01:03:47,360
Kaûi mi gde je ili Êu ti prosuti
mozak po ovom pesku.

366
01:03:47,401 --> 01:03:51,698
Ne verujem da bi to bilo 
u tvom najboljem interesu.

367
01:03:51,823 --> 01:03:56,035
Ubij ga, Grejveru.
Ja Êu slikati.

368
01:03:57,286 --> 01:04:01,248
Voleo bih.

369
01:04:03,125 --> 01:04:07,337
Ali je u pravu.
Ustani!

370
01:04:07,879 --> 01:04:10,798
Ne verujem da Êu moÊi da hodam.
Dobro.

371
01:04:18,679 --> 01:04:23,644
U kom smeru su otiöli?
- Mislim da su na zapad.

372
01:04:23,726 --> 01:04:27,397
- Na zapadu?
- Da.

373
01:04:35,862 --> 01:04:37,823
Vi idite na jugozapadu.
Mi idemo pravo.

374
01:04:37,864 --> 01:04:41,577
KontaktiraÊemo preko radio veze.

375
01:06:43,060 --> 01:06:46,397
Prevrnimo konja.

376
01:07:33,899 --> 01:07:36,901
Gde je Ëip?
- Jebi se!

377
01:07:38,569 --> 01:07:40,696
To!

378
01:07:46,074 --> 01:07:48,870
Ne, Lana!
- Zaöto ne?

379
01:07:48,911 --> 01:07:52,707
Imam bolju ideju.
ObeÊavam da Êe ti se svideti.

380
01:07:56,294 --> 01:07:58,336
Hajde!

381
01:08:31,658 --> 01:08:35,036
Strejker ima Ëip.
- Gde je vodi?

382
01:08:37,245 --> 01:08:41,167
Ta informacija neÊe biti neophodna.

383
01:08:45,212 --> 01:08:48,215
äta se desilo ovde?
- Promena plana!

384
01:08:54,886 --> 01:08:58,225
Agente Vilsone...

385
01:09:05,106 --> 01:09:10,568
Izgleda da tvojoj proveri organizacije
treba malo poboljöanja.

386
01:09:10,694 --> 01:09:16,114
Pa, öta sada?
- Dva pustinjska ökorpiona zapetljani u mreûi.

387
01:09:16,156 --> 01:09:23,581
Oba otrovna, ali kao öto vidiö
jedan od njih se klanja.

388
01:09:26,165 --> 01:09:28,000
»emu obrt, Kludû?

389
01:09:28,042 --> 01:09:33,507
ZajedniËka smrt u pustinji
nije u mojoj zamisli.

390
01:09:33,632 --> 01:09:36,634
Ti ûeliö Aleksu i Ëip.

391
01:09:36,674 --> 01:09:43,639
Ja bih se zadovoljio malom naknadom
tvoje organizacije za povrat Ëipa.

392
01:09:43,764 --> 01:09:50,771
Kako da ti verujem?
- Oboje znamo da u naöem poslu nema poverenja.

393
01:09:50,812 --> 01:09:57,819
Recimo da bi bilo u zajedniËom interesu
da sredimo loöe, Ëudne momke, da?

394
01:10:05,159 --> 01:10:10,331
äta ti se desilo s nogom?
- Izgleda da se Ëudesno oporavila, a?

395
01:10:10,455 --> 01:10:15,544
Da. Ui, ti voziö.
- ObiËno sam navikao da me neko drugi vozi.

396
01:10:18,088 --> 01:10:21,299
DaÊu sve od sebe.

397
01:11:40,369 --> 01:11:44,790
Evo ga!
Poslednji deo slagalice.

398
01:11:46,542 --> 01:11:50,254
Sada ga moûemo sastaviti.
Javi mi kada zavröiö.

399
01:11:50,379 --> 01:11:58,220
Kako da znam da je pravi Ëip?
- TrebaÊe mojima malo da ga verifikuju.

400
01:11:58,261 --> 01:12:02,390
Do tada, isplanirao sam zabavu.

401
01:12:02,473 --> 01:12:07,353
Nisam doöao ovde zbog zabava, g. Strejker.
éelim öto pre da se vratim.

402
01:12:10,189 --> 01:12:15,945
Moraö da se opustiö, Trang.
Misli o ovome kao o odmoru.

403
01:12:25,911 --> 01:12:30,832
Ja i Strejker imamo neöto
zanimljivo povodom tebe.

404
01:12:30,957 --> 01:12:35,794
Stvarno? Nisam u grupnim scenama.
- Ne laskaj sebi.

405
01:13:12,745 --> 01:13:17,666
Svia vam se moje malo skloniöte?
Nekada je bio privatni zabavni park.

406
01:13:18,584 --> 01:13:22,712
Nisam zabavljen.

407
01:13:22,837 --> 01:13:26,757
Ne brini. VratiÊu te do broda
öto je brûe moguÊe.

408
01:13:32,803 --> 01:13:36,516
Umorna sam od ove igre, Kludû.

409
01:13:36,558 --> 01:13:39,644
Daj nam informacije i
srediÊemo ti dogovor.

410
01:13:39,770 --> 01:13:46,650
ReÊi Êu vam ko je kupac,
ali ne i lokaciju baze.

411
01:13:46,734 --> 01:13:50,821
PokazaÊu vam.

412
01:13:53,157 --> 01:14:00,246
Znamo gde je baza.
- Da znate, ne biste priËali sa mnom.

413
01:14:00,371 --> 01:14:05,792
Dobro, ko je kupac?
- Pukovnik Trang.

414
01:14:06,961 --> 01:14:11,173
Taj kuËkin sin!
Mi smo ga postavili na vlast.

415
01:14:11,297 --> 01:14:15,426
Moûda da pozajmite njegov
zanat prevare.

416
01:14:15,467 --> 01:14:20,890
Ali jednom kada dobije sistem
za navoenje, zaboleÊe ga.

417
01:14:20,931 --> 01:14:23,683
Kako predlaûeö da povratimo?

418
01:14:23,807 --> 01:14:30,565
IÊi Êu sa Grejverom. Kad stignemo
on Êe poslati koordinate.

419
01:14:30,690 --> 01:14:35,694
OËekujem da poöaljete
podröku.

420
01:14:35,819 --> 01:14:40,783
Ko zna? Moûda kad stignemo,
Kludû Êe doûiveti nesreÊu.

421
01:14:40,906 --> 01:14:43,910
Dosta, Grejveru.

422
01:14:47,621 --> 01:14:54,962
Ne svia mi se ovo.
- Nemate mnogo izbora.

423
01:14:57,505 --> 01:14:59,925
Ne.

424
01:15:02,302 --> 01:15:05,221
Izvolite.
- Hvala.

425
01:15:21,485 --> 01:15:25,989
Ko su ovi ljudi?
éelim da zavröim posao i odem.

426
01:15:26,031 --> 01:15:30,160
Moûda znaö neke od njih.

427
01:15:30,285 --> 01:15:37,875
Hasid, general Mendoza. Taj sistemski 
modul je previöe vredan za jednog kupca.

428
01:15:37,999 --> 01:15:41,171
Imamo ugovor, Strejkeru.
Ovo je izdaja.

429
01:15:41,211 --> 01:15:45,175
Ugovor je otkazan.

430
01:15:49,634 --> 01:15:55,017
Gospodo, zaöto ne pravimo pauzu
da zavröimo naö posliÊ.

431
01:15:59,019 --> 01:16:02,189
Ovuda, molim vas.

432
01:16:06,234 --> 01:16:09,529
Hajde, ljudi.

433
01:16:10,698 --> 01:16:14,617
Mislim da Êete naÊi moju
ponudu fascinatnom.

434
01:16:14,741 --> 01:16:18,621
Mesto je udaljeno 480km do
najbliûeg grada.

435
01:16:18,662 --> 01:16:23,333
Zgrade su kao utvrenja.
Zidovi su otporni na zvik.

436
01:16:23,458 --> 01:16:27,128
Opustite se.
Niöta nas neÊe dotaÊi.

437
01:17:02,283 --> 01:17:06,497
Moûeö li ostaviti poklopac otvoren?
Ne mogu da diöem.

438
01:17:06,621 --> 01:17:13,379
Ne moûe, duöo.
- Hajde. VruÊe je.

439
01:17:15,755 --> 01:17:21,260
éao mi je.
- Moûeö li mi pomoÊi sa ovim?

440
01:17:26,264 --> 01:17:28,935
Apsolutno.

441
01:17:37,106 --> 01:17:39,151
Naravno.

442
01:17:59,461 --> 01:18:02,880
Ovde Grejver.
Radio koordinate. 1-Eko-»arli

443
01:18:03,004 --> 01:18:06,384
Primili smo.
- Prijem.

444
01:18:06,425 --> 01:18:09,762
Hajde Kludû, nastavimo.
Sever- severozapad. Naimo se gore.

445
01:18:09,804 --> 01:18:13,474
Nadajmo se.
- Da.

446
01:18:43,001 --> 01:18:49,132
Spavaö na straûi? Treba da si gore?
Nema veze.

447
01:18:58,890 --> 01:19:02,768
Gospodo, hvala vam joö jednom öto ste doöli.

448
01:19:02,811 --> 01:19:08,148
Kao öto znate, politiËki svet
postaje lomljiv

449
01:19:08,190 --> 01:19:13,444
sa samo jednom velesilom
ograniËenoj na finansijskoj granici.

450
01:19:13,486 --> 01:19:19,242
Svaki od vas je u poziciji da preuzme
prednost ove lomljive politike.

451
01:19:21,116 --> 01:19:26,998
Neki od vas imaju nuklearne programe
iako ne priznajete.

452
01:19:27,123 --> 01:19:33,004
Ovo Êe preuzeti nuklearni kapacitet, 
moguÊnost SSSR na crnoj berzi,

453
01:19:33,462 --> 01:19:41,462
ali ono öto svima vama nedostaje
je da postanete glavni igraË u igri moÊi,

454
01:19:43,095 --> 01:19:47,434
je remek delo u navoenju
i kontrolnom sistemu.

455
01:19:47,559 --> 01:19:53,648
PriËajmo o N.N.M.
Nuklearni navoeni modul.

456
01:19:53,732 --> 01:19:58,527
Ili kako ja volim da ga zovem
''zavröna igra'',

457
01:19:58,651 --> 01:20:02,781
najnoviji u nuklearnom
navoenju i kontroli.

458
01:20:02,905 --> 01:20:07,577
Testiran i spreman za dostavu.

459
01:20:07,701 --> 01:20:12,081
Pa, ko bi zapoËeo
sa licitiranjem?

460
01:20:12,748 --> 01:20:16,250
5 miliona, g. Strejker.

461
01:20:19,171 --> 01:20:24,258
Budi ozbiljan, Mendoza.
Licitacija poËinje sa 10 miliona.

462
01:20:25,675 --> 01:20:28,846
»ujem 10 miliona.

463
01:20:30,389 --> 01:20:33,641
15 miliona.

464
01:21:10,590 --> 01:21:14,470
Moûeö trËati, ali ne moûeö pobeÊi.

465
01:23:01,274 --> 01:23:04,903
Moûeö pasti, ali ne moûeö leteti.

466
01:24:05,332 --> 01:24:09,795
Ko je ovo?
- Ova zabava je gotova, Strejkeru.

467
01:24:09,919 --> 01:24:17,176
Gospodo, upoznajte Aleksu. Nervozna
ûena. éeli da zapoËne sopstveni nuklearni rat.

468
01:24:40,237 --> 01:24:45,494
Kao öto sam rekao, Aleksa.
Kraj igre.

469
01:25:04,678 --> 01:25:08,180
Zbogom, srculence.

470
01:25:22,025 --> 01:25:25,112
Grejveru?
- Da. Izgleda da je shvatio poentu.

471
01:25:25,153 --> 01:25:29,492
Kako si me naöao?
- Kludû... bio je iza mene.

472
01:25:29,617 --> 01:25:33,369
»oveËe, ''zavröna igra!'' - äta?
Hajde!

473
01:26:04,772 --> 01:26:08,985
Aleksa!
- Zdravo, Franc.

474
01:26:32,006 --> 01:26:34,800
Hajde, Aleksa.

475
01:26:37,968 --> 01:26:41,514
Stabilizuj ga.

476
01:27:00,905 --> 01:27:03,033
Bravo.

477
01:27:44,362 --> 01:27:48,408
Nije loöe za amatera.
Ali trebala si da kontroliöeö rotor.

478
01:27:48,533 --> 01:27:53,288
Jebem te, Grejveru!
- U svako doba.

479
01:27:54,789 --> 01:27:59,543
Zavröna igra u helikopteru,
vratila si nam je. Gotovo je.

480
01:27:59,668 --> 01:28:03,672
Izgleda da je to kraj za Kludûa. - Da.

481
01:28:06,091 --> 01:28:10,470
Ne mora da znaËi i kraj meu nama
ako neÊeö da bude.

482
01:28:11,095 --> 01:28:17,095
<font color="#8000ff">CIA II - META: ALEKSA</font>

483
01:28:21,232 --> 01:28:29,232
<font color="#FF0000">KRAJ</font>

484
01:28:32,232 --> 01:28:36,232
Preuzeto sa www.titlovi.com

485
01:28:37,305 --> 01:29:37,759
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/37gy3
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
