1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:00:18,523 --> 00:00:22,523
www.titlovi.com

3
00:00:25,523 --> 00:00:30,362
Ко је Џени? -Џени букира
авио-карте, ето ко је.

4
00:00:30,487 --> 00:00:33,865
Она ми букира летове,
помаже ми да зарађујем.

5
00:00:33,990 --> 00:00:38,161
Зато мораш да је зовеш?
-Наравно! -Десет пута недељно?

6
00:00:38,286 --> 00:00:40,372
Толико често мењаш карте?

7
00:00:40,497 --> 00:00:43,458
Не мењам карте,
ја управљам авионом!

8
00:00:43,583 --> 00:00:46,920
Не мењам карте.
-Тако ме боли глава!

9
00:00:47,045 --> 00:00:50,382
Мораш да идеш код лекара.
Плаћам за то да оздравиш!

10
00:00:50,507 --> 00:00:53,093
Роберте, моје мигрене.
-Ма дај!

11
00:00:53,510 --> 00:00:56,721
Шта је теби? Морам да радим! Дај!

12
00:00:56,846 --> 00:00:59,349
Пратила сам је до њене куће!

13
00:00:59,474 --> 00:01:03,270
Мислим да не желиш да знаш ко је то.
-Она мала кучка Азијаткиња.

14
00:01:03,395 --> 00:01:06,857
Она је мој адвокат за
развод, Ненси! Адвокат.

15
00:01:06,982 --> 00:01:10,652
Шта?
-Да, адвокат за развод!

16
00:01:12,779 --> 00:01:16,491
Кејси, много ми је жао.
Мама и тата само...

17
00:01:16,616 --> 00:01:19,577
Знаш шта, душо? Више није.

18
00:01:20,495 --> 00:01:24,249
Шта? Шта то радиш?

19
00:01:24,374 --> 00:01:27,041
Више није твој
адвокат за развод!

20
00:01:27,168 --> 00:01:29,754
Престани! Плашиш Кејси!

21
00:01:32,048 --> 00:01:35,844
Шта си урадила, Ненси?
Реци ми, шта си урадила?

22
00:01:36,344 --> 00:01:39,097
Дај... Немој. Престани!

23
00:01:50,275 --> 00:01:53,069
Слушајте, треба ми хитна помоћ.

24
00:01:54,612 --> 00:01:57,574
Моја жена није при свести.

25
00:01:58,616 --> 00:02:01,494
Не знам. Пожурите, молим вас!

26
00:02:07,125 --> 00:02:09,419
Ненси?

27
00:02:30,899 --> 00:02:33,234
СЕДАМ ГОДИНА КАСНИЈЕ

28
00:03:36,589 --> 00:03:41,553
Боже! Каква дивна кућа. Једва
чекам да видим како је унутра.

29
00:03:42,429 --> 00:03:44,848
Бако!
-Ти!

30
00:03:45,807 --> 00:03:48,643
Јеси ли донела поклоне?
-Лидија!

31
00:03:49,311 --> 00:03:51,479
Нема стида.
Донеси пицу из кола.

32
00:03:51,604 --> 00:03:53,704
Пица!
-То је твој поклон.

33
00:03:56,359 --> 00:03:59,446
Бако, мораш ово да видиш.

34
00:04:00,864 --> 00:04:02,949
Види.

35
00:04:03,074 --> 00:04:06,661
Изгледа да породица има
још једног научника.

36
00:04:07,495 --> 00:04:12,292
Душо, где је Кејси?
-Већ је сатима у својој соби.

37
00:04:12,542 --> 00:04:15,670
Не чува те?
-Чувам саму себе.

38
00:04:15,795 --> 00:04:17,895
Већ је велика девојка.

39
00:04:20,175 --> 00:04:22,275
Зар ово није кул?

40
00:04:40,111 --> 00:04:43,657
Кејси? Кејси?

41
00:04:45,158 --> 00:04:48,078
Шта је?
-Дођи да поздравиш баку.

42
00:04:48,203 --> 00:04:52,999
Мислиш на своју мајку?
-Како ти је год пријатније.

43
00:04:53,124 --> 00:04:56,086
Дођи, да једемо као породица.

44
00:05:10,100 --> 00:05:14,229
Имала је соло наступ на приредби.
-Сви су гледали само мене.

45
00:05:14,354 --> 00:05:18,104
Било је одлично. -Сјајно.
Поносна сам на тебе.

46
00:05:18,274 --> 00:05:20,374
Хвала.

47
00:05:22,988 --> 00:05:27,617
Мама, кад ће Роберт доћи кући?
-Мој тата се враћа сутра.

48
00:05:28,952 --> 00:05:31,788
Волела бих да не путује толико.

49
00:05:31,955 --> 00:05:34,082
Пилот је.

50
00:05:34,332 --> 00:05:36,582
И ја бих то волела, Лидија.

51
00:05:37,127 --> 00:05:41,965
Мислим да је и моја мама
то хтела. То ју је излудело.

52
00:05:44,509 --> 00:05:48,263
Кејси? -Шта је?
-Лепа си девојка.

53
00:05:48,388 --> 00:05:53,977
Зашто носиш тако тамну
шминку? Скрива твоје лепо лице.

54
00:05:54,269 --> 00:05:57,105
Зато што више нисмо у
Другом светском рату

55
00:05:57,230 --> 00:05:59,441
и могу да носим шта год желим.

56
00:05:59,566 --> 00:06:01,693
Кејси, молим те.

57
00:06:10,201 --> 00:06:12,204
Хвала ти на цвећу, драга.

58
00:06:12,329 --> 00:06:17,584
Волим све што улепшава
ово место. Није "Риц-Карлтон".

59
00:06:20,295 --> 00:06:22,589
Мама, није тако лоше.

60
00:06:22,797 --> 00:06:26,009
Знаш, мислим да ми
стављају нешто у храну.

61
00:06:26,134 --> 00:06:32,891
Мама, ово су добри људи.
-То увек кажу за серијске убице.

62
00:06:34,017 --> 00:06:36,853
"Деловао је као драг човек."

63
00:06:43,026 --> 00:06:46,526
Пре него што заборавим,
имам нешто за тебе.

64
00:06:47,781 --> 00:06:50,617
Мој тестамент. За случај
да ми се нешто догоди.

65
00:06:50,742 --> 00:06:53,119
Ништа ти се неће догодити.

66
00:06:54,079 --> 00:06:57,540
Мислим да ово није легално.
Треба ти сведок.

67
00:06:59,084 --> 00:07:04,339
Човек с друге стране
ходника је био сведок. Видиш?

68
00:07:07,676 --> 00:07:10,720
Пола ових ствари си
већ одавно поделила.

69
00:07:10,845 --> 00:07:14,683
Нисам. Сакрила сам их.

70
00:07:16,226 --> 00:07:19,729
Добро. Скајла и ја
ћемо се побринути за то.

71
00:07:19,854 --> 00:07:24,521
Не! Ја ћу се побринути за тебе.
Ти се увек бринеш о мени.

72
00:07:27,404 --> 00:07:33,868
Морам да се освежим и ставим
мало пудера, мало кармина...

73
00:07:37,831 --> 00:07:41,459
Душо, поједи нешто
за доручак. Изволи.

74
00:07:45,547 --> 00:07:51,886
Хало? -Како је најлепша и
најпаметнија биохемичарка на свету?

75
00:07:52,429 --> 00:07:54,639
Касни. Да ли је све у реду?

76
00:07:54,931 --> 00:07:57,934
Наравно. У браку сам
са женом својих снова.

77
00:07:58,059 --> 00:08:01,813
Ако жена твојих снова има
флеке од кафе... Не, чекај.

78
00:08:01,938 --> 00:08:05,609
Од натријум-перманганата
на кошуљи, онда сам то ја.

79
00:08:05,734 --> 00:08:08,111
Долазиш ли вечерас?
Недостајеш нам.

80
00:08:08,236 --> 00:08:12,032
Него шта. Имам
изненађење за тебе. -Шта?

81
00:08:12,741 --> 00:08:15,952
То је изненађење.
-Волим изненађења.

82
00:08:16,202 --> 00:08:19,080
Знам. Зато те толико волим.

83
00:08:24,919 --> 00:08:27,130
Сладак си, али каснимо.

84
00:08:27,547 --> 00:08:30,675
Морам да одвезем девојке
до школе и идем на посао.

85
00:08:30,800 --> 00:08:33,845
Волим те. Видимо се
ускоро. -И ја тебе.

86
00:08:34,971 --> 00:08:38,183
Спремна си, Кејси?
Доле те чека доручак.

87
00:08:38,308 --> 00:08:40,477
Ниси морала.

88
00:08:40,769 --> 00:08:45,102
Кејси, хајде. Имам много
посла. Могла би да помогнеш.

89
00:08:46,066 --> 00:08:48,234
Имаш право. Извини.

90
00:09:00,288 --> 00:09:02,874
Хеј. Ја сам то купио.

91
00:09:03,333 --> 00:09:05,752
Купи себи још један.

92
00:09:07,712 --> 00:09:10,048
Човече, види оног глупана.

93
00:09:11,758 --> 00:09:15,345
Хеј! Престани
да фотографишеш девојке!

94
00:09:30,527 --> 00:09:35,448
Здраво. Ти си нов.
-Знам то.

95
00:09:36,658 --> 00:09:39,327
Шта је ово?
-Фотоапарат.

96
00:09:39,452 --> 00:09:45,208
То знам. Изгледа скупо.
-Ваљда. Ако мораш да га платиш.

97
00:09:46,710 --> 00:09:49,754
Одакле си?
-Из Сијетла, углавном.

98
00:09:49,879 --> 00:09:52,591
Сијетл, углавном? Како је тамо?

99
00:09:52,716 --> 00:09:56,219
Много кише. Можеш ли
да ми вратиш фотоапарат?

100
00:09:56,344 --> 00:09:58,444
Не.

101
00:10:03,935 --> 00:10:08,106
Ниси ваљда перверзњак?
-Не. Не.

102
00:10:10,150 --> 00:10:12,250
Помало.

103
00:10:17,407 --> 00:10:20,452
И ја. Помало.

104
00:10:34,049 --> 00:10:36,426
Какав је породични живот?

105
00:10:37,344 --> 00:10:39,721
Волела бих да је
Роберт више код куће.

106
00:10:39,846 --> 00:10:41,946
Верујем ти.

107
00:10:42,098 --> 00:10:45,519
Мислиш само на једно.
-Признајем.

108
00:10:45,644 --> 00:10:48,230
Нисмо имали онај
период меденог месеца.

109
00:10:48,355 --> 00:10:51,191
Увек жонглирамо
с временом за девојке.

110
00:10:51,316 --> 00:10:56,279
Како ти иде с Кејси? -Лоше.
Мислим да се не зближавамо.

111
00:10:56,404 --> 00:11:00,200
Преселили сте се. Природно је
да се понаша територијално.

112
00:11:00,325 --> 00:11:02,661
И вероватно се дрогира.

113
00:11:02,786 --> 00:11:05,163
То је било неочекивано.

114
00:11:05,413 --> 00:11:08,416
Обично сам три корака испред свих.

115
00:11:08,541 --> 00:11:13,505
Мислим да Кејси није таква. -Драга,
она је тинејџерка. Све су такве.

116
00:11:13,630 --> 00:11:18,963
Требало је мене да видиш са 16.
Била сам ходајући концерт "Фиша".

117
00:11:19,302 --> 00:11:21,972
Само пази на знакове.

118
00:11:35,944 --> 00:11:40,031
Изађи.
-Нисам дошла да те осуђујем.

119
00:11:44,828 --> 00:11:49,207
Рекла сам да изађеш.
-Морамо да разговарамо.

120
00:11:56,464 --> 00:12:01,720
Знаш, разумем да у тим
годинама осећаш бес.

121
00:12:03,305 --> 00:12:06,308
Моја мама и ја
прошле смо кроз пакао.

122
00:12:06,808 --> 00:12:12,605
Није била стабилна
и било је баш лоше.

123
00:12:13,857 --> 00:12:18,153
Ја сам се бринула за маму и сестру.

124
00:12:19,362 --> 00:12:23,616
Да? Шта се затим догодило?

125
00:12:24,951 --> 00:12:29,664
То је... Компликовано.
-Да.

126
00:12:31,499 --> 00:12:35,879
У сваком случају, знам
да је лакше ако смо искрени.

127
00:12:36,846 --> 00:12:42,302
Да. -Ако ћеш експериментисати
с неким стварима,

128
00:12:42,427 --> 00:12:45,764
могу да разумем зашто је тако,

129
00:12:45,889 --> 00:12:49,309
али мораш да схватиш
да ће то имати последице.

130
00:12:49,434 --> 00:12:52,270
Да, наравно.

131
00:12:52,520 --> 00:12:55,899
Какве последице?
Само сам радознала.

132
00:12:56,608 --> 00:12:59,736
То бих морала
да расправим с твојим оцем.

133
00:12:59,861 --> 00:13:03,740
Последице? -Нећу
да улазим у појединости.

134
00:13:03,865 --> 00:13:07,494
Нећемо учинити ништа што ће
нашкодити твојој будућности.

135
00:13:07,619 --> 00:13:10,914
А ти би могла мало
да промениш понашање.

136
00:13:13,750 --> 00:13:16,544
Боже, Џил, ти си дивна мајка.

137
00:13:17,462 --> 00:13:20,298
Не изазивај ме, Кејси.

138
00:13:26,972 --> 00:13:31,142
Да ли је овде све у реду?
-Ћао, тата. Све је фантастично.

139
00:13:31,267 --> 00:13:36,815
Управо смо се забављале
и зближавале. Зар не, Џил?

140
00:13:39,776 --> 00:13:41,786
Одлично.

141
00:13:41,911 --> 00:13:44,781
Тата, хоћеш ли
да ми прочиташ причу?

142
00:13:44,906 --> 00:13:47,534
Идемо?
-Да.

143
00:13:53,039 --> 00:13:57,294
Јесмо ли добро?
-Да. Одлично смо.

144
00:13:58,169 --> 00:14:00,269
Добро.

145
00:14:00,463 --> 00:14:03,091
Тата?
-Да?

146
00:14:04,217 --> 00:14:08,596
Можеш ли да затвориш врата?
-Да.

147
00:14:16,104 --> 00:14:19,441
Како се принц зове?
-Принц Бајни.

148
00:14:19,899 --> 00:14:24,404
То није право презиме. -Мислим
да је то песничка слобода.

149
00:14:24,529 --> 00:14:27,490
Зашто су њене полусестре
тако злобне?

150
00:14:27,615 --> 00:14:32,370
Оне нису биле срећне
па су се искаљивале на њој.

151
00:14:40,295 --> 00:14:44,090
Превише је озбиљно.
Реците нешто смешно.

152
00:15:03,943 --> 00:15:08,195
Свиђа ти се? -Јесам ли
ти рекао колико те волим?

153
00:15:08,990 --> 00:15:11,952
Прелепа си. Недостајала си ми.

154
00:15:12,077 --> 00:15:14,329
И ти си мени недостајао.

155
00:15:27,300 --> 00:15:29,386
Како је било у Мајамију?

156
00:15:29,511 --> 00:15:32,555
Добро. Пецали смо код Киза.

157
00:15:32,889 --> 00:15:35,225
Да? Ово си скинуо са сирене?

158
00:15:35,475 --> 00:15:40,397
Не, у кубанској продавници
у улици где је био мој хотел.

159
00:15:41,648 --> 00:15:43,858
Како је овде било?

160
00:15:45,151 --> 00:15:51,700
Још се прилагођавамо. У реду је.

161
00:15:52,826 --> 00:15:55,203
Разговараћу с Кејси.

162
00:15:55,328 --> 00:15:57,539
Знам кроз шта пролази.

163
00:15:57,664 --> 00:16:01,835
Кад имаш такву мајку,
не знаш шта то значи за тебе.

164
00:16:03,003 --> 00:16:05,503
Шта се догодило Кејсиној мами?

165
00:16:06,464 --> 00:16:08,883
Рекао сам ти. Било је гадно.

166
00:16:09,217 --> 00:16:14,514
Посвађали смо се и тражио сам
развод. Она је добила старатељство.

167
00:16:16,099 --> 00:16:19,019
Колико је година Кејси
провела с том женом?

168
00:16:19,144 --> 00:16:21,646
Пет дугих година.

169
00:16:26,109 --> 00:16:28,820
Помоћи ћу јој, Роберте.

170
00:16:29,784 --> 00:16:32,245
И твоји родитељи
су разведени? -Да.

171
00:16:32,370 --> 00:16:34,831
Штета.
-Ваљда.

172
00:16:35,289 --> 00:16:38,584
Недостаје ли ти твој тата?
-Зашто би ми недостајао?

173
00:16:38,709 --> 00:16:42,797
Био је злобан, осим кад
смо радили на фотографијама.

174
00:16:42,922 --> 00:16:47,672
Мама воли да прича о њему,
али ја не видим смисао у томе.

175
00:16:50,805 --> 00:16:53,057
Шта је?
-Ништа.

176
00:16:53,182 --> 00:16:56,936
Ниси као друге девојке.
Другачија си.

177
00:16:57,603 --> 00:17:00,022
Обоје смо другачији.

178
00:17:03,526 --> 00:17:06,779
Викторе, шта то радиш?
-Имамо ново правило.

179
00:17:06,904 --> 00:17:10,033
Љигавци који фотографишу
девојке добију златни туш.

180
00:17:10,158 --> 00:17:12,410
Озбиљно? Престани.
-Идемо.

181
00:17:12,535 --> 00:17:16,702
Викторе, престани! То није
смешно. Разговарали смо.

182
00:17:17,248 --> 00:17:19,348
Одлично.

183
00:17:45,985 --> 00:17:49,864
Куда идеш?
-На наставу.

184
00:17:50,907 --> 00:17:53,242
Свиђа ми се твоја мајица.

185
00:17:53,910 --> 00:17:56,120
Рекао сам нешто погрешно?

186
00:17:56,329 --> 00:18:00,633
Моја мајица, Бреде? Стварно?
Свиђа ти се што је провидна,

187
00:18:00,758 --> 00:18:03,778
па можеш да је сликаш и
објавиш слике на интернету?

188
00:18:03,903 --> 00:18:06,322
Оваква си због онога
јутрос с фудбалерима?

189
00:18:06,447 --> 00:18:08,775
Да. Пустио си
да ти раде шта хоће.

190
00:18:08,900 --> 00:18:11,969
Нов сам овде. У реду је.
Само су се зезали.

191
00:18:12,094 --> 00:18:16,265
Било је јадно. -Била су
двојица. -Знам да бројим.

192
00:18:16,390 --> 00:18:21,187
А шта је требало да урадим?

193
00:18:37,995 --> 00:18:42,041
Како си то убацио унутра?
-Не желиш да знаш.

194
00:18:42,625 --> 00:18:44,725
Да ли снима?

195
00:18:48,840 --> 00:18:52,260
Да.
-Добро.

196
00:18:55,805 --> 00:18:58,891
Кејси, зашто ме никада не зовеш?

197
00:19:00,101 --> 00:19:03,479
Зашто кокетираш са мном,
а онда се дружиш с оним тупаном?

198
00:19:03,604 --> 00:19:07,400
Није кул да кажеш неком
да га волиш, а затим га игноришеш.

199
00:19:07,525 --> 00:19:09,560
Јеси ли ти волео мене?

200
00:19:09,685 --> 00:19:16,409
Јесам. Још те волим. Шта морам
да учиним да ти то докажем?

201
00:19:17,743 --> 00:19:22,540
Знаш шта, Вик? Ти си
идиот. Тотално си глуп.

202
00:19:22,665 --> 00:19:25,585
Ходаш унаоколо
мислећи да си фантастичан.

203
00:19:25,710 --> 00:19:30,131
Али никоме ниси стварно драг.
Сви те жале јер си патетичан.

204
00:19:30,256 --> 00:19:34,218
Како то можеш да кажеш?
Рекла си да ме волиш.

205
00:19:35,052 --> 00:19:37,388
Очигледно сам лагала.

206
00:19:38,556 --> 00:19:41,434
Кејси... Кејси!

207
00:19:47,273 --> 00:19:49,373
Идиот.

208
00:20:08,544 --> 00:20:12,673
Нисам знала да си
код куће. -Ето, јесам.

209
00:20:15,468 --> 00:20:20,135
Мислила сам да бисмо можда
могле да радимо нешто забавно.

210
00:20:20,848 --> 00:20:26,145
Забавно? -Да. Можемо
да имамо женско вече.

211
00:20:30,525 --> 00:20:34,612
Мислим да ћу то прескочити.
Хвала.

212
00:20:39,158 --> 00:20:42,228
Шта год. То се тебе
не тиче. -Шта је ту?

213
00:20:42,353 --> 00:20:44,947
Не тиче те се! Хоћеш
да ја одем у твоју собу

214
00:20:45,072 --> 00:20:48,668
и почнем да претурам по
твојим стварима и испитујем те?

215
00:20:48,793 --> 00:20:52,839
Кејси, можеш покушати да ме
отераш, али не идем никуда.

216
00:20:52,964 --> 00:20:57,635
Живела сам с лудом мајком и
дивљом сестром. Не одустајем.

217
00:21:12,608 --> 00:21:14,708
Здраво.

218
00:21:15,403 --> 00:21:17,986
Ћао. Види шта сам ти направила.

219
00:21:18,489 --> 00:21:22,368
Хвала. Можеш ли да ми је
ставиш? -Наравно. Дођи.

220
00:21:25,455 --> 00:21:27,874
Мама, види шта
ми је Кејси направила.

221
00:21:27,999 --> 00:21:31,878
Баш је кул, свиђа ми се.
Хвала ти на помоћи.

222
00:21:32,128 --> 00:21:34,228
Нема на чему.

223
00:21:38,801 --> 00:21:40,901
Хало?

224
00:21:44,182 --> 00:21:46,434
Није могуће.

225
00:21:51,481 --> 00:21:56,736
Шта није у реду?
-Моја мајка.

226
00:22:10,416 --> 00:22:13,211
Жао ми је, Џил. Умрла је.

227
00:22:45,493 --> 00:22:47,870
Хеј. Дај то мени.

228
00:22:48,996 --> 00:22:54,502
Да ли све изгледа добро? -Да.
Твојој мајци би се свидело.

229
00:22:54,627 --> 00:22:57,255
Нећу те више питати јеси ли добро.

230
00:22:57,380 --> 00:22:59,841
Знам да ти је доста тога.

231
00:22:59,966 --> 00:23:02,135
Десило се тако изненада.

232
00:23:02,260 --> 00:23:07,140
Била је добро кад сам је
видела. Није умирала.

233
00:23:08,683 --> 00:23:11,018
Одемо кад одемо.

234
00:23:17,441 --> 00:23:20,695
Изгледам грозно.
-Не изгледаш грозно.

235
00:23:25,533 --> 00:23:28,661
Куда мислиш да идеш? И ко је он?

236
00:23:28,786 --> 00:23:31,080
Тата, Бред. Бреде, тата.

237
00:23:31,205 --> 00:23:36,502
Зашто ниси обучена за сахрану? -Јер
не идем на сахрану. -А куда идеш?

238
00:23:36,627 --> 00:23:38,713
Идемо напоље.
То се тебе не тиче.

239
00:23:38,838 --> 00:23:41,966
Нећеш изаћи из куће.
-Хоћемо. Довиђења.

240
00:23:42,091 --> 00:23:44,191
Забавите се.

241
00:23:44,510 --> 00:23:50,433
Кејси! Кејси, врати се овамо!
-Ово нема везе са мном.

242
00:23:50,558 --> 00:23:55,438
Има. Породица смо.
-Ово је твоја породица.

243
00:24:13,331 --> 00:24:19,128
Ко је то?
-То је твоја тета Скајла.

244
00:24:20,296 --> 00:24:23,132
Треба ми пиће.
-Стварно?

245
00:24:23,382 --> 00:24:29,180
Здраво свима. Је л' ово Лидија?
Не изгледа као на сликама.

246
00:24:29,305 --> 00:24:31,808
На сликама је била беба.
-Здраво.

247
00:24:31,933 --> 00:24:33,993
Здраво, Скајла.
-Здраво.

248
00:24:34,118 --> 00:24:36,604
Ово је мој муж Роберт.
-Здраво.

249
00:24:37,104 --> 00:24:39,273
У Европи се љубе двапут.

250
00:24:41,567 --> 00:24:43,820
Ово је моја ћерка Кејси.

251
00:24:43,945 --> 00:24:47,448
Свиђа ми се твој изглед.
-Хвала.

252
00:24:48,616 --> 00:24:50,827
Где су бесплатна пића?

253
00:24:51,202 --> 00:24:55,039
Извини што нисам дошла раније.
Манекенство је робовање.

254
00:24:55,164 --> 00:24:59,836
Добро. Ми идемо. -Већ
одлазиш с журке? -Не одлази.

255
00:24:59,961 --> 00:25:04,966
Дај, пусти је да се издува.
Идемо да видимо баку.

256
00:25:06,050 --> 00:25:08,719
Кејси, идемо!

257
00:25:22,828 --> 00:25:28,500
Хеј, само ћу поздравити
некога на брзину, важи?

258
00:25:34,381 --> 00:25:38,260
Јесте ли већ видели ово?
-"Рекла си да ме волиш."

259
00:25:40,471 --> 00:25:42,848
Покажите то свима.

260
00:25:45,434 --> 00:25:49,104
Је л' све у реду?
-Да, ускоро ће бити.

261
00:26:19,218 --> 00:26:23,055
Још се не јавља?
-Говорна пошта.

262
00:26:25,207 --> 00:26:27,267
Жао ми је, Роберте.

263
00:26:27,392 --> 00:26:32,642
Кејси мора да научи да свет
не постоји само ради њених потреба.

264
00:26:38,445 --> 00:26:41,406
Како си?
-Вруће ми је.

265
00:26:43,075 --> 00:26:47,288
Немој! Уживи се у тренутак.
Не гледај. -Нисам хтео.

266
00:26:47,413 --> 00:26:49,456
Пипни ми леђа.
Јесам ли се ознојила?

267
00:26:49,581 --> 00:26:53,377
Нема везе, не мораш.
-Не, желим.

268
00:26:53,502 --> 00:26:59,550
Бреде, понекад мораш да будеш
мушкарац. Ако нешто желиш, узми то.

269
00:27:00,175 --> 00:27:02,469
Узми. Да.

270
00:27:11,186 --> 00:27:14,231
Боже мој, много те волим!

271
00:27:30,456 --> 00:27:32,916
Шта је?
-Добар прслук.

272
00:27:33,375 --> 00:27:35,586
Јеси ли уз њега
добио гусарски шешир?

273
00:27:35,711 --> 00:27:40,090
Хеј, Вик, јеси ли већ
упознао своје обожаваоце?

274
00:27:40,549 --> 00:27:44,966
О чему причаш? -Чини се
да ниси упознат са ситуацијом.

275
00:27:46,847 --> 00:27:51,226
"Кејси, како то можеш да кажеш?
Рекла си да ме волиш!"

276
00:27:51,351 --> 00:27:53,937
Волимо те!

277
00:27:54,938 --> 00:27:57,941
Кучко!
-Стварно, Викторе?

278
00:27:59,359 --> 00:28:02,029
Ко је од нас сада кучка?

279
00:28:04,615 --> 00:28:09,161
Хајде, узми дрољу!
Ја већ јесам.

280
00:28:26,512 --> 00:28:29,556
Твоја мама је носила луде ствари.

281
00:28:29,723 --> 00:28:31,892
Ово није њено.

282
00:28:32,017 --> 00:28:35,270
Изгледа као нешто
што би Кејси носила.

283
00:28:38,023 --> 00:28:42,528
Не могу да спавам. Идем
да се провозам и потражим Кејси.

284
00:28:42,653 --> 00:28:47,658
Идем с тобом. -Остани,
Скајла не може да чува Лидију.

285
00:28:47,783 --> 00:28:50,994
Уз то, моћи ћу да размислим.

286
00:28:52,079 --> 00:28:54,415
Добро. Чувај се.

287
00:29:41,420 --> 00:29:44,256
Да ли ти је жао што си
отишла са сахране?

288
00:29:44,381 --> 00:29:48,177
Зашто би ми било жао?
-Зато што је то твоја породица.

289
00:29:48,302 --> 00:29:51,555
Не говори то.
Они нису моја породица.

290
00:29:52,765 --> 00:29:56,352
Мислим да је породица
ионако нешто измишљено.

291
00:29:56,477 --> 00:29:59,104
Нисам хтео... Извини.

292
00:30:01,356 --> 00:30:07,154
Знаш, тата и ја били смо
добро. Само нас двоје.

293
00:30:07,362 --> 00:30:10,574
А онда потпуно непозната
особа уђе у мој живот

294
00:30:10,699 --> 00:30:14,078
и почне да ми говори шта да радим.

295
00:30:15,412 --> 00:30:17,581
Све ће бити у реду.

296
00:30:29,510 --> 00:30:34,098
Да, све ће бити у реду.

297
00:31:39,663 --> 00:31:41,790
Анђео...

298
00:31:47,045 --> 00:31:49,214
Анђео...

299
00:31:51,800 --> 00:31:53,900
Анђео...

300
00:32:00,434 --> 00:32:02,534
Анђео...

301
00:32:05,731 --> 00:32:07,831
Анђео...

302
00:32:19,495 --> 00:32:22,623
Јесте ли видели шта се
догодило мојој мајци?

303
00:32:22,748 --> 00:32:24,848
Анђео...

304
00:32:26,210 --> 00:32:32,174
Видели сте анђела?
-Анђела смрти.

305
00:32:36,136 --> 00:32:40,349
Мислио сам да је дошла по мене.

306
00:32:41,058 --> 00:32:46,772
Она? То је била жена?
Како је изгледала?

307
00:32:46,897 --> 00:32:50,317
Она... Она...

308
00:32:51,693 --> 00:32:57,533
Шта се то догађа? Џил?
-Извини. Уплашила си ме.

309
00:32:57,658 --> 00:33:01,161
Говорио ми је да је видео
некога у соби моје мајке.

310
00:33:01,286 --> 00:33:03,539
Да ли је било посетилаца?
-Не знам.

311
00:33:03,664 --> 00:33:07,835
Али не можеш да верујеш
свему што г. Паркер каже.

312
00:33:09,086 --> 00:33:11,880
Пустимо га да се одмори.
-Наравно.

313
00:33:16,135 --> 00:33:19,430
Лекар је рекао да је
моја мајка имала срчани удар.

314
00:33:19,555 --> 00:33:24,518
Могу ли да видим њен картон?
-То шеф мора да ми одобри.

315
00:33:24,643 --> 00:33:27,229
Стандардна процедура, разумеш?

316
00:33:27,354 --> 00:33:29,454
Наравно.

317
00:33:57,653 --> 00:34:01,236
Момци! Шта да радимо?
Не знам шта да радимо!

318
00:34:01,657 --> 00:34:05,244
Момци, донесите воде!
Морамо нешто да учинимо!

319
00:34:05,369 --> 00:34:07,830
Момци, не дише!

320
00:34:07,955 --> 00:34:10,916
Нека неко позове
хитну помоћ! Не дише!

321
00:34:11,834 --> 00:34:16,005
Хеј! Не дише! Зовите 911!

322
00:34:16,922 --> 00:34:19,466
Не дише!

323
00:34:20,301 --> 00:34:24,638
Зовите 911! Хајде, донесите воде!

324
00:34:32,438 --> 00:34:35,524
Викторе! Хајде! Друже!

325
00:34:35,900 --> 00:34:38,000
Викторе!

326
00:34:48,162 --> 00:34:50,331
Идемо.

327
00:34:51,999 --> 00:34:57,087
Викторе!
-Не дише! Учините нешто!

328
00:35:02,635 --> 00:35:05,346
Жао ми је, гђо Барис.
Не могу да вам помогнем.

329
00:35:05,471 --> 00:35:08,099
Моја је мајка.
Смем да видим њен картон.

330
00:35:08,224 --> 00:35:10,935
Административни
поступак је тек почео.

331
00:35:11,060 --> 00:35:13,479
Послаћу вам га за три недеље.

332
00:35:13,604 --> 00:35:16,148
Три недеље?
До тада ће бити кремирана.

333
00:35:16,273 --> 00:35:21,023
И треба вам одобрење за
убрзавање извештаја с обдукције.

334
00:35:21,704 --> 00:35:27,410
Помаже ли то што сам лабораторијска
техничарка? -Не. Ни на који начин.

335
00:35:27,535 --> 00:35:32,456
А то што запошљавам друге
лабораторијске техничаре?

336
00:35:32,581 --> 00:35:36,710
Добра плата.
Здравствено. Нема мртваца.

337
00:35:37,211 --> 00:35:39,421
Одмах се враћам.

338
00:35:47,805 --> 00:35:49,905
Хвала.

339
00:35:53,811 --> 00:35:56,647
Шта тражите?
-Узрок смрти.

340
00:35:56,772 --> 00:36:01,439
Не мислите ваљда да је убијена?
То је помало параноично.

341
00:36:02,778 --> 00:36:04,905
Да ли је све у реду?

342
00:36:05,656 --> 00:36:08,117
Пише да је умрла од срчаног удара.

343
00:36:08,242 --> 00:36:10,453
Нема ничег необичног?

344
00:36:10,578 --> 00:36:13,873
Не. Смем ли ово да фотокопирам?

345
00:36:21,881 --> 00:36:26,135
Кад си дошла кући?
-Зар је важно?

346
00:36:26,343 --> 00:36:29,388
Да! Твој отац је умирао од бриге.

347
00:36:29,972 --> 00:36:34,435
А ти? Јеси ли се бринула?

348
00:36:35,394 --> 00:36:37,521
Кејси, не почињи.

349
00:36:37,855 --> 00:36:42,943
Слободна сам особа. Није
незаконито преспавати другде.

350
00:36:43,694 --> 00:36:48,741
Ниси слободна особа. Малолетница си,
а то што си учинила је било опасно.

351
00:36:48,866 --> 00:36:52,244
Мислим да ме
погодило оно с баком.

352
00:36:58,667 --> 00:37:02,088
Здраво, партијанери!
-Здраво.

353
00:37:02,213 --> 00:37:04,757
Треба ми пиће.

354
00:37:08,260 --> 00:37:11,764
Шта сам пропустила?
-Кејси је нестала на два дана.

355
00:37:11,889 --> 00:37:17,603
Изгледа да имаш пуне
руке посла. Извините ме.

356
00:37:24,401 --> 00:37:26,862
Можда јој је само
био потребан свеж ваздух.

357
00:37:26,987 --> 00:37:32,451
Да се склони од... Система.

358
00:37:32,952 --> 00:37:35,162
Има 16 година.
-И то такође.

359
00:37:35,287 --> 00:37:37,373
И некима је систем потребан.

360
00:37:37,498 --> 00:37:41,498
Да. Али не можемо сви
да будемо савршени, зар не?

361
00:37:42,800 --> 00:37:44,830
Скајла, можеш да останеш,

362
00:37:44,955 --> 00:37:49,301
али можеш ли мање да пијеш
пред девојкама, молим те?

363
00:37:49,426 --> 00:37:51,554
Надаш се да ће
прескочити генерацију?

364
00:37:51,679 --> 00:37:56,100
Забога, Скајла, можеш ли да
попустиш мало? Бар једном!

365
00:37:57,685 --> 00:38:01,772
Добро. Шта је то било?

366
00:38:05,442 --> 00:38:10,865
Јеси ли икада... Јеси ли
икад у мени видела маму?

367
00:38:12,366 --> 00:38:18,914
Како то мислиш?
-Њену... Нестабилност.

368
00:38:19,832 --> 00:38:22,251
Мислиш, лудило?

369
00:38:24,420 --> 00:38:27,965
Џил, ако неко то има, то сам ја.

370
00:38:30,634 --> 00:38:33,762
Види, нисам психијатар,

371
00:38:36,307 --> 00:38:39,640
али чини ми се да си
мало превише напета.

372
00:38:39,852 --> 00:38:43,230
Никад се не опушташ.

373
00:38:45,024 --> 00:38:47,651
Знаш, опуштање.

374
00:38:53,866 --> 00:38:58,871
Хвала. Драго ми је да си овде.

375
00:39:06,128 --> 00:39:09,256
Твоје понашање ове
недеље је неприхватљиво.

376
00:39:09,381 --> 00:39:12,885
Кејси, разговарали
смо о поверењу,

377
00:39:13,010 --> 00:39:15,843
али очигледно ти ниси то схватила.

378
00:39:17,223 --> 00:39:20,726
Нећу ово да развлачим.
Изласци су ти забрањени.

379
00:39:20,851 --> 00:39:23,354
Изласци су забрањени?
-Да.

380
00:39:23,729 --> 00:39:29,818
Добро. Колико дуго?
-Недељу дана.

381
00:39:30,778 --> 00:39:33,656
Добро. Ваљда је то поштено.

382
00:39:34,031 --> 00:39:38,577
Слушајте, стварно ми је жао.

383
00:39:43,541 --> 00:39:47,720
Да. Џил и ја ћемо
накратко изаћи. -Добро.

384
00:39:47,845 --> 00:39:52,007
Ако нам дадиља каже да си излазила,
разговараћемо опет о овој казни.

385
00:39:52,132 --> 00:39:55,177
Тата, не мораш да доводиш дадиљу.

386
00:39:56,011 --> 00:39:58,973
Могу да бринем о Лидији.
Одговорна сам.

387
00:39:59,098 --> 00:40:02,685
Дајте ми шансу.
Бићу добра, обећавам.

388
00:40:07,064 --> 00:40:12,027
Добро. Прихватамо твоју понуду.
Очекујем да ћеш бринути о њој.

389
00:40:12,152 --> 00:40:17,074
Хоћу, обећавам. Играћемо се.

390
00:40:24,081 --> 00:40:26,459
Хвала. Ово ми је било потребно.

391
00:40:26,584 --> 00:40:29,879
Твоја снага ме задивљује, Џил.

392
00:40:30,713 --> 00:40:35,468
Бринеш о свима и носиш се
с губитком у исто време.

393
00:40:35,593 --> 00:40:38,804
Правим будалу од себе.
-Не буди смешна.

394
00:40:38,929 --> 00:40:42,141
Мислила сам да ћу је
имати још 10 година.

395
00:40:42,266 --> 00:40:46,062
Волела бих да сам могла
да јој кажем да ми је жао.

396
00:40:46,187 --> 00:40:49,648
Знала је. Волела те је, Џил.

397
00:40:50,232 --> 00:40:55,154
Знам. Хвала. Хвала.

398
00:40:56,447 --> 00:41:00,534
Морам да се саберем пре него
што људи помисле да сам луда.

399
00:41:00,659 --> 00:41:03,954
Ја сам крив. Није ме било.

400
00:41:04,455 --> 00:41:07,666
Кејси ти је само
задавала главобоље.

401
00:41:07,791 --> 00:41:12,087
Али Кејси је увек била другачија.

402
00:41:12,504 --> 00:41:14,882
Како?

403
00:41:16,342 --> 00:41:22,306
Годину дана није хтела
да говори. Ни да једе.

404
00:41:23,057 --> 00:41:25,768
Није хтела да иде у школу.

405
00:41:25,893 --> 00:41:28,979
Након неког времена,
морала је да оде.

406
00:41:29,355 --> 00:41:32,983
У установу?
-Да.

407
00:41:35,027 --> 00:41:41,283
Знам... Знам да је смушена, Џил.

408
00:41:42,159 --> 00:41:45,746
Али желим да јој пружим
другу шансу за живот.

409
00:41:46,564 --> 00:41:48,599
И ја.

410
00:41:48,724 --> 00:41:53,587
Хвала. Не могу
то да урадим без тебе.

411
00:41:54,380 --> 00:41:58,050
Породица смо. Прегураћемо ово.

412
00:41:59,844 --> 00:42:01,944
Да.

413
00:42:08,538 --> 00:42:13,001
Не могу да нађем последњи
део за кућицу од цигле.

414
00:42:16,630 --> 00:42:20,550
Лидија, да ли ти некад
недостаје твој тата?

415
00:42:22,469 --> 00:42:29,142
Понекад. Он живи у Њујорку.
Јеси ли била тамо?

416
00:42:29,393 --> 00:42:32,270
Никад те не посећује?

417
00:42:32,396 --> 00:42:36,400
Не знам. Мама
каже да је заузет.

418
00:42:37,150 --> 00:42:41,697
Верујеш ли јој? -Моја
мама никад не лаже.

419
00:42:43,282 --> 00:42:46,282
Ма дај, сигурно лаже у вези с нечим.

420
00:42:46,660 --> 00:42:50,664
Не моја мама.
-Сви лажу, Лидија.

421
00:42:55,085 --> 00:43:00,966
О чему ти лажеш?
-Читав мој живот је лаж.

422
00:43:05,387 --> 00:43:09,474
Само се шалим. Шалим се.

423
00:43:11,143 --> 00:43:16,565
Хеј, види ово.
Нашла сам последњи део.

424
00:43:20,444 --> 00:43:25,032
Али... -Сада сви прасићи
могу да буду на сигурном.

425
00:43:25,157 --> 00:43:27,951
И имају свој дом.

426
00:43:28,910 --> 00:43:31,872
Тај део сам тражила.

427
00:43:32,831 --> 00:43:38,295
То је чудно. Ваљда ми је
све време био у руци.

428
00:43:56,271 --> 00:43:58,315
Ово је лудо.

429
00:43:58,440 --> 00:44:01,151
Зар ниси рекла да је твоја
пасторка ишла на ово?

430
00:44:01,276 --> 00:44:03,862
На шта?
-На рејв журку.

431
00:44:04,947 --> 00:44:08,241
Знам тог дечка.
Забављао се с Кејси.

432
00:44:08,492 --> 00:44:11,245
Хвала Богу да
ово није њена слика.

433
00:44:11,370 --> 00:44:14,831
Дроге којих на тим журкама има...

434
00:44:14,957 --> 00:44:16,992
Не пише да се предозирао.

435
00:44:17,117 --> 00:44:20,295
Дај, 18-годишњи
спортиста умре на рејву?

436
00:44:20,420 --> 00:44:23,048
Шта друго може да буде узрок?

437
00:44:47,114 --> 00:44:49,214
Доручак?

438
00:44:52,411 --> 00:44:55,205
Мислим да не могу да једем.

439
00:44:55,330 --> 00:44:58,792
Мораш да једеш. Тако се
покреће метаболизам.

440
00:44:58,959 --> 00:45:01,962
Мој метаболизам је мамуран.

441
00:45:02,170 --> 00:45:05,924
Онда ћемо морати
да те хранимо на силу.

442
00:45:09,011 --> 00:45:11,179
То је добро.

443
00:45:14,891 --> 00:45:20,647
Шта си припремила?
-Добро, имам јаја и...

444
00:45:20,772 --> 00:45:23,650
Немам још кобасице, али хоћу.

445
00:45:23,775 --> 00:45:27,362
И врућ чај.
-Права си куварица.

446
00:45:27,487 --> 00:45:32,451
Вежбала сам. Имам новог дечка.

447
00:45:33,660 --> 00:45:36,371
Онај са сахране?

448
00:45:36,496 --> 00:45:40,500
Да, зове се Бред.
Доселио се из Сијетла.

449
00:45:42,127 --> 00:45:44,713
Можеш ли да ми додаш онај нож?

450
00:45:44,838 --> 00:45:47,674
Не, онај на врху.

451
00:45:49,343 --> 00:45:51,720
Опрезно, оштар је.

452
00:46:25,462 --> 00:46:27,631
Где је Скајла?
-Шта?

453
00:46:28,632 --> 00:46:33,303
Скајла, где је?
-Мртва је.

454
00:46:36,181 --> 00:46:40,769
Шта си рекла?
-Живу сам је закопала.

455
00:46:40,936 --> 00:46:46,608
Кејси, то није духовито. -Џил,
не покушавам да будем духовита.

456
00:46:49,361 --> 00:46:52,447
Шта си учинила? -Не можеш
тако да ме зграбиш за руку.

457
00:46:52,572 --> 00:46:54,672
Џил?

458
00:46:56,368 --> 00:46:59,913
Каква је то фрка?
У чему је проблем?

459
00:47:02,916 --> 00:47:06,083
Стварно си помислила
да сам то учинила.

460
00:47:08,922 --> 00:47:12,843
Мислим да си можда
луда као твоја мајка.

461
00:47:17,889 --> 00:47:21,852
Да ли је све у реду?
-Да.

462
00:47:27,399 --> 00:47:29,443
Излази! Одлази из моје собе!

463
00:47:29,568 --> 00:47:33,363
Те твоје игре су неприхватљиве.
Не смеш да излазиш.

464
00:47:33,488 --> 00:47:36,516
Не идеш напоље, нема више
Бреда, нема више журки.

465
00:47:36,641 --> 00:47:40,204
Добро, шта год! Није ме брига!
Последњи је ионако био мртав.

466
00:47:40,329 --> 00:47:43,290
Зар није био твој дечко?
-Да, на секунд.

467
00:47:43,415 --> 00:47:45,876
Сад изађи.
Нарушаваш моју приватност.

468
00:47:46,001 --> 00:47:48,086
Онда покажи мало поштовања!

469
00:47:48,211 --> 00:47:51,081
Којој 16-годишњакињи
треба сеф? Шта је унутра?

470
00:47:51,206 --> 00:47:54,176
Не дирај! То је моје!
Не дирај моје ствари!

471
00:47:54,301 --> 00:47:57,554
Не тиче те се!
-Шта се догађа овде?

472
00:47:57,679 --> 00:48:02,059
Ништа. Све је дивно. Зашто?

473
00:48:02,517 --> 00:48:07,773
Само сам се питала. Не заборави
на састанак с адвокатом.

474
00:48:30,712 --> 00:48:34,883
Зар си озбиљно
помислила да ме је убила?

475
00:48:35,008 --> 00:48:37,260
Више не знам шта да мислим.

476
00:48:37,386 --> 00:48:41,181
Џил, нерадо ово говорим,
али звучиш помало лудо.

477
00:48:41,306 --> 00:48:45,811
Мама је умрла, онај њен дечко
такође. Има озбиљних проблема.

478
00:48:45,936 --> 00:48:49,857
Људи умиру, Џил.
Ти си јој маћеха.

479
00:48:49,982 --> 00:48:54,027
Можеш само да је грлиш
док не престане да удара.

480
00:48:55,195 --> 00:48:57,239
Добро, Скајла, немој да се љутиш,

481
00:48:57,364 --> 00:49:01,614
али ти не би требало
да дајеш савете о родитељству.

482
00:49:03,829 --> 00:49:07,541
Желиш да се такмичиш?
Добро, победила си.

483
00:49:11,295 --> 00:49:14,923
Извини. Нисам хтела...
-Свеједно.

484
00:49:17,384 --> 00:49:20,512
Извините, имао сам позив. Уђите.

485
00:49:22,089 --> 00:49:24,099
Добро, да видимо.

486
00:49:24,224 --> 00:49:28,770
Ваша мајка, гђа Тереза Норин,
имала је високе трошкове лечења.

487
00:49:28,895 --> 00:49:31,231
Али имала је нешто новца.

488
00:49:31,356 --> 00:49:36,439
Према њеном тестаменту, оставила
је 130.000 Скајли Норин и...

489
00:49:38,530 --> 00:49:42,242
И то је то.
-Чекајте.

490
00:49:45,495 --> 00:49:48,832
То не може да буде...
Немој да се љутиш.

491
00:49:51,877 --> 00:49:55,214
То је све што пише о новцу.
Испод је додала ово:

492
00:49:55,339 --> 00:49:58,967
"Скајла живи животом који
сам сањала за своје ћерке.

493
00:49:59,092 --> 00:50:04,473
"Прелепа је, паметна и ведра
жена која живи пуним плућима.

494
00:50:05,766 --> 00:50:08,852
"Могу само да желим
да моја ћерка Џил

495
00:50:08,977 --> 00:50:14,060
"једног дана осети енергију и
слободу какву њена сестра има."

496
00:50:16,360 --> 00:50:20,472
То је откуцано.
-Да ли је то необично?

497
00:50:20,597 --> 00:50:23,166
Мајка ми је недавно
показала тестамент.

498
00:50:23,291 --> 00:50:26,294
Био је писан руком
и помало хаотичан.

499
00:50:26,995 --> 00:50:30,412
Зар желите да кажете
да није ово написала?

500
00:50:32,292 --> 00:50:34,837
Не знам шта бих рекао, гђо Барис.

501
00:50:34,962 --> 00:50:40,129
Ово је пронађено у њеној соби.
Замењује претходне тестаменте.

502
00:50:40,300 --> 00:50:46,139
Реците ми,
да ли је ово њен потпис?

503
00:50:48,141 --> 00:50:51,061
Да. -Да.

504
00:50:54,940 --> 00:50:57,357
Никад није користила рачунар.

505
00:50:57,609 --> 00:51:00,609
Можда је то откуцала
нека од сестара.

506
00:51:00,904 --> 00:51:04,032
Зашто би оставила новац
само једној од нас?

507
00:51:04,157 --> 00:51:08,328
Можда је мислила да сте
Роберт и ти добро ситуирани.

508
00:51:10,872 --> 00:51:14,084
Не. Мислиш да је
Кејси учинила нешто.

509
00:51:14,459 --> 00:51:18,839
Нашла сам Кејсину огрлицу
у маминој соби. -И?

510
00:51:18,964 --> 00:51:22,426
Какав би разлог Кејси
имала да посети нашу мајку?

511
00:51:22,551 --> 00:51:24,595
Можда је хтела да буде пристојна.

512
00:51:24,720 --> 00:51:28,557
И онај Виктор је носио ту
огрлицу пре него што је умро.

513
00:51:28,682 --> 00:51:32,436
Виктор је био Кејсин дечко.
Стално прави ту огрлицу.

514
00:51:32,561 --> 00:51:34,688
Шта ако је отишла у мамину собу...

515
00:51:34,813 --> 00:51:39,146
Добро, сада стварно звучиш
као мама кад је била луда.

516
00:53:10,343 --> 00:53:12,845
Наша годишњица.

517
00:53:26,067 --> 00:53:28,569
"Меларсопрол"?

518
00:53:46,713 --> 00:53:50,425
Шта то радиш?
-Код куће си.

519
00:53:51,759 --> 00:53:55,680
Нисам то желела да урадим,
али бринем за Кејси.

520
00:53:57,040 --> 00:53:59,300
Ког ђавола она тражи у мојој соби?

521
00:53:59,425 --> 00:54:02,645
Припази на изражавање.
-Немаш право да будеш овде.

522
00:54:02,770 --> 00:54:06,925
Право на приватност си изгубила
кад си нестала на два дана.

523
00:54:07,050 --> 00:54:09,110
Знам шта се догађа, Кејси.

524
00:54:09,235 --> 00:54:13,489
Не знаш ништа. Никад ниси код
куће. -То није фер. Знам да...

525
00:54:13,614 --> 00:54:17,160
Не знаш ништа! Знаш
само оно што ти она каже!

526
00:54:17,410 --> 00:54:22,332
Шта радиш у мојој соби? -Вероватно
тражи дроге које узимаш. Које?

527
00:54:22,457 --> 00:54:24,917
Шта ћемо наћи у сефу?

528
00:54:25,209 --> 00:54:30,548
Ово је лудо. Она је полудела!
Излази из моје собе!

529
00:54:30,673 --> 00:54:33,676
Смири се, Кејси.
-Излази! Излази!

530
00:54:33,801 --> 00:54:37,055
Излази! Излази! Излази!

531
00:54:37,180 --> 00:54:40,141
Кејси, све је...
-Излази! Не дирај ме!

532
00:54:40,266 --> 00:54:42,727
Не дирај ме! Мрзим те! Излази!

533
00:54:42,852 --> 00:54:45,355
Изађи, молим те!
-Кејси, смири се.

534
00:54:45,480 --> 00:54:48,608
Молим те, изађи! Изађи!

535
00:55:11,097 --> 00:55:13,132
Шта си нашла?

536
00:55:13,257 --> 00:55:15,385
Зове се "меларсопрол".

537
00:55:15,968 --> 00:55:19,222
"Користи се као лек
за трипаносмијазу,

538
00:55:19,347 --> 00:55:21,849
"познату као афричка
болест спавања."

539
00:55:21,974 --> 00:55:24,102
"Опасан је и ако се
погрешно користи,

540
00:55:24,227 --> 00:55:27,438
"на људе има исти учинак
као тровање арсеником."

541
00:55:27,563 --> 00:55:31,693
"Може да изазове мучнину,
температуру, губитак свести и смрт."

542
00:55:31,818 --> 00:55:34,904
Зар мислиш да је Кејси
то дала твојој мајци?

543
00:55:35,029 --> 00:55:39,367
Мислила сам да је то био срчани удар.
-Погребник једва да ју је погледао.

544
00:55:39,492 --> 00:55:42,453
Видео је колико је стара
и закључио "срчани удар".

545
00:55:42,578 --> 00:55:46,874
Шта ћеш да урадиш? -Морам
да затражим узорак ткива.

546
00:55:47,959 --> 00:55:53,297
Кремирана је. -Да, али је
такође била донатор органа.

547
00:55:58,678 --> 00:56:00,778
"Меларсопрол..."

548
00:56:02,056 --> 00:56:05,143
Смешна си. Ово је грозно.

549
00:56:05,601 --> 00:56:08,730
А онда је урадио ово.
-Забога.

550
00:56:08,855 --> 00:56:11,107
Нисам могла да верујем.

551
00:56:11,274 --> 00:56:14,068
Ко је ово?
-Здраво, лепотице.

552
00:56:14,193 --> 00:56:17,447
Одлазиш? -Да, морам да
идем. Било ми је драго.

553
00:56:17,572 --> 00:56:20,408
Такође.
-Здраво.

554
00:56:21,492 --> 00:56:23,592
Здраво!
-Хвала.

555
00:56:27,415 --> 00:56:30,251
Требало је да нас видиш у Европи.

556
00:56:30,376 --> 00:56:32,629
Чудо је да смо још живе.

557
00:56:32,754 --> 00:56:37,175
Звучи лудо. Кад си отишла у Европу?

558
00:56:38,134 --> 00:56:42,430
Понуђена ми је манекенска
каријера кад сам имала 14,

559
00:56:42,680 --> 00:56:47,477
а чим сам могла да одем, учинила
сам то. -Славиле сте нешто?

560
00:56:47,602 --> 00:56:51,689
Да. Недавно сам
добила нешто новца.

561
00:56:52,899 --> 00:56:55,943
Стварно? Баш добро.

562
00:56:56,944 --> 00:57:01,866
Мама је све
оставила мени. -Стварно?

563
00:57:02,241 --> 00:57:06,871
Требало је да видиш Џил.
Мало ју је то погодило.

564
00:57:07,372 --> 00:57:09,749
Наравно, поделићу
новац с њом.

565
00:57:09,874 --> 00:57:12,377
Наравно.
-Пошто купим неке ствари.

566
00:57:12,502 --> 00:57:16,089
Не знам јеси ли размислила о томе,

567
00:57:16,923 --> 00:57:19,700
али мислим да не би
требало да делиш новац.

568
00:57:19,825 --> 00:57:23,054
Тако би баки ускратила
последњу жељу.

569
00:57:23,179 --> 00:57:26,933
Мислим да не желиш
то да урадиш. -У то име...

570
00:57:29,143 --> 00:57:31,896
Желиш ли гутљај?
-Шампањца?

571
00:57:32,021 --> 00:57:34,524
Да.
-Добро.

572
00:57:34,649 --> 00:57:38,820
Наравно. Само
немој да кажеш мојој сестри.

573
00:57:39,445 --> 00:57:42,115
Не бих се усудила да јој кажем.

574
00:57:45,493 --> 00:57:47,620
Дивно.

575
00:57:49,122 --> 00:57:52,250
Зашто је она увек тако строга?

576
00:57:53,084 --> 00:57:57,672
Рецимо само да неки
људи желе све да контролишу.

577
00:57:57,797 --> 00:58:00,925
Да ли ти је то радила
цео твој живот?

578
00:58:02,051 --> 00:58:06,139
Кад је тата умро, остале
смо само мама, Џил и ја.

579
00:58:06,264 --> 00:58:08,725
Кад није била у школи,

580
00:58:08,850 --> 00:58:12,562
дошла би кући и шефовала би нам.

581
00:58:13,479 --> 00:58:16,816
Зато сам отишла и
до сада се нисам вратила.

582
00:58:16,941 --> 00:58:19,527
То није добро.
-То је страшно.

583
00:58:19,652 --> 00:58:22,905
Да, страшно је.
-Дефинитивно.

584
00:58:23,656 --> 00:58:28,828
Шта се догодило с њеним
бившим мужем? Лидијиним татом?

585
00:58:28,953 --> 00:58:31,915
Јесу ли се стално свађали или...

586
00:58:32,040 --> 00:58:34,333
Зар ти је то рекла?

587
00:58:34,709 --> 00:58:39,130
Не, имали су проблема,
али нису се због тога развели.

588
00:58:39,839 --> 00:58:42,175
Зашто су се развели?

589
00:58:43,176 --> 00:58:47,346
Рећи ћу ти, али не смеш
ником да кажеш ни реч.

590
00:58:49,182 --> 00:58:51,642
Не бих се усудила.

591
00:58:53,604 --> 00:58:57,441
Мама, шта ће нам се
догодити? -Како то мислиш?

592
00:58:57,566 --> 00:59:02,279
Ако се Роберт и ти разведете.
-Зашто си то рекла?

593
00:59:03,322 --> 00:59:05,741
Јер се Кејси и ти увек свађате.

594
00:59:05,866 --> 00:59:08,285
То нема везе
с Робертом и са мном.

595
00:59:08,410 --> 00:59:11,163
Мислиш ли да би нам она наудила?

596
00:59:11,538 --> 00:59:14,666
Зашто? Је л' ти урадила нешто?

597
00:59:15,667 --> 00:59:17,962
Само сам радознала.

598
00:59:18,087 --> 00:59:21,507
Лидија, ништа лоше
ти се неће догодити.

599
00:59:21,632 --> 00:59:24,718
Док сам год ја
у близини. Разумеш?

600
00:59:25,803 --> 00:59:29,098
Разумем.
-Добро, идемо.

601
00:59:39,717 --> 00:59:41,735
Боже мој!

602
00:59:41,860 --> 00:59:45,656
Скајла, шта то радиш?
-Славимо.

603
00:59:47,074 --> 00:59:49,201
С алкохолом.

604
00:59:51,161 --> 00:59:54,206
Добро, доста је.
Спакуј се. Одлазиш.

605
00:59:56,166 --> 01:00:01,755
Ниси ми рекла
да те је бивши муж варао.

606
01:00:02,548 --> 01:00:05,676
Али није те заправо
варао, зар не, Џил?

607
01:00:05,801 --> 01:00:10,597
Затекла их је како се љубе у
ћошку током пословног скупа.

608
01:00:11,557 --> 01:00:15,686
Али савршена госпођица није
могла да поднесе помисао

609
01:00:15,811 --> 01:00:19,756
на прашину испод свог кревета.
-Лидија, иди у своју собу.

610
01:00:19,881 --> 01:00:23,944
Ево супер маме.
Дошла је да заштити невине!

611
01:00:24,069 --> 01:00:29,575
Лидија, иди у своју собу.
Кејси, ти такође. Идемо. -Добро.

612
01:00:29,700 --> 01:00:33,203
Стала сам на твоју...
-Дај ми то. Иди!

613
01:00:41,628 --> 01:00:46,042
Шта? -Како то мислиш?
Пијеш с тинејџерком!

614
01:00:46,167 --> 01:00:49,178
Како се усуђујеш да причаш
о мени пред девојкама?

615
01:00:49,303 --> 01:00:52,222
У жалости сам.
Смем да будем узнемирена.

616
01:00:52,347 --> 01:00:56,477
Знаш шта? Позваћу
ти такси. Идеш у хотел.

617
01:00:56,935 --> 01:00:59,980
Не треба ми такси.
Возићу свој ауто.

618
01:01:00,189 --> 01:01:04,151
Рекла сам да ми не треба!
-Шта је теби? Јеси ли полудела?

619
01:01:04,276 --> 01:01:08,280
Не, ти си полудела. Твоје
патетичне идеје о породици,

620
01:01:08,405 --> 01:01:11,867
ова савршена кућа,
савршена ћерка, савршен муж.

621
01:01:11,992 --> 01:01:14,745
Али ниси боља од других.

622
01:01:14,870 --> 01:01:18,540
Пијана си. -Љубоморна си
јер ме је мама волела више.

623
01:01:18,665 --> 01:01:22,670
Овако се живи, Џил. Требало би то
да пробаш. -Мама је била болесна.

624
01:01:22,795 --> 01:01:26,715
Није била болесна него умно
поремећена. Престани да је браниш.

625
01:01:26,840 --> 01:01:31,178
Престани да потискујеш своја
осећања! -Како мислиш да издржавам?

626
01:01:31,303 --> 01:01:34,556
Као дете сам се бринула
о двоје деце, мами и теби.

627
01:01:34,681 --> 01:01:38,677
Мислиш да нисам желела да излазим
и дивљам? -Не сматрај се мученицом.

628
01:01:38,802 --> 01:01:41,814
То није помогло нашој
породици, а неће ни овој.

629
01:01:41,939 --> 01:01:45,258
Мрзи ме колико год хоћеш,
али не можеш ништа да поправиш.

630
01:01:45,383 --> 01:01:47,436
Никад ниси могла.

631
01:01:47,561 --> 01:01:50,072
Излази из моје куће.

632
01:01:51,240 --> 01:01:55,411
Ако је ово породица, не
желим да имам везе с тим.

633
01:02:27,543 --> 01:02:30,379
Вратила сам се.
-Не опет.

634
01:02:30,504 --> 01:02:34,883
Имам питање. Како да добијем
узорак ткива? -Узорак ткива?

635
01:02:35,008 --> 01:02:38,086
Моја мајка је донирала
органе. Треба ми узорак.

636
01:02:38,211 --> 01:02:40,931
Важно је.
-Зар је то све?

637
01:02:41,056 --> 01:02:44,810
Морам да проверим има ли
отрова. -Треба вам детектив.

638
01:02:44,935 --> 01:02:47,021
Не могу.
-Зашто не?

639
01:02:47,146 --> 01:02:50,983
Ако грешим, то би могло
да уништи моју породицу.

640
01:02:51,108 --> 01:02:53,652
Слушајте, стварно је хитно.

641
01:02:55,487 --> 01:02:58,949
Па, не знам шта бих вам рекао.

642
01:03:16,258 --> 01:03:19,887
Наоми? Замолићу те
да ми учиниш услугу.

643
01:03:22,431 --> 01:03:24,725
Добро, ево га. Један... Добро.

644
01:03:24,850 --> 01:03:27,186
Сад ћемо се приближити.

645
01:03:27,311 --> 01:03:29,411
Свиђа ти се?
-Одлично је.

646
01:03:32,107 --> 01:03:34,376
Додирни ме само мало.
-Добро.

647
01:03:34,501 --> 01:03:37,794
Добро је.
Једна рука, тако је.

648
01:04:03,639 --> 01:04:06,058
Приђи, па ћемо... Да.

649
01:04:06,183 --> 01:04:08,685
Као да смо на плажи.

650
01:04:09,812 --> 01:04:11,939
Та је била добра.
-Да.

651
01:04:13,565 --> 01:04:17,903
Добро, ова. -Да. -Не та,
види ми се испод хаљине.

652
01:04:18,028 --> 01:04:20,197
Забога, та је урнебесна.

653
01:04:20,572 --> 01:04:23,492
Наоми, мораш да погледаш ово.

654
01:04:23,809 --> 01:04:28,455
Шта гледам? -Позитивно је на
арсеник. Моја мајка је отрована.

655
01:04:28,580 --> 01:04:32,751
Кладим се да је и Виктор био.
-Зашто то обдукција није открила?

656
01:04:32,876 --> 01:04:36,255
Тешко се открива,
ако баш то не тражиш.

657
01:04:36,380 --> 01:04:38,549
Боже, морам да идем.

658
01:04:39,299 --> 01:04:42,719
Тестирајте Виктора,
треба нам потврда.

659
01:04:42,970 --> 01:04:45,070
Добро.

660
01:04:47,358 --> 01:04:49,435
Коме да пребацим ваш позив?

661
01:04:49,560 --> 01:04:52,563
Треба ми неко,
детектив или инспектор.

662
01:04:52,688 --> 01:04:55,065
Сви су на терену.
Оставите поруку.

663
01:04:55,190 --> 01:04:57,290
Не треба, зваћу после.

664
01:05:08,954 --> 01:05:13,500
Да ли је Лидија овде? -Њена сестра
ју је управо покупила. -Кејси?

665
01:05:13,625 --> 01:05:16,211
На списку је људи
који могу да је одведу.

666
01:05:16,336 --> 01:05:20,174
Само кад је са мном.
Нема још возачку дозволу.

667
01:05:21,300 --> 01:05:24,136
Није возила она, него неки младић.

668
01:05:30,192 --> 01:05:34,280
Управо сам мислио на тебе.
-Роберте, пажљиво ме слушај.

669
01:05:34,405 --> 01:05:36,990
Мислим да се Лидији
догодило нешто лоше.

670
01:05:37,115 --> 01:05:40,402
Је л' она добро?
-Мислим да ју је Кејси одвела.

671
01:05:40,527 --> 01:05:42,946
Можеш ли то да поновиш?
Веза се прекида.

672
01:05:43,071 --> 01:05:46,867
Кејси има Лидију.
Мислим да ће је убити.

673
01:05:46,992 --> 01:05:52,080
Кејси има проблема,
али не би убила никога.

674
01:05:52,456 --> 01:05:54,458
Мораш да ми верујеш, Роберте.

675
01:05:54,583 --> 01:05:58,295
Кејси и онај дечко су покупили
Лидију без дозволе.

676
01:05:58,420 --> 01:06:02,466
Моја мајка је отрована арсеником
какав сам нашла код Кејси.

677
01:06:02,591 --> 01:06:05,177
Више немамо времена
да јој верујемо на реч.

678
01:06:05,302 --> 01:06:07,846
Где си?
-Идем кући.

679
01:06:08,305 --> 01:06:12,393
Ако тамо нема никога, позови
911 и пријави нестанак детета.

680
01:06:12,518 --> 01:06:15,354
Ако је Лидија у опасности,
нећу само да чекам.

681
01:06:15,479 --> 01:06:19,858
Џил, пусти полицију да
помогне. Све ће бити у реду.

682
01:06:36,875 --> 01:06:39,336
Лидија, јеси ли тамо?

683
01:07:00,524 --> 01:07:03,527
Здраво, Џил.
-Где је моја ћерка?

684
01:07:04,278 --> 01:07:06,697
О чему причаш? Овде сам.

685
01:07:06,947 --> 01:07:09,047
Где је Лидија?

686
01:07:09,366 --> 01:07:13,328
Ах, твоја друга ћерка?
Не твоја пасторка?

687
01:07:14,329 --> 01:07:17,041
Кејси, још може све да буде добро.

688
01:07:17,166 --> 01:07:20,878
Твој отац ми је рекао колико
је било лоше с твојом мамом.

689
01:07:21,003 --> 01:07:24,882
Шта је све пропатила.
Нико не жели да ти патиш.

690
01:07:25,007 --> 01:07:27,801
Нико не жели да ти одузме оца.

691
01:07:27,926 --> 01:07:30,888
Само ми реци где је моја ћерка.

692
01:07:31,847 --> 01:07:36,018
Ето опет, Џил.
Покушаваш све да заштитиш.

693
01:07:37,436 --> 01:07:40,314
Мислим да си већ
једном подбацила, зар не?

694
01:07:40,439 --> 01:07:44,026
Видела сам шта је у сефу. Имам
доказ да си убила моју мајку.

695
01:07:44,151 --> 01:07:47,279
Мислим да то више није важно.

696
01:07:48,030 --> 01:07:51,617
Знаш, изненадила се
што ме види те ноћи.

697
01:07:51,950 --> 01:07:58,290
Свашта ме је испитивала док је нисам
загрлила и убола је у руку иглом.

698
01:08:00,584 --> 01:08:06,673
Мислим да је то желела.
Душа јој је била немирна.

699
01:08:07,424 --> 01:08:13,257
Проклета била, Кејси. Где је Лидија?
Где је моја ћерка? Доста је игара!

700
01:08:24,566 --> 01:08:27,194
Игре тек почињу.

701
01:08:34,493 --> 01:08:37,663
Кејси? -Овде Роберт.
Зашто се не јављаш?

702
01:08:37,788 --> 01:08:41,125
Кејси ме је позвала.
Везала је Лидију.

703
01:08:41,250 --> 01:08:45,337
Где су сада?
-Не знам. Чекај.

704
01:08:45,921 --> 01:08:49,925
Овде су. У некој шуми
из времена кад је била мала.

705
01:08:50,050 --> 01:08:55,472
Национални парк Анђелес? Крећем
тамо. Позваћу 911. Видимо се тамо.

706
01:09:13,899 --> 01:09:17,277
Хеј. Јеси ли лепо одспавала?

707
01:09:18,111 --> 01:09:22,741
Стварно сам...
Ружно сам сањала.

708
01:09:23,450 --> 01:09:25,550
О чему си сањала?

709
01:09:26,203 --> 01:09:30,415
Да сам у шуми
и да си ме оставила тамо.

710
01:09:32,000 --> 01:09:35,833
Покушала сам да се вратим,
али изгубила сам се.

711
01:09:36,254 --> 01:09:38,840
Вук је кренуо за мном,

712
01:09:39,966 --> 01:09:44,096
али пре него што ме је
ухватио, пробудила сам се.

713
01:09:45,263 --> 01:09:47,849
То звучи као ноћна мора.

714
01:09:50,310 --> 01:09:55,393
Оставила сам нешто у ауту. Можеш
ли да ме одвежеш да то узмем?

715
01:09:58,443 --> 01:10:01,780
Ја ћу ти донети. Шта ти треба?

716
01:10:02,406 --> 01:10:06,410
Флаша за воду. С ружичастим чепом.

717
01:10:08,078 --> 01:10:12,666
Мислим да имамо
времена. Донећу ти је.

718
01:10:14,292 --> 01:10:17,754
Да ли је игра с ужетом готова?

719
01:10:18,714 --> 01:10:23,552
Требаће нам
још када мама дође.

720
01:10:46,491 --> 01:10:49,574
Здраво, овде Кејси,
оставите поруку...

721
01:10:53,165 --> 01:10:57,085
Здраво, овде Кејси,
оставите поруку или шта год.

722
01:11:00,505 --> 01:11:04,092
Шта то радимо? -Како
то мислиш? -С Лидијом.

723
01:11:04,217 --> 01:11:08,555
Мислио сам да одводимо тебе и
твоју полусестру од злостављача.

724
01:11:08,680 --> 01:11:13,347
Да ли је Џил рекла истину?
Стварно си убила њену мајку?

725
01:11:14,770 --> 01:11:19,566
Па... Рецимо. Да.

726
01:11:20,901 --> 01:11:27,115
То је лудо. -Заправо није, Бреде.
Они нису моји рођаци, добро?

727
01:11:27,240 --> 01:11:29,868
Не делимо исту крв.

728
01:11:31,161 --> 01:11:34,498
Што се мене тиче,
могу да буду с друге планете.

729
01:11:34,623 --> 01:11:37,667
А Виктор? Јеси ли и њега убила?

730
01:11:38,502 --> 01:11:44,424
Виктор ти је одузимао храброст,
а то ми је сада потребно.

731
01:11:47,719 --> 01:11:52,507
Знаш да је ово лудо, зар не? Везали
смо твоју сестру. Идемо у затвор.

732
01:11:52,632 --> 01:11:56,436
Не идемо у затвор.
Малолетници смо.

733
01:11:56,895 --> 01:12:00,065
У најгорем случају ће
нас затворити на две године.

734
01:12:00,190 --> 01:12:04,486
Затим ћемо проћи на психолошком
тесту и изаћи напоље с 18.

735
01:12:04,611 --> 01:12:06,989
Не буди мелодраматичан.

736
01:12:07,114 --> 01:12:09,533
Лако је теби,
ти идеш у женски затвор.

737
01:12:09,658 --> 01:12:12,786
Ја ћу морати да уђем у
банду или да будем силован.

738
01:12:12,911 --> 01:12:16,582
Никад не знаш, могао би
да будеш силован и изван затвора.

739
01:12:16,707 --> 01:12:19,960
Бреде, само ме послушај, добро?

740
01:12:21,086 --> 01:12:26,633
Буди мушко. Потребан си ми.
Буди мој јунак, добро?

741
01:12:27,384 --> 01:12:32,431
Довршићемо мој план, а кад ово
буде готово, остајемо само ти и ја.

742
01:12:32,556 --> 01:12:36,143
Можемо да одемо куда
год желиш. Где год желиш.

743
01:12:36,268 --> 01:12:39,062
И бићу твоја заувек.

744
01:12:44,943 --> 01:12:47,571
Ово ће нам дати слободу.

745
01:12:49,823 --> 01:12:52,617
Знаш, нас двоје
нисмо крвни рођаци.

746
01:12:58,123 --> 01:13:02,836
Шта?
-Ти и ја не делимо исту крв.

747
01:13:07,632 --> 01:13:13,680
Ја сам луда, сећаш се?
Препусти опседнутост мени.

748
01:13:25,517 --> 01:13:27,844
Треба ми полиција.
-Сачекајте, молим.

749
01:13:27,969 --> 01:13:32,357
Не могу да чекам. -Да ли је то
Џил Барис? -Да. -О чему је реч?

750
01:13:32,482 --> 01:13:34,776
Моја пасторка је отела моју ћерку.

751
01:13:34,901 --> 01:13:39,784
Пошаљите возило. Пошаљите све!
Пут 126 на запад према парку.

752
01:13:52,010 --> 01:13:54,110
Бреде...

753
01:13:56,890 --> 01:13:59,351
Где је Лидија?
-Била је овде.

754
01:13:59,476 --> 01:14:03,855
Знам да је била овде,
али више није! Где је?

755
01:14:04,481 --> 01:14:07,526
Бреде, рекла сам ти
да ниси затегао уже!

756
01:14:07,651 --> 01:14:11,071
Има седам година!
Колико треба затегнути чвор?

757
01:14:11,196 --> 01:14:14,366
Довољно да не може да побегне!

758
01:14:15,826 --> 01:14:17,926
Хајде да је нађемо.

759
01:14:46,732 --> 01:14:49,484
Дођи, овамо.

760
01:15:13,133 --> 01:15:16,970
Здраво, Џил. -Овде
сам. -Где је то?

761
01:15:17,095 --> 01:15:21,512
Шума. Овде си долазила на
одмор с родитељима, зар не?

762
01:15:22,017 --> 01:15:26,605
И мислила сам да ћеш схватити.
Баш си паметна маћеха.

763
01:15:26,897 --> 01:15:31,485
Полиција долази. Поступи исправно.
Време је да се предаш.

764
01:15:31,610 --> 01:15:36,031
Џил... Али Лидија и ја
желимо да се играмо.

765
01:15:38,283 --> 01:15:40,383
Играћемо се код куће.

766
01:15:41,661 --> 01:15:43,830
Требало би да пожуриш.

767
01:16:31,795 --> 01:16:33,895
Ево те.

768
01:16:49,020 --> 01:16:52,691
Кејси! Ово је погрешно.
-Ма дај, Бреде.

769
01:16:55,485 --> 01:17:00,485
Мислиш да бих била с таквим тупаном
да немам користи од тога?

770
01:17:03,035 --> 01:17:05,287
Додај ми тај бензин.

771
01:17:06,830 --> 01:17:08,930
Одмах!

772
01:17:13,420 --> 01:17:20,385
Кејси... -Шта је? -Желим
да идем кући. Бојим се.

773
01:17:21,303 --> 01:17:25,849
Душо, погледај ме.

774
01:17:26,058 --> 01:17:28,644
Сећаш се приче о Пепељуги,

775
01:17:28,769 --> 01:17:32,689
кад на крају победи
оне зле полусестре?

776
01:17:33,148 --> 01:17:35,650
Ово није та прича.

777
01:17:39,780 --> 01:17:42,699
Немој да ме повредиш, Кејси.

778
01:17:43,825 --> 01:17:46,745
На твоју жалост, мала,

779
01:17:46,870 --> 01:17:49,498
ситуација ће сад ескалирати.

780
01:17:49,623 --> 01:17:52,167
То остави за татицу.

781
01:17:52,292 --> 01:17:56,505
Кејси, доста је. Кејси!
Рекао сам да је доста!

782
01:18:00,550 --> 01:18:03,470
Само ћеш...
-У реду је.

783
01:18:22,656 --> 01:18:25,492
Ја ћу рећи кад је доста.

784
01:18:44,344 --> 01:18:50,642
"Брате Јово, брате Јово,

785
01:18:53,937 --> 01:18:56,273
"спаваш ли?"

786
01:18:56,940 --> 01:18:59,651
Кејси, стани! Престани!

787
01:19:06,058 --> 01:19:08,076
Здраво, маћехице.

788
01:19:08,201 --> 01:19:11,747
Пусти је.
-Пажљиво.

789
01:19:20,464 --> 01:19:24,342
Чекале смо те.
-Треба ти помоћ, Кејси.

790
01:19:24,718 --> 01:19:27,054
Знам то.

791
01:19:27,846 --> 01:19:32,059
Људи ми то говоре откако
сам имала седам година.

792
01:19:32,726 --> 01:19:36,313
"Треба ти помоћ. Треба ти терапија."

793
01:19:36,563 --> 01:19:39,775
Можда само долазим
из разорене породице.

794
01:19:40,108 --> 01:19:43,111
Нико није желео да
будеш повређена.

795
01:19:43,362 --> 01:19:45,656
Твој отац и ја смо
забринути због тебе.

796
01:19:45,781 --> 01:19:49,614
Али није бринуо довољно
да ме заштити, зар не?

797
01:19:50,202 --> 01:19:54,873
Јер је то време посветио
женама попут тебе.

798
01:19:55,499 --> 01:19:58,293
А кад си се ти појавила...

799
01:20:00,420 --> 01:20:04,216
Била је то мржња на први поглед.

800
01:20:04,591 --> 01:20:11,640
Боже, мрзела сам те. Сваки
смех, сваки лажни осмех,

801
01:20:12,808 --> 01:20:15,269
сваки очигледан
покушај да ме придобијеш

802
01:20:15,394 --> 01:20:17,771
како би побољшала однос с њим!

803
01:20:17,896 --> 01:20:20,816
То ми није била намера, Кејси.

804
01:20:21,191 --> 01:20:24,820
Кад сам те упознала,
мислила сам да си прелепа.

805
01:20:24,945 --> 01:20:29,241
Само сам желела породицу.
Праву породицу.

806
01:20:29,366 --> 01:20:33,078
Не. Не, украла си га од мене.

807
01:20:33,578 --> 01:20:36,498
Украла си га од мене!

808
01:20:38,667 --> 01:20:42,087
Зато сам ја теби украла твоју мајку.

809
01:20:42,337 --> 01:20:48,468
А сада... Развешћу те
од твоје најдраже девојчице.

810
01:20:49,094 --> 01:20:52,180
Мамице!
-Лидија, добро је.

811
01:20:54,224 --> 01:20:58,641
Ово може да се заврши овде,
Кејси, без нове трагедије.

812
01:21:00,439 --> 01:21:05,694
Не љутиш се на мене због
убиства твоје мајке? -Не.

813
01:21:05,819 --> 01:21:09,156
И не љутиш се што сам
одвела твоју ћерку?

814
01:21:10,115 --> 01:21:16,705
Не. Опраштам ти, Кејси.
-Опрашташ ми?

815
01:21:18,373 --> 01:21:23,211
Желим да будем и твоја мајка.
Желим да будемо породица.

816
01:21:23,545 --> 01:21:29,051
Заслужила си да будеш вољена.
Увек сам те волела, Кејси.

817
01:21:29,843 --> 01:21:32,596
Стварно, маћехо?

818
01:21:39,061 --> 01:21:41,396
Али ја не волим тебе!

819
01:21:50,238 --> 01:21:53,367
Џил, где си?
-Овде!

820
01:21:56,453 --> 01:21:58,914
Кејси, не!

821
01:22:20,394 --> 01:22:22,604
Кејси...

822
01:22:28,235 --> 01:22:30,737
Тако ми је жао.

823
01:22:46,795 --> 01:22:51,717
Знаш, моја пријатељица
Кајли свира клавир. -Да?

824
01:22:51,842 --> 01:22:56,555
Али има кратке руке,
па свира само дирке у средини.

825
01:22:56,680 --> 01:22:59,224
Желиш ли ти да свираш клавир?
-Можда.

826
01:22:59,349 --> 01:23:01,685
Можемо да ти узмемо часове.

827
01:23:01,810 --> 01:23:04,771
Супер.
-То је одлична идеја.

828
01:23:05,022 --> 01:23:09,276
Треба ли ти помоћ? -Не,
мислим да смо спремни.

829
01:23:09,484 --> 01:23:12,320
Све изгледа одлично.
-Хвала.

830
01:23:19,745 --> 01:23:21,845
Здраво.
-Здраво.

831
01:23:25,500 --> 01:23:30,714
Здраво. Како си?
-Добро. Сви смо овде.

832
01:23:32,174 --> 01:23:34,468
Срећан рођендан, бако.

833
01:23:49,191 --> 01:23:51,944
Како си путовала?
-Било је одлично.

834
01:23:52,069 --> 01:23:55,113
Душо, узми мало овога.
-Добро.

835
01:23:59,000 --> 01:24:03,000
МОЈА ПАСТОРКА

836
01:24:04,000 --> 01:24:09,000
Обрада: НиколаЈе

837
01:24:12,000 --> 01:24:16,000
Preuzeto sa www.titlovi.com

838
01:24:17,305 --> 01:25:17,901
Молимо вас да оцените овај титл на www.osdb.link/4rsbr
Помозите другим корисницима да изаберу најбоље титлове
