1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:01:09,583 --> 00:01:14,520
<i>Oh Romeo.</i>

3
00:01:36,676 --> 00:01:39,676
<i>Kuc kuc kuc , ko je</i>

4
00:01:40,447 --> 00:01:42,782
<i>Ja sam Romeo</i>

5
00:01:42,783 --> 00:01:45,783
<i>prepoznajes li me, dusice?</i>

6
00:01:45,886 --> 00:01:48,912
<i>Kuc kuc kuc , ko je</i>

7
00:01:49,823 --> 00:01:51,957
<i>Ja sam Romeo</i>

8
00:01:51,958 --> 00:01:55,291
<i>Svet mi je pod nogama</i>

9
00:01:55,429 --> 00:01:57,663
<i>Svi mi zavide</i>

10
00:01:57,664 --> 00:01:59,965
<i>kad me vide, pale i zare</i>

11
00:01:59,966 --> 00:02:01,967
<i>Ajde , pitaj me</i>

12
00:02:01,968 --> 00:02:03,836
<i>Zasto?</i>

13
00:02:03,837 --> 00:02:05,905
<i>Ja sam Romeo</i>

14
00:02:05,906 --> 00:02:08,507
<i>Ljubav,ljubav,to mi je posao</i>

15
00:02:08,508 --> 00:02:10,776
<i>Ja sam Romeo</i>

16
00:02:10,777 --> 00:02:12,978
<i>Devojke su mi u narucju</i>

17
00:02:12,979 --> 00:02:15,414
<i>Ja sam Romeo</i>

18
00:02:15,415 --> 00:02:17,850
<i>prepoznajes li me, dusice?</i>

19
00:02:17,851 --> 00:02:19,985
<i>Ja sam Romeo</i>

20
00:02:19,986 --> 00:02:22,986
<i>Svet mi je pod nogama</i>

21
00:02:23,590 --> 00:02:27,993
<i>Oh Romeo.</i>

22
00:02:53,286 --> 00:02:54,420
<i>Jedan dva tri...</i>

23
00:02:54,421 --> 00:02:55,554
<i>Meni pricas?</i>

24
00:02:55,555 --> 00:02:56,689
<i>Pet sest sedam</i>

25
00:02:56,690 --> 00:02:58,023
<i>Dobrodosli u moj raj</i>

26
00:02:58,024 --> 00:02:59,425
<i>Shamponi i balzami</i>

27
00:02:59,426 --> 00:03:00,559
<i>I sjajne loknice</i>

28
00:03:00,560 --> 00:03:01,694
<i>Diajmanti i biseri</i>

29
00:03:01,695 --> 00:03:04,029
<i>I devojke devojke devojke</i>

30
00:03:04,030 --> 00:03:08,729
<i>Zivot mi je savrsen..
Imam sve sto zelim</i>

31
00:03:08,869 --> 00:03:11,036
<i>Dodji i vidi</i>

32
00:03:11,037 --> 00:03:12,638
<i>Ooh aah JA</i>

33
00:03:12,639 --> 00:03:14,940
<i>Ja sam Romeo</i>

34
00:03:14,941 --> 00:03:17,476
<i>Ljubav,ljubav,to mi je posao</i>

35
00:03:17,477 --> 00:03:19,812
<i>Ja sam Romeo</i>

36
00:03:19,813 --> 00:03:21,947
<i>Devojke su mi u narucju</i>

37
00:03:21,948 --> 00:03:24,049
<i>Ja sam Romeo</i>

38
00:03:24,050 --> 00:03:26,685
<i>prepoznajes li me, dusice?</i>

39
00:03:26,686 --> 00:03:31,714
<i>Ja sam Romeo</i>

40
00:03:31,858 --> 00:03:33,559
<i>Oh Romeo.</i>

41
00:03:33,560 --> 00:03:36,961
<i>Romeo.</i>

42
00:03:36,962 --> 00:03:47,962
Prevod
Makana Kiki Shakey

43
00:04:00,687 --> 00:04:02,555
Sta dodjav....

44
00:04:02,556 --> 00:04:05,391
Hey!

45
00:04:05,392 --> 00:04:08,392
Grozno, covece !

46
00:04:14,701 --> 00:04:16,035
Drugari

47
00:04:16,036 --> 00:04:17,570
ovo sto ste videli

48
00:04:17,571 --> 00:04:19,104
to nije bio san

49
00:04:19,105 --> 00:04:21,040
to je bio moj zivot.

50
00:04:21,041 --> 00:04:24,041
da, moj zivot !

51
00:04:33,420 --> 00:04:34,987
Ono sto hocu da kazem, drugari...

52
00:04:34,988 --> 00:04:36,121
je da...

53
00:04:36,122 --> 00:04:37,523
to je bio moj zivot,

54
00:04:37,524 --> 00:04:38,657
do pre par dana.

55
00:04:38,658 --> 00:04:39,792
da, do pre par dana.

56
00:04:39,793 --> 00:04:41,393
Imao sam sve.

57
00:04:41,394 --> 00:04:43,462
Ziveo sam dobar zivot.

58
00:04:43,463 --> 00:04:46,463
i onda odjednom....

59
00:04:49,436 --> 00:04:50,869
prostaci !

60
00:04:50,870 --> 00:04:52,871
Porodica ciji sam bio omiljeni ljlubimac,

61
00:04:52,872 --> 00:04:54,473
prodala je sve sto je imala

62
00:04:54,474 --> 00:04:57,142
i otisla u London.

63
00:04:57,143 --> 00:04:59,478
Dosadio sam toj glupoj deci,

64
00:04:59,479 --> 00:05:03,415
i mislili su da ce nabaviti novog psa u Londonu.

65
00:05:03,483 --> 00:05:04,683
HMMPH!

66
00:05:04,684 --> 00:05:06,619
Novi pas, pf ,kako da ne !

67
00:05:06,620 --> 00:05:08,487
Ostavili su me sa slugom.

68
00:05:08,488 --> 00:05:13,448
i taj lelji kreten me je ostavio ovde i pobegao !

69
00:05:21,134 --> 00:05:24,134
Ovo mesto je prava rupa !

70
00:05:24,504 --> 00:05:25,638
Mislim.

71
00:05:25,639 --> 00:05:27,840
ovde nema cak ni wc-a covece !

72
00:05:27,841 --> 00:05:30,175
Gde se ovde pisa ?

73
00:05:30,176 --> 00:05:32,811
Kako bilo. Takav je zivot !

74
00:05:32,812 --> 00:05:34,513
Jednog trenutka imas sve.

75
00:05:34,514 --> 00:05:37,514
a sledeceg nista !

76
00:06:02,208 --> 00:06:04,677
Hey mesancu !

77
00:06:04,678 --> 00:06:06,078
Sa` ima ?

78
00:06:06,079 --> 00:06:08,080
Sta radis ovde ?

79
00:06:08,081 --> 00:06:09,615
Uh, pa gospodine.

80
00:06:09,616 --> 00:06:10,816
vidite gospon`.

81
00:06:10,817 --> 00:06:12,885
Sta ti je to 'gospon' ortak ?

82
00:06:12,886 --> 00:06:14,553
Reci jasno i glasno.

83
00:06:14,554 --> 00:06:17,554
umes li da pricas kao pas?

84
00:06:18,124 --> 00:06:19,725
Pa, vidite , ustvari....

85
00:06:19,726 --> 00:06:22,726
Aha, mali englez.

86
00:06:23,196 --> 00:06:26,196
da neces topli sendvic ?

87
00:06:26,499 --> 00:06:28,000
Zedan , aaa ?

88
00:06:28,001 --> 00:06:29,735
Da nisi zedan ?

89
00:06:29,736 --> 00:06:32,104
Udarila zedj ?

90
00:06:32,105 --> 00:06:34,840
Ova cesma je nasa.

91
00:06:34,841 --> 00:06:36,575
Niko nece dobiti ni kap ,

92
00:06:36,576 --> 00:06:39,576
dok mi ne kazemo.

93
00:06:39,646 --> 00:06:42,843
Cuj englescicu,
ovo je Guru-ova teritorija.

94
00:06:42,916 --> 00:06:44,550
Kapiras !

95
00:06:44,551 --> 00:06:47,052
Izvinite..

96
00:06:47,053 --> 00:06:50,053
Hey ti, parcetu trule narandzine kore !

97
00:06:51,624 --> 00:06:54,624
Da se nisi razvlacio i spavao ovuda ?

98
00:06:57,263 --> 00:06:58,731
ok. he he.

99
00:06:58,732 --> 00:06:59,865
Hey!

100
00:06:59,866 --> 00:07:01,800
Vidite gospodo psi.

101
00:07:01,801 --> 00:07:05,737
zasto zove pse 'gospodo'?

102
00:07:07,073 --> 00:07:08,741
Heyyy Mini.

103
00:07:08,742 --> 00:07:11,210
ti si macka i ostani macka !

104
00:07:11,211 --> 00:07:15,079
Ne pokusavaj da budes pas !

105
00:07:15,782 --> 00:07:17,082
IntervaI.

106
00:07:17,083 --> 00:07:19,051
ucuti.

107
00:07:19,052 --> 00:07:20,219
nakazo !

108
00:07:20,220 --> 00:07:21,754
Hajde , daj pare !

109
00:07:21,755 --> 00:07:22,955
Pare ?

110
00:07:22,956 --> 00:07:25,290
Kakve pare ?

111
00:07:25,291 --> 00:07:27,292
Koske , budalo .

112
00:07:27,293 --> 00:07:29,161
Hocu da vidim koske .

113
00:07:29,162 --> 00:07:31,797
Vidi, to je nasa valuta !

114
00:07:31,798 --> 00:07:34,566
Uh. ah. ok!

115
00:07:34,567 --> 00:07:35,701
Sta je , covece ?

116
00:07:35,702 --> 00:07:37,236
Vidite, drugari ,

117
00:07:37,237 --> 00:07:40,237
Samo cu da odem, vazi ?!

118
00:07:41,574 --> 00:07:43,075
Daj mi noz !

119
00:07:43,076 --> 00:07:44,977
Naucimo ga pameti !

120
00:07:44,978 --> 00:07:46,311
Ne ! Hey, slusaj .

121
00:07:46,312 --> 00:07:48,947
momci, momci , momci.

122
00:07:48,948 --> 00:07:50,315
Sefe, ajde da upotrebimo sekiru !

123
00:07:50,316 --> 00:07:52,017
bezveze je sa nozem .

124
00:07:52,018 --> 00:07:54,586
stalno ga koristimo !

125
00:07:54,587 --> 00:07:56,722
Aey Guru!

126
00:07:56,723 --> 00:07:59,783
Ova pesnica je kao stena !

127
00:07:59,959 --> 00:08:03,895
Zasto ga jednostavno ne bi onesvestio ?

128
00:08:04,097 --> 00:08:05,664
Ja kazem...

129
00:08:05,665 --> 00:08:07,833
uzmite makaze.

130
00:08:07,834 --> 00:08:09,101
Brate !

131
00:08:09,102 --> 00:08:12,102
Kakvi su ovo glupaci !

132
00:08:14,741 --> 00:08:15,874
Izvinite .

133
00:08:15,875 --> 00:08:18,210
Momci !

134
00:08:18,211 --> 00:08:20,813
Vi ustvari nikada nikog niste ni povredili .

135
00:08:20,814 --> 00:08:22,014
Zar ne ?

136
00:08:22,015 --> 00:08:24,149
Ne jos.
Ali umiremo od zelje da pocnemo.

137
00:08:24,150 --> 00:08:25,284
Pa ?

138
00:08:25,285 --> 00:08:28,285
ti ces biti savrsen za to !

139
00:08:28,988 --> 00:08:30,355
Vidite,

140
00:08:30,356 --> 00:08:31,690
Stanite. Stanite. Izvinite .

141
00:08:31,691 --> 00:08:32,891
stanite.

142
00:08:32,892 --> 00:08:35,892
Ne, mislim stvarno,
pogledajte se .

143
00:08:36,196 --> 00:08:37,696
Uopste ne izgledate kao banditi .

144
00:08:37,697 --> 00:08:39,898
znate li kako cooI
izgledaju dansnji banditi ?

145
00:08:39,899 --> 00:08:41,900
Znate li ?

146
00:08:41,901 --> 00:08:43,702
vi momci izgledate kao gomila
obicnih baraba .

147
00:08:43,703 --> 00:08:46,672
iz niskobudzetnih filmova 80-ih !

148
00:08:46,673 --> 00:08:49,673
Mislim narodu su dosadile te predvidljive stvari .
To je zastarelo .

149
00:08:49,776 --> 00:08:51,643
Momci, zacinite malo stvari  !

150
00:08:51,644 --> 00:08:52,778
ostavite proslost za sobom .

151
00:08:52,779 --> 00:08:54,646
svet prolazi pored vas !

152
00:08:54,647 --> 00:08:56,014
gde ?

153
00:08:56,015 --> 00:08:57,382
mogu da vam pomognem .

154
00:08:57,383 --> 00:08:58,717
da izgledate cooI .

155
00:08:58,718 --> 00:09:02,119
da imate stila .

156
00:09:02,322 --> 00:09:06,383
Uh! Sta ovaj magarac prica?

157
00:09:06,659 --> 00:09:08,393
Jeste li ga razumeli ?

158
00:09:08,394 --> 00:09:10,729
Nemam pojma o cemu prica, sefe !

159
00:09:10,730 --> 00:09:11,864
vidite .

160
00:09:11,865 --> 00:09:15,323
Udesicu jednog od vas i pokazacu vam .

161
00:09:15,401 --> 00:09:17,836
Ako vam se svidi, pustite me .

162
00:09:17,837 --> 00:09:20,837
a ako ne, prebite me kao macku .

163
00:09:22,175 --> 00:09:24,076
Probajte !

164
00:09:24,077 --> 00:09:25,277
Hajde .

165
00:09:25,278 --> 00:09:27,145
Ko je prvi ?

166
00:09:27,146 --> 00:09:30,048
On. On . On .

167
00:09:30,049 --> 00:09:33,416
Ne. ne. Necu ja prvi .

168
00:09:33,686 --> 00:09:35,754
Budalo , tebi je najpotrebnije .

169
00:09:35,755 --> 00:09:38,755
zacepi i sedi mirno !

170
00:09:41,694 --> 00:09:42,828
dobro

171
00:09:42,829 --> 00:09:44,029
krecemo .

172
00:09:44,030 --> 00:09:47,030
sve ce biti u redu .

173
00:10:03,049 --> 00:10:04,850
gotovo !

174
00:10:04,851 --> 00:10:09,117
Wow!
IntervaI izgleda bolje od Brad Pitt-a !

175
00:10:09,188 --> 00:10:12,188
Ok momci, ko je sledeci ?

176
00:10:33,179 --> 00:10:35,881
I ,jel` vam se svidelo ?

177
00:10:35,882 --> 00:10:38,882
Naravno !

178
00:10:41,955 --> 00:10:45,482
Jedan, dva, tri .

179
00:10:47,493 --> 00:10:51,088
ovo je prvi put da imamo nesto ovako da jedemo .

180
00:10:51,764 --> 00:10:54,764
Ufff, grozno !

181
00:10:56,235 --> 00:11:00,137
Covece! Gde si bio svih ovih godina!

182
00:11:00,440 --> 00:11:02,341
Ej Romeo.

183
00:11:02,342 --> 00:11:05,243
Koje jos fore mozes da nas naucis ?

184
00:11:05,244 --> 00:11:08,244
Ti si macka, pomiri se s tim .

185
00:11:08,281 --> 00:11:11,281
Posao !

186
00:11:13,519 --> 00:11:15,020
Posao .

187
00:11:15,021 --> 00:11:16,855
Razmislite malo !

188
00:11:16,856 --> 00:11:18,457
Ako zapocnemo posao ,

189
00:11:18,458 --> 00:11:20,859
koji privlaci pse kao pcele med .

190
00:11:20,860 --> 00:11:22,961
sakupicemo tuce kostiju,

191
00:11:22,962 --> 00:11:24,096
i iskoristicemo to bogatstvo ,

192
00:11:24,097 --> 00:11:25,864
da sredimo ove cevi, da izglredaju extra

193
00:11:25,865 --> 00:11:28,433
mozemo da se sladimo hranom po ceo dan .

194
00:11:28,434 --> 00:11:29,968
Mislim. Brate.

195
00:11:29,969 --> 00:11:31,203
Mozemo ziveti tim zivotom !

196
00:11:31,204 --> 00:11:32,504
Razmislite o tome !

197
00:11:32,505 --> 00:11:34,940
Necete morati da zivite vise u ovoj prljavstini !

198
00:11:34,941 --> 00:11:36,908
Posao ?

199
00:11:36,909 --> 00:11:38,877
Koja vrsta posla ,

200
00:11:38,878 --> 00:11:41,813
ce nam doneti tu uzivanciju ?

201
00:11:41,814 --> 00:11:43,548
salon!

202
00:11:43,549 --> 00:11:46,549
Romeov Salon!

203
00:11:58,865 --> 00:12:03,427
<i>Ajde prijatelju, pokusajmo</i>

204
00:12:05,571 --> 00:12:08,507
<i>ajde ,ajde</i>

205
00:12:08,508 --> 00:12:12,569
<i>zasto puzis, ajde da letimo</i>

206
00:12:12,845 --> 00:12:16,178
<i>ajde, ajde </i>

207
00:12:17,450 --> 00:12:22,581
<i>Zivot je zabava</i>

208
00:12:22,855 --> 00:12:25,855
<i>hocu da budem korak ispred</i>

209
00:12:27,393 --> 00:12:31,591
<i>hocu da me svet prati</i>

210
00:12:31,864 --> 00:12:34,599
<i>nasi repovi stoje uspravno</i>

211
00:12:34,600 --> 00:12:36,601
<i>klanjajte se ,mi dolazimo</i>

212
00:12:36,602 --> 00:12:38,937
<i>ajde.</i>

213
00:12:38,938 --> 00:12:41,938
<i>ajde</i>

214
00:12:41,974 --> 00:12:44,276
<i>nasi repovi stoje uspravno</i>

215
00:12:44,277 --> 00:12:46,344
<i>klanjajte se, mi dolazimo</i>

216
00:12:46,345 --> 00:12:48,880
<i>ajde.</i>

217
00:12:48,881 --> 00:12:51,881
<i>ajde.</i>

218
00:13:15,141 --> 00:13:16,274
<i>Pramenovi</i>

219
00:13:16,275 --> 00:13:17,409
<i>loknice</i>

220
00:13:17,410 --> 00:13:18,543
<i>cirokana</i>

221
00:13:18,544 --> 00:13:19,678
<i>siskice</i>

222
00:13:19,679 --> 00:13:20,979
<i>ovde ces naci precicu za svoju frizuricu</i>

223
00:13:20,980 --> 00:13:22,914
<i>Ovde nema"ako", nema "ali"..</i>

224
00:13:22,915 --> 00:13:25,283
<i>samo cubice cemo osisati</i>

225
00:13:25,284 --> 00:13:28,284
<i>hocu da budem korak ispred</i>

226
00:13:30,123 --> 00:13:32,624
<i>hocu da me svet prati</i>

227
00:13:32,625 --> 00:13:36,925
<i>nasi repovi stoje uspravno</i>

228
00:13:37,130 --> 00:13:39,297
<i>klanjajte se, mi dolazimo</i>

229
00:13:39,298 --> 00:13:41,333
<i>ajde.</i>

230
00:13:41,334 --> 00:13:44,334
<i>ajde.</i>

231
00:13:44,370 --> 00:13:46,671
<i>nasi repovi stoje uspravno</i>

232
00:13:46,672 --> 00:13:48,940
<i>klanjajte se, mi dolazimo</i>

233
00:13:48,941 --> 00:13:51,009
<i>ajde.</i>

234
00:13:51,010 --> 00:13:54,010
<i>ajde.</i>

235
00:17:01,200 --> 00:17:03,835
Hey!

236
00:17:03,836 --> 00:17:06,836
Kako bi bilo da zavrsimo ovaj ples poljubcem?

237
00:17:07,473 --> 00:17:09,874
Ne!

238
00:17:09,875 --> 00:17:11,543
Hey ajde.

239
00:17:11,544 --> 00:17:14,544
samo jedan cmokic !

240
00:17:14,747 --> 00:17:16,548
Ne!

241
00:17:16,549 --> 00:17:18,216
ali kad-god ja igram .

242
00:17:18,217 --> 00:17:20,485
devojke me uvek poljube !

243
00:17:20,486 --> 00:17:21,820
zao mi je ,

244
00:17:21,821 --> 00:17:24,622
ali ne i ova devojka .

245
00:17:24,623 --> 00:17:26,524
Ja nisam takva.

246
00:17:26,525 --> 00:17:29,892
Ja te cak i ne poznajem.

247
00:17:31,397 --> 00:17:33,498
samo sam vezbala ovde .

248
00:17:33,499 --> 00:17:35,533
ti si naisao .

249
00:17:35,534 --> 00:17:38,534
malo smo igrali .

250
00:17:40,473 --> 00:17:43,473
dobro igras.

251
00:17:43,776 --> 00:17:45,777
ali to je to .

252
00:17:45,778 --> 00:17:48,380
nemoj mnogo da se nadas.

253
00:17:48,381 --> 00:17:51,612
Ali ja.., stani !

254
00:18:03,929 --> 00:18:06,464
Covece ! Volim je!

255
00:18:06,465 --> 00:18:10,925
ROMEO JE ZALJUBLJEN !

256
00:18:12,238 --> 00:18:16,265
Zaljubljen sam. Zaljubljen......

257
00:18:17,343 --> 00:18:22,838
auc ! Covece !
Ljubav boli !

258
00:18:34,293 --> 00:18:36,227
Ej .

259
00:18:36,228 --> 00:18:38,797
Nema popusta !
Nije jos Bozic .

260
00:18:38,798 --> 00:18:40,932
Plati covece .
Fale ti dve koske !

261
00:18:40,933 --> 00:18:45,632
Prvo sisanje pa brijanje !

262
00:18:45,771 --> 00:18:48,706
O- Ho!
Glatko kao nikad do sad !

263
00:18:48,707 --> 00:18:51,707
Kao svila !

264
00:18:53,813 --> 00:18:56,813
Chainu. Evo ga Charlie .

265
00:18:58,517 --> 00:19:01,517
Bezite , bezite, bezite !

266
00:19:13,833 --> 00:19:16,833
Tisina !

267
00:19:22,975 --> 00:19:25,975
Vozdra Ch-ch-charlie Anna!

268
00:19:26,011 --> 00:19:31,745
Hmm. Vozdra Charlie Anna !

269
00:19:32,952 --> 00:19:35,620
sta to imate ovde ? Ogledalo .

270
00:19:35,621 --> 00:19:37,922
Hmm. Hey Edward makazoruki .

271
00:19:37,923 --> 00:19:40,825
Sta ja to vidim ?

272
00:19:40,826 --> 00:19:43,294
Statuu ?

273
00:19:43,295 --> 00:19:44,896
hvataj, hvataj .

274
00:19:44,897 --> 00:19:47,897
ti kuckin sine !

275
00:19:49,001 --> 00:19:52,562
Lepi Parlours.

276
00:19:53,639 --> 00:19:56,639
Zapoceli ste posao ovde ?

277
00:19:58,711 --> 00:20:01,446
recite mi .

278
00:20:01,447 --> 00:20:07,044
Imate li dozvolu Charlija Anne , a ?

279
00:20:08,020 --> 00:20:12,354
Ha ha Chhainu,
smetnuli smo to s uma .

280
00:20:12,992 --> 00:20:15,992
zaboravili smo .

281
00:20:16,061 --> 00:20:18,897
Hm, kako da ne ,zaboravili !

282
00:20:18,898 --> 00:20:21,898
Secate li se koji je danas dan ?
Petak.

283
00:20:22,067 --> 00:20:25,003
dan za sakupljanje!

284
00:20:25,004 --> 00:20:28,004
Da bi vas Charlie Anna stitio !

285
00:20:30,509 --> 00:20:32,977
Vidite sad ,

286
00:20:32,978 --> 00:20:37,478
Ja sam Charlie Anna najveci pritivnik,
ali i ja moram da placam .

287
00:20:38,083 --> 00:20:39,884
Chhainu brate.
Chhainu brate.

288
00:20:39,885 --> 00:20:43,048
bas smo hteli danas da to uradimo
kada zatvorimo radnju.

289
00:20:43,389 --> 00:20:46,357
Naravno da ste hteli, duso .

290
00:20:46,358 --> 00:20:49,027
Parlour!

291
00:20:49,028 --> 00:20:53,556
hocu sam da isprobam !

292
00:20:54,099 --> 00:20:56,701
Naravno gospon`,

293
00:20:56,702 --> 00:20:58,970
idem idem....

294
00:20:58,971 --> 00:21:01,072
vase sisanje na racun kuce !

295
00:21:01,073 --> 00:21:03,408
Nema naplacivanja za skracivanja !

296
00:21:03,409 --> 00:21:06,409
Dzabe ? To moram da vidim !

297
00:21:09,882 --> 00:21:12,882
Svidja mi se ovaj kraljevski tretman.

298
00:21:12,885 --> 00:21:16,582
Sredimo ovaj uzas !

299
00:21:24,396 --> 00:21:25,530
Hey!

300
00:21:25,531 --> 00:21:28,099
Hey, sta se desava ?

301
00:21:28,100 --> 00:21:30,602
Vrati nazad.

302
00:21:30,603 --> 00:21:32,136
Gde su svi ?

303
00:21:32,137 --> 00:21:35,137
Zasto se svi zamlacuju
sa ovom propalicom ovde ?

304
00:21:36,141 --> 00:21:39,141
Ko je ova lopta od gela?

305
00:21:39,411 --> 00:21:40,678
Shhhh!

306
00:21:40,679 --> 00:21:44,615
Pazi Romeo, nemas pojma ko je ovaj ovde !

307
00:21:44,683 --> 00:21:47,051
Ko god da je ,

308
00:21:47,052 --> 00:21:50,052
i dalje je propalica.

309
00:21:50,122 --> 00:21:51,689
Shhh! To je Chhainu.

310
00:21:51,690 --> 00:21:54,690
Desna ruka Dona Charlie Anna-e.

311
00:21:54,693 --> 00:21:58,151
Ako se kacis sa njim to ti je isto kao da
se zameras Charlie-ju licno.

312
00:21:59,098 --> 00:22:03,467
Pa ga sisamo besplatno,
da bi ga oraspolozili !

313
00:22:03,602 --> 00:22:04,802
Sta !

314
00:22:04,803 --> 00:22:06,104
Besplatno ?

315
00:22:06,105 --> 00:22:07,905
Mora da se salite !

316
00:22:07,906 --> 00:22:10,842
Niko ne dobija besplatno sisanje !

317
00:22:10,843 --> 00:22:12,176
Na sta ste mislili ?

318
00:22:12,177 --> 00:22:13,811
Ko je rekao da delimo besplatna sisanja , a?

319
00:22:13,812 --> 00:22:15,713
Nema besplatnih sisanja

320
00:22:15,714 --> 00:22:17,015
Napolje !

321
00:22:17,016 --> 00:22:20,016
Zacepi svoju gubicu od gela,smokljane !

322
00:22:20,552 --> 00:22:23,488
ne znas s'kim pricas !

323
00:22:23,489 --> 00:22:26,489
Naplacujes mi ?
Trazis da ja tebi platim koskama ?

324
00:22:26,525 --> 00:22:28,526
Ako Charlie Anna cuje za ovo ,

325
00:22:28,527 --> 00:22:30,528
postaces njegov licni sakupljac izmeta ,

326
00:22:30,529 --> 00:22:33,529
do kraja svog zivota !

327
00:22:34,133 --> 00:22:39,127
HEY! Sta je ovo ?!

328
00:22:39,204 --> 00:22:42,204
Sta ti zamisljas ko si ?

329
00:22:43,542 --> 00:22:45,143
idi i reci tom tvom Anna-i .

330
00:22:45,144 --> 00:22:48,144
Romeo ne baca kosti besnim psima !

331
00:22:48,814 --> 00:22:51,814
Sada se gubi !

332
00:22:52,084 --> 00:22:54,552
Hey makazoruki .

333
00:22:54,553 --> 00:22:56,587
bar mi zavrsi frizuru .

334
00:22:56,588 --> 00:22:59,490
ovako izgledam uzasno !

335
00:22:59,491 --> 00:23:00,892
Napolje .

336
00:23:00,893 --> 00:23:02,994
Napolje !

337
00:23:02,995 --> 00:23:05,830
Kuckin sine, kako se usudjujes?!

338
00:23:05,831 --> 00:23:09,232
Cekaj da CHARLIE ANNA
cuje za ovo.

339
00:23:11,970 --> 00:23:14,172
Nemate ni malo postovanja prema meni !

340
00:23:14,173 --> 00:23:19,236
U ovom gradu nema vise ni jednog postenog momka !

341
00:23:20,212 --> 00:23:23,511
Momci prestanite, prestava je zavrsena,
vracaje se na posao .

342
00:23:23,582 --> 00:23:26,582
Ja se vracam u krevet ,

343
00:23:27,052 --> 00:23:30,052
celu noc nisam ni oka sklopio !

344
00:23:31,123 --> 00:23:34,123
Hey uspavana lepotice, ustaj !

345
00:23:36,862 --> 00:23:37,995
Ok , pametnjakovicu !

346
00:23:37,996 --> 00:23:39,664
Gde su sve te kosti koje smo mukotrpno
zaradili do sada?

347
00:23:39,665 --> 00:23:40,798
Davaj ih .

348
00:23:40,799 --> 00:23:43,799
Moramo da damo
Charlie Anna-i nedeljnu ratu !

349
00:23:46,271 --> 00:23:49,271
To je smesno.

350
00:23:51,210 --> 00:23:52,610
Jeste li ozbiljni ?

351
00:23:52,611 --> 00:23:54,145
pogledajte oko sebe, momci !

352
00:23:54,146 --> 00:23:56,147
A cime mislite da sam platio da ove cevi
izgledaju avko moderno?

353
00:23:56,148 --> 00:23:57,615
Razmislite.

354
00:23:57,616 --> 00:24:01,746
Sa kostima koje smo zaradili ovim poslom !

355
00:24:04,957 --> 00:24:07,091
Hoces da kazes da nam nije ostala ni
jedna jedina koscica?

356
00:24:07,092 --> 00:24:08,693
Nijedna ?

357
00:24:08,694 --> 00:24:10,094
Ma hajde momci .

358
00:24:10,095 --> 00:24:13,895
Nismo zaradili te kosti da bi ih
stracili kao neke pare za zastitu !

359
00:24:16,635 --> 00:24:18,569
Sada moram da brisem...

360
00:24:18,570 --> 00:24:19,704
zbogom !

361
00:24:19,705 --> 00:24:20,905
Dovidjenja .

362
00:24:20,906 --> 00:24:22,573
zbogom .

363
00:24:22,574 --> 00:24:25,243
Ej, ne budite gomila melodramaticnih budala,
prekinite sa glupiranjem .

364
00:24:25,244 --> 00:24:26,911
Nema potrebe za bezanjem

365
00:24:26,912 --> 00:24:29,247
Charlie Anna ce nas naci,
bez obzira gde da pobegnemo.

366
00:24:29,248 --> 00:24:31,749
Ne mozemo mu pobeci .

367
00:24:31,750 --> 00:24:34,750
Nemamo izbora .

368
00:24:35,320 --> 00:24:39,154
osim da ga molimo za milost .

369
00:24:40,259 --> 00:24:41,659
ajmo onda idemo .

370
00:24:41,660 --> 00:24:45,187
pre nego sto nas ne slomi kao palice o bubnjeve .

371
00:24:45,330 --> 00:24:49,061
Nas orkestar pocinje da svira !

372
00:25:05,150 --> 00:25:08,210
Covece, ko je dodjavola Charlie Anna?

373
00:25:12,357 --> 00:25:17,886
Dolazim praznih ruku, nadam se da me Anna
nece isprziti kao omelet !

374
00:25:18,030 --> 00:25:23,297
Trebao sam doneti
Charlie Anna-i nedeljne rate na vreme .

375
00:25:23,368 --> 00:25:27,270
To im i ja pokusavam reci,
ali niko ne slusa !

376
00:25:27,639 --> 00:25:31,097
Nadam se da ce sve biti u redu.

377
00:25:34,680 --> 00:25:37,148
Veliki skup .

378
00:25:37,149 --> 00:25:41,882
Mora da je nesto ozbiljno .

379
00:25:44,990 --> 00:25:48,187
Molim te Charlie Anna, pomozi mi.

380
00:25:48,660 --> 00:25:51,660
Zivot mi je u opasnosti !

381
00:25:52,664 --> 00:25:54,398
Strpljenja .

382
00:25:54,399 --> 00:25:57,766
Placas nedeljne rate na vreme .

383
00:25:58,070 --> 00:26:01,070
Sa Anna-inim blagoslovom,
svaki pas ima svoj dan !

384
00:26:01,740 --> 00:26:05,073
Stretan budi, stencu ludi .

385
00:26:05,143 --> 00:26:08,143
Idi !

386
00:26:08,947 --> 00:26:11,148
Charlie Anna ti si najbolji .

387
00:26:11,149 --> 00:26:14,710
Ziveo Charlie Anna.
Ziveo Charlie Anna!

388
00:26:20,826 --> 00:26:23,826
Ukusno .

389
00:26:27,833 --> 00:26:31,360
Oh! Naopako !

390
00:26:34,206 --> 00:26:38,870
Ha ha, i istocno , i zapadno
Anna je najbolji !

391
00:26:38,977 --> 00:26:42,708
Anna, ove nedelje smo skupili nesto manje.
Sta?

392
00:26:42,848 --> 00:26:45,316
Nesposobnjakovicu !

393
00:26:45,317 --> 00:26:48,844
Budalo ! Magarce !

394
00:26:50,422 --> 00:26:53,057
Nesposobnjakovicu !

395
00:26:53,058 --> 00:26:56,058
Ziveo Charlie Anna!

396
00:26:56,061 --> 00:26:57,194
Jesi li doruckovao Anna?

397
00:26:57,195 --> 00:27:00,195
Napolje !

398
00:27:01,333 --> 00:27:03,167
Glupaci !

399
00:27:03,168 --> 00:27:04,902
Sta ja to cujem ?

400
00:27:04,903 --> 00:27:06,804
Zapoceli su nov posao .

401
00:27:06,805 --> 00:27:09,473
a Guru-ova banda me nije ni informisala o tom !

402
00:27:09,474 --> 00:27:12,474
Novi posao sa novim sefom .

403
00:27:12,744 --> 00:27:15,744
A nisu mi cak i platili nedeljnu ratu  .

404
00:27:16,081 --> 00:27:18,416
Ti psi mi nisu platili ?

405
00:27:18,417 --> 00:27:23,411
Nesposobnjakovici !
Budalo !

406
00:27:24,122 --> 00:27:26,190
Zasto si onda isao tamo ?

407
00:27:26,191 --> 00:27:29,786
Sa pola sisanja i bez rate se vracas ?

408
00:27:30,228 --> 00:27:33,822
Kako mozes da budes moja desna ruka
i da dozvolis da se to desi?

409
00:27:35,867 --> 00:27:38,867
Anna rekoh.

410
00:27:39,171 --> 00:27:40,938
Stvar je u tome da,

411
00:27:40,939 --> 00:27:44,375
je Guru sa svojom bandom ovde !

412
00:27:44,943 --> 00:27:46,844
Gubi se sada .

413
00:27:46,845 --> 00:27:49,447
Idi i cuvaj trezor sa kostima !

414
00:27:49,448 --> 00:27:52,448
Brisi tamo, rekao sam !

415
00:27:53,251 --> 00:27:56,251
Napolje !

416
00:27:57,923 --> 00:28:00,923
Idi !

417
00:28:01,493 --> 00:28:04,493
Gledajte gde stajete !

418
00:28:10,035 --> 00:28:12,803
Udjite !

419
00:28:12,804 --> 00:28:15,804
Zi-ziveo Charlie Anna!

420
00:28:16,541 --> 00:28:19,541
ANDJELI !

421
00:28:31,423 --> 00:28:33,557
Ovo su moji andjeli !

422
00:28:33,558 --> 00:28:36,558
Charlie-jevi Andjeli !

423
00:28:36,828 --> 00:28:38,963
Salim se !

424
00:28:38,964 --> 00:28:41,399
Predstavite se

425
00:28:41,400 --> 00:28:44,235
Svilena Sunitha.

426
00:28:44,236 --> 00:28:47,236
Najlon Nalini.

427
00:28:47,873 --> 00:28:50,873
Poliester Padmini!

428
00:28:51,543 --> 00:28:55,877
Ne mozete ni zamisliti koliko opasne
one mogu biti !

429
00:28:56,014 --> 00:28:58,182
Razumete ! hmm.

430
00:28:58,183 --> 00:29:00,418
Ali Anna.

431
00:29:00,419 --> 00:29:03,419
Rekao sam tisina !

432
00:29:07,292 --> 00:29:10,292
Naopako .

433
00:29:10,862 --> 00:29:15,595
Ok ,ko ce prvi da bude igrackica za moje angele ?

434
00:29:16,902 --> 00:29:24,604
Eci peci pec...

435
00:29:53,238 --> 00:29:55,506
Uh, nadam se da me niko nije video !

436
00:29:55,507 --> 00:30:00,638
Nasao sam dobro mestasce da dremnem malo,

437
00:30:02,314 --> 00:30:05,314
Koske !

438
00:30:13,925 --> 00:30:15,226
Chhainu!

439
00:30:15,227 --> 00:30:18,227
Dragi Chhainu!

440
00:30:20,098 --> 00:30:22,933
Andjeli ?

441
00:30:22,934 --> 00:30:25,934
Chhainu dragi.

442
00:30:26,037 --> 00:30:29,666
Zgodni , slatki Chhainu.
podji za mnom.

443
00:30:30,075 --> 00:30:32,176
Prati me Chhainu.

444
00:30:32,177 --> 00:30:35,177
Lokalne pticice.
Internacionalne lepotice!

445
00:30:36,982 --> 00:30:39,982
Andjeli ?

446
00:30:40,619 --> 00:30:42,019
Zasto se igrate ove igre svetlo i ...

447
00:30:42,020 --> 00:30:43,687
mrak , samnom, neveljalice ?

448
00:30:43,688 --> 00:30:47,681
Zgodni daso Chhainu.
prati me !

449
00:30:50,462 --> 00:30:53,989
Sada kada ste ovde nemojte se stideti da
mi pridjete, 'ajde!

450
00:31:06,978 --> 00:31:08,312
Andjeli !

451
00:31:08,313 --> 00:31:11,115
Andjeli ! Mucite ovu cetvorku !

452
00:31:11,116 --> 00:31:14,116
Do kraja !

453
00:31:16,588 --> 00:31:19,223
Ziveo Charlie Anna!

454
00:31:19,224 --> 00:31:22,250
Romeo. Romeo.

455
00:31:28,266 --> 00:31:31,266
Wow! kakav personality!

456
00:31:33,004 --> 00:31:34,405
Brate !

457
00:31:34,406 --> 00:31:35,606
Sta je ?

458
00:31:35,607 --> 00:31:36,740
Oh. Izvini !

459
00:31:36,741 --> 00:31:39,475
Anna!
Doneo sam ti pare za ovu nedelju.

460
00:31:39,477 --> 00:31:42,346
Sve je tu !

461
00:31:42,347 --> 00:31:44,415
Ovo je od mene i mojih prijatelja .

462
00:31:44,416 --> 00:31:47,384
Ima pare . Spaseni smo .

463
00:31:47,385 --> 00:31:48,719
Ko si ti ?

464
00:31:48,720 --> 00:31:50,187
Predstavi se!

465
00:31:50,188 --> 00:31:53,188
Anna , ja sam njihov prijatelj.
Romeo.

466
00:31:54,125 --> 00:31:57,125
Soba !? kakva soba ?!

467
00:31:57,195 --> 00:31:58,762
Ha ha ha. Ta ti je dobra .

468
00:31:58,763 --> 00:32:01,298
No. Ne "room"(soba). Vec Romeo.

469
00:32:01,299 --> 00:32:02,700
like Romeo!

470
00:32:02,701 --> 00:32:04,201
Sve je to meni isto !

471
00:32:04,202 --> 00:32:05,769
ROOMEAO ROOMEAO!

472
00:32:05,770 --> 00:32:08,072
Da. Dobro .

473
00:32:08,073 --> 00:32:11,073
Anna, dugo sam putovao da dodjem do ovde.

474
00:32:11,243 --> 00:32:13,210
Samo da bi se upoznao a tobom.

475
00:32:13,211 --> 00:32:15,546
Ja sam tvoj najveci obozavaoc !

476
00:32:15,547 --> 00:32:18,547
Molim te, pusti me .

477
00:32:19,050 --> 00:32:22,050
Tako znaci !

478
00:32:23,688 --> 00:32:26,688
Obozavatelj ?
Ha ha ha. Ok, Ok .

479
00:32:26,725 --> 00:32:29,293
Charlie ima obozavaoce svuda .

480
00:32:29,294 --> 00:32:32,294
Svidja mi se .

481
00:32:45,477 --> 00:32:47,678
Hmm. Anna.

482
00:32:47,679 --> 00:32:49,680
Mozemo li da idemo sada ?

483
00:32:49,681 --> 00:32:51,682
Molim te

484
00:32:51,683 --> 00:32:54,683
Podmukli Roomeao!

485
00:32:55,086 --> 00:32:57,821
Ti si nov ovde .

486
00:32:57,822 --> 00:33:00,822
Imaj jednu stvar na umu .

487
00:33:01,159 --> 00:33:04,822
Ja sam opasan !

488
00:33:06,364 --> 00:33:12,131
Toliko sam opasan da ponekad i
sebe prestravim !

489
00:33:13,238 --> 00:33:17,834
Ako se zezas sa Charlie Anna-om to znaci
- KRAJ !

490
00:33:18,109 --> 00:33:21,109
Napolje !

491
00:33:23,148 --> 00:33:26,148
Stani !

492
00:33:26,851 --> 00:33:29,851
Ti si moj obozavaoc, zar ne ?

493
00:33:30,121 --> 00:33:31,822
Evo ti !

494
00:33:31,823 --> 00:33:34,823
Moj autogram .

495
00:33:35,160 --> 00:33:38,160
Sretan budi stencu ludi !

496
00:33:40,865 --> 00:33:43,865
ANNA! ANNA!

497
00:33:44,269 --> 00:33:45,669
ANNA! ANNA!

498
00:33:45,670 --> 00:33:46,804
Chhainu! Gotovi smo !

499
00:33:46,805 --> 00:33:48,339
Anna.

500
00:33:48,340 --> 00:33:51,340
Zaustavi se. Stani.

501
00:33:56,448 --> 00:33:57,581
ANNA! Anna!

502
00:33:57,582 --> 00:33:59,216
Ovo je taj. On je najproblematicniji .

503
00:33:59,217 --> 00:34:01,218
On me je izbacio .

504
00:34:01,219 --> 00:34:04,219
I nije mi cak ni platio nedeljnu ratu !

505
00:34:05,290 --> 00:34:06,890
Izdajice !

506
00:34:06,891 --> 00:34:10,224
Hoces da me prevaris?
Lazljivcu !

507
00:34:10,362 --> 00:34:13,362
Evo su njihove pare za zastitu !

508
00:34:13,765 --> 00:34:16,765
Ziveo Charlie Anna!

509
00:34:20,171 --> 00:34:22,439
Napolje !

510
00:34:22,440 --> 00:34:25,440
Napolje !

511
00:34:29,481 --> 00:34:30,914
Svaki pas ima svoj dan !

512
00:34:30,915 --> 00:34:32,349
Jednog dana i ja cu imati svoj !

513
00:34:32,350 --> 00:34:35,350
Nesposobnjakovicu !

514
00:34:35,920 --> 00:34:39,321
Covece ! Sretni smo sto smo pobegli

515
00:34:40,925 --> 00:34:44,258
Oh da. To je bilo blizu !

516
00:34:45,463 --> 00:34:48,463
Valjda !
Sve je dobro sto se dobro svrsi .

517
00:34:52,804 --> 00:34:55,406
Skrite se !

518
00:34:55,407 --> 00:34:57,907
Pazi se !

519
00:35:18,296 --> 00:35:20,431
Hej drustvo ! Sta je bilo ?

520
00:35:20,432 --> 00:35:23,300
To je bio sinterski kombi .

521
00:35:23,301 --> 00:35:26,301
Prolazi ovuda ponekad .

522
00:35:26,371 --> 00:35:29,306
Neki psi bivaju uhvaceni .

523
00:35:29,307 --> 00:35:34,768
I sinteri ih zakljucaju u kombi i odvedu negde !

524
00:35:35,780 --> 00:35:38,315
I onda.

525
00:35:38,316 --> 00:35:41,316
Nestanu bez traga i glasa .

526
00:35:45,323 --> 00:35:48,323
Uplasi me !

527
00:35:54,999 --> 00:35:57,999
Uh. Drugari
zao mi je, ali moram da idem !

528
00:35:58,002 --> 00:36:01,002
Cao !

529
00:36:07,011 --> 00:36:09,346
Jedan susret sa Anna-om .

530
00:36:09,347 --> 00:36:12,407
i decko izgubi kompas !

531
00:36:23,895 --> 00:36:26,895
Cao ! Ja sam Romeo!

532
00:36:32,370 --> 00:36:35,370
Ne hvala !

533
00:36:36,708 --> 00:36:38,308
Od kada sam te ugledao.

534
00:36:38,309 --> 00:36:40,577
Ne mogu prestati da mislim na tebe .

535
00:36:40,578 --> 00:36:43,578
Mislim da se zaljubljujem u tebe ,

536
00:36:51,856 --> 00:36:53,590
Slusaj me, ne lazem .

537
00:36:53,591 --> 00:36:56,591
Stvarno sam zaljubljen u tebe !

538
00:36:57,795 --> 00:36:59,796
I sve cu uraditi da ti to dokazem !

539
00:36:59,797 --> 00:37:00,998
Sve !

540
00:37:00,999 --> 00:37:03,999
Samo reci !

541
00:37:19,684 --> 00:37:22,684
Bilo sta ?

542
00:37:23,888 --> 00:37:26,356
Da, bilo sta !

543
00:37:26,357 --> 00:37:27,958
Dobro !

544
00:37:27,959 --> 00:37:30,959
Nastupam u Moonlight Nightclub ,
jednom nedeljno.

545
00:37:31,563 --> 00:37:33,497
Sutra je moj sou .

546
00:37:33,498 --> 00:37:36,498
Ako me stvarno volis ,

547
00:37:37,435 --> 00:37:41,030
Moraces se popeti na pozornicu.

548
00:37:41,105 --> 00:37:43,707
ispred svih i da pleses sa mnom !

549
00:37:43,708 --> 00:37:45,709
To je sve ?

550
00:37:45,710 --> 00:37:48,710
Dogovoreno !

551
00:37:51,382 --> 00:37:54,442
Ali... Ej ! Kako se zoves.

552
00:37:56,454 --> 00:37:59,454
Laila!

553
00:38:09,467 --> 00:38:12,467
Jupiiii !

554
00:38:20,678 --> 00:38:24,409
Stani malo. Hej Romeo.

555
00:38:25,617 --> 00:38:28,617
Gde nas vodis?

556
00:38:33,091 --> 00:38:36,822
I zasto se tako sijas ?

557
00:38:36,894 --> 00:38:41,092
Izgledas smesno !

558
00:38:41,165 --> 00:38:44,165
Izgledas smesno , prijatelju !

559
00:38:44,435 --> 00:38:46,637
Momci, momci !

560
00:38:46,638 --> 00:38:49,638
Romeo je zaljubljen !

561
00:38:52,977 --> 00:38:55,977
Ko je ona ?

562
00:39:05,990 --> 00:39:08,990
Evo .

563
00:39:12,597 --> 00:39:15,597
Izvinite !

564
00:39:16,467 --> 00:39:19,467
LAILA!

565
00:39:26,544 --> 00:39:30,002
LAILA? Jesi li poludeo ?

566
00:39:30,615 --> 00:39:33,615
Oh, kretenu,
zar nisi mogao naci neku drugu ?

567
00:39:33,685 --> 00:39:35,819
Charlie Anna je lud za Laila-om !

568
00:39:35,820 --> 00:39:38,820
Ona, ona ona je.....

569
00:39:38,890 --> 00:39:41,158
Anna-ova devojka ?

570
00:39:41,159 --> 00:39:44,560
Dodjavola NE !
Ona ga bas mnogo i ne ferma .

571
00:39:44,629 --> 00:39:47,629
Ali od kada je Anna lud za njom.

572
00:39:47,632 --> 00:39:50,100
Niko se ne usudjuje ni da prica sa njom.

573
00:39:50,101 --> 00:39:52,035
Svi se plase !

574
00:39:52,036 --> 00:39:55,036
samo bi se ludak usudio zameriti Anna-i .

575
00:39:55,573 --> 00:39:58,175
Jesi li ti stvarno odlepio covece !

576
00:39:58,176 --> 00:39:59,576
Ortak !

577
00:39:59,577 --> 00:40:01,845
Anna ce te ubiti .

578
00:40:01,846 --> 00:40:04,846
Ucmekace te !

579
00:40:05,116 --> 00:40:08,517
Skoncaces kao pas, Romeo!

580
00:40:37,548 --> 00:40:40,548
Mnogo vremena je proslo od kako
sam imao ikakvu srecu .

581
00:40:40,618 --> 00:40:43,618
Da vidim buducu gospodju Anna.

582
00:40:44,555 --> 00:40:47,055
Pocnite !

583
00:41:07,645 --> 00:41:10,978
<i>Dodirni.</i>

584
00:41:11,315 --> 00:41:18,653
<i>Dodirni ove usne.</i>

585
00:41:34,739 --> 00:41:40,200
<i>Dodirni mi srce samo ovaj put
'ajde</i>

586
00:41:42,346 --> 00:41:49,684
<i>Reci mi to samo jednom,
'ajde</i>

587
00:41:50,021 --> 00:41:53,021
<i>O Laila! O Laila!</i>

588
00:41:53,825 --> 00:41:56,825
<i>O Laila! O Laila!</i>

589
00:41:57,628 --> 00:42:00,688
<i>Ja sam pas tvojih snova</i>

590
00:42:01,299 --> 00:42:04,757
<i>O Laila! O Laila!</i>

591
00:42:05,236 --> 00:42:08,236
<i>Dodirni.</i>

592
00:42:09,040 --> 00:42:15,969
<i>Dodirni ove usne.</i>

593
00:42:52,750 --> 00:42:56,083
<i>Usne mi se smese</i>

594
00:42:56,754 --> 00:43:00,690
<i>Zasto se i ti ne bi nasmesio</i>

595
00:43:00,758 --> 00:43:03,758
<i>One bljeste</i>

596
00:43:03,828 --> 00:43:06,828
<i>Dodirni ih i pretvori u zvezde</i>

597
00:43:06,831 --> 00:43:12,701
<i>spusti ih na zemlju
samo ovaj put, 'ajde</i>

598
00:43:12,770 --> 00:43:14,704
<i>'ajde</i>

599
00:43:14,705 --> 00:43:19,699
<i>Sada su blizu,
samo ovaj put, 'ajde</i>

600
00:43:19,777 --> 00:43:22,777
<i> 'ajde</i>

601
00:43:23,981 --> 00:43:26,981
<i>O Laila! O Laila!</i>

602
00:43:28,119 --> 00:43:31,119
<i>O Laila! O Laila!</i>

603
00:43:31,789 --> 00:43:34,883
<i>Ja sam pas tvojih snova</i>

604
00:43:35,326 --> 00:43:38,326
O Laila! O Laila!

605
00:43:39,797 --> 00:43:43,233
<i>Dodirni.</i>

606
00:43:43,401 --> 00:43:50,739
<i>Dodirni ove usne.</i>

607
00:44:17,969 --> 00:44:21,268
NE ! ROMEOOO. ROMEOOOOOO.!

608
00:44:21,973 --> 00:44:24,841
LAILA! LAILA!

609
00:44:24,842 --> 00:44:27,842
ROMEO!

610
00:44:31,916 --> 00:44:34,916
Momci. Ma hajde, pustite me !

611
00:44:35,786 --> 00:44:38,521
Ne. ne. Ne tamo.

612
00:44:38,522 --> 00:44:42,390
Hey Romeo, mrtav si .

613
00:44:42,460 --> 00:44:46,191
Ti klupko gela, nema sanse da ce te
Anna pustiti danas.

614
00:44:46,263 --> 00:44:49,263
MOLIM VAS STANITE !

615
00:44:49,467 --> 00:44:53,801
To boli !

616
00:44:55,072 --> 00:44:58,072
Svidja mi se !

617
00:45:00,144 --> 00:45:01,878
Sada znas .

618
00:45:01,879 --> 00:45:06,213
Sta se desi sa onima koji
igraju sa mojim jednom i jedinom Laila-om ?

619
00:45:06,283 --> 00:45:08,351
AAAAAAAAHHHHH!

620
00:45:08,352 --> 00:45:10,887
Stanite ,molim vas !

621
00:45:10,888 --> 00:45:13,888
Znaci hoces da pleses, a?

622
00:45:14,091 --> 00:45:17,091
Hoces da budes kao
Michael Jackson , a?

623
00:45:25,903 --> 00:45:27,971
Ej zasto ?

624
00:45:27,972 --> 00:45:30,907
Zasto rekoh !

625
00:45:30,908 --> 00:45:34,503
Zasto me Laila ne voli !

626
00:45:35,046 --> 00:45:39,506
Mene, zanosnog,
zgodnog heroja.

627
00:45:39,583 --> 00:45:41,317
Zasto me tretira kao budalu .

628
00:45:41,318 --> 00:45:44,378
Zasto je morala da igra sa ovom budalom ?

629
00:45:45,189 --> 00:45:47,257
Pitam se bas .

630
00:45:47,258 --> 00:45:49,526
Ni ja nisam tako los .

631
00:45:49,527 --> 00:45:52,527
HEY! Ogledalo !

632
00:45:55,466 --> 00:45:57,067
Vidi ovo !

633
00:45:57,068 --> 00:45:59,002
Ja sam tako zgodan .

634
00:45:59,003 --> 00:46:01,938
Pored mene svi deluju kao jadnici !

635
00:46:01,939 --> 00:46:04,007
Ali sa Laila-om .

636
00:46:04,008 --> 00:46:07,008
Nikad mi nije uspelo !

637
00:46:07,411 --> 00:46:11,404
Sta da radim, Oh Mamice.
Sta da radim ?

638
00:46:13,417 --> 00:46:15,485
ANDJELI!

639
00:46:15,486 --> 00:46:17,153
KRAJ je za njega !

640
00:46:17,154 --> 00:46:20,090
AAAAH !
ANNA STANI MOLIM TE !

641
00:46:20,091 --> 00:46:23,091
Nisam znao da ti se svidja Laila!

642
00:46:23,227 --> 00:46:26,162
Nov sam ovde !
Dovescu ti Laila-u !

643
00:46:26,163 --> 00:46:29,963
Nateracu je da se zaljubi u tebe !

644
00:46:30,367 --> 00:46:33,367
ANDJELI STANITE ! Stanite !

645
00:46:35,372 --> 00:46:38,372
To sto si rekao .

646
00:46:39,643 --> 00:46:41,578
Ponovi, molim te  !

647
00:46:41,579 --> 00:46:44,447
Anna,
da sam i najmanje znao da ti se svidja Laila.

648
00:46:44,448 --> 00:46:47,117
zar mislis da bi imao hrabrosti da igram sa njom ?!

649
00:46:47,118 --> 00:46:49,185
Vidis, ne brini .

650
00:46:49,186 --> 00:46:50,987
Znam kako se zenske osvajaju !

651
00:46:50,988 --> 00:46:52,388
Ne brini .

652
00:46:52,389 --> 00:46:54,057
Ja cu je osvojiti za tebe !

653
00:46:54,058 --> 00:46:55,992
Samo mi daj malo vremena .

654
00:46:55,993 --> 00:46:57,127
i imas moju rec .

655
00:46:57,128 --> 00:47:00,128
Laila ce biti tvoja !

656
00:47:00,131 --> 00:47:03,066
Gospodin pametnjakovic .

657
00:47:03,067 --> 00:47:06,002
Ako je ja nisam mogao impresionirati
svo ovo vreme .

658
00:47:06,003 --> 00:47:09,336
Sa mojim ubitacno dobrim izgledom .

659
00:47:10,007 --> 00:47:13,007
Sta moze budala kao ti da postigne ?

660
00:47:13,144 --> 00:47:15,278
Reci, reci !

661
00:47:15,279 --> 00:47:17,680
andjeli  - KRAJ !

662
00:47:17,681 --> 00:47:19,015
Ne !

663
00:47:19,016 --> 00:47:20,150
Molim te, saslusaj me.

664
00:47:20,151 --> 00:47:22,018
Ti ne poznajes ove devojke !

665
00:47:22,019 --> 00:47:24,954
Nih je tesko osvojiti !

666
00:47:24,955 --> 00:47:26,089
Ali ne brini .

667
00:47:26,090 --> 00:47:29,090
Veliki don kao ti mora da ima
mnoge druge stvari o kojima brine.

668
00:47:29,093 --> 00:47:31,161
Pusti mene da brinem o ovome .

669
00:47:31,162 --> 00:47:32,428
Pusti me .

670
00:47:32,429 --> 00:47:33,563
ha ha.

671
00:47:33,564 --> 00:47:37,295
I obecavam ti, Laila ce biti tvoja .

672
00:47:38,035 --> 00:47:40,637
Ostavi ove male brige
maloj ribi kao sto sam ja !

673
00:47:40,638 --> 00:47:42,172
Ti se opusti Anna!

674
00:47:42,173 --> 00:47:43,306
samo uzivaj .

675
00:47:43,307 --> 00:47:45,041
Ooh!

676
00:47:45,042 --> 00:47:46,176
Izvini, samo sam....

677
00:47:46,177 --> 00:47:47,310
Malo nervozan .

678
00:47:47,311 --> 00:47:49,579
Hmmm!

679
00:47:49,580 --> 00:47:53,038
Hmmm! Vazi ! Vazi .

680
00:47:53,584 --> 00:47:56,584
Ako Laila bude moja.

681
00:47:57,521 --> 00:48:00,521
Necu od tebe napraviti brdo kostiju !

682
00:48:01,058 --> 00:48:02,725
Vazi !

683
00:48:02,726 --> 00:48:05,726
Ali, ako.....

684
00:48:07,064 --> 00:48:10,064
Ako ne uradis to sto si obecao.

685
00:48:10,134 --> 00:48:11,267
Nikad Anna.

686
00:48:11,268 --> 00:48:12,402
Onda....

687
00:48:12,403 --> 00:48:15,403
KRAJ !

688
00:48:38,028 --> 00:48:39,162
Brate.

689
00:48:39,163 --> 00:48:41,564
Nemas nikakvih sansi.

690
00:48:41,565 --> 00:48:44,367
Nemoguce je da ubedis
Laila-u da bude Anna-ova devojka.

691
00:48:44,368 --> 00:48:45,635
Slusajte sad ,

692
00:48:45,636 --> 00:48:47,437
Svakog jutra voz odlazi iz grada .

693
00:48:47,438 --> 00:48:50,438
Do najjuznijeg dela zemlje.

694
00:48:51,108 --> 00:48:53,776
Sredjeno je vec .

695
00:48:53,777 --> 00:48:55,778
Ukrcaj se na njega i nestani .

696
00:48:55,779 --> 00:48:58,114
i kada dodjes do tamo,

697
00:48:58,115 --> 00:49:00,783
uhvati brod za  ostrva Andaman .

698
00:49:00,784 --> 00:49:03,519
Ako budes imao srece Anna te nikada nece naci .

699
00:49:03,520 --> 00:49:06,256
Zdravo Romeo. Zbogom !

700
00:49:06,257 --> 00:49:09,192
Oh Romeo!

701
00:49:09,193 --> 00:49:12,193
Laila!

702
00:49:19,069 --> 00:49:21,204
Anna Anna!

703
00:49:21,205 --> 00:49:23,406
Saberi se .

704
00:49:23,407 --> 00:49:24,540
Reci Laila-i da se vrati !

705
00:49:24,541 --> 00:49:27,541
Da da .

706
00:49:33,751 --> 00:49:35,151
Oh! Uh.

707
00:49:35,152 --> 00:49:36,286
Cao. uh.

708
00:49:36,287 --> 00:49:38,154
Zar neces ,

709
00:49:38,155 --> 00:49:39,422
da me pozoves unutra ?

710
00:49:39,423 --> 00:49:41,224
Ne. Reci ne!

711
00:49:41,225 --> 00:49:44,225
Uh. Da , naravno .

712
00:49:44,295 --> 00:49:47,295
Molim te, molim te .

713
00:49:48,632 --> 00:49:51,167
Hmmm.

714
00:49:51,168 --> 00:49:54,168
Lepo vam je ovo mesto !

715
00:49:58,709 --> 00:50:01,709
Cula sam

716
00:50:02,179 --> 00:50:04,847
da imas magiju u prstima .

717
00:50:04,848 --> 00:50:09,511
Ucini da izgledam onako
kako me zamisljas u svojim snovima .

718
00:50:09,720 --> 00:50:12,455
hocu da izgledam kao ta tvoja Laila.

719
00:50:12,456 --> 00:50:15,456
Romeova Laila.

720
00:50:16,327 --> 00:50:19,327
Kraj !

721
00:50:33,143 --> 00:50:36,143
Neeee .

722
00:50:37,147 --> 00:50:40,344
<i>Blizu si mi,
tako dobro je</i>

723
00:50:40,818 --> 00:50:44,481
<i>sa mnom si
tako dobro je</i>

724
00:50:44,822 --> 00:50:48,553
<i>Blizu si mi,
tako dobro je</i>

725
00:50:48,625 --> 00:50:52,152
<i>sa mnom si
tako dobro je</i>

726
00:50:52,229 --> 00:50:55,756
<i>Kako da kazem</i>

727
00:50:55,833 --> 00:50:59,826
<i>Zasto tako dobro sam ?</i>

728
00:50:59,903 --> 00:51:03,236
<i>Blizu si mi,
tako dobro je</i>

729
00:51:03,774 --> 00:51:07,505
<i>sa mnom si
tako dobro je</i>

730
00:51:08,245 --> 00:51:11,245
<i>Blizu si mi,
tako dobro je</i>

731
00:51:11,782 --> 00:51:15,582
<i>sa mnom si
tako dobro je</i>

732
00:51:19,256 --> 00:51:20,790
<i>Prelepo !</i>

733
00:51:20,791 --> 00:51:23,791
Romeova Laila.

734
00:51:23,794 --> 00:51:25,261
Hoces li me ,

735
00:51:25,262 --> 00:51:28,262
ispratiti kuci ?

736
00:51:33,537 --> 00:51:36,665
<i>Ja zaljubljen sam ,</i>

737
00:51:36,740 --> 00:51:39,740
<i>Ova ljubav je za uvek i zauvek .</i>

738
00:51:41,945 --> 00:51:44,945
Spremni !

739
00:51:56,627 --> 00:51:59,627
Tri , cetiri , pet .

740
00:51:59,630 --> 00:52:01,230
Sest .

741
00:52:01,231 --> 00:52:02,432
Postigao sam sest !

742
00:52:02,433 --> 00:52:04,434
Ja sam pobedio !

743
00:52:04,435 --> 00:52:05,568
Hej !

744
00:52:05,569 --> 00:52:08,569
Sta se ovde desava ?

745
00:52:08,639 --> 00:52:11,307
Ovo je najpopularniji sport ovde.

746
00:52:11,308 --> 00:52:12,442
Pas .

747
00:52:12,443 --> 00:52:15,776
koji probudi najvise ljudi svojim zavijanjem .

748
00:52:15,846 --> 00:52:17,313
Pobedjuje !

749
00:52:17,314 --> 00:52:20,314
Laila. Evo je Laila

750
00:52:20,317 --> 00:52:21,517
I Romeo je ovde.

751
00:52:21,518 --> 00:52:22,652
Romeo. romeo.

752
00:52:22,653 --> 00:52:23,786
Romeo ajde, pokusaj .

753
00:52:23,787 --> 00:52:25,588
Ajde druskane, ajde.

754
00:52:25,589 --> 00:52:29,389
Hej ne ne. Drugari zaboravite,
nema sanse.

755
00:52:29,460 --> 00:52:31,661
Ajde, ajde .

756
00:52:31,662 --> 00:52:33,329
Pokusaj !

757
00:52:33,330 --> 00:52:36,330
Za mene !

758
00:52:36,333 --> 00:52:39,333
Pobedi za mene!

759
00:52:50,948 --> 00:52:56,352
<i>Ovaj nezni povetarac,
tako dobar je</i>

760
00:52:57,955 --> 00:53:03,291
<i>Ovaj stidljivi tren',
tako dobar je</i>

761
00:53:06,363 --> 00:53:11,494
<i>Svaki put kad vidim te</i>

762
00:53:13,971 --> 00:53:22,971
<i>Zelim da dodirnes me</i>

763
00:53:39,730 --> 00:53:43,393
. 8,9, i 10!

764
00:53:43,467 --> 00:53:45,401
Romeo pobedjuje !

765
00:53:45,402 --> 00:53:47,737
Ovo je rekord !

766
00:53:47,738 --> 00:53:55,338
<i>Osecaj u mom srcu,
tako dobar je</i>

767
00:53:55,412 --> 00:54:03,012
<i>Osvaja mi srce svaki dan,
ova noc tako tako dobra je</i>

768
00:54:03,086 --> 00:54:06,351
<i>Pored mene si,
tako dobro je</i>

769
00:54:06,823 --> 00:54:10,350
<i>sa mnom si,
tako dobro je</i>

770
00:54:10,961 --> 00:54:14,419
<i>Pored mene si,
tako dobro je</i>

771
00:54:14,498 --> 00:54:18,491
<i>sa mnom si,
tako dobro je</i>

772
00:54:18,569 --> 00:54:23,569
<i>Ooo, koliko volim te </i>

773
00:54:37,988 --> 00:54:41,389
Pa , to je bilo zabavno.

774
00:54:42,459 --> 00:54:44,460
Onda .

775
00:54:44,461 --> 00:54:46,596
Valjda .

776
00:54:46,597 --> 00:54:49,597
Laku noc.

777
00:54:49,866 --> 00:54:52,535
Kada smo se prvi put sreli .

778
00:54:52,536 --> 00:54:54,470
Zeleo si da ..

779
00:54:54,471 --> 00:54:56,405
me poljubis .

780
00:54:56,406 --> 00:54:59,406
Secas se ?

781
00:55:01,144 --> 00:55:03,145
Kada opet bude pun mesec ,

782
00:55:03,146 --> 00:55:06,146
Na istom mestu .

783
00:55:08,485 --> 00:55:10,486
Tada .

784
00:55:10,487 --> 00:55:13,487
Necu reci ne !

785
00:55:20,697 --> 00:55:23,697
Obecavam !

786
00:55:24,835 --> 00:55:25,968
cao .

787
00:55:25,969 --> 00:55:28,904
Cao .

788
00:55:28,905 --> 00:55:34,434
Stani malo, ovde se nesto desava !

789
00:55:34,511 --> 00:55:35,911
AAAAH!

790
00:55:35,912 --> 00:55:37,046
COVECE!

791
00:55:37,047 --> 00:55:39,048
Ne sunjaj se tako !

792
00:55:39,049 --> 00:55:41,784
Sta radis ovde ?

793
00:55:41,785 --> 00:55:44,785
Glumis kazanovu ?

794
00:55:45,656 --> 00:55:48,524
Namestas Anna -i sastanak, a ?

795
00:55:48,525 --> 00:55:50,993
Nisi, zar ne ?

796
00:55:50,994 --> 00:55:52,995
Sastanak , naravno, naravno .

797
00:55:52,996 --> 00:55:54,730
da, sutra !

798
00:55:54,731 --> 00:55:56,065
Sutra .

799
00:55:56,066 --> 00:55:57,199
Sutra vece !

800
00:55:57,200 --> 00:55:58,801
Uvece ?

801
00:55:58,802 --> 00:56:00,469
Na glavnom trgu !

802
00:56:00,470 --> 00:56:02,004
Na glavnom trgu ?

803
00:56:02,005 --> 00:56:03,939
Zato sam morao doci ovde da to sredim !

804
00:56:03,940 --> 00:56:05,074
To znaci .

805
00:56:05,075 --> 00:56:07,209
Sredjeno je ?

806
00:56:07,210 --> 00:56:08,544
Stvarno ?

807
00:56:08,545 --> 00:56:11,545
Hmmm.Tako znaci

808
00:56:11,548 --> 00:56:13,082
Dobro onda ,

809
00:56:13,083 --> 00:56:15,618
Idem da kazem Anna-i .

810
00:56:15,619 --> 00:56:18,220
Ovaj kolacic treba da bude pecen sutra vece .

811
00:56:18,221 --> 00:56:19,755
Bolje bi ti bilo da bude tako. ok?

812
00:56:19,756 --> 00:56:21,891
Naravno.

813
00:56:21,892 --> 00:56:23,225
Reci Anna-i.

814
00:56:23,226 --> 00:56:26,325
A ja cu se za sve drugo pobrinuti. ha ha.

815
00:56:26,897 --> 00:56:30,492
Glupi makro !

816
00:56:30,901 --> 00:56:33,901
Glupa propalice !

817
00:56:33,904 --> 00:56:35,037
Sta si rekao ?

818
00:56:35,038 --> 00:56:36,172
Nista .

819
00:56:36,173 --> 00:56:37,573
Hej Chhainu brate. he he

820
00:56:37,574 --> 00:56:38,708
Htedoh da kazem .

821
00:56:38,709 --> 00:56:39,842
Laku noc.

822
00:56:39,843 --> 00:56:42,843
Htede da kaze , hmmm.

823
00:56:49,186 --> 00:56:52,186
Ideja !

824
00:56:54,725 --> 00:56:55,858
Stani !

825
00:56:55,859 --> 00:56:57,927
Ma ajde drustvo, pustite me !

826
00:56:57,928 --> 00:57:00,129
Jeste li poludeli ?

827
00:57:00,130 --> 00:57:02,131
Ako Anna sazna,

828
00:57:02,132 --> 00:57:04,066
Postacemo mu vecera !

829
00:57:04,067 --> 00:57:05,601
Slusaj , samo se smiri , hoces ?!

830
00:57:05,602 --> 00:57:08,730
Samo trebas da nosis ovaj ogrtac
i da se ponasas kao Laila pred njim .

831
00:57:08,805 --> 00:57:09,939
To je sve !

832
00:57:09,940 --> 00:57:11,073
Ali Romeo.

833
00:57:11,074 --> 00:57:12,742
Ucuti !

834
00:57:12,743 --> 00:57:13,876
I slusaj ,

835
00:57:13,877 --> 00:57:16,612
Laila, to jeste ti,
moras bar jednom da ga uvredis.

836
00:57:16,613 --> 00:57:20,014
da ga povredis tako jako da vise nikada
nece imati petlje ni da pomisli na nju !

837
00:57:20,083 --> 00:57:21,617
Razumes .

838
00:57:21,618 --> 00:57:23,886
Hoces da me ubijes!

839
00:57:23,887 --> 00:57:26,622
Izkuliraj !

840
00:57:26,623 --> 00:57:27,757
Hej !

841
00:57:27,758 --> 00:57:28,891
Rekoh ti !

842
00:57:28,892 --> 00:57:31,627
Necu to da uradim .

843
00:57:31,628 --> 00:57:35,086
Vec dugo pokusavas da postanes jedan od nas.

844
00:57:36,566 --> 00:57:38,968
Ovo je tvoja sansa.

845
00:57:38,969 --> 00:57:41,969
Uradi ovo kako treba ,

846
00:57:42,639 --> 00:57:45,307
i prihvaticemo te .

847
00:57:45,308 --> 00:57:48,308
Kao jednog od nas !

848
00:57:49,646 --> 00:57:52,646
Pas !

849
00:57:53,183 --> 00:57:54,650
Anna je stigao .

850
00:57:54,651 --> 00:57:57,651
Anna dolazi, bezite !

851
00:58:11,868 --> 00:58:15,998
Sakivaj se. Brzo, brze , najbrze !

852
00:58:22,012 --> 00:58:25,012
Upomoc !

853
00:58:30,086 --> 00:58:32,888
<i>Zelim da igram igru ljubavi !</i>

854
00:58:32,889 --> 00:58:35,758
<i>Zelim te u ime ljubavi !</i>

855
00:58:35,759 --> 00:58:38,759
<i>Zelim da igram igru ljubavi !</i>

856
00:58:38,829 --> 00:58:41,829
<i>Zelim te u ime ljubavi !</i>

857
00:58:49,773 --> 00:58:52,773
Samo nastavi !

858
00:58:52,843 --> 00:58:55,843
U sta sam se uvalio !

859
00:58:56,646 --> 00:59:01,049
<i>Podji sa mnom da letimo ti i ja !</i>

860
00:59:03,186 --> 00:59:08,852
<i>Nemoj stati,neka ceo svet zna !</i>

861
00:59:08,925 --> 00:59:13,658
<i>Dodji brzo, dodji brzo !</i>

862
00:59:15,665 --> 00:59:22,867
<i>Ljubav je brza, zivot je spor !</i>

863
00:59:25,742 --> 00:59:26,876
Laila!

864
00:59:26,877 --> 00:59:29,812
Moja slatka , slatka Laila!

865
00:59:29,813 --> 00:59:32,813
Jesi li to stvarno ti ?

866
00:59:33,750 --> 00:59:36,250
Uf, debeli , naravno da jesam !

867
00:59:39,890 --> 00:59:41,023
Hocu reci....

868
00:59:41,024 --> 00:59:45,017
Da. Ja sam Laila!

869
00:59:46,096 --> 00:59:50,362
Od mene .

870
00:59:51,701 --> 00:59:54,701
S' ljubavlju !

871
00:59:56,172 --> 00:59:57,373
Alo Laila.

872
00:59:57,374 --> 00:59:59,708
Ja sam tvoj najveci obozavaoc.

873
00:59:59,709 --> 01:00:02,709
ne samo obozavaoc,
ja sam tvoje jedino osvezenje!

874
01:00:03,046 --> 01:00:04,313
Salim se !

875
01:00:04,314 --> 01:00:08,045
Oduvek te volim,

876
01:00:08,785 --> 01:00:11,785
ali ti cak ni ne gledas u mom pravcu.

877
01:00:12,989 --> 01:00:16,720
Imam velike tvoje postere
zalepljene na zidovima mog srca .

878
01:00:17,127 --> 01:00:20,790
Sudjeni smo jedno drugom !

879
01:00:21,131 --> 01:00:27,934
Hoces li, molim te biti moja devojka ?

880
01:00:35,812 --> 01:00:38,812
Devojka !

881
01:00:38,815 --> 01:00:39,949
Tvoja !

882
01:00:39,950 --> 01:00:41,216
Magarcino !

883
01:00:41,217 --> 01:00:44,217
Jesi li se ikada pogledao u ogledalo ?!

884
01:00:44,821 --> 01:00:47,289
Izgledas kao majmuncina sa punim ustima !

885
01:00:47,290 --> 01:00:50,748
Debeo. Dzangrizav. Senilan.

886
01:00:50,827 --> 01:00:53,295
Ti cak ni ne znas kako se prica sa devojkom.

887
01:00:53,296 --> 01:00:56,891
Sve sto znas da radis je da se
gibas i valjas po ceo dan.

888
01:00:56,967 --> 01:01:01,836
Biti tvoja devojka je gore neko da me
pregazi taxi!

889
01:01:01,905 --> 01:01:04,905
U stvari, ti si jedna ogavna zver .

890
01:01:04,908 --> 01:01:07,843
ne mogu se cak naterati
ni da te pogledam .

891
01:01:07,844 --> 01:01:10,245
Fuj !

892
01:01:10,246 --> 01:01:11,847
Budala .

893
01:01:11,848 --> 01:01:14,848
Preterao je !

894
01:01:14,851 --> 01:01:17,252
Izgledas kao totalni idiot .

895
01:01:17,253 --> 01:01:19,121
Kako si uopste i mogao pomisliti .

896
01:01:19,122 --> 01:01:22,122
Tvoja devojka !

897
01:01:23,326 --> 01:01:26,326
trebalo bi te obesiti naopacke i isprebijati.

898
01:01:26,796 --> 01:01:28,063
Kako se usudjujes !

899
01:01:28,064 --> 01:01:32,194
Trebalo bi te iseckati na sitne komade i
napraviti od tebe hranu za krave!

900
01:01:41,811 --> 01:01:47,348
<i>Ne znam sta ni govoris !</i>

901
01:01:58,094 --> 01:02:00,229
Ajooooooj ! Laila

902
01:02:00,230 --> 01:02:01,964
Laila !

903
01:02:01,965 --> 01:02:04,366
Sta cu sada !

904
01:02:04,367 --> 01:02:07,825
Izgleda da se Laili ne svidjaju zgodni psi !

905
01:02:07,904 --> 01:02:09,038
Inace ,

906
01:02:09,039 --> 01:02:10,172
Nikada ne bi odbila nekog zgodnog ,

907
01:02:10,173 --> 01:02:12,241
Otmenog stenca kao sto sam ja !

908
01:02:12,242 --> 01:02:15,242
Zasto ?

909
01:02:21,851 --> 01:02:24,851
Ej Roomeao!

910
01:02:24,921 --> 01:02:27,921
Prevario si me!

911
01:02:29,125 --> 01:02:31,326
Anna. Stani.

912
01:02:31,327 --> 01:02:33,462
Varalice!

913
01:02:33,463 --> 01:02:34,930
Obecao si mi.

914
01:02:34,931 --> 01:02:37,931
Da ce Laila biti moja devojka.

915
01:02:39,069 --> 01:02:40,602
ANDJELI !

916
01:02:40,603 --> 01:02:43,603
KRAJ !

917
01:02:44,140 --> 01:02:45,274
ANNA!

918
01:02:45,275 --> 01:02:48,275
Ali Laila je pristala na jos jedan sastanak !

919
01:02:48,344 --> 01:02:51,344
Andjeli ! PAUZA !

920
01:02:54,017 --> 01:02:57,017
Sta si rekao ?

921
01:02:57,487 --> 01:02:58,620
Ponovi .

922
01:02:58,621 --> 01:02:59,955
Da Anna!

923
01:02:59,956 --> 01:03:02,624
Laila je pristala da izadje sa tobom jos jednom !

924
01:03:02,625 --> 01:03:04,960
Sledeci put kada bude bio pun mesec ,

925
01:03:04,961 --> 01:03:06,095
Na krovu ,

926
01:03:06,096 --> 01:03:09,096
Gde vezba svoj ples !

927
01:03:09,632 --> 01:03:12,632
Sudbina !

928
01:03:15,505 --> 01:03:17,239
Cemu sve to !

929
01:03:17,240 --> 01:03:20,240
Opet ce me izvredjati !

930
01:03:21,377 --> 01:03:23,178
Andjeli !

931
01:03:23,179 --> 01:03:26,179
Kraj !

932
01:03:27,517 --> 01:03:29,985
Anna! Molim te ! Ne !

933
01:03:29,986 --> 01:03:32,986
Nece uraditi nista tome slicno .

934
01:03:32,989 --> 01:03:34,123
Vidi ,

935
01:03:34,124 --> 01:03:36,125
Priznajem da je prvi sastanak bio
katastrofa ,

936
01:03:36,126 --> 01:03:39,126
Ali je pristala da ti da drugu sansu !

937
01:03:39,662 --> 01:03:41,063
Mora da mozemo nesto da uradimo !

938
01:03:41,064 --> 01:03:42,464
Nije gotovo dok se ne zavrsi,
zar ne Anna?

939
01:03:42,465 --> 01:03:45,465
Trebe ti jos jedan pokusaj.

940
01:03:45,535 --> 01:03:48,137
Moraces da impresioniras
Laila-u kao nikada do sada.

941
01:03:48,138 --> 01:03:50,139
Ispred mene !

942
01:03:50,140 --> 01:03:53,140
Moraces da izgledas cool Anna,
stvarno cooI !

943
01:03:55,278 --> 01:03:56,411
"Kwool" ?

944
01:03:56,412 --> 01:03:58,347
Sta je "kwool" ?

945
01:03:58,348 --> 01:04:00,082
Cool, Anna, cool!

946
01:04:00,083 --> 01:04:03,083
Devojke vole stil , znas !

947
01:04:03,153 --> 01:04:05,621
Stil, kazes !

948
01:04:05,622 --> 01:04:09,217
Ja sam pun stila !

949
01:04:10,293 --> 01:04:13,293
Vidis !

950
01:04:16,032 --> 01:04:17,299
Andjeli !

951
01:04:17,300 --> 01:04:20,300
Kraj !

952
01:04:21,104 --> 01:04:22,437
Anna , molim te !

953
01:04:22,438 --> 01:04:24,640
Naucicu te kako da impresioniras Laila-u.

954
01:04:24,641 --> 01:04:26,241
Ne brini !

955
01:04:26,242 --> 01:04:28,310
Pomocicu ti da izgledas cool !

956
01:04:28,311 --> 01:04:31,311
Koliko "kwool" ?

957
01:04:31,648 --> 01:04:34,148
Ajde reci !

958
01:04:39,589 --> 01:04:42,589
Svidja mi se ovaj ritam !

959
01:04:45,028 --> 01:04:47,596
<i>Kad ti je srce uznemireno ljubavlju</i>

960
01:04:47,597 --> 01:04:49,665
<i>Ne zaboravi</i>

961
01:04:49,666 --> 01:04:51,733
<i>Ne budi prost, ne budi smor</i>

962
01:04:51,734 --> 01:04:54,136
<i>Budi cool </i>

963
01:04:54,137 --> 01:04:55,470
<i>Cool cool.</i>

964
01:04:55,471 --> 01:04:56,672
<i>Cool cool.</i>

965
01:04:56,673 --> 01:04:58,140
<i>Pravilo je to !</i>

966
01:04:58,141 --> 01:04:59,274
<i>Cool cool.</i>

967
01:04:59,275 --> 01:05:00,542
<i>cool cool.</i>

968
01:05:00,543 --> 01:05:02,377
<i>Pravilo je to !</i>

969
01:05:02,378 --> 01:05:04,413
<i>Nikada neces biti cooI,
uvek ces biti budala</i>

970
01:05:04,414 --> 01:05:06,415
<i>Prekini ovo kukanje.</i>

971
01:05:06,416 --> 01:05:08,617
<i>Ne budi glupav kao tupan,
ne budi lepljiv kao zvaka</i>

972
01:05:08,618 --> 01:05:10,219
<i>Devojke ne vole kukanje !</i>

973
01:05:10,220 --> 01:05:14,748
<i>Moje srce je trazi svo ovo vreme</i>

974
01:05:15,024 --> 01:05:18,755
<i>Sta da uradim da je ucinim svojom ?</i>

975
01:05:19,095 --> 01:05:21,396
<i>Cool cool, cool cool,</i>

976
01:05:21,397 --> 01:05:23,532
<i>Pravilo je to !</i>

977
01:05:23,533 --> 01:05:25,567
<i>Cool cool, cool cool,</i>

978
01:05:25,568 --> 01:05:27,569
<i>Pravilo je to !</i>

979
01:05:27,570 --> 01:05:29,471
<i>Charlie je Laila-in</i>

980
01:05:29,472 --> 01:05:31,473
<i>i Laila je Charlie-jeva</i>

981
01:05:31,474 --> 01:05:34,042
<i>Dobrodosli dobrodosli , hoce li reci</i>

982
01:05:34,043 --> 01:05:36,378
<i>Morate doci, morate doci,
hoce li reci</i>

983
01:05:36,379 --> 01:05:38,447
<i>Pogledaj u moje oci,</i>

984
01:05:38,448 --> 01:05:40,382
<i>Ljubav je to sto vidis</i>

985
01:05:40,383 --> 01:05:44,046
<i>Mi i nas mali Charlie
bicemo zauvek sretni</i>

986
01:05:44,153 --> 01:05:49,352
<i>Prvo nauci pravila ljubavi</i>

987
01:05:49,492 --> 01:05:52,394
<i>Cool cool, Skola stila</i>

988
01:05:52,395 --> 01:05:57,492
<i>Moras ici u skolu stila</i>

989
01:05:57,600 --> 01:06:00,600
<i>Cool cool, Skola stila</i>

990
01:06:02,805 --> 01:06:05,805
<i>Ajde, uradimo to dusice !</i>

991
01:06:08,111 --> 01:06:09,478
Andjeli !

992
01:06:09,479 --> 01:06:11,713
<i>Kada juris devojku,
ona ce namerno bezati</i>

993
01:06:11,714 --> 01:06:13,615
<i>Dosta je te trke ukrug</i>

994
01:06:13,616 --> 01:06:15,717
<i>Uvek kada izgledas zacopano
videces da deluje</i>

995
01:06:15,718 --> 01:06:18,086
Ovaj put bice tvoja !

996
01:06:18,087 --> 01:06:20,188
<i>Trcim unazad ,</i>

997
01:06:20,189 --> 01:06:22,357
<i>Napred mi je srce</i>

998
01:06:22,358 --> 01:06:26,294
<i>Laila se smeje, ja se istopim</i>

999
01:06:26,496 --> 01:06:29,097
<i>Cool cool, Cool cool,</i>

1000
01:06:29,098 --> 01:06:31,133
<i>To je to !</i>

1001
01:06:31,134 --> 01:06:33,101
<i>Cool cool, Cool cool,</i>

1002
01:06:33,102 --> 01:06:34,269
<i>Vidim !</i>

1003
01:06:34,270 --> 01:06:38,730
<i>Ovako il' onako</i>

1004
01:06:38,841 --> 01:06:41,243
<i>Laila ce reci da njeno srce pripada meni</i>

1005
01:06:41,244 --> 01:06:43,512
<i>Bice moja uvek i zauvek</i>

1006
01:06:43,513 --> 01:06:45,580
<i>Ucini me modernim,</i>

1007
01:06:45,581 --> 01:06:47,582
<i>Ucini da budem cool</i>

1008
01:06:47,583 --> 01:06:51,610
<i>Laila ce me videti
i u mene se zaljubiti !</i>

1009
01:06:51,721 --> 01:06:56,681
<i>Prvo nauci pravila ljubavi</i>

1010
01:06:56,793 --> 01:06:59,793
<i>Cool cool, Skola stila</i>

1011
01:07:00,263 --> 01:07:04,757
<i>Moras ici u skolu stila</i>

1012
01:07:04,867 --> 01:07:07,867
<i>Ziveo Charlie!</i>

1013
01:07:08,171 --> 01:07:12,631
<i>Kada ti ljubav izneveri srce,
ne zaboravi</i>

1014
01:07:12,875 --> 01:07:17,209
<i>Ne budi prost, ne budi smor</i>

1015
01:07:18,214 --> 01:07:19,514
<i>Vidi ovo !</i>

1016
01:07:19,515 --> 01:07:21,683
<i>Cool cool, cool cool,</i>

1017
01:07:21,684 --> 01:07:23,819
<i>Pravilo je to !</i>

1018
01:07:23,820 --> 01:07:26,555
<i>Cool cool, cool cool,</i>

1019
01:07:26,556 --> 01:07:29,556
<i>Skola ljubavi, baby!</i>

1020
01:07:30,326 --> 01:07:32,194
<i>Pravilo je to !</i>

1021
01:07:32,195 --> 01:07:35,195
<i>Pa, uzvrati Charlie.</i>

1022
01:07:36,165 --> 01:07:39,165
Cool!

1023
01:07:46,309 --> 01:07:48,777
Noc punog meseca !

1024
01:07:48,778 --> 01:07:51,179
Noc mog susreta sa Laila-om.

1025
01:07:51,180 --> 01:07:53,915
I Laila-in sastanak sa Anna-om !

1026
01:07:53,916 --> 01:07:56,916
Anna ce stici svakog casa.

1027
01:07:57,587 --> 01:07:59,688
Ok Momci. To je to.

1028
01:07:59,689 --> 01:08:01,256
Reci cu Laila-i sve veceras .

1029
01:08:01,257 --> 01:08:02,524
Sve !

1030
01:08:02,525 --> 01:08:04,860
Hey ,dozivotni clanu mentalne ustanove ,

1031
01:08:04,861 --> 01:08:06,194
Seti se i!

1032
01:08:06,195 --> 01:08:08,463
Prihvati nas savet. Bezi odavde !

1033
01:08:08,464 --> 01:08:10,565
Necu, druze. Ja volim Laila-u .

1034
01:08:10,566 --> 01:08:12,200
Ne mogu je lagati.

1035
01:08:12,201 --> 01:08:13,535
Budalo !

1036
01:08:13,536 --> 01:08:15,203
Ako Anna sazna.

1037
01:08:15,204 --> 01:08:16,938
Ne verujem Anna-i !

1038
01:08:16,939 --> 01:08:19,408
Briga me ! Kako bilo.

1039
01:08:19,409 --> 01:08:21,309
reci cu Laila-i sve.

1040
01:08:21,310 --> 01:08:24,310
Oh Romeo!

1041
01:08:45,701 --> 01:08:48,701
Zdravo Romeo!

1042
01:08:54,911 --> 01:08:56,244
Uh, ja....

1043
01:08:56,245 --> 01:08:57,913
Pa,

1044
01:08:57,914 --> 01:09:00,974
Ovo je vece naseg prvog poljupca !

1045
01:09:01,250 --> 01:09:03,750
Uh, ja, pa.....

1046
01:09:05,288 --> 01:09:06,488
Izvini ?

1047
01:09:06,489 --> 01:09:09,257
Uh, mislim wow!

1048
01:09:09,258 --> 01:09:11,827
Wow!

1049
01:09:11,828 --> 01:09:14,828
Izgledas prelepo !

1050
01:09:19,936 --> 01:09:22,270
Laila.

1051
01:09:22,271 --> 01:09:24,272
Moram nesto da ti kazem.

1052
01:09:24,273 --> 01:09:25,640
Znas.

1053
01:09:25,641 --> 01:09:26,808
Zapravo.

1054
01:09:26,809 --> 01:09:29,809
Shhhhh!

1055
01:09:32,615 --> 01:09:33,782
Hello!

1056
01:09:33,783 --> 01:09:34,950
Sta je ovo ?!

1057
01:09:34,951 --> 01:09:37,951
Zadrzao je za sebe!

1058
01:09:56,305 --> 01:09:57,472
Chhainu.!

1059
01:09:57,473 --> 01:10:00,473
Gotov sam !

1060
01:10:01,310 --> 01:10:04,438
Druskane, sada si nagrabusio !

1061
01:10:06,816 --> 01:10:11,810
Dvaput si zajebao Anna-u !

1062
01:10:12,054 --> 01:10:13,421
Hey! Chhainu

1063
01:10:13,422 --> 01:10:15,357
HEY! Druskane

1064
01:10:15,358 --> 01:10:17,359
Obecao si Anna-i

1065
01:10:17,360 --> 01:10:20,360
Da ce Laila biti njegova devojka

1066
01:10:20,396 --> 01:10:23,797
A ti si je zadrzao za sebe !

1067
01:10:23,933 --> 01:10:25,367
Sta !

1068
01:10:25,368 --> 01:10:26,701
Romeo, o cemu on prica ?

1069
01:10:26,702 --> 01:10:29,471
Ej, snajka !

1070
01:10:29,472 --> 01:10:32,007
Ovaj momak je dvostruki prevarant !

1071
01:10:32,008 --> 01:10:33,341
Progovori pticice .

1072
01:10:33,342 --> 01:10:35,677
Zasto me tako gledas ?

1073
01:10:35,678 --> 01:10:37,012
Romeo.

1074
01:10:37,013 --> 01:10:39,014
Je li to istina?

1075
01:10:39,015 --> 01:10:41,082
Jesi li obecao Charlie-ju

1076
01:10:41,083 --> 01:10:43,385
Da ces me uciniti njegovom devojkom ?

1077
01:10:43,386 --> 01:10:46,386
Vidi Laila. Mogu da objasnim.

1078
01:10:46,689 --> 01:10:47,856
Nisam imao izbora .

1079
01:10:47,857 --> 01:10:49,724
Da ili ne ?

1080
01:10:49,725 --> 01:10:51,359
Ne, uh.

1081
01:10:51,360 --> 01:10:52,727
Da.

1082
01:10:52,728 --> 01:10:55,728
Ali mogu da ti objasnim .

1083
01:10:56,766 --> 01:10:59,367
Istina je izasla na videlo .

1084
01:10:59,368 --> 01:11:00,902
Od veceras

1085
01:11:00,903 --> 01:11:03,903
Ne zelim da te ikada vise vidim !

1086
01:11:04,040 --> 01:11:05,941
Laila , molim te .

1087
01:11:05,942 --> 01:11:08,942
Molim te me saslusaj .

1088
01:11:08,945 --> 01:11:11,746
Ta sljaga ti nije nista !

1089
01:11:11,747 --> 01:11:13,448
Sacekaj da Anna cuje za ovo.

1090
01:11:13,449 --> 01:11:15,717
Nestaces.
Spremi se za pakao, druskane !

1091
01:11:15,718 --> 01:11:18,718
<i>Na ovom svetu nema vise morala ,</i>

1092
01:11:18,754 --> 01:11:21,754
<i>Zvalavljenje na krovu, ccc !</i>

1093
01:11:34,770 --> 01:11:38,467
Reci svojoj mamaici, Chhainu je dosao !

1094
01:11:44,680 --> 01:11:48,138
Bezi !

1095
01:11:49,785 --> 01:11:51,486
Slepce, da si pobegao na vreme,
bezao bi sam,

1096
01:11:51,487 --> 01:11:53,488
Sad, zbog tebe 

1097
01:11:53,489 --> 01:11:56,489
Svi moramo da bezimo !

1098
01:12:14,176 --> 01:12:17,176
ROOMEAO!

1099
01:12:18,481 --> 01:12:22,178
Bezi ! Bezi !

1100
01:12:47,576 --> 01:12:49,144
Moja greska ! Izvini !

1101
01:12:49,145 --> 01:12:52,145
Andjeli , napad!

1102
01:13:06,095 --> 01:13:09,095
Napad !

1103
01:13:20,509 --> 01:13:24,502
Covece !
Bas su dobre !

1104
01:13:26,515 --> 01:13:31,543
<i>Kada te ugledah ,spoznah ljubav!</i>

1105
01:13:31,921 --> 01:13:36,688
<i>Ta ljubav je mala, luda stvar .</i>

1106
01:13:37,259 --> 01:13:42,253
<i>Gde cemo odavde.</i>

1107
01:13:42,631 --> 01:13:47,796
<i>Mogli bi umreti u vasim rukama .</i>

1108
01:13:48,003 --> 01:13:52,599
<i>Kada te ugledah ,spoznah ljubav!</i>

1109
01:13:54,543 --> 01:13:57,543
Hey!

1110
01:14:06,622 --> 01:14:10,149
Gde je Mini nestao !

1111
01:14:22,037 --> 01:14:25,037
Oh! To je samo mis !

1112
01:14:33,315 --> 01:14:40,744
Hey , skakutavi Jack!
Kakva je ovo igra ?

1113
01:14:49,131 --> 01:14:53,192
Sta imamo to ovde ?

1114
01:14:53,269 --> 01:14:56,269
Chhainu! Zbogom .

1115
01:14:57,740 --> 01:15:00,740
Jumbo jet ?!

1116
01:15:01,944 --> 01:15:04,944
Gotov sam !

1117
01:15:10,352 --> 01:15:13,810
Vraticu ti za ovo, Mini!

1118
01:15:39,248 --> 01:15:42,050
Roomeao!

1119
01:15:42,051 --> 01:15:45,051
Danas te necu postedeti !

1120
01:15:47,656 --> 01:15:49,724
Ako si pasjeg roda.

1121
01:15:49,725 --> 01:15:51,826
Bori se !

1122
01:15:51,827 --> 01:15:53,394
Ajde !

1123
01:15:53,395 --> 01:15:56,395
Ulepsaj mi dan !

1124
01:15:58,334 --> 01:15:59,801
Mislis.

1125
01:15:59,802 --> 01:16:04,739
Da buva kao ti moze voleti Laila-u
vise nego Charlie Anna?

1126
01:16:04,840 --> 01:16:06,674
Naravno Anna!

1127
01:16:06,675 --> 01:16:09,010
Volim Laila-u million
puta vise nego ti.

1128
01:16:09,011 --> 01:16:12,011
Kako se usudjujes !

1129
01:16:14,750 --> 01:16:17,750
Kung Fu Anna!

1130
01:16:23,692 --> 01:16:27,685
Ako mi se samo i priblizis ,

1131
01:16:27,763 --> 01:16:33,724
Napravicu od tebe omlet !

1132
01:16:36,705 --> 01:16:39,705
Ajde, pipni me!

1133
01:16:40,809 --> 01:16:42,243
Ti prvi .

1134
01:16:42,244 --> 01:16:44,379
Ne , ti prvi .

1135
01:16:44,380 --> 01:16:45,713
Ne, ti.

1136
01:16:45,714 --> 01:16:47,782
Ne, ti, rekoh .

1137
01:16:47,783 --> 01:16:49,751
Ako me pipnes.

1138
01:16:49,752 --> 01:16:52,915
A ako ti mene pipnes .

1139
01:16:53,188 --> 01:16:54,389
Ajde !

1140
01:16:54,390 --> 01:16:56,758
Ajde ti ! Ajde !

1141
01:16:56,759 --> 01:16:58,726
Ti prvi !

1142
01:16:58,727 --> 01:16:59,894
Ajde !

1143
01:16:59,895 --> 01:17:01,396
Ti prvi !

1144
01:17:01,397 --> 01:17:02,730
Ok ,ja cu prvi !

1145
01:17:02,731 --> 01:17:05,400
Cao !

1146
01:17:05,401 --> 01:17:08,401
Mamice !

1147
01:17:08,402 --> 01:17:17,402
Namucili se oko prevoda
Makana Kiki Shakey

1148
01:17:18,113 --> 01:17:21,113
Gde ces sad da bezis ?

1149
01:17:29,758 --> 01:17:31,793
Oh ne, ne opet !

1150
01:17:31,794 --> 01:17:34,794
Kraj !

1151
01:17:36,098 --> 01:17:38,499
Sinteri !

1152
01:17:38,500 --> 01:17:41,500
Jupiiii ! Sinteri !

1153
01:17:43,505 --> 01:17:46,872
See you later alligator!

1154
01:18:02,424 --> 01:18:05,226
Pokupi sve ove lutalice .

1155
01:18:05,227 --> 01:18:08,227
Pazi se onog debelog sa naocarima !

1156
01:18:10,799 --> 01:18:12,900
Taj nam bezi vec duze vreme !

1157
01:18:12,901 --> 01:18:14,102
Vidi tamo !

1158
01:18:14,103 --> 01:18:17,539
Hvataj ga !

1159
01:18:36,091 --> 01:18:39,091
Nadji ga.
Nije mogao odmaci daleko .

1160
01:18:49,838 --> 01:18:52,306
Uhvati ga !

1161
01:18:52,307 --> 01:18:55,009
Bezi nam .

1162
01:18:55,010 --> 01:18:57,979
Uhvati ga !

1163
01:18:57,980 --> 01:19:00,848
Hey! Anna!

1164
01:19:00,849 --> 01:19:02,116
Sinteri !

1165
01:19:02,117 --> 01:19:04,452
U zivotu dva puta trcis brzo .

1166
01:19:04,453 --> 01:19:07,453
Na olimpijadi i policijskoj poterijadi !

1167
01:19:16,331 --> 01:19:19,331
Pohvatajmo ih jos !

1168
01:19:48,297 --> 01:19:53,030
Ajde da probamo da uhvati jos ovih ulicara .

1169
01:19:53,102 --> 01:19:56,102
Idemo !

1170
01:20:05,447 --> 01:20:06,581
Romeo. Romeo!

1171
01:20:06,582 --> 01:20:10,018
Oh , covece ! Romeo! Katastrofa !

1172
01:20:10,085 --> 01:20:11,986
Kako je Romeo uhvacen .

1173
01:20:11,987 --> 01:20:17,186
Romeo je uhvacen zbog mene !

1174
01:20:17,926 --> 01:20:20,926
Nisam ja kriv .

1175
01:20:21,330 --> 01:20:23,331
Dupla katastrofa !

1176
01:20:23,332 --> 01:20:26,927
Sinteri samo sto me nisu uhvatili ,

1177
01:20:27,202 --> 01:20:31,138
Ali Romeo se umesao i spasao me !

1178
01:20:32,941 --> 01:20:35,543
Slusajte bitange !

1179
01:20:35,544 --> 01:20:38,945
Sklonite mi tog strazara sa puta.

1180
01:20:39,548 --> 01:20:42,548
Ja cu se pobrinuti za ostalo .

1181
01:20:42,551 --> 01:20:45,551
Idite !

1182
01:21:12,247 --> 01:21:13,981
Roomeaw!

1183
01:21:13,982 --> 01:21:15,449
Zaboravi strah .

1184
01:21:15,450 --> 01:21:17,251
Anna je ovde !

1185
01:21:17,252 --> 01:21:20,252
Budi srecan , moj stenac !

1186
01:21:24,593 --> 01:21:27,593
Genijalac na delu !

1187
01:22:03,298 --> 01:22:06,298
Ajde Charlie!

1188
01:22:15,777 --> 01:22:19,042
Gde da nadjem iglu ?

1189
01:22:26,655 --> 01:22:28,789
Za dlaku spasen !

1190
01:22:28,790 --> 01:22:31,790
 Sezame otvori se !

1191
01:22:56,485 --> 01:22:58,686
Nisi sretan, moj stence ?

1192
01:22:58,687 --> 01:23:00,488
Hvala ti Anna.

1193
01:23:00,489 --> 01:23:02,089
Hvala ti sto si me spasio .

1194
01:23:02,090 --> 01:23:05,090
Ne Roomeao. Ne !

1195
01:23:05,160 --> 01:23:08,160
Ja bi tebi trebalo da se zahvalim !

1196
01:23:08,630 --> 01:23:13,090
Spasao si me,
uprkos svemu sto sam ti uradio.

1197
01:23:14,102 --> 01:23:17,765
Roomeao.
Ti si izuzetan !

1198
01:23:17,839 --> 01:23:20,374
Da definitivno !

1199
01:23:20,375 --> 01:23:23,375
Ja ne mrzim nikoga, Anna.

1200
01:23:23,712 --> 01:23:25,713
Jedino sam voleo.

1201
01:23:25,714 --> 01:23:27,114
Laila-u.

1202
01:23:27,115 --> 01:23:29,717
Ali sada .

1203
01:23:29,718 --> 01:23:32,386
Mislim da sam je izgubio .

1204
01:23:32,387 --> 01:23:35,387
Ne mogu da zivim bez nje .

1205
01:23:35,457 --> 01:23:38,392
Kako bilo .

1206
01:23:38,393 --> 01:23:40,394
Hvala na svemu.

1207
01:23:40,395 --> 01:23:42,129
Odlazim odavde sada .

1208
01:23:42,130 --> 01:23:44,732
Milim te.

1209
01:23:44,733 --> 01:23:47,733
Nemoj da ides .

1210
01:23:53,742 --> 01:23:55,409
Ma hajde,

1211
01:23:55,410 --> 01:23:58,410
Devojke ce dolaziti i odlaziti .

1212
01:23:58,747 --> 01:24:00,548
Da !

1213
01:24:00,549 --> 01:24:03,150
Ti nemoj.

1214
01:24:03,151 --> 01:24:05,419
Ostani sa nama,molim te.

1215
01:24:05,420 --> 01:24:07,822
Ucuti, cudaku !

1216
01:24:07,823 --> 01:24:10,758
Ne razumem sta pricas.

1217
01:24:10,759 --> 01:24:12,426
Pustite me .

1218
01:24:12,427 --> 01:24:14,161
Bez Laila-e.

1219
01:24:14,162 --> 01:24:16,163
Nema svrhe .

1220
01:24:16,164 --> 01:24:17,765
Romeo.

1221
01:24:17,766 --> 01:24:19,567
Roomeow.

1222
01:24:19,568 --> 01:24:22,568
Nedostajes mi .

1223
01:25:01,877 --> 01:25:03,944
Budalo !

1224
01:25:03,945 --> 01:25:06,945
Gde bezis sa savijenim repom ?

1225
01:25:08,950 --> 01:25:11,385
Hahahaha!

1226
01:25:11,386 --> 01:25:12,820
Romeo.

1227
01:25:12,821 --> 01:25:15,821
Laila!

1228
01:25:17,492 --> 01:25:19,293
ROOMEAO!

1229
01:25:19,294 --> 01:25:20,828
Kakva si ti budala !

1230
01:25:20,829 --> 01:25:23,829
Ostavljas Laila-u !

1231
01:25:23,832 --> 01:25:24,965
ANNA.

1232
01:25:24,966 --> 01:25:26,634
Prevario sam Laila-u.

1233
01:25:26,635 --> 01:25:28,302
Gluposti, momce !

1234
01:25:28,303 --> 01:25:30,304
Tvoja ljubav je bila iskrena !

1235
01:25:30,305 --> 01:25:33,305
Gde je tu laz ?

1236
01:25:33,508 --> 01:25:35,709
Rekao sam sve Laila-i.

1237
01:25:35,710 --> 01:25:37,778
Sve je razumela t.

1238
01:25:37,779 --> 01:25:40,314
Ti si najveca budala na svetu .

1239
01:25:40,315 --> 01:25:42,850
Iako te Laila ludo voli .

1240
01:25:42,851 --> 01:25:45,486
Laila je tvoja !

1241
01:25:45,487 --> 01:25:47,521
Nije Tom-ova, nije Dick-ova,
nije Harry-jeva.

1242
01:25:47,522 --> 01:25:49,857
Samo tvoja !

1243
01:25:49,858 --> 01:25:50,991
Neverovatno.

1244
01:25:50,992 --> 01:25:53,992
Ali istinito !

1245
01:26:00,869 --> 01:26:03,869
Idi !

1246
01:26:07,876 --> 01:26:11,869
Idi Laila, dovedi ga !

1247
01:26:23,291 --> 01:26:26,920
Gde sam ovo vec video ?

1248
01:26:51,319 --> 01:26:55,312
Dogadja se !

1249
01:26:59,995 --> 01:27:02,995
Volim te !

1250
01:27:11,673 --> 01:27:14,173
Sretan zavrsetak !

1251
01:27:23,351 --> 01:27:25,419
<i>Zivot mi je savrsen..
Imam sve sto zelim</i>

1252
01:27:25,420 --> 01:27:27,421
<i>Ni previse ni premalo.</i>

1253
01:27:27,422 --> 01:27:30,024
<i>Pa hajde da ga prozivimo.</i>

1254
01:27:30,025 --> 01:27:31,425
<i>Oohhh. Aahhh.</i>

1255
01:27:31,426 --> 01:27:32,660
<i>Ja.</i>

1256
01:27:32,661 --> 01:27:35,661
<i>Roadside. Romeo.</i>

1257
01:27:36,965 --> 01:27:38,098
<i>Romeo.</i>

1258
01:27:38,099 --> 01:27:41,099
<i>Svet mi je pod nogama</i>

1259
01:27:41,100 --> 01:27:49,100
<b><i>Prevod
Makana Kiki Shakey</b></i>

1260
01:27:49,044 --> 01:27:50,644
<i>Oh Romeo.</i>

1261
01:27:50,645 --> 01:27:53,447
<i>Romeo.</i>

1262
01:27:53,448 --> 01:27:54,648
<i>Oh Romeo.</i>

1263
01:27:54,649 --> 01:27:56,984
<i>Romeo.</i>

1264
01:27:56,985 --> 01:27:58,986
<i>Ja sam. Romeo, baby!</i>

1265
01:27:58,987 --> 01:28:01,088
<i>prepoznajes li me, dusice?</i>

1266
01:28:01,089 --> 01:28:05,389
<i>Ja sam Romeo.</i>

1267
01:28:05,460 --> 01:28:08,460
<i>To sam ja !</i>

1268
01:28:08,461 --> 01:28:12,461
<i>Ni jedna zivotinja nije povredjena
tokom snimanja ovog filma</i>

1269
01:28:12,462 --> 01:28:15,462
<i>Sto se ne moze reci i za ekipu !</i>

1270
01:28:16,305 --> 01:29:16,785
    VIP        www.OpenSubtitles.org
