1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:00:41,435 --> 00:00:45,035
»ekali smo jako malo
da zli Ëovek u crnom doe.

3
00:00:45,246 --> 00:00:50,246
I da svojom malom maËetom iseËe te !
MRTAV SI

4
00:02:02,415 --> 00:02:06,215
MURDER-SET-PIECES

5
00:02:09,580 --> 00:02:14,580
Jade saËekaj ! Hajde poûuri
Evo idem.BiÊe tu brzo

6
00:02:18,552 --> 00:02:19,952
Dali si nekada pobegla iz ökole ranije?

7
00:02:20,841 --> 00:02:22,341
Ne baö

8
00:02:23,213 --> 00:02:25,613
Dobro je bar se zabavljamo
Da znam

9
00:02:26,356 --> 00:02:28,356
Jeli deËko tvoje sestre dobar?

10
00:02:28,990 --> 00:02:31,690
Ne znam ga baö dobro
Kako izgleda?

11
00:02:32,332 --> 00:02:35,232
Ne znam on nije odavde

12
00:02:36,205 --> 00:02:38,705
O sranje tu je!

13
00:02:52,289 --> 00:02:53,689
Dobar auto

14
00:02:55,189 --> 00:02:58,189
Znam
Gde da te ostavim?

15
00:02:58,877 --> 00:03:00,877
Ovde pored puta

16
00:03:10,724 --> 00:03:14,124
Hvala! Vidimo se sutra
∆ao Megan

17
00:03:21,440 --> 00:03:23,440
Kako je proöao prvi dan
u ökoli Jade?

18
00:03:24,195 --> 00:03:25,124
Dobro

19
00:03:26,309 --> 00:03:27,405
Kakav je profesor?

20
00:03:27,917 --> 00:03:29,917
Ima ih viöe znaö.

21
00:03:32,547 --> 00:03:34,365
Koji ti je omiljeni predmet?

22
00:03:34,919 --> 00:03:37,231
Istorija
Istorija?

23
00:03:37,886 --> 00:03:41,569
Veoma dobro
I meni je omeljena

24
00:03:47,492 --> 00:03:50,061
Zbog Ëega voliö da fotografiöeö?

25
00:03:51,757 --> 00:03:54,654
Zato öto fotografije nikada ne laûu!
äta to znaËi?

26
00:03:55,015 --> 00:03:59,993
Slika sa mog aparata je ûiva
Traje zauvek

27
00:04:00,727 --> 00:04:02,377
Nije kao ljudi

28
00:04:03,097 --> 00:04:04,731
Niöta ne traje veËno.

29
00:04:05,669 --> 00:04:07,510
äta se deöava kad umreö?

30
00:04:08,499 --> 00:04:10,654
Ne znam
Verovatno samo odeö.

31
00:04:11,469 --> 00:04:13,030
I ti verujeö u to?

32
00:04:14,338 --> 00:04:16,384
Da,predpostavljam.

33
00:04:18,140 --> 00:04:20,045
Podseti me da te slikam nekad.

34
00:04:20,596 --> 00:04:22,516
Zaöto?
Nikada nisi slikao moju sestru!

35
00:04:23,321 --> 00:04:26,088
Ne brini slikaÊu je.

36
00:04:31,999 --> 00:04:35,320
∆ao,devojËice.
∆ao.

37
00:04:35,990 --> 00:04:37,555
Kako je bilo danas?
PriËaÊu ti kasnije.

38
00:04:37,904 --> 00:04:42,604
Kajli prestani.
Sedi na stolicu!

39
00:04:44,639 --> 00:04:46,594
Nisam videla tvoju sestru
tri meseca.

40
00:04:47,157 --> 00:04:49,676
Postala je velika devojka.

41
00:04:50,423 --> 00:04:52,186
Ne ona je joö deriöte.

42
00:04:52,724 --> 00:04:54,417
Ne nisam!

43
00:04:54,969 --> 00:04:57,581
Jesi li videla nekog lepog deËka?
Nekog ko ti se svia.

44
00:04:58,945 --> 00:05:01,060
Nekoliko ali su suviöe stari
za tebe Candy.

45
00:05:01,204 --> 00:05:02,547
Ti malo govno!

46
00:05:03,268 --> 00:05:05,087
Gde ti je vozaË?
Verovatno parkira auto.

47
00:05:06,047 --> 00:05:08,678
Misliö tvoj vozaË?
Zar ne Charlotte?

48
00:05:09,253 --> 00:05:10,453
Pazi na svoj jezik.

49
00:05:17,603 --> 00:05:19,640
Charlotte izlazi sa
nemaËkim princem.

50
00:05:19,930 --> 00:05:22,345
Stvarno?
Slatko zar ne?

51
00:05:22,615 --> 00:05:23,384
Nemoj da si ljubomorna.

52
00:05:24,483 --> 00:05:26,447
∆ao, kako si?
OdliÊno.

53
00:05:27,457 --> 00:05:29,480
Bio sam da dovezem  Jade iz ökole

54
00:05:31,362 --> 00:05:33,576
Treba da budeö paûljivija devojËice!

55
00:05:36,428 --> 00:05:39,600
Dali ti se ûalila na neöto?
Ne nije.

56
00:05:40,495 --> 00:05:42,894
Pa nadam se da Êe nam
ispriËati sve za veËerom?

57
00:05:43,363 --> 00:05:45,098
Ne veËeras trebam da
fotografiöem neke devojke.

58
00:05:45,396 --> 00:05:47,617
Dali su lepe?
Naravno da su lepe.

59
00:05:48,057 --> 00:05:51,465
Lepöe su od mene?
Nikada nisu lepöe od tebe.

60
00:08:51,680 --> 00:08:55,456
äta vidiö u njemu?
On samo razmiölja o glupoj kameri.

61
00:08:55,517 --> 00:08:56,837
Jade prestani.

62
00:08:57,006 --> 00:09:00,024
Ne mogu da verujem obukla
si najbolje cipele samo zbog njega!

63
00:09:00,366 --> 00:09:02,742
Nije zanimljiv i
gleda me na Ëudan naËin.

64
00:09:03,123 --> 00:09:06,654
Nije Ëudan
samo zato öto nije odavde.

65
00:09:07,245 --> 00:09:10,396
Ti se uvek ûaliö zato
öto ne odgovara na tvoje pozive.

66
00:09:11,324 --> 00:09:13,361
Da li znaö koliko momaka ûeli
da izae sa tobom?

67
00:09:13,607 --> 00:09:15,523
Daj Jade
Ne ûelim viöe da suöam o tome.

68
00:09:15,728 --> 00:09:17,577
Ne dopada mi se naËin
na koji priËa sa tobom.

69
00:09:18,210 --> 00:09:19,883
Zaöto ga voliö?
Kada on ne voli tebe.

70
00:09:20,138 --> 00:09:21,767
Zaöto mi je onda dao
kljuËeve od njegove kuÊe?

71
00:09:21,811 --> 00:09:23,128
Verovatno je laûan.

72
00:09:23,675 --> 00:09:26,239
Sluöaj stvarno imam loö
oseÊaj u vezi njega.Ok

73
00:09:26,389 --> 00:09:28,904
Ti i tvoj oseÊaj.
Znaö da nisi uvek u pravu.

74
00:09:29,225 --> 00:09:32,074
Jesam ovoga puta.
On misli da je bolji od svih.

75
00:09:32,204 --> 00:09:33,687
Pogledaj kako govori

76
00:09:34,037 --> 00:09:38,137
∆ao ja sam iz NemaËke
baö sam zgodan i stvarno cool

77
00:09:38,576 --> 00:09:41,255
Zato öto slikam gole kuÊke
sa svojim glupim fotoaparatom

78
00:09:42,298 --> 00:09:44,138
äta Êu ja da radim sa tobom?

79
00:10:13,032 --> 00:10:15,471
Ovo vino je stvarno dobro.

80
00:10:21,468 --> 00:10:23,100
Pa Jade kako je
bilo u ökoli danas?

81
00:10:23,435 --> 00:10:25,625
Nema ökole nedeljom.

82
00:10:26,748 --> 00:10:29,854
Oprosti.
Danas sam imao puno posla.

83
00:10:30,385 --> 00:10:32,319
U redu je.

84
00:10:44,064 --> 00:10:46,782
Dali stalno jedeö
tako krvavo meso?

85
00:10:48,555 --> 00:10:51,403
Da,krv je dobra.

86
00:10:52,356 --> 00:10:53,760
Dobra je za tebe

87
00:10:55,955 --> 00:10:57,670
Krv sadrûi gvoûe.

88
00:10:58,161 --> 00:11:00,452
A gvoûe je potrbno
da bi obnavljalo Êelije.

89
00:11:02,203 --> 00:11:05,966
To je problem sa ûenama
one imaju manjak gvoûa.

90
00:11:11,146 --> 00:11:13,271
I mnoge druge stvari.

91
00:11:13,821 --> 00:11:16,429
éenama je gvoûe potrebnije
nego muökarcima.

92
00:11:22,725 --> 00:11:24,446
To je smeöno

93
00:11:26,217 --> 00:11:29,327
éene siöu krv muökarcima
svaki dan.

94
00:11:30,161 --> 00:11:35,178
Ali svakog meseca
je ispuste.

95
00:11:40,311 --> 00:11:42,667
To je samo kazna.

96
00:11:50,720 --> 00:11:53,088
Kakva je bila hrana veËeras'

97
00:11:53,539 --> 00:11:55,096
Bila je odliËna.

98
00:11:56,302 --> 00:11:58,951
Moram da idem do kupatila.

99
00:14:36,250 --> 00:14:38,554
Gde je moja sestra?

100
00:14:40,541 --> 00:14:42,117
U kupatilu je.

101
00:14:43,442 --> 00:14:45,908
Gde si ti trebala da budeö.

102
00:14:49,481 --> 00:14:53,941
Zadnji put smo priËali neöto o ökoli.
Rekla si neöto o istoriji.

103
00:14:57,086 --> 00:14:59,750
Pa ovo je moja istorija.

104
00:15:00,994 --> 00:15:03,114
Bio je moj deda.

105
00:15:13,402 --> 00:15:15,835
Bio je heroj znaö.

106
00:15:18,667 --> 00:15:21,836
Borio se protiv loöih momaka
u drugom svetskom ratu.

107
00:15:25,624 --> 00:15:27,700
Da

108
00:15:27,767 --> 00:15:32,127
Ali zar on nije bio nemac?

109
00:17:38,444 --> 00:17:40,519
Baö imaö sreÊe.

110
00:19:09,219 --> 00:19:12,373
Reci mi svoje ime.
Andrea,budalice.

111
00:19:14,097 --> 00:19:16,000
Naravno

112
00:19:22,875 --> 00:19:26,779
Veliki lep osmeh.
Ok

113
00:19:28,783 --> 00:19:30,625
Vrlo dobro.

114
00:19:38,253 --> 00:19:42,740
Stvarno si veoma lepa

115
00:19:44,605 --> 00:19:46,725
Hvala

116
00:20:00,990 --> 00:20:03,360
Jesi li dobro?

117
00:20:04,480 --> 00:20:05,627
Izvini

118
00:20:06,481 --> 00:20:09,132
Odmah se vraÊam.
Ok

119
00:21:53,080 --> 00:21:55,206
Ok,obeÊaj da neÊeö reÊi nikome?

120
00:21:58,018 --> 00:21:59,587
ObeÊavam

121
00:22:03,840 --> 00:22:06,736
Rekao je Candy da je nije
ni tucao.

122
00:22:06,999 --> 00:22:09,387
To je Ëudno.
Da znam.

123
00:22:14,423 --> 00:22:17,221
Njegov deda je bio naci.
A naci?

124
00:22:17,457 --> 00:22:19,634
Naci kao u drugom svetskom ratu.

125
00:22:20,498 --> 00:22:25,498
Nacisti kao Adolf Hitler i nemci
oni koje nose one krstove.

126
00:22:25,971 --> 00:22:26,960
Kako znaö za to?

127
00:22:27,350 --> 00:22:29,351
Videla sam sliku a i on mi je rekao.

128
00:22:29,661 --> 00:22:33,271
Kada sam rekla Charlotte,
kaûe da ne izmiöljam.

129
00:22:33,524 --> 00:22:35,355
Pa öta Êeö da radiö sada.

130
00:22:35,804 --> 00:22:37,123
Stvarno me plaöi

131
00:22:37,316 --> 00:22:38,837
Charlotte neÊe da me sluöa

132
00:22:39,208 --> 00:22:41,199
Naöla je zadnjeg glupog
idijota da bude sa njime.

133
00:22:41,497 --> 00:22:43,039
Uvek nalazi takve.

134
00:22:43,462 --> 00:22:45,304
Tvoja sestra je pametna otkaËiÊe ga.

135
00:22:45,618 --> 00:22:50,418
Moûda ali misli da on neÊe da ode.

136
00:23:18,910 --> 00:23:20,340
Skini se!

137
00:25:33,202 --> 00:25:36,755
Kasniö?
Kao i obiËno.

138
00:25:38,787 --> 00:25:41,872
»oveËe kako me ovo nervira

139
00:25:48,374 --> 00:25:51,154
Ti naravno ne znaö niöta o tome.
Zar ne?

140
00:25:52,217 --> 00:25:55,125
Moûda naem sebi neku mladu
devojku da je prodajem.

141
00:25:55,467 --> 00:25:57,237
Tako mogu da zaradim
i kupim novi auto.

142
00:25:57,659 --> 00:26:01,525
Ti nemaö Êerku?
Mislim da ne.

143
00:26:02,658 --> 00:26:04,798
Ne moûe svako da bude
sreÊan kao ja.

144
00:26:05,881 --> 00:26:07,614
Ni lep.

145
00:26:09,575 --> 00:26:11,586
Idemo u kuÊu.

146
00:26:16,653 --> 00:26:19,345
Sedi.
Dolazim brzo.

147
00:26:37,588 --> 00:26:39,900
Idemo u spavaÊu sobu.

148
00:27:01,261 --> 00:27:04,312
Taj je napravljen u NemaËkoj

149
00:27:12,271 --> 00:27:15,016
500 dolara.
AmeriËkih.

150
00:27:31,922 --> 00:27:35,078
Kladim se da ta devojka veÊ
nema gaÊice na sebi.

151
00:27:35,859 --> 00:27:39,318
Za sledeÊih 500 dolara mogu da
odem da kupim jedno pakovanje.

152
00:27:40,371 --> 00:27:41,965
Da popijemo?

153
00:27:42,940 --> 00:27:47,332
Moram da slikam neke devojke veËeras.
Kladim se da si u pravu.

154
00:28:04,228 --> 00:28:08,019
OtiÊi u pakao je lako.
IzaÊi iz njega je teöko.

155
00:31:43,658 --> 00:31:45,095
Ti jebena kuËko

156
00:31:45,867 --> 00:31:48,000
Molim te prestani.

157
00:33:00,067 --> 00:33:03,367
Ceo prokleti svet Êe
izgoreti u plamenu!

158
00:33:05,690 --> 00:33:08,395
A ti si najveÊi
deo problema.

159
00:33:08,977 --> 00:33:11,600
NajveÊi deo
problema si ti!

160
00:33:21,123 --> 00:33:23,805
Ovo je zla generacija.

161
00:33:25,315 --> 00:33:30,849
Svi traûe nekakav znak,
Ali za njih nema znakova.

162
00:33:33,334 --> 00:33:35,835
Ja vidim znak
ja ga oseÊam.

163
00:33:40,581 --> 00:33:43,546
Opusti se uskoro
Êeö biti kuÊi.

164
00:35:33,472 --> 00:35:35,420
Svinjo.

165
00:36:36,976 --> 00:36:42,076
»istaË slonovskih kaveza.
Moûda?

166
00:37:17,320 --> 00:37:19,320
äta ti treba?
Lubrikant?

167
00:37:19,892 --> 00:37:24,992
»istaË za video je...
Imam duvaj ga Bety tamo

168
00:37:25,877 --> 00:37:30,877
Koliki ti je 16?Imam
sintetiËku lutku za tebe $69.95.

169
00:37:34,597 --> 00:37:37,245
äta te zanima?
Traûim snuff film.

170
00:37:38,805 --> 00:37:41,376
äta? Zove se  nutbag.
Izvini

171
00:37:41,988 --> 00:37:43,210
Snuff film

172
00:37:43,814 --> 00:37:48,814
Ne imamo razne stvari pogledajte.

173
00:37:51,210 --> 00:37:54,117
Traûim film.
Film?

174
00:37:54,797 --> 00:37:56,956
Snuff film.
Film?

175
00:37:57,187 --> 00:37:59,507
Nutbag

176
00:38:00,801 --> 00:38:03,365
Snuff mislite na
snuffy,yanky,doopy?

177
00:38:08,146 --> 00:38:10,276
Ok
Odjebi.

178
00:38:14,534 --> 00:38:18,127
Traûim neöto veoma specifiËno.
Ti si joö tu?

179
00:38:19,071 --> 00:38:22,947
Izvinjavam se ali mislim da nisam bio
jasan izgleda da moram da ponovim.

180
00:38:23,946 --> 00:38:27,113
Traûim snuff film
zove se nutbag.

181
00:38:27,561 --> 00:38:29,410
Da li imate tako neöto?

182
00:38:29,787 --> 00:38:36,525
Ok nemam vremena za tvoje ludilo
ne moûeö da ueö ovde i traûiö to.

183
00:38:36,947 --> 00:38:41,805
Izgledaö kao degeneriËni pandur
ovo je knjiûara za odrasle.Ok

184
00:38:42,566 --> 00:38:44,716
Knjiûara za odrasle.

185
00:38:45,002 --> 00:38:50,002
Dakle öta hoÊeö nemoj da dolaziö ovde
da me pitaö o jebenim glupostima

186
00:38:51,525 --> 00:38:56,725
Kakav si to degeneik!
Beûi odavde!!

187
00:38:57,467 --> 00:39:02,467
äta ti misliö da je ovo a
gubi se iz moje radnje

188
00:39:03,884 --> 00:39:09,084
Ti jebeni uvrnuti ludaku

189
00:39:26,475 --> 00:39:29,818
Skloni mi se sa puta!
Sluöajte me mamicu vam...

190
00:39:30,004 --> 00:39:35,304
Hey spusti piötolj!
Spusti ti piötolj!

191
00:39:36,057 --> 00:39:38,725
Spusti piötolj razneÊu
ti jebenu glavu!

192
00:39:47,681 --> 00:39:52,681
Zna neko ko je vlasnik?
äta gledaö ko je vlasnik?

193
00:39:54,278 --> 00:39:56,623
Pazi ga!
Polako,polako.

194
00:39:58,244 --> 00:39:59,695
Otvori jebenu kasu!

195
00:40:02,963 --> 00:40:06,210
Otvori kasu!!
Pazi ih!

196
00:40:14,823 --> 00:40:16,923
SaËekaj

197
00:40:23,574 --> 00:40:28,060
Isuse Hriste,Isuse Hriste
Doavola

198
00:40:28,488 --> 00:40:31,743
Ubio si ih oboje.
Doavpla ubio si ih oboje!

199
00:40:33,470 --> 00:40:38,670
Treba ti neöto iz radnje uzmi
äta ti treba?

200
00:40:40,871 --> 00:40:44,440
äta to radiö.
To nije u redu ËoveËe

201
00:40:44,853 --> 00:40:49,509
Video sam u svojim mislima,
kako spaljujem tvoje gradove

202
00:40:50,354 --> 00:40:54,354
Ne

203
00:43:34,336 --> 00:43:38,629
Da li ti se svia?
Ne Ëujem te?

204
00:43:40,489 --> 00:43:43,348
Meni se svia!
Svia mi se mnogo.

205
00:44:07,990 --> 00:44:10,010
Kaûi koliko ti se svia?

206
00:44:13,737 --> 00:44:15,974
Ne Ëujem te.

207
00:45:07,210 --> 00:45:09,822
Ok.
Okreni se.

208
00:45:12,138 --> 00:45:14,721
Prelepo,stani tako.

209
00:45:16,429 --> 00:45:18,698
OdliËno

210
00:45:20,220 --> 00:45:22,914
Stavi ruke,podigni malo

211
00:45:25,604 --> 00:45:28,100
Ok,hoÊu da je öljepkaö
po dupetu,u redu.

212
00:45:32,667 --> 00:45:35,253
Podigni malo suknju.

213
00:45:35,321 --> 00:45:37,468
Stavi lice pored njene guze.

214
00:45:37,702 --> 00:45:41,854
Da to je dobro.
Idemo to odliËno.

215
00:45:44,824 --> 00:45:47,976
Dobro pokaûite mi jezike.
Prelepo.

216
00:46:49,490 --> 00:46:52,136
Samo se opusti

217
00:47:06,582 --> 00:47:09,642
Vreme je da te nahranim?

218
00:47:38,522 --> 00:47:40,722
Prestani da se pomeraö!

219
00:47:58,201 --> 00:48:00,960
Nemoj da ideö nigde

220
00:48:57,408 --> 00:49:00,902
Prekini

221
00:49:58,635 --> 00:50:02,000
Reci mi istinu ti kurvo!

222
00:50:56,370 --> 00:51:00,370
HoÊu da idem kao veötica,
ne dosadno je bolje kao zombi.

223
00:51:00,495 --> 00:51:03,016
To je dobro,kada Êeö da
svratiö do mene?

224
00:51:03,435 --> 00:51:06,117
Ne znam da li Êu moÊi.
Zaöto?

225
00:51:07,083 --> 00:51:10,483
Mnogo je uznemirena i ne
ûelim da je ostavljam samu noÊas.

226
00:51:10,693 --> 00:51:12,760
Ne moûe da ga zaboravi?
Ne.

227
00:51:13,325 --> 00:51:18,325
Zaöto?
Zato öto on neÊe da ode.

228
00:51:25,147 --> 00:51:27,586
Molim te prestani

229
00:51:33,059 --> 00:51:36,359
Nemoj da me ubijeö

230
00:52:39,254 --> 00:52:44,354
Ubij me!

231
00:53:04,141 --> 00:53:07,651
Videla sam ga.
Molim te dosta mi je tvojih gluposti!

232
00:53:07,967 --> 00:53:12,567
Govorim ti istinu videla sam ga u ökoli,
sedeo je u kolima i posmatrao.

233
00:53:12,641 --> 00:53:17,841
Prestani,samo prestani da me laûeö,
Ne laûem moûeö da pitaö Megy bila je samnom.

234
00:53:18,783 --> 00:53:23,399
Dobila si öta si traûila on je otiöao.
Sada me ostavi na miru!

235
00:53:24,797 --> 00:53:26,529
Ja se plaöim njega.

236
00:53:32,984 --> 00:53:35,384
»uvaj noge mala.

237
00:53:42,525 --> 00:53:45,525
Tata moram do WCa.
Dobro,saËekaj

238
00:53:46,406 --> 00:53:49,837
Opa,u redu duöo moûeö da ideö.

239
00:53:50,314 --> 00:53:53,514
Ne zaboravi da opereö ruke.
Dobro.

240
00:58:26,043 --> 00:58:30,143
Policija kaûe da 10 godiönja Megan Wayd,
zadnji put viena u subotu popodne

241
00:58:30,177 --> 00:58:35,177
Otiöla je da se zabavlja sa prijateljima.
Policija ima malo dokaza.

242
00:58:41,591 --> 00:58:44,382
Dobro je da popriËaö malo samnom.

243
00:58:46,396 --> 00:58:49,426
Ti si videla Megan zadnja,
mora da ti je rekla gde ide?

244
00:58:52,866 --> 00:58:57,866
Ona nije pobegla.
Jade duöo,molim te reci mi.

245
00:58:58,833 --> 00:59:02,011
Da ti kaûem öta?
Kaûi mi gde je.

246
00:59:03,557 --> 00:59:07,278
Ona je mrtva.
i ja sam kriva za to.

247
00:59:07,780 --> 00:59:10,470
O Ëemu priËaö?

248
01:01:55,803 --> 01:01:58,610
Samo mi kaûi kako da te ubijem.

249
01:02:00,350 --> 01:02:04,514
Ja sam kopile proklete kurve.

250
01:02:06,891 --> 01:02:10,091
To sam ja.

251
01:03:01,263 --> 01:03:03,076
Kasniö kao i obiËno?

252
01:03:12,336 --> 01:03:17,000
Umoran sam.
Poslala sam bebisiterku kuÊi pre sat.

253
01:03:22,130 --> 01:03:26,028
Kaûi neöto?
Gladan sam.

254
01:03:28,222 --> 01:03:31,622
Gadiö mi se!

255
01:03:43,461 --> 01:03:45,286
Nisam obeÊao niöta.

256
01:03:50,447 --> 01:03:53,647
Vreme je da krenemo dalje.

257
01:04:02,522 --> 01:04:03,883
Dobila si öta si traûila

258
01:04:06,245 --> 01:04:08,636
Vreme je da idemo dalje.

259
01:08:46,049 --> 01:08:50,749
äta radiö u mojim kolima?
Potrebna mi je pomoÊ.

260
01:08:51,666 --> 01:08:55,366
äta je sa tobom?
Gde su ti roditelji?

261
01:08:56,723 --> 01:09:00,023
Nisi ovde doöla sama?

262
01:09:05,900 --> 01:09:10,900
Molim vas,molim vas
samo vozite,

263
01:09:11,524 --> 01:09:16,524
Nisam ovde nisakim,
sama sam.

264
01:09:19,019 --> 01:09:21,837
Ti jesi sama

265
01:09:22,920 --> 01:09:25,720
U redu.

266
01:09:43,285 --> 01:09:45,685
Moram da idem

267
01:09:52,602 --> 01:09:55,602
Hej doi!

268
01:09:59,847 --> 01:10:03,147
Ne znam u kakvom si problemu?

269
01:10:04,376 --> 01:10:09,376
Ali nemoj nikad viöe da
ulaziö u tu auto!

270
01:14:11,133 --> 01:14:14,333
Charlotte

271
01:16:21,265 --> 01:16:26,665
UhvatiÊu te,Ëujeö li me?
Jebena kuËko gde si?

272
01:17:38,805 --> 01:17:43,805
Charlotte,Charlotte
Jesi li tu?

273
01:21:09,961 --> 01:21:13,161
Pusti me!

274
01:21:32,882 --> 01:21:35,652
Sranje,kuËko

275
01:22:08,849 --> 01:22:12,249
Jebeni kretenu!!

276
01:24:45,764 --> 01:24:49,664
Ne izgledaö kao da si odavde?
Izvini?

277
01:24:51,354 --> 01:24:55,454
Samo ne izgledate kao neko odavde.

278
01:24:57,176 --> 01:25:01,276
Pa gde ste krenuli?
U grad anela.

279
01:25:01,470 --> 01:25:03,970
O i ti?

280
01:25:04,569 --> 01:25:08,969
Da pogaam,ti hoÊeö da
budeö glumica,zvezda?

281
01:25:10,602 --> 01:25:13,302
Pa neöto tako nadam se.

282
01:25:16,803 --> 01:25:19,003
äta to znaËi?

283
01:25:20,445 --> 01:25:23,745
Rekao sam da imaö lep osmeh.

284
01:25:25,859 --> 01:25:29,759
Vidiö svi poËinju sa fotografijom

285
01:25:30,929 --> 01:25:32,929
To je dobar aparat.

286
01:25:33,272 --> 01:25:36,572
»uvao sam ga za specijalnu priliku.

287
01:25:36,982 --> 01:25:39,082
Kako ti se ovo Ëini?

288
01:25:42,756 --> 01:25:46,556
OdliËno.
Osmeh.

289
01:25:59,381 --> 01:26:06,581
Prevod: PeTaR

290
01:26:07,305 --> 01:27:07,234
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/567mr
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
