{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{593}{695}Gospode, ovaj | Ëovjek je u velikoj nevolji.
{699}{803}Ima li naËina da njega spasiö | nekako, ako ja moram umrijeti?
{807}{910}Na tebi je. äto je | sueno, sueno je.
{980}{1080} P O N O V N O   G A N G S T E R 
{1177}{1282}MÛj tata je sportski direktor. | Upoznao je moju mamu
{1286}{1388}dok je bio odvjetnik za NBA tim. | Ona je bila navijaËica za tim.
{1393}{1495}Rodili smo se moja sestra i ja. | Ostavio je mamu
{1499}{1599}dok je bila trudna s bratom. | Nije mogao biti vjeran,
{1604}{1707}pa ga je mama izbacila. Nije | htjela prihvatiti alimentaciju.
{1713}{1818}Tako nismo imali novaca. | Ali mama je bila takva, ponosna.
{1824}{1928}Je li bilo kakvih komplikacija od | zadnjeg pregleda? - Dobro sam.
{1946}{2068}S 12 godina spetljao sam se s | nekim tipovima. Bio sam bez oca,
{2074}{2193}bez ikoga da me pazi. Pomogli | su i ja sam neöto radio za njih.
{2246}{2349}Zato sam i mogao hodati | ulicom, a da me ne upucaju.
{2575}{2676}J-Bone je bio super. | TrËao je ulicama kao vojnik.
{2680}{2759}Mogao je ötogod je htio.
{2768}{2871}Koliko znam, tkogod mu | se suprotstavio, nije preûivio.
{2875}{3007}Bio mi je kao stariji brat. | Ranili su me i preûivio sam.
{3018}{3117}Ali mama nije imala | novaca za bolniËke raËune.
{3121}{3254}Poslala me kod oca. Nedugo | zatim, Bone je otiöao u zatvor.
{3271}{3379}Otad ga nisam vidio, ali nikad | nisam zaboravio odakle dolazim.
{4597}{4673}Kako si? - Dobrodoöao natrag.
{5722}{5828}UËinit Êemo ono? - Da.
{5879}{5988}Sve je sreeno? - Da. | Ne moraö se za niöta brinuti.
{6011}{6087}Tako treba.
{7025}{7148}Reggie! Kako si? äto ima? | - Bok. Kako si ti?
{7433}{7537}Dosta s besplatnom hranom. | Dobit Êu otkaz zbog tebe.
{7543}{7646}Hajde, Phil. Umirem od gladi. | Bar mi donesi sodu ili neöto.
{7652}{7753}Samo zato öto si to ti. Jesi li | vidio prvo poluvrijeme? - Ne.
{7758}{7832}Bio sam kod lijeËnika.
{8147}{8296}Ne, nemam. | Ne, nije bio. Da, naravno.
{8332}{8435}Ako bude tako, bit Êe u redu | za doigravanja. Uspjet Êemo!
{8747}{8846}Problemi? - äto? Nemam problema. | - Planiraö neöto.
{8850}{8960}Pokuöavaö doÊi do njega. | - Bone? Mislio sam da si ti.
{8964}{9071}Kako si? To sam ja, Coop! | - PiËkice?! - Da, ËovjeËe!
{9077}{9185}Kako si? | Ovaj deËko... »ovjeËe!
{9197}{9298}Kako si narastao! Vidi ga! | - Drago mi je öto te vidim.
{9324}{9473}Spremaö se za rat? - Nikad | se ne zna. Moram biti spreman.
{9502}{9613}Ne znam kako si to unio niti me | ne zanima. OdliËno izgledaö!
{9627}{9776}Jesi li dobro? Pazi se. | Ima puno murje u civilu.
{9793}{9932}Pazi se. - Dobro da paziö. | - Uvijek. - Kao i uvijek. - Uvijek.
{9975}{10113}SlijedeÊi tjedan planiramo | tulumariti. HoÊeö s nama? - Moûe.
{10118}{10215}Niöta nemam u planu. ZvuËi dobro. | Moram odmah zbrisati odavde.
{10219}{10332}Tata me gnjavi, a znaö kakav je. | - Da. Tvoj tata. - Znaö kakav je.
{10338}{10445}Vidimo se kasnije. | Reci kompi da se skulira.
{10474}{10553}Budi dobar. - Uvijek.
{10575}{10682}Nikad neÊeö pogoditi na | koga sam naletio. - Vidio sam.
{10704}{10803}I neÊu te u njegovoj blizini. | Pitanje je vremena
{10805}{10912}kad Êe se opet upetljati u neöto | sumnjivo. - Pogrijeöio je.
{10932}{11006}Nije jedini.
{11080}{11179}Odgovoran | sam za Josephovo uhiÊenje.
{11188}{11292}I neÊu se zbog toga ispriËavati. | On je lopov i kriminalac.
{11296}{11410}Bio je kriminalac i nisam mogao | dopustiti da i padneö s njim.
{11897}{12046}Ima li koga? Tko je, dovraga? | - Mrena na oku ti se pogoröava?
{12080}{12137}Joseph?
{12171}{12249}Ja sam.
{12283}{12387}Doöao si posjetiti svog | starog. Dobro. NatoËi si piÊe.
{12522}{12581}Prokletstvo! äto ti je?
{12591}{12695}Oh, Isuse Boûe!
{12808}{12907}Odvedi me | u bolnicu. Iskrvarit Êu.
{13125}{13274}Nisi smio uËiniti ovakvo neöto... | Postupati ovako sa mnom. Boûe!
{13288}{13412}Ponaöaö se kao razbojnik, | gangster, lopov ili neöto sliËno.
{13444}{13548}Znam gdje si ûivio. | Ali tamo viöe ne ûiviö.
{13550}{13651}PoËni se ponaöati kao to | öto jesi. - A tko sam ja to?
{13655}{13756}MladiÊ koji ima neöto izgubiti. | Dani dangubljenja su gotovi.
{13760}{13863}Radit Êeö. PoËinjeö u | marketingu pa u svim odjelima
{13868}{13968}dok ti ne naemo neöto öto ti | odgovara. Zaboravi na nepotizam.
{13971}{14076}Dolazit Êeö u ured rano i odlazit | kasno. I tu je priËi kraj.
{14208}{14288}Sranje! äto radiö?
{14389}{14501}Nisam te htio ozlijediti veÊ | samo ojaËati. äto to radiö?
{14835}{14912}Kako je bilo kod lijeËnika?
{14958}{15062}Dobro. | Sve po starom. Znaö veÊ...
{15077}{15156}Krivim njega öto su te ranili.
{15172}{15273}Nisam zbog njega ranjen. | Moûemo li zavröit sad s tim?
{15277}{15356}PoËinje me boljeti glava. - Dobro.
{15399}{15478}Gladan si?
{15514}{15620}Kamo ûeliö iÊi? | - Ne znam. äto je otvoreno.
{15654}{15731}Moram iÊi do bankomata po lovu.
{16254}{16403}Idemo uloviti onog drugog. | - Obavio si to? - Sve je cool.
{16844}{16946}Htio sam Ëekati do Vincentove | diplome, ali sad je vrijeme.
{16952}{17034}Imam neöto za tebe. - äto?
{17091}{17170}Ovo je za tebe.
{17175}{17320}äto je to? - Ako mi za godinu | dana pokaûeö da si dobro radio
{17325}{17424}i da moûeö biti | odgovoran i dobit Êeö to.
{17427}{17528}Dobit Êeö sve öto poûeliö, | ali mi moraö obeÊati neöto. - äto?
{17532}{17613}Kloni ga se. - Ma daj, tata.
{17629}{17707}ObeÊaj mi.
{17772}{17851}Dobro. ObeÊajem.
{17889}{17963}PriËekaj me trenutak.
{19525}{19624}Pomozite mi! UpomoÊ! Drûi se!
{19635}{19715}Neka mi netko jebeno pomogne!
{19780}{19856}UpomoÊ!
{19946}{20095}Smrt brata Bena je tragiËna. | Velik gubitak, ne samo za obitelj
{20129}{20262}veÊ i za zajednicu koja ga je | smatrala uzornim graaninom.
{20272}{20399}Ali bio je i joö mnogo | viöe od toga. Bio je prijatelj.
{20427}{20557}Naöeg prijatelja moramo zauvijek | Ëuvati u mislima i molitvi,
{20561}{20665}srcima i duöi. Kako | da to uËinimo? Kako?
{20718}{20823}Oduprijet Êemo | se ljutnji i osveti.
{20854}{20970}UdvostruËit Êemo naöe napore | i istrijebiti tu zlu bolest
{20975}{21063}Ëiji su simptomi droga i nasilje.
{21089}{21213}PronaÊi Êemo vezu s Bogom i | izgraditi naöu ranjenu zajednicu.
{21224}{21354}Moramo biti oprezniji u | obvezama prema zajednici.
{21383}{21509}Traûim od vas da pognete glave | u trenutku ove tihe molitve.
{21539}{21676}Kad sad razmislim, u tom | trenutku se sve poËelo raspadati.
{21713}{21817}Kad je govorio | o zajednici i zajedniötvu...
{21835}{21940}...Ja sam jedino | mogao razmiöljati o osveti.
{22221}{22299}Halo? Tko je? - Reggie?
{22344}{22451}Bok, mama. Kako si? | - Zovem da te podsjetim
{22455}{22560}na bratovu maturu koja | je ove subote i on te oËekuje.
{22608}{22687}Nisi zaboravio, zar ne?
{22705}{22785}Ne, nisam.
{22847}{22971}Reggie! Ne patiö samo ti.
{23014}{23104}Znam. Znam. U koliko sati je? - 4.
{23111}{23192}Poslije Êe nam doÊi gosti.
{23232}{23309}DoÊi Êu. PriËekaj trenutak, mama.
{23405}{23523}Hej? - Bok. - Bone, priËekaj. | Mama mi je na drugoj liniji.
{23530}{23585}»ekaj.
{23647}{23771}Reggie? - Da? Vidimo se u subotu. | - »ekaj. - Volim te, mama.
{23843}{23954}äto ima? - Imam | posliÊ za nas. - Da?
{23958}{24062}NaÊi Êemo tog gada koji je | ubio tvog oca. - Odmah? - Da.
{24097}{24151}Dobro.
{24168}{24295}Stiûem. - Da, ËovjeËe. Sranje! | VeÊ dugo ovo radim.
{24322}{24471}RijeËi mog oca bile su nekoliko | dana stare. Dok sam bio malen,
{24505}{24585}pazio je na mene.
{24593}{24696}To nije on. Nije on. | - Kako uopÊe izgleda?
{24700}{24776}Zdepast i kratke kose.
{24780}{24885}Traûiti tipa koji je ubio mog | tatu, pa makar i s Boneom
{24889}{25038}bilo je bolje nego ne raditi | niöta po tom pitanju.
{25207}{25281}Pogledaj ovo. Vidite li ovo?
{25332}{25456}Vidite li svi ovo? | Koji su to klauni!
{25468}{25568}Roendanska zabava. | - Eno ga, u plavoj koöulji!
{25574}{25679}Taj sveÊenik izgleda | kao gay znanstvenik.
{26008}{26085}Gospodo i dama...
{26102}{26206}Mogu li vam | pomoÊi? - Ne, stari.
{26210}{26335}Bili smo u blizini. | Traûimo tulum. - Naöli ste ga.
{26343}{26470}Ovo je tulum za 21. roendan | moje kÊeri. - Nije to to.
{26485}{26606}Kuûiö? - Da. Ako obeÊate | da Êete se lijepo ponaöati,
{26611}{26726}dobrodoöli ste. - Cool. Ali | Êemo ovaj put to preskoËiti.
{26743}{26848}Idemo dalje. | - Neka vam je mirna noÊ.
{26972}{27059}äto hoÊeö? äto je? Poznajeö me?
{27104}{27234}Ne, niöta. Mislio sam... | - Idemo. - Dosta, propovjedniËe.
{27327}{27406}Bog vas blagoslovio.
{27479}{27581}NaÊi Êemo tog gada koji je | upucao Bensona i odlazimo.
{27585}{27698}Spreman sam joö od juËer. | - Jamal, gdje je bio?
{27704}{27807}U North Parku, blizu | Lindburga. Tamo Êe budala biti.
{28000}{28112}Dobro, biznismenu. äto je vaûnije | od razgovora s mlaom sestrom?
{28214}{28363}Nije tako, Tosh. Trebam srediti | neke stvari. Ti se ne mijeöaj.
{28386}{28488}Na Ëlanove obitelj je | pucano sinoÊ oko 12 i 30.
{28493}{28595}Policija sumnja da je povezano s | drogom. Ga Flo Jensen
{28599}{28698}i njenih 4 djece su ranjeni. | - Sranje. Clara je teöko ranjena,
{28702}{28849}a sin, Phillip Jensen, | nije proöao tako dobro.
{28866}{29004}Umro je na mjestu. S nama je | poruËnik Hudson. Ima li novosti?
{29018}{29134}Ne. Idemo od kuÊe | do kuÊe i slijedimo tragove.
{29141}{29246}Moûete li nam objasniti | motive ovog napada?
{29257}{29406}Mislimo da je meta bio Phillip | Jensen, diler i krijumËar.
{29424}{29524}Ostali Ëlanovi | obitelji su bili sluËajne ûrtve.
{29529}{29628}Koje su öanse da | poËinitelji budu uhvaÊeni?
{29632}{29735}Policija i zajednica doprinijeti | Êe spreËavanju ovakve tragedije.
{29908}{29984}Stalno isto sranje.
{29989}{30079}Da. Stalno ista priËa.
{31572}{31721}Ne ûeliö viöe igrati? | Nema veze. - Odmah se vraÊam.
{31727}{31831}Dopustit Êete da | vam on uzme pare?
{31836}{31959}Vidiö ovu budalu? | - Nema izbora. Hajde.
{32005}{32096}äto je? äto? - Isto sranje.
{32124}{32242}Sredio si ono sinoÊ? - Da. | Ne moraö mi se zahvaljivati.
{32274}{32406}Obitelji to rade jedni za | druge. A i duûnik sam ti. - Da.
{32444}{32553}Ali si mi mogao reÊi. | Znaö na öto mislim?
{32569}{32676}Ne ûelim | za to Ëuti na vijestima.
{32743}{32823}Maknite se svi na tren!
{32916}{33023}Nemoj se praviti da ga nisi Ëula. | Idi. - A öto je s mojim novcem?
{33177}{33260}Jesi li dobro? - Dobro sam.
{33318}{33385}äuti!
{33414}{33520}Nikad ne sumnjaj u | mene pred ljudima, dobro?
{33569}{33710}Shvatio sam. - Nisam htio | tvoju guzicu upletati u ovo.
{33718}{33823}Ali buduÊi da ûeliö sve znati... | Kad smo te ostavili,
{33827}{33932}naiöli smo na tipa | koji ti je ubio tatu.
{33936}{34017}Rijeöili smo to umjesto tebe.
{34097}{34176}Radi se o maloj djeci.
{34180}{34281}U ghettu | nema male djece. äto se pjeniö?
{34285}{34390}Trebao bi mi zahvaljivati öto | sam to sranje rijeöio za tebe.
{34457}{34606}Radi se o maloj djevojËici. | - Ako se netko upleo u mÛj posao,
{34613}{34735}moram ga maknuti. | Ako se ne moûeö nositi s tim,
{34739}{34846}Reci mi i prestat | Êemo s ovim sranjem. äto je?
{35104}{35207}Cool. Sve je ljubav. | Vratite se da vas mogu rasturiti.
{35211}{35312}»ekaj. Joö | mi je neöto ostalo. »ekaj.
{35316}{35420}IspriËaj kako su tebe i Bonea | sjebali. Super je. - Dobra je.
{35427}{35529}Dobro mi je to sranje. | - éeliö Ëuti staru priËu?
{35533}{35635}IspriËat Êeö tu jebenu priËu 100 | puta. - Opet Êeö Ëuti tu priËu.
{37271}{37371}Dobra je priËa. Ali nije | baö onakva kakvu pamtim.
{37375}{37492}O Ëemu priËaö? | Ne sjeÊaö se priËe?
{37509}{37612}Samo ûelim reÊi da mi | je ûao zbog onog malo prije.
{37616}{37722}Ne znam öto mi je bilo. | - Sve je u redu.
{37755}{37856}Ti si sretan. | VeÊ sam htio vratiti dar.
{37860}{37964}Dar? - Aha. | - äto imaö za mene?
{38096}{38228}SjeÊam se kad mi je tata rekao | tko je on i za öto je sposoban.
{38259}{38403}Zbog te okrutnosti | i onim za öto je sve sposoban,
{38437}{38539}bolje | je biti na njegovoj strani.
{38545}{38653}Kad sam iöao tamo | nisam se bojao. Ni prve noÊi.
{38715}{38823}Promatrao sam ih u | autobusu. Neki su uplaöeni.
{38841}{38947}VeÊina ih se drûi snaûno. | Nabacuju znakove bandi.
{38951}{39078}PriËaju glasno i misle da Êe ih | zato manje netko maltretirati.
{39190}{39269}Ne mogu niti zamisliti kako je to.
{39327}{39459}Prve noÊi su se svi | nadali da neÊe biti primijeÊeno.
{39491}{39597}Bilo je tuËe, silovanja. | äto si god moûeö zamisliti.
{39629}{39778}Nitko se nije zajebavao sa mnom. | Kao da su htjeli da se raskomotim
{39807}{39915}da bi me mogli zaskoËiti. | Nakon tjedan dana
{39957}{40061}5 ih je doölo u moju Êeliju i | tukli su me sat vremena.
{40105}{40233}Odöetali su kao da se niöta nije | dogodilo. - Vratio si im.
{40243}{40392}Nisam. Nije bilo osobno. | Htjeli su mi pokazati
{40398}{40515}da koliko god sam velik | i snaûan mogu doÊi do mene.
{40552}{40689}Poötovao sam ih zbog toga. | Pomogli su im. Kao i mÛj tata.
{40743}{40822}O Ëemu to priËaö? Tvoj tata!
{40830}{40972}Posjeti svog starog. - äto god | uËinili, neÊe se moÊi usporediti
{40979}{41079}s onim öto mi je radio tata | svakog dana mojeg ûivota.
{41084}{41186}Tata me pripremio | na ono öto dolazi.
{41190}{41294}NauËio me kako preûivjeti bez | njega na njegov poseban naËin.
{41298}{41376}Trebao bi mu se zahvaliti.
{41402}{41461}I jesam.
{41590}{41725}Zbunio si me. Kupio sam ti neöto.
{41791}{41869}äto?
{42057}{42179}Sad si frajer. - S ovim?
{42245}{42325}I jesam s devetkom!
{42334}{42414}Hvala, Bone.
{42459}{42573}Hvala.
{42637}{42715}Treba s tim i poËeti raditi.
{42848}{42923}Spreman sam.
{43351}{43497}äto...? Mama? Mama?
{43602}{43681}Mama, oprosti öto kasnim.
{43807}{43906}Kasnim sat vremena | i ti Êeö sad ludovati.
{44145}{44245}äto joj je? | - äto joj je?! Pogledaj se!
{44327}{44476}Dobro izgledam, zar ne? | - Ohladi, Tosha. - Kako si?
{44526}{44675}U kravati si. äto to rade od | mog malog brata? - Ma daj.
{44684}{44786}Idemo. Trebam ti neöto pokazati. | - Kako su te samo uredili?
{44852}{45001}Boûe. - Dobro | izgledaö, mala. - Joseph?
{45024}{45145}Zaista se trudiö ubiti mi brata! | - Brat ti zna o Ëemu se radi.
{45151}{45229}Samo nas pusti na miru.
{45237}{45376}Reggie je mÛj. Nema nikoga | da pazi na njega dok je na ulici.
{45420}{45523}Moram ga nauËiti uliËnu igru. | - Ovdje nisi dobrodoöao.
{45527}{45606}Ne pripadaö ovdje. »ekaj u autu.
{45790}{45864}Moje sauËeöÊe.
{46027}{46173}Pogledaj ovo. Dobio sam pare. | Dvije, tri tisuÊe.
{46363}{46469}äto to imaö? - Niöta. - Daj mi to! | - äto da ti dam? Nemam...
{46473}{46537}Daj mi.
{46640}{46719}Mama? - Zaöto je to uËinila?
{46859}{46959}Kako se usuujeö doÊi i | ponaöati se kao budala.
{46963}{47078}Voziö po travi, puötaö glasno | muziku i dovodiö ubojicu u kuÊu!
{47110}{47259}Nemaö li nikakvog poötovanja | prema svojoj obitelji? - »ovjeËe!
{47266}{47412}Nisam Ëovjek! A oËito nisi ni ti. | Znala sam i prije nego si uöao.
{47549}{47698}Nikad viöe ne donosi oËev novac | u ovoj kuÊi. Gotovo je s tim.
{47754}{47897}éelim pomoÊi. Novac je novac. | - Znaö öto mislim o tom novcu.
{47920}{48025}Isti si kao i on. Misliö da novac | moûe kupiti oprost. E pa ne moûe!
{48127}{48254}äto ti daje pravo da govoriö | loöe o tati? - Ja sam ti majka.
{48260}{48364}Nemaö niti za hranu. | On je barem plaÊao raËune.
{48370}{48469}Donosio je hranu na stol. | Pazio je na mene. Volio nas je!
{48471}{48576}Nemaö pravo niöta reÊi za njega! | - A öto je sa mnom?
{48587}{48690}äto je s ljubavi koju | mi nije dao? Goni se!
{48695}{48800}I ne vraÊaj se dok ne | postaneö Ëovjek. Van!
{48846}{48987}Hajde, Bone. Idemo. | - Vrijeme je da idemo. Bilo je...
{49379}{49458}Zaöto ste se posvaali?
{49479}{49583}äto je bilo? | - Dosta mi je pretvaranja.
{49605}{49754}Dosta mi je takvih ljudi. | Kao da oni osjeÊaju moju bol...
{49805}{49908}Razumiju kroz öto prolazim! | äto oni jebeno razumiju?
{49915}{50029}Tako je. Kao da znaju | kroz koja smo sranja proöli.
{50048}{50128}äto oni jebeno znaju!
{50163}{50270}Misle da me poznaju jer su | doöli na sprovod mojeg oca?!
{50351}{50472}Znam na öto misliö. Meni su to | prodavali dok sam bio u zatvoru.
{50480}{50604}Znaö, rehabilitacija. Stvari su | ovakve, ubijaj ili budi ubijen.
{50610}{50719}Znaö o Ëemu ti | priËam. Nema dobrog ili loöeg.
{50724}{50826}Samo kako | preûivjeti iz dana u dan.
{50830}{50933}éele da budem ûrtva. | NeÊu biti prokleta ûrtva.
{50937}{51036}Sredit Êu ih prije nego öto | oni srede mene. ObeÊavam.
{51040}{51150}O tome govorim. Sredi ih | prije nego oni srede nas. - Da.
{51279}{51359}Tko sad zove?!
{51363}{51442}Tko je? äto je, duöo?
{51474}{51553}Da. KreÊemo.
{51573}{51661}Imam mali posao za nas. - Koji?
{51701}{51850}Smiri se. Skreni na Greenwood. | Oboûavam öto sam crnac.
{51877}{51990}Ne treba | mi rehabilitacija. Imamo sreÊe.
{52187}{52292}Niöta joö. Pratimo ga. | DoÊi Êe ovdje. - Dobro.
{52296}{52406}Idite i obavite to. Mi Êemo ovo. | - Vas dvoje Êete to obaviti?
{52412}{52522}Da. MÛj Reggie je upao | u igru. Shvatio je. - Cool.
{52595}{52656}Faco!
{52776}{52900}UËini toËno kako sam | ti rekao. Dobro? Uzmi novac.
{52976}{53054}Daj mi malo.
{53190}{53269}To je to.
{53285}{53364}To je to.
{53448}{53526}Ulovimo ga!
{54009}{54078}Daj mi sav novac!
{54084}{54164}Odmah mi daj sav novac!
{54235}{54340}Ubit Êeö za 40 $? | - Moûda. - Jedino to i imam.
{54352}{54436}Ne bi uzeo nekome ûivot za 40 $ .
{54552}{54658}Misliö da se igram? | Vrati dupe ovamo!
{54979}{55092}Ako ti uzimanje neËijeg ûivota | vrijedi 40 $, to samo govori
{55098}{55204}da tebi tvoj ûivot ne vrijedi | niöta. Ako poËiniö ubojstvo,
{55212}{55336}nema povratka. éivot ti neÊe viöe | biti isti. Moûda to veÊ znaö.
{55341}{55465}Niöta ja ne znam. | - Pa ja tebe znam.
{55473}{55612}Ne, ne znaö me. - Reggie? Ne | smijeö se kriviti za oËevu smrt.
{55648}{55753}Patiö. Ubojstvo Êe to samo | pogoröati i neÊe ga vratiti.
{55766}{55847}Misliö da me znaö?
{55882}{55959}Misliö da me znaö?
{55963}{56067}Na jebena koljena! | Na koljena!
{56359}{56459}Gospode! - To te sad neÊe | spasiti. - Trebao bih preklinjati.
{56463}{56567}Ako umrem on Êe biti u gadnoj | nevolji. - To te neÊe spasiti.
{56573}{56679}Ako se to treba dogoditi, ima li | put za mene? - Gdje je sad Bog?
{56684}{56794}Spasi ga. U tvojim je rukama. | Ne znam öto da uËinim. - Moli se.
{56799}{56906}Razgovarao sam s njim najbolje | öto sam mogao. Ovisi o tebi.
{56974}{57123}Ja sam spreman. | Boûe, u tvojim je rukama.
{57152}{57258}Ne znam öto uËiniti. | äto je sueno, sueno je.
{57696}{57776}Coop? Coop?
{57782}{57887}Coop? Hajde, ËovjeËe. | Moramo otiÊi odavde. Briöimo.
{57905}{57987}Sranje. Uzmi piötolj.
{58271}{58351}Ubio sam ga. Jesam.
{58437}{58553}Ubio sam ga. | - Tako je. Obavio si svoj posao.
{58559}{58637}Ponosan sam na tebe. Briöimo.
{58840}{58983}Grad je u öoku nakon vijesti o | drugom ubojstvu u mjesec dana.
{58988}{59092}Uzorni Ëlan druötvene zajednice | upucan je kod bankomata.
{59098}{59245}VeleËasni Packer ubijen je | kad je poloûio novce od crkve.
{59285}{59364}Greöke ne moûeö povuÊi.
{59374}{59511}Te veËeri sam preöao | granicu koju nisam smio.
{59526}{59628}Ali osjeÊao sam | da neöto moram uËiniti.
{59679}{59812}Ne smijeö se kriviti za smrt | oca. Ubijanje ga neÊe vratiti.
{59838}{59987}Pitanje je vremena dok se | ne uplete u neöto nepoöteno.
{60016}{60120}Imaö sve öto Ëovjek moûe | poûeljeti. Samo to iskoristi.
{60165}{60287}Spasi ovog brata. | - Ponaöaj se kao ono öto jesi.
{61090}{61164}äto sam to uËinio?
{61421}{61500}Iskreno ne znam.
{61562}{61667}Oprosti. Nisam htio.
{62016}{62094}Ja sam Alicia.
{62098}{62201}Coop. Ja sam | Reggie. Reggie Cooper.
{62230}{62339}SjeÊam se. MÛj tata je govorio | na sprovodu tvog tate. - Da.
{62382}{62506}Hvala öto si doöao. | - Ne, nemoj mi zahvaljivati.
{62540}{62686}Htio sam samo doÊi i odati | poËast. Sigurno ti je teöko.
{62723}{62828}Ti si vjerojatno jedini | koji zna kako se osjeÊam.
{62924}{63025}Drago mi je | öto sam te vidjela. - I meni.
{63030}{63109}Opet ti hvala öto si doöao.
{63199}{63304}Ako ikad poûeliö | razgovarati, nazovi me.
{63448}{63528}HoÊu. - Bok.
{63801}{63919}Mama? - Da? - äto je to?
{63952}{64031}To je bilo tatino.
{64068}{64169}ZapoËeo je | spomenar kad si bila mala.
{64205}{64286}Zapisao je Ëitav svoj ûivot.
{64301}{64448}Svoje misli, osjeÊaje, | molitve i snove za tebe.
{64534}{64683}Mogu li proËitati? | - Bilo bi lijepo da poËneö Ëitati
{64688}{64837}i da tako malo intimno | porazgovaraö s njim. Dobro?
{65116}{65197}Reggie! Kako si?
{65202}{65312}äto ima? - »istimo. | Odvjetnici, doktori i poglavice.
{65318}{65423}Samo reci i mi to imamo. | Sve su to frikovi industrije.
{65674}{65767}Hej, J-Bone!
{65838}{65942}Zaöto toliko kasniö? | Mislio sam da Êeö doÊi raditi.
{65946}{66053}Oprosti. Iöao sam | na sprovod. - Sprovod?
{66149}{66204}PriËekaj.
{66220}{66333}Reci Lukeu da ponovo | vidi raËunicu. Odmah se vraÊam.
{66671}{66795}Zar si otiöao na pogreb tog | sveÊenika? Nisi toliko glup!
{66809}{66937}Ovo nije igra. Posao je krenuo. | Biti Êe po strogim pravilima.
{66954}{67073}Ne moraö se brinuti zbog mene. | Sve je pod kontrolom. - Nadam se.
{67082}{67198}Niöta i nitko mi neÊe stajati | na putu. UkljuËujuÊi i tebe.
{67207}{67356}Jasno? Razbistri glavu! Kad Êeö | biti spreman, nazovi me. - Jasno.
{67363}{67444}Sigurno? - Da. Sigurno.
{67452}{67556}Nazovi me | veËeras. - Vidimo se kasnije.
{68679}{68779}Tosha? - Gdje si bio? Pokuöavala | sam te dobiti, ali nisam mogla.
{68784}{68889}Imam novi broj. | Gdje je mama? Trebam je.
{68895}{69000}Otiöla je u duÊan s Vinceom. | Zabrinuta je za tebe.
{69016}{69125}Sve je u redu. | Reci mami da sam dobro.
{69148}{69223}Drago mi je öto si nazvao.
{69273}{69376}Mogu li doÊi u tatinu | kuÊu preko vikenda?
{69382}{69487}Trebam biti negdje jer trebam | privatnosti. - Smiöljaö neöto.
{69496}{69597}Doi. | KljuËevi su na istom mjestu.
{69602}{69704}Ali nemoj unerediti kuÊu. | - Dobro. Hvala.
{69709}{69811}Joseph te traûio. - Nemoj mu | reÊi da smo razgovarali.
{69815}{69933}NeÊu niöta reÊi. - Ako ponovo | nazove nemoj mu reÊi. - Dobro.
{69957}{70064}Bar si mi mogao dati svoj | novi broj. - »ekaj da ga naem.
{70145}{70275}555-0187. - 87. Dobro.
{70285}{70364}ReÊi Êu mami da si zvao. - Dobro.
{70480}{70604}äuti! äuti! - Ne! | - Daj mi svoj novac, molim te!
{70626}{70762}Daj mi novac! | Idi u auto! U auto!
{70793}{70912}äuti! Ulazi unutra! Ulazi!
{71521}{71626}Stani! - Upravo sam spasio ûivot | ovoj ûeni! - Ne miËi se! Ni ti!
{71632}{71719}Na koljena! Na koljena!
{72068}{72217}OËekujeö da povjerujem | da si doöao ovamo kupovati?
{72249}{72373}Baö me briga koliko | si mi puta to pitanje postavio.
{72377}{72484}Dobit Êete isti odgovor. Ne | poznajem ga. »ujeö me tamo?
{72915}{73015}Tvoj partner je u sobi | pored. Sve je priznao.
{73026}{73145}Kaûe da ste ovo | planirali. - Prokleti laûove!
{73177}{73259}Ne poznajem ga. I ti to znaö.
{73352}{73458}Je li ti ovo poznato? Piötolj | smo uzeli od tvog partnera.
{73471}{73615}Kaûe da je tvoj. Saznat | Êu da je to tvoj piötolj?
{73680}{73794}Ne, nemoj na to odgovoriti. | Moûda bi htio odvjetnika.
{73846}{73950}Ne treba mi odvjetnik | jer nisam niöta napravio.
{74151}{74256}O.K.! Stiûem.
{74373}{74448}Ti si?
{74490}{74592}Gdje je Reggie? | Ima problema s telefonom.
{74596}{74708}Ne znam. Nije mi niöta rekao. | - ZnaËi, Ëuli ste se. - Da.
{74741}{74876}Izbrisao mi se njegov broj. Imaö | ga ti? - »ekaj, odmah se vraÊam.
{74984}{75034}Halo?
{75038}{75119}Rickey, duöo, kako si?
{75124}{75234}To je O.K. Upravo sam | se otuöirala. Koliko ti treba?
{75255}{75337}Kad dolaziö? Dobro.
{75413}{75475}Ne.
{75496}{75622}Ljepotice, idem ja. | - Nedostajem ti?
{75757}{75887}Ovo je vaö sretan dan, g. Cooper. | Vaöa priËa se poklapa s ûrtvinom.
{75930}{76026}Spasili ste ûivot gospoi.
{76030}{76111}Slobodni ste.
{76234}{76292}Hvala.
{76635}{76756}Halo? -Alicia? - Da, ja sam.
{76843}{76942}Ovdje Reggie. | SjeÊaö me se iz mrtvaËnice.
{76948}{77023}Znam tko si, Reggie.
{77076}{77197}Ne znam öto bih rekao. Ne znam | je li u redu öto te zovem?
{77219}{77353}»inilo se da nema smisla. Kako | da kaûem zaöto smo se upoznali?
{77379}{77528}Imao sam prazninu u sebi | od dana kad je ubijen mÛj tata.
{77593}{77697}I imao sam tu glupu ideju | da je ona moûe popuniti.
{77876}{77929}Reggie?
{77941}{78029}Bok. Ui.
{78104}{78209}Drago mi je. - Takoer. | - I öto god ti je moja kÊer rekla,
{78240}{78319}ne grizem.
{78352}{78501}éao mi je zbog vaöeg muûa. | - Hvala, Reggie. Hvala.
{78546}{78656}I meni je ûao zbog tvog oca. »ula | sam da je bio vrlo drag Ëovjek.
{78695}{78825}Dobrodoöao u naö dom. | Ovo je prekrasno cvijeÊe.
{78905}{79009}Htio sam kupiti ruûe. Ali | gospoa... - Ove su posebne.
{79024}{79103}Da. HoÊu. HoÊu.
{79171}{79276}Na piötolju koji smo uzeli u | pljaËki u trgovaËkom centru,
{79282}{79383}su naöli | mikroelemente krvi. - Pa öto?
{79388}{79469}Slaûe se s onim u centru.
{79493}{79615}PoruËnik Hudson je upravo zvao. | éeli naÊi vezu s ubojstvom.
{79624}{79700}Radi se o lokalnom sveÊeniku.
{80440}{80581}äto dovraga radite? | - äto radiö? - Ja ovdje ûivim. Van!
{80710}{80811}Reggie, ovo je Rickey. | - äto si radio s mojom sestrom?
{80815}{80917}Napolje iz moje kuÊe! - Nisam znao.
{80923}{81072}Van i nemoj me tako gledati! | - Reggie! - Sad znaju gdje ûivim!
{81079}{81183}Unutra! Ne vraÊaj se ovdje! | - Rickey, nazvat Êu te!
{81187}{81290}NeÊe nikog ona zvati! | - Ulazi unutra! - Kvragu, Reggie!
{81296}{81400}Zaöto si morao biti tako grub? | Nisi se trebao tako rano vratiti.
{81404}{81509}Rekao si da te neÊe biti | neko vrijeme. - Nema veze.
{81513}{81658}Nemoj te kretene dovlaËiti u | kuÊu. - To je Rickey. MÛj deËko.
{81662}{81737}Nikog drugog ne bih dovela.
{81741}{81845}Briga me da li se zove | Rickey ili Steve ili kako god.
{81849}{81953}Nemoj ga viöe dovoditi. | Jesi li razumjela? - Da.
{82126}{82179}Doi.
{82282}{82383}Znaö öto bi mi mama uËinila | da ti se neöto dogodi? - Da.
{82416}{82497}Dobro. Volim te.
{82727}{82837}Lijepo. Ovo je | pravo mjesto. Kako si?
{82852}{82956}Izgledaö dobro. J-Bona znaö. | Njegova djevojka, Loot. - Dobro.
{86232}{86356}Hvala. Dobro se zabavljam. | - I ja. Drago mi je.
{86570}{86679}Nije li to Nevidljivi Ëovjek! | - Bone! äto ti radiö ovdje?
{86684}{86787}Gdje si bio? Gdje si bio, | stranËe? Tko je ovo?
{86799}{86940}Alicia, ovo je Joseph. Joseph, | ovo je Alicia. - Zovi me J-Bone.
{86959}{87075}Drago mi je, J-Bone. | - Vidim zaöto si se skrivao.
{87109}{87236}SjeÊaö se svojih? Jamala? | - Jamal! - äto ima? - Kako si?
{87248}{87326}äto radiö ovdje?
{87368}{87517}SaËekaj u autu. | DoÊi Êu za sekundu.
{87690}{87800}Coop, imaö dobru maËku. | - Porazgovarajmo na kratko.
{88057}{88206}äto ti je? Zaljubljujeö | se u sveÊenikovu kÊer?
{88257}{88364}Mislio si da je nisam prepoznao. | Zaöto se zezaö sa mnom?
{88399}{88503}Nije tako bilo. Naletio sam | na nju dok sam dolazio ovamo.
{88507}{88612}Popili smo par piÊa. - Ovo nije | igra. Prestani srati.
{88663}{88769}Sve je pod kontrolom. | Mogu na kraj s tim. Ne brini se.
{88776}{88856}Bolje ti je da se ne posklizneö.
{88913}{89061}Od kad se dogodilo to sa | sveÊenikom na rubu sam.
{89107}{89226}Trebam vremena. - Jebeö sveÊenika! | Dobio je öto je i zasluûio.
{89232}{89333}Izdao nas je pa smo ga morali | rijeöiti. To je gotova priËa.
{89335}{89445}Budi fer prema meni | i ja Êu biti prema tebi.
{89449}{89547}Samo to trebaö poötivati. | Jasno? - Ali... - Jasno?
{89565}{89709}Jasno, Bone. | Alicia me Ëeka. Ja idem.
{89770}{89850}Javit Êu ti se kasnije.
{90085}{90165}O Ëemu se radi?
{90223}{90294}Orionova maglica? - Aha.
{90448}{90590}Tko je to bio? - Stari prijatelj.
{90626}{90706}Prije smo se druûili,
{90743}{90892}ali ga dugo nisam vidio. - äto | se dogodilo? Posvaali ste se?
{90916}{90994}Ne. Niöta sliËno.
{90998}{91076}Htio je priËati o neËemu.
{91115}{91222}Reggie, da li bi trebala neöto | znati? - Ne. Zaöto to misliö?
{91229}{91378}Ne znam. Ponaöaö se tajnovito. | - Tajnovito? - Da. - Nisam tajnovit.
{91382}{91462}Ne ûelim upropastiti lijepu veËer.
{91573}{91722}Bora Bora ili neko takvo sliËno | ludo mjesto. Iznajmio je jahtu.
{91755}{91847}Na krstarenju se jahta zaglavi,
{91863}{91986}pa su se vratili brodom za | spaöavanje. - Usred oceana?
{91990}{92097}Da. Ukrcali su se na | mali brod i krenuli natrag.
{92105}{92254}Gledali su se u oËi dok | je sunce zalazilo. Bila je to...
{92315}{92419}Ljubav na prvi pogled. | - Ne bih to tako nazvao.
{92423}{92536}Ne vjerujem u ljubav na prvi | pogled. - U öto onda vjerujeö?
{92549}{92629}Sve je tako laûno danas.
{92662}{92808}Kad se otvaraö prema | ljudima i dajeö im ljubav,
{92826}{92934}tako im zapravo olaköavaö da | ti zabiju noû u lea. ShvaÊaö?
{92982}{93111}Prijatelji, obitelj, susjedi... | To viöe niöta nije vaûno.
{93135}{93253}äto bliûe pustiö nekog... | voliö ga i on voli tebe...
{93259}{93339}Znam dosta o tome.
{93399}{93504}Misliö, tako im | je laköe povrijediti te.
{93607}{93731}Otac mi je jednom rekao | da jedino öto moûeö nabrojati
{93735}{93812}su ljudi koji Êe pogrijeöiti.
{93877}{93990}Zato moraö oprostiti. | To je ljubav.
{94015}{94094}Oprost je ljubav.
{94146}{94208}Oprost?
{94440}{94556}Kako je posao iöao? | - Dobro smo zaradili.
{94568}{94698}Zapravo je bila najbolja | noÊ u tjednu. - Zaöto si tu?
{94754}{94895}A gdje bih trebala biti? - Na | Karibima, Francuskoj, Hollywoodu.
{94915}{94995}ZvuËi dobro. Kad kreÊemo?
{95054}{95203}Poanta je da ja ne | idem nigdje. Ali ti bi mogla.
{95238}{95342}Mogla bi iÊi bilo gdje. | Sve bi mogla raditi ako ûeliö.
{95609}{95665}ToËno.
{95929}{96006}äaliö se.
{96012}{96128}O.K. Hvala. | - äto se dogaa?
{96179}{96278}DjelomiËno | su obradili taj piötolj.
{96282}{96386}SjeÊaö se poruËnika Hudsona | o kojem sam ti priËao? - Da.
{96390}{96462}äto misliö? - Vidi ovo.
{96466}{96572}Otisci i krv slaûu se s | ubijenim sveÊenikom.
{96610}{96733}Postoji samo jedan problem. | Nikad nisam Ëuo za tog tipa.
{96738}{96867}Nije u sustavu. | - A öto je s drugim?
{96876}{97012}Niöta za sada. Ali Êu ga | potraûiti u Ëitavoj drûavi.
{97049}{97156}Radio bih s vama. | - Moûe. Samo nas nazovite.
{97212}{97264}PoruËniËe.
{97374}{97478}Kline? | Donesi mi Packerov dosje.
{98852}{98959}Volim te, Alicia. | - Makni se od tamo!
{102063}{102164}Spusti oruûje | i izai van! Ruke iznad glave!
{102170}{102276}Spusti oruûje | i izai van! Ruke iznad glave!
{104766}{104845}G. Brown? - Da?
{104866}{104973}U pritvoru ste | jer vas je netko cinkao.
{105041}{105147}Mogu li dobiti cigaretu? | - Naravno. Kline?
{105445}{105525}Dobro vam je iölo, Joseph.
{105545}{105670}Viöe ne prljate ruke. | To drugi rade za vas.
{105701}{105806}Natjerali ste ih i da | prime metak za vas.
{105832}{105978}Sad bih htio odvjetnika. - Moûe. | Strpat Êemo vas natrag u zatvor.
{106012}{106090}Ili bismo mogli bez odvjetnika.
{106184}{106298}Moûemo napisati da | ste se sloûili da budete ovdje,
{106304}{106434}da niste uhapöen i da | suraujete i istrazi. - Sluöam.
{106576}{106725}Trebamo neke informacije. | äto znate o ubojstvu Packera?
{106791}{106917}»uo sam za to. Tuûno. | - Mislimo da neöto znate o tome.
{106929}{107045}Zaöto? - äto znate o mladiÊu | Reggieu Cooperu? - Coop?
{107051}{107151}Misliö na Coopa? On je iz kvarta. | Kakve on ima veze s tim?
{107174}{107323}Svjedok ga povezuje s vama. | Posvaali ste se u doba ubojstva.
{107329}{107450}Svjedok? Kakav svjedok? - Nije | vaûno. Traûili ste odvjetnika.
{107676}{107756}Imamo dovoljno da vas uhitimo.
{107766}{107906}Druûenje s zloËincima, | konzumacija alkohola, kraa...
{107935}{107990}Dakle?
{108046}{108156}Moûda g. Bone treba | ostati joö malo u Êeliji.
{108229}{108333}Nije potrebno. - PriËaj.
{108396}{108519}Ne moûete me uhititi, | ali bi mi mogli zagorËati ûivot.
{108524}{108645}Recimo da je u mojem | interesu da vam kaûem öto znam.
{108680}{108779}Dajte mi 48 sati | i vidjet Êu öto Êu doznati,
{108784}{108861}pa da zavröimo ovaj loö posao.
{108993}{109048}24 sata.
{109218}{109275}Dobro.
{109652}{109792}Tko si ti Reggie Cooper? - Zaöto | me stalno zezaö? Tko sam ja?
{109854}{109933}Mislim da te poznajem...
{109957}{110058}...ali te | zapravo ne poznajem. Zar ne?
{110063}{110198}Samo si se pojavio. Izaöli smo | jednom van i nerazdvojni smo.
{110230}{110309}Nije li ti to Ëudno?
{110384}{110512}äto ûeliö | saznati o meni? Da nisam savröen?
{110559}{110678}Ne bih te htio iznenaditi, | ali nisam savröen.
{110727}{110804}Ti si rekla...
{110813}{110940}Proölost je proölost. I to treba | ostati u proölosti. äto je s tim?
{111220}{111369}Radi se o tvom ocu? - Zaöto uvijek | te osjetljive teme spominjeö?
{111441}{111570}Ne ûelim sad o | tome priËati. - O.K. Dobro.
{111962}{112040}Ne ûelite nam sve reÊi, poruËniËe.
{112046}{112154}Naöli smo piötolj za koji mislimo | da je upleten u to ubojstvo.
{112171}{112294}Gdje ste ga naöli? | - Ne smijem vam to sad reÊi.
{112307}{112386}Dobro. Vi znate najbolje. - Hvala.
{112407}{112556}Pitao bih vas nekoliko pitanja. | Znate li neöto o Reggiju Cooperu?
{112607}{112756}To je mÛj deËko. - Koliko ga dugo | znaö? - 3 ili 4 mjeseca. Zaöto?
{112779}{112884}Koliko ga dobro poznajeö? | - Dosta dobro. Jako smo bliski.
{112901}{113004}äto se dogaa? äto Reggie | ima s tim? - Vjerojatno niöta.
{113010}{113112}Kako si ga upoznala? | - Doöao je na sprovod mog oca.
{113116}{113217}Tata je drûao govor na pogrebu | njegova oca. - Bensona Coopera?
{113221}{113370}Zaöto sve to ispitujete? | - Samo pratimo tragove. To je sve.
{113391}{113503}Jesi primjetila neöto neobiËno?
{113534}{113614}Ne. Ne mogu se niËega sjetiti.
{113623}{113764}O.K. Hvala na | vaöem vremenu. Hvala vam.
{113854}{113956}Dovienja, Alicia. Drago mi | je öto sam te vidio. - Takoer.
{113976}{114078}Javi ako neöto otkrijete. | Toliko zasluûujemo.
{114082}{114161}Dobro. Hvala öto | ste me primili. Hvala vam.
{114243}{114322}Da? - Bok, Reggie. - äto je?
{114373}{114522}Doöao je policajac i ispitivao. | O tebi i mojem ocu. - Policajac?
{114548}{114650}äto je rekao? | - Pitao je kako smo se upoznali.
{114654}{114767}Kako smo se upoznali, Reggie? | - Znaö kako smo se upoznali.
{114793}{114900}Da, ali zaöto si bio tamo? | - Da odam poËast. »emu ta pitanja?
{114946}{115081}Mislim da laûeö. | - O Ëemu to onda laûem?
{115096}{115217}Reci mi istinu. | Znaö li neöto o smrti mog oca?
{115290}{115373}Alicia? Sluöaj.
{115516}{115573}Sluöam.
{115618}{115697}Voliö li me?
{115724}{115806}Voliö li me? - Mislim da te volim.
{115898}{116022}Valjda. | - Znaö da si mi sve na svijetu.
{116059}{116190}Nikada te ne bih povrijedio. | Znaö to, zar ne? -Znam.
{116257}{116406}Neke stvari je teöko objasniti. | - Koje stvari? O Ëemu priËaö?
{116438}{116508}Ne znam.
{116512}{116626}Moram iÊi. Moram iÊi. | - Reggie? Reggie!
{117410}{117512}Pazi, mladiÊu. | Tek sam izaöao iz bolnice.
{117688}{117770}Oprosti.
{117812}{117892}U redu je.
{118110}{118189}Hej. äto je?
{118240}{118312}Ne pitaj.
{118318}{118428}Kako to misliö? | - Ovo s Packerom nema smisla.
{118477}{118626}Bijelac je bio u zatvoru | za vrijeme Packerovog ubojstva.
{118657}{118734}äto je s onim drugim? Cooperom?
{118738}{118839}Mogu povezati Reggiea i | Josepha i Josepha i Packera.
{118843}{118944}Ali nijednog ne mogu | povezati s mjestom zloËina.
{118951}{119100}A svjedok? - Ne zezaj me, Kline. | Moram raditi. - Ne öalim se.
{119204}{119353}Ja sam svjedok u ubojstvu. | - Zaöto niste doöli ranije?
{119359}{119489}Bio sam do prekjuËer u bolnici. | - Dobro da vam je bolje.
{119510}{119631}Recite nam öto ste vidjeli. | - Vozio sam do duÊana.
{119671}{119809}Na povratku idem preko mosta, | ali cesta je bila blokirana.
{119827}{119933}Iöao sam Main | Streetom pored banke
{119991}{120140}i vidio kako Ëovjek pljaËka | sveÊenika. VeleËasnog...
{120204}{120306}Packera? - Tako je. | VeleËasnog Packera.
{120310}{120414}Brzo sam skrenuo jer nisam | znao öto se moûe dogoditi.
{120418}{120525}Onda mi je poËelo biti zlo. | Okrenuo sam natrag auto.
{120532}{120639}Ali bilo je | prekasno. Parker je bio mrtav.
{120676}{120795}Jeste li vidjeli njegovo lice? | - Da. Ne zaboravljam lica.
{120824}{120954}Bio je Parker. SlijedeÊi dan | sam vidio sliku u novinama.
{120959}{121062}Mislim na deËka s piötoljem. | - Dolazim sad na to.
{121066}{121186}Je li ovo deËko koji je bio | te veËeri kod bankomata?
{121212}{121290}Da vidim. - Nemojte se ûuriti.
{121435}{121539}Ne. Ne znam da li | sam tog deËka vidio veÊ.
{121543}{121647}G. Cody, ovo je jako | vaûno. Jeste li sigurni? - Da.
{121651}{121767}Nikad ne zaboravljam lica. Drago | mi je da ste ulovili onog drugog.
{121782}{121931}Kojeg drugog? - Onog koji je | upravo izaöao iz ureda.
{122173}{122292}14. svibnja. Alicijin roendan. | Supruga je pripremila veËeru.
{122316}{122428}Susretom s Josephom. Nisam | znao da je izaöao iz zatvora.
{122434}{122537}Benson i ja dali smo informaciju | koja je optuûila Browna.
{122541}{122647}Ispravno smo | postupili. - Reggie.
{123210}{123323}Rickey, moram iÊi. Netko je | na vratima. Nazovi me veËeras.
{123452}{123529}To si ti. Zbogom, Joseph.
{123632}{123712}Sam Êu pogledati okolo.
{125074}{125183}Ne moûeö pobjeÊi od onog | öto jesi i öto radiö.
{125234}{125336}Samo sam bio previöe | tvrdoglav da bih na to pazio.
{125354}{125464}Puno sam ljudi | volio i oni su voljeli mene.
{125518}{125626}Previöe sam ih povrijedio. | Ostalo je samo joö jedno.
{125648}{125758}Razumijem. Samo | joö neöto moram napraviti.
{125893}{125948}Reggie?
{126048}{126129}Boûe! Tosha!
{126134}{126237}Tosha? Tosha? Jesi li dobro? | äto se dogodilo? Probudi se!
{126265}{126370}Boûe! | Nemoj je ostaviti! Odmah stiûem!
{126426}{126531}Mama, öto je? - Ne mogu | sad priËati. Nazvat Êu te.
{126537}{126615}äto je? - Tosha.
{126984}{127061}Za one kojih viöe neÊe biti.
{127270}{127392}Kako ûelite da to napravimo? | - Opkolite ga. Bit Êu prisutan.
{127402}{127454}O.K.
{127532}{127611}Mama? Mama!
{127657}{127744}Mama! - Bok, Reggie. Gdje si bio?
{127752}{127873}äto ima? Gdje je mama i svi? | - Ne znam. Mama je izletila.
{127879}{127984}Tosha je ozlijeena. | Ne znam. - O Ëemu to priËaö?
{127988}{128092}Ne znam. Samo je izjurila. | Rekla je da Êe nazvati.
{128101}{128222}Mislio sam da viöe neÊeö | doÊi ovamo. - Naravno da hoÊu.
{128246}{128350}Gdje je telefon? | - Ne znam. Tamo je.
{128437}{128542}Ostavi me na samo. | - Dobro. Cool.
{128902}{129008}Hudson je. - PoruËniËe, | ovdje Reggie Cooper.
{129032}{129181}Moramo razgovarati. - Da, znam. | Svemu je kraj. Predat Êu se.
{129220}{129351}Dobro. Ali trebaö znati neöto. | - äto? -O Josephu Brownu.
{129357}{129465}Kad si ga posljednji put vidio? | - Nisam dugo. Zaöto?
{129495}{129608}Jer ima dosta dobar razlog da | te ubije. Eto zaöto. - Bone?
{129630}{129758}Da, Bone. Kako god | ga zoveö. Moûda te traûi.
{129824}{129901}Zaklopi sluöalicu. - Coop?
{130007}{130087}äto radiö? - Rjeöavam stvari.
{130123}{130239}Neöto öto ti u zadnje | vrijeme nisi radio. Sad sjedni.
{130401}{130454}Sjedni!
{130476}{130578}äto? Ubit Êeö me? | Na to se sve svelo?
{130610}{130759}Ubit Êeö me? - Ti si cinkaroö. | Ne mogu ti viöe vjerovati.
{130820}{130945}Cinkaroö? Zaöto bih te cinkao? | Mogu viöe izgubiti nego ti.
{131104}{131208}Nikad nikog nisam | ubio tko to nije zasluûio.
{131271}{131419}Ubio sam tvog oca. - äto si | upravo rekao? - Ubio sam tvog oca.
{131541}{131648}Zaöto si to jebeno uËinio? | - Jer je bio cinkaroö.
{131655}{131778}Kakav otac, takav sin. IzjednaËio | sam rezultat. Pruûit Êu ti öansu
{131784}{131887}kakvu nisam pruûio | tvom ocu ili svom.
{131899}{131976}Nisi to uËinio.
{132059}{132158}Volio si svog oca? | - Zaöto si to jebeno uËinio?
{132162}{132273}Trebao bih te sad ubiti, | govno jedno. - Povuci okidaË.
{132277}{132381}Volio sam svog oca. | - Povuci okidaË. Hajde, piËko.
{132387}{132490}Hajde, stisni ga. | - Jebeno Êu te ubiti!
{132570}{132670}Poöalji me u pakao! | Poöalji me u pakao!
{132901}{132975}NeÊu to opet napraviti.
{133051}{133131}Nisam kao ti.
{133151}{133229}To je sve zbog sveÊenika?
{133243}{133387}Znam da ovo nije za mene. | - Aleluja! Postao si vjernik.
{133399}{133478}Nema veze s vjerom.
{133548}{133626}Volio sam te kao brata.
{133654}{133759}Puno toga si me nauËio. | Kao brat si mi.
{133773}{133875}Volio sam te kao brata.
{133955}{134070}Radije bih da me se | bojiö nego da me voliö.
{134076}{134159}Ne bojim te se, Bone. - äto?
{134202}{134348}UËinio sam to za obitelj. | - Ja sam tvoja obitelj.
{134359}{134469}Loot i Jamal su bili tvoja | obitelj. Ulica je tvoja obitelj.
{134476}{134584}Ono öto uËiniö za nas, mi Êemo | za tebe. Ali si to zaboravio.
{134590}{134689}Zaboravio si odakle dolaziö. | - äto sam to zaboravio, Bone?
{134693}{134772}Odakle sam to ja, Bone?
{135051}{135104}Da.
{135129}{135209}Da. Tako treba.
{135396}{135498}OdluËio sam predati se.
{135560}{135639}ReÊi Êu im öto sam uËinio...
{135657}{135737}I neÊu te povuÊi sa sobom, brate.
{135798}{135897}Sve si obrnuo. | Ne radi se onome öto si uËinio
{135902}{136004}one noÊi kad je sveÊenik umro. | VeÊ ono öto nisi uËinio.
{136084}{136208}äto to govoriö? - äto?
{136229}{136309}Kako si mogao pomisliti...
{136412}{136514}...Da nekog moûeö ubiti? | Ne znaö ni upotrijebiti piötolj.
{136529}{136608}Ne miËi se!
{136613}{136719}Misliö da me poznajeö? | Na koljena!
{136757}{136834}Na jebena koljena!
{137012}{137117}Boûe! - To te neÊe sad spasiti! | - Sad bih te trebao preklinjati.
{137123}{137228}Ako umrem, ovaj | brat je u nevolji. - Moli se.
{137232}{137359}Postoji li naËin da umrem? - Gdje | je sad Bog? - U tvojim je rukama.
{137365}{137419}Ne znam...
{138193}{138317}Napokon si me naöao. | - Nisi se trebao mijeöati.
{138346}{138440}Zaöto si tako zao?
{138470}{138573}BuduÊi da ne | idem s tobom, pozdravi Isusa.
{138779}{138859}Coop? Coop? Coop?
{138901}{139003}Coop? Hajde, ËovjeËe. | Moramo odavde. Briöimo.
{139007}{139084}Sranje! - Uzmi piötolj!
{139146}{139251}Nisam to uËinio. | - Morao sam ga ubiti.
{139255}{139362}Nisi ti za tu igru. | Ali sad nije vaûno.
{139448}{139551}Nisam to | uËinio. Nisam to uËinio.
{139555}{139634}I ti Êeö umrijeti, Coop.
{139865}{139944}Baci ga.
{140102}{140234}Nije li to mali braco. - Ne zezam | se, Joseph. Spusti piötolj.
{140277}{140386}Dobra ponuda, | ali ne mogu to uËiniti.
{140395}{140504}Blefirate. - Bone, | nemoj me tjerati da te ubijem.
{140523}{140661}Da. - To nema veze s njim. | - Da! O tome ti priËam!
{140665}{140806}Joseph, raznijet Êu ti glavu! | Ne tjeraj me da te ubijem.
{140815}{140920}Da, ubio bi me. Mislim da | bi i maleni... - Spusti piötolj.
{140977}{141033}Vince?
{141074}{141153}Vince! Jesi li dobro?
{141162}{141239}Dobro sam!
{142101}{142200}Cool, Coop. éivot je teûak.
{142248}{142326}Ovo je lako.
{143113}{143190}éaliö li za neËim istinski?
{143226}{143300}Na öto misliö?
{143304}{143448}Kad bi mogao vratiti vrijeme | samo na sekundu ili sat,
{143501}{143614}napraviti neöto dobro za one | koje voliö? - Trebalo bi mi viöe.
{143696}{143820}Valjda. - Piötolj koji smo uzeli | nije onaj kojim je ubijen Packar.
{143835}{143940}Nema podudarnosti. | Ali ti to veÊ znaö, zar ne?
{144016}{144156}Imali smo svjedoka. SjeÊa se | dvojice ljudi na mjestu zloËina.
{144160}{144303}Identificirao je Browna, ubojicu. | Znaö li neöto o onom drugom?
{144523}{144628}Viöe mu niöta ne | dugujeö. Gotovo je.
{144663}{144737}Zgrabi priliku i kreni ponovo.
{145480}{145542}Hvala, poruËniËe.
{145546}{145645}NeÊemo se viöe | ovako sretati, zar ne? - Ne.
{145890}{145986}Jesam li postupio ispravno?
{146030}{146133}Provjerio sam | öto ste me traûili. - I?
{146137}{146254}Brownov piötolj nije bio ni | napunjen. äto kaûete na to?
{146255}{146455}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{146498}{146579}Kako je? - Zabrinuta je.
{146724}{146789}Oprosti.
{146854}{146937}Zbog svega.
{146962}{148462}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8ypgr|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
