{1}{1}23.976
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1408}{1495}O K R U T N E   N A M E R E   3
{3458}{3513}AERODROM SANTA BARBARA
{3978}{4033}Direktno u Prestridû,|gospoice Mertoi?
{4037}{4081}Da, molim.
{4641}{4693}I ja idem tamo.|Da li bih ti smetao?
{4705}{4822}Ako se budemo vozili|zajedno i stiÊi Êemo zajedno.
{4925}{4977}Taksi!
{6206}{6286}UNIVERZITET PRESTRIDé
{6686}{6786}Baö te je lepo videti!|-Tako si mi nedostajala.
{6845}{6945}Zaista ne razumem, zaöto moja molba|za jednokrevetnu sobu nije odobrena.
{6949}{7031}Ponovite mi ime?|-Patrik Bejts, student na razmeni.
{7049}{7127}Bejts. TaËno.|Dobrodoöli u Prestridû.
{7131}{7227}Imate neku bolest.|-Prehladio sam se.
{7235}{7311}»uli ste öta su rekli.|U dvokrevetnoj ste.
{7337}{7416}Minut tiöine za|njegovog cimera.
{7457}{7547}Mogu li da priËam sa nekim drugim?|Sa vaöim nadreenim?
{7625}{7656}Za mnom.
{7697}{7740}Oprostite.
{7744}{7791}Oproöteno.
{7842}{7875}Zlobna si, Kas.
{7879}{7970}Koliko ti je vremena trebalo da to shvatiö?|-TaËno tu smo se upoznali proöle godine.
{7997}{8058}Letos su mi dopustili|da rezerviöem sobu.
{8062}{8095}Tata je kupio celo krilo.
{8099}{8177}Gospoice Mertoi, vaö|apartman je spreman. -Divno.
{8181}{8216}Kako ti je proölo leto?
{8220}{8285}Brzo.|Vidimo se veËeras.
{8425}{8472}Moram da naem vozaËa.
{9265}{9305}Zdravo.
{9330}{9374}Patrik, zar ne?
{9456}{9525}Video sam, kako si napolju|gledao onu devojku.
{9554}{9584}Kako to misliö?
{9615}{9710}Kasidi Mertoi. Zaboravi|na nju. Ona je crna udovica.
{9714}{9783}Dolazi iz duge linije|crnih udovica.
{9800}{9855}Ne bi izdrûao|ni pet minuta.
{9963}{10047}Da pogodim, joö nikad|nisi izdrûao pet minuta.
{10080}{10121}äalim se, ËoveËe.
{10135}{10179}Samo prepusti|Kasidi meni, moûe?
{10257}{10320}Ako Êeö da kaöljeö, moûeö li|to da radiö napolju?
{10362}{10450}éao mi je, ne mogu da prestanem,|ali ti noÊu neÊu smetati...
{10454}{10496}...jer imam tablete|za spavanje.
{10535}{10565}To je olaköanje.
{10873}{10916}Kako izgledam?
{10938}{10975}Ozbiljno.
{10979}{11031}Ne tako dobro kao...
{11050}{11149}Kristofer "Lajmi"?|-Draûe mi je "Englez".
{11153}{11213}PotiËe od Lankasterovih.
{11217}{11268}Da, kao i njegovi zubi.
{11273}{11365}Zaöto se uvek tucaö sa takvima kao on,|kad bi mogla sa ovakvima kao öto sam ja?
{11369}{11431}Zato öto momci kao ti|ne veËeraju sa kraljicom.
{11435}{11531}Samo ti sanjaj. Sigurno bi|viöe voleo pravu princezu.
{11536}{11570}VideÊemo.
{11574}{11641}Znaö, ista si kao|tvoja sestriËna.
{11645}{11689}Uniöti porodiËno ime...
{11693}{11770}...prisili te da odeö u Kaliforniju,|da beûiö od njene optuûbe...
{11774}{11830}...i joö uvek ti je uzor.
{11834}{11950}Kad veÊ toliko ûeliö da budeö kao Ketrin,|barem mi dopusti da budem tvoj Sebastian.
{11954}{12061}Ketrin i Sebastian.|Gde li su sada?
{12070}{12143}Oh, da, metadonska|klinika i smrt.
{12160}{12193}Mi moûemo bolje.
{12197}{12289}Dûejsone, pravi razlog öto nikada|nisam spavala sa tobom je...
{12293}{12334}...öto ti uopöte nisi|nikakav izazov.
{12338}{12429}Da ne spominjem manjkavosti|kada se radi o...
{12433}{12473}O Ëemu?
{12477}{12532}O najseksipilnijem|organu od svih.
{12536}{12603}Znaö veÊ, öto veÊi to bolji.
{12641}{12670}Mozak.
{12875}{12939}Ako ti ne izgledaö dobro,|mi ne izgledamo dobro.
{12943}{13014}Mi?|-Devojka se uvek nada.
{13034}{13105}Da.|-Dozvolite.
{13122}{13148}Oprosti.
{13726}{13773}Isuse Hriste, ljudi.
{13794}{13863}Progutaj prozak ili tri.|Letu je kraj. Prebolimo to.
{13877}{13914}Sent Trope.
{13918}{13963}Lov u äkotskoj.
{13967}{14024}Leto u La Sorboni.
{14028}{14061}Majami BiË.
{14065}{14134}Majami BiË? Novi novac.
{14149}{14232}Svi ti krajevi nisu niöta|prema naöoj Santa Barbari.
{14236}{14284}Govorim u svoje i u ime|svoje devojke...
{14288}{14338}...kad kaûem da u Santa Barbaru|nismo doöli da se igramo.
{14342}{14392}Osim moûda jedno|sa drugim.
{14396}{14448}Kasidi te nije|pripremila na ovaj kraj?
{14455}{14524}Verovatno te je upozorila|na tipove kao öto sam ja.
{14539}{14592}Imenom, zapravo.
{14639}{14736}Majkl i äila su znaËi|doöli sa dobrim razlogom.
{14746}{14818}A ti, Alison?|-Doöla sam zbog ökole.
{14885}{14938}Stvarno.|-Kristofere?
{14969}{15063}Ovo je Amerika. Glasine se brzo öire,|ali ja sam nasuprot tome ovde.
{15153}{15184}Patrik.
{15188}{15271}Ovde je tip, koji je doöao|da se igra, zar Patrik?
{15295}{15326}Molim?
{15337}{15398}Misliö da Êe izaÊi na naslovnoj|strani prospekta Prestridûa?
{15402}{15439}To je Kasi kakvu poznajem.
{15525}{15600}U redu.|Trebalo bi da krenem.
{15615}{15660}DoÊi Êeö kasnije?
{15685}{15714}Verovatno.
{15718}{15765}PotraûiÊu te.
{15906}{15995}Moram neöto da ti pokaûem.| -Moj Boûe, da vidimo.
{15999}{16073}I tako je Kristofer poËeo|da se zanima za mene.
{16077}{16126}Bolje nek se zanima|za konËanje zuba.
{16130}{16172}Prestani. On je iz|kraljevske porodice.
{16176}{16253}Moj otac je uvek cenio vrednost|dobrih odnosa sa strancima.
{16257}{16337}»udi me da si toliko|dugo Ëekala. -Polako igram.
{16341}{16415}Volela bih da upoznam|potpuno novo druötvo.
{16419}{16482}Pitam se je li to moguÊe?|-äta to?
{16486}{16530}Da si se precenila.
{16553}{16589}Jeste.
{16616}{16675}Ulaûem 5000 dolara...
{16679}{16755}...da do kraja nedelje neÊeö|spavati sa Kristoferom.
{16764}{16853}5000 dolara ne bi pokrilo|ni vikend u banji.
{16949}{17017}Dobro, onda 10.000.
{17057}{17090}Dogovoreno.
{17106}{17168}Ali nije poöteno.|-Zaöto?
{17173}{17236}Radije bih se kladio na|nekog laköeg od Kristofera.
{17249}{17278}Zaista?
{17289}{17408}Nisam siguran da bi mogla da|povaliö Ëak ni takvog kao Patrik...
{17412}{17452}...do kraja nedelje.
{17456}{17487}Patrika?
{17491}{17567}Patrika bih mogla da imam|za jedan sat, kretenu.
{17571}{17683}Onda ovih 10.000 dolara|govori da ne moûeö.
{17687}{17724}A poöto sam kavaljer...
{17729}{17784}...dajem ti 48 sati|umesto jednog.
{17788}{17817}48?
{17821}{17892}Dovoljno vremena da se reöiö|tog, ne tako sveûeg, mirisa.
{17896}{17929}Lepo.
{17958}{17996}TrebaÊe mi fiziËki dokaz.
{18000}{18113}Da vidimo, imam|47 sati vremena...
{18117}{18179}...da moja odvratnost|prema tebi...
{18183}{18237}...pree u odvratnost|prema Patriku.
{18277}{18327}Lepo se provedi.
{18934}{18981}Pokuöaj joö jednom.
{19343}{19382}Da vidimo.
{19433}{19471}Dobro.
{19498}{19601}Alison, nikad ne zaboravi kljuË|do srca prosveÊenog muökarca.
{19629}{19658}Golf.
{19871}{19936}Golf i puöenje.|-Dûejsone....
{19940}{19996}...i ti si poradio|na svom ugledu.
{20000}{20065}HoÊu poljubac.|-Ne.
{20073}{20117}ZnaËi ne.
{20159}{20190}Jedan?
{20355}{20385}Jesi li zavröio?
{20422}{20464}Jesam.|-Dobro.
{20480}{20564}Nikada me viöe|ne dodiruj. Nikad.
{20581}{20610}Prijatelji?
{20952}{20990}éenske.
{21667}{21717}Jel' zauzeto?
{21742}{21778}Nije.
{21867}{21900}Lepo je napolju.
{21929}{21961}Jeste.
{21965}{22026}Patrik, mogu li|da budem iskrena?
{22053}{22128}Naravno.|-Zanimaö me.
{22143}{22222}Izvini?|-Zanimaö me.
{22246}{22286}Zanimam te?
{22290}{22381}I meni zvuËi|Ëudno, ali da.
{22449}{22481}Hvala.
{22540}{22586}Vidiö ih?
{22682}{22768}Nisam mislila da Êe doÊi vreme kad me|momci poput one dvojice neÊe zanimati.
{22773}{22818}Ali sam se prevarila.|U poslednje vreme...
{22837}{22890}...razmiöljam o momcima|kao öto si ti.
{22921}{22967}Mogu li neöto|da ti pokaûem?
{22993}{23025}Naravno, naravno.
{23273}{23340}Lepa soba.|-Hvala.
{23361}{23441}IznenadiÊe te...
{23445}{23492}...ali sam pisala.
{23513}{23566}äta to?|-Kratku priËu.
{23570}{23617}Ti si prva osoba|kojoj ovo pokazujem.
{23621}{23697}Ti studiraö engleski,|zato cenim tvoje miöljenje.
{23701}{23731}Da li bi pogledao?
{23771}{23812}HoÊeö moju ocenu?
{23878}{23949}Idem da je proËitam.|-BiÊu ovde.
{24197}{24264}Kako moûeö da budeö|tako nesigurna?
{24270}{24301}Super je.
{24305}{24336}Potpuno me je obuzelo.
{24340}{24422}NaËin pisanja i dijalozi...
{24426}{24470}Tako sam uzbuena.
{24548}{24593}Ja Êu da pokupim.
{25016}{25059}Kasidi...
{25237}{25280}Molim te.
{25290}{25345}Ne razumem.
{25890}{25940}äta je?|-Niöta, Patrik.
{25944}{25990}äta je?
{26028}{26117}O, Boûe, uzbuujeö me.|-O, Boûe.
{26332}{26409}{Y:i}äta? äta? äta je?|-Niöta, Patrik.
{26413}{26444}{Y:i}O, Boûe.
{26448}{26482}{Y:i}O, Boûe, izlu...
{26497}{26549}10.000 dolara.
{26559}{26593}Moûda si laûirala.
{26597}{26643}Orgazam? Naravno.
{26647}{26698}Ne, kasetu.|-Daj, molim te.
{26759}{26847}éalosno, ovo si mogao da iskoristiö|da malo sebi ulepöaö ûivot.
{26851}{26898}Joö nije gotovo.
{26902}{26984}Kristofer Êe doÊi malo kasnije.|Do ponoÊi Êe biti gotovo.
{27004}{27046}BiÊemo u kontaktu.
{27068}{27161}KljuË dobrog ponija za|polo je da je mali i gibak.
{27165}{27214}Metar i po je|savröena mera.
{27218}{27269}Zaista? To je...
{27273}{27322}...fascinirajuÊe.|-Da.
{27326}{27394}Poniji koje sam imao u Itonu|su bili izmeu 150 i 160 cm...
{27398}{27464}...i nismo izgubili|nijednu utakmicu. -Iton?
{27468}{27572}Onda poznajeö princa Viliama.|-Da, Vils je bio u istoj kuÊi sa mnom.
{27591}{27635}OdliËan je igraË, znaö?
{27639}{27670}Poznajeö ga?
{27674}{27763}Sreli smo se samo nekoliko puta,|uglavnom na dobrotvornim dogaajima.
{27767}{27833}Mislim da ga baka|na to upuÊuje.
{27837}{27893}Da, oboje volimo|da poklanjamo novac.
{27941}{28013}Tako sam uzbuena|öto si ovde, Kristofere.
{28101}{28167}Nisam navikao da su|mlade dame tako neposredne.
{28241}{28277}Nemam prituûbi.
{28345}{28389}Sigurno nije niko.
{28393}{28452}I, kako ti se dopada Amerika?
{28482}{28525}Izvini.
{28664}{28730}Zdravo.|Neöto sam ti doneo...
{28797}{28843}äta se dogaa?
{28909}{28939}Izvini?
{28961}{29037}Na öta ovo liËi?|Na sastanak.
{29041}{29106}Izvini... Patrik,|je li tako? -äta?
{29110}{29169}Jedva da te poznajem?|äta radiö u mojoj sobi?
{29173}{29205}Kasidi, öta je sa tobom?
{29209}{29245}äta je sa mnom?
{29249}{29343}Nisam progovorila|ni dve reËi sa tobom.
{29357}{29387}äta?
{29391}{29454}To mora da je nekakva|zabuna, Kristofere.
{29458}{29506}Da, oËigledno.
{29549}{29614}Kasidi...|-Htela bih da odeö.
{29646}{29725}Kristofere, ne znam|zaöto si ovde...
{29729}{29794}...i öta ti je Kasidi rekla...
{29807}{29882}...ali nas dvoje smo vodili|ljubav pre nekoliko sati.
{29962}{30036}Onda bi verovatno|trebalo da odem. -Ne.
{30040}{30113}Ne dok ne dobijeö öansu|da je sam proceniö.
{30117}{30156}Da je procenim?|-Vidi...
{30161}{30232}...to je njena torbica.|Video si kad ju je nosila.
{30237}{30380}Otvori je i naÊi Êeö|diktafon i njen novËanik.
{30401}{30443}Ne ûelim da proveravam.
{30633}{30670}Znaö öta?
{30676}{30747}Mislim da bi Kristofera|ovo zanimalo.
{31035}{31081}Dragi Boûe.
{31085}{31229}Ovo je 10.000 dolara, koje je dobila|da uradi to öto si upravo sluöao.
{31317}{31350}Ovo je neËuveno.
{31357}{31459}Kristofere, mogu da objasnim.|-Nije sad trenutak.
{31588}{31647}Kakav je oseÊaj|kad te iskoriste?
{31651}{31745}Ti znaö bolje nego iko.|-Onda smo kvit.
{31756}{31873}Moûe, kvit smo.|-Odvratno si govno.
{32055}{32114}äta je sa tobom?
{32118}{32210}Pogledaj se, svoju sitnu|guzicu i male sise.
{32226}{32276}Joö ne shvataö, zar ne?
{32281}{32310}äta ne shvatam?
{32314}{32388}Ne bi potroöila na tipa poput|mene ni jedan jebeni dan...
{32393}{32444}...ali si mi ipak|dala ovo popodne.
{32460}{32549}Dûejson ti je rekao da to uradiö.|-Ne, nije mi Dûejson to rekao.
{32553}{32597}Ja sam to|predloûio Dûejsonu.
{32601}{32631}äta?
{32635}{32691}Izgleda da si izgubila|opkladu na Kristofera.
{32695}{32763}Sada zaista neÊe da spava|sa tobom. Ali znaö öta?
{32767}{32833}Nemoj da daö novac|Dûejsonu, daj ga meni...
{32837}{32906}...jer ovo nije njegov|novac veÊ moj.
{32944}{32992}Dobro, usporiÊu.
{33008}{33059}Ja sam organizovao|celu stvar.
{33063}{33135}Glupavo ponaöanje,|izazov, dve opklade.
{33139}{33193}Opklada na mene mi je dala|priliku da te povalim...
{33197}{33272}...a opklada na Kristofera priliku|da zaradim 10.000 dolara.
{33276}{33313}Samo mi je trebao|partner.
{33317}{33392}Neko ko zna öta znaËi|biti prevaren.
{33411}{33451}∆ao, sikice.
{33507}{33541}Vi prasci.
{33545}{33620}Iskreno, ne mogu da procenim|jesi li baö vredna 10.000 dolara...
{33625}{33675}...ali si vrlo jebeûljiva.
{33693}{33749}Trebalo je da znam|da iza svega ti stojiö.
{33753}{33816}I öta si iz ovoga dobio?
{33820}{33874}Samo pogled na|izraz tvog lica.
{33878}{33954}Zaista misliö da sam naöao nekog|tako odvratnog poput tebe? Hajde...
{33958}{34010}...koja je|verovatnoÊa za to?
{34220}{34257}Oh da, i usput,|tvoja priËa...
{34289}{34330}...je sranje.
{34453}{34559}Razmiöljam da odemo u ökolu|gde stvarno dobro igraju polo.
{34570}{34618}Skroz bolesno.
{34625}{34664}Misliö da smo je povredili?
{34668}{34726}Ko se ikad tucao,|a da nije bio povreen?
{34730}{34804}OgorËen si. Dosta sam se puta|tucao i niko nije bio povreen.
{34837}{34884}Kod seksa se radi|o povreivanju ljudi.
{35027}{35066}Znaö, nikad te|nisam pitao...
{35070}{35118}...gde si pokupio|smotano ponaöanje?
{35129}{35232}Dosta vremena sam se trudio|da prikrijem jednostavnost.
{35236}{35306}Onda sam shvatio,|ne skrivaj, veÊ igraj.
{35327}{35378}Ako ne moûeö bolje,|uradi loöije.
{35382}{35453}Nikad nisu znali.|-Ja, ne...
{35457}{35505}Suviöe sam ponosan|da bi glumio smotanka.
{35509}{35597}Video si poslednje|od smotanka.
{35617}{35666}Onda, öta je sledeÊe?
{35670}{35711}VideÊemo.
{35932}{35985}Hteo bih da te|odvedem kuÊi.
{36057}{36115}Rekao sam da bih hteo|da te odvedem kuÊi.
{36119}{36184}Volim ljude sa ciljem.
{36293}{36382}Majkle, doöli smo da gledamo|umetnost. -Pa je veÊ gledam.
{36426}{36477}Ima tu neËeg umetniËkog.
{36481}{36531}»ini mi se...
{36544}{36590}...inspirativno...
{36657}{36699}...erotiËno...
{36796}{36837}Srce.
{36909}{36977}∆ao, Alison, da li|bi neöto popila?
{37021}{37111}Imam verenika kod kuÊe.|-Jedno piÊe ne moûe biti nevera.
{37213}{37245}Ja sam dûentlmen.
{37266}{37296}äta ja znam.
{37479}{37541}Hajde, barmen pravi|ubistveni Martini.
{37579}{37618}Dobro.
{37791}{37845}U radu, öta Êeö,|Votku ili Dûin?
{37849}{37918}Votku ili Dûin?|-Oh, Votku.
{37922}{37977}Dve Votke-Martini, molim.
{38080}{38129}éiveli.|-éiveli.
{38169}{38220}Imaö li omiljenu sliku?
{38229}{38276}Ova ovde mi se dopada.|-Ova?
{38280}{38381}Ima malo Baskiatovog|filinga. -Da, da.
{38385}{38433}Vrlo si lepa.
{38454}{38545}Morala bih da se vratim|prijateljici, ali puno ti hvala.
{38565}{38606}Moûe.
{38738}{38836}Baö je sladak.|-Znaö da sam verena.
{38865}{38912}A öta je sa tobom?
{41733}{41791}Tako, doveo si me kuÊi.
{41795}{41833}»ujemo se uskoro.
{41970}{42031}20-16. Fudbalski servis.
{42157}{42196}Igra!
{42280}{42324}Mrtav si.|-äta? äta?
{42380}{42417}äta? äta?
{42563}{42596}Izvini.
{42600}{42649}SledeÊu partiju|Êu te razbiti.
{42659}{42694}Samo napred.
{42807}{42850}Da je bolje ne poznajem...|-Alison?
{42861}{42893}Nikad.|-Dobro.
{42897}{42958}Verena je od svoje|druge godine...
{42963}{43056}...barem u oËima njene i njegove|porodice. Deo je velikog poduzeÊa.
{43063}{43103}Stari novac.
{43114}{43160}Imam pitanje.
{43204}{43245}Da li te seks uvek zadovolji?
{43252}{43283}Kako to misliö?
{43287}{43352}Ne seÊam se kada me je|seks poslednji put zadovoljio.
{43357}{43414}Jel' neöto nije u redu?|-Dosadan ti je?
{43418}{43453}Verovatno da.|-Niöta neobiËno.
{43457}{43525}I meni je seks nezanimljiv,|kad ga ne koristim kao...
{43529}{43586}Kao öta?|-Kao oruûje.
{43633}{43680}Ti perverzni kurvaru.
{43794}{43829}Kako se oseÊaö?
{43883}{43932}Iznenada me privlaËiö.
{43936}{44000}Loöi momci i to.|-Lepo.
{44015}{44106}Dobila sam svoju lekciju,|ali se sa tobom neÊu viöe kaËiti.
{44129}{44163}Jesam li ti rekao|da je volim.
{44197}{44262}Vas dvojica neöto spletkarite.|-Pa öta s tim?
{44266}{44328}Doöla sam da vam kaûem|da je to jadno. -Zaöto?
{44333}{44406}Ako si imao mene, moûeö imati|svaku. Gde je tu izazov?
{44410}{44462}Zaboravljaö da te|joö nisam imao.
{44466}{44517}Ne, dajeö nam|previöe Ëinjenica.
{44521}{44623}Nema granica u onome öto dva Ëoveka|mogu da urade. To si me ti nauËio.
{44627}{44669}Ali je previöe jednostavno.
{44673}{44753}Zaöto ne prestanete da saraujete|i ne poËnete da se takmiËite...
{44757}{44834}...oko nekih udavaËa?
{44912}{45027}To je jedino poöteno. Ne mogu da vas|gledam kako se dosaujete.
{45151}{45199}U pravu je.
{45208}{45277}VeÊ sam je primetio.|-Kasidi?
{45281}{45325}Draga mi je, ali ne. äilu...
{45329}{45376}Verna je...|-Majklu.
{45390}{45425}Nisam primetio.
{45439}{45518}Neko tako seksi nema pravo|da bude veran takvom idiotu.
{45522}{45593}Ili bilo kome. -Ne znam|da li bih izabrao äilu.
{45597}{45636}Zaöto da ne?
{45641}{45687}Dopada mi se Alison.|-Rekao si da Êeö ostaviti...
{45691}{45743}Dok je neudata,|neudata je.
{45747}{45817}Osim toga, Alison je savröena.|Verna je i savesna.
{45821}{45866}Uzdisala bi u|pravim trenucima.
{45886}{45912}Dobro.
{45917}{45991}Ja preuzimam äilu Majklu,|a ti Alison njenom vereniku.
{45995}{46060}Prvi koji uspe dobija.|-äta dobija? -Naöu sobu.
{46065}{46099}Poraûeni?|-Snalazi se sam.
{46103}{46155}Malo intimnosti|bi mi baö prijalo.
{46229}{46303}KreÊem.|-Puno sreÊe u lovu.
{46580}{46620}Ja sam sledeÊi.
{46625}{46670}Ti si sledeÊi?
{46957}{47018}Lepo je öto si pomogla|oko organizacije.
{47022}{47111}Hvala. Mislim, da je oËuvanje|pristaniöta vrlo vaûno.
{47206}{47264}Izvini.|-Ja Êu.
{47288}{47353}Baö sam smotan.|-U redu je. Izvoli.
{47441}{47480}Videla sam to.
{47485}{47532}äta?|-Patrik.
{47537}{47604}Nije niöta.|-Lepo je.
{47641}{47710}Moji roditelji su me|uvek podrûavali.
{47714}{47756}Imamo vrlo dobre odnose.
{47760}{47832}Imao sam teökoÊa da pridobijem|paûnju svojih roditelja.
{47914}{47998}Jesi li spreman da gledaö|majstora na delu?
{48078}{48115}äta je to bilo?
{48119}{48192}Niöta. Hajde da proöetamo.
{48246}{48286}Hej, öta se deöava?|Kako si?
{48290}{48335}Dolaziö na ukatmicu u subotu?
{48339}{48412}Da, naravno.|-Vidimo se tamo. »uvaj se.
{48431}{48499}Da, da, slaûem se.|-Prijatan momak.
{48503}{48555}OdliËan igraË pola.
{49230}{49272}Dobro, öta nije u redu?
{49276}{49372}Oh, samo mislim na Dejvida.
{49397}{49435}äta je?
{49439}{49493}Niöta nije loöe,|ako ti nedostaje seks.
{49497}{49568}Alison, to je potpuno prirodno.
{49573}{49672}Dobro, stvarno mi nedostaje|seks, ali to nije suötina.
{49676}{49746}Znaö, nedostaje mi Dejvid.
{49750}{49808}Poznajemo se joö iz vrtiÊa.
{49812}{49925}Kako romantiËno. Igrice,|kocke, kesks i mleko.
{49929}{49965}Ma znaö, öta mislim.
{49969}{50060}Ponekad zvuËiö|kao da ste brat i sestra.
{50064}{50193}Da, stalo nam je|jedno do drugog.
{50207}{50243}Znam.
{50384}{50429}Ovi snimci su iz oltara...
{50433}{50538}...San Karlosa|Boromeo de Karmela.
{50555}{50593}Pogledajte detalje.
{50597}{50722}TaËno izbrani.|To je sve za danas.
{50726}{50801}Izlet u Karmel|Êe biti ovog vikenda.
{50805}{50863}Pregledala sam prijavni list.|Kapacitet je popunjen.
{50867}{50963}Oni, koji idu, na povratku Êe|dobiti viöu ocenu.
{51374}{51429}Izvinite,|profesorko Eldridû...
{51472}{51542}...izlet u Karmel|je popunjen? -Jeste.
{51546}{51609}Pitao sam se da li biste mogli|da napravite izuzetak.
{51617}{51700}Ne bih traûio, ali baö sam poËeo da|piöem seminarski o Dûinipero Seri...
{51704}{51746}...i mislio sam...|-Dûejsone...
{51750}{51803}...trebalo je da mislite ranije.
{51807}{51856}Zamenite se sa|nekim sa spiska.
{51860}{51922}Da, znam...|-Ako iko otkaûe...
{51926}{51969}...javiÊu vam.
{51998}{52032}Da.
{52047}{52082}SlabiÊu.
{52097}{52131}Stvarno?
{52135}{52192}äila i Majkl|su tako sladak par...
{52196}{52248}...a ti pokuöavaö da se|uguraö izmeu njih.
{52253}{52314}Baö si ljubomorna.|-Ljubomorna?
{52318}{52401}äili Êe se svideti moj|veliki, nabrekli mozak.
{52405}{52449}VideÊemo.
{52680}{52733}–avolje vruÊa Kalifornija.
{52821}{52893}Dûejsone, öta je?|-äta je bilo?
{52925}{52993}Moram da obiem|baku blizu Karmela...
{52997}{53101}...a zaboravio sam da se|prijavim na Eldridûin izlet.
{53105}{53137}Zaöto ne odeö avionom?
{53141}{53180}Trenutno sam niskog budûeta.
{53185}{53265}Matorci su upravo|zamenili oba auta.
{53269}{53349}Prijalo bi joj malo radosti,|ali Eldridû je tvrde guzice.
{53353}{53407}äila i ja smo se|prijavili za izlet. -Jeste?
{53411}{53452}Da, nagovorila me je.
{53456}{53545}Kaûe da bi mi malo kulture dobro doölo.|-Malo kulture joö nikoga nije ubilo.
{53550}{53616}Zaöto vas dvoje ne biste otiöli|da je posetite umesto mene?
{53621}{53667}Imam neke stvari koje biste|mogli da joj odnesete.
{53671}{53715}Naravno, ali ja imam|bolju ideju.
{53719}{53784}Zaöto ti ne odeö|umesto mene na izlet?
{53792}{53851}Majkle, ti i äila ste|ovo planirali.
{53855}{53919}Ne znam. -Dovoljno smo zreli da|preûivimo vikend razdvojeni.
{53923}{53984}Jesi li siguran?|Radovao si se ovom izletu.
{53988}{54043}Hteo sam da idem samo|da bih bio sa tobom.
{54047}{54117}Zaöto ne bismo Dûejsonu dali|öansu da obie svoju baku?
{54162}{54242}Ostao sam bez reËi,|ali ne bih prihvatio...
{54246}{54298}...osim ako se äila ne slaûe.
{54345}{54376}Naravno.
{54393}{54471}Vi ste zaista sveci.|Samo kad pogledam njeno lice...
{54480}{54554}To je najmanje öto moûemo|da uradimo. -Hvala vam.
{54558}{54626}NeÊu je ukrasti.|-Naravno.
{54630}{54675}Doi, idemo da kaûemo|profesorki Eldridû.
{54961}{55006}"Matorci"?
{55025}{55089}Nikada me nisi viöe|ûelela nego sad.
{55093}{55139}ProÊi Êe me.
{55487}{55532}Napred.
{55715}{55761}äta nije u redu?
{55765}{55812}Alison...
{55817}{55846}...volim te.
{55858}{55942}äta?|-Volim te.
{56042}{56147}Molim te, reci neöto. -Ne mogu|da verujem da si to rekao.
{56151}{56225}Izvini, ali to je|jaËe od mene.
{56326}{56387}Ne znam öta da ti kaûem.
{56391}{56493}Dejvid, tvoj verenik...|Jesi li zaljubljena u njega?
{56514}{56545}Vereni smo.
{56549}{56612}Ali jesi li zaljubljena|u njega? Jer ako nisi...
{56617}{56668}Ne mogu da priËam sa|tobom kada si takav.
{56675}{56728}Ne, ne, dok ne budeö|govorio razumno.
{56732}{56804}Razuman sam,|obeÊavam...
{56808}{56862}...i dozvoli da kaûem.|Molim te?
{56899}{56954}Volim te.
{56958}{57013}I mislim da bi i ti|mogla mene da zavoliö.
{57017}{57123}Nikada ne bih traûio da ugroziö|svoju vezu zbog jedne noÊi.
{57127}{57230}Nemoj da meöaö oseÊanja koje|sam ti pokazala sa ljubavlju.
{57237}{57283}Mi smo prijatelji.
{57287}{57327}A samo zato öto|osoba koju volim...
{57331}{57392}...nije ovde, ne znaËi da|moraö da iskoristiö priliku.
{57396}{57450}Nisi zaljubljena u Dejvida.|-Prestani.
{57454}{57500}Ne govori mi|u koga sam zaljubljena.
{57504}{57623}»etiri godine Êete ûiveti odvojeno.|Da se volite, ne biste to uradili.
{57627}{57685}Ti ne moûeö da zamisliö vezu...
{57689}{57770}...koja je zasnovana na zrelosti|i poverenju... -Zrelosti i povjerenju?
{57774}{57821}ZvuËiö kao banka.
{57855}{57961}Da oseÊaö imalo ljubavi prema Dejvidu,|imalo strasti, ne bi bila ovde.
{57965}{58013}Nisi u pravu.|-Jesam.
{58017}{58078}éelim da odeö.|-Alison...
{58082}{58117}Id!
{58339}{58396}Kako ide?|-Sve po planu.
{58400}{58467}Da? Pa, ja sam malo|ispred plana.
{58471}{58546}Kuda ideö?|-U Karmel.
{58579}{58635}Sa Majklom i äilom?
{58639}{58714}Ne. Samo sa äilom.
{58773}{58850}äta? Izgledaö iznenaeno.
{58854}{58889}Ne.
{58902}{58983}Jel' ti zaista toliko Ëudno|da sam u tome bolji od tebe?
{59058}{59138}Ne, samo je odjednom|rekao da me voli.
{59142}{59197}Boûe, öta je mislio?|-Znam.
{59201}{59251}Ti si praktiËno veÊ udata.
{59255}{59388}To je tako vaûno naöim porodicama|i firmama. Kao neko zaveötanje.
{59392}{59478}Dejvid i ja smo sueni|jedno drugom joö od...
{59501}{59540}...roenja.
{59565}{59632}ZvuËiö malo razoËarana.
{59729}{59823}Kada sam prvi put spomenula|Dejvidu da Êu tu studirati...
{59827}{59882}...znaö öta je rekao?
{59886}{59926}"Poi."
{59930}{60013}I htela sam da to kaûe,|ali kad je rekao...
{60017}{60136}...dobila sam neki Ëudan oseÊaj|i poûelela da je rekao...
{60141}{60178}"Ne".
{60216}{60246}Grozno, zar ne?
{60309}{60372}Mislim, tako je dobar...
{60376}{60451}...ali sam poûelela|da je stroûiji...
{60461}{60515}...da me previöe voli|da bi me pustio.
{60552}{60609}Ali nije...
{60626}{60675}...i to me je zaËudilo.
{60708}{60797}Sad viöe ne znam.|-A öta je sa Patrikom?
{60817}{60939}Patrik? Dopada mi se,|samo... me ne privlaËi.
{60946}{60995}Razumem.
{60999}{61128}»ak i da me privlaËi, to je kao da|Ëekam na neöto ili nekoga.
{61158}{61207}ZvuËi uûasno, zar ne?
{61216}{61267}Ne, uopöte ne.
{61582}{61620}SaËekaj me sekundu.
{61820}{61903}Verovatno ovo ne bi trebalo da ti|govorim, ali si bliûe nego öto misliö.
{61907}{62003}Oprosti? -Taj Alisonin|verenik nije prepreka.
{62007}{62060}Stvarno?|-Nemoj joö da slaviö.
{62064}{62120}Ona bi se menjala|za bolje, ne za loöije.
{62129}{62205}Moûda kad bi bio|viöe nalik...
{62247}{62284}...Brentu.
{62289}{62397}Da vidimo öta je taËno rekla?|"Oh, da Patrik. Dopada mi se...
{62401}{62470}...samo... me ne privlaËi.."
{62477}{62543}äta je, nije fer?
{62582}{62644}éivot nije fer.
{63137}{63225}∆ao. Doöao sam|da se izvinim.
{63245}{63337}Tek sam sada shvatio koliko|mi znaËi naöe prijateljstvo i...
{63341}{63421}I koliko?|-Ceo svet.
{63425}{63491}Poötujem tvoje odnose|sa Dejvidom. Zaista.
{63495}{63559}I ako mogu da budem samo tvoj|prijatelj, onda je to u redu.
{63563}{63610}Samo, molim te,|nemoj da me odbaciö.
{63656}{63704}I u odgovara ti|da smo samo prijatelji?
{63727}{63761}Najbolji prijatelji.
{63921}{63985}Laku noÊ.|-Hvala ti, Patrik.
{63989}{64045}Dobro. ∆ao.
{64336}{64388}Bolje da idem.|NedostajaÊeö mi.
{64393}{64469}Zabavi se. Volim te|-Slikaj sve.
{64473}{64521}NazvaÊu te veËeras.|-Vaûi.
{64525}{64576}Dobro Êu paziti|na njega.
{64631}{64685}Ti si prva prestala da se ljubiö.
{65177}{65256}Ne mogu da verujem da ti|je rekla za nas. -Da.
{65260}{65308}Ne mogu da je prisilim|da me voli ako me neÊe.
{65312}{65353}Nisi ti kriv, Patrik.
{65398}{65435}U pravu si.
{65459}{65553}Boûe, kad bi znala koliko je|ljudi njen verenik preplaöio.
{65563}{65612}Stvarno?|-Da.
{65617}{65723}Koliko? Koga?|Daj, reci mi. -Pa...
{65727}{65783}Brenta Petersona?|-Brenta i Dûoöa Sloana.
{65787}{65856}»ekaj, mislila sam, da je|Brent Peterson zaljubljen u Kasidi.
{65860}{65933}Umoran je od njenog zavoenja,|barem sam tako Ëula.
{65994}{66052}Kakva je tvoja fantazija|o Brentu Petersonu?
{66094}{66129}Policajac.
{66161}{66208}LiËni trener.
{66254}{66316}Znaö, on malo|fantazira o tebi.
{66321}{66354}U redu...
{66358}{66444}Hajde, rekla si... -Ne. Znam|öta sam rekla, ali ne. Ne.
{66448}{66493}AmeriËki domorci su|pomogli da se izgradi...
{66497}{66616}...Karmelski mision|1771. godine.
{66621}{66735}Ovaj spomenik je posveÊen|osnivaËima misiona.
{66739}{66811}Dobro, poimo dalje.
{66844}{66882}Uzmi ovo.
{66928}{66968}Poi za mnom.
{67270}{67315}Da, to je...
{67354}{67395}Definitivno je lepo.
{67431}{67509}Nikad nisam mislila da Êu se|smrzavati u Kaliforniji.
{67602}{67653}Hvala ti.|-Da.
{67694}{67773}Je li sad bolje?|-Jeste.
{68217}{68253}Ja...
{68268}{68338}Moram da idem.|-Gde?
{68361}{68448}Kod bake, seÊaö se?|-TaËno.
{68470}{68511}Dobro.
{68542}{68584}VratiÊu se.
{69117}{69162}Moramo da razgovaramo.
{69173}{69234}Kako to misliö?
{69238}{69347}Ovo viöe ne ide.|Sit sam igranja sa tobom.
{69351}{69428}Dobro. Sa tobom ionako|ne bih spavala.
{69452}{69512}Stvarno?|-Stvarno.
{69517}{69666}Idi suöi kosu, diûi tegove|ili öta veÊ rade momci kao ti.
{69691}{69741}Da, znam.
{69790}{69835}Dobro.
{69851}{69889}éiveli, kolega.
{69948}{69990}Zdravo.|-∆ao.
{70117}{70157}Brente.|-Alison.
{70161}{70215}Upravo sam odlazila.|-Mogu li?
{70223}{70258}Naravno.
{70331}{70363}∆ao.
{70464}{70515}éilava stara gospoa.
{70557}{70604}Dala mi je ovo...
{70632}{70673}...za sreÊu.
{70719}{70771}Drago mi je öto si doöao.
{70805}{70843}I meni.
{70901}{70949}Voliö da rizikujeö?
{70953}{70996}Zavisi...
{71052}{71083}...od rizika.
{71120}{71205}äta kaûeö na bacanje novËiÊa?|Najjednostavnija igra.
{71209}{71278}Pismo ili glava,|pobeujeö ili gubiö.
{71326}{71392}Prvo za ovaj dolar.|Pismo ili glava?
{71396}{71437}Pismo.
{71493}{71566}Pismo. Tvoj je.
{71570}{71650}Sad za odnose?|-Za öta?
{71661}{71708}Za naöe odnose.
{71713}{71795}BaciÊemo da vidimo kakvi su.|Zbunjena si, zar ne?
{71799}{71900}I ja sam. Jesmo li|prijatelj-prijatelj ili...
{71942}{71983}Ma znam...
{72003}{72046}Gospodar-rob.
{72065}{72096}Prestani.
{72100}{72157}Ko pobedi, odluËuje,|ko je gospodar...
{72161}{72225}...a ko rob,|samo za noÊas.
{72229}{72333}Rob je rob,|a gospodar je gospodar.
{72353}{72473}I, Ëemu sve to?|-Kako to misliö?
{72509}{72576}VeËera, cveÊe...
{72580}{72628}Sve je tako...
{72662}{72702}...iznenada.
{72816}{72874}Pogledaj sve te zvezde.
{72896}{73005}Kaûu, da se moûe|videti nebula. Opa, vidi...
{74037}{74084}äta hoÊeö da postigneö?
{74088}{74128}Igraj se sa mnom.
{74139}{74209}Prestani, Dûejsone.|-Zaöto?
{74213}{74290}Zaöto? Znaö veÊ, zaöto.|-Majkl?
{74294}{74391}Da, Majkl. Naravno, Majkl.
{74496}{74551}»uj, ûelim te, äila.
{74597}{74650}Jako te ûelim.
{74688}{74769}Zamiöljala si kako bi|bilo sa mnom, jesi li?
{74773}{74804}Molim te.
{74808}{74856}Jesi.
{74861}{74952}äto se viöe trudiö da to prikrijeö,|viöe se vidi, kao danas u crkvi.
{74982}{75104}Priznaj, ûeliö to bez|Majkla negde drugde.
{75148}{75195}Ne, neÊu.
{75383}{75428}Pismo ili glava?
{75458}{75515}Pismo ili glava?
{75528}{75598}Dûejsone...|-Ma daj.
{75713}{75752}Pismo.
{75890}{75930}Pismo.
{75972}{76055}Onda, öta si...
{76065}{76121}...gospodar ili rob?
{76254}{76342}Gospodar ili rob?
{76397}{76437}Rob.
{76943}{76983}Ne joö.
{77011}{77053}Ne joö.
{77298}{77337}Majkle...
{77360}{77398}Ovde Dûejson.
{77412}{77497}Da, dobro smo.
{77513}{77609}Da, ovde je. SaËekaj.
{77652}{77738}Nastavi da priËaö|bez obzira na sve.
{77775}{77817}Bez obzira na sve.
{77925}{77973}∆ao, srce.
{77977}{78053}{Y:i}Nisam te Ëuo.|Kako si?
{78057}{78096}{Y:i}Dobro, a ti?|-Dobro.
{78102}{78156}{Y:i}Nedostajeö mi.|-I ti meni.
{78161}{78242}Da, priËaj mi o svemu.|-Oh, Karmel je Ëudesan.
{78246}{78327}{Y:i}Kakvo je vreme?|-Lije kao iz kabla.
{78401}{78468}{Y:i}äta?|-äila, öta to radite?
{78472}{78541}{Y:i}Samo malo sedimo.|-»udno zvuËiö.
{78545}{78646}{Y:i}äta? -Rekao sam|da Ëudno zvuËiö.
{78650}{78692}{Y:i}Je li sve u redu?
{78717}{78749}Jeste.
{78777}{78827}Jesi li sigurna|da si u redu?
{78877}{78951}{Y:i}Halo? Srce, öta to radiö?
{78955}{78991}äta?
{79010}{79049}äila, plaöiö me.
{79053}{79116}{Y:i}äta se deöava?|-Dobro sam.
{79235}{79281}{Y:i}äila.|-äta, srce?
{79285}{79340}{Y:i}Jesi li u redu?
{79420}{79478}Na... NazvaÊu te posle.
{79482}{79521}»ekaj, Ëekaj,|Ëekaj, srce.
{79656}{79695}äila.
{80119}{80205}Ko je?|-Ja sam, Alison.
{80305}{80366}O, moj Boûe,|öta se dogodilo?
{80459}{80517}Prevarila sam Dejvida.
{80521}{80559}Sa Brentom?
{80574}{80638}Sluöaj, napravila si greöku.|Ne brini, sve je...
{80642}{80731}Ne, nije u redu.|Ne razumeö.
{80735}{80836}Dejvid mi je verovao.|-Dejvid ne mora da zna.
{80841}{80951}Nije samo Dejvid, veÊ moja|i njegova porodica. To je...
{80955}{81020}Ne treba im niöta reÊi.
{81024}{81078}Ne oseÊam se dobro.|-Samo nemoj da im kaûeö.
{81082}{81129}Moram da idem.|-Jesi li sigurna?
{81133}{81170}Da.|-BiÊeö u redu?
{81174}{81220}Da, hoÊu.
{81526}{81565}Napred.
{81675}{81716}Alison.|-Patrik.
{81721}{81792}äta nije u redu?|äta nije u redu?
{81855}{81931}Reci mi,|je li bio dobar?
{82033}{82084}Jesi li uzela neöto|da ga se seÊaö?
{82136}{82197}äta?|-Brenta.
{82201}{82259}Jesi li uzela neöto,|za uspomenu?
{82283}{82314}Znaö?
{82389}{82429}Otvori.
{82502}{82568}Ne razumem.|-RazumeÊeö.
{83023}{83069}Ovo su...|-Malo su mutnije.
{83073}{83185}Nisam baö neki fotograf,|ali su sasvim dobro ispale.
{83239}{83288}Kako si...|-Tiöina.
{83328}{83432}äta to radiö? Patrik!|-Rekao sam, tiöina.
{83446}{83503}Sad me sluöaj,|i to dobro.
{83507}{83585}Negde je koverta, adresirana|na Dejvida Krestvuda.
{83589}{83661}Adresa je 7348 Ram Plejs,|Njuport. Roud Ajlend.
{83665}{83768}U toj koverti je joö takvih slika.|I ako odmah ne uÊutiö...
{83772}{83843}...ta koverta Êe naÊi svoj|sanduËiÊ. Jesi razumela?
{83847}{83895}Jesi razumela?|-Jesam.
{83901}{83936}Dobro, jer ako nisi...
{83940}{84002}...tvoj verenik neÊe biti|jedini koji Êe ih videti.
{84006}{84129}Imam ih i za njegovu porodicu,|malo za tvoju... Prestani da plaËeö!
{84133}{84233}NeÊu ih poslati ako mi pokaûeö|poötovanje koje zasluûujem.
{84237}{84269}Ja...
{84284}{84364}Kako? Kako?|-Kako sam nagovorio Brenta?
{84368}{84465}Platio sam mu 500 dolara da|zaboravi na Kasidi i kresne tebe.
{84486}{84522}Nemoj nikome reÊi.
{84526}{84577}Traûio je hiljadarku,|moûeö li da zamisliö?
{84581}{84678}Mora da otplati studentski dug,|inaËe uopöte nisi njegov tip.
{84701}{84740}Oh, ti si bolestan!
{84775}{84884}Ko je bolestan? Sviala si mi se,|a odbacila si me zbog Dejvida Krestvuda...
{84888}{84957}...koga si upravo prevarila|sa obiËnim kretenom.
{84978}{85085}Dejvid je za tebe bio dovoljno dobar,|Brent je bio dovoljno dobar...
{85089}{85232}...a sada Êu i ja biti dovoljno dobar.|-Patrik, molim te, nemoj. Molim te.
{85463}{85558}Da, naravno da sam je nazvao,|ali nema nikakvog odgovora. Sranje!
{85562}{85634}Moûda greöim,|ali zvuËalo je, kao da...
{85638}{85715}Mislim, jesam li poludeo?|-Videla sam da ima neËeg meu njima.
{85719}{85836}Ne poznajeö Dûejsona.|Ne zna da se kontroliöe.
{85840}{85879}Oh, ubiÊu ga.
{85883}{85941}Ako to uradiö,|celo naselje Êe znati.
{85945}{86077}äta da uradim?|-Pa, ima jedna stvar.
{86692}{86761}Hvala.|-Bilo mi je zadovoljstvo.
{87703}{87784}I, gde je Majkl?|-Drugde, misli na mene.
{87788}{87924}Zaöto, jel' neöto nije u redu?|Osim bakinog kuka.
{87929}{87961}Uplitala si se.
{87965}{88037}Zaöto tebe zanima|öta ja radim sa Majklom?
{88069}{88148}Ljubomoran si.|Jesi.
{88152}{88249}Rekla si da se neÊeö tucati sa mnom.|Ja nisam rekao da se neÊu tucati sa tobom.
{88259}{88368}Priznajem, stalo ti je do mene.|Sve to, kao i mozak?
{88373}{88470}Mislim da si ti ta koja je|ljubomorna. -Moûda imaö pravo.
{88836}{88926}Dûejsone, ne mogu da verujem|da ne ûeliö da vidiö slike.
{88930}{89025}Ne zanima me. -Je li izjednaËeno?|I dalje smo cimeri.
{89029}{89106}Nisam znao da si je imao.|-Da? Kako je Alison?
{89110}{89237}Nakon svega toga ili se udebljaju ili|smröaju. Najverovatnije Êe smröati.
{89241}{89301}äta? Mora da mi da.
{89305}{89370}Nisi dobro uradio.|-A öta je sa tobom i äilom?
{89374}{89477}Dobro smo se zabavljali.|äta ti je Alison uËinila naûao?
{89487}{89548}Pojma nemaö.
{89564}{89641}Idem.|-Prekasno.
{89770}{89853}To je Ëudno.|-äta?
{89857}{89941}Pa, sa Patrikom se niöta ne dogaa|i uopöte se ne dosaujem.
{89945}{89993}Kako se oseÊaö?
{90009}{90099}SreÊno.|-I ja.
{90103}{90141}Jedna iskrena?
{90153}{90188}Jedna?
{90219}{90303}Kad si provalila da sam zavlaËio|Majkla da ga zamenim na izletu...
{90307}{90366}...jesi li malo|fantazirala o meni?
{90381}{90416}Moûda.
{91541}{91597}Verujeö u drugu öansu?
{91625}{91756}Kada bih umro i dobio moguÊnost|da se vratim na jedan dan...
{91761}{91794}...izabrao bih ovaj.
{91854}{91922}To je tako patetiËno.
{91958}{92050}Stvarno, to ti je najbolja laû?|-To nije laû. Tako se oseÊam.
{92054}{92089}Ovde.
{92142}{92205}Zar ti izgledam kao tip|koji se sluûi laûima?
{92261}{92350}Boûe, Kasidi, kad te pogledam,|jedva sloûim dve reËi zajedno.
{92382}{92430}Onda nemoj.
{92838}{92879}Polako.
{92891}{92944}Dopada mi se polako.
{93022}{93105}Neöto moram da ti kaûem.
{93124}{93205}Sutra idem na veËeru|sa Patrikom.
{93252}{93323}äta? -VeÊ smo se|davno dogovorili.
{93327}{93420}Insistirao je.|Moram da ga se reöim.
{93441}{93511}Da, bar pokuöaj i nemoj|da povratiö hranu.
{93870}{93900}Bolje da uspe.
{93905}{93967}Da li se ikada pitaö zaöto|smo takvi kakvi jesmo?
{93971}{94028}Kako to misliö?|-Bez moralnih vrednosti?
{94032}{94144}Nisam baö bez njih, roena sam|sa odreenim kvalitetima.
{94149}{94193}Htela sam da ih iskoristim.
{94197}{94278}Ja sam roen bez tih kvaliteta.|Kad bi me ljudi upoznali...
{94279}{94371}...ne bi bili impresiorani,|zato sam morao da ih uverim.
{94382}{94464}Divim ti se, Kasidi,|i ûelim te.
{94468}{94510}To sam ti veÊ dala.
{94525}{94596}Kad bih te zadovoljio,|tada ne bi bila nepoverljiva.
{94600}{94669}Dozvoli mi da te|sada zadovoljim.
{94673}{94728}PrivezaÊu te za uzglavlje.
{94747}{94853}Majstor sam za dve stvari:|da pruûim devojkama uûitak i bol.
{94863}{94946}Bol sam ti veÊ pruûio.|Ostaje joö samo jedna stvar.
{94950}{94988}Mi smo sliËni.
{94992}{95105}Spavati sa tobom sada|bi bilo sliËno incestu.
{96281}{96330}Nismo doöli ni do "sakea".
{96334}{96365}PriËaj mi.
{96374}{96459}Patrik je rekao|kako smo sliËni.
{96463}{96500}Ne, mi smo|drugaËiji od njega.
{96505}{96572}Mi smo zajebani, a on...
{96581}{96625}Pa, on je zajeban.
{96667}{96733}Posveti manje paûnje|Patriku, a viöe meni.
{96737}{96805}Zaöto me ötitiö?|-Zato.
{96821}{96883}Zato?|-Samo zato.
{96887}{96917}Samo zato?
{96921}{96994}Zato öto mi je stalo do tebe.|Moram li da ti nacrtam?
{96998}{97075}Ako ne ûelim da veËeraö|sa Patrikom, to je zato, da...
{97079}{97134}Ljubomoran sam i zabrinut.
{97138}{97183}äta bi htela?
{97273}{97335}I to nije sve.
{97381}{97475}Tata razmiölja o otvaranju|predstavniötva na zapadu.
{97479}{97511}Da?
{97515}{97578}Razmiöljam da ostanem|u juûnoj Kaliforniji.
{97624}{97674}Moramo da popriËamo.
{97685}{97719}Moûda kasnije.
{97723}{97752}Odmah.
{97757}{97812}Poznajem dobrog uniötavaËa.
{97844}{97895}TrajaÊe sekundu.
{97937}{97973}äta je?
{98025}{98070}Imam predlog za tebe.
{98074}{98113}Rekao sam ti,|gotovo je.
{98117}{98200}Kaûeö mi da si zadovoljan?|-Nisu li Alison i äila bile dovoljne?
{98204}{98269}Nisu bile niöta. Takve male|ribice smo bacili nazad...
{98273}{98328}...dok je velika riba|otplivala. -Velika riba?
{98332}{98398}Samo se za jednu|devojku vredi boriti.
{98436}{98481}Prvo smo saraivali|i izjebali je...
{98485}{98531}...zatim je ona predloûila|naöe takmiËenje.
{98535}{98584}äta uopöte ostaje,|osim takmiËenja za Kasidi?
{98588}{98648}NeÊu se takmiËiti|za Kasidi.
{98653}{98696}Jebi se.
{98753}{98807}PraktiËno si joj veÊ|posegnuo u gaÊice.
{98817}{98854}Ne, polako napredujemo.
{98858}{98914}I hoÊeö li biti ljut|ako je pokupim prvi?
{98931}{99014}Sve je zapoËelo sa Kasidi|i tako treba i da se zavröi.
{99018}{99087}Odjednom imate osÊanja.|»ega se bojiö?
{99091}{99147}Tebe sigurno ne.|-äta onda nije u redu?
{99151}{99204}I dalje pokuöavaö|da je pobediö.
{99214}{99247}Pobedi mene.
{99251}{99307}Zadaj mi udarac.
{99311}{99343}Znam da to hoÊeö.
{99409}{99455}Ne budi prokleta piËka.
{99585}{99657}äta ako pobedim?|-Da bude zvaniËno?
{99669}{99709}Jedan dolar.
{99767}{99803}Puno sreÊe.
{99989}{100032}Dobila si moju poruku.
{100036}{100065}Vrlo teûak zadatak.
{100086}{100159}Da ti razjasnim neöto.|Zaljubljen si u mene?
{100166}{100220}Totalno.
{100421}{100469}Onda jesi...
{100473}{100519}Jesi li se predomislila?
{100523}{100581}Doöla sam da ti kaûem|da sam te provalila.
{100589}{100685}Video si da smo Dûejsonom i ja|zaljubljeni, a ti hoÊeö da nas rastaviö.
{100697}{100736}äta?
{100740}{100825}Ne nasedam tako lako.
{101002}{101042}Ti i Dûejson ste|uvek imali neöto.
{101046}{101096}Ali tek sad smo|se zaljubili.
{101101}{101152}Tek sad si poËeo|da se zanimaö.
{101156}{101189}Kas, nikada mi|nije bilo svejedno.
{101193}{101267}Je li ti svejedno öto se nikad|nijedna neÊe u tebe zaljubiti?
{101271}{101315}Uopöte ne znam,|umeö li da voliö...
{101322}{101368}...ali ionako|radije mrziö.
{101392}{101476}Jesi li ruûniji|spolja ili iznutra?
{101480}{101573}Kada te budu tako dugo ignorisali kao mene,|videÊemo öta Êeö raditi da te primete.
{101577}{101649}Ako mene pitaö, viöe bi volela|da te jebu nego ignoriöu.
{101661}{101702}Najverovatnije da.
{101794}{101836}Ne moûeö da me|poËistiö sa praga...
{101841}{101915}...poput mojih usranih roditelja,|usrane ökole i tog usranog sveta.
{101919}{101961}Toliko Ëistiö prag...
{101965}{102030}...da na njemu uskoro neÊe|biti prostora za sve.
{102114}{102148}Zaista voliö Dûejsona?
{102157}{102224}Da.|-I on voli tebe?
{102237}{102269}Da.
{102273}{102309}ZvuËiö tako uvereno...
{102313}{102363}...ali ljubav je slepa.
{102381}{102468}Prekasno je da se predomislim.|U osam se sastajem sa Dûejsonom.
{102472}{102513}Dûejson te ne voli.
{102597}{102672}äta ako bih ti rekao da si,|ne jednom, veÊ drugi put...
{102676}{102750}...nagrada u jednoj|od naöih malih opklada?
{102754}{102810}äta ako bih ti rekao|da smo se kladili...
{102814}{102883}...ko Êe te uteöiti za|to öto smo ti uËinili...
{102887}{102957}...i ponovo prejebati|tvoju glavu i telo?
{102985}{103035}Jesi li Ëula|öta sam rekao, Kasidi?
{103039}{103072}Dûejson te ne voli.
{103076}{103158}Samo ûeli da te jebe|da bi dobio opkladu.
{103192}{103237}To nije istina.
{103253}{103293}Znaö da jeste.
{103297}{103360}Dûejson mi to|ne bi uradio.
{103403}{103440}Pa poznajeö Dûejsona.
{103445}{103514}Opklada je bila tvoja|koliko i njegova.
{103518}{103565}Da, ali ti ja|govorim o njoj.
{103569}{103641}Misliö li da bi ti|Dûejson za to rekao?
{103674}{103728}Veruj istini.
{103732}{103784}éelim te, Kasidi.
{103797}{103846}Ne ûelim te pod|laûnim okolnostima.
{103850}{103926}éelim te ovde i sad.
{103958}{103997}Ne mogu.
{104001}{104054}Nikad nisam upoznao|nekoga kao öto si ti...
{104058}{104116}...i ti nisi upoznala|nekoga kao öto sam ja.
{104120}{104183}Ja sam jedini muökarac|na celom svetu...
{104187}{104252}...koji zasluûuje da bude|sa tobom u istoj sobi.
{104257}{104320}Poslednji put ti|kaûem, tako je.
{104327}{104368}Veruj mi.
{104881}{104966}Moûeö da me veûeö.
{106174}{106210}Za tebe.
{106282}{106322}Isuse.|äta se desilo?
{106375}{106431}Morao si da biraö|izmeu mene i Patrika...
{106457}{106505}...i izbrao si Patrika.
{106513}{106558}Ako hoÊeö Patrika...
{106638}{106719}Dûejsone, Dûejsone,|Dûejsone.
{106724}{106780}Ciljnu crtu sam pretrËao|pre pola sata.
{106823}{106900}Ali ne brini, nikoga joö|nisam tako tesno pobedio.
{106922}{106967}Kako si mogla?
{106976}{107030}Stvarno sam te volela.
{107034}{107064}I ja sam tebe.
{107068}{107115}Takvih stvari nema.
{107147}{107197}Sad bih volela da me|obojica ostavite na miru.
{107201}{107275}Najpre nek mi Dûejson kaûe|kako se oseÊa kao ûrtva.
{107279}{107320}Jebi se.
{107337}{107385}U stvari ste oboje|moje ûrtve.
{107405}{107467}Zaöto? -Zato öto ste|bili zaljubljeni...
{107471}{107533}...a sada viöe niste.|Vidite öta se desi...
{107537}{107619}...kad nekoga podcenite?|-Podcenili smo zlo u tebi?
{107623}{107680}Podcenili ste zlo u sebi.
{107684}{107750}Ti znaËi ne znaö|öta znaËi biti ûrtva?
{107765}{107830}Ne. -Volela bih|da te nauËim.
{107834}{107904}éao mi je, imam|druge planove.
{107961}{108053}I ja isto, ali kad te|osude da si me silovao...
{108057}{108132}...neÊeö viöe imati|nikakve planove.
{108174}{108241}Mislio sam da mu|neÊemo reÊi.
{108245}{108324}Oprosti, ali morala sam da|vidim njegov izraz lica.
{108328}{108392}Znaö, optuûiÊe te za|seksualno nasilje.
{108396}{108472}Sigurna sam da Êe|u policiji biti paûljivi.
{108485}{108553}Uzorci sperme,|otisci prstiju...
{108557}{108615}...ogrebotine na zglobovima...
{108619}{108656}...pocepana odeÊa...
{108660}{108722}...plus jedna od tvojih|tableta za spavanje...
{108730}{108784}...u mojoj krvi.
{108788}{108826}Prepoznajeö?
{108830}{108880}Dûejson ti ih je ukrao.
{108885}{108927}Uzela sam je sama...
{108936}{109000}...ali lekar neÊe|primetiti razliku.
{109031}{109081}Patrik je navratio|na razgovor...
{109085}{109181}...ali mi je najverovatnije neöto|podmetnuo u vino...
{109185}{109251}...jer sam postala|pospana.
{109255}{109292}A onda...
{109297}{109356}...je zakljuËao vrata.
{109361}{109414}Tada me zgrabio...
{109422}{109490}...i pokuöao da me veûe.
{109567}{109647}Pokuöavala sam da se oslobodim,|ali su Ëvorovi bili Ëvrsti.
{109677}{109708}I onda...
{109712}{109748}...me je silovao.
{109754}{109823}Da sam stigao na vreme,|mogao bih da pomognem.
{109877}{109939}Vidiö öta se desi|kad nekoga podceniö?
{109952}{110002}Tako lako si me dobio.
{110012}{110060}Zato sam predloûila|opkladu äila-Alison...
{110065}{110116}...jer sam znala da bi|takmiËenje za njih dve...
{110120}{110192}...dovelo do takmiËenja|za mene.
{110196}{110297}Alison je bila tvrd orah, dok nisam|zavela Brenta pred tvojim oËima.
{110301}{110339}Tada si dobio ideju...
{110343}{110408}...da bi je moûda Brent|mogao dobiti pre tebe.
{110413}{110440}I vidi...
{110445}{110527}...vaöa igrica sa äilom i Alison|se zavröila foto-finiöem...
{110532}{110604}...koji te doveo nazad|do znaö-veÊ-koga.
{110609}{110662}Jedino öto se nisi|takmiËio za mene...
{110670}{110731}...veÊ protiv mene.
{110735}{110825}I tada smo Dûejson|i ja doöli pre.
{110873}{110952}Nakon toga öto si uradio Alison,|pomogao sam sa radoöÊu.
{110957}{110992}I...
{111013}{111043}...evo ti tvoj dolar.
{111068}{111132}Radujem se öto Êu|imati zasebnu sobu.
{111168}{111203}A ti ideö u zatvor...
{111224}{111300}...gde seks nikada|nije dosadan.
{111344}{111400}Policija Êe biti pred|vratima svakog trena.
{111404}{111448}Pozvali smo ih|pre 20 minuta.
{111452}{111525}Ti prokleta kurvo!|Nikad ti neÊe verovati.
{111529}{111574}Od prve.
{111656}{111698}Otvorite.
{111722}{111781}Moûete li nam reÊi o Ëemu|se radi, molim vas?
{111785}{111836}ReÊi Êemo vam u stanici.
{111858}{111905}Nisam... nisam|potpuno sigurna.
{111909}{111960}Mislim da mi je neöto|podmetnuo u piÊe.
{111964}{112027}To je smeöno.|Njena reË protiv moje.
{112031}{112064}Laûe.
{112103}{112153}Niöta ne moram|da govorim... -Znamo.
{112157}{112233}...ali hteo bih da operem svoje|ime zbog laûi ove osobe.
{112241}{112323}HoÊu da znate, gospodine Bejts,|da se javila joö jedna ûrtva.
{112521}{112561}Pazi na glavu.
{113295}{113344}Reci mi, kako se|ovo zavröava.
{113349}{113379}Zavröava?
{113383}{113429}Ti i ja.
{113433}{113477}Joö uvek je neöto|pred nama.
{113481}{113536}Ako ti neöto znaËi,|viöe ne igram igrice.
{113540}{113592}Ovo öto si uradila,|nije bilo lako...
{113597}{113632}...ali znam zaöto|si to uradila.
{113655}{113697}Zaöto?|-Jer nakon svega...
{113701}{113781}...öto si proöla, htela|si da izaeö iz igre.
{113785}{113830}Greöka.
{113834}{113886}Htela sam|nazad u igru.
{113890}{113991}Patrik se sklonio sa puta,|princ Kristofer se zaleËio...
{114032}{114118}10.000 dolara da Êu ga|imati do ponoÊi.
{114169}{114218}A öta je sa nama?|Mislim...
{114222}{114319}Jedini problem seksa sa nekim|ko je prefrigan kao ti...
{114323}{114400}...je öto se tucaö sa nekim|ko je prefrigan kao ti.
{114416}{114451}I?
{114455}{114511}Znala sam|da Êeö razumeti.
{114597}{114630}Jesi li se lepo|naplivao?
{114634}{114664}Da, hvala.
{114668}{114713}Poimo na piÊe.
{114717}{114764}Zaöto da ne?
{114789}{116289}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/6tcp|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
