1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:00:45,000 --> 00:00:46,560
Hmm.

3
00:00:46,640 --> 00:00:49,080
<i>Cijeli svijet je gledao tri hrabre čimpanze...</i>

4
00:00:49,160 --> 00:00:51,840
<i>kako hrabro kroče gdje nijedan čovjek nije bio.</i>

5
00:00:59,880 --> 00:01:02,240
<i>Prolazili su kroz crvotočinu...</i>

6
00:01:02,320 --> 00:01:04,320
<i>i bili su prvi koji su otkrili život
na drugoj planeti.</i>

7
00:01:04,440 --> 00:01:06,880
<i>Taj planet se zove Malgor.</i>

8
00:01:09,480 --> 00:01:13,120
<i>Čak su i donijeli kući
čudan oblik vanzemaljskog života...</i>

9
00:01:13,200 --> 00:01:14,840
<i>na vrhu njihove rakete.</i>

10
00:01:14,920 --> 00:01:17,560
<i>- A taj, u ledu zarobljen tiranin
sa planete Malgor-</i>

11
00:01:17,640 --> 00:01:19,360
<i>zvao se Zartog.</i>

12
00:01:33,680 --> 00:01:37,120
<i>Cijeli svijet je veličao
čimpanze heroje...</i>

13
00:01:37,200 --> 00:01:41,760
<i>U novinama... 
na televiziji...</i>

14
00:01:41,840 --> 00:01:44,320
<i>I na raznim paradama.</i>

15
00:01:45,960 --> 00:01:48,480
<i>Oni su oduvijek moji heroji...</i>

16
00:01:48,600 --> 00:01:51,080
<i>a ja sam onaj tehničar
koji im je pomogao da se vrate kući.</i>

17
00:01:51,200 --> 00:01:54,840
<i>Kaže se da svako dočeka svojih pet minuta,
i napokon je došlo mojih.</i>

18
00:01:56,080 --> 00:01:58,600
Moje ime je Komet,
i ja sam novi regrut...

19
00:01:58,720 --> 00:02:01,120
na slijedećoj misiji - Povratak na Malgor.

20
00:02:01,240 --> 00:02:03,520
Kompjuteru, pokreni provjeru sustava.

21
00:02:03,600 --> 00:02:05,080
Sustav je spreman.

22
00:02:05,160 --> 00:02:06,720
Pokreni provjeru prije leta.

23
00:02:06,840 --> 00:02:09,160
- Gorivo.
- Gorivo provjereno.

24
00:02:09,240 --> 00:02:12,480
<i>- Potisnici
- Potisnici provjereni.</i>

25
00:02:12,560 --> 00:02:16,120
<i>- Video veza.
- Vldeo veza prema Malgoru - aktivirana.</i>

26
00:02:16,200 --> 00:02:18,720
- Bok, Komet! Što ima?
- Bok, Kilovat!

27
00:02:18,800 --> 00:02:20,640
<i>Pozdrav iz kabine Horizona.</i>

28
00:02:20,720 --> 00:02:24,200
Oh, kul! Ti si u brodu.
Ima li kakvih novosti?

29
00:02:24,320 --> 00:02:27,480
Nema, ali bi trebali vrlo skoro
odrediti datum lansiranja.

30
00:02:27,560 --> 00:02:29,400
Pa, nadam se da će biti što prije.

31
00:02:29,480 --> 00:02:31,400
Mislim, naši video razgovori su super...

32
00:02:31,480 --> 00:02:33,800
ali bi mi stvarno dobrodošao
prijatelj sa kojim bih se družio.

33
00:02:33,920 --> 00:02:36,960
Znam. I ja tako mislim.
Samo je pitanje vremena.

34
00:02:37,080 --> 00:02:39,080
Planeto Malgor, uskoro dolazim.

35
00:02:39,200 --> 00:02:41,600
Moram bježati.
Zvat ću te u uobičajeno vrijeme.

36
00:02:41,720 --> 00:02:44,000
Okej. Bok, Komet!

37
00:02:55,240 --> 00:02:57,040
Too!

38
00:02:58,400 --> 00:03:01,080
Vu-huuu!

39
00:03:10,040 --> 00:03:12,360
Pozdrav, maleni krzneni stvore.

40
00:03:12,440 --> 00:03:15,720
Ja sam Lord Zartog...

41
00:03:15,800 --> 00:03:20,040
- Osvajač nad svim osvajačima,
Vladar nad svim vladarima!

42
00:03:20,120 --> 00:03:22,600
Boj se moga gnjeva!

43
00:03:24,760 --> 00:03:27,120
Osveta će biti moja!

44
00:03:27,240 --> 00:03:29,720
Čuvaj leđa, psetance.

45
00:03:29,800 --> 00:03:32,960
<i>- 333,486.</i>

46
00:03:35,000 --> 00:03:38,280
333,487.

47
00:03:38,360 --> 00:03:41,680
Titane, izvoli tvoj jutarnji
energetski napitak.

48
00:03:41,800 --> 00:03:45,400
Trebaš li osmatrača?

49
00:03:45,480 --> 00:03:48,920
U redu. Tu sam ako me zatrebaš.

50
00:03:49,000 --> 00:03:51,200
Ha. Hjuston.

51
00:03:51,280 --> 00:03:54,440
- Jedna prvoklasna banana, kakvu si i naručio.
- Hvala, maleni.

52
00:03:54,560 --> 00:03:57,000
Moraš biti u vrhunskoj formi za misiju.

53
00:03:57,120 --> 00:03:59,320
Još nisu objavili tko će ići, jel tako?

54
00:03:59,400 --> 00:04:02,120
Hej, ja znam tko ide na Malgor- ja!

55
00:04:03,880 --> 00:04:05,800
Vidimo se.

56
00:04:05,880 --> 00:04:09,720
- Poručnice Luna, evo vaš izvještaj.
- Ha? Oh.

57
00:04:09,800 --> 00:04:12,800
- Hej, imaš li vremena ispitati me?
- Hmm.

58
00:04:12,880 --> 00:04:15,320
Vidim da si zauzeta. Možda kasnije.

59
00:04:16,800 --> 00:04:20,240
<i>Pogledaj! To je predsjednički helikopter!</i>

60
00:04:26,240 --> 00:04:28,080
<i>Hvala na vožnji momci.</i>

61
00:04:28,200 --> 00:04:30,080
Ako predsjednik želi
ponovno gađati obruče...

62
00:04:30,160 --> 00:04:32,360
samo neka pozove mog pomoćnika!

63
00:04:32,480 --> 00:04:35,320
Hej, Ham! Dobrodošao nazad.
Kakav je bio put?

64
00:04:35,400 --> 00:04:39,160
Komet maleni, moj glavni majmunski čovjek!
Put je bio strava!

65
00:04:39,240 --> 00:04:41,160
- Jel dobro čuvaš utvrdu?
- Znate da čuvam, kapetane.

66
00:04:41,240 --> 00:04:45,480
Suho grlo. Moram popiti voćni sokić.

67
00:04:47,320 --> 00:04:50,880
Hvala.

68
00:04:51,000 --> 00:04:54,520
Pa, pomoćniče,
kako izgleda Hemijevo popodne danas?

69
00:04:54,600 --> 00:04:56,800
<i>- Da vidimo. Imate dvije reklame.
- Aha.</i>

70
00:04:56,880 --> 00:04:58,280
<i>- Vaš profil u zabavnom magazinu.
- Aha.</i>

71
00:04:58,400 --> 00:05:00,840
<i>- Nastupate u "60 Minuta" i u "Vrućim ljestvama"
- OK. Volim to.</i>

72
00:05:00,960 --> 00:05:04,160
<i>I večeras ste gost u emisiji
Glupi trikovi kućnih ljubimaca sa Dejv Lenom.</i>

73
00:05:04,280 --> 00:05:06,320
- Eee- Volim.
- Oh, i još...

74
00:05:06,440 --> 00:05:07,840
Da?

75
00:05:07,920 --> 00:05:10,120
Mislio sam da bi voljeli vidjeti
slike sa jučerašnjeg snimanja.

76
00:05:10,240 --> 00:05:12,360
<i>Brokeback Majmun?</i>

77
00:05:12,480 --> 00:05:16,200
Ti si novo lice Low Rider džinsa,
što je dobra reklama agenciji.

78
00:05:16,280 --> 00:05:18,600
Ahh!

79
00:05:18,680 --> 00:05:22,720
Dobro. Pribilježi. Nema više Hema na 
konjskim leđima. Mislim da sam nažuljao stražnjicu.

80
00:05:22,840 --> 00:05:26,680
Vi ste novi zvuk laganog džeza -
108.7 Drijemež.

81
00:05:26,760 --> 00:05:30,040
- Oh. Dobra frizura.
- Na svakom ste omotu Čimpa knedlica

82
00:05:30,120 --> 00:05:32,040
Čimpa klnedlice - jeee!

83
00:05:32,120 --> 00:05:36,000
A ovo je nova kampanja Kalvin Klona,
za muški gel za kupanje.

84
00:05:36,120 --> 00:05:38,760
Koristite Hem gel za tuširanje
da bi mirisali...

85
00:05:38,880 --> 00:05:40,680
Baš kao ja. Obožavam to!

86
00:05:40,800 --> 00:05:42,760
Kao da bi itko htio
mirisati kao ti.

87
00:05:42,880 --> 00:05:45,240
Šššš - šššš!
Postajem slavan.

88
00:05:45,320 --> 00:05:46,440
Hmmmm.

89
00:05:46,560 --> 00:05:48,760
O, ti imaš svoj intervju
sa Kejti Keli.

90
00:05:48,840 --> 00:05:50,960
Imaš li malo vremena sada?
Sjećaš li se...

91
00:05:51,080 --> 00:05:53,440
Obećala si mi pokazati
ispucavanje iz topa.

92
00:05:53,520 --> 00:05:55,920
Dobro, dobro. Kasnije, mali.
Sada se moram spremiti za intervju.

93
00:05:56,040 --> 00:05:58,880
Kejti je previše lijepa
da bi čekala.

94
00:05:58,960 --> 00:06:01,320
Da ti pokažem par stvari, malena.

95
00:06:01,440 --> 00:06:04,280
<i>- Mislio sam dati joj
malo od ovoga -</i>

96
00:06:04,360 --> 00:06:06,400
<i>- Vau!</i>

97
00:06:06,480 --> 00:06:08,360
I onda otvaranje sa malo - Au!

98
00:06:08,480 --> 00:06:10,760
Mjesečev hod! Mjesečev hod!

99
00:06:10,840 --> 00:06:12,960
A-ha. a-ha.

100
00:06:13,080 --> 00:06:14,920
Ha! Dosta dobro, ne?

101
00:06:15,040 --> 00:06:18,520
Zar ti se mozak oštetio
kada smo slijetali?

102
00:06:18,600 --> 00:06:22,880
<i>Pšššš! v-v-v-voaa!</i>

103
00:06:22,960 --> 00:06:24,800
Pomoćniče?

104
00:06:24,880 --> 00:06:27,320
Mogu li dobiti malo pomoći?

105
00:06:27,400 --> 00:06:29,400
Uh-

106
00:06:35,800 --> 00:06:38,400
Jednoga dana, to ću biti ja.

107
00:06:41,800 --> 00:06:43,680
<i>Vou, vou</i>

108
00:06:50,280 --> 00:06:53,600
Pa smo preuredili cijeli svemirski
centar... Od podruma do krova

109
00:06:53,720 --> 00:06:56,160
za naše heroje astročimpanze.

110
00:06:56,280 --> 00:06:58,960
Tako da ovdje imamo bazen za njih...

111
00:06:59,080 --> 00:07:02,160
centar za masažu,
džakuzi...

112
00:07:02,280 --> 00:07:06,400
sobu sa utezima,
sa aromaterapijom...

113
00:07:06,480 --> 00:07:09,120
i budući centar za
majmunsku meditaciju.

114
00:07:09,240 --> 00:07:12,680
A nadogradit ćemo i njihove
prostorije za život...

115
00:07:12,800 --> 00:07:14,680
na pet zvjezdica.

116
00:07:14,760 --> 00:07:17,320
- Nije li to divno?
- Senatore! Senatore! Molim vas!

117
00:07:17,440 --> 00:07:19,200
Koja im je iduća misija?

118
00:07:19,320 --> 00:07:22,240
Najbolji način da razumijemo gdje smo...

119
00:07:22,360 --> 00:07:25,160
je da se naselimo... negdje drugdje.

120
00:07:27,480 --> 00:07:30,760
Oh. Oh, Bože!

121
00:07:30,840 --> 00:07:34,000
Možete li vjerovati da zapravo dolazi iz
"pojedi sve" slastičarne?

122
00:07:34,120 --> 00:07:38,240
Mmm. Izvrsno je. Ah!
Obožavam raznobojan posip.

123
00:07:38,360 --> 00:07:42,880
Procjenjujem da moj sladoled ima preko
4,000 raznobojnih preliva.

124
00:07:43,000 --> 00:07:45,640
Znate li da sam diplomirala na sladoledu...

125
00:07:45,760 --> 00:07:48,440
i uzroku smrzavanja mozga.

126
00:07:48,520 --> 00:07:50,600
Hej, Komet. Jesi li tu?

127
00:07:50,720 --> 00:07:54,120
Reci, kako napreduje taj
tvoj BananaIphone?

128
00:07:54,240 --> 00:07:57,280
Prava bomba. Nadogradio sam ga na 3.0.

129
00:07:57,400 --> 00:08:00,160
Dodao sam ekran na dodir,
solarne baterije, GPS...

130
00:08:00,240 --> 00:08:02,840
podatke o prometu, SMS i video razgovore.

131
00:08:02,920 --> 00:08:06,400
Okej. Ne znam što ti je to sve
ali zvuči OK, momčino.

132
00:08:06,480 --> 00:08:08,320
A što to radiš?

133
00:08:08,400 --> 00:08:12,040
Samo čitam e-mailove da vidim kada
će početi povratak na Malgor.

134
00:08:12,160 --> 00:08:13,600
Čovječe, jedva čekam.

135
00:08:15,160 --> 00:08:17,400
<b>ZBOG REZANJA TROŠKOVA</b>

136
00:08:17,560 --> 00:08:20,960
Ha? Ne! Nema šanse!

137
00:08:21,080 --> 00:08:23,040
- Nemoguće!
- Što to?

138
00:08:23,160 --> 00:08:25,160
To je proglas o
misiji na Malgor...

139
00:08:25,280 --> 00:08:27,080
i moje ime je prekriženo.

140
00:08:27,200 --> 00:08:30,120
<i>- Jesi li siguran?
- Vidi! Ovdje sve piše.</i>

141
00:08:30,240 --> 00:08:31,560
Otkazali su me!

142
00:08:31,680 --> 00:08:34,720
Znam da ti je teško, mali,
ali ovdje imaš odgovoran posao.

143
00:08:34,800 --> 00:08:36,640
Ti si naš genijalac za tehniku.

144
00:08:36,720 --> 00:08:40,640
Upamti da ne bi bilo misije
da nema Kontrolnog centra.

145
00:08:40,720 --> 00:08:44,200
Ali tako sam želio otići na Malgor
i vidjeti Kilovata.

146
00:08:44,320 --> 00:08:47,840
Nije fer, Hjustone.
Trenirao sam. Svima sam pomagao.

147
00:08:47,960 --> 00:08:50,240
Ali nitko ne misli o meni
kao o članu tima...

148
00:08:50,320 --> 00:08:52,200
čak i ako je to sve
što sam ikada želio.

149
00:08:52,320 --> 00:08:54,440
Ne znam što da ti kažem, mali..

150
00:08:54,560 --> 00:08:56,840
Molim te, ne zovi me "mali. "

151
00:08:56,960 --> 00:09:00,280
Oprosti, Hjustone. 
- Volio bih malo biti sam.

152
00:09:09,920 --> 00:09:12,960
Bok, Komet!

153
00:09:13,080 --> 00:09:15,400
- Bok, Kilovat.
- Što je bilo?

154
00:09:15,480 --> 00:09:18,560
Ne idem na Malgor.
Otkazali su moj let.

155
00:09:18,680 --> 00:09:22,080
Ali- to znači da se nikada
nećemo upoznati...

156
00:09:22,200 --> 00:09:24,040
i da te vodim u obilazak.

157
00:09:24,120 --> 00:09:26,520
Znam. Izgleda da me ne trebaju.

158
00:09:26,600 --> 00:09:29,280
Sve bih dao da možeš biti ovdje.

159
00:09:29,360 --> 00:09:32,680
I ja isto, ali stvar je takva...

160
00:09:32,760 --> 00:09:34,960
da ja ne idem nikamo.

161
00:09:35,080 --> 00:09:37,560
Čujemo se kasnije, Kilovat. Komet se odjavljuje.

162
00:09:40,200 --> 00:09:42,000
Zbogom, Komet.

163
00:09:46,360 --> 00:09:49,040
- Hem! Trebam te nešto!
- Hej, Gdje gori, mali moj prijatelju?

164
00:09:49,160 --> 00:09:51,000
- U vezi sa misijom.
- Oprosti, momak.

165
00:09:51,080 --> 00:09:55,360
Trenutno je najveći zadatak popraviti
Veliku Bertu prije večerašnjeg nastupa.

166
00:09:55,440 --> 00:09:57,560
<i>Da, točno kako sam i mislio.</i>

167
00:09:57,640 --> 00:10:00,320
<i>Zaglavio se cinculator na gefufni.
Majstorski da se izrazim.</i>

168
00:10:00,440 --> 00:10:04,040
- Hem!
- Hej, dobaci mi taj kluč broj pet, može?

169
00:10:06,560 --> 00:10:08,280
Hem, Otkazali su me

170
00:10:08,360 --> 00:10:09,800
Vuu-huu!

171
00:10:09,920 --> 00:10:12,320
Radi!

172
00:10:12,400 --> 00:10:15,360
<i>Otkazali su moj let.</i>

173
00:10:26,480 --> 00:10:28,360
Vau!

174
00:10:38,960 --> 00:10:41,440
Pristup odbijen.

175
00:10:41,560 --> 00:10:43,920
Ha. To ti misliš.

176
00:10:44,040 --> 00:10:45,920
Komandant Komet se ukrcava.

177
00:10:53,480 --> 00:10:54,920
Uuh!

178
00:11:21,800 --> 00:11:23,640
V-voa!

179
00:11:55,680 --> 00:11:57,560
Hmm. Ahh!

180
00:12:00,200 --> 00:12:03,560
BananaIphone sinkronizacija u tijeku.

181
00:12:03,680 --> 00:12:06,240
BananaIphone sinkronizacija gotova.

182
00:12:21,800 --> 00:12:23,640
Bok raketo.

183
00:12:23,720 --> 00:12:27,000
- Pokreni provjeru prije leta.
Provjera pokrenuta.

184
00:12:27,080 --> 00:12:29,760
<i>- Gorivo.
- Gorivo provjereno.</i>

185
00:12:29,840 --> 00:12:32,480
<i>- Potisnici
- Potisnici provjereni.</i>

186
00:12:32,560 --> 00:12:35,640
<i>- Sustav navođenja.
- Sustav navođenja je spreman.</i>

187
00:12:35,720 --> 00:12:38,760
Volio bih kada bih mogao upaliti
ovu svijeću.

188
00:12:38,880 --> 00:12:40,480
Paljenje svijeće provjereno.

189
00:12:43,000 --> 00:12:46,280
- Ha? Ne!
- Postupak lansiranja započet.

190
00:12:46,360 --> 00:12:49,760
<i>Nisam stvarno želio upaliti svijeću!
Ja, ja povlačim sve rečeno!</i>

191
00:12:49,880 --> 00:12:52,320
Zaustavi sve sustave! Prekini lansiranje!

192
00:12:52,400 --> 00:12:55,360
- Molim vas recite šifru za prekid.
- Ne znam nikakvu šifru!

193
00:12:55,480 --> 00:12:58,200
Zahtjev za prekidom odbijen. Polijetanje.

194
00:12:58,280 --> 00:13:01,080
Kontrolni centre! Hjuston!
Ja polijećem!

195
00:13:01,160 --> 00:13:03,840
Neko, bilo tko, javite se!

196
00:13:03,920 --> 00:13:07,000
Mmm! Izvrsno je.

197
00:13:07,080 --> 00:13:09,600
<i>Oh! Jeli to moj stomak krulji?</i>

198
00:13:09,720 --> 00:13:12,280
Mora da opet ispaljuju
onaj cirkuski top.

199
00:13:12,360 --> 00:13:16,160
- Polijetanje za 10, devet, osam
- Ne, ne, ne, ne, ne, ne, ne!

200
00:13:16,240 --> 00:13:19,000
<i>Sedam, šest, pet...</i>

201
00:13:19,080 --> 00:13:22,720
<i>- četiri, tri, dva, jedan.
- Oh- Uh- Uh-</i>

202
00:13:22,800 --> 00:13:24,640
<i>Polijetanje.</i>

203
00:13:38,560 --> 00:13:41,760
<i>Ha? Ah.</i>

204
00:14:08,520 --> 00:14:12,320
Čuvajte se Zartogove moći.

205
00:14:14,440 --> 00:14:19,000
Rekao sam da se čuvaš mojih moći,
glupi mješanče.

206
00:14:19,080 --> 00:14:22,400
Novi dan je osvanuo...

207
00:14:22,480 --> 00:14:25,880
i taj dan se zove Zartog!

208
00:14:37,320 --> 00:14:39,680
Hej, mali? Uh, mislim - ne "mali. "

209
00:14:39,760 --> 00:14:42,120
Znam da ne želiš da
te zovem "mali"...

210
00:14:42,240 --> 00:14:44,440
čak iako te inače zovem "mali. "

211
00:14:44,520 --> 00:14:47,400
U svakom slučaju, Komet, uh, želiš li 
možda porazgovarati?

212
00:14:51,080 --> 00:14:52,920
Ha?

213
00:14:53,000 --> 00:14:55,960
Kontrolni centre! Hjuston!
Hjuston, imamo problem!

214
00:14:56,040 --> 00:15:00,080
Ja polijećem!
Netko, bilo tko, javite se!

215
00:15:01,840 --> 00:15:06,200
Polijeće? Taj blesavi dečko ide
ravno u hipertunel?

216
00:15:06,280 --> 00:15:08,640
Oh, čovječe. Luna! Hem!

217
00:15:08,720 --> 00:15:10,880
Miša mu! Kako se radi sa ovime?

218
00:15:35,120 --> 00:15:37,880
Vua! Nulta gravitacija.

219
00:15:40,400 --> 00:15:42,880
Oh, čovječe, ovo je super.

220
00:15:48,760 --> 00:15:52,320
Mnogo je bolje nego što sam mislio.

221
00:15:52,400 --> 00:15:55,200
Kako ću stradati.

222
00:15:55,280 --> 00:15:57,280
Ali ovo toga i vrijedi.

223
00:15:57,360 --> 00:16:00,200
Planeto Malgor, dolazim.

224
00:16:13,040 --> 00:16:16,320
<i>Prilazimo Jupiteru.</i>

225
00:16:16,400 --> 00:16:19,400
Hoo. Prekokrasno.

226
00:16:19,520 --> 00:16:21,880
Ne mogu vjerovati da ovo gledam.

227
00:16:22,000 --> 00:16:25,720
<i>Lijevo su Saturnovi prsteni.</i>

228
00:16:25,800 --> 00:16:27,520
Nevjerovatno!

229
00:16:27,640 --> 00:16:29,760
Vidim odlično te prstenove.

230
00:16:29,880 --> 00:16:32,640
<i>Prilazimo Plutonu.</i>

231
00:16:32,720 --> 00:16:34,560
Ha.

232
00:16:34,640 --> 00:16:36,640
Ovo je planeta za mene.

233
00:16:37,680 --> 00:16:40,000
<i>Hiperbrzina pokrenuta.</i>

234
00:16:44,120 --> 00:16:46,280
<i>Što se tu događa?</i>

235
00:16:46,400 --> 00:16:48,960
Ne plaćam vas da sjedite
i samo jedete banana-spliteve.

236
00:16:49,080 --> 00:16:51,640
U stvari, jedemo sladoled.

237
00:16:51,720 --> 00:16:53,600
Majmuni su pojeli sve banane.

238
00:16:53,680 --> 00:16:58,120
Hajde, na posao. Izvucite te slike
svemirskog centra. SADA!

239
00:17:02,680 --> 00:17:06,560
<i>Astročimpanze će obraditi planetu...</i>

240
00:17:06,640 --> 00:17:08,480
<i>i sagraditi prvu...</i>

241
00:17:08,560 --> 00:17:11,640
stalnu, naseljivu svemirsku bazu.

242
00:17:11,720 --> 00:17:14,720
To će biti najveće dostignuće...

243
00:17:14,800 --> 00:17:17,400
u povijesti svemirskih istraživanja.

244
00:17:19,080 --> 00:17:21,880
<i>Sada, izvinjavam se. ali</i>

245
00:17:21,960 --> 00:17:25,560
naši znanstvenici rade na vrhunskom
tajnom projektu, zato...

246
00:17:25,640 --> 00:17:28,520
Aaa, kakvom tajnom projektu?

247
00:17:28,640 --> 00:17:32,200
<i>- Ako vam kažem kojem, 
morao bih vas ubiti.</i>

248
00:17:32,320 --> 00:17:36,440
<i>Ne, ne bih vas ubio.</i>

249
00:17:36,520 --> 00:17:39,000
<i>Da, bih.</i>

250
00:17:39,080 --> 00:17:41,120
<i>Ne, ne bih.</i>

251
00:17:42,920 --> 00:17:45,960
Uup. Vuup. Hej.

252
00:17:47,240 --> 00:17:49,120
Vidi ovo.

253
00:17:50,560 --> 00:17:52,360
Unutra, van.

254
00:17:52,480 --> 00:17:56,800
Unutra, van. Unutra, van. Unutra, van.
Unutra, van. Unutra!

255
00:17:56,920 --> 00:17:59,240
Oh, ovaj momak je urnebesan.
Obožavam ga.

256
00:17:59,320 --> 00:18:02,240
Vuhu!
Uf.

257
00:18:02,320 --> 00:18:05,920
Mislim da vam obojici fali daska.
Trebao bi učiti za misiju.

258
00:18:06,000 --> 00:18:08,160
Ah, ako i budem sada učio
opet ću sve zaboraviti.

259
00:18:08,240 --> 00:18:11,360
Osim toga, ne moram učiti.
Za to imam tebe.

260
00:18:11,440 --> 00:18:13,720
Oh, imaš, je li?

261
00:18:13,800 --> 00:18:16,200
Uf! Mm-hmm.

262
00:18:16,320 --> 00:18:18,200
I ti češ učiti za oboje.

263
00:18:18,280 --> 00:18:20,680
Uf!

264
00:18:22,760 --> 00:18:25,160
Luna! Hem!

265
00:18:25,280 --> 00:18:28,040
- Hjustone, Što ima, majmunčino?
- Komet je odletio.

266
00:18:28,160 --> 00:18:32,040
Znam. poslao sam ga u trgovinu po bocu
Hemovog kokos putra S.P.F. ulja za sunčanje.

267
00:18:32,160 --> 00:18:35,200
<i>Ne, Hem. Odletio je. Ono, kao, u raketi.</i>

268
00:18:35,280 --> 00:18:37,120
- Što?
- Što?

269
00:18:37,200 --> 00:18:39,360
Ček malo. Raketa ili raketa raketa?

270
00:18:39,480 --> 00:18:43,040
On, sam sa sobom u raketi,
i kreće se prema hipertunelu.

271
00:18:43,160 --> 00:18:45,360
On nije spreman.
Mogao bi stradati. Mogao bi...

272
00:18:45,480 --> 00:18:48,640
Znam. Bio je razočaran
što je skinut sa Malgor misije.

273
00:18:48,760 --> 00:18:51,560
Pokušao mi je reći,
ali ga ja nisam slušao.

274
00:18:51,640 --> 00:18:54,200
Možda ga ni ja nisam slušao.

275
00:18:54,280 --> 00:18:57,640
Brzo, moramo ga smiriti
prije negu uđe u hipertunel.

276
00:18:57,760 --> 00:19:00,800
<i>- Spoji nas sa Kometom.
- Š-što? Tko? Ja?</i>

277
00:19:00,880 --> 00:19:03,960
Lako je. Preusmjeri signal sa glavne
antene kroz pomoćni...

278
00:19:04,040 --> 00:19:06,920
Oprosti, Luna, Ja nisam Komet.
Najbolje je da dođete oboje.

279
00:19:07,000 --> 00:19:09,520
Mislim da trenutno neće slušati
nikoga osim Hema.

280
00:19:09,640 --> 00:19:12,040
Samo dođite što prije!

281
00:19:12,160 --> 00:19:14,480
- Kako ćemo to uraditi?
- Moramo spasiti Kometa!

282
00:19:16,680 --> 00:19:20,800
Spalimo malo raketnog goriva, mala.
Vrijeme je za đet-pek.

283
00:19:23,600 --> 00:19:25,480
Abrakaduzl.

284
00:19:30,880 --> 00:19:34,520
- Ha. Hmm.
- Ha?

285
00:19:37,280 --> 00:19:39,080
Do beskonačnosti i plavuša.

286
00:19:39,200 --> 00:19:40,600
Sigorno se sjećaš kako ovo radi?

287
00:19:40,680 --> 00:19:44,360
Šališ se? Raketno gorivo mi je u krvi.
Desni palac, lijevi palac.

288
00:19:47,360 --> 00:19:49,680
Obrati pažnju, ljepotice.
Pokazat ću ti kako radi.

289
00:19:49,800 --> 00:19:52,320
Ha?

290
00:19:52,400 --> 00:19:55,480
<i>Au Ou Au</i>

291
00:19:59,200 --> 00:20:04,280
Vaa! Vu! Vu-hu-hu-huuu!

292
00:20:05,280 --> 00:20:06,880
Evo ti, gravitacijo - voa!

293
00:20:07,000 --> 00:20:09,320
Vooo!

294
00:20:10,520 --> 00:20:13,480
Oh, ne! Ne.

295
00:20:14,800 --> 00:20:16,480
Oh, čovječe.

296
00:20:25,200 --> 00:20:27,160
Ne možes skinuti ruke sa mene, a?

297
00:20:27,240 --> 00:20:29,480
Daj se sredi? Moramo požuriti.

298
00:20:29,600 --> 00:20:32,280
Hej! Drži se!

299
00:20:32,360 --> 00:20:35,400
Voa! Pokazuj rukama! Hej!

300
00:20:35,520 --> 00:20:37,480
Voa!

301
00:20:37,600 --> 00:20:39,960
Ohh, ohh! Voa!

302
00:20:41,760 --> 00:20:42,880
Ohh!

303
00:20:43,000 --> 00:20:45,280
Pazi na aute! Ahh!

304
00:20:51,280 --> 00:20:52,960
Voa!

305
00:20:58,440 --> 00:21:00,160
Voa!

306
00:21:00,280 --> 00:21:03,920
- Hem!
- Nije bilo tako strašno.

307
00:21:06,120 --> 00:21:10,160
Hem, ti si poludio.

308
00:21:13,760 --> 00:21:16,120
<i>Na desno, Vrtložna galaksija.</i>

309
00:21:19,120 --> 00:21:23,160
<i>Oh, čovječe. Hubble svemirski teleskop
ne vidi ništa spram mene.</i>

310
00:22:01,400 --> 00:22:03,600
<i>Prilazimo hipertunelu.</i>

311
00:22:03,720 --> 00:22:06,720
Bolje da zavežem pojas.
Vrijeme je za ludu vožnju.

312
00:22:14,160 --> 00:22:16,200
Ha?

313
00:22:16,320 --> 00:22:19,200
Hmm. Metalna zvijer.

314
00:22:19,320 --> 00:22:22,040
Zarobit ću je i proučiti
kako radi.

315
00:22:22,120 --> 00:22:23,840
Da.
U redu. Je.

316
00:22:23,920 --> 00:22:25,600
<i>- Odlično.
- Voa!</i>

317
00:22:31,680 --> 00:22:34,000
Zvijeri na ovoj planeti su dosta snažne.

318
00:22:39,400 --> 00:22:41,120
Uh.

319
00:22:44,960 --> 00:22:47,080
Što je to?

320
00:22:47,200 --> 00:22:49,480
Mislim da si lupio vanzemljaka.

321
00:22:51,840 --> 00:22:54,120
Okej, sada da ovladam metalnom zvijeri.

322
00:22:54,240 --> 00:22:56,600
<i>Ok, vanzemljak vozi moj auto.</i>

323
00:22:56,720 --> 00:23:00,000
To je - Oh! Sada trebam da -
Oh, držim volan.

324
00:23:00,080 --> 00:23:02,760
Ovo i - Hej!

325
00:23:02,880 --> 00:23:06,200
<i>Vau! Voa!</i>

326
00:23:06,280 --> 00:23:08,880
Zanima me pokriva li ovo moje osiguranje?

327
00:23:09,000 --> 00:23:11,080
Provjerio bih policu na tvom mjestu.

328
00:23:13,240 --> 00:23:17,240
<i>Pozor! Pozor! Ulazak u crvotočinu.</i>

329
00:23:18,440 --> 00:23:22,240
Ok, ovo znam.
Pali sve motore brzine gladne.

330
00:23:22,320 --> 00:23:24,160
Crvene prve, plave zadnje.

331
00:23:24,240 --> 00:23:28,040
Sada moraš 3-6-5 stisnuti
želiš li živ ostati.

332
00:23:32,840 --> 00:23:35,560
Hej, ono što si pričala o treninzima?

333
00:23:35,680 --> 00:23:37,560
U pravu si. Pomalo.

334
00:23:37,640 --> 00:23:40,960
Ok, sada već vidim točkice.
Je li - je li to normalnol?

335
00:23:41,080 --> 00:23:43,240
Au! Uh! Ahh!

336
00:23:43,360 --> 00:23:46,120
Oh! Moje slabine. Ahh.

337
00:23:46,240 --> 00:23:47,880
Hjustone?

338
00:23:48,000 --> 00:23:50,360
<i>- Hjustone!
- Ovdje sam!</i>

339
00:23:50,440 --> 00:23:53,320
Iskači, ja ću nas prespojiti.

340
00:23:53,400 --> 00:23:55,400
Oh, nadam se da nije kasno.

341
00:23:55,520 --> 00:23:59,560
Oh, ne! Već je u hipertunelu!

342
00:23:59,680 --> 00:24:01,520
Voa, voa, društvo. Bit će on dobro.

343
00:24:01,640 --> 00:24:04,640
Pričamo o Kometu -
najpametnijem čimpanzi u centru.

344
00:24:04,760 --> 00:24:07,000
Osim toga, što je najgore
što mu se može dogoditi?

345
00:24:07,080 --> 00:24:10,240
Mislim, vidi nas. Svi smo preživjeli
hipertunel i prisilno slijetanje.

346
00:24:10,320 --> 00:24:13,440
- I svi smo OK.
- Titan baš i nije.

347
00:24:13,560 --> 00:24:16,400
<i>- Moram nastaviti sklekove.</i>

348
00:24:16,520 --> 00:24:20,120
Sudbina svemira je na vagi.

349
00:24:21,600 --> 00:24:23,400
Više sklekova...

350
00:24:23,520 --> 00:24:25,760
Manje ručkova.

351
00:24:25,880 --> 00:24:27,720
Moram...

352
00:24:27,800 --> 00:24:30,320
Moram oboriti svjetski rekord.

353
00:24:40,880 --> 00:24:43,880
- Moramo uspostaviti vezu sa Kometom.
- Preusmjerit ću signal.

354
00:24:44,000 --> 00:24:45,800
Možeš ti to, Luna. Moraš.

355
00:24:45,920 --> 00:24:48,840
<i>Jer jedino što ja znam sa tim
je da skinem "Gorile u magli".</i>

356
00:24:50,440 --> 00:24:53,440
Ni ne gledaj u mene.
Ja ne znam ni gdje se pali.

357
00:24:54,520 --> 00:24:56,360
Drži se, Komet! Spustit ćemo te!

358
00:24:56,440 --> 00:24:58,040
Možemo li ga spustiti?
Sve je propalo, zar ne?

359
00:25:04,320 --> 00:25:06,280
Vau.

360
00:25:06,400 --> 00:25:08,280
<i>Voa!</i>

361
00:25:15,080 --> 00:25:16,800
Imaš li malo vremena?

362
00:25:16,920 --> 00:25:19,360
<i>Jer obećao si mi pokazati
ispucavanje iz topa.</i>

363
00:25:19,480 --> 00:25:21,800
<i>Kasnije, mali. Sada se moram
spremiti za intervju.</i>

364
00:25:21,880 --> 00:25:24,000
<i>Kejti je previše lijepa
da bi čekala.</i>

365
00:25:25,080 --> 00:25:27,200
Neki čimpanze su rođeni za
ubacivanje pisama...

366
00:25:27,320 --> 00:25:29,720
a drugi su rođeni za lizanje pisama.

367
00:25:38,080 --> 00:25:40,520
Ahh!

368
00:25:40,640 --> 00:25:43,560
Jedva čekam da se vidimo u živo.

369
00:25:49,120 --> 00:25:51,160
Dobrodošli u InStar. Kako mogu pomoći?

370
00:25:54,600 --> 00:25:59,360
Sačekajte. Hej, Klajv, imamo još 
jednu čimpanzu zaglavljenu u crvotočini.

371
00:26:01,720 --> 00:26:04,000
<i>Izlazak iz crvotočine.</i>

372
00:26:08,160 --> 00:26:10,600
<i>Prilazimo planeti Malgor.</i>

373
00:26:10,720 --> 00:26:14,600
<i>- Slijećemo na planet Malgor.
- Ahh!</i>

374
00:26:15,600 --> 00:26:17,840
Ispravljanje kuta prilaska.

375
00:26:17,960 --> 00:26:19,840
Što još moram uraditi?

376
00:26:22,760 --> 00:26:26,240
Ok, uh, o-o-okreni motore.

377
00:26:28,360 --> 00:26:31,680
Pokreni postupak za slijetanje.
Čovječe, kako bi mi dobrodošao kopilot.

378
00:26:39,320 --> 00:26:41,120
Postupak prinudnog slijetanja.

379
00:26:45,520 --> 00:26:47,880
<i>Savršeno slijetanje.</i>

380
00:26:47,960 --> 00:26:50,440
<i>- Dobrodošli na Malgor.
- Oh, Bože moj!</i>

381
00:26:50,560 --> 00:26:53,000
Uspio sam! Malgor!

382
00:26:57,240 --> 00:27:00,800
<i>Komet!
Bok!</i>

383
00:27:00,880 --> 00:27:03,040
Kilovat!

384
00:27:04,840 --> 00:27:09,120
Opala! Komet, to si ti!

385
00:27:09,240 --> 00:27:12,800
Ček malo. Ali, ali...
Nisi li rekao da ne možeš doći.

386
00:27:12,920 --> 00:27:16,480
Poletio sam greškom,
ali sam uspio... sasvim sam.

387
00:27:18,640 --> 00:27:21,760
I stigao si! Predivno!

388
00:27:21,840 --> 00:27:25,320
Dobrodošao na Malgor i u selo
 Kilavalavazuvahuvii!

389
00:27:25,440 --> 00:27:27,280
Oh, jedva čekam.

390
00:27:27,400 --> 00:27:30,640
Želim sve vidjeti -
Fluvianse, globhopere...

391
00:27:30,760 --> 00:27:33,120
čak i pećinu
mesogutačke zvijeri.

392
00:27:33,200 --> 00:27:35,960
Ne. Sve, samo to ne.

393
00:27:36,040 --> 00:27:40,120
Voa! Tvoja glava stvarno svijetli
kada se uplašiš.

394
00:27:40,200 --> 00:27:41,840
To je super!

395
00:27:41,960 --> 00:27:44,800
Pa, kojim putem u Kilavalavazuvahuvii?

396
00:27:54,600 --> 00:27:59,040
Znači, moj stari neprijatelj
je vođa na ovoj planeti.

397
00:27:59,160 --> 00:28:02,040
Pa, mislim da je vrijeme za osvetu.

398
00:28:06,080 --> 00:28:08,320
Ohh!

399
00:28:20,240 --> 00:28:24,160
Ha?

400
00:28:25,600 --> 00:28:29,480
Ušuljat ću se u ovu tvrđavu
i zbaciti tog Hema...

401
00:28:29,600 --> 00:28:33,080
zajedno sa tim njegovim
svemirskim drugarima.

402
00:28:49,200 --> 00:28:51,920
S ponosom vam predstavljam...

403
00:28:52,040 --> 00:28:55,640
sretno selo Kilavalavazuvahuvii.

404
00:29:02,840 --> 00:29:05,320
Vau!

405
00:29:22,960 --> 00:29:26,040
Ako je to vladareva palača
i nije baš nešto.

406
00:29:27,680 --> 00:29:29,680
Hem treba boljeg dizajnera.

407
00:29:35,240 --> 00:29:37,160
- Hej, Wumba.
- Bokić.

408
00:29:37,240 --> 00:29:39,080
<i>Bok, Zela.</i>

409
00:29:41,480 --> 00:29:44,960
Bok, Kilovat. Uuh, svemirska čimpanza!

410
00:29:45,040 --> 00:29:47,360
- Iii-iii-iii!
- Huu, huu.

411
00:29:47,440 --> 00:29:49,560
Otkada ste nas 
spasili od Zartoga...

412
00:29:49,640 --> 00:29:51,200
Malgor je sve bolje mjesto.

413
00:29:51,280 --> 00:29:52,600
Ah.

414
00:29:56,200 --> 00:29:59,200
Ha? Oh.

415
00:29:59,320 --> 00:30:04,080
Još jedna zvijer. Moram je savladati.

416
00:30:04,200 --> 00:30:05,800
Oh! Aha!

417
00:30:05,920 --> 00:30:08,320
Oh- Št- Čekaj!

418
00:30:11,400 --> 00:30:12,840
Što to... Voa!

419
00:30:19,800 --> 00:30:22,040
Uh!

420
00:30:23,320 --> 00:30:25,800
- Komet, ovamo. Požuri.

421
00:30:27,640 --> 00:30:30,240
Hajde. Upadaj!

422
00:30:30,360 --> 00:30:32,840
Vau! Nevjerovatno.

423
00:30:34,200 --> 00:30:36,120
Paa, što čekate?

424
00:30:48,720 --> 00:30:51,000
Vuu!

425
00:30:51,080 --> 00:30:52,920
Tako. Sad ga imate.

426
00:30:53,000 --> 00:30:57,000
Izvedeno je milion sklekova
u razno vrijeme u nelinearnom obliku...

427
00:30:57,120 --> 00:31:00,840
a sve zato što...
više se ne sjećam zašto.

428
00:31:00,960 --> 00:31:03,120
Vuuh! Buja!

429
00:31:05,920 --> 00:31:07,320
Oh, da!

430
00:31:07,440 --> 00:31:10,600
<i>Današnji Kilavalavazuvahuviijanci
su sretni što god radili.</i>

431
00:31:10,720 --> 00:31:13,880
- Sretni su što jedu zajedno.
- Mmm! Mmm!

432
00:31:13,960 --> 00:31:16,880
Sretni su kada se igraju.

433
00:31:17,000 --> 00:31:19,040
Sve izgleda... sretno.

434
00:31:19,160 --> 00:31:23,080
Oh, pa tako i je.
Pogotovo sada kada si ti ovdje.

435
00:31:34,800 --> 00:31:36,640
Želiš li vidjeti nešto super?

436
00:31:36,720 --> 00:31:40,520
<i>BananaIphone 3.0!</i>

437
00:31:40,640 --> 00:31:43,480
- Završio si ga!
- Vidi. Ima ekran na dodir.

438
00:31:45,560 --> 00:31:47,040
Oh, ne. Što?

439
00:31:47,160 --> 00:31:48,960
Ah! Ne mogu prestati.

440
00:31:49,080 --> 00:31:51,640
Žao mi je, Kilovat.
Valjda nisam nikoga povrijedio.

441
00:31:51,720 --> 00:31:53,280
Mislim da im to ne škodi.

442
00:31:53,360 --> 00:31:56,360
Mislim da od toga malo pošašave.

443
00:31:56,480 --> 00:31:58,920
Moguće je da se radio frekvencija
BananaIphona...

444
00:31:59,040 --> 00:32:01,000
miješa sa vanzemljaskim
moždanim funkcijama.

445
00:32:03,800 --> 00:32:07,880
I, jesi li spreman da ti pokažem Malgor?

446
00:32:08,000 --> 00:32:11,480
- Donijet ću raketne ruksake.
- Zašto da koristimo njih kada...?

447
00:32:24,360 --> 00:32:27,960
Ha? Hej, Zartog, ljudino.

448
00:32:28,040 --> 00:32:32,320
Ah, pa da. Ti nisi onaj slatki.

449
00:32:32,440 --> 00:32:36,560
Niti onaj dosadni.
Ti si onaj veliki.

450
00:32:36,680 --> 00:32:41,160
Pametni. Stvarno pametan.

451
00:32:41,280 --> 00:32:44,760
Nema te sto godina.
Kada.. kada smo se vidjeli ono?

452
00:32:44,840 --> 00:32:48,000
Mislim da je to bilo na Malgoru.

453
00:32:48,080 --> 00:32:52,840
Da, naši satovi vožnje. Pa naravno.
Pa, gdje si ovih dana?

454
00:32:52,960 --> 00:32:55,160
Gdje sam ovih dana?

455
00:32:55,240 --> 00:32:58,400
U dvorištu.

456
00:32:58,520 --> 00:32:59,840
Zvuči uspokojavajuće.

457
00:32:59,960 --> 00:33:03,160
Drago mi je da smo se vidjeli.
Ružniji si nego ikada.

458
00:33:03,240 --> 00:33:05,960
Budi ponosan na svoje ružno
vanzemljasko nasljeđe.

459
00:33:06,080 --> 00:33:08,160
- Gdje je Hem?
- Ah.

460
00:33:08,240 --> 00:33:10,200
Vjerovatno je u Majmunskom centru.

461
00:33:10,280 --> 00:33:12,800
Ovamo. Da ti pokažem.
Ovo mjesto ima sve.

462
00:33:12,920 --> 00:33:14,920
Centrifugu...

463
00:33:15,040 --> 00:33:17,600
drugi naziv je "vomitron. "

464
00:33:17,680 --> 00:33:20,280
Imamo traku za trčanje,
sobu sa spravama.

465
00:33:20,360 --> 00:33:22,600
Sobu za meditaciju. Džakuzi.

466
00:33:22,720 --> 00:33:25,160
Kada me uklješti ja u džakuzi

467
00:33:27,640 --> 00:33:28,760
Mmm.

468
00:33:28,840 --> 00:33:30,680
Evo, ovdje je kontrolni centar.

469
00:33:30,760 --> 00:33:32,880
Ne može svemirska agencija
bez kontrolnog centra.

470
00:33:33,000 --> 00:33:35,040
Tiho, tiho.
Državne tajne. I takve stvari.

471
00:33:35,120 --> 00:33:38,280
Tajne? Volio bih čuti neku tajnu.

472
00:33:38,400 --> 00:33:40,920
Pa, to ovisi. Mogul' ti vjerovat?

473
00:33:41,000 --> 00:33:43,880
Pogledaj me u oko Zartog.

474
00:33:44,000 --> 00:33:45,600
Već sam se jednom opekao.

475
00:33:45,680 --> 00:33:49,960
Zašto, da!
Naravno da možeš. Možeš mi vjerovati.

476
00:33:50,080 --> 00:33:53,320
Čestitam. Upravo si dobio odobrenje
razine 5. Ulazi.

477
00:33:53,440 --> 00:33:55,720
Vau. To je bilo lako.

478
00:33:55,840 --> 00:33:58,520
Sokovi su lijevo u hladnjaku.

479
00:33:58,600 --> 00:34:00,600
Automat sa sladoledom je desno.

480
00:34:00,680 --> 00:34:02,320
Osjećaj se kao kod kuće.

481
00:34:02,440 --> 00:34:04,040
<i>Moja kuće je i tvoja kuća.</i>

482
00:34:04,160 --> 00:34:07,080
<i>Moj kontrolni centar
je i tvoj kontrolni centar.</i>

483
00:34:07,200 --> 00:34:09,160
Ha?

484
00:34:17,320 --> 00:34:20,280
- Ovo je ludilo!

485
00:34:20,360 --> 00:34:23,480
Ovo je najluđa vožnja ikada!

486
00:34:23,560 --> 00:34:27,320
Drži se, Komet.
Sada počinje zabava!

487
00:34:32,680 --> 00:34:35,920
Hej, vidi.
Dolina Globhopera!

488
00:34:37,480 --> 00:34:39,400
Super je!

489
00:34:39,480 --> 00:34:42,400
- Bok, pužokonjiću!
- Što ima, Kilovat?

490
00:34:56,040 --> 00:34:57,440
Ludilo!

491
00:34:57,520 --> 00:35:00,360
To je tek početak!

492
00:35:07,440 --> 00:35:09,960
Brže! Brže.

493
00:35:10,080 --> 00:35:12,640
Ok. Krećemo!

494
00:35:18,840 --> 00:35:21,240
Razvili smo upotrebljiv uređaj...

495
00:35:21,360 --> 00:35:24,440
sa tehnologijom crvotočine,
kako ste i htjeli.

496
00:35:27,000 --> 00:35:29,120
Ne, ne, ne, ne. Oprezno sa tim.

497
00:35:29,240 --> 00:35:31,080
To je vrlo opasno.

498
00:35:31,160 --> 00:35:33,760
Ne smijete to uperiti u ljude.

499
00:35:33,880 --> 00:35:38,160
<i>Znao sam da ćete se isplatiti
jednoga dana vi jajoglavci.</i>

500
00:35:38,280 --> 00:35:40,120
U redu, pokažite mi što to može.

501
00:35:40,200 --> 00:35:42,680
Pa, to je molekulorazlagač.

502
00:35:42,760 --> 00:35:46,160
Tako da jedino što može
je razložiti stvari na molekule.

503
00:35:46,280 --> 00:35:48,800
Ali vam nikada ne dosadi. Pogledajte.

504
00:35:53,360 --> 00:35:56,680
Zamislite samo uštedu na sredstvima
za čišćenje i održavanju.

505
00:35:56,800 --> 00:35:59,160
Što još može nestati?

506
00:35:59,240 --> 00:36:02,080
Može li nestati država?

507
00:36:02,160 --> 00:36:04,600
Ili cijela planeta.

508
00:36:06,760 --> 00:36:10,080
Sa time bih se mogao
riješiti Hema.

509
00:36:10,200 --> 00:36:14,040
Obožavam tu stvar! Napravio bih demonstraciju
uživo za našu vladu.

510
00:36:14,120 --> 00:36:16,640
<i>Ili demonstraciju na vladi.</i>

511
00:36:21,440 --> 00:36:25,600
Ah, šniclovoće. To je najdivnije
voće na cijeloj planeti.

512
00:36:25,680 --> 00:36:27,520
Izvoli. Želiš li probati malo?

513
00:36:29,320 --> 00:36:31,880
- Ovo je odlično.
- I mislio sam da će ti se sviđati.

514
00:36:32,000 --> 00:36:34,240
Oh! Takvoga voće nema kod nas.

515
00:36:38,920 --> 00:36:41,640
Ah. Ovo mjesto je savršeno.

516
00:36:41,760 --> 00:36:47,160
Na našem planetu šniclovoće
poklanjamo samo posebnim prijateljima.

517
00:36:52,560 --> 00:36:54,280
Što?

518
00:36:57,240 --> 00:36:59,760
Globhoperi. Super!

519
00:37:04,040 --> 00:37:06,440
Čudnovato. Ha.

520
00:37:09,640 --> 00:37:11,160
Stvarno su kao od želea.

521
00:37:11,240 --> 00:37:15,560
Dođi, Komet. Ovamo.
Ovo će ti se svidjeti.

522
00:37:15,680 --> 00:37:18,240
<i>Uh, gospodine, uh, pitali smo se...</i>

523
00:37:18,360 --> 00:37:22,400
da li mi istražujemo svemir
ili ga pokušavamo raznijeti?

524
00:37:22,480 --> 00:37:25,400
U čemu je razlika? Vi samo radite što
vam se kaže, bez zapitkivanja.

525
00:37:25,480 --> 00:37:26,560
Ha!

526
00:37:26,680 --> 00:37:28,600
Koliko ste ovih spravica napravili?

527
00:37:28,680 --> 00:37:30,800
- Samo jedan komad.
- A-ha.

528
00:37:30,920 --> 00:37:34,080
Znači samo taj koji
strašni plavi vanzemljak...

529
00:37:34,160 --> 00:37:36,800
drži uperen u nas?

530
00:37:38,440 --> 00:37:41,240
<i>Bljak. Što je to?</i>

531
00:37:44,320 --> 00:37:45,800
Vau, vidi ovo.

532
00:37:45,920 --> 00:37:48,760
Hajde, hajde. Požuri.

533
00:37:50,040 --> 00:37:52,360
- Vau.
- Pokreni se, sporaću.

534
00:37:52,480 --> 00:37:54,400
Ja sam Zartog...

535
00:37:54,520 --> 00:37:57,280
Neprikosnoveni vladar planete Malgor...

536
00:37:57,400 --> 00:38:00,880
a uskoro i vladar Zemlje.

537
00:38:01,000 --> 00:38:03,480
I znam što je dobro oružje
kada ga vidim.

538
00:38:03,560 --> 00:38:06,240
A sada mi recite gdje je
vaš vođa Hem...

539
00:38:06,320 --> 00:38:09,720
ili ću vas poslati u ništavilo!

540
00:38:16,160 --> 00:38:17,640
Razumije li ga itko?

541
00:38:26,800 --> 00:38:29,760
Hajde, Komet. Uskači!

542
00:38:29,880 --> 00:38:31,720
Kako zovete ove stvari?

543
00:38:31,840 --> 00:38:35,960
Kako god želiš.
Može li elastogljive?

544
00:38:37,320 --> 00:38:40,520
A možda, skočigljive.
Ili, ne, oh gumogljive!

545
00:38:40,640 --> 00:38:42,040
Sviđa mi se!

546
00:38:55,160 --> 00:38:57,440
Ulovio sam te! Ganjaš.

547
00:38:57,520 --> 00:38:59,800
- Hej!
- Nikada me nećeš uloviti.

548
00:38:59,880 --> 00:39:01,760
Oh, da, hoću.

549
00:39:04,040 --> 00:39:07,080
Hej, nije fer. Ruke su mi prekratke.

550
00:39:08,880 --> 00:39:12,480
<i>- Rekao sam ti da me nemožeš uloviti.
- Imam te! Tvoj red.</i>

551
00:39:21,800 --> 00:39:24,160
Mislim da priča po vanzemljanski.

552
00:39:24,280 --> 00:39:26,520
Ja ću napraviti prvi kontakt.

553
00:39:29,400 --> 00:39:31,520
- Ubrzaj to malo.

554
00:39:32,800 --> 00:39:34,760
Možda govori univerzalni
jezik na način...

555
00:39:34,880 --> 00:39:37,600
super dobrog plesanja.

556
00:39:37,720 --> 00:39:40,000
Pokušavaš li reći,
"Mrdaj se samnom"?

557
00:39:45,960 --> 00:39:49,120
Ovako mi to radimo
u kontrolnom centru

558
00:39:51,560 --> 00:39:53,360
Lomi ga.

559
00:39:53,480 --> 00:39:55,280
Spusti se.

560
00:39:55,400 --> 00:39:58,840
Hodaj po mjesecu. Vidi me. Vidi mene.

561
00:39:58,920 --> 00:40:01,000
Dodaj sunčanu baklju.

562
00:40:01,120 --> 00:40:02,920
Upumpavaj si zrak.

563
00:40:06,800 --> 00:40:08,440
Završi sa klizanjem.

564
00:40:10,560 --> 00:40:12,680
A sada raketa.

565
00:40:20,000 --> 00:40:22,240
Ja kažem "Habl. " Vi recite "Teleskop. "

566
00:40:22,320 --> 00:40:23,560
Habl.

567
00:40:24,840 --> 00:40:26,200
Ha?

568
00:40:26,280 --> 00:40:28,320
Ne ostavljajte me na cjedilu.

569
00:40:35,880 --> 00:40:39,080
Itko?

570
00:40:39,200 --> 00:40:41,120
Hej. Ne pokazuj time na mene.

571
00:40:41,240 --> 00:40:43,480
Ja sam nadglednik odjela za...

572
00:40:43,560 --> 00:40:45,080
Oh!

573
00:40:45,160 --> 00:40:46,600
Kako se usuđuješ!

574
00:40:46,680 --> 00:40:51,200
Moraš znati da sam ja
organizacija unutar ove organizac...

575
00:40:53,000 --> 00:40:56,200
- Viiii!
- Oh, vidi mene!

576
00:40:56,320 --> 00:40:58,680
Ovo ide na moj blog.

577
00:40:59,880 --> 00:41:03,880
- Uh, što je blog?
- Viiii!

578
00:41:04,000 --> 00:41:06,960
- Oh! Pažljivo.
- Na vrhu svijeta sam!

579
00:41:07,080 --> 00:41:08,120
Ne!

580
00:41:08,200 --> 00:41:10,760
- Voa!
- Oh, Komet! Oh, ne.

581
00:41:17,760 --> 00:41:20,560
Komet, gdje si?

582
00:41:21,840 --> 00:41:23,240
Dobro si.

583
00:41:23,360 --> 00:41:26,560
- Ti - Nemoj to nikada više raditi!
- Ha, ha!

584
00:41:30,560 --> 00:41:33,720
- Ha? Heh.
- On je molekulorazložio senatora.

585
00:41:33,800 --> 00:41:35,520
Toliko o vladinom nadzoru.

586
00:41:35,600 --> 00:41:38,400
Možda možemo vratiti senatora.

587
00:41:38,520 --> 00:41:40,520
Počnite pričati.

588
00:41:40,640 --> 00:41:45,600
Kako sa ovim oružjem
da uništim Malgor?

589
00:41:45,680 --> 00:41:49,200
I gdje je vaš vođa Hem?

590
00:42:00,720 --> 00:42:01,960
Zemlja zove Kometa.

591
00:42:02,080 --> 00:42:04,360
Komet Zemlji! Reci Zemljo.

592
00:42:04,480 --> 00:42:07,320
- Komet! Bogu hvala.
- Maleni prijatelju.

593
00:42:07,440 --> 00:42:08,960
Jesi u redu, mali?

594
00:42:09,080 --> 00:42:11,040
Uh, uh, ne "mali. " Uh, osobo.

595
00:42:11,160 --> 00:42:12,840
N- Uh, među. Ne. Čimpanzo.

596
00:42:12,960 --> 00:42:15,800
Jesam li upravo stavio nogu u usta?
Ima okus po dlakama.

597
00:42:15,920 --> 00:42:18,200
Komet-
Uh, jesi li čitav?

598
00:42:18,280 --> 00:42:20,720
- Odlično sam. Na Malgoru sam.
- Bok, Luna!

599
00:42:20,840 --> 00:42:23,000
Bok, Hjustone. Zdravo, Hem.

600
00:42:23,080 --> 00:42:25,640
Hej, Kilovat. Komet, ljudine.

601
00:42:25,760 --> 00:42:27,720
Momčino, nisam mislio da si spreman
za ispucavanje iz topa...

602
00:42:27,840 --> 00:42:29,880
a vidi te sada, na drugoj planeti.

603
00:42:29,960 --> 00:42:31,800
I, kakav je Malgor u ovo doba godine?

604
00:42:31,880 --> 00:42:33,720
Bolji nego što sam ikada i sanjao.

605
00:42:33,800 --> 00:42:36,360
Kako, zašto i kada si poletio?

606
00:42:36,480 --> 00:42:38,360
Da, u vezi toga.

607
00:42:38,480 --> 00:42:42,760
Samo sam sjedio u raketi kada
je autopilot preuzeo stvar.

608
00:42:42,880 --> 00:42:44,800
Ali, ne brini. Sve je da se smrzneš.

609
00:42:44,920 --> 00:42:48,160
Smrzneš? Hoćeš reći da je
temperatura na Malgoru niska?

610
00:42:48,280 --> 00:42:51,000
Oh, super je ovdje.
Stvarno se zabavljamo.

611
00:42:51,080 --> 00:42:52,480
Reci im kad smo ono...

612
00:42:52,600 --> 00:42:54,520
- Kad smo bili na flavijanu...
- I poslije smo...

613
00:42:54,640 --> 00:42:57,440
i skoro si pao!

614
00:42:57,560 --> 00:42:59,960
Uh, nedostaje li ti kisika?

615
00:43:00,080 --> 00:43:03,680
Oh, čekaj. A sjećaš se onda
na skočigljivama?

616
00:43:03,760 --> 00:43:06,880
Hey, javi se, Komet. Voa. Što ne valja?

617
00:43:06,960 --> 00:43:08,840
Mislim da bi trebala biti tamo
da bi shvatila.

618
00:43:08,960 --> 00:43:11,080
Drži se, mali- uh, Komet.

619
00:43:11,200 --> 00:43:13,560
Dovest ćemo te kući u komadu.

620
00:43:13,680 --> 00:43:16,120
Oh, ne brinite za mene.
Vraćam se za tjedan dana.

621
00:43:16,200 --> 00:43:19,000
Ili tri tjedna. Uh, Pozz.

622
00:43:19,080 --> 00:43:22,560
Pozz. - Što? Što je njemu?

623
00:43:22,640 --> 00:43:26,920
Draga-
naše dijete odrasta.

624
00:43:27,000 --> 00:43:29,040
Sve je tako iznenada.

625
00:43:29,160 --> 00:43:31,000
Pogodite na koga sam naletio upravo.

626
00:43:31,080 --> 00:43:32,920
- Na starog Zartoga.
- Ha?

627
00:43:33,000 --> 00:43:35,160
- Zartoga?
- Simpa momak. Malo sam mu pokazao zgradu.

628
00:43:35,240 --> 00:43:37,600
I dao sam mu odobrenje pete razine
za kontrolni centar.

629
00:43:37,720 --> 00:43:40,440
Oh, trebali ste biti tamo.
Bilo je presmiješno.

630
00:43:40,520 --> 00:43:45,720
Ukrao je napravu koja razlaže
stvari na molekule i uništio je senatora...

631
00:43:45,800 --> 00:43:49,560
i objavio je planove za konačno
uništenje Zemlje i Malgora.

632
00:43:49,640 --> 00:43:51,960
Pre-smiješno!

633
00:43:52,040 --> 00:43:54,120
- Ti si, što?
- On je, što?

634
00:43:54,240 --> 00:43:55,640
Ja sam, što?

635
00:43:55,720 --> 00:43:58,200
Luna, aktiviraj špijunsku
kameru u kontrolnom centru.

636
00:43:58,280 --> 00:44:00,440
Stisni Ctrl Alt i F3."

637
00:44:08,120 --> 00:44:11,080
- Sveta kravo!
- Titane, imaš li ti klikere u glavi?

638
00:44:12,560 --> 00:44:15,320
- A sada mi recite kako raznijeti
planetu sa ovom napravom.

639
00:44:16,560 --> 00:44:18,840
Oh, ne! Što sam to uradio?

640
00:44:18,920 --> 00:44:21,880
Oh, ne mnogo - samo si Zartogu pružio
šansu da uništi cijelu planetu.

641
00:44:21,960 --> 00:44:24,440
Moram uništiti Hema...

642
00:44:24,520 --> 00:44:28,000
i sve ostale male, dlakave,
smrdljive Zemljančiće.

643
00:44:28,080 --> 00:44:31,200
Mislim da naša ideja da dovedemo
zarobljenog vanzemljaka na Zemlju...

644
00:44:31,280 --> 00:44:32,680
je bila velika greška!

645
00:44:32,800 --> 00:44:35,720
Recite zbogom, zemaljski štreberi.

646
00:44:38,680 --> 00:44:42,000
Znam da priča vanzemljanski ali,
jel nas upravo nazvao štreberima?

647
00:44:42,120 --> 00:44:45,640
Mislim da zapravo govori
nešto o tortiljama.

648
00:44:45,760 --> 00:44:47,560
- Pretpostavljam.
- Hmm.

649
00:44:47,680 --> 00:44:50,520
Ja mislim da je rekao, "Vodite
me do vašeg aparata za sladoled. "

650
00:44:53,000 --> 00:44:56,920
Uh, znate, možda mora hitno
ići na wc.

651
00:44:57,000 --> 00:44:59,680
Gdje je Hem?

652
00:44:59,760 --> 00:45:02,080
Ah!

653
00:45:04,120 --> 00:45:05,920
Oh. Molekulorazlažu me...

654
00:45:06,040 --> 00:45:08,080
Mijenja mi se DNK.

655
00:45:11,440 --> 00:45:14,560
Malgor je idući!

656
00:45:18,960 --> 00:45:20,920
- Kilovat!
- U redu sam.

657
00:45:21,040 --> 00:45:22,880
Samo trenutak.

658
00:45:26,920 --> 00:45:29,880
Iskočio mi je osigurač. Događa se.

659
00:45:30,000 --> 00:45:33,200
- Hem, potreban nam je plan.
- Tako je.

660
00:45:33,320 --> 00:45:35,200
Imamo tehnički problem sa tim daljincem...

661
00:45:35,320 --> 00:45:37,320
i trebamo našeg genijalca za 
tehniku da to popravi.

662
00:45:37,440 --> 00:45:40,160
Mislio sam da me ne trebate.

663
00:45:40,240 --> 00:45:42,880
Bit ćemo reš pečeni
ne dođeš li hitno ovamo.

664
00:45:42,960 --> 00:45:45,480
Komet, ti si glavni na ovom zadatku.

665
00:45:45,600 --> 00:45:47,040
Komet, dolazi što prije.

666
00:45:49,000 --> 00:45:51,600
Ako Zartog ima neku vrst
molekulorazlagača...

667
00:45:51,720 --> 00:45:53,840
mogao bih izgubiti prijatelje zauvijek.

668
00:45:53,960 --> 00:45:58,680
Hem, Luna, Titan, Hjuston - i svi ostali.

669
00:45:58,760 --> 00:46:00,800
Svi bi mogli nestati.

670
00:46:00,920 --> 00:46:04,160
Ja sam im jedina nada.
Moram se vratiti.

671
00:46:04,280 --> 00:46:07,640
Znam. Oni su tvoji prijatelji
i trebaju te.

672
00:46:07,720 --> 00:46:09,760
Razumijem.

673
00:46:09,840 --> 00:46:11,720
Moraš otići.

674
00:46:12,800 --> 00:46:15,240
- I ja idem sa tobom.
- Išao bi?

675
00:46:15,360 --> 00:46:18,800
Napustio bi Malgor, svoj dom?

676
00:46:18,920 --> 00:46:20,800
Zbog mene?

677
00:46:20,880 --> 00:46:23,560
Zapravo, kada si promislim...

678
00:46:23,680 --> 00:46:25,560
Umalo sam se slupao dolazeći ovamo.

679
00:46:25,640 --> 00:46:27,520
Stvarno bi mi dobrodošao kopilot.

680
00:46:27,600 --> 00:46:30,040
- Odlično.
- Ček malo. Ne. Ne.

681
00:46:30,120 --> 00:46:32,680
O čemu ja razmišljam? Ne možeš samnom.

682
00:46:32,800 --> 00:46:34,680
Preopasno je.

683
00:46:34,760 --> 00:46:37,280
Ako nas hipertunel ne ubije
i ako se ne slupamo...

684
00:46:37,400 --> 00:46:39,320
još uvijek se moramo
suočiti sa Zartogom.

685
00:46:39,400 --> 00:46:41,320
<i>- Jesam li ti prijatelj?
- Jesi.</i>

686
00:46:41,400 --> 00:46:43,840
Ti si najbolji prijatelj kojeg
sam ikada imao.

687
00:46:43,960 --> 00:46:47,160
- Prijatelji pomažu prijateljima.
- Oh.

688
00:46:50,520 --> 00:46:53,400
Idemo.

689
00:47:05,120 --> 00:47:07,640
Bolje se veži. Zna biti kvrgavo.

690
00:47:07,720 --> 00:47:11,240
<i>- U redu, Kapetane.
- Kako mi je drago što si samnom.</i>

691
00:47:11,360 --> 00:47:14,280
<i>Bilo mi je skoro nemoguće
samom upravljati raketom.</i>

692
00:47:14,400 --> 00:47:16,720
Ove su ti za brzinu,
a ove su za zakrilca.

693
00:47:16,840 --> 00:47:19,520
Idu gore i dolje.
A ja ću ti reći koliko i kada.

694
00:47:19,600 --> 00:47:21,640
Brzina i zakrilca. Razumio.

695
00:47:21,760 --> 00:47:23,720
Kompjuter, pokreni postupak za let.

696
00:47:23,840 --> 00:47:25,760
Pokrećem postupak.

697
00:47:25,880 --> 00:47:28,800
- Zapalimo ovu svijeću.
- Zvijeća upaljena.

698
00:47:31,720 --> 00:47:35,200
Đenja! Zbogom!

699
00:47:35,320 --> 00:47:37,920
<i>Zbogom, Malgor. Nedostajat ćeš mi.</i>

700
00:47:38,000 --> 00:47:40,520
<i>Pokrećem povratak na Zemlju.</i>

701
00:47:44,200 --> 00:47:46,080
Kao što možete vidjeti...

702
00:47:46,160 --> 00:47:49,440
Prikradam se kroz hodnik do kontrolnog
centra gdje Zartog drži taoce.

703
00:47:49,520 --> 00:47:51,480
Zašto govoriš australskim naglaskom?

704
00:47:51,600 --> 00:47:53,440
Naglaskom? Kojim naglaskom?

705
00:47:53,560 --> 00:47:54,960
Oh, mislio sam da će zvučati dramatičnije.

706
00:47:55,080 --> 00:47:56,920
Imam vezu uživo za Discovery Channel.

707
00:47:57,000 --> 00:47:59,080
Ah, nema veze. Koji je plan?

708
00:47:59,200 --> 00:48:01,880
Teoretski, zar ne bi zapovjednik
trebao smisliti nekakav plan?

709
00:48:01,960 --> 00:48:04,000
Zapovjednik koji je pustio
Zartoga u zgradu?

710
00:48:04,080 --> 00:48:07,200
Da, ali da ga ja nisam pustio...

711
00:48:07,320 --> 00:48:09,520
sada nam ne bi trebao nikakav plan...

712
00:48:09,640 --> 00:48:13,240
pa sam ja odgovoran za razloge
da bi se plan uopće napravio.

713
00:48:13,320 --> 00:48:17,080
Sve to, u kombinaciji sa mojim godinama
i mojim čvrstim herojskim izgledom...

714
00:48:17,160 --> 00:48:19,840
znači da sam ja zadužen
za izradu plana.

715
00:48:19,920 --> 00:48:21,880
Ok. Pa koji ti je plan?

716
00:48:22,000 --> 00:48:27,160
Da vidim.
Tako je, tako je, tako je. Tako.

717
00:48:27,240 --> 00:48:29,760
Znate što, upravo sam napravio
milion sklekova...

718
00:48:29,880 --> 00:48:32,560
i mislim da mi je vrijeme
da malo odmorim okice.

719
00:48:37,960 --> 00:48:40,480
Ima li još netko ikakav plan?

720
00:48:40,600 --> 00:48:43,280
Strpi se, Luna,
čije ime se rimuje sa "tuna. "

721
00:48:43,400 --> 00:48:45,480
Probudimo zapovjednika Spavalicu,
Ušuljamo se unutra...

722
00:48:45,600 --> 00:48:49,120
Ja mu odvučem pažnju,
a vi ga napadnete.

723
00:48:49,200 --> 00:48:52,400
Oh. Znači ti bi radio trikove,
a mi da ga napadamo?

724
00:48:52,520 --> 00:48:55,360
- To je tvoj plan?
- Oladiška.

725
00:48:55,480 --> 00:48:59,680
Ne napadaj moj plan. Još ću i 
provaliti bravu u kontrolni cenatr.

726
00:48:59,760 --> 00:49:01,720
Da-da-da. Da vidimo.

727
00:49:01,840 --> 00:49:04,640
Hjustonov ormar sa bananama.
Vratašca na automatu za sladoled.

728
00:49:04,760 --> 00:49:07,400
Senatorov auto.
Ooh, Lunina garderoba.

729
00:49:07,520 --> 00:49:11,680
- Šalim se. Šalim se.
Uhvatio sam te na foru.

730
00:49:11,800 --> 00:49:14,520
Ha. Evo ga. Kontrolni centar.
Mislio sam da nemam dovoljno prstiju.

731
00:49:19,640 --> 00:49:21,560
A može se i tako.

732
00:49:26,320 --> 00:49:28,280
Drži se, Kilovat.

733
00:49:28,360 --> 00:49:30,200
<i>Što se događa?</i>

734
00:49:30,280 --> 00:49:33,280
Samo prolazimo kroz malu
prostornovremensku napuklinu.

735
00:49:33,360 --> 00:49:36,280
Pa, to ima smisla.

736
00:49:36,360 --> 00:49:40,160
K.W., smanji osvjetljenje.
Ne vidim gdje vozim.

737
00:49:42,320 --> 00:49:46,080
Kontroliraj strah. Kontroliraj strah.

738
00:49:52,320 --> 00:49:55,200
A sada se prikradam puzeći
na stomaku u kontrolni centar...

739
00:49:55,320 --> 00:49:57,680
kao divlji krokodil koji
se prikrada svom plijenu.

740
00:49:59,840 --> 00:50:02,000
Ugasi to!

741
00:50:04,080 --> 00:50:07,560
- Titane, ostani budan.
- Oh!

742
00:50:07,680 --> 00:50:11,600
Ovo vam je zadnja prilika.
Ne pretvarajte se da me ne razumijete...

743
00:50:11,720 --> 00:50:14,720
i recite mi gdje da nađem Hema.

744
00:50:18,920 --> 00:50:22,120
Što više priča
to ga manje razumijem.

745
00:50:22,240 --> 00:50:25,920
- Ali me njegova ružnoća počinje privlačiti.
- Ha?

746
00:50:26,040 --> 00:50:27,080
Hmm.

747
00:50:27,200 --> 00:50:29,160
Možda da probamo Španjolski.

748
00:50:29,280 --> 00:50:31,640
<i>¿Dónde está"la"cuarto de baño?</i>
(Gdje se nalazi kupatilo)

749
00:50:34,560 --> 00:50:37,160
Na hinduskom bi rekli:

750
00:50:40,440 --> 00:50:42,560
Ne, ne, ne!

751
00:50:42,680 --> 00:50:44,680
Odvedite me...

752
00:50:44,800 --> 00:50:47,640
vašem vođi, Hemu...

753
00:50:47,720 --> 00:50:50,640
i ostalim čimpanzama.

754
00:50:50,760 --> 00:50:52,760
Odvedite me onome
koga zovete Hem!

755
00:50:55,640 --> 00:50:58,120
<i>Gdje je Hem?</i>

756
00:50:58,240 --> 00:51:01,160
<i>- Onaj ružni patuljak?
- Ha?</i>

757
00:51:01,280 --> 00:51:05,320
Sa glupom grimasom na licu?
Gleda u križ? Velike uši?

758
00:51:05,440 --> 00:51:08,040
Debilski izraz lica.
Izgleda ovako.

759
00:51:08,160 --> 00:51:11,360
"Ja sam Hem. Vidi me. Ja sam jako glup. "

760
00:51:11,480 --> 00:51:15,240
Ma daj. Klaun me bolje
oponaša od tebe.

761
00:51:18,000 --> 00:51:20,280
Želiš me, Zartog? Dođi i ulovi me.

762
00:51:43,400 --> 00:51:45,680
- Hem!
- Uh-oh.

763
00:51:45,800 --> 00:51:48,440
Ne! Zaaaštoo?

764
00:51:48,520 --> 00:51:49,760
Zašto?

765
00:51:49,880 --> 00:51:52,560
Nikada nisam željela molekulorazlagač.

766
00:51:52,680 --> 00:51:56,920
Htjela sam napraviti automat
za niskokalorično slatko vrhnje

767
00:51:57,040 --> 00:51:59,680
Dr. Pul, oduvijek sam vas volio.

768
00:51:59,800 --> 00:52:03,720
Znam, Dr. Đagu. Znam to.

769
00:52:03,840 --> 00:52:06,680
- Oh! To škakljika.
- Ne.

770
00:52:06,760 --> 00:52:09,560
K vragu. Ode pola kontrolnog centra.

771
00:52:09,640 --> 00:52:12,160
Morat ću prizemljiti Kometa
na staromodan način...

772
00:52:12,280 --> 00:52:15,040
govoreći mu što da radi.

773
00:52:15,160 --> 00:52:16,960
Vidi. Evo nas opet.

774
00:52:17,080 --> 00:52:18,920
Sada te imam, Hem.

775
00:52:19,040 --> 00:52:22,240
Ha? Ha?

776
00:52:22,320 --> 00:52:24,640
Komet! Komet, javi se.

777
00:52:24,720 --> 00:52:27,560
Čuješ li me? Ponavljam: čuješ li me?

778
00:52:29,000 --> 00:52:31,720
Uh, oh. Čujem te jasno i glasno Hjustone.

779
00:52:31,840 --> 00:52:33,600
Prilaziš stvarno prebrzo.

780
00:52:33,680 --> 00:52:36,480
Komet, jesi siguran da možeš to izvesti?

781
00:52:36,600 --> 00:52:38,920
Nije prekasno da odbaciš raketu
i da iskočite.

782
00:52:39,040 --> 00:52:41,600
Ne. Mogu ja to Hjustone. Vjeruj mi.

783
00:52:43,200 --> 00:52:47,720
Što se događa? Gdje smo?

784
00:52:47,840 --> 00:52:52,000
Kilovat, dobrodošao na Zemlju.

785
00:52:52,080 --> 00:52:55,400
<i>Čak je i ljepša nego
što sam ju zamišljao.</i>

786
00:52:58,280 --> 00:53:01,600
Ok, Hjustone, vrijeme je
da spustimo ovu ptičicu.

787
00:53:01,720 --> 00:53:03,040
Um, da vidimo.

788
00:53:04,960 --> 00:53:07,480
Uh, malko gore, možda.

789
00:53:07,560 --> 00:53:09,760
Gore? Jel ovako?

790
00:53:09,880 --> 00:53:13,920
<i>Ulazak u Zemljinu atmosferu.
Opasnost. Pregrijavanje.</i>

791
00:53:14,000 --> 00:53:15,880
U redu je. Smiri se.

792
00:53:16,000 --> 00:53:20,120
Samo moram pronaći malu, sičušnu
pistu tamo dole... Negdje....

793
00:53:20,200 --> 00:53:22,080
<i>- Oprema za slijetanje u kvaru.
- Morat ćeš malo preletavati.</i>

794
00:53:22,200 --> 00:53:24,000
<i>A slijetat ćeš po vidu i osjećaju.</i>

795
00:53:24,120 --> 00:53:27,000
Ja osjećam nešto. Strah!

796
00:53:27,120 --> 00:53:30,440
Ne vidim ništa.

797
00:53:30,560 --> 00:53:33,480
<i>Mali, prilaziš prebrzo,
prenisko i sa pogrešne strane.</i>

798
00:53:33,600 --> 00:53:35,640
Ah, sad je bolje.

799
00:53:35,720 --> 00:53:37,640
Kontroliraj strah. Kontroliraj strah.

800
00:53:37,760 --> 00:53:39,640
Kontroliraj strah. Kontroliraj strah.

801
00:53:39,760 --> 00:53:41,640
Podigni lijeva zakrilca.

802
00:53:41,760 --> 00:53:43,640
- Lijeva zakrilca dignuta.
- Dobro.

803
00:53:43,720 --> 00:53:46,400
- Sada malo popusti.
- Popustiti. Razumio.

804
00:53:47,960 --> 00:53:50,800
Oh, odabrao sam krivo vrijeme
da se odvikavam od banana.

805
00:53:50,920 --> 00:53:53,360
Oh, koga briga?

806
00:53:53,600 --> 00:53:56,640
Ah, napokon. Sada te imam.

807
00:53:56,760 --> 00:53:59,720
Da, imaš me. Ali prije nego me
uništiš, može li malo magije?

808
00:53:59,840 --> 00:54:01,680
Večeras, i samo večeras...

809
00:54:01,760 --> 00:54:04,320
iz daleke... pa, od tamo...

810
00:54:04,400 --> 00:54:07,320
vidjet će te me kako kršim
zakone fizike i stvarnosti...

811
00:54:07,400 --> 00:54:10,600
na način koji je... čaroban.

812
00:54:13,000 --> 00:54:14,080
Ta-da!

813
00:54:16,040 --> 00:54:18,200
Što još imamo u čarobnoj torbi?

814
00:54:18,280 --> 00:54:21,760
Da vidimo. Jesi vidio ovo?
Izvuci zeca iz šešira.

815
00:54:21,840 --> 00:54:25,080
<i>Ohl Oh, vrlo dobro.</i>

816
00:54:25,160 --> 00:54:27,000
Tako. To je kratkodlaki zec.

817
00:54:27,080 --> 00:54:29,600
Ok, to je zamorac.
Ulovio si me. Ali izišao je iz šešira.

818
00:54:29,720 --> 00:54:31,640
Oh!

819
00:54:31,760 --> 00:54:33,640
<i>Hej, hej. Pažljivo sa njim.</i>

820
00:54:33,760 --> 00:54:36,840
<i>To je Nibls.
On je bio na prvoj misiji za Mars.</i>

821
00:54:36,960 --> 00:54:38,760
Gledaj ovamo.

822
00:54:40,280 --> 00:54:41,760
Ah! I ovo.

823
00:54:41,880 --> 00:54:45,360
Ha! Ha-ha. Uuh, čarobno.

824
00:54:45,480 --> 00:54:47,400
Ne bih baš to jeo na tvom mjestu.

825
00:54:47,520 --> 00:54:49,840
Držite se. Veliki završetak.

826
00:54:49,920 --> 00:54:53,960
Ups. Gdje je nestao?
Brzo gledaj. Presto chango magnifico.

827
00:54:54,080 --> 00:54:57,440
- Ta-da!
- Č-čekaj. Gdje je nestao?

828
00:54:57,560 --> 00:54:59,960
<i>- Gdje je nestao?
- Gdje je što nestalo?</i>

829
00:55:00,040 --> 00:55:02,440
<i>Evo ga.</i>

830
00:55:02,560 --> 00:55:05,120
Magija ide ukorak sa ovim majmunom.

831
00:55:05,200 --> 00:55:07,640
- Oh, tako?
- Oh, tako.

832
00:55:07,720 --> 00:55:10,120
Onda čekajte da vidite ovo.

833
00:55:14,120 --> 00:55:17,000
Ok, Hem, ne pretjerujmo sada.
Daljinski je kod nas...

834
00:55:18,560 --> 00:55:20,640
- Oh!
- Nije ovdje, niti ovdje.

835
00:55:20,760 --> 00:55:24,960
- Ah, znači da je...
- Ovdje. Ta-da!

836
00:55:25,040 --> 00:55:28,880
Što to radi kod njega?
Ok. Uh, abrakadabra.

837
00:55:29,000 --> 00:55:31,040
Vam, kazam, hvala vam.

838
00:55:31,160 --> 00:55:33,040
Bing, bum, bangolir...

839
00:55:33,120 --> 00:55:35,680
molekulorazlagaču pojavi se ovdje.

840
00:55:35,800 --> 00:55:38,880
K vragu. Uh- Ne!

841
00:55:38,960 --> 00:55:42,840
<i>A sada moj trik.
Nestat ćete vi.</i>

842
00:55:43,840 --> 00:55:46,200
Reci zbogom, Hem.

843
00:55:47,480 --> 00:55:50,880
- Čuvaj!
- Ha? Ha? Oh, ne.

844
00:55:51,000 --> 00:55:53,280
Nikada neću ostvariti svoj san

845
00:55:53,360 --> 00:55:55,240
da budem prvi raketni znanstvenik...

846
00:55:55,360 --> 00:55:58,680
koji je solista
u američkom Baletnom kazalištu.

847
00:56:23,400 --> 00:56:24,640
Što?

848
00:56:34,200 --> 00:56:35,800
- Hem!
- Grrr!

849
00:56:39,960 --> 00:56:41,880
Zdravo, svemirska krastačo.

850
00:56:41,960 --> 00:56:44,160
Je li itko rekao da
si simpatičan kada si ljut?

851
00:56:44,280 --> 00:56:46,920
Pa, lagali su te.

852
00:56:47,040 --> 00:56:49,720
Pa, da te pitam kako je
biti spomenik na travnjaku?

853
00:56:49,800 --> 00:56:52,840
Jesi li sklopio kakva
prijateljstva pseće vrste?

854
00:56:52,960 --> 00:56:54,880
Ha? Vau, vau. Vuf, vuf.

855
00:56:55,000 --> 00:56:57,640
- Hmm.
- Hmm?

856
00:57:24,640 --> 00:57:27,680
Nisi ni blizu! Bilo je preblizu.

857
00:57:34,280 --> 00:57:36,120
Evo ti!

858
00:57:37,160 --> 00:57:39,360
Ostani miran!

859
00:57:41,640 --> 00:57:44,000
Zartog lovi Hema sa
raketnim ruksacima.

860
00:57:45,720 --> 00:57:48,120
- To nije dobro.
- Moramo mu pomoći.

861
00:57:48,240 --> 00:57:50,200
Spuštanje rakete će biti
dovoljno teško.

862
00:57:50,280 --> 00:57:52,160
Moraš misliti na to.

863
00:58:17,320 --> 00:58:20,800
- Oh, ne. Zartog nam je na krilu.
- Ha?

864
00:58:29,080 --> 00:58:32,600
Drži se, Kilovat.
Postat će malo drmavo.

865
00:58:47,680 --> 00:58:49,920
Stiže Zartog!

866
00:58:50,040 --> 00:58:51,840
Ne možete me se riješiti tako lako.

867
00:58:51,920 --> 00:58:54,720
Možda ga možemo otresti.

868
00:59:19,880 --> 00:59:22,720
Uspio si, mali. Riješio si se Zartoga.

869
00:59:22,840 --> 00:59:25,520
Vuuu! E to je bio let.

870
00:59:25,600 --> 00:59:28,680
A sada da spustimo tu stvarčicu.
Dovest ću kamion za slijetanje.

871
00:59:31,360 --> 00:59:34,760
Hajde. Hajde.
Tako, kreni, kreni, kreni, kreni.

872
00:59:50,120 --> 00:59:52,960
- Drži pravac. Pokušat ću doći ispod.
- Uspio sam!

873
01:00:01,720 --> 01:00:02,920
Još si prevruć.

874
01:00:03,040 --> 01:00:05,800
To je to. Nije bilo strašno, Kilovat.

875
01:00:20,240 --> 01:00:22,880
O tome ti ja pričam.
Zakucao je!

876
01:00:22,960 --> 01:00:26,720
Bilo je zadivljujuće.
Odličan posao, Komet.

877
01:00:26,840 --> 01:00:28,760
Ne bih uspio bez tebe.

878
01:00:28,880 --> 01:00:31,800
Oh, prava sitnica.

879
01:00:31,920 --> 01:00:35,480
Zemlja. Ne mogu vjerovati
da smo uspjeli.

880
01:00:45,280 --> 01:00:47,320
Dobrodošao kući,
svemirska čimpanzo.

881
01:01:00,600 --> 01:01:04,200
Mrzime što prekidam ovo
čudno druženje, ali...

882
01:01:04,320 --> 01:01:06,080
Zartog se vratio.

883
01:01:09,000 --> 01:01:11,640
Kilovat! Ne!

884
01:01:11,720 --> 01:01:14,840
Komet. Sjeti se BananaIphona.

885
01:01:14,920 --> 01:01:18,720
Radilo je na Malgoru. I ovdje će.

886
01:01:20,040 --> 01:01:23,720
Ti si slijedeći. Posljednja želja?

887
01:01:25,080 --> 01:01:27,080
Mogu li nazvati nekoga.

888
01:01:27,200 --> 01:01:29,560
Hmm?

889
01:01:29,680 --> 01:01:33,240
Prestani, molim te!

890
01:01:33,320 --> 01:01:35,520
Ja... osjećam se... čudno!

891
01:01:42,200 --> 01:01:48,160
Ne!

892
01:01:52,160 --> 01:01:55,200
Čekaj! Imam još toliko ljubavi da dam.

893
01:01:58,000 --> 01:02:00,800
Pa, Zartog je sređen.

894
01:02:00,920 --> 01:02:04,360
I naši najbolji naučnici
i pola kontrolnog centra.

895
01:02:04,480 --> 01:02:06,720
I moj najbolji prijatelj.

896
01:02:09,880 --> 01:02:11,520
Da vidim to malo.

897
01:02:14,560 --> 01:02:16,200
Prema Ajnštajnovoj teoriji...

898
01:02:16,320 --> 01:02:17,960
možeš uduplati ubrzanje čestica
tako što ćeš...

899
01:02:18,080 --> 01:02:21,280
izokrenuti ubrzanje
preusmjeriti vrijeme.

900
01:02:21,400 --> 01:02:23,680
Stiže ništa.

901
01:02:32,360 --> 01:02:35,160
- Uspjelo je!
- Sve smo ih vratili.

902
01:02:35,240 --> 01:02:37,520
To je naš momak.

903
01:02:37,600 --> 01:02:39,440
Odlično obavljeno, prijatelju.

904
01:02:39,520 --> 01:02:41,440
E to ja zovem čarolijom.

905
01:02:41,520 --> 01:02:43,840
Izgleda da su nas materijalizirali.

906
01:02:43,960 --> 01:02:45,880
Glas ti zvuči čudno.

907
01:02:45,960 --> 01:02:47,680
I tvoj isto.

908
01:02:47,760 --> 01:02:49,600
Glasovi su im se pomiješali.

909
01:02:49,680 --> 01:02:52,880
Drago mi je da moj ne zvuči
kao da sam curica ili tako nešto.

910
01:02:52,960 --> 01:02:55,560
Oh, ne!

911
01:02:57,400 --> 01:03:00,320
Komet. Možeš li to srediti?

912
01:03:00,440 --> 01:03:02,320
Upravo krećem.

913
01:03:09,840 --> 01:03:11,520
Testing, testing.

914
01:03:11,600 --> 01:03:13,760
Oh. Tako je bolje.

915
01:03:13,840 --> 01:03:16,600
Mislim da su nas čimpanze spasile.

916
01:03:16,680 --> 01:03:20,200
Aha, i izgleda da se ovaj upravo
vratio sa misije na Malgor...

917
01:03:20,320 --> 01:03:21,720
Sa još novih vanzemljaka.

918
01:03:21,800 --> 01:03:25,080
Možda bi čimpanze trebale voditi
ovu agenciju umjesto nas.

919
01:03:25,160 --> 01:03:28,120
To bi nam svakako dalo
više vremena za romantiku.

920
01:03:28,240 --> 01:03:30,880
I plesanje baleta.

921
01:03:30,960 --> 01:03:35,120
Testing. Jedan, dva.
Testing. Testing. Ok.

922
01:03:35,200 --> 01:03:40,160
Um, ovaj projekt je i službeno... čudan.

923
01:03:40,280 --> 01:03:42,800
Zraka smrti se otkazuje.
U redu? Jednostavno otkažite to.

924
01:03:42,880 --> 01:03:45,280
Koncentrirajte se samo na
misiju obrađivanja planete.

925
01:03:45,360 --> 01:03:47,200
I to je sve. U redu?

926
01:03:47,320 --> 01:03:50,640
A ja idem pojesti malo sladoleda.

927
01:03:50,720 --> 01:03:53,000
Hvala vam. I doviđenja.

928
01:03:54,160 --> 01:03:57,560
Komet, spasio si nas. Ti si heroj.

929
01:03:57,680 --> 01:04:00,000
Mogu li te zvati "Kapetan Komet"?

930
01:04:00,120 --> 01:04:03,320
Tako je! Koji je sam samcat
odletio do Malgora i nazad?

931
01:04:03,400 --> 01:04:05,720
- Ti.
- Pa, ne baš sam.

932
01:04:05,800 --> 01:04:09,440
Imao sam malenu pomoć
od jednog neobičnog kopilota.

933
01:04:11,480 --> 01:04:13,600
Dođe mi malo žao Zartoga.

934
01:04:13,680 --> 01:04:16,480
Stvarno? Želiš ga natrag?

935
01:04:16,560 --> 01:04:19,640
Može. Njegova žabolika ružnoća i
luda želja za apsolutnom vlašću...

936
01:04:19,720 --> 01:04:21,720
mi je pomalo zabavna.

937
01:04:21,840 --> 01:04:26,200
Hmm. Možda stvarno malko.

938
01:04:26,320 --> 01:04:30,040
Ok. Mali komad Zartoga upravo stiže.

939
01:04:33,760 --> 01:04:36,000
Ja sam Zartog!

940
01:04:36,080 --> 01:04:38,360
Čujte moj... skvik?

941
01:04:39,360 --> 01:04:41,280
Što, do đavola?

942
01:04:48,800 --> 01:04:52,720
Osveta će biti moja!

943
01:05:01,520 --> 01:05:05,480
<i>Dame i gospodo -</i>

944
01:05:08,320 --> 01:05:10,680
<i>večeras -</i>

945
01:05:10,800 --> 01:05:15,360
<i>Kao posebni dodatak za podršku svemirskoj
agenciji i spašavanju čimpanza...</i>

946
01:05:15,480 --> 01:05:18,560
<i>imamo posebno iznenađenje</i>

947
01:05:21,360 --> 01:05:24,840
Predstavljamo vam majmuna...

948
01:05:24,960 --> 01:05:27,280
vrlog majmuna koji nije mekan!

949
01:05:27,360 --> 01:05:29,400
Podignite palčeve...

950
01:05:29,520 --> 01:05:31,840
za jednog i jedinog Kometa!

951
01:05:31,920 --> 01:05:35,320
<i>"Vrli majmun koji nije mekan. "</i>

952
01:05:35,440 --> 01:05:37,880
<i>- To moram zapamtiti.
- Komet! Komet!</i>

953
01:05:37,960 --> 01:05:40,160
<i>Komet! Komet! Komet!</i>

954
01:05:48,200 --> 01:05:50,680
A sada. Jer ste vi to tražili...

955
01:05:50,760 --> 01:05:53,440
<i>vrijeme je da se čimpanza zavrti</i>

956
01:05:53,560 --> 01:05:55,560
<i>Nadamo se da neće bacati banane.</i>

957
01:06:01,200 --> 01:06:06,120
<i>Čini li mi se,
ili je momak izvrstan?</i>

958
01:06:06,240 --> 01:06:08,480
Izvoli, mali.

959
01:06:08,560 --> 01:06:10,560
Stvarno smijem?

960
01:06:12,520 --> 01:06:14,360
Oh! Hvala ti, Hem.

961
01:06:25,600 --> 01:06:27,080
Spreman?

962
01:06:27,200 --> 01:06:29,440
Oh, da. Spreman sam.

963
01:06:29,520 --> 01:06:31,680
Zapamti, Komet, glavu gore...

964
01:06:31,760 --> 01:06:33,600
i uhvati zvijezde.

965
01:07:33,560 --> 01:07:37,120
Dobar paso. Dooobar paso.

966
01:08:09,560 --> 01:08:13,120
Sa engleskog preveo:
stepsys

966
01:08:14,305 --> 01:09:14,887
Молимо вас да оцените овај титл на www.osdb.link/85h4t
Помозите другим корисницима да изаберу најбоље титлове
