1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:00:14,407 --> 00:00:18,407
www.titlovi.com

3
00:00:21,407 --> 00:00:23,398
Vaka stojat rabotite.

4
00:00:23,447 --> 00:00:28,805
@iveeme vo klaustrofobi~na
zemja od `elezo i beton,

5
00:00:28,847 --> 00:00:31,919
zarobeni vo mra~ni vodi.
demian_03#ajvar.kom

6
00:00:31,967 --> 00:00:36,006
Nema izlez,a i nie ne
ne go sakame.

7
00:00:36,047 --> 00:00:39,164
Uspevame vo nea a i
se koristime edni so drugi.

8
00:00:39,207 --> 00:00:41,277

9
00:00:41,327 --> 00:00:45,639
Hormonite nemo`at da vi 
prorabotat bez nasilstvo.

10
00:00:46,207 --> 00:00:48,198
Go sakam ovaj grad.
(I to preku kurov)

11
00:03:31,447 --> 00:03:36,157
Slu[avte VGAZ,
koj ~uka niz Menheten.

12
00:03:36,207 --> 00:03:38,402
Ovaa `elba ja upatuvam na
Kristalnoto Ezero

13
00:03:38,447 --> 00:03:40,563
i na maturantite od
Lajtvajv Haj.

14
00:03:40,607 --> 00:03:42,165
Toa sme nie!

15
00:03:42,207 --> 00:03:45,404
}e maturiraat na
13. ovaj mesec

16
00:03:45,447 --> 00:03:48,245
pa im posakuvame
sre]a i uspeh

17
00:03:48,287 --> 00:03:51,723
vo prilikata koga ]e go posetat
na[iot neodoliv grad.

18
00:03:51,767 --> 00:03:56,204
Na[ata privle~nost e neodoliva,
mladi prijateli, bidete vnimatelni,

19
00:03:56,247 --> 00:03:59,922
vo gradot na svetlinata
ima mnogu senki.

20
00:04:00,967 --> 00:04:04,323
- Te sakam.
- I jas tebe.

21
00:04:26,487 --> 00:04:29,160
Moram da go frlam sidroto.

22
00:04:51,767 --> 00:04:54,804
- {to e?
- Ni[to.

23
00:04:54,847 --> 00:04:57,964
Ajde, Ximi,
ne[to te ma~i.

24
00:04:59,727 --> 00:05:04,198
Se pribli`uvame vo letniot kamp kade
se slu~ija onie ubistva.

25
00:05:04,247 --> 00:05:08,286
- Koi ubistva?
- Nie e va`no.

26
00:05:09,047 --> 00:05:12,244
- Ka`i mi.
- Zaboravi, Suzi.

27
00:05:12,287 --> 00:05:15,757
Fraerot e mrtov,
nekade na dnoto od ezeroto,

28
00:05:15,807 --> 00:05:17,877
ako veruva[ vo prikazni.

29
00:05:17,927 --> 00:05:19,883
Kakvi prikazni?

30
00:05:21,487 --> 00:05:24,877
Postoel de~ko po ime
Xejson Vorhes.

31
00:05:24,927 --> 00:05:28,283
Se udavil vo Kristalnoto Ezero
pred 30 godini.

32
00:05:28,327 --> 00:05:31,205
Nikoj od voda~ite na kampot
toa ne go primetil.

33
00:05:31,247 --> 00:05:32,919
Pomo[!

34
00:05:32,967 --> 00:05:36,243
Pominale nekolku godini,
Lu\eto zaboravile na toa i

35
00:05:36,287 --> 00:05:39,085
potoa po~nale da se redat ubistva.

36
00:05:39,127 --> 00:05:41,277
Xejson gi napravil?

37
00:05:42,327 --> 00:05:45,876
Negovata majka gi obvinila voda~ite
na kampot za negovata smrt

38
00:05:45,927 --> 00:05:48,202
i poku[ala site da gi ubie,

39
00:05:48,247 --> 00:05:51,045
ama eden od niv i
ja skinal glavata.

40
00:05:53,527 --> 00:05:57,440
Spored legendata Xejson se vratil
sakaj]i sakal da se osveti.

41
00:05:57,487 --> 00:06:01,196
Se zakolnal deka ]e gi ubie
site tinejxeri vo okolinata.

42
00:06:01,247 --> 00:06:05,684
Od vreme na vreme,po~nale
da se slu~uvaat ubistva.

43
00:06:07,927 --> 00:06:10,725
Zaboravi, toa se samo prikazni.

44
00:06:41,647 --> 00:06:43,842
KAMP:Kristalno Ezero

45
00:06:46,167 --> 00:06:49,159
- Dali slu[na?
- {to?

46
00:06:49,207 --> 00:06:51,675
Ajde, zboruvam seriozno.

47
00:06:52,807 --> 00:06:55,401
Dobro, ]e proveram.

48
00:07:15,607 --> 00:07:17,962
Xim?

49
00:07:35,367 --> 00:07:38,803
Ne se zaebavaj.
Seriozna sum.

50
00:08:09,207 --> 00:08:11,402
Te prepla[iv, Suzi.

51
00:08:15,287 --> 00:08:19,997
Dobro, najgolem glupak sum.

52
00:08:20,047 --> 00:08:23,801
- Ne mi go pravi toa pove]e?
- OK.

53
00:08:23,847 --> 00:08:27,044
- Prosti mi?
- Nema.

54
00:09:14,967 --> 00:09:16,958
Xejsone?

55
00:10:42,607 --> 00:10:45,280
Ne. Te molam, nemoj!

56
00:11:25,527 --> 00:11:27,961
Tobi stana nekako miren.

57
00:11:28,007 --> 00:11:32,046
Da, verojatno e nervozan
poradi patot.

58
00:11:34,247 --> 00:11:35,885
Eve.

59
00:11:41,087 --> 00:11:43,078
Ajde, otvori.

60
00:11:46,767 --> 00:11:50,043
Steven King navodno go
koristel vo gimnazija.

61
00:11:51,087 --> 00:11:53,840
Ne znam [to da re~am.

62
00:11:54,887 --> 00:11:59,483
Reni, ti si najdobrata u~eni~ka
koja sum ja imala dosega.

63
00:11:59,527 --> 00:12:02,200
Navistina si nadarena.

64
00:12:02,247 --> 00:12:06,126
Ako postoi nekoj, koj  znae kako da
go upotrebi toa naliv pero,toa si ti.

65
00:12:34,407 --> 00:12:36,318
- Karlis.
- Kolen.(se se]avate na crtaniot)

66
00:12:36,367 --> 00:12:38,358
Ova krstarewe be[e tvoja ideja

67
00:12:38,407 --> 00:12:41,763
pa barem mo`e[e da
dojdi[ navreme.

68
00:12:42,447 --> 00:12:44,915
- Dali dojdoa site?
- Ne.

69
00:12:44,967 --> 00:12:48,039
Xim Miler i Suzi Donaldson
seu[te ne se pojavija,

70
00:12:48,087 --> 00:12:50,078
mnogu sum zagri`en.
demian_03#ajvar.kom

71
00:12:50,127 --> 00:12:54,439
Sigurno im e pozanimlivo istra`uvaweto
na sopstvenite tela vo Wu Jork.

72
00:12:54,487 --> 00:12:58,480
Ubavo. Ve]e kasnime pet minuti.

73
00:12:58,527 --> 00:13:01,644
U[te nekoj idi so nas.

74
00:13:23,927 --> 00:13:26,236
Ne treba[e da ja donese[.

75
00:13:26,287 --> 00:13:29,597
Reni treba da odlu~i [to saka.

76
00:13:29,647 --> 00:13:34,038
Ne e vo sostojba.Nema[e nikakov `ivot
dodeka ne dojde da `ivee so mene.

77
00:13:34,087 --> 00:13:36,476
Sega sigurno nema nekoj `ivot.

78
00:13:36,527 --> 00:13:39,678
Jas sum nejzin staratel,
a ne ti ili nekoj drug,

79
00:13:39,727 --> 00:13:43,083
sigurno znam [to e najdobro za nea.
Gotovi sme so raspraviajata.

80
00:13:43,967 --> 00:13:46,925
Mislam deka [totuku zapo~navme.

81
00:13:51,527 --> 00:13:54,405
Dali odlu~ivte za protokolot
za prilikata kog ]e trgnuvame?

82
00:13:54,447 --> 00:13:57,439
Mislev taa ~est da mu
ja prepu[tam na sinot.

83
00:13:59,487 --> 00:14:01,478
Nie e potrebno.

84
00:14:01,527 --> 00:14:04,803
Go prepu[tam komanduvaweto
na motorniot brod Lazarus

85
00:14:04,847 --> 00:14:07,042
na kapetanot {on Robertson.

86
00:14:08,247 --> 00:14:12,877
Pred da go zemi[ kormiloto,
ti go podaruvam ova.

87
00:14:20,727 --> 00:14:23,195
Ne[to staro i ne[to novo.

88
00:14:23,247 --> 00:14:25,886
Go upotrebuvav toj sekstant
dodeka bev na tvoi godini.

89
00:14:25,927 --> 00:14:28,919
Sega ovie prokleti komputeri
pravat se namesto tebe.

90
00:14:28,967 --> 00:14:32,960
Dali se odlu~ivte za
planot na poa\awe, kapetane?

91
00:14:45,647 --> 00:14:49,117
Kako bi bilo da gi zapalime motorite
i da se zavrtime za 180 stepeni?

92
00:14:50,407 --> 00:14:53,205
Da ne zaboravi ne[to?

93
00:15:03,487 --> 00:15:06,445
Mora[ da pu[ti[ me\unaroden
pomorski zvu~en signal,

94
00:15:06,487 --> 00:15:08,478
a so radioto da gi izvesti[

95
00:15:08,527 --> 00:15:11,166
drugite brodovi
deka trgnavme.

96
00:15:37,207 --> 00:15:39,562
Ova patuvawe e osudeno na propast.

97
00:15:40,607 --> 00:15:42,802
Kako da ne go znam toa.

98
00:15:47,887 --> 00:15:49,684
LAZARUS

99
00:15:53,447 --> 00:15:57,725
- Dobro pominete si vo Wu Jork!
- Pa-pa!

100
00:15:57,767 --> 00:16:00,235
LAZARUS
Panama

101
00:16:12,047 --> 00:16:15,119
MATURANTI NA KRSTAREWE

102
00:16:37,127 --> 00:16:39,925
- Reni.
- Zdravo, {on.

103
00:16:42,967 --> 00:16:45,242
Slu[nav deka ne doa\a[.

104
00:16:45,287 --> 00:16:47,278
Go smenivme misleweto.

105
00:16:54,727 --> 00:16:57,844
- Imam poklon za tebe.
- Jas go zaboraviv tvojot.

106
00:16:57,887 --> 00:17:01,084
Zaboravi.
Toa e itaka mala, glupa sitnica.

107
00:17:06,287 --> 00:17:07,959
Mi se dopa\a.

108
00:17:12,847 --> 00:17:17,602
Pomisliv deka bi mo`ele da se
ka~ime na kipot na Slobodata,

109
00:17:17,647 --> 00:17:19,638
sekako, ako saka[.

110
00:17:19,687 --> 00:17:22,360
Navodno e visok
kolku zgrada od 22 kata.

111
00:17:24,247 --> 00:17:26,238
Toa  zvu~i ubavo.

112
00:17:27,407 --> 00:17:31,116
G. Robertsone,tatko ti te bara.

113
00:17:33,007 --> 00:17:35,396
Sigurno ]e se vidime pokasno.

114
00:17:40,327 --> 00:17:44,240
{to pravi[ tuka?
Ve]e pominavme nez sevo ova.

115
00:17:44,287 --> 00:17:48,360
Se izvinuvam, vujko ^arli.
Te molam, nemoj  da se luti[.

116
00:17:48,407 --> 00:17:52,764
Ne sum lut, zagri`en sum.

117
00:18:17,927 --> 00:18:20,361
Taa gitara e stra[na?

118
00:18:28,687 --> 00:18:32,885
Navistina e kul, JJ.
Tvoite starci napravija dobra rabota.

119
00:18:32,927 --> 00:18:36,602
Ne la`am. Slu[nav deka imaat
golema fabrika tamu dolu vo

120
00:18:36,647 --> 00:18:39,161
koja mo`eme da dobieme
stra[en koncerten zvuk.

121
00:18:39,207 --> 00:18:41,516
}e me snimi[ vo vizbite?

122
00:18:41,567 --> 00:18:45,242
Prvo moram da snimam
seksi dokumentarec.

123
00:18:45,767 --> 00:18:49,157
^oveku! Nemoj da mi ka`e[ deka seu[te
probuva[ da ja ulovi[ Tamara?

124
00:18:52,847 --> 00:18:55,520
Kolku dolgo se poznavame?

125
00:18:55,567 --> 00:18:57,922
Nemoj da popu[ta[, Vejn.

126
00:18:57,967 --> 00:19:01,118
Samo saka da te iskoristi.

127
00:19:01,167 --> 00:19:03,317
Te mota  okolu  maliot prst.

128
00:19:04,367 --> 00:19:06,358
Seksi e.

129
00:19:06,407 --> 00:19:09,319
I? I gitarata e seksi.

130
00:19:09,367 --> 00:19:11,881
}e razgovarame pokasno, dobro?

131
00:19:31,607 --> 00:19:35,077
Za ve~erva predviduvaat
golemo nevreme.

132
00:19:36,127 --> 00:19:38,925
Pravi[ golema gre[ka.

133
00:19:38,967 --> 00:19:42,596
Seu[te ne e kasno da se
vrati[ na kopnoto.

134
00:19:43,647 --> 00:19:46,161
Koga g-ca Van Dausen bi
znaela za tvojot strav...

135
00:19:46,207 --> 00:19:48,675
Ne me nagovori taa na ova.

136
00:19:51,047 --> 00:19:53,481
Zo[to si go pravi[ toa sebesi?

137
00:19:54,527 --> 00:19:56,836
Jas i neznam do [to se pla[am.

138
00:19:57,887 --> 00:20:00,321
Nitu se se]avam
koga se zapo~na.

139
00:20:00,367 --> 00:20:04,201
Nemisli[ deka dojde vreme da
doznam i da go nadminam toa?

140
00:20:07,007 --> 00:20:10,397
Soo~uvaweto so stravot ne zna~i
i preovladuvawe na stravot.

141
00:20:14,367 --> 00:20:16,756
}e ostanam.

142
00:20:19,647 --> 00:20:21,717
Dobro.

143
00:20:24,047 --> 00:20:27,596
^oveku, ova mesto
e napraveno za snimawe.

144
00:20:28,527 --> 00:20:30,518
Vejn, ti si budala.

145
00:21:34,247 --> 00:21:36,442
Za [to razmisluva[?

146
00:21:36,487 --> 00:21:40,639
Ne dojde li vreme za iskustvo
so koe ]e gi razvivame mozocite?

147
00:21:44,087 --> 00:21:46,078
Se slo`uvam.

148
00:22:23,647 --> 00:22:25,638
Mami~ke?

149
00:22:53,727 --> 00:22:56,764
Pomo[! Pomogni mi!

150
00:23:04,327 --> 00:23:06,363
Tobi!

151
00:23:25,047 --> 00:23:27,845
Vidi, nie  e li toa muskulesto telo?

152
00:23:56,607 --> 00:23:59,679
Znae[ deka e nepobedliv?

153
00:23:59,727 --> 00:24:03,606
Xulius e edinstveniot maturant
so koj bi se izdupila.

154
00:24:03,647 --> 00:24:06,161
Zgoden e.

155
00:24:08,367 --> 00:24:11,643
Vidi tamu nalevo.
Seksi e.

156
00:24:27,487 --> 00:24:30,479
Mislam deka dojde vreme za 
rekreacija.

157
00:24:37,247 --> 00:24:38,999
Ja vidovte mojata vnuka?

158
00:24:39,047 --> 00:24:42,562
Dolu e nekade,
vo[to e problemot?

159
00:24:42,607 --> 00:24:46,759
Maturantite po~naa so predviduvawe,
a taa ne se pojavi.

160
00:24:46,807 --> 00:24:50,595
Mo`ebi nekoi od nas ne sakaat da
im se predviduva idninata.

161
00:24:50,647 --> 00:24:53,241
Vo tvojot slu~aj,toa e istina.

162
00:24:57,207 --> 00:24:59,596
No]ta e vistinsko vreme.

163
00:25:07,887 --> 00:25:12,119
- Ne, fala.
- Nemoj da bide[ pi~ka.

164
00:25:12,167 --> 00:25:16,524
Ako ne fatat bi mo`ela
da ja izgubam stependijata.

165
00:25:16,567 --> 00:25:21,083
Jas sum kralica na igraweto.
Misli[ deka bi reskirala?

166
00:25:31,967 --> 00:25:35,596
- Isuse!
- Go vidovte moeto ku~e?

167
00:25:35,647 --> 00:25:39,959
Ne.
Saka[ [mrk?

168
00:25:41,487 --> 00:25:43,478
Ne, fala.

169
00:25:45,327 --> 00:25:49,366
Stvarno e otka~ena.
Se nadevam deka nema da ne nakodo[i.

170
00:25:54,767 --> 00:25:56,803
Dojdi!

171
00:26:09,367 --> 00:26:10,641
SOBA ZA IGRI

172
00:26:31,007 --> 00:26:33,805
Spremni za fe[ta a potoa...

173
00:26:38,767 --> 00:26:41,725
- {to pravite ovde?
- Ni[to.

174
00:26:42,647 --> 00:26:46,162
Dali zemate droga,devojki?

175
00:26:46,207 --> 00:26:49,404
Zarem mislite deka bi zela droga,
g...?

176
00:26:49,447 --> 00:26:51,881
Samo go razgleduvame brodot.

177
00:26:55,407 --> 00:26:59,559
}e dojdam vo tvojata soba
za 15 minuti, g-ce Mason.

178
00:26:59,607 --> 00:27:04,806
Podobro da go spremi[ zavr[niot ispit
po biologija ili ]e mu se javam na roditelite.

179
00:27:04,847 --> 00:27:07,236
Ne se doma.

180
00:27:10,007 --> 00:27:12,646
}e se potrudam za toa da
ostane[ na brodot

181
00:27:12,687 --> 00:27:16,475
koga tvoite prijateli ]e gi
razgleduvaat znamenitostite..

182
00:27:22,967 --> 00:27:25,879
- {to ]e pravime sega?
- Opu[ti se.

183
00:27:25,927 --> 00:27:28,361
Go imam vo race.

184
00:27:28,407 --> 00:27:33,003
Onaa negova otka~ena vnuka
e druga prikazna.

185
00:27:33,047 --> 00:27:36,244
Se zboruva deka se pla[i od voda.

186
00:28:23,247 --> 00:28:27,638
Dobra borba. Trebam da ja izve`bam
kombinacijata lieva-desna-lieva.

187
00:28:31,847 --> 00:28:34,315
Ne se lutam, dobro?

188
00:28:34,367 --> 00:28:37,245
{to vika[ za toa da gi pobarame
onie par~ina.

189
00:29:08,007 --> 00:29:11,920
- Dali u`iva[?
- Da, super e.

190
00:29:13,967 --> 00:29:15,958
Ajde , bidi iskrena.

191
00:29:20,127 --> 00:29:22,960
Na kogo mo`e[ da mu veruva[,
ako ne mene?

192
00:29:30,367 --> 00:29:32,358
Se kolnam, ne be[e namerno.

193
00:29:40,727 --> 00:29:43,685
Smiri se i fati go pojasot
za spasuvawe.

194
00:30:15,567 --> 00:30:17,876
Te dr`am . Dojdi.

195
00:30:22,087 --> 00:30:25,045
Toa be[e navistina prekrasno.

196
00:30:25,087 --> 00:30:28,966
- Ajde da vidime kakvi se kenlerite.
- Mislam deka toa ]e go preskoknam.

197
00:30:29,007 --> 00:30:31,805
- Zo[to?
- }e se vidime pokasno.

198
00:30:32,847 --> 00:30:34,565
I ti si mi nekoja prijatelka.

199
00:30:34,607 --> 00:30:37,075
Ajde,fatete se za raka!

200
00:30:39,007 --> 00:30:41,202
Vo red e. Sedni.

201
00:30:44,247 --> 00:30:46,238
Donesi nekolku krpi.

202
00:30:47,287 --> 00:30:50,962
Dobro e,
vratete se koj kaj [to be[e.

203
00:30:54,047 --> 00:30:56,277
Saka[ ne[to da ka`e[?

204
00:30:57,327 --> 00:30:59,443
Ne znam da plivam.

205
00:31:00,487 --> 00:31:02,478
Se zafrkava[?

206
00:31:03,527 --> 00:31:05,916
Ima[ razmisluvano za toa
da nau~i[ da pliva[?

207
00:31:05,967 --> 00:31:07,958
Nie e taka ednostavno.

208
00:31:09,047 --> 00:31:11,038
Dobar gospode!

209
00:31:12,087 --> 00:31:13,964
Poleka, dobro e.

210
00:31:14,007 --> 00:31:18,159
Stvarno dobro gi gleda[ decata.
{to se slu~i?

211
00:31:18,207 --> 00:31:22,246
- Ne e taa kriva.
- Daj mi gi krpite.

212
00:31:22,287 --> 00:31:25,484
Dr`ete se nastrana od nea. Dvajcata!

213
00:31:28,607 --> 00:31:32,885
Se vrati i site ]e 
umrete.

214
00:31:34,047 --> 00:31:36,038
Ostavi me na mira.

215
00:32:09,567 --> 00:32:11,558
Pomo[!

216
00:32:30,127 --> 00:32:32,322
Vratite se otvoreni.

217
00:32:33,367 --> 00:32:36,757
Ne sum raspolo`en
za tvoite budal[tini.

218
00:32:36,807 --> 00:32:38,957
Kade e tvojata zavr[na rabota?

219
00:32:42,287 --> 00:32:46,724
Nesaka[ prvomalku [ampaw?
?

220
00:32:46,767 --> 00:32:48,962
Od kaj ti e toa?

221
00:32:49,007 --> 00:32:51,885
Go spremiv toa za nas.

222
00:32:52,927 --> 00:32:54,724
Sega e dosta.

223
00:32:54,767 --> 00:32:58,282
Nema da izlezi[ od
brodot dodeka se vratime.

224
00:32:58,327 --> 00:33:02,161
Seu[te ne ti ja prika`av zavr[nata
rabota po Biologija.

225
00:33:12,727 --> 00:33:15,241
{to pravi[?

226
00:33:20,047 --> 00:33:22,641
Prestani so toa!

227
00:33:25,007 --> 00:33:27,043
Zboruvam seriozno.

228
00:33:28,407 --> 00:33:30,762
Vidi odblisku.

229
00:33:30,807 --> 00:33:34,846
Sakam da znam dali to~no
gi obele`av site organi.

230
00:33:52,007 --> 00:33:56,285
Trgni se od mene!
Ne mo`am da poveruvam.

231
00:33:56,327 --> 00:34:00,639
{to pravi[?
Jas sum tvoj nastavnik.

232
00:34:01,967 --> 00:34:04,640
Ne samo [to ]e si odi[ dom

233
00:34:04,687 --> 00:34:10,080
tuku ]e se pogri`am i idnata godina
pak da ja pomini[ vo gimnazijata.

234
00:34:16,167 --> 00:34:17,885
{to se slu~uva?

235
00:34:17,927 --> 00:34:20,395
- Uspea ne[to da snimi[?
- Mnogu seksi.

236
00:34:20,447 --> 00:34:23,280
- Daj mi ja kasetata!
- Dojdi, pa zemi ja.

237
00:34:25,367 --> 00:34:28,803
}e za`ali[ za toa,
mlada damo.

238
00:34:28,847 --> 00:34:33,637
A ti, mo`i[ da go zaboravi[ upisot
na bilo kakva filmsko u~ili[te.

239
00:34:33,687 --> 00:34:35,678
ZASEKOGA{!

240
00:34:39,487 --> 00:34:42,877
Opu[ti se, ni[to nema da reskira.

241
00:34:44,847 --> 00:34:47,042
Se nadevam deka si vo pravo.

242
00:34:50,767 --> 00:34:56,160
Slu[aj, znam deka ova ]e ti zvu~i
prili~no neuverlivo,

243
00:34:56,207 --> 00:35:00,086
ama stvarno sum napalen na tebe
u[te od vtora godina.

244
00:35:06,807 --> 00:35:09,196
Toa e navistina slatko, Vejn.

245
00:35:10,247 --> 00:35:13,762
I jas bi sakala da
Porazgovaram so tebe,

246
00:35:13,807 --> 00:35:16,196
ama sega navistina nemam vreme.

247
00:35:16,247 --> 00:35:19,637
- Mo`ime da se najdime pokasno.
- Mislaev...

248
00:35:19,687 --> 00:35:21,678
Mo`ebi bi mo`ele...

249
00:35:24,687 --> 00:35:28,077
Vejn, ba[ si budala.

250
00:37:36,207 --> 00:37:39,961
Da gi fklu~ime stabilizatorite
za brodot da prestane da se ni[a.

251
00:37:40,007 --> 00:37:41,281
Na zapovied.

252
00:37:41,327 --> 00:37:44,603
Decata nise svesni kakvo 
nevreme ni se dobli`uva.

253
00:37:58,647 --> 00:38:02,606
- Kolku e star sin ti?
- 19 meseci.

254
00:38:03,847 --> 00:38:05,917
Prekrasno doba.

255
00:38:07,807 --> 00:38:11,197
}e ti dadam eden sovet.
Nemoj premnogu da go forsira[.

256
00:38:16,647 --> 00:38:20,003
- Prezemigo kormiloto, Xim.
- Sekako, gospodine.

257
00:38:58,287 --> 00:39:01,757
Odam da gi proveram uredite za
rakuvawe so ~amcite za spasuvawe.

258
00:39:01,807 --> 00:39:03,604
Gospode!

259
00:39:30,687 --> 00:39:34,396
- Mo`e[ da ne odnese[ doma?
- }e ja povikam krajbre`nata stra`a.

260
00:39:34,447 --> 00:39:37,359
{to e so tebe? Ostanuva[?

261
00:39:39,647 --> 00:39:42,480
Nikoga[ nema da bidam
ona [to go o~ekuva od mene,

262
00:39:42,527 --> 00:39:44,882
zna~i da dojdam so tebe.

263
00:39:55,327 --> 00:39:57,397
Isuse!

264
00:39:58,447 --> 00:40:00,438
Tato!

265
00:40:13,647 --> 00:40:17,959
Vnimanie! Vnimanie!
Vi zboruva {on Robertson.

266
00:40:18,007 --> 00:40:22,398
Dali ja vide JJ? Bi trebalo da e
dolu vo ma[inskoto.

267
00:40:24,727 --> 00:40:27,560
Ova e izvestuvawe za opasnost.
Neka dojdat site na komandniot most.

268
00:40:27,607 --> 00:40:29,484
Koj kurac e sega ova?

269
00:40:32,727 --> 00:40:34,126
Povik za pomo[...

270
00:40:39,407 --> 00:40:40,726
Srawe.

271
00:40:40,767 --> 00:40:43,759
Motorniot brod Lazarus.

272
00:40:45,327 --> 00:40:47,318
{to se slu~uva?

273
00:40:48,727 --> 00:40:52,720
- Gospodi Bo`e!
- Dali me slu[ate?

274
00:40:57,967 --> 00:40:59,559
Fala mu na boga!

275
00:41:03,447 --> 00:41:05,961
Dali me slu[ate!

276
00:41:07,407 --> 00:41:09,443
Dali sme vo vrska?

277
00:41:09,487 --> 00:41:11,796
Ka`ete mi [to se slu~uva!

278
00:41:12,847 --> 00:41:14,803
Isuse.

279
00:41:23,367 --> 00:41:25,642
{to e so radioto?

280
00:41:27,047 --> 00:41:29,197
Rasipano e.

281
00:41:30,247 --> 00:41:33,478
Site ]e umrete.

282
00:41:33,527 --> 00:41:37,156
Vie ste posledni.
Se vrati po vas.

283
00:41:37,207 --> 00:41:40,836
- Za kogo zboruvate?
- Za Xejson Vorhes.

284
00:41:40,887 --> 00:41:44,880
Lud ste!
Ve]e so godini e mrtov.

285
00:41:44,927 --> 00:41:47,600
Se spu[ti po rekata i
se ka~i na brodot.

286
00:41:48,567 --> 00:41:51,127
Sega [eta po brodot.

287
00:41:51,167 --> 00:41:55,399
Da,ubiec ima na brodot.
I toa sekako nie e nekoj od nas.

288
00:41:55,447 --> 00:41:57,563
- Gadu!
- {to pravi[?

289
00:41:57,607 --> 00:41:59,996
Vie ste ludi.

290
00:42:03,127 --> 00:42:07,598
Toj ludak zboruva za Xejson
otkako se ka~i na brodot.

291
00:42:07,647 --> 00:42:11,322
- Toa ne e slu~ajno.
- Toa ne e dokaz daeka e toj.

292
00:42:11,367 --> 00:42:14,439
Mrtovci koi odat ne se vistinski.

293
00:42:16,887 --> 00:42:19,720
Ama ovie mrtvi tela se.

294
00:42:21,167 --> 00:42:23,158
Treba da se pregrupirame

295
00:42:23,207 --> 00:42:26,244
i da go najdeme toj kurvin sin
pred da ne najde toj  nas.

296
00:42:26,287 --> 00:42:28,801
- Dali ste somene?
- Pazi [to zboruva[!

297
00:42:28,847 --> 00:42:31,759
Ni[to ti nema da napravi[.
Ovde jas ka`uvam!

298
00:42:35,767 --> 00:42:39,362
Zaboravete na u~ili[teto g-ne?
Dobro?

299
00:42:42,087 --> 00:42:44,078
Odime.

300
00:42:45,127 --> 00:42:47,641
Vratete se!

301
00:42:54,087 --> 00:42:56,476
Isuse. Kade e Reni?

302
00:42:58,687 --> 00:43:00,643
Gi spu[ta sidrata.

303
00:44:08,327 --> 00:44:12,445
- Na smrt se prepla[iv!
- {on re~e da gi spu[tam sidrata.

304
00:44:12,487 --> 00:44:14,876
Jas sum toj kogo treba da
go slu[a[.

305
00:44:14,927 --> 00:44:20,001
Zarem misl[ deka spu[taweto na
sidrata za nevreme ima smisla?

306
00:44:21,127 --> 00:44:22,958
Odime.

307
00:44:25,447 --> 00:44:29,838
Tamara?
Go slu[na izvestuvaweto?

308
00:46:43,847 --> 00:46:47,965
Ova uspeavme da go najdeme vo
sobata za igri i hodnicite.

309
00:46:48,007 --> 00:46:50,601
Dobro, zemete [to sakate.

310
00:46:52,207 --> 00:46:55,119
- {to ]e zemi[, Xulius?
- Ni[to...

311
00:47:00,847 --> 00:47:02,997
...osven ovaa pu[ka.

312
00:47:15,567 --> 00:47:17,717
XX?

313
00:47:20,287 --> 00:47:22,278
Dali si dolu?

314
00:47:59,567 --> 00:48:02,161
Vo lajna si Vejn.

315
00:48:06,567 --> 00:48:09,206
Srawe, ni[to ne gledam.

316
00:49:47,407 --> 00:49:49,398
Dali ja najde Reni?

317
00:49:49,447 --> 00:49:52,439
Vo sobata e, na sigurno i 
ne i treba va[ata pomo[.

318
00:49:52,487 --> 00:49:55,445
Uspea da go odredi[
kursot?

319
00:49:55,487 --> 00:49:57,557
Pravi se [to mo`i.

320
00:49:57,607 --> 00:50:00,280
Poboga,toj e sin na mornar.

321
00:50:00,327 --> 00:50:04,684
Bi trebalo da znae da upravuva.
Napravi ne[to!

322
00:50:36,047 --> 00:50:38,038
Proraboti.

323
00:50:38,087 --> 00:50:40,362
- Na vistinskiot kurs sme.
- Dobro.

324
00:50:44,607 --> 00:50:47,280
- {to e toa?
- Alarmniot ured za po`ar.

325
00:50:53,807 --> 00:50:57,880
Pomislivme na toa. Nikoj nema da
primeti raketa po vakvo vreme.

326
00:50:57,927 --> 00:51:00,316
Samo edna li~nost treba da ja vidi.

327
00:51:00,367 --> 00:51:02,358
Odam da go najdam toj gad.

328
00:51:02,407 --> 00:51:04,682
{to ]e pravime so po`arot?

329
00:51:04,727 --> 00:51:07,241
- Kako mo`eme da znaeme deka e po`ae?
- {to?

330
00:51:07,287 --> 00:51:09,278
Razmisli malku.

331
00:51:09,327 --> 00:51:11,602
Vklu~eniot alarm
predizvikuva panika,

332
00:51:11,647 --> 00:51:17,597
istata panika koja e predizvikana so
prikaznata deka Xejson e na brodot.

333
00:51:17,647 --> 00:51:19,603
Dosta mi e od toa!

334
00:53:14,887 --> 00:53:16,878
Pomogni mi!

335
00:54:03,967 --> 00:54:07,164
Ne znam [to se
slu~uva so mene.

336
00:54:14,887 --> 00:54:19,199
- {to e toa?
- Ma[inskiot del.

337
00:54:20,487 --> 00:54:24,765
Slu[ajte.Sakam da ostanite tuka
dodeka ne se vratam sp ostanatite.

338
00:54:24,807 --> 00:54:26,684
Razbirate?

339
00:55:41,287 --> 00:55:43,881
Vodata navleze vo motorite.

340
00:55:52,407 --> 00:55:54,079
Ma[inskiot del

341
00:55:56,127 --> 00:55:59,278
Morame da go napu[tme brodot!

342
00:56:01,727 --> 00:56:04,605
Brzo! Pod voda!

343
00:56:30,767 --> 00:56:32,997
{to pravi[? Pu[ti ja!

344
00:56:33,047 --> 00:56:36,403
Ne treba[e da bide na brodot!
Ti si kriv za toa!

345
00:56:36,447 --> 00:56:39,519
- Xejson e kriv.
- Ni zbor pove]e, razbira[?

346
00:56:39,567 --> 00:56:42,081
Ne!

347
00:56:42,127 --> 00:56:45,836
Sega slu[ajte me mene,ako
sakate da go napu[tite brodov `ivi.

348
00:56:50,207 --> 00:56:52,926
Fala mu na boga.
Spu[tiv ~amec za spasuvawe.

349
00:56:52,967 --> 00:56:55,117
Morame da odime.

350
00:56:55,167 --> 00:56:58,159
^ekaj! Gi ostaviv drugite 
vo restorantot.

351
00:56:58,207 --> 00:57:00,198
Restorantot ve]e ne postoi.

352
00:57:02,047 --> 00:57:04,038
Odime.

353
00:57:10,487 --> 00:57:12,682
Stoete odstrana!

354
00:57:15,047 --> 00:57:17,436
Po \avolite!

355
00:57:25,807 --> 00:57:27,798
Ajde.

356
00:57:47,607 --> 00:57:50,326
Pobrzaj!

357
00:58:10,207 --> 00:58:12,198
Po~nete da veslate!

358
00:58:13,247 --> 00:58:15,044
Ajde!

359
00:58:50,367 --> 00:58:52,358
Samo veslajte!

360
00:59:23,327 --> 00:59:26,319
Se nadevam deka ]e go najde[
naskoro bregot, kapetane!

361
00:59:26,367 --> 00:59:29,165
Ne sakame da potonime.

362
00:59:32,167 --> 00:59:34,920
Znae[ voop[to kade sme, {on?

363
00:59:50,927 --> 00:59:53,919
Ajde, ~oveku.
Jas uspeav, pa mo`e[ i ti.

364
00:59:55,007 --> 00:59:56,998
Se e vo red.

365
01:00:41,327 --> 01:00:44,558
Ej, razbudi se!

366
01:00:44,607 --> 01:00:47,440
Srawe! Gledaj!

367
01:00:47,487 --> 01:00:51,480
Po \avolite!
Vo Wu Jork sme! Uspea!

368
01:00:52,447 --> 01:00:55,644
Vo Wu Jork sme!
Vo Wu Jork Siti.

369
01:01:02,487 --> 01:01:05,240
Ne im veruvam na svoite o~i!
Uspeavme!

370
01:01:34,687 --> 01:01:36,917
Sigurno nekade postoi telefon.

371
01:01:36,967 --> 01:01:41,040
Preubavo mesto za prestojuvawe,
g. Robertsone.

372
01:01:41,087 --> 01:01:43,442
Preuvavo.

373
01:02:11,287 --> 01:02:14,836
Zapoznajte go protivnikot na
Isto~nata hokejska liga.

374
01:02:20,967 --> 01:02:24,277
- Ne veruvam deka uspeavme.
- Ni deka sme `ivi.

375
01:02:24,327 --> 01:02:27,125
Imavme sre]a.

376
01:02:37,007 --> 01:02:41,000
- Parite ili pukam.
- Dajte mu pari. Brzo!

377
01:02:45,047 --> 01:02:46,446
Eve.

378
01:02:50,927 --> 01:02:53,236
Pari do tavan.

379
01:02:53,287 --> 01:02:55,642
Vo pravo si.

380
01:02:58,527 --> 01:03:00,916
Daj mi go lan~eto.

381
01:03:05,327 --> 01:03:08,797
- Ne e li toa slatko.
- Palu~ke edna!

382
01:03:08,847 --> 01:03:11,998
Samo napred, Supermenu.
Poka`i se, juna~i[te.

383
01:03:12,047 --> 01:03:15,357
- Odime, sega.
- Ima[ protiv, tatence?

384
01:03:27,127 --> 01:03:30,915
- Nemojte da ja povredite.
- Malata princeza?

385
01:03:31,967 --> 01:03:34,197
Zarem bi igo napravil toa?

386
01:03:36,167 --> 01:03:38,158
Mi izgleda[ kako vistinska ma~ka.

387
01:03:38,207 --> 01:03:40,880
Saka[ da dojdi[ na sostanok so
mene i mojot prijatel.

388
01:03:40,927 --> 01:03:43,316
Ama samo, ako si slobodna.

389
01:03:47,127 --> 01:03:50,483
Ako ne sledite,
]e i ja raznesime glavata.

390
01:03:52,607 --> 01:03:55,326
Samo ]e stoime ovde?
Odime.

391
01:03:55,367 --> 01:03:59,963
Xulius! }e se smiri[ li?
Go slu[na, ]e ja ubie.

392
01:04:00,007 --> 01:04:02,396
Morame da ja najdeme policiskata stan!

393
01:04:03,647 --> 01:04:09,438
}e bideme pokorisni,
ako se razdelime.

394
01:04:11,927 --> 01:04:14,316
Bez razgovor, molam!

395
01:04:32,807 --> 01:04:37,562
Pomo[! Prestani!
Neka mi pomogne nekoj!

396
01:04:37,607 --> 01:04:39,643
Koj ti e kurac, za]uti!

397
01:04:40,687 --> 01:04:43,360
Dobro dojde vo na[eto dru[tvo, princezo.

398
01:04:52,727 --> 01:04:54,922
Te molam, nemoj  da me povredi[.

399
01:04:55,767 --> 01:04:59,680
Opu[ti se, bebence.}e se ~ustvuva[
u[te podobro, ako si nafiksana.

400
01:05:07,327 --> 01:05:11,923
Daj i malku pove]e kreda.
Ima[ samo pola [pric.

401
01:05:11,967 --> 01:05:14,356
Pred nas e no]ta.

402
01:05:26,247 --> 01:05:28,363
Ova e tvoja zabava, princezo.

403
01:05:29,047 --> 01:05:31,641
Mo`e da odi glatko,
a mo`e da bidi grubo.

404
01:05:31,687 --> 01:05:33,678
Izborot e tvoj.

405
01:05:38,847 --> 01:05:41,805
Ajde, bebence. Potpri se i u`ivaj.

406
01:05:47,967 --> 01:05:50,242
Mislam deka se vqubiv.

407
01:06:03,127 --> 01:06:05,277
Gi zaboraviv parite, prijatele.

408
01:06:09,407 --> 01:06:11,238
Koi kurac si ti?

409
01:06:15,807 --> 01:06:18,367
Mrtov si, kuroglav.

410
01:07:17,607 --> 01:07:21,964
Ajde. Centrala, ova e itno,
dajte mi  ja policijata.

411
01:08:00,767 --> 01:08:04,965
Upotrebuvaj kombinacija,
rastereti  gi nozete. Taka.

412
01:09:34,967 --> 01:09:37,162
Sega ti e tebe redot.

413
01:09:38,167 --> 01:09:40,283
Gadu.

414
01:10:21,607 --> 01:10:24,963
- {to ti napravija?
- Ovde e.

415
01:10:25,007 --> 01:10:27,202
Xejson e ovde.

416
01:10:30,727 --> 01:10:33,525
Morame da gi najdeme ostanatite.

417
01:10:42,447 --> 01:10:45,439
- Ni ~ekor pove]e!
- Vo red e, taa e somene.

418
01:10:48,447 --> 01:10:51,245
Se izvinuvam, gospo\o.
Dali ste dobro?

419
01:10:56,487 --> 01:10:58,523
Fala mu na Gospoda.

420
01:10:59,567 --> 01:11:01,523
Dali si dobro?

421
01:11:08,527 --> 01:11:11,678
G...,Xejson e tuka vo Wu Jork.
demian_03#ajvar.kom 2003

422
01:11:12,647 --> 01:11:17,084
- Reni go videla.
- Za]uti so tie prikazni za Xejson.

423
01:11:17,127 --> 01:11:19,243
Vistina e toa?

424
01:11:23,327 --> 01:11:26,080
Policija

425
01:11:26,127 --> 01:11:29,358
Mislev deka toa e laga
ama izgledate po[teni,

426
01:11:29,407 --> 01:11:32,558
pa vi veruvam ne[to od
toa [to go zboruvate.

427
01:11:33,607 --> 01:11:36,041
Prvo morame da go najdime Xulius.

428
01:11:36,087 --> 01:11:39,284
Siguren sum deka ]e se pojavi.
}e povikam poja~uvawe.

429
01:11:48,567 --> 01:11:50,956
Centrala!

430
01:12:05,447 --> 01:12:08,041
^ekaj! {to pravi[?

431
01:12:21,887 --> 01:12:24,321
Bo`e mili, Reni, uspori!

432
01:12:47,607 --> 01:12:49,802
Brzo! Izleguvajte!

433
01:12:54,167 --> 01:12:56,317
G-ce Van Deusen!

434
01:13:59,727 --> 01:14:02,036
Tolku e ubavo denes.

435
01:14:04,127 --> 01:14:06,516
Sovr[en den za plivawe.

436
01:14:09,567 --> 01:14:13,719
Doa\a[ tuka ve]e 3 godini
sekoe leto i seu[te

437
01:14:13,767 --> 01:14:16,679
ne nau~i da pliva[.

438
01:14:17,847 --> 01:14:21,203
Ovaj pat ]e odam vo u~ili[te za plivawe.
Vetuvam.

439
01:14:23,127 --> 01:14:25,482
Istoto go re~e i minatata godina.

440
01:14:26,727 --> 01:14:31,039
Mislam deka dojde vreme za
tvojata prva lekcija.

441
01:14:32,087 --> 01:14:36,922
Nesaka[ belkim da zavr[i[
kako kutriot Vorhes, zar ne?

442
01:14:36,967 --> 01:14:39,401
I toj nikoga[ ne nau~i da pliva.

443
01:14:40,447 --> 01:14:42,836
Seu[te e nekade na
dnoto od ezeroto.

444
01:14:42,887 --> 01:14:46,766
- Ne e.
- Na dnoto e.

445
01:14:46,807 --> 01:14:52,723
I spremen e da go povle~i
sekoj koj neznae da pliva.

446
01:14:52,767 --> 01:14:54,962
Mi ka`uva[ prikazni.

447
01:14:55,007 --> 01:14:58,522
Navistina? Da vidime.

448
01:15:05,367 --> 01:15:08,677
Plivaj, Reni,pred Xejson
da te povle~i so nego.

449
01:15:08,727 --> 01:15:11,799
- Ne mo`am!
- Mo`e[ i saka[!

450
01:15:11,847 --> 01:15:14,315
Ajde! Plivaj!

451
01:15:58,127 --> 01:16:00,243
Ti me frli vo ezeroto.

452
01:16:05,207 --> 01:16:07,482
Samo sakav da nau~i[ da pliva[.

453
01:16:07,527 --> 01:16:10,997
Skoro me ubi.
Tonev!

454
01:16:11,047 --> 01:16:14,722
Te izvadiv I ti go spasiv `ivotot!

455
01:16:14,767 --> 01:16:16,644
Kurvin sine!

456
01:16:18,327 --> 01:16:21,000
Be[e tamu.

457
01:16:26,247 --> 01:16:28,602
Stoj podaleku od nea!

458
01:16:47,887 --> 01:16:52,756
Ti! Ne e mo`no!

459
01:17:30,247 --> 01:17:32,556
Te molam!

460
01:17:32,607 --> 01:17:35,599
Te prokolnuvam! Molim te!

461
01:18:24,287 --> 01:18:27,040
Bev na u~ili[te koga
me izvestija.

462
01:18:28,087 --> 01:18:31,238
"Reni, tvoite roditeli
zaginaa vo soobra]ajna nesre]a."

463
01:18:35,007 --> 01:18:39,000
Go gubam sekoj do kogo
Mi e dojdeno.

464
01:18:41,807 --> 01:18:44,241
Ovaj pat toa
nema da se slu~i.

465
01:20:31,367 --> 01:20:33,597
Pomo[!

466
01:20:35,887 --> 01:20:38,959
Ko~nica za vo slu~aj naopasnost
Kazna 100$ za nezakonska upotreba.

467
01:20:48,487 --> 01:20:50,603
Toa mojata stanica?

468
01:20:56,247 --> 01:20:58,636
Odime!

469
01:21:36,167 --> 01:21:38,556
Opasnost 6 000 volti

470
01:21:53,727 --> 01:21:56,116
Podzemna `eleznica

471
01:22:48,567 --> 01:22:50,762
Gotovo e.

472
01:23:26,687 --> 01:23:29,155
- Ve molam...
- Tr~aj!

473
01:23:45,487 --> 01:23:47,876
Sega si gotov, propalico!

474
01:23:55,247 --> 01:23:57,522
Dobro, ~oveku. Vo red e.

475
01:24:08,767 --> 01:24:10,803
Restoran Di

476
01:24:10,847 --> 01:24:14,840
- Otvoreni sme do 3 nautro.
- Morame da vikneme policija.

477
01:24:14,887 --> 01:24:18,277
Imame javen telefon odzadi,
ama rasipan e.

478
01:24:18,327 --> 01:24:22,764
Slu[ajte, ne sva]ate,
manijak probuva da ne ubie.

479
01:24:24,047 --> 01:24:26,003
Dobro dojdovte vo Wu Jork.

480
01:24:39,007 --> 01:24:41,237
Kurvin sine.

481
01:25:33,087 --> 01:25:35,078
Odime!

482
01:25:45,367 --> 01:25:47,244
Ajde!

483
01:26:42,647 --> 01:26:45,036
Deca, [to pravite ovde vie?

484
01:26:45,087 --> 01:26:48,966
- Mo`ete da ni pomognete da izlezeme?
- Nemame mnogu vreme.

485
01:26:49,007 --> 01:26:51,475
- Kako toa mislite?
- Otroven otpad.

486
01:26:51,527 --> 01:26:56,123
Kanalizacijata ]e bidi poplavena
so otpad na polno], za 10 min.

487
01:26:56,167 --> 01:26:57,839
Sliedete me.

488
01:27:42,967 --> 01:27:44,958
Ne uspea da me fati[ na ezeroto

489
01:27:45,007 --> 01:27:46,998
pa nema ni sega!

490
01:28:16,407 --> 01:28:18,523
Opasnost
Otroven otpad

491
01:28:55,727 --> 01:28:57,718
Ka~uvaj se!

492
01:29:02,087 --> 01:29:04,078
Ka~uvaj  se!

493
01:29:10,807 --> 01:29:12,957
Odime!

494
01:29:15,167 --> 01:29:17,317
Brzo!

495
01:29:47,687 --> 01:29:51,123
Mami~ke! Nemoj da mi dozvoli[
Da se udavam!

496
01:30:34,767 --> 01:30:37,406
Pomo[!

497
01:31:44,727 --> 01:31:49,118
Slu[nav deka ovde postoi kip
koj  e visok kako zgrada od 22 kata.

498
01:32:20,087 --> 01:32:25,087
PREVOD I OBRABOTKA
Goran Lozanovski
Demian_03#ajvar.kom
2003 Januari

499
01:32:28,087 --> 01:32:32,087
Preuzeto sa www.titlovi.com

500
01:32:33,305 --> 01:33:33,493
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org
