1
00:00:10,428 --> 00:00:15,874
<i>Prema istinitom događaju</i>

2
00:00:17,000 --> 00:00:23,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

3
00:01:06,791 --> 00:01:08,827
<i>Ovo je jedan slučaj...</i>

4
00:01:09,331 --> 00:01:12,959
<i>Od... sedam
miliona godišnje.</i>

5
00:01:16,102 --> 00:01:18,604
Nisam ga još skroz pregledao ali...

6
00:01:20,190 --> 00:01:22,441
ovaj izgleda drugačije.

7
00:01:23,567 --> 00:01:26,446
Možda je to zato što
je otišao predaleko.

8
00:01:26,486 --> 00:01:30,985
Nikad ne znate kako ove situacije
mogu završiti u nasilju.

9
00:01:31,010 --> 00:01:36,687
Ali ta pretnja... taj teror s kojima
žrtve moraju živeti, to je uvek prisutno.

10
00:01:38,488 --> 00:01:39,590
I onda...

11
00:01:39,950 --> 00:01:41,225
odjednom...

12
00:01:42,283 --> 00:01:43,542
bum.

13
00:01:44,317 --> 00:01:50,418
SAMO MOJA

14
00:02:07,588 --> 00:02:09,549
Pošalji.

15
00:02:11,291 --> 00:02:12,557
Tomi, žao mi je.

16
00:02:12,582 --> 00:02:15,043
Biću tamo što pre. Samo...

17
00:02:17,587 --> 00:02:20,016
Ne, nemoj zvati, Čeris
Ja sam...

18
00:02:20,041 --> 00:02:22,460
Upravo sam u ulici.

19
00:02:23,916 --> 00:02:25,960
Ne, ozbiljno skoro sam tu.

20
00:02:26,088 --> 00:02:28,341
Ozbiljno, za 30 sekundi.

21
00:02:28,383 --> 00:02:30,510
Ovoga puta...
Sranje

22
00:02:31,207 --> 00:02:34,073
Hej Tomi,
moram da prekinem.

23
00:02:34,208 --> 00:02:35,598
Stižem uskoro.

24
00:02:35,623 --> 00:02:38,240
Nemoj zvati Čeris
ili bilo koga drugog.

25
00:02:47,443 --> 00:02:50,363
Oprostite, Šefe Dod.
Prepuštena sam...

26
00:02:52,490 --> 00:02:56,008
Vi niste Šef Dod.
-Ne.

27
00:02:56,033 --> 00:02:58,077
Policajac Beregan.
-Policajac Beregan.

28
00:02:58,102 --> 00:02:59,598
Tako je. Vi ste novi.

29
00:02:59,623 --> 00:03:00,950
Verovatno me
nećete pustiti

30
00:03:00,975 --> 00:03:02,629
sa uobičajnim upozorenjem,
jel' tako?

31
00:03:02,950 --> 00:03:04,348
A i zašto bi?

32
00:03:04,373 --> 00:03:06,158
Znaš li koliko si brzo
vozila?

33
00:03:06,988 --> 00:03:09,366
Prebrzo?
-Prebrzo.

34
00:03:09,391 --> 00:03:11,393
I pričala si mobilnim.

35
00:03:12,387 --> 00:03:13,692
Gde tako žuriš?

36
00:03:14,667 --> 00:03:16,638
Do Džemsovog Centra.
Tamo radim.

37
00:03:17,956 --> 00:03:19,690
- Gde je to?
- Odmah iza ćoška.

38
00:03:19,715 --> 00:03:21,093
Krenula sam na posao.

39
00:03:21,118 --> 00:03:25,580
- U redu. Dobro je znati.
- Imamo najbolju pitu na svetu.

40
00:03:25,689 --> 00:03:28,943
I to je dobro znati.
U redu, Džuli.

41
00:03:30,443 --> 00:03:32,004
Kako znate moje ime?

42
00:03:32,029 --> 00:03:34,066
Šef me upozorio

43
00:03:34,091 --> 00:03:36,990
na neke neodgovorne građane
i njihovo kretanje.

44
00:03:37,678 --> 00:03:39,053
Očekivao sam te.

45
00:03:39,078 --> 00:03:40,639
Evo šta ću da uradim.

46
00:03:40,664 --> 00:03:42,205
Učiniću ono što
bi moj šef hteo.

47
00:03:42,230 --> 00:03:43,722
Džuli Dilon...

48
00:03:44,125 --> 00:03:47,587
...smatrajte ovo usmenim upozorenjem.
-Hvala vam gospodine.

49
00:03:48,538 --> 00:03:50,175
Samo mi
učini uslugu, uspori,

50
00:03:50,200 --> 00:03:52,284
drži obe ruke na volanu.

51
00:03:52,309 --> 00:03:55,456
Mogla bi sleteti
ili ubiti nekoga.

52
00:03:55,481 --> 00:03:58,151
Obećavam vam,
neću učiniti ništa od toga.

53
00:03:58,176 --> 00:03:59,971
U redu.
Hvala.

54
00:04:00,427 --> 00:04:02,011
Hvala vama.

55
00:04:30,097 --> 00:04:32,236
U redu, vi ste dobili hranu.

56
00:04:32,855 --> 00:04:35,431
Restovani krompir i tost?
Još nešto?

57
00:04:37,876 --> 00:04:39,920
Spremno!

58
00:04:42,648 --> 00:04:44,704
Hej, još uvek mi duguješ
restovani krompir i tost.

59
00:04:44,729 --> 00:04:46,440
Nemaš ih, jer
verovatno nisi napisala.

60
00:04:46,465 --> 00:04:48,384
Proveri porudžbinu.
Sto broj četiri.

61
00:04:49,387 --> 00:04:50,981
Ma daj.

62
00:04:51,874 --> 00:04:55,544
Budući da Tomi
nije napravio na vreme

63
00:04:55,569 --> 00:04:58,197
restovani krompir za njega.
Kafa za njega.

64
00:04:59,465 --> 00:05:02,305
Hej! Ipak sam uspeo
na vreme, u redu?

65
00:05:06,626 --> 00:05:09,404
Dobro jutro Evelin.
Šta imate za mene?

66
00:05:10,548 --> 00:05:12,249
Da vidim.

67
00:05:13,544 --> 00:05:16,070
Reč sa deset slova "sloboda."

68
00:05:16,095 --> 00:05:18,431
Treće slovo je L.

69
00:05:20,137 --> 00:05:21,771
Oslobađanje?

70
00:05:22,181 --> 00:05:24,855
Vidi ti nje.
Spremna si za koledž.

71
00:05:24,880 --> 00:05:27,548
Dok god nas ostale
možeš ostaviti iza, u redu je.

72
00:05:27,573 --> 00:05:29,580
Možda jesam "oslobođena"
ovog grada,

73
00:05:29,605 --> 00:05:31,883
ali vas nikad ne bi mogla ostaviti.

74
00:05:31,908 --> 00:05:35,651
Usput, tamo ima nešto ekstra
ove nedelje.

75
00:05:36,034 --> 00:05:38,197
Osvojila sam 50 dolara
na grebalici.

76
00:05:38,239 --> 00:05:39,443
Ne mogu to uzeti.

77
00:05:39,468 --> 00:05:42,146
Da, možeš, i hoćeš.
Idi. Idi.

78
00:05:59,930 --> 00:06:02,874
Ne znam šta radiš večeras ali...

79
00:06:03,972 --> 00:06:07,265
ja i društvo idemo do
Lakija na bilijar...

80
00:06:07,841 --> 00:06:09,856
i ne znam ako...

81
00:06:10,530 --> 00:06:11,914
želiš ići.

82
00:06:11,939 --> 00:06:13,293
To je lepo. Zvuči zabavno.

83
00:06:13,318 --> 00:06:16,112
Osećam da postoji "ali" ovoga puta.

84
00:06:16,137 --> 00:06:19,015
Neumesno je pričati o
"guzicama" na radnom mestu.

85
00:06:21,373 --> 00:06:24,209
Molim? Ne...
Ne, ne, ne. Nisam...

86
00:06:24,337 --> 00:06:25,956
Zeznula sam te.

87
00:06:29,478 --> 00:06:33,210
Ne mogu večeras.
Imam dogovoreno sa Kinsi i Suzan i...

88
00:06:34,462 --> 00:06:36,547
mislim da Laki zvuči zabavno.

89
00:06:37,547 --> 00:06:41,636
Super. To je...
To je izvrsno.

90
00:06:41,677 --> 00:06:43,971
Možda drugi put.
Volim bilijar.

91
00:07:15,134 --> 00:07:17,554
Dobar dan policajče Beregan.

92
00:07:17,579 --> 00:07:20,006
Nemojte mi reći da ste se
predomislili u vezi mog puštanja.

93
00:07:20,526 --> 00:07:23,752
Ne, dokle god si bezopasna
za sebe i druge.

94
00:07:24,088 --> 00:07:25,971
Ovde sam da proverim pitu.

95
00:07:26,013 --> 00:07:29,517
- Stvarno je dobra.
-Ja ću to prosuditi.

96
00:07:30,229 --> 00:07:31,846
Koju želiš?

97
00:07:31,871 --> 00:07:34,441
Uzeću koju god misliš
da bi trebao probati.

98
00:07:34,466 --> 00:07:36,033
Odmah stiže.

99
00:07:45,613 --> 00:07:50,816
S obzirom da si novi u gradu
možda bi hteo imati nekoga...

100
00:07:52,131 --> 00:07:54,367
da ti pokaže okolinu?

101
00:07:55,057 --> 00:07:57,643
Pozivaš li me na sudar, Džuli Dilon?

102
00:07:59,930 --> 00:08:03,643
Petak veče.
-Ne znam.

103
00:08:03,684 --> 00:08:05,478
Kriminalac i policajac?

104
00:08:05,520 --> 00:08:07,377
Ljudi će pričati.

105
00:08:08,648 --> 00:08:10,157
Pusti ih.

106
00:08:13,235 --> 00:08:14,745
Petak veče.

107
00:08:21,197 --> 00:08:23,157
Da, bili smo bliski.

108
00:08:23,438 --> 00:08:24,533
Ali, znate...

109
00:08:25,198 --> 00:08:26,471
kad se Dejvid pojavio...

110
00:08:27,032 --> 00:08:29,059
stvari su se promenile.

111
00:08:29,084 --> 00:08:30,673
Kako?

112
00:08:32,345 --> 00:08:34,256
Osetio sam da je sve drugačije.

113
00:08:34,298 --> 00:08:37,843
Sviđao joj se,
i šta ja znam?

114
00:08:37,885 --> 00:08:39,887
Bila je srećna.

115
00:08:39,928 --> 00:08:42,056
Jel' se tebi sviđala?

116
00:08:43,516 --> 00:08:45,851
Mislim,
kome se Džuli nije sviđala?

117
00:08:47,811 --> 00:08:50,398
Hej! Tako mi je žao.
-Hej, hej!

118
00:08:50,439 --> 00:08:53,116
Nisam mogla izaći dok
nisam završila s poslom,

119
00:08:53,141 --> 00:08:54,652
u tome je stvar,
pa...

120
00:08:54,694 --> 00:08:56,203
Videćemo hoću li
imati posao sutra.

121
00:08:56,244 --> 00:08:57,813
Siguran sam da će biti sve u redu.

122
00:08:58,614 --> 00:09:00,575
Doneo sam ti nešto.

123
00:09:02,784 --> 00:09:05,181
Nije baš nešto ali,

124
00:09:05,206 --> 00:09:07,459
otvori, to je to, da.

125
00:09:11,694 --> 00:09:13,613
Hvala.
-Nema na čemu.

126
00:09:52,293 --> 00:09:53,961
Je li to lik s kojim radiš?

127
00:09:54,002 --> 00:09:55,504
Da.

128
00:09:55,546 --> 00:09:58,131
Gledao te za vreme
predstave, znaš?

129
00:09:58,156 --> 00:10:01,284
Prilično izazovno.
-To je samo Tomi.

130
00:10:01,469 --> 00:10:03,679
Samo Tomi?

131
00:10:04,649 --> 00:10:06,314
Da. Gde smo ono stali?

132
00:10:07,141 --> 00:10:09,383
Ne sviđa ti se, zar ne?

133
00:10:09,781 --> 00:10:11,395
Molim? Ne!

134
00:10:11,420 --> 00:10:13,078
Bože, ne.

135
00:10:13,606 --> 00:10:15,733
Jer se ti meni sviđaš, Džuli.

136
00:10:15,775 --> 00:10:19,403
Da? Ali "sviđam ti se"
jel' to znači...?

137
00:10:19,445 --> 00:10:21,822
Upravo sam rekao da mi se sviđaš.

138
00:10:21,863 --> 00:10:24,659
Čekaj, ostavljaš me ovde?

139
00:10:26,535 --> 00:10:29,455
Gledaj, moja zadnja veza je bila

140
00:10:29,497 --> 00:10:31,081
prilično nefunkcionalna.

141
00:10:31,123 --> 00:10:33,626
Pa...
-Neko odavde?

142
00:10:33,668 --> 00:10:36,629
Ne. Istočni Larson.
Gde sam ustvari živeo.

143
00:10:36,671 --> 00:10:39,089
Kako se zvala?

144
00:10:39,131 --> 00:10:42,217
Ališa. Ali ne želim
razgovarati o njoj.

145
00:10:43,552 --> 00:10:46,764
Dejvid, ja nisam ona.
-Znam.

146
00:10:46,806 --> 00:10:48,890
Samo želim biti...

147
00:10:48,932 --> 00:10:51,644
otvoren za sve.

148
00:10:51,686 --> 00:10:53,854
Znaš ovo,
šta god da je,

149
00:10:53,895 --> 00:10:57,817
želim da bude pravo.

150
00:11:03,030 --> 00:11:06,033
Ne znam šta da kažem.
Sviđaš mi se.

151
00:11:13,873 --> 00:11:16,001
Znate...

152
00:11:16,043 --> 00:11:19,672
Navaho mit govori
o otpornosti na zlobnost.

153
00:11:20,796 --> 00:11:22,924
Tako je Džuli odgajana.

154
00:11:24,460 --> 00:11:27,046
Nije bilo ni malo
zlobe u njoj.

155
00:11:27,221 --> 00:11:29,631
Je li imala mnogo momaka
pre nego se ovo dogodilo?

156
00:11:31,517 --> 00:11:34,395
Bila sam srećna
kada je našla nekoga.

157
00:11:36,779 --> 00:11:37,904
Iskreno.

158
00:11:38,482 --> 00:11:41,151
Prvi put od kako joj je otac umro,

159
00:11:41,193 --> 00:11:43,445
njen život je bio
u savršenoj ravnoteži.

160
00:11:43,479 --> 00:11:45,314
I on je bio kao...
-Dobro, dobro.

161
00:11:45,364 --> 00:11:47,575
Ne, nemoj to reći.
-Ne, ne, ne, ne...

162
00:11:47,914 --> 00:11:50,484
I on je zvučao kao,
"Danas

163
00:11:50,509 --> 00:11:52,371
želim šta god ti misliš da mi treba."

164
00:11:54,289 --> 00:11:56,124
Pa sam mu donela
pitu od limuna.

165
00:11:56,166 --> 00:11:58,059
To je bila dobra pita.

166
00:11:59,145 --> 00:12:00,755
Mislim da je to slatko.

167
00:12:00,796 --> 00:12:03,270
Srećna sam što napokon
vidim Džuli sa dečkom

168
00:12:03,295 --> 00:12:04,935
koji poštuje njen izbor.

169
00:12:04,960 --> 00:12:07,098
Mama, možemo li molim te
da ne pričamo o tome?

170
00:12:09,096 --> 00:12:11,098
Ko je to bio?

171
00:12:11,139 --> 00:12:13,975
Niko. To je...
Zaboravi na to.

172
00:12:14,017 --> 00:12:16,353
On nije bio pravi za tebe.

173
00:12:17,937 --> 00:12:19,690
Oprosti, Dejvid.
-Ne, ne.

174
00:12:19,732 --> 00:12:21,215
Mogu to podneti.

175
00:12:21,776 --> 00:12:23,861
Verovatno ću morati
da se potrudim.

176
00:12:24,949 --> 00:12:27,367
Nadam se da hoćeš.

177
00:12:30,910 --> 00:12:32,912
Gde idemo?
-Veruj mi.

178
00:12:32,952 --> 00:12:34,914
Vredi vožnje.

179
00:12:40,544 --> 00:12:42,797
Ovo mesto je neverovatno.

180
00:12:49,805 --> 00:12:51,398
Je li prava?

181
00:12:52,306 --> 00:12:56,391
Sigurno. To je stara
lovačka puška mog dede.

182
00:13:00,940 --> 00:13:02,900
Izvoli.

183
00:13:02,942 --> 00:13:05,277
Prolio sam malo. Sačekaj.

184
00:13:08,864 --> 00:13:12,117
Ovde je sve tako muškobanjasto.

185
00:13:12,159 --> 00:13:15,851
Tera me da obučem flanelsku košulju
i odem cepati drva.

186
00:13:15,876 --> 00:13:17,383
Mogao bih to videti.

187
00:13:17,408 --> 00:13:19,994
Najseksipilniji drvoseča
koji je ikad bio u ovoj šumi.

188
00:13:23,650 --> 00:13:25,589
Jesi li ovo ti?

189
00:13:28,451 --> 00:13:31,119
Jesi! Bio si presladak.

190
00:13:33,722 --> 00:13:36,381
Ne mogu verovati da si bio ovde,

191
00:13:36,851 --> 00:13:39,311
i nikad te nisam srela.

192
00:13:43,774 --> 00:13:46,401
Šta?
-Ništa.

193
00:13:47,444 --> 00:13:49,112
Šta je bilo?

194
00:13:53,612 --> 00:13:55,619
Stvarno sam srećan s tobom.

195
00:13:55,979 --> 00:13:58,972
Kada vidim ove fotografije,
uvek me podsete na njih.

196
00:14:01,500 --> 00:14:03,669
Koga? Tvoje roditelje?
Izgledaju lepo.

197
00:14:04,419 --> 00:14:05,328
Da.

198
00:14:06,740 --> 00:14:08,408
Nisam htela da zabadam nos.

199
00:14:08,590 --> 00:14:11,176
Ne, u redu je.

200
00:14:15,472 --> 00:14:18,763
Je li ovo u brvnari?
-Da.

201
00:14:19,434 --> 00:14:21,729
Mama je prestala dolaziti
nekoliko godina nakon toga,

202
00:14:21,770 --> 00:14:24,523
ali moj tata i ja smo
dolazili svako leto.

203
00:14:24,565 --> 00:14:26,942
Provodili neko vreme sa šefom
i njegovom porodicom...

204
00:14:27,979 --> 00:14:30,273
dok tata nije umro.

205
00:14:33,403 --> 00:14:34,955
Žao mi je.

206
00:14:36,310 --> 00:14:38,187
Moj tata je bio najbolji.

207
00:14:39,580 --> 00:14:42,541
Nakon što je umro,
moja mama je odustala,

208
00:14:42,583 --> 00:14:46,513
ali još uvek me slala ovde da provodim
vreme sa šefom i njegovom porodicom.

209
00:14:46,538 --> 00:14:48,401
Rešavala me se preko leta.

210
00:14:49,179 --> 00:14:50,689
Šef Dod?
-Da.

211
00:14:51,416 --> 00:14:53,376
Kada je umrla,

212
00:14:53,418 --> 00:14:56,130
brvnara je pripala meni.

213
00:14:56,171 --> 00:14:58,173
I evo nas.

214
00:15:01,471 --> 00:15:03,890
Hvala što si mi to ispričao.

215
00:15:04,096 --> 00:15:06,347
Hvala što si slušala.

216
00:15:14,945 --> 00:15:16,191
Ko je ovo?

217
00:15:16,233 --> 00:15:18,568
Oprosti. Nisam znao da je ovde.

218
00:15:18,610 --> 00:15:21,738
Je li to... ona?

219
00:15:22,075 --> 00:15:23,659
Ališa?

220
00:15:25,327 --> 00:15:26,871
Jeste, zar ne?

221
00:15:28,914 --> 00:15:30,916
Gledaj, u redu je.

222
00:15:32,833 --> 00:15:36,003
Svako od nas ima prošlost.

223
00:15:36,044 --> 00:15:39,083
Čak i seksipilni drvoseča
koji šeta ovom šumom

224
00:15:39,108 --> 00:15:41,091
je napravio grešku ili dve.

225
00:15:41,767 --> 00:15:44,061
Ona je definitivno bila greška.

226
00:15:44,103 --> 00:15:46,271
Stvari se nisu dobro
završile za nas.

227
00:15:46,313 --> 00:15:48,857
Bila je s nekim sve vreme
dok smo išli.

228
00:15:50,067 --> 00:15:52,152
To me uništilo.

229
00:15:53,153 --> 00:15:56,949
Jel znaš šta nije greška?
-Šta to?

230
00:15:56,991 --> 00:15:59,034
Ovo pivo...

231
00:15:59,076 --> 00:16:02,328
Ovaj dečko...
i ovo mesto.

232
00:16:03,039 --> 00:16:05,290
Mislim da je to jako dobro.

233
00:16:05,332 --> 00:16:07,501
Znaš, nisi me odveo u obilazak.

234
00:16:07,542 --> 00:16:10,045
Mogu to učiniti.
-Ustvari, ne.

235
00:16:10,087 --> 00:16:12,552
Malo mi se vrti.
-Dobro.

236
00:16:13,548 --> 00:16:15,968
Mislim da bi trebala leći,

237
00:16:16,010 --> 00:16:17,585
ako je to u redu.

238
00:16:28,856 --> 00:16:32,567
Ako ti se vrti dođi ovamo, drvosečo.

239
00:16:33,531 --> 00:16:35,910
Daj da te odvedem odavde.

240
00:16:38,123 --> 00:16:41,042
Koldvoter Hils
je mali grad.

241
00:16:42,726 --> 00:16:45,187
Grad u kome svako svakog zna.

242
00:16:45,339 --> 00:16:47,799
Enitaun, USA?

243
00:16:47,841 --> 00:16:50,387
To zavisi o tome gde si odrastao.

244
00:16:50,412 --> 00:16:52,643
Znate, i ovde ima nereda

245
00:16:52,668 --> 00:16:54,670
kao i u svakom gradu.

246
00:16:56,850 --> 00:16:59,164
Ako promeniš mišljenje i želiš

247
00:16:59,189 --> 00:17:01,330
da igraš Xbox i piti pivo,
ponuda još uvek stoji.

248
00:17:01,355 --> 00:17:04,258
Samo dva prijatelja,
čisto prijateljski,

249
00:17:04,283 --> 00:17:08,692
bez uvijanja, bez neugodnosti,
samo druženje, u redu?

250
00:17:09,194 --> 00:17:10,343
Hvala.

251
00:17:25,240 --> 00:17:26,992
Laku noć.

252
00:18:07,164 --> 00:18:08,358
Džuli.

253
00:18:08,860 --> 00:18:11,712
Zdravo!
Hej, šta radiš ovde?

254
00:18:11,737 --> 00:18:14,400
Mislio sam da si završila
sa poslom u 4:00.

255
00:18:14,487 --> 00:18:16,865
Da, ali, kako si ušao?

256
00:18:16,890 --> 00:18:19,768
Brinuo sam se za tebe,
pa sam navratio.

257
00:18:21,036 --> 00:18:24,845
Morala sam uplatiti nešto
pre nego što se banka zatvori.

258
00:18:27,365 --> 00:18:29,730
Mislim da bi trebali
razgovarati o Tomiju.

259
00:18:31,074 --> 00:18:32,768
U redu, šta je s njim?

260
00:18:32,793 --> 00:18:37,221
Mislim da bi
ga trebala držati na oku.

261
00:18:39,286 --> 00:18:41,455
Želim da se uverim
da si u redu.

262
00:18:42,851 --> 00:18:44,370
Da.
-Da?

263
00:18:44,395 --> 00:18:46,172
Da, dobro sam.
-Dobro.

264
00:18:50,632 --> 00:18:52,257
Zdravo.

265
00:18:52,299 --> 00:18:54,863
Kakvo lepo iznenađenje.
Hvala ti, Dejvid.

266
00:18:54,888 --> 00:18:57,324
Šta ste naumili?
-Upravo sam došla kući.

267
00:18:57,349 --> 00:19:00,933
Da, pravimo planove
za kasnije. Jel tako?

268
00:19:01,266 --> 00:19:03,602
Možeš li ovo odneti
u kuhinju umesto mene?

269
00:19:03,643 --> 00:19:05,504
Mislim da mogu.
-Hvala ti.

270
00:19:05,529 --> 00:19:07,123
Dobro.

271
00:19:09,357 --> 00:19:10,893
Jesi li joj ikada išta rekao?

272
00:19:10,918 --> 00:19:12,558
O Dejvidu?

273
00:19:12,941 --> 00:19:16,778
Ne. Ne, nikada.
To me se nije ticalo.

274
00:19:16,803 --> 00:19:19,055
Je li bi voleo da jeste?

275
00:19:21,093 --> 00:19:24,972
Mislim, mislim da bi
ona to ionako shvatila.

276
00:19:30,961 --> 00:19:33,332
Hej, hvala što ćeš paziti
malo derište večeras.

277
00:19:33,357 --> 00:19:34,904
Nadam se da te ne zadržavam

278
00:19:34,929 --> 00:19:37,469
u tvojim skandaloznim
potragama sa Dejvidom.

279
00:19:37,511 --> 00:19:40,388
Srećna sam što ću provesti
vreme sa ovom malenom.

280
00:19:42,313 --> 00:19:45,735
- Jesi li dobro,malena?
-Ona je bila sunce ceo dan.

281
00:19:45,760 --> 00:19:49,897
I evo zabavnog dela...
nema objašnjenja. Super!

282
00:19:50,958 --> 00:19:53,460
Nešto se dogodilo?

283
00:19:53,712 --> 00:19:55,883
Taj dečko iz škole je loš.

284
00:19:55,908 --> 00:19:58,744
Rekao je da sam ja bacila kamen,
ali nisam bacila kamen.

285
00:19:58,769 --> 00:20:00,656
Niko mi ne veruje,
svi veruju njemu.

286
00:20:00,681 --> 00:20:02,798
- On uvek laže.
-Ko je bacio kamen?

287
00:20:03,180 --> 00:20:06,039
-Hej, ti nisi ovde, sećaš se?
-Dobro. Nisam ovde.

288
00:20:06,080 --> 00:20:07,730
Ali saznaću ko je.

289
00:20:08,823 --> 00:20:10,409
Slušaj me.

290
00:20:10,434 --> 00:20:14,214
Ponekad dečak kao što je taj,
dečak koji jako dobro laže,

291
00:20:14,434 --> 00:20:17,695
bez obzira šta, ljudi će njemu
poverovati a ne tebi.

292
00:20:18,593 --> 00:20:20,970
Ali, videćeš, pre ili kasnije,
istina će se saznati

293
00:20:21,012 --> 00:20:22,576
jer je to uvek tako.

294
00:20:22,601 --> 00:20:24,537
Stvarno?
-Stvarno.

295
00:20:24,891 --> 00:20:27,405
Jednog dana ćeš mu
moći pogledati u oči

296
00:20:27,430 --> 00:20:30,180
i reći, "Svi ljudi
koje si prevario,

297
00:20:30,205 --> 00:20:33,757
znaju da si lagao i znaju
da sam ja govorila istinu."

298
00:20:33,782 --> 00:20:36,620
I to će biti super divno.
-Divno.

299
00:20:37,878 --> 00:20:39,880
Svaka ti čast što si me smirila.

300
00:20:39,905 --> 00:20:42,450
Dobro.
U redu, deco. Izlazim.

301
00:20:44,116 --> 00:20:46,913
Zabavi se, mama.
-Hoću. Volim te.

302
00:20:46,954 --> 00:20:48,915
Hoću.
-Zabavi se.

303
00:20:48,956 --> 00:20:51,834
Ostani dokle god želiš.
-U redu.

304
00:20:54,486 --> 00:20:56,696
Dobro, šta ćemo prvo?
-Šminkati se

305
00:20:56,721 --> 00:20:59,183
ili jesti 50 kila slatkiša
koje imam u svojoj torbici?

306
00:20:59,467 --> 00:21:01,094
"50 kila slatkiša

307
00:21:01,135 --> 00:21:04,744
kila slatkiša,
50 kila slatkiša"

308
00:21:29,755 --> 00:21:31,181
Džuli?

309
00:21:35,795 --> 00:21:37,962
Hej. Tamo spava
malena devojčica.

310
00:21:37,987 --> 00:21:39,538
Je li sve u redu?

311
00:21:40,451 --> 00:21:42,577
Nisi videla da sam zvao?

312
00:21:42,602 --> 00:21:45,272
Da, šta,
šta radiš ovde?

313
00:21:46,423 --> 00:21:50,565
Nemaš pojma
kroz šta sam prolazio.

314
00:21:51,513 --> 00:21:53,854
Hej, zašto ne odeš u krevet,
dušo?

315
00:22:00,760 --> 00:22:03,448
Šta se dođavola dešava?

316
00:22:03,807 --> 00:22:07,408
- Svi su jako zabrinuti.
- O čemu to pričaš?

317
00:22:07,433 --> 00:22:10,102
Mislio sam da smo trebali
biti zajedno večeras.

318
00:22:12,666 --> 00:22:15,585
Razgovarali smo o tome.
-Da, razgovarali smo o tome.

319
00:22:15,627 --> 00:22:17,754
Kada se nisi javila,
počeo sam se brinuti.

320
00:22:17,796 --> 00:22:19,349
Onda sam nazvao tvoju mamu.

321
00:22:19,374 --> 00:22:21,341
Šta moja mama ima s tim?

322
00:22:21,366 --> 00:22:22,909
Rekla je da ćeš biti ovde.

323
00:22:23,191 --> 00:22:26,652
Ali te nismo mogli dobiti,
pa sam došao.

324
00:22:26,929 --> 00:22:29,390
Je li ti mobilni ugašen ili...?

325
00:22:29,432 --> 00:22:31,601
U redu. Samo uđi unutra.

326
00:22:39,158 --> 00:22:40,910
Koliko puta si
me zvao i pisao mi?

327
00:22:40,952 --> 00:22:43,622
Pokušavao sam te dobiti, u redu?

328
00:22:43,662 --> 00:22:45,170
I kada te nisam čuo,
postalo je gore.

329
00:22:45,195 --> 00:22:47,834
Moja mama me zvala celu noć.

330
00:22:47,875 --> 00:22:49,836
Zabrinula si nas.

331
00:22:49,877 --> 00:22:51,630
Čuvam dete od
moje najbolje prijateljice.

332
00:22:51,670 --> 00:22:53,507
Bilo bi lepo da sam to znao.

333
00:22:53,548 --> 00:22:55,115
Svašta ti se moglo dogoditi.

334
00:22:55,157 --> 00:22:56,899
Kada se nisi javila,
pomislio sam da je možda taj Tomi...

335
00:22:56,924 --> 00:23:00,013
Zvuk mi je smanjen.
To nije zločin.

336
00:23:19,240 --> 00:23:23,036
Hoću da te uvek mogu pronaći.

337
00:23:24,745 --> 00:23:26,665
Zašto?

338
00:23:26,705 --> 00:23:29,417
Zašto?
-Hej, ljudi, šta ima?

339
00:23:30,835 --> 00:23:32,879
Hej. Možeš li nam dati minut?

340
00:23:32,920 --> 00:23:34,964
Moramo razjasniti neke stvari.

341
00:23:35,318 --> 00:23:37,842
Ne, neće moći tako.

342
00:23:37,884 --> 00:23:41,019
Dobro. Onda hajde sa mnom.
-Ne, moram ovde završiti.

343
00:23:41,044 --> 00:23:41,854
Mama!

344
00:23:41,879 --> 00:23:43,407
Džuli, gledaj. Molim te.

345
00:23:44,916 --> 00:23:46,566
- Mislim da bi trebao otići.
-Džuli, stani.

346
00:23:46,591 --> 00:23:48,593
Razmisli malo.
Razmisli o tome šta radiš.

347
00:23:49,887 --> 00:23:53,107
Moraš usporiti.
Počnimo izpočetka.

348
00:23:53,149 --> 00:23:56,069
Možemo razgovarati o tome.

349
00:23:56,110 --> 00:23:59,489
Ali ne sada,
i stvarno, stvarno ne ovde.

350
00:24:03,868 --> 00:24:05,378
Hajde.

351
00:24:10,749 --> 00:24:12,301
Laku noć.

352
00:24:22,262 --> 00:24:25,599
Da, mislim da sam drska
najbolja prijateljica.

353
00:24:25,640 --> 00:24:28,685
Samo iskren razgovor.
Ne prihvatam sranja.

354
00:24:29,909 --> 00:24:31,477
Džuli...

355
00:24:32,055 --> 00:24:33,632
baš i ne.

356
00:24:35,275 --> 00:24:37,860
I nikad sebi neću oprostiti
što je nisam terala

357
00:24:37,902 --> 00:24:39,862
da vidi ono što je bio.

358
00:24:44,576 --> 00:24:47,621
Ne mogu ti reći koliko mi je
potrebna ovo devojačko veče.

359
00:24:47,662 --> 00:24:49,196
Jesi se čula s njim?

360
00:24:49,221 --> 00:24:51,883
Bio je jako sladak.
Poslao mi je cveće.

361
00:24:54,750 --> 00:24:57,088
Osećam se loše,

362
00:24:57,130 --> 00:24:58,605
možda sam ja zabrljala.

363
00:24:58,630 --> 00:25:02,790
To nije bila tvoja krivica,
moja mala indijanska princezo, sigurno.

364
00:25:02,815 --> 00:25:04,625
Zato ne brini zbog toga.

365
00:25:05,930 --> 00:25:07,755
Poslao mi je poruku.

366
00:25:08,818 --> 00:25:10,278
Možda sam ga trebala saslušati.

367
00:25:10,303 --> 00:25:13,313
Šta misliš šta je mislio?

368
00:25:13,354 --> 00:25:15,315
Ne želiš moje mišljenje o tome.

369
00:25:16,057 --> 00:25:17,307
I ovo je previše od mene.

370
00:25:17,332 --> 00:25:20,448
To je sve što ću reći.
I budi pametna.

371
00:25:20,676 --> 00:25:27,293
Da. Samo mislim možda
je imao loš dan ili...

372
00:25:27,318 --> 00:25:29,261
ili mu se možda nešto događalo.

373
00:26:48,408 --> 00:26:52,203
Džuli. Samo želim razgovarati.

374
00:26:54,455 --> 00:26:56,624
Želim ti objasniti onu noć.

375
00:26:58,501 --> 00:26:59,967
Dobro.

376
00:27:01,014 --> 00:27:04,465
Mislim da ne shvataš
koliko mi je stalo do tebe.

377
00:27:04,507 --> 00:27:06,676
Stalno mislim na tebe.

378
00:27:07,835 --> 00:27:11,464
Krenimo ispočetka. Dokazaću ti
koliko mi je stalo do tebe.

379
00:27:15,088 --> 00:27:18,547
Možda bi mogli opet otići
u brvnaru?

380
00:27:22,143 --> 00:27:23,497
Ili imati sudar?

381
00:27:23,522 --> 00:27:26,487
Ja...
-Dejvid, nemoj.

382
00:27:30,584 --> 00:27:32,092
Obećala si mi da ćemo pričati.

383
00:27:32,134 --> 00:27:35,918
Hoćemo, samo ne sada i ne ovde,...

384
00:27:35,943 --> 00:27:37,488
Lažeš me?
-Ne.

385
00:27:55,252 --> 00:27:57,547
Želiš li još uvek biti sa mnom?

386
00:27:59,867 --> 00:28:01,254
Jer...

387
00:28:04,052 --> 00:28:06,886
Mislim da postoji nešto
snažno između nas.

388
00:28:06,911 --> 00:28:10,290
I znam da trebamo
biti skupa, znaš?

389
00:28:10,331 --> 00:28:13,710
Samo želim da me razumeš
kao što ja tebe razumem.

390
00:28:16,127 --> 00:28:19,047
Da. -Svi pravimo greške.

391
00:28:19,072 --> 00:28:21,593
Ponekad povređujemo
one koje najviše volimo.

392
00:28:23,802 --> 00:28:26,331
Treba da znaš
da sam povređen.

393
00:28:28,349 --> 00:28:32,228
U redu.
Razumem...

394
00:28:37,942 --> 00:28:41,159
Dobro.
Dobro.

395
00:28:44,407 --> 00:28:47,868
Molim te samo drži ovaj
mali nesporazum između nas.

396
00:28:48,793 --> 00:28:52,957
U gradu kao što je ovaj,
ljudi će imati krivo mišljenje.

397
00:28:53,833 --> 00:28:55,960
Počeće pričati.

398
00:28:56,002 --> 00:28:59,172
Ali ovo je samo između nas, u redu?

399
00:29:06,076 --> 00:29:09,032
Izgledaš kao preplašeni zec.

400
00:29:12,012 --> 00:29:13,805
Gledaj...

401
00:29:14,437 --> 00:29:16,272
Ostaviću te na miru.

402
00:29:16,314 --> 00:29:19,305
Ali uskoro ćemo razgovarati. U redu?
Nazvaću te.

403
00:29:49,430 --> 00:29:53,351
Dušo, šta je...
-Mama... Ja, ja...

404
00:29:56,396 --> 00:30:00,107
Šta nije u redu?
Hej, dušo, jesi dobro?

405
00:30:00,149 --> 00:30:02,193
U redu je. Slušam te.

406
00:30:05,864 --> 00:30:07,398
Dejvid.

407
00:30:08,957 --> 00:30:11,870
Ne znam šta se upravo dogodilo.

408
00:30:13,079 --> 00:30:14,965
Šta se desilo?

409
00:30:15,246 --> 00:30:18,251
- Ništa.
- Šta je ona rekla?

410
00:30:18,292 --> 00:30:20,253
Njena majka je zvala.

411
00:30:20,294 --> 00:30:22,922
Je li zapravo prijavila nešto?

412
00:30:22,963 --> 00:30:27,611
Zašto si se onda skrivao
iza njena šupe?

413
00:30:27,636 --> 00:30:31,264
To je privatno mesto
sa dvorištem iza.

414
00:30:34,741 --> 00:30:39,053
- Jesu li tamo bile grabulje?
- Da.

415
00:30:39,483 --> 00:30:45,259
Bile su grabulje i crevo i lopata i...
sve što možeš pronaći u svakom dvorištu.

416
00:30:45,284 --> 00:30:46,746
Pa šta?

417
00:30:49,783 --> 00:30:53,555
Gledaj, ona je uznemirena.
Imali smo nešto dobro.

418
00:30:53,982 --> 00:30:56,734
Ali naišli smo na poteškoće.
To je sve.

419
00:31:01,429 --> 00:31:03,640
Osećam se loše zbog nje.

420
00:31:10,352 --> 00:31:13,480
Znaš, poznavao sam
tvoga oca mnogo godina.

421
00:31:13,522 --> 00:31:15,858
I znao sam kada me laže.

422
00:31:20,102 --> 00:31:22,354
Lažeš li me?

423
00:31:23,240 --> 00:31:26,157
Poznaješ me, Šefe.
Ne bih te lagao.

424
00:31:27,255 --> 00:31:30,509
Ona je samo... otišla.

425
00:31:31,399 --> 00:31:33,026
Kraj priče.

426
00:31:47,999 --> 00:31:51,575
Žao mi je što se moraš
nositi s tim.

427
00:31:51,600 --> 00:31:54,463
Veruj mi, mogu ti ispričati
priče o Džuli Dilon.

428
00:31:55,458 --> 00:31:57,263
Nije vredna toga.

429
00:31:57,911 --> 00:31:59,989
Imaću to na umu.

430
00:32:03,612 --> 00:32:05,760
Poznajete Dejvida
godinama?

431
00:32:05,785 --> 00:32:11,440
Da. I poznavao sam njegovog oca
mnogo duže od toga.

432
00:32:12,732 --> 00:32:16,892
Obećao sam mu da ću
paziti na njegovog dečaka.

433
00:32:17,528 --> 00:32:19,113
I jesam.

434
00:32:20,038 --> 00:32:21,957
Šta je sa Džuli?

435
00:32:22,006 --> 00:32:23,645
Šta sa njom?

436
00:32:23,670 --> 00:32:28,138
Nakon incidenta iza
šupe, niste zaustavili to.

437
00:32:29,289 --> 00:32:35,462
Je li je to pitanje ili...
Koji incident iza šupe?

438
00:32:35,504 --> 00:32:37,603
Bila je saterana
u ćošak sa grabuljama.

439
00:32:37,628 --> 00:32:39,221
Je li?

440
00:32:40,888 --> 00:32:44,433
Je li? Shvatate
o čemu govorim?

441
00:32:44,638 --> 00:32:46,640
Ne znamo.

442
00:32:47,380 --> 00:32:48,890
Gledajte.

443
00:32:49,560 --> 00:32:53,497
Sve što se dogodilo...
je strašno...

444
00:32:55,608 --> 00:33:00,348
gledajući unazad...
u tom trenutku...

445
00:33:07,361 --> 00:33:09,541
Ne, došla sam pokupiti Kinsi
za Suzanu.

446
00:33:09,566 --> 00:33:11,777
Jedva sam stigla na vreme.

447
00:33:14,409 --> 00:33:17,351
Upravo sam ga podnela.
Možda će trajati više od nedelje.

448
00:33:17,376 --> 00:33:18,558
Nisam čudotvorac.

449
00:33:22,342 --> 00:33:24,629
Hej, nazvaću te, u redu?

450
00:33:25,179 --> 00:33:28,849
Ne, u redu je. Nazvaću...
Volim te.

451
00:33:30,726 --> 00:33:32,184
Hej, Tina,
jesi videla Kinsi?

452
00:33:32,209 --> 00:33:34,211
Mislim da ju je neko već pokupio.

453
00:33:34,313 --> 00:33:37,441
Treba li da zovem Suzanu?
-Ne, zovi policiju.

454
00:33:38,621 --> 00:33:41,591
Kinsi?
Kinsi?

455
00:33:42,733 --> 00:33:45,153
Kinsi?
Kinsi!

456
00:33:46,398 --> 00:33:48,926
Kinsi!
Kinsi!

457
00:33:49,870 --> 00:33:51,464
Kinsi!

458
00:33:52,165 --> 00:33:54,000
Džuli!

459
00:34:09,175 --> 00:34:10,495
Šta radiš ovde?

460
00:34:10,659 --> 00:34:13,236
Video sam izgubljenu
devojčicu, a ja sam policajac.

461
00:34:13,261 --> 00:34:16,190
Moj posao je da je držim na
sigurnom dok se neko ne pojavi.

462
00:34:16,215 --> 00:34:18,524
Ti si kasnila.
-Kinsi, dođi ovamo.

463
00:34:18,565 --> 00:34:19,863
Dušo, žao mi je
što sam zakasnila.

464
00:34:19,888 --> 00:34:20,840
U redu je.

465
00:34:20,865 --> 00:34:24,020
Imali smo užinu dok smo čekali.
Jel tako, Kinsi?

466
00:34:24,867 --> 00:34:27,266
Molim te, moram je odvesti kući.

467
00:34:27,950 --> 00:34:30,118
Izgledaš uznemireno.

468
00:34:31,188 --> 00:34:33,452
Iskreno, ja bi trebao
biti taj koji je uznemiren.

469
00:34:33,477 --> 00:34:36,583
Širiti glasine o meni kada
znamo da nisam ništa napravio.

470
00:34:39,092 --> 00:34:42,048
Možda si imala teško razdoblje.
Možda si pričala mami laži,

471
00:34:42,089 --> 00:34:44,133
pa si zakasnila pokupiti
malu prijateljicu.

472
00:34:46,280 --> 00:34:48,359
Znaš, sva sreća pa sam
bio ovde.

473
00:34:48,384 --> 00:34:50,734
Bila bi sramota da mala
prijateljica nestane.

474
00:34:57,021 --> 00:34:59,742
Dobro. Uskoro
ćemo imati razgovor.

475
00:35:04,028 --> 00:35:05,573
Džuli, čekaj.

476
00:35:06,569 --> 00:35:09,909
Hoćete li mu molim vas reći
da me ostavi na miru?

477
00:35:11,979 --> 00:35:13,487
Džuli.

478
00:35:19,705 --> 00:35:22,171
Imamo li problem, Dejvid?

479
00:35:22,213 --> 00:35:24,292
Gledaj, ne znam
koji je njen problem.

480
00:35:24,317 --> 00:35:26,559
Video sam izgubljeno dete...

481
00:35:26,731 --> 00:35:29,213
Šefe, samo sam radio
svoj posao, u redu?

482
00:35:30,888 --> 00:35:33,057
Ne znam šta je ona
mislila da radim. Ja...

483
00:35:33,099 --> 00:35:34,692
Ne znam šta ti je ona rekla.

484
00:35:34,733 --> 00:35:38,396
Stani. Prestani pričati.
Dođi ovamo.

485
00:35:38,421 --> 00:35:42,403
Slušaj me. Slušaj me.
Moraš se lepo ponašati.

486
00:35:42,428 --> 00:35:44,668
Pokušao sam...
-Ne želim to čuti.

487
00:35:44,693 --> 00:35:46,528
Završio si sa pričom.

488
00:35:46,570 --> 00:35:48,864
Ona je lepa devojka.
Shvatam.

489
00:35:48,906 --> 00:35:51,704
Ali što god da ste vas dvoje
imali je davno završilo.

490
00:35:53,035 --> 00:35:55,621
Sada, treba da se
držiš podalje od nje.

491
00:35:55,662 --> 00:35:57,897
U redu?
Kloni je se.

492
00:35:57,922 --> 00:36:01,546
I ovo će se sve zaboraviti.
-Pokušavao sam, Šefe.

493
00:36:03,308 --> 00:36:04,885
U redu?

494
00:36:05,122 --> 00:36:06,885
U redu.
-Jesmo dobro?

495
00:36:06,910 --> 00:36:08,461
Dobro smo.

496
00:36:09,218 --> 00:36:11,220
Da, gospodine.
-Bolje da je.

497
00:36:12,486 --> 00:36:14,598
Kunem se Bogom, jednom
ćeš me oterati u grob, mali.

498
00:36:14,939 --> 00:36:16,683
Sredi se!

499
00:36:16,725 --> 00:36:18,894
Oprosti, Šefe.

500
00:36:27,653 --> 00:36:31,531
Priručnik, zar ne?
Da, bio je stvarno dobar...

501
00:36:31,573 --> 00:36:34,285
u držanju svih izvan ravnoteže.

502
00:36:34,327 --> 00:36:37,704
Znajući koliko daleko ići
a da ne odeš predaleko.

503
00:36:37,746 --> 00:36:39,790
U prikrivanju tragova.

504
00:36:40,717 --> 00:36:43,095
U kontroliranju lokalnih tračeva.

505
00:36:43,294 --> 00:36:46,713
To je bio...
vrhunski majstor

506
00:36:46,755 --> 00:36:49,467
u finom manipulisanju.

507
00:36:51,885 --> 00:36:54,599
- Hoćeš biti dobro večeras?
- Zatvaraš? -Da.

508
00:36:54,624 --> 00:36:56,638
Mogu te čekati ako želiš.
- Ne.

509
00:36:56,663 --> 00:36:58,240
Biću dobro.

510
00:36:59,893 --> 00:37:02,521
Hej, jesi dobro?

511
00:37:02,562 --> 00:37:05,409
Znaš, nekoliko nas se zabrinulo.

512
00:37:05,763 --> 00:37:07,129
Stvarno ne ličiš na sebe.

513
00:37:07,154 --> 00:37:10,035
Dobro sam.
Bit ću dobro.

514
00:37:12,790 --> 00:37:16,294
Hej, ako želiš da razgovaraš
ili, znaš...

515
00:37:17,044 --> 00:37:19,088
Ne, ja sam super jaka.

516
00:37:19,839 --> 00:37:22,175
Sećaš se?
-U redu.

517
00:37:22,633 --> 00:37:24,177
U redu.

518
00:37:54,224 --> 00:37:57,227
Znaš, mislim da smo
stvarno bili dobri zajedno.

519
00:37:57,277 --> 00:37:59,779
To je ono što sam ti želio reći.

520
00:38:05,748 --> 00:38:09,013
Ali ti,
stalno se skrivaš od mene.

521
00:38:09,055 --> 00:38:10,603
Zašto?

522
00:38:13,267 --> 00:38:16,145
Samo želim biti s tobom, u redu?
Brinuti se za tebe.

523
00:38:16,187 --> 00:38:18,605
To me izluđuje.
Mislim...

524
00:38:23,260 --> 00:38:25,053
Hajde, Džuli.

525
00:38:26,613 --> 00:38:28,949
Šta ćeš reći?

526
00:38:28,991 --> 00:38:31,911
Predpostavljao sam
da će biti tako, uvek.

527
00:38:47,381 --> 00:38:50,304
Da, reci mu da je se kloni.

528
00:38:51,441 --> 00:38:54,597
Šefe, ne zanima me,
to je moja ćerka.

529
00:38:55,709 --> 00:38:57,920
Šta... U redu.

530
00:39:00,898 --> 00:39:02,329
Da.

531
00:39:04,568 --> 00:39:06,086
Šta je rekao?

532
00:39:07,780 --> 00:39:10,157
Dejvid je očito...

533
00:39:10,199 --> 00:39:13,286
sa nekim večeras
ko potvrđuje njegovu priču.

534
00:39:13,327 --> 00:39:16,122
Rekao je šefu da nije bio
u blizini restorana.

535
00:39:17,164 --> 00:39:19,333
Šta je rekao s kim je bio?

536
00:39:19,708 --> 00:39:21,466
Gejl.

537
00:39:22,250 --> 00:39:25,160
Iz policijske stanice?
-Da.

538
00:39:30,677 --> 00:39:33,496
Ne razumem.

539
00:39:33,521 --> 00:39:35,021
Šta da radim?

540
00:39:35,779 --> 00:39:38,481
Nećeš učiniti
ništa pogrešno.

541
00:39:39,061 --> 00:39:41,314
Niko ne zaslužuje
da ga se tako tretira.

542
00:39:41,355 --> 00:39:43,941
I nećemo mu dopustiti
više od ovoga.

543
00:39:43,983 --> 00:39:47,486
Ubiću to kopile
pre nego ti se nešto dogodi.

544
00:39:53,457 --> 00:39:55,334
Changing Woman.

545
00:39:59,053 --> 00:40:01,377
Changing Woman.

546
00:40:04,128 --> 00:40:05,671
Ispričaj mi ponovo.

547
00:40:12,446 --> 00:40:15,115
Jednom davno...

548
00:40:16,640 --> 00:40:19,101
nije bilo ničega osim tame...

549
00:41:26,835 --> 00:41:29,547
U redu, ne, ali govorim
da nisam ja to učinila.

550
00:41:29,730 --> 00:41:31,173
Neko drugi je.

551
00:41:31,215 --> 00:41:34,801
Neko ko je hakovao
moj e-mail ili slično.

552
00:41:34,980 --> 00:41:38,111
U redu, ponovo pošaljite moju prijavu
sa dokazom o identifikaciji

553
00:41:38,136 --> 00:41:40,307
kad već imate moju prijavu.

554
00:41:40,349 --> 00:41:43,774
Imate li ikakvu vrstu
provere sistema ili nešto?

555
00:41:43,799 --> 00:41:47,405
Ili se previše
ulizujete jedno drugom?

556
00:41:49,086 --> 00:41:50,548
Halo?

557
00:42:25,245 --> 00:42:26,955
Šta vam mogu doneti?

558
00:42:31,362 --> 00:42:33,706
Gde si bila?
Radio sam sa obe strane šanka.

559
00:42:33,731 --> 00:42:35,456
Žao mi je.

560
00:42:36,071 --> 00:42:40,806
Znaš, nisam pri sebi sada,
ali dobro je, ovde smo. Dobro je.

561
00:42:46,540 --> 00:42:48,434
Šta imaš za mene, Evelin?

562
00:42:49,903 --> 00:42:51,670
Nemam ništa.

563
00:42:53,371 --> 00:42:57,606
Sastaću se sa nekim ljudima
pa je bolje da krenem.

564
00:42:58,587 --> 00:43:00,231
Šta se dešava?

565
00:43:03,106 --> 00:43:05,907
Gledaj, ti si jedna od pametnijih
ljudi koje sam upoznala.

566
00:43:05,932 --> 00:43:09,427
I kada odeš na koledž,
znam da ćeš biti srećna,

567
00:43:09,452 --> 00:43:14,657
ali ljudi pričaju
da imaš nekih problema.

568
00:43:15,277 --> 00:43:17,516
Opijanje, možda i gore.

569
00:43:18,250 --> 00:43:21,436
Ovo ti samo govorim
jer su svi zabrinuti

570
00:43:21,461 --> 00:43:24,254
za tebe,
i za Dejvida.

571
00:43:24,973 --> 00:43:26,800
Brinete se za Dejvida?

572
00:43:27,498 --> 00:43:30,584
Ono što si rekla za
njega nije pošteno.

573
00:43:30,626 --> 00:43:33,629
To stvarno pokazuje
da malo preteruješ.

574
00:43:34,014 --> 00:43:36,589
Razmisli o tome, u redu?

575
00:43:40,135 --> 00:43:42,346
Dve kafe, molim. Za poneti.

576
00:43:45,936 --> 00:43:50,036
Nije zabavno, jel tako?
Ljudi pričaju o tebi?

577
00:43:50,061 --> 00:43:52,272
Ali ti znaš sve o tome,
s obzirom na sve

578
00:43:52,314 --> 00:43:54,066
što si rekla o Dejvidu.

579
00:43:55,639 --> 00:43:59,363
- Nisam ništa rekla.
- Da. Sigurno.

580
00:43:59,405 --> 00:44:01,699
Mi nismo glupi, dušo.
Reči brzo putuju.

581
00:44:01,740 --> 00:44:03,492
Treba da razmisliš
o onome šta si rekla,

582
00:44:03,534 --> 00:44:05,494
jer postoje posledice.

583
00:44:10,624 --> 00:44:12,959
Ovo nije šala, Džuli.

584
00:44:14,215 --> 00:44:16,776
Možda ne bih
trebala ovo reći,

585
00:44:16,801 --> 00:44:19,174
ali... znaš li da on razmišlja
da se povredi?

586
00:44:19,216 --> 00:44:21,719
To si napravila
od njegovog ugleda.

587
00:44:21,931 --> 00:44:24,054
Mislim, hvala Bogu
što sam bila tamo za njega.

588
00:44:24,096 --> 00:44:25,847
Neko veče...

589
00:44:25,889 --> 00:44:29,647
Neko veče sam provela sate
držeći ga i tešeći ga.

590
00:44:30,326 --> 00:44:32,935
Dušo, to je četiri dolara.

591
00:44:35,813 --> 00:44:37,382
Zadrži kusur.

592
00:44:37,693 --> 00:44:40,111
I zadrži usta zatvorenim.

593
00:44:57,578 --> 00:44:59,493
Novac iz tegle je nestao
kada sam otvorio.

594
00:44:59,518 --> 00:45:01,358
Ništa nije ostalo,
ali...

595
00:45:03,618 --> 00:45:05,014
Ali šta?

596
00:45:11,393 --> 00:45:13,145
U redu, ovde je dobro.

597
00:45:15,882 --> 00:45:17,842
Gledaj, nešto nije uredu.

598
00:45:18,834 --> 00:45:22,446
Razmišljao sam o tome,
sve stvari koje su ti se dogodile,

599
00:45:22,488 --> 00:45:24,030
nisu slučajne.

600
00:45:25,482 --> 00:45:27,400
Mislim da ti neko namešta.

601
00:45:28,902 --> 00:45:30,988
Ne znam.

602
00:45:31,028 --> 00:45:33,866
Možda ne, ali sam razgovarao
s mojim tatom o tome.

603
00:45:35,491 --> 00:45:38,870
Dao mi je... nekakvu zaštitu.

604
00:45:41,206 --> 00:45:43,622
U mojem ormariću je pištolj.

605
00:45:43,647 --> 00:45:48,075
Ne, ne mogu, ne mogu.
Ne mogu ni razmišljati o tome.

606
00:45:48,630 --> 00:45:55,971
Gledaj, ako ti treba bilo šta,
mogu ti pomoći. Biće sve u redu.

607
00:45:56,013 --> 00:45:57,681
Biće sve u redu.

608
00:45:59,877 --> 00:46:02,964
Hej, hej. Hej, u redu je.

609
00:46:03,687 --> 00:46:07,148
U redu je. Hej, u redu je.

610
00:46:07,662 --> 00:46:09,789
Biće sve u redu.

611
00:46:19,934 --> 00:46:22,354
Ti si drag.
-Znam.

612
00:46:25,343 --> 00:46:28,221
I nemoj brinuti o tome
šta je Gejl rekla.

613
00:46:28,246 --> 00:46:32,699
Još jedan slučaj gde dečkova
nova cura razgovara sa bivšom.

614
00:46:33,054 --> 00:46:35,128
Tako ovaj grad funkcioniše.

615
00:46:35,835 --> 00:46:37,344
Dobro.

616
00:46:40,173 --> 00:46:42,829
Moram se vratiti unutra.
Čeris dolazi da mi pomogne.

617
00:46:42,854 --> 00:46:45,887
Možeš otići odavde,
u redu?

618
00:46:53,004 --> 00:46:55,547
Pobrini se da se odmoriš, dobro?

619
00:47:19,250 --> 00:47:21,674
DMV, ovde Suzan.
-Hej, ja sam.

620
00:47:22,328 --> 00:47:24,508
Zdravo. Je li sve u redu?

621
00:47:24,812 --> 00:47:26,477
Treba mi usluga.

622
00:47:26,781 --> 00:47:28,797
Naravno. Šta god ti treba.

623
00:47:28,822 --> 00:47:31,365
Treba da pronađem
nekoga u Ist Larsonu.

624
00:47:56,291 --> 00:47:59,436
- Mogu li vam pomoći?
- Jesi li ti Ališa Voren?

625
00:48:05,751 --> 00:48:07,335
Jesam.

626
00:48:07,993 --> 00:48:10,129
Ovo će zvučati čudno,

627
00:48:10,399 --> 00:48:13,508
jesi li nekada izlazila sa dečkom
po imenu Dejvid Beregan?

628
00:48:16,012 --> 00:48:17,816
Ne. Žao mi je.

629
00:48:18,121 --> 00:48:22,199
- Pogrešna osoba.
- Gledaj, znam da si to ti.

630
00:48:22,593 --> 00:48:24,310
Nemam ništa da ti kažem.

631
00:48:24,344 --> 00:48:27,271
Ali, izvinjavam se, želim ti
postaviti nekoliko pitanja.

632
00:48:27,304 --> 00:48:29,399
Jesi li ga dovela ovamo?
-Ne.

633
00:48:29,441 --> 00:48:31,416
Ne, ne, ne. Ne.
-Moraš odmah otići.

634
00:48:31,441 --> 00:48:32,819
Odlazi ili ću zvati policiju.

635
00:48:32,844 --> 00:48:34,590
Ne, ne, ne.
Molim te, molim te.

636
00:48:34,615 --> 00:48:38,671
Je li ti ikada pretio
ili učinio da se tako osećaš...

637
00:48:39,743 --> 00:48:42,079
Jer mislim da mi on to radi.

638
00:48:43,439 --> 00:48:45,509
Gledaj.
Žao mi je.

639
00:48:45,534 --> 00:48:50,087
Stvarno mi je žao.
Moraš otići. -Molim te. Molim te.

640
00:48:50,127 --> 00:48:53,799
Ali ja samo... trebam...
Samo trebam tvoju pomoć!

641
00:48:53,840 --> 00:48:55,926
Ne mogu ti pomoći.

642
00:50:11,459 --> 00:50:13,753
Goni se od mene!

643
00:50:13,795 --> 00:50:15,304
Znaš...

644
00:50:15,797 --> 00:50:18,648
Čini mi se da sam ti rekao
ako ne budeš pažljiva,

645
00:50:18,673 --> 00:50:19,976
da ćeš završiti u jarku.

646
00:50:20,001 --> 00:50:21,929
Takođe si rekao
da mogu ubiti nekoga.

647
00:50:22,802 --> 00:50:24,036
Slatko.

648
00:50:24,417 --> 00:50:27,212
Treba mi da pogledam tvoju
dozvolu i registraciju.

649
00:50:29,219 --> 00:50:31,777
Kuda si krenula?

650
00:50:37,276 --> 00:50:39,946
Molim te, Dejvid,
šta želiš?

651
00:50:50,373 --> 00:50:53,210
Znači, ubićeš me?
-To zavisi od tebe.

652
00:50:54,278 --> 00:50:55,821
Šta to znači?

653
00:50:57,047 --> 00:51:01,509
Znaš, ne bih radio ništa od ovoga
da si ostavila stvari na miru.

654
00:51:02,761 --> 00:51:06,347
Ali umesto toga,
ti si išla da posetiš Ališu.

655
00:51:06,389 --> 00:51:09,832
I mislila si da ja neću saznati?
Znam sve.

656
00:51:10,969 --> 00:51:13,679
Šta ste vas dve radile?

657
00:51:13,721 --> 00:51:16,113
Udružile se protiv mene?

658
00:51:17,551 --> 00:51:20,979
To je samo razgovor
između dve ludače.

659
00:51:22,314 --> 00:51:24,569
Ti si poremećen.

660
00:51:26,859 --> 00:51:28,736
Baš šteta.

661
00:51:34,491 --> 00:51:36,493
Šta si to pila, Džuli?

662
00:51:42,375 --> 00:51:45,100
Želim da pođeš sa mnom. Da.

663
00:51:47,297 --> 00:51:49,702
Ne. -Hej!

664
00:51:52,635 --> 00:51:54,679
Samo želim da pođeš sa mnom.

665
00:51:54,720 --> 00:51:57,307
Želim da ti pokažem nešto.
-Ne.

666
00:51:57,591 --> 00:52:00,396
- Neću ići s tobom, Dejvid.
- Sve će biti u redu. Dobro?

667
00:52:00,421 --> 00:52:02,395
Upomoć! Upomoć! Upomoć!
-Hej!

668
00:52:02,437 --> 00:52:04,856
Hej! -Pomozite mi!
Neka mi neko pomogne!

669
00:52:07,851 --> 00:52:09,321
Izlazi.

670
00:52:11,549 --> 00:52:13,760
Uzeo sam je nazad.

671
00:52:14,349 --> 00:52:16,464
Ne zameraš, zar ne?

672
00:52:19,222 --> 00:52:22,141
Nikad je nisi ni zaslužila.

673
00:52:27,172 --> 00:52:32,328
Bio sam tako dobar prema tebi,
a ti si mi pljunula u lice.

674
00:52:43,136 --> 00:52:44,711
U pravu si.

675
00:52:46,556 --> 00:52:49,268
Nisam bila dobra prema tebi.
Bila sam grozna.

676
00:52:51,407 --> 00:52:57,867
Valjda moji... moji osećaji me
prestignu ponekad...

677
00:52:59,187 --> 00:53:05,927
i... ja samo...
se uplašim svojih osećaja

678
00:53:05,952 --> 00:53:10,665
i ne vidim šta je ispred mene

679
00:53:10,690 --> 00:53:13,049
ili.., makar cenila to, pa...

680
00:53:30,983 --> 00:53:32,735
Pomozite mi.

681
00:54:13,607 --> 00:54:16,110
Ovde sam te hteo dovesti.

682
00:54:20,579 --> 00:54:22,707
Hajde. Izlazi.

683
00:54:32,180 --> 00:54:34,640
Ovde je vazduh tako svež, zar ne?

684
00:54:36,933 --> 00:54:41,062
Znaš, kažu da je sve ovo
sveta indijanska zemlja.

685
00:54:44,616 --> 00:54:46,369
Osećaš li vibracije?

686
00:54:48,033 --> 00:54:52,585
- To je Sirano zemlja.
Ja sam Navaho. -Ne.

687
00:54:53,399 --> 00:54:56,194
Ti si prekrasna.

688
00:54:59,799 --> 00:55:03,586
Hteo sam te dovesti ovde
da te pitam da se udaš za mene.

689
00:55:04,175 --> 00:55:05,710
Volim ovo mesto.

690
00:55:09,874 --> 00:55:11,750
Šta bi rekla?

691
00:55:18,132 --> 00:55:19,716
Da.
-Da?

692
00:55:19,758 --> 00:55:22,928
Naravno.
-Naravno?

693
00:55:22,963 --> 00:55:24,463
Da.

694
00:55:41,531 --> 00:55:44,783
Znaš, tatina brvnara
je baš iznad puta.

695
00:55:46,173 --> 00:55:49,601
Uvek sam smatrao
da je ovo magično mesto.

696
00:55:51,101 --> 00:55:53,533
Dolazio sam biciklom ovde gore
kad sam bio klinac.

697
00:55:53,558 --> 00:55:56,722
Bože, bilo je kao da sam
u dalekoj zemlji.

698
00:55:58,011 --> 00:56:01,776
Možda se stvarno treba reći nešto
o tom celom jedinstvu s prirodom.

699
00:56:04,224 --> 00:56:07,356
Nikad se nisam zapravo
posvetio tome, ali...

700
00:56:07,398 --> 00:56:11,986
Moram reći, ima nešto
u tome da si jedini na svetu.

701
00:56:16,329 --> 00:56:18,122
Uprskala si.

702
00:57:59,562 --> 00:58:05,324
<i>Došla sam kući to veče
i nje nije... bilo.</i>

703
00:58:05,349 --> 00:58:07,432
<i>Onda su pronašli njen auto.</i>

704
00:58:08,227 --> 00:58:10,221
<i>Sav zgnječen.</i>

705
00:58:10,455 --> 00:58:13,509
Njenog tela nije bilo,
pa sam se nadala...

706
00:58:14,230 --> 00:58:17,692
da je još uvek živa?

707
00:58:17,717 --> 00:58:20,178
Je li je neko oteo?

708
00:58:20,322 --> 00:58:21,990
Jesu li razgovarali sa Dejvidom?

709
00:58:22,892 --> 00:58:26,084
Da, ali opet je imao alibi.

710
00:58:26,719 --> 00:58:28,237
Gejl.

711
00:58:29,522 --> 00:58:34,147
Niko nije želeo verovati
da on ima nešto s tim.

712
00:58:34,562 --> 00:58:37,147
Možete li opisati
kako ste se osećali?

713
00:58:40,577 --> 00:58:43,288
Mogla sam se samo
nadati i moliti...

714
00:58:44,622 --> 00:58:47,500
da je nekako,
na neki način,

715
00:58:47,542 --> 00:58:50,962
još uvek živa.

716
00:59:05,426 --> 00:59:08,471
Nikad ne znate gde će vas
ovakvi slučajevi odvesti.

717
00:59:08,513 --> 00:59:11,890
Ovaj me odveo u Koldvoter Hils.

718
00:59:13,954 --> 00:59:18,001
Znate li šta WMD označava
u Koldvoter Hilsu?

719
00:59:18,026 --> 00:59:19,821
Oružje za masovno uništenje.

720
00:59:21,716 --> 00:59:24,278
Beli čovek na dužnosti.

721
00:59:29,826 --> 00:59:31,577
U redu, slušajte.

722
00:59:33,018 --> 00:59:37,183
Ovo je narednik Miler.
On je u istrazi okružnog šerifa.

723
00:59:37,208 --> 00:59:38,917
Kriminalno istražno odelenje.

724
00:59:38,959 --> 00:59:41,282
To je to. Ovde je
da bi nam pomogao

725
00:59:41,307 --> 00:59:44,268
sa situacijom Džuli Dilon.
Molim vas da mu pomognete

726
00:59:44,293 --> 00:59:45,926
u svemu kao što bi i meni.

727
00:59:47,385 --> 00:59:48,725
Narednik Miler.

728
00:59:48,750 --> 00:59:50,250
Hvala, Šefe.

729
00:59:53,065 --> 00:59:54,726
Prvo, moramo utvrditi
vremensku liniju.

730
00:59:54,767 --> 00:59:57,964
Ko je zadnji video? Je li
uputila ikakve telefonske pozive?

731
00:59:57,989 --> 01:00:01,692
Njeno telo nestaje sa mesta
nesreće pod sumnjivim okolnostima.

732
01:00:01,717 --> 01:00:04,804
Je li imala ikakvog neprijatelja?
Partnera? Bivšeg?

733
01:00:04,829 --> 01:00:06,625
Bilo koga ko je želeo
da je povredi.

734
01:00:06,650 --> 01:00:09,494
Bilo koga s kim je imala nevolje.
Bilo šta.

735
01:00:16,820 --> 01:00:18,530
Jesam nešto propustio?

736
01:00:22,387 --> 01:00:24,752
Dobro. Nemam ništa da krijem.

737
01:00:25,181 --> 01:00:28,557
Koliko se izveštaja mora napraviti
pre nego što ovo shvatite ozbiljno?

738
01:00:29,111 --> 01:00:32,846
Kao prvo, ta devojka je bila
poznata po preterivanju.

739
01:00:32,871 --> 01:00:34,135
Gledaj šta imamo.

740
01:00:34,221 --> 01:00:35,800
Imamo njezin auto,
razbijen u jarku

741
01:00:35,825 --> 01:00:38,509
prekriven alkoholom,
i nestala je s mesta nesreće.

742
01:00:38,534 --> 01:00:40,988
Kako policajac Beregan
može biti umešan u to?

743
01:00:41,030 --> 01:00:44,608
Gledaj, sve što znam
je da ako je on deo ovoga,

744
01:00:44,633 --> 01:00:48,398
ako ima išta sa njenim
nestankom, nesrećom, bilo čime...

745
01:00:48,984 --> 01:00:50,831
imaćete velikih problema.

746
01:00:50,873 --> 01:00:56,087
Ako mislite da sam ja nekako kriv
za ovo sve... -Ne mislim ništa.

747
01:00:56,128 --> 01:00:58,590
Samo razmatram činjenice.

748
01:00:58,860 --> 01:01:00,227
Da, razmotri ovo.

749
01:01:00,252 --> 01:01:03,219
Ovo je moj prokleti slučaj
naredniče Miler.

750
01:01:03,261 --> 01:01:07,376
Ja sam voljan raditi sa vama,
ali predlažem da pripazite na ton.

751
01:01:10,810 --> 01:01:12,937
U pravu si. Tvoj grad.
Takva su pravila. - Hvala.

752
01:01:12,972 --> 01:01:15,716
Ne zamerite ako
budem držao oči na tom malom.

753
01:01:15,942 --> 01:01:17,887
Radite šta god
vas može usrećiti.

754
01:01:18,598 --> 01:01:22,419
Poslaću svoje ljude na Stanton
Farm, moramo početi odatle.

755
01:01:22,444 --> 01:01:26,582
Čim pređemo gradsku liniju,
budi siguran da ćeš saznati.

756
01:01:27,808 --> 01:01:29,727
Hvala što si navratio.

757
01:02:53,470 --> 01:02:57,082
<i>Jednom davno,
u dalekoj zemlji,</i>

758
01:02:57,462 --> 01:03:00,753
<i>nije bilo ničega
osim tame,</i>

759
01:03:00,938 --> 01:03:02,271
<i>sve dok...</i>

760
01:03:02,296 --> 01:03:04,340
Changing Woman.

761
01:03:05,386 --> 01:03:12,511
Svake godine... Changing Woman
se rodi u proleće, umre u zimu...

762
01:03:12,996 --> 01:03:17,019
i čudesno se
preporodi opet u proleće.

763
01:03:17,061 --> 01:03:19,063
Changing Woman je imala...?

764
01:03:20,189 --> 01:03:22,997
blizance.
-Tako je.

765
01:03:24,109 --> 01:03:30,157
Blizanci su...
rođeni sa posebnim moćima.

766
01:03:30,825 --> 01:03:35,887
Kada su postali stariji,
blizanci su krenuli da traže svoga oca...

767
01:03:35,912 --> 01:03:39,040
koji je bio iznad sjajnog sunca.

768
01:03:39,417 --> 01:03:43,504
Na njihovom opasnom putovanju,
sreli su ženu pauka...

769
01:03:43,546 --> 01:03:46,632
koja ih je štitila
i vodila celim putem.

770
01:03:46,674 --> 01:03:52,263
Kada su stigli do svoga oca,
on je znao da su oni njegova deca...

771
01:03:52,508 --> 01:03:56,642
i rekao im je...
sve o čudovištima.

772
01:03:56,684 --> 01:03:58,644
Donosiocima haosa.

773
01:04:01,270 --> 01:04:03,482
Kada čudovišta dođu...

774
01:04:03,524 --> 01:04:07,069
možemo naći snagu
da ih uništimo

775
01:04:07,111 --> 01:04:10,072
govoreći suncu,

776
01:04:10,114 --> 01:04:16,287
"Daj mi svetlo tvoga uma...
da moj um postane jači.

777
01:04:16,328 --> 01:04:18,704
Daj mi svoju snagu...

778
01:04:19,829 --> 01:04:23,294
da moje ruke postanu jače."

779
01:04:36,278 --> 01:04:37,849
Jesi li dobro, dušo?

780
01:04:40,237 --> 01:04:42,281
Da. Da...

781
01:04:42,980 --> 01:04:45,900
Oprosti, samo, samo sam sanjao.

782
01:04:46,818 --> 01:04:48,758
Samo...

783
01:04:50,112 --> 01:04:52,406
Imam puno briga...

784
01:04:55,884 --> 01:04:59,037
- Nadam se da te nisam uplašio.
- Ne, dobro sam.

785
01:05:00,650 --> 01:05:02,953
Ja sam stvarno,
stvarno dobro, zapravo.

786
01:05:03,688 --> 01:05:05,629
Je li bilo tako strašno?

787
01:05:08,663 --> 01:05:10,967
Osećam da si došao ovde s razlogom.

788
01:05:11,008 --> 01:05:13,594
Znaš. Kao da je
ovako trebalo biti.

789
01:05:13,860 --> 01:05:16,844
Ne da Džuli nestane,
naravno, ali...

790
01:05:17,446 --> 01:05:20,375
Ne znam,
ja radim u stanici,

791
01:05:20,845 --> 01:05:23,258
i ti poznaješ šefa.

792
01:05:24,355 --> 01:05:26,858
On je uvek bio ovde za mene.

793
01:05:26,899 --> 01:05:30,252
Puno ljudi me je napustilo,
ali u najtežim trenucima

794
01:05:30,277 --> 01:05:32,154
moga života,
on je bio tu.

795
01:05:33,155 --> 01:05:35,992
Dušo, ja sam ovde.
Zar ne?

796
01:05:36,033 --> 01:05:38,677
Znam. Da...
Ne, ja samo...

797
01:05:39,292 --> 01:05:40,792
Samo želim...

798
01:05:41,310 --> 01:05:43,794
da ga učinim ponosnim, znaš?

799
01:05:44,644 --> 01:05:48,671
- Osećam da mu dugujem to.
-Znam da se ponosi tobom.

800
01:05:48,886 --> 01:05:51,173
Vidim mu to u očima.

801
01:05:51,215 --> 01:05:55,093
I ja se ponosim.
Bez obzira na sve.

802
01:06:03,000 --> 01:06:05,210
Šta misliš sa
"Bez obzira na sve?"

803
01:06:05,646 --> 01:06:09,233
Mislim, Dejvid, mi...

804
01:06:09,274 --> 01:06:11,903
oboje znamo da nisi bio
sa mnom petak veče.

805
01:06:15,113 --> 01:06:17,032
Gde si bio?

806
01:06:20,973 --> 01:06:23,080
Stvarno želiš da znaš?

807
01:06:25,408 --> 01:06:27,251
Išao sam po nešto za tebe.

808
01:06:27,292 --> 01:06:30,755
Nešto što mislim
da će ti se svideti.

809
01:06:32,250 --> 01:06:34,926
Ali ako želiš da...
-Ne, ne.

810
01:06:35,382 --> 01:06:37,595
Ne, da se nisi usudio
da mi kažeš.

811
01:06:37,636 --> 01:06:40,973
Samo pričekaj dok
ne budeš spreman.

812
01:06:43,241 --> 01:06:45,125
Jer ja sam ovde.

813
01:06:45,405 --> 01:06:47,813
I ja imam nešto za tebe,

814
01:06:47,995 --> 01:06:49,788
ako je to u redu.

815
01:07:13,918 --> 01:07:16,845
Naredniče Miler?
-Gđo. Dilon, izvolite?

816
01:07:16,870 --> 01:07:20,850
- Ona je još uvek živa. - Oprostite?
-Moja ćerka je još uvek živa.

817
01:07:22,444 --> 01:07:25,240
Čula sam je.
Čula sam njen glas.

818
01:07:25,851 --> 01:07:29,271
Gđo. Dilon, naš um se može poigravati
sa nama kada smo pod stresom.

819
01:07:29,313 --> 01:07:30,821
Ne.
-Da. Viđao sam to i ranije.

820
01:07:30,846 --> 01:07:33,264
Ne, to nije varka.

821
01:07:33,442 --> 01:07:36,528
Čula sam je jasno,
kao što vas čujem.

822
01:07:37,553 --> 01:07:39,207
Ona je negde tamo.

823
01:07:39,824 --> 01:07:43,327
Živa je, i čeka
da bude pronađena.

824
01:07:44,588 --> 01:07:48,592
Molim vas, nađite je.

825
01:08:17,038 --> 01:08:20,364
Želeo sam da budem sa tobom, Džuli.
Zbilja jesam.

826
01:08:21,406 --> 01:08:24,785
Ali ako te ja ne mogu imati,
onda neće niko!

827
01:08:29,540 --> 01:08:31,291
Čuješ li me?

828
01:08:34,336 --> 01:08:37,673
Ne znam gde si otišla,
ali naći ću te.

829
01:08:53,873 --> 01:08:56,692
Naredniče Miler.
Šta radite ovde?

830
01:08:57,101 --> 01:08:59,144
Pa, mogao bih i ja vas
da pitam isto.

831
01:09:00,195 --> 01:09:02,435
Svi su otišli na
Stanton Farm.

832
01:09:02,460 --> 01:09:05,951
Da, setio sam se da je
Džuli volela da dolazi ovamo.

833
01:09:05,993 --> 01:09:08,079
Dolazila je ovamo da razmišlja,
da razbistri glavu.

834
01:09:08,120 --> 01:09:11,123
Pomislio sam da bi mogao doći ovde
i pronaći nešto.

835
01:09:11,165 --> 01:09:14,935
- Činilo se kao dobra ideja.
- Jesi li uradio to?

836
01:09:16,587 --> 01:09:20,565
- Uradio šta?
-Jesi pronašao nešto?

837
01:09:21,698 --> 01:09:23,403
Ne. Ništa.

838
01:09:26,055 --> 01:09:29,183
Baš je lepo.
Tišina.

839
01:09:30,919 --> 01:09:34,034
- Daleko od svega.
- Da. Imam brvnaru gore.

840
01:09:34,059 --> 01:09:37,108
Dolazim već godinama.
Dobro poznajem ovaj kraj.

841
01:09:37,149 --> 01:09:40,140
Vratiću se, uzeti pse i
dovesti ih ovamo.

842
01:09:40,165 --> 01:09:42,625
Ne, ne zamaraj se. Ovo nije
pod lokalnim nadležnostima.

843
01:09:42,650 --> 01:09:44,157
Ne zamaram se.

844
01:09:44,782 --> 01:09:46,649
Sve ću učiniti za Džuli.

845
01:09:47,701 --> 01:09:49,954
Ne, ozbiljno,
ovo područje je pokriveno.

846
01:09:51,516 --> 01:09:54,603
Treblo bi da se vratiš u grad.
Sve snage su potrebne.

847
01:10:02,424 --> 01:10:04,093
Sve snage su potrebne.

848
01:10:25,892 --> 01:10:28,954
U to vreme,
dva dečaka su se javila.

849
01:10:29,571 --> 01:10:33,793
Videli su Džuli u automobilu
za kojeg smo mislili

850
01:10:33,818 --> 01:10:37,226
da bi mogao biti Dejvidov

851
01:10:37,251 --> 01:10:40,869
na mestu gde je narednik Miler
pronašao Dejvida da njuška okolo.

852
01:10:41,306 --> 01:10:44,087
Ali niste bili tako
sigurni u to vreme?

853
01:10:47,052 --> 01:10:52,183
Gledajte, biti policajac znači
da svaki slučaj vodite ozbiljno.

854
01:10:54,410 --> 01:10:57,683
I takođe je moj posao
kao šefa biti skeptičan

855
01:10:57,708 --> 01:11:01,044
prema svakome
s kim dođem u kontakt.

856
01:11:02,067 --> 01:11:03,627
Ali...

857
01:11:06,028 --> 01:11:07,588
ponekad...

858
01:11:09,814 --> 01:11:13,526
ponekad stvari ne vidiš jasno...

859
01:11:14,330 --> 01:11:15,906
kako bi voleo.

860
01:11:20,470 --> 01:11:22,004
Dejvid, ja sam.

861
01:11:23,646 --> 01:11:25,164
Dejvid?

862
01:11:36,751 --> 01:11:39,876
- Je li razgovarao sa vama?
- Da, razgovarao je sa mnom.

863
01:11:40,048 --> 01:11:42,125
Ja sam bila zadnja
s kojom je Džuli razgovarala,

864
01:11:42,150 --> 01:11:44,087
pa je imao mnogo pitanja za mene.

865
01:11:44,666 --> 01:11:46,403
S kime ste razgovarali?

866
01:11:46,444 --> 01:11:48,501
Šefom Dodom. S kim drugim?

867
01:11:48,970 --> 01:11:52,056
Rekla sam mu šta znam,
a on nije ništa učinio.

868
01:11:52,478 --> 01:11:54,245
Hvala Bogu, narednik Miler
je bio ovde.

869
01:11:54,286 --> 01:11:56,788
Poslednji s kime sam
mogla razgovarati.

870
01:11:56,830 --> 01:11:58,874
I kada smo razgovarali,
rekla sam mu.

871
01:11:59,344 --> 01:12:03,011
Rekli ste mu šta?
-Da me Džuli zvala u vezi Ališe.

872
01:12:09,730 --> 01:12:11,690
Dejvid je nestao.

873
01:12:15,564 --> 01:12:18,817
Kažete da bi ta Džuli
možda mogla biti živa?

874
01:12:19,770 --> 01:12:21,627
Ne znam, ali...

875
01:12:21,955 --> 01:12:25,692
Ako je živa,
verovatno treba našu pomoć...

876
01:12:25,734 --> 01:12:28,362
Pronalazak njega je naš najbolji
pokušaj da je pronađemo.

877
01:12:29,777 --> 01:12:31,570
Uhvatiće te ga.

878
01:12:32,933 --> 01:12:34,644
To je plan.

879
01:12:37,763 --> 01:12:41,309
Mislim, nešto kao ovo...
ako ga uhvatite...

880
01:12:42,500 --> 01:12:46,004
Ako ga zatvorite,
hoće ostati zatvoren?

881
01:12:46,046 --> 01:12:49,841
Mislim...
ne znam.

882
01:12:49,866 --> 01:12:51,434
Ališa...

883
01:12:53,095 --> 01:12:55,284
Jesi li zabrinuta da...

884
01:12:55,863 --> 01:12:58,406
ako mi pomogneš,
da će on doći po tebe?

885
01:12:59,393 --> 01:13:01,895
Gledaj, ako nam možeš pomoći,

886
01:13:02,215 --> 01:13:04,231
učinićemo sve što možemo
da budeš sigurna.

887
01:13:04,273 --> 01:13:06,191
Mi smo protiv toga ovde, Ališa.

888
01:13:06,233 --> 01:13:08,485
Ako znaš bilo šta gde
bi se mogao skrivati,

889
01:13:08,526 --> 01:13:10,112
gde je mogao otići...

890
01:13:13,484 --> 01:13:15,172
Pokušavam misliti.
Ja samo...

891
01:13:15,197 --> 01:13:18,094
Ališa... On je verovatno
ubio tu devojku.

892
01:13:20,023 --> 01:13:21,649
Pomozi nam da ga nađemo.

893
01:13:22,540 --> 01:13:24,168
Pomozi nam da nađemo nju.

894
01:13:31,675 --> 01:13:33,251
Odmah se vračam.

895
01:13:57,357 --> 01:13:58,908
Šta je to?

896
01:14:00,091 --> 01:14:03,607
Tu me je vodio par puta.
To je izvan grada.

897
01:14:04,941 --> 01:14:08,370
Rekao je da ima brvnaru
blizu Ketl Vudsa. Je li to tamo?

898
01:14:09,223 --> 01:14:11,730
Ališa... molim te.

899
01:14:13,217 --> 01:14:15,945
Morate mi obećati
da ću biti sigurna.

900
01:14:15,970 --> 01:14:18,890
Učiniću sve što je u mojoj...
-Ne, morate mi obećati.

901
01:14:22,309 --> 01:14:23,877
Obećavam.

902
01:14:28,899 --> 01:14:30,484
Imate li kartu?

903
01:14:30,526 --> 01:14:35,572
- Gledaj, nemam ništa s tim.
<i>- Pa, ni ja nemam.</i>

904
01:14:35,613 --> 01:14:38,325
Neko, bilo ko,
pokušava...

905
01:14:38,516 --> 01:14:41,116
da mi podmetne nestanak Džuli...

906
01:14:41,141 --> 01:14:44,706
Oni pokušavaju da izgledam
kao ludak, kao ubica.

907
01:14:45,126 --> 01:14:47,806
<i>Dejvid, misliš li da sam glupa?</i>

908
01:14:48,541 --> 01:14:50,504
Mislim da si čudesna.

909
01:14:52,619 --> 01:14:55,759
Ali treba mi tvoja pomoć
oko nečega.

910
01:14:56,838 --> 01:14:57,907
Ja...

911
01:15:07,869 --> 01:15:09,912
Nazvaću te.

912
01:15:11,891 --> 01:15:13,434
Naredniče...

913
01:15:15,014 --> 01:15:16,575
Šta se događa?

914
01:15:17,155 --> 01:15:19,157
Šta su rekli ti momci?

915
01:15:20,242 --> 01:15:21,785
Čula sam da je Dejvid nestao.

916
01:15:21,810 --> 01:15:24,031
Nemamo još sve informacije.

917
01:15:24,649 --> 01:15:28,059
Dejvid se nije pojavio zadnji dan
ili dva, ali možda imam trag.

918
01:15:28,875 --> 01:15:30,679
O Džuli?
-Ne.

919
01:15:31,002 --> 01:15:33,398
Ali možda mogu
da pronađem Dejvida.

920
01:16:13,297 --> 01:16:15,341
Ko je tamo?

921
01:17:04,095 --> 01:17:05,716
Pokaži se.

922
01:17:06,355 --> 01:17:08,774
Obećavam da ću biti brz.

923
01:17:19,486 --> 01:17:22,364
Dejvide, odma izađi.
Moramo da razgovaramo.

924
01:17:22,406 --> 01:17:24,658
Sranje.
-Dejvid!

925
01:17:26,993 --> 01:17:28,870
Sranje.
-Sinko.

926
01:17:29,129 --> 01:17:33,144
Molim te, samo... izađi
i pričaj sa mnom, hoćeš li?

927
01:17:40,363 --> 01:17:41,990
Ovde sam.

928
01:17:43,051 --> 01:17:45,095
Šta se dovraga dešava?

929
01:17:46,137 --> 01:17:49,891
Ako si nevin, Dejvid,
ovo neće pomoći.

930
01:17:50,135 --> 01:17:52,185
Nisam ništa učinio.
Treba da znaš.

931
01:17:52,533 --> 01:17:55,522
Ti si mi kao rođeni, mali.
Znaš to.

932
01:17:55,564 --> 01:17:58,275
Kao sin si mi.
-Znam.

933
01:17:58,521 --> 01:18:01,115
Zato si ti jedini
koji mi može pomoći.

934
01:18:01,146 --> 01:18:03,803
Neko mi je namestio da izgleda
kao da sam ja to sve učinio.

935
01:18:03,828 --> 01:18:06,700
Dobio sam poruku
od narednika Milera.

936
01:18:06,742 --> 01:18:09,620
Razgovarao je
sa Suzan i Ališom.

937
01:18:09,661 --> 01:18:11,470
Da, one su lažljivice.

938
01:18:12,247 --> 01:18:14,126
To je lov na veštice.

939
01:18:16,449 --> 01:18:19,201
Ne znam šta da kažem, Dejvide.

940
01:18:21,051 --> 01:18:22,553
Oni će te naći.

941
01:18:25,277 --> 01:18:27,902
Zato sam želeo da prvi
dođem do tebe.

942
01:18:28,628 --> 01:18:32,726
Pokušaj... razgovarati
sa nekim ko će te urazumiti.

943
01:18:33,034 --> 01:18:34,952
Šefe...

944
01:18:38,058 --> 01:18:39,831
Moj otac ti je uvek verovao.

945
01:18:39,856 --> 01:18:42,191
Prestani sa sranjem, Dejvid!

946
01:18:46,155 --> 01:18:47,908
Hajde, idemo...

947
01:18:50,978 --> 01:18:54,356
Samo, hajde sa mnom, može?

948
01:18:57,110 --> 01:19:00,417
Sve ćemo razjasniti. Hajde.

949
01:20:40,520 --> 01:20:42,146
Ti si čudovište.

950
01:20:44,252 --> 01:20:46,463
I sve bih opet učinio.

951
01:20:49,529 --> 01:20:51,573
Jer te volim, Džuli.

952
01:21:07,489 --> 01:21:09,741
Zašto bi bila napunjena?

953
01:21:16,216 --> 01:21:19,350
Dok god sam živ,
neću stati.

954
01:21:46,646 --> 01:21:50,775
<i>Kada si dugo godina na poslu
vidiš svakakve stvari.</i>

955
01:21:54,028 --> 01:21:55,904
Strašne stvari.

956
01:22:04,194 --> 01:22:06,487
<i>Prakrasne stvari.</i>

957
01:22:17,074 --> 01:22:21,120
<i>I to sve podneseš
koliko možeš i ideš dalje.</i>

958
01:22:34,910 --> 01:22:37,437
<i>Ali ono što sam
video tog jutra...</i>

959
01:22:41,457 --> 01:22:44,293
to će mi ostati urezano
celog život.

960
01:22:48,430 --> 01:22:49,948
Džuli!

961
01:22:55,905 --> 01:22:59,200
<i>Ona je bila tu.
Živa.</i>

962
01:22:59,951 --> 01:23:01,991
<i>Moja mala devojčica.</i>

963
01:23:06,875 --> 01:23:09,044
Naša deca su vezana za nas.

964
01:23:09,836 --> 01:23:12,043
Mi smo vezani.

965
01:23:19,693 --> 01:23:22,170
Možda je neko
pazio na nju.

966
01:23:22,670 --> 01:23:24,396
Dajući joj snagu.

967
01:23:25,130 --> 01:23:28,229
Podsetio na ono
za šta treba živeti.

968
01:23:28,897 --> 01:23:30,115
Mislim...

969
01:23:31,066 --> 01:23:33,451
svi znamo da je
Džulija bila posebna.

970
01:23:34,896 --> 01:23:36,715
To je ono što znam.

971
01:23:36,740 --> 01:23:38,856
Znam mladu ženu
koja je bila upucana i ostavljena

972
01:23:38,881 --> 01:23:40,825
u sred ničega tri dana.

973
01:23:41,332 --> 01:23:42,900
I nekako...

974
01:23:45,413 --> 01:23:48,833
nekako je... uspela.

975
01:23:54,511 --> 01:23:58,164
Nema logičnog objašnjenja zašto je
moja devojčica Džuli Dilon danas živa.

976
01:23:58,189 --> 01:23:59,493
Ni jednog.

977
01:24:02,426 --> 01:24:04,209
Pa ipak, jeste.

978
01:24:10,648 --> 01:24:12,650
Pa ipak, jesam.

979
01:24:16,793 --> 01:24:21,049
1995.godine, Laura Kucera je oteta,
upucana u glavu i ostavljena da umre.

980
01:24:21,074 --> 01:24:22,910
Preživela je.

981
01:24:22,935 --> 01:24:25,576
Njen napadač je još i danas u zatvoru.

982
01:24:26,854 --> 01:24:31,315
Ovaj film je posvećen Lauri,
i žrtvama zlostavljanja bilo gde.

983
01:24:32,527 --> 01:24:38,527
Prevod i obrada
****  SiĆa  ****

983
01:24:39,305 --> 01:25:39,435
Молимо вас да оцените овај титл на www.osdb.link/73xcm
Помозите другим корисницима да изаберу најбоље титлове
