1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:23,520 --> 00:00:29,072
Mi ûelimo izbaviti druötvo
od gadova

3
00:00:32,040 --> 00:00:36,431
UBISTVO

4
00:00:37,120 --> 00:00:39,588
Nad Eindhovenom,
drugo poluvrijeme meËa.

5
00:00:39,760 --> 00:00:45,676
Drugo poluvrijeme je tek poËelo
i Toivonen je dobio slobodan udarac...

6
00:00:45,840 --> 00:00:51,198
i pogodio, stavljajuÊi PSV u vodstvo
taËno u poËetku drugog poluvremena.

7
00:01:00,000 --> 00:01:03,913
Paûnja jedinica 150: A1, 3 Beursplein.

8
00:01:04,080 --> 00:01:06,389
»ovjek povrijeen prilikom pljaËke.

9
00:01:08,160 --> 00:01:14,110
Ponavljam: A1, 3 Beursplein, Ëovjek povrijeen
prilikom pljaËke. Policija je prisutna.

10
00:01:31,360 --> 00:01:33,749
Zdravo, ja sam Boris.

11
00:01:35,440 --> 00:01:36,793
Max.

12
00:01:38,840 --> 00:01:42,116
äta je bilo?
-Uboden sam.

13
00:01:42,760 --> 00:01:44,830
Poi sa mnom?

14
00:01:46,560 --> 00:01:49,393
Pokuöao sam zaötititi Jolandu.

15
00:01:49,560 --> 00:01:53,155
Neki lik joj je pokuöao oteti torbicu
i htio sam ga sprijeËiti.

16
00:01:53,320 --> 00:01:55,709
Isprva to nisam shvatio.
Niöta nisam osjeÊao.

17
00:01:55,880 --> 00:01:58,314
Da posluöam. Ne priËajte.

18
00:02:01,440 --> 00:02:04,910
Mislim da je uredu. OdveöÊemo vas
u bolnicu. Idete li?

19
00:02:05,080 --> 00:02:07,150
Nema potrebe. Dobro sam.

20
00:02:15,280 --> 00:02:18,750
éelite li sobu
sa pogledom na okean ili öumu?

21
00:02:19,800 --> 00:02:24,396
Ja bih pogled na okean.
-ZamoliÊu ih da zamjene postere.

22
00:02:24,560 --> 00:02:28,075
Jedinica 150 zahtjeva dopuötenje
da krenu do bolnice Catharina.

23
00:02:28,240 --> 00:02:33,439
U toku je fudbalski protokol. Bolnica je
rezervisana za navijaËe od 2 sata popodne.

24
00:02:33,600 --> 00:02:36,398
Imamo ûrtvu uboda.
Mi smo odmah iza Ëoöka.

25
00:02:36,560 --> 00:02:41,839
Nakon 2 popodne, svi idu u MMC.
Imate dovoljno vremena da odete tamo.

26
00:02:42,000 --> 00:02:44,309
Uredu je. Max idi u MMC.

27
00:03:05,680 --> 00:03:07,591
Max, neöto nije uredu.

28
00:03:28,720 --> 00:03:30,631
Mjesta. »isto.

29
00:03:34,080 --> 00:03:35,433
OËisti krevet.

30
00:03:41,000 --> 00:03:43,434
Vozi za MMC. Brûe.

31
00:04:39,440 --> 00:04:43,069
Ne krivi sebe.
Pratio si protokol.

32
00:04:43,240 --> 00:04:46,949
Nakon 2 popodne, idi u MMC.
U bolnici Catharina mogao je...

33
00:04:47,120 --> 00:04:50,396
Bio je otac.
I kÊer mu je bila tamo.

34
00:04:50,560 --> 00:04:53,199
Ne mogu viöe ovo raditi.
-Sve je to dio posla.

35
00:04:53,360 --> 00:04:57,478
Samo zbog proklete utakmice.
Zaöto niöta ne govoriö?

36
00:04:57,640 --> 00:05:03,510
Nisam im smio dati da nas poöalju tamo.
Trebao sam insistirati na pomoÊi.

37
00:05:03,680 --> 00:05:08,276
Ali dopustio sam da neko umre.
Stvarno nisam prikladan za ovaj posao.

38
00:05:08,440 --> 00:05:11,989
Sve öto moûete reÊi je:
Postupio si ispravno. E pa, nisam.

39
00:05:12,160 --> 00:05:16,358
Ali jesi.
-Da jesam on bi joö bio ûiv, zar ne?

40
00:05:16,520 --> 00:05:18,192
Taj lik je sad mrtav jer sam ja...

41
00:06:01,880 --> 00:06:06,635
Mama pita ûeliö li doÊi
na veËeru. Pomfrit i fini desert.

42
00:06:10,160 --> 00:06:11,878
Abel...

43
00:06:12,040 --> 00:06:13,871
Prijateljska utakmica.

44
00:06:38,120 --> 00:06:41,510
Kako ti je proöao dan?
Mnogo pijanih navijaËa?

45
00:06:48,200 --> 00:06:51,510
Pomfrit.

46
00:07:16,680 --> 00:07:18,591
Mislim da Ëujem Abela.

47
00:07:24,080 --> 00:07:25,593
Duöa si.

48
00:07:33,160 --> 00:07:37,597
Ona je nova, tek diplomirala.
Ona je sa vama dok se Boris ne vrati.

49
00:07:52,480 --> 00:07:55,278
Amira, ûeljela bih te upoznati
sa nekim.

50
00:07:55,440 --> 00:07:57,476
Ovo je Max.

51
00:07:59,920 --> 00:08:01,353
Kao öto je rekao, Max.

52
00:08:03,520 --> 00:08:06,159
Dobra kola.
-Najbolja öto postoje.

53
00:08:06,320 --> 00:08:09,630
...vjerovatno su alkohol
i/ili droga ukljuËeni.

54
00:08:09,800 --> 00:08:15,511
Ponavljam: OnesvjeöÊena je mlada
ûena, alkohol i/ili droga su ukljuËeni.

55
00:08:25,280 --> 00:08:29,637
Izvinite, prolazim.
-Napravite prostora. Napokon su tu.

56
00:08:30,560 --> 00:08:34,872
Jeste li vi pravi medicinari iz hitne?
Izgledate kao par koji je upario kabanice.

57
00:08:35,040 --> 00:08:39,556
äta je koristila?
-Niöta posebno.

58
00:08:39,720 --> 00:08:43,872
Dobra si pravo.
Mene uvijek moûeö reanimirati, lutko.

59
00:08:44,040 --> 00:08:47,430
Mogu li te zvrcnuti? Koji ti je fontele?
124?

60
00:08:48,640 --> 00:08:52,235
Najviöe volim one ûene
koje se nalaze na koljenima.

61
00:08:52,400 --> 00:08:56,916
Izvini, Bosanko.
Mislim da je burek na onoj strani.

62
00:08:57,080 --> 00:09:01,551
ZaËepi, radimo.
-Ona i ja radimo.

63
00:09:01,720 --> 00:09:05,235
Ti ne radiö niöta.
Ne budi takav dripac.

64
00:09:05,400 --> 00:09:10,394
Stani, ti ne znaö niöta raditi.
Ne, ti si samo vozaË.

65
00:09:10,560 --> 00:09:12,437
Kako se zoveö? Bob?

66
00:09:13,720 --> 00:09:17,395
Judith, probudi se. Hajde.
Vrlo dobro.

67
00:09:17,560 --> 00:09:22,156
Divite je. U banani je.
Ona fakat glumi nedostiûnu.

68
00:09:22,320 --> 00:09:24,914
Vodim te u Hitnu.

69
00:09:26,560 --> 00:09:30,155
MiËi te ruke s mene.
Ne idem ja nigdje.

70
00:09:30,320 --> 00:09:34,279
Ona te ne ûeli, Bob.
-Oni Êe znati kako da ti pomognu.

71
00:09:34,440 --> 00:09:38,319
Popusti me.
-Imam najbolju reËenicu za muvanje:

72
00:09:38,480 --> 00:09:42,439
Zovem se Martijn, magnet sam za ûene,
i samo je privuËem.

73
00:09:42,600 --> 00:09:43,953
Tvoje ime?
-Marieke.

74
00:09:44,120 --> 00:09:46,429
Ako ne poe,
ti si odgovorna za nju.

75
00:09:47,400 --> 00:09:53,316
Bob je opet ispaljen. biÊe tako tuûan,
izgledaÊe k'o Pikasova slika.

76
00:09:53,480 --> 00:09:56,631
NeÊu paziti na tebe.
IspovraÊala si sebe.

77
00:09:58,640 --> 00:09:59,993
Smrdiö.

78
00:10:01,080 --> 00:10:03,640
Bob i Bosanko,
poveöÊete je sa sobom.

79
00:10:05,440 --> 00:10:07,829
MiËi te ruke sa mene
-Mi imamo predstavu ovdje.

80
00:10:08,000 --> 00:10:10,753
Ne moûete nas ostaviti
sa tom prokletom trebom.

81
00:10:10,920 --> 00:10:13,309
Radi svoj posao. Spuûva Bobe.

82
00:10:13,480 --> 00:10:19,635
Imamo joö jedno pitanje:
Moûeö li joj obrisati dupe za mene?

83
00:10:19,800 --> 00:10:22,439
Tako niste morali dzabe dolaziti.

84
00:10:22,600 --> 00:10:24,272
Debilu.

85
00:10:24,440 --> 00:10:30,072
Ovo je trajalo predugo. Nastavimo.
Jedan gromoglasan pljesak...

86
00:10:30,240 --> 00:10:33,789
Ëovjeku zbog kojeg ste svi doöli:
Ovo je Felix.

87
00:10:45,080 --> 00:10:46,718
Obavila si sjajan posao.

88
00:10:51,520 --> 00:10:52,873
Hvala.

89
00:11:01,320 --> 00:11:02,992
Jedeö li halal hranu?

90
00:11:04,160 --> 00:11:05,513
Jedeö li ribu Friday?

91
00:11:09,920 --> 00:11:12,878
Koliko imaö godina?
-28.

92
00:11:13,040 --> 00:11:15,076
Skoro 29.

93
00:11:16,080 --> 00:11:18,435
A ti?
-107.

94
00:11:18,600 --> 00:11:22,354
Izgledaö puno mlae.
-Hvala, i ti isto.

95
00:11:22,520 --> 00:11:26,911
To baö i nije kompliment.
-I nisam mislio da je.

96
00:12:01,280 --> 00:12:05,512
Imao je operaciju proöle sedmice.
Nisu ga smijeli poslati kuÊi.

97
00:12:05,680 --> 00:12:09,958
Vriötao je svu noÊ. Rekao si
da neöto nije uredu, jelde?

98
00:12:10,120 --> 00:12:13,795
Na öta se ûalio?
-Rana mu se opet otvorila...

99
00:12:13,960 --> 00:12:16,235
i nema kontrolu nad mjehurom.
-Da provjerim.

100
00:12:17,760 --> 00:12:20,718
Ona. Je l' to ona Marokanka?

101
00:12:22,800 --> 00:12:27,396
Kasnije Êu vam pokazati pasoö.
-Ne ûelim da mi ona pomaûe.

102
00:12:27,560 --> 00:12:31,678
NeÊeö me ti dirati.
-Moram vas pregledati.

103
00:12:31,840 --> 00:12:34,877
NeÊe me ona dirati.
-Gosp. Hendriksen...

104
00:12:35,040 --> 00:12:37,156
Sve öto on misli je...
-ZaÊepi.

105
00:12:37,320 --> 00:12:44,032
Moja kolegica je odliËan medicinar.
Ili Êete suraivati ili odlazimo.

106
00:12:44,200 --> 00:12:46,236
äta biste viöe voljeli, Gosp. Hendriksen?

107
00:12:48,280 --> 00:12:51,078
NeÊu da priËam sa tobom.
-Nije tako mislio.

108
00:12:51,240 --> 00:12:55,711
Normalno da mislim. Nijedan prokleti Marokanac
neÊe stavljati svoje prljave öape na mene.

109
00:13:06,640 --> 00:13:10,952
Ja odluËujem ovdje. Ako neöto krene naopako
ja sam odgovorna.

110
00:13:11,120 --> 00:13:12,997
Vodimo ga u bolnicu.

111
00:13:15,560 --> 00:13:20,076
NeÊu vas dirati. Max, stavite
Gosp. Hendriksena na nosila.

112
00:13:20,240 --> 00:13:23,277
Vodimo vas u bolnicu,
gdje Êe vam pomoÊi.

113
00:13:32,760 --> 00:13:35,718
Tip je bio prestravljen.
-Paa?

114
00:13:36,720 --> 00:13:41,396
Ne bi vjerovao stvarima koje ja Ëujem.
Navikla sam na to.

115
00:13:41,560 --> 00:13:43,994
Mogu voditi raËuna o sebi.

116
00:13:44,160 --> 00:13:46,754
Ali hvala öto si se isprsio za mene.

117
00:13:56,920 --> 00:13:59,036
Fino.

118
00:14:19,120 --> 00:14:23,750
Dolaziö sutra, jelde?
-Zajedno Êemo Ëestitati Abelu.

119
00:14:23,920 --> 00:14:27,230
Ja veÊ imam poklon za njega.
-Baö si duöa.

120
00:14:28,520 --> 00:14:33,799
Stvarno neÊeö nimalo deserta?
-Ne, preumoran sam.

121
00:14:41,000 --> 00:14:43,230
Sa nama veËeras je Felix.

122
00:14:43,400 --> 00:14:48,076
Donio sam klip koji je snimljen
u Comedy CafÈu ove sedmice.

123
00:14:48,240 --> 00:14:51,755
Mlada ûena je onesvjeöÊena...
-Evo te na televiziji.

124
00:14:51,920 --> 00:14:57,278
Medicinari su pokuöali da 'spase' noÊ.
Da vidimo öta vi mislite.

125
00:14:57,440 --> 00:15:03,515
Jeste li vi pravi medicinari iz hitne?
Izgledate kao par koji je upario kabanice.

126
00:15:03,680 --> 00:15:06,717
Najviöe volim one ûene
koje se nalaze na koljenima.

127
00:15:06,880 --> 00:15:10,839
Izvini, Bosanko.
Mislim da je burek na onoj strani.

128
00:15:11,000 --> 00:15:15,755
ZaËepi, radimo.
-Ona i ja radimo.

129
00:15:15,920 --> 00:15:17,319
Ti ne radiö niöta.

130
00:15:17,480 --> 00:15:23,032
Je li ovo smijeöno ili previöe?
-Smijeöno ali je preölo granice.

131
00:15:23,200 --> 00:15:25,430
Pogledajte öta je rekao poslije toga.

132
00:15:25,600 --> 00:15:28,990
Imam joö jedno pitanje:
Moûeö li joj obrisati dupe za mene?

133
00:15:29,160 --> 00:15:33,199
Tako da niste dzabe doöli ovdje.
Debilu.

134
00:15:33,360 --> 00:15:39,117
Ovo je trajalo dugo. Nastavimo
sa predstavom. Ovo je Felix.

135
00:15:39,280 --> 00:15:43,910
Nazvan je debilom.
Ovaj Ëovjek, prijateljski div...

136
00:15:44,080 --> 00:15:48,312
äta je uradio? Niöta.
Moûda voli da ga se gazi.

137
00:15:48,480 --> 00:15:52,678
Ali je i on podvukao crtu ovdje:
Ovdje se sve zavröava.

138
00:15:52,840 --> 00:15:55,149
Nekad moraö uzvratiti.

139
00:15:55,320 --> 00:16:02,078
On nije, öto smatram fascinantnim.
Ali da se vratim svom komöiji...

140
00:16:03,640 --> 00:16:08,236
Jedinica 150: A137 Van Kesterenstraat.

141
00:16:08,400 --> 00:16:10,311
Poroaj sa komplikacijama.

142
00:16:11,240 --> 00:16:15,074
Bebini otkucaji srca slabi,
majka je u teökom stanju.

143
00:16:15,240 --> 00:16:18,198
Ponavljam: Bebini otkucaji srca slabi...

144
00:16:30,560 --> 00:16:32,073
äta je ovo?

145
00:16:39,000 --> 00:16:41,434
äta je bilo?
-Pao je. Povrijedio je glavu.

146
00:16:47,640 --> 00:16:52,031
äta se desilo?
-Pao sam i povrijedio glavu.

147
00:16:52,200 --> 00:16:55,431
Uzdahni duboko.
Izdahni.

148
00:16:57,160 --> 00:16:59,230
Kako se zoveö?
-Karim.

149
00:16:59,400 --> 00:17:03,109
Koji je danas dan?
-Srijeda, je li? Srijeda.

150
00:17:04,360 --> 00:17:07,477
Izgleda gore nego öto jeste.
Povrede glave puno krvare.

151
00:17:07,640 --> 00:17:10,438
Idi u Hitnu.
-Zar ga ne moûete vi odvuÊi?

152
00:17:10,600 --> 00:17:14,195
Moramo iÊi na poroaj.
-PomoÊi Êete mu.

153
00:17:14,360 --> 00:17:17,716
On je dobro. Treba iÊi samo u bolnicu
i oni Êe ga oËistiti.

154
00:17:17,880 --> 00:17:21,919
Ne pravi se pametna. Ti Êeö ga odvuÊi.
Ne diraj me, idiote.

155
00:17:22,080 --> 00:17:25,356
äta to radite?
äta je ovo?

156
00:17:29,760 --> 00:17:33,036
äta doavola radite?
Izlazite.

157
00:17:33,200 --> 00:17:36,431
Moramo na poroaj.
-Morate izaÊi i pomoÊi mu.

158
00:17:36,600 --> 00:17:38,750
Zar ga ne moûemo pokupiti?
-Nema teorije.

159
00:17:42,480 --> 00:17:45,199
Hajde, moramo krenuti.
-Koji vam je klinac?

160
00:17:45,360 --> 00:17:51,356
Da nisi rasista, ili tako neöto?
-Pozovimo policiju. Smiri se.

161
00:17:52,520 --> 00:17:56,718
Zapeli smo i zaprijeÊeno nam je.
Mogu li dobiti podröku policije?

162
00:17:56,880 --> 00:17:59,474
Ostanite u vozilu.
Zovemo policiju.

163
00:17:59,640 --> 00:18:04,953
Sve jedinice, Ko je blizu Van Kesterenstraata?
Imamo poroaj sa komplikacijama.

164
00:18:05,120 --> 00:18:07,076
Otvori vrata.

165
00:18:07,240 --> 00:18:10,710
Ko je blizu Van Kesterenstraata?

166
00:18:13,320 --> 00:18:14,958
Otvori posrana vrata.

167
00:18:15,120 --> 00:18:18,317
Ovaj poroaj je krenuo naopako.
Poûurite.

168
00:18:18,480 --> 00:18:21,392
Ne smijemo to dozvoliti.
-Policija je na putu.

169
00:18:21,560 --> 00:18:25,030
Ali beba Êe umrijeti.
-Moramo saËekati, OK?

170
00:18:27,040 --> 00:18:31,033
Jedinica 150. Javite se Ëim
stigne policija.

171
00:18:34,840 --> 00:18:37,718
Doavola.
-Hajde.

172
00:18:38,040 --> 00:18:43,433
Majka i dijete umiru.
Samo se pomjeri.

173
00:18:43,600 --> 00:18:47,275
Sluöaj nas. Ako ne odemo tamo,
beba Êe umrijeti.

174
00:18:47,440 --> 00:18:49,351
Sluöaj me.

175
00:18:51,040 --> 00:18:53,474
Ohladi, ËovjeËe.
-Moraö se iskulirat.

176
00:18:53,640 --> 00:18:55,517
Smiri se.

177
00:19:08,520 --> 00:19:10,431
äta to doavola izvodiö?

178
00:19:15,600 --> 00:19:18,239
Max, stani. éelim pregledati malog.
-Prvo beba.

179
00:19:19,640 --> 00:19:21,073
äta je?

180
00:19:36,960 --> 00:19:38,871
Jen', dva, tri.

181
00:21:18,760 --> 00:21:20,671
Uhapöen si.

182
00:21:22,400 --> 00:21:25,312
Ona nije niöta kriva.
Ona nema niöta s tim.

183
00:21:25,480 --> 00:21:29,393
To Êemo otkriti.
-Idem sa tobom. Ona nije uËestvovala.

184
00:21:29,560 --> 00:21:32,791
Smirite se.
-Smiren sam. Samo me sasluöajte.

185
00:21:32,960 --> 00:21:38,193
Samo suraujte i biÊe sve ok.
-Suraujem. Ona nije uËestvovala.

186
00:21:38,360 --> 00:21:42,239
Gospodine, ûelim da se okrenete...
-Gospodine? Ja sam vozaË Hitne PomoÊi.

187
00:21:42,400 --> 00:21:46,359
Okrenite se i raöirite ruke.
-Doavola.

188
00:22:21,560 --> 00:22:24,552
Nevjerovatno,
to je isti vozaË Hitne.

189
00:22:24,720 --> 00:22:31,637
Rekao sam da moraö uzvratiti i
joö to vjerujem. Moraö uzvratiti.

190
00:22:31,800 --> 00:22:37,830
Moûeö se öaliti koiko hoÊeö,
ali neko je ovdje umro.

191
00:22:38,000 --> 00:22:40,275
To mijenja stvari.
-To je uûasno.

192
00:22:44,240 --> 00:22:49,155
Spakovala sam ti pantalone i koöulje.
Moûeö pogledati.

193
00:22:50,880 --> 00:22:53,110
Vidjela sam da je Abel tu.

194
00:22:55,800 --> 00:22:58,678
éeliö li da mu ja to dam,
ili kako ti ûeliö?

195
00:22:58,840 --> 00:23:00,193
Ne znam.

196
00:23:00,360 --> 00:23:05,150
Zna li on?
-Ne, joö mu nisam rekla.

197
00:23:05,320 --> 00:23:08,153
Ne mogu to joö zadugo kriti.

198
00:23:09,640 --> 00:23:12,438
Nemaö pojma
öta se tamo deöava.

199
00:23:13,480 --> 00:23:16,438
Na televiziji si.
Na vijestima si svo vrijeme.

200
00:23:16,600 --> 00:23:20,559
Max, podrûavaju te.
Svi misle da si bio u pravu.

201
00:23:49,200 --> 00:23:54,149
Moûete li opisati protokol?
äta radite kad ste ugroûeni?

202
00:23:55,680 --> 00:23:58,752
Protokol glasi
da je liËna sigurnost na prvom mjestu.

203
00:23:58,920 --> 00:24:02,276
Moramo saËekati u vozilu dok
policija ne doe.

204
00:24:02,440 --> 00:24:04,431
I zaöto niste to uradili?

205
00:24:06,280 --> 00:24:10,319
Jesmo.
-Ne, vaö kolega je izaöao...

206
00:24:10,480 --> 00:24:12,675
i uzeo pravdu u svoje ruke.

207
00:24:13,640 --> 00:24:16,950
Moûete li nam reÊi
öta ste vidjeli od borbe?

208
00:24:17,120 --> 00:24:19,429
Nisam vidjela puno.
Sve je bilo prebrzo.

209
00:24:19,600 --> 00:24:22,956
Je li se vaö kolega
i prije ponaöao agresivno?

210
00:24:23,120 --> 00:24:27,432
Da li je i prije zanemarivao pravila?
-Ne.

211
00:24:27,600 --> 00:24:29,511
Imamo utisak...

212
00:24:29,680 --> 00:24:34,959
da je optuûeni bio nezaustavljiv
tog trenutka.

213
00:24:35,120 --> 00:24:36,917
Slaûete li se s tim?

214
00:24:39,000 --> 00:24:40,353
Jeste li se plaöili?

215
00:24:42,360 --> 00:24:43,713
Jeste li se bojali?

216
00:24:48,080 --> 00:24:49,433
Da.

217
00:24:51,000 --> 00:24:54,595
Jeste li se viöe plaöili djeËaka
ili vaöeg kolege?

218
00:24:55,880 --> 00:24:59,270
Jeste li se viöe bojali djeËaka
ili vaöeg kolege?

219
00:25:10,560 --> 00:25:12,755
Nemam viöe pitanja.

220
00:25:54,080 --> 00:25:57,675
HenriÎttestraat.
-Bivöi osuenik?

221
00:26:00,520 --> 00:26:03,318
Da.
-Zaöto?

222
00:26:07,520 --> 00:26:11,115
Ubistvo.
-Ubistvo?

223
00:26:11,280 --> 00:26:14,750
OK, to je teöko.

224
00:26:19,640 --> 00:26:23,713
Ti si lik koji je ubio
Marokanskog djeËaka, zar ne?

225
00:26:23,880 --> 00:26:27,793
Prepoznao sam te.
Ti si pravi heroj, znaö li to?

226
00:26:27,960 --> 00:26:30,793
Max, tvoje ime je Max.
SjeÊam se.

227
00:26:30,960 --> 00:26:33,918
Bebu koju si spasio
dobila je tvoje ime, Max.

228
00:26:34,080 --> 00:26:37,072
Koliko si dobio?
-Godinu.

229
00:26:37,240 --> 00:26:41,438
Jednu godinu? Nie veze.
Dobio jednu godinu...

230
00:26:41,600 --> 00:26:45,912
Max, ti si normala.
Stvarno si normala.

231
00:26:48,840 --> 00:26:51,115
Ova je za momke,
ili mi neÊe vjerovati.

232
00:26:51,280 --> 00:26:53,157
Godina dana.

233
00:26:56,720 --> 00:26:59,518
Ako ti budu smetali, samo me nazovi.

234
00:26:59,680 --> 00:27:04,196
Znam tonu momaka. Samo nazovi
taksi kompaniju i traûi taxi 323.

235
00:27:04,360 --> 00:27:06,794
Sluöaj, nazovi. Taxi 323.

236
00:27:24,560 --> 00:27:25,913
Falio si mi.

237
00:27:38,680 --> 00:27:44,312
U ökoli kaûu da si ubica
ali mama kaûe da si spasio bebu.

238
00:27:46,360 --> 00:27:48,510
Malo je komplikovano.

239
00:28:48,960 --> 00:28:52,191
äta Êeö uraditi?
Hajde.

240
00:28:52,360 --> 00:28:55,591
Prokleti pederu.
Ti si ubica.

241
00:28:55,760 --> 00:29:00,390
Prokleti ubice.
Nismo joö zavröili sa tobom.

242
00:29:00,560 --> 00:29:04,030
Vidiö taj prozor?
To Êu uraditi sa tvojom glavom

243
00:29:04,200 --> 00:29:06,919
»uvaj lea.

244
00:29:40,000 --> 00:29:43,959
A zatim je poËeo psovati:
Nek sam proklet.

245
00:29:55,120 --> 00:29:57,918
Max, sjedi.
-Hvala.

246
00:30:05,400 --> 00:30:08,631
HoÊeö li kafe?
Dajte Ëovjeku kafe.

247
00:30:24,200 --> 00:30:26,077
äta misliö postoji li ikakav naËin...

248
00:30:26,240 --> 00:30:29,755
da se vratim u Hitnu?

249
00:30:32,160 --> 00:30:38,349
Ne moûeö se vratiti voûnji, Max.
-äta ako uzmem samo naruËene voûnje?

250
00:30:38,520 --> 00:30:42,593
Svi imaju A i B voûnje.
Ne mogu uËuniti ustupak.

251
00:30:44,800 --> 00:30:46,199
Sluöaj...

252
00:30:47,640 --> 00:30:50,916
Da je do mene, ili do nas,
ti bi se vratio za volan.

253
00:30:51,080 --> 00:30:53,753
Ne bi bilo problema, ali...

254
00:30:53,920 --> 00:30:56,639
Nije do nas.

255
00:30:56,800 --> 00:30:58,597
Razumijeö?

256
00:31:04,640 --> 00:31:07,518
Moûda da ti naem kancelarijski posao?

257
00:31:07,680 --> 00:31:10,752
U kontrolnoj sobi?
-Ja moram biti na cesti.

258
00:31:10,920 --> 00:31:15,072
Moram ovo razmotriti, Max.
To je sve öto mogu uraditi.

259
00:31:16,080 --> 00:31:21,313
BiÊemo u kontaktu.
Ali ti ne mogu niöta obeÊati.

260
00:31:23,200 --> 00:31:27,432
To je vaûno. Moram se vratiti na posao.
éao mi je, Max.

261
00:32:32,160 --> 00:32:34,515
Kako si?

262
00:32:37,360 --> 00:32:39,715
Htio sam da vidim mogu li se vratiti.

263
00:32:42,960 --> 00:32:44,473
Zar nisi ljut na mene?

264
00:32:45,960 --> 00:32:47,393
Zaöto?

265
00:32:48,760 --> 00:32:50,193
Zato.

266
00:32:51,560 --> 00:32:52,913
Ne.

267
00:32:56,440 --> 00:33:01,639
Da li bi volio izaÊi
na piÊe nekad?

268
00:33:03,920 --> 00:33:05,717
To ne bi bila dobra ideja.

269
00:33:07,320 --> 00:33:08,912
Zaöto ne?

270
00:33:10,400 --> 00:33:14,518
Najbolje je da to ne radimo.
Valjda to razumijeö, jelde?

271
00:33:29,240 --> 00:33:33,552
Ovog popodneva sam pomislila:
Zaöto se ne bi uselio kod nas?

272
00:33:35,520 --> 00:33:37,272
Ne ûelim da te forsiram, ali...

273
00:33:40,880 --> 00:33:42,836
Pomislih: Zaöto da ne?

274
00:33:43,000 --> 00:33:46,117
To je onaj isti vozaË Hitne.
Rekao sam da uzvrati.

275
00:33:46,280 --> 00:33:48,271
I joö to mislim.

276
00:33:48,440 --> 00:33:52,672
Ja mislim da uvijek trebaö uzvratiti.
-Arie, öta ti misliö?

277
00:33:52,840 --> 00:33:56,469
Kada tako kaûeö, moûe pomisliti:
U pravu je. éelim.

278
00:33:56,640 --> 00:33:59,393
To je tvoja krivica.
-Dajem mu izbor.

279
00:33:59,560 --> 00:34:04,475
Ali ako neöto krene naopako,
morate priznati da ste otiöli predaleko.

280
00:35:10,200 --> 00:35:11,599
Hvala Vam.

281
00:35:11,760 --> 00:35:17,198
Hvala za aplauz.
SliËno je fudbalskom navijanju.

282
00:35:17,360 --> 00:35:19,874
Zdravo, madam.

283
00:35:20,040 --> 00:35:25,637
Tu je dama u prednjem redu
sa trajnom sivo-plavo-naranastom kosom.

284
00:35:25,800 --> 00:35:30,749
Ne brinite, NeÊu vam niöta.
Znate, liËite na moju majku.

285
00:35:30,920 --> 00:35:32,592
Mojoj mami je 89.

286
00:35:34,200 --> 00:35:36,873
Ona je nevjerovatno aktivna.

287
00:35:37,040 --> 00:35:40,510
I poduzetna.
Joö uvijek uËestvuje u padanju.

288
00:35:40,680 --> 00:35:47,472
Kada napusti kuÊu, nakon 300 metara
ne zna ni gdje se nalazi.

289
00:35:47,640 --> 00:35:51,474
"Dan bez smijeha, je dan koji ne ûivite",
to je moj otac znao govoriti.

290
00:35:53,160 --> 00:35:55,515
Neka poËiva u miru.

291
00:35:55,680 --> 00:35:58,274
On nije mrtav, samo je veoma lijen.

292
00:35:58,440 --> 00:36:01,910
On je tako lijen, da nas nikada
nije udario kad smo bili mladi.

293
00:36:02,080 --> 00:36:07,234
Samo bi ispruûio ruku i mi smo morali snaûno
zatrËati se na nju koliko god smo mogli.

294
00:36:07,400 --> 00:36:10,710
Kad smo kod udaranja,
dame i gospodo.

295
00:36:10,880 --> 00:36:14,634
Neko je sa nama u publici,
Max V. Moûete li ga osvjetliti?

296
00:36:14,800 --> 00:36:18,190
Traûim Max V-a.
Trebao bi biti u publici.

297
00:36:18,360 --> 00:36:25,471
Max je vozaË Hitne koji je
moj savjet o uzvraÊanju shvatio prebukvalno.

298
00:36:25,640 --> 00:36:28,473
Udario je nekoga i...
Max, gdje si?

299
00:36:28,640 --> 00:36:31,598
Podigni ruku.
Tamo. Eno Maxa.

300
00:36:31,760 --> 00:36:33,352
Drago nam je öto si doöao.

301
00:36:33,520 --> 00:36:39,311
Neki ljudi, moûda neki meu vama,
vjeruju da sam prisilio Maxa na ovaj Ëin.

302
00:36:39,480 --> 00:36:42,119
I da sam takoer odgovoran
za neËiju smrt.

303
00:36:42,280 --> 00:36:44,874
Zakonski, nije baö podrûivo...

304
00:36:45,040 --> 00:36:48,635
tako da me ne bi trebalo biti briga,
ali ja sam samo Ëovjek.

305
00:36:48,800 --> 00:36:50,313
Osoba kao...

306
00:36:51,800 --> 00:36:54,360
To moûda ne bi bio dobar primjer.

307
00:36:55,080 --> 00:36:59,153
Ali ako je istina
da sam ti dao taj zadnji poticaj, Max...

308
00:36:59,320 --> 00:37:03,279
onda sam moralni doprinosioc
neËiju smrt.

309
00:37:03,440 --> 00:37:08,389
I öta mislimo o tome?
äta mislimo o tome öto je Max uradio?

310
00:37:08,560 --> 00:37:11,996
Ubio je kretena da bi spasio bebu.

311
00:37:12,160 --> 00:37:15,869
Da li ga to Ëini dobrim tipom
ili je loö tip?

312
00:37:17,000 --> 00:37:19,912
Da, ja vas pitam.
Zeznuto je to.

313
00:37:20,080 --> 00:37:22,958
Podignite ruku
ako mislite da je Max heroj.

314
00:37:23,120 --> 00:37:24,519
Dignite ruke.

315
00:37:27,120 --> 00:37:33,992
Onda Êemo drugaËije. Ukoliko mislite
da je Max heroj dajte mu skromni aplauz.

316
00:37:36,840 --> 00:37:42,119
Znate li koliko mu to znaËi?
On je ovdje a niko mu ne aplaudira.

317
00:37:42,280 --> 00:37:44,953
To je sloûeno.

318
00:37:45,120 --> 00:37:50,194
Zato je to tako prelijepo. To je
kao jebanje ûene sa kondomom.

319
00:37:50,360 --> 00:37:52,590
Ne moûete to izbjeÊi.

320
00:38:04,520 --> 00:38:05,919
Hvala öto ste doöli.

321
00:38:08,920 --> 00:38:13,391
Je li vam se svidjela predstava?
-Nije to baö moja furka.

322
00:38:15,240 --> 00:38:18,869
Ali bilo je OK, jelde?
Samo sad. Je li?

323
00:38:19,040 --> 00:38:20,519
Kako si?

324
00:38:23,120 --> 00:38:26,317
Je si li opet sredio svoj ûivot?

325
00:38:26,480 --> 00:38:27,879
Max, jesmo li mi uredu?

326
00:38:34,880 --> 00:38:38,873
Znate li Maxa? Da vas ne zbuni
televizijska stanica.

327
00:38:39,040 --> 00:38:44,160
Ako opet zaûeliö da pogledaö predstavu,
samo me nazovi. PobrinuÊu se za to.

328
00:38:44,320 --> 00:38:45,673
Dobre ûene.

329
00:39:23,760 --> 00:39:26,877
Molim vas odstupite.
-Ja tamo ûivim. To je moja kuÊa.

330
00:39:32,080 --> 00:39:34,389
Nisam znala gdje si.

331
00:39:34,560 --> 00:39:38,109
Zvala sam te. Gdje si bio?
To su oni djeËaci.

332
00:39:38,280 --> 00:39:40,111
»ula sam njihove skutere.
To su oni.

333
00:39:40,280 --> 00:39:43,829
Bacali su kamenje kroz
prozor, zar ne?

334
00:39:44,000 --> 00:39:47,913
Znam da ste vi ovo uradili.
PoûaliÊete zbog ovoga.

335
00:39:48,080 --> 00:39:51,709
Ne bojim vas se, znate li to?

336
00:39:51,880 --> 00:39:55,873
Uradite neöto. Uhapsite te momke.
Niöta ne radite. Uradite neöto.

337
00:39:56,040 --> 00:39:58,873
Ako oni neöto ne urade ja Êu.

338
00:40:10,320 --> 00:40:12,675
HoÊemo li prestati sa ovim sada?

339
00:40:13,480 --> 00:40:15,311
Ovaj lik je lud.

340
00:40:16,360 --> 00:40:21,718
Mali crvenokosi tamo.
Je li ti ono sin?

341
00:40:25,040 --> 00:40:26,837
äta je rekao?
-Idi kuÊi.

342
00:40:27,000 --> 00:40:29,309
Zaöto?
-Povedi Abela sa sobom.

343
00:40:29,480 --> 00:40:31,550
Pusti da ja ovo rijeöim.
-äta su rekli?

344
00:40:31,720 --> 00:40:35,395
Idi. Hajde.
-A öta je sa tobom?

345
00:40:35,560 --> 00:40:39,553
Ja Êu ovo rijeöiti. Idi.

346
00:40:42,640 --> 00:40:44,153
Idemo, Abel.

347
00:40:48,400 --> 00:40:50,152
»ekaÊu te.

348
00:41:16,000 --> 00:41:19,072
Ovo je Max.
-Dawoud.

349
00:41:22,800 --> 00:41:26,190
Oni me momci ganjaju.
Podmetnuli su mi poûar u kuÊi.

350
00:41:27,880 --> 00:41:29,757
Htio bih razgovarati sa Moovim roditeljima.

351
00:41:29,920 --> 00:41:32,957
äta?
-Da objasnim neke stvari.

352
00:41:33,120 --> 00:41:38,478
Ne moûeö to. Ubio si im sina.
Ne moûeö iÊi tim ljudima.

353
00:41:38,640 --> 00:41:41,598
äta drugo da uradim?
-Max, ne moûeö to uraditi.

354
00:41:41,760 --> 00:41:44,194
Oni su posljednji sa kojima
bi trebao razgovarati.

355
00:41:54,440 --> 00:41:56,351
äta Êeö uraditi?
-Razgovarati sa njima.

356
00:41:56,520 --> 00:41:58,397
Ostavi te ljude na miru.

357
00:42:02,200 --> 00:42:05,033
To je stvar policije.
-A öta oni mogu?

358
00:42:05,200 --> 00:42:08,510
Uhapsiti te momke?
A öta Êe se onda desiti?

359
00:42:28,080 --> 00:42:31,152
Zdravo, je li ti otac kuÊi?

360
00:42:35,640 --> 00:42:38,154
äta radiö ovdje?
Je si li gluh?

361
00:42:38,320 --> 00:42:40,231
Ulazi unutra.

362
00:42:42,280 --> 00:42:45,750
éelio bih da razgovaram sa tobom o Mou.

363
00:43:05,080 --> 00:43:08,072
Rekao sam ti da izaeö napolje.
Marö napolje.

364
00:43:21,360 --> 00:43:23,828
Ono öto se desilo je uûasno.

365
00:43:26,640 --> 00:43:28,995
Nikad se to nije smjelo desiti.

366
00:43:32,760 --> 00:43:34,318
éao mi je.

367
00:43:38,360 --> 00:43:41,352
Bio sam veoma ljut.

368
00:43:43,240 --> 00:43:46,437
Pitao sam ih
zaöto se nisu pomjerili.

369
00:43:46,600 --> 00:43:49,034
Zaöto se prepireö sa tim ljudima?

370
00:43:49,200 --> 00:43:52,954
Rekao sam:
Medicinari su naöi prijatelji.

371
00:43:56,040 --> 00:43:57,917
Mohammed je bio dobar deËko.

372
00:43:59,800 --> 00:44:01,916
Zaöto baö on?

373
00:44:06,360 --> 00:44:09,079
Skoro je zavröio
srednju ökolu.

374
00:44:14,360 --> 00:44:17,557
Htio je da bude uËitelj tjelesnog.

375
00:44:26,080 --> 00:44:28,913
Oni su rekli da je Mohammed
htio da smiri situaciju.

376
00:44:31,880 --> 00:44:33,438
On...

377
00:44:34,640 --> 00:44:36,312
Oni su mi se smijali.

378
00:44:38,560 --> 00:44:40,835
Rekao mi je da ohladim.

379
00:44:41,000 --> 00:44:43,150
Ali oni nisu ohladili.

380
00:44:49,840 --> 00:44:54,152
Ti si ga udario.
Trebao si biti pametniji.

381
00:44:54,320 --> 00:44:58,950
Ti si ga ubio.
Mohammed je bio dobar deËko.

382
00:45:03,560 --> 00:45:05,835
I ti, jesi li i ti bila tamo?

383
00:45:11,440 --> 00:45:17,151
Kako se usuujeö doÊi ovdje? Ubio si
nekoga i slobodan si nakon godinu dana.

384
00:45:17,320 --> 00:45:20,949
I ti prljava droljo,
öta radiö sa njim?

385
00:45:24,760 --> 00:45:26,990
Mohammed je bio dobar deËko.

386
00:45:35,360 --> 00:45:36,952
Ti si kukavica.

387
00:45:39,200 --> 00:45:40,633
Idi odavde. Ti ostani.

388
00:45:43,520 --> 00:45:45,158
Trebao bi iÊi sada.

389
00:46:36,480 --> 00:46:38,232
Hej, Max V.

390
00:46:40,960 --> 00:46:42,313
Mogu li ti pomoÊi?

391
00:46:45,640 --> 00:46:47,073
HoÊeö li piÊe?

392
00:46:49,440 --> 00:46:54,673
Ne, neÊe biti sve uredu.
Ne moûeö vratiti vrijeme.

393
00:46:57,960 --> 00:47:01,430
OsjeÊaö krivicu. To je glupost.
Odsluûio si kaznu.

394
00:47:01,600 --> 00:47:04,512
Trebao si biti nagraen.
-Ne znam viöe.

395
00:47:04,680 --> 00:47:08,229
Da, dobro ti znaö.
Spasio si majku i dijete.

396
00:47:08,400 --> 00:47:10,118
Samo promisli o tome.

397
00:47:11,920 --> 00:47:15,390
äta te boli briga za tim djeËakom?
Je li to ne spavaö zbog njega?

398
00:47:15,560 --> 00:47:18,996
éivot ti je u haosu,
eto zaöto ne spavaö.

399
00:47:19,160 --> 00:47:22,311
Ovaj svijet je bolestan
i öta ljudi rade?

400
00:47:22,480 --> 00:47:25,358
Niöta.
-Niöta, baö tako.

401
00:47:28,720 --> 00:47:31,996
To je bio nesretan sluËaj.
-Da, ubiti ga bila je nesreÊa.

402
00:47:32,160 --> 00:47:37,439
Ali udariti ga bila je svjesna odluka
da bi se izborio sa tim gadom.

403
00:47:37,600 --> 00:47:40,034
Ako djeËak umre...

404
00:47:40,200 --> 00:47:43,556
U mojim mislima, ti si heroj.

405
00:47:43,720 --> 00:47:47,633
Nisam ja heroj.
-Mi veoma sliËimo, znaö li to?

406
00:47:48,760 --> 00:47:52,230
I say things people would like to say
but are afraid to.

407
00:47:52,400 --> 00:47:55,949
Ti radiö stvari koje bi ljudi voljeli
da rade ali ih je strah da to urade.

408
00:48:00,440 --> 00:48:03,796
Ne mogu ti pomoÊi.
To moraö sam sebi.

409
00:48:08,640 --> 00:48:12,519
Dobar si u prevozu
bolesnih osoba.

410
00:48:12,680 --> 00:48:16,309
Pa, budi moj vozaË.
Ozbiljno.

411
00:48:16,480 --> 00:48:19,916
Potreban mi je neko. Stvarno.

412
00:49:04,000 --> 00:49:06,116
Znaö li gdje je WC?

413
00:49:09,480 --> 00:49:10,833
Ne.

414
00:49:14,240 --> 00:49:17,949
Jesi li glumac?
-Ne.

415
00:49:18,120 --> 00:49:20,429
Ja tebe znam odnekle, jelde?

416
00:49:26,520 --> 00:49:28,636
Znam ja ko si ti.

417
00:49:31,640 --> 00:49:33,517
Zaöto me tako gledaö?

418
00:49:34,840 --> 00:49:38,276
LiËiö mi na nekoga koga znam.
-Tvoju bivöu, pretpostavljam?

419
00:49:42,640 --> 00:49:44,392
Sviaö mi se.

420
00:49:44,560 --> 00:49:45,993
Sviaö mi se.

421
00:49:54,760 --> 00:49:56,318
Ja Êu otvoriti kapiju.

422
00:50:00,360 --> 00:50:01,713
Dobro jutro.

423
00:51:32,320 --> 00:51:36,598
Napisao sam na twitteru da si mi vozaË.
Svi misle da je öala.

424
00:51:56,680 --> 00:51:58,272
Nemoj sad, Max.

425
00:52:00,120 --> 00:52:02,156
Molim te idi.

426
00:52:21,920 --> 00:52:23,273
Hvala ti.

427
00:52:23,440 --> 00:52:27,353
Kao öto ste veÊ
Êuli ili Ëitali...

428
00:52:27,520 --> 00:52:30,159
Nedavno sam izgubio svoju vozaËku dozvolu.

429
00:52:30,320 --> 00:52:33,596
Pa, izgubio... Mislim znam gdje je:
U policijskoj stanici.

430
00:52:35,600 --> 00:52:37,750
Voûnja pod uticajem alkohola.

431
00:52:37,920 --> 00:52:41,708
Tako oni kaûu.
Ja se niËega ne sjeÊam.

432
00:52:41,880 --> 00:52:47,318
Moj sin me je trebao voziti,
otkad je polagao za vozaËki...

433
00:52:47,480 --> 00:52:50,517
ali naûalost nije poloûio.

434
00:52:50,680 --> 00:52:54,309
Bio je tako nervozan da je
krenuo bez komisije.

435
00:52:54,480 --> 00:52:57,756
»ak su ga zvali na mobitel...

436
00:52:57,920 --> 00:53:01,071
ali moj je sin mislio
da je to sve dio testa.

437
00:53:02,120 --> 00:53:07,194
Ali sve je uredu, jer Max V.
me sada voza unaokolo.

438
00:53:07,360 --> 00:53:10,955
äta da kaûem?
Joö sam dobro i éIV.

439
00:53:11,120 --> 00:53:14,669
Ali opet,
nisam ga preveslao ni na jedan naÊin.

440
00:53:18,120 --> 00:53:20,509
On stoji tamo iza pozornice.

441
00:53:20,680 --> 00:53:23,319
Da ga pozovem da doe?

442
00:53:23,480 --> 00:53:27,792
Dame i gospodo,
ovo je po vaöu opasnost.

443
00:53:28,840 --> 00:53:31,149
Max, Ëuo si ih.
Izai ovamo.

444
00:53:31,320 --> 00:53:32,673
Hajde.

445
00:53:33,720 --> 00:53:36,917
Zabavno je. Zaöto da ne?
-Ne, molim te.

446
00:53:37,080 --> 00:53:40,959
Hajde, molim te.
-äta ûeliö da radim?

447
00:53:41,120 --> 00:53:43,680
Niöta. PostaviÊu ti neka pitanja
i ti ih odgovaraj.

448
00:53:43,840 --> 00:53:47,230
Dame i gospodo,
veliki aplauz za Maxa V.

449
00:53:50,920 --> 00:53:52,956
Max V.
Dame i gospodo.

450
00:53:53,520 --> 00:53:58,674
Max, moûeö li nam neöto reÊi
o toj sudbonosnoj veËeri?

451
00:54:03,680 --> 00:54:08,629
Krenuli samo na poroaj.
-Hitan sluËaj. Onda?

452
00:54:08,800 --> 00:54:12,839
Blokirani smo od strane
mladiÊa na skuterima.

453
00:54:13,000 --> 00:54:14,353
Mala govna.

454
00:54:14,520 --> 00:54:19,878
Jedan od njih je pao. Izgledalo
je mnogo gore nego öto to jeste.

455
00:54:20,040 --> 00:54:23,953
Ali oni su htjeli
da ga povezemo sa sobom.

456
00:54:24,120 --> 00:54:26,839
äto nije bilo moguÊe
jer ste iöli na poroaj.

457
00:54:27,000 --> 00:54:31,357
Da, sa komplikacijama.
-a öta to znaËi?

458
00:54:31,520 --> 00:54:34,671
éivotno su bili ugroûeni
i majka i dijete.

459
00:54:34,840 --> 00:54:36,990
I eto ga, Max.

460
00:54:37,160 --> 00:54:41,676
Vidiö ti te momke. äta se
vrti po tvojoj glavi? Majka?

461
00:54:41,840 --> 00:54:44,752
Majka koja se bori
za svoje neroeno dijete?

462
00:54:44,920 --> 00:54:48,754
Ali tu se pojave ti mali napasnici.
I öta mislite?

463
00:54:48,920 --> 00:54:52,708
Njegov ûivot manje vrijedi nego
mamin i bebin pa si ga udario?

464
00:54:52,880 --> 00:54:54,552
Ne, da. Ne.

465
00:54:55,920 --> 00:54:59,151
Htio sam da spasim bebu
ali momak mi to nije omoguÊavao.

466
00:54:59,320 --> 00:55:00,992
I onda si ga udario?

467
00:55:03,560 --> 00:55:04,913
Da.

468
00:55:05,840 --> 00:55:07,193
OK. Max...

469
00:55:08,680 --> 00:55:11,638
I kakav ti je danas ûivot?
Gdje ûiviö?

470
00:55:11,800 --> 00:55:14,155
Za sada nemam niöta.

471
00:55:14,320 --> 00:55:19,553
Reci ljudima öta je bilo sa tvojim
bivöim poslom kao vozaË Hitne?

472
00:55:20,640 --> 00:55:22,551
Otpuöten sam.

473
00:55:24,200 --> 00:55:27,510
Otpuöten.
Koliko dugo si bio iza reöetaka, Max?

474
00:55:28,280 --> 00:55:32,034
Godinu dana.
-Shvatam, godinu dana. Hvala.

475
00:55:33,000 --> 00:55:36,675
Narode, i öta mislite o ovome?

476
00:55:38,800 --> 00:55:42,349
Govorimo o momcima
koji se zezaju, uznemiravaju.

477
00:55:42,520 --> 00:55:45,034
Mala kopilad koja vam idu na ûivce.

478
00:55:45,200 --> 00:55:48,476
Ti momci zasluûuju
da ih se tresne i to dobro.

479
00:55:48,640 --> 00:55:52,918
Oni to traûe,
pa zaöto im to i ne damo?

480
00:55:53,080 --> 00:55:58,518
Baö tako, da. Ne.
Ne moûemo to. Nije nam dopuöteno.

481
00:55:58,680 --> 00:56:02,514
I ti momci nastavljaju da
se zezaju, uznemiravaju.

482
00:56:02,680 --> 00:56:04,875
Bus viöe nije siguran.

483
00:56:05,040 --> 00:56:08,350
Zbodu te jer ih
pogreöno pogledaö.

484
00:56:08,520 --> 00:56:12,308
Homoseksualci bivaju prebijeni,
napadaju male djevojËice.

485
00:56:12,480 --> 00:56:17,315
Stare ûene opljaËkane
na ulici u sred bijela dana.

486
00:56:17,480 --> 00:56:21,234
Moûemo izmjeriti
naö stepen civilizacije...

487
00:56:21,400 --> 00:56:23,356
po tome kako tretiramo
naöe najslabije Ëlanove.

488
00:56:23,520 --> 00:56:28,833
I kako tretiramo njih? Puötamo ih
da ih se napastuje, pljaËka i siluje.

489
00:56:29,000 --> 00:56:34,393
Ukoliko mislite da je Max V. kriminalac
onda ustanite odmah.

490
00:56:39,120 --> 00:56:45,309
I ustanite upravo sada
ukoliko mislite da je Max heroj.

491
00:57:12,520 --> 00:57:14,317
Evo piöu na twitteru o tebi.

492
00:57:57,760 --> 00:58:01,230
Izvinite öto vas je zvala zbog ovoga.
-Nema problema.

493
00:58:01,400 --> 00:58:04,517
Bilo mi je drago vidjeti te.
-I meni takoer.

494
00:58:04,680 --> 00:58:07,399
Bio sam kuÊi neko vrijeme
pa sam se vratio na posao.

495
00:58:07,560 --> 00:58:11,269
Bilo je lijepo malo odahnuti.
-I kako ide?

496
00:58:11,440 --> 00:58:14,796
Joris gubi kontrolu nad mjehurom.
-Dobar.

497
00:58:16,920 --> 00:58:20,230
NeÊeö sa nama do Hitne PomoÊi?
-Ma nije ovo niöta.

498
00:58:23,720 --> 00:58:25,073
Kako je Amira?

499
00:58:25,240 --> 00:58:29,199
Ah, da. »etvrtak.
-»etvrtak?

500
00:58:31,080 --> 00:58:34,868
Izvini, mislio sam da si i ti pozvan.
-Na öta?

501
00:58:35,040 --> 00:58:36,473
VjenËanje.

502
00:58:37,520 --> 00:58:39,636
Nisi znao da je napustila posao?

503
00:58:45,240 --> 00:58:47,071
Nedaj se.

504
00:58:47,240 --> 00:58:49,196
Vozdra.

505
00:59:58,280 --> 01:00:00,953
Mislio je da je sve to dio testa.

506
01:00:01,120 --> 01:00:04,874
Sada imam Maxa V. kao vozaËa.

507
01:00:05,040 --> 01:00:10,398
Dobro sam i zdravo, ali opet,
nisam ga preveslao ni na koji naËin.

508
01:00:12,880 --> 01:00:16,429
éelite li vijdeti Maxa?
OK, Max. Izai ovamo.

509
01:00:16,600 --> 01:00:22,118
Dame i gospodo,
veliki aplauz za Max V.

510
01:00:24,000 --> 01:00:27,788
Za ljude koji ne znaju,
Max je vozio ambulantno vozilo 20 godina.

511
01:00:27,960 --> 01:00:32,317
Prije godinu ipo pretukao je mladiÊa na smrt
prilikom jedne od voûnji.

512
01:00:32,480 --> 01:00:34,436
Bio je osuen za to.

513
01:00:36,120 --> 01:00:39,351
Moûete li nam neöto reÊi
o toj sudbonosnoj veËeri?

514
01:00:49,080 --> 01:00:51,878
Bio sam u vozilu sa novom
kolegicom.

515
01:00:52,040 --> 01:00:57,114
Amira, Marokankom.
Mislio sam da je divna.

516
01:00:57,280 --> 01:01:01,831
Drûala je glavu visoko,
uprkos svemu öto su joj govorili.

517
01:01:02,000 --> 01:01:05,709
Ona je...
I nije kao da sam ja...

518
01:01:05,880 --> 01:01:10,192
Nije bilo tako. Viao sam se
sa komöinicom u to vrijeme.

519
01:01:10,360 --> 01:01:13,557
Komöinicom? Znam sve o tome.
Mi smo picini zetovi.

520
01:01:13,720 --> 01:01:17,793
Njene usnice su bile tolike da nisam znao
da li je jedem ili...

521
01:01:17,960 --> 01:01:19,313
ili ona mene ima za ruËak.

522
01:01:21,840 --> 01:01:28,188
Imao sam neöto sa komöinicom.
Imala je divnog sina, Abela.

523
01:01:28,360 --> 01:01:34,390
Bio je divan mali klinac ali njegov otac
nije ga viöe htio viati.

524
01:01:34,560 --> 01:01:38,269
Ne mogu da shvatim da otac
ne ûeli da vidi svog sina.

525
01:01:38,440 --> 01:01:43,309
Ne viam se viöe sa njegovom majkom
otkad se sve to desilo.

526
01:01:43,480 --> 01:01:47,996
Vratimo se na tu veËer.
Krenuo si na poroaj.

527
01:01:48,160 --> 01:01:49,752
Reci nam öta se desilo.

528
01:01:49,920 --> 01:01:54,072
Ta nova kolegica,
Amira, dala je otkaz...

529
01:01:54,240 --> 01:01:56,595
ili je bila prisiljena da da otkaz
zbog toga öta se desilo.

530
01:01:56,760 --> 01:02:04,110
äta sam drugo mogao uraditi?
Dovraga, öta sam trebao uraditi?

531
01:02:04,280 --> 01:02:06,840
éao mi je, ali malo je zbunjujuÊe.
-Bila je to i tvoja krivica.

532
01:02:09,200 --> 01:02:11,111
Ti i tvoja velika usta.

533
01:02:11,280 --> 01:02:15,353
Sve Êeö reÊi,
kao öto je da ljudi uzvrate.

534
01:02:15,520 --> 01:02:20,355
Ali ako stvari krenu naopako,
onda je neuraËunljiv. Moronu.

535
01:02:22,600 --> 01:02:24,795
OK, hvala ti.

536
01:02:24,960 --> 01:02:27,952
Max, hoÊemo li se drûati Ëinjenica?

537
01:02:29,120 --> 01:02:31,395
Max, koji stoji ovdje pred nama...

538
01:02:31,560 --> 01:02:37,317
udario je maloljetnika, koji je trebao da
poloûi finalni ispit, u glavu takvom silom...

539
01:02:37,480 --> 01:02:41,758
da je momak preminuo, stanje
inaËe poznato kao smrt.

540
01:02:43,240 --> 01:02:48,268
Nisu se pristojno ponaöali, ali sve
öto je djeËak htio je da se Max smiri.

541
01:02:48,440 --> 01:02:50,237
Htio je da smiri situaciju.

542
01:02:50,400 --> 01:02:53,836
Ali ovaj Ëovjek, Max,
ovaj medicinski radnik...

543
01:02:54,000 --> 01:02:58,755
prebio je djeËaka na smrt koji je bio
metar niûi od njega.

544
01:02:58,920 --> 01:03:02,037
Oh, i zaboravio sam im reÊi neöto.

545
01:03:02,200 --> 01:03:06,990
Bio je stranac. Bio je niöta viöe
nego prokleti Marokanac.

546
01:03:07,160 --> 01:03:10,470
Zaöto Max? Jer si morao
biti prisutan na roenju?

547
01:03:10,640 --> 01:03:14,110
Poroaj traje satima.
Par minuta ne bi znaËilo niöta.

548
01:03:14,280 --> 01:03:18,114
Je li ti krivo zbog toga öto si uradio?
Ne.

549
01:03:18,280 --> 01:03:19,872
OsjeÊaö li krivicu? Ne.

550
01:03:20,040 --> 01:03:23,112
Max smatra da je djeËak
dobio öto je zasluûio.

551
01:03:23,280 --> 01:03:26,556
I pitam se, dame i gospodo,
öta mislite o tome.

552
01:03:26,720 --> 01:03:30,395
Zato vas molim da date
gromoglasan aplauz...

553
01:03:30,560 --> 01:03:34,758
ukoliko mislite da je
ovaj Ëovjek pravi heroj.

554
01:04:09,280 --> 01:04:11,840
Mislio sam da ludim:
'äta to on radi?'

555
01:04:14,200 --> 01:04:17,192
To je bilo prokleto odliËno.
Fakat.

556
01:04:17,360 --> 01:04:21,911
Isuse, ovako bi trebalo biti.
Sada sve je moguÊe.

557
01:04:22,080 --> 01:04:24,548
Publika je bila potpuno zbunjena.
Haos.

558
01:04:24,720 --> 01:04:26,597
Isuse, nevjerovatno.

559
01:04:27,600 --> 01:04:30,672
Mogu li sad neöto reÊi?
Ti samo nastavljaö brbljati.

560
01:04:30,840 --> 01:04:33,877
Amanda, neöto sam ti rekao o njoj.

561
01:04:39,400 --> 01:04:40,799
Novi tweeter.

562
01:04:44,160 --> 01:04:45,639
Vozdra momci.

563
01:04:46,480 --> 01:04:49,199
Smirite se. Dovraga, smirite se.

564
01:04:52,120 --> 01:04:53,473
Udri ga. Hajde.

565
01:04:53,640 --> 01:04:58,953
To, tako treba. Opet, jaËe.
Sjeti se Moa. Ubio ti je buraza.

566
01:04:59,120 --> 01:05:01,953
Udri ga.
Udri. Hajde.

567
01:05:03,320 --> 01:05:04,673
Bravo za tebe.

568
01:05:05,360 --> 01:05:07,032
Hajde. Udri ga.

569
01:05:12,560 --> 01:05:15,074
Moraö iÊi, kontaö?

570
01:05:16,280 --> 01:05:19,556
Ako naletim na tebe joö jednom,
ubiÊu te.

571
01:06:00,680 --> 01:06:03,877
Zdravo, moûete li me spojiti sa
taksijem broj 323?

572
01:06:22,840 --> 01:06:26,753
Znaö öta je u pitanju? Svi stari stanari
napustili su moj komöiluk.

573
01:06:26,920 --> 01:06:30,595
Samo te seronje.
Ovo je civilizirana zemlja, zar nije?

574
01:06:31,560 --> 01:06:35,030
Trebalo bi ih sve strpati na brod
i istjerati iz zemlje.

575
01:06:35,200 --> 01:06:37,475
Sve öto traûimo od njih je:
Ponaöajte se normalno.

576
01:06:38,640 --> 01:06:43,555
Napuniö, repetiraö, povuËeö osiguraË
da bi bilo laköe.

577
01:06:45,200 --> 01:06:48,510
Ako neko priupita,
naöao si u nekoj uliËici.

578
01:08:46,360 --> 01:08:49,875
Baö imaö petlje kad smijeö
öetati ovuda.

579
01:08:50,040 --> 01:08:52,156
Ja ûivim u ovom gradu.
-Ne viöe.

580
01:08:52,320 --> 01:08:55,995
Ovdje viöe ne ûiviö.
-Ostavi me na miru.

581
01:08:57,080 --> 01:08:58,513
Fakat?

582
01:09:03,440 --> 01:09:04,793
Idiot.

583
01:09:10,760 --> 01:09:12,193
Reci da ti je ûao.

584
01:09:13,960 --> 01:09:17,589
Saberi se malo.
-Ko se treba sabrati ovdje?

585
01:09:17,760 --> 01:09:19,159
Izvinjenje.

586
01:09:22,880 --> 01:09:24,393
Reci.

587
01:09:25,520 --> 01:09:28,273
Odmah.
-Izvini, uredu?

588
01:09:28,440 --> 01:09:29,919
I ti.

589
01:09:32,160 --> 01:09:33,593
Reci.
-Izvini.

590
01:09:33,760 --> 01:09:38,390
Je li to bilo tako teöko?
Sad gubi se odavde. Beri. Marö.

591
01:10:09,120 --> 01:10:12,669
Gosp. Hendriksen, kako ste?
-äta ûelite?

592
01:10:12,840 --> 01:10:14,432
Da vidim vaöeg supruga.

593
01:10:18,080 --> 01:10:21,755
Gosp. Hendriksen, sjeÊate me se?

594
01:10:24,360 --> 01:10:27,875
Moja kolegica i ja
odveli smo vas u bolnicu.

595
01:10:28,040 --> 01:10:30,713
Nije vas smjela dirati,
sjeÊate se?

596
01:10:32,360 --> 01:10:35,636
"Nijedan posrani Marokanac
neÊe me dirati svojim prljavim öapama."

597
01:10:36,840 --> 01:10:39,274
éelim da se izvinete zbog toga

598
01:10:39,440 --> 01:10:41,795
NeÊu nizaöta da se izvinjavam.

599
01:10:48,120 --> 01:10:50,190
Joö Êu vas jednom ljubazno pitati.

600
01:10:52,840 --> 01:10:54,193
Gubi se.

601
01:10:54,360 --> 01:10:57,113
Zar nemaö öta pametnije raditi?

602
01:11:04,040 --> 01:11:07,191
Zaöto se ne moûete samo normalno ponaöati?

603
01:11:08,800 --> 01:11:10,711
Smatrate li ovo normalnim?

604
01:11:11,920 --> 01:11:15,754
Prijetiti mi piötoljem
jer nisam rekao 'izvini'?

605
01:11:15,920 --> 01:11:20,357
Stari Ëovjek.
U kojem mi svijetu ovo ûivimo?

606
01:11:22,200 --> 01:11:25,112
Trebao bi se stidjeti, propalice.

607
01:11:27,720 --> 01:11:30,792
Pucaj.
Hajde.

608
01:11:32,240 --> 01:11:34,356
Pucaj. Hajde.

609
01:12:39,200 --> 01:12:42,795
Isuse, Max.
-Zar nismo trebali ostati u kontaktu.

610
01:12:45,200 --> 01:12:46,599
Ozbiljno?

611
01:12:47,760 --> 01:12:50,035
Koliko joö da Ëekam?

612
01:12:53,400 --> 01:12:55,675
PriËali smo o ovome.

613
01:12:57,360 --> 01:12:59,510
äta hoÊeö da ti kaûem?

614
01:13:00,960 --> 01:13:03,599
'Ne ûelimo te viöe ovdje?'

615
01:13:05,880 --> 01:13:08,235
Mislio sam da si shvatio.

616
01:14:52,560 --> 01:14:55,597
Prepao si me na smrt.
Izgledaö uûasno.

617
01:14:55,760 --> 01:14:58,638
Ideö sa mnom.
-U donjem sam veöu.

618
01:14:58,800 --> 01:15:01,234
äta dovraga to radiö?

619
01:15:02,520 --> 01:15:04,238
»ekaj. Jesi li pobudalio?

620
01:15:04,400 --> 01:15:05,753
Hodaj.

621
01:15:08,320 --> 01:15:09,912
Otvaraj vrata.

622
01:15:13,560 --> 01:15:15,039
Lezi.

623
01:15:36,400 --> 01:15:39,995
Max, öta to radiö?
Odveûi me odmah. Hajde.

624
01:15:41,720 --> 01:15:44,359
Amira se udaje.
-»estitam.

625
01:15:44,520 --> 01:15:45,999
Kakve to veze ima sa mnom?

626
01:15:46,160 --> 01:15:49,038
Ona se udaje,
daje otkaz na poslu.

627
01:15:49,200 --> 01:15:52,909
Ona je najbolja sestra
koju sam vidio u 20 godina.

628
01:15:54,520 --> 01:15:56,158
Ali ona je odustala.

629
01:15:57,480 --> 01:16:01,632
I to je dijelom tvoja krivica.
-Moja? Ja je Ëak ni ne znam.

630
01:16:01,800 --> 01:16:06,749
Trebao si staviti piötolj na njenu glavu,
ne moju. Kakve ja veze imam sa ovim?

631
01:16:08,960 --> 01:16:10,996
Samo budi iskren.

632
01:16:11,160 --> 01:16:15,153
Priznaj da si zaljubljen u nju,
da je ûeliö povaliti.

633
01:16:15,320 --> 01:16:17,436
Ali nju dere neko drugi.

634
01:16:17,600 --> 01:16:20,910
SuoËi se sa Ëinjenicama.
äta ja mogu tu uraditi?

635
01:16:23,840 --> 01:16:28,072
Zaöto moraö sve zaprljati?
-Govorim ti istinu i to ti je prljavo.

636
01:16:28,240 --> 01:16:31,118
Stavim prst na osjetljivo mjesto
i to boli. Ajoj.

637
01:16:31,280 --> 01:16:34,795
Zaöto ama baö nikad nisi fin?
-Vatrogasac se vozi do zapaljene kuÊe.

638
01:16:34,960 --> 01:16:39,112
Ne vozi se do kuÊe sa kojom je sve uredu.
To ti je baö glupa primjedba.

639
01:16:39,280 --> 01:16:42,955
Radim to öto radim. Znam fazon.
I to ti je to.

640
01:16:43,120 --> 01:16:48,513
U tome sam dobari ljudi plaÊaju za to.
Tako zaraujem za ûivot.

641
01:16:48,680 --> 01:16:50,636
Isuse, Max, nisam heroj.

642
01:16:56,760 --> 01:16:58,557
Max, ako...

643
01:16:58,720 --> 01:17:05,034
Ako kaûem na televiziji da se treba
uzvratiti, ja to kaûem da öokiram ljude.

644
01:17:05,200 --> 01:17:09,830
Onda sam i Ëovjek koji govori
o Ëemu ljudi misle. Tako to djeluje.

645
01:17:10,000 --> 01:17:14,755
Ne vjerujeö valjda da mislim da bi
medicinari trebali prebijati ljude?

646
01:17:14,920 --> 01:17:16,956
Max, nije valjda da misliö to, je li?

647
01:17:17,120 --> 01:17:20,590
Mogu natjerati ljude da kaûu bilo öta.
UzvikivaÊe ono öto ja hoÊu:

648
01:17:20,760 --> 01:17:23,513
'Ti si heroj', i naravno
oni Êe ti reÊi da si heroj.

649
01:17:23,680 --> 01:17:27,309
Ali to nije istina.
Znaö li öta je tu istina?

650
01:17:27,480 --> 01:17:31,314
Napravio sam greöku pomaûuÊi ti.
Trebao sam te ostaviti u jarku.

651
01:17:31,480 --> 01:17:35,268
Mislim: BiÊu fin za promjenu.
OK.

652
01:17:35,440 --> 01:17:38,671
BiÊu fin i napasti
nego se guöiti.

653
01:17:38,840 --> 01:17:43,118
éeliö li da ti kaûem
öta stvarno mislim o tebi?

654
01:17:46,600 --> 01:17:50,718
Ti si debil.
Ti nisi niöta viöe nego debil.

655
01:18:03,680 --> 01:18:06,069
äta to radiö?

656
01:18:07,305 --> 01:19:07,343
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
