1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:42,566 --> 00:00:49,500
<i>VraËanje</i>

3
00:02:26,126 --> 00:02:29,459
Stanite! Zaustavite to!

4
00:02:29,529 --> 00:02:33,056
Ovo je bogohuljenje!
Stanite veÊ!

5
00:02:33,133 --> 00:02:36,796
Nazad.
Rekao sam, nazad!

6
00:02:36,870 --> 00:02:39,964
Nazad!

7
00:02:42,342 --> 00:02:47,609
Uniötavate grobove, za ime sveta!
Zaustavite veÊ! Rekao sam, stanite!

8
00:02:52,385 --> 00:02:55,877
Majls misli da bi garaûe bile
bolje umesto starog groblja.

9
00:02:55,956 --> 00:03:00,017
Bolje je da ostanu tamo gde su.
Ovo Êe biti igraliöte za decu.

10
00:03:00,093 --> 00:03:03,062
Stiglo je pismo za tebe, Trejsi.

11
00:03:05,565 --> 00:03:07,726
Ovo je od Pema!

12
00:03:07,801 --> 00:03:10,964
"Dragi oËe i majko,
nadam se da ste dobro."

13
00:03:13,940 --> 00:03:16,374
Odveli su je u Montreal
na teniski öampionat.

14
00:03:16,443 --> 00:03:18,377
Hej, Bil, sluöaj ovo!

15
00:03:18,445 --> 00:03:21,243
"Mardû Kembel je pobedila Hildu
u finalu kupa öampionata.

16
00:03:21,314 --> 00:03:25,182
Mogla bih da ih pobediö oboje."
-Istovremeno, vezanih ruku pozadi.

17
00:03:25,252 --> 00:03:28,380
Pa, kÊerka me joö uvek smatra
öampionkom. -I ja takoe.

18
00:03:28,455 --> 00:03:31,117
Mogu da dokaûem sa svojim
ranama. äta joö piöe?

19
00:03:31,191 --> 00:03:33,887
"äkola se zavröava za öest nedelja."

20
00:03:35,529 --> 00:03:39,090
"VeÊ sam spakovala svoje stvari,
ostali svi misle da se samo öalim."

21
00:03:39,165 --> 00:03:41,224
Dosta dobro zna da piöe
pisma za svoje godine.

22
00:03:41,301 --> 00:03:43,895
Nadam se da Êe joj se svideti ovde.
-HoÊe, znam!

23
00:03:43,970 --> 00:03:46,495
Trejsi je jako voli, zar ne, duöo?

24
00:03:46,573 --> 00:03:49,064
Pa, Ëaj je spreman.

25
00:03:49,142 --> 00:03:51,736
Gde je Tod?
-Opet popravlja svoja kola.

26
00:03:51,811 --> 00:03:53,972
Hej!

27
00:03:58,285 --> 00:04:01,914
Tod! »aj!
-Ne treba, hvala.

28
00:04:21,775 --> 00:04:23,766
Ti ostajeö ovde!

29
00:04:31,418 --> 00:04:33,784
Tod!

30
00:04:38,325 --> 00:04:41,886
PogledaÊu ko je to.

31
00:04:43,330 --> 00:04:47,562
OËekujeö nekoga? -Tod je
verovatno zakljuËao sebe spolja.

32
00:04:47,634 --> 00:04:52,071
HoÊu da vidim Vilijama Lejnijera!
-Ovo je Morgan Vitlok!

33
00:04:52,138 --> 00:04:54,368
O, ne!
-S puta, ûeno!

34
00:04:56,977 --> 00:05:01,038
Ovoga puta ste preterali.
Ovaj put vas vodim direktno na sud!

35
00:05:01,114 --> 00:05:04,174
Ako postoji pravda, onda Êe vas
vratiti tamo odakle ste i doöli!

36
00:05:04,250 --> 00:05:06,844
VeÊ smo bili na sudu, znate za
presudu. -Da, ali vaöi buldoûeri...

37
00:05:06,920 --> 00:05:09,318
Znate dobro da smo danas
trebali poËeti radove.

38
00:05:09,393 --> 00:05:11,233
Imali ste par meseci da pomerite
svoje nadgrobne ploËe.

39
00:05:11,368 --> 00:05:14,025
Ponudio sam vam kamione i radnike,
ne bi vas koötalo ni cent.

40
00:05:14,094 --> 00:05:18,053
Vitlokovi koriste ovo groblje
veÊ 800 godina.

41
00:05:18,131 --> 00:05:22,158
Kojim pravom niötarija kao vi, postavlja
kanalizacione cevi meu grobove...

42
00:05:22,235 --> 00:05:24,169
i izgrauje zgrade na grobove?

43
00:05:24,237 --> 00:05:28,298
Znate, ovo smo veÊ rasËistili.
To groblje je veÊ puno i napuöteno.

44
00:05:28,375 --> 00:05:31,105
Nisu nikoga sahranili tamo
veÊ 150 godina!

45
00:05:31,177 --> 00:05:35,170
Sluöajte, ja neÊu da uznemiravam
pokojnike, ali nalazi se baö usred puta.

46
00:05:35,248 --> 00:05:39,116
I ako ovaj okrug poËinje da se razvija...
-Razvija? Kako to mislite?

47
00:05:39,185 --> 00:05:42,484
Razvijanje je smrskati naöe nadgrobne
ploËe vaöim prokletim buldoûerima?

48
00:05:42,555 --> 00:05:45,922
Ovo nije istina! Radovi poËinju
na oËiöÊenim zemljiötima.

49
00:05:45,992 --> 00:05:47,280
ZnaËi tako, gdine Lejnijer?

50
00:05:47,382 --> 00:05:50,320
Zar vam ne smeta öto danas niste ni
izaöli da nadgledate vaöe radove?

51
00:05:50,405 --> 00:05:53,194
Jeste li veÊ priËali sa tim divljakom
Foresterom, vaöim partnerom?

52
00:05:53,266 --> 00:05:54,704
HoÊete da mi kaûete da su buldoûeri

53
00:05:54,805 --> 00:05:56,305
naneli ötetu na na tim
nadgrobnim ploËama?

54
00:05:56,336 --> 00:06:01,069
HoÊu da kaûem da je buldoûer preöao
baö na sredini Vitlokove parcele!

55
00:06:01,141 --> 00:06:03,336
I kad smo hteli da ga zaustavimo,
skoro nas je pregazio!

56
00:06:03,410 --> 00:06:04,753
Ako je ovo istina, gdine Vitlok,

57
00:06:04,800 --> 00:06:06,417
hoÊu da znate da se to desilo
protivno mojim nareenjima.

58
00:06:06,542 --> 00:06:09,075
Vi niste Ëovek takve vrste
kome ja verujem!

59
00:06:09,149 --> 00:06:10,585
Ali zaustaviÊu vas!

60
00:06:10,679 --> 00:06:14,148
NeÊu vam dopustiti da uniötite
naö seoski pejsaû sa...

61
00:06:14,621 --> 00:06:17,215
smeÊem kao öto je ovo!

62
00:06:17,290 --> 00:06:19,016
Dopusti mi da priËam sa
tvojim ujakom, Ejmi.

63
00:06:19,139 --> 00:06:20,895
Znam da mogu da ga ubedim.

64
00:06:21,030 --> 00:06:24,521
Nema svrhe, Tod. VeÊ sam probala
da priËam sa njim viöe puta.

65
00:06:24,597 --> 00:06:26,861
Naimo se onda veËeras, vaûi?

66
00:06:26,933 --> 00:06:29,757
Ne mogu danas.
Rekla sam ti veÊ zaöto.

67
00:06:30,970 --> 00:06:33,302
O, Tod...

68
00:06:33,373 --> 00:06:36,604
»im se ovo zavröi,
biÊe sve kao i ranije.

69
00:06:36,676 --> 00:06:41,375
BiÊe Ëudesno. MoÊi Êemo
da se krijemo, kao i ranije.

70
00:06:42,382 --> 00:06:44,509
Rekao sam vam se drûite
dalje od moje neÊake.

71
00:06:44,584 --> 00:06:47,485
Gdine Vitlok...
-Bez rasprave, molim!

72
00:06:47,554 --> 00:06:50,352
Ne smete da se viate sa Ejmijem,
jasno? -Moram da priËam sa vama!

73
00:06:50,423 --> 00:06:53,915
Ne priËam viöe sa Lejnijerima!

74
00:06:53,993 --> 00:06:56,188
Rekao sam mu istinu.
Nisam znao niöta o ovome.

75
00:06:56,262 --> 00:06:58,230
Ovo je Foresterova greöka, nije tvoja.

76
00:06:58,298 --> 00:07:02,200
Da. Bolje da odem tamo i da mu javim
da povuËe svoje ljude sa gradiliöta.

77
00:07:02,268 --> 00:07:04,702
Volela bih da moûeö sam vröiti
realizaciju izvoenja radova, Bil,

78
00:07:04,771 --> 00:07:06,705
kao u Torontu i Detroitu.

79
00:07:06,773 --> 00:07:10,265
Tamo sam imao poslovne veze,
opremu i finansijsku pozadinu.

80
00:07:10,343 --> 00:07:12,368
Ovde mi treba jedan partner
da bih to realizovao.

81
00:07:13,913 --> 00:07:17,940
Volela bih da je naöao boljeg
partnera od Majlsa Forestera.

82
00:07:18,151 --> 00:07:20,312
Gdine Forester!
-äta je?

83
00:07:20,386 --> 00:07:25,187
Gdin Lejnijer hoÊe da vas vidi.
-Poöaljite ga unutra.

84
00:07:25,258 --> 00:07:27,954
Ui, Bil.
ZavröiÊu za minut.

85
00:07:28,027 --> 00:07:29,995
Sipaj sebi jedno piÊe.
-Ne, hvala.

86
00:07:30,063 --> 00:07:32,623
Kako je bilo na londonskom putu?
-Mrtav sam umoran.

87
00:07:32,699 --> 00:07:35,327
Krenuo sam u öest ujutro
i dvaput sam preöao put.

88
00:07:35,401 --> 00:07:39,201
Ali banka radi za nas, Bil.
-Da, znao sam da Êe prihvatiti.

89
00:07:39,272 --> 00:07:42,901
Bila je deËja igra. Traktori
su veÊ spremni za radove.

90
00:07:42,976 --> 00:07:45,069
Zbog toga sam i doöao.

91
00:07:45,145 --> 00:07:50,048
Znaö li da su razgrnuli par Vitlokovih
nadgrobnih ploËa? -Stvarno?

92
00:07:50,116 --> 00:07:54,348
Ne izgledaö mi iznenaeno.
-U stvari, ne.

93
00:07:54,420 --> 00:07:57,218
Pravo da ti kaûem, ja sam im rekao.

94
00:07:57,290 --> 00:08:00,953
Ti? Jesi li poludeo? Zaöto?

95
00:08:01,027 --> 00:08:04,793
Puno smo para uloûili u ovo,
isplata deonica, sasluöanja.

96
00:08:04,864 --> 00:08:07,196
ObeÊao si mi da Êe se radovi
poËeti na Ëistom zemljiötu!

97
00:08:07,267 --> 00:08:10,498
Pa öta onda? Da stanemo?
Da Ëekamo?

98
00:08:10,570 --> 00:08:13,130
Da uloûimo joö par hiljada funti?
-Imali smo jedan dogovor.

99
00:08:13,206 --> 00:08:17,404
Sluöaj, Bil. Svakoga smo veÊ
upozorili na ovom svetu.

100
00:08:17,477 --> 00:08:20,139
I svi su odneli svoje nadgrobne
ploËe, osim Vitlokovih.

101
00:08:20,213 --> 00:08:22,443
SuoËi se sa ovim, ËoveËe.

102
00:08:22,515 --> 00:08:26,110
Ovi ljudi mrze Lejnijere.
Sve Êe uraditi da te zaustave.

103
00:08:26,186 --> 00:08:28,780
Ovo je jedan veliki projekat.
ZaradiÊeö puno novca.

104
00:08:28,855 --> 00:08:32,018
Moûemo i tako zaraditi novce
a da ne razgrnemo groblje.

105
00:08:36,062 --> 00:08:39,793
Znaö, vi stare porodice ste
svi isti: ûivite u proölosti,

106
00:08:39,866 --> 00:08:43,666
dovodite do bankrota viöe
hiljada funti nepokretnine.

107
00:08:43,736 --> 00:08:46,864
Gledaj, grad se öiri prema
vaöem zemljiötu,

108
00:08:46,940 --> 00:08:51,775
a tvoj otac se ubio baö zbog
finansijskih problema.

109
00:08:51,845 --> 00:08:54,712
Moj otac je bio Ëovek od principa...

110
00:08:54,781 --> 00:08:58,114
ovako neöto bi ti verovatno
jako teöko razumeo.

111
00:08:58,184 --> 00:09:03,747
Siguran sam da je delom bio u pravu,
ali vremena se menjaju.

112
00:09:03,823 --> 00:09:07,156
Gradovi se öire.
-Znam i ja za demografski porast.

113
00:09:07,227 --> 00:09:09,491
Sluöaj, Bil, reÊi Êu ti öta Êemo raditi.

114
00:09:09,562 --> 00:09:11,928
Ne, ja Êu reÊi tebi!

115
00:09:11,998 --> 00:09:15,024
Sad je veÊ kasno, pa veËeras
veÊ ne moûemo uraditi niöta,

116
00:09:15,101 --> 00:09:18,468
ali sutra Êeö sve radne maöine
poslati na proËiöÊeno zemljiöte,

117
00:09:18,538 --> 00:09:22,440
i kamione takoe, i poslaÊeö radnike
da odnesu Vitlokove nadgrobne ploËe.

118
00:09:22,508 --> 00:09:24,840
A radove Êu ja liËno proveravati!

119
00:09:24,911 --> 00:09:29,814
Dogovorili smo se, Majls? -Naravno.
Mogu li joö neöto da uËinim?

120
00:09:29,883 --> 00:09:33,546
Ja Êu te prvi zvati, samo da znaö.
Laku noÊ, Majls.

121
00:09:33,620 --> 00:09:35,884
Laku noÊ, Bil.

122
00:13:48,541 --> 00:13:51,339
Pa, kako je proölo?
Sve je u redu?

123
00:13:51,410 --> 00:13:54,607
Pa, nije baö u redu, ali mislim
da moûemo izgladiti stvari.

124
00:13:54,680 --> 00:13:56,739
äta imaö kod sebe?

125
00:13:56,816 --> 00:13:59,478
Ovo sam naöao na groblju.

126
00:14:07,793 --> 00:14:09,727
Oba dva su ista.

127
00:14:09,795 --> 00:14:11,786
Da.

128
00:14:14,634 --> 00:14:17,865
Mislim da Êu otiÊi gore kod babe
i priËaÊu sa njom pre veËere.

129
00:14:17,937 --> 00:14:19,871
Ali nemoj dugo,
vaûi, Bil?

130
00:14:19,939 --> 00:14:23,568
Tod i Helen hoÊe da piju odmah Ëim uu.
-Posluûi ih umesto mene, hoÊeö li?

131
00:14:23,643 --> 00:14:26,908
Znaö da nisi samo najbolja teniserka u
Kanadi, nego i najbolja öankerica.

132
00:14:26,979 --> 00:14:30,415
Uvek mi se ulizujeö kada hoÊeö neöto!

133
00:14:38,090 --> 00:14:41,992
Isti je kao i taj kamen kod kamina.

134
00:14:42,061 --> 00:14:46,691
Taj kamen kod kamina su poloûili dok je
joö to mesto pripadalo Vitlokovima.

135
00:14:47,967 --> 00:14:51,368
A jedini drugi komad je bilo
na grobu Vanese Vitlok.

136
00:14:51,437 --> 00:14:56,397
»uo sam za jednu priËu
dok sam joö bio dete,

137
00:14:56,475 --> 00:15:00,002
da je ovo bio znak veötiËjeg kruga.

138
00:15:00,079 --> 00:15:03,242
Tako je.
-I kako je to dospelo na grob?

139
00:15:04,550 --> 00:15:08,782
Prema naöim predacima Vanesa
Vitlok je bila veötica.

140
00:15:08,854 --> 00:15:11,414
Optuûili su je i osudili je.

141
00:15:11,490 --> 00:15:16,723
äta misliö ti o ovome?

142
00:15:17,797 --> 00:15:20,231
Ovo je veötiËji krug,

143
00:15:20,299 --> 00:15:24,065
pakt sa –avolom!

144
00:15:24,136 --> 00:15:27,731
Pa, ako su je spalili kao veöticu,
onda veÊ ne moûe nikome nauditi.

145
00:15:29,508 --> 00:15:31,499
Nisu je spalili.

146
00:15:32,778 --> 00:15:34,939
Nakon toga öto su je osudili,

147
00:15:35,014 --> 00:15:38,609
izneli su je napolje
i sahranili je ûivu.

148
00:17:09,475 --> 00:17:12,273
Svi su dobili svoja piÊa?
-Nisu!

149
00:17:12,345 --> 00:17:16,042
Gde je taj komad kamena koji si
pokazao? VeÊ sam priËala i njima.

150
00:17:16,115 --> 00:17:19,676
Ostavio sam gore na spratu.
-äta si joj pokazao?

151
00:17:19,752 --> 00:17:22,380
Komad veötiËjeg nadgrobnog kamena.

152
00:17:23,789 --> 00:17:26,917
Oskrnavio si grob?
-To su veÊ uradili pre mene.

153
00:17:26,992 --> 00:17:29,119
Samo sam hteo da ga uporedim sa ovim.

154
00:17:29,195 --> 00:17:33,131
Ti sad priËaö o pravim veöticama
sa metlama i maËkama?

155
00:17:33,199 --> 00:17:36,032
Pa, ne znam niöta o metlama i maËkama.

156
00:17:36,102 --> 00:17:40,732
U petak Êe biti noÊ veötice.
Onda Êeö videti i sama.

157
00:17:40,806 --> 00:17:44,435
Promenimo temu.
-Nisam joö Ëula nikad o noÊi veötica.

158
00:17:44,510 --> 00:17:48,879
Ovo je jedna najveÊih veötiËjih slava
u toku godine koja se joö odrûava.

159
00:17:48,948 --> 00:17:54,250
SveÊnica, noÊ Valpurgisa,
majsko okupljanje i noÊ veötica.

160
00:17:54,320 --> 00:17:57,187
NoÊ kada veötice ponuuju ûrtve –avolu.

161
00:17:57,256 --> 00:17:59,724
Ja veÊ jedva Ëekam petak.

162
00:17:59,792 --> 00:18:02,659
Kako vidim, Bil ti nije priËao u
kakvu porodicu si se udala.

163
00:18:02,728 --> 00:18:06,391
Prekini, Tod!
-O, ne! Mene interesuje.

164
00:18:06,465 --> 00:18:10,458
U kakvu porodicu sam se udala?
-äta joj moûe naökoditi?

165
00:18:10,536 --> 00:18:12,470
Ti si poËeo.
Pa zavröi onda.

166
00:18:12,538 --> 00:18:16,770
Pa, Lejnijerovi su normanski potomci,

167
00:18:16,842 --> 00:18:19,310
a Vitlokovi su anglosaksonci.

168
00:18:19,378 --> 00:18:23,007
Prvobitno, ova zemlja i
kuÊa je bila njihova.

169
00:18:23,082 --> 00:18:27,382
PriËa poËinje u ranim 1600-im
godinama, tokom lova na veötica,

170
00:18:27,453 --> 00:18:29,580
a Lejnijerovi su optuûili
Vitlokove za vraËanje.

171
00:18:29,655 --> 00:18:32,215
Bilo je par cinika Ëija se istrajnost...

172
00:18:32,291 --> 00:18:34,589
nije pokazalo u Ëestitosti,
nego u pohlepi.

173
00:18:34,660 --> 00:18:39,097
Svejedno, kada je Vanesa Vitlok
ubijena, roaci su joj bili oterani.

174
00:18:39,165 --> 00:18:41,190
I posle je sve postalo njihovo.
Naravno...

175
00:18:41,267 --> 00:18:44,236
Vitlokovi se nisu radovali ovome,
i poËev od tog dana...

176
00:18:44,303 --> 00:18:46,771
posvetili su se uniötenju Lejnijerovih.

177
00:18:46,839 --> 00:18:49,637
Ovo je glavni cilj njihovim
veötiËjim okupljanjima.

178
00:19:01,821 --> 00:19:05,154
Da li je Majls Forester u svojoj
kancelariji? -Da, gdine Vitlok.

179
00:19:05,224 --> 00:19:07,715
Kaûite mu da hoÊu da ga vidim odmah!

180
00:19:15,701 --> 00:19:18,465
äta je? -Gdin Vitlok
hoÊe da vas vidi!

181
00:19:18,537 --> 00:19:20,767
äta? U ovo doba noÊi?

182
00:19:20,840 --> 00:19:22,774
Trebali ste veÊ otiÊi
kuÊi satima ranije.

183
00:19:22,842 --> 00:19:27,302
Mislila sam da hoÊete da procene
dospu öto pre ispred saveta.

184
00:19:27,379 --> 00:19:30,007
Sutra Êete to uraditi.
Dosta ste radili za danas.

185
00:19:30,082 --> 00:19:34,781
I ja isto. Sve öto sad hoÊu je
topla kupka i da legnem u krevet.

186
00:19:34,854 --> 00:19:39,814
äta da kaûem onda gdinu Vitloku?
-Kaûite mu da ode u Pakao, ako hoÊete.

187
00:19:39,892 --> 00:19:44,488
Ovo je sad Lejnijerov problem.
Otarasite ga se nekako. -Vaûi.

188
00:19:44,563 --> 00:19:47,751
éao mi je, gdine Vitlok, ali gdin
Forester je veÊ jako umoran.

189
00:19:47,852 --> 00:19:49,352
Insistiram da me primi!

190
00:19:49,435 --> 00:19:51,595
éao mi je, ali imao je dugaËak
dan i sada veÊ kreÊe kuÊi.

191
00:19:51,696 --> 00:19:53,196
NeÊe se tako lako otarasiti mene!

192
00:19:53,205 --> 00:19:57,505
Kaûe da pronaite gdina Lejnijera, ako
imate neöto da raspravite. -Lejnijera?!

193
00:19:58,777 --> 00:20:03,578
Upozorite Forestera u moje ime,
da Êe mu joö biti ûao!

194
00:20:05,484 --> 00:20:08,476
SaûaliÊe zboga ovoga dana!

195
00:21:36,408 --> 00:21:39,900
Ove Êu odbiti. Zapiöi ovo, vaûi?
"Nove ponude za vrata".

196
00:21:39,979 --> 00:21:43,415
äta je sa metalnim okvirima za prozore?

197
00:21:43,482 --> 00:21:45,416
Ja Êu.

198
00:21:46,418 --> 00:21:48,613
Metalni okviri za prozore?

199
00:21:48,687 --> 00:21:50,621
Mislim da Êemo traûiti ponudu i za njih.

200
00:21:50,689 --> 00:21:52,850
Mislim da bi bilo bolje da pregovaramo,

201
00:21:52,925 --> 00:21:55,951
ili da to prepustimo zaposlenima.

202
00:21:56,028 --> 00:22:00,124
Ovo je detektiv i inspektor Boldvin.
Moj muû, Vilijam Lejnijer.

203
00:22:00,199 --> 00:22:02,292
Kako ste?
-I njegov mlai brat, Tod!

204
00:22:02,368 --> 00:22:05,428
Ne verujem da smo se sreli ranije,
inspektore. Ja sam Helen Lejnijer.

205
00:22:05,504 --> 00:22:08,029
Inspektor äeldon se
odjednom razboleo, go.

206
00:22:08,107 --> 00:22:11,167
Ja ga menjam.
-O, shvatam.

207
00:22:11,243 --> 00:22:15,577
Plaöim se da imam jednu veoma öokantnu
vest za vas. Majls Forester je mrtav.

208
00:22:15,648 --> 00:22:19,277
Mrtav? Baö sam sinoÊ priËao sa njim.

209
00:22:19,351 --> 00:22:23,720
Udavio se, gdine Lejnijer, u svojoj kupki,
ali mi verujemo da je to bio ubistvo.

210
00:22:23,789 --> 00:22:26,417
O, ne.

211
00:22:26,492 --> 00:22:28,892
Uzrok smrti je davljenje, ali...

212
00:22:28,961 --> 00:22:33,660
ali tragovi na njegovom vratu ukazuju
da ga je neko pokuöao da zadaviti.

213
00:22:34,800 --> 00:22:37,268
Uhapsili smo Morgana Vitloka.
-Zbog ubistva?

214
00:22:37,336 --> 00:22:40,169
Nismo joö podigli optuûnicu
protiv njega, ali...

215
00:22:40,239 --> 00:22:43,675
Vitlok je sinoÊ bio kod gdina Forestera
i ponaöao se veoma neprijateljski.

216
00:22:43,742 --> 00:22:47,178
I nije znao da objasni öta
je radio za vreme ubistva.

217
00:22:47,246 --> 00:22:50,579
A öta je sa Ejmijem? -Sa neÊakom? Ona
je sad kuÊi. LiËno sam je odveo kuÊi.

218
00:22:50,649 --> 00:22:53,083
Samo trenutak, mladiÊu.

219
00:22:53,152 --> 00:22:56,781
Gde ste bili sinoÊ? -Bio je sa nama.
Nije niko napustio kuÊu.

220
00:22:56,855 --> 00:22:59,517
Shvatam. ZnaËi, vi jamËite
jedan za drugog?

221
00:22:59,591 --> 00:23:01,525
Bilo je joö nekoga u kuÊi sinoÊ?

222
00:23:01,593 --> 00:23:05,654
Samo moja baba, Malvina Lejnijer!

223
00:23:05,731 --> 00:23:08,165
Mogu li da priËam sa njom na trenutak?

224
00:23:08,233 --> 00:23:10,201
NeÊe biti potrebe za tim, inspektore.

225
00:23:10,269 --> 00:23:13,204
Moja majka nije napustila svoju sobu
otkako mi je otac umro...

226
00:23:13,272 --> 00:23:15,206
pre puno godina.

227
00:23:15,274 --> 00:23:18,437
Bio je veliki öok za nju.
Nije ni izaöla otad. -Shvatam.

228
00:23:18,510 --> 00:23:21,968
Inspektore, za vas je. -O, hvala!
Izvinite me na trenutak, dobro?

229
00:23:23,248 --> 00:23:26,479
Halo? Ovde Boldvin.
-Idem da vidim Ejmija!

230
00:23:26,552 --> 00:23:31,353
Ne, Tod, ne verujem da je to dobra...
-Bil, ona je sad sama.

231
00:23:31,423 --> 00:23:33,357
Da, u redu. Idi.

232
00:23:33,425 --> 00:23:37,225
Vaûi, ostanite tamo i nemojte
dirati niöta, odmah dolazim.

233
00:23:39,832 --> 00:23:44,064
Bio je to moj asistent, Kinli!

234
00:23:44,136 --> 00:23:46,161
Desilo se neöto neobiËno na groblju.

235
00:23:46,238 --> 00:23:49,639
Pitam se da li biste poöli
sa mnom tamo, gdine?

236
00:23:49,708 --> 00:23:52,438
Ja? Pa mogu...

237
00:23:52,511 --> 00:23:55,241
Da. Ako mislite da vam
mogu pomoÊi. -Dobro.

238
00:23:55,314 --> 00:23:57,305
A, da. InaËe...

239
00:23:58,584 --> 00:24:01,178
Odakle vam ovo?
-Ovo?

240
00:24:01,253 --> 00:24:05,155
Pronaöli smo ga nabodenog na prozorskoj
zavesi u Foresterovoj kancelariji.

241
00:24:06,158 --> 00:24:09,616
Ovo je veötiËija magija.
–avolja lutka!

242
00:24:43,195 --> 00:24:46,687
Tod, tako mi drago öto si ovde!

243
00:24:50,536 --> 00:24:53,130
Zar nisi znala da Êu doÊi
Ëim sam Ëuo öta se desilo?

244
00:24:53,205 --> 00:24:56,868
Nisam bila sigurna u to!
-Zaöto, Ejmi?

245
00:24:56,942 --> 00:25:01,208
Pa, tvoj brat i gdin Forester
su poslovni partneri, zar ne?

246
00:25:01,280 --> 00:25:04,113
A tvoj ujak me je optuûio...

247
00:25:04,183 --> 00:25:08,085
Volim te!
Samo je to bitno.

248
00:25:08,153 --> 00:25:10,144
O, Tod!

249
00:25:14,493 --> 00:25:18,054
Kako je tvoj ujak prihvatio?
-LjuÊi je nego bilo kada.

250
00:25:18,130 --> 00:25:21,896
BiÊe on u redu. Sada proveravaju
svakoga ko je poznavao Forestera.

251
00:25:21,967 --> 00:25:26,301
Nas su veÊ ispitali ujutro.
»ak su i moju babu ispitali.

252
00:25:26,371 --> 00:25:27,976
Inspektor kaûe da je tvoj
ujak uhapöen iz razloga

253
00:25:28,002 --> 00:25:29,956
jer je on video zadnji put
Forestera sinoÊ.

254
00:25:30,075 --> 00:25:32,669
Ali nemaju dokaza protiv njega.
To mi je rekao inspektor liËno.

255
00:25:32,744 --> 00:25:35,042
Nadam se. U suprotnom,
pojma nemam öta bih radila.

256
00:25:35,113 --> 00:25:38,810
Niöta se ne brini! Moraju ga
pustiti. NeÊe dugo trajati.

257
00:25:40,185 --> 00:25:43,052
U meuvremenu, ne smeö ostati sama.

258
00:25:43,121 --> 00:25:46,090
Moûeö doÊi kod nas.
-Ne mogu to da uradim.

259
00:25:46,158 --> 00:25:50,026
Zaöto?
-Znaö mog ujaka.

260
00:25:50,095 --> 00:25:53,895
Nemoj misliti da bih ûeleo
da ostaneö ovde sama.

261
00:25:53,966 --> 00:25:56,252
Ne bi mi nikad oprostio kada bi
stanovala kod Lejnijerovih.

262
00:25:56,429 --> 00:25:58,412
Nemoj to traûiti od mene, Tod!

263
00:25:58,547 --> 00:26:01,638
Ali zadrûaÊe ga joö verovatno par dana.

264
00:26:01,707 --> 00:26:03,868
Ne znam...

265
00:26:04,943 --> 00:26:07,605
O, Tod!
Plaöim se.

266
00:26:09,314 --> 00:26:13,876
Volela bih da sam hiljadama milja
daleko od svog ujaka i...

267
00:26:13,952 --> 00:26:16,750
od ovog rivalstva i...

268
00:26:16,822 --> 00:26:18,756
I öta?

269
00:26:19,825 --> 00:26:21,759
I svega!

270
00:26:36,341 --> 00:26:38,639
äta hoÊeö ti ovde?

271
00:26:38,710 --> 00:26:40,701
Dobro veËe, go Lejnijer.

272
00:26:42,080 --> 00:26:45,743
éao mi je öto vas
uznemiravam, ali... -Ejmi!

273
00:26:46,818 --> 00:26:49,912
∆ao!
-Ui! Ui!

274
00:26:51,924 --> 00:26:54,358
Drago mi je öto si se predomislila.

275
00:26:54,426 --> 00:26:57,122
Trejsi, ona je Ejmi Vitlok.

276
00:26:57,195 --> 00:27:00,289
Moja öogorica, Trejsi. -∆ao!
Tod mi je puno priËao o tebi.

277
00:27:00,365 --> 00:27:02,526
Pozdravljam vas, go Lejnijer.
-Ejmi je bila sama kod kuÊe.

278
00:27:02,601 --> 00:27:05,934
Ja sam joj rekao da moûe da privremeno
odsesti kod nas. -Naravno.

279
00:27:06,004 --> 00:27:09,667
Sada se oseÊam malo neprijatno....
-Imamo puno soba.

280
00:27:09,741 --> 00:27:12,801
Doi.
SmestiÊemo te na sprat.

281
00:27:17,950 --> 00:27:19,941
Nemojte dugo!

282
00:27:29,027 --> 00:27:34,226
Ko je to bio? -Tod je pozvao
Vitlokovu kÊerku da stanuje kod nas.

283
00:27:35,701 --> 00:27:39,762
Misliö da je to bila dobra ideja?
-Zaöto da ne? Bila je sama kuÊi.

284
00:27:40,839 --> 00:27:43,103
Gde je sad ona?
-Trejsi ju je odveo na sprat.

285
00:27:43,175 --> 00:27:45,803
Vitlokovi nisu spavali u ovoj kuÊi
veÊ viöe od 300 godina!

286
00:27:45,877 --> 00:27:47,349
Onda je veÊ krajnje vreme
da neko to uradi!

287
00:27:47,486 --> 00:27:49,850
Kad Êeö veÊ prestati sa ovim
glupostima? -Gluposti...

288
00:27:53,285 --> 00:27:55,810
Znaö da Vitlokovi joö uvek
praktizuju staru religiju.

289
00:27:55,887 --> 00:27:59,345
Znam da su oduvek postojale priËe o
vraËanjima i odreenim praktikama.

290
00:27:59,424 --> 00:28:01,551
Postoji jedna sekta u okolini!
To svi znaju.

291
00:28:01,626 --> 00:28:04,891
HoÊeö da nam kaûeö da je Ejmi veötica?
-Ja samo pokuöavam da kaûem...

292
00:28:04,963 --> 00:28:07,761
da je sekta 13-orice tu u okolini
i Vitlokovi su meu njima!

293
00:28:07,833 --> 00:28:12,429
Ovo je apsolutno idiotski! -Sluöaj,
Helen, devojka je veÊ tu gore.

294
00:28:12,504 --> 00:28:16,235
Svakako ne moûemo niöta
uraditi do jutra, zar ne?

295
00:28:16,308 --> 00:28:19,300
Radi öto god hoÊeö.
Ti si sad gazda kuÊe.

296
00:28:19,378 --> 00:28:23,371
Ali sutra ujutro ja putujem u London
i stanovaÊu kod svojih prijatelja!

297
00:30:57,235 --> 00:31:00,534
Ja Êu kasnije da legnem...
-Ideö u krevet i to odmah!

298
00:31:09,714 --> 00:31:12,979
Helen! äta se desilo?

299
00:31:14,052 --> 00:31:18,751
Videla sam je!
-äta si videla, Helen?

300
00:31:18,823 --> 00:31:20,757
Videla sam je!

301
00:31:23,094 --> 00:31:25,028
Donesi njen dûemper.

302
00:31:25,096 --> 00:31:27,496
Doi, Helen.
Doi, sedi. Sve je u redu.

303
00:31:27,566 --> 00:31:30,228
Videla sam je! -Hajde,
obuci ovo. ZagrejaÊe te.

304
00:31:30,302 --> 00:31:32,236
Sedi.

305
00:31:32,304 --> 00:31:37,264
Helen, öta si videla?
-Tu devojku. Upozorila sam vas!

306
00:31:37,342 --> 00:31:39,810
Misliö na Ejmija?
-Ona je u svom krevetu!

307
00:31:39,878 --> 00:31:42,438
Ne.

308
00:31:42,514 --> 00:31:44,505
Idem da je vidim.

309
00:32:11,343 --> 00:32:14,005
Spava u svom krevetu.

310
00:32:15,080 --> 00:32:17,105
Helen, da li se oseÊaö bolje?

311
00:32:17,182 --> 00:32:20,709
HoÊeö li nam reÊi?
Od Ëega si se uplaöila?

312
00:32:20,785 --> 00:32:24,687
Bila je jedna devojka u sivoj haljini.

313
00:32:24,756 --> 00:32:27,623
Stajala je pored mog kreveta.

314
00:32:27,692 --> 00:32:30,820
Bilo je blata na njenom odelu.

315
00:32:31,896 --> 00:32:34,922
Htela je da me ubije.
-Sluöaj, Helen.

316
00:32:35,000 --> 00:32:38,663
Helen i ja smo krenuli na sprat i nismo
videli nikoga da izlazi iz tvoje sobe.

317
00:32:38,737 --> 00:32:41,136
Videla si da nije bilo nikoga
kad sam ukljuËio svetlo.

318
00:32:41,281 --> 00:32:42,801
Nemoj mi reÊi da sam sve sanjala!

319
00:32:42,886 --> 00:32:46,852
Videla sam je kao öto sad vidim
tebe! Doöla je odatle.

320
00:33:05,997 --> 00:33:08,022
Nema tu nikoga...

321
00:34:22,340 --> 00:34:24,009
Nisi je trebao pustiti.

322
00:34:24,110 --> 00:34:27,217
Ne bih verovao da Êe otiÊi sve dok
nisam video kako kolima odlazi.

323
00:34:28,279 --> 00:34:31,646
Kad je otiöla?
äta se desilo sinoÊ?

324
00:34:31,716 --> 00:34:34,742
Nakon toga öto je Helen legla, ona...

325
00:34:34,819 --> 00:34:37,845
misli da je videla neöto u svojoj sobi.

326
00:34:37,922 --> 00:34:39,856
äta je bilo u njenoj sobi?

327
00:34:39,924 --> 00:34:45,556
Mislim da je rekla da je videla ûenu
u sivom. -Sa blatom na njenoj odeÊi.

328
00:34:45,630 --> 00:34:47,860
Kako si to znala?

329
00:34:47,932 --> 00:34:52,562
Bil, moraö odmah otiÊi za njom.
Ona je u velikoj opasnosti.

330
00:37:46,444 --> 00:37:50,278
Idite samo, doÊi Êu za minut.

331
00:37:50,348 --> 00:37:53,545
Izvinjavam se öto vas uznemiravan, gdine
Lejnijer, mislio sam da hoÊete da znate.

332
00:37:53,618 --> 00:37:56,644
PustiÊe Morgana Vitloka.
-Hvala!

333
00:37:56,721 --> 00:37:59,349
Kad?
-VeËeras ili sutra ujutro.

334
00:37:59,424 --> 00:38:03,485
Nema nikakvih dokaza?
-Zbunjeni smo.

335
00:38:03,561 --> 00:38:06,496
Forester je bio moÊan Ëovek,
gdine Lejnijer.

336
00:38:06,564 --> 00:38:08,657
Kako je mogao neko samo da
uöeta u njegovu sobu,

337
00:38:08,733 --> 00:38:11,133
i da ga zadavi bez
ikakvog znaka borbe?

338
00:38:11,202 --> 00:38:14,069
Ovo nema nikakva smisla.
-I öta je sa smrÊu moje ujne Helen?

339
00:38:14,138 --> 00:38:15,768
Pa, o tome ne znam niöta.

340
00:38:15,822 --> 00:38:17,970
Hajde, inspektore!
Znate i vi da to nije bila nesrÊa.

341
00:38:18,142 --> 00:38:19,499
NeÊe niko siÊi sa glavnog puta

342
00:38:19,654 --> 00:38:22,649
samo da bi preöao preko deponije
smeÊa 200 metara od druma.

343
00:38:23,147 --> 00:38:25,342
Ne, to nije bila nesreÊa.
Verujte mi na reË.

344
00:38:25,416 --> 00:38:27,850
Ali nije bilo ni ubistvo.
I verujte i meni na reË.

345
00:38:27,919 --> 00:38:29,853
Detaljno smo proverili tragove toËkova.

346
00:38:29,921 --> 00:38:33,015
Nismo pronaöli nijedan sumnjivi
znak na vrhu litice.

347
00:38:33,091 --> 00:38:35,286
Ta kola su iöla pravo prema...

348
00:38:35,360 --> 00:38:38,386
deponiji smeÊa i
survala se preko litice.

349
00:38:38,463 --> 00:38:40,454
Bez koËenja.

350
00:38:42,567 --> 00:38:45,661
Kakvo je vaöe objaönjenje?

351
00:38:46,738 --> 00:38:48,729
Recite mi vi.

352
00:38:50,775 --> 00:38:54,267
Voleo bih da nisam ni zapoËeo
ovaj projekat izgradnje.

353
00:39:02,186 --> 00:39:04,450
Slobodno!

354
00:39:06,124 --> 00:39:08,752
∆ao, Trejsi!
-äta radiö?

355
00:39:08,826 --> 00:39:11,795
Tod mi je rekao da on i tvoj
muû danas idu u London.

356
00:39:11,863 --> 00:39:14,297
HoÊu da se oprostim od njega.
-Trebalo bi da budeö u krevetu.

357
00:39:14,365 --> 00:39:15,900
Ovo je samo jedna mala
prehlada ili tako neöto.

358
00:39:16,082 --> 00:39:17,974
Joö Êe pomisliti da sam boleöljiva.

359
00:39:18,109 --> 00:39:21,870
Pa, u redu.
Obuci se u toplo.

360
00:39:21,939 --> 00:39:24,430
Kaûi mu da dolazim za minut.

361
00:39:26,911 --> 00:39:29,141
Sad bi veÊ stvarno trebalo da
je odvedemo kuÊi, Tod.

362
00:39:29,213 --> 00:39:31,807
Ali joö se ne oseÊa najbolje.
Dva dana je imala groznicu.

363
00:39:31,883 --> 00:39:33,851
Ne sme da bude tu kada
budu pustili njenog ujaka.

364
00:39:33,918 --> 00:39:35,852
NeÊu da mi upadne u kuÊu...

365
00:39:35,920 --> 00:39:37,854
i da naljuti Trejsija
dok smo mi odsutni.

366
00:39:37,922 --> 00:39:39,856
Prepusti to meni, dragi.

367
00:39:39,924 --> 00:39:42,757
InaËe, neÊu biti sama dok
vi budete u Londonu.

368
00:39:42,827 --> 00:39:44,852
Sigurna si da neÊeö da odemo sutra,

369
00:39:44,929 --> 00:39:46,897
ili da odloûim sastanak?

370
00:39:46,964 --> 00:39:49,455
Naravno da ne! Ovaj
projekat je izuzetno vaûan.

371
00:39:49,534 --> 00:39:51,502
Kad treba da budeö u banci?
-U 10 sati.

372
00:39:51,569 --> 00:39:54,060
VratiÊemo se sutra uveËe.

373
00:39:58,309 --> 00:40:00,300
Zabrinut si zbog neËega.

374
00:40:00,378 --> 00:40:02,312
äta je to?

375
00:40:02,380 --> 00:40:04,712
O, samo...

376
00:40:04,782 --> 00:40:07,979
ne znam da li je dobro öto te
ostavljam samu odmah posle sahrane.

377
00:40:08,052 --> 00:40:11,317
O, Bil!
Poznajeö me bolje od toga!

378
00:40:11,389 --> 00:40:13,380
Nisam tako otmena.

379
00:40:20,131 --> 00:40:22,565
Niöta.

380
00:40:22,633 --> 00:40:25,227
Znaö, brinem se zbog vas.

381
00:40:25,303 --> 00:40:28,067
Te i Tod ste veoma umorni.

382
00:40:28,139 --> 00:40:30,573
Budi oprezan dok voziö, vaûi?

383
00:40:30,641 --> 00:40:33,405
Naravno. Pola puta Êu ja voziti,
dotle Êe Tod spavati,

384
00:40:33,478 --> 00:40:35,742
a onda Êe on preuzeti.

385
00:40:35,813 --> 00:40:37,906
Ponesi mi torbu.

386
00:40:50,995 --> 00:40:52,929
Jesi li dobro?

387
00:40:52,997 --> 00:40:55,022
Da. Da, naravno!

388
00:40:56,601 --> 00:40:58,899
Ejmi, ja... neÊu da se umeöam,

389
00:40:58,970 --> 00:41:01,268
ali moraö da se vratiö tvom ujaku?

390
00:41:01,339 --> 00:41:03,330
Ne moûeö da ostaneö tu sa nama?

391
00:41:06,778 --> 00:41:10,214
Molim te, nemoj traûiti ovo od mene.

392
00:41:10,281 --> 00:41:12,215
Nemoj mi joö viöe oteûavati.

393
00:41:12,283 --> 00:41:14,251
Oteûavati? Zaöto?

394
00:41:17,622 --> 00:41:19,715
Moram raditi to öto mi ujak kaûe.

395
00:41:19,791 --> 00:41:21,918
On je...

396
00:41:21,993 --> 00:41:23,984
Da?

397
00:41:27,431 --> 00:41:29,365
Moram ga sluöati.

398
00:41:41,879 --> 00:41:45,508
äta je?
-Kakvo ruûno stvorenje!

399
00:42:41,105 --> 00:42:43,130
Bil, pazi!

400
00:43:05,363 --> 00:43:07,854
Mora da postoji neko objaönjenje.
-Ali nema!

401
00:43:07,932 --> 00:43:11,197
Bio sam budan i celo vreme
sa video put preda sobom!

402
00:43:11,269 --> 00:43:13,829
Moûda je to bila neka vrsta
samosugestije.

403
00:43:13,905 --> 00:43:16,533
Setio si se Helenove nesreÊe
i svratio si na ovo mesto.

404
00:43:16,607 --> 00:43:19,041
Mislio sam na sutraönji sastanak!

405
00:43:19,110 --> 00:43:22,102
Dobro, objasni ti onda!
-Ne mogu, ne i ne!

406
00:43:23,414 --> 00:43:25,439
Dobro, zaöto ne bih prihvatio?
VraËanje!

407
00:43:25,516 --> 00:43:28,144
Nemoj biti idiot, Bil!
-Da, znam da zvuËi idiotski!

408
00:43:28,219 --> 00:43:30,153
Pre nedelju dana bi se smejao i sam.

409
00:43:30,221 --> 00:43:32,655
Ali kako drugaËije bi objasnio
Forestera, ujnu Helen i sad ovo?

410
00:43:32,723 --> 00:43:35,214
Ovo ja ne znam da prihvatim.
-I ne trebaö!

411
00:43:35,293 --> 00:43:37,284
Ja ovde rizikujem svoj ûivot,

412
00:43:37,361 --> 00:43:39,352
tvoj, Ëak i Trejsijev!

413
00:43:39,430 --> 00:43:42,228
Nismo je trebali ostaviti samu!

414
00:43:42,300 --> 00:43:44,268
Sad veÊ ne moûemo da se vratimo.

415
00:43:44,335 --> 00:43:47,327
Osim ako ovim neÊeö da
smrtno preplaöiö Trejsija.

416
00:43:47,405 --> 00:43:49,339
A inaËe, Ejmi je tamo sa njom.

417
00:43:49,407 --> 00:43:51,637
Sutra uveËe Êemo veÊ biti kuÊi.

418
00:43:51,709 --> 00:43:53,700
Hajdemo u London.

419
00:43:53,778 --> 00:43:57,646
Malo Êeö se smiriti, a posle Êeö
je nazvati Ëim stignemo u hotel.

420
00:44:22,206 --> 00:44:24,140
Halo?

421
00:44:24,208 --> 00:44:26,142
Da.

422
00:44:26,210 --> 00:44:28,440
O, Bil! Dobro!

423
00:44:28,512 --> 00:44:30,446
Mi smo dobro.

424
00:44:30,514 --> 00:44:33,813
Pile smo Ëaj i sad je
otiöla gore da legne.

425
00:44:35,286 --> 00:44:37,220
Da.

426
00:44:38,322 --> 00:44:40,256
Ja?

427
00:44:40,324 --> 00:44:42,292
Pa, radim svoje uobiËajene poslove.

428
00:44:42,360 --> 00:44:45,386
Moûda neÊi ni zavrötiti
kada vi budete stigli.

429
00:44:48,466 --> 00:44:50,900
Kako je bilo na putu?

430
00:44:50,968 --> 00:44:52,902
äta?

431
00:44:52,970 --> 00:44:56,736
"Dosadno"? Izvini, nisam
te Ëula baö najjasnije.

432
00:44:58,776 --> 00:45:01,506
Jesi li ti vozio celo vreme?

433
00:45:01,579 --> 00:45:05,037
Rekla sam, jesi li ti vozio sve vreme?

434
00:45:05,116 --> 00:45:07,482
Dobro.

435
00:45:07,551 --> 00:45:09,849
Da. Da, kazaÊu joj.

436
00:45:09,920 --> 00:45:12,445
Kaûe da sutra hoÊe da ode kuÊi,

437
00:45:12,523 --> 00:45:15,014
najverovatnije da Êu je ja odvesti.

438
00:45:16,861 --> 00:45:18,795
Vaûi.

439
00:45:18,863 --> 00:45:21,388
Puno sreÊe na sastanku!

440
00:45:21,465 --> 00:45:23,626
Hvala ti öto si zvao.

441
00:45:23,701 --> 00:45:25,692
Laku noÊ!

442
00:46:18,222 --> 00:46:20,190
Ejmi?

443
00:46:49,587 --> 00:46:51,782
Slobodno!

444
00:46:53,224 --> 00:46:57,126
Joö ste uvek budni? -Jednoj starici
ne treba puno spavanja, znaö.

445
00:46:58,596 --> 00:47:00,655
Niste videli Ejmija?

446
00:47:00,731 --> 00:47:03,165
Ne, nisam je oËekivala ovde.

447
00:47:03,234 --> 00:47:06,169
Zar nije u svojoj sobi?
-Nije.

448
00:47:40,871 --> 00:47:42,805
Bolje bi bilo da legnete u krevet.

449
00:47:42,873 --> 00:47:45,103
Da, tako Êe biti, draga moja.

450
00:47:45,176 --> 00:47:47,770
Laku noÊ.
-Laku noÊ.

451
00:50:02,413 --> 00:50:05,405
Ejmi?

452
00:51:15,119 --> 00:51:18,054
Ejmi?

453
00:54:34,551 --> 00:54:36,917
Ejmi!

454
00:54:36,987 --> 00:54:38,921
O, ne!

455
00:58:52,175 --> 00:58:54,871
Posao je sklopljen.
Dobro si se sporazumeo sa njima.

456
00:58:54,945 --> 00:58:57,209
Par puta sam veÊ pomislio da se
neÊemo izvuÊi iz ovoga.

457
00:58:57,280 --> 00:58:59,942
Nikad viöe ovakvih par sati.

458
00:59:04,187 --> 00:59:06,678
NazvaÊu Trejsija.
-Vaûi.

459
01:00:51,728 --> 01:00:53,719
Poûuri, Tod!

460
01:00:53,797 --> 01:00:56,561
Naravno ako je Ejmi unutra,
onda mora da zna gde je Trejsi.

461
01:01:13,249 --> 01:01:15,183
∆ao, draga!
Sad smo se vratili.

462
01:01:15,251 --> 01:01:17,651
Sluöaj, Bil se brine jer Trejsi
nije podigla telefont.

463
01:01:17,721 --> 01:01:20,383
Ne znaö gde je sad ona?
-KuÊi.

464
01:01:20,457 --> 01:01:25,019
Sigurno? Sigurna si da je bila
kod kuÊe danas poslepodne? -Da.

465
01:01:25,095 --> 01:01:27,529
Bil! Ejmi je rekla da je
Trejsi kod kuÊe!

466
01:01:27,597 --> 01:01:29,997
Idi samo. Ja iÊu iÊi za tobom.
-Vaûi!

467
01:01:36,973 --> 01:01:39,305
Tod, ne smeö uÊi!
Ne smeö!

468
01:01:39,376 --> 01:01:41,571
Zaöto? äta je problem?
-Molim te, odlazi! Molim te!

469
01:01:41,644 --> 01:01:45,307
Kasnije Êu ti ispriËati. -Ne idem
nigde dok ne saznam o Ëemu se radi.

470
01:01:45,382 --> 01:01:48,749
Neöto se desilo, zar ne?
-Ne znam na öta misliö.

471
01:01:48,818 --> 01:01:51,412
Sluöaj, Ejmi, volim te! To je
jedino... -Prekini, Tod!

472
01:01:51,488 --> 01:01:53,479
Ostavi me na miru!

473
01:01:56,493 --> 01:01:59,553
Upozoravam vas da se se nemojte
pribliûiti Ejmiju. A sad napolje!

474
01:01:59,629 --> 01:02:02,826
HoÊu da priËam sa Ejmijem, a vi nemate
prava da se umeöate. -Imam pravo...

475
01:02:02,899 --> 01:02:06,995
da vas prijavim jer ste
silom uöli u moju kuÊu.

476
01:02:07,070 --> 01:02:09,061
DaÊu vam jedan minut,

477
01:02:09,139 --> 01:02:11,266
pre nego öto zovem policiju.

478
01:02:12,275 --> 01:02:14,266
U redu.

479
01:02:16,479 --> 01:02:18,913
NazvaÊu te kasnije, Ejmi.

480
01:02:19,949 --> 01:02:22,884
VratiÊe se.

481
01:02:22,952 --> 01:02:24,943
äta je sa njegovim bratom?

482
01:02:25,989 --> 01:02:27,980
Jesi li ga videla?

483
01:02:29,893 --> 01:02:31,827
Da.

484
01:02:32,829 --> 01:02:35,730
Vanesa Êe biti ljuta.

485
01:02:35,799 --> 01:02:38,029
Vanesa?

486
01:02:38,101 --> 01:02:40,399
Da.

487
01:02:40,470 --> 01:02:42,495
DoÊi Êe kod nas.

488
01:02:43,573 --> 01:02:46,235
VideÊeö je liËno veËeras...

489
01:02:47,310 --> 01:02:49,278
na Sabatu.

490
01:02:49,479 --> 01:02:51,344
Trejsi?

491
01:02:55,652 --> 01:02:57,643
Trejsi?

492
01:03:01,424 --> 01:03:03,358
Trejsi...

493
01:03:07,897 --> 01:03:09,865
Trejsi!

494
01:03:15,705 --> 01:03:18,640
Da?
-Ja sam Bil Lejnijer.

495
01:03:18,708 --> 01:03:21,006
Bil? Samo trenutak i dolazim.

496
01:03:21,077 --> 01:03:23,875
Bolje bi bilo da Ëekate napolju.

497
01:03:23,947 --> 01:03:26,507
äta se tu deöava? äta se desilo?
-Doktor Êe vam kazati.

498
01:03:26,583 --> 01:03:29,711
Gde mi je ûena? -Ceo dan nije bilo
nikoga ovde osim ge Lejnijer.

499
01:03:29,786 --> 01:03:32,346
Jeste li sigurni?
-Izvolite, sestro.

500
01:03:32,422 --> 01:03:34,720
Kako ste, Bil?
-Pozdrav, Artur!

501
01:03:34,791 --> 01:03:36,884
Nije baö u najboljem stanju,
ali oporaviÊe se.

502
01:03:36,960 --> 01:03:38,894
äta se desilo?

503
01:03:38,962 --> 01:03:42,796
Pa, koliko ja znam, Malvina je
sinoÊ pala sa stepeniöta.

504
01:03:42,866 --> 01:03:46,233
Kad se osvestila, nazvala me je,
a ja sam doveo sestru.

505
01:03:46,302 --> 01:03:49,567
MaloËas sam doöao da vidim
u kakvom je stanju.

506
01:03:49,639 --> 01:03:51,607
Kako je dospela do stepeniöta?

507
01:03:51,674 --> 01:03:53,608
äetajuÊi. DrugËije ne bi mogla.

508
01:03:53,676 --> 01:03:56,873
Znate, nije bilo nikakvih
problema sa njenim nogama.

509
01:03:56,946 --> 01:03:58,880
Duöevna trauma.

510
01:03:58,948 --> 01:04:01,246
Nakon smrti vaöeg dede,
umislila je sebi

511
01:04:01,317 --> 01:04:03,285
da je bezbedna jedino u svojoj sobi...

512
01:04:03,353 --> 01:04:05,321
kao nekakvo utoËiöte.

513
01:04:05,388 --> 01:04:08,186
Nisam mogao ni da zamislim koliko se
promenila tokom svih ovih godina.

514
01:04:08,258 --> 01:04:11,386
Jeste li videli Trejsija?
-Mislio sam da je sa vama.

515
01:04:11,461 --> 01:04:13,929
Ne, ona je ostala kuÊi.
Artur, moram da priËam sa babom.

516
01:04:13,997 --> 01:04:16,625
Nije problem?
-Valjda, ali nemojte da preterujete.

517
01:04:16,699 --> 01:04:20,328
Sad moram da ûurim. Kasnije Êu
svratiti. -Dobro, vaûi. Hvala!

518
01:04:25,141 --> 01:04:27,075
Bako?

519
01:04:28,077 --> 01:04:30,011
Bako?

520
01:04:33,783 --> 01:04:36,274
HoÊete li nas ostaviti nasamo
na trenutak, molim?

521
01:04:42,792 --> 01:04:44,726
Bako...

522
01:04:44,794 --> 01:04:46,955
gde je Trejsi?

523
01:04:47,964 --> 01:04:50,398
Ja...

524
01:04:50,466 --> 01:04:53,492
Videla sam je...

525
01:04:56,639 --> 01:05:00,075
Veöticu...
-Vanesu?

526
01:05:00,143 --> 01:05:03,169
Vanesu Vitlok.

527
01:05:05,682 --> 01:05:09,049
Helen... je bila u pravu.

528
01:05:09,118 --> 01:05:11,746
Gde je Trejsi?

529
01:05:13,223 --> 01:05:15,157
Nisu...

530
01:05:15,225 --> 01:05:17,853
nisu je spalili.

531
01:05:17,927 --> 01:05:19,861
Ona...

532
01:05:19,929 --> 01:05:23,387
Ona... se vratila.

533
01:05:26,236 --> 01:05:29,535
VeËeras je...

534
01:05:29,606 --> 01:05:32,700
praznik krsta,

535
01:05:32,775 --> 01:05:35,243
veötiËja subota.

536
01:05:35,311 --> 01:05:37,245
Bako, molim te.

537
01:05:37,313 --> 01:05:40,305
Gde je otiöla Trejsi?

538
01:05:41,317 --> 01:05:43,308
Trejsi...

539
01:05:49,092 --> 01:05:51,617
je siöla u kriptu.

540
01:06:45,281 --> 01:06:48,375
O, ti si?
Kako si dospeo ovde?

541
01:06:48,451 --> 01:06:50,703
Iöao sam preËicom do Ejmija
i video sam tvoju lampu.

542
01:06:50,824 --> 01:06:52,241
äta radiö ti ovde?

543
01:06:52,401 --> 01:06:55,053
Ne mogu da naem Trejsija, a
baba je rekla da je siöla ovde.

544
01:06:55,124 --> 01:06:57,888
Trejsi? Zbog Ëega, do vraga?

545
01:07:09,072 --> 01:07:11,540
Sveû vosak na sveÊici.

546
01:07:13,743 --> 01:07:15,677
Iza ovoga se nalazi jedan tunel,

547
01:07:15,745 --> 01:07:18,009
koji vodi do zazidanog
podruma ove kuÊe.

548
01:07:18,081 --> 01:07:21,539
Da, Ëuo sam o tome, koristili
su ih sveötenici za bekstvo.

549
01:07:21,617 --> 01:07:24,142
Tako je, beûeÊi pred
religijskih pogubljenja.

550
01:07:24,220 --> 01:07:27,417
Porodica je odrûavala mise tamo.
Oni su izgradilki kapelu.

551
01:07:27,490 --> 01:07:30,152
Odvucimo ovo od zida,
Tod, pomozi mi.

552
01:07:31,260 --> 01:07:33,524
KazaÊu kad moûe.
Spreman si? Vaûi, sad!

553
01:07:35,164 --> 01:07:37,962
Vatra, tamo dole!
-äta?

554
01:09:49,699 --> 01:09:51,667
Trejsi!

555
01:09:55,404 --> 01:09:57,872
Drogirali su je.
Odseci uûe!

556
01:10:01,444 --> 01:10:03,935
Trejsi!

557
01:10:04,013 --> 01:10:05,947
Trejsi, draga.

558
01:10:06,015 --> 01:10:08,381
Trejsi, probudi se.
Ja sam, Bil.

559
01:10:08,451 --> 01:10:12,717
Trejsi! Trejsi, probudi se!
Trejsi, ja sam, Bil!

560
01:10:20,263 --> 01:10:23,960
Hodaj dalje, Trejsi. Hodaj.
Okreni je, Tod.

561
01:10:24,033 --> 01:10:26,331
Moraö se probuditi, Trejsi.
Molim te, probudi se!

562
01:10:26,402 --> 01:10:29,701
BiÊe ti bolje. BiÊe ti bolje.
Nastavi da hodaö.

563
01:10:29,772 --> 01:10:32,366
Trejsi, drûi oËi otvorene.
Hajde!

564
01:10:32,441 --> 01:10:34,636
Trejsi, probudi se!

565
01:10:37,813 --> 01:10:40,407
Bil... -U redu je,
Trejsi. U redu je.

566
01:10:40,483 --> 01:10:42,610
Sada te vodimo kuÊi.

567
01:10:43,819 --> 01:10:46,413
Tod...

568
01:10:46,489 --> 01:10:49,253
O, ne!

569
01:11:05,541 --> 01:11:07,509
ZakljuËaj vrata!

570
01:12:35,398 --> 01:12:37,423
KreÊite!

571
01:13:02,358 --> 01:13:04,690
Drûim Trejsija!

572
01:13:21,877 --> 01:13:23,767
Idite svojim kuÊama!
Sakrijte svoja odela!

573
01:13:23,873 --> 01:13:25,180
Sakrijte ih!

574
01:14:01,317 --> 01:14:03,114
Donesi malo brendija.

575
01:14:07,757 --> 01:14:09,691
Hajde, Tod.

576
01:14:18,868 --> 01:14:24,465
Trejsi, zaöto si siöla u kriptu?
-Pratila sam Ejmija.

577
01:14:26,742 --> 01:14:28,972
Ona je jedna od njih.

578
01:14:34,283 --> 01:14:36,843
O, Bil!

579
01:14:57,306 --> 01:15:00,036
Odvratio te je od prastare religije.

580
01:15:01,577 --> 01:15:04,671
Odbila si sluöati naöu sveötenicu!

581
01:15:05,748 --> 01:15:08,979
Ovo nije istina!
Tvoja sam sluga...

582
01:15:09,051 --> 01:15:11,042
poötujem te i oboûavam te.

583
01:15:15,457 --> 01:15:18,984
Lejnijer... vraÊa se da umre.
-Ne!

584
01:15:25,668 --> 01:15:27,636
A mi Êemo ga spremno doËekati.

585
01:15:30,105 --> 01:15:32,266
Ne! Ne, neÊu ti dopustiti!

586
01:15:32,341 --> 01:15:36,072
Ne moûeö ovo uraditi!
NeÊu ti dopustiti! Ne!

587
01:15:36,145 --> 01:15:38,306
NeÊu ti dopustiti!

588
01:15:38,380 --> 01:15:40,314
Ne!

589
01:15:44,453 --> 01:15:46,614
NeÊu dopustiti da ga ubijeö!

590
01:16:31,467 --> 01:16:34,061
Ejmi!

591
01:16:34,136 --> 01:16:36,104
Ejmi!

592
01:16:36,171 --> 01:16:38,162
Ejmi!

593
01:16:56,859 --> 01:16:59,919
Bil! Nisi video Toda negde?

594
01:16:59,995 --> 01:17:01,929
Ejmi!

595
01:17:01,997 --> 01:17:03,931
Ejmi!

596
01:17:08,737 --> 01:17:11,968
Ejmi! Ne!

597
01:17:12,041 --> 01:17:14,168
Ejmi!

598
01:18:00,389 --> 01:18:04,325
Tod! -Jeste li dobro,
go Lejnijer?

599
01:18:19,074 --> 01:18:21,634
Rodila se u zlu...

600
01:18:21,710 --> 01:18:23,701
Umrla je u vatri.

601
01:18:38,402 --> 01:18:44,380
Prevod:
BaglyasPeter
http://titlovi.com/

602
01:18:45,305 --> 01:19:45,150
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7gy4j
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
