1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:30,167 --> 00:00:33,318
B A D I
PAS KOäARKAä

3
00:01:10,927 --> 00:01:15,079
DOBRO DOäLI U FERNFILD
- GDE JE SVE MOGU»E -

4
00:01:46,967 --> 00:01:48,719
Do avola!

5
00:01:55,767 --> 00:01:58,600
U redu, dûukelo jedna!
Predstava poËinje!

6
00:01:59,447 --> 00:02:00,766
Stani!

7
00:02:04,487 --> 00:02:07,206
Ne teraj me da
te bijem!

8
00:02:11,527 --> 00:02:13,483
Zdravo!
Stigoöe klovn i pas!

9
00:02:17,007 --> 00:02:20,317
»ao, klinci! PoËinje
"sreÊna zbrka"!

10
00:02:23,727 --> 00:02:28,437
Znate öta?! Prvo Êemo
da vrtimo tanjire!

11
00:02:40,527 --> 00:02:42,836
»ik pogodite öta
je ovo!

12
00:02:52,847 --> 00:02:55,520
Uzmi jednu kartu.
Bilo koju...

13
00:02:58,127 --> 00:03:00,357
A sada, staviÊu tanjir
u usta!

14
00:03:06,247 --> 00:03:08,886
Uf, bilo je
suviöe duboko.

15
00:03:23,247 --> 00:03:23,997
O, ËoveËe!

16
00:03:24,207 --> 00:03:26,402
Hajde, psu, na tebe
je red.

17
00:03:37,087 --> 00:03:37,917
Joö jednom.

18
00:03:40,367 --> 00:03:42,722
A sada, velika
zavrönica!

19
00:03:48,967 --> 00:03:50,366
VraÊaj se!

20
00:04:03,527 --> 00:04:04,482
Moja torta!

21
00:04:18,127 --> 00:04:20,800
Moûete li da mi
napiöete preporuku?

22
00:04:22,367 --> 00:04:23,595
Hajde, penji se!

23
00:04:24,127 --> 00:04:25,355
Upozorio sam te!

24
00:04:25,607 --> 00:04:28,280
Prokockao si svoju öansu,
dûukelo jedno!

25
00:04:28,567 --> 00:04:30,603
Sad Êeö u kafileriju!

26
00:04:31,167 --> 00:04:33,681
»ujeö li?! Pravac öinteri!

27
00:04:36,687 --> 00:04:39,997
Mrzim roendane!
Mrzim klince!

28
00:04:40,567 --> 00:04:42,922
Mrzim da budem klovn!

29
00:04:45,327 --> 00:04:48,285
Ne podnosim roendanske
torte!

30
00:04:55,047 --> 00:04:58,164
Kafilerija?!
lmam opasnog psa!

31
00:04:58,567 --> 00:05:01,365
Dovodim vam ga!

32
00:05:05,807 --> 00:05:09,038
Ne znam gde ste,
zato vas i zovem.

33
00:05:10,647 --> 00:05:14,606
äta? Dobro... Stiûem
za 1 5 minuta.

34
00:05:17,687 --> 00:05:20,042
Ne! lmam kartu u
kamionetu.

35
00:06:07,207 --> 00:06:08,117
O, Boûe!

36
00:06:10,807 --> 00:06:11,683
Dobro si?

37
00:06:11,927 --> 00:06:14,316
Duöo, dobro si?
- Nisam!

38
00:06:14,927 --> 00:06:17,805
Umalo da me
strefi srËka!

39
00:06:18,087 --> 00:06:20,555
äta Êe taj sanduk
nasred puta?

40
00:06:20,847 --> 00:06:22,838
Dobro je.
Sve je u redu...

41
00:06:47,407 --> 00:06:48,999
Zar ovo mesto
nije sjajno?

42
00:06:49,327 --> 00:06:52,080
RadiÊu na deset minuta
od kuÊe.

43
00:06:52,407 --> 00:06:57,720
Fabrika ubrusa je treÊa po
veliËini u Severnoj Americi.

44
00:06:58,167 --> 00:07:00,362
Stigli smo.

45
00:07:12,807 --> 00:07:14,126
äta kaûete?

46
00:07:39,447 --> 00:07:42,837
PROBNI PILOT STRADAO
PRILIKOM LETA

47
00:08:21,967 --> 00:08:25,323
Brine me öto nije stigao
na poËetak ökolske godine.

48
00:08:25,607 --> 00:08:27,802
Vrlo je povuËen.

49
00:08:28,207 --> 00:08:32,837
Nije nedruûeljubiv... »utljiv
je u poslednje vreme.

50
00:08:36,487 --> 00:08:39,559
Teöko nam je to palo.
Pa, eto...

51
00:08:39,887 --> 00:08:43,562
»esto sam dolazila ovamo
kod deke i bake.

52
00:08:43,807 --> 00:08:47,402
Dobro Êe nam doÊi promena.
Posebno Dûoöu.

53
00:08:47,647 --> 00:08:50,320
Shvatam. BiÊe mu
lepo ovde.

54
00:08:50,647 --> 00:08:53,684
A vanökolske aktivnosti?

55
00:08:53,887 --> 00:08:55,764
äta Dûoö najviöe voli?

56
00:08:56,647 --> 00:08:57,636
Pa...

57
00:08:58,727 --> 00:09:02,686
S tatom je igrao koöarku,
ali sad ga ne zanima.

58
00:09:02,967 --> 00:09:05,720
Imamo sjajan orkestar.

59
00:09:06,327 --> 00:09:09,080
Ja sam u ökoli
svirala flautu.

60
00:09:09,727 --> 00:09:11,285
Bilo je zabavno.

61
00:09:18,527 --> 00:09:20,882
Moûda bi neki instrument
reöio problem.

62
00:09:24,407 --> 00:09:26,875
Ne duvaj toliko!

63
00:09:28,647 --> 00:09:30,160
Malo jaËe!

64
00:12:18,567 --> 00:12:20,842
Znam mama, to nije
rad "na crno".

65
00:12:21,127 --> 00:12:25,245
Imam pravo da radim
na dva mesta.

66
00:12:25,887 --> 00:12:27,400
SaËekaj.
Zovu me.

67
00:12:27,767 --> 00:12:29,280
Da...

68
00:12:31,327 --> 00:12:33,397
Dobar dan, go Grejson.

69
00:12:33,647 --> 00:12:36,605
Ubrusi nisu stigli
u Boliviju?

70
00:12:43,487 --> 00:12:46,126
Izvini duöo,
baka je zvala.

71
00:12:48,527 --> 00:12:51,758
Kako je bilo u ökoli?
- Odvratno.

72
00:12:52,767 --> 00:12:55,281
A trombon?

73
00:12:58,087 --> 00:12:59,645
O, milo moje...

74
00:13:04,647 --> 00:13:06,160
éao mi je.

75
00:13:08,247 --> 00:13:12,035
Svima nama je bilo
teöko ove godine.

76
00:13:12,247 --> 00:13:15,922
BiÊe bolje.
Ovo je lepo mesto.

77
00:13:16,487 --> 00:13:19,445
Treba i mi malo
da se potrudimo.

78
00:13:23,967 --> 00:13:26,481
I tata bi to ûeleo.

79
00:13:28,087 --> 00:13:30,442
Valjda.
- Sigurna sam!

80
00:13:30,847 --> 00:13:33,919
Ne bi ûeleo da
kunjaö ovako!

81
00:13:41,847 --> 00:13:42,916
Volim te.

82
00:14:03,407 --> 00:14:04,840
Snimi novajliju.

83
00:14:05,887 --> 00:14:08,481
Loptu je Êornuo
od Harlemovaca.

84
00:14:11,127 --> 00:14:12,480
Kako je, drugar?

85
00:14:12,767 --> 00:14:14,883
Sad me sasluöajte!

86
00:14:16,487 --> 00:14:20,400
BoriÊete se u duhu
najlepöe tradicije.

87
00:14:20,687 --> 00:14:22,962
A to je koöarka.

88
00:14:23,247 --> 00:14:28,082
Imamo pet igraËa od proöle
godine i bacaËa Lerija.

89
00:14:28,367 --> 00:14:30,005
Dignite ruke.

90
00:14:30,287 --> 00:14:33,165
Ove godine osvajamo
öampionat.

91
00:14:33,447 --> 00:14:35,722
Zaöto, Vilingeme?
- Zato öto smo pobednici!

92
00:14:36,007 --> 00:14:39,966
Tako je! Tu smo
da pobedimo.

93
00:14:41,167 --> 00:14:45,843
Ko ne pobeuje na terenu,
ne pobeuje u ûivotu.

94
00:14:46,047 --> 00:14:47,924
Da vidimo kako
igrate.

95
00:14:51,327 --> 00:14:53,079
Koji je naö tim?
- "Drevni vukovi"!

96
00:14:54,527 --> 00:14:56,324
Nisam vas Ëuo!
- Drevni vukovi!

97
00:14:56,567 --> 00:14:58,797
Ne Ëujem vas!

98
00:15:18,367 --> 00:15:20,483
Laku noÊ, Arte.
- 'NoÊ...

99
00:15:20,687 --> 00:15:24,316
Ej, mali!
Ti si ovde nov?

100
00:15:25,887 --> 00:15:29,243
Treba mi pomoÊnik.
- Pa...

101
00:15:29,687 --> 00:15:31,439
To je odgovoran posao.

102
00:15:31,687 --> 00:15:33,962
Stiûeö pre tima,
odlaziö poslednji.

103
00:15:34,127 --> 00:15:39,406
Moûeö li? Trening je
u petak posle podne. Doi.

104
00:17:42,767 --> 00:17:44,325
Ej, kuco...

105
00:17:45,527 --> 00:17:47,643
Da ti skinem te
dronjke?

106
00:18:11,967 --> 00:18:15,198
Znam, taj raËun treba
da se otpiöe.

107
00:18:17,127 --> 00:18:19,595
SaËekajte trenutak.
Imam drugu liniju.

108
00:18:20,047 --> 00:18:24,325
Zdravo! Dogovorili smo se
da danas lepite tapete.

109
00:18:24,487 --> 00:18:26,557
Dûoö, molim te,
pojedi neöto...

110
00:20:30,527 --> 00:20:32,040
Voliö li koöarku?

111
00:20:38,447 --> 00:20:39,516
Doi i uzmi!

112
00:21:41,647 --> 00:21:44,719
Ej, momËe.

113
00:22:04,527 --> 00:22:06,677
Dobar kuca.

114
00:22:38,407 --> 00:22:40,796
Hajde, upadaj.

115
00:23:00,927 --> 00:23:03,646
Hajde, mama stiûe
kuÊi u pet!

116
00:23:09,527 --> 00:23:11,085
SaËekaj Ëaskom!

117
00:23:15,567 --> 00:23:16,795
Ej!

118
00:23:17,007 --> 00:23:18,645
Dobar kuca!

119
00:23:18,847 --> 00:23:21,077
HoÊeö loptu?
HoÊeö li je?

120
00:23:22,087 --> 00:23:23,281
Uzmi je.

121
00:24:12,727 --> 00:24:13,876
Miran, Badi.

122
00:24:50,007 --> 00:24:51,486
Dûoö, stigla sam!

123
00:24:51,767 --> 00:24:54,361
Badi, miran! Ne miËi se
dok se ne vratim.

124
00:25:04,967 --> 00:25:07,606
»ao mama, da ti pomognem
oko namirnica? - Molim?

125
00:25:07,847 --> 00:25:09,519
Da ti pomognem?

126
00:25:10,207 --> 00:25:14,325
Kako si provela dan?
- Dobro: u Ëemu je stvar?

127
00:25:21,967 --> 00:25:23,559
äta se desilo?
- Niöta.

128
00:25:24,007 --> 00:25:26,965
Zar ne mogu da
pomognem svojoj majci?

129
00:25:31,607 --> 00:25:33,086
äta si uradio?

130
00:25:33,767 --> 00:25:37,203
Mama, seÊaö li se
mog hrËka?

131
00:25:40,727 --> 00:25:42,399
éeliö hrËka?
- Ne!

132
00:25:45,367 --> 00:25:47,642
Ne baö...
- Da Ëujem onda!

133
00:26:49,007 --> 00:26:52,397
Dakle... smem li da
ga zadrûim?

134
00:26:58,167 --> 00:27:00,158
NA–EN éUTI PAS

135
00:27:34,607 --> 00:27:36,245
Evo ti...

136
00:27:45,007 --> 00:27:46,360
Znam öta Êu!

137
00:28:06,927 --> 00:28:08,804
Dûoö, molim te doi!

138
00:28:10,127 --> 00:28:12,118
Badi, moraö ovde
da ostaneö.

139
00:28:13,127 --> 00:28:15,482
Ne, Badi! Ostani napolju!

140
00:28:17,327 --> 00:28:19,761
Htela si da me vidiö, mama?
- äta to radiö?

141
00:28:20,007 --> 00:28:22,760
Otkud ona kutija?
- Kutija? - Ne izvodi.

142
00:28:23,007 --> 00:28:24,486
Znam öta praviö!
- Sta?

143
00:28:24,767 --> 00:28:27,565
Praviö mu kuÊicu,
a ovo nije njegova kuÊa.

144
00:28:27,807 --> 00:28:31,516
Nije ljudski da ostane
napolju na kiöi.

145
00:28:31,807 --> 00:28:34,275
Ne radi se o tome!
On nije ljudsko biÊe!

146
00:28:34,487 --> 00:28:37,240
Nemoj da se vezujeö
za tog psa!

147
00:28:37,527 --> 00:28:40,963
Dosta mi je muke i ovako!
- Ja Êu da se staram o njemu.

148
00:28:41,207 --> 00:28:43,516
Ne znamo odakle je taj pas.

149
00:28:43,727 --> 00:28:46,195
Moramo da mislimo na
tvoju sestricu. Ne moûe!

150
00:28:47,687 --> 00:28:49,643
Imaö nedelju dana!
Ako niko ne doe po njega,

151
00:28:49,887 --> 00:28:51,684
pravac kafilerija!
- Tri nedelje! - Dve.

152
00:28:51,927 --> 00:28:55,920
Dve i po! TaËno pada
na BoûiÊ! Savröeno!

153
00:28:57,687 --> 00:28:59,598
Zar da ga oteraö
pre BoûiÊa?

154
00:28:59,847 --> 00:29:03,681
Dobro, do BoûiÊa!
Odmah posle toga leti odavde!

155
00:29:04,247 --> 00:29:07,205
Do tada, ostaje napolje!
Ako samo probaö...

156
00:29:07,367 --> 00:29:12,999
Mama, Ëasna reË! - Dobro!
Dogovorili smo se.

157
00:29:14,967 --> 00:29:16,798
Ti Êeö ipak da
postaneö advokat.

158
00:30:27,247 --> 00:30:29,317
Znaö li gde su mi
novine? - Ne.

159
00:30:29,607 --> 00:30:34,840
Kako si, Badi, momËe!
Dobro si spavao?

160
00:30:47,247 --> 00:30:49,397
HoÊeö da se igramo?

161
00:31:05,127 --> 00:31:06,276
Ne vucite noge!

162
00:31:08,087 --> 00:31:08,963
Idemo!

163
00:31:10,647 --> 00:31:14,720
Stjuarte, ne junaËi se,
nego dodaj Leriju loptu!

164
00:31:16,807 --> 00:31:17,398
Idemo!

165
00:31:17,567 --> 00:31:19,125
Dodaj loptu!

166
00:31:22,127 --> 00:31:23,003
Tako!

167
00:31:23,287 --> 00:31:25,562
Hajde, Kertise!

168
00:31:32,407 --> 00:31:33,886
äta je bilo, vodonoöo?

169
00:32:05,127 --> 00:32:08,278
Beûi! Zar ne vidiö
sveûu farbu?

170
00:32:24,447 --> 00:32:26,915
A sada Frem...
i pogodak!

171
00:32:29,487 --> 00:32:31,159
Bravo, mali!

172
00:32:34,727 --> 00:32:36,399
Super, pica!

173
00:32:43,687 --> 00:32:45,279
äta mu je?

174
00:33:29,367 --> 00:33:31,562
Kako si dospeo ovamo?

175
00:33:34,247 --> 00:33:35,282
Dûoö!

176
00:33:37,287 --> 00:33:38,402
Dobro si?

177
00:33:40,687 --> 00:33:43,520
Dûoö!
- Dobro sam, mama!

178
00:33:53,767 --> 00:33:55,564
Sve u redu?
- Jeste, mama.

179
00:33:55,767 --> 00:33:57,962
Radim domaÊi.

180
00:34:01,727 --> 00:34:04,366
OdneÊu prljavi veö,
kad sam veÊ tu. - Ne!

181
00:34:04,807 --> 00:34:08,925
Ja Êu, posle...
Ionako prenaporno radiö!

182
00:34:09,167 --> 00:34:11,203
Meni je laköe.

183
00:34:20,607 --> 00:34:22,757
Da, ovde ga Frem.

184
00:34:23,327 --> 00:34:26,842
Da, moj sin je
lepio plakate.

185
00:34:27,367 --> 00:34:31,280
Nije namerno lepio na
privatno vlasniötvo.

186
00:34:31,567 --> 00:34:33,364
Oprostite.

187
00:35:05,687 --> 00:35:08,485
äta ima novo?
- Nemam pojma.

188
00:35:11,287 --> 00:35:13,482
Imam danas trening!
DoÊi Êu kasno!

189
00:35:19,687 --> 00:35:21,405
Zavröili smo!
Pod tuö!

190
00:36:34,247 --> 00:36:35,566
ÊÊNJUJORäKI NIKSlÊÊ

191
00:36:37,767 --> 00:36:40,156
"NIKSl"

192
00:37:05,807 --> 00:37:07,604
U hladnu vodu.
- A?

193
00:37:08,087 --> 00:37:10,885
Stavi u hladnu vodu.

194
00:37:12,487 --> 00:37:16,685
InaËe Êe se skupiti.
- U redu.

195
00:37:22,287 --> 00:37:24,676
Ne razumem.
- äta to?

196
00:37:25,967 --> 00:37:28,003
Zaöto to trpiö?

197
00:37:35,607 --> 00:37:38,041
Zato öto volim koöarku.

198
00:38:02,127 --> 00:38:03,799
ARTUR »EJNI

199
00:38:11,607 --> 00:38:13,723
Lepo se provedite na
raspustu, deco!

200
00:38:13,927 --> 00:38:15,406
Vidimo se za dve nedelje!

201
00:38:26,767 --> 00:38:28,485
Izvinite, gospodine...

202
00:38:36,287 --> 00:38:38,198
Da li biste mi
potpisali ovo?

203
00:38:44,567 --> 00:38:48,321
Misliö da sam to ja?
- Zar nije?

204
00:38:49,007 --> 00:38:51,840
Nije, maliöa.
Taj je pokojni.

205
00:38:52,167 --> 00:38:57,161
Odavno je umro.
- Dobro.

206
00:38:58,647 --> 00:39:00,683
Ipak vam hvala.

207
00:39:38,167 --> 00:39:41,523
"Da, Virdûija, BoûiÊ Bata
postoji..."

208
00:39:41,847 --> 00:39:46,079
"Isto kao öto postoje ljubav,
davanje, odanost."

209
00:39:46,367 --> 00:39:52,158
"Znaö da to postoji i da
ûivotu daje lepotu i radost."

210
00:39:52,447 --> 00:39:56,235
"Kako bi tuûan bio svet
bez BoûiÊ Bate."

211
00:39:56,527 --> 00:39:58,802
"Deca ne bi verovala."

212
00:39:59,087 --> 00:40:02,875
"Ne bi bilo poezije,
maötarija, da ublaûe ûivot."

213
00:40:03,927 --> 00:40:07,317
"Niko ne moûe da smisli
te divote..."

214
00:40:07,607 --> 00:40:11,395
"... koje nisu vidljive
na ovom svetu."

215
00:40:12,007 --> 00:40:14,646
"Najstvarnije je ono"

216
00:40:14,927 --> 00:40:18,602
"öto ni deca, ni odrasli,
ne mogu da vide."

217
00:40:18,887 --> 00:40:21,845
"Zar da nema BoûiÊ Bate?!"

218
00:40:22,127 --> 00:40:26,120
"Hvala Bogu öto postoji
i öto Êe veËno postojati!"

219
00:40:26,447 --> 00:40:29,041
"I posle deset puta
hiljadu godina..."

220
00:40:29,327 --> 00:40:36,677
"... on Êe i dalje detinjstvo
da Ëini sreÊnijim."

221
00:40:41,247 --> 00:40:43,317
Badi, danas je BoûiÊ!

222
00:40:59,247 --> 00:41:00,839
SreÊan ti BoûiÊ, Dûoö!

223
00:41:10,727 --> 00:41:12,922
Hvala ti, mama!
Hvala!

224
00:41:13,807 --> 00:41:17,561
Treba ovo da predam deËacima
koji nisu proöli na probi.

225
00:41:17,847 --> 00:41:22,398
Blizanci Simons su u Kanadi.
Treba mi dva igraËa.

226
00:41:23,087 --> 00:41:25,043
Znaö li kome pripada
koja kaseta?

227
00:41:28,607 --> 00:41:30,802
POZIVAMO VAS NA PROBU...

228
00:41:35,807 --> 00:41:38,037
Ne traÊi vreme, vodonoöo.

229
00:41:57,167 --> 00:42:00,079
PAéNJA! POZIVAMO VAS
NA PROBU.

230
00:42:02,927 --> 00:42:05,487
Voleo bih da mi
je tata tu.

231
00:42:07,487 --> 00:42:09,842
Uvek je znao öta treba
da uradi.

232
00:42:15,647 --> 00:42:17,160
Ne, Badi!

233
00:42:18,527 --> 00:42:19,482
Ne!

234
00:42:19,767 --> 00:42:21,166
NeÊu da igram.

235
00:42:26,807 --> 00:42:27,796
Dobro...

236
00:42:28,927 --> 00:42:30,599
Igraj ti.

237
00:42:45,247 --> 00:42:46,965
Nema öanse!

238
00:42:53,167 --> 00:42:54,919
Ne mogu da verujem.

239
00:42:56,647 --> 00:42:58,365
Hajde, momËe.

240
00:42:58,927 --> 00:42:59,916
Sedi.

241
00:43:09,887 --> 00:43:11,286
To!

242
00:43:42,967 --> 00:43:44,923
Ne znam gde si
to nauËio, ali...

243
00:43:45,207 --> 00:43:47,846
ovu tajnu Êemo
da Ëuvamo.

244
00:43:49,487 --> 00:43:51,205
Ti si dobra kuca.

245
00:43:55,807 --> 00:43:58,002
Dakle, gospodo,
sasluöajte me!

246
00:43:58,287 --> 00:44:00,084
Ne piöe nam se dobro
za poËetak.

247
00:44:00,247 --> 00:44:03,717
Dve pobede, dva gubitka.
Potrebne su nam pobede.

248
00:44:03,927 --> 00:44:06,521
Zato traûim dobre igraËe.

249
00:44:06,727 --> 00:44:10,117
Ovde vas je devetoro.
Samo dvojica ulaze.

250
00:44:10,407 --> 00:44:13,080
Frem! Kasniö!
Donesi lopte.

251
00:44:13,527 --> 00:44:15,882
Doöao sam na
probnu igru.

252
00:44:16,847 --> 00:44:18,724
Ne moûe.
On je vodonoöa.

253
00:44:19,007 --> 00:44:21,680
Frem... odakle ti to?

254
00:44:22,647 --> 00:44:24,603
Iz moje kasete.

255
00:44:24,887 --> 00:44:26,923
To je greöka.

256
00:44:27,127 --> 00:44:30,164
Smeta li ako ipak probam?

257
00:44:31,047 --> 00:44:32,958
Treneru, pustite ga.

258
00:44:34,047 --> 00:44:35,366
Dobro.

259
00:44:35,687 --> 00:44:38,406
Ako usporiö igru,
odmah ispadaö.

260
00:45:08,407 --> 00:45:09,601
Nervozan?

261
00:45:14,207 --> 00:45:15,959
Ovo mi je uvek donosilo
sreÊu.

262
00:45:16,207 --> 00:45:17,959
Nosi to veËeras.

263
00:45:18,247 --> 00:45:19,726
Kora od pomorandûe?

264
00:45:20,007 --> 00:45:23,317
Nije obiËna kora. Ispala je
Skotiju Pipenu.

265
00:45:23,687 --> 00:45:25,757
Ja sam je uzeo.

266
00:45:28,127 --> 00:45:30,880
Ne mogu da ti je uzmem.
- Nema veze.

267
00:45:44,127 --> 00:45:47,676
Vodonoöo, gledaj da
me se kloniö.

268
00:46:16,647 --> 00:46:18,763
Dûoöe! Zdravo!

269
00:46:31,207 --> 00:46:36,042
Doavola, Leri! Daj koö,
pa pravi liËnu!

270
00:47:02,567 --> 00:47:05,206
Rasturaju nas.
Udrite punom snagom!

271
00:47:08,807 --> 00:47:10,206
Drevni vukovi!

272
00:47:12,407 --> 00:47:13,760
Stjuarte!

273
00:47:14,007 --> 00:47:16,680
Nemoj opet da
ispustiö loptu!

274
00:47:26,127 --> 00:47:27,446
To nije bila liËna!

275
00:47:27,847 --> 00:47:29,405
Heking, treÊa liËna.

276
00:47:29,607 --> 00:47:30,960
Dolazi ovamo!

277
00:47:32,207 --> 00:47:34,767
Samo ja smem da
viËem na sudiju!

278
00:47:35,007 --> 00:47:36,804
Frem, ui u igru!
- Ja?

279
00:47:36,967 --> 00:47:39,117
Ima li joö neki
Frem u blizini?

280
00:47:41,367 --> 00:47:46,487
Napred! - FREM S BROJEM
CETIRI ULAZI U IGRU.

281
00:48:20,807 --> 00:48:22,798
Ne, Badi!

282
00:48:27,967 --> 00:48:29,161
Badi, nemoj!

283
00:48:33,247 --> 00:48:35,317
Daj tu loptu!

284
00:48:47,047 --> 00:48:47,843
Izvinite.

285
00:49:04,927 --> 00:49:06,679
Badi, dolazi ovamo!

286
00:49:12,287 --> 00:49:14,721
Badi, nemoj!

287
00:49:28,087 --> 00:49:30,442
Loö kuca.

288
00:49:52,647 --> 00:49:54,558
Ej, momËe...
- Dûoöe!

289
00:49:54,967 --> 00:49:57,845
Jesi li znao da Badi
ume da igra koöarku?

290
00:49:58,127 --> 00:50:00,925
Evo ga! Junak dana!

291
00:50:01,447 --> 00:50:03,199
I pas!

292
00:50:03,847 --> 00:50:06,964
Ne bih verovala
da nisam videla!

293
00:50:07,527 --> 00:50:09,882
Pas koöarkaö!

294
00:50:10,207 --> 00:50:12,118
Majkl "Vuk" Dûordan!

295
00:50:12,487 --> 00:50:14,717
Zaöto ste to krili?

296
00:50:15,567 --> 00:50:18,559
Brbljam li, brbljam.
Melisa, ovo je ga Frem.

297
00:50:18,807 --> 00:50:21,844
I njen daroviti Dûoö.
- Zdravo.

298
00:50:24,287 --> 00:50:26,243
Ja sam predsednica
kluba navijaËica.

299
00:50:26,527 --> 00:50:32,204
Da li bi Badi i ti opet
mogli da izvedete ono...

300
00:50:32,407 --> 00:50:35,001
Bio bi divna maskota!

301
00:50:35,287 --> 00:50:38,040
Podigli bismo
ökolski duh!

302
00:50:44,447 --> 00:50:48,042
NeÊe tebi viöe da ispada
lopta, Stjuarte.

303
00:50:52,927 --> 00:50:55,999
Moûeö ti to!
SaËekaj loptu!

304
00:51:00,927 --> 00:51:02,758
äta se ovde dogaa?

305
00:51:02,967 --> 00:51:05,003
Treniram s Tomom.

306
00:51:05,167 --> 00:51:06,805
Dosta je bilo, Dûo.

307
00:51:07,087 --> 00:51:08,281
Prestani!

308
00:51:15,327 --> 00:51:16,601
Dobra kuca.

309
00:51:16,807 --> 00:51:19,401
Moram da prijavim da imam
problema sa isporukom.

310
00:51:19,727 --> 00:51:23,242
Nedeljama ne primam
jutarnje novine.

311
00:51:23,527 --> 00:51:27,645
Stalno vas zovem.
Susedi dobijaju, ja ne.

312
00:51:28,047 --> 00:51:30,766
Verujem da je on
odliËan radnik.

313
00:51:39,847 --> 00:51:41,041
Go Peper!

314
00:51:41,887 --> 00:51:43,684
Da li ste naöli
novog trenera?

315
00:51:44,727 --> 00:51:46,718
Lerijev tata Êe raditi
s vama.

316
00:51:46,927 --> 00:51:49,760
Dok ne naemo novog
nastavnika fiziËkog.

317
00:51:50,567 --> 00:51:52,046
Dobro.

318
00:51:56,207 --> 00:51:59,404
Da li biste zamerili ako
neöto predloûim.

319
00:52:14,887 --> 00:52:16,081
Dobar dan.

320
00:52:18,447 --> 00:52:19,721
Da poËnemo.

321
00:52:21,807 --> 00:52:23,206
Vidite li loptu?

322
00:52:25,607 --> 00:52:27,245
Niöta ja ne vidim.

323
00:52:27,527 --> 00:52:30,121
Ja vidim. Lepa lopta.

324
00:52:30,327 --> 00:52:32,921
Propisane teûine,
veliËine...

325
00:52:33,207 --> 00:52:35,163
Malo je po'abana, ali...

326
00:52:35,887 --> 00:52:40,244
i dalje lepo odskaËe.

327
00:52:43,047 --> 00:52:44,685
Ne zadrûavaj je, Dûoö.

328
00:52:44,887 --> 00:52:46,002
Dodaj je!

329
00:52:47,407 --> 00:52:48,840
Dobro si je uhvatio!

330
00:52:50,167 --> 00:52:52,237
Nisi je dohvatio!

331
00:52:52,487 --> 00:52:54,762
Ovo je blesavo.
Dajte nam loptu.

332
00:52:55,007 --> 00:52:57,646
Lopta je tek guma i
vazduh, Leri.

333
00:52:58,847 --> 00:53:02,123
Vaûno je da igramo
koöarku.

334
00:53:02,367 --> 00:53:06,883
Pre igre lopte, nauËiÊeö
da igraö u svom timu.

335
00:53:07,647 --> 00:53:09,763
Dobro, dodaj loptu!

336
00:53:10,047 --> 00:53:11,799
Ne dribluj, dodaj loptu!

337
00:53:12,047 --> 00:53:13,605
Dobro je! Tako!

338
00:53:14,207 --> 00:53:15,322
Dva poena.

339
00:53:15,567 --> 00:53:17,319
Lepo! Samo öto nisi
imao loptu.

340
00:53:17,527 --> 00:53:18,198
äta?

341
00:53:18,407 --> 00:53:21,763
Gledaj suigraËe.
Lopta je nevidljiva.

342
00:53:22,007 --> 00:53:24,680
Moraö da otkrijeö gde je
na drugi naËin.

343
00:53:25,247 --> 00:53:26,805
Pokuöajmo ponovo.

344
00:53:37,887 --> 00:53:39,445
Poluvreme.

345
00:53:45,247 --> 00:53:47,078
Molim za malo paûnje.

346
00:53:47,687 --> 00:53:49,962
VeËeras nas Ëeka
pravo iznenaenje.

347
00:53:50,167 --> 00:53:53,477
Pozdravite naöeg odbrambenog
igraËa Dûoöa Frema

348
00:53:53,687 --> 00:53:56,724
i novu maskotu tima
"Drevni vukovi"....

349
00:53:56,967 --> 00:53:59,083
LeteÊi Badi!

350
00:54:21,127 --> 00:54:21,877
Hajde...

351
00:54:23,687 --> 00:54:24,642
Dobra kuca!

352
00:54:37,807 --> 00:54:39,126
Hajdemo...

353
00:54:47,767 --> 00:54:49,519
Samo se igramo.

354
00:54:49,967 --> 00:54:51,286
Dobra kuca.

355
00:54:51,487 --> 00:54:56,720
Moûeö ti to.
VeÊ si mi pokazao.

356
00:54:57,687 --> 00:55:00,121
Ne uzbuuj se zbog publike.

357
00:55:02,207 --> 00:55:03,401
Dobra kuca!

358
00:55:04,287 --> 00:55:07,438
HoÊeö li da
se igramo?

359
00:55:40,007 --> 00:55:42,077
Leri, izlaziö!
- äta?!

360
00:55:42,447 --> 00:55:45,245
Zaöto? - Dûoö,
ui umesto Lerija!

361
00:55:45,487 --> 00:55:48,047
äta to radiö,
kog avola?!

362
00:55:48,287 --> 00:55:49,356
Tajm-aut!

363
00:55:49,567 --> 00:55:52,923
Zaöto ga izbacujeö iz igre?
- Igra mimo Ëitavog tima.

364
00:55:53,127 --> 00:55:54,401
On je tim za sebe!

365
00:55:54,607 --> 00:55:56,404
Moûda, za svog taticu.

366
00:55:56,607 --> 00:56:00,077
Za mene je on igraË koji
mora mnogo toga da nauËi.

367
00:56:00,247 --> 00:56:04,286
Molim vas, sedite. Moram
da vodim svoj tim.

368
00:56:04,847 --> 00:56:07,042
Hajde, Leri, odlazimo.

369
00:56:08,247 --> 00:56:09,965
Ali, tata!
- Smesta!

370
00:56:12,447 --> 00:56:13,766
Ulazi, Dûoö!

371
00:56:22,167 --> 00:56:23,759
Kertise, ovde sam!

372
00:57:18,847 --> 00:57:21,919
Laköe je kad niko
ne vröi pritisak na tebe.

373
00:57:22,487 --> 00:57:24,717
Mislio sam, ako uspem...

374
00:57:25,527 --> 00:57:27,802
drugovi Êe da me prihvate.

375
00:57:28,087 --> 00:57:30,396
I pucao si iz pogreönih
razloga.

376
00:57:30,607 --> 00:57:31,835
Vidiö li ovog psa?

377
00:57:32,487 --> 00:57:34,557
Baci mu loptu.
- Dobro...

378
00:57:37,167 --> 00:57:40,603
Tome psu je ravno do Kosova
koji je prosek poena.

379
00:57:40,967 --> 00:57:42,958
Ili kako se rangira
kao igraË.

380
00:57:43,247 --> 00:57:45,124
On samo voli da igra.

381
00:57:46,247 --> 00:57:49,364
U proölosti sam video
mnoge igraËke kako,

382
00:57:49,567 --> 00:57:51,444
kao onaj »ejni,

383
00:57:51,727 --> 00:57:53,957
prave istu greöku kao i ti.

384
00:57:54,207 --> 00:57:57,597
Ako igraö sebe radi,
onda gubiö.

385
00:57:58,647 --> 00:58:03,357
Sve je pitanje ovoga.
Moraö da igraö od srca.

386
00:58:05,207 --> 00:58:07,277
OPET U SPORTU ZBOG PSA

387
00:58:09,727 --> 00:58:11,445
Koncentriöi se na loptu.

388
00:58:12,207 --> 00:58:14,198
Dobro je.
Eto, sad si shvatio.

389
00:58:20,007 --> 00:58:22,043
DREVNI VUKOVI
OPET POBE–UJU

390
00:58:46,767 --> 00:58:47,643
Kreni!

391
00:59:05,727 --> 00:59:08,082
VUKOVI U DRéAVNOM FINALU

392
00:59:23,847 --> 00:59:26,156
Javljamo se iz ökole
u Fernfildu...

393
00:59:26,447 --> 00:59:30,440
... GDE SU SE "VUKOVl"
KVALIFIKOVALI U FINALE.

394
00:59:30,767 --> 00:59:34,476
JOä VläE OD POBEDE
"VUKOVA"

395
00:59:34,807 --> 00:59:38,197
IZNENA–UJE SPRETNOST
NJIHOVE MASKOTE.

396
00:59:38,447 --> 00:59:39,846
ZOVE SE BADl.

397
00:59:40,087 --> 00:59:42,157
ON NIJE OBl»NI ZLATNI
RETRIVER.

398
00:59:42,447 --> 00:59:44,403
ON JE I ZLATNI STRELAC.

399
00:59:44,647 --> 00:59:47,400
NE VERUJETE Ml?
UVERITE SE I SAMl.

400
01:00:30,087 --> 01:00:31,679
Izvinite öto vas
uznemiravam.

401
01:00:32,047 --> 01:00:34,197
Zovem se Norm Snajvli.
Moj pas je kod vas.

402
01:00:34,447 --> 01:00:36,165
äta? - Moj pas.

403
01:00:36,407 --> 01:00:37,726
Znate...

404
01:00:39,007 --> 01:00:42,317
Moj Stari Blu.

405
01:00:46,167 --> 01:00:47,043
Evo...

406
01:00:47,727 --> 01:00:50,844
Evo njegove fotke.
Tu smo on i ja.

407
01:00:51,087 --> 01:00:53,157
Vidite, po zanimanju
sam klovn.

408
01:00:53,727 --> 01:00:56,525
éelite moûda da vidite
njegova dokumenta?

409
01:01:06,007 --> 01:01:06,757
Ne!

410
01:01:08,687 --> 01:01:10,837
Plavi, vraÊaö se kuÊi
sa taticom!

411
01:01:11,607 --> 01:01:13,325
Ne smete da
ga vodite!

412
01:01:14,847 --> 01:01:16,883
Mi tu niöta ne moûemo,
Dûoöe!

413
01:01:17,127 --> 01:01:19,083
Ima njegove isprave.
- On je moj pas!

414
01:01:19,327 --> 01:01:20,806
Moûemo li da ga
otkupimo od vas.

415
01:01:20,967 --> 01:01:23,481
Damo, ja samo hoÊu
svog psa. Jasno?

416
01:01:23,647 --> 01:01:25,319
On vas mrzi!

417
01:01:25,767 --> 01:01:27,325
Znate öta?

418
01:01:27,567 --> 01:01:31,116
IzveöÊemo ti predstavu
za roendan. Jeftino.

419
01:01:32,447 --> 01:01:34,199
Duöo, smiri se.

420
01:01:39,007 --> 01:01:40,725
Molim vas,
razgovarajte sa mnom!

421
01:01:42,247 --> 01:01:43,441
»ekajte!

422
01:03:11,527 --> 01:03:15,315
DéOä, IGRAJ OD SRCA!
ARTUR »EJNI

423
01:03:22,327 --> 01:03:25,478
MAMA, VIDIMO SE NA UTAKMICl.
VOLI TE DéOä.

424
01:03:46,367 --> 01:03:49,245
NeÊu da moj pas
reklamira pivo!

425
01:03:57,167 --> 01:03:59,203
äta vi mislite o meni?

426
01:03:59,407 --> 01:04:01,796
Znam ja öta je etika!

427
01:04:10,247 --> 01:04:12,363
»isto iz radoznalosti:

428
01:04:12,687 --> 01:04:16,043
koliko nudite za tu
reklamu za pivo?

429
01:04:18,847 --> 01:04:20,599
Umukni tamo!

430
01:04:20,847 --> 01:04:22,724
äta ste rekli?

431
01:04:23,607 --> 01:04:25,165
Koliko?

432
01:04:26,847 --> 01:04:29,520
Opa! Ode moja etika
niz vodu!

433
01:04:29,887 --> 01:04:32,401
On je samo pas!
Sta On zna?

434
01:04:33,047 --> 01:04:35,481
April otpada.
Idemo na turneju.

435
01:04:36,727 --> 01:04:37,762
SaËekajte...

436
01:04:38,007 --> 01:04:39,360
A ona Opra?

437
01:04:39,607 --> 01:04:42,440
Ona ûenska... Opra.
Voli li ona pse?

438
01:04:42,687 --> 01:04:45,838
Rado bih nastupili
u popularnim emisijama!

439
01:04:47,327 --> 01:04:49,045
VraÊaj mog psa!

440
01:04:49,687 --> 01:04:50,836
Badi, poûuri!

441
01:04:52,327 --> 01:04:55,239
–avo te odneo, klinjo!
To je moj pas!

442
01:05:01,047 --> 01:05:01,763
Beûi!

443
01:05:18,727 --> 01:05:19,955
Sad si gotov, mali!

444
01:05:30,487 --> 01:05:31,283
TrËi, Badi!

445
01:06:18,047 --> 01:06:19,321
Sklanjaj se!

446
01:06:34,487 --> 01:06:36,364
NeÊeö mi vala umaÊi!

447
01:07:25,527 --> 01:07:27,518
UhvatiÊu te ja, ti mali...!

448
01:07:45,807 --> 01:07:46,842
Hvala vam.

449
01:07:50,007 --> 01:07:51,042
Doi, deËko.

450
01:08:21,687 --> 01:08:23,564
Znam da si obiËan pas.

451
01:08:24,927 --> 01:08:27,521
Zato ne oËekujem
da razumeö.

452
01:08:29,487 --> 01:08:31,079
Ne mogu da te
vodim kuÊi.

453
01:08:31,367 --> 01:08:33,835
Onaj tip Êe ponovo
da te odvede.

454
01:08:34,047 --> 01:08:36,003
Moraö da shvatiö.

455
01:08:36,367 --> 01:08:38,722
Badi, ja sam te pronaöao.

456
01:08:39,167 --> 01:08:41,840
NaÊi Êe te neko drugi.

457
01:08:42,727 --> 01:08:44,479
Sigurno Êe te voleti.

458
01:08:44,767 --> 01:08:46,678
Puötam te na slobodu.

459
01:08:49,007 --> 01:08:50,884
Evo, doneo sam ti neöto.

460
01:08:56,807 --> 01:08:58,525
Baö sam trapav!

461
01:09:12,127 --> 01:09:15,164
Voleo bih da nisam otkrio
da igraö koöarku.

462
01:09:15,807 --> 01:09:18,116
Moûda se niöta od
ovoga ne bi desilo.

463
01:09:30,807 --> 01:09:32,957
Idi, Badi.
Slobodan si.

464
01:09:34,447 --> 01:09:35,277
Idi!

465
01:09:41,007 --> 01:09:42,725
Badi, beûi!

466
01:09:44,247 --> 01:09:46,317
Moraö da ideö, Badi.

467
01:09:48,087 --> 01:09:49,440
Molim te!

468
01:09:50,287 --> 01:09:51,163
Idi!

469
01:09:52,967 --> 01:09:54,036
Beûi!

470
01:09:56,487 --> 01:09:59,604
Gubi se odavde!
Zar ne razumeö?

471
01:09:59,927 --> 01:10:02,361
Beûi! Ne ûelim te viöe!

472
01:10:12,407 --> 01:10:13,886
HoÊeö da se igramo?

473
01:10:15,247 --> 01:10:16,646
Dobra kuca.

474
01:10:17,447 --> 01:10:19,881
Hajde, Badi...
Dobra kuca.

475
01:10:20,327 --> 01:10:22,682
Kao öto smo se
uvek i igrali.

476
01:11:55,767 --> 01:11:57,041
Napred "Vukovi"!

477
01:12:00,287 --> 01:12:03,279
Tim je zajednica.

478
01:12:03,727 --> 01:12:08,164
Kad jedan dobije boginje -
pola tima ne igra.

479
01:12:08,567 --> 01:12:11,320
VeËeras pokaûite dokle
ste stigli.

480
01:12:13,127 --> 01:12:19,521
Ovi protekli meseci su
mi bili najlepöi.

481
01:12:19,807 --> 01:12:22,367
Za to ima vama da
zahvalim, momci.

482
01:12:22,927 --> 01:12:26,886
A hvala i psu koji
nije ovde.

483
01:12:28,247 --> 01:12:30,602
Bez obzira öta
bude veËeras...

484
01:12:30,847 --> 01:12:33,805
ovo ovde je pravi tim!

485
01:12:34,007 --> 01:12:36,282
A to je veÊ pobeda!

486
01:12:36,647 --> 01:12:38,365
Spremni da zaigramo?

487
01:12:39,007 --> 01:12:40,998
Hajd'da ih rasturimo!

488
01:12:42,567 --> 01:12:43,886
Drevni vukovi!

489
01:12:59,887 --> 01:13:01,605
PuÊi Êete veËeras,
vodonoöo.

490
01:13:02,847 --> 01:13:04,803
Leri igra za "Ratnike"?

491
01:13:05,007 --> 01:13:08,761
»ale ih je preselio
u Spokejn,

492
01:13:08,967 --> 01:13:11,322
samo da bi Leri igrao
za "Ratnike".

493
01:13:11,607 --> 01:13:12,596
Baö super!

494
01:13:12,807 --> 01:13:16,117
Nema veze. Imam ûvaku
Denisa Rodmana.

495
01:13:19,167 --> 01:13:20,282
äta je najvaûnije?

496
01:13:20,487 --> 01:13:22,079
Timski rad!
- Hajdemo!

497
01:13:40,887 --> 01:13:43,447
Napred, Leri!
Pokaûi im znanje!

498
01:13:47,487 --> 01:13:48,283
Moj sin!

499
01:13:56,807 --> 01:13:58,206
äta je bilo, vodonoöo?

500
01:14:09,727 --> 01:14:11,160
Dodaj loptu!
Dodaj!

501
01:14:20,167 --> 01:14:21,202
Tajm-aut!

502
01:14:23,687 --> 01:14:25,040
Sedite i odmorite!

503
01:14:25,247 --> 01:14:26,475
Treneru, crkli smo!

504
01:14:26,727 --> 01:14:29,002
Pustite loptu da
radi za vas.

505
01:14:29,167 --> 01:14:32,523
Dajte! Tuku nas za deset,
a ostaje celo poluvreme!

506
01:14:32,767 --> 01:14:34,280
Sastavite ruke!

507
01:14:35,567 --> 01:14:36,886
'Jen, dva, tri...

508
01:14:37,167 --> 01:14:38,725
Idemo!

509
01:14:54,727 --> 01:14:55,603
Tako valja!

510
01:15:01,647 --> 01:15:02,443
Odbrana!

511
01:15:22,087 --> 01:15:22,917
Pokrivaj ga!

512
01:15:25,447 --> 01:15:26,641
äta je bilo?

513
01:15:26,887 --> 01:15:29,162
Pet liËnih, sinko.
Izlaziö.

514
01:15:29,727 --> 01:15:30,921
Tajm-aut!

515
01:15:32,047 --> 01:15:32,923
Sabijte se!

516
01:15:33,127 --> 01:15:35,641
Sad bez liËnih.
Svi su nam potrebni.

517
01:15:36,167 --> 01:15:40,126
Joö nije kraj. Svaöta se
dogaa za sedam minuta.

518
01:15:40,407 --> 01:15:41,965
Kako smo dospeli
do ovde?

519
01:15:42,247 --> 01:15:43,726
Timskim radom.

520
01:16:03,687 --> 01:16:05,405
Povreda! Tajm-aut!

521
01:16:06,767 --> 01:16:08,678
Momci, pomozite mu.
Dobro si?

522
01:16:12,447 --> 01:16:15,120
Dobro je, momci.
UËinili ste öta ste mogli.

523
01:16:15,327 --> 01:16:17,443
Gotovo je.
Izgubili smo.

524
01:16:17,647 --> 01:16:21,720
Imamo samo Ëetiri igraËa.
- I dalje se borite.

525
01:16:22,047 --> 01:16:24,117
PotuÊi Êemo ih
sa Ëetvoricom.

526
01:16:25,287 --> 01:16:27,642
Izbacite tu dûukelu napolje!

527
01:17:00,127 --> 01:17:01,765
Momci, imam ideju!

528
01:17:11,567 --> 01:17:13,478
"K-9" ulazi u igru!

529
01:17:16,487 --> 01:17:18,045
äta se to ovde dogaa?

530
01:17:18,247 --> 01:17:19,566
Ja Êu to da sredim.

531
01:17:19,727 --> 01:17:22,036
Traûe da pas ue u igru.
- Ludilo!

532
01:17:22,327 --> 01:17:25,160
Pas je registrovani Ëlan kluba.
Trenira sa timom.

533
01:17:25,447 --> 01:17:30,726
Proverite pravilnik. Ne piöe
da pas ne moûe da igra.

534
01:17:30,927 --> 01:17:33,919
U pravu je. Ne piöe
da ne moûe.

535
01:17:34,247 --> 01:17:37,205
»ovek se sprda s nama!
Psi ne igraju koöarku.

536
01:17:37,447 --> 01:17:40,883
äta je bilo? Bojite se da
Êe pas da vas porazi?

537
01:17:43,087 --> 01:17:44,486
Neka ue!

538
01:17:46,287 --> 01:17:50,075
U IGRU ULAZI NOVI
IGRA», K-9.

539
01:18:04,687 --> 01:18:05,722
Sad se igramo.

540
01:18:06,447 --> 01:18:07,436
Miran!

541
01:18:39,487 --> 01:18:40,283
Lep pogodak!

542
01:18:45,687 --> 01:18:46,915
Zna li da dribluje?

543
01:18:47,167 --> 01:18:49,397
Ne, ali balavi!

544
01:18:51,167 --> 01:18:52,759
Neka neko Ëuva psa!

545
01:18:53,247 --> 01:18:54,919
Leri, pazi na psa!

546
01:19:01,167 --> 01:19:02,156
Hajdemo!

547
01:19:05,687 --> 01:19:07,040
Hvataj, Badi!

548
01:19:09,127 --> 01:19:10,116
Pusti je, Badi!

549
01:19:10,327 --> 01:19:12,283
Odmaknite se!

550
01:19:12,887 --> 01:19:15,117
Daj ovamo loptu!

551
01:19:18,807 --> 01:19:20,240
Isuse!

552
01:19:29,327 --> 01:19:31,124
Hajde, spremni!
ldemo!

553
01:19:44,567 --> 01:19:45,966
Tako treba!

554
01:19:53,087 --> 01:19:54,122
Samo tako!

555
01:20:03,367 --> 01:20:05,119
Neka neko pokriva psa!

556
01:20:06,647 --> 01:20:08,365
Blokirajte ga!

557
01:20:08,647 --> 01:20:10,717
To bi i moja majka mogla!

558
01:20:11,047 --> 01:20:13,800
Pas igra dve minute i
dva puta je dodao loptu.

559
01:20:26,687 --> 01:20:28,200
Blokirajte psa!

560
01:20:29,207 --> 01:20:31,084
On vodi loptu!

561
01:20:39,487 --> 01:20:41,398
Izbacio je loptu van
terena, zaboga!

562
01:20:47,007 --> 01:20:47,757
Dobra kuca!

563
01:20:48,007 --> 01:20:49,360
äta to radite?!

564
01:20:57,327 --> 01:20:58,601
Drûite tog psa!

565
01:21:02,207 --> 01:21:04,084
LiËna! Dva bacanja!

566
01:21:09,847 --> 01:21:10,916
Napred, Badi!

567
01:21:12,487 --> 01:21:14,364
Valjda treba da
mu je dobaciö!

568
01:21:14,607 --> 01:21:15,835
Tako je, Badi!

569
01:21:16,087 --> 01:21:17,839
Moûeö ti to!
Moûeö!

570
01:21:52,287 --> 01:21:53,481
Probij se, Leri!

571
01:22:05,527 --> 01:22:06,437
Timski rad!

572
01:23:08,927 --> 01:23:10,201
To je moj sin!

573
01:23:16,367 --> 01:23:17,561
Vodonoöo!

574
01:23:20,247 --> 01:23:21,885
Lep pogodak.

575
01:23:23,807 --> 01:23:25,843
A sada mi vrati psa!

576
01:23:26,367 --> 01:23:27,880
On ne ûeli s vama!

577
01:23:28,127 --> 01:23:30,357
U Ëemu je problem?
- Nema problema.

578
01:23:30,847 --> 01:23:34,317
Vaö sinak se poigrao.
Sada mi vratite psa.

579
01:23:34,527 --> 01:23:38,361
Moj sin je u pravu.
Ovaj pas vas ne voli.

580
01:23:38,607 --> 01:23:40,563
Dakle: ne dam ga.

581
01:23:41,087 --> 01:23:43,203
Nemate izbora, damo.

582
01:23:43,767 --> 01:23:46,440
Imam isprave.

583
01:23:52,807 --> 01:23:54,320
VideÊemo se na sudu.

584
01:23:57,127 --> 01:24:00,324
SledeÊi spor: Snajvli
protiv Frema.

585
01:24:02,687 --> 01:24:05,918
Neki buËan razvod?

586
01:24:06,127 --> 01:24:08,038
Ne, gospodine.
Starateljstvo.

587
01:24:08,727 --> 01:24:11,002
Starateljstvo?
U redu.

588
01:24:11,207 --> 01:24:13,038
äta Êe pas u sudnici?

589
01:24:13,287 --> 01:24:15,482
To je "dete", gospodine.

590
01:24:16,087 --> 01:24:18,760
PriliËno ruûno dete.

591
01:24:20,527 --> 01:24:22,006
Pa, toje pas.
- Sta?

592
01:24:22,167 --> 01:24:24,476
Radi se o starateljstvu
nad psom.

593
01:24:25,207 --> 01:24:28,756
Dobro. SudiÊu. Samo,
bez neozbiljnosti.

594
01:24:29,007 --> 01:24:33,046
NeÊu da mi se sudnica pretvori
u tamo neki cirkus.

595
01:24:37,407 --> 01:24:39,204
Ko ste vi, do avola?

596
01:24:39,927 --> 01:24:42,566
G. Norman Snajvli,
Ëasni sudijo.

597
01:24:43,007 --> 01:24:44,360
Tuûilac.

598
01:24:47,687 --> 01:24:49,325
LiËite na kretena.

599
01:24:49,767 --> 01:24:51,041
Hvala, gospodine.

600
01:24:51,247 --> 01:24:53,681
Po zanimanju sam klovn.
SreÊni zbrkoö.

601
01:24:54,087 --> 01:24:58,558
OdluËio sam da se
pojavim u kostimu...

602
01:24:58,767 --> 01:25:02,157
... koji odgovara
mojoj tuûbi.

603
01:25:02,407 --> 01:25:05,046
Kako bilo! Da vas
Ëujem, klovne.

604
01:25:05,247 --> 01:25:09,365
Pas je moje vlasniötvo,
a imam i dokaze.

605
01:25:09,527 --> 01:25:11,802
Pokaûite mi ih,
moliÊu.

606
01:25:12,087 --> 01:25:14,920
Ustvari, imao sam dokaze.

607
01:25:15,127 --> 01:25:19,040
Ali, zahvaljujuÊi onoj
maloj bitangi...

608
01:25:20,207 --> 01:25:27,443
Kad sam prvi put izgubio psa,
silno sam se rastuûio.

609
01:25:27,687 --> 01:25:30,804
A drugi put, umalo
da poginem.

610
01:25:31,007 --> 01:25:33,475
–avo da ga nosi,
hoÊu mog Starog Blua.

611
01:25:33,727 --> 01:25:36,525
Da budemo zajedno,
kao nekad.

612
01:25:36,727 --> 01:25:38,638
Da ga i dalje
zlostavljate.

613
01:25:38,807 --> 01:25:40,638
Dosta, mladiÊu!

614
01:25:41,247 --> 01:25:44,159
Podigao sam tog psa.
Kako da ga muËim?

615
01:25:46,807 --> 01:25:48,286
äta je to?

616
01:25:48,567 --> 01:25:50,364
Pas, Ëasni sudijo.

617
01:25:52,687 --> 01:25:53,563
Mir!

618
01:25:54,607 --> 01:25:55,642
Tiöina!

619
01:25:56,367 --> 01:25:57,959
To je zbog malja.

620
01:25:58,167 --> 01:26:00,044
äta? Glasnije govori!

621
01:26:00,327 --> 01:26:01,726
Rekli ste "govori"!

622
01:26:01,967 --> 01:26:04,435
Smirite tog psa!

623
01:26:05,327 --> 01:26:07,557
Kakav dan!

624
01:26:11,647 --> 01:26:18,598
MladiÊu, imaö li neki dokaz
da ovaj Ëovek muËi tog psa.

625
01:26:20,327 --> 01:26:22,887
Da li si ga video
kako ga tuËe?

626
01:26:23,127 --> 01:26:25,083
Nisam.

627
01:26:25,327 --> 01:26:29,002
Kako znaö da ga muËi?
- Badi ga ne voli.

628
01:26:29,647 --> 01:26:31,603
Badi je moj drug.

629
01:26:31,847 --> 01:26:33,485
Znam öta oseÊa.

630
01:26:33,727 --> 01:26:35,319
I on zna öta
ja oseÊam.

631
01:26:35,527 --> 01:26:36,926
To je istina,
Ëasni sude.

632
01:26:37,127 --> 01:26:39,277
Ko je ona?
- DeËakova majka.

633
01:26:40,047 --> 01:26:44,643
Recite... Ovaj,
obratite se sudu.

634
01:26:46,527 --> 01:26:50,918
Kad smo se doselili,
moj sin je...

635
01:26:51,927 --> 01:26:53,679
... bio veoma nesreÊan.

636
01:26:53,887 --> 01:26:56,481
Onda je pronaöao
Badija.

637
01:26:56,687 --> 01:26:59,042
Badi mu je vratio radost.

638
01:26:59,207 --> 01:27:02,961
Molim vas, nemojte da
mu ga oduzmete.

639
01:27:03,167 --> 01:27:07,126
Go Frem, pas je vlasniötvo.
Ako nemate dokaze...

640
01:27:07,367 --> 01:27:11,724
Svi ovi ljudi nisu ovde
zbog vlasniötva.

641
01:27:11,967 --> 01:27:13,844
Doöli su zbog Badija.

642
01:27:17,127 --> 01:27:18,924
I Ëlan je naöe porodice.

643
01:27:19,167 --> 01:27:21,556
On je Ëlan i
moje porodice!

644
01:27:21,807 --> 01:27:24,002
Doe mi kao sin!

645
01:27:24,647 --> 01:27:25,762
Umuknite!

646
01:27:30,087 --> 01:27:32,282
Pustite neka pas
izabere, Ëasni sude.

647
01:27:32,567 --> 01:27:35,320
Kaûu da je pas Ëoveku
najbolji prijatelj.

648
01:27:35,607 --> 01:27:39,759
Ako je tako, zaöto pas
ne izabere s kim Êe da bude?

649
01:27:40,007 --> 01:27:41,838
Koji ste vi cirkusant?

650
01:27:42,087 --> 01:27:43,520
Artur »ejni, Ëasni sudijo.

651
01:27:47,807 --> 01:27:50,480
"New York Knicks",
1 956.?

652
01:27:50,687 --> 01:27:54,043
Gledao sam kad ste
udesili "Kelte".

653
01:27:54,367 --> 01:27:57,165
éenu sam ispolivao pivom.

654
01:27:58,127 --> 01:27:59,321
Sudijo...

655
01:28:00,847 --> 01:28:05,363
G. »ejni...
- Neöto mislim...

656
01:28:06,127 --> 01:28:09,722
Taj pas ima 3-4 godina.

657
01:28:10,167 --> 01:28:12,727
Za pseÊi vek,
on je punoletan.

658
01:28:12,967 --> 01:28:14,639
Neka Badi odluËi.

659
01:28:15,527 --> 01:28:17,882
Za ovih 40 godina
kao sudija...

660
01:28:18,167 --> 01:28:22,524
... Ëuo sam mnogo glupih
i öaöavih predloga.

661
01:28:23,287 --> 01:28:26,597
Meutim, ovaj
mi se dopada.

662
01:28:27,567 --> 01:28:29,398
Nazad, svi!

663
01:28:33,887 --> 01:28:36,355
Gospodo, ostanite
na svojim mestima.

664
01:28:36,607 --> 01:28:40,646
Ako naËinite jedan korak
prema psu - gubite.

665
01:28:40,967 --> 01:28:42,241
Jasno?

666
01:28:45,447 --> 01:28:47,199
Dozivajte psa.

667
01:28:48,327 --> 01:28:51,125
Stari Blu, doi tatici.

668
01:28:51,487 --> 01:28:54,604
Doi Badi, molim te!

669
01:28:56,367 --> 01:28:58,119
Tata te voli, maleni!

670
01:28:58,567 --> 01:29:00,523
Doi, Badi...

671
01:29:05,927 --> 01:29:08,600
Nemoj da ga sluöaö.
Ti hoÊeö sa mnom. Doi!

672
01:29:10,767 --> 01:29:13,998
Blu, ovamo!

673
01:29:15,527 --> 01:29:18,360
Molim te, Badi!
Doi!

674
01:29:20,607 --> 01:29:25,727
Hajde, Blu!
Vidi öta tatica ima!

675
01:29:27,207 --> 01:29:30,643
Tako je, Blu!

676
01:29:32,727 --> 01:29:34,285
Nemoj, Badi!

677
01:29:36,647 --> 01:29:38,319
Tako je! Hajde!

678
01:29:39,447 --> 01:29:41,802
Dolazi ovamo!

679
01:29:47,807 --> 01:29:49,445
äta to radiö?!

680
01:29:50,447 --> 01:29:52,403
Glupava dûukela!

681
01:29:58,327 --> 01:30:01,763
Starateljstvo dodeljujem
Dûoöu Fremu.

682
01:30:02,567 --> 01:30:04,797
SluËaj okonËan,
hvala Bogu.

683
01:30:06,567 --> 01:30:08,478
Ne moûe to tako!

684
01:30:08,727 --> 01:30:11,287
To je moj pas!
lmam i slike!

685
01:30:11,527 --> 01:30:13,279
Obuzdajte tog klovna!

686
01:30:39,047 --> 01:30:41,242
BADl, HO»Eä LI
DA SE IGRAMO?

687
01:30:41,527 --> 01:30:43,757
ONAKO KAO UVEK.

688
01:30:44,305 --> 01:31:44,817
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
