{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{730}{805}VRH PLANINE TJEN äAN|UZBEKISTAN
{924}{998}Imam vizuelnu|potvrdu, Ho-tatice.
{1009}{1090}Joö nema loöeg momka.|Ponavljam: joö se ne vidi.
{1101}{1171}Sastanak na LZAE.
{1456}{1521}UZBEKISTANSKI VOJNI|ZATVORSKI LOGOR
{1592}{1680}Gde si Persi?|Hajde, hajde.
{1707}{1766}Evo naöeg prevrtaËa.
{2299}{2389}PODNOéJE PLANINE|TJEN äAN
{2529}{2568}Dobro, bre!
{2681}{2714}Skot ovde.
{2722}{2774}Mek ovde. Reci mi|da je pilot dobro.
{2783}{2822}Apsolutno. Ovde je.
{2873}{2926}Je li ûiv?
{2995}{3055}Jeste. -Nemoj da zabrljaö,|Alekse. HoÊu ga
{3063}{3115}u jednom komadu.|-Dogovoreno.
{3422}{3490}Jesi li dobro? -Nisam!|Noga mi je slomljena!
{3514}{3581}Bar je odmah bila na ledu.|To Êe ti pomoÊi.
{3587}{3635}Beûimo odavde pre nego|öto nas Rusi Ëuju.
{3641}{3683}Da te pitam neöto...
{3695}{3758}äta si uradio sa avionom|koji si ukrao?
{3846}{3878}Evo ih...
{3903}{3952}NeÊu da govorim dok|me ne izvedeö odavde.
{3959}{4011}Ma nemoj? -Da!|-Dobro, idemo.
{4043}{4099}»ekaj! Gandorf!
{4107}{4182}Prodao sam avion Arnoldu|Gandorfu! Vodi me odavde!
{4280}{4342}Poûurite! AmeriËki pilot|je pobegao!
{4368}{4426}Pretraûite öumu!|Mora da je u öumi!
{4642}{4678}Pucajte!
{4824}{4876}äta je ovo?
{4894}{4960}Staljinovo dupe!|Zeznuo nas je!
{5060}{5103}Dolaze!|-Imam ih!
{5165}{5200}Nemam!
{5507}{5556}Pucaj!
{6033}{6086}LAS VEGAS, NEVADA
{6098}{6221}Dame i gospodo, sada kreÊe|ka ringu, nije mu potrebno
{6229}{6347}predstavljanje u celom svetu.|Ima 56 pobeda, nijedan poraz.
{6355}{6564}Evo ga... Jedan jedini:|Keli Ko Robinson!
{6571}{6648}Kad kaûem "brejk" rastavite|se, hoÊu Ëiste udarce.
{6652}{6688}Zapamtite, ja sam fer,|ali neumoljiv.
{6695}{6757}Kul, momËe. DospeÊeö|na naslovne strane.
{6764}{6797}Samo öto Êeö izgledati ovako:
{6811}{6848}VideÊemo ko Êe|tako da izgleda.
{7026}{7131}Keli Robinson je smislio novi|egzotiËni izazov za sebe.
{7139}{7216}Ako veËeras odbrani titulu,|to Êe uËiniti ponovo u
{7223}{7315}Ëetvrtak u Budimpeöti,|u Maarskoj.
{7414}{7498}PoËeo si da se teturaö.|Znam öta to znaËi...
{7570}{7611}Sad si spreman da padneö.
{7717}{7750}Hajde, bori se!
{7757}{7822}Keli se nervira öto Red|neÊe da boksuje.
{7830}{7891}PustiÊu te da me udariö.|NeÊu da se branim.
{7908}{7947}Hajde, raspali!
{7978}{8042}Nemoj da se plaöiö.
{8416}{8480}3... 4... 5... 6...
{8487}{8579}7... 8... 9... 10!
{8611}{8735}Spremi se, Budimpeöto!|Keli Robinson dolazi!
{8774}{8852}Snimite budalu.
{8964}{9052}JA, äPIJUN
{9175}{9238}57. Za nekoliko dana|Êe biti i 58.
{9249}{9297}Bolje stavi "beskonaËno".|Nikada neÊu da izgubim.
{9303}{9372}Kapiram te. Bolje se uskoro|povuci. NeÊeö imati viöe
{9379}{9429}mesta na toj ruci.
{9444}{9490}Dûeri, pusti to. Ti si mi|ortak veÊ 10 godina.
{9497}{9546}Ne moraö da mi se uvlaËiö.|Vadi glavu iz mog dupeta.
{9553}{9625}Dûeri, stvarno si jadan.
{9641}{9701}Ti radiö za mene tek tri|godine. Ostavi glavu gde je.
{9708}{9725}Kul.
{9734}{9747}Da?
{9803}{9859}NapraviÊu fotelju od lilihipa.
{9866}{9929}Dobro veËe, gospodine.|Da, odmah... SaËekajte.
{9936}{9951}Keli!
{9983}{10087}Ko je? -Predsednik!|-Ma nemoj?
{10108}{10160}Predsednik SAD.|Izvinite me naËas.
{10166}{10219}G. PredsedniËe. -äTA IMA,|ORTAK? -äta ima, sine?
{10227}{10269}äTA SE DEäAVA, BATICE?|-Kuliram. Kako si ti?
{10276}{10331}DOBRO. ODMARAM.|-Dé.V.B. trebalo je da me
{10337}{10393}zoveö dok su me snimali.|-MOJA GREäKA. SLUäAJ,
{10399}{10438}IMAM NEäTO MU∆O POVERLJIVO.|-Dobro.
{10444}{10518}»UJEM DA IDEä U BUDIMPEäTU.|IMAMO TAJNI PROBLEMOS.
{10524}{10580}Je li? -AMERICI JE|POTREBNA TVOJA POMO∆.
{10585}{10640}Nema problema. -TREBA MI|MALO POKRIVANJA CIVILA.
{10646}{10679}Vaûi se, sine.|-SVE äTO éELIä.
{10686}{10742}»ujemo se uskoro.|-NE∆U TI TO ZABORAVITI.
{10753}{10805}Predsednik hoÊe da|mu uËinim uslugu.
{10813}{10859}Kaûe da sam|potreban Americi.
{10865}{10938}Kakvu uslugu? -Neku|strogo poverljivu misiju.
{10946}{11043}Misliö kao 007? -Da,|samo ja Êu biti 009 i po!
{11059}{11101}Kapiraö?
{11136}{11212}Znaö li öta 009 i po znaËi?|Pomnoûi sa dva i po.
{11295}{11360}ZnaËi, ideö u Budimpeötu?|-Da, baö je uzbudljivo.
{11370}{11399}BDB - BIRO ZA|DRéAVNU BEZBEDNOST
{11429}{11501}Imam tremu. -Moûeö|ti to. -Znam da mogu.
{11544}{11616}Baö dobro trza. Ovo mi je|prva prilika da radim
{11623}{11665}sa specijalnim agentom|RejËel Rajt.
{11674}{11744}Joö se loûiö na RejËel?|-Ne loûim se.
{11757}{11829}Smatram da je zanimljiva|i divim se njenom radu.
{11837}{11918}Da, poseduje izvesnu privlaËnost.|I slepac to moûe da vidi.
{11925}{11990}Zaöto joj ne kaûeö?|-ReÊi Êu joj.
{11999}{12080}Ali. uvek se unervozim|pa zvuËim kao idiot.
{12132}{12205}HoÊeö da ti kaûem kako da|otopiö RejËelino srce? -Da.
{12211}{12255}Razgovaraj sa Karlosom.
{12262}{12298}HoÊeö da kaûeö da su u vezi?|-Dve nedelje zasede.
{12314}{12386}Jedva da je mogla da hoda.|-RejËel i Karlos?!
{12396}{12449}Zvala si me, Edna?
{12457}{12518}Izgledaö kao aneo...|Kao i uvek!
{12532}{12566}Zdravo, Alekse.
{12585}{12637}Zdravo, Karlose.|Kako je bilo na Kubi?
{12673}{12746}ProseËno. -ProseËno,|malo sutra! On sam je
{12754}{12863}oslobodio pola zatvora!|-Jok, preterujeö. -Ma daj.
{12873}{12933}Zaista preterujeö.|-Dobro, ponekad.
{12941}{13037}A ti, Alekse? Kako si|proöao u Tundri?
{13060}{13129}PriliËno dobro. Izabrali su|me za novu misiju,
{13137}{13198}pa pretpostavljam da su|veoma zadovoljni.
{13205}{13241}A pilot?
{13249}{13322}Pilot?
{13331}{13402}Razgovarao sam sa njim,|izvukao vredne informacije...
{13425}{13519}Uspeöna misija.|-Alekse...
{13527}{13608}Nije valjda poginuo|zbog tebe? -Nije.
{13617}{13688}Ovaj, u stvari,|tako nekako.
{13695}{13735}Da, mrtav je.
{13829}{13865}äta da se radi?
{13887}{13951}ReÊi Êu ti neöto, Alekse...
{13959}{14034}Ti si odliËan agent. Ne dozvoli|da te ovakav rezultat porazi.
{14048}{14084}Vaûi?
{14254}{14314}Moja kola. Kasnije Êu|doÊi po moje stvari.
{14321}{14379}Vidimo se, Karlose.|La Vida e loka!
{14438}{14483}Koji folirant!
{14515}{14591}Dala bih sve da budem dve|nedelje u zasedi sa njim.
{14599}{14660}Stani. äta si Ëula da se desilo|u zasedi izmeu njega
{14667}{14726}i RejËel? Ja nisam niöta Ëuo.|-Ne, ne... nisam Ëula
{14733}{14768}nego videla.
{14775}{14847}Videla sam joj izraz na licu.
{14856}{14915}Svaka ûena prepoznaje|taj izraz... -Kakav ?
{14921}{14984}Izraz potpunog zadovoljstva.
{15150}{15214}Dobio je dve misije u Juûnoj|Americi i odjednom je postao
{15220}{15301}Hulio Inglesias. Znaö,|on je iz Ajove.
{15320}{15371}Je li to moja oprema?|-Polako.
{15379}{15442}Ovo je Karlosova oprema|a ovo je tvoja.
{15599}{15671}Gde je moj telefon-kamera?
{15679}{15763}I nisam dobio pejdûer koji|eksplodira. Ne vidim ih.
{15781}{15849}Dobio si mikro GPS.|-Mikro?
{15864}{15921}Ovo ti je öpijunska kamera.
{15996}{16071}Ovo je Karlosova öpijunska|kamera, a ovo je moja?
{16088}{16165}Vidi kolika je!|VeliËina je vaûna.
{16173}{16226}Kod öpijuniranja i obratno.|éeliö da ljudi kaûu:
{16232}{16316}"Vidi kako je mali, gladak i|seksi". A ne: "Vidi koliki je.
{16332}{16391}Koliki je izvadio iz pantalona.|Ogroman je!"
{16398}{16448}SmejaÊe mi se|ako ovo izvadim.
{16455}{16530}Je li to njegova kapsula|za bekstvo? -Jeste.
{16536}{16586}Znam, svi ûele da budu|kao Karlos.
{16594}{16636}Ne ûelim da budem kao Karlos,|ali moram da primetim
{16646}{16739}da moja oprema izgleda kao|da je sa buvljaka.
{16783}{16813}Jeste.
{16876}{16930}O»I I UäI
{16950}{16970}Odmah.
{16977}{17034}Kasnije Êemo to zavröiti.|Dobro je za poËetak.
{17131}{17208}VIDIMO KELIJA ROBINSONA|KAKO ULAZI NA TIPI»NO
{17213}{17288}UPADLJIV NA»IN...|-äto ne pustiö prognozu?
{17303}{17350}NOKAUT U PRVOJ RUNDI...
{17445}{17508}KELI ROBINSON JE CAR!
{17515}{17553}Taj tip me tako nervira!
{17558}{17614}SVI JEDVA »EKAJU NJEGOV|OBRA»UN SA EVROPSKIM
{17621}{17673}PRVAKOM TEäKE KATEGORIJE|SEDRIKOM MILSOM!
{17679}{17729}MORAM DA KAéEM DA JE JAKO|VAéNO KELIJU ROBINSONU
{17734}{17835}DA OVO BUDE 58. VE∆ IMAM|57 POBEDA. OVA ∆E BITI 58.
{17843}{17889}Tip je roeni kreten.
{17907}{17955}PTI»ICA! SLIKAJTE ME! PTI»ICA!
{17960}{18009}SAD DESNI PROFIL.|PTI»ICA.
{18036}{18075}Alekse?
{18087}{18146}Generale Taker, ovo je|specijalni agent Aleks Skot.
{18150}{18195}Generale.|-Specijalni agente.
{18200}{18285}Do pre par nedelja bio sam|obiËni agent. Onda su me
{18291}{18361}za BoûiÊ unapredili|u specijalnog...
{18414}{18495}Upravo gledamo podatke.|Zovemo je Oötrica.
{18502}{18562}Dizajnirana je kao prva|elektrohromatska nevidljiva
{18569}{18665}stelt letelica... Ali u rukama|zlikovaca, to je nevidljivi
{18672}{18735}sistem isporuke oruûja|za masovno uniötenje.
{18743}{18826}Novi vlasnik, Arnold Gandorf.|Momci iz CIA-e imaju pristup
{18834}{18884}njegovim raËunima|u inostranstvu.
{18891}{18948}Proteklih pet dana postoji|veliko smanjenje fondova
{18955}{19015}bez novog priliva.|Drugim reËima, gad je
{19024}{19071}kupio avion, ali|ga joö nije prodao.
{19078}{19113}VratiÊu ga, Generale.
{19204}{19232}Samo trenutak.
{19366}{19412}Siguran si da ne moûemo|da poöaljemo Karlosa?
{19421}{19480}Ne, njega svi znaju. Bez|plastiËne operacije ne bi
{19486}{19578}opstao ni pet minuta|na sluËaju. -äteta...
{19585}{19675}Taj Karlos je fantastiËan.|A ovaj...
{19724}{19811}Siguran si u ovo, Mek?|-ObaviÊe on posao.
{19906}{19946}Zar ne bi trebalo|da je i RejËel ovde?
{19952}{19999}VeÊ je u Budimpeöti,|organizuje centar operacije.
{20007}{20042}I ranije si radio sa njom,|zar ne?
{20048}{20098}Jesam, ali ne zasede.
{20105}{20154}Na ovoj misiji nisu|potrebne zasede.
{20164}{20221}ImaÊemo otvorene opcije.
{20230}{20286}Evropsko takmiËenje|srednje kategorije se
{20293}{20337}odrûava u Budimpeöti|za dva dana.
{20342}{20374}Gandorf je fanatik za boks.
{20381}{20433}VeËe pre meËa prireuje|zabavu. -Dobro.
{20440}{20501}KlasiËni scenario zasede,|zar ne? -Ne, Alekse.
{20518}{20578}Ovde se viöe radi o|hakerisanju i praÊenju.
{20585}{20650}Pogledaj spisak gostiju.
{20684}{20774}Mora da se öaliö! Ovo je|elita meunarodnih nitkova.
{20779}{20841}Gandorf oËigledno koristi|zabavu kao paravan
{20849}{20872}za licitaciju aviona.
{20881}{20935}Tvoj zadatak je da ueö u|Gandorfovu vilu, saznaö
{20942}{21005}gde je avion i spreËiö|ga da ga proba.
{21012}{21068}Ako toliko krimosa bude|na jednom mestu,
{21074}{21124}obezbeenje Êe biti|nevieno. -Tako je.
{21131}{21192}Smatramo da imamao samo|jednu öansu da te ubacimo...
{21241}{21280}Zaseda?
{21327}{21412}Ne, organizovali smo paravan.
{21436}{21502}RadiÊeö sa civilom|da obezbediö ulaz.
{21509}{21544}Sa civilom?
{21549}{21625}57. SINE, A USKORO ∆E BITI|58. ZNAä TI KELIJA ROBINSONA.
{21631}{21690}Sluöajte me! Baö me briga|öta General Paton kaûe.
{21698}{21754}Nije nam potrebno da tako|radimo. Mislim da je...
{21761}{21806}ZNAä DA TABAM LJUDE|PO CELOM SVETU...
{21814}{21876}Za ime sveta, ugasite|ovo ili promenite kanal.
{21881}{21918}Od ovog tipa me boli glava.
{21925}{21988}BOLJE PAZI äTA GOVORIä|SURFERU PLAVOKOSI.
{21994}{22072}Sad je napao nekog jadnog|novinara. Melje non stop!
{22081}{22121}NE PRI»AM SA NOVINAROM|NEGO S TOBOM. PAZI äTA
{22127}{22209}GOVORIä. JEZIKOM KOPAä|SEBI GROB. DOBI∆Eä BATINE.
{22216}{22250}Video-razgovor...
{22258}{22324}Alekse Skote, ovo|je Keli Robinson.
{22337}{22367}»oveËe!
{22681}{22720}To mora da je on.
{22971}{23003}éenska, ti si luda!
{23009}{23053}Daj mi malo öeÊera.
{23066}{23105}Nemojte previöe da se zezate.
{23211}{23260}Imam brojeve svih vas.|»ujemo se uskoro.
{23310}{23363}Bez Kelija nema limuzine.|Idite busom.
{23369}{23444}Izvadite sve stvari i|nosite to u bus.
{23553}{23630}Zdravo, ja sam Aleks Skot.|JuËe smo se upoznali. Recimo.
{23645}{23680}Drago mi je.
{23743}{23797}Je li ono tvoj avion?|-Odmakni se. Danas
{23803}{23874}nema autograma. -U redu je,|Dûeri. To je moj novi asistent.
{23881}{23928}Jo, Keli, mislio sam da|sam ti ja asistent?
{23933}{24000}Jesi li Ëuo öta sam priËao?|Tajna misija. TAJNA!
{24058}{24138}Da, onaj iz misije...|-Jeste, jeste.
{24282}{24334}Mislim da nije pametno|reÊi im ko sam ja.
{24343}{24400}Treba to da sakrijemo.|-Smiri se. Nisam im rekao
{24407}{24467}ko si ti. Rekao sam im|da je moja tajna misija
{24473}{24511}da Ëuvam Predsednikovog|retardiranog neÊaka.
{24517}{24579}äta?! - Misle da si mentol.
{24587}{24651}Jedino treba da balaviö,|da staviö plastiËni ölem
{24656}{24717}da Ëvrsto stegneö jaknu|i napraviö idiotsku facu.
{24724}{24771}Lako Êeö ti to.|-»ekaj!
{24799}{24863}Moûemo li da popriËamo?|-Reci.
{24923}{25009}Izvinite nas.|Ima previöe braÊe.
{25024}{25088}Mislim da smo pogreöno|poËeli. Ti misliö da Êeö biti
{25096}{25173}harlemski globtroter, a ja|ekipa koja stoji sa strane
{25179}{25213}i izigrava idiota...|-Da, tako neöto.
{25221}{25280}Ali ne moûe tako.|BiÊemo u istom timu.
{25286}{25342}Ja Êu biti Metal Loker|a ti moj Kerli Nil.
{25349}{25413}äalji mi loptu. SeÊaö se|Kerlija? -On dribluje. -Da.
{25420}{25486}A ti si Metal Loker? -Jeste.|Stajem i bacam...
{25515}{25575}Uzimaö kofu konfeta...|-A oni misle da je voda...
{25583}{25628}Pa bacaö loptu...
{25642}{25734}Sluöaj, Metal Lokeru, ponesi|piletinu, ûele bombone
{25741}{25794}uzmi torbe i vuci|svoje dupe u avion.
{25804}{25828}Metal Loker...
{25848}{25952}Jesi li ga Ëuo? Kaûe da Êe on|biti Metal Loker a ja Kerli!
{25974}{26076}Nisam ja Keli Robinson.|-Dabome.
{26203}{26296}Keli Robinson ne telefonira|sam. -Ne zove ni svoju kevu.
{26305}{26385}Hajde. Samo pokuöavam da|potvrdim njegovu rezervaciju.
{26390}{26430}Treba mi samo soba.|-Samo to.
{26437}{26476}Ne teraj me da|dohvatim taj telefon.
{26482}{26528}äta znaËi...
{26585}{26641}"Naravno da govorim engleski!|äto pitaö, budalo?"
{26647}{26697}Ja govorim maarski.|Treba li vam pomoÊ?
{26705}{26797}Samo izvoli.|-Brat govori maarski.
{26881}{26965}éelite juniorski apartman|ili lovatorski?
{27000}{27039}Lovatorski.
{27050}{27111}Najjeftiniju sobu koju imate.
{27128}{27178}U podrumu.
{27191}{27262}Sreeno je.|-Traûio si ekstra peökire?
{27276}{27349}OdneÊu torbe u avion da|ne bi ponovo vikao na mene.
{27355}{27392}Samo ti nosi.
{27407}{27489}Bolje pripazi na svoj posao|"Kiöni Ëovek" zna znanje.
{27627}{27675}Keli je preuzeo komande!
{27685}{27765}Mislio sam da radi intervju.|-Kakav intervju? Dremao je.
{27773}{27848}A sad leti?|Ma daj, Keli.
{27909}{27985}Izvinite gospodine, ali treba|da razmotrimo mnogo stvari.
{27993}{28040}Zar nisi video znak za|vezivanje pojaseva?
{28046}{28088}Nisam video.
{28227}{28286}Dole dupe.|Ustani i sedi.
{28364}{28403}Baö je duhovit.
{28420}{28491}Duhovit Ëovek.|ZapamtiÊu to.
{28520}{28616}Kad si povukao palicu,|poleteo sam. Sjajan mali trik.
{28624}{28674}Drago mi je öto si to|izbacio iz sebe.
{28681}{28730}Vratimo se na posao. Moraö|da budeö na zabavi u 8.
{28737}{28803}Znaö öta, öpijun? Moraö|malo da promeniö raspored.
{28808}{28883}Keli Robinson ne ide|na zabavu u 8.
{28890}{28964}Zar Êeö stalno da govoriö|o sebi u treÊem licu?
{28973}{29052}To me nervira. -Onda se|nerviraj do 11, jer tada Êu
{29058}{29097}doÊi na tvoju malu zabavu.
{29137}{29162}Dobro.
{29179}{29215}Izvinite, gospodo.
{29248}{29299}Ne mogu da rizikujem.|Zabava moûe da se rasturi
{29306}{29366}do 11 sati. -Ni jedna zabava|na koju ide Keli Robinson
{29373}{29410}neÊe da se rasturi do 11.|-Takav stav moûe da nam
{29418}{29479}uniöti misiju. -Znaö öta|moûe da uniöti misiju?
{29486}{29542}BedaËka ûurka koja se|zavröava u 11 sati.
{29547}{29614}Pusti to. Ne idem do 11.|Batali to sranje.
{29620}{29644}Dobro.
{29651}{29700}ReÊi Êu Ti Dûeju ili|Dûeriju da me uvedu.
{29711}{29750}Samo ti idi kod Ti Dûeja.|Baö Êe ti pomoÊi.
{29757}{29834}Samo se nadam da optiËka|diafanozna polimerska legura
{29841}{29884}moûe da se uklopi|na njihove roûnjaËe.
{29891}{29945}äta reËe? äta ti je to?
{29956}{30019}Evo. jedna od stvarËica|koju imam za misiju. Kul.
{30026}{30101}Ovo stavim u oko. Mala|kamera. Onda ovo dam
{30110}{30162}Ti Dûeju pa moûe da|vidi sve öto ja vidim.
{30168}{30210}Ima mali prijemnik.|-Stani malo.
{30229}{30286}Ne bih da Ti Dûej koristi|neöto öto treba da ide
{30291}{30328}u moje oko. Moûda ja|treba da ga isprobam.
{30339}{30395}Polietil... kako?|-Polimerska legura.
{30402}{30482}Taj polimerski treba da|je za mene. Daj ga.
{30492}{30553}Ovo stavim u oko?|-Da, u oko.
{30559}{30630}To je neka öpijunska skalamerija?|-Da. -StaviÊu je.
{30658}{30703}Ja stavljam kameru|u svoje oko...
{30724}{30777}Vidiö li neöto? -Ne.
{30802}{30840}A sada?
{30869}{30931}Vidim sebe!|-Pogledaj sad...
{30943}{30976}Vidim televizor.
{30982}{31028}Vidim ono öto ti vidiö!|-TaËno! -Vidim mene!
{31035}{31085}Vidim tebe kako me gledaö,|pa vidim mene.
{31092}{31141}Keli Robinson.|-Gledaj ovo...
{31160}{31218}Stavi to iza uva.|Sluöalica.
{31232}{31280}Ovde da zalepim?|-Da li me Ëujeö?
{31286}{31331}Da, kao da si mi u glavi.
{31338}{31383}»oveËe, ovo je super!|-To treba da radimo
{31389}{31456}u misiji. -U 11 sati.|-Ne, ne. Ne u 11.
{31463}{31517}U 11 sati. VeÊ sam rekao.|Keli Robinson je rekao.
{31523}{31572}Rekao sam 11 i biÊe 11.|Nema diskusije.
{31596}{31659}Pogledaj me. Rekao sam|u 11. Gubi mi se s oËiju!
{31667}{31720}Ovo je strava.|-Vrati mi to.
{31726}{31774}Ne vraÊam ti ja niöta.|Uzmi ga sam.
{31780}{31839}Smeöno, gledam sebe kako|viËem. Uzmi ga, budalo!
{31844}{31918}Ja sam Keli Robinson,|57. RazbiÊu te, sine.
{31927}{31998}Izgledam kao da nekog|trebam? Al sam gadan.
{32055}{32120}To oni vide?|Gadan sam.
{32204}{32215}Jesam, jesam.
{32224}{32239}Keli Robinson.
{32245}{32281}Zaöto buljiö u mene?|Radi neöto. Ne bulji.
{32286}{32312}Dobro, Keli.
{32317}{32340}"Dobro, Keli". »uo|sam to u glavi.
{32345}{32408}Sad gledaö u kokpit.|Ovo je pravi trip.
{32416}{32502}Na kojoj smo visini?|-Oko 37000 stopa.
{32509}{32582}äta je ono? Neka letelica|na horizontu? -Gde?
{32669}{32712}AUTOPILOT ISKLJU»EN
{32729}{32747}Surferu!
{32765}{32813}Vidiö li ovo, Keli?|-äta to radiö?
{32822}{32883}Vozi avion. -Budi ga|dok se avion ne sruöi!
{32888}{32937}Zaspao je. Moraö da upravljaö.|-Video sam öta si uradio.
{32942}{32991}Zabio si mu strelicu u lea.|Probudi ga! -Moraö da voziö.
{32997}{33067}Ne znam da vozim avion.|UkljuËio je automatskog
{33074}{33125}pilota, a ja sam samo|dizao i spuötao palicu.
{33131}{33219}Probudi ga! -Dogovor je da|idemo u 8 i probudiÊu ga.
{33237}{33305}Onda neka se avion sruöi.|Neka se sruöi.
{33314}{33381}BiÊe ovo sjajan let.|Spremi se za sjajan let.
{33386}{33420}Spreman sam da umrem.|Ja sam Keli Robinson.
{33425}{33473}Misliö da se bojim smrti?
{33480}{33537}Evo öta ja mislim o smrti:|Neka se sruöi!
{33671}{33731}Dobro, probudi Ëoveka neka|vozi dok se nismo sruöili.
{33736}{33785}Jesmo li se dogovorili?|-Jesmo. Budi ga!
{33852}{33947}Nije se probudio? -ProbudiÊe|se. Nije mu niöta.
{33953}{34002}ZnaËi ti u stvari znaö|da pilotiraö? Samo me zezaö.
{34010}{34080}Umem pomalo da pilotiram.|-Dobro. Vidim kako Êe to iÊi.
{34085}{34145}Ne idem ni na kakvu ûurku|u 8 sati. Rekao sam ti u 11.
{34152}{34202}Evo ti ovo sranje za oko...|-Polako!
{34223}{34310}Ako si mi polomio neöto u|avionu... ako se neöto slomilo...
{34385}{34447}BUDIMPEäTA, MA–ARSKA
{34671}{34704}O, Boûe!
{34933}{34992}Nisam ja kriv, nego|onaj iz misije.
{34999}{35055}Idem u prizemlje.|Ne, u podrumu smo.
{35063}{35156}Idem gore! Imate pet minuta|da mi naete najskuplji
{35162}{35216}apartman u ovom hotelu,|inaËe, Ti Dûej, inaËe...
{35239}{35286}InaËe öta?
{35291}{35361}Znaö öta, Ti Dûej? Ne znam|öta inaËe. Ne razmiöljam
{35366}{35429}dobro pod zemljom. äta god|da je, biÊe gadno! Gadno!
{35443}{35499}Brljaö, sine. Brljaö.|Joö jednom ovako pogreöi
{35504}{35555}i vraÊaö se u Sent Luis da|prûiö girice kod Êaleta.
{35560}{35637}Samo joö jednom ako|zabrljaö. Zabrljaj, molim te.
{35643}{35748}Molim te joö jednom.|Joö jednom, kad te molim.
{35910}{35934}Kakva ti je soba?
{35963}{36053}Dobra. Rekao sam u 11?|Mislio sam u 12. I to moûda.
{36068}{36122}Zaöto si takav? -Izvini.
{36129}{36202}Keli Robinson, Ëuveni bokser?|-Glavom i bradom, mala.
{36212}{36318}Ne mogu da verujem!|-Sad si oduöevljena, a?
{36326}{36435}Znam te sa reklame za|tvoj parfem.
{36445}{36541}"Keli Robinson KO" -Nije|parfem, veÊ toaletna voda.
{36552}{36618}Parfem je za ûene i öonje.|Ja koristim toaletnu vodu.
{36639}{36682}Baö sam glupa.
{36695}{36745}Keli, reci mi...
{36763}{36816}da li ga zaista nosiö?
{36859}{36914}Reci ti meni.
{37042}{37110}Volela bih da odemo u tvoju|sobu da mi daö autogram.
{37118}{37138}Stvarno?
{37147}{37212}Vrlo rado, ali na ûalost,|moja soba joö nije spremna.
{37235}{37276}Hajdemo u moju...
{37282}{37346}Veoma je blizu.
{37366}{37438}Hej, ne valja, ne valja.|Dozvoli.
{37447}{37551}Ne, ne valja. Doi ovamo.|-Ti saËekaj! Koji ti je moj?
{37560}{37630}äta to radiö? -Niöta. Za pet|minuta Êu otiÊi niz ulicu
{37638}{37737}i opaliti tu ûensku!|-Sluöaj me, ti si sada öpijun.
{37744}{37812}Ne moûeö da odjuriö sa|nepoznatom Maaricom!
{37818}{37864}Ja sam Keli Robinson, 57.|Odlazak sa nepoznatim
{37870}{37902}ûenama mi je|uobiËajena stvar.
{37908}{37971}Gledaj svoja posla i pusti me.|Opusti se i prijatno ti veËe.
{37978}{38034}Sigurno ti zavidim.|-Razumem te, ali izabrala je
{38040}{38107}Kelija. KresnuÊu je jednom|za tebe. Laku noÊ.
{38112}{38183}Pitaj je da li ima sestru.|-Ako i ima, neÊu zvati tebe.
{38189}{38245}RadiÊemo to utroje.|Idi i razgledaj grad.
{38250}{38305}VeËe je tako prijatno.|Kako reËe da ti je ime?
{38312}{38401}HoÊeö da ga vrisneö?|-HoÊu kad ga budem znao.
{38435}{38499}Imao sam nekoliko|incidentnih situacija...
{38504}{38565}äta se desilo?|-Ali nije bilo optuûbi.
{38618}{38679}Polako! Ovde je dama!
{38849}{38952}Je li ovo pljaËka?|äta se deöava?!
{39010}{39096}Od kada radiö za ameriËku|vladu? -Radim za Kelija
{39103}{39173}Robinsona. -U tvom avionu|je bio agent BDB-a,
{39178}{39216}Ne znam o Ëemu priËaö.|-Ko je on?
{39223}{39262}»itali ste previöe|öpijunskih romana...
{39268}{39314}Moûda treba da mu|odseËemo penis.
{39319}{39391}Da mi odseËete penis?! äta|ste odmah navalili na njega?
{39396}{39429}Zar ne treba prvo|da me prebijete?
{39434}{39494}Odseci ga! -Stani! Polako!|NeÊete vi niöta da seËete!
{39499}{39559}Stanite! OdgovoriÊu vam|sve öto pitate, ali...
{39573}{39625}Ko je taj agent? -Nisam|siguran da je agent...
{39633}{39714}Ko je taj agent? - Ne znam|da li je agent...
{39749}{39822}Dobro, sluöajte: Visok je|175, plavokos... -A ime?
{39829}{39876}Nisam siguran kako se|zove, ali je pravi daveû.
{39883}{39929}Definitivno je agent.|Definitivno!
{39936}{39993}A ime? -Nisam siguran za|ime jer ste uperili piötolje
{39999}{40048}i noû u mene!|Zablokirao sam se!
{40053}{40131}Ima neko belaËko ime.|Alan ili...
{40141}{40203}Skinite mu pantalone.|-Zaöto pantalone?!
{40208}{40237}Zaöto da mi skidate|pantalone?
{40243}{40282}Molim vas, ne secite penis|Keliju Robinsonu!
{40603}{40626}Keli!
{40634}{40664}Keli! Pucaj u nju!
{40685}{40726}Keli, pucaj! Pucaj!
{40899}{40938}Jesam li je ubio?
{40984}{41023}Nisi joö.
{41047}{41107}Keli, Keli... ne pucaj viöe.
{41112}{41160}äta se deöava?
{41189}{41265}Baö sam nevaspitana. Spacijalni|agent RejËel Rajt.
{41270}{41308}Drago mi je öto smo|se zvaniËno upoznali.
{41313}{41370}Ti si öpijun! -Nemoj to|nikom da kaûeö.
{41384}{41472}Svi ste iz BDB-a? -Svi! -Vaö|veliki oboûavatelj, g. Robinsone.
{41478}{41513}»udno to pokazujeö.
{41527}{41570}Boûe, Alekse,|iöao si u teretanu?
{41577}{41634}Malo, zaöto?|-OËvrsnuo si.
{41649}{41696}Radio sam trbuönjake|i sklekove.
{41710}{41754}Napali ste me svi odjednom.
{41768}{41811}Nadam se da ti ne smeta.|Aleks je hteo da te testira
{41818}{41851}pre nego öto te ukljuËimo|u akciju.
{41860}{41936}ZnaËi, sve ovo je bio neki test?|-Da. -Ne mogu da verujem.
{41943}{42004}Bilo je sjajno.|-Stvarno? -Stvarno.
{42010}{42093}Kul. -Momci, ostavite|nas malo same.
{42105}{42170}Bili ste dobri. -Svaka Ëast.
{42225}{42334}Video sam stotine agenata|na tom testu, i nikad
{42340}{42386}nisam video tako sjajno drûanje.|-Nikad.
{42410}{42441}Stvarno?
{42446}{42515}Keli Robinson. -Tvoj instinkt|je bio savröen na svakom
{42521}{42594}koraku. Daö im malo informacija|ali niöta öto je vaûno.
{42601}{42685}Plavokos, visok 175 cm... Mnogi|se uklapaju u taj opis.
{42693}{42773}To nije niöta znaËilo. Nikad|ne bi izgovorio imena.
{42780}{42855}Znaö öta si ti, prijatelju?|Tip "öto da ne?"
{42864}{42915}Za razliku od tipa "Zaöto?"|-U Ëemu je razlika?
{42921}{42970}Tip "zaöto" pita "Zaöto|Êemo da radimo ovo?"
{42977}{43057}"Zaöto Êemo da radimo ono?"|Oni se plaöe. Boje se odluke.
{43063}{43162}Ne ûele da upadnu u nevolju.|Dok tip "äto da ne" baca kocku,
{43169}{43210}on je pravi Ëovek od akcije.|-Taj sam, Keli Robinson.
{43217}{43294}äto da ne? -Takvi su kao|orlovi. Ne lete u jatu.
{43300}{43372}Lete sami. Ponosno.|-LogiËno. Predsednik me
{43377}{43443}ne bi zvao da nisam tip|"äto da ne?" - TaËno.
{43468}{43492}Da preemo na misiju.
{43498}{43549}Keli, sada Êemo|te uputiti u sve.
{43556}{43609}Ovo öto Êeö videti|je drûavna tajna.
{43614}{43672}Vidiö ovog Ëoveka?|To je Arnold Gandorf,
{43677}{43777}trgovac oruûjem. Verujemo|da ima ovaj avion, Oötricu.
{43786}{43864}To je ultra moderni prototip|ukraden od ameriËke vlade.
{43871}{43933}Oötrica je sledeÊa generacija|u stelt tehnologiji.
{43939}{43988}Nevidljiv za radare,|za infracrvene senzore,
{43995}{44050}Ëak i za ljudsko oko. Naöa|misija je da ga vratimo.
{44059}{44132}Da skratim priËu. Ne moûemo|da ga naemo, jer ga ne vidimo.
{44207}{44298}Ovde je ukljuËena|elektrohromatska sprava.
{44304}{44364}LiËi na onu bubu öto|izgleda kao list. -äta?
{44370}{44428}Znate, na kanalu o prirodi|prikazuju bubu koja ceo
{44435}{44491}dan sedi na grani i izgleda|kao list, ali ne izgleda stvarno
{44499}{44584}Ako liËi na list...|Listasta buba.
{44591}{44632}To je dobro ime. Nije|trebalo da ga zovete Oötrica
{44637}{44685}nego Listasta buba.
{44693}{44770}Dobra ideja.|-PreneÊu to. -Listasta buba.
{44798}{44836}Moramo da krenemo.|ZakasniÊemo na misiju.
{44841}{44862}Skoro je 8.
{44867}{44924}Dugujeö mi za cipele.|JamaguËi. Imaö mobilni?
{44933}{44983}Smoking?|-Daj mi.
{45002}{45082}Izvini öto sam te malopre|propustila kroz öake, Alekse.
{45089}{45178}Dobro si? -Ne budi smeöna.|Nije mi niöta. Bilo je sjajno.
{45187}{45254}Kad si me udarila kolenom,|bilo je super. - Stvarno?
{45261}{45371}Bilo je ubedljivo, uverljivo.
{45442}{45534}Ne zaboravi: Kad se ukljuËi,|Êelija za praÊenje radi
{45540}{45584}samo 72 sata. -To je viöe|nego öto nam treba.
{45590}{45649}Pripremi nas.|Znaö postupak.
{45658}{45700}äta je u toj torbi?|-äpijunska oprema.
{45706}{45770}Pravilo br.1:|Uvek osiguraj izlaz.
{45776}{45845}Zdravo, RejËel.|-äta ima?
{45851}{45905}Baö neobiËno.|LiËi na zasedu, zar ne?
{45922}{45977}Ne baö.
{46602}{46637}UkljuËeni smo.
{46719}{46829}äta je to? -Ovo je, druûe moj,|naËin da rasturim sluËaj.
{46836}{46896}Uz tvoju pomoÊ, naravno.|To je identiËna kopija
{46903}{46963}penkala koje Gandorf nosi.|-U njemu je tragaË.
{46985}{47018}Tehnologija.
{47027}{47084}Ako Aleks uspe da mu ga|prikaËi, pratiÊemo
{47090}{47147}njegovo kretanje.|-Dobro. Idemo.
{47198}{47239}Lepo menjaö brzine, RejËel.
{47251}{47320}Ti menjaËi su malo zeznuti.|Ti to radiö sa lakoÊom.
{47357}{47386}Hvala.
{47460}{47521}Surferu, reci mi da nisi|rekao "lepo menjaö brzine".
{47528}{47549}Ne brini.
{47555}{47629}Svia ti se ta riba, a?|-RejËel? Ne. -Svia ti se.
{47640}{47700}G. Keli, dobro doöli.
{47719}{47779}Vaö sam veliki oboûavatelj.|-Kako si? I ti si oboûavatelj?
{47788}{47835}Samo tako, Keli Robinson.
{47887}{47953}Snimio si? -Ne, ja|sam sa njim. Keli!
{47961}{48012}Sa tobom sam.|Ja sam sa bokserom.
{48019}{48084}Prvi put vidim tog Ëoveka.|Vodite ga iza i upucajte.
{48092}{48198}Ma öalim se! Nemojte da|ga upucate. Sa mnom je.
{48206}{48273}Izvinite. Smirite se.|-Ovo je loö poËetak.
{48280}{48353}To ti je za hotelsku sobu.|Sad smo kvit.
{48360}{48413}Dobro, obavio si svoj posao.|Sad pusti mene da radim.
{48561}{48615}Keli Robinson,|glavom i bradom.
{48632}{48714}Gledate najbrûeg Ëoveka|na svetu. Nema boljeg.
{48749}{48804}Jesi li spremna za|majstora, Budimpeöto?
{48833}{48861}OdliËno.
{48872}{48907}Kako ste?
{48977}{49052}»ast mi je öto sam dozvolio|da me upoznaö. äta kaûeö?
{49065}{49101}Drago mi je.
{49113}{49172}Svia mi se kako priËa.|Baö je sladak.
{49179}{49242}»estitam, upoznao si Moa|Monahita. -Ko je taj?
{49247}{49295}Iznajmljuje jedinice smrti|koje ubijaju hiljade ljudi
{49302}{49356}öirom sveta svake godine.
{49427}{49504}Evo ga. -To je Gandorf?|-Dolazi.
{49510}{49546}Baö ima strava sako!
{49560}{49611}Nestani, skloni se.
{49616}{49666}Nestani.
{49743}{49797}G. Robinson, drago mi je|öto vas konaËno upoznajem.
{49802}{49855}G. Gandorf, meni je|joö draûe. - Hvala.
{49861}{49923}Vaö meË obeÊava da Êe|biti najuzbudljiviji dogaaj
{49930}{49983}koji se odavno nije desio|u Budimpeöti.
{49988}{50036}Poöto ste tako fin Ëovek,|neÊu mnogo da prebijem
{50041}{50100}vaöeg boksera. äta kaûete?|-Hvala.
{50107}{50164}G. Robinson, izvolite|öampanjac. -Hvala.
{50172}{50214}Izvinite öto vas prekidam,|ali budite ljubazni...
{50220}{50284}jedna od dama je traûila|vaö autogram. -Svakako.
{50291}{50336}Imaö olovku?
{50371}{50433}Nemam. -Zar ti nisam rekao|da uvek nosiö olovku?
{50454}{50485}Oprostite, gospodine.|-Treba da budeö moj
{50492}{50561}liËni asistent a öetaö|bez olovke. -NeÊe se ponoviti.
{50570}{50592}Moraö uvek da imaö olovku.
{50599}{50671}G.Gandorf. Vidiö, on je|uvek spreman. Hvala lepo.
{50678}{50754}Drûi mi öampanjac.|Moraö uvek biti spreman.
{50791}{50842}Zaista me je razoËarao tvoj|rad, samo da znaö.
{50849}{50880}Nosi to.
{50924}{50975}NesposobnjakoviÊ. Teöko je|naÊi nekog ko dobro radi.
{51040}{51124}Izvinite. Navika. Izvolite|penkalo, g. Gandorf.
{51220}{51315}Uûivajte u zabavi. Drago|mi je öto smo se upoznali.
{51324}{51359}Takoe.|-Imam neodloûna posla.
{51365}{51422}Samo vi obavljajte svoj|posao, g. Gandorf.
{51428}{51466}Pravi ste igraË!
{51480}{51532}Gandorf!
{51575}{51636}Znaö da sam kontrolisao|situaciju. -Znam.
{51659}{51693}On odlazi.
{51701}{51760}Moraö da napraviö diverziju.|-Kakvu diverziju?
{51767}{51862}Napravi scenu, neki ispad...|Tebi je bar to lako.
{51874}{51915}Da napravim scenu?
{51954}{52049}Da, najbrûi Ëovek na planeti.|Sedrik, gde si?
{52055}{52168}Hajde. Gde je Sedrik?|Gde je Sedrik Mils?
{52174}{52208}Priite svi.
{52217}{52284}Razdvojte se naËas.|OdliËno izgledate.
{52289}{52346}Marö iz ringa.|To je za mene i Sedrika.
{52352}{52430}Gde si, deËko?|Hej, Sedrik! Jesi li tu?
{52437}{52469}Znam da sam te video!
{52474}{52524}A, tu si, SedriËe.|äta radiö tu dole?
{52532}{52575}Pijeö koktel od steroida.
{52582}{52638}Ja ne pijem steroide.|-TrebaÊe ti, ako hoÊeö
{52645}{52688}da budeö u ringu|sa mnom, deËko.
{52694}{52756}Hajde da pokaûemo ljudima|kako Êe izgledati. Penji se.
{52761}{52799}Hajde, ne plaöi se, SedriËe.|NeÊu te povrediti.
{52806}{52850}Sedrik Mils, narode!
{52857}{52909}U ringu|sa Kelijem Robinsonom!
{52923}{52969}To je kao plivanje|sa ajkulama!
{53078}{53125}Jeste li spremni?
{53129}{53182}Prvo hoÊu da vidim avion.
{53191}{53244}éao mi je, ali samo onaj|ko ponudi najviöe imaÊe
{53252}{53327}tu privilegiju.|-Je li stvarno nevidljiv?
{53347}{53401}Koliko dugo ste u Budimpeöti?
{53420}{53474}3 dana. -3 dana?
{53485}{53579}Verovatno ste proöli kolima|pored njega bar 5-6 puta.
{53588}{53665}Unesite svoju ponudu|u kompjuter.
{53858}{53937}ObiËno ja dajem prognozu.|Da promenimo malo.
{53945}{54006}Neka Sedrik prognozira.|SedriËe, öta misliö u kojoj
{54012}{54075}rundi Êu te nokautirati?
{54091}{54127}Prestani da se öaliö.
{54140}{54182}Da te ja ne uÊutkam!|-On Êe da me uÊutka?
{54193}{54254}Baö je opasan.|Svia mi se.
{54262}{54315}Pruûimo narodu mali|uvod. Otvorenih ruku.
{54321}{54364}Da vidim koliko si brz.|Hajde.
{54370}{54423}Otvorenih ruku. éelite to da|vidite, zar ne? Bez rukavica.
{54437}{54509}äta umeö? Kako se kreÊeö?|To ti je rad nogu?
{54515}{54569}Definitivno Êeö da|poljubiö patos.
{54576}{54645}Sad Êu te udariti u vilicu.|Desnu vilicu levom rukom.
{54650}{54730}»uvaj se. Mnogo sam brz.|Spreman? Sad Êu.
{54747}{54780}Spreman?|»uvaj se.
{54786}{54818}Zaöto nisi blokirao udarac?
{54825}{54883}Zaöto si se tako razbesneo?|äta je tebi?
{54889}{54953}Treba ljude malo da zabavimo,|a ti si se razbesneo.
{54957}{55037}Ti si lud! -äta ti je? HoÊeö|da te prebijem pred svima?
{55072}{55140}Dame i gospodo, gledajte|Kelija Robinsona i Sedrika
{55144}{55211}Milsa, evropskog öampiona|sutra uveËe u Budimpeöti.
{55253}{55306}Gotovo. -OdliËno.
{55372}{55415}Mnogo sreÊe.
{55425}{55453}Hvala.
{55489}{55573}éelite li Ëaöu öampanjca?|Imamo odliËnu berbu.
{55616}{55695}Zapamtite, ovaj nevidljivi|sistem prenosa moûe
{55703}{55810}vaöu malu zemlju da|pretvori u super silu...
{56569}{56629}Jebote! äto visiö na|plafonu? äta ti je to?
{56639}{56696}äta ti radiö ovde? Treba|da si napolju. Tutanj!
{56701}{56767}Diverzija izvedena. TrebaÊe|ti pomoÊ. -Ne prilazi.
{56773}{56819}Ne moûeö da mi nareujeö.|Ja sam ipak Keli Robinson.
{56824}{56884}57. Ne moûeö tako da mi se|obraÊaö. U Ëemu je problem?
{56893}{56961}Sad si ukljuËio alarm.|UkljuËio si ga. -Ne Ëujem
{56967}{57029}nikakav alarm. Ne lupetaj.|-Vidiö ovo?
{57059}{57110}U, jebote. -Baö tako.|Doi ovamo.
{57120}{57183}Ovo ne valja. Trebalo je na|vreme da mi kaûeö za alarm.
{57190}{57244}Ti si kriv!|-Stavi to. -äta je to?
{57250}{57315}Maska. Stavi je.|-LiËi na Ëarapu.
{57321}{57385}To je specijalna öpijunska|maska. Stavi je.
{57391}{57433}Meni liËi na Ëarapu.
{57440}{57486}Jeste Ëarapa. äta radiö?|-Pokuöavam da te zakaËim.
{57493}{57607}Golicaö me! -Smiri se!|-Golicaö me.
{57614}{57699}Nervozan sam. -I ja sam|nervozan, ali sam i golicljiv.
{57706}{57798}Nikad ne bih pomislio da|Êe ovo biti ovako teöko.
{57810}{57889}Pre nego öto unesete svoju|ponudu g. Havi, podseÊam
{57900}{57968}vas da nevidljivi sistem|nuklearnog prenosa...
{57974}{58072}Zaöto se vrtimo?|-Smiri se. -Zaöto se vrtimo?
{58080}{58129}Nemoj da diöeö. -Ne smemo|da se vrtimo. SmuËiÊe mi se.
{58136}{58204}Muka mi je... i ne volim|visinu... vrtim se, povratiÊu.
{58300}{58372}»oveËe, kakvu to glupavu|opremu imaö!
{58380}{58437}Kuka se polomila. -Prvo je|trebalo nju da proveriö!
{58444}{58503}Nisam oËekivao da Êu|da nabasam na tebe!
{58517}{58552}To je kul!
{58668}{58736}éelim da uûivate u naöem|lokalnom specijalitetu.
{58741}{58760}Gospodine?
{58835}{58901}Malopre se aktivirao|tihi alarm.
{58962}{59033}Molim vas,|izvinite me na Ëas.
{59043}{59104}A moja ponuda? -Ne brinite.|ImaÊete svoju öansu.
{59145}{59201}ZakljuËaj vrata.
{59434}{59480}Penjite se na krov!
{59487}{59537}Ako zbog tebe padnem...|NeÊu da padnem!
{59550}{59591}ZakljuËajte ovo krilo.
{59602}{59678}Imao sam predoseÊaj da|Êe se neöto loöe desiti u
{59683}{59725}onoj sobi! -Zaöto|si onda ulazio?
{59731}{59785}Ja sam polu-vidovit,|a ne potpuno.
{59821}{59872}Na kupoli su.|OtkoËite oruûje.
{59879}{59951}Kao da si dvostruki agent.|Kao da radiö protiv mene!
{59962}{60004}Poskidajte ih! Odmah!
{60131}{60155}»oveËe!
{60267}{60317}Viöe mi se svialo|kad je bilo testiranje!
{60328}{60375}Moramo da skoËimo!|-äta?!
{60391}{60432}Zar si poludeo?|NeÊu da skaËem dole!
{60437}{60465}Imaö bolju ideju?
{60470}{60521}Smisli neöto drugo.|NeÊu da skaËem!
{60550}{60599}Novi plan.|Ne miËi se!
{60609}{60639}Ne ostavljaj me ovde!
{60644}{60673}äta je ono? -äta?
{60689}{60741}O Boûe!!!
{60885}{60959}I nije bilo tako straöno.|-äta sam ti rekao?
{60964}{61031}Jesu li tebi utrnule noge?|-Polazi. äta je sledeÊe?
{61041}{61101}Pravilo broj jedan:|Uvek osiguraj izlaz.
{61108}{61172}Hodaj, hodaj...|-Vas dvojica!
{61178}{61224}Sad trËimo! TrËi!
{61591}{61662}Ovo je tvoj siguran izlaz?|-Ne! Put do njega.
{61708}{61741}Zatvori.
{61753}{61777}Poûuri!
{61954}{62021}Sklonite se.|Skidaj sako.
{62079}{62128}Joö nismo stigli do|bezbednog izlaza ili jesmo?
{62134}{62176}Jesmo, ovo je.|-Ovo?
{62231}{62270}Ide mnogo sporo.|Malo sam nervozan.
{62275}{62335}Nemoj joö da paniËiö. -Da|ne paniËim a idemo sporo?!
{62462}{62531}Drûi ovo.|Sigurni smo, prijatelju.
{62540}{62580}Neki tip ide uz stepenice.|-äutni ga ako se pribliûi.
{62586}{62639}äutni ga u muda!|-NeÊu da ga öutnem!
{62644}{62668}Ima oruûje! Kako da ga|öutnem kad je naoruûan?
{62672}{62706}Ne budi pesimista!|Ostani na mojoj strani!
{62720}{62743}»uvaj!!!
{62880}{62932}UmreÊemo! UbiÊe|Kelija Robinsona!
{62939}{62989}Glavu gore!|Pogledaj napolje.
{62996}{63041}Onaj naoruûani joö|dolazi! Joö uvek dolazi!
{63050}{63078}Imam ga!
{63085}{63133}Kaûi mi kad. Sad?|-Ne. -Sad? -Ne.
{63138}{63173}Sad? -Sad!
{63257}{63317}Drûi i baci. -äta je to?|-Dimne bombe. Baci!
{63323}{63377}Oni imaju metke, a mi dim?|-Bacaj, bre!
{63462}{63495}Dimi se!
{63537}{63603}äta sad?|-Hvataj ovo.
{63720}{63776}Znao sam da imaö|keca u rukavu.
{63781}{63812}Nikad nisam|sumnjao u tebe.
{63818}{63835}Dobro.
{63896}{63960}Kako Êemo da se spustimo?
{63968}{64006}Ne moramo da|brinemo o tome.
{64087}{64176}Dobro, da li sad brineö?|-MalËice.
{64182}{64246}Usmeri ga|ka onom breûuljku.
{64255}{64306}Idemo brûe|nego öto ûelim.
{64315}{64373}Spremi se, drûi se!|-äta?!
{64520}{64601}A travnati breûuljak?|-Promaöili smo ga.
{64608}{64705}Moraö da pustiö|kad ti budem rekao.
{64721}{64835}Nema öanse da pustim balon!|-HoÊeö da umreö ovde?
{64844}{64905}Ne znam joö koliko|metaka mi je ostalo.
{64911}{64966}Moramo da ga pustimo kad|kaûem, u redu? -Dobro.
{64982}{65036}Priprema... Pozor...
{65043}{65086}Puötaj!
{65110}{65160}Slomio sam nogu.|Slomljena je. -Lepo.
{65165}{65208}Tako ti i treba za|onakve vratolomije!
{65212}{65270}Keli Robinson na balonu.
{65280}{65307}U redu je.
{65314}{65352}Kamo sreÊe da si je slomio!
{65382}{65413}Momci, tamo!
{65427}{65493}Oni nas joö prate!|-Baö neÊe da odustanu!
{65589}{65678}äta Êemo sad? -äto nam|balon nije bolje leteo?
{65685}{65737}Pusti sad balon! Sad smo|ovde. äta Êemo da radimo?
{65742}{65772}»ekaj da razmislim...
{65778}{65829}Doi. Imam ideju.|Ui u kola.
{65834}{65896}Ti imaö ideju?|To moram da vidim.
{65901}{65946}Ti da budeö glavni?
{66154}{66211}Pre nego öto sam postao|bokser, radio sam
{66216}{66275}druge stvari. -äta radiö?|-Ovde drûe kljuËeve. Vidiö?
{66281}{66327}Transportovao si kola?|-Tako neöto.
{66408}{66441}Idemo.
{66934}{66984}Uspeo si!|-Sve se vraÊa.
{67058}{67093}Imam ideju.
{67098}{67144}äta Êeö da uradiö?|-Ti si me inspirisao.
{67159}{67221}Malo Êemo da|imitiramo Karlosa.
{67316}{67348}äta radiö?|-Vozi napred.
{67355}{67403}äta?|-Vozi napred.
{67553}{67638}U jeee! -To je bila|velika eksplozija.
{67806}{67873}Zato svi misle da je Karlos|bolji öpijun od mene!
{67878}{67969}Ko je Karlos? -äpijun.|Ima moÊnije bombe od mene.
{67975}{68037}Njegove bombe su|moÊnije od tvojih? -Da.
{68043}{68074}To nije lepo od Karlosa.|-Stiûu joö jedna!
{68081}{68144}Ta su moja! PokazaÊu ti|neöto öto se ne uËi u BDB-u.
{68149}{68170}äta?
{68474}{68520}Dobra fora!
{68606}{68685}Bio si neverovatan malopre.|-I ti si. -Ma daj.
{68703}{68766}Keli Robinson je bio maher.|Ja sam imao malu bombu.
{68772}{68812}Malu bombu?
{68826}{68907}Eno ih.|-Eno ih.
{69077}{69142}Dobro si ih video.|-Bravo Keli Robinsone!
{69246}{69283}äta je ovo?
{69289}{69358}Ovde nema izlaza. Slepa ulica.|-Stani ovde.
{69363}{69399}Stani, stani.
{69404}{69437}Daj mi kljuËeve.
{69445}{69484}Vidi öta imam. KljuËeve.
{69491}{69568}Kabriolet je tvoj.|UzeÊemo tvoj skuter.
{69595}{69671}Penji se. -Keli Robinson neÊe|da seda na skuter kao kuËka!
{69713}{69751}Dobro, vozi!
{69768}{69797}Drûi se!
{69817}{69860}Drûi se!
{70024}{70073}Ma drûim se!
{70185}{70220}Jebote!!!
{70315}{70359}Vozi! Vozi!
{70463}{70505}Ovo je noÊna mora!
{70512}{70569}Jeste. Ti voziö|a ja sam pozadi!
{70636}{70696}Bolje smisli neöto ili|smo obrali bostan!
{70725}{70775}Drûi se!
{71261}{71300}Kakav je to smrad?
{71352}{71396}Idi niz tunel.
{71469}{71511}Ovo je kanalizacija!|-Baö je mraËno.
{71518}{71573}Ima li neki otvor?|-Ovde su reöetke.
{71578}{71635}Ne moûemo da izaemo.|-Odmakni se.
{71648}{71685}Sranje!
{71719}{71756}Jesi li dobro?
{71778}{71823}Proöle godine sam zaradio|24 miliona dolara.
{71831}{71889}Sad stojim u reci ljudskih|otpadaka a ti me pitaö
{71894}{71917}da li sam dobro!
{71926}{71980}Zaradio si 24 miliona|dolara proöle godine?
{71995}{72038}24,7.
{72108}{72133}Ne odlaze.
{72140}{72197}Ne miËi se. SaËekaÊemo.
{72233}{72300}Ala smrdi!|-Ne diöi na nos.
{72359}{72494}SmisliÊu neöto.|-Stojim i udiöem...
{72504}{72553}Znaö öta je ovo?
{72561}{72635}Ovo je najgadnije mesto|u celoj Maarskoj.
{72645}{72739}Muka ti je?|-Vrti mi se u glavi.
{72916}{72951}Gde si odrastao?
{72959}{73033}Nemoj da se vreaö,|ali ne spadam u tipove
{73048}{73128}koji otvaraju srce|i duöu drugom tipu.
{73138}{73190}SaËuvaj to za nekog drugog.
{73221}{73312}Baka me odgajila.|Moja baka... -Nije valjda?
{73319}{73445}Da, ona se brinula svaki|dan... hranila me...
{73470}{73551}ZvuËi kao draga ûena.|-Jeste. Najdraûa koju
{73558}{73583}si ikad upoznao.
{73619}{73651}Aneo.
{73658}{73732}Moja baka je prva osoba|koja me je udarila u lice.
{73742}{73854}Nije jako, ovlaö pesnicom...|tek da vidim da se ne öali.
{73862}{73919}Roditelji viöe nemaju|vremena. -To je ljubav.
{73933}{74020}Moraö nekog da voliö|da bi ga odalamio po faci.
{74028}{74107}Keli Robinson je bio|uplaöen mali deËak.
{74113}{74181}Uplaöen mali deËkiÊ.|-Samo nastavi da se seÊaö.
{74190}{74318}Pravio sam se hrabar,|ali sam u duöi plakao!
{74430}{74498}Jesi li spreman da Ëujeö|bombu? -Kaûi.
{74507}{74572}Ti i ja smo u suötini isti.
{74585}{74671}Kad skloniö boks... i pare...|-Da sklonim moje pare?
{74685}{74738}To je metafora.
{74745}{74917}Kad skloniö sve tvoje ûenske...|i sva obeleûja uspeha...
{74946}{75018}Ti i ja smo isti.|-Da.
{75024}{75066}Razumeö öta mislim?|-Znam!
{75072}{75122}Ja sam ti.|-Ne, ja sam ti.
{75130}{75157}Na to i mislim.
{75173}{75259}Mi smo blizanci?
{75328}{75394}Godinama sam zacopan|u RejËel.
{75402}{75480}Volim öto je tako|moÊna... i seksi...
{75489}{75602}Video si kako me je|zviznula kao niöta! MoÊno!
{75609}{75651}Znaö öta?
{75659}{75739}Ako neöto oseÊaö prema njoj,|treba da preduzmeö neöto.
{75748}{75815}Ne. Video si kakav sam kad|pokuöam da razgovaram
{75821}{75895}sa njom. -Ne...|-Totalno se spetljam.
{75902}{75956}Moraö to da promeniö.|-Budi iskren prema meni.
{75966}{75999}U kanalizaciji smo.|-Ne laûem.
{76009}{76085}Ja nemam takvo|samopouzdanje i
{76093}{76148}avolski öarm. Video|sam te na delu...
{76156}{76206}Ne slaûem se.
{76215}{76279}NeÊu da sedim i sluöam...|-Sluöaj sad:
{76284}{76376}Imaö ti samopouzdanje.|Moraö da ga ispoljiö.
{76403}{76495}Ispolji svoje samopouzdanje.
{76595}{76612}Ne.
{76621}{76671}Ako zaboraviö da|je ovo kanalizacija,
{76680}{76726}to je zaista prelepo mesto.
{76986}{77050}Hvala Bogu! äta se desilo?|Mislila sam da ste mrtvi!
{77057}{77099}Gandorfovi ljudi|su nas prikljeötili.
{77105}{77162}Jesu li vam videli lica?|-Nisu. Pratiö penkalo?
{77169}{77262}Nije napuötalo vilu. Od|pola 2 je u spavaÊoj sobi.
{77268}{77347}Nije u pokretu. -Javi nam|Ëim se penkalo pokrene.
{77361}{77434}Avion je joö u Budimpeöti,|ali dil se obavlja danas.
{77441}{77512}Ortak, digni helikopter|i skeniraj svaki krov,
{77520}{77607}parking i igraliöte u gradu.|UltraljubiËasto, infracrveno...
{77612}{77657}Sve öto imaö.|-Dobro. Idemo.
{77804}{77835}Zumiraj.
{77841}{77889}RejËel, loöe izgledaö.
{77925}{78034}Ne... Izgledaö umorno.|Sigurno si iscrpljena.
{78077}{78127}Celu noÊ sam vas|traûila po gradu.
{78134}{78183}Idi i prilegni u sobicu.|ZvaÊemo te ako se
{78190}{78255}penkalo pokrene.|-Sigurno moûete bez mene?
{78261}{78313}Naporno si radila.|SnaÊiÊemo se.
{78328}{78386}Idi da prilegneö. -Samo na|kratko. Zovite me ako se
{78391}{78415}neöto desi.
{78455}{78485}Drago mi je da si dobro.
{78490}{78520}O da!
{78665}{78719}Znam o Ëemu razmiöljaö,|frajeru. Odgovor je DA.
{78725}{78807}Ne. -Da, da, da. Ideö tamo.|-NeÊu da idem. -HoÊeö.
{78814}{78912}BiÊeö avolski öarmantan.|-Nije ona jedna od
{78917}{78954}tvojih faÊkalica.|-Devojka je devojka.
{78961}{79000}Ova je posebna.|Stoji na pijedestalu.
{79007}{79069}Nema pijedestala. Imamo|samo leûaj u sobici.
{79103}{79156}ReÊi Êu joj sutra.|-Ne, ne, nego danas.
{79163}{79209}Sad odmah,|u sobici pozadi.
{79228}{79295}Ne znam... -Ja znam.|Uradi to.
{79316}{79371}Sad si se oraspoloûio.|Idemo.
{79415}{79478}BiÊeö avolski öarmantan.|PokazaÊu ti kako.
{79492}{79568}DaÊu ti samopouzdanje.
{79652}{79699}RejË, ja sam, Aleks.
{79704}{79747}Alekse?
{79763}{79805}Oboûavam kako|izgovaraö moje ime.
{79814}{79862}Kako ti "L" klizne po|jeziku kad kaûeö "Aleks".
{79868}{79988}Kako ti "L" klizne|po jeziku...
{80003}{80047}Aleks, Aleks...
{80067}{80140}Izgovori to joö jednom.|Samo da Ëujem.
{80150}{80209}Alekse, öta radiö?
{80257}{80332}äta radim? Ja samo...
{80337}{80392}ReÊi Êu ti öta radim.|VodiÊu ljubav s tobom
{80400}{80442}tako ûestoko i dugo da|Êeö me moliti da stanem
{80449}{80505}i nastavim, istovremeno.|Reci joj to.
{80511}{80569}ReÊi Êu ti öta radim...
{80578}{80631}Spremam se da...
{80696}{80779}HoÊu samo da proverim|da li si dobro.
{80783}{80850}Poöto vidim da jesi,|da si se uöuökala...
{80857}{80942}VraÊam se tamo. Sve je|u redu. Ne brini za nas.
{80948}{81019}Samo ti spavaj.|Zaboravi da sam ulazio.
{81026}{81059}Nisam to rekao!
{81083}{81160}VraÊaj se unutra!|-NeÊu!
{81185}{81256}PokuöaÊemo sutra. Dali smo|sve od sebe. To nije sramota.
{81263}{81324}Keli Robinson zna öta radi!|VraÊaj se unutra!
{81331}{81372}To su dobre fore!
{81423}{81469}Ja samo...
{81479}{81524}Izvini öto stalno|ovako upadam...
{81531}{81591}HoÊu malo da se saberem.
{81644}{81693}éelim neöto da ti kaûem...
{81701}{81739}Ako ti ne smeta...
{81746}{81831}Imam priËu koju ûelim|da ti ispriËam.
{81838}{81892}Dobar uvod. Sada Êu ti|dati svoje tajno oruûje.
{81899}{81984}Uvek pali. Sluöaj:|Pogledaj je pravo u oËi.
{82071}{82190}DUäO, KAD SAM SE|JUTROS PROBUDIO,
{82198}{82268}MORE SE UZBURKALO|U MENI.
{82278}{82339}Duöo, kad sam se jutros|probudio, kao da se
{82348}{82399}more uzburkalo u meni.
{82406}{82446}U meni.
{82460}{82606}DUäO, MISLIM DA TONEM...|TALASI SE DIéU I DIéU.
{82618}{82669}I duöo...
{82679}{82739}mislim da tonem...
{82750}{82808}da tonem...
{82816}{82848}a talasi se diûu...
{82859}{82881}diûu...
{82889}{82958}diûu...
{83032}{83138}A KAD MI DO–E TO OSE∆ANJE,|TREBA MI SEKSUALNI LEK...
{83148}{83218}A kad mi doe|to oseÊanje...
{83225}{83339}treba mi lek...|seksualni lek...
{83353}{83415}Znam da zvuËi suludo...
{83423}{83537}ali isprobavam stihove...|OseÊam se tako dobro.
{83543}{83572}I TO JE DOBRO ZA NAS!
{83587}{83613}I to je dobro za nas.
{83621}{83702}SEKSUALNI... LEK, DUäO!
{83708}{83770}Seksualni lek.
{83823}{83870}Ne znam öta drugo|da kaûem.
{83877}{83917}Baö si sladak.
{83932}{83982}Uvek sam se malo|loûila na tebe.
{83988}{84040}äta sam ti rekao!|-Stvarno?
{84091}{84131}VruÊe mi je.
{84137}{84198}O Boûe!|Mili Boûe!
{84242}{84302}Da, to volim, sine!
{84319}{84407}Sad joj prii i jako|je ujedi za guzu.
{84411}{84478}Ne! -Da!|-Ne, ne, ne!
{84482}{84552}Ne? -Ne, ne.|Da za tebe.
{84557}{84627}Ugrizi je! Ugrizi je!|-Ne! -Ne? -Ne, ne. Da!
{84642}{84739}Skloni ga!|-Ugrizi je!
{84755}{84796}Oboûavaju to.
{84803}{84866}Nemoj da povrediö koûu,|ali je dobro ugrizi da joj
{84871}{84927}posle ostane trag na|dupetu. Pa Êe da kaûe:
{84933}{84993}"Kako si mogao to da uradiö?"
{85019}{85067}Znam öta ûeliö.
{85181}{85233}U redu je.|Moûeö da mi verujeö.
{85449}{85530}Jesi li dobro? -Mislim|da si mi slomila kiËmu.
{85573}{85622}Ali na dobar naËin.
{85803}{85877}Hej! Hajde sad.
{85893}{85961}Daj bar da vidim robu.
{86011}{86057}Penkalo se pokrenulo!|Idemo! Idemo!
{86063}{86108}Idemo!
{86127}{86191}Penkalo se pokrenulo!|-Ne...!
{86197}{86232}Sigurna si?|-Da!
{86396}{86473}Izgleda da je izaöao iz kola|i ide prema hamamu.
{86479}{86555}Zaöto ide prema hamamu?|-Sve dok nosi penkalo,
{86561}{86664}baö me briga gde ide.|-Zaseda, zaseda, narode.
{87049}{87098}Ja idem iza, vaûi?|-RejËel...
{87107}{87133}»uvaj se.
{87153}{87196}I ti se Ëuvaj. Vaûi?
{87267}{87305}Doi.
{87356}{87408}Shvataö da mogu da spasem|svet i uem u istoriju boksa
{87416}{87447}u jednom danu?|-Super.
{87453}{87484}NapraviÊe mi paradu.
{87500}{87553}Sa konfetama...|äljokicama...
{87560}{87634}Parada za Dan|Kelija Robinsona...
{87786}{87889}Ovi su baö gadni.|Sve smrdi na bulje.
{87897}{87950}Izgubio sam signal.|-äta?
{87959}{88018}Moûda ima previöe vlage.
{88025}{88113}Ne, ne. Neöto nije u redu.|Idemo. -Ne moûemo sad.
{88120}{88164}Moramo da uemo|i naemo taj avion.
{88171}{88236}Danas si baö poletan! Ne|ûelim da izgubiö energiËnost,
{88241}{88304}ali ponekad öpijuni idu|napred, a sada idemo nazad.
{88312}{88385}Sad idemo nazad. -–avola,|neÊu da se vraÊam.
{88391}{88431}Sluöaj me. Kaûem ti da sam|polu-vidovit. Imam predoseÊaj
{88437}{88527}U 7 od 10 puta sam u pravu.|Moramo pratiti statistiku.
{88534}{88653}Evo ovde... Ova oblast|daje dobre vibracije.
{88660}{88735}Znam da je avion ovde.|Imaj poverenja u mene.
{88740}{88760}äta znaö o listastoj bubi?
{88766}{88788}äta?
{88822}{88872}»uvaj dupe.|Sam Êu ga naÊi.
{88877}{88927}Keli, Keli...
{88933}{89015}OseÊaö li ovo?|-Ovde nema niËeg.
{89021}{89063}Ne budi öaöav.|OseÊam neöto.
{89070}{89127}Samo matorci koji|se öibaju granjem.
{89147}{89179}Oseti to.
{89185}{89246}Ovde se neöto deöava.|Defifnitivno se deöava.
{89257}{89296}Kako se zoveö, momËe?
{89331}{89431}PriËa ono ibiti-bibiti jer|neöto zna. Ovde ima neöto.
{89437}{89473}OseÊam to. -Znaö öta smo|nauËili? Da ne smemo
{89482}{89515}verovati tvom oseÊaju.|Drago mi je da to znam.
{89522}{89563}Smeö da mu verujeö. Kaûem|ti, 7 od 10 sluËajeva...
{89570}{89655}Moûda je tamo u vodi...|Moûda treba da proverimo.
{89673}{89691}Piötolj!
{89932}{89948}Znao sam!
{89955}{90002}Rekao si da je ovde avion!|-OseÊao sam vibracije!
{90011}{90053}Budala sam öto sam sluöao!
{90156}{90193}Imaö li siguran izlaz odavde?
{90200}{90267}Krenuo sam za tobom.|äta Êe meni siguran izlaz?
{90400}{90464}U öta to pucaö?|-U cevi.
{90521}{90564}Spremi se!|PoleteÊe varnice.
{90572}{90602}Spremi se! Kreni!
{90684}{90718}Pogodio sam!
{90765}{90810}EksplodiraÊe!
{91262}{91282}RejËel!
{91614}{91642}Ode Gandorf.
{91657}{91677}RejËel?
{91710}{91741}RejËel, ne!
{91756}{91778}Nameötaljka!
{91875}{91950}Ne! NE!!!!
{92095}{92133}»oveËe!
{92246}{92272}Idemo.
{92314}{92342}To je sve?
{92351}{92402}Da, Keli, to je sve.
{92475}{92508}Jebo te Bog!
{92572}{92614}Jesi li dobro?|-äta misliö?
{92623}{92677}Mislim da si zabrljao i da|treba da priËaö o tome.
{92684}{92767}To misliö? RejËel je mrtva|jer sam tebe sluöao.
{92775}{92838}Viöe neÊu. -Znam da si|potresen. RejËel je bila dobra.
{92845}{92924}Bila je. Ali je viöe nema.|A ti si joö uvek ûiv,
{92931}{92994}polu-vidovnjaËe! -Stani.|Ne kriviö valjda mene
{92999}{93055}zbog onog malopre?|-Taman posla.
{93062}{93132}Ko moûe tebe da krivi?|Ti si Kralj Univerzuma.
{93139}{93196}Samo ûeliö Dan Kelija|Robinsona, i jebenu paradu.
{93203}{93278}Laköe malo. Rikverc.|Ne svia mi se tvoj ton.
{93283}{93349}Mogu da te prebijem. -Zaista?|To je tvoj predoseÊaj?
{93355}{93422}Ili uobiËajena glupost|koju blebeÊeö? SeÊaö se
{93426}{93489}da sam u kanalizaciji rekao|da smo isti? Ja nisam ti.
{93496}{93556}Hvala Bogu öto nisam ti.|Mrzeo bih da budem ti.
{93565}{93658}Dobro. Poslednja kap.|Sad moram da te prebijem.
{93669}{93726}HoÊeö da se boriö sa mnom?|-Nema tu borbe. PrebiÊu te.
{93732}{93789}»ekaj da skinem jaknu.|-Skidaj je. -Baö je zabavno.
{93797}{93860}Ako ti je odlazak kod zubara|zabavan, ubiÊeö se od smeha.
{93867}{93927}Ti si bokser, ali ovde nema|sudije. -Ne treba mi sudija.
{93933}{94007}U ovom poloûaju znam|11 naËina da te blokiram.
{94049}{94096}A koliko iz tog poloûaja?
{94102}{94149}To je bila leva ruka!|Da sam te udario desnom,
{94153}{94200}pio bi na slamku!
{94263}{94345}Vidi ti surfera. Pokaûi|mi öpijunske pokrete.
{94410}{94494}Da sam udario 15 cm viölje,|sad bi bio u komi.
{94538}{94626}Jesi li dobro? -Te|tvoje noge öutiraju...
{94633}{94664}kao devojËica!
{94826}{94861}Preöao si me!
{94868}{94919}Ruke u vis! äta|se ovde deöava?
{94925}{94978}Ovaj crnac me je pokrao!
{94989}{95041}PodneÊu ûalbu da...
{95076}{95130}Zaöto me hapse?|Zaöto samo mene hapse?
{95134}{95204}I on je mene öutnuo!|äutnuo me u muda!
{95211}{95342}Zaöto hapsite samo crnca?|Moja muda su öutnuta!
{96376}{96464}Gde si, doavola?|Zovem veÊ tri sata!
{96479}{96583}Imali smo nekoliko problema.|-PROBLEMA? STIéE POJA»ANJE.
{96587}{96624}Koja ti je lokacija?|-Ne, sve je u redu.
{96629}{96679}SVE JE U REDU?|-VeËeras idem u dvorac.
{96686}{96754}PokuöaÊu da pratim Gandorfa|do aviona. -NE ZNAä GDE JE?!
{96760}{96820}JOä NE ZNAä GDE JE? ZNAO|SAM DA ∆Eä DA ZABRLJAä!
{96828}{96902}Moram da prekinem, Mek.|-ALEKSE? -Moram da idem.
{97043}{97095}SPORTSKA DVORANA ANDRAäI
{97116}{97170}Kad ti kaûem. Nikad|nije ovoliko kasnio.
{97179}{97205}Ne moûemo viöe da ga|Ëekamo, u tome je problem.
{97212}{97243}Keli, gde si bio?
{97251}{97310}S kim si bio? -Moraö da|budeö sa nama. Kad se
{97315}{97363}druûiö sa "Kiönim Ëovekom",|eto öta bude. -Pusti njega.
{97370}{97416}On viöe nije problem.|Idemo da dobijemo 58.
{98108}{98172}Krntijo jedna!|Mikro tragaË...
{98198}{98282}Vi ste veoma sreÊan Ëovek.|-Kao da sam dobio na lutriji.
{98290}{98388}Baö smeöno. Vaö dobitak|mene Ëini bogatim.
{98401}{98496}Stav moje vlade je da|ni jedna cena nije previsoka.
{98517}{98549}OËigledno.
{98612}{98695}Kako napredujete u golfu?|-Nisam imao puno vremena...
{99082}{99165}15 igl... prvi put...|-Zaista?
{99997}{100085}VozaËu, skloni kola s|mosta daleko od öina.
{100092}{100149}Ali ne vidim ga.|-U tome je cela poenta.
{100156}{100193}Ne vidi se.
{100781}{100812}Hvala!
{100899}{100975}Stani malo. Hajde.
{101024}{101056}Je li to...?
{101062}{101130}Molim te! Napokon!
{101179}{101250}Moûda Êete mi sada poverovati|kad vam kaûem da ste
{101257}{101306}proöli pored njega|bar 5-6 puta.
{101973}{102053}Ovo je neöto najneverovatnije|öto sam ikad video.
{102063}{102114}Da dovröimo posao?
{102227}{102309}Objasnio sam vam pravila|u svlaËionici. -RazbiÊu te.
{102319}{102396}Obojica ste profesionalci.|OËekujem profesionalni meË.
{102403}{102475}Rukujte se...|-Jesi li spreman?
{102640}{102679}TRANSFER ZAVRäEN
{102686}{102731}Izgleda da je moj kompjuter|bogatiji za milijardu dolara.
{102738}{102809}Stoga ste vi ponosni vlasnik|najsavremenijeg oruûja
{102813}{102840}na kugli Zemaljskoj.
{102874}{102907}Gledajte sad:
{103042}{103096}äifra paljenja.
{103326}{103406}PoËinje prva runda za|titulu svetskog öampiona!
{103417}{103447}Hajde.
{104189}{104263}äta to radiö?|-Radim.
{104809}{104876}To liËi na staru|termonuklearnu bojevu glavu.
{104882}{104988}Malo je primitivna, zar ne?|-U Vaöingtonu se neÊe sloûiti.
{105364}{105401}Reci ljudima da bace oruûje!
{105408}{105466}Reci im!|-Posluöajte ga.
{105473}{105502}Ruke u vis!
{105506}{105582}I vi g. Zu Tang.|Uradite to!
{105708}{105759}Nisi valjda mislio da|moûeö da preeö BDB?
{105824}{105884}RejËel?! -Izgleda da|ipak jesmo, Alekse.
{105891}{105960}éiva si?! -Nemoj to|nikome da kaûeö.
{106010}{106113}Robinson je sada krenuo|kombinacijom... pa levicom
{106119}{106153}pravo u izazivaËa.
{106187}{106311}Udaraju i Robinson i Mils.|IzazivaË Mils udara u telo.
{106318}{106377}Pokuöava da ga izmori.
{106438}{106505}Bila je to priliËno ubedljiva|scena umiranja.
{106511}{106601}NauËila sam neke trikove|tokom godina. -Vidim.
{106609}{106673}Trebalo je da me provaliö.|-Trebalo je.
{106680}{106756}Dekoncentrisao me je zvuk|mog slomljenog srca.
{106813}{106862}äIFRA NEVAéE∆A
{106869}{106927}To ne valja, zar ne?
{106960}{107004}äta si uradio, do avola?|-Samo uneo öifru paljenja.
{107009}{107097}MODUS SAMOUNIäTENJA|AKTIVIRAN
{107105}{107149}Avion ima modus|samouniötenja ako se
{107154}{107200}unese pogreöna öifra.|-Ne, to je taËna öifra!
{107206}{107281}LiËno sam video poruËnika|Parsija kako pali motore.
{107287}{107359}Samo sredite to, agente|Rajt. Za to ste plaÊeni.
{107462}{107595}Nije niöta uradio da zasluûi|poötovanje. Ti si car!
{107606}{107655}On ti je broj 58, razumeö?|Kako se oseÊaö, sine? -58.
{107687}{107743}»oveËe, kako bih|ovu opalio!
{107777}{107834}Svetski öampion ulazi|u treÊu rundu.
{107839}{107902}äifra se menja, zar ne?|-Kao mera predostroûnosti
{107908}{107975}ako avion bude ukraden,|pretpostavljam.
{107981}{108042}Vaöington te je poslao da vratiö|avion kuÊi. Pretpostavljam.
{108048}{108101}To znaËi da znaö pravu öifru.|-»uvaj se pretpostavki.
{108109}{108171}Umeju da te öutnu u dupe.
{108196}{108262}Robinson... odmerava Milsa...
{108313}{108369}éestok udarac levicom|Robinsona!
{108382}{108441}Koliko ti je platio?|-Nemam vremena za ovo.
{108449}{108508}Da sam znao da si na prodaju,|i sam bih ponudio...
{108587}{108646}Razbio sam te.|Imaö tvrdu glavu.
{108665}{108711}äifra, Alekse.
{108803}{108829}Mrtav si!
{108876}{108937}Robinson skakuÊe...|äta se ovde deöava?
{108944}{109011}Kao da se bori sa|nevidljivim protivnikom.
{109170}{109236}I Robinson je pao!|Neverovatno!
{109271}{109343}RejËel, neÊeö odneti|avion s mosta.
{109381}{109439}5... 6...
{109444}{109504}Keli Robinson je pao|prvi put u karijeri!
{109508}{109556}Moûeö li da nastaviö?|-Mogu.
{109561}{109590}Dobro.
{109691}{109742}Sad Êe postati bolno.
{109899}{109938}Ti Êeö da padneö!
{110023}{110084}I Mils je pao!
{110161}{110246}7... 8....
{110262}{110315}Mislim da neÊe ustati.
{110326}{110400}Gotovo je! Keli Robinson je|joö uvek svetski öampion
{110408}{110446}u srednjoj kategoriji!
{110538}{110609}Robinson preskaËe svoj|uobiËajeni ritual posle pobede
{110616}{110661}i napuöta ring!
{110669}{110732}Alekse, priznajem da si|ûilaviji nego öto sam mislila.
{110744}{110810}Ali jedna stvar uvek natera|muökarce da progovore!
{110956}{110998}SeËeö mi kaiö?
{111230}{111264}Skinite mu pantalone.
{111271}{111346}Da mi skinu pantalone?|Stani! »ekajte!
{111660}{111716}Polako... Laköe malo...
{112055}{112088}äta radiö ovde?
{112099}{112151}UkljuËio si mi ono u oku pa|sam doöao da ti spasem dupe!
{112157}{112184}Jesam?
{112233}{112278}To je veliki gest!
{112288}{112342}ZnaËi da me zaista voliö!|-Nemoj da izvrÊeö stvar.
{112348}{112377}Uradio sam to da bih|dobio svoju Paradu.
{112382}{112438}To se ne moûe poreÊi, Keli. Ti|me voliö. -Ovo je za Paradu!
{112444}{112490}To je ljubav! -Parada!|-Ljubav! -Parada!
{112500}{112556}Za paradu!|-MiËi se!
{112670}{112712}PoËinjem da se kajem|öto sam doöao!
{112871}{112900}Pokrivaj me!
{112942}{112983}Ne pucaj! Ne pucaj!
{113574}{113613}Ko je ovaj tip, do avola?
{113628}{113697}Karlos. Mek ga je|poslao kao pojaËanje.
{113701}{113783}On je kao neki superöpijun?|-Ma on je öpijun kao ja.
{113789}{113816}Nije superöpijun.|-On nije kao ti.
{113821}{113863}On ima kostim nindûe i|padobran, a mi smo visili
{113867}{113902}sa balona... i sliËno.
{113909}{113975}Gandorfe, reci ljudima|da poloûe oruûje.
{113980}{114031}To je veËeras jako|popularno. Bacite!
{114037}{114100}Alekse, unesi öifru pre nego|öto svi odletimo u vazduh.
{114106}{114170}To i radim, Karlose.|Upravo sam krenuo.
{114177}{114216}Lepo mi je iölo|dok ti nisi doöao.
{114224}{114265}G. Zu Tang, verujem?
{114271}{114371}Karlose, Ëuvaj se, RejËel|je dvostruki agent! -Znam.
{114392}{114442}I ti baci oruûje, RejËel.
{114552}{114607}Izgleda da si bila nevaljala.
{114730}{114780}Stani malo!
{114788}{114840}Alekse, ovaj Dûems Bond|je u dosluhu s RejËel!
{114847}{114900}Nemoj sad, Keli. -Imam|ûestok predoseÊaj.
{114905}{114961}Ovaj tip je loö. OseÊam to!|-Keli, nemoj sad!
{114966}{115002}Pusti me da ovo reöim!|Kako je znao da je
{115007}{115053}RejËel pokvarena?|-Imam 45 sekundi
{115060}{115119}da unesem veoma sloûenu|algoritamsku öifru
{115126}{115170}ili Êemo svi umreti,|jer Êemo odleteti u vazduh.
{115178}{115258}Bolje se drûi parfema,|a öpijunaûu prepusti meni.
{115265}{115303}Karlose, ne govori mu tako.
{115310}{115381}Zoro, to nije parfem|veÊ toaletna voda!
{115386}{115419}Keli, ne!
{115708}{115737}Hajde, hajde!
{115758}{115808}äIFRA NEVAéE∆A
{115814}{115881}18... 17... 16...
{115970}{116062}13... 12... 11...
{116155}{116243}9... 8... 7...
{116249}{116305}SEKVENCA PONIäTENA|-Imam ga! Imam ga!
{116312}{116347}Nemam ga! Nemam!
{116485}{116567}Nemoj to da radiö. Spusti|piötolj! Spusti ga! Smesta!
{116576}{116633}Spuötam ga, u redu?
{116664}{116724}Ja sam na tvojoj strani.|Ja sam BDB.
{116731}{116791}A öta to kod tebe znaËi?|Badava Dobre Batine?
{116798}{116837}Samo hoÊu da se postaram|da se Karlos ne dokopa
{116842}{116894}ovog kompjutera.|-Misliö da ti verujem?
{116901}{116966}Koji ti je moj? »ujeö|je kako oËas menja strane?
{116973}{117023}Sad hoÊeö da kaûeö|da je dobra?
{117029}{117084}To moram da Ëujem, RejËel.|BiÊe baö zanimljivo.
{117090}{117160}Alekse, mesecima sumnjamo|da je Karlos korumpiran.
{117165}{117210}Mek me stavio u njegov tim|da bismo ga konaËno sredili.
{117216}{117280}Zaöto niste meni rekli?|-Alekse, znaö kako se radi.
{117286}{117350}Znaö samo ono öto|je potrebno.
{117356}{117421}Sem toga, Mek nije hteo da|me ti ötitiö u pogreöno vreme.
{117427}{117502}Karlosu bi samo to falilo.|Straöno je ljubomoran na nas.
{117509}{117582}Zaista? -Da zna öta|oseÊamo... -Polako.
{117589}{117659}Nemoj da se pribliûavaö.|Imaö duge noge.
{117680}{117727}Uvek je znao da ûelim|da radim sa tobom.
{117732}{117764}éeliö da radiö sa mnom?|-Naravno.
{117788}{117830}Kao u zasedi?
{117863}{117915}Alekse, zar ne znaö öta|oseÊam prema tebi?
{117930}{117951}Kojeöta!
{117963}{118031}Potpuno sam sluen.|Ne znam öta da mislim...
{118037}{118076}Ne mogu da poreknem da|oseÊam isto... -Ti oseÊaö
{118081}{118141}zbog gubitka krvi jer te je|kuËka ubola pre 15 minuta!
{118165}{118231}Keli, mogla sam da ga|obogaljim da sam htela.
{118240}{118325}Noga ti je potpuno pokretna,|zar ne? -Ne boli me mnogo.
{118350}{118382}O Boûe!
{118408}{118458}Nisam imao pojma.
{118465}{118499}Karlos je bio|ljubomoran na nas?
{118506}{118574}Dobro, dosta je bilo.|Koji ti je moj? Ne mogu
{118581}{118609}da sluöam te gluposti!|Ti si zaslepljen!
{118615}{118655}Zaslepljen picom. Znaö öta|je to? Kao zaslepljenost
{118662}{118726}snegom, samo öto nije reË|o snegu nego o zgodnoj ribi.
{118733}{118800}Ne... Ona govori istinu.|Ne razumeö, Keli.
{118807}{118877}Ovo je svet öpijuna. Postoje|agenti, dvostruki agenti
{118884}{118972}i pseudo dvostruki agenti.|To je standardna stvar.
{118978}{119048}I ubadanje noûem je|standardna stvar? -Da.
{119058}{119105}PriliËno standardna.
{119113}{119147}Alekse, pazi!
{119428}{119475}Ne miËi se!|Posmatram te!
{119506}{119560}Alekse, idiote!|Na tvojoj sam strani!
{119604}{119671}Dosta...
{119835}{119902}Sav sam se umazao...
{119909}{119986}Kad si ga zgrabio za rep,|mislio sam da Êe me ubiti.
{119996}{120044}Imao je pogled avola.
{120081}{120136}Gde je RejËel?
{120146}{120208}Da, gde je RejËel?|Zapalila je.
{120213}{120264}Zar ti nisam rekao da je|kuËka pokvarena?
{120271}{120318}Kad si znao da je pokvarena,|öto je nisi drûao na oku?
{120325}{120381}Rekao si da je dobra!|-Nemoj mene da sluöaö.
{120388}{120473}Noga mi krvari zbog uboda|noûem. Misli svojom glavom.
{120484}{120536}Sam si rekao da sam|zaslepljen picom.
{120546}{120594}Sad kaûeö da si zaslepljen,|a malopre si kao bio sabran!
{120607}{120667}Pustili ste da RejËel|pobegne sa Gandorfovim
{120674}{120714}kompjuterom, budale jedne!|U njemu su sve öifre za
{120721}{120788}njegove raËune. Na njima|su milijarde dolara!
{120794}{120867}Mek je znao da Êeö zabrljati.|Zato je mene poslao.
{120921}{120988}"Milijarde dolara".|»ujeö li ga samo?
{120996}{121062}On je joö uvek negativac,|zar ne?
{121069}{121106}Da, on...
{121113}{121200}Ne znam. Svi menjaju strane.|Ne mogu da ih pratim.
{121208}{121278}To je siva oblast. -Rekao si|da je to standardni postupak.
{121283}{121380}Sad je postao siv. -Poöto|nema devojke, postao je siv.
{121390}{121486}Razumem kako to ide. -ReÊi|Êu ti jedno: VezaÊemo ga.
{121493}{121542}VezaÊemo ih sve.|To je novo pravilo.
{121547}{121585}Dok ne otkrijemo|kakav je ko.
{121592}{121673}Ono je listasta buba.|Nemoj da se nerviraö.
{121680}{121711}Rekao si da moramo da|ga naemo. Naöli smo ga.
{121718}{121755}Naöli smo avion.|-Naöli. -Mi smo heroji.
{121761}{121824}U pravu si.|-Hajdemo kuÊi.
{121831}{121861}HoÊeö da vidiö neöto kul?
{122008}{122104}»oveËe, kakva super|öpijunska fora. Da probam.
{122110}{122163}äta si uradio?|-Pritisni ovo dugme.
{122217}{122258}Mogao bih to da ugradim|na kola. Znaö kako Êe
{122263}{122295}garaûa onda biti Ëista.
{122302}{122363}Vidljivo... Nevidljivo.
{122371}{122438}Nemoj da pokvariö dugme.|Posle ne bi bilo zanimljivo.
{122447}{122499}Vrati mi to!|-Zaöto se ponaöaö...
{122506}{122559}äto moraö uvek da tripujeö?
{122579}{122627}äto se ne opustiö?|-Pokvario si ga!
{122636}{122683}Ja ga pokvario?|Kako sam ga ja pokvario
{122690}{122750}kad si mi ga izbacio iz ruke?|Sad sam ga ja pokvario.
{122756}{122795}Jesi li sad zadovoljan?|Kako Êu da objasnim ovo?
{122803}{122866}Pojavim se sa avionom i|pokvarenim daljincem!
{122873}{122958}Brineö za daljinski, a krov|pun izbuöenih leöeva.
{122964}{122995}Misliö da Êe oni misliti|na daljinac?
{123004}{123064}U pravu si. Idemo.|Mi smo heroji!
{123070}{123141}DobiÊu svoju Paradu.|-Moûda. -Nema moûda!
{123148}{123191}Definitivno dobijam|Paradu posle ovoga.
{123232}{123285}Zavali se. UpaliÊu motor.
{123348}{123419}Zato se zove Oötrica.
{123582}{123656}Jesi li spreman za voûnju|ûivota? -Idemo.
{123752}{123787}Gledaj sad!
{123967}{124028}Ima malih problema.|Niöta ne brini.
{124215}{124277}Keli Robinson ne sme|da umre ovako!
{124284}{124334}Treba da umre u ringu!
{124453}{124536}Jesi li dobro?|-A ti?
{124547}{124575}Nisam dobro.
{124582}{124676}Upravo si sruöio moju paradu|u reku. -Crevo se pokvarilo.
{124684}{124732}Sve se iskljuËilo.
{124739}{124779}Nisi proverio cifre.
{124787}{124845}Savröeno! Moja prva misija,|sve uradim kako treba
{124852}{124916}a zahvaljujuÊi tebi viöe|nisam heroj. -äta je to?
{124924}{124991}Moja plutaËa. Odbij!|-To je bomba. -äta?!
{124998}{125041}Termonuklearna bomba.
{125051}{125118}Ako znaö öta je, reci zaöto|pluta ovuda? -U redu je.
{125124}{125188}Nije aktivirana. Zamisli|da se sluËajno aktivirala?
{125196}{125244}Ubila bi milione ljudi.
{125251}{125289}Nisu je aktivirali?
{125297}{125357}Nisu imali kad.|-Znaö zaöto nisu?
{125378}{125421}Jer smo ih mi zaustavili!
{125428}{125478}Znaö öta to znaËi?|-Mislim da znam.
{125503}{125558}Opet smo heroji!|-Moûda si u pravu.
{125569}{125627}Dabome da jesam, beloguzi!|-Opet smo heroji. -Nego.
{125636}{125704}»ak i bez aviona.|-Heroji. -Ovo je dokaz.
{125711}{125779}Ova bomba. »oveËe, jedva|Ëekam. ZvaÊu Predsednika,
{125785}{125859}dobiÊemo Kongresnu|medalju za hrabrost i paradu!
{125866}{125897}BiÊe fantastiËno!
{125959}{126037}MONTE KARLO|36 SATI KASNIJE
{126141}{126191}Je li stigao moj|transfer iz banke?
{126198}{126240}Nije joö, gice Tesio.
{126437}{126494}UNESITE äIFRU
{126585}{126635}ZNAä LI DA SU TE|NAäI SATELITI PRATILI
{126643}{126691}PREKO OVOG KOMPJUTERA?
{126720}{126784}NEMOJ BITI TAKO ZAPANJENA.
{126896}{126951}RejËel, kuda Êeö?|Zaboravila si piÊe.
{126956}{126989}Alekse, kako si?
{127021}{127079}Ovaj put sam doöao|spreman. -∆ao.
{127087}{127125}Gde si poöla?|Nazad.
{127133}{127211}Mislila si da Êeö se ovaj|put izvuÊi? -Daj ruke!
{127218}{127249}Da napraviö budalu od Kelija|Robinsona? NeÊe moÊi!
{127256}{127298}Kad budem dobio paradu,|vezaÊu te za haubu.
{127313}{127350}Alekse...
{127380}{127432}äta kaûeö na dve nedelje|zasede u GrËkoj?
{127459}{127506}Zaseda?|-Da.
{127525}{127570}Dve nedelje...
{127624}{127676}Odgovor je joö uvek "ne".|-Znam.
{127686}{127783}Samo malo razmiöljam.|-Dugo ti treba da kaûeö "ne".
{127792}{127898}Opet si se izgubio.|Ne! -Ne. -U stvari,
{127905}{127944}kaûi "ne", do avola!|-Ne, do avola.
{127952}{127965}Ne, do avola, kuËko!
{127976}{128009}éao mi je.|»arolija je proöla.
{128018}{128117}Pa, momci, drago mi je öto|novine samo o vama piöu.
{128136}{128201}äta joj to znaËi? -Uvek mora|da ima poslednju reË.
{128207}{128247}Lupa gluposti.
{128262}{128321}O kakvim novinama priËa?|Niöta nije pisalo...
{128341}{128380}Keli, je li to Karlos?
{128390}{128450}SUPER äPIJUN HEROJ|SPRE»IO NUKLEARNU NESRE∆U
{128457}{128492}"Super öpijun heroj"...|-ZnaËi Karlos jeste bio dobar?
{128499}{128544}Mi smo spasli stvar!|-Je li ovo parada?
{128551}{128616}Jeste! Vidi koliko ima|ljudi i kako je ukraöeno!
{128622}{128680}Ukrao mi je paradu!|-Ne znam öta da kaûem...
{128686}{128745}Ja znam.|Sranje! Sranje!
{128806}{128869}Sranje! -Keli, moramo da|idemo na razgovor sa äefom.
{128875}{128925}Moramo u Vaöington na|razgovor. -Ne idem ja nigde.
{128934}{128985}Ne krivim te, ali radovao|sam se testiranju
{128990}{129038}hover gela sa tobom.
{129099}{129207}Kakvog gela? -Hover.|éelatinozni vodonik dioksid.
{129214}{129283}12 puta laköi od vazduha.|Razmaûe se po telu
{129290}{129346}i dok si u sredini punoj|kiseonika, on ti omoguÊava
{129353}{129407}da lebdiö iznad|zemlje kao ptica.
{129456}{129504}Kao ûele ptica?
{129514}{129592}Da, to je uliËni naziv.|éele Ptica.
{129598}{129655}SpremiÊu nam dva u avionu.
{129661}{129720}Avion bi nas ispustio iznad|Vaöingtona, pa Êemo da
{129727}{129786}dolebdimo kao ptice.|BiÊe novinara i fotografa...
{129793}{129841}Ceo spektakl, ali...
{129852}{129897}äta Ëekamo?|Hajde da to uradimo!
{129903}{129972}Da uradimo? -Nego!|Da letim kao ûele ptica?
{129978}{130009}Idemo, odmah!
{130026}{130077}Kad sam bio mali, uvek sam|sanjao da mogu da letim.
{130084}{130130}PriËao sam to babi, a ona|je rekla da sam budala.
{130136}{130206}Tada me je prvi|put odalamila.
{130218}{130285}Poöalji u avion dve tegle|ûelea i dva padobrana.
{130310}{131810}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
