1
00:00:06,000 --> 00:00:12,074
ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org

2
00:02:53,900 --> 00:02:58,699
Nazovi mi agenta Desmonda
u Fargu,Sjeverna Dakota!

3
00:03:13,495 --> 00:03:16,193
Doği ovamo i
pomozi mi.

4
00:03:16,193 --> 00:03:17,593
Ja æu se javiti.

5
00:03:26,191 --> 00:03:29,490
Chete,zovem te iz
Portlanda u Oregonu.

6
00:03:29,490 --> 00:03:32,388
Ovdje šef podruènog odjela
Gordon Cole..

7
00:03:32,388 --> 00:03:34,888
...zovem iz Portlanda,
u Oregonu!

8
00:03:34,888 --> 00:03:35,988
OK, Gordon.

9
00:03:35,988 --> 00:03:38,187
Oregon!

10
00:03:38,187 --> 00:03:40,986
Imam ovdje ubojstvo
jedne djevojke!

11
00:03:40,986 --> 00:03:44,885
Ima 17 godina!
Ime:Teresa Banks!

12
00:03:44,885 --> 00:03:47,784
Chet,imam
iznenağenje za tebe!

13
00:03:47,784 --> 00:03:50,283
Nešto zanimljivo!
Volio bih ti pokazati!

14
00:03:50,283 --> 00:03:52,583
Sve je veæ dogovoreno...

15
00:03:52,583 --> 00:03:56,282
naæi æemo se na privatnom
aerodromu u Portlandu!

16
00:03:56,282 --> 00:03:57,782
OK, Gordon.

17
00:04:35,370 --> 00:04:38,670
Chete!Drago mi te je
vidjeti!

18
00:04:38,670 --> 00:04:41,368
Chete,upoznaj se sa
Samom Stanleyem!

19
00:04:41,368 --> 00:04:43,268
On je došao iz Spokanea!

20
00:04:43,268 --> 00:04:45,267
Drago mi je.
Èuo sam o tebi.

21
00:04:45,267 --> 00:04:47,667
Sam je onaj koji je riješio
Withmanov sluèaj!

22
00:04:47,667 --> 00:04:50,966
Èestitam. Èuo
sam o tome.

23
00:04:52,266 --> 00:04:54,165
Chete,iznenağenje!

24
00:04:56,064 --> 00:04:58,363
Zove se Lil!

25
00:05:02,762 --> 00:05:06,061
Ona je kæer sestre
moje majke!

26
00:05:07,461 --> 00:05:08,661
Dravni.

27
00:05:13,159 --> 00:05:15,158
Sretno.Chet!

28
00:05:16,358 --> 00:05:18,158
Same,dr' se Cheta!

29
00:05:18,158 --> 00:05:22,657
On ima svoj vlastiti m.o!
Modus operandi!

30
00:05:22,657 --> 00:05:25,355
Moete me dobiti u
filadelfijskoj ispostavi!

31
00:05:25,355 --> 00:05:26,455
Danas letim tamo!

32
00:05:31,354 --> 00:05:35,053
Ovo sa plešuæom djevojkom...
bilo je zanimljivo.

33
00:05:35,053 --> 00:05:36,953
Što je to toèno znaèilo?

34
00:05:36,953 --> 00:05:38,851
Objasnit æu ti.

35
00:05:38,851 --> 00:05:41,850
Sjeti se kako je Lil
izgledala kiselo.

36
00:05:41,850 --> 00:05:43,550
Kako to misliš?

37
00:05:45,050 --> 00:05:47,749
Izraz njenog lica je bio
kiseo.

38
00:05:49,449 --> 00:05:52,847
Imat æemo problema sa
lokalnom vlašæu.

39
00:05:52,847 --> 00:05:55,946
Neæe nas doèekati sa
dobrodošlicom.

40
00:05:55,946 --> 00:05:59,046
Namigivanje oèima znaèi
guvu sa glavonjama.

41
00:05:59,046 --> 00:06:00,845
Oko je lokalna vlast.

42
00:06:00,845 --> 00:06:03,545
Šerif i zamjenik,rekao bih..

43
00:06:03,545 --> 00:06:05,544
Primjetio si da je imala
jednu ruku u depu

44
00:06:05,544 --> 00:06:07,443
što znaèi da nešto
skrivaju.

45
00:06:07,443 --> 00:06:10,042
I drugu ruku,stisnutu
u šaku...

46
00:06:10,042 --> 00:06:11,842
Što znaèi da æe biti
agresivni.

47
00:06:11,842 --> 00:06:13,741
Lil je hodala u mjestu

48
00:06:13,741 --> 00:06:17,141
što znaèi da æe biti
dosta šetanja.

49
00:06:17,141 --> 00:06:22,138
Cole je rekao da je ona kæer
sestre moje majke.

50
00:06:22,138 --> 00:06:24,438
Sad,što nedostaje u toj
reèenici?

51
00:06:24,438 --> 00:06:26,837
Ujak. Ne Coleov ujak

52
00:06:26,837 --> 00:06:29,137
nego je vjerojatno šerifov
ujak u zatvoru.

53
00:06:29,137 --> 00:06:31,636
Mogu te nešto pitati?

54
00:06:31,636 --> 00:06:34,436
Jesi li primjetio nešto
neobièno na haljini?

55
00:06:34,436 --> 00:06:35,834
Haljina je prekrojena
da joj odgovara.

56
00:06:35,834 --> 00:06:39,134
Konac kojim je suena
je bio druge boje.

57
00:06:41,333 --> 00:06:43,033
Gordon je rekao da si
dobar.

58
00:06:43,033 --> 00:06:46,332
Prekrojena haljina je znak
za drogu.

59
00:06:48,432 --> 00:06:50,430
Što je bilo zakaèeno
na nju?

60
00:06:55,029 --> 00:06:57,229
Plava rua?

61
00:07:01,528 --> 00:07:05,426
Toèno.Ali o tome ti ne
mogu govoriti.

62
00:07:07,025 --> 00:07:08,125
Ne moeš?

63
00:07:10,225 --> 00:07:11,724
Ne mogu.

64
00:07:51,512 --> 00:07:55,512
Dobar dan.FBI.

65
00:07:55,512 --> 00:07:57,111
Agent Chet Desmond.

66
00:07:57,111 --> 00:07:59,311
Htio bih vidjeti šerifa
Cablea,molim vas.

67
00:08:07,308 --> 00:08:10,207
Zašto vi i vaš partner ne
sjednete tamo?

68
00:08:10,207 --> 00:08:13,407
Smjestite se,jer æete
malo prièekati.

69
00:08:25,303 --> 00:08:28,202
Hoæete li kavu?
Uzmite.

70
00:08:28,202 --> 00:08:30,601
Još prekjuèer je bila
svjea.

71
00:08:36,899 --> 00:08:39,399
Dosta sam èekao.

72
00:08:39,399 --> 00:08:40,898
Je'l?

73
00:08:48,496 --> 00:08:49,795
Ne mièi se.

74
00:08:59,992 --> 00:09:03,191
Sad moeš napraviti
svjeu kavu.

75
00:09:10,990 --> 00:09:12,989
Kako si do vraga
ušao ovdje?

76
00:09:12,989 --> 00:09:16,387
FBI. Agent
Chet Desmond.

77
00:09:16,387 --> 00:09:19,287
Istraujem ubojstvo
Terese Banks.

78
00:09:20,886 --> 00:09:23,386
Pa,momèe

79
00:09:23,386 --> 00:09:25,785
ne treba nam
pomoæ od FBIja.

80
00:09:27,584 --> 00:09:31,583
Ne volim vas vidjet kako
mi dišete iza vrata.

81
00:09:31,783 --> 00:09:37,582
Kad su me nazvali i rekli
da dolazite..

82
00:09:37,582 --> 00:09:41,581
mislim da sam odgovorio:
"E,i što onda?"

83
00:09:45,579 --> 00:09:47,978
U redu je,zamjenièe.

84
00:09:47,978 --> 00:09:49,878
Šerif Cable æe sad
preuzeti.

85
00:09:49,878 --> 00:09:51,078
Cliff.

86
00:09:57,575 --> 00:10:00,375
Tvoje ponašanje nije
smiješno.

87
00:10:00,375 --> 00:10:02,474
Trošiš vrijeme dravne
vlasti.

88
00:10:03,974 --> 00:10:06,873
Sretan si što ne
"trošim" tebe.

89
00:10:06,873 --> 00:10:11,171
Pa,momèe,daj da ti
objasnim.

90
00:10:11,171 --> 00:10:13,671
Glavna rijeè ovdje je
"dravni"

91
00:10:13,671 --> 00:10:16,470
-Nareğujem ti da mi daš
sve prikupljene informacije..

92
00:10:16,470 --> 00:10:19,769
o Teresi Banks,ivoj i
mrtvoj.

93
00:10:28,466 --> 00:10:30,266
Obièno ubojstvo.

94
00:10:30,266 --> 00:10:33,165
Banks je bila lutalica,
nitko je nije poznavao.

95
00:10:33,165 --> 00:10:35,565
Gdje je tijelo?

96
00:10:36,664 --> 00:10:39,763
Dole u mrtvaènici.

97
00:10:41,462 --> 00:10:45,162
Sad je 4:30. Zatvaramo u 5.

98
00:10:45,162 --> 00:10:48,161
Mi imamo naš sat.
Mi æemo zatvorit.

99
00:11:17,852 --> 00:11:21,352
Agente Desmonde,
procjenjujem da ovaj ured

100
00:11:21,352 --> 00:11:23,850
zajedno sa namještajem,
vrijedi 27000$.

101
00:11:41,645 --> 00:11:43,744
Teresa Banks.

102
00:11:43,744 --> 00:11:47,744
ivjela je mjesec dana u
Fat Trout Trailer Parku.

103
00:11:47,944 --> 00:11:49,743
Provjerit æemo to.

104
00:11:51,642 --> 00:11:55,241
Radila je kao konobarica
u Hapovom æumezu.

105
00:11:55,241 --> 00:11:57,240
Radila je noænu smjenu.

106
00:11:57,240 --> 00:11:59,740
Kad ovdje završimo
tamo æemo na veèeru.

107
00:12:03,939 --> 00:12:06,237
Nitko nije zatraio tijelo.

108
00:12:08,937 --> 00:12:11,336
Nema roğaka.

109
00:12:27,332 --> 00:12:29,231
Slomljena lubanja.

110
00:12:29,231 --> 00:12:32,930
Vjerojatni uzrok-opetovani
udarci krajem glave...

111
00:12:32,930 --> 00:12:35,829
o tupi objekt.

112
00:12:39,428 --> 00:12:41,228
Pitam se gdje joj je
prsten.

113
00:12:43,027 --> 00:12:47,026
Osobne stvari ukljuèuju
sat,rublje,

114
00:12:47,326 --> 00:12:48,925
ruièastu uniformu
konobarice.

115
00:12:58,323 --> 00:12:59,922
Prstena nema.

116
00:13:02,821 --> 00:13:06,020
Zanimljiva ozljeda ispod

117
00:13:06,020 --> 00:13:08,819
prstenjaka na lijevoj
ruci.

118
00:13:10,419 --> 00:13:11,819
Sluèajnost?

119
00:13:31,712 --> 00:13:36,411
Agente Desmond,biste li
pridrali prst?

120
00:13:41,410 --> 00:13:42,610
Nešto je tu ispod.

121
00:13:50,607 --> 00:13:53,007
Što je to?

122
00:13:53,007 --> 00:13:56,006
Komadiæ bijelog
papira

123
00:13:57,606 --> 00:13:59,105
sa slovom "T".

124
00:13:59,105 --> 00:14:00,604
Doğite.
Pogledajte.

125
00:14:26,997 --> 00:14:29,595
Agente Desmonde,
3:30 ujutro je.

126
00:14:29,595 --> 00:14:32,295
Gdje æemo spavati?

127
00:14:32,295 --> 00:14:35,294
Neæemo. Idemo naæi
kakvu hranu.

128
00:14:38,693 --> 00:14:41,193
Za to pitaj Irene.

129
00:14:41,193 --> 00:14:43,791
Irene je vani.

130
00:14:43,791 --> 00:14:46,791
Gledaj,Irene je njeno ime,
i sad je noæ.

131
00:14:46,791 --> 00:14:48,790
Ne pretjeruj s tim.

132
00:14:48,790 --> 00:14:50,690
Neæe ti ništa
dobro donijeti.

133
00:14:53,589 --> 00:14:54,889
Hvala,Jack.

134
00:14:58,587 --> 00:15:01,886
Kako ide sa tom
prokletom lampom?

135
00:15:12,783 --> 00:15:15,282
FBI.

136
00:15:15,282 --> 00:15:16,982
Specijalni Agent Chet Desmond.

137
00:15:19,281 --> 00:15:21,881
Htio bih postaviti par pitanja
o Teresi Banks.

138
00:15:21,881 --> 00:15:24,680
Jack je rekao da ste je
poznavali.

139
00:15:24,680 --> 00:15:26,179
Kako dobro?

140
00:15:29,878 --> 00:15:33,277
Ovdje je radila samo
jedan mjesec.

141
00:15:33,277 --> 00:15:34,377
Dobra djevojka.

142
00:15:35,777 --> 00:15:39,276
Iako nikako nije uspijevala
doæi na vrijeme.

143
00:15:39,276 --> 00:15:42,574
-Ako mene pitate,imala je
problema sa...

144
00:15:45,373 --> 00:15:48,673
Jeste li ikad vidjeli kako
uzima kokain?

145
00:15:53,971 --> 00:15:56,870
-Jeste li vi ikad uzimali
kokain,Irene?

146
00:15:56,870 --> 00:15:58,969
Ne, nisam.

147
00:15:58,969 --> 00:16:02,969
Nikad kokain,ni bilo koju
drugu drogu.

148
00:16:02,969 --> 00:16:05,368
Ne uzimam droge.

149
00:16:05,368 --> 00:16:07,767
Nikotin je droga.

150
00:16:07,767 --> 00:16:09,366
Kofein je droga.

151
00:16:09,366 --> 00:16:12,065
Koga ti zajebavaš?

152
00:16:12,065 --> 00:16:14,765
To su legalne droge.

153
00:16:14,765 --> 00:16:16,564
On je sa mnom.

154
00:16:19,064 --> 00:16:20,864
Ima li išta što
bi nam mogli reæi....

155
00:16:20,864 --> 00:16:23,562
o Teresi Banks,a da bi nam
bilo od koristi?

156
00:16:23,562 --> 00:16:26,061
Razmišljala sam o tome.

157
00:16:27,461 --> 00:16:30,060
Ako mene pitate...

158
00:16:30,060 --> 00:16:34,459
njezinu smrt bi mogli
nazvati...

159
00:16:34,459 --> 00:16:36,559
èudnom nesreæom.

160
00:16:41,857 --> 00:16:43,057
Hvala.

161
00:16:43,057 --> 00:16:47,955
Prièate li o onoj djevojci
š'o su je ubili?

162
00:16:47,955 --> 00:16:50,555
Imate nam što reæi?

163
00:16:50,555 --> 00:16:53,453
Apsolutno nikoji kurac.

164
00:16:59,152 --> 00:17:02,451
Agente Desmond,da ga
ispitamo?

165
00:17:09,149 --> 00:17:11,448
Koliko je sati,
Stanley?

166
00:17:16,047 --> 00:17:18,447
Kasno je,Same.

167
00:17:18,447 --> 00:17:20,445
Hej,ao mi je.

168
00:17:20,445 --> 00:17:22,745
Rano je.Stvarno je
prerano.

169
00:17:22,745 --> 00:17:27,144
Znate,ovo nisam nikome
rekla...

170
00:17:27,144 --> 00:17:30,643
ali jednom,oko tri dana
prije...

171
00:17:30,643 --> 00:17:33,841
nego je umrla...

172
00:17:33,841 --> 00:17:37,140
ruka joj je posve
odumrla.

173
00:17:37,140 --> 00:17:38,840
Kako to mislite?

174
00:17:38,840 --> 00:17:43,639
Lijeva ruka...odumrla je.

175
00:17:43,639 --> 00:17:46,038
Rekla je da je ne moe
upotrebljavati.

176
00:17:46,038 --> 00:17:49,237
Valjda od tih drogetina.

177
00:17:51,036 --> 00:17:53,236
Mislila sam da æe vas
zanimati.

178
00:17:54,536 --> 00:17:56,235
Hvala.

179
00:17:56,235 --> 00:18:00,634
Govorite li o onoj djevojci
što su je ubili?

180
00:18:00,634 --> 00:18:03,433
Sumnjam da je to bilo
zbog droge.

181
00:18:03,433 --> 00:18:05,832
Mislim da su joj ivci
otišli.

182
00:18:07,232 --> 00:18:09,731
Mogu pogledati ima li na ruci
ozlijeda...

183
00:18:09,731 --> 00:18:11,931
ali bih trebao tijelo odnijeti
u Portland...

184
00:18:11,931 --> 00:18:14,730
samo tamo mogu napraviti
sve testove.

185
00:18:14,730 --> 00:18:17,628
Dobra ideja,Same.

186
00:18:26,326 --> 00:18:28,826
Naruèili bi nekakvu klopu,
molim vas.

187
00:18:28,826 --> 00:18:31,624
Znate koji nam je
specijalitet?

188
00:18:34,324 --> 00:18:36,223
Nemamo ga.

189
00:18:46,020 --> 00:18:50,819
Š'o je? Što je sad?

190
00:18:50,819 --> 00:18:52,219
Devet.

191
00:18:52,219 --> 00:18:53,318
Ne znate èitati?

192
00:18:53,318 --> 00:18:55,918
Stvarno je kasno.
A mi smo uranili.

193
00:18:55,918 --> 00:18:57,418
Jebi ga,neka bude
nešto vano.

194
00:18:57,418 --> 00:18:59,317
FBI.

195
00:18:59,317 --> 00:19:01,216
Agent Chet Desmond,
Agent Sam Stanley.

196
00:19:01,216 --> 00:19:02,715
ao mi je što vas ometamo...

197
00:19:02,715 --> 00:19:05,015
ali trebamo pogledati
prikolicu Terese Banks.

198
00:19:05,015 --> 00:19:07,014
Sranje.

199
00:19:07,914 --> 00:19:09,914
Ta prokleta prikolica je
popularnija...

200
00:19:09,914 --> 00:19:12,913
od besplatnog dana
u javnoj kuæi.

201
00:19:12,913 --> 00:19:14,412
Znate što to znaèi?

202
00:19:14,412 --> 00:19:17,411
Samo više sranja kojeg
moram napraviti.

203
00:19:20,410 --> 00:19:21,610
Jebi ga!

204
00:19:34,906 --> 00:19:37,406
Sve je onako kako je
ostavila.

205
00:19:37,406 --> 00:19:39,805
Nisam taknuo nijednu
prokletu stvar.

206
00:19:39,805 --> 00:19:41,105
Boe!

207
00:19:51,201 --> 00:19:53,001
Pogle ovo.

208
00:19:58,099 --> 00:19:59,999
Nosi prsten.

209
00:20:02,498 --> 00:20:05,497
Idem si skuhat
Elite kavicu.

210
00:20:05,497 --> 00:20:06,997
Oæete i vi?

211
00:20:06,997 --> 00:20:07,997
Molim vas.

212
00:20:31,489 --> 00:20:33,589
Izvolite,momci.

213
00:20:33,589 --> 00:20:35,189
Elite kavica.

214
00:20:37,188 --> 00:20:38,188
Hvala.

215
00:20:42,486 --> 00:20:43,786
Ne zajebavaj,èovjeèe.

216
00:20:43,786 --> 00:20:46,285
Ovo ima okus kao da je
stajalo 48 sati.

217
00:20:46,285 --> 00:20:48,285
Baš tako.To je najbolja
jebena kavica...

218
00:20:48,285 --> 00:20:50,084
koju æeš ikad piti.

219
00:20:50,084 --> 00:20:52,984
Pa,treba nam nešto za
buğenje,ne?

220
00:20:56,082 --> 00:20:57,582
Aha,treba nam,Same.

221
00:21:24,774 --> 00:21:26,273
Jesi li poznavao
Teresu Banks?

222
00:22:15,459 --> 00:22:17,859
Gle,ja sam ti svuda bio.

223
00:22:24,056 --> 00:22:26,056
Sad samo elim biti tu
gdje jesam.

224
00:22:56,147 --> 00:22:59,046
Što koji kurac ta stvar
radi ovdje?

225
00:23:01,446 --> 00:23:03,944
Ne nosite to tijelo
odavde.

226
00:23:08,143 --> 00:23:10,643
Nosimo ga u Portland.

227
00:23:10,643 --> 00:23:13,442
I ne moeš ništa.

228
00:23:18,640 --> 00:23:21,040
Teresa Banks je imala
prsten.

229
00:23:21,040 --> 00:23:22,639
Ikakva ideja što je bilo
sa njim?

230
00:23:26,938 --> 00:23:28,938
Ovdje imamo telefon.

231
00:23:28,938 --> 00:23:30,737
I on ima jedan mali
prsten.

232
00:23:42,634 --> 00:23:45,533
Odvezi kombi u Portland,
Stanley.

233
00:23:45,533 --> 00:23:48,032
Ja æu još jednom pregledati
kamp.

234
00:23:48,032 --> 00:23:52,930
Agente Desmond,muèi me jedna
stvar...

235
00:23:52,930 --> 00:23:54,230
plava rua.

236
00:23:55,730 --> 00:23:58,629
Idete u kamp zbog
plave rue.

237
00:24:06,726 --> 00:24:09,526
To tu je prikolica
zamjenika Cliffa.

238
00:24:09,526 --> 00:24:12,525
A to je njegov kamion.

239
00:24:12,525 --> 00:24:14,824
Prikolica Terese Banks
je ovamo.

240
00:24:14,824 --> 00:24:16,223
Baš gdje smo je ostavili.

241
00:24:16,223 --> 00:24:18,223
Što je sa mojom toplom vodom?

242
00:24:18,223 --> 00:24:20,622
Vidiš o èemu govorim?

243
00:24:20,622 --> 00:24:22,622
Bit æu u mojoj prikolici.

244
00:24:22,622 --> 00:24:24,121
Topla voda,Carl.

245
00:24:24,121 --> 00:24:26,621
Dat æu ti par Praxitena,
Margaret.

246
00:26:01,793 --> 00:26:06,991
Gordone,10:10 je,u petak
šesnaesti.

247
00:26:10,390 --> 00:26:13,989
Zabrinjava me san o kojem
sam ti prièao.

248
00:27:19,670 --> 00:27:21,569
Phillip,'si to ti?

249
00:27:25,468 --> 00:27:28,767
Coopere,upoznaj davno izgubljenog Phillipa Jeffriesa!

250
00:27:28,767 --> 00:27:30,867
Moda si o nejmu èuo na
akademiji.

251
00:27:33,366 --> 00:27:37,664
Gle,nemam namjeru govoriti
o Judy.

252
00:27:37,664 --> 00:27:40,064
U stvari,uopæe je neæu
spominjati.

253
00:27:40,064 --> 00:27:42,063
Ona ostaje izvan ovoga.

254
00:27:42,063 --> 00:27:43,263
Znam,Coop!

255
00:27:43,263 --> 00:27:46,162
Što misliš tko je to tamo?

256
00:27:46,162 --> 00:27:49,061
Dobio par udaraca po staroj
tikvi,Phile?

257
00:27:49,061 --> 00:27:51,560
Što je rekao,alberte?

258
00:27:51,560 --> 00:27:53,360
Ovo je
Agent Dale Cooper!

259
00:27:53,360 --> 00:27:56,259
Za boga milog,Jeffries,
gdje si bio?

260
00:27:56,259 --> 00:27:59,158
Nestao si prije skoro
dvije godine!

261
00:27:59,158 --> 00:28:01,658
Sve ti elim isprièati.

262
00:28:09,655 --> 00:28:12,654
Slušam te.

263
00:28:16,653 --> 00:28:19,752
To je bio san.

264
00:28:19,752 --> 00:28:23,451
ivimo u snu.

265
00:28:42,446 --> 00:28:45,445
To je bilo iznad
prodavaonice.

266
00:28:53,442 --> 00:28:55,742
Slušajte,svi.
Slušajte paljivo.

267
00:28:55,742 --> 00:28:58,441
Bio sam na jednom
njihovom sastanku.

268
00:29:04,039 --> 00:29:07,938
Elga,dušo,ne!
Našao sam nešto!

269
00:29:12,237 --> 00:29:14,437
I onda su oni bili tamo.

270
00:29:28,532 --> 00:29:32,430
Nestao je!
Alberte,zovi portu!

271
00:29:32,430 --> 00:29:35,030
Na porti kau da nikako nije
ni bio ovdje.

272
00:29:35,030 --> 00:29:36,630
Vijesti iz Deer Meadowa.

273
00:29:36,630 --> 00:29:39,029
Agent Chester Desmond
je nestao.

274
00:29:39,029 --> 00:29:41,428
Gordone,što se dogağa?

275
00:29:45,327 --> 00:29:47,126
Bio je tu.

276
00:29:48,826 --> 00:29:50,625
Ali gdje je nestao?

277
00:29:50,625 --> 00:29:53,925
I gdje je Chester Desmond?

278
00:29:58,423 --> 00:30:01,922
Tamo je njezina prikolica.
Ništa nisam dirao.

279
00:30:01,922 --> 00:30:04,921
Agent Chet Desmond,
drugi put kad je došao...

280
00:30:04,921 --> 00:30:08,620
traio je da mu pokaem
prikolicu zamjenika Cliffa

281
00:30:08,620 --> 00:30:10,020
pa mu je jesam.
Pokazao.

282
00:30:10,020 --> 00:30:12,119
Otišao sam u svoju
prikolicu...

283
00:30:12,119 --> 00:30:15,018
i više ga nisam vidio.

284
00:30:15,018 --> 00:30:17,417
Hvala,Carl.Oprosti što
sam te probudio.

285
00:30:17,417 --> 00:30:21,017
Nema veze. Ionako sam nešto
gadno sanjao.

286
00:30:21,017 --> 00:30:25,616
To nije put prema prikolici
zamjenika Cliffa.

287
00:30:25,616 --> 00:30:27,914
Ne idem do te prikolice.

288
00:30:27,914 --> 00:30:29,614
A gdje u kurac ideš?

289
00:30:30,713 --> 00:30:32,213
Ovamo.

290
00:30:34,213 --> 00:30:36,412
Što je tu?

291
00:30:36,412 --> 00:30:38,412
Jebemu,š'oi su ovi ljudi
zbunjujuæi.

292
00:30:46,609 --> 00:30:48,508
Što traite?

293
00:30:50,308 --> 00:30:53,607
Što je bilo ovdje,gdine Rodd?

294
00:30:53,607 --> 00:30:57,305
Prikolica.
A koji drugi kurac?

295
00:30:57,305 --> 00:30:59,105
Moete li mi reæi èija je
to prikolica bila...

296
00:30:59,105 --> 00:31:01,005
i tko je u njoj ivio?

297
00:31:02,004 --> 00:31:05,004
Starica i njen unuk.

298
00:31:05,004 --> 00:31:07,603
Moete li mi reæi
njihova imena?

299
00:31:08,703 --> 00:31:11,201
Chalfont.

300
00:31:11,201 --> 00:31:15,200
Ustvari,Chalfont su se zvali
i ljudi koji su..

301
00:31:15,400 --> 00:31:17,500
unajmili prikolicu prije njih.

302
00:31:17,500 --> 00:31:21,499
Dva Chalfonta.
Uvrnuto.

303
00:31:24,098 --> 00:31:26,097
Je li to auto agenta
Desmonda?

304
00:31:27,897 --> 00:31:30,896
Jes'.

305
00:31:47,591 --> 00:31:50,691
Diane,sad je 16:20.

306
00:31:50,691 --> 00:31:52,589
Sad sam na Wind Riveru,
blizu mjesta...

307
00:31:52,589 --> 00:31:55,488
gdje je nağeno tijelo
Terese Banks.

308
00:31:55,488 --> 00:31:59,188
Diane,ovaj sluèaj mi
donosi neki èudni feeling.

309
00:31:59,188 --> 00:32:02,787
Ne samo što je agent Desmond
nestao...

310
00:32:02,787 --> 00:32:06,286
nego je ovo i jedan od Gordon- ovih sluèaja sa plavom ruom.

311
00:32:06,286 --> 00:32:08,685
Tragovi koje su otkrili agenti
Desmond i Stanley

312
00:32:08,685 --> 00:32:10,984
ne vode nikamo.

313
00:32:10,984 --> 00:32:13,783
Slovo koje je nağeno
ispod nokta...

314
00:32:13,783 --> 00:32:17,283
me navodi na to da æe
ubojica ponovo napasti.

315
00:32:17,283 --> 00:32:19,282
Kali kao što ide pjesma:

316
00:32:19,282 --> 00:32:21,281
"Tko zna kad i tko zna gdje".

317
00:32:44,275 --> 00:32:45,374
Donna!

318
00:32:47,874 --> 00:32:49,273
Samo sekundicu,Laura.

319
00:33:12,666 --> 00:33:15,666
Mike,baš si faca.

320
00:33:15,666 --> 00:33:18,364
Tako je. Mike je faca.

321
00:33:18,364 --> 00:33:20,963
Mike je faca.

322
00:33:22,963 --> 00:33:25,962
Vidimo se poslije,
Laura Palmer.

323
00:33:43,757 --> 00:33:45,457
Vidimo se za sekundu.

324
00:34:36,941 --> 00:34:38,341
Hey, baby.

325
00:34:44,039 --> 00:34:46,138
Samo me poljubi.

326
00:34:46,138 --> 00:34:48,238
To mi puno znaèi.

327
00:34:48,238 --> 00:34:49,837
Mi smo zaljubljeni.

328
00:34:49,837 --> 00:34:52,137
Ne znaš što prièaš,
Jamese.

329
00:34:53,937 --> 00:34:56,536
Prestani se drati tako
èvrsto.

330
00:34:57,836 --> 00:34:59,134
Ja sam otišla.

331
00:34:59,134 --> 00:35:01,334
Odavno otišla...

332
00:35:01,334 --> 00:35:03,134
kao tuka u kukuruzu.

333
00:35:06,133 --> 00:35:07,533
Nisi ti tuka.

334
00:35:12,431 --> 00:35:15,230
Tuka je najgluplja ptica na svijetu.

335
00:35:29,826 --> 00:35:32,525
Guu...Guuu...Guuu

336
00:35:41,422 --> 00:35:42,822
Nikad nemoj otiæi.

337
00:35:45,321 --> 00:35:47,721
Nikad nemoj otiæi,Laura.

338
00:35:50,320 --> 00:35:51,820
Nikad te neæu ostaviti.

339
00:36:22,911 --> 00:36:25,309
Gdje st ti zadnjih
uru vremena?

340
00:36:25,309 --> 00:36:28,009
Traio sam te.

341
00:36:28,009 --> 00:36:29,808
Stajala sam baš iza tebe...

342
00:36:29,808 --> 00:36:31,608
ali si bio preglup da se
okreneš.

343
00:36:33,407 --> 00:36:35,107
Da se okrenuo,mogflo mu se
zavrtjeti.

344
00:36:35,107 --> 00:36:38,006
Gdje si bila?
I ne zajebavaj me!

345
00:36:38,006 --> 00:36:40,005
S kim si bila?

346
00:36:40,005 --> 00:36:42,404
Gubi se,Bobby.

347
00:36:44,404 --> 00:36:47,203
Uskoro æeš me zvati, ali ja
moda neæu biti tu.

348
00:36:53,001 --> 00:36:54,901
Ajde,Bobby...

349
00:36:57,200 --> 00:36:59,999
ne ljuti se. Samo jedan mali?

350
00:37:09,296 --> 00:37:11,096
Volim te,mala.

351
00:37:42,887 --> 00:37:45,086
Hoæeš li se naæi sa Jamesom
veèeras?

352
00:37:47,386 --> 00:37:51,684
Što tebe toliko zanima s kim
æu izaæ veèeras?

353
00:37:53,883 --> 00:37:55,883
Noæ je moja.

354
00:37:55,883 --> 00:37:58,082
Prièaj mi o tome.

355
00:37:58,082 --> 00:38:01,182
Samo zato što me ne
vodiš sa sobom.

356
00:38:02,881 --> 00:38:05,580
Neæeš se naæi sa Bobbijem,
zar ne?

357
00:38:07,579 --> 00:38:09,079
Moda.

358
00:38:09,079 --> 00:38:10,779
Pobogu,Laura.

359
00:38:13,078 --> 00:38:15,178
Što?

360
00:38:15,178 --> 00:38:16,977
Jer Bobby je luzer.

361
00:38:16,977 --> 00:38:18,177
Sama si to rekla.

362
00:38:18,177 --> 00:38:20,275
On je kreten.

363
00:38:24,774 --> 00:38:26,374
James je pravi.

364
00:38:29,273 --> 00:38:32,972
On te voli onom
vjeènom ljubavlju.

365
00:38:32,972 --> 00:38:34,371
Istinitom ljubavlju.

366
00:38:38,370 --> 00:38:40,770
Da,James je stvarno sladak.

367
00:38:42,170 --> 00:38:45,269
Zašto ne prestaneš
dosağivati,Donna?

368
00:38:45,269 --> 00:38:47,267
Sladak?

369
00:38:48,467 --> 00:38:51,067
Boe,on je predivan.

370
00:38:52,966 --> 00:38:56,365
Da,James je stvarno sladak

371
00:38:56,365 --> 00:38:58,665
i stvarno predivan.

372
00:39:02,863 --> 00:39:06,462
Pitam se bi li Mike ikad
uspio napisat pjesmu.

373
00:39:19,558 --> 00:39:24,557
Što misliš,kad bi padala...

374
00:39:24,557 --> 00:39:26,357
bi li nakon nekog vremena
usporila...

375
00:39:26,357 --> 00:39:28,356
ili išla sve bre i bre?

376
00:39:35,554 --> 00:39:37,253
Sve bre i bre.

377
00:39:40,253 --> 00:39:43,552
I dugo vremena,ne bi ništa
osjeæala.

378
00:39:45,950 --> 00:39:49,250
A onda bi se zapalila.

379
00:39:51,849 --> 00:39:53,049
I vjeèno gorjela.

380
00:39:59,546 --> 00:40:02,246
I ni anğeli te ne bi
spasili...

381
00:40:07,244 --> 00:40:09,644
jer su ionako svi nestali.

382
00:40:28,038 --> 00:40:29,138
Mama?

383
00:42:03,810 --> 00:42:07,110
Moj tajni dnevnik...
nedostaju stranice.

384
00:42:08,308 --> 00:42:10,208
Tko bi to napravio?

385
00:42:10,208 --> 00:42:11,308
Bob.

386
00:42:12,707 --> 00:42:15,707
Ali Bob nije stvaran

387
00:42:15,707 --> 00:42:17,906
Stranice su istrgnute!

388
00:42:17,906 --> 00:42:20,406
To je stvarno,Harolde!

389
00:42:20,406 --> 00:42:23,304
Pa,moda..

390
00:42:24,904 --> 00:42:27,303
Bob je stvaran!

391
00:42:29,903 --> 00:42:33,002
Uzima me otkad sam
napunila 12.

392
00:42:34,002 --> 00:42:36,500
A dnevnik je bio
dobro skriven.

393
00:42:36,500 --> 00:42:40,499
Nitko drugi nije mogao znati
gdje je.

394
00:42:42,599 --> 00:42:45,598
Dolazi mi noæu,
kroz prozor

395
00:42:48,597 --> 00:42:50,596
Stvaran je.

396
00:42:50,596 --> 00:42:53,295
Upoznava me,sve bolje.

397
00:42:53,295 --> 00:42:54,595
Govori mi.

398
00:42:56,395 --> 00:42:58,594
Što?

399
00:43:01,294 --> 00:43:05,192
Hoæe biti ja.
Ili æe me ubiti.

400
00:43:12,590 --> 00:43:15,189
Što? Molim te,što...?

401
00:43:15,189 --> 00:43:17,989
Vatro...

402
00:43:17,989 --> 00:43:19,687
Hodaj...

403
00:43:19,687 --> 00:43:22,987
sa... mnom.

404
00:43:22,987 --> 00:43:24,486
Sa mnom!

405
00:43:33,483 --> 00:43:35,083
Stabla.

406
00:43:37,982 --> 00:43:40,882
Sakrij dnevnik,Harolde.

407
00:43:40,882 --> 00:43:43,381
Ti si me natjerao da ga
pišem.

408
00:43:44,681 --> 00:43:46,680
On ne zna za tebe.

409
00:43:46,680 --> 00:43:48,179
Bit æeš siguran.

410
00:43:52,378 --> 00:43:53,578
ao mi je.

411
00:44:22,769 --> 00:44:23,769
Èega?

412
00:44:32,566 --> 00:44:34,866
Ne znam kad æu se vratiti.

413
00:44:36,165 --> 00:44:37,265
Moda nikad.

414
00:44:53,460 --> 00:44:56,260
elim osjeæati...

415
00:44:56,260 --> 00:44:58,859
kroz tvoja usta.

416
00:45:08,956 --> 00:45:10,956
U zadnje vrijeme,sve više sam
sklon mišljenju ...

417
00:45:10,956 --> 00:45:12,855
da æe ubojica opet napasti.

418
00:45:12,855 --> 00:45:14,254
Ali kako je to
samo predosjeæaj...

419
00:45:14,254 --> 00:45:15,953
ne mogu ga zaustaviti.

420
00:45:15,953 --> 00:45:17,753
-Još jedna stvar,Alberte.

421
00:45:17,753 --> 00:45:20,852
Kad se ubojstvo dogodi...

422
00:45:20,852 --> 00:45:23,152
ti æeš mi pomoæi
riješiti ga.

423
00:45:23,152 --> 00:45:25,451
Ajmo malo poprièat o tome.

424
00:45:27,850 --> 00:45:29,649
Hoæe li sljedeæa rtva
biti muško ili ensko?

425
00:45:30,749 --> 00:45:33,049
ensko.

426
00:45:33,049 --> 00:45:34,048
U redu.

427
00:45:36,248 --> 00:45:38,747
Koje æe joj biti boje kosa?

428
00:45:40,447 --> 00:45:41,847
Plava.

429
00:45:41,847 --> 00:45:44,345
Reci mi još što
o njoj.

430
00:45:44,345 --> 00:45:47,244
U srednjoj je školi.

431
00:45:47,244 --> 00:45:50,244
Seksualno je aktivna.

432
00:45:50,244 --> 00:45:51,743
Drogira se.

433
00:45:54,043 --> 00:45:56,342
Zove u pomoæ.

434
00:45:57,741 --> 00:45:59,541
To nimalo ne pomae,
Cooper.

435
00:45:59,541 --> 00:46:02,540
Govoriš o polovici
amerièkih djevojaka!

436
00:46:03,440 --> 00:46:05,539
Što sada radi?

437
00:46:06,839 --> 00:46:10,138
Priprema velike kolièine
hrane.

438
00:46:18,635 --> 00:46:21,435
Izvolite ostatak.
Hvala.

439
00:46:21,435 --> 00:46:23,634
Heidi je poèeo krvariti nos.

440
00:46:23,634 --> 00:46:26,833
Moeš li ti pomoæi Lauri
sa dostavom hrane?

441
00:46:26,833 --> 00:46:29,132
Ja sam samo...
bila sam zauzeta.

442
00:46:29,132 --> 00:46:30,532
Radila sam ovo.

443
00:46:32,131 --> 00:46:34,131
Nisi toliko zauzeta.

444
00:47:14,919 --> 00:47:17,418
Ovo æe lijepo izgledati
na zidu.

445
00:47:37,112 --> 00:47:38,811
Shelly?

446
00:47:41,311 --> 00:47:44,110
Ne mogu danas dostavljati
hranu.

447
00:47:44,110 --> 00:47:46,710
Ne mogu!

448
00:47:46,710 --> 00:47:48,009
Što?

449
00:49:42,076 --> 00:49:44,475
O Boe!

450
00:49:58,371 --> 00:49:59,870
Ne,to nije on.

451
00:50:12,667 --> 00:50:16,465
Donna,jesi li ti...

452
00:50:16,465 --> 00:50:18,465
jesi li ti moja najbolja
prijateljica?

453
00:50:18,465 --> 00:50:20,164
Naravno!

454
00:50:20,164 --> 00:50:23,164
Što je?
Što nije u redu?

455
00:50:34,160 --> 00:50:36,660
Uvijek æu ti biti
prijateljica.

456
00:50:40,959 --> 00:50:41,759
Doği.

457
00:51:12,749 --> 00:51:13,848
Hi, honey.

458
00:51:15,748 --> 00:51:17,648
Kako je Donna.

459
00:51:17,648 --> 00:51:19,547
OK.

460
00:51:19,547 --> 00:51:21,347
A škola?

461
00:51:21,347 --> 00:51:23,046
Škola je OK.

462
00:51:23,046 --> 00:51:24,046
Sjedni.

463
00:51:42,340 --> 00:51:44,140
Jesi li gladna?

464
00:51:44,140 --> 00:51:45,839
Ne baš.

465
00:51:55,236 --> 00:51:58,435
Nisi oprala ruke prije nego si
sjela,zar ne?

466
00:52:05,234 --> 00:52:06,634
Da vidim.

467
00:52:07,633 --> 00:52:08,932
Tata.

468
00:52:10,932 --> 00:52:14,231
Ruke su ti prljave.

469
00:52:16,230 --> 00:52:18,930
Gledaj.

470
00:52:18,930 --> 00:52:22,229
Ima prljavštine ispod nokta.

471
00:52:26,727 --> 00:52:28,027
Lelande,što to radiš?

472
00:52:28,027 --> 00:52:29,327
Gledaj ovaj prst.

473
00:52:29,327 --> 00:52:32,026
Laura nije oprala ruke
prije veèere.

474
00:52:32,026 --> 00:52:34,525
-Gledaj ovo.
-Nemoj.

475
00:52:38,024 --> 00:52:40,023
Je li ti ovo od
ljubavnika?

476
00:52:42,723 --> 00:52:44,922
Jesi li ovo dobila od
ljubavnika?

477
00:52:44,922 --> 00:52:48,421
U srednjoj školi ih ne zovu
ljubavnicima,Lelande.

478
00:52:48,421 --> 00:52:50,421
Bobby ti ovo nije dao.

479
00:52:50,421 --> 00:52:53,519
Kako znaš da joj Bobbi
nije dao to?

480
00:52:53,519 --> 00:52:58,018
Je li ti ovo dao Bobby,
ili neki novi?

481
00:52:58,018 --> 00:53:01,517
Lelande!
Pusti je na miru!

482
00:53:01,517 --> 00:53:03,117
Ne radi to.
Ne voli to.

483
00:53:03,117 --> 00:53:05,516
A kao ti znaš što
ona voli?

484
00:53:05,516 --> 00:53:07,615
Prestani!

485
00:53:10,014 --> 00:53:11,814
-Prestani!

486
00:53:29,609 --> 00:53:31,609
Sad moeš sjesti...

487
00:53:31,609 --> 00:53:33,608
i svi æemo veèetari.

488
00:53:34,907 --> 00:53:37,106
Sjest æu...

489
00:53:37,106 --> 00:53:39,606
ali nitko neæe jesti...

490
00:53:39,606 --> 00:53:41,905
Dok ne opere ruke!

491
00:53:44,205 --> 00:53:46,104
Operi ruke!

492
00:55:03,781 --> 00:55:05,181
Što je,Lelande?

493
00:55:10,280 --> 00:55:11,279
Laura,draga?

494
00:55:25,275 --> 00:55:26,975
Volim te.

495
00:55:29,673 --> 00:55:31,773
Puno te volim.-

496
00:55:47,868 --> 00:55:49,368
Laku noæ,princezo.

497
00:56:25,058 --> 00:56:27,456
Je li to istina?

498
00:58:37,075 --> 00:58:40,503
Znaš li tko sam?

499
00:58:45,290 --> 00:58:47,968
Ja sam Ruka.

500
00:58:50,605 --> 00:58:55,143
I zvuèim ovako...

501
00:59:25,504 --> 00:59:27,404
Nemoj uzet prsten,
Laura.

502
00:59:28,904 --> 00:59:30,903
Nemoj uzet prsten.

503
01:00:01,493 --> 01:00:03,693
Moje ime je Annie.

504
01:00:03,693 --> 01:00:06,092
Bila sam sa Daleom i Laurom.

505
01:00:06,092 --> 01:00:10,891
Dobri Dale je u kolibi,
i ne moe izaæi.

506
01:00:10,891 --> 01:00:12,891
Zapiši to u dnevnik.

507
01:02:12,755 --> 01:02:15,055
Ovdje ivimo,Shelly!

508
01:02:15,055 --> 01:02:17,054
Kao da to ne znam.

509
01:02:17,054 --> 01:02:18,954
Pokazat æu ti kako treba prat
da bude èisto.

510
01:02:18,954 --> 01:02:21,353
Onda æeš ti ponoviti.

511
01:02:21,353 --> 01:02:23,353
Skini mi se,Leo.
Moram se spremiti za posao.

512
01:02:23,353 --> 01:02:25,451
Što si rekla?

513
01:02:25,451 --> 01:02:28,850
Shelly,ne zajebavaj me!

514
01:02:28,850 --> 01:02:31,450
Prvo što moraš nauèiti
je kako se ponašati.

515
01:02:31,450 --> 01:02:32,850
U tome je bit!

516
01:02:32,850 --> 01:02:34,749
Svatko æe ti to reæi.

517
01:02:37,848 --> 01:02:39,847
Ni ne pomišljaj da
negdje ideš.

518
01:02:39,847 --> 01:02:41,347
Nisam završio sa tobom!

519
01:02:44,546 --> 01:02:46,845
Leo, Bobby.

520
01:02:46,845 --> 01:02:48,645
-Š'o me oğe zivkaš,a?

521
01:02:48,645 --> 01:02:50,145
ao mi je.

522
01:02:51,544 --> 01:02:52,843
Lopta je izdušila.

523
01:02:52,843 --> 01:02:54,543
Traim Djeda Mraza.

524
01:02:54,543 --> 01:02:57,042
Nema šanse. Veæ mi
duguješ lovu.

525
01:02:57,042 --> 01:02:58,942
5000$,da budem
precizan.

526
01:03:00,941 --> 01:03:05,340
Leo,zar mi govoriš
da ne postoji Djed Mraz?

527
01:03:10,938 --> 01:03:12,538
Roadhouse.

528
01:03:12,538 --> 01:03:14,537
Jacques, Bobby.

529
01:03:16,137 --> 01:03:18,536
Treba mi nešto,èovjeèe.

530
01:03:20,036 --> 01:03:22,934
Zašto me zoveš samo
kad si oèajan?

531
01:03:22,934 --> 01:03:24,934
Jesi oèajan,dušo?

532
01:03:24,934 --> 01:03:27,533
Jesi li zainteresiran, ili ne?

533
01:03:27,533 --> 01:03:31,532
Moda,Bobby,moda.

534
01:03:33,632 --> 01:03:37,230
Za 10000$,nešto ti moe
sredit moj frend.

535
01:03:37,230 --> 01:03:38,630
Njegova roba je odlièna.

536
01:03:39,830 --> 01:03:41,229
Daj mi!

537
01:03:44,229 --> 01:03:46,328
Za dva dana,u ponoæ.

538
01:03:46,328 --> 01:03:48,728
Pokraj zvuka ispilanog drva.

539
01:03:51,926 --> 01:03:54,825
Jacques,ti ludi
jebeni kanağane!

540
01:03:54,825 --> 01:03:56,825
To zvuèi veliko!

541
01:04:37,813 --> 01:04:39,312
Gdje æeš?

542
01:04:40,212 --> 01:04:42,212
Nigdje,brzo...

543
01:04:43,411 --> 01:04:45,011
i ti nisi pozvana.

544
01:04:47,209 --> 01:04:48,909
Ajde,Lura.

545
01:04:48,909 --> 01:04:51,309
Sjeæaš me se?
Tvoja najbolja prijateljica?

546
01:05:05,404 --> 01:05:08,404
Hoæeš li mi smiješat
kakvo piæe?

547
01:05:16,201 --> 01:05:17,701
Gdje su keksiæi?

548
01:05:19,900 --> 01:05:21,700
Misliš Fred i Ginger?

549
01:05:21,700 --> 01:05:23,399
Plešu.

550
01:05:26,899 --> 01:05:28,798
Kad bi imala lipu za
svaki cigar....

551
01:05:28,798 --> 01:05:31,597
Što ti ga je majka dopušila,
bila bi mrtva.

552
01:05:39,595 --> 01:05:40,994
Zvat æu te sutra.

553
01:06:20,083 --> 01:06:23,182
Kad ova vatra se razbukta...

554
01:06:23,182 --> 01:06:26,181
vrlo ju je teško ugasiti.

555
01:06:26,181 --> 01:06:30,979
Njeni izdanci nevinosti
prvi izgore.

556
01:06:30,979 --> 01:06:33,779
I onda se digne vjetar...

557
01:06:33,779 --> 01:06:35,978
i onda...

558
01:06:35,978 --> 01:06:38,478
sve dobro je ugroeno.

559
01:07:05,170 --> 01:07:11,267
Where did you go?

560
01:07:11,267 --> 01:07:17,766
Why did you turn
away from me?

561
01:07:27,733 --> 01:07:36,048
When all the world
seemed to sing

562
01:07:37,407 --> 01:07:44,119
Why, why did you go?

563
01:07:48,269 --> 01:07:54,465
Was it me?
Was it you?

564
01:07:55,466 --> 01:08:04,904
Questions in a world of blue

565
01:08:07,143 --> 01:08:20,721
How can a heart
that's filled with love

566
01:08:23,595 --> 01:08:30,067
Start to cry?

567
01:08:31,423 --> 01:08:38,948
When all the world
seemed so right

568
01:08:40,460 --> 01:08:48,119
How, how can love die?

569
01:08:52,288 --> 01:09:06,415
Was it me?
Was it you?
Questions in a world of blue

570
01:10:04,517 --> 01:10:07,516
Znaèi,ti bi pojebao
šklosku princezu.

571
01:10:09,016 --> 01:10:11,015
Idemo oko svijeta,bejbe.

572
01:10:14,914 --> 01:10:18,312
Ovo te neæe odvesti do
Walla walle.

573
01:10:18,312 --> 01:10:22,312
Ideš do kraja, zar ne,
djevojèice?

574
01:10:24,811 --> 01:10:27,110
Prije ili kasnije.

575
01:10:29,910 --> 01:10:32,808
Spremna si iæi do kraja?

576
01:10:32,808 --> 01:10:34,408
Hoæeš mi to napraviti?

577
01:10:46,804 --> 01:10:49,403
Let's rock!

578
01:10:49,403 --> 01:10:51,003
Š'o koji kurac radiš?

579
01:10:52,603 --> 01:10:54,502
Jesi i ti dio paketa?

580
01:10:54,502 --> 01:10:55,802
Ne,nije!

581
01:11:40,189 --> 01:11:42,488
Kako si rekao da se zoveš?

582
01:11:43,587 --> 01:11:44,887
Buck.

583
01:11:46,287 --> 01:11:48,586
To je bilo lijepo,Buck.

584
01:12:13,479 --> 01:12:16,978
OK,Donna.Idemo.

585
01:12:49,370 --> 01:12:50,968
Dobrodošli u Kanadu...
Ne oèekivaj normalne ovdje.

586
01:12:57,968 --> 01:13:01,467
Alo bando pijana.
Znate što?

587
01:13:01,768 --> 01:13:02,668
Što?

588
01:13:03,568 --> 01:13:09,566
Ne postoji sutra.
Znaš zašto?

589
01:13:12,666 --> 01:13:14,966
Jer nikad neæe stiæi
do nas.

590
01:13:22,258 --> 01:13:23,458
Hej Jacques.

591
01:13:23,959 --> 01:13:25,958
Ja nisam Jacques.

592
01:13:28,959 --> 01:13:31,358
Ja sam Golemi Ventil.

593
01:13:36,561 --> 01:13:38,461
Ja sam Maèkica.

594
01:13:41,461 --> 01:13:43,960
I kakvu samo maèkicu imaš!

595
01:14:01,257 --> 01:14:03,956
Prazan sam poput
prdea.

596
01:14:54,332 --> 01:14:56,731
Do dna!

597
01:16:58,096 --> 01:17:02,695
Nisam te vidjela otkad su me
izbacili iz Jednookog Jacka.

598
01:17:03,696 --> 01:17:06,695
Što smo još radile skupa?

599
01:17:10,993 --> 01:17:13,293
Oh, da,sjeæam se..

600
01:17:38,171 --> 01:17:47,238
Moj srednjoškolski sendviè.
Ajmo stavit malo mesa u njega.

601
01:17:49,559 --> 01:17:50,761
Mrtva je godinu dana.

602
01:17:51,212 --> 01:17:52,196
Tko?

603
01:17:53,081 --> 01:17:53,844
Teresa.

604
01:17:55,094 --> 01:17:57,270
Teresa Banks?
Da,veæ godinu.

605
01:17:57,464 --> 01:18:03,086
Da,htjela se obogatiti
ucjenjujuæi nekoga.

606
01:18:13,547 --> 01:18:21,933
Je.Nazvala me jednom.Pitala
je kako tvoj otac izgleda.

607
01:18:23,110 --> 01:18:25,230
Što? Raspitivala se o
mom ocu?

608
01:18:29,154 --> 01:18:36,280
Hey, doğite u vikendicu ovaj
tjedan.Èetvrtak.

609
01:19:12,123 --> 01:19:15,502
Evo nas opet...baš kao u starom
dobrom Jednookon Jacku.

610
01:19:17,936 --> 01:19:20,154
O Boe,baš tako.

611
01:19:26,642 --> 01:19:29,985
O sranje.Jel' ono
Donna Hayward?

612
01:19:46,046 --> 01:19:49,545
Nosi je odavde,Jacques!

613
01:20:01,442 --> 01:20:05,340
Nikad više nemoj nositi moje stvari!

614
01:20:05,340 --> 01:20:06,840
Neæu nositi tvoje stvari!

615
01:20:06,840 --> 01:20:09,139
Jacques,pomogni mi odvesti
je doma.

616
01:20:10,539 --> 01:20:13,338
Zašto ne smijem nositi
tvoje stvari?

617
01:20:14,338 --> 01:20:16,638
Donna,ne ti!

618
01:21:05,523 --> 01:21:08,322
Kako sam došla kuæi?

619
01:21:09,722 --> 01:21:11,921
Kako sam došla do kreveta?

620
01:21:13,321 --> 01:21:16,219
ivot je pun misterija,Donna.

621
01:21:18,119 --> 01:21:21,518
Ljutiš li se na mene jer sam
nosila nešto tvoje?

622
01:21:22,918 --> 01:21:26,617
Ne elim da nosiš moje
stvari.

623
01:21:31,815 --> 01:21:34,314
Volim te , Laura.

624
01:21:41,913 --> 01:21:43,811
Volim te, Donna.

625
01:21:49,010 --> 01:21:51,809
Ali ne elim da budeš
poput mene.

626
01:21:58,307 --> 01:22:00,306
Zašto si to napravila?

627
01:22:22,500 --> 01:22:23,800
Oprosti.

628
01:22:26,399 --> 01:22:28,598
Kasnimo na doruèak.

629
01:22:28,598 --> 01:22:30,198
Vidimo se poslije.

630
01:22:35,697 --> 01:22:36,996
Bye-bye, Donna.

631
01:22:36,996 --> 01:22:38,396
Bye-bye.

632
01:23:11,186 --> 01:23:14,485
Tata,je li se ovo
zapalio motor?

633
01:23:14,485 --> 01:23:16,284
Smrdi kao da nešto gori.

634
01:23:35,779 --> 01:23:37,578
Nešto gori!

635
01:23:37,578 --> 01:23:38,977
To je motor!

636
01:23:38,977 --> 01:23:41,677
Ukrao si kukuruz!

637
01:23:41,677 --> 01:23:46,376
Imao sam ga u konzervi
gore iznad prodavaonice!

638
01:23:46,376 --> 01:23:47,675
I,gospo...

639
01:23:47,675 --> 01:23:51,973
koji izraz lica kad
sam ga otvorio!

640
01:23:51,973 --> 01:23:56,372
Nastala je nepokretnost.

641
01:23:56,372 --> 01:23:59,872
Kao ploha plastiènog stola.

642
01:23:59,872 --> 01:24:03,871
Nit æe biti prekinuta,
gdine Palmer.

643
01:24:03,971 --> 01:24:05,370
Prestani!

644
01:24:05,370 --> 01:24:07,569
Nit æe biti prekinuta!

645
01:24:10,768 --> 01:24:12,268
To je on!

646
01:24:12,268 --> 01:24:14,867
To je tvoj otac!

647
01:24:14,867 --> 01:24:17,067
Prestani!

648
01:24:19,965 --> 01:24:22,065
O èemu se tu radilo?

649
01:24:29,463 --> 01:24:31,763
Ne biste to smjeli raditi svom motoru.

650
01:24:31,763 --> 01:24:33,462
Malo lakše.

651
01:24:33,462 --> 01:24:36,361
Spalit æete motor.

652
01:24:36,361 --> 01:24:38,260
Što je ovo bilo?

653
01:24:38,260 --> 01:24:40,660
Zašto netko nešto ne poduzme?

654
01:24:40,660 --> 01:24:42,559
Èovjek doğe kao iz
vedra neba...

655
01:24:42,559 --> 01:24:44,459
poène urlikati kao luğak...

656
01:24:44,459 --> 01:24:46,258
i napadati mi kæer.

657
01:24:46,258 --> 01:24:47,358
jesi li u redu,dušo?

658
01:24:47,358 --> 01:24:49,857
Tata,jesi ti u redu?

659
01:24:58,954 --> 01:25:00,654
-Teresa Banks.

660
01:25:00,654 --> 01:25:02,853
Izgledaš baš kao moja
Laura.

661
01:25:05,252 --> 01:25:08,551
Pa,kad je slijedeæi
"slubeni put"?

662
01:25:08,551 --> 01:25:11,651
Uskoro.
I slijedeæi put...

663
01:25:11,651 --> 01:25:14,350
dovedi one prijateljice o
kojima si prièala.

664
01:25:17,149 --> 01:25:20,048
Nema problema.

665
01:25:28,146 --> 01:25:29,646
Što to radiš?

666
01:25:30,945 --> 01:25:32,344
Tko sam ja?

667
01:25:34,344 --> 01:25:37,143
Ne znam.

668
01:25:37,143 --> 01:25:38,343
Upravo tako.

669
01:25:42,842 --> 01:25:46,540
Tko je to bio?

670
01:25:46,540 --> 01:25:49,839
Izgledao je poznato.

671
01:25:49,839 --> 01:25:51,239
Jesam li ga veæ srela?

672
01:25:51,239 --> 01:25:53,438
Nisi.
Jesi li?

673
01:25:55,938 --> 01:25:57,337
Amo po tvoju majku.

674
01:25:57,337 --> 01:26:01,336
Ne. Samo sjednimo ovdje
još malo.

675
01:26:01,336 --> 01:26:03,235
O, Boe.

676
01:26:05,735 --> 01:26:08,634
Èovjek samo tako naleti...,

677
01:26:08,634 --> 01:26:09,934
Kuda ide ovaj svijet?

678
01:26:33,226 --> 01:26:34,626
Hej,ljepotane!

679
01:26:36,926 --> 01:26:38,025
Što nije u redu.

680
01:26:38,025 --> 01:26:39,325
Sve OK.

681
01:26:39,325 --> 01:26:41,125
Prepao sam se.

682
01:27:15,614 --> 01:27:19,213
Sigurno OK?

683
01:27:40,007 --> 01:27:42,506
Jesi li dolazio doma
tijekom prošlog tjedna?

684
01:27:50,804 --> 01:27:52,404
Ostavi nas!

685
01:27:52,404 --> 01:27:54,602
Prokletstvo, vraèaj se na
posao!

686
01:28:09,498 --> 01:28:12,297
Mislim da sam te vidjela.

687
01:28:15,796 --> 01:28:19,196
O Boe. Ti znaš?

688
01:28:19,196 --> 01:28:23,194
Kad malo razmislim,bio sam
doma prošli petak.

689
01:28:23,294 --> 01:28:27,093
Imao sam uasnu galvobolju,
a kako sam bio u susjedstvu...

690
01:28:27,093 --> 01:28:30,692
zaletio sam se doma
uzeti aspirin.

691
01:28:31,892 --> 01:28:34,091
Gdje si ti bila,Laura?

692
01:28:34,091 --> 01:28:35,591
Nisam te vidio.

693
01:28:42,189 --> 01:28:44,388
Bila sam na ulici.

694
01:29:26,876 --> 01:29:29,075
Isti prsten.

695
01:29:41,771 --> 01:29:45,270
Tko si ti?

696
01:29:45,270 --> 01:29:47,570
Tko si ti stvarno?

697
01:30:52,550 --> 01:30:54,450
Ostala sam skoro suha.

698
01:30:54,450 --> 01:30:56,549
Pobrinuo sam se,bejbe.

699
01:30:56,549 --> 01:30:59,249
Ti i je æemo veèeras
pokupiti masu toga.

700
01:30:59,249 --> 01:31:00,948
Što je to?

701
01:31:00,948 --> 01:31:02,547
Da ti pomogne u
meğuvremenu.

702
01:31:06,046 --> 01:31:07,446
Hvala.

703
01:31:08,446 --> 01:31:10,845
Masa toga?

704
01:31:10,845 --> 01:31:14,844
Najmasivnija do sada.
Nemoj reæi Mikeu.

705
01:31:14,844 --> 01:31:17,643
To je samo za mene i tebe.

706
01:31:17,643 --> 01:31:21,642
Nağimo se veèeras u 23:00.

707
01:31:24,041 --> 01:31:26,341
Ponoæ...

708
01:31:26,341 --> 01:31:28,740
pokraj zvuka ispilanog stabla.

709
01:31:37,537 --> 01:31:39,737
Voliš li me,Laura?

710
01:31:42,236 --> 01:31:45,135
Gledaj.OK.Gledaj.

711
01:31:48,134 --> 01:31:49,434
To je dobro,Laura.

712
01:31:49,434 --> 01:31:51,733
To je stvarno dobro.
Odlièno plešeš.

713
01:32:20,725 --> 01:32:22,524
Ajde,prestani.

714
01:32:23,824 --> 01:32:26,023
Prestani,jebemti!

715
01:32:32,221 --> 01:32:35,520
Daj mi jebenu...

716
01:32:37,720 --> 01:32:39,519
Daj mi jebenu bocu.

717
01:32:59,213 --> 01:33:02,112
Bubby.'Oæu reæ',
Bobby?

718
01:33:03,812 --> 01:33:06,311
Našla sam malecnu šišku.

719
01:33:07,711 --> 01:33:11,009
Zašuti.Zaèepi!

720
01:33:11,009 --> 01:33:12,609
Bobby,našla sam prašinu!

721
01:33:12,609 --> 01:33:13,709
Zašuti.

722
01:33:17,208 --> 01:33:18,408
Našla sam prašinu

723
01:33:18,408 --> 01:33:19,707
Evo ga dolazi.

724
01:33:30,004 --> 01:33:31,104
Doği.

725
01:33:39,301 --> 01:33:40,901
Tko te šalje?

726
01:33:40,901 --> 01:33:42,600
Jacques.

727
01:33:42,600 --> 01:33:45,500
U redu.

728
01:33:54,397 --> 01:33:56,996
Sviğa ti se,
djevojèice?

729
01:33:59,196 --> 01:34:00,495
Što?

730
01:34:09,992 --> 01:34:11,292
O, Boe!

731
01:34:16,591 --> 01:34:18,190
Bobby,što si uèinio?

732
01:34:19,390 --> 01:34:22,288
Upucao sam ga.
O Boe!

733
01:34:23,288 --> 01:34:25,988
Upucao sam ga.
Jebemti!

734
01:34:34,286 --> 01:34:36,684
Dolazi amo i pomozi mi.

735
01:34:38,284 --> 01:34:39,784
Dolazi!

736
01:34:44,582 --> 01:34:45,682
'Bemti!

737
01:35:02,577 --> 01:35:05,476
Zaèepi!Ovo nije smiješno!

738
01:35:05,476 --> 01:35:07,875
Nimalo jebeno smiješno.

739
01:35:07,875 --> 01:35:09,375
Pomozi mi zakopat ga.

740
01:35:15,374 --> 01:35:16,573
Sranje.

741
01:35:17,773 --> 01:35:19,772
Bobby,ubio si Mikea.

742
01:35:19,772 --> 01:35:22,471
To nije Mike!

743
01:35:29,569 --> 01:35:31,669
Je li to Mike?

744
01:35:42,366 --> 01:35:44,765
Bobby,shvaæaš li što
si napravio?

745
01:35:48,363 --> 01:35:50,163
Ubio si Mikea.

746
01:35:50,163 --> 01:35:51,263
Zaèepi.

747
01:36:11,857 --> 01:36:14,256
Ubio si Mikea.

748
01:36:14,256 --> 01:36:16,055
Zaèepi.

749
01:36:17,955 --> 01:36:20,954
Gubimo se odavde.

750
01:36:20,954 --> 01:36:22,154
Doği.

751
01:36:27,253 --> 01:36:29,352
Jebemti.Što misliš da je
ovo?

752
01:36:29,352 --> 01:36:31,551
Gubimo se odavde.

753
01:36:31,551 --> 01:36:33,050
Gle ovo!

754
01:36:33,050 --> 01:36:37,049
Gubimo se odavde.

755
01:37:17,537 --> 01:37:19,937
Gdje si bila prošle noæi?

756
01:37:19,937 --> 01:37:22,236
Zar se nismo trebali naæi?

757
01:37:28,134 --> 01:37:30,233
Opet si na neèemu?

758
01:37:35,932 --> 01:37:38,832
Pa kad æu te vidjeti?

759
01:37:45,729 --> 01:37:47,529
Moram iæi.

760
01:41:22,765 --> 01:41:25,265
Tko si ti?

761
01:42:07,452 --> 01:42:09,452
Laura? Dušo?

762
01:42:14,750 --> 01:42:16,849
Stvarno bih htio s tobom
poprièati.

763
01:42:19,549 --> 01:42:21,848
Laura,dušo.

764
01:42:51,440 --> 01:42:53,039
Laura? Dušo?

765
01:42:54,239 --> 01:42:55,439
Dušo?

766
01:42:57,637 --> 01:43:00,237
Laura? Je li sve u redu?

767
01:43:03,536 --> 01:43:07,135
Stani dalje od mene.

768
01:44:30,111 --> 01:44:32,510
Ne veèeras.

769
01:44:35,309 --> 01:44:41,107
Samo mi daj nešto da izdrim
do sutra.

770
01:44:41,107 --> 01:44:43,107
Zašto?

771
01:44:43,107 --> 01:44:45,606
Zašto ne?
Gdje ideš?

772
01:44:49,905 --> 01:44:52,204
Gdje ideš?

773
01:44:54,303 --> 01:44:57,702
Idem doma, Bobby.

774
01:45:03,301 --> 01:45:05,100
-Ne eliš me.

775
01:45:06,699 --> 01:45:08,699
- Samo hoæeš šut.

776
01:45:13,598 --> 01:45:15,897
OK.

777
01:45:15,897 --> 01:45:18,297
Bobby æe ti dati.

778
01:45:18,297 --> 01:45:20,195
Moja privatna zaliha.

779
01:45:27,694 --> 01:45:28,993
-Dobro veèe.

780
01:45:30,293 --> 01:45:32,193
Dobro veèe,dušo.

781
01:46:20,178 --> 01:46:22,077
Volim te,ali...

782
01:46:31,274 --> 01:46:35,274
Nağimo se za 15....

783
01:46:36,373 --> 01:46:38,973
Nağimo se za 15 minuta.

784
01:46:55,068 --> 01:46:58,167
Boe, zašto sam to rekla?

785
01:46:58,967 --> 01:47:01,266
15 minuta?

786
01:48:38,938 --> 01:48:41,036
Što je sa tobom?

787
01:48:41,036 --> 01:48:43,636
Tako je.

788
01:48:43,636 --> 01:48:47,135
Nema se gdje poæi,zar ne,
Jamese?

789
01:48:49,135 --> 01:48:52,134
Što bi to trebalo zanèiti?

790
01:48:52,134 --> 01:48:55,632
- Ti znaš,i ja znam.

791
01:48:55,632 --> 01:48:57,832
Što nije u redu sa nama?

792
01:48:59,231 --> 01:49:02,031
Imamo sve.

793
01:49:02,031 --> 01:49:05,130
Sve osim svega.

794
01:49:21,225 --> 01:49:24,324
Uvijek povrjeğuješ one
koje voliš.

795
01:49:24,324 --> 01:49:26,623
Misliš one koje saaljevaš.

796
01:49:26,623 --> 01:49:28,823
Kako god.

797
01:49:31,622 --> 01:49:34,022
Znam da me voliš.

798
01:49:35,921 --> 01:49:37,820
I ja volim tebe.

799
01:49:51,516 --> 01:49:54,115
Stvarno te volim,Jamese.

800
01:49:56,115 --> 01:49:58,314
Nestanimo zajedno.

801
01:50:12,010 --> 01:50:13,210
Sranje.

802
01:50:14,410 --> 01:50:15,509
Što?

803
01:50:17,809 --> 01:50:20,007
Mogao bi te pokušati
ubiti.

804
01:50:26,506 --> 01:50:27,806
Što nije u redu?

805
01:50:29,205 --> 01:50:31,305
Što?

806
01:50:31,305 --> 01:50:34,303
Ako sazna...

807
01:50:36,303 --> 01:50:38,302
Laura,Što se dogağa?

808
01:50:43,501 --> 01:50:45,900
Bobby je ubio tipa.

809
01:50:47,100 --> 01:50:49,399
O èemu prièaš?

810
01:50:49,399 --> 01:50:51,298
Bobby nije nikoga ubio.

811
01:50:52,798 --> 01:50:55,097
eliš li vidjeti?

812
01:50:55,097 --> 01:50:57,097
Vidjeti što? -

813
01:50:59,996 --> 01:51:01,196
Baš.

814
01:51:04,794 --> 01:51:07,494
Otvori oèi,Jamese.

815
01:51:13,992 --> 01:51:16,791
Ni ne poznaš me.

816
01:51:16,791 --> 01:51:21,590
Ima stvari o meni...

817
01:51:21,590 --> 01:51:24,389
koje èak ni Donna ne zna.

818
01:51:41,284 --> 01:51:44,183
Tvoja Laura je nestala.

819
01:51:59,579 --> 01:52:01,977
Sad sam tu samo ja.

820
01:52:17,173 --> 01:52:19,673
što misliš o tome,James?

821
01:52:37,667 --> 01:52:40,167
Mislim da me sad eliš
odvesti kuæi.

822
01:52:54,063 --> 01:52:55,662
Ne!

823
01:52:55,662 --> 01:52:58,061
Doği!

824
01:52:58,061 --> 01:53:01,260
Nemoj! Samo nemoj!

825
01:53:05,859 --> 01:53:08,759
VOLIM TE,JAMES!

826
01:53:43,248 --> 01:53:45,547
Baš na vrijeme,bejbe.

827
01:54:57,426 --> 01:54:58,626
Nemoj.

828
01:55:00,226 --> 01:55:02,725
Jacques! Nemoj.

829
01:55:04,525 --> 01:55:07,523
Nemoj me vezivati!

830
01:55:07,523 --> 01:55:08,823
- Prestani.
-Vraæaj se amo.

831
01:55:08,823 --> 01:55:11,522
Nemoj!Ne!

832
01:55:11,522 --> 01:55:12,822
Molim te!

833
01:55:12,822 --> 01:55:15,321
Nemoj me vezivati!

834
01:55:49,611 --> 01:55:52,510
Leo,odvei me,molim te!

835
01:56:08,205 --> 01:56:11,405
Leo,odvei me,molim te

836
01:56:11,405 --> 01:56:12,704
Zaèepi!

837
01:56:30,000 --> 01:56:33,098
O,Boe!

838
01:56:59,591 --> 01:57:01,489
Bob?

839
01:57:32,681 --> 01:57:35,080
Hoæeš li me ubiti?

840
01:57:38,579 --> 01:57:40,379
Oèe...

841
01:57:42,378 --> 01:57:44,377
ako sad umrem...

842
01:57:44,377 --> 01:57:48,876
hoæeš li doæi i vidjeti me?

843
01:57:54,975 --> 01:57:56,574
Tvoj dnevnik!

844
01:57:58,473 --> 01:58:01,572
Mislio sam da znaš
da sam to ja!

845
01:58:01,572 --> 01:58:04,371
Ne gledaj me!

846
01:58:07,471 --> 01:58:12,269
-Nisam znao da znaš da
sam to je.

847
01:58:12,269 --> 01:58:14,468
elim te.

848
01:58:14,468 --> 01:58:16,568
Tako sam prljav!

849
01:58:17,867 --> 01:58:19,767
Nisam spreman.

850
01:58:22,166 --> 01:58:23,866
ao mi je!

851
01:58:58,855 --> 01:59:01,255
Pusti me unutra!

852
01:59:32,346 --> 01:59:34,045
ne tjeraj me na ovo!

853
02:02:07,672 --> 02:02:17,623
BOB....Hoæu svu svoju
crvenu juhu!

854
02:02:18,305 --> 02:03:18,646
ĞœĞ¾Ğ»Ğ¸Ğ¼Ğ¾ Ğ²Ğ°Ñ Ğ´Ğ° Ğ¾Ñ†ĞµĞ½Ğ¸Ñ‚Ğµ Ğ¾Ğ²Ğ°Ñ˜ Ñ‚Ğ¸Ñ‚Ğ» Ğ½Ğ° www.osdb.link/3d7dp
ĞŸĞ¾Ğ¼Ğ¾Ğ·Ğ¸Ñ‚Ğµ Ğ´Ñ€ÑƒĞ³Ğ¸Ğ¼ ĞºĞ¾Ñ€Ğ¸ÑĞ½Ğ¸Ñ†Ğ¸Ğ¼Ğ° Ğ´Ğ° Ğ¸Ğ·Ğ°Ğ±ĞµÑ€Ñƒ Ğ½Ğ°Ñ˜Ğ±Ğ¾Ñ™Ğµ Ñ‚Ğ¸Ñ‚Ğ»Ğ¾Ğ²Ğµ
