1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:01,061 --> 00:01:02,358
äta?

3
00:01:03,163 --> 00:01:04,892
Gde je otiöao?

4
00:01:06,066 --> 00:01:07,763
Na doruËak?

5
00:01:15,175 --> 00:01:16,676
Ha?

6
00:01:16,676 --> 00:01:18,078
Dobro jutro.

7
00:01:18,078 --> 00:01:19,705
äta to radiö?

8
00:03:13,059 --> 00:03:14,356
Zaöto?

9
00:03:31,144 --> 00:03:33,079
LUTAJU∆I ZOMBI LOVAC

10
00:03:33,079 --> 00:03:36,378
LUTAJU∆I ZOMBI LOVAC
Borba sa divljim morima

11
00:03:36,816 --> 00:03:40,252
Ja sam zombi lovac.

12
00:03:40,587 --> 00:03:43,852
»ovek koji ubija zombije.

13
00:03:44,624 --> 00:03:48,060
Video sam opet zombije
u ovom gradu...

14
00:03:48,928 --> 00:03:51,089
Ja sam broj 1.

15
00:04:28,501 --> 00:04:29,798
Lepo!

16
00:04:57,030 --> 00:04:58,998
ULTIMATIVNO ORUéJE
SREDNJOäKOLKA RIKA

17
00:04:58,998 --> 00:05:04,026
ULTIMATIVNO ORUéJE
Zombi lovci VS Gnusnog zombija Groriana
SREDNJOäKOLKA RIKA

18
00:05:06,939 --> 00:05:10,170
10 dana kasnije

19
00:05:41,274 --> 00:05:43,265
Izvini.

20
00:05:48,147 --> 00:05:49,849
äta?

21
00:05:49,849 --> 00:05:51,584
Ovo je treÊi put.

22
00:05:51,584 --> 00:05:54,921
Moraö da me Ëastiö. Moûe sladoled.

23
00:05:54,921 --> 00:05:56,884
Ali 3 kugle!

24
00:06:01,027 --> 00:06:03,120
ObeÊala si.

25
00:06:12,472 --> 00:06:14,941
Moûda ne stignemo.

26
00:06:14,941 --> 00:06:19,507
Da budem iskrena, htela sam da
pobegnem sa fiziËkog, poöto je prvi Ëas.

27
00:06:20,413 --> 00:06:24,283
Moji roditelji su pravi daveû.

28
00:06:24,283 --> 00:06:25,918
Posvaala si se?

29
00:06:25,918 --> 00:06:28,882
äta drugo? Svaki put je kao,
"Pohaaj ökolu."

30
00:06:29,222 --> 00:06:30,423
Smaranje!

31
00:06:30,423 --> 00:06:34,293
Oh, biti kÊerka doktora
specijaliste je sigurno teöko.

32
00:06:34,293 --> 00:06:36,629
Moja porodica prodaje voÊe.

33
00:06:36,629 --> 00:06:38,431
Glavno jelo su nam krastavci!

34
00:06:38,431 --> 00:06:41,467
éelim da sama odluËujem
o svojoj buduÊnosti.

35
00:06:41,467 --> 00:06:43,435
Ne ûelim da postanem doktor.

36
00:06:45,338 --> 00:06:48,574
Da je samo moj deda tu.

37
00:06:48,574 --> 00:06:50,543
On bi me podrûao.

38
00:06:50,543 --> 00:06:51,744
Dobar deda.

39
00:06:51,744 --> 00:06:56,282
Da, dobar je i super
talentovan kao doktor.

40
00:06:56,282 --> 00:06:57,950
»ak ga zovu i
genijalnim hirurgom.

41
00:06:57,950 --> 00:07:02,588
On je kao Black Jack. Zaöto mu
ne kaûeö da ti priËa sa roditeljima?

42
00:07:02,588 --> 00:07:06,359
Napustio je kuÊu pre 2 godine,
i od tada ga nisam videla.

43
00:07:06,359 --> 00:07:08,460
Kuda je otiöao?
- U svoj letnjikovac.

44
00:07:08,528 --> 00:07:10,662
äta radi tamo?
- Ne znam.

45
00:07:10,797 --> 00:07:12,298
Ne priËa ti?

46
00:07:12,298 --> 00:07:13,595
Ne.

47
00:07:15,435 --> 00:07:17,062
Sumnjivo...

48
00:07:17,837 --> 00:07:19,338
Hej...

49
00:07:19,338 --> 00:07:21,506
Pa, Ëudno je, zar ne?

50
00:07:25,945 --> 00:07:29,176
Naöla sam ovo u oËevoj
kancelariji juËe.

51
00:07:31,517 --> 00:07:33,019
Moûda odem.

52
00:07:33,019 --> 00:07:34,120
Sada?

53
00:07:34,120 --> 00:07:35,417
Da.

54
00:07:35,588 --> 00:07:40,393
HoÊu i ja da upoznam tog
genijalnog hirurga.

55
00:07:40,393 --> 00:07:44,030
Poöto veÊ kasnimo.
HoÊeö da zbriöemo od kuÊe?

56
00:07:44,030 --> 00:07:45,327
Super!

57
00:08:28,841 --> 00:08:31,401
Pitam se, da li se neöto dogodilo?

58
00:08:33,379 --> 00:08:38,817
Ne mogu da verujem, danas je dan
kada brat dolazi iz Tokija.

59
00:08:40,853 --> 00:08:42,150
Znaö?

60
00:08:52,498 --> 00:08:55,434
Nema nikoga tamo, da li
da platimo?

61
00:08:55,434 --> 00:08:58,335
O Ëemu priËaö kada nemamo pare!

62
00:09:03,609 --> 00:09:05,578
Da, stigao sam u grad.

63
00:09:05,578 --> 00:09:07,842
Stiûem tamo za 10 minuta.

64
00:09:10,182 --> 00:09:14,585
Ne brini, biÊe sve kao planirano.

65
00:09:14,987 --> 00:09:17,390
Volim mala sela.

66
00:09:17,390 --> 00:09:18,858
I? Gde je kuÊa tvoga dede?

67
00:09:18,858 --> 00:09:21,224
Oh, saÊekaj.

68
00:09:24,997 --> 00:09:26,988
Idemo peöaka.

69
00:09:28,601 --> 00:09:31,627
Nemam ideju...

70
00:09:34,307 --> 00:09:35,968
Izvinite me.

71
00:09:37,009 --> 00:09:39,341
Izvinite me!

72
00:09:45,751 --> 00:09:48,743
Ne mogu da provalim, Nami.

73
00:10:09,742 --> 00:10:11,243
Hej...

74
00:10:11,243 --> 00:10:12,540
Hej, ti!

75
00:10:17,516 --> 00:10:19,643
Odbij!

76
00:11:37,463 --> 00:11:38,760
Ulazi!

77
00:11:41,600 --> 00:11:42,897
Poûuri!

78
00:12:08,594 --> 00:12:11,097
äta su bile one stvari?

79
00:12:11,097 --> 00:12:13,895
Zo... Zombiji, mislim.

80
00:12:14,734 --> 00:12:16,031
Zombiji?!

81
00:12:16,268 --> 00:12:20,139
I ja sam tek stigao, pa ne znam!

82
00:12:20,139 --> 00:12:23,404
Misliö kao... PRAVI zombiji?

83
00:12:23,976 --> 00:12:25,443
U filmovima...

84
00:12:26,846 --> 00:12:29,644
hrane se ljudima.

85
00:12:30,983 --> 00:12:32,750
PojeöÊe nas?

86
00:12:32,952 --> 00:12:37,156
Kako god, grad je opasan.

87
00:12:37,156 --> 00:12:39,458
Vodim vas na sigurno.

88
00:12:39,458 --> 00:12:40,559
Moûe!

89
00:12:40,559 --> 00:12:41,856
Ne!

90
00:12:42,061 --> 00:12:45,428
Ako je grad opasan,
moramo spasiti dedu.

91
00:12:45,898 --> 00:12:48,834
Molim te, vodi nas ovde.

92
00:12:48,834 --> 00:12:50,803
Hej, moramo da beûimo!

93
00:12:50,803 --> 00:12:53,904
Kako se deda zove?
- Rjuhei Kosaka.

94
00:12:55,708 --> 00:12:57,437
Neöto ne valja?

95
00:12:59,145 --> 00:13:00,442
Ne.

96
00:13:01,614 --> 00:13:04,683
Dobro, odveöÊu vas tamo.

97
00:13:04,683 --> 00:13:06,810
Ionako sam iöao tamo.

98
00:13:42,154 --> 00:13:44,520
Dobro, idemo.

99
00:13:44,757 --> 00:13:46,225
Da, idemo.

100
00:13:46,225 --> 00:13:47,522
U redu!

101
00:13:48,260 --> 00:13:50,863
Dobro, idemo.

102
00:13:50,863 --> 00:13:52,854
Pratite me.

103
00:13:53,265 --> 00:13:54,800
Zaöto me ne pratite?!

104
00:13:54,800 --> 00:13:56,669
Zaöto ne kreneö?

105
00:13:56,669 --> 00:13:57,937
Plaöim se.

106
00:13:57,937 --> 00:13:59,972
Da, straöni su.

107
00:13:59,972 --> 00:14:01,234
Idioti!

108
00:14:01,674 --> 00:14:04,710
Ko Êe da ötiti grad ako neÊemo mi,
samo-odbrambena sila?!

109
00:14:04,710 --> 00:14:06,478
Policija, mislim.

110
00:14:06,478 --> 00:14:08,180
Da, policija Êe.

111
00:14:08,180 --> 00:14:08,714
Mislim da samo saËekamo policiju.

112
00:14:08,714 --> 00:14:10,683
Da, neka to policija reöi.

113
00:14:10,683 --> 00:14:12,880
Nema vremena za to.

114
00:14:21,126 --> 00:14:22,593
Oh, policajac.

115
00:14:28,334 --> 00:14:32,566
Mi smo jedini koji
moûemo zaötititi ovaj grad.

116
00:14:33,005 --> 00:14:36,702
Oni su pobedili lovca na zombije.
äta mi moûemo...

117
00:14:36,976 --> 00:14:39,578
Opet poËinjeö sa tim sranjem.

118
00:14:39,578 --> 00:14:42,248
Video sam ga, legendarni zombi lovac!

119
00:14:42,248 --> 00:14:43,715
Umukni!

120
00:14:44,817 --> 00:14:48,309
Koja je poenta priËati o
izmiöljenom liku?!

121
00:14:49,188 --> 00:14:50,815
On je stvaran...

122
00:14:52,224 --> 00:14:57,491
Ali ËoveËe, oni tamo baö
uûivaju u jelu.

123
00:14:59,732 --> 00:15:02,327
Je li ljudsko meso
toliko dobro?

124
00:15:02,835 --> 00:15:04,132
Moronu!

125
00:15:05,371 --> 00:15:06,705
Je li dobro?

126
00:15:06,705 --> 00:15:09,441
NeÊeö niöta postiÊi
sa tim oruûjem.

127
00:15:09,441 --> 00:15:12,511
Da, u pravu si, ne sa
ovim ËaËkalicama.

128
00:15:12,511 --> 00:15:14,346
Ne moûeö da znaö
ako ne probaö.

129
00:15:14,346 --> 00:15:17,850
U pravu si, mora da se probam.
Niöta bez probe.

130
00:15:17,850 --> 00:15:21,013
Ne, stvarno, vidi se odmah.

131
00:15:22,521 --> 00:15:26,357
Da, valjda si u pravu,
ne sa ovim oruûjem.

132
00:15:27,493 --> 00:15:30,894
N... N... Naöli su nas!

133
00:15:33,098 --> 00:15:35,334
Beûi!

134
00:15:35,334 --> 00:15:37,825
Vidiö ovo?!

135
00:15:38,337 --> 00:15:41,164
Ima da te ukokam sa ovim!

136
00:15:42,274 --> 00:15:46,438
Moronu!

137
00:15:49,915 --> 00:15:53,786
Jeste li videli to? Ubio sam ga!

138
00:15:53,786 --> 00:15:55,413
Evo, drûi ovo.

139
00:16:03,762 --> 00:16:06,398
To je policajac.
Spaöeni smo!

140
00:16:06,398 --> 00:16:08,233
To je policajac!

141
00:16:08,233 --> 00:16:09,301
»ekaj!

142
00:16:09,301 --> 00:16:12,532
To je lik koga su
pojeli zombiji.

143
00:16:18,210 --> 00:16:21,008
Ustao je kao zombi!

144
00:16:25,851 --> 00:16:28,513
Beûi!

145
00:16:33,392 --> 00:16:38,455
Prokletstvo, zaboravio sam noû!

146
00:16:51,744 --> 00:16:54,146
Treba da beûimo odavde
kada naeö dedu.

147
00:16:54,146 --> 00:16:55,443
Da!

148
00:17:04,556 --> 00:17:06,524
Idem!

149
00:17:17,069 --> 00:17:19,196
Kako vam mogu pomoÊi?

150
00:17:19,304 --> 00:17:21,602
Ja sam Sajakin brat, Tomoja.

151
00:17:22,341 --> 00:17:25,902
OËekivali smo te.

152
00:17:27,546 --> 00:17:31,107
G-o, vaö brat je stigao.

153
00:17:33,919 --> 00:17:36,888
Oh, brate, dobrodoöao.

154
00:17:39,425 --> 00:17:40,892
Ko je to?

155
00:17:41,627 --> 00:17:45,620
Ja sam Rjuheiova unuka, Rika.

156
00:17:50,335 --> 00:17:54,039
Izvinite öto pitam, ali ko ste vi?

157
00:17:54,039 --> 00:17:56,507
Ja sam Sajaka äiratori.

158
00:17:57,976 --> 00:18:01,275
Ja sam Rjuheiova ûena.

159
00:18:02,414 --> 00:18:03,711
éena?!

160
00:18:11,256 --> 00:18:13,451
Deda!

161
00:18:13,725 --> 00:18:15,352
Deda?

162
00:18:19,098 --> 00:18:20,895
äta je ovo?

163
00:18:22,434 --> 00:18:24,402
Zar ne znaö?

164
00:18:25,704 --> 00:18:29,074
Rjuhei je bolestan.

165
00:18:29,074 --> 00:18:32,271
Demencija, Alchajmerova...

166
00:18:35,214 --> 00:18:36,841
Nema öanse.

167
00:18:38,317 --> 00:18:39,614
Deda!

168
00:18:41,453 --> 00:18:44,081
Ja sam, Rika.

169
00:18:53,432 --> 00:18:55,866
Pogoröava se,

170
00:18:57,069 --> 00:19:01,870
ali nisam znala da neÊe
prepoznati sopstvenu unuku.

171
00:19:04,209 --> 00:19:07,779
Objasni mi zaöto si
doveo one devojke?

172
00:19:07,779 --> 00:19:09,181
Bila je sluËajnost.

173
00:19:09,181 --> 00:19:11,383
UpropastiÊe plan.

174
00:19:11,383 --> 00:19:14,653
Smiri se, totalno je senilan.

175
00:19:14,653 --> 00:19:20,990
Osim toga, njegova porodica
ovde je odliËan alibi.

176
00:19:23,795 --> 00:19:25,230
ZnaËi, to je...

177
00:19:25,230 --> 00:19:27,960
NaÊi ovo je bilo jako teöko.

178
00:19:28,934 --> 00:19:31,036
ZnaËi, ovo je za eutanaziju.

179
00:19:31,036 --> 00:19:35,507
Ako mu ovo stavljaö u hranu
naredna 3 dana, gotov je.

180
00:19:35,507 --> 00:19:38,610
NeÊe se videti na autopsiji.

181
00:19:38,610 --> 00:19:43,070
To se koristi za öeme
sa ûivotnim osiguranjem.

182
00:19:43,815 --> 00:19:47,273
Plan koji smo razvijali
dve godine konaËno...

183
00:19:50,789 --> 00:19:56,094
Ali najvaûnije, grad je sjeban.
Zombiji su svuda.

184
00:19:56,094 --> 00:19:57,396
äta?

185
00:19:57,396 --> 00:20:00,331
Spasao sam one devojke
od zombija na stanici.

186
00:20:00,832 --> 00:20:04,570
ZnaËi, treba svi da odemo
öto dalje odavde.

187
00:20:04,570 --> 00:20:05,867
Vaûi?

188
00:20:15,347 --> 00:20:17,616
Ovo nije öala!

189
00:20:17,616 --> 00:20:19,284
Treba sada da napustimo grad.

190
00:20:19,284 --> 00:20:24,523
Zombiji? Prestani, ne mogu viöe
da se smejem.

191
00:20:24,523 --> 00:20:28,820
Istina je! éeliö da budeö pojedena?!

192
00:20:34,266 --> 00:20:35,563
Ja...

193
00:20:37,002 --> 00:20:39,832
odgovara mi da budem pojedena.

194
00:20:44,309 --> 00:20:46,971
Stvarno ne kapiraö.

195
00:21:06,131 --> 00:21:09,668
Brat od g-e lepo izgleda.

196
00:21:09,668 --> 00:21:14,306
Brat? Kako da ne,
sumnjiv je skroz.

197
00:21:14,306 --> 00:21:17,901
Ako joj nije brat, ko je onda?

198
00:21:18,610 --> 00:21:22,347
Ne znam öta njih
dvoje smera.

199
00:21:22,347 --> 00:21:25,942
Nema öanse, ne bi naöa dama...

200
00:21:26,318 --> 00:21:32,223
Dama? Ta ravna kuËka?
Bez starkelje, ona je samo deriöte.

201
00:21:32,524 --> 00:21:35,584
Nije baö ni da si ti neki kvalitet.

202
00:21:36,094 --> 00:21:39,996
äta? Moje su veÊe od tvojih!

203
00:21:40,966 --> 00:21:44,732
Moje joö veÊe.

204
00:21:48,040 --> 00:21:51,999
Hmm... mislim da su moje veÊe.

205
00:22:24,209 --> 00:22:27,701
Sigurno se ona ûenska
muva oko para tvoga dede.

206
00:22:28,146 --> 00:22:31,240
Pitam se, je li joj ono
stvarno brat?

207
00:22:32,517 --> 00:22:35,247
Znam da se neöto dogaa.

208
00:22:42,394 --> 00:22:46,524
Moûda me se deda
viöe ne seÊa?

209
00:22:52,037 --> 00:22:55,029
Imam mnogo lepih
seÊanja o njemu.

210
00:22:55,807 --> 00:22:57,697
Nikad se ne zna.

211
00:22:58,443 --> 00:23:01,742
Moûda Êe te se setiti u
nekom momentu.

212
00:23:02,414 --> 00:23:05,076
Hajde, razvedri se!

213
00:23:08,520 --> 00:23:09,817
Nami...

214
00:23:24,569 --> 00:23:25,729
Beûimo odavde!

215
00:23:26,772 --> 00:23:28,933
Ovde su!

216
00:23:40,619 --> 00:23:41,686
Opkoljeni smo.

217
00:23:41,686 --> 00:23:42,983
Kola!

218
00:23:53,398 --> 00:23:54,433
Drugi sprat!

219
00:23:54,433 --> 00:23:56,128
äta je sa dedom?

220
00:24:05,110 --> 00:24:06,737
Poûuri!

221
00:24:15,587 --> 00:24:17,214
Idi dole!

222
00:24:34,306 --> 00:24:37,207
äta Êemo da radimo?!

223
00:24:42,614 --> 00:24:43,882
Stvarno je..

224
00:24:43,882 --> 00:24:47,010
Deda je takoe bio
uËitelj maËa!

225
00:24:48,119 --> 00:24:49,454
U redu...

226
00:24:49,454 --> 00:24:51,513
Moûeö li to?

227
00:25:07,639 --> 00:25:09,971
Rjuhei!

228
00:25:20,085 --> 00:25:21,484
Deda!

229
00:26:23,348 --> 00:26:25,373
Dobar je...

230
00:26:27,552 --> 00:26:29,179
Hajdemo odavde.

231
00:26:29,654 --> 00:26:31,246
D... Da...

232
00:26:45,937 --> 00:26:48,338
Jesi li dobro?!
- »ekaj!

233
00:26:48,673 --> 00:26:51,801
I ona Êe se pretvoriti
u zombija.

234
00:26:54,279 --> 00:26:57,043
Svi ujedeni se pretvaraju.

235
00:26:57,749 --> 00:26:59,851
Kao i drugi likovi!

236
00:26:59,851 --> 00:27:01,418
Nema öanse...

237
00:27:02,854 --> 00:27:07,291
Ubij je veÊ jednom, pre nego
nas napadne.

238
00:27:07,492 --> 00:27:11,656
Ne! Moûda ima naËin da je spasemo.

239
00:27:11,997 --> 00:27:13,598
Ne moûeö da je tek tako ubijeö!

240
00:27:13,598 --> 00:27:15,133
HoÊeö da te pojede?

241
00:27:15,133 --> 00:27:16,327
Umukni!

242
00:27:17,135 --> 00:27:20,005
Deda, zar ne moûeö neöto
da uËiniö?

243
00:27:20,005 --> 00:27:22,667
Unuka ti pati!

244
00:27:24,309 --> 00:27:27,870
Ti si genijalni hirurg, zar ne?
UËini neöto!

245
00:27:53,371 --> 00:27:54,531
Rika!

246
00:27:55,874 --> 00:27:57,776
äta si uËinio?

247
00:27:57,776 --> 00:28:01,646
Senilan je; nema mu pomoÊi.

248
00:28:01,646 --> 00:28:04,582
Ima stvari koje ne moûeö da
radiö ni kada si senilan!

249
00:28:04,582 --> 00:28:09,576
Idiote, idiote, idiote!

250
00:28:11,456 --> 00:28:14,050
Taj Ëovek je senilan?

251
00:28:15,860 --> 00:28:20,422
Ne, napravio je pravu odluku.

252
00:28:20,832 --> 00:28:26,236
Pametan potez odsecanja ruke,
je bio jedini naËin da je spase.

253
00:28:27,172 --> 00:28:28,639
Ko je tamo?

254
00:28:29,641 --> 00:28:31,438
Ja sam Takaöi.

255
00:28:31,710 --> 00:28:34,702
Nisam sumnjiv uopöte; opustite se.

256
00:28:36,081 --> 00:28:39,317
Skroz si sumnjiv, brate!

257
00:28:39,317 --> 00:28:41,219
Da, pa.

258
00:28:41,219 --> 00:28:42,987
Kako god, iznenaen sam.

259
00:28:42,987 --> 00:28:45,457
Pitam se kako je znao?

260
00:28:45,457 --> 00:28:49,527
Postajeö zombi od mesta
gde si ujeden.

261
00:28:49,527 --> 00:28:55,625
Zato je jedini naËin da se spreËi
proces, bio odsecanje dela tela.

262
00:28:56,468 --> 00:28:58,036
Bilo je nasumice.

263
00:28:58,036 --> 00:28:59,560
Jesi li siguran?

264
00:29:03,441 --> 00:29:06,077
Kako znaö toliko o zombijima?

265
00:29:06,077 --> 00:29:09,569
Radio sam mnoga istraûivanja
nad njima.

266
00:29:10,014 --> 00:29:11,641
Nad njima?

267
00:29:12,283 --> 00:29:14,385
Zaöto te nisu napali?

268
00:29:14,385 --> 00:29:17,322
Normalno bi te napali ako
si se butao meu njih!

269
00:29:17,322 --> 00:29:20,723
Nikada me neÊe napasti.

270
00:29:21,159 --> 00:29:22,456
Zaöto?

271
00:29:23,528 --> 00:29:25,530
Kako je to moguÊe?

272
00:29:25,530 --> 00:29:27,465
NauËi me kako.

273
00:29:27,465 --> 00:29:28,666
HoÊeö da probaö?

274
00:29:28,666 --> 00:29:30,468
Da!

275
00:29:30,468 --> 00:29:32,834
Vrlo je lako.

276
00:29:33,671 --> 00:29:37,163
Moraö da postaneö zombi.

277
00:29:38,009 --> 00:29:39,135
äta?

278
00:29:40,545 --> 00:29:42,806
Ja sam zapravo...

279
00:29:47,452 --> 00:29:49,113
...zombi.

280
00:29:51,589 --> 00:29:53,091
Molim te sluöaj! Sluöaj!

281
00:29:53,091 --> 00:29:54,826
- Kopile!
Sluöajte! Sluöajte!

282
00:29:54,826 --> 00:29:56,828
Vaö sam saveznik.

283
00:29:56,828 --> 00:29:59,864
Uradio sam ovo
da ne povreujem normalne ljude.

284
00:29:59,864 --> 00:30:02,298
Kao da Êe da ti verujemo!
- Molim vas, verujte!

285
00:30:02,367 --> 00:30:05,359
Mogu da vas spasim.

286
00:30:10,475 --> 00:30:14,935
Znam kako da svet ponovo
vratim u normalu.

287
00:30:15,413 --> 00:30:16,975
Zbog toga,

288
00:30:18,650 --> 00:30:20,345
traûim saveznike.

289
00:30:31,830 --> 00:30:33,297
äta radi?

290
00:30:34,566 --> 00:30:37,068
Kuda ideö?

291
00:30:37,068 --> 00:30:38,365
Hej...

292
00:30:39,537 --> 00:30:40,538
Prolaz.

293
00:30:40,538 --> 00:30:41,539
Dobro...

294
00:30:41,539 --> 00:30:43,975
Da li ste me sluöali?

295
00:30:43,975 --> 00:30:45,738
Hej, jeste li?

296
00:30:46,311 --> 00:30:47,938
Kapirate me?

297
00:31:00,024 --> 00:31:02,485
äta Êeö da radiö?

298
00:31:10,501 --> 00:31:13,401
Da li Êe napraviti operaciju?

299
00:31:52,677 --> 00:31:54,144
Popij ovo.

300
00:32:00,618 --> 00:32:03,187
Ona je straöna ûena,

301
00:32:03,187 --> 00:32:05,849
Ëak i u ovim okolnostima.

302
00:32:07,859 --> 00:32:10,828
KonaËno sam poËistio.

303
00:32:10,828 --> 00:32:12,363
"Moûemo da hodamo"?

304
00:32:12,363 --> 00:32:13,932
äta je to?

305
00:32:13,932 --> 00:32:15,763
Ja sam to napisao.

306
00:32:22,073 --> 00:32:23,040
Hej,

307
00:32:25,009 --> 00:32:27,309
zar ne bi trebalo da
beûimo odavde?

308
00:32:27,345 --> 00:32:29,047
»ekajmo do sumraka.

309
00:32:29,047 --> 00:32:31,675
Sigurnije je ovde, do tada.

310
00:32:32,150 --> 00:32:34,516
Zaöto se ovo dogodilo?

311
00:32:35,386 --> 00:32:39,083
Zbog leka za eutanaziju koji
je drûava razvila.

312
00:32:39,490 --> 00:32:41,117
Eutanazija?

313
00:32:43,027 --> 00:32:46,331
Obrnuta piramida stare populacije
i nekoliËine dece.

314
00:32:46,331 --> 00:32:52,668
Japanska vlada je razvijala
lek da ubija stare ljude.

315
00:32:53,137 --> 00:32:56,436
äta? To je zloËin!

316
00:32:57,075 --> 00:33:03,446
Plan je propao i stari su se digli
iz grobova. Donirana je zaraûena krv.

317
00:33:04,549 --> 00:33:08,815
ZnaËi da je sve
greöka vlade.

318
00:33:09,354 --> 00:33:11,549
Pa, valjda si u pravu.

319
00:33:12,090 --> 00:33:15,560
Kako znaö sve to?

320
00:33:15,560 --> 00:33:18,688
Moj brat je bio
u tom istraûivanju.

321
00:33:19,931 --> 00:33:24,300
Onda treba da pitaö brata za
slabosti zombija i sliËno.

322
00:33:25,036 --> 00:33:28,773
Stvar je, öto ga nedeljama
nisam kontaktirao.

323
00:33:28,773 --> 00:33:32,210
Poslednje je bio email o podatcima
o leku za eutanaziju,

324
00:33:32,210 --> 00:33:37,910
o zombijima, zombi lovcima
i drugim tajnim stvarima.

325
00:33:38,916 --> 00:33:41,452
Zaöto bi ti to slao?

326
00:33:41,452 --> 00:33:45,156
Moûda se osetio ugroûenim.

327
00:33:45,156 --> 00:33:49,092
Pa je moûda ûeleo da nekome
prenese podatke.

328
00:33:56,734 --> 00:33:58,133
Ovo je...

329
00:34:11,749 --> 00:34:13,446
äta je ovo?

330
00:34:20,792 --> 00:34:24,785
Na koji naËin moûemo
vratiti svet u normalu?

331
00:34:25,396 --> 00:34:26,693
Grorian.

332
00:34:28,099 --> 00:34:29,333
Grorian?

333
00:34:29,333 --> 00:34:30,960
Zombi öef.

334
00:34:31,803 --> 00:34:33,430
Postoji öef?

335
00:34:33,805 --> 00:34:35,102
Da...

336
00:34:36,574 --> 00:34:38,443
Sada je naöa öansa.

337
00:34:38,443 --> 00:34:43,676
Grorian okuplja zombije na brdu
u öumama i drûi skup.

338
00:34:44,248 --> 00:34:46,684
Treba da odemo u grad
i nabavimo oruûje.

339
00:34:46,684 --> 00:34:47,878
Pa valjda...

340
00:34:49,854 --> 00:34:51,589
I ja moram da se borim?

341
00:34:51,589 --> 00:34:55,525
Jedini naËin je
da pobedimo Groriana!

342
00:34:55,893 --> 00:35:00,262
HoÊe li Riki biti dobro
ako pobedimo Groriana?

343
00:35:00,731 --> 00:35:03,634
Svima Êe opet biti dobro!

344
00:35:03,634 --> 00:35:05,837
Dobro onda, idemo!

345
00:35:05,837 --> 00:35:07,202
Ne!

346
00:35:08,339 --> 00:35:11,242
Treba da saËekaö ovde.

347
00:35:11,242 --> 00:35:13,142
Nikada se ne zna.

348
00:35:14,078 --> 00:35:18,777
Mislim, neko treba da ostane
sa devojkom i onim starcem?

349
00:35:27,658 --> 00:35:29,360
äta je ovo?

350
00:35:29,360 --> 00:35:31,427
Idite na miting.

351
00:35:32,797 --> 00:35:34,697
Na miting, idioti!

352
00:35:35,500 --> 00:35:36,797
Miting!

353
00:35:37,301 --> 00:35:38,962
Alo, gospodine!

354
00:35:39,370 --> 00:35:41,606
I ja sam sa ovoga sveta.

355
00:35:41,606 --> 00:35:42,903
Gospodine!

356
00:35:43,574 --> 00:35:45,009
Ovo je besmisleno.

357
00:35:45,009 --> 00:35:46,377
Idite na miting!

358
00:35:46,377 --> 00:35:47,674
Na miting!

359
00:35:48,446 --> 00:35:49,514
Idite na miting!

360
00:35:49,514 --> 00:35:50,811
äta?! äta?!

361
00:35:54,352 --> 00:35:57,048
Videste to, zar ne?

362
00:35:57,688 --> 00:36:00,658
Izvinite, svi su idioti.

363
00:36:00,658 --> 00:36:04,762
Mi Êemo pogledati ovde,
a ti pogledaj tamo.

364
00:36:04,762 --> 00:36:05,763
Tamo?

365
00:36:05,763 --> 00:36:08,254
Dobro, vidimo se kasnije.

366
00:36:13,971 --> 00:36:14,972
Hej...

367
00:36:14,972 --> 00:36:16,240
äta?

368
00:36:16,240 --> 00:36:17,675
Stvarno Êeö da se boriö?

369
00:36:17,675 --> 00:36:20,910
äta je sa drogom?
Jesi li mu sve dala?

370
00:36:21,012 --> 00:36:23,581
Davala sam mu 3 dana.

371
00:36:23,581 --> 00:36:26,517
Dobro, ovo nije momenat
da se brine o novcu.

372
00:36:26,517 --> 00:36:29,854
Taj starkelja isto moûe da
se pretvori u zombija.

373
00:36:29,854 --> 00:36:31,321
Kako to misliö?

374
00:36:31,622 --> 00:36:34,921
Ostavimo njima svetski mir.

375
00:36:35,626 --> 00:36:40,461
Kada se mir povrati,
biÊemo prokleto bogati.

376
00:36:43,234 --> 00:36:45,092
Oh, ovo je dobro.

377
00:36:45,636 --> 00:36:48,901
Staviti ovo ovde.

378
00:36:49,807 --> 00:36:51,968
Kilk klak...

379
00:36:54,579 --> 00:36:56,046
äta je to?

380
00:36:56,881 --> 00:36:59,008
SreÊa moja.

381
00:37:00,184 --> 00:37:01,481
Dobro.

382
00:37:08,859 --> 00:37:10,861
Kuda ideö?
- Poûuri.

383
00:37:10,962 --> 00:37:12,863
Hej, öta vi to...

384
00:37:12,863 --> 00:37:15,664
Tomoja, Sajaka, kuda idete?
- Kreni veÊ jednom, brzo!

385
00:37:15,733 --> 00:37:17,201
Hej, Ëekajte!

386
00:37:18,970 --> 00:37:22,906
Tomoja, Sajaka, kuda idete?

387
00:37:28,913 --> 00:37:30,676
Hladno je...

388
00:37:49,400 --> 00:37:51,527
Je li Rika dobro?

389
00:38:07,451 --> 00:38:08,748
Hej...

390
00:38:09,086 --> 00:38:10,383
Hej!

391
00:38:12,023 --> 00:38:13,650
Idi na sastanak.

392
00:38:15,926 --> 00:38:18,952
Rekoh, idi na sastanak!

393
00:38:19,630 --> 00:38:20,790
»oveËe...

394
00:38:38,015 --> 00:38:39,710
Kako je proöla operacija?

395
00:38:41,052 --> 00:38:43,421
Krvarenje je stalo, ali...

396
00:38:43,421 --> 00:38:44,655
To je dobro.

397
00:38:44,655 --> 00:38:46,748
Ali izgleda kao da pati.

398
00:38:47,191 --> 00:38:48,658
Je li?

399
00:38:51,529 --> 00:38:52,963
äta koj?!

400
00:38:52,963 --> 00:38:56,922
Nisam mogao da je skinem,
pa sam doneo sa rukom.

401
00:38:57,768 --> 00:39:00,104
Ne radi to.

402
00:39:00,104 --> 00:39:02,267
Odmah Êu je odseÊi.

403
00:39:04,975 --> 00:39:06,408
Deda?

404
00:39:12,950 --> 00:39:14,281
äta mu je?

405
00:39:15,720 --> 00:39:17,888
Mislim da Êe ukloniti ruku.

406
00:39:17,888 --> 00:39:20,823
Moûda hoÊe da proba oötricu
jer misli da je dobra.

407
00:39:23,327 --> 00:39:26,558
Uzgred, gde su ostali?

408
00:39:26,731 --> 00:39:28,028
Pa...

409
00:39:34,972 --> 00:39:37,406
Neverovatni su!

410
00:39:37,942 --> 00:39:42,246
Ne, mislim da su otiöli na
drugo mesto po oruûje.

411
00:39:42,246 --> 00:39:44,415
Ne verujeö valjda
stvarno u to?

412
00:39:44,415 --> 00:39:47,151
Napustili su nas
i pobegli.

413
00:39:47,151 --> 00:39:48,419
Ne verujem.

414
00:39:48,419 --> 00:39:50,216
Naravno da jesu.

415
00:39:57,828 --> 00:40:00,531
Ona ûena je Ëovek, zar ne?

416
00:40:00,531 --> 00:40:03,432
Ona skroz priËa sa zombijem.

417
00:40:04,835 --> 00:40:07,429
Je li to nova vrsta zombija?

418
00:40:11,475 --> 00:40:13,966
Samo na sebe misle.

419
00:40:16,247 --> 00:40:18,115
Moramo da verujemo.

420
00:40:18,115 --> 00:40:21,243
Za razliku od zombija,
ljudi imaju razloge.

421
00:40:23,854 --> 00:40:25,744
Hej, idi pitaj.

422
00:40:26,657 --> 00:40:28,592
J... Ja?

423
00:40:28,592 --> 00:40:30,094
Ne spuötaj gard.

424
00:40:30,094 --> 00:40:31,996
Oni su zombiji.

425
00:40:31,996 --> 00:40:34,832
Ne, treba da idemo zajedno.

426
00:40:34,832 --> 00:40:38,199
Ne. - Treba da idemo zajedno.
- Idi viöe!

427
00:40:38,235 --> 00:40:39,634
Dobro...

428
00:40:46,210 --> 00:40:47,578
Rika!

429
00:40:47,578 --> 00:40:48,875
Nami!

430
00:40:58,322 --> 00:40:59,957
äta je to?

431
00:40:59,957 --> 00:41:03,358
Ne znam. Bila je tu
kada sam se probudila.

432
00:41:08,532 --> 00:41:10,134
Oprezno...

433
00:41:10,134 --> 00:41:11,396
Izvini.

434
00:41:11,669 --> 00:41:14,331
Je li ovo od ranije?

435
00:41:15,172 --> 00:41:18,507
Moûeö da je mrdaö?
- Da, malo je Ëudno.

436
00:41:25,816 --> 00:41:27,374
Nami!

437
00:41:28,786 --> 00:41:31,922
Dobro sam, ali öta je to?

438
00:41:31,922 --> 00:41:36,882
Kada sam probala da dotaknem
maË, neöto me je udarilo.

439
00:41:42,867 --> 00:41:45,198
Opasno je, Rika.

440
00:41:58,215 --> 00:42:00,342
äta se dogaa?

441
00:42:05,322 --> 00:42:06,890
Ovo je Ëudno...

442
00:42:06,690 --> 00:42:09,660
OseÊam se jako smireno kada
imam maË u ruci.

443
00:42:09,660 --> 00:42:15,189
Moûda desna ruka i taj
maË idu u paketu.

444
00:42:15,866 --> 00:42:17,167
Dobro ste?

445
00:42:17,167 --> 00:42:20,971
Ah! Zombi! Zombi!

446
00:42:20,971 --> 00:42:22,706
U redu je!

447
00:42:22,706 --> 00:42:24,767
On je u redu!

448
00:42:25,109 --> 00:42:27,678
Na naöoj je strani.

449
00:42:27,678 --> 00:42:28,679
Stvarno?

450
00:42:28,679 --> 00:42:29,413
Da, jesam.

451
00:42:29,413 --> 00:42:31,181
Vidiö? Jesam.

452
00:42:31,181 --> 00:42:32,978
U redu je.

453
00:42:34,418 --> 00:42:37,148
Drago mi je, ja sam Takaöi.

454
00:42:39,256 --> 00:42:41,492
Ja sam Rika Kosaka.

455
00:42:41,492 --> 00:42:43,116
Drago mi je.

456
00:42:51,702 --> 00:42:55,900
Nego, öta ti je sa
desnom rukom?

457
00:42:58,175 --> 00:43:01,633
Ipak je hiruröki genije.

458
00:43:03,447 --> 00:43:05,915
Hvala, deda.

459
00:43:12,556 --> 00:43:14,990
Valjda nije bilo niöta.

460
00:43:16,060 --> 00:43:19,463
Ne plaöi se!

461
00:43:19,463 --> 00:43:21,590
Nisam samo ja.

462
00:43:22,333 --> 00:43:23,664
Idi viöe!

463
00:43:25,035 --> 00:43:26,332
Idi!

464
00:43:26,737 --> 00:43:27,999
»oveËe...

465
00:43:36,347 --> 00:43:38,414
äta je to bilo?

466
00:43:38,849 --> 00:43:40,476
Nisam ja.

467
00:43:42,152 --> 00:43:45,178
Nisam ni ja.

468
00:44:03,173 --> 00:44:05,141
Otvaraj!

469
00:44:09,279 --> 00:44:10,381
äta se dogaa?

470
00:44:10,381 --> 00:44:12,406
Pustite me unutra!

471
00:44:45,482 --> 00:44:51,221
Oko! Oko!

472
00:44:51,221 --> 00:44:54,190
Da li ste dobro?!
- Da, dobro smo.

473
00:44:56,326 --> 00:44:58,295
Zombi!

474
00:44:58,295 --> 00:45:01,198
U redu je! Ja ne napadam ljude!

475
00:45:01,198 --> 00:45:03,393
Kako da ne!

476
00:45:03,701 --> 00:45:05,168
Izvinite!

477
00:45:06,970 --> 00:45:08,267
U redu je!

478
00:45:08,639 --> 00:45:10,708
To je opasno!

479
00:45:10,708 --> 00:45:12,176
Ti si ovde najopasniji.

480
00:45:12,176 --> 00:45:13,343
Napolje!

481
00:45:13,343 --> 00:45:15,145
Rekoh da je to opasno!

482
00:45:15,145 --> 00:45:17,705
Ne mrdaj.
Rekoh da je to opasno!

483
00:45:20,084 --> 00:45:22,686
Boli straöno!

484
00:45:22,686 --> 00:45:23,587
äta koj kurac?

485
00:45:23,587 --> 00:45:25,054
Hiroöi!
äta koj kurac?

486
00:45:26,423 --> 00:45:28,891
Taj maË... Moûe li biti?

487
00:45:30,094 --> 00:45:32,961
Izvinite, joö ga ne kontroliöem.

488
00:45:33,697 --> 00:45:35,221
Rekoh da je opasno.

489
00:45:35,532 --> 00:45:37,329
Izvini!

490
00:45:42,239 --> 00:45:44,274
Vozi viöe!

491
00:45:44,274 --> 00:45:45,536
Znam!

492
00:45:46,610 --> 00:45:49,012
Zaöto se ovo dogodilo?

493
00:45:49,012 --> 00:45:51,039
Voleo bih da znam!

494
00:45:51,615 --> 00:45:54,277
Nisam trebala da te pratim.

495
00:46:00,624 --> 00:46:02,717
Lep je.

496
00:46:07,498 --> 00:46:09,693
UËiniÊu sve, samo me pustite.

497
00:46:10,300 --> 00:46:13,963
Kao da te razumeju.

498
00:46:17,374 --> 00:46:19,706
Hej, ne spuötaj prozor!

499
00:46:20,611 --> 00:46:21,976
Molim te...

500
00:46:23,714 --> 00:46:26,082
pustiÊu te da me jebeö.

501
00:46:26,884 --> 00:46:28,283
Hej!

502
00:46:33,490 --> 00:46:35,882
Mora da se öaliö.

503
00:47:11,562 --> 00:47:15,065
Ovo je hitna najava.

504
00:47:15,065 --> 00:47:20,904
Dogodio se incident u KofumaËiju
u prefekturi Jamanaöi

505
00:47:20,904 --> 00:47:25,534
i kontakt sa lokalnom
kancelarijom je izgubljen.

506
00:47:26,076 --> 00:47:30,214
Kao rezultat, ministar odbrane najavljuje

507
00:47:30,214 --> 00:47:33,684
da se suoËavamo sa velikim
naletom problema,

508
00:47:33,684 --> 00:47:36,486
i da ne moûemo
da zaustavimo akcije terorista.

509
00:47:36,486 --> 00:47:40,286
Ministar zahteva da se svi u regionu
brzo evakuiöu.

510
00:47:43,594 --> 00:47:49,032
Upravo primamo najnovije
vesti o situaciji.

511
00:47:49,032 --> 00:47:51,432
Imamo g-dina Teradu na telefonu.

512
00:47:52,236 --> 00:47:55,706
G-dine Terada? »ujemo li se g-dine Terada?

513
00:47:55,706 --> 00:47:58,004
<i>Da, ovde Terada, javljam
se uûivo.</i>

514
00:47:58,508 --> 00:48:02,000
G-dine Terada, kakva je situacija?

515
00:48:02,980 --> 00:48:06,416
<i>Ovde je situacija uûasna!</i>

516
00:48:06,416 --> 00:48:09,419
<i>Kao da je smak sveta.</i>

517
00:48:09,419 --> 00:48:15,255
<i>Ljudi umiru na sve strane.</i>

518
00:48:15,726 --> 00:48:17,461
<i>Ne dolazi ovamo! Nazad!</i>

519
00:48:17,461 --> 00:48:18,758
G-dine Terada?!

520
00:48:19,096 --> 00:48:20,393
G-dine Terada?

521
00:48:20,764 --> 00:48:22,391
äta se dogaa g-dine Terada?

522
00:48:23,233 --> 00:48:25,030
G-dine Terada, Ëujemo li se?

523
00:48:28,805 --> 00:48:32,764
äta do avola radi
Japanska vlada?

524
00:48:34,578 --> 00:48:36,808
Oh, krvavi jastuk

525
00:48:42,486 --> 00:48:43,783
Znam!

526
00:48:44,721 --> 00:48:46,018
äta?

527
00:48:47,891 --> 00:48:50,985
ZnaËenje testamenta zombi lovca.

528
00:48:51,595 --> 00:48:53,586
äta je zombi lovac?

529
00:48:55,198 --> 00:48:58,368
Zombiji postoje svugde u svetu.

530
00:48:58,368 --> 00:49:05,774
Armija SAD je umeöana u
podzemni lov na zombije.

531
00:49:08,111 --> 00:49:10,341
Armija SAD?

532
00:49:22,993 --> 00:49:26,759
U redu je, Juji. Otpuöten si.

533
00:49:28,498 --> 00:49:29,965
Istina je!

534
00:49:31,501 --> 00:49:33,469
Taj maË i ruka...

535
00:49:34,004 --> 00:49:36,239
...su od zombi lovca!

536
00:49:36,239 --> 00:49:37,501
Da?

537
00:49:37,941 --> 00:49:41,308
Video sam.

538
00:49:54,024 --> 00:49:56,652
I öta si saznao?

539
00:49:58,662 --> 00:50:04,999
Kada zombi lovac umre,
aktiva se satelitski odaöiljaË

540
00:50:05,469 --> 00:50:10,930
i 10 dana kasnije, mesto
gde mu je telo, Êe biti bombardovano.

541
00:50:12,109 --> 00:50:15,704
Takav je sistem.

542
00:50:15,979 --> 00:50:18,539
Da li si Ëuo tako
neöto od zombija?

543
00:50:19,182 --> 00:50:21,685
Ne, ovo mi je novo.

544
00:50:21,685 --> 00:50:24,021
Verovatno glasine.

545
00:50:24,021 --> 00:50:28,048
Dobro, Juji, verovaÊu
u tvoju priËu.

546
00:50:28,525 --> 00:50:34,486
Ali svet Êe opet biti normalan
ako je Grorian pobeen, zar ne?

547
00:50:34,998 --> 00:50:38,559
Da, sve Êe opet biti normalno!

548
00:50:39,069 --> 00:50:42,639
To je priËa u koju
ne moûeö da ne verujeö.

549
00:50:42,639 --> 00:50:44,007
Istina je.

550
00:50:44,007 --> 00:50:45,304
Laû!

551
00:50:45,742 --> 00:50:49,109
Kodeks zombi lovca je istina!

552
00:50:57,087 --> 00:50:59,756
Kodeks je istina?

553
00:50:59,756 --> 00:51:02,392
Moûda nisi lepo razumeo.

554
00:51:02,392 --> 00:51:04,494
Kaûeö da greöim?

555
00:51:04,494 --> 00:51:06,763
Kako god...

556
00:51:06,763 --> 00:51:09,766
Ova priËa o zombi liku
je moûda istinita.

557
00:51:09,766 --> 00:51:12,234
Grorian je ubio zombi lovca!

558
00:51:13,770 --> 00:51:16,406
Svi putevi van grada
vrve od zombija...

559
00:51:16,406 --> 00:51:19,509
Pa, moramo brzo da
smislimo put odavde!

560
00:51:19,509 --> 00:51:22,179
Hajde da verujemo u priËu ovog
zombija neko vreme.

561
00:51:22,179 --> 00:51:28,914
äto znaËi da naöa devojka
Rika sa maËem...

562
00:51:31,755 --> 00:51:35,418
...moûda moûe da pobedi.

563
00:51:37,194 --> 00:51:41,824
»ekaj malo, kaûete Riki
da se bori?

564
00:51:48,371 --> 00:51:49,998
Ja idem.

565
00:51:50,640 --> 00:51:51,775
Rika...

566
00:51:51,775 --> 00:51:55,372
Mislim, neÊu biti normalna
ako ne pobedim Groriana.

567
00:51:56,146 --> 00:51:57,443
Ali...

568
00:52:00,584 --> 00:52:01,983
Deda,

569
00:52:04,087 --> 00:52:05,645
biÊu dobro.

570
00:52:06,823 --> 00:52:09,917
Zahvalna sam öto si
mi spasio ûivot.

571
00:52:11,428 --> 00:52:15,023
UËiniÊu sve normalnim ponovo.

572
00:52:15,765 --> 00:52:17,200
Rika...

573
00:52:17,200 --> 00:52:20,170
I moje telo Êe
biti normalno.

574
00:52:20,170 --> 00:52:22,606
Ne ûelim ovu ruku zauvek..

575
00:52:22,606 --> 00:52:27,202
Dobro, i ja Êu se boriti,

576
00:52:27,577 --> 00:52:29,646
iako je straöno.

577
00:52:29,646 --> 00:52:33,047
Ali ako doe do toga,
moraö me zaötititi maËem?

578
00:52:33,617 --> 00:52:34,743
Nami...

579
00:52:35,218 --> 00:52:36,776
ObeÊaj!

580
00:52:37,487 --> 00:52:38,613
Dobro!

581
00:52:45,362 --> 00:52:46,763
Gde je zombi?

582
00:52:46,763 --> 00:52:47,831
Je li otiöao?

583
00:52:47,831 --> 00:52:49,533
Nije ovde!

584
00:52:49,533 --> 00:52:51,000
Gde je?

585
00:53:10,053 --> 00:53:12,385
Moj stomak neÊe
da prihvati.

586
00:53:13,657 --> 00:53:15,986
Moram da budem jak.

587
00:53:16,359 --> 00:53:19,062
Nije da Êu da umrem
ako ne jedem.

588
00:53:19,062 --> 00:53:21,121
Moram ostati jak.

589
00:53:22,933 --> 00:53:24,093
Umm...

590
00:53:25,168 --> 00:53:26,965
sve u redu?

591
00:53:40,717 --> 00:53:42,775
Da li si dobro?

592
00:53:48,124 --> 00:53:49,716
Takaöi?

593
00:53:53,496 --> 00:53:55,088
Dobro sam.

594
00:53:55,832 --> 00:53:57,400
Nije niöta.

595
00:53:57,400 --> 00:53:59,664
Ali preznojio si se.

596
00:54:00,904 --> 00:54:04,140
Ne brini se, imam razlog.

597
00:54:04,140 --> 00:54:07,109
Da, da...

598
00:54:34,337 --> 00:54:35,895
Svi,

599
00:54:37,140 --> 00:54:39,276
krenuÊemo noÊu.

600
00:54:39,276 --> 00:54:40,877
Spremite se.

601
00:54:40,877 --> 00:54:44,014
äta? Sada?

602
00:54:44,014 --> 00:54:46,278
äta je sa putem? Poznajeö ga?

603
00:54:46,983 --> 00:54:52,055
U redu je, znam put do
Grorianovog skloniöta.

604
00:54:52,055 --> 00:54:53,920
Ne brinite se.

605
00:55:14,978 --> 00:55:17,446
Stvarno iskaËu.

606
00:55:27,791 --> 00:55:29,715
äta to radiö?

607
00:55:29,993 --> 00:55:35,021
Joö 5 sati pre nego
SAD lansira rakete.

608
00:55:36,933 --> 00:55:41,893
Samo treba da pobedimo Groriana,
onda neÊe biti lansirane.

609
00:55:43,440 --> 00:55:45,840
VerovaÊu ti.

610
00:55:46,609 --> 00:55:47,906
Ali...

611
00:55:48,945 --> 00:55:52,077
VerovaÊu i u svoje reËi.

612
00:55:52,248 --> 00:55:53,715
Slobodno.

613
00:56:02,058 --> 00:56:03,355
Deda,

614
00:56:06,830 --> 00:56:08,730
ötitiÊu te.

615
00:56:20,410 --> 00:56:22,512
Hej, Zombi!

616
00:56:22,512 --> 00:56:24,381
Zombi!

617
00:56:24,381 --> 00:56:27,350
Odmorimo se, umorni smo.

618
00:56:31,087 --> 00:56:32,884
Sluöajte me svi.

619
00:56:33,323 --> 00:56:37,692
äto smo bliûi Grorianu,
zombiji Êe biti agresivniji.

620
00:56:38,795 --> 00:56:40,763
Budite na oprezu.

621
00:56:46,603 --> 00:56:48,070
Evo ih idu!

622
00:57:03,586 --> 00:57:05,785
äta je to bilo?

623
00:57:06,389 --> 00:57:08,186
Moje oruûje.

624
00:57:09,993 --> 00:57:12,894
PomoÊ, zombiji!

625
00:57:20,570 --> 00:57:24,438
To boli!

626
00:57:29,579 --> 00:57:30,914
Boli!

627
00:57:30,914 --> 00:57:32,541
Hiroöi!

628
00:57:33,950 --> 00:57:35,819
Sranje, öta da radimo?

629
00:57:35,819 --> 00:57:39,550
Grudi, ne moûemo da
ih odseËemo.

630
00:57:40,123 --> 00:57:41,420
Pa...

631
00:57:42,392 --> 00:57:45,562
Da li Êu postati zombi?

632
00:57:45,562 --> 00:57:46,196
Hiroöi...

633
00:57:46,196 --> 00:57:47,096
Ne ûelim to!
Hiroöi...

634
00:57:47,096 --> 00:57:48,164
Ne ûelim to!
Hiroöi...

635
00:57:48,164 --> 00:57:50,166
Ne ûelim da umrem!

636
00:57:50,166 --> 00:57:51,463
Hiroöi!

637
00:57:52,602 --> 00:57:53,603
Hiroöi!

638
00:57:53,603 --> 00:57:54,704
Jebemti!

639
00:57:54,704 --> 00:57:55,830
Hiroöi!

640
00:57:56,272 --> 00:57:57,841
Ne opet!

641
00:57:57,841 --> 00:57:59,375
Pusti me!

642
00:57:59,375 --> 00:58:02,111
Ne juri ga.

643
00:58:02,111 --> 00:58:04,079
Nema mu spasa.

644
00:58:04,414 --> 00:58:07,645
Ili Êeö da ubijeö Hiroöija, Tohru?

645
00:58:14,657 --> 00:58:15,954
Idemo.

646
00:58:18,828 --> 00:58:20,591
Napred.

647
00:58:22,632 --> 00:58:24,998
Ako Êe da se pretvori u zombija,

648
00:58:26,035 --> 00:58:28,765
sam Êu da ga umirim!

649
00:58:32,509 --> 00:58:34,033
Tohru!

650
00:58:35,979 --> 00:58:37,606
Ovo je loöe.

651
00:58:40,149 --> 00:58:42,485
Idem po njega.

652
00:58:42,485 --> 00:58:45,613
»ekajte ovde.

653
00:58:47,524 --> 00:58:50,322
Hiroöi, Ëekaj! »ekaj!

654
00:58:51,127 --> 00:58:52,424
»ekaj!

655
00:58:52,762 --> 00:58:54,161
Boli!

656
00:58:54,864 --> 00:58:56,229
Boli...

657
00:59:07,644 --> 00:59:09,705
Da li si ozbiljan?

658
00:59:13,383 --> 00:59:15,248
Izvini.

659
00:59:26,696 --> 00:59:28,493
äta ûeliö?

660
00:59:39,008 --> 00:59:43,069
Imam zahtev pre nego
postaneö zombi.

661
00:59:45,281 --> 00:59:47,681
äta to radiö? Hej!

662
00:59:49,552 --> 00:59:52,255
éelim da postanem zombi.

663
00:59:52,255 --> 00:59:53,552
äta?

664
00:59:54,223 --> 00:59:57,894
Diviö se zombi lovcu, zar ne?
äta ti je onda?

665
00:59:57,894 --> 01:00:00,730
To je neöto drugo.

666
01:00:00,730 --> 01:00:04,166
Nisam jaka osoba.

667
01:00:05,201 --> 01:00:09,661
Ako postanem zombi,
neÊu morati ovako da beûim.

668
01:00:12,909 --> 01:00:17,710
äta je loöe ako
postanem zombi?

669
01:00:23,219 --> 01:00:27,624
Zar to nije... Sajaka?

670
01:00:27,624 --> 01:00:28,921
Vidi?

671
01:00:33,229 --> 01:00:36,027
Zaöto je Sajaka ovde?

672
01:00:39,936 --> 01:00:42,599
Pretvorila se u zombija.

673
01:00:52,181 --> 01:00:54,547
Vidi koliko ih je.

674
01:00:55,685 --> 01:00:58,244
Beûanje sa dedom je nemoguÊe.

675
01:00:59,889 --> 01:01:01,624
HoÊemo li se boriti?

676
01:01:01,624 --> 01:01:03,259
Straöno se plaöim...

677
01:01:03,259 --> 01:01:07,491
Znam, ali ni ne pomiöljaj da
postaneö zombi.

678
01:01:10,733 --> 01:01:13,293
Juji, ostani sa ovo dvoje.

679
01:01:14,037 --> 01:01:15,505
Idem sama.

680
01:01:15,505 --> 01:01:16,539
Rika!

681
01:01:16,539 --> 01:01:18,234
To je ludost!

682
01:01:19,475 --> 01:01:21,102
Izvini.

683
01:02:33,049 --> 01:02:34,516
Neverovatno...

684
01:02:37,854 --> 01:02:39,651
Izvini.

685
01:02:46,229 --> 01:02:47,992
Izvini.

686
01:02:50,133 --> 01:02:51,896
Izvini.

687
01:02:53,202 --> 01:02:54,669
Ti...

688
01:02:58,908 --> 01:03:01,069
...nisi...

689
01:03:03,813 --> 01:03:05,110
Hej!

690
01:03:06,415 --> 01:03:08,679
Da li si ga pojeo?

691
01:03:09,252 --> 01:03:11,847
Pitao sam za dozvolu.

692
01:03:11,954 --> 01:03:14,520
Pitao sam, "Mogu li te pojesti?"

693
01:03:14,690 --> 01:03:16,624
äta je rekao?

694
01:03:17,193 --> 01:03:19,395
"Budi neûan."

695
01:03:19,395 --> 01:03:21,297
Ne zajebavaj me.

696
01:03:21,297 --> 01:03:23,424
Nije moja krivica.

697
01:03:24,033 --> 01:03:26,536
Previöe je ukusno!

698
01:03:26,536 --> 01:03:29,027
Ljudsko meso je preukusno.

699
01:03:29,806 --> 01:03:31,967
Previöe je dobro!

700
01:03:34,310 --> 01:03:35,971
Kopile!

701
01:03:38,548 --> 01:03:40,082
äta to radiö?

702
01:03:40,082 --> 01:03:41,709
Izvini!

703
01:03:43,152 --> 01:03:44,915
Stvarno mi je ûao!

704
01:04:09,612 --> 01:04:10,840
Ukusno!

705
01:04:16,352 --> 01:04:18,183
Ukusno!

706
01:04:25,828 --> 01:04:28,092
Ukusno! Ukusno!

707
01:04:37,006 --> 01:04:39,208
Zaöto ne umiru?

708
01:04:39,208 --> 01:04:42,211
Glava, niöani u glavu!

709
01:04:42,211 --> 01:04:44,280
Lako je reÊi!

710
01:04:44,280 --> 01:04:45,645
Brzo!

711
01:04:53,155 --> 01:04:55,419
Ovo je loöe za moje srce...

712
01:05:03,666 --> 01:05:05,133
Nami!

713
01:05:24,453 --> 01:05:25,943
Nami!

714
01:05:31,827 --> 01:05:33,795
Ujedena sam...

715
01:05:37,466 --> 01:05:45,339
Molim te, ubij me da ne postanem
zombi i napadam druge.

716
01:05:45,708 --> 01:05:47,643
Ne mogu to!

717
01:05:47,643 --> 01:05:50,771
Ne brini.

718
01:05:51,647 --> 01:05:55,879
Ako ubijeö Groriana,
sve Êe se vratiti u normalu.

719
01:05:57,720 --> 01:06:02,248
Ubij ga i oûivi me.

720
01:06:05,127 --> 01:06:08,961
ObeÊaj mi.

721
01:06:12,535 --> 01:06:19,941
Mislim, joö si mi duûna
one 3 kugle sladoleda.

722
01:06:22,144 --> 01:06:23,441
Nami...

723
01:06:25,581 --> 01:06:27,742
ObeÊaj...

724
01:07:24,040 --> 01:07:25,371
Nami...

725
01:07:28,144 --> 01:07:32,478
NeÊu im oprostiti ovo!

726
01:07:36,685 --> 01:07:38,983
Rika! Rika!

727
01:07:39,922 --> 01:07:41,557
Izvini öto kasnim.

728
01:07:41,557 --> 01:07:45,015
Izgleda da su ih
napali zombiji.

729
01:07:47,563 --> 01:07:49,131
äta je sa njima?

730
01:07:49,131 --> 01:07:50,428
Pa...

731
01:07:51,067 --> 01:07:55,367
izgleda da su napadnuti
pre nego öto sam stigao.

732
01:07:56,505 --> 01:07:57,938
Nema öanse!

733
01:07:58,407 --> 01:08:01,844
Ali ako pobedimo Groriana,
sve Êe biti u redu.

734
01:08:01,844 --> 01:08:03,079
Je li tako?

735
01:08:03,079 --> 01:08:05,176
Tako je, zar ne?

736
01:08:10,152 --> 01:08:11,949
Idemo.

737
01:08:20,429 --> 01:08:23,023
Imamo samo joö 20 minuta.

738
01:08:31,207 --> 01:08:32,975
Malo Êu gledati okolo.

739
01:08:32,975 --> 01:08:34,772
Idem i ja.

740
01:08:36,645 --> 01:08:38,670
Juji, molim te saËekaj.

741
01:08:39,815 --> 01:08:42,375
Ne, idem i ja

742
01:08:43,352 --> 01:08:44,453
Ali...

743
01:08:44,453 --> 01:08:47,890
Ako je legenda o lovcu istina,
rakete Êe biti lansirane za 10 minuta.

744
01:08:47,890 --> 01:08:50,688
Ako ne pobedimo Groriana pre toga,

745
01:08:52,995 --> 01:08:56,123
barem mogu da budem
ljudski ötit.

746
01:09:13,983 --> 01:09:16,351
Deda, Ëekaj ovde.

747
01:09:18,454 --> 01:09:20,513
PobediÊu ga.

748
01:09:38,307 --> 01:09:40,409
Grorian je ovde.

749
01:09:40,409 --> 01:09:41,706
Dobro...

750
01:09:43,546 --> 01:09:46,572
VodiÊu, zato me pratite.

751
01:09:48,317 --> 01:09:49,750
Idemo.

752
01:10:10,306 --> 01:10:12,206
Izvinite na Ëekanju.

753
01:10:14,610 --> 01:10:19,673
Trebalo je viöe od uobiËajenog
ali sam ih doveo.

754
01:10:23,519 --> 01:10:25,350
äta je ovo?

755
01:10:28,490 --> 01:10:30,653
Ono öto vidiö.

756
01:10:32,428 --> 01:10:33,918
Juji!

757
01:10:41,804 --> 01:10:43,203
Takaöi...

758
01:10:45,074 --> 01:10:46,666
Ti...

759
01:10:47,142 --> 01:10:53,916
Izvinite na dugom putu,
ali biÊete hrana gospodara Groriana.

760
01:10:53,916 --> 01:10:55,618
Obmanuo si nas!

761
01:10:55,618 --> 01:11:00,317
Bio mi je cilj da vas dovedem
ovde gospodaru Grorianu.

762
01:11:01,690 --> 01:11:07,930
Zapravo, rekao sam zombijima
da dovedu sve ljude ovde.

763
01:11:07,930 --> 01:11:10,933
Ali su toliko glupi
da ih pojedu usputno.

764
01:11:10,933 --> 01:11:18,271
Zato koristim sve moguÊe trikove
da donesem sveûe meso ovde.

765
01:11:23,512 --> 01:11:25,002
Rika!

766
01:11:26,815 --> 01:11:29,579
Imaö samo sedam minuta.

767
01:11:30,619 --> 01:11:32,951
Bori se, Rika!

768
01:11:36,091 --> 01:11:38,060
Stani molim.

769
01:11:38,060 --> 01:11:40,596
Ne misliö valjda da Êu se
stvarno suoËiti sa tobom?

770
01:11:40,596 --> 01:11:43,365
Ako te povredim, pretvoriÊeö
se u zombija.

771
01:11:43,365 --> 01:11:45,925
Sav moj trud bi propao.

772
01:11:48,304 --> 01:11:50,204
Zaöto?

773
01:11:53,742 --> 01:11:56,712
Zaöto ih ima samo dvoje?

774
01:11:56,712 --> 01:12:00,115
éao mi je, ostali su postali
zombiji usputno.

775
01:12:00,115 --> 01:12:02,106
Jedan Ëeka ispred.

776
01:12:07,222 --> 01:12:10,426
Istina je, verujte mi.

777
01:12:10,426 --> 01:12:13,195
Ne bi ih nikada pojeo.

778
01:12:13,195 --> 01:12:19,668
OseÊam miris sveûe
krvi na tebi.

779
01:12:19,668 --> 01:12:21,659
Sve si pojeo?

780
01:12:30,679 --> 01:12:31,976
Izvinite.

781
01:12:32,981 --> 01:12:35,472
Nisam se mogao suzdrûati.

782
01:12:41,156 --> 01:12:42,487
Hiroöi...

783
01:12:53,268 --> 01:12:59,070
Svi Êe da umru,
i ûive kao zombiji.

784
01:13:07,282 --> 01:13:09,079
Verovala sam ti.

785
01:13:31,407 --> 01:13:35,707
I ja moram da preûivim
u ovom zombi svetu!

786
01:13:36,445 --> 01:13:38,310
Molim te razumi!

787
01:14:36,472 --> 01:14:40,408
I ti si moja hrana!

788
01:15:34,396 --> 01:15:35,556
Deda!

789
01:15:39,368 --> 01:15:41,870
Istekao ti je rok trajanja, je li?

790
01:15:41,870 --> 01:15:43,667
Zaboravio sam na tebe.

791
01:16:14,169 --> 01:16:15,431
Deda!

792
01:16:18,540 --> 01:16:19,837
Rika!

793
01:16:21,043 --> 01:16:23,172
SeÊaö me se?

794
01:16:24,012 --> 01:16:27,209
äta ti radiö ovde?

795
01:16:30,419 --> 01:16:34,651
Ali si postala lepa dama.

796
01:16:35,257 --> 01:16:37,384
éeleo sam da te vidim.

797
01:16:39,628 --> 01:16:41,118
Deda!

798
01:16:45,934 --> 01:16:48,203
Shvatam...

799
01:16:48,203 --> 01:16:52,435
Ovo vidiö pre smrti.

800
01:16:53,976 --> 01:16:57,204
Doöli su da me pokupe.

801
01:16:58,614 --> 01:17:02,311
Drago mi je da te vidim, Rika.

802
01:17:13,562 --> 01:17:15,154
Rika!

803
01:17:17,933 --> 01:17:19,501
Deda!

804
01:17:19,501 --> 01:17:21,398
Opako...
- Deda!

805
01:17:25,374 --> 01:17:29,845
Da preemo na glavno jelo?

806
01:17:29,845 --> 01:17:34,646
NeÊu ti oprostiti! NeÊu!

807
01:17:37,185 --> 01:17:39,449
UbiÊu te!

808
01:17:43,825 --> 01:17:47,317
VeÊ sam mrtav, ako nisi primetila.

809
01:20:58,119 --> 01:20:59,788
Rika!

810
01:20:59,788 --> 01:21:01,449
Deda!

811
01:21:13,335 --> 01:21:17,066
ZnaËi bila je istina da
Êe se sve povratiti u normalu.

812
01:21:18,306 --> 01:21:21,176
»ekaj, mislio si da je laû?

813
01:21:21,176 --> 01:21:23,912
Pa, koga je briga,

814
01:21:23,912 --> 01:21:27,281
ali je mislim Juji rekao da je laû.

815
01:21:28,917 --> 01:21:31,750
Taj kreten Juji!

816
01:22:13,128 --> 01:22:20,261
SAD - äTAB ZA
LOV NA ZOMBIJE

817
01:22:21,469 --> 01:22:24,233
Nice, nice...

818
01:22:31,413 --> 01:22:33,273
äta to radiö?

819
01:22:33,615 --> 01:22:37,051
Da li si lansirao lovaËke
rakete na Japan?

820
01:22:37,218 --> 01:22:38,853
Samo öto nisu sve!

821
01:22:38,853 --> 01:22:40,388
Ne sve!

822
01:22:40,388 --> 01:22:41,377
Izvinite!

823
01:22:42,357 --> 01:22:46,093
Uskoro, od KofumaËija u Japanu
Êe ostati samo ugalj.

824
01:22:46,227 --> 01:22:48,161
U redu.

825
01:22:49,161 --> 01:22:59,161
Prevod: Kampfar
Kampfar_azaq@yahoo.com
http://titlovi.com/

826
01:23:00,305 --> 01:24:00,547
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9t5yc
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
