1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:29,488 --> 00:00:32,616
<i>Moj otac je bio Ëovek
koji nije mnogo priËao.</i>

3
00:00:33,409 --> 00:00:36,037
<i>Jedino öto me je nauËio</i>

4
00:00:36,203 --> 00:00:38,622
<i>to je da su svi
prepuöteni sebi.</i>

5
00:00:38,789 --> 00:00:41,375
<i>NauËite to ovde prirodno.</i>

6
00:00:42,251 --> 00:00:46,047
<i>Nisam uspeo Ëak ni
to da nauËim moje sinove.</i>

7
00:00:46,213 --> 00:00:48,632
<i>Morali su da
ûive bez toga.</i>

8
00:01:12,323 --> 00:01:14,241
Tri piva.

9
00:02:08,087 --> 00:02:12,007
<i>Uradio sam dosta loöih stvari
pre nego öto sam postao policajac.</i>

10
00:02:12,466 --> 00:02:15,803
<i>Stvari o kojima se Êuti.</i>

11
00:02:16,011 --> 00:02:18,305
<i>Ali jedino öto ûalim</i>

12
00:02:18,389 --> 00:02:22,351
<i>je da nikada nisam
znao kako da budem otac.</i>

13
00:02:22,434 --> 00:02:26,480
<i>... 3000 kubnih metara
ogrevnog drveta godiönje.</i>

14
00:02:26,564 --> 00:02:31,152
<i>Broj posetilaca se procenjuje
prema upotrebi ogrevnog drveta</i>

15
00:02:31,235 --> 00:02:34,363
<i>i razliËitim knjigama
gostiju i dnevnicima.</i>

16
00:02:34,446 --> 00:02:36,949
ZA NESANICU

17
00:02:37,032 --> 00:02:39,618
<i>U Laponiji su u ponedeljak
odstreljena dva medveda.</i>

18
00:02:39,702 --> 00:02:44,915
<i>Prvi ulov sezone se desio
u Muoniu, juûno od Kihlankija</i>

19
00:02:44,999 --> 00:02:47,126
<i>gde je pao medved muûjak.</i>

20
00:02:47,209 --> 00:02:51,463
<i>U Sali u blizini ruske
granice ulovljena je ûenka.</i>

21
00:03:01,182 --> 00:03:06,061
Kuntonen. - Nikada neÊeö
verovati ko sedi ovde.

22
00:03:06,562 --> 00:03:09,315
Reci mi.
- Jako. </i>

23
00:03:09,481 --> 00:03:13,360
<i>Ubica koji je zadavio svog
pastorka pre nekoliko godina.</i>

24
00:03:14,195 --> 00:03:18,741
<i> Zar je veÊ izaöao iz zatvora?
- Sigurno izgleda da je tako. </i>

25
00:03:21,160 --> 00:03:23,662
äta on to radi?
- Sedi.

26
00:03:26,081 --> 00:03:29,752
<i> Neka sedi. <i> - äta ako on i
njegovi prijatelji budu pravili probleme? </i>

27
00:03:47,102 --> 00:03:49,939
Ustani, ËoveËe!

28
00:05:00,301 --> 00:05:02,303
Nisu uradili niöta.

29
00:05:05,472 --> 00:05:07,433
Siguran sam da su neöto uradili.

30
00:05:07,599 --> 00:05:10,352
Imali su par piva,
platili i otiöli.

31
00:05:54,313 --> 00:06:02,905
ZAKON ZEMLJIäTA

32
00:06:42,653 --> 00:06:45,447
Sad severni jelen
moûe ponovo da luta slobodno.

33
00:06:50,035 --> 00:06:55,165
500? Za jednog
Ëoveka. Dvoje nas je.

34
00:06:57,835 --> 00:07:00,963
Daj nam hiljadu i
smatraÊemo da smo isplaÊeni.

35
00:07:03,507 --> 00:07:05,801
Hiljadu je previöe.

36
00:07:12,683 --> 00:07:15,519
Pratili smo ga dva dana.

37
00:07:15,602 --> 00:07:18,647
Daj nam ono öto si obeÊao.

38
00:08:07,779 --> 00:08:10,115
Moja sestra te je
zamolila da doeö kod nje.

39
00:08:10,199 --> 00:08:13,410
BiÊu tamo kad
budem imao vremena.

40
00:08:13,494 --> 00:08:16,079
Elmeri uvek pita za tebe.

41
00:08:22,085 --> 00:08:24,338
Je li to auto tvog oca?

42
00:08:27,049 --> 00:08:30,552
Auto Lase Kuntonena.
Usred öume...

43
00:08:31,762 --> 00:08:36,266
Da proverimo da li je
unutra? - Zaöto bi bio?

44
00:08:36,725 --> 00:08:39,311
Siguran sam
da je izaöao napolje.

45
00:08:39,645 --> 00:08:43,482
HoÊemo li da proverimo
da nije unutra? - Nemamo vremena.

46
00:08:52,366 --> 00:08:54,493
Samo mala nesreÊa.

47
00:09:03,502 --> 00:09:07,548
Trebali bi da radimo do
kraja sledeÊeg meseca, zar ne?

48
00:09:09,174 --> 00:09:11,760
Tvoje mesto Êe biti ukinuto.

49
00:09:11,885 --> 00:09:16,098
Najbliûa policijska stanica
biÊe u susednom regionu.

50
00:09:16,974 --> 00:09:20,227
Do sada to svi znaju.

51
00:09:25,399 --> 00:09:27,776
U pravu si.

52
00:09:34,533 --> 00:09:36,868
äta Êeö da uradiö?

53
00:09:40,747 --> 00:09:43,208
UzeÊu svoje stvari i otiÊi.

54
00:10:04,980 --> 00:10:08,657
äta Êeö sada da radiö?

55
00:10:18,952 --> 00:10:21,246
Trebala bi se
pobrinuti za sebe.

56
00:10:22,581 --> 00:10:24,708
Zaöto?

57
00:10:35,427 --> 00:10:37,929
Hvala na ruËku.

58
00:10:38,472 --> 00:10:40,807
OËistiÊu ti sneg.

59
00:10:43,143 --> 00:10:46,521
Ne idi nigde.

60
00:10:46,605 --> 00:10:50,651
Postoji jedna stvar koju treba
da znaö o Lase Kuntonenu.

61
00:10:51,777 --> 00:10:55,697
Lase Kuntonen, policajac?
äta sa njim?

62
00:10:56,657 --> 00:10:59,701
<i>Graani su nauËili
da ne zovu policiju.</i>

63
00:10:59,785 --> 00:11:02,788
<i>Oni znaju da je policija
zauzeta i da neÊe doÊi.</i>

64
00:11:02,871 --> 00:11:05,040
<i>Ljudi u udaljenim podruËjima trpe...</i>

65
00:11:05,165 --> 00:11:08,460
Neko stoji u naöem dvoriötu.

66
00:11:14,132 --> 00:11:19,750
Huh? U naöem dvoriötu
stoji Ëovek, izgleda da je Jako.

67
00:11:25,060 --> 00:11:27,938
Je li turista?

68
00:11:31,733 --> 00:11:33,819
Doavola, je li to Jako?

69
00:11:33,902 --> 00:11:36,571
äta on ûeli od nas?

70
00:11:46,164 --> 00:11:48,709
äta hoÊeö?

71
00:11:51,670 --> 00:11:54,673
éelim da razgovaram
sa tvojom obuËenom.

72
00:11:55,757 --> 00:11:58,969
Viöe ne ûivi ovde.

73
00:11:59,386 --> 00:12:04,549
Samo sam hteo da priËam.
- Nisam razgovarao s njim godinama.

74
00:12:05,142 --> 00:12:07,310
Trebao bi da odeö.

75
00:12:08,186 --> 00:12:11,273
Odlazi, za ime Boga.

76
00:12:24,453 --> 00:12:30,208
äta hoÊe? - Nemam pojma.
Pitali su za Lasea.

77
00:12:30,292 --> 00:12:33,295
Treba li da pozovemo Lasea
i zamolimo ga da doe?

78
00:12:33,378 --> 00:12:35,547
Spusti puöku.

79
00:12:35,630 --> 00:12:39,134
I öta da mu kaûeö?
Da je Jako u naöem dvoriötu?

80
00:12:39,217 --> 00:12:43,346
On je osueni ubica.
Za to moûeö pozvati policiju.

81
00:12:46,308 --> 00:12:49,603
Ne zovemo nikoga.
- Jesi li zakljuËao vrata?

82
00:12:49,686 --> 00:12:52,230
Ne vraÊaju se.

83
00:13:03,950 --> 00:13:06,244
Na öta laju psi?

84
00:13:11,833 --> 00:13:13,960
Idi proveri!

85
00:13:19,716 --> 00:13:22,010
Probudi se!

86
00:13:22,093 --> 00:13:24,888
Erki! Jesi li ovde?

87
00:13:26,389 --> 00:13:29,434
Bio si priliËno grub ranije.

88
00:13:29,518 --> 00:13:32,020
äta ti radiö ovde? Izlazi!

89
00:13:32,103 --> 00:13:36,767
Imam nezavröeni posao sa
ratnikom sa puökom. - Izai!

90
00:13:36,802 --> 00:13:40,610
Moram da postavim nekoliko
pitanja o Lase Kuntonenu. - Izlazi!

91
00:13:40,645 --> 00:13:42,781
Spusti puöku.

92
00:13:42,906 --> 00:13:44,574
Stani!

93
00:14:03,301 --> 00:14:05,387
Erki, ne idi tamo.

94
00:14:07,639 --> 00:14:09,724
Vrati se.

95
00:14:21,027 --> 00:14:22,821
Hej!

96
00:15:13,455 --> 00:15:16,458
U kuÊi Sivajarvi je pucano.

97
00:16:08,093 --> 00:16:12,514
Ima li koga kuÊi?
Ja sam, Lase.

98
00:16:32,784 --> 00:16:35,495
Ja sam, Lase.

99
00:17:13,992 --> 00:17:17,704
äta se desilo?
- Borio sam se sa policajcem.

100
00:17:17,829 --> 00:17:20,415
Poprskali su me sprejom.

101
00:17:20,540 --> 00:17:25,420
äta se desilo? - Trebalo im je
tri jebena sata da stignu ovamo.

102
00:17:25,503 --> 00:17:28,214
Izgubio sam.

103
00:17:28,798 --> 00:17:31,426
Pretpostavljam da
te ne zanima rad,

104
00:17:31,509 --> 00:17:34,179
poöto su poslali
policajce iz grada.

105
00:17:34,262 --> 00:17:37,807
Moje mesto je ukinuto.
- Kada?

106
00:17:38,641 --> 00:17:40,810
JuËe.

107
00:17:42,979 --> 00:17:45,273
To je jebeno sjajno.

108
00:17:52,655 --> 00:17:55,742
äta Êeö da uradiö?
- Niöta.

109
00:17:56,576 --> 00:17:59,412
Nemoj uraditi niöta glupo.
- NeÊu.

110
00:17:59,537 --> 00:18:03,666
Zaista to mislim.
- Rekao sam da neÊu.

111
00:18:07,170 --> 00:18:09,672
Policija se moûe pobrinuti za to.

112
00:18:17,972 --> 00:18:20,433
Jako je uzeo Tuomovu puöku.

113
00:18:21,851 --> 00:18:24,312
VratiÊemo je.

114
00:18:26,064 --> 00:18:29,067
Tuomo je na intenzivnoj njezi.

115
00:18:29,234 --> 00:18:31,236
PreûiveÊe.

116
00:18:33,321 --> 00:18:36,157
Ne znam za to.

117
00:18:36,241 --> 00:18:39,661
Ustreljen je u pluÊa
snajperom.

118
00:18:40,370 --> 00:18:44,415
Tuomo je Ëvrst
momak, neÊe umreti.

119
00:18:53,258 --> 00:18:55,969
SaËekaÊu u kuhinji.

120
00:18:59,764 --> 00:19:03,143
Ja Êu se pobrinuti za Jaka.
- Pitao je za tebe.

121
00:19:03,810 --> 00:19:06,020
Ko?
- Jako.

122
00:19:06,938 --> 00:19:11,484
SinoÊ je svrato i
pitao za tebe. Zaöto?

123
00:19:14,696 --> 00:19:18,366
Pretpostavljam da je
mislio da joö ûivim ovde.

124
00:19:18,700 --> 00:19:21,035
Sumnjam.

125
00:19:39,971 --> 00:19:43,183
Ko je ovaj zgodan mali?

126
00:19:43,516 --> 00:19:45,643
To je Elmeri.

127
00:19:47,645 --> 00:19:50,064
Lepo ime.
- Hvala.

128
00:19:53,276 --> 00:19:55,528
Zaöto ne popriËamo.

129
00:20:17,258 --> 00:20:20,094
äta tvoj tata ûeli?

130
00:20:22,472 --> 00:20:24,515
Ne znam.

131
00:21:00,760 --> 00:21:02,804
Jeste li ovde u patroli?

132
00:21:02,887 --> 00:21:05,556
Policija ûeli da
poveÊa spremnost.

133
00:21:06,391 --> 00:21:08,768
Ti nisi odavde, zar ne?

134
00:21:08,893 --> 00:21:10,979
Tvoje lice mi nije poznato.

135
00:21:11,104 --> 00:21:15,817
Znam ko si ti, po
imenu i reputaciji.

136
00:21:19,445 --> 00:21:21,698
»iji je to auto?

137
00:21:24,993 --> 00:21:26,953
Moj.

138
00:21:29,163 --> 00:21:31,833
Voziö dva automobila?

139
00:21:36,754 --> 00:21:39,257
Od kada je graniËna policija

140
00:21:39,340 --> 00:21:43,094
odgovorna za carinske
duûnosti? - Od sada.

141
00:21:44,095 --> 00:21:45,972
Dobro. Zdravo.

142
00:22:18,546 --> 00:22:21,007
<i>Pokupio je miris.</i>

143
00:22:22,717 --> 00:22:24,927
<i>Dolazi ka tebi.</i>

144
00:22:27,180 --> 00:22:29,557
<i>Da li me Ëujeö?</i>

145
00:22:30,266 --> 00:22:32,310
<i>Erki?</i>

146
00:22:33,936 --> 00:22:35,938
<i>Erki!</i>

147
00:23:56,144 --> 00:23:58,062
Inkeri.

148
00:24:07,488 --> 00:24:09,949
Mislio sam da Êeö pasti.

149
00:24:10,491 --> 00:24:15,997
Jesi li sam?
- To nisu tvoja posla.

150
00:24:20,793 --> 00:24:22,920
Je li Jako ovde?

151
00:24:27,758 --> 00:24:30,470
On je u nevolji,
ali ne zbog mene.

152
00:24:53,409 --> 00:24:55,703
Rekla sam mu za tebe.

153
00:24:56,037 --> 00:24:59,994
äta? - Rekla sam
Jaku da si njegov otac.

154
00:25:17,433 --> 00:25:19,727
Imam rak.

155
00:25:22,063 --> 00:25:24,398
Imam manje od godinu dana.

156
00:25:25,858 --> 00:25:28,945
Nisam viöe ûelela
da laûem u tvoje ime.

157
00:25:31,989 --> 00:25:35,493
Jako neÊe imati nikoga.
Ima pravo da zna.

158
00:25:42,959 --> 00:25:45,795
Moraö zaötititi Jaka.

159
00:25:49,006 --> 00:25:51,842
Ne znam da li Êu viöe moÊi.

160
00:26:06,524 --> 00:26:08,776
On je tvoj sin.

161
00:26:10,611 --> 00:26:13,739
Dugujeö mu to.

162
00:26:15,449 --> 00:26:19,412
äta ti je Lase rekao?
- Kada?

163
00:26:20,580 --> 00:26:24,542
Kada ste bili u naöem
dvoriötu, priËali ste. Video sam te.

164
00:26:26,085 --> 00:26:28,462
Rekao mi je
da te povedem u lov

165
00:26:29,046 --> 00:26:31,549
i drûim te ovde nekoliko dana.

166
00:26:33,009 --> 00:26:34,760
Zaöto?

167
00:26:39,724 --> 00:26:42,727
Moûda ne ûeli da
odeö za Jakom.

168
00:26:45,688 --> 00:26:48,983
Znao je da neÊeö
dozvoliti ovu laû.

169
00:26:50,026 --> 00:26:52,528
Zaöto je doavola zabrinut za to?

170
00:27:24,143 --> 00:27:28,939
Ostavila si poruku.
- SaËekaj u restoranu.

171
00:27:30,775 --> 00:27:33,402
StaviÊu te u krevet.

172
00:27:52,672 --> 00:27:56,926
Taj deËko.
- Elmeri.

173
00:27:59,261 --> 00:28:01,639
Je li on Erkijev?

174
00:28:04,100 --> 00:28:07,019
Da. Erki nije
hteo da ti kaûe.

175
00:28:16,028 --> 00:28:19,031
U kakvu nepriliku si ga uvukao?

176
00:28:19,115 --> 00:28:23,577
Pojavljujeö se u njegovom
ûivotu posle svih ovih godina.

177
00:28:24,704 --> 00:28:29,166
Ne poznajeö me.
- Pa, öta ûeliö od njega?

178
00:28:31,085 --> 00:28:35,047
Niöta. Pokuöavam
da mu pomognem.

179
00:28:39,677 --> 00:28:42,847
äta ti ljudi ûele?
- Koji ljudi?

180
00:28:42,930 --> 00:28:46,892
Doölo je par äveana,
raspitujuÊi se o tebi.

181
00:28:47,893 --> 00:28:50,479
Napravili su mi sranje.

182
00:29:45,117 --> 00:29:47,453
äta je to?

183
00:29:52,208 --> 00:29:54,710
Tuomo je mrtav.

184
00:29:56,921 --> 00:30:02,384
Mama je zvala iz bolnice.
Nisu mogli da ga spasu.

185
00:30:04,011 --> 00:30:06,222
äta se desilo?

186
00:30:08,432 --> 00:30:13,103
VeÊ sam ti rekao.
Tuomo je mrtav.

187
00:30:14,939 --> 00:30:18,818
Pre par sati.
Njegovo telo se predalo.

188
00:31:15,708 --> 00:31:18,168
Doi da se igraö sa mnom.

189
00:31:22,923 --> 00:31:27,386
Ujka Lase nema vremena
za igru, ali mama ima.

190
00:31:41,358 --> 00:31:43,694
Jesi li naöao Jaka?

191
00:31:49,491 --> 00:31:53,245
Ne joö. Ali hoÊu.

192
00:31:55,164 --> 00:31:57,791
éelim da poem sa tobom.

193
00:32:00,878 --> 00:32:04,131
Najbolje je da pustimo
da se situacija smiri.

194
00:32:07,843 --> 00:32:10,429
ZnaËi nisi uradio
niöta oko toga?

195
00:32:34,203 --> 00:32:36,747
Zar Êeö samo
da sediö tako?

196
00:32:38,457 --> 00:32:40,960
NeÊe ga naÊi.

197
00:32:42,670 --> 00:32:45,881
äta ako ga nau?
- NeÊe.

198
00:32:45,965 --> 00:32:48,884
Kako znaö?

199
00:32:52,763 --> 00:32:55,182
Veruj mi, znam.

200
00:33:55,284 --> 00:33:57,536
Gunar je pitao za tebe.

201
00:33:57,619 --> 00:34:01,498
Video sam ga na
graniËnom prelazu.

202
00:34:08,839 --> 00:34:11,633
Traûe Jaka, zar ne?

203
00:34:14,553 --> 00:34:16,680
Ko ga plaÊa?

204
00:34:17,514 --> 00:34:19,767
Pola sela.

205
00:34:20,392 --> 00:34:23,687
Ima li ruËka tamo?
- Moûda.

206
00:34:24,521 --> 00:34:27,858
Jesi li razmiöljao da
neöto uradiö u vezi sa tim?

207
00:34:30,736 --> 00:34:33,238
Prepuöten si sebi u ovome.

208
00:34:58,555 --> 00:35:00,891
äolju kafe, molim.

209
00:35:19,409 --> 00:35:22,579
Koliko je to?
- U redu je.

210
00:35:24,081 --> 00:35:29,336
Ne, platiÊu.
Ja nisam lopov.

211
00:35:50,190 --> 00:35:54,444
Zar ne bi trebalo da se
osmehujeö u svojoj profesijii?

212
00:35:54,528 --> 00:35:57,614
äta?
- »ula si me.

213
00:36:16,466 --> 00:36:19,595
Jel' tako mrmljaö
sa svim svojim muöterijama?

214
00:36:19,678 --> 00:36:22,181
Nije ni Ëudo öto ih nemaö.

215
00:36:23,182 --> 00:36:30,147
Sindi. To je tvoje ime?
- To piöe.

216
00:36:30,522 --> 00:36:33,817
To nije uobiËajeno ime ovde.

217
00:36:33,901 --> 00:36:37,798
Ja nisam odavde.
- Mogu to da vidim.

218
00:36:38,572 --> 00:36:44,286
JaËa si od lokalnih devojaka.

219
00:36:47,039 --> 00:36:50,292
éiveo sam ovde
celog ûivota. - Lepo.

220
00:36:52,502 --> 00:36:57,189
Ovo mesto je otvoreno
tek pre par godina.

221
00:36:57,224 --> 00:37:01,720
Tu je veÊ par decenija.
- Nije uvek bilo bar.

222
00:37:03,680 --> 00:37:06,225
Nekada je bilo kupleraj.

223
00:37:23,325 --> 00:37:28,372
Ako je to sve...
- Znaö Lase Kuntonena, zar ne?

224
00:37:31,208 --> 00:37:36,964
Znam ko je on.
On je finski policajac.

225
00:37:38,090 --> 00:37:41,134
A njegovog sina Erki Sivajarvija?

226
00:37:43,762 --> 00:37:46,390
Ne poznajem ga tako dobro.

227
00:37:48,976 --> 00:37:51,895
Ali on je tvoj momak, zar ne?

228
00:37:53,981 --> 00:37:56,650
Zaöto me laûeö?

229
00:38:04,700 --> 00:38:07,202
Hvala na kafi.

230
00:38:12,249 --> 00:38:15,711
Reci svom momku da
razgovara sa svojim ocem

231
00:38:15,794 --> 00:38:20,882
i pita ga ko sam. Stvari
moûda nisu tako jednostavne.

232
00:38:28,265 --> 00:38:31,560
Mama, ûedan sam.

233
00:38:37,357 --> 00:38:41,653
DeËak bi se polomio
sa ove udaljenosti.

234
00:39:56,103 --> 00:39:59,272
Zaöto ste ovde?
- Bio sam plaÊen.

235
00:40:00,649 --> 00:40:03,568
Ko ti je platio?
- Ljudi.

236
00:40:06,113 --> 00:40:10,492
Zar ne bi voleo da
ideö u lov? Poslednji put.

237
00:40:13,829 --> 00:40:16,206
Nikad viöe.

238
00:40:16,289 --> 00:40:20,710
Zaöto ne? - Nema niöta
u njemu za mene.

239
00:40:27,426 --> 00:40:29,428
Nekada nije tako bilo?

240
00:40:29,511 --> 00:40:32,973
Trebao sam odustati ranije.
Biti negde drugde.

241
00:40:33,140 --> 00:40:35,016
Gde?

242
00:40:35,851 --> 00:40:39,813
Mogao bih imati
porodicu. I ti.

243
00:40:42,149 --> 00:40:46,111
Bili bi Ëasni porodiËni ljudi.

244
00:40:47,112 --> 00:40:51,534
Ko zna?
Nikad nismo pokuöali.

245
00:40:52,284 --> 00:40:54,578
A sada je prekasno.

246
00:41:01,793 --> 00:41:04,629
NaÊi Êu Jaka.

247
00:41:04,713 --> 00:41:08,842
I ti Êeö mi pomoÊi.
Poznajeö oblast.

248
00:41:10,343 --> 00:41:14,431
Znaö gde ga mogu naÊi.

249
00:41:16,224 --> 00:41:20,479
»ujem da traûiö Jaka.
éelim da budem deo toga.

250
00:41:23,940 --> 00:41:28,195
Ko je ovo?
- Moj sin.

251
00:41:29,196 --> 00:41:31,865
Ima velika usta.

252
00:41:34,159 --> 00:41:38,997
Erki. Da li me se seÊaö?

253
00:41:42,125 --> 00:41:47,756
Tvoj otac nikada nije mnogo
priËao o svom porodiËnom ûivotu,

254
00:41:48,298 --> 00:41:50,759
ali sam te jednom sreo.

255
00:41:50,842 --> 00:41:56,139
Mislim da si imao
jednu ili dve godine.

256
00:41:59,768 --> 00:42:05,357
Upravo je bio ovde.
Nije mogao da ode daleko.

257
00:42:05,815 --> 00:42:08,276
HoÊemo li krenuti?

258
00:42:25,877 --> 00:42:30,215
Zaöto ne ostaneö
na övedskoj strani.

259
00:42:30,298 --> 00:42:33,343
DeËaci i ja Êemo
se vratiti u Finsku.

260
00:42:50,277 --> 00:42:52,946
Inkeri, ja sam, Lase.
Sluöaj.

261
00:42:53,029 --> 00:42:56,741
äveani traûe Jaka
na övedskoj strani.

262
00:42:56,825 --> 00:42:59,077
Pre ili kasnije Êe te naÊi,

263
00:42:59,160 --> 00:43:02,831
i ako je Jaka sa
tobom, ubiÊe vas oboje.

264
00:43:30,483 --> 00:43:34,696
JuËe sam proverio kuÊu.
Oni i dalje mogu biti unutra.

265
00:43:34,779 --> 00:43:39,326
Oni nisu glupi.
- Niisu ni mudri mnogo.

266
00:44:07,437 --> 00:44:11,483
Ne troöi energiju.
To Êe biti duga noÊ.

267
00:44:23,828 --> 00:44:26,081
äta Êemo da radimo?

268
00:44:38,343 --> 00:44:40,929
Mogli bi da budu
na jezeru Raitijarvi.

269
00:44:46,976 --> 00:44:49,396
Ne bi otiöli tamo.

270
00:44:50,522 --> 00:44:55,235
äto da ne? Jaka je
prijatelj sa nomadima.

271
00:44:55,360 --> 00:44:58,321
Zbog toga.
Bilo bi previöe oËigledno.

272
00:45:00,824 --> 00:45:02,992
U svakom sluËaju idemo tamo.

273
00:45:06,788 --> 00:45:11,835
äta da kaûem tvojoj devojci?
- Reci joj da je sve u redu.

274
00:45:21,094 --> 00:45:25,557
Hajde da Ëekamo do jutra.
- äta ako odu?

275
00:45:25,765 --> 00:45:30,145
Stvarno misliö da Êeö naÊi
svoj put u mraku? - Naravno.

276
00:45:30,645 --> 00:45:33,732
éeliö li da provedeö
noÊ u hladnoj öumi?

277
00:45:33,857 --> 00:45:35,942
Moûeö ostati ovde ako ûeliö.

278
00:46:22,906 --> 00:46:24,908
Dobro veËe.

279
00:46:26,159 --> 00:46:28,203
Dobro veËe.

280
00:46:29,204 --> 00:46:31,331
Ugasite motor.

281
00:46:36,002 --> 00:46:39,631
Ko je on?
- On je sa mnom.

282
00:46:39,714 --> 00:46:42,008
Da li je bilo joö neöto?

283
00:46:44,886 --> 00:46:47,096
Izai odavde.

284
00:46:48,139 --> 00:46:49,933
Zaöto?

285
00:46:51,142 --> 00:46:54,395
Zato öto ti policijski
sluûbenik to govori.

286
00:47:02,987 --> 00:47:08,969
Ako imate piötolj u ruci,
moraÊete da ga koristite.

287
00:47:18,586 --> 00:47:21,297
Samo ostavi to.

288
00:47:21,506 --> 00:47:24,092
Lase je dovoljno pretrpeo.

289
00:47:24,175 --> 00:47:29,848
Lase. Uvek je odlazio sa
mnom svojom slobodnom voljom.

290
00:47:29,931 --> 00:47:33,361
Da je ûeleo da
ostane kuÊi, ostao bi.

291
00:47:35,228 --> 00:47:38,231
Ti si ogorËen
jer je Lase odustao.

292
00:47:38,314 --> 00:47:40,824
HoÊeö da ga opovuËeö
sa sobom, zar ne?

293
00:47:42,277 --> 00:47:45,405
PoËeli smo to zajedno,

294
00:47:45,488 --> 00:47:48,658
pa Êemo zajedno i prestati.

295
00:48:41,461 --> 00:48:44,714
Nisam video Jaka
ni njegove prijatelje.

296
00:48:45,590 --> 00:48:49,761
Oni nisu ovde i neÊe
biti ni kasnije. - Kako znaö?

297
00:48:51,220 --> 00:48:54,432
Neko je video Jaka.
- Gde?

298
00:48:54,933 --> 00:49:00,647
Otiöao je u Norveöku.
- Niko ih tamo neÊe uhvatiti.

299
00:49:02,106 --> 00:49:04,609
Idemo ipak da proverimo.

300
00:49:04,692 --> 00:49:07,612
Zaöto?
- Zato öto tako kaûem.

301
00:49:12,909 --> 00:49:15,620
Kako ste mislili da nastavite?

302
00:49:17,080 --> 00:49:19,165
Siguran sam da znaö.

303
00:49:25,380 --> 00:49:28,702
Uzmi ih. Imam dva para.

304
00:49:29,342 --> 00:49:31,344
Ne trebaju mi.

305
00:49:31,427 --> 00:49:35,348
Ne idem tamo da se
borim ako si promzao.

306
00:49:36,265 --> 00:49:38,601
Jesi li uplaöen?

307
00:49:41,688 --> 00:49:44,482
Nemaö öta da dokazujeö.

308
00:49:47,527 --> 00:49:51,906
Kome?
- Znam da si ljut, ali ipak.

309
00:49:52,073 --> 00:49:58,663
Zaöto bih bio ljut?
- Pa, postoje razne stvari.

310
00:49:58,788 --> 00:50:01,124
PriËamo li o tebi?

311
00:50:01,207 --> 00:50:04,794
HoÊeö da kaûeö da sam
ljut na tebe? - Nisam to mislio.

312
00:50:05,336 --> 00:50:09,007
Imaö nerve pokuöavajuÊi
da olaköaö svoju savest.

313
00:50:09,799 --> 00:50:12,510
Ne moram niöta da olaköavam.

314
00:50:15,096 --> 00:50:17,181
Zaboravili smo te
za nedelju dana.

315
00:50:17,265 --> 00:50:21,394
I mama je pronaöla boljeg
Ëoveka da te zameni. - To je dobro.

316
00:50:21,477 --> 00:50:25,175
Nisi nam nedostajao.
Bilo nam je dobro bez tebe.

317
00:50:25,481 --> 00:50:28,401
Sigurno bi mogao da
daö neko objaönjenje.

318
00:50:29,235 --> 00:50:31,821
Kako da objasniö sedmogodiönjku

319
00:50:31,904 --> 00:50:35,241
da ne znaö kako biti otac?
- Imao sam pet godina!

320
00:50:35,658 --> 00:50:37,660
U öta buljiö?

321
00:50:37,744 --> 00:50:40,455
Celo selo Êe te
Ëuti kako viËeö.

322
00:50:40,580 --> 00:50:43,499
Ovo je kraj ovog
prokletog razgovora.

323
00:50:43,624 --> 00:50:46,294
Joö jedna stvar.
- äta je, prokletstvo?

324
00:50:46,377 --> 00:50:49,422
Moraö da znaö posledice.

325
00:50:49,505 --> 00:50:51,591
VratiÊe te u zatvor.

326
00:50:51,674 --> 00:50:55,970
Ili Êeö biti ubijen. Jakoa
nije briga za takve stvari.

327
00:50:56,054 --> 00:50:58,473
On nema öta da izgubi.

328
00:50:59,182 --> 00:51:03,478
Ti imaö porodicu.
Elmeri Êe odrastati bez oca.

329
00:51:04,979 --> 00:51:08,232
Radi se o porodici, zar ne?

330
00:51:16,282 --> 00:51:20,119
Ne idem tamo.
- Radi öta hoÊeö.

331
00:51:49,524 --> 00:51:51,901
Moûda je ovako bolje.

332
00:51:55,655 --> 00:51:57,406
Da.

333
00:52:10,002 --> 00:52:15,550
äta kaûe ûirafa?
- To nije ûirafa.

334
00:52:15,675 --> 00:52:17,969
Nije ûirafa?
- Ne.

335
00:52:18,177 --> 00:52:20,680
Ima dugaËak vrat.

336
00:52:20,847 --> 00:52:24,600
Evo.
To nije njen vrat.

337
00:52:24,725 --> 00:52:29,605
Ovo je.
äta kaûe?

338
00:52:33,109 --> 00:52:36,404
Smrznut sam u öoku.

339
00:52:53,212 --> 00:52:55,840
Doi igraj sa mnom.

340
00:52:56,465 --> 00:53:00,052
Sine, upravo sam doöao kuÊi
sa lovaËkog puta. Umoran sam.

341
00:53:00,178 --> 00:53:02,972
Ja mogu da doem.
- Ne dolazi u obzir.

342
00:53:03,055 --> 00:53:05,099
HoÊu.

343
00:53:06,142 --> 00:53:09,687
Mama i tata Êe
nam se pridruûiti kasnije.

344
00:54:35,773 --> 00:54:39,485
Uötedeo sam neöto
novca tokom godina.

345
00:54:40,861 --> 00:54:44,949
Treba ti kuÊa.
Imaö porodicu.

346
00:54:45,574 --> 00:54:47,827
éiviö u kuÊi tvoje majke,

347
00:54:47,910 --> 00:54:51,789
a tvoja ûenu i dete ovde
u baru. Ne moraö to.

348
00:54:54,875 --> 00:54:58,713
Ne treba mi novac
ni za öta. - Ipak.

349
00:55:03,301 --> 00:55:07,847
Naravno, mogu ga dati
siromaönima, ali bih ga radije dao tebi.

350
00:55:11,475 --> 00:55:14,270
U redu, ako insistiraö.

351
00:55:17,898 --> 00:55:20,526
Ne ûelim da vidim mog unuka

352
00:55:20,609 --> 00:55:24,655
da ûivi okruûen
pijanicama i dimom cigareta.

353
00:55:24,739 --> 00:55:26,866
Jel' tako?

354
00:55:31,120 --> 00:55:33,122
Mogao bih da probam
da ti naem posao.

355
00:55:33,205 --> 00:55:37,626
Poznajem par ljudi...
- Hajdemo samo korak po korak.

356
00:55:38,252 --> 00:55:40,129
Naravno.

357
00:55:51,057 --> 00:55:53,851
Traûili smo te svuda.

358
00:55:53,934 --> 00:55:56,979
äta je to?
- Jako.

359
00:55:57,146 --> 00:55:59,398
Ne govori niöta.

360
00:56:00,524 --> 00:56:03,861
Hajde da razgovaramo napolju.
- Najbolje je da razgovaramo unutra.

361
00:56:04,362 --> 00:56:08,199
äta je sa Jakom?
- Znaö da volimo da skijamo.

362
00:56:08,282 --> 00:56:13,079
Prei na stvar. - Trebali smo
da skijamo do Jusintup Huta,

363
00:56:13,162 --> 00:56:16,082
i roötiljamo kobasice,
ali smo se predomislili.

364
00:56:16,207 --> 00:56:20,127
Bilo je tu ljudi sa kojima
nismo ûeleli da se druûimo.

365
00:56:20,252 --> 00:56:23,798
Jako je bio tamo, a verovatno
i njegova dva prijatelja.

366
00:56:23,964 --> 00:56:29,637
Nemoj nikome
reÊi da smo ti rekli.

367
00:56:29,762 --> 00:56:32,848
NeÊu.
- Ti si dobar momak.

368
00:56:32,932 --> 00:56:36,936
Nemilosrdan. Takav
moraö biti ovde gore.

369
00:56:37,061 --> 00:56:39,939
Ti si kao tvoj otac,
i to je dobro.

370
00:56:52,034 --> 00:56:54,745
Razmislite o tome joö malo.

371
00:56:55,287 --> 00:56:58,666
Lagao si me! Rekao
si mi da su u Norveökoj.

372
00:56:58,749 --> 00:57:03,712
Ako odeö, iÊi Êeö sam.
- Pakla mu da, hoÊu.

373
00:57:04,880 --> 00:57:07,049
Idi s njim.

374
00:58:02,730 --> 00:58:04,899
Svi su unutra.

375
00:58:06,025 --> 00:58:08,611
Idemo iz razliËitih pravaca.

376
00:58:53,322 --> 00:58:55,157
Jako.

377
00:58:59,245 --> 00:59:02,540
Zaseda je u öumi.

378
00:59:07,503 --> 00:59:10,339
Gubi se odavde.

379
00:59:11,799 --> 00:59:14,134
Odmah.

380
00:59:18,931 --> 00:59:23,060
Ostani tamo.
Idi.

381
00:59:27,398 --> 00:59:29,525
DoÊi.

382
01:00:03,058 --> 01:00:05,227
Izai.

383
01:00:24,705 --> 01:00:29,335
Ti si jebeno pucao
na mene! - Smiri se.

384
01:00:29,418 --> 01:00:32,796
Imaö jednu na obrazu.
Stavi sneg na nju.

385
01:01:05,746 --> 01:01:09,041
Rekao sam ti
da Êemo vratiti ovo.

386
01:01:16,674 --> 01:01:19,635
TO TUOMO 2000

387
01:01:37,236 --> 01:01:40,322
Moramo doÊi
do sela pre njih.

388
01:01:40,406 --> 01:01:42,700
Sredimo prvo jednu stvar.

389
01:01:43,867 --> 01:01:46,120
Video sam öta si uradio.

390
01:01:47,037 --> 01:01:49,998
Zaöto si pustio Jaka da ode?

391
01:01:52,501 --> 01:01:55,003
Jako je moj sin.

392
01:01:57,423 --> 01:01:59,842
Tvoj brat.

393
01:02:00,926 --> 01:02:03,595
Sumnjam da ûeliö
da ubijeö svog brata.

394
01:02:05,222 --> 01:02:07,015
Hej, Lase.

395
01:03:30,349 --> 01:03:32,559
Probudi ga.

396
01:03:34,645 --> 01:03:37,564
Probudi se.
- Prokletstvo.

397
01:03:38,941 --> 01:03:41,443
äta je to?

398
01:03:43,612 --> 01:03:46,615
Gde je municija za ovu puöku?

399
01:03:51,203 --> 01:03:55,582
äta Êeö sa tim?
- Rekao si Laseu gde da nas nae.

400
01:03:56,250 --> 01:03:58,001
Ne.

401
01:03:58,085 --> 01:04:01,588
Skrivao si se
u grmlju, zar ne?

402
01:04:02,256 --> 01:04:06,802
On misli da razumemo tvoj bol.

403
01:04:08,595 --> 01:04:11,473
Vaö deda je bio
nasilan kad se napije,

404
01:04:11,640 --> 01:04:14,393
kao i svi majËini momci.

405
01:04:16,353 --> 01:04:20,107
Moj muû je trebao da
interveniöe. Jel' tako, duöo?

406
01:04:20,190 --> 01:04:23,902
Trebao si da
pomogneö ovom deËaku,

407
01:04:23,986 --> 01:04:29,658
a ne samo gledaö u
daljinu. - Prestani sa tim.

408
01:04:32,286 --> 01:04:35,539
äta nije uredu
sa tobom? - Sa kim?

409
01:04:35,706 --> 01:04:38,458
Sa ljudima, uopöte.

410
01:04:40,669 --> 01:04:44,006
Samo ûelim municiju
za ove puöke.

411
01:04:54,766 --> 01:04:59,229
U kuhinji je iznad prozora.

412
01:05:30,427 --> 01:05:35,849
Kada dou, idi da se pobrineö da
tvoja sestra i Elmeri budu sigurni.

413
01:05:37,225 --> 01:05:39,603
Ja Êu se pobrinuti za Jaka.

414
01:05:50,280 --> 01:05:53,992
Ne odlazimo. Niko neÊe.

415
01:05:57,329 --> 01:06:00,332
Vratite se unutra i
sakrijte, i ostanite tamo.

416
01:06:00,457 --> 01:06:02,542
Ovo nisi ti.

417
01:06:04,711 --> 01:06:08,465
Ovo sam upravo ja.

418
01:07:12,070 --> 01:07:14,823
Ne znaö öta radiö.

419
01:07:15,323 --> 01:07:18,326
Moûeö da se kladiö u bulju.
da znam. éelim da te ubijem.

420
01:07:18,410 --> 01:07:20,787
Nisam to mislio.

421
01:07:23,415 --> 01:07:26,043
Nisam ja ustrelio Tuomoa.

422
01:07:27,961 --> 01:07:30,297
Neko jeste.

423
01:07:32,507 --> 01:07:37,888
Hteo sam da razgovaram sa
njim. Nije sluöao. Izgubio sam se.

424
01:07:37,971 --> 01:07:40,891
Deöava se i to tu i tamo.

425
01:07:41,933 --> 01:07:45,353
Tuomo je poËeo
uperivöi puöku na nas.

426
01:07:47,898 --> 01:07:50,275
Gde je Lase?

427
01:07:50,692 --> 01:07:53,028
Boli me kurac gde je.

428
01:07:53,195 --> 01:07:57,199
Ubio sam ga i ostavio ga
u öumi. - Zaöto si to uradio?

429
01:07:58,325 --> 01:08:00,577
Izgubio sam se.

430
01:08:00,744 --> 01:08:03,789
Znaö kako je kad se izgubimo.

431
01:08:05,749 --> 01:08:09,086
Naö raËun je reöen.
Idemo.

432
01:08:09,211 --> 01:08:11,880
Ne ideö ti nigde.

433
01:08:12,005 --> 01:08:15,717
Tvoj prijatelj moûe da
ide, ali ti ne ideö nigde.

434
01:08:17,052 --> 01:08:19,179
Tuomo je bio dobar Ëovek.

435
01:08:20,430 --> 01:08:24,851
Podigao me je.
- Onda zavröi ovo.

436
01:09:27,497 --> 01:09:30,083
äta misliö da radiö?

437
01:09:31,501 --> 01:09:35,547
äta? Odjebi odavde.

438
01:10:00,405 --> 01:10:04,910
Imamo tvog sina. HoÊeö
li da poeö sa nama? - Kojeg?

439
01:10:04,993 --> 01:10:08,705
Huh?
- PratiÊu te.

440
01:10:36,900 --> 01:10:41,071
ZDRAVSTVENI CENTAR

441
01:11:06,304 --> 01:11:08,807
äta te dovodi kod mene?

442
01:11:13,478 --> 01:11:17,732
Razmiöljao sam da
odem ne rekavöi nikome,

443
01:11:19,651 --> 01:11:22,779
ali onda sam odluËio
da hoÊu da se oprostim.

444
01:11:24,114 --> 01:11:26,533
Niöta viöe ne
mogu da uradim.

445
01:11:30,996 --> 01:11:33,832
Policija je razgovarala
sa Erkijevom majkom.

446
01:11:34,624 --> 01:11:36,849
Jako nije ubio Tuomoa.

447
01:11:40,255 --> 01:11:45,760
Ko je onda?
- Onaj sa crvenom bradom.

448
01:11:46,177 --> 01:11:51,090
Je li to istina? - To je
Erkiova majka rekla policiji.

449
01:11:58,315 --> 01:12:00,567
Joö jedna stvar.

450
01:12:02,777 --> 01:12:07,741
Strelac je pronaen
mrtav ispred kolibe.

451
01:12:07,866 --> 01:12:11,911
Ubijen je puökom.

452
01:12:15,248 --> 01:12:18,626
Znaö li sluËajno
neöto o tome?

453
01:12:20,420 --> 01:12:22,088
Ne?

454
01:12:23,423 --> 01:12:26,176
Tako sam i mislila.

455
01:12:33,850 --> 01:12:38,438
Uskoro Êe övedska i
finska policija upasti u ovo selo.

456
01:12:38,521 --> 01:12:41,941
Ova borba traje predugo.

457
01:12:51,076 --> 01:12:53,828
Dakle, ako imaö neki
nedovröeni posao,

458
01:12:53,912 --> 01:12:56,581
trebao bi da se pobrineö
za to dok joö moûeö.

459
01:13:07,926 --> 01:13:10,261
»ekaÊu te.

460
01:13:47,549 --> 01:13:49,717
Ne shvataö.

461
01:13:50,427 --> 01:13:53,012
Erki to nikada nije ûeleo.

462
01:13:57,308 --> 01:14:00,353
Samo je ûeleo tvoje poötovanje.

463
01:14:00,728 --> 01:14:03,189
éeleo je da ga ceniö.

464
01:14:05,108 --> 01:14:09,446
Hteo je da
shvatiö da imaö sina.

465
01:14:33,595 --> 01:14:36,514
Ti nisi kao ja.

466
01:14:37,599 --> 01:14:40,059
Niti bi trebao da budeö.

467
01:14:50,445 --> 01:14:53,281
BiÊu bolji od tebe.

468
01:14:56,576 --> 01:15:00,079
Krenimo.

469
01:15:58,096 --> 01:16:01,099
»ekaju li pored puta?

470
01:16:09,107 --> 01:16:12,860
Morala sam da mu
kaûem da si Jakin otac.

471
01:16:12,944 --> 01:16:15,697
Kome da kaûeö?
- Gunaru.

472
01:16:19,117 --> 01:16:21,953
U redu je.

473
01:16:36,217 --> 01:16:38,052
Zdravo, ovde mama.

474
01:16:38,136 --> 01:16:41,556
Imam nekoga ovde ko
ûeli da razgovara sa tobom.

475
01:16:45,893 --> 01:16:48,187
Jako.

476
01:16:48,271 --> 01:16:50,690
Ja sam, Lase.

477
01:16:52,650 --> 01:16:55,028
Moûemo li se naÊi?

478
01:16:56,946 --> 01:16:59,157
Bez oruûja.

479
01:16:59,240 --> 01:17:02,327
Samo ti i ja.
-<i> Zaöto? </i>

480
01:17:03,536 --> 01:17:07,832
Hteo bih da objasnim zaöto se
sve dogodilo onako kako jeste.

481
01:17:07,957 --> 01:17:12,128
<i>Imao si 30 godina
da mi kaûeö. Zaöto sada?</i>

482
01:17:12,462 --> 01:17:15,214
Znam da nisi ubio Tuomoa.

483
01:17:15,298 --> 01:17:18,593
Joö uvek se
moûeö izvuÊi iz ovoga.

484
01:17:20,595 --> 01:17:22,847
<i>Gde ûeliö da se naemo?</i>

485
01:17:22,930 --> 01:17:27,185
Veliki most na rubu
sela. Vidimo se tamo.

486
01:17:27,602 --> 01:17:32,231
<i> Odmah. </i>
- Da. <i> BiÊu tamo.

487
01:17:32,357 --> 01:17:35,068
<i>Ako dovedeö ljude...</i>

488
01:17:36,944 --> 01:17:40,990
Koga da dovedem?
DoÊi Êu sam.

489
01:18:25,618 --> 01:18:28,204
<i>Nestao je. </i>

490
01:18:28,663 --> 01:18:31,165
Zna da ga traûimo.

491
01:18:45,179 --> 01:18:47,515
<i>Tu napred je tunel.</i>

492
01:18:48,766 --> 01:18:52,311
Uskoro Êe se dogoditi.
»uvaj mi lea. -<i> U redu. </i>

493
01:20:21,526 --> 01:20:23,820
<i>Lase, sluöaj.</i>

494
01:20:30,827 --> 01:20:32,954
Gunare.

495
01:20:33,162 --> 01:20:37,917
Do kurca.
Koliko to sinova imaö?

496
01:20:40,962 --> 01:20:43,548
Samo ta dva, koliko ja znam.

497
01:20:43,631 --> 01:20:46,926
Sad razumem
öta se ovde deöava.

498
01:20:53,933 --> 01:20:57,019
Mislio sam da idem
da vidim mog sina.

499
01:20:59,230 --> 01:21:01,357
Nastavi.

500
01:21:04,694 --> 01:21:07,113
<i>Idem sam.</i>

501
01:21:13,703 --> 01:21:17,373
Nikad nisam propuötao priliku.

502
01:21:17,456 --> 01:21:20,334
<i>I neÊu ni sad poËeti.</i>

503
01:21:27,300 --> 01:21:29,051
<i>Dobro.</i>

504
01:21:32,346 --> 01:21:34,432
Ostani tamo.

505
01:21:35,099 --> 01:21:37,643
Moûda Êeö uspeti.

506
01:21:56,245 --> 01:21:59,707
PucaÊu!
- Nisam ovde zbog tebe!

507
01:24:03,205 --> 01:24:05,249
Jako.

508
01:24:12,381 --> 01:24:14,633
Jako, ovde sam!

509
01:24:40,993 --> 01:24:43,287
Ustani.

510
01:25:07,853 --> 01:25:10,189
Zaöto si doöao?

511
01:25:15,778 --> 01:25:18,155
Zaöto si doöao?

512
01:25:28,374 --> 01:25:30,668
Da sam znao

513
01:25:35,923 --> 01:25:39,009
zaöto sam te tada otiöao,

514
01:25:39,385 --> 01:25:41,595
rekao bih ti.

515
01:25:49,895 --> 01:25:52,231
To si doöao
da mi kaûeö?

516
01:25:57,027 --> 01:25:59,071
Da.

517
01:26:03,909 --> 01:26:06,329
To mi je dovoljno.

518
01:26:08,786 --> 01:26:13,055
Preveo: suadnovic

519
01:26:14,305 --> 01:27:14,810
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/rter
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
