1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:35,346 --> 00:00:39,346
www.titlovi.com

3
00:00:42,346 --> 00:00:43,413
äto to radiö?

4
00:00:45,002 --> 00:00:45,902
Niöta.

5
00:00:47,737 --> 00:00:49,738
Reci mi öto radiö.

6
00:00:50,406 --> 00:00:53,609
Postavljam ove zvuËnike
koje mi je prijatelj Mike dao.

7
00:00:54,362 --> 00:00:56,190
- Mogu li pomoÊi?
- Ne.

8
00:00:56,190 --> 00:00:58,156
- 'Ajde molim te?
- Ne!

9
00:00:58,158 --> 00:01:00,525
- Zaöto ne?
- Zato.

10
00:01:02,363 --> 00:01:05,297
- Samo odjebi i pusti me na miru!
- Mama!

11
00:01:06,393 --> 00:01:07,494
äto?

12
00:01:07,496 --> 00:01:09,863
äto to radiö?

13
00:01:13,807 --> 00:01:16,463
- Mogu li ti molim te pomoÊi?
- Prestanite me jebeno udarati!

14
00:01:16,463 --> 00:01:17,635
- Molim te?
- Ne!

15
00:01:17,635 --> 00:01:20,636
- Mama!
- U redu, dobro.

16
00:01:21,972 --> 00:01:25,541
- äto trebam uËiniti?
- Pomozi mi podignuti TV.

17
00:01:25,541 --> 00:01:27,166
Zaöto trebamo premaknuti TV?

18
00:01:27,166 --> 00:01:30,167
Jer moram doseÊi tamo
i izbuöiti rupu otraga.

19
00:01:30,169 --> 00:01:31,969
Teûak je!

20
00:01:39,375 --> 00:01:41,039
äto Êemo sad?

21
00:01:41,039 --> 00:01:42,582
Pomozi mi to podignuti.

22
00:01:48,500 --> 00:01:51,502
Dobro, sad mi dodaj buöilicu.

23
00:01:51,992 --> 00:01:53,836
- Ne, ja ûelim buöiti.
- Daj mi jebenu buöilicu.

24
00:01:53,836 --> 00:01:55,039
- éelim buöiti.
- Daj mi buöilicu, u redu?

25
00:01:55,040 --> 00:01:56,841
- Ne.
- Prestani se zajebavati, daj mi buöilicu!

26
00:01:56,846 --> 00:01:57,308
Ne!

27
00:01:57,308 --> 00:01:58,258
- Daj mi...
- Mama!

28
00:01:58,258 --> 00:01:59,345
Dobro.

29
00:02:00,836 --> 00:02:03,671
- U sredini, upravo ovdje.
- U redu.

30
00:02:16,540 --> 00:02:18,138
Ne radi...

31
00:02:21,870 --> 00:02:23,204
O, moj Boûe.

32
00:02:23,206 --> 00:02:24,713
Jesi li siguran da
radiö dobro?

33
00:02:30,468 --> 00:02:33,904
- Samo je proguraj!
- Pokuöavam!

34
00:02:34,839 --> 00:02:37,741
- Daj mi jebenu buöilicu.
- U redu.

35
00:02:38,629 --> 00:02:41,596
Samo mi je daj,
prestani se zajebavati.

36
00:02:46,512 --> 00:02:48,579
Jebote, okreÊe se u obrnutom smjeru.

37
00:02:56,243 --> 00:02:57,499
Au, moje oko!

38
00:02:57,499 --> 00:02:59,181
Nisam htio!
Jeste li dobro?

39
00:02:59,999 --> 00:03:01,900
Nisam htio, u redu je.

40
00:03:02,638 --> 00:03:05,516
- äto se des- Marc! Isuse!
- Postavljao sam te zvuËnike i buöio rupu

41
00:03:05,516 --> 00:03:07,907
- i on je bio tamo...
- Dobro, idemo, idemo!

42
00:03:11,955 --> 00:03:13,331
Ne znam
öto ste mislili.

43
00:03:13,331 --> 00:03:15,128
Nije Ëak ni moja krivnja,
Ne razumijem zaöto svaljujeö krivcu

44
00:03:15,135 --> 00:03:16,788
- na mene.
- Onda tko je kriv je to?

45
00:03:16,788 --> 00:03:18,755
- Nisam ja! Stavljao
sam ove zvuËnika-

46
00:03:18,757 --> 00:03:20,524
Ne daje se
jedanaest godiönjaku elektriËni alat!

47
00:03:20,526 --> 00:03:22,225
Postavljao sam ove zvuËnika
koje sam dobio, a on je ûelio pomoÊi,

48
00:03:22,227 --> 00:03:23,860
- i on me gnjavio-
- Hvala za zvuËnike, super razmiöljanje-

49
00:03:23,860 --> 00:03:26,330
- Dobrodoöli ste! Mislim, mjesto je
jebena usrana rupa, a ja sam samo pokuöavao-

50
00:03:26,330 --> 00:03:28,366
- Ne zovi naöe mjesto usranom rupom!
- To je jebena usrana rupa!

51
00:03:28,366 --> 00:03:30,087
Nemoj se smijati!

52
00:03:31,060 --> 00:03:32,568
Ubijam se radeÊi!

53
00:03:32,568 --> 00:03:33,867
Pa radi jaËe.

54
00:03:36,384 --> 00:03:40,188
Oh, ovo je smijeöno?
Moraö odrasti.

55
00:03:43,079 --> 00:03:44,365
Pozdrav, Stephen.

56
00:03:44,365 --> 00:03:45,831
Zdravo.

57
00:03:45,831 --> 00:03:47,640
- Bok.
- Bok.

58
00:03:51,066 --> 00:03:53,169
Jako si sretan.

59
00:03:53,169 --> 00:03:55,807
PriliËno mu je izgrebeno.

60
00:03:55,807 --> 00:03:58,746
Ima oöteÊenu roûnicu.

61
00:03:58,746 --> 00:04:03,181
SreÊom, buöilica mu je
jedva dotaknula oko.

62
00:04:04,720 --> 00:04:06,853
Sada, oûiljak Êe biti tamo
zauvijek,

63
00:04:06,853 --> 00:04:10,488
ali to je neöto za öto
je sam kriv. Dobro?

64
00:04:12,334 --> 00:04:14,215
- Pa... hoÊemo se
puno viati?

65
00:04:14,215 --> 00:04:16,182
Pa, da.

66
00:04:16,184 --> 00:04:19,065
HoÊemo li imati sve ove
ponovljene tretmane za to, roûnicu, ili...

67
00:04:19,065 --> 00:04:21,607
Morat Êe doÊi
nekoliko puta za preglede, i

68
00:04:21,607 --> 00:04:24,762
Ëak i nakon öto se oblog skine
trebamo pratiti

69
00:04:24,762 --> 00:04:27,815
oûiljak, kako bi bili sigurni
da stvari zacjeljuju ispravno.

70
00:04:29,245 --> 00:04:31,240
To je sasvim normalno.

71
00:04:32,863 --> 00:04:35,932
Stephen, moûeö li izaÊi
malo van?

72
00:04:36,084 --> 00:04:37,117
Dobro.

73
00:04:46,394 --> 00:04:48,556
Bila sam... Samo sam...

74
00:04:49,936 --> 00:04:54,672
Pitam se, imaö bilo kakvu ideju
koliko Êe me to koötati?

75
00:06:28,007 --> 00:06:30,903
<i>Da imam plan
dovesti djevojke...</i>

76
00:06:30,903 --> 00:06:35,218
<i>idem tamo gdje su svi,
znaö, okupiti se...</i>

77
00:06:35,218 --> 00:06:40,054
<i>a onda izvadim svoju violinu
i odsviram neöto stvarno romantiËno</i>

78
00:06:40,064 --> 00:06:41,182
<i>Stvarno?</i>

79
00:06:41,206 --> 00:06:44,248
<i>Ako nemaö nekoga
jebiti moraö iÊi u potragu</i>

80
00:06:44,248 --> 00:06:47,089
<i>- za jednom, znaö?
- Aha.</i>

81
00:06:48,858 --> 00:06:50,666
<i>Jesi ikad bio na jednom od
onih onih uh-</i>

82
00:06:51,051 --> 00:06:53,179
<i>"Druötvenih noÊi" tamo u
centru zajednice, jesi li?</i>

83
00:06:53,179 --> 00:06:56,080
Uh, ne, Ne znam
o tome.

84
00:06:57,800 --> 00:07:00,401
Pa, moûda si malo
premlad za to.

85
00:07:00,403 --> 00:07:07,008
To su veÊinom starije djevojke, kao
rastavljene i udovice i sranja...

86
00:07:07,027 --> 00:07:07,843
Mhmm.

87
00:07:07,854 --> 00:07:11,785
- To je totalno ludilo.
- Kladim se.

88
00:07:13,925 --> 00:07:16,761
Kad sam bio tvojih godina,
imao sam djevojku.

89
00:07:17,188 --> 00:07:18,654
Kako se ono zvala?

90
00:07:18,654 --> 00:07:21,288
Ime joj je bilo Crystal.

91
00:07:23,332 --> 00:07:29,366
Bila bi se jebala na bilo koji naËin sam htio.
Kad god sam htio.

92
00:07:30,466 --> 00:07:32,148
Da.

93
00:07:38,705 --> 00:07:40,316
Kako ti je oko?

94
00:07:40,316 --> 00:07:41,449
Dobro.

95
00:07:43,552 --> 00:07:45,255
Vidiö li dobro?

96
00:07:45,255 --> 00:07:46,755
Da.

97
00:07:48,314 --> 00:07:51,289
äto se
dogaa u ökoli?

98
00:07:51,289 --> 00:07:55,258
To je ljetna ökola, nikome
nije stalo. To je glupo.

99
00:07:55,376 --> 00:07:58,310
Pa moram na posao svaki dan,
i Marc radi cijelo ljeto,

100
00:07:58,312 --> 00:08:01,115
tako da ne ostajeö ovdje
gledati TV svaki dan.

101
00:08:01,115 --> 00:08:04,149
Svi Êe se
smijati mom povezu oka.

102
00:08:05,754 --> 00:08:07,622
éeliö da ih
nazovem?

103
00:08:07,623 --> 00:08:10,212
- Ne ûelim da zoveö.
Mogu se nositi s time.

104
00:08:10,213 --> 00:08:11,391
Kako se zove tvoja uËiteljica?

105
00:08:11,396 --> 00:08:13,625
Gospoa Moss.

106
00:08:45,898 --> 00:08:47,932
Broj tri?

107
00:08:48,338 --> 00:08:50,249
Oni mogu
predlagati zakone.

108
00:08:50,249 --> 00:08:52,178
ToËno, oni mogu predlagati zakone.

109
00:08:52,178 --> 00:08:55,670
Dakle, ne samo da oni imaju
pravo dalje raditi sa zakonom,

110
00:08:55,670 --> 00:08:58,804
oni takoer imaju
pravo predloûiti zakon.

111
00:08:59,162 --> 00:09:00,687
Dobro.

112
00:09:00,691 --> 00:09:03,991
Tko mi moûe reÊi tri
odgovornosti sudbene vlasti?

113
00:09:04,010 --> 00:09:05,422
Da.

114
00:09:05,422 --> 00:09:08,457
Oni imaju kontrolu
nad Vrhovnim sudom?

115
00:09:08,457 --> 00:09:09,923
To je toËno.

116
00:09:16,191 --> 00:09:20,626
Kontrola nad Vrhovnim
Sudom. Joö netko?

117
00:09:22,898 --> 00:09:26,033
- Stephen, moûeö ti.
- Ha?

118
00:09:28,066 --> 00:09:30,567
äto sam upravo rekla?

119
00:09:33,325 --> 00:09:36,794
Stephen, moûeö
doÊi naprijed molim te?

120
00:09:42,635 --> 00:09:46,846
Hvala ti, sad, ûelim da uËiniö
meni i svojim kolegama uslugu-

121
00:09:46,846 --> 00:09:49,380
éelim da kaûeö svima
öto se dogodilo s okom,

122
00:09:49,382 --> 00:09:52,760
tako da mogu prestati zapitkivati
i poËnu obraÊati pozornost.

123
00:09:52,760 --> 00:09:55,528
Pomagao sam bratu
i povrijedio ga.

124
00:09:55,530 --> 00:09:57,453
Dobro, a kako si ga povrijedio?

125
00:09:57,453 --> 00:09:59,086
Buöilicom.

126
00:10:00,074 --> 00:10:00,843
Oprosti?

127
00:10:00,843 --> 00:10:02,843
Buöilicom u oko.

128
00:10:07,838 --> 00:10:10,940
Hvala ti. Sjedni.

129
00:10:14,010 --> 00:10:14,869
Dobro.

130
00:11:13,242 --> 00:11:14,253
<i>Hej Sheryl,
kako ide?</i>

131
00:11:14,253 --> 00:11:17,611
<i>Bok, skoro sam
gotova, ispriËavam se.</i>

132
00:11:17,611 --> 00:11:20,178
<i>Bez brige,
nemoj ûuriti.</i>

133
00:11:21,247 --> 00:11:24,269
Mi smo zapravo misli
da Êemo ranije biti ovdje

134
00:11:24,269 --> 00:11:27,350
ali smo malo zakasnili.
éao mi je zbog toga.

135
00:11:28,530 --> 00:11:30,464
- To je u redu.
- »ek za tebe?

136
00:11:31,463 --> 00:11:33,405
To bi bilo lijepo.

137
00:11:39,018 --> 00:11:40,718
Kakav ti je bio danaönji dan?

138
00:11:41,091 --> 00:11:43,358
Bilo je dobro, hvala.

139
00:11:47,377 --> 00:11:49,637
Dobro, dobro, evo
vidiö, hvala.

140
00:11:49,637 --> 00:11:52,872
- To izgleda sjajno.
- Hvala, cijenim to.

141
00:11:52,874 --> 00:11:54,073
Svakako.

142
00:12:49,961 --> 00:12:51,415
<i>Puöim.</i>

143
00:12:51,415 --> 00:12:54,836
<i>»ovjeËe, neki od mojih prijatelja
dime travu i ûelim öto prije probati.</i>

144
00:12:54,858 --> 00:12:58,073
<i>Prijatelji moji- moji
prijatelji mama i tata,</i>

145
00:12:58,079 --> 00:12:59,279
<i>oboje to Ëine.</i>

146
00:12:59,293 --> 00:13:00,302
<i>Oni su puöili,</i>

147
00:13:00,315 --> 00:13:02,873
<i>Zapalili su kauË!</i>

148
00:13:03,607 --> 00:13:05,884
<i>Jesi li ikada prije
vidio jednog od ovih?</i>

149
00:13:07,459 --> 00:13:09,022
Jesi li ikada prije
vidio jednog od ovih?

150
00:13:09,022 --> 00:13:09,821
Ne.

151
00:13:09,823 --> 00:13:10,955
Izvoli.

152
00:13:12,223 --> 00:13:13,727
Tako je prokleto vruÊe ovdje, ËovjeËe.

153
00:13:13,727 --> 00:13:15,109
Zaöto ste vi deËki
u ljetnoj ökoli?

154
00:13:15,109 --> 00:13:17,267
Niste Ëitali knjige.

155
00:13:17,267 --> 00:13:20,873
Moja- moja- moja mama me
ugurala ovamo-

156
00:13:20,873 --> 00:13:22,483
ZaËepi gubicu.

157
00:13:23,508 --> 00:13:24,556
Hej!

158
00:13:29,322 --> 00:13:31,823
Ne moûete biti na ovom krovu!

159
00:13:33,421 --> 00:13:35,704
Dolazite ovamo!

160
00:13:36,041 --> 00:13:39,075
Ostali imaju doÊi ovamo
dok nabrojim do tri.

161
00:13:41,712 --> 00:13:43,313
Stephen!

162
00:13:44,472 --> 00:13:46,552
Moga bi upasti
u velike probleme zbog toga!

163
00:13:46,552 --> 00:13:48,385
Znam.

164
00:13:51,011 --> 00:13:53,264
éao mi je.

165
00:14:04,869 --> 00:14:06,443
Lijep oËni povez.

166
00:14:06,443 --> 00:14:07,976
Hvala.

167
00:14:14,016 --> 00:14:16,882
Izgledaö kao gusar,
neöto tako.

168
00:14:16,882 --> 00:14:20,283
Hvala, znam.

169
00:14:22,086 --> 00:14:23,320
Kakav je osjeÊaj?

170
00:14:23,322 --> 00:14:25,355
Kako to misliö?

171
00:14:25,638 --> 00:14:28,565
Pa, vidiö li samo
polovicu svega?

172
00:14:28,565 --> 00:14:31,166
Uglavnom vidim sve.

173
00:15:09,995 --> 00:15:12,330
Pa öto ti
misliö o ovom mjestu?

174
00:15:14,496 --> 00:15:16,774
Stvarno je fora.

175
00:15:16,774 --> 00:15:18,507
Da, priliËno je uredno.

176
00:15:27,283 --> 00:15:29,586
Dakle, imaö li deËka?

177
00:15:35,225 --> 00:15:36,892
Ne.

178
00:15:36,894 --> 00:15:38,327
Zaöto ne?

179
00:15:39,286 --> 00:15:41,124
Ne ûelim.

180
00:15:45,987 --> 00:15:49,557
Pa, moûda misliö
da bi ti ja mogao biti deËko?

181
00:15:54,829 --> 00:15:57,264
Ne.

182
00:16:00,013 --> 00:16:01,447
Zaöto ne?

183
00:16:13,354 --> 00:16:15,789
Ne znam...

184
00:16:19,358 --> 00:16:22,260
Ja nikad prije nisam
imala deËka.

185
00:16:24,131 --> 00:16:26,731
Pa ja sam imao nekoliko djevojaka.

186
00:16:28,969 --> 00:16:31,215
äto ste radili skupa?

187
00:16:31,215 --> 00:16:35,829
Znaö, samo se druûili, izvan
ökole, iöli u kino,

188
00:16:36,413 --> 00:16:38,102
niöta posebno.

189
00:16:40,782 --> 00:16:43,162
HoÊe li svi znali?

190
00:16:44,352 --> 00:16:47,154
Pa, valjda.

191
00:16:48,697 --> 00:16:50,356
Je li to loöe?

192
00:16:50,356 --> 00:16:54,191
Ne, ali,
mojim se roditeljima to ne bi svidjelo.

193
00:16:54,193 --> 00:16:56,846
Pa mogli bismo zadrûati to kao
tajnu za sada.

194
00:17:04,911 --> 00:17:06,876
Dakle ûeliö da ti
budem cura?

195
00:17:06,876 --> 00:17:07,942
Da.

196
00:17:17,760 --> 00:17:19,294
Dobro.

197
00:17:20,500 --> 00:17:22,741
Dobro.

198
00:17:41,780 --> 00:17:43,547
DrûaË öalica? Ha?

199
00:17:47,852 --> 00:17:50,421
O jebote!

200
00:17:58,793 --> 00:18:02,645
Jedan! Dva! Tri!

201
00:19:57,284 --> 00:19:58,613
Bok, kako si?

202
00:19:58,613 --> 00:20:00,312
Dobro sam, kako si ti?

203
00:20:00,314 --> 00:20:02,081
Dobro sam, dobro.

204
00:20:02,083 --> 00:20:04,216
Samo se
spreman krenuti, zapravo-

205
00:20:04,218 --> 00:20:06,648
Oh, prokleto, ûao mi je öto to Ëujem.

206
00:20:06,648 --> 00:20:08,613
Hvala.
Laku noÊ.

207
00:20:08,613 --> 00:20:10,223
Hvala, moûda Êu te vidjeti
opet sljedeÊi put.

208
00:21:18,718 --> 00:21:20,612
Jesi je veÊ izjeb'o?

209
00:21:20,612 --> 00:21:25,113
Uh, ne, ne joö, ali
znaËi, selimo se priliËno brzo.

210
00:21:25,756 --> 00:21:28,274
Ne nisi,
mogu reÊi.

211
00:21:28,274 --> 00:21:31,652
éeliö da izvadi,
moraö joj dati neöto lijepo.

212
00:21:31,892 --> 00:21:34,492
Kao nakit ili sliËno sranje.

213
00:21:34,933 --> 00:21:37,102
Zaöto to kaûeö?

214
00:21:37,102 --> 00:21:39,134
Djevojke padaju
na to.

215
00:21:39,134 --> 00:21:43,917
Daj joj neki nakit,
ona Êe pasti, vjerujte mi.

216
00:22:14,031 --> 00:22:16,066
Radim li to dobro?

217
00:22:16,068 --> 00:22:19,116
Da, da,
u redu je.

218
00:22:19,116 --> 00:22:20,696
Je li neöto krivo?

219
00:22:20,696 --> 00:22:21,929
Ne.

220
00:22:22,854 --> 00:22:25,137
Ja mogu reÊi
da neöto nije u redu.

221
00:22:25,137 --> 00:22:26,837
Sve je u redu.

222
00:22:27,559 --> 00:22:29,614
éeliö li raditi
neöto drugo?

223
00:22:29,951 --> 00:22:32,000
Ne, u redu je.

224
00:22:41,075 --> 00:22:43,743
HoÊeö da ja uËinim
neöto drugo?

225
00:22:44,194 --> 00:22:46,067
Dobro,

226
00:22:46,825 --> 00:22:50,653
mislim, samo, znaö, ideja-

227
00:22:50,653 --> 00:22:53,075
Da, nastavi-

228
00:22:53,075 --> 00:22:55,616
Moûeö li koristiti usta?

229
00:22:59,403 --> 00:23:01,237
Nisam nikada-

230
00:23:01,239 --> 00:23:04,018
To je samo ideja,
ne moraö.

231
00:23:10,414 --> 00:23:13,225
éelite li to? Stvarno
ûeliö da ja to uËinim?

232
00:23:13,225 --> 00:23:15,136
Da, naravno.

233
00:23:19,704 --> 00:23:22,773
HoÊe li ti to goditi?

234
00:23:22,776 --> 00:23:26,410
Da, svakako.

235
00:23:30,310 --> 00:23:33,312
Dobro, dobro, moraö
mi reÊi kada.

236
00:23:33,315 --> 00:23:35,548
Jer ne ûelim
ga kuöati.

237
00:23:35,701 --> 00:23:37,389
Naravno.

238
00:23:38,381 --> 00:23:40,353
ObeÊavaö mi?

239
00:23:40,353 --> 00:23:43,788
Da, obeÊavam,
naravno.

240
00:23:43,946 --> 00:23:45,785
Kuneö se?

241
00:23:45,785 --> 00:23:48,124
Kunem se.

242
00:23:49,565 --> 00:23:51,788
Dobro.

243
00:24:16,910 --> 00:24:19,067
Pogledaj taj auto!
Baö je sranje!

244
00:24:19,067 --> 00:24:21,117
Kladim se da je tvoj auto, Stephen!

245
00:24:21,117 --> 00:24:24,118
<i>To je najslabije bacanje
koje sam ikad vidio.</i>

246
00:24:26,243 --> 00:24:27,643
Lijepo!

247
00:24:30,942 --> 00:24:32,808
Da!

248
00:24:34,464 --> 00:24:36,465
Idemo deËki!

249
00:24:44,771 --> 00:24:47,073
Moûemo uËiniti
bolje od ovoga!

250
00:24:51,351 --> 00:24:54,086
Izbliza,
ne moûete napraviti niö'!

251
00:24:54,788 --> 00:24:56,889
Ne moûete
uËiniti neöto bolje!

252
00:24:59,812 --> 00:25:02,294
Lijepo bacanje,
slabiÊu!

253
00:25:03,517 --> 00:25:05,818
Hajde deËki, gledajte ovo!

254
00:25:17,847 --> 00:25:20,786
Koji kurac ti radiö?

255
00:25:20,792 --> 00:25:22,493
äto Êeö uËiniti oko toga?

256
00:25:38,737 --> 00:25:39,671
äto trebam napisati?

257
00:25:39,673 --> 00:25:40,772
äto treba pisati?

258
00:25:40,773 --> 00:25:41,772
"Peder"

259
00:25:41,775 --> 00:25:43,441
Napiöi "peder", Stephen!

260
00:25:43,443 --> 00:25:44,809
Da!

261
00:25:44,811 --> 00:25:47,162
Kladim se da ne moûe
ni slovkati "peder"!

262
00:25:50,118 --> 00:25:51,785
To on i jest!

263
00:25:53,430 --> 00:25:55,323
Ne moûe slovkati svoje ime!

264
00:26:30,067 --> 00:26:32,769
Hej, znaö öto
je puöenje?

265
00:26:34,073 --> 00:26:37,341
To je kad ga djevojka
stavlja u usta.

266
00:26:39,740 --> 00:26:41,279
Kakav je to osjeÊaj?

267
00:26:41,284 --> 00:26:44,933
PriliËno dobar. Moja djevojka to
radi kad god ûelim.

268
00:26:45,582 --> 00:26:47,156
Imaö li djevojku?

269
00:26:47,156 --> 00:26:48,736
Nemoj reÊi mami.

270
00:26:49,674 --> 00:26:50,468
Zaöto ne?

271
00:26:50,468 --> 00:26:52,502
Nemoj joj jebeno reÊi!

272
00:28:30,614 --> 00:28:33,516
<i>Mislim da te volim.</i>

273
00:28:34,809 --> 00:28:36,009
<i>Mene voliö?</i>

274
00:28:36,011 --> 00:28:37,677
<i>Da.</i>

275
00:28:38,271 --> 00:28:40,122
Jesi li zaljubljen u mene?

276
00:28:40,122 --> 00:28:42,351
<i>Da, je li to loöe?</i>

277
00:28:45,446 --> 00:28:47,219
<i>Samo joö nisam spremna.</i>

278
00:28:47,219 --> 00:28:49,186
<i>Kako misliö
nisi spremna?</i>

279
00:28:51,552 --> 00:28:53,119
<i>Ne mogu.</i>

280
00:28:53,122 --> 00:28:55,723
<i>Pa, kad Êeö
biti spremna?</i>

281
00:28:58,181 --> 00:29:00,140
<i>Ako me voliö onda
nema ûurbe.</i>

282
00:29:00,140 --> 00:29:01,618
<i>Ljudi koji se vole
seksaju se.</i>

283
00:29:01,618 --> 00:29:03,541
<i>To se dogaa.</i>

284
00:29:07,453 --> 00:29:09,118
Ja jednostavno nisam spremna.

285
00:29:09,118 --> 00:29:10,308
Pa kad Êeö
biti spremna?

286
00:29:10,308 --> 00:29:11,870
postajem umoran od Ëekanja.

287
00:29:11,870 --> 00:29:15,004
Samo te jako ûelim,
je li to pogreöno?

288
00:29:15,476 --> 00:29:17,279
Ne.

289
00:29:17,279 --> 00:29:20,121
Pa onda ne vidim
u Ëemu je problem.

290
00:29:22,664 --> 00:29:24,866
»ula sam da to boli.

291
00:29:24,868 --> 00:29:26,801
To ne boli.

292
00:29:27,369 --> 00:29:28,860
Djevojke da.

293
00:29:28,860 --> 00:29:30,542
Ne, osjeÊaj je izvrstan!

294
00:29:30,542 --> 00:29:32,087
Kako ti to znaö?

295
00:29:32,088 --> 00:29:33,977
Samo znam.

296
00:29:34,076 --> 00:29:37,477
<i>HoÊeö li mi, molim te reÊi
kada Êeö biti spremna?</i>

297
00:29:38,703 --> 00:29:40,632
<i>Ne znam.</i>

298
00:30:16,558 --> 00:30:18,359
Mama?

299
00:30:18,739 --> 00:30:20,107
Da?

300
00:30:20,542 --> 00:30:22,759
Mogu li dobiti neöto novca?

301
00:30:23,896 --> 00:30:26,031
äto ti treba novac?

302
00:30:27,867 --> 00:30:30,747
Ne znam,
stvarno bi mi dobro doöao.

303
00:30:31,973 --> 00:30:34,821
Pa, imaö posao, mogao
bi ti koristiti taj novac.

304
00:30:34,821 --> 00:30:38,931
Da, mogao bi imati dovoljno ako bi
Ëekao cijelo ljeto, ali treba mi odmah.

305
00:30:41,127 --> 00:30:43,828
Pa, trebao bi znati,
kao odrasla osoba, ako...

306
00:30:44,815 --> 00:30:49,490
troöiö novac koji nemaö,
dolaziö u loö poloûaj.

307
00:30:52,062 --> 00:30:53,456
Molim te, mogu li samo dobiti novac

308
00:30:53,456 --> 00:30:55,769
vratiti Êu ti ga Ëim
ga dobijem od mog posla?

309
00:31:00,932 --> 00:31:02,920
Koliko ti treba?

310
00:31:05,865 --> 00:31:07,472
Moûda, dvjesto?

311
00:31:12,044 --> 00:31:14,979
Za öto Êe ti, dovraga,
dvjesto dolara?

312
00:31:15,607 --> 00:31:18,335
éelim nabaviti neöto
za moju djevojku.

313
00:31:22,001 --> 00:31:24,570
Pa nemam
dvjesto dolara.

314
00:31:26,072 --> 00:31:28,974
Dakle, ne mogu ti dati
neöto öto nemam...

315
00:31:30,427 --> 00:31:33,529
Moûeö uötedjeti novac,
onda moûeö kupiti öto god je ta

316
00:31:33,532 --> 00:31:36,629
stvar koju ûeliö sa svojim vlastitim
novcem.

317
00:31:42,688 --> 00:31:43,524
Mama?

318
00:31:43,524 --> 00:31:44,857
Da?

319
00:31:44,859 --> 00:31:47,259
Mogu li i ja isto dobiti
neöto novaca?

320
00:31:48,812 --> 00:31:50,657
Nitko ne dobiva nikakav novac!

321
00:31:50,657 --> 00:31:51,859
Ali trebam neöto...

322
00:31:51,859 --> 00:31:55,110
Dobro, öuti! Jedi hranu.

323
00:32:02,269 --> 00:32:05,819
Dobro, sedam osnovnih
naËela Ustava,

324
00:32:05,832 --> 00:32:08,722
moûe li netko navesti jedno?

325
00:32:10,357 --> 00:32:12,691
- Da.
- Sloboda govora?

326
00:32:13,031 --> 00:32:17,501
Sloboda govora, da, ali pod öto
taj princip spada?

327
00:32:18,416 --> 00:32:19,503
Prava pojedinca?

328
00:32:19,503 --> 00:32:23,239
To je toËno,
prava pojedinca.

329
00:32:24,906 --> 00:32:27,712
Moûe li netko
spomenemo joö neki?

330
00:32:29,177 --> 00:32:32,179
Ima jedan na koji posebno
mislim- da?

331
00:32:32,181 --> 00:32:33,386
Diobe vlasti?

332
00:32:33,386 --> 00:32:36,288
Vidiö,
dioba vlasti.

333
00:32:40,303 --> 00:32:43,474
Razlog zbog kojeg sam traûila
ovaj

334
00:32:43,474 --> 00:32:46,425
je zato öto smo upravo
pokrivali taj neki dan.

335
00:32:46,425 --> 00:32:48,925
Tko mi moûe dati
treÊe temeljno naËelo?

336
00:33:01,779 --> 00:33:04,781
Stephen, moûeö li ostati
na minutu, molim te?

337
00:33:04,783 --> 00:33:07,194
Moûeö li doÊi ovamo?

338
00:33:11,587 --> 00:33:15,769
Svi ostali, ne zaboravite
domaÊu zadaÊu za sutra.

339
00:33:34,327 --> 00:33:36,728
Dobro, prije svega,
nisi u nevolji.

340
00:33:36,730 --> 00:33:39,731
Ali samo sam htjela razgovarati s tobom
na kratko,

341
00:33:39,738 --> 00:33:43,107
jer sam primijetila da
si lutao u razredu

342
00:33:43,121 --> 00:33:45,662
i Ëinio se
malo rastresen,

343
00:33:45,662 --> 00:33:47,152
imaö li neöto na umu?

344
00:33:47,152 --> 00:33:48,551
Ne.

345
00:33:49,153 --> 00:33:50,791
Je li sve dobro?

346
00:33:51,230 --> 00:33:52,596
Da.

347
00:33:52,840 --> 00:33:54,150
Siguran si...

348
00:33:54,150 --> 00:33:55,649
Da.

349
00:33:57,386 --> 00:34:01,222
Dobro,
i kako stoje stvari kod kuÊe?

350
00:34:01,456 --> 00:34:03,090
Fino.

351
00:34:03,092 --> 00:34:05,989
To je dobro, öto je s tvojom mamom
i tatom, slaûete li se-

352
00:34:05,989 --> 00:34:07,956
Nemam tatu.

353
00:34:09,108 --> 00:34:10,394
Pa öto je s bratom?

354
00:34:10,394 --> 00:34:13,447
Spomenuo si da imaö
brata... Koliko je star?

355
00:34:13,447 --> 00:34:15,256
On se bliûi öesnaest godina.

356
00:34:15,256 --> 00:34:18,568
Ma dobro, on je tvoj najbolji prijatelj?

357
00:34:18,568 --> 00:34:20,099
Ne.

358
00:34:23,271 --> 00:34:24,672
Kako ti je oko?

359
00:34:24,838 --> 00:34:25,963
OsjeÊa se bolje.

360
00:34:25,970 --> 00:34:26,985
To je dobro.

361
00:34:28,604 --> 00:34:31,473
Gle, Stephen,

362
00:34:31,717 --> 00:34:36,184
Ja samo ûelim da znaö da ako
ikada imaö bilo kakvih pitanja

363
00:34:36,184 --> 00:34:39,543
ili ako osjeÊaö da trebaö razgovarati s
nekim, moûeö doÊi do mene, dobro?

364
00:34:39,569 --> 00:34:41,202
Dobro.

365
00:34:59,041 --> 00:35:00,675
Da?

366
00:35:01,270 --> 00:35:02,755
äto to radiö?

367
00:35:02,755 --> 00:35:04,936
Koristim kupaonicu.

368
00:35:04,936 --> 00:35:07,646
Pa,
ja Êu iÊi pokupiti veËeru.

369
00:35:07,646 --> 00:35:09,647
Dobro.

370
00:36:28,127 --> 00:36:30,328
To kuja
me nervira.

371
00:36:30,330 --> 00:36:33,565
Uvijek viËe na mene zbog
popuötanja i sve-

372
00:36:33,567 --> 00:36:38,941
»ekaj, Stephen, nije joj se svialo,
öto si ostao poslije ökole?

373
00:36:38,941 --> 00:36:41,142
Da, zaöto?

374
00:36:42,234 --> 00:36:43,535
Zaöto, ËovjeËe?

375
00:36:44,932 --> 00:36:47,384
Imam neke lijepe slike
ovdje.

376
00:36:49,073 --> 00:36:51,381
Trebali bi je vratiti
nekako... neko sranje.

377
00:36:51,381 --> 00:36:54,211
Moûda smo mogli provaliti u
kuÊa kad nije tamo-

378
00:36:54,211 --> 00:36:56,831
Ma ËovjeËe, posrati joj se po autu-

379
00:36:56,831 --> 00:36:58,665
Piöati u njenom vrtu!

380
00:37:02,721 --> 00:37:04,482
Vi se stvarno
ne trebate vraÊati k njoj,

381
00:37:04,482 --> 00:37:05,852
uhvatit Êe vas...

382
00:37:05,852 --> 00:37:07,492
Jer smo mi jedini
u razredu koji ju mrze-

383
00:37:07,492 --> 00:37:08,520
äuti, Stephen!

384
00:37:08,520 --> 00:37:10,311
- Svi ju mrze!
- Ako dobro planiramo neÊemo!

385
00:37:10,311 --> 00:37:12,114
äto, zauzimaö se za nju?

386
00:37:12,114 --> 00:37:13,941
Ma ne podrûavam ju-

387
00:37:13,941 --> 00:37:16,074
Onda zaöto ne
ûeliö da to obavimo?

388
00:37:16,681 --> 00:37:19,884
Vi deËki mislite da mogu
upucati ovo iza lea?

389
00:37:21,104 --> 00:37:23,138
Koga briga?

390
00:37:38,027 --> 00:37:39,661
<i>- Hej.
- Hej.</i>

391
00:37:39,663 --> 00:37:41,387
<i>- äto je bilo?
- Niöta</i>

392
00:37:41,387 --> 00:37:44,115
<i>- Pa öto ti radiö danas?
- Radim.</i>

393
00:37:44,115 --> 00:37:47,504
No, dobro, misliö
da moûeö doÊi?

394
00:37:47,504 --> 00:37:48,232
<i>Sada?</i>

395
00:37:48,232 --> 00:37:50,101
Da, samo uzeti pauzu za ruËak
ili tako neöto.

396
00:37:50,101 --> 00:37:51,561
<i>VeÊ sam uzeo.</i>

397
00:37:51,561 --> 00:37:52,547
Oh.

398
00:37:52,547 --> 00:37:55,094
<i>- Pa, imam neöto za tebe.
- äto je to?</i>

399
00:37:55,690 --> 00:37:57,654
Samo neöto.

400
00:38:00,602 --> 00:38:02,720
<i>Reci mi öto je.</i>

401
00:38:04,865 --> 00:38:07,859
Moram ti reÊi osobno,
moraö doÊi ovamo uzeti ga.

402
00:38:10,561 --> 00:38:11,723
<i>Dobro.</i>

403
00:38:11,723 --> 00:38:13,412
Dobro, sve je u redu.
Vidimo se uskoro, u redu?

404
00:38:13,412 --> 00:38:15,209
<i>- Dobro.
- Dobro, bok.</i>

405
00:38:15,209 --> 00:38:17,150
- Jesi li spremna?
- Aha.

406
00:38:17,150 --> 00:38:19,271
- Jesu li ti oËi zatvorene?
- Da.

407
00:38:19,271 --> 00:38:20,570
Dobro.

408
00:38:27,745 --> 00:38:29,846
Je li to zaruËniËki prsten?

409
00:38:30,305 --> 00:38:33,033
Pa, ako ûeliö
da bude.

410
00:38:33,033 --> 00:38:34,872
éeliö da bude?

411
00:38:34,872 --> 00:38:36,032
Da.

412
00:38:40,311 --> 00:38:42,558
Tako je lijep.

413
00:38:43,989 --> 00:38:45,846
Gdje si ga nabavio?

414
00:38:45,846 --> 00:38:48,285
To je obiteljsko naslijee.

415
00:38:50,083 --> 00:38:51,928
A ti ga dajeö meni?

416
00:38:51,928 --> 00:38:54,028
Da, volim te.

417
00:39:00,551 --> 00:39:01,685
Hvala.

418
00:39:01,687 --> 00:39:03,353
Nema na Ëemu.

419
00:39:09,394 --> 00:39:12,000
Stvarno me voliö?

420
00:39:12,000 --> 00:39:13,633
Da.

421
00:39:16,831 --> 00:39:19,032
I ja tebe volim.

422
00:39:29,367 --> 00:39:31,441
PsiÊu, psiÊu, psiÊu!

423
00:39:33,250 --> 00:39:34,968
PsiÊu, psiÊu!

424
00:39:36,122 --> 00:39:37,486
Doi ovamo!

425
00:39:39,668 --> 00:39:40,774
Doi, psu!

426
00:39:40,774 --> 00:39:42,741
PsiÊu, psiÊu, psiÊu!

427
00:40:25,785 --> 00:40:27,519
Jeste spremni?

428
00:40:29,527 --> 00:40:31,895
Hajde, Stephena! Hajde!

429
00:40:34,231 --> 00:40:35,798
Moramo to uËiniti brzo!

430
00:40:47,074 --> 00:40:49,394
Stephen, ûelim da
paziö, dobro?

431
00:40:49,394 --> 00:40:50,660
Dobro.

432
00:40:51,956 --> 00:40:53,316
Nemoj biti piËkica.

433
00:40:53,316 --> 00:40:54,782
- Prati dobro!
- Moramo to uËiniti brzo!

434
00:40:56,318 --> 00:40:58,284
Moramo to uËiniti brzo deËki!
Hajde!

435
00:41:24,238 --> 00:41:25,939
Poûurite!

436
00:41:25,949 --> 00:41:27,566
äuti!

437
00:41:27,566 --> 00:41:28,832
DeËki poûurite!

438
00:41:28,834 --> 00:41:31,235
Biti Êe tako slatko
kad vidim njezino lice.

439
00:41:37,511 --> 00:41:39,478
DeËki! Ona je ovdje!

440
00:41:40,381 --> 00:41:41,281
Poûurite!

441
00:41:41,283 --> 00:41:42,349
Jebite se!

442
00:41:42,517 --> 00:41:43,517
»ovjeËe, daj!
Ona dolazi!

443
00:41:43,519 --> 00:41:44,251
Hajde, Stephen!

444
00:41:44,253 --> 00:41:45,285
»ovjeËe, daj!

445
00:41:45,287 --> 00:41:46,453
Samo ga ostavi!

446
00:41:47,021 --> 00:41:48,755
Hajde!
Eno je!

447
00:42:15,316 --> 00:42:17,117
Nisam to uËinio.

448
00:42:19,448 --> 00:42:20,648
Nemoj mi lagati, Stephen.

449
00:42:20,650 --> 00:42:21,916
Ne laûem, nisam to uËinio-

450
00:42:21,918 --> 00:42:22,722
Tko je to uËinio?

451
00:42:22,722 --> 00:42:24,522
Ne znam!

452
00:42:27,493 --> 00:42:29,494
Odlazi.

453
00:42:30,284 --> 00:42:31,018
Odlazi.

454
00:42:31,018 --> 00:42:31,917
Nisam to napravio-

455
00:42:31,917 --> 00:42:33,583
Odlazi!

456
00:42:36,104 --> 00:42:37,638
Idi!

457
00:45:00,183 --> 00:45:02,753
Ona i dalje gleda
ovamo, ËovjeËe! Reci mu!

458
00:45:02,753 --> 00:45:04,721
Gledaj, gledaj...

459
00:45:07,675 --> 00:45:10,104
HoÊeö li nam pokazati
kako to uËiniti, tata?

460
00:45:10,104 --> 00:45:12,526
Hajde, moûeö to uËiniti.

461
00:45:12,526 --> 00:45:15,034
Ponesi mi neki Ëips
dok si tamo.

462
00:45:23,703 --> 00:45:26,659
Hej...
- Hej.

463
00:45:30,011 --> 00:45:33,979
éeliö... éeliö li pivo?
Ukebao sam neöto.

464
00:45:34,690 --> 00:45:36,791
Svakako.

465
00:45:40,378 --> 00:45:42,045
Ja sam Sheryl.

466
00:45:43,448 --> 00:45:45,382
Ja sam Gabe.

467
00:45:46,636 --> 00:45:48,204
Hvala.

468
00:46:00,905 --> 00:46:02,220
Veliki je stol za kojim ste.

469
00:46:11,800 --> 00:46:15,102
Cijelo ste vrijeme na tome?

470
00:46:15,393 --> 00:46:17,714
Ne, ti?

471
00:46:17,714 --> 00:46:19,013
Ne.

472
00:46:24,586 --> 00:46:26,120
éeliö li plesati?

473
00:46:26,122 --> 00:46:28,056
Da to bi bilo lijepo, da.

474
00:46:46,517 --> 00:46:49,353
# Samo pomisao na tebe #

475
00:46:54,048 --> 00:46:58,522
# I zaboravim Ëiniti #

476
00:47:03,744 --> 00:47:11,595
# One male obiËne stvari #

477
00:47:12,971 --> 00:47:16,525
# Koje svatko treba Ëiniti #

478
00:47:21,564 --> 00:47:28,392
# éivim u nekoj vrsti maöte #

479
00:47:30,744 --> 00:47:37,126
# Sretan kao kralj #

480
00:47:39,587 --> 00:47:45,548
# Ali kako glupo se moûe Ëiniti #

481
00:47:48,251 --> 00:47:54,477
# Za mene to je sve #

482
00:47:56,376 --> 00:47:59,298
# Sama ideja #

483
00:48:05,353 --> 00:48:09,493
# »eûnju ovu za tobom #

484
00:48:13,712 --> 00:48:18,304
# Nikada neÊeö spoznat #

485
00:48:18,304 --> 00:48:21,593
# Kako sporo ide vrijeme #

486
00:48:22,727 --> 00:48:26,742
# Dok stignem blizu tebe #

487
00:48:31,156 --> 00:48:39,007
# Vidim tvoje lice u svakom cvijetu #

488
00:48:40,937 --> 00:48:47,281
# Tvoje oËi u zvijezdama iznad #

489
00:48:49,289 --> 00:48:52,140
# Samo pomisao na tebe #

490
00:48:53,305 --> 00:48:56,609
# Sama pomisao na tebe #

491
00:48:57,633 --> 00:49:01,913
# Moja ljubavi #

492
00:49:41,148 --> 00:49:49,070
# Vidim tvoje lice u svakom cvijetu #

493
00:49:50,922 --> 00:49:57,820
# Tvoje oËi u zvijezdama iznad #

494
00:49:59,375 --> 00:50:02,835
# Samo pomisao na tebe #

495
00:50:03,359 --> 00:50:06,890
# Sama pomisao na tebe #

496
00:50:07,664 --> 00:50:17,007
# Moja ljubavi #

497
00:50:35,827 --> 00:50:37,161
Hvala.

498
00:51:04,860 --> 00:51:06,523
Boûe, kako je dosadno
tamo, ha?

499
00:51:06,525 --> 00:51:07,491
Da.

500
00:51:14,265 --> 00:51:16,300
HoÊeö se provozati?

501
00:51:18,672 --> 00:51:20,039
Dobro.

502
00:51:36,351 --> 00:51:38,752
Imam dva djeËaka.

503
00:51:42,059 --> 00:51:45,495
Imaju jedanaest
godina i petnaest godina.

504
00:51:59,875 --> 00:52:03,219
Stephen, jedanaesto godiönjak, ima
povez na oku baö sada.

505
00:52:03,219 --> 00:52:05,218
- Je li?
- Da.

506
00:52:09,094 --> 00:52:13,064
Marc ga je lupio u oko
s buöilicom.

507
00:52:17,437 --> 00:52:19,404
Kako se to dogodilo?

508
00:52:23,281 --> 00:52:25,382
Glupo... Ne znam.

509
00:52:26,062 --> 00:52:28,595
Nikad nisam Ëuo za to.

510
00:52:32,844 --> 00:52:34,511
Imaö li djece?

511
00:52:34,513 --> 00:52:36,367
Ne.

512
00:53:32,265 --> 00:53:35,202
Mogli bismo se vratiti k meni
ako ûeliö.

513
00:53:37,270 --> 00:53:39,984
Morat Êemo biti tihi, ali...

514
00:53:42,241 --> 00:53:44,443
Bilo bi se lijepo druûiti.

515
00:53:45,156 --> 00:53:46,991
Da.

516
00:54:45,711 --> 00:54:48,246
Moraö prestati.

517
00:54:53,023 --> 00:54:54,781
Pusti me,
moraö prestati.

518
00:54:54,781 --> 00:54:57,437
Ne mogu. Ja ne mogu...

519
00:55:02,070 --> 00:55:04,195
Moraö prestati,
silazi s mene.

520
00:55:04,195 --> 00:55:07,312
Duöo ne mogu, samo...
samo priËekaj.

521
00:55:30,430 --> 00:55:32,831
Moramo pokuöati
i biti mirni.

522
00:55:52,476 --> 00:55:54,510
Hvala ti.

523
00:56:23,172 --> 00:56:26,307
Morat Êemo biti tihi,
oni su tamo.

524
00:56:42,890 --> 00:56:46,592
Baö su unutra, u redu?
Idi na kat.

525
00:58:22,156 --> 00:58:24,023
Jebi ga.

526
01:00:07,715 --> 01:00:09,116
Jebi ga.

527
01:00:17,699 --> 01:00:19,000
Dobro jutro.

528
01:00:19,003 --> 01:00:20,268
Hej.

529
01:00:22,574 --> 01:00:24,074
éuriö?

530
01:00:24,269 --> 01:00:26,036
Kasnim.

531
01:00:26,347 --> 01:00:29,199
Mogu li ti pripremiti neki
doruËak ili neöto?

532
01:00:29,199 --> 01:00:31,033
Kasnim!

533
01:00:33,870 --> 01:00:37,539
éao mi je, veÊ drugi put
kasnim ovaj tjedan-

534
01:00:37,541 --> 01:00:39,107
Samo sam...

535
01:00:41,222 --> 01:00:44,057
Samo sam htjela da upoznaö
Stephena i Marca, to je u redu-

536
01:00:44,059 --> 01:00:45,692
Koga?

537
01:00:46,140 --> 01:00:48,117
Stephena i Marca...

538
01:00:48,117 --> 01:00:49,868
Oh, da, da.

539
01:00:51,228 --> 01:00:55,619
Gledaj, kasnim drugi put ovaj
tjedan, moram krenuti.

540
01:00:57,072 --> 01:01:00,095
Hej, dobro sam se proveo.

541
01:01:11,587 --> 01:01:13,555
Jebote, Gabe?

542
01:01:14,023 --> 01:01:15,724
Gabe!

543
01:01:18,384 --> 01:01:21,787
Moj auto, zaboravila sam svoj auto.
Auto mi je u klubu.

544
01:01:22,782 --> 01:01:27,267
Dobro, dobro, dobro!
Ja Êu biti u kamionu!

545
01:04:13,666 --> 01:04:16,173
Hej.

546
01:04:16,173 --> 01:04:17,408
HoÊeö malo krekera?

547
01:04:17,408 --> 01:04:19,875
Ne, hvala,
Dobro sam.

548
01:04:21,511 --> 01:04:22,775
Kako ti je s okom?

549
01:04:22,775 --> 01:04:23,767
Dobro napreduje.

550
01:04:23,767 --> 01:04:26,983
Ne znam zaöto uopÊe moram viöe
nositi ovaj glupi povez.

551
01:04:26,983 --> 01:04:28,476
NiËemu ne
sluûi.

552
01:04:28,476 --> 01:04:31,327
Trebaö ga samo
skinuti. Koga briga?

553
01:04:31,327 --> 01:04:33,127
Dobro.

554
01:04:35,063 --> 01:04:36,397
Dolazi sajam...

555
01:04:36,399 --> 01:04:37,624
Znam, ideö?

556
01:04:37,624 --> 01:04:41,292
Da, mislim ako me moja
starija sestra povede.

557
01:04:53,358 --> 01:04:56,179
Ljubiö djevojke?

558
01:04:56,179 --> 01:04:58,078
Da, zaöto?

559
01:04:58,080 --> 01:05:02,069
Ne znam.
äto si joö uËinio?

560
01:05:02,069 --> 01:05:05,515
- Kako to misliö?
- S djevojkama, öto drugo?

561
01:05:05,515 --> 01:05:07,483
Puno stvari.

562
01:05:07,485 --> 01:05:09,413
S kime?

563
01:05:10,897 --> 01:05:12,998
Koju si poljubio?

564
01:05:18,155 --> 01:05:20,390
éeliö li
poljubiti mene?

565
01:05:20,392 --> 01:05:21,358
Svakako.

566
01:05:21,360 --> 01:05:23,193
Pa ne ako
ne ûeliö prouzroËiti njegovu-

567
01:05:23,195 --> 01:05:24,366
Da.

568
01:05:25,007 --> 01:05:26,974
Dobro.

569
01:05:54,687 --> 01:05:55,854
Spreman?

570
01:05:55,856 --> 01:05:57,255
Da.

571
01:06:03,022 --> 01:06:04,823
éeliö li pokuöati ponovno?

572
01:06:04,825 --> 01:06:06,324
Svakako.

573
01:06:12,365 --> 01:06:14,833
éeliö li pokuöati ponovno?

574
01:06:14,835 --> 01:06:16,501
Svakako.

575
01:06:49,268 --> 01:06:52,070
Zaöto si skinuo
povez sa oka?

576
01:06:53,039 --> 01:06:56,341
Viöe niËemu
ne sluûi.

577
01:06:58,244 --> 01:07:01,012
»ini da
izgledam kao gusar.

578
01:07:04,012 --> 01:07:08,012
Preuzeto sa www.titlovi.com

579
01:07:09,305 --> 01:08:09,425
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
