{1}{1}23.976
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{226}{280}Prikazuje se!|Drugi deo se satvarno prikazuje!
{330}{380}Izgleda da jesmo|u centralnojd adavremenskoj zoni.
{389}{434}Izvini öto sam sumnjaodau tebe, daSeme.
{438}{470}Proölo nedeljna epizodasda
{474}{539}Inside Probe|je najgledanadija do sada.
{550}{607}Izgleda da cela Amerikaa|ûeli da zna
{610}{668}öta se desilo ovom Ëoveaassadsdcku|pre 8 godina.
{681}{750}Popularni kamdenski|vlasnik redasstorana Erni BelËer.
{761}{856}Izgleda da su svi sa kojima smo|sspriËali voleli Ernija,
{873}{902}od onih najloöijih...s
{905}{957}Svi su voleli Ernija.|dsdBio je zabavan.
{962}{996}Do mentalno zaostalih..ds.
{999}{1050}Erni me je nauËio kako ddsa veûem pertle.
{1053}{1117}Znam ga veoma dugo,|skoro dve godine.
{1122}{1150}Do kolega...
{1153}{1181}Erni je bio genijeas.
{1184}{1213}Do zgodnih ûena..d.
{1216}{1246}Erni je bio kuls.
{1254}{1291}Do NASCAR vozaËsda.
{1295}{1361}Upoznao sam Ernisdsdaja na potpsivanju autograma,|i zdruûili smo se.
{1366}{1414}I Ëak i takozvane adpoznate liËnosti.
{1417}{1444}Sviao mi se Erni.s
{1454}{1497}Erni je bio poötovani biznismen
{1506}{1544}i voljeni Ëlan zadjednice.
{1561}{1585}Da li jedsa?
{1598}{1688}Zato öto je tople letnje veËeri|9 Aprila 2001,
{1703}{1743}Erni BelËdser nestao.
{1758}{1825}Ali kako jdse mogao|samo da isËezne?
{1836}{1866}Da li je ubijen?
{1908}{1962}Kamdenska sdpolicija je tako mislila.
{1966}{2037}I njihova istraga ih je|dovela do ove dvojice.
{2041}{2115}PreteÊa pidssma Rendija Hikija|naena u Ernijevoj kancelariji
{2123}{2164}otkrila su sdmotiv za ubistvo.
{2176}{2249}''Kako se ussdauujeö da prestaneö|da dajeö besplatne ËaËkalice?''
{2267}{2363}Kako se usuujdseö da serviraö|moje omiljeno jelo,
{2370}{2395}riblja krilca,
{2398}{2435}sredom?'ds'
{2448}{2513}Da li je dsRendi Hiki|ubio Ernija od besa
{2519}{2587}zbog nedossdtatka ËaËkalica|i ribljih krilaca u Crab Shack-u?
{2604}{2652}Kamdenska pdsolicija je tako mislila.
{2655}{2704}Posle 24 Ëasdsa ispitivanja,
{2707}{2769}imali su|iznueno priznanje da to dokaûu.
{2779}{2825}Onda smo mi sdto uradili!|Mi smo ubili Ernija!
{2828}{2905}Rendi Hiki,|gsdradska budala, je priznao.
{2913}{3006}On i njegov brsdat Erl|su bili ''lowlifles'' u Kamdenu.
{3015}{3099}I hapöenje je dovelo|grad Kamden u virtuelni haos.
{3108}{3141}PoludeÊusd.
{3172}{3204}Videla sasdm te momke.
{3207}{3275}IgraËice usd klubu ih|nazivaju Brkovi i T.M.
{3278}{3332}Ja ih nazisdvam T.M. jedan i T.M. dva.
{3344}{3422}»injenica dsda su ubili nekoga|je najmanja od njihovih problema.
{3429}{3495}Nadam se da Êae se ti Hiki momci|prûiti zbog toga öto su uradili.|
{3498}{3537}NedostajaÊe msdi Erni.
{3540}{3575}Bio je dûentlmdsen.
{3578}{3608}SeÊam se jednom,
{3611}{3676}izvodila sam ssdeksualnu radnju sa njim|i poËela je kiöa,
{3679}{3773}a on je drûao ssdvoju koöulju iznad moje|glave da ne pokisnem.
{3822}{3886}OseÊala sam se|ksdao princeza.
{3900}{3989}A sa najjeftinijim advokatom|u gradu na njihovoj strani,
{3992}{4059}nije dobro izgledsdalo|za braÊu Hiki.
{4063}{4138}Ali Hikijevi su|osdbezbedili alibi
{4141}{4182}od pouzdane osobe.sd
{4192}{4270}Dvostrukog Dejtona 500 pobednika|Majkla Voltripa,
{4277}{4365}Ëije se svedoËenjeds raËuna|kao tri obiËna Amerikanca.
{4383}{4443}Na sreÊu po te momksade,|ja sam malo ''shutterbug'',
{4446}{4478}i poneo sam svoj fotosd aparat,
{4481}{4539}pa imam dobre snimke|toga öto se desilo te noÊi.
{4582}{4652}Policija je bila zatedsËena|i odustali su od sluËaja.
{4663}{4749}Kako je moguÊe da Ernids BelËer|jednostavno nstane?
{4762}{4809}Inside Probe je odluËildsa da kopa...
{4830}{4864}malo dublje..dsa.
{4873}{4906}u zemlju...
{4909}{4955}da pronadse kovËeg sa blagom...
{4960}{4990}istinu..ds.
{4993}{5024}ove misterije.
{5028}{5068}VeËeras dsu Inside Probe.
{5506}{5560}My Name Idss Earl|S04E26
{5605}{5661}Ne mogu dads doËekam da|saznam ko je ubio Ernija.
{5665}{5702}Drago mi je da to nisam ja.
{5705}{5788}Mada bi to dsbio super obrt,|uvek sam mislio da sam dobar tip.
{5803}{5857}Kladim se dads je rendaljka|za sir ubila Ernija.
{5860}{5945}SeÊaö se kada smo naöli onu|veliku gomilu govedine sa Ëarapom?
{5953}{6015}Nadam se da dsto nije bio|Erni zato öto sam to pojeo.
{6018}{6086}- I nosim tu dsËarapu.|- Ne znamo Ëak ni da li je mrtav.
{6089}{6131}Mogla bi biti|dspotpuno normalna stvar, kao
{6134}{6220}vlada ga je primdorala da napusti grad,|promeni identitet, oûeni zgodnu plavuöu.
{6225}{6288}Ko oûeni zgodnu plavuöu|i ne hvali se time?
{6291}{6335}Dobijeö trofej,|sdstaviö ga na policu.
{6346}{6379}Erni je bio naö prdsijtelj.
{6382}{6451}Da je joö ûiv, naöadso bi naËin|da stupi u kontakt sa nama.
{6454}{6496}I ako je sve öto je uradio je da se odselio,
{6500}{6573}rekao bi zbogam.|Drdsûim se rendala za sir.
{6604}{6685}I poöto je ustanovljsadeno da|Hikijevi nisu odgovorni,
{6692}{6771}öto je doölo kao öok|sdsvima u Inside Probe,
{6774}{6854}naöa istraga je preöla|na neöto 
{6858}{6892}van ovog sveta.ds
{6922}{6976}Pa, Rendi ima insdtersantnu
{6979}{7003}hipo..a.
{7025}{7048}pot..vg.
{7057}{7079}hip..grf.
{7102}{7126}hipo..vg.
{7133}{7154}tizusr.
{7157}{7178}Teorivgju.
{7204}{7228}Vanzemrsaljci.
{7231}{7268}Iz dalefkog svemira.
{7284}{7365}PriËe os vanzemaljskim |otmicama nisu niöta novo.
{7368}{7446}»ak su fi peÊinski ljudi|zabeleûili ovim primitivnim crteûima
{7449}{7476}ovaj fevnomen.
{7479}{7520}Moûete fpitati moju ûenu o tome.
{7528}{7600}Videla jvve neku vrstu vanzemaljske|stvari baö te noÊi.
{7643}{7728}Lepi su fti brkovi, uzgred.|Da li koristiö neku vrstu regeneratora?
{7732}{7779}Da, ali sdfje veoma skup.
{7788}{7826}Bio je Ëudvan zvuk,
{7833}{7862}onda glasndi bum.
{7865}{7906}Onda sam videla neverovatnu svetlost.
{7913}{8005}Na minut dsam mislila da je to bio Isus,|ali bi on rekao ''Hej, Dûoj. äta ima?''
{8008}{8043}Pa zato modra da su bili vanzemaljci.
{8051}{8090}Izlazila sam iz Crab Shack-a,
{8093}{8152}htela samv da prodam Vilfredu Dirkisu|pilule za opuötanje miöiÊa,
{8155}{8209}öto su zapravo bile|pilule za kontracepciju,
{8212}{8303}kad smo oboje zaslepljeni|tom svetloöÊu odgore.
{8348}{8440}Dok je dpolicija|odbacila teoriju o vanzemaljcima,
{8446}{8499}postojavo je policajac koji je imao...
{8511}{8552}drugaËivji stav.
{8583}{8625}SeÊam sde te noÊi dobro.
{8629}{8679}Ranije,v kapetan je|davao zadatke,
{8682}{8744}i jedandf od nas je trebalo da istraûi
{8747}{8796}neku vrstu tajne
{8804}{8866}gej homdoseksualne zabave u parku.
{8875}{8899}I...
{8906}{8975}Javf sam izvukao duûu slamku,|pa sam morao da to uradim.
{8982}{9034}Zardf obiËno kraÊa|slamka gubi?
{9038}{9106}Ne, to je duûa slamka.|Duûa slamka gubi.
{9194}{9254}Postavili smo kamere za nadgledanje|pre dogaaja.
{9257}{9345}A onda, da bismo bili sigurni da|Êu se uklopiti sa gejevima,
{9348}{9376}otiöao sam tajno.dsf
{9463}{9512}Niöta kriminalno |sevf izgleda nije dogaalo.
{9747}{9791}Gde si nabavio tus koöulju?
{9798}{9834}Ostati u likudfs
{9844}{9921}bio je jedan od dfnajteûih|profesionalnih izazova u mojoj karijeri.
{9964}{10041}Onda se odjednom|pojavila jaka svetlost na nebu.
{10059}{10110}Nisam znao öta ddfa mislim.
{10122}{10193}Jedan od momaka jedf|rekao da je kao da smo na koncertu äer,
{10196}{10236}ali sam ja mislio nad..
{10260}{10284}NLO-e.f
{10300}{10362}Vanzemaljci su uoËeni öirom Kamdena,
{10365}{10454}ukljuËujuÊi i kod Crab Shack-a|u noÊi Ernijevog nestanka.
{10469}{10506}SeÊam sde te noÊi.
{10511}{10558}Radio sam u|Crab Shack toaletima.
{10562}{10608}Zavröio vsam|sa postavljanjem novog betonskog poda,
{10612}{10666}i krenuo fsam do kamioneta|kada sam ugledao bljesak,
{10670}{10728}i oslepeo me je,|i oseÊao sam se, Vao!
{10731}{10806}Moram da nabdavim|naoËare za varenje.
{10858}{10898}Znate na öta mdislim?
{10902}{10932}Video sam NLO jednom.
{10946}{10993}Izgledao je kao vddelika |srebrna lopta za Am. fudbal.
{10996}{11046}Bio je sa planete Goodyear.
{11070}{11108}Pokuöao sam da ga oborim,
{11111}{11199}ali njihova tehnologija|je bila prejaka.
{11211}{11250}Ispostavilo se da u Kamddenu,
{11258}{11332}je teûe naÊi nekoga|ko nije video NLO
{11335}{11367}nego nekoga ko nije.
{11370}{11390}SledeÊi!
{11700}{11724}Vanzemaljci.
{11744}{11811}Sluöaj, ne veruj mnogo|tome öto Ëujeö ovde.
{11814}{11907}4fd0% grada, ukljuËujuÊi i gradonaËelnika,|tvrde da su videli patuljka.
{11910}{11967}Verudfj mi.|Ernija nisu oteli vanzemaljci.
{11970}{12010}ReÊi Êus ti öta ja mislim.
{12013}{12073}äta je tosf dDarnel Turner hteo da kaûe
{12076}{12166}pre nego öto dsmo shvatili|da bi to bila dramatiËna pauza?
{12169}{12225}Ako nije NLO otfveo Ernija,
{12228}{12261}gde je onda bio?ds
{12264}{12322}Da li je moguÊe da|je Ernijev nestanak
{12325}{12369}rezultat Graanskog Rata?
{12452}{12499}posle reklama.
{13012}{13086}Darnele, öta si hteo da|kaûeö u emisiji?
{13204}{13263}Ne seÊam se öta sam rekao.|Osam godina je dug period.
{13481}{13505}Da li je bilo ubistvo?
{13545}{13585}Da li je bila vanzemaljska otmica?
{13622}{13705}Ili je moglo biti|neöto od istorijske proporcije?
{13833}{13887}da se ne veûe|ni za Sever ni za Jug.
{13956}{14019}malecku naciju|koju Êe zvati ''Centralna''.
{14022}{14068}»ak iako je to|bilo pre sto godina,vv
{14071}{14118}Erni je ponosno bio|lojalan Centralu.
{14121}{14165}»ak je podigao zastavu|Centrala navf krovu.
{14169}{14229}Central je broj jedan!|Central je bvdroj jedan!
{14271}{14295}Moj pra,v
{14298}{14322}pra,dv
{14329}{14353}pra,f
{14359}{14383}pravf,
{14393}{14435}pra.v.. To je previöe.
{14456}{14488}Bio je moj pra,
{14501}{14525}prav...
{14543}{14614}Uosvtalom, bio je|tu tokom Graanskog Rata
{14617}{14656}i pvfredvodio je Central.
{14663}{14718}General Dûeferson Vaöington Hiki,
{14734}{14772}vovda Centrala.
{14775}{14821}NeÊemo biti primorani da biramo strane
{14824}{14882}izmvfeu Severa|i industrijske ekonomije
{14885}{14940}ili vJuga i tradicije robstva.
{14945}{15009}Mi zasluûujemo i zahtevamo|i imaÊemo oboje.
{15054}{15089}Tuûdno je, znaö,
{15099}{15158}zatvo öto je moj pra, pra..|kakoveÊ,
{15169}{15240}samfo ûeleo da se Sever i Jug|dogovore.
{15243}{15312}I Sever i Jug|se jesu dogovorili:
{15315}{15374}davf treba da|maskriraju Central.
{15379}{15451}Cenvtral je osnovan|u 3:30 10 Marta 1861.
{15477}{15508}Dov 3:45 je nestao.
{15525}{15562}Kao öto sam rekao, Erni je insistirao
{15566}{15609}nvfa zastavi Centrala|na krovu,
{15612}{15671}iako su ljudi mislili|da je to sramota za grad.
{15680}{15712}To nije sramota!
{15715}{15797}vKada Graanski Rat 2 poËne,|Central Êe se opet diÊi.
{15811}{15855}Ponovo diÊi!
{15876}{15909}Ljudi su veoma privrûeni.
{15959}{16019}Ako stvarno hoÊeö da priËaö|sa nekim o ponosu Centrala,
{16022}{16064}trebalof bi da priËaö sa Ernijem.
{16109}{16142}On je nefvstao, nije li?
{16145}{16193}Zbog toga dsfvte ovde.
{16196}{16272}Samo sam se zadneo|sa Centralom.
{16325}{16412}Hej, ËoveËe, zavfdvfr ne vidiö|da dajem intervju sa Heraldom?
{16433}{16465}Izvini zbog toga.
{16472}{16568}Pa, da li je tolika lojalnost|dovela Ernija do kraja
{16578}{16620}ili je neöto joö mraËvfdnije?
{16623}{16680}Da li je moguÊe da je Erni|bio umeöan u svet
{16683}{16725}tajnog uvrnutog seksa?
{16853}{16884}Imao je internet biznis
{17030}{17054}Veoma uvrnut.v
{17064}{17102}Odmah se vraÊafdmo.
{17190}{17253}U redu, svi,|ulaûem 20$ da su Ernijev torzo
{17256}{17296}naöli kako plutav|u kamdenskoj moËvari.
{17315}{17383}Ulaûem 20$ da je fvraskomadan|od onog polu psa polu kojata
{17386}{17427}koji visi |iza parkinga za kamione.
{17439}{17479}Misliö da je ''Dogote'' to uradio?
{17482}{17540}Ne moûete se kladiti|u to öta se desilo sa Ernijem.
{17548}{17576}Zaöto da ne? Kladilfi smo se
{17579}{17640}öta nije bilo u reduf|sa onim plavim klincem u parku.
{17644}{17689}Ali ovo je drugaËije,|Erni je bio prijatelj.
{17699}{17737}Bio je deo naöih ûivota.
{17741}{17810}Ne znam za vas,|ali tvo mi znaËi.
{17819}{17875}UÊuti, princezo.|PoËinje.
{17922}{17981}Ako Erijev|misteriozni nestanak
{17984}{18064}nije rezultat|anti Centralne zealotrije,
{18072}{18103}moûe li biti zato öto
{18213}{18258}Za sve tamo|koji nisu upoznati
{18342}{18405}biÊete viöe|upoznati.
{18412}{18477}Erni je imao biznis sa strane|gde je snimao fetiö filmove
{18480}{18523}i prodavao fdvih je na svom vebsajtu.
{18526}{18601}Glumila sam u nfekim.|Zaradila sam malo novca sa strane.
{18622}{18657}Malo je bio Ëudan.
{18774}{18811}Ko je bio bezobrvazan?
{18823}{18883}Ja, ovde.|Ja sam fbio bezobrazan.
{19091}{19141}Da, bio sam u|nekim Ernijevim filmovima.
{19144}{19229}Rekao mi je da mogfu|da dobijem besplatne krabe zauvek.
{19232}{19276}Naravno, Erni sad ndije tu,
{19279}{19355}i izgleda, nikada nijfe rekao|nikome drugome o tome!
{19382}{19436}Pa, malo sam besan zbofg toga.
{19544}{19568}O, ËoveËe.v
{19580}{19666}To je veliËvina 11, iz 1988.
{19696}{19778}I, vidi, punfva je|makarona sa sirom.
{19790}{19869}Ovo Êe biti jakfo dobro.
{20005}{20038}Ovo je dobro.vf
{20041}{20082}Mogu li stvarno da|pojedem punu cipelu?
{20095}{20167}Ne, nisam se pojafvvio|u nijednom Ernijevom seks filmu.
{20276}{20306}Jesi li lep?
{20337}{20369}Jesam, lep sam.
{20829}{20853}Lepo.
{20883}{20952}Ne seÊam se da|sam snimao fetiö filmove.
{20970}{21007}Naravno, reËeno mi je  da sam bio u emisiji
{21009}{21078}zvanoj Parker Luis ne moûe izgubiti|tri godine
{21084}{21126}i ne seÊam sed ni toga, takoe.
{21130}{21203}Moûeö li se setviti|nekoga ko hteo da Ernija nema?
{21207}{21255}Svako ko je mogaov|da otkrije
{21258}{21304}njegove skrivene kavmder|u toaletu.
{21327}{21388}Imao je skrivene kamere|u celom ûenskom toaletu.
{21391}{21442}Kada sam otkrila,|zamalo da ga i sam ubijem.
{21446}{21486}Zaöto nisi rekla|neöto o tome?
{21494}{21539}Platio mi je da|ne kaûem dvfrugim devojkama.
{21542}{21583}Zato uvek piökim|na ulici.v
{21587}{21612}Moûeö Ëi mi pokazati?
{21619}{21668}Pa, ne moram |sad da idem.
{21893}{21931}Inside Probe je nastavio
{22072}{22101}Eno tamio jedne...
{22120}{22144}dve...
{22155}{22179}tri.
{22214}{22273}I ima i jedna|iza ogledala.
{22385}{22421}I jedna pi pi kamera.
{22464}{22507}I traûili smo malo dublje
{22510}{22552}i naöli smo joö neöto.
{22834}{22899}Video kaseta, kao öto sam pretpostavio.
{22918}{22991}Moûe li Ernijeva bolesna,|perverzna sakrivena kaseta
{22994}{23056}konaËno da osvetli|njegov nestanak?
{23062}{23114}Naravno, bilo je i nevinih stvari,
{23117}{23157}kako pijani Rendi Hiki
{23160}{23218}krade tampone|i higijenske maramice.
{23273}{23362}Lokalna striptizeta koja|pokuöava da sakrije njenu glad.
{23410}{23476}Dnevna prostitutka koja|ima radni ruËak.
{23661}{23702}Erl Hiki koji se krije u toaletu
{23705}{23774}poöto je maznuo flaöu piÊa|iz bara.
{23780}{23868}Skrivena kamera je uhvatila|i ikonu ameriËke televizijije
{23877}{23913}kako se sprema za emisiju.
{23916}{23975}Nikad ne pokazuj slabost.|Nikad ne pokazuj slabost.
{23978}{24039}Ti si rok zvezda.|Ti si Heraldo Rivera.
{24042}{24099}Ovo je ono za öta te plaÊaju|zato öto vrediö.
{24102}{24136}Neko je ovde.
{24165}{24197}Nije Heraldo.
{24270}{24324}Skrivene kamere, istorijski ispadi,
{24327}{24357}svetla na nebu,
{24360}{24414}toalet koji je preureen.
{24417}{24471}»etiri nevezana dogaaja,
{24474}{24536}dok nismo ponovo pregledali intervju
{24539}{24596}koji smo uradili sa crnim|kolegom koji, u to vreme,
{24599}{24651}smo posumnjali nam je|dao laûni alibi.
{24665}{24728}Svake noÊi u vreme zatvaranja,|morao sam da odem na krov
{24731}{24770}sa skinem zastavu Centrala
{24773}{24826}ili Êe je neko drugi maznuti|i uniötiÊe je.
{24829}{24888}Video sam nekog tipa|koji pokuöava da skine zastavu
{24891}{24928}i, iako se slaûem s njim,
{24931}{24981}bila mi duûnost|da zaötitim Ernijevo vlasniötvo.
{24989}{25042}Napao sam ga|sa smrtonosnom preciznoöÊu.
{25045}{25074}Bio je dostojan protivnik,
{25077}{25151}i naöa borba je prouzrokovala|da padnemo na öipku.
{25157}{25196}äipka je pala na ûice,
{25199}{25252}i bila je velika eksplozija.
{25268}{25359}Ovo bi moglo da objasni NLO|koje je nekoliko ljudi videlo te noÊi.
{25365}{25392}Moûda se pitate,
{25395}{25462}äta iöta od ovoga|ima sa Ernijem?
{25465}{25499}Pa, pokazaÊemo vam.
{25513}{25584}Ovo su bili|njegovi poslednji trenuci.
{25597}{25656}Ovde vidite Ernija|kako ulazi u toalet.
{25665}{25738}»udno je zato|öto izbegava sveû beton.
{25758}{25840}Verovatno ide da zameni|kasetu u svom skrivenom videu
{25854}{25935}kada odjednom, Ëuje|buku sa krova.
{25955}{26009}I dok se bitka na krovu nastavlja,
{26025}{26060}nestaje struje,
{26068}{26140}i poöto nije video|Erni gubi ravnoteûu.
{26177}{26225}I, za polu svesnog|Ernija BelËera,
{26245}{26278}surova realnost
{26291}{26321}je tonjenje,
{26354}{26386}kao i njegovo telo.
{26832}{26898}Uvek sam mislila da je to|''doorstop'' u obliku nosa.|
{26935}{26965}Ne mogu da verujem.
{26974}{27051}Erni je bio ovde|u Crab Shack-u osam godina,
{27054}{27108}- i niko nije znao.|- Znaö öta je smeöno?
{27111}{27191}Godinama, koristim tu stvar|da skinem ûvake sa ona.
{27197}{27274}Pa, Erni, Crab Shack|je uvek bio deo tebe.
{27285}{27345}Sad Êeö ti uvek biti|deo Crab Shack-a.
{27380}{27441}Sad stvarno moûemo|da se oprostimo.
{27481}{27508}Zbogom, druûe.
{27527}{27562}Imaö malo...
{27609}{27634}Skinuo sam.
{27800}{27825}Pa, öefe,
{27839}{27882}umro si kao heroj|iz Centrala,
{27885}{27931}brzo i u toaletu.
{28023}{28049}Kasnije, Erni.
{28052}{28102}Pozdarvi baku Nensi u moje ime.
{28108}{28179}Osim, ako nekim Ëudom,|nisi zavröio u raju.
{28282}{28310}Zbogom.
{28313}{28347}Samo u sluöaju
{28350}{28392}da si ûiv|diöuÊi kroz nos,
{28395}{28459}hoÊu da znaö da sam ti|oprstio za ËaËkalice,
{28473}{28544}ali ti nikad neÊu oprostiti|za riblja krilca.
{28659}{28706}Preveo|VAN HIKI
{28731}{30231}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
