1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:17,300 --> 00:01:21,341
NEéNOST

3
00:01:22,501 --> 00:01:24,781
Moja ûena voli da kaûe
da postoje dve vrste ljudi.

4
00:01:31,222 --> 00:01:37,423
Oni koji jure za zadovoljstvom
i oni koji beûe od boli.

5
00:01:40,343 --> 00:01:45,664
Lorelaj Krenston beûi,
beûi od svega.

6
00:01:49,064 --> 00:01:51,584
Verovatno je beûala celog svog ûivota.

7
00:02:15,147 --> 00:02:17,668
Ako mene pitate,
niko ne moûe pobeÊi od bola.

8
00:02:21,588 --> 00:02:25,149
Tu je kada uveËe perete zube.
Tu je pre doruËka.

9
00:02:28,029 --> 00:02:30,309
PojaviÊe se ûustro i jasno.

10
00:02:31,550 --> 00:02:33,670
PaöÊe na vas neposredno i snaûno.

11
00:02:42,991 --> 00:02:45,631
Najviöe Ëemu moûete
da  se nadate je dobar dan.

12
00:02:47,272 --> 00:02:52,472
Tada moûete sebi da kaûete:
"Mogu da sredim ovo."

13
00:02:53,992 --> 00:02:59,273
"Danas moûe biti drugaËije.
Neöto moûe da se promeni."

14
00:03:47,799 --> 00:03:49,220
Da?

15
00:03:51,799 --> 00:03:52,920
Geri?

16
00:04:17,563 --> 00:04:21,364
I onda je ga Boroli rekla da joj
je dosta proölogodiönjeg razreda.

17
00:04:23,884 --> 00:04:25,764
Pa ja nisam bila u razredu
proöle godine.

18
00:04:27,605 --> 00:04:30,365
Dobro je öto nisam znala
niöta od toga.

19
00:04:35,486 --> 00:04:38,626
Uzela sam ti neöto zato öto
ti dobro ide trigonometrija.

20
00:04:39,806 --> 00:04:43,266
Hvala. Trigonometrija je laka,
samo pamÊenje.

21
00:04:43,567 --> 00:04:46,567
Nadam se da Êeö se setiti
svega kada ostariö.

22
00:04:53,648 --> 00:04:55,688
TI SI SAVRäENA

23
00:05:04,569 --> 00:05:11,730
Nije samo zbog matematike,
imam neke novosti.

24
00:05:14,211 --> 00:05:15,411
Sedi.

25
00:05:19,931 --> 00:05:23,452
Vaûno je kako Êeö ih
prihvatiti.

26
00:05:25,692 --> 00:05:28,692
Pitala sam Gerija da se useli
za stalno.

27
00:05:36,053 --> 00:05:46,255
Malo je proölo, ali ovaj put je
drugaËije. -I jeste.

28
00:05:55,496 --> 00:06:00,057
Neki ljudi ûive za bol, to je
sve öto imaju.

29
00:06:02,137 --> 00:06:07,577
Trpe ga. Boje se da Êe iskliznuti.

30
00:06:08,818 --> 00:06:10,618
Ljudi kao öto sam ja.

31
00:06:16,739 --> 00:06:18,699
Voleo bih da sanjam.

32
00:06:21,739 --> 00:06:27,500
Ali kako god, uvek sam budan.

33
00:08:35,677 --> 00:08:38,517
Zvezde su baö lepe ove nedelje.

34
00:08:39,197 --> 00:08:45,158
Finansijski izgledi do sredine
nedelje do... koja je reË koja

35
00:08:46,358 --> 00:08:50,559
znaËi dobar pihod?
-Ionako su sranje horoskopi.

36
00:08:55,159 --> 00:08:57,559
Bez uvrede.

37
00:09:37,485 --> 00:09:39,645
Tuûilac je odluËio
da ga ne goni kao odraslog

38
00:09:40,245 --> 00:09:45,606
zbog visokog nivoa
antidepresiva naenog u krvi.

39
00:09:46,086 --> 00:09:52,646
OËekuje se da bude puöten u
petak na 18. roendan.

40
00:09:53,187 --> 00:09:58,287
Javnost se pita o sluËaju,
protestuju protiv puötanja,

41
00:09:58,487 --> 00:10:02,728
dok Ëlanovi baptistiËke crkve
to podrûavaju.

42
00:10:17,170 --> 00:10:19,650
Zatvorenik.

43
00:10:42,573 --> 00:10:44,613
Lepo raspeÊe.

44
00:10:49,374 --> 00:10:52,654
Hteo sam da idem na öpanski
ali je otpuöten profesor.

45
00:10:57,215 --> 00:11:02,456
To moûe da znaËi.
äta se deöava sa koledûom?

46
00:11:03,736 --> 00:11:08,536
Ne ûelim da öaljem prijave
odavde. -To ima smisla.

47
00:11:10,297 --> 00:11:16,017
éiveÊeö sa tetkom?
To Êe biti teöko?

48
00:11:17,658 --> 00:11:20,218
Kaûe da me ûeli tamo.

49
00:11:22,898 --> 00:11:26,339
Antidepresivi su mi poremetili
balans, svedoËili su to.

50
00:11:26,859 --> 00:11:34,420
Bio sam tamo. -UËinio sam zlo,
ali mogu to da ostavim iza sebe.

51
00:11:36,980 --> 00:11:44,461
äta ûeliö od mene? -Ti si
psihopata, ubiÊeö ponovo.

52
00:11:45,381 --> 00:11:52,982
I ti i ja to znamo i ûelim da to
spreËim. To Êe me usreÊiti.

53
00:11:53,982 --> 00:11:56,222
To je najbolje za tebe.

54
00:11:57,183 --> 00:12:02,063
Znaj da Êu te Ëekati kada
budeö otiöao odavde.

55
00:12:04,984 --> 00:12:07,104
Nemam öta drugo da radim.

56
00:12:17,105 --> 00:12:18,985
Hvala.

57
00:12:30,187 --> 00:12:33,907
Nadam se da Êe ti ûena ozdraviti.

58
00:12:40,988 --> 00:12:44,229
Nazad na Ëas, narode!

59
00:13:53,798 --> 00:13:57,758
Mogu da ti donesem Ëasopis.
-Izvini.

60
00:13:59,518 --> 00:14:05,119
äta kaûeö na pitu?
-Ne danas.

61
00:14:16,041 --> 00:14:18,121
NEREäENO

62
00:14:21,481 --> 00:14:24,402
UBICA-GUäENJE

63
00:14:41,724 --> 00:14:46,845
értva je zadavljena golim
rukama i silovana.

64
00:15:20,729 --> 00:15:22,609
Brûe to malo.

65
00:15:24,249 --> 00:15:26,810
Imate pet minuta da oËistite
ovu prostoriju.

66
00:15:50,733 --> 00:15:52,893
Vodite je odavde.

67
00:16:44,420 --> 00:16:47,780
MARIJA

68
00:17:13,303 --> 00:17:16,144
Izvoli, sreÊno.

69
00:17:29,145 --> 00:17:31,866
Ideö kuÊi?

70
00:17:38,547 --> 00:17:40,427
Ne baö.

71
00:18:27,433 --> 00:18:30,353
Dobro jutro. -Dobro jutro.

72
00:18:31,514 --> 00:18:40,235
Oboje smo ranoranioci.
Dodi da doruËkujeö.

73
00:18:58,477 --> 00:19:03,598
Erik, ne moraö da se moliö.
Samo ako ûeliö.

74
00:19:04,678 --> 00:19:08,038
Ovde je duhovnost liËna.
-éelim.

75
00:19:17,680 --> 00:19:21,040
KOMENKO UBICA PUäTEN

76
00:19:23,960 --> 00:19:27,081
Ovo nije biblioteka.
-Odjebi, Pol.

77
00:19:34,122 --> 00:19:38,962
Poruka od Lori. -Dodaj mi öeÊer.

78
00:19:45,163 --> 00:19:50,564
IÊi Êe kod Kim za vikend.
Devojka iz radnje Êe je odvesti.

79
00:20:02,325 --> 00:20:04,806
Izvinite?

80
00:20:38,410 --> 00:20:40,210
U redu je.

81
00:20:42,770 --> 00:20:48,651
éao mi je.
-Bilo je fino kao od muökarca.

82
00:21:30,617 --> 00:21:34,897
Izgledaö kao pravi klinac sa
koledûa. Ne smeta ti to?

83
00:21:36,777 --> 00:21:42,858
Ne. Da probam to?
-Svakako.

84
00:21:50,139 --> 00:21:55,100
Novac za kuÊu je veliki.
-RadiÊu za novac.

85
00:21:55,820 --> 00:21:59,700
Koledû je stalan posao, ne
zaboravi ko si.

86
00:22:02,061 --> 00:22:04,101
Izvini. -U redu je.

87
00:22:12,622 --> 00:22:15,062
I meni je ûao.

88
00:22:45,066 --> 00:22:47,267
Gde je Betenvil?

89
00:22:50,227 --> 00:22:55,828
To je kul, hteo sam da odem
u Albani da razgledam koledûe.

90
00:22:56,268 --> 00:22:57,628
Moûda da svratim.

91
00:23:02,549 --> 00:23:04,789
Gde Êemo se naÊi?

92
00:23:15,710 --> 00:23:19,231
Tako se zovu?
Tako mislim.

93
00:23:21,791 --> 00:23:24,231
Zemlja zabave.

94
00:24:09,117 --> 00:24:11,797
Hej, Marija.

95
00:24:25,679 --> 00:24:26,839
Sranje!

96
00:24:40,001 --> 00:24:44,842
Izvini, Ëekala sam da staneö.
Zbog kiöe mi je trebalo

97
00:24:45,242 --> 00:24:48,922
neko suvo mesto.
Uöla sam ovde.

98
00:24:49,202 --> 00:24:51,483
Neko te je nagovorio ovo?
-Naravno da ne.

99
00:24:52,803 --> 00:24:54,883
Bila si sa novinarima?
-Ne.

100
00:24:55,963 --> 00:24:59,004
Koliko ti je godina?
-16.

101
00:25:04,004 --> 00:25:05,924
Koliko stvarno? -16.

102
00:25:06,405 --> 00:25:08,605
Doi napred.

103
00:25:13,725 --> 00:25:16,726
Pojas.

104
00:25:18,766 --> 00:25:23,087
éao mi je, nisam mislila da
Êe biti ovako. -∆uti samo.

105
00:25:34,728 --> 00:25:37,929
VozaËku i saobraÊajnu.

106
00:25:54,091 --> 00:25:58,971
Doölo je do problema?
-Samo moram da se naspavam.

107
00:26:00,011 --> 00:26:01,612
Radio je cele noÊi.

108
00:26:03,012 --> 00:26:07,332
U Njujorku nije zakonski da
se devojka vozi pozadi.

109
00:26:12,013 --> 00:26:15,373
Na zdravlje. -Hvala.

110
00:26:17,374 --> 00:26:19,534
Nastavite sigurno.

111
00:26:28,095 --> 00:26:30,495
Nikada ranije nisam videla
policajca Kineza.

112
00:26:37,216 --> 00:26:39,417
Ja sam Lori Krenston.

113
00:26:45,137 --> 00:26:48,498
Lorelaj je zapravo, ne znam
odakle mojoj mami.

114
00:26:48,858 --> 00:26:51,818
Video si nekada policajca
Kineza. Nije rasistiËko pitanje.

115
00:26:55,139 --> 00:26:56,579
éeliö da izaem? -ZvaÊeö novine.

116
00:26:59,299 --> 00:27:03,740
Mama Êe doÊi po mene,
ali bih radije ostala.

117
00:27:08,860 --> 00:27:16,221
Ti si jedna od onih koje piöu.
-Nakon sveg vremena

118
00:27:16,501 --> 00:27:23,262
sam mislila da bi hteo devojku
kao prijatelja.

119
00:27:26,183 --> 00:27:31,103
Upoznali smo se ranije.
-Bila si kod moje tetke.

120
00:27:31,863 --> 00:27:33,303
Ne mislim na to.

121
00:27:42,585 --> 00:27:48,105
Pogledaj me i razmisli.
-Ne znam, u pritvoru?

122
00:27:49,346 --> 00:28:00,067
Ne. Nisam baö med i mleko,
ali ne.

123
00:28:14,189 --> 00:28:19,149
Moûeö da se snaeö do kuÊe.
Uzmi.

124
00:28:21,110 --> 00:28:24,430
Stvarno me se ne seÊaö?
-Ne.

125
00:28:26,830 --> 00:28:30,271
Nisam izgledala ovako.
-Vrati se kuÊi.

126
00:28:32,791 --> 00:28:36,632
Bila sam pre tvojih roditelja
pored reke.

127
00:28:46,753 --> 00:28:50,033
Niöta se ne deöava onako
kako misliö.

128
00:29:15,197 --> 00:29:16,757
NeÊe me biti nekoliko dana.

129
00:29:19,517 --> 00:29:22,478
Moram da pazim na Kremenkoa.

130
00:29:24,558 --> 00:29:33,759
Ovde mi govoriö da drûim
glavu gore, a ja kaûem da je nemam.

131
00:29:36,999 --> 00:29:39,280
Nasmejala bi se.

132
00:29:44,240 --> 00:29:46,321
Stari glupi Dûon.

133
00:29:55,602 --> 00:29:58,682
Moûeö li zamisliti kijanje?

134
00:30:02,003 --> 00:30:05,603
äta je ovo?
-Mislim da je kari.

135
00:30:07,203 --> 00:30:09,724
Nisam ga jela ranije.

136
00:30:28,526 --> 00:30:30,686
Amin. -Amin.

137
00:30:54,609 --> 00:30:56,250
Boûe...

138
00:31:01,770 --> 00:31:03,371
NeodluËna sam u vezi mnogo
stvari, ali ne u vezi vaûnih.

139
00:31:04,131 --> 00:31:08,211
Njih uvek odluËim.
Da li to ikada radiö?

140
00:31:12,572 --> 00:31:14,812
Moraö mi reÊi gde smo se
upoznali.

141
00:31:24,253 --> 00:31:30,614
Zamisli reku.
Devojku sa naoËarima.

142
00:32:08,299 --> 00:32:12,059
Zdravo. -Izgubila si se?

143
00:32:14,820 --> 00:32:19,100
äta radiö ovde?
-Samo istraûujem.

144
00:32:42,543 --> 00:32:44,064
Bilo öta?

145
00:32:48,624 --> 00:32:56,225
Samo si istraûivala.
-SeÊaö me se.

146
00:33:02,866 --> 00:33:04,346
Boûe.

147
00:33:08,147 --> 00:33:11,867
Naravno da se seÊam.
Radili ste na sluËaju.

148
00:33:15,468 --> 00:33:17,788
Brinula sam se kada sam vas
videla na vratima.

149
00:33:18,188 --> 00:33:19,308
Nisam razmiöljao.

150
00:33:19,748 --> 00:33:25,029
äta radite ovde, Erik nema
Ëoveka za uslovnu?

151
00:33:25,629 --> 00:33:31,550
Ne, i ja sam se povukao.
Imao sam slobodan vikend.

152
00:33:32,470 --> 00:33:39,671
Pa ste svratili? -Da se
uverim da je prelaz zdrav.

153
00:33:41,351 --> 00:33:43,391
Da pitam da li vam je posao
zdrav.

154
00:33:44,311 --> 00:33:49,632
Jeste. I cenim to pitanje,
nije bilo lako.

155
00:33:51,352 --> 00:33:58,953
Kako vam ide sa njim ovde?
-Teöko je.

156
00:34:01,674 --> 00:34:06,314
Kada sam bila u sudnici samo
sam bila zahvalna öto nisam

157
00:34:06,634 --> 00:34:11,075
morala da svedoËim jer bih
morala da kaûem istinu.

158
00:34:13,435 --> 00:34:20,916
Da nam je porodica oöteÊena.
Nije govorio ni o Ëemu.

159
00:34:21,636 --> 00:34:31,117
Erik je bio u sredini,
a sestra se bojala sveta.

160
00:34:33,798 --> 00:34:40,319
Ne verujem u leËenje
adolescenata, ali moja sestra

161
00:34:40,639 --> 00:34:47,200
je imala sina tinejdûera i nije
znala öta Êe sa njim,

162
00:34:47,600 --> 00:34:50,040
pa je lekovima sreivala
emocije u njemu.

163
00:34:54,480 --> 00:34:57,361
Ipak je ubio svoju mamu.

164
00:35:05,682 --> 00:35:09,482
Rekao je da ide u Albani
da pogleda koledûe.

165
00:35:10,443 --> 00:35:17,083
UËiteljica sam 14 godina,
imam oseÊaj kada deca laûu.

166
00:35:23,604 --> 00:35:31,365
Moûda odem da ga proverim
tamo. -Hvala.

167
00:35:37,206 --> 00:35:39,526
Imate lepu kuÊu.

168
00:35:49,808 --> 00:35:51,368
HoÊeö da vidiö neöto?

169
00:35:52,808 --> 00:35:55,368
Imam tetovaûu sreÊne zvezde.

170
00:35:56,009 --> 00:35:59,769
Bilo je previöe staviti lice na
telo kao na internetu.

171
00:36:02,969 --> 00:36:04,129
Ti si lujka.

172
00:36:06,890 --> 00:36:12,451
Samo isprobavam, sinoÊ mi je
bilo dosadno, pa sam je nacrtala.

173
00:36:15,371 --> 00:36:18,251
Baö sam strejt, bez tetovaûa
i pirsinga.

174
00:36:22,332 --> 00:36:26,052
Puötali su vam muziku tamo?
-Ne.

175
00:36:27,612 --> 00:36:29,853
Mogu da te nauËim.

176
00:36:40,614 --> 00:36:49,655
U sledeÊem gradu je stanica
za voz. DaÊu ti novac za kartu.

177
00:36:51,376 --> 00:36:53,336
UzeÊu ga iz Albanija.

178
00:36:58,376 --> 00:37:03,017
Fina si, ali moram da budem
sam. Da poËnem ispoËetka.

179
00:37:06,417 --> 00:37:11,498
Zar ja nisam poËetak?
Nije bolje od Lori.

180
00:37:16,899 --> 00:37:20,859
Zapravo sam devica.
-Nema veze sa tim.

181
00:37:25,740 --> 00:37:28,580
Moram da budem koncentrisan.
Kada naem koledû

182
00:37:28,940 --> 00:37:30,781
poslaÊu ti e-mail i dopisivaÊemo
se.

183
00:37:32,101 --> 00:37:41,902
Ne bih joj rekla. Nemam ni öta.
-O Ëemu ti to?

184
00:37:42,436 --> 00:37:44,751
O devojci. -Nemam je.

185
00:37:44,952 --> 00:37:46,595
Govoriö joj ime sve vreme.

186
00:37:47,852 --> 00:37:49,001
äta onda?

187
00:37:49,002 --> 00:37:52,635
Dok sam bila pozadi,
nisam prisluökivala,

188
00:37:52,636 --> 00:37:57,359
ali si joj ponavljao ime:
Marija, Marija, Marija, Marija...

189
00:38:00,895 --> 00:38:02,051
Prekini.

190
00:38:10,346 --> 00:38:12,106
Izvini.

191
00:38:13,986 --> 00:38:17,747
Nisam htela da te podbadam.
Samo sam ljubomorna.

192
00:38:19,947 --> 00:38:22,947
Ne znam öta si Ëula, nema
devojke.

193
00:38:32,109 --> 00:38:33,789
To je kul.

194
00:38:43,190 --> 00:38:44,830
Moram da piökim.

195
00:39:24,395 --> 00:39:26,476
Volela bih da puöim.

196
00:39:31,396 --> 00:39:36,557
Stalno sam govorio neËije ime?
-Marija.

197
00:39:46,838 --> 00:39:53,119
Sigurna si? -Bila sam tamo.

198
00:39:56,159 --> 00:39:59,040
To je baö Ëudno.

199
00:41:07,849 --> 00:41:09,649
Ljudi?

200
00:41:30,532 --> 00:41:32,212
Erik?

201
00:43:32,107 --> 00:43:37,948
1992. je crveni volvo 740.

202
00:43:40,668 --> 00:43:43,869
0319 Leri Dûon Robert.

203
00:43:45,589 --> 00:43:49,750
Ne privodite ga, samo mi recite
gde je.

204
00:43:50,950 --> 00:43:58,231
Ako ga neko uoËi, javite mi.
HoÊu, Hejzel, hvala.

205
00:45:05,839 --> 00:45:07,280
Erik!

206
00:45:23,522 --> 00:45:26,602
Neko je morao broj dva.
-Idemo.

207
00:45:30,883 --> 00:45:35,203
To je verovatno prljavo.
-To ne bi rekao da si probao.

208
00:45:35,683 --> 00:45:36,723
Dobre su.

209
00:45:39,524 --> 00:45:42,164
Treba da krenemo.

210
00:45:56,126 --> 00:46:01,487
Zar ne bi iöao na brod.
Nisam nikada bila.

211
00:46:02,727 --> 00:46:03,607
Ne umem da plivam.

212
00:46:22,249 --> 00:46:27,330
Zaöto ne umeö? Zar roditelji
ne treba tome da te nauËe?

213
00:46:29,050 --> 00:46:30,850
Ne ume ni moja mama.

214
00:46:42,692 --> 00:46:46,492
Lagala sam te kada sam rekla
da sam devica. Moûda i jesam.

215
00:46:58,654 --> 00:47:06,895
Mama je uvek bila magnet
za perverzanjake, joö uvek je.

216
00:47:08,655 --> 00:47:15,176
Geri deluje fino jer je tih i
ne pije, ali je kao tata.

217
00:47:30,578 --> 00:47:35,499
Vodio me je na kampovanje,
samo nas dvoje.

218
00:47:37,859 --> 00:47:39,659
Vikend zbliûavanja.

219
00:47:47,420 --> 00:47:51,781
Rekao je da je znak da
ga ûelim to öto sam ovlaûila.

220
00:49:19,752 --> 00:49:24,113
Lori, ne moûeö da pokucaö
na vrata i traûiö wc.

221
00:49:26,033 --> 00:49:28,353
Uzbuna, ima li koga?

222
00:49:33,314 --> 00:49:34,754
Ima li koga?

223
00:49:39,155 --> 00:49:43,275
Ovo je kul, pitam se zaöto
su otiöli.

224
00:49:43,635 --> 00:49:44,835
Ne treba da budemo ovde.

225
00:49:45,235 --> 00:49:52,436
Pogledaj ima sedam slika.
Treba da ih razvijemo

226
00:49:52,756 --> 00:49:53,757
i vidimo öta im se desilo.

227
00:49:56,117 --> 00:49:59,317
Ako su serijske ubice i ima
sedam slika sedam leöeva.

228
00:50:00,077 --> 00:50:03,958
I onda nas policija uhapsi jer
delujemo krivo jer imaö dosije.

229
00:50:11,199 --> 00:50:14,399
Idemo odavde.
-Moram da se osveûim.

230
00:50:21,160 --> 00:50:22,680
Ima papira.

231
00:54:04,029 --> 00:54:06,829
HoÊeö da bacaö? -Ne.

232
00:54:07,989 --> 00:54:11,670
To nije gej. -Nisam to ni rekao.

233
00:54:13,070 --> 00:54:22,991
Samo hoÊu da se provedeö.
Smatraj me devojkom, vaûnom.

234
00:54:23,391 --> 00:54:27,152
Zaöto govoriö stvari kao
da ûeliö saûaljenje.

235
00:54:32,553 --> 00:54:34,593
Ne ûelim saûaljenje.

236
00:54:38,873 --> 00:54:42,154
Jebote, sranje.

237
00:54:43,634 --> 00:54:48,555
Pola dvanaest je ujutru.
Pazite na reËnik ili idite.

238
00:54:49,195 --> 00:54:51,195
Moûemo li dobiti pivo?

239
00:55:05,997 --> 00:55:11,478
Imao si mnogo prijatelja?
Niko te nije poseÊivao?

240
00:55:16,998 --> 00:55:24,319
Jedan policajac je bio
davitelj. -Kako to?

241
00:55:25,519 --> 00:55:32,160
Bilo je suviöe lako,
kao veÊina ljudi.

242
00:55:36,201 --> 00:55:40,201
Jednom mi je ispriËao za
bolesnu ûenu.

243
00:55:40,921 --> 00:55:43,802
Od tada je samo trebalo da
je pomenem i uÊutao bi.

244
00:55:46,242 --> 00:55:51,683
Jednom sam ga prozvao
malim policajcem sa ûenom biljkom.

245
00:55:54,243 --> 00:55:59,444
OËi su mu zasuzile.
-Zar veÊina nije takva?

246
00:56:00,804 --> 00:56:07,805
Kakva? -Neûna.

247
00:56:10,005 --> 00:56:13,286
To je odvratno. -äta?

248
00:56:15,046 --> 00:56:19,806
To neöto. -Ljudi?

249
00:56:24,767 --> 00:56:26,567
Misliö da je ona neûna?

250
00:56:27,047 --> 00:56:35,688
Ko? -Devojka koju ne pominjeö
jer ne postoji i neÊeö joj priÊi.

251
00:56:37,809 --> 00:56:41,169
Ili joj ime nije Marija.

252
00:56:45,210 --> 00:56:46,330
Nemoj!

253
00:56:52,331 --> 00:57:01,292
Erik! éao mi je, nisam htela
da te uplaöim. »ekaj.

254
00:57:02,892 --> 00:57:04,972
Videla sam te kako ljubiö
devojku.

255
00:57:11,293 --> 00:57:13,733
Onog dana na reci.

256
00:57:23,255 --> 00:57:27,095
Tako lepo.

257
00:57:34,136 --> 00:57:38,577
Koju devojku?
-Onu sa kojom si bio.

258
00:57:41,977 --> 00:57:45,858
Nisam öpijunirala.
-O Ëemu ti govoriö?

259
00:57:48,578 --> 00:57:52,098
SeÊaö li je se uopöte?

260
01:00:37,680 --> 01:00:40,840
Mislila sam da si stidljiv.

261
01:00:46,201 --> 01:00:49,281
Ti nisi stidljiv.

262
01:01:18,125 --> 01:01:20,765
Imam poziv od Lori Krenston,
prihvatate li?

263
01:01:21,965 --> 01:01:23,726
Mama joj nije ovde, ja bih
razgovarao sa njom,

264
01:01:24,166 --> 01:01:25,046
ali joj mama nije ovde.

265
01:01:27,446 --> 01:01:32,447
Treba da idemo.
Nastavimo da se kreÊemo.

266
01:02:28,374 --> 01:02:34,775
Ti si iz Bafala?
-Jesam.

267
01:02:35,295 --> 01:02:39,495
To je nova lampa?
-Izvinite, poruËniËe.

268
01:03:22,461 --> 01:03:25,021
Treba da se prijavimo.

269
01:03:41,944 --> 01:03:47,304
U umu klinca nema nasilja.
Ni volja za oduzimanje ûivota.

270
01:03:49,024 --> 01:03:51,505
Zadovoljstvo je iöËeznulo.

271
01:03:52,865 --> 01:03:59,066
Poslednje lepo oseÊa u rukama.
Zavistan je o intimnosti ubijanja.

272
01:04:00,426 --> 01:04:01,786
Od neûnosti.

273
01:04:04,786 --> 01:04:09,107
Njega su pustili?
-To nije Bafala kakav ja poznajem.

274
01:04:10,787 --> 01:04:16,708
Tebe su poslali? -Ne baö.
Povukao sam se, daju

275
01:04:17,828 --> 01:04:21,909
mi lake sluËajeve.
-Ali ti nekako juriö klinca.

276
01:04:22,629 --> 01:04:23,469
Tako nekako.

277
01:04:25,989 --> 01:04:31,750
Sam? -Nemam porodicu,
on mi je hobi.

278
01:04:49,912 --> 01:04:53,393
Zato öto sam lujka?
-Nisi lujka.

279
01:04:55,193 --> 01:05:01,114
To si rekao. -Previöe sluöaö
druge ljude.

280
01:05:02,074 --> 01:05:03,994
Pamtiö ono öto treba da
zaboraviö.

281
01:05:10,315 --> 01:05:15,956
Da li radiö stvari koje ûeliö,
koje ne moûeö reÊi?

282
01:05:16,556 --> 01:05:18,596
Ne funkcioniöe tako.

283
01:05:19,756 --> 01:05:30,838
Tog dana pored reke je
bilo neöto savröeno u poljupcu.

284
01:05:32,358 --> 01:05:38,919
Lori, nisam nikoga nikada
poljubio. -Jesi.

285
01:05:39,479 --> 01:05:40,679
Ne baö.

286
01:05:46,920 --> 01:05:49,400
Ne kao öto ti misliö.

287
01:06:06,482 --> 01:06:08,802
Idemo unutra.

288
01:06:47,647 --> 01:06:49,328
Samo budi tiha.

289
01:06:53,568 --> 01:07:01,329
Koristi ruke. To ûelim.

290
01:07:10,530 --> 01:07:12,211
Uradi to.

291
01:07:14,331 --> 01:07:16,931
Razreöi me.

292
01:07:44,775 --> 01:07:47,055
Volim te.

293
01:08:57,064 --> 01:09:03,345
Zdravo, Marija.
-Izvini öto kasnim,

294
01:09:03,705 --> 01:09:05,425
morala sam da se iöunjam mami.

295
01:09:09,106 --> 01:09:13,266
Baö je otrcano ovde.
-Nisam doöao zbog voûnji.

296
01:09:14,266 --> 01:09:16,467
Da proöetamo? -Da.

297
01:09:30,228 --> 01:09:34,749
HoÊeö na voûnju?
-Da, volim deËje.

298
01:09:35,749 --> 01:09:37,109
I ja isto.

299
01:09:48,551 --> 01:09:53,191
Zdravo, iz grada si?
-Nisam.

300
01:09:56,752 --> 01:10:02,313
Treba da ti pravim druötvo,
da ti se ne udvaraju momci.

301
01:10:05,033 --> 01:10:06,233
Imam 15 godina.

302
01:10:17,115 --> 01:10:21,635
Odrasla si ovde. -Tako nekako,
duga je priËa.

303
01:10:22,875 --> 01:10:29,236
IspriËaj mi je. -Moja porodica
i ja smo se mnogo selili.

304
01:10:33,637 --> 01:10:35,557
To je bilo zabavno.

305
01:10:51,879 --> 01:10:56,000
HoÊeö na joö jednu voûnju?
-Ne moramo.

306
01:10:58,640 --> 01:11:07,681
äta ûeliö da radimo?
-Da budemo sami, znam gde.

307
01:11:50,767 --> 01:11:54,327
A tamo?
-Dopada mi se ovde.

308
01:12:14,450 --> 01:12:16,930
Baö je lepa.

309
01:13:11,617 --> 01:13:12,497
Erik!

310
01:13:26,659 --> 01:13:28,339
Stanite!

311
01:13:42,421 --> 01:13:44,221
Erik!

312
01:13:52,462 --> 01:13:53,462
Erik!

313
01:13:56,943 --> 01:13:58,303
To ti je devojka?

314
01:14:00,743 --> 01:14:04,704
Skloni se od njega!
Ona te laûe, to je zamka!

315
01:14:07,944 --> 01:14:09,625
äto si me pratila ovde?

316
01:14:11,945 --> 01:14:15,385
Vidimo vas. Gledaj!

317
01:14:32,307 --> 01:14:39,308
Kristofioro?
Nije zabavno. Idemo.

318
01:14:39,908 --> 01:14:43,709
Ostani gde si. Sklonite se
jedno od drugoga.

319
01:14:44,109 --> 01:14:49,950
Ne moûeö ovo da mi radiö.
-Ruke na glavu i kleknite oboje.

320
01:14:58,951 --> 01:15:03,311
Ko si ti? -Lorelaj Dûejn Krenston.

321
01:15:03,872 --> 01:15:05,072
Koliko ti je godina? -16.

322
01:15:06,872 --> 01:15:09,432
Imam dozvolu roditelja da
budem ovde.

323
01:15:13,153 --> 01:15:17,673
Erik, levom rukom polako
isprazni dûepove,

324
01:15:23,394 --> 01:15:24,914
Sve dûepove.

325
01:15:27,635 --> 01:15:29,155
Ne moûeö da me zadrûiö.

326
01:15:31,955 --> 01:15:34,916
Tako je, ne mogu.
Ali nju mogu,

327
01:15:36,076 --> 01:15:39,116
Niöta nije trebalo da se desi.
-äta si radio?

328
01:15:40,796 --> 01:15:44,037
Ti si pokuöao da me uhvatiö
u zamku.

329
01:15:45,437 --> 01:15:49,077
Ustani, spusti ruke.
Od tebe mi treba broj.

330
01:15:59,599 --> 01:16:03,279
Ne moûete naÊi njenu
majku na telefon?

331
01:16:18,041 --> 01:16:24,682
Dobili ste Gerija?
Kakvo iznenaenje.

332
01:16:27,842 --> 01:16:32,083
Znaö li ko je ovo?
äta je uradio?

333
01:16:34,683 --> 01:16:39,844
Njemu ne moûeö verovati.
-Erik kaûe da ste laûov.

334
01:16:46,325 --> 01:16:51,605
Moram da te pustim, ali ako
ostaneö sa njim ne mogu

335
01:16:51,966 --> 01:16:56,046
da te zaötitim. Ne mogu ni
da te pratim.

336
01:16:57,766 --> 01:17:05,047
Pre toga me sasluöaj,
on je ubica. -Znam to.

337
01:17:07,808 --> 01:17:10,768
Svi znaju za njegove roditelje,
sa njim sam jer to ûelim.

338
01:17:11,768 --> 01:17:14,488
Ne samo roditelje, njih je ubio
jer su saznali öta je uradio.

339
01:17:15,929 --> 01:17:19,929
PokazaÊu ti slike Aliöe Farkas,
devojËice kao öto si ti.

340
01:17:22,089 --> 01:17:26,090
Smejala se i gledala tv i mislila
da joj treba momak i sada je mrtva.

341
01:17:26,930 --> 01:17:31,731
U hladnoj zemlji i jedna devojka
je nestala u isto vreme.

342
01:17:32,451 --> 01:17:37,891
Sofija Tursa. Kada joj naemo
telo, biÊe ubijena isto.

343
01:17:39,532 --> 01:17:44,932
Eriku su se dopadale i
Aliöa i Sofija, kao i ti.

344
01:17:46,893 --> 01:17:50,213
Ne dopadam mu se.

345
01:17:58,734 --> 01:18:00,214
Mi smo samo prijatelji.

346
01:18:02,375 --> 01:18:04,735
Zaöto ti onda nije rekao da
je sa Marijom.

347
01:18:07,655 --> 01:18:15,936
Rekao je da Êe samo da bude
sa njom. Znam da ti to smeta.

348
01:18:19,057 --> 01:18:20,577
To je moj izbor.

349
01:18:25,938 --> 01:18:28,058
I ja pokuöavam da te nateram
da napraviö dobar.

350
01:18:30,698 --> 01:18:38,219
IspriËao mi je za vas.
Sve o vama i bolesnoj ûeni.

351
01:18:43,820 --> 01:18:48,981
Vi ste maleni policajac sa
ûenom biljkom.

352
01:19:13,984 --> 01:19:15,264
Dobar posao.

353
01:19:16,624 --> 01:19:19,985
Kada mogu kuÊi?
-Joö nekoliko minuta.

354
01:19:20,425 --> 01:19:25,785
äta Êeö sada, Dûon?
-Idem kuÊi.

355
01:19:52,749 --> 01:20:00,870
Lori, ûao mi je nisam...
-Ne dugujeö mi niöta.

356
01:20:54,477 --> 01:21:00,918
Pogreöila sam.
Dugujeö mi neöto.

357
01:22:04,486 --> 01:22:07,446
Hladnije je nego öto sam
mislila.

358
01:22:18,888 --> 01:22:21,328
Tu je otprilike.

359
01:22:31,609 --> 01:22:34,010
Znaö öta oseÊam?

360
01:22:40,411 --> 01:22:42,531
OseÊam jezero.

361
01:22:51,612 --> 01:22:56,373
Reci mi da sam lepa ovde.
-Jesi lepa.

362
01:23:02,213 --> 01:23:06,174
Kada diöem.

363
01:23:14,855 --> 01:23:23,736
Moja mama ima traku na kojoj
tip vriöti iznova.

364
01:23:24,336 --> 01:23:35,858
éeliö da se promeni,
ali se niöta ne menja.

365
01:23:40,018 --> 01:23:43,579
Niöta se ne menja.

366
01:23:49,339 --> 01:23:51,900
Niöta se ne menja!

367
01:24:04,821 --> 01:24:07,822
äta to radiö?

368
01:24:12,902 --> 01:24:14,543
Prekini.

369
01:24:18,343 --> 01:24:20,383
Jebi se!

370
01:24:29,145 --> 01:24:30,865
Ne!

371
01:24:32,345 --> 01:24:34,545
Lori, daj mi ruku.

372
01:24:41,386 --> 01:24:47,827
Uzmi ga. Zgrabi ga, molim te.

373
01:24:58,868 --> 01:25:00,749
Lori!

374
01:25:20,191 --> 01:25:23,712
Lori!

375
01:27:18,246 --> 01:27:23,767
To je sve. Samo je upala.

376
01:27:25,847 --> 01:27:33,808
Pokuöao sam da je spasim.
Nisam je ubio.

377
01:27:34,168 --> 01:27:35,809
Znam da nisi.

378
01:27:39,489 --> 01:27:43,610
Treba da izaem i razgovaram
sa tuûiocem u tvoju korist.

379
01:27:53,651 --> 01:27:57,531
Ali ti pripadaö ovde.

380
01:28:05,973 --> 01:28:09,773
Kaûem da primimo stvar kako ide.

381
01:28:24,495 --> 01:28:28,055
Moja ûena te je pozdravila.

382
01:28:30,496 --> 01:28:34,856
Htela je da ti kaûem
da nije paralizovana.

383
01:28:35,296 --> 01:28:39,697
Moûda je sjebana,
ali nije biljka.

384
01:30:05,188 --> 01:30:08,748
Moja ûena voli da kaûe
da postoje dve vrste ljudi.

385
01:30:09,749 --> 01:30:16,789
Oni koji jure zadovoljstvo i
oni koji beûe u bol.

386
01:30:34,112 --> 01:30:37,152
Moûda je u pravu, ne znam.

387
01:30:39,432 --> 01:30:47,553
Ali znam da zadovoljstvo
pomaûe da se zaboravi.

388
01:30:49,714 --> 01:30:56,715
Ali bol vas tera da se nadate.

389
01:31:00,635 --> 01:31:07,116
Govorite sebi:
"Ovo ne moûe da potraje."

390
01:31:14,197 --> 01:31:17,197
"Danas moûe biti drugaËije."

391
01:31:26,518 --> 01:31:32,519
"Danas se neöto moûda promeni."

392
01:31:34,840 --> 01:31:38,000
KRAJ

393
01:31:38,520 --> 01:31:42,761
PREVOD: CAT

394
01:31:43,305 --> 01:32:43,495
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
