1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:20,000 --> 00:00:29,000
***PREVOD-RAäA-***
***28--10-2015-***»ETVRTAK

3
00:00:32,360 --> 00:00:34,530
Paûnja, za sve vas Maökare.

4
00:00:34,530 --> 00:00:37,460
vreme je za vaöeg
zlog duha,...

5
00:00:37,470 --> 00:00:40,570
jer noÊas je *NoÊ
Veötica*,...

6
00:00:40,570 --> 00:00:43,000
moje omiljeno doba
godine.

7
00:00:43,010 --> 00:00:47,470
Naö mali gradu zaista
oûivljava, 31. Oktobra,...

8
00:00:47,480 --> 00:00:50,480
kada veötice i avoli,
avolËiÊi i Ëudoviöta?

9
00:00:50,480 --> 00:00:52,780
lutaju naöim gradom!

10
00:03:06,500 --> 00:03:10,500
****PRI»E*iz NoÊi Veötica****
*****PREVOD-RAäA-**

11
00:03:15,620 --> 00:03:17,620
Kao öto prazniËne aktivnosti
i poËinju...

12
00:03:17,630 --> 00:03:20,390
ulice su pune svim
vrstama...

13
00:03:20,400 --> 00:03:22,730
stvorenja noÊi.

14
00:03:22,730 --> 00:03:26,470
Neke nose maske da bi se prikrilo
njihove tamne namere,...

15
00:03:26,470 --> 00:03:29,540
dok ostali biraju da se
skrivaju na otvorenom.

16
00:03:29,540 --> 00:03:32,710
Pa upozorenje onima koji
prikupljaju svoje slatkiöe?

17
00:03:32,710 --> 00:03:34,710
i punite svoje
stomake;

18
00:03:34,710 --> 00:03:36,780
"»uvajte svoj razum..."

19
00:03:36,780 --> 00:03:39,980
" i ne zaboravite da proverite
svoje slatkiöe."

20
00:04:10,510 --> 00:04:13,810
Hej, Majki, uspori,
razboleÊeö se.

21
00:04:17,090 --> 00:04:18,650
äta sam propustio?

22
00:04:18,650 --> 00:04:20,950
Samo Êe Majki postati
deponija ljudsko smeÊe.

23
00:04:20,960 --> 00:04:22,620
Oh, vidim.

24
00:04:24,190 --> 00:04:27,790
Ozbiljno, Majki, bolje neöto
saËuvaj za Slatkozubog.

25
00:04:29,800 --> 00:04:31,100
Ko je Slatkozubi?

26
00:04:36,000 --> 00:04:37,570
Pre oko 50 godina,...

27
00:04:37,570 --> 00:04:39,910
Timoti Blejk je ûivio
u ovom ulici.

28
00:04:40,880 --> 00:04:43,810
Timi je voleo *NoÊ veötica*.

29
00:04:43,810 --> 00:04:45,580
Voleo je da se
oblaËi.

30
00:04:45,580 --> 00:04:48,920
Najviöe, je voleo maökare.

31
00:04:48,920 --> 00:04:52,220
Ali je uvek bio tuûan kada
je morao da se vrati kuÊi.

32
00:04:54,260 --> 00:04:55,890
Ali to je najbolji deo.

33
00:04:55,890 --> 00:04:59,030
To je kada se jedu
svi slatkiöi.

34
00:05:00,030 --> 00:05:01,730
Ne za Timija.

35
00:05:01,730 --> 00:05:04,660
Vidiö, Timijevi roditelje
su bili vrlo strogi.

36
00:05:04,670 --> 00:05:07,370
Pustili bi ga na
maskare ali...

37
00:05:07,380 --> 00:05:11,180
nikada ga nisu pustili da
pojedete neki od slatkiöa.

38
00:05:21,020 --> 00:05:23,580
Rekli su mu da Êe jeduÊi slatkiöe
postati debeo i lenji...

39
00:05:23,590 --> 00:05:25,650
i da Êe mu istruliti zubi.

40
00:05:31,790 --> 00:05:34,640
Idi u svoju sobu, sine.

41
00:05:35,200 --> 00:05:37,200
Zaöto ga onda pustili
na maskare...

42
00:05:37,200 --> 00:05:39,030
ako ne moûe da ima
nikakav slatkiö?

43
00:05:39,050 --> 00:05:40,930
äta rade oni sa
svim tim?

44
00:05:40,940 --> 00:05:43,600
To je upravo tÛ öto je
Timi ûeleo da zna.

45
00:05:43,630 --> 00:05:45,010
Dakle, jedna *NoÊi
Veötica*,...

46
00:05:45,010 --> 00:05:47,940
Timi se uöunjao dole
da otkrije.

47
00:06:01,690 --> 00:06:04,620
Odakle mu sve ovo?
Da li si ga pronaöao?

48
00:06:45,730 --> 00:06:47,870
Sisaj ovo!

49
00:06:49,370 --> 00:06:52,640
To je moja Ëokoladica!

50
00:06:53,370 --> 00:06:54,670
äta je uradio?

51
00:07:05,120 --> 00:07:06,390
Ne!

52
00:07:11,090 --> 00:07:13,830
Ne ne ne!

53
00:07:13,830 --> 00:07:16,630
Nakon öto je ubio
svoje roditelje,...

54
00:07:16,630 --> 00:07:19,700
Timi je konaËno imao svoj
prvi komad slatkiöa.

55
00:07:21,340 --> 00:07:24,000
Bio je upecan.

56
00:07:24,010 --> 00:07:27,340
Pojeo je do poslednjeg, od
njegovih roditeljia, preostalog.

57
00:07:27,540 --> 00:07:28,540
Ali...

58
00:07:28,570 --> 00:07:29,610
äta?

59
00:07:29,610 --> 00:07:31,580
Hteo je joö.

60
00:07:31,790 --> 00:07:34,310
Ali niöta nije ostalo.

61
00:07:36,280 --> 00:07:38,120
Da, bilo je.

62
00:07:42,290 --> 00:07:44,460
Nema öanse!

63
00:07:44,460 --> 00:07:47,190
Timi je pojeo sve slatkiöe
koje je mogao da nae...

64
00:07:47,200 --> 00:07:49,330
unutar svojih roditelja, ali ...

65
00:07:49,330 --> 00:07:50,600
äta?

66
00:07:50,600 --> 00:07:52,520
Hteo je joö.

67
00:07:52,630 --> 00:07:58,370
Sada svake *NoÊi Veötica*,
svake od *NoÊi Veötica*,...

68
00:07:58,370 --> 00:08:02,110
njegov zli duh se vrati
na maskare.

69
00:08:02,110 --> 00:08:04,240
Ako ne podeliö svoje
slatkiöe sa njim,...

70
00:08:04,250 --> 00:08:07,150
doÊi Êe i sve ih uzeti.

71
00:08:07,150 --> 00:08:09,450
»ak i slatkiöe koje
si veÊ pojeo.

72
00:08:09,450 --> 00:08:14,450
Sve da zadovolji svog
Slatkozubog.

73
00:08:28,040 --> 00:08:31,100
Lizi, jel istina to
öto je Kajl rekao?

74
00:08:31,110 --> 00:08:33,990
To je samo priËa, Majki. Samo
pokuöava da te uplaöi.

75
00:08:34,000 --> 00:08:36,100
On je Govnjivko.

76
00:08:36,970 --> 00:08:38,970
Idi spavaj.

77
00:09:11,330 --> 00:09:12,730
äta to radiö?

78
00:09:12,760 --> 00:09:14,030
Proslavljam.

79
00:09:14,040 --> 00:09:16,270
Mislim da se je Majki
skoro usrao u pantalone.

80
00:09:16,270 --> 00:09:17,940
Hvala za pomoÊ.

81
00:09:17,940 --> 00:09:20,410
BiÊemo sreÊni ako noÊas
uopöte zaspi.

82
00:09:20,410 --> 00:09:22,040
Mislim da smo preterali.

83
00:09:22,040 --> 00:09:24,040
Hajde, Liz.

84
00:09:24,050 --> 00:09:26,410
Slatkozubi je tradicionalna
priËa za *NoÊ Veötica*

85
00:09:26,410 --> 00:09:29,680
Svaki klinac u gradu se zaljubljuje
u nju. To je kao obred.

86
00:09:29,680 --> 00:09:34,320
Znam, ali nisi morao
biti takav ...

87
00:09:34,320 --> 00:09:35,520
Neverovatan lik?

88
00:09:35,520 --> 00:09:37,920
Govnjivko.

89
00:09:37,930 --> 00:09:39,990
On je to rekao.

90
00:09:41,460 --> 00:09:43,360
Mirovna ponuda?

91
00:10:39,500 --> 00:10:41,000
Maökare.

92
00:10:54,700 --> 00:10:57,270
O boûe. Ne mogu da verujem
da smo sve to pojeli.

93
00:10:57,270 --> 00:10:59,510
Muka mi je.

94
00:10:59,510 --> 00:11:01,240
Gde Êeö?

95
00:11:01,240 --> 00:11:04,610
Idem po tablete pre nego
öto nam oboma pozli.

96
00:11:07,250 --> 00:11:08,710
Bolje poûuri.

97
00:11:08,720 --> 00:11:11,120
Znao si da Êemo dobiti
mnogo slatkiöe.

98
00:11:11,120 --> 00:11:13,120
Ne izgovaraj S-reË.

99
00:11:45,100 --> 00:11:47,600
Maskare.

100
00:11:48,460 --> 00:11:50,090
Majki?

101
00:12:00,830 --> 00:12:02,600
Dolazim!

102
00:12:02,600 --> 00:12:04,440
Ne povraÊaj!

103
00:12:06,240 --> 00:12:07,440
HoÊeö li preûiveti?

104
00:12:10,680 --> 00:12:12,110
Bolje da poemo.

105
00:12:12,110 --> 00:12:14,110
Majkijevi roditelji Êe se
uskoro vratiti kuÊi.

106
00:12:15,120 --> 00:12:17,580
Kajle!

107
00:12:30,230 --> 00:12:32,470
Maskare.

108
00:12:35,140 --> 00:12:36,500
Lizi!

109
00:12:36,500 --> 00:12:38,100
Majki!

110
00:13:27,410 --> 00:13:28,490
Suviöe sam umoran.

111
00:13:28,490 --> 00:13:29,890
Ne ûelim da vozim kuÊi.

112
00:13:29,890 --> 00:13:31,890
NeÊu ni ja.

113
00:13:32,600 --> 00:13:33,880
Isuse, Majki.

114
00:13:33,900 --> 00:13:35,790
NoÊas ne viËi na njega.
*NoÊ Veötica* je.

115
00:13:35,800 --> 00:13:38,400
Previöe sam pijana da
bih vikala na njega.

116
00:13:38,400 --> 00:13:39,530
Maökare.

117
00:13:39,530 --> 00:13:41,270
Da li ûeliö slatkiö?
- Da.

118
00:13:41,270 --> 00:13:42,570
Da li ûeliö slatkiö
od mene?

119
00:13:42,570 --> 00:13:43,620
Da.

120
00:13:44,510 --> 00:13:46,540
äta je sa dadiljom?

121
00:13:46,540 --> 00:13:49,610
Ja Êu zadrûati ovu stvar.
ObeÊavam ti to, vaûi?

122
00:13:49,610 --> 00:13:52,550
Apsolutno me moûeö
ugurati.

123
00:14:01,790 --> 00:14:04,560
Pojeli su sve moje
slatkiöe.

124
00:14:15,240 --> 00:14:17,370
Ne mogu da verujem da si
me nagovorio na ovo.

125
00:14:17,370 --> 00:14:19,610
Tri je popodne, a mi smo
obuËeni kao öupci.

126
00:14:19,610 --> 00:14:22,240
Mogu na bilo öta da vas nagovorim.
ûelim da se ovako oblaËim.

127
00:14:22,240 --> 00:14:24,240
Bruto, ja sam ovde.

128
00:14:24,280 --> 00:14:26,380
Ljut si na svoju sestru öto ti
je uzela kostim, Bade?

129
00:14:26,380 --> 00:14:27,650
Kako moûete da
diöem u tome?

130
00:14:27,650 --> 00:14:29,380
Napolju je jebenih
40 stepani.

131
00:14:29,380 --> 00:14:31,620
- NaviÊi Êeö se na to.
- Pusti ga na miru, Tode.

132
00:14:31,620 --> 00:14:32,670
On voli svoju
odeÊu Dorki.

133
00:14:32,700 --> 00:14:34,690
O, moj boûe, Bili!

134
00:14:34,690 --> 00:14:37,320
Ja sam idiot. Potpuno sam
zaboravila da te pitam.

135
00:14:37,330 --> 00:14:38,830
Da li se tvoja majka
oblaËi?

136
00:14:38,850 --> 00:14:39,360
äta?

137
00:14:39,360 --> 00:14:41,760
Da li je tvoja majka u kostimu
prostituke kao tvoja sestra?

138
00:14:42,450 --> 00:14:43,530
äta je?

139
00:14:43,560 --> 00:14:44,960
SeÊaö li se svoje mame kada
te je jedne godine...

140
00:14:44,970 --> 00:14:46,670
u ökolu dovela u tom
éenamaËka kostimu?

141
00:14:46,670 --> 00:14:47,870
Joö uvek priËamo o tome.

142
00:14:47,870 --> 00:14:48,670
Takva si svinja.

143
00:14:48,670 --> 00:14:50,640
Zar ne moûemo samo
da pokladamo?

144
00:14:50,640 --> 00:14:53,310
Da li je on poseban?
Joö nije ni mrak.

145
00:14:53,310 --> 00:14:55,740
Osim toga, mislim da je vreme da *NoÊ
Veötica* oduradimo kao veliki decu.

146
00:14:55,740 --> 00:14:58,380
Tode, nemoj. Moramo li to
raditi svake godine?

147
00:14:58,790 --> 00:15:00,040
Raditi öta?

148
00:15:00,070 --> 00:15:00,650
Pranks.

149
00:15:00,650 --> 00:15:03,280
Izvedi trikove i
dobi slatkiöe.

150
00:15:03,280 --> 00:15:04,780
Sa nama, veËeras.

151
00:15:04,790 --> 00:15:06,450
Bili, voliö slatkiöe,
zar ne?

152
00:15:06,450 --> 00:15:06,970
Da.

153
00:15:07,000 --> 00:15:08,540
Takoe voliö i *NoÊ
Veötica*...

154
00:15:08,620 --> 00:15:10,760
jer si obuËen kao retardirani
öestogodiönjak...

155
00:15:10,760 --> 00:15:12,560
iz "Ostavite ga na
dabru" Bez uvrede.

156
00:15:13,020 --> 00:15:15,590
Ali ti znaö ko ne love
*NoÊ Veötica*?

157
00:15:15,600 --> 00:15:16,930
Vaö komöija.

158
00:15:16,930 --> 00:15:18,930
On mora da te gleda kako
ludujeö svake godine.

159
00:15:18,930 --> 00:15:21,430
I da li uopöte da dekoriöe,...

160
00:15:21,440 --> 00:15:24,830
ostaviti upaljena svetla ili
izostaviti Ëiniju sa slatkiöima?

161
00:15:25,700 --> 00:15:28,540
Nema öanse. Zaöto bismo
nekoga gaali jajima?

162
00:15:28,540 --> 00:15:31,280
äta misliö zaöto mu deca svake
godine oznaËavaju kuÊa?

163
00:15:31,280 --> 00:15:33,310
Mislim, to se deöava
koliko se seÊam.

164
00:15:33,310 --> 00:15:34,510
To je tradicija
*NoÊi Veötica*.

165
00:15:34,540 --> 00:15:35,320
Nekako i jeste.

166
00:15:35,320 --> 00:15:37,350
Zapravo ja sam je i poËela
kada sam bila tvojih godina.

167
00:15:37,350 --> 00:15:39,320
Osim toga, ako neÊeö,
svima Êu reÊi...

168
00:15:39,320 --> 00:15:40,420
da si upiökio pantalone.

169
00:15:40,420 --> 00:15:41,850
Ali ja ne piö ...

170
00:15:41,860 --> 00:15:44,420
Niko neÊe znati da si,
kapetan Piöpant.

171
00:15:51,070 --> 00:15:52,970
Ali ja ne piökim u
pantalone.

172
00:15:52,970 --> 00:15:55,030
Stvarno?
Dobro.

173
00:15:55,040 --> 00:15:56,600
Idi, tamo gore.

174
00:16:04,310 --> 00:16:05,980
O boûe.

175
00:16:05,980 --> 00:16:07,980
- Oh, sranje!
- Jebote, trËi.

176
00:16:10,930 --> 00:16:12,920
Sranje!

177
00:16:13,590 --> 00:16:15,690
éao mi je.
Tako mi je ûao.

178
00:16:15,690 --> 00:16:17,130
éao mi je.

179
00:16:18,730 --> 00:16:20,760
Lep kostim.

180
00:16:31,470 --> 00:16:33,870
Nisam ... Mislim, nisam
imao pojma.

181
00:16:34,970 --> 00:16:38,740
Nemaö pojma za öta?

182
00:16:38,750 --> 00:16:44,850
Da mi vi, straöna deca,
godinama uniötavate dom?

183
00:16:44,890 --> 00:16:47,520
Rekao je ... Rekli su mi da je to
tradicija öala *NoÊi Veötica*.

184
00:16:47,520 --> 00:16:48,720
Tiöina!

185
00:16:49,920 --> 00:16:51,920
DeËaËe...

186
00:16:52,430 --> 00:16:55,930
noÊas Êeö nauËiti...

187
00:16:56,800 --> 00:17:01,920
öta je prava öala
*NoÊi Veötica*.

188
00:17:03,640 --> 00:17:08,160
Usput, Bili, da li se tvoja majka
i ove godine oblaËi?

189
00:17:26,560 --> 00:17:29,930
Dame, sreÊna *NoÊ
Veötica*.

190
00:17:43,110 --> 00:17:44,480
Hajde.

191
00:17:55,920 --> 00:17:58,420
SreÊna *NoÊ Veötica*.

192
00:18:01,960 --> 00:18:04,860
Slatkiöi kvare zube.
Ne moûemo tako, zar ne?

193
00:18:04,870 --> 00:18:06,060
Ne zaboravi na
konac!

194
00:18:06,070 --> 00:18:08,130
Kakav seronja.

195
00:18:34,160 --> 00:18:35,960
SreÊna *NoÊ Veötica*!

196
00:18:55,950 --> 00:18:57,250
Kog avola?

197
00:18:57,250 --> 00:18:58,750
Bili, öta doavola,
radiö?

198
00:18:58,780 --> 00:19:00,780
Bili, ti govno malo!

199
00:19:01,120 --> 00:19:02,990
äta to radiö?
Da li je to benzin?

200
00:19:02,990 --> 00:19:04,720
Da li se to öaliö
samnom?

201
00:19:04,730 --> 00:19:06,660
äta to radiö ovde
sam?

202
00:19:08,380 --> 00:19:10,180
Nije smeöno!

203
00:19:10,300 --> 00:19:11,730
To nije smeöno!

204
00:19:41,630 --> 00:19:42,760
Hej, daj mi slatkiöe!

205
00:19:42,760 --> 00:19:44,630
Drûi ovo.

206
00:19:44,630 --> 00:19:45,900
Ima piötolj!

207
00:19:45,900 --> 00:19:49,300
To je to!
Idi, idi, idi!

208
00:19:50,600 --> 00:19:52,200
Uhvati Maskaru!

209
00:19:52,210 --> 00:19:53,640
Uhvati je, mali!

210
00:20:03,120 --> 00:20:05,550
Tesno mi je!
Tesno u koöulji!

211
00:20:05,550 --> 00:20:06,830
To je srËani udar.

212
00:20:06,860 --> 00:20:07,820
Oh, boûe.

213
00:20:07,820 --> 00:20:09,570
Da li si dobro?

214
00:20:16,830 --> 00:20:18,260
Zar vi niste Adriana
Kari?

215
00:20:18,280 --> 00:20:19,200
Da.

216
00:20:19,850 --> 00:20:22,100
Mogu li dobiti
autogram?

217
00:20:22,100 --> 00:20:24,100
Veliki fan!

218
00:20:24,430 --> 00:20:25,900
Dobro.

219
00:20:28,210 --> 00:20:29,610
Hvala vam.

220
00:20:31,980 --> 00:20:33,850
Adriana Kari!

221
00:20:35,980 --> 00:20:37,880
Koliko Tviter sledbenika
imate?

222
00:20:37,890 --> 00:20:39,790
500 hiljada?

223
00:20:39,790 --> 00:20:42,650
500 hiljada i jedan.

224
00:20:52,870 --> 00:20:54,630
Udri ih!

225
00:21:31,870 --> 00:21:35,170
Mislim da Êemo
se vratiti.

226
00:21:36,280 --> 00:21:39,680
Dobro odlazi,
drugar!

227
00:21:42,920 --> 00:21:47,150
OdliËan posao tamo,
Mordekaj.

228
00:21:47,150 --> 00:21:51,120
Sada ako bi bili ljubazni da
odveûete naöeg gosta.

229
00:21:53,060 --> 00:21:54,660
äta? Mislio da Êeö
mi pokazati...

230
00:21:54,660 --> 00:21:56,930
öta je prava öala
*NoÊ i Veötica*.

231
00:21:56,930 --> 00:21:58,930
Mislim da jesam.

232
00:21:58,930 --> 00:22:04,270
I verujem da Êeö pronaÊi neke
posetioce u svom domu.

233
00:22:04,410 --> 00:22:11,010
Zaöto sada jednostavno
ne odeö, deËaËe?

234
00:22:11,010 --> 00:22:17,210
Znaö, tvoja majka Êe sada imati
mnogo viöe slobodnog vremena.

235
00:22:17,250 --> 00:22:21,590
Samo ûelim da znaö  da planiram
da budem ovde zbog nje.

236
00:22:30,430 --> 00:22:32,430
Stoj! Da vidim ruke!

237
00:22:32,430 --> 00:22:35,230
- Lezi na zemlju!
- Ruke iza glave!

238
00:22:35,240 --> 00:22:36,010
Ne mrdaj!

239
00:22:36,040 --> 00:22:37,440
Da li si se upiöao?

240
00:22:37,440 --> 00:22:39,440
Upravo se upiöao!

241
00:22:39,440 --> 00:22:41,610
äta nije u redu
sa tobom?

242
00:23:04,100 --> 00:23:07,090
Pogledaj jedan od ovih.
Strava, zar ne?

243
00:23:07,370 --> 00:23:09,120
Odvratan si!

244
00:23:09,700 --> 00:23:11,400
Film je.

245
00:23:22,450 --> 00:23:23,980
Maskare!

246
00:23:23,980 --> 00:23:25,420
Oh, vau. Izvoli.

247
00:23:25,420 --> 00:23:26,820
Hvala vam!

248
00:23:26,820 --> 00:23:28,220
Izgledaö super.

249
00:23:30,750 --> 00:23:33,230
Zaöto je toliko pirata
ove godine?

250
00:23:33,230 --> 00:23:35,930
Izgleda kao da je svaki drugi
klinac dobio obloge za oËi.

251
00:23:35,930 --> 00:23:37,730
Moûda im nedostaju oËi.

252
00:23:37,730 --> 00:23:39,530
Tako si zao.

253
00:23:39,530 --> 00:23:43,330
Gomila hramljuÊe dece sa
drvenim nogama i povezima.

254
00:23:43,340 --> 00:23:45,270
Daj mi neki slatkiö,
druûe!

255
00:23:45,980 --> 00:23:48,140
Glup si.

256
00:23:49,700 --> 00:23:50,500
Ti si na redu.

257
00:23:50,530 --> 00:23:51,880
»oveËe!

258
00:23:51,880 --> 00:23:52,980
Idi.

259
00:23:52,980 --> 00:23:54,480
Dobro.

260
00:24:07,430 --> 00:24:08,990
Moûete li reÊi *Maskare?

261
00:24:09,000 --> 00:24:11,300
Hej, princezo.

262
00:24:11,400 --> 00:24:13,360
äta kaûeö, a?

263
00:24:13,800 --> 00:24:15,170
Da, devojko.

264
00:24:16,940 --> 00:24:19,270
HoÊete li malo ruma
i jabukovaËe?

265
00:24:19,270 --> 00:24:20,510
Ne hvala.

266
00:24:20,510 --> 00:24:22,370
éiveli!

267
00:24:24,040 --> 00:24:25,410
Êao.

268
00:24:32,700 --> 00:24:35,260
VeÊ ste se predomislili,
zar ne?

269
00:24:35,360 --> 00:24:37,890
Ah, to je veötica.
Strava.

270
00:24:38,790 --> 00:24:40,130
Maskare?

271
00:24:40,130 --> 00:24:41,890
Nelsone, ti si pijan.

272
00:24:41,900 --> 00:24:43,300
Ona je ta trebala
da kaûem.

273
00:24:44,940 --> 00:24:46,160
Lutka.

274
00:24:49,400 --> 00:24:50,970
Maskare?

275
00:25:09,360 --> 00:25:10,890
Nelsone.

276
00:25:10,890 --> 00:25:12,120
Nelsone!?

277
00:25:14,230 --> 00:25:15,390
äta ne valja?

278
00:25:15,400 --> 00:25:17,030
äta se desilo?

279
00:25:17,030 --> 00:25:18,360
äta ne valja?

280
00:25:18,370 --> 00:25:21,430
Duöo! äta? O moj...

281
00:25:21,440 --> 00:25:22,940
Koji vrag?

282
00:25:24,370 --> 00:25:25,400
Bila je devojka!

283
00:25:25,410 --> 00:25:28,270
Jebiga!

284
00:25:31,410 --> 00:25:33,510
Kog avola?

285
00:25:33,510 --> 00:25:35,160
äta ne valja?
ZvaÊu hitnu!

286
00:25:35,190 --> 00:25:36,250
Moramo ga odvesti
u bolnicu!

287
00:25:36,250 --> 00:25:39,750
äta ste vi momci, jebeni idioti?
Daj mi moju torbicu, a ja Êu auto.

288
00:25:40,250 --> 00:25:42,920
Nelsone, ostani sa
mnom, duöo!

289
00:26:01,340 --> 00:26:02,340
Jebiga!

290
00:26:03,980 --> 00:26:05,580
Prokletstvo!

291
00:26:07,650 --> 00:26:08,650
Jebiga!

292
00:26:14,520 --> 00:26:15,920
Ne.

293
00:26:34,040 --> 00:26:36,540
O boûe! Oh, moj
jebeni boûe!

294
00:26:36,540 --> 00:26:38,080
Gde je auto?

295
00:26:42,110 --> 00:26:43,410
äta se desilo?

296
00:26:43,440 --> 00:26:44,840
Klinac!

297
00:26:48,720 --> 00:26:50,790
äta? äta je to?

298
00:26:51,330 --> 00:26:53,020
Marija, ona ...

299
00:26:53,800 --> 00:26:54,870
äta?

300
00:26:55,150 --> 00:26:56,560
Sranje!

301
00:28:24,500 --> 00:28:29,500
raöa -prevod

302
00:30:13,460 --> 00:30:15,260
Ne.

303
00:30:20,930 --> 00:30:22,670
Molim te, nemoj.
Molimo te.

304
00:30:24,240 --> 00:30:26,570
SreÊna *NoÊ Veötica*,
jebena bolesnice.

305
00:30:26,570 --> 00:30:27,740
Ne!

306
00:30:43,890 --> 00:30:46,220
Ovo sada je priËa za sve
vas kapuljaËa pacove.

307
00:30:46,230 --> 00:30:47,830
tamo na drugom
kraju grada,...

308
00:30:47,830 --> 00:30:50,600
na pogreönoj strani
pruge.

309
00:30:50,600 --> 00:30:53,530
Drûite svoje glave gore
a guzice dole,...

310
00:30:53,530 --> 00:30:56,600
jer slabima je potrebna sva
pomoÊ koju mogu dobiti.

311
00:30:56,600 --> 00:30:58,600
kada zli izlaze da jaöu.

312
00:30:58,610 --> 00:31:00,910
u predveËerje *NoÊi
Veötica*

313
00:31:15,350 --> 00:31:18,520
Ne. »ekajte.
Momci.

314
00:31:18,530 --> 00:31:20,830
SaËekajte malo.

315
00:31:25,830 --> 00:31:29,500
Zar nisi malo prestar za *NoÊ
Veötica* slatkiöe, äerife?

316
00:31:54,260 --> 00:31:55,830
Pokaûi mi svinjske noge.

317
00:31:55,830 --> 00:31:58,700
Molim te, Alice,
molim te.

318
00:32:00,630 --> 00:32:03,400
Alisa, momci, Ëekajte.

319
00:32:04,700 --> 00:32:06,970
Ne, Ëekajte.

320
00:33:14,570 --> 00:33:16,870
Znam li te, stranËe?

321
00:33:58,680 --> 00:34:03,480
To prosipa krv zlih gde
su zli povredili slabe.

322
00:34:03,860 --> 00:34:07,860
Misliö da si se u tom odelu
pretvorio u Ëudoviöte, deËko?

323
00:34:34,050 --> 00:34:36,050
Uzjaöite.

324
00:36:25,700 --> 00:36:27,700
Mama?

325
00:36:27,700 --> 00:36:29,300
Tata?

326
00:37:02,670 --> 00:37:05,170
Bio bi mali Dûimi
Henson.

327
00:37:09,840 --> 00:37:12,110
Niöta ti nisi uradila.

328
00:37:14,280 --> 00:37:15,580
Drûite ga.

329
00:37:39,610 --> 00:37:43,710
Kada je reË urezana u
telu, poziv je poslan.

330
00:37:43,710 --> 00:37:46,740
VraÊa ih na mesto
njihovog dela.

331
00:37:46,750 --> 00:37:47,880
Udari ga!

332
00:38:09,900 --> 00:38:11,700
Znaö...

333
00:38:12,550 --> 00:38:15,250
poetski je nekako,
stvarno.

334
00:38:17,810 --> 00:38:19,110
Ti...

335
00:38:22,350 --> 00:38:23,650
mi ...

336
00:38:29,290 --> 00:38:30,590
zajedno ...

337
00:38:33,190 --> 00:38:35,660
uoËi *NoÊi Veötica*!

338
00:38:45,170 --> 00:38:47,170
Ovde nema monstruma.

339
00:38:49,310 --> 00:38:51,010
Samo ja.

340
00:39:41,090 --> 00:39:45,330
NoÊas duhovi lutaju
Zemljom.

341
00:39:45,330 --> 00:39:48,400
Da li znate zaöto nose
kostime za *NoÊ  Veötica*?

342
00:39:49,770 --> 00:39:53,350
Da mrtvi nebi znali
ko je ûiv.

343
00:39:54,200 --> 00:39:58,880
Njihova noÊ. I dok su neki
od njih druûe sa ûivima,...

344
00:39:58,980 --> 00:40:03,980
postoje i drugi koji uopöte
ne vole da budu vieni.

345
00:40:04,420 --> 00:40:10,390
Tu je i duh kojega mrze
viöe od bilo kog drugog.

346
00:40:12,060 --> 00:40:16,110
Meri Bejli su se smejali
ceo njen ûivot.

347
00:40:16,700 --> 00:40:21,200
Umrla je zlostavljana
i nevoljena...

348
00:40:21,640 --> 00:40:26,340
samo zato öto je imala
deformisano lice.

349
00:40:28,900 --> 00:40:32,400
Ali sada je red na nju
da se zadnja smeje.

350
00:40:33,310 --> 00:40:35,510
Svake *NoÊi Veötica*
se vraÊa,...

351
00:40:35,510 --> 00:40:39,710
da se ruga ûivima i smeje
im se iza lea.

352
00:40:41,520 --> 00:40:45,720
Dakle, samo reË upozorenja
za veËeras.

353
00:40:46,000 --> 00:40:50,290
Ako pri povratku
ostanete sami,...

354
00:40:50,400 --> 00:40:55,920
i Ëujete zloslutno graktanje
i korake iza vas,...

355
00:40:56,300 --> 00:40:58,570
ne okreÊite se...

356
00:40:58,570 --> 00:41:02,550
jer ako sazna da
gledate,...

357
00:41:03,040 --> 00:41:06,220
kada to najmanje
oËekujete,...

358
00:41:06,750 --> 00:41:09,060
Êe vam uzeti oËi.

359
00:41:13,020 --> 00:41:15,520
Veoma smeöno. Dobra
fora, momci.

360
00:41:15,520 --> 00:41:17,590
Nikada ne propustamo priliku
da vas zaskoËimo.

361
00:41:17,590 --> 00:41:18,960
Bog ih blagoslovio.

362
00:41:18,960 --> 00:41:20,220
Svi ste za, zar ne?

363
00:41:20,230 --> 00:41:21,990
Pa, nismo mogli
da odolemo.

364
00:41:21,990 --> 00:41:24,460
Lako te je uplaöiti!

365
00:41:24,460 --> 00:41:26,760
Imaö sreÊe da je
*NoÊ  Veötica*.

366
00:41:27,870 --> 00:41:30,430
éiveli, duöo moja.

367
00:41:30,440 --> 00:41:31,500
Mama.

368
00:41:31,500 --> 00:41:33,300
Hajde da neöto
popijemo!

369
00:41:37,410 --> 00:41:38,910
Jel¥ moûeö da voziö?

370
00:41:38,920 --> 00:41:42,290
O, da. Nisam tako daleko,
i nisam toliko pijana.

371
00:41:43,220 --> 00:41:44,850
äta si...

372
00:41:45,180 --> 00:41:47,180
Joö uvek voziö
to sranje ?

373
00:41:47,190 --> 00:41:48,350
Volim taj komad
sranja.

374
00:41:48,350 --> 00:41:49,450
O, zdravo, momci.

375
00:41:49,480 --> 00:41:50,360
Divna zabava.

376
00:41:50,360 --> 00:41:52,060
- Hvala vam.
- Zdravo.

377
00:41:53,560 --> 00:41:55,960
Dobro , pa, hvala ti öto
si doöla na zabavu.

378
00:41:55,960 --> 00:41:59,090
Ma hajde, znam
koliko ti to znaËi.

379
00:42:00,300 --> 00:42:01,800
Pa, dobro.

380
00:42:04,000 --> 00:42:05,200
Laku noÊ, mama.

381
00:42:05,220 --> 00:42:05,970
Vozi bezbedno.

382
00:42:05,970 --> 00:42:06,930
HoÊu.

383
00:42:07,410 --> 00:42:09,110
Vidimo se pre sledeÊe
godine.

384
00:42:09,110 --> 00:42:11,180
Da! Duh!

385
00:42:15,610 --> 00:42:20,610
...pesma da vas povede na
drugu stranu Ëarobnog sata.

386
00:42:47,910 --> 00:42:49,340
O boûe.

387
00:42:52,020 --> 00:42:53,220
Oh, sranje.

388
00:42:54,220 --> 00:42:56,050
Dobro.

389
00:43:04,500 --> 00:43:06,060
Ma hajde.

390
00:43:07,450 --> 00:43:08,650
Sranje!

391
00:43:11,070 --> 00:43:13,140
O boûe.

392
00:43:13,140 --> 00:43:14,640
Sranje.

393
00:43:14,640 --> 00:43:16,610
Oh, sranje.

394
00:43:18,280 --> 00:43:20,040
Hajde da vidimo.

395
00:43:20,110 --> 00:43:22,250
Oh, sranje!

396
00:43:35,290 --> 00:43:37,030
Oh, sranje.

397
00:44:27,050 --> 00:44:29,380
Meri Bejli sranje!

398
00:45:10,120 --> 00:45:13,460
Ne gledaj.

399
00:46:41,810 --> 00:46:45,650
Duöo, uplaöila si mamu!
äta radiö?

400
00:47:04,370 --> 00:47:08,270
äta je, duöo?
U öta gledaö?

401
00:47:12,180 --> 00:47:15,080
Duöo, kuda Êeö?

402
00:47:45,100 --> 00:47:49,100
Dûekov i Bobijev dom
Prejaönja *NoÊ Veötica*

403
00:47:58,600 --> 00:48:01,400
Pogledaj svu tu
decu tamo.

404
00:48:03,100 --> 00:48:04,900
Nije poöteno.

405
00:48:05,410 --> 00:48:07,210
Znam, duöo.

406
00:48:09,240 --> 00:48:10,800
Ali vidi.

407
00:48:12,870 --> 00:48:15,240
Maskare.

408
00:48:18,640 --> 00:48:20,700
äta to radiö, Dûek?

409
00:48:20,720 --> 00:48:21,650
Ne znam. Mislilo
sam...

410
00:48:21,650 --> 00:48:24,400
ObuÊi naöeg psa kao
Rapunzel,...

411
00:48:24,400 --> 00:48:26,630
bi da zaboravila da
nemamo dete?

412
00:48:27,050 --> 00:48:28,250
Marica.

413
00:48:28,500 --> 00:48:29,300
äta?

414
00:48:29,300 --> 00:48:32,760
Trebala bi da bude
Marica, znaö?

415
00:48:32,760 --> 00:48:34,360
Kao Ivica i Marica?

416
00:49:03,320 --> 00:49:06,020
Gde je moje dete?!

417
00:49:10,650 --> 00:49:13,550
Dûekov i Bobijev dom
ova *NoÊ Veötica*

418
00:49:28,050 --> 00:49:30,550
Nisam joj mogao
dati öta ûeli.

419
00:49:31,650 --> 00:49:34,850
Gde je moje dete?!

420
00:49:36,920 --> 00:49:39,060
NoÊas Êemo prigrliti
situacija, Dûek.

421
00:49:39,060 --> 00:49:41,990
Nema skrivanja u mraku.
ZabavljaÊemo se.

422
00:49:41,990 --> 00:49:44,380
Potrebna nam je
zabava.

423
00:49:45,100 --> 00:49:48,430
Ovo te neÊe uznemirti,
zar ne, duöo?

424
00:49:48,430 --> 00:49:51,650
Zaöto bi me predivnu decu koja
dolaze na vrata, uznemirilla?

425
00:49:57,780 --> 00:49:59,610
Maskare!

426
00:49:59,610 --> 00:50:01,980
Pa, zdravo, moje
male lepotice.

427
00:50:01,980 --> 00:50:03,910
I öta bi vi trebalo
da budete?

428
00:50:03,920 --> 00:50:04,820
Veötica!

429
00:50:04,820 --> 00:50:06,140
Ja sam avo.

430
00:50:06,150 --> 00:50:06,940
Vanzemaljac.

431
00:50:06,950 --> 00:50:08,750
O, jesi, zar ne?

432
00:50:08,750 --> 00:50:09,850
Pa, na stranu ljubaznost.

433
00:50:09,860 --> 00:50:11,090
Pretpostavljam da ste
ovde zbog slatkiöa.

434
00:50:11,090 --> 00:50:12,090
Da.

435
00:50:12,100 --> 00:50:15,090
Dobro! Ovde Ivica ima
mnogo slatkiöa.

436
00:50:15,090 --> 00:50:17,860
Ali smo ga koristili da
ga udebljamo,...

437
00:50:17,860 --> 00:50:19,360
tako da mogu da
ga pojedem,...

438
00:50:19,370 --> 00:50:21,200
baö kao öto sam pojela
njegovu mlau sestru,...

439
00:50:21,220 --> 00:50:22,770
Maricu.

440
00:50:32,010 --> 00:50:37,010
Zadnje sam joj pojela uvo, tako da
je mogla da se Ëuje dok je jedem.

441
00:50:39,520 --> 00:50:40,750
Ivica?

442
00:50:43,360 --> 00:50:46,760
Da li bi ûeleli neki od
mojih slatkiöa?

443
00:50:55,800 --> 00:50:57,800
Ne zaboravi na
svoju liniju.

444
00:50:59,000 --> 00:51:01,870
Maskare!

445
00:51:01,870 --> 00:51:04,910
Zadnje sam joj pojela uvo,
tako da je mogla...

446
00:52:00,670 --> 00:52:02,670
Moûda bi trebalo da se
prepustimo zovu noÊi.

447
00:52:02,670 --> 00:52:05,170
Znaö, da rano odemo u krevet
i zaboraviti na sve ovo.

448
00:52:14,490 --> 00:52:16,540
Zaöto si me naterao
da to uradim?

449
00:52:16,580 --> 00:52:18,650
Ne mislim tako.

450
00:52:23,250 --> 00:52:26,050
Zar nisu tako prokleto
slatki?

451
00:52:26,060 --> 00:52:27,400
Samo da ih...

452
00:52:27,410 --> 00:52:29,010
pojedeö.

453
00:52:29,890 --> 00:52:32,090
NapraviÊu kolaËiÊe!

454
00:52:48,280 --> 00:52:51,280
Moûda smo samo loöe
sreÊe, Dûek.

455
00:52:52,480 --> 00:52:54,810
Ili sam moûda sada
trudna, ...

456
00:52:54,820 --> 00:52:57,720
a da mi to jednostavno
i ne znamo.

457
00:53:12,000 --> 00:53:14,100
SreÊna *NoÊ Veötica*!

458
00:53:30,290 --> 00:53:32,490
Maleni, jesi li
se izgubio?

459
00:53:35,160 --> 00:53:36,730
Mogu da te odvedem
Nazad na trotoaru...

460
00:53:36,730 --> 00:53:38,730
i pomognem ti da pronaeö
svoju mamu.

461
00:53:41,230 --> 00:53:43,000
U redu je. Ui?

462
00:53:43,000 --> 00:53:44,800
Tamo je bezbedno.

463
00:53:48,070 --> 00:53:49,970
Da li je ovo vaöe?

464
00:53:52,580 --> 00:53:53,740
Tobi?

465
00:53:55,410 --> 00:53:57,910
Rekao sam ti da
tako ne beûiö.

466
00:54:02,000 --> 00:54:03,320
Hvala vam.

467
00:54:30,250 --> 00:54:32,320
äta nije u redu sa
mnom, Dûek?

468
00:54:32,320 --> 00:54:35,710
Moûda ljudi poput nas ne bi
ni trebalo da imaju decu.

469
00:54:37,220 --> 00:54:39,410
Stvari koje mi radiö,...

470
00:54:40,000 --> 00:54:42,130
naÊin na koji me
povreujeö,...

471
00:54:42,130 --> 00:54:44,660
Nisam mogao da dozvolim
da to radiö i detetu.

472
00:54:45,360 --> 00:54:46,660
Bio sam kod doktora...

473
00:54:46,660 --> 00:54:50,160
i on je napravio tako da ti
nisam mogao dati ni jedno.

474
00:54:54,100 --> 00:54:55,700
éao mi je.

475
00:55:04,550 --> 00:55:05,550
Ti...

476
00:55:26,700 --> 00:55:28,000
Molimo te!

477
00:55:28,000 --> 00:55:29,000
Ne!

478
00:55:43,350 --> 00:55:47,020
Topim se!

479
00:57:27,860 --> 00:57:34,360
Ko se usuuje da
budi mrtvace?

480
00:57:34,360 --> 00:57:37,260
Predpostavljam,
vi momci!

481
00:57:38,770 --> 00:57:40,270
Kog avola?

482
00:57:56,200 --> 00:57:57,990
Sad je dosta.

483
00:58:08,800 --> 00:58:11,740
Ovde nam treba malo
viöe crne. äta?

484
00:58:13,440 --> 00:58:16,870
Hej, Dr. Kadaverino!
Kako si'?

485
00:58:16,870 --> 00:58:18,220
Da li biste muziku...

486
00:58:18,220 --> 00:58:19,010
äta?

487
00:58:19,010 --> 00:58:20,490
éao mi je, malo je
glasno ovde.

488
00:58:20,490 --> 00:58:24,480
Zamolio bih vas da
utiöate muziku.

489
00:58:24,480 --> 00:58:28,290
Pomogao bih ti ali je
jebena *NoÊ Veötica*!

490
00:58:28,300 --> 00:58:29,590
Moj omiljeni praznik.

491
00:58:29,600 --> 00:58:31,100
To je sveti praznik.

492
00:58:31,200 --> 00:58:33,800
Baö tako! To si
u pravu?

493
00:58:33,800 --> 00:58:38,130
Pogledaj se u toj ne mrtvoj
dr Nosferatu stvari.

494
00:58:38,130 --> 00:58:39,870
Stvarno si pao sa
tim, ËoveËe.

495
00:58:39,870 --> 00:58:42,620
Sluöaj, znao si...

496
00:58:43,170 --> 00:58:48,170
Radio sam svoj prikaz
baö kao öto i u...

497
00:58:48,180 --> 00:58:50,940
poslednjih 20 godina.

498
00:58:52,180 --> 00:58:54,280
Da, moûemo da
kaûemo.

499
00:58:54,280 --> 00:58:57,380
Molim vas, utiöajte
muziku!

500
00:58:57,390 --> 00:59:00,220
A ti, to je za noÊ.
Zatvori mlekaru.

501
00:59:00,220 --> 00:59:02,190
Odjebi, matori.

502
00:59:02,190 --> 00:59:06,190
Hej, Ëovek, Ëudoviöte si!
Ne ometaj zabavu.

503
00:59:06,190 --> 00:59:07,860
Ovo je ono öto
je lepo.

504
00:59:07,870 --> 00:59:12,240
Ovo je ono öto je
izgubljeno zbog tebe...

505
00:59:12,250 --> 00:59:14,320
i ovoga.

506
00:59:16,040 --> 00:59:18,400
Svia mi se to öto si tamo
napravio, ËoveËe.

507
00:59:18,410 --> 00:59:21,260
Kao malo slatko
zabaviöte si.

508
00:59:22,140 --> 00:59:23,810
Kao sablazan obdaniöta.

509
00:59:26,450 --> 00:59:28,980
Da! To je duh!

510
00:59:44,900 --> 00:59:46,530
Hej, seronjo!

511
00:59:46,860 --> 00:59:50,870
Naravno da shvataö,
da ovo znaËi rat.

512
00:59:52,110 --> 00:59:55,410
Ne! Nemoj to
da radiö!

513
01:00:04,590 --> 01:00:06,450
TuËa, svi!

514
01:00:06,450 --> 01:00:09,990
Da li znaö öta bi oraspoloûilo
ove kukaviËje ekrane?

515
01:00:09,990 --> 01:00:12,020
Neka jebena krv.

516
01:00:12,030 --> 01:00:13,170
Ne!

517
01:00:18,370 --> 01:00:21,670
Imaö ga! Razbi
ga, ËoveËe!

518
01:00:38,290 --> 01:00:41,020
Hej, dajem 20$
na nauËnika!

519
01:00:41,020 --> 01:00:42,890
20$ !

520
01:01:12,550 --> 01:01:14,250
Da, dragi!

521
01:01:16,660 --> 01:01:18,490
Idi, seronjo, idi!

522
01:01:30,570 --> 01:01:32,570
Da! Uhvati ga,
duöo!

523
01:01:37,980 --> 01:01:39,980
TuËa!

524
01:01:45,320 --> 01:01:47,320
TuËa!

525
01:02:04,170 --> 01:02:05,500
Oh, sranje.

526
01:02:35,700 --> 01:02:37,600
U stara vremena,
ove noÊi,...

527
01:02:37,610 --> 01:02:40,340
se verovalo da je veo
izmeu naöeg...

528
01:02:40,340 --> 01:02:43,180
i sveta duhova najtanji.

529
01:02:43,180 --> 01:02:45,140
Zato budi oprezan.

530
01:02:45,150 --> 01:02:48,180
Meutim, zastaöujuÊa je i
sama vaöa pomisao,...

531
01:02:48,180 --> 01:02:52,080
da uvek postoji neöto joö gore,
öto vreba tamo napolju.

532
01:02:52,090 --> 01:02:56,490
a u *NoÊi Veötica*, niöta nije
onako kako izgleda.

533
01:03:11,670 --> 01:03:14,740
Molimo vas!
Ne!

534
01:03:21,550 --> 01:03:23,350
Pomozite mi!

535
01:04:09,760 --> 01:04:12,260
Kejsi!

536
01:04:26,210 --> 01:04:28,410
Molim vas, ne!

537
01:04:33,290 --> 01:04:36,490
Ne moraö to da
uradiö! Ne!

538
01:04:37,390 --> 01:04:38,890
Dosta.

539
01:05:57,090 --> 01:05:59,080
Zdravo!

540
01:06:00,710 --> 01:06:02,610
Zdravo.

541
01:06:02,610 --> 01:06:04,280
Maskare.

542
01:06:11,750 --> 01:06:12,990
Maskare.

543
01:06:12,990 --> 01:06:14,890
Ne znam.

544
01:06:14,890 --> 01:06:16,460
Maskare.

545
01:06:19,690 --> 01:06:20,790
Maskare.

546
01:06:25,270 --> 01:06:26,430
Maskare.

547
01:06:26,430 --> 01:06:27,630
Maskare.

548
01:06:32,240 --> 01:06:35,310
Da.

549
01:09:23,140 --> 01:09:25,010
Maskare.

550
01:09:34,650 --> 01:09:36,520
Jesi li vam deca joö budna...

551
01:09:36,520 --> 01:09:38,920
ili ste ih uöuökali u krevet?

552
01:09:38,930 --> 01:09:42,730
Joö je noÊ i daleko ste
od bezbednog.

553
01:09:42,960 --> 01:09:46,460
Onda, ovde je neöto malo da
bi ste ostali sa nama.

554
01:09:49,140 --> 01:09:50,600
Maska.

555
01:09:52,640 --> 01:09:54,870
Zaöto ja moram da
budem princeza?

556
01:09:54,880 --> 01:09:56,380
Jer imamo samo
dve maske,...

557
01:09:56,380 --> 01:09:59,320
i siguran sam da ne
hodam kao princeza.

558
01:09:59,510 --> 01:10:01,910
Evo ga. Spremi se.

559
01:10:08,560 --> 01:10:11,590
Oh, ËoveËe, da li moûeö da
zamisliö kako je to...

560
01:10:11,590 --> 01:10:13,690
imati oca milionera?

561
01:10:13,690 --> 01:10:15,600
Samo tata.

562
01:10:15,800 --> 01:10:17,800
Pogledaj to razmaûeno
deriöte.

563
01:10:20,800 --> 01:10:24,800
PljaËkanje banke je jedno, a
o otmici nemam pojma.

564
01:10:27,040 --> 01:10:28,670
O boûe. Ozbiljno, DaË.

565
01:10:28,680 --> 01:10:29,940
Molim te, nemoj mi o tim
moralnim sranjima.

566
01:10:29,940 --> 01:10:31,710
NeÊemo ga povrediti.

567
01:10:31,710 --> 01:10:36,010
I firma Reks Êe platiti mizernu
otkupninu. Veruj mi.

568
01:10:37,680 --> 01:10:41,080
Znaö, ako Êemo to da uradimo,
sada je pravo vreme.

569
01:10:41,090 --> 01:10:42,590
Nikada bolju priliku
neÊemo dobiti.

570
01:10:43,000 --> 01:10:45,700
Umukni! Hajde da
to uradimo.

571
01:10:46,460 --> 01:10:47,590
Dobro.

572
01:11:00,870 --> 01:11:04,990
O, tako si sladak. Svia
mi se tvoj kostim.

573
01:11:05,010 --> 01:11:08,010
Evo. Zabavi se. SreÊna
*NoÊ Veötica*!

574
01:11:12,550 --> 01:11:13,990
Maökare.

575
01:11:13,990 --> 01:11:15,990
Zar nisi malo mator
za maökare?

576
01:11:15,990 --> 01:11:17,660
Nikad nisi prestar
za öeÊer, mama.

577
01:11:17,660 --> 01:11:19,060
Gubi se!

578
01:11:29,800 --> 01:11:31,300
Zdravo, mali.

579
01:11:32,070 --> 01:11:35,210
Ne vriöti, ne beûi.
NeÊemo te povrediti.

580
01:11:37,710 --> 01:11:40,910
Nisam ovde da ti ukradem
jebeni slatkiö, klinac.

581
01:11:49,820 --> 01:11:53,230
Pa, moram da kaûem, bilo
je priliËno jednostavno.

582
01:11:53,230 --> 01:11:55,330
Pa, zaöto ne bi bilo?
To je dobar plan.

583
01:11:55,330 --> 01:11:58,060
A sada zabavni
deo zabave.

584
01:11:58,300 --> 01:12:02,220
Hej, klinac, do sada si
bio zaista dobar...

585
01:12:02,250 --> 01:12:05,210
pa Êemo upravo sada
zvati tvog tatu.

586
01:12:05,240 --> 01:12:08,710
I ako pita da razgovaram sa
tobom, trebaö mu reÊi;...

587
01:12:08,710 --> 01:12:09,940
"Zdravo, tata."

588
01:12:12,200 --> 01:12:13,850
"Dobro sam."

589
01:12:13,880 --> 01:12:15,480
Dobro, razumeö?

590
01:12:19,380 --> 01:12:21,380
Daj mi to!
Hej, ponaöanje.

591
01:12:22,360 --> 01:12:23,860
Ponaöaj se.

592
01:12:27,130 --> 01:12:28,930
Pozovi.

593
01:12:40,940 --> 01:12:42,140
Zdravo.

594
01:12:42,140 --> 01:12:43,540
Dûebidaj Reks?

595
01:12:43,550 --> 01:12:44,750
Ja sam.

596
01:12:45,050 --> 01:12:47,700
Sluöaj me paûljivo, g. Rekse.
Imamo vaöeg sina.

597
01:12:47,700 --> 01:12:49,600
Ako ikada poûelite da ga
ponovo vidite ûiva,...

598
01:12:49,600 --> 01:12:52,060
uradiÊete baö onako
kako vam kaûem.

599
01:12:52,090 --> 01:12:53,720
Imate Rastija?

600
01:12:53,720 --> 01:12:55,890
Tako je. Za pet miliona
Bendûemina...

601
01:12:55,890 --> 01:12:57,360
vratiÊemo vam vaöeg
dragocenog Rastija.

602
01:12:57,360 --> 01:13:00,330
Napravili ste straönu
greöku.

603
01:13:00,330 --> 01:13:03,330
Niste u poziciji da
pretite, g. Reks.

604
01:13:03,330 --> 01:13:06,770
JadniËe, nemaö pojma
öta si uradio.

605
01:13:06,770 --> 01:13:09,640
Ne, mislim da...
Halo?

606
01:13:09,640 --> 01:13:13,040
Koji vrag? Da li mi je on
to spustio sluöalicu?

607
01:13:14,210 --> 01:13:15,840
Pozovi ponovo.

608
01:13:16,910 --> 01:13:17,980
Dobro.

609
01:13:26,410 --> 01:13:27,170
Halo?

610
01:13:27,170 --> 01:13:28,100
Zdravo.

611
01:13:29,260 --> 01:13:31,090
Zaöto ste spustili
sluöalicu?

612
01:13:31,090 --> 01:13:34,730
jer pregovaramo o oslobaanju
vaöeg sina, g Reks.

613
01:13:34,730 --> 01:13:37,300
Ne zanima me. Ne zovite
viöe na ovaj broj.

614
01:13:37,300 --> 01:13:41,400
Dobro, sluöaj me. Ozbiljan
sam. Koji vrag?

615
01:13:44,170 --> 01:13:45,370
Oh, sranje.

616
01:13:46,710 --> 01:13:48,710
ZakljuËaj vrata!

617
01:13:54,780 --> 01:13:57,020
Izai, mali.

618
01:13:59,220 --> 01:14:01,320
Brojim do pet.

619
01:14:03,020 --> 01:14:06,520
Ako tvoja mala, napunjena
piËkica ne izae....

620
01:14:07,600 --> 01:14:10,060
biÊe ti totalno ûao.

621
01:14:18,910 --> 01:14:20,410
Jedan.

622
01:14:23,080 --> 01:14:24,240
Dva.

623
01:14:26,550 --> 01:14:28,010
Tri.

624
01:14:30,250 --> 01:14:31,450
»etiri.

625
01:14:32,990 --> 01:14:35,120
Dobro, idemo.

626
01:14:40,490 --> 01:14:43,500
Skidaj ga sa mene!

627
01:14:48,270 --> 01:14:49,870
Jebote!

628
01:14:58,610 --> 01:15:00,910
To nije jebeno dete!

629
01:15:10,000 --> 01:15:11,140
Oh, sranje.

630
01:15:12,630 --> 01:15:15,330
Ne.

631
01:15:19,200 --> 01:15:20,530
Ne!

632
01:15:23,470 --> 01:15:24,770
Sranje.

633
01:15:25,600 --> 01:15:26,600
Hajde! Jebiga!

634
01:15:28,170 --> 01:15:29,600
Hej, hajde, mali.

635
01:15:31,250 --> 01:15:32,550
Jebiga!

636
01:15:37,610 --> 01:15:40,910
UbiÊu te, govance!

637
01:16:01,200 --> 01:16:03,160
äta Êemo sa ovim?

638
01:16:03,170 --> 01:16:05,130
O, imam ideju.

639
01:16:25,550 --> 01:16:29,020
»ekaj, ja ... Jebiga,
ne mogu...

640
01:16:29,030 --> 01:16:31,090
Ne mogu ... Ne
mogu ja to.

641
01:16:31,090 --> 01:16:35,060
äta ne moûeö da uradiö??
Ti to mene zajebavaö?

642
01:16:35,070 --> 01:16:39,000
Moja jaja je divljaËkio napalo
ovo Ëudoviöte, ËoveËe.

643
01:16:39,000 --> 01:16:41,700
Koje Ëudoviöta
tako plaËe?

644
01:16:41,710 --> 01:16:44,940
Samo Êu da proverim.
ProveriÊu.

645
01:16:49,010 --> 01:16:51,110
Jebiga!

646
01:16:59,260 --> 01:17:00,830
Problem je reöen.

647
01:17:08,200 --> 01:17:10,070
ObeÊaj da nikada viöe
neÊemo govoriti o ovome.

648
01:17:10,070 --> 01:17:11,970
Kao prvo, jebeno je
poniûavajuÊe.

649
01:17:11,970 --> 01:17:13,740
Drugo, ne verujem da sam,
jebeno, bio tamo.

650
01:17:13,740 --> 01:17:16,300
Slaûem se. Hajde da se pretvaramo
kao da se nikada nije do...

651
01:17:16,310 --> 01:17:18,010
Koji avo?

652
01:17:19,310 --> 01:17:20,110
äta?

653
01:17:26,980 --> 01:17:28,380
äta je to?

654
01:17:43,670 --> 01:17:45,070
äta je to?

655
01:17:55,580 --> 01:17:57,450
O, ne!

656
01:17:57,890 --> 01:17:58,710
Halo.

657
01:17:59,050 --> 01:18:01,550
Hej, zdravo, ponovo
sam ja.

658
01:18:01,960 --> 01:18:03,360
Molim vas da ga
vratimo.

659
01:18:03,390 --> 01:18:04,790
Ne slaûem se!

660
01:18:04,790 --> 01:18:07,290
Preklinjem vas, molim vas,
samo da ga vratimo.

661
01:18:07,290 --> 01:18:08,620
On je sada vaö
problem.

662
01:18:08,620 --> 01:18:09,920
Hajde, ËoveËe!
Samo reci cenu!

663
01:18:09,930 --> 01:18:11,590
äta god poûeliö!
Molim te!

664
01:18:11,590 --> 01:18:12,690
Zar ne shataö?

665
01:18:12,700 --> 01:18:14,400
KonaËno sam slobodan.

666
01:18:14,400 --> 01:18:16,860
To se pojavilo pre 5 godina
u *NoÊ i Veötica*.

667
01:18:16,860 --> 01:18:19,300
"maskare" i nije otiölo.

668
01:18:19,800 --> 01:18:21,740
Dobro, dopustite
da vas pitam.

669
01:18:21,740 --> 01:18:24,440
Zaöto si se, doavola, pretvarao
kao da ti je sin, ËoveËe?

670
01:18:24,440 --> 01:18:25,390
äta si mislio?

671
01:18:25,400 --> 01:18:27,800
On ti nije sin!

672
01:18:27,810 --> 01:18:30,480
Sve ovo vreme
mi smo taoci.

673
01:18:30,480 --> 01:18:31,130
Koji vrag?

674
01:18:31,160 --> 01:18:33,560
Nikada te neÊe pustiti,
nikada.

675
01:18:34,300 --> 01:18:36,880
Usput, pobrini se da
ga nahraniö...

676
01:18:36,890 --> 01:18:38,290
ili Êe te pojesti.

677
01:18:38,290 --> 01:18:40,390
HoÊe da jede!

678
01:18:40,390 --> 01:18:44,180
Super! Hvala,
seronjo!

679
01:19:04,200 --> 01:19:06,380
Maökare, seronjo.

680
01:19:15,700 --> 01:19:18,400
Dobro.

681
01:19:18,400 --> 01:19:21,100
Kaûem da vozim dok
ne svane,...

682
01:19:21,100 --> 01:19:23,010
i joö dalje.

683
01:19:23,140 --> 01:19:25,800
Jebeö ovaj grad i
sve u njemu.

684
01:19:25,810 --> 01:19:28,140
Jebeö otmicu, brate,
zar ne?

685
01:19:28,140 --> 01:19:29,740
Amen za to.

686
01:19:46,560 --> 01:19:50,430
Izvoli, DaË, ti lenjo
kopile.

687
01:19:50,430 --> 01:19:53,130
éao mi je, princezo, nema
öejka od jagoda.

688
01:20:39,250 --> 01:20:42,710
Ta-da! Dajem ti moje
remek delo.

689
01:20:42,720 --> 01:20:45,090
Ju, nije loöe.

690
01:20:45,490 --> 01:20:47,190
Hajde, moramo da se
spremimo za zabavu.

691
01:20:47,200 --> 01:20:48,260
Moram da oËistim ovo.

692
01:20:48,260 --> 01:20:49,810
Poûuri.

693
01:21:09,400 --> 01:21:11,200
Duöo, jesi li spreman?

694
01:21:15,950 --> 01:21:17,450
Reje!

695
01:21:18,010 --> 01:21:19,610
Koji vrag?

696
01:21:20,620 --> 01:21:22,120
Reje!

697
01:21:22,660 --> 01:21:24,950
Zaustavi to!
Ne!

698
01:21:55,190 --> 01:21:57,660
Detektive MkNeli, drago
mi je da ste ovde.

699
01:21:57,660 --> 01:21:58,750
Pa öta imamo?

700
01:21:58,770 --> 01:22:00,630
Neöto gadno.

701
01:22:00,630 --> 01:22:03,600
OËigledno je muûu neöto
odgrizlo glavu.

702
01:22:03,600 --> 01:22:04,830
Ugriûena, od Ëega?

703
01:22:04,830 --> 01:22:06,830
Ne znam. moûda
ûivotinja?

704
01:22:06,830 --> 01:22:10,670
éena je priliËno potresena
ali je unutra sa klovnom.

705
01:22:19,380 --> 01:22:21,390
Oh, Isuse.

706
01:22:21,390 --> 01:22:24,550
PodseÊa me na sluÊaj Ëoveka
glave zaglavljene u blenderu.

707
01:22:24,590 --> 01:22:26,850
Govorim o pravljenju
obrok od njega.

708
01:22:26,850 --> 01:22:27,950
Da li je forenziËar Bob
video ovo?

709
01:22:27,980 --> 01:22:29,690
On je svuda.

710
01:22:29,690 --> 01:22:31,100
Gde je ûena?

711
01:22:31,120 --> 01:22:32,630
Ovamo.

712
01:22:39,830 --> 01:22:43,000
Gospoo, moje ime je
detektiv MkNeli...

713
01:22:43,000 --> 01:22:45,570
i ûelim da vas uverim da Êu uËiniti
sve öto je u mojoj moÊi, ...

714
01:22:45,570 --> 01:22:47,530
da ubicu privedem
pravdi.

715
01:22:48,580 --> 01:22:52,110
Detektive, nemate pojma
sa Ëim imate posla.

716
01:22:52,300 --> 01:22:56,820
Ovo mora da je noÊna mora
jer to öto sam videla...

717
01:22:58,270 --> 01:23:00,240
nije moguÊe.

718
01:23:04,840 --> 01:23:06,880
Dobro, öta imamo?

719
01:23:06,880 --> 01:23:09,190
NeÊeö poverovati
u ovo.

720
01:23:09,200 --> 01:23:10,690
Pokuöaj.

721
01:23:13,850 --> 01:23:16,180
Dobar posao, Rembrante.

722
01:23:16,190 --> 01:23:19,150
Trebala bih  da izdam poternicu
za bundevom?

723
01:23:20,160 --> 01:23:21,520
Detektive?

724
01:23:21,540 --> 01:23:22,460
Da.

725
01:23:22,460 --> 01:23:24,890
Kapetan ûeli da vas
vidi u stanici.

726
01:23:24,900 --> 01:23:26,240
Sranje.

727
01:23:30,670 --> 01:23:32,300
»ekaj me, Kevine.

728
01:23:32,720 --> 01:23:36,190
Hej, ne kucaj sam na
vrata nepoznatih.

729
01:23:36,200 --> 01:23:37,290
»ujeö li me?

730
01:23:37,300 --> 01:23:39,180
Da, mama!

731
01:24:23,030 --> 01:24:24,690
Mama!

732
01:24:25,850 --> 01:24:26,970
Kevine?

733
01:24:31,560 --> 01:24:33,260
Pazite, gospoo!

734
01:24:42,970 --> 01:24:44,940
Kevine!

735
01:25:03,490 --> 01:25:04,960
MkNeli!

736
01:25:04,960 --> 01:25:07,360
MkNeli, odjebi ovamo!

737
01:25:14,600 --> 01:25:16,470
Zatvori vrata.

738
01:25:16,820 --> 01:25:18,820
Sedi u jebenu stolicu.

739
01:25:21,700 --> 01:25:22,410
Teûak dan?

740
01:25:22,410 --> 01:25:25,410
Ne znam. äta
ti misliö?

741
01:25:25,550 --> 01:25:28,770
äta nije u redu sa ovom
jebenom slikom?

742
01:25:29,410 --> 01:25:31,530
*NoÊ Veötica* je,
gospodine.

743
01:25:31,610 --> 01:25:33,350
Sranje!

744
01:25:33,360 --> 01:25:38,560
Svake godine na *NoÊ
Veötica*, ovaj grad poludi.

745
01:25:38,560 --> 01:25:41,490
Mislim, pogledajte ove
izveötaje sa terena.

746
01:25:41,500 --> 01:25:46,350
Imamo histeriËno slepilo,
Komöija napada komöiju.

747
01:25:46,350 --> 01:25:48,950
PraktiËno deca pljaËkaju
prodavnice.

748
01:25:48,950 --> 01:25:51,750
Postoji Ëak i jebeni
izveötaj o NLO-u.

749
01:25:52,070 --> 01:25:55,010
Mislim, ovo je sranje,
MkNeli.

750
01:25:55,010 --> 01:25:57,660
Ti si prava osoba
da sredi ovo.

751
01:25:58,820 --> 01:26:02,750
Samo nosi svoju guzicu
tamo i uradi posao.

752
01:26:02,750 --> 01:26:05,800
jer ako nebudeö, tako brzo
Êu te vratiti u poroke,...

753
01:26:05,800 --> 01:26:07,800
a glava Êe ti se
joö vrteti.

754
01:26:07,800 --> 01:26:09,500
Razumem, kapetane.
Radim na tome.

755
01:26:09,500 --> 01:26:14,300
Dobro! Idi, donesi mi neku
od tih horor nakaza.

756
01:26:15,830 --> 01:26:17,500
Kog avola se desilo
sa vama, momci?

757
01:26:17,500 --> 01:26:20,770
Neki ludi klinac jeo
brdo Ëokolade.

758
01:26:20,770 --> 01:26:23,870
Da, a onda je pojeo
i dadilju.

759
01:26:23,880 --> 01:26:25,020
Oh, noÊ.

760
01:26:25,040 --> 01:26:26,440
Oh, nered.

761
01:26:26,450 --> 01:26:28,480
MkNeli, pogledaj ovo.

762
01:26:29,580 --> 01:26:32,400
Izmerio sam tragove
ugriza na ûrtvi.

763
01:26:32,400 --> 01:26:35,200
äta god da je lik imalo na
glavi, imalo je ovolika usta.

764
01:26:35,200 --> 01:26:36,600
Da, imam nekoliko
osumnjiËenih.

765
01:26:36,600 --> 01:26:38,400
Da, ali onda sam podatke
uneo u raËunar...

766
01:26:38,420 --> 01:26:40,750
da napravim 3D
model. Ovo...

767
01:26:40,800 --> 01:26:44,100
je ono öto je proizaölo.
Deluje li ti poznato?

768
01:26:44,240 --> 01:26:46,800
Dobar posao, Bobe.
Dugujem ti.

769
01:26:46,810 --> 01:26:48,010
Plati mi piÊe kasnije?

770
01:26:48,010 --> 01:26:50,310
RazmisliÊu o tome.
Moram da idem.

771
01:26:56,060 --> 01:26:57,980
Pozdrav, demoni.

772
01:26:57,980 --> 01:26:59,030
Dvanaest otkucaja
zvona...

773
01:26:59,060 --> 01:27:01,240
oznaËava poËetak Ëarobnih
sat vremena pred nama.

774
01:27:01,240 --> 01:27:05,640
Tada je Ëudno, ludo,
zastraöujuÊih razmera.

775
01:27:05,690 --> 01:27:07,890
Van svih normi.

776
01:27:07,890 --> 01:27:11,290
Dakle, zakljuËajte vrata i
Ëuvajte svoje slatkiöe.

777
01:27:11,300 --> 01:27:16,300
jer *NoÊ Veötica* je
ustvari realnost.

778
01:27:16,350 --> 01:27:17,850
DispeËer - MkNeli

779
01:27:17,850 --> 01:27:21,090
Imaö 10-34 u *Unija i Pekar*.
Vatrogasci i hitna su na putu.

780
01:27:21,100 --> 01:27:22,560
ne znam öta se tamo
dole deöava,...

781
01:27:22,560 --> 01:27:25,360
ali zvuËi kao totalna
katastrofa. »ujeö li me?

782
01:27:25,700 --> 01:27:27,200
Na putu sam.

783
01:27:50,900 --> 01:27:52,400
Sranje!

784
01:28:20,500 --> 01:28:22,000
Sranje.

785
01:29:08,100 --> 01:29:09,360
MkNeli.

786
01:29:19,350 --> 01:29:20,550
Blagovremeno.

787
01:29:20,550 --> 01:29:22,550
Mislio sam da ti je moûda
potrebana pomoÊ.

788
01:29:25,600 --> 01:29:28,100
Predpostavljam da ti sada
dugujem piÊe.

789
01:29:44,580 --> 01:29:46,080
Hajdemo.

790
01:29:56,900 --> 01:29:59,400
Imamo nalog da pretraûimo
vaöe prostorije.

791
01:30:00,430 --> 01:30:02,890
»ujte, u sred nekog
vaûnog posla sam.

792
01:30:02,900 --> 01:30:03,550
Ne moûeö samo...

793
01:30:03,570 --> 01:30:04,470
Da, mogu.

794
01:30:04,470 --> 01:30:07,450
Ne bih se raspravljam sa njom.
Nije baö raspoloûena.

795
01:30:07,850 --> 01:30:10,210
Mislim da bi trebalo
da uete.

796
01:30:11,210 --> 01:30:13,990
Onda, Majlo,...

797
01:30:14,600 --> 01:30:17,320
pokaûite mi gde rastu
ovi super bundeve.

798
01:30:17,320 --> 01:30:18,920
Ne mogu tek tako...

799
01:30:18,920 --> 01:30:22,450
odati tajne kompanije svakome
ko ue kroz...

800
01:30:23,360 --> 01:30:24,860
vrata.

801
01:30:28,820 --> 01:30:30,820
UpaliÊu svetla.

802
01:30:30,850 --> 01:30:33,060
Prestani da odugovlaËiö,
Majlo.

803
01:30:35,930 --> 01:30:38,040
Oh, ËoveËe.

804
01:30:38,040 --> 01:30:40,040
Sranje.

805
01:30:41,640 --> 01:30:43,610
U Ëemu je stvar?

806
01:30:43,900 --> 01:30:46,040
Samo gomila bundeva.

807
01:31:00,390 --> 01:31:02,490
»arobni sat je zavröen.

808
01:31:02,500 --> 01:31:04,300
Hvala na sluöanju.

809
01:31:04,300 --> 01:31:06,400
I do sledeÊe godine...

810
01:31:06,400 --> 01:31:08,900
sreÊna vam *NoÊ veötica*

811
01:31:15,100 --> 01:31:21,100
***PREVOD-RAäA-
***28--10-2015-***»ETVRTAK

812
01:31:22,305 --> 01:32:22,198
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/sc3r
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
