1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:01:43,020 --> 00:01:44,980
<i>Cao, Stef</i>

3
00:01:44,980 --> 00:01:46,565
<i>elim da igramo igru.</i>

4
00:01:46,565 --> 00:01:48,817
<i>Trenutno se osjecas bespomocno.</i>

5
00:01:48,817 --> 00:01:52,863
<i>Ovo je ista bespomoc
u kojoj si stavljao druge</i>

6
00:01:53,155 --> 00:01:55,782
<i>Ali sada sve zavisi o tebi.</i>

7
00:01:55,782 --> 00:01:59,369
<i>Neki to zove karmom,
ja pravdom.</i>

8
00:01:59,453 --> 00:02:04,124
<i>Odlezao si 5 godina
za ono sto je trebala biti dozivotna,</i>

9
00:02:04,124 --> 00:02:05,876
<i>za ubistvo.</i>

10
00:02:05,876 --> 00:02:07,211
<i>Ali si se nagodio</i>

11
00:02:07,252 --> 00:02:11,256
<i>Zato sto te nisu zastrasili.
Da bi razumio</i>

12
00:02:11,256 --> 00:02:13,842
<i>omogucili su zivot..</i>

13
00:02:15,344 --> 00:02:18,180
<i>Za 60 sekundi sjekira ce pasti</i>

14
00:02:18,639 --> 00:02:23,685
<i>dostic ce tijelo, i u 60 sekundi ce te prepoloviti</i>

15
00:02:24,061 --> 00:02:27,856
<i>Da to izbjegnes, sve sta moras napraviti je unistiti stvari
</i>

16
00:02:27,856 --> 00:02:31,193
<i>koje su ubile.
Tvoje ruke.</i>

17
00:02:31,193 --> 00:02:33,987
<i>moras upotrijebiti ruke
i pritisnut dugme</i>

18
00:02:33,987 --> 00:02:35,531
<i>da bi zaustavio napravu</i>

19
00:02:35,531 --> 00:02:39,326
<i>prije nego ti zdrobi kosti
i pretvori u pepeo.</i>

20
00:02:39,326 --> 00:02:43,080
<i>Hoces li unistiti stvrikoje su oduzimale
zivot, da bi spasilo tvoj </i>

21
00:02:43,539 --> 00:02:45,207
<i>Izaberi!</i>

22
00:03:11,500 --> 00:03:12,188
Jebem ti !

23
00:04:30,189 --> 00:04:31,189
Uradio sam to!

24
00:05:24,700 --> 00:05:26,535
Da vidim ruke.

25
00:05:26,535 --> 00:05:29,079
- Da vidim ruke! Da vidim ruke!
- Gdje je moja kcer??

26
00:05:39,715 --> 00:05:40,799
Isuse.

27
00:07:17,020 --> 00:07:19,606
Cao agente Strahm.

28
00:07:19,606 --> 00:07:23,500
<i>Ako ovo cujes,
onda ste konacno nasli sto trazite</i>

29
00:07:23,500 --> 00:07:29,118
<i>Da li je otkrice moga tijela dovoljno ili ce te
tvoja neutoljena glad, da otkrijes istinu.</i>

30
00:07:31,326 --> 00:07:32,786
<i>Gurnuti duboko, u beskraj.</i>

31
00:07:32,786 --> 00:07:36,498
<i>Slusaj moje upozorenje:
ne nastavljaj. </i>

32
00:07:36,957 --> 00:07:42,212
<i>ovo moze bit tvoje svetiste
ili moze bit tvoj grob.</i>

33
00:07:43,130 --> 00:07:44,882
<i>Odluka je tvoja.</i>

34
00:07:47,593 --> 00:07:48,927
Jebi se!

35
00:08:55,500 --> 00:08:58,224
Hej! Upomoc!

36
00:10:49,608 --> 00:10:50,859
Kreni.
Kreni.

37
00:11:00,994 --> 00:11:02,079
Gdje je  moj otac?

38
00:11:02,120 --> 00:11:04,997
-  Bit ce sve u redu.
- Gdje je moja mama?
Sta se desava?

39
00:11:06,244 --> 00:11:06,792
Hofman!

40
00:11:06,792 --> 00:11:08,418
Imam ga.

41
00:11:10,629 --> 00:11:12,214
Mozes ici ?

42
00:11:12,214 --> 00:11:14,258
Sta se dodjavola desilo?
Gdje je Rigg?

43
00:11:16,218 --> 00:11:19,263
Pokusao sam mu pomoci.
Nije prezivio.

44
00:11:20,305 --> 00:11:22,307
Niko nije.

45
00:11:22,808 --> 00:11:25,227
Imamo jednoga zivog!

46
00:12:05,871 --> 00:12:08,000
Halo. Odmah.

47
00:12:10,898 --> 00:12:11,982
Sjednite.

48
00:12:16,278 --> 00:12:19,277
Bila nam je cast
upoznati vas, gospodine Balvin.

49
00:12:19,698 --> 00:12:20,866
Zasto sam ovdje?

50
00:12:21,450 --> 00:12:23,118
Predstavljam Vaseg bivceg muza, Johna.

51
00:12:23,118 --> 00:12:25,621
U slucaju smrti,

52
00:12:25,704 --> 00:12:28,081
receno mi je da vas kontaktiram.

53
00:12:28,332 --> 00:12:32,878
Zasto sam bio iznenaden kada sam
saznao tko je on zapravo.

54
00:12:33,337 --> 00:12:34,505
John je ostavio nesto za tebe.

55
00:12:58,278 --> 00:12:59,863
<i>Ako ovo gledas Jill, </i>

56
00:12:59,863 --> 00:13:02,115
<i>znaci da sam odavno otisao
s ovog svijeta.</i>

57
00:13:03,450 --> 00:13:07,496
<i>Ti si moje srce, uvijek si bila,
i uvijek ces biti...</i>

58
00:13:10,040 --> 00:13:15,295
<i>Necu pokusati da ti
objasnim moje postupke. </i>

59
00:13:15,838 --> 00:13:20,050
<i>moram reci da mi je bilo tesko oprostiti samom sebi</i>

60
00:13:20,050 --> 00:13:22,219
<i>Za ono sto se desilo u klinici</i>

61
00:13:22,553 --> 00:13:26,974
<i>Ja sam dozvolio i podrzavao
odluke vezane uz te ljude...</i>

62
00:13:29,309 --> 00:13:33,355
<i> Vidio sam opasnost
i trebao sam djelovati prije. </i>

63
00:13:33,355 --> 00:13:39,361
<i>Ostavljam ti kutiju. Njen sadrazaj
je od velike vaznosti. </i>

64
00:13:40,237 --> 00:13:42,537
<i> Iako ja i ti nismo imali uvijek
isti pogled na stvari  </i>

65
00:13:42,938 --> 00:13:47,938
<i>Ja duboko vjerujem u tebe i to da ces
znati sta da uradis sa ovim materijalom.</i>

66
00:14:53,500 --> 00:14:57,481
Gospodjo Tuck, ako ne zamjerate,
sto je u kutiji?

67
00:14:57,773 --> 00:14:59,900
Hvala na vasem vremenu, sir. Balvin.

68
00:15:02,986 --> 00:15:05,864
Zelim svima zahvaliti sto ste dosli
danas ovdje.

69
00:15:06,073 --> 00:15:10,744
i zelim biti prvi koji ce reci
da su Jigsawa ubistva gotova.

70
00:15:14,832 --> 00:15:17,501
Zasto je sazvana konferencija sa FBI-em?

71
00:15:17,626 --> 00:15:19,127
Molim Vas, ne danas Miss Jinkins.

72
00:15:20,420 --> 00:15:24,633
Agentima koji su dali svoje zivote,
ce biti odata cast.

73
00:15:24,633 --> 00:15:27,177
Danas zelim odati posebnu cast,

74
00:15:27,177 --> 00:15:31,139
detektivu koji
je bio na ovom slucaju od pocetka,

75
00:15:31,431 --> 00:15:35,394
koji se dokazao kroz svoj marljiv rad
i privrzenost ,

76
00:15:35,394 --> 00:15:38,772
ljudima koji su umrli,
da nisu umrli bez razloga.

77
00:15:38,856 --> 00:15:42,860
Danas cestitamo novo-unpredjenom detektivu
u detektiva-porucnika.

78
00:15:42,860 --> 00:15:44,486
Mark Hoffman.

79
00:15:57,499 --> 00:15:59,626
Hvala, hvala puno.

80
00:16:02,212 --> 00:16:05,299
Kroz sve ovo,
Ako sam ista naucio

81
00:16:05,340 --> 00:16:09,595
to je da je ljudski zivot svetinja.

82
00:16:09,595 --> 00:16:13,307
I naucili smo da svaki dan

83
00:16:13,307 --> 00:16:15,559
zivot morao biti cijenjen.

84
00:16:16,518 --> 00:16:20,355
Pravda je glavni oslonac

85
00:16:20,355 --> 00:16:22,065
svakog mirnog drustva.

86
00:16:24,026 --> 00:16:27,154
I vjerujem da je prava pravda
zadovoljena.

87
00:16:40,584 --> 00:16:42,669
Zao mi je zbog agenta Perez.

88
00:16:43,879 --> 00:16:46,215
Nebi li se trebao odmarati??

89
00:16:46,715 --> 00:16:50,219
- Meni je dobro Ericson.
- Ne nije Piter.

90
00:16:50,511 --> 00:16:53,055
Zato sam zatrazio
medicinsku pomoc.

91
00:16:55,557 --> 00:16:58,143
Trebao sam
umrijeti u toj zamci.

92
00:16:58,143 --> 00:17:00,687
Nisi smio ici tamo bez pojacanja.

93
00:17:01,480 --> 00:17:04,358
Zelim pricati s Jill Tuck
zadnji put.

94
00:17:05,192 --> 00:17:07,569
Nisi vise na slucaju Piter.

95
00:17:08,403 --> 00:17:09,488
Sta?

96
00:17:09,905 --> 00:17:11,365
Citaj.

97
00:17:14,451 --> 00:17:16,453
Preko 12 mrtvih tijela
je izvuceno odatle.

98
00:17:16,453 --> 00:17:18,330
Dvojca su bili policajci.

99
00:17:18,330 --> 00:17:21,959
Jigsaw je mrtav.
Koliko sam zivota spasio?

100
00:17:21,959 --> 00:17:25,546
Stavljajuci sebe i ostale u opasnost
smaknut si sa slucaja.

101
00:17:25,546 --> 00:17:27,339
Po cijoj naredbi?

102
00:17:27,381 --> 00:17:29,216
Mojoj.

103
00:17:30,592 --> 00:17:33,345
Oprosti Peter, gotovo je.

104
00:17:57,953 --> 00:18:00,581
Jigsaw je pronadjen mrtav.

105
00:18:12,173 --> 00:18:13,673
(znam ko si)

106
00:18:26,356 --> 00:18:32,237
<i>Dobrar dan, Agent Perez, dobrodosao
u svijet koji si dugo proucavao.</i>

107
00:18:32,446 --> 00:18:34,781
<i>Poslusaj moje upozorenje.</i>

108
00:18:37,826 --> 00:18:39,077
<i>Otvori vrata.</i>

109
00:18:39,360 --> 00:18:40,860
Sta je to ?

110
00:18:45,762 --> 00:18:47,262
Imam te...

111
00:19:09,035 --> 00:19:10,535
Stvarno mi je zao agentice Perez.

112
00:19:14,161 --> 00:19:15,661
Rekla je tvoje ime, jel znas ?

113
00:19:17,115 --> 00:19:19,451
Zadnju stvar koju je rekla
je "detektiv Hoffman".

114
00:19:19,868 --> 00:19:22,120
Zasto je to rekla?
Zasto je rekla tvoje ime?

115
00:19:23,163 --> 00:19:24,790
- Ne znam.
- Ne?

116
00:19:26,083 --> 00:19:30,170
-Kako si izasao iz te zgrade?
- Kako si ti?

117
00:19:30,212 --> 00:19:33,298
Sa jebenom rupom u vratu.

118
00:19:35,592 --> 00:19:38,220
A ti.
Par ogrebotina,

119
00:19:38,220 --> 00:19:42,307
i prica kako je Jigsaw napravio
gresku.

120
00:19:42,307 --> 00:19:44,142
Opet tvoje teorije?

121
00:19:44,226 --> 00:19:46,061
- Jigsaw je mrtav.
- Ne pricam o njemu!.

122
00:19:46,061 --> 00:19:48,981
Pricam o tebi i
tvom pokvarenom odjeljenju.

123
00:19:48,981 --> 00:19:52,192
'Pokvarenog odjeljenja' vise nema, svi su mrtvi.
Nitko nije prezivio

124
00:19:52,192 --> 00:19:53,944
Svi osim tebe!

125
00:19:54,736 --> 00:19:59,199
Pratio sam Jigsawa
od pocetka i uhtvatio sam ga.

126
00:19:59,992 --> 00:20:04,955
Imam jos nesto da ti kazem:
odjebi!

127
00:20:06,415 --> 00:20:09,251
Citaj novine, sacuvao sam
tu malu djevojcicu.

128
00:21:45,300 --> 00:21:46,800
O moj boze!

129
00:21:52,300 --> 00:21:53,772
Sto je ovo ?

130
00:21:53,772 --> 00:21:56,358
- Hej, ne mici se.
- Sta si mi to napravila?

131
00:21:56,692 --> 00:21:59,945
-Nisam ti nista napravila.
- To je Jigsaw.

132
00:22:00,195 --> 00:22:03,574
Rekao sam da ce mi se to dogoditi.
To on cini.

133
00:22:05,075 --> 00:22:07,077
Nije Jigsaw.

134
00:22:08,287 --> 00:22:11,832
On je mrtav. Nisi gledao TV
u zadnje vrijeme?

135
00:22:12,791 --> 00:22:16,420
Ko god da je, gleda nas.

136
00:22:21,008 --> 00:22:23,886
Da se pobrine
da pratimo pravila.
koja su ?

137
00:22:23,886 --> 00:22:28,140
Ne bih radio to da sam na tvom mjestu,
ako ne zelis da ti spadne glava.

138
00:22:28,140 --> 00:22:30,809
- Kako to znas?
- Jer imam oci.

139
00:22:31,602 --> 00:22:34,605
Jedn pogresan pokret i
vrijeme krece za sve nas.

140
00:22:35,981 --> 00:22:39,526
Ne zelis to napraviti
osim ako znas kako to radi, zar ne?

141
00:22:40,611 --> 00:22:42,321
Nervira me, covjece.

142
00:22:47,367 --> 00:22:48,994
<i>Cao i dobro dosli.</i>

143
00:22:49,203 --> 00:22:53,540
<i>Od rodenja imali ste prednosti
za razliku od drugih </i>

144
00:22:53,540 --> 00:23:02,168
<i>A ipak ste donosili jadne moralne
odluke, da biste sebicno zadovoljili vasu korist, na stetu drugih.</i>

145
00:23:03,217 --> 00:23:07,596
<i>Danas ce vas nacin razmisljanja biti stavljen na test.</i>

146
00:23:07,596 --> 00:23:12,309
<i>Danas ce 5 postati 1
sa jednim ciljem: PREZIVJETI!</i>

147
00:23:12,351 --> 00:23:14,144
<i>Svi ste zajedno povezani. </i>

148
00:23:14,144 --> 00:23:17,600
<i>kablom kroz vase naprave, koji moze
biti tako jako zategnut</i>

149
00:23:18,392 --> 00:23:21,392
<i>da ce vam ostrice otkinuti glave,
na sjekacima iznad vas. </i>

150
00:23:21,610 --> 00:23:24,530
<i>Jedini nacin da se
makne ogrlica</i>

151
00:23:24,530 --> 00:23:28,659
<i> su kljucevi iz staklenih kutija
na stalcima ispred vas. </i>

152
00:23:28,659 --> 00:23:32,204
<i> Kada jedan od vas krene po kljuc </i>

153
00:23:32,204 --> 00:23:35,624
<i> vrijeme od 60 sekundi pocinje. </i>

154
00:23:36,041 --> 00:23:38,252
<i> Izbor vase reakcije na ovu situaciju
utjecat ce na druge.</i>

155
00:23:38,252 --> 00:23:41,672
<i> Vas instikt ce vam reci jedno,</i>

156
00:23:41,713 --> 00:23:45,050
<i> ali ja savjetujem vam da
ucinite suprotno.</i>

157
00:23:45,634 --> 00:23:47,511
<i>Neka igre pocnu.</i>

158
00:23:51,306 --> 00:23:52,724
Netko mora umrijeti.

159
00:23:53,183 --> 00:23:56,812
Ne, ne, ne.
Nemojte slusati svoj instinkt.

160
00:23:57,187 --> 00:23:59,022
To znaci
nemojte ici za kljucevima.
- Jesi li jebeno luda ?

161
00:23:59,231 --> 00:24:01,650
Kako cemo prezivjeti ako
ne idemo za kljucevima?

162
00:24:01,650 --> 00:24:02,901
Mozda nam testira izdrzljivost.

163
00:24:02,901 --> 00:24:06,780
Moramo nesto preduzeti.
Sat je povezan s kuglama.

164
00:24:06,822 --> 00:24:08,574
Nije nista rekao u vezi kugli.

165
00:24:08,574 --> 00:24:10,492
- Moze biti svasta.
- Tamo ima bombi.

166
00:24:10,701 --> 00:24:14,371
- Rucna izrada. Vjerovatno C4.
- Kako dovraga to znas?

167
00:24:14,955 --> 00:24:18,250
Ona je inspektor za pozare.
Vidjela je svakakva sranja.

168
00:24:18,250 --> 00:24:20,752
Kako me znas?

169
00:24:22,379 --> 00:24:25,007
Pitala te nesto!

170
00:24:28,135 --> 00:24:29,887
Kako je znas?

171
00:24:29,928 --> 00:24:31,722
Odgovori mi.

172
00:24:31,722 --> 00:24:35,767
Smirimo se svi
i smislit cemo izlaz.

173
00:24:36,059 --> 00:24:38,020
Ovdje smo svi sa razlogom.

174
00:24:38,103 --> 00:24:41,190
Svi smo povezani
bas kao sto je rekao.

175
00:24:45,110 --> 00:24:46,904
Sta si ti napravio?

176
00:24:46,904 --> 00:24:48,572
Ti prva.

177
00:24:51,533 --> 00:24:55,287
Rekao je da smo svi rodjeni sa
svojim prednostima.

178
00:24:55,996 --> 00:24:58,499
Znaci, novac.

179
00:25:00,125 --> 00:25:02,794
Ja nisam.
Ni ja.

180
00:25:02,794 --> 00:25:05,005
Dobar pokusaj, detektivu!

181
00:25:05,005 --> 00:25:06,673
Pa sta onda to znaci?

182
00:25:06,673 --> 00:25:09,593
Rekao je da nesto nije u redu sa
prednostima koje su nam date od rodjenja.

183
00:25:09,593 --> 00:25:12,554
- Tamo mora da znaci novac.
- Sta nam ne govoris?

184
00:25:13,722 --> 00:25:16,642
Znas nju.
Sta ti znas o nama?

185
00:25:16,642 --> 00:25:19,520
Hoces li jebeno razgovarati
sa mnom???

186
00:25:19,603 --> 00:25:22,940
- Smiri se.
- Jebeno sam smiren.

187
00:25:22,940 --> 00:25:26,235
To je igra.
Razumijes?

188
00:25:26,527 --> 00:25:29,905
Sto manje znas o meni to bolje.

189
00:25:29,988 --> 00:25:32,908
Ti si poprilicno sjeban, zar ne?.

190
00:25:36,912 --> 00:25:38,957
Jebi se!

191
00:25:38,957 --> 00:25:43,457
Nismo igrali igre pogadjanja,  zar ne?
- Jebi se, jebite se svi !

192
00:27:30,150 --> 00:27:32,694
Ako ne zelimo da budete iskasapljeni
bombama

193
00:27:32,861 --> 00:27:34,947
predlazem da nastavimo dalje.

194
00:27:56,051 --> 00:27:57,511
Sto to radis?

195
00:27:57,761 --> 00:28:00,013
Pravim se pametnom.

196
00:28:08,981 --> 00:28:10,732
Kancelarija specijalnog agenta Strahm-a.

197
00:28:10,732 --> 00:28:13,861
Detektiv je Haffman.
Agent Strahm je tamo?

198
00:28:14,570 --> 00:28:17,823
Nije, ako zelite mogu vas spojiti sa
Specijalnim Agentom Erikson.

199
00:28:19,199 --> 00:28:20,492
Molim Vas.

200
00:28:23,162 --> 00:28:27,040
<i> Dobili ste specijalnog agenta Erikson-a.
Molim ostavite poruku. </i>

201
00:28:28,083 --> 00:28:30,252
Da, ovdje detektiv Haffman,

202
00:28:30,502 --> 00:28:34,756
Htjeo bi razgovarati sa agentom
Strahmom,ali ne mogu ga dobiti.

203
00:28:35,132 --> 00:28:38,135
Ako me mozete nazvati bio
bih vam zahvalan.

204
00:28:41,054 --> 00:28:44,933
Erikson.

205
00:29:38,862 --> 00:29:40,322
Tu si.

206
00:30:00,000 --> 00:30:02,000
(zena brutalno ubijena u kucnoj raspravi)

207
00:30:28,300 --> 00:30:30,300
(detektivova isjecena sestra,sahranjena)
- Sestra ?!?

208
00:30:36,900 --> 00:30:41,000
(momak ubio detektivovu sestru)

209
00:30:41,100 --> 00:30:45,100
(Jigsaw ubica, napada ponovo
Seth Baxter nadjen mrtav)

210
00:31:01,320 --> 00:31:02,654
Piter.

211
00:31:05,741 --> 00:31:08,118
- Caroline,odnesi ovo u kancelariju.
-Odmah, gospodine.

212
00:31:10,787 --> 00:31:12,039
Sto radis ovdje?

213
00:31:12,206 --> 00:31:15,250
Uzimam neke stvari iz kancelarije.

214
00:31:15,250 --> 00:31:17,377
Poslusao sam tvoj savjet.

215
00:31:17,377 --> 00:31:21,256
- Uzmi slobodnog vremena.
- Pa, moram to izlijeciti.

216
00:31:22,341 --> 00:31:23,717
Cujemo se.

217
00:31:23,717 --> 00:31:25,177
Vidimo se.

218
00:32:56,852 --> 00:32:59,646
Hoffman, nasli smo jos jedno tijelo.

219
00:32:59,813 --> 00:33:02,107
Izgleda jos jedna Jigsawova zrtva.

220
00:33:02,274 --> 00:33:04,276
Ides provjerit?

221
00:33:04,276 --> 00:33:06,403
Da.

222
00:33:06,570 --> 00:33:08,238
Bivsi zatvorenik. Odlezao 5 godina,

223
00:33:08,238 --> 00:33:11,033
pusten proslog mjeseca.

224
00:33:14,203 --> 00:33:16,163
Poznajem ga.

225
00:33:16,163 --> 00:33:18,957
Ime mu je Seth Baxter.

226
00:33:19,166 --> 00:33:21,960
Bivsi decko
moje sestre.

227
00:33:22,461 --> 00:33:24,922
To je tip koji je ubio tvoju sestru?

228
00:33:25,088 --> 00:33:27,090
Optuzen je na 25 godina.

229
00:33:27,090 --> 00:33:29,885
Smanjena mu je kazna na 5 godina.

230
00:33:31,345 --> 00:33:33,847
Moglo bi se reci da je pravda
zadovoljena.

231
00:33:43,941 --> 00:33:47,027
Ubio si ga.Ucinio si da izgleda
kao Jigsawa zamka.

232
00:33:50,405 --> 00:33:52,699
Imam te.

233
00:33:56,829 --> 00:33:58,789
Ne jos!

234
00:33:58,789 --> 00:34:00,791
Ne zatvaraj vrata, ukljucice tajmer.

235
00:34:00,791 --> 00:34:03,585
- Jesi sigurna?
- Imam dar da pogodim.

236
00:34:03,752 --> 00:34:05,754
Moramo shvatiti
ko su svi.

237
00:34:05,754 --> 00:34:09,299
Znamo da ubijena zena je radila za
vatrogasno odjeljenje.

238
00:34:09,299 --> 00:34:10,717
Vise ne.

239
00:34:10,717 --> 00:34:13,512
-Dobila je otkaz pred mjesec dana.
- Kako jebote ti to znas?

240
00:34:13,679 --> 00:34:16,139
Ti si odgovoran za ovo?

241
00:34:16,181 --> 00:34:18,016
Porezao sam ruku,

242
00:34:18,058 --> 00:34:21,311
Zatvaram vrata! Zatvoricu jebena vrata!
- Zacepi!

243
00:34:23,480 --> 00:34:24,523
Hvala.

244
00:34:29,278 --> 00:34:31,280
Koja je tvoja prica?

245
00:34:31,280 --> 00:34:33,282
Radim u vjecnici.

246
00:34:33,282 --> 00:34:35,242
- Jesi ozenjena? Imas djecu?
- Ne.

247
00:34:35,242 --> 00:34:37,244
A sad ... ti si na redu.

248
00:34:37,244 --> 00:34:40,080
Nisi zaboravila reci o tatici?

249
00:34:43,250 --> 00:34:46,044
Moj otac je Petrinkins.

250
00:34:46,211 --> 00:34:47,337
Zaposlenik Pumelora?

251
00:34:47,337 --> 00:34:50,340
Godinama pokusava
izgraditi novi stadion.

252
00:34:51,216 --> 00:34:53,218
Kad ljudi razmisljaju o svemu sta
ja moram napraviti

253
00:34:53,218 --> 00:34:55,220
sredio je kcerkici posao

254
00:34:55,220 --> 00:34:58,015
u gradskoj vjecnici.

255
00:34:59,141 --> 00:35:01,143
Kako s tobom?
Sta s tobom?

256
00:35:01,143 --> 00:35:03,145
Kakva sranja ti radis?

257
00:35:03,145 --> 00:35:05,939
Ja sam podpredsjednica
u razvojnoj kompanijii.

258
00:35:07,107 --> 00:35:09,943
I ti si dosadna, ha?

259
00:35:11,111 --> 00:35:13,780
Marshpard grupa.

260
00:35:13,780 --> 00:35:15,199
Ne mozes izaci iz grada bez dozvole

261
00:35:15,199 --> 00:35:17,743
odjela grada.

262
00:35:17,784 --> 00:35:20,204
- Je li tako?
- Ne mogu.

263
00:35:21,079 --> 00:35:23,207
Sta s tobom?

264
00:35:24,374 --> 00:35:26,084
Nemam zene,

265
00:35:26,084 --> 00:35:28,879
nemam djecu...

266
00:35:29,046 --> 00:35:30,047
ni posao.

267
00:35:30,047 --> 00:35:32,049
Vjera pronadjena.
Jel neko iznenadjen?

268
00:35:32,049 --> 00:35:34,843
Dosta mi je tvojih propovjedi.

269
00:35:35,052 --> 00:35:36,136
Ti si na redu.

270
00:35:36,136 --> 00:35:38,847
Ja sam novinski istrazivac.

271
00:35:39,014 --> 00:35:41,016
Za 'Harold' novine.

272
00:35:41,016 --> 00:35:42,017
Harold?

273
00:35:42,017 --> 00:35:44,561
Radis za idiota?

274
00:35:44,561 --> 00:35:46,980
Pripazi sto pricas.

275
00:35:46,980 --> 00:35:49,816
Koji je djavo u ovim vazama?

276
00:35:49,942 --> 00:35:52,820
Napravimo to prije
nego eksplodira.

277
00:36:00,911 --> 00:36:02,913
Fuck!

278
00:36:02,913 --> 00:36:05,749
<i>Zdravo i dobro dosli na sljedeci cas.</i>

279
00:36:05,916 --> 00:36:08,710
<i>Ovi zidovi sadrze cetiri celije.</i>

280
00:36:10,879 --> 00:36:12,881
<i>Te celije nude sigurnost</i>

281
00:36:12,881 --> 00:36:15,342
<i>Mada, da bi se uslo u njih
potreban je kljuc</i>

282
00:36:15,342 --> 00:36:18,679
<i>ali samo tri kljuca
otvaraju brave.</i>

283
00:36:18,887 --> 00:36:22,683
<i>Ti kljucevi su u vazama
koje vise na plafonu.</i>

284
00:36:22,850 --> 00:36:24,852
<i>treba bit brz, jer kad sat pocne</i>

285
00:36:24,852 --> 00:36:26,854
<i>otkucavati, eksploziv</i>

286
00:36:26,854 --> 00:36:29,425
<i>u uglovima sobe ce se aktivirati.</i>

287
00:36:31,567 --> 00:36:33,100
<i> Sa samo tri koraka do sigurnosti</i>

288
00:36:33,100 --> 00:36:34,655
<i>Ko ce biti pobjednik igre?
Odlucite se!</i>

289
00:36:42,114 --> 00:36:44,782
Jebi ga.

290
00:36:49,626 --> 00:36:51,712
Dodjavola, ovo je prazno!
Treba mi drugi.

291
00:36:56,258 --> 00:36:57,509
Ti ne ides nikuda.

292
00:37:00,387 --> 00:37:04,349
- Prestani!
-Makni se kucko, najjaci prezivljava!

293
00:37:20,657 --> 00:37:21,867
Prazno.

294
00:37:23,285 --> 00:37:24,578
Prazno.

295
00:37:30,292 --> 00:37:31,502
Imam ga.

296
00:37:52,689 --> 00:37:54,900
Vise srece drugi put, bogatasu.

297
00:37:58,100 --> 00:38:00,901
"Jaci pobjedjuje, ali juce :)"

298
00:38:13,418 --> 00:38:14,419
Cekaj!

299
00:38:40,070 --> 00:38:43,824
Poslije Setxa, bio si umijesan
u sve istrage.

300
00:38:46,660 --> 00:38:48,620
Kad si se prvi put sreo sa
Jigsawom?

301
00:39:21,660 --> 00:39:23,660
(izvan funkcije)

302
00:40:08,500 --> 00:40:10,500
"Oprostite"

303
00:40:16,375 --> 00:40:18,377
Idete gore? - Da, hvala.

304
00:40:40,000 --> 00:40:42,000
Na koji sprat idete?

305
00:40:52,077 --> 00:40:54,454
Izgleda da oboje idemo
na isto mjesto.

306
00:41:27,321 --> 00:41:29,281
Znas zasto si ovdje, zar ne?

307
00:41:32,075 --> 00:41:35,662
Kazu da je imitacija oblik humora.

308
00:41:38,415 --> 00:41:41,126
Ali smatram to bez ukusa.

309
00:41:42,085 --> 00:41:44,671
Pokupiti zasluge za posao koji nije moj.

310
00:41:46,089 --> 00:41:49,092
<i>Jigsaw ubica odgovoran za "ubistvo klatnom".</i>

311
00:41:50,969 --> 00:41:53,180
Posebno za los posao.

312
00:41:57,601 --> 00:42:00,229
Kao i ti, znam kako je
izgubiti nekoga iz porodice.

313
00:42:02,564 --> 00:42:05,567
I znam kako je neuspjeti
zastititi voljene.

314
00:42:06,860 --> 00:42:08,779
To je beznadezan osjecaj.

315
00:42:14,952 --> 00:42:16,620
Ja ne bih to radio.

316
00:42:22,042 --> 00:42:24,086
Ti si prekidac.

317
00:42:26,338 --> 00:42:28,966
Sto vidis?

318
00:42:31,885 --> 00:42:33,971
Osveta moze mijenjati covijeka.

319
00:42:34,221 --> 00:42:37,140
Postajes nesto za sta si mislio
da nisi sposoban.

320
00:42:39,476 --> 00:42:42,688
Ali, za razliku od tebe,
ja nikada nikoga nisam ubio.

321
00:42:43,188 --> 00:42:45,232
Dajem ljudima priliku.

322
00:42:45,357 --> 00:42:47,901
- Ti ovo zoves prilikom?
- Vidjet cemo.

323
00:42:49,820 --> 00:42:52,030
Nasa je igra tek pocela.

324
00:42:52,072 --> 00:42:54,867
Nasa igra?
-Ti me ni ne poznajes.

325
00:42:57,035 --> 00:42:59,746
Oh da, poznajem te. Pratio sam te

326
00:42:59,830 --> 00:43:01,874
Kao i ti mene.

327
00:43:01,874 --> 00:43:04,710
Znam tebe... znam za tvoju sestru.

328
00:43:05,127 --> 00:43:07,421
Znam koliko si se brinuo za nju.

329
00:43:14,094 --> 00:43:16,180
Znam da ti je bila jedina porodica.

330
00:43:16,513 --> 00:43:18,348
<i>Ostavi me na miru!</i>

331
00:43:30,652 --> 00:43:33,030
Sjedis u baru do zatvaranja.

332
00:43:33,113 --> 00:43:34,990
Pijes kako bi mogao spavati.

333
00:43:35,115 --> 00:43:39,745
Doljuljas se do auta
pa pocnes ispocetka sljedeci dan.

334
00:43:44,082 --> 00:43:46,710
Pa sam otkrio sta radis
za rekreaciju.

335
00:43:54,009 --> 00:43:56,053
Odredjujes sta je pravda.

336
00:43:56,053 --> 00:43:59,348
Dajes ljudima sansu da cijene svoj zivot
u odredenom trenutku.

337
00:44:01,725 --> 00:44:04,997
Usput, ostrica na tvom klatnu je
bila losa.

338
00:44:08,440 --> 00:44:10,943
Ako zelis pravu ostricu

339
00:44:14,530 --> 00:44:16,698
moras koristiti kaljeni celik.

340
00:44:16,698 --> 00:44:19,201
Bolje je za duge rupe.

341
00:44:19,785 --> 00:44:22,204
Koristio si krive izvore.

342
00:44:23,497 --> 00:44:27,175
Policajac sam 20 godina
Dovoljno dugo za tebe?

343
00:44:27,275 --> 00:44:30,079
Oboje znamo statistike
obrane.

344
00:44:31,088 --> 00:44:33,757
67.5% kriminalaca,

345
00:44:33,757 --> 00:44:36,426
prosjecna zatvorska kazna je 3 godine.

346
00:44:36,526 --> 00:44:38,345
Sta zelis od mene?

347
00:44:38,554 --> 00:44:41,890
Ono sto si uradio Setxu,
je vid "drustvenog dobra"i.

348
00:44:43,976 --> 00:44:45,644
Bila je moja jedina porodica.

349
00:44:46,019 --> 00:44:47,104
Nije zasluzivao sansu.

350
00:44:47,104 --> 00:44:49,773
Bio je zivotinja.
- Svatko zasluzuje drugu sansu!

351
00:44:49,773 --> 00:44:51,525
Ti nisi vidio krv!

352
00:44:51,817 --> 00:44:54,319
Nisi vidio sto joj je ucinio!

353
00:44:54,403 --> 00:44:56,738
Ubijanje je odvratno.

354
00:44:59,324 --> 00:45:01,076
Za mene...

355
00:45:03,871 --> 00:45:07,291
postoji bolji, mnogo efikasniji nacin.

356
00:45:16,300 --> 00:45:18,260
- Sta vidis?
- Pogledaj!

357
00:45:19,303 --> 00:45:21,263
- Sta vidis?
- Reci mi sta zelis!

358
00:45:24,474 --> 00:45:27,769
Zeilim vidjeti da li imas ono nesto
da prezivis.

359
00:45:48,457 --> 00:45:49,917
Jebi se!

360
00:45:50,542 --> 00:45:52,169
Jebi se!

361
00:45:54,046 --> 00:45:56,632
Vidis,ja pricam o drugoj metodi.

362
00:45:57,049 --> 00:45:59,301
Ako subjekt prezivi moju metodu,

363
00:45:59,384 --> 00:46:02,054
on ili ona je istog trena
rehabilitovan.

364
00:46:04,139 --> 00:46:06,141
Zelis priliku?

365
00:46:07,017 --> 00:46:08,435
Zelis priliku?

366
00:46:09,436 --> 00:46:11,396
Dacu ti priliku.

367
00:46:18,987 --> 00:46:21,198
Ja sam covjek kojeg si imenovao
Jigsaw.

368
00:46:23,826 --> 00:46:26,036
Tvoj je posao da me uhapsis.

369
00:46:26,703 --> 00:46:28,789
Ja znam ko si.

370
00:46:28,997 --> 00:46:30,666
I znam sta si uradio.

371
00:46:35,420 --> 00:46:37,089
Znaci ovo je ucjena?

372
00:46:37,130 --> 00:46:38,966
Ne, ne.

373
00:46:39,424 --> 00:46:41,343
Ovo je za sestru.

374
00:46:45,931 --> 00:46:48,767
Samo ti dajem opciju.
To je sve.

375
00:46:49,309 --> 00:46:51,353
Sada me mozes uhapsiti.

376
00:46:51,979 --> 00:46:55,149
Ali ako to napravis,
tvoj zivot zavrsava, kao sto znas.

377
00:46:56,066 --> 00:46:57,651
Ili ...

378
00:46:57,734 --> 00:46:59,820
ces sa mnom istraziti

379
00:47:00,696 --> 00:47:02,990
nove nacin rehabilitacije

380
00:47:03,031 --> 00:47:05,284
koji ce ti omoguciti da spavas nocu.

381
00:47:27,139 --> 00:47:28,849
Mogu te odmah ubiti.

382
00:47:28,849 --> 00:47:30,726
Ali ti nisi pravi ubica.

383
00:47:32,144 --> 00:47:33,687
To je tvoja dilema.

384
00:47:33,687 --> 00:47:37,065
Informacije koje imam o tebi su
tacno tamo gdje trebaju biti.

385
00:47:37,065 --> 00:47:38,650
Bit ce objavljeni

386
00:47:38,650 --> 00:47:40,777
u slucaju mog nestanka.

387
00:47:41,945 --> 00:47:44,072
Nece vjerovat tvojoj rijeci
protiv moje rijeci.

388
00:47:47,159 --> 00:47:48,785
Zelis rizikovatii?

389
00:47:49,828 --> 00:47:51,830
Rizik da unistis sebi zivot?

390
00:47:51,830 --> 00:47:54,458
Da bi zastitio korumpirani sistem,

391
00:47:54,458 --> 00:47:57,211
koji ubice vraca na ulice?

392
00:48:03,759 --> 00:48:05,594
Kako bi se tvoja sestra osjecala?

393
00:48:06,094 --> 00:48:08,222
Na raskrscu si
detektive...

394
00:48:08,805 --> 00:48:10,766
Izaberi.

395
00:48:33,205 --> 00:48:35,290
Pomogao si Jigsawu da pobjegne?

396
00:49:22,087 --> 00:49:25,382
Detektiv Hoffman ovdje
Specijalni Agent Erickson.

397
00:49:26,008 --> 00:49:30,137
Imate nesto da razgovaramo o
Jigsaw slucaju?

398
00:49:30,137 --> 00:49:33,015
Da, svratio sam nocas do sobe
agenta Strahama u bolnici ,

399
00:49:33,015 --> 00:49:34,349
ali nije bio tamo.

400
00:49:34,349 --> 00:49:36,935
Nadam se da je dobro.
- Da, dobro je.

401
00:49:36,935 --> 00:49:41,523
Agent Strahm ima teoriju
o pomaganju Jigsawu,

402
00:49:41,648 --> 00:49:43,233
Osim Amande Yell.

403
00:49:43,484 --> 00:49:45,652
<i>Netko ko je trenutno nepoznat.</i>

404
00:49:46,737 --> 00:49:48,780
<i>Je li vam ikad spomenuo tako nesto?</i>

405
00:49:49,490 --> 00:49:51,825
Ne, ipak ja sam nov na slucaju.

406
00:49:51,825 --> 00:49:55,746
Mozda bi me kontaktirali kad
god vam bude prikladno.

407
00:49:55,913 --> 00:49:57,915
Hocu, i...

408
00:49:58,081 --> 00:49:59,875
u njegovoj teoriji

409
00:50:00,584 --> 00:50:03,420
na koga sumnja da bi bio saucesnik?

410
00:50:04,922 --> 00:50:07,299
Sumnja na nekoga iznutra.

411
00:50:07,341 --> 00:50:09,009
<i>Nekog ko ima pristup.</i>

412
00:50:09,009 --> 00:50:10,427
To je samo teorija.

413
00:50:11,220 --> 00:50:12,763
Detektive,

414
00:50:12,763 --> 00:50:14,765
sta kazete da se ponovo cujemo ujutro?
-Moze.

415
00:51:01,562 --> 00:51:04,439
Bio je supak, ali je bio pametan

416
00:51:04,606 --> 00:51:06,108
Mogla sam se navici na njega.

417
00:51:06,208 --> 00:51:07,776
Zasto je neko morao umrijeti?

418
00:51:10,404 --> 00:51:12,404
Bi li radije htjela da si to ti?

419
00:52:12,100 --> 00:52:14,100
Kako ga je uhvatio?

420
00:53:26,748 --> 00:53:29,042
Ubit cu te! Ubit cu te!

421
00:54:20,719 --> 00:54:22,387
<i>Zdravo, Paul.</i>

422
00:54:22,888 --> 00:54:26,808
<i> Jesi li sjekao sebe zato
sto stvarno zelis umrijeti</i>

423
00:54:26,808 --> 00:54:28,977
<i> Ili si htio samo paznju?</i>

424
00:54:30,062 --> 00:54:33,273
<i>Veceras ces mi pokazati. Ako zelis
da zivis</i>

425
00:54:33,273 --> 00:54:35,442
<i>morat ces se opet posjeci.</i>

426
00:54:37,402 --> 00:54:40,864
<i> Koliko ces krvi proliti da bi prezivio.</i>

427
00:55:31,748 --> 00:55:34,001
Nisam ocekivao da cu osjecati
neko kajanje.

428
00:55:35,377 --> 00:55:37,337
Srce ne smije biti umjesano.

429
00:55:37,462 --> 00:55:39,840
Obicno tamo netreba biti nista.

430
00:55:40,841 --> 00:55:42,718
Nikad ne smije biti licno.

431
00:55:43,844 --> 00:55:45,304
- Idemo.
-Ne.

432
00:55:46,388 --> 00:55:48,140
Jos nisi gotov.

433
00:55:48,682 --> 00:55:51,602
Veceras ces vidjeti razliku izmedu ubistva

434
00:55:51,602 --> 00:55:53,562
i rehabilitacije.

435
00:56:06,116 --> 00:56:10,037
Postoji jos jedan detektiv, kojeg
bi se trebao cuvati.

436
00:56:10,078 --> 00:56:11,580
Ime mu je Seth.

437
00:56:11,747 --> 00:56:13,582
Pametan je i blizu je.

438
00:56:14,416 --> 00:56:16,126
Znam ko je on.

439
00:56:20,422 --> 00:56:23,133
Zelim da ga odvedes nekome za mene.

440
00:56:26,136 --> 00:56:27,721
Doktoru.

441
00:56:29,264 --> 00:56:31,725
Lijecniku kojem treba ozdravljanje.

442
00:56:35,979 --> 00:56:37,898
Ovo je vase doktore.

443
00:56:46,073 --> 00:56:49,076
Snadbio si ova policijska dokumenta
zar ne?

444
00:57:21,441 --> 00:57:23,610
Ovo ce osigurati igru kako mi
zelimo.

445
00:57:24,695 --> 00:57:26,113
Necemo pretpostavljati nista.

446
00:57:31,702 --> 00:57:36,456
Ostavit cemo mogucnost da se igra
sama odvija.

447
00:57:37,708 --> 00:57:39,543
Zasto onda trebas
Amandu u igri?

448
00:57:43,714 --> 00:57:45,591
Da se pobrine da se prate pravila.

449
00:57:47,676 --> 00:57:50,387
Nece donositi odluke za bilo koga.

450
00:57:53,140 --> 00:57:54,933
Samo ce ponuditi izbore.

451
00:57:57,394 --> 00:57:58,645
Malo lijevo.

452
00:58:06,945 --> 00:58:08,405
Barem zakljucaj sansu.

453
00:58:24,296 --> 00:58:26,715
Ako si dobar da predvidis
ljudsks um...

454
00:58:33,555 --> 00:58:35,474
..nista ne prepustaj slucaju.

455
00:58:49,696 --> 00:58:50,781
Vrijeme je.

456
00:59:08,590 --> 00:59:10,175
Isuse Hriste!

457
00:59:15,889 --> 00:59:17,850
Super, jos bombi.

458
00:59:22,104 --> 00:59:23,730
Sto ste ucinili da dospijete ovdje?

459
00:59:25,065 --> 00:59:27,151
Ja..ucinio sam nesto...

460
00:59:27,526 --> 00:59:29,361
i puno ljudi je ubijeno.

461
00:59:29,862 --> 00:59:30,988
Nisam htio.

462
00:59:32,531 --> 00:59:33,657
Ima jos mrtvih.

463
00:59:35,117 --> 00:59:36,451
- Zato si tu?
- Da.

464
00:59:37,119 --> 00:59:39,580
Zar ne bi trebao u zatvor
za tako nesto?

465
00:59:40,247 --> 00:59:41,540
Niko drugi ne zna.

466
00:59:46,879 --> 00:59:48,755
Neko zna.

467
00:59:58,265 --> 01:00:00,767
Nisam nikoga ubila,
ako to pitas.

468
01:00:01,185 --> 01:00:02,603
I nisam...

469
01:00:03,729 --> 01:00:06,356
Dozvole za gradnju.

470
01:00:08,901 --> 01:00:13,780
Neki zasluzuju vise od drugih
ali to je posao.

471
01:00:14,323 --> 01:00:16,742
Ako ti netko kaze drugacije, onda je
to glupost

472
01:00:16,867 --> 01:00:18,551
ili naivnost...il oboje.

473
01:00:20,162 --> 01:00:21,246
Seres!

474
01:00:21,663 --> 01:00:24,833
To je mito, lazes i varas ljude, a to
nije lijepo.

475
01:00:25,209 --> 01:00:26,460
Da...

476
01:00:27,211 --> 01:00:30,130
Sigurna sam da ni ona nije Majka
Tereza.

477
01:00:30,672 --> 01:00:34,551
- Ne nisam.
-Briga me, zatvori vrata, moramo cuti pravila!

478
01:00:46,188 --> 01:00:47,648
<i>Cao, i dobro dosli.</i>

479
01:00:47,898 --> 01:00:51,860
<i>Mora da ste svi nestrpljivi da naucite
novu vaznu lekciju o</i>

480
01:00:52,027 --> 01:00:53,237
<i>vasem preobrzaju.</i>

481
01:00:53,320 --> 01:00:55,364
<i>Pred vama je igra dizajnirana tako da
premosti</i>

482
01:00:55,364 --> 01:00:58,116
<i>razlike izmedu svih vas.</i>

483
01:00:58,367 --> 01:01:00,786
<i>Da biste otvorili 5 brava
na vratima iz ove sobe</i>

484
01:01:00,786 --> 01:01:04,957
<i>5 kruznih elektrickih naprava
koje ih napajaju</i>

485
01:01:05,040 --> 01:01:06,500
<i>moraju biti zatvorene</i>

486
01:01:06,500 --> 01:01:08,126
<i>Jedini nacin da to napravite je</i>

487
01:01:08,168 --> 01:01:11,463
<i>da nadete nacin da spojite svih 5</i>

488
01:01:11,463 --> 01:01:13,048
<i>dovoda u kadu sa vodom.</i>

489
01:01:13,423 --> 01:01:16,635
<i>zatvorite krug i vrata ce se otvoriti.</i>

490
01:01:16,885 --> 01:01:18,387
<i>Ali morate biti brzi.</i>

491
01:01:18,387 --> 01:01:22,266
<i>Za 3 minute elekticni napon ce
proci kroz sobu</i>

492
01:01:22,391 --> 01:01:24,226
<i>i blokirati sobu zauvijek.</i>

493
01:01:25,018 --> 01:01:27,104
<i>Ko ce premostiti razliku?</i>

494
01:01:27,104 --> 01:01:28,939
<i>Vas je izbor!</i>

495
01:01:32,401 --> 01:01:34,111
Isuse Hriste!

496
01:01:38,657 --> 01:01:40,450
Dodjavola, kako cemo ovo napraviti?

497
01:01:40,576 --> 01:01:41,660
Hajde!!

498
01:01:45,956 --> 01:01:47,082
Ne cini to!

499
01:01:47,332 --> 01:01:48,542
Molim te nemoj!

500
01:01:59,303 --> 01:02:03,140
Ubila si je, jebeno si je ubila!!

501
01:02:03,348 --> 01:02:04,600
Nisam joj vjerovala.

502
01:02:05,392 --> 01:02:07,728
Isuse Hriste, sta je sa vas dvije?

503
01:02:07,978 --> 01:02:09,730
Ucuti i pomozi mi sa tijelom!

504
01:02:27,789 --> 01:02:30,417
Ne nemoj!
Nemoj je dotaknuti!

505
01:02:59,530 --> 01:03:00,656
Boze to je kuka.

506
01:03:04,910 --> 01:03:06,787
Zabi joj u glavu da mozemo izaci!

507
01:03:10,791 --> 01:03:11,917
Samo ucini to!

508
01:03:32,813 --> 01:03:33,897
Udji!

509
01:03:36,066 --> 01:03:37,693
Gospodine, to je Jill Tuck.

510
01:03:38,777 --> 01:03:41,947
Dobro vecer
Ja sam specialni agent Erickson.

511
01:03:41,947 --> 01:03:43,657
Hvala sto ste me primili u ovako kasno
posljepodne.

512
01:03:43,866 --> 01:03:44,950
Nema problema.

513
01:03:45,367 --> 01:03:46,451
To je sve.

514
01:03:48,412 --> 01:03:49,997
Izvolite, sjednite.

515
01:03:52,499 --> 01:03:55,836
Dakle, sto trebate od nas?

516
01:03:56,253 --> 01:03:57,546
Mislim da me netko prati.

517
01:03:58,714 --> 01:04:00,799
To je vise zvuci kao policijski posao,
Gdice Tuck.

518
01:04:02,634 --> 01:04:04,011
Mislim da mi ne mogu pomoci.

519
01:04:05,053 --> 01:04:06,263
Zato sto.....?

520
01:04:06,305 --> 01:04:08,765
Zato sto ste to vi ... FBI.

521
01:04:10,809 --> 01:04:12,019
Ne razumijem.

522
01:04:12,269 --> 01:04:15,355
Pocelo je kad je John prvi put prozvan
kao ubica Jigsaw.

523
01:04:15,939 --> 01:04:18,775
Nisam bila iznenadena, ali ipak me netko prati.

524
01:04:18,859 --> 01:04:21,153
Ko, Gdice Tuck?
Ko bi vas pratio?

525
01:04:22,404 --> 01:04:24,573
Mislim da je agent koji me ispitivao.

526
01:04:25,449 --> 01:04:26,950
Agent Strahm!

527
01:04:28,494 --> 01:04:30,329
A zasto bi vas on pratio?

528
01:04:31,079 --> 01:04:32,289
Ne znam.

529
01:04:36,710 --> 01:04:38,670
Kome jos ste rekli za ovo?

530
01:04:38,795 --> 01:04:40,172
Samo vama.

531
01:05:05,531 --> 01:05:06,990
Sta se desava sa Amandom ?

532
01:05:07,741 --> 01:05:09,910
Nisi li mi ti rekao da je jedini nacin
da se stvarno ponudi prosvjetljenje

533
01:05:11,662 --> 01:05:14,206
da se iskljuce emocije ?

534
01:05:17,209 --> 01:05:20,045
Ti imas nesto sto Amanda nema.

535
01:05:20,462 --> 01:05:21,880
Ljudskost.

536
01:05:22,756 --> 01:05:24,341
To je najveca zastita.

537
01:05:24,424 --> 01:05:26,093
To je ono sto sam tebi dao.

538
01:05:27,094 --> 01:05:29,137
Trebas mi da namjestis igru.

539
01:05:30,764 --> 01:05:33,684
Mozda ti nece bit sve jasno u ovom
trenutku.

540
01:05:35,686 --> 01:05:38,772
Ali uvjeravam te da su ljudi testirani

541
01:05:39,481 --> 01:05:42,317
za nesto vece.

542
01:05:42,693 --> 01:05:44,319
Vi ste povezani.

543
01:05:44,319 --> 01:05:47,197
Na kraju...

544
01:05:47,197 --> 01:05:50,200
svi dijelovi ce biti spojeni.

545
01:05:52,119 --> 01:05:54,413
I onda ce biti jasno.

546
01:05:59,168 --> 01:06:00,419
Amanda ce te iznevjeriti.

547
01:06:00,752 --> 01:06:01,920
Vidjet cemo.

548
01:06:02,921 --> 01:06:04,423
<i>Sta to radis?!</i>

549
01:06:11,471 --> 01:06:12,723
Sta je to?

550
01:06:12,890 --> 01:06:14,349
Vrijeme je za igru.

551
01:06:17,311 --> 01:06:19,730
<i>Upomoc ... Pomozite mi! Sta je ovo? </i>

552
01:06:24,985 --> 01:06:27,946
<i>Gdje me vodis? Kakvo je ovo mjesto?</i>

553
01:07:02,898 --> 01:07:04,608
Svi smo trebali umrijeti!

554
01:07:09,530 --> 01:07:10,614
Ne! On te testira!

555
01:07:12,324 --> 01:07:14,076
Gdje je moja kcer?

556
01:07:18,288 --> 01:07:19,373
Pomoc!

557
01:07:19,665 --> 01:07:22,751
Nije prezivio!
Niko nije prezivio!

558
01:07:23,710 --> 01:07:25,754
Ti si trebao biti heroj!

559
01:08:29,359 --> 01:08:30,486
Piter gdje si, dodjavola?

560
01:08:34,114 --> 01:08:35,240
Halo?

561
01:08:45,709 --> 01:08:48,670
<i> Dobili ste govornu postu
Specialnog Agenta Pitera Strahama...</i>

562
01:08:48,670 --> 01:08:50,172
<i>Ostavite poruku.</i>

563
01:08:53,342 --> 01:08:57,137
Zelim locirati Strahmov mobilni.

564
01:08:57,721 --> 01:08:58,806
Odmah gospodine.

565
01:08:59,556 --> 01:09:00,808
Nazovi me odmah.

566
01:09:16,782 --> 01:09:18,617
<i>Nema signala</i>

567
01:09:56,864 --> 01:09:58,574
Tu si Strahm.

568
01:09:59,449 --> 01:10:01,368
U redu, shvatio sam.

569
01:10:09,960 --> 01:10:11,128
Koji djavo je to?

570
01:10:11,712 --> 01:10:13,172
Nasa sljedeca nocna mora.

571
01:10:19,344 --> 01:10:21,138
Ostrice su unutra.

572
01:10:26,226 --> 01:10:27,728
Povezano je sa vratima.

573
01:10:28,562 --> 01:10:30,939
Kada se popuni, vrata se otvaraju.

574
01:10:33,442 --> 01:10:34,735
Popuni se sa cime?

575
01:10:36,361 --> 01:10:37,488
Krvlju.

576
01:10:38,071 --> 01:10:39,406
Nasom krvlju.

577
01:10:41,241 --> 01:10:44,912
Pretostaljam da ruke idu kroz otvore,
da popune posude.

578
01:10:46,580 --> 01:10:49,374
Cekaj, zasto ne iskoristimo vodu iz
druge sobe?

579
01:10:49,416 --> 01:10:53,670
Ne, vrata su zakljucana. Moramo staviti ruke
unutra da otkljucamo.

580
01:10:53,795 --> 01:10:55,547
Kada zavrsimo, moramo zatvoriti
ta vrata.

581
01:10:57,925 --> 01:11:03,931
Dakle, borba do smrti i ispuniti ovo krvlju
jednoga od nas?

582
01:11:10,354 --> 01:11:11,647
Cekaj, cekaj, cekaj!

583
01:11:11,814 --> 01:11:14,274
- Jos imas kljuceve od prve sobe?
- Da.

584
01:11:14,900 --> 01:11:16,944
-Pokusaj na ona vrata.
- Nece ici.

585
01:11:16,985 --> 01:11:18,862
Mozda hoce, ovaj ima rupu za kljuc.

586
01:11:25,369 --> 01:11:26,787
Nije cak ni ista brava!

587
01:11:30,541 --> 01:11:32,584
Zasto ima 5 rupa na masini?

588
01:11:33,085 --> 01:11:34,670
Ne bi li trebala biti samo jedna?

589
01:11:42,094 --> 01:11:43,554
Mozda bi islo.

590
01:11:45,472 --> 01:11:47,641
-Kuda ides?
-Pozuri prije nego bomba eksplodira!

591
01:11:52,271 --> 01:11:54,148
Mislim da ovo nije dobra ideja.

592
01:11:55,065 --> 01:11:57,192
Kada nije namjenjena za jednu osobu!

593
01:11:57,401 --> 01:12:00,612
Trebali smo svi drzati kabal i pretrpiti mali
sok.

594
01:12:02,281 --> 01:12:05,367
Namjenjeno je za 5 ljudi. Svi su u igri!

595
01:12:05,909 --> 01:12:08,787
Trebali smo samo jedan kljuc u prvoj sobi!

596
01:12:08,787 --> 01:12:11,623
Radio je na sve ogrlice.

597
01:12:13,083 --> 01:12:15,752
U drugoj sobi celije su bile dovoljno
velike za sve.

598
01:12:17,129 --> 01:12:19,965
Trebali smo raditi zajedno da bi prezivjeli.

599
01:12:20,465 --> 01:12:22,050
Takva je igra!

600
01:12:22,301 --> 01:12:25,929
..instink za prezivljavanje ce vam reci da radite jedno,
ali vam savjetujem da ucinite suprotno. Ups!

601
01:12:29,141 --> 01:12:31,059
Da, jebeni 'ups'!

602
01:12:46,408 --> 01:12:47,993
<i> cao, i dobro dosli.</i>

603
01:12:48,410 --> 01:12:51,872
<i>Ovim putovanje je bilo otkrivanje i nadam se
da ste nesto otkrili.</i>

604
01:12:51,997 --> 01:12:55,167
<i>Cjelina je bolja nego samo neki djelovii.</i>

605
01:12:55,501 --> 01:12:59,546
<i>Ljudsko tijelo je predivno djelo</i>

606
01:12:59,671 --> 01:13:02,257
<i>Sadrzi vise od 5 litara krvi.</i>

607
01:13:02,424 --> 01:13:06,720
<i>ipak, trebali biste da budete sposobni
da upravljate sa samo pola.</i>

608
01:13:06,804 --> 01:13:09,306
<i>Sprava pred vama je "zrtvena sprava".</i>

609
01:13:09,306 --> 01:13:10,808
<i>Zrtvovanje krvi. </i>

610
01:13:10,808 --> 01:13:15,521
<i>Da bi otvorili vrata, pehar mora biti
popunjen do obiljezenog.</i>

611
01:13:15,771 --> 01:13:18,524
<i>Njegov nivo nije slucajnost!</i>

612
01:13:19,316 --> 01:13:22,903
<i>krv moze biti od bilo kogaod vas, nije vazno.</i>

613
01:13:22,945 --> 01:13:25,447
<i> Vazno je vrijeme.</i>

614
01:13:25,531 --> 01:13:30,202
<i>U 15 minuta ako pehar nije popunjen,
bomba ce eksplodirati</i>

615
01:13:30,285 --> 01:13:32,746
<i>i vrata ce biti zapecacena zauvijek.</i>

616
01:13:32,996 --> 01:13:37,459
<i>Pa vas pitam koliko krvi cete proliti da bi
prezivjeli?</i>

617
01:13:43,674 --> 01:13:45,717
Jebem ti! Jebem ti!

618
01:13:47,261 --> 01:13:51,473
Osoba koja ispuni pehar od 5 litara,
ce umrijeti!

619
01:13:51,723 --> 01:13:52,975
Dvoje ljudi to moze!

620
01:13:53,600 --> 01:13:57,980
Sa 2,5 litra mozda mozemo prezivjeti!

621
01:13:59,398 --> 01:14:01,316
Sto cemo uciniti?

622
01:15:32,741 --> 01:15:33,867
Lagao sam!

623
01:15:35,410 --> 01:15:40,415
Onaj novinar Charles je pisao pricu o onome sta
sam napravio!

624
01:15:42,334 --> 01:15:43,544
Sta si napravio?

625
01:15:46,129 --> 01:15:48,507
Diler mi je dao heroin,

626
01:15:48,507 --> 01:15:50,926
da ga odnesem u napustenu zgradu.

627
01:15:51,969 --> 01:15:55,472
Ali..O Boze, nije bila napustena.

628
01:15:55,472 --> 01:15:56,723
Tamo je bilo 8 ljudi,

629
01:15:56,765 --> 01:15:59,560
i tih 8 ljudi je umrlo.

630
01:15:59,560 --> 01:16:03,230
... i FBI se umjesao...

631
01:16:03,772 --> 01:16:06,233
...dogovorio sam sa pandurom da me puste,
da me otac ne odvalii

632
01:16:06,900 --> 01:16:09,820
ali tip koji me angazovao je nestao
kao da se nista nije desilo.

633
01:16:27,212 --> 01:16:29,506
Vatra. To nas povezuje.

634
01:16:30,549 --> 01:16:32,968
Vatrogasni inspektor koji je napisao izvjestaj
o nesreci,

635
01:16:33,343 --> 01:16:36,889
gradski planer koji je progurao graditeljske
dozvole,

636
01:16:37,556 --> 01:16:40,893
novinar koji je pisao pricu,

637
01:16:41,435 --> 01:16:43,896
bogati narkoman koji je mamac

638
01:16:44,438 --> 01:16:47,900
razvojni programer koji je umjesao osjecaje.

639
01:16:48,442 --> 01:16:52,863
Ubili smo 8 ljudi i oduzeli imovinu,
i nikoga nije bilo briga.

640
01:16:53,405 --> 01:16:56,492
Zasto su to napravili? Zbog novca?
To je bio tvoj plan?

641
01:16:56,783 --> 01:17:00,162
8 ljudi je jos zivjelo tamo!
Trebala si to znati! Jesi li znala?

642
01:17:11,006 --> 01:17:12,841
Ne mogu sam!

643
01:17:13,008 --> 01:17:15,426
Ne mogu ovo sam!
-U redu je!

644
01:17:40,327 --> 01:17:41,745
Idemo na tri!

645
01:18:00,222 --> 01:18:01,348
Jedan...

646
01:18:08,897 --> 01:18:09,940
dva ...

647
01:18:14,987 --> 01:18:16,822
Sta se desilo sa rupom?

648
01:18:27,500 --> 01:18:29,500
Triiiii....

649
01:19:55,045 --> 01:19:56,505
<i>Cao agente Strahm...</i>

650
01:19:57,005 --> 01:20:00,592
<i>..ako ovo cujes onda si jos jednom</i>

651
01:20:00,843 --> 01:20:02,177
<i>nasao ono sto trazis.</i>

652
01:20:02,261 --> 01:20:05,848
<i> Ili bar tako mislis, tvoja odlucnost je vrlina</i>

653
01:20:06,431 --> 01:20:09,268
<i>ali pitam te, jesi li ista naucio u svojem putu
ka otkricu?</i>

654
01:20:11,950 --> 01:20:15,399
<i>Kao sto stara poslovica kaze: "Prevari me jednom - stid tebe, .</i>

655
01:20:15,858 --> 01:20:18,611
<i> prevari me dvaput - stid mene ".</i>

656
01:20:18,611 --> 01:20:21,611
<i>situacija u kojoj se nalazis,
zahtijeva povjerenje</i>

657
01:20:23,949 --> 01:20:28,036
<i> Zato te pitam specijalni agente Strahm, jesi li naucio
da mi vjerujes?</i>

658
01:20:28,245 --> 01:20:32,541
<i>Jedini nacin da prezivis ovu sobu je da udjes
u ovu staklenu kutiju pred sobom.</i>

659
01:20:33,709 --> 01:20:38,255
<i>Bol ce biti neizbjezna ali imas priliku
da prezivis.</i>

660
01:20:55,022 --> 01:20:57,398
Uspjeli smo. Pobjedili smo.
Pobjedili.

661
01:22:46,049 --> 01:22:48,427
Imam te, ti kuckin sine!

662
01:23:10,699 --> 01:23:13,577
Baci ga! Rekao sam baci ga!

663
01:23:20,501 --> 01:23:23,712
Ko ti je ovo ucinio?
Ko ti je ovo ucinio?

664
01:23:26,465 --> 01:23:31,386
Pobjedili smo, pobjedili smo!
Zajedno.

665
01:23:42,397 --> 01:23:44,107
Trebam medicinsku pomoc, odmah!

666
01:23:44,399 --> 01:23:46,485
2193 Sanvresed Drive.

667
01:24:26,525 --> 01:24:27,651
Isuse, Piter.

668
01:24:42,666 --> 01:24:43,959
Reci mi kako da to otvorim.

669
01:24:44,751 --> 01:24:46,086
Kako otvoriti?

670
01:24:58,974 --> 01:25:02,769
<i>Ako izaberes da to ne uradis
niko vise nece cuti za tebe,</i>

671
01:25:02,811 --> 01:25:06,940
<i>tvoje tijelo nikad nece bit pronadeno.
Jednostavno ces nestati!</i>

672
01:25:08,150 --> 01:25:10,319
<i>Pitao sam te, Specialni Agente Strahm ...</i>

673
01:25:11,069 --> 01:25:13,739
<i> jesi li dovoljno naucio, da mi vjerujes?</i>

674
01:25:13,989 --> 01:25:17,326
<i>-Hoces li se probuditi jedno jutro, ili neces?
- Jebi se!</i>

675
01:25:18,076 --> 01:25:20,204
<i>Ova soba ce vjecno bit tvoj grob,</i>

676
01:25:20,537 --> 01:25:23,582
<i>i moje nasljedstvo ce biti tvoje.</i>

677
01:25:24,082 --> 01:25:26,418
<i>Ako si dobar u ocekivanjima
ljudskog uma...</i>

678
01:25:26,460 --> 01:25:27,836
Mislim da me netko prati.

679
01:25:27,878 --> 01:25:28,962
Ko bi vas pratio?

680
01:25:29,213 --> 01:25:31,757
Zelim ragovarati sa
Jill Tuck jos jednom.

681
01:25:31,882 --> 01:25:33,550
Mislim da sumnja u nekoga iznutra.

682
01:25:36,345 --> 01:25:38,305
Nista ne prepustaj slucaju.

683
01:25:42,200 --> 01:25:44,200
Svi smo trebali umrijeti.

684
01:25:45,145 --> 01:25:47,356
Ti si trebao ispasti junak!

685
01:25:50,859 --> 01:25:52,528
Izaberi!

686
01:25:58,367 --> 01:25:59,993
To je Erikson.

687
01:26:00,160 --> 01:26:02,037
Zelim da objavis potjernicu.

688
01:26:03,038 --> 01:26:04,957
Ime osumnjicenog je
Piter Strahm.

689
01:26:06,166 --> 01:26:07,292
Da, tako je.

690
01:26:08,210 --> 01:26:09,837
Specijalni agent Peter Strahm.

691
01:26:32,738 --> 01:26:34,938
Ne budi tvrdoglav, kuckin sine!

692
01:26:37,906 --> 01:26:40,701
Ja znam tko si ti! Ja znam.

693
01:27:10,000 --> 01:27:25,802
Nemanja N.S.

694
01:27:26,305 --> 01:28:26,917
Оглашава06те сво06 производ или марку код нас; контактира06те www.OpenSubtitles.org
