1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:00:22,300 --> 00:00:26,000
<b><i>TAMO GDE BIZONI LUTAJU</i></b>

3
00:00:28,000 --> 00:00:32,000
<i>Delimično zasnovano na radovima 
doktora Huntera S. Thompsona</i>

4
00:02:45,500 --> 00:02:47,700
Prestani!

5
00:02:47,780 --> 00:02:49,980
Odlazi!

6
00:02:53,261 --> 00:02:56,221
Saberi se, Thompsone.

7
00:02:56,301 --> 00:03:00,981
Hajde... to je samo rok. 
Imaš dva sata pre nego što ode u štampu.

8
00:03:02,781 --> 00:03:06,742
Začepi! Dobićeš reči kada budem 
bio spreman da ti ih dam!

9
00:03:14,141 --> 00:03:16,101
Nema potrebe za panikom, ha?

10
00:03:20,062 --> 00:03:22,022
Samo još jedan rok.

11
00:03:28,182 --> 00:03:30,783
Samo ću povezati nekoliko 
sirovih činjenica,

12
00:03:32,823 --> 00:03:34,863
malo one stare crnačke mudrosti,

13
00:03:36,343 --> 00:03:38,303
i ovaj košmar će biti gotov.

14
00:03:48,104 --> 00:03:49,904
Nixon!

15
00:03:52,944 --> 00:03:55,744
Hajde, dečko. 
To ti se nikad nije sviđalo.

16
00:03:55,824 --> 00:03:58,944
Bronco, hajde. Bronco, hajde!
Zabava je zabavna.

17
00:03:59,024 --> 00:04:01,424
Lezi dole. Dole!

18
00:04:01,504 --> 00:04:03,264
Lezi.

19
00:04:03,345 --> 00:04:05,304
Zabava je zabavna.

20
00:04:07,664 --> 00:04:09,225
Dobar dečko, Bronco.

21
00:04:13,545 --> 00:04:15,505
Svirepa kopilad.

22
00:04:22,465 --> 00:04:26,586
Eto. Nahranite se tim besmislicama,
šljamu jedan bezdušni.

23
00:04:40,387 --> 00:04:42,347
Što je mnogo, mnogo je.

24
00:04:44,387 --> 00:04:46,227
Dole, Bronco! Ovaj je moj!

25
00:05:31,870 --> 00:05:35,630
<i>Razmišljao sam da napustim ovaj 
čudni grad, potpuno umrtvi čoveka.</i>

26
00:05:47,391 --> 00:05:52,911
<i>Ovo nije bio prvi put da su me naterali 
da pišem o Lazlu, gospodinu Karlu Lazlu,</i>

27
00:05:52,990 --> 00:05:55,430
<i>mom advokatu.</i>

28
00:05:56,470 --> 00:05:59,511
<i>Ovo je bio čovek na koga sam u to vreme
računao da me drži što dalje od zatvora.</i>

29
00:06:00,511 --> 00:06:03,591
<i>Te čudne godine između 
šezdesetih i sedamdesetih,</i>

30
00:06:03,672 --> 00:06:05,431
<i>Vreme Richarda Nixona.</i>

31
00:06:05,511 --> 00:06:07,871
<i>Vreme u kojem vam se lajanje 
okolo nije previše isplaćivalo.</i>

32
00:06:08,551 --> 00:06:12,552
<i>Ja sam bio zaposleni novinar,
dok je Lazlo bio sjajno društvo</i>

33
00:06:12,632 --> 00:06:14,592
<i>i, ponekad, dobar advokat.</i>

34
00:06:14,672 --> 00:06:19,152
<i>Bilo je to brzo i čudno vreme, i 
mi smo radili na brze i čudne načine.</i>

35
00:06:19,232 --> 00:06:22,592
Tvrdi da je bežao od gospodina Nixona

36
00:06:22,673 --> 00:06:25,433
kada je roj slepih miševa 
napao njegova kola.

37
00:06:25,512 --> 00:06:26,872
Slepi miševi?

38
00:06:26,952 --> 00:06:30,313
Očigledno je da je prolazio kroz
paranoična dejstva raznih droga.

39
00:06:30,392 --> 00:06:35,553
Svakih 20 minuta zove recepciju, zatraži 
da vidi svog advokata i zalupi slušalicu.

40
00:06:35,633 --> 00:06:38,073
Tvrdi da je zatvoren ovde.

41
00:06:42,473 --> 00:06:44,434
Trabunjam.

42
00:06:49,033 --> 00:06:54,234
Bolje da kažem svojim čitaocima da više 
nisam odgovoran za bilo šta što napišem.

43
00:06:57,794 --> 00:07:02,355
Bez sna sam već osamdeset sati, tako 
da sam van jednostavne iznurenosti.

44
00:07:02,435 --> 00:07:05,835
Halucinacije su prestale, 
konačno, hvala Bogu,

45
00:07:05,914 --> 00:07:08,555
ali moje rezerve adrenalina 
polako nestaju

46
00:07:08,635 --> 00:07:11,675
i suočavam se sa psihotičnim ispadima.

47
00:07:11,755 --> 00:07:14,595
- Šta to radiš?
- Pišem.

48
00:07:14,675 --> 00:07:15,715
Pišeš?

49
00:07:15,795 --> 00:07:20,316
Da. Poslednja stranica pred rokove.
Samo sipam. Idem do kraja.

50
00:07:20,396 --> 00:07:23,476
Ali pametno sam postupio kada 
sam se prijavio ovde,

51
00:07:23,555 --> 00:07:27,076
jer, znaš, u slučaju da se 
potpuno izgubim,

52
00:07:27,156 --> 00:07:30,716
znam da ću biti siguran u 
rukama sestara milosrđa.

53
00:07:30,796 --> 00:07:32,756
O čemu pišeš?

54
00:07:32,837 --> 00:07:35,356
“Moj advokat protiv Američke pravde”.

55
00:07:36,036 --> 00:07:37,997
Sladak naziv, i...

56
00:07:39,077 --> 00:07:41,437
nadam se da ću uspeti da je dovršim.

57
00:08:02,277 --> 00:08:03,878
‘Bro jutro.

58
00:08:08,238 --> 00:08:11,598
Da ti preporučim... probaj plavu.

59
00:08:11,678 --> 00:08:13,919
Plavu? Stvarno?

60
00:08:24,799 --> 00:08:27,319
Ta će te propisno uraditi.

61
00:08:27,399 --> 00:08:28,879
Sranje. Sranje!

62
00:08:31,639 --> 00:08:34,759
Doktore Roberts, zovite doktora
Brethertona iz administracije.

63
00:08:34,839 --> 00:08:37,120
Doktore Roberts, zovite 
doktora Brethertona.

64
00:08:44,960 --> 00:08:47,441
- Ne! Ne više, molim te!
- Izvinjavam se.

65
00:09:15,082 --> 00:09:16,642
Samo se vi opustite.

66
00:09:16,722 --> 00:09:19,442
Sve će biti u redu.

67
00:09:19,522 --> 00:09:21,602
Za sekund me neće biti.

68
00:09:28,042 --> 00:09:29,803
Lep dan.

69
00:09:38,843 --> 00:09:40,803
Samo vi polako.

70
00:09:51,803 --> 00:09:54,564
Još pet minuta i palimo odavde.

71
00:09:55,364 --> 00:09:58,604
Uspelo bi nam kad bih te poveo, znaš.

72
00:09:58,685 --> 00:10:00,564
Bolničarka pripravnica i sve to.

73
00:10:00,644 --> 00:10:04,364
Uvek pribrana. Navikla na 
razmišljanje u trenucima krize.

74
00:10:08,084 --> 00:10:10,485
Slepi miš!

75
00:10:12,925 --> 00:10:16,926
Lazlo, gde si ti do sada?
Isuse, ovde je užasno.

76
00:10:17,565 --> 00:10:20,285
- Slepi miš.
- Oh. Šta si to uradio?

77
00:10:20,366 --> 00:10:22,925
Isuse, do pre minut joj je bilo dobro.

78
00:10:23,005 --> 00:10:26,966
Oh, baš sam nepristojan.
Cook, taj slepi miš je Karl Lazlo.

79
00:10:28,366 --> 00:10:31,486
Kao tvoj advokat, savetujem ti da
ovog trentuka napustiš sobu.

80
00:10:31,566 --> 00:10:32,726
Važi.

81
00:10:34,006 --> 00:10:37,047
U, sranje. Dobro razmišljanje, 
to će nam možda trebati.

82
00:10:37,806 --> 00:10:42,127
- Idemo, Cook. Pokupi stvari.
- Ne, ona bi trebala da ostane.

83
00:10:42,207 --> 00:10:45,647
Ne možemo da je ostavimo u ovoj zmijskoj 
jami, oglodaće joj meso s kostiju.

84
00:10:45,726 --> 00:10:49,927
- Thompsone, veruj mom mišljenju.
- Ne i ovde. Bezopasna je.

85
00:10:50,007 --> 00:10:53,527
A dobra je i sa rukama,
vidi šta mi je napravila.

86
00:10:53,608 --> 00:10:55,567
Hajde!

87
00:10:55,648 --> 00:10:58,008
Oh, Isuse.

88
00:10:58,088 --> 00:11:00,048
Verovatno ćeš biti bezbednija ovde.

89
00:11:00,128 --> 00:11:02,408
Gospodine Thompson!

90
00:11:02,488 --> 00:11:04,928
Da!
- Gospodine Thompson, otvorite vrata.

91
00:11:05,008 --> 00:11:07,449
Gospodine Thompson?

92
00:11:07,528 --> 00:11:11,249
- Pazi na ovo sranje.
- Imate jednu od naših bolničarki unutra.

93
00:11:11,969 --> 00:11:15,128
Dobro... <i>vaya con dios</i>.

94
00:11:15,208 --> 00:11:17,769
Sranje. Sranje!

95
00:11:17,849 --> 00:11:19,849
Sranje. Sranje!

96
00:11:35,930 --> 00:11:37,890
E, sranje.

97
00:11:54,000 --> 00:11:57,000
<i>Zabranjeno skretanje udesno</i>

98
00:11:59,851 --> 00:12:02,291
Moraš da se pobrineš za ovo, 
važno je.

99
00:12:02,372 --> 00:12:04,492
- Možeš li da voziš i...?
- Nema frke.

100
00:12:04,571 --> 00:12:07,651
Svi ključni aspekti su u 
četvrtom amandmanu...

101
00:12:07,731 --> 00:12:10,252
Sjajno, temelji u realnosti, 
to je dobro.

102
00:12:10,332 --> 00:12:14,292
- ...uključujući potrebu za mogućom 
parnicom... - Moguća parnica, važi.

103
00:12:14,372 --> 00:12:19,732
...i pravo da budemo sigurni u svojim 
kućama, bezbedni od ilegalnih pretresa.

104
00:12:19,812 --> 00:12:22,852
Taj je veliki. 
Mislim, u jebenom je Ustavu.

105
00:12:24,773 --> 00:12:28,213
Mislim...
Hej, kapiraš li šta ti pričam?

106
00:12:28,293 --> 00:12:31,293
- Ja sam potpuni profesionalac.
- Da, dobro...

107
00:12:31,373 --> 00:12:35,493
Zato što je ovo bitno, čitava 
generacija klinaca biva sjebana.

108
00:12:35,573 --> 00:12:39,173
Prava im svakog dana bivaju ugrožena 
od strane policije.

109
00:12:39,253 --> 00:12:42,094
Nađu neke klince, malo ih prebiju,
bace u ćeliju...

110
00:12:42,174 --> 00:12:44,454
- Gestapovske metode.
- Upravo.

111
00:12:45,254 --> 00:12:47,334
Dobro, raširi ih i nasloni se.

112
00:12:47,413 --> 00:12:49,934
Umukni i spusti glavu dole.

113
00:12:50,014 --> 00:12:52,694
- Dajte, hoćete li...
- Raširi ih!

114
00:12:52,774 --> 00:12:55,174
Sudije nije briga,

115
00:12:55,255 --> 00:13:00,415
oni ih bacaju u zatvor, daju im apsurdne 
kazne, sve zbog naslova u novinama.

116
00:13:00,495 --> 00:13:02,455
- Pišeš sve ovo?
- Aha.

117
00:13:02,535 --> 00:13:05,054
Dobro. Ostani sa mnom.

118
00:13:06,414 --> 00:13:08,975
Hej! Dođavola... hej!

119
00:13:09,055 --> 00:13:10,856
Vraćaj se ovamo!

120
00:13:18,175 --> 00:13:20,496
Koliko će ljudi pročitati ovo?

121
00:13:20,575 --> 00:13:23,136
Oko 800,000, možda i milion.

122
00:13:25,776 --> 00:13:28,137
- Kada će ga objaviti?
- Pa...

123
00:13:28,216 --> 00:13:32,016
trebalo je da stigne za prošli broj,
ali možda još uleti u ovaj.

124
00:14:00,498 --> 00:14:03,938
- Kad su ovi stigli?
- Pre sat vremena.

125
00:14:04,018 --> 00:14:07,218
Želim da vidim sve. 
Page, dolazi ovamo!

126
00:14:19,459 --> 00:14:20,819
Pa?

127
00:14:20,899 --> 00:14:23,659
Niko ga nije video otkako je 
napustio bolnicu.

128
00:14:23,740 --> 00:14:27,580
- Počni da telefoniraš.
- Znate ga, mogao bi biti bilo gde.

129
00:14:27,659 --> 00:14:31,459
Baš me zabole. Nađi ga.

130
00:14:31,540 --> 00:14:33,780
Duguje mi priču za naslovnicu
i želim je odmah.

131
00:14:33,859 --> 00:14:37,660
- Dobro, idem, radim, gledam.
- Proveri barove.

132
00:14:44,940 --> 00:14:46,551
Ne.

133
00:14:47,660 --> 00:14:49,420
Ne.

134
00:14:51,261 --> 00:14:52,860
Da.

135
00:14:52,941 --> 00:14:54,541
Ne... da.

136
00:14:54,621 --> 00:14:58,381
- Gospodine Lazlo!
- Pa... vidi ko je tu.

137
00:14:58,461 --> 00:15:00,661
- Veliki branilac.
- Nego šta.

138
00:15:00,742 --> 00:15:02,861
Daj mi Coltse, Steelere, Jetse...

139
00:15:02,941 --> 00:15:06,341
- Jasper Russell, upoznajte dr. Thompsona.
- Zdravo, doktore.

140
00:15:06,421 --> 00:15:08,542
Da, uzeću Bearse. Ne mogu 
sad da ih ostavim na cedilu.

141
00:15:08,622 --> 00:15:13,142
Sjajan hirurg. Specijalizovao se 
za rane iz vatrenog oružja.

142
00:15:13,221 --> 00:15:15,222
Pa, mogu da ti dam ček.

143
00:15:15,302 --> 00:15:17,542
Znam, ali...

144
00:15:17,622 --> 00:15:19,662
Pa, znaš gde možeš da me nađeš.

145
00:15:19,743 --> 00:15:21,702
On je čudak, Lazlo.

146
00:15:22,503 --> 00:15:25,183
Lazlo, kako si mi ti?

147
00:15:25,263 --> 00:15:26,742
Nikad bolje.

148
00:15:26,823 --> 00:15:28,943
Znaš šta, stvarno te cenim.

149
00:15:29,023 --> 00:15:31,903
- Stvarno?
- Ali moglo bi ti biti mnogo bolje.

150
00:15:31,983 --> 00:15:34,944
- Ma šta kažeš.
- Jak si, nepovodljiv,

151
00:15:35,023 --> 00:15:37,304
dobar, klijenti te vole.

152
00:15:37,384 --> 00:15:40,824
Ali igraš po pogrešnim pravilima,
i pogrešnu igru.

153
00:15:40,903 --> 00:15:44,743
Daj da ti pošaljem prave klijente -
razvode, nekretnine.

154
00:15:44,824 --> 00:15:46,504
To je biznis, Lazlo.

155
00:15:46,584 --> 00:15:49,544
Ti možeš da se brineš za slučajeve,
delimo ih na ravne časti.

156
00:15:49,624 --> 00:15:51,905
Daj da napravimo dogovor, 
zaradićemo ozbiljne pare.

157
00:15:51,984 --> 00:15:54,064
- Tip je rekao...
- Pare?

158
00:15:54,144 --> 00:15:56,305
...da to i nije toliko loše.

159
00:15:56,385 --> 00:15:59,184
- Zapamti to.
- Misliš da bih...

160
00:15:59,264 --> 00:16:04,145
mogao da zaradim neke pare, možda 
bio tvoj predstavnik na polju?

161
00:16:04,225 --> 00:16:09,225
Ne zarađuješ ništa predstavljajući 
ove drkadžije, znaš to i sam.

162
00:16:09,305 --> 00:16:12,025
- Drkadžije?
- Sad si preterao.

163
00:16:12,105 --> 00:16:15,306
Zoveš ljude koje branim drkadžijama?

164
00:16:15,386 --> 00:16:18,265
- Ljudi, slušajte me!
- Smiri se!

165
00:16:18,346 --> 00:16:20,786
Gledajte čoveka koji brani zle ljude!

166
00:16:20,866 --> 00:16:24,466
Hoćete li vi ljudi prestati?

167
00:16:24,546 --> 00:16:26,346
Lazlo, dođavola, siđi odatle.

168
00:16:26,426 --> 00:16:28,867
Pokajte se, grešnici! 
Još ima vremena!

169
00:16:28,946 --> 00:16:32,587
Blagosloven bio, Isuse. 
Hvala ti, Isuse. Čujemo te, Isuse.

170
00:16:32,667 --> 00:16:37,747
Čije ime nije zapisano u knjizi života
biće bačen u jezero vatre!

171
00:16:37,827 --> 00:16:40,107
Amin! Amin!

172
00:16:44,000 --> 00:16,47,000
<i>Zabranjeno parkiranje</i>

173
00:16:58,868 --> 00:17:01,028
- Gospodin Lazlo.
- Hej, Lazlo.

174
00:17:01,108 --> 00:17:04,508
Hej, Lazlo!

175
00:17:04,588 --> 00:17:07,189
Dobro, dobro, smirite se, smirite se.

176
00:17:07,268 --> 00:17:09,788
Dobro, Ulica 223, gde ste?

177
00:17:09,869 --> 00:17:14,829
Otići ćemo tamo i pristojno ih zamoliti 
da prekinu sa pretragom i konfiskacijom.

178
00:17:14,908 --> 00:17:18,389
Reći ćemo da policija nije imala
razloga da upadne.

179
00:17:18,469 --> 00:17:20,509
Shvatili? Dobro. Livingstone.

180
00:17:20,589 --> 00:17:22,549
Jesi li poveo svoju damu?

181
00:17:22,629 --> 00:17:25,789
Dobro. Billy, stići ćemo 
danas popodne.

182
00:17:25,870 --> 00:17:27,630
Dobro, sad...

183
00:17:28,749 --> 00:17:30,869
Hteo bih da zapamtite jednu stvar.

184
00:17:30,950 --> 00:17:33,630
Jednom kad uđemo, nemojte ih vređati.

185
00:17:33,710 --> 00:17:37,470
Bez zajebavanja, vikanja, dreke,
ništa slično.

186
00:17:37,550 --> 00:17:40,071
Samo ostanite smireni i uradimo to.

187
00:17:40,150 --> 00:17:43,230
- Važi? Dajte.
- U redu.

188
00:17:43,310 --> 00:17:46,991
...u ime odbrane...

189
00:17:47,070 --> 00:17:49,191
...u cilju spokoja u kući...

190
00:17:53,590 --> 00:17:56,631
Da li biste hteli da donirate krv, 
gospodine?

191
00:17:56,711 --> 00:17:58,791
Doniram? Moju krv?

192
00:17:58,871 --> 00:18:03,872
Sad kad spomenuste, ovde sam da bih 
pokupio malo. Valjda ste moj tip devojke.

193
00:18:06,111 --> 00:18:09,792
Podignite rukav.
Samo ću vas bocnuti na sekund.

194
00:18:09,872 --> 00:18:13,792
Ja sam doktor, ja sam doktor.

195
00:18:13,872 --> 00:18:16,392
Isuse, promaših. Izvinite.

196
00:18:16,472 --> 00:18:19,912
Sad se pomerate, morate biti mirni.

197
00:18:19,992 --> 00:18:24,193
- Evo ga, idemo. Divna boja.
- Ne!

198
00:18:24,273 --> 00:18:26,393
I baš je dosta imate. U redu!

199
00:18:26,472 --> 00:18:28,273
U redu je.

200
00:18:28,353 --> 00:18:30,473
Dobro, samo trenutak.

201
00:18:30,553 --> 00:18:32,233
U redu.

202
00:18:32,954 --> 00:18:36,273
Nije bilo tako strašno, je li?

203
00:18:36,354 --> 00:18:38,794
Da poljubim da prođe.

204
00:18:38,873 --> 00:18:40,834
Da, u redu je.

205
00:18:40,913 --> 00:18:45,194
Trebali biste to stalno da radite.
Bar nekoliko puta mesečno.

206
00:18:49,714 --> 00:18:52,074
Lazlo, Lazlo, Lazlo.

207
00:18:52,154 --> 00:18:56,715
Ceo kalendar - Lazlo. Hoću li se ikada 
oprobati protiv nekoga drugog?

208
00:18:56,795 --> 00:18:59,195
Da, kretenu, kad prestaneš 
da ćorkiraš klince.

209
00:18:59,274 --> 00:19:03,555
Seti se deset zapovesti.
Poštuj oca svog i mater svoju.

210
00:19:03,635 --> 00:19:06,795
Ne ubij. Ne čini preljube.

211
00:19:06,875 --> 00:19:11,155
Ne kradi. Ne budi lažni svedok u 
slučaju protiv svog komšije.

212
00:19:11,236 --> 00:19:13,195
Dakle, to je to. Lepo mesto.

213
00:19:15,555 --> 00:19:17,915
Isuse, gotovo da možeš da 
osetiš ove iz Narkotika.

214
00:19:17,995 --> 00:19:22,316
Poseduju izvestan miris.
Znaš taj miris? Isuse.

215
00:19:23,756 --> 00:19:27,557
- Gde je dvorana užasa?
- Soba broj šest. Bolje požuri.

216
00:19:27,636 --> 00:19:29,597
Ko prvi, njegovo.

217
00:19:32,116 --> 00:19:34,117
Opameti se, Lazlo.

218
00:19:34,196 --> 00:19:37,797
Pridrži mi ovo na trenutak.

219
00:19:37,877 --> 00:19:40,317
Samo na sekund.

220
00:19:41,317 --> 00:19:43,277
Vidimo se na sudu.

221
00:20:08,118 --> 00:20:09,919
Svi ustanite.

222
00:20:22,039 --> 00:20:23,880
Sedite.

223
00:20:23,959 --> 00:20:26,079
Isuse, već je počelo.

224
00:20:32,000 --> 00:20:34,520
Nekako je skučeno ovde, zar ne?

225
00:20:35,960 --> 00:20:37,640
Hajdemo.

226
00:20:37,721 --> 00:20:42,481
Da počnemo s ovim.
Gde su dokumenta?

227
00:20:42,561 --> 00:20:44,521
Brže malo, zatrpani smo.

228
00:20:47,361 --> 00:20:49,121
Da vidimo.

229
00:20:49,921 --> 00:20:54,601
Država protiv stanara 223. ulice.

230
00:20:54,681 --> 00:20:58,722
Posed i prodaja marihuane.

231
00:20:58,802 --> 00:21:01,842
623 Paige, marihuana.

232
00:21:01,921 --> 00:21:05,081
Narod protiv Kramera, marihuana.

233
00:21:05,162 --> 00:21:07,121
Svi su tvoji, Lazlo?

234
00:21:09,842 --> 00:21:11,802
Da, časni sude!

235
00:21:16,922 --> 00:21:19,962
Zakazaćemo saslušanje.

236
00:21:20,042 --> 00:21:22,603
Šta kažete na trinaesti?

237
00:21:22,682 --> 00:21:26,403
- A šta ćemo sa molbama?
- Molbama? Kojim molbama?

238
00:21:26,482 --> 00:21:29,123
Molbama za ukidanje 
pretrage i konfiskacije.

239
00:21:29,203 --> 00:21:32,324
- Tu je moguće pitanje parnice...
- Trenutak.

240
00:21:32,403 --> 00:21:36,084
Jeste li se savetovali sa 
okružnim advokatom?

241
00:21:36,163 --> 00:21:38,124
- Da.
- I?

242
00:21:38,204 --> 00:21:40,484
Ja i moji klijenti ćemo na sud.

243
00:21:40,564 --> 00:21:43,164
Reci mu!

244
00:21:44,803 --> 00:21:47,444
I koliko će to trajati?

245
00:21:48,764 --> 00:21:53,484
Sat, možda dva, možda više, 
ne znam. Imam mnogo pitanja.

246
00:21:53,564 --> 00:21:56,005
Na primer, u predmetu ulice Coal...

247
00:21:56,085 --> 00:22:00,445
Gospodine Lazlo, gospodine Willins, 
hoćete li pristupiti?

248
00:22:08,325 --> 00:22:11,885
Evo, odmah se vraćam.
Ne smeta vam?

249
00:22:12,925 --> 00:22:16,086
Gospodo, dajte da budemo razumni.

250
00:22:16,166 --> 00:22:19,926
Za 16 bednih džointa? Šalite se?

251
00:22:20,606 --> 00:22:24,167
Ima da odnesem svaki slučaj na sud.
Svaki, ako budem morao.

252
00:22:24,246 --> 00:22:27,086
Mogu da vam okupiram ovo
mesto šest godina.

253
00:22:28,287 --> 00:22:30,406
Praviš grešku, Lazlo.

254
00:22:31,526 --> 00:22:34,367
Četiri, pet,

255
00:22:34,447 --> 00:22:36,607
šest, sedam,

256
00:22:36,687 --> 00:22:39,647
osam, devet, deset...

257
00:22:39,726 --> 00:22:41,767
Marty. Gde si ti, dođavola?

258
00:22:41,847 --> 00:22:43,808
Svuda sam te tražio.

259
00:22:44,567 --> 00:22:47,007
Ispisao si se iz svog hotela.

260
00:22:47,687 --> 00:22:50,248
Automobil koji si pozajmio 
proglašen je ukradenim.

261
00:22:50,328 --> 00:22:54,208
Lično, boli me uvo za sve to,
ali duguješ mi priču.

262
00:22:54,287 --> 00:22:56,248
Dužan sam? Zar kasnim?

263
00:22:56,968 --> 00:23:00,688
Rok ti ističe za devetnaest sati.
Gde je moja priča?

264
00:23:00,769 --> 00:23:04,569
Baš tu, unutra.

265
00:23:04,648 --> 00:23:08,208
I sjajna je, neverovatna priča,
brzo se razvija.

266
00:23:08,289 --> 00:23:11,289
Mislim da bi mogla da bude
nešto najbolje što sam uradio.

267
00:23:11,369 --> 00:23:13,409
Sve što sada treba da uradim 
je da je napišem.

268
00:23:14,049 --> 00:23:16,089
Da je napišeš?

269
00:23:16,169 --> 00:23:18,129
Imaš devetnaest sati.

270
00:23:20,329 --> 00:23:22,289
Krećeš se poput mačke, Marty.

271
00:23:23,049 --> 00:23:26,370
Trideset sedam, trideset osam,
trideset devet...

272
00:23:26,449 --> 00:23:29,849
Ušli ste? Kako ste mogli da uđete?
Vrata su bila zaključana.

273
00:23:29,930 --> 00:23:32,810
Razbili ste vrata bez naloga!

274
00:23:32,890 --> 00:23:35,930
- Čuo sam vrisak.
- Čuli ste vrisak.

275
00:23:36,010 --> 00:23:40,930
Jeste li sigurni da nije bio smeh? 
Deca koja se zabavljaju, nevino veselje?

276
00:23:41,010 --> 00:23:42,770
Ne, zvučalo je kao vrisak.

277
00:23:42,851 --> 00:23:46,450
Odvali ga četvrtim amandmanom, Laz.

278
00:23:47,371 --> 00:23:50,811
To baš i nije pogodno ovde, 
četvrti amandman.

279
00:23:50,891 --> 00:23:52,851
- Student prava?
- Da.

280
00:23:52,931 --> 00:23:54,891
Nemoj da si tako nadobudan.

281
00:23:54,971 --> 00:23:57,092
- Zašto bih te ikada zaposlio?
- Žao mi je.

282
00:23:57,171 --> 00:24:00,092
Dobro, ušli ste unutra.
Šta se dalje dešavalo?

283
00:24:00,971 --> 00:24:04,091
Video sam jednog od optuženih 
kako pravi sumnjiv pokret.

284
00:24:04,172 --> 00:24:06,851
- Na primer?
- Da demonstriram?

285
00:24:06,932 --> 00:24:09,972
- Molim vas.
- Bilo je ovako.

286
00:24:10,052 --> 00:24:12,412
- To je sumnjiv pokret?
- Odozdo nagore.

287
00:24:12,492 --> 00:24:16,453
Rekao bih da je izgledalo baš tako.

288
00:24:16,532 --> 00:24:20,173
Napravio je sumnjiv pokret
i vi ste se uplašili i...

289
00:24:20,253 --> 00:24:23,573
- Šta ste onda uradili?
- Pretražio sam ga.

290
00:24:23,653 --> 00:24:25,573
I šta ste, u stvari, našli?

291
00:24:27,133 --> 00:24:31,133
- Paklicu Marlboroa.
- Paklicu Marlboro cigareta.

292
00:24:33,654 --> 00:24:38,894
I umesto da shvatite da ste napravili 
ljudsku grešku i vratili momku cigarete,

293
00:24:38,973 --> 00:24:41,614
odlučili ste da zavirite unutra.
Zašto?

294
00:24:41,694 --> 00:24:45,654
Zato što sam mislio da je optuženi 
unutra možda sakrivao

295
00:24:45,734 --> 00:24:48,854
malu plastičnu eksplozivnu 
napravu nekakve vrste.

296
00:24:48,935 --> 00:24:51,894
Zato sam otvorio paklicu, eto zašto.

297
00:24:51,975 --> 00:24:55,095
Tražili ste bombu u paklici cigareta?

298
00:24:57,055 --> 00:24:58,535
Sedite na svoje mesto.

299
00:24:58,615 --> 00:25:01,094
Žao mi je.

300
00:25:01,175 --> 00:25:04,695
Kontrolišem se.
Doduše, za ove ljude nisam siguran.

301
00:25:04,775 --> 00:25:07,216
Je li ovaj čovek vaš saradnik?

302
00:25:07,295 --> 00:25:09,256
Ne, on je samo...

303
00:25:09,336 --> 00:25:11,855
samo dobar Amerikanac poput vas.

304
00:25:11,935 --> 00:25:13,895
Možemo li da nastavimo?

305
00:25:15,736 --> 00:25:17,936
I, mada, da budem pošten,

306
00:25:18,015 --> 00:25:21,976
moram vam reći da su vaša zakonska
prava mogla biti bolje zaštićena,

307
00:25:22,056 --> 00:25:25,656
uzimajući u obzir moju volju 
i volju okružnog advokata,

308
00:25:25,736 --> 00:25:30,417
primoran sam da svakoga od vas osudim 
na šest meseci u okružnom zatvoru.

309
00:25:33,576 --> 00:25:36,537
Šest meseci? Za šta?
Mogli ste i noge da im odsečete.

310
00:25:36,617 --> 00:25:39,377
Još jedan ispad i izbaciću 
vas iz sudnice!

311
00:25:41,057 --> 00:25:43,617
Bolje da odmah nastavimo. 
Sledeći slučaj.

312
00:25:49,298 --> 00:25:51,577
Dobar posao, Lazlo.

313
00:25:53,418 --> 00:25:55,898
Narod protiv Williama Kramera.

314
00:25:56,858 --> 00:25:59,138
- Hoćete malo?
- Ne, hvala.

315
00:25:59,218 --> 00:26:02,058
Deluje mi kao da si se 
dobro snašao.

316
00:26:03,138 --> 00:26:06,058
- Dakle, dao si omot policajcu?
- Da.

317
00:26:06,138 --> 00:26:08,459
Zašto? Zašto nisi odbio?

318
00:26:08,538 --> 00:26:10,499
Ne znam.

319
00:26:11,699 --> 00:26:15,020
Valjda sam mislio da se meni
ništa neće desiti.

320
00:26:15,099 --> 00:26:18,379
Zato što, u tvom umu,
taj omot nije pripadao tebi.

321
00:26:18,460 --> 00:26:20,099
Nije.

322
00:26:20,180 --> 00:26:24,980
Ipak, uhapšen si zbog poseda
jedne funte marihuane.

323
00:26:25,059 --> 00:26:27,300
Ovo je tvoje drugo hapšenje 
zbog poseda.

324
00:26:27,380 --> 00:26:29,980
- Da.
- Koliko si imao prvog puta?

325
00:26:30,060 --> 00:26:31,740
Jedan džoint.

326
00:26:32,380 --> 00:26:34,980
Jedan džoint. 
I za ovo si odslužio vreme.

327
00:26:35,061 --> 00:26:36,700
- Da.
- Koliko?

328
00:26:36,781 --> 00:26:39,901
Osamnaest meseci.

329
00:26:39,980 --> 00:26:42,581
Osamnaest meseci za jedan džoint.

330
00:26:42,661 --> 00:26:44,701
Dobro, vidi...

331
00:26:45,460 --> 00:26:47,220
ko je to bio?

332
00:26:47,301 --> 00:26:51,101
Kako se zvao čovek koji ti 
je dao omot sa travom?

333
00:26:52,741 --> 00:26:54,861
Sumnjam da će mu reći.

334
00:26:54,941 --> 00:26:56,901
- Neće.
- Klinac je izdržljiv.

335
00:26:56,981 --> 00:26:59,341
Izdržljiv je. Neće propevati.

336
00:27:00,302 --> 00:27:02,381
Znate li kako se zove, 
gospodine Kramer?

337
00:27:05,022 --> 00:27:06,982
Želiš li da mu kažeš?

338
00:27:09,582 --> 00:27:11,303
U redu.

339
00:27:14,622 --> 00:27:17,743
Žao mi je, sudijo, 
klinac nije cinkaroš.

340
00:27:20,463 --> 00:27:22,423
Zauzmite svoje mesto, 
gospodine Kramer.

341
00:27:24,263 --> 00:27:26,743
Ovaj sud i dalje zaseda, 
gospodine Lazlo.

342
00:27:26,823 --> 00:27:28,783
Odbrana je završila.

343
00:27:33,623 --> 00:27:35,744
Neka optuženi ustane.

344
00:27:37,544 --> 00:27:43,824
Svako ko unese u ovu zemlju, proda,
nabavi ili pokloni marihuanu

345
00:27:43,904 --> 00:27:46,144
- biće kažnjena...
- Šta to radi?

346
00:27:46,225 --> 00:27:49,544
- Čita jebeni zakon.
- ...pet godina do doživotne...

347
00:27:49,625 --> 00:27:53,865
Momci, ovo bi morali da slušate.
Njegova milost čita presudu.

348
00:27:53,944 --> 00:27:57,064
Odjebi.

349
00:27:57,145 --> 00:27:59,985
- On je i dalje tvoj klijent.
- ...ne manje od tri godine.

350
00:28:00,065 --> 00:28:03,105
Da li ste razumeli svoju presudu,
gospodine Kramer?

351
00:28:03,186 --> 00:28:04,546
Ne.

352
00:28:07,225 --> 00:28:09,706
Pet godina do doživotne.

353
00:28:12,225 --> 00:28:14,866
- Pet godina?!
- Polako, Lazlo.

354
00:28:14,946 --> 00:28:16,986
Jeste li vi to rekli pet godina?!

355
00:28:17,065 --> 00:28:19,586
- To je apsurdno! Ja protestujem!
- Pritvor!

356
00:28:19,666 --> 00:28:23,266
Pet jebenih godina?!

357
00:28:23,346 --> 00:28:26,667
To je parodija pravde! 
Neću to dozvoliti!

358
00:28:26,746 --> 00:28:29,826
Neću ti dati nijedno jedino ime!

359
00:28:29,906 --> 00:28:31,946
Smešak za kameru.

360
00:28:37,187 --> 00:28:40,148
Šta ovo znači, Lazlo?

361
00:28:40,227 --> 00:28:41,987
Piši o ovome!

362
00:28:42,067 --> 00:28:43,827
Reci svetu!

363
00:28:43,908 --> 00:28:46,948
Reci im istinu!

364
00:28:57,508 --> 00:28:59,908
- Marty. Evo priče.
- Sjajno, daj da vidimo.

365
00:28:59,988 --> 00:29:03,949
- Neverovatna je, sud je silovao tog 
klinca... - Daj, imamo dva sata.

366
00:29:04,029 --> 00:29:06,429
...a Lazlo je uhapšen, 
eno ga u zatvoru.

367
00:29:06,508 --> 00:29:10,789
- Rekao sam mu da ćeš ti platiti kauciju.
- Ne mogu da je priuštim.

368
00:29:10,869 --> 00:29:13,669
- Nebitno, ne želi je.
- Dobro.

369
00:29:13,749 --> 00:29:18,830
Rekao je, "Zaboravi novac, ali ako bi 
Marty mogao da se pomoli za mene”

370
00:29:18,909 --> 00:29:20,870
"to bi napravilo veliku razliku."

371
00:29:20,950 --> 00:29:23,429
Ne, ne, ne, nemoj ovo da mi radiš, 
molim te.

372
00:29:23,509 --> 00:29:25,469
Dođavola, pridružiću ti se.

373
00:29:29,470 --> 00:29:32,310
Ne mogu ja to. Ne molim se.

374
00:29:33,070 --> 00:29:36,670
Jasno da možeš. Nađi to u sebi.
Daj, to ti je kao vožnja bicikla.

375
00:29:36,751 --> 00:29:39,271
- Ne mogu da se molim.
- Hajde, hajde, hajde.

376
00:29:39,350 --> 00:29:41,311
To svako može.

377
00:29:47,911 --> 00:29:52,671
"Dragi Bože". To bi verovatno bio dobar 
način da se počne, nešto poput toga.

378
00:29:53,911 --> 00:29:55,872
Dragi Bože, hvala Ti na svemu.

379
00:29:55,951 --> 00:29:59,592
- Ubaci Lazla tu.
- Dragi Bože, hvala Ti na svemu,

380
00:29:59,672 --> 00:30:03,232
- i blagoslovi Lazla, ako nije problem.
- I sve ljude na ovom svetu.

381
00:30:03,312 --> 00:30:06,152
I sve ljude na ovom svetu, da.
Daj sad da vidimo to.

382
00:30:06,232 --> 00:30:09,472
- Molim te, daj mi to.
- Imaš li ček kod sebe?

383
00:30:16,272 --> 00:30:21,433
Nisi potpisao. Moraš da potpišeš.
Neće mi unovčiti ovo bez tvog potpisa.

384
00:30:23,593 --> 00:30:27,753
Dobro što sam uhvatio to.
Nije zakonito bez potpisa.

385
00:30:36,194 --> 00:30:37,954
Hvala.

386
00:30:39,073 --> 00:30:40,434
Zahvali Lazlu.

387
00:30:46,514 --> 00:30:51,594
<i>Pa, tako je završio svoju pravničku 
karijeru, bar kao zaposlenog advokata.</i>

388
00:30:51,675 --> 00:30:54,115
<i>I možda sam i ja bio 
delimično odgovoran za to.</i>

389
00:30:54,195 --> 00:30:57,635
<i>Možda na sudu nisam bio ona vrsta 
prijatelja koji mu je bio potreban.</i>

390
00:30:57,715 --> 00:30:59,835
<i>Ali humor je bio nestao,
više nije bilo ničega smešnog.</i>

391
00:31:01,555 --> 00:31:05,395
<i>Dok to nismo shvatili,
za obojicu je već bilo prekasno.</i>

392
00:31:05,475 --> 00:31:07,435
<i>Napustio je pravni sistem.</i>

393
00:31:07,515 --> 00:31:09,955
<i>Više nije bilo uglađenih 
razgovora sa sudijama,</i>

394
00:31:10,036 --> 00:31:12,116
<i>a ni sa novinarima, zapravo.</i>

395
00:31:12,196 --> 00:31:15,276
<i>Sada je bio član revolucije,
revolucije na esidu,</i>

396
00:31:15,356 --> 00:31:20,316
<i>a bilo je teško naći ljude koji bi 
uzimali esid dok je Nixon bio tu.</i>

397
00:31:20,396 --> 00:31:23,997
<i>Stvarnost je bila prepuna 
razočarenja za generaciju</i>

398
00:31:24,076 --> 00:31:29,477
<i>koja je odrasla previše samouverena da 
bi se suočila sa propasti i neuspehom.</i>

399
00:31:29,556 --> 00:31:34,157
<i>Mnogo je ljudi silazilo sa broda 
tih dana, ali ne svi.</i>

400
00:31:34,237 --> 00:31:37,517
<i>Ne Lazlo, ne Nixon... ne ja.</i>

401
00:31:37,597 --> 00:31:39,917
<i>Mi smo potpisali za 
celo putovanje.</i>

402
00:31:43,197 --> 00:31:44,998
Gospodine.

403
00:31:45,078 --> 00:31:47,078
Hej, gospodine. Gospodine!

404
00:31:47,157 --> 00:31:48,718
Hej!

405
00:31:48,798 --> 00:31:50,718
Ah! Bože!

406
00:31:50,798 --> 00:31:53,278
Nešto nije u redu, gospodine?

407
00:31:54,958 --> 00:31:58,438
- Šta nije u redu, gospodine?
- Moja glava!

408
00:32:00,839 --> 00:32:02,798
- Vaša glava?
- Ko te je poslao?!

409
00:32:02,879 --> 00:32:06,319
- O čemu to pričate?
- Koja vladina agencija?!

410
00:32:06,399 --> 00:32:09,479
- To bih baš voleo da saznam!
- Šta to radite?

411
00:32:09,559 --> 00:32:12,199
- Želim odgovore!
- Šta? Dobro, u redu.

412
00:32:12,279 --> 00:32:14,639
Šta? Šta? Šta želite da znate?

413
00:32:15,599 --> 00:32:18,039
- Gde sam ja to?
- U tvom hotelu, čoveče.

414
00:32:18,119 --> 00:32:20,079
U hotelu si, kunem se.

415
00:32:20,160 --> 00:32:23,839
Nisam ni na avion stigao!
Koja se utakmica ovde održava?

416
00:32:23,920 --> 00:32:26,320
Ne, ne, čoveče, 
ti si u Los Anđelesu.

417
00:32:26,400 --> 00:32:29,760
- Sleteo si baš ovde, u Los Anđeles.
- Lažeš!

418
00:32:29,840 --> 00:32:33,240
Proveri u hotelu, 
pitaj koga god hoćeš.

419
00:32:33,320 --> 00:32:35,240
Recepciju, sobara, bilo koga.

420
00:32:35,320 --> 00:32:38,440
- Oni će ti...
- Čekaj, u pravu si.

421
00:32:38,521 --> 00:32:40,721
- Dobro.
- Sve mi se vraća.

422
00:32:40,800 --> 00:32:43,401
- Dobro.
- Ovde sam na zadatku.

423
00:32:43,481 --> 00:32:46,481
- Ragbi. Super Boul.
- Da, to je ovde.

424
00:32:46,561 --> 00:32:49,601
Piše ti tu. 1972 godina.

425
00:32:54,842 --> 00:32:56,802
Velika utakmica, da.

426
00:33:01,522 --> 00:33:05,482
Pa ovde nema zaklona od 
ljubitelja sporta.

427
00:33:08,643 --> 00:33:10,282
Brownie?

428
00:33:10,363 --> 00:33:13,123
Da, Blackie ovde. Šta kažu?

429
00:33:14,403 --> 00:33:16,362
Devet?

430
00:33:16,443 --> 00:33:18,723
Faffle ga ima na osam i po.

431
00:33:18,802 --> 00:33:20,923
Jebeš ga, uzeću ovo drugo.

432
00:33:21,003 --> 00:33:23,523
Da. I upiši me za deseticu.

433
00:33:23,603 --> 00:33:26,123
Odbrana se skupila. 
Na granici krkljanca.

434
00:33:26,203 --> 00:33:27,843
Kreće desno, fintira ulevo...

435
00:33:34,723 --> 00:33:37,164
Jedan čovek između njega i gola!

436
00:33:39,204 --> 00:33:43,724
Dr. Thompson, iz Blast časopisa. Je li 
apartman spreman? Trebaju mi zalihe.

437
00:33:43,804 --> 00:33:48,085
Ljudi izranjaju iz zemlje zbog 
ove utakmice. Später, da.

438
00:33:48,964 --> 00:33:51,765
Trebaće mi “lBM Selectric”,
teške kategorije,

439
00:33:51,845 --> 00:33:53,965
Xerox faks mašina, 516-ica.

440
00:33:54,765 --> 00:33:56,645
Telefon...

441
00:33:56,725 --> 00:34:00,845
Trebaće mi i jedna od onih Sony 
kaseta, “Big Mother”, 1800-ica.

442
00:34:00,925 --> 00:34:03,845
- “Big mother”.
- Dosta belog papira. Kvalitetnog.

443
00:34:03,926 --> 00:34:06,925
- Kvalitetan papir.
- “Bic” penkala, srednje veličine, plava.

444
00:34:07,646 --> 00:34:11,606
“Bic” penkala. Gospodine...

445
00:34:11,685 --> 00:34:13,846
Gospodine, molim vas.

446
00:34:13,926 --> 00:34:16,406
Auh! Kad sam već ovde, mogao bih
da naručim i sobnu uslugu.

447
00:34:16,486 --> 00:34:19,126
- Recimo, tri Louis račića?
- Three Louis račića.

448
00:34:19,207 --> 00:34:22,486
- Mnogo leda, gomilu leda.
- Gomila leda.

449
00:34:25,166 --> 00:34:28,286
Četvrt litra meskala. 
I... šesnaest grejpfruta.

450
00:34:28,367 --> 00:34:30,847
- Jesi li zapisao sve?
- Šesnaest grejpfruta.

451
00:34:30,927 --> 00:34:34,607
- Gospodine, trebaće mi neka 
identifikacija. - Svakako.

452
00:34:35,327 --> 00:34:37,727
Sranje! Neko mi je ukrao novčanik!

453
00:34:42,288 --> 00:34:44,968
- Znam šta radim.
- Gospodine...

454
00:34:48,328 --> 00:34:49,728
Sigurno je doktor.

455
00:35:02,929 --> 00:35:05,928
Hvala vam. Stvarno cenim ovo.

456
00:35:09,569 --> 00:35:11,529
Sad je vaš.

457
00:35:16,449 --> 00:35:18,610
Eureka! Dobar posao.

458
00:35:18,689 --> 00:35:20,650
Nazad na dužnosti.

459
00:35:20,730 --> 00:35:23,970
Apartman sa dve spavaće sobe,
što bliže vrhu to bolje.

460
00:35:24,050 --> 00:35:28,650
Oh, možete li da proverite strujomere? 
Trebaće mi mnogo snage.

461
00:35:28,730 --> 00:35:31,371
- 440 volta.
- 440 volta?

462
00:35:32,490 --> 00:35:35,730
- Ako bude problema, proverite sa 
časopisom. - Da, gospodine.

463
00:35:37,010 --> 00:35:39,130
Hvala vam.

464
00:35:39,211 --> 00:35:41,170
Centralu, molim vas.

465
00:35:41,971 --> 00:35:43,851
Uopšte nije loše, ha?

466
00:35:46,731 --> 00:35:48,692
Kancelarija gospodina Lewisa.

467
00:35:49,491 --> 00:35:51,611
Mogu li znati ko ga traži?

468
00:35:51,691 --> 00:35:55,411
Ah, oh, tako dakle. 
Možete li sačekati koji trenutak?

469
00:35:55,492 --> 00:35:59,052
Neki menadžer hotela.
Mislim da je reč o Thompsonu.

470
00:36:03,772 --> 00:36:05,252
Zdravo.

471
00:36:05,332 --> 00:36:08,092
Da, gospodin Thompson je 
zaposlen ovde.

472
00:36:09,733 --> 00:36:13,893
Zašto jednostavno ne pređete na 
stvar i kažete mi šta želi?

473
00:36:14,893 --> 00:36:16,653
Nema problema.

474
00:36:17,772 --> 00:36:20,053
Šta rekoste da je to poslednje?

475
00:36:20,133 --> 00:36:22,093
Video rekorder i stereo?

476
00:36:22,893 --> 00:36:25,133
Ne. To ne dolazi u obzir.

477
00:36:25,213 --> 00:36:27,734
Recite mu da sam ja rekao 
da mu to ne treba.

478
00:36:27,813 --> 00:36:32,373
Ne brinite, popričaću sa njim uskoro. 
Ali cenim što ste me zvali.

479
00:36:32,454 --> 00:36:34,214
Hvala.

480
00:36:36,000 --> 00:36:39,000
<i>Još uvek se traži</i>

481
00:36:49,415 --> 00:36:51,374
Postao je čovek... 

482
00:36:52,575 --> 00:36:55,255
na dan najveće utakmice 
ikada odigrane.

483
00:36:58,135 --> 00:37:02,415
Sve što je znao o pristojnosti i 
moralu, naučio je tog dana u decembru

484
00:37:02,495 --> 00:37:04,336
od Alana "Konja" Amechea.

485
00:37:04,416 --> 00:37:07,816
Danas, u Super Boulu,
konačno će zaraditi svoja krila.

486
00:37:07,895 --> 00:37:12,576
Okupilo se društvo, 
društvo Američke elite.

487
00:37:14,496 --> 00:37:16,456
Prodavci Toyota automobila 
širom zemlje,

488
00:37:16,536 --> 00:37:19,496
istočnjaci i oni na koje 
se sumnjalo da su istočnjaci,

489
00:37:19,577 --> 00:37:25,017
smešteni na 30 jardi od njega, gledajući 
ga kako se znoji i briše krv s lica.

490
00:37:25,097 --> 00:37:27,616
Braća Gallo, Ernest i Julio,

491
00:37:27,697 --> 00:37:29,977
momci koji su opljačkali nekoliko 
Meksikanaca zabave radi

492
00:37:30,057 --> 00:37:35,217
a zatim ih naterali da ih nose na 
ramenima sve do zabave pred utakmicu. 

493
00:37:35,297 --> 00:37:38,017
Punjači flaša Pepsija 
i Koka kole širom Amerike.

494
00:37:38,097 --> 00:37:41,177
Koka dopunjuje život, 
to je prava stvar.

495
00:37:42,018 --> 00:37:45,937
Bombardovani smo projektilima,
letećim, gorećim reklamama.

496
00:37:46,018 --> 00:37:50,018
Budže iz General Motorsa

497
00:37:50,098 --> 00:37:52,938
na najboljim mestima, 
podvrgnuti najgorim zagađenjima.

498
00:37:53,018 --> 00:37:57,378
Gomila uvrnutih mamojeba ovde.
A ko bi ovo mogao biti?

499
00:37:58,619 --> 00:38:00,619
Šta je?!

500
00:38:02,218 --> 00:38:07,139
Dobro, prosledite ga, ali ovo je 
poslednji put. Ozbiljan sam. Zaista.

501
00:38:08,499 --> 00:38:12,420
<i>Marty. Upravo sam saznao za 
neverovatnu priču, na bizarni plan.</i>

502
00:38:12,500 --> 00:38:15,099
<i>Vašington pokušava da 
utiče na utakmicu.</i>

503
00:38:15,180 --> 00:38:18,900
- Huntere, molim te. <i>- Ovo bi 
moglo imati dalekosežne posledice.</i>

504
00:38:18,980 --> 00:38:23,140
- Sovjeti bi mogli biti umešani.
<i>- Siguran sam da ćeš ih razotkriti.</i>

505
00:38:23,219 --> 00:38:27,220
Ne znam, ovo bi moglo potrajati nekoliko 
meseci, mogao bih brzo da ostanem bez novca.

506
00:38:27,300 --> 00:38:28,860
Uostalom, tek sam stigao ovde...

507
00:38:28,940 --> 00:38:32,181
- Kako to misliš, tek si stigao?
<i>- Da, pre koji minut.</i>

508
00:38:32,260 --> 00:38:35,020
Otišao si u utorak. Danas je subota.

509
00:38:35,100 --> 00:38:37,780
Šta, ti takođe? 
I ja sam se tako zbunio.

510
00:38:37,861 --> 00:38:41,741
Mislio sam da je utorak... subota.
Svi ostali su svi već bili ovde.

511
00:38:57,502 --> 00:38:58,862
Sobna posluga!

512
00:38:58,942 --> 00:39:01,142
Proveriću ovo. Sačekaj.

513
00:39:01,222 --> 00:39:03,943
Šta je?!

514
00:39:04,902 --> 00:39:07,063
Šta je?!

515
00:39:09,942 --> 00:39:12,702
Sačekaj malo, neko je ovde.

516
00:39:20,503 --> 00:39:23,103
Uđi. Gde si do sada?

517
00:39:30,703 --> 00:39:32,664
Ovde ćeš biti bezbedan.

518
00:39:44,625 --> 00:39:46,584
Na telefonu sam.

519
00:39:48,145 --> 00:39:50,105
Marty?

520
00:39:50,185 --> 00:39:52,545
<i>- Još sam ovde.</i>
- Da, uh...

521
00:39:52,625 --> 00:39:57,305
Možda će mi trebati još novca.
Zabavljam se u sobi i malo po malo... 

522
00:39:57,385 --> 00:39:59,185
<i>Dobro, dobro, dosta.</i>

523
00:39:59,266 --> 00:40:01,706
Sedi, sedi.

524
00:40:01,785 --> 00:40:03,945
- Imam ljude iz konzulata ovde.
<i>- Konzulata?</i>

525
00:40:04,026 --> 00:40:06,746
<i>Kakve to veze ima sa Super Boulom?</i>

526
00:40:06,826 --> 00:40:09,786
- Kakav je to zvuk, bre?
<i>- Koji zvuk?</i>

527
00:40:10,626 --> 00:40:13,706
Miči prokleti prisluškivač s telefona!

528
00:40:13,787 --> 00:40:16,786
Misliš da se igraš sa decom ovde?!

529
00:40:22,307 --> 00:40:25,266
Je li ti sada dobro? U redu.

530
00:40:25,347 --> 00:40:29,706
Potvrdio sam sve što si tražio osim 
sterea i video rekordera.

531
00:40:29,787 --> 00:40:33,267
- Kako ću videti utakmicu?
<i>- Jesi li čuo za novinarsku ložu?</i>

532
00:40:33,347 --> 00:40:37,787
Sranje, onda propuštaš sloumoušne,
ponovljene snimke, takve stvari.

533
00:40:37,868 --> 00:40:40,028
<i>Šta me briga za ponovljene snimke!</i>

534
00:40:40,107 --> 00:40:45,148
<i>Thompsone, razumeš li šta ti pričam?
Hoću 10,000 reči do nedelje!</i>

535
00:40:46,108 --> 00:40:48,108
Ne treba ti lažno novinarstvo.

536
00:40:48,188 --> 00:40:50,988
Ne otkako ti je slika izašla 
u Newsweeku.

537
00:40:51,068 --> 00:40:53,668
Vidimo se. <i>El zono finale</i>.

538
00:40:54,829 --> 00:40:56,909
<i>Hoću tih 10,000 reči, Thompsone.</i>

539
00:40:56,989 --> 00:40:59,108
Kreni ka zalasku! 
Dublje, dublje, dublje!

540
00:40:59,868 --> 00:41:01,949
<i>Čuješ li me?</i>

541
00:41:03,989 --> 00:41:07,309
Jesi li dobro?

542
00:41:07,389 --> 00:41:09,309
Oh, lepo.

543
00:41:09,390 --> 00:41:12,349
Direktan pritisak je najbolji. 
Doneću flastere.

544
00:41:12,429 --> 00:41:15,870
Dobijamo neke prigovore na buku
sa dvadesetog sprata.

545
00:41:15,950 --> 00:41:18,550
- Proverićemo to, gospodine.
- Ako vam nije teško.

546
00:41:21,070 --> 00:41:24,630
Izvinjavam se. Možete li vi 
momci da dođete na trenutak?

547
00:41:24,710 --> 00:41:26,070
- Kako se ti zoveš?
- Briggs.

548
00:41:26,150 --> 00:41:27,711
- Danny.
- Blackie.

549
00:41:27,790 --> 00:41:31,270
Čujte, sutra je Super Nedelja,
i moram super da se odmorim.

550
00:41:31,350 --> 00:41:35,430
Vi mi delujete kao da znate šta 
radite. Siđite niz hodnik...

551
00:41:35,511 --> 00:41:38,711
...i pobrinite se za to.

552
00:41:38,791 --> 00:41:41,231
- Sredićemo to.
- Ovo je za tebe.

553
00:41:41,311 --> 00:41:43,831
- Hoćete li srediti to?
- Da, sredićemo.

554
00:41:43,911 --> 00:41:46,591
Nego šta nego hoćete. Baš tamo.

555
00:41:46,671 --> 00:41:48,871
Prokletstvo, rekao sam bez poziva!

556
00:41:48,951 --> 00:41:51,311
Dobro bi im došlo malo discipline
na recepciji.

557
00:41:51,391 --> 00:41:54,431
Znači li ime Vince Lombardi 
išta u ovom gradu?

558
00:41:54,512 --> 00:41:56,912
Holivudski šljam. U redu.

559
00:41:57,992 --> 00:42:00,032
Rose!

560
00:42:00,112 --> 00:42:03,272
Rose, prebacila si je, žao mi je. 
Lopta je naša.

561
00:42:03,353 --> 00:42:05,393
Angele... daj da uradimo ovo.

562
00:42:07,433 --> 00:42:11,153
Vaši prelazi će nam ispričati priču.

563
00:42:16,473 --> 00:42:19,073
Spusti se... ispod ploče.

564
00:42:19,153 --> 00:42:21,113
Videću gde si.

565
00:42:21,193 --> 00:42:24,593
Dobro, ona je u tom dresu Dalasa.

566
00:42:24,674 --> 00:42:27,953
Pet-tri! 58!

567
00:42:28,033 --> 00:42:30,393
- 19 plavo!
- Glasnije. Pomozi mu.

568
00:42:30,474 --> 00:42:31,634
Halo?

569
00:42:31,713 --> 00:42:34,034
Spremi se! Idemo!

570
00:42:34,874 --> 00:42:36,834
Primorani na razdvajanje!

571
00:42:39,794 --> 00:42:41,434
Tačdaun!

572
00:42:42,194 --> 00:42:43,554
Tačdaun.

573
00:42:44,435 --> 00:42:47,674
Sačekajte malo, u redu? 
Ključ mi je tu negde.

574
00:42:47,755 --> 00:42:50,915
- Samo mu ne dajte da vas zajebava. 
- Hej.

575
00:42:50,995 --> 00:42:53,595
Ništa se ne brinite. 
Sve je pod kontrolom.

576
00:42:53,675 --> 00:42:55,516
Pazi na lajnbekera.

577
00:42:55,595 --> 00:42:58,155
Pokupi ga! Dah!

578
00:42:58,236 --> 00:43:00,956
- Sranje.
- Briggse. Oh, Briggse?

579
00:43:01,756 --> 00:43:03,116
Briggse?

580
00:43:04,676 --> 00:43:07,156
Brownie? Da, Blackie ovde.

581
00:43:07,716 --> 00:43:09,676
Je l’ se procena promenila?

582
00:43:10,436 --> 00:43:12,956
Nisam oka sklopio otkako smo 
poslednji put pričali.

583
00:43:16,636 --> 00:43:19,317
<i>Super Nedelja. Zora.</i>

584
00:43:20,077 --> 00:43:23,556
<i>Moje sećanje iz poslednjih 
12 sati vrlo je nejasno.</i>

585
00:43:24,517 --> 00:43:27,997
<i>Jedino što je bilo sigurno je da su,
nedugo pošto sam se prijavio,</i>

586
00:43:28,077 --> 00:43:31,637
<i>dva drogirana zlostavljača iz Trećeg Sveta, 
maskirani u radnike iz hotela,</i>

587
00:43:31,717 --> 00:43:35,637
<i>nasilno upali u moju sobu, 
ispreturali je,</i>

588
00:43:35,717 --> 00:43:39,078
<i>popili sav moj alkohol, 
uradili se svim mojim drogama,</i>

589
00:43:39,157 --> 00:43:41,118
<i>ukrali moju večeru.</i>

590
00:43:41,197 --> 00:43:47,158
<i>Ako se obezbeđenje u ovom hotelu ne 
poboljša, potražiću bezbedniji smeštaj.</i>

591
00:43:47,238 --> 00:43:52,598
<i>Tužno je to stanje stvari kada ovaj 
izveštač mora teško naoružan na doručak.</i>

592
00:43:52,678 --> 00:43:56,398
Ali kakav je to doručak...!
Još uvek živ, još uvek se rita.

593
00:43:56,478 --> 00:43:58,439
Ah... može još jedna runda?

594
00:43:58,518 --> 00:44:02,319
- Koktela?
- Svega. Koktela, hrane.

595
00:44:02,399 --> 00:44:06,279
Super Nedelja, moram da napunim baterije.
Moglo bi da ode u produžetke.

596
00:44:06,360 --> 00:44:08,519
Da.

597
00:44:11,279 --> 00:44:14,359
Da li uživam? U jebenoj sam ludari.

598
00:44:17,360 --> 00:44:20,040
Gospodine, ne možete ovamo tako obučeni.

599
00:44:20,120 --> 00:44:23,160
Ja sam predsednik Sjedinjenih Država

600
00:44:23,240 --> 00:44:25,840
i mogu da uradim sve što poželim.

601
00:44:30,640 --> 00:44:32,601
Zdravo-zdravo.

602
00:44:32,680 --> 00:44:36,120
Brownie, nećeš mi verovati.

603
00:44:36,201 --> 00:44:38,161
Otkaži sve oplade, vraćam se kući.

604
00:44:39,681 --> 00:44:41,761
Zdravo. Dajte mi je!

605
00:44:41,841 --> 00:44:43,961
Kolege Amerikanci. Ha-ha-ha.

606
00:44:44,042 --> 00:44:48,001
- Hajde, idemo odavde.
- Eno jednog od njih.

607
00:44:49,361 --> 00:44:52,842
Oh, čoveče. Thompsone, uvek si 
znao da bi se ovo moglo desiti.

608
00:44:57,282 --> 00:44:59,603
- Pa?
- Dobro izgledaš.

609
00:45:02,723 --> 00:45:04,683
Dajte mi je.

610
00:45:06,682 --> 00:45:09,963
- Želi li on jelovnik?
- Švapski sir i kečap?

611
00:45:10,803 --> 00:45:13,442
Ne, hvala... žurimo.

612
00:45:14,523 --> 00:45:16,483
I hvala Bogu na tome.

613
00:45:20,723 --> 00:45:23,084
Lazlo. Šta ti se desilo?

614
00:45:23,163 --> 00:45:26,283
Hej, čoveče, 
doneo sam ti poklon, čoveče.

615
00:45:26,363 --> 00:45:28,323
Hajde, probaj je.

616
00:45:31,604 --> 00:45:34,324
Hajde, požuri. Moramo da krenemo.

617
00:45:34,404 --> 00:45:37,044
- Krenemo?
- Imamo dosta puta za preći.

618
00:45:37,124 --> 00:45:40,285
- Hajde, idemo odavde.
- Ja ne mogu da idem odavde.

619
00:45:40,884 --> 00:45:44,885
- Ne mogu.
- Thompsone, to sam ja. Lazlo!

620
00:45:44,964 --> 00:45:48,685
Znam. Kad sam te video sa tom maskom,
rekoh sebi, "Hej, to je Lazlo."

621
00:45:48,765 --> 00:45:53,166
- I lično sam došao po tebe. - Siguran 
sam da i za to postoji valjan razlog, ali...

622
00:45:53,245 --> 00:45:56,246
- Moram da ispoštujem krajnji rok.
- Krajnji rok?

623
00:45:56,325 --> 00:46:01,366
- Moram da uradim ovu priču. - O čemu 
ti to? Ti nisi jebeni sportski novinar.

624
00:46:01,446 --> 00:46:05,246
- To boli.
- Ne vidimo se tri jebene godine

625
00:46:05,325 --> 00:46:09,406
i ti imaš živaca da sediš tu 
i pričaš mi o svojim rokovima!

626
00:46:09,486 --> 00:46:12,046
Hajde sada, pre nego što se 
stvarno iznerviram.

627
00:46:13,207 --> 00:46:18,287
Nabavite svoje suvenire ovde.
Dalas, Majami, imamo ih sve.

628
00:46:18,367 --> 00:46:20,807
Ništa dobro ne može da 
izađe iz ovoga.

629
00:46:20,886 --> 00:46:23,047
- Opusti se.
- Da se opustim?

630
00:46:23,127 --> 00:46:26,007
Odvukao si me sa važnog zadatka

631
00:46:26,087 --> 00:46:28,647
da bismo otišli u ko zna 
koju vukojebinu.

632
00:46:28,727 --> 00:46:30,488
Izvinite.

633
00:46:31,207 --> 00:46:33,168
Tako.

634
00:46:33,248 --> 00:46:36,407
Uzmite svoje rasporede.
Rasporedi ovde.

635
00:46:36,487 --> 00:46:38,847
Imamo zastavice ovde.

636
00:46:41,688 --> 00:46:43,647
Dobra trava.

637
00:46:43,728 --> 00:46:47,008
Kačketi, kačketi Dalas Cowboysa...

638
00:47:02,529 --> 00:47:06,090
Je li, volite li ragbi?

639
00:47:06,169 --> 00:47:07,529
Šta reče?

640
00:47:07,609 --> 00:47:10,409
Imam par Super Boul karata ovde.

641
00:47:10,490 --> 00:47:12,250
Da vidim.

642
00:47:12,329 --> 00:47:14,849
Dobre su. Koliko tražiš?

643
00:47:14,930 --> 00:47:17,730
Ko priča o prodaji? 
Šta kažeš na razmenu?

644
00:47:17,810 --> 00:47:22,050
- Razmena?
- Da, recimo... ta karta za...

645
00:47:22,890 --> 00:47:24,610
tu bocu vina.

646
00:47:24,691 --> 00:47:27,451
Ta karta... za to vino?

647
00:47:29,811 --> 00:47:31,971
Dobro.

648
00:47:32,050 --> 00:47:34,011
- Lep šešir.
- Da, lepotica.

649
00:47:34,091 --> 00:47:36,731
- Sviđa mi se šešir.
- Šešir za kartu?

650
00:47:36,811 --> 00:47:39,491
- To je sjajno.
- Izgleda mi pošteno.

651
00:47:39,571 --> 00:47:40,931
Sjajno.

652
00:47:41,012 --> 00:47:42,971
Evo. Trebaće vam ove.

653
00:47:43,052 --> 00:47:46,132
- Šta je to? - Sa njima 
možete u novinarsku ložu.

654
00:47:46,211 --> 00:47:49,452
- Novinarske propusnice.
- Ključevi od sobe?

655
00:47:49,532 --> 00:47:51,572
Dobro razmišljanje.

656
00:47:51,652 --> 00:47:54,892
Evo ti. Idi gore,
popij nešto pre utakmice.

657
00:47:54,972 --> 00:47:57,292
- To je tvoja soba?
- Da, sve je plaćeno.

658
00:47:57,372 --> 00:47:59,132
Hvala vam.

659
00:48:01,693 --> 00:48:03,693
Zabavite se na Super Boulu.

660
00:48:03,773 --> 00:48:05,533
Vi takođe.

661
00:48:09,693 --> 00:48:12,733
Karte, propusnice i ključ?

662
00:48:18,213 --> 00:48:22,253
- Desiće se neko sranje.
- Moguće.

663
00:48:31,814 --> 00:48:33,774
Nekoliko puta sam pokušao 
da te nazovem.

664
00:48:35,694 --> 00:48:37,734
Da, pa, otišao sam iz grada.

665
00:48:37,814 --> 00:48:40,415
Da bi utvrdio dobitke, ha?

666
00:48:40,494 --> 00:48:42,815
Da, budi ponosan na mene, čoveče.

667
00:48:42,894 --> 00:48:46,215
Postaješ poznati pisac.
Čuveni Dr. Gonzo.

668
00:48:46,295 --> 00:48:49,775
Ne mogu da utičem na to kako se 
ljudi suočavaju s time, znaš.

669
00:48:49,855 --> 00:48:52,055
Dobro mi je išlo. Sranje...

670
00:48:52,135 --> 00:48:54,576
Znaš šta mi se stvarno svidelo?

671
00:48:54,655 --> 00:48:57,616
Ona kolumna u kojoj si pokušao 
da otkriješ gde sam. 

672
00:48:57,696 --> 00:49:01,136
Mnogim ljudima si nedostajao, Lazlo.

673
00:49:01,215 --> 00:49:03,655
Ne meni, jasno, ali...

674
00:49:05,336 --> 00:49:07,656
Sada imam novi sistem, novi plan.

675
00:49:08,376 --> 00:49:10,976
Pa, želim ti sreću ovog sveta 
u tvojim nastojanjima.

676
00:49:38,018 --> 00:49:40,378
- Hajde.
- Imam ga.

677
00:49:44,698 --> 00:49:46,738
Približi se, čoveče. Bliže.

678
00:49:46,818 --> 00:49:48,859
Dobro, eto ga.

679
00:49:50,579 --> 00:49:53,138
Znaš, ja sam ugrožena vrsta.

680
00:49:54,219 --> 00:49:57,339
Nešto poput bizona.

681
00:49:58,699 --> 00:50:01,299
Ono, mnogo ljudi mislilo 
je da sam mrtav,

682
00:50:01,379 --> 00:50:07,699
ali nemaš vremena za pisanje razglednica
kada si na putu ka samootkrivenju.

683
00:50:07,780 --> 00:50:11,739
Mislim, put do prosvetljenja je dug

684
00:50:11,819 --> 00:50:13,980
i tako mu je to, znaš?

685
00:50:14,060 --> 00:50:17,980
Samo nastavljaš da ideš sve dalje i dalje, 
sve dublje i dublje

686
00:50:18,060 --> 00:50:21,341
u sve viša i viša područja svesti.

687
00:50:23,180 --> 00:50:25,461
- Zar nisam u pravu?
- Mislim da jeste, gospodine.

688
00:50:26,540 --> 00:50:28,221
I ti si bio tamo, ha?

689
00:50:28,300 --> 00:50:31,941
- Mislim da jesam, gospodine.
- Jasno da jeste. Pogledaj mu oči.

690
00:50:32,021 --> 00:50:36,341
- Ne kupim ja baš svakog autostopera.
- Da, da.

691
00:50:38,421 --> 00:50:41,421
Ponovo sam se rodio.

692
00:50:42,341 --> 00:50:44,422
Ja sam novi čovek.

693
00:50:45,862 --> 00:50:48,622
- Auh!
- Otišao sam u najdalje krajeve.

694
00:50:49,502 --> 00:50:52,982
I hodao sam sa kraljem. Kapiraš?

695
00:50:53,062 --> 00:50:55,222
Hodao sam sa kraljem!

696
00:50:55,302 --> 00:50:59,023
Stajao sam na planinama,
video sam celi svet, čoveče!

697
00:50:59,102 --> 00:51:02,383
- Prosulo se.
- A on mi je odgovorio.

698
00:51:02,463 --> 00:51:07,062
Odgovorio je, rekao mi je, 
"Dobro je, čoveče. Dobro je."

699
00:51:07,143 --> 00:51:09,102
I bilo nam je dobro.

700
00:51:10,623 --> 00:51:13,423
Pa, to su sve dobre vesti. 
Krajnje utešne.

701
00:51:13,503 --> 00:51:14,863
Ovo je prazno.

702
00:51:14,943 --> 00:51:17,624
Mislim da bih uskoro voleo da izađem.

703
00:51:18,183 --> 00:51:19,783
Oh.

704
00:51:19,863 --> 00:51:22,223
Ne bi hteo da se smucaš ovuda.

705
00:51:22,303 --> 00:51:24,784
Ne, hej, mi smo ti prijatelji.
Opusti se.

706
00:51:25,383 --> 00:51:27,144
Lazlo...

707
00:51:28,704 --> 00:51:31,264
možda si pogrešio u vezi njega.

708
00:51:32,344 --> 00:51:34,784
Možda se neće... uklopiti.

709
00:51:35,464 --> 00:51:37,864
Koliko misliš da zna?

710
00:51:37,945 --> 00:51:40,385
Dovoljno da nas dovede u opasnost.

711
00:51:46,785 --> 00:51:49,065
Čoveče. S tim klincem 
nešto nije bilo u redu.

712
00:51:49,146 --> 00:51:52,745
- Zašto si ga pokupio?
- Trebala mu je pomoć.

713
00:51:52,825 --> 00:51:58,106
Bio je van pameti. Šta je to s tobom,
kupiš neke čudake? Odmah sam znao.

714
00:51:59,185 --> 00:52:01,186
Mogao je da napravi ozbiljnu štetu.

715
00:52:01,265 --> 00:52:04,586
- Kad volim da pomažem ljudima.
- Imao je drvenu ruku.

716
00:52:06,786 --> 00:52:08,746
A ja mislio da je samo bio napet.

717
00:52:15,707 --> 00:52:17,427
Gospodine Lewis?

718
00:52:17,506 --> 00:52:20,107
Žao mi je, gospodine Lewis, 
nema odgovora.

719
00:52:20,187 --> 00:52:24,627
Nemoguće. Nastavi da zoveš.
Siguran sam da je tamo gore.

720
00:52:50,949 --> 00:52:53,188
Halo? Halo?

721
00:52:54,109 --> 00:52:56,669
Hunter? Koji Hunter?
<i>[hunter = lovac]</i>

722
00:52:57,309 --> 00:53:00,429
Niko ovde ništa ne lovi, budalo!

723
00:53:00,509 --> 00:53:04,309
Ovo je žurka, nije safari!

724
00:53:20,190 --> 00:53:24,791
<i>...Cowboysi su bili bolji tim.</i>

725
00:53:24,871 --> 00:53:27,591
<i>Dalas je po drugi put ovde.</i>

726
00:53:27,670 --> 00:53:31,951
<i>Zbog medijskog hajpa, novinskih vesti,
nedeljama pre Super Boula,</i>

727
00:53:32,031 --> 00:53:34,871
<i>odvraćanja pažnje od strane novinara,</i>

728
00:53:34,951 --> 00:53:38,071
<i>utisak je da tim kojem je ovo prvo
učesće u finalu Super Boula,</i>

729
00:53:38,151 --> 00:53:40,471
<i>poput Majami Delfina,</i>

730
00:53:40,551 --> 00:53:44,512
<i>u mnogo težoj poziciji od tima 
koji je kroz sve ovo već prošao.</i>

731
00:53:44,591 --> 00:53:47,351
<i>I to je jedini razlog, opet kažem, 
ponavljam, jedini razlog,</i>

732
00:53:47,431 --> 00:53:50,831
<i>za favorizovanje Dalas Cowboysa večeras.</i>

733
00:53:50,912 --> 00:53:54,632
<i>Majami je, naravno, prošao u ovo finale</i >

734
00:53:54,712 --> 00:53:58,112
<i>pobedivši u jednoj od najvećih 
ragbi utakmica još od...</i>

735
00:54:13,313 --> 00:54:15,353
Dođi, idemo u obilazak.

736
00:54:19,074 --> 00:54:21,514
Zar ovde nekada nije živeo 
“Anđeosko lice” Nelson?

737
00:54:21,593 --> 00:54:23,554
Znate li vi za Američke gangstere?

738
00:54:23,634 --> 00:54:27,674
Prijatelj T1-u. Prijatelj T1-u.

739
00:54:29,754 --> 00:54:32,275
Sećaš se Billyja?

740
00:54:32,354 --> 00:54:35,955
Baš su ga pustili na uslovnu, posle tri 
godine. Pridružio se našem cilju.

741
00:54:36,035 --> 00:54:39,475
- Drago mi je što si ovde, čoveče.
- Ovo nisam mogao da propustim,

742
00:54:39,554 --> 00:54:42,435
ponovono okupljanje stare bande.

743
00:54:43,395 --> 00:54:47,395
- Ne znam koliko ću moći da ostanem.
- Ne brini se, čoveče.

744
00:54:47,476 --> 00:54:50,955
Kao tvoj bivši advokat,
savetujem ti da ne brineš.

745
00:54:51,035 --> 00:54:54,835
Prijatelj T1-u. Prijatelj T1-u.

746
00:54:55,716 --> 00:54:58,676
Strašna je. Sreo sam je u Vegasu.

747
00:55:03,236 --> 00:55:06,436
- Lazlo, to je Rojas, stiže.
- Savršeno.

748
00:55:06,516 --> 00:55:09,517
- Tačno na vreme.
- Rojas?

749
00:55:09,597 --> 00:55:12,557
Da, Rojas. Hajde, ljudi, idemo.

750
00:55:35,557 --> 00:55:37,238
Lazlo!

751
00:55:37,318 --> 00:55:39,278
<i>Companero.</i>

752
00:55:41,318 --> 00:55:44,198
<i>Como estás? Esto es Lazlo.</i>

753
00:55:44,278 --> 00:55:48,519
<i>Nos tiene los rifles, las pistolas,
las granadas, las bombas.</i>

754
00:55:48,599 --> 00:55:50,359
<i>Todo lo que necesitamos!</i>

755
00:55:52,719 --> 00:55:55,079
Tvoja nova ekipa?

756
00:55:55,159 --> 00:55:58,679
Deluju mi nekako čudno. Doduše, 
ti si uvek imao čudne prijatelje.

757
00:55:58,759 --> 00:56:01,239
Saradnike. Ti si moj prijatelj.

758
00:56:01,319 --> 00:56:03,599
Oh, to je dobro znati.

759
00:56:03,679 --> 00:56:07,759
<i>- Puedo?</i>
- Opa, opa. <i>Un momentito.</i>

760
00:56:16,000 --> 00:56:17,360
<i>Para ti.</i>

761
00:56:19,721 --> 00:56:22,280
<i>Mira lo que veo!</i>

762
00:56:23,201 --> 00:56:25,680
<i>Mira que belleza!</i>

763
00:56:26,841 --> 00:56:30,160
<i>Pero yo nunca había visto
un ametralladora así!</i>

764
00:56:30,241 --> 00:56:32,001
<i>Mira!</i>

765
00:56:33,441 --> 00:56:36,002
Takvom čoveku si dao oružje?

766
00:56:37,002 --> 00:56:40,482
<i>Perfecto. Sí.</i>

767
00:56:40,561 --> 00:56:42,442
Ne.

768
00:56:42,522 --> 00:56:44,962
<i>Es como una mujer!</i>

769
00:56:52,162 --> 00:56:54,362
Simpatičan momak, zar ne?

770
00:57:11,924 --> 00:57:14,684
<i>Muy buenos</i> puška.

771
00:57:14,763 --> 00:57:17,724
<i>Muy</i> brza.

772
00:57:26,644 --> 00:57:28,964
<i>Pendejo!</i>

773
00:57:30,044 --> 00:57:32,764
Dobra ti je posada.

774
00:57:32,844 --> 00:57:36,884
<i>Cara tan linda, cono, ven aca.</i>

775
00:57:38,485 --> 00:57:41,485
<i>Un tequilita, un tequilita.</i>

776
00:57:41,565 --> 00:57:44,445
Lazlo, kakvi su ti ovo čudaci?

777
00:57:46,165 --> 00:57:48,365
Vidi, čoveče...

778
00:57:48,445 --> 00:57:53,726
Trebaš nam da bi pisao o našem 
pokretu. Kasnije stiže avion.

779
00:57:53,805 --> 00:57:56,726
- Avion?
- Ovi ljudi su naša braća.

780
00:57:56,806 --> 00:57:59,886
Čeka ih borba i želim da im pomognem.

781
00:57:59,966 --> 00:58:03,206
- Treba da budeš deo svega toga.
- Ovo su tvoja braća?

782
00:58:03,286 --> 00:58:06,086
Ona jeftina imitacija 
generala Pattona tamo?

783
00:58:06,167 --> 00:58:11,126
Trebalo bi da ga zakucam u zemlju za ono 
što je uradio sviom ortaku. Jebi se!

784
00:58:18,247 --> 00:58:20,207
Ovo je istorija, čoveče.

785
00:58:20,287 --> 00:58:23,567
Oružje, droge... ustanak.

786
00:58:24,207 --> 00:58:26,407
Otimanje zemlje seljacima!

787
00:58:26,488 --> 00:58:27,848
Kapiraš?

788
00:58:27,928 --> 00:58:30,288
Jahači senki, proroci anarhije,

789
00:58:30,368 --> 00:58:32,487
vatra, krv...

790
00:58:32,567 --> 00:58:34,408
revolucija!

791
00:58:35,128 --> 00:58:37,848
Oh, to je veličanstvena priča, Laz.

792
00:58:37,928 --> 00:58:41,048
Skroz tamo gore, 
zajedno sa “Prohujalo sa vihorom”.

793
00:58:41,128 --> 00:58:44,048
Ja sam skroz za droge i ustanke, 
nikog prikladnijeg od mene,

794
00:58:44,129 --> 00:58:48,529
ali, znaš, advokat poludeo od droga
koji se pretvara u revolucionara,

795
00:58:48,609 --> 00:58:50,569
razmišljam o tome,

796
00:58:50,649 --> 00:58:54,769
i mislim da bi trebalo da me vratiš
u hotel i tamo ću završiti priču.

797
00:58:54,849 --> 00:58:57,769
Nemoj sad da me zajebavaš,
računam na tebe.

798
00:58:57,849 --> 00:59:00,129
Moraš da napišeš priču. 
Treba mi tvoja pomoć.

799
00:59:00,209 --> 00:59:04,130
Lazlo, pogledaj napolje, mislim,
ovi tipovi su pirane sa oružjem.

800
00:59:04,210 --> 00:59:05,970
Tuku se među sobom, znaš.

801
00:59:06,049 --> 00:59:09,730
Hej, oružje mene ne plaši, ortak!
Za oružje sam stručnjak!

802
00:59:13,590 --> 00:59:15,370
Oh, Isuse, žao mi je.

803
00:59:15,450 --> 00:59:17,410
Oh, ne.

804
00:59:17,490 --> 00:59:20,010
Oh, Isuse, koja zabuna. Izvini.

805
00:59:20,091 --> 00:59:21,650
Oh, Bože. Isuse.

806
00:59:21,730 --> 00:59:24,291
Billy, hoćeš da uključiš utakmicu?

807
00:59:24,370 --> 00:59:26,651
Da, Bille, proveri koji je rezultat.

808
00:59:28,331 --> 00:59:32,771
<i>Na poluvremenu šestog Super Boula,</i> Dalas 
vodi protiv Majamija sa svega 10:3.

809
00:59:32,851 --> 00:59:38,571
Kažem ‘svega’ zato što nam sedam poena razlike 
ne govori ništa o dominaciji Cowboysa

810
00:59:38,651 --> 00:59:40,971
u prvih trideset minuta.”

811
00:59:41,051 --> 00:59:44,451
Dalas, predvođen svojim sjajnim kvorterbekom,

812
00:59:44,532 --> 00:59:47,692
poveo je preko sjajnim istrčavanjem 
halfbeka Duanea Thomasa.

813
00:59:47,772 --> 00:59:50,892
- Ćao, mama!
- Mičite ga odatle!

814
00:59:50,972 --> 00:59:53,092
Hteo bih da pozdravim Veliku Bertu...

815
00:59:53,172 --> 00:59:57,892
- Gospodine, moraćete da odete.
- Vidite li vi ovog debila?!

816
01:00:29,374 --> 01:00:31,734
Hej, čoveče, drago mi je što si ovde.

817
01:00:44,575 --> 01:00:48,055
Koja ti je omiljena grupa?
Stonesi ili Beatlesi?

818
01:00:50,256 --> 01:00:52,616
T1 Prijatelju. Prijem.

819
01:00:52,696 --> 01:00:56,416
- Prijatelj ovde. 
- Ja sam šest milja istočno, na 900 stopa.

820
01:00:59,536 --> 01:01:02,296
Baš tamo. Da, na tom grebenu.

821
01:01:02,376 --> 01:01:04,336
Vidimo vas, ispred nas ste.

822
01:01:05,056 --> 01:01:07,016
Billy, osvetli pistu.

823
01:01:42,099 --> 01:01:44,658
Budi iskren sa mnom, 
jesi li nekada radio ovo?

824
01:01:44,738 --> 01:01:47,418
Mnogo, mnogo puta.

825
01:01:53,179 --> 01:01:55,139
Dobro, ljudi, idemo.

826
01:01:58,100 --> 01:02:02,220
Ma dajte! Ne možete ostaviti kola ovde. 
Dajte mi ključeve, vratiću ih.

827
01:02:02,299 --> 01:02:04,260
Hajde, hajde.

828
01:02:05,019 --> 01:02:07,700
Dobro, ali kola su tvoja. 
Neko će ih ukrasti.

829
01:02:07,780 --> 01:02:10,540
<i>Ándale, ándale!</i>
Krećite!

830
01:02:10,620 --> 01:02:14,060
- Mičite se, <i>pronto!</i>
- Ubacite to unutra, ubacite unutra.

831
01:02:14,140 --> 01:02:15,701
Stavite ga tu.

832
01:02:15,780 --> 01:02:17,701
Partneru.

833
01:02:20,340 --> 01:02:22,461
Mičite se, hajde! Krećite!

834
01:02:22,541 --> 01:02:25,381
<i>Vamos, muchachos.</i> 
Hajdemo.

835
01:02:29,541 --> 01:02:31,221
Je-bo-te.

836
01:02:41,142 --> 01:02:42,942
Hajde!

837
01:02:44,022 --> 01:02:46,942
- Je l’ to neki tvoj prijatelj?
- Hvataj tu jebenu kutiju!

838
01:02:47,022 --> 01:02:48,982
Mogu da ponesem nešto? Oh, dobro.

839
01:02:49,062 --> 01:02:50,822
Da.

840
01:02:54,222 --> 01:02:56,182
Hej... lakše malo!

841
01:03:00,623 --> 01:03:03,663
Hunteru! Hajde!

842
01:03:05,943 --> 01:03:09,183
- Hajde, čoveče!
- Fašističke svinje!

843
01:03:09,264 --> 01:03:11,823
Gadovi! Prokletnici!

844
01:03:12,503 --> 01:03:15,144
- Ova kola su klasika!
<i>- Ándale!</i>

845
01:03:15,223 --> 01:03:18,343
Hej! Hej! Thompsone!

846
01:03:20,624 --> 01:03:23,824
Uzbuna! Uzbuna!

847
01:03:41,985 --> 01:03:45,065
Sumnjam da ćemo ponovo raditi ovo, Lazlo.

848
01:04:00,226 --> 01:04:03,226
<i>Novinar van zakona, doktor Thompson
Skup u 15:00, hala Wheeler,</i>

849
01:04:05,000 --> 01:04:08,000
Gonzo! Gonzo! Gonzo!

850
01:04:09,347 --> 01:04:13,387
Doktore Thompson, gde ste bili?
Čekali smo vas.

851
01:04:13,467 --> 01:04:15,907
- Hajdete. Jeste li dobro?
- Prestanite da cvilite.

852
01:04:15,987 --> 01:04:18,547
- Ja... samo sam...
- Već ste me dovoljno uznemirili

853
01:04:18,627 --> 01:04:21,108
probudivši me me u cik...

854
01:04:21,187 --> 01:04:24,147
- Sveti Isuse.
- Ne, idemo tamo. Odmah.

855
01:04:24,228 --> 01:04:27,348
Ne bih rekao. 
Doveli ste ih u stanje ludila.

856
01:04:27,427 --> 01:04:30,988
- Samo bi budala otišla tamo.
- Stvarno žele da vas vide.

857
01:04:31,068 --> 01:04:33,788
Deluju krajnje ozbiljno.
Ovo nije kako treba.

858
01:04:33,868 --> 01:04:37,069
Dajte. Mislim da će biti u redu.

859
01:04:37,148 --> 01:04:39,948
- Meni izgledate baš dobro.
- Oh, znam da izgledam sjajno

860
01:04:40,028 --> 01:04:42,988
- ali ne osećam se previše samouvereno.
- Ostanite ovde.

861
01:04:43,068 --> 01:04:46,229
- Odmah se vraćam. Ostanite tu.
- Pa...

862
01:04:46,309 --> 01:04:48,069
Gonzo! Gonzo!

863
01:04:48,148 --> 01:04:49,829
Dobro!

864
01:04:52,029 --> 01:04:54,509
Tu ima baš dosta galamdžija.

865
01:04:54,589 --> 01:04:58,309
Znam da ste dugo čekali

866
01:04:58,389 --> 01:05:01,470
ali ovde je, i dobićete ga!

867
01:05:15,431 --> 01:05:17,590
Dobro, smirite se svi.

868
01:05:18,751 --> 01:05:20,430
Tako, sjajno.

869
01:05:21,070 --> 01:05:25,071
Dobro, kao što svi znate, doktor Thompson
trenutno radi na izbornoj kampanji.

870
01:05:25,150 --> 01:05:29,991
Raspored mu je tesan, pa neka 
pitanja budu kratka. Jedno po jedno.

871
01:05:30,071 --> 01:05:32,431
Dame i gospodo, doktor Thompson.

872
01:05:45,832 --> 01:05:47,392
Ja, ja, ja!

873
01:05:47,472 --> 01:05:49,672
Da počnemo odavde.

874
01:05:49,752 --> 01:05:53,073
- Doktore Thompson...
- Neka pitanja? Šta?

875
01:05:53,152 --> 01:05:56,672
U vašim skorašnjim člancima 
o kandidatu,

876
01:05:56,753 --> 01:06:00,153
rekli ste da ste imali problema 
da se upoznate s njim. Zašto?

877
01:06:00,233 --> 01:06:02,753
Pa, mislim da radimo različite smene.

878
01:06:05,273 --> 01:06:10,433
Valjda se dešavalo da me zove kad nisam 
bio tu. Ja mu uzvratim poziv, on izašao.

879
01:06:10,513 --> 01:06:12,553
Zove me ponovo, javi se sekretarica.

880
01:06:12,633 --> 01:06:16,234
Ja zovem njega, na sedativima je.
I tako to ide.

881
01:06:16,313 --> 01:06:19,594
Zato što sam mislila da je imalo
neke veze sa ovim člankom

882
01:06:19,674 --> 01:06:25,074
u kojem ste ga nazvali podmuklim 
prevarantom kojeg bi trebalo kastrirati 

883
01:06:25,154 --> 01:06:30,035
da njegovi geni ne bi bili 
prosleđeni budućim generacijama.

884
01:06:35,595 --> 01:06:37,995
To sam rekao?

885
01:06:38,075 --> 01:06:41,595
Pa, mora da sam onda to i mislio. 
Tako da...

886
01:06:41,675 --> 01:06:44,155
Dugujem mu izvinjenje ili baš ništa.

887
01:06:44,236 --> 01:06:47,155
Ako se ipak vidite sa njim,
šta ćete mu reći?

888
01:06:47,236 --> 01:06:49,396
Pa...

889
01:06:49,475 --> 01:06:53,516
Reći ću mu da nosi nešto svetlije.

890
01:06:53,595 --> 01:06:55,156
Heh...

891
01:06:58,596 --> 01:07:00,756
Tišina. Ja ću pričati.

892
01:07:00,837 --> 01:07:03,237
Zašto mislite da su mi dali ovo?

893
01:07:03,316 --> 01:07:06,036
Doktore Thompson, 
za nas koji smo pisci...

894
01:07:07,637 --> 01:07:11,677
Da? Za nas? Hoćemo li podići ruke, 
čisto da znamo ko smo?

895
01:07:11,757 --> 01:07:16,357
Možete li mi reći da li mislite da će me
droge i alkohol načiniti boljim piscem?

896
01:07:16,437 --> 01:07:19,197
To je dobro pitanje.

897
01:07:19,277 --> 01:07:21,238
Da vidim.

898
01:07:43,279 --> 01:07:50,159
U mom slučaju... mrzim da preporučujem droge 
ili alkohol, nasilje, ludilo, bilo kome...

899
01:07:50,239 --> 01:07:52,439
ali u mom slučaju je uspelo.

900
01:07:52,519 --> 01:07:55,599
Imamo još jedno pitanje ovde.

901
01:07:55,679 --> 01:07:59,800
Doktore Thompson, er, 
hoćete li napisati još neki članak o Lazlu?

902
01:08:00,999 --> 01:08:02,960
Lazlu, mom advokatu?

903
01:08:04,280 --> 01:08:05,839
Ne.

904
01:08:05,920 --> 01:08:08,840
- Ne, on je mrtav.
- Kako to?

905
01:08:08,920 --> 01:08:12,920
Za njega se ništa nije čulo već neko 
vreme i veruje se da je mrtav.

906
01:08:13,001 --> 01:08:17,720
Pa, meni je uvek izgledalo da 
on nije stvarno postojao,

907
01:08:17,801 --> 01:08:19,760
da je bio plod vaše mašte.

908
01:08:21,601 --> 01:08:26,281
Ne biste mogli da izmislite nekoga poput
Karla Lazla. On je bio jedinsven, mutant.

909
01:08:29,121 --> 01:08:31,722
Vodeni bizon teške kategorije,

910
01:08:33,241 --> 01:08:36,641
koji bi mogao, uh, da progrize put 
kroz zid od betona

911
01:08:36,721 --> 01:08:40,362
izađe na drugoj strani 
sav pokriven krečom i kredom

912
01:08:40,441 --> 01:08:42,842
i izgleda dobro dok to radi.

913
01:08:42,922 --> 01:08:45,362
Bio je... bio je jedinstven, i...

914
01:08:52,500 --> 01:08:55,500
<i>Predsednička izborna kampanja</i>

915
01:09:48,245 --> 01:09:52,366
- Hej, Dooley! Kada ću dobiti taj intervju? 
- Pobrinuću se za tebe.

916
01:09:52,446 --> 01:09:54,926
Pričaš to već danima, Dooley.

917
01:09:55,006 --> 01:09:57,526
Stvarno bih to cenio, moram da ga pošaljem.

918
01:09:57,606 --> 01:10:02,086
Kandidat se veoma interesuje za vas,
čita vaše isečke svakog dana,

919
01:10:02,167 --> 01:10:04,126
lično se uveravam da ih vidi.

920
01:10:04,207 --> 01:10:05,766
- Dooley...
- Da?

921
01:10:12,127 --> 01:10:14,967
Izvinite.

922
01:10:19,007 --> 01:10:21,367
Hvala vam. Oh, zdravo.

923
01:10:21,447 --> 01:10:23,208
Oh, oprostite.

924
01:10:24,368 --> 01:10:26,048
Oprostite.

925
01:10:28,607 --> 01:10:31,208
- Sedi li neko ovde?
- Uh, ne.

926
01:10:32,608 --> 01:10:34,568
Oh, Isuse, žao mi je.

927
01:10:52,129 --> 01:10:55,049
Nikad me ne pretraže. Pošteno lice.

928
01:10:58,850 --> 01:11:01,290
Sva sreća što sam to ja, 
a ne neki manijak.

929
01:11:01,370 --> 01:11:03,570
Mogao bi da stvoriš pravu gužvu s ovim.

930
01:11:03,650 --> 01:11:07,610
Izmučiš stjuardesu, zadržiš pilota na tlu, 
iskasapiš sve žice.

931
01:11:18,330 --> 01:11:20,291
- Hoćeš malo?
- Ne, hvala.

932
01:11:20,371 --> 01:11:22,731
Dosta C-a ima tu, vitamina C.

933
01:11:23,811 --> 01:11:28,011
Pa, postajem stvarno pohlepan sa svojim 
zalihama jednom kad smo u vazduhu.

934
01:11:34,852 --> 01:11:37,212
Vraćamo se sa vanrednim vestima 
o izbornoj borbi.

935
01:11:37,932 --> 01:11:43,292
Jedva sam stigao na avion pošto je jato
otrovnih gavrana bombardovalo moja kola.

936
01:11:43,372 --> 01:11:47,212
Kandidat je verovatno pod 
sedativima u svom odeljenju.

937
01:11:47,293 --> 01:11:51,932
Prošle noći je bio na hotelskom bazenu
izvodeći trikove za dve konobarice

938
01:11:52,013 --> 01:11:54,173
koje su se brčkale u bazenu.

939
01:11:55,093 --> 01:11:58,373
Povikao je, "Gledajte moje đule,"
odrazio se visoko u vazduh,

940
01:11:58,452 --> 01:12:00,413
i sleteo pravo na testise.

941
01:12:00,493 --> 01:12:04,574
Biće teško pratiti njegov govor danas 
znajući da su mu jaja boje duge.

942
01:12:04,653 --> 01:12:07,334
Dobro, Thompsone, ustaj.

943
01:12:07,413 --> 01:12:11,734
Posebna sesija sa kandidatom, valjda.
Pripazi mi na stvari i podelićemo beleške.

944
01:12:11,814 --> 01:12:14,494
Ponesi stvari, ideš sa aviona.

945
01:12:14,574 --> 01:12:16,694
Ne možete da me izbacite.
Imam odgovarajuća dokumenta.

946
01:12:16,774 --> 01:12:18,774
Ja odlučujem ko će u koji avion.

947
01:12:18,854 --> 01:12:22,734
Od sada si u zoo avionu, sa tehničarima.

948
01:12:22,814 --> 01:12:26,854
Pusti ga, Dooley. Ima prava da 
bude ovde koliko i bilo ko od nas.

949
01:12:26,935 --> 01:12:29,495
Ne izazivaj sreću, Lisogore.

950
01:12:29,574 --> 01:12:33,735
Ovo je okrutan i gorak poraz,
jedan koji verovatno neću zaboraviti.

951
01:12:34,615 --> 01:12:36,575
Neću brinuti o tome.

952
01:12:54,776 --> 01:12:57,736
‘Oćeš pivo?

953
01:13:27,698 --> 01:13:33,059
U slučaju gubitka pritiska u kabini, maske sa 
kiseonikom će se pojaviti ispod vaših sedišta.

954
01:13:35,179 --> 01:13:37,378
- Zdravo.
- Nisu te pustili gore?

955
01:13:37,459 --> 01:13:39,698
Manji zastoj, to je sve.

956
01:13:39,778 --> 01:13:43,819
Hvala ti, baš si draga.

957
01:14:07,620 --> 01:14:10,580
- Vi ste Harris iz Posta, zar ne?
- Tačno.

958
01:14:10,660 --> 01:14:13,421
Dobar posao na načelima Floride.

959
01:14:13,501 --> 01:14:17,501
Vi ste bili jedini koji je glasao
za onu drugu opciju.

960
01:14:17,581 --> 01:14:20,261
- Nedovršeno.
- Je li ovde obično ovako?

961
01:14:20,341 --> 01:14:22,861
Obično je mnogo gore. Svi ustaju.

962
01:14:22,941 --> 01:14:27,781
Hvala Bogu da sam ovde samo do sledećeg stajanja. 
Ne znam kako moja rezerva može ovo da podnese.

963
01:14:27,861 --> 01:14:31,901
Postaje stvarno gadno kasnije u toku dana, 
kad počnu da kuvaju.

964
01:14:50,463 --> 01:14:53,463
Isuse, moraju li da prave toliku buku?

965
01:14:53,543 --> 01:14:56,943
Hej, šta kažete na to da umuknete?
Malo solidarnosti, ha?!

966
01:14:59,303 --> 01:15:01,263
Hej, ne izgledaš mi baš najbolje.

967
01:15:01,743 --> 01:15:06,423
- Kao da u glavi imam zemljotres.
- I meni je bilo tako jutros.

968
01:15:06,503 --> 01:15:08,623
Imaš malo aspirina tu?

969
01:15:08,704 --> 01:15:12,544
Ove su mi prepisane, ali će 
se pobrinuti za tvoju glavobolju.

970
01:15:12,624 --> 01:15:14,704
Neću zaspati od njih?

971
01:15:14,784 --> 01:15:16,224
Oh, ne.

972
01:15:16,304 --> 01:15:18,744
Opustiće te, doduše, i to poprilično.

973
01:15:28,505 --> 01:15:31,664
Isuse, ko upravlja ovime?

974
01:15:31,745 --> 01:15:34,145
Oh, neko iz ekipe.

975
01:15:34,225 --> 01:15:36,345
Neko od ovih ljudi?

976
01:15:36,425 --> 01:15:41,025
Nekoliko nas je kvalifikovano,
ali ovaj momak nema mnogo iskustva.

977
01:15:42,145 --> 01:15:45,346
Čuj, mislim da bih uzeo jednu od tih, 
ako nije problem.

978
01:15:45,426 --> 01:15:47,786
Treba ti recept za njih, 
nemoj nikome reći gde si ih dobio.

979
01:15:47,866 --> 01:15:50,506
- Dobro... uzeću dve.
- Lepo, to je ono što sam ja uzeo.

980
01:15:54,986 --> 01:15:57,187
- Evo.
- A, hvala.

981
01:15:58,947 --> 01:16:02,587
Nikad se nisam žalio na ove plave.

982
01:16:11,467 --> 01:16:13,547
Slušaj šta je Thompson napisao.

983
01:16:13,627 --> 01:16:16,387
"Kandidat i njegovo društvo 
besramnih plaćenika,

984
01:16:16,468 --> 01:16:18,948
došli su svojim čudnim poslom u Viskonsin,

985
01:16:19,027 --> 01:16:23,628
deleći besplatan crni esid bilo kome 
ko je mogao da isplazi jezik."

986
01:16:23,708 --> 01:16:26,108
- Esid?
- "Krajnje neobičan način

987
01:16:26,188 --> 01:16:28,148
dobijanja glasova."

988
01:16:37,468 --> 01:16:39,788
S puta! S puta!

989
01:16:41,909 --> 01:16:44,228
Harris iz... Posta!

990
01:16:45,789 --> 01:16:48,009
Prolazi ovuda!

991
01:16:48,109 --> 01:16:51,790
Gde je on?
Gde je moj prijatelj Thompson?

992
01:16:51,869 --> 01:16:53,989
Thompsone?

993
01:16:57,789 --> 01:17:00,030
Thompsone! Thompsone!

994
01:17:00,110 --> 01:17:02,150
Ja sam, Harris iz Posta!

995
01:17:29,871 --> 01:17:31,631
Ko je ovo?

996
01:17:32,311 --> 01:17:34,832
Harris iz Posta!

997
01:17:36,752 --> 01:17:38,992
Na mene je red da letim!

998
01:17:39,072 --> 01:17:41,432
- Oh, Isuse.
- Ima li on dozvolu?

999
01:17:41,512 --> 01:17:44,912
Nisu ga testirali, doduše. 
Ne bih rekao da treba da mu dozvolimo.

1000
01:17:44,993 --> 01:17:47,113
Osećam se... predivno.

1001
01:17:47,192 --> 01:17:49,873
Dobro izgledaš. U redu.

1002
01:17:49,952 --> 01:17:54,233
U redu, hajde da popijemo po koktel.

1003
01:17:54,313 --> 01:17:56,753
U redu. Da, rekao sam joj za tebe.

1004
01:18:00,473 --> 01:18:03,634
Imamo hitan slučaj ovde!
Otvarajte vrata, svinje!

1005
01:18:03,713 --> 01:18:05,833
Za sekund sam napolju.

1006
01:18:13,594 --> 01:18:16,794
Dobro, molim vas za trenutak vaše pažnje.

1007
01:18:16,874 --> 01:18:19,314
Nastavi da se krećeš, samo slušaj mene.

1008
01:18:19,394 --> 01:18:24,395
Kandidat će održati govor u centru
za brigu o starijim građanima u 12:45.

1009
01:18:24,474 --> 01:18:29,235
Okupljamo se ovde u 14:30, polećemo u tri. 
Pazite da se ne izgubite.

1010
01:18:29,314 --> 01:18:32,315
Još jednom, kandidat...

1011
01:18:32,395 --> 01:18:36,156
...će održati govor u centru za
brigu... o starijim... građanima...

1012
01:18:36,235 --> 01:18:39,475
Oprostite, jeste li videli 
gospodina Harrisa iz Posta?

1013
01:18:47,756 --> 01:18:49,476
Gospodine Harris, šta se desilo?

1014
01:19:06,317 --> 01:19:08,597
Šta je sad ovo?

1015
01:19:08,677 --> 01:19:10,637
Harris iz Posta.

1016
01:19:11,517 --> 01:19:14,077
Kako ste, momci? Dobro je videti vas.

1017
01:19:31,238 --> 01:19:33,638
Zdravo, gospodine. Harris iz Posta.

1018
01:19:34,318 --> 01:19:36,279
Dobro je videti vas opet.

1019
01:19:40,039 --> 01:19:41,999
Treba li vam nešto, gospodine?

1020
01:19:42,079 --> 01:19:44,079
Kako porodica, Harrise?

1021
01:19:44,159 --> 01:19:47,279
Porodica? Oh, to su loše vesti.

1022
01:19:48,239 --> 01:19:51,800
Dijabole su konačno došle 
i odvele moju ćerku.

1023
01:19:51,880 --> 01:19:53,840
Da vas pitam nešto, gospodine.

1024
01:19:53,920 --> 01:19:56,799
Šta ova zemlja radi za proklete?

1025
01:19:59,360 --> 01:20:02,440
Postoje dve vrste ljudi u ovoj zemlji.

1026
01:20:02,520 --> 01:20:04,080
Prokleti...

1027
01:20:04,160 --> 01:20:05,800
i dijabole,

1028
01:20:05,880 --> 01:20:11,121
divljaci i siledžije koji žive od 
ilegalnih prihoda, sakriveni tamo daleko.

1029
01:20:11,201 --> 01:20:14,121
Bez imalo poštovanja za ljudsko dostojanstvo. 

1030
01:20:14,201 --> 01:20:17,480
Oni ne znaju ono što vi i ja shvatamo.

1031
01:20:17,561 --> 01:20:19,561
Igraš li ragbi, Harrise?

1032
01:20:19,641 --> 01:20:21,561
Da, gospodine.

1033
01:20:21,641 --> 01:20:24,601
Hvala vam, gospodine. 
Igrao sam ga na koledžu...

1034
01:20:24,682 --> 01:20:28,402
Doći će i po vašu ćerku, znate.
Bio sam na njihovim mitinzima.

1035
01:20:28,482 --> 01:20:30,641
Julie im se sviđa, ali Tricia...

1036
01:20:32,202 --> 01:20:35,042
A vas stvarno mrze, gospodine.

1037
01:20:37,722 --> 01:20:40,802
Znate li da je cela jedna polovina
državnog senata Jute...

1038
01:20:40,882 --> 01:20:44,202
...sačinjena od dijabola?

1039
01:20:46,083 --> 01:20:50,042
Znate, lično se nikad nisam plašio...

1040
01:20:50,123 --> 01:20:51,563
kurvi.

1041
01:20:52,283 --> 01:20:56,803
A ni narkosi me nikada nisu 
zastrašivali svojim glupostima.

1042
01:20:58,443 --> 01:21:00,644
Ali ove proklete dijabole...

1043
01:21:02,443 --> 01:21:04,123
oni me užasavaju.

1044
01:21:13,604 --> 01:21:15,564
A jadni prokleti,

1045
01:21:16,324 --> 01:21:20,005
mladi i budalasti i iskreni,

1046
01:21:21,564 --> 01:21:23,725
i slabi,

1047
01:21:23,805 --> 01:21:25,765
i Italijani,

1048
01:21:27,165 --> 01:21:29,125
oni su prokleti.

1049
01:21:29,205 --> 01:21:32,245
Oni su izgubljeni, bespomoćni,

1050
01:21:32,325 --> 01:21:35,245
oni su nečiji obrok.

1051
01:21:35,325 --> 01:21:37,765
Poput svinja u divljini.

1052
01:21:40,326 --> 01:21:42,286
Priđi, Harrise.

1053
01:21:43,446 --> 01:21:45,206
Priđi bliže.

1054
01:21:46,086 --> 01:21:48,006
Jebeš proklete.

1055
01:21:56,046 --> 01:21:58,887
Samo polako, nema potrebe za trčanjem.

1056
01:21:58,967 --> 01:22:02,007
- Samo uđite u avion.
- Čekajte mene.

1057
01:22:02,087 --> 01:22:06,967
To je ovde, baš tu gore. Zauzmite svoja
mesta, polećemo za nekoliko trenutaka.

1058
01:22:07,047 --> 01:22:09,487
Hej, Dooley...

1059
01:22:11,047 --> 01:22:13,767
Hoćeš li pokupiti to i 
poneti ga sa sobom?

1060
01:22:13,848 --> 01:22:15,687
Pokupi to i ponesi ga sa sobom!

1061
01:22:23,248 --> 01:22:25,928
Želite li koktel?

1062
01:22:27,288 --> 01:22:30,129
Da nemate možda dva aspirina?

1063
01:22:36,569 --> 01:22:38,049
U, jebote.

1064
01:22:38,128 --> 01:22:40,089
Ne ovde.

1065
01:22:52,089 --> 01:22:55,409
- Je li zauzeto?
- Ne, sedi.

1066
01:22:57,849 --> 01:23:00,090
- Nešto nije u redu?
- Da.

1067
01:23:00,170 --> 01:23:02,130
Ne, sve je u redu.

1068
01:23:02,210 --> 01:23:05,450
Samo sam pomislio da sam
možda zaboravio moje lekove.

1069
01:23:05,530 --> 01:23:08,210
Evo ih. Sada je sve u redu.

1070
01:23:18,931 --> 01:23:21,972
Čuj... ako neko pita...

1071
01:23:22,972 --> 01:23:25,251
ovo sedište je zauzeto.

1072
01:23:25,332 --> 01:23:30,772
Možda ću morati da se opružim za slučaj 
da dobijem neki od mojih napada.

1073
01:23:30,852 --> 01:23:33,451
Napadi?

1074
01:23:37,893 --> 01:23:39,652
Oprostite.

1075
01:23:43,013 --> 01:23:45,333
Oh, žao mi je, ovo sedište je zauzeto.

1076
01:23:47,093 --> 01:23:49,173
- Ne, nije.
- Ali ovaj čovek...

1077
01:23:49,253 --> 01:23:51,653
Može on da se nosi sa napadima.

1078
01:23:53,253 --> 01:23:55,213
Tako je bolje.

1079
01:23:56,653 --> 01:23:58,614
Ne, ne, samo se ti opusti.

1080
01:24:00,533 --> 01:24:01,893
Dobro.

1081
01:24:03,814 --> 01:24:05,174
Ovo je fascinantno.

1082
01:24:07,134 --> 01:24:10,294
Nema šta, Huntere, 
stvarno ti dobro ide.

1083
01:24:10,374 --> 01:24:13,374
Harris. Zovem se Harris.

1084
01:24:13,454 --> 01:24:16,094
Ooh, Harris, dabome, kapiram.

1085
01:24:16,174 --> 01:24:18,054
Na tajnom zadatku, je l’?

1086
01:24:18,134 --> 01:24:22,254
- Možda da sednem negde drugde.
- Ne, ne, ne, dobro ti je.

1087
01:24:22,335 --> 01:24:24,455
Ali... ne želim da sedim ovde.

1088
01:24:25,855 --> 01:24:27,694
Veruj mi.

1089
01:24:27,775 --> 01:24:29,135
U redu?

1090
01:24:32,015 --> 01:24:33,935
Pa, čoveče...

1091
01:24:34,015 --> 01:24:36,256
iznenađen što me vidiš?

1092
01:24:36,335 --> 01:24:38,095
Nego šta.

1093
01:24:38,175 --> 01:24:42,176
Nemaš pojma koliko mi je 
trebalo da te nađem,

1094
01:24:42,255 --> 01:24:47,096
- s obzirom da si stalno u pokretu.
- Imam ludački raspored, Laz.

1095
01:24:47,856 --> 01:24:50,056
Da, pa, uostalom...

1096
01:24:50,137 --> 01:24:52,096
čeka nas mnogo posla.

1097
01:24:53,336 --> 01:24:56,697
- Imamo posla?
- Oh, da. Veliki posao.

1098
01:24:58,216 --> 01:25:02,256
Sad... Isuse, imam toliko stvari 
ovde, ne znam gde da počnem.

1099
01:25:04,377 --> 01:25:06,617
To je to.

1100
01:25:06,697 --> 01:25:10,337
Zemlja. Naša zemlja.

1101
01:25:10,417 --> 01:25:12,538
Akri i akri zemlje, čoveče.

1102
01:25:12,617 --> 01:25:14,578
Kvadratne milje zemlje.

1103
01:25:15,538 --> 01:25:17,738
- Pa?
- Dobro zvuči.

1104
01:25:18,618 --> 01:25:22,378
Stižem u San Francisko u... utorak.
Trebalo bi da se nađemo tamo.

1105
01:25:22,458 --> 01:25:26,898
Hej, čoveče, to nije dovoljno dobro.
Moramo odmah da se pokrenemo.

1106
01:25:26,978 --> 01:25:28,459
Pogledaj ovo.

1107
01:25:28,538 --> 01:25:33,219
- Njima možeš verovati, ja sam ih obučio.
- Poštena... poštena lica, svi oni.

1108
01:25:34,418 --> 01:25:37,219
Evo. Pogledaj ovu. Pogledaj to telo.

1109
01:25:38,019 --> 01:25:39,979
Ona te čeka tamo dole.

1110
01:25:40,659 --> 01:25:42,619
Lično sam je odabrao.

1111
01:25:45,459 --> 01:25:47,420
Hej.

1112
01:25:49,339 --> 01:25:51,500
Ovo je Harris iz Posta,

1113
01:25:51,580 --> 01:25:55,740
doživljava ekstremne turbulencije,
a još uvek smo na zemlji.

1114
01:25:55,819 --> 01:25:57,420
Sveti Isuse.

1115
01:25:57,500 --> 01:26:00,621
Prognoza za danas je “obilna masnoća”.

1116
01:26:00,700 --> 01:26:03,021
Zar ne razumeš, čoveče?

1117
01:26:03,100 --> 01:26:06,461
Ovo će biti kao da imamo državu 
za sebe, samo nas dvojica.

1118
01:26:06,540 --> 01:26:09,660
Biće poput raja, čoveče, 
poput jebenog raja na zemlji!

1119
01:26:09,740 --> 01:26:14,101
Ti, kučkin sine. Skinut si s ove 
kampanje. Daj mi svoja dokumenta.

1120
01:26:14,181 --> 01:26:16,541
- Trenutak.
- Daj mi ih, Thompsone, odmah!

1121
01:26:16,621 --> 01:26:18,861
Hej, smiri se.

1122
01:26:18,942 --> 01:26:22,702
Da se smirim? Ko si ti? Ko je ovaj?
Ko je ovaj debeli kreten?

1123
01:26:22,781 --> 01:26:24,981
- Debeli kreten?
- Oh...

1124
01:26:25,062 --> 01:26:28,622
Da, debeli kreten. Moram li stalno da se 
ponavljam svaki put kad pričam s tobom?

1125
01:26:30,302 --> 01:26:33,062
Psihotiku jedan, opet mi ovo radiš.

1126
01:26:33,141 --> 01:26:36,182
To je za tvoje dobro!
Ne pripadaš ti ovde.

1127
01:26:36,262 --> 01:26:37,903
Oh, pazite.

1128
01:26:39,303 --> 01:26:41,743
Ne brinite, ovo je samo vežba. 
Ostanite dole.

1129
01:26:41,822 --> 01:26:44,823
- Dooley, jesi li dobro?
- Hvala.

1130
01:26:44,902 --> 01:26:46,583
Dooley, snađi se!

1131
01:26:49,143 --> 01:26:50,903
Nazad!

1132
01:26:55,503 --> 01:26:57,463
Kako se zaustavlja ova stvar?

1133
01:27:01,263 --> 01:27:03,864
Zaglavilo se. Kog đavola?

1134
01:27:03,943 --> 01:27:07,424
Agh! Nije, svinjo jedna!
Znaš da se nije zaglavilo.

1135
01:27:07,504 --> 01:27:09,784
Oh, Bože.

1136
01:27:09,864 --> 01:27:11,624
Eno jednog pozadi!

1137
01:27:24,785 --> 01:27:27,825
Oh, to je bilo sjajno, čoveče.
Baš kao u stara vremena.

1138
01:27:27,905 --> 01:27:31,545
- Isuse.
- Ne brini, napisaćemo novu priču.

1139
01:27:31,625 --> 01:27:34,665
Ti si opasnost za sebe i sve u 
svojoj neposrednoj blizini.

1140
01:27:34,745 --> 01:27:39,466
Ne možeš ostati na tom avionu, uvenućeš. 
Ti si kreativan čovek, pisac.

1141
01:27:40,106 --> 01:27:42,146
Ipak... dugo mi je trebalo 
da ih iznerviram.

1142
01:27:42,226 --> 01:27:45,386
Oni nisu tvoji ljudi.
Ja sam tvoji ljudi, čoveče.

1143
01:27:45,466 --> 01:27:48,506
Sve ide po planu. Kamion je tamo.

1144
01:27:48,586 --> 01:27:51,666
- Ja ne idem.
- Ne ideš?

1145
01:27:51,746 --> 01:27:54,146
Ne mogu, ti si lud, zli manijak.

1146
01:27:54,227 --> 01:27:56,347
Srećan si što te nisam prijavio.

1147
01:27:56,426 --> 01:27:58,787
Hej, čoveče, o čemu ti to?

1148
01:27:58,866 --> 01:28:03,787
- Imam sve sređeno. Pogledaj ovo mesto.
- Tu nema ničega. Kamenje i prašina.

1149
01:28:03,867 --> 01:28:06,667
- To je ideja. Gradićemo.
- Šta ćemo graditi?

1150
01:28:06,748 --> 01:28:09,747
Već živiš u zemlji čudaka, 
šta ti još treba?

1151
01:28:09,828 --> 01:28:12,747
Jebemu, čoveče, ti si pisac ovde!
Upotrebi maštu.

1152
01:28:12,828 --> 01:28:17,748
- U redu. Oh, eto nekih zgrada.
- Sagradićemo prokleti raj na zemlji!

1153
01:28:17,828 --> 01:28:20,267
Mesto samo za nas, tebe i mene.

1154
01:28:20,348 --> 01:28:22,948
Imamo zemlju, imamo drogu, imamo žene.

1155
01:28:23,028 --> 01:28:25,308
Kakve bi to žene otišle tamo?

1156
01:28:25,389 --> 01:28:27,829
- Nije to to, čoveče.
- Ne idem.

1157
01:28:27,908 --> 01:28:31,068
Moraš mi biti partner, čoveče,
kao što je uvek bilo.

1158
01:28:31,149 --> 01:28:33,108
Pola-pola.

1159
01:28:33,189 --> 01:28:35,148
Da, ali ja ne idem.

1160
01:28:38,588 --> 01:28:40,389
Vetar ih odnosi!

1161
01:28:40,469 --> 01:28:43,030
Hej, hajde, pomozi mi!

1162
01:28:43,109 --> 01:28:44,869
Daj, Huntere!

1163
01:28:44,949 --> 01:28:50,069
Prijatelj si mi, pomozi mi!
Biće sjajno, čoveče! Raj na zemlji!

1164
01:29:20,111 --> 01:29:21,871
Jebote.

1165
01:29:22,712 --> 01:29:24,872
Toliko o činjenicama.

1166
01:29:24,951 --> 01:29:28,031
Bronco, slušaj ovo, 
treba mi tvoje mišljenje ovde.

1167
01:29:30,872 --> 01:29:35,272
"Pa, pretpostavljam da, ako bih morao
da se zakunem u jedno ili drugo”

1168
01:29:35,352 --> 01:29:37,993
“rekao bih da Lazlo nije bio lud.”

1169
01:29:38,072 --> 01:29:40,353
“Samo je imao čudne ritmove.”

1170
01:29:41,192 --> 01:29:44,352
<i>“Ali on bejaše taj što gazio 
je po strahovima.”</i>

1171
01:29:44,433 --> 01:29:46,392
Lord Buckley je to rekao.

1172
01:29:48,072 --> 01:29:51,834
“Teško je reći da je dobio 
ono što je zaslužio...”

1173
01:29:52,874 --> 01:29:56,353
“jer nikada ništa nije ni dobio.”

1174
01:30:02,633 --> 01:30:06,114
“Bar ne u ovoj priči,”

1175
01:30:06,194 --> 01:30:09,714
“a u ovom trenutku, 
priča je sve što imamo!”

1176
01:30:17,035 --> 01:30:20,035
Daj da proslavimo, Bronco.

1177
01:30:22,674 --> 01:30:26,795
Hajde, čoveče, priča je gotova,
nemoj sad da mi postaneš čudan.

1178
01:30:34,236 --> 01:30:36,195
Za bolje dane, ha?

1179
01:30:49,756 --> 01:30:52,036
Samo drugo mesto, Bronco.

1180
01:30:57,357 --> 01:30:59,117
"Tužno je.”

1181
01:31:00,517 --> 01:31:02,877
“Ali ono što je stvarno tužno je...”

1182
01:31:02,957 --> 01:31:05,317
“meni još uvek nije dovoljno čudno.”

1183
01:31:06,917 --> 01:31:10,638
“Preselio sam se na zemlju
kada je na brodu postalo tesno.”

1184
01:31:10,717 --> 01:31:13,358
“Zatim sam čuo da su predsednika Nixona”

1185
01:31:13,437 --> 01:31:18,278
“pojeli beli kanibali na 
ostrvima blizu Tihuane“

1186
01:31:18,358 --> 01:31:20,319
“bez ikakvog valjanog razloga.”

1187
01:31:21,278 --> 01:31:27,038
“Bogo, stvarno čujete mnogo svirepih i
neprirodnih stvari o ljudima ovih dana.”

1188
01:31:28,758 --> 01:31:33,518
“I Lazlo i Nixon su sada nestali.”

1189
01:31:35,239 --> 01:31:38,879
“Ali sumnjam da ću ikada moći 
da poverujem u to”

1190
01:31:38,960 --> 01:31:43,440
“sve dok svojim sopstvenim zubima 
ne izglodam obe njihove lobanje."

1191
01:31:44,519 --> 01:31:46,480
Jebeš te ljude, ha?

1192
01:31:47,679 --> 01:31:50,960
"Ako su tamo negde, naći ću ih”

1193
01:31:51,040 --> 01:31:53,720
“i izglodaću njihove lobanje...”

1194
01:31:55,400 --> 01:31:59,040
“jer meni još uvek nije dovoljno čudno.”

1195
01:32:03,000 --> 01:32:13,000
Preveo: Calavera

1195
01:32:14,305 --> 01:33:14,919
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org
