1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:16,916 --> 00:00:20,018
<i>Isprva se mislilo da
je to samo infekcija.</i>

3
00:00:22,355 --> 00:00:26,398
<i>Ali nije trebalo dugo da
potpuno izmakne kontroli.</i>

4
00:00:27,761 --> 00:00:32,514
<i>Naöa grupa preûivelih je neko
vreme ûivela zajedno u kuÊi.</i>

5
00:00:34,534 --> 00:00:38,440
<i>Kada smo bili napadnuti,
zaraza nas je zahvatila</i>

6
00:00:38,570 --> 00:00:42,841
<i>potpuno iznenada. Neki od
nas su uspeli da pobegnu,</i>

7
00:00:42,971 --> 00:00:46,597
<i>ali moj muû, Dûon,
je ostao iza nas.</i>

8
00:00:47,480 --> 00:00:50,830
<i>Ako je joö uvek
ûiv, naÊi Êe nas.</i>

9
00:00:52,887 --> 00:00:58,156
<i>Mi smo generacija koja je ostala
da svedoËi kraju ËoveËanstva.</i>

10
00:00:58,286 --> 00:01:04,109
<i>Moûda na neki naËin izgleda posebno
kao kad bismo bili tamo na poËetku.</i>

11
00:01:04,239 --> 00:01:10,474
POäAST

12
00:01:13,819 --> 00:01:17,469
Prevod - intoxic...

13
00:02:35,622 --> 00:02:40,142
Ako je Dûon preûiveo, zna
da ovde treba da se naemo.

14
00:02:40,272 --> 00:02:44,533
äta ako nije uspeo? Bio je tamo,

15
00:02:44,663 --> 00:02:47,518
ispred mene, a sledeÊeg trenutka

16
00:02:47,648 --> 00:02:50,984
je odjednom nestao.
-Moraö biti strpljiva.

17
00:02:54,274 --> 00:02:57,164
SinoÊ sam sanjala Ëudan san.

18
00:02:57,294 --> 00:03:01,012
Bila sam u uËionici
i drûala nastavu,

19
00:03:01,142 --> 00:03:05,175
sva deca su sedela
dole oko mene.

20
00:03:06,186 --> 00:03:08,338
Sve je izgledalo sasvim normalno.

21
00:03:08,468 --> 00:03:12,657
A sve öto se sada
deöava je iza nas.

22
00:03:14,027 --> 00:03:16,513
U ovome Êemo se drûati zajedno.

23
00:03:16,643 --> 00:03:20,016
NeÊemo da idemo nigde
bez njega, razumeö?

24
00:03:20,146 --> 00:03:26,353
Da. - Hajde. Nije bezbedno
da budeö ovde sama.

25
00:03:45,558 --> 00:03:48,926
Moramo da poËnemo da razmiöljamo
o odlasku iz ovog mesta.

26
00:03:49,056 --> 00:03:51,881
Da odemo na juûnu obalu.
- Ne, ovde je bezbedno.

27
00:03:52,011 --> 00:03:55,533
Sam si to rekao. -Nisam
rekao da je sigurno ovde.

28
00:03:55,663 --> 00:03:59,011
Rekao sam da je sigurnije
biti ovde nego na

29
00:03:59,141 --> 00:04:02,582
putu gde svaöta moûe da se desi.
-Dûon joö nije stigao ovde,

30
00:04:02,712 --> 00:04:06,367
a ti razmiöljaö i praviö
planove za odlazak?

31
00:04:06,497 --> 00:04:09,778
Zar nisi pomislila da
moûda neÊe doÊi?

32
00:04:11,351 --> 00:04:14,208
Stvari su lude, ali
sve je moguÊe.

33
00:04:14,338 --> 00:04:16,941
Mi smo ovde. zar ne?
-Nedeljama se krijemo

34
00:04:17,071 --> 00:04:19,709
u ovoj kuÊi izigravajuÊi
sreÊnu porodicu!

35
00:04:19,839 --> 00:04:23,718
Onda niotkuda, bum! Pronau te.

36
00:04:23,848 --> 00:04:26,983
Ti jebeni ljudi.
Ta stvorenja tamo,

37
00:04:27,113 --> 00:04:30,602
uvek te pronau. - Bob.

38
00:04:32,672 --> 00:04:34,906
Dobro.

39
00:04:49,956 --> 00:04:53,595
Da si ti tamo sam, öta
bi ûeleo da uradimo?

40
00:04:53,725 --> 00:04:57,347
éeleo bih da uradite ono
öto je pametno, Ivi.

41
00:04:58,631 --> 00:05:02,300
Vidi, svi smo izgubili
ljude koje volimo.

42
00:05:02,430 --> 00:05:05,993
Ali treba nam viöe hrane.
Viöe zaliha.

43
00:05:06,123 --> 00:05:09,363
Moramo da odemo öto pre moûemo!
-I öta onda?

44
00:05:09,493 --> 00:05:12,562
Da odemo na jug do obale!
-äta misliö da ima na obali?

45
00:05:12,692 --> 00:05:18,687
Ne znam! Drugi preûiveli!
Vojska!

46
00:05:18,817 --> 00:05:21,108
Izlaz iz ovog pakla!

47
00:05:21,238 --> 00:05:25,290
Ne, dobro znamo da nema
mesta gde moûemo da odemo.

48
00:05:27,694 --> 00:05:33,524
Molim te. Ivi, trudim
se da budem razuman.

49
00:05:34,567 --> 00:05:38,040
Ne, pokuöavaö da se
istakneö, razumno.

50
00:05:38,170 --> 00:05:43,226
Rekli smo da Êemo saËekati dva
dana ako se grupa razdvoji. Dobro!

51
00:05:43,356 --> 00:05:49,080
Kako god! Ali sutra
Êemo doneti odluku.

52
00:06:06,132 --> 00:06:08,470
Kako izgleda?

53
00:06:08,600 --> 00:06:14,251
Pukao je hladnjak. Pravo je Ëudo öto
smo preöli toliko bez pregrevanja.

54
00:06:16,309 --> 00:06:18,428
Bob moûe biti ponekad kreten.

55
00:06:18,558 --> 00:06:22,199
Ali moûda je u pravu.

56
00:06:25,952 --> 00:06:29,138
Videla sam ga, Semi. Videla
sam kad je zatvorio vrata.

57
00:06:29,268 --> 00:06:32,880
Postoji velika öansa da je joö
uvek ûiv. -Ne sporim to, duöo.

58
00:06:33,010 --> 00:06:39,681
Ali, na kraju Êemo morati napraviti
potez svialo se to nama ili ne.

59
00:06:44,937 --> 00:06:49,407
Evo. Probaj.

60
00:07:22,141 --> 00:07:24,474
KretaÊe se znatno
sporije na svetlu.

61
00:07:24,604 --> 00:07:29,347
Dakle, samo polako, saËekaj
pre nego öto pucaö.

62
00:07:32,418 --> 00:07:36,098
A noÊu? -NoÊu?

63
00:07:38,925 --> 00:07:42,125
NoÊu beûiö.

64
00:07:46,365 --> 00:07:50,639
äta nije u redu? - Jednostavno ne
mogu da prestanem da razmiöljam

65
00:07:50,769 --> 00:07:54,576
o tom jadnom Ëoveka tamo. -Ne
moûemo sve spasiti, ti to znaö.

66
00:07:54,706 --> 00:07:57,646
To je razlog zaöto nikada
neÊemo da se vratimo.

67
00:07:57,776 --> 00:08:00,442
NeÊu dozvoliti da
ti se neöto desi.

68
00:08:29,008 --> 00:08:31,626
éelim da se vratim i potraûim Dûona.
-äta?

69
00:08:31,756 --> 00:08:34,746
Ako putuje peöke do dada
bi trebalo da bude ovde.

70
00:08:34,876 --> 00:08:36,971
Mora da mu se neöto
desilo na putu.

71
00:08:37,101 --> 00:08:39,569
Da li Êeö uzeti auto?
-NeÊe uzeti niöta.

72
00:08:39,699 --> 00:08:44,330
Bobe, moûemo razgovarati
o ovom kao odrasli.

73
00:08:44,724 --> 00:08:48,429
Ako ûeli da neöto predloûi
ima potpuno pravo na to.

74
00:08:49,529 --> 00:08:51,681
Muka mi je od ovog sranja.

75
00:08:51,811 --> 00:08:55,537
Jedan ugriz. Jedan ugriz
je sve öto je potrebno!

76
00:08:55,667 --> 00:08:59,455
Svi smo videli kako deluje
i kako menja. -Dosta!

77
00:08:59,585 --> 00:09:01,661
Sluöate li vi uopöte?

78
00:09:01,791 --> 00:09:04,698
Proöli smo kroz ovo milion puta.

79
00:09:04,828 --> 00:09:08,102
Loöe stvari se deöavaju.
Ovo su loöa vremena.

80
00:09:08,232 --> 00:09:12,401
Ali imamo pravila koja moramo da
pratimo ako ûelimo da ostanemo ûivi.

81
00:09:12,531 --> 00:09:16,410
NeÊemo se vratiti ni zbog Ëega.
Zaöto?

82
00:09:16,540 --> 00:09:19,867
Jer je samoubistvo.
-Nismo trebali onako da odjurimo.

83
00:09:19,997 --> 00:09:22,750
HoÊeö da kaûeö da je moja
krivica jer sam vozio.

84
00:09:22,880 --> 00:09:26,787
Dajte ljudi, nije niËija krivica.
-Ne moûemo ovako da razgovaramo.

85
00:09:26,917 --> 00:09:28,952
Samo se vrtimo u krug.

86
00:09:29,082 --> 00:09:31,553
Ona ûeli da se vrati, u redu.
Ali nema pravo

87
00:09:31,683 --> 00:09:35,170
da stavlja tue ûivote u opasnost.
-Ne traûim niöta od tebe.

88
00:09:35,300 --> 00:09:38,425
Ako uzmeö auto, zalihe,
rizikujeö opstanak nas ostalih.

89
00:09:38,555 --> 00:09:40,896
Da nije bilo Dûona danas
ne bi ni bio ûiv.

90
00:09:41,026 --> 00:09:44,882
Molim vas, smiri te se. -I
zahvalan sam ti kao öto sam bio

91
00:09:45,012 --> 00:09:48,966
pre tri meseca kada si nas naöla.
Ali stvari su drugaËije.

92
00:09:49,096 --> 00:09:51,672
Nedeljama nismo videli
zdravo ljudsko biÊe.

93
00:09:51,802 --> 00:09:57,145
Postoji jedan automobil. Jedna grupa.
Moramo da se drûimo zajedno u ovome!

94
00:09:57,275 --> 00:10:00,730
Ti ne shvataö, zar ne?
Ne postoji viöe 'naöe'.

95
00:10:00,860 --> 00:10:04,360
Samo ono öto uzmeö i
uspeö da zadrûiö.

96
00:10:04,871 --> 00:10:07,639
Svi unutra, brzo!

97
00:10:38,270 --> 00:10:42,006
Ivi, vrati se.

98
00:11:04,231 --> 00:11:06,431
Mardû, umukni!

99
00:11:46,839 --> 00:11:51,227
äta to radiö? -Odlazimo. Rekao sam
ti da je ovde previöe opasno.

100
00:11:51,357 --> 00:11:55,146
Donesi naöe stvari!
-Ne, mi neÊemo da idemo.

101
00:11:57,249 --> 00:12:01,671
éao mi je öta se desilo Dûonu.
Ali ovde viöe nije bezbedno.

102
00:12:01,801 --> 00:12:06,127
Semi, daj mi kljuËeve.
- Ne daj mu. - Ti se ne meöaj!

103
00:12:06,257 --> 00:12:09,216
Kako ja vidim, pravila
su se promenila.

104
00:12:09,346 --> 00:12:12,315
Vozim ovaj auto na jug
svidelo se to tebi ili ne.

105
00:12:12,445 --> 00:12:14,688
Moûda su se pravila
promenila, ali ne

106
00:12:14,818 --> 00:12:19,321
znaËi da ne postoje.
OdluËujemo o svemu zajedno.

107
00:12:19,538 --> 00:12:26,428
Ovo nije igra. Na kraju
ovoga nema pobede.

108
00:12:27,813 --> 00:12:31,015
Postoji samo opstanak.

109
00:12:42,228 --> 00:12:47,632
Hajde! -Izlazi iz auta.

110
00:12:52,238 --> 00:12:57,475
äta to radiö, Ivi? Smiri se.
-KljuËeve.

111
00:13:00,679 --> 00:13:02,879
Daj mi ih.

112
00:13:08,154 --> 00:13:12,757
Ne idemo nigde, jasno?
Da li razumeö?

113
00:13:18,164 --> 00:13:22,667
Daj mi puöku.

114
00:13:33,712 --> 00:13:36,147
éao mi je.

115
00:13:57,570 --> 00:14:01,658
Ako je joö uvek ûiv, biÊe
negde na putu. NaÊi Êemo ga

116
00:14:01,788 --> 00:14:05,690
i dovesti nazad.
-Isuse, svi ste poludeli!

117
00:14:06,278 --> 00:14:09,718
Onda Êemo krenuti
na juûnu obalu.

118
00:14:22,094 --> 00:14:28,451
UzeÊe auto. -Skoro smo bez goriva,
a motor moûe svakog Ëasa da otkaûe.

119
00:14:28,581 --> 00:14:33,842
Ako ova kola stanu, isto
kao da si nas ubio.

120
00:14:34,940 --> 00:14:37,210
Skloni se od vrata.

121
00:14:39,778 --> 00:14:44,748
Skloni se od vrata! -Prestani!

122
00:14:49,355 --> 00:14:51,555
U redu je.

123
00:14:57,296 --> 00:15:00,668
Moramo da odemo tamo i probamo.

124
00:15:00,798 --> 00:15:05,860
Ako ne moûemo da pomaûemo jedni
drugima, kakav je smisao svega ovoga?

125
00:15:21,988 --> 00:15:24,188
Mardû! Uzmi kljuËeve!

126
00:15:29,093 --> 00:15:31,696
Semi, pomozi joj.

127
00:15:42,609 --> 00:15:44,809
Ulazi u auto.

128
00:15:49,782 --> 00:15:52,592
HoÊeö s nama ili ne.

129
00:15:58,524 --> 00:16:01,694
Nisam ûeleo da bude ovako.

130
00:16:05,230 --> 00:16:08,760
Hajde, ne moûeö da ostaneö ovde!

131
00:16:10,202 --> 00:16:12,402
éao mi je.

132
00:18:11,190 --> 00:18:13,390
Dûon.

133
00:18:21,334 --> 00:18:23,668
Jesi li dobro? - Da.

134
00:18:31,811 --> 00:18:36,781
Ivi. Gde su? - Ne...

135
00:18:39,852 --> 00:18:45,021
Ko je to? Ivi, ko je to?

136
00:18:46,191 --> 00:18:48,391
Da li je zaraûen?

137
00:19:13,519 --> 00:19:15,719
Geri.

138
00:19:21,393 --> 00:19:23,593
Kako se to desilo?

139
00:19:24,997 --> 00:19:28,050
Pustila si ih da odu?
Zaöto si dozvolila da odu?

140
00:19:28,180 --> 00:19:33,037
Uradila sam sve öto sam mogla.
Pokuöala sam. Sve sam uradila.

141
00:19:33,167 --> 00:19:38,223
Nisu otiöli predaleko,
moûda bi trebalo...

142
00:19:40,045 --> 00:19:42,245
Dûon, gde su?

143
00:19:49,154 --> 00:19:54,224
Ova je prazna, Dûon.
Gde su ti ostali inhalatori?

144
00:19:55,127 --> 00:19:57,327
Nisam imao vremena.

145
00:20:21,287 --> 00:20:23,487
To je Semi!

146
00:20:36,335 --> 00:20:39,770
Zdravo, Dûon! -Ivi.

147
00:20:45,945 --> 00:20:49,750
Pomozite mi.

148
00:20:49,880 --> 00:20:52,080
Boli...

149
00:20:54,987 --> 00:20:57,187
Pomozite mi.

150
00:21:00,626 --> 00:21:07,331
Ne, Dûon, ne. Nemoj, molim te.

151
00:22:43,495 --> 00:22:45,695
Dûon?

152
00:23:23,268 --> 00:23:25,468
Dûon!

153
00:24:50,590 --> 00:24:53,791
To sam ja.

154
00:24:59,165 --> 00:25:01,365
Oni su svuda.

155
00:26:02,527 --> 00:26:04,727
To je to.

156
00:26:08,166 --> 00:26:10,366
Nema viöe. - Ne!

157
00:26:13,438 --> 00:26:15,638
Ne, ne!

158
00:26:23,148 --> 00:26:27,251
Sluöaj, ne mogu viöe ovako.

159
00:26:30,322 --> 00:26:32,522
Volim te.

160
00:28:03,749 --> 00:28:07,189
Imate sreÊe öto nisu uöli.

161
00:28:07,852 --> 00:28:10,842
Izgledaö malo öokiran ovim.

162
00:28:11,189 --> 00:28:17,817
Zar ih nikad nisi
video tako blizu?

163
00:28:17,947 --> 00:28:24,264
Nije to u pitanju.
Niöta viöe nije kako treba.

164
00:28:24,394 --> 00:28:28,579
Tako je veÊ neko vreme.

165
00:28:29,040 --> 00:28:32,112
Dakle, vas dvoje ste ovde sami?

166
00:28:32,242 --> 00:28:36,640
Bili smo u grupi... - VeÊ dugo
nismo videli ni jednog preûivelog.

167
00:28:39,417 --> 00:28:41,617
U redu.

168
00:28:56,234 --> 00:28:58,434
Nemoj.

169
00:29:04,543 --> 00:29:06,743
Nemoj to da radiö.

170
00:29:12,183 --> 00:29:15,652
Ivi, uzmi mu puöku. Ivi!

171
00:29:27,799 --> 00:29:32,835
äta radiö ovde?
-Shvatam öto si oprezan.

172
00:29:34,105 --> 00:29:36,305
I ja bih bio isto.

173
00:29:37,675 --> 00:29:42,297
Ja sam kao i vi. Samo pokuöavam
da naem bezbedno mesto

174
00:29:42,427 --> 00:29:47,817
da bih preûiveo.
I ne ûelim vam zlo.

175
00:29:49,287 --> 00:29:52,574
Nemamo niöta na pretek.
-U redu je.

176
00:29:52,704 --> 00:29:58,195
Imam hranu, vodu,
zalihe ovde u kolima.

177
00:30:09,073 --> 00:30:14,778
I moûete drûati to oruûje
koliko god ûelite.

178
00:30:23,922 --> 00:30:26,122
Zovem se »arli.

179
00:30:27,358 --> 00:30:31,428
Ko Êe od vas dvoje da
mi pokaûe okolinu?

180
00:30:47,178 --> 00:30:51,080
Putovao sam sa
svojom ûenom, Rouz.

181
00:30:51,210 --> 00:30:56,186
I naöom malom Êerkom, Suzi.
-Gde su sada?

182
00:30:59,958 --> 00:31:02,158
éao mi je.

183
00:31:03,017 --> 00:31:05,217
Hvala.

184
00:31:05,563 --> 00:31:09,265
Niöta nisam mogao da uËinim
da ih odrûim u ûivotu.

185
00:31:09,395 --> 00:31:11,568
Apsolutno niöta.

186
00:31:13,438 --> 00:31:16,024
Kako ste pronaöli ovo mesto?

187
00:31:16,154 --> 00:31:22,350
éiveli smo u kuÊi koju smo pronaöli
ubrzo nakon öto smo napustili grad.

188
00:31:22,480 --> 00:31:27,855
Jednog dana smo otiöli da traûimo
zalihe i naöli ovo mesto.

189
00:31:27,985 --> 00:31:32,588
Mislili smo da je dobro mesto da
se pobegne u sluËaju ako neöto

190
00:31:32,718 --> 00:31:39,066
krene naopako.
-éelim da pomognem.

191
00:31:39,196 --> 00:31:44,459
Ostanite ovde. -Stvar je öto
nam nije ostalo mnogo ovde.

192
00:31:44,589 --> 00:31:46,952
Nije trebalo da bude za trajno.

193
00:31:47,082 --> 00:31:50,677
Ali joö uvek ima zaliha u okolini
ako znate gde da traûite.

194
00:31:50,807 --> 00:31:53,495
Mislim, seosko podruËje
ne izgleda Ëisto i uredno

195
00:31:53,625 --> 00:31:59,267
kao öto je nekada, ali ovde je
sigurnije nego bilo gde drugde.

196
00:31:59,397 --> 00:32:03,286
Ovde moûe biti buduÊnost.

197
00:32:06,190 --> 00:32:10,927
U svakom sluËaju,
razmislite o tome.

198
00:32:15,333 --> 00:32:20,437
Uzmite öta ûelite. BiÊu napolju.

199
00:32:54,572 --> 00:32:57,652
ObeÊaj mi da Êeö nas
odrûati u ûivotu.

200
00:33:34,345 --> 00:33:40,654
Dakle, predavao si na univerzitetu?
- Da.

201
00:33:40,784 --> 00:33:46,293
A Ivi je bila nastavnik u ökoli.
-äta si predavao?

202
00:33:46,423 --> 00:33:48,977
Druötvene nauke.
To je kao studija

203
00:33:49,107 --> 00:33:54,063
ljudskog ponaöanja i
druötvenih paradigmi.

204
00:33:54,193 --> 00:33:56,264
Sranje.

205
00:33:59,203 --> 00:34:02,447
SeÊam se jednom kada smo
se moja ûena i ja posvaali.

206
00:34:02,577 --> 00:34:07,914
Primenili smo obostrano Êutanje.

207
00:34:08,044 --> 00:34:12,019
Jedno drugom smo ostavljali
beleöke po kuÊi.

208
00:34:12,149 --> 00:34:18,154
SledeÊeg jutra sam morao rano na
posao. Tako da sam ostavio poruku.

209
00:34:18,284 --> 00:34:21,057
'Probudi me u 5 za posao.'

210
00:34:23,194 --> 00:34:26,544
Smeöno je öto se
seÊaö takvih stvari.

211
00:34:29,033 --> 00:34:35,071
Imam njenu sliku.
Nosim je svuda sa sobom.

212
00:34:40,078 --> 00:34:42,445
Lepa je. - Da.

213
00:34:47,051 --> 00:34:53,890
I tako, probudim se, kad ono 9 sati.
Bio sam besan.

214
00:34:55,993 --> 00:34:59,053
I onda sam video njenu poruku.

215
00:34:59,897 --> 00:35:02,797
'5 je ujutro, probudi se!'

216
00:35:10,341 --> 00:35:14,644
Da. Sada ûivimo za seÊanja.

217
00:35:16,314 --> 00:35:21,104
I odseËeni smo od
svih naöih nada.

218
00:35:23,754 --> 00:35:29,952
Kada je udarila epidemija, pre
svega sam mislio na ûenu i dete.

219
00:35:32,396 --> 00:35:37,337
Krili smo se i jedva
sam se uzdrûavao da ne

220
00:35:37,467 --> 00:35:41,539
razbijem prozor, da ukradem
hranu, da ih nahranim.

221
00:35:47,578 --> 00:35:52,816
Mislio sam da dokle god ostanem
normalan, sve ostalo Êe biti normalno.

222
00:35:55,019 --> 00:35:57,919
To mi je dalo razlog da ûivim.

223
00:36:04,095 --> 00:36:07,715
Ne mogu niöta da vam obeÊam.

224
00:36:09,333 --> 00:36:13,636
Ali smatram da bi bilo
bolje da ostanemo ovde.

225
00:36:13,766 --> 00:36:18,508
Ta stvorenja umiru.
Ne mogu potrajati joö dugo.

226
00:36:21,279 --> 00:36:24,365
Ako ostanemo zajedno,
moûda imamo öansu

227
00:36:24,495 --> 00:36:26,716
da porazimo ovu stvar.

228
00:36:31,956 --> 00:36:35,514
Gde ideö? -SpavaÊu u autu.

229
00:36:35,644 --> 00:36:39,414
Ne, nije sigurno
da budeö ovde sam.

230
00:36:39,897 --> 00:36:42,674
Ima dosta prostora u skladiötu.

231
00:36:42,804 --> 00:36:46,354
Sutra Êemo neöto smisliti.

232
00:36:49,207 --> 00:36:51,407
Hvala.

233
00:37:48,633 --> 00:37:50,833
To je sve öto radim.

234
00:37:57,708 --> 00:38:00,878
Moûeö da nastaviö ako hoÊeö.

235
00:38:10,988 --> 00:38:14,878
Nikad mi neÊeö
oprostiti, zar ne?

236
00:38:25,770 --> 00:38:28,723
Pogreöio sam, moûeö li da
preeö preko toga, molim te?

237
00:38:28,853 --> 00:38:31,805
Prislonio si piötolj
sebi na glavu, Dûon.

238
00:38:31,935 --> 00:38:34,807
Zato öto sam mislio da
nemam drugog izbora!

239
00:38:34,937 --> 00:38:37,866
Uvek postoji drugi izbor. I
ne zanima me öta misliö,

240
00:38:37,996 --> 00:38:40,979
nema niöta bolje na drugoj
strani, postoji samo tama.

241
00:38:41,109 --> 00:38:43,123
I ako smo doöli Ëak
dovde, bez obzira

242
00:38:43,253 --> 00:38:45,469
koliko je loöe, ne
ûelim da to odbacim.

243
00:38:45,599 --> 00:38:49,465
äta hoÊeö od mene? éeliö
li da kaûem da mi je ûao?

244
00:38:49,595 --> 00:38:54,150
U redu, ûao mi je. Izvini. Ne znam
öta drugo mogu da uradim za tebe.

245
00:38:56,000 --> 00:39:01,120
éelim da prestaneö da se ponaöaö
kao da je samo tvoj ûivot propao.

246
00:39:35,005 --> 00:39:39,509
Dobro je? -Jeste.

247
00:39:41,479 --> 00:39:45,248
Kako ovo izgleda? Dovoljno?

248
00:39:50,254 --> 00:39:54,246
Da, mogli bi da
gajimo neko povrÊe.

249
00:39:54,376 --> 00:39:57,460
Tako Êemo prestati da se
oslanjamo na zalihe sa strane

250
00:39:57,590 --> 00:40:00,462
i ponovo Êemo poËeti da
se oslanjamo na sebe.

251
00:40:00,592 --> 00:40:04,785
ZnaËi to je plan?
OstaÊemo ovde i Ëekati?

252
00:40:04,915 --> 00:40:09,096
Ili dok neko ne doe
sa boljom idejom.

253
00:40:15,646 --> 00:40:17,846
Gde Êeö?

254
00:40:19,483 --> 00:40:21,784
Idem u lov.

255
00:40:41,305 --> 00:40:46,809
Veoma impresivno. -Da.

256
00:40:48,345 --> 00:40:54,082
Kao öto sam rekao, Dûon. Moraö da
znaö gde da pronaeö. -Znam, znam.

257
00:40:54,212 --> 00:40:57,705
Tamo si mnogo bolji od mene.

258
00:41:02,693 --> 00:41:04,894
Hvala.

259
00:41:11,135 --> 00:41:16,038
Zanimljivo. Izgleda da ûivotinje
nisu pogoene infekcijom.

260
00:41:16,168 --> 00:41:18,239
Hvala. SreÊom po nas.

261
00:41:21,711 --> 00:41:25,333
InaËe bismo veËeras
ostali gladni.

262
00:41:27,651 --> 00:41:29,770
Ljudi su oduvek
bili meta bolesti,

263
00:41:29,900 --> 00:41:32,173
nema niöta novo u tome. Ali,

264
00:41:32,303 --> 00:41:37,908
ono öto je meni
interesantno je da...hvala.

265
00:41:38,038 --> 00:41:41,034
Bolesti su uvek
igrale glavnu ulogu u

266
00:41:41,164 --> 00:41:44,397
oblikovanju naöe
evolucione istorije.

267
00:41:46,570 --> 00:41:48,840
Na primer, kolera.

268
00:41:50,241 --> 00:41:53,913
Crna Smrt. HIV.

269
00:41:54,043 --> 00:41:57,419
Ne samo bolesti veÊ i
druötvene implikacije

270
00:41:57,549 --> 00:42:01,209
bolesti su bukvalno
promenile tok ËoveËanstva.

271
00:42:02,820 --> 00:42:07,250
Razmisli o raznolikosti
ûivota na planeti.

272
00:42:07,992 --> 00:42:12,910
Bolest je na neki naËin formirala
neku vrstu ciklusa koja pomaûe

273
00:42:13,040 --> 00:42:18,198
da se stvori ûivot i naravno u
nekim sluËajevima, da ga uniöti.

274
00:42:22,606 --> 00:42:27,577
Moûda postoji toliko raznolikosti u
ûivotu da jednostavno bolest postoji.

275
00:42:31,415 --> 00:42:35,970
äta ako je svrha ËoveËanstva da
jednostavno postoji kao domaÊin?

276
00:42:36,100 --> 00:42:40,389
Kao brod. Niöta viöe od toga.

277
00:43:11,622 --> 00:43:16,162
Nemoj da dozvoliö da utiËe na tebe.
-Ne utiËe.

278
00:43:16,292 --> 00:43:18,784
Mislim, to je samo... - Vidi.

279
00:43:18,914 --> 00:43:22,709
Ne znam öta se desilo izmeu
vas pre nego öto sam stigao.

280
00:43:23,767 --> 00:43:26,667
Vidim da nije bilo lako.

281
00:43:29,607 --> 00:43:31,807
Vidi öta sam naöao.

282
00:43:41,218 --> 00:43:47,657
Jednog trenutka si osoba
sa ciljevima i planovima.

283
00:43:48,792 --> 00:43:54,463
Ceo ûivot je pred tobom.
Ljudi koje voliö.

284
00:43:55,899 --> 00:43:59,068
I odjednom, sve je gotovo.

285
00:44:00,337 --> 00:44:03,423
Mislim da osobi
koja je ovo imala

286
00:44:03,553 --> 00:44:06,390
viöe neÊe koristiti, zar ne?

287
00:44:09,613 --> 00:44:11,681
»iniö previöe za nas.

288
00:44:11,811 --> 00:44:16,756
Dozvolili ste da
ostanem ovde sa vama.

289
00:44:16,886 --> 00:44:19,173
Pruûili mi vaöe prijateljstvo.

290
00:44:19,303 --> 00:44:21,768
Viöe ti nama trebaö
nego mi tebi.

291
00:44:21,898 --> 00:44:26,863
Pa, nisam traûio niöta
zauzvrat, zar ne?

292
00:44:28,599 --> 00:44:31,151
I ne kaûem to kao da
mi neöto dugujete.

293
00:44:31,281 --> 00:44:36,339
Ne, nema öanse.

294
00:44:37,107 --> 00:44:39,917
Cenim tvoje prijateljstvo.

295
00:44:52,156 --> 00:44:56,091
Znaö da mogu da te
zaötitim, zar ne?

296
00:44:56,221 --> 00:45:01,697
Kada si sa mnom, bezbedna si.

297
00:45:06,770 --> 00:45:08,970
Sviaö mi se.

298
00:45:16,881 --> 00:45:19,081
Sviaö mi se, Ivi.

299
00:45:22,686 --> 00:45:24,886
Mnogo mi se sviaö.

300
00:45:30,227 --> 00:45:33,362
I to je sve öto je sada vaûno.

301
00:45:39,136 --> 00:45:42,738
Nemoj da si uznemirena. Ne, ne.

302
00:45:42,868 --> 00:45:49,145
Pogledaj öta radimo. Pokuöavamo
da preûivimo, zar ne?

303
00:45:53,117 --> 00:45:56,377
Ne ûelim da ostanem ovde.

304
00:45:57,054 --> 00:46:03,229
Ali ovde je bezbedna.
Ovde mogu da te zaötitim.

305
00:46:03,359 --> 00:46:06,261
NeÊu dozvoliti niöta
da te povredi.

306
00:46:07,998 --> 00:46:11,168
Moramo da preûivimo ovo zajedno.

307
00:46:12,569 --> 00:46:18,063
Sviaö mi se. Mnogo.

308
00:46:18,193 --> 00:46:22,244
»arli! Moûeö li mi pomoÊi ovde?

309
00:48:32,644 --> 00:48:36,846
Neöto nije u redu? -Ne.

310
00:48:40,651 --> 00:48:42,851
Dûon! Stani!

311
00:48:47,158 --> 00:48:52,428
Dûon. Hajde, smiri se.

312
00:48:55,165 --> 00:48:57,284
Smiri se, smiri. Diöi kroz nos,

313
00:48:57,414 --> 00:49:04,175
Diöi kroz nos. Smiri se.
Pomozi mi da ga uvedem unutra!

314
00:49:47,318 --> 00:49:52,021
Nikada nije bilo ovako loöe.
-HoÊe li biti u redu?

315
00:49:52,923 --> 00:49:55,123
Ne znam.

316
00:49:56,760 --> 00:50:00,024
Ne ûelim da te dovodim u
nezgodnu situaciju, ali postoji

317
00:50:00,154 --> 00:50:03,246
li neöto öto moûeö da uradiö?
-äta bih mogao da uradim?

318
00:50:03,376 --> 00:50:06,873
Apoteka, ili neka ambulanta?

319
00:50:07,003 --> 00:50:09,323
Ne, sva ta mesta su
odavno opljaËkana.

320
00:50:09,453 --> 00:50:12,459
Ne, ako sada ne naemo
lek, moûe da umre!

321
00:50:12,589 --> 00:50:15,420
äta je sa mnom?

322
00:50:18,782 --> 00:50:25,621
Mogao bih da vozim okolo
danima! Danima.

323
00:50:26,757 --> 00:50:30,960
TraûeÊi lek.

324
00:50:32,996 --> 00:50:37,399
Mora da si proöao negde.
-A moûda znam negde gde ima.

325
00:50:37,529 --> 00:50:41,737
Bilo bi opasno. -Molim te.

326
00:50:50,247 --> 00:50:55,117
Molim te. »ak i ako
postoji najmanja öansa.

327
00:50:59,489 --> 00:51:05,828
Ne moram nigde da idem.
Vidiö? Ne moram.

328
00:51:12,770 --> 00:51:16,591
Imam vremena. Ti me moliö
za pomoÊ, ne ja.

329
00:51:21,445 --> 00:51:24,865
Mogao bih da odem odavde
kad god mi se svidi.

330
00:51:24,995 --> 00:51:27,066
éeliö li to? Ne.

331
00:51:31,655 --> 00:51:36,595
Nemoj. -Uradi to za mene... -Ne.

332
00:51:36,725 --> 00:51:43,016
A ja Êu uraditi sve öto mogu da ti
pomognem. HoÊu da budeö mirna.

333
00:51:43,146 --> 00:51:47,492
Ne. -Samo se pretvaraj
kao da nije niöta.

334
00:51:50,140 --> 00:51:53,042
Da li je vredno Dûonove smrti?

335
00:52:33,518 --> 00:52:35,951
Prokletstvo.

336
00:53:30,907 --> 00:53:33,898
Ivi, moûeö li mi
pomoÊi, molim te?

337
00:53:34,028 --> 00:53:36,378
UneÊemo ove stvari unutra.

338
00:53:40,050 --> 00:53:45,219
HoÊeö li biti u redu? -Idi.

339
00:54:33,536 --> 00:54:36,886
Nisam mogao da prestanem
da mislim o tebi.

340
00:54:40,243 --> 00:54:45,779
»arli, molim te. - Ozbiljan sam.
Zato mi se svia ovde.

341
00:54:45,909 --> 00:54:49,622
Uprkos svemu öto se dogodilo.

342
00:54:49,752 --> 00:54:54,156
Nikad nisam bio sreÊniji u ûivotu.

343
00:54:57,294 --> 00:55:01,686
Sluöaj, znam da si usamljen.

344
00:55:01,816 --> 00:55:06,576
Razumem kroz öta prolaziö.
Tvoja ûena.

345
00:55:07,270 --> 00:55:13,876
Moja ûena? Ne, ne priËaj o njoj.

346
00:55:14,444 --> 00:55:16,644
Prestani.

347
00:55:37,467 --> 00:55:40,736
Sve u redu ovde?

348
00:55:42,372 --> 00:55:45,274
Da. Samo malo nezgoda.

349
00:56:26,616 --> 00:56:29,517
Treba nam gorivo. Bez
obzira ostali ovde ili ne.

350
00:56:29,647 --> 00:56:31,746
Video sam kamion
na Grimson putu.

351
00:56:31,876 --> 00:56:35,391
I ako ima gorivo, mogao
bih da se vratim pre...

352
00:58:41,317 --> 00:58:44,486
Potreban nam je da preûivimo.

353
00:59:26,029 --> 00:59:29,252
Ako ûeliö neöto da
mi kaûeö, reci.

354
00:59:29,382 --> 00:59:34,319
Ne, zaboravi. äta god da se deöava
izmeu vas dvoje, nije me briga.

355
00:59:34,449 --> 00:59:38,729
Ne, moramo da idemo. Uzmimo
naöe stvari i hajdemo.

356
00:59:38,859 --> 00:59:42,562
Stalno priËaö da treba da
idemo, ali gde da odemo?

357
00:59:42,692 --> 00:59:46,996
Da li si ikada razmiöljala o tome?
Imaö li neku ideju?

358
00:59:53,356 --> 00:59:57,224
äta je ovo? -To nije
njegova porodica, Dûon.

359
00:59:57,354 --> 01:00:01,237
Ko zna öta se
desilo tim ljudima.

360
01:00:09,505 --> 01:00:12,911
To se nas ne tiËe.

361
01:00:13,041 --> 01:00:17,293
Bio je dobar prema nama.
Zaöto se ti...

362
01:00:30,259 --> 01:00:32,799
äta hoÊeö da uradim?

363
01:00:40,069 --> 01:00:46,641
Moraö da poËneö da se ponaöaö kako
bi trebalo i postupiö drugaËije.

364
01:01:19,642 --> 01:01:21,842
äta se desilo?

365
01:01:29,052 --> 01:01:32,582
Nisi ti na slici, »arli.

366
01:01:36,993 --> 01:01:41,513
Bili smo sreÊna porodica.
- To nije tvoja porodica.

367
01:01:57,714 --> 01:02:03,617
Dozvolite mi da vam pokaûem neöto.
Doite.

368
01:02:23,673 --> 01:02:28,616
Pobegla je. Pogledajte
öta joj se dogodilo.

369
01:02:34,485 --> 01:02:37,704
Voleo sam je, iako
nije bila moja.

370
01:02:37,834 --> 01:02:43,991
Moûda zato je drûim sa sobom.
Ona Êe biti ta koja Êe da mi kaûe

371
01:02:44,121 --> 01:02:49,563
koliko dugo mogu da ûive bez hrane.
Zar ne shvatate?

372
01:02:49,693 --> 01:02:52,371
Oni umiru.

373
01:02:52,501 --> 01:02:57,509
Uskoro, ovome Êe doÊi kraj.

374
01:02:57,639 --> 01:03:01,742
I sve Êe se vratiti u normalu.

375
01:03:01,872 --> 01:03:05,246
Kao öto je bilo ranije.

376
01:03:05,376 --> 01:03:11,920
Zar svi to ne ûelimo?
Da ovo bude proölost?

377
01:03:16,793 --> 01:03:21,429
éelim da odeö.
-äta Êeö da uradiö?

378
01:03:22,632 --> 01:03:24,832
Da pucaö u mene?

379
01:03:30,006 --> 01:03:32,206
Odlazi!

380
01:03:34,911 --> 01:03:37,312
Ivi, ideö sa mnom.

381
01:04:46,616 --> 01:04:48,850
Dûon!

382
01:05:02,098 --> 01:05:06,638
Ne, ne! -Posle svega
öto sam uradio!

383
01:05:06,768 --> 01:05:09,722
Doöao sam i napravio ovo
mesto bezbednim za vas!

384
01:05:09,852 --> 01:05:14,146
Da ih drûimo podalje!
Pazio sam na vas!

385
01:05:14,276 --> 01:05:17,230
Hranio sam vas, dao vam vodu.
Sve sam vam dao!

386
01:05:17,360 --> 01:05:23,884
Dao sam vam nadu.
A öta sam dobio, ovo?

387
01:05:24,014 --> 01:05:26,788
Ovo je hvala?

388
01:05:33,763 --> 01:05:35,963
Hajde, Dûon.

389
01:05:36,532 --> 01:05:41,232
Ne bi preûiveo pet
minuta ovde bez mene.

390
01:05:43,406 --> 01:05:48,275
Sada je jedino vaûno
da preûivimo.

391
01:05:48,405 --> 01:05:51,746
Sve ostalo, nije bitno.

392
01:06:02,291 --> 01:06:07,046
Hteo si da se ubijeö pre nego
öto sam doöao, zar ne, Dûon?

393
01:06:07,176 --> 01:06:09,247
Da, znam.

394
01:06:10,484 --> 01:06:14,903
Dûone, molim te, uradi neöto!

395
01:06:19,075 --> 01:06:24,045
Bez mene, bio bi mrtav.

396
01:06:24,880 --> 01:06:27,080
Ne...

397
01:06:30,619 --> 01:06:32,819
Dûon, ne...

398
01:06:36,858 --> 01:06:42,463
Pusti me! -Doi ovamo.

399
01:06:53,275 --> 01:06:55,475
Hajde.

400
01:06:58,447 --> 01:07:00,647
Dûon!

401
01:07:05,422 --> 01:07:07,622
SpreËi ga!

402
01:07:09,591 --> 01:07:11,791
Dûon! Pomozi mi.

403
01:07:37,420 --> 01:07:39,620
Dûon!

404
01:07:44,226 --> 01:07:46,427
Pomozi mi.

405
01:09:38,240 --> 01:09:40,440
Okreni se!

406
01:09:44,413 --> 01:09:48,000
Gde su kljuËevi? Nemam kljuËeve.

407
01:09:48,130 --> 01:09:51,411
Pitao sam gde su kljuËevi?

408
01:09:52,521 --> 01:09:56,179
Ti si vojnik? äta radiö ovde?

409
01:09:56,309 --> 01:09:59,359
Ima li joö nekoga unutra?

410
01:10:00,796 --> 01:10:06,115
Mogu da te ubijem i
pronaem ostale.

411
01:10:07,036 --> 01:10:09,236
Oni su u gepeku.

412
01:10:25,588 --> 01:10:29,283
Ne, ne pucaj! Ne pucaj!

413
01:10:29,413 --> 01:10:33,395
Mogu da te odvedem negde.
- Gde Êeö da me odvedeö?

414
01:10:35,364 --> 01:10:37,564
Evo.

415
01:10:42,104 --> 01:10:44,464
To je evakuacija zona.

416
01:10:47,977 --> 01:10:50,077
äta radiö ovde sam?

417
01:10:50,207 --> 01:10:55,019
Napali su nas i izgubio sam grupu.
Ali ovde...

418
01:10:55,149 --> 01:11:00,187
Ovde je zona izvlaËenja.
Moûemo otiÊi tamo zajedno.

419
01:11:00,317 --> 01:11:05,158
Ima mesta za joö jednog.
Molim te.

420
01:12:07,190 --> 01:12:09,390
Ivi!

421
01:12:13,228 --> 01:12:15,428
Ivi!

422
01:12:48,464 --> 01:12:50,664
Probudi se.

423
01:12:55,804 --> 01:13:00,545
Moraö da me sluöaö.
Sluöaö li me? U redu.

424
01:13:00,675 --> 01:13:03,410
Mislim da sam pronaöao
naËin da odemo odavde.

425
01:13:03,540 --> 01:13:06,498
Ali moramo odmah da idemo.

426
01:13:06,628 --> 01:13:09,940
Ivi. Probudi se.

427
01:13:10,070 --> 01:13:15,822
Sluöaj me. Moraö da ostaneö budna.
Moraö da sluöaö.

428
01:13:15,952 --> 01:13:18,092
Moramo da idemo.

429
01:13:20,562 --> 01:13:26,334
Postoji mesto gde moûemo da
budemo na sigurnom. -Kako znaö?

430
01:13:28,370 --> 01:13:34,512
Znam. Ali moraö da mi verujeö.

431
01:13:34,642 --> 01:13:38,846
Moraö da mi verujeö joö samo jednom.
Molim te.

432
01:16:02,424 --> 01:16:04,704
SaËekaj ovde.

433
01:16:26,181 --> 01:16:29,717
Gde su doavola svi?

434
01:16:36,825 --> 01:16:41,295
Ja sam kaplar Dejvis.
Imam povreenu ûenu!

435
01:17:28,790 --> 01:17:32,598
Popij malo vode.

436
01:17:35,717 --> 01:17:37,917
Dobro si?

437
01:17:39,588 --> 01:17:41,788
Skoro smo stigli. Blizu smo.

438
01:18:12,421 --> 01:18:14,688
Jesi li dobro?

439
01:18:20,328 --> 01:18:26,600
Molim te, ostani sa mnom. Ivi!
Probudi se!

440
01:18:28,170 --> 01:18:30,471
Nemoj da zaspiö.

441
01:18:51,460 --> 01:18:53,660
Sranje! Ne!

442
01:19:10,545 --> 01:19:12,745
Jebi ga.

443
01:19:18,854 --> 01:19:23,734
Hajde, hajde!

444
01:19:27,496 --> 01:19:29,696
Ivi.

445
01:19:33,235 --> 01:19:38,837
Hajde. Izvini, duöo,
moramo da idemo.

446
01:19:39,040 --> 01:19:43,500
Hajde. Ne, moramo da nastavimo.

447
01:19:43,630 --> 01:19:49,068
Doi ovamo. Kola su stala,
moramo da nastavimo dalje.

448
01:19:50,752 --> 01:19:53,472
Ivi. - Moram da se odmorim.

449
01:20:00,762 --> 01:20:07,267
Dobro si. -Moram da se odmorim.
- U redu.

450
01:20:16,678 --> 01:20:18,878
Doi ovamo.

451
01:21:19,808 --> 01:21:22,008
Ivi, ustani.

452
01:21:31,152 --> 01:21:35,092
Ustani. Ivi! Ustaj!

453
01:21:35,222 --> 01:21:37,909
Ivi, ustani. Hajde.

454
01:21:38,039 --> 01:21:40,780
Moramo da idemo.

455
01:21:43,032 --> 01:21:49,421
Hajde! Moramo da idemo!
Ivi, moramo da idemo!

456
01:21:50,972 --> 01:21:53,172
Ali, ne mogu.

457
01:22:05,820 --> 01:22:09,622
Ima ih previöe. Ne
mogu da ih ubijem.

458
01:22:09,752 --> 01:22:12,963
Ivi, moramo da idemo.

459
01:22:13,093 --> 01:22:18,182
Moramo da idemo ili Êe
sve ovo biti uzalud.

460
01:22:18,312 --> 01:22:20,383
Ustani.

461
01:22:23,238 --> 01:22:28,264
Zaöto me ne sluöaö? Ustani!

462
01:22:28,394 --> 01:22:31,044
Ivi, ustani. Molim te.

463
01:22:39,788 --> 01:22:42,445
Moram da idem. -Ne!

464
01:22:42,575 --> 01:22:47,785
Ne mogu da ostanem.
Pusti me, Ivi! Moram da idem!

465
01:23:47,188 --> 01:23:50,991
Moraö da me zaötitiö.

466
01:24:40,241 --> 01:24:42,441
Ne!

467
01:26:20,015 --> 01:26:24,925
.: Prevod-intoxic:.

468
01:26:27,925 --> 01:26:31,925
Preuzeto sa www.titlovi.com

469
01:26:32,305 --> 01:27:32,813
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3psvv
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
