1
00:00:06,000 --> 00:00:12,074
ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org

2
00:00:38,927 --> 00:00:42,927
www.titlovi.com

3
00:00:45,927 --> 00:00:50,318
Svake godine neki od najstarijih
fakulteta iz takozvane ´´Bršljan lige´´

4
00:00:50,407 --> 00:00:56,437
izabiru elitnu grupu studenata
za pristup tajnim udrugama.

5
00:00:56,527 --> 00:01:02,318
Za razliku od bratstava,
te udruge taje svoje djelatnosti

6
00:01:02,407 --> 00:01:06,036
jer njima odgajaju osobe koje æe
u buduænosti imati vodeæe uloge.

7
00:01:06,127 --> 00:01:12,680
Zna se da su najmanje èetiri amerièka
predsjednika bili èlanovima udruga.

8
00:01:13,607 --> 00:01:18,442
Najmoænija tajna udruga
oduvijek su bile...

9
00:01:52,647 --> 00:01:56,003
Gospodo, svi vi ispunjavate uvjete

10
00:01:56,087 --> 00:01:59,875
i prihvatili ste poziv
za pristupanje našem redu.

11
00:02:00,447 --> 00:02:03,086
Skinite poveze s oèiju.

12
00:02:10,527 --> 00:02:12,995
U smrti su svi ljudi jednaki.

13
00:02:13,447 --> 00:02:16,280
Smrt je najveæi izjednaèitelj.

14
00:02:17,567 --> 00:02:20,081
Svi ste razlièita podrijetla.

15
00:02:20,167 --> 00:02:22,920
Ali, svi ste jednaki u našem redu.

16
00:02:24,647 --> 00:02:28,959
Svaki od vas neka uzme lopatu
i neka kopa na mjestu gdje stoji.

17
00:02:33,727 --> 00:02:36,685
Mnogi su istaknuti ljudi,
ljudi od dostignuæa,

18
00:02:36,767 --> 00:02:40,999
bili veæ ovdje prije vas i umrli
kao što æete i vi noæas umrijeti.

19
00:02:41,087 --> 00:02:46,719
Ponovno roğeni, postat æete voğe
u svim sferama amerièkog društva

20
00:02:46,807 --> 00:02:49,799
i imati utjecaj i moæ.

21
00:02:58,007 --> 00:03:01,886
Malo ljudi zna kako je to
iskopati vlastiti grob.

22
00:03:02,887 --> 00:03:05,276
Sada ste i vi meğu njima.

23
00:03:26,167 --> 00:03:28,727
Vi æete sada svi umrijeti

24
00:03:30,607 --> 00:03:33,724
i ponovno se roditi u našem redu.

25
00:04:17,167 --> 00:04:20,716
Velika je èast biti primljen u red.

26
00:04:21,087 --> 00:04:23,396
Mi smo elita elite.

27
00:04:24,007 --> 00:04:28,558
Ovo je samo poèetak onog što
svi mi zovemo ´´procesom provjere´´.

28
00:04:28,647 --> 00:04:34,563
U sljedeæa dva tjedna èekaju vas
probe kojima æete dokazati vrijednost.

29
00:04:35,327 --> 00:04:37,921
Pripremite se za testiranje.

30
00:04:38,967 --> 00:04:42,960
Ne prièajte nikome ono što vidite
i èujete unutar ovih zidova.

31
00:04:43,047 --> 00:04:45,845
Nitko izvana nikada ne smije
saznati za naše djelatnosti

32
00:04:45,927 --> 00:04:48,316
ili za sastav našeg èlanstva.

33
00:04:58,967 --> 00:05:00,559
Zahvaljujem.

34
00:05:36,567 --> 00:05:42,244
- Ali, nasmrt si me prestrašila.
- E, pa ja sam ti vrlo strašna osoba.

35
00:05:47,007 --> 00:05:51,558
´´Strašna´´ baš i nije pridjev
koji bih ja upotrijebio.

36
00:06:17,367 --> 00:06:20,598
Sommerse, da naša veza
nije još na stupnju gugutanja,

37
00:06:20,687 --> 00:06:22,882
veæ bih bila otišla.

38
00:06:23,967 --> 00:06:28,245
Nazvao bih te inaèe, ali...
Ovo je bilo nešto sasvim neplanirano.

39
00:06:29,887 --> 00:06:32,082
Ryane, primljen si u red?

40
00:06:33,487 --> 00:06:37,366
- A noæas je bio obred primanja?
- Znaš da je bio. Ne pravi se lud.

41
00:06:37,447 --> 00:06:40,120
Koji red? ´´Zmije i kosturi´´?

42
00:06:40,207 --> 00:06:43,199
- Ne. Njima ne bih pristupio.
- A koji red onda?

43
00:06:43,287 --> 00:06:47,121
- ´´Vuk i diploma´´?
- Boe, oni su još gori od ´´Zmije´´.

44
00:06:50,407 --> 00:06:53,285
Ili moda ´´Lubanje´´?

45
00:06:57,407 --> 00:07:02,117
Da sam i pristupio njima,
imao bih zavjet šutnje.

46
00:07:03,967 --> 00:07:06,197
Znala sam da æe te oni primiti.

47
00:07:06,287 --> 00:07:09,484
- Što?
- Zašto ne priznaš i gotovo?

48
00:07:09,567 --> 00:07:13,162
- Primljen si u ´´Lubanje´´.
- Moemo li promijeniti temu?

49
00:07:13,247 --> 00:07:15,920
Veèeras nam je tromjeseènica hodanja,

50
00:07:16,007 --> 00:07:19,397
a ti si me potpuno zanemario.
Duguješ mi objašnjenje.

51
00:07:19,607 --> 00:07:23,885
A primanje u ´´Lubanje´´ bi bilo
objašnjenje kojim bih izgladio stvar?

52
00:07:24,807 --> 00:07:26,798
Moda.

53
00:08:43,327 --> 00:08:47,525
Doğite svi ovamo.
Jeffe, odlièno proigravanje.

54
00:08:47,607 --> 00:08:49,598
OK. Pazi ovamo.

55
00:08:51,647 --> 00:08:53,956
Danas si izvrsno igrao.

56
00:08:54,047 --> 00:08:57,278
- Da. Znam.
- Nemoj se sad umisliti.

57
00:08:57,367 --> 00:09:00,837
- Veæ sam umišljen.
- Odlièan pogodak. Dobro dodavanje.

58
00:09:12,047 --> 00:09:13,799
ZAHTIJEVAMO TVOJU NAZOÈNOST
U 22 SATA

59
00:09:13,887 --> 00:09:15,957
Što je sad to?

60
00:09:18,447 --> 00:09:22,804
Kako si tako leeran? Još malo pa smo
´´Lubanje´´. Znaš što nam to omoguæava.

61
00:09:22,887 --> 00:09:29,838
Jeffe, lova, auti i komadi
mi nisu glavne stvari na svijetu.

62
00:09:29,927 --> 00:09:32,043
- Ma daj, molim te.
- Ne, ozbiljno ti kaem.

63
00:09:32,127 --> 00:09:37,201
Uvoğenje u red traje veæ dva tjedna i
stalno zanemarujem Ali, a sad još i ovo.

64
00:09:37,287 --> 00:09:39,084
Neæe biti baš vesela.

65
00:09:39,167 --> 00:09:44,241
Ako te lova ne zanima, a veza ti je
u krizi, zašto si prihvatio èlanstvo?

66
00:09:44,327 --> 00:09:46,921
Veèeras æeš upoznati razlog.

67
00:09:48,527 --> 00:09:50,836
- Nastavljaè tradicije si?
- Tako je.

68
00:09:51,847 --> 00:09:54,805
- Èije? Oèeve?
- Ne.

69
00:09:54,887 --> 00:09:58,197
Svoga brata Grega.
Otkako je tata umro gnjavi me s tim.

70
00:09:59,487 --> 00:10:02,877
Utuvio si je u glavu
da sam ja neodgovoran. Ja.

71
00:10:03,567 --> 00:10:07,242
- Ma zamisli ti to.
- Misli da æu, ako sam ´´Lubanja´´...

72
00:10:08,007 --> 00:10:10,646
- Postati èovjekom.
- Da. Ali po njegovim mjerilima.

73
00:10:12,727 --> 00:10:15,764
Je li ti odao koju njihovu tajnu?

74
00:10:15,847 --> 00:10:18,884
- Nekoliko jest.
- Imaš pojma što æe biti veèeras?

75
00:10:20,447 --> 00:10:22,438
Veèeras?

76
00:10:23,727 --> 00:10:25,604
Imam neku mutnu predodbu.

77
00:10:27,607 --> 00:10:31,885
Mutnu predodbu.
Misliš li mi reæi što æe biti?

78
00:10:31,967 --> 00:10:33,559
Ne.

79
00:11:05,327 --> 00:11:07,363
- Je li...?
- Ali nije tu.

80
00:11:07,727 --> 00:11:10,116
- Hoæe li se brzo vratiti?
- Ne znam.

81
00:11:10,207 --> 00:11:12,926
- Hoæeš li je tu prièekati?
- Hoæu. Smetam li ti?

82
00:11:13,007 --> 00:11:15,475
- Ne. Uği.
- Hvala.

83
00:11:17,527 --> 00:11:20,678
- Pa, Kelly, kako si?
- Nije loše.

84
00:11:21,607 --> 00:11:24,167
Lijepo. Što radiš?

85
00:11:24,247 --> 00:11:27,125
- Goethea.
- Što je to? Vrsta sira?

86
00:11:28,367 --> 00:11:32,360
Prisiljavaju te èitati Fausta?
Pa to je uas.

87
00:11:32,447 --> 00:11:37,123
U Goetheovoj verziji Faust ne ide
u pakao zbog prodaje duše vragu.

88
00:11:37,207 --> 00:11:40,119
Bog ga spašava. Je li jako dosadno?

89
00:11:40,207 --> 00:11:42,198
Èekaj malo. Ti nešto èitaš?

90
00:11:44,407 --> 00:11:46,682
Da. Povremeno.

91
00:11:46,767 --> 00:11:49,361
- To te iznenağuje?
- Da, pomalo.

92
00:11:49,447 --> 00:11:51,915
Moda me ne poznaješ
tako dobro kao što misliš.

93
00:11:52,007 --> 00:11:55,158
Prièa se da si primljen u red.

94
00:11:55,767 --> 00:12:00,283
- To je samo prièa.
- Usamljena cimerica mi kae da nije.

95
00:12:01,887 --> 00:12:04,117
Imam puno posla.

96
00:12:05,247 --> 00:12:07,886
Uistinu puno.

97
00:12:09,447 --> 00:12:13,679
I kad bih bio toliko glup
da je veèeras opet zeznem...

98
00:12:13,767 --> 00:12:16,884
Bio bi odbaèen,
sam i potišten do kraja ivota.

99
00:12:16,967 --> 00:12:21,404
Biti zauvijek sam i potišten
nije lijepa sudbina za deèka.

100
00:12:21,487 --> 00:12:25,116
A zašto bi bio
zauvijek sam i potišten?

101
00:12:25,207 --> 00:12:31,646
Bio bih glup kad se ne bih
iskupio za ono sinoæ.

102
00:12:35,407 --> 00:12:38,240
A zašto ne otiğemo na veèeru? Odmah.

103
00:12:40,847 --> 00:12:42,883
Pa tek je èetiri.

104
00:12:43,127 --> 00:12:45,482
Nikada nisi ranije veèerala?

105
00:12:49,407 --> 00:12:52,046
Dobro. Samo trenutak.

106
00:12:57,127 --> 00:13:01,837
Rok za seminarski iz ekonomije mi je
srijeda, a veæ zaostajem 20 stranica.

107
00:13:01,927 --> 00:13:03,918
- Uistinu?
- Da.

108
00:13:15,367 --> 00:13:18,040
Tako se, znaèi, iskupljuješ.

109
00:13:18,127 --> 00:13:23,121
- Izletom u salon motocikala.
- Samo gledam.

110
00:13:24,807 --> 00:13:28,925
´´Ducati´´ 996S. Trideset somova.

111
00:13:29,247 --> 00:13:33,035
- Za obièni motocikl?
- E, nije to obièni motocikl.

112
00:13:33,127 --> 00:13:35,766
Samo ih je dvjesto u cijeloj dravi.

113
00:13:35,847 --> 00:13:39,283
To je Sveti gral motocikala.

114
00:13:40,727 --> 00:13:44,242
Da ja imam takav motocikl
ne bih se od njega odvajao.

115
00:13:44,607 --> 00:13:46,837
To je tako romantièno.

116
00:13:47,807 --> 00:13:49,798
Da. Znam.

117
00:13:53,447 --> 00:13:55,915
- Moemo dalje?
- Da, jasno.

118
00:14:00,087 --> 00:14:03,682
- Za taj seminarski imaš puno posla?
- Ne toliko da ga ne bih mogla svladati.

119
00:14:03,767 --> 00:14:05,758
- Da, svakako.
- Nije previše.

120
00:14:06,967 --> 00:14:09,765
Hoæeš li veèeras to raditi?

121
00:14:09,847 --> 00:14:12,600
Ne, u stvari, nisam ni planirala.

122
00:14:12,687 --> 00:14:14,439
Nisi? A zašto?

123
00:14:14,527 --> 00:14:18,122
Planirala sam vrijeme provesti s tobom.

124
00:14:19,847 --> 00:14:21,997
Super.

125
00:14:22,767 --> 00:14:25,122
Ne èiniš se baš oduševljenim.

126
00:14:25,207 --> 00:14:27,767
Ma ne, jesam. Samo...

127
00:14:28,367 --> 00:14:32,406
Ne bi ti bilo loše veèeras raditi
na tom seminarskom radu jer...

128
00:14:32,487 --> 00:14:35,240
Pa, imam i ja nešto za obaviti.

129
00:14:35,327 --> 00:14:37,636
Ti imaš opet nešto za obaviti.

130
00:14:37,727 --> 00:14:40,321
Što bi to trebalo znaèiti?

131
00:14:43,447 --> 00:14:46,996
Nešto što mi je u zadnji èas uletjelo
za obaviti s Jeffom. Ništa posebnog.

132
00:14:56,287 --> 00:14:59,120
Znaš što? To nije loša zamisao.

133
00:14:59,207 --> 00:15:02,995
Ne bih trebala nikuda iæi dok
ne završim seminarski, odgovara mi.

134
00:15:03,087 --> 00:15:06,602
A ja æu doæi èim budem mogao.

135
00:15:13,847 --> 00:15:16,361
ZA AKTIVACIJU KARTICE
ODSTRANITE OVU NALJEPNICU

136
00:15:16,447 --> 00:15:18,438
Nije dobra?

137
00:15:21,727 --> 00:15:23,763
Ne, dobra je.

138
00:15:23,847 --> 00:15:26,680
Apsolutno je dobra.

139
00:15:56,687 --> 00:15:58,803
Gospodo,

140
00:15:58,887 --> 00:16:00,684
ja sam Winston Taft.

141
00:16:00,767 --> 00:16:03,076
Diplomirao sam 1972.

142
00:16:03,167 --> 00:16:07,285
Veèeras vas oèekuje
posljednji ispit u procesu provjere.

143
00:16:07,367 --> 00:16:10,723
Veèeras æete dobiti duhovnu braæu.

144
00:16:16,207 --> 00:16:19,756
Ja sam Greg Sommers. Diplomirao 1993.

145
00:16:19,847 --> 00:16:23,317
Svi smo braæa u našem redu,
ali veza izmeğu duhovne braæe

146
00:16:23,407 --> 00:16:26,479
još je jaèa od veze našeg bratstva.

147
00:16:26,567 --> 00:16:29,718
Bit æete meğusobno odgovorni
za svaku izgovorenu rijeè

148
00:16:29,807 --> 00:16:32,002
i za svako djelo.

149
00:16:32,087 --> 00:16:34,157
- Gospodine Neal.
- Hvala, Greg.

150
00:16:34,887 --> 00:16:39,119
Ja sam Parker Neal.
Ja sam predsjednik Velikog vijeæa.

151
00:16:39,807 --> 00:16:42,560
Moj duhovni brat je Matt Hutchinson.

152
00:17:04,367 --> 00:17:08,246
Ovi bodei predstavljaju
vašu meğusobnu odgovornost.

153
00:17:08,527 --> 00:17:11,644
Gospodo meni s lijeva,
ispruite desnu ruku.

154
00:17:24,687 --> 00:17:27,121
Pogledajte èovjeka nasuprot vama

155
00:17:27,207 --> 00:17:29,243
i zapamtite.

156
00:17:31,927 --> 00:17:37,001
Imate li dovoljno povjerenja u red,

157
00:17:38,247 --> 00:17:45,517
i vi i vaš duhovni brat
izaæi æete iz ovoga bez ogrebotine.

158
00:17:47,767 --> 00:17:53,797
Ako nemate, jedan æe biti mrtav.

159
00:17:54,367 --> 00:17:56,961
A drugi ubojica.

160
00:17:59,487 --> 00:18:01,478
Kleknite.

161
00:18:14,847 --> 00:18:16,838
Ustanite.

162
00:18:20,607 --> 00:18:22,916
Kad vam zapovjedim,

163
00:18:23,007 --> 00:18:28,206
gospoda koja imaju bodee
ubost æe svoju duhovnu braæu.

164
00:18:28,287 --> 00:18:29,959
Ubosti kamo?

165
00:18:30,047 --> 00:18:34,120
U medaljon koji duhovna braæa
nose nad srcem.

166
00:18:41,167 --> 00:18:43,158
Tri.

167
00:18:44,487 --> 00:18:46,682
Dva.

168
00:18:46,767 --> 00:18:48,359
Jedan.

169
00:18:49,887 --> 00:18:50,956
Uèinite to!

170
00:18:51,047 --> 00:18:52,196
Sada!

171
00:18:53,607 --> 00:18:56,440
Gospodo, skinite poveze s oèiju.

172
00:19:00,207 --> 00:19:02,277
Bio je to samo test.

173
00:19:06,247 --> 00:19:09,045
Ryane? O, Boe.

174
00:19:11,287 --> 00:19:13,482
Netko je zeznuo. On krvari.

175
00:19:15,447 --> 00:19:17,915
Oprosti. Nisam namjerno.

176
00:19:18,007 --> 00:19:20,567
Zovi Hitnu.

177
00:19:32,687 --> 00:19:35,042
U redu je, deèki.

178
00:19:35,127 --> 00:19:38,324
To je samo mala ogrebotina.
Ne brinite zbog toga.

179
00:19:38,727 --> 00:19:41,195
Svejedno, hvala što se zabrinuli.

180
00:19:48,007 --> 00:19:50,475
Nije li tu malo prevruæe?

181
00:19:50,567 --> 00:19:54,082
To je bilo doista glupo. Što bi tata mislio?

182
00:19:57,887 --> 00:20:00,606
Red je zasnovan na tradiciji, gospodo.

183
00:20:01,927 --> 00:20:04,964
Tradiciji s kojom se ne zbijaju šale
i koju se ne ismijava.

184
00:20:05,407 --> 00:20:07,682
To što si veèeras uèinio je neprihvatljivo.

185
00:20:07,927 --> 00:20:11,761
- Gospodine, bila je to moja zamisao.
- To ne isprièava g. Colbyja.

186
00:20:12,767 --> 00:20:16,316
- Bit æete obojica kanjeni.
- Doğite s nama.

187
00:20:28,767 --> 00:20:30,883
Znam da ti je on brat, Greg.

188
00:20:30,967 --> 00:20:34,198
Ali time što si Ryanu rekao za obred
iznevjerio si povjerenje reda.

189
00:20:34,287 --> 00:20:38,075
Pogriješio sam.
I voljan sam prihvatiti kaznu.

190
00:20:39,167 --> 00:20:41,635
Zaboravit æemo to ovaj put.

191
00:20:41,727 --> 00:20:45,003
- Neka se to više ne ponovi.
- Dajem ti rijeè.

192
00:20:45,087 --> 00:20:48,523
Poštuj i pamti prvu istinu.

193
00:20:51,327 --> 00:20:53,761
Prije svega ostalog si ´´Lubanja´´.

194
00:20:54,367 --> 00:20:59,395
Èini mi se da si rekao kako æe
shvatiti i neæe biti problema.

195
00:20:59,487 --> 00:21:04,800
Oprosti. Znao sam da su kruti,
ali nisam znao da su ovako kruti.

196
00:21:04,887 --> 00:21:09,358
A posebno tvoj brat. Misliš li da nam
ovo umanjuje izglede za èlanstvo?

197
00:21:09,447 --> 00:21:11,722
Ne. Ovo je samo lekcija. Bez brige.

198
00:21:11,807 --> 00:21:17,165
Ti frajeri vole dijeliti lekcije.
A od ovog se mjesta jeim.

199
00:21:17,247 --> 00:21:20,523
- Da u pitanju nije korist...
- Reæi æu ti nešto.

200
00:21:20,607 --> 00:21:24,236
Sve ti je ovo samo
uzvišeni razlog za nalokati se.

201
00:21:24,327 --> 00:21:29,242
Zaboravi prièe o duhovima i svu tu
uzvišenost. Sve ti je to golo govno.

202
00:21:31,327 --> 00:21:35,525
Ne gledam na to kao na govno.
Nema tuluma, nema komada,

203
00:21:35,767 --> 00:21:40,318
nema piva niti neèeg sliènog.
Samo dvije èetkice i hladni pod.

204
00:21:44,127 --> 00:21:46,516
Što radiš?

205
00:21:55,087 --> 00:21:58,762
- Hutchinson je tu.
- Vjerojatno nas provjerava.

206
00:21:58,847 --> 00:22:01,281
Ubilo bi te kad bi mi došao malo pomoæi?

207
00:22:01,367 --> 00:22:04,200
Ne. Nije nas došao provjeravati.

208
00:22:04,847 --> 00:22:08,044
Onda najvjerojatnije
trai mjesto za drogiranje.

209
00:22:08,127 --> 00:22:11,085
- Što?
- Hoæeš reæi da to nisi znao?

210
00:22:11,167 --> 00:22:12,998
Bio je uhiæen zbog posjedovanja.

211
00:22:13,087 --> 00:22:16,875
Skoro je izletio s faksa.
Ali, pogodi tko je povukao konce.

212
00:22:16,967 --> 00:22:19,561
Još jedna korist od ´´Lubanja´´.

213
00:22:21,847 --> 00:22:25,442
Èini se kako ti i ja
nismo jedini koji krše pravila.

214
00:22:25,527 --> 00:22:29,156
Hutch æe postati
èlanom seks-kluba ´´Lubanje´´.

215
00:22:30,807 --> 00:22:32,160
Uistinu?

216
00:22:47,727 --> 00:22:50,036
Ne mogu se ispraviti.

217
00:22:51,447 --> 00:22:52,596
Tiho!

218
00:22:52,687 --> 00:22:54,962
Oprosti, nema dosta mjesta.

219
00:23:08,687 --> 00:23:13,477
U, ne znaš što propuštaš.
Ova izvodi nekakav striptiz.

220
00:23:20,167 --> 00:23:25,719
- E, ovo bi na lnternetu bilo skupo.
- Dobra zamisao. ´´Lubanje uivo´´.

221
00:23:26,047 --> 00:23:27,924
Mala je dobra.

222
00:23:33,247 --> 00:23:35,715
Èekaj. Nešto se dogağa.

223
00:23:39,967 --> 00:23:41,161
Sranje.

224
00:23:41,247 --> 00:23:44,683
- Kladim se da je u školskoj odori.
- Šuti, ovo je ozbiljno.

225
00:23:44,767 --> 00:23:47,998
- A što je?
- Mislim da je pala s krova.

226
00:23:48,087 --> 00:23:52,046
- To nije smiješno.
- To je loše. Uistinu loše.

227
00:23:53,807 --> 00:23:56,924
Smiri se. Reci mi što si vidio.

228
00:24:00,447 --> 00:24:03,166
Otvori vrata. Hajde. Upomoæ!

229
00:24:03,247 --> 00:24:08,002
Stani i razmisli malo.
Ako je pala, Hutch je veæ zvao Hitnu.

230
00:24:08,087 --> 00:24:10,282
Tko god da je još ovdje

231
00:24:10,367 --> 00:24:13,439
sad je dolje i pokušava
joj pomoæi, je li tako?

232
00:24:13,527 --> 00:24:17,406
Tako je. Zadnja stvar koja je nekome
na pameti su dva glupa kandidata

233
00:24:17,487 --> 00:24:19,284
koja bi trebala tu èistiti.

234
00:24:19,367 --> 00:24:23,997
Lupanje po vratima do besvijesti
ništa neæe promijeniti.

235
00:24:24,087 --> 00:24:26,078
Ma da, imaš pravo.

236
00:24:28,327 --> 00:24:30,318
OK, idemo.

237
00:24:31,287 --> 00:24:34,245
Odradili ste kaznu. Idemo.

238
00:24:38,247 --> 00:24:40,203
- Èuj...
- Ne elim èuti.

239
00:24:40,287 --> 00:24:43,199
Nemoj mi više izvoditi takve stvari.
Jesi li me èuo?

240
00:24:43,287 --> 00:24:46,836
Kaeš da oèekuješ poštovanje,
a onda uèiniš nešto glupo.

241
00:24:46,927 --> 00:24:48,997
- Je li sve u redu s Hutchom?
- Što?

242
00:24:49,087 --> 00:24:52,477
- Hutch. Je li on dobro?
- Kakve veze Hutch ima s tobom?

243
00:24:52,567 --> 00:24:55,127
Ma, nikakve. Samo...

244
00:24:55,207 --> 00:24:59,439
Mislim da se nešto dogodilo.
Vidio sam ga na krovu. S nekom curom.

245
00:24:59,527 --> 00:25:02,439
Hutch zna pravila.
Tko nije èlan, nema pristupa.

246
00:25:02,527 --> 00:25:05,803
Znam. Vidio sam curu tamo gore
i mislim da je pala u dvorište.

247
00:25:05,887 --> 00:25:09,243
- Što to prièaš?
- Nisam siguran.

248
00:25:09,327 --> 00:25:11,602
Vidio sam Hutcha pred minutu vremena.

249
00:25:11,687 --> 00:25:15,202
Mislim da bi on ipak nešto rekao
da je vidio curu kako pada s krova.

250
00:25:16,167 --> 00:25:20,319
- A bi li?
- Ne radi se o Hutchu, nego o tebi.

251
00:25:21,407 --> 00:25:24,956
Kasno je, umoran sam,
djeca su mi bolesna. Idem doma.

252
00:25:34,807 --> 00:25:37,765
Sve se uistinu zakompliciralo.

253
00:25:37,847 --> 00:25:41,442
- Jesi li baš vidio da je pala?
- Ne, ali priseem da mislim da jest.

254
00:25:41,527 --> 00:25:45,156
Ali nisi vidio. Nisi je vidio kako pada.

255
00:25:45,247 --> 00:25:49,559
Hajde, odvest æu te k Ali.
Hutch je uèinio nešto što nije smio.

256
00:25:49,647 --> 00:25:52,207
Odveo je curu na krov
i netko ga je zatekao.

257
00:25:52,287 --> 00:25:55,279
Vjerojatno je do sada
veæ došao do faze diranja.

258
00:25:57,407 --> 00:25:59,921
- Da, moda i jest.
- A što æeš ti uèiniti?

259
00:26:00,247 --> 00:26:02,158
Otiæi na policiju? S kojom prièom?

260
00:26:05,767 --> 00:26:07,644
Ma da. Glupost.

261
00:26:09,447 --> 00:26:12,598
Moemo li se zaustaviti na par
mjesta prije nego stignemo kod Ali?

262
00:26:12,687 --> 00:26:14,405
Presvuæi se i ostalo.

263
00:26:23,087 --> 00:26:27,046
- Došao si zbog seksa?
- Jesi li naruèila superfinu tortu?

264
00:26:36,167 --> 00:26:39,637
Moraš mi prestati nositi torte.
Zdebljat æu se.

265
00:26:39,727 --> 00:26:44,039
Prokuio sam da si ti kolaèarka,
pa ti mala kolièina neæe škoditi.

266
00:26:44,127 --> 00:26:48,120
- Kolaèarka? A što ti to znaèi?
- Što, nikad to još nisi èula?

267
00:26:48,207 --> 00:26:50,767
- Nisam.
- Znaèi da si razmaena bogatašica.

268
00:26:50,847 --> 00:26:52,280
Doista?

269
00:26:52,367 --> 00:26:57,316
Priznajem ljubav prema finijim stvarima,
ali, da sam baš razmaena?

270
00:26:57,407 --> 00:26:59,443
Mislim da nisam.

271
00:26:59,967 --> 00:27:01,764
Poreci to.

272
00:27:04,127 --> 00:27:07,199
- Ti si kolaèarka.
- Ne, ti si kolaèarka.

273
00:27:07,647 --> 00:27:09,717
- Poreci to.
- Neæu.

274
00:27:10,607 --> 00:27:13,485
- Ti si kolaèar...
- Ne, ti si...

275
00:27:13,567 --> 00:27:16,035
Molim te, nemoj.

276
00:27:25,567 --> 00:27:27,762
Glupane.

277
00:27:28,807 --> 00:27:30,877
Stvarno mi je ao.

278
00:27:30,967 --> 00:27:33,606
Uèinio si to, Ryane,
i nazvao me kolaèarkom.

279
00:27:33,687 --> 00:27:36,520
Nisam ozbiljno mislio.
Evo, donijet æu leda.

280
00:27:37,007 --> 00:27:40,204
- Èini mi se da imam viška odjeæe.
- Moje oko.

281
00:27:40,287 --> 00:27:42,755
- O, Boe. Što se dogodilo?
- Ryan me udario.

282
00:27:42,847 --> 00:27:46,442
Škakljala me,
a ja ne podnosim škakljanje.

283
00:27:48,407 --> 00:27:51,604
Boli me i peèe. Kako izgleda?

284
00:27:51,687 --> 00:27:53,996
Postaje pomalo crveno.

285
00:27:54,647 --> 00:27:59,004
- Nazvao me kolaèarkom.
- Onda si ga s pravom škakljala.

286
00:28:04,607 --> 00:28:06,598
Ryane, led?

287
00:28:07,447 --> 00:28:09,039
Stie.

288
00:28:14,247 --> 00:28:16,602
Kako su knedle sa šljivama?

289
00:28:16,687 --> 00:28:21,556
Super. Zaduio si se kod mene
time što si me lupnuo u glavu.

290
00:28:21,647 --> 00:28:23,842
Dušo, daj da vidim.

291
00:28:29,047 --> 00:28:33,040
Ako te to tješi,
sunèane naoèale su baš seksi.

292
00:28:33,127 --> 00:28:35,118
Daj, šuti.

293
00:28:47,447 --> 00:28:49,677
Poznaješ ovu curu?

294
00:28:50,487 --> 00:28:52,637
Da. To je Diana Rollins.

295
00:28:52,727 --> 00:28:56,686
Kapetan je hokejaške ekipe na travi.
Na ekonomiji je sa mnom.

296
00:28:57,647 --> 00:28:59,239
Zašto pitaš?

297
00:29:00,007 --> 00:29:02,999
Mislim da Jeff trza na nju.

298
00:29:03,487 --> 00:29:08,038
Nije jedini. Matt Hutchinson
joj se upucava veæ mjesecima.

299
00:29:08,127 --> 00:29:11,005
- Poznaješ Matta Hutchinsona?
- A tko ga ne poznaje?

300
00:29:14,807 --> 00:29:19,927
- Je li uistinu drogeraš kako kau?
- Ako vjeruješ svakom traèu.

301
00:29:20,487 --> 00:29:24,685
On je u tvom klubiæu,
pa zašto ga ne pitaš?

302
00:29:24,767 --> 00:29:26,803
Ali, prestani.

303
00:29:28,567 --> 00:29:31,161
Oprosti. Nisam smjela to reæi.

304
00:29:31,567 --> 00:29:33,876
- U redu. Primirje.
- Primirje.

305
00:29:54,007 --> 00:29:56,282
- Nje nema.
- Ljudi izostaju s treninga.

306
00:29:56,367 --> 00:30:00,645
- To bi barem ti morao znati.
- Znam. Ali, eto... Imam osjeæaj.

307
00:30:00,727 --> 00:30:03,241
- Ti imaš osjeæaj.
- Nešto nije u redu.

308
00:30:03,327 --> 00:30:06,239
Previše si se prepustio mašti.

309
00:30:06,327 --> 00:30:08,477
- Misliš?
- Da, mislim.

310
00:30:08,567 --> 00:30:11,400
New Haven, Connecticut, molim vas.

311
00:30:11,487 --> 00:30:14,285
Imate li broj Diane Rollins?

312
00:30:17,407 --> 00:30:19,637
Nema je.

313
00:30:25,407 --> 00:30:27,398
Okani se toga.

314
00:30:35,727 --> 00:30:38,525
Što namjeravaš s tim?

315
00:30:39,927 --> 00:30:42,680
- Reæi policiji što smo vidjeli.
- Što ti misliš da si vidio.

316
00:30:42,767 --> 00:30:47,397
Što jesam vidio. Bio si sa mnom. Trebam
te. Potvrdit æeš da je bila u grobnici.

317
00:30:47,487 --> 00:30:51,241
Ako sam u krivu i Diana je
iva i zdrava, nikom ništa.

318
00:30:51,327 --> 00:30:54,478
- Sranje. Što ako ´´Lubanje´´ saznaju?
- Neæe saznati.

319
00:30:54,567 --> 00:30:57,843
To ne moeš znati. Ništa nisi vidio.

320
00:30:57,927 --> 00:31:00,646
- Pokušavam postupiti ispravno.
- Da, po tvom.

321
00:31:00,727 --> 00:31:01,716
Slušaj...

322
00:31:01,807 --> 00:31:06,164
Moda ´´Lubanje´´ nešto znaèe nekima
od nas. O tome nisi nikad razmišljao?

323
00:31:06,247 --> 00:31:10,320
Znaš pravilo. ´´Prije svega ostalog
si Lubanja´´. To nije teško skuiti.

324
00:31:10,407 --> 00:31:14,161
Neæu zbog toga rtvovati buduænost,
a niti više izostajati s predavanja.

325
00:31:14,247 --> 00:31:15,839
Èekaj.

326
00:31:16,847 --> 00:31:19,759
A ako te pitam kao duhovnog brata?

327
00:31:20,887 --> 00:31:24,402
Mi smo samo kandidati za prijem.
Još nismo duhovna braæa, sjeæaš se?

328
00:31:26,087 --> 00:31:29,079
Hoæeš li i savjet? Naği neki dokaz.

329
00:31:29,567 --> 00:31:32,161
Moda bi te onda netko saslušao.

330
00:32:15,687 --> 00:32:17,962
Èije je to?

331
00:32:18,047 --> 00:32:20,800
- Pripada jednoj curi.
- Ovaj tjedan hodate?

332
00:32:21,447 --> 00:32:24,041
Ne, nego veæ par mjeseca,
ali hvala što si pitao.

333
00:32:24,127 --> 00:32:27,164
- Vau. Novi rekord.
- I za tebe isto, nije li?

334
00:32:27,247 --> 00:32:30,762
Prošlo je osam sekunda
i još me ne podbadaš?

335
00:32:30,847 --> 00:32:33,725
Pojma nemaš u kakve si me
nevolje skoro uvalio.

336
00:32:33,807 --> 00:32:37,004
Èuj, Greg, ne bih baš
ovaj trenutak o tome.

337
00:32:37,087 --> 00:32:40,682
- ´´Ovaj trenutak´´ ili ´´nikad´´?
- Brat si mi. To je sve.

338
00:32:40,767 --> 00:32:44,157
Ti nisi tata. Ja nisam ti.
Pustimo onda to, vai?

339
00:32:45,887 --> 00:32:48,401
Èuj. Samo ti kaem.

340
00:32:48,687 --> 00:32:51,281
Siguran si da je ovo što traiš
vrijedno rizika?

341
00:32:52,807 --> 00:32:54,399
Siguran sam.

342
00:33:00,247 --> 00:33:04,001
Saznaju li oni za ovo, tebe neæu uvlaèiti.

343
00:33:04,967 --> 00:33:07,162
Oni æe saznati, Ry.

344
00:33:08,727 --> 00:33:11,525
Znaju više nego što moeš zamisliti.

345
00:34:39,207 --> 00:34:42,677
Rekao bih da imaš kljuè koji nije tvoj.

346
00:34:43,207 --> 00:34:45,846
- Nemam kljuè.
- To je loša vijest.

347
00:34:45,927 --> 00:34:49,806
- Brata gubitak kljuèa neæe veseliti.
- On s ovime nema nikakve veze.

348
00:34:49,887 --> 00:34:52,321
- Uzeo sam kljuè bez njegovog znanja.
- Doista?

349
00:34:52,407 --> 00:34:54,602
On kae drukèije.

350
00:34:58,127 --> 00:35:00,277
- Greg?
- Zvao sam Parkera.

351
00:35:01,407 --> 00:35:04,205
- Za tvoje dobro, Ryane.
- Rašèistimo ovo.

352
00:35:04,647 --> 00:35:07,320
Optuuješ mog duhovnog brata
za umorstvo?

353
00:35:07,927 --> 00:35:09,804
Ne znam.

354
00:35:09,887 --> 00:35:14,199
Ali znam da je Diana Rollins bila
na ovom krovu, i zatim je nestala.

355
00:35:14,287 --> 00:35:17,677
- Što bi ti pomislio?
- U pravu si. Bila je na krovu.

356
00:35:17,767 --> 00:35:21,965
Ali te uvjeravam da si u krivu
glede svega ostaloga.

357
00:35:22,047 --> 00:35:25,676
- Diana Rollins je itekako iva.
- Onda je junakinja iz crtiæa,

358
00:35:25,767 --> 00:35:29,965
- jer sam vidio kad je pala s krova.
- Jesi li? Doista?

359
00:35:30,767 --> 00:35:34,885
Ako poslušaš sve što ti imam za reæi
i budeš još elio iæi na policiju,

360
00:35:34,967 --> 00:35:37,356
osobno æu te tamo odvesti.

361
00:35:37,447 --> 00:35:41,156
Vjerovao ti ili ne,
mi ti ovdje pokušavamo pomoæi.

362
00:35:41,247 --> 00:35:44,125
Samo priznaj samome sebi
kako ne znaš sve.

363
00:35:44,487 --> 00:35:46,603
Dobro. Slušam.

364
00:35:46,687 --> 00:35:49,724
Prije par godina je u ´´Lubanje´´
primljen perspektivni mladiæ.

365
00:35:49,927 --> 00:35:54,637
Kad je Vijeæe otkrilo da on
svoje èlanstvo ne shvaæa ozbiljno,

366
00:35:54,727 --> 00:35:57,844
odluèili su da mu je potrebna
lekcija iz skromnosti.

367
00:35:57,927 --> 00:36:01,840
U tu je svrhu organizirana
vrlo sloena namještaljka.

368
00:36:01,927 --> 00:36:05,840
Zahtijevala je znatne napore
za planiranje i znatna sredstva,

369
00:36:05,927 --> 00:36:09,806
ali je Vijeæe uspjelo izvesti
lano samoumorstvo mladiæevog cimera.

370
00:36:10,207 --> 00:36:12,198
To je, znaèi, bio samo test?

371
00:36:12,287 --> 00:36:17,122
Namještaljka je provjerila njegovu
odanost redu kad je pod pritiskom.

372
00:36:17,207 --> 00:36:20,643
- Ti si èuo za to?
- Jesam, Winston Taft mi je isprièao.

373
00:36:22,647 --> 00:36:25,798
Nagovorili ste mu cimera
neka laira smrt da provjerite odanost?

374
00:36:25,887 --> 00:36:27,957
- To mi elite reæi?
- Jasna stvar.

375
00:36:28,047 --> 00:36:31,437
- A Diana Rollins je još jedan test?
- Daj, Ryane.

376
00:36:31,527 --> 00:36:36,078
Tvoja mala šala. Lana krv.
To je bilo za pobjesniti.

377
00:36:37,487 --> 00:36:40,320
Èlanstvo u redu traje zauvijek.

378
00:36:40,407 --> 00:36:44,002
Moramo biti sigurni
da se èlanstvo shvaæa ozbiljno.

379
00:36:44,087 --> 00:36:48,558
Postojala je bojazan
da èlanstvo ne shvaæaš ozbiljno.

380
00:36:49,007 --> 00:36:51,999
Zbog mene. Zato jer si ti nasljednik.

381
00:36:53,967 --> 00:36:56,879
Sve to ima smisla.

382
00:36:57,447 --> 00:36:59,438
Ima.

383
00:37:03,087 --> 00:37:06,557
- Ali imam jedno pitanje za tebe.
- Pitaj.

384
00:37:06,807 --> 00:37:08,604
Gdje je Diana Rollins?

385
00:37:08,847 --> 00:37:11,759
Diana je odlièno.
Par dana se odmara od faksa.

386
00:37:11,847 --> 00:37:15,317
U New Hampshireu je, skija.
Odlièno se zabavlja.

387
00:37:22,767 --> 00:37:25,440
Èini se da sam pao na ovome testu.

388
00:37:26,247 --> 00:37:29,398
Naprotiv. Samo malo.

389
00:37:37,687 --> 00:37:40,406
Siguran sam da ti velièina odgovara.

390
00:37:43,007 --> 00:37:47,478
- Moramo se svi obuæi. Kasnimo.
- Ne. Èekaj.

391
00:37:50,167 --> 00:37:53,159
- Hoæete reæi da sam primljen?
- Da, braco. Primljen.

392
00:37:55,727 --> 00:37:58,799
- To je super, ali kako to?
- Iz dva razloga.

393
00:37:59,207 --> 00:38:02,882
Prvi razlog, nikoga izvana
u ovo nisi upleo.

394
00:38:02,967 --> 00:38:06,721
Iako sam elio da prvo doğeš
ili k meni ili k Hutchu.

395
00:38:06,807 --> 00:38:11,164
Drugi i najvaniji razlog, tvoj brat.

396
00:38:12,367 --> 00:38:14,358
Sebe je doveo u opasan poloaj radi tebe.

397
00:38:14,447 --> 00:38:17,564
Nemoj ni njega ni red opet iznevjeriti.

398
00:38:30,567 --> 00:38:33,127
Èestitam vam svima.

399
00:38:33,807 --> 00:38:36,799
Ovime smo završili proces provjere.

400
00:38:37,207 --> 00:38:40,961
Jedan od naših najistaknutijih
èlanova, George Milford,

401
00:38:41,047 --> 00:38:43,766
prekinuo je predizbornu kampanju

402
00:38:43,847 --> 00:38:46,566
kako bi bio s vama
ove izuzetno vane veèeri.

403
00:38:49,167 --> 00:38:51,635
Gospodo. Pravila.

404
00:38:51,727 --> 00:38:55,800
ivimo i umiremo po pravilima.

405
00:39:01,487 --> 00:39:05,196
Pravila prouèite od korica do korica.

406
00:39:06,127 --> 00:39:10,757
Potpuno poznavanje pravila
bit æe vam izuzetna pomoæ

407
00:39:10,847 --> 00:39:13,441
kad poènete svoj ivot u našem redu.

408
00:39:15,127 --> 00:39:20,485
Ove tajne ne dijelite
niti s kime osim s èlanovima reda.

409
00:39:21,887 --> 00:39:25,357
´´Lubanja´´ prije svega.

410
00:39:28,927 --> 00:39:31,919
Pokaite svoja zapešæa, molim.

411
00:39:35,087 --> 00:39:38,716
Ovim æemo potvrditi vezu meğu nama.

412
00:39:43,487 --> 00:39:46,559
Otrpite èin u tišini.

413
00:40:19,367 --> 00:40:22,723
Greg Sommers je najprofitabilniji
ortak u mojoj odvjetnièkoj tvrtki.

414
00:40:22,807 --> 00:40:27,005
Ne elim ga izgubiti zbog neèeg
što on misli da je njegov brat vidio.

415
00:40:27,087 --> 00:40:29,203
- Je li to jasno?
- Jasno je.

416
00:40:30,727 --> 00:40:34,356
Siguran si da Ryan shvaæa
što se uistinu dogodilo na krovu?

417
00:40:34,447 --> 00:40:36,881
Bio je to test odanosti.

418
00:40:36,967 --> 00:40:40,323
Ovo je povoljna situacija, Parkeru.

419
00:40:40,407 --> 00:40:44,525
Nešto što poduzetan mladiæ poput tebe
mora zgrabiti.

420
00:40:44,607 --> 00:40:46,518
Iskoristi to.

421
00:40:46,607 --> 00:40:49,997
Pokai Vijeæu kakve imaš
sposobnosti za voğu.

422
00:40:50,087 --> 00:40:52,237
Upotrebi moæ koju imaš.

423
00:40:52,767 --> 00:40:54,564
Shvaæam.

424
00:40:54,647 --> 00:40:58,686
Veæ su poduzeti koraci koji æe
osigurati daljnju Ryanovu suradnju.

425
00:40:58,767 --> 00:41:00,359
Odlièno.

426
00:41:00,927 --> 00:41:04,681
Velièina se vidi
samo u kriznim trenucima.

427
00:41:04,767 --> 00:41:09,477
- Shvati to kao vlastitu krizu.
- Neæu iznevjeriti red.

428
00:41:09,567 --> 00:41:11,876
Ili tebe, Winstone.

429
00:41:11,967 --> 00:41:14,401
Mi smo posebna vrsta.

430
00:41:14,487 --> 00:41:18,002
- Samo najbolji.
- Kao što mi kaemo,

431
00:41:19,567 --> 00:41:22,081
´´Bogom izabrani´´.

432
00:41:50,487 --> 00:41:54,480
- Je li ti bilo dobro?
- Jest. Dojmljiv skup.

433
00:41:54,567 --> 00:41:58,560
Istina, bio je.
I, što kaeš? Novi poèetak?

434
00:42:00,247 --> 00:42:02,044
Ma da. Jasno.

435
00:42:03,567 --> 00:42:06,718
- Ne zaboravi svoj kljuè.
- Imam ga. Ovdje je.

436
00:42:06,807 --> 00:42:08,798
Ne taj.

437
00:42:10,967 --> 00:42:13,561
- Što je to?
- Tvoj kljuè.

438
00:42:16,767 --> 00:42:18,883
Dobro. Vidimo se.

439
00:43:33,327 --> 00:43:35,716
- Tko je?
- Ryan.

440
00:43:40,367 --> 00:43:44,246
Kelly, baš mi je drago što te vidim.
Je li moja ljupka cura tu?

441
00:43:44,327 --> 00:43:46,283
Ali nije tu.

442
00:43:46,367 --> 00:43:49,040
O èemu prièaš?
Ne poèinju joj predavanja do 1 1 .

443
00:43:49,127 --> 00:43:52,836
Mislim da je otišla još rano ujutro.

444
00:43:53,647 --> 00:43:55,239
Doista?

445
00:43:55,807 --> 00:44:00,164
Mislim da je išla na doruèak
u ´´Gypsi Cove´´. Valjda.

446
00:44:01,167 --> 00:44:03,317
I?

447
00:44:03,407 --> 00:44:05,682
Nije išla sama.

448
00:44:05,767 --> 00:44:08,406
S kim je otišla?

449
00:44:08,487 --> 00:44:11,684
Ryane, što se dogağa s vas dvoje?

450
00:44:11,767 --> 00:44:14,042
Kelly, s kim je otišla?

451
00:44:34,047 --> 00:44:36,436
- Ali, što se dogağa?
- Smiri se.

452
00:44:36,527 --> 00:44:39,803
- Mogli bismo o tome vani porazgovarati.
- Sjedni. Ali?

453
00:44:39,887 --> 00:44:42,401
- Udario si me.
- Sluèajno. Pa to znaš.

454
00:44:42,487 --> 00:44:44,125
- Udario si moju curu?
- Tvoju curu?

455
00:44:44,207 --> 00:44:46,926
Udario si me jer izlazim s Hutchom.

456
00:44:47,207 --> 00:44:49,562
Izlaziš s Hutchom? O èemu to prièaš?

457
00:44:49,647 --> 00:44:52,081
Zastrašuješ me.
Najbolje ti je da odeš. Idi.

458
00:44:52,167 --> 00:44:54,522
- Mislim da æe to biti najbolje.
- Zaèepi.

459
00:44:54,607 --> 00:44:56,723
Ali, što se dogağa?

460
00:44:56,807 --> 00:45:00,117
- eli da nestaneš.
- Daj me se okani, dobro?

461
00:45:00,207 --> 00:45:03,916
Prestani širiti glasine o meni.
Imaš li što meni za reæi?

462
00:45:04,007 --> 00:45:05,998
- Reci mi to u lice.
- Gubi se odavde.

463
00:45:09,047 --> 00:45:11,322
- Tako rješavaš probleme?
- Jedva sam te taknuo.

464
00:45:11,407 --> 00:45:14,365
Gotovo je.
A sad se gubi. Rekoh, gubi se.

465
00:45:16,127 --> 00:45:20,518
Ako smjesta ne otiğeš, zvat æu policiju.

466
00:45:24,127 --> 00:45:27,199
- Hajde. Nestani odavde.
- Ovo je ludo.

467
00:45:40,167 --> 00:45:42,920
´´Dug je put i teak,

468
00:45:43,007 --> 00:45:46,602
što iz pakla k svjetlu vodi´´.

469
00:45:47,367 --> 00:45:53,078
U Miltonovome /zgub/jenom raju
imamo knjišku obradu raja i pakla.

470
00:45:53,167 --> 00:45:57,763
Ali Dante puno više govori
o svakidašnjim iskustvima.

471
00:45:57,847 --> 00:46:03,046
O paklu osobnih odnosa,
o paklu odgovornosti.

472
00:46:03,127 --> 00:46:07,962
O paklu ostajanja u budnome stanju
na dosadnu predavanju, g. Sommers.

473
00:46:17,447 --> 00:46:20,723
Sad bih, po scenariju,
morao zapanjiti i vas i ostatak grupe

474
00:46:20,807 --> 00:46:23,799
munjevitim i oštrim odgovorom,

475
00:46:23,887 --> 00:46:25,684
kao dokazom da sam pozorno pratio?

476
00:46:25,887 --> 00:46:27,161
Ne.

477
00:46:27,247 --> 00:46:31,604
Ovdje, po scenariju,
dobivate jedinicu iz grupne rasprave.

478
00:46:31,927 --> 00:46:35,886
Kao što vidite, pakao je znatni dio
naših svakodnevnih iskustava,

479
00:46:35,967 --> 00:46:39,755
a što smo upravo dokazali
zaslugom našeg g. Sommersa.

480
00:46:42,327 --> 00:46:43,646
Hvala vam.

481
00:46:43,727 --> 00:46:47,640
Dobili ste Ali i Kelly. Nas nema,
pa ostavite poruku nakon signala.

482
00:46:49,407 --> 00:46:53,525
Ali, znam da je ovo veæ stota poruka,
ali moram razgovarati s tobom.

483
00:46:53,607 --> 00:46:56,838
Nazovi me. Moram znati što se dogağa.
Nešto mi se ne uklapa.

484
00:46:56,927 --> 00:46:59,521
Zovem s mobitela. Aha. Bok, Kelly.

485
00:47:47,487 --> 00:47:50,763
- Puno se toga dogodilo zadnjih dana.
- Tako misliš?

486
00:47:50,847 --> 00:47:54,522
Da. Što sad radiš? ldemo na pivo.

487
00:47:54,607 --> 00:47:58,805
Rado bih, ali kasnim na statistiku.
Moram iæi. Drugi put.

488
00:48:01,407 --> 00:48:02,726
Dobro.

489
00:48:30,167 --> 00:48:34,763
SAMOUMORSTVA STUDENATA
1995-2000.

490
00:48:48,127 --> 00:48:50,846
STUDENT URNALISTIKE
PRONAĞEN MRTAV

491
00:48:52,687 --> 00:48:55,076
New Haven - studenta novinarstva
i veslaèa,

492
00:48:55,167 --> 00:48:57,556
Williama Beckforda,
u njegovome je stanu

493
00:49:05,367 --> 00:49:10,043
pronašao cimer i kolega
iz veslaèke ekipe, Lucas McNamara.

494
00:49:10,847 --> 00:49:12,678
Što se dogağa, stari?

495
00:49:14,767 --> 00:49:18,726
- Što radiš?
- Malo istraujem.

496
00:49:18,807 --> 00:49:22,561
Ne uèi previše.
Mogao bi naškoditi našem ugledu.

497
00:49:22,647 --> 00:49:25,764
- Dobro.
- Zadnja 24 sata su prava ludnica.

498
00:49:25,847 --> 00:49:30,477
Sinoæ, primanje u èlanstvo.
Danas ujutro dobivaš super motor.

499
00:49:30,567 --> 00:49:34,003
A par sati kasnije gubiš djevojku.

500
00:49:35,207 --> 00:49:37,437
Èuo sam što se dogodilo u restoranu.

501
00:49:37,527 --> 00:49:43,045
Puno ljudi misli da si djelovao nasilno.
Èak i opasno.

502
00:49:43,407 --> 00:49:45,716
- Uopæe nije tako bilo.
- Jesi li udario Ali?

503
00:49:45,807 --> 00:49:48,321
- Nisam.
- Pa, sad, modrica joj je vrlo runa.

504
00:49:48,407 --> 00:49:51,444
- Nisam je udario, dobro?
- Dobro.

505
00:49:51,527 --> 00:49:54,405
Sve što hoæu reæi je...

506
00:49:54,487 --> 00:49:56,762
Bit æemo uz tebe.

507
00:49:56,847 --> 00:49:59,281
- Što misliš time, bit æete uz mene?
- Ne brini.

508
00:49:59,367 --> 00:50:02,803
Siguran sam da Hutch i ja moemo
nagovoriti Ali da te ne tui.

509
00:50:02,887 --> 00:50:06,846
- Tui?
- Ryane, vjeruj mi.

510
00:50:07,887 --> 00:50:13,405
Vidjet æeš kako ti moemo pomoæi.
Uèiniti da tvoji problemi nestanu.

511
00:50:14,527 --> 00:50:16,916
Bit æemo uz tebe bez obzira na sve.

512
00:50:17,847 --> 00:50:21,362
Onako kako bi, znam, i ti bio uz nas.
Je li tako?

513
00:50:26,167 --> 00:50:28,397
´´Lubanja´´ prije svega.

514
00:50:48,247 --> 00:50:50,442
- Je li ona ovdje?
- Nije.

515
00:50:50,527 --> 00:50:53,837
Èula sam što se dogodilo u ´´Gypsyju´´.
Reci mi što se to dogağa.

516
00:50:53,927 --> 00:50:58,318
- Èula si što je bilo?
- Cijeli faks o tome bruji.

517
00:50:59,807 --> 00:51:02,275
Kad si zadnji put spavao?

518
00:51:04,767 --> 00:51:06,837
Poodavno.

519
00:51:08,087 --> 00:51:09,520
Zašto ne uğeš?

520
00:51:10,087 --> 00:51:12,521
Ne shvaæam zašto se Ali tako ponaša.

521
00:51:12,607 --> 00:51:14,996
Rekla je da te ne pustim niti uæi.

522
00:51:15,327 --> 00:51:18,205
Ma, to su ´´Lubanje´´.
Zacijelo su je zastrašili.

523
00:51:18,607 --> 00:51:22,156
- Nju nije lako zastrašiti.
- Moda su je potkupili. Ne znam.

524
00:51:22,247 --> 00:51:24,556
- Ali, zašto?
- Toèno. Zašto?

525
00:51:24,647 --> 00:51:28,799
Ako je ono s krovom i Dianom Rollins
namještaljka, u èemu je onda frka?

526
00:51:29,167 --> 00:51:32,000
S jedne strane, daju mi
motor mojih snova,

527
00:51:32,087 --> 00:51:35,079
a s druge, zastrašuju Ali
i okreæu je protiv mene

528
00:51:35,167 --> 00:51:37,920
i prijete tubom za napad na nju.

529
00:51:38,007 --> 00:51:42,000
Èini se da ti pokušavaju nešto reæi.

530
00:51:42,087 --> 00:51:44,237
Šalju ti poruku.

531
00:51:44,327 --> 00:51:48,718
Poput upozorenja, ali to nema smisla.
Ništa se nije dogodilo.

532
00:51:51,847 --> 00:51:54,759
Moda je zbog neèeg
što æe se tek dogoditi.

533
00:51:55,887 --> 00:51:57,878
Pada li ti što na um?

534
00:51:58,727 --> 00:52:01,366
Pa, ima nešto... Ma, ne znam.

535
00:52:03,487 --> 00:52:06,604
Pa, Ali mora doæi doma prije ili kasnije.

536
00:52:07,327 --> 00:52:10,080
Vidjet æu mogu li razgovarati s njom.

537
00:52:10,167 --> 00:52:12,886
To je odlièno. Zahvalan sam ti.

538
00:52:30,647 --> 00:52:33,207
- Vidimo se.
- Nazovi me.

539
00:52:54,207 --> 00:52:56,243
- Da?
- Gğo Beckford?

540
00:52:56,327 --> 00:53:00,718
- Što elite?
- Ja sam Ryan Sommers.

541
00:53:01,287 --> 00:53:04,085
Htio bih s vama porazgovarati
o vašem sinu Willu.

542
00:53:12,887 --> 00:53:15,640
- Ne elimo nikakvih nevolja.
- Molim vas.

543
00:53:17,247 --> 00:53:20,205
Samo bih htio otkriti
što se doista dogodilo vašem sinu.

544
00:53:20,287 --> 00:53:22,847
Gospodine, ne elim vam prijetiti.

545
00:53:22,927 --> 00:53:25,999
Došao sam
jer ne elim da se takvo što ponovi.

546
00:53:28,367 --> 00:53:30,881
Trebam vašu pomoæ.

547
00:53:42,727 --> 00:53:44,240
Hvala.

548
00:53:44,327 --> 00:53:47,797
Borili smo se koliko smo mogli,
sve dok nam nije ponestalo novaca.

549
00:53:47,887 --> 00:53:51,277
Unajmiti odvjetnika da nas zastupa,
bilo nam je gotovo nemoguæe.

550
00:53:51,367 --> 00:53:55,838
- Sluèaj je odbaèen za mjesec dana.
- A policija New Havena?

551
00:53:55,927 --> 00:53:59,556
Èini se da i ne znate
u što se upliæete, je li tako?

552
00:53:59,647 --> 00:54:02,844
´´Lubanje´´ su posvuda. I u svemu.

553
00:54:03,607 --> 00:54:06,963
To znam, ali netko vam je valjda
mogao pomoæi u vašem sluèaju,

554
00:54:07,047 --> 00:54:08,878
veæ i zbog same njegove prirode.

555
00:54:08,967 --> 00:54:12,676
Studenti su znali.
I dekan fakulteta je znao.

556
00:54:12,767 --> 00:54:15,406
Ništa to ne mijenja na stvari.

557
00:54:15,487 --> 00:54:20,083
Bez obzira tko im se suprotstavi,
oni nağu naèina za ušutkati ga.

558
00:54:20,167 --> 00:54:22,158
Tu nema iznimaka.

559
00:54:22,927 --> 00:54:24,918
I to znam.

560
00:54:25,287 --> 00:54:28,085
Samo pokušavam doæi do istine.

561
00:54:28,167 --> 00:54:32,718
Istina je da smo bez sina ostali
zbog novinskog èlanka.

562
00:54:32,807 --> 00:54:36,925
Uhvaæen je unutar grobnice ´´Lubanja´´
i zbog toga su ga ubili.

563
00:54:39,767 --> 00:54:41,917
Gospodine i gospoğo Beckford,

564
00:54:42,847 --> 00:54:47,079
Iagao bih kad bih vam rekao
da znam kroz što ste prošli.

565
00:54:47,167 --> 00:54:49,362
Zato što, ne znam.

566
00:54:51,807 --> 00:54:56,881
Ali ti æe ljudi nastaviti raditi što god hoæe

567
00:54:56,967 --> 00:55:00,755
- sve dok ih netko ne zaustavi.
- Ne moete zaustaviti ´´Lubanje´´.

568
00:55:01,367 --> 00:55:03,756
Najviše što moete je preivjeti.

569
00:55:54,287 --> 00:55:58,041
- Hej, Kel, što je?
- Èekam tebe, strankinjo.

570
00:55:58,127 --> 00:56:02,518
- Nisi sinoæ dolazila doma.
- Oprosti. Trebala sam nazvati.

571
00:56:05,207 --> 00:56:07,402
Ryan je svratio.

572
00:56:10,007 --> 00:56:12,475
Rekla sam ti da ga ne pustiš unutra.

573
00:56:14,087 --> 00:56:16,237
Što su ti ´´Lubanje´´ obeæale?

574
00:56:21,087 --> 00:56:23,999
Ne moeš za to optuiti Ryana.
Uništit æeš mu ivot.

575
00:56:24,087 --> 00:56:27,079
Ako on postupi kako treba,
do toga neæe nikada doæi.

576
00:56:27,167 --> 00:56:31,046
Jesi li zagrizla mamac
te moæne govno-nadrase?

577
00:56:31,127 --> 00:56:34,517
Samo æe te iskoristiti
kao što i sve druge iskorištavaju.

578
00:56:37,167 --> 00:56:39,840
Voljela sam te poput sestre.

579
00:56:39,927 --> 00:56:44,523
Boli me više nego što misliš
to što mi se tako obraæaš.

580
00:56:46,367 --> 00:56:50,918
Pretpostavljam stoga da æeš se ti odseliti,
jer najam glasi na mene.

581
00:56:51,767 --> 00:56:55,555
A prije nego odeš, ne zaboravi
da mi još uvijek duguješ za telefon.

582
00:56:56,767 --> 00:56:59,759
Nastoj se iseliti do sutra naveèer, OK?

583
00:57:13,887 --> 00:57:15,923
- Molim?
- Bok, Ry. Greg je.

584
00:57:16,727 --> 00:57:19,195
- Što hoæeš, Greg?
- Ukljuèi televizor.

585
00:57:20,687 --> 00:57:23,042
- Što?
- Sedmi program. Uèini to.

586
00:57:23,687 --> 00:57:26,121
Èekaj malo.

587
00:57:31,007 --> 00:57:33,202
- Koji program?
- Sedmi.

588
00:57:37,767 --> 00:57:39,359
Tiboga.

589
00:57:40,367 --> 00:57:42,961
- Je li ta cura bila na krovu?
- Jest.

590
00:57:44,327 --> 00:57:48,366
Ry, što god èinio, budi oprezan.
Nazvat æu te sutra.

591
00:58:24,527 --> 00:58:26,995
SMJESTA

592
00:59:02,127 --> 00:59:05,915
Ryane, imamo naalost loše vijesti

593
00:59:06,007 --> 00:59:10,159
i mislili smo da ih i ti moraš èuti.
Glede Diane Rollins.

594
00:59:12,487 --> 00:59:14,478
Mrtva je.

595
00:59:16,087 --> 00:59:20,080
Vraæala se sa skijanja
o kojem sam ti prièao.

596
00:59:20,167 --> 00:59:24,240
- Ono u New Hampshireu?
- Zbog poledice je sletjela s ceste.

597
00:59:26,967 --> 00:59:31,518
- Kakva je to uasna nesreæa.
- Tako je. Nesreæa.

598
00:59:31,607 --> 00:59:33,723
Prema izvješæu patologa,

599
00:59:33,807 --> 00:59:37,800
nije bilo nikakve droge
ili alkohola u njezinoj krvi.

600
00:59:37,887 --> 00:59:41,766
Bila je jednostavno
na krivome mjestu u krivo vrijeme.

601
00:59:42,287 --> 00:59:47,884
Vijeæe misli da bi bilo nezgodno
da se sazna kako smo je iskoristili

602
00:59:47,967 --> 00:59:50,401
u tvome procesu provjere.

603
00:59:50,487 --> 00:59:54,765
Od mene su zatraili da se uvjerim
u tvoju odanost prvoj istini.

604
00:59:56,087 --> 00:59:58,476
´´Lubanja´´ prije svega.

605
01:00:00,207 --> 01:00:03,279
Znam da si prije bio
zabrinut za njeno stanje.

606
01:00:03,767 --> 01:00:07,555
Bili bismo zahvalni da,
zbog poštovanja prema Diani,

607
01:00:08,687 --> 01:00:13,522
od sada nadalje
o tome ne govoriš ni rijeèi.

608
01:00:18,247 --> 01:00:20,807
Nema se što govoriti.

609
01:00:22,887 --> 01:00:24,923
Ima li, Parkeru?

610
01:00:26,847 --> 01:00:28,917
Hutch, doği ovamo.

611
01:00:35,807 --> 01:00:38,799
Znam da meğu vama ima nekih trzavica.

612
01:00:39,287 --> 01:00:43,166
Rukujte se i zakopajte ratnu sjekiru.

613
01:00:46,527 --> 01:00:48,836
Bez zamjere, Ryane?

614
01:01:01,127 --> 01:01:02,765
Bez.

615
01:01:21,967 --> 01:01:26,358
Jasno ti je da je sve što nam je
ovdje reèeno èista la, je li tako?

616
01:01:26,967 --> 01:01:31,119
Znam i što pokušavaš uèiniti,
ali sad sam uasno prestrašen.

617
01:01:32,527 --> 01:01:34,518
Doista prestrašen.

618
01:01:34,607 --> 01:01:38,805
Moramo nešto poduzeti, Jeffe.
Trebam tvoju pomoæ.

619
01:01:39,367 --> 01:01:41,483
Moram iæi.

620
01:02:02,287 --> 01:02:05,643
- Razgovarala sam s Ali.
- I?

621
01:02:06,247 --> 01:02:08,715
Imaš slobodan leaj noæas?

622
01:02:20,687 --> 01:02:23,360
Stajao sam kao komad drva.

623
01:02:23,447 --> 01:02:26,962
- Bez rijeèi.
- A što si drugo mogao uèiniti?

624
01:02:28,287 --> 01:02:30,755
Dopustio sam Parkeru da me zgnjeèi.

625
01:02:31,207 --> 01:02:34,802
Nisi im se mogao suprotstaviti.
Ne tamo, u grobnici.

626
01:02:35,087 --> 01:02:39,524
Da, ali... Vidio sam kako cura umire.

627
01:02:41,607 --> 01:02:44,201
A ništa ne mogu poduzeti.

628
01:03:30,567 --> 01:03:32,762
Što je to?

629
01:03:43,607 --> 01:03:45,802
Nije li to...?

630
01:04:04,927 --> 01:04:08,237
Ne moemo razgovarati unutra.
Sve prisluškuju.

631
01:04:39,887 --> 01:04:44,085
- Moda bi trebalo otiæi na policiju.
- S kojim dokazima?

632
01:04:44,527 --> 01:04:47,246
Ne zaboravi da æe Ali podnijeti tubu.

633
01:04:47,327 --> 01:04:50,160
Ali, ništa nisam uèinio.

634
01:04:50,487 --> 01:04:55,959
Svi u restoranu su vidjeli
kako navodno prijetiš njoj i Hutchu.

635
01:04:56,047 --> 01:05:00,165
- Hoæeš reæi da su me sjebali.
- Osim ako nešto nismo previdjeli.

636
01:05:00,247 --> 01:05:02,886
Ne, milijun puta sam si to odvrtio.

637
01:05:02,967 --> 01:05:06,198
Daj mi reci toèno što si vidio.

638
01:05:06,927 --> 01:05:09,487
Èuj, to nema smisla.

639
01:05:13,087 --> 01:05:14,645
Dobro.

640
01:05:14,727 --> 01:05:18,879
Hutch je došao tamo prvi
i imao je svjetiljku u ruci.

641
01:05:18,967 --> 01:05:21,162
Onda sam vidio Dianu.

642
01:05:21,247 --> 01:05:24,045
Ispoèetka je bila srameljiva.

643
01:05:25,047 --> 01:05:28,835
A zatim više nije bila,
ako shvaæaš što elim reæi.

644
01:05:30,327 --> 01:05:32,124
A zatim...

645
01:05:32,207 --> 01:05:34,198
Zatim je pala.

646
01:05:35,647 --> 01:05:38,366
Je li imala nešto sa sobom?

647
01:05:41,567 --> 01:05:44,559
- Deku.
- Je li Hutch imao nešto?

648
01:05:50,287 --> 01:05:52,403
Ona je pila.

649
01:05:53,847 --> 01:05:56,122
- Èekaj.
- Što je?

650
01:05:57,967 --> 01:06:01,676
- Parker je nešto rekao.
- Prema izvješæu patologa,

651
01:06:01,767 --> 01:06:05,760
nije bilo nikakve droge
ili alkohola u njezinoj krvi.

652
01:06:06,567 --> 01:06:09,957
- Moglo je ne biti nièega u krvi.
- Ali i svaèega isto tako.

653
01:06:10,047 --> 01:06:14,643
Moda se patolog zabunio.
Ali, kako æemo to dokazati?

654
01:06:18,887 --> 01:06:21,355
- Izvješæe patologa.
- Što s njime?

655
01:06:21,447 --> 01:06:24,837
U izvješæu mora biti navedeno
vrijeme smrti.

656
01:06:24,927 --> 01:06:27,202
Tako je.

657
01:06:27,287 --> 01:06:30,199
A kad sam je vidio kako pada?
U subotu naveèer?

658
01:06:30,287 --> 01:06:32,482
Da. To je bilo pred èetiri dana.

659
01:06:32,567 --> 01:06:36,355
A oni su rekli da se nesreæa
dogodila danas poslijepodne.

660
01:06:37,167 --> 01:06:41,319
Ne znam baš puno o patologiji,
ali postoji ogromna razlika

661
01:06:41,407 --> 01:06:44,001
izmeğu trupla starog danima
i onog starog par sati.

662
01:06:44,087 --> 01:06:49,036
A ja sam se spreman kladiti
da je imala i droge i alkohola u sebi.

663
01:06:49,127 --> 01:06:51,960
Morali bismo vidjeti to izvješæe.

664
01:06:52,847 --> 01:06:56,476
Ja se mogu smjestiti
na ovom stvarno udobnom kauèu,

665
01:06:56,567 --> 01:06:59,479
a ti idi gore u krevet.

666
01:06:59,807 --> 01:07:01,798
Hvala.

667
01:07:02,887 --> 01:07:05,276
Slušaj, Kelly,

668
01:07:06,127 --> 01:07:08,687
što god se dogodilo, nadam se...

669
01:07:09,887 --> 01:07:12,640
Ovoga, ako se ti slaeš,

670
01:07:14,167 --> 01:07:16,920
pa nadam se da moemo ostati,

671
01:07:18,487 --> 01:07:20,876
kuiš, u ovakvim odnosima.

672
01:07:27,087 --> 01:07:29,157
Naravno.

673
01:07:31,927 --> 01:07:33,679
Super.

674
01:07:35,287 --> 01:07:37,278
Laku noæ.

675
01:07:55,287 --> 01:07:57,676
Tek je osam. Sigurno je veæ na poslu?

676
01:07:57,767 --> 01:08:00,964
Moj brat Greg je na poslu
svakog jutra toèno u pola osam.

677
01:08:01,847 --> 01:08:05,283
U ivotu ima samo par sigurnih stvari
i to je jedna od njih.

678
01:08:05,887 --> 01:08:08,276
Bok. Grega Sommersa, molim vas.

679
01:08:10,207 --> 01:08:12,163
Što?

680
01:08:12,247 --> 01:08:14,442
Ne, Grega Sommersa.

681
01:08:18,727 --> 01:08:21,116
Dobro. Hvala vam.

682
01:08:24,087 --> 01:08:26,601
- Dobio je otkaz.
- Što?

683
01:08:27,607 --> 01:08:29,598
To je on.

684
01:08:32,327 --> 01:08:34,636
Bok, Greg. To si ti?

685
01:08:36,167 --> 01:08:38,761
- Halo?
- Gledamo te.

686
01:08:40,287 --> 01:08:42,437
Tko je to?

687
01:08:51,487 --> 01:08:53,523
Nestanimo odavde.

688
01:10:16,047 --> 01:10:18,242
- Dobro si?
- Jesam.

689
01:10:34,447 --> 01:10:37,803
- Greg, ovo je Kelly. Kelly, Greg.
- Drago mi je, Kel.

690
01:10:37,887 --> 01:10:40,037
Ryan mi je puno prièao o tebi.

691
01:10:40,127 --> 01:10:43,005
- Mogu si misliti.
- Zašto te Taft otpustio?

692
01:10:43,087 --> 01:10:45,920
Bio si dobar mali vojnik. To nema smisla.

693
01:10:46,127 --> 01:10:50,996
Postao sam suvišan èim sam te nazvao.
Trebao sam znati da te prisluškuju.

694
01:10:51,087 --> 01:10:53,601
Koriste se tobom da bi me ušutkali.

695
01:10:53,767 --> 01:10:58,158
Pokušavaju. Izbacit æe me iz komore,
budem li s tobom prièao o Diani.

696
01:10:58,247 --> 01:11:03,526
A ako ja nastavim njuškati,
bit æu optuen za nasrtaj.

697
01:11:04,007 --> 01:11:09,400
Sve je to sranje, ali oni su svoje
uèinili i porota u to moe povjerovati.

698
01:11:09,487 --> 01:11:13,036
- Tako mi je ao, Ryane.
- Zbog èega ti je ao?

699
01:11:14,767 --> 01:11:18,043
Nastojao sam zamijeniti tatu.
Ja sam te u ovo uvalio.

700
01:11:18,127 --> 01:11:23,724
Mislio sam da æeš èlanstvom
u ´´Lubanjama´´ postati jaèa osoba.

701
01:11:23,807 --> 01:11:25,923
Vjerovao sam u la.

702
01:11:26,207 --> 01:11:29,677
Obojici su nam lagali. Ne krivi sebe.

703
01:11:32,207 --> 01:11:35,643
Reæi æu ti nešto.
Diana Rollins nije poginula u nesreæi.

704
01:11:35,727 --> 01:11:39,322
- To je samo prièa za javnost.
- Oni neæe stati. To znaš.

705
01:11:39,407 --> 01:11:42,046
Ali neæemo niti mi, je li tako?

706
01:11:58,167 --> 01:12:01,796
- Koliko dobro ga poznaješ?
- Bio je svjedok u jednom sluèaju.

707
01:12:03,887 --> 01:12:07,675
- Je li na pravoj strani?
- On je OK.

708
01:12:10,327 --> 01:12:12,795
Dugo se nismo vidjeli, Greg. Kako si?

709
01:12:12,887 --> 01:12:15,606
Dobro sam, Phillipe. Hvala. A kako si ti?

710
01:12:15,687 --> 01:12:19,475
Ja sam dobro.
Posebno dobro, ako me razumiješ.

711
01:12:20,327 --> 01:12:23,603
Hvala što si našao vremena za nas.
Neæemo dugo.

712
01:12:23,687 --> 01:12:25,678
Nema problema.

713
01:12:28,247 --> 01:12:30,966
DR. P. SPRAGUE
PATOLOG

714
01:12:31,167 --> 01:12:34,204
- Kako vam mogu pomoæi?
- Imamo nekoliko pitanja

715
01:12:34,287 --> 01:12:37,757
glede djevojke koju su ti juèer
doveli. Izvjesna Diana Rollins.

716
01:12:41,887 --> 01:12:45,641
- Je li ovo nekakav test?
- Što time misliš?

717
01:12:45,887 --> 01:12:49,721
Ti si jedan od njih, je li tako?
Obojica ste njihovi.

718
01:12:50,687 --> 01:12:52,325
A èiji to?

719
01:12:52,407 --> 01:12:55,763
Èuj, Greg, reci svojima
da u mene mogu imati povjerenja.

720
01:12:59,167 --> 01:13:01,761
Veseli me što to èujem.

721
01:13:02,567 --> 01:13:06,560
Znaš li što bi se dogodilo
da se to povjerenje poljulja.

722
01:13:07,287 --> 01:13:10,996
- Je li to nekakva prijetnja?
- Misliš da ti prijetim?

723
01:13:11,087 --> 01:13:14,602
Kaem ti ono što sam rekao tvom šefu.

724
01:13:14,687 --> 01:13:17,918
Radit æu s vama, ali neæu dopustiti
da na mene vršite pritisak.

725
01:13:18,007 --> 01:13:21,158
Zapamti, imam policu osiguranja.

726
01:13:21,527 --> 01:13:24,325
- Policu osiguranja?
- Znaš što mislim.

727
01:13:29,167 --> 01:13:31,158
Pravo izvješæe.

728
01:13:32,967 --> 01:13:35,606
Ono sa stvarnim vremenom smrti.

729
01:13:35,687 --> 01:13:38,997
Ono u kojem stoji što je
uistinu nağeno u Dianinoj krvi.

730
01:13:41,607 --> 01:13:43,916
Mislim da je razgovor završen.

731
01:13:48,487 --> 01:13:53,242
Dobro je, Phile, moeš odahnuti.
Imao si pravo. Ovo jest bio test.

732
01:13:54,047 --> 01:13:56,356
Znao sam.

733
01:13:57,727 --> 01:14:00,321
Siguran sam da shvaæaš
ozbiljnost našeg poloaja.

734
01:14:00,407 --> 01:14:02,637
Naravno.

735
01:14:02,727 --> 01:14:05,799
- Morali smo se uvjeriti.
- Razumijem.

736
01:14:05,887 --> 01:14:08,162
Ako vam još ikad zatrebam...

737
01:14:08,247 --> 01:14:10,761
Nadam se da smo se
u dovoljnoj mjeri oduili.

738
01:14:12,287 --> 01:14:14,482
Ona je super.

739
01:14:21,967 --> 01:14:24,686
Ako je to moj sendviè,
moete ga ostaviti na stolu.

740
01:14:24,767 --> 01:14:26,758
Oprostite.

741
01:14:29,167 --> 01:14:33,763
Moja grupa je u posjetu zgradi
i èini se da sam se izgubila.

742
01:14:34,887 --> 01:14:37,765
Èuj, pa to nije sramota.

743
01:14:38,407 --> 01:14:41,922
Mislila sam da biste mi mogli reæi
kamo moram iæi.

744
01:14:42,007 --> 01:14:44,316
Mogu za tebe uèiniti i više od toga.

745
01:14:48,367 --> 01:14:51,643
Moe jedno posebno razgledavanje?

746
01:14:53,327 --> 01:14:56,922
To bi bilo previše. Imate puno posla.

747
01:14:57,567 --> 01:14:59,797
Kako se ono zoveš?

748
01:15:00,567 --> 01:15:03,798
- Erika.
- Moeš me zvati Phillip.

749
01:15:03,887 --> 01:15:06,447
Vidiš ploèicu na vratima?

750
01:15:09,127 --> 01:15:10,606
To sam ja.

751
01:15:10,687 --> 01:15:13,724
- Znaš što to znaèi?
- Ne.

752
01:15:13,807 --> 01:15:16,162
Znaèi da sam ja tu glavni frajer.

753
01:15:18,287 --> 01:15:20,596
Doği. Provest æu te po zgradi.

754
01:16:18,447 --> 01:16:21,598
Evo, ovdje ih reemo.

755
01:16:21,687 --> 01:16:23,723
Navikneš se na to, vjeruj mi.

756
01:16:27,167 --> 01:16:29,556
- U, jebemu.
- Što je?

757
01:16:29,647 --> 01:16:32,480
Dojavljivaè. Ostao mi je u uredu.

758
01:16:32,567 --> 01:16:34,842
Moram otiæi po njega.

759
01:16:34,927 --> 01:16:38,158
Mislila sam da ste vi glavni frajer.

760
01:16:38,247 --> 01:16:42,718
I to je istina.
Ali uvijek postoji još veæi frajer.

761
01:16:42,807 --> 01:16:45,401
I to æeš vrlo brzo nauèiti.

762
01:17:11,087 --> 01:17:14,477
Hej, kog boga ti radiš u mom uredu?

763
01:17:15,967 --> 01:17:18,356
Što ste radili s njom?

764
01:17:42,527 --> 01:17:44,358
Dobro, imam ideju.

765
01:17:46,007 --> 01:17:47,963
Ovdje Dr. Sprague. Dajte mi zaštitare.

766
01:18:46,087 --> 01:18:48,078
Imaš ga?

767
01:18:49,287 --> 01:18:51,482
Imam.

768
01:18:54,847 --> 01:18:57,805
- Hutch, Winston je upravo zvao.
- Što se dogodilo?

769
01:18:57,887 --> 01:19:02,085
Dojava od veze iz gradske vijeænice.
Ryan Sommers je uhiæen.

770
01:19:02,167 --> 01:19:05,318
- Uhiæen? Zašto?
- Provala.

771
01:19:05,407 --> 01:19:07,762
U mrtvaènicu. U patologov ured.

772
01:19:07,847 --> 01:19:10,042
- Je li uzeo izvješæe?
- Nije.

773
01:19:10,887 --> 01:19:14,766
Nije kod sebe ništa imao.
elim završiti s time.

774
01:19:15,047 --> 01:19:20,121
Idemo po Ali i
tuimo tog drskog kurvinog sina.

775
01:19:20,207 --> 01:19:22,402
Moe. Uèinimo to.

776
01:19:38,847 --> 01:19:41,441
Vrijeme je za glumu, dušo.

777
01:19:51,487 --> 01:19:53,478
Moe ovako?

778
01:19:55,927 --> 01:19:57,280
Hajdemo.

779
01:20:07,687 --> 01:20:09,678
Veæ je bilo i vrijeme.

780
01:20:09,767 --> 01:20:12,725
- Matt Hutchinson?
- Ja sam.

781
01:20:12,807 --> 01:20:16,197
Uhiæen si. Vodite ga.

782
01:20:16,287 --> 01:20:19,085
Koji je ovo vrag, Parkeru? Zovi mog tatu.

783
01:20:19,167 --> 01:20:21,283
Hutch, ne govori ništa.
Što se to dogağa?

784
01:20:21,367 --> 01:20:24,916
Nisam tuitelj, ali mislim da ti je
duhovni brat optuen za umorstvo

785
01:20:25,007 --> 01:20:28,079
u sluèaju Diane Rollins.

786
01:20:28,167 --> 01:20:31,159
Gospoğice, s vama æemo kasnije.

787
01:20:32,327 --> 01:20:33,806
Ja idem odavde.

788
01:20:34,687 --> 01:20:37,076
- I tebi bi dobro došao odvjetnik.
- Što?

789
01:20:37,367 --> 01:20:40,165
Urota. Ometanje istrage.

790
01:20:40,247 --> 01:20:43,205
- To je besmislica.
- Imamo izvješæe patologa.

791
01:20:43,287 --> 01:20:45,437
- Izvorno.
- Uistinu?

792
01:20:45,527 --> 01:20:47,677
Uistinu. A imamo i svjedoka

793
01:20:47,767 --> 01:20:52,238
koji æe potvrditi da je Diana Rollins
bila u vašem klubu u subotu naveèer.

794
01:20:52,327 --> 01:20:55,319
- To samo Ryan Sommers tvrdi.
- Ne samo on.

795
01:20:58,887 --> 01:21:00,798
G. Colby je došao dragovoljno.

796
01:21:00,887 --> 01:21:04,197
Potvrdio je Sommersovu prièu
glede subote naveèer.

797
01:21:04,287 --> 01:21:07,359
eliš li sada obaviti taj telefonski poziv?

798
01:21:07,447 --> 01:21:11,804
Stiem, Parkeru. Ništa ne govori,
pa niti kakvu kavu piješ.

799
01:21:14,047 --> 01:21:18,723
Gdje je taj prokleti auto?
Edwarde, pogledaj što se dogağa.

800
01:21:20,407 --> 01:21:22,398
G. Taft?

801
01:21:22,927 --> 01:21:26,044
- Ja sam Sean Beckford.
- Znam tko ste.

802
01:21:26,687 --> 01:21:29,918
- Što mogu uèiniti za vas?
- Prema savjetu vašeg odvjetnika,

803
01:21:30,007 --> 01:21:32,601
dajemo vam priliku
za izvanparniènu nagodbu.

804
01:21:32,687 --> 01:21:36,362
- Nemam vremena za ovo, g. Beckwith.
- Beckford.

805
01:21:36,447 --> 01:21:40,725
Koliko sam shvatio, vi si ne moete
priuštiti odvjetnika. Isprièajte me.

806
01:21:40,807 --> 01:21:43,446
Imamo odvjetnika, g. Taft.

807
01:21:49,407 --> 01:21:50,806
Bok, Winstone.

808
01:22:04,887 --> 01:22:07,685
Pa niste li vi sretan par.

809
01:22:07,767 --> 01:22:10,725
Zašto si to uèinila, Ali? Što su ti obeæali?

810
01:22:12,687 --> 01:22:16,077
Mogli smo biti
predmetom zavisti cijelome fakultetu.

811
01:22:16,167 --> 01:22:18,237
Savršeni par.

812
01:22:18,327 --> 01:22:20,318
Ti si bio ´´Lubanja´´.

813
01:22:21,527 --> 01:22:25,805
A onda si to prokockao.
Prokockao si moju buduænost.

814
01:22:27,087 --> 01:22:30,875
Oni su mi obeæali vratiti buduænost.
Povratak meğu najbolje.

815
01:22:32,527 --> 01:22:35,121
Odluku nije bilo teško donijeti.

816
01:22:45,887 --> 01:22:48,799
Kad se dokopam Sommersa,
pribit æu ga na kri.

817
01:22:48,887 --> 01:22:51,481
Šuti. Mogao si ostati
iza brave s Hutchinsonom.

818
01:22:51,567 --> 01:22:54,161
Budi sretan što sam platio jamèevinu.

819
01:23:09,087 --> 01:23:12,238
Sramota i ponienje

820
01:23:12,327 --> 01:23:14,887
pogodili su naš red.

821
01:23:14,967 --> 01:23:17,959
To ne moe tako.

822
01:23:21,287 --> 01:23:26,680
Braæo ´´Lubanje´´, prisiljeni smo
veèeras donijeti bolnu odluku

823
01:23:27,847 --> 01:23:31,476
o iskljuèenju iz èlanstva.

824
01:23:32,007 --> 01:23:35,886
Senatore Milforde.
Drago mi je da ste sve okupili.

825
01:23:36,487 --> 01:23:39,081
I da svi mislimo isto.

826
01:23:39,167 --> 01:23:44,241
To je ono što sam
htio predloiti za g. Sommersa.

827
01:23:45,367 --> 01:23:49,326
Bolno je, ali neizbjeno.

828
01:23:49,407 --> 01:23:51,159
G. Neal,

829
01:23:51,247 --> 01:23:53,556
´´Lubanja´´ o kojoj prièam ste vi.

830
01:23:55,047 --> 01:23:59,598
Kao predsjednik Velikog vijeæa
bili ste odgovorni

831
01:23:59,687 --> 01:24:01,882
za štiæenje reda.

832
01:24:03,127 --> 01:24:07,279
To vam je bila zadaæa.
Niste ju ispunili.

833
01:24:07,367 --> 01:24:08,959
Ne!

834
01:24:10,527 --> 01:24:12,518
Hoæu reæi...

835
01:24:13,727 --> 01:24:17,606
Uza svo duno poštovanje, gospodine,
u potpunosti sam zaštitio red.

836
01:24:17,687 --> 01:24:19,996
Mi nismo stekli takav dojam.

837
01:24:20,087 --> 01:24:22,806
Winstone, molim te, reci im.

838
01:24:22,887 --> 01:24:26,243
Reci im da sam ja htio izbaciti
Sommersa, ali si ti rekao ´´ne´´.

839
01:24:27,127 --> 01:24:31,439
Reci im da si ti htio
da mu brat ostane u tvojoj tvrtki.

840
01:24:31,527 --> 01:24:35,122
G. Neal, ponašajte se kao muškarac.

841
01:24:35,207 --> 01:24:38,085
I preuzmite odgovornost za svoj nemar.

842
01:24:43,167 --> 01:24:46,762
G. Neal, hoæete li doæi sa mnom?

843
01:24:46,847 --> 01:24:49,042
Ali, to nije pravedno.

844
01:24:49,847 --> 01:24:52,964
Sommers je taj koji treba
biti izbaèen, a ne ja.

845
01:24:53,047 --> 01:24:55,242
Nije potrebno, Parkeru.

846
01:24:56,607 --> 01:24:58,837
Ja se izbacujem sam.

847
01:25:21,167 --> 01:25:22,998
G. Neal,

848
01:25:23,087 --> 01:25:27,285
pokazalo se da niste osoba visoka morala

849
01:25:27,367 --> 01:25:29,244
i èvrsta karaktera.

850
01:25:29,727 --> 01:25:34,084
Vaša veza s ovim redom bit æe prekinuta.

851
01:25:34,167 --> 01:25:36,727
- Hoæete li skinuti sat?
- Neæu.

852
01:25:43,487 --> 01:25:46,718
Misliš da mi samo tako
moeš uništiti ivot?

853
01:25:46,807 --> 01:25:48,923
To misliš?

854
01:25:52,767 --> 01:25:55,486
Sam si uništio svoj ivot.

855
01:25:58,527 --> 01:26:00,995
Ne okreæi mi leğa.

856
01:26:02,607 --> 01:26:06,077
Ti si nitko i ništa.
Nitko ne moe izdati ´´Lubanje´´ i ostati iv.

857
01:26:06,167 --> 01:26:09,079
Èuješ li me, Sommerse? Tebi govorim.

858
01:26:11,807 --> 01:26:13,923
Ubit æu te!

859
01:26:19,527 --> 01:26:20,721
Njegov sat.

860
01:26:20,807 --> 01:26:22,763
Ja sam ´´Lubanja´´. Nemojte!

861
01:26:23,047 --> 01:26:25,880
- Naš se ugovor raskida.
- Ja sam ´´Lubanja´´!

862
01:26:25,967 --> 01:26:27,878
Prokletstvo! Ne!

863
01:26:27,967 --> 01:26:31,516
Ja sam ´´Lubanja´´! Pustite me!

864
01:26:31,607 --> 01:26:33,484
Nemojte, molim vas!

865
01:26:35,087 --> 01:26:37,157
Ovdje je moj posao završen.

866
01:26:38,047 --> 01:26:40,038
Pustite me!

867
01:26:41,807 --> 01:26:43,798
Ja sam ´´Lubanja´´!

868
01:27:14,087 --> 01:27:16,362
- Bok.
- Hoæeš ti voziti?

869
01:27:17,607 --> 01:27:20,519
Ne, hvala. Ali, auto je lijep.

870
01:27:21,887 --> 01:27:25,323
Nije baš tako brz,
ali bez sumnje ima karaktera.

871
01:27:26,567 --> 01:27:29,877
Karakter je prava stvar.
Karakter je, bez sumnje, prava stvar.

872
01:27:32,877 --> 01:27:36,877
Preuzeto sa www.titlovi.com

873
01:27:37,305 --> 01:28:37,792
ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org
