{25}{175}-== [ www.OpenSubtitles.org ] ==-
{505}{577}Ostavi je na miru Fredi
{657}{723}to nije fer borba zar ne
{1283}{1353}o boûe
{1752}{1839}NOLA
{7057}{7124}Uûasno mesto zaista jeste
{7149}{7251}NiËega da se "uradiö"Imaö li öta da radiö ovde?Gde da ostaneö?
{7358}{7433}Nekoga da se brine o tebi?
{7504}{7568}Naravno da nemaö
{7584}{7652}Odjebi mi sa puta!
{8106}{8144}Daaaa?
{8152}{8176}Hej
{8179}{8231}Traûim posao kao konobarica
{8240}{8310}éao mi je nemamo upraûnjenih mesta trenutno
{8313}{8442}Stvarno sam dobra u tome Imam Ëetiri godine iskustva
{8520}{8637}Probaj u MekiÊu Oni uvek traze osoblje
{8642}{8791}Mislim da ne razumete,ali ja sam verovatno 10|puta pametnija od bilo koga ko radi ovde
{8794}{8876}Onda ste prekfalifikovani za ovaj posao
{8898}{9027}Prijavite se na neki od univerziteta|Ima nekoliko besplatnih u gradu
{11701}{11784}Odbij,ÊoveÊe,odbij
{12630}{12706}Hej!
{13381}{13450}Da? Dolar i po za öolju|kafe Mora da se öalite
{13455}{13479}Sledeci
{13482}{13549}Samo sekund, treba mi posao
{13556}{13600}Pomocicu vam ovu turu, samo za dorucak
{13619}{13651}Nisam zainteresovan
{13655}{13710}Sledeci
{13983}{14021}Zaposljavaju u isocnom kraju
{14023}{14101}ima dosta posla
{14104}{14223}Pogledaj u oglasima|U centru
{14331}{14358}Zaöto ti ne probaö?
{14360}{14389}Ja?
{14398}{14441}Ja sam vec zaposlen
{14449}{14522}U redu
{14539}{14578}Dakle u kom pravcu je centar?
{14593}{14663}Idi na voz broj 6...
{16152}{16207}Ja sam Nola, dosla sam u vezi posla
{16211}{16265}Ja sam Gas, gde si dodjavola pre dva sata?
{16283}{16328}Daj mi to
{16348}{16431}Ko nije narucio?
{16939}{16987}Nema plate i beneficija|radis za baksis
{16994}{17048}a baksis je jadan
{17055}{17112}Radis za mene, ja sam menadûer|Ja sam kuckin sin,tvrdokoûac
{17188}{17237}prilicno loö lik za koga moûes da radiö
{17258}{17295}Ja sam Ben
{17334}{17408}Istina je pravi je kreten,i baksis je|zaista loö ali hrana je odlicna...
{17445}{17481}..nije da mora da te briga...
{17495}{17547}Odgovara mi
{17729}{17776}Imaö li gde da ostaneö
{17786}{17862}Imam sobu na spratu, moûeö da spavaö tamo|dok ne nadjeö neöto
{17917}{17963}Ne hvala
{17993}{18044}Tvoj izbor duso
{18099}{18188}Ok ako hoceö da piökiö sada je pravo vreme|pauza za rucak je gotova za 5 minuta
{18201}{18278}posle toga imamo guzvu sledeca dva sata
{18400}{18479}Zivim u Kvinsu, zena, dvoje dece i taöta|nemam cak ni slobodan kauc
{18499}{18532}U redu je
{18553}{18631}Ima prihvatiliöta u okolini|mozeö da prespavaö
{18641}{18703}ali to ce te koötati dnevnu zaradu
{18717}{18764}Nacicu neöto, ne brinite
{18792}{18891}äta ti misliö da je ovo malo zacarano selo|ovo su surove ulice
{18921}{19020}Ben stanuje gore, docice kuci uskoro|ako hoceö da sacekaö
{19040}{19122}Ne bih voleo da pronadem tvoj torzo|u slivniku ujutru
{19137}{19204}Ne ûelim da stavljam oglas ponovo
{19237}{19301}äta? Misliö da te zezam?
{19326}{19365}Ne, samo...
{19389}{19509}Nece te ni pipnuti ako se toga plaöiö|decko je dûentlmen
{19533}{19580}Stvarno...
{19586}{19652}Poznati su mi takvi|i mogu ti reci Gas
{19672}{19751}tvoje iskustvo je verovatno|malo drugacije od mog
{19765}{19856}Kako god ûeliö, vidimo se u 6:30
{20618}{20711}Poslednji sprat...
{21354}{21414}Bolje nego klupa u parku
{21428}{21478}Jel si tamo spavala proöle noci?
{21488}{21542}Delimicno
{21590}{21634}Neverovatno
{21652}{21704}Doöla si iz Kanzasa?
{21707}{21751}Kako si znao?
{21754}{21814}izgledaö tako
{21821}{21883}äta vi Ijudi mislite da je ovo
{21913}{21937}luna park?
{21939}{21971}Daj molim te..
{21975}{22018}Gas mi je vec ispricao pricu o slivniku
{22030}{22067}Poenta je
{22073}{22110}ne dolazi u grad gde ne znaö nikoga
{22112}{22133}Ja znam nekoga..
{22135}{22184}Stvarno?
{22186}{22283}Znas nekoga ovde u gradu ali ga ne zoves|zato sto vise volis da spavas u parku?
{22295}{22337}Malo je komplikovanije od toga..
{22340}{22440}Izvini nije,moja stvar..
{22532}{22596}Evo, bice u redu
{22651}{22733}Ta osoba i ja se zapravo nismo ni upoznali
{22780}{22854}Rekla sam da je komplikovano
{22914}{22978}U pravu si...prekasno je za tu pricu
{22987}{23083}Kao gost moûes prva da koristiö kupatilo|Ali bez kupanja
{23097}{23171}Moraceö da sacekaö do sutra ujutru da bi se okupala
{23173}{23248}Ja otvaram restoran oko 6 tako da si ti|sama ovde do 6.30
{23332}{23394}Sjajno
{23661}{23762}Hej, odeljenje za marketing molim Vas..
{23813}{23904}zdravo htela bi da...|ne, ne znam koliko reci
{23942}{24031}Mislim znala sam sta sam htela da kaûem|ali nisam brojala reci
{24044}{24092}Ok...
{24166}{24289}Nola Kins, 18 god. iz Kanzasa je doöla u|New Jork u potrazi za ocem...
{24370}{24460}Ne! Ne traûim muskarca.|Hocu oglas na zadnjoj strani
{25014}{25079}Ko si it?
{25136}{25202}Samo jedna od mnogih...|äta ûelite?
{25210}{25307}To je sigurno Ben zavitlava|Gde si cula tu pesmu
{25309}{25407}Odrasla sam uz nju|Moja majka ju je pevala neprestano
{25422}{25497}Donesi dami kafe|Schnell
{25571}{25633}Ukus ti se popravlja Gus
{25638}{25700}Samo je uöetala, postavili smo oglas
{25702}{25761}Oglas?!
{25846}{25961}Isuse...Samo smo je pogledali|Treba mi konobarica öefe
{25967}{26055}Ne mogu da postavljam oglas svaki dan
{26115}{26179}PaûIjivo to ti je poslodavac
{26191}{26229}Ta ûena je vlasnik?
{26232}{26261}Da, i cele zgrade
{26264}{26322}Znaci ona ti je i stanodavac?
{26325}{26371}Neka vrsta kompezacije..
{26373}{26442}Ne izgleda kao ûena koja jede na|ovakvom mestu...
{26445}{26490}..kamoli da ga poseduje
{26500}{26556}Aha...a kako ti izgleda?
{26586}{26656}Kao neko ko nije zadovoljan kad|dobije zagoreli omlet
{26877}{26943}Izvolite
{27012}{27059}Kako si nasao ovaj stan?
{27069}{27115}Verovatno poklon zahvalnosti
{27117}{27166}Ona je prostitutka
{27180}{27222}Ima agenciju za poslovnu pratnju
{27224}{27263}Mislis,svodnik na visokoj nozi?
{27294}{27407}Malo slikovit nacin da se opiöe njen posao|.ali da na neki egzotican nacin
{27446}{27509}I tako bi ga verovatno ona opisala
{27552}{27645}Margaret hoce da prica sa tobom|Budi fina, ona je öef
{27651}{27706}Skapirala sam
{27796}{27890}Ne jebem se sa muökarcima za novac|A kad smo vec kod toga, ni sa ûenama
{27892}{27996}Ni ja, srce|Bar ne viöe
{28015}{28080}Ali nemaveze|pricaj mi o sebi
{28090}{28154}äta te je dovelo ovde
{28257}{28360}Nisi baö ni pricljiva|bar ne u kaficima
{28380}{28434}Sacekacemo pravo vreme
{29038}{29122}Ok je ne spavam
{29151}{29197}Zasto ne?
{29279}{29380}Sirene, automobili|Tako je jebeno BUCNO!
{29424}{29484}I ne mogu da zamislim odakle ti ovaj kauc
{29546}{29592}Ustvari mogu ali ne ûelim da mislim|o tome
{29594}{29658}Nije ti udobno?|Spavacu je na njemu
{29729}{29791}zasto si u tako loöem fazonu?
{29823}{29915}äta je? Radiö za Margaret i nocu
{29960}{30051}Neka matorka te iscedila?|lli neki dedica?
{30121}{30183}To je smeöno?
{30227}{30320}Ne baö, samo jako slicno prvobitnij|ponudi za posao Koju si odbio?
{30349}{30404}äta ti misliö
{30495}{30543}I...gde ideö
{30546}{30593}Malo je prozaicnije od prodavanja tela
{30595}{30658}Aha?
{30660}{30700}Pravna ökola
{30792}{30844}Onda je joö gore|i telo i duöu
{30851}{30892}Nevolis ni advokate
{30894}{30975}Isuse, niko ne voli advokate|Cak ni drugi advokati
{31018}{31101}Koliko imaö godina, 18|vec sve znaö
{31103}{31170}Kako si postala takva pametnica
{31195}{31234}Nije bilo lako
{31237}{31293}Mogu da zamislim
{31461}{31529}Znaci to je tvoj san|da postaneö advokat
{31595}{31656}U ovoj fazi teöko je da znam kako da to nazovem|Teöko da je san
{31745}{31809}Ne ûeliö ovo da gledaö|slidam pantalone
{31887}{31948}FUJ mudare!
{31951}{32002}Sta ne svidaju ti se ni moje gace
{32004}{32095}Dobre su dok god ste i one i ti u svom krevetu
{32175}{32251}Brez uvrede,ali kako se sad osecam mogla bi|da legnes preko mene skroz gola
{32253}{32317}i nista ti ne bi vredelo
{32356}{32410}Milslim da to necemo proveravati
{32482}{32546}Nola, opusti se|to je samo öala
{33230}{33282}Daj mi...
{33295}{33372}Ben pravi omlet za Margaret|Pogodi koce da ga isporuci
{33374}{33415}Mi neradimo isporuke
{33418}{33461}Za Margaret pravimo izuzetke
{33479}{33539}Jel ovo adresa?
{33550}{33629}Donji deo Pete Avenije? Neee|to je Novi Beograd
{33677}{33720}Jel si nekad video njen stan?
{33722}{33744}Ne
{33747}{33783}Ben?
{33786}{33819}Ne
{33821}{33862}Zasto sam ja onda takva srecnica?
{33864}{33929}éena je gladna
{34506}{34601}Sedi, pravi mi druötvo dok jedem
{34744}{34839}I..to je to dakle
{34847}{34893}äta to?
{34916}{35014}'Operacija'
{35062}{35134}Ostale sobe su gore
{35139}{35186}Polako..
{35214}{35288}Tacno samo isporuka|To je agencija za pratnju
{35325}{35410}Nije to baö ono cime se bavim|Bar ne u standardnom znacenju tog izraza
{35411}{35453}Stvarno?
{35456}{35635}Kao i obicno imamo muöteriju i pruûaoca usluga|ali kod moje usluge svi imaju slobodu izbora
{35711}{35785}Zvici kao fin nacin da se ne zove|prostitucija
{35820}{35911}To je zapravo sistem koji podrûavam|iz najdubljih ubedenja
{35973}{36041}Znaö da rukujeö time?
{36146}{36232}I to se stvarno deöava?|Devojke mogu da odbiju
{36234}{36283}Apsolutno
{36331}{36451}Pretpostavljam da mlatis pare tako da|moûda i nije tako ludo
{36496}{36522}Kako bi volela da vidiö svoju sobu
{36524}{36578}äta!
{36583}{36634}Dobijaö je uz posao
{36636}{36683}Koji posao?
{36716}{36783}Nije ono öto misliö
{36785}{36854}Moj asistent, sekretarica
{36878}{36963}Sve sto ja ne mogu da stignem a ti si|naucila od mene
{37015}{37075}Sem prokletog kompjutera koji ces ti mene da naucis
{37158}{37229}Hoceö da ti pomaûem da vodis agenciju?
{37232}{37278}Da i sve ostalo
{37280}{37397}Posedujem dve zgrade i restoran|i ocekujem joö uskoro
{37526}{37608}Tek si me upoznala i neöto u mojoj|biografiji te prosto zaskocilo
{37656}{37750}Kako izgleda imamo mnogo zajednickog
{38322}{38393}Pa moûda je ovo bila greöka
{38592}{38711}Nola to si ti. Cekacu te u motelu...|da bi ste izbrisali pritisnite...
{38786}{38848}9- a poruka
{38907}{38978}U oglasu pise da imas 18|volim mlade...
{39044}{39100}10-a poruka
{39141}{39250}Cujem da traûiö tatu|ja ima nesto bolje, nazovi me na...
{39318}{39386}Nema viöe poruka..
{39543}{39632}Kako ide|Pravna ökola i to..
{39634}{39687}Misliö ocene?
{39690}{39758}Jel postoji bolje merilo?
{39761}{39865}Pitaj me nesto iz knjige pa cu ti pokazati|osnovno nepoznavanje materije
{39898}{39959}U zamahu si...
{39996}{40060}Ti?
{40119}{40198}Hoce da radim za nju|Da ûivim u njenom stanu
{40265}{40339}Cestitam
{40342}{40404}Vrlo si brza
{40479}{40544}äta misliö da cu da postanem kurva?
{40587}{40709}äta da mislim? Vlasnica jedne od najuspesnijih|agencija ti ponudi posao poöto te jednom vidi
{40761}{40809}Gde je logika
{40811}{40900}Pa greöiö|To je posao licnog asistenta
{40950}{41008}Posao svodnika koji si ranije opisala?
{41084}{41173}Aha..pa i nije baö da imam neöto opcija
{41194}{41216}llegalno je
{41219}{41264}Ne bi trebalo da bude
{41266}{41335}Onda se kandiduj za funkciju pa|promeni zakon
{41340}{41425}Baö si od pomoci
{41430}{41495}Kako drugacije da nadem stan u ovom|prokletom gradu
{41552}{41610}Lako ostani samnom
{41682}{41745}Kako da placam kiriju|Da ti se otvorim?
{41748}{41850}Isuse, zar sam ikad pokusao da te dodirnem|Opsednuta si seksom
{41882}{41923}Zar nisu svi
{41972}{42019}Verovatno
{42056}{42107}Kad si rekla da ideö
{42109}{42155}Nakon vikenda
{42212}{42289}Slusaj, oboje smo slobodni veceras|ja nemam predavanja
{42292}{42377}Odveöcu te u restoran koji znam|dobra hrana, cene...pa moûemo da popricamo
{42471}{42539}Hoces da me izvedes na sastanak?
{42592}{42672}Nikako, poslovni sastanak.Moûemo da pricamo|o drugim poslovnim prilikama
{42675}{42719}Necu spavati sa tobom
{42758}{42844}Prokletstvo Nola|lonako imas samo 18 moûda
{42890}{42948}Kako si postala takva?
{42959}{43015}Zasto mi svi to pitaju
{43018}{43068}Zato sto si daveû
{43106}{43151}Znaci nije sastanak?
{43154}{43199}Ne
{43219}{43302}Poslovni rucak, to je ponuda|Uzmi ili ostavi
{43499}{43562}Prihvatam
{43839}{43883}I zaöto si napustila Kanzas
{43885}{43931}Doroti
{43934}{43970}Molim?
{43972}{44042}Citat je:"Zaöto si napustila Kanzas Doroti?"
{44048}{44086}Ok
{44272}{44374}Pa,prvo ocuh te natera dase upoznas sa svim|starcima u kampu
{44440}{44530}I onda te natera da zapiöeö imena svih|lekova protiv bolova
{44538}{44709}I ti to uradiö,zato öto si glup|I ond ode i ukrade odredeni lek
{44743}{44836}koji se zove Oxycodon, koji izmrvi
{44969}{45065}I ti i tvoja majka se borite kao psi oko|doze, i pre nego öto znaö..
{45103}{45182}..jako kao Heroin
{45306}{45425}Pevala je|Ali je to zapustila...
{45467}{45525}.sa svim ostalim
{45571}{45621}Pobegla si na vreme
{45688}{45784}Ostavila sam je
{45909}{45969}Ono sto moram da uradim je da uspem ovde|lli bilo gde
{46032}{46100}I to je san
{46118}{46176}I takode si pevacica|Cuo sam te u restoranu
{46190}{46266}Isuse ne. Nemam ja glas
{46435}{46546}Zaöto su svi tako fini prema meni|Margaret, Gas, cak i ti Ben
{46577}{46628}Verovatno neka zlobna zavera
{46661}{46733}Verovatno cete me strabati u neki|morbidni film, vec se vidim
{46740}{46820}Torzo u kontejneru
{46891}{46944}Znala sam da je suvise dobro da bi|bilo stvarno
{47018}{47058}äta je
{47060}{47106}Niöta
{47411}{47473}Imate jednu novu poruku
{47580}{47708}"Ne znam ko si ti i prestani da me zoveö"
{47918}{47976}Precrtam ih kada dobijem odgovor
{48015}{48062}Jel to iz mog imenika?
{48068}{48111}Koga ti imas na slovo H
{48113}{48176}Koga ti imaö
{48420}{48474}Osobu koju znaö ali nisi je upoznala
{48584}{48645}Mog oca
{48710}{48773}Tipa|Iz New Yorka
{48816}{48887}Koji se zove Hac
{48925}{48979}To je sve öto imam
{49033}{49121}Bio je u prolazu, preko Kanzasa...|. moje majke
{49227}{49298}Ne zanam da li je to pravo ime ili nadimak
{49351}{49426}Pa zoves sve na slovo H iz imenika
{49496}{49609}"Zdravo imate li momenat, pravim anketu|jeste li ikada...
{49611}{49690}..kresnuli ûenu u Kanzasu, pre oko 19 godina?"
{49729}{49771}Postoje drugi prilazi
{49773}{49877}I isprobavam ih|ali svi su bolni
{49993}{50091}Ne ûelim detalje ali to ne zvuci|kao tip koga morac naci
{50109}{50206}Ali nikad necu znati ako ga ne nadem
{50331}{50390}Advokati...
{51040}{51103}Pa..lepa noc
{51195}{51253}Bila je
{51256}{51293}Vidiö
{51296}{51337}äta to Ben
{51339}{51411}Samo prijatelji i nema problema
{51413}{51474}Lako je zar ne
{51624}{51700}Svakako
{53732}{53795}Mesec dana gospodine..|Ovde sam mesec dana
{53800}{53863}Da i meni se cini duûe
{53948}{54017}Da ali to je jedno pravilo koje Margaret|nece menjati
{54039}{54125}Kao i vi devojke imaju pravo da biraju
{54252}{54342}Da ali kad odluce da ostanu sa vama ond znate|da im se stvarno svidate
{54428}{54535}Moûete da ih zovete Picke ako vam se viöe|svida ali one su osobe kao i vi gospodine
{54659}{54705}Vendi, öta ima
{54710}{54737}Videla si novine?
{54740}{54768}Ne
{54770}{54805}Gde je Margaret?
{54807}{54857}Trci
{54878}{54957}MILIONER OPLJACKAN
{54978}{55027}Tvoj je?
{55030}{55071}Zaludenik za stopala
{55083}{55129}Ovaj milioner je zaludjenik za stopala?
{55138}{55228}Samo sisa, duöo kao i ostale|musterije sve sem mog visuljka
{55266}{55342}Mislila sam da tvoje muöterije i ne znaju|da ga imaö
{55392}{55564}E ovaj zna ali ga loûi da glumi iznenadenje|kao da se toliko zaneo u
{55617}{55705}stopala da ga baö briga öta je severnije
{55745}{55812}Radili smo dosta toga pa cak i udaranje
{55819}{55874}Udarila si ga? Sa cime
{56128}{56184}Katancem i carapom
{56187}{56230}Sreca da ga nisi ubila
{56263}{56322}äta devojka da radi...
{56430}{56540}Mora da ima 10, 20 dece rodene svake godine|u svetu, sa takvom
{56545}{56663}kombinacijom genijalnosti i ravnoduönosti|Mislite da sam ravnoduöan prema pravnoj ökoli
{56688}{56756}Pohadaö pola casova,otprileke..
{56846}{56951}Zaöto si ovde Ben|Da bi dobio diplomu i uzimao novac?
{57055}{57086}Mislim da ocekujete iskren odgovor
{57088}{57137}Da
{57161}{57220}Ovde sam zato öto nisam imao|niöta pametnije da radim
{57229}{57255}Savet?
{57258}{57305}Otvoren sam za savete
{57361}{57432}Uradi neöto ozbiljno
{57461}{57603}Besplatno preuzmi slucaj,neöto ozbiljno|ne plutaj
{57643}{57709}Otkri se, sad
{57721}{57767}ok
{57776}{57811}Raspitacu se
{57813}{57870}Uradi to
{57968}{58008}I Ben kako je Margaret
{58029}{58086}Dobro
{58089}{58128}Fascinantna ûena Margaret
{58130}{58183}Jeste
{58194}{58241}Jeste li mi rekli kako ste se upoznali
{58280}{58370}Na takmicenju debitanata
{59324}{59414}Mislim da si zahvalna sto sam ovakvu ozledu|dopustio da prode nekaûnjena
{59426}{59462}Smatram te odgovornom
{59465}{59575}Oslanjam se na tebe da mi obezbediö bezbedne|Ijude, za to te placam
{59672}{59752}Ja samo mogu da predpostavim d se Vendi osetila|ugroûenom
{59826}{59937}Gluposti, igra to radimo|igre...
{60006}{60051}äta ûelite da radim
{60069}{60103}éelim je povredjenu
{60105}{60147}äta?
{60149}{60204}Mislim da ste me culi
{60207}{60278}Znam da vas Ijudi ötite,zance öta da rade
{60342}{60443}Ako onesposobite Veni otici ce u ötampu|.onu koju ne posedujete
{60493}{60551}Pa öta Ijudi me vec mrze cak do divljenja
{60601}{60667}A ako ne uradim to?
{60670}{60793}Bice uradeno Margaret lli vi ili cu|morati ja
{60896}{60965}Ali ako vi to uradite necu vas zatvoriti,|poslati u zatvor
{60976}{61053}ostavicu ostale na miru
{61107}{61170}Ponudicu vam kompezaciju
{61256}{61300}Ne verujem
{61310}{61372}Morala si biti tamo tamo
{61375}{61446}Ne treba nam ovo, ne sad
{61487}{61576}O Boûe, sindrom smrznute face
{61624}{61705}Ustvari on voli da ga maltretiram zato|öto zna kakvo je govno
{61713}{61773}Ali kad mu pokaûeö koliko je govno
{61795}{61846}On poludi
{61872}{61938}Zaöto si mu onda tako jasno dala do znanja
{61983}{62094}Covek se bavi profesijom koja ukljucuje nasilje
{62126}{62200}On je investicioni bankar
{62215}{62285}Da se ranije rodio bio bi Dûingis Kan
{62287}{62423}Zaöto se nisi osetila ugroûena|od manje mocnog coveka
{62503}{62574}Hvala duöo procitala si mi misli
{62813}{62876}Pogledaj nju
{62898}{62963}Da?äta?
{62966}{63005}Lepo
{63023}{63091}Misliö?
{63131}{63215}Posluûice|äta se deöava?
{63252}{63299}Kontrola ötete
{63302}{63360}Citao si o onom liku, Stelak?
{63365}{63430}Milioner koji je opljckan
{63432}{63520}Da ali nije bio opljackan sredila|ga je jedna naöa
{63574}{63688}Sterlak koristi usluge pratnje|Lik ima vec 5 ûena
{63722}{63785}Da? Ali kladim se ni jednu ovakvu
{63801}{63837}Nola moraö da paliö odavde
{63839}{63892}I öta da radim
{63895}{63989}äta god, pevaj svoju muziku prodaj je
{64002}{64076}Ja ne pevam
{64144}{64185}Ok
{64188}{64225}Sta radite
{64227}{64289}Ne pitaj
{64292}{64404}Treba nam neko prljvo mesto za snimanje|Mislils sam na restoran
{64426}{64473}äta misliö
{64493}{64559}Laûiranje slika, Isuse
{64685}{64742}Sterlak hoce da Vendi pati|Ako Margaret ne uradi to
{64745}{64791}Zatvorice agenciju
{64794}{64836}I sredice me sam
{64844}{64897}äta Margaret misli o ovome
{64910}{64966}Bice srecna kad izvedemo to
{64988}{65040}Znas koji su srednji inicijali Sterlaka?
{65042}{65145}O.O. Njegovi najbliûi prijatelji kaûu|da znaci opasan i osvetoljubiv
{65192}{65212}Ako vas uhvate..
{65215}{65263}Kao öto nece
{65265}{65309}Krenuce na Margaret i sve bliske njoj
{65362}{65467}Vec sam rezervisala malu kolibu na Jukatanu|Margaret je naöla
{65546}{65593}äta sa tobom?
{65596}{65654}äta?
{66067}{66115}Gde sam stao, da Bukovski
{66121}{66205}Kad sam stigao ovde bio sam u tom fazonu
{66213}{66280}ali sad, kao bas je predvidljivo|plus gadno strejt
{66291}{66369}ja sam biseksualac..bla,bla
{66759}{66828}Oh da taj tip, vec sam ga overio|studira prava
{66852}{66949}Prilicno je zgodan za starijeg lika|ima oko 24 valjda
{67580}{67586}Hej hoceö moj broj?
{67589}{67590}Agencije...
{67753}{67839}Nola Kins iz Topike Kanzas|Prepoznajeö mi glas
{67898}{67929}Kako ste naöli moj...
{67932}{68001}Sa kim misliö da imaö posla, dete?
{68029}{68166}Imam fotografije gde tvoja drugarica Vendi seda u taxi|ka aerodromu
{68261}{68323}.i moram reci, cudesno se oporavila
{68416}{68463}Da öminka dobro sakriva masnice
{68482}{68561}Bila je viöe nego sa par masnica|na tvojim umetnickim slikama
{68583}{68678}I umesto da je pratim do Kankuna|reöio sam da se usresredim na mnogo
{68681}{68821}laköu metu, da si lepa i u prirodi|kao sto si na slikama
{68850}{69065}Nola Kins, Topiko Kanzas|Ah da to je zvono, hoceö odgovoriti
{69170}{69196}Vi ûivite ovde?
{69200}{69236}Ko pita?
{69288}{69361}éivite ovde...prijatan dan
{69542}{69608}Poziv za porotu
{69680}{69748}U civilizovanijem svetu|taj covek bi bio u kavezu
{69848}{69900}äta je ovo ûurka
{70098}{70193}Mrzim laûove ovo je samo pocetak
{70357}{70401}Leo
{70422}{70496}moûeö li mi posvetiti paûnju
{70589}{70638}Hocemo clanak o poslovnoj pratnji
{70640}{70676}äta te sprecava
{70678}{70742}Hocemo da ga ti uradiö
{70745}{70807}Vi, ko sto vi Max?
{70809}{70874}To smo ja i neko na visokom poloûaju
{70908}{70946}Bog?
{70957}{70994}äto se tebe tice da
{71030}{71088}Ti jesi vrhunski, samo oni preicaju sa Bogom
{71090}{71142}Moûeö poceti od nje
{71226}{71329}Ono öto hocemo je o moralnoj|gadosti, kritika vlasti, ispred nosa
{71332}{71377}znaö vec,tvoja stvar
{71409}{71490}Propusticu ovaj Max|Zaöto ga ne uradiö sam
{71493}{71531}Nisi dugo radio
{71591}{71674}Vlasnik novina je izricito|traûio tebe, svida mu se tvoj ton
{71706}{71757}O ukusima ne treba raspravljati
{71769}{71824}Ne dajem ti izbor
{71881}{71988}Da dajeö, uradi clanak ili prihvati neku od ponuda|koju dobijam svake nedelje
{71997}{72048}od drugih listova
{72071}{72131}zapravo njihova ponuda je bolja
{72210}{72272}Znaö ovde ima price
{72343}{72443}Da li si se pitao zaöto Najs Sterlik|Treci najmocniji covek u slobodnom svetu
{72445}{72536}hoce da se popiöa na malu beznacajnu|agenciju za pratnju
{72542}{72587}Mi ne radimo takve price
{72616}{72664}äteta, kako to
{72667}{72685}Jer mi ne dobijamo ponude od ostalih novina
{72734}{72802}ni ti,znam
{72810}{72882}i hoceö da radiö pravo|istraûiteljsko novinarstno
{72960}{73027}Trebao si da misliö na to kada si|prodao duöu za...
{73041}{73099}Na tu temu..
{73101}{73169}Mene ne vidiö da se ûalim,zar ne
{73426}{73480}Halo
{73484}{73530}Ti si Margaret
{73532}{73604}A ti si Ajnötajn, ko je to
{73606}{73670}Lajonel Tremblank
{73672}{73729}Znam to ime
{73732}{73822}Ne verujem pogotovo ako si ga povezala|sa Ajnötajnom
{73863}{73922}Tip koji piöe za New York Expes
{73926}{73988}Kakav kapacitet
{73993}{74028}I hoceö Margaret
{74031}{74126}Uvek, ali ona ûeli mene stvarno
{74207}{74248}KuËkin sine
{74252}{74332}Cao mala, uzvraÊam poziv
{74335}{74384}Sa dve godine zakaönjenja
{74395}{74468}Bio sam povuËen, izvini
{74496}{74567}Poziv na sud
{74571}{74675}Sranje, vidi doÊiÊu kasnije|sredicemo to, ok?
{74684}{74766}Ok
{74879}{75033}Leo kad dodeö do 45 nisi viöe macan|neko pijavica
{75231}{75266}∆ao ti mora da si
{75268}{75336}Ne Albert Ajnötajn
{75338}{75394}Udi Margaret se sprema
{75491}{75529}A ti si
{75540}{75585}»isto administrativno
{75590}{75636}Tvoje ime
{75639}{75683}Nola
{75697}{75762}Tako a? Ovo nije njeno
{75792}{75850}Ne moje su, samo neöto öto radim sa strane
{75927}{75989}ZnaËi nisi Ëisto administrativno
{76010}{76062}Piöem pesme u slobodno vreme
{76080}{76144}I ja sam nekad
{76171}{76253}Onda nas ima 80 miliona
{78366}{78436}Joö sviraö u onoj tvojo rupi?
{78448}{78495}Prodao sam
{78507}{78545}Rupu?
{78549}{78613}Klavir
{79202}{79250}Nola ovo je Leo
{79255}{79401}Da pre]emo na posao|Ponudio si pomoÊ
{79479}{79531}Doneo sam Noblice
{79644}{79719}Da posao, pomoc|Ovako..
{79726}{79767}Treba ti advokat
{79770}{79876}Kriminalni,dobar|ne neko sa imenom ko se reklamira
{80007}{80032}Ti znaö takvog
{80035}{80099}Naravno da ne, neko takav ne postoji
{80128}{80266}Sjajno, e sad Êu ja tebi da|kaûem öta se upravo desilo
{80271}{80395}I ja sam to shvatila pa sam pozvala 2 advokata|koja znam, i rekli su da prihvataju
{80398}{80516}Pozvali su tuûilaötvo da prijave slucaj|a pola sata kasnije su me nazvali
{80518}{80557}da se povuku
{80560}{80591}Sterlak
{80594}{80638}Naravno
{80641}{80711}Imala sam loöe iskustvo sa advokatima|ni jednom ne verujem
{80749}{80796}Imam ideju
{80799}{80890}Imala si jednu i vidi gde smo sada
{80892}{80944}Ali ova je bolja
{80947}{80981}Ben
{81043}{81075}Naravno
{81077}{81118}Ko je Ben
{81121}{81149}Nolin decko..
{81152}{81236}Kuvar. U restoranu|Mergeretin stanar
{81255}{81341}Advokat koji radi u restoranu|Mora da je dobar
{81343}{81491}Joö je u ökoli ali postoji neöto|Mnogo je bistriji nego
{81493}{81556}Bilo koji advokat sa kojim sam imala posla
{81584}{81685}Profesor mi je jako dobar prijatelj|poslao mi je Bena i taj klinac
{81700}{81819}mi je zacas iznudio besplatan stan, hranu|i dûeparac
{81842}{81949}Znaci ûeliö da te Nolin decko, student|prava predstavlja
{81966}{81999}Aha
{82041}{82128}To je toliko ludo da je prikladno ovom|ludom poslu koji vodiö
{82143}{82180}Prijatelj
{82290}{82348}Nolin prijatelj
{82413}{82458}Imate 6 poruka
{82500}{82616}Hej. Nola je, tvoj prijatelj|Zovem te zato öto se nismo videli
{82663}{82766}neko vreme, a i treba mi usluga
{82794}{82904}Hej. Nola je, tvoj prijatelj
{82979}{83047}Kako radiö za takvu osobu?
{83050}{83089}HoÊeö odgovor?
{83106}{83159}OdliËno, vidiö ovo
{83161}{83214}Moûeö da mu kaûeö öta da radi sa ovim
{83217}{83337}Mogu ali gubim posao a onda moja ûena|i moja taöta koje izdrûavam
{83339}{83340}koje su u spoljnjoj Mongoliji|dolaze i ucine mi ûivot paklom
{83343}{83491}Kako se zoveö?
{83500}{83547}Sem
{83591}{83689}Nema spoljne Mongolije samo unutraönje
{83772}{83827}E pa onda Êe pucati u glasnika
{83900}{83950}Opravdano ubistvo
{84006}{84077}Kaûe:Bilo koji restoran po mom izboru
{84080}{84122}Zabavno
{84124}{84211}Rezerviöi u San Domeniku i doi|po mene u 1.30
{84247}{84309}Gospodine Sterlik poËastvovani smo|ovuda
{84613}{84681}SeÊaö se mene?
{84687}{84755}Nisam imao zadovoljstvo|madam
{84778}{84829}Jesi li siguran
{84833}{84916}Oh naravno ko bi mogao zaboraviti|tako klasicnu i nedostiûnu lepotu
{84978}{85031}Za 36 dana svaöta se zaboravi
{85081}{85161}36 dana da vidim|Mlada dama vaöih godina
{85164}{85288}se prijavila za posao, mislio sam da je|prekvalifikovana
{85290}{85460}od tada sam naucio da je moj sud|bio neopravdano loö
{85521}{85600}Kad smo veÊ na prekvalifikovanosti trebao|bi da budeö prokleti gradonaËelnik
{85789}{85877}Jesi li zadovoljna,pretpostavljam da si|zato izabrala restoran
{85894}{85990}Nisam hocu ozbiljno ulizivanjed|ne loöu diplomatiju
{86102}{86161}Ocekujem da ih nateraö da skacu kroz obruc
{86178}{86240}Hajde pucni prstima i nateraj ih|da skaËu
{86250}{86285}Ne radi to tako
{86287}{86362}Ne? kako radi
{86365}{86454}Kako ih pretvaras u crve
{86490}{86623}Pregovorom,to je nacin za uspeha sa Ijudima
{86721}{86771}Berbu '88
{86867}{86957}I na koji Ijigavi nacin Êeö pregovarati samnom
{86995}{87104}Suprotno zapravo,svida mi se tvoja ûivost|zainrigiran sam onim öto sam naucio o tebi
{87114}{87188}I uprkos okolnostima pod kojima se nalazimo
{87231}{87333}Osecam da te neöto privlaËi kod mene
{87415}{87475}Moûeö li malo jasnije o tome
{87512}{87566}éeliö da trivijalizujeö to
{87569}{87666}Apsolutno,misliö ne treba kad se suocavam|sa takvom trgovinom
{87727}{87867}Svako ima takve trgovine, ûelje|impulse, mraËne impulse
{87926}{88052}Cak vecina Ijudi ne ûeli da prizna sebi|joö manje d price o tome
{88108}{88201}Ja samu situaciji da to zadovoljim|prikladno
{88253}{88346}Kad Ijudi misle o tome oni trivijalizuju
{88373}{88482}Nazivaju to Igranjem uloga, komedijom
{88575}{88686}Ali kaûem ti ako se uradi pravilno|i mislim baö pravilno
{88799}{88899}Nema niöta komicno u vezi toga|to je nacin velicanja coveka...
{88926}{88981}..prociöÊenja
{89210}{89281}I u meni osecate potrebu za takvim...
{89315}{89372}..procesom?
{89398}{89457}Pijmo u to ime
{89553}{89609}Bar cu probati vino
{89630}{89666}Postoje prednosti
{89669}{89717}Znaö..
{89725}{89775}.ne loûim se na stopala
{89787}{89864}A ja sam znaËajnije svestran
{89971}{90048}Najs, moûemo li raspraviti o pozivu na sud
{90082}{90138}Mislio sam da smo o tome priËali
{90155}{90199}Niöta se nije desilo
{90203}{90248}To ti misliö
{90250}{90327}Neöto se uvek desi sa|Najsom Sterlikom
{90347}{90412}Pozvao me je u svoju sobu|na jednu od njegovih igara
{90419}{90539}A u zamenu sve ovo, poziv, istraga|sve ce nestati
{90566}{90609}I ti verujeö
{90614}{90643}Jesam li rekla da verujem
{90646}{90698}Kakve igre
{90701}{90769}Da obucem neöto Ijigavo|da ga öibam lenjirom
{90774}{90804}niöta preteöko
{90812}{90875}I ti razmatraö to?
{90878}{90913}äta sam ucinila?
{90915}{90944}Nisi niöta
{90947}{91003}I ne razmatram
{91012}{91043}I zaöto si otiöla
{91046}{91105}Nisam znala öta drugo
{91143}{91215}Moja prva ideja nam se odbila o glavu
{91223}{91316}A drugu si odbio da pomogneö
{91350}{91439}Jesam, öta misliö da radim ovde|samo sam morao da razmislim
{91452}{91520}Htela sam tvoju profesionalnu pomoc|o cemu da razmiöIjaö
{91539}{91579}Tvoja poruka je rekla...
{91581}{91700}Rekla je da nazoveö|kao öto nisi
{91859}{91944}Ne razumem öta je toliko nelegalno oko|Margaretinog posla
{91984}{92063}»itala sam oglase u novinama|otkako sam dala onaj oglas
{92092}{92182}Usamljeni Ijudi se oglaöavaju
{92216}{92265}HoÊe da budu voljeni
{92271}{92319}HoÊe da se kresnu
{92330}{92394}Novine znaju to,pa öta
{92419}{92522}Ima li neke razlikeizmedu toga|i Margaretinog posla
{92578}{92653}To je teûak slucaj|Sudovi starno raspravljaju sa tim argumentima
{92711}{92813}äta je tako smeöno
{92845}{92925}Ti si ta koja nece da stane pred publiku|ali nemaö problem da meni kaûeö
{92940}{92999}da izaem i napravim budalo od sebe
{93017}{93092}A zaöto bi ti imao problem sa tim|Da li ti ûiviö sa odbacivanjem svaki dan?
{93150}{93231}Da li je to deo tvog dana|Vazduh koji diöeö
{93299}{93352}Izvini
{93412}{93450}Zabravi
{93460}{93510}Ne odbacujem te
{93512}{93551}Uprkos ociglednom
{93558}{93706}Zbog toga ti ne verujem
{93803}{93878}Znaö cemu verujem?|Necemu öto nemam sada
{93880}{93939}I nisam sigurna da to i ti imaö
{93942}{94015}Verujem u ono u cemu sam prokleto dobra|i volim da radim
{94037}{94140}I moûda da budem da osobom|koja je ista
{94214}{94264}Misliö da ja...|Ne znam Ben
{94285}{94338}Cini mi se da se provlaciö kroz|pravnu ökolu
{94391}{94478}Velika öala na racun fakulteta
{94895}{94955}Mogu li da udem?
{95035}{95101}Tvoja je kuca öefe
{95166}{95231}Bila sam ranije u hodniku kada si pricala sa Benom
{95264}{95323}Bojim se da sam isuviöe cula
{95400}{95458}Cisto onako bih htela da ti kaûem neöto
{95499}{95543}Ok...
{95579}{95701}Celog ûivota balansiram izmedu straha|od intime i napuötanja
{95762}{95914}Ono öto me teöi jeste da drûim Ijude na distanci
{96005}{96105}Ja i Leo...|..nije sve njegova greöka...
{96174}{96275}Znam kako je kao detetu potrebno|da sretne coveka svojih snova
{96331}{96426}U emotivnom a ponekad cak i u fizickom smislu
{98612}{98851}Svi ustanite sud zaseda...
{98912}{99021}Dve tacke veceras...
{99030}{99093}Prva za poziv, druga za
{99095}{99161}Koju predstavlja student prava
{99165}{99224}Moûe li student da ustane?
{99275}{99336}Da li ste vi podneli ova dokumenta?
{99338}{99381}Jesam Vaöa Visosti
{99394}{99489}I da li je istina da ako vam ne odobrim|da vas on ne zastupa vi necete imati advokata?
{99502}{99573}Da cete zastupati samu sebe?
{99600}{99677}Da, takav je moj stav..
{99723}{99829}Da li se odricete svih ustavnih prava|u vezi vaöeg zastupanja u ovom slucaju?
{99892}{99931}Da
{99938}{99984}U redu moûete sesti
{100007}{100065}Zahtev se odobrava|predpostavljam da nemate niöta protiv?
{100095}{100117}Da vaöa visosti
{100134}{100161}Dobro
{100169}{100203}Moûete nastaviti
{100243}{100279}Hvala visosti
{100307}{100394}Sa dozvolom suda hteo bih da pozovem svoju stranku|da svedoci
{100415}{100471}Podignite desnu ruku
{100484}{100571}Da li se kunete...
{100589}{100623}Naravno
{100653}{100711}Preferiramo jednostavno DA
{100760}{100843}Uredu, izvinjavam se...DA
{100929}{100973}Molim vas recite svoje ime za zapisnik
{100990}{101025}Margaret Lengvorti
{101058}{101107}I cime se bavite?
{101116}{101148}Vodim agenciju za sastanke
{101189}{101246}Da li se to naziva i agencija za|poslovnu pratnju?
{101286}{101457}Mozda, alipostoji velika razlika izmedu onoga|cime se ja bavim i poslovne pratnje
{101508}{101696}U cemu je razlika? mu poslala moûe da je odbije|a da mi ne bez ikakve naknade, slobodna je da ode
{101772}{101883}I obrnuto gde takode nema nikakve naknade
{101922}{101974}I osobe koje öaljete su i muökarci i ûene?
{101988}{102069}Da, i nekoliko koji su "izmedju"..
{102113}{102210}U redu, da li su oni vaöi zaposleni ili|rade samostalno?
{102234}{102306}Samostalni...ekstremno samostalni...
{102345}{102447}Ako samostalno ne prihvate muöteriju|da li gubite muöteriju?
{102463}{102542}Aposolutno, nikada ga viöe ne vidimo|sa retkim izizetcima
{102568}{102647}Da li se to cesto deöava?|Da samostalno ne prihvataju muöterije?
{102715}{102776}Rekla bih u 20% slucajeva
{102796}{102875}Kako opstejete u poslu?|Zar to ne rasteruje muöterije?
{102882}{102990}Dobro pitanje..|To je logicno razmiöIjanje..
{102998}{103125}Prihvaitla sam standardno pravilo|koje se tice licnog dostojanstva
{103153}{103310}Naprotiv ocekivanja svih, uspelo je|mislim da element izbora
{103337}{103380}cini iskustvo mnogo sladjim
{103408}{103479}I oni koji cene moje usluge|imaju samo reci hvale
{103579}{103601}Koliko naplacujete?
{103622}{103712}600$ tacno, a bilo je 500$
{103718}{103792}Da li se cena povecava ako muöterija ima|sex sa zaposlenim koji je nizavisan?
{103818}{103850}Apslolutno ne
{103867}{103916}Da li prijavljujete svoju zaradu poreskoj sluûbi?
{103935}{103943}Svaki cent..
{103992}{104057}Dakle vi placate svoj porez i vlada|to prihvata?
{104093}{104163}Joö uvek nisu poslali moje cekove nazad
{104173}{104272}Hvala gospodjo Lengvorti|nemam viöe pitanja za ovog svedoka vaöa visosti
{104305}{104424}Gospodine Flanders da li imate nekih pitanja?
{104451}{104541}Ne vaöa visosti ja bih ûeleo da prigovorim|ovakav nacin svedocenja je u potpunosti irelevantan
{104569}{104774}Mi smo zasnovali naöu optuûbu na osnovu prositucije|a ne biznisa kojim se optuûena bavi
{104824}{104961}Da je bilo suprotno optuûnice nebi ni bilo
{105018}{105063}éeleo bih da kaûem neöto u vezi ovoga
{105079}{105148}Koje je vaöe miöIjenje..|Ovo je sud poenta je da Ijudi budu sasluöani
{105164}{105189}Vi moûete da sidjete
{105198}{105234}Hvala
{105277}{105374}Postoji 6 novina i 7 magazina u ovom gradu|u kojima Ijudi ostavljaju svoje licne oglase
{105403}{105444}Ta usluga se naplacuje
{105452}{105480}Nekoliko dolara
{105487}{105547}Sada pricamo o ceni a ne principima
{105612}{105708}Kada dodje do susreta Ijudi koji su ostavili|licni oglas ponekad se i dopadnu jedno drugome
{105714}{105779}i imaju sex, öto realno i jeste svrha|ovih oglasa
{105787}{105884}Mogu vam reci da sam nisam|impresionirana vaöim uporedjivanjem
{105920}{106060}Novine koje objavljuju licne oglase ne ocekuju|da ce te osobe naplacivati sex
{106077}{106120}Dok mislim da vaö klijent upravo to i radi
{106134}{106160}Moûda vaöa visosti
{106229}{106288}Ali zato ove osobe i jesu nezavisne|u odnosu na ugovor
{106322}{106484}Moj klijent nema nikakve veze sa takvim pregovorima|ona ne postavlja uslove,nema nikakvu kompezaciju
{106491}{106547}Niti bilo kakav interest
{106623}{106672}Vaöa visosti postoji i druga strana|ovog slucaja
{106721}{106761}Da li moûemo da pristupimo?
{106809}{106892}Ne ûelim biti optuûen za laûno svedocenje|tako da predlaûem da sud sasluöa moj
{106909}{106971}sledeci predlog na sudskim odajma?
{106999}{107065}Da li ûelite da ispitate neke od zaposlenih?
{107140}{107194}éelim da pozovovem glavnog tuûioca
{107249}{107311}Svi ustanite
{107344}{107476}Osnovna poenta je da nije bilo osnove za ûalbu|motiv tuûbe nije bio opravdan,
{107555}{107612}Da malo ne preterujete?
{107646}{107737}Zar mislite da cu poverovati da vrhovni tuûilac|ûeli da se osveti vaöem klijnetu?
{107771}{107802}Ne
{107852}{107916}Ali posotji neko drugi ko moûe da uznemirava svakoga|kada god to ûeli
{107960}{108030}Jer tako? A ko bi to bio?
{108079}{108117}Najls Srerling
{108136}{108181}I zbog toga ûelite na vrhovni sud?
{108226}{108289}Ne ocekujem da mi to odobrite samo na osnovu|onoga öto sam rekao
{108327}{108418}Ali imam tri svedoka koji ce sve mnogo bolje pojasniti|Svedocice o njegovim pretnjama koje su uzele maha
{108438}{108649}i kako je ignorisao sudski poziv
{108722}{108769}Majk..moj problem je sledeci
{108807}{108849}Sa jedne strane imam mladog advokata koji je spreman|da se suoci sa macem sa dve oötrice
{108860}{108914}zbog svojih ubedjenja
{108949}{109042}Nisam sigurna da li da nastavimo zbog|sudskog poziva ili zobg njegovih svedoka
{109069}{109117}u oba slucaja vaö klijent ce imati problem
{109131}{109172}Veliki problem
{109211}{109311}To vam je jasno...prema tome evo mog predloga
{109454}{109540}Svi ustanite
{109920}{109999}Tokom prcesa dobila sam poziv od|vrhovnog tuûioca
{110015}{110116}Sa obzirom da mi je bio ponudjen kompromis|smatram da nisam trebala da odgovorim na poziv
{110141}{110194}Verujem da vam to ne smeta?
{110233}{110279}Ne vaöa visosti, nikako
{110291}{110344}Mudro za vaöe godine
{110420}{110512}Tuûilac je ponudio da ogranici tuûbu|koja pokriva samo njene poreska dokumenta
{110515}{110584}i izveötaje
{110586}{110711}Takodje sam obaveötena da gospodja Lengvort|nije predmet ove istrage
{110772}{110834}Dobice pun imunitet za svoju saradnju
{110840}{110889}Da li vam to odgovara?
{110955}{111027}Da li mogu da se konsultujem?
{111258}{111314}Deluje kao potpuna kapitulacija
{111336}{111363}I meni se cini
{111511}{111554}Prihvatamo ponudu vaöa visosti
{111580}{111684}Zaöto me to ne iznenadjuje
{112190}{112273}Sudija bi ûelela da vas vidi nasamo
{112383}{112459}Osecam se prljavo samo zato öto moram|da vam dam ovo
{112506}{112612}Zvonice za nekoliko sekudi|Moûda je bolje da razgovarate napolju
{112725}{112808}Bolje je da to ne radite
{112912}{112956}Neucio su novu telefonsku igru Najls
{112982}{113055}Cujem da stvari nisu iöle onako kako sam ja|ûeleo u sudnici
{113074}{113135}Da li bi ûelela da razgovaraö sa svojom majkom?|Moji Ijudi su je naöli jutros
{113161}{113297}Doletela je u Njujork, divna vest zar ne?|Predpostavio sam da je korisna informacija
{113327}{113423}bez obzira na ishod veceri, ona je presrecna|u svakom smislu te reci
{113439}{113631}Sa neogranicenom kolicinom supstance|koja podseca na heroin
{113757}{113821}Ja sam samo vozac, molim te
{113956}{114009}Dakle staûirate sledece godine?
{114025}{114060}Ne joö
{114089}{114137}Stvari nebi trebalo da idu ovim tokom
{114165}{114199}äta predlaûeö
{114241}{114331}Ne znam, moûda neki vitez u sjajnom oklopu
{114363}{114426}To neje modreno Sem, to je otrcano
{114447}{114524}Pogledaj sebe, ti znaö gde je moja majka
{114550}{114612}Ne ne znam ja sam samo kurir
{114622}{114684}Molim te moûeö da saznaö
{114769}{114800}Kao öto rekoh ja sam samo...
{114963}{114997}Cujem da Nola traûi oca
{115010}{115043}Da Margo mi rece
{115101}{115197}Par redova u tvom clanku bi pomoglo|ako je joö u New Zorku
{115254}{115288}Pricacemo gore
{115311}{115362}Pa,öta imaö
{115425}{115481}Zaceta je u Kanzasu tako da mora da je|neko ko je bio tamo
{115532}{115632}Naravno i to suûava izbor|Na makar 40000
{115667}{115731}Imamo ime, makar deo
{115752}{115784}Tako mi reci
{115793}{115862}Hac
{115978}{116073}Margaret podigni sluöalicu|moramo da pricamo o necemu vaûnom
{116129}{116192}Nisi jedini|Nola ju u nevolji
{116367}{116392}Gde su kola?
{116404}{116425}Niz ulicu
{116430}{116456}Zaöto ne ispred?
{116464}{116484}Zabranjen je parking
{116490}{116531}NewZork je umetnicka forma
{116557}{116667}Pre nego öto navuceö svoj kostim moraö|odstraniti svoju odecu
{116674}{116761}Najmanji komad iste bi upropastio efekat
{116838}{116909}Jel smo se razumeli po tom pitanju
{116960}{117079}Taj drugi kostim...da li ce
{117087}{117132}Naravno
{117341}{117417}Gde je moja mama?
{117470}{117544}Ima viöe od 10 soba u ovom hotelu|ona je u jednoj od njih
{117602}{117735}a kad zadovoljiö moju potrebu moûeö je imati
{117811}{117846}OK
{117908}{117935}Nikad mu nisam slala ûene
{117961}{117983}Zaöto?
{117992}{118047}Nema veze daj mi Lea
{118052}{118089}Margaret,zaöto
{118129}{118215}Gadno ih povreduje|éao mi je
{118413}{118465}Ko jeee?
{118621}{118656}Tvoja majka
{118666}{118749}Bezobrazni decace
{118827}{118878}Zaöto smo stali
{118892}{118933}Most je podignut
{118998}{119032}Apartman 406
{119059}{119112}Ti si loöe dete
{119163}{119284}Tvoje misli su zle,tvoje telo je zlo|sve u vezi tebe je zlo
{119351}{119455}Moram da te prevaspitam opet|Da te izudaram opet
{119496}{119566}ne
{119612}{119708}Mislim da bi sad beba trebala da|izudara mamu
{119716}{119763}Nikako
{119822}{119994}Mama je videla bebu golu|Beba hoce da vidi mamu golu
{120024}{120059}To nije u scenariju Najs
{120068}{120087}Promenicemo
{120093}{120112}Najls
{120117}{120193}Ne ispadaj iz uloge
{120225}{120278}Skidaj ruke sa mene|jebena mrcino
{120395}{120501}Pogledaj se pokvarila si sve
{120523}{120585}Skini se
{120589}{120601}Ucini to
{120607}{120656}Jebi se
{120663}{120711}Apartman 406
{120913}{120950}Idite sticicu vas
{120956}{121010}Dogovorila si se samnom Nola Kins
{121240}{121376}Najls Sterlink prevaziöao si sve|gto smatram granicama Ijudskosti
{121384}{121416}Videcu te u zatvoru
{121425}{121454}A ti si otpuöten
{121472}{121528}Nisi u toku|Vec sam dao otkaz
{121536}{121595}Probaj da nadjeö drugi posao
{121629}{121667}Opis ove scene ce pomoci
{121689}{121760}Misliö da imaö cime da trgujeö
{121842}{121866}Ok je
{121875}{121920}Nije|Moja mama
{121943}{121996}Samo kreni Lajonel
{122552}{122596}Policija,zvacu
{122660}{122716}Moja slatka devojcica
{122837}{122878}Ko su ti Ijudi napolju
{122917}{122964}Moji prijatelji
{122984}{123022}Upoznaceö ih
{123041}{123083}Jesi li ga naöla
{123153}{123211}Ne joö
{123456}{123521}Mislim na reputaciju i tebe i tvoje|ustanove
{123533}{123629}Drûao sam jezik za zubima
{123695}{123797}Mislim da mi dugujes|Ipak, prijatelji smo
{124298}{124394}Pre svega onog, pre hotela|da pomogne
{124443}{124552}Mislio je posto nisi u njegovom clanku|da moûe drugacije
{124589}{124634}Kako je to uradio tako brzo
{124677}{124731}Neznam ali on je novinar
{124747}{124806}Prati trgove dobija dojave
{124813}{124851}To mu je posao
{125339}{125443}Svidja mi se prica Leo|Od novog pisca za Time magazin
{125493}{125543}Imamo öta da slavimo veceras
{125588}{125635}Predlaûem zdravicu
{125690}{125779}Za hrabru ûenu koja vodi borbu svog ûivota|na rehabilitaciji
{125808}{125881}Kako cujem dobro joj ide
{125930}{126011}Za dve prelepe ûene|koje su izbegle da postanu
{126020}{126082}joö dve optuûnice
{126131}{126208}I njihovog govornika|koji ide ka uspeönoj karijeri
{126233}{126282}Uzdravlje
{126417}{126503}Leo Mislim da ne bi trebalo|da odugovlacimo
{126515}{126538}Da li je ovde
{126693}{126752}Jel ga vidiö odavde
{126762}{126794}Da moûe
{126821}{126858}gde je
{126969}{127025}Za ovim stolom
{127240}{127295}A ime Hac?
{127390}{127449}Zec ûivi u rupi
{127477}{127543}i ima poznate osobine...
{127587}{127679}Bio sam u Kanzasu pokusavao da nekim|muzickim kucama prodam moju muziku
{127714}{127793}Tvoja majka je pevala u glubu|juûno od grada
{127833}{127963}Bila je najbolja pevaljka|koju sam video ceo prokleti ûivot
{128003}{128082}I pristala je da peva neke od mojih pesama|i ja sam pao na nju
{128104}{128196}Zaista
{128264}{128318}Imali smo dve|neverovatne nedelje
{128376}{128495}A onda sam otiöao|takav sam bio tad
{128522}{128557}Naûalost
{128580}{128662}Nisam znao|Tvoja majka mi nije rekla
{128750}{128830}Bila sam sigurna kad sem te cula|da pevaö tu pesmu
{128893}{128977}Pomislila sam kako ûivot|piöe drame
{129016}{129100}Ne cesto|Obrati paûnju
{129179}{129284}Ne mogu da ti kaûem koliko mi je ûao|äto te ranije nisam znao
{129373}{129465}Predivno je sad kada znam
{136546}{136596}To je bilo za tebe
{136810}{136843}Da sam znao
{136850}{136906}Nisi hteo da znaö
{136993}{137233}U pravu si Nisam Mnogo|vremena moramo da nadoknadimo
{137285}{137328}Znam
{137409}{137463}Moûeö li to
{137519}{137568}Da
{137848}{137952}Istorijsko mesto|Ovde sam provela prvu noc u NY
{137988}{138036}Teba da postoji ploca
{138084}{138228}Jednog dana ce biti|Tada te nisam znala
{138300}{138355}Nicega ovoga ne bi bilo
{138376}{138524}Pre dva meseca sam bio kuvar|A sad sam na putu da postanem sudija
{138550}{138625}Ako ne sjebem za par nedelja
{138791}{138910}Pre dva meseca si bila ti surova klinka|koja nije dopuötala da joj se ilo pribliûi
{139112}{139184}Jel to dovoljno blizu
{139391}{139459}O boûe ne reci niöta
{139479}{139510}Zaöto?
{139530}{139569}Postace otrcano
{139578}{139636}Mrzim to
{139756}{139845}Trebala bi da si öpijun ili|pokeraö
{139926}{139988}öta god ûeliö
{140013}{141513}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4y8yv|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
