1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:00:54,054 --> 00:00:57,248
Хеј, скоро да си закаснио,
хоћеш да будем нервозан или шта?

3
00:00:57,320 --> 00:01:01,161
Како год, овде сам, ок?
- Шта ти је са руком? - Добро сам.

4
00:01:01,295 --> 00:01:04,131
Знаш ли колико је озбиљно ово?
Имају само једно место слободно.

5
00:01:04,364 --> 00:01:06,834
Морао сам да их убеђујем,
како би дошли да те гледају.

6
00:01:06,967 --> 00:01:09,002
Можеш ми рећи шта си радио
од како си матурирао?

7
00:01:09,036 --> 00:01:11,405
Радио сам у супермаркету.
Да ли се стидиш тога?

8
00:01:11,440 --> 00:01:16,343
Не... не...
- Господе, жао ми је. Само...

9
00:01:16,376 --> 00:01:19,847
Не верујем да могу ово,
тако да мислим да ћу отићи...

10
00:01:19,980 --> 00:01:21,348
Хеј... Хеј!
- Шта?

11
00:01:23,750 --> 00:01:25,719
Ти си тај.

12
00:01:28,055 --> 00:01:30,090
<i>За шта, за шта, Дејв?</i>

13
00:01:30,123 --> 00:01:33,026
<i> Ти верујеш у мене,
или си у бунилу,</i>

14
00:01:33,460 --> 00:01:40,000
<i>и немаш појма кроз каква сам срања
пролазио данас, како бих стигао овде.</i>

15
00:01:45,472 --> 00:01:47,808
<i>Требало је раније
да одем у кревет синоћ,</i>

16
00:01:47,841 --> 00:01:50,310
<i>да се одморим за аудицију.</i>

17
00:01:50,444 --> 00:01:52,012
<i>или да сам бар вежбао...</i>

18
00:01:53,046 --> 00:01:56,383
<i>али је неки судија правио забаву
у суседству...</i>

19
00:01:56,617 --> 00:02:00,153
<i>али мене нико није звао...
па сам се појавио</i>

20
00:02:04,491 --> 00:02:08,195
Не, не, не,
трећа рунда... трећа рунда.

21
00:02:08,262 --> 00:02:10,531
Хеј, ти чак и ниси у игри.

22
00:02:12,432 --> 00:02:16,837
Који је твој проблем, пријатељу?
Правиш неред.

23
00:02:17,771 --> 00:02:19,371
Рекох, правиш неред.

24
00:02:19,406 --> 00:02:22,943
Чуо сам те, али, слушај,
донећу крпу и почистићу?

25
00:02:22,976 --> 00:02:24,845
Не, не, не, ти идеш са мном.

26
00:02:24,978 --> 00:02:26,647
Ти си тај који
просипа посвуда.

27
00:02:26,713 --> 00:02:30,284
Доста, никоме се не свиђаш.
- Јеби се.

28
00:02:30,317 --> 00:02:32,352
Бриши из моје куће.
- Не, не пријатељу, још сам овде.

29
00:02:32,386 --> 00:02:34,354
Рекао сам да бришеш из моје куће.
- Имам другу игру.

30
00:02:34,389 --> 00:02:36,023
Хеј, смирите се, смирите се.

31
00:02:36,056 --> 00:02:38,559
Хеј, јеси ли добро?
- Да.

32
00:02:40,761 --> 00:02:44,464
Ох, Боже, шта је дођавола то?
- Хеј, хеј, пази.

33
00:02:44,698 --> 00:02:47,568
Хеј, шупку, изађи одавде.

34
00:02:48,769 --> 00:02:50,003
Извини.

35
00:03:23,437 --> 00:03:25,806
Њему је лоше.
Штета.

36
00:03:25,841 --> 00:03:27,008
Ућути.

37
00:03:27,043 --> 00:03:28,175
Боже мој.

38
00:03:28,308 --> 00:03:29,610
Не, добро сам.

39
00:03:46,894 --> 00:03:49,263
Добро...
- Устани.

40
00:03:50,330 --> 00:03:53,367
Устани
- Жао ми је.

41
00:03:54,134 --> 00:03:57,171
Можда другом приликом.
- Озбиљно? Шта радиш сада...

42
00:03:57,237 --> 00:03:59,806
Пази.
- Добро сам...

43
00:03:59,973 --> 00:04:04,244
Такође је учтив...
- Повраћао је као да је јео гозбу.

44
00:04:04,611 --> 00:04:08,382
Здраво, господин пијаниста...

45
00:04:08,549 --> 00:04:13,120
Мислиш да те не видим?
- Добро, видимо се ускоро.

46
00:04:13,520 --> 00:04:15,055
Важи.
- Здраво друштво...

47
00:04:15,189 --> 00:04:18,392
Скините панталоне
и користите заштиту, ок?

48
00:04:18,458 --> 00:04:21,528
Како си? Јеси добро?
- Да, одлично сам. Како си ти?

49
00:04:21,795 --> 00:04:27,000
Добро сам, само што сам повраћала
док сам свирала прелепу музику.

50
00:04:27,467 --> 00:04:31,203
Хвала. Мислим да је пиво
било лоше или тако нешто,

51
00:04:31,238 --> 00:04:35,275
мислим да је било покварено.
- Да, наравно, рећи ћемо да је тако.

52
00:04:35,442 --> 00:04:38,745
Хоћеш ли возити кући?
- Да, пијем воду.

53
00:04:38,912 --> 00:04:40,514
Трезан сам.

54
00:04:41,215 --> 00:04:45,586
Јеси?! - Добро сам, заиста,
сачекаћу пар минута.

55
00:04:45,819 --> 00:04:48,889
Али сам добро... Хвала.
- Добро, да, добро.

56
00:04:51,091 --> 00:04:55,028
Добро, па, шта још има?

57
00:04:55,162 --> 00:04:57,130
Шта има?
- Да.

58
00:04:59,800 --> 00:05:03,170
Па, распродаја две за цену
једне у Сејлтинсу. - ОК.

59
00:05:03,205 --> 00:05:05,839
А 285 $.
Са 24 флашица воде...

60
00:05:05,874 --> 00:05:08,108
за само 449 $.
- Не...

61
00:05:08,143 --> 00:05:09,910
Невероватно.

62
00:05:10,110 --> 00:05:12,513
Добар избор залиха
ако мене питаш...

63
00:05:12,546 --> 00:05:17,150
Ок.
- Шта има код тебе? Како школа?

64
00:05:17,351 --> 00:05:20,621
Добро је. Немам толико добрих
оцена како сам желела, али...

65
00:05:20,754 --> 00:05:24,958
у добром сам интернату,
са добрим професорима антропологије.

66
00:05:25,125 --> 00:05:29,863
То је добро.
Добро, не тако добро као добити 3,8.

67
00:05:31,131 --> 00:05:34,568
Тачно тако, имам 3,6 просек.

68
00:05:34,801 --> 00:05:37,887
Види, 3,6. Као да си била
поприлично окупирана...

69
00:05:37,922 --> 00:05:40,974
тражећи дечке или тако нешто,
да се концентришеш.

70
00:05:41,008 --> 00:05:44,745
Шта то радиш? Мораш да престанеш.
- извини... извини.

71
00:05:46,713 --> 00:05:49,783
Ја сам кретен... Жао ми је.

72
00:05:49,816 --> 00:05:52,486
Било је лепо...
- ОК, морам да идем.

73
00:05:52,786 --> 00:05:57,925
Хеј, има контроле на 28-ој,
тако да, вози пажљиво.

74
00:05:58,025 --> 00:05:59,827
Важи.

75
00:06:32,926 --> 00:06:36,396
Мама, јеси ли спремна?
Излазимо за 5 минута, важи?

76
00:06:43,070 --> 00:06:45,639
Пожури...
- Готово...

77
00:06:45,973 --> 00:06:48,842
Никол, мораш да једеш брзо, ок?
Журим.

78
00:06:48,976 --> 00:06:51,381
Никол није гладна.
- Ок, мораш да једеш.

79
00:06:51,880 --> 00:06:55,549
Никол није гладна! - Два гриза,
и покупи своје ствари. Хеј Мама...?

80
00:06:56,717 --> 00:06:58,018
Нисам гладна.

81
00:06:58,418 --> 00:06:59,478
Мама?

82
00:06:59,589 --> 00:07:04,258
Хајмо, почиње твоја рехабилитација
данас за 38 мин, морамо да идемо.

83
00:07:04,658 --> 00:07:07,528
"Моћ Вагине".

84
00:07:08,395 --> 00:07:10,097
Ово је ново?

85
00:07:10,230 --> 00:07:15,302
Исус... Богиња материнства.
- Богиња материнства...

86
00:07:15,435 --> 00:07:19,039
Добро је. То је ирелевантно...
исто као и ти, јел да?

87
00:07:19,173 --> 00:07:22,176
Само желим да завршим ово,
пре него што кренем.

88
00:07:22,409 --> 00:07:23,877
Добро, усавршујеш технику,

89
00:07:24,011 --> 00:07:27,347
мислим да ћеш ускоро имати
материјала за галерију.

90
00:07:28,649 --> 00:07:31,185
Шта је са сакоом?

91
00:07:32,586 --> 00:07:36,557
Изгледаш као да идеш на
састанак младих конзервативаца.

92
00:07:37,457 --> 00:07:40,861
Само сам хтео да изгледам
добро... за тебе.

93
00:07:41,662 --> 00:07:45,132
Скини то, не стоји ти.

94
00:07:45,566 --> 00:07:48,502
У реду.
Хвала на модном савету.

95
00:07:48,902 --> 00:07:50,470
Јавио си на послу
да ћеш изостајати пар дана?

96
00:07:50,604 --> 00:07:53,841
Да, рекла сам да ћу водити
вас у Дизниленд.

97
00:07:53,974 --> 00:07:56,743
Дизниленд је у Калифорнији,
тако да...

98
00:07:56,777 --> 00:08:00,514
Шта?
- Ништа, јеси спремна?

99
00:08:00,747 --> 00:08:03,750
Јесам, а ти?
- Идемо.

100
00:08:03,917 --> 00:08:05,485
После тебе.

101
00:08:07,955 --> 00:08:12,392
Имаш све?
Имаш Хулиа?

102
00:08:12,426 --> 00:08:15,128
У реду, идемо.
- Он мора да иде такође.

103
00:08:15,162 --> 00:08:17,831
Бићеш добар са осталом децом?
- Да.

104
00:08:17,931 --> 00:08:20,234
Волим те.

105
00:08:20,434 --> 00:08:22,320
Добро, имаш све?

106
00:08:22,528 --> 00:08:25,572
Идентификацију, твоје социјално
осигурање? Доње рубље?

107
00:08:25,706 --> 00:08:28,642
Да.
Смири се, шта је теби?

108
00:08:28,675 --> 00:08:31,044
"Сигурносне појасеве"

109
00:08:31,178 --> 00:08:33,814
Да. Хвала Хулио.
Кочнице.

110
00:08:33,981 --> 00:08:36,448
Шта?
- Кочнице.

111
00:08:36,483 --> 00:08:38,952
Наравно. Како би ауто
функционисао без кочница.

112
00:08:40,387 --> 00:08:43,423
Због чега си тако нервозан?
Ја би требала бити нервозна, не ти.

113
00:08:43,524 --> 00:08:46,326
Имам доста ствари на које
требам мислити. И ја имам живот?

114
00:08:46,460 --> 00:08:48,997
У реду, Никол, немој се свађати
ни са ким. И немој да пљујеш.

115
00:08:49,100 --> 00:08:53,699
Она је анђео, је ли тако, драга?
- Анђео који пљује.

116
00:08:53,734 --> 00:08:56,170
Сачекај, ја ћу је преузети данас.

117
00:08:56,203 --> 00:08:59,239
Не, опрости се. Штићи ћемо касно.
- И кога брига.

118
00:08:59,506 --> 00:09:02,075
Да испратим своју кћерку.
- Кол, идемо.

119
00:09:02,409 --> 00:09:05,012
Хајмо драга,
то је моја душица...

120
00:09:05,379 --> 00:09:06,835
Кол,

121
00:09:07,804 --> 00:09:11,051
знаш колико те волим, јел да?
- Да.

122
00:09:11,585 --> 00:09:14,354
Бићеш добро
док мене не буде било?

123
00:09:14,521 --> 00:09:17,791
Морам да решим неке ствари.
- Јеси ли болесна?

124
00:09:17,825 --> 00:09:19,226
Не...
- Да...

125
00:09:19,393 --> 00:09:22,963
Добро сам,
не брини договорено?

126
00:09:23,330 --> 00:09:25,999
И Ели ће те чувати.

127
00:09:26,300 --> 00:09:27,968
Да, биће забавно,
грандиозно.

128
00:09:28,101 --> 00:09:31,805
Туча јастуцима и сладолед
сваке вечери.

129
00:09:31,939 --> 00:09:34,641
Недостајаћеш ми, душо.

130
00:09:34,942 --> 00:09:38,310
Ок.
- Волим вас, децо.

131
00:09:38,345 --> 00:09:41,048
ОК, и ми волимо тебе, идемо Кол.
- Забави се.

132
00:09:41,849 --> 00:09:44,184
Покушај да будеш љубазна са
децом, ок? - Бићу.

133
00:09:44,318 --> 00:09:45,452
Важи, срећно.

134
00:09:45,485 --> 00:09:46,553
Здраво Никол

135
00:09:46,687 --> 00:09:49,857
Зашто не уђеш унутра? Ја морам
да попричам са твојим братом.

136
00:09:49,923 --> 00:09:51,158
Шта се дешава?

137
00:09:51,325 --> 00:09:53,026
Пази, глупане.
- Само је игнориши.

138
00:09:53,126 --> 00:09:55,863
Хеј, пази како причаш.
Волим те, видимо се после.

139
00:09:56,029 --> 00:09:58,065
И немој ме чекати на улици, чекај ме
на истом месту, као до сада, ок?

140
00:09:58,198 --> 00:09:59,666
Шта се дешава?
- И? Како иде?

141
00:10:00,067 --> 00:10:02,202
Добро, како сте ви?
- Добро.

142
00:10:02,469 --> 00:10:07,070
Добио си моје писмо? - Ваше писмо?
Мислим да не, шта је?

143
00:10:07,359 --> 00:10:09,391
Никол има проблема.
- Проблема?

144
00:10:09,550 --> 00:10:11,612
Сви ми имамо проблема.
Шта с' тим?

145
00:10:11,745 --> 00:10:14,648
Хулио. У реду.

146
00:10:14,882 --> 00:10:17,951
Ели, ово није шала.
- Знам... Иритантно је.

147
00:10:17,985 --> 00:10:21,421
Не, више је него иритантно.
Непријатно је а она неће да га скине.

148
00:10:21,588 --> 00:10:25,125
Пре две недеље, Хулио је рекао
Били Џонсону да оде дођавола.

149
00:10:25,259 --> 00:10:27,995
Знам, ужасно је. Када не употребљава
ту ствар, та девојка је дивна.

150
00:10:28,028 --> 00:10:29,530
Разумем.

151
00:10:31,131 --> 00:10:34,201
Пили сте?
- Шта? Не.

152
00:10:34,368 --> 00:10:36,436
Смрдите на алкохол.

153
00:10:36,470 --> 00:10:39,556
Не, нисам пио, девет је ујутру.
Исуше!

154
00:10:39,591 --> 00:10:42,608
Попричаћу са Никол.
Решићемо то...

155
00:10:42,643 --> 00:10:45,712
Хвала на бризи!
- У које ћеш време доћи да је покупиш?

156
00:10:45,979 --> 00:10:47,346
У 1:00, можда у 1:30.

157
00:10:47,381 --> 00:10:50,417
Назваћеш ако будеш каснио?
- Да, можда.

158
00:10:51,018 --> 00:10:53,253
Глупан.
- Идемо.

159
00:10:53,687 --> 00:10:55,322
Шта то радиш?
- Палим цигарету.

160
00:10:55,489 --> 00:10:57,391
Не. Моћи ћеш то кад стигнемо,
молим те, мама.

161
00:10:57,558 --> 00:10:59,291
Могу да пушим док возим.

162
00:10:59,326 --> 00:11:00,928
Моћи ћеш да пушиш тамо,
одрасла си особа, драги Боже.

163
00:11:00,961 --> 00:11:02,394
Мама, биће дивно.
Но брини.

164
00:11:02,429 --> 00:11:04,031
Пустиће те да пушиш на рехабилитацији.

165
00:11:04,064 --> 00:11:07,966
Моћи ћеш да кафенишеш колико желиш...
- Кафенисање, мрзим кафенисање.

166
00:11:08,001 --> 00:11:11,171
Људи ће чистити за тобом,
биће као да живиш са мном.

167
00:11:11,205 --> 00:11:13,807
Чула сам да им је храна грозна.
- Не, ово место је прелепо.

168
00:11:13,842 --> 00:11:16,108
Погледај, дрвеће, трава...

169
00:11:16,143 --> 00:11:18,078
Дрвеће генерише кисеоник,
то је добро за тебе.

170
00:11:18,113 --> 00:11:19,446
Требала би да удишеш
кисеоник за промену.

171
00:11:19,546 --> 00:11:21,648
Биће то добра промена.
- Нећу бити напољу, душо.

172
00:11:21,683 --> 00:11:23,715
Бићу тамо унутра...

173
00:11:23,750 --> 00:11:27,020
Види, тамо имаш терасу,
можеш стећи нова пријатељства.

174
00:11:27,154 --> 00:11:30,858
Мислим да је ово место јако лепо.
- Да, лепо, боље речено, леп затвор.

175
00:11:32,626 --> 00:11:34,561
Добро, понеси ово...

176
00:11:38,165 --> 00:11:39,998
Ели?
- Да?

177
00:11:40,033 --> 00:11:42,336
Мислим да не могу ово.

178
00:11:42,469 --> 00:11:45,037
Да, наравно...
- Не, душо, мислим да нисам спремна.

179
00:11:45,072 --> 00:11:48,008
Свеједно, ићи ћеш, није ме брига
ако те требам вући до тамо, ићи ћеш.

180
00:11:48,043 --> 00:11:49,842
Шта то радиш?
- Довућићу те до тамо.

181
00:11:49,877 --> 00:11:53,514
Ели, престани. Ово није забавно.
- Не шалим се, идемо.

182
00:11:53,547 --> 00:11:54,781
Пусти ме.

183
00:11:54,915 --> 00:11:58,350
ОК!
- Шта дођавола није у реду са тобом?

184
00:11:58,385 --> 00:12:01,955
Рекао сам ти, ако нећеш сама
довући ћу те до тамо.

185
00:12:03,657 --> 00:12:06,470
Хтео сам те довући унутра.
- Луд си. - Да.

186
00:12:06,695 --> 00:12:10,562
Да, ја сам луд, ја сам луд,
не дрогерашица од 45 година,

187
00:12:10,597 --> 00:12:13,901
која одбија да се среди
не ја, ја сам луд.

188
00:12:15,936 --> 00:12:19,973
Мој проблем није толико велики,
као што ти мислиш. - А, не?

189
00:12:20,007 --> 00:12:24,009
Нестала си на 24 х,
тражили смо те цео дан.

190
00:12:24,044 --> 00:12:27,214
Твоја кћерка је мислила
да си се убила, а има 9 год.

191
00:12:27,347 --> 00:12:28,714
И била је ван себе.
- Знам.

192
00:12:28,749 --> 00:12:31,885
Сећаш се тога? - Да, сећам се,
хвала што ме подсећаш.

193
00:12:32,019 --> 00:12:33,453
Нема на чему.

194
00:12:36,857 --> 00:12:41,261
Мама, молим те, не бори се
против мене у овоме. У реду?

195
00:12:42,796 --> 00:12:48,769
Ако не због мене, или тебе,
уради због Никол.

196
00:12:56,743 --> 00:12:58,712
У реду, добро.

197
00:12:59,112 --> 00:13:02,983
Треба ти помоћ са тим?
- Не, могу ја. - У реду, идемо.

198
00:13:03,350 --> 00:13:05,619
Дај ми руку.
У реду, добро је.

199
00:13:05,953 --> 00:13:09,790
Видиш? Није тако тешко.
Лева, десна, лева.

200
00:13:09,923 --> 00:13:12,392
Тако је.
Радиш то добро.

201
00:13:12,659 --> 00:13:14,061
Идемо.

202
00:13:14,294 --> 00:13:16,463
У реду.

203
00:13:16,997 --> 00:13:19,700
Овде има добрих особа,
са којима се можеш спријатељити.

204
00:13:19,733 --> 00:13:22,369
Здраво!
Ово је моја мама.

205
00:13:22,569 --> 00:13:24,271
У реду.
- Доста.

206
00:13:24,471 --> 00:13:28,175
Имао сам његову пажњу.
- Да, никад није чуо ништа тако чудно.

207
00:13:30,277 --> 00:13:32,546
Овде, идемо.
То је то.

208
00:13:34,948 --> 00:13:37,017
Здраво!

209
00:13:39,253 --> 00:13:41,288
Ми... у реду.

210
00:13:43,857 --> 00:13:46,360
Како вам могу помоћи?
- Пријављујемо се.

211
00:13:50,531 --> 00:13:53,333
Попуните ово, и ово...

212
00:13:53,567 --> 00:13:54,833
Требали бисте бити поносни
на вашег сина.

213
00:13:54,868 --> 00:13:57,004
Потребно је доста храбрости
да се уђе на та врата.

214
00:13:57,037 --> 00:14:01,441
Поносна сам.
Сачекаћеш ме напоље, душо?

215
00:14:02,342 --> 00:14:03,810
У реду.

216
00:14:05,078 --> 00:14:06,445
Озбиљно, Ели,
сачекај ме вани.

217
00:14:06,480 --> 00:14:10,083
Изаћи ћу да се поздравимо, у реду?
- Да.

218
00:14:36,810 --> 00:14:38,478
У реду.

219
00:14:41,014 --> 00:14:43,317
Не, не пушим.

220
00:14:45,686 --> 00:14:47,988
Честитам.

221
00:14:58,398 --> 00:14:59,833
Остани ту.

222
00:15:16,383 --> 00:15:22,639
Није као да се дрогирам
сваки дан, знате...

223
00:15:22,674 --> 00:15:28,896
само, некад, када почнем
тешко ми је да станем.

224
00:15:28,929 --> 00:15:31,798
И покушавали сте да оставите
дрогу и алкохол раније?

225
00:15:31,832 --> 00:15:35,836
Да... тако некако.
- Тако некако?

226
00:15:49,082 --> 00:15:51,718
Имамо проблема.
- Каквих проблема?

227
00:15:52,019 --> 00:15:54,188
Прво, немате прљави урин.

228
00:15:54,421 --> 00:15:57,825
Па, добро, припремала сам
се за рехабилитацију,

229
00:15:57,860 --> 00:16:00,127
и нисам узимала дрогу
неколико дана.

230
00:16:00,160 --> 00:16:02,327
Друго...
- И... шта?

231
00:16:02,362 --> 00:16:05,098
Немаш здравствено осигурање.

232
00:16:07,499 --> 00:16:10,103
Пени, не можеш
поновити шта сам ти рекао.

233
00:16:10,138 --> 00:16:11,772
У реду.

234
00:16:12,072 --> 00:16:17,010
Изађи, конзумирај дрогу,
донеси ми прљави урин.

235
00:16:17,045 --> 00:16:19,980
И моћи ћу да ти обезбедим
место овде.

236
00:16:20,280 --> 00:16:25,152
Кажеш ми да се надрогирам како бих
могла да уђем на рехабилитацију?

237
00:16:25,519 --> 00:16:27,721
Диван систем имамо, јел да?

238
00:16:27,756 --> 00:16:29,890
Смешно.

239
00:16:39,132 --> 00:16:40,968
Шта радиш?

240
00:16:42,169 --> 00:16:45,539
Нисам квалификована за
детоксикацију или рехабилитацију.

241
00:16:45,572 --> 00:16:48,008
Мораш бити надрогиран да би те
примили овде, можеш ли да поверујеш?

242
00:16:48,043 --> 00:16:50,611
Како знаш? Ти се дрогираш,
зар те то не чини квалификованом?

243
00:16:50,646 --> 00:16:54,715
Немам осигурање, ја сам
конобарица не дају ми осигурање.

244
00:16:55,082 --> 00:16:56,447
Не могу да верујем.

245
00:16:56,530 --> 00:17:01,820
Не знам, мислим да би влада требала
помоћи људима који требају помоћ.

246
00:17:01,855 --> 00:17:05,125
Значи влада је крива,
наравно, ко би други био крив?

247
00:17:05,160 --> 00:17:09,730
Проклетство,
сада ми упропашћаваш дан.

248
00:17:10,531 --> 00:17:12,683
Шта?
Душо, шта желиш да урадим?

249
00:17:12,718 --> 00:17:15,777
Хоћу да се организујеш и очистиш
да могу да одем, у реду?

250
00:17:15,820 --> 00:17:18,700
Доста ми је да водим рачуна о теби,
не могу ово заувек, и желим,

251
00:17:19,040 --> 00:17:21,542
желим нормалне ствари.

252
00:17:23,577 --> 00:17:26,880
Ели, како сам ти упропастила дан?

253
00:17:29,783 --> 00:17:31,819
Ели...

254
00:17:33,287 --> 00:17:37,391
Ели...
- Имам аудицију данас.

255
00:17:37,825 --> 00:17:40,627
За музички конзерваторијум.

256
00:17:42,763 --> 00:17:45,933
Имају само једну аудицију,
саслушај...

257
00:17:46,600 --> 00:17:49,036
У Бостону је.

258
00:17:49,837 --> 00:17:53,440
Бостон?
Зашто ми ниси рекао?

259
00:17:53,707 --> 00:17:56,877
То је 4 сата одавде.
Ти мораш да чуваш Никол,

260
00:17:56,977 --> 00:17:59,179
јер ако ме приме...

261
00:18:00,614 --> 00:18:02,983
идем за 5 недеља и
бићу тамо годину дана.

262
00:18:03,217 --> 00:18:04,518
Годину дана?

263
00:18:04,585 --> 00:18:07,221
Дејв је повукао неке везе
како би ме пустили на аудицију.

264
00:18:07,256 --> 00:18:09,723
Тако да мораш да останеш чиста...
- Душо...

265
00:18:10,691 --> 00:18:12,726
Је ли добра школа?

266
00:18:12,761 --> 00:18:14,061
Да.

267
00:18:14,428 --> 00:18:17,564
Да, веома озбиљна школа.

268
00:18:23,837 --> 00:18:28,142
И шта ћемо сада?

269
00:18:29,510 --> 00:18:31,009
Ели, тип изнутра...

270
00:18:31,044 --> 00:18:34,246
ми је рекао, и знам да ће
звучати лудо. - Да?

271
00:18:34,281 --> 00:18:40,087
Да ако се надрогирам и донесем
прљав урин, да ће ме примити.

272
00:18:40,122 --> 00:18:44,558
То је лудост, јел да?
- Да, то је поприлично лудо.

273
00:18:46,326 --> 00:18:47,928
Добро.

274
00:18:48,662 --> 00:18:50,430
Урадимо то онда.

275
00:18:50,664 --> 00:18:54,234
Идемо, набавићемо неки крек
или тако нешто. Идемо.

276
00:18:54,501 --> 00:18:57,971
Ели, не могу ти допустити
да будеш део овога. Не.

277
00:18:58,805 --> 00:19:02,042
Мама, ја већ јесам део овога.

278
00:19:02,109 --> 00:19:04,511
Био сам цео мој живот.

279
00:19:04,878 --> 00:19:08,315
У реду, онда... Знаш шта?
Ја плаћам, ја частим, ајмо.

280
00:19:09,016 --> 00:19:11,952
Идемо.
- И не свиђа ми се крек. У реду?

281
00:19:12,319 --> 00:19:14,388
Озбиљно, био би будала
када би радио крек.

282
00:19:14,755 --> 00:19:17,124
Шта мислиш, да сам глупача?
- Да, верујем, улази у ауто.

283
00:19:17,159 --> 00:19:19,126
О, мој Боже.
- Да, знам.

284
00:19:19,161 --> 00:19:21,059
Ја ћу возити, улази у ауто.

285
00:19:21,094 --> 00:19:23,562
Мама, пожури.
Аудиција је за два сата.

286
00:19:23,597 --> 00:19:26,266
Не требаш пролазити кроз све ово...
Смешно је.

287
00:19:26,301 --> 00:19:28,502
Смешно.

288
00:19:32,739 --> 00:19:35,542
Овде купујеш дрогу?
у предграђу смо.

289
00:19:35,776 --> 00:19:39,379
Ели, не "купује" се, тражи се.
Стани овде.

290
00:19:39,580 --> 00:19:42,983
Уствари, требају бити срећни
што се враћаш овде да купујеш.

291
00:19:43,317 --> 00:19:45,752
У реду... Уради то брзо...

292
00:19:45,786 --> 00:19:49,323
Не могу да уђем тамо
мораш ти да ми донесеш.

293
00:19:49,356 --> 00:19:52,226
Рекао си да би урадио то.
- Јеси ли луда?

294
00:19:52,259 --> 00:19:54,661
Ели, мислила сам да би.
ја не могу тамо,

295
00:19:54,696 --> 00:19:56,163
дугујем новац том типу.

296
00:19:56,430 --> 00:19:59,933
Убијаш ме, мама.

297
00:19:59,967 --> 00:20:01,235
Сачекај...

298
00:20:01,268 --> 00:20:04,371
Шта?
- Не буди луд, скини кравату.

299
00:20:04,404 --> 00:20:07,641
Какве везе има кравата?
- Скидај глупу кравату.

300
00:20:08,208 --> 00:20:10,811
Узми ово. Ево ти. Обуци то.

301
00:20:11,011 --> 00:20:13,714
Морамо те очврснути мало.
- Шта је ово?

302
00:20:13,814 --> 00:20:15,983
То је нешто што сам ти купила за Божић
пре пар година и никада је ниси носио.

303
00:20:16,018 --> 00:20:17,516
Купила си ово за мене?

304
00:20:17,551 --> 00:20:19,219
Сачекај да те видим у овоме.

305
00:20:19,586 --> 00:20:21,494
Купила си на женском одељењу.
- Изгледаш прекрасно.

306
00:20:21,550 --> 00:20:24,791
Или си скинула са неке тинејџерке.
- Добро ти стоји.

307
00:20:24,826 --> 00:20:27,494
Извини.
- Штета што немаш браду.

308
00:20:27,528 --> 00:20:29,663
Обријао сам се за аудицију.

309
00:20:29,696 --> 00:20:31,565
Да, тако.
Изгледаш добро.

310
00:20:32,032 --> 00:20:35,002
Али промени то...
сачекај...

311
00:20:35,269 --> 00:20:38,437
Стави ово, у реду.
- У реду.

312
00:20:38,472 --> 00:20:41,408
И стави капуљачу.
- Добро, изгледам добро?

313
00:20:41,443 --> 00:20:44,344
Да, мислим да да...
- Изгледам као човек-бомба.

314
00:20:44,511 --> 00:20:47,981
Исуше, имаш право. Заборави ово.
- У реду?

315
00:20:48,016 --> 00:20:50,150
Да.
- У реду, онда, шта радим?

316
00:20:50,184 --> 00:20:53,437
Покуцаћеш на врата и
питаћеш за Спринклеса.

317
00:20:53,472 --> 00:20:56,655
Питаћу за Спринклеса?
То је једна особа.

318
00:20:56,690 --> 00:21:01,295
Да. Ако те упита ко си,
кажи да си пријатељ Паула Разорз.

319
00:21:01,328 --> 00:21:02,995
И значе ко је...
- У реду.

320
00:21:03,030 --> 00:21:07,935
Кад уђеш унутра
тражиш 20 издувавања.

321
00:21:08,035 --> 00:21:12,171
Не, боље нека буде 50,
важи?

322
00:21:12,206 --> 00:21:14,675
Наравно, зашто не килограм?
- Само ме саслушај. Важи?

323
00:21:14,710 --> 00:21:15,609
У реду. Извини.

324
00:21:15,642 --> 00:21:18,610
Даш им новац, враћаш се назад,
узмеш робу,

325
00:21:18,645 --> 00:21:23,083
и излазиш одатле, у реду?
И немој им реци ко си.

326
00:21:23,118 --> 00:21:24,751
Зашто?
Ко сам ја?

327
00:21:24,918 --> 00:21:27,921
Мој син.

328
00:21:29,356 --> 00:21:31,558
Учини да се мајка поноси.

329
00:21:31,592 --> 00:21:33,360
То је смешно.

330
00:21:47,107 --> 00:21:49,243
Јебена врата.

331
00:21:55,716 --> 00:21:57,718
<i>Не разумем шпански.</i>

332
00:21:57,951 --> 00:22:00,587
<i>Не гледај у мене, Црни,
знаш да не причам Шпански.</i>

333
00:22:00,621 --> 00:22:03,824
<i>Нађи некога да ти помогне
не могу ја све.</i>

334
00:22:04,224 --> 00:22:07,294
Сачекај.
Можда је полиција.

335
00:22:07,594 --> 00:22:09,862
Шта је?
- Здраво. Како је?

336
00:22:09,897 --> 00:22:13,600
Добро је. Како да ти помогнем?
Добро, добро. Па...

337
00:22:13,579 --> 00:22:16,080
У реду, па... Ја сам пријатељ
од Паула Разорз.

338
00:22:16,120 --> 00:22:17,920
То ми је добар пријатељ
рекао ми је да навратим.

339
00:22:17,990 --> 00:22:20,140
Да?
А које му је друго име?

340
00:22:21,008 --> 00:22:25,731
Ја... Мислим да је...
- Само се зајебавам са тобом.

341
00:22:25,813 --> 00:22:27,780
Хајде, уђи у мој дворац.

342
00:22:27,815 --> 00:22:30,784
Очисти ципеле,
моја мама само што је очистила.

343
00:22:30,819 --> 00:22:33,754
Мама.
- Не, не.

344
00:22:34,621 --> 00:22:37,524
<i>Не, не, пријатељу, енглески.</i>

345
00:22:37,758 --> 00:22:40,394
<i>Не, не, пријатељу
мораш причати енглески, у реду?</i>

346
00:22:40,429 --> 00:22:42,896
Не разуме...
- Како знаш Паула?

347
00:22:42,930 --> 00:22:47,467
Свирамо, ми свирамо заједно.
- Нисам знао да Паул свира.

348
00:22:47,502 --> 00:22:48,467
Да, да, увелико.

349
00:22:48,502 --> 00:22:51,738
Да, свирамо клавир,
понекад, претпостављам.

350
00:22:51,773 --> 00:22:53,872
Ја волим спорт.

351
00:22:53,907 --> 00:22:56,610
Шта од спорта?
Јести?

352
00:22:56,643 --> 00:23:00,848
Мама, зашто ми отежаваш?
Причам са белим дечком.

353
00:23:00,881 --> 00:23:02,714
Онда, волиш Моцарта и та срања?

354
00:23:02,749 --> 00:23:05,752
Да. И теби се свиђа то срање?
И мени се свиђа.

355
00:23:05,786 --> 00:23:08,622
Не, не волим Моцарта,
али волим музику.

356
00:23:08,742 --> 00:23:11,603
- Ја не разумем, педере.
- Који курац. - Не разумем.

357
00:23:11,692 --> 00:23:14,860
Не знам, говори о,
"особи"...

358
00:23:14,895 --> 00:23:17,965
Него, можете ми дати 50?
Постајем нестрпљив.

359
00:23:17,998 --> 00:23:20,200
Али шта дођавола каже?
-Пази на језик. - Извини мама.

360
00:23:20,234 --> 00:23:23,537
Не знам. Морамо довести
Хавијера да преведе.

361
00:23:23,570 --> 00:23:26,740
Ја не разумем ово. - Сигуран сам
да је "Ресторанте" ресторан.

362
00:23:26,775 --> 00:23:30,043
Могу ли да добити
50 момци?

363
00:23:30,577 --> 00:23:32,312
Ово је мућење.

364
00:23:32,746 --> 00:23:34,012
Гладан си?
- Не.

365
00:23:34,047 --> 00:23:36,533
Јеси ли сигуран?
- Да, јесам...

366
00:23:36,568 --> 00:23:38,984
Да, мирисе врло лепо,
али журим.

367
00:23:39,019 --> 00:23:40,587
Момци, могу ли добити
моју ствар, у реду?

368
00:23:40,621 --> 00:23:47,261
О чему прича? - Не знам,
каже нешто као "Негоциар", "црн".

369
00:23:47,296 --> 00:23:50,197
Негоциар, значи преговори,
у реду?

370
00:23:50,230 --> 00:23:51,798
Да, кажите.
Да, ја причам шпански.

371
00:23:52,232 --> 00:23:55,536
Да, ја знам, ова два идиота
те не могу разумети.

372
00:23:55,602 --> 00:23:58,472
Хвала, здраво! Овде имаш.
- Шта је било то?

373
00:23:58,505 --> 00:24:01,108
Рекао ми да ћете се наћи
у ресторану за 20 минута,

374
00:24:01,208 --> 00:24:03,277
да преговарате,
да склопите посао.

375
00:24:03,310 --> 00:24:05,512
Ти знаш шпански?
- Да, да.

376
00:24:06,346 --> 00:24:08,715
Кул.
- Хвала.

377
00:24:08,749 --> 00:24:11,518
Добро је.
- Да. У реду. Хвала...

378
00:24:11,885 --> 00:24:14,555
Онда, можете ми дати 50?

379
00:24:14,621 --> 00:24:16,023
Нестало је.

380
00:24:16,356 --> 00:24:18,859
Нестало? - Да, амиго,
рекао је да је нестало.

381
00:24:18,894 --> 00:24:20,259
Шта?
Како, зар ви нисте нарко дилери?!

382
00:24:20,294 --> 00:24:23,113
Како је могло да нестане?
Немате ништа овде?

383
00:24:23,148 --> 00:24:25,933
Не, овај тип је мој добављач.
Смири се, амиго.

384
00:24:25,966 --> 00:24:27,601
Тај тип ти је добављач?
- Да.

385
00:24:27,801 --> 00:24:33,841
У реду, договорено.
Ићи ћу са вама.

386
00:24:34,074 --> 00:24:37,611
И преводићу вам.
Шта мислите?

387
00:24:37,644 --> 00:24:40,347
У реду. Звучи добро.
- У реду. Можемо мојим аутом.

388
00:24:40,547 --> 00:24:44,151
Можда добијемо и бесплатну јабуку.
- Како год, купићу вам у повратку.

389
00:24:44,186 --> 00:24:46,854
Идете а ја сам кувала
цео дан за вас.

390
00:24:46,887 --> 00:24:49,823
Мама, не сада.
Излудећеш ме.

391
00:24:49,923 --> 00:24:52,392
Рекао сам ти
да ћу бити заузет цео дан.

392
00:24:52,427 --> 00:24:54,862
Намирнице се не купују
саме од себе.

393
00:24:54,895 --> 00:24:56,063
Идемо.
- Губљење времена.

394
00:24:56,098 --> 00:24:57,582
Идемо, црњо.
- Ајмо.

395
00:24:57,617 --> 00:24:59,066
Сачувај ми тањир, мама.

396
00:24:59,399 --> 00:25:01,502
Како си рекао да се зовеш?

397
00:25:01,535 --> 00:25:04,336
Моцарт.
- Моцарт, као музичар.

398
00:25:04,371 --> 00:25:06,874
Ти си забаван човек.
Није ли смешан, црњо?

399
00:25:06,909 --> 00:25:08,442
Да, смешно је.

400
00:25:09,243 --> 00:25:10,511
Урадимо то.

401
00:25:16,049 --> 00:25:19,153
Шта дођавола...?
- Пени шта ти дођавола радиш овде?

402
00:25:19,186 --> 00:25:21,622
Човече, знам да ти дугујем паре,
није требало да дођем овде.

403
00:25:21,657 --> 00:25:22,988
Улази у ауто, Ели.
- Ово ти је мама?

404
00:25:23,023 --> 00:25:25,726
Не по мом избору.
- Ти си га послала овде?

405
00:25:25,761 --> 00:25:28,162
Пусти ме да завршим
са овим једном.

406
00:25:28,395 --> 00:25:30,197
Црњо, ова кучка
ми дугује новац?

407
00:25:30,232 --> 00:25:31,832
Да, кучка ти дугује новац.

408
00:25:31,865 --> 00:25:34,968
Како би било да те појебем сад, Пени?
Или твог малог?

409
00:25:35,003 --> 00:25:36,821
Сачекај, ја?
Не, ја ћу ти преводити.

410
00:25:36,856 --> 00:25:38,639
Преводиш? Преводиш шта?
- Мама, ућути...

411
00:25:38,672 --> 00:25:42,409
Хоћеш ли јој опростити дуг?
- Ми нећемо ништа урадити.

412
00:25:42,444 --> 00:25:45,112
Да, урадићу то.
Твој мали ради за мене сада.

413
00:25:45,145 --> 00:25:46,899
И шта ако кажем не?

414
00:25:47,105 --> 00:25:50,368
Унаказићу Моцарта и ставићу
све његове зубе у твојој глави,

415
00:25:50,686 --> 00:25:52,152
и направићу вино са
његовом крвљу.

416
00:25:54,755 --> 00:25:56,255
Добро?
- Да.

417
00:25:56,290 --> 00:25:58,992
Генијално.
Уђимо у проклети ауто.

418
00:25:59,059 --> 00:26:01,828
Идемо човече,
имај мало поштовања.

419
00:26:01,863 --> 00:26:04,598
Чула си, улази у ауто.
Ја ћу возити.

420
00:26:04,832 --> 00:26:08,235
-Хајмо. - Довела си
дечаков живот у опасност...

421
00:26:08,302 --> 00:26:10,037
Јебени идиоте.

422
00:26:15,375 --> 00:26:18,078
Какво је ово ђубре овде...

423
00:26:18,111 --> 00:26:20,547
Хајмо, колико ћемо времена
бити овде?

424
00:26:21,315 --> 00:26:23,050
Идемо, помери ауто.

425
00:26:23,383 --> 00:26:26,887
Мораш притиснути папучицу за гас...
- Мама, шта радиш?

426
00:26:26,920 --> 00:26:28,622
Добро, добро. - Ја ћу т урадити,
само ме остави на миру.

427
00:26:28,655 --> 00:26:31,258
Хоћеш ли покренути ову кучку.
- Покушавамо.

428
00:26:31,291 --> 00:26:32,724
Покушаваш шта? Крени...
- Покрени ауто.

429
00:26:32,759 --> 00:26:34,528
Све што требаш да урадиш
је да нежно притиснеш...

430
00:26:34,561 --> 00:26:36,830
Они су уништили ово ђубре.
- Хајде, престани да силујеш мотор...

431
00:26:36,865 --> 00:26:39,832
Пусти ме, љутиш ме.

432
00:26:39,867 --> 00:26:44,471
Моцарт, ајмо,
човече спор си и глуп.

433
00:26:44,506 --> 00:26:46,540
Спор и глуп.
- Да, спор и глуп.

434
00:26:46,575 --> 00:26:48,107
То је могуће?
- Не знам.

435
00:26:48,142 --> 00:26:50,177
Покрени ауто, Морате.
- Имам га.

436
00:26:50,577 --> 00:26:53,445
Хвала Богу, ради.
- Имао си среце.

437
00:26:53,480 --> 00:26:56,283
Амиго, возимо се у ђубрету...
- Ово је одвратно...

438
00:26:56,318 --> 00:27:00,254
Какав је ово ауто?
- Види ово, види ово...

439
00:27:00,954 --> 00:27:03,757
Моцарт, боље ти је да знаш Шпански.
- Он зна Шпански.

440
00:27:03,790 --> 00:27:05,959
Или ћу ти покидати дупе,
боље ти је да верујеш...

441
00:27:06,193 --> 00:27:08,962
Он изгледа као Порториканац.
- Порториканац? Он је Јевреј.

442
00:27:08,996 --> 00:27:11,665
Хајде да чујемо.
- Немаш шта чути.

443
00:27:11,698 --> 00:27:12,731
Пусти ме
да чујем нешто.

444
00:27:12,766 --> 00:27:15,569
Знаш шта? Немаш због чега да
му се доказујеш, да знаш шпански.

445
00:27:15,604 --> 00:27:18,839
Да, ја не причам шпански.
- Ели неће да вам се доказује.

446
00:27:18,872 --> 00:27:22,609
Било би боље да будеш добар
са шпанским, или ћу те покидати...

447
00:27:22,644 --> 00:27:24,802
Да, знам. - Никад ти нису покидали
дупе на шпанском? - Доста!

448
00:27:24,875 --> 00:27:27,080
Знам како да причам шпански,
у реду? - Остани у ауту, Пени.

449
00:27:27,181 --> 00:27:29,249
Испратићу вас и сачекати унутра.
- Нећемо се много задржати.

450
00:27:29,283 --> 00:27:31,985
Слушај, Пени.
- Ићи ћу са сином, крај расправе.

451
00:27:32,020 --> 00:27:33,619
Не љути се на њу.
У реду?

452
00:27:33,654 --> 00:27:35,788
Не брини, Френк,
пазићу на њу.

453
00:27:35,823 --> 00:27:38,125
Моцарт, овамо.
- Ја ћу пазити на тебе, Црњо.

454
00:27:38,225 --> 00:27:39,827
Ово није игра.
- Знам.

455
00:27:39,860 --> 00:27:42,463
Концентриши се, јеси ли ме чуо?

456
00:27:42,596 --> 00:27:44,263
Да.
- Идемо.

457
00:27:44,298 --> 00:27:47,134
Нема неких врата позади
на која можемо ући?

458
00:27:50,938 --> 00:27:55,142
Мама, хвала на свему. Али сада
ме извини, морам да преговарам.

459
00:27:57,110 --> 00:27:59,146
Здраво мама.
- Здраво.

460
00:27:59,446 --> 00:28:00,580
Извините ме.

461
00:28:00,647 --> 00:28:03,150
Седите.
- Он каже да седнеш.

462
00:28:03,984 --> 00:28:06,920
Спремамо се за
рођендан мог...

463
00:28:06,955 --> 00:28:08,722
Овде ја?
- Да, да, да.

464
00:28:08,757 --> 00:28:09,990
Добро.

465
00:28:10,958 --> 00:28:13,327
Други тип, где је?
- Шта?

466
00:28:13,560 --> 00:28:15,562
Други тип, где је он?
- Да, да, да...

467
00:28:16,096 --> 00:28:19,466
Ја сам Ели, да ја сам нови.

468
00:28:20,134 --> 00:28:22,369
Ово је нови тип?
- Да.

469
00:28:23,837 --> 00:28:27,072
Али ти ми не изгледаш
нешто храбро.

470
00:28:27,107 --> 00:28:29,208
Храбрији сам него што изгледам.
- Моцарт.

471
00:28:29,243 --> 00:28:33,280
Жао ми је. Само се представљамо.
И такође ме је вређао.

472
00:28:34,515 --> 00:28:36,483
Смешно.
- Хвала.

473
00:28:36,717 --> 00:28:39,620
А она лепа жена, ко је то?
- Ко?

474
00:28:39,655 --> 00:28:42,089
Она жена.
- Која?

475
00:28:42,489 --> 00:28:45,692
Она госпођа, ко је то?
- То је моја мајка, само је...

476
00:28:45,993 --> 00:28:47,094
Твоја мајка?
- Да.

477
00:28:47,194 --> 00:28:49,563
Оно ти је мајка?
- Да.

478
00:28:49,598 --> 00:28:52,166
Повео је маму.

479
00:28:52,466 --> 00:28:54,301
Чему се смејеш?
- Ништа, само што...

480
00:28:54,336 --> 00:28:56,101
Човече, ти си комедијаш...
- Ок, хвала.

481
00:28:56,136 --> 00:28:58,505
Човече, шта се дешава? Хајде.
- Али какав комедијаш...

482
00:28:58,540 --> 00:29:01,175
Довео је маму, овде.
- У реду, хвала. У реду, извини.

483
00:29:01,210 --> 00:29:04,311
У реду, онда.
Шта желиш да купиш?

484
00:29:04,645 --> 00:29:09,049
Кажи му да ми да две 'Бланка Нивес',
два 'Бетлејуце',

485
00:29:09,116 --> 00:29:11,785
и шуму пуну дрвећа.
Кажи му.

486
00:29:11,819 --> 00:29:13,787
Бетлејуце?

487
00:29:14,221 --> 00:29:17,124
Само му реци.
- У реду. Срање.

488
00:29:17,391 --> 00:29:19,326
Не, не. Јави се.
- Да?

489
00:29:19,726 --> 00:29:23,061
Да, јави се.
- Извините.

490
00:29:23,096 --> 00:29:26,900
У реду. Да. Хало Холе.
Да, здраво. Жао ми је.

491
00:29:27,267 --> 00:29:30,304
Моцарт. - У реду, да, жао ми је,
не могу да причам сада.

492
00:29:30,537 --> 00:29:32,840
Ајмо, човече, наставимо.
- Важи.

493
00:29:33,073 --> 00:29:35,808
Само прекини, човече.
Моцарт, прекини разговор.

494
00:29:35,843 --> 00:29:38,645
Важи, морам да идем. Извини.
- Хвала, пусти телефон.

495
00:29:38,779 --> 00:29:40,779
У реду.
- Важно?

496
00:29:40,814 --> 00:29:43,400
Да.
Једна девојка, једна жена.

497
00:29:43,435 --> 00:29:45,951
Знаш...
- Моцарт. Моцарт.

498
00:29:45,986 --> 00:29:47,187
Добро, добро.
- Шта се дешава?

499
00:29:47,221 --> 00:29:49,923
У реду.
Урадимо ово Шта купујемо?

500
00:29:50,824 --> 00:29:52,459
Кажи му да ми да и две коке,

501
00:29:52,493 --> 00:29:54,895
две хероина,
и једну фунту марихуане. Реци му.

502
00:29:54,930 --> 00:29:58,198
Дај ми мало времена,
договорено?

503
00:29:58,532 --> 00:30:00,134
Шта жели?
- Да.

504
00:30:00,334 --> 00:30:03,537
Спринклес хоће...
- Шта жели, кажи ми...

505
00:30:03,770 --> 00:30:07,774
Две фунте кокаина,

506
00:30:08,041 --> 00:30:11,245
две хероина,

507
00:30:11,445 --> 00:30:16,750
Чега? - Хероина.
Да, и фунту марихуане.

508
00:30:18,485 --> 00:30:21,021
Хоће две фунте кокаина,

509
00:30:21,255 --> 00:30:23,457
две фунте хероина, и шта?

510
00:30:23,490 --> 00:30:25,526
Фунту марихуане.

511
00:30:25,726 --> 00:30:28,896
Фунту траве.

512
00:30:29,997 --> 00:30:33,000
То ће изаћи
7000 долара.

513
00:30:33,033 --> 00:30:35,269
7?
- 7000.

514
00:30:36,770 --> 00:30:40,387
7000 долара.
- 7 јебених хиљада долара?

515
00:30:40,507 --> 00:30:45,935
Јеси ли јебено луд? Нећу ти дати
више од 5000, проклети крекеру.

516
00:30:46,068 --> 00:30:48,388
Види, кучкин сине.
- Смири се. Смири се. Добро је.

517
00:30:49,923 --> 00:30:52,310
Кажи му да му нећу
дати 7000 долара.

518
00:30:51,386 --> 00:30:54,988
Ја ћу решити ово.
- Шта си ти? Глупи старац?

519
00:30:55,389 --> 00:30:57,724
Шта каже?
-Седам хиљада долара.

520
00:30:57,825 --> 00:31:00,393
У реду, ја ћу решити ово.
Ми... не, жао ми је.

521
00:31:00,691 --> 00:31:05,699
Спринклес не може да плати
више од 5.

522
00:31:07,334 --> 00:31:10,704
Кажи му да ћу спустити на 6000,
и то је финална бројка.

523
00:31:10,737 --> 00:31:12,862
Добро, хвала.
То је добро.

524
00:31:13,779 --> 00:31:16,076
Сада каже да ће ти спустити
на 6000.

525
00:31:16,510 --> 00:31:23,283
Један, два, три, четири, пет.
- Један, два, три, четири, пет, шест.

526
00:31:23,517 --> 00:31:25,552
И кажи му, да ако му се не свиђа,
да може да носи...

527
00:31:25,587 --> 00:31:27,753
своје црно дупе
на друго место.

528
00:31:27,788 --> 00:31:31,658
Ово срање мени није потребно данас.
- Не, нећу то реци.

529
00:31:31,693 --> 00:31:34,394
Не
- Реци му. Реци му!

530
00:31:35,295 --> 00:31:38,697
У реду. Он каже,
ако ти се не свиђа... Знам.

531
00:31:38,732 --> 00:31:43,137
Да ако ти се не свиђа, можеш да
носиш своје црно дупе на друго место.

532
00:31:43,170 --> 00:31:46,540
Црно дупе?
Ја сам Афроамериканац, кучкин сине.

533
00:31:46,575 --> 00:31:49,910
Добро сам, само преводим
шта ми он каже, у реду?

534
00:31:50,010 --> 00:31:52,079
Онда преведи ово
овом човеку,

535
00:31:52,312 --> 00:31:54,780
кажи му да ћу му дати
5000,

536
00:31:54,815 --> 00:31:57,217
ако његова мајка и сестра
дођу да чисте у мојој кући.

537
00:31:57,317 --> 00:31:59,251
Никако.
- Кажи му.

538
00:31:59,286 --> 00:32:02,654
Не, човече, ти си ме ударио због
онога што ми је он рекао да ти кажем,

539
00:32:02,689 --> 00:32:05,467
сада ће ме он ударити, ти што кажеш.
Јебите се, нећу то рећи.

540
00:32:06,560 --> 00:32:09,263
Моцарте, кажи му.
- У реду.

541
00:32:15,435 --> 00:32:16,704
Он ће платити,

542
00:32:18,079 --> 00:32:19,873
5000 долара,

543
00:32:20,174 --> 00:32:26,046
ако твоја мајка, и твоја сестра
почисте његову кућу.

544
00:32:28,382 --> 00:32:32,486
Хеј, хеј...
- Хеј, брате... добро сам.

545
00:32:32,521 --> 00:32:35,322
Шта си ми управо рекао?
- Извини.

546
00:32:35,589 --> 00:32:40,694
Он ме је натерао. Ја сам сигуран
да жене из ваше фамилије...

547
00:32:41,662 --> 00:32:43,691
да су све светице.
У реду.

548
00:32:44,247 --> 00:32:47,801
Извините. - Да, светице су,
педеру, светице су...

549
00:32:48,001 --> 00:32:50,070
Све жене у мојој фамилији
су светице.

550
00:32:50,103 --> 00:32:52,940
Добро, да, хвала.

551
00:32:54,675 --> 00:32:57,611
Јеси ли сречан?
- Знаш шта?

552
00:32:59,213 --> 00:33:03,016
Кажи му да ћу урадити
за пет хиљада,

553
00:33:03,050 --> 00:33:06,186
али само зато што сам дарежљив човек.
- У реду, хвала.

554
00:33:07,554 --> 00:33:09,857
Ох, мој Боже.
- Моцарте, јеси ли добро?

555
00:33:09,892 --> 00:33:11,692
Добро сам, добро сам.

556
00:33:13,227 --> 00:33:14,695
Опрости ми,
рођаче није ми била намера.

557
00:33:14,728 --> 00:33:17,431
Добро смо.
- Да, добро смо, али, види,

558
00:33:17,698 --> 00:33:21,301
једини са којим ћу причати
си ти и само ти.

559
00:33:21,502 --> 00:33:24,204
Назваћу када све буде спремно.
- Добро смо, идемо.

560
00:33:24,239 --> 00:33:26,140
Здраво.
- Ели...

561
00:33:26,175 --> 00:33:28,041
Боже, крвариш.

562
00:33:28,809 --> 00:33:31,545
Хајдемо одавде, само пођимо.
- Ели, јеси добро?

563
00:33:31,578 --> 00:33:33,614
Да, добро сам.
- Шта ти је рекао?

564
00:33:33,647 --> 00:33:35,983
Рекао је да ће ме звати касније.
- Пусти ме, да ти погледам руку.

565
00:33:36,216 --> 00:33:37,082
Боже мој!
- Да те назове?

566
00:33:37,117 --> 00:33:38,951
Да, не свиђаш му се ти, тако да
жели само са мном да прича.

567
00:33:38,986 --> 00:33:40,131
Шта са парама?

568
00:33:40,509 --> 00:33:42,422
Рекао сам ти. Престани да
питаш за проклети новац, у реду.

569
00:33:42,457 --> 00:33:46,693
5000 долара.
- Рекао сам 5, не 5, 5 хиљада.

570
00:33:46,728 --> 00:33:49,429
Пет, пет,
то нема никаквог смисла.

571
00:33:49,863 --> 00:33:52,866
Моцарте, крв ти капље на
ципеле, шефе.

572
00:33:52,900 --> 00:33:55,636
Душо, пусти ме да погледам.

573
00:33:55,869 --> 00:33:58,839
Исуше, то је много крви.
Отвори шаку...

574
00:33:58,872 --> 00:34:01,775
Јако ме боли.
- У реду, умотаћу је јако...

575
00:34:01,942 --> 00:34:03,663
Сачекај, мама,
како ћу да свирам касније?

576
00:34:04,050 --> 00:34:05,512
Добро је, душо. Бићеш добро.

577
00:34:05,547 --> 00:34:08,048
Како да свирам?
- Зауставићемо крварење.

578
00:34:08,083 --> 00:34:10,150
Стегни је, срце, тако.

579
00:34:10,184 --> 00:34:12,686
Срање, ово је гомила срања.

580
00:34:12,986 --> 00:34:16,824
Исусе!
Боље уђи у ауто.

581
00:34:17,558 --> 00:34:21,061
Причаш тако добро шпански, срце.
Јако сам поносна.

582
00:34:23,130 --> 00:34:26,483
Ово стварно јако боли.
- Имала сам нешто против упале овде...

583
00:34:26,518 --> 00:34:29,837
Срање, нећу бити у стању да свирам.
- То је сјебано, другар.

584
00:34:29,870 --> 00:34:31,839
Имала сам најгадније
контракције у периоду,

585
00:34:31,874 --> 00:34:35,609
и сада имам контракције
у исто време.

586
00:34:35,642 --> 00:34:37,978
Пени, нико не жели да слуша
о томе, молим те.

587
00:34:38,011 --> 00:34:39,778
Те женске фазе
не можеш да избегнеш, човече.

588
00:34:39,813 --> 00:34:42,649
Можеш погледати испод твог седишта,
молим те, требало би да су ту негде.

589
00:34:42,716 --> 00:34:45,319
Било би лакше да ово није пуно ђубра,
рушевина на точковима.

590
00:34:45,519 --> 00:34:48,021
Хвала пуно.
- Шта је ово?

591
00:34:48,055 --> 00:34:51,358
Ко зна.
Не дирај лице са том руком.

592
00:34:51,892 --> 00:34:56,063
Срање! Моја рука је уништена,
не могу да свирам са таквом руком...

593
00:34:56,098 --> 00:34:57,397
Да видим, пусти ме да видим, душо.
- Опоравиће се.

594
00:34:57,965 --> 00:34:59,566
Пусти да видим.
- Пени.

595
00:34:59,601 --> 00:35:01,168
Држи очи на пут.
- Пени.

596
00:35:01,201 --> 00:35:02,936
Скренућемо са пута.
- Срање.

597
00:35:04,438 --> 00:35:07,241
Добро, ево га.
Само покушавам да помогнем.

598
00:35:07,307 --> 00:35:09,076
Пени.
- Где си учила да возиш?

599
00:35:09,111 --> 00:35:10,577
У обданишту?

600
00:35:10,611 --> 00:35:11,743
Пени!
- Пусти ме да видим.

601
00:35:11,778 --> 00:35:13,930
Пени, гледај пут.
- Гледај куда возиш, у реду?

602
00:35:13,965 --> 00:35:15,741
Добро сам.
- Само желим да знам да ли крвариш.

603
00:35:15,776 --> 00:35:17,518
Спринклес, мораш да урадиш нешто
са овом женом.

604
00:35:17,553 --> 00:35:18,552
Убиће нас.

605
00:35:18,585 --> 00:35:19,852
Мама, гледај на пут.
- Знам, Ели.

606
00:35:19,887 --> 00:35:22,222
Мама, пази, погледај.
- Само желим да видим рану...

607
00:35:22,257 --> 00:35:23,991
Срање.
- Пени, пажљиво.

608
00:35:27,227 --> 00:35:30,164
Пени, проклетство.
- Који је твој проблем, жено?

609
00:35:30,197 --> 00:35:33,467
Добро је, у реду.
- Вас двоје сте луди...

610
00:35:33,502 --> 00:35:35,100
дивљачи су,
ко би рекао?

611
00:35:35,135 --> 00:35:37,838
Узми, човече.
- Шта си нашао? Шта је то?

612
00:35:37,871 --> 00:35:41,041
Шта имаш?
Црвене су, јел да?

613
00:35:41,074 --> 00:35:43,677
Душо, шта узимаш, шта?

614
00:35:45,212 --> 00:35:48,680
Ели, ово је кисеоник.

615
00:35:48,715 --> 00:35:50,482
Било их је две,
узео си их обе?

616
00:35:50,517 --> 00:35:53,320
Да, узео сам две. Сада се окрени.
- Срање!

617
00:35:53,954 --> 00:35:57,724
Можеш изаћи у стратосфери, Моцарт,
то је високо.

618
00:35:57,758 --> 00:36:01,495
Вежите своје појасеве,
постаће лудо овде.

619
00:36:01,562 --> 00:36:04,431
Душо, нисам знала
да имам кисеоник у ауту,

620
00:36:04,765 --> 00:36:07,000
Шта је ово у мојој руци?

621
00:36:09,470 --> 00:36:12,673
Људи више не живе овако, човече.

622
00:36:12,706 --> 00:36:15,709
Претпостављам да ипак живе...
- Као да цигани живе овде,

623
00:36:15,744 --> 00:36:18,043
и не користе ципеле,
јер смрди на ноге.

624
00:36:18,078 --> 00:36:20,438
Познајем неке цигане који не живе на
тако прљавим местима као што је ово.

625
00:36:20,520 --> 00:36:24,518
Неко мора да учи из дисциплине
и организацији, то је оно што кажем.

626
00:36:24,551 --> 00:36:26,920
Добро је.

627
00:36:29,590 --> 00:36:30,958
Ето.
- У реду.

628
00:36:31,225 --> 00:36:32,658
Добро?

629
00:36:32,693 --> 00:36:34,761
Боли?
Јеси у реду?

630
00:36:34,795 --> 00:36:41,435
Не, почињем да се осећам чудно.
- Биће ти још чудније.

631
00:36:42,002 --> 00:36:44,203
Али, знаш шта, срце?
- Шта?

632
00:36:44,238 --> 00:36:46,607
Још увек можеш
да одеш на ту аудицију.

633
00:36:46,642 --> 00:36:48,609
Знам да можеш.

634
00:36:48,976 --> 00:36:52,713
Мама, мама, нема смисла сада.

635
00:36:53,680 --> 00:36:57,033
Душо, свираћеш боље
од већине,

636
00:36:57,068 --> 00:37:00,387
чак и да ти је ова рука ампутирна.

637
00:37:00,420 --> 00:37:03,524
Знам да мислиш да
ја не желим да идеш.

638
00:37:04,024 --> 00:37:06,894
И истина је,
не желим да идеш али,

639
00:37:08,729 --> 00:37:10,179
Ели,

640
00:37:10,392 --> 00:37:14,501
ово је одлична шанса за тебе,
и мораш покушати.

641
00:37:15,536 --> 00:37:18,338
Погледај ово ђубре
од Божићне јелке.

642
00:37:18,373 --> 00:37:21,074
Какво је ово ђубре?
Шта је ово?

643
00:37:21,108 --> 00:37:24,178
Не знам шта је то.
- Палица за голф, са чарапом на врху?

644
00:37:24,211 --> 00:37:27,281
Да, тако нешто.
- Кладим се да нико нема тако нешто.

645
00:37:27,316 --> 00:37:28,480
Лудост!

646
00:37:28,515 --> 00:37:31,017
Мораш да поједеш нешто, срце,
осетићеш глад врло брзо.

647
00:37:31,052 --> 00:37:33,520
Нисам гладан, стварно.
- Сачекај секунд, даћу ти...

648
00:37:33,555 --> 00:37:35,088
не много.

649
00:37:35,155 --> 00:37:36,957
Шта је ово?
- Хеј, мама.

650
00:37:37,391 --> 00:37:40,027
Миран, душо дођи овамо.

651
00:37:40,062 --> 00:37:41,595
Седни горе.
- У реду.

652
00:37:41,628 --> 00:37:44,431
Боже, морамо их се
отарасити врло брзо.

653
00:37:44,465 --> 00:37:47,868
Шта куваш, Пени?

654
00:37:49,736 --> 00:37:52,039
Шта радиш са мојим стварима,
за име Бога?

655
00:37:52,239 --> 00:37:54,875
Хеј, имаш ли нешто за појести овде?
- Дај ми минут, црњо.

656
00:37:55,108 --> 00:37:56,642
Планирао је да игра голф.

657
00:37:56,677 --> 00:37:58,445
Мама, нашао је палићу за голф.
- Можеш ли оставити моје ствари?

658
00:37:58,479 --> 00:38:00,314
Уствари, постоји веома смешна прича
у вези тог штапа за голф...

659
00:38:00,349 --> 00:38:02,716
када је мама покушала
да убије дечка, са тим.

660
00:38:02,749 --> 00:38:05,285
Ударила га у главу са бројем 9.
- Био је број 7.

661
00:38:08,288 --> 00:38:10,689
Схватио је то погрешно, па,
нам је оставио ову кућу,

662
00:38:10,724 --> 00:38:13,393
и преселио се на Флориду, и мама
га је пустила да понеше мој клавир.

663
00:38:13,427 --> 00:38:15,527
Био је то његов клавир.
- Био је и мој.

664
00:38:15,562 --> 00:38:18,098
Не, не, уствари...
- Покушала је да ти убије оца?

665
00:38:18,133 --> 00:38:20,167
Не, не, била је то само
површна рана.

666
00:38:20,234 --> 00:38:22,768
Да, да, површна,
зато је имао 47 шавова... - Изволи.

667
00:38:22,803 --> 00:38:25,800
Не, она је покушала да убије Берија,
то је Николин отац.

668
00:38:25,850 --> 00:38:28,506
- Узми, поједи ово. - Шта је ово?
- То је за твој стомак, душо.

669
00:38:28,742 --> 00:38:32,946
Не, није ми потребан желе.
Није ми потребан желе за стомак.

670
00:38:33,247 --> 00:38:37,202
Мој тата је био навучен.
- Ели, доста! - Не, он је био стварно,

671
00:38:37,757 --> 00:38:40,420
стварно талентован и славан.
Погоди по чему је био познат.

672
00:38:40,454 --> 00:38:42,990
Шта?
- По томе што је био наркоман.

673
00:38:43,557 --> 00:38:45,626
Хвала тата, био си будала.
- Ели, престани.

674
00:38:45,661 --> 00:38:49,062
У реду.
- Не причај тако о свом оцу.

675
00:38:49,096 --> 00:38:52,933
Био је велики уметник, исто као
што ћеш ти бити једног дана, срце.

676
00:38:54,668 --> 00:38:58,839
Слушајте, момци,
мој син има важних ствари сада.

677
00:38:59,106 --> 00:39:01,475
Тако да,
мислим да смо завршили овде.

678
00:39:01,508 --> 00:39:05,212
Нисте ви ништа завршили.
Твој син ради за мене цео дан.

679
00:39:05,247 --> 00:39:08,582
Као и ти.
- Мислим да смо изгубљени.

680
00:39:09,550 --> 00:39:15,289
Види, Спринк, не плашим те се,
нико те се не плаши у овом граду.

681
00:39:15,322 --> 00:39:17,357
Зашто мислиш да бих те лагала?

682
00:39:17,624 --> 00:39:20,194
Пени, не желим да ме се плашиш.
- Ох, добро.

683
00:39:20,394 --> 00:39:23,563
Оно што желим да знаш
је да не волим да ударам жене,

684
00:39:23,598 --> 00:39:26,733
али ћу те јебати у сваком случају...
- Хеј, хеј, у реду.

685
00:39:26,767 --> 00:39:29,936
Молим вас, извините
он ће ићи са мном, договорено?

686
00:39:29,971 --> 00:39:33,106
Да ли си тиме задовољан г-дин дилеру?
Г-дин Дилери?

687
00:39:33,141 --> 00:39:35,008
Не, не мама,
они ће ићи са мном...

688
00:39:35,275 --> 00:39:37,611
Одсвираћу на аудицији,
са овом глупом руком...

689
00:39:37,646 --> 00:39:39,012
Набавићемо овим глупанима
њихову дрогу,

690
00:39:39,046 --> 00:39:41,682
да можеш да надрогираш своје
глупо дупе, и онда можемо на авион.

691
00:39:41,717 --> 00:39:46,185
Не, не на авион...
Где идемо?

692
00:39:46,220 --> 00:39:49,289
На аудицију. Морам да идем
на аудицију. - Смири се, душо.

693
00:39:49,324 --> 00:39:50,322
Пени?
- Да?

694
00:39:50,357 --> 00:39:52,893
Дај нешто том дечку
да поједе.

695
00:40:05,606 --> 00:40:07,107
<i>Душо, стигли смо.</i>

696
00:40:07,674 --> 00:40:10,644
<i>Хеј, обуци сако,
Ели, твој сако.</i>

697
00:40:10,679 --> 00:40:13,579
<i> Биће дивно...
Црњо, шта радиш?</i>

698
00:40:13,614 --> 00:40:16,550
Не требамо те унутра.
- Нећу вас изгубити из вида.

699
00:40:16,984 --> 00:40:18,952
Бићу иза ваших леђа.

700
00:40:18,986 --> 00:40:21,555
Бајно. Идемо, љубави,
пусти да ти помогнем са тим.

701
00:40:21,588 --> 00:40:24,391
У реду.
- Тако је. Полако.

702
00:40:25,192 --> 00:40:26,860
Будалице.

703
00:40:27,161 --> 00:40:28,929
У реду.
- Бићеш добро?

704
00:40:28,962 --> 00:40:31,298
Да, завршићу са овим срањем.

705
00:40:31,832 --> 00:40:33,734
Свиђа ми се овај тип, луд је...

706
00:40:33,967 --> 00:40:35,736
Ствари су се промениле
од када сам ја био овде.

707
00:40:35,936 --> 00:40:37,404
Много је времена прошло од тада.

708
00:40:37,604 --> 00:40:39,439
Ви сте студирали овде такође?

709
00:40:39,473 --> 00:40:42,976
Да, шампион трка,
две године за редом...

710
00:40:43,010 --> 00:40:46,013
Стварно?
Тркач си?

711
00:40:46,046 --> 00:40:48,231
Да, трчао сам 500 метара
и био квалификован.

712
00:40:48,266 --> 00:40:50,417
Хајде, Пени, не прави се
као да се не сећаш...

713
00:40:50,651 --> 00:40:53,720
знаш да сам био првак.
- Кладим се да си био супер брз.

714
00:40:54,822 --> 00:40:56,890
Погледај оне студенте,
црњо.

715
00:40:57,124 --> 00:40:58,892
Свиђа ми се тај костим.

716
00:40:59,159 --> 00:41:00,928
Свиђају ми се чизме.

717
00:41:01,028 --> 00:41:03,530
Ово је смешно,
сви су у костимима.

718
00:41:03,564 --> 00:41:06,133
Мама, пусти ме...
- Не желим, отпратићу те.

719
00:41:06,168 --> 00:41:07,234
Не, немој.
- Шта?

720
00:41:07,267 --> 00:41:10,337
Остани овде,
немој ићи са мном.

721
00:41:10,938 --> 00:41:12,404
Ели.
- Добро сам.

722
00:41:12,439 --> 00:41:14,741
Доста, прекини.
И немој улазити, у реду?

723
00:41:14,775 --> 00:41:17,010
На неки начин нађеш
начина да све упропастиш.

724
00:41:17,045 --> 00:41:19,646
Остани овде.
- У реду. Остаћу овде онда.

725
00:41:19,680 --> 00:41:21,882
У реду, важи.
Добро, извини. Хвала.

726
00:41:23,383 --> 00:41:25,419
Срећно, срце!

727
00:41:26,019 --> 00:41:28,956
То је било грубо.
- Да, било је хладнокрвно.

728
00:41:29,957 --> 00:41:32,793
Само је забринут, због аудиције,
то је све, зато је такав.

729
00:41:32,828 --> 00:41:35,996
Зато ми се тако обратио.

730
00:41:36,163 --> 00:41:38,398
Црњо, она је повређена.

731
00:41:39,066 --> 00:41:41,235
Мора се помирити са тим.

732
00:41:42,002 --> 00:41:43,837
Плачеш?
Не.

733
00:41:43,871 --> 00:41:45,639
Преболеће.

734
00:41:46,740 --> 00:41:48,775
Холандски рог, имамо.

735
00:41:49,009 --> 00:41:50,778
Види ко је овде.

736
00:41:53,213 --> 00:41:55,182
Где му је одело?

737
00:41:55,217 --> 00:41:57,116
Два века испред...

738
00:41:57,151 --> 00:41:59,319
Мислим, није чак ни близу...

739
00:41:59,386 --> 00:42:01,488
Шта?
Шта ради овде?

740
00:42:01,622 --> 00:42:02,956
Ево, изволи.
Извини.

741
00:42:03,624 --> 00:42:05,459
Враћам се одмах.

742
00:42:07,427 --> 00:42:09,663
Прелепи пијаниста.

743
00:42:12,399 --> 00:42:14,802
Ели. Ели.

744
00:42:14,968 --> 00:42:18,806
Здраво. Шта радиш овде?
У чему си то?

745
00:42:19,006 --> 00:42:22,242
Ово је фамилијарни догађај
о којем сам ти причала.

746
00:42:22,277 --> 00:42:23,911
Када си ми спустио слушалицу...

747
00:42:24,344 --> 00:42:26,863
Ово је неко
чудно срање, Френк.

748
00:42:26,898 --> 00:42:29,383
Сви ови људи,
са овом одећом...

749
00:42:30,717 --> 00:42:33,053
Ово је "вар парти".

750
00:42:33,187 --> 00:42:35,722
Где се сви играју пресвлачења.

751
00:42:39,393 --> 00:42:41,393
Шта је теби?

752
00:42:41,428 --> 00:42:44,832
Мој син. Не знаш
шта ово значи њему, важно је.

753
00:42:44,865 --> 00:42:46,433
Он никада није узео кисеоник...

754
00:42:46,600 --> 00:42:50,304
не знам шта ради унутра,
не знам шта се дешава...

755
00:42:50,737 --> 00:42:54,341
Значи, ти си као,
једна од ових људи?

756
00:42:55,209 --> 00:42:56,975
Мислиш глумаца?
- Да.

757
00:42:57,010 --> 00:43:00,681
Да, моја мама је кројачица,
мој тата је капетан пешадије...

758
00:43:01,448 --> 00:43:03,350
Ја сам девица
Сара Колинс.

759
00:43:03,383 --> 00:43:05,252
Стварно?
Ти си ћерка девића?

760
00:43:05,287 --> 00:43:07,054
То ми се чини као...

761
00:43:07,221 --> 00:43:10,724
ништа, шалим се. Види се да је
све добро организовано.

762
00:43:10,757 --> 00:43:14,027
Да, маскирамо се,
људи се забаве... Забавно је.

763
00:43:14,294 --> 00:43:17,598
Волео бих да пробам то,
и ја сам се маскирао данас.

764
00:43:17,631 --> 00:43:19,500
Шта ти је са руком?

765
00:43:19,766 --> 00:43:24,238
Да, уствари сам...
стварно сам осетио то...

766
00:43:24,938 --> 00:43:26,405
Срање, не знам како ћу свирати.

767
00:43:26,440 --> 00:43:30,531
Имам аудицију за клавир. Мислим...
О, Боже, шта ћу да радим...

768
00:43:30,700 --> 00:43:32,813
Шта се дешава?
Шта ја причам?

769
00:43:32,946 --> 00:43:37,584
Имам аудицију за клавир,
за школу клавира.

770
00:43:38,018 --> 00:43:42,156
За конзерваторијум музике.
и сада морам да идем...

771
00:43:42,356 --> 00:43:45,359
Морам... - Да ти помогнем, у реду.
- Хвала.

772
00:43:46,960 --> 00:43:49,062
Нервозан си?

773
00:43:49,363 --> 00:43:52,831
Не, то је само аудиција.

774
00:43:52,866 --> 00:43:55,502
Сигурно, нећу успети
ни да уђем.

775
00:43:55,536 --> 00:43:58,105
Можда хоћеш.

776
00:44:01,708 --> 00:44:04,411
Јесам ли у реду?
- Да.

777
00:44:06,280 --> 00:44:08,182
Да?
- Да.

778
00:44:08,849 --> 00:44:10,551
У реду.

779
00:44:12,119 --> 00:44:14,621
Зашто не уђеш унутра,
да видиш свог сина?

780
00:44:15,355 --> 00:44:18,225
Мајка си му...
Требала би да си тамо.

781
00:44:19,193 --> 00:44:21,962
У праву си, идем тамо...

782
00:44:22,696 --> 00:44:26,099
Ја такође. Сигурно још увек
имају моју слику унутра.

783
00:44:26,134 --> 00:44:29,503
Ја ћу остати овде, поред аута.
- Враћам се брзо, црњо.

784
00:44:29,536 --> 00:44:31,038
У реду.

785
00:44:35,175 --> 00:44:38,479
Хеј, г-ђо Муфин, пустићете ме
да поједем један сендвич?

786
00:44:39,313 --> 00:44:41,582
Дај ми сендвич.

787
00:45:09,576 --> 00:45:11,311
У реду.

788
00:45:20,053 --> 00:45:22,389
Хеј, скоро да си закаснео,
желиш да будем нервозан или шта?

789
00:45:22,424 --> 00:45:23,957
Ту сам.
- Шта ти се десило са руком?

790
00:45:23,992 --> 00:45:25,793
Ништа, ништа, добро сам.

791
00:45:27,194 --> 00:45:29,863
Предајем 15 година,

792
00:45:30,364 --> 00:45:36,436
и за сво ово време, ти си један од
од 3-4 студената са правим даром.

793
00:45:36,471 --> 00:45:38,405
Да, како да не.
- У реду.

794
00:45:39,139 --> 00:45:41,208
Посебан си.

795
00:45:42,142 --> 00:45:44,411
Ти си тај.

796
00:45:44,711 --> 00:45:46,680
Ели.

797
00:45:46,914 --> 00:45:49,149
Престани да се зајебаваш.

798
00:45:50,217 --> 00:45:51,852
У реду.

799
00:45:52,953 --> 00:45:54,655
У реду.

800
00:45:54,688 --> 00:45:58,459
Хвала. Ели Блом.

801
00:45:58,492 --> 00:46:00,394
Да.
Хвала...

802
00:46:02,463 --> 00:46:04,398
Ово је Ели Блом.

803
00:46:04,798 --> 00:46:07,468
Добро. Пусти га.
Онда...

804
00:46:08,001 --> 00:46:12,539
Ја сам Џенифер Михаел, а ово је
г-дин Спинели, ово је г-ђица Фанг.

805
00:46:49,843 --> 00:46:51,545
Срање.

806
00:47:25,612 --> 00:47:28,749
Срање.
Не могу да свирам овако.

807
00:47:30,651 --> 00:47:32,619
Треба вам помоћ?

808
00:47:33,787 --> 00:47:35,722
Браво.

809
00:47:36,256 --> 00:47:37,790
Мама, шта радиш овде?

810
00:47:37,825 --> 00:47:40,127
Тако сам поносна.
- Мислим да требате помоћ.

811
00:47:40,160 --> 00:47:41,495
Не, не, добро сам.
- Ја сам Елиева мајка.

812
00:47:41,530 --> 00:47:43,697
Зар није био диван?
- Ућути.

813
00:47:43,797 --> 00:47:44,763
Ели, јеси добро?

814
00:47:44,798 --> 00:47:46,967
Да, добро сам, хвала
на помоћи за аудицију, Даве.

815
00:47:47,000 --> 00:47:50,370
Хвала на подршци и
немој нас звати.

816
00:47:50,405 --> 00:47:51,804
Ми ћемо звати, претпостављам.

817
00:47:51,839 --> 00:47:53,205
Полако, полако, душо.
- Морамо ићи...

818
00:47:53,240 --> 00:47:56,110
Мама има дилере дроге који
нас чекају у ауту.

819
00:47:56,145 --> 00:47:57,643
Не, он је овде.
- Он је пријатељ.

820
00:47:57,678 --> 00:47:59,980
Шта се дешава?
- Морамо радити гангстерске ствари.

821
00:48:00,013 --> 00:48:00,946
Ели.

822
00:48:00,981 --> 00:48:03,117
Али, рекао си да сам ја тај,
зар не, Даве?

823
00:48:03,317 --> 00:48:06,620
Ја сам тај.
- Морамо покупити нешто.

824
00:48:09,623 --> 00:48:12,426
Имао је тежак дан.
- Талентован је.

825
00:48:12,459 --> 00:48:14,428
Имаш право.

826
00:48:16,296 --> 00:48:20,734
Ели, успори, био си фантастичан.
- Ти си краљ клавијатуре, Моцарт.

827
00:48:20,768 --> 00:48:23,904
Упропастио сам то.
- Не, Ели, био си сјајан.

828
00:48:23,937 --> 00:48:25,439
Нисам. Зачепи
- Ели.

829
00:48:25,474 --> 00:48:26,373
Шта?

830
00:48:26,640 --> 00:48:31,278
Спринклес је видео. Требало да видиш
њихово лице, душо, свидео си им се.

831
00:48:31,313 --> 00:48:32,980
Свидео сам им се...
На којој планети ти живиш?

832
00:48:33,013 --> 00:48:35,249
чак и када ниси дрогирана
понашаш се као да јеси.

833
00:48:35,284 --> 00:48:36,648
Пени, сачекај.
- Шта?

834
00:48:36,683 --> 00:48:37,818
Пусти ме да ти покажем нешто.

835
00:48:38,418 --> 00:48:40,220
Ти му реци, Спринк.

836
00:48:43,557 --> 00:48:44,858
Ели.
- Да.

837
00:48:45,159 --> 00:48:46,894
Ово сам ја.

838
00:48:47,261 --> 00:48:49,329
У првој години.

839
00:48:50,297 --> 00:48:53,567
То си ти?
- Добио сам на државном.

840
00:48:53,602 --> 00:48:55,068
Скоро и национално.

841
00:48:55,102 --> 00:48:58,105
Леополд Леонард,
то је твоје име?

842
00:48:58,138 --> 00:49:00,774
Моја мајка ми је дала то име
имаш проблем с тим?

843
00:49:01,041 --> 00:49:03,944
Добро, Спринклес је поприлично
глупо име, истина.

844
00:49:04,278 --> 00:49:06,845
Пени зачепи,
бар имам трофеј.

845
00:49:06,880 --> 00:49:10,083
И још увек држим рекорд
од што метара.

846
00:49:10,150 --> 00:49:12,019
Које је твоје звање?

847
00:49:12,052 --> 00:49:16,323
Извини, стварно,
само кажи дечку шта знаш.

848
00:49:18,459 --> 00:49:20,160
Хајде.

849
00:49:21,695 --> 00:49:24,031
Додељују ми награду
на овој слици.

850
00:49:24,865 --> 00:49:29,203
Прилазили су од жада,
и узели трофеј.

851
00:49:29,369 --> 00:49:32,706
Никада нису ме оставила да
држим трофеј. -То је погрешно.

852
00:49:32,741 --> 00:49:35,309
Није дошао са славом.

853
00:49:41,482 --> 00:49:44,551
Дођавола са прошлошћу, човече.
- Да.

854
00:49:44,785 --> 00:49:48,122
Дођавола са прошлошћу.
- Дођавола са системом.

855
00:49:48,489 --> 00:49:51,058
Дођавола са мојом јебеном руком.
- Јеби га.

856
00:49:51,093 --> 00:49:53,293
Да, дођавола, човече.
- Дођавола!

857
00:49:53,494 --> 00:49:56,563
Дођавола са руком, дођавола са свим.
- Дођавола са прошлошћу.

858
00:49:56,598 --> 00:49:59,299
Дођавола са свим.
- Дођавола!!

859
00:50:00,868 --> 00:50:03,570
Дођавола!

860
00:50:03,937 --> 00:50:06,507
Идемо, идемо.

861
00:50:18,252 --> 00:50:20,287
И шта је ово сада?
Пљачка?

862
00:50:20,521 --> 00:50:23,857
Ово је мој трофеј, заслужио сам га,
припада ми.

863
00:50:24,358 --> 00:50:25,991
Ало.
- Ели, куда си пошао?

864
00:50:26,026 --> 00:50:27,561
Даве!
- Не би требали да крадемо.

865
00:50:27,761 --> 00:50:30,364
Хоћете да се вратим?
Али, упрскао сам.

866
00:50:30,597 --> 00:50:31,730
Ели, шта се дешава?

867
00:50:31,765 --> 00:50:35,436
Не верујем да могу, заузет сам.
- Није крађа, твоје је одавно.

868
00:50:35,569 --> 00:50:37,136
Хвала, Пени,
ценим то.

869
00:50:37,171 --> 00:50:39,807
Човек је повратио своје.
- Срање, жао ми је, Даве...

870
00:50:39,842 --> 00:50:42,543
Имам други позив.
-Да, трофеј од два долара.

871
00:50:42,743 --> 00:50:45,045
Да, здраво, здраво.
Сачекај.

872
00:50:45,080 --> 00:50:46,912
Ели.
- У реду, како сте?

873
00:50:46,947 --> 00:50:48,515
Јел то наш човек?
Снабдевач?

874
00:50:48,549 --> 00:50:50,918
Твој професор клавира?
-Можете ућутати.

875
00:50:51,084 --> 00:50:53,320
Спринк, ајде, концентриши се.

876
00:50:53,353 --> 00:50:55,255
У реду, да, да.
- Шта хоће, Даве, душо?

877
00:50:55,422 --> 00:50:56,957
Да, да.

878
00:50:57,157 --> 00:50:59,560
Разумем,
долазимо ту одмах.

879
00:51:00,160 --> 00:51:02,930
У реду, добро, хвала.
- Ко је на телефону, Моцарт?

880
00:51:02,965 --> 00:51:04,264
У реду, здраво.

881
00:51:04,398 --> 00:51:06,366
Ко је то? Јел то нас снабдевач?
- Да.

882
00:51:06,400 --> 00:51:09,536
Едуардо је, каже да је роба спремна,
идемо да покупимо и завршимо са тим.

883
00:51:09,570 --> 00:51:12,439
Морамо ићи покупити Никол.
- Ко је Никол?

884
00:51:12,673 --> 00:51:14,842
Да, ко је Никол?

885
00:51:15,309 --> 00:51:16,677
Они неће доћи.

886
00:51:16,977 --> 00:51:19,480
Да, доћи ће.
- Никол, престани.

887
00:51:20,080 --> 00:51:23,884
Никада ме неће заборавити.
- Хоћеш да се кладиш?

888
00:51:23,919 --> 00:51:26,553
Напустиће те и нећеш
имати никога.

889
00:51:26,588 --> 00:51:28,622
Никол, престани.

890
00:51:28,655 --> 00:51:31,425
Да престанем са чим?
- Са том лутком, чудно је.

891
00:51:32,259 --> 00:51:34,261
Ево их, долазе.
- Хеј, Никол, уђи у ауто.

892
00:51:34,294 --> 00:51:36,830
Ајде душо. - Момци,
отворите врата, будите љубазни.

893
00:51:36,864 --> 00:51:38,799
Ћао, Никол.
- Не, Никол, позади.

894
00:51:38,834 --> 00:51:40,534
Добри су момци.

895
00:51:40,868 --> 00:51:42,035
Где ћеш?
Одвезаћу те код Триш.

896
00:51:42,070 --> 00:51:43,702
Не могу тамо.
- Зашто не?

897
00:51:43,737 --> 00:51:46,173
Мрзи тебе, не Никол.
- Понаша ми се као према ђубрету.

898
00:51:46,208 --> 00:51:49,309
Мисли да сам лоша мајка.
- Да, вероватно је изгубила разум.

899
00:51:49,343 --> 00:51:51,912
Сестра ми је... Требало би да ме
третира као сестру. - Ко си ти?

900
00:51:51,945 --> 00:51:53,647
Ја сам црња.

901
00:51:54,148 --> 00:51:56,550
Видим да си црн,
како се зовеш?

902
00:51:56,784 --> 00:52:00,888
Црња је.
-Црни, црни, црни, ти си дечко црња.

903
00:52:00,921 --> 00:52:03,056
Никол, ућути.

904
00:52:03,323 --> 00:52:04,925
Мама, ова лутка је проблем.

905
00:52:04,958 --> 00:52:08,028
Хулио је њен пријатељ.
- Какв је то глупи трофеј?

906
00:52:08,063 --> 00:52:09,997
Никол, ућути.

907
00:52:10,364 --> 00:52:13,467
Ти си глупа,
причаш кроз ту лутку.

908
00:52:13,502 --> 00:52:14,201
Чудак.

909
00:52:14,234 --> 00:52:16,904
Нисам глупа.
Погоди шта?

910
00:52:16,939 --> 00:52:18,203
Хеј, Никол.
- Шта?

911
00:52:18,238 --> 00:52:21,140
Ти си глуп, пилећи мозгу.

912
00:52:21,175 --> 00:52:23,210
Требаш научити да поштујеш старије.

913
00:52:23,343 --> 00:52:25,412
Хеј, требаш научити ову
девојчицу манирима.

914
00:52:25,479 --> 00:52:27,815
Њени манири су добри.
- Мама, не повлашћуј је, у реду?

915
00:52:27,848 --> 00:52:30,048
Мораш научити ову
девојчицу манирима.

916
00:52:30,083 --> 00:52:32,386
Мораш научити како
да отпочнеш дијету, дебели

917
00:52:32,419 --> 00:52:35,789
Дебели, дебели, дебели.
- Научићеш сада.

918
00:52:35,824 --> 00:52:37,624
Црњо.
- Пусти Хулиа.

919
00:52:37,658 --> 00:52:38,824
Мама.
- Пусти.

920
00:52:38,859 --> 00:52:39,893
Кажи извини.
- Ели.

921
00:52:39,928 --> 00:52:40,928
Никол, реци.
- Не.

922
00:52:40,961 --> 00:52:43,097
Кажи да ти је жао.
- Црњо, смири се.

923
00:52:43,132 --> 00:52:44,398
Кажи да ти је жао.
- Не.

924
00:52:44,431 --> 00:52:46,834
Црњо, смири се.
- Пусти ми ћерку.

925
00:52:46,867 --> 00:52:48,235
Пусти ме, дебели.
- Никол.

926
00:52:48,270 --> 00:52:49,603
Коли, јеси добро?
- Смири се.

927
00:52:49,638 --> 00:52:51,003
Кажи.
- Кажи да ти је жао.

928
00:52:51,038 --> 00:52:54,007
Не, није ми жао.
- Црњо, врати јој.

929
00:52:54,041 --> 00:52:55,909
Не.

930
00:52:56,243 --> 00:52:58,579
Проблем решен.
- Не.

931
00:52:58,745 --> 00:53:02,282
Средићу те ја.
- Хоћеш и ти лекцију?

932
00:53:02,950 --> 00:53:04,852
Нисам ни мислио...

933
00:53:05,052 --> 00:53:07,087
Вози проклети ауто.

934
00:53:07,621 --> 00:53:09,923
Дисциплина је одлетела
кроз прозор ових дана.

935
00:53:09,957 --> 00:53:12,993
Понекад те не разумем,
зашто се свађаш са једном девојчицом?

936
00:53:13,028 --> 00:53:16,029
<i>Нисам ништа урадио, она ми је
уносила ту ствар у фацу.</i>

937
00:53:16,064 --> 00:53:18,230
<i>Тачно!
Имала је лутку у рукама.</i>

938
00:53:18,265 --> 00:53:20,934
<i>- Нисам ништа урадио.
- Ова мала има нешто лоше.</i>

939
00:53:20,969 --> 00:53:22,603
<i>Можда има психозу,
шта ја знам.</i>

940
00:53:22,638 --> 00:53:24,238
Улази у кућу,
закључај врата, брзо.

941
00:53:24,304 --> 00:53:25,205
Здраво тетка Триш.

942
00:53:25,239 --> 00:53:29,475
Она је почела прва...
- Два сата, само толико требамо.

943
00:53:29,510 --> 00:53:32,763
Не дозвољавај да прича ружно о мени.
- Не могу је ја контролисати.

944
00:53:32,798 --> 00:53:36,016
Здраво Триш, Питао сам се
можеш ли да причуваш Никол пар сати.

945
00:53:36,083 --> 00:53:37,649
Мислила сам да долазиш
да вежбаш.

946
00:53:37,684 --> 00:53:40,187
О мој Боже, шта ти се десило са руком?
- Ништа, ништа, добро сам.

947
00:53:40,454 --> 00:53:43,957
Ево, ово је...

948
00:53:43,991 --> 00:53:47,261
Хоћу Хулиа.
- Знам, душо, али ово је Марио.

949
00:53:47,361 --> 00:53:49,228
Ово је Хулиов брат.
- Хоћу Хулиа.

950
00:53:49,263 --> 00:53:52,216
Знам, али ово је
док не повратимо Хулиа.

951
00:53:52,251 --> 00:53:55,169
То су ми колеге из супермаркета,
добри су.

952
00:53:55,204 --> 00:53:57,171
Хеј, другари, како је?

953
00:53:57,337 --> 00:54:01,542
Тери и Марти,
добри су.

954
00:54:02,009 --> 00:54:04,044
Ево га, види, види.

955
00:54:05,379 --> 00:54:07,679
Ето га Марио.

956
00:54:07,714 --> 00:54:09,917
Рела сам ти да не
желим да видим твоју мајку.

957
00:54:09,952 --> 00:54:11,984
Кад год дође,
направи неку драму.

958
00:54:12,019 --> 00:54:14,054
Прошли пут када је дошла,
упропастила ми је Божић.

959
00:54:14,087 --> 00:54:16,688
Триш, молим те,
не ради то сада. У реду?

960
00:54:16,723 --> 00:54:18,942
Само припази на Никол пар сати,
не питај ме зашто,

961
00:54:18,977 --> 00:54:21,161
не прави проблеме, не данас,
није ми до шале.

962
00:54:21,196 --> 00:54:23,764
Молим те, само уради то.
- У реду. Извини.

963
00:54:23,797 --> 00:54:25,264
Пазићу је.
- Да?

964
00:54:25,299 --> 00:54:26,800
Да.
- У реду, хвала пуно.

965
00:54:26,834 --> 00:54:29,536
Хеј, Коли, дођи.
- Видиш, душо?

966
00:54:29,736 --> 00:54:33,373
Он каже 'Хало Никол'
- Хоћу Хулио.

967
00:54:33,941 --> 00:54:36,376
Душо, све ће бити у реду?

968
00:54:36,543 --> 00:54:39,313
Никол, играј се са рођаком Стивијем.
- Мама, само се опростите.

969
00:54:39,348 --> 00:54:41,580
Хајде, душо, све је у реду.

970
00:54:41,615 --> 00:54:44,985
Твоја сестра има лепу кућу.
- Лепа је.

971
00:54:45,018 --> 00:54:47,221
Требали би се вратити
и покрасти ове.

972
00:54:47,256 --> 00:54:49,256
Добро. Идемо.

973
00:54:49,823 --> 00:54:51,892
Забави се... Хвала...

974
00:54:51,927 --> 00:54:53,660
Хеј, срце.

975
00:54:53,761 --> 00:54:56,528
Идемо, уђи у ауто.
- Шта ти је рекла за мене?

976
00:54:56,563 --> 00:54:58,565
Није рекла ништа за тебе.
- Шта хоћеш тиме да кажеш?

977
00:54:58,600 --> 00:55:00,966
Ниси центар свачијег универзума.
Улази у ауто.

978
00:55:01,001 --> 00:55:04,271
Да ударим ову кучку са мојом трском?
- Хоћеш да јој пробушим гуме?

979
00:55:04,304 --> 00:55:06,540
То је добра идеја.
- Очигледно не. Улази у ауто.

980
00:55:06,575 --> 00:55:08,542
Шалимо се.

981
00:55:09,777 --> 00:55:13,180
Пажљиво са сликом.
- Да имаш бољег, нокаутирао би ме.

982
00:55:13,580 --> 00:55:16,350
Да, пустио би ме да
га прегазим.

983
00:55:18,585 --> 00:55:20,487
Ајмо унутра.
- Сви су унутра?

984
00:55:23,824 --> 00:55:27,226
Исусе.
- Ајде, покрени ауто.

985
00:55:27,261 --> 00:55:30,898
Не брините, ауто је у реду.
- Срање.

986
00:55:30,933 --> 00:55:33,300
<i> Закаснићемо, због ових кола.</i>

987
00:55:34,935 --> 00:55:37,871
<i> Морамо му дати још
кисеоника овом дупеглавцу.</i>

988
00:55:38,739 --> 00:55:42,476
<i>Хајмо, Пени.
Немој да изгубим стрпљење.</i>

989
00:55:42,509 --> 00:55:45,112
<i>Немој да ја изгубим стрпљење.</i>

990
00:55:47,581 --> 00:55:50,250
<i>Ели, где си научио шпански?</i>

991
00:55:50,284 --> 00:55:51,617
<i>У средњој школи.</i>

992
00:55:51,652 --> 00:55:52,820
<i> - Говориш течно?
- Да.</i>

993
00:55:53,187 --> 00:55:54,988
<i> Једеш бакалар и све то?</i>

994
00:55:55,022 --> 00:55:56,755
<i>- Шта је то?
- Риба.</i>

995
00:55:56,790 --> 00:55:59,793
<i> - Да, једем рибу.
- Шпанску рибу.</i>

996
00:56:22,449 --> 00:56:24,318
Причекајте.

997
00:56:24,585 --> 00:56:26,386
Мама, смири се.

998
00:56:26,987 --> 00:56:30,791
Не, молим те, не данас.

999
00:56:31,125 --> 00:56:34,361
Данас је рођендан
твојој кћерки.

1000
00:56:34,628 --> 00:56:39,233
Да, иди код ње, да иди, иди.
Смири се и иди.

1001
00:56:40,100 --> 00:56:44,371
Хеј, Хуан, одведи афро-американце
позади, да преговарате.

1002
00:56:44,972 --> 00:56:47,908
Хвала. Каже да одете позади
са оним типом.

1003
00:56:47,943 --> 00:56:49,109
Коол.

1004
00:56:49,143 --> 00:56:52,329
Хеј, Спринклес, стар си и ћопав.

1005
00:56:52,364 --> 00:56:55,516
Ти си добро?
- Не прича шпански.

1006
00:56:55,551 --> 00:56:56,517
Да, али ти причаш.

1007
00:56:56,817 --> 00:57:00,320
Очигледно. - Хеј, хоћу да плешем
са твојом мамом.

1008
00:57:00,554 --> 00:57:03,056
Шта?
- Хоћу да играм са њом.

1009
00:57:03,323 --> 00:57:06,493
Тако је лепа,
са тужним очима.

1010
00:57:06,927 --> 00:57:09,596
Немам времена за то.
Хвала, жао ми је.

1011
00:57:09,630 --> 00:57:13,233
Хеј, рођаче, види...
- О чему прича?

1012
00:57:13,267 --> 00:57:16,804
Ништа, он... он
хоће да игра са тобом.

1013
00:57:17,438 --> 00:57:20,874
Ја не играм. Хвала!
- Хајде, да играмо.

1014
00:57:21,975 --> 00:57:25,679
Мама, немаш избора, мораћеш да играш.
- Дођи, дођи, дођи.

1015
00:57:25,714 --> 00:57:27,948
Ели, не знам шта да радим.
- Лепо се проведи.

1016
00:57:27,983 --> 00:57:29,817
Видимо се после.
- Не знам.

1017
00:57:31,151 --> 00:57:33,387
Текилу, молим.
- Одмах.

1018
00:57:34,121 --> 00:57:36,990
Он је питао мене,
у реду?

1019
00:57:47,000 --> 00:57:48,802
Изволи.

1020
00:57:54,408 --> 00:57:57,344
Хоћу да се оженим тобом.
- Жао ми је, не разумем.

1021
00:57:57,379 --> 00:57:59,912
Да, ја желим да се оженим тобом.

1022
00:57:59,947 --> 00:58:03,450
Не, мој син прича шпански,
ја не разумем уопште.

1023
00:58:04,218 --> 00:58:06,787
Али ти ме разумеш?

1024
00:58:07,254 --> 00:58:12,359
Да те волим, да те обожавам,
и твоје очи, о, Боже.

1025
00:58:12,693 --> 00:58:14,828
Ох, Боже.
- Драги Боже.

1026
00:58:16,764 --> 00:58:19,066
То је добро.

1027
00:58:20,134 --> 00:58:23,370
Хеј, Моцарт, шта то радиш?

1028
00:58:24,705 --> 00:58:27,074
Текила.
- Добро, дај и мени једну.

1029
00:58:27,708 --> 00:58:30,377
Врло добро. Црњо?
- Он не пије.

1030
00:58:30,644 --> 00:58:33,046
Та ствар ће те сјебати.
Ја пијем соду.

1031
00:58:33,080 --> 00:58:35,983
У реду.
Две текиле, молим.

1032
00:58:38,519 --> 00:58:41,288
Ја и Спринклес.

1033
00:58:44,425 --> 00:58:46,193
Спреман си?
- Да.

1034
00:58:51,498 --> 00:58:53,065
Добро је, јел да?
- Да.

1035
00:58:53,100 --> 00:58:56,870
Хоћу још једну.
Лепа, две текиле.

1036
00:58:57,938 --> 00:58:59,640
И твој број телефона.

1037
00:58:59,773 --> 00:59:01,473
Хеј, Моцарт.
- Да.

1038
00:59:01,508 --> 00:59:06,680
Како си се претворио
у тако лудог музичког генија?

1039
00:59:06,880 --> 00:59:10,484
Лудо... Можда су гени.

1040
00:59:10,884 --> 00:59:12,152
Не?
- Не.

1041
00:59:12,386 --> 00:59:17,091
Не, не купујем то
ни за два долара.

1042
00:59:17,424 --> 00:59:20,227
Нико не може радити тако нешто,
ако то не ради из срца.

1043
00:59:20,262 --> 00:59:22,663
Оно што желим да знам је...

1044
00:59:23,063 --> 00:59:26,300
Шта ради то твом срцу?

1045
00:59:31,705 --> 00:59:34,007
Дозволи ми да нестанем...

1046
00:59:34,975 --> 00:59:35,974
Разумем.

1047
00:59:36,009 --> 00:59:38,312
Мислим да је исто
као кад победиш у трци.

1048
00:59:38,347 --> 00:59:40,981
О чему сада размишљаш?

1049
00:59:42,216 --> 00:59:46,386
Ништа, само о последњој етапи.
- Да, знам.

1050
00:59:46,787 --> 00:59:52,392
Последња етапа,
али за тај минут и по...

1051
00:59:53,093 --> 00:59:55,529
о чему размишљаш?

1052
00:59:55,763 --> 00:59:59,733
Не мислим ни на шта.
Само трчим.

1053
01:00:00,534 --> 01:00:02,569
Ето ти.

1054
01:00:05,706 --> 01:00:08,475
Ти паметни мали јебачу!

1055
01:00:09,109 --> 01:00:12,179
Да, тако сам паметан...

1056
01:00:15,482 --> 01:00:18,585
И, имаш ли нешто за мене?
За моју маму?

1057
01:00:28,362 --> 01:00:30,164
Хвала.

1058
01:00:33,367 --> 01:00:36,637
Свиђа ти се да ово радиш?

1059
01:00:36,970 --> 01:00:40,139
Моцарте, не знам.

1060
01:00:40,174 --> 01:00:44,845
Ходао сам тај пут и тамо путовао,
али у реду сам с тим...

1061
01:00:45,913 --> 01:00:49,883
Ти, млади цвеће,
имаш дар.

1062
01:00:50,651 --> 01:00:53,821
Требаш се борити за оно
што волиш, човече.

1063
01:00:54,588 --> 01:00:56,857
Разумеш ме?

1064
01:00:58,192 --> 01:01:01,395
Никад се не предај,
ни једном.

1065
01:01:03,664 --> 01:01:06,333
Ако то урадиш,

1066
01:01:09,103 --> 01:01:11,972
никада се нећеш вратити.

1067
01:01:15,008 --> 01:01:17,010
О, Боже.

1068
01:01:17,945 --> 01:01:20,280
То је било лепо, хвала.

1069
01:01:20,414 --> 01:01:23,183
Забавније него што
сам могла да замислим.

1070
01:01:24,752 --> 01:01:27,087
Венчаћемо се.
- Хвала.

1071
01:01:27,421 --> 01:01:29,223
Хоћеш да се венчамо?
- Наравно.

1072
01:01:29,256 --> 01:01:29,957
Сутра.

1073
01:01:30,791 --> 01:01:33,026
Идемо, душо. Завршила сам са играњем.
- Чекај, чекај.

1074
01:01:33,660 --> 01:01:35,963
Мораш прво у тоалет.
Узми ово.

1075
01:01:36,163 --> 01:01:40,300
Не треба ми то душо, нисам се овако
добро осећала дуго, дуго времена.

1076
01:01:40,335 --> 01:01:41,934
Бићу добро.
- Бићеш добро?

1077
01:01:41,969 --> 01:01:45,058
Тотално. - О чему причаш?
Не тражим то од тебе, кажем ти.

1078
01:01:45,210 --> 01:01:48,283
Отићи ћеш у тоалет, и узети ово,
ићи ћеш на рехабилитацију.

1079
01:01:48,435 --> 01:01:50,634
Није ме брига ако морам на силу
ћу те натерати да прогуташ.

1080
01:01:51,073 --> 01:01:53,545
Прво, душо не једе се,
ушмрка се.

1081
01:01:53,580 --> 01:01:55,948
Не, не дирај ме.
Није ме брига шта радиш с' тим.

1082
01:01:55,983 --> 01:02:00,615
Само га унеси у тело. - Не разумеш?
Нема потребе да одем на рехабилитацију.

1083
01:02:00,758 --> 01:02:03,691
Чиста сам. И могу да останем таква
за себе, душо. - Не, нећу радити ово,

1084
01:02:03,838 --> 01:02:06,804
нећемо водити исти разговор
који смо водили милион пута.

1085
01:02:06,998 --> 01:02:09,694
Хајде, мислим,
ти имаш проблема са пићем.

1086
01:02:09,800 --> 01:02:11,374
Хоћеш да попричамо о томе?
- Не, не желим.

1087
01:02:11,500 --> 01:02:13,367
Пијан си сваке недеље,
или два-три пута недељно,

1088
01:02:13,402 --> 01:02:16,170
друга рунда Текилу,
одмах, душо.

1089
01:02:16,303 --> 01:02:18,655
Знаш шта мислим, Ели?
Мислим да ти имаш проблема,

1090
01:02:18,690 --> 01:02:20,966
тако да, зашто ти не одеш
у тоалет, узмеш дрогу,

1091
01:02:21,001 --> 01:02:23,243
и ти одеш на рехабилитацију
јер ја сам добро.

1092
01:02:23,277 --> 01:02:26,113
Ти ниси добро.
Ти си један лажљивац.

1093
01:02:26,947 --> 01:02:29,016
И наркоманка.

1094
01:02:30,284 --> 01:02:32,586
Ели.

1095
01:02:34,221 --> 01:02:37,224
Ели, шта...?

1096
01:03:01,782 --> 01:03:03,383
Ватра. Пуцајте.

1097
01:03:16,130 --> 01:03:18,365
Холе.
- Скидај руке са мене.

1098
01:03:19,900 --> 01:03:22,970
Хеј, Холе.
- Ели?

1099
01:03:24,538 --> 01:03:26,306
Зашто си везана?
Хоћеш да те ослободим?

1100
01:03:26,340 --> 01:03:28,207
Да, ослободи нас.
- Ућути.

1101
01:03:28,242 --> 01:03:30,377
Ми смо део историје,
британци су ми спалили кућу,

1102
01:03:30,412 --> 01:03:31,744
и отели ме,
мене и моју сестру.

1103
01:03:31,779 --> 01:03:33,589
О, мој Боже.
Твоји родитељи су добро?

1104
01:03:33,741 --> 01:03:37,418
Оца су ми упуцали а мама је нестала,
и покрали су нам животну уштеђевину.

1105
01:03:37,451 --> 01:03:39,017
Озбиљно, све?
- Да.

1106
01:03:39,052 --> 01:03:41,922
Није ваљда.
Све те јадне краве и кокошке.

1107
01:03:41,955 --> 01:03:45,259
Ужасно! Британци су шупци,
очекујем да ће изгубити.

1108
01:03:45,294 --> 01:03:47,060
Како је било на аудицији?

1109
01:03:47,094 --> 01:03:49,363
Не тако добро, али ми је драго
што сам тебе нашао.

1110
01:03:49,398 --> 01:03:50,863
Господине,
одмакните се.

1111
01:03:50,898 --> 01:03:53,198
Да, ја такође,
али Ели не би требао да си овде,

1112
01:03:53,233 --> 01:03:55,936
ово је велики део пројекта
и не желим никога да наљутим.

1113
01:03:55,969 --> 01:03:56,937
Одмакните се.

1114
01:03:57,104 --> 01:04:00,339
Ти си као светлост, немаш појма.
Стани. - Мора да оде одавде.

1115
01:04:00,374 --> 01:04:05,379
Знаш, ти си као револуционарни анђео,
изгледаш невино и неодољиво.

1116
01:04:06,747 --> 01:04:10,649
То је јако слатко, Ели,
и ти се мени свиђаш, увек јеси.

1117
01:04:10,684 --> 01:04:13,687
Али не смеш бити овде,
спалиће те живог, ако останеш.

1118
01:04:13,722 --> 01:04:16,223
Зашто?
Зашто не могу да останем овде?

1119
01:04:16,256 --> 01:04:17,523
Могу бити млади сељачић,

1120
01:04:17,558 --> 01:04:20,060
који покушава да придобије пажњу
лепе девице Сара Колинс.

1121
01:04:20,095 --> 01:04:22,861
Могу, могу да покидам одећу,
и испрљам лице блатом,

1122
01:04:22,896 --> 01:04:25,632
или да будем неко други,
могу да будем неко други. - Одступи

1123
01:04:25,833 --> 01:04:27,568
Ниси обучен за то.

1124
01:04:27,601 --> 01:04:29,386
Слатко је што желиш бити
део овога,

1125
01:04:29,421 --> 01:04:31,171
али не сада,
можда следеће године.

1126
01:04:31,205 --> 01:04:33,273
Тати би увек добро дошао добар војник.
- Пријатељу, одлази!

1127
01:04:33,308 --> 01:04:35,107
Сећаш се кад смо били
8 разред, на биологији,

1128
01:04:35,142 --> 01:04:36,909
када сам те питао
да ли је лист јавора или храста?

1129
01:04:36,944 --> 01:04:40,180
Не, немојте га повредити.
- Ја сам знао који је то лист био...

1130
01:04:40,215 --> 01:04:41,780
ти си рекла да је јаворов,

1131
01:04:41,815 --> 01:04:44,985
али није било јаворово
а није ни храстово.

1132
01:04:45,085 --> 01:04:46,690
То је било сумац дрво,

1133
01:04:46,982 --> 01:04:51,158
и знао сам али сам мислио ако те питам
некако би морала да причаш са мном,

1134
01:04:51,358 --> 01:04:53,693
јер... молим вас пустите ме...

1135
01:04:53,728 --> 01:04:56,029
јер сам мислио да си тако лепа.

1136
01:04:57,297 --> 01:04:59,264
Одлази.
- Идем. У реду? Предајем се.

1137
01:04:59,299 --> 01:05:02,102
Сиђите из кола.
- Врати се касније, бићу ту.

1138
01:05:02,137 --> 01:05:04,538
У реду. Збогом Сара Колинс.

1139
01:05:04,805 --> 01:05:05,973
Не мораш ме гурати.

1140
01:05:06,306 --> 01:05:09,943
Здраво, пијанисто.
- Жао ми је, уништио сам вам рат.

1141
01:05:11,645 --> 01:05:13,247
У реду.

1142
01:05:14,648 --> 01:05:16,833
То је било јако романтично.
- Ох, мој Боже, знам.

1143
01:05:16,900 --> 01:05:18,552
Никада нисам очекивала ништа слично.

1144
01:05:18,587 --> 01:05:21,286
Као да је научио како да буде секси.
- Да.

1145
01:05:21,321 --> 01:05:25,092
<i>- Добро урађено, Ели.
- Вратите се у Енглеску. Глупи тирани.</i>

1146
01:05:26,293 --> 01:05:28,026
Хало?
- Ели, убицу те,

1147
01:05:28,061 --> 01:05:30,297
врати се овамо.
- Сачекај мама, успори.

1148
01:05:30,330 --> 01:05:34,435
Триш је експлодирала са Никол.
- ОК, само немој урадити нешто глупо.

1149
01:05:35,202 --> 01:05:39,907
<i>Напуните.
Ватра...</i>

1150
01:05:54,154 --> 01:05:57,024
<i>- Луда си.
- Само ми врати кћерку.</i>

1151
01:05:57,057 --> 01:06:00,926
Ели, хвала Богу,
затворила је Никол овде.

1152
01:06:00,961 --> 01:06:04,731
Исуше Христе! - Само сам дошла
овамо по своју кћерку.

1153
01:06:04,766 --> 01:06:08,402
Да. - И... Ели, - Шта?
- Она неће да изађе одавде, кажем ти.

1154
01:06:08,836 --> 01:06:11,972
Она ми је рекла, Ели, саслушај.
- Шта?

1155
01:06:12,005 --> 01:06:16,043
Она ми је рекла да је
боље да Никол живи овде, са њом.

1156
01:06:16,110 --> 01:06:19,146
Да, лудост је...
- То сам и ја рекла.

1157
01:06:19,413 --> 01:06:22,182
Шта? - Смири се, ок?
Дођи овамо, остани овде.

1158
01:06:22,416 --> 01:06:24,718
Триш, изађи одатле.
- Она хоће да ми отме Никол.

1159
01:06:24,753 --> 01:06:26,985
Наравно да неу, плашим је се.
- Она те се плаши.

1160
01:06:27,020 --> 01:06:30,157
Плаши се мене? Шта сам јој урадила?
- Погледај се, и сада се смири.

1161
01:06:30,190 --> 01:06:34,461
Триш, можеш изаћи сада.
Добро, овде сам.

1162
01:06:34,561 --> 01:06:36,663
Само изађи, у реду?
- Желим је далеко од врата.

1163
01:06:36,698 --> 01:06:38,530
Далеко је од врата,
остани ту.

1164
01:06:38,565 --> 01:06:41,368
Овде сам, Триш,
на другој страни куће.

1165
01:06:41,401 --> 01:06:43,003
Смири се, у реду?
Одрасти.

1166
01:06:43,038 --> 01:06:44,470
Изађи, у реду је.

1167
01:06:44,505 --> 01:06:47,274
Добро, опусти се.
- Душо.

1168
01:06:47,309 --> 01:06:52,211
Мама. - Кад год дође, направи сцену.
- Триш, Триш, молим те, доста.

1169
01:06:52,246 --> 01:06:55,414
Ја правим сцену? Ако опет
покушаш да ми преотмеш кћерку,

1170
01:06:55,449 --> 01:07:00,350
доћи ћу и спалити ти кућу. - Није лепо
тако причати пред децом, плашиш их.

1171
01:07:00,429 --> 01:07:01,850
- Ти умукни. Седни. Седни.

1172
01:07:01,922 --> 01:07:04,281
Плаши их то што си их затворила у купатило.
- Седи. Ти такође, умукни. Обе.

1173
01:07:04,350 --> 01:07:06,927
Престаните да причате.
Престаните да причате.

1174
01:07:06,962 --> 01:07:09,196
У мојој рођеној кући?
- Умукни, у реду.

1175
01:07:09,263 --> 01:07:11,947
Исуше, мука ми је од овог срања,
у реду.

1176
01:07:12,072 --> 01:07:14,794
Триш, престани је притискати
сиђи са коња,

1177
01:07:14,935 --> 01:07:16,837
и покажи према твојој сестри
мало разумевања.

1178
01:07:16,937 --> 01:07:19,072
Уморан сам од свега овога
и знам да је она мука.

1179
01:07:19,107 --> 01:07:20,073
Да, јесте.

1180
01:07:20,140 --> 01:07:22,932
Али ти си непријатно претенциозна.
Не, стани.

1181
01:07:23,020 --> 01:07:26,346
Имаш лепу кућу, имаш леп ауто.

1182
01:07:26,380 --> 01:07:30,117
Имаш леп тв,
али Никол не припада овде.

1183
01:07:30,217 --> 01:07:33,187
Она треба да буде у својој кући,
са својом мајком.

1184
01:07:33,222 --> 01:07:34,755
Добро.
- У реду.

1185
01:07:34,855 --> 01:07:37,591
Хвала Ели.
- У реду.

1186
01:07:37,658 --> 01:07:40,561
И Никол, та ствар са лутком
мора да престане.

1187
01:07:40,596 --> 01:07:43,397
Не, то јој помаже.
- Не, не помаже.

1188
01:07:43,432 --> 01:07:46,536
Хулио каже људима да одјебу,
и вређа их, то није добро.

1189
01:07:46,636 --> 01:07:47,567
Он је у праву поводом овога.

1190
01:07:47,602 --> 01:07:50,070
Хеј, да сам хтео твоју помоћ
тражио бих ти. Хвала пуно.

1191
01:07:50,537 --> 01:07:52,840
Никол, озбиљно, мораш престати.

1192
01:07:52,875 --> 01:07:53,952
Стварно, мама?

1193
01:07:54,799 --> 01:07:58,402
Не, душо, не мораш се
решити Марија али,

1194
01:07:58,522 --> 01:08:01,048
да твој нови пријатни пријатељ,

1195
01:08:01,448 --> 01:08:04,351
каже "Ели, то је лепа кравата"

1196
01:08:04,384 --> 01:08:06,281
У реду, мама, мама престани,
у реду.

1197
01:08:07,164 --> 01:08:10,691
Никол неће ићи кући,
ако не потражиш помоћ, у реду?

1198
01:08:11,925 --> 01:08:14,862
А ако то не урадиш, онда...

1199
01:08:15,229 --> 01:08:16,563
и ако то не урадиш...
молим те, престани.

1200
01:08:16,598 --> 01:08:19,032
Ако не потражиш помоћ, онда...

1201
01:08:22,302 --> 01:08:25,038
не знам шта ће нам се
десити, стварно.

1202
01:08:26,673 --> 01:08:28,876
Стварно не знам.

1203
01:08:37,184 --> 01:08:41,488
Стиви, опрости због ове крици.

1204
01:08:47,861 --> 01:08:50,898
Он је у праву.
- Знам да је у праву.

1205
01:08:51,098 --> 01:08:53,667
Ти си непријатно претенциозна.

1206
01:08:54,701 --> 01:08:57,471
Знам шта си хтела да кажеш.
Жао ми је.

1207
01:08:59,106 --> 01:09:02,042
Хоћу да кажем,
да требаш помоћ.

1208
01:09:02,142 --> 01:09:03,977
Знам.

1209
01:09:05,612 --> 01:09:07,214
Знам.

1210
01:09:55,696 --> 01:10:00,634
Ели ће бити потребна помоћ са Никол,
док се не вратим.

1211
01:10:02,035 --> 01:10:05,072
Знам.

1212
01:10:08,108 --> 01:10:12,379
Урадићеш то?
- Наравно да хоћу.

1213
01:10:12,414 --> 01:10:13,580
Биће добро.

1214
01:10:14,615 --> 01:10:16,483
Бићеш добро.

1215
01:10:18,285 --> 01:10:22,389
У реду, ко хоће сендвич?
- Ајмо.

1216
01:10:22,423 --> 01:10:24,091
Пођите са мном.
- Поједи нешто, душо.

1217
01:10:24,126 --> 01:10:26,627
Потражићемо нешто за јело.

1218
01:11:31,158 --> 01:11:35,162
То је лепо.
- Хвала.

1219
01:11:36,196 --> 01:11:38,565
Ајмо душо.

1220
01:11:54,348 --> 01:11:56,383
Идемо опет.

1221
01:11:57,918 --> 01:12:01,188
Кофеина колико год могу
да попијем.

1222
01:12:13,066 --> 01:12:14,735
У реду.

1223
01:12:18,472 --> 01:12:20,974
Спремна си?
Да.

1224
01:12:25,913 --> 01:12:29,316
Уствари, није ми до дрогирања.

1225
01:12:30,150 --> 01:12:33,353
Смешно, зар не?
- Не.

1226
01:12:36,156 --> 01:12:41,128
Имаш право,
морам се прочистити.

1227
01:12:47,668 --> 01:12:50,704
Душо, боље гледај...

1228
01:12:55,709 --> 01:12:57,911
Све је у реду.

1229
01:13:12,860 --> 01:13:16,830
Знаш, Ели?

1230
01:13:17,698 --> 01:13:19,833
Стварно ми је жао.

1231
01:13:21,068 --> 01:13:28,242
Опоравићу се од овога, и онда ћу
се посветити теби и Коли. Обећавам.

1232
01:13:28,277 --> 01:13:30,944
Хвала.
У реду је.

1233
01:13:31,111 --> 01:13:34,314
Обећавам.
- Молим те, молим те не обећавај.

1234
01:13:34,348 --> 01:13:36,784
Бићемо добро.
Све ће бити добро.

1235
01:13:37,684 --> 01:13:41,622
Душо, знам да си прошао
кроз свакаква срања.

1236
01:13:42,189 --> 01:13:44,892
Не желим да ти ово
стане на пут.

1237
01:13:45,225 --> 01:13:49,396
Не желим да те успоравам.
Јако сам поносна на тебе.

1238
01:13:49,930 --> 01:13:53,634
Свирао си предивно данас.
- Хвала.

1239
01:13:54,001 --> 01:13:58,639
Хоћу да одеш у ту школу. У реду?
- Да.

1240
01:13:59,139 --> 01:14:00,941
Знам.
- У реду.

1241
01:14:01,508 --> 01:14:04,311
Немој ме заборавити кад постанеш
богат и славан.

1242
01:14:07,047 --> 01:14:11,585
Мислим да би било болно
и тешко заборавити те.

1243
01:14:16,857 --> 01:14:21,395
Знам да мислиш,
да немаш проблем,

1244
01:14:22,563 --> 01:14:25,632
али ћеш и ти завршити овде.

1245
01:14:26,500 --> 01:14:29,636
Ели, то је у твојим генима.

1246
01:14:29,837 --> 01:14:32,072
Хвала за то, мама.

1247
01:14:34,108 --> 01:14:37,010
У реду.

1248
01:14:37,311 --> 01:14:38,644
Уђимо.

1249
01:14:38,679 --> 01:14:40,280
Не.
- Шта?

1250
01:14:42,649 --> 01:14:46,954
Хоћу сама да уђем.
Хоћу да урадим ово.

1251
01:14:47,988 --> 01:14:51,959
У реду. То је добро.

1252
01:14:52,659 --> 01:14:55,129
Свиђа ми се та кравата.

1253
01:14:55,829 --> 01:14:58,766
Лепо ти стоји.
- Хвала.

1254
01:15:08,108 --> 01:15:10,844
У реду.
- У реду.

1255
01:15:43,477 --> 01:15:44,945
Срање.

1256
01:16:35,262 --> 01:16:37,097
Додај ми хлеб.

1257
01:16:39,166 --> 01:16:41,835
Једеш много хлеба, Црњо.
Мораш престати.

1258
01:16:42,936 --> 01:16:44,772
Волим хлеб.

1259
01:16:45,005 --> 01:16:47,674
Ти да причаш некоме,
шта треба да једе?

1260
01:16:47,975 --> 01:16:50,077
Зар не једе много хлеба, мама?

1261
01:16:50,277 --> 01:16:51,610
Сам је један.

1262
01:16:51,645 --> 01:16:55,015
Добићеш неку инфекцију
од квасца, човече.

1263
01:16:56,917 --> 01:16:58,919
Како је Марио?

1264
01:16:59,119 --> 01:17:01,188
Добро.
- Добро...

1265
01:18:24,238 --> 01:18:26,306
Хеј, вратио си се.
- Да, како си?

1266
01:18:26,573 --> 01:18:28,509
Добро.
- Ослободили те.

1267
01:18:29,443 --> 01:18:31,111
То је добро.
- Свиђа ти се ово?

1268
01:18:31,145 --> 01:18:33,714
Да, мислим да ми се
стварно свиђа ово са ратом,

1269
01:18:33,749 --> 01:18:36,683
хоћу да кажем,
не рат, него,

1270
01:18:37,551 --> 01:18:40,721
мислим да ми стварно
свиђа овакав свет.

1271
01:18:40,888 --> 01:18:42,756
Коол.
- Да.

1272
01:18:43,424 --> 01:18:45,659
Извини, сачекај.
-Да, наравно. Да...

1273
01:18:46,226 --> 01:18:47,761
Извини.
Хало.

1274
01:18:47,795 --> 01:18:49,997
Ели, ниси се вратио.

1275
01:18:51,031 --> 01:18:53,600
Они те још увек желе видети.
Шта, чекај, судије?

1276
01:18:53,634 --> 01:18:56,136
<i>Мисле да си сјајан,
ексцентричан, али са талентом.</i>

1277
01:18:56,170 --> 01:18:57,661
Ексцентричан?
Да ли су рекли ексцентричан?

1278
01:18:57,841 --> 01:19:00,340
<i>Не, рекли су луд,
ја мислим да си ексцентричан.</i>

1279
01:19:00,374 --> 01:19:03,049
<i>Ели, озбиљно желе ти дати шансу.</i>

1280
01:19:03,352 --> 01:19:05,287
То су, то је одлична вест...

1281
01:19:05,350 --> 01:19:06,880
<i>Могу им реци
да ћеш се вратити сутра.</i>

1282
01:19:06,947 --> 01:19:09,450
Да, кажи им... Хвала.
- Ели...

1283
01:19:12,886 --> 01:19:14,555
Желе да се вратим.

1284
01:19:14,590 --> 01:19:15,923
Одлично.

1285
01:19:16,090 --> 01:19:19,593
Мислио сам да сам упропастио то.
- Честитам.

1286
01:19:21,228 --> 01:19:22,763
Да.

1287
01:19:24,431 --> 01:19:27,234
Поносна сам на тебе... знаш...
и ти требаш бити поносан на себе.

1288
01:19:27,269 --> 01:19:28,768
У реду.

1289
01:19:28,836 --> 01:19:32,406
Јесам, не, јесам...

1290
01:19:34,108 --> 01:19:38,445
У реду, мислим да јесам...

1291
01:19:40,247 --> 01:19:44,651
Хоћеш бити један од нас?
Хоћеш ставити шешир?

1292
01:19:44,985 --> 01:19:46,787
Да, хвала.

1293
01:19:47,020 --> 01:19:49,089
То је први корак.
- То је све што је потребно, јел да?

1294
01:19:49,289 --> 01:19:52,126
Добро, то и храброст и интегритет.

1295
01:19:52,159 --> 01:19:54,328
У реду. Наћићу то после.

1296
01:19:54,561 --> 01:19:56,630
Изгледаш... одлично.
- Да?

1297
01:19:57,097 --> 01:19:58,766
Као пират?

1298
01:19:59,933 --> 01:20:01,769
Као револуционарни пират?!
- Да.

1299
01:20:02,035 --> 01:20:05,071
Ако хоћеш да измиксаш то,
треба ти име.

1300
01:20:05,106 --> 01:20:08,108
Назваћу те Елиот Блом,
син Џон Блома.

1301
01:20:08,409 --> 01:20:10,844
Добар је човек,
и један од занимљивих у селу.

1302
01:20:10,879 --> 01:20:12,663
У реду, перфектно.

1303
01:23:05,211 --> 01:23:08,666
<i><b>ЗАШТО ПРЕСТАТИ САДА</b></i>

1304
01:23:08,667 --> 01:23:17,267
Prevela: Junia
Obrada i dorada: stanko

1305
01:23:18,305 --> 01:24:18,701
Молимо вас да оцените овај титл на www.osdb.link/4tqf9
Помозите другим корисницима да изаберу најбоље титлове
