1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:02:25,777 --> 00:02:29,777
www.titlovi.com

3
00:02:32,777 --> 00:02:35,777
Umreemo ovde gore.

4
00:02:35,847 --> 00:02:38,848
Gde je, dovraga, otiao?

5
00:02:39,018 --> 00:02:42,018
Juan!

6
00:02:42,621 --> 00:02:45,221
Taj idiot.

7
00:03:44,822 --> 00:03:49,420
Pa, Burt, skoro da si bogat.

8
00:03:58,368 --> 00:04:01,369
Zavei, Juan!

9
00:04:11,750 --> 00:04:13,750
Juan!

10
00:04:20,559 --> 00:04:23,859
Ti... vraaj se na posao.

11
00:05:03,539 --> 00:05:06,139
ta je to?

12
00:05:07,075 --> 00:05:09,375
Ne znam.

13
00:05:10,813 --> 00:05:15,014
Kladim se da je starac znao.
Nije trebalo da ga upuca.

14
00:05:15,652 --> 00:05:18,152
Ti zavei!

15
00:06:24,257 --> 00:06:26,659
Hajde, pogodite Zippya.
Samo jedan dolar.

16
00:06:26,660 --> 00:06:28,761
Hajde, udvostruiete
svoj novac, ako ga oborite.

17
00:06:28,762 --> 00:06:31,631
Hajde, gospoice, elite da probate?
Jedan dolar, moete udvostruiti svoj novac.

18
00:06:31,632 --> 00:06:34,734
Pogaanje tri karte.
Ovo je igra za dame i gospodu,

19
00:06:34,735 --> 00:06:37,771
ne igranje koarke
sa stvorenjima iz dungle.

20
00:06:37,772 --> 00:06:42,000
Naite devetku. Promaite
crvenu devetku i va novac je moj.

21
00:06:42,010 --> 00:06:46,011
ovek protiv zveri. Hajde, jedan dolar!
Jedan dolar i moete udvostruiti svoj novac!

22
00:06:46,181 --> 00:06:49,150
Kako to radi, ha?
Ima rendgenski vid?

23
00:06:49,151 --> 00:06:51,853
Ti si jedan od onih vidovitih
udaka? Pa, samo produi!

24
00:06:51,854 --> 00:06:55,255
Ova igra je za normalne Ijude,
ne za vas, vidovite udake.

25
00:06:55,258 --> 00:06:58,258
Pronai devetku.
Ko je sledei?

26
00:07:00,397 --> 00:07:02,633
Krug.

27
00:07:03,234 --> 00:07:05,602
Zvezda.

28
00:07:06,103 --> 00:07:09,101
Talasaste linije.

29
00:07:09,305 --> 00:07:12,274
Zvezda. - Pokuajte opet.

30
00:07:12,275 --> 00:07:17,098
Koncentrii se, prokletstvo.
Tvoj um je zbrka idiotskih besmislica.

31
00:07:17,180 --> 00:07:19,448
Odakle si uopte
dobio svoju diplomu?

32
00:07:19,449 --> 00:07:21,785
Univerzitet Oklahoma.
- To je odlino.

33
00:07:21,786 --> 00:07:25,286
Ako budemo imali stampedo,
ti e tano znati ta da radi.

34
00:07:26,357 --> 00:07:28,758
Prolo je 40 minuta,
gospodine Gress.

35
00:07:28,759 --> 00:07:31,760
Opustite se, skoro da je imam.

36
00:07:42,275 --> 00:07:45,275
Uspeli ste. - Da.

37
00:07:45,878 --> 00:07:48,879
Takoe sam se
upiao u pantalone.

38
00:07:52,219 --> 00:07:55,021
Ovo je hladno. Tek izvaeno
iz kutije. Nikad nije korien.

39
00:07:55,022 --> 00:07:58,023
Neverovatno.

40
00:07:59,092 --> 00:08:02,153
Ovo je iz kafeterije
ovde na koledu.

41
00:08:04,163 --> 00:08:07,664
Podsea me da ne jedem tamo.

42
00:08:08,035 --> 00:08:11,035
Ovo je...

43
00:08:11,305 --> 00:08:13,873
O, Boe...

44
00:08:13,874 --> 00:08:16,110
O, Isuse. - Da?

45
00:08:16,111 --> 00:08:19,911
enino... lea njenog mua.
Osam, devet puta.

46
00:08:19,981 --> 00:08:22,683
Da, znamo. - Znate?

47
00:08:22,684 --> 00:08:23,784
Kako ste mogli to da mi date?

48
00:08:23,785 --> 00:08:26,121
Zar ne znate kako mi je teko
to moram da vidim takve stvari?

49
00:08:26,122 --> 00:08:28,056
Moramo da vas testiramo.
U nauci...

50
00:08:28,057 --> 00:08:32,357
Sada neu moi da spavam.
Kakav prizor. Njegova cela...

51
00:08:34,097 --> 00:08:37,097
Neko se seksao na ovom stolu.

52
00:08:38,068 --> 00:08:41,368
Hvala vam mnogo, g. Deezy.
To bi bilo dovoljno za danas.

53
00:08:42,506 --> 00:08:46,207
U redu, gospoice Pickel.
- Pickel, dr. Weinie /virla/.

54
00:08:46,277 --> 00:08:48,977
Weiner. - izvinite.

55
00:08:48,978 --> 00:08:53,279
Dr. Thompson ima vau kovertu,
koju je otpeatio prole noi.

56
00:08:53,283 --> 00:08:56,283
Sada u ja da crtam.

57
00:09:05,563 --> 00:09:09,463
Sada dr. Thompson otvara
kovertu gospoice Pickels.

58
00:09:13,772 --> 00:09:17,872
Dr. Weiner, kada ste odluili
da nacrtate slona?

59
00:09:17,943 --> 00:09:20,012
Ba ovog momenta.

60
00:09:20,013 --> 00:09:22,815
Predvidela je to savreno.

61
00:09:22,816 --> 00:09:25,816
Gospoice Pickel,
vi ste izvanredni.

62
00:09:26,219 --> 00:09:30,120
Govorili su mi to i ranije.
Onda se vie nikad nisu javljali.

63
00:09:31,559 --> 00:09:36,159
Sada radim za TV mreu.
Predviam pogotke i promaaje.

64
00:09:36,197 --> 00:09:38,499
Kako ti ide, Lyle?
Kako je tvoja lepa gospoa?

65
00:09:38,500 --> 00:09:40,933
O, dobro.
- Oenio je bivu Mis sveta.

66
00:09:40,934 --> 00:09:43,736
Stvarno? - Da, ja ne pomeram
samo pepeljare.

67
00:09:43,737 --> 00:09:45,804
ta je sa tobom, Dave?
Jo trenira napadake pse?

68
00:09:45,805 --> 00:09:46,873
Takav je ivot.

69
00:09:46,874 --> 00:09:48,208
Dave moe
da razgovara sa ivotinjama.

70
00:09:48,209 --> 00:09:51,509
O, nebesa, nisam znao
da u ruati sa dr. Doolittleom.

71
00:09:51,579 --> 00:09:54,080
Nikad nisam videla tebe
na nekom od tih ispitivanja.

72
00:09:54,081 --> 00:09:56,250
Ne, ovo mi je prvo.

73
00:09:56,251 --> 00:09:58,252
Zbog ega si doao na ovo?

74
00:09:58,253 --> 00:10:02,253
Pa, iz istog razloga kao i svi vi, valjda.
Da nauim neto vie o naim darovima.

75
00:10:02,257 --> 00:10:04,592
Mislim, odakle su doli?

76
00:10:04,593 --> 00:10:07,062
Hoemo li ih preneti naoj deci?

77
00:10:07,063 --> 00:10:12,363
ta ako se dvoje vidovitih, moda
dvoje za stolom... razmnoavaju?

78
00:10:12,368 --> 00:10:16,369
Sve zavisi.
Da li raunamo i bebu Hueya?

79
00:10:16,507 --> 00:10:19,809
Nisam nesrean to ti kaem
da e te, sledee nedelje,

80
00:10:19,810 --> 00:10:22,612
udariti veoma brza kola.

81
00:10:22,613 --> 00:10:27,114
Hej, pusti me da jedem
ta hou. Ostavi me na miru.

82
00:10:27,585 --> 00:10:30,583
Kao to si rekao, Nick...
- Kad si ti postala ovlaena?

83
00:10:31,354 --> 00:10:34,355
U redu, ja u da pitam.

84
00:10:34,591 --> 00:10:39,691
Hej! Dugonjo! Kada jede brzo,
ne goji se, tano?

85
00:10:40,164 --> 00:10:42,032
Kome se obraa?

86
00:10:42,033 --> 00:10:43,133
Tebi.

87
00:10:43,134 --> 00:10:45,869
Ne, ne, mislim malo pre.
Priala si sa nekim?

88
00:10:45,870 --> 00:10:49,770
To je Louise. Ona je moja
prijateljica iz duhovnog sveta.

89
00:10:49,808 --> 00:10:52,544
Priam sa nekim.
- Ludaa.

90
00:10:52,545 --> 00:10:55,745
Onda si ti medijum-prenosnik.
Boe, to je vrlo impresivno.

91
00:10:55,748 --> 00:10:57,482
Misli da je to impresivno?

92
00:10:57,483 --> 00:11:02,284
Imam samo jo dva ispita do diplome
kole za lepotu Madam Sallyss.

93
00:11:02,355 --> 00:11:04,123
To je odlino.

94
00:11:04,124 --> 00:11:06,792
ta je tvoj problem?
Osim tvog lica.

95
00:11:06,793 --> 00:11:09,462
Dobar dan. Vidim da ste
poeli da se upoznajete.

96
00:11:09,463 --> 00:11:12,199
Malo previe. - Odlino.

97
00:11:12,200 --> 00:11:16,000
Sad kad smo skoro gotovi, mogu vam
rei koliko smo oduevljeni rezultatima.

98
00:11:16,003 --> 00:11:18,973
Ovo je bila najuzbudljivija nedelja
koju sam mogao da zamislim.

99
00:11:18,974 --> 00:11:22,074
Dr. Steele, zar ne bi bilo bolje...

100
00:11:22,075 --> 00:11:25,775
samo se skoncentrisati na
jedno ili dvoje najboljih od nas?

101
00:11:25,879 --> 00:11:27,314
Pa, razmiIjali smo o tome.

102
00:11:27,315 --> 00:11:31,015
I zaista sam nameravao da provedem
poslednje dane samo sa Nickom i Sylviom.

103
00:11:31,286 --> 00:11:33,186
Nick i Sylvia?

104
00:11:33,187 --> 00:11:37,687
Najimpresivniji talenti za vidovitost
koje sam video za 15 godina istraivanja.

105
00:11:39,161 --> 00:11:42,861
Ali naravno, vas etvoro preostalih
takoe moete mnogo da ponudite.

106
00:11:43,932 --> 00:11:46,133
Uivajte u ruku.

107
00:11:48,204 --> 00:11:50,306
Doktore!

108
00:11:50,807 --> 00:11:52,842
Dok...

109
00:11:53,343 --> 00:11:55,645
Doktore Steele.
- Da, Sylvia.

110
00:11:55,646 --> 00:11:57,580
Radili smo zajedno
skoro nedelju dana...

111
00:11:57,581 --> 00:12:00,581
i pitala sam se da li moda
elite da se uselite kod mene?

112
00:12:01,218 --> 00:12:02,886
Uselim?

113
00:12:02,887 --> 00:12:05,188
Samo se alim.

114
00:12:06,524 --> 00:12:08,993
O... tvrdo.

115
00:12:08,994 --> 00:12:11,560
To je moj digitron.

116
00:12:11,561 --> 00:12:14,562
Ali ovo je moje srce.

117
00:12:14,698 --> 00:12:16,799
Stvarno, mislim...

118
00:12:16,800 --> 00:12:20,200
ako bi ste eleli da nastavimo
da radimo zajedno...

119
00:12:21,305 --> 00:12:24,306
Imam va broj.

120
00:12:26,945 --> 00:12:29,445
estitam.

121
00:12:29,981 --> 00:12:34,682
Pa, moda e zvati, moda nee.

122
00:12:34,754 --> 00:12:37,754
O, ne. Mislim, zbog toga
to si najbolja u klasi.

123
00:12:37,824 --> 00:12:40,025
O... i ja tebi.

124
00:12:40,026 --> 00:12:43,627
Koji je ono tvoj fazon?
Ti dodiruje stvari?

125
00:12:43,797 --> 00:12:45,866
Psihometrija.

126
00:12:46,767 --> 00:12:49,603
ta je doavola to?
- Psihometrija.

127
00:12:49,604 --> 00:12:52,372
Pa, ja dodirujem stvari, kao to
si rekla. Mogu da uzmem predmet...

128
00:12:52,373 --> 00:12:55,042
i kaem ti gde je bio,
ko je dolazio u kontakt sa njim.

129
00:12:55,043 --> 00:12:56,610
Ima li tu zarade?

130
00:12:56,611 --> 00:12:58,713
Lova? Zelenbai?

131
00:12:58,714 --> 00:13:00,212
Ne, ne direktno.

132
00:13:00,213 --> 00:13:02,081
Ja sam kustos u muzeju.

133
00:13:02,082 --> 00:13:05,182
Ispitujem drevne predmete i...

134
00:13:05,252 --> 00:13:07,486
O... Dugajlijo,
moram da ti kaem neto.

135
00:13:07,487 --> 00:13:09,890
Da, trenutak, molim, ali vaan.

136
00:13:09,891 --> 00:13:12,991
Proli smo Dugonju, Dugajliju,
sledee e biti Dugokraki.

137
00:13:12,994 --> 00:13:14,127
Gde je kraj tome?

138
00:13:14,128 --> 00:13:16,898
U redu, u redu.
Evo ta moram da znam.

139
00:13:16,899 --> 00:13:19,899
Ima li devojku?

140
00:13:20,169 --> 00:13:22,203
Da... imam.

141
00:13:22,204 --> 00:13:25,139
ao mi je, ja, ja... siguran sam
da si vrlo fina mlada ena...

142
00:13:25,140 --> 00:13:26,342
Hej! - Da?

143
00:13:26,343 --> 00:13:29,443
ekaj da ti dam ponudu,
pre nego to me odbije.

144
00:13:29,512 --> 00:13:33,412
Samo je moj psihiki vodi,
Louise, zabrinuta za tebe.

145
00:13:33,483 --> 00:13:36,319
Kae da tvoja devojka, Hillary...
- Hillary!

146
00:13:36,320 --> 00:13:38,288
Da, je li povreena?
Neto nije u redu sa njom?

147
00:13:38,289 --> 00:13:42,089
Jo gore. Ona igra opa-cupa
sa drugim tipom.

148
00:13:42,093 --> 00:13:45,494
Pokuavam da budem uviavna
koliko god mogu. - Hillary? Ne!

149
00:13:45,497 --> 00:13:47,098
Da, pa, tako kae Louise.

150
00:13:47,099 --> 00:13:48,833
Ne, mi smo praktino vereni.

151
00:13:48,834 --> 00:13:52,032
Ja sam drvo sa koga raste voe
njenog ivota. Zove me Medenjak.

152
00:13:52,101 --> 00:13:53,235
Medenjak? - Da.

153
00:13:53,236 --> 00:13:56,837
Ona te zove Medenjak, a ja
ne mogu da te zovem Dugajlija?

154
00:13:56,874 --> 00:14:00,374
Sluaj, siguran sam da si sjajan
vidovnjak, ali ne, ne bi ona...

155
00:14:00,411 --> 00:14:04,312
Hej, razvedri se. Vidimo se.
- Fino. Zbogom.

156
00:14:06,218 --> 00:14:08,019
Ti ne poznaje Hillary, ja da.
Zato nisam zabrinut.

157
00:14:08,020 --> 00:14:11,880
Ako bi pomislio bar na tren
da nije verna, ja bih...

158
00:14:13,993 --> 00:14:18,193
Boe, mislim da je ele bio lo.
Ja... oseam vrtoglavicu.

159
00:14:18,331 --> 00:14:21,332
Ponekad ne dre ovo u friideru...

160
00:14:25,239 --> 00:14:27,139
Jeste li gotovi?

161
00:14:33,048 --> 00:14:35,916
I na raspolaganju ste sledeih
par meseci. Mogu da raunam na vas?

162
00:14:35,917 --> 00:14:38,819
Moete raunati na mene,
crtati po meni, tagod elite.

163
00:14:38,820 --> 00:14:42,219
To je divno.
Vi ste izuzetna osoba.

164
00:14:48,128 --> 00:14:50,129
Taksi!

165
00:14:52,300 --> 00:14:54,000
Nick!

166
00:14:56,337 --> 00:14:57,439
Nick... - Steele.

167
00:14:57,440 --> 00:14:59,741
eleo bih da razmotrite
ukljuivanje u moj projekat.

168
00:14:59,742 --> 00:15:01,042
Bie vrlo uzbudljivo.

169
00:15:01,043 --> 00:15:03,511
Doneo sam odluku. Ne elim
vie da budem vidovnjak.

170
00:15:03,512 --> 00:15:04,612
ta?

171
00:15:04,613 --> 00:15:06,114
Da, nameravam
da se posvetim keramici.

172
00:15:06,115 --> 00:15:08,451
Poslau vam magarca.
- Nick, to je suludo.

173
00:15:08,452 --> 00:15:11,087
ao mi je, ao mi je, znate,
imam neto na umu, takoe...

174
00:15:11,088 --> 00:15:13,055
to, siguran sam, nije nita,
ali dok se ne pobrinem za to,

175
00:15:13,056 --> 00:15:14,190
to sam siguran da neu morati,

176
00:15:14,191 --> 00:15:16,827
ne mogu stvarno da priam
o vaem programu ili bilo emu.

177
00:15:16,828 --> 00:15:19,362
Tano. Nicku je potrebno
vreme da bude Nick.

178
00:15:19,363 --> 00:15:21,264
To je dobro, razumem.

179
00:15:21,265 --> 00:15:23,133
Da, pa... - ta je?

180
00:15:23,134 --> 00:15:26,003
Izvinite, tamo je tip
koji me fotografie.

181
00:15:26,004 --> 00:15:28,204
Hej, saekajte.

182
00:15:29,007 --> 00:15:33,705
ta doavola radi? Vraaj se!
Vraaj se ovamo, prokletstvo!

183
00:15:35,012 --> 00:15:38,012
O emu se ovde radi, ta misli?

184
00:15:38,449 --> 00:15:41,849
Ti si tako nadaren.
Zato to ve ne zna?

185
00:15:56,636 --> 00:15:59,471
Hej, Nick, ne izgleda ba
dobro. Problemi sa enama?

186
00:15:59,472 --> 00:16:01,975
ta si uo? - Nita.

187
00:16:01,976 --> 00:16:03,676
Maltretira moj mantil, ovee.

188
00:16:03,677 --> 00:16:05,011
Izvini. - Dobro.

189
00:16:05,012 --> 00:16:08,012
Izvini. - U redu je.

190
00:16:08,349 --> 00:16:09,449
ta misli?

191
00:16:09,450 --> 00:16:14,151
Pa... tehnika balsamovanja
ukazuje na 18-tu dinastiju,

192
00:16:14,156 --> 00:16:17,256
ali za Novo kraljevstvo, to je uasno...
- Zato moramo prolaziti kroz to opet?

193
00:16:17,325 --> 00:16:20,224
Hajde... dodirni to.

194
00:16:20,394 --> 00:16:21,928
Uhvati neke od onih vibracija
koje obino hvata.

195
00:16:21,929 --> 00:16:26,129
Ne! Ne elim da rtvujem
moju Ijudskost,

196
00:16:26,133 --> 00:16:28,635
da bi me Ijudi iskoriavali
kao hodajuu Ouija-tablu,

197
00:16:28,636 --> 00:16:29,970
ili arobni tapi, neto...

198
00:16:29,971 --> 00:16:31,773
Nick!

199
00:16:32,174 --> 00:16:35,174
Nick! Nick! - ta?

200
00:16:35,210 --> 00:16:36,677
Hvala Bogu da si se vratio.
- ta se desilo, Tony?

201
00:16:36,678 --> 00:16:39,679
Vidi, kupujem polovna kola.
Tamo su ispred.

202
00:16:39,949 --> 00:16:42,651
Mislim da su me prevarili
za kilometrau.

203
00:16:42,652 --> 00:16:44,519
Hoe li da izadje
i oseti kola za mene?

204
00:16:44,520 --> 00:16:47,521
Tony, vrlo smo zauzeti ovde.
Imamo izlaganje sarkofaga.

205
00:16:48,525 --> 00:16:49,625
Istie nam rok... - Nick!

206
00:16:49,626 --> 00:16:52,826
uo sam da si se vratio.
Naruio sam ribu za danas.

207
00:16:52,863 --> 00:16:55,731
Rekli su da je svea.
Ne bih rekao. Reci mi.

208
00:16:55,732 --> 00:16:57,734
ta je to? Hej!

209
00:16:57,735 --> 00:17:00,904
Naravno, nee da oseti moja
kola, ali osetie njegovu ribu?

210
00:17:00,905 --> 00:17:03,705
Hej, poinjem da se Ijutim.
- Nick, moj deko. Dobrodoao.

211
00:17:03,942 --> 00:17:05,610
G. Van Der Meer.
Hvala, g. Van Der Meer.

212
00:17:05,611 --> 00:17:07,612
Sluajte, ja... znate,
pokuavam da radim ovde.

213
00:17:07,613 --> 00:17:09,547
Veoma smo zauzeti i nemam
vremena za besmislice.

214
00:17:09,548 --> 00:17:11,414
Nikad ne uznemiravajte
Nicka dok radi. Nikad!

215
00:17:11,415 --> 00:17:13,149
Jesi li dobro? Nisi uznemiren?

216
00:17:13,150 --> 00:17:16,151
Da, sad sam dobro, oporavljam
se. - Dobro, dobro, stani ba tu.

217
00:17:16,221 --> 00:17:19,221
U redu, svi, uite! Uite!

218
00:17:19,290 --> 00:17:23,890
Ovo je naa soba za ispitivanje.
A ovo je Nick Deezy, na kustos.

219
00:17:24,263 --> 00:17:26,397
Nick je psiho-metrista.

220
00:17:26,398 --> 00:17:30,398
Zato svi izvadite svoje kljueve
ili neke druge line predmete,

221
00:17:30,469 --> 00:17:33,172
i Nick e vam rei sve o vama.

222
00:17:33,173 --> 00:17:35,074
G. Van Der Meer, ta je ovo?

223
00:17:35,075 --> 00:17:37,009
Ovo su finansijeri muzeja.

224
00:17:37,010 --> 00:17:40,610
Bie ovde nedelju dana i elim
da mi pomogne da ih zabavim.

225
00:17:40,847 --> 00:17:42,282
I Nick... - Da?

226
00:17:42,283 --> 00:17:45,883
Ne elim da nam pregledaju knjige.

227
00:17:45,920 --> 00:17:47,321
ta?

228
00:17:47,822 --> 00:17:50,690
U redu, pripremite sve.
Idemo.

229
00:17:50,691 --> 00:17:54,092
U redu, tu smo, u redu...

230
00:17:54,563 --> 00:17:56,931
Dolazi iz pozadine
i preuzima vostvo.

231
00:17:56,932 --> 00:17:59,166
To je Bobby Choice!

232
00:17:59,167 --> 00:18:05,066
Tom Boy Laredo grabi stazom!
Bobby Choice zaostaje!

233
00:18:06,274 --> 00:18:09,375
Ti si ta? - Kunem se,
u velikoj sam neprilici.

234
00:18:09,378 --> 00:18:12,578
Gospodin po imenu Milo eli da
mi spljeska glavu pneumatskom presom.

235
00:18:12,588 --> 00:18:14,815
Nosiu kovertu umesto eira.

236
00:18:14,816 --> 00:18:17,318
Samo razgovaraj sa Louise.
Treba mi jedan pobednik!

237
00:18:17,319 --> 00:18:21,320
Zato si se vratio?
Da ti Louise izabere konja?

238
00:18:21,491 --> 00:18:24,791
Ne, slatkiu,
vratio sam se jer te volim.

239
00:18:24,794 --> 00:18:26,895
Kako da budemo zajedno,
ako ne budem imao glavu?

240
00:18:26,896 --> 00:18:29,032
Vidi na ta mislim?

241
00:18:29,133 --> 00:18:32,233
U redu. Pitau Louise.

242
00:18:32,503 --> 00:18:34,437
To nee biti lako, jer te ona mrzi.

243
00:18:34,438 --> 00:18:36,807
Pa, reci joj da sam ja novi ovek.
Zna, vie ne jedem crveno meso.

244
00:18:36,808 --> 00:18:39,176
Oseam se dobro kao takav.

245
00:18:39,177 --> 00:18:42,677
Ostavi nas nasamo na sekund.
- Hvala, mala.

246
00:18:47,887 --> 00:18:50,885
ta ti kae, Louise?

247
00:18:51,121 --> 00:18:53,821
U neprilici je ovaj put.

248
00:18:54,993 --> 00:18:57,993
Ne, promenio se.

249
00:18:58,763 --> 00:19:01,763
Louise, usamljena sam.

250
00:19:01,933 --> 00:19:04,934
Daj mi ansu.

251
00:19:05,438 --> 00:19:08,838
Broj 4? Imam ga.
Hvala, Louise.

252
00:19:09,775 --> 00:19:13,675
Pet pobednika u koloni.
Louise, volim te.

253
00:19:13,947 --> 00:19:17,747
Pa, idemo kod mene. Presvui
u se i idemo u Bubbling Dub.

254
00:19:17,784 --> 00:19:18,951
O, da, kakogod.

255
00:19:18,952 --> 00:19:21,752
Spreman si za polazak, Fred?

256
00:19:22,255 --> 00:19:24,658
Sylvia, sea se Glorie, ha?

257
00:19:24,659 --> 00:19:28,359
Natrao sam na nju u...
Exacta Window.

258
00:19:28,563 --> 00:19:30,130
Kakva sluajnost, ha?

259
00:19:30,131 --> 00:19:32,400
Pa, ona e me odvesti kui,
jer joj je usput.

260
00:19:32,401 --> 00:19:36,301
Ali lepo je videti te opet.
Nema runih oseanja, ha?

261
00:19:36,739 --> 00:19:40,239
Ne. Uopte nema oseanja.

262
00:19:40,842 --> 00:19:43,009
ao.

263
00:19:43,010 --> 00:19:45,479
Dugo ti je trebalo.
Zamalo da me pokupe.

264
00:19:45,480 --> 00:19:48,480
ta?
Otmenu curu kao to si ti?

265
00:19:54,056 --> 00:19:57,756
Hajde, Louise.
astiu te piem.

266
00:19:59,529 --> 00:20:01,597
Jo ne.

267
00:20:01,898 --> 00:20:03,599
Je li ti drago
to ostajem da prespavam?

268
00:20:03,600 --> 00:20:04,933
Da, stvarno mi je drago.

269
00:20:04,934 --> 00:20:07,934
Ne zvui
kao da ti je stvarno drago.

270
00:20:08,005 --> 00:20:11,305
Nick, neto nije u redu,
medenjaku?

271
00:20:11,342 --> 00:20:14,842
Hillary... jesi li...

272
00:20:14,845 --> 00:20:17,046
Jesam, ta?

273
00:20:17,047 --> 00:20:18,883
Pazila na sebe?

274
00:20:18,884 --> 00:20:20,984
Naravno.

275
00:20:39,838 --> 00:20:41,872
O, Boe, istina je.

276
00:20:41,873 --> 00:20:43,140
Nick, nije to to misli.

277
00:20:43,141 --> 00:20:46,242
Drugi ovek je drao ove gaice.
Zna da mogu da kaem to.

278
00:20:46,479 --> 00:20:49,779
To... to je moj otac.
- ta?

279
00:20:49,782 --> 00:20:51,716
Nosio je moj ve u perionicu.
Kunem se.

280
00:20:51,717 --> 00:20:54,848
Tvoj otac je profesionalni igra hokeja,
koji je imao dva pogotka te noi...

281
00:20:54,849 --> 00:20:56,489
...i jednu asistenciju?

282
00:20:56,490 --> 00:20:58,524
O, Boe.
Trebalo je da spalim te gaice.

283
00:20:58,525 --> 00:21:00,393
Ali zato, Hillary?
Zato bi elela...!

284
00:21:00,394 --> 00:21:02,996
Bila sam usamljena.
Ti si otiao.

285
00:21:02,997 --> 00:21:05,332
Izala sam sa gomilom cura.
Popile smo gomilu pia.

286
00:21:05,333 --> 00:21:08,333
Srele smo gomilu momaka.
Ja... - Imala si gomilu seksa!

287
00:21:09,437 --> 00:21:12,007
Moemo da sredimo ovo.

288
00:21:12,308 --> 00:21:15,508
To to sam uradila
bilo je sto posto pogreno.

289
00:21:15,511 --> 00:21:19,311
Sada nisam spremna da pretrpim
emocionalno krvoprolie zbog toga.

290
00:21:19,315 --> 00:21:21,648
Pa mislim da ima dve opcije.

291
00:21:21,649 --> 00:21:26,049
Moe izabrati da mi ne oprosti,
u tom sluaju e duga veza,

292
00:21:26,120 --> 00:21:29,620
zasnovana na obostranim
interesima, divnim uspomenama,

293
00:21:29,691 --> 00:21:34,492
i nesumljivoj fizikoj
privlanosti, biti unitena.

294
00:21:35,297 --> 00:21:38,497
Ili... moe da se uzdigne
iznad ovoga...

295
00:21:38,501 --> 00:21:42,502
i moemo da izgradimo srean
i plodonosan ivot zajedno.

296
00:21:42,806 --> 00:21:45,806
Izbor je tvoj.
Sada, ta e biti?

297
00:22:46,041 --> 00:22:49,009
Louise,
hajde da razvalimo guzicu!

298
00:22:49,010 --> 00:22:51,910
U redu, Freddie, ti si mrtav...

299
00:22:54,150 --> 00:22:57,150
Ko si ti?

300
00:23:00,489 --> 00:23:02,089
Priaj!

301
00:23:02,190 --> 00:23:05,390
U redu. Zovem se Harry.
Harry Buscafusco.

302
00:23:05,393 --> 00:23:08,393
Ovde sam jer mi treba vidovnjak
i itao sam o tebi u novinama.

303
00:23:08,463 --> 00:23:11,764
Mogu li da pitam, zato
dri samaru u stanu?

304
00:23:11,934 --> 00:23:14,934
Nije moja, u stvari.
Bivi momak je ostavio ovde.

305
00:23:15,237 --> 00:23:17,439
Zato ju je on drao?

306
00:23:17,440 --> 00:23:20,441
Ne znam. Ne postavlja tipu
po imenu "iljak za led" previe pitanja.

307
00:23:20,877 --> 00:23:24,177
Sad, preimo na ozbiljne stvari.
Zato si provalio u moj stan?

308
00:23:24,381 --> 00:23:28,281
Jer sam se bojao da stojim u
hodniku, nosei ovo to nosim.

309
00:23:29,487 --> 00:23:30,687
Da?

310
00:23:30,788 --> 00:23:32,956
50.000 dolara.

311
00:23:32,957 --> 00:23:35,957
I sve je to tvoje,
ako uradi posao za mene.

312
00:23:36,427 --> 00:23:38,028
O, da.

313
00:23:38,029 --> 00:23:41,030
Traie da uradim
neto stvarno uvrnuto.

314
00:23:41,567 --> 00:23:46,567
Nije nita uvrnuto.
Sylvia, moj sin...

315
00:23:48,141 --> 00:23:50,840
On je nestao.

316
00:24:02,121 --> 00:24:06,351
Ona sigurno nije bila moja prva devojka
i sigurno nee biti moja poslednja devojka,

317
00:24:06,359 --> 00:24:10,559
ali sam mislio da je ona prava
devojka. - Meni pria, Nick?

318
00:24:11,431 --> 00:24:14,400
Ne, traio sam razumevanje.
Mora da sam mislio da si neko drugi.

319
00:24:14,401 --> 00:24:17,402
Mario, jo uvek nije centriran.
Hajde da to uradimo ponovo.

320
00:24:17,438 --> 00:24:20,073
Imam tri post-diplomska.
Moram da pomeram nametaj?

321
00:24:20,074 --> 00:24:22,642
U redu, momci.
Ono to je problem, jeste...

322
00:24:22,643 --> 00:24:26,044
Nick, finansijeri su se vratili
i mislim da te trae.

323
00:24:26,214 --> 00:24:28,516
Odlazim.
- Bie u neprilici.

324
00:24:28,517 --> 00:24:30,117
Pa, ta da radim?

325
00:24:30,118 --> 00:24:31,919
Zna, biu u veoj neprilici
ako ostanem ovde,

326
00:24:31,920 --> 00:24:34,921
jer u da razbijem nos
nekome od njih.

327
00:24:35,992 --> 00:24:38,192
Nick, ekaj!

328
00:24:42,431 --> 00:24:44,331
ao, Nick. Sea se mene?

329
00:24:44,332 --> 00:24:46,267
Sylvia. Da, ao.

330
00:24:46,268 --> 00:24:48,636
Donela sam ti neto
to mislim da e ti se dopasti.

331
00:24:48,637 --> 00:24:50,371
ta?

332
00:24:50,872 --> 00:24:54,273
50.000 dolara.
- Nick, ekaj!

333
00:24:54,377 --> 00:24:56,377
Poi sa mnom.

334
00:24:59,816 --> 00:25:03,417
Pa, to je mnogo novca. Zato
eli da ga podeli sa mnom?

335
00:25:03,887 --> 00:25:06,887
Hej, ja imam moral, zna.

336
00:25:07,124 --> 00:25:09,325
Misli da elim da uzmem
novac nekog tipa...

337
00:25:09,326 --> 00:25:13,427
i da otpuzim u Ekvador i onda
ne naem njegovog sina?

338
00:25:13,932 --> 00:25:18,532
Ne mogu uvek da raunam na
Louise. Ti deluje kao pouzdan tip.

339
00:25:18,871 --> 00:25:21,871
Nije da sam strunjak
za tu temu.

340
00:25:21,941 --> 00:25:24,941
Pitanje broj dva...
- Uvek nabroji ono to kae?

341
00:25:26,345 --> 00:25:32,245
Zato eli da se muva ovuda?
Tvoj posao? Tvoja devojka?

342
00:25:33,251 --> 00:25:36,053
Ne, raskinuli smo.

343
00:25:36,054 --> 00:25:39,355
Louise je bila u pravu
u vezi toga, ha?

344
00:25:41,260 --> 00:25:43,795
ao mi je.

345
00:25:43,896 --> 00:25:46,897
Biti vidovnjak ne ini te
previe srenim, ha?

346
00:25:48,301 --> 00:25:52,201
Kad mi je bilo sedam,
kad sam bio u koli...

347
00:25:53,073 --> 00:25:56,174
neki klinac je bacio kamen
u direktorov prozor.

348
00:25:56,177 --> 00:25:58,678
I odveli su me u kancelariju,
dali mi kamen i...

349
00:25:58,679 --> 00:26:01,679
naterali me da kaem
ko je to uradio.

350
00:26:01,983 --> 00:26:05,484
I jesam. Niko od dece
nije priao sa mnom.

351
00:26:06,722 --> 00:26:11,522
Ne mislim da su bili Ijuti na mene.
Samo su me gledali kao nakazu.

352
00:26:11,927 --> 00:26:15,528
Boe, oduvek si to imao, ha?
- Da. Ti?

353
00:26:16,099 --> 00:26:21,398
Ne. Kad sam imala 12 godina,
pala sam sa merdevina.

354
00:26:21,769 --> 00:26:24,970
Bila sam u komi dve nedelje.

355
00:26:25,174 --> 00:26:28,974
Kad sam dola sebi,
tu je bila Louise.

356
00:26:29,678 --> 00:26:32,679
Samo to mi par godina
niko nije verovao.

357
00:26:32,949 --> 00:26:35,949
Pa su me smestili u taj "dom".

358
00:26:36,719 --> 00:26:40,419
Tada sam otkrila
astralnu projekciju.

359
00:26:40,590 --> 00:26:43,026
Ne... moe da radi to?

360
00:26:43,127 --> 00:26:47,127
Naravno. Morala sam
da pobegnem sa tog mesta.

361
00:26:47,698 --> 00:26:50,699
Moje telo je jo bilo tamo,
ali moj um bi pobegao.

362
00:26:50,702 --> 00:26:52,403
Louise mi je pomagala
da to radim.

363
00:26:52,404 --> 00:26:53,804
Gde si odlazila?

364
00:26:53,805 --> 00:26:57,205
Bilo gde, gde je bilo sreno.
Kao u filmovima.

365
00:26:57,676 --> 00:27:01,077
Zna li kako je teko kupiti
slatkie kad si izvan svog tela?

366
00:27:02,048 --> 00:27:04,649
Sada to radim samo kod zubara.

367
00:27:04,650 --> 00:27:07,152
Zastraujue je.

368
00:27:07,453 --> 00:27:11,354
Zna, ponekad se stvarno
plaim da se neu vratiti.

369
00:27:14,059 --> 00:27:16,861
I veruje tom tipu Harryu?
- Drag je.

370
00:27:16,862 --> 00:27:19,197
Nick, mi smo posebni Ijudi.

371
00:27:19,198 --> 00:27:22,598
Moramo koristiti svoje sposobnosti
za nas, umesto protiv nas.

372
00:27:22,635 --> 00:27:25,036
Predodreeni smo
da budemo sreni.

373
00:27:25,037 --> 00:27:28,038
Osim toga, ne znam za tebe,
ja se odlino oseam traei nestalo dete.

374
00:27:28,876 --> 00:27:30,943
Da, ja u jo malo da razmislim.

375
00:27:30,944 --> 00:27:33,613
Zato?
Tvoj ivot je ionako zbrka.

376
00:27:33,614 --> 00:27:37,515
Ne, nije zbrka.
On je u blagom stanju nereda.

377
00:27:37,518 --> 00:27:41,918
Vidi, ne donosim vane ivotne
odluke u trenutku kao to je ovaj.

378
00:27:41,923 --> 00:27:45,224
Ja donosim. - Ali tvoje vane
ivotne odluke su verovatno:

379
00:27:45,227 --> 00:27:47,729
"Koliko visoko u staviti
nalu za kosu danas?"

380
00:27:47,730 --> 00:27:52,830
Dobro. Ja u otii u Ekvador,
postau bogata i slavna...

381
00:27:52,835 --> 00:27:56,136
ti ostani ovde,
sa svaim to je mrtvo!

382
00:27:56,139 --> 00:27:59,539
Pa, Nick, ti sigurno nisi momak
koga sam zaposlio. Ne, gospodine.

383
00:27:59,542 --> 00:28:01,675
Taj momak bi uradio sve za mene.

384
00:28:01,676 --> 00:28:05,577
Finansijeri su pobesneli,
pa e morati da se izvini.

385
00:28:05,614 --> 00:28:07,482
Sad, uradi ono to radi
za Boinu zabavu.

386
00:28:07,483 --> 00:28:11,083
Zna, sa kljuevima i noviima.
I stavi turban i ogrta.

387
00:28:11,086 --> 00:28:12,888
Nai e ih u...
- Ne, ne, g. Van Der Meer...

388
00:28:12,889 --> 00:28:14,256
to nee biti mogue,

389
00:28:14,257 --> 00:28:17,257
jer smesta kreem
na usavravanje u Ekvador.

390
00:28:18,228 --> 00:28:21,228
U redu, Dugonjo.
- Ekvador?

391
00:28:21,532 --> 00:28:26,032
Ne moe! Neu to dozvoliti!
- Onda je moda bolje da dam otkaz.

392
00:28:26,037 --> 00:28:27,737
Otkaz? - Da, gospodine.

393
00:28:27,738 --> 00:28:30,273
Pa, to je ba divno.
- Idemo.

394
00:28:30,274 --> 00:28:34,575
I nema vie ala o mojoj kosi.
- To nee biti lako.

395
00:28:36,148 --> 00:28:38,748
Nick! Nicky!

396
00:28:56,568 --> 00:28:59,569
Sylvia, ba lepo.

397
00:29:00,907 --> 00:29:05,407
Hvala to si pourila. Ti mora da
si Nick. Mome, ala si veliki. Kakav dan.

398
00:29:05,478 --> 00:29:08,879
Izgleda odlino. Prijatan let?
- Ne mogu da diem.

399
00:29:08,949 --> 00:29:11,951
Da, mi smo na 10.000 stopa
nadmorske visine, vidi.

400
00:29:11,952 --> 00:29:14,752
I kao da nema vazduha ovde.
Treba vremena da se privikne.

401
00:29:15,122 --> 00:29:17,423
Volim da diem.
Dobar sam u tome.

402
00:29:19,294 --> 00:29:22,294
Da, tako je. To je dobro.
Duboki udisaji. Boli, zar ne?

403
00:29:22,364 --> 00:29:24,131
Da. - Ko je glavni pastir?

404
00:29:24,132 --> 00:29:26,334
Molim vas, izvinite
to sam bio sebian.

405
00:29:26,335 --> 00:29:29,235
Hej, ta ti radi sa sobom,
to je tvoja stvar.

406
00:29:29,271 --> 00:29:30,638
Tano.

407
00:29:30,639 --> 00:29:34,039
Samo da znate da smo oboje
sto posto posveeni...

408
00:29:35,045 --> 00:29:37,613
reavanju ove vae uasne krize.

409
00:29:37,614 --> 00:29:40,014
Da, hvala. Upadaj.

410
00:30:06,077 --> 00:30:08,077
Hvala.

411
00:30:16,588 --> 00:30:18,923
To sam ja, Sylvia.
- Ui.

412
00:30:19,024 --> 00:30:22,025
Hej, veseljaku,
potrebno mi je miIjenje.

413
00:30:22,262 --> 00:30:24,296
Koja ti se haljina vie svia?

414
00:30:24,297 --> 00:30:28,597
Ova... ili ova. Brzo,
jer moram da pourim u hol.

415
00:30:28,601 --> 00:30:31,602
Ima li neku haljinu koja
pokriva vie od pola zadnjice?

416
00:30:32,271 --> 00:30:36,071
Pola zadnjice?
Svia mi se kako govori.

417
00:30:36,075 --> 00:30:38,544
Verovatno kae i penis.

418
00:30:38,545 --> 00:30:40,245
Sve moje haljine su ovakve.

419
00:30:40,246 --> 00:30:43,946
Ako Macy eli da proda neto,
stavlja to u prednji izlog, tano?

420
00:30:44,417 --> 00:30:46,517
Nosiu ruiastu.

421
00:30:52,093 --> 00:30:55,993
Misli li da bi neko bio zainteresovan
za tebe zbog jo neega, osim tvog tela?

422
00:30:56,497 --> 00:30:58,432
Ne.

423
00:30:58,433 --> 00:31:00,433
Lepo miIjenje o sebi.

424
00:31:02,504 --> 00:31:06,204
ovee, ti si sigurno poneo
mnogo odee.

425
00:31:07,110 --> 00:31:09,044
O, ne. Samo u jednom
od ovih je odea.

426
00:31:09,045 --> 00:31:11,913
Da, ta je u ostala dva?
Pokloni za uroenike?

427
00:31:11,914 --> 00:31:13,982
Ne.
Poneo sam sopstvenu hranu.

428
00:31:13,983 --> 00:31:16,519
Neu da reskiram.
Sve ovo je isueno.

429
00:31:16,520 --> 00:31:17,587
Kao i ti.

430
00:31:17,588 --> 00:31:19,622
Vidi ovo. Savreno bezbedno.
Samo treba da doda vodu...

431
00:31:19,623 --> 00:31:22,621
i imae sir "enchilada ranchero"
bez mikro-organizama.

432
00:31:24,160 --> 00:31:25,694
Sluaj, ti zabavnjaku...

433
00:31:25,695 --> 00:31:30,095
od vode se veina Ijudi razboli,
a ti si poneo hranu kojoj treba voda.

434
00:31:33,770 --> 00:31:36,770
Lepa soba. Idemo.
- Gde?

435
00:31:37,074 --> 00:31:40,574
Gde si mislio?
Da naemo Harry Juniora.

436
00:31:40,878 --> 00:31:45,879
Misli sada? Ne bih da budem
okrutna, ali uskoro je vreme za pie.

437
00:31:45,917 --> 00:31:51,217
Dobro. Vi se odmarajte ovde
u luksuznom hotelu, o mom troku.

438
00:31:51,256 --> 00:31:55,857
U meuvremenu, Harry Junior je izgubljen
u planinama sa krvoednim uroenicima,

439
00:31:55,928 --> 00:32:00,128
peinskim Ijudima,
koji ga udaraju motkama.

440
00:32:00,700 --> 00:32:03,700
I smanjuju njegovu glavu.

441
00:32:03,937 --> 00:32:06,739
A njegova glava
nije bila ba velika ni ranije.

442
00:32:06,740 --> 00:32:11,441
Ali to je u redu. Imam samo
50 godina. Imau jo sinova.

443
00:32:11,746 --> 00:32:14,044
Harry.

444
00:32:18,484 --> 00:32:21,885
Ne brini, Harry.
Nai emo tvog sina.

445
00:33:15,246 --> 00:33:18,046
Moj Boe, jesmo li viIje?

446
00:33:19,783 --> 00:33:22,318
O, ne.
- ta se desilo?

447
00:33:22,319 --> 00:33:25,320
Upravo sam upricao
sirup za kaalj u nos.

448
00:33:25,390 --> 00:33:27,690
Harry Junior.

449
00:33:30,495 --> 00:33:33,796
Ovo je mesto gde je Harry
Junior poslednji put vien.

450
00:33:33,933 --> 00:33:36,668
Obino je silazio iz tog autobusa
i odlazio gore u planine,

451
00:33:36,669 --> 00:33:38,937
ponekad danima, nedeljama.

452
00:33:38,938 --> 00:33:40,807
Zato?

453
00:33:41,208 --> 00:33:44,208
kolski zadatak.
Dodatna nastava.

454
00:33:45,045 --> 00:33:47,613
Ovo je koulja
koju je obino nosio,

455
00:33:47,614 --> 00:33:50,615
kad je odlazio u te etnje.
Sad, Nick, ako bi dodirnuo ovo,

456
00:33:50,618 --> 00:33:53,616
moda bi mogao da nam
kae gde je otiao odavde?

457
00:33:54,153 --> 00:33:56,253
Da vidim.

458
00:34:05,065 --> 00:34:07,199
Ovo je definitivno to mesto.
Ova koulja je bila ovde ranije.

459
00:34:07,200 --> 00:34:10,201
Vrlo jake vibracije.

460
00:34:21,016 --> 00:34:23,616
Onuda! - Idemo!

461
00:34:26,756 --> 00:34:28,357
Tamo. - Siguran si?

462
00:34:28,358 --> 00:34:31,358
Apsolutno. Ko god nosio tu
koulju, otiao je u tom pravcu. On...

463
00:34:32,262 --> 00:34:33,962
ta nije u redu?

464
00:34:33,963 --> 00:34:35,965
Ovo nije koulja tvog sina.

465
00:34:35,966 --> 00:34:38,034
Naravno da jeste.
- Ne.

466
00:34:38,035 --> 00:34:41,035
Ovu koulju je nosio samo jedan ovek.
Stariji ovek, prestar da bi bio tvoj sin.

467
00:34:41,906 --> 00:34:43,638
Da li sam rekao: moj sin?

468
00:34:43,639 --> 00:34:45,941
Ne, izvinite!

469
00:34:45,942 --> 00:34:50,242
Ja sam njegov sin. Moj otac
je nestao. Harry Senior /stariji/.

470
00:34:50,513 --> 00:34:52,648
On nije toliko star.
Otprilike je tvojih godina.

471
00:34:52,649 --> 00:34:55,185
Ja sam usvojen.
Majka mi se preudala.

472
00:34:55,186 --> 00:34:59,486
Za mog druga iz srednje kole.
Videla je sliku u mom godinjaku i...

473
00:35:00,691 --> 00:35:02,692
Naseo sam.

474
00:35:04,029 --> 00:35:06,629
Vraam se u New York.

475
00:35:07,099 --> 00:35:10,499
Morao si da me natera da
ispadnem budala pred Louise?

476
00:35:11,336 --> 00:35:13,805
Kao da toga nije bilo dosta.

477
00:35:13,806 --> 00:35:17,506
Sylvia! Nick! Deco!

478
00:35:18,845 --> 00:35:20,846
Deco!

479
00:35:25,419 --> 00:35:29,819
U redu, lagao sam. Bojao sam se,
ako kaem istinu, otii ete bez mene.

480
00:35:29,890 --> 00:35:32,059
Zadraete sve za sebe!

481
00:35:32,160 --> 00:35:34,058
Zadrati ta?

482
00:35:37,130 --> 00:35:39,698
Imamo privatan razgovor
ovde, gospodine.

483
00:35:39,699 --> 00:35:45,400
Da. Da, to je divan rad.
Evo. Tano, to je novac.

484
00:35:45,472 --> 00:35:51,772
Tako je, savai ga dobro. Svi,
kaite zbogom gradonaelniku.

485
00:35:52,280 --> 00:35:54,980
Da... da.

486
00:35:55,717 --> 00:35:58,286
ta je to,
to stvarno trai ovde?

487
00:35:58,287 --> 00:36:00,288
Sobu zlata.

488
00:36:00,289 --> 00:36:02,524
Sobu zlata sada?

489
00:36:02,525 --> 00:36:03,691
ta hoe, megafon?

490
00:36:03,692 --> 00:36:06,692
Inke? - Inke.

491
00:36:07,229 --> 00:36:09,065
Inke?

492
00:36:09,266 --> 00:36:11,566
Ovamo, ovamo.

493
00:36:18,409 --> 00:36:21,709
Dva momka, moji saradnici,
otili su na planinu.

494
00:36:21,813 --> 00:36:23,678
Bili su gore nedeljama.

495
00:36:23,679 --> 00:36:26,615
Mislim da su se veoma pribliili.

496
00:36:26,616 --> 00:36:28,217
ta se desilo?

497
00:36:28,218 --> 00:36:32,518
Ne znam. Jedan se nije vratio,
a drugi... to je njegova koulja.

498
00:36:33,056 --> 00:36:35,726
Da, pa, gde je ostatak njega?

499
00:36:36,027 --> 00:36:39,127
U bolnici u gradu. On je...

500
00:36:40,131 --> 00:36:42,432
Bio je sjajan tip.

501
00:36:42,433 --> 00:36:47,534
Sada... moe da se udubi u
razgovor samo sa rezancima.

502
00:36:48,507 --> 00:36:49,607
Je li oenjen?

503
00:36:49,608 --> 00:36:53,208
Harry, ovo jeste bilo
u izgubljenom gradu Inka.

504
00:36:53,246 --> 00:36:55,614
Da vidimo tvog prijatelja.

505
00:36:55,615 --> 00:36:59,515
Nick, lutkice,
to nije dobra ideja.

506
00:36:59,586 --> 00:37:01,854
Jer prijatelj ne postoji
i ti nas i dalje lae?

507
00:37:01,855 --> 00:37:05,056
Ne.
To je samo bolniki parking, i...

508
00:37:05,159 --> 00:37:07,627
...ko zna kad je vreme posete...

509
00:37:07,628 --> 00:37:09,796
U redu. Rei u ti.
Iskljui mene iz te stvari.

510
00:37:09,797 --> 00:37:13,297
Da te iskljuim? Nick, ti si
na partner! Mi te volimo!

511
00:37:13,600 --> 00:37:16,600
Moemo li nai to bez njega?

512
00:37:16,803 --> 00:37:19,404
Nick, idemo autobusom
nazad u hotel...

513
00:37:19,405 --> 00:37:22,375
i sutra ujutro smo u bolnici.

514
00:37:22,376 --> 00:37:24,978
Odlino. - U redu.

515
00:37:24,979 --> 00:37:26,880
A ta emo veeras?

516
00:37:26,881 --> 00:37:30,382
Vreme za pie? - Zato ne?
A onda u Sobu zlata!

517
00:37:32,053 --> 00:37:34,355
Moglo bi biti bezbednije
da niko drugi ne zna...

518
00:37:34,356 --> 00:37:37,456
ta vas dvoje radite
ovde u Ekvadoru.

519
00:37:37,459 --> 00:37:39,661
Znate na ta mislim?

520
00:37:39,662 --> 00:37:41,029
Bezbednije? - Bezbednije?

521
00:37:41,030 --> 00:37:44,030
Milijardu dolara vredno zlato.

522
00:37:44,066 --> 00:37:47,266
Eno autobusa.
Trka za mesto do prozora.

523
00:38:36,389 --> 00:38:38,724
Uiva u svojoj vodi?

524
00:38:38,725 --> 00:38:40,659
Vidim da si naruila
jo jedno pie.

525
00:38:40,660 --> 00:38:43,861
Da li bi elela da postave
esmu od bara do tvojih usta?

526
00:38:43,965 --> 00:38:48,765
Hej, olabavi. Louise kae da e sresti
svoju Ijubav iz snova na ovom putovanju.

527
00:38:48,769 --> 00:38:51,171
Ima mnogo privlanih ena ovde.

528
00:38:51,172 --> 00:38:53,107
Da.

529
00:38:53,108 --> 00:38:55,306
Elegantnih.

530
00:38:56,910 --> 00:38:59,612
Otmenih. - Hej, pa ta?

531
00:38:59,613 --> 00:39:03,214
Vidi te ene?
Ukloni skupu odeu...

532
00:39:03,284 --> 00:39:06,219
visoke manire i profinjenost
i ta e dobiti?

533
00:39:06,220 --> 00:39:08,355
Mene. - Apsolutno.

534
00:39:08,356 --> 00:39:13,057
Pa, mislim... to nije tako loe.
Ti si... ti.

535
00:39:14,830 --> 00:39:16,230
Da. - Da.

536
00:39:16,231 --> 00:39:18,532
Mogla bih da igram u toj ligi.

537
00:39:18,533 --> 00:39:20,402
Svi mukarci su isti.

538
00:39:20,403 --> 00:39:23,071
Osim to neki imaju
kriminalni dosije, a neki ne.

539
00:39:23,072 --> 00:39:26,172
Moram da odaberem metu.
- Koji ti je plan?

540
00:39:27,076 --> 00:39:30,077
Bogata.
- Kako e znati koji je bogat?

541
00:39:32,216 --> 00:39:35,616
Kad ja kaem: jeste,
ti kae: nije.

542
00:39:36,153 --> 00:39:44,457
Jeste! - Nije. - Jeste!
- Nije! - Jeste! - Nije!

543
00:39:44,794 --> 00:39:48,295
Bio si previe grub!

544
00:39:48,332 --> 00:39:50,533
Moe li neko, molim vas,
da rei ovo?

545
00:39:50,534 --> 00:39:56,634
U Rolls-Royce Corniche, bar se
otvara s leva na desno, zar ne?

546
00:39:58,877 --> 00:40:00,578
Izvinite.

547
00:40:01,279 --> 00:40:04,179
Dama je u pravu.

548
00:40:05,251 --> 00:40:06,885
Hvala. - Nema na emu.

549
00:40:06,886 --> 00:40:09,686
Ja sam Alejandro De La Vivar.

550
00:40:10,489 --> 00:40:15,689
Ja sam Sylvia van Pickel.
Ovo je moj brat... Ziggy.

551
00:40:19,199 --> 00:40:22,499
Ovde sam zbog malog
poslovnog sastanka.

552
00:40:22,536 --> 00:40:27,237
Cena srebra jedan dan raste,
sledeeg dana pada.

553
00:40:27,909 --> 00:40:31,409
Biete i dalje ovde za 15 minuta?

554
00:40:32,681 --> 00:40:34,180
Da.

555
00:40:34,581 --> 00:40:38,081
Ali neu ekati due od sat i po.

556
00:40:38,118 --> 00:40:41,118
Za 15 minuta.

557
00:40:41,456 --> 00:40:44,456
Bilo mi je drago, Ziggy.

558
00:40:45,827 --> 00:40:49,127
Vrlo je armantan.
Mislim da moe i bolje.

559
00:40:51,700 --> 00:40:58,200
Ja? Moj poslednji momak je pio supu
tako to je gurao glavu u nju. On bi...

560
00:41:01,878 --> 00:41:05,178
Ingo Swedlin.
ta on radi ovde?

561
00:41:05,548 --> 00:41:09,248
Sea se ta je Harry rekao?
Niko ne treba da zna zato smo ovde.

562
00:41:09,253 --> 00:41:11,953
Pa, ta ako pita?

563
00:41:13,390 --> 00:41:16,990
Hajde da igramo. To e nam
dati priliku da smislimo priu.

564
00:41:33,044 --> 00:41:35,245
On prilazi.

565
00:41:35,346 --> 00:41:36,480
RazmiIjaj o prii.

566
00:41:36,481 --> 00:41:41,181
ta? Ne, stao je. Bulji u neiji
koktel od koljki. To je bolesno.

567
00:41:42,187 --> 00:41:44,387
Mrdaj, Dugonjo.

568
00:42:55,066 --> 00:42:57,366
Sylvia, vidi ko je ovde.

569
00:42:58,403 --> 00:43:00,037
Ovo je veliko iznenaenje.

570
00:43:00,038 --> 00:43:01,639
ta ti radi ovde?

571
00:43:01,640 --> 00:43:05,338
Zato ne bih bio ovde? Imaju
divan buffet. ta je sa vama?

572
00:43:06,343 --> 00:43:09,012
Dolazimo ovde svake godine.
- Prvi put... ikad.

573
00:43:09,013 --> 00:43:11,613
Vas dvoje? Zajedno?

574
00:43:12,383 --> 00:43:14,551
Sreli ste se pre tri nedelje.

575
00:43:15,152 --> 00:43:17,889
On je mislio, dolaziemo ovde...
- Bili smo.

576
00:43:17,890 --> 00:43:19,490
Od sada. - Biemo.

577
00:43:19,491 --> 00:43:22,491
Svake godine. Zar ne, lue?
- Tako je, banana-glavo.

578
00:43:23,395 --> 00:43:25,996
Sreli smo se i...

579
00:43:26,399 --> 00:43:29,399
Ne mogu da sklonim ruke
sa njega. - I ja.

580
00:43:39,780 --> 00:43:42,780
Pa, valjda bi onda trebalo
da vas ostavim nasamo.

581
00:43:52,794 --> 00:43:54,327
Mislim da je naseo.

582
00:43:54,328 --> 00:43:57,628
Da. Mislim da smo ga mi...
potpuno zavarali.

583
00:44:01,068 --> 00:44:03,169
Eno Alejandra.

584
00:44:07,208 --> 00:44:09,243
Vidimo se ujutru, Nick.

585
00:44:09,244 --> 00:44:12,245
Zabavi se.
To u i ja da uradim.

586
00:44:35,873 --> 00:44:38,075
Dobro vee.

587
00:44:38,376 --> 00:44:41,346
Vi niste Latino.
- Ne.

588
00:44:41,347 --> 00:44:46,145
Videla sam kako igrate. Bila
sam ubeena da ste Latino.

589
00:44:46,783 --> 00:44:49,784
Recite mi, da li ste tako dobri
kao to izgledate?

590
00:44:50,922 --> 00:44:53,322
Radije bih pustio vas
da odluite.

591
00:44:54,692 --> 00:44:57,693
Odjednom sam se najeila.

592
00:44:57,696 --> 00:45:00,696
Pa, nadam se da je zbog mene,
a ne zbog virusa.

593
00:45:01,233 --> 00:45:05,833
Ja sam Consuelo.
- Ja sam... Ziggy.

594
00:45:19,186 --> 00:45:21,554
Svia ti se?

595
00:45:21,555 --> 00:45:24,556
Deo mene ve aplaudira.

596
00:45:27,662 --> 00:45:30,531
Imam neto za tebe.
- Ja imam neto za tebe.

597
00:45:30,532 --> 00:45:33,532
Evo. To je afrodizijak.

598
00:45:33,703 --> 00:45:36,701
Napravljen je od roga
nosoroga i suenih ila zeca.

599
00:45:36,704 --> 00:45:39,104
Ali bez eera, nadam se.

600
00:45:42,777 --> 00:45:45,778
Ima li nosoroga
u garai u New Jersey?

601
00:45:45,847 --> 00:45:47,014
ta?

602
00:45:47,015 --> 00:45:49,183
Garaa u New Jersey. Kunem
se da je tamo napravljeno.

603
00:45:49,184 --> 00:45:51,685
Pa ta? Probaj.

604
00:45:52,588 --> 00:45:56,088
A onda u podrumu u Brooklynu,

605
00:45:56,125 --> 00:46:00,525
u policijskoj stanici, u vrei sa
oznakom PCP. Ovo je "Aneoski prah"!

606
00:46:00,563 --> 00:46:03,099
Duo, bila si u nevolji.

607
00:46:03,300 --> 00:46:04,701
Ne primaj to tako ozbiljno.

608
00:46:04,902 --> 00:46:07,637
Misli da emo dozvoliti
da nas preteknete?

609
00:46:07,638 --> 00:46:11,239
Misli da emo dozvoliti da ga
naete za onu svinju, Harrya?

610
00:46:11,309 --> 00:46:13,609
Vratiu se kasnije,
kad ne bude uzrujana. Hej!

611
00:46:15,680 --> 00:46:17,514
Ubiu te.

612
00:46:17,515 --> 00:46:19,987
To znai da seks otpada?

613
00:46:38,204 --> 00:46:40,038
Da li da zovem policiju?
Ili ne?

614
00:46:40,039 --> 00:46:42,640
Trebalo je da znam.
Kako sam mogao da znam?

615
00:46:42,641 --> 00:46:45,641
Sylvia! O, moj Boe!

616
00:46:52,152 --> 00:46:55,452
Izvinite, jeste li krenuli
u sobu g. De La Vivara?

617
00:47:35,231 --> 00:47:36,632
ta doavola radi?

618
00:47:36,633 --> 00:47:38,901
Stigao sam ba na vreme.
Hteo je da te zadavi...

619
00:47:38,902 --> 00:47:41,738
sa ovim divnim komadom nakita.

620
00:47:41,739 --> 00:47:43,939
ovee, to je otmeno.

621
00:47:45,009 --> 00:47:46,743
ta se desilo?

622
00:47:46,844 --> 00:47:48,545
Pitao si me
da se udam za tebe.

623
00:47:48,546 --> 00:47:51,282
Ne!
Tvoj brat Ziggy me je napao.

624
00:47:51,283 --> 00:47:52,583
Jeste li vi ludi?

625
00:47:52,584 --> 00:47:55,319
Dosta s tim, Al.
itam te kao knjigu.

626
00:47:55,320 --> 00:47:57,087
Lano odelo. Cela arada.

627
00:47:57,088 --> 00:47:58,756
Ambasadore, ta se deava?

628
00:47:58,757 --> 00:48:01,293
Udaren sam i napadnut.

629
00:48:01,494 --> 00:48:04,329
Napali ste panskog
ambasadora u Ekvadoru?

630
00:48:04,330 --> 00:48:05,987
Jesam li?

631
00:48:08,332 --> 00:48:12,933
Ti, kretenu!
Taj tip mi je jeo iz ruke.

632
00:48:13,004 --> 00:48:16,604
Bukvalno. Vidi, jo ima dinje.

633
00:48:16,675 --> 00:48:18,510
ao mi je. ena je pokuala
da me ubije i ja...

634
00:48:18,511 --> 00:48:21,811
Iznenaena sam to svaka
ena nije pokuala da te ubije!

635
00:48:21,847 --> 00:48:24,347
Vidi, vidi, Sylvia.

636
00:48:24,951 --> 00:48:27,952
Da, i mislio sam da e probati
da krenu i na tebe. Pa...

637
00:48:27,988 --> 00:48:30,988
Pa si pokuao da mi spasi ivot.

638
00:48:33,827 --> 00:48:38,728
ao. Ja idem dole.
Ne razumeju me telefonom.

639
00:48:38,800 --> 00:48:43,500
Kako se kae "kola" na panskom?
Znam kako se kae "mleko".

640
00:48:44,205 --> 00:48:47,075
Neko je pokuao da ubije
Nicka. Vidi, ranjen je.

641
00:48:47,076 --> 00:48:48,176
Vidi.

642
00:48:48,177 --> 00:48:51,277
Pa, verovatno nije nita.
Greka. Neko se zaneo.

643
00:48:51,313 --> 00:48:53,448
Deava se ovde stalno.

644
00:48:53,449 --> 00:48:54,948
Pa ta? Ima malu ranu.

645
00:48:54,949 --> 00:48:57,150
ena. Mrtva je.

646
00:48:57,151 --> 00:48:58,285
Mrtva? ena?

647
00:48:58,286 --> 00:49:00,386
Da. - Gde?

648
00:49:03,358 --> 00:49:05,959
Lako je videti je.
Ona je na...

649
00:49:07,963 --> 00:49:10,132
To je udno.

650
00:49:10,733 --> 00:49:12,200
Mora da ju je policija sklonila.

651
00:49:12,201 --> 00:49:14,770
Ne, ne, ne, prolo je tek pet
minuta. Dakle, uli bi policiju.

652
00:49:14,771 --> 00:49:16,972
Bila bi ona linija kredom
nacrtana oko tela, znate...

653
00:49:16,973 --> 00:49:19,942
Moda je skoila.
Kao, izala iz hotela.

654
00:49:19,943 --> 00:49:21,644
ene su slabe.

655
00:49:21,645 --> 00:49:26,246
Banda! Njena banda je odnela,
da se ne bi postavljala pitanja.

656
00:49:26,317 --> 00:49:28,518
Tano. - to iskljuuje
teoriju o skakanju.

657
00:49:28,519 --> 00:49:31,121
Potpuno. Banda e pokuati
jo jedan napad na mene.

658
00:49:31,122 --> 00:49:32,356
Louise kae, banda.

659
00:49:32,357 --> 00:49:34,558
Pa, bande nisu uvek loe.

660
00:49:34,559 --> 00:49:39,759
Znate, ima finih bandi. Tu je
"Naa banda", "Alfalfa", "Raano zrno"...

661
00:49:39,798 --> 00:49:41,967
U redu,
evo ta emo da radimo.

662
00:49:41,968 --> 00:49:45,966
Neemo ekati do sutra. Uzmem
kola, iskrademo se iz hotela noas,

663
00:49:46,003 --> 00:49:49,003
idemo pravo u planine pre jutra.

664
00:49:49,073 --> 00:49:50,441
To nee nikada oekivati.

665
00:49:50,442 --> 00:49:52,677
Hoe li oekivati mene,
da napustim ovu hemisferu?

666
00:49:52,678 --> 00:49:54,245
Jer to u da uradim.
- Deco!

667
00:49:54,246 --> 00:49:56,580
Zato dozvoliti jednoj ludoj
eni sa noem da uniti...

668
00:49:56,581 --> 00:49:59,582
ono to bi inae bilo
veoma lepo iskustvo?

669
00:49:59,852 --> 00:50:02,521
Ko se od nas dobro zabavljao
pre nego to se ovo desilo?

670
00:50:02,522 --> 00:50:05,057
Ruke. Jedan, dva...

671
00:50:05,058 --> 00:50:07,760
ta raunamo? ta se rauna?
Jeste li oboje ludi?

672
00:50:07,761 --> 00:50:11,761
Hajde da bar odemo u bolnicu,
kao to smo rekli. Onda moe da odlui.

673
00:50:11,865 --> 00:50:13,833
Meni to zvui poteno.
- Poteno?

674
00:50:13,834 --> 00:50:15,868
Nick...

675
00:50:15,869 --> 00:50:18,870
mislim da je Harry u pravu.
Trebalo bi da ode u bolnicu.

676
00:50:18,940 --> 00:50:20,740
Zato?

677
00:50:24,846 --> 00:50:27,847
Odlino! Prvo me izbodu,
onda krvarim!

678
00:50:28,718 --> 00:50:33,518
Ako mi opet pravi probleme,
slomiu te kao granicu.

679
00:50:33,723 --> 00:50:35,322
Razume? - Da.

680
00:50:35,323 --> 00:50:39,123
Svia mi se tvoj poslednji film.
Kako se zove? "Conan negovateljica"?

681
00:50:39,160 --> 00:50:41,360
U redu, nema problema.

682
00:50:42,263 --> 00:50:46,164
Pa, ao mi je, vreme posete je
gotovo. Ne moemo da ga vidimo.

683
00:50:46,202 --> 00:50:47,902
Zato se samo ne bi popeli
gore u planine,

684
00:50:47,903 --> 00:50:50,805
pronali zlato, obogatili se,
otili kui?

685
00:50:50,806 --> 00:50:52,006
Trkamo se do lifta.

686
00:50:52,007 --> 00:50:54,210
Harry, lutkice,
elim da vidim tvog prijatelja.

687
00:50:54,211 --> 00:50:57,211
ta da vidi? Tip je biljka.
Krastavac sa usnama.

688
00:50:57,314 --> 00:51:00,314
Osim toga, Florence Nightmare
nee da nas pusti da uemo.

689
00:51:01,485 --> 00:51:04,187
Louise... - ta je?

690
00:51:04,188 --> 00:51:06,089
To je Louise.

691
00:51:06,090 --> 00:51:08,225
Veoma je uzrujana.

692
00:51:08,226 --> 00:51:11,926
Kae da postoji ogromna
psihika energija na ovom spratu.

693
00:51:11,997 --> 00:51:14,997
Verovatno nekoga kupaju sunerom.
Znam da mene to izluuje.

694
00:51:15,534 --> 00:51:18,234
Prati je. Prati Louise.

695
00:51:19,271 --> 00:51:22,272
Da. Da, naravno.

696
00:51:32,551 --> 00:51:34,619
Moj Gospode.

697
00:51:34,820 --> 00:51:36,688
ao, Burt.

698
00:51:37,389 --> 00:51:41,290
Isuse, dobro izgleda.
Stvarno tako mislim.

699
00:51:41,428 --> 00:51:43,262
Dobio si malo boje.

700
00:51:43,263 --> 00:51:46,463
Ta stvar ti vie ne curi iz uiju.

701
00:51:46,566 --> 00:51:50,367
To je odlino. Izai e
odavde za par dana.

702
00:51:50,604 --> 00:51:53,004
Moe li da govori?

703
00:51:54,275 --> 00:51:56,175
Malo.

704
00:51:58,780 --> 00:52:01,615
Odlazite. Ne elim posetioce.

705
00:52:01,616 --> 00:52:05,616
Samo pomozite Harryu da nae zlato.
Potpuno je bezbedno. Pa, zbogom.

706
00:52:05,720 --> 00:52:08,721
Pa, zbogom, Burt. Doneu
one asopise koje si traio.

707
00:52:08,825 --> 00:52:11,825
U redu, to je to. Idemo.

708
00:52:12,395 --> 00:52:15,393
Moe li Louise da pria sa njim?

709
00:52:15,463 --> 00:52:18,364
Pitau. Louise?

710
00:52:18,767 --> 00:52:20,034
Louise?

711
00:52:20,035 --> 00:52:22,069
Hajde,
ini da izgledam loe ovde.

712
00:52:22,070 --> 00:52:24,971
Ovom tipu mora da je ostalo
neto pameti. Ti moe...

713
00:52:26,742 --> 00:52:29,742
Harry. Harry.

714
00:52:35,953 --> 00:52:38,053
Ja sam.

715
00:52:40,591 --> 00:52:43,592
Naao sam ga, Harry.

716
00:52:43,862 --> 00:52:46,762
Naao sam ga.
- Gde je, Burt?

717
00:52:48,099 --> 00:52:50,434
Daleko je.

718
00:52:50,535 --> 00:52:53,204
Duboko u planinama.

719
00:52:53,205 --> 00:52:55,905
Gde? - Vetar.

720
00:52:58,110 --> 00:53:00,278
Praina.

721
00:53:00,779 --> 00:53:03,080
Veoma daleko.

722
00:53:04,718 --> 00:53:07,716
Eli je mrtav.
- Kako? Kako je umro?

723
00:53:08,319 --> 00:53:10,320
I gde?

724
00:53:12,157 --> 00:53:14,593
Hou puding.

725
00:53:14,994 --> 00:53:17,694
Nikad mi ne donose puding.

726
00:53:18,797 --> 00:53:21,534
Samo mi donose sladoled.

727
00:53:21,635 --> 00:53:23,502
Pria o pudingu.

728
00:53:23,503 --> 00:53:26,005
Da li ste doneli neko zlato,
g. Wilder?

729
00:53:26,006 --> 00:53:28,542
Pomoglo bi mi da pronaem
ostatak toga.

730
00:53:28,843 --> 00:53:30,844
Neverovatno.

731
00:53:30,945 --> 00:53:33,945
Kako to da Cary Grant
nikada nije dobio Oskara?

732
00:53:33,981 --> 00:53:38,681
On razmiIja nasumino.
Kao da mu um curi.

733
00:53:38,720 --> 00:53:40,822
Harry...

734
00:53:41,123 --> 00:53:43,257
Jednom sam spavao
sa tvojom enom.

735
00:53:43,258 --> 00:53:45,660
Estelle ili Vivian?

736
00:53:45,661 --> 00:53:46,994
Obe.

737
00:53:46,995 --> 00:53:49,996
Pa, s jednom vie nego ja.

738
00:53:50,066 --> 00:53:52,634
Moete li se vratiti u mislima
tamo gde ste bili?

739
00:53:52,635 --> 00:53:55,533
Moete li postaviti sebe
ponovo tamo?

740
00:53:56,605 --> 00:53:58,505
Da.

741
00:54:01,610 --> 00:54:03,611
Estelle, molim te,
ti si udata za Harrya.

742
00:54:03,612 --> 00:54:07,513
Ne, ne! Nazad u planine.
Tamo gde ste bili.

743
00:54:09,752 --> 00:54:11,752
Da.

744
00:54:19,263 --> 00:54:22,263
Uradi neto. Uradi neto!

745
00:54:33,980 --> 00:54:36,548
Nick, ta se deava?
- Ne znam.

746
00:54:36,549 --> 00:54:39,849
Statiki elektricitet. Nikad
ne vuci stopala po ploicama.

747
00:54:39,852 --> 00:54:43,453
Uvek ih podigni. - Ne umire
od statikog elektriciteta.

748
00:54:45,092 --> 00:54:47,257
ta je tamo gore, Harry?
ta je on naao?

749
00:54:47,258 --> 00:54:49,460
Sve to znam je zlato.

750
00:54:49,461 --> 00:54:51,730
ta osea, Nick?
- Ne znam.

751
00:54:51,731 --> 00:54:54,132
Ali to nema nikakve veze sa zlatom.

752
00:54:54,133 --> 00:54:56,434
Ja idem.
- Nazad u New York?

753
00:54:56,435 --> 00:54:59,435
U planine. Gde je on bio.

754
00:55:00,974 --> 00:55:03,074
Moram.

755
00:55:12,420 --> 00:55:15,420
Pa, pretpostavljam da smo
svi ovde iz istog razloga.

756
00:55:16,024 --> 00:55:21,825
Ne bih rekla. Vidi, mi smo
doli... zbog brzog testa.

757
00:55:21,897 --> 00:55:24,298
Rodiu Nickovu bebu.

758
00:55:24,299 --> 00:55:26,634
Zar nije tako, veliki tatice?
Hvala, doktore.

759
00:55:26,635 --> 00:55:30,936
Zapamtite, mnogo mleka.
To pomae ovde dole. Izvinite nas.

760
00:55:31,408 --> 00:55:34,708
tagod vam je g. Wilder rekao,
rekao je to i meni.

761
00:55:35,843 --> 00:55:38,844
Ne bih rekao. Mrtav je.

762
00:55:39,281 --> 00:55:42,250
Priguiva... u bolnici.
Vrlo obzirno.

763
00:55:42,251 --> 00:55:43,918
Reci mi ta zna, Nick.

764
00:55:43,919 --> 00:55:45,353
Tano, tano.
ta e da uradi, ubie nas?

765
00:55:45,354 --> 00:55:48,355
Tamo je sestra, ona je svedok.

766
00:55:51,661 --> 00:55:54,861
Dobar pogodak. Ingo, ti si lud.

767
00:55:55,366 --> 00:55:58,034
Ali prijatno lud.

768
00:55:58,035 --> 00:56:00,537
Reci mi ta ti je. Wilder rekao.

769
00:56:00,538 --> 00:56:03,538
Nita. Spavao je
sa Harryevim enama...

770
00:56:03,541 --> 00:56:05,842
Svi moraju da znaju?

771
00:56:08,180 --> 00:56:09,747
Samo da je duboko u planinama,

772
00:56:09,748 --> 00:56:14,948
daleko je, trebae dani, vetar, praina,
Eli je mrtav. To je sve... kunem se.

773
00:56:15,021 --> 00:56:19,121
Verujem ti. Sada u morati
da ubijem svo troje.

774
00:56:19,158 --> 00:56:23,358
Ingo, zato? Ne mora da ubije nas.
Naii e druga sestra svakog trenutka.

775
00:56:23,430 --> 00:56:26,628
RazmiIjaj o ovom kao o dobrom
nainu eliminisanja konkurencije.

776
00:56:26,732 --> 00:56:29,732
Louise? - Pokuava da
kontaktira svoju psihiku vezu?

777
00:56:29,835 --> 00:56:31,536
Louise!

778
00:56:32,839 --> 00:56:34,840
Ingo...

779
00:56:35,341 --> 00:56:37,642
...tvoja majka ne eli da uradi to.

780
00:56:37,643 --> 00:56:40,045
Moja majka je mrtva.

781
00:56:40,046 --> 00:56:45,747
Da, znam. Obraa mi se,
pa, mom psiho-vodiu, Louise,

782
00:56:45,786 --> 00:56:48,986
sa druge strane.
eli da prekine sa ovim.

783
00:56:48,989 --> 00:56:51,490
Ovo je patetino.

784
00:56:53,895 --> 00:56:59,595
Ime tvoje majke je Gretchen.
Umrla je u nesrei sa bob-sankama.

785
00:57:00,169 --> 00:57:04,369
Ingo, ona eli
da nas pusti da odemo.

786
00:57:04,740 --> 00:57:07,740
I da nam da sav svoj novac.
- Umukni, Harry.

787
00:57:15,418 --> 00:57:17,117
Mama!

788
00:57:43,347 --> 00:57:45,648
Harry, pomozi mi.

789
00:58:06,772 --> 00:58:09,674
Moe da mi ita sa usana?
To je previe novca.

790
00:58:09,675 --> 00:58:13,976
Ima li neku koja ne pljuje?
Ne, ne elim celu porodicu.

791
00:58:14,047 --> 00:58:17,047
Ne. Jednu lamu. Uno.

792
00:58:19,385 --> 00:58:22,386
Umirem ovde. Koliko, stvarno?

793
00:58:25,392 --> 00:58:28,987
200? Ne elim da je oenim.
Samo hou da je iznajmim.

794
00:58:28,996 --> 00:58:32,197
Probau drugi pristup.
Razgovarau sa lamom.

795
00:59:19,250 --> 00:59:21,118
Ovuda.

796
00:59:21,419 --> 00:59:24,021
Louise eli da idemo onim putem.

797
00:59:24,022 --> 00:59:26,457
Odlino. ta emo sada?
Dvoboj vidovnjaka?

798
00:59:26,458 --> 00:59:27,892
Ne, ovuda, Louise.

799
00:59:27,893 --> 00:59:30,395
Ona kae: ne!
- Grei, Louise.

800
00:59:30,396 --> 00:59:32,330
Njihova prva svaa.
- Ide?

801
00:59:32,331 --> 00:59:33,731
Pa, dvoumim se.

802
00:59:33,732 --> 00:59:36,733
Louise je sigurna da je
izgubljeni grad u tom pravcu?

803
00:59:36,903 --> 00:59:39,903
Ne. Ne, Louise ne kae da je
izgubljeni grad u tom pravcu.

804
00:59:40,106 --> 00:59:42,441
Ona samo eli da idemo tim putem.

805
00:59:42,442 --> 00:59:44,444
Zato?

806
00:59:44,445 --> 00:59:47,643
Jer pokuava da nas zatiti.
- Od ega?

807
00:59:48,180 --> 00:59:50,715
Od smrti i...

808
00:59:50,716 --> 00:59:52,283
...uasne agonije.

809
00:59:52,284 --> 00:59:55,985
Pa, moraemo da ostavimo to
za sobom. Hajde, pratiemo Nicka.

810
01:00:00,560 --> 01:00:02,461
Hajde.

811
01:01:19,146 --> 01:01:22,146
Kuc, kuc. - Zdravo.

812
01:01:25,987 --> 01:01:28,985
ao. Dobre noge.

813
01:01:29,355 --> 01:01:32,190
Hvala. Ti ima...

814
01:01:32,191 --> 01:01:35,094
Ti si vrlo...

815
01:01:35,095 --> 01:01:37,363
ta ti radi ovde?

816
01:01:37,364 --> 01:01:39,565
Pa, nisam bila umorna.

817
01:01:39,566 --> 01:01:44,367
Sredila sam frizuru Harryu i
mislila sam da vidim kako si, pa...

818
01:01:44,439 --> 01:01:46,440
Kako si?

819
01:01:46,941 --> 01:01:49,541
Dobro. Vrlo dobro.

820
01:01:51,580 --> 01:01:53,414
Zna, mislim da bi mogli
da krenemo ranije sutra.

821
01:01:53,415 --> 01:01:55,650
Kome treba 6 sati spavanja?

822
01:01:55,651 --> 01:01:57,385
ta je sa tobom?
- ta?

823
01:01:57,386 --> 01:02:01,587
Ustaje svakog dana
u cik zore. Na put, idi, idi, idi...

824
01:02:01,658 --> 01:02:04,658
ta si radio?
Puio lokalne travke?

825
01:02:04,761 --> 01:02:06,696
Ne.

826
01:02:07,197 --> 01:02:10,398
Od one nou u bolnici, kad sam
dodirnuo onog jadnog oveka...

827
01:02:10,534 --> 01:02:13,203
I odleteo preko sobe.

828
01:02:13,204 --> 01:02:15,072
Da.

829
01:02:16,073 --> 01:02:18,874
Samo se oseam privueno.
- Privueno?

830
01:02:18,875 --> 01:02:20,576
Kad sam napolju na putu,

831
01:02:20,577 --> 01:02:23,877
ponekad je kao da ne hodam,
to je kao da...

832
01:02:25,148 --> 01:02:28,549
...padam,
i ne mogu da se zaustavim.

833
01:02:29,320 --> 01:02:32,320
Mislim da smo blizu.

834
01:02:32,623 --> 01:02:34,323
I ja.

835
01:02:41,900 --> 01:02:44,000
Nick.

836
01:02:51,410 --> 01:02:53,111
Kako se to desilo?

837
01:02:53,112 --> 01:02:55,481
Samo se desilo.

838
01:02:55,482 --> 01:02:57,984
Hoe li se desiti ponovo?

839
01:02:57,985 --> 01:03:00,985
Da. - Kada?

840
01:03:01,555 --> 01:03:05,056
Sada. - U redu.

841
01:03:06,127 --> 01:03:08,825
Umukni, Louise.
- Da, Louise, umukni.

842
01:03:13,199 --> 01:03:17,000
Ozbiljan sam. Kada si
odluila da ti se dopadam?

843
01:03:20,374 --> 01:03:23,375
Valjda kada si pokuao
da mi spasi ivot, ja...

844
01:03:24,345 --> 01:03:27,345
...cenila sam to, ja...

845
01:03:27,582 --> 01:03:30,582
Mislila sam, od onda, ja...

846
01:03:30,752 --> 01:03:33,953
"On je stvarno fin".

847
01:03:35,591 --> 01:03:39,391
Mislila sam, ako postoji neto
to mogu da uradim za njega...

848
01:03:39,895 --> 01:03:42,231
Hou. - Kako to misli?

849
01:03:42,232 --> 01:03:45,732
Kako ti to misli?
- Da uradi za mene?

850
01:03:46,603 --> 01:03:49,103
ta, kao sada?

851
01:03:52,376 --> 01:03:53,777
ta se deava ovde?

852
01:03:53,778 --> 01:03:57,377
Pre minut si bio spreman
da nestane u mom grlu.

853
01:03:57,413 --> 01:04:04,414
Ne znam. Ovo poinje da zvui
malo... malo previe kao milostinja.

854
01:04:04,521 --> 01:04:06,689
Mora da sam se pogreno izrazila.

855
01:04:06,690 --> 01:04:10,591
Priznajem da nisam toliko
pametna. Nisam osoba iz muzeja.

856
01:04:10,595 --> 01:04:13,595
Pa, zna, kako se ovo razvija,
ti trai malo akcije.

857
01:04:14,899 --> 01:04:16,967
Nema nikoga ovde osim mene
i Harrya, i ja sam pobedio.

858
01:04:16,968 --> 01:04:19,869
Ali za malo. - U redu.

859
01:04:20,072 --> 01:04:21,739
elim te mnogo, u redu?

860
01:04:21,740 --> 01:04:24,342
Sanjam o tebi i meni
u kui na Long Islandu.

861
01:04:24,343 --> 01:04:27,179
Ja sam samo upola ena, dok ne budem
vodila Ijubav sa tobom. Jesi li srean sada?

862
01:04:27,180 --> 01:04:30,880
Moramo li pokvariti ono to je
bilo runo i neprijatno vee?

863
01:04:31,251 --> 01:04:33,685
Ne, ne, ne, molim te, molim te.
Ni re vie.

864
01:04:33,686 --> 01:04:36,456
Upravo ovakvu
elim da te zaboravim.

865
01:04:36,557 --> 01:04:39,457
Jebi se! - Ne, hvala!

866
01:04:41,128 --> 01:04:44,928
ovee, Nick, ti stvarno zna
kako da zabavi devojku.

867
01:04:45,000 --> 01:04:47,998
Hej, zaboravio sam da te pitam.
Mogu li da spavam sa ovim?

868
01:04:48,067 --> 01:04:50,467
Koga zabole?

869
01:04:51,271 --> 01:04:54,272
ta je sa njom? - Nisam hteo
da spavam sa njom.

870
01:04:54,541 --> 01:04:57,041
Stvarno?

871
01:04:59,046 --> 01:05:01,046
Sylvia!

872
01:06:37,718 --> 01:06:40,718
Govorim ti neto.
On nas je preao.

873
01:06:40,721 --> 01:06:42,956
Otiao je da ga uzme sam.

874
01:06:42,957 --> 01:06:45,226
To je smeno.
On to ne bi uradio.

875
01:06:45,227 --> 01:06:49,327
Nick je totalno poten tip.
Uprkos tome, svia mi se.

876
01:06:49,464 --> 01:06:54,864
O, da? Pa, reci mi neto.
Gde je ta virla koja govori?

877
01:06:54,904 --> 01:06:57,904
Nagaam da je pao sa te litice.

878
01:07:00,009 --> 01:07:04,410
Vidi, zato je posle one svae
sino trebalo da spava sa mnom.

879
01:07:05,215 --> 01:07:07,283
emu bi to posluilo?

880
01:07:07,284 --> 01:07:10,284
Meni bi dosta dobro posluilo.
- Hej...

881
01:07:14,692 --> 01:07:16,194
Nick!

882
01:07:17,295 --> 01:07:18,394
Nick.

883
01:07:20,764 --> 01:07:22,999
Da li si... - Da.

884
01:07:23,200 --> 01:07:25,535
Naao si ga?
- Naao sam... neto.

885
01:07:25,536 --> 01:07:27,837
To je to, to je to!
Naao ga je!

886
01:07:27,838 --> 01:07:30,541
To je moj Nicky!
Hajde, idemo po njega!

887
01:07:30,542 --> 01:07:32,242
Nikad vie neu
da priem tom mestu.

888
01:07:32,243 --> 01:07:35,078
Hajde, Nick. Idemo, mome!
Hajde!

889
01:07:35,079 --> 01:07:36,513
Louise,
ta se stvarno deava ovde?

890
01:07:36,514 --> 01:07:39,184
Louise, to je loa stvar.
Harry, ne idi!

891
01:07:39,185 --> 01:07:43,585
Da ne idem? To je ludilo!
Biemo bogati!

892
01:07:43,923 --> 01:07:46,324
ekaj! Louise je preplaena.

893
01:07:46,325 --> 01:07:49,061
Moramo da napustimo
ovo mesto odmah, Harry.

894
01:07:49,062 --> 01:07:53,362
Nema opasnosti ovde, kunem
se. Znate ta se deava ovde?

895
01:07:53,934 --> 01:07:58,605
Vas dvoje oseate mnogo seksualne
napetosti, kao rezultat neuspeha...

896
01:07:58,606 --> 01:08:02,606
Nickovih namera prole noi.
Zato vas dvoje ne poradite na tome?

897
01:08:02,977 --> 01:08:07,178
Okrenuu se, dau vam
par minuta, lepo se provedite.

898
01:08:12,886 --> 01:08:15,687
Harry, moe sad da se okrene.

899
01:08:15,890 --> 01:08:20,290
Ve?
Treba ti doktor u vezi toga.

900
01:08:20,862 --> 01:08:24,762
Harry, nema zlata u tom gradu.
Grei. To je neto drugo.

901
01:08:25,133 --> 01:08:30,833
Zlato, soba zlata, kunem se!
Ako laem, neka me ubije Bog.

902
01:08:40,450 --> 01:08:43,851
Indijanac me je nauio
kako da radim to. Na kvarno.

903
01:08:44,021 --> 01:08:46,055
Postajem prilino dobar
u tome, zar ne mislite?

904
01:08:46,056 --> 01:08:47,656
Ti, svinjo.

905
01:08:49,927 --> 01:08:52,128
Pa...

906
01:08:53,832 --> 01:08:56,600
...to je to, lutkice.

907
01:08:56,801 --> 01:08:59,799
Sada mogu i da vam kaem.

908
01:09:00,036 --> 01:09:03,137
Onih 50.000 koje sam vam dao...

909
01:09:03,307 --> 01:09:06,507
Ne troite ih. Lani su.

910
01:09:06,710 --> 01:09:08,778
Ne govori.

911
01:09:09,179 --> 01:09:12,180
ao mi je to nisam nikada
bio poten prema vama.

912
01:09:12,884 --> 01:09:15,884
Samo sam stvarno
oajniki eleo to.

913
01:09:16,054 --> 01:09:19,055
eleo sam da budem neko.

914
01:09:19,091 --> 01:09:22,691
Ti jesi neko.
- Neko sa novcem.

915
01:09:23,162 --> 01:09:26,962
elite li svoju limuzinu sada,
gospodine Buscafusco?

916
01:09:27,500 --> 01:09:31,301
Dve karte za Rim,
gospodine Buscafusco?

917
01:09:32,139 --> 01:09:35,139
Nije li ona premlada, gospodine?

918
01:09:41,482 --> 01:09:43,884
Plaim se...

919
01:09:43,985 --> 01:09:48,985
Ne brini. Louise kae
da nema ega da se plai.

920
01:09:49,456 --> 01:09:52,456
Ona e se pobrinuti za tebe.

921
01:09:53,860 --> 01:09:58,161
Vidim je. Lepa je.

922
01:10:26,964 --> 01:10:29,764
Seate se mene?
- Moe se kladiti!

923
01:10:30,001 --> 01:10:33,502
Nisam hteo da prekidam va razgovor
sa pokojnim g. Buscafuscom.

924
01:10:33,939 --> 01:10:37,639
Pokojan je samo zbog tebe,
ti, bedno govno!

925
01:10:37,941 --> 01:10:40,109
O, dosta je vie toga.

926
01:10:40,110 --> 01:10:43,911
Nick, bio si u izgubljenom
gradu. Reci mi gde je.

927
01:10:43,948 --> 01:10:45,582
Ne.

928
01:10:45,683 --> 01:10:48,184
Brojim do tri
i bie ih po celoj planini.

929
01:10:48,185 --> 01:10:49,652
Bie ih...? - Tvoja jaja.

930
01:10:49,653 --> 01:10:51,222
Samo da razjasnim.
- Jedan...

931
01:10:51,223 --> 01:10:53,656
Reci mu. - Dva.
- Ne mogu.

932
01:10:54,057 --> 01:10:55,557
Tri!

933
01:11:00,066 --> 01:11:04,866
Vi!
- Zato... to je dr. Steele.

934
01:11:04,904 --> 01:11:09,204
Hvala Bogu to sam stigao na
vreme. - Harrison, kako si uopte...

935
01:11:09,243 --> 01:11:12,243
Pretpostavljam da je on
ubio Harrya? - Da, kopile.

936
01:11:12,413 --> 01:11:17,283
Poznavali ste Harrya? - Dugo.
Bio je samo jedan Harry.

937
01:11:17,284 --> 01:11:21,985
A sad nema nijednog.
- Harrison, pogledaj iza sebe.

938
01:11:24,392 --> 01:11:26,060
To je Carl.

939
01:11:26,461 --> 01:11:30,060
Reci,
nisi li ti onaj idiot prodavac?

940
01:11:30,998 --> 01:11:33,399
Lepo je kada te zapamte.

941
01:11:33,400 --> 01:11:36,401
Ingo je ubio Harrya
i hteo je da ubije Nicka.

942
01:11:36,771 --> 01:11:38,872
ta si mislio sa tim?

943
01:11:38,873 --> 01:11:41,108
Pa, rekao sam, bio je...
- Umukni.

944
01:11:41,109 --> 01:11:43,377
Carl, rekao sam ti, jedan od nas
mora uvek da bude pored njega.

945
01:11:43,378 --> 01:11:46,379
Mislite, vi momci ste
svi zajedno u ovoj zaveri?

946
01:11:46,415 --> 01:11:48,115
Da.

947
01:11:50,419 --> 01:11:53,419
Dakle, ti si ubio Harrya?

948
01:11:53,756 --> 01:11:57,357
Harry je mrtav...
kao i ova tema.

949
01:11:57,527 --> 01:11:59,395
Sada emo priati o neemu
to ja elim.

950
01:11:59,396 --> 01:12:03,696
O lokaciji izgubljenog grada,
koja je, sumnjam, negde tamo gore.

951
01:12:17,282 --> 01:12:22,080
estitam, Ingrid, izgubili smo se.
Slobodno moe da se ubije.

952
01:12:22,820 --> 01:12:25,820
Ovim putem je doao Nick.
Siguran sam u to.

953
01:12:25,923 --> 01:12:27,991
Jednu stvar moe rei o meni.

954
01:12:27,992 --> 01:12:30,427
Ba imam ukusa,
kad se radi o mukarcima.

955
01:12:30,428 --> 01:12:32,730
Izvini. Zna, trudio sam se.
ta eli?

956
01:12:32,731 --> 01:12:36,131
Ne mislim na tebe, nego na
njega, doktora Govnoglavog.

957
01:12:36,135 --> 01:12:39,335
Skupljam Ijigavce
jednog za drugim.

958
01:12:39,371 --> 01:12:43,072
Kunem se, nisam nikad ni pomislila
da u se zaljubiti u pristojnog tipa.

959
01:12:43,143 --> 01:12:45,077
Hvala.
- Nisam htela da kaem...

960
01:12:45,078 --> 01:12:46,512
Ne, ne, ne, ve smo se
svaali oko toga, znam.

961
01:12:46,513 --> 01:12:48,247
Da, ali uvek ide pogreno...

962
01:12:48,248 --> 01:12:49,682
Molim te...
- U redu, onda!

963
01:12:49,683 --> 01:12:52,084
Mrdaj. - Hej!
- Hej!

964
01:12:54,155 --> 01:12:58,455
Dakle, ovde je Nick rairio krila
i preleteo preko planine.

965
01:12:58,527 --> 01:12:59,994
Ovo kree prema taki...

966
01:12:59,995 --> 01:13:02,995
gde ja vie neu
da sluam tvoje uvrede.

967
01:13:03,098 --> 01:13:05,598
I ta onda?

968
01:13:17,712 --> 01:13:20,712
Hoete da vidite izgubljeni grad?

969
01:14:12,838 --> 01:14:14,838
Hajde!

970
01:14:36,230 --> 01:14:38,531
ta je to?

971
01:14:40,235 --> 01:14:43,235
To je ono po ta smo doli.

972
01:14:52,013 --> 01:14:58,813
Oseam neto. Prisustvo
neega... to nije Ijudsko.

973
01:14:59,721 --> 01:15:01,856
Nije Ijudsko?
- O, prekini.

974
01:15:01,857 --> 01:15:04,857
Na smrt si me prepao.
Mrdaj.

975
01:15:22,112 --> 01:15:24,313
O, ovee.

976
01:15:31,222 --> 01:15:33,324
Sklonite se od toga. Ne elite
da imate bilo ta sa tim.

977
01:15:33,325 --> 01:15:36,326
Naprotiv,
ovo je ba ono to elimo.

978
01:15:36,329 --> 01:15:40,227
udno. Ne moe pripadati
Inkama. Oni nisu imali azbuku.

979
01:15:40,597 --> 01:15:42,967
Ne pripada Inkama. Starije je.

980
01:15:42,968 --> 01:15:45,903
Ovo je formula.
Siguran sam u to.

981
01:15:45,904 --> 01:15:48,404
Moe da proita to?

982
01:15:49,341 --> 01:15:52,442
Ne. - Nema dovoljno
vidovnjake energije?

983
01:15:52,578 --> 01:15:55,278
Ima je previe. - Odlino.

984
01:16:01,321 --> 01:16:03,422
Na engleskom, Sylvia.

985
01:16:03,423 --> 01:16:06,225
Ovo je poetak i kraj svega.

986
01:16:06,226 --> 01:16:08,627
Ovo je deo Boije strele
koja je pala na zemlju.

987
01:16:08,628 --> 01:16:10,629
Ne! - Od...

988
01:16:12,133 --> 01:16:15,133
Skloni se od nje.
- Ti se skloni od nje.

989
01:16:15,503 --> 01:16:18,503
Deifrovala si tu piramidu.
Govori njihovim jezikom.

990
01:16:19,241 --> 01:16:20,942
Nick, ta je ta stvar?

991
01:16:20,943 --> 01:16:26,343
Ne znam.
Ali je krajnje vreme da saznam.

992
01:16:27,516 --> 01:16:29,115
Nick!

993
01:16:31,686 --> 01:16:34,686
Energija... ogromna energija...

994
01:16:34,889 --> 01:16:38,090
izvor najvee koncentracije
psihike energije na planeti.

995
01:16:38,127 --> 01:16:39,660
Znali su kako da je koriste...
- Nick!

996
01:16:39,661 --> 01:16:42,661
I koristili su je
jedni protiv drug...!

997
01:16:42,898 --> 01:16:46,298
Vrlo dobro, Nick. Bio sam u
pravu u vezi tebe. Ti si najbolji.

998
01:16:47,170 --> 01:16:49,004
Nastavi sa itanjem piramide, Sylvia.

999
01:16:49,005 --> 01:16:53,305
Nemoj. Ostatak poruke govori
kako koncentrisati i upotrebiti tu mo.

1000
01:16:53,309 --> 01:16:55,979
Dovri itanje piramide, Sylvia.

1001
01:16:55,980 --> 01:16:58,980
Pokazala bih ti prst, duo,
ali sam previe profinjena.

1002
01:16:59,784 --> 01:17:02,719
Poinjem da shvatam tvoje razmiIjanje
u vezi sa ubijanjem ovih Ijudi.

1003
01:17:02,720 --> 01:17:07,321
Dovoljno mi je rekla. Sada je
to samo stvar kriptografije.

1004
01:17:07,359 --> 01:17:10,959
Uskoro, Harrison...
imaemo svu mo.

1005
01:17:10,962 --> 01:17:14,063
Pa, da li da verujem Ingu
i ubijem vas sada?

1006
01:17:14,067 --> 01:17:18,967
Ili da vas potedim, za sluaj
da on pati od vika samopouzdanja?

1007
01:17:19,036 --> 01:17:22,036
ta ti misli, Carl?

1008
01:17:22,239 --> 01:17:27,040
Teko da je ikada traio
moje miIjenje. Polaskan sam.

1009
01:17:42,729 --> 01:17:45,364
Evo, to je poslednji od ideograma.

1010
01:17:45,365 --> 01:17:49,165
Samo mi trebaju fonogrami.
Imae ih do zore.

1011
01:17:49,169 --> 01:17:52,770
Odlino. - Rekao sam,
imae ih do zore.

1012
01:17:55,944 --> 01:17:58,944
Neete se izvui sa ovim.

1013
01:18:00,950 --> 01:18:02,650
Izvui sa ime, medena?

1014
01:18:02,651 --> 01:18:06,651
Sa ime god pokuavate
da se izvuete.

1015
01:18:07,490 --> 01:18:10,224
Ono sa im pokuavam da se
izvuem jeste da ponovo zavedem...

1016
01:18:10,225 --> 01:18:13,125
neki preko potreban red u svetu.

1017
01:18:13,261 --> 01:18:15,961
Ali to se tebe ne tie.

1018
01:18:16,331 --> 01:18:18,333
Ne tie me se?

1019
01:18:19,034 --> 01:18:25,034
Ne. Ti i Nick moete otii odavde,
da ispunite sopstvene ambicije.

1020
01:18:25,374 --> 01:18:28,375
Ne treba mi konkurencija.

1021
01:18:29,513 --> 01:18:31,113
alim.

1022
01:18:51,570 --> 01:18:54,771
Louise, pomozi mi
da se oprostim sa Nickom.

1023
01:18:55,508 --> 01:18:58,608
Ne brini ako ne moe
da me vrati nazad.

1024
01:19:00,478 --> 01:19:03,478
To sada nije vano.

1025
01:20:23,401 --> 01:20:26,802
Ne mislim da bi smo
pronali ovo bez tebe, Nick.

1026
01:20:26,872 --> 01:20:29,772
A ovako pokazujete
svoju zahvalnost?

1027
01:20:34,948 --> 01:20:38,448
Dau ti pauzu. Gde bi eleo
da bude upucan?

1028
01:20:38,618 --> 01:20:40,651
U Junoj Americi.

1029
01:20:41,252 --> 01:20:43,987
Sylvia! - Hej, ne zovi me
enskim imenom.

1030
01:20:43,988 --> 01:20:47,689
To si ti. ta? Da, znam.
Verovatno imamo samo par minuta.

1031
01:20:47,893 --> 01:20:52,093
ta, doavola...?
- Stvarno? To je tako lepo.

1032
01:20:52,164 --> 01:20:56,565
Hvala to si svratila. Drago mi je.
eleo bih da sam mogao da nas izvuem.

1033
01:20:56,569 --> 01:20:58,669
ekaj malo.

1034
01:20:59,606 --> 01:21:02,807
Sea se, u bolnici sa Ingom,
ta si uradila sa njim i njegovom majkom?

1035
01:21:02,877 --> 01:21:06,777
Uradi to meni i ovom tipu.
Da, saekau.

1036
01:21:07,548 --> 01:21:10,450
Radi to esto?
Pria sa kamenjem?

1037
01:21:10,451 --> 01:21:13,187
Za koji trenutak, imau
veliko iznenaenje za tebe.

1038
01:21:13,188 --> 01:21:15,756
Poruku sa druge strane.

1039
01:21:15,757 --> 01:21:19,857
Da, dobro.
Zdravo... Perrito.

1040
01:21:20,195 --> 01:21:23,065
Perrito? Samo me je
moj tata zvao Perrito.

1041
01:21:23,066 --> 01:21:25,834
Znam. Ja sam u nekoj vrsti
kontakta sa tvojim tatom.

1042
01:21:25,835 --> 01:21:27,502
Sere.

1043
01:21:27,503 --> 01:21:30,502
Ne znam kako je tamo dospela,
ali vadi glavu tvoje sestre iz WC-olje,

1044
01:21:30,505 --> 01:21:33,005
inae u ti razvaliti guzicu.

1045
01:21:34,443 --> 01:21:35,910
To jeste matori.

1046
01:21:35,911 --> 01:21:39,312
Tako je. On je u meni.
Sada sluaj, Carl.

1047
01:21:39,382 --> 01:21:41,216
On eli da me pusti.

1048
01:21:41,217 --> 01:21:43,452
eli? - Da, Carl.

1049
01:21:43,453 --> 01:21:46,453
On je u tebi, ha?
- Da, tako je, Perrito.

1050
01:21:48,625 --> 01:21:50,993
Ti, bedna, stara vreo govana!
- ta?

1051
01:21:50,994 --> 01:21:54,494
Celog ivota sam hteo da ti se osvetim,
ali si umro pre nego to sam imao ansu.

1052
01:21:54,531 --> 01:21:56,933
Sad, Perrito...
- Nemoj ti meni Perrito.

1053
01:21:56,934 --> 01:21:59,670
Sve one noi
kad si me zatvarao u kolibi!

1054
01:21:59,671 --> 01:22:00,938
Bio sam smrtno uplaen.

1055
01:22:00,939 --> 01:22:03,440
Sylvia...
- Mrzim te do sri.

1056
01:22:03,441 --> 01:22:05,109
Ovo ti je za kolibu!

1057
01:22:05,110 --> 01:22:07,479
Ovo je za ono
to si uradio mami!

1058
01:22:07,480 --> 01:22:10,248
Sigurno sam imao
neke dobre osobine.

1059
01:22:10,349 --> 01:22:13,318
Zato mi nikada nisi rekao
da me voli?

1060
01:22:13,319 --> 01:22:15,253
To je sve to sam eleo.

1061
01:22:15,254 --> 01:22:18,355
Volim te, Perrito.
Kunem se, volim te.

1062
01:22:20,058 --> 01:22:21,258
Stvarno?

1063
01:22:21,259 --> 01:22:24,059
Stvarno, sine, uvek i jesam.

1064
01:22:25,631 --> 01:22:28,131
Tata. Tata...

1065
01:22:30,236 --> 01:22:32,737
To ti je
jer si udario svog tatu.

1066
01:22:32,938 --> 01:22:36,339
Vrati se u svoje telo, Sylvia.
Dolazim da te spasim.

1067
01:23:27,964 --> 01:23:29,365
Baci to!

1068
01:23:31,302 --> 01:23:34,302
Ne! Gurni to... molim.

1069
01:23:37,575 --> 01:23:40,076
Hvala. Mrdaj.

1070
01:23:47,220 --> 01:23:48,820
Sylvia.

1071
01:23:57,164 --> 01:23:58,862
Sylvia?

1072
01:24:04,202 --> 01:24:06,371
ao, Nick. - Idemo.

1073
01:24:06,472 --> 01:24:08,072
Da.

1074
01:24:10,476 --> 01:24:12,276
Dole.

1075
01:24:16,450 --> 01:24:18,850
Samo sekund. - ta?

1076
01:24:19,653 --> 01:24:22,088
Harrison. - Da, Sylvia?

1077
01:24:22,189 --> 01:24:23,824
To je za Harrya.

1078
01:24:23,825 --> 01:24:26,660
Rekao sam ti da ih ubije.
- ta to mislite da radite?

1079
01:24:26,661 --> 01:24:29,630
Beimo. I to prilino
upeatljivo, moram da dodam.

1080
01:24:29,631 --> 01:24:31,164
ekaj malo. - ta?

1081
01:24:31,165 --> 01:24:34,068
Dok se mi ne vratimo,
oni e imati energiju,

1082
01:24:34,069 --> 01:24:36,404
moi e da unite svakoga
ko krene na njih.

1083
01:24:36,405 --> 01:24:39,405
Da. U redu, evo ta emo.
Sylvia e da pobegne,

1084
01:24:40,242 --> 01:24:42,545
ja u ostati i postarati se
da se nita ne desi ovome,

1085
01:24:42,546 --> 01:24:44,547
dok se ne vrati sa nekim.

1086
01:24:44,548 --> 01:24:46,215
Jesi li siguran?
- Da.

1087
01:24:46,216 --> 01:24:48,684
Jesi li drao mainku ranije?

1088
01:24:48,685 --> 01:24:53,184
Naravno, mnogo puta u srednjoj
koli, bio sam kapiten tima mainki.

1089
01:24:53,222 --> 01:24:56,222
Mogu da budu vrlo varljive, Nicky.

1090
01:25:00,163 --> 01:25:02,998
Ne toliko varljive.
Bolje je da krene.

1091
01:25:02,999 --> 01:25:05,999
Ovo nije poteno.
Ja sam te dovukla ovde.

1092
01:25:06,102 --> 01:25:08,571
Ti bi trebalo da ode, a ja
da ostanem ovde sa pukom.

1093
01:25:08,572 --> 01:25:11,074
Apsolutno ne.
- Vrlo si hrabar.

1094
01:25:11,075 --> 01:25:14,075
Pa, svako izgleda hrabro dok
dri mainku. Idi, idi. Pouri nazad.

1095
01:25:22,087 --> 01:25:24,088
U redu, momci,
ta kaete da samo...

1096
01:25:24,089 --> 01:25:27,789
svi lepo opustimo
i da saekamo vlasti?

1097
01:25:37,137 --> 01:25:41,135
Ili mogu da leim ovde i da
krvarim do smrti. Izbor je va.

1098
01:25:42,474 --> 01:25:45,409
Ovo nije nain da postanemo
prijatelji, zar ne?

1099
01:25:45,410 --> 01:25:48,811
Hajde da ga samo ubijemo.
Onda emo uzeti energiju.

1100
01:25:49,482 --> 01:25:51,584
Zbogom, Nick.
- Nemoj!

1101
01:25:52,385 --> 01:25:54,621
Ne radi to.

1102
01:25:54,822 --> 01:25:57,390
ta ti radi ovde gore?

1103
01:25:57,691 --> 01:26:03,191
Hou da ti i ovi drugi mutanti
odete odavde odmah!

1104
01:26:03,797 --> 01:26:05,700
Ili ta?

1105
01:26:06,201 --> 01:26:09,501
Meni nije potrebna formula
da izvuem tu energiju.

1106
01:26:09,504 --> 01:26:12,272
Ne! Ne! - Videla si
ta se desilo g. Wilderu.

1107
01:26:12,273 --> 01:26:15,274
Samo je dodirnuo svog prijatelja,
koji je dodirnuo piramidu.

1108
01:26:15,444 --> 01:26:18,444
Unitie sebe,
zajedno sa svima nama.

1109
01:26:18,814 --> 01:26:21,914
Tako je.
Zajedno sa svima vama.

1110
01:26:22,819 --> 01:26:26,019
Idemo. - U redu.

1111
01:26:28,625 --> 01:26:30,824
Pusti me da ga ubijem!

1112
01:26:44,074 --> 01:26:46,174
Sylvia, pusti.

1113
01:28:08,999 --> 01:28:10,998
Sylvia!

1114
01:28:21,812 --> 01:28:23,312
Sranje!

1115
01:28:32,891 --> 01:28:34,991
Sylvia, pusti!

1116
01:28:38,763 --> 01:28:40,864
Louise, pomozi joj!

1117
01:29:04,423 --> 01:29:06,224
Sylvia.

1118
01:29:16,037 --> 01:29:18,837
Kako... ta se desilo?

1119
01:29:22,610 --> 01:29:25,179
Bio je mir.

1120
01:29:25,380 --> 01:29:27,380
Soba...

1121
01:29:29,184 --> 01:29:32,184
Sve se pretvorilo u zlato.

1122
01:29:33,755 --> 01:29:36,756
I osetila sam
neverovatnu toplotu.

1123
01:29:37,427 --> 01:29:41,727
I tamo je bila Louise,
smeila se i opratala.

1124
01:29:47,872 --> 01:29:49,939
ta je bilo?

1125
01:29:50,140 --> 01:29:57,039
Ula je u svetlost.
Ona me je spasila.

1126
01:30:00,783 --> 01:30:03,784
Nick, Louise je otila.

1127
01:31:04,786 --> 01:31:06,187
elimo da se prijavimo, molim.

1128
01:31:06,188 --> 01:31:08,123
Da, gospodine Deezy.

1129
01:31:08,524 --> 01:31:11,159
Malo smo pretrpani, pa moram
da vas smestim u razliita krila.

1130
01:31:11,160 --> 01:31:13,160
Nadam se da vam ne smeta.

1131
01:31:20,937 --> 01:31:24,338
Ja sam... onuda.

1132
01:31:26,143 --> 01:31:28,343
Ja sam tamo.

1133
01:31:31,080 --> 01:31:33,881
Pripazi na nogu.

1134
01:31:56,041 --> 01:31:57,509
ao.

1135
01:31:58,110 --> 01:31:59,844
Mogu li da uem na sekund?

1136
01:31:59,945 --> 01:32:02,646
Da, naravno.
Upravo sam jela.

1137
01:32:08,688 --> 01:32:12,089
Pa, odlazim u New York veeras.

1138
01:32:14,762 --> 01:32:20,262
U redu. Ja u ostati jo malo.
Dopada mi se ovde.

1139
01:32:21,467 --> 01:32:25,467
O, da, mora da je strano,
velika promena za tebe...

1140
01:32:25,468 --> 01:32:27,774
da bude bez Louise, ha?

1141
01:32:27,875 --> 01:32:29,710
U redu je.

1142
01:32:30,411 --> 01:32:34,111
Louise je krenula dalje, prema
viem, duhovnom planu.

1143
01:32:34,214 --> 01:32:39,115
Valjda je osetila da sam
spremna da budem sama. Zna?

1144
01:32:41,923 --> 01:32:44,923
Pa, onda...
- Da, elim ti prijatan let.

1145
01:33:00,310 --> 01:33:01,377
ta to radi?

1146
01:33:01,378 --> 01:33:04,379
Prouavam osobu
koja je drala ovu au.

1147
01:33:04,916 --> 01:33:08,316
Ali, Nick...
- Dobijam vrlo jasnu sliku.

1148
01:33:08,920 --> 01:33:13,818
To je osoba koja se ponaa
kao da ima mnogo samopouzdanja.

1149
01:33:13,890 --> 01:33:19,690
Ali nema. Spetljala se sa
momkom, koji inae nije njen tip.

1150
01:33:20,664 --> 01:33:23,665
Ne eli to da prizna, jer se
plai da e biti povreena.

1151
01:33:24,469 --> 01:33:29,969
Ali... zaljubila se u ovog momka.

1152
01:33:35,180 --> 01:33:38,180
To primam od ove ae.

1153
01:33:41,588 --> 01:33:44,588
Nick, nikad nisam dodirnula
tu au.

1154
01:33:44,757 --> 01:33:48,257
Izgleda da je konobar
zaljubljen u tebe.

1155
01:33:51,365 --> 01:33:54,365
Pa, bolje da popriam sa njim
i odbijem ga paIjivo.

1156
01:34:03,610 --> 01:34:05,210
Nick.

1157
01:34:16,690 --> 01:34:19,491
Dodirnula sam tu au.

1158
01:34:57,267 --> 01:35:00,867
Sylvia, izvini. Tvoja glava...
O ne, jesi li dobro?

1159
01:35:01,038 --> 01:35:02,639
Da.

1160
01:35:05,009 --> 01:35:08,409
ta je bilo?
- Neko je ovde.

1161
01:35:08,846 --> 01:35:10,582
Louise?

1162
01:35:11,783 --> 01:35:13,484
Ne.

1163
01:35:16,455 --> 01:35:18,955
O, moj Boe!

1164
01:35:19,356 --> 01:35:22,027
To je Harry!

1165
01:35:25,666 --> 01:35:32,666
Titl Cica, april 2009.

1166
01:35:35,666 --> 01:35:39,666
Preuzeto sa www.titlovi.com

1167
01:35:40,305 --> 01:36:40,699
-== [ www.OpenSubtitles.com ] ==-
