1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:19,152 --> 00:00:23,152
www.titlovi.com

3
00:00:26,152 --> 00:00:31,669
<b>Paklena NoÊ</b>

4
00:02:21,909 --> 00:02:25,968
∆ao, ja sam Piter Benet
predsednik ''Alfa Sigma Ro''.

5
00:02:26,003 --> 00:02:28,141
Ti si jedna od naöih devojaka
iz sestrinstva?

6
00:02:28,176 --> 00:02:30,862
äta misliö ko sam?
Dobra Vila?

7
00:02:30,897 --> 00:02:34,145
Ne, ali si sigurno sve
öto ja ûelim.

8
00:02:34,180 --> 00:02:37,801
Piter, sve je spremno.
- OdliËno, Skot.

9
00:02:37,836 --> 00:02:39,487
On je glavni u bratstvu

10
00:02:39,522 --> 00:02:42,696
moûeö mu pokazati malo viöe poötovanja?

11
00:02:42,731 --> 00:02:45,546
PokazaÊu mu viöe od poötovanja.

12
00:02:47,009 --> 00:02:50,339
Zaöto ja i ti ne odemo gore,
i razmenimo brojeve telefona?

13
00:02:50,374 --> 00:02:52,631
Skot, preuzmi.

14
00:02:55,128 --> 00:02:57,068
Ko je ona?

15
00:02:58,807 --> 00:03:01,876
Ona je nova. Zovu je Marti.

16
00:03:06,864 --> 00:03:11,288
Ko je to u ljubiËastom plaötu
öto bulji u mene?

17
00:03:11,289 --> 00:03:15,067
To je Piter Benet,
predsednik kuÊe Bratstva.

18
00:03:15,102 --> 00:03:17,945
Cele godine Ëeka
''Paklenu noÊ''.

19
00:03:17,980 --> 00:03:21,621
Tad mu je baö stalo do
novajlija.

20
00:03:22,245 --> 00:03:25,039
Mogu iÊi sada?
- Ne, ne moûeö sada.

21
00:03:25,074 --> 00:03:26,880
Imamo dogovor.

22
00:03:27,361 --> 00:03:29,521
VeÊ sam ti dala najbolju
sobu u kuÊi

23
00:03:29,556 --> 00:03:32,011
da ne pominjem automobil i odeÊu.

24
00:03:32,046 --> 00:03:34,246
NeÊeö otiÊi sada.

25
00:03:34,281 --> 00:03:37,367
Ustvari, idemo tamo.

26
00:03:49,812 --> 00:03:51,612
Hvala, duöo.

27
00:03:51,747 --> 00:03:54,160
Bob je ovde.

28
00:03:59,404 --> 00:04:01,406
Vidi ko je upravo uöao.

29
00:04:06,726 --> 00:04:08,603
Nije moj tip.

30
00:04:12,271 --> 00:04:13,945
Vidiö to.

31
00:04:18,687 --> 00:04:20,531
To je moj tip.

32
00:04:33,440 --> 00:04:36,931
Piter, zar nije vreme da poËnemo
sa uvodom?

33
00:04:36,966 --> 00:04:38,732
Ne, joö uvek je rano.

34
00:04:38,767 --> 00:04:40,232
Pogledaj Sekovskog.

35
00:04:40,267 --> 00:04:42,947
Joö uvek nije lajao na trofej.

36
00:04:42,981 --> 00:04:45,858
I prozori joö uvek nisu polomljeni.

37
00:04:50,908 --> 00:04:54,231
Mislim da je vreme da poËnemo.

38
00:05:51,519 --> 00:05:53,379
Tiöina.

39
00:06:16,281 --> 00:06:18,974
Dobro doöli na Garetovo imanje.

40
00:06:36,485 --> 00:06:39,227
Da bi postali Ëlan ''Alfa Sigma Ro''

41
00:06:39,262 --> 00:06:42,301
treba da uradite, öta?
Gospodine Rid?

42
00:06:42,637 --> 00:06:46,363
Da provedemo noÊ na Garetovom imanju,
gospodine predsedniËe.

43
00:06:46,398 --> 00:06:48,528
Veoma dobro, Dzef!

44
00:06:48,629 --> 00:06:50,991
I zaöto je ova noÊ tako posebna?

45
00:06:51,026 --> 00:06:52,562
Gice, Dunsmor?

46
00:06:52,597 --> 00:06:54,381
Zato öto je pre 12 godina,
Gart Rejmond,

47
00:06:54,416 --> 00:06:57,567
pobio svoju porodicu ovde,
i zatim izvröio samoubistvo.

48
00:06:57,602 --> 00:07:01,595
Ima neöto smeöno u tome,
öto je Ëovek pobio porodicu i zatim se ubio?

49
00:07:01,630 --> 00:07:04,131
Malo sam popila.

50
00:07:04,166 --> 00:07:07,194
Nadam se da nisi ponela
neke druge opijate?

51
00:07:07,229 --> 00:07:09,315
Naravno da ne.

52
00:07:11,255 --> 00:07:16,018
Da bih bio siguran,
moram te liËno pretresti pre nego öto odemo.

53
00:07:16,053 --> 00:07:18,112
BiÊe mi zadovoljstvo.

54
00:07:19,613 --> 00:07:21,686
HoÊemo li?

55
00:07:26,500 --> 00:07:31,416
1850, Gart Virdzil je sagradio ovo imanje,
zlatom iz svog rudnika.

56
00:07:31,451 --> 00:07:34,288
Otada, 4 generacija Gartovih
su ûivele ovde

57
00:07:34,323 --> 00:07:36,131
do pre 12 godina.

58
00:07:36,166 --> 00:07:38,827
Poslednji koji su ûiveli ovde
bili su, Rejmon i Lilian Gart,

59
00:07:38,862 --> 00:07:40,549
i njihovo Ëetvoro dece.

60
00:07:40,584 --> 00:07:42,829
Lilijan Gart je bila
potpuno nesposobna.

61
00:07:42,864 --> 00:07:45,178
Jedino za öta je bila dobra
su deca

62
00:07:45,213 --> 00:07:47,628
a i u tome nije baö bila najbolja.

63
00:07:47,663 --> 00:07:50,276
Prvo dete koje je rodila Rejmondu
bio je deËak,

64
00:07:50,311 --> 00:07:52,925
mongoloidno dete koje su
nazvali Moris.

65
00:07:52,960 --> 00:07:55,447
Moris je doneo veliku tugu Gartovima

66
00:07:55,482 --> 00:07:58,044
i odmah su odluËili da imaju
joö jedno dete.

67
00:07:58,079 --> 00:08:01,327
I uskoro su bili prokleti bebom
devojËicom, Suzan.

68
00:08:01,362 --> 00:08:04,869
Bila je tako deformisana,
da je bilo nemoguÊe videti

69
00:08:04,904 --> 00:08:08,106
da li je muökarac ili ûena.

70
00:08:08,141 --> 00:08:10,439
»ak se i ocu gadila.

71
00:08:10,474 --> 00:08:12,387
Vukao je po kuÊi

72
00:08:12,422 --> 00:08:16,628
koristeÊi jednu, zdravu nogu.

73
00:08:17,363 --> 00:08:20,335
Gartovi su bili veoma fanatiËni,
kada je bila u pitanju njihova privatnost.

74
00:08:20,370 --> 00:08:24,779
Nisu ûeleli da zavisi od
bilo koga pa su se izolovali ovde.

75
00:08:24,814 --> 00:08:27,522
To je razlog öto nikada
nisu koristili moderne stvari.

76
00:08:27,557 --> 00:08:31,625
Nisu imali benzin, struju i telefon.

77
00:08:32,170 --> 00:08:34,321
Pokuöali su joö jednom da dobiju decu

78
00:08:34,356 --> 00:08:36,827
i dobili su Margaret.

79
00:08:36,862 --> 00:08:39,983
Ali naûalost , ubrzo su otkrili
da Margaret

80
00:08:40,018 --> 00:08:44,018
nije mogla da Ëuje, govori niti da vidi.

81
00:08:44,119 --> 00:08:45,982
Rej je bio uporan,

82
00:08:46,017 --> 00:08:48,636
i odluËio je da pokuöa joö jednom.

83
00:08:48,671 --> 00:08:50,774
Lilijan je ponovo zatrudnela

84
00:08:50,809 --> 00:08:53,597
nosila je bebu 10 ipo meseci

85
00:08:53,632 --> 00:08:57,043
sve dok nije porodila malog retarda Andru.

86
00:08:57,078 --> 00:09:00,454
Andru nije progovorio prvih 14 godina.

87
00:09:00,489 --> 00:09:04,754
Samo je mrmljao i zavijao kao
divlja ûivotinja.

88
00:09:04,789 --> 00:09:07,057
Rejmond Gart je ûiveo izolovan u ovoj kuÊi

89
00:09:07,092 --> 00:09:09,476
14 godina, sa ovim cirkusom,

90
00:09:09,511 --> 00:09:11,579
sve dok viöe nije mogao da podnese.

91
00:09:11,614 --> 00:09:15,393
Pre 12 godina postrojio je
celu porodicu u parku,

92
00:09:15,428 --> 00:09:17,541
zatim je zgrabio svoju voljenu ûenu Lilijan,

93
00:09:17,576 --> 00:09:19,194
i zadavio je.

94
00:09:19,229 --> 00:09:21,071
Zatim svog mongoloidnog sina, Morisa,

95
00:09:21,106 --> 00:09:25,130
razbio mu to malo mozga öto je imao
öipkom za vatru.

96
00:09:25,165 --> 00:09:29,753
Zatim je zgrabio malu deformisanu Suzan
natako je na istu tu öipku.

97
00:09:29,788 --> 00:09:32,784
Posle toga je zgrabio slepu, gluvu i glupu Margaret,

98
00:09:32,819 --> 00:09:35,038
i prerezao joj vrat.

99
00:09:35,073 --> 00:09:37,267
Zatim je Rejmond Gart uzeo konopac

100
00:09:37,302 --> 00:09:40,197
i obesio se...

101
00:09:45,517 --> 00:09:47,902
...ostavljajuÊi najteûu kaznu

102
00:09:47,937 --> 00:09:51,003
svom 14 godiönjem
retardiranom sinu Andru

103
00:09:51,038 --> 00:09:56,069
koji je bio primoran da
prisustvuje pokolju Ëitave porodice.

104
00:09:57,413 --> 00:09:59,306
Kada je doöla policija

105
00:09:59,341 --> 00:10:01,853
otkrila je beleöku
Rejmonda Garta

106
00:10:01,888 --> 00:10:04,894
koja opisuje ceo zloËin.

107
00:10:04,929 --> 00:10:06,653
Ali, za pravo Ëudo

108
00:10:06,688 --> 00:10:09,920
naöli su samo 3 leöa

109
00:10:09,955 --> 00:10:13,378
mladog Andru nije bilo nigde.

110
00:10:13,413 --> 00:10:16,446
Pretraûili su kuÊu detaljno

111
00:10:16,481 --> 00:10:19,226
ali naöli su samo 3 leöa.

112
00:10:21,010 --> 00:10:22,746
Andru...

113
00:10:23,117 --> 00:10:26,312
Andru, kako mnogi veruju,

114
00:10:26,347 --> 00:10:30,371
joö uvek ûivi u ovoj kuÊi.

115
00:10:57,816 --> 00:10:59,514
Uite!

116
00:11:13,773 --> 00:11:15,188
Sada..

117
00:11:15,223 --> 00:11:18,083
Vas Ëetvoro moûete
spavati bilo gde u kuÊi

118
00:11:18,118 --> 00:11:22,170
odvojeno ili zajedno.

119
00:11:22,205 --> 00:11:23,468
Ali zapamtite

120
00:11:23,503 --> 00:11:26,408
ne smete napuötati granice
ovog imanja.

121
00:11:26,443 --> 00:11:28,139
To ne bi trebalo da je preteöko.

122
00:11:28,174 --> 00:11:31,804
VideÊete da je
nemoguÊe prekaËiti se preko kapije.

123
00:11:33,209 --> 00:11:35,028
Neka pitanja?

124
00:11:43,359 --> 00:11:44,802
Napolje.

125
00:12:08,590 --> 00:12:12,678
Jedini izlaz iz Garetovog imanja,
je da piötoljem.

126
00:12:14,453 --> 00:12:16,317
Ne koristite ga, ako ne morate.

127
00:12:16,352 --> 00:12:18,824
Ne pokuöavajte da se prekaËite
preko ograde.

128
00:12:20,548 --> 00:12:22,869
Moûete ostati bez jaja.

129
00:12:24,067 --> 00:12:26,511
Vidimo se u zoru.

130
00:12:28,388 --> 00:12:30,501
Za taËno 6 Ëasova.

131
00:12:30,602 --> 00:12:32,456
Zabavite se.

132
00:13:09,260 --> 00:13:11,900
Ovo je mesto veoma radikalno.

133
00:13:12,201 --> 00:13:13,954
A to je.

134
00:13:13,989 --> 00:13:16,284
Znate, ovo mesto bi bilo odliËno za lov.

135
00:13:16,319 --> 00:13:18,152
Lov? Mrzim puöke.

136
00:13:18,187 --> 00:13:20,442
Nekada moûe biti
priliËno korisno.

137
00:13:20,477 --> 00:13:23,410
Kao kad sam jednog leta
kampovao na obali u Oahu

138
00:13:23,445 --> 00:13:26,150
meötani su izlazili svake
noÊi da nas prebiju.

139
00:13:26,185 --> 00:13:30,309
Sluöajte ovo, jednog dana
odemo i kupimo pumparicu.

140
00:13:30,344 --> 00:13:33,858
Odemo do lokalnog bara i
izazovemo bilo koga, ko hoÊe da se kaÊi sa nama.

141
00:13:33,893 --> 00:13:36,965
I znate öta, ispalo je
da nisu baö toliko hrabri.

142
00:13:37,000 --> 00:13:38,599
Pa, da li verujete u priËu

143
00:13:38,634 --> 00:13:41,987
o Rejmondu Gartu , retardirano Andru itd.

144
00:13:42,021 --> 00:13:43,925
Ne, Piter priËa gluposti.

145
00:13:43,960 --> 00:13:46,413
Zapravo, ima istine u toj priËi.

146
00:13:46,448 --> 00:13:48,362
Taj Gart, pobio je porodicu ovde.

147
00:13:48,397 --> 00:13:50,348
Zaista?
ReÊi Êu ti neöto.

148
00:13:50,383 --> 00:13:53,119
Ako naiemo unutra
na Garta

149
00:13:53,154 --> 00:13:55,554
pitaÊu ga da mi pozajmi
pidzame

150
00:13:55,589 --> 00:13:58,626
zato öto postaje hladno
kao da je decembar.

151
00:13:58,661 --> 00:14:00,777
Ja Êu te zagrejati, Ves.

152
00:14:00,812 --> 00:14:04,885
Moje ime je Set,
i ti imaö zakazan sastank,
kuËkice jedna.

153
00:14:38,590 --> 00:14:41,500
Hajde da se zabavimo!
- U redu!

154
00:14:41,893 --> 00:14:44,606
Opijati.
- Vidi ti nju.

155
00:14:44,641 --> 00:14:47,445
I Dzek Danijels.
- U redu!

156
00:14:50,142 --> 00:14:52,561
I muzika.

157
00:14:53,367 --> 00:14:54,627
Boûe!

158
00:14:54,662 --> 00:14:58,097
Ovo je jedna strava riba!

159
00:14:58,632 --> 00:15:00,574
OdliËno!

160
00:15:00,915 --> 00:15:03,994
Mislila sam da Piter trebao da te
pretrse pre nego öto je otiöao

161
00:15:04,029 --> 00:15:07,605
Jeste, uzela sam veliki kolumbijski...

162
00:15:07,640 --> 00:15:11,211
Molim te nemoj mi reÊi gde je naöao.
BiÊu veoma ljubomoran.

163
00:15:11,246 --> 00:15:14,872
Ne bi ljubomoran, ljubavi.
Ima doboljno za sve.

164
00:15:32,508 --> 00:15:34,726
Poslednji poziv za öankom.

165
00:16:04,351 --> 00:16:07,554
Mislim da se neÊemo viöe zbliûiti
od ovoga.

166
00:16:08,959 --> 00:16:12,641
éiviö blizu ovde?
- Da, blizu.

167
00:16:14,082 --> 00:16:16,171
Gde to?

168
00:16:18,009 --> 00:16:19,848
Hilsdale.

169
00:16:21,081 --> 00:16:23,393
Ti si bogat.

170
00:16:23,586 --> 00:16:26,562
Kaûeö, kao da je to zaraza.

171
00:16:26,849 --> 00:16:29,469
Kako izgleda biti bogat?

172
00:16:31,317 --> 00:16:34,658
Vidiö? Zbog toga nikoem ne govorim
gde ûivim.

173
00:16:35,186 --> 00:16:41,754
Zar ne bi trebao da se zoveö
Erasmus Fairchild III ili IV, tako neöto?

174
00:16:42,756 --> 00:16:45,699
Zaöto je tako zlo biti bogat?

175
00:16:45,734 --> 00:16:48,395
I plemenito biti siromaöan ?

176
00:16:48,901 --> 00:16:50,460
Tako je to.

177
00:16:50,495 --> 00:16:54,943
Bogati kapitalisti ûive
na raËun siromaönih.

178
00:16:56,359 --> 00:16:58,233
Kako je to radikalno.

179
00:16:58,268 --> 00:17:02,843
Verovatno hoÊeö da
specijaliziraö politiËke nauke sa temom terorizma?

180
00:17:02,978 --> 00:17:06,953
Ne, ustvari ne interesuje me politika.

181
00:17:08,669 --> 00:17:12,418
Takoe poËinje da mi je muka od
sestrinstva.

182
00:17:16,604 --> 00:17:18,566
Najbolji sam!

183
00:17:28,630 --> 00:17:30,250
Hej!

184
00:17:30,896 --> 00:17:33,107
Robin Hud spaöava svar!

185
00:17:33,142 --> 00:17:35,054
Mislim da ne!

186
00:17:35,089 --> 00:17:36,805
To ti hoÊeö?

187
00:17:36,840 --> 00:17:39,892
Zainteresovan si samo za seks?
- O Ëemu govoriö?

188
00:17:39,927 --> 00:17:42,539
Da li radiö joö neöto osim,
öto se opijaö i jebeö?

189
00:17:42,574 --> 00:17:44,330
Sufrujem.

190
00:17:44,365 --> 00:17:47,096
Surfuje, pijem i jebem.

191
00:17:47,417 --> 00:17:50,197
I to je neöto.
Reci mi kako je kad surfujeö.

192
00:17:50,232 --> 00:17:52,476
»ekaj, ti si luda riba.

193
00:17:52,511 --> 00:17:55,736
Prvo me napaliö da doem ovde
a sada hoÊeö da razgovaraö?

194
00:17:55,771 --> 00:17:59,368
DoÊi Êemo do to kasnije,
prvo mi reci kako je kad surfujeö.

195
00:17:59,403 --> 00:18:02,675
Pa, to je kao najbolja jurnjava!

196
00:18:04,712 --> 00:18:08,869
Veslam, vetar duva ka obali.

197
00:18:10,934 --> 00:18:13,934
Nailaze talasi od 4 do 6 stopa.

198
00:18:14,861 --> 00:18:17,977
A ja koristim moju najbolju
dasku za surf, od 18 inËa!

199
00:18:18,012 --> 00:18:20,526
18 inËa, o moj boûe.

200
00:18:20,561 --> 00:18:23,516
Odjednom, odliËan talas od 6 stopa
ide ka meni.

201
00:18:23,551 --> 00:18:26,241
Okrenuo sam se.
Dva, tri udarca i zbacili su me.

202
00:18:26,276 --> 00:18:28,552
Dva, tri udarca, to nije
potrajalo.

203
00:18:28,587 --> 00:18:31,469
Popeo sam se i krenuo
u najbolju voznju na talasu!

204
00:18:31,504 --> 00:18:34,437
Pravo na mene, tako me udario
da sam se jedva odrûao!

205
00:18:35,763 --> 00:18:38,145
Vratio sam se na talas

206
00:18:38,180 --> 00:18:39,945
potpuno sam okruûen vodom,

207
00:18:39,980 --> 00:18:42,377
i onda öta da radim? Padam!

208
00:18:43,921 --> 00:18:46,272
ZvuËi predivno.
- Jeste.

209
00:18:46,307 --> 00:18:50,137
Ako se lepo ponaöaö, odveöÊu
te nekad na surfovanje.

210
00:19:19,149 --> 00:19:21,671
To je previöe buke, Skot!

211
00:19:46,207 --> 00:19:47,711
U redu.

212
00:19:52,219 --> 00:19:55,509
Ok, vi idite na severnu stranu
i spremite sve.

213
00:19:55,544 --> 00:19:58,444
Ja Êu na drugu strani.
Nemoj da vas vide!

214
00:19:58,479 --> 00:20:00,796
Neka zabava poËne.

215
00:20:11,300 --> 00:20:14,127
äta mi radimo ovde uopöte?

216
00:20:15,673 --> 00:20:19,374
MoraÊeö da pitaö mog oca.
- Zaöto to kaûeö?

217
00:20:19,918 --> 00:20:21,791
Zato...

218
00:20:22,436 --> 00:20:26,002
On je taj koji hoÊe da se
prikljuËim u ''Alfa Sigma Ro''.

219
00:20:26,037 --> 00:20:27,282
Zaöto?

220
00:20:27,317 --> 00:20:29,327
Zato öto je on bio jedan od njih.

221
00:20:29,628 --> 00:20:33,519
Stvoriö veze koje
imaö ceo ûivot.

222
00:20:35,069 --> 00:20:37,373
A kakav je tvoj otac?

223
00:20:37,408 --> 00:20:39,780
On je kao iz ''Leave It to Beaver''.
(serija koja se emitovala u SAD 50tih i 60tih)

224
00:20:39,815 --> 00:20:44,626
äeta se po kuÊi u dzemperu.
Kao da radi neöto naporno.

225
00:20:45,117 --> 00:20:49,212
Ne poznajem puno momaka
koje otac tera to da rade.

226
00:20:49,247 --> 00:20:51,339
Lepo je to.

227
00:20:52,292 --> 00:20:56,332
Ne, ti samo ne poznajeö
momke koji to priznaju.

228
00:21:22,441 --> 00:21:24,074
Hajde!

229
00:21:32,985 --> 00:21:36,864
Poöto znaö zaöto sam ja ovde,
koji je tvoj izgovor?

230
00:21:38,421 --> 00:21:39,855
Ne znam.

231
00:21:39,890 --> 00:21:41,954
Izgledao kao stvar da se ubije vreme.

232
00:21:41,989 --> 00:21:44,122
Sve moje prijateljice su u sestrinstvu.

233
00:21:44,157 --> 00:21:47,491
Pametna devojka kao ti
popustila zbog pritiska okruûenja?

234
00:21:47,526 --> 00:21:49,166
Ne.

235
00:21:50,830 --> 00:21:52,949
Ustvari to nije tako loöe.

236
00:21:52,984 --> 00:21:55,999
Dogovorila sam se sa Mej,
predsednicom sestrinstva.

237
00:21:56,034 --> 00:21:58,598
Ako uknjiûim sve beleöke
iz Engleske literature,

238
00:21:58,633 --> 00:22:01,351
dobijam bilo koju sobu u kuÊi,
besplatnu odeÊu,

239
00:22:01,386 --> 00:22:03,606
i automobil.

240
00:22:03,741 --> 00:22:05,334
Automobil nije tako loö.

241
00:22:05,369 --> 00:22:07,747
Moram malo da popravim koËnice,

242
00:22:07,782 --> 00:22:10,330
papuËice su u redi,
tako da nije loöe.

243
00:22:10,365 --> 00:22:13,418
»ekaj sekund,
ti Êeö da popraviö koËnice?

244
00:22:13,453 --> 00:22:14,692
Da.

245
00:22:14,727 --> 00:22:17,411
Gde si to nauËila?

246
00:22:17,851 --> 00:22:20,382
Moj otac ima vulkanizersku radnju

247
00:22:20,417 --> 00:22:22,681
i radila sam tamo od srednje ökole.

248
00:22:25,541 --> 00:22:30,126
Znaö, moj automobil
proizvodi Ëudne zvukove,

249
00:22:30,161 --> 00:22:31,440
mislim da su klipovi.

250
00:22:31,475 --> 00:22:34,774
Sad znaö , zaöto ne priËam nikome
da sam mehaniËar.

251
00:22:42,173 --> 00:22:45,158
Kakva je ovo rupa, doavola?

252
00:22:46,523 --> 00:22:48,254
Ventiliacija, za podzemne prostorije.

253
00:22:48,289 --> 00:22:51,273
Ima dole raznih soba i tajnih prostorija.

254
00:22:51,308 --> 00:22:54,185
Ima dosta ovih ventilacija
pored zidova.

255
00:22:57,548 --> 00:23:00,083
Nemoj da ideö ispod kuÊe,
sve sam povezao.

256
00:23:00,118 --> 00:23:03,216
Uostalom doelje lom,
moûeö da se izgubiö u tunelima.

257
00:23:03,505 --> 00:23:04,811
Hvala ti mnogo , Skot.

258
00:23:04,846 --> 00:23:08,108
Baö sam mislila da odem dole
i odremam partiju.

259
00:23:08,143 --> 00:23:10,210
Hajde, idemo.

260
00:23:30,110 --> 00:23:32,614
Ako ti je muka od sestrinstva,

261
00:23:32,649 --> 00:23:34,523
zaöto si ovde?

262
00:23:35,993 --> 00:23:38,668
Pokuöavam to da shvatim cele noÊi.

263
00:23:41,862 --> 00:23:43,880
Dolazi sa sprata.

264
00:23:52,115 --> 00:23:53,942
äta se dogodilo?

265
00:23:58,615 --> 00:24:01,244
Zaöto vriötite.
- Nismo mi vriötali.

266
00:24:01,445 --> 00:24:05,897
»ekajte malo, ako vi niste
vriötali i mi nismo vriötali,

267
00:24:05,932 --> 00:24:08,223
onda neko pokuöava da nas pree.

268
00:24:08,622 --> 00:24:10,702
äta se dogodilo, Ves?

269
00:24:11,369 --> 00:24:13,206
Moje ime je Set, duöo

270
00:24:13,241 --> 00:24:17,326
i ne znam ali izgleda da neko
pokuöava da nas pree.

271
00:24:20,428 --> 00:24:22,343
Dolazi sa treÊeg sprata.

272
00:24:22,378 --> 00:24:24,008
Idemo.

273
00:24:59,681 --> 00:25:01,537
Evo ga.
- Gde je?

274
00:25:02,465 --> 00:25:04,945
éica vodi do plafona.

275
00:25:05,906 --> 00:25:08,143
Imaö noû?
- Ne. Imaö ti piötolj?

276
00:25:08,178 --> 00:25:09,579
Da, ali je dole, zaöto?

277
00:25:09,614 --> 00:25:13,247
Ako ta stvar ponovo
vriöti, ima da je upucam!

278
00:25:18,043 --> 00:25:20,259
PriËvröÊen je örafom.

279
00:25:20,294 --> 00:25:23,885
PokuöaÊu da odörafim noktom.
- Naöli ste neöto?

280
00:25:26,035 --> 00:25:29,951
Sve je u redu, dame.
Izgleda da smo naöli krivca.

281
00:25:35,051 --> 00:25:36,641
Sranje!

282
00:25:36,909 --> 00:25:38,742
Mora da su ga pronaöli.

283
00:25:43,740 --> 00:25:45,798
Jebote, uplaöio si me.

284
00:25:45,833 --> 00:25:47,554
Stiöaj se!

285
00:25:48,130 --> 00:25:52,306
Lepa atmosfera, zar ne?
- Da, ako hoÊeö da preplaöiö nekoga.

286
00:25:55,767 --> 00:25:57,998
Jel spremno?
- Joö malo.

287
00:25:58,385 --> 00:26:01,628
U redu, Mej.
Idi iza kuÊe i poËni diverziju.

288
00:26:01,663 --> 00:26:03,417
Zaöto ti ne odeö
i zapoËneö diverziju?

289
00:26:03,452 --> 00:26:06,242
Zato öto ûelim da gledam.
- I ja ûelim da gledam, takoe.

290
00:26:06,277 --> 00:26:10,513
Mej, ne pravi mi probleme.
DobiÊeö tvoje kasnije

291
00:26:11,053 --> 00:26:12,680
Isuse!

292
00:26:12,814 --> 00:26:15,428
Znate öta?
Da vi momci pola vremena 
posvetite uËenju,

293
00:26:15,463 --> 00:26:19,303
umesto öto postavljate te stvari
diplomirali bi Ëas posla.

294
00:26:20,369 --> 00:26:23,705
Mala glupaËa!
Trebali smo da je ostavimo pozadi.

295
00:26:23,740 --> 00:26:26,204
Zaöto? ''Otpozadi''
je najbolje.

296
00:26:26,239 --> 00:26:29,458
Trebali smo da je uhvatimo 
otpozadi a batalimo ostalo.

297
00:27:54,538 --> 00:27:56,989
Mislite da su zavröili
sa plaöenjem, za veËeras?

298
00:27:57,024 --> 00:27:59,499
Nadam se, ali smunjam.

299
00:27:59,708 --> 00:28:02,309
Moûda se öunjaju napolju
i posmatraju nas.

300
00:28:02,344 --> 00:28:04,235
Misliö?

301
00:28:04,270 --> 00:28:05,980
Ko misliö da je tamo?

302
00:28:06,015 --> 00:28:07,859
Piter ili moûda..?

303
00:28:10,043 --> 00:28:12,560
RadiÊe to cele noÊi?

304
00:28:13,260 --> 00:28:16,110
Nadam se da ne.
SaËekaj ovde, proveriÊu.

305
00:28:25,917 --> 00:28:27,912
Neko ima loö smisao za humor.

306
00:28:27,947 --> 00:28:30,031
Vidim to.

307
00:28:35,095 --> 00:28:36,754
Hajde.

308
00:28:42,573 --> 00:28:44,669
Dolazi odavde.

309
00:29:04,790 --> 00:29:07,112
Dzef, jesi to ti?

310
00:29:33,124 --> 00:29:37,536
U redu momci.
Uplaöili ste me, hajdemo sada kuÊi.

311
00:29:51,113 --> 00:29:54,019
Fino momci, odliËno.

312
00:30:01,207 --> 00:30:02,674
Mej!

313
00:30:02,809 --> 00:30:04,445
Piter!

314
00:30:04,880 --> 00:30:06,906
Plaöim se!

315
00:30:07,654 --> 00:30:09,779
Molim vas, iskljuËite.

316
00:30:32,642 --> 00:30:35,028
Izgleda da nas je Ëekala.

317
00:30:35,063 --> 00:30:38,369
äta se dogodilo?
- Neko se poigrao sa mnom.

318
00:30:38,404 --> 00:30:40,181
Bila sam zakljuËana sa duhom.

319
00:30:40,216 --> 00:30:41,764
Videla si nekoga?

320
00:30:41,799 --> 00:30:44,809
HodajuÊi leö.
- ZvuËi veoma zanimljivo!

321
00:30:44,844 --> 00:30:47,939
Znate, ostao bih ovde
i pomogao vam sa leöom

322
00:30:47,974 --> 00:30:51,450
ali gore me Ëeka devojka
kojoj je potrebno moje telo. Vidimo se.

323
00:30:51,485 --> 00:30:54,894
Nemoj da obraÊaö paûnju na njega.
- Pokuöavam.

324
00:30:55,029 --> 00:30:56,699
Pokaûi mi öta se dogodilo.

325
00:30:57,659 --> 00:31:00,324
Mislim da Skot ima veze sa ovim.

326
00:31:00,359 --> 00:31:02,002
Moûda pomaûe Piteru.

327
00:31:02,037 --> 00:31:05,183
To su momci koji grade doûivotna
prijateljstva.

328
00:31:05,218 --> 00:31:08,232
Sedela sam tamo,
i vrata su se otvorila,

329
00:31:08,267 --> 00:31:10,745
sveÊe su se ugasile, dotrËala sam ovde,

330
00:31:10,780 --> 00:31:12,675
vrata su se zatvorila,

331
00:31:12,710 --> 00:31:15,168
Ëula sam jecanje  iza sebe

332
00:31:15,203 --> 00:31:19,206
i kada sam se okrenula videla sam
duha, Rejmonda Garta, kako ide prema meni.

333
00:31:19,241 --> 00:31:22,048
Odakle je doöao.
- Odatle.

334
00:31:26,944 --> 00:31:28,435
Ovamo.

335
00:31:41,562 --> 00:31:43,909
Vreme je za stari trik, pogledaj ogledalo.

336
00:31:43,944 --> 00:31:46,220
Idem na krov
da zapoËnem fazu 2.

337
00:31:46,255 --> 00:31:48,112
PsihiËki teror.

338
00:31:48,926 --> 00:31:50,475
Znaö öta , Skot?

339
00:31:50,510 --> 00:31:53,345
Mislim da previöe uûivaö u ovome.

340
00:32:17,690 --> 00:32:21,330
Verovatno ima prekidaË,
koji kontroliöe vrata.

341
00:32:23,611 --> 00:32:25,289
Naöao sam.

342
00:32:29,097 --> 00:32:30,898
Zatvori vrata.

343
00:32:37,364 --> 00:32:39,236
Pokuöaj sada.

344
00:32:41,724 --> 00:32:43,376
Niöta.

345
00:32:46,214 --> 00:32:48,033
Pokuöaj sada.

346
00:32:51,974 --> 00:32:54,873
U pravu si, otvorila su se.

347
00:32:58,284 --> 00:32:59,986
Piter!

348
00:33:00,521 --> 00:33:02,255
Skot!

349
00:33:02,556 --> 00:33:04,568
I svi ostali!

350
00:33:04,993 --> 00:33:07,225
Znamo da ste ovde!

351
00:33:08,325 --> 00:33:12,598
Bilo je veoma zabavno,
ali zaöto ne prekinemo sada, vaûi?

352
00:34:13,241 --> 00:34:14,759
Ko je tamo?

353
00:34:14,794 --> 00:34:16,785
Piter jesi li to ti?

354
00:35:41,511 --> 00:35:43,583
Ostavi to, Piter.

355
00:35:55,965 --> 00:35:58,912
Mislila sam da si iskljuËio ''vriötavca''.

356
00:35:59,373 --> 00:36:00,780
Jesam.

357
00:36:00,815 --> 00:36:03,975
Zaöto sam onda ponovo Ëula 
da neko vriöti ?

358
00:36:04,010 --> 00:36:07,592
Mora da su ih postavili svuda po kuÊi.

359
00:36:07,627 --> 00:36:10,077
Za svaki sluËaj 
ako pronaemo neki.

360
00:36:10,112 --> 00:36:12,382
''Oni''? Ko su ''Oni''?

361
00:36:12,517 --> 00:36:13,950
Ne znam.

362
00:36:13,985 --> 00:36:16,177
Piter, Skot, Kris...

363
00:36:16,212 --> 00:36:18,812
I joö neki iz 'Alfa Sigma Ro''.

364
00:36:24,374 --> 00:36:26,657
Ovo mesto deluje Ëisto.

365
00:36:31,303 --> 00:36:35,655
Osim ormara. Svi su puni raznim sranjima?

366
00:36:35,690 --> 00:36:37,722
Ne ljuti se na mene.

367
00:36:37,757 --> 00:36:39,439
Ne ljutim se.

368
00:36:39,838 --> 00:36:43,270
Sve je u redu sada?
Nema viöe posetilaca iz ormara?

369
00:36:43,305 --> 00:36:46,792
Tajnih prolaza ili ''vriötavca''?

370
00:36:47,197 --> 00:36:48,589
Mislim.

371
00:36:48,624 --> 00:36:50,596
OdliËno, idem da spavam.

372
00:36:57,240 --> 00:36:59,748
PerporuËujem ti da 
uËiniö isto.

373
00:37:07,271 --> 00:37:09,879
Pogreöan krevet.

374
00:37:26,140 --> 00:37:27,944
Dzef?

375
00:37:29,079 --> 00:37:30,940
Da?

376
00:37:32,721 --> 00:37:35,182
Moûeö da ugasiö sveÊu?

377
00:41:24,515 --> 00:41:27,882
Slatki momci. Veoma slatki.

378
00:41:39,361 --> 00:41:42,929
Ovi opijati mi ubijaju koûu.

379
00:41:42,964 --> 00:41:44,618
Sranje!

380
00:42:04,439 --> 00:42:06,211
Skot!

381
00:42:07,946 --> 00:42:09,818
Skot!

382
00:42:20,415 --> 00:42:23,669
Hej! Gore ste?

383
00:42:48,515 --> 00:42:51,468
Skot! Da li si tu?

384
00:43:13,439 --> 00:43:16,275
Skot! Mej!

385
00:43:17,167 --> 00:43:19,201
Gde ste?

386
00:43:56,390 --> 00:43:58,054
Skot!

387
00:48:24,977 --> 00:48:28,676
Izvini. Ne mogu da spavam.

388
00:48:29,680 --> 00:48:31,510
U redu je.

389
00:48:32,440 --> 00:48:35,526
Moûemo malo da popriËamo.

390
00:48:35,637 --> 00:48:37,585
äta god ti ûeliö.

391
00:48:39,376 --> 00:48:41,617
Da li verujeö u duhove?

392
00:48:42,732 --> 00:48:44,356
Ne.

393
00:48:46,134 --> 00:48:49,044
Bila sam devojËica,
kad sam mislila da sam videla veöticu.

394
00:48:49,079 --> 00:48:51,593
Probudim se i vidim stvari.

395
00:48:52,972 --> 00:48:56,100
Znaö, video sam vilenjaka jednom.

396
00:48:56,135 --> 00:48:57,947
Vilenjaka?

397
00:48:58,636 --> 00:49:00,792
Kako si znao da je vilenjak?

398
00:49:00,827 --> 00:49:02,027
Pa...

399
00:49:02,062 --> 00:49:03,987
Kako bi nazvala Ëoveka od 90cm

400
00:49:04,022 --> 00:49:06,955
bela brada, öiljate uöi i crvena kapa?

401
00:49:06,990 --> 00:49:09,771
TipiËni izgled vilenjaka.

402
00:49:10,417 --> 00:49:14,868
Pa, mislim da je bolje da saËuvaö
to priËu za sebe, veoma je bizarna.

403
00:49:14,903 --> 00:49:17,163
A öta je sa tvojom veöticom?

404
00:49:17,312 --> 00:49:20,381
Mislim da si u pravu.
Oboje smo priliËno uvrnuti.

405
00:49:20,782 --> 00:49:22,503
Pa...

406
00:49:22,738 --> 00:49:26,500
NeÊu da te izdam,
ako ti ne izdaö mene.

407
00:49:42,965 --> 00:49:46,767
Pretpostavljam da ovi
Ëudaci moraju da se drûe zajedno.

408
00:50:15,449 --> 00:50:17,061
Oh, Ves...

409
00:50:17,096 --> 00:50:18,870
Ves...

410
00:50:19,049 --> 00:50:21,950
Set! Moje ime je Set!

411
00:51:41,175 --> 00:51:43,758
Vreme je za ''VutriÊa''.

412
00:51:43,793 --> 00:51:47,631
''VutriÊ''?! Mislila sam da se zoveö Set?

413
00:53:02,809 --> 00:53:05,847
éelite ovo telo ,zar ne devojke?

414
00:53:32,212 --> 00:53:34,828
Sruöila si se, zar ne?

415
00:54:10,092 --> 00:54:12,431
To je zvuËalo kao Set.

416
00:54:12,632 --> 00:54:14,232
Idemo.

417
00:54:16,857 --> 00:54:18,250
Idemo.

418
00:54:23,560 --> 00:54:25,239
äta se dogodilo?

419
00:54:25,374 --> 00:54:27,101
Mrtva je!
- Ko je mrtav?

420
00:54:27,136 --> 00:54:29,999
Ne znam joj ime.
Devojka iz sestrinstva.

421
00:54:36,805 --> 00:54:38,641
Boûe!

422
00:54:38,676 --> 00:54:40,080
Mej!
- Idemo odavde.

423
00:54:43,261 --> 00:54:45,178
Gde je Deniz?
Ne znam, ne znam!

424
00:54:45,213 --> 00:54:47,385
Kako misliö, ne znam?
- Kuda si poöao?

425
00:54:47,420 --> 00:54:49,833
Gore je mrtva devojka.
Idem odavde!

426
00:54:49,868 --> 00:54:51,828
Daj mi taj piötolj.
- Set!

427
00:54:52,156 --> 00:54:54,745
äta to radiö?
- Set!

428
00:54:54,780 --> 00:54:56,245
Set, Ëekaj!

429
00:54:56,280 --> 00:54:57,868
Set, reci nam öta se dogodilo.

430
00:54:57,903 --> 00:54:59,334
Ne znam, ËoveËe!
Ne znam!

431
00:54:59,369 --> 00:55:01,642
Otiöao sam da piöam.
Kad sam se vratio, Deniz nije bilo,

432
00:55:01,677 --> 00:55:03,967
i mrtva devojka je bila u mom krevetu.

433
00:55:04,002 --> 00:55:06,132
Znaö gde je Deniz?
- Ne znam!

434
00:55:06,166 --> 00:55:08,920
Znam samo da idem odavde!

435
00:55:08,955 --> 00:55:12,337
Set, Ëekaj!
Set!

436
00:55:14,649 --> 00:55:17,745
Set, Set! SaËekaj!

437
00:55:17,780 --> 00:55:20,243
äta Êemo uraditi?

438
00:55:20,759 --> 00:55:22,143
Set, Ëekaj!
Ostavi me!

439
00:55:24,030 --> 00:55:25,652
äta to radiö?

440
00:55:29,237 --> 00:55:31,852
∆orci. Kopilad!

441
00:55:33,075 --> 00:55:35,518
Set, öta to radiö?
- PrekaËiÊu se.

442
00:55:35,553 --> 00:55:38,300
äta je sa Marti? 
Ne moûemo je ostaviti ovde.
Ona ne moûe pobeÊi.

443
00:55:38,335 --> 00:55:41,112
Ostavi me na miru!
- Paûljivo!

444
00:55:41,952 --> 00:55:44,837
Set, poginuÊeö!
- Ostavi me!

445
00:55:44,872 --> 00:55:46,080
Sluöaj, Set!

446
00:55:46,115 --> 00:55:49,809
Set, skini Ëizme.
PrebaciÊu ti ih kad se prekaËiö.

447
00:55:49,944 --> 00:55:51,420
U redu.

448
00:55:51,455 --> 00:55:54,367
Kad stigneö do grada,
nazovi policiju.

449
00:55:55,238 --> 00:55:57,102
Set, razumeö?
Moraö da dovedeö pomoÊ!

450
00:55:57,137 --> 00:55:59,354
Razumem, razumem.

451
00:56:01,318 --> 00:56:03,436
PokuöaÊu.
- NeÊeö uspeti.

452
00:56:03,471 --> 00:56:05,998
PokuöaÊu. HoÊeö mi pomoÊi?

453
00:56:30,600 --> 00:56:32,120
Set!

454
00:57:08,972 --> 00:57:10,751
Budi paûljiv!

455
00:57:29,829 --> 00:57:31,575
Set, da li si dobro?

456
00:57:31,610 --> 00:57:34,740
PreûiveÊu.
Baci mi Ëizme, hoÊeö?

457
00:57:41,666 --> 00:57:43,587
HoÊeö moÊi da stigneö do grada?

458
00:57:43,822 --> 00:57:45,841
Ja sam atleta, uspeÊu.

459
00:57:46,261 --> 00:57:48,329
Set, poûuri.

460
00:57:49,673 --> 00:57:51,907
UspeÊu. HoÊu!

461
00:58:17,838 --> 00:58:20,744
Moramo se vratiti
 i pronaÊi Deniz.

462
01:00:24,469 --> 01:00:26,263
Deniz!

463
01:00:27,547 --> 01:00:29,382
Deniz!

464
01:01:08,529 --> 01:01:10,342
Deniz!

465
01:02:00,598 --> 01:02:02,349
Deniz!

466
01:03:26,583 --> 01:03:29,080
Otvori vrata! Molim vas!

467
01:03:29,115 --> 01:03:30,856
Neka mi neko pomogne!

468
01:03:54,297 --> 01:03:55,913
Stani!

469
01:03:56,048 --> 01:03:58,743
Hej, dogodilo se ubistvo!
Moraö da staneö!

470
01:03:58,778 --> 01:04:00,631
Seronjo!

471
01:04:22,053 --> 01:04:24,296
äta Êemo sada?

472
01:04:26,571 --> 01:04:28,384
»ekaÊemo.

473
01:04:30,840 --> 01:04:35,151
Misliö da su priËe o 
Gartovima i Andru , taËne?

474
01:04:36,271 --> 01:04:38,111
Ne znam.

475
01:04:39,608 --> 01:04:42,927
Trebalo je da bude öala.
Ne mogu da verujem.

476
01:04:42,962 --> 01:04:46,435
Vidi se svetlo u baöti.

477
01:04:51,677 --> 01:04:55,451
Moramo dole.
- Ne idi dole. UbiÊete!

478
01:04:55,486 --> 01:04:57,567
äta ako je Deniz dole
i potrebna joj je naöa pomoÊ?

479
01:04:57,602 --> 01:04:59,682
A öta ako je Andru?

480
01:04:59,717 --> 01:05:01,570
Ne brini.

481
01:05:02,580 --> 01:05:04,654
Dzef, ne idi.

482
01:05:04,689 --> 01:05:06,519
Ostani ovde, Marti.

483
01:05:08,112 --> 01:05:10,608
Stavi ovo na vratima dok ne doem.

484
01:05:10,643 --> 01:05:13,755
Ne ûelim da budem sama ovde.

485
01:05:20,934 --> 01:05:23,443
BiÊe sve u redu.

486
01:09:18,388 --> 01:09:23,432
<b>POLICIJA</b>

487
01:09:25,692 --> 01:09:27,917
UpomoÊ, dogodilo se ubistvo.

488
01:09:28,118 --> 01:09:30,222
Desilo se ubistvo.

489
01:09:32,379 --> 01:09:36,041
U kojem si bratstvu?
''Alfa Sigma Ro''.

490
01:09:36,076 --> 01:09:38,959
Mudrijaö, Piter Benet je 
predsednik?

491
01:09:38,994 --> 01:09:42,297
Vrati se tamo i reci
svom ''pametnom'' predsedniku

492
01:09:42,332 --> 01:09:44,549
da ako vidim joö nekog iz
''Alfa Sigma Ro'', veËeras.

493
01:09:44,584 --> 01:09:46,355
ZatvoriÊu ga na 30 dana!

494
01:09:46,390 --> 01:09:48,743
Ne razumete! Ovo je stvarno!

495
01:09:48,778 --> 01:09:50,566
Bili smo na Gartovom imanju i 
neko je ubijen!

496
01:09:50,601 --> 01:09:53,802
Hej, Ros
imam joö jednog za Êeliju.

497
01:09:54,333 --> 01:09:56,206
Ne, ne, govorim istinu!

498
01:09:56,241 --> 01:09:58,155
Sluöaj! Tamo neko ubija!

499
01:09:58,190 --> 01:10:01,088
Sinko, vi klinci 
celo veËe prijavljujete ubistva!

500
01:10:01,123 --> 01:10:05,375
Gubi se ili Êeö provesti
noÊ u zatvoru!

501
01:10:05,510 --> 01:10:07,686
»uo si ga, sada briöi!

502
01:10:49,712 --> 01:10:51,229
Izvinite.

503
01:10:51,264 --> 01:10:54,742
PoslaÊemo patrolu Ëim
bude dostupna.

504
01:10:54,877 --> 01:10:57,089
Hvala. U redu.

505
01:11:37,818 --> 01:11:40,494
Koliko misliö da je proölo
od kad je Set otiöao?

506
01:11:40,795 --> 01:11:43,374
Moûda par sati, ne znam.

507
01:11:48,781 --> 01:11:51,451
Misliö da Êemo uspeti?

508
01:11:51,586 --> 01:11:55,454
UspeÊemo.
Sve öto moûemo sada je da Ëekamo.

509
01:12:00,966 --> 01:12:03,032
BiÊe sve u redu.

510
01:12:39,125 --> 01:12:40,439
Dzef!

511
01:12:40,574 --> 01:12:42,803
Dzef!

512
01:12:47,368 --> 01:12:50,715
Dzef!

513
01:13:38,185 --> 01:13:39,927
Porlaz.

514
01:14:03,155 --> 01:14:04,967
Joö uvek je ûiv.

515
01:14:05,002 --> 01:14:07,434
Dole je negde.

516
01:14:09,497 --> 01:14:11,725
Idem za njim.
- Da li si poludeo?

517
01:14:11,760 --> 01:14:13,738
Ako ga pustim, vratiËe se.

518
01:14:13,773 --> 01:14:15,424
äta je sa Setom?
Set Êe dovesti pomoÊ!

519
01:14:15,459 --> 01:14:17,209
Set se neÊe vratit!
- Kako to misliö?

520
01:14:17,244 --> 01:14:19,371
Da hoÊe, veÊ bi se vratio.

521
01:14:19,406 --> 01:14:21,123
Onda saËekaj.
SaËekaj do zore.

522
01:14:21,158 --> 01:14:23,782
Piter i ostali Êe doÊi ovde.

523
01:14:24,083 --> 01:14:26,695
Piter je mrtav.
- äta?

524
01:14:26,730 --> 01:14:29,489
Naöao sam ga u baöti.
Nisam hteo da ti kaûem ranije.

525
01:14:29,524 --> 01:14:31,154
Ne.

526
01:14:32,107 --> 01:14:35,602
Ostani ovde, idem za njim.

527
01:14:37,037 --> 01:14:39,402
Ne. Idem i ja sa tobom.

528
01:16:01,341 --> 01:16:03,233
Pazi glavu.

529
01:16:22,461 --> 01:16:24,387
Dzef, ovo je ludost.

530
01:16:24,422 --> 01:16:26,180
NeÊu stati dok ga ne uhvatim.

531
01:16:26,215 --> 01:16:29,209
Zna ovu kuÊu bolje od nas.
Ako ga ne uhvatimo, uhvatiÊe on nas.

532
01:16:29,244 --> 01:16:32,375
VeÊ smo u podrumu, 
vratimo se nazad.

533
01:16:32,410 --> 01:16:34,081
NeÊemo.

534
01:16:34,530 --> 01:16:36,570
Idemo dublje.

535
01:16:37,226 --> 01:16:38,960
Hajde.

536
01:17:28,312 --> 01:17:29,982
»ekaj tu.

537
01:17:40,659 --> 01:17:42,892
Mora da je unutra.

538
01:17:44,337 --> 01:17:45,955
Hajde.

539
01:18:07,556 --> 01:18:10,408
Puno je tunela ovde.

540
01:18:10,443 --> 01:18:14,435
Mollim te vrati se.
Nemoj da ideö dole.

541
01:18:18,068 --> 01:18:19,793
äta je to?

542
01:18:19,828 --> 01:18:22,103
Neka svetlost.

543
01:20:29,236 --> 01:20:31,140
Ovde, Marti.

544
01:20:34,430 --> 01:20:36,101
Dzef!

545
01:20:40,390 --> 01:20:41,906
Ne!

546
01:20:47,448 --> 01:20:50,208
Dzef, trËi!

547
01:20:53,387 --> 01:20:54,758
Idemo!

548
01:21:35,488 --> 01:21:37,365
Napolje!

549
01:21:37,459 --> 01:21:40,268
äta ûeliö?
éelim tvoj auto, napolje!

550
01:21:41,022 --> 01:21:43,450
Ne moûeö to da uradiö, zvaÊu polociju!

551
01:21:43,485 --> 01:21:47,515
Zovi ih i reci im, da sam na
imanju Gartovih.

552
01:21:59,012 --> 01:22:01,131
Kako ti je noga?

553
01:22:01,166 --> 01:22:03,327
Boli.

554
01:22:06,135 --> 01:22:11,379
Ne mogu da verujem öta sam video dole.
Deniz je takoe mrtva.

555
01:22:14,695 --> 01:22:17,197
äta Êemo sada?

556
01:22:18,955 --> 01:22:21,138
Ne znam.

557
01:22:25,047 --> 01:22:27,072
Ne znam.

558
01:27:44,948 --> 01:27:46,953
Dzef! Marti!

559
01:27:47,088 --> 01:27:48,430
Ubio sam ga!

560
01:27:48,529 --> 01:27:50,207
Ubio sam ga!

561
01:27:52,347 --> 01:27:54,722
Set! Boûe!

562
01:27:54,789 --> 01:27:57,174
Nisam verovala da Êeö se vratiti.

563
01:27:57,650 --> 01:27:59,652
Ubio je sve osim nas.

564
01:27:59,687 --> 01:28:03,786
Piter, Skot, Mej, Deniz...
svi su mrtvi.

565
01:28:03,821 --> 01:28:06,905
Prokleti policajci mi nisu verovali,
pa sam doöao sam.

566
01:28:06,940 --> 01:28:10,752
Ubio sam ga pored bare.
Trebali ste da vidite, bilo je kao...

567
01:28:12,039 --> 01:28:13,647
Set!

568
01:28:38,195 --> 01:28:40,003
Set!

569
01:28:43,219 --> 01:28:45,044
Set!

570
01:28:49,867 --> 01:28:52,501
Idem po puöku.
- Ne!

571
01:28:52,730 --> 01:28:55,748
UzeÊu puöku!

572
01:29:48,684 --> 01:29:50,486
Set?

573
01:30:00,594 --> 01:30:02,502
Set?

574
01:30:19,628 --> 01:30:21,119
Marti!

575
01:30:33,460 --> 01:30:36,331
Zar ga Set nije ubio?
- Ne znam.

576
01:30:36,366 --> 01:30:38,844
Moûda je besmrtan...

577
01:30:46,860 --> 01:30:48,586
Idi!

578
01:30:55,085 --> 01:30:56,712
Idi!

579
01:31:00,222 --> 01:31:01,939
Nastavi!

580
01:31:14,229 --> 01:31:15,824
Marti!

581
01:31:15,959 --> 01:31:17,320
Marti!

582
01:31:27,738 --> 01:31:29,603
Dzef!

583
01:37:17,446 --> 01:37:20,053
Boûe!

584
01:37:20,054 --> 01:37:28,054
<b>Prevod po sluhu by Babusnica.</b>

585
01:37:31,054 --> 01:37:35,054
Preuzeto sa www.titlovi.com

586
01:37:36,305 --> 01:38:36,370
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7q46b
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
