1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:01:09,360 --> 00:01:11,042
KOMPJUTERSKA PREVARA

3
00:02:58,754 --> 00:03:00,396
Zdravo, Jack.

4
00:03:05,243 --> 00:03:08,688
Stišaj to, molim te. -Što?
- Glazbu, stišaj je.

5
00:03:09,129 --> 00:03:10,971
Zašto? -Da li je neko izveo psa?

6
00:03:20,184 --> 00:03:21,346
Endi, prestani.

7
00:03:24,310 --> 00:03:27,434
Iznesi to odavde, ometa TV.
- Idiote!

8
00:03:28,316 --> 00:03:31,480
Eliote, pomozi mi malo.
- Moronu.

9
00:03:32,081 --> 00:03:35,165
Idiote, moronu.
- Moronu idiote.

10
00:03:35,806 --> 00:03:38,089
Niko nije idiot.
Niko nije moron.

11
00:03:39,852 --> 00:03:42,896
Endi, prekini, pokušavam
gledati ovo.

12
00:03:44,138 --> 00:03:45,680
Njih dvoje zajedno celu nedelju?

13
00:03:45,681 --> 00:03:47,222
Nema škole do ponedeljka.

14
00:03:48,384 --> 00:03:50,046
Kakav je tvoj plan za danas?

15
00:03:50,047 --> 00:03:51,709
- Moram da sredim
sa kuću Morganovih.

16
00:03:54,392 --> 00:03:56,315
Moram da nađem profesora gitare

17
00:03:56,316 --> 00:03:58,238
za Saru, platim neke račune...

18
00:03:59,239 --> 00:04:00,441
Treba da nađeš hobi.

19
00:04:02,884 --> 00:04:06,249
Već imam hobi. -Koji?
- Brinem se o tebi.

20
00:04:08,292 --> 00:04:11,577
Ne zaslužuješ me.
- I ne zaslužuješ me.

21
00:04:13,259 --> 00:04:14,280
Možemo na večeru
jednom ove nedelje.

22
00:04:14,281 --> 00:04:15,302
Kod kuće su ove nedelje.

23
00:04:15,662 --> 00:04:18,747
Hoću da budem sa decom.
- Stvarno?

24
00:04:19,588 --> 00:04:20,950
Mama, reci Eliotu da ovo iznese.

25
00:04:31,885 --> 00:04:34,008
Mama, da li nekoga briga?

26
00:04:35,530 --> 00:04:38,615
Stavi ovo u moju kancelariju,
popravićemo to večeras.

27
00:04:39,336 --> 00:04:45,344
I, da, mene briga. Zdravo.
- Zdravo, Džek.

28
00:04:46,666 --> 00:04:48,268
Zdravo, tata. -Zdravo, Endi.

29
00:04:49,710 --> 00:04:54,637
Ne maltretiraj sestru. Sara, neko
treba da izvede ovog psa.

30
00:04:55,038 --> 00:04:59,124
Ne zaboravi njegovu novu ogrlicu.
Saro? -Zdravo, Džek.

31
00:05:26,082 --> 00:05:29,647
LANDROK PACIFIČKA BANKA

32
00:05:45,148 --> 00:05:46,190
Dobro jutro.
- Dobro jutro, Ričarde.

33
00:05:47,872 --> 00:05:49,995
Dobro jutro, Džek.
- Kako si? -Odlično.

34
00:05:53,320 --> 00:05:56,685
Kako da kažem ovo? Ne.
- Hajde, zašto ne?

35
00:05:57,566 --> 00:06:00,870
Pitao si me da izađemo, ja sam

36
00:06:00,871 --> 00:06:04,175
te odbila i ti treba
da pitaš nekog drugog.

37
00:06:04,616 --> 00:06:06,298
Ne treba stalno da me pozivaš.

38
00:06:06,299 --> 00:06:07,981
- Kada to postaje
seksualno uznemiravanje?

39
00:06:08,341 --> 00:06:09,823
Otprilike sada, Bobi.
- Gdine Stenfild?

40
00:06:10,224 --> 00:06:12,787
Dobro jutro, šefe.
- Klinac je uporan.

41
00:06:13,308 --> 00:06:15,030
Ne znam zašto.
Iz uobičajenih razloga.

42
00:06:15,031 --> 00:06:16,753
Videli ste Robija?

43
00:06:17,914 --> 00:06:20,758
Ne, sada idem tamo.
- Ne zaboravite na sastanak.

44
00:06:22,761 --> 00:06:24,644
Lepo cveće. -Bobi mi je dao.

45
00:06:25,325 --> 00:06:26,927
Možda pokušava da joj spase dušu.

46
00:06:40,626 --> 00:06:44,151
Kako ide? -Polako,

47
00:06:44,152 --> 00:06:47,676
obavestiću te kada dođe.

48
00:06:50,280 --> 00:06:51,482
Idemo na naše novo otvaranje.

49
00:06:54,887 --> 00:06:56,208
Dobro jutro. -Dobro jutro.

50
00:06:59,173 --> 00:07:00,414
Poranio si. Šta imamo?

51
00:07:01,296 --> 00:07:04,180
Dobar ulaz. Interesantno je to
što, iako prolazi preko

52
00:07:04,540 --> 00:07:07,825
Hong-Konga, Koreje i Malezije,
pokušao je delove račune.

53
00:07:08,225 --> 00:07:09,868
Ima ga svuda.

54
00:07:13,873 --> 00:07:16,918
Da probamo pravu promenu,
da vidimo šta će.

55
00:07:17,679 --> 00:07:20,523
Stavićemo potpis što blokira
šablon.

56
00:07:22,245 --> 00:07:25,169
Vidiš to ga je usporilo.
- To je mene usporilo.

57
00:07:25,890 --> 00:07:30,016
I reagovao je postpozitivno.
- Da, hvala.

58
00:07:44,717 --> 00:07:47,240
Granamo posao u neka nove
i neistražene oblasti.

59
00:07:48,322 --> 00:07:51,566
Posao se upućuje na e-banking.
Gde god imamo naše

60
00:07:51,887 --> 00:07:53,669
poslovnice moći ćemo da ponudimo

61
00:07:53,670 --> 00:07:55,452
našim klijentima više načina

62
00:07:55,812 --> 00:07:56,694
da upravljaju svojim novcem.

63
00:07:57,054 --> 00:07:59,057
Kao što se vidi na
slici imamo 1100

64
00:07:59,058 --> 00:08:01,060
poslovnica u 13 država sa

65
00:08:01,340 --> 00:08:03,002
preko 100 milijardi prihoda. I kao

66
00:08:03,003 --> 00:08:04,665
odgovor na tvoje pitanje, da

67
00:08:04,945 --> 00:08:08,290
vidimo neke mane koje koštaju.

68
00:08:08,291 --> 00:08:11,635
Vi ste mala banka,
koliko imate poslovnica?

69
00:08:12,276 --> 00:08:15,700
27. -Nisi morao da razmišIjaš o

70
00:08:15,701 --> 00:08:19,125
uslovima ekonomije, ali na kraju

71
00:08:19,446 --> 00:08:23,411
dana tvoja filozofija rizika...
- Čekaj malo, razjasni mi.

72
00:08:25,013 --> 00:08:27,116
Šta je to moja filozofija rizika?

73
00:08:27,117 --> 00:08:29,219
Džek, ne shvataj ovo lično.

74
00:08:29,580 --> 00:08:31,523
Naravno da shvatam ovo lično.

75
00:08:31,524 --> 00:08:33,465
Proveo sam 20 godina pokušavajući

76
00:08:33,746 --> 00:08:35,208
da zaštitim ovu banku
i njene klijente

77
00:08:35,209 --> 00:08:36,670
bespotrebnog rizika.

78
00:08:38,032 --> 00:08:43,439
Ne razumeš šta govorim.
- Razumem, mana prevare je

79
00:08:43,800 --> 00:08:47,245
neizbežan deo posla.
Ne želimo to, zar ne?

80
00:08:50,970 --> 00:08:53,013
Ovde smo zbog klijenata, potrudimo

81
00:08:53,014 --> 00:08:55,056
se da dobijemo najbolje
u oba slučaja.

82
00:08:55,657 --> 00:08:56,858
To ne postoji.

83
00:08:58,741 --> 00:09:01,505
Žao mi je što je trajalo
duže nego što

84
00:09:01,506 --> 00:09:04,269
treba, ali moram
da se vratim poslu.

85
00:09:07,433 --> 00:09:11,078
Nastavimo. -Napadi preko mreže.

86
00:09:15,765 --> 00:09:18,329
Gde je taj tip? -Na recepciji,

87
00:09:18,330 --> 00:09:20,892
kaže da je privatno.
Da ga dovedem?

88
00:09:21,213 --> 00:09:23,095
Ne, prošetaću do tamo.

89
00:09:26,780 --> 00:09:28,343
Gdine Stenfild, gdin Hjuz.

90
00:09:33,189 --> 00:09:35,833
Poznajem li vas? -Ja poznajem vas.

91
00:09:36,234 --> 00:09:37,435
Imate li vizit-kartu? -Da.

92
00:09:42,723 --> 00:09:44,465
Šta mogu da učim za vas?

93
00:09:44,466 --> 00:09:46,208
- Vratite mi 95000$
koje mi dugujete.

94
00:09:46,608 --> 00:09:48,892
Ne znam o čemu govorite?

95
00:09:48,893 --> 00:09:51,175
- Sakupljam za kockar.
net. SAD, sećate se?

96
00:09:51,655 --> 00:09:54,159
Ne. -Spiskali ste 95 hiljadarki u

97
00:09:54,160 --> 00:09:56,663
on-line klađenju
i imam papirologiju.

98
00:09:58,465 --> 00:10:00,408
Našli ste pogrešnog
Džeka Stenfilda,

99
00:10:00,409 --> 00:10:02,351
ja se ne kockam, ne dugujem ništa.

100
00:10:02,791 --> 00:10:04,994
Proverite faks sledeći put.
- Mrtvi ste, vidimo se na sudu.

101
00:10:05,315 --> 00:10:07,358
Morin, zovi obezbeđenje.
- Ne moraš, dušo.

102
00:10:07,798 --> 00:10:10,642
Kockanje je zavisnost,
potražite pomoć.

103
00:10:15,129 --> 00:10:16,230
NE DOPUSTITE DA VAM KRADLJIVCI

104
00:10:16,231 --> 00:10:17,332
IDENTITETA UNIŠTE
SVE ZA ŠTA STE RADILI

105
00:10:24,422 --> 00:10:26,505
STANJE DUGOVA

106
00:10:34,396 --> 00:10:37,921
Lepo cveće. Bobi?

107
00:10:41,285 --> 00:10:43,689
Šta ima? -Pogledaj ovo.

108
00:10:48,536 --> 00:10:50,739
Na koga si se kladio? -Ni na koga.

109
00:10:50,740 --> 00:10:52,942
ne kockam se, ni ne znam kako.

110
00:10:53,503 --> 00:10:54,624
To je očigledno.

111
00:10:54,985 --> 00:10:56,747
Misliš li da je neko
skinuo moje podatke

112
00:10:56,748 --> 00:10:58,510
sa bankovne interne mreže ili šta?

113
00:10:58,950 --> 00:11:04,218
Sigurno ti je neko
prevrtao po đubretu.

114
00:11:04,219 --> 00:11:09,485
- Možda. Jutros se
pojavio sakupljač dugova.

115
00:11:10,166 --> 00:11:13,791
Ne brini za ovo. Srediću to.

116
00:11:13,792 --> 00:11:17,416
Trebalo bi da odemo
na piće večeras?

117
00:11:17,817 --> 00:11:19,679
Moram ranije da odem kući.

118
00:11:19,680 --> 00:11:21,542
Veče za picu.
Dobro, obavestiću ih.

119
00:11:28,272 --> 00:11:30,915
Da? -Zdravo, dušo.
Heri ja treba

120
00:11:30,916 --> 00:11:33,559
da se vidimo
sa nekim posle posla.

121
00:11:34,040 --> 00:11:37,004
Da li bi bilo u redu ako malo
zakasnim? -Koliko?

122
00:11:37,284 --> 00:11:40,729
Najviše 45 minuta. -Dobro, vidimo
se kada dođeš.

123
00:11:41,009 --> 00:11:42,612
Volim te. -I ja tebe. Zdravo.

124
00:11:51,144 --> 00:11:52,826
Da li stvarno želimo
da radimo za one morone?

125
00:11:52,827 --> 00:11:54,508
Da čujemo čoveka.

126
00:12:02,440 --> 00:12:05,965
Lepo te je videti, Heri.
- Dru Koks, Džek Stenfild.

127
00:12:06,325 --> 00:12:08,688
Radovao se našem upoznavanju.
Sedite.

128
00:12:17,701 --> 00:12:21,707
Sara, pica je stigla. Novčanik
mi je pored vrata.

129
00:12:26,914 --> 00:12:28,837
Hoće li neko da otvori?

130
00:12:34,325 --> 00:12:37,329
Ne znam koliko sam vam rekao
o svom poslu?

131
00:12:37,809 --> 00:12:40,814
Ne mnogo, samo da ste u
bankarstvu.

132
00:12:41,214 --> 00:12:42,997
Imam firmu koja je pruža usluge

133
00:12:42,998 --> 00:12:44,779
podrške u bankarstvu
uglavnom na jugu,

134
00:12:45,260 --> 00:12:47,583
ali sam staromodan.

135
00:12:50,547 --> 00:12:52,310
To je horor, gasi ga. Brat neće

136
00:12:52,311 --> 00:12:54,072
moći da ti zaspi nedelju dana.

137
00:12:56,876 --> 00:12:58,799
Tako mi je žao što ste...

138
00:13:02,124 --> 00:13:04,006
Saro? -Mama?

139
00:13:04,848 --> 00:13:06,169
Zovi policiju.

140
00:13:06,570 --> 00:13:08,893
Ima preko 200 regionalnih banaka

141
00:13:08,894 --> 00:13:11,216
samo u SAD koje nemaju
ovakav sistem.

142
00:13:15,543 --> 00:13:17,025
Ostavi je na miru.

143
00:13:17,986 --> 00:13:21,511
Sa vašim softverom i Harijevom
stručnošću u policiji i

144
00:13:21,912 --> 00:13:24,715
obezbeđenjem mislim da ste
nepobediv tim.

145
00:13:28,401 --> 00:13:29,723
Pusti me.

146
00:13:32,006 --> 00:13:36,772
Bili biste sami svoji šefovi,
ne samo na platnom spisku.

147
00:13:37,734 --> 00:13:39,737
Nemojte povrediti moju decu.
- Ućuti!

148
00:13:40,057 --> 00:13:41,339
Šta želite?

149
00:13:42,781 --> 00:13:44,704
Morali bismo da pogledamo još

150
00:13:44,705 --> 00:13:46,626
neke opcije, ali vaš
predlog zvuči privlačno.

151
00:13:47,387 --> 00:13:49,270
Dobro onda.

152
00:13:51,393 --> 00:13:52,595
Moram ovo da prekinem,
ali moram da odem kući.

153
00:13:52,596 --> 00:13:53,796
Porodični čovek.

154
00:13:54,758 --> 00:13:56,120
Ne!

155
00:13:59,164 --> 00:14:01,567
Koliko dece imate?
Dvoje.

156
00:14:01,568 --> 00:14:03,971
Osmogodišnjaka
i 14-ogodišnjakinju.

157
00:14:04,331 --> 00:14:06,735
Treba li ti prevoz? -Ne, hvala.

158
00:14:07,295 --> 00:14:10,139
Vraćate se večeras? -Ne, imam
neka posla.

159
00:14:12,062 --> 00:14:13,424
Bilo mi je drago.

160
00:14:30,088 --> 00:14:32,611
Vaša kćerka ima prelepe oči
- Šta?

161
00:14:35,735 --> 00:14:39,301
Isuse, šta želite? -Da te odvedem

162
00:14:39,302 --> 00:14:42,866
kući, veče za picu je.

163
00:14:45,950 --> 00:14:47,873
Vozi!

164
00:15:06,819 --> 00:15:10,424
Krenuli smo. Sve je u redu?

165
00:15:10,425 --> 00:15:14,029
Sada spremamo.

166
00:15:14,550 --> 00:15:16,633
Želim da razgovaram sa ženom.

167
00:15:16,634 --> 00:15:18,716
Čuo si, hoće da
razgovara sa ženom.

168
00:15:19,317 --> 00:15:23,883
Ne može sada. -Zauzeta je.

169
00:15:59,093 --> 00:16:02,858
Ko ste vi, o čemu se radi?

170
00:16:02,859 --> 00:16:06,623
Šta hoćete od mene?

171
00:16:29,295 --> 00:16:31,218
Ovo je tvoje rešenje.

172
00:17:06,508 --> 00:17:07,830
Ovde su.

173
00:17:29,300 --> 00:17:31,062
Gde su? -Ovamo.

174
00:17:38,553 --> 00:17:41,397
Isuse! Šta je ovo?

175
00:17:43,240 --> 00:17:45,162
Zašto ste ovo uradili?

176
00:17:49,729 --> 00:17:51,171
Rekao sam ako prave probleme,

177
00:17:51,172 --> 00:17:52,613
jesu li? -Bili su bučni.

178
00:17:53,614 --> 00:17:55,577
Doneli smo izvršnu odluku.

179
00:17:55,578 --> 00:17:57,540
Kriminalac si, ne direktor.

180
00:17:57,900 --> 00:17:59,382
Ali rekao si... -Ućuti!

181
00:17:59,943 --> 00:18:04,229
Tata... -Šta hoćete i to sada?

182
00:18:06,833 --> 00:18:08,595
Žao mi je zbog svega ovoga.

183
00:18:11,640 --> 00:18:16,286
Treba da porazgovaraš sa mužem,
tebe sluša.

184
00:18:18,129 --> 00:18:20,732
Ako ne uradi ono što kažem,

185
00:18:20,733 --> 00:18:23,336
ubiću tebe i tvoje dvoje dece.

186
00:18:25,579 --> 00:18:30,045
Ako te bude slušao i uradio ono

187
00:18:30,046 --> 00:18:34,512
što želim, svi ćete
izaći iz ovoga.

188
00:18:35,473 --> 00:18:38,357
Ja sam fin, čovek.

189
00:18:38,358 --> 00:18:41,241
Neće biti razloga
da vas povredim.

190
00:18:45,087 --> 00:18:46,849
Ima li smisla?

191
00:18:49,733 --> 00:18:51,956
Mogu li da se oslonim
na tvoju saradnju?

192
00:18:51,957 --> 00:18:54,179
Reci mu da. -Da.

193
00:18:55,862 --> 00:18:58,746
Saro? -U redu.

194
00:19:01,069 --> 00:19:04,194
A ti, veliki momče? -Možda.

195
00:19:05,395 --> 00:19:09,761
Endi. -U redu je, iskreno.

196
00:19:11,003 --> 00:19:15,369
Držiš li pištolj u kući? -Ne.

197
00:19:18,734 --> 00:19:20,937
Tata... -U redu sam.

198
00:19:26,465 --> 00:19:27,506
Prazan je.

199
00:19:31,792 --> 00:19:36,199
Slagao si me, nemoj da se to
ponovo desi.

200
00:19:39,563 --> 00:19:42,888
Imate odličan alarm u
kući, za šta to služi, Endi?

201
00:19:42,889 --> 00:19:46,213
Da niko ne ulazi.

202
00:19:46,733 --> 00:19:49,577
Tačno. I takođe da ne izađu.

203
00:19:49,578 --> 00:19:52,421
Biće mi potrebna šifra.

204
00:19:54,865 --> 00:20:00,593
Lark, naziv našeg čamca.

205
00:20:00,594 --> 00:20:06,321
Dobro, odvežite ih.

206
00:20:14,853 --> 00:20:15,854
Polako.

207
00:20:21,703 --> 00:20:24,667
Ovde Džek Stenfild, račun 51216

208
00:20:24,668 --> 00:20:27,631
treba da promenim našu šifru.

209
00:20:29,994 --> 00:20:31,977
Znam da vam je teško,

210
00:20:31,978 --> 00:20:33,960
ali pokušajte da odspavate malo.

211
00:20:42,893 --> 00:20:45,977
Šta se dešava? Šta hoće?

212
00:20:45,978 --> 00:20:49,061
Ne znam, dušo.

213
00:20:58,795 --> 00:20:59,997
Hoćeš nešto da pojedeš?

214
00:21:05,444 --> 00:21:10,451
Nisam gladan. -Nisi?

215
00:21:11,413 --> 00:21:12,654
Imaš li vina?

216
00:21:17,221 --> 00:21:22,829
Ima u mini-baru. -Donesi mi
jednu flašu crvenog.

217
00:21:23,430 --> 00:21:26,955
Ne znam ništa o vinu, ali ako

218
00:21:26,956 --> 00:21:30,480
je dobro, biće prašnjavo.

219
00:21:34,205 --> 00:21:38,170
Nisam znala da ima pištolj.
Udarili su ga jako.

220
00:21:40,934 --> 00:21:45,521
Biće on dobro, samo mali udarac

221
00:21:45,522 --> 00:21:50,107
u glavu. Da mislimo
o nečemu lepom.

222
00:21:53,031 --> 00:22:00,722
Na Larku smo
i jedra su podignuta.

223
00:22:00,723 --> 00:22:08,413
Sunce sija,
toplo je.

224
00:22:09,054 --> 00:22:11,297
Endi je na kromilu sa tatom.

225
00:22:17,386 --> 00:22:21,271
Vile, donesi Džeku ćebe.

226
00:22:21,272 --> 00:22:25,157
Sutra će imati naporan dan.

227
00:23:04,212 --> 00:23:08,377
Spava. -I ti se naspavaj malo.

228
00:23:08,378 --> 00:23:12,543
Probudiću te za sat vremena.

229
00:23:34,294 --> 00:23:39,381
Dobro jutro, Džek. Vreme je
da se spremiš za posao.

230
00:23:47,593 --> 00:23:49,075
Moraš da uradiš sve što traže.
Baš me briga šta je.

231
00:23:49,475 --> 00:23:52,399
Neće biti tako lako.
Videli smo im lica.

232
00:23:52,800 --> 00:23:55,364
Ali rekao je ako sarađujemo...
- Znam šta su rekli.

233
00:24:02,293 --> 00:24:05,257
Gde je Endi? -Na doručku.

234
00:24:07,501 --> 00:24:11,266
Broj do tri. -Jedan, dva, tri.
- Endi?!

235
00:24:14,911 --> 00:24:18,076
Skloni se od ovog čoveka.
- Pravio je palačinke.

236
00:24:18,556 --> 00:24:21,200
Idi kod mame. -Hoćeš pahuljice?
- Ne.

237
00:24:23,203 --> 00:24:25,466
Brineš da li sam mu
dao ulje od kikirikija?

238
00:24:25,467 --> 00:24:27,729
Znam za njegovu alergiju.

239
00:24:28,931 --> 00:24:33,537
Nemoj ni da pomisliš da sam
tek tako upao ovde.

240
00:24:34,619 --> 00:24:36,942
Ne dodiruj ga,
ne razgovaraj sa njim.

241
00:24:36,943 --> 00:24:39,265
I ne hrani ga ičim.

242
00:24:46,796 --> 00:24:49,860
Stavljam ti dva
sistema. Audio-odašiljač,

243
00:24:49,861 --> 00:24:52,925
čujemo sve što radiš.

244
00:24:54,126 --> 00:24:55,729
A šta treba da uradim
kada dođem u kancelariju?

245
00:24:55,730 --> 00:24:57,331
Svoj posao.

246
00:24:58,332 --> 00:25:00,615
Juri za tim američkim snom.

247
00:25:01,417 --> 00:25:03,660
Video kamera sa širokim uglom.

248
00:25:03,661 --> 00:25:05,903
Vidimo ono što i ti.

249
00:25:07,225 --> 00:25:09,848
Prisluškujem ti telefon,
svaki poziv

250
00:25:09,849 --> 00:25:12,472
koji pozoveš ili dobiješ,
pratićemo.

251
00:25:12,953 --> 00:25:18,040
A moja porodica? -Biće na
sigurnom ovde sa nama.

252
00:25:19,001 --> 00:25:22,326
Sada sredi košulju
i pođi na posao.

253
00:25:29,857 --> 00:25:32,901
Zdravo, druže. -Zdravo, tata.

254
00:25:55,092 --> 00:25:59,659
Mlad si čovek. Ne treba da
radiš ovo.

255
00:26:03,143 --> 00:26:07,109
Ako se nastavi, bolje da prekineš

256
00:26:07,110 --> 00:26:11,075
sada pre nego što se pogorša.

257
00:26:17,003 --> 00:26:18,846
Glupo od tebe, klinac.

258
00:26:40,877 --> 00:26:42,759
Imam one karte za nedelju u 16.00.

259
00:26:42,760 --> 00:26:44,642
Treba mi pet minuta.

260
00:27:38,518 --> 00:27:41,782
PORODICA KIDNAPOVANA.

261
00:27:41,783 --> 00:27:45,047
BEZ POLICIJE, NE ZOVI ME

262
00:27:52,097 --> 00:27:57,224
MISLIO SAM DA SMO SE
DOGOVORILI DŽEK

263
00:28:17,893 --> 00:28:23,101
Čuješ li me? Ako me čuješ reci

264
00:28:23,102 --> 00:28:28,308
svom šefu da hoću
da razgovaram sa njim.

265
00:28:28,668 --> 00:28:29,670
Da prestane da se igra sa mnom

266
00:28:29,671 --> 00:28:30,671
i da mi kaže šta hoće da uradim.

267
00:28:31,192 --> 00:28:36,079
Šefe, jeste li dobro?
- Samo pričam sa sobom.

268
00:28:38,482 --> 00:28:39,964
Harlen želi da vas vidi.

269
00:28:54,104 --> 00:28:58,030
Arhitekta si? -Da.

270
00:29:00,073 --> 00:29:03,818
Projektovala si ovu kuću?

271
00:29:03,819 --> 00:29:07,563
Jesam.

272
00:29:07,924 --> 00:29:12,610
Lepa je. -Hvala.

273
00:29:13,612 --> 00:29:16,095
Koliko je stara? -Sedam godina.

274
00:29:16,816 --> 00:29:18,799
Koliko košta ova kuća?

275
00:29:18,800 --> 00:29:20,782
Ovde se radi o pljačkanju banke.

276
00:29:21,343 --> 00:29:23,626
Koristite Džeka da vam pomogne
da opljačkate banku.

277
00:29:24,787 --> 00:29:27,631
Da otvori nekoliko vrata i
pritisne nekoliko dugmića.

278
00:29:27,952 --> 00:29:30,235
Samo pazi na decu, Bet.

279
00:29:30,236 --> 00:29:32,518
Vile, drži se svog posla.

280
00:29:41,611 --> 00:29:43,334
Moraš da se složiš sa ovim čovek.

281
00:29:43,335 --> 00:29:45,056
Dosta mi je njegovog popovanja.

282
00:29:45,457 --> 00:29:48,461
Geri je idiot.
Možda, ali je bitan.

283
00:29:48,462 --> 00:29:51,465
Možda ćeš raditi za
njega za neku nedelju.

284
00:29:53,828 --> 00:29:58,956
Pobrinuću se za to.
- Jesi li dobro? -Jesam.

285
00:30:00,838 --> 00:30:05,925
A Bet i deca? -Dobro su.

286
00:30:09,891 --> 00:30:11,593
Ne sviđaš se baš Geriju
i na osnovu

287
00:30:11,594 --> 00:30:13,296
tvog ponašanja na sastanku

288
00:30:13,656 --> 00:30:15,339
i nije teško shvatiti razlog.

289
00:30:15,699 --> 00:30:17,722
Juče se sakupljač dugova
raspitivao za tebe.

290
00:30:17,723 --> 00:30:19,745
O čemu se to radilo?

291
00:30:20,145 --> 00:30:22,709
Neko je ugrozio moj identitet i

292
00:30:22,710 --> 00:30:25,273
zagazio u kockarski dug od 95000$.

293
00:30:25,713 --> 00:30:28,577
Heri će se pobrinuti za to.

294
00:30:28,578 --> 00:30:31,441
Poznaješ me, ne kockam se.

295
00:30:33,164 --> 00:30:35,126
Popričaj sada sa Gerijem.

296
00:30:35,127 --> 00:30:37,089
Hoću da ova prodaja prođe glatko.

297
00:30:37,610 --> 00:30:40,534
Ne mogu da mu tetošim.
- Danas, Džek.

298
00:30:41,255 --> 00:30:43,678
Pobrinuću se za to.

299
00:30:43,680 --> 00:30:46,102
- Važi za večeru
sledeće nedelje?

300
00:30:48,706 --> 00:30:50,548
Dogovoriću se sa Bet.

301
00:30:54,073 --> 00:30:56,957
Dobro je, izbaci to.

302
00:31:01,403 --> 00:31:04,207
Geri? -Da, Džek?

303
00:31:05,930 --> 00:31:09,996
Hteo bih da popričamo.

304
00:31:09,997 --> 00:31:14,061
Bio sam malo naporan.

305
00:31:15,704 --> 00:31:17,526
Želim da se izvinim, da znaš

306
00:31:17,527 --> 00:31:19,349
koliko sam posvećen ovome.

307
00:31:21,392 --> 00:31:23,334
Samo sam imao naporan dan.

308
00:31:23,335 --> 00:31:25,277
- Deluješ potišteno,
da li je sve u redu?

309
00:31:26,158 --> 00:31:30,805
Da, hvala. -Siguran si?

310
00:31:33,208 --> 00:31:34,790
Ova prodaja može
da ide svima u korist.

311
00:31:34,791 --> 00:31:36,373
Tu sam da pomognem.

312
00:31:36,813 --> 00:31:38,416
Ako ikada budeš imao problema

313
00:31:38,417 --> 00:31:40,018
moja vrata su ti uvek otvorena.

314
00:31:40,378 --> 00:31:41,660
Hvala, Geri.

315
00:31:56,161 --> 00:32:00,266
Dženet, uđi na sekund molim te.

316
00:32:00,267 --> 00:32:04,372
Da pogledamo neku poštu.

317
00:32:08,858 --> 00:32:12,363
Ako sam bio naporan proteklih

318
00:32:12,364 --> 00:32:15,868
par dana, želim da ti se izvinem.

319
00:32:20,635 --> 00:32:25,482
Voleo bih da znaš koliko cenim
ono što radiš za mene.

320
00:32:26,804 --> 00:32:31,370
To mi mnogo znači. Mislim da

321
00:32:31,371 --> 00:32:35,937
ponekad samo treba da se opustim.

322
00:32:36,658 --> 00:32:41,945
U redu. -Uzmi minut, pet minuta

323
00:32:41,946 --> 00:32:47,232
sedi mirno i odmori se.

324
00:32:51,078 --> 00:32:53,201
Džek?

325
00:32:58,448 --> 00:33:00,251
Izgubio se, skroz.

326
00:33:17,315 --> 00:33:18,997
Sranje!

327
00:33:20,680 --> 00:33:22,082
Heri je u L.A. na konvenkciji.

328
00:33:22,083 --> 00:33:23,484
- Hvala što si došla
da mi to kažeš.

329
00:33:30,894 --> 00:33:36,382
Džek, tražila sam te.
- Sranje!

330
00:33:37,824 --> 00:33:41,309
Bil Redmen treba da te vidi.
- Ko?

331
00:33:42,150 --> 00:33:46,155
Iz savezne banke.

332
00:33:46,156 --> 00:33:50,161
Džek Stenfild? Drago mi je.

333
00:33:52,524 --> 00:33:55,929
Dženet, molim te, zatvori vrata.

334
00:34:02,939 --> 00:34:05,903
Vili, odvedi dečakaa
dole i slomi mu koleno.

335
00:34:05,904 --> 00:34:08,867
Ne radi to, ja sam kriv ne on.

336
00:34:10,790 --> 00:34:16,038
Ne iživljavaj se na dečaku,
molim te nemoj.

337
00:34:19,723 --> 00:34:21,205
Ništa za sada.

338
00:34:30,979 --> 00:34:32,621
Žao mi je, imam loše pamćenje.

339
00:34:32,622 --> 00:34:34,263
Kako se zovete?
Dženet Stoun.

340
00:34:34,904 --> 00:34:37,528
Mogu li da pozajmim olovku?

341
00:34:37,529 --> 00:34:40,151
- Naravno.
- Ta će odgovarati.

342
00:34:40,472 --> 00:34:42,795
Volim kada jednom zapišem jednom.

343
00:34:42,796 --> 00:34:45,118
Iznenađena sam da nisam

344
00:34:45,479 --> 00:34:47,041
znala za vaš sastanak.
- To je bilo iznenada.

345
00:34:48,643 --> 00:34:53,931
Pokazaću gdinu Redmenu banku.
- Hvala.

346
00:34:56,174 --> 00:34:58,137
Naći ču vas, ako mi trebate.

347
00:35:06,949 --> 00:35:09,032
Dobro jutro, gdine Stenfild.

348
00:35:09,033 --> 00:35:11,115
Imam gosta gdina Redmena.

349
00:35:17,805 --> 00:35:19,166
Sezame, otvori se.

350
00:35:37,272 --> 00:35:40,276
Nisam ni znao za ovu prostoriju.

351
00:35:51,412 --> 00:35:55,618
Koliko čuvaju snimke sa ovih
kamera? -15 dana.

352
00:36:07,875 --> 00:36:08,716
Hvala.

353
00:36:15,165 --> 00:36:19,051
Kako očekuješ da izađete odavde.
- Ne očekujem.

354
00:36:34,753 --> 00:36:40,481
Ovo je glavna stvar, jel'da?
Virtuelni novac.

355
00:36:41,963 --> 00:36:46,169
Kako to može biti krađa?

356
00:36:46,170 --> 00:36:50,375
To ti je plan.

357
00:36:51,777 --> 00:36:54,200
Misliš da tvoj školarac može

358
00:36:54,201 --> 00:36:56,624
da se hakuje u ove servere?

359
00:36:57,144 --> 00:36:59,307
Zbog ovoga si mi
kidnapovao porodicu?

360
00:36:59,308 --> 00:37:01,470
Ne moram da hakujem ni u šta.

361
00:37:02,472 --> 00:37:06,518
Već smo unutra, samo treba da
se priključimo.

362
00:37:08,280 --> 00:37:11,725
Ulogovaćeš se na glavni kompjuter.

363
00:37:11,726 --> 00:37:15,170
I onda izabrati 10.000 klijanata.

364
00:37:16,291 --> 00:37:19,696
I sa ovim programom ćeš svakom
skinuti po 10.000 dolara

365
00:37:20,097 --> 00:37:23,862
i prebacićeš novac na moje račune.

366
00:37:23,863 --> 00:37:27,627
100 miliona, to je dosta novca.

367
00:37:29,911 --> 00:37:32,114
Dobar plan. -Hvala, sviđa nam se.

368
00:37:32,955 --> 00:37:36,680
Što je bio do prošle nedelje.
Pogledaj, vidš li neki priključak?

369
00:37:38,523 --> 00:37:40,866
Banka koja nas je
preuzela ga je uklonila.

370
00:37:40,867 --> 00:37:43,209
Nema ničiga čemu se

371
00:37:43,650 --> 00:37:48,657
može pristupiti iz ove sobe.
Ni iz ove zgrade.

372
00:37:49,578 --> 00:37:53,303
U pogrešnom si gradu, trebalo
bi da si u Kanzasu.

373
00:37:56,468 --> 00:37:59,733
Ti praviš softver, pronađi mi put.

374
00:37:59,734 --> 00:38:02,997
Ne znam gde da počnem.

375
00:38:05,280 --> 00:38:08,405
Onda imaš jebeno veliki problem.

376
00:38:40,129 --> 00:38:41,772
Endi...

377
00:38:46,138 --> 00:38:47,540
Pusti ga.

378
00:38:55,671 --> 00:39:00,138
Da? Zdravo, Tome. Sve je u redu.

379
00:39:00,139 --> 00:39:04,604
Ispala mi je flaša mleka
pa se napravio nered.

380
00:39:05,605 --> 00:39:13,857
Hvala, ali svi imamo grip.
Hvala ti.

381
00:39:17,101 --> 00:39:18,343
Jesi li dobro?

382
00:39:19,625 --> 00:39:23,230
Da više nisi ni pipnuo
moju decu.

383
00:39:23,231 --> 00:39:26,835
- Začepi usta! Radite
šta vam se kaže!

384
00:40:00,202 --> 00:40:02,285
Šta to radiš? -Koliko te plaća?

385
00:40:02,686 --> 00:40:04,588
Vrati se u kola.
Dajem ti 5 miliona

386
00:40:04,589 --> 00:40:06,491
dolara da izvedeš
moju porodicu

387
00:40:06,811 --> 00:40:08,734
iz one kuće. -Vrati se u kola
ili ću zvati Bila.

388
00:40:12,900 --> 00:40:16,946
Postoje zamke u sistemu, biće
uhvaćen, svi ćete biti.

389
00:40:17,827 --> 00:40:23,235
Pet miliona dolara.
- Vraćaj se u kola!

390
00:40:41,340 --> 00:40:44,104
Šta se, dođavola, desilo?
- Ništa.

391
00:40:44,424 --> 00:40:46,908
Koji je plan?
Kako ćemo do novca?

392
00:40:46,909 --> 00:40:49,391
- Počinješ da mi
ideš na živce.

393
00:40:55,841 --> 00:40:58,805
Želim da ti i tvoja žena siđete
odmah dole.

394
00:41:16,389 --> 00:41:20,235
Kakav ti je bio dan, Bet?
- Kao da tebe briga.

395
00:41:21,597 --> 00:41:23,600
Vili, siđi dole!

396
00:41:26,484 --> 00:41:29,328
Džek je prekršio dogovor i odlučio
da ne sarađuje. Vili!

397
00:41:30,169 --> 00:41:33,053
O čemu govori?
- To je samo igra.

398
00:41:33,373 --> 00:41:35,777
Ne, nije igra. -Slušaj ženu.

399
00:41:37,900 --> 00:41:39,141
Sedi.

400
00:41:42,146 --> 00:41:47,193
Šta se desilo danas, kako je Džek
uspeo da da olovku nekom?

401
00:41:48,114 --> 00:41:50,417
Nisam siguran,
nisam video...

402
00:41:50,418 --> 00:41:52,721
- Rekao sam ti da
ga posmatraš.

403
00:41:53,762 --> 00:41:56,566
Posmatrao sam ga, sve je bilo
u redu i odjednom...

404
00:41:58,409 --> 00:42:00,832
Kako da očekujem
da Džek radi

405
00:42:00,833 --> 00:42:03,255
ono što mu se kaže
ako ti to ne radiš.

406
00:42:03,616 --> 00:42:08,943
Pogrešio sam, izvini. -Svi pravimo
greške, samo ne koliko ti.

407
00:42:09,865 --> 00:42:16,073
Rekao sam
da mi je žao.

408
00:42:16,074 --> 00:42:22,282
- Dobro, žao ti je.
Posmatraj ih.

409
00:42:38,665 --> 00:42:39,747
Izlazi.

410
00:42:51,083 --> 00:42:54,047
Šta se desilo?
- Očisti ovaj nered.

411
00:42:57,692 --> 00:42:59,294
Idi podrumom, moraš da
izvedeš decu odavde.

412
00:43:01,337 --> 00:43:03,661
Pretvaraj se da gledaš tv.

413
00:43:06,665 --> 00:43:10,630
Bet, idi u krevet. Džek, tamo.

414
00:43:43,356 --> 00:43:46,801
Nemojte stvarno da zaspite.

415
00:43:46,802 --> 00:43:50,246
Samo se pretvarajte.

416
00:43:52,449 --> 00:43:54,652
Sve će brzo biti gotovo.

417
00:44:02,503 --> 00:44:06,910
Šta planiraš? Kako ćeš da
mi daš moj novac?

418
00:44:13,679 --> 00:44:17,705
Ne znam još uvek, radim na tome.

419
00:44:17,706 --> 00:44:21,730
Imaš 12 sati.

420
00:45:03,269 --> 00:45:04,911
Sranje!

421
00:45:05,752 --> 00:45:08,516
Ustajte, uzmi bateriju.

422
00:45:14,645 --> 00:45:15,807
Kreni.

423
00:45:16,327 --> 00:45:19,532
Šta se dešava?
- Smetnje.

424
00:45:45,248 --> 00:45:47,491
Samo sedi tamo.

425
00:45:53,660 --> 00:45:55,703
Ostani ovde i posmatraj.

426
00:46:12,086 --> 00:46:13,167
Idemo!

427
00:46:44,051 --> 00:46:45,693
Nemoj, potreban nam je.

428
00:46:55,427 --> 00:46:58,912
Da? Da, ovde je Džek Stenfild.

429
00:47:06,042 --> 00:47:11,169
Žao mi je, samo sam otvorio
vrata. Znam...

430
00:47:12,010 --> 00:47:13,973
Hajde, dušo.

431
00:47:17,698 --> 00:47:19,501
U garaži su.

432
00:47:46,178 --> 00:47:48,662
Otvaraj prokleta vrata!

433
00:48:11,895 --> 00:48:13,136
Bet?

434
00:48:16,902 --> 00:48:20,427
U redu, drugačije ćemo.

435
00:48:58,680 --> 00:49:03,287
Pronađi ulaz.
Zato smo te odabrali.

436
00:49:05,891 --> 00:49:09,456
Ne smeta ti da gledam tv?

437
00:49:09,457 --> 00:49:13,021
Gde mi je mama?

438
00:49:15,344 --> 00:49:19,870
Gore je, spava.
- Ne, ne spava.

439
00:49:22,354 --> 00:49:25,919
Gde mi je tata?
U kancelariji, radi.

440
00:49:26,440 --> 00:49:30,685
Mogu li da ga vidim? -Ne.

441
00:49:35,252 --> 00:49:38,777
Žao mi je, to je pravilo.

442
00:49:41,581 --> 00:49:44,104
Pustiću te da ga vidiš uskoro.

443
00:49:51,355 --> 00:49:54,900
Zašto nema zvuka, ne radi?

444
00:49:54,901 --> 00:49:58,445
Ne, daj mi.

445
00:50:03,732 --> 00:50:11,984
Genije si, hvala.

446
00:50:25,643 --> 00:50:29,328
Hoćeš kolačić?
- Ima li lešnike?

447
00:50:30,570 --> 00:50:34,335
Zašto? -Alergičan sam.

448
00:50:35,096 --> 00:50:40,143
Izvini, nisam znao,
čekaj da vidim.

449
00:50:42,507 --> 00:50:53,682
Ne ni kikirikija, možeš.
Kunem se.

450
00:51:22,924 --> 00:51:25,447
Tata! Endi!

451
00:51:32,096 --> 00:51:33,779
Pada u šok. -Da li diše?

452
00:51:36,382 --> 00:51:41,069
Jedva diše. Donesi njegov ranac.

453
00:51:45,836 --> 00:51:47,759
Ostani sa mnom, dušo.

454
00:51:56,451 --> 00:51:57,692
Uradi nešto, umire.

455
00:52:00,737 --> 00:52:04,242
Daj mi, molim te. Uradiću sve

456
00:52:04,243 --> 00:52:07,747
što želiš. Molim te.

457
00:52:25,772 --> 00:52:29,778
Dobro si. -Dobro je.

458
00:52:32,902 --> 00:52:35,426
Dobro si, druškane?

459
00:53:18,887 --> 00:53:23,093
Treba mi kćerkin mp3 plejer,
on koristi hard drajv.

460
00:53:37,753 --> 00:53:41,679
Dušo, treba da mi
pozajmiš tvoj mp3 plejer?

461
00:53:41,680 --> 00:53:45,604
Vratićeš mi?

462
00:53:46,245 --> 00:53:48,889
Obećavam.

463
00:53:54,096 --> 00:53:58,342
Eto. -Hvala, dušo.

464
00:54:03,430 --> 00:54:07,275
Ovo je skener faksa i odštampaće

465
00:54:07,276 --> 00:54:11,120
brojeve računa sa servera i

466
00:54:11,521 --> 00:54:13,964
prebaciti ih u ovo. -Deset hiljada

467
00:54:13,965 --> 00:54:16,408
pesama, deset hiljada
računa, nema razlike.

468
00:54:16,808 --> 00:54:21,495
Kako ćeš dobiti fajl?
- Pomoću glavnog programa.

469
00:54:23,498 --> 00:54:25,901
Ipak su to samo slike, šta ćeš
sa njima?

470
00:54:26,302 --> 00:54:28,465
Imam program
koji će ih pretvoriti

471
00:54:28,466 --> 00:54:30,628
podatke koje mož
kompjuter da koristi.

472
00:54:30,988 --> 00:54:34,834
I onda moj program za cd.
- Tako je.

473
00:54:35,875 --> 00:54:38,259
A novac? -Trebaće mi pristup

474
00:54:38,260 --> 00:54:41,323
povezanom terminalu
i dobićeš novac.

475
00:54:42,444 --> 00:54:46,660
Vile? -Trebalo bi da uspe.

476
00:54:46,661 --> 00:54:49,254
Bolje bi bilo.

477
00:55:00,510 --> 00:55:05,677
Da? -Kako je prošlo?

478
00:55:06,038 --> 00:55:08,303
Dobro, kako ide kod tebe?

479
00:55:08,304 --> 00:55:11,565
Sve će biti gotovo dok dođeš ovde.

480
00:55:13,408 --> 00:55:17,783
Nisam verovao da ćemo ovo izvesti.

481
00:55:17,784 --> 00:55:19,457
Kada dolećeš?

482
00:55:59,393 --> 00:56:02,397
Otpusti je. -Šta?

483
00:56:04,961 --> 00:56:06,989
Da otpustim Dženet, zašto?

484
00:56:06,990 --> 00:56:09,407
Ne sviđa mi se kako me gleda.

485
00:56:13,773 --> 00:56:15,656
Još nešto? -Ne, hvala.

486
00:56:16,096 --> 00:56:18,740
Vi ste jedini bankar kojeg znam
da pije čaj. -Stvarno?

487
00:56:19,181 --> 00:56:20,623
Ostavi nas nasamo.

488
00:56:31,879 --> 00:56:34,407
Dženet, želim da pokupiš svoje

489
00:56:34,408 --> 00:56:37,527
stvari i odeš kući.
Kako to mislite?

490
00:56:39,449 --> 00:56:45,338
Kako sam i rekao, spakuj stvari
i idi kući. -Zašto?

491
00:56:46,820 --> 00:56:50,665
Otpuštena si. -Ako je ovo šala,
nije smešno.

492
00:56:51,026 --> 00:56:52,856
Ne, nije šala. Sutra ću zvati

493
00:56:52,857 --> 00:56:54,751
personalno i naći ti posao kod

494
00:56:55,071 --> 00:56:58,476
nekog drugog, sada hoću da
uradiš ono što kažem.

495
00:56:59,758 --> 00:57:02,161
Zbog njega?
Ne raspravljaj se sa mnom.

496
00:57:02,642 --> 00:57:05,703
Nisam uradila ništa loše.

497
00:57:05,704 --> 00:57:09,131
Spakuj se i smesta odlazi.

498
00:57:10,413 --> 00:57:12,175
Jebi se, Džek.

499
00:57:20,868 --> 00:57:22,430
Nedostaje mi tata.

500
00:57:26,435 --> 00:57:29,720
Čim im da novac iz banke.

501
00:57:29,721 --> 00:57:33,005
- I onda će otići?
- Hoće.

502
00:57:44,020 --> 00:57:48,171
On će vas ubiti, znate
to, baš kao i Vilija.

503
00:57:48,172 --> 00:57:50,109
Vili je pravio greške.

504
00:57:50,549 --> 00:57:53,514
Misliš da će vas nagraditi zato
što ste bili dobri? -Ućuti.

505
00:57:53,994 --> 00:57:57,319
Čim uzme novac, nećete mu biti
od koristi. -Vrati se u sobu.

506
00:57:59,722 --> 00:58:02,686
Nema razloga da ikoga od vas
ostavi u životu.

507
00:58:08,334 --> 00:58:11,379
Samo tražim standardno.

508
00:58:12,941 --> 00:58:21,193
Možda i ne uspe. Možda za
sutra. -Počni sa tim.

509
00:58:34,892 --> 00:58:38,297
Operacija? -Stejsi, Džek Stenfild
je iz Sijetla.

510
00:58:40,059 --> 00:58:45,513
Treba da pustiš glavni
program i do najmanjih.

511
00:58:45,514 --> 00:58:46,789
Samo sekund.

512
00:58:49,833 --> 00:58:53,638
Kartica. -Evo.

513
00:58:55,120 --> 00:58:57,203
Spremno.

514
00:59:01,009 --> 00:59:02,891
Ide, Stejsi.

515
00:59:26,044 --> 00:59:27,846
Gospodo, izgubili ste se?
- Zdravo, Džek.

516
00:59:28,487 --> 00:59:31,852
Geri me uči novoj tehnologiji.
- Srećno.

517
00:59:32,893 --> 00:59:35,778
Rekao sam mu da to pokušavaš
godinama, šta ti radiš?

518
00:59:36,779 --> 00:59:40,469
Sišao sam jer je
bilo nekih problema

519
00:59:40,470 --> 00:59:43,749
sa serverom, pa dolazi inženjer.

520
00:59:44,310 --> 00:59:46,114
Tražim da me obaveste o svim

521
00:59:46,115 --> 00:59:48,756
popravkama, niko mi
nije rekao za server.

522
00:59:49,757 --> 00:59:52,090
Verovatno nisu znali
da se procedura

523
00:59:52,091 --> 00:59:54,163
promenila pa te zato nisu zvali.

524
00:59:55,565 --> 00:59:57,448
Ko su to oni?

525
00:59:58,570 --> 01:00:02,335
Ne znam, Dženet je zvala.
- Otpustio si je jutros?

526
01:00:03,296 --> 01:00:06,501
Nije nam išlo. -Deluje iznenada.

527
01:00:08,504 --> 01:00:14,913
Zapravo to se gradi
neko vreme.

528
01:00:15,313 --> 01:00:17,002
Hoćeš da nam se pridružiš,

529
01:00:17,003 --> 01:00:19,079
pomogneš Geriju da me prosvetli?

530
01:00:19,800 --> 01:00:24,406
Bolje da se vratim u kancelariju.
Videćemo se kasnije.

531
01:01:21,607 --> 01:01:23,770
NAREZUJEM PODATKE NA CD
PREOSTALO VREME: 5 SEKUNDI

532
01:01:25,372 --> 01:01:30,419
Nije oprao ruke. Zato nikada
ne treba da jedeš kikiriki.

533
01:01:34,264 --> 01:01:35,706
Idemo.

534
01:01:53,451 --> 01:01:57,697
Mogu li da mu skinem ogrlicu?
- Ne, potrebna mu je.

535
01:01:58,218 --> 01:02:01,863
Bet, pođi sa mnom, molim te.
- Gde? -Dole.

536
01:02:02,344 --> 01:02:06,870
Mama? -U redu je, vraćam se.
- Odmah, Bet.

537
01:02:08,793 --> 01:02:10,795
Zašto nas mrziš toliko?

538
01:02:10,796 --> 01:02:13,840
- Ne mrzim vas,
samo mi nije stalo.

539
01:02:18,527 --> 01:02:20,930
Treba da pozoveš.

540
01:02:24,335 --> 01:02:27,918
Zašto da kažem ovo?

541
01:02:27,919 --> 01:02:32,066
Neka bude uverljivo.

542
01:02:59,985 --> 01:03:01,667
Onaj u plavoj košulji.

543
01:03:12,363 --> 01:03:13,954
Gdine Stenfild, zašto je Dženet

544
01:03:13,955 --> 01:03:15,647
dobila otkaz, nije ništa uradila?

545
01:03:16,008 --> 01:03:18,812
Znam šta si naumio, Bobi.
Kako to mislite?

546
01:03:19,212 --> 01:03:22,016
Ti i Dženet ste razmenjivali
poverljive informacije.

547
01:03:22,977 --> 01:03:26,623
Ne, nismo, to je smešno.
- Odala te je.

548
01:03:27,584 --> 01:03:29,627
O čemu pričate? -Sedi.

549
01:03:42,405 --> 01:03:44,448
STENFILD

550
01:05:09,167 --> 01:05:12,932
Bićemo u kontaktu. -Da?

551
01:05:16,177 --> 01:05:19,221
Gotovo je. -Da li je novac tamo?

552
01:05:22,906 --> 01:05:24,637
Uradio sam sve što si hteo.

553
01:05:24,638 --> 01:05:26,431
Kada dobijam porodicu nazad?

554
01:05:26,792 --> 01:05:28,795
Treba nešto da sredimo.

555
01:05:56,273 --> 01:05:58,638
Sakrivene kamere na svim javnim

556
01:05:58,639 --> 01:06:01,841
mestima. I dodatne na
sigurnim spratovima.

557
01:06:02,282 --> 01:06:05,295
Odavde se vidi cela banka?

558
01:06:05,296 --> 01:06:08,771
- Jedna kamera
na 20 monitora.

559
01:06:09,572 --> 01:06:13,297
Sigurno imaš mnogo toga da
gledaš kući?

560
01:06:13,938 --> 01:06:16,302
Izvini. -Ja ću.

561
01:06:29,200 --> 01:06:30,842
CENTAR ZA VIDEO NADZOR

562
01:06:35,288 --> 01:06:36,891
OBRIŠI SVE LOGOVE

563
01:06:40,856 --> 01:06:42,979
Bar to nije završilo na tastaturi.

564
01:06:46,704 --> 01:06:49,628
Bolje da odemo pre nego što
nešto zeznemo.

565
01:07:04,129 --> 01:07:05,891
Gde je Džek Stenford?
- Upravo je otišao.

566
01:07:06,452 --> 01:07:09,537
Šta je radio ovde?
- Nparavio pravi haos.

567
01:07:11,900 --> 01:07:13,730
Šta je bilo? -Izbirsani su

568
01:07:13,731 --> 01:07:16,266
fajlovi sa kamera
na javnim mestima.

569
01:07:28,924 --> 01:07:32,208
Zdravo Arlin, pogledaj mi ovo pa
mi se javi, hvala, Džek

570
01:07:32,609 --> 01:07:34,932
Šta je ovo?
- Samo pošalji.

571
01:07:43,224 --> 01:07:47,840
Nema mreže,
ili detalja o računima.

572
01:07:47,841 --> 01:07:50,875
Nema traga 100 miliona.

573
01:07:52,197 --> 01:07:55,922
Vil ima talenta za uništavanje.

574
01:08:02,211 --> 01:08:04,654
Vidimo se u kući.

575
01:08:09,060 --> 01:08:11,404
Džek, šta se dešava,
šta si namerio?

576
01:08:11,405 --> 01:08:13,226
Nemam vremena za ovo sada.

577
01:08:13,747 --> 01:08:15,986
Naći ćeš.
Ostaćeš ovde i objasnićeš

578
01:08:15,987 --> 01:08:18,674
mi šta ćeš na mestima
gde ne smeš da ideš.

579
01:08:19,395 --> 01:08:21,037
Ne, neću.

580
01:08:22,439 --> 01:08:24,828
Gdine Stenfild, mreža... -Šta je?

581
01:08:24,829 --> 01:08:26,565
Mreža je upravo pukla.

582
01:08:28,247 --> 01:08:31,372
Na celom spratu?
- U celoj zgrai.

583
01:08:38,622 --> 01:08:39,824
Stenfild?

584
01:08:58,250 --> 01:09:00,252
Izlazi iz kola, Džek.
- Lud si?

585
01:09:00,573 --> 01:09:02,255
Ti si lud. -Skloni se od kola.

586
01:09:19,600 --> 01:09:21,362
Pozovi policiju.

587
01:09:46,638 --> 01:09:48,641
Bet?!

588
01:09:54,529 --> 01:09:56,291
Bet?!

589
01:10:04,303 --> 01:10:05,584
Bože...

590
01:10:46,762 --> 01:10:52,571
Gde su? Gde mi je porodica?
- Odmah krećemo.

591
01:10:57,698 --> 01:11:00,542
Pozdravlja te. -Jesu li živi?
Samo mi to reci.

592
01:11:02,064 --> 01:11:05,789
Idemo sada. -Zašto bih pošao
sa tobom? Ubij me ovde.

593
01:11:07,271 --> 01:11:09,394
Možda možeš da nam pomogneš...

594
01:12:09,479 --> 01:12:13,421
Heri je, ostavite poruku.

595
01:12:13,422 --> 01:12:19,413
- Heri, gde si?
U velikoj sam nevolji.

596
01:12:20,695 --> 01:12:24,027
Moram da razgovaram sa tobom.

597
01:12:24,028 --> 01:12:27,705
Pozovi me, ne, nemoj na mobilni.

598
01:14:28,635 --> 01:14:33,005
Heri, gde si?
U velikoj sam nevolji.

599
01:14:33,006 --> 01:14:36,526
Moram da razgovaram sa tobom.

600
01:14:36,967 --> 01:14:42,615
Pozovi me, ne ne možeš da
me pozoveš na mobilni...

601
01:14:51,868 --> 01:14:53,437
Heri, uradila sam to.

602
01:14:53,438 --> 01:14:56,875
Napokon sam ga ostavila.
Bože, toliko te volim.

603
01:14:58,036 --> 01:15:01,319
Bojim se. Odlazi odatle.

604
01:15:01,320 --> 01:15:05,286
Dođi što pre možeš. Volim te.

605
01:15:07,009 --> 01:15:11,095
Heri, Erik je, našao sam tipa...

606
01:15:21,589 --> 01:15:27,478
Kakvo mesto.
- U nekom stilu Din Martina.

607
01:15:30,081 --> 01:15:33,128
Sumnjao sam,
ali posle našeg sastanka,

608
01:15:33,129 --> 01:15:35,972
Džek je definitivno
bio zainteresovan

609
01:15:35,973 --> 01:15:37,892
i tajming je bio savršen.

610
01:15:38,253 --> 01:15:42,499
Bez kupca Džeku ni ne bi palo
na pamet da napusti banku.

611
01:15:43,580 --> 01:15:45,503
Šta kažeš na pivo? -Ne, hvala.

612
01:15:45,904 --> 01:15:47,536
Kada Džek jednom zagrize,

613
01:15:47,537 --> 01:15:49,429
nećemo moći
da ga zaustavimo.

614
01:15:49,829 --> 01:15:52,703
Hvala što si brzo
izneo onu ponudu.

615
01:15:52,704 --> 01:15:54,756
Mislim da ipak hoću pivo.

616
01:15:55,277 --> 01:15:56,639
Nego šta.

617
01:16:20,352 --> 01:16:21,634
Isuse!

618
01:16:39,219 --> 01:16:44,666
Sigurno to nije bio tv.
- Ne, nije.

619
01:16:46,349 --> 01:16:48,552
Kako je čovek izgledao?

620
01:17:33,335 --> 01:17:35,057
Dženet?

621
01:17:38,903 --> 01:17:41,667
Tražim Dženet Stoun.

622
01:17:46,714 --> 01:17:52,081
Dženet? -Odlazi odavde, Džek.

623
01:17:59,251 --> 01:18:02,809
Slušaj me. Ono sa Redmenom

624
01:18:02,810 --> 01:18:05,821
je bila pljačka banke.

625
01:18:06,421 --> 01:18:09,017
Drži Bet i decu i ubiće ih.

626
01:18:09,018 --> 01:18:12,190
Možda su i već mrtvi, razumeš me?

627
01:18:13,031 --> 01:18:15,154
Treba mi tvoja pomoć da ih spasim.

628
01:18:19,880 --> 01:18:21,483
Nemoj da vrištiš.

629
01:18:29,614 --> 01:18:34,541
Da zovemo policiju? -Ne.

630
01:18:37,625 --> 01:18:39,388
A Heri?

631
01:18:41,271 --> 01:18:42,993
Heri je mrtav.

632
01:18:47,840 --> 01:18:50,101
Bio sam u Herijevom stanu kada

633
01:18:50,102 --> 01:18:52,286
ga je Koks ili Redmen upucao.

634
01:18:53,408 --> 01:18:56,879
Ljudi tamo su me videli
sa pištoljem rukama.

635
01:18:56,880 --> 01:18:58,575
Mrtvac je u mojoj kući.

636
01:18:59,136 --> 01:19:03,582
Dok to objasnim policiji Bet i
deca bi mogli da budu mrtvi.

637
01:19:05,425 --> 01:19:07,559
Pomozi mi da nađem Bobija.

638
01:19:07,560 --> 01:19:08,789
Zašto Bobija?

639
01:19:09,110 --> 01:19:10,717
Treba mi nejgov mobilni koji sam

640
01:19:10,718 --> 01:19:12,675
iskoristio sa slikam
neke šifre računa.

641
01:19:12,995 --> 01:19:16,120
Moram da ih dobijem da bih
povratio novac. Pomoći ćeš mi?

642
01:19:16,440 --> 01:19:18,403
Naći ću njegov broj.

643
01:19:46,082 --> 01:19:49,607
Jesu li dobro? -Pričao si sa njim?

644
01:19:49,967 --> 01:19:51,850
Ne još. -Gde je on?

645
01:19:52,931 --> 01:19:54,814
Idemo.

646
01:20:00,262 --> 01:20:04,988
Treba da idete u wc?
Izvinite što pitam.

647
01:20:14,201 --> 01:20:17,606
Džek? Našla sam Bobija.

648
01:20:24,135 --> 01:20:25,898
Koks je. -Javićeš se?

649
01:20:28,221 --> 01:20:31,786
Nisam još spreman, prvo mi treba
Bobijev mobilni.

650
01:20:33,709 --> 01:20:37,074
Trebaće mi i tvoj laptop.
- Nema problema.

651
01:20:37,434 --> 01:20:40,078
Mogu li da uzmem tvoja kola.
- Problem.

652
01:20:44,925 --> 01:20:46,407
Čekaj.

653
01:20:50,212 --> 01:20:53,016
Zgazi na gas.

654
01:21:06,475 --> 01:21:10,039
Ne mogu da verujem
da je Heri mrtav.

655
01:21:10,040 --> 01:21:13,405
Da li je imao veze sa Koksom? -Ne.

656
01:21:17,571 --> 01:21:20,176
Heri je mislio da je on biznismen.

657
01:21:20,177 --> 01:21:22,858
Zar te nije Heri upoznao sa njim?

658
01:21:26,744 --> 01:21:29,668
Sve je to bila samo prevara.

659
01:21:30,549 --> 01:21:32,603
Koks je koristio Herija
da dođe do mene.

660
01:21:32,604 --> 01:21:34,194
Heri nije znao ništa o pljački.

661
01:21:35,396 --> 01:21:37,288
Koks ga je ubio mojim pištoljem

662
01:21:37,289 --> 01:21:39,241
da bi izgledalo kao da sam ga ja

663
01:21:39,562 --> 01:21:41,965
ubio u besu Ijubomore zbog Bet.

664
01:21:42,446 --> 01:21:44,809
Heri i Bet, daj molim te.

665
01:21:45,490 --> 01:21:49,936
Smestili su Betinu poruku na
Harijevoj sekretarici.

666
01:21:54,302 --> 01:22:00,391
Kako govori
da me ostavlja.

667
01:22:02,634 --> 01:22:06,480
Našao sam i neke podatke na
njegovom kompjuteru.

668
01:22:08,002 --> 01:22:13,474
Sigurno su nas povezali u pljački.

669
01:22:13,475 --> 01:22:16,694
Čak i kockarski dug,

670
01:22:18,737 --> 01:22:21,391
Koksov plan je bio da opljačka

671
01:22:21,392 --> 01:22:25,106
banku i da saznam da
spava sa mojom ženom.

672
01:22:25,466 --> 01:22:27,469
Odradim pljačku, odlazim u njegov
stan, ubijam ga i...

673
01:22:28,070 --> 01:22:33,958
Zauvek nestanem sa novcem.
- Zauvek u smrti?

674
01:22:37,884 --> 01:22:40,848
Ubio sam čoveka koji je
trebalo da ubije mene.

675
01:22:59,074 --> 01:23:00,476
Odamh se vraćam.

676
01:23:25,070 --> 01:23:28,595
Šta to radiš?
- Nisam znala da sviraš?

677
01:23:29,917 --> 01:23:33,081
Žao mi je zbog toga.
Imaš li mobilni?

678
01:23:37,287 --> 01:23:38,890
Hvala.

679
01:23:43,496 --> 01:23:46,781
Evo. -Daj Bože da ovo upali.

680
01:23:58,678 --> 01:24:01,682
Evo nas. -Sada šta?

681
01:24:02,002 --> 01:24:04,210
Treba da nađemo povezani terminal.

682
01:24:04,211 --> 01:24:06,288
Nećemo naći banku u ovo vreme.

683
01:24:18,706 --> 01:24:20,949
Sada i izgledate
kao pljačkaš banke.

684
01:24:23,352 --> 01:24:26,917
Neka kola ostanu upaljena.
- Srećno.

685
01:25:00,444 --> 01:25:02,207
Izvinite, zatvoreno je.

686
01:25:10,499 --> 01:25:12,501
Treba mi vaš prenosni terminal.

687
01:25:13,102 --> 01:25:16,014
Izvinite, obično nemamo
supervizora

688
01:25:16,015 --> 01:25:17,428
ovako kasno ovde.

689
01:25:18,830 --> 01:25:20,072
Možete da iskoriste ovaj.

690
01:25:21,915 --> 01:25:23,495
Novac je sklonjen.

691
01:25:23,496 --> 01:25:26,041
- Ne radi se o novcu,
sedite.

692
01:25:27,483 --> 01:25:29,205
Neću vas povrediti.

693
01:25:56,483 --> 01:25:59,648
Vil, gde si bio?
- Promena plana, seronjo.

694
01:26:01,571 --> 01:26:04,253
Džek, gde si?
U banci. Upravo sam

695
01:26:04,254 --> 01:26:07,779
provalio u tvoje račune
na Kajmanskim ostrvima.

696
01:26:08,500 --> 01:26:12,546
To je nemoguće. -Misliš?
Imam detalje o tvojim računima.

697
01:26:13,067 --> 01:26:16,832
Upravo si izgubio 20 miliona.
- Sereš?

698
01:26:26,566 --> 01:26:28,649
Šta se dešava?
- Proverite račune.

699
01:26:29,330 --> 01:26:32,334
Zašto? -Hoćeš li, molim te?

700
01:26:41,106 --> 01:26:43,349
Ode još 20 miliona.

701
01:26:43,950 --> 01:26:46,153
Hajde. -Radim najbrže što mogu.

702
01:26:47,195 --> 01:26:49,318
Otišlo nam je 40 miliona.

703
01:26:49,798 --> 01:26:52,562
Sada znaš kako je kada gubiš
ono što voliš.

704
01:26:54,405 --> 01:26:56,648
Upravo se ugasio još jedan račun.
- To je za Herija.

705
01:26:57,049 --> 01:27:02,536
Mrtvi su, čuješ me?
- Koliko ja znam već su mrtvi.

706
01:27:03,538 --> 01:27:06,101
Ode još jedan. -Ostalo ti je
poslednjih 20 miliona.

707
01:27:12,230 --> 01:27:14,047
Razgovaraj sa mužem.

708
01:27:14,048 --> 01:27:18,679
Džek, volim te. Uradi sve
što možeš da spaseš decu.

709
01:27:19,761 --> 01:27:24,287
To i radim. I ja volim tebe.

710
01:27:26,009 --> 01:27:28,853
Još jedan bankrot i prosuću joj
mozak.

711
01:27:29,174 --> 01:27:33,565
Uradiš li im išta i
nećeš dobiti ni dolara.

712
01:27:33,566 --> 01:27:34,862
Sve je otišlo.

713
01:27:37,986 --> 01:27:41,231
Dobićeš novac kada ja dobijem
svoju porodicu.

714
01:27:41,551 --> 01:27:45,437
Kada se sutra ujutro otvore banke
javiću ti gde. -Biću tamo.

715
01:27:47,680 --> 01:27:51,485
Ne zovi me jer nemam šta
da ti kažem.

716
01:27:55,211 --> 01:27:56,613
Treba da odete odavde. -Šta?

717
01:27:56,933 --> 01:28:00,979
Pritisnula sam alarm. -Kada?
- Pre pet minuta, žao mi je.

718
01:28:03,102 --> 01:28:06,026
Mislio sam da će se Vili pobrinuti
za njega. -Vrati ih u kombi.

719
01:28:06,346 --> 01:28:09,110
Hoćeš li mi dati moj novac?
- Vrati ih u kombi!

720
01:28:19,605 --> 01:28:20,686
Sranje!

721
01:28:31,021 --> 01:28:32,503
Pomeraj se. -Samo sekund.

722
01:28:32,984 --> 01:28:34,746
Odlazi odavde!

723
01:28:36,749 --> 01:28:41,636
Šta se desilo? -Živi su.
- Hvala Bogu.

724
01:28:45,121 --> 01:28:50,689
Imam novac, još imamo šanse.
- Šta ćeš da radiš?

725
01:28:51,490 --> 01:28:55,455
Naći ću se sa Koksom u banci
ujutru. -Kako ćeš da uđeš?

726
01:28:55,976 --> 01:28:57,418
Ja ne mogu, ali ti možeš.

727
01:28:57,699 --> 01:29:00,823
Otpustili ste me, sećate se?
Nemam propusnicu.

728
01:29:04,909 --> 01:29:07,272
Lajanje. -Šta?

729
01:29:07,633 --> 01:29:09,075
Zaustavi.

730
01:29:19,730 --> 01:29:21,452
Džek, šta radiš?

731
01:29:23,014 --> 01:29:26,860
Čuo sam kako Rasti laje, on je
Bet i decom u kombiju.

732
01:29:27,300 --> 01:29:33,149
Pa? -Ima tu pločicu za praćenje.

733
01:29:34,070 --> 01:29:37,294
Ne razumem.
Stalno je bežao

734
01:29:37,295 --> 01:29:40,519
pa smo mu kupili ogrlicu
sa lokatorom.

735
01:29:40,919 --> 01:29:44,845
Sa ovog veb-sajta je.
Još je na njemu.

736
01:29:47,248 --> 01:29:49,772
Imam ih. Ovde su.

737
01:29:53,137 --> 01:29:56,061
Šta to rade?
Voze se van grada?

738
01:29:56,062 --> 01:29:58,985
- Zar niste rekli da
ćete se naći ovde?

739
01:30:01,548 --> 01:30:03,391
Ulazi u kola. -Šta radiš?

740
01:30:04,032 --> 01:30:06,395
Moram da nađem svog psa.

741
01:30:20,695 --> 01:30:24,301
Ućutkaj psa. -U redu je.

742
01:30:27,585 --> 01:30:29,969
Sada nikada nećete dobiti novac.

743
01:30:29,970 --> 01:30:32,352
Ako se okrenete i vratite nas,

744
01:30:32,993 --> 01:30:34,936
moj muž će vam
dati sve što želite.

745
01:30:34,937 --> 01:30:36,878
Možete vas dvoje da podelite.

746
01:30:37,439 --> 01:30:40,003
Ućutkaj prokletog psa!

747
01:31:02,755 --> 01:31:05,078
Džek? U redu si.
- Jesam.

748
01:31:05,479 --> 01:31:07,281
Hoćeš da ja vozim? -Ne.

749
01:31:08,883 --> 01:31:12,609
Gde su sada? -Na istom putu.

750
01:31:39,286 --> 01:31:41,870
Skrenuli su sa puta. Na mapi nema

751
01:31:41,871 --> 01:31:44,453
ničega sem trkačkih staza.

752
01:31:44,974 --> 01:31:49,501
Koliko daleko? -10 km.
- Kuda idu?

753
01:31:55,869 --> 01:31:58,313
Ućutkaj psa!

754
01:32:15,056 --> 01:32:17,340
Rekao sam ti da ga ućutkaš!

755
01:32:53,711 --> 01:32:56,435
Stavite ih pozadi. -Možda da

756
01:32:56,436 --> 01:32:59,159
zaboravito na to i pustimo ih?

757
01:32:59,599 --> 01:33:03,164
A da ti možda radiš svoj posao
i staviš ih pozadi u sobu?

758
01:33:16,022 --> 01:33:17,905
Zašto bi ih vozio ovamo?

759
01:33:18,826 --> 01:33:24,034
Mislim da nije nameravao da ih
ostavi žive.

760
01:33:38,374 --> 01:33:41,578
U redu je. Ne može da diše.

761
01:33:49,229 --> 01:33:52,674
Molim te, pomozi nam.

762
01:34:01,687 --> 01:34:05,672
Treba da vas zamenimo za novac

763
01:34:05,673 --> 01:34:09,658
i onda ćemo vas pustiti.

764
01:34:12,021 --> 01:34:16,628
Bićete dobro. -Hvala ti.

765
01:34:24,879 --> 01:34:30,567
Usporavaju. -Pogledaj.

766
01:34:38,058 --> 01:34:42,785
Rasti? Dođi ovamo.

767
01:34:45,749 --> 01:34:51,276
Kuda su krenuli? Kuda?
Gde je Endi?

768
01:34:57,005 --> 01:35:00,289
Tamo pored jezera je kuća,
vidim Betina kola.

769
01:35:00,690 --> 01:35:02,853
Imaš mobilni? -Da.
- Pozovi policiju.

770
01:35:03,213 --> 01:35:06,378
Da sačekamo policiju ovde?

771
01:35:06,379 --> 01:35:09,542
Ne, ne mogu.

772
01:35:10,544 --> 01:35:14,549
Hvala na svemu.
Dobila si posao nazad.

773
01:35:56,248 --> 01:36:01,295
Hoće li zvati?
Da li će nam dati novac?

774
01:36:02,176 --> 01:36:05,541
Zna da ću mu ubiti porodicu ako
to ne uradi.

775
01:36:08,145 --> 01:36:12,150
Samo treba da se osiguram.

776
01:36:19,401 --> 01:36:22,044
Pusti je. Prekini!

777
01:36:25,970 --> 01:36:28,093
Zašto radiš ovo?

778
01:36:38,427 --> 01:36:40,430
Vrati se!

779
01:36:53,529 --> 01:36:57,214
Gde si, dušice, hoćeš da se igraš?

780
01:37:33,825 --> 01:37:35,788
Upomoć!

781
01:37:42,638 --> 01:37:47,685
Tata? -Beži, sakrij se!

782
01:37:50,369 --> 01:37:52,652
Pusti ga!

783
01:38:05,750 --> 01:38:07,953
Pusti me!

784
01:38:14,683 --> 01:38:16,646
Penjite se gore!

785
01:40:37,484 --> 01:40:47,698
Bet?!
Džek?!

786
01:41:01,638 --> 01:41:04,402
Deco?

786
01:41:05,305 --> 01:42:05,725
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org
