[INFORMATION]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]
[CD TRACK]
[COMMENT]
[END INFORMATION]

[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]no,[SIZE]18,[FONT]Arial
00:00:33.78,00:00:36.45
Jesi li siguran da neæeš da[br]ideš u moju sobu? Ne. Zašto?

00:00:36.53,00:00:39.20
Moj cimer je veæ otišao.[br]Biæemo potpuno sami.

00:00:39.33,00:00:41.20
Dobro. Vrata su zakljuèana.

00:00:41.33,00:00:43.25
Dobro, Džime. Opusti se. Opusti[br]se. Dobro, važi, u redu.

00:00:43.33,00:00:46.25
Bez obaveza, u redu? To je samo[br]prijateljski oproštajni seks.

00:00:46.33,00:00:48.84
Da, tako je. Tako je,[br]tako je, tako je.

00:00:48.92,00:00:52.30
Da, ali vidiš, samo što...

00:00:52.38,00:00:55.30
...nismo nikad imali ni prijateljski[br]seks za upoznavanje.

00:00:55.43,00:00:59.05
Znaèi ne želiš da ovo uradimo?[br]Ne, ne, ne, ne, ne.

00:00:59.14,00:01:02.72
Želim. Da.[br]Ne, definitivno želim.

00:01:02.85,00:01:05.39
Samo što...

00:01:05.52,00:01:07.85
...vidiš, ovo mi je[br]u stvari prvi put.

00:01:07.94,00:01:10.82
Pa, ne baš prvi.[br]To je moj prvi put...

00:01:10.94,00:01:14.65
...posle mog...[br]prvog puta.

00:01:14.74,00:01:16.91
Znaèi, tehnièki,[br]to mi je drugi put.

00:01:17.03,00:01:20.16
I... ne... ne želim da[br]budem loš u njemu.

00:01:20.24,00:01:22.66
I ako ne budem bio baš[br]dobar u izvoðenju...

00:01:22.79,00:01:26.46
Džime, ovo baš i nije ono[br]što uzbuðuje djevojku.

00:01:26.54,00:01:29.25
Mislim, djevojke vole tipa[br]sa samopouzdanjem.

00:01:29.38,00:01:31.96
Hej, ja sam samouveren.

00:01:32.09,00:01:36.22
Ja sam... ja sam apsolutno,[br]totalno samouveren.

00:01:36.30,00:01:37.63
Da.

00:01:37.72,00:01:39.47
Hajde da se skinemo.[br]Važi.

00:01:42.01,00:01:46.14
Kao da je juèe bilo kada je mene moj tata[br]pokupio posle prve godine na koledžu.

00:01:46.27,00:01:49.35
Otvorili smo dva piva...

00:01:49.48,00:01:51.77
...i on je rekao,[br]"Sada si muškarac."

00:01:51.86,00:01:54.19
A danas æu ja isto to[br]reæi mom sinu.

00:01:54.32,00:01:56.36
Dragi, tvoji govori ga postide.

00:01:56.49,00:01:59.61
Zato pokušaj i radi ono što[br]deca kažu, i samo... budi kul.

00:01:59.74,00:02:03.08
Mislim da æu dati novi[br]smisao reèi "kul", draga.

00:02:03.16,00:02:05.12
Ono je njegov studentski dom.

00:02:20.14,00:02:22.60
Okreni se.[br]Dobro.

00:02:24.10,00:02:26.35
Au.

00:02:30.23,00:02:32.52
Ne možete da unesete[br]alkohol u dom. Dobro.

00:02:32.65,00:02:36.74
Hvala ti, Mete. Ovdje sam da bih[br]iznenadio mog sina Džima.

00:02:36.86,00:02:39.20
Podigni mi nogu.[br]Šta?

00:02:39.32,00:02:41.57
Podigni mi nogu, ovako.

00:02:41.70,00:02:44.87
O, da.

00:02:44.99,00:02:48.04
Možda možeš da mi[br]pomogneš, znaš.

00:02:48.12,00:02:50.79
Dobro.

00:02:50.92,00:02:53.96
Je l' to ta?[br]Ne. Tu!

00:02:54.09,00:02:57.05
O, da, da![br]Dobro!

00:02:57.13,00:02:59.42
Sada se sjeæam.

00:03:01.72,00:03:04.01
Nisam ovo uradio za tebe.

00:03:04.14,00:03:06.01
Hvala, ortak.

00:03:07.27,00:03:09.85
Gde je moja momèina?[br]O, Bože!

00:03:09.98,00:03:11.94
O, ne.[br]Hej...

00:03:13.73,00:03:17.32
Isuse! Džime, malo[br]smo poranili.

00:03:17.44,00:03:19.53
Tata, izlazi! Saèekaæu u kolima.

00:03:19.65,00:03:22.11
Idi, tata! Moj... Isuse.

00:03:22.24,00:03:24.49
Je li to bio tvoj tata?[br]Da.

00:03:24.57,00:03:26.74
Izvinjavam se.[br]Za vaš nauk...

00:03:26.87,00:03:28.24
...sine, samo...[br]nije mi neprijatno.

00:03:28.33,00:03:31.79
Meni jeste! To je potpuno normalna[br]stvar za dva ljudska biæa.

00:03:31.92,00:03:35.71
Tata, šta to radiš? Ovo je ljudska priroda.[br]Ljudska priroda u najlepšem smislu.

00:03:35.79,00:03:39.96
Sine, svi to rade. Tvoja majka[br]i ja... Pa, ne toliko èesto sada.

00:03:40.09,00:03:42.47
Donela sam ti tvoju omiljenu.[br]O, moj Bože! Oni se jebu!

00:03:42.55,00:03:45.76
Ne! Ne! Dušo, dušo, slušaj.[br]Ne, ne. Odvešæu je...

00:03:45.89,00:03:48.56
Molim vas samo idite! Stvarno,[br]ako vam nije problem.

00:03:48.68,00:03:51.06
Dušo... Odvešæu je do kola.

00:03:53.19,00:03:54.85
Æao, mama.[br]Šta?

00:03:54.98,00:03:57.69
Natali! Æao, tata.[br]Ja sam Džimov tata.

00:03:57.82,00:03:59.65
Vi ste sigurno roditelji[br]ove mlade dame.

00:03:59.90,00:04:02.74
Žao mi je što nisam stigao da joj[br]èujem ime, ali sreæom moj sin jeste...

00:04:02.82,00:04:04.82
...zato što nisam bio[br]ovdje svo vreme.

00:04:04.82,00:04:06.83
Natali, oblaèi se!

00:04:06.83,00:04:09.83
Pivo? Skrenite pogled![br]Okrenite se!

00:04:09.83,00:04:13.83
Hvala ti, Džime.[br]Ne veruješ u brave?

00:04:13.96,00:04:17.54
A M E R I È K A  P I T A  2

00:04:29.01,00:04:31.02
"TI JEBENA PIÈKO" 

00:04:31.73,00:04:33.77
'De si, pederu.

00:04:33.85,00:04:37.73
Dobro jutro, ortak. Hajde, Ozi.[br]Vreme je za predstavu.

00:04:40.03,00:04:45.16
Ozi, pre nego što odeš u En Arbor po[br]Heder, hoæu da ti pokažem šta propuštaš.

00:04:46.95,00:04:49.66
Vidi šta su danas, ortak.[br]Vidi šta su danas.

00:04:49.74,00:04:51.95
Dobro, idemo.[br]Trenutak istine.

00:04:56.17,00:04:58.84
Ima mala srca na[br]gaæicama! Super.

00:04:58.92,00:05:01.71
Ima mala srca na gaæicama! Hajde,[br]pogledaj, pièko. Pogledaj.

00:05:01.84,00:05:04.17
Koji ti je kurac, èoveèe? Hajde!

00:05:04.26,00:05:08.85
Razoèarao si me. Evo, kraj prve godine[br]a ti si opalio samo jednu ribu.

00:05:08.97,00:05:09.97
Jednu.

00:05:10.14,00:05:12.14
Ti si sramota za sve[br]muškarce.

00:05:12.14,00:05:15.14
Pogledaj Stifmajstera. Kresnuo[br]sam 23 puta ove godine...

00:05:15.23,00:05:18.23
...i tu ne raèunam zujalo koje[br]sam dobio u biblioteci, luèe.

00:05:18.69,00:05:21.69
Dobro, evo nove ideje za[br]tebe, Stiflere, u redu?

00:05:21.69,00:05:23.69
Naðeš djevojku. Vas dvoje[br]postanete najbolji prijatelji.

00:05:23.74,00:05:26.74
Ne optereæujete se brojanjem[br]koliko puta ste spavali.

00:05:26.74,00:05:29.74
Samo se smijete ljudima koji broje.[br]Evo nove ideje za tebe.

00:05:30.45,00:05:33.45
Daæu ti kašiku tako da[br]možeš da mi jedeš iz dupeta.

00:05:35.58,00:05:38.58
To! Nikada više neæu da pomislim[br]na politièku ekonomiju.

00:05:39.58,00:05:41.54
Hej. Kako si?

00:05:41.71,00:05:43.71
Dobro. Jesi?

00:05:43.92,00:05:47.93
Ne mogu da verujem da ovog leta idem[br]u inostranstvo. Ne želim više èasova.

00:05:47.93,00:05:49.93
Odlièno æeš se provesti.[br]Zdravo, leto!

00:05:50.72,00:05:54.72
Zar taj ispit nije bio sranje?[br]Da, bio je truo.

00:05:54.85,00:05:56.85
Ozi! Kev, šta ima, èoveèe?[br]Kako si?

00:05:57.10,00:05:59.10
Dobro. Spremi se za žurku.

00:05:59.98,00:06:01.98
Imamo 12 nedelja besmrtnosti[br]ispred nas. Da, gospodine!

00:06:12.33,00:06:14.83
Uvrnuto.

00:06:29.63,00:06:33.26
Ona koja je utekla, a, sine?

00:06:35.39,00:06:37.39
Da. Da.

00:06:39.52,00:06:44.52
Pa, oèigledno ste vas dvoje[br]bili lep par na Internetu.

00:06:47.15,00:06:49.15
Nisam gledao.

00:06:49.15,00:06:52.16
To je bilo pomenuto na[br]roditeljskom sastanku.

00:06:52.37,00:06:55.37
Nego, ono što hoæu[br]da kažem je...

00:06:55.37,00:07:00.37
...da ovi mali seksualni debakli ne bi[br]trebali da te obeshrabre, znaš zašto?

00:07:00.37,00:07:03.38
To se dogaða i najboljima.[br]U stvari...

00:07:04.21,00:07:08.21
...prvi put kada smo tvoja[br]majka i ja... bili zajedno...

00:07:09.13,00:07:11.22
...koristio sam kondom.

00:07:11.34,00:07:15.26
Pa, ona je to zvala[br]"uvijanje u omot."

00:07:16.68,00:07:18.68
Ali sam to preboleo.

00:07:18.68,00:07:21.69
Nego, glavu gore.[br]Nastavi da ubadaš...

00:07:21.69,00:07:23.69
...i, dobre stvari æe se dogoditi.

00:07:23.69,00:07:25.69
Drago mi je što si[br]došao kuæi, sine.

00:07:29.40,00:07:31.40
Dobro je biti kod kuæe, tata.

00:07:32.61,00:07:35.62
Biæe dobro kod Stiflera[br]veèeras posle ispita.

00:07:35.62,00:07:38.62
Jesi li ih prošao?[br]Evo ga misteriozni èovek!

00:07:39.00,00:07:41.00
Finè, kako si? Kevine. Konièua.

00:07:41.16,00:07:44.17
Džejmse. Konièua.[br]Konièua.

00:07:46.67,00:07:48.67
To je japanski.

00:07:48.96,00:07:51.97
Znaèi "zdravo."[br]Zdravo.

00:07:52.30,00:07:56.30
Finè, šta je bilo sa latinskim?[br]Upoznao sam Japanku u muzeju umetnosti.

00:07:56.93,00:08:00.93
Promenio sam predmete. Hteo sam[br]da razumem sve ono što je stenjala.

00:08:01.31,00:08:03.31
Kresnuli ste se u muzeju[br]umetnosti? U Metu.

00:08:04.23,00:08:07.23
I u Gugenhajmu sa Franèeskom.[br]U Gugenhajmu?

00:08:07.82,00:08:10.82
A onda sa mojom profesorkom[br]socijalne psihologije u Baskin-Robinsu.

00:08:10.90,00:08:13.91
Dobro, dosta, Finè. Ali reæi æu[br]vam, nijedna od ovih žena...

00:08:14.45,00:08:16.45
...ne može ni da se uporedi sa...

00:08:16.53,00:08:18.54
Stiflerovom majkom.

00:08:19.49,00:08:21.50
Stiflerova majka je boginja.

00:08:25.63,00:08:28.55
Šta kažeš na još malo Stifmajsterovog[br]akademskog napitka?

00:08:28.67,00:08:32.38
Ovo piæe je pola alkohol.[br]Samo pokušavaš da me napiješ.

00:08:32.51,00:08:35.93
Meri, da li bih ja to uradio?

00:08:36.01,00:08:40.56
Zovem se Kristi. Kristi, tako je,[br]tako je. Prelijepo ime.

00:08:40.68,00:08:44.19
Kao da je važno.[br]Hej, kako si? Zdravo.

00:08:44.27,00:08:46.40
Zdravo zdravo, jebeni prijatelji!

00:08:46.52,00:08:48.98
Džoni Si, kako ide?[br]Drago mi je što te vidim.

00:08:49.15,00:08:52.15
Izgleda da je neko[br]tek napunio 15.

00:08:52.24,00:08:54.28
Ovo æe da ti pomogne.[br]Ti si seronja.

00:08:54.40,00:08:56.28
I ti si meni nedostajala.

00:08:56.41,00:08:59.58
Tako je, je l' se svi[br]dobro provode? Dame.

00:09:00.70,00:09:03.04
Momci! Kako ide?

00:09:03.12,00:09:05.67
Burence je pozadi kao i uvek.[br]Uživajte.

00:09:05.79,00:09:11.05
Dame, ja sam Stiv Stifler,[br]i imam kitu od 28 cm...

00:09:11.13,00:09:13.26
...u preèniku!

00:09:13.38,00:09:16.59
Mislite o tome.[br]Šermane!

00:09:16.68,00:09:19.80
U redu, Stiflere, reci[br]slobodno. Ha, ha.

00:09:19.89,00:09:22.85
Ma hajde, èoveèe. Stvarno[br]sam sreæan što te vidim.

00:09:24.14,00:09:27.40
Onda dobro.[br]Pederu glupi.

00:09:29.27,00:09:34.57
Aha. Opet kod Stiflera. Kao u dobra[br]stara vremena. Sa jednom razlikom.

00:09:34.65,00:09:37.11
Sada smo momci sa koledža.

00:09:37.20,00:09:39.57
Neke od ovih djevojaka su[br]godinu dana mlaðe.

00:09:39.66,00:09:41.83
Možda i imam neke šanse.

00:09:41.91,00:09:44.00
Hej, sjeæam se tebe.

00:09:46.00,00:09:47.87
Stvarno?

00:09:47.96,00:09:50.50
Ti si onaj tip koji je[br]svršio na Internetu.

00:09:52.42,00:09:55.30
Fljas. "Èekaj, Naða,[br]nemoj da ideš." Fljas.

00:09:57.18,00:09:58.89
Patetièno. Gubitnik.

00:09:59.01,00:10:01.68
Potpuno isto kao stara vremena.

00:10:03.10,00:10:05.68
Nedostajaæeš mi.[br]I ti meni.

00:10:07.77,00:10:09.85
Nazvaæu te kada[br]budem stigla, važi?

00:10:09.98,00:10:12.27
Idi i zabavi se. Važi.

00:10:12.36,00:10:14.57
Æao. Æao.

00:10:26.25,00:10:28.46
Ne mogu da verujem šta su one[br]dve djevojke uradile, Kevine.

00:10:28.62,00:10:30.42
Džime, nije ništa strašno.[br]Ne. Da.

00:10:30.54,00:10:32.88
Igrale su se sa[br]mojim osjeæajima.

00:10:34.13,00:10:36.30
Zdravo. Zdravo. Vidiš?[br]Ima i drugih djevojaka.

00:10:36.42,00:10:40.26
Kako si? Nemaš zašto[br]da brineš, èoveèe.

00:10:40.34,00:10:42.35
Džesika je ovdje.

00:10:42.43,00:10:44.85
Sa Viki.

00:10:44.93,00:10:49.85
A Viki je postala... riba!

00:10:49.94,00:10:51.94
Šta to treba da znaèi?

00:10:52.02,00:10:53.90
Pogledaj je.

00:10:53.98,00:10:57.49
Da, Džime, vidim je.[br]Zdravo, Kevine.

00:10:57.57,00:11:00.57
Odmah se vraæam.

00:11:03.28,00:11:05.91
Zdravo, Vik, kako si?[br]Šta ima?

00:11:05.95,00:11:07.87
Dobro sam. Da, i ja sam dobro.

00:11:08.04,00:11:11.29
To je dobro. Dobro je to èuti.[br]Da, takoðe.

00:11:14.38,00:11:17.13
Pa, ovo je ugodno koliko i[br]dokolenice u Tihuani.

00:11:17.26,00:11:20.30
A ja bih to znala.[br]Dobro.

00:11:20.38,00:11:23.26
Idem po piæe. U pravu je.

00:11:23.39,00:11:26.81
Zašto je ovo ovako èudno?[br]U stvari, nemam pojma.

00:11:26.93,00:11:30.31
Vidiš, znala sam. Znala sam[br]da æeš se ponašati zrelo.

00:11:30.39,00:11:33.56
Znaš, i dalje možemo da budemo[br]prijatelji, zar ne? Da.

00:11:33.69,00:11:36.07
Nedostajao si mi, Kev.

00:11:41.82,00:11:44.37
Prijatelji, je li tako?

00:11:44.49,00:11:49.04
Da, tako je. Mislim, znam da si[br]rekla prijatelji i ja... samo sam...

00:11:49.12,00:11:52.50
Izvini. Bilo je...[br]bilo je samo...

00:11:52.62,00:11:55.46
...stara navika...[br]prijateljski poljubac.

00:11:55.54,00:11:59.76
Jesi li siguran? Vik, zašto ne[br]bih hteo da budemo prijatelji?

00:11:59.88,00:12:03.30
Vidi, mi... samo æemo da[br]uradimo ovako, OK?

00:12:04.55,00:12:06.51
Prijatelji.[br]Prijatelji.

00:12:14.06,00:12:16.27
Soba Stiflerove mame.

00:12:30.91,00:12:34.17
Kako si izvela onu magiju?

00:12:52.48,00:12:54.44
Tantra.

00:12:59.40,00:13:01.48
Koji kurac tražiš ovdje?

00:13:01.65,00:13:04.65
Samo se opusti.[br]Gubi se iz moje kuæe!

00:13:04.74,00:13:06.91
Isuse! Vraæaj se ovamo,[br]pederu mali!

00:13:07.03,00:13:09.28
Dolazi ovamo, kuèkin[br]sine! Polako.

00:13:09.41,00:13:12.62
Hej! Polako! Polako![br]Dosta je bilo.

00:13:12.70,00:13:15.71
Dobro, momci, prošli smo kroz[br]ovo prošlog leta, u redu?

00:13:15.83,00:13:19.29
Finè je imao modricu na oku a Stifler[br]6 šavova. Zato što si me ujeo!

00:13:19.42,00:13:22.63
Pipni me i uješæu te. Vas dvojica[br]se opustite i rukujte se.

00:13:22.71,00:13:25.18
Rukuj se sa ovim!

00:13:26.93,00:13:29.64
Finè. Treba mi piæe.

00:13:29.76,00:13:32.72
Zašto svi sada pišaju?

00:13:32.81,00:13:36.44
Red je predugaèak. Neæu uspeti,[br]èoveèe. Biæeš dobro. Opusti se.

00:13:36.52,00:13:39.52
Hej, brate. Hej, èoveèe, ti si tip[br]koji je treskao Stiflerovu kevu.

00:13:40.19,00:13:43.11
Ti si bog. Svetog mu[br]sranja, ortak.

00:13:43.23,00:13:46.24
Da ne moram da držim kitu zato što mi[br]se mnogo piša rukovao bih se sa tobom.

00:13:46.45,00:13:48.45
Poèašæen sam, momci.[br]Nemoj da ideš.

00:13:48.70,00:13:52.70
Moraš da me nauèiš.[br]Kako? Kako?

00:13:53.62,00:13:55.62
Vidi šta sam ja našao,[br]Kristi.

00:13:57.50,00:14:00.38
Kakva sluèajnost.

00:14:03.17,00:14:06.17
Ovo sam èuvao za[br]posebnu priliku...

00:14:07.30,00:14:10.60
...i za posebnu djevojku,[br]kao što si ti.

00:14:10.68,00:14:14.10
Baš si sladak.[br]Tako kažu.

00:14:14.18,00:14:16.35
Uvrnuto.

00:14:16.48,00:14:18.98
Bože. Prosuo sam[br]malo na tebe.

00:14:19.06,00:14:21.31
Možda bih trebao to[br]da obrišem. Hvala.

00:14:21.44,00:14:24.44
Nema problema.[br]Hej.

00:14:24.57,00:14:27.70
Polako. Hajde.[br]Dobro.

00:14:27.82,00:14:31.16
Znaš, upozorili su nas na[br]ovakve situacije na koledžu.

00:14:31.24,00:14:36.25
Možda si pod[br]uticajem alkohola.

00:14:36.33,00:14:38.33
Da.

00:14:38.42,00:14:41.17
Jesi li sigurna da želiš[br]da stupiš u "odnose"...

00:14:41.25,00:14:43.80
Nemoj da brojiš piliæe, momak.

00:14:43.92,00:14:48.09
Samo igram po pravilima, maèe.[br]Ja odreðujem pravila.

00:14:48.17,00:14:50.43
To je prilièno dobro[br]jebeno pravilo.

00:14:55.56,00:14:57.77
Ortak, red je previše[br]dugaèak. Neæu uspeti.

00:14:57.89,00:14:59.94
Moram odmah. Pazi mi[br]leða. Hajde, brate.

00:15:06.61,00:15:07.61
Stegni ga. Æao.

00:15:08.61,00:15:11.57
Lori. Kako si?

00:15:12.24,00:15:14.24
Kako si? Æao, Lori.[br]Dobro sam. Super.

00:15:15.24,00:15:19.29
Šta kažeš da ti dam[br]malo šampanjca?

00:15:19.29,00:15:24.04
Zašto ne odeš dole i doneseš nam[br]dva piva. Imam iznenaðenje za tebe.

00:15:24.21,00:15:26.71
Zatvori oèi i spremi se.[br]Spreman sam ja.

00:15:28.21,00:15:32.26
Hoæete pivo?[br]Da, tako je.

00:15:35.18,00:15:36.18
Nastavi.

00:15:39.77,00:15:42.77
Ovo je malo perverzno,[br]i sviða mi se.

00:15:46.65,00:15:50.65
Tako je. Okupaj Stifmajstera.

00:15:54.32,00:15:55.33
To je odlièno!

00:15:56.28,00:15:57.29
To je odlièno!

00:15:58.29,00:16:01.29
Kako si uspela da ga[br]tako lijepo zagriješ?

00:16:04.33,00:16:06.34
Mogu da okusim mehuriæe.

00:16:10.26,00:16:12.13
U stvari, ne mogu.

00:16:16.64,00:16:18.64
Mnogo bolje.

00:16:21.56,00:16:23.60
Saèekaj malo.

00:16:23.73,00:16:26.44
Hajdemo.[br]Hvala, èoveèe.

00:16:27.61,00:16:28.61
Kristi!

00:16:32.57,00:16:35.70
Jebem ti!

00:16:36.07,00:16:37.74
OK, sad...

00:16:37.91,00:16:42.33
...da li ove klinci iz srednje misle da smo[br]kul zato što su na studentskoj žurci...

00:16:42.41,00:16:48.25
...ili smo mi stariji likovi koji pokušavaju[br]da vise sa mlaðima kada doðu kuæi?

00:16:48.38,00:16:51.59
Nema šanse. Mi sigurno[br]nismo ti likovi. Panduri!

00:16:51.72,00:16:54.43
Panduri! Dobro!

00:16:54.47,00:16:56.80
Prekidajte. Žurka je gotova.

00:16:56.97,00:17:00.64
Hajdemo. Ostrajher. Majers.

00:17:00.72,00:17:04.73
Dobrodošli.[br]Gde je Stiv Stifler?

00:17:10.11,00:17:13.11
Popišali su me.

00:17:13.28,00:17:15.32
Ne, èoveèe, Stiflera su ugasili.

00:17:16.32,00:17:18.28
Nemamo više gde[br]da pravimo žurke.

00:17:19.20,00:17:21.12
I stvari su...

00:17:21.62,00:17:24.75
Postale uvrnute?[br]Da, malèice.

00:17:25.12,00:17:27.17
Prvo leto posle koledža.

00:17:27.63,00:17:29.63
Da, stvari æe postati i uvrnutije.

00:17:30.50,00:17:33.42
O èemu prièaš? Pa, vremena[br]se menjaju, ljudi takoðe.

00:17:33.92,00:17:35.93
Jednostavno se[br]dogaða, znaš.

00:17:35.93,00:17:38.93
Kev, slušaj. Idi u[br]moju staru sobu.

00:17:39.22,00:17:43.27
Moji prijatelji i ja smo znali da je[br]na nama da se držimo zajedno.

00:17:43.27,00:17:47.19
Sjeæaš se mog prvog leta posle koledža?[br]Iznajmili smo kuæu na jezeru u Grend Harboru.

00:17:47.19,00:17:50.19
Prema svakom danu smo se odnosili[br]kao da je žurka posle mature.

00:17:50.19,00:17:53.23
Ðavolsko vreme. Sve smo zaèinili[br]sa velikom žurkom.

00:17:53.23,00:17:55.24
Najboljom. Bilo je legendarno.

00:17:55.24,00:17:58.20
Moj savet je da to uradite.[br]Do kraja leta...

00:17:58.20,00:18:02.20
...shvatiæeš u èemu je stvar.

00:18:16.68,00:18:19.68
Ona je na telefonu. Ona je na[br]telefonu. Meðugradska.

00:18:19.84,00:18:21.93
Ko?[br]Naða! Naða!

00:18:21.93,00:18:24.93
Šta? Njujork. Ona je na...[br]Halo. Da, dušo, ovdje je.

00:18:25.81,00:18:27.81
Evo. Saèekaj. I zapamti...

00:18:27.81,00:18:30.90
Da, sigurno æu otiæi da[br]pogledam Kralja Lavova.

00:18:31.15,00:18:34.23
Da. I nemoj da ideš metroom[br]posle ponoæi. Dobro.

00:18:34.40,00:18:37.40
Znam da su uradili divne stvari sa[br]tim gradom, ali znaš, za mene...

00:18:38.24,00:18:41.12
Tata![br]On je ov... Saèekaj.

00:18:44.45,00:18:46.54
Hej... Æao, Naða.[br]Džime!

00:18:46.54,00:18:49.67
Kako je bilo na koledžu?[br]Koledž je bio sjajan.

00:18:49.83,00:18:51.75
Da. Da, bio je... bio je[br]stvarno sjajan.

00:18:52.75,00:18:54.75
Nisi zaboravio na mene, zar ne?

00:18:56.42,00:19:00.51
Ne. Apsolutno ne.

00:19:01.01,00:19:03.01
Definitivno nisam.[br]Dobro, jer pogodi šta?

00:19:03.47,00:19:05.39
Dolazim da te vidim[br]na kraju leta.

00:19:05.64,00:19:07.56
Nadam se da si[br]spreman za mene...

00:19:08.23,00:19:11.23
...zato što nisam ni ja tebe[br]zaboravila, ti seksi deèaèe.

00:19:12.48,00:19:14.48
Sranje. Džime, možeš da[br]jedeš viršle sutra.

00:19:15.82,00:19:18.78
Ne, ne, Finè, nisu[br]viršle u pitanju.

00:19:19.20,00:19:20.20
Naða me je zvala jutros.

00:19:21.20,00:19:24.12
Dolazi ovdje krajem leta[br]i želi da me vidi.

00:19:24.45,00:19:27.54
To je ubistveno.[br]Da, to je dobra stvar.

00:19:27.79,00:19:29.79
Ne, nije "dobra stvar."[br]Nije "ubistveno."

00:19:30.67,00:19:32.67
Neæu biti u stanju[br]da to uradim.

00:19:32.83,00:19:35.84
Naða æe oèekivati[br]ukusne filete.

00:19:36.84,00:19:39.92
A jedino što æu ja moæi[br]da joj pružim...

00:19:41.59,00:19:42.59
...je pržena trtica.

00:19:44.80,00:19:48.73
Ma, hajde. Džime imao si[br]još iskustva posle Naðe.

00:19:48.81,00:19:50.81
Da, verovatno misliš na...

00:19:51.23,00:19:54.36
...kretena sa flautom koja me je napravila[br]njenom kuèkom a onda me otkaèila.

00:19:54.90,00:19:56.86
Da, to je sjajno iskustvo.[br]To je ta.

00:19:57.28,00:20:01.20
Samo trebaš da pronaðeš[br]pravu djevojku, Džimbo.

00:20:01.53,00:20:02.53
Sve doðe na svoje mesto.[br]Ja sam imao pravu ženu.

00:20:02.61,00:20:07.70
Samo je prodala svoju kolibu i[br]otišla u nepoznatom pravcu.

00:20:07.87,00:20:09.83
Mom romantiènom životu[br]je prošao vrhunac.

00:20:10.50,00:20:12.42
Izvedite me na[br]pašnjak i upucajte.

00:20:12.75,00:20:16.75
Super poèetak super leta,[br]momci. Dobrodošli kuæi.

00:20:19.01,00:20:22.01
Momci, ukapirao sam.[br]Pakujte se.

00:20:22.80,00:20:25.72
Zbog èega?[br]Idemo na jezero.

00:20:28.97,00:20:32.06
Biæemo glavni. Svi na[br]plaži æe znati za nas.

00:20:32.56,00:20:34.52
Dosta prilika za pripremu[br]za Naðu.

00:20:34.52,00:20:38.53
Napraviæemo veliku žurku na[br]kraju leta kao šlag na torti.

00:20:38.69,00:20:42.70
Ortak, to je strava ideja. Tako æemo[br]moæi da poželimo dobrodošlicu Heder...

00:20:42.95,00:20:46.12
...i da se pripremimo za[br]Naðin veliki dolazak.

00:20:46.12,00:20:49.08
To je to. Ovo je moje[br]leto ljubavi.

00:20:49.08,00:20:51.00
Samo sam hteo da se pozdravim[br]sa vama životinjama.

00:20:51.00,00:20:53.00
Zdravo, gospodine Levenstin.[br]Kako ste, gospodine? Zdravo.

00:20:54.67,00:20:57.75
Vidim spakovali ste se.[br]Da, skroz smo spremni, tata.

00:20:57.75,00:21:00.80
Ne brini, u redu? Biæu dobro.

00:21:00.80,00:21:03.80
Doði i zagrli tvog starog.

00:21:14.10,00:21:18.11
Budite mi dobri, ortaci. I vi takoðe,[br]gospodine. Prijatno vam leto.

00:21:18.77,00:21:20.78
Dobro, idemo.

00:21:21.28,00:21:25.36
Raèunao sam i mislim da nas èetvorica[br]ne možemo da priuštimo ovo mesto.

00:21:26.03,00:21:28.99
Ne sa letnjim poslovima.[br]Pa, nekako sam mislio na to.

00:21:29.91,00:21:33.83
Tako da sam...[br]pozvao još nekog.

00:21:36.67,00:21:39.67
Tako je! Stifmajster se[br]vraæa u Grend Harbor!

00:21:40.34,00:21:42.30
Zatvorite žurke![br]Zbogom, Grejt Fols!

00:21:42.88,00:21:44.80
Obriši mi bulju i[br]liži mi jaja!

00:21:46.13,00:21:49.22
Vreme je za Stiflera, luèe!

00:22:01.61,00:22:05.65
Stiflere, ako æeš da živiš sa nama[br]moraæeš pristojno da se ponašaš.

00:22:06.32,00:22:09.32
Dobro, ti i Finè se samo[br]klonite jedan drugog.

00:22:10.16,00:22:12.08
Kevine, Stiflerov smrad[br]je nemoguæe izbeæi.

00:22:13.08,00:22:15.08
Finè, nabi pesnicu[br]sebi u bulju.

00:22:17.08,00:22:19.13
Tako je, luèe.[br]Stigli smo.

00:22:19.58,00:22:21.59
Tako je, luèe, stigli smo!

00:22:49.20,00:22:52.20
Ovo je palata.[br]Ovo je hram.

00:22:54.74,00:22:57.75
Zar nije strava?

00:22:57.91,00:22:59.92
Ortak. Zezaš me?

00:23:16.22,00:23:18.23
Ovako neæe moæi.

00:23:51.84,00:23:52.84
Ljudi.

00:23:56.01,00:23:58.02
Provalite ovo. To je to.

00:24:09.36,00:24:11.99
Hoæete li mi vi idioti reæi[br]šta ovaj govnar radi?

00:24:18.54,00:24:20.54
Ne diraj me dok sam tantrièan.

00:24:20.62,00:24:24.13
"Tantrièan"? Šta je koji[br]kurac tantrièan?

00:24:24.25,00:24:28.25
To je budistièka disciplina. Nauèiš[br]da kanališeš telesne energije...

00:24:28.38,00:24:30.67
...tvoje èakre.

00:24:30.76,00:24:34.64
Kada to uradiš, možeš da vodiš[br]ljubav satima, èak i danima.

00:24:34.76,00:24:38.77
I to je stvarno?[br]To postoji vekovima.

00:24:38.89,00:24:41.23
Sa tantrom možeš da uèiniš[br]da èitav niz voðenja ljubavi...

00:24:41.35,00:24:44.23
...osetiš kao jedan[br]džinovski orgazam.

00:24:44.35,00:24:48.19
I na kraju, možeš da zadržiš[br]taj osjeæaj meditacijom.

00:24:48.27,00:24:51.53
Pa, možda bi mogao da me[br]nauèiš neki put? Sumnjam.

00:24:51.65,00:24:53.82
Istina.[br]Ma hajde, Džime.

00:24:53.95,00:24:57.20
Nemoguæe je da[br]si toliko loš. Ne?

00:24:57.28,00:24:59.45
Nema šanse.

00:24:59.58,00:25:03.33
Pa, pretpostavljam da postoji samo[br]jedna osoba koja zna sigurno.

00:25:03.46,00:25:06.00
Da? Gde je ona ovog leta?

00:25:06.33,00:25:08.29
ORKESTARSKI KAMP[br]TOL OUKS

00:25:20.02,00:25:23.27
Hej, jesi li ti došao da[br]gledaš izvoðenje?

00:25:23.39,00:25:25.52
Gosti idu u amfiteatar.[br]Ne možeš da budeš ovdje.

00:25:25.65,00:25:27.61
Da li znaš gde mogu da[br]naðem Mišel Flaerti?

00:25:27.73,00:25:30.73
Gosti donose hranu. Hrana[br]privlaèi životinje. Jednom...

00:25:30.82,00:25:33.15
...došao je medved, a onda[br]su medveda morali da unište...

00:25:33.28,00:25:36.16
...što znaèi da su ga upucali u[br]glavu puškom i ubili ga i on je umro.

00:25:36.28,00:25:38.83
Sigurno znaš Mišel.

00:25:38.95,00:25:40.58
1, 2, 3, 4.

00:25:41.20,00:25:43.12
1, 2, 3, 4.

00:25:43.20,00:25:46.17
1, 2, 3, 4.

00:25:59.51,00:26:01.31
To je mnogo flauta.

00:26:06.02,00:26:09.61
Sretno. Hvala.[br]Bile ste dobre.

00:26:09.69,00:26:12.15
Zabavite se na[br]slijedeæem èasu.

00:26:14.07,00:26:16.99
Æao, Mišel.

00:26:17.07,00:26:18.99
Džime. Svetog mu krompira!

00:26:19.12,00:26:22.29
Stvarno si ovdje? Držite se zajedno.

00:26:22.41,00:26:27.12
Doðavola! Ne bi... ne bi smjeli[br]da imamo posetioce...

00:26:26.46,00:26:29.00
...zato što jednom,[br]... ovdje...

00:26:29.29,00:26:31.34
...taj deèko je imao[br]te kolaèe...

00:26:31.42,00:26:35.38
Da pogodim. Došao[br]je medved. Kul.

00:26:35.47,00:26:37.72
Izgleda kao da znaš[br]sve naše prièe.

00:26:39.30,00:26:41.60
Je li to bilo pitanje?

00:26:41.72,00:26:43.72
Ne znam. Možda.

00:26:43.85,00:26:47.39
Svejedno, hoæeš li da odgovoriš[br]na njega? Mišel...

00:26:47.52,00:26:51.65
...ostavio sam ti tri poruke[br]posle maturskog.

00:26:51.73,00:26:53.40
Stvarno?

00:26:53.48,00:26:57.82
Nisi pomislio da sam uvrnuta zato[br]što sam se onako ponašala te noæi?

00:26:57.90,00:27:01.57
Uvrnuta, ne.

00:27:01.70,00:27:03.70
Iznenaðujuæa, da.

00:27:03.83,00:27:06.20
Postanem nevaljala[br]kada se napalim.

00:27:06.29,00:27:08.79
Zato sam i ovdje.

00:27:08.87,00:27:10.83
Da li se sjeæaš...

00:27:10.96,00:27:13.80
...kakav sam bio...[br]te noæi?

00:27:13.88,00:27:16.88
Bože.

00:27:17.01,00:27:18.76
Kako bih mogla[br]da zaboravim?

00:27:18.84,00:27:22.72
Bio si truo. Nisi imao[br]pojma šta radiš.

00:27:22.85,00:27:26.43
Ali zar nije bilo zabavno[br]iako si bio tako užasan?

00:27:26.56,00:27:29.52
Izvini. "Užasan"?[br]Imala sam i gore.

00:27:29.64,00:27:33.27
Izvini. Ja...

00:27:33.36,00:27:36.57
Ja mogu da te malo[br]uputim ako hoæeš.

00:27:36.69,00:27:39.03
Stvarno?

00:27:39.11,00:27:43.49
Doðavola. Dobro, saèekaj ovdje. Naæi[br]æemo se za sat vremena, OK?

00:27:43.62,00:27:45.49
Da. Saèekaj.

00:27:45.58,00:27:47.66
Imam super ideju.

00:27:54.34,00:27:56.84
Hej!

00:27:56.92,00:27:59.17
Šta to radiš?

00:28:01.89,00:28:05.14
Dobro si. Idemo. Znaš da ne bi[br]trebao sada da budeš ovdje.

00:28:05.26,00:28:08.85
Svi bi trebalo da su u amfiteatru.[br]Dobro. Hajde.

00:28:08.98,00:28:11.39
Neverovatno je da ovoliko[br]kasni. Veoma sam besan.

00:28:11.52,00:28:14.73
Po mom glasu èuješ da[br]sam besan. Ljut sam, eto šta.

00:28:14.81,00:28:16.78
Evo su. Spremite[br]se. Idi, idi.

00:28:16.86,00:28:18.82
Èekaj malo.[br]Jesi li ti Piti?

00:28:18.94,00:28:21.99
Piti? Da, naravno.

00:28:22.11,00:28:24.78
Piti! Pa, to sve objašnjava.

00:28:24.91,00:28:27.29
Dobro. Uvek je nešto[br]sa ovom decom. Idi!

00:28:27.37,00:28:30.79
Piti, veoma smo uzbuðeni što si ovdje.[br]Niko od moje dece nije tvog kalibra.

00:28:30.87,00:28:35.71
Pazi. Ali smo sreæni što imamo[br]nekoga sa tvojim talentom ovdje.

00:28:35.84,00:28:37.75
Sjajno. Evo ti.

00:28:37.84,00:28:40.67
To je odlièno. Vidi. Tvoj stari[br]najbolji drug. Hajde. Pokret.

00:28:40.80,00:28:44.30
Znam da nije tvoja, ali æeš[br]napraviti prelepu muziku.

00:28:44.39,00:28:46.72
Idemo. Ovo je fantastièno.[br]Veoma sam uzbuðen.

00:28:46.85,00:28:49.93
Samo uzmi ovo i[br]slomi nogu.

00:28:50.06,00:28:52.52
Dobro, dobro.

00:29:07.87,00:29:11.54
Zašto je lutao okolo[br]bez nadzora? Ko zna?

00:29:11.66,00:29:15.21
Reæi æu ti nešto. Dosta mi je ovih[br]klinaca iz severnog Tol Ouksa.

00:29:21.88,00:29:24.88
Deco, zabavite se.[br]Svirajte sa Pitijem.

00:29:24.97,00:29:27.76
Ne, ne, ne, ne, Piti.[br]Idemo.

00:29:27.85,00:29:30.31
Dobro, dobro. Hajde.[br]Malo ohrabrenja.

00:29:30.39,00:29:33.18
Baš ovdje.

00:29:33.27,00:29:35.94
Narode, samo je[br]malèice nervozan.

00:29:36.02,00:29:38.82
Ovo nije u redu.

00:29:38.94,00:29:40.86
Samo duvaj u nju,[br]deèko. Dobro.

00:29:40.94,00:29:42.86
Idemo.

00:29:50.37,00:29:52.54
Hajde, Piti.

00:29:53.46,00:29:55.46
Sviraj! Uradi nešto.

00:30:06.80,00:30:08.80
Poseban, kurac moj.

00:30:08.89,00:30:11.89
Hajde. Dajte mališi[br]malo podrške.

00:30:14.56,00:30:17.52
Hajde, Piti. Ide ti[br]super, drugar.

00:30:18.02,00:30:20.02
Hajde, dušo.[br]Možeš ti to.

00:30:21.23,00:30:22.82
Hajde, Piti.

00:30:23.94,00:30:25.95
Nek' ide doðavola.

00:30:27.36,00:30:30.37
Da! Tako je!

00:30:31.20,00:30:36.21
Tako je, Piti! Sviraj, èoveèe![br]Hajde! Da!

00:30:36.29,00:30:38.29
Rok end rol!

00:31:20.08,00:31:22.09
Hvala vam!

00:31:24.96,00:31:26.97
Hvala, Tol Oukse.[br]Divni ste.

00:31:32.55,00:31:34.56
Zovem se Piti!

00:31:35.56,00:31:37.56
Hvala vam!

00:31:38.14,00:31:40.15
I imam džinovska jaja!

00:31:46.48,00:31:47.49
Ja...

00:31:57.16,00:32:01.17
Mišel... Ne sada! Doði[br]kasnije. Idi!

00:32:03.79,00:32:06.71
Hej, hej, hej. Vraæaj se ovamo![br]Hoæu da poprièam sa tobom!

00:32:06.76,00:32:10.05
Baš si slatka.

00:32:10.26,00:32:13.14
On je... poseban.

00:32:13.14,00:32:14.43
On je moja kuèka.

00:32:16.10,00:32:18.10
Pa, Mišel je potvrdila.

00:32:19.52,00:32:20.52
Truo sam.[br]Šta?

00:32:22.06,00:32:24.06
Moram da vežbam.

00:32:24.94,00:32:27.86
Nemoj da brineš. Mislim, zato smo[br]i iznajmili kuæu, Džimbo.

00:32:28.36,00:32:32.32
Staviæemo burence na terasu,[br]i djevojke æe dolaziti sa plaže.

00:32:32.74,00:32:35.74
To je kao hranilica za kolibrije.

00:32:35.78,00:32:37.79
Misliš?[br]Znam.

00:32:38.87,00:32:39.87
Garantovan ulov.

00:32:40.87,00:32:42.87
Momci, lepa gajba.

00:32:43.63,00:32:45.63
Lep pogled, ali...

00:32:46.71,00:32:49.71
...Šerminatorovi senzori ne registruju[br]ženske oblike života u okolini.

00:32:50.09,00:32:54.05
Velika verovatnoæa otvaranja[br]festivala kobasica.

00:32:54.68,00:32:57.68
Djevojke æe doæi. Okrenuo[br]sam par brojeva.

00:32:57.06,00:32:59.06
Da.

00:32:59.35,00:33:02.35
Šerminator je u pravu, Kev.

00:33:02.69,00:33:06.69
Od kada si ti poèeo da[br]slušaš Šerminatora?

00:33:06.69,00:33:10.69
Od trenutka kada sam zbog njega uvideo[br]da ovdje imamo kobaja u izobilju.

00:33:10.69,00:33:13.70
Mislim, pogledaj okolo,[br]ortak. Ortak?

00:33:13.36,00:33:15.37
U redu, sada je tvoj red.

00:33:15.66,00:33:17.66
Ma hajde. Nema šta[br]da se prièa.

00:33:17.66,00:33:20.66
Šta ima? O èemu prièate?

00:33:21.33,00:33:24.33
Znaš, samo razmenjujemo[br]ratne prièe o koledžu...

00:33:23.67,00:33:26.67
...ko se smuvao s kim,[br]ko je spavao s kim...

00:33:26.21,00:33:28.25
Pa, Viki?

00:33:28.46,00:33:32.51
Pa, bio je jedan[br]momak. A ti?

00:33:32.63,00:33:36.59
Znaš, bilo je nekoliko[br]djevojaka... tri.

00:33:36.30,00:33:39.31
Pazi njega.[br]Pastuve.

00:33:40.60,00:33:43.64
Dobro, Oz. Sada kada nam je[br]Kevin rekao, šta je s tobom?

00:33:43.27,00:33:47.27
Zar te nisu ni malo privlaèile[br]djevojke u školi?

00:33:46.60,00:33:49.52
Nemoj da kažeš jebeno ne.[br]Znam da jesu.

00:33:50.48,00:33:52.49
Èak i da jesu...

00:33:52.53,00:33:55.49
...to bi bila samo[br]trenutna stvar.

00:33:55.82,00:33:59.83
Veoma... nezanimljivo.[br]Šta je sa tobom, Džesika?

00:34:00.08,00:34:05.08
Sa koliko riba si ti spavala ove[br]godine? Baš bi voleo da znaš.

00:34:05.42,00:34:08.46
Jebeno bih voleo.

00:34:08.50,00:34:11.63
Hajde, Ozi. Da, èoveèe.[br]Bilijar je vaš.

00:34:12.46,00:34:15.47
Vik, hoæeš da igraš? Naravno.[br]Hoæeš da razbiješ?

00:34:18.14,00:34:20.14
Koji...

00:34:20.39,00:34:22.43
Gde su jebene ženske?

00:34:23.27,00:34:27.10
Džime, jesi li morao da[br]se skineš? Plašiš ribe.

00:34:28.10,00:34:31.02
Ortak, ostavi ga na miru.

00:34:31.44,00:34:35.40
Ozi, idi u teren.[br]Da, brate. Igraš?

00:34:35.65,00:34:36.65
Ne.

00:34:38.07,00:34:40.08
Ne, ne, nastavi da[br]ideš. Taktika zastave.

00:34:40.58,00:34:43.58
Šta to radiš?[br]Pecam.

00:34:49.38,00:34:51.38
Jesi li dobro?

00:34:53.71,00:34:57.72
Jesi dobro? Èoveèe, izvinite[br]stvarno. Jesu li svi dobro?

00:35:05.35,00:35:09.52
Neverovatno.[br]Da.

00:35:09.60,00:35:11.86
Sila je jaka u njemu.

00:35:14.32,00:35:19.99
Šerminator registruje jaku vrelinu[br]na razdaljini od dva metra.

00:35:19.99,00:35:21.99
Pripremi se za isporuku piva.

00:35:23.33,00:35:26.33
Šermane, ortak...

00:35:26.62,00:35:28.54
Daæu ti jedan dobar[br]savet, važi?

00:35:28.62,00:35:30.54
Batali tu stvar sa Šerminatorom.

00:35:30.63,00:35:32.63
Molim ponovite[br]prethodnu izjavu.

00:35:32.79,00:35:35.63
Pazi, znam da se prezivaš[br]Šerman, je l' tako?

00:35:35.63,00:35:40.93
I to se rimuje sa Terminatorom koji[br]je bio veliki hit pre 10 godina.

00:35:40.93,00:35:43.76
Ali ne možeš da mi kažeš da[br]djevojke stvarno padaju na to.

00:35:43.93,00:35:47.85
Sistem preoptereæen.[br]Asta la vista, Džesika.

00:35:50.52,00:35:52.48
Kakav kreten.

00:35:53.82,00:35:55.82
Vik, vas dve idete?

00:35:56.57,00:36:00.74
Znaš, nismo imali prilike da se[br]družimo, znaš, da se isprièamo.

00:36:00.74,00:36:03.74
Pa, šta radiš ovog vikenda?[br]Mogu da naðem vremena.

00:36:03.91,00:36:05.91
Kul. Hajde da se[br]družimo. Dobro.

00:36:06.29,00:36:08.37
Æao, Kev.[br]Vidimo se, Džes.

00:36:13.13,00:36:15.88
Ne, ne, to je skroz pogrešno.

00:36:16.05,00:36:19.17
Hvala. Prijatan vam[br]dan. Æao.

00:36:19.26,00:36:21.84
Kako ti misli "da se naðete"?[br]Znaš, kao da se družimo...

00:36:21.84,00:36:23.85
...odemo na ruèak, nije bitno.

00:36:23.85,00:36:27.52
Rekla sam ti, sada smo samo[br]prijatelji. I on to totalno razume.

00:36:27.68,00:36:29.68
O, da, sigurna sam da[br]prilièno dobro razume.

00:36:29.77,00:36:30.81
Stvarno razume.

00:36:31.48,00:36:34.48
Ne, gospodine. To je skroz pogrešno[br]za vas. Mislim, stvarno.

00:36:36.07,00:36:38.07
Naravno. Pa, mi[br]smo prijatelji.

00:36:38.15,00:36:41.07
Ali nije da vidim da ima nešto[br]sa nekim drugim. Da.

00:36:41.40,00:36:45.45
Nisam je video sa deèkom.[br]Mislim da me to stavlja ispred.

00:36:46.12,00:36:50.79
Viki je spavala sa jednim tipom[br]od kada smo mi izlazili.

00:36:51.12,00:36:55.38
Mislim, to me èini polovinom njenog[br]dela života u vezi tipova.

00:36:55.46,00:36:57.46
Glupi seronjo.

00:36:57.67,00:37:00.76
Nije spavala sa jednim tipom.[br]Spavala je sa najmanje tri.

00:37:00.92,00:37:04.34
Šta? Kada ti djevojka kaže[br]sa koliko tipova je spavala...

00:37:04.43,00:37:06.76
...pomnoži to sa tri i[br]dobiæeš pravi broj.

00:37:06.76,00:37:09.77
Zar vi mamlazi niste ništa[br]nauèili na koledžu?

00:37:11.60,00:37:13.94
Kevin Majers nije spavao[br]sa tri djevojke na Mièigenu.

00:37:13.94,00:37:17.94
Ali zašto bi lagao? To nije laž. To[br]je više prilagoðavanje. Pravilo trojke.

00:37:18.27,00:37:20.19
Pravilo èega?[br]Trojke.

00:37:20.44,00:37:23.82
Kada ti tip kaže sa koliko djevojaka[br]je bio, to nije ni približno taèno.

00:37:23.91,00:37:27.20
Uzmi taj broj i podeli ga sa tri.[br]Tada æeš dobiti pravu cifru.

00:37:27.37,00:37:31.25
Znaèi, ako Kevin kaže da je bio sa[br]tri djevojke, to je jedna, ili nijedna.

00:37:31.50,00:37:33.50
Nijedna?[br]Pravilo trojke.

00:37:34.17,00:37:37.00
To je egzaktna nauka,[br]stalna kao gravitacija.

00:37:50.18,00:37:52.14
Moj Bože!

00:37:54.81,00:37:57.98
Ljudi! Provalite ovo.[br]Lezbejke.

00:38:00.07,00:38:01.03
Lezbejke žive ovdje.

00:38:01.78,00:38:03.82
Znaš, gospodine Homofobièni[br]Èarobnjaèe...

00:38:04.32,00:38:07.28
...da je moguæe da se žene[br]drže za ruke a da ne budu lezbejke.

00:38:08.41,00:38:09.45
Prijatelji mogu da se[br]drže za ruke.

00:38:10.45,00:38:14.46
Hej, Finè, ne želim da slušam o tebi i[br]tvojim momcima. Idi ga izdrkaj.

00:38:14.79,00:38:16.79
Nepotrebno.

00:38:16.96,00:38:18.96
Tantra te uèi da zadržiš[br]orgazam tokom vremena...

00:38:19.46,00:38:21.46
...u išèekivanju najboljeg[br]trenutka...

00:38:22.09,00:38:24.05
...da ga oslobodiš.

00:38:24.55,00:38:26.55
Punim se do vrha.

00:38:26.89,00:38:30.93
To je jebeno odvratno![br]Povratiæu.

00:38:37.94,00:38:40.07
Halo? Æao, Heder.[br]Tu si!

00:38:40.73,00:38:42.90
Oz! Kao napreduje uèenje?

00:38:43.74,00:38:44.74
Teško da se može[br]nazvati uèenjem.

00:38:45.90,00:38:47.95
Išla sam u Pikasov muzej...

00:38:48.70,00:38:49.70
...bila u Sagrada Familiji...

00:38:50.70,00:38:52.70
...išla sa Pjerom u park Guel.

00:38:52.87,00:38:54.83
Ko je Pjer? Jedan od[br]ljudi iz programa.

00:38:55.50,00:38:57.33
Ima djevojku u Francuskoj, pa[br]tako imamo nešto zajednièko.

00:38:58.00,00:38:59.00
To zvuèi kul.

00:39:00.04,00:39:03.96
Da, sluèajno sam ih èula[br]na telefonu sinoæ.

00:39:04.46,00:39:07.34
I to me je navelo[br]da razmislim.

00:39:08.18,00:39:13.31
Oz, zavlaèim ruku ispod[br]majice i trljam se.

00:39:13.97,00:39:16.98
Oz, hajde. To je seks preko[br]telefona. Pomozi mi.

00:39:17.31,00:39:19.31
Dobro.

00:39:21.82,00:39:23.82
Idem do mog kreveta.

00:39:24.90,00:39:27.90
Da. I ležem.

00:39:28.24,00:39:30.24
I polako...

00:39:30.87,00:39:33.87
...silazim dole.

00:39:34.29,00:39:37.12
Uhvati ga.[br]Reci mi koliki je.

00:39:37.29,00:39:40.38
Slušaj, Heder, osjeæam se[br]malo neprijatno. Oz.

00:39:40.54,00:39:43.75
Ako ne možemo da budemo zajedno fizièki,[br]onda moramo da nauèimo da koristimo glas.

00:39:44.59,00:39:46.59
Zar ne? Da. Dobro.

00:39:47.09,00:39:51.09
Dobro. Poèinjemo. Zavlaèim[br]ruku u pantalone.

00:39:51.51,00:39:53.56
I trljam ga za tebe, Heder.

00:39:53.64,00:39:55.72
I tako mi prija.

00:39:55.72,00:39:57.52
Da, i meni.[br]O, da.

00:39:57.52,00:39:59.52
Imam...

00:39:59.52,00:40:01.52
Drugi poziv.

00:40:01.52,00:40:02.56
Sranje.

00:40:03.40,00:40:05.23
Halo?

00:40:06.15,00:40:08.36
Pogrešan broj.

00:40:08.86,00:40:13.20
Halo. Pogrešan broj.

00:40:13.37,00:40:16.45
Dobro, pazi, èoveèe. Trenutno[br]imam ruku na kiti, kapiraš...

00:40:16.54,00:40:19.16
...i pokušavam da vodim ljubav[br]preko telefona sa mojom djevojkom.

00:40:19.16,00:40:23.42
Emire, dobro za tebe, èoveèe.

00:40:24.50,00:40:26.67
Dobro.[br]Hej.

00:40:26.67,00:40:29.13
Izvini zbog toga.[br]Gde smo stali?

00:40:29.30,00:40:31.68
Mislim da si krenuo[br]po nešto.

00:40:31.76,00:40:33.80
O, da.

00:40:33.97,00:40:38.73
Da, Heder. Trljam[br]ga i prija mi.

00:40:38.85,00:40:43.56
Oz, diram se. Šta još[br]hoæeš da uradim?

00:40:43.61,00:40:45.77
Heder, luèe.

00:40:45.77,00:40:48.78
Zašto mi ne kažeš da mi je[br]kurac veliki kao Stiflerov.

00:40:49.11,00:40:53.45
Stiflere, prekidaj! Svršavam[br]samo kad vas slušam.

00:40:53.62,00:40:56.37
Nastavite. Mislim da bi trebali[br]da probamo drugi put.

00:40:56.37,00:40:59.37
Da. Æao. Volim te.

00:40:59.37,00:41:02.71
Volim i ja tebe. Ma hajde,[br]narode. Skoro sam uspeo!

00:41:02.71,00:41:05.92
Lijepo je bilo prièati sa tobom,[br]Stivene. Stiflere, èoveèe!

00:41:06.00,00:41:07.96
Uzdržavaju se.

00:41:18.72,00:41:20.23
Provali.

00:41:20.31,00:41:22.64
Potencijalne lezbejke[br]napuštaju zgradu.

00:41:31.15,00:41:32.99
Dobro. Sada je moja prilika.

00:41:32.99,00:41:37.99
Treba mi dokaz. Stiflere.[br]Èoveèe, šta to radiš?

00:41:37.99,00:41:41.20
Idi uhvati ga. Seronjo.[br]Stiflere, izlazi.

00:41:41.20,00:41:43.50
Stiflere? Stiflere.

00:41:44.87,00:41:46.84
Stiflere?

00:41:47.92,00:41:51.55
Sranje, ortak! Našao[br]sam gumenjaka!

00:41:51.63,00:41:53.63
Stiflere. Velike plave gumene[br]kite za svakoga!

00:41:54.88,00:41:57.89
Narod traži gumene kite![br]Finè, pomozi mi.

00:41:58.30,00:42:00.89
Dildo, dildo, dildo!

00:42:02.60,00:42:05.81
Šta to radiš? Tražim još[br]lezbejskih rekvizita.

00:42:05.90,00:42:09.27
Odakle ti ovo?[br]Iz Finèove bulje.

00:42:09.27,00:42:12.32
Bože. Sranje![br]Ljudi, vraæaju se.

00:42:14.99,00:42:17.53
Zadržite ih!

00:42:17.70,00:42:19.08
Hajde. Hajde!

00:42:19.24,00:42:22.25
Hajde. Hajde![br]Ovo je strava!

00:42:22.25,00:42:24.50
Danijela, Amber, æao.

00:42:24.58,00:42:27.50
Trebale su vam samo novine?

00:42:30.13,00:42:33.67
Koja soba? Koja soba? Ne sjeæam se[br]nièega. Bio sam previše uzbuðen.

00:42:33.84,00:42:36.34
Ja sam u lezbejskoj uporištu.[br]Je li bio ovdje?

00:42:36.43,00:42:39.80
Sranje, èoveèe. Zašto mi postavljaš[br]toliko pitanja? Je li bio ovdje?

00:42:39.80,00:42:42.56
Možda. Kako to misliš "možda"?[br]Jeste ili nije bio ovdje?

00:42:42.72,00:42:45.35
Sretno farbanje, momci.

00:42:45.52,00:42:47.98
Morate da odete odatle.

00:42:48.06,00:42:50.36
Unutra su.[br]Usrana jaja.

00:42:55.82,00:42:59.16
Veoma originalno, Stivene.[br]Ne zovi me Stiven.

00:43:11.96,00:43:14.96
Mogu da obuèem onaj moj[br]mali leopardov bikini.

00:43:14.96,00:43:17.63
Sviða mi se taj.[br]Baš ti slatko stoji.

00:43:17.84,00:43:19.26
Molim te otkopèaj me.[br]O, da.

00:43:19.34,00:43:22.26
Dobro.[br]Hvala.

00:43:22.43,00:43:26.43
Jesam li ti pokazala moje slatke roze[br]cipelice? Da li se slažu sa roze bikinijem?

00:43:26.43,00:43:28.44
Skidaju se.

00:43:31.44,00:43:33.98
Slatko. Hvala.

00:43:39.91,00:43:42.83
Sranje. Skida donji deo.

00:43:43.49,00:43:44.41
Èoveèe.

00:43:45.66,00:43:49.75
Èekaj malo. Mogu da nas èuju unutra?[br]Neæemo da se èujemo na radiju?

00:43:49.83,00:43:53.04
Ne, èoveèe. Ovi rade na[br]C.B. frekvenciji.

00:43:53.21,00:43:54.96
Ova riba je mnogo dobra.

00:43:58.93,00:44:01.93
Dve potencijalne lezbejke u[br]brushalterima i gaæicama.

00:44:02.01,00:44:04.51
Lezbejke?

00:44:04.60,00:44:08.14
Jesi li rekao lezbejke?[br]Strava lezbejke!

00:44:11.19,00:44:13.19
Ovo mi nije taman. Pogledaj[br]tebe i pogledaj mene.

00:44:13.31,00:44:16.61
Previše veliko.[br]Daæu ti plavi broj.

00:44:19.40,00:44:21.24
Nema nigde Perice.

00:44:22.87,00:44:24.99
Možda si ga šutnula[br]ispod kreveta.

00:44:27.16,00:44:31.21
Dobro, èekaj da pogledam. Èekaj.[br]Zar ga nisi imala kada smo bile dole?

00:44:31.29,00:44:33.50
Možda.

00:44:36.76,00:44:39.84
Ljudi, odmah se gubite odatle.

00:44:40.88,00:44:42.84
Hajde. Hajde.

00:44:42.93,00:44:45.39
Èisto je! Hajde, hajde, hajde!

00:44:51.10,00:44:53.48
Vraæaju se.

00:44:58.23,00:45:01.49
Drago mi je da sam ga našla.[br]On je moj omiljeni iz kolekcije.

00:45:01.57,00:45:03.57
Znam.

00:45:06.20,00:45:09.91
Svetog mu sranja![br]Dildo je u mojoj fioci.

00:45:10.04,00:45:13.67
Bože! Mogla si bar da me pitaš[br]ako si htela da ga pozajmiš.

00:45:13.75,00:45:16.29
Prestani!

00:45:18.71,00:45:21.88
Šta je to bilo? Ne znam.[br]Zovi policiju.

00:45:25.64,00:45:27.22
Nemojte pandure.[br]Nemojte da zovete policiju.

00:45:27.31,00:45:31.18
Bože, to su ovi klinci što farbaju.[br]Ipak æu da zovem pandure.

00:45:31.27,00:45:33.23
Ne, ne, ne.[br]Ovo nije u redu.

00:45:33.35,00:45:36.56
Dobro, pazite. Stifler je[br]provalio ovdje. Pederu!

00:45:36.69,00:45:39.23
Mi smo samo pošli za[br]njim da bi ga izbacili.

00:45:40.24,00:45:44.24
Samo sam tražio dokaz da[br]ste vi ribe stvarno lezbejke.

00:45:48.28,00:45:50.95
Hoæeš da se zezamo[br]sa njima?

00:45:51.08,00:45:53.25
Da, biæe zabavno.

00:45:53.33,00:45:56.50
Hajdemo to da uradimo.[br]Hajde.

00:45:56.58,00:45:58.96
Vama momcima...[br]se sviða to?

00:46:05.93,00:46:08.93
Ozi, pripremi se za[br]potvrðivanje.

00:46:10.35,00:46:13.35
Veliko "primljeno" za[br]potvrðivanje.

00:46:15.40,00:46:18.40
Zvuèi kao da i vaši mali prijatelji[br]napolju hoæe da se igraju.

00:46:21.65,00:46:23.65
Ovo ti neæe trebati.

00:46:25.16,00:46:28.16
Ko hoæe da pipnem Amber?

00:46:28.66,00:46:31.66
Hoæu ja, hoæu ja.[br]Ko je to doðavola?

00:46:31.75,00:46:32.75
Ko je to?

00:46:32.95,00:46:35.96
Ovdje Džon... Smit.

00:46:36.54,00:46:38.54
Sada iskljuèujem radio.

00:46:40.75,00:46:44.76
Dobro. Gde da pipnem[br]Amber?

00:46:45.13,00:46:48.14
Dupe, luèe.[br]Oseti to dupe!

00:46:48.14,00:46:49.14
Dobro.

00:46:50.51,00:46:53.52
To je lijepo.

00:46:57.23,00:47:00.23
Znam. Prvo ti oseti[br]njegovo dupe.

00:47:01.65,00:47:03.90
Molim?

00:47:03.99,00:47:06.78
Da, da, sviða mi se to.[br]To je dobro. Dobro je.

00:47:06.91,00:47:09.99
Da, ali ja trebam nešto[br]da farbam... to...

00:47:10.08,00:47:12.87
Džime, saèekaj.[br]Mogu ja to.

00:47:12.99,00:47:15.54
Šta? Stiflere, ja se ne bojim[br]svoje seksualnosti.

00:47:15.66,00:47:18.12
I voleo bih da vidim taj šou.

00:47:18.21,00:47:20.38
Bravo!

00:47:23.88,00:47:26.68
Jedan prst... na guzu.

00:47:26.80,00:47:28.80
Mi hoæemo...

00:47:28.93,00:47:31.64
...hvatanje... šakom.

00:47:31.76,00:47:34.72
To je previše.[br]Ne, ne, ne.

00:47:34.85,00:47:36.89
Vi ne pipate, mi ne pipamo.

00:47:36.98,00:47:40.44
Stisni mu dupe, sinko. Svideæe[br]ti se. Hajde, momci.

00:47:40.52,00:47:44.19
Isuse Hriste.[br]Sranje.

00:47:45.65,00:47:47.65
Pipam mu dupe.[br]Pipam mu dupe.

00:47:49.20,00:47:51.20
Crveni Voðo, koja[br]je tvoja pozicija?

00:47:51.37,00:47:55.37
Pipam mu dupe.[br]Pipam mu dupe. Mama!

00:47:55.37,00:47:57.37
Možeš ti da se popneš.

00:47:57.75,00:47:59.75
To stvarno nije[br]bilo strašno.

00:47:59.79,00:48:01.79
Hoæu kuæi.[br]To je šteta.

00:48:04.09,00:48:07.09
Nema veze.[br]Ostajem.

00:48:07.09,00:48:09.09
Danijela mi dira grudi.

00:48:12.14,00:48:14.14
Nema šanse, ortak!

00:48:14.22,00:48:18.23
Njene grudi su tako divne. Lep[br]božiæni poklon si kupio deci.

00:48:18.27,00:48:20.27
Moje bradavice[br]su tako tvrde.

00:48:21.06,00:48:24.07
Mislim da mogu da[br]ih popravim.

00:48:30.82,00:48:33.07
Slatki Isuse.

00:48:34.37,00:48:36.29
Vaš red.

00:48:36.37,00:48:38.96
O, da!

00:48:39.08,00:48:41.08
Ne, ne, ne.

00:48:41.79,00:48:43.79
Njega.

00:48:46.42,00:48:47.42
Poljubac.

00:48:48.47,00:48:50.47
Ortak, nemoj.

00:48:50.97,00:48:53.97
Èekaj. Šta? O, da.[br]Hoæete više?

00:48:54.47,00:48:56.47
Mi hoæemo više.[br]Hajde, tigre.

00:48:57.06,00:48:59.06
Svideæe ti se.[br]Uradi to za nas.

00:49:08.28,00:49:10.24
Dobro, ortak. Jedan, dva...

00:49:10.40,00:49:12.32
...tri.

00:49:12.41,00:49:15.33
To se èak i ne raèuna.[br]To se totalno raèunalo.

00:49:15.66,00:49:18.08
Tako ljubiš svoju majku.[br]Nemoj da si rekao nešto!

00:49:18.24,00:49:21.37
Neka izgleda stvarno.[br]Ako uradite to...

00:49:21.50,00:49:23.79
...mi æemo uraditi[br]sve što poželite.

00:49:23.88,00:49:26.75
S-s-sve?[br]Sve.

00:49:26.84,00:49:28.84
Sve.[br]Sve.

00:49:28.96,00:49:31.22
Bolje da vam se svidi.

00:49:31.30,00:49:32.76
Obeæavam.[br]Obeæavam.

00:49:32.84,00:49:34.76
Ne bih lagala.

00:49:36.35,00:49:38.56
Hajde.

00:49:41.73,00:49:44.27
O tome vam prièam.

00:49:44.40,00:49:47.27
Kev, možeš ti da gledaš.

00:49:51.32,00:49:53.20
Tako je.

00:49:53.28,00:49:56.03
Gde ti je jezik?

00:50:00.70,00:50:02.21
Dobri momci.

00:50:02.33,00:50:05.08
Vrlo dobro.[br]Ortak, jebeno loše se ljubiš.

00:50:05.21,00:50:07.13
Šta? Nisam se trudio!

00:50:07.25,00:50:09.13
To nije fer!

00:50:09.21,00:50:11.17
Nisam se trudio.[br]Stvarno...

00:50:11.30,00:50:13.01
Nisam.[br]Ne sudimo.

00:50:13.09,00:50:15.89
Ne. Saèekaj malo.[br]Ti si se trudio?

00:50:15.97,00:50:18.47
Jebeno ne![br]Trudio si se!

00:50:18.56,00:50:21.35
Moj... to je odvr...[br]Poljubio sam Džima!

00:50:21.47,00:50:23.35
Tišina. Tišina.[br]Tišina!

00:50:23.48,00:50:25.56
Dame.[br]Da?

00:50:25.69,00:50:27.73
Ono što ste poèele.

00:50:29.61,00:50:31.48
Poèinjemo.[br]Hajdemo.

00:50:42.04,00:50:44.04
Amber!

00:50:45.12,00:50:47.63
Dušo, hajde. Hrana je gotova.[br]Nisam gladan!

00:50:51.34,00:50:53.47
Bože. Vrijedilo je.

00:50:55.26,00:50:57.22
Hoæu još.[br]Doðavola da.

00:50:57.26,00:50:59.30
Da. I ja hoæu[br]još, luèe.

00:51:00.35,00:51:04.35
Biæe još dodira[br]èim dobijemo...

00:51:05.77,00:51:07.77
Ruèni rad.[br]Dobro!

00:51:10.36,00:51:14.36
Ruèni rad.[br]Ti, njemu.

00:51:15.03,00:51:17.03
Volimo da gledamo.

00:51:17.03,00:51:19.03
Molim? Da.

00:51:19.37,00:51:22.37
Vi uradite. Mi uradimo.[br]Vi uradite. Mi uradimo.

00:51:26.25,00:51:28.25
Ne budi mekušac.

00:51:31.50,00:51:35.51
U redu je. U redu je. Znam[br]šta trebam da uradim.

00:51:36.05,00:51:39.05
Moram da održim žurku.

00:51:40.18,00:51:42.18
Radim ovo za tim.

00:51:43.06,00:51:46.06
Majko Božja! Hajde,[br]pièke. Imali smo ih.

00:51:46.77,00:51:48.77
Ja ne pipam to.[br]Skloni to, Stiflere.

00:51:49.56,00:51:51.56
Zašto vi momci niste[br]timski igraèi?

00:51:52.48,00:51:55.49
Ja sam taj koji se[br]za sve žrtvovao.

00:51:55.82,00:51:57.82
Dobro. Saèekaj malo.

00:51:58.45,00:52:01.45
Stifler je hteo[br]vama da izdrka?

00:52:01.45,00:52:05.45
Ne. Stifler je hteo[br]da mi njemu.

00:52:05.45,00:52:09.46
Šta? Sranje. Ne, jeste, u[br]redu? I bilo je užasno.

00:52:09.46,00:52:10.46
Veoma užasno.

00:52:11.13,00:52:13.13
Momci, hoæete da igramo[br]"magarca"?

00:52:13.67,00:52:15.67
Samo gledamo utakmicu, Kev.

00:52:16.38,00:52:18.38
Samo hoæu da radimo[br]nešto zajedno.

00:52:18.51,00:52:20.51
Mi smo upravo radili[br]nešto zajedno.

00:52:20.76,00:52:22.76
Vrlo blisko.[br]Vidi, vidi, vidi.

00:52:23.85,00:52:25.85
Stifler Mraz je stigao.

00:52:26.02,00:52:28.02
Sad, da ne bude zabune...

00:52:28.94,00:52:32.94
...Porno Mraz nam je upravo doneo[br]malo heteroseksualne zabave.

00:52:33.11,00:52:34.11
Evo ti.

00:52:36.23,00:52:37.24
Dobro. Evo.

00:52:37.28,00:52:40.28
A Stifmajster je obezbedio[br]malo besplatnog vazelina.

00:52:40.95,00:52:43.95
Drkaj, Džime. Drkaj. Je l' sa[br]ovim stvarno ima razlike?

00:52:44.95,00:52:46.95
O, da! Stvarno?

00:52:53.63,00:52:58.63
Stifmajsterova palata ljubavi...[br]èiste ljubavi.

00:52:58.88,00:53:00.88
Æao. Da, dobro sam.

00:53:01.26,00:53:03.26
To je Stiflerova majka.[br]Tišina.

00:53:04.26,00:53:07.27
Nisam mislio da æeš biti[br]u Mièigenu ovog leta.

00:53:07.31,00:53:09.31
Da, slobodno možeš[br]da doðeš.

00:53:09.39,00:53:14.40
Dobro, navrati za dve nedelje.[br]Pravimo veliku žurku. Dobro, æao.

00:53:13.73,00:53:14.86
Stiflere, je li to...

00:53:15.27,00:53:16.52
Dobro.

00:53:18.11,00:53:19.44
Ona dolazi.

00:53:24.45,00:53:27.45
Stiflerova majka[br]dolazi ovdje.

00:53:29.08,00:53:31.08
Trud se mora udvostruèiti.

00:53:33.08,00:53:35.09
"Trud se mora udvostruèiti."

00:53:36.84,00:53:37.84
Apsolutno.

00:53:44.93,00:53:46.93
Dženi, gde si stavila[br]moj klarinet?

00:53:47.26,00:53:49.27
Mislim da sam ga stavila[br]u tvoju kutiju. Hvala!

00:53:49.97,00:53:52.98
Ja sam loš. Ja sam[br]veoma loš.

00:53:55.77,00:53:57.77
Mišel. Mišel.[br]Æao. Æao.

00:53:57.98,00:53:59.98
Džime, šta radiš ovdje?

00:54:00.07,00:54:02.07
Ja... Pa, mislio sam[br]da si rekla...

00:54:02.70,00:54:04.70
Ne možeš da stojiš tu.

00:54:06.78,00:54:09.79
Vidi, treba mi tvoja pomoæ.

00:54:10.70,00:54:12.71
Naða se vraæa...

00:54:12.91,00:54:13.92
...i ne...

00:54:14.96,00:54:16.96
...i ne želim da budem trapavi...

00:54:17.13,00:54:19.13
...smeteni, nervozni[br]tip sa njom.

00:54:19.96,00:54:21.97
Ne želim da izgledam[br]kao idiot.

00:54:22.05,00:54:24.05
Pa, znam taj osjeæaj.

00:54:24.34,00:54:26.34
Kad sviraš ceo život[br]u orkestru...

00:54:26.55,00:54:30.56
...ti ne daje baš[br]ultra kul imidž.

00:54:30.64,00:54:33.64
Ja mislim da si kul.[br]Ozbiljno?

00:54:34.44,00:54:35.44
Da.

00:54:38.82,00:54:41.82
Mišel, zašto si me otkaèila[br]posle maturskog?

00:54:42.94,00:54:45.95
Nisam te otkaèila.[br]Samo sam...

00:54:45.95,00:54:47.95
Naš izlazak se završio.

00:54:47.95,00:54:50.95
Mislim, da li si hteo...

00:54:51.08,00:54:53.08
...uvrnuto opraštanje[br]slijedeæeg jutra?

00:54:54.54,00:54:58.54
Nisam htela da se pretvaraš da si[br]zaljubljen u mene ili tako nešto.

00:54:59.25,00:55:03.26
Zašto bih se to pretvarao?[br]Tipovi to rade.

00:55:04.30,00:55:07.30
Da, pa, ja nisam kao[br]drugi momci.

00:55:09.01,00:55:10.01
Znam.

00:55:10.81,00:55:13.81
Dobro, pomoæi æu ti.

00:55:14.06,00:55:15.06
Stvarno?

00:55:16.06,00:55:18.06
Da, krivo mi je što sam[br]rekla da si bio truo...

00:55:18.86,00:55:21.86
...iako u neku ruku i jesi.

00:55:22.03,00:55:24.03
Dobro.

00:55:24.49,00:55:26.49
Ja sam samo...

00:55:26.70,00:55:28.70
Hajde da poènemo.[br]Dobro.

00:55:28.91,00:55:30.91
Dobro. Ja sam strava[br]riba. Dobro.

00:55:32.29,00:55:35.29
Šta hoæeš da uradiš?[br]Hoæu da ti opipam sike.

00:55:35.29,00:55:37.29
Ne, glupane.

00:55:37.46,00:55:39.46
Ne možeš odmah[br]da navališ.

00:55:40.38,00:55:44.38
Moraš da prvo da ugriješ rernu[br]pre nego što ubaciš æurku.

00:55:44.71,00:55:45.72
Dobro.

00:55:45.72,00:55:48.72
Poljubi me, ovdje.

00:55:54.52,00:55:56.52
Dobro. U redu, sada...

00:55:56.69,00:55:58.69
...kljuènu kost...[br]poljubi.

00:56:02.98,00:56:04.98
Dobro, Džime.

00:56:05.03,00:56:07.03
Ovlažila sam zbog tebe.

00:56:07.28,00:56:10.28
Sranje. Stvarno? Ne, rekla sam[br]to da bi mogao da vežbaš.

00:56:12.08,00:56:14.08
Naravno.

00:56:14.49,00:56:17.50
Dobro, Džime. To je bilo dobro. Hajde[br]da radimo na neèemu drugom.

00:56:34.89,00:56:38.89
Da li pravac... u smeru kazaljke,[br]suprotnom smeru, èini neku razliku?

00:56:39.60,00:56:41.60
Džime, o ovome ti prièam.

00:56:42.19,00:56:46.19
Tvoj glavni problem je...[br]što si tako napet.

00:56:46.57,00:56:50.57
Da li ja izgledam napeta zbog[br]moje seksualnosti? Ne.

00:56:51.24,00:56:54.24
Nabolji savet koji mogu[br]da ti dam je...

00:56:54.41,00:56:57.41
...da moraš da budeš opušten[br]u bilo kojoj situaciji.

00:56:58.20,00:57:00.21
Ustani.

00:57:00.67,00:57:02.67
Ustani.

00:57:02.83,00:57:06.84
Sad, ovo je zajebana situacija.[br]Šta je bilo sa zagrevanjem?

00:57:07.71,00:57:10.72
Preskoèiæemo nekoliko[br]poglavlja. Dobro.

00:57:10.72,00:57:13.72
Ovo je dobro. Ovo je[br]dobro. Oèigledno.

00:57:14.26,00:57:17.27
Giliganovo ostrvo,[br]gospodine Hauel.

00:57:17.43,00:57:18.43
Šta?

00:57:19.43,00:57:22.44
Moraš da se kontrolišeš i da[br]misliš na nešto ne seksualno.

00:57:23.15,00:57:26.15
Nisam te ni pipnula, a ti si[br]se pretvorio u Sirs toranj.

00:57:26.78,00:57:28.78
Izvini. Da, ne seksualno.

00:57:29.82,00:57:31.82
Tako je, tako je.[br]Dobro.

00:57:32.53,00:57:34.53
Stolice. Stolice.[br]Dobro je.

00:57:35.45,00:57:38.45
Mastodonti.

00:57:39.50,00:57:41.50
Dobro je.

00:57:42.08,00:57:44.08
Èišæenje kupatila.

00:57:45.54,00:57:46.54
Balegari.[br]Dobro je.

00:57:47.63,00:57:49.63
Da. Dobro. Sada,[br]nemoj da odlepiš.

00:57:50.17,00:57:53.18
Uradiæu nešto što æe te malo gurnuti[br]preko granice. U redu...

00:57:53.43,00:57:55.43
To je hladno![br]Šta to radiš?

00:57:55.93,00:57:58.93
Upravo sam ti gurnula trubu u dupe.[br]Zar instrumenti nisu zabavni?

00:57:59.14,00:58:02.14
Dobro, mislim da si sada[br]prešla moju granicu.

00:58:02.69,00:58:04.69
Moramo da idemo!

00:58:12.32,00:58:15.32
Zovi me za dve nedelje. Tada æu[br]biti kuæi. Dovršiæemo lekcije.

00:58:16.28,00:58:18.28
Dobro.

00:58:21.58,00:58:25.08
Savet... manje jezika.

00:58:30.80,00:58:33.80
Šta je to? Knjiga gostiju?[br]Da, i pogledaj ovaj zapis.

00:58:33.88,00:58:36.80
"Najbolja stvar je bila žurka[br]kod Toma Majersa.

00:58:36.93,00:58:39.35
Evo ga. "Noæ koja neæe[br]skoro biti zaboravljena.

00:58:39.47,00:58:41.93
Avgust '93. To je tvoj[br]burazer, èoveèe. Vidi.

00:58:42.02,00:58:43.98
Da, njegova koliba je[br]bila dole na plaži.

00:58:44.06,00:58:47.65
Ljudi, ovakva mora da[br]bude naša žurka.

00:58:47.77,00:58:50.48
Nešto èega æemo se uvek[br]sjeæati, znate? Da, definitvno.

00:58:50.61,00:58:53.65
Apsolutno.

00:58:53.78,00:58:56.45
Ti se otvaraš.[br]Finè, igramo džin.

00:58:56.78,00:58:58.78
Aha.

00:58:59.08,00:59:00.08
Džin.

00:59:51.38,00:59:56.38
Koji kurac?

01:00:33.29,01:00:34.30
"Dragi Džim.

01:00:36.80,01:00:39.80
"Èikago je prelep, ali bi[br]bilo bolje da si ti ovdje.

01:00:40.64,01:00:42.64
Brojim dane.[br]Ljubim te, Naða."

01:00:46.47,01:00:48.48
Pa, voleo bih da[br]si ovdje, Naða.

01:01:17.13,01:01:19.97
Jesi li se isprljala?[br]Da, dušo.

01:01:20.09,01:01:24.01
Isprljala sam se.[br]Hoæeš li da te operem?

01:01:24.26,01:01:27.22
"Stavite par kapi da postignete[br]željenu podmazanost."

01:01:27.35,01:01:30.69
Dobro.

01:01:33.77,01:01:37.36
Jesu li to tvoje grudi ili ti je[br]samo drago što me vidiš?

01:01:37.65,01:01:39.69
Ko ga jebe.

01:01:58.25,01:02:00.30
Sranje.

01:02:03.47,01:02:06.72
Bože!

01:02:06.81,01:02:08.72
Propuštao sam ovo.

01:02:27.08,01:02:29.54
Sranje!

01:02:31.54,01:02:33.54
LUDI VEZIVAÈ - "JAK KAO ÈELIK"

01:02:33.46,01:02:36.25
Sranje!

01:02:36.33,01:02:38.75
Isuse!

01:02:42.38,01:02:45.18
Jesu li svi u redu?[br]Dobro sam.

01:02:45.26,01:02:47.30
Dobro sam.[br]Sve je u redu.

01:02:47.39,01:02:49.89
Umukni, ili æu da razvalim ova[br]vrata i da premlatim tvoje dupe!

01:02:49.97,01:02:52.73
Ne, ne ulazi ovdje.[br]Dobro sam. Sve...

01:02:52.85,01:02:55.85
Samo sam pao s kreveta.[br]Jesi li siguran? Laku noæ.

01:02:55.85,01:02:57.86
Važi. Vidimo se ujutru.[br]Laku noæ.

01:03:11.91,01:03:13.91
Sranje! Sranje!

01:03:38.27,01:03:40.48
Kontrola trovanja.[br]Halo?

01:03:42.69,01:03:46.70
Da. Da, nekako sam se...

01:03:46.82,01:03:48.82
...zalepio super lepkom...

01:03:49.49,01:03:51.49
...za sebe.

01:03:51.91,01:03:53.87
Ne. Ne.

01:03:54.25,01:03:57.29
Nemojte, nemojte da[br]šaljete hitnu pomoæ.

01:03:57.29,01:04:01.29
Èujte, da li postoji nešto,[br]znate, u kuæi?

01:04:04.88,01:04:07.47
Razreðivaè.

01:04:48.05,01:04:50.39
Dejvide?

01:04:57.02,01:04:59.02
RAZREÐIVAÈ ZA FARBU

01:05:03.11,01:05:05.15
Sranje.

01:05:11.32,01:05:13.66
Ne mrdaj! Ostani[br]na mestu!

01:05:13.83,01:05:16.08
Ruke da možemo[br]da ih vidimo!

01:05:16.33,01:05:18.83
Obe ruke! Podigni drugu[br]ruku, doðavola!

01:05:20.46,01:05:22.79
Ne mogu! Ne mogu![br]Zalepio sam se!

01:05:22.96,01:05:26.96
Zalepio sam se![br]Izvinite.

01:05:27.13,01:05:29.88
Opusti ruke.

01:05:29.92,01:05:33.09
Ja æu preuzeti[br]odavdje, u redu?

01:05:33.18,01:05:35.22
Ne brini, Džimbo.[br]Biæeš u redu, drugar.

01:05:35.22,01:05:37.85
Džime, ovo se dešava[br]i najboljima.

01:05:42.90,01:05:45.73
Prvo leva noga.[br]Polako. Dobro.

01:05:45.82,01:05:49.49
Pazi glavu.[br]Dobro. Sedi.

01:05:49.57,01:05:53.32
Izvinite, gospodine.[br]Jeste li vi èlan porodice?

01:05:53.49,01:05:56.45
Jebeno ne! Ovo je samo previše[br]dobro da bih propustio!

01:05:56.49,01:05:59.45
U redu, gospodine, moraæete[br]da saèekate ovdje. U redu?

01:06:04.79,01:06:08.84
Ovo leto je ispalo super.

01:06:22.69,01:06:24.65
Kako si, sine?[br]Bio sam i bolje.

01:06:28.07,01:06:30.74
To ne izgleda toliko[br]loše, Džime.

01:06:30.78,01:06:32.86
Dobro uraðeno, doktore.

01:06:33.11,01:06:36.20
Otok æe spasti za jedno[br]osam ili devet dana.

01:06:36.24,01:06:38.20
Osam ili... Osam ili devet...

01:06:39.79,01:06:42.58
Žurka na plaži je za nedelju[br]dana. Naða dolazi.

01:06:46.63,01:06:50.17
Doktore, moj sin ima[br]žurku za sedam dana...

01:06:50.42,01:06:52.47
...i dolazi mlada dama...

01:06:52.72,01:06:56.34
...koju je èekao...

01:06:56.39,01:06:58.72
...koju je èekao da[br]bi bio s njom.

01:06:58.72,01:07:02.27
Rekao bih vašem sinu da drži[br]pantalone na sebi za vreme žurke.

01:07:02.31,01:07:06.31
Da, da. Verujte mi, uradiæu[br]to. To bez pogovora.

01:07:06.35,01:07:08.77
Ali ako njegove[br]pantalone...

01:07:08.90,01:07:11.19
...odluèe da spadnu[br]za vreme zabave...

01:07:11.28,01:07:14.15
...da li bi mogao da bez[br]problema koristi njegov...

01:07:14.24,01:07:17.82
...penis?

01:07:17.82,01:07:20.29
U redu.

01:07:22.29,01:07:24.54
Ovo æe da skine[br]dva dana.

01:07:24.54,01:07:27.08
Dobro.

01:07:27.08,01:07:29.21
Hvala vam, doktore.

01:07:29.46,01:07:31.88
Džime...

01:07:31.88,01:07:34.63
...to su dobre vesti.

01:07:34.97,01:07:38.14
Ovo je bio dan sa dobrim[br]vestima, sine. Evo. Obuci ovo.

01:07:38.35,01:07:40.10
Malo je hladnjikavo napolju.

01:07:42.72,01:07:45.39
Pa, evo nas.

01:07:45.39,01:07:47.40
Znaš, Džime...

01:07:47.56,01:07:51.36
...mislim da ne bi trebali da kažemo[br]tvojoj majci o incidentu veèeras.

01:07:51.40,01:07:54.69
Mislim da bi od te cele stvari oko[br]lepka moglo da joj se smuèi.

01:07:54.90,01:07:58.24
Ne znam kako se uvaljujem[br]u ovakve stvari.

01:08:02.16,01:08:04.08
Ali hvala na razumevanju.

01:08:04.25,01:08:06.83
Bio si stvarno kul.

01:08:06.96,01:08:09.00
Mislim, izmeðu ovoga i...

01:08:09.17,01:08:12.75
...znaš...

01:08:12.88,01:08:16.76
Znaš, možda si Džimbo[br]ili Džambo...

01:08:16.97,01:08:20.01
...ili Džimbodini za[br]ove momke ovdje...

01:08:20.05,01:08:22.89
...ali hoæu da znaš da[br]postoji dvoje ljudi...

01:08:23.01,01:08:26.48
...koji se i dalje sjeæaju odakle je[br]došao Džejms Emanuel Levenstin.

01:08:28.31,01:08:31.36
Mnogo smo ponosni[br]na tebe, sine.

01:08:31.56,01:08:33.02
Hvala, tata.

01:08:33.44,01:08:36.36
Ne zaboravi svoju[br]kremu za penis.

01:08:55.84,01:08:58.68
To je bilo to.

01:08:58.80,01:09:02.51
Baš tu. To je bio èist[br]tantrièni trenutak.

01:09:02.68,01:09:06.64
Fikus, voda... sve je[br]bilo erotièno.

01:09:06.68,01:09:11.56
Još jedan stimulans, i imao[br]bih potpuno oslobaðanje.

01:09:11.69,01:09:15.94
Finè, odjebi od tog fikusa.

01:09:15.98,01:09:19.61
To je èist fikus.

01:09:19.65,01:09:23.95
Evo ga. 'Jutro, Džimbo. Kako je[br]granèica sa bobicama, èoveèe?

01:09:24.03,01:09:27.33
Veoma živopisno. Kita mi izgleda[br]kao državna zastava.

01:09:27.50,01:09:32.17
Džime, ti si jedini tip koga znam èijem[br]kurcu treba priruènik za rukovanje.

01:09:37.63,01:09:39.63
Stiflerova kuæa.

01:09:44.05,01:09:46.97
Šta, sada si ovdje?[br]Ne, to je kul.

01:09:47.06,01:09:49.64
Znaš, ako hoæeš da visiš[br]sa ovim momcima.

01:09:49.73,01:09:51.77
Onda dobro.[br]Naæi æemo se ispred.

01:09:55.07,01:09:57.90
Hej, Stiflere, je li to bila...[br]Jedi govna, Seronjo.

01:09:59.94,01:10:02.28
Ovdje je.

01:10:04.82,01:10:07.29
Moja dama je stigla.

01:10:09.75,01:10:11.62
Moram da se pripremim.

01:10:11.67,01:10:14.71
Poèinjemo. Divno.[br]Stiflerova majka je ovdje?

01:10:14.88,01:10:16.88
Ovo bi mogla da[br]bude katastrofa.

01:10:18.92,01:10:21.47
Ne osim ako Stiflerova[br]majka ne vozi motor.

01:10:21.47,01:10:23.64
Motor?

01:10:26.55,01:10:29.68
Jebaèi, jebaèi, jebaèi.[br]Kako ste, momci?

01:10:29.81,01:10:33.14
To je Stiflerov mali brat.[br]Šta radiš ovdje?

01:10:33.31,01:10:35.73
Pièke, èoveèe. Ovdje[br]sam zbog pièaka.

01:10:35.81,01:10:37.73
Biraj.

01:10:37.86,01:10:41.49
Gospodo, èemu buka? Svi znate[br]da je ovo moj posebni dan.

01:10:41.53,01:10:45.66
Šta je to? Je l' to jebena haljina?[br]Je l' ti to nosiš haljinu?

01:10:45.91,01:10:48.91
Seronjo, upoznaj mog[br]malog brata.

01:10:48.95,01:10:50.91
Mali brate, upoznaj Seronju.

01:10:50.95,01:10:54.25
To je tvoj brat?[br]Da.

01:10:56.92,01:10:58.96
Moja dama neæe doæi.

01:11:00.67,01:11:03.51
Znaèi moja cela...

01:11:03.51,01:11:05.47
...zaliha je upropašæena...

01:11:05.72,01:11:08.01
...i izgledam smešno!

01:11:09.35,01:11:11.43
Izvinite me.

01:11:16.56,01:11:18.77
To nije izgledalo previše[br]dobro. Ne.

01:11:18.82,01:11:23.90
Hajde da naðemo tvoju sobu.[br]Pa gde su jebene ženske?

01:11:26.66,01:11:29.45
Ne mogu da verujem da sam[br]te konaèno našao nasamo.

01:11:29.45,01:11:31.33
Za to je trebalo samo,[br]koliko, šest nedelja?

01:11:32.62,01:11:35.25
Pa, jesi li i ti sam?

01:11:35.25,01:11:37.67
Da. Dobro.

01:11:37.92,01:11:41.67
Potpuno sam sam.

01:11:41.76,01:11:44.72
Pogodi šta sam[br]imala na umu?

01:11:47.97,01:11:50.26
Hej, Marko, je l' možeš da[br]skineš tvoje lopte sa mene?

01:11:50.47,01:11:53.48
Hvala. Heder, šta se[br]doðavola dogaða tamo?

01:11:53.48,01:11:57.19
Ništa. To su samo[br]moji cimeri.

01:11:57.35,01:11:59.48
Izgleda da nema[br]ništa od ovoga?

01:11:59.73,01:12:02.69
Da, pretpostavljam. Vidimo se[br]ovog vikenda? Jedva èekam.

01:12:02.78,01:12:06.03
I ja jedva èekam.[br]Æao.

01:12:09.95,01:12:12.62
Iznenaðenje![br]Sranj... Naða!

01:12:12.62,01:12:16.25
Stigla si? Stigla si.[br]Šta radiš ovdje?

01:12:16.37,01:12:18.29
Džime, umorila sam se[br]od razgledanja.

01:12:18.42,01:12:20.59
Ali ti si... poranila si.

01:12:20.63,01:12:24.59
Dobro. Drago mi je što[br]sam te videla.

01:12:24.63,01:12:27.18
Otiæi æu.[br]Ne!

01:12:27.18,01:12:30.72
Ne. Nemoj... nemoj da ideš.

01:12:30.89,01:12:32.85
Nemoj da ideš.[br]Nema odlaska.

01:12:35.81,01:12:39.81
Samo što, neæu[br]biti spreman...

01:12:39.81,01:12:44.48
Mislim, žurka neæe biti[br]spremna do subote.

01:12:45.94,01:12:48.70
Mogu da... ostanem[br]ovdje do tada?

01:12:48.74,01:12:51.41
Da.

01:12:51.41,01:12:53.62
Odmah se vraæam.[br]Je li to u redu?

01:12:53.66,01:12:56.00
Dobro. Naða.

01:12:56.04,01:13:00.00
Koja je u mojoj sobi. Sada.[br]Svetog mu sranja.

01:13:01.33,01:13:03.34
Dobro, imam plan.

01:13:03.34,01:13:05.92
Dobro. Šta misliš da se[br]vratim sa tobom...

01:13:05.96,01:13:09.84
...i ti kažeš, "Zdravo, ovo[br]je Mišel, moja djevojka."

01:13:09.84,01:13:13.47
I oèigledno, Naða neæe[br]oèekivati da nešto uradite.

01:13:13.76,01:13:17.18
A onda æemo raskinuti[br]na dan žurke.

01:13:17.18,01:13:19.48
A ti æeš biti izleèen i[br]na raspolaganju.

01:13:20.85,01:13:23.19
Ti si zla.[br]Nema šanse!

01:13:23.44,01:13:25.53
Ja sam kao Kupidon.

01:13:25.78,01:13:27.78
I znam kako da djevojku[br]uèinim ljubomornom.

01:13:27.99,01:13:29.74
Ovo æe biti zabavno.

01:13:29.99,01:13:32.32
Žao mi je što ti nisam[br]rekao ranije...

01:13:32.32,01:13:34.45
...ali smo poèeli da se[br]viðamo pre par nedelja.

01:13:35.79,01:13:39.00
Ali, stvarno bih voleo...

01:13:39.00,01:13:40.92
...da ostaneš ovdje.

01:13:40.96,01:13:43.63
Mislim da trebaš da ostaneš[br]i da se zabaviš na žurci.

01:13:43.63,01:13:47.17
Dobro za tebe, Džime.[br]Naravno da æu ostati.

01:13:47.42,01:13:50.55
To je sjajn... To su[br]moje bradavice!

01:13:50.55,01:13:53.26
Obožava moje bradavice.

01:15:22.93,01:15:26.02
O, ne.

01:15:26.06,01:15:27.98
O, moj Bože. Još uvek[br]si slomljen?

01:15:28.86,01:15:29.86
Ne.

01:15:30.86,01:15:32.78
Dobro sam.

01:15:32.94,01:15:36.11
Možda æu... stvarno morati[br]da proðem kroz ovo.

01:15:38.24,01:15:42.08
Džime, u èemu je stvar[br]sa Naðom?

01:15:42.08,01:15:46.00
Mislim, u redu, jeste[br]50,000 puta zgodnija...

01:15:46.00,01:15:48.04
...od veæine djevojaka, ali...

01:15:48.04,01:15:50.13
...hajde, to je samo seks.

01:15:50.42,01:15:52.21
O, ne.

01:15:52.46,01:15:54.97
Videla si ono na Internetu.

01:15:54.97,01:15:57.26
Da li je izgledalo kao[br]da sam se imalo...

01:15:57.39,01:15:59.89
...zanimao za Naðu tada?

01:16:01.60,01:16:03.60
I dodaj na to još[br]godinu dana.

01:16:03.60,01:16:05.81
Dobro.

01:16:05.98,01:16:11.36
Zašto ne dovedeš Naðu prvo na[br]koncert? To æe biti kul izlazak.

01:16:11.48,01:16:14.19
Videæemo kako æe[br]se stvari odvijati.

01:16:19.03,01:16:22.99
Mišel, bila si sjajna.

01:16:23.12,01:16:25.04
Hvala ti.

01:16:25.16,01:16:27.50
I drugi put.

01:16:33.42,01:16:35.30
Hajde.

01:16:38.59,01:16:40.72
Jesi li spreman za raskid?

01:16:40.72,01:16:43.18
Ti, veliki glupi kretenu!

01:16:43.26,01:16:45.39
Pozorište je baš kul!

01:16:45.60,01:16:48.85
Baš me briga ako si najbolji[br]koga sam imala u životu.

01:16:48.90,01:16:52.15
Mrzim te iz dna duše.[br]Nemoj tako da prièaš.

01:16:52.32,01:16:57.49
I baš me briga što si mi dao[br]deset orgazama za redom...

01:16:57.49,01:17:00.82
...zato što stvarno smrdiš.

01:17:00.82,01:17:03.91
Ne! Ja stvarno smrdim!

01:17:04.12,01:17:07.46
Zato što smo toliko vodili ljubav...

01:17:07.66,01:17:11.17
...da se nisam tuširala,[br]a ja hoæu da se istuširam!

01:17:12.75,01:17:16.63
Zato, nemoj više da budeš[br]super seksi deèko više...

01:17:16.67,01:17:19.30
...zato što sam sada[br]neprobojna...

01:17:19.30,01:17:22.85
...na tvoj neumoljivi maèizam[br]i seksualnu osovinu.

01:17:22.93,01:17:27.06
I to podrazumeva karanje[br]u bulju! Eto ti!

01:17:34.65,01:17:36.82
Imali smo nešto posebno.

01:18:13.31,01:18:15.98
Šta ima?[br]Šta ima, psu?

01:18:18.57,01:18:20.53
Viki. Æao.[br]Æao.

01:18:20.57,01:18:23.99
Drago mi je što si došla.[br]Hoæeš nešto da popiješ ili...

01:18:24.12,01:18:27.12
Je l' ti treba nešto?

01:18:27.37,01:18:30.12
Kevine. Šta?[br]To je moj momak.

01:18:45.80,01:18:47.97
Sve... sve si ih saèuvao.

01:18:47.97,01:18:50.64
Baš slatko.

01:18:50.68,01:18:52.60
Ne misliš da sam idiot?

01:18:55.61,01:19:00.03
Šta god da si, Džime, to[br]je ono što mi se sviða.

01:19:01.86,01:19:03.91
Kevin je otišao.[br]Nije dobro izgledao.

01:19:04.11,01:19:06.16
Kevin je otišao?

01:19:06.28,01:19:08.91
Samo je odlutao na plažu.

01:19:12.91,01:19:14.96
Jesi li dobro, Kev?

01:19:18.09,01:19:19.80
Hoæeš li nam reæi[br]šta je bilo?

01:19:21.63,01:19:24.63
Hoæeš da pipneš[br]Finèovo dupe?

01:19:27.26,01:19:30.64
Ne, otišao sam da se[br]pozdravim sa Viki...

01:19:30.72,01:19:33.64
...i ona je bila tamo[br]sa momkom.

01:19:33.73,01:19:36.27
Bio si sa tri ribe ove godine.[br]Dobro ti ide.

01:19:36.27,01:19:38.98
Pravilo trojke, Oz.

01:19:44.24,01:19:47.20
Izgleda da sam živeo u prošlosti...[br]hteo sam da se provodim sa vama...

01:19:47.24,01:19:49.66
...i da budem sa Viki,[br]kao u srednjoj školi.

01:19:49.87,01:19:52.33
Sjeæate se onog dana[br]posle maturskog?

01:19:52.50,01:19:55.12
Znate, kada smo nazdravili[br]slijedeæem koraku.

01:19:56.50,01:19:59.13
Izgleda da ga nikada[br]nisam napravio.

01:20:01.34,01:20:05.01
Brat mi je rekao da æu do kraja[br]leta shvatiti u èemu je stvar.

01:20:05.09,01:20:07.09
I shvatio sam.

01:20:07.09,01:20:10.76
Bez obzira na sve, vremena se[br]menjaju i stvari su drugaèije.

01:20:10.76,01:20:14.27
Problem je što ja ne želim[br]da budu drugaèije.

01:20:14.35,01:20:16.35
Znaš, Kevine, ni ja se[br]nisam pomerio sa mesta.

01:20:16.35,01:20:20.82
Opsednut sam jednom ženom sa[br]kojom nemam pravu buduænost...

01:20:21.02,01:20:24.90
...osim veoma perverzne[br]i izuzetno nastrane.

01:20:26.24,01:20:28.53
Moram da naðem[br]drugu boginju.

01:20:30.16,01:20:33.54
Biæe potrebno strpljenje, ali[br]sam bio u celibatu celo leto.

01:20:33.54,01:20:36.25
Da, mada si se nekako[br]navikao na to?

01:20:36.29,01:20:39.46
Jesi li lud?

01:20:39.46,01:20:44.09
Vidi, Kev, drugaèije ne[br]mora da znaèi i gore.

01:20:44.21,01:20:47.47
U stvari, mislim da stvari[br]tek postaju bolje.

01:20:47.72,01:20:50.85
Ili æu ja morati da odvuèem tvoje[br]dupe na tu žurku i da ti dokažem?

01:20:50.85,01:20:53.39
Hodaæu.

01:21:08.57,01:21:10.87
Vau!

01:21:10.95,01:21:13.95
Znaš, imaš prelepe oèi.

01:21:14.04,01:21:18.21
Baš si sladak. To je[br]stvarno lepa majica.

01:21:18.25,01:21:21.54
Hvala. Nema na èemu.

01:21:21.58,01:21:24.84
Hoæeš da se jebemo?[br]Je l' ti to ozbiljno?

01:21:24.88,01:21:28.05
Hajde, luèe.[br]Daj Stifmajsteru.

01:21:28.09,01:21:30.76
Mislim da bi bilo bolje da...[br]Ti si na gubitku.

01:21:30.76,01:21:34.01
Znaš, imaš prelepe oèi.

01:21:34.31,01:21:37.81
Doði ovamo, ortak. Hajde.[br]Praviš budalu od sebe.

01:21:38.10,01:21:41.31
Upropaštavaš mi imidž.[br]I ti nisi Stifmajster, u redu?

01:21:41.35,01:21:43.77
Potrebne su godine da bi[br]razvio pravi stil Stifmajstera.

01:21:43.94,01:21:47.07
Ma hajde, èoveèe! Samo[br]hoæu da vidim neku sisu.

01:21:47.19,01:21:49.07
Zdravo, kolaèiæu.[br]Samo sanjaj, kepecu.

01:21:49.20,01:21:52.70
Izvini ga. Doði ovamo.[br]Uzmi ovo. Paziš na pandure.

01:21:52.74,01:21:54.95
Idi na put. Ako vidiš[br]pandure, zovi me, OK?

01:21:55.04,01:21:57.29
Stive...[br]U redu.

01:22:07.34,01:22:11.51
Gospodo, ovo bi trebalo[br]da je žurka.

01:22:14.55,01:22:18.06
Momci, izvinite me, idem[br]da potražim Naðu.

01:22:18.10,01:22:20.48
Sretno.

01:22:22.77,01:22:25.44
Kako je tebi bilo ove godine?

01:22:25.69,01:22:27.94
Je li ti nedostajala[br]srednja škola?

01:22:28.03,01:22:31.32
Pa, ne. Kada putuješ[br]ovoliko kao ja...

01:22:31.57,01:22:34.57
...navikneš se na selidbe.

01:22:34.57,01:22:37.24
Ali imam divne uspomene.

01:22:40.96,01:22:43.88
Je li možemo da odemo tamo?[br]U svetionik?

01:22:43.92,01:22:46.80
Da.

01:22:46.96,01:22:48.92
Da.

01:22:49.13,01:22:50.92
Da, možemo.

01:22:51.13,01:22:53.01
Kako romantièno.

01:22:55.51,01:22:58.06
Džime, hajde.

01:23:13.99,01:23:17.08
Prelijepo je!

01:23:17.28,01:23:19.08
Kul!

01:23:21.33,01:23:25.92
Džime, ja sam ti rekla moje[br]uspomene iz srednje škole.

01:23:25.96,01:23:27.92
Koje su tvoje?

01:23:29.88,01:23:34.43
Pa, ti.

01:23:34.47,01:23:36.68
Nisi se promenio.

01:23:41.18,01:23:44.14
Džime, opusti se.

01:23:44.31,01:23:48.90
Mi samo, kako kažete,[br]trubimo na naše sirene.

01:23:49.11,01:23:51.94
U stvari, to je prilièno teško.

01:23:52.03,01:23:54.03
Kako to misliš?

01:23:54.24,01:23:57.53
Pa, jednom u orkestarskom[br]kampu...

01:23:57.70,01:23:59.33
...ja...

01:24:02.91,01:24:04.91
Svetog mu sranja.

01:24:06.25,01:24:08.29
Šta? Reci mi.

01:24:08.34,01:24:10.38
Pa...

01:24:10.67,01:24:13.84
...jednom u orkestarskom[br]kampu...

01:24:13.84,01:24:16.76
...morao sam da[br]sviram trombon.

01:24:16.84,01:24:19.85
A ja ne znam uopšte da sviram.[br]I bio sam totalno truo.

01:24:20.06,01:24:22.06
A svi su mislili da[br]sam neki Piti...

01:24:22.10,01:24:25.14
...ali nisam znao šta da mislim,[br]pa sam zato svirao i svirao...

01:24:25.14,01:24:27.15
...i nisam znao šta radim.

01:24:27.15,01:24:30.19
Bilo je mnogo smešno!

01:24:30.36,01:24:33.49
Moram da idem.[br]Šta? Zašto?

01:24:33.61,01:24:35.95
Naða...

01:24:35.95,01:24:37.99
...molim te nemoj da me[br]pogrešno shvatiš...

01:24:38.24,01:24:40.20
...ali, ali ti si...

01:24:40.62,01:24:42.70
...sve što sam oduvek[br]ranije želeo.

01:24:43.91,01:24:45.96
I bez obzira koliko[br]æu stvarno...

01:24:46.12,01:24:48.96
...stvarno zažaliti zbog[br]ovoga što æu uraditi...

01:24:51.00,01:24:54.17
...postoji neko drugi s[br]kim želim da budem.

01:24:54.17,01:24:57.13
Ti... ti hoæeš kretena iz orkestra?

01:24:57.22,01:25:01.26
Naða, ja sam kreten iz orkestra.

01:25:02.85,01:25:05.48
Samo se nikada nisam[br]prikljuèio orkestru.

01:25:09.77,01:25:12.23
Idi po svog kretena.

01:25:14.15,01:25:16.11
Jednog dana æu ja naæi mog.

01:25:34.92,01:25:38.09
Zdravo, Kevin Majers.

01:25:38.22,01:25:40.22
Izvini što sam[br]bio seronja ranije.

01:25:40.47,01:25:43.39
U redu je, èoveèe.[br]Zovem se Bret.

01:25:43.47,01:25:46.22
Možeš li da nas izviniš[br]za trenutak? Naravno.

01:25:47.64,01:25:49.98
Pazi, ne moraš[br]da radiš ovo.

01:25:49.98,01:25:52.40
Možda sam bila sebièna...

01:25:52.48,01:25:55.73
...u želji da ti budem prijatelj.

01:25:55.86,01:25:58.53
Možda neæe moæi[br]ovako. Viktorija...

01:25:58.74,01:26:02.41
...radije bih da te imam za prijatelja[br]nego da te uopšte nemam u životu.

01:26:11.04,01:26:13.13
KAMP TOL OUKS[br]7 KILOMETARA

01:26:13.75,01:26:17.80
Žuraja!

01:26:23.35,01:26:27.06
Ne znam. Od svetionika[br]skroz do... Æao, lepi.

01:26:29.77,01:26:33.90
Heder![br]Æao.

01:26:34.02,01:26:35.52
Šta radiš ovdje?

01:26:35.69,01:26:37.90
Hteo sam da te pokupim sa[br]aerodroma za dva sata.

01:26:38.11,01:26:40.32
Došla sam ranijim letom,[br]mislila sam da te iznenadim.

01:26:40.40,01:26:44.20
I jesi. Nekako je èudno[br]bez telefona?

01:26:44.24,01:26:46.62
Naviæi æemo se.

01:26:46.70,01:26:50.12
Hajde. Hoæu sve da èujem.[br]Uzeæemo ti piæe.

01:26:50.33,01:26:53.58
Stive, ovo sa èuvanjem[br]straže je konjsko sranje.

01:26:53.79,01:26:56.71
Halo?

01:26:56.88,01:26:59.30
Èoveèe, ovo je trulo.

01:26:59.51,01:27:01.47
Ko je to?

01:27:04.72,01:27:07.26
Stifmajster, luèe.

01:27:07.43,01:27:09.18
Stvarno?

01:27:13.52,01:27:16.31
Život je kuèka, zar ne?

01:27:18.32,01:27:21.86
U redu je. Ne moraš[br]ništa da kažeš.

01:27:21.95,01:27:24.32
Navikao sam da me[br]djevojke ignorišu.

01:27:24.41,01:27:26.28
Ili da me ismevaju.

01:27:26.37,01:27:28.37
"Hajde, Šermane.[br]Budi Šerminator."

01:27:30.12,01:27:33.12
Kao film. Kako mudro.

01:27:33.25,01:27:36.38
Kapiram, u redu?

01:27:36.54,01:27:38.29
Možda i jesam kreten.

01:27:38.42,01:27:40.88
Nije ni bitno.

01:27:43.09,01:27:45.93
Da! Da, jesi!

01:27:48.56,01:27:50.52
Tako je.

01:27:52.27,01:27:56.06
Ja... sam Šerminator.

01:27:56.10,01:27:59.52
Prefinjeni seks robot poslat[br]unazad kroz vreme...

01:27:59.69,01:28:02.11
...da promeni buduænost[br]jednoj sretnoj dami.

01:28:02.28,01:28:05.20
Ja sam sreæna dama?

01:28:05.41,01:28:10.04
Tako je, Naða.[br]Naciljana si za šerminaciju.

01:28:10.12,01:28:12.79
Poði sa mnom ako[br]hoæeš da živiš.

01:28:16.46,01:28:19.42
Upomoæ!

01:28:20.63,01:28:24.22
Jebi me, kretenu![br]Potvrdno!

01:28:24.34,01:28:26.72
Nema jebene šanse!

01:28:32.93,01:28:36.10
Zaboravi. Kao da[br]si imala šanse.

01:28:51.28,01:28:53.24
Živeli, ortak.

01:28:58.71,01:29:01.71
Stive, vidi šta[br]sam ja našao.

01:29:01.80,01:29:04.30
Ortak, ne pipaj košulju.[br]Samo pogledaj.

01:29:06.72,01:29:08.76
Æao. Æao.

01:29:08.84,01:29:11.60
Strava. Našao si lezbejke.

01:29:11.76,01:29:15.64
Sretno u pokušajima da[br]probiješ to energetsko polje.

01:29:15.77,01:29:19.06
Lezbejke? Nikada[br]nismo to rekle.

01:29:25.07,01:29:27.78
Šta?[br]Nikada nismo to rekle.

01:29:29.86,01:29:33.12
Èoveèe.

01:29:33.24,01:29:38.08
Uradiæu bilo šta... bilo šta...[br]da bih spavao sa vama ribama.

01:29:38.16,01:29:42.63
U redu? Uhvatiæu dupe[br]svakog tipa u sobi.

01:29:42.71,01:29:45.84
Èak æu i da ga mazim. Obrijaæu[br]neko dupe ako treba.

01:29:45.96,01:29:48.17
O, da. Èule ste me.

01:29:48.26,01:29:53.30
Istina je. Poljubiæu sve ovdje.[br]Ortake, ribe, sve.

01:29:53.43,01:29:57.18
Zato što se ne bojim[br]svoje seksualnosti.

01:29:57.31,01:30:00.52
O, da.

01:30:00.65,01:30:03.11
Barem popijte piæe[br]sa Stifmajsterom.

01:30:04.61,01:30:06.48
Dobro. To je fer.

01:30:08.28,01:30:10.20
U redu.

01:30:12.49,01:30:14.83
Stvarno si Stifmajster.

01:30:14.91,01:30:19.04
Dobrodošao nazad na žurku.[br]Stive, to su moje lezbejke.

01:30:19.12,01:30:21.33
Dame, ja sam iskusio[br]èudna sranja.

01:30:21.50,01:30:24.38
Kakva? Jednom na toj žurci,[br]pio sam šampanjac...

01:30:26.38,01:30:29.22
Hvala. Hvala.

01:30:29.30,01:30:32.59
Naš slijedeæi solista[br]je Mišel Flaerti.

01:31:01.58,01:31:03.38
Piti?

01:31:07.84,01:31:10.05
Ovaj klinja me ubija.

01:31:12.43,01:31:14.43
Truo si, retardirani.[br]Nisam retardiran.

01:31:14.76,01:31:16.76
Ja sam veoma poseban deèko.

01:31:32.24,01:31:34.36
Džime!

01:31:34.49,01:31:36.45
Kako ti se ovo èini za prièu[br]iz orkestarskog kampa?

01:31:47.84,01:31:51.42
Hajde, narode.[br]Da èujemo za Pitija!

01:32:26.08,01:32:29.71
Hajde! Hajde![br]Hajde! Hajde!

01:32:59.20,01:33:01.33
Dobro za njih.[br]Da, strava.

01:33:04.87,01:33:07.29
Hoæeš da igramo?[br]Da.

01:33:07.42,01:33:09.92
Vratiæemo se.[br]Hajde, maèe!

01:33:54.42,01:33:57.42
Znaš, postoji samo jedna[br]reè za tu žurku:

01:33:57.72,01:33:59.72
...jebaèka.[br]Van kontrole.

01:34:01.22,01:34:04.22
Ortak, hoæu li imati mamurluk?[br]Zato što hoæu da ga imam.

01:34:13.44,01:34:15.48
Æao. Vidimo se.

01:34:15.61,01:34:18.65
Idemo na našu stranicu. Bože.[br]Moramo da pišemo o ovoj žurci.

01:34:18.78,01:34:21.61
Ova žurka je bila luda! Pogledaj[br]mog deèka! Onesvestio se!

01:34:21.74,01:34:24.03
Napila si ga ispod stola.[br]Nije mogao da se provodi.

01:35:03.20,01:35:06.53
Najbolje leto ikada, a, momci?[br]Apsolutno.

01:35:06.66,01:35:10.96
Žao mi je što ti stvari nisu ispale kako[br]treba, Finè. Šališ se. Sve je super.

01:35:11.12,01:35:13.38
Imam svo vreme na svetu.

01:35:13.50,01:35:15.54
I hoæemo li ovo da[br]radimo svakog leta?

01:35:15.67,01:35:18.00
O, da, hoæemo. Naravno[br]da hoæemo, gospodo.

01:35:18.09,01:35:20.09
Pa, pokušaæemo.

01:35:31.06,01:35:34.31
Slatka kola.[br]Stvarno su slatka.

01:35:39.90,01:35:42.24
Stiflerova majka.[br]Zdravo, Finèi.

01:35:42.36,01:35:44.28
Kako si znala da sam ovdje?

01:35:44.41,01:35:46.57
Zvala sam pre dve nedelje.

01:35:46.66,01:35:49.20
Zar ti Stiven nije rekao da[br]æu jednom da svratim?

01:35:49.24,01:35:52.00
Pretpostavljam da je[br]smetnuo s uma.

01:35:53.79,01:35:56.92
Kako se zoveš?

01:35:57.00,01:35:58.88
Dženin.

01:36:00.26,01:36:04.22
Dženin. Dobro, pa...

01:36:04.30,01:36:07.47
...razmišljao sam, i znaš,[br]imam 19 godina.

01:36:07.55,01:36:12.56
Ceo svet je napolju. Ne mogu da[br]budem opsednut jednom ženom.

01:36:12.56,01:36:16.56
Jednostavno ne mogu.[br]Drago mi je da uèiš, Finèi.

01:36:16.56,01:36:19.57
Dobro.[br]Dobro.

01:36:22.03,01:36:25.86
Hoæeš da poènemo?[br]Bolje da otkažeš sve obaveze.

01:36:29.41,01:36:31.41
Momci, vidimo se kasnije.

01:36:31.45,01:36:33.46
Gde ideš, èoveèe?[br]Šta sa Pseæim Godinama?

01:36:33.66,01:36:37.38
Dajte mi, otprilike, tri dana.

01:36:37.71,01:36:39.71
Èekaj, da li je to bio... Da li je[br]to bio onaj na koga ja mislim...

01:36:40.67,01:36:42.67
Ne.[br]Da. Da!

01:36:42.71,01:36:45.72
Mislim da jeste.[br]I ja isto.

01:36:45.72,01:36:47.72
Kuèkin...

01:36:49.72,01:36:51.64
Ko je doðavola to bio?

01:36:51.77,01:36:55.02
To je bio... To je bio...[br]Neko ko se izgubio.

01:36:55.10,01:36:59.23
Tražio je jezero.[br]Da, sve je izokrenuo.

01:36:59.31,01:37:02.44
Kakav glupak.[br]Eno jezera tamo.

01:37:07.20,01:37:10.20
Neverovatno. Kako se[br]Finèu tako posreæilo?

01:37:10.58,01:37:12.58
Zašto ti brineš?[br]Sada imaš djevojku.

01:37:13.33,01:37:16.33
Sve unutra. Idemo. Penjite se.[br]Pseæe Godine èekaju.

01:37:16.33,01:37:19.33
Da, imam.[br]Da, imam.

01:37:19.54,01:37:21.54
Sada imam djevojku.[br]Da, imaš.

01:37:21.71,01:37:23.71
Ona je moja djevojka.[br]U redu, Džimbo.

01:37:24.21,01:37:25.22
Idemo! Idemo!

01:37:26.22,01:37:29.22
Hej, gde je Seronja?[br]U bioskopu. Otišao autobusom.

01:37:29.55,01:37:31.55
Na kafi.[br]Èekaj malo.

01:37:32.39,01:37:34.64
Ko je koji kurac bio[br]u onim kolima?

01:37:42.32,01:37:45.53
Finèi, nedostajao si mi.

01:37:45.65,01:37:50.20
Da. O, Bože. Dženin. Dženin.[br]Zovi me Stiflerova majka.

01:37:52.62,01:37:55.62
O, Stiflerova majko!