{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1966}{2085}B E O V U L F   I   G R E N D E L
{2284}{2380}Veliki su epovi o|Danskim ratnicima.
{2385}{2445}koji su ih opevali kako su|u krvi slamali svoje neprijatelje...
{2452}{2510}Kako su krotili Severno more.
{2515}{2618}Neke priËe plove,|druge tonu
{2620}{2670}pod talase ali nista|manje nisu zato istinite.
{2869}{2975}Prolog:|Mrznja je rodjena
{4236}{4267}Grendele...
{4387}{4426}Tata.
{4735}{4847}500. g. nove ere|Periferija Danske
{11880}{11956}Neka ova velika dvorana|sluûi svetu.
{11978}{12055}Nema Ëoveka koji je|superiorniji od Danaca.
{12062}{12158}Sve öto poûelimo je naöe.
{12182}{12266}Hrotgarze, voljeni kralju Danske,
{12292}{12434}pod Odinovim okom, te svetim krvlju|sreÊe radi u celoj ovoj dvorani.
{13294}{13352}Neka svi oni koji predju|ove dubine
{13371}{13402}nadju sreÊno srce.
{14462}{14486}Olave!
{14723}{14774}Olave! Fale!
{16059}{16126}Gde si ti bio |kad se sve to desilo?
{16135}{16169}Spavao sam.
{16241}{16282}Popio sam nekoliko piva.
{16344}{16390}Sta, da odgovorimo,|do avola?
{17013}{17123}Sa mora heroj...
{18871}{18910}Dobar dan.
{18938}{18972}Dobar dan.
{19075}{19159}Voleo bih da znam gde sam?
{19166}{19276}Na Ribljoj plazi. Srecom pa je|samo ja tako zovem.
{19288}{19339}Ovde pecam ribu.
{19418}{19521}Ja sam Beovulf.|-Veliki Beovulf od Ëega?
{19528}{19583}Jegulja?
{19739}{19770}Jos jedan...
{19770}{19830}je bio sa mnom
{19847}{19876}po imenu Brica.
{19948}{20034}Isli smo u lov na murune|pre dva dana.
{20051}{20142}Onda je naisla oluja i|progutala nas Ëamac.
{20149}{20207}Znaci, samo si ti isplivao?
{20214}{20238}Da.
{20281}{20315}Jesi li ikada plivao
{20336}{20370}u otvorenom moru?
{20401}{20466}Pitaj to moj camac.
{20478}{20538}Treba li da mislim da|mi se rugas?
{20545}{20655}U tome bas i ne vidim neke koristi.|Jedes mnogo?
{20660}{20715}PrihvatiÊu öta ima.|-Dobro.
{20722}{20813}Ali nemoj se zaliti|bude li vecerala imala ukus tebe.
{20866}{20943}Jedi. Ponasaj se normalno.
{21084}{21161}Pa, kakvo je oseÊanje|biti heroj?
{21192}{21302}Ubijati sekirama i...|tim tvojim maËem?
{21324}{21463}Vrsta prokletog ludila? -Nije istina.|Ne zapadam u takvo ludilo.
{21938}{21969}Znaci...
{21993}{22084}Heroj, a?|Heroj na veceri.
{22091}{22139}A ja mislio da moj ökriljac sija!
{22199}{22252}Tvoj sam duznik.
{22273}{22420}A ja ribama. Ovih dana|Êe doÊi po ovo.
{22763}{22846}Vetrovi su bili povoljni.|Ni jedna oluja nije omela Beovulfa
{22854}{22916}u njegovom teökom|peöaËenju kuÊi.
{22923}{23045}Niko u Getlandu nije imao|toliku kraljevu ljubav kao Beovulf.
{23053}{23120}Ali, po dolasku kuÊi|je imao priËu.
{23120}{23204}Prijatelji na zapadu|su spavali uz pokolj.
{23206}{23283}Trol je pao mrtav na|Danca.
{23314}{23381}Veliki Beovulf sam,|najbolji medju najboljima,
{23388}{23443}se hrabro borio|u njihovoj borbi za Ëoveka,
{23443}{23482}ali je sad doveo
{23482}{23609}jos deset Geatskih maËeva koji|Êe zamahnuti protiv te stvari.
{23616}{23657}Da Ëujemo imena.
{23700}{23729}Breca, glasnije.
{23782}{23897}Pravo iz morskih dubina.|Poznat po dizanju maËeva.
{23904}{23983}Dizanju maËeva? Ni sopstveno|jedro nije mogao dici.
{23992}{24021}Hondöoh.
{24021}{24088}»uven po naduvenosti...
{24105}{24151}od piva...
{24189}{24232}protresao je svoj ötit|da bi protresao svet.
{24242}{24328}Ne, samo misli da|Êe Trolu doci glave.
{24393}{24429}Beovulf.
{24601}{24676}Koliko god nas uspijeh bio|poslednjih nekoliko godina.
{24724}{24786}ova plovidba je za mene|velika stvar.
{24808}{24882}Stvar u kojoj ucestvuje|200 naoruzanih ljudi
{24904}{24949}nije mala stvar.
{24983}{25117}Ali videti Valhalu ili glavu te|stvari na kolcu.
{25131}{25220}Kako bi Danci rekli,|tamo gde maËevi govore istinu,
{25232}{25299}reËi nisu potrebne.
{25460}{25606}Veliki koliko nas kralj jeste,|jos jedan kralj mi je blizak.
{25688}{25798}Niko ne krvari za boljeg kralja|od Hrotgara, umreÊu srecan
{25805}{25841}voljen kao on.
{25867}{25923}Ali, Ëak i sad zivimo sreÊni.
{25949}{25973}Zato...
{26018}{26083}Beovulf u zoru ide u Dansku.
{26083}{26131}Svi vi koji idete s njim,
{26138}{26196}uËinite nas ponosnim!
{26268}{26378}I ako moûeö naci Hondöohu zenu,|nasoj ovci ga je dosta.
{28541}{28582}Trole!
{28896}{28939}Trole!
{28996}{29102}Trole, zovem te! Izadji!
{29188}{29217}Trole!
{29555}{29656}Izadji sad ili|idi i vise se ne vracaj!
{29663}{29708}Cujes li me?
{31154}{31185}Jesi li ranjen?
{31224}{31334}Ta stvar nije htjela da se bori sa mnom.|Postedila me da posvjedocim ovome.
{31341}{31442}Onda, dizi se. Sa svojim stvarim unutra.|Ovo nije mesto za igru.
{31447}{31473}Greöiö.
{31473}{31564}Kad je u pitanju kraljeva|hrabrost, jeste mesto.
{31622}{31698}Svi ovi ljudi polomljenih kostiju|su oterani u smrt.
{31706}{31739}I Valhali.
{31787}{31823}Ne znam.
{31924}{32003}Je li ovo pogled Ëoveka|koji krenuo sreÊno posle gozbe...
{32005}{32051}ili pogled Ëoveka koji je|krenuo dole crvima?
{32058}{32094}PriËaö kao ludak.
{32094}{32152}Ne, vec samo kao|danski kralj dnevne svjetlosti.
{32164}{32257}Ustani sad ili da te sahranimo ovde?|To ûeliö?
{32437}{32480}Pred svojim podanicima?
{32521}{32583}Cijom zenom bi me uËinio?
{34048}{34098}Receno mi je da si ti danski kralj.
{34108}{34170}Connaught ti zeli dobro.
{34192}{34233}Daleko si od kuÊe.
{34240}{34360}Jesam. Ali bezbjedan|na Hristovom putu. Otac Brenden.
{34379}{34403}Hrist?
{34441}{34470}Cuo sam za njega.
{34489}{34542}Je li ti se kad posrecilo sa Trolovima?
{34549}{34614}Nikad nam se putevi nisu ukrstili.
{34621}{34667}Ali ako si voljan da se|pokloniö Hristu,
{34674}{34736}osetiÊes blagodat|njegove velike snage.
{34741}{34796}Moji bogovi od mene nikad|ne traze da se klanjam.
{34803}{34904}NeÊe se usuditi|kad te ne ötite.
{34911}{35058}Cast je boriti se protiv Bozjih |neprijatelja. Dosao sam da|isteram ovo zlo.
{35065}{35120}ätapom?|-Nebeskom vatrom!
{35127}{35211}Pa, ako to tvoje Nebo nije|daleko, bolje ga potrazi.
{35218}{35295}Ostavi me na ovome zbog Trola, onda.|Ostavi me.
{35302}{35369}Nikad nisam video kako Ëovek umire,|ali Êu videti kako bogovi umiru.
{35369}{35405}VideÊu boga...
{35928}{36000}Selma, da li da se plaöim|za svog muza?
{36165}{36242}Nemas pametnija posla?|Ne igraj se kuËke sa mnom.
{36249}{36299}Ne pitam mnogo i ne pitam Ëesto.
{36307}{36381}Niko se ne usudjuje da tvoje ime|uprlja u mom prisustvu.
{36388}{36436}Ni tvoje u mom.
{36647}{36741}Hotgar Êe umreti sreÊan, u snu.
{36769}{36805}To je ohrabrenje.
{37007}{37134}Selma, mogla bih ti naÊi|mesto unutra.
{37184}{37273}Veötice odavno nemaju mesta.
{37930}{37961}Ljudi!
{37961}{37990}Pripremite se!
{38038}{38107}Stanite tamo!|Kako ûeliö.
{38131}{38208}Ovo je zemlja Danska?|-Jeste, a vi niste Danci.
{38218}{38282}Sem ako niste plitkih mehova,
{38290}{38333}recite ko ste.
{38340}{38383}Dunem li u ovo dva puta,
{38383}{38479}pedeset ljudi Êe se stvoriti na ovoj|plaûi pre nego uspete da udahnete.
{38481}{38546}50 priËa mozda.
{38565}{38654}Je li to onda vasa reË?|-Ja sam Beovulf.
{38728}{38805}Beovulf de Geat?|Evo pocinjemo.
{38812}{38875}Dolazimo kao prijatelji,|Hrotgaru.
{39112}{39174}Prijatelji su uvek dobro dosli.
{39191}{39337}Ponesite ono öto vam treba. Pozvacu|ljude da se postaraju za vaö brod.
{40049}{40090}Dobro dosli u Dansku.
{40373}{40447}Tora mi, imamo razbuktalu lomaËu.
{40728}{40764}Ko je ono?
{40795}{40898}Selma, veötica. SreÊni bi|se drzali dalje od nje.
{40905}{40987}Nije sve u sreci.|Vidi ljudske smrti.
{41390}{41526}Ovo je dvorana.|Ako volite da pijete sa duhovima.
{41569}{41605}Beovulf!
{41699}{41749}Moj mali Beovulf!
{41780}{41833}Niko mi nista nije rekao!
{41989}{42092}Nekako sam te manjeg zamisljao.|Bio sam, kad sam otisao.
{42109}{42147}Porastao si.
{42212}{42286}Izvini, nisam mislio da te probudim.
{42294}{42322}Da me probudis?
{42397}{42442}Ja sam ozalosceni|kralj bogalj,
{42442}{42509}pijan u sred popodneva. |Sta se tu ima probuditi?
{42569}{42644}Bogova mi, dobro je videti te.
{42960}{43070}Mislis da vam treba pivo?|-O, da.
{43794}{43931}Ako trazis zenu, u ovoj prostoriji|ces naci bolje od veÊine.
{43938}{44010}Toliko?|-Sazrevaju.
{44058}{44118}Sazrevaju prerano.
{45454}{45528}Sa svojim kraljom, svima vam|zelim dobrodoslicu.
{45727}{45801}Nikada necemo moci da|zaboravimo ovaj dar.
{46331}{46367}Od ove noÊi,
{46384}{46530}jedino meso na dve noge kojim|se ovaj Trol hrani Êe biti njegovo.
{46571}{46700}Sa jutrom Êe vaöe prokletstvo|biti manje od senke.
{46772}{46842}Pa, mozda ne manje.
{46871}{46976}Ali mislim, da drzim u|rukama glavu
{46976}{47103}koju Êe moj maË odseÊi sa|mrtvog Trolovog tela.
{47177}{47230}Taj ötit Êemo odmah diÊi,
{47237}{47317}vraticemo tu glad|natrag u njegova usta.
{47357}{47420}Moze gristi sopstveni jezik,
{47429}{47501}moze gristi i sopstveno|smrdljivo srce,
{47508}{47561}ali ne vise Dance, ne vise.
{47674}{47755}Nameravamo da zavröimo|s tim djavolom.
{47767}{47856}Tako su se i drugi hvalili.|Unfert!
{47875}{47921}Ukoliko ste voljni,|draga kraljice,
{47947}{48019}bicemo mudriji ako porazgovaramo sa|onima koji su se kaËili sa tom stvari.
{48026}{48057}Oni su mrtvi.
{48177}{48237}Ne bih se uopste hvalisao time.
{48297}{48362}Niko nije mogao da ga ubije!
{48376}{48417}Trol je provalio u ove odaje
{48417}{48475}u kojima je spavalo dvadeset|danskih ratnika.
{48527}{48635}Sta nam daje 13 Gita?|VeÊu nadu?
{48666}{48714}Mi necemo spavati.
{48791}{48870}Unfert! Sedi.
{48952}{49052}Ili Êe ti creva|zavröiti u tanjiru.
{49266}{49295}Sad,
{49314}{49364}noÊ nas mora izoötriti,
{49364}{49446}igrajte, pijte.
{49613}{49633}Ne!
{49829}{49865}Od kako je poËelo,
{49865}{49956}dolazili su nam Saksonci, Ëak i|Sloveni da vide koliko smo slabi.
{50057}{50148}Znam, izgledam kao vreÊa govana.
{50184}{50242}PodstiËe borbe s necim|s Ëim se ne moûeö boriti.
{50249}{50314}Svi losi sni se zavröavaju.
{50321}{50414}Vidimo se ujutro na doruËku,|jaja haringe.
{50421}{50474}Jaja haringe.
{50525}{50671}Postoji li bilo öta öto mi moraö|reci, sad bi bilo vreme za to.
{50757}{50822}OstaÊu ovde. CekaÊu sa tobom.
{50930}{50959}Udji unutra.
{50959}{51028}Zbog Trola i zbog jaja haringe.
{56360}{56387}Svestenice.
{56437}{56475}Gde si ti proveo noÊ?
{56564}{56622}Zasto li je ovako mracan |tip postedjen?
{56629}{56665}Nije to pitao.
{56734}{56816}Sigurno mu je poznato ime Klovis.
{56823}{56902}Franak?|-Da, da, tako je.
{56909}{56993}Taj hriscanin je video deset puta vise|zemlje nego je Danci drze ovde.
{56998}{57070}Mrtav je.|-Da, vec deset godina.
{57077}{57140}Ali ne pre nego je video|Boziju milost.
{57147}{57236}Vezirate Akvitanije,|Rimljane pod Agneusom.
{57243}{57346}Svi su se klanjali pred njim,|a sve zato öto je imao Bozije usi.
{57353}{57418}Koliko se ja seÊam, takodje je|imao i 1.000 maËeva.
{57425}{57511}Utapao se u vinu i svinjetini|i pred sobom nije imao led.
{57521}{57617}Kao ni jebenog Trola!|I jebenog Trola!
{57624}{57696}Moje koscate ruke mogu|samo blagosiljati.
{57703}{57806}Ali vjerujte mi, tu stvar|Êu dokrajciti ja.
{57847}{57890}Ili neko od mojih.
{58015}{58065}Ludilo ima svoja cudesa.
{58072}{58195}Kelti su se sklanjali s puta te|stvari i nisu bili osudjeni.
{58202}{58288}Kelti su bili nenaoruzani,|mozda im je trebalo oruzje.
{58302}{58362}Tvoji ljudi su bili naoruzani.|Istina.
{58367}{58430}Drugi, Ëak i naoruzani su|bili postedjeni.
{58437}{58573}Cekao sam da mi Odin|donese smrt ali nije.
{58581}{58624}A njegovu mudrost?
{60046}{60125}Ovde su vodili tragovi krvi.
{60213}{60290}Kazem vam, ovaj Trol|pravi neku smicalicu.
{60297}{60352}Da se popne uz ovu liticu|po noÊi, posle vecere?
{61000}{61038}Zasto ne zatrubis u |svoj rog sad?
{61045}{61098}Ni da 50 puta zatrubim|ne bi dosli.
{61108}{61172}Ljudi vise nema.
{61237}{61273}Throfinn!
{61364}{61448}Jesi li dobro?|-Dobro sam.
{61599}{61662}Malo povisoko za skitnicu.
{61669}{61808}Protiv Ëega se borimo ovde?|-Mislim da je van nasih sposobnosti.
{62726}{62796}Izgleda lose biti ovde, a?
{64637}{64661}Sledeci.
{65181}{65224}Napola sam bio u snu.
{65260}{65330}Voleo bih kad bih se mogao|vratiti u jedan.
{65586}{65634}To zovu krstenjem.
{65714}{65807}Unfert misli da|je dato miloöÊu Bozijom.
{65948}{66006}Ne zeli svaki Ëovek da sedi u krvi.
{66020}{66131}Ako je taj Hrist ojacao Unfertovo|srce, öta je lose u tome?
{66147}{66222}Oni plivaju jer se plase.
{66248}{66339}Ali ipak, oni plivaju.
{67416}{67490}Ti si pastirski pas?
{67552}{67646}I gore su me zvali.|Zovem se Beovulf.
{67663}{67740}Da, nahvaljeni heroj iz Getlanda.
{67922}{67972}Pa, koji je tvoj narod?
{67979}{68063}Ni jedan. Dosla sam|ovamo mlada.
{68070}{68121}Kurva kojoj Unfertov ujak|nudi tri noge.
{68209}{68248}Znaci, onda nisi Dankinja?
{68255}{68341}Jesam. Moju porodicu su ubili|Vulfingovi osvajaci.
{68348}{68440}I mog oca, takodje.|Ja nisam ubijen, ali...
{68488}{68538}ali oseÊam njegove ubice ovde.
{68545}{68588}Pretpostavljam da od tebe|nisu napravili kurvu.
{68682}{68735}Cujem da znas|sta Êe se desiti?
{68739}{68818}To je malo presiroko.|Smrt stvari.
{68826}{68907}Zar o smrti ûivih stvari|ne odlucuju bogovi?
{68936}{69017}Govori jasno, |interesujeö se za sebe?
{69025}{69113}Viöe za Trola.|-Ne za sebe?
{69135}{69180}Neke stvari radije bih da ne znam.
{69188}{69269}Gori si od Lokija|sa tim tvojim lakrdijasima.
{69274}{69363}Smrt Trola Êe kostati|zivota kako Danaca tako i Geata.
{69370}{69466}A tako i treba.|-Zasto?
{69471}{69581}Danci su ga prokleli,|a ti si dosao da ubijes.
{69600}{69706}Pada mrak, svi moraju |da se spreme.
{69809}{69909}Pazljivo sa stvarima koje|ne razumes.
{70398}{70506}Je li ta stvar, taj Trol,|ubio koje dete?
{70540}{70645}Ne.|-Zene? Starce?
{70698}{70808}Sta hoÊeö da kaûeö, da|ubija cistog srca?
{70825}{70871}Prvo ubija najjace.
{70871}{70974}Pokazuje nam da moze ubiti najjace.|Koga briga ako stedi decu.
{70976}{71022}Ionako su mrtvi bez oËeva.
{71060}{71125}Ipak pokusavam da shvatim|kako je sve ovo poËelo.
{71221}{71322}Mrznja prema dvorani za okupljanje,|mogu samo da predpostavljam.
{71329}{71396}One noÊi kad smo je zavrsili|je prvi put dosao.
{71403}{71509}Nismo videli Trola nekih |15-20 godina.
{71516}{71571}Znaci nicim ga vi |niste izazvali?
{71578}{71717}Beovulfe, to je jebeni Trol!|Mozda ga je neko popreko pogledao.
{71772}{71806}Neki Danac?
{71890}{71945}Ko ti je to rekao, Selma?
{71983}{72091}Hajde, predugo je u divljini.
{72103}{72168}Glava joj je puna paukova,|krilo puno mahovine.
{72180}{72264}Kaze da vidi stvari.|Ludaci zaista vide stvari.
{72314}{72417}Nikad nikoga nisam molio da|dodje ovamo, da vodi nas rat.
{72424}{72482}Ne znam zasto ste ovde.|Znam da ne znas.
{72489}{72595}Onda me ne vreaj priËajuÊi o tome|zasto jebeni Trol radi to öto radi.
{73714}{73770}Hajde, dolazi, ubico.
{73810}{73851}Pokazi mi öta moûeö.
{74894}{74959}Te noÊi dok su ratnici Ëekali|isukanih maËeva i ötitova,
{75026}{75119}ta strasna stvar je dosla do vrata|na kojima je Ëekalo deset ljudi,
{75127}{75210}Vrata su skripala od|njegovog daha.
{75218}{75302}Onda je namirisao|boga medju ljudima.
{75309}{75390}Pred isukanim Ëelikom, hrabrost|je napustila tog stvora.
{75398}{75445}Veliki Beovulf,|uzasno oruzje bogova...
{75450}{75491}Dosta!
{75520}{75573}Idite, deco.
{75721}{75798}Plaöiö ih kad to radiö.|Sranje, Torkel!
{75805}{75911}Cak i da nam meseci bdenja|trebaju da ga ubijemo, ne lazi ih.
{75951}{76050}Neku noÊ su bili ljuti,|ljuti na nas.
{76057}{76126}Da su bogovi bili ovde,|spavali su.
{76138}{76265}Kelt kaze da Isus nikada ne spava.|Da se budi medju nama.
{76273}{76407}Samo nam to treba. Bog koji|se razbesneo zbog nesanice.
{76659}{76692}Dosta.
{76855}{76894}Vec se boriö kao zena.
{76934}{77083}HoÊeö da se na mene trosis?|Samo izvoli.
{77155}{77210}Lose je sanjao.
{77412}{77459}Onda su tvoji snovi bili dobri?
{77503}{77567}Ovde, sa dimom mrtvih?
{77613}{77663}Ne vidim da nam pomazete?
{78143}{78251}ja se ne bih povukao.|I strah ima svoje mesto.
{78917}{78999}Pitao sam se da li bih|bacila kosti.
{79006}{79063}Treba mi pravi put.
{79068}{79128}Postoji onaj koji vodi |natrag u Getland.
{79135}{79188}Ako tvoje kosti tako kazu.
{79253}{79296}Sta ako slazem?
{79373}{79466}Onda Êe me bogovi vratiti.
{79488}{79569}Znaci, uopste nemas nekih |misli o meni?
{79629}{79742}Ratnik koji dolazi meni,|takvih nema mnogo.
{81696}{81823}Trole, odlazi odavde. Ili ostani|i sretni se sa svojom propasti.
{81977}{82058}Tako priËa?|-Ne, laje.
{82209}{82228}Sta?
{82236}{82307}Nisi Danac, zato jos uvek diöeö.
{82315}{82382}U krvnom sam srodstvu |sa Hrotgarom.
{82485}{82538}Kaze da je to tvoj teret.
{82542}{82669}Moj teret je tvoj |smrdljivi ûivot!
{82729}{82873}Silazi dole, kunem ti se da cu|ti nabiti ovo kamenje pravo u|to tvoje maljavo dupe!
{83115}{83159}Zasto se nije borio sa mnom?
{83159}{83197}A zasto bi?
{83197}{83240}Nista mu nisi nazao uËinio.
{83425}{83470}Sta je radio u tvojoj kolibi?
{83477}{83535}Zaboravila sam, |ti si veliki Geat.
{83542}{83593}Gde god da odes,|dobrodosao si kod zena.
{83597}{83700}Plovis okeanima, jednim zamahom|svog velikog maËa ubijas petoricu.
{83708}{83751}Dosli smo da pomognemo|Dancima da nadju mir.
{83758}{83832}Ja sam Dankinja, ja sam mir.
{83861}{83947}Nije uvek tako bilo.|Kad su mi poceli ulaziti u krevet,
{83955}{84048}neki su tvrdili da sam ih ubila.|Zato me proteraju u divljinu
{84055}{84146}i mozda ponekad dodju da|prospu malo semena.
{84154}{84209}Ali od Grendela, vise ne.
{84216}{84290}Grendela?|-Tvog Trola.
{84336}{84449}»udno, ali ima ime.|ZnaËi "Veliki".
{84482}{84571}Zbog njegove veliËine.|-Ne, zbog zuba.
{84609}{84660}Rodjen je s loöim snovima.
{84710}{84763}Nista öto budem rekla ti nece|pomoci da ga ubijes.
{85197}{85269}Ovde uvek pobedjuje Danac.|Uvek, milostivi gospodaru.
{85396}{85434}Jos jedna zora bez krvi.
{85463}{85511}Bar za tebe.
{85633}{85693}Piöam je.|-Krv?
{85755}{85818}To traje poslednjih |nekoliko meseci.
{85839}{85930}Pretvaram se u zenu,|ja sam Ëovek koji umire.
{86074}{86172}SinoÊ sam razgovarao s njim.|Grendelom.
{86206}{86235}Razgovarao si?
{86244}{86323}Ako se moze verovati |Selminim reËima.
{86333}{86439}Stajao je iznad mene u stenama,|ali je izgovarao reËi.
{86503}{86568}Zeli samo Dance,|krivi tebe zbog necega.
{86575}{86609}Krivi mene?
{86662}{86707}Mene krivi?
{86731}{86779}Za svo ovo sranje mene krivi?
{86808}{86875}Severno odavde je obala na koju se|ni jedan Danac ne usudjuje da ide.
{86885}{86923}Koliko zemlje je potrebno|jednim ustima?
{86932}{87045}Sta misli ko je? Neki Trolski Cezar|koji polaze pravo na sve öto pogleda?
{87117}{87146}Beovulf.
{87194}{87290}Prorocanstvo kaze da|Êu umreti sreÊan.
{87340}{87422}Ni jedan bog za koga sam ikad Ëuo|mi to nije ponudio. ObeÊali su mi...
{87426}{87515}pivo, ribu i|prijatelje.
{87661}{87740}Tesko je poverovati da si|razgovarao sa tim stvorom.
{87748}{87796}Tako mi mog maËa.
{87903}{87937}Nesto preÊutkujeö.
{87937}{88016}Plaöim se da samo Ëeka |da mi odemo.
{88079}{88124}Ista misao i mene muci.
{88743}{88812}Idi u miru, milostivi gospodaru,|idi u miru.
{88819}{88858}Mudri kralju, idi u miru.
{88956}{89054}Ziveo Gospod, ziveo Gospod.
{89627}{89685}On razgovara sa Trolom!
{89692}{89730}Ja sam Danac, hriöÊanin.
{89738}{89774}I prijatelj Trola.
{89781}{89829}Ti mala nakazo...
{89925}{89953}Trol je ubio moju bracu.
{90006}{90126}Ali nije ovaj ovde. Uhvaticemo|onoga koji je to uËinio.
{90133}{90193}Hajde, idite, svi vi, idite.
{90294}{90419}Mogu vas odvesti u|peÊinu ubice Danaca.
{90553}{90618}Zasto to nisi pre uradio?
{90625}{90725}Plaöio sam se da Êe biti|teska, moja smrt.
{90817}{90901}Ali ne vise!
{91215}{91255}Tamo.
{92011}{92075}Duboko.|Pa ko Êe prvi skociti?
{92083}{92138}Nije daleko spustiti se.
{92246}{92332}Nas öugavi prijatelj je u|pravu. Vidim rupu.
{92339}{92373}Pomozi nam.
{92979}{93087}Hrist sudi.|Izostavimo Hrista iz ovoga.
{93224}{93289}Treba nam konopac.|Kako da ne.
{93296}{93337}To nije losa ideja.
{93370}{93459}Hej, Trole, evo ti malo ovoga!
{94264}{94334}Tako su dosli do peÊine ubice,
{94339}{94379}vodjeni sugavcem,
{94379}{94439}onda se skliznuli niz kliticu,
{94463}{94545}a Hondöoh je tad|osetio Valhalu.
{94550}{94610}Pustite jadnicka da spava.
{94617}{94725}Kad ga veliki Odin bude|pitao kako je umro
{94734}{94792}reci Êe: pao sam.
{95024}{95051}Breca!
{95677}{95739}Cak i Trolu se svidja|moja divna kosa.
{95746}{95792}Mislim da te je htio|ne samo zbog toga.
{95796}{95868}Veliki Breca, pisac|u Trolovu peÊinu.
{95876}{95945}Ja bih vise pazio gde|masem svojim kopljem.
{95952}{96027}Za pisanje sam uvek spreman.
{96034}{96123}Budimo spremni za vise od toga.
{99055}{99091}Pogledajte!
{99112}{99184}Nas prijatelj Grendel|ne potiËe s ovog mesta sam.
{99283}{99381}Proklinjem te i celo|tvoje potomstvo.
{100462}{100496}Nije bio u svojoj peÊini.
{100505}{100558}Kako Êe umreti?
{100577}{100647}Da vidimo kako Êe tvoji|zubi podneti sekiru.
{100721}{100784}Upetljao sam svoje ljude|u ovo ne znajuci.
{100791}{100851}Da sam znao, dosao bih sam.
{100860}{100954}Niko od njih nije bio proklet,|ja sam im doneo prokletstvo.
{101033}{101088}Nasao si peÊinu.
{101136}{101177}Tamo vidim da Êe umreti.
{101194}{101253}Da li bi ti Ëekao ubice u peÊini|da ti se spremaju zakucati na vrata?
{101388}{101426}Vodi me Grendelu.
{101436}{101496}Sta, mislis da mogu |da ga nanjuöim?
{101503}{101584}Mozda ne, ali mozda|on nanjuöi tebe.
{101997}{102066}Kuda gore?|Pravo ali ti trebaju kandûe.
{102073}{102119}Ali s druge strane, heroji...
{102203}{102251}Udari me i ja Êu biti ta...
{102328}{102359}äta Êeö uraditi, öta?
{102383}{102438}Ne mogu da zaustavim|njegovu smrt,
{102438}{102486}ni da pozurim je.
{102531}{102625}Mora da zna da znam da|mu je ucinjena nepravda.
{102634}{102697}Ali ako ne ode odavde,|ne mogu zaustaviti...
{102704}{102738}sebe da ga ne povredis?
{103054}{103152}Pazljivo gde Êes zavrsiti.|Daleko si od sela.
{103186}{103227}A ti dalje od kuÊe.
{106099}{106173}Probudite se, ljudi, napadnuti smo!
{106547}{106591}Hrista mi, demone, umreÊeö.
{111225}{111278}Sad istinski osecas nas gubitak.
{111369}{111415}IspriËao si mi samo pola priËe.
{111470}{111515}Drugu polovinu Êe ti ispriËati|tvoj maË.
{111582}{111690}Tog Trola uopste nismo interesovali|sve dok se nismo ogreöili o njega.
{111721}{111832}Ubio je jednog, |mogao je ubiti vise.
{111868}{111942}Ubio je onoga za koga je|smatrao da je kriv.
{111952}{112040}Tako je lako da ja|zavrsim kao krivac.
{112076}{112127}Ubio sam mu oca.
{112167}{112266}Cak je i to mogao biti kraj,|ali sam ubio samo oca.
{112585}{112678}Niko drugi nije video dete,|mogao sam ga ubiti tada.
{112678}{112733}Slabost je zaustavila moj maË.
{112884}{112908}Ili dobrota.
{112915}{112980}To je najteza dobrota |za koju znam!
{112987}{113043}Svi bogovi bjeze od mene sad.
{113043}{113110}Pa Ëak i sama smrt.
{113285}{113393}Sta ti je njegov otac uËinio?|Zasto si ga ubio?
{113445}{113479}Sreo nas je.
{113524}{113575}Uzeo jednu ribu.
{114335}{114431}Borio se nenaoruzan.|Sta ako se vrati?
{114448}{114508}On je Trol.
{114582}{114668}Reci mi, Torfine,|sta je Trol?
{114687}{114790}Kazu da postoje gusteri kojima|udovi mogu ponovo izrasti.
{114798}{114877}Kazu da postoje crvi kojima|mogu ponovo izrasti glave.
{114913}{114982}Taj stvor nije nista veci|crv od mene ili tebe.
{115431}{115548}Znas iskoristio sam zene drugih|muskaraca, kceri drugih muskaraca.
{115555}{115651}To moze biti oprosteno.|Spavao sam sa veöticom.
{115658}{115709}Spavao si sa veöticom?
{115745}{115795}To mora da je lose.
{115802}{115867}Ali to je bilo davno.
{115872}{115960}Sve dok ûeliö da se menjaö.|Ali, znas da se trudim.
{116474}{116526}Alka? Gde je alka sa ruke?
{116533}{116589}Ali nije je imao.|-Jeste.
{116596}{116668}Skoro mi je slomio vrat,|ali smo bar dobili ruku.
{116749}{116807}Za kraj tuge!
{116836}{116886}Za kraj tuge!
{117073}{117138}Ne mislim da sam najgori kralj.
{117147}{117234}Nisi.|Kad pomislim na druge.
{117253}{117337}Martin Dugi MaË ima dug maË|ali nema mozak.
{117344}{117401}Pola kraljevstva mu je|otislo Anglima.
{117409}{117445}Petar Slovenski
{117464}{117517}ne moze zaustaviti medjusobne|sukobe svojih ratnika.
{117591}{117648}A Sig...|-Sig?
{117656}{117778}Sig RazbijaË Glava.|Zar nisi Ëuo za Siga?
{117802}{117874}Ne znam, nesto sa... ovcom?
{117881}{117979}Ovcom? Dobri Boze, ËoveËe.|Ovce su samo zagrevanje.
{117986}{118042}Kaze da je jedanput pokusao|i sa mrtvim stidnicama.
{118049}{118104}Probao je sa konjima, kozama.
{118111}{118183}Kazu da je jednom probao|sa zecom i zaglavio se.
{118190}{118219}Zaglavio?
{118226}{118301}Kazem ti kad ide u borbu,|ide sa sest nogu.
{118308}{118337}Da li bi voleo da vidis to?
{118411}{118555}Ako ikada doe ovde, poslaÊu mu|gomilu veverica. To Êe ga zaustaviti.
{119008}{119113}Gotovo je sad. Zavrseno je.
{119195}{119269}Hajde, dragi, lezi u krevet.
{119276}{119334}BiÊe jos mnogo|noÊi za opijanje.
{119883}{119993}Je si li to manje-vise|ovako videla? Sa Trolom?
{120027}{120118}Videla sam tebe vise |uprljanog krvlju.
{120168}{120281}Sreca je bila na mojoj strani.|Sreca moze biti i kurva.
{120334}{120379}Nedostaje ti dvorana?
{120386}{120473}Pretpostavljam da mi|prijatelj vise nedostaje.
{120480}{120511}Hondöoh.
{120576}{120667}I zivot jednog Geata|vredi koliko?
{120696}{120818}Dva Danca, tri Svedjanina,|deset Trolova?
{120902}{120976}Hondöohov zivot je za tebe|bio vredan od kako ga znas.
{121031}{121082}Drugi, bez drugih.
{121204}{121250}On je vise od Trola.
{121302}{121346}Znam ga.
{121449}{121528}Jedne noÊi je Grendel nasao |moju kolibu.
{123990}{124060}Nikad me vise nije uzeo.
{124177}{124244}Zasto se vracao?
{124263}{124338}Da otera Dance.
{124362}{124434}One koji bi me jebali a|onda mi prerezali vrat.
{125011}{125045}Vredi umreti za njega?
{125059}{125182}Mislis da me moûeö vezati|i vuÊi kao psa?
{125189}{125215}Ne zaboravi.
{125268}{125328}Ja znam kako Êes umreti.
{125630}{125714}Proslo je dosta vremena.|Sa Ëovekom.
{126225}{126335}Krv potomka.
{126371}{126474}Spava sa veöticom.|Koji spava sa veöticom.
{126486}{126575}Kazem ti, Hriste, |tog Danca vredi ubiti.
{126584}{126649}U jednoj mu ruci maË,|a u drugoj djoko.
{126656}{126733}Umro je hrabro...
{128836}{128915}Aöere! Aöere!
{129186}{129219}Ovoga sam se plaöio.
{129344}{129361}Aöere!
{129361}{129435}IspraviÊemo ovu nepravdu.
{129435}{129512}Bog Êe spaliti ovog djavola.
{130298}{130344}Ovde nista ne zivi.
{130665}{130773}PeÊina se ne zavrsava ovde.|Voda utiËe s druge strane.
{130780}{130814}Idem ja.
{130850}{130919}Nikakav si plivac.
{135216}{135259}Tvoj otac.
{135652}{135693}Onda budi ponosan.
{136484}{136549}Valkirzi Êe imati |pune ruke posla.
{136683}{136729}Zao mi je öto sam te|uvukao u sve ovo.
{136774}{136913}Zalite sebe.|Bar je gotovo.
{136923}{137038}Keltski svestenik je rekao|da Êe mi biti oprosteno.
{137043}{137124}Samo se moram nadati|pravom bogu.
{137131}{137230}Brines li kad o tome? lkada?
{137295}{137345}Razmisljam o odlasku|tamo gde mi je sudjeno.
{138285}{138340}Znas da Êe ti ubiti sina |ako ga nadju.
{138400}{138438}Ti nisi mogao.
{138711}{138771}Ja nisam oni.
{138831}{138922}Ne, samo si mu ubio oca.
{139069}{139112}Hrotgar te niËemu nije naucio.
{140567}{140606}Spavaj, Grendele.
{141363}{141399}Rodjen,
{141399}{141529}to razmetljivo stvorenje,|skriva se u majcinoj mahovini.
{141574}{141675}Beleg Kainov|pod njegovim prslukom.
{141725}{141826}Od zla rodjen.|Grendel.
{141857}{141917}Skupljac kostiju izgubljenih ljudi,
{141927}{141965}osetio je mrznju prema sreci.
{141972}{142020}Kaime, öta je to?
{142037}{142104}»ovek koji je ubio svog|brata u hriscanskog prici.
{142111}{142219}Kakve veze Kaim ima sa Grendelom?|I Grendel je ubio svog brata?
{142226}{142351}Mislim da hoÊe da kaze da je|Grendel kao Kaim - ubica.
{142358}{142394}Svi smo to.|-Da.
{142401}{142469}Ta njegova priËa je sranje.
{144049}{144145}K  R  A  J
{144170}{145670}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
