1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:03:31,360 --> 00:03:35,360
www.titlovi.com

3
00:03:38,360 --> 00:03:41,026
Само сам се бранио.

4
00:04:12,045 --> 00:04:16,388
И З Б А Ц И В А Ч

5
00:05:21,225 --> 00:05:23,683
Да...

6
00:05:28,142 --> 00:05:30,558
Добро си спавала?
-Да.

7
00:05:31,558 --> 00:05:35,808
Гладна си?
-Да, мало.

8
00:05:43,891 --> 00:05:46,056
Што значи "Два Б"?

9
00:05:46,224 --> 00:05:50,472
То је оловка. Немој да купиш
погрешну, та ми је потребна.

10
00:05:51,931 --> 00:05:53,848
Све ти ово треба?

11
00:05:56,680 --> 00:06:01,722
И папир од "Кансона".
-Побринућу се за то.

12
00:06:09,138 --> 00:06:12,554
Хајде, брзо.
Пожури, Сара. Настави.

13
00:06:14,720 --> 00:06:17,054
Господине...
-Да?

14
00:06:17,221 --> 00:06:21,178
Сарина школарина за прошли
месец још увек није стигла.

15
00:06:23,595 --> 00:06:28,678
Уплатићу је ове недеље.
-Ове недеље, али стварно.

16
00:06:31,011 --> 00:06:35,594
Пријатан дан, господине.
-Такође и вама, госпођо.

17
00:09:20,828 --> 00:09:23,119
Дођи овамо.

18
00:09:23,453 --> 00:09:27,162
Ово одело је скупо!

19
00:09:27,328 --> 00:09:30,786
Хеј.
-Идемо.

20
00:09:30,952 --> 00:09:34,911
Хајде!
-Пусти ме, човече. Јеби га!

21
00:09:35,910 --> 00:09:40,868
Пролила је пиће на мене.
-Ходај.

22
00:09:42,785 --> 00:09:45,908
Ах, јеби га!

23
00:09:47,201 --> 00:09:50,135
Склањај те јебене прсте од мене!
-Смири се. -Јебено сам миран.

24
00:09:50,136 --> 00:09:53,398
Та курва ми је просула
пиће по панталонама,

25
00:09:53,636 --> 00:09:57,198
а ти ме, јебачу, вучеш
преко пола дискотеке.

26
00:09:57,199 --> 00:10:01,325
Тише. -Не дирај ме, јеботе!
Знаш ли ко сам ја?

27
00:10:02,325 --> 00:10:05,866
Твоја усрано дупе набациће ти
много проблема. Због ничега.

28
00:10:06,199 --> 00:10:08,960
Она је само кучка.
Као и ти.

29
00:10:24,281 --> 00:10:26,322
Срање, човече.

30
00:10:26,656 --> 00:10:30,551
Лукас?
Хеј, Лукас? Одлази.

31
00:11:10,152 --> 00:11:12,194
Била је полицаја.

32
00:11:14,192 --> 00:11:16,902
Рекао сам да је
напао конобарицу.

33
00:11:17,068 --> 00:11:20,276
Није им било важно,
добио си отказ.

34
00:11:21,942 --> 00:11:23,483
Жао ми је.

35
00:11:28,234 --> 00:11:30,983
Надам се да се
не љутиш због тога.

36
00:11:33,608 --> 00:11:35,191
Шта ћеш да радиш?

37
00:11:38,399 --> 00:11:39,941
Морам да нађем посао.

38
00:11:43,149 --> 00:11:47,968
Можда имам нешто.
У Иxелесу има стриптиз клуб.

39
00:11:48,398 --> 00:11:53,174
Траже избацивача.
Мог'о бих то да ти средим.

40
00:12:55,142 --> 00:12:58,641
Морамо да прерадимо пиво.

41
00:12:58,808 --> 00:13:01,183
Записаћу то, а онда зовем.

42
00:13:10,474 --> 00:13:14,213
Не причам фламански.
-Следи ме.

43
00:13:22,181 --> 00:13:24,387
Од среде до недеље је најгоре.

44
00:13:24,389 --> 00:13:29,389
Буди фокусиран, то су голе цице.
Гости врло лако претерају.

45
00:13:29,555 --> 00:13:34,014
Забрањено је пушење и алкохол.
Бићеш исплаћивaн сваке ноћи.

46
00:13:46,013 --> 00:13:49,845
Просто је. Последњи који
буде био на ногама добија посао.

47
00:16:43,788 --> 00:16:45,747
Не прича фламански.

48
00:16:45,913 --> 00:16:49,026
Како се зовеш?
-Лукас.

49
00:16:50,078 --> 00:16:51,913
Почињеш у петак.

50
00:17:32,658 --> 00:17:37,533
Ко је то био?
-Један тип са посла.

51
00:17:38,575 --> 00:17:40,240
Повредио те је?

52
00:17:41,825 --> 00:17:43,824
Мало.

53
00:17:44,824 --> 00:17:47,365
Ударио те је лактом?

54
00:17:54,489 --> 00:17:57,739
Знаш ли зашто је то добро?
-Не.

55
00:17:58,323 --> 00:18:00,490
Вечерас остајем код куће.

56
00:18:03,114 --> 00:18:08,197
Тешко је.
-Чекај. Држи руку тако...

57
00:18:09,197 --> 00:18:11,405
Сад мало притисни.

58
00:18:16,197 --> 00:18:19,613
Сада ћеш сама.
Припази на прсте.

59
00:18:21,320 --> 00:18:22,904
Јако добро.

60
00:18:23,237 --> 00:18:25,196
Све унутра.
Добро.

61
00:18:31,611 --> 00:18:33,154
Пажљиво.

62
00:18:48,068 --> 00:18:50,819
До вечерас.
Ћао!

63
00:18:51,152 --> 00:18:53,276
Извините због кашњења.

64
00:18:53,443 --> 00:18:56,358
Је л' све у реду, господине?
-Да, све је у реду.

65
00:19:07,234 --> 00:19:12,231
Полиција. Имамо пар питања
о инциденту у ноћном клубу.

66
00:19:12,232 --> 00:19:13,940
Молим вас, пођите са нама.

67
00:19:35,803 --> 00:19:38,588
Кажеш да га ниси ударио, а?

68
00:19:39,730 --> 00:19:41,271
Је л' то тачно?

69
00:19:53,854 --> 00:19:56,978
Знаш...
Ја имам 16-годишњег сина.

70
00:19:57,144 --> 00:19:59,437
Често разговарам са њим.

71
00:20:00,645 --> 00:20:03,769
Он има неке своје
теорије о правди...

72
00:20:04,102 --> 00:20:08,394
Свет, човечанство.
Увек ми дође да га изтамбурам.

73
00:20:09,394 --> 00:20:12,102
Зна како се осећам.

74
00:20:12,436 --> 00:20:16,435
А такође, видим да после
тога има исто мишљење.

75
00:20:16,602 --> 00:20:21,226
Отац оног момка је члан
европског парламента.

76
00:20:21,559 --> 00:20:25,073
Траже да истражујемо.

77
00:20:31,100 --> 00:20:34,809
Фирма у којој си радио
не зна ништа о теби.

78
00:20:34,975 --> 00:20:37,064
Живиш са ћерком.

79
00:20:37,065 --> 00:20:40,391
У школи је под лажним презименом.

80
00:20:40,558 --> 00:20:43,266
Ко си ти?
Зашто се кријеш?

81
00:20:43,433 --> 00:20:47,182
За сада знам само ово:
Твоје је име Лукас...

82
00:20:47,348 --> 00:20:51,141
избачивач си и замало
да си убио једног типа.

83
00:20:55,264 --> 00:20:59,889
Што хоћете од мене? -Нећу
једну ствар: да те наљутим.

84
00:21:00,889 --> 00:21:04,722
За евентуалне раније глупости
нећу да те кривим.

85
00:21:06,056 --> 00:21:08,264
Ради за мене.

86
00:21:09,972 --> 00:21:13,263
Ти помогнеш мени а ја се
побринем за твој проблем.

87
00:21:16,221 --> 00:21:19,554
Хеј, ја не радим
за белгијску полицију.

88
00:21:19,721 --> 00:21:23,929
Позову ме некад негде у Европи
где се појаве велики проблеми.

89
00:21:24,095 --> 00:21:29,011
Требало би да пратим Фламанца,
који овде послује.

90
00:21:29,178 --> 00:21:35,115
Вероватно се ради о фалсификованом
новцу. 20 земаља би да га ухапсимо.

91
00:21:37,261 --> 00:21:39,094
Шта ја морам да урадим?

92
00:21:39,261 --> 00:21:42,511
Човек о којем причам
зове се Јан Декерс.

93
00:21:42,678 --> 00:21:45,551
Изнајмио те је да радиш
у његовом стриптиз бару.

94
00:21:45,885 --> 00:21:49,968
Само отвори очи и ако
видиш нешто, позови ме.

95
00:21:50,135 --> 00:21:52,634
Али мене то не занима.

96
00:21:59,760 --> 00:22:04,675
Већ сам то рекао...
Остави ми места за маневар.

97
00:22:05,675 --> 00:22:08,758
Могу да те избавим од суда...

98
00:22:08,925 --> 00:22:11,716
или могу другачије да поступим:

99
00:22:11,883 --> 00:22:17,007
Твоја ћерка би отишла у хранитељску
породицу и све би било узалуд.

100
00:22:28,922 --> 00:22:31,631
Ово је мој број, запамти га.

101
00:22:41,005 --> 00:22:43,006
Ако приметиш нешто, зови.

102
00:23:04,794 --> 00:23:06,794
Добро си, сестро?

103
00:23:54,540 --> 00:23:57,081
Где је Јан?
-Има посла.

104
00:24:41,786 --> 00:24:48,368
Мислиш да ћу да чекам Јана
целу ноћ и да само пијем воду?

105
00:24:49,368 --> 00:24:52,451
Не може данас то да уради,
жао ми је.

106
00:24:52,619 --> 00:24:55,284
Кажи му да се јебе.

107
00:25:08,741 --> 00:25:13,658
Девојка, која тамо седи...
одвези је назад у хотел.

108
00:25:14,657 --> 00:25:17,325
Не пуштај је ни
за тренутак из вида.

109
00:25:17,491 --> 00:25:20,282
Потруди се да стигне
безбедно, у реду?

110
00:25:22,739 --> 00:25:24,740
А онда се врати.

111
00:25:37,114 --> 00:25:38,655
Како се зовеш?

112
00:25:40,279 --> 00:25:41,822
Лукас.

113
00:25:45,821 --> 00:25:50,311
Је л' радиш све што ти кажу?
Јеси ли њихово кученце?

114
00:26:05,028 --> 00:26:06,569
Ја сам Лиза.

115
00:26:13,236 --> 00:26:15,570
Иако ниси питао, рекла сам ти.

116
00:26:26,651 --> 00:26:34,692
Како изгледаш мислим да и ниси...
способан за конверзацију.

117
00:26:45,191 --> 00:26:48,911
Добро, добро.
Само сам се шалила.

118
00:28:05,309 --> 00:28:06,518
Доста је!

119
00:28:21,682 --> 00:28:25,307
Италијанка је.
-То ми ништа не каже.

120
00:28:25,474 --> 00:28:28,598
Колико је стара?
-30, 35?

121
00:28:28,765 --> 00:28:33,348
Виси у клубу и ништа не плаћа.
-А њен нови љубавник?

122
00:28:34,390 --> 00:28:38,264
Немам појма.
-У реду, касније ћемо о томе.

123
00:28:38,597 --> 00:28:43,139
Добро је, почињу да ти верују.
-Ти људи не верују никоме.

124
00:28:43,305 --> 00:28:46,180
Чак и ђаволу су
потребни помоћници.

125
00:29:10,178 --> 00:29:13,469
Нежније.
Немој тако чврсто.

126
00:29:14,469 --> 00:29:16,011
Нежније.

127
00:29:17,344 --> 00:29:19,801
Хеј.
Шта хоћеш од мене?

128
00:29:32,384 --> 00:29:37,735
Било је добро вечерас.
Јан хоће да те види. Напољу.

129
00:30:35,795 --> 00:30:37,544
Шта хоћеш?

130
00:30:38,836 --> 00:30:40,628
Да знам ко си.

131
00:30:43,336 --> 00:30:45,919
Избацивач у стриптиз клубу.

132
00:31:00,418 --> 00:31:03,209
Имаш меморисан само један број.

133
00:31:14,749 --> 00:31:17,624
Хало?
Хало, тата?

134
00:31:17,958 --> 00:31:19,624
Хало?

135
00:31:28,790 --> 00:31:31,831
Гирт, врати се унутра.

136
00:31:45,830 --> 00:31:47,663
Упали кола.

137
00:32:03,662 --> 00:32:05,328
Одакле си?

138
00:32:08,120 --> 00:32:09,661
Одавде.

139
00:32:12,577 --> 00:32:16,578
Нико те не зна.
Зашто?

140
00:32:18,160 --> 00:32:20,743
Био сам телохранитељ...
у иностранству.

141
00:32:21,743 --> 00:32:25,968
Где?
-Јужна Африка.

142
00:32:28,326 --> 00:32:32,618
Лепо.
Што си се вратио?

143
00:32:33,617 --> 00:32:36,326
Изгубио сам жену.

144
00:32:38,908 --> 00:32:41,148
Тамо десно.

145
00:32:51,325 --> 00:32:52,990
Дођи...

146
00:32:55,074 --> 00:32:56,990
Телохранитељ си, зар не?

147
00:33:01,740 --> 00:33:03,697
Сачекај.

148
00:33:45,069 --> 00:33:46,610
У реду је.

149
00:33:49,736 --> 00:33:52,235
Имаш ли добре вести за мене?

150
00:33:53,235 --> 00:33:57,985
Не желе да тргују са тобом.
-Зашто?

151
00:33:58,985 --> 00:34:02,360
Већ имају пословне
партнере у Холандији...

152
00:34:02,526 --> 00:34:04,817
и не верују ти.

153
00:34:05,150 --> 00:34:07,359
Слушај...

154
00:34:09,526 --> 00:34:13,098
Ја сам све почео... а ти ми кажеш,

155
00:34:13,099 --> 00:34:17,025
да не могу да испоручујем робу
због неке холандске пиџкетине?

156
00:34:18,025 --> 00:34:21,232
Немој мене да кривиш.
-А ако то урадим?

157
00:34:21,399 --> 00:34:24,107
Рекао си да неће
да буде проблема.

158
00:34:30,023 --> 00:34:33,814
Холанђани су наше
проклето јебене комшије.

159
00:34:33,982 --> 00:34:38,461
Знаш шта?
Питај их шта хоће.

160
00:34:39,563 --> 00:34:44,730
Даћу им, без обзира на све.
Знаш да можеш да ми верујеш.

161
00:34:46,396 --> 00:34:51,605
Средићу то.
-Да... и боље би ти било.

162
00:34:57,438 --> 00:34:59,021
Идемо.

163
00:35:10,353 --> 00:35:12,352
Овде живиш, пријатељу?

164
00:35:14,770 --> 00:35:19,602
Да.
-Твоја ћерка... Како се зове?

165
00:35:22,851 --> 00:35:25,143
Сара.

166
00:35:27,018 --> 00:35:29,767
Остављаш је саму док радиш?

167
00:35:31,517 --> 00:35:33,059
Да.

168
00:35:34,726 --> 00:35:37,767
Боље ти је да одеш код ње.

169
00:35:39,517 --> 00:35:41,059
Чекај.

170
00:35:42,975 --> 00:35:44,974
Задржи кола.

171
00:35:48,057 --> 00:35:51,932
Не, не требају ми.
-Вратићу се са Гиртом.

172
00:35:52,100 --> 00:35:55,641
Кажем ти, задржи их.
То је мој поклон...

173
00:35:59,640 --> 00:36:02,389
Уживај у времену проведеном
са својом ћерком.

174
00:36:50,511 --> 00:36:52,510
Знају где живим.

175
00:36:52,844 --> 00:36:56,759
Посматрају ме.
-Али очигледно ти верују.

176
00:36:57,969 --> 00:37:03,175
Јан се сусрео са посредником:
антиквар са галеријом у Иxелесу.

177
00:37:03,509 --> 00:37:07,010
Он би требао да ступи у контакт
са Холанђанима. -Зашто?

178
00:37:07,343 --> 00:37:10,426
Немам појма.
Имају нешто што хоће.

179
00:37:10,759 --> 00:37:14,883
А хоће то хитно.
-Пробај да сазнаш више.

180
00:37:17,216 --> 00:37:21,049
Сада знамо да је
Италијанка Лиза Закерини.

181
00:37:21,216 --> 00:37:24,508
Била је осуђена за кривотворење.

182
00:37:24,674 --> 00:37:29,756
Зато је Јан и довео.
Хоћу да припазиш на њу.

183
00:37:45,172 --> 00:37:48,504
Хало? -Возио си Лизу
у хотел пре неки дан.

184
00:37:48,839 --> 00:37:51,755
Да.
-Иди по њу.

185
00:37:52,796 --> 00:37:55,254
Када?
-Одмах.

186
00:37:57,463 --> 00:37:59,004
У реду.

187
00:38:07,253 --> 00:38:11,524
Било супер на јахању.
Могу ли сутра поново?

188
00:38:11,525 --> 00:38:14,295
Да, ако будемо могли...

189
00:38:27,585 --> 00:38:30,264
Ћао.
-Добар дан.

190
00:38:30,835 --> 00:38:33,762
Како се зовеш?
-Сара.

191
00:38:34,876 --> 00:38:41,397
Врло си лепа, Сара.
И гарант си лепша од свог оца.

192
00:38:42,167 --> 00:38:45,999
Где идемо?
-Вози на булевар...

193
00:38:46,167 --> 00:38:48,833
Казаћу ти касније.

194
00:39:31,871 --> 00:39:35,079
Урађено.
-Добро.

195
00:39:35,246 --> 00:39:39,686
Одмах ти шаљем адресу.
Срешћемо се тамо.

196
00:39:43,453 --> 00:39:45,661
С ким си разговарао?

197
00:40:25,616 --> 00:40:27,907
Брзо се враћам.

198
00:40:38,281 --> 00:40:40,532
Уђи, Гирт те чека.

199
00:41:23,319 --> 00:41:25,152
Морамо нешто да подигнемо.

200
00:41:28,693 --> 00:41:32,443
То је све што треба да знаш.
-Када?

201
00:41:34,067 --> 00:41:36,067
Одмах.
-Тата!

202
00:41:45,483 --> 00:41:47,025
Не.

203
00:42:04,439 --> 00:42:07,440
Реци му да ми одмах врати ћерку.

204
00:42:10,189 --> 00:42:14,523
Уради то... ако мислиш да
више никад не видиш ћерку.

205
00:42:25,188 --> 00:42:28,104
Буде ли јој се нешто
десило, убићу те.

206
00:42:29,104 --> 00:42:30,854
И тебе и твог шефа.

207
00:42:32,563 --> 00:42:34,104
У реду?

208
00:43:11,101 --> 00:43:15,350
Овог типа треба да испоручимо.
-А зашто ми то да урадимо?

209
00:43:16,517 --> 00:43:20,236
Холанђани ће једино да
преговарају ако њега добију.

210
00:43:20,350 --> 00:43:24,737
Најбољи прерађивач дроге у Европи.
Радио је раније за њих.

211
00:43:24,738 --> 00:43:28,557
Сад ради само за себе.
-Какав је план?

212
00:43:28,890 --> 00:43:32,973
Како то мислиш?
Уђемо и изведемо га.

213
00:43:43,181 --> 00:43:45,597
Колико их има?
-Немам појма.

214
00:43:46,638 --> 00:43:52,180
Значи, мислиш да уђеш, извучеш
типа и да пуцаш у све што се креће?

215
00:43:53,430 --> 00:43:54,971
Имаш неку бољу јебену идеју?

216
00:43:57,471 --> 00:43:59,138
Сачекај овде.

217
00:46:00,419 --> 00:46:03,293
Да, довршавам испоруку.

218
00:46:08,626 --> 00:46:11,792
Треба још само да проверимо.

219
00:46:12,791 --> 00:46:17,208
Мораћемо још и да се враћамо.

220
00:47:40,993 --> 00:47:42,534
Хеј!

221
00:48:07,323 --> 00:48:09,198
Не.

222
00:48:14,990 --> 00:48:16,989
Баци оружје!

223
00:48:18,198 --> 00:48:20,364
У реду.
Немој да пуцаш.

224
00:48:27,488 --> 00:48:30,487
Пази, наоружан је.

225
00:48:31,488 --> 00:48:34,987
Пазите на њега.
Где иду?

226
00:48:35,987 --> 00:48:38,986
Пожури, пожурите!

227
00:48:56,402 --> 00:48:57,819
Јеби га!

228
00:49:09,067 --> 00:49:13,942
Где је моја ћерка?
-Смири се. На сигурном је.

229
00:49:29,441 --> 00:49:31,357
Лепо је овде код тебе.

230
00:49:33,648 --> 00:49:35,773
Ја, уствари, не живим овде.

231
00:49:38,898 --> 00:49:42,357
Радиш са мојим татом?
-Радознала си.

232
00:49:45,189 --> 00:49:46,856
Шта онда радиш?

233
00:49:51,731 --> 00:49:53,980
А шта ради твој тата?

234
00:49:54,147 --> 00:49:57,938
Био је... обезбеђење,
штитио је људе.

235
00:49:58,271 --> 00:50:00,521
Телохранитељ?
-Да, тачно.

236
00:50:00,687 --> 00:50:04,521
Штитио је маминог тату,
кад смо живели у Јужној Африци.

237
00:50:04,687 --> 00:50:07,896
Тако су се њих двоје и упознали.

238
00:50:11,020 --> 00:50:13,228
А где је твоја мама?

239
00:50:14,229 --> 00:50:17,769
Кад смо били у Африци,
имала је несрећу.

240
00:50:18,728 --> 00:50:20,310
Несрећу?

241
00:50:22,311 --> 00:50:25,436
Убили су је да би јој узели кола.

242
00:50:32,102 --> 00:50:34,101
Жао ми је.

243
00:50:35,559 --> 00:50:37,226
Не мора да ти буде.

244
00:50:50,934 --> 00:50:53,141
Где је?
-Добро је.

245
00:51:00,182 --> 00:51:02,724
Види шта смо урадили.

246
00:51:04,890 --> 00:51:06,516
Спакуј се, идемо.

247
00:51:09,848 --> 00:51:11,389
Пожури.

248
00:51:33,929 --> 00:51:36,721
Натерао си ме да дођем овде.

249
00:51:37,721 --> 00:51:41,637
Не зовеш, не јављаш се.
Шта се дешава?

250
00:51:41,804 --> 00:51:45,970
Држали су моју ћерку и натерали
су ме да нешто урадим.

251
00:51:46,970 --> 00:51:50,178
А шта?
-Отели смо некога за Јана.

252
00:51:50,512 --> 00:51:52,677
Кога?
Због чега?

253
00:51:53,011 --> 00:51:57,011
Потребан им је за преговоре
са Холанђанима.

254
00:51:58,052 --> 00:52:00,302
Због чега?
-Не знам.

255
00:52:00,635 --> 00:52:04,413
Онда сазнај.
-Не. Повлачим се.

256
00:52:04,414 --> 00:52:07,468
Отели су ми ћерку,
све је отишло предалеко.

257
00:52:08,468 --> 00:52:10,051
У реду.

258
00:52:12,134 --> 00:52:14,842
Знам што си урадио
у Јужној Африци.

259
00:52:15,010 --> 00:52:16,884
Знаш ли шта то значи?

260
00:52:17,925 --> 00:52:21,674
Ако не наставиш, враћам те тамо.

261
00:52:21,842 --> 00:52:24,050
Разумеш?

262
00:52:26,507 --> 00:52:30,716
Онда добро. Није добар
тренутак, потребан си нам.

263
00:52:32,257 --> 00:52:34,091
И твоја ћерка такође.

264
00:52:55,754 --> 00:52:59,005
Вратио си се.

265
00:53:06,838 --> 00:53:08,379
Знаш...

266
00:53:10,503 --> 00:53:12,795
Жао ми је због онога
од пре неки дан.

267
00:53:16,295 --> 00:53:18,919
Тренутно је тешко
да се нађе радник.

268
00:53:21,335 --> 00:53:23,878
Знао сам да ћеш добро
да обавиш свој посао.

269
00:53:26,085 --> 00:53:28,252
То је комплимент.

270
00:53:29,293 --> 00:53:30,961
Верујем ти.

271
00:53:33,793 --> 00:53:36,626
Да више ниси помислио
да ми пипнеш ћерку.

272
00:53:39,169 --> 00:53:40,751
Обећавам.

273
00:53:58,832 --> 00:54:01,124
Због непријатности.

274
00:54:10,539 --> 00:54:12,998
Хоћу да наставим.

275
00:54:13,332 --> 00:54:16,039
Налазимо се од среде до недеље.

276
00:54:19,122 --> 00:54:20,913
Хоћу више.

277
00:54:29,037 --> 00:54:31,872
Сутра размењујемо
прерађивача дроге.

278
00:54:34,538 --> 00:54:37,621
Можеш ли то да одрадиш
заједно са Гиртом?

279
00:54:39,121 --> 00:54:40,662
Да.

280
00:55:21,868 --> 00:55:23,450
Можеш да идеш.

281
00:56:16,695 --> 00:56:18,278
У реду је.

282
00:56:37,776 --> 00:56:41,568
Не знаш шта радиш.
-Умукни.

283
00:56:46,608 --> 00:56:48,942
Одавде се не одлази жив.

284
00:56:51,608 --> 00:56:55,191
Убиће ме... а онда ће и тебе.

285
00:57:00,732 --> 00:57:03,940
У реду је.
-Не. Не.

286
00:57:05,524 --> 00:57:07,191
Не.

287
00:57:11,648 --> 00:57:13,190
Не!

288
00:57:16,106 --> 00:57:19,189
Упуцај га!
Пуцај!

289
00:57:22,981 --> 00:57:24,980
Вози!
Иди, иди!

290
01:00:51,919 --> 01:00:53,461
Хеј.

291
01:00:59,294 --> 01:01:00,835
Уђи унутра.

292
01:01:02,293 --> 01:01:03,877
Иди.

293
01:01:08,043 --> 01:01:11,917
Шта се десило, који курац?
-Тип којег смо довели...

294
01:01:12,084 --> 01:01:16,668
покуш'о је да побегне,
а онда су почели да пуцају.

295
01:01:17,001 --> 01:01:19,042
Гирт је узвратио.

296
01:01:23,709 --> 01:01:25,250
Срање.

297
01:02:06,955 --> 01:02:09,037
Сара.
Дођи, брзо!

298
01:02:12,830 --> 01:02:15,246
Довиђења!
-Довиђења!

299
01:02:28,369 --> 01:02:29,911
Ја сам.

300
01:02:30,077 --> 01:02:32,952
Јеси ли био у гаражи?
-Били смо на размени.

301
01:02:33,994 --> 01:02:37,243
Шта су хтели да замене?
-Водени жиг.

302
01:02:38,285 --> 01:02:41,077
То значи, да имају нову опцију.

303
01:02:41,243 --> 01:02:44,826
Променили су локацију,
не можемо да их ухватимо.

304
01:02:45,867 --> 01:02:49,326
Сумњају ли у тебе?

305
01:02:49,659 --> 01:02:53,158
Не.
Рескирао сам свој живот.

306
01:02:54,158 --> 01:02:57,742
У реду.
Значи да настављамо.

307
01:03:08,907 --> 01:03:11,575
Узми бојице, драга.

308
01:03:35,988 --> 01:03:37,820
Је л' неће дуго да те буде?

309
01:03:39,280 --> 01:03:40,987
Не знам.

310
01:03:44,653 --> 01:03:48,404
Хеј. Није лоше овде, зар не?
Омар је баш леп...

311
01:03:50,653 --> 01:03:53,736
И добро се слажеш са Мусом.

312
01:03:55,737 --> 01:03:59,070
Слушај, морам да одрадим
неколико ствари и...

313
01:04:02,110 --> 01:04:05,579
Али ти обећавам да ћу
да се вратим, у реду?

314
01:04:06,818 --> 01:04:08,360
Тата?

315
01:04:09,276 --> 01:04:10,818
Је л' се плашиш?

316
01:04:12,443 --> 01:04:13,984
Мало.

317
01:04:15,984 --> 01:04:18,109
Не бринем се за тебе.

318
01:04:41,815 --> 01:04:45,062
То је све што ти треба?
-Да.

319
01:04:45,064 --> 01:04:47,815
Брате, знаш да можеш
да рачунаш на мене.

320
01:04:49,190 --> 01:04:51,367
Урадићу то сам.

321
01:05:13,188 --> 01:05:17,104
Лепо црташ.
Имаш таленат.

322
01:05:37,601 --> 01:05:42,434
Кад сам те први пут видео,
био си напола побеђени старац.

323
01:05:42,601 --> 01:05:44,601
Знаш шта сам помислио?

324
01:05:46,017 --> 01:05:49,143
"Или је тип потпуно јебен...

325
01:05:49,309 --> 01:05:53,475
или је преживео све могуће,
па може да се прилагоди свему."

326
01:05:54,433 --> 01:05:55,976
Шта ти мислиш?

327
01:05:56,976 --> 01:06:00,224
Не знам.
Било је свега.

328
01:06:02,349 --> 01:06:04,267
Заједно смо одговорни.

329
01:06:04,600 --> 01:06:08,641
Сад разумеш шта мораш
да урадиш са Лизом?

330
01:06:11,723 --> 01:06:14,765
То није мој посао.
-Ох, јесте.

331
01:06:14,932 --> 01:06:19,348
После онога што си учинио за мене.
Свиђало ти се то или не.

332
01:06:23,890 --> 01:06:28,143
Ускоро штампамо новчанице.
Потребан си ми тамо.

333
01:06:30,639 --> 01:06:33,577
Добро се побрини за Лизу.

334
01:06:34,388 --> 01:06:37,804
Она је... крхка.

335
01:06:38,430 --> 01:06:40,846
Нарочито после онога
што се десило.

336
01:06:43,220 --> 01:06:48,637
Ако изгуби живце...
од штампања нема ништа.

337
01:06:49,679 --> 01:06:54,594
Ја сам мртав без ње.
Капираш на шта мислим?

338
01:08:08,713 --> 01:08:13,296
Живела сам близу Кротонеа.
Знаш ли га?

339
01:08:15,713 --> 01:08:19,712
Налази се у јужној Италији.
Сиромашно подручје.

340
01:08:20,336 --> 01:08:22,295
Али је поред мора.

341
01:08:24,420 --> 01:08:27,169
Била сам често у очевој штампарији.

342
01:08:27,878 --> 01:08:29,920
Она му је била све.

343
01:08:31,211 --> 01:08:34,919
Кад је умро, мајка
и ја смо биле у говнима.

344
01:08:35,919 --> 01:08:41,251
А како су ми требале паре,
почела сам да кривотворим новац.

345
01:08:41,419 --> 01:08:44,626
У почетку је било
да бих оплатила очев дуг.

346
01:08:45,626 --> 01:08:47,751
Али, онда сам наставила.

347
01:08:49,668 --> 01:08:53,875
Је л' знаш шта то значи?
То значи доживотна.

348
01:08:56,959 --> 01:09:02,124
Овде кривотворење третирају
горе од убијања детета.

349
01:09:03,917 --> 01:09:09,097
Можемо ли да помогнемо Гирту?
-Не.

350
01:09:09,624 --> 01:09:13,416
Кад се укључиш у тако нешто,
то се увек завршава лоше.

351
01:09:13,749 --> 01:09:15,665
То важи и за тебе.

352
01:09:20,623 --> 01:09:22,790
Шта се десило са твојом женом?

353
01:09:25,372 --> 01:09:29,997
Заустављање кола, пошло је
по злу. Убили су је.

354
01:09:32,247 --> 01:09:34,913
Пронашли су кривце?

355
01:09:35,954 --> 01:09:40,955
Полиција није.
Али, ја јесам.

356
01:09:55,995 --> 01:09:58,078
Можеш ли да ме одвезеш?

357
01:11:20,446 --> 01:11:23,112
Ништа, контејнер је био празан.

358
01:11:23,114 --> 01:11:25,819
Јан је отишао.
Зна да га тражимо.

359
01:11:26,902 --> 01:11:29,778
Имамо још једну прилику.
-Коју?

360
01:11:30,778 --> 01:11:35,361
Јан мора да пожури са испоруком.
И...

361
01:11:35,902 --> 01:11:38,319
Мислим да је већ уновчио.

362
01:11:38,485 --> 01:11:42,485
Мислиш да ће да опљачка банку,
да опере новац?

363
01:11:44,193 --> 01:11:49,443
Остави девојку на миру.
-Не, не могу да је пустим.

364
01:11:50,818 --> 01:11:52,442
Разговараћу са њом.

365
01:11:57,317 --> 01:11:58,859
У реду, добро.

366
01:12:28,355 --> 01:12:31,439
Курвин сине.
Издао си нас.

367
01:12:31,606 --> 01:12:36,389
Што си то урадио?
-Због Саре, држали су ме у шаци.

368
01:12:36,390 --> 01:12:39,230
Не сери.
-То је истина.

369
01:12:40,855 --> 01:12:43,521
Пустили су те на миру,
да би одштампала.

370
01:12:43,687 --> 01:12:46,521
Немају ништа против мене!

371
01:12:47,521 --> 01:12:52,020
Знају све што радите.
Неће да одустану.

372
01:12:53,770 --> 01:12:57,062
Верујеш ли им?
-Немам избора.

373
01:13:03,311 --> 01:13:05,228
Хтео сам да те заштитим.

374
01:13:06,227 --> 01:13:10,019
Не... не. Ти само
себе покушаваш да заштитиш.

375
01:13:10,185 --> 01:13:14,226
Себе и своју породицу.
Жртвовао си ме због тога.

376
01:13:32,225 --> 01:13:34,891
Хоћеш да завршиш као Гирт?

377
01:13:36,224 --> 01:13:42,432
Желиш ли то? Искрено?
-Не знам. -Погледај ме.

378
01:13:44,515 --> 01:13:46,058
Лиза.

379
01:13:52,098 --> 01:13:53,931
Урадићемо то.

380
01:13:56,848 --> 01:14:02,430
Урадићемо то. У реду?
-У реду.

381
01:14:33,970 --> 01:14:35,968
Зашто си овде?

382
01:14:39,302 --> 01:14:41,552
Хтео сам да разговарам са тобом.

383
01:14:42,677 --> 01:14:46,135
Имамо велики проблем.
-Колико велики?

384
01:14:46,802 --> 01:14:49,177
Велики као полицијска рација.

385
01:14:51,134 --> 01:14:52,842
Имају Лизу.

386
01:14:53,842 --> 01:14:59,717
Не брини, разговарао сам са
адвокатом, немају ништа против ње.

387
01:15:00,050 --> 01:15:04,550
Дакле, немамо никакав проблем.
-Али... имамо.

388
01:15:06,800 --> 01:15:08,882
Под јаким смо притиском.

389
01:15:11,215 --> 01:15:15,132
Је л' то значи да престајеш?
-Не могу.

390
01:15:16,923 --> 01:15:22,631
Треба да одштампамо новац.
Људи за које радим, платили су.

391
01:15:24,673 --> 01:15:27,756
Идемо... Направимо круг.

392
01:16:15,335 --> 01:16:16,877
Луд си.

393
01:16:18,043 --> 01:16:23,084
Полиција је била код мене и ухапсила
је девојку која ради за мене.

394
01:16:23,251 --> 01:16:27,292
Какве све ово има везе са мном?
Нисам оцинкарио.

395
01:16:28,334 --> 01:16:32,333
Били су то Холанђани
са којима си радио.

396
01:16:32,666 --> 01:16:34,583
Не, они то никад не би урадили.

397
01:16:34,916 --> 01:16:36,583
Ја то видим овако...

398
01:16:38,291 --> 01:16:43,739
Трансакција је кренула наопако и
Холанђани су хтели да ми се освете.

399
01:16:43,874 --> 01:16:47,901
Да су то хтели,
не би послали полицајце.

400
01:16:48,749 --> 01:16:50,790
Чекај, сачекај!
Чекај...

401
01:16:52,290 --> 01:16:54,956
Можда је девојка радила за њих.

402
01:16:58,289 --> 01:17:01,122
Не.
-Што си тако сигуран?

403
01:17:01,788 --> 01:17:05,706
Знала је да хоћемо да
би то добили негде другде.

404
01:17:06,039 --> 01:17:08,080
Можда је то био он?

405
01:17:09,538 --> 01:17:14,704
Тај је господин тамо...
због мене је упрљао руке.

406
01:17:27,702 --> 01:17:33,353
Видиш ли?
Чим се сумња... готово је.

407
01:17:37,453 --> 01:17:40,244
Идемо ли далеко?

408
01:17:42,743 --> 01:17:45,744
Не знам.
-Кад ћеш да се вратиш?

409
01:17:46,910 --> 01:17:48,451
Ускоро, Сара.

410
01:17:50,410 --> 01:17:51,951
Обећавам.

411
01:17:56,701 --> 01:17:58,243
Сара?

412
01:18:02,033 --> 01:18:03,867
Волим те, тата.

413
01:19:19,234 --> 01:19:22,392
Хајде, Лиза.
Плакаћемо заједно.

414
01:19:30,150 --> 01:19:33,109
Дај ми цвеће.
-Јеби се.

415
01:20:24,853 --> 01:20:27,645
У реду је.
-У реду је?

416
01:20:28,603 --> 01:20:30,145
Хеј!

417
01:20:31,437 --> 01:20:36,435
Хвала ти.
Настави.

418
01:21:36,346 --> 01:21:38,181
Стави то у кола.

419
01:21:59,012 --> 01:22:01,469
Купи ћерки нешто лепо.

420
01:22:02,512 --> 01:22:04,053
Полиција!

421
01:22:08,053 --> 01:22:10,718
Не мрдај, баци пиштољ.

422
01:22:10,719 --> 01:22:14,677
На колена. На колена,
кажем ти. Одмах!

423
01:22:21,177 --> 01:22:22,718
Мирно.

424
01:23:11,297 --> 01:23:14,463
Хајде, покупимо све.

425
01:23:14,797 --> 01:23:17,338
Данас је дан исплате.

426
01:23:18,837 --> 01:23:21,171
Срање, добар осећај.

427
01:23:27,003 --> 01:23:28,962
Шта чекаш?

428
01:23:32,541 --> 01:23:33,670
Хајде, не задржавајмо се.

429
01:23:53,126 --> 01:23:55,668
Још ниси мртав?

430
01:24:15,583 --> 01:24:17,249
Нико!

431
01:24:17,581 --> 01:24:19,248
Нико...

432
01:24:19,582 --> 01:24:21,124
Нико!

433
01:24:21,998 --> 01:24:23,540
Нико.
Дођавола.

434
01:24:27,956 --> 01:24:29,707
Нико!

435
01:25:17,910 --> 01:25:19,661
Срање.

436
01:25:22,118 --> 01:25:27,242
Проклето срање. Срање.
-Хеј. Хеј!

437
01:28:39,933 --> 01:28:42,850
Хало? Тата?

438
01:28:43,850 --> 01:28:46,433
Добро си?
-Да.

439
01:28:47,433 --> 01:28:49,432
Долазим брзо.

440
01:29:14,680 --> 01:29:22,680
Превод: Bаkicа47
Екавица и ћирилица: ВиСТА

441
01:29:25,680 --> 01:29:29,680
Preuzeto sa www.titlovi.com

442
01:29:30,305 --> 01:30:30,233
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org
