{25}{175}-== [ www.OpenSubtitles.org ] ==-
{950}{1070}Nekada davno u kraljevstu dalekom|u zamku na vrhu brda
{1077}{1127}nesto se cudesno dogodilo?
{1140}{1241}U istom trenutku, dve identicne |bebe su se rodile.
{1300}{1363}Jedna beba princeza
{1380}{1423}Kralj i kraljica su bili presrecni
{1450}{1535}Princeza Analisa ce imati samo  najbolje
{1604}{1656}Druga beba se zvala Erika
{1670}{1773}Roditelji su je voleli isto koliko i kralj |i kraljica svoju bebu princezu.
{1788}{1927}Brinuli su se.Bili su siromasni i nisu znali|kako ce uspeti da je odgaje.
{2015}{2109}Proslo je mnogo godina|Princeza je ucila svoje kraljevske duznosti.
{2120}{2233}Dok je Erika naporno radila kao krojacica|kod opasne gospodje Hart.
{2280}{2412}Zivoti su im bili tako razliciti da nije ni|cudo sto se nikad nisu srele.
{2440}{2535}Ali sudbina govori drugacije.
{3030}{3071}Sve je pocelo u kraljevskom rudniku.
{3100}{3200}Kada su rudari rekli kraljici da zlata vise|nema.
{3250}{3340}Kraljica je bila sokirana.Kraljevstvo je |bankrotiralo.
{3350}{3399}Kako ce se starati o svom narodu?
{3420}{3498}Kada bi samo mogla da zove svog savetnika
{3535}{3548}Ali on je bio na dugom putu.
{3550}{3660}Morala je brzo nesto da uradi da spase|kraljevstvo,ali sta?
{3735}{3880}Onda se setila.U susednom kraljevstvu|ziveo je princ koji je trazio mladu.
{4020}{4630}Kasnimo kasnimo imamo tacno 22 minuta |do vaseg sastanka.
{6000}{6025}Madam Hart?Sta vi mislite da ja imam kabare?
{6060}{6080}Ja bih pre rekla zatvor.
{6100}{6190}Nastavi da se smejes.Ti ces za mene raditi |narednih 37 godina.
{6220}{6265}Ali vec sam vam platila vise od pola.
{6270}{6400}Ali tu je i kamata.Tvoji roditelji|su trebali da razmisle pre nego|sto su toliko novca pozajmili od mene.
{6410}{6469}- Ali oni su to uradili da bi me  nahranili.|- To je njihova greska.
{6520}{6704}# KAKO BI LEPO BILO ?|BITI SLOBODAN
{6730}{6920}SLOBODNA DA PROBAM LUDOVATI|SLOBODNA OD BESKRAJNOG|" DUGUJEM TI "
{6926}{7018}SLOBODNA DA LETIM|SLOBODNA DA PEVAM
{7030}{7140}SLOBODNA DA SE UDAM ZA KOGA|JA IZABEREM?
{7190}{7322}Jako mi je zao draga ali kao sto znas|vrlo je bitno da se udas za Kralja Dominika
{7330}{7390}To je jedini nacin da vodimo racuna |o nasem narodu
{7400}{7450}Znam to je moja duznost
{7465}{7545}Vidi jos jedan verenicki poklon
{7600}{7692}PMISLICE DA SAM JAKO SRETNA |DA IMAM TOLIKO STVARI
{7699}{7806}SVESNA SAM DA SVAKI POKLON DOLAZI|SA ODREDJENIM OBAVEZAMA.
{7809}{7910}ZNAM DA IMAM TAKO MALO|ALI IMAM JAKU ZELJU
{7920}{8070}DA SE LJUDI IZ CELOGA SVETA|SAKUPE DA CUJU MOJU PESMU
{8090}{8149}MOGU LI DA PODJEM SA TOBOM
{8200}{8303}SADA SE PLASIM DA NIKADA NECU BITI|USKORO ZNAM DA CE SE DESITI
{8310}{8404}SLOBODNA???
{8410}{8610}SKLOPIM OCI I OSETIM KAKO LETIM|1000 MILJA DALEKO
{8620}{8870}MOGU DA ODLETIM ALI DALI BI BILO |ISPRAVNO, SAVEST MI KAZE OSTANI
{8875}{8974}OSTACU VERNA KRALJEVSTVU|ODPLATICU RODITELJEV DUG
{8980}{9130}DUNOSTI ZA KOJIM CE SRCE MOJE ZALITI,|ALI NIKADA NECU PRESTATI VEROVATI
{9135}{9190}NECE SPUTAVATI MOJE VESTINE
{9195}{9292}NA OVOME SVETU POSTOJI MNOGO|VISE OD PRETNJI I UCENA
{9300}{9400}U SVOJIM SNOVIMA|SAM SLOBODNA #
{10500}{10596}Dobro , koji kreten je ovo stavio ovde?
{10630}{10664}To sam bio ja.
{10670}{10810}Da ti ponovim opet? Mi krademo zlato.|Dali ti ovo sija? - Ne
{10820}{10925}Ima li neku vrednost?- Ne|Hoce li usreciti gazdu? - Ne
{10960}{11088}To gazdi treba, a tebi treba malo mozga.
{11558}{11680}- Zdravo|- Gazda Primadzer , vratili ste se?
{11880}{11982}Izvolite gos. zadnje parce zlata iz kraljevskog|rudnika
{11990}{12109}- Nije vise nista ostalo|- Da jer je sve vase
{12115}{12294}Da jeste , licno je moje, konacno.
{12328}{12401}ULIZIVAO SAM SE , GREBO SAM SE|LAGAO SAM KAO PAS
{12405}{12481}I 10 DUGIH GODINA SAM PLACAO|SVOJIM PONOSOM
{12490}{12570}ALI OD DANAS VISE NEMORAM,|POSTO NEMA VISE ZLATA 
{12575}{12657}A ZADNJE GRUMEN JE STAJAO DA |GA MOJA MALENKOST POKUPI
{12669}{12742}VRACAM SE KAO HEROJ |SA VELIKIM BOGADSTVOM
{12755}{12815}I KOG BOLJEG SUPRUGA BI PRINCEZA |IZABRALA
{12835}{12914}JA SAM NAJPOGODNIJI DA KRALJEVSTVO |VRATIM NA SVOJE NOGE
{12925}{12985}I NOSICU ZBOG TOGA KRUNU|KAKO SAMO DA JE ODBIJEM?
{13022}{13177}DIZACE SVE CASE , USTAJACE SA STOLICA|MOLECI DA IH SPASE PREMANDZER
{13183}{13339}GAZDA SVEGA STO VIDIM|SVI OBOZAVAJU MENEEE
{13350}{13421}I OZENIVSI PRINCEZU|MOGU IMATI SVE STO POZELIM
{13440}{13499}I DA RASPOLAZEM STIM KAKO JA |TO ZELIM
{13515}{13594}I AKO JE PREMA MENI HLADNA|NJENA UNUTRASNJA VATRA
{13600}{13668}RAZMISLJA KAKO DA MI ODOLI
{13692}{13831}- Tu imamo mali problemcic gazda|- Princ gazda, za tebe.
{13865}{13930}Kraljica je odlucila da se princeza|uda za kralja Karsinije sledece nedelje.
{13938}{14050}Sta , donosi odluku bez moga znanja|za koga se ona smatra?
{14065}{14165}- Kraljica.   - Sta kazes?|- Pa ona jeste kraljica ima .......
{14250}{14351}Tisina|ne necu odustati.
{14364}{14512}OVAJ SELJACKI SIN NECE POBECI|ZATO STO JE KRALJICA IZABRALA DRUGOGA
{14625}{14788}OVO JE PRIVREMENO ODLAGANJE|TRENUTNI GUBITAK,
{14804}{14894}ALI MOJ EGO SE SA TIM NE SMANJUJE
{14900}{15091}CEKACU PRAVI TRENUTAK, POKAZACU|KO JE GAZDA, MOZETE DA SE KLADITE U TO
{15100}{15218}AKO PRINCEZA NESTANE?, A KRALJ KAZE|ZBOGOM, JA JE NADJEM I VRATIM
{15220}{15344}KRALJICA CE BITI TOLIKO ZAHVALNA|I PONUDITI MI NJENU CERKU
{15350}{15415}A JA JOJ PNIZNO KAZEM|" KAKO DA VAS ODBIJEM "
{15425}{15541}KADA CEREMONIJA BUDE GOTOVA|PREOTECU PRESTO, OSTALI MOGU |SAMO DA ME MRZE
{15555}{15668}JER CE SVE BITI MOJE I KAKO|MOGU DA ODBIJEM TAKO NESTO?
{15677}{15885}ZATO SE SPREMITE ZA MENE|OTVORITE SAMPANJCE, KADA IMAS |BRILIJANTNU IDEJU NIKADA NE GUBIS
{15890}{16020}NEMOGUCE JE DA MI PLAN NEUSPE
{16900}{17080}- Uzivaj jos malo , jer nece veno biti tvoje.|- Molim te opet mastas ?
{17100}{17283}Recimo da presto pripadne ome gazdi|to znaci da pripada i meni.
{17707}{17808}Da nisi izgubio zub Majduse?|- Moj zub? ne, ne neee
{17970}{18128}Nadaj se da imas 9 zivota Serefina|jer ce ti svi trebati.
{18310}{18446}Ja sam ambasador Bizmark|po pozivu kraljice.
{18490}{18613}- Kralju dali ste sasvim sigurni u ovo?| - Jesam
{18877}{18914}napred
{18925}{18989}Dzuliane , savrsen tajming.
{19000}{19119}Klasificirala sam ovo kao gvozdeni pirit,|lepo ali se nesmatra vrednim
{19131}{19216}poznat kao ??????|- Odlicno uradjeno vasa visosti
{19225}{19350}vasa visosti? odkuda takva iznenadna |formalnost? To sam samo ja.
{19360}{19494}Kraljica me je poslala, izgleda da je|stigao ambasador sa poklonom za vas.
{19500}{19588}Ambasador, vec je stigao?
{19650}{19780}U ime kralja Dominika predajem ovaj |verenicki poklon vama.
{19850}{19970}Hvala vam ambasadore|Princeza Analisa ce biti vrlo iznenadjena.
{19979}{20112}Mogu li predloziti vasa exselencijo|da zakazemo datum vencanje.
{20120}{20162}Dali vam odgovara sledeca nedelja?
{20181}{20212}Sledece nedelje
{20262}{20350}Vrlo mudra odluka kraljice moja.
{20370}{20571}Odlicno poslacu po kralja Dominika|tako da moze upoznati svoju mladu.
{20890}{20970}Tako su srecni, slobodni da rade sta|god pozele.
{21020}{21144}Sta mislis kakav je kralj Dominik ?|- Siguran sam da je odgovarajuci
{21160}{21242}Znam da je ispravno da se udam za njega|samo nekada pozelim...
{21290}{21448}On voli muziku, svira tri razlicita instrumenta...
{21520}{21720}Analisa, trbace ti ogrtac.|- Stvarno, zasto?
{21850}{21936}Nema nista lepse od svezeg vazduha|i promenom mesta.
{21970}{22020}Volela bi da je tako jednostavno.
{22090}{22141}Idemo Serefina.
{22377}{22493}Tako se lepo osecam izvan zidina zamka|niko nezna ko sam ja?
{22495}{22570}Dakle koja je tvoja kuca?
{22572}{22625}To je soba.Nismo mogli sebi |priustiti kucu.
{22650}{22655}Oh,nisam mislila....
{22660}{22690}Znam...
{22740}{22750}Prva sa leve strane.
{22755}{22800}Sve moje knjige su tamo.
{23000}{23015}Savrsen primerak ruze.
{23070}{23145}Moj omiljen cvet.|Ali to si znao.
{23350}{23365}Hm,divno mirise.
{23400}{23445}Odmah se vracam.
{24370}{24380}Idemo da slusamo Serafina.
{25000}{25060}Lagala si me.
{25065}{25100}Madam Hart?
{25200}{25266}- To sam ja zaradila.|- A ti meni dugujes.
{25276}{25375}Zar si stvarno mislila da mozes|da zaradis kao pevacica.
{25379}{25485}Vrati se na posao devojko|ili ce biti problema.
{25650}{25680}Kakva lepa pesma.
{25685}{25830}Hvala.Mama me je naucila.
{25900}{26075}Oh.Mogle bi biti sestre.
{26100}{26114}Kako se zoves?
{26116}{26162}Ti prva.
{26170}{26220}Molim te zovi me Analis.
{26225}{26306}Zoves se isto kao nasa princeza.
{26400}{26486}Oh.Ja sam Erika vasa visosti.
{26500}{26580}Zar ne biste trebali biti u zamku?
{26585}{26765}Jos malo koristim slobodu pre nego |sto se udam sledece nedelje|za totalnog stranca.
{26770}{26825}Barem niste vecni sluga
{26830}{26890}Vecni sluga?
{26923}{27019}AKO ZELIM DA MI DORUCAK BUDEO TOPAO|ONDA ME NATERA DA PLATIM
{27025}{27120}A SAMA TREBA DA KUPIM JAJA|A PRODAVNIA JE MILJAMA DALEKO
{27132}{27226}HLADNO JE I MOKRO , IPAK|DOBIJEM SVOJ OMLET NA TANJIRU.
{27235}{27327}A U MISLIMA SAM KAO PONOVO |U KREVETU I SPAVAM DUGO
{27335}{27360}Stvarno?
{27364}{27465} Stvarno.Ali u redu je ja sam tako navikla.|A ti?
{27515}{27530}Pa?
{27540}{27635}AKO HOCU JAJA SAMO POZOVEM I |SLUZAVKA JE TU
{27640}{27740}DONESE IH NA SREBRNOM POSLUZAVNIKU
{27745}{27835}I DOK JEDEM ONA MI MASIRA TABANE
{27840}{27935}A JA BIH RADIJE BILA U BIBLIOTECI|I CITALA KNJIGE CEO DAN.
{28030}{28115}-JA SAM  ISTA KAO TI.TI SI KAO JA.   |STVARNO?
{28120}{28222}OBE BI DA SMO NEGDE NA DRUGOM|MESTU.
{28225}{28430}NEGDE GDE SE SNOVI OSTVARUJU|DA JA SAM  ISTA KAO TI.
{28432}{28626}NIKO  NE BI REKAO DA JE TAKO|ALI SADA SAM TE UPOZNALA|I ZNAM DA JE TAKO.
{28630}{28856}NEBO JE PLAVO A JA SAM DEVOJKA KAO TI
{28900}{28950}Znaci ti si pevacica?
{28955}{29090}Ne .Radim kod madam Hart u zatvoru.|U stvari  u njenoj krojackoj radnji.
{29095}{29130}Svidjaju mi se haljine madam Hart
{29135}{29189}Ja sam sasila tu koju imas na sebi.
{29192}{29330}Ti si je sasila? Ova mi je najdraza.|Dosta je komplikovana za sivenje.
{29335}{29360}Nije , stvarno.
{29470}{29550}PRVO IZABERES MATERIJAL SA TRUBE|I ISKROJIS GA
{29560}{29660}ZASIJES PREDNJICU I LEDJA| I PRETVORIS JE U HALJINU
{29666}{29750}NOSIM HALJINU BEZ KRUNE|I PLESEM U SVOJOJ SOBI
{29760}{29860}ZAMISLI ZIVOT BEZ OBAVEZA|OBICNIH LJUDI
{29890}{29960}Nikada ne bih izneverila majku|ja ne bih da je razocaram
{29970}{30020}Potpuno te razumem
{30052}{30108}JA SAM KAO TI|U PRAVU SI
{30110}{30145}TI SI KAO JA |TAKO JE
{30150}{30450}MI SMO ODGOVORNE OSOBE|ISPUNJAVAMO SVOJE OBAVEZE|DA  MI SMO ISTE
{30460}{30653}JA SAM KAO TI TI SI KAO|TO MOZE DA VIDI SVAKO
{30655}{30875}MI GOVORIMO ISTINU|DA MI SMO ISTE
{30950}{31025}Potpuno smo iste osim boje kose
{31029}{31060}Mogle bi biti bliznakinje
{31170}{31300}Aovaj beleg?
{31310}{31360}Ne nemam ga
{31390}{31480}Izvolite vase visocanstvo
{31790}{31805}Serafina?
{31850}{31865}Vucko?
{32895}{32920}Vidi ko je daleko od zamka
{32925}{33040}Ne umisljaj ne ostrim ja ove nokte  za dzabe.
{33046}{33097}Rizikovacu.
{33180}{33220}Upozoravam  te|Ostavi je na miru
{33222}{33305}Hm a sta ces mi raditi?|rascerupaces me?
{33730}{33755}Bas dobro lajes
{33760}{33850}Ja sam  Vucko
{33855}{33945}Pa hvala ti Vulfi
{33950}{34045}Ja sam Serafina
{34050}{34105}Nisam te ranije vidjao
{34125}{34260}Ne verujem da se krecemo u |istom drustvu ali mogli bi|to da promenimo
{34300}{34330}A tu ste.
{34350}{34400}Da li sam ja cula da tvoj macak|laje?
{34405}{34460}On je u svom stilu
{34580}{34640}Izvinite vase visocanstvo|trebali bi da se vratimo
{34642}{34720}Moras nam jednom pevati u dvorcu
{34722}{34770}Stvarno?
{34773}{34815}Poslacu po tebe
{34820}{34860}Bicu kod madam Hart
{34870}{34956}Zbogom Erika|Necu zaboraviti
{34960}{35000}Zbogom
{35045}{35260}Hajdemo Vulfi|Vulfi sta je|Maca ti odgrizla jezik?
{35270}{35310}Idemo decko
{35980}{36070}Mozda sam fina|ali jos uvek lovim
{36625}{36679}Uspeli smo
{36685}{36750}Dodji blize
{36775}{36918}Treba da uhvatimo princezu|ne njenu macku
{37020}{38120}Samo sam hteo da ti pokazem |kako ce to izgledati
{38380}{37525}Serafina|Serafina gde si  ti?
{37635}{37700}Serafina devojcice|gde si?|dodji maco
{37790}{37865}Serafina?|Auh.?
{38390}{38490}To uopste nije bilo lepo.
{38495}{38547}Da li si dobro?
{38550}{38610}Ne nisam dobro
{38615}{38775}Moja gospodarica je unutra sa dva|lopova  a i moj rep je blatnjav
{38780}{38830}Ko si ti?
{38845}{38920}Elfi
{38925}{39000}Drago mi je|ja sam Serafina
{39005}{39080}Naredjujem ti da otkljucas ova vrata
{39090}{39125}Da vasa visosti
{39140}{39255}Da vasa visosti.|Mi naredjujemo tupavko
{39259}{39320}U pravu si.|Znao sam.
{39400}{39535}Ne mogu da verujem da nece |da me puste unutra|Potrebna sam mojoj princezi
{39540}{39615}Siguran sam da ce je njen gazda pustiti |da izadje.
{39620}{39660}Koji gazda?
{39670}{39730}Onaj gazda
{40050}{40145}Uhvacena i pritvorena gospodaru.
{40150}{40220}Da li zna da ja stojim iza svega?
{40225}{40284}Jasno i glasno
{40290}{40390}Odlicno.Drzite je ovde dok|ne bude otkazano vencanje|sa kraljem Dominikom.
{40400}{40520}Onda cemo videti.|Ha ha ha.
{40595}{40675}Oh bas je bezobrazan kao i|njegov pas
{40750}{40790}Da li mozes da me popnes na krov?
{40810}{40920}Dosta je visoko.
{40925}{41040}Mozes ti to|veruj mi|samo izbroj do tri.
{41080}{41230}1,2,3  ooouh.
{41235}{41280}Hvala ti
{41405}{41500}Kad se mora nije tesko
{41615}{41675}Serafina
{41680}{41790}Ne smem da se pogledam
{41885}{42250}Analis draga  tu si?|Gde bi mogla biti?|Nije bila na dorucku.
{42260}{42335}Nesto je na njenom stolu vasa visosti
{42460}{42530}Pismo za mene
{42550}{42710}Kaze da j e pobegla da ne bi morala |da se uda za kralja Dominika.
{42720}{42815}To je uzasno.
{42825}{42895}Moramo da je nadjemo|mozda je u opasnosti.
{42900}{43035}Poslacu ljude odmah u potragu vasa visosti|Siguran sam da nije daleko otisla
{43085}{43215}Premandjur sta bih ja radila bez tebe?
{43220}{43315}Ovo je necuveno|Najveca uvreda
{43320}{43390}Sigurna sam da cemo je naci.
{43395}{43555}Insistiram da se vencanje otkaze ukoliko se |rinceza ne vrati do kraja dana
{43560}{43635}Nema nikakvog smisla |zasto bi pobegla?
{43640}{43695}Uveri se sam.
{43800}{43880}Ljubicica|Gde ste je nasli?
{43892}{43942}Na princezinom stolu.
{43960}{44010}Mozda vam mogu pomoci  u potrazi?
{44015}{44205}Sto se ne drzis tvojih knjiga?|Bubalice. Zar ne bi bilo zabavno?
{44270}{44450}    Ljubicica? Nikada ne bi bilo to.|Uvek je bila ruza.    
{44595}{44920}Dobro dosli gospodine.|Trazite nesto posebno za damu?Samo najlepse|cete naci kod madam Hart.
{44925}{45020}Ja bih razgovarao sa jednom |vasom krojacicomgospodjicom Erikom.
{45060}{45190}Ne mogu da verujem,princeza  me zove |pevacu u dvorcu.Ja?
{45195}{45240}U stvari dosao sam zato sto....
{45241}{45273}Ali ja nisam spremna moram da vezbam
{45275}{45290}Ako bih mogao
{45295}{45380}Bolje da obucem drugu haljinu.O cemu |ja pricam samo ovu i  imam.
{45390}{45480}Cekajte.Zar niste zbog toga ovde.
{45485}{45650}Zao mi je,nisam.Princeza je nestala|treba da mi pomognes da  je  nadjem.
{45655}{45705}Ja?Sta mogu da uradim?
{45710}{45755}DA se pretvaras da si princeza.
{45760}{45840}Jesi ti poludeo?
{45845}{46010}Samo slusaj.Sumnjam da ju je odveo kraljicin|savetnik Premandjur kako bi vencanje bilo|otkazano.
{46013}{46045}To je strasno.
{46050}{46190}Ako bi se pretvarala da si princeza mogao bi|da prevarim Premandjura da mi |otkrije gde je krije.
{46195}{46315}Da se pretvaram da sam princeza?Zavrsicu |u zatvoru ili jos gore.
{46320}{46410}Pa i ja cu isto.
{46415}{46465}Ona je u nevolji zar ne?
{46560}{46670} Ja princeza?| Racunaj na mene.
{47450}{47585}Pogledaj kolika je ova soba.
{47650}{47695}Slicnost je neverovatna.
{47700}{47745}Osim kose.
{47750}{47800} I na to sam mislio.
{47935}{47940}Vucko?
{48110}{48130}Fino.
{48185}{48240}Spas je u kutiji.
{48570}{48775}Dzulijan ,zaboravili smo jednu sitnicu|ja nista ne znam o plemstvu.
{48780}{48855}Prepusti to meni.
{48860}{48970}Sve je ovde u princezinom bontonu.|Pocnimo
{49145}{49240} Ostani pribrana ljubazna  i ponosna.
{49260}{49345}KAO PRINCEZA MORAS ZNATI KOJU |KASIKU DA KORISTIS
{49350}{49635}KAO PRINCEZA IMAS HILJADU PARI CIPELA|DA IH IZGLANCAJU OSTAVIS IH |NA SREBRNOM POSLUZAVNIKU
{49665}{49770}KAO PRINCEZA MORAS BITI PRIBRANA
{49850}{50045}NAKLONI SE ALI NEMOJ PASTI|NE ODSTUPAJ OD PROTOKOLA OD DANAS| MORAS PAZITI NA PONASANJE.
{50050}{50280}PAZI KAKO IDES OKRET PA NAKLON|UVEK NOSI RUKAVICE I MASI.
{50280}{50460}ISPRAVI LEDJA UVUCI STOMAK|PODOGNI GLAVU GLEDAJ LEVO PA DESNO
{50465}{50485}SADA SHVATAM
{50490}{50677} HODAJ FINO LAGANO SMESI SE VESELO| NE LJUBAZNO.I NIKAD NE POKAZUJ|SVOJA OSECANJA.
{50680}{50981}KAO PRINCEZA MORAS NAJLEPSE       |IZGLEDATI,NIKAD NE SMES BITI UMORNA|SEDI ZA PORTRET NE GUNDJAJ.
{51000}{51130}SPAVAJ NA  UZUZETNO TVRDOM KREVETU|GOVORI  I BUDI PAMETNA  NEK TI NE |PONESTANE RECI.
{51150}{51430}NAKLONI SE SVAKOM GROFU I LORDU|NAUCI DA SVIRAS                       PEVAJ |USPAVANKE
{51440}{51580}IMA LEPE OCI RAZVESELI TE KAD UDJE|U SOBU
{51585}{51600}RAZUMEM.
{51610}{51850}VRATA SE ZATVOREI UZBUDJENJE RASTE|ONA JE KAO RUZA
{51875}{52060}PRIPREMI SE ZA SVE STO KRALJEVSKI |ZIVOT DONOSI
{52065}{52305}POSTOJI VREME I MESTO  I NACIN ZA   |SVE DA SE URADI
{52315}{52655}KAO PRINCEZA NIKAD NE NAMESTAS|KREVET,I UVEK MORAS DA SI PAMETNA |I MISLIS GLAVOM.
{52880}{53150}Devet je sati i princeze nema| vencanje sa princom Domonikom se otkazuje.| 
{53195}{53355}Vasa visosti cekajte.Mogu li da vam predstavim|princezu Analis.
{53400}{53425} Draga
{53995}{54160}Analis vratila si se .Gde si bila?
{54195}{54275}Izvini nisam trebala da pobegnem
{54280}{54385}Obecaj da to neces vise raditi.
{54450}{54530}Ipak treba otkazati vencanje.
{54535}{54800}Ali dogovor je dogovor.Vencanje  ponovo vazi.|Kralj Domonik ce sutra doci.
{54810}{54855}Divno.
{54860}{54900}Sutra.
{54905}{55000}I onda nam ostaje jos par dana do vencanja
{55050}{55130}Da li je neko video moje naocare?
{55160}{55300}Izvinite me moram da idem da vidim....
{55440}{55560}Ko je pustio ovu zver unutra?
{55590}{55620}Jel sve u redu Premandjur?
{55625}{55690}Uskoro ce biti
{55855}{56160}Sta si to nasao ? Sa srebrne jelke|Sta Premandjur trazi u zapadnoj sumi?
{56200}{56295}Zelim da saznam kako si nasao Analis?
{56300}{56425}Hm.Naravno vase visocanstvo.
{56480}{56580}Znam koje karte imas.
{56590}{56630}Kako to mislis ?
{56635}{56650}Video sam
{56660}{56720}Mislis varao si?
{56722}{56800}Da , ovaj, mislio sam...
{56805}{56915}Upomoc molim vas pomozite mi.
{56960}{56975}Da vase visocanstvo sta je bilo?
{56989}{57025}Pozurite
{57145}{57165}Aaa,duh
{57170}{57210}Uhvatite ga brzo.
{57215}{57320}Ti ga uhvati ajde.
{57500}{57680}Ajmo Serafina.|Idemo idemo.
{58230}{58325}Pustite me da udjem idioti.
{58330}{58530}O gazda sve je uredu .|Uredu uredu uredu.Bas uredu.|Vidimo se uskoro.
{58635}{58840}Kako je uspela da pobegne?|Princeza?Moronu idiote.
{58860}{59010}Princeza je ovde.|Spava.Jel tako da spavas  princezo?
{59015}{59145}A?|Da,spavam
{59150}{59260}Naravno da ne zelite da je budite|ona je plemkinja.
{59265}{59410}Da plemkinja,dosadna.
{59420}{59542}- Ko prekida moje papuce?|- Dremku, tikvane.
{59560}{59585}- Dremku, naravno.|Znao sam to.
{59610}{59649}Izlazi iz tog kreveta
{59705}{59769}Mogu da zamislim kako je princeza|pobegla , budale jedne.
{59777}{59880}Ali zasto niste rekli Kraljici da je kidnapovana?
{59970}{60090}Nesto je ovde cudno? Moram da resim|ovu zagonetku ako zelim da postanem kralj.
{60120}{60185}Kralj? Premadzer
{60340}{60400}Trazis nekoga Dzuliane?
{60405}{60430}Kako ti da postanes kralj?
{60500}{60575}Ti si ucenjak? Ti bi trebao da znas | sve odgovore.
{60870}{60900}Dodji ovamo Serefina.
{60970}{61070}- Ko to tamo ide?|- Princeza Analisa.
{61100}{61151}Ako si ti princeza ja sam kralj.
{61170}{61323}- Ali ja jesam princeza.|- Stvarno a koga sam ja video onda da |vecera sa kraljicom?
{61350}{61457}- Kakva princeza?|- Produzi dalje pre nego sto izgubim zivce.
{61461}{61570}- Razgovarate sa princezom Analisom pustite|me da prodjem. - Rekao sam da produzite.
{62240}{62296}Mozda cemo naci pomoc ovde?
{62467}{62544}- Sta ti radis ovde?|- Molim?
{62562}{62664}Niti jednu rec da nisi rekla, polazi samnom.
{62820}{63016}Jos nisi zavrsila? Da nisi takva lenja|krava vec bi zavrsila sa tim haljinama.
{63020}{63077}Kako se usudjujete da tako razgovarate|sa njom
{63100}{63261}Kako....|Za koga ti sebe smatras?
{63290}{63336}Princeza Analisa
{63400}{63525}Kako da ne, moras promeniti jos neke stvari|a ne samo svoju kosu, 
{63544}{63640}Ja i princeza smo bliske prijateljice|- Stvarno?
{63645}{63744}Zavezi, i vracaj se na posao.
{63748}{63885}Upozoravam vas ako se ovako nastavite|da se ponasate sa svaljama, |potrazicemo drugu krojacnicu.
{63890}{64013}Ti upozoravas mene, videcemo kako|promeniti svoje ponasanje sutra ujutru.
{64020}{64133}Neces izaci odavde dogod ne zavrsis sve|haljine,  Erika.
{64140}{64180}Erika?
{64285}{64330}Opet zatvorena.
{64385}{64434}Erika?To si ti zar ne?
{64670}{64740}Ekskluzivno madam Hart.
{64755}{64865}Ako Vucko moze da se usunja onda sigurno|moze i vasa Serafina.
{64880}{65050}Sada sve zavisi od tebe Serafina.|Odnesi ovo u dvorac i kad procitaju|znace gde sam.
{66235}{66370}Mislila sam da sanjam ali, ne sanjam.
{66520}{66720}Tise Vucko ne smemo se odati niko nezna |da mi zivimo ovde.Budi princeza budi princeza.
{66760}{66800}Napred.
{66840}{66920}Jesam ja to cula psa vase visocanstvo?
{66925}{66980}Da zovem kraljevskog sintera
{66985}{67120}Ne ne nije bio pas,sve je u redu.
{67150}{67200}Vas dorucak vase visocanstvo.
{67205}{67270}Stvarno u krevetu?
{67275}{67310}Kao i uvek vase visocanstvo
{67315}{67505}Da da naravno,hvala.O vidi koliko hrane|hoces i ti malo?
{67510}{67565}Ne ne bih smela vase visocanstvo.
{67570}{67660}Ali ima za celu vojsku.Hajde malo uzmi.
{67665}{67850}Hvala milejdi.Idem da vam spremim kupku.|Hocete penu mirisljavu so ili lavandu?
{67855}{67920}Hm, sve to.
{68010}{68215}Jednostavno cete joj reci da ste se prerusili u |slugu.Mislite da je to pametnu kralju Dominik?
{68220}{68410}Ne nisam bas siguran.Ali moram biti iskren|mislim da ce me razumeti.Ni ja ne zelim da se|ozenim nepoznatom devojkom.
{68600}{68735}Ah,ne bi nikada ustala.|Sta je Vucko?
{68740}{68830}Bolestan si ?Boli te grlo?
{68850}{68990}Cekaj malo,ti pokusavas da mjauces?
{68995}{69210}ZNAM STA OSECAS TO NE MOZES  SKRITI|OD MENE.
{69215}{69335}NE PRAVI SE VAZAN NISI PLEMIC|ZATO SE NE PRETVARAJ DA JESI
{69340}{69530}TI SI VISE OD TOGA |TI SI KUCA MACA
{69535}{69875}VOLELA BIH DA VIDIS SEBE KAKO TE|JA VIDIM|NIKO NEMA TAKVOG MACORA
{69880}{70020}AKO SI DRUGACIJI NE ZNACI DA MORAS|DA SE MENJAS SAMO PROMENI TACKU |GLEDISTA
{70155}{70395}
{70405}{70645}
{70650}{70895}
{70900}{71160}
{71165}{71425}
{71430}{71940}VOLIM TE TAKVOG I  TO SE NECE |PROMENITI|NECE SE NIKADA PROMENITI
{71965}{71980}To je moj macak.
{72200}{72270}Evo ova je gotova.
{72280}{72330}Tako nekako.
{72335}{72400}Molim vas vasa visosti ne morate to da radite.
{72405}{72480}Ne mogu te pustiti da sve radis sama.
{72755}{72920}Kako cu uspeti?Svi ce znati  da sam|prevarantkinja.Bacice me u tamnicu zacas.
{72950}{73035}Oh Dzulijan gde si? Zasto nisi ovde?
{73085}{73305}Divno izgledate vase velicanstvo.|Sta ovaj glupi macak radi ovde?
{73310}{73345}On je moj.
{73350}{73500}On je vas. Hiljadu izvinjenja miledi.
{73510}{73618}Sta se desilo sa  onom drugom?
{73620}{73700}Tu se negde mota.
{73705}{73950}Vidim.Kraljica me poslala da vas ispratim |da upoznate kralja.
{73955}{74080}Ah.hvala.
{74200}{74260}Hvala vam n arazumevanju vase velicanstvo.
{74276}{74460}Kralju Dominik izvinjavam se zbog cerkonog |kasnjenja za pripreme vencanja|nadam se da je sad sve u redu.
{74475}{74580}Mogu li najaviti princezu Analis.
{74585}{74665}O zdravo duso dodji dodji.
{74680}{74840}Zelim da te predstavim kralju Dominiku.|Nesto ima da ti kaze.
{74895}{74925}Gde su mi naocare?
{74955}{75020}Pocastvovan sam.
{75025}{75170}I ja sam pocastvovana kralju Dominik.
{75175}{75240}Molim te zovi me Dominik.
{75245}{75430}Zovi me Eri.. ovaj  Analis  princeza Analis ha ha |To mi je ime.
{75620}{75640}Nadam se da bolje grize neg o sto laje.
{75730}{75750}Svidjas mu se.
{75755}{76015}Sigurno se pitas zasto sam se bio prerusio|u slugu? Hteo sam da te upoznam neformalno|Tebe pravu.
{76020}{76090}Pravu?
{76095}{76245}Kralju Dominik hocete li nam uciniti cast i |svirati nam klavir.Cujem da volite muziku?
{76295}{76385}Hocu ako princeza pristane da peva samnom?
{76390}{76515}Da pevam sa tobom?Ah, ne  nemogu.
{76520}{76630}Nesto mi govori da imas prekrasan glas.
{76900}{76920}Pevaj draga.
{77050}{77445}DEVOJKA JE SRELA MOMKA NEZNOG POPUT NJE|U MOM SRCU BILO BI MI DRAGO DA ME VOLIS|ZBOG MENE SAME.
{77450}{77640}KAZES DA JE TVOJA LJUBAV ISKRENA|I JA SE NADAM DA CE BITI
{77660}{77840}VOLEO BI KAD BI ZNAO DA I TI MENE |VOLIS ZBOG MENE SAMOG.
{77960}{78110}DA LI SAMJA ONA KOJU TRAZIS|HOCU LI BITI ONA KOJU IZABERES
{78120}{78317}ZAR NE VIDIS DA MI SRCE TREPERI|MOJ POGLED  CE ME ODATI.
{78324}{78510}TO STO VIDIS MOZDA TE ZAVARA|ISTINA JE ISPOD KOZE
{78527}{78710}NADA DA CES POVEROVATI|U SRCE KOJE JE U MENI.
{78760}{79050}JA CU BITI TVOJ, ZAJEDNO CEMO UVEK |BITI KAO JEDNO
{79054}{79197}AKO ME VOLIS MENE RADI
{79500}{79750}AKO ME VOLIS MENE RADI?
{79830}{79910}Velicanstveno
{79920}{79987}Najlepsi zalazak koji sam ikada videla
{80080}{80265}Ima nesto u vezi tebe tvoje  oci svidjaju mi se.
{80270}{80340}Do sutra vase visocanstvo.
{80620}{80885}Iskrena, o Vucko ,Dzulijan i princeze jos   |uvek nema.A ja mislim da se zaljubljujem u princa
{81080}{81345}To je nasa mala izgubljena maca|Nikada nisam voleo macke.
{81350}{81500}Princezina masna ,cudno.
{81520}{81610}Madam Hart, krojacnica
{81626}{81710}Mozda tu lezi odgovor misterije?
{82410}{82530}Hvala ti ,|moja princeza?
{82820}{82900}Premindzeru, nasao si moj prsten
{82920}{83020}- Dobra devojcice.|- Princezo.
{83050}{83100}Serefina, sta ti je?
{83110}{83091}Brzo princezo, sve cete mi ispricati|dok idemo prema zamku.
{83200}{83295}- Ali mi prvo dozvol.....|- Ne ne, nemamo vremena princezo
{83410}{83450}Princezo!
{83740}{83836}- Sta radimo ovde?|- Idemo sporednim putem, princezo.
{83850}{83890}Ti stojis iza ovoga
{83895}{83968}Vrlo si pametna nisam ni sumnjao.
{83970}{84100}Ali ne dovoljno.Sah mat ja sam pobedio.
{84140}{84200}Serafina
{84410}{84488}Drago mi je sto vas vidimo ponovo vase|velicanstvo
{84495}{84575}Ne razumem Premandjur zasto radis ovo?
{84580}{84655}Da bi postao...
{84660}{84705}A kako ces ti to postati kralj?
{84710}{84830}Jos uvek me potcenjujes bas kao prava |princeza.
{84835}{84890}Nameravao je da te ozeni.
{84893}{84900}Sta?
{84920}{84980}A sada je nasao novu mladu za sebe
{85010}{85075}Tvoja majka je vrlo zgodna zena.
{85310}{85340}Dzulijan?
{85345}{85385}Analis?
{85395}{85520}Kako ce biti tuzni kada saznaju da ste|poginuli u tragicnoj nesreci.
{85525}{85575}Nikada nece odustati od potrage za princezom.
{85580}{85695}Oh.ja mislim da hoce.|Kada im mpokazem ovo.
{86110}{86155}Moramo ga zaustaviti.
{86325}{86390}Zapnite malo momci
{86710}{86760}Sta je to?
{86975}{87010}Mrdni se.
{87220}{87330}Sve je kako treba.Hvala ambasadore.
{87335}{87460}Kraljevstva ce se zvanicno spojiti sutra posle|vencanja.Da li si spremna draga?
{87480}{87525}Spremna?Hm , ovaj...
{87530}{87660}Za moju buducu nevestu
{87770}{87790}Jaoj.
{87950}{88030}Ona je prevarantkinja
{88050}{88090}Premandjure?
{88100}{88165}Sta to radite?
{88175}{88205}Pustite me.
{88210}{88250}Pustite princezu
{88275}{88340}Ona je prevarantkinja.
{88345}{88415}Hocete da mi kazete da ne poznajem |svoju rodjenu kcer?
{88420}{88500}I sam sam upravo saznao istinu vasa visosti.
{88510}{88580}Zar se nepitate kako to da nema Dzulijana |u poslednje vreme?
{88585}{88740}On i  ova prevarantkinja su zatvorili Dzulijana|i princezu u  stari kraljevski rudnik
{88745}{88895}Da bi  ona mogla da zauzme kraljevsko mesto | i uda se za princa Dominika  |i preuzme kraljevstvo.
{88900}{88990}A kakve dokaze imate za  tu ne verovatnu pricu
{88995}{89150}Cim sam ovo otkrio pokusao sam da je spasem|ali je bilo prekasno
{89155}{89375}Srusili su rudnik.|Ovo smo samo nasli 
{89390}{89435}Ne
{89480}{89515}Nije istina
{89520}{89635}Vidite joj rame.Nema beleg uveravam vas.
{89815}{89865}Istina je
{90200}{90235}Ne mogu da verujem.
{90240}{90275}Objasnicu vam
{90280}{90290}Bacite je u tamnicu.
{90305}{90500}Ne ja nisam princeza ali je nisam ni povredila|ni nju ni bilo koga drugog.
{90515}{90625}Neverovatno pogledajte to je necuveno
{90630}{90740}Samo sam htela da spasem princezu.|Od njega.
{90745}{90785}U tamnicu.
{91010}{91140}Moja kcer? Moja jadna kcer.
{91200}{91350}Sta oni misle ko smo mi?
{91355}{91400}Nema smisla
{91405}{91525}Ja bih rekao da ima.Sto pre odemo |srecniji cu biti.
{92575}{92640}Upravo   sam vas zeleo da vidim.
{92655}{92725}Premandjur sta je bilo?
{92730}{92815}Toliko problema.Tu sam da vam pomognem
{92820}{92865}Ne mozete mi vratiti moju kcer.
{92870}{93010}Istina istina.Ali mogu vam pomoci da |spasite kraljevstvo.
{93020}{93175}Jedan posao  mi je bio uspesan moglo bi se reci|Zaradio sam zlatno bogatstvo.
{93180}{93240}Bogat sam kao i kralj Dominik.
{93270}{93363}NAPUSTILA VAS JE SRECA|VASI PODANICI CE USKORO POCETI DA GLADUJU
{93370}{93451}DOVIDJENJA VASEM LAGODNOM ZIVOTU
{93455}{93550}POSTO SAM TAKO DOBAR , POLA MOG|BOGATSTVA CU DA VAM DAM
{93559}{93640}OSECAM VAS BOL PA KAKO DA ODOLIM
{93650}{93830}ZAUZVRAT TRAZIM SAMO JEDNU STVAR|KOJU IONAKO NIKADA NE KORISTITE
{93850}{93930}NIJE NISTA VELIKO, SAMO STO JE|JA JAKO ZELIM
{93940}{94010}OVU KRUNU, KAKO DA JE ODBIJEM
{94030}{94117}NEMOJTE DA KLONETE DUHOM|IMAM VEC BURMU U SVOM DZEPU
{94131}{94199}I PUN KOFER CIPELA ZA IGRRU
{94205}{94300}PODJI SAMNOM DO OLTARA|SPASI KRALJEVSTVO KAO SI PLANIRALA
{94305}{94383}DA UDAJ SE ZA MENE JER KAKO MOZES|DA ME ODBIJES
{94410}{94600}KAKO MOZES DA ODBIJES
{95180}{95245}Dali si ti Vucko? Serefinin prijatelj?
{95255}{95375}- Nadam da jesam|- Potrebna joj je pomoc kao i princezi.
{95500}{95533}Pokazi mi brzo
{95720}{95760}Izvini Serafina
{96000}{96070}Beznadezno je|izvini Analis
{96085}{96145}Dali znas zasto nisam htela da se|udam za kralja
{96160}{96202}Niesi bila spremna na udaju
{96210}{96320}Ne, zaljubljena sam u nekog drugog|mog najboljeg prijatelja
{96330}{96400}Covek koji me je naucio mnogim stvarima
{96410}{96500}Ali ja nisam kralj, nemogu da ti pruzim|ono sto on moze.
{96510}{96556}Ja mislim da si poput ovoga.
{96600}{96635}- Kamena?
{96660}{96770}Tako izgleda spolja, ali unutra|se nalazi pravo blago
{96900}{96930}Izacicemo odavde nekako|obecavam.
{97030}{97169}- Nemoj mi reci da je unutra|- Dobro necu ti reci
{97314}{97412}- Osecam, da osecam|- Vroglavicu. 
{97428}{97460}Ne, miris
{97505}{97550}Postoji drugi ulaz 
{97780}{97810}Vidi ti nju
{97870}{97950}Gledam sebe|prelepo
{98500}{98540}Ovde dole
{98790}{98896}- Sta kazes na ovo?|- Odlican si kopac
{98910}{99000}Hvala, ali nisam mislio na to |kladim se da ovuda mogu da dodjem do 
{99001}{99042}Serafine i princeze
{99850}{99915}Ti ces da ides tamo dole?
{99960}{100048}Macka se uvek doceka na noge.|Cak i one koje laju.
{100240}{100289}Erikina macka?
{100330}{100432}Staro rudarsko okno.|-Ima li koga gore?
{100560}{100636}Voda Ovamo pomozi mi
{102930}{102980}Ne,pustite me.
{102982}{103060}Mislila si da mozes da pobegnes?|Zakljucacu je ja.
{103065}{103125}Vodim je u dvorac.|- Ali...
{103135}{103236}Kraljicino naredjenje.|- Onda uredu.
{103540}{103660}- Dobro izgledas,ser Nik.|- Osecam se dobro, ser Mek.
{103808}{103925}Nasmesi se draga moja postaces moja kraljica.
{103930}{104040}Samo da bi spasla moj narod.Tvoje bogatstvo|ce im pomoci.
{104320}{104365}Oh,predpostavljam da ovo i zasluzujem.
{104370}{104435}Dominik moram da ti objasnim
{104440}{104560}Ne verujem da si onakva kako Premandjur kaze
{104560}{104640}Volis da se prerusavas zar ne?
{104645}{104680}Dodji  moramo da pozurimo.
{104730}{104825}Da li ti Premandjur uzimas ovu zenu za suprugu?
{104830}{104866}Da.Kako bih mogao odbiti.
{104930}{105043}A da li ti moja kraljice uzimas ovog coveka|za muza?
{105390}{105495}Sacekajte .Prekini vencanje majko.
{105495}{105535}Analis
{105540}{105640}Ali ona je mrtva vase visocanstvo|prevarantkinja mora da je pobegla
{105645}{105710}Ne Premandjur
{105715}{105840}To si stvarno ti.
{105900}{106020}To je princezaa ona se vratila.
{106070}{106144}To je princeza,ziva je.
{106180}{106260}Ali gde si bila?Mislila sam...
{106265}{106315}Ono sto je on zeleo da mislis.
{106360}{106420}Straza hvatajte ga.
{106500}{106600}- Ne sme da pobegne|- Nece pobeci.
{106860}{106896}Drago  mi je da te ponovo  vidim.
{106975}{107045}Ides negde?
{107070}{107125}Ne tako brzo pufnasti.
{107128}{107190}Sada nema gde da prodje.
{107195}{107265}Nemam gde da prodjem nego kroz vas.
{107420}{107586}Moj zub.|moj prelepi zub
{107656}{107696}Brze rago jedna
{107810}{107872}Video sam puzeve kako brze idu.
{107980}{108010}Sta to radis?
{108150}{108200}Stani glupa zivotinjo
{108210}{108268}Rekao sam stani.
{108460}{108594}- Svidja mi se tvoj stil|- I meni se isto svidja.
{108840}{108897}Premandjur me je smatrao budalom
{108900}{109015}Izvini moja draga Analiso|koda samo pomislim sta se moglo dogoditi
{109050}{109140}Ali se nije dogodilo, zahvaljujuci Erici|i coveku kojega volim.
{109150}{109225}- Dzulian.|- Dzulian?
{109227}{109315}On je nezan dobari inteligentan|a i moj najbolji prijatelj.
{109330}{109393}Majko,za Dzuliana zelim da se udam
{109420}{109562}Zelim da budes srecna, ali je nasa duznost|da se prvo pobrinemo o narodu.
{109565}{109687}Mogu ja to da uradim. Nasla sam nesto|vrlo zanimljivo u rudniku.
{109800}{109887}- Kako da te ubedim da ostanes?|- Dominik, ja....
{109900}{110030}Celoga zivota sam sanjala da budem slobodna|sada je moj dug vracen
{110045}{110110}- Zahvaljujuci Analisi|- Gde bi otisla?
{110130}{110228}Svugde, zelim da pevam, da vidim svet
{110250}{110340}Onda se nadam da ces ovo poneti sa sobom
{110400}{110430}Ne mogu!
{110520}{110577}Namenjen je tebi
{110630}{110714}- Bez obecanja?|- Rizikovacu
{111045}{111117}PRINCEZA ANALISA JE BILA U PRAVU |U VEZI RUDNIKA
{111125}{111200}OTKRILA JE DA JE PUN KRISTALA
{111222}{111333}POD NJENIM POKROVITELJSTVOM LEPI|KRISTAL JE STVORIO NOVU INDUSTRIJU
{111360}{111417}KRALJEVSTVO JE BILO SPASENO
{111480}{111582}A STO SE TICE MADAM HART BEZ POSLA |NA DVORU  NJEN A RADNJA JE PROPALA.
{111715}{111870}POSLE MNOGO MESECI NA PUTU ERIKA |JE SHVATILA DA POSTOJI JEDNO MESTO |GDE BI NAJRADJE PEVALA.
{111920}{112059}PONEKAD BITI SLOBODAN ZNACI |DA NE ODES NEGO DA OSTANES.
{114000}{114090}I NARAVNO VUCKO I SERAFINA|SU ZIVELI SRETNO DO KRAJA ZIVOTA.
{114095}{114210}ZAJEDNO SA MNOGOBROJNIM MACICIMA.
{115000}{115555}KRAJ
{115580}{117080}Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org
