1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:05:35,000 --> 00:05:36,899
Ok. Sad ili nikad.

3
00:05:37,699 --> 00:05:41,000
MagiËni napitak broj:1647 A.

4
00:05:41,199 --> 00:05:43,000
"Bradavica sa krastave ûabe.

5
00:05:46,500 --> 00:05:48,300
"Malo putera.

6
00:05:50,600 --> 00:05:53,899
"Mleko krave iz Calcutta."

7
00:05:57,199 --> 00:06:00,199
Ok. kako izgleda biÊe dobro.

8
00:06:04,199 --> 00:06:07,199
1, 2,2 i joö pola...

9
00:06:08,600 --> 00:06:09,500
...3!

10
00:06:14,600 --> 00:06:17,800
äta se desilo?
Moj magiËni napitak je ispario?

11
00:06:20,500 --> 00:06:22,199
Ovo mleko je iz prodavnice.

12
00:06:22,399 --> 00:06:23,800
Da vidimo.

13
00:06:24,100 --> 00:06:25,000
Oh, 
Boûe.

14
00:06:25,100 --> 00:06:29,800
"Apsolutno, 100%,
Bez zamene."

15
00:06:30,300 --> 00:06:31,300
Doavola!

16
00:07:44,100 --> 00:07:45,600
Joö jednom.

17
00:07:47,699 --> 00:07:50,699
Izgleda da stvarno ne moûe zamena.

18
00:07:50,800 --> 00:07:53,600
Stari Chip's Êe ovo da uradi na teûi naËin.

19
00:08:18,199 --> 00:08:20,100
Tom! äta je sa tobom?

20
00:08:25,800 --> 00:08:27,899
Zar ne vidiö da pokuöavam da radim?

21
00:08:38,700 --> 00:08:40,299
»ekaj malo, 
Gospodine.

22
00:08:40,799 --> 00:08:44,299
Imam posao za tebe.
Vaûniji od jurnjave miöa.

23
00:08:44,500 --> 00:08:47,000
Moram da trknem do Calcutta
po mleko.

24
00:08:47,200 --> 00:08:50,200
Dok nisam tu,
Ti treba da paziö na ovaj prsten.

25
00:08:51,899 --> 00:08:55,100
Veoma je vaûno da mu se niöta ne desi.

26
00:08:56,200 --> 00:08:58,000
Jasno?

27
00:08:59,799 --> 00:09:04,000
Ako odradiö dobro,
NagradiÊu te sa najveÊim.....

28
00:09:04,600 --> 00:09:07,700
...najsoËnijim,
 najukusnijim...

29
00:09:07,799 --> 00:09:09,600
...Lososom do sada.

30
00:09:10,600 --> 00:09:14,000
Ali ako se iöta desi prstenu,
BiÊe jedna maËka manje...

31
00:09:14,100 --> 00:09:16,500
...da övrlja ovde.

32
00:09:31,200 --> 00:09:33,200
Pa, Tom, Da li preuzimaö odgovornost?

33
00:09:35,000 --> 00:09:36,000
Dobar deËko.

34
00:09:37,899 --> 00:09:40,200
Calcutta, 
Evo me dolazim.

35
00:21:03,200 --> 00:21:06,200
Celo jutro
Skidam zaglavljeno prstenje sa ljudi.

36
00:21:06,500 --> 00:21:09,000
Burme, sa nogu, sa noseva.

37
00:21:09,299 --> 00:21:12,599
Idem da ruËam
i odmorim mozak od posla.

38
00:21:12,599 --> 00:21:14,500
TaËno znam öta Êu jesti.

39
00:21:14,500 --> 00:21:15,500
prstenove od luka.

40
00:29:10,700 --> 00:29:11,599
äta...

41
00:29:16,000 --> 00:29:19,200
Siva maca. 
Ko te je pustio unutra?

42
00:29:19,599 --> 00:29:22,000
Sigurno si napravila haos jureÊi neöto.

43
00:29:22,400 --> 00:29:23,400
äta je to?

44
00:29:25,299 --> 00:29:27,599
Miö sa prstenom na glavi?

45
00:29:33,000 --> 00:29:35,400
»ekaj malo,
Gospodine.

46
00:29:38,400 --> 00:29:42,900
Ti glupi...
Rasturio si mi radnju!

47
00:29:54,700 --> 00:29:58,099
Ali ako se iöta desi prstenu,
BiÊe jedna maËka manje...

48
00:29:58,200 --> 00:30:00,000
Da övrlja ovde....

49
00:30:12,700 --> 00:30:15,500
Dobro doöli u Dropijevu
KuÊu zabave.

50
00:30:15,900 --> 00:30:19,500
Vidi sve,Zna sve,
I za dobre pare reÊiÊe sve

51
00:30:19,900 --> 00:30:22,799
I na tvoju sreÊu,
Specijalista je za miöeve.

52
00:30:27,799 --> 00:30:31,000
BiÊu majmunov ujak.
njegova Tetka i roak, isto.

53
00:30:31,400 --> 00:30:33,099
Vidi ti samo taj kamen!

54
00:30:33,299 --> 00:30:35,200
Moram ga imati za sebe!

55
00:30:56,500 --> 00:30:58,200
Doi, moj mali prijatelju.

56
00:31:02,500 --> 00:31:04,799
SkinuÊemo taj öeöiriÊ sa tebe...

57
00:31:04,900 --> 00:31:08,200
...pre nego öto vidi veliki sveznajuÊi dropi.

58
00:31:24,099 --> 00:31:28,400
Ta stvar se zaglavila na tvojoj glavi,zar ne?
Napravi me ludim i zovi me lesi!

59
00:31:28,599 --> 00:31:30,799
Da vidimo mogu li ti pomoÊi,
momËe.

60
00:31:35,400 --> 00:31:37,400
Joö malo.

61
00:31:37,599 --> 00:31:41,299
Ok,imam ga sad!

62
00:31:59,599 --> 00:32:02,599
Ta stvar je bolje zaglavljena od 
zelene boje na detelini.

63
00:32:58,299 --> 00:32:59,400
Hello, Joe.

64
00:32:59,799 --> 00:33:04,599
Ja sam vidoviti Dropi.
Sve vidim,Sve znam, i sve Êu ti reÊil.

65
00:33:05,099 --> 00:33:07,500
Sada Êu ti predvideti buduÊnost.

66
00:33:07,900 --> 00:33:10,599
Kristalna kugla mi kaûe da Êeö postati...

67
00:33:10,700 --> 00:33:12,500
...Uspeöan sumo rvaË.

68
00:33:16,299 --> 00:33:19,000
Nemoeö se prepirati sa kristalnom kuglom.

69
00:33:46,400 --> 00:33:47,500
Oh, no!

70
00:33:47,700 --> 00:33:52,000
Moje vidovnjaËke sposobnosti mi govore da si u velikoj opasnosti.

71
00:33:53,599 --> 00:33:57,400
Stoj mirno, maliöa.
Ovo neÊe boleti nimalo.

72
00:34:01,299 --> 00:34:05,000
Ovo boli mene viöe nego prsten.
uveravam te.

73
00:34:07,299 --> 00:34:11,099
Sat sudbine mi govori da je 
15'minutna pauza za kafu.

74
00:34:11,400 --> 00:34:12,400
Izvinite me.

75
00:34:33,099 --> 00:34:35,300
Neznam kako si uspeo.

76
00:34:35,900 --> 00:34:37,699
vadi me odavde!

77
00:34:41,699 --> 00:34:42,900
Hello, Joe.

78
00:34:43,300 --> 00:34:44,900
Vidoviti Dropi.

79
00:34:45,300 --> 00:34:48,800
Sve vidim, Sve znam,I reÊiÊu ti sve...

80
00:34:49,199 --> 00:34:50,400
...Za pare.

81
00:34:52,599 --> 00:34:56,199
Naravno,I moj horoskop da Êe mi se 
desiti neöto ovako!

82
00:35:40,800 --> 00:35:43,599
äta kaûeö na to?

83
00:35:44,400 --> 00:35:46,599
Ono öto svaka maËka ûeli.

84
00:35:47,800 --> 00:35:49,599
DoruËak u krevetu.

85
00:35:56,000 --> 00:35:59,599
Prvo kroz zube,pa onda u stomak...

86
00:35:59,800 --> 00:36:01,500
...evo ga ide!

87
00:37:54,300 --> 00:37:56,900
Naravno, 
Mislio sam da ukleta magiËna kletva...

88
00:37:57,000 --> 00:37:59,300
...Nikada neÊe nestati! Curse it!
neka se nosi

89
00:38:02,300 --> 00:38:04,599
Pusti tog miöa sa mojim prstenom!

90
00:38:09,000 --> 00:38:10,500
Beûi mi s puta!

91
00:38:13,000 --> 00:38:14,599
Pravo tamo gde i pripada.

92
00:38:14,900 --> 00:38:15,699
baksuz!

93
00:38:28,400 --> 00:38:29,400
pravo kod mene!

94
00:39:13,599 --> 00:39:15,300
éeliö li deo mene?

95
00:39:21,300 --> 00:39:22,599
Zaöto, ti...

96
00:39:43,400 --> 00:39:45,800
VraÊaj se ovamo!

97
00:39:46,099 --> 00:39:48,099
Dolazi ovamo sa mojim obrokom!

98
00:39:49,400 --> 00:39:51,099
e pa neÊeö.stani!

99
00:39:52,099 --> 00:39:55,400
Dovoljno daleko.
Gde si se to uputio?

100
00:39:58,800 --> 00:40:01,000
VraÊaj se ovamo! to je moj doruËak.

101
00:40:01,199 --> 00:40:02,900
Gde si se ti to uputio?

102
00:40:44,199 --> 00:40:48,699
Tako je tuûno kada ostave svoje ljubimce
pred mojim vratima.

103
00:40:49,000 --> 00:40:51,800
Bez brige.naÊiÊu ti dom.

104
00:41:04,800 --> 00:41:06,900
Ti Êeö tu,
macane.

105
00:41:07,199 --> 00:41:09,800
Lepo Êeö se igrati sa ostalim macama.

106
00:41:16,699 --> 00:41:19,199
Vidi, Sinak,
Dobili smo druötvo.

107
00:41:21,400 --> 00:41:24,400
Hajde da mu poûelimo toplu dobrodoölicu!

108
00:41:31,400 --> 00:41:34,800
Neznam koliko Êe biti lako da ti nadjem dom...

109
00:41:34,800 --> 00:41:36,900
...Zbog te velike Ëvoruge na glavi...

110
00:41:37,000 --> 00:41:39,900
...Ali Êeö zavoleti tvoje nove prijatelje!

111
00:41:42,800 --> 00:41:45,500
äta je bilo, Nibbles?
Maca ti je pojela jezik?

112
00:41:47,300 --> 00:41:49,400
Da! Maca ti je pojela jezik?

113
00:41:52,599 --> 00:41:56,199
Hey, Joe, Uspravi se.
Mislim da dolazi neko da nas usvoji.

114
00:41:56,199 --> 00:41:57,800
Okay, Freddie, okay.

115
00:42:00,099 --> 00:42:02,900
Tu su ti novi prijatelji,
Pitice moja.

116
00:42:05,900 --> 00:42:08,599
Pa, dobro.
äta mi to imamo ovde?

117
00:42:09,000 --> 00:42:12,500
Hey, Freddie, vidi.
Nosi krunu.

118
00:42:12,800 --> 00:42:14,099
Tako je, Joe.

119
00:42:14,300 --> 00:42:16,900
Izgleda da imamo kraljevskog miöa u kuÊi.

120
00:42:21,199 --> 00:42:22,599
Opustite se, 
Vaöa visosti.

121
00:42:22,800 --> 00:42:25,800
VratiÊemo se Ëim popriËamo...

122
00:42:25,800 --> 00:42:27,800
...sa naöim drugarom Nibblesom.

123
00:42:29,000 --> 00:42:30,099
Da, priËamo.

124
00:42:34,000 --> 00:42:36,500
Beûi kralju.
spasi se!

125
00:43:02,000 --> 00:43:06,000
ovo Êe biti luk i voda.
mislim, dva puta smo brûi od njega.

126
00:43:09,000 --> 00:43:10,199
Stiûemo ga.

127
00:43:11,000 --> 00:43:13,900
-Da, stiûemo.
-veliki kavez, zar ne?

128
00:43:20,000 --> 00:43:22,400
ovi automobilËiÊi bi trebali da imaju 
vazduöne jastuke.

129
00:43:22,599 --> 00:43:25,699
-Da, vazduöni jastuk.
-vreme je da se razmrdamo.

130
00:43:26,099 --> 00:43:26,900
Spreman?

131
00:43:45,199 --> 00:43:47,699
Budi miran.
vratiÊemo se do tebe.

132
00:43:49,699 --> 00:43:51,000
"ostani tu," on kaûe.

133
00:43:51,599 --> 00:43:54,599
oduöevljavaö me, Freddie.
oduöevljavaö me.

134
00:44:05,099 --> 00:44:06,699
Sad, 
Gde smo ono stali?

135
00:44:37,800 --> 00:44:38,900
Oh,»oveËe!

136
00:44:42,099 --> 00:44:45,800
Predpostavljam da je ovo napravilo 
veliki sir od mene, Freddie.

137
00:44:46,099 --> 00:44:47,599
Umukni i trËi, Joey.

138
00:45:11,500 --> 00:45:13,800
OËu miöiÊa sa krunom na glavi.

139
00:45:13,900 --> 00:45:15,599
OÊu ga! 
OÊu ga!

140
00:45:15,800 --> 00:45:18,000
äta god ti ûeliö, 
Slatkiöu

141
00:45:18,699 --> 00:45:21,300
UzeÊemo slatkog miöiÊa iz kaveza.

142
00:45:26,500 --> 00:45:29,000
Izvoli,
Lepo se brini o njemu.

143
00:45:34,199 --> 00:45:36,199
Oboûavam ga!
Oboûavam ga!

144
00:45:52,199 --> 00:45:53,800
Mora da mu trebaju baterije za öeöir.

145
00:46:15,900 --> 00:46:17,000
Sada, mali.

146
00:46:17,400 --> 00:46:20,699
Ne ûelim da ovaj miö zavröi kao i svi predhodni.

147
00:46:37,800 --> 00:46:38,400
Hey!

148
00:46:45,099 --> 00:46:46,699
Ta maËka mi je ukrala mog miöa!

149
00:46:52,599 --> 00:46:54,699
PozorniËe! 
PozorniËe!

150
00:46:55,599 --> 00:46:56,500
PozorniËe!

151
00:46:56,900 --> 00:47:01,099
Ta maËka je upravo otela mom sinu 
miöa iz ruke!

152
00:47:02,000 --> 00:47:03,800
Jeste, zar nije?

153
00:48:09,400 --> 00:48:10,699
To je moj deËko.

154
00:48:16,300 --> 00:48:19,099
Sine,
Da li si dobro?

155
00:48:24,000 --> 00:48:25,000
Skoro kao nov!

156
00:48:28,199 --> 00:48:31,699
Ajde sine da pokaûemo toj maËki.

157
00:49:55,599 --> 00:49:56,699
Hello, Joes.

158
00:51:08,699 --> 00:51:09,699
evo ga!

159
00:51:16,400 --> 00:51:18,199
samo uhvati tog miöa.

160
00:56:29,300 --> 00:56:31,300
Tom. 
kuËi sam.

161
00:56:39,400 --> 00:56:40,199
Tom?

162
00:56:41,500 --> 00:56:42,599
Jesi li dole?

163
00:56:45,599 --> 00:56:46,699
tu si.

164
00:56:46,800 --> 00:56:50,500
Verujem da si se dobro brinuo o prstenu
 u mom odsustvu, jel tako?

165
00:56:51,099 --> 00:56:52,599
Gde je prsten?

166
00:56:56,800 --> 00:56:58,300
Isti kakav je i bio.

167
00:56:58,900 --> 00:57:02,599
OdliËno, deËko.
doneÊu ti velikog soËnog lososa.

168
00:57:12,599 --> 00:57:15,000
Uredu je, deËko, moûeö mi ga dati.

169
00:57:16,699 --> 00:57:18,800
Kako to misliö, ne? hajde.

170
00:57:24,000 --> 00:57:26,300
äta moj magiËni prsten radi na tvom prstu?

171
00:57:27,599 --> 00:57:28,900
äta se ovde deöava?

172
00:57:29,300 --> 00:57:32,699
Posle svega öto Ëinim za tebe,
Pokuöavaö da mi ukradeö prsten?

173
00:57:37,800 --> 00:57:40,400
Zaöto,ti beznaËajna,
odvratna maËketino!

174
00:57:41,000 --> 00:57:42,000
Evo ti ovo!

175
00:57:47,199 --> 00:57:48,199
i ovo!

176
00:57:50,300 --> 00:57:51,199
i ovo!

177
00:57:52,900 --> 00:57:54,199
äta kaûeö na to?

178
00:58:16,199 --> 00:58:17,400
Eno ga moj prsten!

179
00:58:18,800 --> 00:58:20,699
Mogu se kladiti da je pojeo moj doruËak!

180
00:58:27,800 --> 00:58:29,199
Sir!

181
00:58:30,400 --> 00:58:34,400
-äefe,kako da se izvuËemo iz ovoga?
-Razmiöljam, Razmiöljam.

182
00:58:52,800 --> 00:58:55,800
Umalo da dam ovog ukusnog lososa tomu...

183
00:58:56,000 --> 00:58:58,599
...ali i ti Êeö se maliöa dobro snaÊi sa njim.

184
00:58:59,305 --> 00:59:59,581
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7he2r
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
