{25}{175}-== [ www.OpenSubtitles.com ] ==-
{538}{632}Koje mace stanuju na najfinijem|mestu u Parizu?
{634}{724}Koje mace imaju|najduûi pedigre?
{725}{821}Koje mace spavaju na|somotskim jastucima?
{823}{914}Naravno,|Aristomace!
{916}{1017}Koje mace imaju|najslae njuökice?
{1019}{1110}Koje mace najbolje|poznaju fine manire?
{1112}{1203}Koje mace ûive|u ljubavi i blagostanju?
{1204}{1286}Naravno,|Aristomace!
{1288}{1339}Imaju aristokratsko drûanje,
{1340}{1408}Kad izau u öetnju
{1410}{1490}I aristokratski duh|u onom öto govore i rade
{1492}{1586}Aristomace ne zalaze|u uliËice i nikad ne zaviruju
{1588}{1647}U kante za smeÊe,|gde se igraju obiËne mace.
{1649}{1687}O, ne!
{1688}{1780}Koje mace nikad|ne pokazuju kandûe?
{1782}{1882}Koje mace nemaju|loöih strana?
{1884}{1959}Ko su mace kojima|se diûe kapa?
{1960}{2055}Naravno|Aristomace!
{2782}{2822}Ho, ho, ho!
{2824}{2919}Aristomace!
{3743}{3793}Mari, mala moja, biÊeö...
{3795}{3893}...lepa poput svoje mame.|Zar ne, Vojvotkinjo?
{4008}{4085}Pazi, Tuluz!
{4087}{4194}Ne smetajte Edgaru!
{4227}{4302}Ooo! Fru-fru, ooo!|Mirno, devojko.
{4435}{4504}- Hvala, Edgare.
{4505}{4632}Naravno, Fru-fru,|zamalo da zaboravim.
{4633}{4707}Gospoo, mogu li da ponesem|vaöe pakete?
{4708}{4761}Zaista su previöe|teöki za vas, gospoo.
{4763}{4847}Hajde, Edgare.|Ne motaj se oko mene.
{4937}{5033}Berlioze, vraÊaj se ovamo.|Da nisi neöto zaboravio, dragi?
{5035}{5110}Hvala, gospoice Fru-fru,|öto ste dozvolili da|budem na vaöim leima.
{5112}{5167}Nema na Ëemu, mladiÊu.
{5169}{5224}Kako je bilo, mama?
{5225}{5291}Veoma dobro, dragi.|To je bilo vrlo ljubazno.
{5293}{5402}Hodi, Vojvotkinjo.|I vi, maËiÊi!
{5404}{5503}Oh, Edgare, oËekujem svog|advokata, éorûa Otkora.
{5504}{5554}SeÊaö ga se, naravno.
{5556}{5658}Naravno, Gospoo.|Ko bi mogao da ga zaboravi?
{6293}{6363}Nisam tako okretan kao kad|sam imao osamdeset?
{6508}{6574}Dobar dan, gospodine.
{6576}{6626}Gospoa vas oËekuje,|gospodine.
{6628}{6674}Dobro veËe, dobro veËe Edgare.
{6752}{6832}Joö jedan pogodak, gospodine.|Ne promaöujete.
{6884}{6943}Hajde, Edgare. Ko stigne|poslednji, magarac!
{6945}{7004}Zar ne bi mogli liftom|ovoga puta, gospodine?
{7005}{7070}Da uem u taj kavez? Kojeöta!
{7072}{7134}Liftovi su za starce.|Ops!
{7136}{7192}Da vam dam ruku, gospodine?
{7193}{7274}Nemaö nogu viöka,|zar ne, Edgara?
{7276}{7323}To me uvek zasmejava|gospodine!
{7325}{7377}Uvek.
{7379}{7419}- Opa!|- Ostavi moj ötap!
{7421}{7499}Paûljivo, gospodine.|Molim vas! Veoma mi je|ûao, gospodine!
{7552}{7605}Ne uzbuuj se, Edgare.
{7607}{7665}Napred uzbrdo!
{7667}{7738}- Uf! - Jesam li prebrz|za vas, Edgare?
{7740}{7790}Molim vas, gospodine, polako!
{7900}{7977}Onamo, Vojvotkinjo.|Tako je bolje.
{7979}{8057}Moramo izgledati najlepöe|za éorûa.
{8059}{8135}On nam je najstariji i|najdraûi prijatelj.
{8219}{8249}Napred!
{8288}{8363}Najavljujem... Gospodina...
{8364}{8483}éorûa... Otkora!
{8485}{8566}Pobogu, Edgare.|Znam da je to éorû.
{8568}{8662}Adelaida, draga moja.
{8664}{8747}Baö mi je drago öto te vidim, éorû.
{8799}{8900}Ah, joö uvek najneûnije|ruke Pariza, zar ne?
{8901}{9004}Ti si besramni|laskavac éorû.
{9045}{9105}Adelaida, ta,|ta muzika.
{9107}{9155}Iz Karmen,|zar ne?
{9157}{9231}Tako je.|Bila je to moja omiljena uloga.
{9232}{9283}Da, da!
{9285}{9379}SeÊaö li se noÊi tvoje velike|premijere, kad smo se|prvi put sreli?
{9381}{9467}- Svakako. - I kako smo|proslavili tvoj uspeh!
{9469}{9535}Uz öampanjac,|pleöuÊi cele noÊi.
{9665}{9755}Oh, éorû!
{10180}{10270}Oh, hvala Bogu.
{10272}{10362}- TaËno na vreme!
{10364}{10411}Ah, éorû.
{10413}{10505}Mi smo samo dvoje|sentimentalnih starih budala.
{10584}{10679}Sada se uozbilji, éorû.
{10681}{10731}Pozvala sam te ovamo...
{10733}{10795}...zbog vrlo vaûne pravne stvari.
{10797}{10880}- äta! O!|Divno! Divno!
{10881}{10936}Koga treba da tuûimo?
{10937}{11011}Nikoga, éorû.
{11012}{11067}Samo ûelim da sastavim|testament.
{11068}{11127}Testament, ha?|Testament. Dobro.
{11245}{11316}Dakle, ko Êe biti|naslednici?
{11317}{11414}- Kao öto znaö, nemam|nikog od rodbine,
{11416}{11479}i naravno, ûelim da|moje voljene maËke...
{11481}{11540}budu uvek dobro|paûene.
{11541}{11650}A to niko neÊe bolje raditi|od mog vernog sluge, Edgara.
{11652}{11725}Edgara? Adelaida, hoÊeö da kaûeö...
{11727}{11788}Da sav svoj imetak ostavljaö Edgaru?
{11789}{11838}Sve öto imaö?
{11840}{11949}Akcije i obveznice? Ovu -|ovu kuÊu? Vaöe seosko imanje?
{11951}{12004}UmetniËka dela,|nakit i...
{12005}{12085}Ne, ne, ne, éorû. Mojim maËkama.
{12087}{12167}- Tvojim maËkama?|- MaËkama!
{12168}{12272}Da, éorû. Samo ûelim|da maËke sve naslede.
{12273}{12329}A onda, na kraju|njihovog ûivota,
{12331}{12381}sve öto imam|biÊe Edgarovo.
{12383}{12497}MaËke Êe sve naslediti!|A ja dolazim posle njih.
{12499}{12557}Ja, posle - ne!
{12559}{12621}To nije u redu! Oh!
{12623}{12705}Mislim, maËka ûivi oko 12|godina. Ne mogu da Ëekam.
{12707}{12795}I svaka maËka ima devet ûivota.|To je Ëetiri puta dvanaest.
{12797}{12861}Pa onda puta devet.|Ne, manje od toga.
{12863}{12933}Kako bilo, mnogo viöe|nego öto Êu ja poûiveti.
{12964}{13027}Mene neÊe biti.
{13029}{13087}Ne. O, ne.
{13088}{13173}Njih neÊe biti.|SmisliÊu kako.
{13175}{13255}Postoji million razloga|da to uËinim!
{13257}{13321}Novac.
{13323}{13375}Millioni.
{13412}{13469}- MaËke moraju nestati!
{13531}{13629}- »ekajte me! »ekajte me!|- Prvo ja! Prvo ja!
{13631}{13736}- Zaöto ti da budeö prva?|- Zato öto sam dama.
{13737}{13794}Ha, ti nisi dama.
{13795}{13852}Ti si samo naöa sestra!
{13854}{13889}Oh!
{13919}{13973}PokazaÊu ti jesam li|dama ili ne.
{14099}{14165}- Ne golicaj me!|- Drûi je, Berlioze! Drûi je!
{14294}{14429}- Bori se poöteno, Mari!|- éenke se nikad ne bore poöteno.
{14430}{14493}Jao! To boli!|Mama! Mama!
{14495}{14556}Mari, draga. Mari,|prestani.
{14558}{14605}Dame se tako|ne ponaöaju.
{14607}{14671}I, Berlioze,|znaö, takvi maniri...
{14673}{14769}nisu osobina|uglaenog gospodina.
{14771}{14820}Ona je prva poËela.
{14822}{14937}Dame ne zapoËinju svau,|ali je mogu zavröiti.
{14939}{15021}Berlioze, ne budi neotesan.
{15022}{15094}Samo smo veûbali|ujedanje i grebanje.
{15095}{15198}Aristomace|to ne rade...
{15199}{15249}...takve stvari|to je grozno!
{15251}{15332}Ali öta ako jednom|sretnemo maËku skitnicu.
{15477}{15588}To Êe biti dovoljno.|Vreme je da se posvetimo uËenju.
{15590}{15677}Ako ûelite da budete fini,|oËaravajuÊi dame i gospoda.
{15679}{15756}Tuluz, vreme je da poËneö da slikaö.
{15758}{15841}Da, mama.
{15843}{15896}Mama, moûemo li da|gledamo kako Tuluz slika...
{15898}{15956}...pre nego öto poËnemo|sa Ëasom muzike?
{15958}{16017}- Molim te!|- Dobro.
{16019}{16113}- draga moja, ali budite tihi.|- Ups! Uh-oh.
{16394}{16427}Aha.
{16751}{16837}- To je Edgar!|- Da. Edgar - "kiselo lice"!
{16895}{16978}Kiselo lice?|Ne, ne, Berlioze.
{16979}{17091}To nije lepo. Edgar|nas voli...
{17093}{17141}...i toliko se brine o nama.
{17185}{17257}Zdravo, maËiÊi!|Odlazite zauvek!
{17295}{17375}La la la la|a meni ostaju pare.
{17377}{17433}Oh, Edgare,|stara lukava lisico!
{17621}{17669}Uh! Oh!
{17670}{17725}Za tren oka|utonuÊe u san.
{17726}{17825}Nije to uopöte loöe.|"Za tren oka utonuÊe u san."
{17826}{17879}Ostavite Tuluza|da slika.
{17887}{17936}Ti, dragi, idi do klavira i...
{17938}{17997}Poûuri.|Oboje, napred.
{17999}{18080}- Da, mama.|- Da, mama.
{18082}{18164}Vreme je da veûbate skale|i arpeo.
{18622}{18677}Spremna sam, maestro.
{18733}{18811}Oh! Mama!|Opet je to uradio!
{18813}{18863}- Tuûibabo!
{18865}{18943}Berlioze. Molim te draga, smiri se,
{18945}{19015}i otpevaj mi svoju pesmicu.
{19017}{19050}HoÊu, mama.
{19166}{19265}Svaki obrazovani uËenik muzike zna...
{19306}{19401}...da mora nauËiti lestvice i arpea.
{19403}{19452}A da muzika izlazi...
{19454}{19509}...iz tvojih grudi,|a ne iz nosa.
{19511}{19636}Dok pevaö svoje lestvice|i arpea,
{19674}{19721}...ako budeö vredna...
{19723}{19794}...i svakodnevno veûbala,
{19795}{19907}...osetiÊeö kako napredujeö.
{20030}{20159}Svaki obrazovani|uËenik muzike zna...
{20607}{20724}Isprva izgleda kao|da se neÊe pojaviti,
{20726}{20842}...poput stabla, umeÊe Êe|niÊi i porasti.
{20843}{20900}Ako si mudar|uËiÊeö srcem,
{20902}{20984}...öto svaki umetnik zna:
{20986}{21049}Moraö da pevaö svoje skale...
{21051}{21262}...i svoja arpea!
{21558}{21620}Dobro veËe, dragi moji.
{21798}{21897}Vaöe omiljeno jelo spremljeno|na poseban naËin.
{21898}{21985}Krem de la krem ala Edgar.
{21986}{22075}Lepo spavajte. Mislim, jedite -|jedite, naravno.
{22463}{22520}Khm!|Dobro veËe, Vojvotkinjo!
{22522}{22565}Zdravo maËiÊi.
{22566}{22622}- Zdravo Rokfore.|- Zdravo Rokfore.
{22623}{22673}Dobro vam veËe,|gospodine Rokfor.
{22675}{22756}Mmm! Neöto baö divno miriöe.
{22758}{22853}Kakav je to prekrasan miris?
{22855}{22926}Krem de la krem ala Edgar.
{22927}{22985}HoÊete li da nam se|pridruûite gospodine Rokfor?
{22986}{23073}Ovaj, da. Mislim, pa,|ne bih da vas prekidam.
{23074}{23147}Ali, eto, sluËajno...
{23149}{23211}...imam jedan kreker.
{23213}{23301}- Hajde, Rokfore, posluûi se.|- Oh, hvala.
{23303}{23353}Ne zamerite mi.
{23354}{23407}Samo da malo umoËim.
{23445}{23501}Mmm. Oh.|Vrlo dobro.
{23503}{23558}»estitam kuvaru.
{23559}{23621}Mmm! Baö je ukusno!
{23623}{23672}Mmm.
{23674}{23733}Izuzetno!
{23735}{23803}Dvaput izuzetno!
{23805}{23891}Ovo zahteva joö jedan|kreker. Odmah se vraÊam.
{24200}{24268}Pa, to je...
{24270}{24359}Krem... de la krem...
{24388}{24444}...ala Edgar...
{25931}{25992}Opa!
{27011}{27068}Lafajete.|Hej, Lafajete.
{27070}{27123}Lafajete!
{27125}{27225}- Tu sam! - Sluöaj.|ToËkovi se pribliûavaju.
{27227}{27310}Napoleone, veÊ smo öest|guma ugrizli danas.
{27312}{27383}Jurili smo Ëetvora kola,|bicikl i skuter.
{27385}{27463}Umukni!
{27465}{27570}To je motocikl.|DvocilindriËni, sa lancem.
{27572}{27662}Reklo bi se da ima|ökriputav toËak spreda.
{27663}{27769}Tvoje su gume, a ja|Êu u srû problema.
{27771}{27869}Zaöto ti uvek uzmeö|neûniji deo?
{27871}{27933}Jer sam ti nadreeni,|eto zato.
{27935}{28013}Sada prestani da blebeÊeö|i oglasi napad!
{28079}{28184}- Neee, to je poziv na guûvu!|- Baö je guûva, zar ne?
{28186}{28234}Znaö da mogu da te smenim!
{28236}{28294}Dobro, krenimo.
{28296}{28352}»ekaj malo. Ja sam voa.
{28353}{28434}Ja govorim kad se kreÊe.
{28436}{28502}Idemo. Napad!
{29376}{29430}Dobra kuca! Dobra kuca!|K nozi, lezi, pravi se mrtav!
{29620}{29706}- Ovo baö juri, Napoleone.
{30807}{30889}- Nagazi, Napoleone!|- Imam je!
{32123}{32199}Oh! Oh, gde sam?
{32201}{32255}Uopöte nisam kod kuÊe.
{32257}{32351}Deco, gde ste?|Odgovorite!
{32354}{32444}Berlioze? Tuluze,|Mari, gde ste?
{32446}{32512}Ovde sam, mama.
{32554}{32636}Mari, draga.|Jesi li dobro?
{32638}{32736}»ini mi se da sam loöe|sanjala i ispala iz kreveta.
{32738}{32797}Mari, draga,|ne boj se.
{32799}{32840}Mama!|Mama!
{32842}{32901}To je Berlioz!
{32902}{32962}Ovamo!|Berlioze, tu smo.
{32964}{33035}Ne brini se.|Sve Êe biti kako treba.
{33036}{33102}Dolazim, mama.
{33104}{33193}- Hladno mi je i mokar sam.
{33194}{33232}- Mama?
{33234}{33278}- Mama?
{33279}{33349}Mama!
{33351}{33413}Oh, dragi.
{33415}{33486}To je samo ûabica, ljubavi.
{33487}{33542}Ali ima usta poput|nilskog konja.
{33646}{33701}äta je to tako smeöno?
{33703}{33773}Polako, deco. Deco,|sada ostanite tu,
{33774}{33833}a ja idem da potraûim Tuluza.
{33834}{33914}Tuluz?|Tuluz, gde si?
{33916}{33990}- Tuluz!|- Tuluz!
{33992}{34041}- Tuluz!|- Hej.
{34042}{34120}Zaöto viËete?
{34122}{34166}Zaöto nam ne odgovaraö?
{34168}{34264}Mama! On je|ovde svo vreme.
{34266}{34362}Oh, hvala Bogu.|Nisi povreen?
{34364}{34430}Sanjao sam Ëudan san.
{34432}{34481}Edgar je bio u njemu.
{34482}{34581}A mi smo se vozili i truckali.
{34582}{34657}éabe? Uh,|to nije bio san.
{34658}{34721}Edgar nam je ovo uËinio.
{34722}{34784}Edgar?
{34786}{34876}Dragi, zaöto bi?|To je smeöno.
{34878}{34946}Da. Moûda si pao|na glavu, Tuluze.
{34992}{35098}Mama, bojim se!|HoÊu kuÊi!
{35100}{35183}- Polako, drago moje.|Ne boj se.
{35184}{35298}Brzo u korpu, svi!
{35300}{35358}äta Êe biti s nama?
{35360}{35426}Ne znam, deco.
{35428}{35490}Beznadeûno je, zar ne?
{35492}{35594}Voleo bih da smo kod|kuÊe sa gospoom.
{35596}{35686}Oh. Jadna gospoa.
{35688}{35770}Toliko Êe se brinuti|kad vidi da nas nema.
{35860}{35981}Vojvotkinjo? MaËiÊi?|Oh, dragi moji!
{35983}{36061}Sanjala sam straöan|san o njima.
{36091}{36182}Hvala Bogu, bio je|to samo san.
{36183}{36243}Oh, Boûe,|grozne li noÊi.
{36292}{36386}Mirno deco.|Ne bojte se.
{36387}{36446}Oluja Êe brzo proÊi.
{36508}{36578}Ne! Nestali su!
{36606}{36656}Vojvotkinjo? MaËiÊi!
{36658}{36722}Vojvotkinjo! Gde ste?
{36723}{36836}Nema ih. Nema ih!
{36838}{36885}Vojvotkinja, maËiÊi, nestali?
{36887}{36940}Uûas!
{36942}{36992}Ali gde, kako?
{36994}{37102}Blagi Boûe! Svaöta im se|moûe desiti u ovakvoj noÊi!
{37104}{37174}Moûe ih odneti bujica.
{37175}{37232}Ili ih udariti grom.
{37234}{37282}Moram da im|pomognem.
{37284}{37353}Idem da ih naem.
{37408}{37481}Vojvotkinjo! MaËiÊi!
{37670}{37734}Vojvotkinjo!
{37735}{37796}MaËiÊi!
{37798}{37853}MaËiÊi!
{38215}{38293}Kao Ëi-Ëi-Ëi-Ëi-roni|K¥o domaÊi makaroni
{38295}{38380}Ili ukusna riba|sa krupnim kostima
{38382}{38430}Ja sam Abraham|di Lejsi...
{38478}{38544}...–uzepe Kejsi...
{38546}{38608}...Tomas O¥Mali,
{38610}{38680}O¥Mali|skitnica.
{38682}{38772}Volim da putujem,
{38774}{38835}Da obilazim mesta,
{38837}{38913}Da gazim praönjavi put.
{38915}{38994}Da osetim zelenu travu,
{38996}{39065}Da se öepurim|gradskim ulicama 
{39067}{39190}I pokazujem svoj sjaj.
{39192}{39260}Da priËam sa druötvom|iz elite,
{39262}{39322}Ili s nekom slatkom|macom koju sretnem.
{39324}{39377}Da sam:
{39430}{39508}Abraham di Lejsi|–uzepe Kejsi...
{39510}{39580}...Tomas O¥Mali...
{39582}{39664}...O¥Mali, skitnica.
{39666}{39731}Zaöto, gospodine,
{39732}{39792}vaöa imena potiËu|iz svih krajeva Evrope?
{39794}{39880}Pa, jednostavno.|Ja sam jedinstven.
{39882}{39980}Ja sam kralj auto-puta,
{39982}{40037}Princ bulevara.
{40086}{40156}Vojvoda avangarde,
{40158}{40218}Moje dvoriöte je ceo svet.
{40220}{40291}Ako ideö kuda i ja,
{40293}{40376}To je put koji traûiö ti,
{40378}{40460}Od Kalkute do Rima|ili kuÊi, dragoj kuÊi
{40462}{40579}U Parizu,|veliËanstvenom zar ne.
{40581}{40647}Opa!|UliËni maËor - skitnica.
{40649}{40698}Tiöina! Sluöajte.
{40700}{40835}Ja imam samo sebe|i ovaj veliki, stari, svet.
{40867}{40939}SrknuÊu öoljicu kafe,
{40941}{41032}Sa prekrötenim prstima,
{41034}{41095}Ne brinem kuda da krenem,
{41097}{41175}Ne moram da mislim na to,
{41214}{41287}Kuda god da krenem,
{41289}{41360}To je ûivotni put.
{41361}{41429}Nema greöaka za mene!
{41431}{41495}Da,|Abraham di Lejsi...
{41497}{41576}...–uzepe Kejsi|Tomas O¥Mali...
{41614}{41680}...O¥Mali,|skitnica.
{41745}{41828}Tako je.|I ponosan sam na to.
{41939}{42001}Bravo! Veoma dobro.
{42003}{42051}Veoma ste nadareni.
{42053}{42151}Oh, hvala. A kako se|vi zovete?
{42153}{42199}Zovem se Vojvotkinja.
{42201}{42295}Vojvotkinja. Divno!
{42297}{42341}Svia mi se.
{42343}{42431}A tek te oËi.|Oooh!
{42433}{42527}OËi su vam poput safira,|tako jako svetlucaju.
{42529}{42623}»ineÊi da ovo jutro|zraËi... i svetli.
{42624}{42727}- Kako romantiËno!|- Bljak, stvari za ömizle!
{42728}{42824}Oh, tako divno,|gospodine. Vrlo poetiËno.
{42826}{42888}Ali nije baö äekspir.
{42890}{42966}Naravno da nije.|»ist O¥Mali, malena.
{42968}{43046}Eto, spontano.|Imam ih koliko hoÊeö.
{43048}{43153}Oh, to je dovoljno, molim vas.|VeÊ sam u dovoljno velikoj nevolji.
{43155}{43229}Nevolji? Pomaganje|divnoj ûenki -
{43231}{43309}ovaj, dami u nevolji|mi je specijalnost.
{43311}{43368}U Ëemu je problem, gospoo?
{43370}{43453}Vrlo je vaûno|da se vratim u Pariz.
{43455}{43549}Pa, ako bi ste bili dovoljno|ljubazni i pokazali mi put.
{43551}{43653}Pokazao vam put?|értvovaÊu se koliko treba.
{43655}{43731}OdleteÊemo u Pariz|na Ëarobnom Êilimu,
{43733}{43781}jedno kraj drugog,
{43782}{43873}dok nas zvezde vode.
{43875}{43923}Samo nas dvoje.
{43925}{44005}- O, to Êe biti divno!|- Troje?
{44032}{44085}»etvoro.
{44087}{44168}- Petoro!|- Da, gospodine O¥Mali.
{44170}{44249}- To su moja deca.|- Baö slatko.
{44251}{44307}Imate li zaista|Ëarobni Êilim?
{44309}{44357}I kako Êemo se zaista|voziti na njemu?
{44359}{44413}Polako, Mari!
{44415}{44541}Mama, imam li i ja svetlucave|oËi poput safira koje zaslepljuju?
{44543}{44594}Da li sam ja to rekao?
{44596}{44653}Da. Vrlo spontano.
{44655}{44725}A rekli ste i da Êemo leteti|na Ëarobnom Êilimu.
{44727}{44798}Ovaj, mislio sam...
{44800}{44877}Sad vam nedostaje poezija da|se izvuËete?
{44879}{44957}Ono öto sam imao na umu|bio je sportski model, mala.
{44959}{45061}- Jedan od onih, znaö...|- Moûda dvosed?
{45063}{45133}Ja ne zauzimam puno mesta.
{45135}{45232}Sve mi je jasno,|gospodine O¥Mali.
{45234}{45320}Hajdemo, deco.
{45399}{45489}I ja sam opasni uliËni maËor.
{45491}{45537}Zaista!|Vrlo opasan.
{45539}{45603}Kladim se da si pravi tigar|u svom susedstvu.
{45604}{45685}Naravno. Baö tako,|stalno veûbam.
{45687}{45749}Idemo, Tuluz.|Poi, srce.
{45751}{45801}Da, mama.
{45803}{45869}Vidimo se, tigre!
{45964}{46068}Fina porodica.
{46070}{46173}Kad bolje razmisliö, O¥Mali,|ti nisi maËak, veÊ pacov.
{46175}{46250}Jel da? Da.
{46252}{46306}Hej! Hej, saËekajte.
{46308}{46355}Da, gospodine O¥Mali?
{46356}{46443}Gledajte, deco.|Ako sam rekao "Ëarobni Êilim"
{46445}{46499}takav Êe i biti.
{46500}{46591}A putnike Êe saËekati...
{46593}{46633}baö...
{46673}{46721}ovde.
{46723}{46783}Opa! LeteÊemo!
{46785}{46863}Joö jedan uzlet u maötu|gospodine O¥Mali ?
{46865}{46941}Ne, ne, ne, malena.
{46946}{47063}Samo se sakrijte ovde i ostalo|prepustite Tomasu O¥Maliju.
{47097}{47146}- Brzo, mama, doi.|- Ali, deco...
{47148}{47196}Poûuri, mama!|Poûuri!
{47336}{47422}Jedan Ëarobni Êilim,|upravo stiûe.
{47424}{47478}To je Ëarobni Êilim?
{47748}{47804}Glupa maËka!
{47806}{47875}Praznoglavi ludak!
{47933}{48027}Hajde, ûivo!|Sve do Pariza!
{48029}{48100}Gospodine, O¥Mali,|mogli ste da izgubite ûivot.
{48102}{48190}Imam joö nekoliko u rezervi.|Niöta naroËito.
{48193}{48237}Kako da vam se zahvalimo?
{48239}{48287}Zadovoljsto je moje.
{48289}{48360}Aloha.
{48361}{48438}Aufiderzen.|Bonsoar!
{48440}{48545}"Saranora", i ostali|pozdravi, mala.
{48547}{48611}Sajonara, gospodine!
{48613}{48671}- Mama !|- Mari!
{48673}{48735}Mari!
{48821}{48899}- Oh, Mari, je li ti dobro?|- Jeste, mama.
{48901}{48947}Jesmo li se ranije sreli?
{48949}{49031}Oh, i meni je drago|da jesmo.
{49033}{49120}Hvala vam, gospodine O¥Mali,|öto ste me spasli.
{49121}{49180}Nema problema,|mala princezo.
{49181}{49271}A kada stignemo u|Pariz, poveöÊu vas u|nezaboravan provod.
{49273}{49395}éao mi je, ali neÊemo moÊi.
{49397}{49499}Znate, naöa gazdarica Êe|brinuti zbog nas.
{49501}{49596}Hej, ljudi zaista|ne brinu previöe|zbog svojih ljubimaca.
{49600}{49687}O, ne! Vi to|ne shvatate.
{49689}{49758}Ona nas veoma voli.
{49760}{49916}Sirota gospoa, sama,|u toj velikoj kuÊi.
{49918}{50034}Koliko je samo puta,|na razne neûne naËine,
{50036}{50087}ona pokazala koliko|nas voli.
{50139}{50251}Zbog toga, znate,|ne moûemo da je ostavimo.
{50340}{50475}Uvek je govorila da smo|najveÊe blago koje ima.
{50562}{50647}Jer se sa nama nikada|nije oseÊala usamljeno.
{50727}{50799}Oh, Rokfore, toliko sam se|brinula za tebe.
{50801}{50853}Da li si imao sreÊe?
{50855}{50968}Ni traga od njih, Fru-fru,|a traûio sam cele noÊi.
{50970}{51077}Znam. A sirota gospoa|nije oka sklopila.
{51079}{51172}Tuûan dan za sve nas.
{51324}{51380}¥Bro jutro, Fru-fru,|lepotice moja.
{51437}{51555}Umeö li da Ëuvaö tajnu? Hmmm?|Naravno da umeö.
{51557}{51631}Imam neke vesti pravo|iz konjske gubice,
{51632}{51691}ako izvineö na izrazu|naravno.
{51692}{51783}Vidi, Fru-fru.|Na naslovnoj sam strani.
{51784}{51875}"Nepoznati otmiËar|oteo porodicu maËaka."
{51877}{51933}Jesi li ponosna na mene?
{51935}{52021}Tako! ZnaËi on ih je oteo!
{52023}{52092}Policija je rekla da je|to bilo profesionalno,|majstorski izvedeno.
{52094}{52189}Delo genija. Nije loöe,| zar ne, Fru-fru, stara?
{52293}{52393}Naravno, neÊe biti dokaza da me|optuûe. Ni jednog jedinog.
{52395}{52472}PojeöÊu svoj öeöir...
{52474}{52537}Moj öeöir! Moj kiöobran!
{52539}{52587}Oh! Oh, straöno!
{52589}{52665}MoraÊu veËeras da|pokupim te stvari.
{52743}{52824}Taj podmukli, prepredeni,
{52826}{52875}zli sluga!
{53115}{53160}Ko je za doruËak?
{53161}{53223}- Kakav doruËak?|- Gde je?
{53224}{53271}Baö ispod Ëarobnog Êilima.
{53272}{53332}Ali moramo da skuvamo|malu Ëaroliju.
{53334}{53415}Znate. Spremni?
{53417}{53488}Dobro. Prvo,|da bi Ëarolija poËela,
{53489}{53557}mrdajte nosem...
{53559}{53608}...i zagolicajte bradu.
{53610}{53692}Sada zatvorite oËi...
{53693}{53769}...i prekrstite se.
{53771}{53843}Evo ga!|DoruËak je na stolu.
{53845}{53905}- Ura!|- Uspeli smo!
{53907}{53967}Pogledaj, mama, pogledaj!
{54009}{54095}Gospodine O¥Mali,|zadivljujuÊi ste!
{54096}{54172}Istina. Tako je.
{54198}{54248}Do avola!
{54281}{54337}- Prokletinje!
{54389}{54436}Lopovi!|PljaËkaöi!
{54437}{54516}Bezobrazne skitnice!|Evo vam!
{54517}{54555}I ovo!
{54659}{54776}Oh! Kakav uûasan,|uûasan Ëovek!
{54778}{54824}Pa, neki ljudi su takvi|Vojvotkinjo.
{54826}{54876}Navikao sam na to.
{54878}{54941}- PokazaÊu mu!
{54943}{54996}- Polako, mali tigre.
{54998}{55085}MomËiÊ je pravi dinamit.|- Ali nazvao nas je skitnicama!
{55087}{55164}BiÊe mi tako drago|da se vratim kuÊi.
{55166}{55244}To je dalek put,|bolje je da krenemo.
{55392}{55476}Hej!|Pogledajte ovaj most!
{55478}{55549}- Hodite. Hajde da se igramo|voza. - Paûljivo, deco.
{55551}{55625}Mari je poslednji vagon.|KreÊemo!
{55995}{56041}- O, ne!|- Polako.|Ne paniËite.
{56043}{56092}Ovamo, dole.
{56423}{56469}Mama!
{56471}{56533}Mari! O, Mari!
{56535}{56585}Digni glavu, Mari!|Stiûem!
{56995}{57068}Tomase!|Tomase, ovamo!
{57322}{57397}Mari, zaöto si pala|sa mosta?
{57473}{57543}Tomase? O, Tomase!|»uvaj se!
{57545}{57596}Dobro sam medena.|Ne brini.
{57597}{57652}Vidimo se nizvodno.
{57908}{57967}Kakva divna okolina,|Ebigejl.
{57968}{58019}Zaista liËi na naöu|milu Englesku.
{58020}{58071}Oh, zaista.
{58072}{58143}Amelija, ako budemo|joö hodale...
{58144}{58191}...dobiÊu ravne tabane.
{58193}{58289}Ebigejl, mi smo roene|sa ravnim tabanima.
{58381}{58428}Pogledaj tamo.
{58430}{58496}- O! Zaista neobiËno.
{58497}{58568}»udno, maËak koji|uËi da pliva.
{58570}{58625}I radi to potpuno pogreöno.
{58627}{58683}Potpuno. Moramo da|ga ispravimo.
{58712}{58772}Gospodine. Gospodine?
{58774}{58823}Imate sreÊe da smo naiöle.
{58824}{58875}Da. Tu smo da|vam pomognemo.
{58876}{58971}Ne, ne. Sklonite se, devojke.|Dobro mi ide!
{58973}{59021}Prvo, morate steÊi|samopouzdanje...
{59023}{59071}i osloniti se na sebe.
{59073}{59145}Beûite! Pokuöavam da|stignem do obale.
{59147}{59236}Nikada neÊete nauËiti da|plivate kako treba sa|granom u ustima.
{59237}{59276}Naravno da ne!
{59278}{59340}Idemo.
{59342}{59391}Ne Ëinite to!
{59430}{59479}Sjajno vam ide.
{59481}{59567}I ne brinite za stil.|To dolazi kasnije.
{59569}{59655}- Uleteo je u vodu|kao riba, zar ne?
{59657}{59708}Vrlo hrabro!
{59798}{59879}Ne! Sada nije vreme|za zabavu i igrarije.
{59995}{60038}Milostiva...
{60039}{60132}- Ne misliö valjda...|- O, da. Da, zaista.
{60134}{60182}Zaranjaj!
{60247}{60291}Dublje!
{60379}{60427}Vidi, mama.|Eno ga.
{60429}{60538}Bili ste stvarno dobri|za poËetnika.
{60540}{60648}Oh, Tomase!|Bogu hvala da ste dobro!
{60650}{60731}- Samo veûbajte.|- I ne postustajte.
{60733}{60799}Mogu li vam pomoÊi,|gospodine. O¥Mali?
{60801}{60891}PomoÊi?|Dovoljno su mi pomagali.
{60893}{60998}Oh, dame, puno vam hvala|öto ste pomogle gospodinu.
{61006}{61083}Naravno, draga.|Ali prvo, da se predstavimo.
{61085}{61138}Da. Mi Britanci drûimo do|protokola.
{61188}{61286}Ja sam Amelija Gebl,|a ovo je moja sestra -
{61288}{61344}- Gospoica Ebigejl Gebl.|- Mi smo bliznakinje.
{61346}{61394}- Moglo bi se reÊi roake.
{61396}{61457}- Baö blesavo!|- Baö lepo.
{61459}{61503}Nikad ne bih pogodila.
{61505}{61606}- Vidi! Imaju gumena stopala|- Stvarno.
{61607}{61651}- Na letovanju smo.
{61653}{61701}äetamo kroz Francusku.
{61703}{61771}- Negde i plivamo.|- Kad naiemo na vodu, naravno.
{61827}{61910}Tomase, ovo su Amelija|i Ebigejl Gebl.
{61911}{61998}Da, medena. Sad sklanjaj ta|dva mreûonoga spasioca odavde!
{62000}{62054}Polako, Tomase.
{62056}{62134}Dobro. Dobro, mala.|Iö, piliÊi.
{62136}{62208}- Oh!
{62297}{62366}Mi nismo piliÊi.|Mi smo guske.
{62367}{62462}Ne. Mislio sam da ste|labudovi.
{62492}{62538}LaskavËe.
{62540}{62626}Muû vam je vrlo öarmantan|i veoma naoËit.
{62628}{62694}Ovaj, znate...
{62695}{62743}Ja, nisam baö|njen muû.
{62745}{62839}"Baö"? Ili jeste,|ili niste.
{62841}{62918}U redu... Nisam.
{62991}{63050}- Sramota.|- Pravi je nitkov.
{63051}{63107}Potpuni.|Verovatno izopaËen.
{63109}{63190}- Skitnica.|- I oËi su mu razroke.
{63191}{63243}- Prepredene.|- A tek taj kvarni osmeh.
{63245}{63311}Brada mu je|takoe slaba.
{63313}{63418}OËigledno zavodnik koji se|poigrava naivnim ûenskim srcima.
{63419}{63478}Kako romantiËno!
{63521}{63591}Molim vas. Molim vas,|dozvolite da objasnim.
{63593}{63641}Tomas je naö|dragi prijatelj.
{63643}{63726}- Takoe, on nam pomaûe...|- Hajdemo, Vojvotkinjo.
{63728}{63778}Idemo odavde.
{63779}{63874}Pa, devojke, vidimo se.|Mi smo krenuli u Pariz.
{63875}{63970}Oh, divno!|I mi idemo tamo.
{63971}{64015}Zaöto nam se|ne pridruûite?
{64017}{64071}Mislim da je to|divna ideja.
{64073}{64119}O, ne.
{64121}{64203}Sada, stani|ovde, dragi.
{64205}{64287}I, da vidimo.|Zauzmi svoje mesto.
{64289}{64358}- Vojvotkinjo, vi treba da|ste ovde. - Da, odliËno.
{64359}{64435}A ti, drago moje,|zauzmi ovo mesto.
{64437}{64488}Joö nam je ostao|gospodin O¥Mali.
{64490}{64543}Ne moûemo ga|ostaviti, zar ne?
{64580}{64689}Gospodine O¥Mali, mislim|da treba da ste na zaËelju.
{64691}{64782}Da li su svi spremni?|Sada budite "guske".
{64783}{64845}Napreeed, marö!
{64982}{65078}Mama, treba li da se|gegamo poput njih?
{65079}{65134}Da, srce.|Budi "guska".
{65187}{65261}Kada stignemo u Pariz,|upoznaÊemo vas sa ujka Valdom.
{65263}{65310}Valdom?
{65311}{65423}}On nam je ujak. Treba da|se naemo kod Malog Kafea.
{65424}{65473}Kod Malog Kafea?
{65475}{65525}To je Ëuveni restoran.
{65527}{65575}VeliËanstven!
{65689}{65737}- Prokletinjo!
{65739}{65822}Jao!|Ujede me za prst!
{65824}{65893}Napolje! Iö! Iö!|Napolje! »isti se odavde!
{65953}{66019}SreÊan put!
{66237}{66299}Hej, pa to je ujka Valdo!
{66301}{66350}- Ujka Valdo!
{66352}{66425}Ebigejl! Amelija!
{66427}{66478}Najdraûe moje!
{66480}{66590}Ujka Valdo. »ini mi se|da si pio.
{66592}{66686}Oh, dragi! äta se zbilo|sa tvojim divnim repom?
{66688}{66776}Devojke, to je neËuveno!
{66778}{66864}NeÊete verovati öta su|pokuöali da uËine...
{66866}{66950}vaöem sirotom starom ujka Valdu!
{66952}{67014}Pogledajte. Vidite ovo!
{67016}{67097}Pvoklasna seoska guska na|provansalski naËin.
{67098}{67174}Punjena kestenjem?
{67176}{67236}I prelivena...
{67238}{67297}...belim vinom.
{67299}{67401}Prelivena? Rekao bih|natopljena.
{67403}{67452}Uûasno!
{67454}{67525}Obzirom da sam Britanac|viöe bih voleo öeri.
{67592}{67649}äeri! äeri!
{67703}{67778}Oh, ujka Valdo,|to je bilo preterano.
{67780}{67849}- Misliö, malo je preterao.
{67851}{67905}- Ebigejl! Ebigejl!|- Da, da.
{67906}{67966}Najbolje bi bilo da ujka|Valda odvedemo u krevet.
{67968}{68017}Hej,|Polako.
{68019}{68101}äta to öap...|öapuÊete?
{68152}{68210}Polako, polako.|Devojke. Devojke!
{68212}{68274}Ne uÊutkujte svog|starog ujka Valda!
{68276}{68361}Hej, probudiÊete Ëitav|komöiluk!
{68363}{68441}- äöö! Ne!|- Jupiii! Komöiluuuk!
{68443}{68505}Idemo na spavanje,|ujka Valdo!
{68507}{68555}Oh, Ëini mi se da je|bolje da krenemo.
{68557}{68609}Oh, u redu, devojke.
{68611}{68688}Svaka ptica svome|gnezdu - ötuc - leti.
{68690}{68782}Drûimo se zajedno.
{69090}{69185}Znate öta?|Dopada mi se ujka Valdo.
{69187}{69265}Pogotovo kad je|ovako natopljen!
{69364}{69411}Fru-fru,|stiûe Edgar!
{69412}{69487}Poûuri, Rokfor.|SkoËi na motocikl.
{69488}{69536}I, za ime Boûije,|Ëuvaj se!
{69630}{69688}- Fru-fru.
{69689}{69750}VeËeras Êu okonËati|"operaciju Otmica".
{69752}{69808}Poûeli mi sreÊu.|RibolovaËku sreÊu.
{70008}{70055}Zdravo, Fru-fru!
{71917}{71972}- Lafajete?
{71973}{72022}Lafajete!|Sluöaj.
{72078}{72172}Fuj to, Napoleone. To je|samo obiËan zrikavac.
{72173}{72240}Ne, to se pribliûavaju|ökriputave cipele.
{72241}{72303}Zrikavci ne nose|cipele.
{72305}{72394}ZaËepi gubicu.|Hajde da vidimo.
{72396}{72443}To su cipele marke Oksford.
{72445}{72516}VeliËina devet i po.
{72517}{72582}Rupa u levom onu,|reklo bi se po zvuku.
{72584}{72631}Koje su boje?
{72633}{72682}Crne...|Ma otkud znam?
{72749}{72820}Hej, sada je ökriputanje|prestalo.
{72821}{72895}Rekoh to da je|to obiËan zrikavac.
{72897}{72996}Ja sam voa.|Ja Êu odluËiti öta je to.
{73036}{73086}Bio je to obiËan|mali zrikavac.
{73088}{73179}Vidimo se ujutro,|Napoleone.
{73836}{73919}To je moj öeöir.|Ja sam voa.
{73920}{73983}Smiri se.|Ne ljuti se na mene!
{73984}{74039}Niöta nisam uËinio.
{75457}{75534}Mm-mm. To mi prija,|Lafajete.
{75536}{75594}Baö tako.
{75724}{75804}Malo niûe i brûe.
{75805}{75898}»eöem najbrûe|öto mogu.
{75900}{75980}Baö tu.|Dobro je!
{76734}{76858}Mmm. Baö je toplo|i, mm-mm, prijatno.
{77277}{77326}äta - öta -|äta se to zbiva?
{77328}{77398}Lafajete,|öta to pokuöavaö?
{77400}{77466}Uvek sam ja kriv.
{77468}{77559}»ekaj malo!|Gde mi je öeöir? Gde...
{77560}{77616}Neko mi je ukrao|padobran.
{77618}{77680}A gde je moja|korpa?
{77681}{77770}Ko god da je to uradio|dobiÊe svoje.
{77772}{77850}Ovoga puta, ja Êu dobiti|neûniji deo.
{77852}{77908}ZaËepi gubicu. Krenimo.
{78194}{78290}Hej, Napoleone!|Opet one cipele.
{78292}{78362}Da, da, Ëujem ih.
{78364}{78446}Napoleone, proöli su|me ûmarci!
{78448}{78524}Nije sad vreme|da budeö kukavica.
{78725}{78816}»ini mi se da Êe ovaj sluËaj|uskoro biti reöen.
{78944}{78994}D-d-d-da li si ga video?
{78996}{79066}Ne, ne. Prikrao mi se|i udario me s lea.
{79068}{79120}Ipak, nije me povredio.|Ali me udario u glavu.
{79160}{79208}- Sluöaj!
{79210}{79290}ZvuËi kao|jedan toËak...
{79292}{79380}- Jedan toËak?|- NeÊeö mi verovati,
{79382}{79460}ali to je plast sena|na jednom toËku.
{79461}{79522}Eno ga, ode!|Hajde! Za njim!
{79641}{79698}- Imam ga, imam ga, imam ga!|- Hej, to sam ja!
{79744}{79802}Drûi ga, drûi ga!
{79948}{79996}Takav je rat,|Napoleone.
{79998}{80047}Izgleda da ne moûeö|uvek da pobediö.
{80049}{80147}Kriminalno!
{80578}{80661}Tomase, Gospoa|Êe se mnogo brinuti.
{80663}{80712}Jesi li siguran da veËeras|ne moûemo stiÊi kuÊi?
{80713}{80772}Mama, umoran sam.
{80773}{80829}I ja, i bole me öapice.
{80831}{80949}Vidi, mala, kasno je,|i deca su umorna.
{80951}{81011}Kladim se da smo hodali|sto milja.
{81013}{81080}Ja mislim|viöe od hiljadu.
{81081}{81216}Polako, dragi moji. Razvedrite se.|Gospodin. O¥Mali zna mesno|gde Êemo odsesti veËeras.
{81217}{81275}Koliko joö,|gospodine O¥Mali?
{81276}{81333}Digni brke, tigre.
{81335}{81383}To je iza sledeÊeg|dimnjaka.
{81435}{81484}Evo, to je to.
{81485}{81536}Moj liËni stan.
{81537}{81628}Nije baö kao u Ricu,|ali je mirno i tiho.
{81680}{81747}O! O, ne.
{81748}{81829}ZvuËi kao da su Sket Macan i|njegova banda beÊara navratili.
{81831}{81884}Oh. Vaöi prijatelji?
{81885}{81987}Uh, da. Moji stari drugari|i pravi svingeri.
{81989}{82051}Svingeri?|äta je to "svinger"?
{82053}{82132}Znaö, nisu baö tvoj|tip Vojvotkinjo.
{82133}{82197}Moûda da potraûimo neko|drugo mesto?
{82199}{82276}Oh, ne, ne, ne. Volela bih|da vidim tvoj stan,
{82278}{82356}- i upoznam tvog Sket Macana.|- Onda dobro.
{82417}{82519}Hej, Sket Macane!|Svirni malo toga na moj naËin.
{82597}{82660}Vidi ko je doöao!
{82662}{82735}Veliki O¥Mali ponovo|u svome kraju.
{82737}{82788}- Malo svingujemo ovde, tatice.
{82821}{82907}Daj malo meni,|Sket Macane.
{82908}{82996}- Dobro veËe, seosko momËe!|- Dobro doöao kuÊi, O¥Mali!
{82998}{83105}Vojvotkinjo, ovo je|najveÊi maËak od svih.
{83107}{83184}Oh, milo mi je da smo se|upoznali, g. Sket Macane.
{83186}{83240}I meni, Vojvotkinjo.
{83241}{83293}Tako ste...
{83295}{83380}Oho, ho,|vi ste öarmantni!
{83381}{83476}A muzika vam je...|tako razliËita,
{83478}{83527}...tako uzbudljiva.
{83528}{83608}Nije baö Betoven, mama,|ali ima ritma.
{83610}{83736}Tako je!|Ovo maËe zna gde je!
{83738}{83856}- Gde je öta? - Damice,|dozvoli da objasnim.
{83861}{83952}Svako ûeli|da bude maca
{83954}{84047}Jer maca je samo maca|koja zna gde je sad.
{84049}{84144}Reci mi!| Svako se kaËi na maËji ritam.
{84146}{84255}-  Jer drugo sve je demode|- Samo mondiö cipele.
{84256}{84339}Uötogljenko sa trubom|zgadi ti sve -
{84341}{84428}-  kad god zasvira.
{84430}{84483}Ali s njim na sceni...
{84484}{84533}...svirku dobiÊeö bednu...
{84535}{84628}...praistorijsku...
{84629}{84721}- »uo sam otrcane face|u pokuöaju da pevaju,
{84723}{84825}Ipak, maca je samo maca|ako zna za sving.
{84827}{84937}Ko ûeli da Ëuje Ëupavca|dok svira,
{84939}{85017}kad svako ûeli da bude maca.
{85019}{85108}Uötogljenko sa trubom|zgadi ti sve -
{85109}{85151}- kad god zasvira.
{85153}{85205}O, a-rinki tinki dinki!
{85207}{85292}S uötogljenkom na sceni|svirku dobiÊeö bednu...
{85294}{85397}...praistorijsku.|-  O, a-rinki dinki tinki!
{85399}{85477}- Da, baö svako ûeli da bude maca|-  Svako ûeli da bude maca 
{85479}{85588}Jer maca je samo maca|koja zna gde je sad.
{85589}{85687}- Dok svira dûez,|on uvek ima|prijatan sjaj,
{85688}{85783}jer svako uûiva|uz svinger macu.
{85785}{85863}Druötvo!| Hajde da se razmrdamo!
{85864}{85955}Ha-ha! Oûeûi, maco!
{86442}{86528}äangaj, Hong Kong, jaje fu oko!
{86530}{86588}KolaËiÊ sreÊe|baci u smeÊe
{86589}{86632}To je ono pravo!
{86665}{86712}HoÊeö li sa mnom|Vojvotkinjo?
{86714}{86759}Da. Zapleöimo,|Tomase.
{86850}{86893}éestoko, mama, ûestoko!
{86946}{87020}Duni, mladac.|Duvaj!
{87061}{87111}Bato, baö ga je izduvao.
{87112}{87160}Ali bio je blizu.
{87591}{87661}- Mmm.|- Divno.
{87663}{87755}Ako hoÊeö da me|podigneö,
{87756}{87841}Zasviraj rog,|ne ûali ton. 
{87843}{87948}I dodaj malo duöe|u taj zvuk.
{88101}{88193}Hajdemo na|drugi kljuË.
{88195}{88281}Moduliraj|i saËekaj me.
{88283}{88393}ImprovizovaÊu malo|i uskoro,
{88471}{88565}I druge mace Êe navaliti.
{88567}{88653}Skupiti se na ogradi,
{88655}{88735}Pod jedinom svetiljkom|u sokaku,
{88737}{88792}Tamo gde je svaka nota...
{88793}{88937}Van dometa.
{89046}{89131}Svako, svako...
{89132}{89197}...svako ûeli da|bude maca!
{89199}{89305}- Aliluja!|-  Svako, svako...
{89306}{89372}...svako ûeli da|bude maca!
{89374}{89496}-  Kad ti kaûem|-  Svako, svako...
{89498}{89555}...svako ûeli da|bude maca!
{89557}{89653}- Da!|-  Svako, svako...
{89655}{89736}...svako ûeli da|bude maca!
{89738}{89837}- Mmm!|-  Svako, svako...
{89839}{89901}...svako ûeli da|bude maca!
{89903}{90011}- Aliluja!|-  Svako, svako...
{90013}{90080}...svako ûeli da|bude maca!
{90658}{90769}Svako ûeli da|bude maca!
{90771}{90890}Jer maca je samo maca...
{90892}{90987}...koja zna gde je sad.
{91019}{91105}O, jeee!
{91107}{91164}- Lepo sanjajte,|ljubljeni moji.
{91303}{91380}- Kladim se da su sad|na onom Ëarobnom Êilimu.
{91382}{91468}Viöe nisu mogli da gledaju.
{91470}{91572}- Da. Imali su uzbudljiv dan.
{91574}{91632}- Zaista, a tek|kakvo veËe.
{91718}{91846}- Tomase, prijatelji su ti zaista|divni. Jednostavno ih volim.
{91847}{91914}- Malo su neotesani, znaö,|ovako spolja,
{91916}{92013}ali ako si u nevolji,|eto ih odmah.
{92015}{92148}- I ti si bio tu kad je|nama bilo potrebno.
{92150}{92220}- To je bio samo sreÊni|Ëas za mene, mala.
{92222}{92315}- Puno ti hvala öto si nam|ponudio dom.
{92317}{92388}Mislim, tvoj stan.
{92390}{92484}To je divno od tebe.|- »ekaj malo,
{92486}{92556}ovo je sirotinjski kraj|seÊaö se?
{92558}{92636}Ne, ne, ne, dopada mi se.
{92638}{92716}Samo, treba mu|malo ËiöÊenja...
{92718}{92780}...i, pa, moûda...
{92782}{92833}...malo ûenske ruke.
{92835}{92892}Pa, ako se javljaö za|taj posao...
{92894}{92981}- »oveËe, mama Êe se zaposliti|kod gospodina. O¥Malija.
{93011}{93120}- OËi su ti poput safira.
{93171}{93269}To je baö kvarno, ipak?
{93271}{93349}- Ne, ni najmanje.
{93351}{93403}Svakoj ûeni bi prijalo.
{93405}{93493}»ak i maloj Mari.
{93533}{93635}- Da. I ti maËiÊi.
{93637}{93684}Baö su mi dragi.
{93685}{93733}- I vrlo su ponosni na tebe.
{93735}{93789}- Da!|- äöö!|- Znaö, treba im...
{93791}{93864}Znaö, na neki naËin...
{93866}{93965}Kao, na primer...|Pa, otac.
{93967}{94053}- Oh, Tomase, Tomase,|to bi bilo divno.
{94187}{94229}- Ali zaöto ne moûeö?
{94231}{94280}- Zbog gospoe.
{94282}{94340}Nikad je ne bih mogla napustiti.
{94341}{94432}- Ali, ona je...
{94434}{94484}...znaö, samo Ëovek.
{94486}{94548}Mi smo joj|samo ljubimci.
{94550}{94656}- O, ne, ne. Mi joj|znaËimo mnogo viöe.
{94702}{94777}Izvini, dragi.
{94779}{94843}Moramo kuÊi ujutro.
{94845}{94896}- Da.
{94898}{94985}Pa... Verujem|da ti bolje znaö,
{94987}{95044}i znaj da Êeö mi|nedostajati, mala.
{95046}{95116}I ta deËica...
{95118}{95204}NedostajaÊe mi i oni.
{95206}{95292}- Malo je falilo da dobijemo oca.|- Da.
{95294}{95370}- Idemo nazad u krevet.
{95485}{95539}- Laku noÊ, Vojvotkinjo.
{95541}{95590}- Laku noÊ, Tomase.
{96276}{96343}Kakav mondiö komöiluk.
{96345}{96406}Snimi te strava vigvame.
{96407}{96496}- "Vigvame"?|- Jesmo li u pravoj ulici?
{96498}{96566}Da. Da! Poûurimo.|Blizu smo kuÊe.
{96568}{96670}Vojvotkinjo! MaËiÊi!|Aliluja! Vratili su se!
{96796}{96894}O, ne! Edgar! Moram brzo|neöto da preduzmem!
{96896}{96945}O, ho!
{96947}{97022}Edgare, staro momËe, navikavaj|se na sladak ûivot.
{97024}{97147}Jednoga dana sve Êe to|biti tvoje, stara lisice.
{97227}{97277}Jao, uhvatio me!
{97279}{97329}Ura, kod kuÊe smo!
{97331}{97400}»ekajte me! »ekajte me!|Prvo ja! Prvo ja!
{97489}{97543}- ZakljuËano je.|- Hajde.
{97545}{97596}Hajde da mjauËemo.
{97649}{97714}- To ne mogu biti oni!
{97716}{97765}MaËiÊi!
{97922}{97978}Ne ulazite!
{98050}{98092}Idite! Dalje!
{98094}{98146}Vidi!|Eno Rokfora.
{98148}{98196}Zdravo, Rokfore.
{98198}{98239}- Sigurno mu je drago da nas vidi.
{98241}{98355}Ne znam öta da kaûem.
{98357}{98409}Samo ûelim...
{98411}{98529}Moûda Êe samo kratko, slatko| zbogom biti najlaköe.
{98531}{98653}NeÊu te nikada zaboraviti,|Tomase O¥Mali.
{98683}{98763}- Zdravo.|- Zbogom, mala.
{98765}{98851}Ne ulazite!|Pazite se Edgara!
{99041}{99111}Vojvotkinjo,|gde ste bili?
{99113}{99156}Pazite...
{99158}{99233}Dûak.
{99235}{99311}Pa...
{99313}{99377}- »ini mi se da im viöe|nisam potreban.
{99380}{99428}- Vratili ste se.
{99430}{99504}To nije fer!
{99506}{99598}- Edgare!|Edgare, brzo doi!
{99600}{99646}- Evo me, gospoo. Stiûem.
{99648}{99726}PobrinuÊu se kasnije|za vas!
{99728}{99814}O, Edgare, vratili su se!|»ula sam ih!
{99816}{99878}Brzo, brzo!|Pusti ih unutra!
{99880}{99971}Vojvotkinja? MaËiÊi?
{99972}{100026}Ovamo, dragi moji.
{100028}{100086}Gde ste?|Doite.
{100087}{100164}Dozvolite mi, gospoo.
{100166}{100220}Ovamo, mac, mac,|mac, mac, mac, mac!
{100222}{100286}Ovamo, mac, mac,|mac, mac, mac, mac!
{100287}{100334}Zove se O¥Kako?
{100335}{100383}Zove se O¥Mali. O¥Mali!
{100385}{100436}Abraham di Lejsi –uzepe Kejsi!
{100438}{100500}Nije vaûno!|TrËi! Pokret! Po njega!
{100502}{100560}Da, da!|Idem!
{100562}{100628}Rekoh vam da je to uËinio Edgar.
{100630}{100687}UÊuti, Tuluse.
{100689}{100751}Ne vredi, Edgare.
{100753}{100863}Bojim se da je to bila|samo maöta jedne starice.
{100865}{100954}Ali bila sam tako ubeena|da sam ih Ëula.
{100956}{101007}éao mi je, gospoo.
{101219}{101308}Gospodine, O¥Mali!
{101350}{101415}Hej! Stanite!
{101417}{101495}Vojvotkinja! MaËiÊi! U nevolji!
{101497}{101586}- Butlerdidit.|- Duchess and kittens in trouble ?
{101587}{101656}TrËi po Sket Macana i njegovu|bandu uliËnih maËora.
{101657}{101743}UliËnih maËora?|Ali ja sam miö.
{101745}{101795}Vidi, trebaÊe mi pomoÊ.
{101796}{101840}- HoÊeö reÊi da...|- Pokret!
{101842}{101924}Reci da te O¥Mali öalje|i neÊe biti frke.
{102049}{102135}Nema frke, reËe.
{102136}{102231}Lako je njemu da tako priËa,|kako mu beöe ime...
{102233}{102295}On ima devet ûivota.|A ja samo jedan.
{102404}{102482}äta mali svinger poput tebe|radi u ovom kraju?
{102483}{102594}Molim vas! Uh, öalje|me jedan maËak po pomoÊ.
{102596}{102654}Ovo je neËuveno!|Ludo!
{102796}{102828}»asna reË!
{102830}{102886}Rekao je da samo|pomenem njegovo ime.
{102887}{102968}Pa? Onda poËni da|pominjeö, glodaru.
{102970}{103044}Oh, Ëekajte tren,|momci.
{103046}{103107}Ne poûurujte me.|Zove se O¥Tul.
{103109}{103160}Nikad Ëuo.|Probaj opet.
{103218}{103287}- O¥Brajan.|- Drugi pokuöaj.
{103288}{103332}O, momËe!
{103334}{103399}Verujete mi,|zar ne?
{103400}{103444}PriËaj, miöko.
{103446}{103548}A, a, a, O¥...Grejdi?
{103550}{103646}- Ha?|- Miöko, gotovo je.
{103647}{103699}Poslednje reËi?
{103700}{103782}Zaöto nisam posluöao tog O¥Malija?
{103784}{103859}- O¥Mali?|- O¥Mali?
{103861}{103926}Polako, macani!|MomËiÊ zna znanje.
{103927}{103991}Nego öta, znam!
{103993}{104074}Nismo hteli da te povredimo,|cijukalo!
{104075}{104132}Ne brinite za mene!|O¥Maliju treba pomoÊ!
{104134}{104186}Vojvotkinja i maËiÊi|su u nevolji!
{104188}{104235}Hajde, maËori!|Poûurimo!
{104237}{104320}Hej, Ëekajte me!|Ne znate put!
{104842}{104971}Sada, moji ljubimci,|putovaÊete prvom klasom...
{104972}{105039}...u svom liËnom kupeu...
{105040}{105108}...pravo u Timbuktu.
{105110}{105210}Ovoga puta, nema povratka.
{105212}{105284}Oh, ne.|Moramo da poûurimo.
{105286}{105348}Kamion Êe stiÊi|svakog trena.
{106706}{106779}Ovamo!|U kovËegu su!
{107059}{107108}Tiöina!
{107268}{107327}Brzo izlazite, svi!
{107396}{107491}OtiÊiÊete u Timbuktu...
{107493}{107575}...makar mi to bilo poslednje!
{108202}{108259}- Mek, valjda je ovo taj|kovËeg?
{108260}{108351}- Da, i ide Ëak|u Timbuktu.
{108987}{109067}Sada, dragi moji,|pribliûite se malo.
{109069}{109121}Tako, tako.
{109123}{109189}Vidi, éorû.|Kako ti se Ëini?
{109190}{109249}Vrlo lepo.|Vrlo lepo.
{109250}{109313}Ali mislim da bi trebalo da|nastavimo sa tetstamentom.
{109315}{109409}Da, naravno, ali znaö|öta joö treba da uradiö.
{109411}{109473}U redu.|Precrtati slugu.
{109475}{109596}Znaö, éorû, da je Edgar|samo znao za testament,
{109598}{109665}sigurna sam da nikad|ne bi otiöao.
{109667}{109745}Vojvotkinjo, tako je divno|da ste svi ponovo tu.
{109747}{109824}I mislim da je ovaj mladiÊ|vrlo zgodan.
{109826}{109881}HoÊemo li ga|zadrûati?
{109947}{110063}Naravno. Potreban nam je|muökarac u kuÊi.
{110065}{110179}I, éorû, moramo pouzdano|obezbediti buduÊnost ovih malih.
{110181}{110237}Naravno.
{110238}{110286}äto viöe,|to bolje.
{110315}{110361}Sad budite mirni.
{110363}{110412}Osmeh.
{110439}{110489}Recite: "siiir"!
{110491}{110557}- Neko je pomenuo sir?
{110559}{110637}Hvala. A sada,|potrËite niz stepenice.
{110639}{110717}Tamo je malo iznenaenje|za vas.
{110857}{110911}Adelaida,|kakva je to muzika?
{110913}{110994}ZvuËi kao banda|maËaka svingera.
{110996}{111055}To upravo i jeste, éorû.
{111057}{111169}Oni su poËetak moje nove zaduûbine.|- Kakve zaduûbine?
{111171}{111275}Moje kuÊe za sve|maËke skitnice Pariza.
{111357}{111447}Svako, svako...
{111449}{111527}...svako ûeli da|bude maca!
{111554}{111622}Svako, svako...
{111624}{111722}...svako ûeli da|bude maca!
{111724}{111803}Svako, svako...
{111805}{111890}...svako ûeli da|bude maca!
{111892}{111981}Ajmo svi!
{111982}{112067}...svako ûeli da|bude maca!
{112069}{112149}Svako, svako...
{112151}{112239}...svako ûeli da bude...
{112283}{112373}...maca!
{112430}{112508}Hej, Napoleone,|ovo zvuËi kao kraj.
{112511}{112702}SaËekaj malo.|Ja sam voa.
{112704}{112759}Ja Êu reÊi kad je kraj.
{112760}{112815}To je kraj.
{112840}{114340}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/478js|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
