1
00:00:01,000 --> 00:00:04,000
Downloaded From www.AllSubs.org

2
00:00:01,293 --> 00:00:08,585
6 je sati! Dobro jutro! Chris pozdravlja
zoru na K-BHR-u, na 5,70 AM.

3
00:00:08,763 --> 00:00:15,021
Glas je to oblasti Arrowhead.
Que pasa hoy? Da vidimo öto.

4
00:00:15,022 --> 00:00:16,275
Tom Barker juËer je ubio losa.

5
00:00:19,112 --> 00:00:24,537
Nudi peËenice onome tko ga
dovuËe do Hollingova zamrzivaËa.

6
00:00:24,538 --> 00:00:25,790
A sad izgubljeno naeno.

7
00:00:27,459 --> 00:00:30,797
Ako komu nedostaje getrib
Studebakera iz 1966. ,

8
00:00:30,798 --> 00:00:36,138
Mitch Coleman je naöao jedan.
Nazovite ili otiite po njega.

9
00:00:36,139 --> 00:00:40,938
Danas u 19.30 h u crkvi,
sastanak kluba prijatelja knjige.

10
00:00:40,939 --> 00:00:45,987
Maggie O'Connell Ëitat Êe "House of
Mirth" E. Wharton. Donesite piÊe.

11
00:00:45,988 --> 00:00:51,579
Izvolite? -Christopher Danforth
Stevens? -Glavom i bradom.

12
00:00:51,580 --> 00:00:56,625
Postoji nalog za vaöe uhiÊenje
u Zapadnoj Virginiji. -»udim se.

13
00:00:56,763 --> 00:01:02,596
Ondje sam poznat samo po tom öto
sam zubima otvarao tri boce piva.

14
00:01:02,597 --> 00:01:09,891
Ustanite. -Sad? -Ustajte.
Okrenite se. Ruke iza lea.

15
00:01:09,900 --> 00:01:11,152
Prema zakonu o izruËenju...

16
00:01:13,573 --> 00:01:18,872
UhiÊeni ste zbog kröenja paragrafa
62-12-19 zakona Zapadne Virginije.

17
00:01:18,873 --> 00:01:24,505
lmate pravo na öutnju i pravo
na odvjetnika tijekom ispitivanja.

18
00:01:24,506 --> 00:01:31,391
Sve öto kaûete moûe
se upotrijebiti protiv vas.

19
00:01:31,392 --> 00:01:32,644
élVOT NA SJEVERU

20
00:01:34,000 --> 00:01:40,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

21
00:02:19,176 --> 00:02:24,827
Ne kuûim, Holling. -äto? -Chris
je bio obiljeûen otkad sam doöao.

22
00:02:24,926 --> 00:02:29,524
Zaöto su ga uhitili danas?
Zaöto ne proöli tjedan, lani?

23
00:02:29,525 --> 00:02:34,069
Sudac dolazi svakih 15
mjeseci. Policija ih slijedi.

24
00:02:34,491 --> 00:02:42,249
Zamke postave dan-dva prije
dolaska suca. Troöak je manji.

25
00:02:43,714 --> 00:02:51,300
l öto Êemo poduzeti? -U vezi s
Ëim? -S Chrisom. -äto predlaûeö?

26
00:02:51,392 --> 00:02:56,649
Ne moûemo samo tako dopustiti
da ga odvedu u Zapadnu Virginiju.

27
00:02:56,650 --> 00:03:00,490
Zaöto ne? -Jer je on Chris!

28
00:03:01,200 --> 00:03:05,539
Sjeti se Oslobaanja.
SkviËi kao svinja.

29
00:03:05,540 --> 00:03:11,305
Ako se tako ponaöaju na izletima,
kako Êe biti Chrisu u zatvoru?

30
00:03:22,274 --> 00:03:23,527
Chrise!

31
00:03:26,238 --> 00:03:33,997
ätap, öpula, mreûa, vröa. -Ne
mogu, braco. -Zaöto? -UhiÊen sam.

32
00:03:34,251 --> 00:03:40,426
Prekröio sam zakon o uvjetnoj
sIobodi  sasluöanje je sutra.

33
00:03:40,427 --> 00:03:44,512
lmaö odvjetnika? -Ne trebam ga.

34
00:03:45,018 --> 00:03:50,734
Zaöto? -Kriv sam. -Za
öto? -Zanimljivo pitanje.

35
00:03:50,735 --> 00:03:57,620
Mislim, zakonski gledano. -Otiöao
sam, a nisam se javio socijalcu.

36
00:03:57,621 --> 00:04:02,873
Trebaö odvjetnika.
-Imaö novi ötap?

37
00:04:02,378 --> 00:04:06,969
Winstonov grafitni. -Lijepo.

38
00:04:09,431 --> 00:04:14,897
Ti Ëeö braniti Stevensa, Mike.
-Odabrao si pogreönog Ëovjeka.

39
00:04:14,898 --> 00:04:20,406
Ne podcjenjuj se. -Bavio sam
se privredom. -Bio si parniËar.

40
00:04:20,407 --> 00:04:25,956
Dovedi skupog kaznenog
odvjetnika iz druge drûave.

41
00:04:25,957 --> 00:04:32,716
Nemam vremena. Sudac Êe
doÊi svaki tren. -Sredi odgodu.

42
00:04:32,717 --> 00:04:38,684
Ovo je Aljaska. Cirkus dolazi
u grad svake godine ili dvije.

43
00:04:38,685 --> 00:04:44,604
Moûeö ti to. Gdje si
diplomirao? YaIe? Harvard?

44
00:04:44,653 --> 00:04:51,956
SveuËiliöte lllinois. Ne znam niöta
o kaznenom pravu. lzruËivanje...

45
00:04:51,956 --> 00:04:56,337
Trebam Stevensa u eteru!
Ti ga trebaö, grad ga treba.

46
00:04:56,338 --> 00:05:04,096
Ne moûemo ga pustiti bez
borbe. Mogu mnogo izgubiti.

47
00:05:04,726 --> 00:05:11,319
Kakva ti je to kolonjska?
-Pusti sad alergije! Dugujeö mi!

48
00:05:11,320 --> 00:05:17,203
Sjeti se svemirskog odijela!
Bio sam velikoduöan. -I hvala ti.

49
00:05:17,204 --> 00:05:23,212
Ali ne vjerujem da Êu pomoÊi
Chrisu. -Ni ja nisam oduöevljen.

50
00:05:23,213 --> 00:05:27,386
Ali öto je, tu je.
Prijeimo na stvar

51
00:05:28,262 --> 00:05:36,021
Maggie kaûe da trebaö
novi filtar za zrak. Koliko?

52
00:05:37,485 --> 00:05:42,701
Koliko znam, sasluöanje o
izruËenju vrlo je jednostavno.

53
00:05:42,702 --> 00:05:47,667
Sudac mora utvrditi da je osoba
pred njim ona navedena u nalogu.

54
00:05:47,668 --> 00:05:49,754
l zbogom, draga.

55
00:05:50,131 --> 00:05:52,718
Ne vidim manevarskog prostora.

56
00:05:53,636 --> 00:05:59,311
Nosiö veliËinu 44? -42. -HoÊeö
prsluk? -Stopostotni pamuk?

57
00:05:59,312 --> 00:06:01,815
Najbolje od Levlsa.

58
00:06:02,275 --> 00:06:08,533
Taj je vijorio na tisuÊama cesta
i upoznao neke gadne dame.

59
00:06:08,534 --> 00:06:13,374
Jesi li Ëuo öto sam rekao?
-Jesam. Trebam odvjetnika.

60
00:06:13,375 --> 00:06:16,251
Ali nemam nikakvih
izgleda. -U osnovi.

61
00:06:17,882 --> 00:06:24,016
Nije mi jasno zaöto se Virginija
toliko trudi. Zaöto si uhiÊen?

62
00:06:24,017 --> 00:06:30,939
Kraa auta. Joe King i ja ukraIi
smo Firebird iz '71. Prava raketa.

63
00:06:30,986 --> 00:06:36,619
Omotao sam ga oko stupa u 13.
ulici. Odsjedio sam 18 mjeseci.

64
00:06:36,620 --> 00:06:42,378
l otad ti je jedini zloËin bilo
to öto se nisi javio socijaIcu?

65
00:06:42,379 --> 00:06:43,547
Tako je.

66
00:06:45,842 --> 00:06:49,510
To je nalog? Da vidim.

67
00:06:50,934 --> 00:06:56,484
Drûava Zapadna Virginia.
Wheeling. Paragraf 62-12... Aha!

68
00:06:56,485 --> 00:07:02,827
äto "aha"? -Evo ti odgovora. Teddy
MilIer. -Poznajeö öefa kaznenog?

69
00:07:02,828 --> 00:07:08,293
Milleri zatvaraju Stevense
joö otprije graanskog rata.

70
00:07:08,294 --> 00:07:13,385
Moji su bili Jamesi Zapadne
Virginije. Milleri su bili Earpovi.

71
00:07:13,386 --> 00:07:19,477
Moj je djed pogodio
Millera u vrat. Nije ga ubio.

72
00:07:19,478 --> 00:07:23,526
Samo je cijeli ûivot hodao kao
da gleda sliku u Louvreu. Ovako.

73
00:07:23,527 --> 00:07:27,949
l otada smo mi protiv njih. Tukao
sam Teddyja Millera u ökoli.

74
00:07:27,950 --> 00:07:29,202
Bilo je zabavno.

75
00:07:30,663 --> 00:07:37,380
Ne miriöe na dobro.
-Karma je to, Mike. KotaË.

76
00:07:37,381 --> 00:07:38,634
Sve se vraÊa, sve se plaÊa.

77
00:07:41,597 --> 00:07:46,815
Pogledaj snjeûnicu! -Gdje?
-Ondje kraj starog panja.

78
00:07:48,816 --> 00:07:52,068
Chris je gotov.
-äto? -Gledaj. -äto?

79
00:07:53,824 --> 00:07:59,123
Gledaj tamo. Ona ûena.
Ona je sutkinja. -Ona ûena?

80
00:07:59,124 --> 00:08:00,376
äteta. -Slaûem se. -äto je?

81
00:08:03,297 --> 00:08:08,803
Doktore, ona je ûena.
-Pa öto? -Takve je sreÊe.

82
00:08:08,931 --> 00:08:10,182
Posluöajte se!

83
00:08:12,144 --> 00:08:18,529
Zasnivate miöljenje na
pogreönom spolnom stereotipu.

84
00:08:18,530 --> 00:08:24,412
Kad sam se ja joö natjecala,
curi je mogao ispasti ötap.

85
00:08:24,413 --> 00:08:28,878
Mogla se zabuniti.
Muökarci ne bi ni trepnuli.

86
00:08:28,879 --> 00:08:33,969
Ako se smijala i ako je
bila zgodna. Ali ûene!

87
00:08:33,970 --> 00:08:38,601
Stavi sjajilo za usne
koje nikad nisu vidjele...

88
00:08:38,602 --> 00:08:44,402
Uguraj guzicu u badiÊ koji one
ni sluËajno ne bi mogle obuÊi...

89
00:08:44,403 --> 00:08:49,327
l tako bi se okomile na tebe
da je bilo to bilo gadno gledati.

90
00:08:49,328 --> 00:08:55,002
Ne obezvreujem, ali natjecanje u
ljepoti i sudnica nisu baö analogni.

91
00:08:55,003 --> 00:08:58,842
Moûda. AIi sve je to ista stvar.

92
00:08:59,594 --> 00:09:00,387
O Ëemu se radilo? -Nije jasno.

93
00:09:04,267 --> 00:09:10,359
Maggie, tko je bolji?
Muökarci ili ûene?

94
00:09:10,360 --> 00:09:13,657
Kuûim. -äto?

95
00:09:13,657 --> 00:09:19,950
Moram reÊi ûene. A onda bi
tebi sarkazam kapao s usana!

96
00:09:19,708 --> 00:09:24,381
Podcijenio bi me, a
moje bi miöljenje rastrgao

97
00:09:24,382 --> 00:09:29,097
oötrim njemaËkim instrumenom
kojim reûeö Ëireve! ToËno? -Krivo.

98
00:09:29,098 --> 00:09:34,684
Zaöto bi ûene bile bolje? Jer su
muökarci jaËi? Ti su dani proöIost!

99
00:09:34,815 --> 00:09:41,367
Ne moûete viöe s nama kao
nekoÊ! Imamo moÊ, imamo zakon.

100
00:09:41,368 --> 00:09:47,042
l namjeravamo to koristiti!
Ne oËekuj viöe treptanje oËima.

101
00:09:47,043 --> 00:09:51,800
Odsad vi budite dobri prema nama!

102
00:09:53,929 --> 00:09:57,180
Chris je u velikoj nevolji.

103
00:09:59,520 --> 00:10:00,773
Moûemo nastaviti. IduÊi sluËaj.

104
00:10:04,028 --> 00:10:09,285
lduÊi sluËaj, Christopher
Stevens. -Ovdje, Ëasni sude.

105
00:10:09,286 --> 00:10:13,709
»ujem da imate
odvjetnika, g. Stevens.

106
00:10:14,294 --> 00:10:21,053
Michael Monroe, branitelj.
-Radi se o izruËenju, sutkinjo.

107
00:10:21,054 --> 00:10:28,607
Drûava Zapadna Virginija traûi
da se... -Znam Ëitati, hvala.

108
00:10:28,608 --> 00:10:33,900
Namjeravate pobiti nalog?
-Tako je. -Na temelju Ëega?

109
00:10:33,574 --> 00:10:39,749
ldentiteta. -ldentiteta?
-Da. -»ijeg? -Njegovog

110
00:10:39,750 --> 00:10:45,381
Muökarca s moje lijeve strane.
Navodnog Chrisa Stevensa.

111
00:10:45,217 --> 00:10:48,469
Dame i gospodo, mir!

112
00:10:49,182 --> 00:10:51,518
Hvala.

113
00:10:52,103 --> 00:10:57,694
G. Monroe, je li ovo neka
öala? -Uvjeravam vas, nije.

114
00:10:57,695 --> 00:11:02,410
Tvrdim da Chris Stevens
pred vama nije isti Chris Stevens

115
00:11:02,411 --> 00:11:04,663
koji je naveden u ovom nalogu.

116
00:11:06,751 --> 00:11:10,002
Dame i gospodo!
Tiöina! Mir u sudnici!

117
00:11:11,550 --> 00:11:16,557
Joö jedan ovakav ispad i
ispraznit Êu sudnicu! G. Sizemore?

118
00:11:16,558 --> 00:11:21,606
Sigurno postoji fotografija
meu dokumentima. -Sutkinjo...

119
00:11:21,607 --> 00:11:26,781
Moja se obrana ne zasniva
na fiziËkim...  -Samo trenutak.

120
00:11:26,782 --> 00:11:33,500
Ovo je grozno! Beskorisno!
Gdje su otisci? -Nije ih bilo.

121
00:11:33,501 --> 00:11:39,551
OËito propust drûave Virginije.
Nisam to predvidio. -Nabavite ih!

122
00:11:39,552 --> 00:11:46,604
NeÊu potvrditi identitet na
temelju faksirane fotografije!

123
00:11:46,605 --> 00:11:52,738
Govorili ste? -Osvrnuo bih se
na öiru interpretaciju identiteta.

124
00:11:52,739 --> 00:11:57,830
Nadam se da Êu dokazati,
uz dopuötenje ovoga suda,

125
00:11:57,831 --> 00:12:04,131
da se katakter mog
klijenta uveliko promijenio

126
00:12:04,132 --> 00:12:10,724
i da je posve drukËiji od
osobe navedene u nalogu.

127
00:12:10,725 --> 00:12:11,978
Jednostavno reËeno,

128
00:12:14,023 --> 00:12:22,278
ovo nije Ëovjek koji je pobjegao iz
Zapadne Virginije prije 6 godina.

129
00:12:22,494 --> 00:12:28,127
Sad je dosta! NeÊete me
ignorirati. RaöËistite sudnicu.

130
00:12:28,128 --> 00:12:30,380
ldemo, idemo!

131
00:12:32,343 --> 00:12:33,595
Odvjetnici, priite.

132
00:12:38,143 --> 00:12:43,818
Ovo je sasluöanje za izruËenje,
a ne Vrhovni sud. -Znam.

133
00:12:43,819 --> 00:12:50,120
Odgodit Êu presudu dok ne stignu
otisci... -Bar me sasluöajte.

134
00:12:50,121 --> 00:12:53,373
U pitanju je sloboda
mladog Ëovjeka.

135
00:12:54,627 --> 00:12:59,092
Ako vas ne uvjerim dok stignu
otisci, sloûit Êu se s presudom.

136
00:12:59,844 --> 00:13:06,103
Sloûit Êete se s presudom
u svakom sluËaju. -Naravno.

137
00:13:06,104 --> 00:13:09,484
Nemam niöta drugo na rasporedu.

138
00:13:10,026 --> 00:13:15,033
l uûasnuta sam slabo
pripremljenom optuûbom.

139
00:13:15,034 --> 00:13:21,328
Sasluöat Êu vas nakon odmora
od jednog sata. -Trebao bih dva.

140
00:13:21,002 --> 00:13:23,507
Nastavljamo za jedan sat.

141
00:13:28,305 --> 00:13:33,980
Prije 4000 g. babilonski kralj
Hamurabi naredio je klesanje

142
00:13:33,981 --> 00:13:38,779
zbornika zakona na stupu
crnog diorita u Susi.

143
00:13:38,780 --> 00:13:41,618
To je prvi poznati
zapis o zakonu.

144
00:13:41,784 --> 00:13:48,001
UnatoË stoljeÊima truda,
zakon se razvija. Zaöto?

145
00:13:48,002 --> 00:13:54,555
OËekivali bismo konstantu, ali ne.

146
00:13:54,847 --> 00:13:58,099
ZakljuËak: djelo je Ëovjeka,

147
00:13:58,686 --> 00:14:04,570
dakle, izraz socijalnih i
politiËkih imperativa vremena.

148
00:14:04,571 --> 00:14:09,035
A vremena se mijenjaju. Dakle,
unatoË Hamurabijevom trudu,

149
00:14:09,036 --> 00:14:12,749
zakon nije uklesan u
kamen. Napisan je na vodi.

150
00:14:12,750 --> 00:14:20,219
Mijenja se s plimom.
-To ti je biIo dobro. -Hvala.

151
00:14:20,220 --> 00:14:26,354
Ozbiljno. Govorio si kao
Stevens. -Ja i jesam Stevens.

152
00:14:26,355 --> 00:14:29,318
Samo tako nastavi.

153
00:14:33,449 --> 00:14:39,123
Oprosti, reakcija na
formaldehid. Previöe papira.

154
00:14:39,124 --> 00:14:44,883
Ako ja nisam onaj Chris
Stevens iz naloga, tko sam?

155
00:14:44,884 --> 00:14:53,354
Dobro bi bilo da o
tom razmisliö. -Moûe.

156
00:14:53,355 --> 00:14:59,238
Mike... -Maggie, trebam tvoju
pomoÊ! -Da? Dobro. Kako?

157
00:14:59,239 --> 00:15:03,532
Moûeö li otiËi u Anchorage?
-äto? -U pravnu biblioteku.

158
00:15:03,621 --> 00:15:09,171
Trebam presedane, bilo öto
u vezi s identitetom. -Dobro.

159
00:15:09,172 --> 00:15:16,516
lÊi Êeö? -Jasno. -Hvala. -Nema na
Ëem. ldentitet? -ldentitet. Hvala.

160
00:15:21,106 --> 00:15:27,032
lzvolite. -Traûim neku knjigu.
-Fikcija, nefikcija? -Fikcija.

161
00:15:27,033 --> 00:15:33,325
lmam najnoviju T. Morrison
u tvrdom izdanju ispod pulta.

162
00:15:33,042 --> 00:15:39,844
Anne Tyler? Jane Smiley?
-Traûim neöto laganije.

163
00:15:39,845 --> 00:15:43,097
lmam baö ono öto ûeIite.

164
00:15:45,436 --> 00:15:50,945
»itala sam je. -K vragu! -lmate
li sluËajno najnoviju D. Steele?

165
00:15:50,946 --> 00:15:57,079
Viöe ne. Dobra je. -Sve su dobre.
-Osim Pisma iz Vijetnama.

166
00:15:57,080 --> 00:16:00,456
Ovo Êe vam se svidjeti.

167
00:16:01,044 --> 00:16:05,509
Susan Crosland?
-Sentinel iz Sleetmutea kaûe

168
00:16:05,510 --> 00:16:12,562
da je Jackie Collins pametne ûene.
-Liddon, moÊni vaöingtonski lobist

169
00:16:12,563 --> 00:16:17,402
i njegova prekrasna i
nemoralna suradnica Lisa Tabor.

170
00:16:17,403 --> 00:16:26,696
Oni ne poznaju granice. Ni na
poslu ni u krevetu. Uzet Êu je.

171
00:16:26,376 --> 00:16:30,215
Elizabeth Percy.
-Ruth-Anne Miller.

172
00:16:30,382 --> 00:16:35,514
Trebam roendanski dar
za unuka. Osam mu je godina.

173
00:16:35,515 --> 00:16:45,070
Naoruûanje za djecu. Bazuke,
piötolji na vodu. -Savröeno.

174
00:16:45,071 --> 00:16:49,412
Pogledaj je. -lma dobar apetit.

175
00:16:49,996 --> 00:16:56,714
Uzdrma cijeli grad, a onda jede
kao da se niöta nije dogodilo.

176
00:16:56,715 --> 00:17:03,850
Mora provoditi zakon.
-To su govorili i u Nurnbergu.

177
00:17:03,851 --> 00:17:07,983
Nije imalo smisla
tada, nema ni sada.

178
00:17:08,191 --> 00:17:11,654
Ta ûena nema savijesti!

179
00:17:11,738 --> 00:17:18,623
Mooseburger srednje peËen.
-Hvala, ali izgubio sam tek.

180
00:17:18,624 --> 00:17:22,255
Razmiöljaö o Chrisu, ha?

181
00:17:22,422 --> 00:17:28,847
Razmiöljao sam o svim gadostima
koje sam ja radio u ûivotu. -Da?

182
00:17:28,848 --> 00:17:34,815
Dan Richmond i ja bacali smo
sidra na ûabe u jezeru Mosquito.

183
00:17:34,816 --> 00:17:39,490
Zaöto? -Bilo je zabavno. -Fuj!

184
00:17:39,699 --> 00:17:44,991
Vjeruju li lndijanci u
grijeh? -Kako to misliö?

185
00:17:44,247 --> 00:17:48,332
lskonski, lagani, smrtni...

186
00:17:48,254 --> 00:17:54,721
Da si katolik, izgovorio bi
Zdravomarije i OËenaöe i gotovo.

187
00:17:54,722 --> 00:17:59,558
l onda te nitko ne kazni?

188
00:18:01,691 --> 00:18:06,991
Opa! A öto je sa
ûabama? -äto bi bilo?

189
00:18:07,951 --> 00:18:11,832
One su i dalje mrtve. -Istina.

190
00:18:12,041 --> 00:18:24,184
Ali ako su bile dobre
ûabice, u ûabIjem su raju.

191
00:18:24,185 --> 00:18:30,653
Holling mi je kupio satelitsku
antenu i samo sam gledala TV.

192
00:18:30,654 --> 00:18:37,788
Nisam se mogla otrgnuti.
Ludjela sam, pa sam otiöla Chrisu.

193
00:18:37,789 --> 00:18:43,047
Sasluöao je moju ispovijed.
I poslije je bilo super.

194
00:18:43,048 --> 00:18:49,341
Osobito kad je antena eksplodirala
u oluji. -SasIuöao je ispovijed?

195
00:18:49,892 --> 00:18:57,650
Chris je sveÊenik. -Pastor. Javio
sam se na oglas u Rolling Stoneu.

196
00:18:58,572 --> 00:19:02,865
Chris obavlja sve veÊe dogaaje
u Cicelyju. Pokope, vjenËanja.

197
00:19:02,954 --> 00:19:08,629
Zamalo da nije vjenËao Hollinga i
mene. A Waynea i mene je razveo.

198
00:19:08,630 --> 00:19:14,637
Neöto sam malo previdio
i 33 g. nisam platio porez.

199
00:19:14,638 --> 00:19:18,812
Trebao sam 9000 dolara.
Chris me izvukao.

200
00:19:18,813 --> 00:19:21,650
Kupio je pola lokala.

201
00:19:21,816 --> 00:19:27,199
Novac je tekao.
No Chris nije bio sretan.

202
00:19:27,200 --> 00:19:34,419
Rekao je, postoje dvije vrste ljudi:
vlasnici i rentijeri. On je rentijer.

203
00:19:34,420 --> 00:19:39,552
Ulog se pretvorio u
pozajmicu na neodreeno vrijeme.

204
00:19:39,553 --> 00:19:47,311
Eto kakav je on prijatelj.
Eto kakav je Ëovjek. -ShvaÊam.

205
00:19:47,983 --> 00:19:55,741
Nastavite, g . Monroe -Koji je
dio mozga odgovoran za identitet?

206
00:19:56,412 --> 00:20:01,378
Nitko to toËno ne
zna. -Ne? -Ne. -Zaöto?

207
00:20:01,379 --> 00:20:07,887
Radi se o stotinama milijardi
neurona u siÊuönom paketiÊu.

208
00:20:07,888 --> 00:20:13,313
Tek ga otkrivamo. A neki tvrde
da Êemo se, kad ga otkrijemo,

209
00:20:13,314 --> 00:20:18,196
morati odreÊi zamisli
o osobnom identitetu.

210
00:20:18,197 --> 00:20:26,083
IIi barem o svjesnoj svijesti -Duh
u stroju. -éelite li öto dodati?

211
00:20:26,084 --> 00:20:32,426
Descartes, filozof 17. stoljeÊa.
Duh i tijelo odvojene su cjeline.

212
00:20:32,427 --> 00:20:36,684
To je teorija
poznata kao dualizam.

213
00:20:36,934 --> 00:20:41,227
Materijalisti su, za razliku,
vjerovali da je duh dio tijela.

214
00:20:41,024 --> 00:20:45,196
G. 1949. Gilbert Ray donio
je materijalistima pobjedu

215
00:20:45,197 --> 00:20:49,786
kad je ismijao escartesov
argument o duhu u stroju.

216
00:20:49,787 --> 00:20:55,296
Vrlo dobro. No Ëak i ako
prihvatimo materijalistiËki stav

217
00:20:55,297 --> 00:20:58,548
da je um samo
sofisticirani stroj,

218
00:20:59,636 --> 00:21:05,812
joö nitko nije uspio
utvrditi zaöto radi ili kako.

219
00:21:05,813 --> 00:21:10,986
Dakle, ako vas toËno razumijem,
s medicinskog stajaliöta,

220
00:21:10,987 --> 00:21:16,537
nitko ne moûe toËno reÊi öto
saËinjava identitet. -ToËno.

221
00:21:16,538 --> 00:21:22,337
Dakle, nitko ne moûe reÊi
ni öto mijenja neËiji identitet.

222
00:21:22,338 --> 00:21:30,507
Uz iznimku nesreÊa u kojima se
oöteti tkivo, sloûio bih se, da.

223
00:21:30,309 --> 00:21:35,316
Hvala, dr. Fleischman.
Smijete odstupiti.

224
00:21:35,317 --> 00:21:40,741
Sad se vraÊamo na klasiËno
pitanje: Priroda ili okolina.

225
00:21:40,742 --> 00:21:47,292
äto je odgovornije za
razvoj Ëovjeka. -G . Monroe...

226
00:21:47,253 --> 00:21:53,545
Sud je blag, ali neÊete me
uËiti osnovama psihologije.

227
00:21:53,554 --> 00:21:59,270
Improvizirate. -Donekle.
Ali ima smisla. -Da Ëujemo.

228
00:21:59,271 --> 00:22:05,403
Tvrdim da optuûeni nije
ista osoba koja je bila.

229
00:22:05,031 --> 00:22:12,323
Moram utvrditi tko je bio i öto
je oblikovalo mladog Stevensa.

230
00:22:12,960 --> 00:22:17,967
Pogledajte fotografiju
pred sobom, sutkinjo.

231
00:22:17,968 --> 00:22:21,220
l vratimo se u
vrijeme kad je nastala.

232
00:22:22,099 --> 00:22:26,351
Wheeling, Virginija,
1971. godina.

233
00:22:27,274 --> 00:22:32,906
Chris Stevens, 8 g. Ugodan
obiteljski prizor? Ne baö.

234
00:22:32,907 --> 00:22:40,085
U ruci nije dûeparac. OpljaËkao je
poötu na uglu Westerna i Granda.

235
00:22:40,878 --> 00:22:47,554
Muökarci su Chrisovi striËevi. éena
je majka. Oni su banda Stevens.

236
00:22:47,555 --> 00:22:52,478
Nije to bila obiËna obitelj.
Muökarci su se ponosili time

237
00:22:52,479 --> 00:22:58,488
öto nikad nisu poöteno radili. Taj
se duh prenosio na mIadog Chrisa.

238
00:22:58,489 --> 00:23:04,039
Tata Jack Stevens bio je
trgovaËki putnik, rijetko kod kuÊe,

239
00:23:04,040 --> 00:23:08,796
navodno na putu gdje je
prodavao Ëestitke A zapravo...

240
00:23:08,797 --> 00:23:13,387
lmao je drugu obitelj,
drugi posao u drugoj drûavi.

241
00:23:13,388 --> 00:23:18,102
Mladi Chris nije rastao u duhu
poötovanja prema autoritetu.

242
00:23:18,103 --> 00:23:23,193
U drûavnoj je kaznionici Chris
prigrlio mentora Walta Whitmana.

243
00:23:23,194 --> 00:23:29,704
Zakleo se da viöe neËe pljaËkati,
krasti aute i tue kuÊe.

244
00:23:29,705 --> 00:23:32,876
Postat Êe umjetnik.

245
00:23:33,795 --> 00:23:38,717
Platio je dug druötvu i napustio
je kaznionicu s 23 dolara,

246
00:23:38,718 --> 00:23:42,224
Harleyem i osjeÊajem za sudbinu.

247
00:23:43,017 --> 00:23:48,310
Mladi je Chris nestao u marginama
svoje kriminalistiËke proöIosti.

248
00:23:48,776 --> 00:23:54,951
lz pepela se uzdigao novi Chris,
rodio se izvan obzorja Virginije,

249
00:23:54,952 --> 00:23:56,204
pod aljaskim nebom.

250
00:24:02,381 --> 00:24:08,430
Gdje su otisci?
-Ne razumijem, sutkinjo.

251
00:24:08,431 --> 00:24:14,523
S obzirom na vrijeme, prekidamo
do sutra. -Ali nisam gotov.

252
00:24:14,524 --> 00:24:22,283
Ja jesam. Nastavljamo u 10 h.
Tada Êete odrûati zavrönu rijeË.

253
00:24:23,497 --> 00:24:27,502
lma mnogo presedana o
poremeÊajima viöestruke osobe,

254
00:24:27,503 --> 00:24:31,384
ali nema niËega o
viöestrukom identitetu.

255
00:24:31,385 --> 00:24:35,515
lli moûda nisam traûila na
pravim mjestima. -Bila si izvrsna.

256
00:24:35,516 --> 00:24:42,150
Radi se samo o tome
da zakonski nemam niöta.

257
00:24:42,151 --> 00:24:48,452
Moram se maknuti od tog papira.
-A presuda u Massachusettsu?

258
00:24:48,453 --> 00:24:52,625
Sud je odbacio DNK otiske
kao dokaz zbog... Sluöaj ovo:

259
00:24:52,626 --> 00:24:58,384
Znanstvenici se nisu sloûili
u vezi s valjanoöÊu podataka.

260
00:24:58,385 --> 00:25:05,677
Ali to ne obara naËelo fiziËke
identifikacije. Samo metodologiju.

261
00:25:05,646 --> 00:25:09,899
Beznadno je.
Chris je odgudio svoje.

262
00:25:10,112 --> 00:25:17,247
lzgledaö umorno.
Trebao bi malo odspavati.

263
00:25:17,248 --> 00:25:18,542
Dajeö sve od sebe.

264
00:25:21,963 --> 00:25:27,012
Divna oproötajna zabava.
Sretno u zatvoru. -Hvala, J. D.

265
00:25:27,013 --> 00:25:34,600
Joö piÊa? -Moûe. l hvala ti na divnoj
zabavi. -Shellyna zamisao.

266
00:25:34,900 --> 00:25:40,409
Ne ide svaki dan
netko naö u zatvor.

267
00:25:40,827 --> 00:25:46,119
Marilyn! -Donijela sam burritose.
-IÊi Êe izvrsno uz kosane odreske.

268
00:25:46,377 --> 00:25:48,838
äto je?

269
00:25:51,760 --> 00:25:54,431
HoÊeö autogram?

270
00:25:57,018 --> 00:26:01,691
Nikad nitko joö nije
traûio moj autogram.

271
00:26:01,692 --> 00:26:04,944
HvaIa. -Nema na Ëemu.

272
00:26:05,323 --> 00:26:06,575
Zbogom. -Adios!

273
00:26:19,136 --> 00:26:25,977
Ovdje baö ne vrvi vjerom. -Krivo.
Ovo je dokaz vjere u pravni sustav.

274
00:26:27,065 --> 00:26:32,739
Krivi moraju bitl kaûnjeni za
dobro drûave. BiIly Budd. -Tko?

275
00:26:32,740 --> 00:26:38,749
Melvilleova pripovjetka. Billyja
Budda voljeli su svi mornari.

276
00:26:38,750 --> 00:26:42,755
SluËajno ubije zlog
Ëasnika Johna Claggerta.

277
00:26:42,756 --> 00:26:46,637
Kapetan Vere mora objesiti
Billyja da bi saËuvao red.

278
00:26:46,638 --> 00:26:53,732
Kraj priËe. -Depresivno.
-Da. Ali tko se maËa laÊa...

279
00:26:58,990 --> 00:27:05,124
Ja Êu ti natoËiti. -Hvala.
-Lijepa zabava. -Vrlo ugodna.

280
00:27:05,125 --> 00:27:12,010
Ovo je lijep grad. Grad u kojem
se moûeö skrasiti, osnovati dom.

281
00:27:12,011 --> 00:27:17,852
»uj, Stevense, neÊu okoliöati.
Kad tvog brata poöalju u zatvor,

282
00:27:17,853 --> 00:27:24,237
otvorit Êe se radno mjesto o
kojem s tobom ûelim razgovarati.

283
00:27:24,238 --> 00:27:29,621
éeliö da zamijenim Chrisa?
-Nema potrebe da to razglasimo!

284
00:27:29,622 --> 00:27:36,507
Danas sam vidio Ëovjeka
spremna i voljna da nastavi bitku.

285
00:27:36,508 --> 00:27:41,305
Vjeöt si s rijeËima, sinko.
Stevenovski vjeöt s rijeËima.

286
00:27:41,306 --> 00:27:46,021
A uza sve to, uopÊe ne
govoriö kao crnac. l znaö...

287
00:27:46,022 --> 00:27:52,364
Ako zatvorim oËi, Ëujem bijelca.
-Znaö, Maurice, sviaö mi se.

288
00:27:52,365 --> 00:27:57,658
l muËi me. -MuËi? -Moûda Êeö
se iznenaditi, ali licemjeran si.

289
00:27:57,457 --> 00:28:04,383
l rasist. -Ti ne govoriö kao
crnac, a ja sam licemjer i rasist.

290
00:28:04,384 --> 00:28:08,807
»uj, poznajem ja crnce. Bio sam
s njima. Znam kako govore.

291
00:28:08,808 --> 00:28:15,233
Kaûu putar umjesto maslac
i pegla umjesto glaËalo.

292
00:28:15,234 --> 00:28:22,527
Ti ne govoriö tako. A ni
Colin Powell ili onaj DenzeI.

293
00:28:22,621 --> 00:28:27,962
Zanimljivo. Kraljevski se
engleski povezuje s odgojem.

294
00:28:27,963 --> 00:28:34,765
A odgoj s bijelcima. Da ne
kaûemo: Crnac govori pravilno,

295
00:28:34,766 --> 00:28:39,646
reÊi Êemo: crnac govori poput
bijelca. -äto je u tom loöe?

296
00:28:39,647 --> 00:28:44,989
Dugo mi je to smetalo. U gimnaziji
sam pokuöao krivo govoriti.

297
00:28:44,990 --> 00:28:51,999
Ali to nisam bio ja. -äto ûeliö
reÊi? -Nisam posve siguran.

298
00:28:52,000 --> 00:28:58,293
Premda si rasist i smetaju mi
tvoje rijeËi... Ima u njima istine.

299
00:28:58,719 --> 00:29:04,978
Premda su viöe intelektualno i
kuIturno naglaöane nego rasno.

300
00:29:04,979 --> 00:29:11,363
Kad ja to kaûem, rasist sam,
a kad ti to kaûeö, obziran si?

301
00:29:11,364 --> 00:29:17,497
l ja sam rasist! Dugo nisam
volio biti okruûen bijelcima.

302
00:29:17,498 --> 00:29:21,629
Ali kad sam shvatio da
imperijalizam, roblje i genocid

303
00:29:21,630 --> 00:29:26,845
nisu iskljuËivo bjelaËke
institucije, opustio sam se.

304
00:29:26,846 --> 00:29:30,519
äto onda kaûeö na
posao? -Razmislit Êu.

305
00:29:31,437 --> 00:29:33,274
Puötaj!

306
00:29:36,195 --> 00:29:40,826
Dobar pogodak. -Hvala.
-A da pustiö dva, Ede?

307
00:29:40,827 --> 00:29:46,752
Moram po joö streljiva.
-Drag mladiÊ. -Ed je krasan.

308
00:29:46,753 --> 00:29:52,845
lmaö li ti djece, Ruth-Anne?
-Dva sina i dva unuka. A ti? -l ja.

309
00:29:52,846 --> 00:29:59,605
Mlai je sin Edovih godina. Lani
se ispisao iz koledûa. éivi sam.

310
00:29:59,606 --> 00:30:04,864
Ne razgovaramo Ëesto. Ne svia
mu se öto mu je sutkinja majka.

311
00:30:04,865 --> 00:30:10,205
lli majka sutkinja. -Teöko je
s djeËacima. -A i sa sucima.

312
00:30:10,206 --> 00:30:15,839
Ne bih radila tvoj posao ni za
öto. -Oduvijek sam bila sutkinja.

313
00:30:15,840 --> 00:30:20,972
l kad sam bila dijete, svi su
bili dobri kad su bili sa mnom.

314
00:30:20,973 --> 00:30:26,188
Osjetili su u meni neku
vrstu priroenog prosuivanja.

315
00:30:26,189 --> 00:30:33,032
Kad netko traûi 2,5 kg jabuka po
40 c, kaûem im, to stoji 2 dolara.

316
00:30:33,033 --> 00:30:39,250
Ali ti moraö ljude pogledati u
oËi i reÊi: "U zatvor Êete na 3 g."

317
00:30:39,251 --> 00:30:44,508
To je drukËije. -Ne sudim
ljudima. Sudim njihovim djelima.

318
00:30:44,509 --> 00:30:48,808
Jednako se tako
ponaöam prema sebi.

319
00:30:48,975 --> 00:30:57,696
Sudim, ali ne prosuujem.
-Ne znam. To su gluposti.

320
00:30:57,697 --> 00:31:03,455
Kad sam odgajala sinove, mogla
sam se osloniti samo na osjeÊaj.

321
00:31:03,456 --> 00:31:08,170
Ali bilo mi je drago öto sam
i to imala. -Razmotriö Ëinjenice.

322
00:31:08,171 --> 00:31:12,178
l pregledaö dokaze. Ne znam.

323
00:31:12,344 --> 00:31:20,103
Katkad mi se Ëini, igram se da
bih izbjegla odgovornost posla.

324
00:31:20,900 --> 00:31:24,989
Dakle, i ti sumnjaö?
-Jedan mi je stari sudac rekao,

325
00:31:24,990 --> 00:31:32,748
ponaöaj se kao da si 100% siguran
kad misIiö da imaö pravo 51.

326
00:31:35,548 --> 00:31:41,765
Iznevjerio sam vas. -Ne ûalosti
se, izvrsno si obavio posao.

327
00:31:41,766 --> 00:31:46,482
Svi se zabavljaju.
l svi neöto uËimo.

328
00:31:46,690 --> 00:31:52,490
Moûda Êu te pozvati da
svjedoËiö. -Super. -Pa, moûda.

329
00:31:52,491 --> 00:31:58,249
Moglo bi biti riskantno. Znaö
li obiËno öto Êeö iduÊe reÊi?

330
00:31:58,250 --> 00:32:05,260
ObiËno sam spontan. -Toga sam
se i bojao. -éeliö da kaûem istinu.

331
00:32:05,261 --> 00:32:11,353
Da. Ali postoji viöe naËina da
je kaûeö. -Mike ti ûeli reÊi ovo.

332
00:32:11,354 --> 00:32:17,941
VeÊina optuûenika uvjeûbaju
govor prije svjedoËenja. -Da?

333
00:32:17,113 --> 00:32:23,622
To onda i nije zabavno. -Cilj
suenja nije zabava nego pobjeda.

334
00:32:23,623 --> 00:32:26,211
Jasno, pobjeda.
äto hoÊeö da kaûem?

335
00:32:27,463 --> 00:32:33,846
Maggie je sastavila pitanja i
odgovore. -äto ako se ne sloûim?

336
00:32:33,847 --> 00:32:39,856
Moûeö to reÊi svojim rijeËima.
-äto ako ja ne budem tako mislio?

337
00:32:39,857 --> 00:32:46,116
Pristao si na osnovnu
okosnicu obrane. -Nisam.

338
00:32:46,117 --> 00:32:52,083
Sve se tako brzo dogodilo! Ali
dosad si zadovoljan svime, zar ne?

339
00:32:52,084 --> 00:32:58,377
O, da. potpuno. Posve.
-Ti se odgovori uklapaju.

340
00:32:58,177 --> 00:33:01,429
Traûite od mene da laûem? -Ne!

341
00:33:02,475 --> 00:33:05,727
Samo Êeö se
prikazati u boljem svjetlu.

342
00:33:09,612 --> 00:33:15,036
Odvjetnici i klijenti se
dogovaraju. To je uobiËajeno.

343
00:33:15,037 --> 00:33:21,623
Je li to ameriËki? Jesu li to
imali na umu sastavljaËi Ustava?

344
00:33:21,547 --> 00:33:28,306
Manipulaciju, prijevaru? -Ako
misliö da tako izdajeö naËela,

345
00:33:28,307 --> 00:33:35,777
moûemo odustati. -Vidimo
se za 2-3 g. Kad izaeö.

346
00:33:35,778 --> 00:33:43,536
l ne raËunaj na blagost.
Ovaj put Êeö odsjediti kaznu.

347
00:33:44,249 --> 00:33:49,501
U tom sluËaju, deËki, pokuöajmo.

348
00:33:51,552 --> 00:33:58,061
Mama je doöla reÊi da se ona i
tata rastaju, kuÊa je izgorjela.

349
00:33:58,062 --> 00:34:03,904
Moja je mama blebetala,
ja sam se jadno osjeÊala.

350
00:34:03,905 --> 00:34:09,370
A onda je doöao Chris. Traûio
je neöto öto Êe katapultirati.

351
00:34:09,371 --> 00:34:16,382
Napravio je katapult. -Trebuchet.
Srednjovjekovno oruûje. -ToËno.

352
00:34:16,383 --> 00:34:21,723
Htio je katapultirati kravu,
ali buduÊi da su to veÊ radili,

353
00:34:21,724 --> 00:34:29,527
odabrao je moj glasovir. -Bacio
je vaö glasovir umjesto krave?

354
00:34:29,528 --> 00:34:35,954
Bilo je nevjerojatno! Gravitacijske
siIe biIe su prestraönel

355
00:34:35,955 --> 00:34:41,248
»ovjek bi eksplodirao! Moj
je klavir bio supersoniËan!

356
00:34:41,881 --> 00:34:49,016
Tog je trena instrument za kojim
sam sjedila, pjevala i plakala...

357
00:34:49,017 --> 00:34:55,735
PreskoËio granice gravitacije.
Poletio je kao da nikad neÊe pasti.

358
00:34:55,736 --> 00:34:59,988
A onda... BUM!

359
00:34:59,993 --> 00:35:03,916
Bilo je tako ganutljivo!

360
00:35:05,293 --> 00:35:12,345
Ne znam kako bih to opisala.
Ali zaboravila sam i kuÊu i majku.

361
00:35:13,347 --> 00:35:16,977
A sve zbog Chrisa.

362
00:35:18,689 --> 00:35:23,279
Nitko nije mogao
otkriti tko krade radije.

363
00:35:23,280 --> 00:35:30,583
A onda sam vidio Chrisa kako
krade radio Garyja Mclellana.

364
00:35:31,333 --> 00:35:36,841
Naöao sam svog Ëovjeka. Pitao
sam ga zaöto je to Ëinio i rekao je,

365
00:35:36,842 --> 00:35:42,016
ljude moraö podsjetiti
da je svijet nepredvidljiv.

366
00:35:42,017 --> 00:35:49,775
l da je svugdje kaos.
»uËi spreman iza obzorja.

367
00:35:50,280 --> 00:35:55,245
Tada mi je rekao neöto öto
nikad neÊu zaboraviti. Rekao je:

368
00:35:55,246 --> 00:36:03,004
"Katkad moraö uËiniti neöto
loöe kako bi znao da si ûiv."

369
00:36:06,722 --> 00:36:13,356
Svia mi se. -lzvrsno. Moûeö
li reÊi sudu zaöto ti se svia?

370
00:36:13,357 --> 00:36:18,234
Zaöto je Chris
Stevens tako osobit?

371
00:36:19,367 --> 00:36:28,953
Reci bilo öto. Svojim
rijeËima. äto god hoÊeö.

372
00:36:28,381 --> 00:36:31,633
Bi li joö öto dodala? -Ne.

373
00:36:35,017 --> 00:36:40,025
Onda hvala. Smijeö odstupiti.

374
00:36:42,069 --> 00:36:47,744
lduÊi svjedok, g. Monroe?
-lmam otiske. I identiËni su!

375
00:36:47,745 --> 00:36:52,543
G. Sizemore, neÊete vi
prekidati moje suenje.

376
00:36:52,544 --> 00:37:00,302
Pogledajte. Svaki zarez,
svaka mrlja. -Dajte mi to.

377
00:37:02,142 --> 00:37:09,862
G. Monroe, vama je ponestalo
metaka, a nama vremena, pa...

378
00:37:09,863 --> 00:37:17,621
Pozvao bih Christophera
Danfortha Stevensa.

379
00:37:19,586 --> 00:37:26,878
Dignite desnu ruku. Kunete
li se da Êete govoriti istinu?

380
00:37:26,639 --> 00:37:32,314
G. Stevens, neöto nije u redu?
-Moûda je ovo sukob interesa.

381
00:37:32,315 --> 00:37:37,321
éelite li to objasniti? -Ne mogu
se zakleti da Êu govoriti istinu.

382
00:37:37,322 --> 00:37:43,870
Ne bih iöao u zatvor, a to
moûe utjecati na svjedoËenje.

383
00:37:43,039 --> 00:37:47,963
Makar na podsvjesnoj razini.
Mike i ja smo uvjeûbali izjavu.

384
00:37:47,964 --> 00:37:50,551
Vrlo je uvjerljiva.

385
00:37:50,719 --> 00:37:54,514
Ali je li to suöta istina?
To je samo djeliÊ istine.

386
00:37:54,515 --> 00:37:59,982
KomadiÊ pite, nipoöto cijela
pita. l sad kad razmiöljam...

387
00:37:59,983 --> 00:38:04,197
Mislim da ne bih mogao
reÊi istinu u vezi s bilo Ëim.

388
00:38:04,198 --> 00:38:09,413
Svi gledamo svijet kroz
iskrivljenu bocu od Coca-Cole.

389
00:38:09,414 --> 00:38:16,592
Postoji li objektivna istina?
Pitam se Vi ne? -Zagonetka.

390
00:38:19,179 --> 00:38:26,315
Ali tako neÊemo rijeöiti problem.
-Mogu li svjedoËiti bez zakletve?

391
00:38:27,108 --> 00:38:30,360
Na ûalost, ne moûete.

392
00:38:31,824 --> 00:38:35,076
Onda ne mogu svjedoËiti.

393
00:38:37,041 --> 00:38:43,675
G. Stevens, zbog
vaöe izuzetne iskrenosti,

394
00:38:43,676 --> 00:38:50,895
dopustit Êu vam kratku
izjavu u vlastitu obranu.

395
00:38:50,895 --> 00:38:59,189
NeÊe uÊi u zapisnik, dakako,
ali mislim da ste toliko zavrijediIi.

396
00:38:59,618 --> 00:39:02,869
CarI Jung je to najbolje rekao.

397
00:39:02,956 --> 00:39:08,422
Ne doûivljavamo svijet samo
intelektom nego i osjeÊajem.

398
00:39:08,423 --> 00:39:12,596
Stoga je prosudba intelekta
u najboljem sluËaju pola istine,

399
00:39:12,597 --> 00:39:17,227
i mora, ûeli li biti poötena,
shvatiti vlastitu neprikladnost.

400
00:39:17,228 --> 00:39:19,604
Hvala.

401
00:39:20,776 --> 00:39:31,527
Hvala vama. 20 min pauze kako
bismo razmotrili fiziËke dokaze.

402
00:39:31,459 --> 00:39:36,800
Drugi poziv, Ëujemo te.
-Ovdje Debbie iz Salmon Pointa.

403
00:39:36,801 --> 00:39:42,350
Slaûem se da sutkinja Percy
nije smjela zabraniti ljudima

404
00:39:42,351 --> 00:39:46,732
da budu na Chrisovu suenju.
-Dobro kaûeö. -Slaûem se.

405
00:39:46,733 --> 00:39:52,240
l ako postoje stari Chris i novi
Chris, zaöto stari ne moûe otiÊi,

406
00:39:52,241 --> 00:39:56,080
a novi ostati ovdje?
-MetafiziËki zanimljivo.

407
00:39:56,081 --> 00:40:01,213
Mislim da na tjelesnoj razini
Virginija ima pravo prvenstva.

408
00:40:01,214 --> 00:40:06,506
NameÊe se filozofsko pitanje.
-Grijeh protiv milosti? -Aha

409
00:40:06,514 --> 00:40:12,397
Stvara li iskupljenje Ëovjeka
ili ga vraÊa u prvobitno stanje?

410
00:40:12,398 --> 00:40:17,363
Je li pokajani greönik doista
drukËija osoba nego öto je bio?

411
00:40:17,364 --> 00:40:21,950
GovoreÊi u ime zapadnjaötva,
moram reÊi, nije. -Zaöto, brate?

412
00:40:21,996 --> 00:40:27,290
VeÊina ponovno roenih
fundamentalista ne bi se sloûila.

413
00:40:27,422 --> 00:40:32,178
A veËina ûidovsko-kröÊanskih
teologa izjavila bi kako je greönik

414
00:40:32,179 --> 00:40:37,937
otkrio boûansku iskru koja je tu
oduvijek. -Jasnije? -Pa, valjda.

415
00:40:37,938 --> 00:40:43,947
Hvala. -TreÊi poziv. Ovo je
Mea Culpa. »ujemo vas

416
00:40:43,948 --> 00:40:48,245
Chris Stevens, ovaj Chris
Stevens koji sjedi pred vama,

417
00:40:48,246 --> 00:40:54,546
samo je sliËan Chrisu Stevensu
kojeg traûi Zapadna Virginija.

418
00:40:54,547 --> 00:41:00,389
Da biste naöli tog Stevensa,
morate preIistati povijest.

419
00:41:00,390 --> 00:41:05,272
Postoje dokazi na temelju kojih
bi se oni ËiniIi istom osobom.

420
00:41:05,273 --> 00:41:11,565
PodsjeÊam vas na rijeËi suca
Vrhovnog suda O. W. Holmesa.

421
00:41:11,824 --> 00:41:15,076
Sigurnost nije
ispit za uvjerenje.

422
00:41:17,500 --> 00:41:22,883
Moûete li biti sigurni da je
ovo Ëovjek naveden u nalogu?

423
00:41:22,884 --> 00:41:27,681
Ako postoji i najmanja
sumnja u tu uvjerenost...

424
00:41:27,682 --> 00:41:32,190
Onda morate
osloboditi optuûenog.

425
00:41:38,574 --> 00:41:42,164
Ovo su bili
zanimljivi dani.

426
00:41:42,331 --> 00:41:49,173
»estitam, g. Monroe, na
hrabroj i maötovitoj obrani.

427
00:41:49,174 --> 00:41:50,427
No na poËetku sam naglasila

428
00:41:52,179 --> 00:41:58,689
da Êe sud presuditi samo
na temelju Ëvrstih dokaza.

429
00:41:58,690 --> 00:42:06,325
Premda je drûava zakasnila,
ipak je na kraju isporuËila.

430
00:42:06,326 --> 00:42:07,618
Otisci dokazuju da je optuûeni
Stevens onaj naveden u nalogu.

431
00:42:07,619 --> 00:42:14,296
Otsci dokazuju da je optuûeni
Stevens onaj naveden u nalogu.

432
00:42:14,297 --> 00:42:22,017
Ne preostaje mi drugo nego da
ga predam Zapadnoj Virginiji.

433
00:42:22,018 --> 00:42:26,107
Bog blagoslovio kapetana
Verea! Pravda je zadovoljena!

434
00:42:26,108 --> 00:42:29,359
Sjednite. Nisam zavröila.

435
00:42:30,656 --> 00:42:35,948
l premda sud nema slobodu
u odIuËivanju o presudama,

436
00:42:35,497 --> 00:42:40,796
to se ne odnosi na izvröenje
istih. U posebnim okolnostima,

437
00:42:40,797 --> 00:42:47,348
kad sud smatra da bi uklanjanje
osobe moglo ötetiti zajednici,

438
00:42:47,349 --> 00:42:53,274
uobiËajeno je da se
odgodi izvröenje presude.

439
00:42:53,275 --> 00:42:58,657
Nakon paûljivog razmatranja,
stojim na stajaliötu da optuûeni

440
00:42:58,658 --> 00:43:07,748
svojom osobom vitalno
utjeËe na ûivot Cicelyja.

441
00:43:07,214 --> 00:43:14,516
A njegovo uklanjanje imalo bi
teûi uËinak od samog prijestupa.

442
00:43:17,688 --> 00:43:24,740
Stoga presuujem da Êe
g. Stevens biti slobodan 3 godine.

443
00:43:24,741 --> 00:43:30,708
Tijekom tog razdoblja Cicely
Êe naÊi sliËnog diskodûokeja.

444
00:43:30,709 --> 00:43:38,052
Ako krajem tog razdoblja
grad ne uspije naÊi diskodûokeja,

445
00:43:38,053 --> 00:43:45,811
g. Stevens Êe bez obzira na to
biti predan vlastima Virginije.

446
00:43:46,233 --> 00:43:48,485
Ako se pojave.

447
00:43:52,534 --> 00:43:59,581
To je sve, dame i gospodo.
Suenje je zavröeno.

448
00:43:59,252 --> 00:44:07,011
äto se dogodilo, Mike?
-Pobijedili smo. OtpriIike.

449
00:44:15,773 --> 00:44:21,538
»estitam, sinko. Od poËetka
sam bio uz tebe. -Znam, Maurice.

450
00:44:36,102 --> 00:44:42,820
»estitam. Bio si izvrstan. -Da?
-Mike kaûe da si je uniötio.

451
00:44:42,821 --> 00:44:49,038
Lukava obrana. -Kakva
obrana? -Obrana bez obrane.

452
00:44:49,039 --> 00:44:54,505
Nije bitno öto se dogodilo.
Hvala na svemu öto ste rekli.

453
00:44:54,506 --> 00:44:57,093
OsjeÊao sam se kao
na vlastitom pokopu.

454
00:45:00,390 --> 00:45:05,147
Tko je Chris Stevens? Svi mi?
Odreeni smo kad se rodimo?

455
00:45:05,148 --> 00:45:09,653
Rastemo li poput grude koja.
se kotrlja planinom ûivota?

456
00:45:09,654 --> 00:45:14,203
Ili se mijenjamo, mijenjamo koûu?
LiËinka postaje leptir.

457
00:45:14,204 --> 00:45:19,336
Za sobom ostavlja ono öto je bila.
Gledam ökolski godiönjak.

458
00:45:19,337 --> 00:45:24,051
KatoliËka gimnazija u Wheelingu.
Pitam se tko je taj stranac.

459
00:45:24,052 --> 00:45:29,977
Moûda ne trebam znati. Moûda
to i jest bit zemaljskog ûivota.

460
00:45:29,978 --> 00:45:31,188
Robert Frost rekao je:

461
00:45:32,941 --> 00:45:37,534
"Pleöe oko ringa, pretpostavlja.
Ali tajna ËuËi u sredini. On zna."

462
00:45:39,941 --> 00:45:49,534
Nen@d & Dana 2009
::: http://www.prijevodi-online.org :::

463
00:45:50,534 --> 00:46:00,534
Downloaded From www.AllSubs.org

464
00:46:01,305 --> 00:47:01,922
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8g4zd
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
