1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:00:54,806 --> 00:00:56,808
Runt, ne pij to sranje.

3
00:01:14,158 --> 00:01:15,725
Doručak.

4
00:01:34,611 --> 00:01:36,513
Hajde, dečko.

5
00:01:38,515 --> 00:01:41,185
Šta je bilo?
Ne dobijaš više dovoljno pažnje?

6
00:01:42,586 --> 00:01:44,588
Jadni Runt, niko ne voli Runta.

7
00:01:49,526 --> 00:01:50,928
Pazi druže.

8
00:01:53,764 --> 00:01:55,199
Kasnije.

9
00:01:57,402 --> 00:02:01,303
RUNT

10
00:02:45,283 --> 00:02:48,085
Evo šta se dešava kada deca
nisu pravilno vaspitana.

11
00:03:19,350 --> 00:03:20,617
Nešto nije u redu.

12
00:03:21,551 --> 00:03:23,453
Ovo nema smisla.

13
00:04:00,992 --> 00:04:02,994
Kal, zalepljeno je.

14
00:04:04,328 --> 00:04:06,430
Roni, ti si idiot.

15
00:04:19,343 --> 00:04:20,344
Hej!

16
00:04:48,406 --> 00:04:49,407
Hej.

17
00:04:49,706 --> 00:04:51,489
Idi, pričaj s Telijem.

18
00:04:51,514 --> 00:04:52,675
Zašto?

19
00:04:52,709 --> 00:04:53,878
Samo uradi to.

20
00:05:01,986 --> 00:05:06,457
Gospodine Teli, da li možete...

21
00:05:07,958 --> 00:05:09,894
Da li možete da mi objasnite ovo ponovo?

22
00:05:11,561 --> 00:05:13,563
Sedi... dole.

23
00:05:29,313 --> 00:05:30,781
Senjor Kelvin.

24
00:05:33,250 --> 00:05:35,252
Dođite ovamo.

25
00:05:41,025 --> 00:05:42,692
Da li si ga pustio da prepisuje?

26
00:05:45,930 --> 00:05:47,264
Mogu li da završim moj test?

27
00:05:48,799 --> 00:05:51,435
Ako mi ne odgovoriš na pitanje,
oboriću te.

28
00:05:51,969 --> 00:05:53,370
Razumeš?

29
00:06:00,144 --> 00:06:01,946
Hajde, vi me nećete srušiti.

30
00:06:07,952 --> 00:06:08,953
Hej!

31
00:06:10,653 --> 00:06:12,655
Drži vrata, školovanje od kuće!

32
00:06:14,058 --> 00:06:15,059
Kučko!

33
00:06:15,559 --> 00:06:17,561
<i>Ja sam kriva.</i>

34
00:06:41,752 --> 00:06:43,821
U redu, brojimo od jedan do šest.

35
00:06:44,989 --> 00:06:45,990
Deljenje u grupe.

36
00:06:46,924 --> 00:06:47,967
Jedan.

37
00:06:47,992 --> 00:06:48,994
Dva.

38
00:06:49,019 --> 00:06:50,180
Tri.

39
00:06:50,205 --> 00:06:51,061
Četiri.

40
00:06:51,095 --> 00:06:51,862
Pet.

41
00:06:51,896 --> 00:06:52,796
Šest.

42
00:06:52,830 --> 00:06:53,364
Jedan.

43
00:06:53,397 --> 00:06:53,964
Dva.

44
00:06:53,998 --> 00:06:54,532
Tri.

45
00:06:54,565 --> 00:06:55,166
Četiri.

46
00:06:55,199 --> 00:06:55,900
Pet.

47
00:06:55,933 --> 00:06:56,534
Šest.

48
00:06:56,567 --> 00:06:57,568
Jedan.

49
00:07:03,507 --> 00:07:05,376
Šta radiš?
Ti nisi u ovoj grupi.

50
00:07:05,409 --> 00:07:06,544
Da, jesam.

51
00:07:06,577 --> 00:07:07,845
Ustani sa moje stolice.

52
00:07:08,045 --> 00:07:09,180
Ja sam jedan.

53
00:07:09,746 --> 00:07:10,747
Budalo.

54
00:07:13,050 --> 00:07:14,251
Ja sam bio jedan.

55
00:07:17,354 --> 00:07:19,356
Mislio sam da je Holden prilično slab.

56
00:07:19,557 --> 00:07:22,059
Ne, ni najmanje.

57
00:07:22,725 --> 00:07:24,461
Da li ga tuku ili ne?

58
00:07:24,727 --> 00:07:26,864
Pa, da, jer on ne podnosi ničija sranja.

59
00:07:27,697 --> 00:07:31,235
Holden vidi kako se njegov cimer ponaša
prema svojoj devojci i to ga razbesni.

60
00:07:31,268 --> 00:07:33,871
Dakle, očigledno pokušava da zada udarac.

61
00:07:34,939 --> 00:07:36,807
Gabi, šta ti misliš?

62
00:07:38,275 --> 00:07:40,544
Mislim mnogo stvari.

63
00:07:45,316 --> 00:07:46,317
Da.

64
00:07:46,584 --> 00:07:48,986
Da, Kal, ovo je stvarno dobro, ali

65
00:07:49,453 --> 00:07:51,721
to je Vikova devojka,
ne možeš da joj daš to.

66
00:07:51,922 --> 00:07:53,054
Vrati to, Borgi.

67
00:07:53,079 --> 00:07:56,553
Možeš i da odšetaš i zamoliš je da ide s 
tobom na ples za povratak kući pred svima.

68
00:07:56,578 --> 00:07:58,596
- To je ista stvar...
- Ne, nije.

69
00:07:58,629 --> 00:07:59,630
Jeste.

70
00:08:10,740 --> 00:08:12,243
Ona može mnogo bolje.

71
00:08:16,466 --> 00:08:18,082
Kladim se da bi moj tata rekao da idem.

72
00:08:18,449 --> 00:08:19,583
To je glupo.

73
00:08:19,617 --> 00:08:20,918
Nema šanse da to znaš.

74
00:08:21,185 --> 00:08:24,622
Moja mama se zaljubila u mog tatu
kad joj je napisao jednu pesmu.

75
00:08:32,997 --> 00:08:34,298
Sve je tvoje, čoveče.

76
00:08:49,280 --> 00:08:50,648
Znači on je čovek za noge.

77
00:08:52,049 --> 00:08:53,050
Kal!

78
00:08:53,317 --> 00:08:54,952
Ti ideš na UCLA?

79
00:08:55,653 --> 00:08:57,655
Uh, da, ali čekam i Rod Ajland.

80
00:08:58,155 --> 00:09:00,157
Oh moj bože, Kal, oba su neverovatna!

81
00:09:01,125 --> 00:09:02,126
Dobro za tebe.

82
00:09:06,397 --> 00:09:08,399
Ispustio si ovo ranije.

83
00:09:09,466 --> 00:09:11,468
Sesili, koji ti je đavo?

84
00:09:14,471 --> 00:09:15,472
Hvala.

85
00:09:16,373 --> 00:09:17,641
Rod Ajland?

86
00:09:18,876 --> 00:09:20,477
Ipak je to daleko.

87
00:09:22,179 --> 00:09:23,480
U tom je stvar.

88
00:09:24,548 --> 00:09:26,717
Pa, drago mi je da si se prijavio.

89
00:09:27,718 --> 00:09:30,988
Mislim, ako nešto toliko mnogo želiš

90
00:09:31,388 --> 00:09:32,656
moraš to da uradiš.

91
00:09:33,390 --> 00:09:34,391
Zar ne?

92
00:09:39,830 --> 00:09:41,332
Kad već pričamo...

93
00:09:41,766 --> 00:09:43,133
Kal, pitala sam se...

94
00:09:43,167 --> 00:09:46,170
Kad već pričamo o tom, pitao sam se

95
00:09:46,904 --> 00:09:49,052
Uh, kako to da te ljudi opet zovu
školovanje kod kuće?

96
00:10:17,769 --> 00:10:18,770
Hej, Gabi.

97
00:10:19,870 --> 00:10:22,206
Možemo li da pričamo nasamo na sekund?

98
00:10:22,973 --> 00:10:23,974
Naravno.

99
00:10:24,575 --> 00:10:26,076
Stići ću vas kasnije.

100
00:10:27,644 --> 00:10:31,118
Pitao sam se da li si planirala

101
00:10:31,143 --> 00:10:33,790
da ideš na ples za povratak kući
sledeće nedelje.

102
00:10:34,218 --> 00:10:37,254
Kal... Niko ne ide na takve stvari.

103
00:10:52,069 --> 00:10:53,137
Koji ti je đavo?

104
00:10:53,170 --> 00:10:55,105
Jebeni Teli je uzeo naše testove
i pocepao ih

105
00:10:55,139 --> 00:10:56,373
Hej čoveče, nisam ja zasrao.

106
00:10:56,407 --> 00:10:58,942
Oh to je stvarno super divlje
jer nam je on rekao

107
00:10:58,976 --> 00:11:00,444
da će nas prijaviti

108
00:11:00,477 --> 00:11:02,154
i da možda nećemo igrati sledeće nedelje.

109
00:11:02,179 --> 00:11:03,708
Zato što vas je video
da prepisujete.

110
00:11:03,733 --> 00:11:05,549
Oh da, zašto onda nije pocepao i tvoj?

111
00:11:05,582 --> 00:11:06,717
Zato što nisam prepisivao.

112
00:11:06,751 --> 00:11:07,852
U redu, dosta.

113
00:11:09,920 --> 00:11:11,488
Hej, čoveče, vrati mi bicikl.

114
00:11:11,856 --> 00:11:13,090
Hej, opusti se, čoveče.

115
00:11:14,491 --> 00:11:16,248
Samo pokušavamo da
razgovaramo s tobom.

116
00:11:53,798 --> 00:11:54,799
Idioti.

117
00:11:57,634 --> 00:11:59,470
U redu, vratite mi bicikl.

118
00:11:59,804 --> 00:12:00,805
Slušaj samo.

119
00:12:01,705 --> 00:12:03,808
Moraš da pričaš s Telijem i ubediš ga

120
00:12:03,842 --> 00:12:06,577
da ova dva idiota nisu prepisivala.

121
00:12:06,911 --> 00:12:08,679
Već sam ti rekao da nisam ništa rekao.

122
00:12:08,712 --> 00:12:09,881
Shvatam to, razumem.

123
00:12:09,914 --> 00:12:12,182
Ali ako oni ne igraju, tim trpi.

124
00:12:13,217 --> 00:12:14,953
Imamo 5-0 do sada u sezoni,
Kale

125
00:12:14,985 --> 00:12:19,356
a ti ne razumeš kroz koja sranja moram
da prođem ako ne pobedimo.

126
00:12:20,491 --> 00:12:21,625
U redu.

127
00:12:21,658 --> 00:12:22,659
U redu?

128
00:12:23,660 --> 00:12:24,995
Ovo je moja budućnost.

129
00:12:25,696 --> 00:12:28,298
Prošle godine osvojio sam više
od 2000 metara kao junior

130
00:12:28,332 --> 00:12:29,700
a sada me gledaju posmatrači.

131
00:12:29,733 --> 00:12:31,235
Oh, posmatrači te gledaju?

132
00:12:31,435 --> 00:12:34,338
Da, par njih, zašto si takav kurac?

133
00:12:34,605 --> 00:12:36,340
Tražim ti uslugu.

134
00:12:36,573 --> 00:12:38,575
Vrati mi bicikl a onda mi traži uslugu!

135
00:12:38,609 --> 00:12:40,511
Misliš da smo glupi, bedniče mali?

136
00:12:41,011 --> 00:12:42,412
Nisam bednik, Henk.

137
00:12:42,550 --> 00:12:44,081
Ja ne ličim na pećinskog čoveka.

138
00:12:44,114 --> 00:12:45,516
Je ne odsustvujem na svim časovima.

139
00:12:46,517 --> 00:12:48,352
A ja sam taj koja stvarno ima budućnost.

140
00:12:49,888 --> 00:12:50,889
Baci ga u kantu.

141
00:12:51,789 --> 00:12:53,223
Prestanite! Bežite!

142
00:13:04,268 --> 00:13:06,270
Ovo je tvoja zadnja šansa, Kal!

143
00:13:06,804 --> 00:13:08,372
Da li ćeš da pričaš s Telijem?

144
00:13:10,741 --> 00:13:12,743
Ovo dete je beznadežno.

145
00:13:14,077 --> 00:13:16,079
Čekajte, čekajte, ne, ne ne ne...

146
00:13:17,047 --> 00:13:18,048
Kučka.

147
00:13:49,179 --> 00:13:50,280
Ovo je drugi put.

148
00:13:50,614 --> 00:13:51,615
Nisam ja kriv.

149
00:13:52,749 --> 00:13:54,685
Hej, čoveče, tvom detetu treba posao?

150
00:13:59,757 --> 00:14:01,525
Sedamdeset tri i petnaest.

151
00:14:04,929 --> 00:14:06,096
Da li si dobro, dete?

152
00:14:08,599 --> 00:14:10,267
Šta, da li si pao s bicikla?

153
00:15:21,204 --> 00:15:22,205
Gde je tvoja lopta?

154
00:15:25,043 --> 00:15:26,376
Hajde, druže. Gde je tvoja lopta?

155
00:15:28,278 --> 00:15:29,847
Pomoći ću ti, u grmlju je.

156
00:15:35,019 --> 00:15:36,186
U redu, u redu.

157
00:15:37,254 --> 00:15:38,455
Zbog toga sam ovde.

158
00:15:39,523 --> 00:15:40,524
Pobrinuću se za to.

159
00:15:41,625 --> 00:15:43,527
Ne moraš da cviliš stalno.

160
00:16:06,884 --> 00:16:07,885
Laku noć, mama.

161
00:16:08,452 --> 00:16:09,453
<i>Laku noć, dušo.</i>

162
00:16:10,487 --> 00:16:13,490
<i> Žao mi je, stvarno sam umorna. </i>
Moram da ustanem rano.

163
00:16:16,426 --> 00:16:17,427
Hajde, Runt. Napolje.

164
00:16:20,297 --> 00:16:21,298
Nećeš da piškiš?

165
00:16:26,436 --> 00:16:28,305
Nemoj posle da me budiš u sred noći.

166
00:16:35,012 --> 00:16:36,147
Kalvine, dođi, sedi.

167
00:16:39,349 --> 00:16:44,421
Izgleda da Kajl misli da si juče bio
u svađi na fudbalskom igralištu.

168
00:16:44,958 --> 00:16:47,278
Da li postoji neki problem za koji
ja moram da znam?

169
00:16:50,260 --> 00:16:52,964
Govori. Ne mogu da ti pomognem
ako mi ne kažeš.

170
00:16:54,766 --> 00:16:57,047
Ne znam, mislim da su momci
bili nervozni...

171
00:16:57,406 --> 00:16:58,735
Dona.

172
00:16:58,770 --> 00:16:59,771
Treneru.

173
00:17:00,938 --> 00:17:01,939
Da li ima neki prolem?

174
00:17:02,639 --> 00:17:06,643
Pa, Kajl mi kaže da je nekoliko tvojih
momaka napalo Kalvina.

175
00:17:08,112 --> 00:17:09,113
Da li je to istina, Kal?

176
00:17:11,448 --> 00:17:14,417
Kajle, izvini nas samo na trenutak?

177
00:17:14,451 --> 00:17:15,452
Hvala.

178
00:17:16,988 --> 00:17:17,989
Zatvori vrata.

179
00:17:20,792 --> 00:17:24,162
Vik, želeo bih da pokažeš direktorki
Keri ono što si mi jutros pokazao.

180
00:17:28,800 --> 00:17:30,634
On bukvalno progoni moju devojku.

181
00:17:31,468 --> 00:17:33,537
Ona je 100% izbezumljena od njega.

182
00:17:34,738 --> 00:17:36,808
On je pitao za sastanak, Ona je rekla ne.

183
00:17:37,307 --> 00:17:39,576
I ipak je odlučio da joj ubaci
ovo u ranac.

184
00:17:40,878 --> 00:17:41,879
Kalvine?

185
00:17:45,348 --> 00:17:47,584
Ništa se nije dogodilo juče na
fudbalskom terenu.

186
00:17:49,887 --> 00:17:52,422
Pa, ne verujem da se ništa nije desilo.

187
00:17:53,858 --> 00:17:55,725
Ali nemam ni kristalnu kuglu.

188
00:17:56,160 --> 00:18:00,198
Pa osim ako Viktor ili njegova devojka
žele da podnesu prigovor...

189
00:18:00,430 --> 00:18:01,431
Ne žele.

190
00:18:02,099 --> 00:18:03,134
U redu je.

191
00:18:06,369 --> 00:18:07,905
U redu, pa

192
00:18:08,773 --> 00:18:10,808
Pretpostavljam da je razjašnjeno sve.

193
00:18:10,842 --> 00:18:11,876
Divan dan.

194
00:18:11,909 --> 00:18:12,910
Hvala, Dona.

195
00:18:30,627 --> 00:18:31,863
Pa, Endži...

196
00:19:02,726 --> 00:19:03,727
Zdravo.

197
00:19:04,161 --> 00:19:05,162
Zdravo.

198
00:19:06,230 --> 00:19:08,232
Da li si povređen?

199
00:19:10,301 --> 00:19:11,568
Pao sam s bicikla.

200
00:19:13,237 --> 00:19:14,604
Zvuči bolno.

201
00:19:16,473 --> 00:19:18,309
Hoćeš da podelimo lek protiv bolova?

202
00:19:19,409 --> 00:19:21,411
Htela sam da odem u biblioteku,
zapalim,

203
00:19:22,246 --> 00:19:24,748
završim glupi esej gospodina  Robertsa.

204
00:19:25,649 --> 00:19:27,651
Izvini, moram da idem na posao.

205
00:19:28,585 --> 00:19:29,586
Da li si pitao...

206
00:19:31,322 --> 00:19:32,323
Šta?

207
00:19:34,292 --> 00:19:36,294
Da li si pitao nekog da idete na ples?

208
00:19:39,931 --> 00:19:42,099
Da li bi išao na ples za povratak 
kući sa mnom?

209
00:19:44,534 --> 00:19:45,803
Niko ne ide na takve stvari.

210
00:19:47,972 --> 00:19:48,973
Ispravka.

211
00:19:49,673 --> 00:19:51,342
Niko ne ide na takve stvari

212
00:19:52,609 --> 00:19:53,610
da pleše.

213
00:20:21,405 --> 00:20:22,440
Šest.

214
00:20:22,472 --> 00:20:24,708
Šest kolica, u redu? Postoje pravila.

215
00:20:25,176 --> 00:20:26,576
Hoćeš da me otpuste?

216
00:20:28,045 --> 00:20:29,046
I izađi rano.

217
00:20:46,730 --> 00:20:47,731
Jebi ga.

218
00:20:49,200 --> 00:20:50,201
Zašto ne?

219
00:20:54,238 --> 00:20:55,538
Nensi Dru?

220
00:20:57,341 --> 00:20:58,575
Došao si.

221
00:20:59,877 --> 00:21:01,278
Znaš da su ovo zaista dobre knjige.

222
00:21:04,514 --> 00:21:05,515
Duvačica.

223
00:21:06,350 --> 00:21:08,352
Oh, nisam ja baš tolika duvačica.

224
00:21:11,355 --> 00:21:13,357
Ali pošto si ovde

225
00:21:13,758 --> 00:21:15,760
srećna sam da podelim ovo.

226
00:21:50,061 --> 00:21:51,062
Šta?

227
00:21:54,597 --> 00:21:57,935
Kal., da li si... da li si stvarno 
pao sa bicikla?

228
00:22:00,838 --> 00:22:01,839
Ne.

229
00:22:04,108 --> 00:22:05,109
Dobro.

230
00:22:06,676 --> 00:22:08,045
Dobro?

231
00:22:08,079 --> 00:22:11,115
Mogu da te pitam da me odvezeš kući
bez brige da ćemo pasti.

232
00:22:12,682 --> 00:22:14,452
Kal, Kal, Kal, pašćemo.

233
00:22:16,253 --> 00:22:18,588
Opusti se, u redu, nećemo pasti.

234
00:22:19,957 --> 00:22:20,958
Sranje!

235
00:22:43,781 --> 00:22:47,852
Pa, ovo je moja kuća,
tehnički si me dovezao kući.

236
00:22:49,120 --> 00:22:50,121
Hvala.

237
00:22:50,354 --> 00:22:51,355
Da,

238
00:22:53,791 --> 00:22:54,792
nema na čemu.

239
00:23:06,837 --> 00:23:08,472
Zašto uvek nosiš

240
00:23:09,807 --> 00:23:11,142
ovako dugačke suknje?

241
00:23:13,511 --> 00:23:14,512
Zato što mi se to sviđa.

242
00:23:15,712 --> 00:23:17,714
Da, ali ti zaista imaš lepe noge.

243
00:23:19,150 --> 00:23:20,584
Znam.

244
00:23:42,439 --> 00:23:43,440
Da.

245
00:23:45,109 --> 00:23:46,110
Ne.

246
00:24:02,692 --> 00:24:04,694
Unutra ili napolje?

247
00:24:13,604 --> 00:24:14,605
Dobra odluka.

248
00:24:20,110 --> 00:24:23,113
Znaš da su oni prepisivali.
Dozvoliti im da igraju ne bi bilo pošteno.

249
00:24:23,314 --> 00:24:24,348
Pošteno?

250
00:24:24,381 --> 00:24:26,617
Da. Deca treba da snose posledice.

251
00:24:27,551 --> 00:24:28,552
Stvarno?

252
00:24:30,387 --> 00:24:31,388
Ti dečaci

253
00:24:31,989 --> 00:24:35,960
gledaju u mene kao na put
odavde. Put do pobede.

254
00:24:36,961 --> 00:24:38,629
Dakle, osim ako nećeš odmah 
da mi kažeš

255
00:24:38,662 --> 00:24:41,966
da imaš stipendije za njih na 
Univerzitetu u Madridu

256
00:24:43,067 --> 00:24:44,401
ako izađu iz našeg tima.

257
00:24:45,669 --> 00:24:48,169
U suprotnom, dozvoliću ti da objasniš 
njihovim roditeljima

258
00:24:48,193 --> 00:24:51,208
tvoje značenje ... posledica.

259
00:24:54,278 --> 00:24:57,481
Pa na kojoj smo stranici stali?

260
00:24:59,749 --> 00:25:01,285
Nadala sam se da ćeš biti ovde danas.

261
00:25:02,319 --> 00:25:04,588
Shvarno sa, htela da se izvinim zbog Vika

262
00:25:05,155 --> 00:25:06,590
i svega što se dogodilo.

263
00:25:07,124 --> 00:25:10,027
Ja lično mislim da je tvoja slika 
bila veoma dobra.

264
00:25:10,928 --> 00:25:13,364
Ali Vik ju je video i naravno 
da je poludeo. Mislim,

265
00:25:14,298 --> 00:25:15,299
zar ne bi i ti?

266
00:25:16,934 --> 00:25:21,805
Slušaj, Vik je sam u kući u subotu 
i napravićemo zabavu.

267
00:25:23,941 --> 00:25:24,942
Trebalo bi da dođeš.

268
00:25:25,276 --> 00:25:27,378
I pokažeš mu da ti ništa 
od ovoga ne smeta.

269
00:25:27,945 --> 00:25:29,460
Slatko, mogu li i ja da idem?

270
00:25:34,318 --> 00:25:36,320
Ozbiljno, treba da dođeš.

271
00:25:39,857 --> 00:25:41,125
Da li je sve u redu?

272
00:25:41,558 --> 00:25:43,527
Da, naravno.

273
00:25:45,629 --> 00:25:48,732
Pa, na kojoj stranici smo stali?

274
00:25:54,638 --> 00:25:55,639
Druže.

275
00:25:57,141 --> 00:26:00,911
Šon je rekao da je Kris rekao da te je 
Gabi pozvala na zabavu sutra uveče.

276
00:26:01,679 --> 00:26:04,685
Šon je rekao da je Kris rekao 
da je Bili rekao

277
00:26:04,709 --> 00:26:07,709
da je Toni je rekao da je Pati je rekla 
da je Gabi rekla?

278
00:26:11,021 --> 00:26:14,058
Zar ti nisi bukvalno rođena kao narkomanka?

279
00:26:16,026 --> 00:26:19,229
Kao da je mene briga što idioti kao 
što si ti pričaju sranja o mojoj porodici.

280
00:26:20,364 --> 00:26:22,900
Oni nisu savršeni, pa šta onda.

281
00:26:24,268 --> 00:26:25,269
Oni su moji roditelji.

282
00:26:28,539 --> 00:26:29,673
Bar su moji roditelji.

283
00:26:32,710 --> 00:26:34,712
Idemo sutra na žurku?

284
00:26:35,212 --> 00:26:36,447
Biće ogromna.

285
00:26:37,214 --> 00:26:39,216
Ostavi me na miru, Borgi, 
treba da završim.

286
00:27:02,940 --> 00:27:04,308
Ti si na redu.

287
00:27:06,043 --> 00:27:09,380
Mislim, dao si joj tu sliku,
iako sam ti rekao da ne radiš to.

288
00:27:10,447 --> 00:27:12,449
Njen momak te je ubacio u kantu za đubre.

289
00:27:13,050 --> 00:27:14,718
Ona te ipak zove na žurku.

290
00:27:15,886 --> 00:27:16,887
Sada ti nećeš da ideš.

291
00:27:17,221 --> 00:27:19,824
Zato što si... duvao s nekom drugom ribom.

292
00:27:22,393 --> 00:27:24,395
Želiš da idem pa da možeš da ideš i ti.

293
00:27:25,929 --> 00:27:26,964
Očigledno.

294
00:27:27,766 --> 00:27:29,666
Ali mislim da praviš veliku grešku.

295
00:27:31,268 --> 00:27:34,738
Ta riba Cecilija... je ona je lepa

296
00:27:35,672 --> 00:27:37,975
ali ovo je Gabrijela Rejes.

297
00:27:38,642 --> 00:27:42,112
Devojka koja te uzbuđuje još 
od osmog razreda.

298
00:27:43,447 --> 00:27:45,784
Stavi mesni rolat u zamrzivač.

299
00:27:46,583 --> 00:27:48,552
Ovaj file minjom je svež.

300
00:27:50,454 --> 00:27:52,589
Baš si idiot kad govoriš ovakva sranja.

301
00:27:53,457 --> 00:27:56,493
Takođe, da li si zaboravio da je ova žurka 
bukvalno u Vikovoj kući?

302
00:27:57,472 --> 00:27:58,562
Pa?

303
00:27:58,595 --> 00:28:01,932
Možda Gabi konačno ukapira

304
00:28:02,199 --> 00:28:05,269
da je on kreten a ti nisi.

305
00:28:12,543 --> 00:28:14,278
Gde je moj pas?

306
00:28:16,447 --> 00:28:17,448
Runt!

307
00:28:19,450 --> 00:28:20,451
Runt!

308
00:28:22,854 --> 00:28:23,855
Runt!

309
00:28:34,231 --> 00:28:35,800
Treba da prestaneš da radiš to.

310
00:28:39,403 --> 00:28:40,404
Dobar dečko.

311
00:28:40,637 --> 00:28:41,638
U redu, šta misliš?

312
00:28:43,173 --> 00:28:45,476
Da li da idem na žurku, 
da vidim da li se sviđam Gabi?

313
00:28:47,812 --> 00:28:49,814
Ako je da, nastavi da grizeš palicu.

314
00:28:55,319 --> 00:28:56,687
Šta bih ja radio bez tebe?

315
00:29:00,257 --> 00:29:03,160
Da li imaš seksualne odnose sa tvojim psom?

316
00:29:06,029 --> 00:29:07,397
Dobro, idemo.

317
00:29:07,998 --> 00:29:11,001
Tako je dečko. Jebeš Vika i te momke.

318
00:29:12,002 --> 00:29:13,003
Da.

319
00:29:14,839 --> 00:29:15,974
Jebeš njih.

320
00:29:24,515 --> 00:29:26,918
Zašto sve ove proklete kuće 
izgledaju isto?

321
00:29:28,519 --> 00:29:30,521
Zašto uvek primećuješ gluposti?

322
00:30:17,334 --> 00:30:19,336
Šta je s ovim?

323
00:30:28,145 --> 00:30:29,580
Nosi to sranje dalje od mene.

324
00:30:31,849 --> 00:30:32,850
Oh, zdravo!

325
00:30:33,083 --> 00:30:34,318
Došao si

326
00:30:34,752 --> 00:30:35,853
Zdravo, Gabi.

327
00:30:38,022 --> 00:30:40,324
Alo? Šta je sa mnom?

328
00:30:40,959 --> 00:30:42,159
Posluži se sama, Gabi.

329
00:30:42,192 --> 00:30:44,461
Isuse, obuci jebenu košulju.

330
00:31:38,415 --> 00:31:41,819
Oh, izvini, mislila sam da je neko drugi.

331
00:31:44,055 --> 00:31:45,489
Hej, znam te.

332
00:31:46,156 --> 00:31:47,992
Ti si iz mog razreda.

333
00:31:48,425 --> 00:31:49,493
Zdravo.

334
00:31:49,827 --> 00:31:51,095
Divna haljina.

335
00:31:52,830 --> 00:31:55,399
Nikad ne bih mogla da izujem te cipele.

336
00:31:57,334 --> 00:31:59,436
Hvala?

337
00:32:02,799 --> 00:32:03,908
Kal.

338
00:32:03,941 --> 00:32:05,109
Oh, zdravo.

339
00:32:06,010 --> 00:32:08,946
Vau, ti si tako...

340
00:32:09,346 --> 00:32:10,380
Nogata?

341
00:32:17,187 --> 00:32:19,057
Hteo sam da kažem

342
00:32:19,690 --> 00:32:20,792
različita.

343
00:32:21,926 --> 00:32:22,927
Dobro.

344
00:32:23,527 --> 00:32:25,195
Volim različitost.

345
00:32:25,729 --> 00:32:30,902
U redu sada obratite pažnju!
Jer ovo ću reći samo jednom!

346
00:32:31,234 --> 00:32:33,037
Znam šta mislite o meni.

347
00:32:33,403 --> 00:32:35,106
Znam o čemu pričate.

348
00:32:37,041 --> 00:32:41,179
Pa hajde da sve to otkrijemo.

349
00:32:41,211 --> 00:32:47,819
Zapravo je velika sreća 
da protrljate moj stomak.

350
00:32:48,820 --> 00:32:50,420
Samo napred, trljajte ga.

351
00:32:50,721 --> 00:32:51,989
Trljajte moj stomak.

352
00:32:52,489 --> 00:32:53,891
Hajdemo na vazduh.

353
00:32:55,225 --> 00:32:57,594
Izvolite, trljajte moj stomak! 
Ja sam Buda!

354
00:32:57,627 --> 00:32:59,130
Ja sam Buda, kučke!

355
00:33:07,171 --> 00:33:09,673
Taj tip je tako ratoboran, 
on je kao uragan.

356
00:33:10,942 --> 00:33:12,442
Zašto se onda družiš s njim?

357
00:33:13,510 --> 00:33:16,013
Mislim, mi smo drugovi oduvek ali

358
00:33:16,948 --> 00:33:19,083
ne znam, on nije bio toliko...

359
00:33:19,449 --> 00:33:20,952
Auto destruktivan?

360
00:33:24,654 --> 00:33:26,958
Zabrinut si za njega.

361
00:33:28,291 --> 00:33:33,030
Moja mama kaže da postoje određeni ljudi

362
00:33:33,263 --> 00:33:35,263
za koje posle nekog vremena shvatiš

363
00:33:35,287 --> 00:33:38,087
da je svaki put kad ih vidiš mogao 
da bude poslednji put.

364
00:33:40,938 --> 00:33:42,206
Misliš na tvog tatu?

365
00:33:44,008 --> 00:33:46,944
- Kal, kako je on...
- To nije važno.

366
00:33:48,212 --> 00:33:51,015
Ja čak ne želim da znam
nekog ko je umro.

367
00:33:53,184 --> 00:33:54,185
To je bez veze.

368
00:33:55,385 --> 00:33:56,486
Sigurno je.

369
00:34:03,127 --> 00:34:04,128
Šta?

370
00:34:04,294 --> 00:34:06,130
Ništa.

371
00:34:07,231 --> 00:34:08,532
Da li ti je hladno?

372
00:34:09,466 --> 00:34:10,935
Hoćeš moj sako?

373
00:34:10,968 --> 00:34:12,469
Ne, dobro mi je, hvala.

374
00:34:13,971 --> 00:34:14,972
Da li si sigurna?

375
00:34:17,507 --> 00:34:18,608
Šta?

376
00:34:24,081 --> 00:34:25,482
Oh moj bože.

377
00:34:26,150 --> 00:34:27,517
Oh moj bože.

378
00:34:28,152 --> 00:34:30,154
Nisam mogao da se uzdržim,
izvini.

379
00:34:31,421 --> 00:34:32,924
Oh, kurac.

380
00:34:33,690 --> 00:34:37,094
Oh moj bože, Kal, ti si takvo đubre.

381
00:34:43,400 --> 00:34:44,401
Hej, Vik.

382
00:34:49,841 --> 00:34:50,842
Šta ima?

383
00:34:57,414 --> 00:34:59,217
Jao, Kal. Dizao si tegove?

384
00:34:59,683 --> 00:35:01,351
Nikako, tegovi su teški.

385
00:35:05,189 --> 00:35:06,356
Hej, hej, hej.

386
00:35:06,858 --> 00:35:08,292
Šta ima deco?

387
00:35:09,193 --> 00:35:14,966
Gospodo, verujem da je Kalvin usred 
barenja ove veoma fine ribe.

388
00:35:18,435 --> 00:35:19,536
Vik.

389
00:35:20,238 --> 00:35:23,007
Ne verujem da sam imao zadovoljstvo 
da te upoznam.

390
00:35:23,040 --> 00:35:25,776
Sedim pored tebe na ekonomiji, idiote.

391
00:35:27,979 --> 00:35:30,480
Da, ne. Ne mislim tako.

392
00:35:31,816 --> 00:35:34,318
Mislim da bih primetio ovako lepe noge.

393
00:35:34,551 --> 00:35:36,419
Šta dođavola misliš da radiš, čoveče?

394
00:35:36,453 --> 00:35:37,654
Hej, o'ladi, čoveče.

395
00:35:38,289 --> 00:35:41,359
Samo pokušavam da joj kažem 
sa kakvim tipom ima posla.

396
00:35:41,391 --> 00:35:43,961
Znaš, ti si progonitelj i sve.

397
00:35:43,995 --> 00:35:47,098
Da, šta je bilo sa slikom 
koju si dao Gabi?

398
00:35:47,131 --> 00:35:48,299
Hej, ćuti, Henk!

399
00:35:48,841 --> 00:35:50,101
U redu, mi odlazimo.

400
00:35:50,134 --> 00:35:51,534
Ne, vi ne odlazite.

401
00:35:51,568 --> 00:35:53,104
Šta, dođavola, ovo treba da znači?

402
00:35:53,938 --> 00:35:55,840
Šta, dođavola, misliš da radiš?

403
00:35:56,140 --> 00:35:57,507
Pusti ga odatle, Vik.

404
00:35:58,309 --> 00:35:59,310
Ćuti.

405
00:36:03,147 --> 00:36:04,648
Pustite me napolje!

406
00:36:06,029 --> 00:36:07,251
Pustite me napolje!

407
00:36:07,285 --> 00:36:08,685
Pustite ga napolje!

408
00:36:08,986 --> 00:36:10,039
Zašto?

409
00:36:10,064 --> 00:36:12,852
Zašto, misliš da je u redu što se petljao 
sa devojkom drugog momka?

410
00:36:12,877 --> 00:36:14,246
Oh, jebi se, Vik.

411
00:36:14,759 --> 00:36:15,860
Lepo.

412
00:36:16,593 --> 00:36:17,962
Da vidimo kako mu se ovo sviđa.

413
00:36:24,869 --> 00:36:26,170
Hej, ostavi je na miru!

414
00:36:33,476 --> 00:36:34,779
Vidiš?

415
00:36:36,546 --> 00:36:38,282
Sada su svi izjednačeni.

416
00:36:45,289 --> 00:36:48,059
Vik? Beži od nje!

417
00:36:49,360 --> 00:36:50,962
Šta misliš da radiš?

418
00:36:53,130 --> 00:36:54,131
Cecilija.

419
00:36:54,464 --> 00:36:55,465
Cecilija.

420
00:36:56,499 --> 00:36:58,402
Drži se samo dalje od mene.

421
00:36:58,635 --> 00:37:00,137
Oh moj bože, draga, da li si dobro?

422
00:37:00,704 --> 00:37:02,039
Drži se dalje od mene.

423
00:37:06,743 --> 00:37:07,744
Ološe!

424
00:37:09,146 --> 00:37:10,714
Nisam ništa uradio.

425
00:37:10,982 --> 00:37:11,983
Cecillija!

426
00:37:18,322 --> 00:37:19,589
Kreteni!

427
00:37:29,333 --> 00:37:30,334
Kal, čekaj.

428
00:37:30,835 --> 00:37:33,270
Ostavi me na miru, Borgi,
ne želim više da pričam s tobom.

429
00:37:33,838 --> 00:37:34,939
Zašto si ljut na mene?

430
00:37:35,172 --> 00:37:36,907
Ja čak nisam ni znao šta se dešava.

431
00:37:37,674 --> 00:37:38,742
Ti nikad ne znaš.

432
00:37:39,844 --> 00:37:41,112
Izvini.

433
00:37:43,114 --> 00:37:44,348
U redu?

434
00:37:47,617 --> 00:37:49,186
Trebalo je da budem tamo da te podržim.

435
00:37:49,519 --> 00:37:51,288
A šta bi ti uopšte uradio, Borži?

436
00:37:52,023 --> 00:37:54,125
Pucao u njih pištoljem koji si ukrao 
od tvoje mame?

437
00:37:59,529 --> 00:38:02,632
Za početak, ne bih dozvolio 
da me strpaju u gepek.

438
00:38:02,867 --> 00:38:04,435
Šta tačno trebato da znači?

439
00:38:05,036 --> 00:38:07,438
Gurnuli su te niz stepenice 
i šta si ti uradio?

440
00:38:08,072 --> 00:38:09,106
Ništa.

441
00:38:09,672 --> 00:38:12,443
Oh, naravno da se stalno zezaju s tobom, 
jer te ne shvataju ozbiljno.

442
00:38:13,310 --> 00:38:15,212
Oh i ti misliš da će tebe 
shvatiti ozbiljno?

443
00:38:15,780 --> 00:38:16,881
Neće, Borgi!

444
00:38:17,547 --> 00:38:20,484
Nisu se smejali sa tobom,
smejali su se tebi.

445
00:38:20,985 --> 00:38:22,920
Hej svi, pogledajte me!

446
00:38:22,953 --> 00:38:25,756
Ja sam Borgi, mrzim sebe. 
Protrljajte mi stomak, dodirnite ga!

447
00:38:27,724 --> 00:38:30,094
Bio si prokleti vic,
Borgi!

448
00:38:59,589 --> 00:39:01,591
Hej, Borgi! Šta ima?

449
00:40:03,521 --> 00:40:04,922
Dođavola!

450
00:40:09,026 --> 00:40:13,164
Mama, gde si, stvarno mi je sada 
potreban prevoz.

451
00:40:28,846 --> 00:40:30,881
Hej, nemoj ni da se trudiš.

452
00:40:31,748 --> 00:40:32,749
Tri minusa.

453
00:40:32,783 --> 00:40:33,820
Znaš pravila.

454
00:40:33,845 --> 00:40:35,951
Čekajte, čekajte, ne, molim vas, 
gospodine Konors.

455
00:40:35,976 --> 00:40:37,021
Nisam kriv.

456
00:40:37,054 --> 00:40:39,171
Ovi kreteni u školi presekli su mi 
lanac bicikla.

457
00:40:39,256 --> 00:40:42,459
Pokušao sam da nađem prevoz. 
Morao sam da trčim skroz dovde.

458
00:40:44,128 --> 00:40:46,931
Molim te čoveče, stvarno mi je 
potreban ovaj posao.

459
00:40:47,898 --> 00:40:52,369
Dobijam četiri prijave nedeljno od dece 
koja znaju da dolaze na vreme.

460
00:40:53,270 --> 00:40:55,272
Vi me čak ni ne slušate.

461
00:41:11,455 --> 00:41:14,124
Mama, gde si? Mislio sam da si rekla 
da imaš slobodnu noć.

462
00:41:14,992 --> 00:41:16,894
Nazovi me kad dobiješ ovo, molim te.

463
00:41:19,330 --> 00:41:20,464
Hajde.

464
00:41:42,086 --> 00:41:43,087
Mama

465
00:42:08,445 --> 00:42:09,446
Runt.

466
00:42:10,180 --> 00:42:11,949
Runt, ne. Napolje.

467
00:42:15,019 --> 00:42:16,020
Svejedno.

468
00:43:15,179 --> 00:43:16,413
Kurac.

469
00:44:39,129 --> 00:44:40,130
Sranje!

470
00:44:40,531 --> 00:44:41,833
Hej, zovi 911. čoveče!

471
00:44:44,268 --> 00:44:45,302
Isuse!

472
00:44:45,335 --> 00:44:46,336
Zovi 911!

473
00:45:01,886 --> 00:45:03,053
Sranje!

474
00:45:20,805 --> 00:45:21,806
Govno.

475
00:45:33,317 --> 00:45:36,184
Ne mogu da verujem da sam tako 
dugo spavala. Zakasniću.

476
00:45:37,521 --> 00:45:40,023
Muka mi je da budem tako umorna stalno.

477
00:45:41,992 --> 00:45:44,896
Šta je sa svim propuštenim pozivima 
sinoć? Da li se nešto dogodilo?

478
00:45:45,930 --> 00:45:47,731
Ne, samo se nisam osećao dobro.

479
00:45:48,365 --> 00:45:50,601
Mislim da ću danas izostati iz škole.

480
00:45:52,536 --> 00:45:54,037
To je dobro.

481
00:45:55,672 --> 00:45:57,074
Nadam se da se osećaš bolje.

482
00:45:59,443 --> 00:46:01,044
Skoro da si ostao bez hrane za psa.

483
00:46:03,080 --> 00:46:04,281
Znam.

484
00:46:17,929 --> 00:46:20,531
Mogu da platim njegovu hranu i lek, 
zato imam posao.

485
00:46:24,903 --> 00:46:26,537
Ti si stvarno dobro dete.

486
00:47:19,122 --> 00:47:20,123
Da?

487
00:47:21,091 --> 00:47:23,193
Zdravo,da li je Cecilija kod kuće?

488
00:47:24,094 --> 00:47:25,495
Pa, ona nije ovde.

489
00:47:26,630 --> 00:47:27,832
Ko si ti?

490
00:47:28,298 --> 00:47:29,600
Ja sam Kal. Iz škole.

491
00:47:29,934 --> 00:47:31,635
Šta želiš, Kale iz škole?

492
00:47:31,970 --> 00:47:34,538
Samo da, znate, proverim kako je ona.

493
00:47:34,772 --> 00:47:37,140
- Kako je ona posle... 
- Posle čega?

494
00:47:39,309 --> 00:47:40,444
Nešto se dogodilo?

495
00:47:40,945 --> 00:47:42,279
Uh, ne.

496
00:47:42,446 --> 00:47:44,147
Ne, Ništa se nije dogodilo. Ja samo

497
00:47:45,115 --> 00:47:47,651
Ne znam, mislio sam da je bolesna.

498
00:47:47,684 --> 00:47:48,953
Ona nije bila u školi juče.

499
00:47:48,987 --> 00:47:50,554
Kao što sam rekao, ona nije ovde.

500
00:47:52,322 --> 00:47:53,323
U redu.

501
00:47:59,563 --> 00:48:00,664
Hej.

502
00:48:02,366 --> 00:48:04,368
Sviđa mi se tvoj pas.

503
00:48:09,172 --> 00:48:10,374
Hvala.

504
00:48:13,543 --> 00:48:15,679
Ne bini druže, biće ona ovde.

505
00:48:21,886 --> 00:48:22,987
Dobar posao, druže.

506
00:48:30,661 --> 00:48:31,863
Oh, govno.

507
00:48:33,730 --> 00:48:35,900
Runt, moramo da idemo, druže.

508
00:48:38,268 --> 00:48:40,170
Hajde, hajde. Ššš

509
00:48:41,039 --> 00:48:42,239
Znao sam!

510
00:48:45,575 --> 00:48:46,576
Sranje!

511
00:48:51,715 --> 00:48:52,850
Sranje sranje sranje.

512
00:49:00,424 --> 00:49:03,061
Ššš ššš ššš.

513
00:49:06,898 --> 00:49:08,265
Gde je ta mala kučka?

514
00:49:30,988 --> 00:49:32,511
Zar ne bi trebalo da budeš u školi?

515
00:49:33,991 --> 00:49:35,392
Imam osamnaest godina.

516
00:49:58,850 --> 00:50:01,085
Pa... šta želiš, dete?

517
00:50:04,521 --> 00:50:05,823
Dajte mi da pogledam taj.

518
00:50:24,341 --> 00:50:25,642
Sviđa mi se tvoj pas.

519
00:50:33,885 --> 00:50:36,187
Da li si rekla nekom o onom što se desilo?

520
00:50:39,289 --> 00:50:41,793
Mnogo ljudi je videlo šta se dogodilo.

521
00:50:43,627 --> 00:50:46,130
Ne, da li misliš da ideš u policiju?

522
00:50:48,565 --> 00:50:49,801
Druže.

523
00:50:51,635 --> 00:50:53,004
Komplikovano je.

524
00:51:00,343 --> 00:51:02,046
Radi se o mom tati.

525
00:51:03,881 --> 00:51:05,482
On je na uslovnoj slobodi.

526
00:51:07,251 --> 00:51:08,252
Ponovo.

527
00:51:11,488 --> 00:51:15,993
Mislim, to može samo da poremeti 
čoveku život ako se oni raspituju.

528
00:51:19,030 --> 00:51:20,430
On kaže

529
00:51:21,999 --> 00:51:28,206
ponekad su dve greške jedini način 
da se stvari isprave.

530
00:51:30,407 --> 00:51:32,910
Pa ako on sazna šta je Vik uradio

531
00:51:35,279 --> 00:51:36,580
reagovaće prekomerno.

532
00:51:38,515 --> 00:51:39,516
Kao i uvek.

533
00:51:42,519 --> 00:51:43,855
I osvetiće se.

534
00:51:47,524 --> 00:51:50,360
Onda se moj tata vraća u zatvor,

535
00:51:50,694 --> 00:51:53,264
zajebe moju mamu,

536
00:51:54,031 --> 00:51:56,868
oh bože, onda ja ponovo idem 
u školu kod kuće.

537
00:51:57,101 --> 00:51:58,735
To je samo...

538
00:52:05,109 --> 00:52:06,811
Ali on te je napao.

539
00:52:10,314 --> 00:52:11,715
Misliš da ja to ne znam?

540
00:52:16,453 --> 00:52:18,388
Možda je moj tata u pravu.

541
00:52:21,491 --> 00:52:24,061
Možda Vik zaslužuje ono 
što bi mu moj tata uradio.

542
00:52:29,233 --> 00:52:31,903
Ali čak i kad bih htela da kažem nešto sada

543
00:52:34,238 --> 00:52:35,239
ne mogu.

544
00:52:35,907 --> 00:52:36,908
Zašto?

545
00:52:37,741 --> 00:52:40,912
Zato što deca u školi pričaju 
da si ti zapalio Vikova kola.

546
00:52:43,747 --> 00:52:44,949
Šta?

547
00:52:49,120 --> 00:52:50,821
Sranje.

548
00:52:52,323 --> 00:52:54,125
Ne mogu da kažem
da sam ljuta zbog toga.

549
00:52:56,426 --> 00:53:00,932
Ne, ne, ne, to nije u redu,
u redu?

550
00:53:01,766 --> 00:53:05,036
Ne možeš da oprostiš idiotu
zbog nečeg što sam ja uradio.

551
00:53:06,370 --> 00:53:11,275
Ti još uvek imaš UCLA, ili Rod Ajland 
ili šta god.

552
00:53:11,976 --> 00:53:14,879
Mislim, ako nešto od ovoga izađe 
na videlo sada...

553
00:53:16,314 --> 00:53:18,615
Cecilija, ne može sve ostati na tebi.

554
00:53:28,025 --> 00:53:29,794
Da li ideš u školu sutra?

555
00:53:31,295 --> 00:53:32,579
Ne mogu da se zakopam zauvek.

556
00:53:33,130 --> 00:53:35,967
Samo... budi pažljiv.

557
00:53:52,850 --> 00:53:54,018
Kal

558
00:53:54,051 --> 00:53:56,420
Gde si bio? Pokušavao sam da te 
zovem non -stop.

559
00:53:57,822 --> 00:53:59,522
Svi kažu da si ti razneo Vikova kola.

560
00:53:59,556 --> 00:54:00,992
Ostavi me na miru.

561
00:54:01,025 --> 00:54:02,625
Druže, izvini, osramotio sam te.

562
00:54:02,659 --> 00:54:04,561
Izvini, nisam te branio na žurki.

563
00:54:04,594 --> 00:54:06,397
Izvini što sam ti presekao lanac 
na biciklu.

564
00:54:06,430 --> 00:54:08,565
Ali ovo postaje ozbiljno sada
i želim da ti pomognem.

565
00:54:10,401 --> 00:54:11,836
Ti si presekao lanac na biciklu?

566
00:54:12,264 --> 00:54:14,171
Stvarno me je naljtilo to što si rekao

567
00:54:14,205 --> 00:54:16,207
ali platiću ti ga, kunem se.

568
00:54:58,282 --> 00:55:00,217
Piroman.

569
00:55:16,400 --> 00:55:18,102
Voliš da pališ ljudima kola?

570
00:55:18,302 --> 00:55:19,336
Jebeni piroman.

571
00:55:19,569 --> 00:55:20,938
Ostavi me na miru.

572
00:55:22,406 --> 00:55:23,407
Kal!

573
00:55:52,036 --> 00:55:53,437
Mrtav si!

574
00:55:58,109 --> 00:56:00,677
Povuci se nazad! 
Povuci se nazad! Stani!

575
00:56:35,079 --> 00:56:37,815
Sačekaj, čekaj. Bela zastava.

576
00:56:38,315 --> 00:56:42,719
Mi... mi dolazimo u miru.

577
00:56:45,389 --> 00:56:49,659
Došao si i...
oni nabildani tresnuli su dole jako.

578
00:56:50,094 --> 00:56:51,128
Tako jako!

579
00:56:51,162 --> 00:56:52,863
Ti si bio samo ah, ah, ah, ah.

580
00:56:53,663 --> 00:56:54,865
Bilo je ludo!

581
00:56:55,599 --> 00:56:56,967
Druže, reći ću ti ovo.

582
00:56:57,001 --> 00:57:01,071
Ti si pravi živi ludak.

583
00:57:01,572 --> 00:57:02,640
Sto posto.

584
00:57:04,275 --> 00:57:06,177
Ludak! Ludak!
Ludak!

585
00:57:25,728 --> 00:57:26,864
Hvala za vožnju.

586
00:57:28,399 --> 00:57:30,067
Hvala za vožnju.

587
00:57:32,636 --> 00:57:34,438
Ne, ne možeš nas se osloboditi tako lako.

588
00:57:35,472 --> 00:57:37,074
Bacamo kamenje u devet.
Da li si za?

589
00:57:37,575 --> 00:57:38,576
Kamenje?

590
00:57:41,045 --> 00:57:42,546
Kuglanje, čoveče. Kuglaš?

591
00:57:42,780 --> 00:57:44,714
Uh, da. Naravno.

592
00:57:45,549 --> 00:57:47,051
Onda se vidimo u devet, ludače.

593
00:57:48,452 --> 00:57:49,820
Vidimo se u devet.

594
00:57:57,628 --> 00:57:58,629
Ludak!

595
00:58:23,687 --> 00:58:24,688
Runt.

596
00:58:37,268 --> 00:58:38,269
Dođi i uzmi.

597
00:58:38,936 --> 00:58:39,937
Dođi i uzmi.

598
00:58:41,372 --> 00:58:43,641
Zar ti niko nije rekao 
da se ne kačiš s ludakom?

599
00:58:43,674 --> 00:58:44,742
Huh? Dođi i uzmi.

600
00:58:45,109 --> 00:58:46,143
Oh, hoćeš?

601
00:59:01,625 --> 00:59:02,693
Hej!

602
00:59:02,726 --> 00:59:04,061
Ludače, tako je!

603
00:59:04,895 --> 00:59:07,285
Dobar si kuglaš isto koliko si 
dobar dobar borac.

604
00:59:07,665 --> 00:59:08,866
Ja nisam borac.

605
00:59:09,800 --> 00:59:12,002
Ne znam za to, amigo.

606
00:59:12,469 --> 00:59:14,773
Sjebao si kvoterbeka zvrnuvši mu ruku.

607
00:59:14,805 --> 00:59:17,374
To je doživotno sranje.

608
00:59:17,841 --> 00:59:19,510
Teško, mislim da će se izlečiti.

609
00:59:20,377 --> 00:59:21,378
Ovaj put.

610
00:59:23,814 --> 00:59:24,915
Da li ti se ona sviđa?

611
00:59:26,350 --> 00:59:27,752
Nema refleks za povraćanje.

612
00:59:29,486 --> 00:59:30,988
A kako ti to znaš?

613
00:59:31,522 --> 00:59:33,157
Mogla bih da kažem istu stvar za tebe.

614
00:59:40,197 --> 00:59:41,498
Ona je bar lepa.

615
00:59:42,232 --> 00:59:43,434
Ne slušaj ga, ludače.

616
00:59:44,001 --> 00:59:45,069
On je samo ljubomoran.

617
00:59:45,502 --> 00:59:48,505
Zato što se nikad ne izlazim s tobom, Roni.

618
00:59:51,875 --> 00:59:53,677
Ti si, nasuprot njemu,

619
00:59:55,212 --> 00:59:56,347
ti si lep.

620
00:59:59,016 --> 01:00:00,384
Hoćeš malo od ovog?

621
01:00:01,051 --> 01:00:02,119
Šta?

622
01:00:02,686 --> 01:00:03,788
Prašak.

623
01:00:04,521 --> 01:00:05,723
Ima dovoljno.

624
01:00:05,757 --> 01:00:07,057
Oh, hvala, ne.

625
01:00:18,268 --> 01:00:19,703
Nije kul!

626
01:00:24,208 --> 01:00:27,711
Moj očuh je pomešao moje sranje s Ajaksom 
prošle godine. Da mi da lekciju.

627
01:00:28,212 --> 01:00:29,613
Ajaks?

628
01:00:29,646 --> 01:00:31,448
Da, ono sranje u prahu sa izbeljivačem.

629
01:00:33,717 --> 01:00:34,718
Zar te to ne bi ubio?

630
01:00:36,887 --> 01:00:37,888
Ne.

631
01:00:38,422 --> 01:00:40,557
Mada te stvarno dugo zezne.

632
01:00:40,891 --> 01:00:44,061
Krvni sudovi su mi pukli i morao sam 
u bolnicu. Mislio sam da ću umreti.

633
01:00:44,228 --> 01:00:47,931
Da li je tako? Počeo sam da dobijam 
migrene otprilike šest meseci, čoveče.

634
01:00:48,332 --> 01:00:50,835
Nisam mogao da pišam 
bez krvarenja iz nosa.

635
01:00:52,236 --> 01:00:53,504
Bio sam dobar s tim sranjem.

636
01:00:55,439 --> 01:00:57,641
Pokret momci, idemo odavde.

637
01:00:58,409 --> 01:00:59,778
Da li si za, ludače?

638
01:01:00,077 --> 01:01:01,078
Jebi neko sranje.

639
01:01:06,851 --> 01:01:08,318
Ne, ne večaras.

640
01:01:08,352 --> 01:01:10,220
Ah, hajde, ludače.

641
01:01:10,254 --> 01:01:11,255
Sledeći put.

642
01:01:13,792 --> 01:01:14,793
Da.

643
01:01:24,769 --> 01:01:25,770
Idemo.

644
01:01:32,777 --> 01:01:34,511
Hej, šta radiš sada?

645
01:01:42,553 --> 01:01:43,554
Hej!

646
01:01:45,456 --> 01:01:46,523
Brzo si stigla.

647
01:01:47,024 --> 01:01:48,225
Pokušala sam da kucam.

648
01:01:48,827 --> 01:01:49,960
Niko se nije javio.

649
01:01:51,962 --> 01:01:53,330
Da, moja mama radi noćas.

650
01:01:54,064 --> 01:01:55,199
Hej, druže.

651
01:02:02,739 --> 01:02:05,642
Uvek obraćaš tako veliku pažnju kada 
tvoj pas sere?

652
01:02:06,643 --> 01:02:07,978
On je bolestan.

653
01:02:12,316 --> 01:02:13,818
Imao si ga otkad je bio štene?

654
01:02:14,752 --> 01:02:17,154
Ne, ustvari sam ga našao 
kako luta naftnim poljima.

655
01:02:18,322 --> 01:02:19,824
On je bilo lutalica.

656
01:02:24,995 --> 01:02:26,530
Kuglanje. Kako je bilo?

657
01:02:27,832 --> 01:02:30,334
Bilo je u redu.

658
01:02:31,602 --> 01:02:34,171
Pričali smo uglavnom o tome 
kako sam prebio Vika.

659
01:02:34,738 --> 01:02:36,607
I o drogama

660
01:02:37,174 --> 01:02:40,744
i... ko nema refleks za povraćanje.

661
01:02:43,213 --> 01:02:44,248
Da.

662
01:02:47,184 --> 01:02:48,853
Nisam bio gde sam želeo da budem.

663
01:02:57,361 --> 01:02:58,428
Oni su u pravu, ipak.

664
01:02:59,029 --> 01:03:00,230
Danas si se tukao dobro.

665
01:03:01,933 --> 01:03:03,600
Biću u velikom problemu.

666
01:03:04,701 --> 01:03:05,702
Sumnjam.

667
01:03:06,537 --> 01:03:08,138
Niko neće naći ovo.

668
01:03:08,572 --> 01:03:10,040
Oh, sranje.

669
01:03:11,408 --> 01:03:13,878
Ne mogu da dočekam da vidim 
šta ćeš ispustiti sledeće.

670
01:03:17,414 --> 01:03:20,117
Osim toga, svi pričaju 
da je Vik prvi počeo.

671
01:03:21,753 --> 01:03:25,455
I jedina stvar zbog koje je trener Vilkes 
vikao na njega je što je zeznuo mu ruku.

672
01:03:27,759 --> 01:03:29,719
Niko ga nikada ne tera 
da plati za bilo šta.

673
01:03:36,233 --> 01:03:37,401
Sve što mogu da kažem je

674
01:03:38,836 --> 01:03:44,141
da ako on ikada učini nešto ovako loše

675
01:03:45,676 --> 01:03:49,413
on će stvarno tražiti to.

676
01:03:55,019 --> 01:03:57,378
A mi ćemo onda uraditi nešto 
što ne može da se izleči.

677
01:03:58,655 --> 01:03:59,656
Dobro.

678
01:04:04,996 --> 01:04:06,597
On misli da ti zauzimaš njegovo mesto.

679
01:04:07,598 --> 01:04:09,000
Runt, prestani.

680
01:04:12,102 --> 01:04:13,136
Runt.

681
01:04:14,137 --> 01:04:15,773
Ozbiljno, prestani da cviliš.

682
01:04:17,107 --> 01:04:19,109
Dobro, onda, napolje.

683
01:04:20,143 --> 01:04:21,278
Hajde.

684
01:04:24,448 --> 01:04:26,017
Ne, Kal. Osećam se loše.

685
01:04:26,617 --> 01:04:27,819
Ne, nemoj.

686
01:04:28,619 --> 01:04:31,079
On ne voli kad ja obraćam pažnju 
na nekog drugog.

687
01:04:32,122 --> 01:04:33,390
I prestani da cviliš!

688
01:04:42,666 --> 01:04:45,736
Druže! Hajde, imam devojku unutra!

689
01:04:57,147 --> 01:04:58,482
Stvarno mi je drago da si ovde.

690
01:05:00,051 --> 01:05:01,052
I meni.

691
01:05:23,674 --> 01:05:24,675
Cecilija?

692
01:05:40,557 --> 01:05:43,193
Kal, ti si stvarno dobar u ovim stvarima.

693
01:05:46,130 --> 01:05:47,865
Možda i previše dobar.

694
01:05:59,043 --> 01:06:02,245
Šta... šta radiš ti ovde?

695
01:06:03,047 --> 01:06:04,048
Njuškam.

696
01:06:05,215 --> 01:06:06,383
Njuškam...

697
01:06:07,551 --> 01:06:10,054
Zar ovo nije stvar sa Rod Ajlenda 
koju si čekao?

698
01:06:11,989 --> 01:06:13,091
Zašto nisi otvorio?

699
01:06:14,558 --> 01:06:17,427
Ne znam, mislim da sam bio previše 
dobro raspoložen za loše vesti.

700
01:06:17,461 --> 01:06:18,462
Evo, daj to meni.

701
01:06:19,764 --> 01:06:20,965
Jer si sad loše raposložen?

702
01:06:21,231 --> 01:06:22,232
Uh, ne.

703
01:06:23,835 --> 01:06:26,236
Zato što sad...

704
01:06:27,905 --> 01:06:29,107
Ništa ne može da me uznemiri.

705
01:06:37,782 --> 01:06:38,783
Oni su na gubitku.

706
01:06:39,616 --> 01:06:40,752
Oh, ne.

707
01:06:41,018 --> 01:06:42,252
Nije važno.

708
01:06:42,920 --> 01:06:43,921
Nisam zabrinut.

709
01:06:45,522 --> 01:06:47,324
Gde god da odemo, vladaćemo svetom.

710
01:06:47,825 --> 01:06:48,826
Mi?

711
01:06:49,761 --> 01:06:51,763
Pa, mislim da si dobrodošla.

712
01:06:52,362 --> 01:06:53,463
Ali...

713
01:06:53,865 --> 01:06:55,099
Ja znači ja i Runt.

714
01:07:09,013 --> 01:07:10,181
Doručak.

715
01:07:33,370 --> 01:07:34,571
Vidimo se u školi.

716
01:07:35,572 --> 01:07:36,740
Ne mogu da dočekam.

717
01:08:17,281 --> 01:08:18,348
Runt?

718
01:08:21,853 --> 01:08:23,187
Hajde, doručak.

719
01:08:32,629 --> 01:08:33,630
Runt!

720
01:08:36,067 --> 01:08:37,201
Hajde, dečko!

721
01:08:39,569 --> 01:08:40,704
Runt!

722
01:08:42,706 --> 01:08:44,041
Hej, Runt!

723
01:08:49,446 --> 01:08:50,714
Runt!

724
01:09:21,645 --> 01:09:24,181
Oh, ne. ne. Ne, ne, ne.

725
01:09:56,847 --> 01:09:57,982
Vik!

726
01:10:58,909 --> 01:11:00,077
Znam da si to bio ti.

727
01:11:01,879 --> 01:11:03,781
Ne znam o čemu pričaš, čoveče.

728
01:11:04,115 --> 01:11:05,349
Ti si ubio mog psa.

729
01:11:10,287 --> 01:11:12,555
Nisam ubio tvog psa.

730
01:11:15,059 --> 01:11:16,861
Ja sam brinuo o njemu.

731
01:11:21,531 --> 01:11:23,200
Sve što radiš je da praviš probleme.

732
01:11:26,037 --> 01:11:27,805
Pa, zašto ne odšetaš sada?

733
01:11:29,907 --> 01:11:30,908
Idi.

734
01:11:41,551 --> 01:11:42,552
Isuse Hriste.

735
01:11:43,720 --> 01:11:45,289
O čemu on priča, dođavola?

736
01:11:45,322 --> 01:11:46,457
Ne znam, čoveče.

737
01:11:52,797 --> 01:11:53,964
Hej.

738
01:11:54,799 --> 01:11:55,800
Kal!

739
01:11:59,904 --> 01:12:02,907
Ludak! Ludak! Ludak! Ludak!

740
01:12:44,849 --> 01:12:45,850
Šta je ovo, dođavola?

741
01:12:46,616 --> 01:12:47,818
Ćuti!

742
01:13:10,574 --> 01:13:11,737
Dođi po mene na poluvremenu.

743
01:13:11,762 --> 01:13:12,877
Da li je dobro?

744
01:13:12,910 --> 01:13:13,977
Dobro je.

745
01:13:14,002 --> 01:13:15,012
Skloni to sranje.

746
01:13:15,412 --> 01:13:17,248
Hej, to sranje nije za tebe.

747
01:13:21,385 --> 01:13:22,386
Kal?

748
01:13:25,756 --> 01:13:27,491
Da li se nešto dogodilo tvom psu?

749
01:13:33,063 --> 01:13:35,399
Znaš, ne možeš da ne pričaš sa mnom.

750
01:13:40,271 --> 01:13:41,671
Kal, gde je Runt?

751
01:13:48,678 --> 01:13:49,780
Da li je to bio Vik?

752
01:13:53,284 --> 01:13:54,585
Ne znam.

753
01:14:30,154 --> 01:14:32,623
Da li ste spremni da razbijete 
vikinzima dupe?

754
01:14:37,561 --> 01:14:39,063
Vik, sereš!

755
01:14:40,431 --> 01:14:41,432
Ludak?

756
01:14:47,938 --> 01:14:51,508
Rekao sam, da li ste spremi da 
rasturimo vinkinzima dupe?

757
01:14:51,741 --> 01:14:52,810
Ludak

758
01:14:53,844 --> 01:14:59,583
Ludak! Ludak!
Ludak!

759
01:15:12,029 --> 01:15:13,931
Druže, odlazi sa parketa.

760
01:15:17,134 --> 01:15:18,602
Rekao sam, odlazi sa parketa.

761
01:15:20,037 --> 01:15:21,372
Gubitniče.

762
01:15:34,118 --> 01:15:35,552
Nateraj me.

763
01:17:35,906 --> 01:17:41,979
Niko mi ne može reći zašto je nemoguće 
blokirati ove pahuljice.

764
01:17:42,781 --> 01:17:44,615
Vreće za kućne ljubimce u redu, 
zezate me?

765
01:17:46,417 --> 01:17:47,951
Oni su 2-3.

766
01:17:48,352 --> 01:17:52,089
Mi smo 5-0 i ne možemo da osvojimo 
bod u ovom poluvremenu.

767
01:17:53,758 --> 01:17:54,759
Ni jedan?

768
01:17:57,361 --> 01:18:01,265
Da li treba da verujem da je to zato što smo 
izgubili našu plačljivu bebu broj jedan?

769
01:18:01,632 --> 01:18:02,633
Da li je to?

770
01:18:02,933 --> 01:18:04,201
Stvarno?

771
01:18:04,869 --> 01:18:08,807
Zato sam upravo poslao moju ženu i moja dva 
sina kući jer nisam želeo da gledaju ovo.

772
01:18:10,541 --> 01:18:15,780
Plašio sam se da bi ovaj gubitnički mentalitet, 
ovaj gubitnički stav mogao da bude zarazan.

773
01:18:16,146 --> 01:18:17,281
Izvinite, treneru.

774
01:18:17,849 --> 01:18:18,850
Šta?

775
01:18:19,383 --> 01:18:20,384
Izvinite.

776
01:18:21,051 --> 01:18:22,553
Ti se izvinjavaš?

777
01:18:27,792 --> 01:18:33,030
Velikani se ne izvinjavaju kada su dole. 
Velikani se bore.

778
01:18:33,464 --> 01:18:35,732
I oni se bore i bore

779
01:18:36,133 --> 01:18:37,134
da pobede.

780
01:18:37,634 --> 01:18:39,002
Da pobede.

781
01:18:39,636 --> 01:18:44,141
Drugi koji kaže izvini je drugi 
kog ćete izgubiti.

782
01:18:45,642 --> 01:18:46,643
Gotovo.

783
01:18:48,011 --> 01:18:51,215
Dakle, bilo ko ovde u ovoj prostoriji,

784
01:18:51,248 --> 01:18:54,651
mislim na svakoga ko je spreman 
da ostavi "izvini"

785
01:18:55,152 --> 01:18:56,855
u ovoj prostoriji,

786
01:18:57,922 --> 01:18:59,323
može se naći sa mnom na terenu.

787
01:19:09,901 --> 01:19:11,936
Hajde momci, vratimo se nazad 
na ovo.

788
01:19:12,369 --> 01:19:13,771
Ćuti, Vik.

789
01:19:16,340 --> 01:19:18,041
U redu, hajde. Idemo!

790
01:19:20,410 --> 01:19:21,512
Idemo, hajde dušo!

791
01:19:39,029 --> 01:19:40,030
Da.

792
01:19:49,273 --> 01:19:50,274
Kukavice.

793
01:19:57,214 --> 01:19:58,282
Isuse!

794
01:20:03,955 --> 01:20:05,055
Momci? Momci?

795
01:20:06,723 --> 01:20:07,825
Šta ste uzeli, momci?

796
01:21:22,299 --> 01:21:23,467
Sranje!

797
01:21:35,145 --> 01:21:36,446
Šta se dogodilo, dođavola?

798
01:21:36,480 --> 01:21:37,581
Ne znam, Borgi.

799
01:21:39,383 --> 01:21:41,986
Baš ovde se juče juče Kal čudno ponašao.

800
01:21:53,865 --> 01:21:55,265
Ti plačeš.

801
01:22:00,704 --> 01:22:02,006
Rekao sam, ti plačeš.

802
01:22:04,942 --> 01:22:06,176
Pitam se samo zašto.

803
01:22:08,545 --> 01:22:11,248
Da li je zato što sam te ponizio 
pred čitavom školom?

804
01:22:15,285 --> 01:22:17,721
Ili zato što večeras nisi mogao 
da igraš u velikoj utakmici?

805
01:22:22,292 --> 01:22:23,593
Oh, čekaj, ne, ne.

806
01:22:24,361 --> 01:22:26,864
Verovatno si tužan

807
01:22:28,099 --> 01:22:29,299
zato što si ubio mog psa.

808
01:22:33,537 --> 01:22:37,942
Ili zato što su tvoji prijatelji narkomani 
šmrknuli nešto za šta su mislili da je spid?

809
01:22:39,743 --> 01:22:41,145
Ostaviću te na miru jednom.

810
01:22:43,380 --> 01:22:44,414
Šta?

811
01:22:48,986 --> 01:22:50,253
Šta si uradio?

812
01:23:02,399 --> 01:23:04,634
Misliš da nešto dešava?

813
01:23:11,109 --> 01:23:12,242
Kojim puutem je otišao Vik?

814
01:23:24,922 --> 01:23:26,423
Ti mali idiote.

815
01:23:27,324 --> 01:23:28,760
Šta si uradio?

816
01:23:46,978 --> 01:23:48,884
Telefon je prešao pravo govornu poštu.

817
01:23:48,980 --> 01:23:50,047
On ga je isključio.

818
01:23:53,785 --> 01:23:55,352
Ali mi ni ne znamo da je on ovde.

819
01:24:01,525 --> 01:24:02,794
On je ovde.

820
01:24:06,630 --> 01:24:07,973
On bi mogao da bude bilo gde.

821
01:24:08,532 --> 01:24:09,633
Treba da se razdvojimo.

822
01:24:12,069 --> 01:24:14,071
Reci mi samo šta želiš od mene, čoveče.

823
01:24:15,139 --> 01:24:22,046
Reci mi u lice. Došao si u moju kuću da 
nasmrt pretučeš malog bespomoćnog psa.

824
01:24:24,882 --> 01:24:28,820
Došao sam u tvoju kuću da prebijem tebe.

825
01:24:29,352 --> 01:24:31,189
Tvoj pas me je napao.

826
01:25:05,289 --> 01:25:06,290
Zajebi ovo.

827
01:25:13,197 --> 01:25:14,598
U redu onda,

828
01:25:17,701 --> 01:25:19,270
izvini se.

829
01:25:24,876 --> 01:25:26,043
Reci da ti je žao.

830
01:25:36,053 --> 01:25:37,121
Ne.

831
01:25:44,962 --> 01:25:46,730
Glup si.

832
01:25:47,430 --> 01:25:48,431
Bezvredan.

833
01:26:02,914 --> 01:26:04,115
Kal, da li si dobro?

834
01:26:05,816 --> 01:26:09,820
Borgi... šta radiš ti ovde, dođavola, 
čoveče?

835
01:26:10,855 --> 01:26:12,589
Na šta ti ovo liči? Spašavam ti dupe.

836
01:26:13,590 --> 01:26:16,294
Sada nije važno, obojica ste najebali.

837
01:26:17,028 --> 01:26:18,262
Vidiš ovo.

838
01:26:22,867 --> 01:26:25,669
Ovo nema veze sa tobom, čoveče.
Sve što radiš je da pogoršavaš stvari.

839
01:26:26,837 --> 01:26:27,838
Daj mi pištolj

840
01:26:29,941 --> 01:26:30,942
Daj mi pištolj, Borgi.

841
01:26:40,550 --> 01:26:41,551
Šta ćeš da uradiš?

842
01:26:44,956 --> 01:26:46,057
Ne znam, Borgi.

843
01:26:48,059 --> 01:26:49,659
Znam da ne znaš.

844
01:26:51,228 --> 01:26:53,364
Odrasli smo isto, i ja to razumem.

845
01:26:54,131 --> 01:26:56,733
Znam da ne znaš, i to je ono 
što ja radim ovde.

846
01:26:58,035 --> 01:26:59,636
Znam da misliš dobro

847
01:27:00,137 --> 01:27:01,738
ali fudbalska utakmica je pri kraju

848
01:27:02,173 --> 01:27:04,375
a ti treba da budeš daleko odavde 
što je više moguće.

849
01:27:05,675 --> 01:27:06,743
U redu?

850
01:27:08,346 --> 01:27:09,413
Ali...

851
01:27:17,021 --> 01:27:18,022
Upomoć!

852
01:27:18,317 --> 01:27:19,656
Molim vas, neka mi neko pomogne!

853
01:27:20,490 --> 01:27:21,658
Ćuti!

854
01:27:24,494 --> 01:27:25,896
Jebi ga, čoveče, izvini.

855
01:27:26,163 --> 01:27:27,231
Žao mi je, u redu?

856
01:27:27,497 --> 01:27:28,698
Ne, nije ti žao.

857
01:27:29,900 --> 01:27:33,004
Kunem se, predaću se.
Reći ću im šta sam uradio.

858
01:27:33,037 --> 01:27:37,574
Ali, oh, da, samo će te pustiti da 
odšetaš jer ti niko ništa ne radi.

859
01:27:38,342 --> 01:27:42,179
U redu, dobro, onda neću reči ništa, 
u redu? Kunem se bogom.

860
01:27:42,712 --> 01:27:45,049
Moj pas će i dalje biti mrtav, Vik.

861
01:27:46,516 --> 01:27:48,119
Molim te, šta onda hoćeš?

862
01:27:51,640 --> 01:27:53,723
Da budem siguran da to više 
nikada nećeš uraditi.

863
01:28:01,198 --> 01:28:02,400
Da te nateram da platiš.

864
01:28:03,034 --> 01:28:04,135
Platiće on.

865
01:28:06,871 --> 01:28:07,972
Cecilija.

866
01:28:09,440 --> 01:28:10,875
U pravu si, Kal.

867
01:28:11,442 --> 01:28:12,877
Kal, toliko si u pravu, u redu?

868
01:28:15,079 --> 01:28:16,213
On mora da plati.

869
01:28:17,081 --> 01:28:18,581
On mora da plati za sve.

870
01:28:21,252 --> 01:28:22,753
Ali ne ovako.

871
01:28:24,922 --> 01:28:26,057
On je to uradio.

872
01:28:26,556 --> 01:28:27,958
On je ubio mog psa.

873
01:28:29,393 --> 01:28:30,795
Znam da je on to uradio.

874
01:28:32,229 --> 01:28:33,831
Ali ako ga povrediš sada...

875
01:28:34,298 --> 01:28:35,732
onako kako je on povredio Runta,

876
01:28:37,567 --> 01:28:39,270
onda tu neće biti povratka.

877
01:28:40,071 --> 01:28:41,272
U redu? Ne za tebe.

878
01:28:42,373 --> 01:28:44,420
Sve što treba da uradiš je

879
01:28:45,943 --> 01:28:47,344
da mi daš taj pištolj.

880
01:28:49,346 --> 01:28:51,315
Ne, on mora da plati.

881
01:28:51,782 --> 01:28:52,983
Oh, i on će platiti.

882
01:28:55,252 --> 01:28:57,455
Ali ne ovako.

883
01:29:14,772 --> 01:29:15,973
Ovako.

884
01:29:20,544 --> 01:29:22,313
Slušaj, u redu.

885
01:29:26,716 --> 01:29:29,787
Oboje znamo da će on nastaviti 
da radi ove stvari.

886
01:29:32,556 --> 01:29:34,225
Dve greške.

887
01:29:38,362 --> 01:29:40,798
Hajde, zar ne vidiš da sam povređen, 
čoveče.

888
01:29:41,365 --> 01:29:42,967
Molim te, molim te

889
01:29:44,835 --> 01:29:46,470
Čoveče, ja sam već stvarno povređen.

890
01:29:49,974 --> 01:29:51,208
Jebi ga, čoveče.

891
01:29:52,476 --> 01:29:53,844
Šta radiš, čoveče?

892
01:29:54,211 --> 01:29:55,645
Nešto što se neće izlečiti.

893
01:29:59,150 --> 01:30:01,218
Hajde, hajde da pričamo o tom, čoveče. 
Hajde.

894
01:30:02,652 --> 01:30:04,155
Hajde, molim te, molim te.

895
01:30:06,490 --> 01:30:07,858
Čekaj, čekaj minut!

896
01:30:47,697 --> 01:30:49,967
Idi kući. Reci da si bila tamo celo veče.

897
01:30:51,035 --> 01:30:52,303
Moja reč protiv njegove.

898
01:30:56,240 --> 01:30:58,042
Zar ne možemo samo...

899
01:30:58,542 --> 01:30:59,742
Ne znam.

900
01:31:00,044 --> 01:31:01,045
Ne.

901
01:31:02,546 --> 01:31:03,948
Nema bežanja od ovog.

902
01:31:06,884 --> 01:31:08,385
Za mene ne.

903
01:31:11,822 --> 01:31:13,557
Onda ja ne idem nigde.

904
01:31:59,103 --> 01:32:01,105
Rekla si, šta sada?

905
01:32:02,539 --> 01:32:04,842
Kladim se da bi mogli da uđemo 
bar jednom unutra.

906
01:32:12,752 --> 01:32:15,452
Da li bi htela da ideš sa mnom 
na ples za povratak kući?

907
01:32:18,956 --> 01:32:21,125
Niko ne ide na te stvari.

908
01:32:58,031 --> 01:33:00,031
Preveo Mita

908
01:33:01,305 --> 01:34:01,560
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org
