1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:29,632 --> 00:00:32,333
Samostan Labaudieu
pokrajina Lorena

3
00:01:47,354 --> 00:01:48,708
Ne!

4
00:01:48,874 --> 00:01:51,787
Ne tu Êeliju. To je broj trinaest.

5
00:01:51,955 --> 00:01:54,754
To donosi nesreÊu.
Ne dajemo je nikome.

6
00:01:54,916 --> 00:01:58,068
Ja nisam sujevjeran, brate.

7
00:02:01,838 --> 00:02:05,627
Brate Vincent! Brate Vincent!

8
00:02:14,202 --> 00:02:17,831
Jedan od novih
je uzeo Êeliju koja nije za njega.

9
00:03:44,855 --> 00:03:48,857
Grimizne rijeke II
Aneli Apokalipse

10
00:04:49,643 --> 00:04:53,239
Dobro jutro, oËe.
Komesar Niemans iz Pariza.

11
00:04:53,404 --> 00:04:54,758
äta Vas dovodi ovamo?

12
00:04:54,925 --> 00:04:57,837
Nova Godina,
samo smo malo poranili.

13
00:04:58,005 --> 00:04:59,917
Prepusti to meni.

14
00:05:09,849 --> 00:05:12,647
Oprostite, joö smo svi u öoku
i bojimo se medija.

15
00:05:12,809 --> 00:05:16,519
Ne ûelimo loö publicitet.
- Ni ja.

16
00:05:27,573 --> 00:05:31,283
Moraju li i oni biti tu?
- Gdje je to?

17
00:05:32,334 --> 00:05:33,848
Poite za mnom.

18
00:06:16,386 --> 00:06:18,059
PoËnite, gospodo.

19
00:06:58,878 --> 00:07:01,029
Uradite DNK test.

20
00:07:22,725 --> 00:07:24,841
Gdje mogu oprati ruke?

21
00:07:32,567 --> 00:07:34,524
Niko Vam neÊe odgovoriti.

22
00:07:36,528 --> 00:07:39,281
Zakleli su se na öutnju.

23
00:07:39,449 --> 00:07:41,804
Ovo je montanistiËki samostan.

24
00:07:41,969 --> 00:07:44,040
Ali to Vam vjerovatno
niöta ne znaËi.

25
00:07:44,210 --> 00:07:49,206
Montanus, propovjednik iz drugog
ili treÊeg stoljeÊa.

26
00:07:49,372 --> 00:07:51,328
»estitam.

27
00:07:51,492 --> 00:07:54,610
Mislio sam da je taj pokret odavno
nestao.

28
00:07:54,773 --> 00:07:59,895
Samo smo mi preûivjeli,
do devetog stoljeÊa u Lombardiji.

29
00:08:00,054 --> 00:08:05,608
Tada je Lothar II izgradio
ovaj samostan, naöe jedino utoËiöte.

30
00:08:07,096 --> 00:08:09,213
Koliko ljudi ûivi ovdje?

31
00:08:09,377 --> 00:08:11,015
Tridesetdvojica.

32
00:08:11,178 --> 00:08:14,614
I niko ne fali?
- Niko.

33
00:08:18,059 --> 00:08:20,449
Kada je onaj zid renoviran?

34
00:08:22,340 --> 00:08:26,096
Proöle nedjelje, radila su
dva lokalna zidara.

35
00:08:27,262 --> 00:08:31,097
Imate li spis?
- Ne, mi ne arhiviramo niöta.

36
00:08:37,865 --> 00:08:42,018
Recite mi, zaöto Vaöi monasi
imaju prljavötine pod noktima?

37
00:08:44,266 --> 00:08:47,100
Najteûi poslovi
su u povrtnjaku.

38
00:08:47,268 --> 00:08:49,702
NaroËito sada kad je vrijeme
promjenjivo.

39
00:08:59,190 --> 00:09:01,785
Kevine?

40
00:09:01,951 --> 00:09:05,388
Jeste li vidjeli djeËaka
koji je maloprije bio sa mnom?

41
00:09:12,794 --> 00:09:15,753
Jeste li vidjeli djeËaka,
smeokosog?

42
00:09:32,559 --> 00:09:34,551
äta radiö ovdje, deËko?

43
00:09:34,720 --> 00:09:37,679
Kako si doöao ovamo?
Hvala Vam, gospodine.

44
00:09:37,841 --> 00:09:41,391
Uplaöio si me.
- Telefonski poziv za tebe.

45
00:10:45,619 --> 00:10:48,054
Da? Ne ûelim da znam.

46
00:10:48,220 --> 00:10:51,975
Poöaljite struËnjaka za teologiju.
äto je prije moguÊe.

47
00:10:52,141 --> 00:10:55,737
Dobro. Hvala.
- Niemans, stigli su rezultati DNK.

48
00:10:55,901 --> 00:10:58,815
Bio je joö ûiv
kada je zazidan.

49
00:10:58,983 --> 00:11:02,055
äefe, ovo Êe biti naöa policijska
stanica.

50
00:11:12,546 --> 00:11:14,060
Nemamo ime.

51
00:11:45,795 --> 00:11:48,515
Philippe Esaquidar.
Je li to on?

52
00:11:48,837 --> 00:11:52,068
To je bio on. Isprintaj to.

53
00:11:54,518 --> 00:11:57,909
Mjera za poljoprivredno zemljiöte,
tri slova.

54
00:11:58,238 --> 00:12:01,151
Hektometar.
- Tri slova!

55
00:12:07,681 --> 00:12:09,593
Stani. Stani.

56
00:12:10,682 --> 00:12:12,354
HoÊeö li me pustiti da spavam?

57
00:12:15,203 --> 00:12:17,399
19 sati nadzora.
Pokuöavam se malo zabaviti.

58
00:12:17,564 --> 00:12:19,954
I mene maltretiraö.

59
00:12:20,125 --> 00:12:23,277
Kada dilera nema 19 sati,
neöto nije u redu ili je odselio.

60
00:12:23,446 --> 00:12:26,404
On ne ûivi ovdje. Samo njegova ûenska.

61
00:12:30,767 --> 00:12:32,360
Boli me to.

62
00:12:33,849 --> 00:12:36,488
äta radiö?
- 3 nedjelje smo u ovoj rupi.

63
00:12:36,689 --> 00:12:38,884
Ona je sama 19 sati.
Ja Êu se pobrinuti za to i idemo kuÊi.

64
00:12:39,049 --> 00:12:40,403
Ne budi glup.

65
00:12:40,570 --> 00:12:43,290
Nemoj napraviti neku glupost, dovraga.

66
00:12:43,491 --> 00:12:46,165
Pratimo ga veÊ öest mjeseci.
- I previöe.

67
00:13:08,017 --> 00:13:09,610
PÈnÈlope?

68
00:13:09,818 --> 00:13:12,777
Ne ûelim da ti smetam.
Emilio mi je dao ovu adresu.

69
00:13:13,418 --> 00:13:16,571
Rekao je da Ëekam dole.
Ali smrzavam se veÊ dva sata.

70
00:13:16,899 --> 00:13:22,613
Pa sam pomislio moûda bi draga PÈnÈlope
imala kaficu za mene.

71
00:13:22,941 --> 00:13:24,660
Da se ponovo ugrijem.

72
00:13:24,822 --> 00:13:29,260
Nemam kafe. Samo Ëaj.
- Moûe i Ëaj.

73
00:13:38,905 --> 00:13:40,385
Sjedni.

74
00:13:54,550 --> 00:13:56,381
Dugo poznajeö Emilia?

75
00:13:56,711 --> 00:13:59,465
Pa, ne znam... sedam godina.

76
00:14:00,672 --> 00:14:02,628
Nemam öeÊera.
- Nema veze.

77
00:14:07,793 --> 00:14:09,147
Hvala.

78
00:14:12,715 --> 00:14:17,107
Ne znam zaöto sam te pustila da ueö.
Emilio ne ûeli da ikoga puötam unutra.

79
00:14:17,276 --> 00:14:19,392
On je uvijek priliËno paranoiËan, zar ne?

80
00:14:20,877 --> 00:14:25,554
Poznajeö li ga dugo?
- Uradili smo dosta poslova zajedno.

81
00:14:44,803 --> 00:14:47,193
Da Emilio nije tako ljubomoran...

82
00:14:47,364 --> 00:14:49,037
...pojebala bih te.

83
00:14:51,805 --> 00:14:52,874
To je baö slatko od tebe.

84
00:14:57,167 --> 00:14:58,725
Sigurno si dobar u krevetu.

85
00:14:58,927 --> 00:15:02,046
NeÊe je valjda odraditi, zar ne?
- Ne budi glup.

86
00:15:03,129 --> 00:15:04,562
Nevjerovatno.

87
00:15:11,291 --> 00:15:12,770
HoÊe li Emilio dugo biti odsutan?

88
00:15:13,652 --> 00:15:16,246
VraÊa se svakog Ëasa. A ti odlaziö.

89
00:15:16,572 --> 00:15:18,928
A ja Êu biti povaljena.

90
00:15:24,294 --> 00:15:25,647
Otvori.

91
00:15:26,454 --> 00:15:28,606
Gdje si? Otvaraj.
- Momci.

92
00:15:28,935 --> 00:15:30,608
Jesi li vidio da je iko uöao?

93
00:15:30,816 --> 00:15:34,127
Ne, niko. Niöta se ne deöava.

94
00:15:34,977 --> 00:15:37,572
Otvori.

95
00:15:41,899 --> 00:15:43,379
äta ti radiö ovdje, öupËino?

96
00:15:45,460 --> 00:15:49,374
äupak. Rekao sam ti da nikog ne puötaö
unutra, droljo.

97
00:15:49,541 --> 00:15:51,453
SljedeÊi put Êu te ubiti.

98
00:15:55,382 --> 00:15:57,613
Ko si ti, drkadûijo? Drot?

99
00:17:13,604 --> 00:17:15,162
Ne mrdaj.

100
00:17:18,165 --> 00:17:20,521
Daj ruke ovamo. Zglavke.

101
00:17:20,686 --> 00:17:22,722
Ne miËi se, öupËino.

102
00:17:22,886 --> 00:17:26,517
Dovraga. Moja ruka.

103
00:17:28,967 --> 00:17:33,247
Ustaj. Ustaj, dovraga.
Kreni.

104
00:18:30,504 --> 00:18:34,419
Ponovite to unutra i na francuskom,
ako nemate niöta protiv.

105
00:18:38,827 --> 00:18:41,057
Philippe je bio moj najstariji brat.

106
00:18:41,788 --> 00:18:45,542
Nije pio ni tulumario.

107
00:18:46,709 --> 00:18:48,541
On je bio Ëudo od djeteta.

108
00:18:52,151 --> 00:18:54,381
Dok nije poludio.

109
00:18:55,592 --> 00:18:58,265
Umro je zazidan, kao
Nostradamus.

110
00:19:00,113 --> 00:19:03,264
Znate li zaöto se Nostradamus
zazidao?

111
00:19:03,714 --> 00:19:04,987
Ne.

112
00:19:05,594 --> 00:19:08,472
Da niko ne bi gazio po
njegovom grobu.

113
00:19:11,875 --> 00:19:13,753
Mislite li da je Vaö brat...

114
00:19:14,077 --> 00:19:16,147
Bi li traûio da ga oni...

115
00:19:16,357 --> 00:19:18,825
Bio je lud, ali ne toliko lud.

116
00:19:19,518 --> 00:19:23,273
Htio je da pati kao Krist.
Ne moûe se poûaliti.

117
00:19:27,920 --> 00:19:30,514
Zaöto ste govorili njemaËki maloprije?

118
00:19:31,841 --> 00:19:35,312
Zaöto da ne. Oni kupuju sve ovdje.

119
00:19:35,642 --> 00:19:38,840
Svaki dan dobijem po jednu ponudu
za moju kuÊu.

120
00:19:39,483 --> 00:19:43,318
Dobra prilika da se ûivot zapoËne iznova
negdje drugo, zar ne?

121
00:19:46,045 --> 00:19:47,114
Zaöto bih?

122
00:19:47,445 --> 00:19:50,358
Zar se ne bliûi Posljednji Sud?

123
00:19:50,966 --> 00:19:53,242
Tako je govorio moj brat.

124
00:20:00,648 --> 00:20:02,561
Od kada je Vaö brat govorio...

125
00:20:03,650 --> 00:20:05,208
...Ëudne stvari?

126
00:20:06,051 --> 00:20:08,518
Od kako je sreo svog gospodara.

127
00:20:09,612 --> 00:20:10,522
Njegovo svjetlo.

128
00:20:10,851 --> 00:20:13,161
A ima li to svjetlo neko ime?

129
00:20:16,293 --> 00:20:17,693
Isus.

130
00:20:19,334 --> 00:20:21,895
Dva steka
se izgubila u öumi.

131
00:20:22,215 --> 00:20:25,652
Poslije nekog vremena, prvi se okrene.
Nikoga nema.

132
00:20:25,975 --> 00:20:27,807
Odjednom, drugi se pojavi.

133
00:20:28,137 --> 00:20:30,367
'Gdje si bio', pita ga onaj prvi.

134
00:20:30,777 --> 00:20:33,895
'Sakrio se. '
- Ne razumijem.

135
00:20:34,858 --> 00:20:36,337
Dovraga.

136
00:20:37,979 --> 00:20:40,699
Odakle se ovaj drkadûija pojavio?

137
00:20:42,620 --> 00:20:46,819
Jeste li dobro? »ujete li me?
- Nisam ga vidio.

138
00:20:46,981 --> 00:20:49,860
Izgleda kao Isus. Trebao bi
stati na prelazu, Isuse.

139
00:20:50,022 --> 00:20:52,332
Ne miËi se.
- Misliö da je ovo smijeöno?

140
00:20:52,542 --> 00:20:55,900
Odvest Êemo Vas u bolnicu.
Parkiraj auto.

141
00:20:56,063 --> 00:20:58,294
Molim te.
- Reda...

142
00:21:00,705 --> 00:21:02,263
Gdje Êete?

143
00:21:02,586 --> 00:21:06,057
Halo, Ëujete li me?
»ujete li öta govorim?

144
00:21:06,386 --> 00:21:08,537
Je li Vam neko neöto uradio?

145
00:21:08,747 --> 00:21:10,305
Pokuöajte se smiriti.

146
00:21:10,468 --> 00:21:12,902
HoÊete li u bolnicu?
Ja Êu Vas odvesti.

147
00:21:17,349 --> 00:21:21,389
Mogu Vam pomoÊi.
Vidite, ja sam policajac.

148
00:21:21,790 --> 00:21:24,750
Molim te. Ne.
- Smirite se.

149
00:21:25,071 --> 00:21:27,666
Pozovi hitnu pomoÊ.

150
00:21:28,113 --> 00:21:30,911
Smirite se. PomoÊi Êu Vam.

151
00:21:31,233 --> 00:21:34,032
Gospode.
- Ja Vam mogu pomoÊi, ja sam policajac.

152
00:21:34,234 --> 00:21:36,305
Gospode.

153
00:21:41,556 --> 00:21:43,309
OËe.

154
00:21:43,636 --> 00:21:45,434
Otvori.

155
00:21:45,757 --> 00:21:47,110
Gospode.

156
00:21:48,838 --> 00:21:50,749
Oni dolaze.
- Ko?

157
00:21:50,919 --> 00:21:53,353
Oni dolaze. Ovdje su.
- Ko je ovdje?

158
00:21:58,881 --> 00:22:02,841
äta da radimo?
- Ovo nije ekser, ovo je metak.

159
00:22:03,041 --> 00:22:04,714
Zovi hitnu.

160
00:22:08,803 --> 00:22:10,920
Kakvo je ovo sranje?

161
00:22:19,366 --> 00:22:23,042
Prestani, on je u bolnici.
U redu je.

162
00:22:42,692 --> 00:22:44,763
Identitet nepoznat

163
00:22:48,214 --> 00:22:50,854
Dobro jutro. Komesar Niemans.

164
00:22:57,017 --> 00:22:59,929
äta hoÊete?
- éelim da razgovaram s Vama.

165
00:23:05,738 --> 00:23:08,732
Ako traûite mog muûa,
on je nestao prije 3 mjeseca.

166
00:23:09,259 --> 00:23:10,375
Ni rijeËi od tada.

167
00:23:10,700 --> 00:23:14,979
Ni rijeË, niöta.
Izvinite.

168
00:23:20,582 --> 00:23:22,575
IskljuËi TV, SÈbastiene.

169
00:23:31,265 --> 00:23:34,225
Razgovarao sam sa Michelom Esaquidarom,
Philippeovim bratom.

170
00:23:34,546 --> 00:23:36,139
Prijatelj Vaöeg muûa.

171
00:23:36,307 --> 00:23:38,377
TV, SÈbastiene.

172
00:23:38,868 --> 00:23:41,860
Nisam ga dugo vidjela,
drago mi je öto to mogu reÊi.

173
00:23:42,229 --> 00:23:45,700
Philippe je juËe pronaen mrtav.
- Mrtav je?

174
00:23:46,029 --> 00:23:47,986
U samostanu u blizini njemaËke granice.

175
00:23:58,433 --> 00:23:59,912
Idite da se igrate u svojoj sobi, djeco.

176
00:24:07,556 --> 00:24:11,186
Znala sam da Êe se loöe zavröiti.
Taj samostan je proklet.

177
00:24:11,356 --> 00:24:14,554
Svi u okolini su znali.
Ali oni su bili tvrdoglavi.

178
00:24:16,358 --> 00:24:17,677
Ko su 'oni'?

179
00:24:20,159 --> 00:24:23,755
Ako ûelite da pronaem Vaöeg
muûa ûivog...

180
00:24:23,960 --> 00:24:26,030
... morate mi reÊi öta znate.

181
00:24:27,760 --> 00:24:30,959
AndrÈ ga je uvukao u to.
- AndrÈ... koji?

182
00:24:31,722 --> 00:24:36,922
Ne znam. I Thomas Duret.
On je zidar u lokalnoj firmi.

183
00:24:38,724 --> 00:24:40,760
Ali AndrÈ je mozak.

184
00:24:40,964 --> 00:24:43,638
Joö u ökoli je mom muûu
pomutio mozak.

185
00:24:43,805 --> 00:24:45,637
Kako da kaûem...

186
00:24:45,966 --> 00:24:51,360
On je uvijek u njemu vidio Isusa.
Moj muû ima slatko lice i...

187
00:24:51,527 --> 00:24:52,881
Molim Vas, nastavite.

188
00:24:53,047 --> 00:24:56,405
AndrÈ je kupio samostan
za pjesmu.

189
00:24:56,608 --> 00:24:58,167
äta je htio s njim?

190
00:24:58,369 --> 00:25:01,328
U gradovima,
mnogi ljudi lutaju, govorio je.

191
00:25:01,530 --> 00:25:03,805
On je htio da im da duhovnost.

192
00:25:04,851 --> 00:25:08,686
Bio je jako religiozan, baö
kao i moj muû.

193
00:25:08,852 --> 00:25:12,892
Moûe zvuËati Ëudno,
ali voljeli su ljude.

194
00:25:13,093 --> 00:25:14,970
Pravi kröÊani.

195
00:25:15,774 --> 00:25:18,130
Htjeli su da zaötite ljude.

196
00:25:18,975 --> 00:25:22,445
Da ih zaötite od Ëega?
- Od opasnosti.

197
00:25:23,656 --> 00:25:25,806
Nije ih bilo mnogo,
ali vjerovali su u to.

198
00:25:25,977 --> 00:25:29,687
I ljudi su to osjetili.
Imali su sljedbenike.

199
00:25:30,498 --> 00:25:34,128
Sve dok prethodni vlasnici
nisu htjeli samostan nazad.

200
00:25:35,099 --> 00:25:37,694
I jeste li znali njihove sljedbenike?

201
00:25:38,020 --> 00:25:42,299
Ne, samo AndrÈa.
Nikad nisam upoznala ostale.

202
00:25:42,501 --> 00:25:44,332
Znate li koliko ih ima?

203
00:25:45,542 --> 00:25:47,021
PriËekajte trenutak.

204
00:26:07,908 --> 00:26:09,387
Dvanaest.

205
00:26:14,950 --> 00:26:16,508
Kako je naö prorok?

206
00:26:16,710 --> 00:26:21,068
Vrlo dobro. Pjevao je neku pjesmu
cijelo jutro, iz zabave.

207
00:26:21,391 --> 00:26:22,950
Kakvu pjesmu?

208
00:26:23,272 --> 00:26:26,390
Neöto religiozno.
Skoro pogrebna muzika.

209
00:26:26,553 --> 00:26:29,021
Ne baö muzika za ples, je li?

210
00:26:29,193 --> 00:26:31,549
Je li to poziv?

211
00:26:32,834 --> 00:26:35,794
Idem da posjetim naöeg prijatelja,
sigurno mu je dosadno samom.

212
00:26:36,075 --> 00:26:37,429
Nije sam.

213
00:26:37,596 --> 00:26:41,385
Neki sveÊenik je sa njim.
- SveÊenik?

214
00:26:48,439 --> 00:26:49,792
OËe?

215
00:26:50,999 --> 00:26:52,227
OËe.

216
00:26:58,041 --> 00:26:59,953
Hajde. Diöi.

217
00:27:00,642 --> 00:27:01,961
Diöi.

218
00:27:09,684 --> 00:27:12,074
Ne dajte mu da ode.
Zatvorite vrata.

219
00:27:12,405 --> 00:27:14,556
Hitna pomoÊ u 22.
- Ne dajte mu da ode.

220
00:27:14,886 --> 00:27:16,080
OËe, ne moûete...

221
00:27:21,007 --> 00:27:21,758
OËe.

222
00:27:24,808 --> 00:27:27,607
Ne pokuöavaj niöta.
Uza zid s rukama u vis.

223
00:27:59,978 --> 00:28:01,332
Mama.

224
00:30:53,025 --> 00:30:54,378
Ostani tamo.

225
00:30:55,465 --> 00:30:56,819
Ostani tamo.

226
00:31:53,761 --> 00:31:55,114
Ali...

227
00:32:17,607 --> 00:32:18,961
Niko neÊe proÊi.

228
00:32:21,169 --> 00:32:23,080
Niko neÊe proÊi.

229
00:32:23,289 --> 00:32:25,963
To je bila lozinka 155. artiljerijske regimente.
- TaËno.

230
00:32:26,930 --> 00:32:30,606
Jeste li bili s njima?
- Nisam ja, moj otac.

231
00:32:32,091 --> 00:32:34,811
Idete li stopama svog starog?
- Tako neöto.

232
00:32:35,012 --> 00:32:39,404
Ovdje sam zbog jednog radnika koji je ovdje radio.
- Poite sa mnom, odobrit Êu Vam posjetu.

233
00:32:46,655 --> 00:32:48,931
150 kilometara tunela.

234
00:32:49,136 --> 00:32:52,812
äest samo za tvravu Fermont.

235
00:32:53,137 --> 00:32:56,368
U ono vrijeme, bilo je öest naoruûanih poloûaja...

236
00:32:56,698 --> 00:33:00,055
... i preko 600 ljudi...

237
00:33:00,379 --> 00:33:04,055
... rasporeenih po tunelima duû
Maginot linije.

238
00:33:08,461 --> 00:33:10,976
Ok, stigli smo.

239
00:33:11,182 --> 00:33:13,458
To je tamo, otraga.
- Hvala Vam.

240
00:33:25,106 --> 00:33:27,779
Traûim jednog od vaöih
zidara, Thomasa Dureta.

241
00:33:27,986 --> 00:33:30,980
Recite mu da sam ga i ja traûio.
VeÊ dvije nedjelje.

242
00:33:31,187 --> 00:33:32,701
»ak je zaboravio svoju platu.

243
00:33:32,908 --> 00:33:34,580
Kada ste ga vidjeli zadnji put?

244
00:33:36,948 --> 00:33:42,707
To je lako, u petak naveËe.
Sedmog. U petak, sedmog.

245
00:33:42,910 --> 00:33:45,141
Rekao je laku noÊ
i nikad ga viöe niste vidjeli?

246
00:33:45,471 --> 00:33:48,111
Ne, otiöli smo u 6.
Nije bilo Thomasa.

247
00:33:48,432 --> 00:33:50,469
Samo njegove stvari.
- Je li iko vidio njegova kola?

248
00:33:50,752 --> 00:33:52,106
Ne, niko.

249
00:33:52,433 --> 00:33:53,753
Dakle niko ga nije vidio kako odlazi?

250
00:33:53,954 --> 00:33:57,345
Nakon cijele nedjelje, neÊemo da provedemo
i vikend ovdje.

251
00:33:57,954 --> 00:33:59,673
Gdje vodi ovaj tunel?
- U Hochwald.

252
00:33:59,995 --> 00:34:02,384
SljedeÊe utvrenje, ali je napuöteno.

253
00:34:13,479 --> 00:34:17,234
Ima li neki izlaz vani?
- Nemam pojma, ima najmanje 15 kilometara.

254
00:34:17,439 --> 00:34:19,557
NeÊemo sad pjeöice preÊi taj put, zar ne?

255
00:34:22,081 --> 00:34:24,436
Dovraga, öta je to?

256
00:34:26,403 --> 00:34:28,598
Ta vrata nisu bila tu?
- Ne.

257
00:34:29,483 --> 00:34:31,122
Pozovite ovaj broj,
u ime komesara Niemansa.

258
00:34:31,323 --> 00:34:34,362
Kaûite im  da poöalju tim.
Shvatit Êe.

259
00:35:14,095 --> 00:35:17,088
Dovraga, Thomas.
- äta hoÊeö?

260
00:35:17,896 --> 00:35:20,491
Bio je telefonski poziv za tebe.
Naöli su Isusa.

261
00:35:29,099 --> 00:35:31,933
Ne znam...
- Nekad moraö donijeti odluku.

262
00:35:32,140 --> 00:35:33,892
Halo.
- äta ti radiö ovdje?

263
00:35:34,100 --> 00:35:36,376
Mathilde je rekla
da su stvari juËe bile dosta vruÊe.

264
00:35:36,541 --> 00:35:39,056
Ne trebaju mi temperature.
Ti bi trebao straûariti gore na spratu.

265
00:35:39,262 --> 00:35:42,653
Ne gnjavi me, Reda.
VeÊ je jedan komesar tamo.

266
00:35:42,862 --> 00:35:45,377
Je li pokazao iskaznicu?
- Ne.

267
00:35:47,144 --> 00:35:50,660
Ti pazi na ulaz.
- Trebao sam studirati medicinu.

268
00:36:19,433 --> 00:36:24,463
Hej, mali öefe...
Budi fin i polako se okreni.

269
00:36:28,475 --> 00:36:31,195
Niemans? äta ti radiö ovdje?

270
00:36:31,516 --> 00:36:34,190
Specijalna istraga,
ko to dobija?

271
00:36:34,517 --> 00:36:38,830
A ti? Nisi viöe u ökoli?
- äkola, to je bilo prije osam godina.

272
00:36:39,518 --> 00:36:42,352
A ti, joö nisi u penziji?

273
00:36:44,040 --> 00:36:45,996
Dodaj mi kasetofon, hoÊeö li.

274
00:36:54,922 --> 00:36:56,322
äta mu dajeö?

275
00:36:56,643 --> 00:36:58,042
C-37.

276
00:36:58,363 --> 00:37:01,993
Stimulira nervno tkivo
oko korteksa i pamÊenje.

277
00:37:03,124 --> 00:37:06,084
Policijski priruËnik, 4. dio, 12. poglavlje.

278
00:37:06,405 --> 00:37:09,204
Narkotici i njihovi
farmaceutski derivati.

279
00:37:30,732 --> 00:37:32,085
JahaËi...

280
00:37:32,892 --> 00:37:34,406
OËe... sva Ëetvorica su ovdje.

281
00:37:36,413 --> 00:37:38,086
PeËati...

282
00:37:40,134 --> 00:37:41,693
Oni Êe otvoriti peËate.

283
00:37:42,014 --> 00:37:43,414
Koje peËate?

284
00:37:49,897 --> 00:37:50,967
Mrtvi se vraÊaju...

285
00:37:52,058 --> 00:37:54,128
Peti peËat je otvoren.

286
00:37:54,459 --> 00:37:56,609
Peti peËat je otvoren...

287
00:37:57,459 --> 00:37:59,928
VraÊaju se zbog
Posljednjeg Suda...

288
00:38:00,100 --> 00:38:02,011
Boûe...

289
00:38:07,222 --> 00:38:10,976
Da, öta mogu uËiniti za Vas?
- Traûili ste specijalistu.

290
00:38:11,143 --> 00:38:12,496
Da.

291
00:38:13,864 --> 00:38:17,982
Ja sam doktor teologije sa drûavnom diplomom.

292
00:38:18,185 --> 00:38:20,653
Religiozni Zapad
i njegova moderna primjena.

293
00:38:20,866 --> 00:38:23,426
Zadovoljstvo mi je raditi s Vama.

294
00:38:23,586 --> 00:38:25,578
Zadovoljstvo je obostrano.

295
00:38:26,587 --> 00:38:28,657
Samo govorite zdravo
öefovima?

296
00:38:28,828 --> 00:38:30,864
Izvinite.

297
00:38:32,028 --> 00:38:33,940
Kapetan Reda.
- Marie.

298
00:38:34,149 --> 00:38:39,544
Baö odgovara, ovo je Isus. Trabunja o
kraju svijeta veÊ sat vremena.

299
00:38:39,751 --> 00:38:42,027
Kada Ëuje da je Vaöe ime Marija...

300
00:38:42,351 --> 00:38:46,982
Dobio je lagani sedativ.
- Da, razblaûenu atomsku bombu.

301
00:38:47,152 --> 00:38:49,223
Sve je na kaseti.

302
00:38:49,393 --> 00:38:51,191
Ovdje su.

303
00:38:52,554 --> 00:38:54,466
Aneli...

304
00:38:55,755 --> 00:38:57,427
... Apokalipse.

305
00:39:17,561 --> 00:39:20,234
Bez öeÊera, je li tako?

306
00:39:20,561 --> 00:39:21,630
Dobro pamÊenje.

307
00:39:21,842 --> 00:39:24,959
Joö se bojiö pasa?
- Ide nabolje. Imam jednog.

308
00:39:25,163 --> 00:39:27,597
Dobro.
Koji model? Doberman?

309
00:39:27,924 --> 00:39:29,039
Bul terijer?

310
00:39:29,764 --> 00:39:31,322
Yorkshire.

311
00:39:31,765 --> 00:39:33,881
To je skoro gvinejsko prase.

312
00:39:34,086 --> 00:39:37,635
Nadam se da ga hraniö sjemenkama?
Zadavio bi se hranom za pse.

313
00:39:37,966 --> 00:39:41,164
Kako se zove, öefov najbolji prijatelj?

314
00:39:42,247 --> 00:39:45,081
Dobro uraeno, onda u Alpama.
- Skoro je krenulo naopako.

315
00:39:46,288 --> 00:39:48,120
Pratiö li öta radim?

316
00:39:50,409 --> 00:39:54,198
Policijska akademija je izgubila
dobrog nastavnika.

317
00:39:54,411 --> 00:39:56,003
Ne laskaj mi.
Nisi viöe student.

318
00:40:11,415 --> 00:40:13,930
Napravila sam podsjetnik za vas dvojicu.

319
00:40:14,256 --> 00:40:17,408
Za tebe, dvanaest apostola.
Opis, mapa...

320
00:40:17,617 --> 00:40:20,132
Za tebe, Apokalipsa po Ivanu.

321
00:40:20,537 --> 00:40:22,768
Bit Êeö fasciniran.

322
00:40:24,499 --> 00:40:26,410
Zar mi ne moûeö dati skraÊenu verziju?

323
00:40:26,619 --> 00:40:27,894
SkraÊenu?

324
00:40:28,900 --> 00:40:32,735
Apokalipsa se sastoji od sedam peËata
kojima je zapeËaÊena Sveta Knjiga.

325
00:40:33,062 --> 00:40:36,498
Svaki stepen sadrûi jednu poruku
i otvara jedna peËat.

326
00:40:36,702 --> 00:40:38,455
PeËati koje je Isus spominjao.

327
00:40:38,783 --> 00:40:40,739
Prvo jahaËi. Ima ih Ëetvorica.

328
00:40:42,024 --> 00:40:44,379
Peti peËat je
uskrsnuÊe mrtvih...

329
00:40:44,704 --> 00:40:46,536
...svi u bijelim haljama.

330
00:40:51,906 --> 00:40:55,343
äesti peËat je zemlja
koja se trese i razvaljuje.

331
00:40:58,428 --> 00:41:00,259
Onda pola sata tiöine...

332
00:41:00,789 --> 00:41:02,859
... i dolazak sedam anela
Apokalipse.

333
00:41:10,231 --> 00:41:13,463
Onaj tip od juËe je izgledao tako.
- Je li bio sam?

334
00:41:15,072 --> 00:41:16,221
Jeste...

335
00:41:16,553 --> 00:41:19,273
Pa, mislim.
- I konaËno Knjiga.

336
00:41:19,473 --> 00:41:21,430
Pisana Boûjom rukom.

337
00:41:22,034 --> 00:41:25,995
Onaj ko otvori sedmi peËat moûe je proËitati
i sjedinjava s Njim.

338
00:41:26,916 --> 00:41:28,827
To je to. PriliËno jednostavno.

339
00:41:34,798 --> 00:41:36,470
I naö Isus zna sve to?

340
00:41:36,798 --> 00:41:40,474
On je vjernik. On vjeruje da
nam se sprema kraj svijeta.

341
00:41:40,679 --> 00:41:44,754
Vanjski elementi su mu morali dati
apokaliptiËne vizije.

342
00:41:44,960 --> 00:41:48,113
Kao smrt njegovih apostola?
- Bez sumnje.

343
00:41:54,363 --> 00:41:55,716
Jeste li iöta naöli?

344
00:41:58,244 --> 00:42:00,805
Znakovi na zidovima ûrtava.

345
00:42:01,805 --> 00:42:03,922
Znakovi i imena su taËni.

346
00:42:04,246 --> 00:42:06,077
Kriû i dva kruha za Philippea.

347
00:42:06,406 --> 00:42:08,557
Stolarski alat i koplje za Thomasa.

348
00:42:08,727 --> 00:42:10,127
Sve je inscenirano.

349
00:42:13,248 --> 00:42:14,602
Da?

350
00:42:17,009 --> 00:42:18,362
Ne dirajte niöta.

351
00:42:42,056 --> 00:42:43,250
Boûe.

352
00:42:46,697 --> 00:42:49,735
Kupujete li Ëesto ovdje?
- Ponekad.

353
00:42:53,339 --> 00:42:56,649
Tijela su u radionici.

354
00:42:56,980 --> 00:43:00,417
Muöterija ih je pronaöla.
- VeÊ je ispituju.

355
00:43:43,673 --> 00:43:45,868
Moûete li mi dati njihova imena?

356
00:43:49,034 --> 00:43:52,994
Judas Marcherin i Simon Viarnet.
Bili su saradnici.

357
00:43:54,835 --> 00:43:56,269
Mogu li dobiti tvoje zabiljeöke na trenutak?

358
00:43:58,916 --> 00:44:00,110
Izvoli.

359
00:44:05,958 --> 00:44:07,517
Pogledaj.

360
00:44:08,599 --> 00:44:10,795
äta?
- To je nevjerovatno...

361
00:44:11,400 --> 00:44:13,118
äta je?

362
00:44:13,441 --> 00:44:17,071
Imena su taËna,
ali isto tako i profesije apostola.

363
00:44:17,282 --> 00:44:20,798
Filip je bio vlasnik male firme,
kao i Philippe Esaquidar.

364
00:44:21,002 --> 00:44:24,121
Sveti Toma je bio zidar,
kao Thomas Duret.

365
00:44:24,443 --> 00:44:27,880
Apostoli Juda i
Petar su bili trgovci.

366
00:44:29,805 --> 00:44:31,636
Znaö li profesije ostale sedmorice?

367
00:44:31,966 --> 00:44:35,083
Bartolomej je bio Ëuvar,
Matej je bio gostioniËar.

368
00:44:35,406 --> 00:44:39,605
Simon Zelot nije imao nikakvo zanimanje.
A ostala Ëetvorica su bili ribari.

369
00:44:41,448 --> 00:44:44,521
Papagaj na slici
je sigurno logo laboratorije.

370
00:44:44,849 --> 00:44:46,885
HoÊu da znam ko je napravio tu sliku.

371
00:44:47,210 --> 00:44:51,568
Saznaj da li je u posljednje vrijeme
ubijen neki Ëuvar ili carinik.

372
00:44:51,891 --> 00:44:53,483
Moûda se joö mogu spasiti.

373
00:44:54,811 --> 00:44:56,530
Spomenula si ribare?

374
00:44:58,332 --> 00:45:00,927
Zaöto jednostavno ne ubiju njih?

375
00:45:01,134 --> 00:45:04,571
Tako da se ostale na slici uplaöe
toliko da neÊe progovoriti.

376
00:45:06,775 --> 00:45:08,288
Zdravo.

377
00:45:10,176 --> 00:45:13,009
»aöu bijelog vina.
- Nismo u Alzasu.

378
00:45:15,097 --> 00:45:18,170
Onda Ëaöu mlijeka, je li to
moguÊe?

379
00:45:18,378 --> 00:45:21,974
Prestani, Reda.
Dajte nam tri Lorenska.

380
00:45:23,060 --> 00:45:25,449
Znate li nekoga od ovih 12 ljudi?
- Ne.

381
00:45:25,780 --> 00:45:27,099
Nikoga.

382
00:45:27,781 --> 00:45:30,341
Jeste li sigurni?
- NeÊu se ponavljati.

383
00:45:31,182 --> 00:45:35,620
A ako ti razlupam ovo tvoje mjesto,
bi li ti to otvorilo oËi?

384
00:45:43,224 --> 00:45:47,981
»etvorica s lijeve strane imaju
malu bijelu kolibu na jezeru.

385
00:45:48,306 --> 00:45:50,137
Iza brda.

386
00:45:57,028 --> 00:45:59,589
Ima mnogo vjeötaËkih jezera ovdje.

387
00:45:59,789 --> 00:46:04,785
Napravljena su tridesetih godina i
spojena kanalom.

388
00:46:05,270 --> 00:46:08,184
Neöto kao vodena Maginot linija.

389
00:47:03,607 --> 00:47:07,520
Jesi li vidijela neöto?
- Ne. Samo sam malo napeta.

390
00:48:16,906 --> 00:48:18,419
Zabavljate se, vidim.

391
00:48:18,907 --> 00:48:21,057
Doite, naöao sam neöto.

392
00:48:21,388 --> 00:48:23,948
Mislim da lajemo na pogreöno stablo.

393
00:48:24,148 --> 00:48:27,107
Kako misliö?
- Ponovo sam proËitao tvoje biljeöke.

394
00:48:27,309 --> 00:48:31,462
Apostoli Petar, Jakov,
Matej i Ivan...

395
00:48:31,670 --> 00:48:33,821
Nisu hvatali ribu...

396
00:48:35,591 --> 00:48:37,230
... nego ökoljke.

397
00:48:38,472 --> 00:48:43,501
A ovdje vidim samo ribarske mreûe.
Nema ökoljki.

398
00:48:46,394 --> 00:48:47,794
A ovo?

399
00:48:49,475 --> 00:48:50,590
Izvuci ga.

400
00:49:40,849 --> 00:49:42,202
Koliko dugo vise ovdje?

401
00:49:43,769 --> 00:49:45,123
Pola sata.

402
00:50:37,224 --> 00:50:39,499
Pozovi pomoÊ i pazi na Redu.

403
00:50:41,425 --> 00:50:42,574
Reda...

404
00:52:02,647 --> 00:52:05,242
Zar nisi povrijeen?
- Dobro sam.

405
00:52:05,608 --> 00:52:09,921
Mora postojati tajni ulaz
u kupolu.

406
00:52:10,569 --> 00:52:12,162
U planovima zgrade nema niöta...

407
00:52:12,370 --> 00:52:14,281
... ali Nijemci
su je koristili od 1940 do 1945.

408
00:52:14,610 --> 00:52:15,930
Ne znamo öta su radili tamo.

409
00:52:16,131 --> 00:52:21,160
Pitaj Pariz za rekonstrukcije
koje su ovdje izvoene 1940.

410
00:52:21,332 --> 00:52:22,686
Imamo fotografa.

411
00:52:22,853 --> 00:52:27,166
On je Ëuvar u supermarketu
i zove se BarthÈlÈmy Debernault.

412
00:52:29,374 --> 00:52:33,687
A prije tri dana je ubijen carinik
na aerodromu.

413
00:52:33,895 --> 00:52:37,970
Marie, saznaj u kojoj crkvi
je napravljena ona fotografija.

414
00:52:38,176 --> 00:52:41,329
Reda, doi sa mnom.

415
00:53:17,787 --> 00:53:21,019
Na francuskom, brate.
Na francuskom.

416
00:53:21,228 --> 00:53:22,343
Naravno.

417
00:53:22,709 --> 00:53:24,700
Oprostite. Emocije.

418
00:53:25,029 --> 00:53:26,509
Kontrolirajte svoje emocije.

419
00:53:26,990 --> 00:53:28,982
Ne budite tako osjetljivi.

420
00:53:29,871 --> 00:53:30,940
Naravno.

421
00:53:32,551 --> 00:53:35,146
Ne budite previöe religiozni.

422
00:53:38,113 --> 00:53:39,262
Carinik brutalno ubijen.

423
00:53:39,433 --> 00:53:42,585
Gospodo?
- Poznajete li BarthÈlÈmy Debernaulta?

424
00:53:42,754 --> 00:53:45,064
Da, u prodavnici je. Zaöto?

425
00:53:45,274 --> 00:53:47,186
Moûete li nam ga pokazati?
- Da.

426
00:53:48,356 --> 00:53:50,233
Michel, prodavnica.

427
00:53:50,956 --> 00:53:52,389
Donji ekran.

428
00:54:02,919 --> 00:54:04,069
BarthÈlÈmy...

429
00:54:04,280 --> 00:54:07,272
Dao je otkaz na mjesto Ëuvara.
Bez ikakvog objaönjenja.

430
00:54:07,440 --> 00:54:11,958
Ponaöa li se drugaËije?
- PriliËno je nervozan.

431
00:54:12,122 --> 00:54:13,601
BarthÈlÈmy je bio
Ëuvar prodavnice.

432
00:54:13,923 --> 00:54:15,595
äta je uradio?

433
00:54:28,006 --> 00:54:30,315
Recite neka Ëuvari
blokiraju sva vrata.

434
00:54:30,647 --> 00:54:32,683
Brzo.
- Tamo.

435
00:54:33,007 --> 00:54:34,999
Monah.

436
00:54:35,168 --> 00:54:37,318
To je nemoguÊe, dovraga.
Upravo sad je tamo bio monah.

437
00:54:37,649 --> 00:54:39,002
Radi li ta stvar?

438
00:54:53,693 --> 00:54:58,165
Niemans, Ëujeö li me?
- Da. I dalje niöta na ekranima.

439
00:54:58,374 --> 00:54:59,967
To nije moguÊe. Gledaj.

440
00:55:00,455 --> 00:55:02,333
Nije mogao nestati.

441
00:55:27,983 --> 00:55:32,022
Red dvanaest. Ide pravo prema
BarthÈlÈmyu. TrËi, Reda.

442
00:55:32,184 --> 00:55:33,822
Lijevo, Reda.
Lijevo.

443
00:55:40,825 --> 00:55:42,544
UkljuËi mikrofon.

444
00:55:42,867 --> 00:55:46,826
BarthÈlÈmy Debernault?
TrËi, BarthÈlÈmy, trËi.

445
00:55:52,949 --> 00:55:54,303
Nemoj ga izgubiti.

446
00:55:58,791 --> 00:56:00,144
Imam ga.

447
00:57:20,813 --> 00:57:24,363
Kompletna analiza i identifikacija.
Za 2 sata.

448
00:57:37,578 --> 00:57:39,773
Sranje, gadno vrijeme.

449
00:57:48,020 --> 00:57:50,581
Imamo analizu krvi iz
supermarketa.

450
00:57:56,302 --> 00:57:57,941
HoÊete li molim Vas potpisati?

451
00:57:58,143 --> 00:58:01,216
äta je to?
- Zahtjev za dodatno vozilo.

452
00:58:01,424 --> 00:58:03,939
Nakon onoga öto ste uradili sa
zadnjim kolima...

453
00:58:12,027 --> 00:58:13,506
Niöta posebno.

454
00:58:13,707 --> 00:58:16,541
Nema sumnjivih supstanci?
- Ne.

455
00:58:22,149 --> 00:58:23,378
To je nemoguÊe.

456
00:58:24,150 --> 00:58:25,788
Ne moûe biti Ëist.

457
00:58:26,831 --> 00:58:29,186
InaËe njegova moÊ zaista
jeste natprirodna.

458
00:58:29,392 --> 00:58:31,906
Zakazali smo. Mrtvi su.

459
00:58:34,193 --> 00:58:36,469
Zaöto uvijek zoveö kada radim?

460
00:58:36,673 --> 00:58:41,668
Nazvat Êu te za dva sata.
Nemoj me zvati kada radim.

461
00:58:42,354 --> 00:58:44,266
Niemans.

462
00:58:44,436 --> 00:58:45,834
äta se deöava?

463
00:59:00,400 --> 00:59:02,834
äta hoÊe?
- Nemam pojma.

464
00:59:14,484 --> 00:59:18,318
I Ëuvajte se one dvojice njuökala.

465
00:59:18,524 --> 00:59:21,119
NeÊe nas joö jednom iznenaditi.

466
00:59:25,686 --> 00:59:26,836
Dobro jutro, gospodo. Policija.

467
00:59:27,007 --> 00:59:31,843
äest je sati
a ovo je nalog za pretres.

468
00:59:48,053 --> 00:59:50,169
Gdje idete?
- Napolje.

469
00:59:50,333 --> 00:59:52,245
Niko ne ide napolje.

470
00:59:53,294 --> 00:59:57,494
Heinrich von Garten, Ministar za
kulturna i vjerska pitanja...

471
00:59:57,655 --> 00:59:59,692
... vlade u Berlinu.

472
01:00:03,456 --> 01:00:05,368
Rekli smo niko.

473
01:00:06,618 --> 01:00:07,970
Sklonite ruku.

474
01:00:08,898 --> 01:00:10,251
Pusti ga.

475
01:00:12,699 --> 01:00:15,817
Jedan moj telefonski poziv i
vi ste otpuöteni.

476
01:00:16,140 --> 01:00:17,493
Vidimo se vrlo skoro.

477
01:00:18,221 --> 01:00:21,213
Na posao, ljudi.
Pretraûite tu rupu.

478
01:00:47,708 --> 01:00:50,383
äta Êemo raditi?
- Niöta.

479
01:00:59,071 --> 01:01:03,066
Jesmo li provjerili njihove komunikacije?
- Nisu napravili nijedan poziv.

480
01:01:03,753 --> 01:01:05,983
Nastavite traûiti. Moramo naÊi neöto.

481
01:01:56,887 --> 01:01:58,560
Niöta. Nismo naöli niöta.

482
01:01:58,768 --> 01:02:03,047
To je nemoguÊe. Mora biti ovdje negdje.

483
01:02:13,372 --> 01:02:16,523
Je li ta crkva daleko odavde?
- Koja crkva?

484
01:02:16,732 --> 01:02:19,088
Crkva sa slike.
Sa apostolima.

485
01:02:19,293 --> 01:02:21,330
Joö niöta o samostanu?

486
01:02:21,534 --> 01:02:24,333
Naöla sam znak Montanista.

487
01:02:24,654 --> 01:02:26,008
Pogledajte.

488
01:02:28,095 --> 01:02:29,449
äta znaËi JEO ?

489
01:02:29,616 --> 01:02:32,131
JE ili IE
je hebrejsko ime za Jahve.

490
01:02:32,297 --> 01:02:34,128
Drugim rijeËima, otac.

491
01:02:34,458 --> 01:02:37,495
EO je sin. IEO, IEO...

492
01:02:37,818 --> 01:02:40,458
Otac, Sin, Sveti Duh.
Tri kruga.

493
01:02:40,779 --> 01:02:44,455
Ali nisam sigurna,
zbog ovog obrnutog E.

494
01:02:45,660 --> 01:02:47,014
Bernard, kralj Italije...

495
01:02:47,181 --> 01:02:50,458
... i roak Luja I, koji je
bio djed Lothara II...

496
01:02:50,662 --> 01:02:52,778
... protjeran je iz Italije 818 godine...

497
01:02:52,983 --> 01:02:55,258
... ali odnio je sa sobom najveÊe
blago iz Vatikana.

498
01:02:55,463 --> 01:02:58,182
Toliko veliko da Vatikan to
nikad nije potvrdio.

499
01:02:58,344 --> 01:02:59,697
I gdje je to blago?

500
01:02:59,864 --> 01:03:03,175
Kod jedinog roaka koji mu nije bio neprijatelj:
Lothar I.

501
01:03:03,385 --> 01:03:04,785
Otac Lothara II.

502
01:03:05,666 --> 01:03:06,860
TaËno.

503
01:03:07,027 --> 01:03:11,066
»udno u svemu tome je öto je proöle nedjelje
ukraden peËat Lothara II.

504
01:03:11,227 --> 01:03:13,617
äta je ustvari taj peËat?
- Neka vrsta kljuËa.

505
01:03:13,788 --> 01:03:15,301
Za öta?

506
01:03:15,468 --> 01:03:18,939
Za grobnicu Lothara II
i njegovo blago.

507
01:03:19,109 --> 01:03:21,146
Imam ovdje izvjeötaj policije.

508
01:03:21,310 --> 01:03:24,586
Od Ëega se to blago sastojalo?
- Niko to ne zna.

509
01:03:24,791 --> 01:03:28,910
Navodno je to 'najljepöe blago
koje jedan kröÊanin moûe posjedovati'.

510
01:03:29,953 --> 01:03:32,148
Tamo gdje je mrûnja,
ja Êu donijeti ljubav.

511
01:03:32,353 --> 01:03:33,991
Tamo gdje je nasilje,
ja Êu donijeti oprost.

512
01:03:34,193 --> 01:03:37,425
Tamo gdje je nesloga,
ja Êu donijeti slogu.

513
01:03:37,634 --> 01:03:39,785
Tamo gdje su zablude,
ja Êu donijeti istinu.

514
01:03:39,995 --> 01:03:42,510
Tamo gdje je sumnja,
ja Êu donijeti vjeru.

515
01:03:42,716 --> 01:03:45,993
Tamo gdje je oËaj, ja Êu donijeti...
- OËe, molim Vas?

516
01:03:50,318 --> 01:03:52,468
Ne bih to Ëinio, OËe.

517
01:03:55,239 --> 01:03:56,877
Moramo razgovarati.

518
01:03:57,199 --> 01:03:59,920
U redu je. Molim Vas.

519
01:04:00,881 --> 01:04:02,280
Ko je on?

520
01:04:02,481 --> 01:04:04,632
Preûivjeli.
- Zelot.

521
01:04:08,602 --> 01:04:11,913
Svi ostali su mrtvi?

522
01:04:13,364 --> 01:04:17,199
Isus je u bolnici.
Kaûite mi öta znate.

523
01:04:17,525 --> 01:04:22,316
VeÊ je prekasno.
Navukli smo na sebe Boûji gnjev.

524
01:04:22,726 --> 01:04:26,197
Aneli Apokalipse su veÊ stigli.
- Eto ga opet.

525
01:04:26,368 --> 01:04:27,596
Prestanite s Vaöim predvianjima.

526
01:04:27,768 --> 01:04:30,487
Nema nikakvih anela.
Doöli smo da Vam pomognemo.

527
01:04:30,648 --> 01:04:32,606
Recite nam öta znate.

528
01:04:34,490 --> 01:04:36,129
Raspravljamo...

529
01:04:37,450 --> 01:04:42,526
Raspravljamo o Velikoj Knjizi.
Iz Boûje ruke.

530
01:04:44,332 --> 01:04:46,449
Kada smo renovirali samostan...

531
01:04:46,653 --> 01:04:50,249
... pronaöli smo ulaz
u Lotharovu grobnicu.

532
01:04:50,454 --> 01:04:54,688
I blago koje je on uzeo.

533
01:04:55,975 --> 01:04:59,571
A peËat koji otvara podrum?
Jeste li ga ukrali?

534
01:05:00,737 --> 01:05:02,490
Nisam ga ukrao.

535
01:05:04,538 --> 01:05:08,896
I doöao sam ovamo
da se sakrijem u svojoj staroj parohiji.

536
01:05:09,099 --> 01:05:12,331
Mi smo bili jedini svjedoci.

537
01:05:13,780 --> 01:05:18,059
Blago ne smije
pasti u pogreöne ruke.

538
01:05:18,582 --> 01:05:20,379
Gdje je peËat?

539
01:05:25,943 --> 01:05:28,014
Dajte mi samo trenutak.

540
01:05:57,872 --> 01:05:59,226
Lezite.

541
01:06:00,433 --> 01:06:01,786
Oprosti mi, Gospode.

542
01:06:08,955 --> 01:06:11,025
Nepovrijeen?
- Da.

543
01:06:41,364 --> 01:06:42,717
Jesi li dobro?

544
01:06:47,005 --> 01:06:49,236
Kako si znao da je unutra bomba?

545
01:06:49,606 --> 01:06:51,597
Rekao si da bih bio dobar policajac.

546
01:07:32,578 --> 01:07:34,409
Gdje idete?

547
01:07:34,898 --> 01:07:39,336
HoÊu da ih dalje prouËavam.
VratiÊu ih sutra.

548
01:07:40,179 --> 01:07:43,810
Misliö da moûeö raditi öto hoÊeö
samo zato öto si policajac?

549
01:07:47,462 --> 01:07:51,092
I misliö da moûeö odnijeti sa sobom
boûanske spise?

550
01:07:52,423 --> 01:07:55,700
Jesi li vrijedna toga da ih Ëitaö?

551
01:07:56,744 --> 01:07:58,700
Ko si ti u oËima Boga?

552
01:08:01,546 --> 01:08:04,266
Ko?
- äta nije u redu, brate?

553
01:08:05,987 --> 01:08:08,342
Ovo su sveti spisi.

554
01:08:08,668 --> 01:08:12,378
Viöe bih volio da ih Ëitate
ovdje.

555
01:08:13,149 --> 01:08:18,178
Mislite na Svetu Knjigu
za koju se govori da je Lothar posjedovao?

556
01:08:18,350 --> 01:08:21,024
Ne znam na öta mislite.

557
01:08:21,351 --> 01:08:22,705
O, ne znate?

558
01:08:23,952 --> 01:08:26,785
Ali za knjigu
vam je potreban kljuË.

559
01:08:28,913 --> 01:08:31,029
A ja imam taj kljuË.

560
01:08:33,195 --> 01:08:34,752
Ali to je nemoguÊe.
Oni ga imaju.

561
01:08:34,914 --> 01:08:38,670
Ili Êe biti prekasno.
Sutra vrata moraju biti otvorena.

562
01:08:38,836 --> 01:08:40,394
Vrata?

563
01:08:40,556 --> 01:08:42,468
Gdje su ta vrata, brate?

564
01:08:42,636 --> 01:08:44,514
Gdje su vrata?

565
01:08:52,119 --> 01:08:53,678
Moje je.

566
01:08:55,880 --> 01:08:57,519
Moje.

567
01:09:05,043 --> 01:09:06,396
Sapun.

568
01:09:06,563 --> 01:09:08,919
2000 godina ste prodavali
beskorisne stvari.

569
01:09:09,084 --> 01:09:11,076
Sada sami moûete vidjeti posljedice toga.

570
01:09:18,167 --> 01:09:20,237
Uzmi öta ti treba.

571
01:09:26,608 --> 01:09:28,327
Marie, pozovi ljekara.

572
01:09:33,730 --> 01:09:35,164
Marie, brzo.

573
01:09:49,694 --> 01:09:51,253
Pitanje Nijemcima...

574
01:09:51,415 --> 01:09:52,974
... o planovima rekonstrukcije
linije Maginot.

575
01:09:53,135 --> 01:09:57,096
Kaûu da nije rekonstruisana,
tako da nema ni planova.

576
01:09:57,257 --> 01:10:00,135
Iz ureda za kulturna
i vjerska pitanja.

577
01:10:00,297 --> 01:10:02,858
Pa to je naö prijatelj Heinrich.

578
01:10:03,179 --> 01:10:04,851
Heinrich von... neöto.

579
01:10:08,139 --> 01:10:11,338
Zaöto je sveÊenik rekao da se vrata
sutra moraju otvoriti?

580
01:10:25,024 --> 01:10:27,016
Gdje su ta prokleta vrata?

581
01:10:29,826 --> 01:10:31,179
Imam neöto.

582
01:10:34,666 --> 01:10:37,420
Imala sam problem
sa onim obrnutim E.

583
01:10:37,628 --> 01:10:40,348
Ali to uopöte nije E.
To je trojka.

584
01:10:40,668 --> 01:10:43,342
J je sedmica, a O je nula.

585
01:10:43,549 --> 01:10:47,099
Dakle 730,730.

586
01:10:48,111 --> 01:10:49,464
I öta znaËi taj broj?

587
01:10:49,631 --> 01:10:52,908
Prema Montanistima,
to je datum Apokalipse.

588
01:10:53,112 --> 01:10:57,744
Na dan Isusove smrti, 7 april 30,
dodaj 730,730 dana...

589
01:10:58,073 --> 01:11:01,032
... i dobijaö
27 novembar ove godine.

590
01:11:01,194 --> 01:11:02,946
Drugim rijeËima, danas.

591
01:11:05,275 --> 01:11:07,836
Da se presvuËemo za
tu priliku?

592
01:11:07,996 --> 01:11:10,147
A moûemo isto tako
sjediti u prvom redu.

593
01:11:10,317 --> 01:11:11,749
A vrata?

594
01:11:11,917 --> 01:11:14,637
Nisi niöta naöla o njima?
- Ne.

595
01:11:15,398 --> 01:11:18,674
Prema jednom starom tekstu,
blago je zaötiÊeno...

596
01:11:18,838 --> 01:11:21,069
... nepogreöivim mehanizmom.

597
01:11:21,279 --> 01:11:25,513
Onaj ko hoÊe da Ëita knjigu navuÊi Êe
na sebe Boûju munju.

598
01:11:25,680 --> 01:11:30,392
To je sve öto sam naöla.
Niöta o lokaciji ulaza.

599
01:11:38,404 --> 01:11:40,555
Jeste li ih veÊ Ëuli ranije?

600
01:11:43,606 --> 01:11:44,959
Zvona?

601
01:11:47,686 --> 01:11:49,040
Nikada ne zvone.

602
01:11:51,608 --> 01:11:53,644
Tamo je ulaz u podrum.

603
01:11:55,249 --> 01:11:56,648
U tornju.

604
01:12:14,413 --> 01:12:17,053
Ko pravi buku u ovo doba?

605
01:12:20,095 --> 01:12:21,973
Odakle su svi ovi doöli?

606
01:12:35,099 --> 01:12:37,375
Nova Evropa se stvara.

607
01:12:37,580 --> 01:12:41,335
Bijela i religiozna Evropa,
kakva je oduvijek trebala biti.

608
01:12:41,541 --> 01:12:44,102
Evropa...
- Naöa Evropa, dragi poslaniËe.

609
01:12:44,301 --> 01:12:48,615
Heinrich, Vaöe operacije
su maestralno izvedene.

610
01:12:48,783 --> 01:12:52,174
äta mislite gdje ste?
Niko neÊe proÊi.

611
01:12:53,464 --> 01:12:55,262
Uöutkajte ga.

612
01:13:10,229 --> 01:13:12,424
Kad naö signal nestane,
upozori vojsku.

613
01:13:12,630 --> 01:13:15,747
I ja hoÊu da poem.
- Trebala bi ispitati Isusa.

614
01:13:15,950 --> 01:13:19,227
I nastavi osluökivati.
TrebaÊeö mi.

615
01:13:19,391 --> 01:13:22,987
Reda, tvoja Apokalipsa dolazi.

616
01:13:58,482 --> 01:14:00,154
Misliö da je duboko?

617
01:14:09,844 --> 01:14:11,996
NeÊemo imati dovoljno uûeta.

618
01:14:12,886 --> 01:14:16,960
NeÊemo se spuötati do Kine.
To je mamac za radoznale posjetioce.

619
01:14:33,932 --> 01:14:36,366
Prodjite, mislim da spava.

620
01:14:46,455 --> 01:14:48,686
Paûljivo, Reda. Paûljivo.

621
01:15:04,099 --> 01:15:05,658
Niemans.

622
01:15:05,820 --> 01:15:07,697
Konopac je prekratak, kaûem ti.

623
01:15:08,740 --> 01:15:12,416
Ako monasi idu ovamo,
negdje mora biti ulaz.

624
01:15:47,271 --> 01:15:48,624
Niemans.

625
01:16:03,916 --> 01:16:05,668
Marie, jesi li tamo?

626
01:16:06,477 --> 01:16:08,707
Da.
- On mora progovoriti.

627
01:16:08,876 --> 01:16:11,266
Grijeöio sam.
- »ujeö li me, Marie?

628
01:16:11,437 --> 01:16:12,587
Znam.

629
01:16:26,002 --> 01:16:29,119
Marie, Ëujeö li me?
- »ujem te, komesare.

630
01:16:29,323 --> 01:16:30,914
Mi smo unutar linije Maginot.

631
01:16:31,083 --> 01:16:33,517
Dakle linija i samostan su
povezani.

632
01:16:34,204 --> 01:16:36,160
Gubim signal.

633
01:16:37,884 --> 01:16:39,238
Naravno.

634
01:16:39,806 --> 01:16:41,318
Metal je ovdje svuda okolo.

635
01:16:42,286 --> 01:16:43,719
Marie, Ëujeö li me?

636
01:16:49,088 --> 01:16:54,527
To objaönjava tvog monaha bez glave.
Kapa i crnilo oko oËiju.

637
01:16:54,689 --> 01:16:56,567
Pored toga, vidiö ono
öto hoÊeö da vidiö.

638
01:16:59,770 --> 01:17:02,046
A ovo daje natprirodne moÊi.

639
01:17:02,211 --> 01:17:04,806
Ratni amfetamini.
Zabranjeni od 1945.

640
01:17:05,012 --> 01:17:08,323
Ne osjeÊaö bol.
Snaga ti se viöestruko poveÊava.

641
01:17:08,493 --> 01:17:13,330
I sluöaö slijepo.
- Nije ni Ëudo öto me je prebio.

642
01:17:24,137 --> 01:17:25,286
Pokrivaj me.

643
01:17:38,181 --> 01:17:40,901
Marie, öalji pojaËanje.

644
01:18:54,521 --> 01:18:56,672
Vidimo se uskoro, rekli ste.

645
01:18:58,203 --> 01:19:01,037
Dobrodoöli u hram Lothara II.

646
01:19:04,724 --> 01:19:07,159
Bio sam tada mladi oficir...

647
01:19:07,645 --> 01:19:11,798
... kada sam sluËajno pronaöao jedan dio
ovih podzemnih tunela.

648
01:19:12,966 --> 01:19:15,004
Nisam imao vremena da razgledam okolo.

649
01:19:16,048 --> 01:19:19,677
Pobjeda je zamijenila strane.

650
01:19:21,569 --> 01:19:24,367
Godinama sam u svim knjigama traûio...

651
01:19:24,569 --> 01:19:27,404
... da saznam öta su ovi tuneli.

652
01:19:28,171 --> 01:19:32,131
Jednog prelijepog dana,
postalo mi je jasno.

653
01:19:32,292 --> 01:19:36,445
Blago Vatikana koje je
Lothar II odnio...

654
01:19:36,653 --> 01:19:41,125
... moralo je biti negdje ovdje
pod stijenama.

655
01:19:43,054 --> 01:19:45,091
Ostatak znate, pretpostavljam?

656
01:19:45,255 --> 01:19:49,614
Dvanaestorica apostola su pronaöli ulaz,
vjerovatno onaj pravi.

657
01:19:49,816 --> 01:19:52,206
Vi ste to saznali, kupili samostan...

658
01:19:53,257 --> 01:19:55,567
... i likvidirali dvanaest svjedoka.

659
01:19:55,738 --> 01:19:58,697
Naöa Evropa
ne brine mnogo o detaljima.

660
01:20:05,461 --> 01:20:06,814
Reda...

661
01:20:08,261 --> 01:20:09,615
Probudi se.

662
01:20:10,662 --> 01:20:13,223
Marie? Imamo problem.

663
01:20:17,463 --> 01:20:21,014
Propovijed na Brdu...
Niko ne moûe sluûiti dvojicu gospodara.

664
01:20:21,225 --> 01:20:24,343
Ne moûeö sluûiti i Bogu i novcu.
- PobiÊe nas sve.

665
01:20:24,666 --> 01:20:26,339
äta knjiga kaûe?

666
01:20:50,113 --> 01:20:53,265
Marie, Ëujeö li me?
- Jako slabo, öefe.

667
01:20:53,433 --> 01:20:55,709
Vrata grobnice se otvaraju.

668
01:20:57,555 --> 01:20:59,432
Kaûi mi gdje je knjiga.

669
01:20:59,796 --> 01:21:03,631
Sveta Knjiga...
Niko ne smije znati.

670
01:21:03,796 --> 01:21:06,709
Gdje je?
- Skrivena.

671
01:21:19,201 --> 01:21:20,759
Marie, kamen se otvara.

672
01:21:45,808 --> 01:21:47,161
Niemans, öta se deöava?

673
01:21:58,731 --> 01:22:00,403
äta je u kamenu?

674
01:22:10,774 --> 01:22:12,731
Marie, kamen se otvorio.

675
01:22:12,895 --> 01:22:16,775
Tu je jedna velika knjiga.
- Dobij malo na vremenu. Moram razmisliti.

676
01:22:16,936 --> 01:22:21,692
Godina 830, geometrija...
- UmrijeÊeö ako je dotakneö.

677
01:22:21,858 --> 01:22:24,372
Ne govori o neËemu öto ne znaö.

678
01:22:25,218 --> 01:22:27,289
Ti si taj koji Êe umrijeti.

679
01:22:27,659 --> 01:22:29,456
U dobroj sam formi, hvala na pitanju.

680
01:22:30,579 --> 01:22:34,574
Uopöte ne umirem.
- To je sigurno kao izlazak sunca.

681
01:22:34,741 --> 01:22:36,095
Pravi si pjesnik.

682
01:22:38,022 --> 01:22:39,375
äta je rekao?

683
01:22:42,543 --> 01:22:45,695
Marie? Jesi li naöla?

684
01:22:45,864 --> 01:22:48,425
Otvaranjem knjige
aktivira se mehanizam.

685
01:22:48,585 --> 01:22:51,896
Apokalipsa nije doöla, kao öto moûeö vidjeti.

686
01:22:52,066 --> 01:22:54,102
Knjiga je na nekom pijedestalu.

687
01:22:54,266 --> 01:22:57,259
Osovine, svjetlo,
ogledala i utezi...

688
01:22:58,307 --> 01:22:59,946
Prve tehnike protuteûe.

689
01:23:00,108 --> 01:23:03,863
Aktivira se kada
se knjiga podigne.

690
01:23:04,028 --> 01:23:07,420
Ne diraj knjigu.
To je zamka.

691
01:23:07,630 --> 01:23:09,508
Nema sumnje, komesare.

692
01:23:43,040 --> 01:23:44,552
Niemans, Ëujeö li me?

693
01:23:46,641 --> 01:23:47,993
äta se deöava?

694
01:23:53,643 --> 01:23:56,760
äalji pojaËanje na liniju Maginot.

695
01:24:01,164 --> 01:24:05,443
Heinrich, evakuiraj sve.
- Ne razumije. Kaûi to na njemaËkom.

696
01:24:32,052 --> 01:24:34,124
Penji se, penji se.

697
01:24:34,813 --> 01:24:36,167
Penji se.

698
01:26:57,212 --> 01:26:59,009
Dovraga.

699
01:27:26,860 --> 01:27:28,213
Desno.

700
01:27:32,982 --> 01:27:34,335
Brzo.

701
01:27:38,703 --> 01:27:41,218
Gdje smo ovo, u ormaru za metle?

702
01:27:41,384 --> 01:27:44,934
Polako. Ovo je kupola,
nije ormar za metle.

703
01:27:45,865 --> 01:27:47,298
Mora postojati neki izlaz napolje.

704
01:27:47,465 --> 01:27:51,345
Jedini izlaz su ona jebena vrata,
sranje!

705
01:27:51,547 --> 01:27:54,345
ToËak. Okreni ga.

706
01:27:54,907 --> 01:27:56,387
Hajde.

707
01:28:00,269 --> 01:28:01,702
Sranje, ne ide.

708
01:28:10,551 --> 01:28:11,905
Ne ide.

709
01:28:16,913 --> 01:28:18,347
Amfetamini.

710
01:28:23,995 --> 01:28:27,830
Koliko brzo Êe djelovati?
- Nemam pojma. OkreÊi.

711
01:28:32,677 --> 01:28:34,430
OkreÊi.

712
01:28:34,598 --> 01:28:35,951
Hajde.

713
01:29:11,848 --> 01:29:13,521
éivi su!
- Dobra stvar.

714
01:29:13,689 --> 01:29:17,126
Mogao bih trËati do Pariza.
- Zar ti se ne svia Lorena?

715
01:29:27,092 --> 01:29:29,402
Njegovo stanje se poboljöalo.

716
01:29:29,733 --> 01:29:31,292
Imao je sreÊe.

717
01:29:32,693 --> 01:29:34,446
To su dobre vijesti.

718
01:29:34,894 --> 01:29:36,965
Nakon nedjelju dana odmora,
biÊe mu joö bolje.

719
01:29:49,098 --> 01:29:51,168
Nikad mi nisi rekao.
- äta?

720
01:29:51,379 --> 01:29:54,213
Kako se zove tvoj pas.
- Mislio sam da je to dobro ime.

721
01:29:54,420 --> 01:29:57,059
PriliËno je straöan.

722
01:29:57,500 --> 01:30:00,459
Za jednog jorköira?
- Da. Dao sam mu ime...

723
01:30:01,701 --> 01:30:03,260
Reda.

724
01:30:04,062 --> 01:30:07,976
Zajebajeö me?
- Ne, obojica imate isti pogled.

725
01:30:09,543 --> 01:30:10,897
Ma ne...

726
01:30:12,024 --> 01:30:13,697
Samo sam se öalio...

727
01:30:14,696 --> 01:30:18,698
E jes' ti öala...

728
01:30:19,305 --> 01:31:19,447
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/92hg8
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
