1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:08,036 --> 00:01:09,697
- Carls.
- Oprostite. Dr. Swartz.

3
00:01:09,771 --> 00:01:12,706
U redu je. Carls. U redu je.

4
00:01:12,774 --> 00:01:15,709
Treba par dana da se nauËiö
na smrad!

5
00:01:18,113 --> 00:01:20,104
U redu je.

6
00:01:34,830 --> 00:01:37,560
- Jesi u redu?
- Da.

7
00:01:49,711 --> 00:01:51,201
Idem po moËu.

8
00:01:52,814 --> 00:01:57,945
Carls.Kad proemo ovo.
Uzmi slobodnu noÊ. Naspavaj se.

9
00:01:58,019 --> 00:02:00,078
Vidimo se ujutru.

10
00:02:01,089 --> 00:02:03,114
Hvala. Doktore.

11
00:02:19,841 --> 00:02:21,934
Ne joö jedan!

12
00:07:17,839 --> 00:07:22,503
Ne moûeö puötati DVD-e ovde
u ormaru celi dan ËoveËe!

13
00:07:22,577 --> 00:07:25,808
VruÊe je ovde do jaja. Dude.
RastopÊe se..

14
00:07:27,515 --> 00:07:29,005
Tim!

15
00:07:29,084 --> 00:07:31,143
Da. Da.Cuo sam!.

16
00:07:34,823 --> 00:07:36,290
Hej. Simone.

17
00:07:42,263 --> 00:07:43,821
UhvaËen.

18
00:07:43,898 --> 00:07:46,560
Da. Samo se ti smej. Kurvo. Da!

19
00:07:47,268 --> 00:07:49,600
- Kakav debil.
- Tako debIl!.

20
00:07:50,238 --> 00:07:54,038
Bolje da danas ne dou na zurku.

21
00:07:54,109 --> 00:07:58,011
Njihov najbolji prijatelj izlazi sa Jackie.
Tako da sam sigurna da Ëe se pojaviti tamo.

22
00:07:58,079 --> 00:08:00,377
Boûe. Ni ne podseÊaj me na to.

23
00:08:03,151 --> 00:08:05,585
Oh!Isuse Hriste!

24
00:08:08,156 --> 00:08:10,989
éao mi je.
Jesam li te povredio piËkice?

25
00:08:11,059 --> 00:08:14,426
Koji je tvoj problem Lance?

26
00:08:14,496 --> 00:08:19,399
Moj problem je to da znaö da ne
bi trebao priËati sa mojom curom.
.

27
00:08:19,467 --> 00:08:22,265
PriËaÊemo sa kim ûelimo.

28
00:08:28,309 --> 00:08:32,769
PriËaÊete sa kim ûelite?Momci.
Culi ste ovo?

29
00:08:34,315 --> 00:08:36,408
Samo se pazi.

30
00:08:36,484 --> 00:08:37,815
Idemo.

31
00:08:49,430 --> 00:08:52,297
Boûe. Voleo bi ih jebati u glavu!

32
00:08:53,968 --> 00:08:57,836
Sa guötom bi im proöao sa lancem
po licu!
.

33
00:09:02,377 --> 00:09:03,844
Gde je do avola Chris?

34
00:09:30,738 --> 00:09:34,868
Ne. Cekaj. Cekaj. Jackie. Moramo
da priËamo o ovoj zurci koja je veceras.

35
00:09:35,577 --> 00:09:38,842
Ne ûeliö iÊi. Zar ne?

36
00:09:38,913 --> 00:09:43,043
Jednostavno mi to ne paöe.
Plus. Tvoji prijatelji me mrze.

37
00:09:43,117 --> 00:09:48,555
Kako hoÊeö. Znam da ti to ne paöe.
äta Êeö da radiö ostatak dana?

38
00:09:48,623 --> 00:09:52,184
Pa.... Ima jedan öou na Backwaru
noÊas.

39
00:09:53,294 --> 00:09:55,854
- U onom odvratnom baru u centru?
- Nije odvratan.

40
00:09:55,930 --> 00:09:58,490
Jeftin moûda. Ali nije odvratan.

41
00:09:58,566 --> 00:10:02,297
- Kako hoÊeö. äta igra?
- Tragedija na plesnom podiju.

42
00:10:02,370 --> 00:10:04,497
äta?äta je sad?

43
00:10:04,572 --> 00:10:06,631
- Oni su puöiona.
- Nisu.

44
00:10:06,708 --> 00:10:08,699
Jesu.

45
00:10:12,380 --> 00:10:16,476
- TlaËitelju. Idemo nazad u razred.
- Jesi li ti to mene nazvao "tlaËiteljom"?

46
00:10:17,051 --> 00:10:20,851
Dobar dan. Drago mi je videti da ste
se svi vratili sa vikenda..

47
00:10:20,922 --> 00:10:23,857
Ajmo mi da izvadimo naöe zadatke.
Ako ûelite.

48
00:10:23,925 --> 00:10:30,023
U meuvremenu otvorite stranicu
649 u knjizi. Stranicu 649.

49
00:10:30,098 --> 00:10:32,430
Nastavljamo naöe uËenje

50
00:10:32,500 --> 00:10:36,869
reöavajuÊi problem u koji upravo
gledamo. Vrlo je vaûno videti...

51
00:10:36,938 --> 00:10:39,634
<i>...kao öto smo rekli
u reöavanju naöeg problema...</i>

52
00:11:01,763 --> 00:11:05,028
- Pozdrav. Matty.
- Ovo morate videti.

53
00:11:28,656 --> 00:11:31,250
Beûite!
Maknite se s puta!

54
00:12:11,833 --> 00:12:13,391
Seronja.

55
00:12:24,278 --> 00:12:26,838
Ej ljudi,hoÊete li doleteti na
veËeraönju zurku ili öta?

56
00:12:26,914 --> 00:12:31,510
- Uh. ja hoÊu ako ti budeö vozio
- Nemam novca za benzin.

57
00:12:31,586 --> 00:12:34,987
- ProÊi Êu ovuda i pokupiti vas budale.
- U koliko?

58
00:12:35,056 --> 00:12:38,856
U pet. Trebamo iÊi pre da izbegnemo
saobracajnu guûvu.

59
00:12:38,926 --> 00:12:42,362
- Ja Êu biti preko kod Scottove kuÊe.
- Hej.

60
00:12:43,931 --> 00:12:46,399
Ovo sranje jebeno raste. CoveËe!

61
00:12:48,803 --> 00:12:50,634
<i>Oh. Da.</i>

62
00:12:53,574 --> 00:12:57,032
Ajmo ËoveËe. Idemo.
Koji je tvoj jebeni problem?

63
00:13:07,889 --> 00:13:12,622
To je odvratno. Sada ti totalno pada
reputacija ËoveËe!
.

64
00:13:12,693 --> 00:13:16,493
Moram iÊi.
Zabavite se veËeras. Cao.

65
00:13:16,931 --> 00:13:18,956
Baö si kuËka.

66
00:13:21,602 --> 00:13:23,126
Cao.

67
00:13:23,204 --> 00:13:26,173
Boûe. Mrzim tog jebenog deËka.

68
00:14:21,262 --> 00:14:22,957
Mama?

69
00:14:31,405 --> 00:14:33,396
Mama. Gore si?

70
00:14:45,019 --> 00:14:46,680
Mama?

71
00:15:13,714 --> 00:15:16,376
Isuse... Hriste.

72
00:15:23,724 --> 00:15:27,091
Mama. Koji kurac?Mama?

73
00:15:27,161 --> 00:15:29,561
Jebote! Mama!

74
00:15:29,630 --> 00:15:32,098
Ne. Mama. Ja sam! Stani!

75
00:15:32,166 --> 00:15:33,633
Pomozite!

76
00:15:37,838 --> 00:15:41,239
Stani! Mama!

77
00:15:44,378 --> 00:15:46,369
Pomozite. Boûe!

78
00:15:48,749 --> 00:15:52,116
Oh. Boûe! Mama. Ne!

79
00:16:03,497 --> 00:16:07,593
Ne mogu da verujem da se ovako dugo
vozimo da bi doöli na ovoj glupoj zurci?

80
00:16:07,668 --> 00:16:11,365
To je mesto gde se sve glavno dogaa danas.
Svi Êe biti ovde.

81
00:16:11,439 --> 00:16:15,307
Ajde. Baby.BiÊe to dogaaj godine.

82
00:16:15,376 --> 00:16:19,142
Plus. Svo druötvo dolazi.
Moram popiti piÊe.

83
00:16:21,983 --> 00:16:26,943
- Kakav luzer.
- Znam. On je takav igraË.

84
00:16:27,021 --> 00:16:31,185
Moram piökiti.
Gde je to mesto viöe?

85
00:17:15,403 --> 00:17:17,030
Tata?

86
00:17:52,339 --> 00:17:55,797
- äta radiö kuÊi tako rano?
- Isuse. Otiöli smo ranije.

87
00:17:55,876 --> 00:17:58,071
Da?

88
00:18:06,454 --> 00:18:10,015
äta se dogaa sa tim starcem,pustio je upaljenu kosilicu?

89
00:18:10,091 --> 00:18:13,424
Sigurno je zaspao ponovno na WC-u.

90
00:18:20,568 --> 00:18:24,026
Idemo u centar.
Da sluöamo ovaj bend koji sat.

91
00:18:24,105 --> 00:18:28,098
- Je li u redu ako uzmem auto?
- Da. Ali budi kuÊi do ponoÊi.

92
00:18:28,175 --> 00:18:30,370
Joö mrtvih isisanih tela?

93
00:18:30,444 --> 00:18:32,537
Beûimo.

94
00:18:32,613 --> 00:18:34,843
- U redu. Kanije.
- Cao.

95
00:18:55,402 --> 00:18:56,835
Zaboravio si neöto?

96
00:19:10,684 --> 00:19:14,313
Ozbiljno. CoveËe. äta misliö do avola da se
dogodilo Bradu?

97
00:19:14,388 --> 00:19:17,949
Ne znam.
Taj deËko je oduvek bio jebeno Ëudan.

98
00:19:18,025 --> 00:19:21,483
Ne Ëudi me da se iûivljavao
na Lattu.

99
00:19:21,562 --> 00:19:26,158
Da. Ali Ëuo si profesora Latta.
Kaûe da ga Brad tuËe.

100
00:19:29,570 --> 00:19:31,561
Moûda je bio...

101
00:19:34,809 --> 00:19:36,470
gladan.

102
00:19:38,546 --> 00:19:41,413
Ne priËaj uvrnute stvari u mom krevetu.
CoveËe.

103
00:19:42,783 --> 00:19:45,047
<i>Ajde.</i>

104
00:20:32,900 --> 00:20:34,265
Whoo!

105
00:20:52,887 --> 00:20:55,754
Na kraju je ipak brdo ljudi ovde.
.

106
00:20:57,691 --> 00:21:02,128
Jeste li manje oËekivali od
ovog grada ljudi?

107
00:21:02,196 --> 00:21:05,461
Mislim. Hrpa alkoholiËara.

108
00:21:06,333 --> 00:21:10,793
I ti. äta je s tobom kad izlaziö
s tim grobarom?

109
00:21:11,872 --> 00:21:13,863
Nije grobar. U redu?

110
00:21:18,312 --> 00:21:24,342
- NIsmo ovde bili nedeljama.
- Da,zato jer ovaj seronja mora da radi.

111
00:21:24,418 --> 00:21:29,788
Radi u prodavaonici DVD-a gde dobijam tvoje
besplatna DVD-e videa.äupËine.

112
00:21:29,857 --> 00:21:35,295
Bolje je i to nego da radi za mog starog.
Moram isisavati tecnost iz mrtvih tela celi dan.

113
00:21:41,435 --> 00:21:43,426
Daj mi to.

114
00:22:27,114 --> 00:22:29,742
Evo mog Ëoveka.

115
00:22:29,817 --> 00:22:32,513
- Hej. Duöo.
- Devojke.Devojke. Kako si mi ti?

116
00:22:32,586 --> 00:22:33,848
Dobro.

117
00:22:33,921 --> 00:22:37,220
-Cekala sam ovo pivo.
- Idemo da slavimo.

118
00:22:37,291 --> 00:22:39,282
- U redu.
- Oprostite. Devojke.

119
00:22:39,360 --> 00:22:41,351
Vidimo se kasnije devojke.

120
00:23:46,427 --> 00:23:48,861
Jesmo li stigli?

121
00:23:48,929 --> 00:23:50,954
Koliko se veÊ dugo vozimo?

122
00:23:51,432 --> 00:23:53,593
Scotte. Hej.

123
00:23:55,436 --> 00:23:58,701
Koliko se dugo vozimo?

124
00:23:58,772 --> 00:24:02,230
- Pa,oko 45 minuta.
- Zaöto?

125
00:24:04,311 --> 00:24:06,472
Neöto nije u redu.

126
00:24:08,282 --> 00:24:10,910
O Ëemu priËaö. CoveËe?

127
00:24:10,984 --> 00:24:15,045
Vozim veÊ 45 minuta,i nisam video ni jedan
auto u nijednom smeru.
.

128
00:24:15,122 --> 00:24:18,421
- Pa?
- Pa pogledaj na sat.

129
00:24:24,198 --> 00:24:26,564
äpica je.

130
00:24:34,508 --> 00:24:37,636
äta se to dogaa jebem ti. CoveËe?

131
00:24:39,646 --> 00:24:43,104
Ne znam.
Idemo do bara..

132
00:24:57,297 --> 00:25:00,232
Ti si upravo ono öto sam i mislio. Gospoica.

133
00:25:00,300 --> 00:25:02,325
Ti to ozbiljno?

134
00:25:06,840 --> 00:25:08,899
- Kako je?
- U redu.

135
00:25:08,976 --> 00:25:11,103
Ne. Cekaj.
Gde si?

136
00:25:12,513 --> 00:25:15,539
- Tvoj zadah takodje?
- Da. Mislim da imam...

137
00:26:05,566 --> 00:26:07,557
äta misliö?

138
00:26:13,774 --> 00:26:16,607
Mislim da je to loöa ideja. CoveËe.

139
00:26:16,677 --> 00:26:21,046
Tu bi trebalo biti ljudi.
Ne moûe grad tek tako utihnuti.

140
00:26:30,224 --> 00:26:31,714
Jebi ga.

141
00:27:00,153 --> 00:27:02,883
Kakav je to do avola zvuk?

142
00:27:32,986 --> 00:27:34,010
Scotte!

143
00:27:36,690 --> 00:27:38,715
Oh. Sranje!

144
00:27:42,296 --> 00:27:45,891
Jebem ti,öta je to?
Jebem ti,öta je to?

145
00:27:45,966 --> 00:27:50,630
Smiri se!
Jebeno se smiri.Smiri se.

146
00:27:50,704 --> 00:27:55,505
- Jesi li ti video öta je to bilo vani?
-Ja sam jebeno video öta je to vani!

147
00:28:09,823 --> 00:28:12,815
- Ko si jebote sad ti?
- Whoa. Whoa!

148
00:28:17,564 --> 00:28:20,692
Pitao sam ko si ti?

149
00:28:20,767 --> 00:28:25,363
Nitko. Pogledaj. Mi smo samo doöli iz
Downeya. Ovde smo da bi videli öou.

150
00:28:57,938 --> 00:29:00,634
Moûeö li nam reÊi do avola öto se ovde dogaa?

151
00:29:05,412 --> 00:29:07,403
Ne znam.

152
00:29:08,382 --> 00:29:11,180
Sve se tako brzo dogodilo.

153
00:29:12,052 --> 00:29:14,885
Grupa je poËela da svira. A onda...

154
00:29:15,756 --> 00:29:17,951
tada se dogodilo

155
00:29:19,893 --> 00:29:21,952
äta to?

156
00:29:30,971 --> 00:29:35,032
Pojedeni su ûivi.

157
00:29:35,509 --> 00:29:38,876
Raskomadani kao da ih ni nema.

158
00:29:39,346 --> 00:29:41,780
Ko... Ko je pojeden?

159
00:29:48,054 --> 00:29:50,386
Svi.

160
00:29:52,959 --> 00:29:57,919
éeliö reÊi da su svi ovi ljudi ovde
jebeni zombiji?

161
00:29:58,732 --> 00:30:03,931
äta god da jesu.

162
00:30:05,539 --> 00:30:07,871
Nisu ljudi.

163
00:30:16,082 --> 00:30:18,414
Zaöto uvek mi?

164
00:30:19,085 --> 00:30:22,851
- Ne znam. éao mi je.
- Prokleti mobilni.

165
00:30:24,624 --> 00:30:26,922
äta? Tvoj deËko se ne javlja?

166
00:30:26,993 --> 00:30:29,689
- Ne. Nije radio celi dan.
- Dobro.

167
00:30:29,763 --> 00:30:32,493
Ako je uopöte i doöao na taj öou.

168
00:30:34,367 --> 00:30:36,699
Uvek previöe pijeö.

169
00:30:37,471 --> 00:30:40,963
Tako je zabavno.
Ne verujeö svom deËku.

170
00:30:41,041 --> 00:30:43,475
Rekla sam da mobilni ne radi.

171
00:30:43,543 --> 00:30:46,944
- To je ono öto oni uvek kaûu. Zlato.
- Svejedno. Odjebi.

172
00:31:00,327 --> 00:31:02,557
äto Êemo sad?

173
00:31:08,902 --> 00:31:10,893
Ne znam.

174
00:31:16,109 --> 00:31:18,634
Pa gde su otiöli?

175
00:31:21,248 --> 00:31:23,614
Po svoj sledeÊi obrok

176
00:31:25,919 --> 00:31:27,580
Super.

177
00:31:29,389 --> 00:31:34,292
A u meuvremenu. Mi sedimo ovde i
Ëekamo da se vrate je li?

178
00:31:34,361 --> 00:31:36,386
Umukneö li ti ikad?

179
00:32:18,672 --> 00:32:21,470
U redu je.
ZakljuËan je.

180
00:33:14,294 --> 00:33:16,819
Da. Dobro.

181
00:33:20,533 --> 00:33:23,764
Dobro.

182
00:33:24,638 --> 00:33:27,334
Oh. Hej. Matty.
Kako si?

183
00:33:27,407 --> 00:33:30,035
Je li sve ok?
Jesi li u redu?

184
00:33:35,849 --> 00:33:38,579
Oh. Moj Boûe! Moje dete!

185
00:34:08,682 --> 00:34:12,049
Mislim da si za danas dosta pojeo.
.

186
00:34:15,655 --> 00:34:18,590
Treba im pucati u glavu.

187
00:35:52,786 --> 00:35:55,186
Moramo se vratiti do auta.

188
00:35:57,090 --> 00:36:01,720
- To nam je jedina öansa.
- Nismo trebali ni dolaziti ovde.

189
00:36:01,795 --> 00:36:06,630
-Ja se ne miËem odavde.Fino.Moûeö
sedeti ovde i biti posluûen za veËeru.

190
00:36:06,699 --> 00:36:08,724
Ali ja ne.

191
00:36:10,703 --> 00:36:14,161
Ako joö nisu doöli do Downeya.
Uskoro Êe.

192
00:36:14,240 --> 00:36:18,700
I ja ne mogu sedeti ovde i pustiti sve
koje znam i postati hrana za ove smradove.

193
00:36:38,031 --> 00:36:40,864
Znam da je ovo bila loöa ideja.

194
00:36:51,778 --> 00:36:53,405
äta je jebem ti?

195
00:36:57,217 --> 00:36:59,583
Idemo odavde. Drkadûijo.

196
00:37:00,486 --> 00:37:03,353
Pogledaj. Seronjo.

197
00:37:11,364 --> 00:37:13,798
Oh. Moj Boûe.

198
00:37:13,867 --> 00:37:15,858
äta?

199
00:38:35,481 --> 00:38:38,882
- Idemo.
- OtkljuËaj vrata. OtkljuËaj vrata!

200
00:38:38,952 --> 00:38:42,786
OtkljuËaj vrata. OtkljuËaj vrata.
Vrata! Vrata!

201
00:38:51,497 --> 00:38:54,523
Chris. Idemo!
Idemo. Chris! Chris!

202
00:38:55,134 --> 00:38:57,193
Idemo. Chris.
Ulazi u auto!

203
00:38:59,973 --> 00:39:02,669
Chris. Idemo!

204
00:39:03,409 --> 00:39:05,877
Chris! Chris! Chris!

205
00:39:07,246 --> 00:39:10,113
Idemo,idemo,idemo,idemo
Ulazi. Ulazi. Ulazi. Chris!

206
00:39:10,183 --> 00:39:11,548
Idemo. Idemo,idemo!

207
00:39:26,165 --> 00:39:28,895
Moramo se vratiti u Downey.

208
00:39:28,968 --> 00:39:31,198
To je pravo samoubistvu. Znaö to.

209
00:39:31,270 --> 00:39:33,966
Znam.

210
00:39:44,417 --> 00:39:46,612
Chris. Samo krenimo.

211
00:39:48,354 --> 00:39:50,788
Ne mogu.

212
00:39:50,857 --> 00:39:52,882
Moram...

213
00:40:32,799 --> 00:40:35,962
Ne! Ne!

214
00:40:37,970 --> 00:40:40,097
Sranje.

215
00:42:16,936 --> 00:42:18,563
<i>Argh!</i>

216
00:42:25,278 --> 00:42:27,269
Hej. Jackie!

217
00:42:27,346 --> 00:42:29,337
Pokret,pokret!

218
00:42:29,415 --> 00:42:31,212
Chris! Dolazi ovde!

219
00:42:31,284 --> 00:42:34,014
Drûi vrata. Drûi vrata. Drûi vrata.

220
00:42:35,688 --> 00:42:38,020
Ajde. Ajde. Ajde.

221
00:42:50,536 --> 00:42:53,027
Idemo. Idemo!Izlazite!

222
00:42:53,573 --> 00:42:55,598
Idemo. Idemo,idemo,idemo!

223
00:43:16,229 --> 00:43:20,928
Ovo je jebeno sranje!
Ah. Sranje! Boûe!

224
00:43:21,000 --> 00:43:24,128
éeliö li izaÊi ili ostati u ovoj
jebenoj garaûi?

225
00:43:26,405 --> 00:43:30,364
Scott ima pravo.
Ovo mesto je smrtonosna zamka.

226
00:43:30,443 --> 00:43:32,707
Oni mogu nanjuöiti da smo ovde.

227
00:43:33,713 --> 00:43:35,408
Koliko je daleko ökola odavde?

228
00:43:35,481 --> 00:43:37,711
Jesi li ozbiljan?

229
00:43:41,387 --> 00:43:44,618
äkola je definitivno puna tih govana!

230
00:43:44,690 --> 00:43:47,955
äkola je jedina nada za nas preûivele

231
00:43:48,027 --> 00:43:52,088
Sada... Koliko je daleko ökola?

232
00:43:52,164 --> 00:43:53,631
Manje od milje.

233
00:43:53,699 --> 00:43:57,226
Kako Êemo do avola proÊi kraj njih svih?
Ima ih na stotine vani!

234
00:44:00,172 --> 00:44:02,140
Imam ideju.

235
00:44:41,681 --> 00:44:44,149
Lance bi bio ponosan.

236
00:44:55,861 --> 00:44:59,024
To je ludo.

237
00:44:59,098 --> 00:45:02,864
A ti Êeö stajati i gledati kako oni
probijaju vrata, je li?

238
00:45:02,935 --> 00:45:05,233
Moramo se probiti do ökole.

239
00:45:05,304 --> 00:45:09,365
- Ne moûemo stajati ovde i Ëekati da nas neko spasi.
- Ako nam ko i moûe pomoÊi.

240
00:45:54,787 --> 00:45:56,687
Jackie. Jackie!

241
00:45:59,759 --> 00:46:01,784
Jackie. Ulazi u ökolu!

242
00:46:11,303 --> 00:46:12,895
Kreni.

243
00:46:12,972 --> 00:46:16,066
Ajde. Ulazi u auto! Brzo.

244
00:46:22,548 --> 00:46:26,314
<i>Ajde,ajde ajde</i>

245
00:46:38,364 --> 00:46:41,333
- Jesi u redu?
- Ne.

246
00:46:54,413 --> 00:46:55,778
äta je to bilo jebem ti?

247
00:46:58,384 --> 00:46:59,715
Ne!

248
00:46:59,785 --> 00:47:02,117
Ne! Oh!

249
00:47:13,132 --> 00:47:15,362
Tim!

250
00:47:15,434 --> 00:47:17,959
Tim...

251
00:47:19,638 --> 00:47:22,266
Oh. Moj Boûe. äta?

252
00:47:23,943 --> 00:47:27,606
Ne. Oh!

253
00:47:56,609 --> 00:47:58,873
Ajde,ajde ajde.

254
00:48:00,913 --> 00:48:03,006
Idemo,idemo,idemo!

255
00:48:20,566 --> 00:48:23,160
Gjde je konaËno ta jebena ökola?

256
00:48:27,840 --> 00:48:29,865
Kad proemo ono drveÊe.

257
00:48:30,809 --> 00:48:33,243
UloviÊe nas.

258
00:48:33,312 --> 00:48:35,712
Ne. NeÊe. NeÊe.

259
00:48:39,518 --> 00:48:42,749
äta... äta ako je tamo ista situacija kao
i svugde?

260
00:48:43,422 --> 00:48:48,689
Ljudi znaju tamo iÊi u hitnim situacijama.
Moûda su ipak ûivi.

261
00:48:48,761 --> 00:48:50,490
Da. A öto ako ipak nisu?

262
00:48:50,563 --> 00:48:55,364
Ako budemo Ëekali...
neko Êe nas potraûiti.

263
00:48:56,302 --> 00:48:57,599
Jackie!

264
00:49:17,756 --> 00:49:21,192
Hej. Jackie!
Jackie. Doi ovde. Doi ovde.

265
00:49:21,260 --> 00:49:23,592
Pusti je. Pusti je. Pusti je.

266
00:49:25,764 --> 00:49:28,028
Do avola.

267
00:49:28,100 --> 00:49:30,091
Ovo je jebeni hard-core.

268
00:50:11,644 --> 00:50:15,205
Tim. Tim!

269
00:50:38,804 --> 00:50:40,431
U redu je.

270
00:50:40,506 --> 00:50:43,805
Pogledaj.Ja nisam jedan od njih

271
00:50:45,778 --> 00:50:49,976
äta se dogaa?
äta se dogaa sa svima?

272
00:50:50,449 --> 00:50:52,974
Pogledaj. Nismo trebali doÊi ovde.

273
00:50:53,452 --> 00:50:56,319
Zaöto? Zaöto?

274
00:50:57,189 --> 00:51:00,249
Mogu nas nanjuöiti.

275
00:51:05,664 --> 00:51:07,723
äta radiö?!

276
00:51:07,800 --> 00:51:11,361
Shh! Shh! Shh! Shh!

277
00:51:11,437 --> 00:51:15,305
Ne puötam te
Ali ne moûemo ostati ovde.

278
00:51:24,249 --> 00:51:26,274
Idemo.

279
00:51:29,722 --> 00:51:32,555
Sluöaj me.
Sluöaj me.

280
00:51:32,624 --> 00:51:36,060
Ako ostanemo ovde.Ne mogu ti pomoÊi.

281
00:51:36,962 --> 00:51:40,591
Ali znam jedno mesto gde moûemo otiÊi.

282
00:51:40,666 --> 00:51:44,966
Sluöaj me.
Ja znam öta su te "stvari".

283
00:51:46,972 --> 00:51:50,635
Mogu ti pomoÊi. Razumeö me?

284
00:52:02,354 --> 00:52:05,084
Molim. te.. samo... odi!

285
00:52:17,402 --> 00:52:19,427
Imam te.

286
00:52:39,591 --> 00:52:41,582
Isuse. Pogledaj ovo.

287
00:52:43,762 --> 00:52:45,787
Oh. Moj Boûe.

288
00:53:03,949 --> 00:53:06,975
<i>Shh. Shh. Shh.</i>

289
00:53:46,458 --> 00:53:48,483
Zar nikad ne prestaju?

290
00:53:52,764 --> 00:53:55,164
PrestaÊe ali kad mi budemo mrtvi rodjo!

291
00:54:04,843 --> 00:54:07,038
Argh!

292
00:54:10,749 --> 00:54:13,980
Gore. Idemo
Ajde. Ajde.

293
00:54:15,320 --> 00:54:17,447
Idemo gore.
Idemo gore!

294
00:54:17,522 --> 00:54:20,218
Ne. Ne!

295
00:54:22,561 --> 00:54:24,688
Ajde. Idemo.

296
00:56:08,433 --> 00:56:10,128
VeËera je gotova!

297
00:56:10,936 --> 00:56:12,836
Oh. Sranje!

298
00:56:21,847 --> 00:56:23,747
Ne! Ne!

299
00:56:23,815 --> 00:56:27,251
Ahh! Kurvin sine!

300
00:56:37,796 --> 00:56:39,457
Scott. Scott.

301
00:56:39,531 --> 00:56:40,896
Drû se. Drû se!

302
00:56:42,200 --> 00:56:45,601
- Sranje. Daj mi ruku.
- Podigni me! Podigni me!

303
00:56:46,171 --> 00:56:48,162
Ajde!

304
00:56:49,574 --> 00:56:50,268
Pazi!

305
00:56:54,613 --> 00:56:56,171
Gde je Tim?

306
00:56:57,315 --> 00:56:59,044
A? Gde je Tim?!

307
00:56:59,117 --> 00:57:01,347
Gde je jebeni Tim?!
Gde je Tim?

308
00:57:01,420 --> 00:57:04,014
Gde je jebeni Tim?
Gde je jebeni Tim?

309
00:57:04,089 --> 00:57:07,183
Odjebi od mene!

310
00:57:07,259 --> 00:57:11,286
- Spasila ti je ûivot. Jebeni seronjo.
- äta je s Timom. Ha?

311
00:57:11,363 --> 00:57:12,853
äta je s Timom?

312
00:57:12,931 --> 00:57:14,956
Bila si u pravu.
Ne moûemo ostati ovde.

313
00:57:15,033 --> 00:57:17,058
- Ne!
- Ne moûemo ostati ovde.

314
00:57:18,236 --> 00:57:21,000
Ne shvataö to? Ne!

315
00:57:21,073 --> 00:57:23,098
- Moramo iÊi odavde.
- Moramo.

316
00:57:23,175 --> 00:57:26,235
- IzbaviÊu nas odavde. ObeÊavam.
- Nisam bio u pravu.

317
00:57:26,311 --> 00:57:30,338
Tim je bio u pravu sve vreme!

318
00:57:30,415 --> 00:57:32,781
Sjebani smo...

319
00:57:32,851 --> 00:57:36,343
Niko ne dolazi po nas.

320
00:57:36,421 --> 00:57:37,911
Svi su jebeno mrtvi!

321
00:57:38,423 --> 00:57:43,417
- BiÊemo u redu.
- Ne.NeÊemo!

322
00:57:43,495 --> 00:57:45,520
Umoran sam od beûanja.

323
00:57:50,435 --> 00:57:53,199
Gde... Gde ideö?

324
00:57:57,175 --> 00:58:00,838
- Ne radi to.
- Moram.

325
00:58:10,522 --> 00:58:12,353
Scott...

326
00:58:12,757 --> 00:58:15,191
Nemoj..

327
00:58:21,633 --> 00:58:24,363
<i>vreme je da krenemo. vreme je da krenemo.</i>

328
00:58:39,651 --> 00:58:43,815
U redu. Drkadûije.
Doite i ulovite me!

329
00:59:30,101 --> 00:59:31,693
Moramo krenuti.

330
00:59:31,770 --> 00:59:34,330
Niko viöe nije ostao. Chris.
Svi su mrtvi.

331
00:59:34,406 --> 00:59:36,840
Neko je ûiv,i moramo ih naÊi.

332
00:59:39,144 --> 00:59:41,237
Ozbiljno?

333
00:59:41,313 --> 00:59:43,907
- Ne idem nigde.
- Ali moramo.

334
00:59:43,982 --> 00:59:47,281
- Molim te ne teraj me odavde.
- Ali moramo!

335
00:59:50,288 --> 00:59:53,189
- Ustani,ustani,ustani!
- äta je to bilo? Oh!

336
01:00:00,932 --> 01:00:01,899
Simone!

337
01:00:04,436 --> 01:00:05,926
Aaargh!

338
01:00:13,411 --> 01:00:15,641
Idemo. Ajde.

339
01:01:28,620 --> 01:01:33,148
- Cekaj . Nisi li ti Lee. Domar?
- Sedni deËko!

340
01:01:42,600 --> 01:01:45,125
Koliko dugo si ovde?

341
01:01:45,203 --> 01:01:47,364
Od poËetka.

342
01:01:48,606 --> 01:01:50,540
Od kakvog poËetka?

343
01:01:52,310 --> 01:01:53,800
Rata.

344
01:01:54,746 --> 01:01:55,940
Ali nismo u nikakvom ratu.

345
01:01:56,014 --> 01:02:01,008
Ne. Ne u komercijalno,jebenom ratu
kakvom ti misliö!Hmph...
.

346
01:02:01,086 --> 01:02:05,318
Ovo je drugaËije,ali smo definitivno
u govnima!

347
01:02:06,758 --> 01:02:08,783
O Ëemu ti do avola priËaö?

348
01:02:08,860 --> 01:02:13,092
One stvari nisu sluËajno tamo vani.
.

349
01:02:13,164 --> 01:02:15,689
Ovaj grad i grad
Grover nisu ni na jednoj karti.

350
01:02:18,970 --> 01:02:22,997
Ovde.Mi smo samo zamorci.

351
01:02:24,209 --> 01:02:26,973
Zamorci? Ratovi?
To nema smisla.

352
01:02:27,045 --> 01:02:29,570
I kako si sad ti neki  jebeni struËnjak?

353
01:02:53,905 --> 01:02:58,569
Ali vi ste bili domar...
otkad sam krenuo u ovu ökolu

354
01:02:58,643 --> 01:03:04,479
Ja sam bio ovde kao i stotine drugih.
UkljuËujuÊi i tvog oca.

355
01:03:04,549 --> 01:03:06,380
Mog oca?

356
01:03:06,451 --> 01:03:08,316
Ali on samo radi u mrtvaËnici.

357
01:03:08,386 --> 01:03:10,479
Da. A ja sam samo domar.

358
01:03:12,424 --> 01:03:18,260
Dakle ûeliö reÊi da te je vlada ovde
stavila da budeö spreman u sluËaju nekog rata?

359
01:03:18,329 --> 01:03:21,059
U ranim 70-tim

360
01:03:21,132 --> 01:03:24,295
Dok su svi bili zabrinuti o tome
öto radimo u Vietnamu...

361
01:03:24,369 --> 01:03:30,069
Vlada i vojska,pokuöavali su
oûivljavati mrtve

362
01:03:33,678 --> 01:03:34,906
Misliö zombije?

363
01:03:37,715 --> 01:03:42,812
Da u filmovima.
Zombiji ne mogu razmiöljati. Ne mogu trËati.

364
01:03:42,887 --> 01:03:44,912
Mogu se samo hraniti

365
01:03:44,989 --> 01:03:51,553
U stvarnom ûivotu. Vojska ih je napravila
mrtvacima,sposobnih razmiöljati,trËati.

366
01:03:51,629 --> 01:03:57,465
Jedina stvar koja je ostala ,je ûelja
za ËoveËjim mesom!

367
01:04:04,209 --> 01:04:07,303
Nakon nekoliko godina,
eksperimenti su ugaöeni.

368
01:04:07,378 --> 01:04:11,109
Sve je bilo prokleto poverljivo.
Donedavno.

369
01:04:11,182 --> 01:04:15,118
Viöe od 10 godina. Vojska je rekla da
su ih oni oûiveli svojom tehnologijom.

370
01:04:15,186 --> 01:04:18,349
Vlada je ponovno zapoËela istraûivanja

371
01:04:18,423 --> 01:04:21,415
i grad Grover postaje njihovo glavno
uporiöte!

372
01:04:21,493 --> 01:04:25,190
äta je sa mojim ocem?
äta on ima sa svim tim?

373
01:04:26,564 --> 01:04:29,397
Tvoj tata je vodio eksperimente
ovde u Downeyu.

374
01:04:29,767 --> 01:04:35,000
Rekao si da je sve to bila nesreÊa,ali...
kako ih je vojska uspela sve izgubiti?

375
01:04:35,073 --> 01:04:37,473
Morali su videti da li se moûe kontrolisati
s njima.

376
01:04:37,542 --> 01:04:40,238
Vrlo brzo su saznali da ne mogu.

377
01:04:40,778 --> 01:04:43,906
Zaöto nam sve to priËate?
Zato jer se odgovorni?

378
01:04:43,982 --> 01:04:45,142
Da

379
01:04:46,184 --> 01:04:49,915
I platiÊu za svoje grehe.

380
01:04:51,256 --> 01:04:54,419
I öta sad?
Kako da ih zaustavimo?

381
01:04:54,492 --> 01:04:58,360
Ne moûemo ih zaustaviti.
Ali moûemo spreËiti da se to ne dogodi nama.

382
01:04:58,429 --> 01:04:59,487
Kako?

383
01:05:00,164 --> 01:05:05,101
Naime.Njegov tata je izmislio serum,
ako iko ikad bude ugriûen.

384
01:05:05,169 --> 01:05:08,104
- Gde je?
- U mrtvaËnici.

385
01:05:15,213 --> 01:05:17,443
Ostanite svi mirni!

386
01:05:22,220 --> 01:05:24,916
Jon. Ovo je Chris Swartz.

387
01:05:26,190 --> 01:05:27,885
Chris.

388
01:05:27,959 --> 01:05:31,190
Tvoj otac je dobar Ëovek.

389
01:05:31,262 --> 01:05:35,426
Bio. Bio je dobar Ëovek.

390
01:05:40,471 --> 01:05:42,803
éao mi je.

391
01:05:42,874 --> 01:05:46,640
Jon je ovde radio na eksperimentima sa
tvojim ocem 2 godine
.

392
01:05:46,711 --> 01:05:50,272
Jesi li ikad mislio da to öto radiö
je pogreöno?

393
01:05:50,348 --> 01:05:52,816
Radili smo to u svrhu spaöavanja ûivota...

394
01:05:57,221 --> 01:06:02,591
i kako misliö da je jedenje ûivih ljudi
spaöavanje ûivota?

395
01:06:04,829 --> 01:06:09,562
Ko si ti do avola da me pitaö to?
éao mi je. Chris. Tvoj otac je bio moj prijatelj.

396
01:06:09,634 --> 01:06:13,695
Ali mislili smo da neÊemo nikad poslati naöu
vlastitu decu u rat.

397
01:06:13,771 --> 01:06:15,739
Hteli smo koristiti mrtve da se bore za nas.

398
01:06:15,807 --> 01:06:19,971
Da viöe ni jednoj ameriËkoj majci ne moramo
reÊi da je njen sin poginuo u ratu...

399
01:06:20,044 --> 01:06:25,107
- Nismo mislili da Êe sve otiÊi ovako daleko.

400
01:06:25,183 --> 01:06:29,176
Ali nisu bili nikad zadovoljni
Forsirali su nas,

401
01:06:29,253 --> 01:06:32,711
da im damo serum pre nego öto je
bio spreman za eksperimente na ljudima.

402
01:06:32,790 --> 01:06:34,781
Moramo otiÊi u mrtvaËnicu

403
01:06:34,859 --> 01:06:39,922
To je nemoguÊe. Svi putevi koji vode
do mrtvaËnice su prepuni mrtvaca.

404
01:06:39,998 --> 01:06:42,398
Cak ni ne znamo da li je ko ûiv tamo vani...
.

405
01:06:42,467 --> 01:06:47,530
Moûeö li pomoÊu tih radio signala
pozvati nekog da nam pomogne ili neöto?

406
01:06:47,605 --> 01:06:49,300
Ne radi to tako

407
01:06:49,374 --> 01:06:56,837
Nakon öto je sve propalo,ovaj grad
i okolni gradovi  biÊe u karantini.

408
01:06:56,914 --> 01:06:59,849
Niko ne ulazi. Niko ne izlazi.

409
01:06:59,917 --> 01:07:03,512
Ma to je sranje.
Taj serum je naöa jedina öansa!

410
01:07:04,689 --> 01:07:06,657
Chris.

411
01:07:06,724 --> 01:07:09,124
éao mi je zbog tvog oca.

412
01:07:09,193 --> 01:07:12,685
Ali da ûrtvujeö sebe
zbog tog seruma nije realno..

413
01:07:12,764 --> 01:07:17,701
Realno? Niöta öto smo
Ëuli u zadnjih 10 jebenih minuta nije realno!

414
01:07:17,769 --> 01:07:20,294
Otiöli smo predaleko.
Sad neÊemo stati.

415
01:07:20,371 --> 01:07:22,339
SpustiÊu se ovde dole.

416
01:07:27,111 --> 01:07:28,578
Imaö muda momËe...

417
01:07:29,747 --> 01:07:32,272
Ako misliö da Êeö uspeti.Uzmi moj kljuË.

418
01:07:32,350 --> 01:07:34,648
Izvoli.

419
01:08:30,408 --> 01:08:32,933
Oh! Oh. Moj Boûe.

420
01:08:40,752 --> 01:08:43,915
- Idemo. Idemo!
- Joö uvek su iza nas.

421
01:09:42,580 --> 01:09:44,104
Idemo!

422
01:09:51,355 --> 01:09:53,721
Ovuda. idemo.Ovuda!

423
01:10:01,732 --> 01:10:04,064
Pogledaj okolo...

424
01:10:05,203 --> 01:10:08,434
Gde je to?. Chris?
äto do avola traûimo?!

425
01:10:08,506 --> 01:10:10,997
Bilo öta,öto nas moûe spasiti. Idemo.

426
01:10:12,076 --> 01:10:14,442
Ko si ti?
äta radiö ovde?

427
01:10:14,512 --> 01:10:16,503
Jackie. Nazad!

428
01:10:25,590 --> 01:10:27,717
Idemo.Idemo van,idemo van!

429
01:10:43,174 --> 01:10:46,041
<i>Oh. Sranje.</i>

430
01:10:46,110 --> 01:10:47,509
Zaraûeni su...

431
01:10:47,578 --> 01:10:48,840
Beûimo!

432
01:10:48,913 --> 01:10:51,780
Idemo,idemo,idemo!
Makni se,kreni!

433
01:10:52,917 --> 01:10:55,579
Idemo,idemo,idemo!

434
01:11:17,275 --> 01:11:20,210
Pogreöno skretanje.

435
01:11:20,278 --> 01:11:22,178
Idemo,idemo!
Unutra,unutra!

436
01:11:23,247 --> 01:11:25,044
ZakljuËano je!

437
01:11:27,518 --> 01:11:31,614
Otvori!
Otvori prokleta vrata!pusti nas unutra!

438
01:11:33,291 --> 01:11:34,883
Ajde Otvori jebena vrata!

439
01:11:36,794 --> 01:11:39,319
Oh. Moj Boûe.

440
01:11:39,397 --> 01:11:41,058
äto Êemo uraditi?

441
01:11:45,236 --> 01:11:46,260
Drû se!.

442
01:11:47,305 --> 01:12:47,850
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
