1
00:00:00,931 --> 00:01:00,931
WWW.PODNAPISI.NET

2
00:01:03,931 --> 00:01:06,732
Je li hladno?
-Nije.

3
00:01:07,168 --> 00:01:09,288
Recite mi ako pritisnem prejako.

4
00:01:11,338 --> 00:01:13,739
Je li to... -Jeste!

5
00:01:15,543 --> 00:01:17,783
Je li to glava?

6
00:01:19,480 --> 00:01:21,513
Okreni se, zlato!

7
00:01:21,615 --> 00:01:25,250
Tvrdoglava na majku.
-Koliko otkucaja srca?

8
00:01:25,453 --> 00:01:27,486
160. -Je li to normalno?

9
00:01:27,621 --> 00:01:30,322
Sve izmeu 150 i 170
otkucaja je normalno.

10
00:01:31,725 --> 00:01:34,726
Moûemo li vidjeti lice?
-Mogli bismo, kad bi

11
00:01:34,728 --> 00:01:36,728
beba malo saraivala.

12
00:01:38,032 --> 00:01:40,131
Hajde, bebice!

13
00:01:41,869 --> 00:01:43,869
Hajde!

14
00:01:48,776 --> 00:01:50,908
Evo.

15
00:01:52,000 --> 00:01:58,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

16
00:02:30,909 --> 00:02:34,909
ONI ISPOD

17
00:03:19,934 --> 00:03:22,901
Jesu li tu novi stanari?
-Dali su nam kljuËeve.

18
00:03:46,560 --> 00:03:48,760
KonaËno da ima nekog.

19
00:04:00,307 --> 00:04:02,373
Jesi li sreÊan?

20
00:04:03,110 --> 00:04:05,143
Zbog ovih ispod?

21
00:04:05,779 --> 00:04:07,846
Ma ne.

22
00:04:09,016 --> 00:04:11,984
äta ti kaûeö?

23
00:04:35,709 --> 00:04:37,729
Ovdje Tesa Mjur.

24
00:04:37,811 --> 00:04:40,512
<i>Trenutno se ne mogu javiti.

25
00:04:40,514 --> 00:04:43,148
<i>Ostavite poruku.

26
00:04:43,150 --> 00:04:45,250
Mama, ja sam.

27
00:04:45,252 --> 00:04:48,020
Iöli smo na pregled.
Sve je u redu.

28
00:04:49,123 --> 00:04:51,356
Nemoj brinuti.

29
00:04:51,358 --> 00:04:54,826
»ujemo se uskoro. ∆ao.

30
00:05:32,633 --> 00:05:36,501
Probajte palaËinke. Ukusne su. -Jesu
li dobre? -Imamo nove komöije.

31
00:05:36,503 --> 00:05:40,105
Boûe! Kod onoga öto je umro?
-Abi, taj Ëovjek je imao ime!

32
00:05:40,107 --> 00:05:43,775
Izvini. -On je bio super.
Zalivala sam mu biljke.

33
00:05:44,211 --> 00:05:47,179
I dalje imaö kljuË?
-Jeste li upoznali komöije?

34
00:05:47,181 --> 00:05:50,366
Nijesu joö doöli. -Par koji
dolazi sa sela.

35
00:05:50,367 --> 00:05:52,727
On je Englez. A ona...
Ne znam, neöto drugo.

36
00:05:52,820 --> 00:05:56,321
Kako misliö "neöto drugo"?
-Strankinja.

37
00:05:56,390 --> 00:06:00,692
Baötovan kaûe da misli da je äveanka,
zbog akcenta. -Srediöe li onu dûunglu?

38
00:06:01,061 --> 00:06:04,863
Da. Super je sad. Mada...

39
00:06:05,599 --> 00:06:09,434
Malo je... -äta?
-Malo pretjeruje.

40
00:06:09,636 --> 00:06:11,870
Nije toliko ruûna. Samo...

41
00:06:12,206 --> 00:06:14,840
to bi trebalo da bude prava baöta!

42
00:06:14,842 --> 00:06:17,943
Snobe! -Samo kaûem.

43
00:06:17,945 --> 00:06:21,646
Odustajem sljedeÊe nedjelje.

44
00:06:21,648 --> 00:06:24,783
Ne moraö. -HoÊu.

45
00:06:24,785 --> 00:06:28,019
Ja nijesam kao Abi.
Ne volim da ti nareujem.

46
00:06:28,021 --> 00:06:30,255
Znam. -Moûda bi trebalo.

47
00:06:30,924 --> 00:06:32,991
Moûda ti treba malo obuke.

48
00:06:33,293 --> 00:06:35,353
Zaöto misliö da sam je napustio?

49
00:06:35,429 --> 00:06:37,996
Mene tretira kao pacijenta.

50
00:08:15,863 --> 00:08:18,563
<i>Trebalo bi da je stiglo!

51
00:08:19,900 --> 00:08:22,033
<i>Da. éuta.

52
00:08:26,373 --> 00:08:28,740
<i>Da, molim vas.

53
00:09:04,711 --> 00:09:08,146
Vidjela sam Vas u baöti.
Ja sam sa sprata iznad.

54
00:09:08,148 --> 00:09:11,783
Boûe! -Da.

55
00:09:11,985 --> 00:09:14,085
Koliko nedjelja?

56
00:09:14,154 --> 00:09:17,289
18. -Ja 21.

57
00:09:17,291 --> 00:09:20,559
Kad ste stigli? -SinoÊ.

58
00:09:20,561 --> 00:09:22,594
Tereza. -Kejt.

59
00:09:23,430 --> 00:09:25,430
Jesi li za Ëaj?

60
00:09:26,533 --> 00:09:29,301
Krenula sam vani.
-I ja.

61
00:09:29,303 --> 00:09:31,703
Idem na plivanje.
HoÊeö li sa mnom?

62
00:09:31,705 --> 00:09:34,039
Iako je privatno, mogu
dovesti gosta.

63
00:09:34,575 --> 00:09:38,343
Moram da obavim neke poslove.
-Molim te, doi.

64
00:10:14,514 --> 00:10:18,283
PresreÊna sam öto si doöla.
Dosadno je plivati sam.

65
00:10:18,285 --> 00:10:20,986
Voliö da plivaö?
-I ne baö.

66
00:10:21,421 --> 00:10:25,056
Ali je dobro za trudnice.
»itali smo o tome.

67
00:10:27,327 --> 00:10:29,327
Rita li se tvoja?

68
00:10:30,197 --> 00:10:33,832
Pa, ne. -Uvijek ga osjetim
poslije plivanja.

69
00:10:34,801 --> 00:10:37,636
Njega?

70
00:10:37,871 --> 00:10:41,039
DaÊemo mu ime Piter.
Po Dûonovom ocu.

71
00:10:41,308 --> 00:10:44,876
Nemoj reÊi da sam ti rekla.
Ne smije niko da zna.

72
00:10:48,682 --> 00:10:50,781
äta gledaö?

73
00:10:51,952 --> 00:10:55,987
Izvini. Uvijek posmatram ljude.

74
00:10:57,557 --> 00:11:02,060
To mi je i posao.
-SreÊnija si kad posmatraö ljude.

75
00:11:03,597 --> 00:11:06,965
Izgleda. Radiö li ti?

76
00:11:07,567 --> 00:11:09,868
Nikad viöe!

77
00:11:14,975 --> 00:11:19,010
Sranje! Moram da idem
sa Dûonom na ruËak.

78
00:11:19,212 --> 00:11:21,279
Vaûi.

79
00:11:23,583 --> 00:11:26,718
Hvala öto si pokucala.
-Nijesam.

80
00:11:26,720 --> 00:11:29,654
A tako je, nijesi.

81
00:11:31,892 --> 00:11:33,958
Moramo ponoviti ovo, vaûi?

82
00:11:39,266 --> 00:11:42,434
äta misliö da ovu fotografiju
iskoristimo za omot?

83
00:11:44,871 --> 00:11:48,606
»ekaj, izvini! Je li sve u redu?
-Jeste.

84
00:11:48,608 --> 00:11:51,743
Super. -Samo sam htjela
da te nazovem. -Dobro.

85
00:11:52,179 --> 00:11:55,780
»ekaj sekundu! Je li
sigurno Ugananka?

86
00:11:56,383 --> 00:12:00,477
Mislim da jeste.
-Je li, ili nije?

87
00:12:00,954 --> 00:12:04,055
Danas nemam skoro niöta
da radim

88
00:12:04,224 --> 00:12:07,225
pa sam mislila da odemo
negdje na ruËak.

89
00:12:07,227 --> 00:12:09,728
Moûda u neki hotel.

90
00:12:10,464 --> 00:12:12,997
Pa, baö i ne znam.

91
00:12:14,701 --> 00:12:16,835
Dobro. -Izvini.

92
00:12:17,104 --> 00:12:19,803
U redu je. Samo mi je tako sinulo.

93
00:12:20,640 --> 00:12:24,075
Vidimo se kod kuÊe?
-Vaûi.

94
00:12:24,678 --> 00:12:28,079
Volim te. -I ja tebe.

95
00:12:36,223 --> 00:12:40,158
∆ao! Da, tu sam.

96
00:12:41,695 --> 00:12:44,195
I ti si meni nedostajao.

97
00:12:45,365 --> 00:12:48,700
Evo me u odjeljku za bebe.
Uzela sam mu neki crveni dûemper.

98
00:12:48,702 --> 00:12:50,969
Prelijep je. Moraö ga vidjeti.

99
00:12:51,471 --> 00:12:55,206
Ne, spremna sam.
Uvijek sam spremna za tebe, srce.

100
00:13:37,284 --> 00:13:39,316
Nemamo viöe öafrana.

101
00:13:39,686 --> 00:13:42,854
Jesi li dobro provjerio?
-Jesam.

102
00:13:43,023 --> 00:13:46,057
HoÊu li otiÊi da uzmem?
-Nema veze, ne treba.

103
00:13:47,928 --> 00:13:49,994
Treba nam svijeÊa.

104
00:13:52,299 --> 00:13:55,266
Crkla je sijalica.

105
00:13:55,268 --> 00:13:58,570
Ne mogu! -Molim te, promijeni je.
Strah me je da se popnem.

106
00:13:58,572 --> 00:14:02,540
Ne mogu sad. -Dobro, ja Êu.

107
00:14:02,709 --> 00:14:05,743
Nemoj! Ostavi!

108
00:14:05,745 --> 00:14:09,328
MraËno je ovdje.
-Pa neÊemo tu jesti.

109
00:14:09,783 --> 00:14:12,350
äta ti je? -Niöta.

110
00:14:14,888 --> 00:14:16,988
Nemoj me lagati.

111
00:14:18,592 --> 00:14:22,360
Ne znam zaöto si ih zvala.
-Rekla je da nikog ne poznaju.

112
00:14:22,762 --> 00:14:25,029
Moûda tako i ûele.

113
00:14:25,031 --> 00:14:28,132
Moûda ti tako ûeliö.
-äta bi to trebalo da znaËi?

114
00:14:28,969 --> 00:14:31,068
To su nam komöije.

115
00:14:31,137 --> 00:14:34,672
I ona je super.
Malo je Ëudnjikava.

116
00:14:35,475 --> 00:14:40,579
Kako misliö? -Ne znam. Kao
da Ëuva neku tajnu.

117
00:14:42,048 --> 00:14:45,884
Da ti se moûda ne svia?

118
00:14:46,386 --> 00:14:48,419
Ja Êu.

119
00:14:50,490 --> 00:14:54,259
∆ao! -Dûon podeöava alarm.
Ovo je za tebe.

120
00:14:54,261 --> 00:14:57,328
Hvala! Divno je!

121
00:14:58,331 --> 00:15:01,199
Kako ti je divna koûa!
äta koristiö?

122
00:15:01,201 --> 00:15:03,768
Neöto öto ne mogu
priuötiti. Ui!

123
00:15:03,770 --> 00:15:06,738
Izvini zbog mraka.
Crkla nam je sijalica.

124
00:15:06,740 --> 00:15:09,107
Hvala öto ste nas pozvali.

125
00:15:10,043 --> 00:15:13,978
Ne moraö se izuvati.
-To je naö obiËaj.

126
00:15:13,980 --> 00:15:17,315
Tereza. -Dûastin.

127
00:15:20,453 --> 00:15:22,453
Ti mora da si Kejt.

128
00:15:22,789 --> 00:15:24,789
Uite. Dûastin sprema veËeru.

129
00:15:39,372 --> 00:15:41,673
Baö je ukusno. -Hvala.

130
00:15:42,776 --> 00:15:46,911
Dûon jednom mjeseËno sprema kinesku
hranu. Mandarinska je fantastiËna!

131
00:15:46,913 --> 00:15:51,816
Poznajeö kinesku kuhinju? -éivio sam
tamo 10 godina. Radio za "Swire".

132
00:15:51,818 --> 00:15:56,321
Hvala öto ste nas pozvali. Dûon kaûe
da u Londonu niko ne poznaje komöije.

133
00:15:56,890 --> 00:16:00,024
Vino? -Ne, hvala.
Ne pijem viöe.

134
00:16:00,026 --> 00:16:03,361
Kaûu da valja Ëaöica uz obrok.
-U NjemaËkoj je drugaËije.

135
00:16:03,363 --> 00:16:05,663
U svakoj ulici se osjeÊao
duh zajednice.

136
00:16:05,665 --> 00:16:09,367
Kejt reËe da ste ûivjeli u Frankfurtu?
-Tamo smo se upoznali.

137
00:16:09,669 --> 00:16:13,204
Moja majka je bila hipik.
Ona je Finkinja.

138
00:16:13,206 --> 00:16:18,843
Upoznala se s jednim u Londonu, imali
su neku aferu, i rodila je mene.

139
00:16:19,279 --> 00:16:21,846
I onda je on otiöao sa
nekom Amerikankom.

140
00:16:21,848 --> 00:16:24,215
Mama i ja smo svuda
putovale zajedno.

141
00:16:24,217 --> 00:16:26,617
Govorila je da sam njen ranac.

142
00:16:26,886 --> 00:16:32,023
Sa 16 godina sam zavröila u NjemaËkoj.
6 godina kasnije, upoznala sam Dûona.

143
00:16:32,025 --> 00:16:35,159
»ime si se bavio u Frankfurtu?
-Radio sam za jednu banku.

144
00:16:35,161 --> 00:16:37,862
Usluûila sam ga u jednom restoranu.

145
00:16:38,064 --> 00:16:41,466
Zaprosio me je na
treÊem sastanku.

146
00:17:03,023 --> 00:17:05,055
Super ste ovo odradili.

147
00:17:12,966 --> 00:17:15,098
Smeta li ti da zapalim?

148
00:17:15,802 --> 00:17:18,201
Tvoja je kuÊa.

149
00:17:20,507 --> 00:17:22,640
Dûon je baö zgodan.

150
00:17:23,476 --> 00:17:25,609
Da!

151
00:17:25,712 --> 00:17:28,946
Stariji je od tebe?

152
00:17:28,948 --> 00:17:32,917
Bio je u braku sa jednom Kineskinjom.
VjenËali su se u äangaju.

153
00:17:33,753 --> 00:17:36,654
Sad kontam zaöto se izuvate.
-Bila je prelijepa.

154
00:17:36,656 --> 00:17:39,857
Ali nije mogla da mu podari
djecu, i to mu nije odgovaralo.

155
00:17:58,044 --> 00:18:00,211
Imaö tako njeûnu facu.

156
00:18:02,082 --> 00:18:04,114
Moûda je zbog trudnoÊe.

157
00:18:05,018 --> 00:18:09,220
Nekako te omeköa. -Da, baö!
I stalno si napaljen!

158
00:18:23,503 --> 00:18:27,238
Dok nijesam zatrudnjela, nijesam
znala zaöto uopöte ûivim.

159
00:18:34,447 --> 00:18:38,149
Kako ste se vi upoznali?
-Na fakultetu.

160
00:18:38,151 --> 00:18:42,520
Maline su preukusne!
-Kejt je bila 2 godine iza mene.

161
00:18:42,522 --> 00:18:45,890
Izlazila je sa popularnim momcima.

162
00:18:46,059 --> 00:18:48,159
Ja sam samo Ëekao.

163
00:18:48,228 --> 00:18:53,264
Imala sam loöih odluka. -PriËaj mi o
tome. -Koliko ste zajedno? - 10-ak god.

164
00:18:53,266 --> 00:18:56,975
Zaöto veÊ nemate djece?
-Dûone! -Ma daj!

165
00:18:57,637 --> 00:19:00,037
U Engleskoj, öta god da kaûeö,
zvuËi okrutno.

166
00:19:00,206 --> 00:19:04,328
U ostatku svijeta, ovakva pitanja su
normalna, a ovdje kao druötveni prestup.

167
00:19:04,410 --> 00:19:06,410
U redu je. Niöta straöno.

168
00:19:08,114 --> 00:19:10,248
Pa? -Oboje smo zaposleni.

169
00:19:11,117 --> 00:19:13,684
Nijesmo bili ni sigurni
da li ûelimo dijete.

170
00:19:18,191 --> 00:19:20,290
Kako mislite?

171
00:19:20,393 --> 00:19:22,927
Pa, tako. Nijesmo bili sigurni.

172
00:19:22,929 --> 00:19:24,995
Misliö, ti nijesi bio siguran?

173
00:19:25,865 --> 00:19:27,931
Ne, nego ja.

174
00:19:28,268 --> 00:19:30,308
Mislila sam da ne ûelim
biti majka.

175
00:19:30,970 --> 00:19:32,970
Ja sam oduvijek znala
da ûelim dijete.

176
00:19:33,506 --> 00:19:37,642
Pa... Ja tako nijesam
osjeÊala.

177
00:19:40,780 --> 00:19:43,080
äta je promijenilo
tvoje miöljenje?

178
00:19:44,317 --> 00:19:48,152
Ne znam. Jednog dana, samo...

179
00:19:48,154 --> 00:19:50,320
Osjetila si da moûeö da voliö.

180
00:19:52,258 --> 00:19:55,326
I ostala si trudna?
Samo tako?

181
00:19:57,630 --> 00:20:02,700
Da. Zaöto? Koliko
ste vi pokuöavali?

182
00:20:03,803 --> 00:20:07,558
Sedam godina. KonaËno se desilo.

183
00:20:07,907 --> 00:20:10,508
Desilo se Ëudo! -Tereza
je dosta mlaa od mene.

184
00:20:10,510 --> 00:20:13,077
To je jedan od razloga
zaöto me je izabrao.

185
00:20:13,180 --> 00:20:16,180
Imate li snimak ultrazvuka?
-Samo onaj od 12 nedjelja.

186
00:20:16,182 --> 00:20:18,782
Ovaj od 20 Êe biti
gotov sljedeÊe nedjelje.

187
00:20:24,190 --> 00:20:28,159
Znate li pol? -Ne. -Mi znamo.
-Da, ali ne govorimo.

188
00:20:34,300 --> 00:20:36,734
Dûastine, moûeö li
skuvati malo kafe?

189
00:20:36,970 --> 00:20:39,202
Naravno.

190
00:20:49,382 --> 00:20:51,862
Moûda bi trebalo da spavaö.
Izgledaö umorno.

191
00:20:51,918 --> 00:20:54,084
Zamorno je, zar ne?

192
00:20:55,488 --> 00:20:57,587
U redu je.

193
00:20:58,658 --> 00:21:01,125
Dragi, mislim da je
Tereza umorna.

194
00:21:01,127 --> 00:21:04,595
Ne vjerujem da ûeli kafu.
-Ako si umorna, trebalo bi da idemo.

195
00:21:04,597 --> 00:21:06,831
Ali, baö mi je fino!
-Jeste.

196
00:21:06,833 --> 00:21:08,873
Ali idemo.
DonijeÊu ti dûemper.

197
00:21:08,901 --> 00:21:11,135
StaviÊu sijalicu.
-Ne moraö, u redu je.

198
00:21:11,137 --> 00:21:13,604
Svakako je moram zamijeniti.
-PomoÊi Êu ti.

199
00:21:13,606 --> 00:21:16,841
Ne znam öta mi je. -Kejt, gdje
su sijalice?

200
00:21:16,843 --> 00:21:20,344
Dolazim. -Jesi li dobro?
-Jesam!

201
00:21:23,883 --> 00:21:27,585
Gospode! Duöo, ostani sa mnom!

202
00:21:28,488 --> 00:21:32,356
ZvaÊu hitnu pomoÊ! -BiÊe sve u redu.
-Ne pomjeraj se.

203
00:21:32,358 --> 00:21:35,393
Ne uËi me öta da radim!
SpustiÊu te, srce!

204
00:21:35,395 --> 00:21:39,363
Mislim da Êu se onesvijestiti. -Dûone,
molim te da makar zovnem doktora.

205
00:21:39,365 --> 00:21:43,401
Samo da provjeri bebu!
-Idemo, snijeÊu te!

206
00:21:43,403 --> 00:21:47,571
Ne bi trebalo da je pomjeraö! -Ni vi ne
treba da zovete goste u raspali stan.

207
00:21:47,573 --> 00:21:50,308
Idemo! Moûeö li uzeti kljuË
iz mog dûepa?

208
00:21:50,310 --> 00:21:54,779
Krvarim! -BiÊe sve u redu.
-Mislim da krvarim. -Uzmi kljuË.

209
00:21:54,781 --> 00:21:59,143
BiÊe sve u redu. Uzmi kljuË.
-Mogu ja... -Kloni se moje ûene!

210
00:22:00,019 --> 00:22:03,888
BiÊe sve u redu.

211
00:22:05,291 --> 00:22:08,826
Ostani tu. U redu je.

212
00:22:26,713 --> 00:22:28,745
BiÊe dobro.

213
00:22:33,586 --> 00:22:35,719
Pila je cijelu noÊ.

214
00:22:36,222 --> 00:22:38,322
Kad nije gledao.

215
00:23:08,688 --> 00:23:10,888
Nazovi me ako Ëujeö neöto.

216
00:23:58,471 --> 00:24:01,806
Ne vidim nikakve abnormalnosti.

217
00:24:02,742 --> 00:24:04,742
Vaöa beba je u potpunosti zdrava.

218
00:24:28,734 --> 00:24:32,903
∆ao, mama. -∆ao, draga.
Kako je na poslu?

219
00:24:33,506 --> 00:24:35,906
Fino. Objavili smo broöure

220
00:24:35,908 --> 00:24:38,175
i neöto po internetu.
Tako da, sreÊan sam.

221
00:24:38,711 --> 00:24:41,545
I super öto je sa bebom
sve u redu.

222
00:24:47,220 --> 00:24:49,386
Izgledaö umorno, draga.

223
00:24:53,393 --> 00:24:55,593
Zaöto uvijek moraö
biti uËtiv prema njoj?

224
00:24:55,595 --> 00:24:59,396
äta hoÊeö? Da viËem na nju?
-NeÊu viöe da se sastajem s njom.

225
00:24:59,999 --> 00:25:03,167
Ako je boli briga, njen problem.
-Naravno da brine.

226
00:25:03,169 --> 00:25:05,803
Samo to ne pokazuje.

227
00:25:25,591 --> 00:25:27,724
Izujte se.

228
00:25:49,015 --> 00:25:52,883
äta se desilo? -äta misliö?

229
00:25:53,085 --> 00:25:55,152
Mislim, jesi li...

230
00:25:55,821 --> 00:25:57,955
Jesi li morala da... -Da.

231
00:26:00,092 --> 00:26:02,259
Morala je da se porodi.

232
00:26:04,130 --> 00:26:06,263
éao mi je.

233
00:26:21,480 --> 00:26:23,713
Pogledaj ga.

234
00:26:26,586 --> 00:26:28,752
To je Piter.

235
00:26:31,090 --> 00:26:33,256
äta je bilo?

236
00:26:34,493 --> 00:26:37,962
Niöta. -Pa pogledaj ga!
To je moj sin!

237
00:26:40,600 --> 00:26:44,468
Pokuöali su da skupe pepeo nakon
kremiranja, ali nije bilo dovoljno.

238
00:26:46,038 --> 00:26:48,304
éao mi je.

239
00:26:49,241 --> 00:26:51,241
Nijesam promijenila sijalicu.

240
00:26:52,445 --> 00:26:55,312
Moûda bi sve bilo drugaËije.
-Ne moûda, nego bi bilo.

241
00:26:55,314 --> 00:26:58,315
Naö sin bi bio ûiv.
-Ne moûeö to znati.

242
00:26:58,317 --> 00:27:01,812
Molim? -Moûda bi neöto
drugo uticalo na to.

243
00:27:02,021 --> 00:27:04,955
O Ëemu priËaö!?
-éao mi je.

244
00:27:04,957 --> 00:27:09,560
To je bila nesreÊa. -Pod 'nesreÊa' se
podrazumijeva da se niöta

245
00:27:09,562 --> 00:27:11,862
nije moglo uraditi. Ali nije
tako, zar ne?

246
00:27:11,864 --> 00:27:15,298
MaËka je samo izletjela. Tereza se
saplela o cipele. -U mraku!

247
00:27:15,300 --> 00:27:19,637
Samo ûelim da kaûem... Sve se tako
poklopilo, da je doölo do nesreÊe.

248
00:27:19,639 --> 00:27:22,539
Nije bila nesreÊa! -Trudnica koja je
popila malo vina

249
00:27:22,541 --> 00:27:25,209
saplela se o cipele u hodniku.
-äta si rekao?

250
00:27:25,211 --> 00:27:28,946
Popila je Ëaöicu-dvije. Nije njena
krivica. -Nije!

251
00:27:28,948 --> 00:27:31,649
Moûda se unervozila zbog
nas, ili zbog tebe.

252
00:27:31,651 --> 00:27:35,819
Bila je umorna, i htjela je da ide.
Nijesmo vam ni traûili da se izuvate.

253
00:27:35,821 --> 00:27:39,456
I nijesmo sitgli da stavimo sijalicu
jer smo spremali veËeru za vas.

254
00:27:39,458 --> 00:27:41,825
MaËka je naiöla!
-Nije pila!

255
00:27:46,632 --> 00:27:48,932
Jesi li? -Naravno da ne!

256
00:27:50,836 --> 00:27:54,271
Nije istina. -Kaûeö da laûem?

257
00:27:54,507 --> 00:27:58,876
PriËaÊemo o ovome drugi put. Oboje ste u
ûalosti! -Ne govorite kako se osjeÊamo!

258
00:27:58,878 --> 00:28:01,045
Idemo. PriËaÊemo kasnije.

259
00:28:01,180 --> 00:28:05,683
PiËke! Prebacujete na mene
vaöe greöke!

260
00:28:07,787 --> 00:28:11,755
Povuci to öto si rekla! -Idemo!
-Reci mu! Pila si sve vrijeme!

261
00:28:11,757 --> 00:28:13,757
Kako se usuujeö?
-Pomjerio si je!

262
00:28:13,759 --> 00:28:16,293
Iako smo ti rekli da to ne radiö!

263
00:28:17,897 --> 00:28:22,833
Nije pravo vrijeme za ovo. Idemo.
-Ne zasluûujeö to dijete koje nosiö.

264
00:28:36,749 --> 00:28:38,982
Idi u krevet.

265
00:28:40,553 --> 00:28:43,754
Molim te. -Ne spava mi se.

266
00:28:45,024 --> 00:28:47,090
Pokuöaj.

267
00:28:49,428 --> 00:28:51,528
Ponaöaö se kao advokat.

268
00:29:25,631 --> 00:29:28,553
Kerolajn, moûemo li popriËati?

269
00:30:02,735 --> 00:30:04,868
Kad smo bili u njihovom stanu...

270
00:30:06,405 --> 00:30:10,140
Kad sam je vidjela... -Ne moramo
priËati o tome.

271
00:30:10,142 --> 00:30:12,341
Ja ûelim.

272
00:30:15,514 --> 00:30:17,847
OsjeÊala sam se tako nezahvalno.

273
00:30:18,417 --> 00:30:20,617
Nesigurno.

274
00:30:22,721 --> 00:30:26,557
Reci mi da ûeliö. -äta?

275
00:30:29,261 --> 00:30:31,595
Da imamo dijete.

276
00:30:37,736 --> 00:30:39,836
éelim!

277
00:30:41,273 --> 00:30:43,373
Viöe nego iöta.

278
00:32:03,522 --> 00:32:05,522
DonijeÊu krpu.

279
00:32:29,949 --> 00:32:31,949
<i>Dragi Dûastine i Kejt:

280
00:32:32,151 --> 00:32:34,517
<i>Nas dvoje se vraÊamo u NjemaËku.

281
00:32:42,227 --> 00:32:44,227
<i>Shvatili smo da naöe prisustvo

282
00:32:44,229 --> 00:32:46,430
<i>donosi samo tenzije i tugu.

283
00:32:48,634 --> 00:32:52,035
<i>Nama treba vremena da preûalimo
gubitak djeteta. I vama treba

284
00:32:52,037 --> 00:32:54,171
<i>prostora da uûivate sa vaöim.

285
00:32:56,875 --> 00:32:59,509
<i>äta se desilo-desilo se!

286
00:33:01,313 --> 00:33:04,047
<i>Sada je vaöe dijete najbitnije

287
00:33:04,650 --> 00:33:07,751
<i>i da se Dûon i ja vratimo osloboeni

288
00:33:07,753 --> 00:33:11,722
<i>od ove grozne praznine
koja nas je zadesila.

289
00:33:14,326 --> 00:33:17,327
<i>NeÊemo se vratiti dok iskreno
ne mognemo da vam

290
00:33:17,329 --> 00:33:21,331
<i>Ëestitamo, i blagosiljamo vaöe dijete

291
00:33:21,333 --> 00:33:23,500
<i>kako zasluûuje!

292
00:33:30,943 --> 00:33:33,910
<i>Vaöa, Tereza Bejker.

293
00:33:33,912 --> 00:33:35,979
Guraj! Hajde!

294
00:34:03,542 --> 00:34:05,675
Zaspao je.

295
00:34:09,381 --> 00:34:11,480
äta je?

296
00:34:16,121 --> 00:34:18,388
Zaöto majka nije
doöla u bolnicu?

297
00:34:24,997 --> 00:34:27,196
Teöko joj je.

298
00:34:28,534 --> 00:34:31,868
Znaö to. -Tvoji roditelji su doöli.
Donijeli su cvijeÊe.

299
00:34:32,071 --> 00:34:37,074
Oni uvijek donose cvijeÊe. -Nikad nije
doöla kod nas! Ja uvijek idem kod nje.

300
00:34:39,244 --> 00:34:41,378
Dobila sam dijete!

301
00:34:47,052 --> 00:34:49,185
On je naö.

302
00:34:50,122 --> 00:34:52,421
Niöta drugo nije vaûno.

303
00:36:15,674 --> 00:36:20,048
Trebalo bi da pokucamo. -Nikako.
Prvo ûelim izvinjenje.

304
00:36:21,446 --> 00:36:23,713
Samo... -éao mi je.

305
00:36:23,982 --> 00:36:26,216
Nema opravdanja za ono öto je rekla.

306
00:36:26,685 --> 00:36:28,685
Jesi li spremna?

307
00:36:29,354 --> 00:36:31,487
Jesam.

308
00:36:56,848 --> 00:36:59,248
éelite i oca da upiöemo ovdje?

309
00:36:59,551 --> 00:37:03,353
Da. I on je kriv.

310
00:37:15,234 --> 00:37:18,962
To je to? -Da.
-Izvinite.

311
00:37:27,312 --> 00:37:30,447
Dobar je. Spava.

312
00:37:32,050 --> 00:37:37,187
Daj mi kaput. Sjedi. -Dobro. Rekla sam
ti da do 4 moram biti kod Dûil.

313
00:37:37,189 --> 00:37:39,522
Dobro, majko!
-HoÊu li nam skuvati Ëaj?

314
00:37:39,524 --> 00:37:42,025
Dûastin Êe. -Donijela sam poklon.

315
00:37:42,961 --> 00:37:45,027
Bravo vas dvoje!

316
00:37:53,071 --> 00:37:55,171
Prelijepo je. -Prestani da je ötitiö!

317
00:37:57,209 --> 00:38:01,411
On te je zvao, zar ne?
Zato si doöla?

318
00:38:04,049 --> 00:38:06,115
Ne moraö ovo raditi.
U redu je.

319
00:38:06,151 --> 00:38:09,319
SreÊna sam. Samo nas
ostavi na miru.

320
00:38:12,591 --> 00:38:15,425
Ignoriöimo. -Moûda je djevojka
odozdo.

321
00:38:15,427 --> 00:38:18,795
Ona mi je otvorila vrata.

322
00:38:19,331 --> 00:38:21,398
Draga, zna da smo ovdje.

323
00:38:27,439 --> 00:38:30,807
∆ao. Vratili smo se.

324
00:38:31,710 --> 00:38:33,876
Vidjeli smo.

325
00:38:35,247 --> 00:38:38,982
Tereza podeöava alarm.
Ometam li vas u neËemu?

326
00:38:40,319 --> 00:38:42,552
Nijesmo znali pol

327
00:38:42,554 --> 00:38:44,754
pa birajte.

328
00:38:47,559 --> 00:38:50,860
Plava!

329
00:38:51,229 --> 00:38:54,664
Nijeste upoznali Bilija?
-Ne, dosad.

330
00:38:54,666 --> 00:38:57,734
Bili. Prelijepo. Je li
to od Vilijam?

331
00:38:58,437 --> 00:39:00,536
Ne. Samo Bili.

332
00:39:07,245 --> 00:39:09,405
Pomenula si jednom da
voliö more.

333
00:39:09,948 --> 00:39:12,682
Volim. Hvala.

334
00:39:13,652 --> 00:39:17,354
Divno je.
-Obuci mu. -Spava sad.

335
00:39:17,356 --> 00:39:20,957
Nemojte ga buditi.

336
00:39:29,234 --> 00:39:33,570
I mi Êemo da osnujemo porodicu.
-Divno! Taman da se igraju zajedno.

337
00:39:33,572 --> 00:39:37,207
Zato smo sredili baötu.
Bili moûe da se igra, kad poûeli.

338
00:39:37,476 --> 00:39:39,743
Mislim, kad Kejt poûeli.

339
00:39:39,745 --> 00:39:42,278
Park nije daleko.
-Baöta je divna.

340
00:39:42,280 --> 00:39:45,882
Volite baöte?
-Pa, da.

341
00:39:45,884 --> 00:39:48,752
Mislio sam da mi pomognete.
-Je li ovo loö trenutak?

342
00:39:52,157 --> 00:39:54,324
Nije, naravno.

343
00:39:54,659 --> 00:39:59,396
éelimo da znate da nam je ûao
zbog svega öto smo rekli.

344
00:39:59,698 --> 00:40:02,799
I meni. -Bilo je uûasno,
ali sad je gotovo.

345
00:40:04,536 --> 00:40:09,572
Kejt, jako si mi draga. Samo ûelim
da moûemo normalno da ûivimo zajedno.

346
00:40:10,108 --> 00:40:12,241
Moûemo li pokuöati?

347
00:40:14,346 --> 00:40:17,180
Hvala vam! Divni ste oboje!

348
00:40:22,387 --> 00:40:24,387
Mogu li ga uzeti?

349
00:40:54,553 --> 00:40:56,852
Majko, hoÊeö li ti?

350
00:41:14,039 --> 00:41:16,238
Ne opet.

351
00:41:17,709 --> 00:41:19,776
Moûda se ne probudi ovaj put.

352
00:41:29,588 --> 00:41:31,588
Spavaj.

353
00:41:32,324 --> 00:41:34,364
Ne moramo oboje ustajati.

354
00:41:46,938 --> 00:41:50,073
Sranje! Evo ti! ∆ao!

355
00:41:51,309 --> 00:41:53,309
SreÊno!

356
00:41:59,417 --> 00:42:02,739
Samo da vidim jesi li dobro.

357
00:42:03,421 --> 00:42:06,789
»ujete li ga uveËe? -Pomalo.

358
00:42:06,791 --> 00:42:08,958
éao mi je. To je onaj prokleti alarm.

359
00:42:08,960 --> 00:42:12,061
Napravila sam ti limunadu.
Da se malo osvjeûiö.

360
00:42:12,063 --> 00:42:16,633
Nije trebalo. -Tebi sam je
namijenila. -Hvala.

361
00:42:20,639 --> 00:42:22,772
Pa, odoh.

362
00:42:24,743 --> 00:42:26,743
»ekaj! HoÊeö li da ueö?

363
00:43:16,027 --> 00:43:18,027
OdliËno izgledaö!

364
00:43:18,697 --> 00:43:20,796
To mi je bilo potrebno.

365
00:43:21,366 --> 00:43:23,432
Baö si hrabra.

366
00:43:25,437 --> 00:43:29,706
Ideö sa Dûonom na ruËak?
Kako si znala? -Naslutila sam.

367
00:43:31,910 --> 00:43:35,445
Zaöto ne poeö s nama? -A ne bih...
-Mi Ëastimo.

368
00:43:35,680 --> 00:43:38,114
Koji je tvoj posao?

369
00:43:38,116 --> 00:43:41,217
Misliö, odakle mi ovolike
pare za ruËkove?

370
00:43:41,453 --> 00:43:44,554
Puno sam zaradio u NjemaËkoj.

371
00:43:44,789 --> 00:43:47,190
Imam mjenice koje pratim

372
00:43:47,192 --> 00:43:51,394
i radim u firmi u kojoj ne moram
da provodim ni 20% svog vremena.

373
00:43:51,396 --> 00:43:56,766
Mora da si pravi biznismen. -Znam öta
ûelim, i trudim se da to i dobijem.

374
00:43:56,768 --> 00:44:00,670
Zato se Dûon i ja slaûemo.
Isti smo.

375
00:44:00,805 --> 00:44:05,141
Ako za 5 godina bude sve po planu,
otiÊi Êu u penziju, i brinuti o djeci.

376
00:44:12,050 --> 00:44:16,719
Mogu li negdje dojiti? -Moûeö ovdje.
-Svi tako rade u NjemaËkoj.

377
00:44:17,522 --> 00:44:21,391
Jedino ako... -U redu je.

378
00:44:23,828 --> 00:44:26,729
DonijeÊu vode.

379
00:44:42,814 --> 00:44:44,874
Jesi li sigurna da je u redu?

380
00:44:45,183 --> 00:44:47,383
Da. Pomaûe.

381
00:44:50,522 --> 00:44:53,156
Ponekad izgledaö usamljeno.

382
00:44:54,826 --> 00:44:57,160
Stvarno? Imamo prijatelja.

383
00:44:57,162 --> 00:45:01,431
Nego, Dûastin je sad

384
00:45:01,866 --> 00:45:03,926
stalno na poslu.

385
00:45:05,070 --> 00:45:07,937
Mogla bi povremeno da mi
daö Bilija na nekoliko sati

386
00:45:07,939 --> 00:45:10,807
da malo odmoriö.

387
00:45:11,976 --> 00:45:14,811
Ne znam da li je u redu.
-Voljela bih.

388
00:45:18,750 --> 00:45:21,584
»emu se smijete vas dvije?
-NiËemu.

389
00:45:22,454 --> 00:45:25,054
Stavili su limun. Nadam
se da je u redu.

390
00:45:28,627 --> 00:45:31,227
Moûda bi trebalo da
izbaciö mlijeËne proizvode.

391
00:45:31,229 --> 00:45:33,963
Bilo mu je dobro prije.
-Pa, sad nije.

392
00:45:37,235 --> 00:45:41,237
Gdje je rezervni kljuË? Nema ga ovdje.
-Za öta Êe ti, usred noÊi?

393
00:45:41,239 --> 00:45:43,740
Ne treba mi sad. Samo me
zanima gdje je.

394
00:45:43,975 --> 00:45:47,343
Idi spavaj. Moraö rano
na posao.

395
00:46:10,935 --> 00:46:14,537
Sigurna si da Êeö moÊi?
-Naravno. To je samo nekoliko sati.

396
00:46:15,073 --> 00:46:19,275
Htjela sam da ga vodim,
ali je vrijeme uûasno.

397
00:46:19,711 --> 00:46:21,911
BiÊe nam super, je l' tako?

398
00:46:28,153 --> 00:46:30,787
Imaö moj broj? -Imam.

399
00:46:31,456 --> 00:46:33,622
Idi!

400
00:48:29,841 --> 00:48:34,677
Je li bio dobar? -Spavao je kao
beba. I ja sam odspavala.

401
00:48:35,847 --> 00:48:37,946
Hvala ti puno.

402
00:48:41,352 --> 00:48:43,551
Kako je bilo?

403
00:48:45,657 --> 00:48:47,723
Fino.

404
00:48:49,294 --> 00:48:51,560
Ne znam. Stajala sam tamo

405
00:48:53,231 --> 00:48:56,198
i poûeljela da
upozna Bilija.

406
00:49:16,521 --> 00:49:19,422
Moûda mu nije topla.
-Ugrijala sam je.

407
00:49:22,026 --> 00:49:25,895
Zovimo nekoga! -Smiri se.
-Neöto nije u redu s njim!

408
00:49:25,897 --> 00:49:28,063
Vodim ga u bolnicu!

409
00:49:30,902 --> 00:49:34,503
VidjeÊemo öta kaûu nalazi, ali
pretpostavljam da je neka alergija.

410
00:49:34,505 --> 00:49:40,176
Predlaûem da prestanete sa dojenjem.
-Ne! -Onda morate ukinuti dosta hrane!

411
00:49:40,178 --> 00:49:42,712
Dobro. Koju vrstu hrane?

412
00:49:42,714 --> 00:49:44,947
Koju?

413
00:49:47,852 --> 00:49:50,118
Nemam gdje da se parkiram.

414
00:50:00,698 --> 00:50:02,798
Ne ukljuËuj svijetlo!

415
00:50:05,403 --> 00:50:07,436
Gospode!

416
00:50:07,472 --> 00:50:11,407
Ne uvodi ga! -IskljuËila sam
ga, kunem se!

417
00:51:13,004 --> 00:51:16,205
∆ao!

418
00:51:17,275 --> 00:51:19,407
Petak je. Zar si zaboravila?

419
00:51:19,710 --> 00:51:21,844
Rekli smo da ga danas pazim.

420
00:51:22,713 --> 00:51:24,880
Je li?

421
00:51:25,783 --> 00:51:27,916
Izvini, zaboravila sam.

422
00:51:28,986 --> 00:51:31,420
Otkazala sam dvije
stvari zbog njega.

423
00:51:32,190 --> 00:51:36,425
Dobro. Dobro bi mi
doölo malo sna.

424
00:51:37,195 --> 00:51:39,294
Ne izlaziö?

425
00:51:39,697 --> 00:51:44,600
Ne. -Dobro. OdnijeÊu
ga dolje.

426
00:51:47,071 --> 00:51:49,137
Moûeö ostati i ovdje, ako ûeliö.

427
00:51:49,207 --> 00:51:52,208
Neka. OdveöÊu ga dolje,
da budeö malo slobodna.

428
00:52:12,930 --> 00:52:14,930
Dûastin Polard na vezi!

429
00:52:20,004 --> 00:52:23,472
Moûe. U koliko sati?

430
00:52:30,715 --> 00:52:32,948
Htjela sam da se okupam,
ali nema vremena.

431
00:52:33,251 --> 00:52:35,551
Izgledaö odliËno!

432
00:52:36,154 --> 00:52:39,288
Pa moram, kad izlazimo.

433
00:52:44,061 --> 00:52:47,163
Hvala na pozivu.
-To je bila Dûonova ideja.

434
00:52:47,165 --> 00:52:49,297
Brzo Êe doÊi.

435
00:52:51,002 --> 00:52:54,303
HoÊeö da ostavim to? -Evo.

436
00:52:54,906 --> 00:52:57,038
Hvala.

437
00:53:01,546 --> 00:53:04,713
Spava. -Gdje vam je WC?

438
00:53:04,949 --> 00:53:06,982
Pravo, pa lijevo.

439
00:53:15,793 --> 00:53:18,761
Izvini, mislila sam desno!

440
00:53:24,168 --> 00:53:26,435
Vino? -Moûe, hvala.

441
00:53:37,982 --> 00:53:41,584
Svia mi se kako si
se sredio. -Hvala.

442
00:53:57,835 --> 00:53:59,868
Da provjerim gdje je Dûon.

443
00:54:07,845 --> 00:54:10,713
Gdje ste odsjeli
kad ste otiöli?

444
00:54:11,015 --> 00:54:13,181
Dûon ima kuÊu pored jezera.

445
00:54:14,719 --> 00:54:19,755
Odradili smo ritual. Potopili smo ga
u jezero, i oprostili se s njim.

446
00:54:21,892 --> 00:54:26,795
Tako rade Indusi. Za njih je voda
put do onog carstva.

447
00:54:27,965 --> 00:54:31,900
Vjerujeö li ti u to?
-äto da ne?

448
00:54:32,970 --> 00:54:35,403
Koliko nas uopöte iöta zna?

449
00:54:56,627 --> 00:54:59,728
Samo kad izgubiö nekog

450
00:55:00,564 --> 00:55:02,831
toliko dragog

451
00:55:03,234 --> 00:55:05,501
moûeö shvatiti koliko
malo znamo.

452
00:55:07,371 --> 00:55:12,541
O smrti, o duöi, o tome
ko smo mi.

453
00:56:05,363 --> 00:56:07,463
äta je bilo?

454
00:56:18,142 --> 00:56:21,243
äta se desilo? -Neko
je bio ovdje!

455
00:56:21,245 --> 00:56:24,046
äta? -Dok ste bili u
baöti, Ëula sam da neko diöe.

456
00:56:24,048 --> 00:56:27,683
»ulo se iz naöe sobe. -To je samo
voda. -Neko je bio ovdje!

457
00:56:29,420 --> 00:56:33,322
äta se desilo? -Dragi, hoÊemo
li da idemo dolje?

458
00:56:33,324 --> 00:56:36,959
Moûemo veËerati drugi put.
-Dobro.

459
00:56:38,896 --> 00:56:42,898
Kunem se da sam zatvorila vodu!

460
00:57:29,814 --> 00:57:32,714
Moûeö li ga priËuvati pola sata?

461
00:57:32,716 --> 00:57:36,084
Moram malo izaÊi na
vazduh. -Nema problema.

462
00:57:42,626 --> 00:57:44,693
Hvala ti puno!

463
00:57:45,629 --> 00:57:48,230
Jesi li dobro? -Jesam.
Samo sam malo umorna.

464
00:59:11,949 --> 00:59:14,516
Je li bilo sve u redu?
-Bio je malo gladan.

465
00:59:14,518 --> 00:59:17,553
Dala sam mu flaöicu. -Super.

466
00:59:22,026 --> 00:59:24,760
Idem na plivanje.
HoÊeö i ti s njim?

467
00:59:25,396 --> 00:59:28,063
Moram da Ëistim.

468
00:59:30,401 --> 00:59:33,068
Ideö li sa Dûonom na
ruËak? -Svaki dan.

469
01:01:39,697 --> 01:01:41,997
Nebitno, koliko god da si
odsutan

470
01:01:41,999 --> 01:01:44,099
moraö sve srediti.

471
01:01:45,102 --> 01:01:47,969
Ovo je London, a ne neko selo.

472
01:01:57,848 --> 01:02:02,084
UËinilo mi se da sam Ëuo neöto.
Mora da je na spratu.

473
01:02:12,429 --> 01:02:14,529
Ja sam! Dolazi, odmah!

474
01:02:14,898 --> 01:02:17,766
Ne mogu sad. -Odmah!

475
01:02:22,306 --> 01:02:25,440
Moûemo li uÊi? -Naravno.

476
01:02:26,376 --> 01:02:28,510
Izvini. Kejt!

477
01:02:34,384 --> 01:02:36,384
Gledaj!

478
01:02:45,562 --> 01:02:47,642
Obrisali su ih.

479
01:02:55,272 --> 01:02:59,307
Daj mi kljuË!

480
01:03:15,826 --> 01:03:17,959
Promijenili su je!

481
01:03:18,462 --> 01:03:22,163
O Ëemu priËaö? -Znali ste da sam
bila ovdje, i sve ste promijenili!

482
01:03:22,165 --> 01:03:24,499
Kad si bila? -Nijesam
ûeljela da ovo vidiö.

483
01:03:24,501 --> 01:03:26,635
Vidjela sam da ga fotografiöeö
u baöti!

484
01:03:26,770 --> 01:03:30,338
Jesam. Pa öta?
-Zaöto bi to radila?

485
01:03:54,097 --> 01:03:56,964
Imaö li predstavu kroz öta prolazimo?

486
01:03:59,403 --> 01:04:01,469
Idemo, Kejt.

487
01:04:02,406 --> 01:04:04,605
Odmah!

488
01:04:29,366 --> 01:04:31,432
Idi na posao.

489
01:04:33,871 --> 01:04:38,573
Rekao sam da danas radim od kuÊe.
-Ne treba da me paziö. -Ne pazim.

490
01:04:38,742 --> 01:04:40,908
Znam öta sam vidjela.

491
01:04:49,620 --> 01:04:54,222
Sluöaj me. Trenutno, ni ti
ni ja nijesmo skroz Ëisti.

492
01:04:54,491 --> 01:04:59,761
äta ti to znaËi? -ZnaËi da nijesi
vidjela ono kaûeö da si vidjela.

493
01:05:00,030 --> 01:05:02,796
Jesam li vidjela kako joj se udvaraö?

494
01:05:03,667 --> 01:05:05,833
Jesam li?

495
01:05:07,771 --> 01:05:10,137
Kakav si ti laûov.

496
01:05:12,743 --> 01:05:15,543
Moji dolaze u London
za vikend.

497
01:05:15,545 --> 01:05:18,380
Vjerovatno Êe doÊi kod nas.
-Zvao si ih. -Nijesam.

498
01:05:18,382 --> 01:05:23,184
Jesi, i rekao im da dou da paze na mene
kao da sam jebeni duöevni bolesnik!

499
01:05:26,290 --> 01:05:29,223
äta si oËekivala drugo,
kad imaö takvu familiju?

500
01:05:31,128 --> 01:05:34,529
Gdje Êeö?

501
01:06:33,890 --> 01:06:38,159
∆ao, duöo.

502
01:06:45,035 --> 01:06:47,368
Volim te, bebice.

503
01:06:47,738 --> 01:06:49,904
Mama te voli.

504
01:06:50,507 --> 01:06:53,408
Mama Êe da te pazi, i sve
Êe biti u redu.

505
01:06:55,645 --> 01:06:57,778
Sve!

506
01:07:05,222 --> 01:07:08,123
äta ti treba? Reci mi.

507
01:07:08,959 --> 01:07:11,226
Moramo otiÊi iz te kuÊe.
-Dobro.

508
01:07:12,763 --> 01:07:15,497
Odmah! -Odmah Êemo.

509
01:07:16,066 --> 01:07:18,533
UzeÊu auto, i naÊi
Êemo nekog da nam

510
01:07:18,902 --> 01:07:21,002
nae stan. éivjeÊemo privatno.

511
01:07:40,290 --> 01:07:42,390
Mislim da vam ovaj odgovara.

512
01:07:59,810 --> 01:08:02,744
Ovaj je pravi!

513
01:08:03,013 --> 01:08:05,179
Svia ti se?

514
01:08:12,055 --> 01:08:14,188
Zaöto ne moûemo useliti danas?

515
01:08:16,560 --> 01:08:19,194
Kaûe da mu treba nekoliko dana
da sredi sve.

516
01:08:24,301 --> 01:08:27,402
Idemo onda u hotel.
BiÊe zabavno.

517
01:08:28,738 --> 01:08:31,072
Skupo nam je sad.

518
01:08:32,075 --> 01:08:36,377
Samo joö 2 dana, i viöe
ih neÊemo gledati.

519
01:08:40,817 --> 01:08:42,937
BiÊu s tobom, vaûi?

520
01:08:46,957 --> 01:08:49,177
Nemoj im reÊi gdje idemo.

521
01:08:50,727 --> 01:08:52,860
Nemoj im govoriti niöta.

522
01:08:55,832 --> 01:08:57,898
ObeÊavaö?

523
01:08:59,870 --> 01:09:02,002
ObeÊaj!

524
01:09:03,907 --> 01:09:06,240
ObeÊavam.

525
01:09:44,147 --> 01:09:46,414
Zaöto u zadnjem trenutku?

526
01:09:48,385 --> 01:09:51,452
Moûe li neko
drugi to odraditi?

527
01:09:57,594 --> 01:10:01,464
Dobro.

528
01:10:05,635 --> 01:10:07,768
Dobro, vaûi.

529
01:10:09,272 --> 01:10:11,638
VidjeÊu öta mogu da uradim.

530
01:10:13,877 --> 01:10:18,246
Zvao me je neko iz fondacije Miöel Kuri.
éeli da se naemo, zbog donacije.

531
01:10:21,084 --> 01:10:24,219
Rekao si da Êeö ostati.
-Radi se o 500.000 funti!

532
01:10:24,354 --> 01:10:26,754
Znaö li koliko to znaËi.
BiÊu tu za 2 sata.

533
01:10:26,756 --> 01:10:29,437
Nazovi nekog, da organizujemo
selidbu, vaûi?

534
01:10:40,303 --> 01:10:42,537
Pismo potvrde.

535
01:10:46,810 --> 01:10:48,975
Nemoj iÊi, molim te!

536
01:10:50,413 --> 01:10:52,547
Niöta se neÊe desiti.

537
01:11:00,056 --> 01:11:02,256
Niöta. Idi.

538
01:11:04,728 --> 01:11:08,329
Sjutra, u 10 sati. »etrdeset kutija.

539
01:11:08,698 --> 01:11:11,833
Koliko Êe to koötati?
-Dvjesta funti.

540
01:11:14,404 --> 01:11:16,904
Dobro. Moûe.

541
01:11:19,376 --> 01:11:23,144
Ne zaboravite - gornje zvono.

542
01:11:23,480 --> 01:11:25,560
U redu. Vidimo se sjutra.

543
01:11:27,017 --> 01:11:29,283
Hvala. -Dovienja.

544
01:12:05,623 --> 01:12:08,323
Jesi li zvao kancelariju u ävajcarskoj?
-Jesam.

545
01:12:08,325 --> 01:12:11,759
Pokuöavaju da saznaju ko je u pitanju.
-Nije ostavio broj?

546
01:12:12,395 --> 01:12:16,197
Doavola! Idem kuÊi. Zovi me
ako saznaö neöto. -Vaûi.

547
01:13:25,902 --> 01:13:28,403
Ne!

548
01:13:41,518 --> 01:13:45,019
Kejt je... Je li ti dovodila
Bilija? Gdje je on?

549
01:13:45,021 --> 01:13:48,489
Nije. äta se desilo?
-Gdje je Dûon? -Na poslu!

550
01:13:48,491 --> 01:13:52,393
Gdje je Bili? äta je uradila... -Smiri
se! -äta je uradila s njim?

551
01:13:52,395 --> 01:13:55,963
Ne! -U redu je!
-Nije gore!

552
01:13:56,766 --> 01:13:58,932
Nije gore!

553
01:14:27,363 --> 01:14:29,964
Nema ga!

554
01:14:31,267 --> 01:14:33,935
Gdje je?

555
01:14:35,038 --> 01:14:39,073
Nema ga! Ne!

556
01:15:17,480 --> 01:15:20,915
Kad kreÊe avion?
-NeÊe prije 4.

557
01:15:22,452 --> 01:15:24,452
Dûon kaûe da se selite?

558
01:15:24,454 --> 01:15:27,555
Da. Nijesmo mogli ostati ovdje.

559
01:15:28,191 --> 01:15:30,291
Ne poslije... -Naravno.

560
01:15:33,696 --> 01:15:38,032
Dûon je otiöao jutros. U Frankfurtu
je, traûi stan.

561
01:15:46,109 --> 01:15:48,608
Ne mogu da naem maËku.

562
01:15:49,078 --> 01:15:52,947
Ako je vidiö, uvedi je
u stan, vaûi?

563
01:15:53,883 --> 01:15:56,149
Vaûi.

564
01:16:10,700 --> 01:16:13,870
Napuötam te sad.

565
01:16:14,170 --> 01:16:16,370
Zbogom.

566
01:20:13,476 --> 01:20:15,742
Ovako je mnogo bolje.

567
01:20:58,588 --> 01:21:00,987
Zdravo, Piter.

568
01:21:01,988 --> 01:21:01,989
PREVEO: SreÊko DelibaöiÊ

569
01:21:01,989 --> 01:21:13,988
POSETITE WWW.PODNAPISI.NET

570
01:21:14,305 --> 01:22:14,516
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/54bma
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
