1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:58,300 --> 00:01:02,300
www.titlovi.com

3
00:01:05,300 --> 00:01:11,200
C R N A  N O ∆

4
00:05:36,200 --> 00:05:37,200
Gice Sung.

5
00:05:38,000 --> 00:05:40,800
Nisam vas dugo video.
äta radite tu u ovo doba?

6
00:05:41,800 --> 00:05:46,000
Gosp. Ping!
Videla sam neöto ruûno.

7
00:05:48,300 --> 00:05:50,800
Ne trebate kupiti
takve stvari na ulici.

8
00:05:55,600 --> 00:05:57,700
Prljave su.

9
00:05:59,400 --> 00:06:02,600
Gice Sung!
Gice Sung!

10
00:06:08,700 --> 00:06:12,500
Ne lutajte okolo!

11
00:06:13,200 --> 00:06:14,500
äta Êe se dogoditi?

12
00:06:14,800 --> 00:06:16,400
Julski festival duhova.

13
00:06:16,900 --> 00:06:19,100
Duhovi su svuda!

14
00:06:26,100 --> 00:06:28,200
Znao sam da
sam ti nedostajao.

15
00:06:33,500 --> 00:06:34,600
Jane?

16
00:06:36,900 --> 00:06:38,400
Joe, vratila sam se!

17
00:06:42,900 --> 00:06:44,600
Zaöto si otvarao
neËija druga vrata?

18
00:06:45,100 --> 00:06:46,300
äalio sam se.

19
00:06:47,600 --> 00:06:49,300
NeÊu te opet napustiti!

20
00:06:50,300 --> 00:06:52,000
BiÊemo zajedno,
sada i zauvek.

21
00:06:53,000 --> 00:06:54,500
BiÊu dobra i posluöna.

22
00:06:55,400 --> 00:06:56,800
Ne verujeö mi?

23
00:06:57,200 --> 00:06:58,000
Kako da ti verujem?

24
00:06:59,100 --> 00:07:00,600
Jednom si me ostavila,

25
00:07:01,600 --> 00:07:03,600
opet Êeö.

26
00:07:06,200 --> 00:07:09,500
Uzrujan si?
Rekao si da Êeö Ëekati.

27
00:07:10,000 --> 00:07:11,200
Pa öta?

28
00:07:12,300 --> 00:07:15,100
Otiöla si u Taiwan i
promenila mobilni.

29
00:07:18,300 --> 00:07:21,000
Jane, smiri se!

30
00:07:21,000 --> 00:07:23,300
Sasluöaj me!

31
00:07:23,400 --> 00:07:24,600
Hteo sam reÊi

32
00:07:24,700 --> 00:07:27,200
koliko si mi nedostajala
u ova 3 meseca.

33
00:07:31,200 --> 00:07:32,700
Plaöio sam se da me ne ûeliö viöe.

34
00:07:32,900 --> 00:07:34,000
Kako da te ostavim?

35
00:07:37,200 --> 00:07:39,800
Pogledaj me?

36
00:07:41,200 --> 00:07:42,400
Duboko udahni.

37
00:07:43,300 --> 00:07:44,300
Gledaj me.

38
00:07:44,800 --> 00:07:47,800
Udahni, izdahni.

39
00:07:49,200 --> 00:07:52,100
Udahni, izdahni.

40
00:07:54,300 --> 00:07:55,600
Bolje?

41
00:07:58,700 --> 00:08:01,100
Lako se uzrujaö.

42
00:08:03,600 --> 00:08:05,400
Pratila si doktorove instrukcije?

43
00:08:05,900 --> 00:08:07,000
Uzimala dnevno lekove?

44
00:08:25,700 --> 00:08:27,000
Kakva je to buka?

45
00:08:27,400 --> 00:08:29,700
Niöta. Moûda pacov.

46
00:08:30,700 --> 00:08:31,800
Idemo unutra.

47
00:08:42,600 --> 00:08:44,000
äta si bacio?

48
00:08:44,200 --> 00:08:45,900
Niöta. Ui.

49
00:09:02,300 --> 00:09:03,500
Kad sam otiöla,

50
00:09:04,000 --> 00:09:06,900
zaklela sam se da Êu svaki
put kad pomislim na tebe

51
00:09:07,400 --> 00:09:09,700
se ubosti iglom.

52
00:09:10,800 --> 00:09:16,600
Ali znam da si sve öto ûelim.

53
00:09:22,500 --> 00:09:24,900
BiÊemo zauvek zajedno?

54
00:09:25,900 --> 00:09:27,800
VoleÊu te do veËnosti.

55
00:09:30,000 --> 00:09:34,400
Uvek zvuËiö uverljivo.

56
00:09:35,000 --> 00:09:37,000
Govorim istinu.

57
00:09:39,700 --> 00:09:40,800
äta je bilo?

58
00:09:40,800 --> 00:09:41,800
Upozoravam te!

59
00:09:42,900 --> 00:09:44,800
Ako ne odrûiö obeÊanje,

60
00:09:45,200 --> 00:09:47,000
biÊe svaöta!

61
00:09:47,600 --> 00:09:49,200
Uvek se ponaöaö tako,

62
00:09:49,900 --> 00:09:51,900
a ponekad si tako blaga.

63
00:09:52,100 --> 00:09:53,600
A opet si nekad
tempirana bomba.

64
00:09:55,400 --> 00:09:57,500
Nisam li uzbudljiva?

65
00:09:57,800 --> 00:09:59,500
BiÊemo zauvek zajedno.

66
00:10:00,000 --> 00:10:02,200
»ak Êemo zajedno i umreti.

67
00:10:04,200 --> 00:10:08,600
Dobro. Od sutra
smo zauvek zajedno.

68
00:10:09,500 --> 00:10:11,000
Zaöto sutra?

69
00:10:13,100 --> 00:10:16,000
Jer sutra je
dobar poËetak.

70
00:10:16,400 --> 00:10:19,300
Sad Êe zora!
Naspavaj se.

71
00:11:19,600 --> 00:11:23,100
Hosie? Hosie?

72
00:12:10,400 --> 00:12:12,600
Ostavite poruku posle zvuka.

73
00:12:16,200 --> 00:12:17,200
Niöta posebno,

74
00:12:20,300 --> 00:12:23,700
htela sam ti reÊi da
mi nedostajeö

75
00:12:24,900 --> 00:12:27,900
puno.

76
00:12:29,100 --> 00:12:31,200
Bez obzira öta se dogodilo,

77
00:12:32,700 --> 00:12:34,500
biÊËu zauvek s tobom.

78
00:12:35,300 --> 00:12:36,200
Spusti noû!

79
00:12:36,300 --> 00:12:37,900
Smiri se, ËoveËe.

80
00:12:45,300 --> 00:12:46,400
Daj mi to.

81
00:12:50,000 --> 00:12:51,400
Ne pomeraj se. Stoj!

82
00:12:54,200 --> 00:12:56,700
äta ti je?
Gde su lisice?

83
00:12:57,800 --> 00:12:59,200
Ostavio sam ih kod komöije.

84
00:13:00,200 --> 00:13:01,400
Pokuöavaö biti opasan?

85
00:13:01,900 --> 00:13:03,500
Jane je luda!

86
00:13:04,000 --> 00:13:05,900
Vratila se juËe iz Taiwana!

87
00:13:06,400 --> 00:13:07,800
A öta je s tvojom ljubavi?

88
00:13:08,200 --> 00:13:10,200
Deli nas obala.
Prekomplikovano je.

89
00:13:11,000 --> 00:13:12,300
Siguran si da to moûeö podneti?

90
00:13:12,800 --> 00:13:14,900
Pazi se posledica.

91
00:13:37,100 --> 00:13:41,400
Ne mogu se vratiti kuÊi,
pomozi mi.

92
00:14:01,800 --> 00:14:06,900
Ne mogu se vratiti kuÊi,
pomozi mi.

93
00:14:17,900 --> 00:14:20,300
Pomozi mi.

94
00:14:26,400 --> 00:14:30,300
Pomozi mi,
ne mogu nazad kuÊi.

95
00:14:39,200 --> 00:14:40,300
äta je bilo?

96
00:14:42,400 --> 00:14:44,000
Ovo nije tvoja kuÊa!

97
00:14:46,400 --> 00:14:48,000
Imam let veËeras,

98
00:14:49,200 --> 00:14:50,800
idem kuÊi po prtljagu.

99
00:14:52,500 --> 00:14:57,400
Ostavila sam sve kod kuÊe.
Moram iÊi veËeras.

100
00:14:57,700 --> 00:15:00,000
Godinama sam Ëuvala novac.

101
00:15:01,100 --> 00:15:03,000
Opet si zaboravila kljuËeve?

102
00:15:04,200 --> 00:15:05,500
KljuËeve?

103
00:15:08,200 --> 00:15:09,900
Moj deËko ih je uzeo.

104
00:15:10,200 --> 00:15:12,400
ObeÊao je da Êe se vratiti.

105
00:15:13,000 --> 00:15:14,100
Ne...

106
00:15:15,700 --> 00:15:19,200
Ostavio je kljuËeve kod mene.
Rekao je da sama otkljuËam.

107
00:15:19,300 --> 00:15:21,000
Joe?

108
00:15:21,300 --> 00:15:25,600
Da... Joe.
ObeÊao je da Êe se vratiti.

109
00:15:25,600 --> 00:15:26,900
Joe se neÊe vratiti

110
00:15:26,900 --> 00:15:28,500
jer sam ja tu.

111
00:15:29,300 --> 00:15:30,700
Ne.

112
00:15:31,200 --> 00:15:32,700
Dvaput smo vodili ljubav sinoÊ.

113
00:15:33,500 --> 00:15:34,600
Ne...

114
00:15:35,900 --> 00:15:41,100
Ne... Ne...

115
00:15:41,400 --> 00:15:45,400
Ne... Ne... Ne...

116
00:15:49,800 --> 00:15:51,700
Nemoj se praviti luda!

117
00:16:05,400 --> 00:16:09,300
HoÊeö se igrati?
Dobro!

118
00:16:30,800 --> 00:16:32,700
Izvini!
Stanica je nazvala juËe.

119
00:16:32,700 --> 00:16:35,200
Ne mogu se vratiti po tebe.
Ne ljuti se. Nedostajeö mi. Joe.

120
00:18:52,800 --> 00:18:58,800
Hosie! Hosie!
Ne ljuti se na mene.

121
00:18:59,500 --> 00:19:02,000
Imao sam hitan sluËaj,
nisam se mogao vratiti.

122
00:19:02,400 --> 00:19:04,000
Ali nedostajala si mi.

123
00:19:04,000 --> 00:19:05,800
Stvarno...

124
00:19:07,300 --> 00:19:10,600
ObeÊavam, ËekaÊu te!

125
00:19:38,100 --> 00:19:44,400
Petljaö se sa mnom.
Kao i svi.

126
00:19:48,400 --> 00:19:52,100
Izai! Ne skrivaj se!
Izai!

127
00:19:55,000 --> 00:19:56,300
Izlazi!

128
00:20:06,900 --> 00:20:08,700
Ne plaöi me!

129
00:20:14,000 --> 00:20:16,100
Ne budi glup!

130
00:20:41,400 --> 00:20:43,600
Hvala!

131
00:20:46,300 --> 00:20:48,200
Napokon sam kuÊi.

132
00:20:48,800 --> 00:20:52,200
Ali ne mogu viöe u New York.

133
00:20:54,900 --> 00:20:56,300
Zaöto?

134
00:20:58,000 --> 00:21:00,300
Imam pet minuta...

135
00:21:08,500 --> 00:21:11,000
Ne idi sutra.
Ostani joö mesec dana.

136
00:21:11,900 --> 00:21:14,200
Joö jedan mesec
nije puno.

137
00:21:14,700 --> 00:21:16,500
Semsetar mi poËinje.

138
00:21:18,600 --> 00:21:22,200
MisliÊeö na mene u New Yorku?

139
00:21:22,700 --> 00:21:24,600
- Da.
- Sigurno?

140
00:21:24,900 --> 00:21:26,400
Ne bih ti lagala!

141
00:21:31,800 --> 00:21:33,500
SeÊam se svojih dela

142
00:21:36,400 --> 00:21:38,300
i Ëoveka kojeg volim.

143
00:21:41,400 --> 00:21:44,300
Hajde! Zbog mene!

144
00:21:44,900 --> 00:21:48,400
Svet je prevelik.

145
00:21:49,200 --> 00:21:52,000
Ne mogu odustati od
onog öto ûelim zbog drugih.

146
00:21:53,500 --> 00:21:54,600
NeÊu.

147
00:21:55,400 --> 00:21:56,600
äta radiö?

148
00:21:57,000 --> 00:21:58,100
Ne moûeö iÊi!

149
00:21:58,200 --> 00:21:59,300
äta je ovo?

150
00:21:59,800 --> 00:22:02,300
Uhapöeni ste.

151
00:22:04,100 --> 00:22:07,500
OdrezaÊu si ruku
i pobeÊi.

152
00:22:08,100 --> 00:22:12,900
»iju? Tvoju?
NedostajaÊe mi.

153
00:22:13,400 --> 00:22:15,700
Moûda Êeö je ti odgristi.

154
00:22:18,500 --> 00:22:22,200
- äta ûeliö?
- Ne ûelim da se povrediö!

155
00:22:24,500 --> 00:22:25,300
»ekaÊu te.

156
00:22:26,600 --> 00:22:29,300
Ne verujem ti. Ako
bi Ëekao,

157
00:22:29,800 --> 00:22:31,700
ne bi me molio da ostanem.

158
00:22:51,900 --> 00:22:52,800
U redu...

159
00:22:56,100 --> 00:22:58,200
Hej!
Prvo me otkljuËaj!

160
00:22:58,800 --> 00:23:00,400
Nemoj beûati.

161
00:23:00,900 --> 00:23:03,100
VraÊam se za pet minuta!

162
00:23:04,700 --> 00:23:06,000
KljuË je u lisicama!

163
00:23:07,900 --> 00:23:09,900
VraÊam se za pet minuta!

164
00:24:06,000 --> 00:24:07,900
Ne ûelim umreti.

165
00:24:16,300 --> 00:24:17,300
Joe!

166
00:24:24,200 --> 00:24:26,000
Jane! Jane!

167
00:24:29,500 --> 00:24:30,600
äta Êeö ti ovde?

168
00:24:38,000 --> 00:24:41,400
Hosie! Hosie! Hosie!

169
00:24:44,400 --> 00:24:46,800
Igrali smo se s lisicama...

170
00:24:46,900 --> 00:24:49,400
- Kako se utopila?
- Ti si je ubila!

171
00:24:49,400 --> 00:24:50,700
Kako se utopila?

172
00:24:51,200 --> 00:24:55,000
Pretvorila se u duha! Beûi!

173
00:24:56,400 --> 00:24:58,100
Imam lisice...

174
00:25:09,300 --> 00:25:10,700
Drûi noû

175
00:25:11,600 --> 00:25:14,400
dalje od lisica! Ne pomeraj se!

176
00:25:37,400 --> 00:25:39,100
TrËi! äto brûe!

177
00:25:50,800 --> 00:25:51,800
TrËi!

178
00:26:09,000 --> 00:26:12,400
Jane, dobro si?

179
00:26:27,600 --> 00:26:28,600
Jane!

180
00:26:33,300 --> 00:26:34,300
Jane!

181
00:26:34,800 --> 00:26:36,300
Jane! Jane! Joe je!

182
00:26:37,200 --> 00:26:39,500
Jane! Jane!

183
00:26:44,000 --> 00:26:47,800
Jane! U redu je...

184
00:27:43,600 --> 00:27:46,400
Odgovori na poziv za pomoÊ!

185
00:27:50,600 --> 00:27:53,700
- Halo, ovo su gradske telekomunikacije.
- PomoÊ!

186
00:27:53,800 --> 00:27:56,300
- Ako plaÊate 168 $ meseËno...
- PomoÊ!

187
00:27:58,700 --> 00:28:01,200
Nazad u pakao!

188
00:28:05,200 --> 00:28:06,900
Zaöto bih ja umrla prva?

189
00:28:07,800 --> 00:28:09,100
TrËi!

190
00:28:12,300 --> 00:28:14,500
Jane! Jane!

191
00:28:14,900 --> 00:28:18,600
Joe! Joe! Otvori vrata!

192
00:28:29,600 --> 00:28:31,300
Ne ûelim biti ovde.

193
00:28:31,900 --> 00:28:35,200
ObeÊao si da Êeöwse vratiti za pet minuta.

194
00:28:39,800 --> 00:28:40,900
Joe!

195
00:28:44,100 --> 00:28:45,200
Joe!

196
00:28:49,600 --> 00:28:52,000
Pusit ga! Nije on kriv!

197
00:28:52,600 --> 00:28:54,600
Da si se vratio,
ne bih umrla.

198
00:28:54,900 --> 00:28:55,900
Ja sam kriva!

199
00:28:56,300 --> 00:28:59,800
Da se ja nisam vratila,
bila bi ûiva!

200
00:29:02,200 --> 00:29:04,000
Ubij mene!

201
00:29:13,000 --> 00:29:14,000
Ne!

202
00:29:24,700 --> 00:29:25,700
Jane!

203
00:29:29,400 --> 00:29:34,000
Hosie! Nije ona kriva!
Ja sam!

204
00:29:34,600 --> 00:29:38,900
Pusti je! Ja Êu da ispaötam.

205
00:29:44,400 --> 00:29:46,800
Nisam odrûao obeÊanje.

206
00:29:55,500 --> 00:29:57,300
Ja sam kriv za smrt.

207
00:29:58,300 --> 00:30:00,400
ObeÊao sam da Êemo biti zajedno.

208
00:30:01,100 --> 00:30:02,500
Pusti je.

209
00:30:04,000 --> 00:30:06,500
NeÊu te viöe lagati.

210
00:30:18,800 --> 00:30:21,900
ObeÊaj mi!
Nemoj ubiti Jane!

211
00:30:32,400 --> 00:30:34,300
Ne!

212
00:30:40,000 --> 00:30:42,200
Zakunila sam se da
Êemo umreti zajedno.

213
00:31:07,900 --> 00:31:11,900
ObeÊala sam da je neÊu
pustiti da umre.

214
00:31:58,900 --> 00:32:02,000
Najraniji let
za New York.

215
00:32:02,200 --> 00:32:04,800
Dajte mi svoje puno ime.

216
00:32:06,200 --> 00:32:07,700
Samo trenutak.

217
00:32:12,000 --> 00:32:14,100
Zovem se Yee Chen Sung.

218
00:32:14,100 --> 00:32:18,400
Y- E-E C-H-E-N S-U-N-G

219
00:33:15,200 --> 00:33:20,500
C R N A  R U P A

220
00:34:59,100 --> 00:35:00,300
Hej, Yuka.

221
00:35:01,800 --> 00:35:03,800
Imao si opet noÊnu moru?

222
00:35:04,300 --> 00:35:06,200
Onu istu?

223
00:35:07,300 --> 00:35:09,600
Izvini. Da li sam te probudila?

224
00:35:11,800 --> 00:35:13,200
PriËaÊemo o tome
neki naredni dan.

225
00:35:13,600 --> 00:35:15,200
Zaöto ne odeö kod psihijatra?

226
00:35:16,300 --> 00:35:18,400
Nisam luda.

227
00:35:18,600 --> 00:35:21,000
Svako ima sliËne snove.

228
00:35:22,300 --> 00:35:24,100
Ako tako misliö,

229
00:35:24,800 --> 00:35:26,900
onda Êeö ih i dalje imati.

230
00:35:28,800 --> 00:35:30,100
Moûda si u pravu.

231
00:35:30,500 --> 00:35:31,800
Moûda odem uskoro.

232
00:35:45,300 --> 00:35:46,500
Dobrodoöli!

233
00:35:46,800 --> 00:35:50,100
Dobro jutro.

234
00:35:50,200 --> 00:35:51,400
Ovo je za tebe.

235
00:35:52,100 --> 00:35:54,100
Lepo se provedite!

236
00:35:57,200 --> 00:35:58,300
Yuki?

237
00:36:03,400 --> 00:36:05,400
Znaö tog Ëuvara?

238
00:36:05,400 --> 00:36:09,300
Koga? Gosp. Asaia?

239
00:36:09,800 --> 00:36:11,000
Nema ga danima na poslu.

240
00:36:11,500 --> 00:36:14,500
Izlazili ste, zar ne?

241
00:36:15,000 --> 00:36:17,600
Pitala sam se da li znaö
neöto o njemu.

242
00:36:18,000 --> 00:36:20,200
Direktor akvarijuma se
izgleda brine za njega.

243
00:36:20,600 --> 00:36:21,900
Kako da ja to znam?

244
00:36:22,500 --> 00:36:24,800
Proölo je dosta od kad
smo prekinuli.

245
00:36:26,800 --> 00:36:28,200
Vidim.

246
00:36:29,800 --> 00:36:32,200
Izvini onda.

247
00:36:51,400 --> 00:36:53,000
Hej!

248
00:36:53,900 --> 00:36:55,000
Vidi.

249
00:36:55,100 --> 00:36:57,100
Joö je jedan posetilac ovde.

250
00:37:04,500 --> 00:37:08,600
Izvinite. Akvarijum se zatvara.

251
00:37:31,200 --> 00:37:32,200
Neöto nije u redu?

252
00:37:33,200 --> 00:37:35,000
Gde je deËak u ûutoj
majici nestao?

253
00:37:35,000 --> 00:37:38,500
Ove visine.
Sad je bio tu.

254
00:37:39,000 --> 00:37:39,800
äta?

255
00:37:42,800 --> 00:37:44,700
Nikog nema ovde.

256
00:37:45,700 --> 00:37:47,500
Samo nas troje.

257
00:37:50,100 --> 00:37:53,800
Dobro si?

258
00:37:55,800 --> 00:37:59,000
Izvini...
Mislim da sam umorna.

259
00:38:00,200 --> 00:38:03,300
Bolje da krenem. Laku noÊ.

260
00:38:03,800 --> 00:38:06,300
- Vidimo se.
- Sutra.

261
00:38:13,000 --> 00:38:18,000
Imaö stalno iste noÊne more?

262
00:38:18,500 --> 00:38:19,500
Da.

263
00:38:22,300 --> 00:38:25,400
Rekla si da neretko zaboraviö
öta sanjaö.

264
00:38:25,700 --> 00:38:28,600
Ponekad zaboravljamo,

265
00:38:28,600 --> 00:38:31,200
ali misli su nam joö
uvek zakopane u podsvesti.

266
00:38:33,500 --> 00:38:37,800
Vratimo se na tvoje detinjstvo

267
00:38:38,400 --> 00:38:41,900
da vidimo da li moûemo
saznati viöe o deËaku.

268
00:38:45,500 --> 00:38:46,400
Spremna?

269
00:38:47,500 --> 00:38:50,600
Smiri se.

270
00:38:51,500 --> 00:38:54,300
Duboko udahni.

271
00:38:54,700 --> 00:38:58,300
OseÊaÊeö se udobno.

272
00:38:59,100 --> 00:39:04,600
Sad polako prevrtimo sat.

273
00:39:04,900 --> 00:39:07,600
Godina pre, tri godine,

274
00:39:07,600 --> 00:39:09,800
sad si u srednjoj
ökoli, osnovnoj,

275
00:39:09,900 --> 00:39:15,100
deset godina, devet.

276
00:39:26,700 --> 00:39:27,600
Idiot!

277
00:39:27,900 --> 00:39:29,100
Vrati je!

278
00:39:29,500 --> 00:39:32,100
Uzmi je ako moûeö!

279
00:39:38,700 --> 00:39:43,800
Idiote! Koga briga,
uzmi je sama!

280
00:40:25,000 --> 00:40:26,300
Evo je.

281
00:40:50,600 --> 00:40:51,600
Hyu...

282
00:40:52,200 --> 00:40:53,400
Hyu?

283
00:41:25,200 --> 00:41:26,300
Yuki?

284
00:41:32,200 --> 00:41:33,200
Yuki.

285
00:41:37,100 --> 00:41:38,500
äta radiö?

286
00:41:40,200 --> 00:41:42,300
äta je to? Pokaûi mi.

287
00:41:42,500 --> 00:41:44,900
Prestani.
UplaöiÊeö Hyu.

288
00:41:46,700 --> 00:41:50,100
äta priËaö.
Nema nikog ovde.

289
00:41:53,900 --> 00:41:56,600
Ne vidiö?

290
00:42:05,100 --> 00:42:08,100
Gde si to naöla?

291
00:42:10,300 --> 00:42:12,000
Zaöto je ovde?

292
00:42:12,500 --> 00:42:15,200
NeÊu to u svojoj kuÊi.
Baci!

293
00:42:15,500 --> 00:42:16,600
BaciÊu je ja.

294
00:42:17,600 --> 00:42:20,100
Yuki! Daj mi je!

295
00:42:20,500 --> 00:42:21,500
Daj je!

296
00:42:22,000 --> 00:42:25,000
äta si uradila sa Hyu?

297
00:42:28,600 --> 00:42:31,600
Vratila sam ga gde je bio.

298
00:42:34,400 --> 00:42:37,000
Iöla sam ga gledati
ka povratku iz ökole kuÊi.

299
00:42:38,600 --> 00:42:40,900
Uvek sam ga hranila.

300
00:42:43,900 --> 00:42:46,500
Onda je Hyu

301
00:42:47,800 --> 00:42:50,100
odrastao.

302
00:42:53,000 --> 00:42:54,500
Koliki je bio?

303
00:43:00,200 --> 00:43:02,200
Kao mama.

304
00:43:03,500 --> 00:43:05,200
Toliki?

305
00:43:47,300 --> 00:43:48,500
äta?

306
00:43:49,400 --> 00:43:50,600
PomoÊ!

307
00:44:02,000 --> 00:44:03,300
PomoÊ!

308
00:44:09,200 --> 00:44:14,000
Sad si poËela i
sa partnerom Asaiem?

309
00:44:18,600 --> 00:44:23,900
I prije si imala vezu s njim, zar ne?

310
00:44:26,100 --> 00:44:31,000
Da, bila sam s njim
do leta.

311
00:44:34,600 --> 00:44:36,600
Zaöto ste raskinuli?

312
00:44:42,400 --> 00:44:47,200
Varao me sa bivöom.

313
00:44:48,400 --> 00:44:53,300
Ne mogu oprostiti takve stvari.

314
00:45:40,300 --> 00:45:42,100
Mama.

315
00:46:42,000 --> 00:46:46,300
Yuki... Yuki

316
00:46:57,100 --> 00:46:58,600
Dobro si?

317
00:46:59,100 --> 00:47:00,400
Satoshi!

318
00:47:03,300 --> 00:47:04,900
äta je bilo?

319
00:47:10,300 --> 00:47:13,700
Bila je... tamo.

320
00:47:14,500 --> 00:47:15,900
Moja mama...

321
00:47:54,900 --> 00:47:58,600
U redu je, Yuki.
Niko nije tu.

322
00:48:03,800 --> 00:48:07,800
Ne boj se.
Tu sam.

323
00:48:22,900 --> 00:48:24,100
Gosp. Karatani.

324
00:48:25,300 --> 00:48:29,400
Da li ste znali da je
Yuki izgubila pola seÊanja na detinjstvo?

325
00:48:30,200 --> 00:48:33,000
Da, rekla mi je.

326
00:48:34,500 --> 00:48:38,500
Znali ste da je Yuki
imala ljubimca

327
00:48:38,700 --> 00:48:40,200
kad je bila mlada?

328
00:48:45,100 --> 00:48:46,100
Ne.

329
00:48:48,200 --> 00:48:51,500
To je bilo neöto...
neverovatno.

330
00:48:51,600 --> 00:48:54,500
Zvala ga je Hyu.

331
00:48:55,700 --> 00:48:56,800
Hyu?

332
00:48:58,600 --> 00:49:00,100
Prvi put Ëujem.

333
00:49:00,800 --> 00:49:03,100
Da li to ima veze
s Yukiinim iluzijama?

334
00:49:05,200 --> 00:49:06,500
Verovatno.

335
00:49:12,200 --> 00:49:15,400
To je samo hipoteza, ali

336
00:49:17,300 --> 00:49:22,400
izgleda da Yuki drûi
u sebi emocije

337
00:49:23,200 --> 00:49:26,200
zbog stresa iz detinjstva.

338
00:49:28,200 --> 00:49:32,600
Mislim da je stvorila imaginarno
stvorenje imenom Hyu

339
00:49:33,300 --> 00:49:37,100
kao zamenu za njena oseÊanja.

340
00:49:41,500 --> 00:49:45,200
Da li ste Ëuli za
poremeÊaj dvostruke liËnosti?

341
00:49:52,300 --> 00:49:55,200
Yuki je izniman sluËaj.

342
00:49:55,400 --> 00:49:57,900
Takvi pacijenti Êe usmeriti
emocije

343
00:49:58,400 --> 00:50:00,700
na neöto öto nije ljudsko.

344
00:50:01,400 --> 00:50:04,100
Neöto jako destruktivno.

345
00:50:04,200 --> 00:50:08,500
Neöto öto moûe ozlediti druge ljude.

346
00:50:08,600 --> 00:50:09,900
Doktore, da li je to istina?

347
00:50:11,000 --> 00:50:15,000
Yuki? Nema öanse!

348
00:50:18,700 --> 00:50:22,100
ObraÊajte pozornost na
svaki signal od Yuki.

349
00:50:22,900 --> 00:50:27,500
Trebam tvoju pomoÊ da pomognem
leËiti Yuki.

350
00:50:29,000 --> 00:50:30,100
Yuki!

351
00:50:32,600 --> 00:50:34,200
Ne moûe biti istina.

352
00:50:34,200 --> 00:50:37,800
Javite da znam
kad se Yuki bude ponaöala Ëudno.

353
00:50:37,900 --> 00:50:39,800
»ak i kad se
Ëinilo nevaûnim.

354
00:51:21,100 --> 00:51:24,200
Halo? Da li je to
dr. Kawai?

355
00:51:25,100 --> 00:51:27,700
Karatani je, izvinite öto smetam.

356
00:51:31,800 --> 00:51:35,700
éeleo bih priËati o Yukinoj
majci.

357
00:51:38,900 --> 00:51:39,900
Da.

358
00:51:49,700 --> 00:51:53,400
Otiöao sam kuÊi i tajno
pogledao u njene stvari.

359
00:51:55,800 --> 00:51:59,900
Naöao sam neöto Ëudno.
IseËak iz novina

360
00:52:01,000 --> 00:52:03,800
o incidentu njene majke.

361
00:52:06,800 --> 00:52:08,300
Nisam to nikad pre video.

362
00:52:33,500 --> 00:52:35,800
Halo? Ovde Kawai.

363
00:53:05,500 --> 00:53:06,700
Halo?

364
00:53:07,200 --> 00:53:10,800
Ovde Karatani.
Mogu priËati s dr. Kawaiem?

365
00:53:19,900 --> 00:53:23,500
Izvinite öto morate dolaziti
na ovakvo mesto.

366
00:53:25,000 --> 00:53:28,500
Nema problema, öta ne valja?

367
00:53:28,500 --> 00:53:31,400
Moûeö me uvek
viditi u klinici.

368
00:53:32,100 --> 00:53:33,300
Doktore.

369
00:53:35,400 --> 00:53:39,700
Zaöto ste rekli Satoshiu o Hyu?

370
00:53:40,700 --> 00:53:42,300
Sve je to za tvoj oporavak.

371
00:53:42,800 --> 00:53:46,100
Trebao sam tvoju
pomoÊ da izleËim tvoje stanje.

372
00:53:47,700 --> 00:53:49,100
To je moj tretman.

373
00:53:49,500 --> 00:53:51,200
Nema nikakve veze s Satoshiem.

374
00:53:51,200 --> 00:53:55,300
Yuki, imaö poremeÊaj liËnosti.

375
00:53:55,800 --> 00:53:58,400
Stvorila si drugu liËnost

376
00:53:58,700 --> 00:54:02,400
i stalno je koristiö da izvodi
razne stvari za tebe.

377
00:54:02,400 --> 00:54:03,700
Ne verujeö mi.

378
00:54:04,900 --> 00:54:06,700
Zar ne?

379
00:54:09,200 --> 00:54:11,100
Pitala sam te da doeö ovamo

380
00:54:12,100 --> 00:54:13,900
jer sam htela da znaö

381
00:54:15,800 --> 00:54:18,300
da Hyu stvarno postoji.

382
00:54:21,400 --> 00:54:22,700
Hyu je

383
00:54:25,200 --> 00:54:26,500
ovde!

384
00:54:39,900 --> 00:54:42,700
Yuki, kaûeö mi da

385
00:54:42,800 --> 00:54:45,600
te je Yamashita odgajao u ökoli.

386
00:54:46,100 --> 00:54:51,000
SeÊaö se da je umro ovde?

387
00:54:53,100 --> 00:54:54,500
Nisam znala.

388
00:54:55,600 --> 00:54:58,000
Zaöto mi to govorite?

389
00:55:00,900 --> 00:55:03,900
äta? Ovde nema niËega!

390
00:55:05,400 --> 00:55:07,500
What do you have? Give it to me.

391
00:55:07,600 --> 00:55:08,300
äta imaö? Daj mi.

392
00:55:10,700 --> 00:55:12,200
- äta si stavila tamo?
- Prestani!

393
00:55:17,000 --> 00:55:19,700
Nema niËeg ovde!

394
00:55:19,800 --> 00:55:21,000
Prestani!

395
00:56:25,400 --> 00:56:28,700
Ne! To nisam bila ja!

396
00:56:29,100 --> 00:56:33,000
SeÊaö se kad ti je
mama umrla.

397
00:56:33,600 --> 00:56:36,600
»uo sam da je mama
bila striktna s tobom

398
00:56:36,600 --> 00:56:39,300
kad se razvela od tvog oca.

399
00:56:39,700 --> 00:56:42,200
Mora da ti je tad
bilo teöko.

400
00:56:42,200 --> 00:56:43,400
Nisam znala niöta o tome.

401
00:56:43,900 --> 00:56:47,000
Laûeö. To je sranje.

402
00:57:07,800 --> 00:57:09,200
Daj mi to!

403
00:57:09,500 --> 00:57:12,700
Yuki! Daj mi to!

404
00:57:15,400 --> 00:57:19,000
Takav nesporazum od nekoga
koga najviöe voliö

405
00:57:19,400 --> 00:57:21,600
moûe imati duboke oûiljke,

406
00:57:22,000 --> 00:57:24,500
ranu koja je ostavila
rupu u tvom srcu.

407
00:57:24,600 --> 00:57:29,000
Da li je to podstaknulo
Hyu da se pojavi?

408
00:57:30,600 --> 00:57:31,800
Ne!

409
00:57:31,800 --> 00:57:33,300
Ne optuûujem te za niöta.

410
00:57:33,400 --> 00:57:35,000
éelim da se setiö.

411
00:57:35,400 --> 00:57:38,100
Imaö dve liËnosti.

412
00:57:38,200 --> 00:57:40,200
Moramo ih opet spojiti.

413
00:57:44,900 --> 00:57:46,300
Pogledaj ovu sliku.

414
00:57:57,900 --> 00:58:00,700
Gosp. Asai je naen mrtav.

415
00:58:01,400 --> 00:58:03,800
Naen je u reci nedaleko odavde

416
00:58:03,900 --> 00:58:05,500
baö kao tvoja mama i Yamashita.

417
00:58:08,200 --> 00:58:10,200
Tvoj kolega je rekao

418
00:58:11,200 --> 00:58:16,200
da je Asai pokuöavao da
opet bude s tobom.

419
00:58:19,800 --> 00:58:21,100
Ne.

420
00:58:21,700 --> 00:58:25,800
Nisam to ja uradila!
To je sve zbog Hyu!

421
00:58:25,800 --> 00:58:26,500
Yuki.

422
00:58:27,000 --> 00:58:28,000
Sluöaj me.

423
00:58:29,000 --> 00:58:31,700
Ti si Hyu!

424
00:58:58,700 --> 00:58:59,900
Prestani!

425
00:59:39,000 --> 00:59:40,100
Yuki!

426
00:59:45,300 --> 00:59:46,700
Satoshi?

427
00:59:48,900 --> 00:59:50,400
Dobro si, Yuki?

428
01:00:01,200 --> 01:00:02,400
äta?

429
01:00:07,800 --> 01:00:09,400
äta se desilo, Yuki?

430
01:00:11,700 --> 01:00:13,100
Nisam ga ja ubila, Satoshi.

431
01:00:13,900 --> 01:00:14,900
Nisam ja.

432
01:00:33,000 --> 01:00:34,100
Yuki...

433
01:00:36,400 --> 01:00:37,900
Zaöto?

434
01:00:41,100 --> 01:00:45,300
Ne, nisam ja.

435
01:00:47,700 --> 01:00:48,800
Sasluöaj me!

436
01:00:49,000 --> 01:00:51,300
ReÊeö mi da je to
Hyu uradio?

437
01:01:14,200 --> 01:01:15,900
Verovao sam ti.

438
01:01:18,400 --> 01:01:20,400
Hteo sam ti verovati.

439
01:01:23,100 --> 01:01:27,400
Veruj mi...
Nisam ja...

440
01:01:29,400 --> 01:01:30,500
Vidi!

441
01:01:31,700 --> 01:01:33,900
Evo ga Hyu.

442
01:01:38,600 --> 01:01:40,100
Satoshi!

443
01:01:41,500 --> 01:01:43,200
Nisam ja!

444
01:01:43,400 --> 01:01:45,100
Nisam ja!

445
01:02:05,100 --> 01:02:09,300
Yuki! Pogledaj se!

446
01:02:10,000 --> 01:02:11,100
Prestani!

447
01:02:11,500 --> 01:02:12,500
Hyu.

448
01:02:13,300 --> 01:02:14,700
Hyu dolazi!

449
01:02:14,700 --> 01:02:16,300
Sluöaj me!
On ne postoji!

450
01:02:16,300 --> 01:02:18,100
Molim te! Ne viËi na mene!

451
01:02:18,100 --> 01:02:18,900
Prestani!

452
01:02:19,000 --> 01:02:21,300
Sve si izmislila!
To je samo obmana!

453
01:02:45,900 --> 01:02:47,800
Nisam te trebao upoznati.

454
01:02:53,500 --> 01:02:54,600
Nemoj!

455
01:02:55,200 --> 01:02:57,900
Ne! Nemoj!

456
01:02:58,300 --> 01:03:00,300
Nemoj me ostaviti!

457
01:03:07,200 --> 01:03:11,500
Ne! Beûi!

458
01:03:23,900 --> 01:03:27,800
Prestani! Prestani!

459
01:03:37,400 --> 01:03:50,600
I Z G U B L J E N O  S E ∆ A N J E

460
01:04:28,400 --> 01:04:31,700
Ima visoke povrede mozga.

461
01:04:32,000 --> 01:04:35,200
Izgubila je deo seÊanja.

462
01:04:36,600 --> 01:04:38,100
Zamislite da

463
01:04:39,200 --> 01:04:44,300
je nekoliko stranica u
knjigi iscepano

464
01:04:46,000 --> 01:04:48,200
i nemate celu priËu.

465
01:04:48,300 --> 01:04:50,500
Joö uvek ima nade
da joj se vrati seÊanje.

466
01:04:51,500 --> 01:04:54,200
Sve zavisi od vremena i brige

467
01:04:55,400 --> 01:04:58,800
öto dobije od najbliûih.

468
01:05:01,000 --> 01:05:03,100
Sad joö priËa
od bandi koja kidnapuje decu.

469
01:05:49,700 --> 01:05:52,000
Prang, mislio sam da mi nikad
neÊeö oprostiti zbog onoga öto sam uradio,

470
01:05:52,400 --> 01:05:54,900
ali ûelim ti reÊi
da te joö uvek volim. Praew.

471
01:06:11,700 --> 01:06:14,500
Ja sam Prang. Ja sam Wit.
Ja sam Sun.

472
01:06:14,800 --> 01:06:16,000
Nismo kod kuÊe.

473
01:06:16,200 --> 01:06:19,100
Ostavite poruku
posle signala.

474
01:06:31,700 --> 01:06:32,300
Sun.

475
01:06:35,700 --> 01:06:36,400
Sun.

476
01:06:36,900 --> 01:06:37,500
Sun!

477
01:06:38,800 --> 01:06:39,800
Sun!

478
01:06:42,200 --> 01:06:44,000
Sun! Sun!

479
01:06:48,200 --> 01:06:50,900
Nema mi deteta.
Kidnapovano je.

480
01:06:51,000 --> 01:06:52,600
Neko je bio u mojoj kuÊi.

481
01:06:53,100 --> 01:06:55,500
Smiri se i reci öta
se dogodilo.

482
01:06:55,600 --> 01:06:58,700
Neko mi je bio u kuÊi
i uzeo mi sina,

483
01:06:58,800 --> 01:07:00,400
a ti ûeliö da se smirim?

484
01:07:00,500 --> 01:07:02,700
Zar tvoj posao nije da drûiö
luake dalje od moje kuÊe?

485
01:07:03,100 --> 01:07:05,200
Moj sin je otet.
äta treba da znam?

486
01:07:05,400 --> 01:07:06,200
MAma!

487
01:07:06,400 --> 01:07:08,200
Sun! Gde si bio?

488
01:07:08,700 --> 01:07:09,600
Halo!

489
01:07:09,800 --> 01:07:11,400
Tako sam se brinula za tebe.

490
01:07:12,200 --> 01:07:13,500
Dopbro si?

491
01:09:06,300 --> 01:09:07,500
Ko je to?

492
01:09:08,400 --> 01:09:10,900
Identifikuj se
ili pucam.

493
01:09:46,900 --> 01:09:49,200
Mama, ne mogu spavati.

494
01:09:52,100 --> 01:09:54,400
Sun... zaöto si joö budan?

495
01:11:02,100 --> 01:11:03,000
Izvinite.

496
01:11:03,500 --> 01:11:06,700
Traûim osobu po imenu Praew.
Znate je?

497
01:11:06,900 --> 01:11:08,500
Gice Prang.

498
01:11:09,600 --> 01:11:13,200
Naravno da je znam.

499
01:11:13,700 --> 01:11:15,900
Vas dve ste dobre prijateljice.

500
01:11:16,200 --> 01:11:18,500
Puno ste puta bile ovde.

501
01:11:19,900 --> 01:11:24,600
äta kaûete?
Ja sam joj prijateljica?

502
01:11:25,000 --> 01:11:25,900
Da, jesi.

503
01:11:26,100 --> 01:11:27,700
Proölo je dosta vremena.

504
01:11:27,900 --> 01:11:32,200
Od kad ste se vas dve potukle.

505
01:11:32,200 --> 01:11:32,800
Potukle?

506
01:11:33,200 --> 01:11:34,000
Da.

507
01:11:35,900 --> 01:11:37,900
Usput, gice, Prang,
zar ne znate?

508
01:11:40,600 --> 01:11:44,500
Gica Praew je upravo
umrla sinoÊ.

509
01:11:45,700 --> 01:11:48,100
Plivala je u bazenu.

510
01:11:48,200 --> 01:11:50,300
Policija kaûe da je dobila grË

511
01:11:50,400 --> 01:11:51,800
i utopila se.

512
01:11:55,400 --> 01:11:57,800
Mogu li joj pogledati sobu?

513
01:12:01,900 --> 01:12:06,100
Dobro, pustiÊu vas.

514
01:12:06,500 --> 01:12:08,800
Ne smete nikome reÊi.
InaËe sam u nevolji.

515
01:12:18,600 --> 01:12:22,300
Sun, igraj se tu.
Odmah se vraÊam.

516
01:12:22,400 --> 01:12:23,300
Dobro.

517
01:12:45,800 --> 01:12:47,200
Napokon smo uspeli, Prang!

518
01:12:49,000 --> 01:12:51,000
Ne, izdrûi!
Nemoj joö povratiti!

519
01:12:51,900 --> 01:12:53,600
Dobro si?

520
01:13:08,400 --> 01:13:13,600
Glava mi puca!
UmreÊu!

521
01:13:16,200 --> 01:13:19,000
Ubija me glavobolja, Praew.

522
01:13:20,400 --> 01:13:22,500
Rekla sam ti da ne pijeö.

523
01:13:39,900 --> 01:13:43,200
Prokleta glavobolja...
Hvala.

524
01:13:45,500 --> 01:13:46,700
Izgleda da neÊu mreti.

525
01:13:55,900 --> 01:13:58,000
Da li Prang
zna za nas?

526
01:13:58,300 --> 01:13:59,100
Praew...

527
01:13:59,600 --> 01:14:00,500
äta?

528
01:14:02,000 --> 01:14:03,900
Mogu li ostati
veËeras ovde?

529
01:14:04,700 --> 01:14:07,400
Nemoj.
Idi kuÊi kod Prang.

530
01:14:09,400 --> 01:14:17,100
Mama, dosadno mi je.
éelim iÊi kuÊi.

531
01:15:22,500 --> 01:15:25,200
Gladan si?

532
01:16:17,300 --> 01:16:20,300
Prang, znala si da je
Praew mrtva?

533
01:16:20,600 --> 01:16:22,200
Video sam te danas.

534
01:16:22,200 --> 01:16:24,400
Wit?

535
01:16:24,500 --> 01:16:28,700
Ako se seÊaö Praew,
moûeö se setiti svega.

536
01:16:29,400 --> 01:16:31,200
Kako ti je sin?

537
01:16:31,200 --> 01:16:32,800
Gleda TV.

538
01:16:33,300 --> 01:16:35,800
Joö uvek uzimaö lekove koje
ti je repisao doktor.

539
01:16:37,300 --> 01:16:38,300
Da.

540
01:16:38,600 --> 01:16:39,500
Onda si joö uvek...

541
01:16:39,900 --> 01:16:42,200
Wit, gde si?
éelim popriËati s tobom.

542
01:16:42,500 --> 01:16:44,800
Wit! Wit!

543
01:16:45,100 --> 01:16:47,200
Halo? Halo?!

544
01:18:05,000 --> 01:18:06,400
Mama.

545
01:18:08,900 --> 01:18:11,300
Mama, gladan sam.

546
01:18:11,700 --> 01:18:13,100
Dobro, duöo.

547
01:18:22,300 --> 01:18:25,200
äta je bilo?
Ne svia ti se?

548
01:18:25,900 --> 01:18:27,400
äta je bilo?

549
01:18:27,500 --> 01:18:30,800
Pun sam.
HoÊu gledati crtiÊe.

550
01:18:32,700 --> 01:18:34,500
Dobro, idemo.

551
01:19:28,800 --> 01:19:32,700
Mislim da sam se
zaljubila u Wita.

552
01:19:33,600 --> 01:19:38,400
Ozbiljna sam.
Mislim da ga volim.

553
01:19:39,400 --> 01:19:41,600
Kao njegova bivöa,

554
01:19:42,200 --> 01:19:45,800
da li da mu odmah kaûem

555
01:19:46,100 --> 01:19:48,400
ili Ëekam da mi
on kaûe?

556
01:19:48,800 --> 01:19:52,500
Ne! Devojka nikad ne pravi
prvi korak.

557
01:19:52,800 --> 01:19:56,200
äta onda da Ëekam?

558
01:19:56,500 --> 01:19:58,500
Ne ûelim da ga uzmu
druge ribe.

559
01:19:58,700 --> 01:20:00,800
Prang, sigurna si?

560
01:20:01,200 --> 01:20:02,300
Wit je ûenskaroö.

561
01:20:03,700 --> 01:20:07,000
Pa öta? Volim ga.

562
01:20:08,500 --> 01:20:11,000
Ako si odluËila,
zaöto onda mene pitaö?

563
01:20:13,500 --> 01:20:15,700
Jer si mi najbolja
prijateljica.

564
01:20:16,100 --> 01:20:18,500
Nemoj mi to raditi! Nazdravlje.

565
01:20:24,300 --> 01:20:27,700
SreÊan roendan...
Ovo je za tvoj roendan.

566
01:20:29,700 --> 01:20:31,200
Hvala... Hvala...

567
01:20:31,300 --> 01:20:32,300
Mgu li odmotati?

568
01:20:32,400 --> 01:20:33,300
Samo napred.

569
01:20:47,900 --> 01:20:49,700
Odmotaj.

570
01:20:52,700 --> 01:20:53,800
Praew.

571
01:21:33,900 --> 01:21:36,500
Wit! Jebeö se s tom kurvicom?!

572
01:21:36,800 --> 01:21:38,500
Dolazi ovamo!

573
01:21:41,200 --> 01:21:42,200
Wit...

574
01:21:43,600 --> 01:21:44,600
Wit... Prestani!

575
01:21:45,100 --> 01:21:47,100
Jesi li me Ëuo?
Prestabni. Moramo razgovarati.

576
01:21:47,500 --> 01:21:50,600
Varao si me.
Nisi voleo Suna.

577
01:21:52,100 --> 01:21:55,100
Zaöto si mi to uradio?
Praew je bila moja prijateljica.

578
01:21:55,600 --> 01:21:56,600
Sasluöaj me.

579
01:21:57,100 --> 01:22:00,800
ZAboga, suoËi se s istinom!

580
01:22:07,500 --> 01:22:09,800
äta radiö? Gde Êeö?

581
01:22:10,100 --> 01:22:12,100
Pusti me, gade.

582
01:22:14,100 --> 01:22:15,600
Vidiö da je naö sin tu?

583
01:22:17,500 --> 01:22:20,600
Naö sin?
Da li si ga ikad voleo?

584
01:22:21,100 --> 01:22:23,100
Ako si ga voleo,
ne bi spavao s tom droljom.

585
01:22:27,100 --> 01:22:28,000
Gde Êeö?

586
01:22:28,100 --> 01:22:28,600
Pusti me!

587
01:23:12,300 --> 01:23:16,300
Ako te tvoj tata ne
voli, ja Êu uvek.

588
01:23:17,100 --> 01:23:23,800
Zapamti, neÊu te nikad ostaviti.

589
01:23:25,300 --> 01:23:26,400
ObeÊavam.

590
01:23:50,000 --> 01:23:52,100
Momak ili cura?

591
01:24:29,300 --> 01:24:33,200
Uslikaj lepu sliku.
Sinov mi je roendan.

592
01:24:33,700 --> 01:24:36,800
Ako ne moûeö, beûi odavde.

593
01:24:37,500 --> 01:24:38,400
Da.

594
01:24:43,400 --> 01:24:44,800
Sun...

595
01:24:48,300 --> 01:24:50,300
Izvini.

596
01:24:52,300 --> 01:24:54,700
Mama, ne voliö me viöe?

597
01:24:55,800 --> 01:24:57,300
Hajde, oprezno, sine.

598
01:25:02,900 --> 01:25:05,100
Mama te puno voli.

599
01:25:06,900 --> 01:25:09,300
ObeÊala si da neÊeö otiÊi.

600
01:25:16,000 --> 01:25:18,300
Mama, ûedan sam.

601
01:25:30,700 --> 01:25:31,700
Zabavljaö se?

602
01:26:41,700 --> 01:26:43,200
Sun...

603
01:26:43,700 --> 01:26:46,400
OstaviÊeö me, mama?

604
01:26:47,700 --> 01:26:48,700
Izvini.

605
01:26:49,000 --> 01:26:51,500
ObeÊala si da me neÊeö
ostaviti!

606
01:26:52,400 --> 01:26:54,200
Ali mama ne moûe biti s tobom.

607
01:27:10,900 --> 01:27:13,200
Ja sam Prang.
Ja sam Wit. Ja sam Sun.

608
01:27:13,600 --> 01:27:14,700
Nismo kod kuÊe.

609
01:27:15,200 --> 01:27:17,800
Ostavite poruku
posle signala.

610
01:27:20,600 --> 01:27:22,200
Vratio sam se
po tebe, mama.

611
01:27:22,700 --> 01:27:23,700
Orang, bojim se.

612
01:27:23,700 --> 01:27:27,700
Posle tog dana nisam
nijednom bila sreÊna.

613
01:27:27,900 --> 01:27:30,400
Nije ni Wit.
Nismo se videli od tada.

614
01:27:30,700 --> 01:27:33,400
Sun je dolazio da me
vidi svaki dan.

615
01:27:34,200 --> 01:27:36,300
Mora da je ljut öto
sam ja izazvala njegovu smrt.

616
01:27:36,700 --> 01:27:38,300
Sun je mrtav.

617
01:27:38,400 --> 01:27:40,800
DeËak koji je s tobom
nije ljudsko biÊe.

618
01:27:41,200 --> 01:27:43,700
Sun je mrtav.
Zapamti to.

619
01:27:44,700 --> 01:27:45,700
Moraö se suoËiti s istinom.

620
01:27:46,200 --> 01:27:47,200
Sun je mrtav!

621
01:28:05,200 --> 01:28:05,700
Sun!

622
01:28:06,200 --> 01:28:08,200
Sun, pusti mamu.

623
01:28:37,700 --> 01:28:39,700
Vratio sam se po tebe, mama.

624
01:28:45,300 --> 01:28:46,300
Prang.

625
01:28:46,400 --> 01:28:46,800
Wit.

626
01:28:47,300 --> 01:28:48,000
Dobro si?

627
01:28:48,800 --> 01:28:49,900
äta se ovde dogaa?

628
01:28:50,000 --> 01:28:50,800
Wit.

629
01:28:59,800 --> 01:29:03,600
äta traûiö?
Traûiö Suna?

630
01:29:06,700 --> 01:29:07,700
Sun.

631
01:29:09,300 --> 01:29:10,600
Sun.

632
01:29:11,800 --> 01:29:13,200
Prang, gde Êeö?

633
01:29:13,400 --> 01:29:14,500
Prang!

634
01:29:18,800 --> 01:29:22,700
Sun, ja sam, tata.

635
01:29:22,800 --> 01:29:25,200
Voleo si da se
igramo konjiÊa, zar ne?

636
01:29:25,600 --> 01:29:26,200
Sun.

637
01:29:29,700 --> 01:29:30,700
Sun.

638
01:29:31,300 --> 01:29:33,200
Nikad nisi voleo mene
i moju mamu!

639
01:29:38,900 --> 01:29:40,400
Izgubio sam te, sine.

640
01:29:45,700 --> 01:29:48,700
Sad nemam viöe nikoga.

641
01:29:49,500 --> 01:29:51,200
Ne uzimaj mi majku.

642
01:29:53,200 --> 01:29:54,800
Oprosti mi, Sun.

643
01:29:57,000 --> 01:29:58,200
Izvini.

644
01:29:59,400 --> 01:30:01,100
Nemam viöe nikoga.

645
01:30:08,200 --> 01:30:13,700
Ako voliö mamu i tatu,
ne smeö to uraditi.

646
01:30:18,200 --> 01:30:20,200
Moraö dati tati öansu.

647
01:30:21,700 --> 01:30:23,200
Ja sam za sve kriv.

648
01:30:28,000 --> 01:30:29,700
Znam da jesam.

649
01:30:34,100 --> 01:30:40,200
Sun, ne Ëini to.

650
01:30:44,700 --> 01:30:50,700
Sun, doi k tati.

651
01:31:22,200 --> 01:31:24,200
Wit... Wit.

652
01:31:25,500 --> 01:31:26,500
Wit.

653
01:31:33,800 --> 01:31:34,900
Mama.

654
01:34:43,700 --> 01:34:46,300
Ja sam Prang.
Ja sam Wit. Ja sam Sun.

655
01:34:46,600 --> 01:34:49,200
Sad nismo kod kuÊe.

656
01:34:49,500 --> 01:34:54,300
Ostavite poruku posle signala.

657
01:34:57,300 --> 01:35:01,300
Preuzeto sa www.titlovi.com

658
01:35:02,305 --> 01:36:02,540
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/afb3x
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
