1
00:00:07,000 --> 00:00:09,500
PRISTANAK

2
00:00:11,000 --> 00:00:17,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

3
00:00:49,700 --> 00:00:51,460
Napred, ui.

4
00:01:26,340 --> 00:01:27,500
Hvala.

5
00:01:31,860 --> 00:01:34,820
- Da li ûelite joö neöto?
- Ne.

6
00:01:35,060 --> 00:01:36,420
Ah, da...

7
00:01:37,380 --> 00:01:40,540
Hteo bih da prigovorim da je ovde vruÊe.

8
00:01:40,700 --> 00:01:44,140
Mislim da je problem s klima ureajem.
Moûete li se pobrinuti za to?

9
00:01:44,300 --> 00:01:46,900
PobrinuÊu se smesta, gdine.

10
00:01:52,420 --> 00:01:54,980
OsiguraÊ je izbio.

11
00:02:03,180 --> 00:02:05,620
Za 10 minuta sve Êe biti normalno.

12
00:02:06,260 --> 00:02:08,580
Kako se zoveö?

13
00:02:09,100 --> 00:02:10,260
Anthony, gdine.

14
00:02:12,020 --> 00:02:14,260
Zgodan si, Anthony.

15
00:02:15,780 --> 00:02:17,460
Hvala, ljubazni ste.

16
00:02:22,500 --> 00:02:27,460
- Ne, ovo je previöe.
- Insistiram, bez vas ne bih uspeo.

17
00:02:28,660 --> 00:02:30,540
Zadovljstvo mi je.

18
00:02:32,020 --> 00:02:33,620
Hvala vam puno gdine Chateigner.

19
00:02:34,500 --> 00:02:37,100
Koliko zaraujeö, Anthony?

20
00:02:37,260 --> 00:02:40,120
Minimalan, ne mnogo viöe.

21
00:02:40,540 --> 00:02:41,980
A koliko je to?

22
00:02:42,140 --> 00:02:46,740
Izvini ako sam nametljiv, ali 
mogao bi da zaraöujeö mnogo viöe.

23
00:02:46,900 --> 00:02:50,740
- Da li si ikad razmiöljao da budem maneken?
- Nisam.

24
00:02:50,900 --> 00:02:53,140
Mislite da bih mogao biti?

25
00:02:53,340 --> 00:02:57,260
Da... to je moguÊe.
S pravim vezama, da.

26
00:02:58,340 --> 00:03:01,460
- Nikad nisam razmiöljao o tom.
- Moûda bih mogao ...

27
00:03:01,561 --> 00:03:02,761
Da?

28
00:03:04,140 --> 00:03:05,380
Ne, niöta.

29
00:03:06,140 --> 00:03:07,540
U svakom sluËaju, hvala.

30
00:03:07,700 --> 00:03:09,100
»ekaj...

31
00:03:10,420 --> 00:03:13,300
Popij piÊe sa mnom, ja bih to ûeleo.

32
00:03:14,140 --> 00:03:17,260
- éao mi je ali ne mogu.
- Hajde, to je samo 5 minuta.

33
00:03:17,420 --> 00:03:19,740
Ne volim da pijem sam.

34
00:03:19,940 --> 00:03:22,340
Mogli bi da siete u bar.

35
00:03:23,980 --> 00:03:25,540
Dobro, razumeo sam...

36
00:03:26,020 --> 00:03:29,180
- Hvala ti.
- Puno vam hvala gdine Chateigner.

37
00:03:43,620 --> 00:03:45,500
Gdine Chateigner?

38
00:03:46,300 --> 00:03:49,980
Traûili ste me. Ja sam, Anthony.

39
00:03:56,780 --> 00:03:58,660
Gdine Chateigner?

40
00:04:11,380 --> 00:04:12,780
OVo je za tebe.

41
00:04:14,820 --> 00:04:16,980
Ne pitaj niöta.

42
00:04:21,460 --> 00:04:23,620
Skini se, molim.

43
00:04:24,420 --> 00:04:26,820
I ne postavljaj pitanja.

44
00:04:49,540 --> 00:04:50,940
Nastavi.

45
00:04:54,260 --> 00:04:55,660
Koliko daleko?

46
00:04:56,620 --> 00:04:58,900
Ne postavljaj pitanja.

47
00:05:37,980 --> 00:05:39,580
Dobro je.

48
00:05:51,060 --> 00:05:52,380
Da li hoÊeö ovo?

49
00:05:58,060 --> 00:05:59,460
Pokupi ga.

50
00:06:07,380 --> 00:06:08,780
Ustima.

51
00:06:57,740 --> 00:07:00,420
- Zar ovo niste hteli?
- Tiöina.

52
00:07:00,620 --> 00:07:02,100
∆uti.

53
00:07:02,940 --> 00:07:04,580
Lezi dole na krevet.

54
00:07:08,820 --> 00:07:09,980
Hajde!

55
00:09:28,820 --> 00:09:30,060
äta to radiö?

56
00:09:30,740 --> 00:09:33,780
Izvini, ovo nije za mene. Odlazim.

57
00:09:37,740 --> 00:09:40,900
Da li stvarno misliö da moûeö tek tako da odeö?

58
00:09:42,420 --> 00:09:46,000
Ne moûeö me spreËiti.

59
00:09:51,700 --> 00:09:55,820
- Nije ljubazno otiÊi ovako.
- »ekaj...

60
00:09:55,980 --> 00:10:00,740
Kakav nedostatak profesionalizma!
Ostaviti nezadovoljnog kupca...

61
00:10:02,380 --> 00:10:03,780
»ekaj.

62
00:10:04,420 --> 00:10:06,780
Moje odsustvo Êe biti brzo uoËeno.

63
00:10:06,940 --> 00:10:11,260
Ond aimamo par minuta za igru, zar ne?

64
00:10:18,460 --> 00:10:21,500
HoÊeö da se igraö? Pa, igrajmo se.

65
00:10:36,260 --> 00:10:38,420
Pa, matori pederu...

66
00:10:39,700 --> 00:10:41,980
Sad viöe nisi tako pametan.

67
00:10:42,740 --> 00:10:44,140
äta je?

68
00:10:44,620 --> 00:10:46,020
äta je?

69
00:10:46,940 --> 00:10:49,340
Sad Êeö mi dati PIN tvoje kreditne kartice.

70
00:10:49,900 --> 00:10:52,780
Daj mi PIN tvoje kartice.

71
00:10:53,300 --> 00:10:55,620
Kaûem ti, daj mi PIN!

72
00:11:07,980 --> 00:11:10,740
Nisam te Ëuo. Tvoj PIN.

73
00:11:11,740 --> 00:11:14,100
Devadest osam nula öest.

74
00:11:14,260 --> 00:11:15,660
Dobro.

75
00:12:03,060 --> 00:12:08,020
Mislim da  za cenu koju si platio
zasluûujeö da budeö jeban u dupe.

76
00:13:21,380 --> 00:13:25,820
- Sluöaj, udarao si jako...
- Zar to nije ono öto si hteo?

77
00:13:25,980 --> 00:13:28,700
Da, makar nije kao svakog dana.

78
00:13:28,860 --> 00:13:32,160
- Zar nisi zadovoljan?
- Jesam, bilo je dobro.

79
00:13:35,420 --> 00:13:39,780
- Znam da ti ovo ne voliö.
- Ti si stvarno romantiËan.

80
00:13:50,600 --> 00:13:55,600
Preveo Mita

81
00:13:56,305 --> 00:14:56,295
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
