1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:05:29,755 --> 00:05:31,422
Биле су на попусту.

3
00:05:34,133 --> 00:05:36,720
Старе су сада можда премале.

4
00:05:44,937 --> 00:05:46,105
Пол, здраво.
- Здраво, Пол.

5
00:05:46,146 --> 00:05:47,481
Пријатељи, уђите.
- Како си?

6
00:05:47,565 --> 00:05:48,567
Жао ми је, пријатељи,

7
00:05:48,651 --> 00:05:50,235
морам вас упознати...
- Како си?

8
00:05:50,318 --> 00:05:51,820
...са неким нашим донаторима.

9
00:05:51,903 --> 00:05:55,239
Наравно.
- Желимо тај новац.

10
00:05:56,155 --> 00:06:00,161
Андреас, могу ли ти представити
Џејн и Пола Белмера?

11
00:06:00,243 --> 00:06:01,330
Здраво, драго ми је.
- Здраво.

12
00:06:01,413 --> 00:06:04,080
Пол је добровољац
за пројект у вези сиротишта.

13
00:06:04,163 --> 00:06:07,168
Добровољац? Делујеш превише
старо за идеалисту.

14
00:06:07,251 --> 00:06:09,044
Не. Он је архитекта, Андреас.
- Дражесно.

15
00:06:09,128 --> 00:06:10,297
Архитекта.

16
00:06:10,339 --> 00:06:11,964
Шта вас доводи у Фукет?

17
00:06:12,340 --> 00:06:15,135
Дошли смо за Божићне празнике...

18
00:06:15,219 --> 00:06:16,468
И одлучили смо да останемо.

19
00:06:38,326 --> 00:06:41,077
Радиш ли за Матија?
- Тако је.

20
00:06:41,368 --> 00:06:42,746
Свеже месо.

21
00:06:44,580 --> 00:06:46,541
Не обраћај пажњу на мене,
дошла сам директно из џунгле.

22
00:06:46,624 --> 00:06:50,003
Радила сам на Андаманској обали,
заборавила сам како се ћаска.

23
00:06:50,086 --> 00:06:52,254
Кимберли Парк.
- Пол Белмер.

24
00:06:52,714 --> 00:06:55,258
Драго ми је што смо се упознали,
Поле Белмере.

25
00:06:57,262 --> 00:07:00,932
Питаће се због чега
не спаваш.

26
00:07:02,223 --> 00:07:03,892
Ја морам да се вратим.

27
00:07:05,224 --> 00:07:07,520
Не можеш остати будан.

28
00:07:08,062 --> 00:07:12,859
Касно је.
Покушај да склопиш очи.

29
00:07:13,735 --> 00:07:16,030
Желиш ли да отпевам пјесму?

30
00:07:16,571 --> 00:07:19,200
Не? Не желиш да ти певам?

31
00:07:19,867 --> 00:07:21,701
Склопи очи.

32
00:07:23,245 --> 00:07:25,203
У реду, склопи их.

33
00:07:28,917 --> 00:07:30,627
Није могао да спава.

34
00:07:32,838 --> 00:07:36,175
Па, то смо радили са
вашим донацијама.

35
00:07:36,259 --> 00:07:38,802
Добро је, зар не?
- Хвала, хвала.

36
00:07:38,886 --> 00:07:44,226
Следи оно за шта желимо
да после потрошите своје паре.

37
00:07:45,144 --> 00:07:48,019
Ово је материјал који је Ким
снимила у Бурми.

38
00:07:48,561 --> 00:07:53,901
То је сиров материјал, јако је тежак.
Нужно је да им се пружи помоћ.

39
00:07:56,446 --> 00:07:58,907
Ово је јужна регија Танинтарије.

40
00:07:58,990 --> 00:08:02,119
На острву има доста Мокен
и Салоне урођеника.

41
00:08:02,202 --> 00:08:03,204
"Морски цигани."

42
00:08:03,287 --> 00:08:08,041
Како си успела да стигнеш до Бурме?
Мислио сам да је граница потпуно затворена.

43
00:08:08,292 --> 00:08:12,295
Морала сам да стигнем тамо уз помоћ Тријаде.
Ишла сам једним од бродова Таксин Гаа.

44
00:08:12,628 --> 00:08:14,922
Толико дуго је доводио девојке
из подручја у своје барове...

45
00:08:14,964 --> 00:08:17,133
да познаје све, чак и полицију.

46
00:08:17,217 --> 00:08:20,221
Веруј ми,
то је једини сигурни пут за Прстен.

47
00:08:21,013 --> 00:08:22,806
Вратимо се селу.

48
00:08:22,889 --> 00:08:26,603
До сада, били су у потпуности
препуштени сами себи.

49
00:08:26,644 --> 00:08:30,148
Нису добијали лекове, храну,
ни склониште.

50
00:08:30,232 --> 00:08:32,484
Ништа.
- Стани! Заустави траку.

51
00:08:33,483 --> 00:08:35,777
Можеш ли ми дати даљински?

52
00:08:35,902 --> 00:08:39,032
Драга? Опростите.
Драга? Шта то радиш?

53
00:08:46,707 --> 00:08:48,959
Џејн?
- Пол.

54
00:08:49,669 --> 00:08:51,753
Да, драга?
- То је Џошуа.

55
00:08:51,837 --> 00:08:52,922
Погледај.

56
00:08:55,675 --> 00:08:56,967
То је он.

57
00:08:58,259 --> 00:08:59,678
То је мој син.

58
00:09:03,391 --> 00:09:04,767
Знала сам.

59
00:09:24,870 --> 00:09:28,707
И ти и ја знамо да нема шансе
да је Џош на том ДВД-у.

60
00:09:31,876 --> 00:09:34,505
Она је прилично сигурна у то.

61
00:09:34,588 --> 00:09:37,466
Можда би требао да је одведеш
код доктора.

62
00:09:38,676 --> 00:09:40,760
Да ли би ти сметало
ако бих узео ово?

63
00:09:43,513 --> 00:09:45,723
Води рачуна о њој.
- Да.

64
00:09:45,806 --> 00:09:47,475
Хајде, драга.

65
00:09:53,565 --> 00:09:54,984
То је био он.

66
00:09:56,861 --> 00:09:58,195
Не знам.

67
00:09:58,278 --> 00:10:00,198
Да, Пол, све.

68
00:10:00,907 --> 00:10:03,869
Начин на који се кретао,
његова коса, знаш.

69
00:10:03,911 --> 00:10:05,285
Чак је носио ону...

70
00:10:05,369 --> 00:10:06,952
црвену Манчестер Јунајтед мајицу.
- Ма дај,

71
00:10:07,035 --> 00:10:11,332
много је јебених Манчестер Јунајтед
мајица на свету, драга.

72
00:10:13,418 --> 00:10:15,711
Ти си чуо приче, зар не?
- Да.

73
00:10:15,795 --> 00:10:17,214
Онај мали Швеђанин којег су...

74
00:10:17,298 --> 00:10:19,341
изнели из болнице у сред дана.
- Исусе, али ово је...

75
00:10:19,424 --> 00:10:21,010
Знамо да...
- То су гласине, драга!

76
00:10:21,052 --> 00:10:22,137
Да, али слушај ме.
- Не можеш...

77
00:10:22,220 --> 00:10:25,015
Знамо да постоји трговина
белом децом, јел' тако?

78
00:10:25,058 --> 00:10:26,725
Да
- Тако је.

79
00:10:26,767 --> 00:10:29,058
Не, не знамо да постоји!

80
00:10:29,100 --> 00:10:31,103
Али претпостављамо да постоји.
- Не! Ја сам само...

81
00:10:31,187 --> 00:10:32,562
Ким је тако рекла.
- Нисам сигуран!

82
00:10:32,646 --> 00:10:35,942
Шта ако су Џоша узели из...?
- Нисам сигуран!

83
00:10:40,488 --> 00:10:41,865
Ја јесам сигурна.

84
00:10:42,866 --> 00:10:44,492
У реду.

85
00:10:46,328 --> 00:10:50,580
Знам да је то био он
и знам да је жив.

86
00:10:52,250 --> 00:10:55,044
Ја нисам тако сигуран, драга.

87
00:10:55,085 --> 00:10:56,755
Можда га ја познајем боље него ти.

88
00:10:56,797 --> 00:10:58,506
Не можеш то говорити.
- Могу.

89
00:10:58,589 --> 00:11:01,509
Не можеш ми то јебено рећи.
- Да, могу.

90
00:11:01,594 --> 00:11:03,095
Обоје смо јако уморни.

91
00:11:03,178 --> 00:11:07,932
Прошло је 6 месеци и можда је време
да почнемо да се привикавамо на нешто.

92
00:11:07,975 --> 00:11:09,268
На што?

93
00:11:09,977 --> 00:11:13,146
Потребна нам је помоћ.
Морамо се бринути о себи.

94
00:11:13,229 --> 00:11:14,980
Не само физички.

95
00:11:15,105 --> 00:11:16,440
Да, али шта то...?
- И психички, такође.

96
00:11:16,523 --> 00:11:18,943
Говориш ли да сам луда...

97
00:11:19,026 --> 00:11:20,403
зато што желим да знам
где ми је син?

98
00:11:20,486 --> 00:11:23,115
Не! Говорим да би можда требала
да поразговараш са неким!

99
00:11:26,285 --> 00:11:28,120
Станите. Зауставите такси.
- Шта то радиш?

100
00:11:28,204 --> 00:11:29,704
Зауставите такси.

101
00:11:44,845 --> 00:11:46,222
Таксин Гао?

102
00:11:48,683 --> 00:11:51,478
Таксин Гао? Знаш ли? Не?

103
00:12:04,616 --> 00:12:06,492
Не желим ништа.

104
00:12:13,875 --> 00:12:16,211
Здраво. Добродошли.

105
00:12:18,506 --> 00:12:19,757
Здраво.

106
00:12:39,486 --> 00:12:41,655
Здраво. Здраво.

107
00:12:42,906 --> 00:12:44,947
Здраво, госпођо.
Здраво.

108
00:12:58,463 --> 00:12:59,631
Здраво.

109
00:13:01,508 --> 00:13:02,968
Таксин Гао?
- Таксин Гао.

110
00:13:03,052 --> 00:13:04,803
Његово име је...

111
00:13:04,886 --> 00:13:06,556
Шта? У црном?

112
00:13:06,640 --> 00:13:08,054
Да, црно.
- Мушкарац у црном?

113
00:13:08,139 --> 00:13:10,058
Да.
- Хвала.

114
00:13:12,768 --> 00:13:14,687
Таксин Гао?

115
00:13:14,770 --> 00:13:17,523
Бакара, Бакара.
- Бакара?

116
00:13:17,564 --> 00:13:19,818
Бакара. То си рекао?

117
00:13:24,907 --> 00:13:28,369
Бакара? Не знаш?
Не знаш?

118
00:13:33,330 --> 00:13:35,959
Бакара. Знаш ли шта је Бакара?
То је бар?

119
00:13:59,900 --> 00:14:01,403
Таксин Гао?

120
00:14:02,320 --> 00:14:03,779
Таксин Гао?

121
00:14:04,781 --> 00:14:05,907
Тамо?

122
00:14:07,576 --> 00:14:08,952
Тамо?
- Да.

123
00:14:19,629 --> 00:14:21,630
Таксин Гао? Знаш ли га?

124
00:14:23,632 --> 00:14:25,635
Знаш ли Таксин Гаа?

125
00:14:33,811 --> 00:14:36,105
Таксин Гао? Знаш ли га?

126
00:14:50,660 --> 00:14:53,997
Шта то јебено радиш?
Не можеш да радиш ово!

127
00:14:54,039 --> 00:14:55,331
Остави ме на миру, Пол.

128
00:14:55,415 --> 00:14:56,958
Не можеш ово да радиш, Џејн.

129
00:14:57,042 --> 00:14:59,545
Полудео сам тражећи те.
Не можеш то да радиш.

130
00:14:59,629 --> 00:15:00,961
Видела сам га.

131
00:15:02,880 --> 00:15:06,718
Жив је, знам то.

132
00:15:24,360 --> 00:15:26,612
Тражите Таксин Гаа?

133
00:15:31,367 --> 00:15:32,494
Да.

134
00:15:37,458 --> 00:15:38,542
Дођите.

135
00:15:56,394 --> 00:15:57,728
Овуда.

136
00:16:08,241 --> 00:16:09,948
Свиђа ти се? Свиђа ти се?

137
00:16:14,246 --> 00:16:15,497
Склони се!

138
00:16:25,090 --> 00:16:26,259
Исусе.

139
00:17:07,968 --> 00:17:09,344
У реду.

140
00:17:36,997 --> 00:17:39,500
Тражите Таксин Гаа?

141
00:17:39,583 --> 00:17:42,585
Таксин Гао?
Да, тражимо га. Да.

142
00:17:43,378 --> 00:17:44,837
Таксин Гао.

143
00:17:50,135 --> 00:17:51,511
Покушавамо да стигнемо до Бурме.

144
00:17:51,553 --> 00:17:55,140
Неко нам је рекао да нам он
може помоћи да стигнемо тамо.

145
00:17:55,225 --> 00:17:57,268
Изгубили смо сина у цунамију.

146
00:17:57,351 --> 00:18:01,356
Мислимо да је можда отет
и одведен на север.

147
00:18:05,443 --> 00:18:08,363
Да ли је Таксин Гао овде?
И ако није, где се налази?

148
00:18:08,404 --> 00:18:09,655
Како се зовеш?

149
00:18:09,697 --> 00:18:12,992
Како се зовем?
Белмер, Пол Белмер. Зашто?

150
00:18:13,033 --> 00:18:17,038
Белмер, Пол Белмер,
не брини за Таксин Гаа.

151
00:18:18,538 --> 00:18:21,293
Ако желите да пронађете сина,
ја ћу то средити.

152
00:18:22,585 --> 00:18:24,378
Ти ћеш средити?

153
00:18:24,421 --> 00:18:26,047
Цена је велика.

154
00:18:26,713 --> 00:18:29,592
Колико?
- 1,5 милион.

155
00:18:37,600 --> 00:18:40,687
Да ли уопште имамо толико новца?

156
00:18:41,187 --> 00:18:43,315
Не ради се о томе.

157
00:18:46,193 --> 00:18:47,862
Да ли му верујеш?

158
00:18:48,237 --> 00:18:50,696
Не баш.
- Не?

159
00:18:56,619 --> 00:18:58,622
Ако постоји и најмања шанса
да је Џош жив,

160
00:18:58,705 --> 00:19:01,083
морамо је искористити, зар не?

161
00:19:01,124 --> 00:19:02,709
Како да не учинимо то?

162
00:19:04,088 --> 00:19:06,089
Само морамо бити пажљиви.

163
00:19:11,052 --> 00:19:12,177
Шта?

164
00:19:13,594 --> 00:19:15,220
Твоје очи, Пол.

165
00:19:16,430 --> 00:19:18,809
Понекад изгледаш
исто као и он.

166
00:19:29,696 --> 00:19:31,865
Исусе! Хајдемо.

167
00:20:34,552 --> 00:20:36,097
Мама.

168
00:21:23,145 --> 00:21:24,438
Све је ту.

169
00:21:24,522 --> 00:21:26,190
Верујем ти, пријатељу.

170
00:21:33,738 --> 00:21:36,783
Који је план?
Прво у Рангун, и шта онда?

171
00:21:37,200 --> 00:21:38,202
Шта?

172
00:21:38,284 --> 00:21:41,330
Прво Рангун и шта онда?
Бродом?

173
00:21:41,414 --> 00:21:44,125
Не брини, Белмер Поле,
све је у реду.

174
00:21:44,960 --> 00:21:48,212
Плаћаш ми да бих ти решио проблем,
и решићу га.

175
00:21:48,254 --> 00:21:50,674
Само се опусти и гледај Бумсонга.

176
00:23:06,458 --> 00:23:07,751
Пасош.

177
00:23:08,501 --> 00:23:10,211
Зашто?
- Царина.

178
00:23:34,528 --> 00:23:36,155
Јебени цариници.

179
00:23:42,954 --> 00:23:43,955
Хеј!

180
00:23:45,123 --> 00:23:48,083
Хеј, опростите? Је л' постоји
неки проблем? Ко је тај тип?

181
00:23:48,166 --> 00:23:49,668
Још 5 хиљада.

182
00:23:49,709 --> 00:23:50,794
Како то?
- За њих.

183
00:23:50,878 --> 00:23:53,882
Не. Платио сам ти унапред,
покрио сам све трошкове.

184
00:23:53,965 --> 00:23:56,634
Не, то су моји трошкови.
Ово су ваши.

185
00:23:56,717 --> 00:23:59,263
Слушај, ортак, нисам пао с' дрвета.

186
00:23:59,345 --> 00:24:01,139
Не зајебавај се са мном!

187
00:24:01,889 --> 00:24:03,142
Желите ли да идете у Прстен?

188
00:24:03,225 --> 00:24:04,559
Да, желимо да идемо!

189
00:24:04,644 --> 00:24:07,856
Или желите да седите овде недељу дана,
и чекате вашу визу?

190
00:24:11,524 --> 00:24:12,900
У реду.

191
00:24:14,485 --> 00:24:16,155
Молим? Шта си рекао, пријатељу?

192
00:24:16,905 --> 00:24:19,993
Није ништа рекао.

193
00:24:27,709 --> 00:24:30,295
Морате бити опуштени
као Тајланђани.

194
00:24:32,294 --> 00:24:35,173
Јеси ли добро?
- Да, супер сам.

195
00:24:37,593 --> 00:24:39,511
Оно је ваш брод.

196
00:26:20,949 --> 00:26:23,826
Не предомишљаш се, зар не?

197
00:26:25,702 --> 00:26:26,745
Не.

198
00:26:46,641 --> 00:26:48,266
То је Мат. Хало?

199
00:26:50,394 --> 00:26:53,231
Не. Не, то је мотор, на броду смо.

200
00:26:53,856 --> 00:26:56,068
Негде на Андаманском мору.

201
00:26:59,112 --> 00:27:01,698
Да, знам, Мат, али што ако јесте?

202
00:27:02,407 --> 00:27:04,744
Знам, али шта ако јесте он?

203
00:27:04,827 --> 00:27:08,163
Не, нећу да ризикујем.

204
00:27:11,750 --> 00:27:14,585
Види, задржаћемо се
максимално 3 дана.

205
00:27:15,211 --> 00:27:17,130
Зваћу те када се вратимо,
у реду?

206
00:27:17,215 --> 00:27:18,923
Да, морам да идем.

207
00:27:20,842 --> 00:27:22,844
Не брини. Здраво.

208
00:27:29,143 --> 00:27:32,439
Нисам ништа чула.
- У реду је, све је у реду.

209
00:28:04,345 --> 00:28:06,139
Белмер Пол?
- Да?

210
00:28:21,486 --> 00:28:23,573
Шта се догађа?
- Луда жена.

211
00:28:23,656 --> 00:28:25,616
Хајде, пронаћи ћемо мог човека.

212
00:28:27,161 --> 00:28:28,786
Хајде, Џејн.

213
00:28:29,704 --> 00:28:32,792
Здраво, бок, бок...

214
00:29:07,702 --> 00:29:10,956
Г. и госпођа Белмер?
Добродошли у Кох Фајам.

215
00:29:11,581 --> 00:29:13,291
Ја сам Таксин Гао.

216
00:29:16,002 --> 00:29:18,673
Не брините за њега,
заслужио је то.

217
00:29:21,216 --> 00:29:22,550
Пођите за мном.

218
00:29:37,190 --> 00:29:38,233
Ким?

219
00:29:41,236 --> 00:29:44,283
Како си знала да смо овде?
- Звао ме је Мати.

220
00:29:46,243 --> 00:29:49,413
Имате среће што вам је
Ким пријатељица, г Белмер.

221
00:30:05,177 --> 00:30:06,930
Имамо фотографију.
- Стара је око 6 месеци,

222
00:30:07,014 --> 00:30:09,432
али је последња коју смо сликали.
Сада је вероватно већи.

223
00:30:09,515 --> 00:30:13,396
Обукао се пре него што је отишао,
носио је...

224
00:30:13,437 --> 00:30:16,272
црвену Манчестер Јунајтед мајицу.
- Да. Плави купаћи...

225
00:30:16,355 --> 00:30:18,065
Плава кецеља.
- Да, плава кецеља, онај дугачки,

226
00:30:18,107 --> 00:30:19,942
зато што нисам желела
да изгори на сунцу, и сандале.

227
00:30:19,983 --> 00:30:22,902
Да и има ожиљак на левој...
Прилично је тешко повредио леву ногу.

228
00:30:22,944 --> 00:30:25,907
И даље мало храмље.

229
00:30:26,282 --> 00:30:28,493
Можеш задржати фотографију.
- Да.

230
00:30:37,585 --> 00:30:41,965
Имам нека посла на острву Мергуи,
у близини села у којем сте га видели.

231
00:30:42,007 --> 00:30:43,632
Поћи ћете са мном.

232
00:30:43,716 --> 00:30:44,717
Хеј, Сончаи.

233
00:30:45,636 --> 00:30:49,473
Сутра ћемо потражити вашег сина.
Сончаи је мој најбољи капетан.

234
00:31:20,338 --> 00:31:23,882
Понекад... Понекад се осећам...

235
00:31:25,466 --> 00:31:29,136
Као да је са мном у соби.

236
00:32:02,213 --> 00:32:04,216
Желиш ли да ми се придружиш?

237
00:32:13,140 --> 00:32:14,767
Да, у реду.

238
00:32:18,980 --> 00:32:21,275
Изгледаш као да ти је
потребно пиће.

239
00:32:23,194 --> 00:32:25,905
Па, нисам очекивао
да ћу бити овде, то је све.

240
00:32:25,946 --> 00:32:28,909
Да, претпостављам да ниси. Уђи.

241
00:32:34,913 --> 00:32:36,039
Пол?

242
00:32:43,214 --> 00:32:44,590
Пол?

243
00:32:50,515 --> 00:32:51,598
Станите!

244
00:32:52,808 --> 00:32:53,891
Хеј!

245
00:33:39,771 --> 00:33:41,731
Јеси ли их ти узела?
- Да.

246
00:33:47,154 --> 00:33:48,405
Онај...

247
00:33:50,324 --> 00:33:53,118
Видио на којем су она деца из села,
јеси ли га ти снимила?

248
00:34:00,919 --> 00:34:03,878
Мислиш ли да је могуће да је то био он?

249
00:34:03,962 --> 00:34:05,838
Искрено, не знам.

250
00:34:10,261 --> 00:34:13,848
Кад сам била у Руанди, колега и ја смо
морали да рашчистимо масовну гробницу.

251
00:34:13,931 --> 00:34:17,477
Тамо је била једна жена, викала је
и вриштала, упирала прстом.

252
00:34:17,561 --> 00:34:20,021
Покушали смо да је отерамо,
али она се није ни мрднула.

253
00:34:20,063 --> 00:34:24,982
Извлачили смо отуда тело за телом.
Мајке, очеви, деца.

254
00:34:25,860 --> 00:34:29,822
И најзад, на дну рупе,
испод хрпе мртвог меса,

255
00:34:29,863 --> 00:34:32,574
лежало је дете, дечак.

256
00:34:32,658 --> 00:34:35,328
Био је у лошем стању,
али био је жив.

257
00:34:35,829 --> 00:34:37,080
Њен син.

258
00:34:46,673 --> 00:34:50,592
И мислиш ли да је могуће
да су Џоша продали?

259
00:34:53,971 --> 00:34:56,433
Људи са отока су сиромашни.

260
00:34:56,516 --> 00:35:01,062
Када постане заиста тешко,
користе једина средства којима располажу.

261
00:35:10,780 --> 00:35:15,410
Када неко умре на лош начин,
дух постаје збуњен.

262
00:35:15,493 --> 00:35:18,664
Не зна где да иде, нити што да чини.

263
00:35:18,748 --> 00:35:22,418
Дух постане љут,
постане винијан.

264
00:35:23,794 --> 00:35:25,753
Чему служе лампе?

265
00:35:25,837 --> 00:35:29,675
Светло усмерава винајана кући,
према кући мртвих,

266
00:35:29,758 --> 00:35:32,136
како би винајан почивао.

267
00:35:32,220 --> 00:35:34,386
Свако светло је за једну душу.

268
00:35:36,305 --> 00:35:37,891
Има их тако много.

269
00:35:40,686 --> 00:35:42,395
Можеш запалити једну.

270
00:35:44,482 --> 00:35:46,192
Џошуа није мртав.

271
00:35:47,192 --> 00:35:49,779
Не за Џошуа. За мене.

272
00:35:54,326 --> 00:35:55,992
Запали једну за мене.

273
00:36:54,762 --> 00:36:57,056
Боље је да пођем.
- Стварно?

274
00:37:06,524 --> 00:37:10,153
Оставио сам Џејн саму. Боље је да пођем.
- Јеси, зар не?

275
00:37:21,541 --> 00:37:22,750
Џејн?

276
00:38:00,037 --> 00:38:02,916
Хеј, опростите?
Јесте ли видели белу жену?

277
00:38:08,005 --> 00:38:10,423
Јесте ли видели белу жену?

278
00:40:19,888 --> 00:40:21,014
У реду.

279
00:41:36,092 --> 00:41:38,634
Добро је, сада нећете имати проблеме.

280
00:42:01,616 --> 00:42:05,037
Овде живе морски цигани.

281
00:42:05,120 --> 00:42:08,999
Јако је близу месту на којем мислимо
да је ваш син. Прво ћемо отићи тамо.

282
00:43:58,444 --> 00:44:01,364
Дечак је у селу.
Морате платити пре него што одете тамо.

283
00:44:01,447 --> 00:44:02,489
Да платимо?

284
00:44:03,242 --> 00:44:06,412
Не. Већ смо платили.
Платили смо господину Гао.

285
00:44:06,495 --> 00:44:08,287
Г. Кхун је напорно радио.

286
00:44:08,329 --> 00:44:10,999
За име света!
- У реду. Пол...

287
00:44:11,083 --> 00:44:12,667
Плати му, молим те.

288
00:44:13,211 --> 00:44:16,005
20000 бахта.
Бели дечак, добар дечак.

289
00:44:18,382 --> 00:44:20,050
Надамо се, да.

290
00:44:31,562 --> 00:44:33,146
20000?

291
00:46:01,945 --> 00:46:03,531
Пратите тог човека.

292
00:46:21,341 --> 00:46:23,092
Бели дечак, добар дечак.

293
00:46:27,055 --> 00:46:28,223
Мамице.

294
00:46:36,020 --> 00:46:37,314
Мамице.

295
00:46:40,944 --> 00:46:42,945
Ја Џошуа.
- То није он.

296
00:46:46,075 --> 00:46:49,368
Ја Џошуа.
- Не, не! То није он, то није он!

297
00:47:03,301 --> 00:47:04,552
Џејн!

298
00:47:09,056 --> 00:47:10,974
Врати ми мој новац.
- Шта није у реду?

299
00:47:11,057 --> 00:47:12,351
Дјечак није био добар?

300
00:47:12,434 --> 00:47:14,812
Да, могло би се тако рећи.
Није јебено добар. Не.

301
00:47:14,853 --> 00:47:16,647
Није ти се свидио?

302
00:47:16,689 --> 00:47:18,857
Јебено си ме лагао!

303
00:47:18,941 --> 00:47:20,984
Платио си га,
зашто га ниси повео?

304
00:47:21,067 --> 00:47:23,611
Оно? Платио сам оног створа?

305
00:47:24,404 --> 00:47:26,864
Дете је.
- Није моје дете.

306
00:47:27,991 --> 00:47:31,286
Шта је рекао?
- Питао је која је разлика?

307
00:47:33,497 --> 00:47:37,251
Има још села низ обалу.
Јавили су ми да има још деце.

308
00:47:37,334 --> 00:47:39,086
Има још беле деце.

309
00:47:39,170 --> 00:47:42,132
Неће много коштати.
Пронаћи ћемо га.

310
00:48:13,746 --> 00:48:19,253
Мати? Чујеш ли ме?
Чујеш ли... Срање!

311
00:48:19,545 --> 00:48:20,670
Сада смо у Бурми.

312
00:48:20,754 --> 00:48:23,339
Нема домета,
осим путем сателита.

313
00:49:37,289 --> 00:49:39,000
Шта то радиш?

314
00:49:42,754 --> 00:49:44,632
Џејн, што је ово?

315
00:49:51,681 --> 00:49:52,848
Види.

316
00:49:54,307 --> 00:49:57,770
Та трака, погледао сам је.

317
00:49:59,772 --> 00:50:03,774
Заиста не видим ништа што би наговестило
да би то могао бити Џош.

318
00:50:03,816 --> 00:50:05,152
Жао ми је.

319
00:50:05,735 --> 00:50:07,779
Мени делује као да би то
могло бити било које дете.

320
00:50:07,821 --> 00:50:12,368
Могло би бити и јебено мало чудовиште
као оно које су покушали да нам продају.

321
00:50:13,202 --> 00:50:15,246
Он није чудовиште, Пол.

322
00:50:17,373 --> 00:50:18,875
Пљачкају нас.

323
00:50:18,959 --> 00:50:20,835
Видели су да долазимо
и сада нас возају,

324
00:50:20,876 --> 00:50:22,794
толико је једноставно

325
00:50:26,465 --> 00:50:28,009
Договорили смо се, Пол.

326
00:50:29,259 --> 00:50:31,971
Рекли смо да ако постоји и
најмања шанса...

327
00:50:32,054 --> 00:50:37,142
да је Џош жив,
кренућемо и пронаћи га.

328
00:50:37,518 --> 00:50:39,853
Мислим да је време
да се помиримо са чињеницама.

329
00:50:39,938 --> 00:50:44,484
И ја не мислим да постоји ни најмања
шанса да је Џош жив, драга.

330
00:50:44,568 --> 00:50:49,155
Вал га је покупио,
и он се пре шест месеци удавио.

331
00:50:50,614 --> 00:50:52,158
Џош је мртав.

332
00:50:55,036 --> 00:50:56,664
Не.
- Јесте.

333
00:50:57,706 --> 00:50:59,166
Не, он је овде.

334
00:50:59,374 --> 00:51:04,046
Не, он није овде! Није овде!
Зар не видиш то?

335
00:51:04,922 --> 00:51:08,176
Г. Гао? Желим да нас
одведете кући, молим вас.

336
00:51:09,258 --> 00:51:12,053
Постоје два села на истоку.
- Не! Не желим више нигде да идем!

337
00:51:12,136 --> 00:51:13,805
Само нас водите кући.

338
00:53:07,421 --> 00:53:09,798
За наставак потраге.

339
00:53:09,841 --> 00:53:11,634
Реци му да смо се изгубили.

340
00:53:13,178 --> 00:53:14,846
Реци му било шта.

341
00:53:16,514 --> 00:53:18,850
Донели сте прави избор.

342
00:56:34,008 --> 00:56:35,050
Нема проблема.

343
00:56:46,228 --> 00:56:47,606
Чекајте ту.

344
00:56:48,732 --> 00:56:51,358
Молим? Где идеш?
- Чекајте ту.

345
00:57:06,875 --> 00:57:09,712
Џејн! Џејн...

346
00:57:10,421 --> 00:57:13,381
Џејн, нестао је новац.
Јебени новац је нестао.

347
00:57:13,423 --> 00:57:16,092
Није. Ја сам му дала новац.

348
00:57:17,927 --> 00:57:19,554
Како то мислиш,
дала си му новац?

349
00:57:19,595 --> 00:57:21,724
Дала сам га Гау.
- Зашто? Зашто си то урадила?

350
00:57:21,765 --> 00:57:24,475
Али не брини. То је зато што ће
тражити још 3 дана.

351
00:57:24,560 --> 00:57:26,937
Не, драга, не можемо.
Како си му дала новац?

352
00:57:26,980 --> 00:57:28,231
Не брини, у реду је.

353
00:57:28,272 --> 00:57:29,523
Ми не знамо ко су ти људи!

354
00:57:29,606 --> 00:57:33,694
У сред ничега смо!
Не можеш му само дати јебени новац!

355
00:57:55,800 --> 00:57:57,594
Хоћу свој новац натраг.

356
00:57:58,302 --> 00:57:59,801
Сада је мој.

357
00:58:00,052 --> 00:58:02,096
Дај ми мој јебени новац.

358
00:58:02,638 --> 00:58:03,847
Сончаи.

359
00:58:09,980 --> 00:58:12,857
Овде ћемо преноћити.
Постоји склониште.

360
00:59:43,658 --> 00:59:45,578
Изгубили смо се, зар не?

361
00:59:57,297 --> 00:59:59,216
Изгубили смо се, зар не?

362
01:00:00,676 --> 01:00:01,677
Играш ли покер?

363
01:00:01,761 --> 01:00:04,596
Знао си да овде нема
беле деце.

364
01:00:04,889 --> 01:00:06,766
Знао си шта ти морски цигани раде.

365
01:00:06,808 --> 01:00:08,310
Ти си то уговорио,
ти си уговорио све то.

366
01:00:08,393 --> 01:00:09,769
Попиј нешто.

367
01:00:09,853 --> 01:00:12,273
Мислио си да ћемо само
купити тамо неко дете?

368
01:00:12,355 --> 01:00:13,649
Било које дете?

369
01:00:14,776 --> 01:00:18,194
Г. Белмер, урадио сам
оно што сте ми тражили.

370
01:00:18,694 --> 01:00:22,407
Ваша жена мисли да је ваш син
у једном од ових села.

371
01:00:22,490 --> 01:00:25,244
И зато сам вас одвео до места
у којем су рекли да постоји бело дете.

372
01:00:25,327 --> 01:00:27,580
Да, али то није био мој син!

373
01:00:29,206 --> 01:00:32,126
Изгубио сам своју
30-годишњу жену у цунамију.

374
01:00:33,294 --> 01:00:36,048
А знаш ли шта се догодило Сончаиу?

375
01:00:47,265 --> 01:00:50,311
Четворо деце и жена,
сви су мртви у његовој кући.

376
01:00:58,987 --> 01:01:00,697
Нисам то знао.

377
01:01:09,122 --> 01:01:13,501
Г. Белмер, могу вам наћи дете,
али не могу излечити вашу тугу.

378
01:01:15,546 --> 01:01:18,339
Ваша жена ми је платила
да наставим потрагу.

379
01:01:18,673 --> 01:01:22,427
Ако не можете контролисати своју жену,
то није моја ствар.

380
01:01:37,526 --> 01:01:39,362
Хеј, где идеш?

381
01:01:40,071 --> 01:01:42,156
Ван.
- Ван?

382
01:02:39,923 --> 01:02:41,507
Иди кући, Џош.

383
01:02:46,096 --> 01:02:48,515
Иди кући!

384
01:02:52,477 --> 01:02:57,273
Иди кући, Џош! Иди кући!

385
01:02:58,065 --> 01:03:00,151
Иди кући!

386
01:03:02,779 --> 01:03:06,616
Јеби га! Иди кући!

387
01:03:07,910 --> 01:03:09,995
Иди кући!

388
01:04:38,628 --> 01:04:39,879
Сончаи!

389
01:04:43,633 --> 01:04:45,050
Сончаи!

390
01:04:50,054 --> 01:04:51,515
Сончаи!

391
01:05:26,385 --> 01:05:27,720
Нема га више.

392
01:05:29,931 --> 01:05:32,767
Боже, моји цртежи.

393
01:05:34,144 --> 01:05:35,602
Џошове ствари.

394
01:05:38,104 --> 01:05:39,982
Шта то радиш?

395
01:05:47,823 --> 01:05:49,158
Врати се!

396
01:06:24,485 --> 01:06:27,363
Нећеш успети!
- Не! Не!

397
01:06:47,883 --> 01:06:49,009
Гао!

398
01:06:50,009 --> 01:06:52,805
Копиле! Где идеш?

399
01:07:01,690 --> 01:07:05,237
Џошуа! Џошуа!

400
01:07:13,033 --> 01:07:14,994
Хоћу Џошуу.

401
01:09:31,509 --> 01:09:33,137
Можете ли нам помоћи?

402
01:11:06,982 --> 01:11:10,068
Пусти ме! Пусти ме!

403
01:11:10,152 --> 01:11:12,614
Хајде, драга, жао ми је.
Хајде. Хајде, драга.

404
01:11:12,655 --> 01:11:17,576
Волим те.
- Волим и ја тебе, драга.

405
01:11:17,659 --> 01:11:19,661
Волим те.

406
01:11:38,223 --> 01:11:39,224
Тата?

407
01:11:42,976 --> 01:11:44,186
Тата?

408
01:11:53,987 --> 01:11:55,029
Хеј...

409
01:13:26,125 --> 01:13:28,002
Пусти га.

410
01:13:35,633 --> 01:13:37,636
Пусти га.

411
01:17:26,535 --> 01:17:28,245
Џејн!

412
01:17:29,497 --> 01:17:30,790
Џејн!

413
01:20:13,790 --> 01:20:14,916
Џејн?

414
01:21:35,832 --> 01:21:41,381
Упомоћ! Молим вас, помозите ми!

415
01:21:42,423 --> 01:21:44,676
Шта то радиш, кујо?

416
01:21:46,970 --> 01:21:50,849
Упомоћ!

417
01:21:52,267 --> 01:21:56,393
Молим вас, помозите ми.

418
01:21:56,895 --> 01:21:59,271
Помозите ми!

419
01:22:00,189 --> 01:22:03,693
Пол, помози ми.
Молим те, помози ми.

420
01:22:06,280 --> 01:22:10,451
Молим те, помози ми.
Мораш ми помоћи, молим те.

421
01:22:12,829 --> 01:22:15,040
Прво ми дај пиштољ,
и помоћи ћу ти да изађеш.

422
01:22:15,122 --> 01:22:16,248
Молим те.

423
01:22:22,505 --> 01:22:25,256
Јебени лопове, јебено копиле.

424
01:22:27,509 --> 01:22:28,886
Шта то радиш?
- Ућути.

425
01:22:28,969 --> 01:22:30,345
Она је крива.
- Ућути!

426
01:22:30,429 --> 01:22:34,475
Украла је твој новац.
Рекла ми је да наставим са потрагом.

427
01:22:36,645 --> 01:22:41,233
Молим те, помози ми.

428
01:22:41,359 --> 01:22:46,278
Упомоћ...
- Ућути!

429
01:22:47,613 --> 01:22:49,491
Ти не познајеш ово место!
Ти не познајеш...

430
01:22:49,574 --> 01:22:52,285
Ућути!
Само ми пружи јебену руку!

431
01:23:06,758 --> 01:23:08,050
Не!

432
01:23:31,659 --> 01:23:33,536
Помози ми, молим те!

433
01:23:36,371 --> 01:23:38,082
Упомоћ!

434
01:23:57,935 --> 01:24:00,187
Упомоћ!

435
01:24:08,613 --> 01:24:10,323
Упомоћ!

436
01:26:29,592 --> 01:26:30,799
Џошуа?

437
01:26:38,475 --> 01:26:40,309
Џошуа? Јеси ли то ти?

438
01:26:45,940 --> 01:26:47,443
Није он.

439
01:26:49,278 --> 01:26:50,446
Џошуа?

440
01:26:54,365 --> 01:26:55,867
Мама је.

441
01:27:04,459 --> 01:27:05,962
Џошуа?

442
01:27:09,590 --> 01:27:14,095
Не! Немој да идеш! Врати се!
- То није он, Џејн.

443
01:27:36,284 --> 01:27:37,659
Џејн!

444
01:27:43,081 --> 01:27:45,667
Џејн!

445
01:28:58,242 --> 01:28:59,827
Пусти га.

446
01:29:01,828 --> 01:29:05,828
Адаптирао на српски:
суадновиц

447
01:29:06,305 --> 01:30:06,594
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
