{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1267}{1393}Film koji Êete gledati je tragedija koja|je zadesila 5 mladih osoba.
{1450}{1515}TragedIja je utoliko veÊa öto su to bili mladi.
{1522}{1667}Ali  Ëak i da su poûiveli jako dugo, nikada ne|bi mogli da oËekuju niti bi imali ûelje da vide...
{1667}{1760}...toliko koliko su videli tog dana.
{1794}{1871}Za njih je idiliËno letnje popodne postala|noÊna mora.
{1926}{2071}30 godina je dokumentacija skupljala|praöinu u stanici milicije okruga Travis.
{2171}{2298}Sakupljeno je viöe og 1.300 dokaza sa lica |mesta, iz kuÊe Hjuitovih.
{2510}{2680}Ali nijedan nije bio kao poverljivi policijski |snimak obilaska.
{2769}{2976}Danas je 20 Avgust 1973 godine, vreme 3:47|po podne. Lokacija je kuÊa Hjuitovih na...
{2976}{3057}...putu br. 17, gde je i nadjena prva ûrtva.
{3091}{3196}Obilazim kuÊu. Idem niz stepenice do|prostorije sa gorionokom.
{3267}{3378}Po zidu ima tragova grebanja. I ovde.
{3453}{3571}I ovde je neöto...izgleda kao busen kose.
{3614}{3659}I jedan nokat.
{3767}{3853}Dogadjaji tog dana su doveli do jednog od|najbizarnijih zloËina u ikada zabeleûenim u...
{3853}{3878}...analima ameriËke istorije.
{3878}{3985}TEKSAäKI MASAKR MOTORNOM TESTEROM
{4050}{4113}Ne puötaj se! Drûi se! Drûi se!
{4114}{4170}Sada se pusti!
{4227}{4307}18 Avgust 1973 godine
{4692}{4728}Molim te nateraj je da prestane da peva.
{4838}{4903}Mislim da si neöto ljut na nju. -Hvala ti.
{5209}{5260}Da li se seÊaö öta smo radili juËe?
{5307}{5320}Ne.
{5342}{5374}To je neverovatno.
{5463}{5625}HoÊete da Ëujete öta je joö neverovatno?|-Hajde reci.
{5646}{5760}»injenica da 3.200 amerikanaca svakog|dana zakaËi neku polnu bolest. 2/3 njih...
{5760}{5813}...su otprilike Vaöih godina.
{5964}{6052}Hej, Morgane kako to da si ekspert |za gluposti?
{6292}{6395}Kakve su öanse bile da prodjete kroz El Paso|Ëim sam poËela da stopiram.
{6412}{6468}To je kao prst sudbine.
{6514}{6584}To je neöto öto je moralo da se desi.
{6740}{6846}Duöo, moraju da sviraju. -Nego öta. Ne|smemo da dopustimo da nam karte propadnu.
{6846}{6909}Moûeö li neöto da uradiö sa tom klimom?|Topim se ovde.
{6962}{7085}Ne mogu. Ali ako Vam je pretoplo, uvek|moûete da se obuËete.
{7137}{7215}To mi se dopada kod tebe. -Baö si |perverzan.
{7229}{7309}Nemojte da ga sluöate? -Zaöto da ne. Ja |mislim da je zabavan.
{7350}{7518}A poznajete samo 19 sati. -Ja ûivim sa njim |veÊ 3 godine, i veruj mi da nije zabavan.
{7801}{7818}Daj da vidim to.
{7840}{7875}Paûljivo. -Hvala ti.
{7959}{7998}Ne hvala, muka mi je.
{8020}{8125}''Montezumina osveta''. Nemoj da povraÊaö.|-Nisam.
{8131}{8218}Da li da pijem tekilu ili da puöim travu?
{8284}{8376}Moûda ja nisam iöla u Meksiko da te|gledam pijanog i naduvanog.
{8384}{8459}äta si oËekivala od odlaska u Meksiko?
{8481}{8626}Ne znam, moûda dijamantski prsten. Za moj |prelepi mali prst?
{8662}{8729}KupiÊu ti prsten jednog dana. -To sam |veÊ Ëula.
{8784}{8817}Pomirenje?
{8984}{9087}Ups! -To nije istina.
{9109}{9198}Opusti se, imamo 2 funte tog sranja.
{9268}{9359}äta si rekao? -Ne seÊam se. Izvini.|Loöe moûdane Êelije.
{9376}{9445}2 funte trave? Da li ti to osveûava pamÊenje?
{9448}{9512}Nemoj da ga sluöaö. On je glup.
{9518}{9595}Duöo, molim te reci da nismo iöli u Meksiko|da kupimo travu.
{9634}{9681}Nismo iöli u Meksiko da kupimo travu.
{9710}{9817}Hej, pogledaj me duöo. Ja ne övercijem |drogu.
{9862}{9937}Pokaûi mi koliko me voliö? Koliko? -Toliko.|-Samo toliko?
{9970}{9993}To je sve.
{10009}{10045}Poljubi me.
{10103}{10143}Molim te da se ponaöaö odgovorno za |volanom.
{10206}{10231}Pazi!
{10446}{10531}Mora da si je udario? -äto se öeta|po sredini puta?
{10726}{10759}Drkadûijo.
{10784}{10853}Hej, hej da li si dobro?
{10875}{10921}Baö nam se obradovala.
{10968}{11020}Da li nas Ëujeö?
{11031}{11067}Tako moûeö da pogineö.
{11112}{11240}Zaustavi kola. -Hej, gde misliö da si krenula?|Ostalo nam je joö 3 sata do Dalasa.
{11445}{11673}Pobegla sam. -äta. Uspela sam da pobegnem.|-Od koga? 'Od onoga. -Ne smemo da je...
{11673}{11717}...ostavimo ovakvu.
{11723}{11784}Sada je sve u redu, hajde.
{11962}{11996}PoveöÊemo te. Gde ûeliö da ideö?
{12031}{12096}HoÊu da idem kuÊi. -O.K. OdveöÊemo|Vas kuÊi.
{12562}{12604}Kako se zovete?
{12642}{12681}Svi su mrtvi.
{12803}{12846}Ja sam isuviöe naduvan za ovako neöto.
{12861}{12916}Duöo, hajde da je odvedemo u bolnicu, O.K?
{12940}{13075}Daj mi mapu Teksasa da znam gde smo.|-Ko je mrtav?
{13175}{13234}Zar ti majka nikada nije govorila da ne|skupljaö autostopere?
{13396}{13421}Ne.
{13475}{13516}Idete u pogreönom pravcu.
{13547}{13571}Zaustavite kola!
{13803}{13853}Isuse Hriste!
{13862}{13962}terate me da se vratim tamo. Ne ûelim da|se vratim tamo.
{13968}{13996}Gde to?
{14684}{14753}Svi Êete umreti. -Spusti ga!
{15969}{16009}Ne ûelim da umrem ovde!
{16015}{16081}Svi smo mogli, Morgane
{16231}{16275}Nikada ranije nisam video da neko umre.
{16300}{16334}Nije lep prizor. NaroËito za onoga ko je mrtav.
{16355}{16446}Ne vidim kako nam to moûe sada pomoÊi. |-Ne razumem zaöto smo je uopöte pokupili?
{16490}{16534}Zaöto smo morali da stanemo?
{16571}{16606}Bila joj je potrebna pomoÊ!
{16628}{16662}A mi smo njoj baö pomogli!
{16662}{16696}Ostavi me na miru.
{16808}{16950}Ne razumem zaöto je to morala da uradi!|Zaöto je izabrala nas?
{16987}{17049}Zaöto je izabrala nas?
{17302}{17330}äta Êemo da radimo?
{17368}{17405}Ne znam.
{17471}{17519}Pretpostavljam da moramo da zovemo|pandure.
{17519}{17621}To je jako loöa ideja. Zato öto smo dosta|daleko. Jel se ti to öaliö samnom?
{17630}{17756}Gospodo, molim vas da udjete u naö kombi.|Tamo Vas Ëeka lutka punjena travom.
{17769}{17859}äta misliö da Êe pomisliti kada je vide? Da li|Êe poverovati u naöu priËu, da smo je...
{17859}{17997}...tako sreli na putu, da nije neko zezanje?|-Nemoj da se dereö
{18043}{18068}Polako.
{18284}{18359}NeÊeö valjda da ga sluöaö? äta to radiö?
{18549}{18571}Gotovo je.
{18611}{18658}Ne moûeö tek tako to da baciö!
{18821}{18853}Da li si dobro?
{18881}{18922}Duöo, ûao mi je.
{18990}{19102}Uradio sam to za nas. Da bi mogli da|zapoËnemo ûivot.
{19133}{19156}Izvini.
{19443}{19521}Nema öanse da se viöe vratim u taj kombi.
{19812}{19868}Valjda ovako izgleda mozak.
{19958}{20041}Nekako liËi na lazanje.
{20143}{20188}U redu, sada Êu da uÊutim.
{20390}{20487}SledeÊi stoper koga budemo sreli neÊe|imati sreÊe da ga pokupimo.
{20543}{20584}Orta, benzinska stanica.
{21315}{21359}Hajde da nadjemo WC.
{21637}{21678}Nek sam proklet...
{21756}{21806}Gospodjo, moramo da prijavimo samoubistvo.
{21843}{21981}Kada se tako neöto desi, ljudi shvate|kako je svet lud.
{22036}{22086}HoÊete li da pozovete öerifa sada?
{22096}{22143}KoötaÊe Vas 2 centa.
{22337}{22371}HoÊete li prasetine?
{22718}{22752}Imam 2 brata.
{22846}{22903}Joö uvek se oseÊam odvratno.
{22944}{23047}Ima ih oko 6 sve ukupno. UkljuËujuÊi i |onu mrtvu.
{23118}{23109}Odvratno je.
{23196}{23237}Zaöto ih samo ne pitate?
{23296}{23403}Gde ste rekli da ste je naöli? -Gospodjo, veÊ|sam Vam rekao na oko 10 minuta zapadno...
{23403}{23425}...odavde.
{23483}{23524}Oko 5 milja zapadno odavde.
{23602}{23765}Gospodjo, izvinite kada dolazi öerif?|-Rekao je da ide do starog mlina.
{23787}{23918}Do starog Krofordovog mlina. Ako nemate|niöza protiv da se tamo nadjete sa njim i...
{23918}{24024}...kaûete mu öta je bilo. Da. Imamo protiv.
{24093}{24190}Izvinite, koliko Ëesto se ovde deöava |da ûenska puca sebi u glavu?
{24190}{24230}Smiri se. Ja Êu.
{24236}{24347}éao mi je . Izvinjavam se. Ali gospodjo, ne|razumem zaöto öerif ne dodje ovde?
{24378}{24496}Nije rekao. Rekao je da mu treba 2 sata|pre nego moûe da stigne ovde. -Mi neÊemo...
{24496}{24578}...da se vozikamo gradom sa mrtvom|devojkom u kombiju!
{24649}{24784}MladiÊu, öta ti radiö je samo tvoja stvar.
{25234}{25265}Udji.
{25352}{25390}Ja samo ûelim da idem kuÊi, O.K?
{25421}{25449}U redu.
{26418}{26523}Ovde poËinje da biva grozno. -Niöta|gore od one radnje.
{26542}{26593}da li ste videli kako je ötokavo?
{26662}{26687}O Boûe!
{27456}{27500}Hej!
{27566}{27592}Hej!
{27841}{27887}Grozno mesto.
{27924}{27975}Mislim da bi trebalo da ostavimo telo|i odemo odavde.
{28055}{28092}Moûda bi trebalo.
{28093}{28201}Kemper, ne. -Zaöto da ne En?
{28212}{28335}Ovo je demokratija. -Kako bi se ti oseÊao|da tvoje telo samo bacimo ovde?
{28335}{28393}Izvini, ali niko od nas nije traûio od nje da|raznese sebi glavu u naöem kombiju.
{28404}{28437}Mom kombiju.
{28592}{28622}Ja sam za da je izbacimo.
{28650}{28676}Svinjo.
{28693}{28806}U redu. Fino. 2 glasa. Treba samo joö 1.
{28825}{28954}Kemper, öta ti misliö? Molim te.
{29168}{29211}Duöo, mrtva je.
{29289}{29331}Mislim da zaista nije vaûno gde je ostavimo.
{29358}{29488}Meni je vaûno. Aki ti to bilo öta znaËi.-En...|-Ova devojka ima roditelje tamo negde...
{29488}{29593}...koji Êe Êe je ûeleti nazad a ne samo da|bude baËena kao da je djubre.
{29943}{29997}Moûda ovo nije Krofordov mlin.
{30088}{30124}Ovo je neverovatno.
{30156}{30251}Neko nas zeza. Ovde nema nikoga.|nema ovde nikakvog öerifa.
{30349}{30419}äta? -Uparvo sam neöto videla. -I ja sam videla.
{30438}{30487}»asna reË i ja sam video da se neöto|pomerilo.
{30491}{30537}Ako samo pokuöavaö da me uplaöiö, ja odlazim.
{30543}{30574}Hajde.
{30591}{30643}Prestani da se zajebavaö.
{31312}{31343}Kemper!
{31455}{31487}En gde si?
{32280}{32300}Prokletstvo!
{32793}{32870}Ako tamo ima nekoga, prestanite da se|zajebavate, u redu?
{32900}{32938}Ozbiljno Vam govorim!
{33237}{33267}Ko si ti?
{33382}{33410}äta ste joj uradili?
{33514}{33575}Devojci u kombiju.
{33610}{33643}Niöta joj nismo uradili.
{33663}{33712}Sama je to uradila.
{33889}{33918}O Boûe.
{34010}{34051}ObeÊavate da me neÊete povrediti?
{34231}{34276}Hej, da li si ti ovo napravio.
{34676}{34727}Ovo je stari FKrofordov mlin, zar ne?
{34805}{34842}Ja sam Erin.
{34879}{34906}Dûedaja.
{35043}{35155}Hej, maliöa, mi Ëekamo öerifa. Da li znaö|gde je on?
{35205}{35245}O.K. Gde?
{35283}{35344}Kod kuÊe. Opija se.
{35386}{35464}Hajdemo odavde. Ako öerifa nije briga, zaöto|bi nas bilo briga.
{35510}{35544}Da li on ûivi u blizini?
{35606}{35674}Imamo karte u prvom redu za veliki koncert.
{35697}{35829}Moûemo li da odemo kolima do njega?|-Nema puta do tamo. äerif dolazi peöice.
{35838}{35905}Mislim da bi trebalo da odemo sada. Odmah.
{35967}{36005}Kako da stignem do öerifa?
{37012}{37056}Hajde pusti to. Beûi odavde.
{37068}{37099}To je policijski dokaz.
{37979}{38018}Ima li k oga kod kuÊe?
{38060}{38161}Hej! -äta hoÊete? -Da li ste Vi öerif?
{38177}{38229}Da li ja liËim na öerifa?
{38248}{38310}Ne znam. Ne vidim Vas. -Odmaknite se |od vrata.
{38552}{38593}äerif ne ûivi ovde.
{38617}{38667}Moûete da ga pozovete ako hoÊete.
{38673}{38708}Hvala. Bili bi smo Vam zahvalni.
{38786}{38889}Obriöite noge. Volim da mi je kuÊa Ëista.
{39067}{39181}To saËekaj napolju. -O.K. öefe. -Ne ûelim|nikave probleme. -Samo nemoj da pucaö.
{39797}{39837}Ja Êu ti okrenuti broj.
{40387}{40450}Da li je to kancelarija öerifa?
{40897}{40925}Hvala Bogu.
{41583}{41656}Kladim se daje telo u onom kombiju.
{41681}{41832}äerif Êe biti tamo za pola sata.-Za pola sata?|Verujte da Êemo biti tamo.
{41945}{41992}Hej gotova sam.
{42025}{42107}SaËekaj. Moûeö li da mi pomogneö?
{42479}{42562}Da li ste dobro? -Moûeö li samo da...
{42856}{42923}Izvinite. Hje!
{42957}{42979}Izvinite.
{43272}{43305}En?
{43497}{43574}Mogao bi da mi se skloniö sa pita, sinko.
{43667}{43737}Mi smo je pokupili na putu.
{43787}{43825}Pogledaj kakva zbrka.
{44093}{44135}Kome ovo pripada?
{44179}{44248}Ona ga je imala -Ma nije valjda?
{44280}{44350}Imala ga je. -Da, gospodine.
{44593}{44648}O.K. samo se opustite zato öto mi tako|ne pomaûete.
{45029}{45055}Svinjac.
{45468}{45507}Isuse.
{46543}{46569}äta je to bilo?
{46666}{46693}Kemper?
{46731}{46762}Kem?
{46988}{47043}Hajde da je umotamo.
{47256}{47305}Baö je bila lepa.
{47326}{47385}Pomozi mi, drkadûijo.
{47427}{47474}Ne oËekujeö valjda da sve sam uradim?
{47510}{47543}Potrebna mi je pomioÊ.
{47652}{47751}äta treba da radim? -Podigni je i pomeri|je ovamo.
{47761}{47861}NeÊe te ujesti. Nemaö Ëega da se plaöiö.|Uhvati je i podigni.
{47883}{47913}Da gospodine.
{47995}{48036}Eto tako.
{48086}{48231}Verujem da ti je jako gadno öto imaö|njenu krv svuda po ruci.
{48249}{48402}Znaö, kada sam bio mlad patroldûija, voleo|sam da pakujem ove mlade lepotice.
{48402}{48493}Kladim se da je tako. -S vremena na vreme|sam mogao i da ih pipkam, znaö.
{48600}{48712}U vidi ovo. Vlaûna je dole. äta ste Vi momci|radili sa ovim leöom?
{48719}{48754}da li smo zavrËili?
{48926}{48962}Kemper?
{49041}{49067}Kem?
{49732}{49801}Neöto nije u redu? -Gde je on?
{49817}{49886}Ne znam. Ovo nije moja kuÊa.
{49919}{49943}Hvala.
{50156}{50183}Kemper?
{50282}{50306}Kme?
{50442}{50469}Prokletstvo.
{50500}{50599}O.K. momci to je to. Hajde da je izvuËemo |napolje.
{50611}{50681}Ti je uhvati za nogu. Hajde.
{50800}{50825}Hajde.
{50911}{50950}StaviÊemo je na zadnje sediöte.
{50975}{51029}Ovo deluje pogreöno.
{51061}{51225}Nemoj da mi popujeö, mlada damo. Ja poötujem|mrtvo telo isto kao i bilo ko drugi ovde.
{51262}{51413}Hej, sklonite mi to neprijatno telo sa |zadnjeg sediöta i stavite ga u prtljaûnik.
{51413}{51450}äta je sa vama momci?
{51520}{51584}Pazi da neöto ne polomiö. -Stavi prvo noge.
{51804}{51892}Da li Êete moÊi sami da se snadjete|i odete odavde? -Da. Sve Êe biti u redu.
{51898}{51912}U redu onda.
{51975}{52079}ätitimo i sluûimo. To mi radimo. -Baö ste|tako i uradili, gospodine.
{52277}{52299}Kem?
{52508}{52528}Kemper?
{53764}{53787}Kemper?
{54044}{54116}Jadan Kemper. Nikada se neÊe otarasiti|ovog smrada iz kombija. -Moûda bi trebalo...
{54116}{54221}...da pokuöamo da ga operemo. -Samo|izvoli.
{54408}{54436}Da li si dobro?
{54452}{54539}Sloöilo mi se. -O.K. Dobre vesti. äerif stiûe.
{54587}{54617}äerif je veÊ bio.
{54669}{54704}Odneo je telo.
{54736}{54765}Gde je Kemper?
{54782}{54807}Zar nije sa tobom?
{54927}{54976}Kemper? -äta je to?
{55028}{55053}Hajdemo.
{55104}{55137}Kemper?
{55199}{55220}Kem?
{55562}{55600}Ovde nema nikoga.
{55675}{55720}Kemp? -äta to treba da predstavlja?
{55780}{55827}Kemper?
{55850}{55950}äta je to? -To su neËiji zubi, zar ne?
{55965}{56049}Samo sae smiri, u redu. -En, nadji svog|deöka. Vreme je da idemo.
{56087}{56117}Kemper?
{56229}{56242}Kemp?
{56469}{56500}äta imamo ovde?
{56879}{56922}Budalo. -To nije smeöno.
{57062}{57097}äta je to?
{57212}{57264}Da li je to devojka iz naöeg kombija?
{57290}{57307}To je ona.
{57412}{57457}Da li je to njena porodica?
{57522}{57566}Otkud svi oni ovde?
{57605}{57652}Verovatno su traûili öerifa.
{57688}{57725}Ovo je baö Ëudno.
{57761}{57840}U redu. Hajde da nadjemo Kempera i|da idemo odavde.
{57935}{57995}Gde Êeö? -Da ga nadjem.
{58041}{58086}Gde su kljuËevi od kombija?
{58178}{58224}Ko je tebe postavio za öefa?
{58277}{58373}Ako Vi hoÊete da idete, to je u redu. Ali |ja ne odlazim odavde bez njega.
{58395}{58458}Daj mi kljuËeve. -Nemoj ni da pomiöljaö na to.
{58525}{58589}Ne znam za Vas, ali ja svoje zube volim|baö tamo gde se sada nalaze.
{58626}{58676}Ne moûemo da ga ostavimo. Hajdemo.
{58699}{58736}NaÊeÊemo se kod kombija.
{59764}{59814}Znam da je Kemp unutra. -Divno.
{59829}{59862}Ti ga zagovaraj.
{60108}{60210}Zdravo. Opet ja. éao mi je öto Vas opet|uznemiravam, ali ne mogu da nadjem...
{60210}{60301}...mog deËka, Kempera nigde i pomislila|sa da je...-Zar nije trebalo da se nadjete...
{60301}{60329}...sa öerifom?
{60667}{60687}Kemper?
{60833}{60871}Kemp, gde si?
{60949}{61095}Imate divnu baËtu. Jakoje ûivopisna.
{62632}{62654}Endi!
{62688}{62737}Hej, ne moûeö tek tako da udjeö u moju kuÊu.
{62767}{62786}Endi!
{62869}{62887}Da li si dobro?
{62928}{62941}Jesam.
{63072}{63125}äta kog vraga traûite u mojo kuÊi?
{63187}{63257}Samo traûimo naöeg prujatelja i odlsazimo|odavde.
{63262}{63336}Bolje bi ti bilo da pripaziö öta priËaö, deËko.
{63361}{63387}Ovaj tip je lud.
{63419}{63514}Ti malo govance, toliko si glup da ne znaö.
{63602}{63637}Hajde, deËko.
{63647}{63675}BriËi!
{64433}{64487}Beûi odavde! TrËi!
{65437}{65500}Sranje! Boûe!
{66512}{66567}Kem nam stvarno duguje za ovo.
{66713}{66780}äta je bilo? -Da li si dobro? -Gde je piötolj?
{66816}{66879}En, öta se deöava? -Gde je piötolj?
{66894}{66925}äerif ga je uzeo.
{66945}{66973}Sranje?
{66997}{67025}äta se deöava?
{67075}{67102}»ta je? äta je bilo?
{67204}{67334}Smiri se. -O Boûe, hvala ti. Moj, prijatelj...|moj prijatelj, morate pomoÊi mom prijatelju...
{67334}{67420}prijatelj mi umire...-Polako smiri, se u|duboko udahni.
{67578}{67682}Molim Vas. -äta nije u redu sa Vaöim kolima?|-Niöta...nije sa kolima.
{67692}{67783}Moj prijatelj...molim Vas pomozite mu!
{67789}{67886}Viöe ni ne znam gde se nalazi. -HoÊe |li neko da mi objasni ovo?
{67987}{68033}Da li se vi deco drogirate?
{68061}{68080}Ne. -Ne.
{68250}{68303}OseÊam neko sranje.
{68383}{68437}Izlazite napolje iz kombija. Napolje.
{68550}{68612}Na zemlju. Svo troje.
{68675}{68710}Lezi na zemlju.
{70446}{70600}Arizona, Kolorado, Njujork.
{70603}{70712}Molim Vas, pomozite mu. On ga ubija.
{70773}{70994}Ko ubija koga? Vrati se na zemlju dok ti|ja ne kaûem da moûeö da ustaneö.
{71111}{71239}Znate öta ja mislim? Ja mislim da je tvoj|deËko ubio onu devojku i da je onda...
{71239}{71283}...pobegao. -Nije.
{71457}{71553}Moarali bi da se malo kontroliöete, da ja|to ne bih morao da radim umesto Vas.
{71560}{71597}Zaöto je ne posluöate?
{71634}{71672}Ustaj.
{71786}{71821}UmreÊemo. UmreÊemo.
{71855}{71941}éelim taËno da znam öta se desilo u tom kombiju.
{71965}{72034}Rekli smo Vam öta se desilo. -A sada Êeö |da mi pokaûeö.
{73249}{73417}Neöto mi se ne uklapa ugao. Krv na |zadnjem prozoru.
{73658}{73700}Moûda je sedela viöe na sredini.
{73725}{73820}Pa, moûda da se pomeriö malo viöe ka|sredini.
{73839}{73865}Ali...
{73937}{73990}Da li te plaöi malo krvi?
{74052}{74100}Pomeri se tamo.
{74276}{74450}Nemam baö bujnu maötu. Tako da moram da|imam upeËatljivu sliku.
{74467}{74513}Onoga öto se ovde desilo.
{74525}{74697}äta je sledeÊe uradila? Upucala se.
{74705}{74760}O, upucala se.
{74765}{74800}Ma nije valjda.
{74805}{74858}Kako? -Kako mislite ''kako''?
{74940}{75058}Uzmi piötolj. Uzmi piötolj i pokaûi mi kako|je to uradila.
{75075}{75099}Hajde.
{75122}{75151}Uzmi piötolj.
{75163}{75216}Uzmi piötolj i pokaûi mi.
{75248}{75291}Uzmi prokleti piötolj!
{75454}{75489}Da li je tako uradila?
{75534}{75697}Da, gospodine. -Ti si laûov. Nema rupe|ispod njene brade. Pogledao sam.
{75705}{75799}Ona je piötolj stavila u usta.
{75932}{75951}Pokaûi mi kakoje to uradila.
{75985}{76022}Molim Vas. -Uradi tako!
{76127}{76162}Molim Vas, molim Vas, molim Vas.
{76197}{76269}Eto tako. I öta je onda uradila?
{76309}{76362}Upucala se.
{76538}{76577}äta se tamo deöava?
{76599}{76685}Da li si dobro? -Ostanite na zemlji dok Vam|ne kaûem da moûete da ustanete.
{76723}{76790}Ti prokleti drkadûijo! Lezi na pod!
{76819}{76930}Rekao sam ti da legneö na pod! -äta to radiö?|äta Êeö da uradiö? PucaÊeö u mene?
{76951}{77003}Morgan, molim te samo spusti piötolj.
{77026}{77132}O Boûe, Morgan. -Ti si laûov. -Moûeö odmah|da me ubijeö.
{77150}{77198}I da se lako izvuËeö odavde.
{77225}{77327}Molim te. -Ako me on ubije, ti si sauËesnik|u ubistvu.
{77373}{77460}Molim te. -I ti isti. -Molim te, hajde! -BiÊete|krive koliko i on.
{77504}{77546}Pucaj!
{77562}{77612}Spusti piötolj, Morgan. -Pucaj!
{77617}{77711}Nemoj da ga ubijeö. -Ti nemaö muda za to|zar ne?
{77784}{77817}Povuci obaraË!
{77822}{77862}Jebi se!
{77963}{78025}Vidi ovo sad.
{78054}{78109}O Boûe, Morgan, -Imamo ubicu.
{78134}{78205}Samo öto si ovaj put ubio öerifa.
{78364}{78452}Trebalo bi da ti odmah prospem mozak |drkadûijo.
{78466}{78522}Izlazi napolje. Izlazi!
{78558}{78590}Izlazi napolje iz kombija.
{78653}{78684}Morgane?
{78741}{78813}Gde ga vodite? äta to radite?
{78826}{78889}Gde ga voditre? -Sklonite se od mene.
{80198}{80225}Sve je ovo sranje.
{80375}{80428}Ja imam prava.
{80458}{80510}Da imaö ti prava.
{80549}{80617}Gde ste bili krenuli? -U Dalas.
{80655}{80765}Na  ''Skinard''-ov koncert. -Skinard? I ja|sam ih voleo.
{80916}{81008}äta Êeö sada da radiö sa kartama, frajeru?
{81144}{81175}Moûete ih Vi uzeti.
{81186}{81217}Da li je to mito?
{81346}{81432}To je baö bilo uvredljivo sa tvoje strane.
{81474}{81513}Pogledaj se samo.
{81594}{81632}äta kaûeö na to?
{81719}{81812}Pogledaj ovo. Sada imamo joö neöto|zajedniËko.
{81841}{81873}Vidiö to?
{82076}{82192}Oni su tamo kod starog Krofordovog mlina.|Tvoja 2 drugara su najabala.
{82400}{82451}äta misliö da radi Morganu?
{82457}{82495}Ne ûelim da razmiöljam o tome, O.K.?
{82670}{82704}O, sranje.
{82760}{82850}Potrebno mi ja da Ëvrsto drûiö tu lampu.|Moûeö li?
{83130}{83233}Gdew si nauËila to da radiö? U ökoli. Tamo|te nauËe raznim veötinama.
{83261}{83292}O hvala Bogu.
{83771}{83925}Izlazi iz kola. -Gde smo mito? -äta te se tiËe|gde smo. Izlazi iz kola.
{84141}{84209}Izgleda da nije trebalo da se petljate|sa onom dewvojkom.
{84296}{84402}sami ste to sebi napravili. Ulazi u kuÊu.
{84630}{84669}Hajde, En, hajde.
{84802}{84834}Idemo, idemo, idemo.
{86094}{86134}Izlazi napolje!
{86712}{86750}Ne, ne!
{87887}{87936}Molim Vas pustite me da udjem. Molim Vas!
{87936}{87975}Pomozite mi. Pomozite mi, molim Vas.
{88615}{88655}Sedi, duöo.
{88682}{88725}Sve je u redu. Sedi.
{88786}{88850}IskljuËite to. »uÊe nas!
{89164}{89237}Nema niËega öto öolja Ëaja neÊe srediti.
{89284}{89344}Niko neÊe uÊi na ta vrata.
{89412}{89442}Mogu li da se posluûim Vaöim telefonom?
{89475}{89500}Mi nemamo telefon.
{89608}{89653}Telefoni su naporni.
{89669}{89787}Zar ne shavatate da Êe nas ubiti? |UbiÊe sve nas.
{89823}{89866}NeÊe.
{89912}{89994}On zna bolje nego da se petlja ovde.
{90044}{90108}Svi odavde to znaju.
{90112}{90187}Jadan slatki deËak. -Sladak deËak.
{90209}{90303}On nikome nije naneo zlo. PovuËen je.
{90353}{90413}Ima neko oboljenje koûe.
{90424}{90496}Bio je joö mali kada je sve to poËelo.
{90515}{90562}Da li si mu videla lice?
{90620}{90674}Nisa, nisam mogla da ga pogledam...
{90687}{90722}Hajde, duöo.
{90880}{90948}Uzmi popi malo. Prenego se ohladi.
{91080}{91123}Tiho sada.
{91123}{91202}NeÊu viöe Ëaja. Potreban mi je telefon.
{91369}{91402}To ti nije bila dobra ideja.
{91587}{91621}A sada pipi svoj Ëaj.
{91647}{91724}PomoÊiÊe ti da se opustiö. Odmah se vraÊam.
{91884}{91921}Malo si napeta.
{91946}{91984}Trebalo bi da se opustiö.
{93165}{93230}Da li si dobro? Ne izgledaö baö najbolje.
{93303}{93354}Mislila sam da ste rekli da nemate telefon.
{93550}{93591}To nije Vaöa beba.
{93654}{93707}Ukrali ste je!
{93775}{93823}Ona je moja.
{94439}{94500}Sve Êe uskoro biti u redu.
{94527}{94553}ObeÊavam ti.
{94957}{94991}Dajte joj malo prostora.
{95016}{95060}Moûda bi volela da ostane na veËeri.
{95124}{95159}Prestanite da je uznemiravate. -Bako.
{95191}{95269}Pusti me unutra. Odmah. -Bolje je da ostaneö |napolju sa tim psima.
{95283}{95330}Dok ne nauËiö da igraö po pravilima.
{95504}{95569}Molim Vas, pustite me.
{95603}{95647}Znam ja tvoju sortu.
{95671}{95808}Niöta sem grubosti i ismevanj za mog|deËaka. Sve vreme dok je odrastao.
{95905}{95975}da li je nekoga briga za mene i mog deËaka?
{96079}{96137}Molim te, bako. -UÊuti ti tamo.
{96149}{96179}Pomozite mi, molim Vas.
{96237}{96277}Vidi, mama. Dopadam joj se.
{96329}{96375}Ljudi, u Ëemu je vaö probljem?
{96412}{96437}Tako se ovde odrasta.
{96487}{96597}Pomozite mi, molim Vas? -Braun, da si|odmah doöao ovamo.
{96712}{96764}Ne, ne. -Vodite je napolje.
{96764}{96817}Ne, molim Vas, nemojte. Molim Vas.
{96882}{96934}Prestanite sa tom galamomm.
{96996}{97027}Evo su ti pantalone.
{97054}{97075}Hvala ti.
{98139}{98165}O Boûe.
{99208}{99277}En...ja ne mogu...
{99491}{99525}Gurni.
{99716}{99782}Podigni...podigni se telom.
{100120}{100241}En...spasi me muka.
{100295}{100333}UËini tako.
{100363}{100387}Ne mogu.
{100489}{100515}Imaö tamo noû.
{101413}{101547}En...uradi to. Hajde.
{101627}{101651}Hajde!
{101665}{101689}Ne mogu.
{101734}{101753}Hajde!
{101980}{102005}Hajde.
{102477}{102509}Molim te, oprosti mi.
{102611}{102654}Molim te, oprosti mi.
{103948}{104007}Morgane, to sam ja.
{104051}{104090}Hajde.
{104323}{104356}Hajde, ovamo.
{104492}{104613}Hajde, pomeri se. Hajde, Morgan ustani.
{104715}{104784}Ovamo. -Hajdemo. Hodaj.
{105131}{105191}Brûe! Poûuri!
{105771}{105814}Ne dozvoli da te stigne. Hajde.
{106055}{106090}Hajde.
{107917}{107944}Pazi!
{108647}{108673}Sranje!
{112715}{112752}Skloni se od njega!
{114468}{114510}Stanite, molim Vas.
{114672}{114716}Pomozite mi. Pomozite mi.
{120548}{120571}Hej!
{120670}{120700}Hej!
{123741}{123766}Stanite!
{123793}{123940}Stanite! Molim Vas, stanite!
{124163}{124228}Hej ti tamo. Dali si dobro?
{124280}{124310}Da li si dobro?
{124347}{124417}Hajde da udjemo u moj kamion.
{124753}{124795}Da li si imala saobraÊajnu nesreÊu?
{124869}{124896}Ne biste poverovali...
{124926}{124970}PotraûeÊemo pomoÊ.
{124989}{125025}Duöo, kako se zoveö?
{125191}{124258}Samo ûelim da odem kuÊi.
{125263}{125298}Da li ûiviö u blizini?
{125351}{125372}Ne.
{125497}{125532}Ne. Ne!
{125609}{125672}Ne mogu da se vartim tamo.
{125743}{125767}Prekini.
{125865}{125886}Odlazite odavde.
{126009}{126047}Ne zaustavljajte se.
{126155}{126240}Ne znam u Ëemu je tvoj proble, ali|ja ne mogu ovo da podnesam.
{126244}{126302}Ne izlazite!
{126906}{127002}Ima li koga? PomoÊ, pomoÊ gospodjo,|potreban nam je pomoÊ.
{127021}{127104}äta ûelite? -Pokupio sam devojku odavde.|Eno je u kamionu.
{127148}{127211}Dûuniore, Dûunire, dodji ovamo.
{127298}{127397}Hajde. Henrijeta, donesi mi kabanicu.
{127467}{127494}Potrebna mi je pomoÊ.
{127565}{127641}Povezao sam je.Naöao sam je kako |luta po autoputu.
{128397}{128434}Beba je nestala!
{129420}{129451}Zaglavilo se.
{129810}{129832}Jebi se!
{130665}{130704}Drkadûijo!
{131925}{132105}Avgust 1973 godine, lokacija je kuÊa |Hjuitovih. Idemo na mesto zloËina.
{132129}{132163}Trebna puno toga pregledati.
{132179}{132204}Pazi.
{132220}{132260}O ËoveËe.
{132306}{132361}Pazi. Da li si sve snimio?
{132422}{132457}Ovo je mesto zloËina.
{132615}{132646}Mora malo da se skoËi ovde.
{132747}{132788}Vratite se ovde. Pratite me.
{133050}{133120}Mesto zloËina nije zaötiÊeno kako treba od |strane policije okruga Travis.
{133144}{133216}2 istraûitelja su poginula tog dana.
{133250}{133307}Ovo je jedina poznata slika Tomasa Hjuita.
{133323}{133379}»ovek koga su zvalo ''koûno lice''.
{133406}{133469}SluËaj i dan danas otvoren.
{133470}{133767}Prevod: AMERIKANAC
{133792}{135292}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8yms|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
