1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:36,439 --> 00:00:40,439
www.titlovi.com

3
00:00:43,439 --> 00:00:46,237
Na treÊem.
A onda na Ëetvrtom.

4
00:00:51,038 --> 00:00:54,394
Na drugom,
na treÊem, a onda na Ëetvrtom.

5
00:00:54,558 --> 00:00:59,028
Sa decom. Na treÊem.
Sve je savröeno. Savröeno.

6
00:00:59,197 --> 00:01:02,348
Na treÊem, na Ëetvrtom.

7
00:01:02,517 --> 00:01:06,191
Duöo. Na treÊem. Sve je
savröeno, a onda na Ëetvrtom.

8
00:01:06,356 --> 00:01:11,953
Sve je savröeno. Na drugom,
a onda... Sve je savröeno.

9
00:01:12,116 --> 00:01:15,541
A onda na drugom. Na treÊem. Onda na
Ëetvrtom. Na drugom, a onda na treÊem.

10
00:01:20,155 --> 00:01:21,951
Sa decom.

11
00:01:22,114 --> 00:01:24,389
Sve je savröeno. Savröeno.

12
00:03:23,460 --> 00:03:25,849
Zdravo, dragi.
- Zdravo.

13
00:03:26,020 --> 00:03:27,975
Kako si?
- äta misliö kako sam?

14
00:03:28,699 --> 00:03:31,338
HoÊeö li da doruËkujeö?
- Ne, hoÊu da spavam.

15
00:03:32,819 --> 00:03:34,491
Ne moûeö.
Pogledaj.

16
00:03:35,458 --> 00:03:39,540
140 kvadrata, 3 sobe, 2 kupatila, osvetljena.
To je jedinstvena prilika. Pogledaj cenu!

17
00:03:41,018 --> 00:03:45,533
Jel' to mora sada?
- Prodavac nas oËekuje.

18
00:03:45,697 --> 00:03:48,575
Mi smo prvi.
Znaö kako ide sa tim stvarima.

19
00:03:48,737 --> 00:03:52,934
Mi u poslednje vreme ne radimo niöta osim öto
gledamo stanove. - Imam dobar oseÊaj za ovaj.

20
00:03:53,096 --> 00:03:55,132
Opet?
Kao proöle nedelje?

21
00:03:55,296 --> 00:03:58,413
Ovaj put stvarno.
OseÊam neöto tamo.

22
00:03:59,536 --> 00:04:02,527
Ako ne naemo niöta
sedeÊemo na ulici.

23
00:04:02,855 --> 00:04:05,608
Da, a ti si tako ûurio da prodaö.

24
00:04:09,574 --> 00:04:13,886
Dobro, uvek moûemo neko vreme
da ostanemo sa mojim roditeljima.

25
00:04:14,054 --> 00:04:17,329
Sa dedom, Jacinto i Nicky.

26
00:04:19,813 --> 00:04:21,041
Gde se nalazi?

27
00:04:21,973 --> 00:04:25,045
U predgrau. Tiho je.
Kao öto voliö.

28
00:04:25,213 --> 00:04:26,361
Vozi.

29
00:04:34,771 --> 00:04:37,649
Zaöto si takav magarac?

30
00:04:37,811 --> 00:04:41,326
Kako si zao.
- Ja volim tu pesmu.

31
00:05:03,928 --> 00:05:05,441
Dobar ili loö pandur?

32
00:05:07,008 --> 00:05:10,238
Sa Nicky, to je ok.
Ali ideja sa tvojim roditeljima...

33
00:05:10,407 --> 00:05:13,604
mi je pokvarila raspoloûenje.
Loö pandur.

34
00:05:14,967 --> 00:05:20,438
Ok. Ali nemoj da preteraö! To smo veÊ
radili. Samo toliko da spusti cenu.

35
00:05:57,961 --> 00:06:01,920
Mogli bi da stanemo da pojedemo neöto.
- Ne. Ne mogu niöta.

36
00:06:03,521 --> 00:06:06,080
Niöta?
A öta je to?

37
00:06:06,560 --> 00:06:09,438
U poslednje vreme samo pijeö to sranje.

38
00:06:09,600 --> 00:06:12,114
Barem se nisam razbolela od ovoga.

39
00:06:12,280 --> 00:06:15,396
Viöe sam u wc-u
nego sa pacijentima.

40
00:06:15,999 --> 00:06:19,275
Tako je tokom prvih par meseci.
Tako su nam rekli.

41
00:06:19,439 --> 00:06:21,191
Ali oseÊam se uûasno.

42
00:06:30,558 --> 00:06:35,472
Ima joö dosta. Odspavaj.
- U redu.

43
00:07:04,793 --> 00:07:07,227
Upravo je poËela.

44
00:07:15,392 --> 00:07:16,541
Gde smo?

45
00:07:18,032 --> 00:07:19,590
Ne znam.

46
00:07:47,828 --> 00:07:50,979
Jesmo li se izgubili?
- Ne.

47
00:07:52,268 --> 00:07:57,341
Mora da je ovde negde.
- Ovde? Ovde nema niËega.

48
00:07:57,787 --> 00:08:02,483
Da vidimo. Mislim da je ovo ta ulica.
- Kako moûe da bude ova ulica?

49
00:08:04,186 --> 00:08:07,895
Ovo nije dobar komöiluk.
- Smiri se!

50
00:08:49,741 --> 00:08:52,209
Pogledaj!
Evo je.

51
00:09:10,938 --> 00:09:13,930
BiÊemo priliËno mokri.
- Nisi valjda ozbiljan.

52
00:09:14,098 --> 00:09:18,409
VeÊ smo ovde.
- Zar ne vidiö? Grozno je!

53
00:09:19,737 --> 00:09:23,093
Ja sam iz agencije za nekretnine.
»uli smo se jutros.

54
00:09:24,097 --> 00:09:27,805
Sada je kasno.
Ali nikad se ne zna.

55
00:09:27,976 --> 00:09:31,286
Moûda se iznenadimo.
- Molim te!

56
00:09:33,416 --> 00:09:36,293
Zdravo. Hvala.

57
00:09:36,455 --> 00:09:41,813
Mnogo je dalje nego öto smo mislili.
- Mislila sam da neÊete doÊi.

58
00:09:42,735 --> 00:09:45,328
PriliËno je napuöteno, zar ne?
- U stvari, ne baö.

59
00:09:45,494 --> 00:09:50,727
Grad obnavlja celu ulicu.
Tamo grade ökolu, a tamo park.

60
00:09:50,894 --> 00:09:54,488
Ovo Êe postati sjajno mesto
u narednih godinu dana.

61
00:09:56,533 --> 00:09:58,489
Pratite me.

62
00:10:03,972 --> 00:10:08,204
Ko bi pomislio?
Jutros je bilo tako lepo vreme.

63
00:10:08,372 --> 00:10:11,681
Moûete ih staviti ovde.
- Hvala vam.

64
00:10:16,171 --> 00:10:20,288
Jako je osvetljena, zar ne?
Posebno tokom sunËanih dana.

65
00:10:20,450 --> 00:10:26,126
Danas je par puta nestalo struje.
Bolje da idemo stepenicama.

66
00:10:27,289 --> 00:10:30,679
äta doavola radimo ovde?
- Sada je veÊ kasno.

67
00:10:30,849 --> 00:10:32,282
Idete li?
- Da, da.

68
00:10:32,449 --> 00:10:33,438
Da.

69
00:10:37,608 --> 00:10:41,078
KuÊu renoviraju.
Prvi utisak moûe da vara.

70
00:10:41,288 --> 00:10:46,281
Ne znam öta da kaûem...?
- Mi u stvari traûimo neöto normalnije.

71
00:10:46,447 --> 00:10:51,076
Sa susedima i svim time.
- Dva stana su veÊ zauzeta.

72
00:10:51,246 --> 00:10:53,441
Mlade porodice kao öto ste vi.

73
00:10:53,686 --> 00:10:58,282
Poslednji su doöli pre mesec dana.
Doöli su ovde i zaljubili se.

74
00:10:58,526 --> 00:11:01,642
Mislim na stan.
VeÊ su bili zaljubljeni jedno u drugo.

75
00:11:05,005 --> 00:11:08,599
Pa. Ostala su joö dva.
Vaö je treÊi.

76
00:11:08,764 --> 00:11:13,713
Polako! U stvari...
- Mislim pozitivno.

77
00:11:19,723 --> 00:11:22,556
Zaöto ideö gore?

78
00:11:30,322 --> 00:11:31,311
äta je ovo?

79
00:11:32,042 --> 00:11:35,453
Uvek isti problem sa radnicima.
Sve ostave razbacano.

80
00:11:43,160 --> 00:11:45,435
Vidite!
Kao öto sam vam rekla.

81
00:11:45,600 --> 00:11:49,990
Za renoviranje je potrebno vremena.
Ali nakon toga Êe biti prelepo.

82
00:11:50,159 --> 00:11:53,674
Uz malo maöte...
- Da, da. Malo.

83
00:11:54,519 --> 00:11:57,113
Izvinite?
- Ne, niöta.

84
00:11:58,518 --> 00:12:02,147
Loö pandur, jel' tako?
- Pa, stigli smo.

85
00:12:04,878 --> 00:12:05,867
Spremni?

86
00:12:12,797 --> 00:12:15,151
Evo ga!

87
00:12:18,516 --> 00:12:21,155
Dobrodoöli kuÊi.

88
00:12:23,115 --> 00:12:26,664
Prazan je skoro godinu dana.

89
00:12:26,835 --> 00:12:30,111
Ali kao öto vidite, savröen je,
zar ne?

90
00:12:30,275 --> 00:12:34,233
Kada se raskomotite, viöe
neÊete ûeleti da odete.

91
00:12:35,914 --> 00:12:37,950
Prekini ovo, molim te.

92
00:12:38,914 --> 00:12:41,791
Mi traûimo neöto gde odmah
moûemo da se uselimo.

93
00:12:42,193 --> 00:12:45,344
Ovde je to nemoguÊe.
- Uopöte nije tako loöe.

94
00:12:45,513 --> 00:12:50,825
Renoviranje je na naö raËun.
Ovo je jedinstvena prilika.

95
00:12:51,072 --> 00:12:54,860
To je sjajno.
- »ekajte samo da vidite kuhinju.

96
00:12:56,191 --> 00:12:57,419
Pratite me.

97
00:13:04,950 --> 00:13:07,180
To je upravo ono öta vam treba.

98
00:13:09,470 --> 00:13:14,224
3 Sobe, kupatilo,
kupatilo za goste. I...

99
00:13:16,549 --> 00:13:19,780
Sjajna je, zar ne?

100
00:13:20,069 --> 00:13:24,141
Ima sve öto vam je potrebno
za komforan ûivot.

101
00:13:24,308 --> 00:13:28,620
Osvetljena je.
Ima dosta prostora. Plinski öporet.

102
00:13:28,788 --> 00:13:32,462
Sve je u savröenom stanju.
Ima sve öta vam treba.

103
00:13:32,907 --> 00:13:38,264
I najbolje je öto je sve vaöe.
Sve.

104
00:13:38,946 --> 00:13:44,782
Hvala vam. Ne ûelimo viöe da vam
dosaujemo. - Oh ne, baö naprotiv.

105
00:13:46,985 --> 00:13:50,182
To je dete sa prvog.
- äta nije u redu?

106
00:13:50,345 --> 00:13:55,179
Nervozan je. Upravo su se uselili.
Deca! Deca su nostalgiËna.

107
00:13:55,344 --> 00:13:58,097
Ali vaöi susedi su jako razumni.

108
00:13:58,264 --> 00:14:01,336
Naöi susedi?
Dosta je.

109
00:14:01,504 --> 00:14:06,293
Gospoo, to nisu naöi susedi.
Ne svia nam se stan.

110
00:14:06,463 --> 00:14:09,261
Clara. - Mario, uopöte mi se
ne svia. Prihvati to.

111
00:14:12,142 --> 00:14:14,337
Ne znam öta radimo ovde.

112
00:14:14,502 --> 00:14:17,574
Mario, idemo. Molim te.
- Da li si dobro?

113
00:14:17,742 --> 00:14:20,460
Jesi li dobro?
- Ne, vrti mi se u glavi.

114
00:14:20,701 --> 00:14:24,979
Moûda bi trebalo da sedne.
Pratite me.

115
00:14:25,461 --> 00:14:31,012
U onoj sobi je krevet.
- Da, to bi bilo dobro. Hvala.

116
00:14:31,180 --> 00:14:34,092
Ne brini.
To je normalno u tvom stanju.

117
00:14:34,260 --> 00:14:38,093
Ja Êu Ëekati u dnevnoj sobi,
a vi moûete da porazgovarate.

118
00:14:45,858 --> 00:14:47,735
Idemo.

119
00:15:00,017 --> 00:15:04,373
Doavola Clara. Rekli smo
loö pandur, a ne zao.

120
00:15:04,536 --> 00:15:08,927
Zar je nisi Ëuo? Ta ludaËa
se ponaöa kao da je stan naö.

121
00:15:09,096 --> 00:15:14,453
Da. Ali nemoj biti tako zlobna.
SluöaÊemo je neko vreme i...

122
00:15:15,015 --> 00:15:17,927
reÊi joj da nismo zainteresovani.

123
00:15:18,974 --> 00:15:22,011
Rekla je da je normalno u mom stanju.

124
00:15:22,174 --> 00:15:26,167
Kako je znala da sam trudna,
nisam joj rekla. - Ne znam.

125
00:15:26,334 --> 00:15:30,485
Moûda je nagaala.
- HoÊu da idem. Molim te.

126
00:15:30,653 --> 00:15:33,884
Jel' ti je bolje?
- Ne, joö uvek mi se vrti.

127
00:15:34,053 --> 00:15:38,921
Sve je u redu?
- Da, dolazimo za minut.

128
00:15:39,092 --> 00:15:40,844
Smiri se.

129
00:16:36,925 --> 00:16:38,404
Clara?

130
00:16:41,285 --> 00:16:46,438
Da li se seÊaö patika koje sam
bacio proöle nedelje?

131
00:16:46,604 --> 00:16:48,674
Doavola.
Kako je moguÊe?

132
00:16:49,244 --> 00:16:54,419
NemoguÊe je.
IdentiËne su. Sranje.

133
00:16:56,723 --> 00:16:58,156
Moje su.

134
00:16:58,763 --> 00:17:03,836
Doavola. Ovo su moje.
Umiöljam ovo.

135
00:17:06,282 --> 00:17:08,351
äta nije u redu?

136
00:17:15,281 --> 00:17:18,113
Sluöaj me!
Gde si naöao oglas?

137
00:17:22,520 --> 00:17:24,271
Gde?
Razmisli!

138
00:17:25,359 --> 00:17:28,749
Ne znam.
Bio je u sanduËetu.

139
00:17:30,119 --> 00:17:33,906
Da. Bio nam je
u poötanskom sanduËetu.

140
00:17:34,878 --> 00:17:38,837
Mario.
- äta se dogaa ovde?

141
00:17:38,998 --> 00:17:42,592
äta ove stvari rade ovde?
Odgovori mi!

142
00:17:45,877 --> 00:17:49,153
Ne postoji agencija za nekretnine,
zar ne? To si bila ti.

143
00:17:49,316 --> 00:17:51,830
Ti si poslala oglas. Zaöto?

144
00:18:11,434 --> 00:18:15,221
Viöe nije bilo moguÊe drugaËije.
Radim ovo zbog tebe.

145
00:18:16,153 --> 00:18:18,462
Trebala si da budeö ljubaznija.

146
00:18:18,953 --> 00:18:23,980
Sve si joö viöe zakomplikovala.
Sada Êe biti teûe.

147
00:18:40,750 --> 00:18:45,870
<i>911
- Pomozite mi, molim vas!</i>

148
00:18:46,030 --> 00:18:50,181
<i>Odakle zovete?
- Ne znam.</i>

149
00:18:50,349 --> 00:18:53,261
Napadnuta sam.

150
00:18:53,429 --> 00:18:56,306
<i>PomoÊi Êemo vam.
Ali morate mi reÊi gde ste.</i>

151
00:18:56,468 --> 00:19:01,064
Stara kuÊa u predgrau,
ali ne znam gde.

152
00:19:01,228 --> 00:19:06,062
<i>Ako mi ne kaûete gde se nalazite...
- Spavala sam na putu ovamo.</i>

153
00:19:06,227 --> 00:19:10,186
<i>Spavala? Spavala si?
- Molim?</i>

154
00:19:10,347 --> 00:19:14,225
<i>Da li je neko trenutno sa vama?
- Ne.</i>

155
00:19:14,386 --> 00:19:18,379
Da. Moj deËko,
ali ne znam gde je.

156
00:19:18,546 --> 00:19:23,573
<i>Da li vas deËko maltretira?
- Ne. To je...</i>

157
00:19:23,745 --> 00:19:26,498
Sa kim priËaö?

158
00:19:26,665 --> 00:19:29,895
Tvoj muû krvari na smrt,
a ti...

159
00:19:30,064 --> 00:19:32,180
Doavola.

160
00:19:32,344 --> 00:19:37,054
...priËaö telefonom ceo dan.

161
00:19:53,062 --> 00:19:55,131
Mario!

162
00:19:57,421 --> 00:20:00,333
Pomozite mi, molim vas!

163
00:20:00,501 --> 00:20:02,571
Mama!

164
00:20:02,741 --> 00:20:04,537
Mama!

165
00:20:06,940 --> 00:20:09,852
BiÊeö jako sreÊna ovde.

166
00:20:22,018 --> 00:20:24,373
Svi su jako sreÊni ovde.

167
00:21:02,893 --> 00:21:05,202
äta Êe ovo biti?

168
00:21:33,610 --> 00:21:35,964
Ima li koga?

169
00:21:39,169 --> 00:21:42,320
Misliö da si straöna?
Glupa kuËka.

170
00:21:48,688 --> 00:21:50,565
Da li me neko Ëuje?

171
00:22:48,361 --> 00:22:50,874
Otvorite!

172
00:23:50,233 --> 00:23:54,863
Ne plaËi.
PotraûiÊu tvoju mamu.

173
00:24:00,552 --> 00:24:04,022
Ima li koga?

174
00:24:15,230 --> 00:24:17,141
Zdravo?

175
00:24:20,510 --> 00:24:21,863
Ima li koga?

176
00:24:24,269 --> 00:24:25,258
Zdravo?

177
00:24:47,906 --> 00:24:49,897
Sranje!

178
00:25:06,864 --> 00:25:09,503
Halo?
- Nicky, koja sreÊa. Moraö mi pomoÊi!

179
00:25:09,664 --> 00:25:12,701
äta nije u redu?
Kakva je to buka?

180
00:25:12,864 --> 00:25:16,572
äta? Boûe!
»ekaj! Nemoj da prekineö!

181
00:25:17,863 --> 00:25:19,819
äta?

182
00:25:21,063 --> 00:25:25,294
äta se dogaa?
Odgovori mi.

183
00:25:26,662 --> 00:25:28,732
äta se dogaa tamo?

184
00:25:30,621 --> 00:25:32,100
äta se dogaa tamo?

185
00:25:36,021 --> 00:25:38,853
Odgovori mi!

186
00:25:49,099 --> 00:25:52,887
Nicky. »ujeö li me?
- Prokleta buka. Gde si?

187
00:25:53,059 --> 00:25:56,767
Jesi li kuÊi?
- Naravno. Znaö li koliko je sati?

188
00:25:56,938 --> 00:26:01,568
Izai i pogledaj u sanduËe.
Unutra treba da bude oglas za stan.

189
00:26:01,738 --> 00:26:06,527
Umorna sam. Kasnije...
- Ne, Nicky. Moraö sada.

190
00:26:06,697 --> 00:26:12,487
To je reklama za stan.
Daj adresu policiji! I poûuri.

191
00:26:12,656 --> 00:26:16,968
Zaöto policiji? Gde si?
- Ne znam. Zbog toga te i zovem!

192
00:26:17,136 --> 00:26:19,491
Pomozi mi!
- Ako je to öala...

193
00:26:19,656 --> 00:26:24,365
Nije sala. Neko pokuöava da me ubije.
Mario je povreen i...

194
00:26:24,535 --> 00:26:27,095
ne znam gde je.
Ne mogu da izaem odavde.

195
00:26:27,255 --> 00:26:30,052
Krenula sam.
Smiri se!

196
00:26:30,254 --> 00:26:33,690
Poûuri!
Pogledaj u sanduËe!

197
00:26:33,854 --> 00:26:39,325
Treba da bude mali oglas.
- Ne znam zaöto, ali gledam.

198
00:26:39,493 --> 00:26:40,687
Jesi li i dalje tu?

199
00:26:41,613 --> 00:26:44,844
Clara?
Jesi li i dalje tu?

200
00:26:45,013 --> 00:26:48,800
Clara?

201
00:26:58,571 --> 00:27:01,085
äta ti je uradila?

202
00:27:03,890 --> 00:27:05,846
Smiri se.

203
00:27:15,889 --> 00:27:18,925
äta ti je uradila?

204
00:27:20,528 --> 00:27:22,962
äta ta ûena hoÊe od nas?

205
00:27:27,807 --> 00:27:32,540
Zdravo. Htela sam da te pitam
za uslugu. Halo?

206
00:27:44,045 --> 00:27:46,957
Tiöe.
Tiöe.

207
00:27:50,245 --> 00:27:51,234
Tiöe.

208
00:27:59,244 --> 00:28:01,632
OslobodiÊu te.

209
00:28:20,241 --> 00:28:21,469
Halo?

210
00:28:23,161 --> 00:28:25,958
Je li sve u redu?

211
00:28:49,238 --> 00:28:50,432
Dobar dan, gospoo.

212
00:28:50,717 --> 00:28:53,993
Imamo novu porodicu na treÊem spratu.

213
00:28:54,157 --> 00:28:57,945
Mladi ljudi.
Fini. Kao i vi.

214
00:28:58,117 --> 00:29:00,266
Da li ste videli devojku?

215
00:29:00,636 --> 00:29:03,992
Pomislila sam da ste se
moûda upoznale.

216
00:29:04,796 --> 00:29:09,744
Tako sam i mislila.
Dobro. Ne ûelim viöe da vam smetam.

217
00:29:11,435 --> 00:29:13,153
Joö jedna stvar.

218
00:29:13,595 --> 00:29:16,711
Ne znam kako da vam kaûem.

219
00:29:16,874 --> 00:29:21,470
Nije moja stvar,
ali novi par...

220
00:29:21,634 --> 00:29:25,262
se ûalio na buku.
éive dva sprata iznad.

221
00:29:25,433 --> 00:29:29,631
Naravno, smirila sam ih, ali...

222
00:29:29,793 --> 00:29:33,182
pokuöajte da kontroliöete bebu.

223
00:29:33,352 --> 00:29:38,107
Ovo je miran komöiluk.
Ali vi to veÊ znate.

224
00:29:38,272 --> 00:29:40,388
NeÊu vas viöe uznemiravati.

225
00:31:08,181 --> 00:31:11,721
Da li se seÊaö patika koje sam
bacio proöle nedelje?

226
00:31:15,140 --> 00:31:17,290
Doavola.
Kako je moguÊe?

227
00:31:19,220 --> 00:31:21,858
IdentiËne su.

228
00:31:26,619 --> 00:31:28,052
Moje su.

229
00:31:28,699 --> 00:31:31,258
Clara?
»ujeö li me?

230
00:31:34,538 --> 00:31:37,257
äta nije u redu?

231
00:31:39,377 --> 00:31:41,971
Sluöaj me.
Gde si naöao oglas?

232
00:31:46,656 --> 00:31:51,013
Gde? Razmisli!
- Ne znam.

233
00:32:00,935 --> 00:32:02,766
Upravo je poËela.

234
00:32:08,654 --> 00:32:09,848
Gde smo?

235
00:32:11,254 --> 00:32:12,288
Ne znam.

236
00:32:15,253 --> 00:32:17,892
Imala sam Ëudan san.

237
00:32:18,053 --> 00:32:21,567
Gledaj.
Evo je

238
00:32:40,850 --> 00:32:43,842
BiÊemo priliËno mokri.
- Nisi valjda ozbiljan.

239
00:32:44,010 --> 00:32:48,002
VeÊ smo ovde.
- Zar ne vidiö? Grozno je!

240
00:33:03,127 --> 00:33:05,925
Ni da zamisli.

241
00:33:06,327 --> 00:33:08,841
Zaöto mi ovo radite?

242
00:33:13,046 --> 00:33:15,606
Ti stvarno ne razumeö, zar ne?

243
00:33:23,365 --> 00:33:30,352
Ne radim niöta loöe. VraÊam svoj
ûivot nazad. Imam pravo na to.

244
00:33:33,724 --> 00:33:38,572
Uniöte ti ûivot...
Odluka jebenog birokrate.

245
00:33:40,883 --> 00:33:43,794
äta?
- Sluöaj! Niöta ne razumeö.

246
00:33:43,962 --> 00:33:45,873
Papiri za papirima.

247
00:33:46,042 --> 00:33:49,830
Zgrada je uronula.
Izbacili su stanare.

248
00:33:50,962 --> 00:33:55,796
Izbacili su sve zakupce
i time zaustavili...

249
00:33:59,681 --> 00:34:03,434
30 godina mog ûivota.
Tek tako.

250
00:34:03,600 --> 00:34:08,071
Trideset godina koje sam
posvetila ovoj kuÊi.

251
00:34:08,240 --> 00:34:12,835
Susedi. Posvetila sam im
trideset godina.

252
00:34:12,999 --> 00:34:14,751
Sve su mi to oduzeli.

253
00:34:15,519 --> 00:34:19,397
Sve. Niko mi ne moûe reÊi
da ne smem da vratim ûivot nazad.

254
00:34:19,558 --> 00:34:21,389
Ti si luda.

255
00:34:30,197 --> 00:34:31,915
Ne.

256
00:34:35,836 --> 00:34:37,713
Nekada sam bila luda.

257
00:34:40,036 --> 00:34:42,390
Pokuöala sam...

258
00:34:42,555 --> 00:34:46,187
da reöim sve tako öto sam
stavila lutke svuda po kuÊi.

259
00:34:50,994 --> 00:34:54,409
Mislila sam da Êe pomoÊi. To sam mislila.
Ne znam gde mi je bila glava.

260
00:34:58,634 --> 00:35:03,945
Ali sada je drugaËije.
Sada ima ûivota u stanovima.

261
00:35:05,913 --> 00:35:08,927
Porodice. PriËaju jedni sa drugima.
Deca koja se igraju.

262
00:35:12,672 --> 00:35:16,734
Pravi ûivot.
BiÊemo jako sreÊni ovde.

263
00:35:52,227 --> 00:35:53,706
Ideö na sprat!

264
00:35:53,867 --> 00:35:56,779
Idi gore!
Idi gore!

265
00:36:00,306 --> 00:36:02,740
Gore!

266
00:36:03,746 --> 00:36:05,976
Gore!

267
00:36:18,984 --> 00:36:23,022
HoÊemo li kuÊi, ili?

268
00:36:39,480 --> 00:36:41,834
A moj deËko?
- On je legao.

269
00:36:41,999 --> 00:36:47,835
Boli ga glava.
Muökarci se uvek ûale na neöto.

270
00:36:47,998 --> 00:36:52,276
PriËala sam sa susedima.
BiÊe tiöi.

271
00:36:52,438 --> 00:36:58,353
Nisu znali da ste se doselili.
Oni sa drugog se ne bune.

272
00:36:58,717 --> 00:37:01,185
Oni su fini ljudi.
- Mario?

273
00:37:01,357 --> 00:37:04,792
Pusti ga da se odmori.

274
00:37:04,956 --> 00:37:09,268
Uskoro Êe 6h.
Hajde da pripremimo veËeru.

275
00:37:09,436 --> 00:37:13,951
éelim da ga vidim.
Molim vas.

276
00:37:14,115 --> 00:37:18,574
Moram da se pobrinem za ranu.
Ili Êe umreti. Molim vas.

277
00:37:20,915 --> 00:37:24,065
Molim vas, ja sam sestra.
Molim vas.

278
00:37:26,594 --> 00:37:28,744
Da.

279
00:37:29,554 --> 00:37:35,389
Trebalo bi da uradimo to. Stavila sam mu
zavoj oko glave, ali izgleda loöe.

280
00:37:39,352 --> 00:37:42,025
Mislim da Êemo se dobro slagati.

281
00:37:43,872 --> 00:37:45,021
Mario.

282
00:37:47,551 --> 00:37:51,305
äta si uradila sa njim?
- To je samo ogrebotina.

283
00:37:51,471 --> 00:37:54,702
BiÊe mu bolje uskoro.
Reci svojoj ûeni!

284
00:37:54,871 --> 00:37:58,465
Gde je moja torba?
- äta Êe ti torba?

285
00:37:59,550 --> 00:38:04,100
Imam malo Kˆlnischwatera.
Mogu da dezinfikujem ranu time.

286
00:38:06,229 --> 00:38:07,821
Ovde je.

287
00:38:09,469 --> 00:38:12,426
Hvala vam.
Ne govori.

288
00:38:13,948 --> 00:38:18,125
Mario, dragi, ne priËaj sada.
»vrsto drûi glavu! Smiri se, dragi.

289
00:38:20,427 --> 00:38:23,942
Dobro je imati sestru.
Mislim, u kuÊi.

290
00:38:24,107 --> 00:38:28,180
U sluËaju nuûde.
Imali smo neke nesreÊe.

291
00:38:28,347 --> 00:38:33,295
Nadam se da ih viöe neÊe biti.
Ali dobro je imati sestru.

292
00:38:34,146 --> 00:38:36,660
Posebno sada kada Êemo
imati decu.

293
00:38:37,665 --> 00:38:42,022
Kako ide? Jel' bolje?
- Idemo u kuhinju. Mora da jede neöto.

294
00:38:42,185 --> 00:38:47,258
Naravno. Kao öto sam rekla.
- Dragi, idem u kuhinju da spremim neöto.

295
00:38:47,424 --> 00:38:50,814
U kuhinju.

296
00:39:21,980 --> 00:39:25,097
Ima hrane u friûideru.
Uzmi öta ûeliö.

297
00:39:39,538 --> 00:39:42,719
Nemoj se ljutiti na mene.
Radim ovo zbog tebe.

298
00:39:42,938 --> 00:39:48,933
Ovde imamo neka pravila.
I stanari ih se pridrzavaju.

299
00:40:10,574 --> 00:40:13,884
NaviÊi Êeö se.
Hajde. Uzmi neöto.

300
00:40:14,054 --> 00:40:17,012
Treba da pripremiö veËeru.

301
00:40:29,412 --> 00:40:32,882
Tvoja omiljena vrsta.
Ne moûeö se ûaliti.

302
00:40:54,169 --> 00:40:56,205
Ono si bila ti u bolnici.

303
00:40:57,769 --> 00:41:02,558
Ne mogu bilo koga da dovedem ovde.
Ne toleriöem oloö.

304
00:41:02,768 --> 00:41:06,397
Ovo je ugledna kuÊa.

305
00:41:06,568 --> 00:41:11,561
Ti se savröeno uklapaö. Baö
savröeno. Znala sam to odmah.

306
00:41:13,767 --> 00:41:17,202
Mlada.
Zaljubljena.

307
00:41:27,005 --> 00:41:29,644
Da budem iskrena,
ljubomorna sam.

308
00:41:31,805 --> 00:41:33,442
äta gledaö?
- äta?

309
00:41:33,604 --> 00:41:35,037
HoÊeö li pripremiti veËeru
ili öta?

310
00:42:04,481 --> 00:42:10,032
Ti si jako sreÊna, zar ne?
Mislim zbog deteta.

311
00:42:10,200 --> 00:42:15,353
Deca su uvek razlog za sreÊu.
Jel' tako?

312
00:42:15,919 --> 00:42:19,912
Ja nisam imala sreÊe sa sinom.
Takav je ûivot.

313
00:42:21,679 --> 00:42:26,706
Moûda u neko drugo vreme,
ali... ûivot...

314
00:42:57,474 --> 00:42:58,748
Tu su i dalje psi.

315
00:43:01,434 --> 00:43:04,267
Psi mogu da budu kao
deca.

316
00:43:04,434 --> 00:43:08,187
Barem moûeö da ih voliö
kao decu. Ja imam dva.

317
00:43:09,593 --> 00:43:14,245
Ovde ne moûe zato öto ne dozvoljavamo
ûivotinje. Takva su pravila.

318
00:43:17,392 --> 00:43:21,748
»ak iako nam se ne sviaju,
moramo ih se pridrûavati.

319
00:43:22,591 --> 00:43:26,470
Sada znaö. Bez pasa.

320
00:43:37,590 --> 00:43:39,898
Mi Êaskamo, a tvoj muû
nas Ëeka.

321
00:43:40,069 --> 00:43:43,220
Mora da se raspada od gladi.
Idem da ga obiem.

322
00:43:45,749 --> 00:43:49,980
Moraö biti paûljivija.

323
00:43:50,948 --> 00:43:53,178
Sada moramo opet da poËnemo.

324
00:45:25,217 --> 00:45:30,131
KljuËevi.
Uzmi joj kljuËeve!

325
00:45:39,495 --> 00:45:40,814
Poûuri!

326
00:45:45,454 --> 00:45:46,967
Poûuri!

327
00:46:05,572 --> 00:46:08,006
TrËi!
Mario, trËi!

328
00:46:11,171 --> 00:46:13,969
Doavola, zakljuËano je!
Prokleto sranje!

329
00:46:19,610 --> 00:46:22,966
Smiri se.
Mama je ovde.

330
00:46:39,528 --> 00:46:41,803
DoÊi Êe svakog Ëasa.
Poûuri!

331
00:46:53,326 --> 00:46:55,237
Mario. Mario!

332
00:46:59,445 --> 00:47:03,597
Tu je joö jedan par sa bebom.
- Policija Êe ih izvesti.

333
00:47:03,765 --> 00:47:05,756
»ekaj!
- äta?

334
00:47:05,925 --> 00:47:09,200
To je ona.
Moramo ih povesti sa nama.

335
00:47:09,364 --> 00:47:13,482
Ova ûena je luda.
UbiÊe ih.

336
00:47:13,644 --> 00:47:17,921
Ostavi ih.
- Ne. Znam gde su.

337
00:47:18,083 --> 00:47:22,281
Ti pazi.
- Ne, Clara. »ekaj!

338
00:47:24,762 --> 00:47:28,511
Moramo da izaemo odavde.
Moramo da odemo.

339
00:47:41,960 --> 00:47:44,918
Idemo!
Clara, doavola.

340
00:47:45,400 --> 00:47:47,914
Gde su otiöli?

341
00:48:08,717 --> 00:48:11,789
Moramo da idemo.
Smiri se, oslobodiÊu te.

342
00:48:14,397 --> 00:48:17,308
Smiri se.
Smiri se.

343
00:48:23,475 --> 00:48:25,466
Smiri se.

344
00:48:28,035 --> 00:48:29,832
Sranje.

345
00:48:37,114 --> 00:48:38,706
Ne odgovara.
Sranje.

346
00:48:45,673 --> 00:48:47,982
Ne mogu.

347
00:48:48,712 --> 00:48:50,543
»ekaj!

348
00:48:54,192 --> 00:48:58,104
Mario!
Mario!

349
00:48:58,871 --> 00:49:01,908
Mario!
Mario!

350
00:49:03,311 --> 00:49:05,107
Sranje.

351
00:49:19,269 --> 00:49:23,466
Nisam mogla, kljuËevi su preveliki.
- Nije bitno. Idemo!

352
00:49:40,546 --> 00:49:45,554
Mario, ne mogu.
- Ne taj. Ne. Ovaj ne odgovara.

353
00:49:46,825 --> 00:49:51,023
Ni jedan ne odgovara.
- Onaj veliki. Probaj onim velikim!

354
00:49:51,185 --> 00:49:55,097
Doavola. Ni jedan ne odgovara.
- NemoguÊe. Jedan mora.

355
00:49:55,264 --> 00:50:00,292
»ekaj! Neki su pali na kuhinjski pod.
Moram joö jednom da odem gore.

356
00:50:00,464 --> 00:50:02,773
Ne, ne.
- »ekaj me ovde!

357
00:50:03,543 --> 00:50:05,932
Sigurno je mrtva.
- Ne znamo to.

358
00:50:06,103 --> 00:50:08,776
Clara.
Clara, mrtva je.

359
00:50:10,063 --> 00:50:12,292
Uzmi ovo!

360
00:51:23,294 --> 00:51:25,762
Mario?

361
00:51:37,132 --> 00:51:39,202
Mario?

362
00:51:42,652 --> 00:51:44,289
Mario?

363
00:51:57,770 --> 00:52:00,079
Mario?

364
00:52:40,245 --> 00:52:43,751
Sakrij se, sakrij se.
Sve mora da bude skriveno.

365
00:52:50,524 --> 00:52:54,152
Smiri se. IzaÊi Êemo odavde.
- Ne. HoÊu da idem odmah.

366
00:52:54,323 --> 00:52:57,998
Sluöaj! Vrata su zakljuËana.
Moj deËko je otiöao po kljuËeve.

367
00:52:59,123 --> 00:53:01,613
NaÊi Êe nas.
- Ne moûe nam nauditi. Mrtva je.

368
00:53:05,962 --> 00:53:08,191
Mrtva?
- Da. Gotovo je.

369
00:53:08,801 --> 00:53:10,120
Stvarno?

370
00:53:22,040 --> 00:53:24,678
Vreme je za veËeru.

371
00:53:28,879 --> 00:53:31,837
äta je to?
- Ne znam.

372
00:53:48,157 --> 00:53:52,229
Poûuri!
Poûuri! Ui!

373
00:54:05,795 --> 00:54:08,103
Prestani!
Prestani!

374
00:54:28,672 --> 00:54:29,946
To je ona.

375
00:54:32,831 --> 00:54:35,299
Ne moûeö joj pobeÊi.

376
00:55:59,421 --> 00:56:01,981
Ostavi nas na miru!

377
00:56:30,857 --> 00:56:33,325
Drûi se Clara!
Drûi se!

378
00:56:33,777 --> 00:56:35,733
Poûuri Mario!

379
00:56:36,897 --> 00:56:38,295
Mario!

380
00:56:39,936 --> 00:56:43,770
Prestani viöe!
Prestani! Prestani!

381
00:57:23,571 --> 00:57:26,608
Gde ti je deËko?
Zaöto ne dolazi?

382
00:57:26,771 --> 00:57:29,159
Ne znam.

383
00:57:30,090 --> 00:57:31,887
Sigurno Êe doÊi.

384
00:57:33,610 --> 00:57:39,241
DoÊi Êe. Sigurna sam u to.
IzaÊi Êemo odavde.

385
00:57:39,969 --> 00:57:41,925
IzbaviÊemo i tvog muûa.

386
00:57:43,889 --> 00:57:46,721
Koga?

387
00:57:46,888 --> 00:57:51,245
Pokuöala sam. Ali nisam mogla
da otkljuËam katanac.

388
00:57:51,408 --> 00:57:54,365
Ne.
Moj muû je mrtav.

389
00:57:55,967 --> 00:57:58,561
Ubila ga je.
- To nije istina.

390
00:57:58,727 --> 00:58:02,480
Videla sam ga.
Bio je u spavaÊoj sobi.

391
00:58:03,326 --> 00:58:06,921
Tamo je jer voli porodice.
- Da?

392
00:58:07,166 --> 00:58:09,077
Luda je.

393
00:58:23,524 --> 00:58:28,551
Smiri se. OslobodiÊu te.
Ali potrebna mi je pomoÊ.

394
00:58:28,723 --> 00:58:32,716
Tvoja ûena je dole.
Sa tvojim sinom.

395
00:58:32,883 --> 00:58:35,442
Ja se ne oseÊam dobro.

396
00:58:35,602 --> 00:58:37,752
Moramo zajedno da odemo odavde.

397
00:58:37,922 --> 00:58:41,551
I da je ubijemo.

398
00:58:46,161 --> 00:58:47,150
To je njen sin.

399
00:58:52,160 --> 00:58:57,518
Vezala ga je zato öto je
opasniji od nje. On je ûivotinja.

400
00:59:10,558 --> 00:59:12,469
Prestani!

401
00:59:12,998 --> 00:59:14,875
Prestani, doavola!

402
00:59:16,797 --> 00:59:18,992
Dosta je!

403
00:59:19,157 --> 00:59:21,273
Dosta je!

404
01:00:38,708 --> 01:00:43,875
Zdravo. Nismo kod kuÊe. Ostavite
poruku i nazvaÊemo vas kasnije.

405
01:00:48,266 --> 01:00:51,497
Mario. Nadam se da nisi otputovao.

406
01:00:51,666 --> 01:00:55,295
Nazovi kancelariju.
Ne znaju öta da rade.

407
01:00:55,466 --> 01:00:58,935
Ne znam öta da mislim o ovome.
Nazovi me!

408
01:00:59,265 --> 01:01:04,897
Clara. Tvoja majka je. Uopste se nismo
Ëule, a mobilni ti je stalno iskljuËen.

409
01:01:05,064 --> 01:01:09,694
Ni Mario ne nosi svoj mobilni.
U redu, nazovi me!

410
01:01:12,424 --> 01:01:17,816
Pet dana kasnije.

411
01:02:21,735 --> 01:02:25,045
I najzad, kuhinja.

412
01:02:26,815 --> 01:02:29,123
Prelepo.
Kao öto sam rekla.

413
01:02:29,294 --> 01:02:33,651
Velika je, osvetljena
i ima sve öto vam je potrebno.

414
01:02:33,814 --> 01:02:38,170
Plinski öporet je u savröenom stanju.

415
01:02:39,333 --> 01:02:42,086
Da li ste planirali decu?

416
01:02:42,253 --> 01:02:46,962
Da, moramo da vidimo
kako Êe iÊi sa ovim.

417
01:02:47,252 --> 01:02:50,722
Deca su ovde jako dobrodoöla.
Porodica na prvom ima jedno.

418
01:02:50,892 --> 01:02:53,804
A porodica ispod
oËekuje jedno.

419
01:02:53,971 --> 01:02:57,680
BiÊe roeno u oktobru.

420
01:02:57,851 --> 01:03:02,605
Molim vas.

421
01:03:02,770 --> 01:03:05,887
Molim vas.

422
01:03:11,089 --> 01:03:13,398
3 sobe

423
01:03:13,569 --> 01:03:15,446
2 kupatila

424
01:03:15,969 --> 01:03:18,119
Opremljena kuhinja.

425
01:03:18,289 --> 01:03:20,244
Jako osvetljen.

426
01:03:20,648 --> 01:03:22,639
Savröen za parove.

427
01:03:23,128 --> 01:03:27,882
Za useljenje.

428
01:03:29,280 --> 01:03:33,407
Prevod by Silvyyy (Translator Group)
www.forumfilmovi.com

429
01:03:36,407 --> 01:03:40,407
Preuzeto sa www.titlovi.com

430
01:03:41,305 --> 01:04:41,293
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9p9st
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
