1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:02:48,496 --> 00:02:50,114
Jesi li video to?

3
00:02:50,146 --> 00:02:51,858
- Da.
- Fino, fino, fino.

4
00:02:51,890 --> 00:02:54,840
Strava.

5
00:03:11,144 --> 00:03:14,666
Ima li öanse, ËoveËe
da se Vin i ja slupamo tamo.

6
00:03:14,697 --> 00:03:17,933
- Da.
- Ne znam za vas, ali ja bih jela krofne.

7
00:03:17,964 --> 00:03:21,295
- Gde idemo sada?
- Na tobogan, polazak je u 09:15.

8
00:03:21,327 --> 00:03:24,086
Propustimo li to
Sten Êe me ubiti.

9
00:03:24,119 --> 00:03:25,768
U redu, idemo.

10
00:03:27,639 --> 00:03:30,716
U redu, dobro, ne bi nas ubilo
kad bi pokuöao da nas strpa u kola?

11
00:03:30,748 --> 00:03:36,362
- Voûnja sa avolom Êe te sigurno ubiti.
- Ne, ono öto te ne ubije, ojaËa te, ËoveËe.

12
00:03:54,316 --> 00:03:55,554
Ja Êu uzeti to.

13
00:03:55,584 --> 00:03:58,249
Ostavi to, Kevine!

14
00:04:05,894 --> 00:04:09,098
Da li bi ste hteli
da se naemo sa Stejsi?

15
00:04:10,240 --> 00:04:17,948
Ove su za godiönju knjigu, a sutra je rok
i ja sumnjam da Êe Stejsi stiÊi.

16
00:04:18,233 --> 00:04:19,471
Mogao bih I ja.

17
00:04:22,832 --> 00:04:26,513
Tako mi je ûao.
Po nekad, baö nema kontrole.

18
00:04:26,543 --> 00:04:29,114
Samo Êu reÊi
da me izluuje.

19
00:04:29,875 --> 00:04:33,523
Mislim, znaö
takav je zaluenik za kontrolom.

20
00:04:37,773 --> 00:04:39,423
Raskidam s njim.

21
00:04:39,455 --> 00:04:44,594
Par nedelja posle diplome. Htela sam to
veÊ odabno. Nemoj niöta da  mu kaûeö.

22
00:04:53,538 --> 00:04:55,949
U redu
totalni kretenu.

23
00:05:04,292 --> 00:05:08,162
- Jel' ja pobeujem?
- Ti sigurno pobeujeö.

24
00:05:21,897 --> 00:05:23,102
Aöli.

25
00:05:45,307 --> 00:05:46,734
Izvini.

26
00:05:48,446 --> 00:05:53,713
- Ti nisi senior.
- Pa öta Êeö po tom pitanju, lepotice?

27
00:05:55,013 --> 00:05:56,598
ReÊi Êu joj da si ovde.

28
00:05:57,804 --> 00:05:59,930
BiÊeö najveÊa kuËka
ako joj to kaûeö.

29
00:05:59,962 --> 00:06:01,769
Dokaz, gde si bila.

30
00:06:01,800 --> 00:06:03,103
Probaj ovo!

31
00:06:11,095 --> 00:06:15,282
Pravo u vrh
to je tri.

32
00:06:17,408 --> 00:06:20,896
Daj ruku
odbij.

33
00:06:22,420 --> 00:06:24,831
Gledaj sada...

34
00:06:28,479 --> 00:06:31,460
Evo idemo
sve je moje.

35
00:06:55,282 --> 00:07:00,675
HoÊeö jednu voûnju, ali
ne moûeö da se sakrijeö.

36
00:07:02,579 --> 00:07:04,544
Evo ga.

37
00:07:05,528 --> 00:07:06,798
- äta misliö o ovome?
- Jer, ovde je kraj.

38
00:07:21,357 --> 00:07:22,626
äta nije u redu?

39
00:07:25,640 --> 00:07:30,714
Znaö da se neöto
veÊ dogodilo.

40
00:07:30,809 --> 00:07:32,871
Hej, Dejv!
Hajdemo, ËoveËe.

41
00:07:32,904 --> 00:07:34,013
Da, Ëekaj.

42
00:07:34,490 --> 00:07:36,710
äta, hoÊeö da se
izvuËeö od voûnje?

43
00:07:37,978 --> 00:07:39,596
Vidi, poznajem te.

44
00:07:39,628 --> 00:07:43,308
Mislim da moûda neÊeö na tobogan...

45
00:07:43,339 --> 00:07:48,097
...jer, pravi strah ove voûnje leûi u tome
da te to potpuno izbaci van kontrole.

46
00:07:48,224 --> 00:07:54,727
Neki misle da Êe se sruöiti pa se boje.
Ali, nikada se ne desi ono öto misle.

47
00:08:01,737 --> 00:08:07,796
Ako sad podignete ruke, izgledaÊe
kao da drûite avola za muda.

48
00:08:08,430 --> 00:08:12,110
- A zasto bi smo to trebali da uradimo?
- Gde bi ste, inaËe, videle toliku kitu?

49
00:08:12,141 --> 00:08:13,443
Upravo gledamo u nju.

50
00:08:15,853 --> 00:08:17,440
Baö ste dobre.

51
00:08:17,597 --> 00:08:18,867
Gubi se, Viktore.

52
00:08:18,898 --> 00:08:19,944
Zaöto si uopöte ovde?

53
00:08:19,976 --> 00:08:21,911
Da, diplomirao si
pre dve godine.

54
00:08:24,988 --> 00:08:27,208
- Idemo, srce.
- Uradimo to.

55
00:08:28,288 --> 00:08:32,030
Nikada se neÊete vratiti
sa avolje voûnje.

56
00:08:41,642 --> 00:08:44,021
Nema izlaska posle ulaska.
Vidimo se uskoro.

57
00:09:12,982 --> 00:09:13,965
- Jesi li u redu?
- Da.

58
00:09:13,996 --> 00:09:15,456
Nemaö za öta da brineö.

59
00:09:16,725 --> 00:09:21,324
Tobogan je samo elementarna fizika o
pretvaranju potecijalne u stvarnu energiju...

60
00:09:21,355 --> 00:09:24,846
Da, kao 250 miliona
poginulih na toboganu.

61
00:09:24,878 --> 00:09:26,558
Da, hvala ti na tome.

62
00:09:26,589 --> 00:09:31,316
Svi mi to volimo.
Piöu se pesme o umiranju.

63
00:09:40,895 --> 00:09:42,482
Evo nas.

64
00:09:48,668 --> 00:09:52,474
Svia ti se ovo.
Osvojio sam ga na takmiËenju.

65
00:09:52,506 --> 00:09:55,900
Znaö, ono
u vezi onog posla.

66
00:09:55,931 --> 00:09:58,628
Svia mi se ovo.
Stara ökola.

67
00:09:59,388 --> 00:10:01,356
Frenki »iks je stara ökola, dame.

68
00:10:06,939 --> 00:10:08,462
Idemo.

69
00:10:09,920 --> 00:10:11,729
- Koliko.
- »etiri.

70
00:10:13,853 --> 00:10:15,376
- Imamo samo one napred.
- Dobro.

71
00:10:15,408 --> 00:10:21,150
Nemoj. Izvini,, ja ne mogu
da sedim napred, odlepiËu.

72
00:10:21,182 --> 00:10:23,877
U redu,
to Ëemo lako.

73
00:10:24,924 --> 00:10:26,542
Karen Ëe sedeti pozadi
jel' tako, draga?

74
00:10:27,176 --> 00:10:32,348
Zaöto ja, zato öto smo devojke?
Jebeö to, hoÊu Berklija i hoÊu da traje.

75
00:10:32,379 --> 00:10:33,647
Sedim napred.

76
00:10:33,837 --> 00:10:37,295
- Samo ti idi, biÊu ja u redu.
- HoÊu da sediö pored mene.

77
00:10:37,328 --> 00:10:41,388
- SrediÊemo ovo zaËas. Biraj.
- Glava.

78
00:10:43,386 --> 00:10:44,432
Sranje.

79
00:10:46,431 --> 00:10:50,015
- U redu, ko ga jebe. Nema veze. Idemo.
- ∆ao, draga.

80
00:10:51,062 --> 00:10:54,583
Hej, uËiniÊeö mi uslugu, vaûi?
Pazi na nju. Stvarno je odlepila.

81
00:10:54,616 --> 00:10:56,867
Super.

82
00:11:30,363 --> 00:11:34,486
Idemo.
Ej, Dûej, drûi ruke k sebi, ozbiljno.

83
00:11:39,880 --> 00:11:41,340
Hej, nemoj, ne
izlazi.

84
00:11:41,371 --> 00:11:43,465
- Ti moûeö da sediö napred.
- Ne.

85
00:11:44,669 --> 00:11:46,255
Sedi pozadi
u redu?

86
00:11:53,140 --> 00:11:55,391
Pogodi ko se vratio?

87
00:12:07,542 --> 00:12:08,809
Kako ste uöli ovamo, momci?

88
00:12:08,999 --> 00:12:12,805
- äta, zar, nismo smeli?
- Naravno. Izlazite. i ti, napolje.

89
00:12:12,901 --> 00:12:14,233
Spremna?

90
00:12:17,026 --> 00:12:18,008
U redu?

91
00:12:29,396 --> 00:12:31,109
äta je?
Zar, nije dobro?

92
00:12:34,725 --> 00:12:38,753
Hej, napraviÊemo dobre slike
kad napravimo krug.

93
00:12:49,761 --> 00:12:52,774
- Hej. - äta?
- Zar, ne umeö da Ëitaö?

94
00:12:52,806 --> 00:12:55,090
Bez ne priËvröÊenih objekata.
Bez kamera.

95
00:12:55,123 --> 00:12:58,896
- StaviÊu ga u dûep, u redu?
- Da.

96
00:12:58,929 --> 00:13:00,482
Hvala, drugar.

97
00:13:10,537 --> 00:13:11,997
Sranje.

98
00:13:15,136 --> 00:13:16,406
Idemo.

99
00:13:31,124 --> 00:13:34,106
- HoÊeö li biti u redu?
- Naravno.

100
00:14:36,247 --> 00:14:37,420
Oh, Boûe!

101
00:16:47,253 --> 00:16:48,300
Kevine!

102
00:17:17,324 --> 00:17:18,878
Drûi se!

103
00:17:22,843 --> 00:17:24,430
Ne mogu!

104
00:18:13,217 --> 00:18:16,800
- Hej, zar ne znaö da Ëitaö?
- StaviÊu ga u dûep, u redu?

105
00:18:16,927 --> 00:18:18,101
Da.
Hvala, drugar.

106
00:18:20,480 --> 00:18:21,749
Uradimo to.

107
00:18:22,510 --> 00:18:25,905
- Idemo.
- Da, idemo, duöo.

108
00:18:25,936 --> 00:18:27,966
Moramo da izaemo odavde.

109
00:18:28,220 --> 00:18:30,123
Nemoj da pritisneö dugme!

110
00:18:31,169 --> 00:18:33,073
Pustite me!

111
00:18:33,106 --> 00:18:35,865
- Vindi, u redu je.
- Ne, sruöiÊe se!

112
00:18:35,896 --> 00:18:39,480
- Vendi!
- Ne, sruöiÊe se, videla sam.

113
00:18:40,242 --> 00:18:42,145
- äta se deöava?
- Pustite me

114
00:18:42,177 --> 00:18:43,414
Riba je na neËemu.

115
00:18:43,445 --> 00:18:45,095
U redu, pustite je
neka ode nazad.

116
00:18:45,666 --> 00:18:46,650
Vindi.

117
00:18:50,170 --> 00:18:53,659
- äta je bilo?
- Videla sam, videla sam svoju glavu...

118
00:18:54,294 --> 00:18:57,911
- Tobogan se sruöio.
- Ne, samo je malo uzrujana.

119
00:18:57,942 --> 00:18:59,750
Jel' moûeö da kontroliöeö
tu kuËku?

120
00:19:00,638 --> 00:19:03,652
Doavola, sruöiÊe se
hidroulika, tobogan.

121
00:19:03,683 --> 00:19:05,301
Ona pokuöava da
privuËe paûnju?

122
00:19:05,333 --> 00:19:07,078
Ti si govno, Luise
jebi se.

123
00:19:07,109 --> 00:19:09,203
Ja da se jebem?
Ti se jebi.

124
00:19:14,628 --> 00:19:17,514
- Hej, pusti me.
- Niko ne sme da pree ovu liniju.

125
00:19:17,546 --> 00:19:19,227
Druûe, pusti me.

126
00:19:19,259 --> 00:19:21,891
- To, srednjoökolski.
- Hajdemo.

127
00:19:24,080 --> 00:19:26,268
Gde idete?

128
00:19:29,821 --> 00:19:32,073
Drugar, pusti me.
Moram da vidim jel' u redu?

129
00:19:32,169 --> 00:19:34,707
Hej, skloni se.

130
00:19:36,007 --> 00:19:38,513
- Pusti me.
- Hej, ho, idemo!

131
00:19:41,970 --> 00:19:43,747
- Idemo.
- Pusti me.

132
00:19:47,522 --> 00:19:49,076
Druûe, to je moja devojka.

133
00:19:51,772 --> 00:19:53,359
Oh, Boûe!

134
00:19:55,483 --> 00:19:57,926
SruöiÊe se
zaustavi to.

135
00:19:57,958 --> 00:19:59,130
Zaustavi!
Molim te.

136
00:20:01,827 --> 00:20:02,938
Upravo izlaziö.

137
00:20:04,047 --> 00:20:06,649
Pusti je, ËoveËe
mora da se smiri.

138
00:20:06,839 --> 00:20:07,791
Neka se smiri kod kuÊe.

139
00:20:08,172 --> 00:20:11,915
Sluöaj, reci nam broj telefona tvoje majke
pozvaÊemo je i sve Êe biti u redu...

140
00:20:17,688 --> 00:20:19,083
Isuse!

141
00:21:50,027 --> 00:21:52,343
Hej, Vindi!
Hej!

142
00:21:53,770 --> 00:21:55,038
»ekaj!

143
00:21:56,372 --> 00:21:58,464
Moram da razgovaram s tobom
o neËemu.

144
00:21:59,226 --> 00:22:02,113
- Mogao si preko telefona.
- Ne ideö na maturski?

145
00:22:02,145 --> 00:22:03,349
Ne.

146
00:22:03,381 --> 00:22:05,760
Sluöaj, neÊeö iÊi na ona sjebana mesta.
U redu?

147
00:22:07,726 --> 00:22:11,185
Mislim da bi bilo bolje za tebe da odeö
negde, gde ljudi misle isto kao i ti.

148
00:22:11,216 --> 00:22:13,500
Na maturski?
Ne hvala.

149
00:22:13,531 --> 00:22:15,689
- Onda, uradi za Dûeja.
- Da uradim, öta?

150
00:22:16,261 --> 00:22:18,861
Kad ljudi umru oni su mrtvi
i niöta ne znaju.

151
00:22:18,892 --> 00:22:24,825
Da su bili na domak smrti, zar bi im stalo
do maturskog, ne ja sam ûiva i nije me briga.

152
00:22:25,428 --> 00:22:28,283
Sretna sam zbog toga.

153
00:22:30,027 --> 00:22:31,930
Ja sam tu,
u redu?

154
00:22:32,723 --> 00:22:34,816
ObeÊao sam Dûeju
da Êu brinuti o tebi.

155
00:22:35,229 --> 00:22:40,083
Za vreme voûnje, na 3 minuta.
Ne do kraja ûivota.

156
00:22:40,114 --> 00:22:46,235
Kevine, da ti i Dûej niste drugovi
i ja i Karen ne bismo bile drugarice...

157
00:22:46,267 --> 00:22:47,567
...ne bi smo izlazili.

158
00:22:50,771 --> 00:22:53,310
Nismo zaljubljeni
jedno u drugo.

159
00:23:01,525 --> 00:23:07,235
Jan MekKinli. Kako je patetiûno
to öto se prezivam isto kao ökola.

160
00:23:07,266 --> 00:23:11,358
- Dûili, vidi ko se potpisao na moj godiönjak.
- Nema öanse!

161
00:23:19,954 --> 00:23:22,715
- Mislim da treba da je pozovemo.
- Misliö?

162
00:23:27,441 --> 00:23:30,931
Vin, znaËi
dolaziö na maturski?

163
00:23:31,565 --> 00:23:35,689
Idemo u solarijum posle ovoga.
I potpuno je u redu da poeö sa mnom.

164
00:23:36,101 --> 00:23:39,590
- Potpuno.
- I da, popriËamo, znaö?

165
00:23:40,447 --> 00:23:42,413
Evo ti broj mog mobilnog.

166
00:23:43,047 --> 00:23:44,760
Imam broj tvog mobilnog.

167
00:23:46,760 --> 00:23:48,979
To je bilo vrlo lepo od nas.

168
00:23:58,368 --> 00:24:01,446
- Nisi sama.
- Cenim to öto pokuöavate da mi pomognete.

169
00:24:01,478 --> 00:24:04,333
- Stvarno.
- Ne, i ranije smo stajali u mestu, u redu?

170
00:24:04,364 --> 00:24:07,059
NeÊu da sedim
ËekajuÊi na objaönjenje.

171
00:24:07,091 --> 00:24:09,566
Vindi, sasluöaj me
u redu?

172
00:24:10,455 --> 00:24:12,960
NeÊu da laûem,
traûim objaönjenje o onome öto se dogodilo.

173
00:24:12,992 --> 00:24:15,783
»uo sam za jedan razred
iz NY

174
00:24:15,816 --> 00:24:18,543
Pre 6 godina
iöli su na put u Pariz.

175
00:24:18,575 --> 00:24:22,444
Kad su se ukrcavali, deËko je imao viziju
da Êe avion eksplodirati.

176
00:24:22,730 --> 00:24:24,189
Baö kao i ti.

177
00:24:25,996 --> 00:24:29,010
Odlepio je
i sedmoro je izaölo iz aviona.

178
00:24:31,547 --> 00:24:32,817
Baö kao i mi.

179
00:24:34,499 --> 00:24:38,464
Posle poletanja
avion se zaista sruöio u vodu.

180
00:24:39,194 --> 00:24:44,016
7 meseci kasnije, svi koji su izaöli iz aviona
kasnije su poginuli u Ëudnim nesreÊama.

181
00:24:45,124 --> 00:24:47,885
Poginuli bi svakako
i da su ostali u avionu.

182
00:24:48,551 --> 00:24:51,246
Osim ako se neko ne umeöa
i pobegne od sudbine.

183
00:24:51,278 --> 00:24:52,801
Jebi se, Kevine.

184
00:24:54,831 --> 00:24:56,576
Vindi, hej!

185
00:25:20,208 --> 00:25:22,048
Svaki put kad doem ovde.

186
00:25:22,080 --> 00:25:24,934
Mislim da Êe nam trebati 20 minuta
ili viöe.

187
00:25:25,220 --> 00:25:27,820
Jesi li se pitala
zaöto je muzika bila tako tiha na sahrani?

188
00:25:27,851 --> 00:25:30,581
Da, ali, to je bilo pre nedelju dana
i joö uvek svi priËaju o tome.

189
00:25:30,612 --> 00:25:32,483
Ja sam razmiöljala o tome
da ostanemo duûe.

190
00:25:32,514 --> 00:25:36,386
- Hocu samo da budem sigurna
da Êemo izgledati najbolje. - Da.

191
00:25:36,417 --> 00:25:39,811
Ona deca koja su poginula toga dana
nikada neÊe maturirati.

192
00:25:41,872 --> 00:25:44,348
Znaö, potpuno si u pravu.
Izvini.

193
00:26:07,376 --> 00:26:11,880
Ovo je moje.
Moja baka mi je to dala.

194
00:26:14,958 --> 00:26:16,162
Dûuli?

195
00:26:17,781 --> 00:26:19,273
A?

196
00:26:22,824 --> 00:26:24,664
Potrebna mi je pomoÊ.

197
00:26:25,774 --> 00:26:27,678
Takva me krivica progoni.

198
00:26:27,932 --> 00:26:32,372
Nisam smela da im dopustim
da pokrenu taj tobogan.

199
00:26:34,624 --> 00:26:37,892
Bila sam takav zaluenik za kontrolom ali,
nisam to uradila.

200
00:26:37,923 --> 00:26:40,175
Trebala sam da uradim sve öto sam mogla
samo da spreËim to.

201
00:26:42,491 --> 00:26:46,297
Sve bih dala
za drugu öansu.

202
00:26:49,406 --> 00:26:51,150
Ali, nikad viöe
to neÊu moÊi.

203
00:26:55,497 --> 00:26:58,034
Ne ûelim da se ovako
ponaöamo jedna prema drugoj.

204
00:26:58,605 --> 00:27:01,016
Nemam s kim da razgovaram.

205
00:27:03,204 --> 00:27:04,759
Jedino si mi ti ostala.

206
00:27:06,758 --> 00:27:10,151
HoÊeö li moÊi da naeö vremena
da budeö malo sa mnom?

207
00:27:11,929 --> 00:27:13,577
Znaö da hoÊu.

208
00:27:19,953 --> 00:27:23,982
Zadrûi ovo
uzeÊu je kad budem doöla da te vidim.

209
00:27:25,251 --> 00:27:30,421
HoÊeö li da mi pozajmiö aparat
da slikam?

210
00:27:31,372 --> 00:27:35,402
- Da, ako mi ga u ponedeljak vratiö u ökolu.
- Dogovoreno.

211
00:27:36,733 --> 00:27:42,824
- U stvari, baterija je skoro prazna.
Idi, spremi se, dok se ne napini. - U redu.

212
00:27:58,304 --> 00:27:59,572
Niste valjda u ûurbi?

213
00:27:59,605 --> 00:28:04,521
Izvini, mislim da im treba kupanje.
Moûda Êu da se zadrûim.

214
00:28:05,757 --> 00:28:10,103
- Zasto ne koristiö taj telefon?
- Bih, ali, trajalo bi dugo, öef bi mi se bunio.

215
00:28:11,976 --> 00:28:13,371
Sranje, to je Kerol.

216
00:28:15,179 --> 00:28:17,399
Slobodno ti izai
moûemo mi i same.

217
00:28:20,856 --> 00:28:23,490
Ne unosite piÊe tamo
u redu?

218
00:28:37,226 --> 00:28:38,302
äta to radiö?

219
00:28:38,334 --> 00:28:40,397
Niko neÊe naiÊi da vidi.

220
00:30:13,401 --> 00:30:14,734
Oh, Boûe.

221
00:30:24,853 --> 00:30:28,437
Hej, rekao je, bez piÊa ovde.
Ako iöta prospeö, ribaÊemo celu noÊ.

222
00:30:30,658 --> 00:30:33,100
SreÊne smo öto imamo öta da bacimo.

223
00:30:35,098 --> 00:30:37,350
Zaöto je ovde uvek
tako hladno?

224
00:30:37,636 --> 00:30:39,761
Moûda zbog maöina.

225
00:30:39,856 --> 00:30:42,076
Nekoliko stepeni viöe
neÊe smetati.

226
00:30:49,627 --> 00:30:52,196
Ne podeöavati
preko 250 vac.

227
00:31:06,660 --> 00:31:10,087
- Sranje, zaboravila sam povez za oËi.
- KuËko.

228
00:31:10,119 --> 00:31:11,895
Imaju CD-ove.

229
00:31:17,382 --> 00:31:21,188
- Jesmo li mi jedine koje dolazimo ovde, ili?
- Da

230
00:31:25,185 --> 00:31:26,772
Kako god.

231
00:31:41,109 --> 00:31:44,567
- Zaöto nemaö donji veö?
- Sajmon se pali kad nemam nikakve linije.

232
00:31:45,328 --> 00:31:46,914
Laku noÊ.

233
00:33:59,855 --> 00:34:01,378
Jel' se napunilo?

234
00:34:01,948 --> 00:34:04,392
Izvini, baterija je skroz crkla.

235
00:34:04,423 --> 00:34:06,644
Zar ne moûemo
neûto da smislimo?

236
00:34:10,101 --> 00:34:13,908
Dûuli, treba mi minut, u redu?
Da budem sama.

237
00:34:39,855 --> 00:34:41,758
Ovde je malo pretoplo, a?

238
00:34:47,309 --> 00:34:50,037
Zajebala sam se.
Pretoplo sam podesila.

239
00:34:50,323 --> 00:34:51,306
A?

240
00:35:07,960 --> 00:35:10,117
- Halo.
- ∆ao, Aöli, Vindi je.

241
00:35:10,149 --> 00:35:11,956
∆ao, ostavite poruku.

242
00:35:11,988 --> 00:35:14,494
∆ao, Aöli
Ovde Vendi.

243
00:35:14,526 --> 00:35:17,697
Pozovime, Ëim zavröite
pa da malo izaemo.

244
00:35:21,981 --> 00:35:23,439
Izvini öto sam zakasnila.

245
00:35:53,446 --> 00:35:54,303
Otvori vrata!

246
00:36:20,378 --> 00:36:23,613
Moûemo oseÊati
da naöi ûivoti nisu naöi.

247
00:36:24,152 --> 00:36:27,705
Da smrt kontroliöe
udeöava naöe ûivote.

248
00:36:27,737 --> 00:36:30,846
Naöe roenje nije niöta drugo
nego smrt.

249
00:36:31,544 --> 00:36:35,160
Ali, tuûni smo zbog tragiËnog gubitka
ovih mladih ûivota...

250
00:36:35,953 --> 00:36:38,237
...dugo Êemo patiti...

251
00:36:39,157 --> 00:36:42,582
...zbog njihovog prelaska u tamu.

252
00:36:43,756 --> 00:36:47,753
U oËima smrti
svi smo jednaki.

253
00:36:48,355 --> 00:36:53,208
- Jednaki? U oËima smrti?
Kako moûete da kaûete tako neöto? - ∆uti.

254
00:36:53,241 --> 00:36:58,728
äta radite, razmislite.
»arli Menson, joö uvek ûiv.

255
00:36:58,759 --> 00:37:04,660
Bivöi predsednici, pored svih zloËina
koje su poËinili, sada su ûivi i zdravi.

256
00:37:04,691 --> 00:37:08,751
Ove dve devojke, nikada i
nikome nisu nista uradile...

257
00:37:08,783 --> 00:37:12,558
...a nisu dogurale ni do 18_te.
Gde je tu jebena jednakost?

258
00:37:16,016 --> 00:37:18,934
Dobro, dobro.
U redu sam, u redu sam.

259
00:37:22,296 --> 00:37:25,659
Oni koji ûele
da odaju poslednju poËast...

260
00:37:26,515 --> 00:37:28,324
...molim,
da istupe.

261
00:37:35,144 --> 00:37:37,618
OseÊam se
kao da je sve moja greöka.

262
00:37:37,649 --> 00:37:39,997
Kako bi to bila tvoja greöka?

263
00:37:40,567 --> 00:37:43,105
Muökarci gledaju na ûene
kao na zabavu na dve noge.

264
00:37:43,359 --> 00:37:49,387
Mislim, zar, viöe nema
kako veÊ... ljudskosti?

265
00:37:50,051 --> 00:37:52,336
Da nije pritiska
da izgledaö dobro...

266
00:37:52,780 --> 00:37:54,525
...da imresioniraö ribe.

267
00:37:55,191 --> 00:38:00,108
Da ideö na dijete, jogu
aerobik, solarijume...

268
00:38:01,345 --> 00:38:03,724
Nemoj da tugujeö, Frenki.
Ponosan si na svoju sposobnost....

269
00:38:03,756 --> 00:38:06,610
...da uËiniö, da sve öto se dogodi
da ima nekakve veze sa tobom.

270
00:38:22,186 --> 00:38:24,214
»oveËe, ovo je baö
bez veze.

271
00:38:25,421 --> 00:38:26,531
Jebeno dosadno.

272
00:38:26,563 --> 00:38:28,846
Jesi li ikada dolazio u PeËurku?

273
00:38:29,512 --> 00:38:33,001
Donesi mi Pirsa pira ili neöto sliËno
da se zanimam.

274
00:38:41,313 --> 00:38:43,533
- Halo?
- Halo, Dûej.

275
00:39:09,037 --> 00:39:10,623
äta radiö ovde?

276
00:39:14,620 --> 00:39:17,664
Nisam ûelela da ih
dodatno uznemiravam.

277
00:39:18,933 --> 00:39:21,788
I pitala sam se da li Êu moûda
ovde moÊi da osetim nekakvo...

278
00:39:22,803 --> 00:39:26,578
...prisustvo duha
ili bilo öta drugo.

279
00:39:28,768 --> 00:39:30,448
Sada, poöto sam ovde...

280
00:39:30,479 --> 00:39:33,239
...ne postoji mesto koje bi me ubedilo
da postoji ûivot posle smrti.

281
00:39:35,270 --> 00:39:37,204
Groblje.

282
00:39:38,886 --> 00:39:40,979
Nisam sve rekao Keli.

283
00:39:42,502 --> 00:39:44,373
Pokuöao sam.

284
00:39:45,102 --> 00:39:46,403
Bilo mi je teöko.

285
00:39:49,321 --> 00:39:52,780
Mislila sam, moûda...
Bio je sa mnom do...

286
00:39:54,238 --> 00:39:57,474
...te neÊi,
pre nego öto sam sela da se vozim

287
00:39:57,919 --> 00:40:02,677
Dûejson je rekao
samo da bih pristala na voûnju.

288
00:40:03,659 --> 00:40:07,023
Plaöiö se zato öto
nemaö kontrole...

289
00:40:08,227 --> 00:40:10,765
A taj strah sam osetila u trenutku
kada je to izgovorio.

290
00:40:11,272 --> 00:40:14,317
Svi su mislili
da haluciniram.

291
00:40:15,746 --> 00:40:17,711
To je toliko Ëudno
da se plaöim.

292
00:40:18,790 --> 00:40:24,215
Kao neöto ûivo.
Uvek uz mene.

293
00:40:30,336 --> 00:40:33,286
Njegovo prisustvo je suprotno od
onoga öto sam oseÊala prema Dûeju.

294
00:40:34,334 --> 00:40:37,600
Hladno je
i zastraöujuÊe.

295
00:41:12,334 --> 00:41:14,808
Ovo je poslednja fotografija.

296
00:41:14,840 --> 00:41:16,966
SoËivo je bilo polomljeno
to je napravilo te linije...

297
00:41:16,997 --> 00:41:18,583
...i sada
ne mogu da se uklone.

298
00:41:18,615 --> 00:41:20,518
TaËno onako
kao i kad je ubijen.

299
00:41:22,105 --> 00:41:24,009
Pogledaj, vidiö li senku?

300
00:41:25,847 --> 00:41:29,051
- Ali, kakve veze ove slike imaju s nama?
- Vidi.

301
00:41:29,083 --> 00:41:33,207
Ovo se dogodilo godinu dana
posle avionske nesreÊe, pogledaj znak.

302
00:41:33,271 --> 00:41:37,077
Izgleda da si se pojavila s ovim, jer sam ja
kriv za ono öto se dogodilo u tvojoj glavi...

303
00:41:37,108 --> 00:41:38,251
...vezano za taj let.

304
00:41:38,283 --> 00:41:42,723
äta je bilo, bilo je. Ne mogu da verujem da
svuda i u svaËemu oËajniËki traûiö odgovor.

305
00:41:42,787 --> 00:41:46,117
Ja sam ovo fotografisala
zar ne?

306
00:41:53,634 --> 00:41:54,904
Ovo?

307
00:41:58,265 --> 00:42:00,169
A jesu li ovo
sve slike?

308
00:42:05,149 --> 00:42:06,736
Oh, sranje.

309
00:42:15,173 --> 00:42:16,600
Je si li u redu?

310
00:42:16,759 --> 00:42:18,060
Malo mi se vrti u glavi.

311
00:42:19,646 --> 00:42:21,042
Kad si poslednji put jela?

312
00:42:23,039 --> 00:42:24,119
Ne seÊam se.

313
00:42:25,451 --> 00:42:26,784
Hajde, odveöÊu te.

314
00:42:31,509 --> 00:42:33,571
U redu ta deca su letela
letom br.180.

315
00:42:33,603 --> 00:42:36,616
Poginula su u raznim nesreÊama,
isto kao i da su poginula u avionu.

316
00:42:36,648 --> 00:42:39,027
U redu
ako je to isto kao i ovo...

317
00:42:40,612 --> 00:42:42,390
Frenki je bio iza Eöli.

318
00:42:43,531 --> 00:42:46,227
Kad sam videla Aöli
da se fotografiöe...

319
00:42:46,830 --> 00:42:50,446
...osetila sam taj instikt.

320
00:42:50,954 --> 00:42:53,238
- Gde je Frenki na toj slici?
- Ovde je.

321
00:43:01,802 --> 00:43:02,596
Izvinite!

322
00:43:06,149 --> 00:43:07,894
U redu
trebalo bi da to vidimo ovde.

323
00:43:07,925 --> 00:43:10,050
I idi, negde
gde nas niko neÊe cuti öta priËamo.

324
00:43:10,684 --> 00:43:13,317
Lepo je videti te da te ove stvari
nisu napravile manijakom za kontrolu.

325
00:43:21,121 --> 00:43:22,612
- Imaö li je?
- Da.

326
00:43:22,643 --> 00:43:23,594
Ovo je ta slika.

327
00:43:25,435 --> 00:43:27,306
Ovo je oËigledno da
pada sa merdevina.

328
00:43:27,338 --> 00:43:29,273
Merdevine od konopca.
Moûda Êe da se obesi.

329
00:43:30,859 --> 00:43:34,855
Moûda se to neÊe
tako dogoditi.

330
00:43:34,888 --> 00:43:36,981
äta, moûda Êe da ga spazi
dûinovski Suner Bob.

331
00:43:38,853 --> 00:43:43,770
- Hej, Suner Bob ûivi u vodi.
- Vrlo je tuûno da to znaö.

332
00:43:44,784 --> 00:43:48,305
U redu, osvojio je taj kiÊasti
zlatni lanac na takmiËenju.

333
00:43:48,336 --> 00:43:51,192
- Jesu li ta kola velika?
- Da.

334
00:43:51,224 --> 00:43:53,158
Ne vidim ga viöe
ni na jednoj slici.

335
00:43:54,966 --> 00:43:55,918
U redu.

336
00:44:05,213 --> 00:44:07,623
- éelite li da naruËite neöto?
- Da. äta hoÊeö?

337
00:44:12,381 --> 00:44:13,586
Jesi li u redu?

338
00:44:13,936 --> 00:44:16,377
Ovaj displej...

339
00:44:22,119 --> 00:44:24,182
Molim te
reci mi da je kratak spoj.

340
00:44:29,289 --> 00:44:31,699
Hej, preblizu si.
Stani!

341
00:44:47,496 --> 00:44:49,747
- Izlazi!
- äta?

342
00:44:49,779 --> 00:44:51,556
Kamion je bez vozaËa.

343
00:44:54,537 --> 00:44:56,282
Hajde, ËoveËe, kreni!

344
00:45:00,597 --> 00:45:03,071
Pomerite se!

345
00:45:09,541 --> 00:45:10,524
Pazi!

346
00:46:11,270 --> 00:46:12,952
Ja Êu te odbaaciti.

347
00:46:14,537 --> 00:46:17,075
Moûemo da odpeöaËimo
do moje kuÊe.

348
00:46:19,233 --> 00:46:20,595
Hvala
biÊemo u redu.

349
00:46:25,132 --> 00:46:26,718
HoÊemo li biti u redu?

350
00:46:28,367 --> 00:46:29,953
Da, biÊemo u redu.

351
00:46:31,953 --> 00:46:33,855
Kako Ëudno...

352
00:46:34,331 --> 00:46:36,711
...ne samo da je uûasno,
ali...

353
00:46:36,742 --> 00:46:39,724
...jesi li osetio koliko je bilo zlobno?
- Malo.

354
00:46:45,339 --> 00:46:47,337
Vratimo se malo u nazad.

355
00:46:48,478 --> 00:46:53,109
Bio je iza Aöli i Eöli u voûnji, ali
ovde nije bilo merdevina ni konopca.

356
00:46:53,521 --> 00:46:56,694
Niöta na slici nije ukazivalo na ovo.
Nismo bili u pravu u vezi fotografija.

357
00:46:57,170 --> 00:46:59,676
Trebalo je da napustim grad.
Bolje je da se ne zna za ovo.

358
00:46:59,708 --> 00:47:04,243
Nikad nije bolje ostati unutar sebe.
Dobrovoljno se predati kontroli.

359
00:47:05,418 --> 00:47:08,526
Jesi li proËitao na Ëasu engleskog
Ge Bruks?

360
00:47:10,588 --> 00:47:13,791
Nisam takav idiot
kao öto misliö.

361
00:47:16,043 --> 00:47:19,629
Luis je bio posle Grenka.
Onda Jan i Arin.

362
00:47:20,326 --> 00:47:24,069
Par dece je iza, ali ne vidim od ovog momka.
A ti?

363
00:47:24,101 --> 00:47:25,338
Ne.

364
00:47:26,733 --> 00:47:30,255
Znam, pitaÊemo Luisa Jana i Arin
da li se oni seÊaju. U redu?

365
00:47:31,142 --> 00:47:33,141
Ima li joö slika tobogana?

366
00:47:46,654 --> 00:47:47,605
Da.

367
00:47:48,875 --> 00:47:51,095
Mislim da Êe nam se
do kraja ûivota, deöavati ovakve stvari.

368
00:47:56,710 --> 00:47:59,153
éeleo sam da je pitam
da se uda za mene.

369
00:47:59,722 --> 00:48:02,261
Posle mature.

370
00:48:28,684 --> 00:48:30,651
Ova slika pokazuje
kako je umro.

371
00:48:35,345 --> 00:48:36,773
VraÊam se kod Luisa.

372
00:48:39,310 --> 00:48:43,561
U redu, ima taj ËekiÊ.
I izgleda da se spuöta

373
00:48:44,576 --> 00:48:48,985
- äta je iznad?
- U redu, vidi ovo, Luis trenira...

374
00:48:49,017 --> 00:48:51,238
...za drûavni tim
koji se zove Sultani.

375
00:48:51,269 --> 00:48:52,982
To je to.
To je kljuË.

376
00:48:53,489 --> 00:48:56,408
Moramo mu kaûemo.
Da mu pokaûemo slike.

377
00:48:59,992 --> 00:49:01,355
äta, ti ne bi ûeleo da znaö?

378
00:49:02,371 --> 00:49:06,589
- Jel' ima naöe fotografije tu?
- Da, naravno.

379
00:49:08,272 --> 00:49:10,809
Ne, ne ûelim
da vidim moju.

380
00:49:10,840 --> 00:49:13,918
- äta bi s potpunim ne znanjem?
- Pun sam sranja, u redu?

381
00:49:14,900 --> 00:49:18,105
Niisam ni mislio da Êu videti svoju smrt
pre nego öto mi se ona dogodi.

382
00:49:18,961 --> 00:49:23,498
Moûemo reÊi Luisu, ali ozbiljno
ako ta stvar moûe da se pobedi.

383
00:49:24,227 --> 00:49:27,081
...moram da ostanem usredsreen, a
ako vidim sliku samo Êu se uznemiriti.

384
00:49:27,431 --> 00:49:29,556
Tako, da
ne ûelim da je vidim.

385
00:49:31,617 --> 00:49:33,839
Mislim, osim
ako moramo.

386
00:49:34,440 --> 00:49:36,725
Moramo.
Moramo.

387
00:49:42,910 --> 00:49:45,764
Joö jedna stvar:
jel' loöe?

388
00:49:46,082 --> 00:49:48,810
Mislim da li je bolelo
i da li je bilo poniûavajuÊe.

389
00:49:49,635 --> 00:49:52,141
Mislim, ne radi se
o mojoj guzici.

390
00:49:57,343 --> 00:49:59,977
- Vi ste ludi, oboje.
- Samo sluöaj dalje.

391
00:50:00,008 --> 00:50:03,655
- Aöli i Eöli su bile prve, a onda Frenk, pa ti.
- Ma, hajde, Kevine.

392
00:50:04,194 --> 00:50:07,177
McKelin i Eron su bile sledeÊe,
ali ispred su bili neki dvoje.

393
00:50:07,208 --> 00:50:08,952
- Da li se seÊaö ko?
- Mene nije briga.

394
00:50:08,984 --> 00:50:12,094
A ne bi ni tebe trebalo da je briga.
Jer, odmah da ti kaûem, to je sranje.

395
00:50:12,379 --> 00:50:13,552
Samo slusaj...

396
00:50:14,662 --> 00:50:16,058
äto te ne ubije
Ëini te jaËim.

397
00:50:35,122 --> 00:50:37,247
I öta sad?
Verujete u proklete legende?

398
00:50:37,501 --> 00:50:39,214
Troje je poginulo, Luis.

399
00:50:39,722 --> 00:50:43,782
Misliö li da je samo puka koincidencija.
Ako je tako, onda ti samo poriËeö.

400
00:50:44,957 --> 00:50:46,383
- A öta je s vama?
- äta?

401
00:50:47,271 --> 00:50:49,810
Oboje ste izgubili one koje ste znali
na uvrnuti naËin.

402
00:50:50,095 --> 00:50:52,632
...i da se ne bi oseÊali krivim...

403
00:50:52,822 --> 00:50:54,504
...izmiöljate gluposti.

404
00:50:54,758 --> 00:50:59,833
Ne krivim vas.
Ali, to je pogreöno, psu, pogreöno.

405
00:51:01,196 --> 00:51:03,100
To je poricanje.

406
00:51:10,173 --> 00:51:11,157
Vindi je videla.

407
00:51:11,189 --> 00:51:13,980
Mora da je boli, mislim
to iöËekivanje, mora da boli.

408
00:51:16,232 --> 00:51:18,454
Ne, ti znaö da neÊe
ni beûati ni proÊi.

409
00:51:18,485 --> 00:51:21,149
OseÊanje se pojavilo niotkuda.
Ovde si i ûiv si zbog nje.

410
00:51:21,180 --> 00:51:23,084
Ne.
éiv sam zbog sebe.

411
00:51:36,565 --> 00:51:40,594
- Govorimo o viziji.
- Male su öanse da umrem sada.

412
00:51:41,799 --> 00:51:45,827
Sve ide baö kao öto sam i oËekivao
uspeÊu u srednjoj ökoli...

413
00:51:45,860 --> 00:51:47,984
...i uÊi Êu u tim 'AmerirËki Sultani'.
- U drugi tim.

414
00:51:48,016 --> 00:51:51,570
- Baö me briga, vaûno je da igram za njih.
- Rulsi su vas prestigli. - Jebeö Rulse.

415
00:51:59,309 --> 00:52:02,702
Za dve godine
preÊi Êu u bolji tim.

416
00:52:05,971 --> 00:52:10,126
NeÊu da stanem
sve dok to ne postignem.

417
00:52:36,296 --> 00:52:37,342
Pazi!

418
00:52:44,574 --> 00:52:50,283
äta sam ti rekao, Kevine? Jebeö to.
To je ono öto radim. Ja pobeujem.

419
00:53:03,575 --> 00:53:04,970
Jesam li ja uradila neöto?

420
00:53:07,890 --> 00:53:09,918
Da sam ovo donela svima.

421
00:53:09,951 --> 00:53:11,252
Nemoj, Vindi.

422
00:53:12,076 --> 00:53:13,599
Zaöto ja.

423
00:53:14,392 --> 00:53:18,325
Svi ovi ljudi nemaju vizije, ne viaju
duhove svuda naokolo. A zato ja?

424
00:53:22,386 --> 00:53:23,972
éelim samo da to prestane.

425
00:53:27,176 --> 00:53:31,299
Ne znam zaöto, Vindi.
Ali, ti nisi niöta uradila.

426
00:53:32,726 --> 00:53:36,692
Ovo je samo...
Ne znam, ûeleo bih da znam zaöto.

427
00:53:36,723 --> 00:53:38,785
Da bar mogu
da nagaam.

428
00:53:39,832 --> 00:53:41,799
Da uËinim da se oseÊaö bolje,
ali...

429
00:53:44,971 --> 00:53:45,954
Ne mogu.

430
00:53:51,125 --> 00:53:53,471
Ja tu niöta ne mogu.

431
00:53:57,088 --> 00:53:58,991
Hajde, vozi.

432
00:54:06,350 --> 00:54:11,647
Usput, ta moja slika, moja glava
ne prolazi sluËajno kroz vetrobran ili sliËno?

433
00:54:12,535 --> 00:54:15,993
Smrvljen volanom
ili menjaËem...

434
00:54:19,292 --> 00:54:20,434
Jel' tako?

435
00:54:34,422 --> 00:54:36,325
Zip, jesi li naöao one narudûbe?

436
00:54:36,389 --> 00:54:42,733
Ne, neko mora da nadgleda golubove
i da podesi alarm.

437
00:54:56,183 --> 00:54:57,548
Zdravo, maliöani.

438
00:55:14,390 --> 00:55:15,660
Hej...

439
00:55:15,819 --> 00:55:21,528
...mislim da Êu vratiti sve ovo öto
muöterije ne znaju same da vrate.

440
00:55:21,560 --> 00:55:24,098
- Dolazi ovamo, u redu?
- Odmah dolazim, draga.

441
00:55:29,680 --> 00:55:34,756
- Vindi i Kevin su.
- Sranje, na smrt ste me preplaöili.

442
00:55:34,788 --> 00:55:36,690
Imamo neöto da ti kaûemo.

443
00:55:45,002 --> 00:55:50,395
Zip, dolazi ovamo.
SvideÊe ti se ono öto Êeö videti.

444
00:55:50,457 --> 00:55:52,996
Nemoj da me mrziö.
Dolazim

445
00:55:53,027 --> 00:55:56,928
Da razjasnimo.
Ja Êu da se markiram lakom za nokte...

446
00:55:56,960 --> 00:56:01,084
...a Jan Êe biti osramoÊen na smrt.
- Videla si öta se desilo Vindi.

447
00:56:01,115 --> 00:56:03,527
I öta se dogodilo ostalima.
Pokazali smo ti slike.

448
00:56:14,026 --> 00:56:15,453
Oh, Boûe.
äta se deöava?

449
00:56:16,658 --> 00:56:19,196
Ludilo.
To je ludilo.

450
00:56:22,305 --> 00:56:24,748
Jan je sedeo iza tebe
na toboganu.

451
00:56:25,032 --> 00:56:27,857
U redu.
Ko je sedeo iza nas?

452
00:56:33,502 --> 00:56:37,627
Da, Ëekaj, seÊam se.
Bio je neki crnac, nisam mu video lice...

453
00:56:37,817 --> 00:56:43,526
...ali, Ëuvar mu je odneo
povraÊku kuÊi.

454
00:56:43,652 --> 00:56:45,556
Jel' Ëujeö da se iko smeje?

455
00:56:45,778 --> 00:56:49,141
Ovo su naöi ûivoti. Kakav izbor imamo?
Da se prepustimo tome?

456
00:56:49,172 --> 00:56:53,296
- Nema 'toga'.
- Mislite da je za smrt kriva neka osoba.

457
00:56:53,328 --> 00:56:55,485
Ne, nego
neka sila.

458
00:56:55,516 --> 00:57:01,131
Sila. niöta drugo.
Transfer energije.

459
00:57:33,170 --> 00:57:34,756
Hej, pazi, kutije.

460
00:57:39,798 --> 00:57:43,573
- Jebi ga, rekao si da padaju kutije.
- Ne, rekao sam da paziö na kutije.

461
00:57:43,604 --> 00:57:45,540
Stvarno? Stvarno?
One ne rade niöta.

462
00:57:45,571 --> 00:57:47,792
NeÊemo da se svaamo
nego da te spasemo.

463
00:57:47,824 --> 00:57:50,361
Nisi ni video
a ni proöao kroz ono sto smo mi.

464
00:57:50,932 --> 00:57:53,375
- Joö uvek?
- Da.

465
00:57:53,407 --> 00:57:56,832
U redu, ko je sledeÊi po vaöoj teoriji?
HoÊu da Ëujem.

466
00:57:56,865 --> 00:58:00,924
Znamo kako je trebalo da sedimo, ali
ne i kako smo i zaista sedeli na toboganu.

467
00:58:01,686 --> 00:58:04,223
Ne znamo ko je prvi poginu
Aöli ili Eöli.

468
00:58:04,254 --> 00:58:06,508
To je vrlo komlikovano.

469
00:58:08,411 --> 00:58:11,171
Nije. Znaö öta?
Nije komlikovano, to je jednostavno.

470
00:58:11,391 --> 00:58:16,149
Ljudi umiru, to je deo ûivota.
150.000 ljudi umire dnevno.

471
00:58:18,560 --> 00:58:23,002
Mi smo bioloöka biÊa, a smrt je samo
bioloöki prestanak svih ûivotnih funkcija.

472
00:58:23,129 --> 00:58:26,302
äta kad Ëovek umre od srËanog udara?
Oh, on je jeo prûenice.

473
00:58:26,365 --> 00:58:30,805
Kad je princeza Dajana umrla u Parizu, on je
video njenu sahranu na TV i sad je mrtav.

474
00:58:30,901 --> 00:58:34,389
Znaö, to je bilo tako.
Deöava se svakog dana.

475
00:58:36,357 --> 00:58:40,194
- Ja sam gotova, moûeö li da zavröiö
pa da idemo odavde? - U redu.

476
01:00:19,956 --> 01:00:21,225
Da vidimo öta vi kaûete.

477
01:00:21,795 --> 01:00:26,934
Recimo da smrt ima svest
i da moûe da planira.

478
01:00:27,474 --> 01:00:33,691
Dobro, da vidimo
öta smo radili...

479
01:00:34,008 --> 01:00:38,005
Njutn kaûe da svaka akcija
ima jednaku reakciju.

480
01:00:38,037 --> 01:00:43,588
Dakle, to znaËi ako smrt pravi akciju
moûemo i mi.

481
01:00:43,620 --> 01:00:49,108
A naöim akcijama
spreËiÊemo akciju smrti.

482
01:00:49,139 --> 01:00:51,867
- Mnogo kenjaö, ali, nastavi.
- U redu.

483
01:00:52,501 --> 01:00:55,610
U redu
öta, ako, na primer...

484
01:00:57,006 --> 01:01:04,175
...poslednji na spisku
odluËi da se ubije.

485
01:01:06,173 --> 01:01:09,821
To baö moûe da uniöti svaki plan
oseÊanje oËaja.

486
01:01:09,853 --> 01:01:14,229
Joö bolje, moûda bi ga spaslo.
éivot daje ûivot.

487
01:02:14,023 --> 01:02:15,324
Neee!

488
01:02:33,024 --> 01:02:34,293
Niöta im nisam rekao.

489
01:02:34,325 --> 01:02:37,751
éeleli su samo da nas uplaöe
da bi im mi neöto rekli, ali nisu.

490
01:02:38,480 --> 01:02:40,700
- äta si im ti rekala?
- Sve.

491
01:02:40,859 --> 01:02:42,286
Nisam niöta uradila.

492
01:02:42,318 --> 01:02:46,759
Rekla sam im o slikama
i öta se desilo Frenkiju i Luisu i oni...

493
01:02:46,918 --> 01:02:48,504
Jesu li ti poverovali?

494
01:02:48,535 --> 01:02:52,374
Da, naravno. Da li bi mi ti poverovao?
Gledali su me kao da sam luda.

495
01:02:55,450 --> 01:02:57,989
Sve öto znam, nismo se ni pozdravili s Erin
a sad je mrtva.

496
01:02:58,020 --> 01:03:00,875
A mi smo sledeÊi.

497
01:03:04,015 --> 01:03:07,378
Jan je verovatno trebao da umre prvi
pa onda Erin.

498
01:03:07,981 --> 01:03:13,690
Ali, mi smo se umeöali
pa je Jan preskoËen.

499
01:03:14,166 --> 01:03:17,592
»ekaj, ako ide po onom redu
kojim smo sedeli na toboganu...

500
01:03:19,241 --> 01:03:20,828
Ja sam sledeÊi...

501
01:03:21,113 --> 01:03:22,383
...a zatim ti.

502
01:03:23,364 --> 01:03:25,586
Moûemo da pobedimo ovo.

503
01:03:25,648 --> 01:03:27,964
Tako smo blizu toga
ne smemo da odustanemo.

504
01:03:29,201 --> 01:03:32,056
A moj otac je ovde
odveöÊe me kuÊi.

505
01:03:32,563 --> 01:03:35,228
Zar, ne bi trebalo da
ostanemo zajedno?

506
01:03:35,259 --> 01:03:36,940
Samo na par sati.

507
01:03:36,972 --> 01:03:40,431
Vrati se da pogledaö joö slika
da pronaeö joö koji trag.

508
01:03:40,463 --> 01:03:43,539
Bilo koga koga poznajeö
da vidimo gde su oni sedeli.

509
01:03:44,681 --> 01:03:46,236
U redu?

510
01:03:48,615 --> 01:03:50,613
Treba li neöto da znam
pre nego öto odem?

511
01:03:52,516 --> 01:03:56,702
Ne, samo...
Samo se plaöim svakog sekunda.

512
01:03:56,989 --> 01:03:58,575
NadajuÊi se da si u redu.

513
01:03:59,368 --> 01:04:00,637
Zaöto?

514
01:04:02,064 --> 01:04:04,285
Nismo zaljubljeni
jedno u drugo.

515
01:04:14,086 --> 01:04:16,021
U redu.
Moram da idem.

516
01:04:35,370 --> 01:04:39,907
Glen, stvarno mi treba...

517
01:05:43,221 --> 01:05:45,125
Pozovi me na mobilni
odmah.

518
01:05:50,548 --> 01:05:53,150
- Halo.
- SeÊaö li se da je Dûuli bila na toboganu?

519
01:05:53,182 --> 01:05:56,258
Tvoja sestra?
Ne seÊam se. Rekla bi nam do sada.

520
01:05:56,290 --> 01:06:00,604
Osoba koja je sedela iza Jana i Ervin ima istu
narukvicu kao onu öto joj je poklonila baka.

521
01:06:01,048 --> 01:06:04,918
Ember ili Piri su verovatno bili s njom
tako da su oni sledeÊi.

522
01:06:04,950 --> 01:06:07,392
Moram da naem Dûuli
da vidim da li je u redu.

523
01:06:07,425 --> 01:06:10,501
Ovde sam sada, radim kao obezbeenje.
PotraûiÊu je za tebe.

524
01:06:10,849 --> 01:06:12,563
- Dolazim.
- Vin, Ëekaj.

525
01:06:12,594 --> 01:06:13,895
Posle njih
mi smo sledeÊi.

526
01:06:15,227 --> 01:06:17,734
Pa, u sluËaju da im se neöto dogodi
pre nego öto se naemo...

527
01:06:18,209 --> 01:06:21,540
SeÊaö li se kad smo priËali o tome?
Kad smo gledali slike?

528
01:06:22,205 --> 01:06:22,936
To je sada.

529
01:06:32,166 --> 01:06:34,798
Super, Glen nema nikakav znak
tako da...

530
01:06:34,830 --> 01:06:38,225
Ona stoji pozadi sa Dûejsonom
u zabavnom parku.

531
01:06:39,430 --> 01:06:41,968
»ekaj, McKinli.

532
01:06:42,063 --> 01:06:44,283
Jan?
Jel' on s Viktorom?

533
01:06:45,298 --> 01:06:48,121
Ne, ali
ima znak.

534
01:06:49,296 --> 01:06:53,831
Tvoja slika je ona, kad si napravio onu facu
zbog blica, to je sve.

535
01:06:53,862 --> 01:06:56,528
Van fokusa je
preosvetljena...

536
01:07:02,523 --> 01:07:04,427
Vatromet bi to
mogao da uradi.

537
01:08:26,614 --> 01:08:29,374
Sada, nadajmo se munji.

538
01:08:29,786 --> 01:08:31,245
Jebi se, pederu.

539
01:08:50,595 --> 01:08:52,752
Skloni se
to moûe sve da zapali.

540
01:09:13,434 --> 01:09:17,209
Hej, momci, ne moûete da stojite tu.
Vi ste unutra, tamo.

541
01:09:58,539 --> 01:09:59,491
Dûuli.

542
01:10:00,189 --> 01:10:01,395
Vas troje
poite sa mnom.

543
01:10:01,428 --> 01:10:03,870
- äta smo uradili?
- Sluöaj, to je za vaöu bezbednost.

544
01:10:03,901 --> 01:10:06,597
- ReÊiÊu ti Ëim se sklonimo, u redu?
- Pusti me.

545
01:10:07,866 --> 01:10:09,738
- Dûuli.
- Hej.

546
01:10:40,000 --> 01:10:41,268
Ove su zle.

547
01:10:54,939 --> 01:10:56,050
Dûuli!

548
01:11:26,502 --> 01:11:27,359
Dûuli.

549
01:11:28,404 --> 01:11:31,388
»ekaj, u opasnosti si.
Pokuöavam da ti objasnim.

550
01:11:31,958 --> 01:11:34,114
Da ti objasnim ovo!

551
01:11:37,953 --> 01:11:39,348
Dûuli, pazi!

552
01:12:27,692 --> 01:12:32,004
Dûuli, moraö da mi kaûeö
ko je sedeo pored tebe na toboganu.

553
01:12:34,986 --> 01:12:39,111
Ko je sedeo pored tebe na toboganu?
Ko?

554
01:12:58,016 --> 01:12:59,094
Kevin.

555
01:13:16,859 --> 01:13:18,761
Spasila si mi ûivot.

556
01:13:26,692 --> 01:13:31,197
- Miramo da odemo odavde, odmah.
- Zaöto? - Ti i McKinli.

557
01:13:31,228 --> 01:13:33,638
Na mojoj slici
ja sam nosila njegovu zelenu majicu.

558
01:13:33,956 --> 01:13:37,127
- On je kljuË.
- Prvo treba da obavestimo obezbeenje.

559
01:13:39,284 --> 01:13:44,963
- Gubi se odavde, McKinli.
- Hej, ja samo slavim gradsku slavu.

560
01:13:47,943 --> 01:13:52,194
- Pratio si me.
- Ti si paranoik. Video sam öta se dogodilo.

561
01:13:52,956 --> 01:13:56,952
I to bi bio kraj svega, zar ne?
I ja bih bio paranoiËan u tom sluËaju.

562
01:13:56,984 --> 01:13:58,349
A nisi mi poverovao.

563
01:13:58,380 --> 01:14:00,758
Pa, kad vidiö
onda verujeö.

564
01:14:01,615 --> 01:14:03,361
Skloni se od mene.

565
01:14:03,392 --> 01:14:06,025
Moram,
to je baö ludo.

566
01:14:10,625 --> 01:14:12,623
Nema öanse.

567
01:14:14,432 --> 01:14:15,889
HoÊu li ja izazvati
tvoju smrt.

568
01:14:17,635 --> 01:14:19,316
Baö kao i ti njihovu?

569
01:14:21,632 --> 01:14:26,580
äta? Jesam li ja u tvojoj viziji?
Jesam li ja na slici?

570
01:14:29,086 --> 01:14:32,703
Reci mi samo kako da poËnem
pa da zavröimo sa ovim.

571
01:14:33,780 --> 01:14:37,302
SpasiÊeö me ako se skloniö.
i sve Êe biti gotovo.

572
01:14:38,063 --> 01:14:44,756
Misliö da me je briga.
Mene se to ne tiËe. Ja ne umirem.

573
01:14:57,096 --> 01:15:02,075
Vidiö, neÊu ja umreti.
Ti Êeö, Vindi. Mrtva si.

574
01:15:32,780 --> 01:15:35,635
PET MESECI KASNIJE

575
01:15:45,786 --> 01:15:50,227
- äta je s ovim...
- Oh, misliö na piÊe.

576
01:15:50,545 --> 01:15:51,813
Tako je.

577
01:15:52,257 --> 01:15:54,383
Znaö, kad veÊ nisam kod kuÊe
na Dan Zahcalnosti...

578
01:15:54,414 --> 01:15:57,301
...prijala bi mi, bar
neka dobra veËera.

579
01:15:57,332 --> 01:16:00,283
Punjena Êurka
pita...

580
01:17:20,156 --> 01:17:23,201
SledeÊa stanica je
poslednja stanica.

581
01:17:25,104 --> 01:17:27,324
Vindi, na sledeÊoj.

582
01:17:27,642 --> 01:17:31,448
- Hladno je.
- Da, ali, vazduh prija.

583
01:17:32,558 --> 01:17:34,112
Treba mi malo vazduha.

584
01:18:12,495 --> 01:18:14,080
Oh, Boûe.

585
01:18:14,968 --> 01:18:16,555
Ne mogu da verujem.

586
01:18:24,548 --> 01:18:28,006
- Mislila sam da tek veËeras dolaziö.
- Tatina kola su skroz crkla...

587
01:18:28,037 --> 01:18:32,415
...i rekoh, posto ne mogu da ih popravim
u vreme praznika onda Êu da idem vozom.

588
01:18:32,890 --> 01:18:38,505
- Kako je ovo Ëudno.
- Mislim, da sam oseÊala.

589
01:18:38,823 --> 01:18:40,663
Da dolaziö sada.

590
01:18:44,533 --> 01:18:48,720
OseÊala sam se
kao öto sam se oseÊala i...

591
01:18:48,751 --> 01:18:49,957
...one noÊi.

592
01:18:50,401 --> 01:18:55,159
Ne, gotovo je.
Ti, ja, Kevin, mi smo se izvukli.

593
01:18:55,223 --> 01:18:58,267
Jan je trebao da izazove tvoju smrt
i smrt te je preskoËila.

594
01:19:04,517 --> 01:19:09,908
Vidi, ja ne brinem.
Kevin je kod kuÊe i on ne brine.

595
01:19:09,941 --> 01:19:13,430
A da sam ja na tvom mestu
dok se ne desi meni pa Kevinu...

596
01:19:13,461 --> 01:19:15,682
...ti nemaö razloga da brines.

597
01:19:16,411 --> 01:19:17,459
U redu.

598
01:19:19,741 --> 01:19:21,963
HoÊeö da upoznas
moju cimerku i mog prijatelja.

599
01:19:21,995 --> 01:19:22,946
Da.

600
01:19:24,849 --> 01:19:26,626
∆ao, momci
ovo je Dûuli.

601
01:19:37,506 --> 01:19:38,996
äta radiö ovde?

602
01:19:39,409 --> 01:19:43,025
Vindi, Dûuli
kakva sluËajnost.

603
01:19:43,342 --> 01:19:47,941
- Koliko dugo si u vozu?
- Idem od kuÊe, krenuo sam na utakmicu.

604
01:19:48,290 --> 01:19:50,512
Potraûio bih te kasnije.

605
01:19:52,256 --> 01:19:53,429
Jesi li u redu?

606
01:22:00,312 --> 01:22:01,929
Potraûio bih te kasnije.

607
01:22:03,738 --> 01:22:04,754
Jesi li u redu?

608
01:22:05,641 --> 01:22:07,037
Neöto nije u redu?

609
01:22:08,306 --> 01:22:09,226
Voz.

610
01:22:10,305 --> 01:23:10,787
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3pk63
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
