1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:40,544 --> 00:00:46,413
Ovde u 2007, 18 godina nakon
pada komunizma, obeÊanje o

3
00:00:46,563 --> 00:00:50,573
istoËnoj evropi, ostalo
je samo san.

4
00:00:56,322 --> 00:01:00,443
Konstantno nasilje i civilni
ötrajk pocepao je drûave,

5
00:01:00,591 --> 00:01:03,359
terajuÊi ih u pakao egzistencije.

6
00:01:03,504 --> 00:01:06,998
Temelji civilizovanog
druötva su se raspali.

7
00:01:14,078 --> 00:01:18,570
I dok se u vrhu vlade radjao
novi oblik kriminala, doölo je

8
00:01:18,714 --> 00:01:21,878
do totalnog ekonomskog i
moralnog kolapsa.

9
00:01:22,183 --> 00:01:25,516
ADRENALIN

10
00:01:28,219 --> 00:01:33,146
Padovi vlada doveli su do
medjuetniËkog nasilja,

11
00:01:33,274 --> 00:01:39,105
neprestano uniötavajuÊi ono malo öto
je preostalo od nacionalne infrastrukture.

12
00:01:39,248 --> 00:01:42,598
»itavi gradovi su zbrisani
sa lica zemlje.

13
00:01:48,495 --> 00:01:55,007
Sukobi eskaliraju do taËke gde
nedeljno hiljade umiru u borbama.

14
00:01:59,282 --> 00:02:03,388
Hladno i bezoËno zlo kao da
je zaposelo svaku duöu,

15
00:02:03,548 --> 00:02:07,161
i svaka strana ûeli da
uniöti onu drugu.

16
00:02:18,554 --> 00:02:22,408
Anarhija uniötava ono malo
öto je ostalo.

17
00:02:28,564 --> 00:02:35,670
Bez struje, bez napona... Svaki grad
je pretvoren u gomilu ruöevina i kröa.

18
00:02:44,860 --> 00:02:51,061
Uz potpuni slom pod patronatom vlade
prodavci hrane su se pojavili svuda.

19
00:02:51,207 --> 00:02:54,279
Glad i bolest su se öirile.

20
00:03:03,335 --> 00:03:07,293
Novonastala panika je bes
stavila izvan kontrole.

21
00:03:07,435 --> 00:03:11,537
Komöija se okrenuo protiv komöije,
u borbi za ûivot.

22
00:03:18,082 --> 00:03:20,960
Bila je to smrtna presuda
za ove ljude.

23
00:03:21,113 --> 00:03:24,766
Kasnije su ih zakljuËali u specijalne
vladine izolacione centre,

24
00:03:24,908 --> 00:03:27,706
nakon öto su im svi
pokuöaji propali.

25
00:03:31,673 --> 00:03:35,702
Mnogi su ludilo i nasilje
zloupotrebili protiv druötva,

26
00:03:35,854 --> 00:03:39,044
uzrokujuÊi time talas
brutalnih ubistava.

27
00:03:59,447 --> 00:04:01,604
Niko ga nije primetio.

28
00:04:01,767 --> 00:04:04,621
Svi smo bili zauzeti
velikim stvarima.

29
00:04:04,777 --> 00:04:07,571
Nuklearna nesreÊa.
Drugi Ëernobil.

30
00:04:07,736 --> 00:04:09,945
Dok se Ruska
republika raspadala,

31
00:04:10,111 --> 00:04:12,837
niko nije znao ko je
za öta odgovoran.

32
00:04:13,000 --> 00:04:16,937
Dok su to pokuöavali da
shvate, neöto je iscurilo.

33
00:04:17,099 --> 00:04:21,366
Neöto malo. Iz istoËne Evrope
krenulo je na zapad,

34
00:04:21,523 --> 00:04:23,187
kao ogroman talas smrti.

35
00:04:34,214 --> 00:04:39,336
"Ostani skoncentrisana."
"Imaö li bilo kakav trag?"

36
00:04:39,496 --> 00:04:44,810
Ne, niöta.
A kod vas napolju?

37
00:04:44,979 --> 00:04:47,310
"Sve je u redu."

38
00:04:47,539 --> 00:04:52,042
Pacijent pokazuje prstom.
U pravcu njegove glave.

39
00:04:52,215 --> 00:04:55,125
Vidim zagadjeni deo glave.

40
00:05:12,362 --> 00:05:15,658
Vidim jednog naöeg na podu.

41
00:05:15,851 --> 00:05:19,420
Hej, jel me Ëujeö?
"- Prekinulo se na sekundu."

42
00:05:19,587 --> 00:05:23,100
Rekla sam da vidim jednog
naöeg na podu, mrtav je.

43
00:05:23,263 --> 00:05:25,584
Nema ni traga od ubice.

44
00:05:33,940 --> 00:05:37,593
Ubica ga je ubio sa noûem.

45
00:05:37,804 --> 00:05:40,425
Vidite li vi neöto?
"- Ne."

46
00:06:05,220 --> 00:06:07,339
Sranje.

47
00:06:09,271 --> 00:06:12,457
Ima mnogo tela ovde.

48
00:06:12,726 --> 00:06:14,575
Svuda.

49
00:06:16,468 --> 00:06:20,850
Svi su iseckani i probodeni.

50
00:06:21,058 --> 00:06:23,546
KuËkin sin.

51
00:06:24,916 --> 00:06:29,449
Doktori, sestre, pacijenti...

52
00:06:40,792 --> 00:06:45,728
Izgleda se ovde oslobodio
vezanih lisica.

53
00:06:50,680 --> 00:06:53,394
"Imamo ovde neöto!"

54
00:06:53,606 --> 00:06:55,954
"äta imate?"

55
00:06:57,542 --> 00:07:00,457
"Pored stepenica!"

56
00:07:02,505 --> 00:07:04,936
"Jedinica u poteri."

57
00:07:05,285 --> 00:07:07,727
Idem ka vama!

58
00:07:44,963 --> 00:07:47,692
BOSTON, 2007. GODINA

59
00:07:48,196 --> 00:07:51,127
Kada su Sjedinjene
Drûave shvatile

60
00:07:51,305 --> 00:07:54,479
da se bolest moûe pojaviti
i na njenim obalama,

61
00:07:54,654 --> 00:07:57,767
svi emigranti su
poslati u karantin.

62
00:08:03,095 --> 00:08:07,477
Moj muû Martin je bio
jedan od tih imigranata.

63
00:08:07,646 --> 00:08:11,659
Trebalo je da bude
samo Ëetiri meseca,

64
00:08:11,814 --> 00:08:14,069
ali kada je Martin ubijen,

65
00:08:14,227 --> 00:08:17,668
naöa beba je veÊ bila
izrasla u malog deËaka.

66
00:08:17,839 --> 00:08:20,766
Logor je izrastao u grad.

67
00:09:17,079 --> 00:09:22,016
Postojala su dva sveta.
Bolesni i zdravi.

68
00:09:22,181 --> 00:09:26,788
Niko ne ûeli unutra,
niko ne izlazi napolje.

69
00:09:45,962 --> 00:09:50,301
»oveËe, piöaj
na kraju ulice.

70
00:09:50,504 --> 00:09:53,987
Zar ne umeö da se ponaöaö?

71
00:10:17,904 --> 00:10:19,763
Hej, ËoveËe!

72
00:10:24,620 --> 00:10:26,986
Proverite öta je.

73
00:11:05,934 --> 00:11:10,696
UpomoÊ! UpomoÊ!

74
00:11:43,837 --> 00:11:47,855
Koliko je vremena ostalo?
- Malo viöe od öest sati.

75
00:11:48,033 --> 00:11:50,932
äta Êe onda biti?
- PostaÊe kao bomba.

76
00:11:51,100 --> 00:11:53,372
Ako ga neko dotakne,
zaraziÊe se virusom

77
00:11:53,548 --> 00:11:56,263
i poËeÊe da piöa krv
i povraÊa utrobu!

78
00:11:56,441 --> 00:11:58,700
Zato radite svoj posao!

79
00:11:58,882 --> 00:12:02,269
Saznali smo poloûaj!
Sektor E! - Pokret!

80
00:12:21,021 --> 00:12:24,772
Niko ne izlazi,
niko ne ulazi,

81
00:12:24,959 --> 00:12:29,883
ako nema pasoö. A njih je
skoro nemoguÊe dobiti.

82
00:12:30,047 --> 00:12:32,300
Postoje dva naËina.

83
00:12:32,365 --> 00:12:34,789
Prvi je da se zaposlite
u drûavnoj sluûbi,

84
00:12:34,879 --> 00:12:38,470
potrudite se da
ostanete Ëisti i zdravi

85
00:12:38,667 --> 00:12:42,702
i zaradite novac za izlazak.
Drugi je crna berza.

86
00:12:50,812 --> 00:12:56,048
Nezakonito posedovanje se
kaûnjava smrÊu.

87
00:13:03,746 --> 00:13:08,672
"Mama, ne oseÊam se dobro."
- Znam, duöo.

88
00:13:08,847 --> 00:13:14,055
"Bole me kosti." - Znam.
Mama ima iznenadjenje za tebe.

89
00:13:14,235 --> 00:13:17,914
OtiÊi Êeö na jedno posebno
mesto. BiÊe ti bolje.

90
00:13:18,076 --> 00:13:22,046
"HoÊe li tata biti tamo?"
- NeÊe.

91
00:13:22,249 --> 00:13:24,860
"HoÊeö li ti poÊi sa mnom?"

92
00:13:25,056 --> 00:13:30,578
Ne. To mesto je samo za tebe.
"- Dodji odmah kuÊi."

93
00:13:30,766 --> 00:13:36,642
»im budem mogla. Kada zavröim
posao, doÊi Êu kuÊi.

94
00:13:36,815 --> 00:13:40,565
Spavaj. Uskoro Êemo
se videti. "- Zdravo!"

95
00:13:47,072 --> 00:13:54,096
PoËetnice, idi u kancelariju
kapetana Renarda. Smesta!

96
00:14:19,218 --> 00:14:20,957
Delon!

97
00:14:22,666 --> 00:14:25,511
Udji, Delon.

98
00:14:26,846 --> 00:14:32,014
Nije bio Ëovek, bilo je
to Ëudoviöte! Ubijte ga!

99
00:14:32,159 --> 00:14:36,108
Dobro. Smiri se.
Pokuöaj da se smiriö.

100
00:14:36,293 --> 00:14:41,461
Vi mi verujete, zar ne?
Morate da ga ubijete!

101
00:14:41,621 --> 00:14:44,254
Bolje pozovite vojsku!

102
00:14:50,411 --> 00:14:52,665
Hvala.

103
00:14:53,610 --> 00:14:57,964
Vas dvoje dovedite zloËince.
Jasno? - Da.

104
00:14:58,112 --> 00:15:00,958
Mogli biste odmah da krenete!

105
00:15:02,415 --> 00:15:04,482
Svemirci i Ëudoviöta!

106
00:15:10,701 --> 00:15:17,730
Neka neko iznese ovo govno
iz moje kancelarije! Hvala!

107
00:15:26,299 --> 00:15:29,205
Skreni desno, iza ugla.

108
00:15:46,246 --> 00:15:48,719
Jednostavno ne shvatam.

109
00:15:48,882 --> 00:15:51,102
Kako oËekuju da radimo
svoj posao?

110
00:15:51,269 --> 00:15:56,856
Nemamo podröku, ne daju nam
osnovni alat za rad.

111
00:15:57,028 --> 00:16:02,026
Ne daju nam ni hranu.
Od Ëega mi da ûivimo?

112
00:16:03,250 --> 00:16:06,751
Uradimo naö deo posla.

113
00:16:08,165 --> 00:16:12,743
Jel smo na pravom mestu?
Ne vidim nigde pandure.

114
00:16:18,014 --> 00:16:20,005
To je to mesto.

115
00:16:20,179 --> 00:16:23,690
Ne Ëujem nigde vriötanje!
- äta? - Vriötanje.

116
00:16:32,115 --> 00:16:37,026
Dispeöer je rekao da je
Ëuo vriötanje!

117
00:16:41,444 --> 00:16:43,936
Tamo na drugom spratu!

118
00:16:46,046 --> 00:16:48,030
Hajdemo.

119
00:17:16,254 --> 00:17:19,961
äta to radiö?
- Uzmi ovo.

120
00:17:20,118 --> 00:17:23,039
Ako se neöto dogodi,
zovi pojaËanje.

121
00:17:23,204 --> 00:17:25,681
U redu?
- Da.

122
00:17:36,606 --> 00:17:38,123
Kreni.

123
00:17:38,294 --> 00:17:42,849
Ne izigravaj heroja poËetnice.

124
00:19:18,258 --> 00:19:20,309
Ovamo!

125
00:21:12,833 --> 00:21:15,502
Vokeru!

126
00:21:57,285 --> 00:21:59,227
Sranje!

127
00:22:17,052 --> 00:22:22,373
SOS! Policajac oboren!
Potrebna mi je pomoÊ!

128
00:22:22,914 --> 00:22:27,492
SOS! Javi se, seronjo!
"- Recite poloûaj."

129
00:22:27,977 --> 00:22:32,135
Dûulijard broj 1216. Pozornik
Voker i ostali su mrtvi.

130
00:22:32,314 --> 00:22:35,776
"Ko joö?" - Otkud znam?
Poöaljite pojaËanje!

131
00:22:35,935 --> 00:22:38,150
"Moûete li da zadrûite
svoj poloûaj?"

132
00:22:38,307 --> 00:22:41,658
Ostalo mi je joö dvanaest
metaka. Poöaljite pojaËanje!

133
00:22:41,820 --> 00:22:45,287
"Koliko osumnjiËenih?"
- Jedan.

134
00:22:45,840 --> 00:22:48,951
Ima puno ubijenih kolaga gore.

135
00:22:49,116 --> 00:22:51,943
"Ostanite na vezi."
- Da ostanem na vezi?

136
00:22:52,113 --> 00:22:54,099
Poöaljite jebeno pojaËanje!

137
00:22:54,304 --> 00:22:56,034
"»inim koliko mogu."

138
00:22:56,202 --> 00:22:59,445
"Neredi su po gradu,
mnogo policajaca je zauzeto."

139
00:22:59,645 --> 00:23:03,624
"Imamo problema i u bolnici,
doölo je do..."

140
00:23:04,201 --> 00:23:06,695
Halo?

141
00:23:08,114 --> 00:23:10,938
Halo? Sranje!

142
00:23:22,671 --> 00:23:27,181
"Radio joj je crkao."
"Ona je poËetnica."

143
00:23:27,355 --> 00:23:29,297
"Tri meseca kako je na duûnosti..."

144
00:23:30,473 --> 00:23:32,210
"Bilo ko..."

145
00:23:32,382 --> 00:23:36,644
Ovde jedinica sedam.
PreuzeÊemo.

146
00:24:12,424 --> 00:24:14,737
äta misliö?
Baö je tiho ovde.

147
00:24:14,923 --> 00:24:17,064
Previöe tiho.

148
00:24:17,237 --> 00:24:19,905
Deöavala su se razna sranja
u ovom sektoru!

149
00:24:20,087 --> 00:24:21,484
Ne volim ovaj deo grada.

150
00:24:21,675 --> 00:24:26,336
Niko te ne tera da ga voliö,
moramo to da uradimo.

151
00:24:26,537 --> 00:24:29,189
Ulazimo unutra.

152
00:25:02,363 --> 00:25:03,765
Kreni!

153
00:25:09,643 --> 00:25:11,271
Kreni!

154
00:27:21,607 --> 00:27:23,200
Stani!

155
00:27:26,146 --> 00:27:27,496
Dole!

156
00:27:28,346 --> 00:27:31,517
U redu.
Kakvo je stanje?

157
00:27:31,717 --> 00:27:34,518
Govnar je unutra.
IzaÊi Êe.

158
00:27:34,737 --> 00:27:37,689
Ko Êe izaÊi?
OsimnjiËeni?

159
00:27:37,881 --> 00:27:39,744
Jebeni monstrum.
- Smiri se.

160
00:27:39,945 --> 00:27:42,770
Kako da se jebeno smirim
nisi bio unutra!

161
00:27:42,968 --> 00:27:46,178
Da li je ranjen?
- Ne znam.

162
00:27:46,412 --> 00:27:50,578
Moj partner je gore,
druga jedinica takodje...

163
00:27:50,770 --> 00:27:52,517
Oruûje je gore.

164
00:27:53,064 --> 00:27:55,749
Jesi li ga ubila?
- Koga?

165
00:27:55,946 --> 00:27:58,484
Ispucala si ceo öarûer.
Jesi li ga ubila?

166
00:27:58,675 --> 00:28:02,922
Ne znam. Brz je.
NeËujan.

167
00:28:03,136 --> 00:28:07,049
Da li je tvoj partner ûiv?
- Ne.

168
00:28:07,264 --> 00:28:11,208
A ostali?
- Svi su mrtvi.

169
00:28:11,416 --> 00:28:13,617
Rastrgao ih je.
- Rastrgao?

170
00:28:13,811 --> 00:28:15,668
Mom partneru je
otsekao glavu.

171
00:28:15,856 --> 00:28:17,175
Idemo!
- Zajebi!

172
00:28:17,362 --> 00:28:22,755
Idemo tamo! - Ja neÊu.
- HoÊeö! To je naredjenje!

173
00:28:22,952 --> 00:28:25,343
Jebi se! Duguju mi platu
za tri nedelje. NeÊu da...

174
00:28:25,523 --> 00:28:29,363
Jedan od naöih je tamo.
Ideö! - Pa öta? Mrtav je.

175
00:28:29,552 --> 00:28:31,393
Glava mu je otkinuta.

176
00:28:31,576 --> 00:28:35,612
éao mi ga je, ali mu neÊu
pomoÊi odlaûenjem tamo.

177
00:28:35,794 --> 00:28:39,196
Idem ja sa tobom.
On je moj partner.

178
00:28:39,407 --> 00:28:41,832
Jesi li sigurna?

179
00:28:43,134 --> 00:28:45,616
Hajdemo!

180
00:28:46,518 --> 00:28:49,911
Gore uz stepenice je soba.
On je unutra.

181
00:28:50,094 --> 00:28:52,399
Vas dvoje ostanite ovde.

182
00:29:15,799 --> 00:29:18,313
Imam loö predoseÊaj.
- Umukni!

183
00:29:18,502 --> 00:29:21,730
Uplaöen sam i bez
tvoje nesigurnosti.

184
00:30:03,251 --> 00:30:07,660
Pobegao je! - NemoguÊe!
Nije proöao pored mene!

185
00:30:14,481 --> 00:30:16,486
Da se nisi mrdnuo!

186
00:30:16,987 --> 00:30:18,498
Pazi!

187
00:30:19,259 --> 00:30:21,009
Jesi li dobro?
- Jesam.

188
00:30:21,215 --> 00:30:23,971
Dole niz stepenice!

189
00:30:42,802 --> 00:30:45,388
Zovi pojaËanje!

190
00:30:57,234 --> 00:30:59,673
Hajde! Idemo!

191
00:31:05,279 --> 00:31:06,689
Hajde!

192
00:35:25,413 --> 00:35:27,734
Uöao je u ventilaciju!

193
00:35:37,707 --> 00:35:42,984
Obezbedimo podruÊje
i pozovimo pomoÊ!

194
00:35:43,174 --> 00:35:44,835
Moûe da ubije nekoga!

195
00:35:45,021 --> 00:35:46,664
Da ubije?
Da pojede nekoga!

196
00:35:46,857 --> 00:35:49,606
Jesi li video öta je tamo
uradio? On jede ljude!

197
00:35:49,788 --> 00:35:52,436
Nisam lud da...
- Kako stojimo sa lampama.

198
00:35:52,622 --> 00:35:55,763
Moja ne radi.
Ima li neko rezervnih baterija?

199
00:35:58,612 --> 00:36:01,441
Znam ovo mesto.
- KoristiÊemo po jednu lampu.

200
00:36:01,694 --> 00:36:04,922
Misliö da Êe nekoga boleti
dupe ako uhvatimo tog tipa?

201
00:36:05,171 --> 00:36:07,666
Zaöto moramo da
budemo heroji?

202
00:36:08,047 --> 00:36:14,011
Ovo vodi ka starom zatvoru.
- Stari dobri dani.

203
00:36:14,269 --> 00:36:18,392
Postoji samo jedan ulaz.
Ako udje u zatvor, u klopci je.

204
00:36:18,584 --> 00:36:20,569
ZnaËi, veÊ ga drûimo
u klopci? - Ne.

205
00:36:20,755 --> 00:36:23,119
Ventilacioni sistem vodi
u zatvorski kompleks.

206
00:36:23,296 --> 00:36:26,551
Ili Êe uÊi u zatvor ili Êe
izaÊi sa druge strane zgrade.

207
00:36:26,726 --> 00:36:30,784
Treba da napravimo plan.
- Kako Êemo? Tip je pobegao!

208
00:36:30,967 --> 00:36:33,082
Ja i ti ulazimo
u ventilaciju.

209
00:36:33,282 --> 00:36:35,758
Vas dvoje idite okolo i
blokirajte drugi izlaz.

210
00:36:35,952 --> 00:36:38,783
Moûda Êemo ga uhvatiti
izmedju nas. Hajde!

211
00:36:39,710 --> 00:36:43,175
Ne mogu da verujem da nas
teraö da ovo radimo!

212
00:36:54,467 --> 00:36:57,338
Skini pancir.

213
00:37:00,818 --> 00:37:03,512
Skini ga! Hajde!

214
00:37:13,227 --> 00:37:19,360
Laûni pasoö! Zbog toga moûeö
da imaö velikih problema.

215
00:37:19,540 --> 00:37:21,663
To je jedini izlaz odavde.
Nema nade.

216
00:37:21,849 --> 00:37:26,382
Dobri ljudi odlaze.
Zato nema nade.

217
00:37:27,858 --> 00:37:31,173
Hajde! Uzmi lampu.

218
00:37:39,254 --> 00:37:42,577
Jedan tim je uniöten,
drugi je nestao.

219
00:37:42,765 --> 00:37:44,995
Jutros je tu sedeo Ëovek

220
00:37:45,177 --> 00:37:48,683
i vriötao o Ëudoviötima
i svemircima.

221
00:37:48,851 --> 00:37:52,508
A sada vidim pravog
vojnog pukovnika

222
00:37:52,692 --> 00:37:56,289
i siledûiju iz neke agencije,

223
00:37:56,467 --> 00:37:59,043
koji se raspituju öta se
dogadja u sektoru E.

224
00:37:59,238 --> 00:38:06,369
Kapetane, obojica
cenimo vaöa oseÊanja.

225
00:38:06,562 --> 00:38:10,852
»ovek koga traûimo inficiran
je novom vrstom malarije.

226
00:38:11,032 --> 00:38:12,918
Izuzetno je sklon nasilju.

227
00:38:13,099 --> 00:38:18,820
Za vas je kidanje glava
"izuzetna sklonost nasilju"?

228
00:38:19,896 --> 00:38:23,657
Kapetane, moraÊemo
da saradjujemo.

229
00:38:23,823 --> 00:38:27,733
Recite svojim ljudima
da ne dodiruju osumnjiËenog.

230
00:38:27,915 --> 00:38:31,346
Bolest se prenosi telesnim
teËnostima. Pratite li me?

231
00:38:35,564 --> 00:38:39,103
Gospodo, on je vaö.

232
00:38:39,340 --> 00:38:45,726
SaznaÊu gde se nalazi. Onda
je vaö. - Hvala na pomoÊi.

233
00:38:47,366 --> 00:38:51,316
Malarija? Da li zaista
misliö da je poverovao?

234
00:38:51,521 --> 00:38:53,333
Baö me briga u öta veruje.

235
00:38:53,513 --> 00:38:56,711
Treba nam viöe ljudi. Zaöto
policiji ne govorimo istinu?

236
00:38:56,893 --> 00:38:59,634
Za dva sata,
nosilac Êe postati zarazan.

237
00:38:59,805 --> 00:39:03,549
Sutra Êe pet hiljada ljudi biti
ili mrtvo ili psihotiËno.

238
00:39:03,711 --> 00:39:05,937
Ne bih razmiöljao
o sledeÊem danu.

239
00:39:06,099 --> 00:39:08,719
Ako bismo ovakvu informaciju
dali policajcima,

240
00:39:08,878 --> 00:39:13,441
momci u plavom bi pokupili
ûene i decu i izazvali paniku.

241
00:39:13,619 --> 00:39:15,445
A to nikako ne ûelimo.

242
00:39:15,642 --> 00:39:19,406
Sami Êemo raditi na ovome,
bez policajaca. Jasno?

243
00:39:20,852 --> 00:39:22,820
Jasno?

244
00:39:26,646 --> 00:39:28,178
Ovuda.

245
00:39:28,427 --> 00:39:32,800
Ova zemlja je poludela,
pojavio se kanibalizam...

246
00:39:35,732 --> 00:39:39,545
Ulaz u zatvor je ovde negde.

247
00:39:39,759 --> 00:39:43,349
Drûava mora da obezbedi hranu,
ljudi poËinju da lude.

248
00:39:43,554 --> 00:39:48,444
Ne lupaj, vidiö da je lud,
nije ih ubio zbog hrane.

249
00:39:48,638 --> 00:39:52,539
Video si tela, nije ih jeo,
otkidao im je glave.

250
00:39:52,725 --> 00:39:55,328
Moûda ih je Ëuvao za desert.

251
00:39:57,352 --> 00:40:00,115
Mislim da je bolesni ludak.

252
00:40:06,243 --> 00:40:11,738
Da ima dovoljno hrane, ovakva
sranja se ne bi degadjala.

253
00:40:11,948 --> 00:40:13,948
Ljudi moraju da jedu.

254
00:40:14,150 --> 00:40:18,486
Mi moramo da imamo dobre plate
jer jurimo ovakve kretene.

255
00:40:18,682 --> 00:40:22,382
Radi svoj posao,
i radi ga kako treba!

256
00:40:22,558 --> 00:40:27,246
NeÊu da poginem zbog nekog
seronje kao öto si ti.

257
00:40:27,430 --> 00:40:31,572
Opusti se, ja sam na tvojoj strani.

258
00:40:36,714 --> 00:40:39,432
Jebote.

259
00:41:12,933 --> 00:41:15,037
Baö lepo.

260
00:41:17,886 --> 00:41:21,541
äta je to?
- Niöta.

261
00:41:27,292 --> 00:41:33,198
Ovde je parËe metala!
Koristi lampu!

262
00:41:50,681 --> 00:41:53,200
Vidim ga.

263
00:42:04,664 --> 00:42:07,020
Reci ako neöto ugledaö.

264
00:42:07,219 --> 00:42:10,209
Molim?
- Nisam tebi rekao!

265
00:42:21,778 --> 00:42:25,680
Bliûimo se zatvoru.
Budi spremna!

266
00:43:19,135 --> 00:43:22,949
Nisam siguran kojim
putem je otiöao.

267
00:44:09,525 --> 00:44:14,083
Kako je ovo uradio? KreÊe
se u tri razliËita pravca.

268
00:44:14,322 --> 00:44:16,249
Ne znam.

269
00:44:16,508 --> 00:44:21,087
Idi ovuda.
Zovi ako neöto otkrijeö.

270
00:44:25,605 --> 00:44:28,221
Potrebno je da to uradiö.

271
00:44:28,475 --> 00:44:32,307
Ne znam da li je dole,
moramo da proverimo.

272
00:44:37,744 --> 00:44:39,399
U redu.

273
00:45:08,484 --> 00:45:10,801
äta je to bilo?

274
00:45:13,591 --> 00:45:15,597
Hajde!

275
00:45:17,288 --> 00:45:20,315
Boûe! Prokletnik!

276
00:45:22,495 --> 00:45:25,891
Stani! Naoruûan je.

277
00:45:26,070 --> 00:45:28,218
Jesi li dobro?
- IskljuËi lampu!

278
00:45:31,200 --> 00:45:33,222
Tiho.

279
00:45:51,268 --> 00:45:53,849
Hajde!

280
00:46:57,131 --> 00:46:59,338
Jesi li dobro?

281
00:47:04,645 --> 00:47:07,376
Ne mogu da budem bolje!

282
00:47:35,565 --> 00:47:38,671
Silazim!
- Ne! Ostani tu!

283
00:47:38,840 --> 00:47:42,860
Moûe da se vrati! Ovde bismo
oboje bili u klopci!

284
00:49:14,527 --> 00:49:18,832
Za dlaku si se izvukao.
-Zaista.

285
00:49:23,350 --> 00:49:25,398
Lampu.

286
00:49:49,941 --> 00:49:51,323
Pridrûi.

287
00:50:12,270 --> 00:50:15,867
äta je?
- Stigli smo do zatvora.

288
00:52:02,638 --> 00:52:06,480
Hej, daj mi lampu!

289
00:52:08,301 --> 00:52:10,003
U redu.

290
00:52:16,039 --> 00:52:19,571
Spusti se, polako!

291
00:52:23,566 --> 00:52:27,226
Podupri se nogama
o zid i biÊe sve u redu!

292
00:52:29,314 --> 00:52:31,354
Shvatila sam.

293
00:52:44,097 --> 00:52:45,895
Ne pucaj!

294
00:52:47,547 --> 00:52:49,101
Ljudi!

295
00:52:56,201 --> 00:53:00,422
Da li ste ga videli?
- Koga? - äta misliö?

296
00:53:00,656 --> 00:53:04,334
Sigurno je proöao pored vas.
- Nikoga nismo videli.

297
00:53:04,523 --> 00:53:07,294
»uli smo pucnje. Doöli smo
petnaestak sekundi kasnije.

298
00:53:07,476 --> 00:53:11,258
Zatim smo Ëuli vas.
Mislili smo da je osumnjiËeni.

299
00:53:13,807 --> 00:53:19,609
Sigurno je proöao pored vas!
- Ili pored vas.

300
00:53:19,800 --> 00:53:23,223
Da. Jedno je sigurno.
KuËkin sin je naoruûan.

301
00:53:23,426 --> 00:53:24,548
Sranje!

302
00:53:27,025 --> 00:53:31,098
Niko nije proöao pored nas.
- Dodjavola! Druga vrata!

303
00:53:31,869 --> 00:53:33,778
ZnaËi da je tamo!

304
00:53:39,886 --> 00:53:43,359
Prokletnik je u zatvoru!
- Nema drugog izlaza.

305
00:53:43,547 --> 00:53:45,334
U klopci je.

306
00:53:45,955 --> 00:53:49,147
Kako to misliö?
- Ovo je bio zatvor.

307
00:53:50,135 --> 00:53:57,179
Suviöe je lako. - »oveËe,
koji je tvoj problem?

308
00:53:57,870 --> 00:54:01,483
Problem je öto moramo da
budemo sigurni da je u klopci.

309
00:54:02,350 --> 00:54:04,335
U pravu je.

310
00:54:05,149 --> 00:54:10,103
Imam li tvoju podröku?
- Moramo da budemo sigurni.

311
00:54:10,299 --> 00:54:12,007
To nam je posao.

312
00:54:12,224 --> 00:54:14,016
Sklonite se!

313
00:54:15,895 --> 00:54:18,140
Nemoj to da radiö!

314
00:54:25,158 --> 00:54:26,729
Lampu.

315
00:55:16,818 --> 00:55:18,625
Beûimo odavde!

316
00:55:26,244 --> 00:55:29,599
Hajde! Beûi odatle!

317
00:55:37,207 --> 00:55:39,320
Prokletnik!

318
00:55:39,586 --> 00:55:42,909
Ubijte kuËkinog sina!
- Ne moûe da izadje!

319
00:55:43,107 --> 00:55:45,956
U klopci je!
- Moramo da budemo sigurni!

320
00:55:47,511 --> 00:55:52,396
Da li si ti poludeo?
Hrabrost ti sada ne vredi!

321
00:55:52,587 --> 00:55:54,976
Pogledaj svoje koleno!
Pogledaj!

322
00:55:55,172 --> 00:55:59,874
On ne zna gde se nalazi.
- On taËno zna gde se nalazi!

323
00:56:04,547 --> 00:56:07,186
KuËkin sin!

324
00:56:09,608 --> 00:56:12,159
Ne moûe da postoji
drugi izlaz.

325
00:56:12,611 --> 00:56:16,993
Stalno govoriö da nema
drugog izlaza! Otkud znaö?

326
00:56:17,242 --> 00:56:21,572
Neko mora da ode po pomoÊ!

327
00:56:23,717 --> 00:56:25,274
Jasno?

328
00:56:31,859 --> 00:56:33,198
U redu.

329
00:56:35,307 --> 00:56:38,519
Moûda bi on mogao
da ode po pomoÊ.

330
00:56:39,714 --> 00:56:44,603
Da. Mogu da odem po pomoÊ.
Dobra ideja, poËetnice.

331
00:56:47,395 --> 00:56:52,001
Tvoja municija!
- Molim? - Ostavi je.

332
00:57:45,630 --> 00:57:47,995
Sve je u redu.

333
00:58:34,134 --> 00:58:42,205
Smiri se. Uplaöen si.
Saberi se.

334
00:58:58,531 --> 00:59:01,668
Ko je tamo?

335
00:59:02,875 --> 00:59:06,732
Vocekova, jesi li to ti?

336
00:59:17,053 --> 00:59:22,820
Sranje!
Hajde, djubre jedno!

337
00:59:32,050 --> 00:59:34,222
Jebem ti.

338
00:59:35,809 --> 00:59:38,652
O, sranje.

339
00:59:43,751 --> 00:59:45,708
Ovamo!

340
00:59:55,241 --> 00:59:57,726
äta misliö?

341
01:00:20,718 --> 01:00:26,496
Kuzo! Kuzo!

342
01:00:31,478 --> 01:00:36,632
Vrisnuo je.
- Moûda se sapleo o neöto.

343
01:00:37,305 --> 01:00:41,145
Moûda postoji drugi izlaz,
pa je onaj manijak izaöao!

344
01:00:44,137 --> 01:00:50,261
Morate za njim.
Proverite da li je dobro.

345
01:00:54,047 --> 01:00:57,022
Moûete vi to.
- Pokrivaj me.

346
01:01:00,243 --> 01:01:02,183
Pokrivaj me!

347
01:01:37,264 --> 01:01:38,991
Kuzo!

348
01:01:41,570 --> 01:01:43,451
Kuzo!

349
01:01:46,343 --> 01:01:50,342
Odgovori mi, kuËkin sine!

350
01:02:04,966 --> 01:02:06,379
UpomoÊ!

351
01:02:36,412 --> 01:02:39,157
Pokuöava da nas zakljuËa!

352
01:02:42,297 --> 01:02:44,108
Sranje!

353
01:02:44,821 --> 01:02:46,609
Ventilacija!

354
01:02:47,835 --> 01:02:50,741
Ventilacija! Ventilacija!

355
01:02:56,870 --> 01:03:01,457
Moramo da je ostavimo otvorenu.

356
01:03:29,737 --> 01:03:32,866
Koliko je joö
vremena ostalo?

357
01:03:35,306 --> 01:03:41,059
Imamo svedoka koji je video
gde je nosilac otiöao.

358
01:03:44,798 --> 01:03:46,661
Kuda je otiöao, gospodjo?

359
01:03:46,861 --> 01:03:48,672
Ona je Nemica.
Ne govori engleski.

360
01:03:48,827 --> 01:03:51,796
Nadjite nekog ko moûe da
razgovara sa ovom ûenom!

361
01:03:56,782 --> 01:03:59,483
äta Êemo da radimo?
Izaöao je. - Nije mogao.

362
01:03:59,637 --> 01:04:01,429
Jeste!
- Smiri se!

363
01:04:01,581 --> 01:04:04,569
Nemoj ti mene da smirujeö!
Sjebani smo ovde!

364
01:04:04,718 --> 01:04:07,728
Onda nemoj da se
smiriö! ZaËepi!

365
01:04:19,283 --> 01:04:21,968
Kako je ona?
- Loöe.

366
01:04:27,813 --> 01:04:30,862
äta da radim?
- Pronadji izlaz.

367
01:04:34,199 --> 01:04:37,715
UmreÊemo ako ostanemo ovde.
Niko nas neÊe pronaÊi.

368
01:04:37,870 --> 01:04:40,670
Ono kukavno kopile Êe
dovesti pomoÊ.

369
01:04:40,808 --> 01:04:43,484
Ubica ga se doËepao.
»ula si vriske.

370
01:04:43,619 --> 01:04:46,689
Moûda je pobegao.
- Ne smemo da rizikujemo.

371
01:04:46,819 --> 01:04:49,747
Moraö da pronadjeö izlaz.
- Kako? Gde da traûim?

372
01:04:49,889 --> 01:04:51,371
Tamo!

373
01:04:54,303 --> 01:04:57,261
Ako je on izaöao,
moÊi Êeö i ti.

374
01:05:09,544 --> 01:05:15,507
Kako on zna toliko?
- I ja se to pitam.

375
01:05:18,010 --> 01:05:21,877
Poznaje zatvor.
Moûda je bio..

376
01:05:22,164 --> 01:05:25,723
Policajac, Ëuvar ili...
- Prokleti zatvorenik!

377
01:05:26,391 --> 01:05:28,718
Misliö li da nam zbog
toga ovo radi?

378
01:05:29,030 --> 01:05:31,865
Osveta?
Sve ovo je planirao?

379
01:05:32,013 --> 01:05:35,641
Moûda nije od samog poËetka,
ali sada...

380
01:05:46,458 --> 01:05:48,474
Lezi.

381
01:06:04,027 --> 01:06:06,318
KuËkin sine!

382
01:07:09,352 --> 01:07:12,801
Ubij gada! Ubij ga!

383
01:08:50,755 --> 01:08:53,519
Jesi li dobro?

384
01:08:55,150 --> 01:08:58,441
Moraö da budeö dobro.

385
01:09:03,401 --> 01:09:06,172
Budi pribrana.

386
01:09:09,818 --> 01:09:11,797
Idi po pomoÊ.

387
01:09:20,284 --> 01:09:22,354
UmreÊu.

388
01:09:22,542 --> 01:09:25,729
NeÊeö umreti.
Mi neÊemo umreti.

389
01:09:26,233 --> 01:09:28,712
On nije tamo.

390
01:09:34,352 --> 01:09:37,170
Idi po pomoÊ. Idi!

391
01:11:37,581 --> 01:11:39,650
Sranje!

392
01:11:46,055 --> 01:11:49,353
Ostavi ih, kuËkin sine!

393
01:12:25,352 --> 01:12:28,929
Sve je u redu, pozorniËe.
Doöli smo da vam pomognemo.

394
01:12:29,081 --> 01:12:31,228
Gde je vaöa ekipa?
- Ko ste vi?

395
01:12:31,363 --> 01:12:33,535
Gde je nosilac?
Da li je ûiv?

396
01:12:35,425 --> 01:12:39,489
Zaötitna odela?
äta ste nam to uradili?

397
01:12:39,634 --> 01:12:42,964
Sluöajte! Tip Êe za
40 minuta postati zarazan!

398
01:12:43,109 --> 01:12:45,977
Moramo da pronadjemo
vaöu ekipu! Razumete li?

399
01:12:46,518 --> 01:12:49,663
Da li ste dobro?
Pogledajte me!

400
01:12:49,820 --> 01:12:53,249
Gubimo vreme. Moramo unutra.
Moûete li?

401
01:13:00,730 --> 01:13:02,719
Pokret!

402
01:13:26,203 --> 01:13:31,173
Ako nije zarazan, zaöto
nosite odela? - Protokol.

403
01:13:43,320 --> 01:13:45,067
äta je?

404
01:13:48,867 --> 01:13:51,850
Raötrkajte se.

405
01:14:20,154 --> 01:14:22,243
Budite spremni.

406
01:14:22,866 --> 01:14:24,648
Blizu smo.

407
01:14:29,747 --> 01:14:31,116
Pazite!

408
01:15:15,707 --> 01:15:17,615
PozorniËe!

409
01:15:22,835 --> 01:15:24,996
PozorniËe!

410
01:15:32,853 --> 01:15:39,765
Morate ubiti tog tipa
dok joö ima vremena.

411
01:15:40,205 --> 01:15:41,692
Sluöajte!

412
01:15:42,485 --> 01:15:47,903
Ako ostane ûiv, svi ostali
Êe pomreti. Razumete li?

413
01:15:50,339 --> 01:15:52,076
Ako se ne vratim,

414
01:15:52,306 --> 01:15:56,061
postarajte se da moj sin
ode na neko bezbedno mesto.

415
01:15:56,203 --> 01:16:01,293
»ujete li?
- Da, pozorniËe.

416
01:16:03,067 --> 01:16:06,123
Pozornik Delon.
- Delon.

417
01:18:10,871 --> 01:18:12,707
Sranje.

418
01:18:13,732 --> 01:18:15,365
Jebem ti.

419
01:19:22,589 --> 01:19:26,751
KuËkin sine!
- Kuzo.

420
01:22:47,401 --> 01:22:49,000
Molim te!

421
01:22:50,471 --> 01:22:52,285
Nemoj me ubiti!

422
01:22:56,597 --> 01:22:58,030
Molim te!

423
01:23:00,271 --> 01:23:01,624
Sranje!

424
01:23:25,876 --> 01:23:28,083
KuËkin sine!

425
01:23:35,067 --> 01:23:36,753
Ostavi je!

426
01:23:40,681 --> 01:23:42,565
Ostavi je!

427
01:23:47,852 --> 01:23:50,109
Hajde!

428
01:23:53,820 --> 01:23:56,490
Nemoj! Nemoj!

429
01:24:01,096 --> 01:24:02,940
Molim te!

430
01:24:07,332 --> 01:24:09,003
Nemoj!

431
01:24:56,556 --> 01:24:58,335
äutni ga!

432
01:25:11,348 --> 01:25:18,304
Uhvati se nogama za cev!
Tako Êeö osloboditi ruke!

433
01:27:30,191 --> 01:27:34,682
Nadam se da Êu za
ovo biti plaÊen!

434
01:27:48,741 --> 01:27:51,103
Zaöto si se toliko zadrûao?

435
01:27:52,185 --> 01:27:59,346
Sredio sam pedera...
Mrtav je.

436
01:28:00,452 --> 01:28:06,068
Ne vidim ga, gde je?
- Eno ga tam..

437
01:28:36,643 --> 01:28:38,653
PozorniËe Delon!

438
01:28:38,932 --> 01:28:43,120
Dobro je. Slobodan si.
- Da, gospodine.

439
01:28:43,361 --> 01:28:48,390
Znate kaznu za ovo.
NaredniËe!

440
01:28:52,263 --> 01:28:54,685
Povedite ovu ûenu
i njenog sina...

441
01:28:54,868 --> 01:28:58,590
I otpratite ih
preko granice.

442
01:29:00,972 --> 01:29:04,007
Podjite sa mnom, gospodjo.

443
01:30:07,722 --> 01:30:10,761
KRAJ

444
01:30:11,135 --> 01:30:15,682
Prevod obradio:
KovaË Mihajlo 2008

445
01:30:16,305 --> 01:31:16,190
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4nrwh
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
