1
00:00:01,240 --> 00:00:03,711
<i>Gledali ste:</i>

2
00:00:08,300 --> 00:00:15,290
Shane Casey je bio u bijegu oko mjesec
dana. Brat ti je ubojica, isto kao i ti!

3
00:00:15,291 --> 00:00:16,291
Tako je!

4
00:00:18,000 --> 00:00:24,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

5
00:00:39,958 --> 00:00:41,475
O, moj Boûe!

6
00:00:49,434 --> 00:00:51,719
<i>Naudiö li joj, ubit Êu te!</i>

7
00:01:03,615 --> 00:01:06,067
<i>»ovjeËe, moj si!</i>

8
00:01:06,318 --> 00:01:13,241
<i>Mama. -Tvoja najvaûnija
stvar na svijetu, nalazi se</i>

9
00:01:13,292 --> 00:01:17,662
u mome naruËju.
-Spusti ju!

10
00:01:20,465 --> 00:01:26,504
Paûljivo! Izgledaö
nervozno. Rastreöeno.

11
00:01:26,588 --> 00:01:32,459
Ruke ti se tresu. Moraö biti sigurna da
imaö Ëist hitac, jer ne ûeliö promaöiti.

12
00:01:32,511 --> 00:01:39,267
Spusti je, kuËkin sine...
molim te. -Neka spusti piötolj!

13
00:01:39,318 --> 00:01:44,989
Ili Êu ju ubiti!
-U redu. Duöo...

14
00:01:46,074 --> 00:01:50,144
Da ju nisi taknuo! -Imaö sve.

15
00:01:50,195 --> 00:01:57,084
Predivnu ûenu! Prelijepo
dijete! Ma, vidi tu puslicu!

16
00:03:47,362 --> 00:03:54,268
Hrabrost nije odsustvo straha, nego
prosudba da je neöto drugo puno vaûnije.

17
00:03:54,319 --> 00:04:00,074
Danas, policajki Lindsay Messer odajemo
priznanje za izvanredan Ëin herojstva.

18
00:04:00,125 --> 00:04:03,911
Velika mi je Ëast uruËiti
policajki Lindsay Monroe Messer

19
00:04:03,962 --> 00:04:06,112
Medalju za hrabrost.

20
00:04:28,069 --> 00:04:31,238
Neka spusti piötolj! -Mama!

21
00:05:00,886 --> 00:05:04,138
Zatvorio si lab zbog ovog?
Puno ljudi je ovdje.

22
00:05:04,189 --> 00:05:08,359
Da, nesluûbeno. Svi su
htjeli biti tu zbog tebe.

23
00:06:30,670 --> 00:06:35,454
Ja sam Jo Danville.
Vaö novi istraûitelj.

24
00:06:35,455 --> 00:06:38,643
I... ova mlada ûena je mrtva.

25
00:06:45,685 --> 00:06:48,803
Nadam se da ovo neÊe postati
uobiËajeno. -Na öto misliö?

26
00:06:48,855 --> 00:06:51,656
Volimo popiti kavu, proËitati
novine, prije nego uletimo u posao.

27
00:06:51,724 --> 00:06:55,861
Valjda sam bila pod dojmom
da moram u NYPD krimi lab DST.

28
00:06:56,863 --> 00:06:58,497
Donijeti svoje truplo.

29
00:06:58,581 --> 00:07:00,031
Krasno.

30
00:07:00,116 --> 00:07:04,319
Ako ste zavröili sa svojom
komedijaökom toËkom, imamo posla.

31
00:07:04,370 --> 00:07:06,171
Smisao za humor. Messer.

32
00:07:06,239 --> 00:07:08,490
Hawkes. Nema zabave.

33
00:07:10,159 --> 00:07:12,043
Ne sluöaj ga.

34
00:07:14,263 --> 00:07:18,216
éelim znati koji su katovi ugroûeni
i kako je netko proöao osiguranje.

35
00:07:19,469 --> 00:07:21,937
äto dovraga radite?

36
00:07:22,004 --> 00:07:24,856
Ako sluËajno niste skuûili,
imamo ubijenu ûrtvu u labu.

37
00:07:24,941 --> 00:07:27,192
Ako ne pripadate ovdje
idite tamo gdje trebate biti!

38
00:07:27,276 --> 00:07:30,862
Ako imate zadatak,
radite ga! Pokret!

39
00:07:30,947 --> 00:07:35,734
Skoro sam otiöla odavde.
Imate li ideju tko je ona?

40
00:07:35,818 --> 00:07:38,686
Ne. Definitivno nije iz laba.

41
00:07:38,738 --> 00:07:44,025
Prvo sam pomislila da je zafrkancija.
Za dobrodölicu u New York krimi lab.

42
00:07:44,093 --> 00:07:46,411
ObiËno sabotiramo lateks rukavice

43
00:07:46,496 --> 00:07:49,714
ili tehniËar glumi truplo i
na obdukciji iznenada oûivi.

44
00:07:49,799 --> 00:07:54,920
Ubojstvo? Nije naö
stil. -Dobro da znam.

45
00:07:55,004 --> 00:08:00,058
Osuöena lokva krvi. Izbodena
je iznad kljuËne kosti.

46
00:08:00,143 --> 00:08:04,062
Prema stupnju ukoËenosti,
ovdje je najmanje 8 sati.

47
00:08:04,147 --> 00:08:06,731
Teöko je povjerovati da ju nitko
nije vidio. -Lab je bio prazan.

48
00:08:06,816 --> 00:08:10,101
Osim dva tehniËara od ponoÊi.

49
00:08:10,186 --> 00:08:14,856
Nisu napuötali zgradu i nemaju
razloga iÊi ovim dizalom.

50
00:08:14,907 --> 00:08:18,560
Dvije duboke ubodne
rane, tragovi mjehuriÊa.

51
00:08:18,611 --> 00:08:24,182
Vjerojatno probijen diöni put. Bila
je guöena prije nego öto je izbodena.

52
00:08:24,650 --> 00:08:31,590
Znakovi krvarenja u
jednom oku, öto je Ëudno.

53
00:08:31,657 --> 00:08:35,410
Previöe öminke, znaËi da
je neudana, ali ima nekog.

54
00:08:35,461 --> 00:08:41,416
Cipele su iznoöene, znaËi da
hoda do podzemne ili posla.

55
00:08:44,437 --> 00:08:49,224
Parfem je poklon od muökarca.
Aroma je slatkasta, ne cvjetna.

56
00:08:49,275 --> 00:08:52,227
Da sluËajno ne znaö i
majËino djevojaËko prezime?

57
00:08:52,278 --> 00:08:57,098
Pokuöavam ostaviti
dobar prvi dojam na öefa.

58
00:09:00,369 --> 00:09:01,903
Znate öto je Ëudno?

59
00:09:01,954 --> 00:09:06,408
Osiguranje me izreöetalo uzduû i
popreko prije nego su me pustili u lab.

60
00:09:06,459 --> 00:09:09,644
Moramo ti uzeti pramen kose
prije nego dobijeö stol.

61
00:09:09,712 --> 00:09:13,782
éelim reÊi to da kako je ona dospjela
na ovaj kat, ako ne radi u labu?

62
00:09:13,849 --> 00:09:17,552
Vjeruj mi, na to pitanje
i ja ûelim odgovor.

63
00:09:44,890 --> 00:09:50,468
Pomozite mi!
Molim vas, pomozite!

64
00:09:52,755 --> 00:09:57,792
Nema odbaËaja.
Nema tragova krvi.

65
00:09:57,843 --> 00:10:02,714
Nema prskanja unutar dizala.
Kosa i odjeÊa su joj puna krvi.

66
00:10:02,798 --> 00:10:05,100
Nema niöta na podu.

67
00:10:05,167 --> 00:10:09,271
Tragovi krvi na dugmetu za zatvaranje,
ubodena je prije ulaska u dizalo.

68
00:10:09,338 --> 00:10:13,558
Da. Nema torbice, jakne, telefona, nije
posjetitelj, radila je u ovoj zgradi.

69
00:10:13,643 --> 00:10:16,227
S takvom vrstom ozljede
nije mogla stiÊi daleko.

70
00:10:16,312 --> 00:10:19,531
értva je jedino stiskala
dugme za ovaj kat.

71
00:10:19,615 --> 00:10:25,370
Morala je znati da je ovdje krimi
lab. -Doöla je kod nas traûiti pomoÊ?

72
00:10:25,454 --> 00:10:29,491
Morala bi imati pristupni kod
da bi dizalo stalo na ovom katu.

73
00:10:29,542 --> 00:10:30,692
Proölu noÊ ne.

74
00:10:30,743 --> 00:10:34,296
Nadzorni i siguronosni
sustav se sruöio na nekoliko sati.

75
00:10:34,363 --> 00:10:37,332
Joö uvijek traûimo uzrok.
-To je dosta sluËajnosti.

76
00:10:38,918 --> 00:10:42,671
Don Flack. -Jo Danville.
Drago mi je. -I meni.

77
00:10:42,722 --> 00:10:45,807
ObiËno ne ubijaju ljude u
labu. Ovo je novo za njih.

78
00:10:48,227 --> 00:10:51,229
Zaöto se muËiti prodrijeti u
zgradu visoke sigurnosti? Moûeö samo

79
00:10:51,314 --> 00:10:54,549
biti u zasjedi i napasti
nekog na ulici. -Ne znam.

80
00:10:54,600 --> 00:10:58,886
Provjeravat Êemo svaki kat i
Êoöak ove zgrade, dok ne saznamo.

81
00:11:07,163 --> 00:11:10,398
Mislim da osjeÊaö da ne
zasluûujeö tu medalju.

82
00:11:10,449 --> 00:11:14,536
Ubila sam loöeg momka. UËinila
sam ono öto sam trebala.

83
00:11:14,587 --> 00:11:19,174
Ali gdje bi bila da nisi
imala hrabrosti povuÊi okidaË?

84
00:11:22,011 --> 00:11:28,566
Zabrinuta sam za tebe. -Cijenim sve
öto Ëinite za mene. Bit Êu dobro.

85
00:11:28,634 --> 00:11:33,588
Lindsay, preporuËit Êu te za daljnje
savjetovanje. -äto ne shvaÊate?

86
00:11:33,639 --> 00:11:37,759
Nemam griûnju savjesti,
ne ûalim, nemam noÊne more.

87
00:11:37,810 --> 00:11:41,065
Prekriûite sve na svojoj glupoj
listi. Vaö posao je gotov.

88
00:11:41,066 --> 00:11:45,984
Kako to da nakon pet mjeseci
skoro niöta ne znam o tebi?

89
00:11:46,068 --> 00:11:50,739
Ovdje sam zato öto sam ubila
tipa. To je sve öto trebate znati.

90
00:11:50,790 --> 00:11:53,658
Sve drugo o meni vas se ne tiËe.

91
00:12:15,838 --> 00:12:20,935
Eliminacijski otisci su potpuno
nepotrebni. Bila sam FBI agent.

92
00:12:20,986 --> 00:12:22,404
U federalnom sustavu sam.

93
00:12:22,471 --> 00:12:24,773
Ne ûelim krtizirati
vaöeg bivöeg poslodavca

94
00:12:24,824 --> 00:12:30,328
ali nisu baö poznati po brzini,
a Mac i nije baö strpljiv Ëovjek.

95
00:12:30,413 --> 00:12:34,115
Znaö öto ja mislim? Mislim da je
ovo öeprtljav pokuöaj upucavanja.

96
00:12:34,166 --> 00:12:37,869
äto? -Misliö da ne
kuûim tvoju malu igru?

97
00:12:37,953 --> 00:12:42,657
Bi li Harriet i Charles bili uzrujani
kad bi znali kakav im je sin igraË?

98
00:12:43,959 --> 00:12:48,963
O, ne. Krivo ste skuûili. Mislim,
viam nekog... i... pa, postoje dvije.

99
00:12:49,014 --> 00:12:55,220
Kako znate moje roditelje? -Vidjela
sam tvoj FBI dosje. -Imam dosje?

100
00:12:55,337 --> 00:12:57,505
Debeo.

101
00:12:57,556 --> 00:13:00,391
Vidjela sam koje web
stranice posjeÊujeö.

102
00:13:00,476 --> 00:13:03,344
Pa, ja... Znate, ja... nisam
jedini koji koristi to raËunalo.

103
00:13:03,395 --> 00:13:09,033
Prijateli mi dolaze pa istraûujemo.
O kakvim stranicama govorimo?

104
00:13:11,871 --> 00:13:16,541
Nisam mislila da Êe
biti tako lako. äalim se!

105
00:13:20,296 --> 00:13:22,964
U vezi web stranica ili dosjea?

106
00:14:20,890 --> 00:14:24,192
értvino ime je Sarah Nelson,

107
00:14:24,259 --> 00:14:28,313
mlai suradnik, 10 $
satnica, 60 radnih sati tjedno.

108
00:14:28,397 --> 00:14:31,032
Ovo je ostalo nakon ËiöÊenja.

109
00:14:33,619 --> 00:14:36,111
Popravila je ruû nakon posla.

110
00:14:36,146 --> 00:14:40,512
Bila je spremna za izlazak
ili je Ëekala kasni spoj.

111
00:14:41,710 --> 00:14:45,296
RadeÊi tako puno nije mogla
imati bogat druötveni ûivot.

112
00:14:45,381 --> 00:14:48,416
Izgleda da je ûrtva
priljubila lice na prozor.

113
00:14:48,467 --> 00:14:52,928
Mislim da nije ubodena
ovdje. Nema ni kapi krvi.

114
00:14:52,963 --> 00:14:56,307
Ovdje je mogao
poËeti ugodan susret.

115
00:14:58,510 --> 00:15:00,795
Nema niËeg ugodnog u ovome.

116
00:15:00,846 --> 00:15:05,850
Gravitataciono kapanje krvi.
Nema usmjerenost.

117
00:15:05,935 --> 00:15:07,635
Vjerojatno sa oötrice noûa.

118
00:15:07,686 --> 00:15:11,656
Pretpostavljam da je gurnuta
na vitrinu i tu izbodena.

119
00:15:12,858 --> 00:15:17,946
Nadzorni i sigurnosni sustav je
sruöen preko vanjske razvodne kutije.

120
00:15:17,997 --> 00:15:20,198
I tko god je to uËinio,
poËistio je za sobom.

121
00:15:20,282 --> 00:15:25,686
Sustav je pao u 00:04 h. NoÊni
Ëuvar nije baö Sherlock Holmes.

122
00:15:25,721 --> 00:15:31,597
Trebalo mu je sat vremena da shvati da
ima problem. Sustav se digao u 01:24 h.

123
00:15:31,632 --> 00:15:34,762
PoËetna procjena stavlja vrijeme
smrti izmeu ponoÊi i 01:00 h.

124
00:16:15,554 --> 00:16:18,623
Sarah Nelson je ubijena
dok sam ja joö bio ovdje.

125
00:16:29,581 --> 00:16:35,002
Rijeöio sam misterij
krvarenja u jednom oku.

126
00:16:35,053 --> 00:16:36,254
Pogledaj.

127
00:16:41,727 --> 00:16:43,711
Nevidljivi golom oku.

128
00:16:43,762 --> 00:16:47,014
Bez obzira öto su, Ëini se
da su tamo bili nekoliko dana.

129
00:16:47,065 --> 00:16:50,234
Vjerojatno nisu u vezi
s ubojstvom. -ToËno.

130
00:16:50,319 --> 00:16:51,769
Znakovi seksualne aktivnosti?

131
00:16:51,854 --> 00:16:55,940
Niöta novije, ali ûrtva je
u ranom stadiju trudnoÊe.

132
00:16:57,326 --> 00:17:02,246
Znaö li kakvu vrstu
oötrice traûimo? -Da.

133
00:17:02,331 --> 00:17:06,367
Nakon dosta razmatranja,
imam teoriju.

134
00:17:06,418 --> 00:17:08,286
Bit Êe laköe, ako ti pokaûem.

135
00:17:12,124 --> 00:17:15,459
Desna potkljuËna arterija
je potpuno prekinuta.

136
00:17:15,544 --> 00:17:17,378
To je rezultiralo masivnim
unutarnjim krvarenjem.

137
00:17:17,429 --> 00:17:21,215
To objaönjava nedostatak arterijskog
öpricanja na mjestu zloËina.

138
00:17:21,266 --> 00:17:25,549
Ali pogledaj ove tragove rane.

139
00:17:27,425 --> 00:17:28,973
Odvajaju se.

140
00:17:29,057 --> 00:17:34,111
KreÊu se pod suprotnim kutovima. -Samo
jedan ne bi kompletno prerezao arteriju.

141
00:17:34,196 --> 00:17:38,733
Nakon prvog uboda moralo
bi biti arterijskog öpricanja.

142
00:17:38,784 --> 00:17:41,435
Osim ako su se dogodili istodobno.

143
00:17:41,486 --> 00:17:45,656
Jedino istrument s duplom
oötricom to moûe izvesti.

144
00:17:45,841 --> 00:17:52,780
Sposoban da prereûe arteriju
s obje strane. -Kao ökare.

145
00:17:52,831 --> 00:17:58,002
Prskanje srednje brzine. -Usmjerenost
pokazuje da je daleko od rane.

146
00:17:58,086 --> 00:18:02,640
Krv je navjerojatnije
napadaËeva. -Uzvratila je.

147
00:18:06,929 --> 00:18:12,349
Jimmy Choo. Nije loöe
za plaÊu mlaeg suradnika.

148
00:18:12,384 --> 00:18:15,242
Kate Spade torbica, dizajnerska
bluza, Dolce & Gabbana hlaËe.

149
00:18:15,304 --> 00:18:17,723
To su mjeseci rada za stolom.

150
00:18:17,758 --> 00:18:20,024
Moûda je imala nekog dovoljno
bogatog da joj to priuöti.

151
00:18:20,108 --> 00:18:25,162
Puno trgovina ima izvrsne
imitacije za Ëetvrtinu cijenu.

152
00:18:25,247 --> 00:18:29,500
Nitko ne provjerava etikete.
Netko je vodio brigu o njoj.

153
00:18:29,585 --> 00:18:35,256
Nema sliku momka na stolu.
Moûda je od stare garde.

154
00:18:35,323 --> 00:18:39,377
OËekivala je posjetitelja i
htjela je dobro izgledati za njega.

155
00:18:39,461 --> 00:18:42,830
Stariji, sreen momak.

156
00:18:42,881 --> 00:18:45,332
Ili mladi genijalac s hrpom love.

157
00:18:45,384 --> 00:18:49,220
Moûda, ali kasni, diskretni spoj

158
00:18:49,304 --> 00:18:52,422
u uredu s muökarcem
koji ju zasipa darovima?

159
00:18:52,423 --> 00:18:58,178
Ja stavljam lovu na starijeg,
sreenog, imuËnog, oûenjenog tipa.

160
00:18:59,364 --> 00:19:05,536
To ja naö osumnjiËeni. -Kao da
govoriö iz iskustva. -Kamo sreÊe.

161
00:19:09,491 --> 00:19:13,016
Ne samo da sam skonto lozinku
Sarinog telefona, nego sam dobio

162
00:19:13,017 --> 00:19:16,714
i sve obrisane e-mailove, poruke
i aplikacije internih podatka.

163
00:19:16,798 --> 00:19:20,334
Obrisano nikad nije
obrisano, zar ne?

164
00:19:20,385 --> 00:19:22,219
Stalno govorim to, ali
mi nitko ne vjeruje.

165
00:19:22,304 --> 00:19:27,708
äto misliö o Jo? -Mislim
da je priliËno pametna.

166
00:19:27,759 --> 00:19:30,227
Cool je. Svia mi se.

167
00:19:30,312 --> 00:19:34,765
Utjerala mi je strah u kosti. Mislim
da ima tajne dosjee sviju nas.

168
00:19:34,850 --> 00:19:38,602
Dosjee? Kakve dosjee? -Tajne.

169
00:19:38,687 --> 00:19:40,905
Evo ga!

170
00:19:40,989 --> 00:19:45,993
Unutra smo. Sad dolazi teûi dio...
Sortirati sva ova sranja öto brûe.

171
00:19:46,061 --> 00:19:49,123
Sretno s tim.

172
00:19:50,666 --> 00:19:55,586
Kamo si krenuo, ËovjeËe? Privuci
stolicu. Zgrabi tipkovnicu, pomozi bratu.

173
00:19:55,671 --> 00:19:57,872
'OÊeö, a?

174
00:20:23,198 --> 00:20:27,318
<i>Linds, ûelim ti Ëestitati
na tvojoj danaönjoj pohvali.</i>

175
00:20:27,402 --> 00:20:29,820
<i>Hrabra si na tako puno naËina.</i>

176
00:20:29,905 --> 00:20:33,074
<i>To je samo mali znak
mog divljenja prema tebi.</i>

177
00:20:33,125 --> 00:20:37,795
<i>U New Orleansu je super,
iako nije lako biti öef.</i>

178
00:20:37,879 --> 00:20:40,965
<i>äibam milion kilometara na
sat. Ne stignem predahnuti.</i>

179
00:20:41,049 --> 00:20:45,086
<i>Pozdravi sve. Nedostajete mi.
Volim vas, Stella.</i>

180
00:20:45,137 --> 00:20:49,340
Lindsay? Bok! Ja sam Jo
Danville. -Bok! -Drago mi je.

181
00:20:49,424 --> 00:20:53,394
»ula sam puno dobrih
stvari o tebi. -Kao öto?

182
00:20:55,397 --> 00:20:59,800
»estitam na medalji. -Hvala.

183
00:21:01,737 --> 00:21:04,304
Imam ih. äeprtljava sam.

184
00:21:21,256 --> 00:21:22,673
Jesi dobro?

185
00:21:22,758 --> 00:21:26,260
Da. Oprosti...

186
00:21:50,682 --> 00:21:56,373
Bez obzira na to öto misliö da si
mentalno jaka i da si ispravno postupila,

187
00:21:56,458 --> 00:21:59,860
ubijanje drugog ljudskog
biÊa ostavlja posljedice.

188
00:21:59,911 --> 00:22:02,196
Nema stida u tome.

189
00:22:03,626 --> 00:22:07,935
Sve do danas, nisam osjeÊala
niöta. -äto se promijenilo?

190
00:22:08,003 --> 00:22:11,639
Stavljao si mi medalju oko vrata.

191
00:22:11,706 --> 00:22:16,210
Prvi put otkako sam pucala,
vratila sam se u taj trenutak.

192
00:22:16,261 --> 00:22:19,663
Znaö, Shane Casey
je doöao u moju kuÊu.

193
00:22:19,731 --> 00:22:22,549
Prijetio mojoj obitelji.
Ubila sam ga.

194
00:22:22,601 --> 00:22:24,602
UËinila bih istu stvar sto puta.

195
00:22:24,886 --> 00:22:29,657
Nikad prije nisam bila
preplaöena. Nikad nisam plakala.

196
00:22:29,724 --> 00:22:34,161
Nikad nisam mislila o opasnosti u kojoj
smo bili. UËinila sam öto sam morala.

197
00:22:34,229 --> 00:22:36,897
Niöta te ne moûe pripremiti
na takvu vrstu straha.

198
00:22:36,948 --> 00:22:39,583
I nema knjige o tome kako
se s tim nositi poslije.

199
00:22:39,668 --> 00:22:42,920
Nikad se nismo vratili u stan.
Nisam uzela slobodan dan.

200
00:22:43,004 --> 00:22:47,174
Sve sam to gurnula u stranu
kao da se nije ni dogodilo.

201
00:22:49,515 --> 00:22:51,846
äto ako se ne mogu
nositi s tim, Mac?

202
00:22:55,016 --> 00:22:57,801
VeÊ jesi.

203
00:22:57,886 --> 00:23:03,974
To se dogaa. Ovo je
poËetak pomirenja s tim.

204
00:23:04,954 --> 00:23:08,279
To radim?

205
00:23:09,314 --> 00:23:15,369
Nadvladat Êeö to, Lindsay.
-Kako moûeö biti tako siguran?

206
00:23:15,436 --> 00:23:17,821
Ti si ratnik.

207
00:23:17,906 --> 00:23:20,941
Ako sam iöta nauËio proteklih godina...

208
00:23:20,992 --> 00:23:23,961
To je da se duh
ratnika ne moûe slomiti.

209
00:23:36,141 --> 00:23:39,093
I mislio sam da Êu te naÊi ovdje.

210
00:23:39,144 --> 00:23:45,766
Tvoje novo mjesto?
-A imala sam staro? -Jesi.

211
00:23:45,817 --> 00:23:47,318
Ovdje.

212
00:23:50,705 --> 00:23:57,077
Razgovaro sam s terapeutom.
-Danny, ne vraÊam se tamo. -Znam to.

213
00:23:57,145 --> 00:23:59,146
Ni ne traûim to.

214
00:24:02,083 --> 00:24:08,372
Ali, duöo, zasluûujeö ovo, uredu?

215
00:24:08,456 --> 00:24:14,828
Zasluûila si to. Ne za ûivot koji si
uzela, nego za ûivot koji si spasila.

216
00:24:14,846 --> 00:24:16,880
Spaila si naöu kÊer.

217
00:24:19,801 --> 00:24:22,102
Ti si moj heroj.

218
00:24:30,612 --> 00:24:34,681
Bok, Josephine.
-Jo. -Stvarno?

219
00:24:34,733 --> 00:24:36,817
Ne piöe tako u tvom dosjeu.

220
00:24:37,743 --> 00:24:41,021
Bok, Mac. -Vidi
ovo. -Hvala.

221
00:24:41,072 --> 00:24:46,577
Enemy-X. Aplikacija koja
locira ljude koje ûeliö izbjeÊi.

222
00:24:46,661 --> 00:24:49,413
äalje GPS signal s
njihovih telefona na tvoj.

223
00:24:49,497 --> 00:24:51,799
I otkriva ti njihovu
lokaciju. -ToËno.

224
00:24:51,866 --> 00:24:53,033
»ini se da je imala
puno neprijatelja.

225
00:24:53,117 --> 00:24:58,471
I je. Ali prema podacima iz telefona,
SMS-u i glasovnim porukama,

226
00:24:58,506 --> 00:25:01,589
ima jedan tip koji ju
je preklinjao da se vide.

227
00:25:01,624 --> 00:25:07,881
I onda prije dva dana je prestao. Naö
prvoosumnjiËeni je Rudy Aronika.

228
00:25:07,932 --> 00:25:14,221
értva ga je definitivno htjela
izbjeÊi. -Gdje Êemo ga naÊi? -Ovdje.

229
00:25:19,527 --> 00:25:24,665
Volio sam Sarah. Nisam
imao razloga ubiti je.

230
00:25:24,732 --> 00:25:28,535
Rudy, nije li to savröen razlog?

231
00:25:30,288 --> 00:25:37,211
Ljudi koje iskreno volimo nas mogu
povrijediti do te mjere da pobjesnimo.

232
00:25:37,262 --> 00:25:38,578
PriliËno je dobra.

233
00:25:39,631 --> 00:25:42,016
Kutija maramica na
stolu je lijepa gesta.

234
00:25:42,083 --> 00:25:46,186
Stara moÊ sugestije. -Kladio sam
se njom u veËeru da neÊe upaliti.

235
00:25:46,254 --> 00:25:48,472
<i>Recite mi öto se dogodilo.</i>

236
00:25:48,556 --> 00:25:53,110
äto vam je uËinila da ste se toliko
razljutili da ste ju htjeli ubiti?

237
00:25:53,194 --> 00:25:54,561
Nisam ju ubio.

238
00:25:56,264 --> 00:26:02,102
Priznat Êu da smo se puno
svaali u zadnje vrijeme.

239
00:26:02,153 --> 00:26:07,941
O kakvim je svaama rijeË? Je li
prijetila da Êe razotkriti aferu? -Ne.

240
00:26:07,992 --> 00:26:14,598
Sarah to nikad ne bi uËinila. Sastajala
se sa mnom zato öto sam oûenjen.

241
00:26:14,666 --> 00:26:17,835
Nije htjela obvezu.
Bio sam siguran.

242
00:26:17,919 --> 00:26:22,840
Neko vrijeme mi je to odgovaralo.

243
00:26:22,924 --> 00:26:29,680
A onda... sam shvatio kakva
je ona predivna osoba... bila.

244
00:26:34,319 --> 00:26:36,070
äto misliö?

245
00:26:36,137 --> 00:26:40,324
Mislim da je jedina stvar za koju
je kriv nedostatak integriteta.

246
00:26:40,408 --> 00:26:44,995
Zaljubili ste se u nju? -Da.

247
00:26:45,080 --> 00:26:50,200
Kad je shvatila da hoÊete napustiti
ûenu, poËela vas je odbacivati, zar ne?

248
00:26:50,268 --> 00:26:55,506
Da. To mi je bilo previöe.

249
00:26:55,590 --> 00:26:58,926
Prije nekoliko noÊi me zvala da doem.

250
00:26:58,993 --> 00:27:02,696
Nadao sam se da je shvatila
da i ona osjeÊa neöto.

251
00:27:02,764 --> 00:27:05,265
Umjesto toga vam je rekla
da je trudna, zar ne?

252
00:27:07,102 --> 00:27:11,105
Bio sam poraûen.
-Poraûen ili ljut?

253
00:27:11,172 --> 00:27:15,726
Ljut öto vas odbija? Ljut zbog onoga
öto je moglo biti? -Ne, bio sam poraûen.

254
00:27:17,195 --> 00:27:23,400
Imao sam vazektomiju prije 2. g.,
detektivko. Sarah je nosila tue dijete.

255
00:27:25,153 --> 00:27:27,854
<i>Da, tako je... tue dijete.</i>

256
00:27:31,459 --> 00:27:34,411
Taylor. Kada?

257
00:27:36,247 --> 00:27:39,049
Odmah dolazim. -äto je?

258
00:27:39,134 --> 00:27:43,754
Strana krv sa bluze ima podudaranje u
sluËaju pljaËkaökog napada proöle noÊi.

259
00:27:43,838 --> 00:27:48,442
Imamo drugu ûrtvu i ûiva je.

260
00:27:59,474 --> 00:28:04,344
Teddy Westwick ima ured ovdje.
Ovo mora priliËno da koöta.

261
00:28:04,395 --> 00:28:08,865
I onda? -Imate dva ureda u gradu?

262
00:28:08,950 --> 00:28:13,370
Tri. Ovaj je samo za mene.

263
00:28:13,438 --> 00:28:15,872
U osnovi vi ste bolesno bogati?

264
00:28:15,940 --> 00:28:20,654
Da. Ali ne Ëine me samo
zgrada koju sam dizajnirao

265
00:28:20,655 --> 00:28:23,797
i uredi koje posjedujem, bogatim.

266
00:28:23,864 --> 00:28:26,366
To su i moja ûena i kÊer.

267
00:28:26,417 --> 00:28:29,536
G. Westwick, imate li ideju
zaöto ste napadnuti sinoÊ?

268
00:28:29,587 --> 00:28:31,421
Mogao bih nabrojati puno stvari.

269
00:28:31,506 --> 00:28:34,040
Novac, ljubomora, osveta su najveÊe.

270
00:28:34,091 --> 00:28:36,777
Mislim da je to bio starinski
njujoröki pljaËkaöki napad, detektive.

271
00:28:38,045 --> 00:28:40,981
Od strane lopova koji
je nije imao sreÊe.

272
00:28:41,448 --> 00:28:48,438
Upravo sam napuötao Avenue
Grill. Mislio je da ima öanse.

273
00:28:48,823 --> 00:28:55,328
Nije rekao niöta. Samo je poËeo sjeËi.
Porezao mi je rame. Borili smo se.

274
00:28:55,396 --> 00:28:59,749
Oteo sam mu ökare i
ubo ga, i on je otiöao.

275
00:28:59,834 --> 00:29:03,837
Detalji su u izjavi koju sam
dao proöle noÊi. -Poznajete li ga?

276
00:29:03,904 --> 00:29:08,959
Ne. -Moûete li reÊi kako izgleda?
-Ne. Nisam ga uspjeo vidjeti dobro.

277
00:29:09,043 --> 00:29:15,131
Nije zahtijevao novac ili neöto
drugo? -Ne. »emu sva ta pitanja?

278
00:29:15,216 --> 00:29:18,602
Nije li njegov izbor oruûja Ëudan?

279
00:29:18,686 --> 00:29:22,275
Oprostite. äto? -Momak koji
je sposoban onesposobiti

280
00:29:22,276 --> 00:29:25,525
vrhunsko osiguranje,
dolazi vas napasti ökarama?

281
00:29:25,593 --> 00:29:29,980
Da, slaûem se da je Ëudno.
-I viöe nego Ëudno. Nema smisla.

282
00:29:30,064 --> 00:29:35,035
Jeste li bili u tom uredu
sinoÊ, g. Westwick? -Nisam.

283
00:29:36,937 --> 00:29:42,078
Teöko je povjerovati da je ubojstvo
zaposlenice u vaöoj graevinskoj tvrtki,

284
00:29:42,079 --> 00:29:46,162
10 ulica dalje, sat vremena prije
nego su vas napali, samo sluËajnost.

285
00:29:46,280 --> 00:29:52,502
Nemam razloga ignorirati tu oËitu
moguÊnost, ali ne znam na öto mislite.

286
00:29:52,587 --> 00:29:57,957
Krv na tijelu Nelsonice odgovara krvi
pronaenoj na mjestu vaöeg napada.

287
00:29:58,009 --> 00:30:02,295
NapadaË je prvo doöao u ured,
a zatim vas naöao na ulici.

288
00:30:02,346 --> 00:30:04,631
»ini se da vas je tip lovio.

289
00:30:04,682 --> 00:30:09,352
ZvuËi kao da se radi o neËem veÊem od
Rolexa i novca. -Neöto zbog Ëega bi ubio.

290
00:30:09,437 --> 00:30:15,575
Pomozite nam. äto bi to moglo biti?
-éao mi je öto je ta mlada ûena mrtva.

291
00:30:17,028 --> 00:30:21,814
»uo sam da je bila predana
poslu, nevjerojatna osoba.

292
00:30:21,866 --> 00:30:26,703
Da znam tko bi mogao biti odgovoran za
njezinu smrt, sigurno ga ne bih ötitio.

293
00:30:26,787 --> 00:30:32,139
Detektivi, iöao sam
kuÊi i stranac me napao.

294
00:30:32,140 --> 00:30:35,095
To je sve öto znam.

295
00:31:29,483 --> 00:31:32,402
O, bok, Lindsay. äto ima?
-Sluöaj ovo.

296
00:31:32,486 --> 00:31:35,822
Kada poklapanje otiska nije
direktno poklapanje otiska?

297
00:31:35,889 --> 00:31:41,411
Kada DNK sa otiska ima
poklapanje u Codisu.

298
00:31:41,495 --> 00:31:44,781
To se rijetko dogaa.
-Upravo je. -äto?

299
00:31:44,865 --> 00:31:48,785
Naöla sam misteriozni otisak na ökarama.
Provukla sam ga kroz AFIS, niöta.

300
00:31:48,869 --> 00:31:52,122
Uzela sam DNK sa otiska. Dobila ovo.

301
00:31:52,206 --> 00:31:54,207
12 poklapanja u CODISU-u. -12?!

302
00:31:54,258 --> 00:31:58,578
Ispada da je naö ubojica lopov.

303
00:31:58,629 --> 00:32:04,250
Nikad nije uzeo manje od 50 milja. Nikad
nije uhvaÊen. -Da. Lopovi ne ubijaju.

304
00:32:04,301 --> 00:32:07,587
Dok ne moraju.
-Pa, imamo tipa, zar ne?

305
00:32:07,638 --> 00:32:11,358
Ne, jer pogoci u CODIS-u
imaju nepoznat profil.

306
00:32:11,425 --> 00:32:15,145
Dobro, joö uvijek imamo otiske.
-Da, koji ne daju niöta u AFIS-u.

307
00:32:15,229 --> 00:32:18,398
Onda Êemo ih provuÊi kroz
sve baze podataka u svijetu.

308
00:32:22,653 --> 00:32:25,238
Hej, öto ima?

309
00:32:26,707 --> 00:32:32,429
Ne. Zato öto ja tako kaûem.

310
00:32:32,496 --> 00:32:35,331
Apsolutno ne!

311
00:32:35,416 --> 00:32:39,669
Zato öto ja tako kaûem.

312
00:32:39,754 --> 00:32:41,954
I ja tebe volim.

313
00:32:43,624 --> 00:32:47,343
Sin? -Ne, moja mama.

314
00:32:50,026 --> 00:32:55,301
Iz okolice Avenue Grilla dobili
smo öto smo i oËekivali, niöta.

315
00:32:55,352 --> 00:32:58,188
Obiljeûili smo kamere u susjedstvu,
ali to Êe malo potrajati.

316
00:32:58,272 --> 00:33:02,475
äto je s Westwickom? Je li ga tko
vidio? Da ga je netko slijedio.

317
00:33:02,526 --> 00:33:06,079
Ne. Konobar ne moûe reÊi ni
da ga je vidio, ni da nije.

318
00:33:06,146 --> 00:33:11,150
Isto kaûe i konobarica.
Prometno mjesto. -Vidi ovo.

319
00:33:11,202 --> 00:33:16,623
Sid je potvrdio da su iste
ökare koriötene u oba sluËaja.

320
00:33:16,674 --> 00:33:21,044
Jednaka duûina, öirina oötrice. Savröeno
poklapanje. Lindsay ih obrauje.

321
00:33:21,128 --> 00:33:25,932
Ovo je stvar koja me izluuje.
Tko nosi ökare da bi nekoga ubio?

322
00:33:25,999 --> 00:33:30,670
Noû, piötolj, Ëak i otrov
bi imao viöe smisla.

323
00:33:30,721 --> 00:33:32,839
Sugeriraö da nije
bilo s predumiöljajem?

324
00:33:32,890 --> 00:33:34,441
äkare se koriste i
za otvaranje pisama.

325
00:33:34,508 --> 00:33:39,214
Stvar koju moûeö zgrabiti u trenutku
bijesa, a nalazi se na uredskom stolu.

326
00:33:39,215 --> 00:33:43,817
Sruöeni sustav osiguranja
govori da je bilo planirano.

327
00:33:43,868 --> 00:33:46,286
I onesposobljavanje
pristupnih kodova dizala

328
00:33:46,287 --> 00:33:49,188
neposredno prije ubojstva,
ne moûe se uËiniti u hodu.

329
00:33:49,240 --> 00:33:50,874
Moûda ubojstvo nije bilo dio plana.

330
00:33:50,958 --> 00:33:54,360
Zaöto je onda ubojica u
zasjedi Ëekao Westwicka?

331
00:33:54,411 --> 00:33:58,381
Moûemo ga pitati.
-Imaö ime? -I lokaciju.

332
00:33:58,466 --> 00:34:01,885
ZahvaljujuÊi njujorökoj bazi
podataka izdanih dozvola za rad.

333
00:34:01,969 --> 00:34:05,755
<i>Otisak se poklapa
sa ökarama. -Hvala.</i>

334
00:34:05,840 --> 00:34:08,374
Izvolite, dame. Na raËun kuÊe.

335
00:34:08,425 --> 00:34:12,595
Bok. Traûim Alexa
Brodevesky. -Tamo je.

336
00:34:20,020 --> 00:34:22,150
Tvoj red.

337
00:34:28,141 --> 00:34:29,863
äaliö se?!

338
00:34:54,471 --> 00:34:55,972
Policija! MiËi se!

339
00:35:00,227 --> 00:35:01,761
Ustaj! Ustaj!

340
00:35:22,831 --> 00:35:25,617
Moram priznati da je
ovo posebno za nas.

341
00:35:25,701 --> 00:35:27,919
Ti si priliËno neslavan.

342
00:35:28,003 --> 00:35:30,071
Nisi maznio niöta manje
vrijedno od 50 milja.

343
00:35:30,122 --> 00:35:33,291
Mislim da si provalio u krimi lab

344
00:35:33,375 --> 00:35:39,547
da bi ukrao neöto te
vrijednosti. äto si krao?

345
00:35:39,598 --> 00:35:43,768
Bez obzira na ovo ubojstvo,
mi te veÊ dugo traûimo.

346
00:35:43,852 --> 00:35:49,057
Dat Êu ti prijateljski savjet,
a to inaËe ne radim. -Nikad.

347
00:35:49,108 --> 00:35:53,458
Moûeö nastaviti sa svojom
priËom, ali razbit Êe ti se o glavu

348
00:35:53,459 --> 00:35:56,948
kad se budeö htio
nagoditi. -Ne öali se.

349
00:35:57,332 --> 00:36:04,289
Zaraujem za ûivot na nezakonit
naËin, ali nisam ubio tu djevojku.

350
00:36:04,373 --> 00:36:07,992
Priznao si napad na Theodora
Westwicka. -On je napao mene!

351
00:36:08,077 --> 00:36:10,828
Zaöto bi to uiËino? -Jer
sam vidio kad ju je ubio!

352
00:36:11,313 --> 00:36:18,253
Provalio sam, vidio sam
ga, potukli smo se...

353
00:36:18,304 --> 00:36:20,555
Pobjegao sam, on me slijedio.

354
00:36:20,622 --> 00:36:25,727
Ubo me u lea.
-Ubo te u lea? -Da!

355
00:36:27,730 --> 00:36:33,935
Uhvatio me izvan zgrade, tukli smo se na
ulici, oteo sam mu ökare da se obranim.

356
00:36:33,986 --> 00:36:39,857
Posjekao sam ga, i pobjegao. -Nije
ti palo napamet da odeö na policiju?

357
00:36:41,860 --> 00:36:45,580
Ja sam lopov. Moja
rijeË protiv njegove?!

358
00:36:45,647 --> 00:36:50,928
S novcem koji ima moûe uËiniti da
tip poput mene nestane bez traga.

359
00:36:50,987 --> 00:36:53,271
Njegova priËa
puno toga objaönjava.

360
00:36:53,339 --> 00:36:58,042
Plan da opljaËka ured to je predumiöljaj.
Zato je sigurnosni sustav bio sruöen.

361
00:36:58,110 --> 00:37:02,213
äkare kao oruûje su
zgrabljene u trenutku bijesa.

362
00:37:02,298 --> 00:37:06,217
Ovo ubojstvo je zloËin iz
strasti. Dva odvojena zloËina.

363
00:37:06,302 --> 00:37:11,773
Alex je provaljivao u vrijeme
kad je Weswick ubio Sarah.

364
00:37:11,840 --> 00:37:15,143
Vjerujeö mu? -HoÊu, kad naem dokaz.

365
00:37:19,982 --> 00:37:23,785
Ovo je koöulja koju je
Westwick imao te noÊi.

366
00:37:23,852 --> 00:37:27,789
Nadam se da Êe nam mrlje krvi
reÊi tko je napadaË, a tko ûrtva.

367
00:37:27,856 --> 00:37:31,292
To je skoro nemoguÊe.
-Prihvatit Êu izazov.

368
00:37:31,360 --> 00:37:36,080
Kao forenziËari ne bismo trebali
uzimati u obzir krivnju ili nevinost.

369
00:37:36,165 --> 00:37:39,550
Nego se trebamo oslanjati na
znanstveni nepristran zakljuËak.

370
00:37:39,635 --> 00:37:43,855
U ovom sluËaju, petpostavit Êu
da je Alex Brodevesky nevin.

371
00:37:43,922 --> 00:37:47,225
I vidjeti hoÊe li znanost potvrditi
moju teoriju. -Ne moûeö to uËiniti.

372
00:37:47,309 --> 00:37:53,095
Zaöto? -Pa... zato.

373
00:37:53,130 --> 00:37:55,400
To je sve? Zato?

374
00:37:55,484 --> 00:38:00,938
Ne kröim pravila,
pokuöavam stvoriti novo.

375
00:38:32,187 --> 00:38:34,021
Nema kapi krvi.

376
00:38:48,737 --> 00:38:54,375
Uzorak krvi na zidu na mjestu pljaËke
dokazuje da je Alex gurnut tijekom borbe.

377
00:38:54,443 --> 00:38:59,646
Ako je Westwick prvi porezan, jako bi
krvario, i ne bi bilo gravitacijskog

378
00:38:59,647 --> 00:39:02,383
kapanja krvi nigdje na tlu blizu zida.

379
00:39:02,451 --> 00:39:07,722
Imamo arterijsko öpricanje iz
Westwickove rane na sanduku s novinama.

380
00:39:13,929 --> 00:39:17,598
Nekoliko metara dalje koje
je on naveo kao mjesto napada.

381
00:39:17,649 --> 00:39:22,487
Da je Westwick posjeËen prvi,

382
00:39:22,571 --> 00:39:26,574
imali bi ovakve mrlje krvi
po cijelom mjestu zloËina.

383
00:39:26,641 --> 00:39:31,277
<i>Ali ih nema, öto znaËi
da je Alex uboden prvi,</i>

384
00:39:31,278 --> 00:39:34,518
prije nego je Wastwick posjeËen.

385
00:39:34,553 --> 00:39:40,671
Alex se borio s njim, zgrabio
ökare, posjekao ga i otiöao.

386
00:39:40,756 --> 00:39:44,091
<i>Rekao sam vam da je on
napao mene! Ubo me u lea!</i>

387
00:39:44,159 --> 00:39:49,464
Govorio je istinu. ZnaËi
da je Westwick ubio Sarah.

388
00:39:49,515 --> 00:39:53,551
Ne, nemamo dokaz za to.
Samo Alexovu optuûbu.

389
00:39:54,437 --> 00:39:55,654
äto je?

390
00:39:55,738 --> 00:39:58,745
Znati svaki odgovor, ne
ostavlja mjesta pitanjima.

391
00:39:58,746 --> 00:40:01,339
Ne mogu objasniti mrlje
na manûeti koöulje.

392
00:40:01,374 --> 00:40:04,979
Te mrlje su odbaËene sa ökara.
Da bi bile s nutarnje strane manûete

393
00:40:05,030 --> 00:40:09,066
morale bi biti iz
ovog poloûaja bodenja.

394
00:40:09,151 --> 00:40:12,520
Nisu od Westwickovog
ubadanja Alexa u lea.

395
00:40:14,456 --> 00:40:20,077
Alexova koöulja bi upila
veÊinu krvi kad su izvuÊene.

396
00:40:20,162 --> 00:40:23,898
Ne bi bilo dovoljno krvi na
oötrici da stvori ovaj uzorak.

397
00:40:23,966 --> 00:40:27,168
Jedino je mogao nastati
ako je Westwick ubo Sarah.

398
00:40:35,477 --> 00:40:36,811
Novi napredak.

399
00:40:36,878 --> 00:40:40,731
Sid je naöao u Sarahinom oku
pravu tarantulinu dlaku.

400
00:40:40,816 --> 00:40:45,019
OËito je izbacivanje dlake
paukov obrambeni mehanizam.

401
00:40:47,389 --> 00:40:50,508
Sarah je bila u Westwickovom
privatnom uredu.

402
00:40:50,576 --> 00:40:52,777
Westwick je implicirao
da ju nije ni poznavao.

403
00:40:52,861 --> 00:40:55,496
Imamo ga.

404
00:41:03,572 --> 00:41:05,039
Idemo!

405
00:41:08,577 --> 00:41:11,095
Charlie, idi!
Kod mene Ëisto!

406
00:41:11,179 --> 00:41:15,383
Delta, Ëisto!
-»isto!

407
00:41:15,434 --> 00:41:18,803
Orao ima vizualni kontakt.
61. kat, platforma.

408
00:41:31,650 --> 00:41:33,117
Ne mrdaj!

409
00:41:33,201 --> 00:41:35,703
Silazi dolje, odmah!

410
00:41:35,770 --> 00:41:38,322
Sii sa podboja, Westwick!
-Dolje na tlo!

411
00:41:38,407 --> 00:41:41,042
Helikopter nije tvoj, moj je!

412
00:41:41,109 --> 00:41:42,493
Bila je to nesreÊa.

413
00:41:42,578 --> 00:41:45,329
Bila je to svaa koja se
otela kontroli. Vjerujte mi!

414
00:41:45,414 --> 00:41:49,467
To je bilo ubojstvo. -Ne, ta
djevojka mi je htjela uniötiti ûivot.

415
00:41:49,551 --> 00:41:51,969
Mislila je da Êu biti
otac njenom djeteu.

416
00:41:52,054 --> 00:41:54,255
Nije ju bilo briga öto bi
to uËinilo mojoj obitelji.

417
00:41:54,306 --> 00:41:57,174
Prokletstvo!

418
00:41:58,644 --> 00:42:00,394
Nije ju bilo briga za mene.

419
00:42:00,462 --> 00:42:03,648
Spusti se na koljena
i stavi ruke iza glave!

420
00:42:15,944 --> 00:42:17,662
Ne Ëini to!

421
00:42:52,481 --> 00:42:54,115
Hvala, gospodine.

422
00:42:56,851 --> 00:43:02,707
Jesu svi vaöi sluËajevi
ovakvi? -VeÊinom.

423
00:43:02,791 --> 00:43:06,860
VeÊ razmiöljaö o odustajanju?
-Dovraga, ne!

424
00:43:06,912 --> 00:43:09,880
Moram priznati da je
ovo bio pakleni prvi dan.

425
00:43:09,965 --> 00:43:13,250
U Virginiji to radimo malo sporije.

426
00:43:15,303 --> 00:43:18,172
Pa, dobro doöla u
njujoröki krimi lab, Jo.

427
00:43:21,226 --> 00:43:26,880
Joö uvijek je to
prekrasan grad. -Da, je.

428
00:43:31,453 --> 00:43:38,389
made by
vekyizveky

429
00:43:39,340 --> 00:43:43,000
www.prijevodi-online.org

430
00:43:46,000 --> 00:43:50,000
Preuzeto sa www.titlovi.com

431
00:43:51,305 --> 00:44:51,265
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
