1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:50,840 --> 00:00:58,235
To su lepe oËi. Otvorite sirom
i gledajte napred, tako.

3
00:01:05,239 --> 00:01:11,587
Kako je Emili, ima dve i po godine.
-22 meseca, predivna je, obozavam je.

4
00:01:12,039 --> 00:01:13,711
Znam kako je. -Kako je Samanta.

5
00:01:14,079 --> 00:01:21,315
OdliËno, sve petice i sve je lepsa.
- Savrseni su, ne zelimo da odrastu.

6
00:01:22,879 --> 00:01:29,226
Ne zelimo. proËitaj ovo desnim okom.

7
00:01:31,518 --> 00:01:35,193
Z, C, S, R, H

8
00:01:35,638 --> 00:01:39,631
<b>TAJNA</b>

9
00:01:40,038 --> 00:01:44,907
Muz mi se onesvestio, ne mogu da
ga probudim. pitam sta se desilo.

10
00:01:45,518 --> 00:01:54,267
poËne tiHim glasom da govori
"pusila sam mu" i nastavlja.

11
00:01:56,037 --> 00:02:01,395
Misli da se primila bas, imam te
suneraste usne i pet minuta

12
00:02:01,797 --> 00:02:04,391
opisuje teHniku operateru.

13
00:02:10,317 --> 00:02:14,071
Zasluzila je to, bila je luda.

14
00:02:15,037 --> 00:02:18,666
Hana, ne opet.

15
00:02:19,837 --> 00:02:23,875
HoÊes suneraste usne.

16
00:02:45,556 --> 00:02:48,991
Zdravo Emilija, Tejlor, momci.
- Sem je kod kuÊe.

17
00:02:49,355 --> 00:02:53,906
Radi domaÊi. -Dosli smo po nju
da uËimo zajedno.

18
00:02:54,275 --> 00:03:00,464
Blizi se veËera. -Samo na nekoliko sati.
- Mnogo nam bolje ide u grupi.

19
00:03:01,395 --> 00:03:04,592
Dobro, samo malo.

20
00:03:11,674 --> 00:03:14,393
Sem..

21
00:03:22,194 --> 00:03:24,150
Sta je. -Zasto si zakljuËala.

22
00:03:25,154 --> 00:03:28,703
uËim. -uËis sa tako glasnom muzikom.
- To si Htela da me pitas.

23
00:03:29,434 --> 00:03:31,664
prijatelji su ti dole. -Kul.

24
00:03:35,874 --> 00:03:39,752
VeËera je u sedam. -Nisam to znala.

25
00:03:51,593 --> 00:03:54,266
Zasto je najlepsa zena na svetu u
mojoj kuHinji.

26
00:03:57,513 --> 00:04:06,227
Okreni se. -Ne dok ne kazes to.
- Mogu to i ovde, znas da HoÊu.

27
00:04:07,552 --> 00:04:14,025
Danas sam pregledao 15 pari oËiju danas,
dan mi ne poËinje dok ne pogledam tvoje.

28
00:04:18,352 --> 00:04:22,903
Zdravo, Sem, kakav ti je bio dan.
- Isti kao i svaki drugi.

29
00:04:23,472 --> 00:04:26,509
Zavrsi s veËerom pre nego sto odes
gore. -Ja sam domaÊica.

30
00:04:29,031 --> 00:04:30,623
Tako se ne razgovara sa majkom.

31
00:04:31,551 --> 00:04:35,942
Izvini, imam domaÊi, mogu da odem
gore.

32
00:04:43,791 --> 00:04:45,747
To si ti. -Ja.

33
00:04:47,711 --> 00:04:50,305
Nadam se da ne. -Takva si bila pre
20 godina.

34
00:04:51,431 --> 00:04:54,263
Mogu da spavam kod Tejlor.
- Opet.

35
00:04:54,870 --> 00:04:56,667
HoÊu da budem sa njom pre nego
sto odem.

36
00:04:57,110 --> 00:04:59,146
Treba da se spakujes. -Sutra Êu.

37
00:04:59,550 --> 00:05:03,623
A tvoja soba, mozes li da je oËistis.

38
00:05:06,110 --> 00:05:10,023
Tata, mogu li. -pitaj mamu.
- Molim te.

39
00:05:11,590 --> 00:05:16,823
Treba da se spremi za put.
- Odavno nismo bili sami.

40
00:05:17,390 --> 00:05:19,346
To je taËno.

41
00:05:20,069 --> 00:05:24,824
ObeÊavas ili stvarno.
- Stvarno.

42
00:05:25,429 --> 00:05:27,863
Mozemo li joj verovati.
- Mislim da da.

43
00:05:30,989 --> 00:05:34,982
ObeÊaj da Êes sve zavrsiti.
- Kunem se.

44
00:05:35,669 --> 00:05:38,900
Dobro. -Hvala.

45
00:05:41,989 --> 00:05:43,581
Samo nastavi.

46
00:05:53,428 --> 00:05:55,259
Sutra doi do devet. -Znam.

47
00:05:56,108 --> 00:05:59,737
A poljubac. -Ne. -Zasto.
- BlamirajuÊe je.

48
00:06:00,428 --> 00:06:05,582
Ovde nema nikoga. -Imam 16,
a ponasas se kao da imam 10.

49
00:06:06,068 --> 00:06:08,298
Nisam znala da si prestara da
poljubis majku. -Jesam.

50
00:06:08,868 --> 00:06:12,542
Samo jedan mali.

51
00:06:36,027 --> 00:06:37,823
Sta je to.

52
00:06:38,426 --> 00:06:42,704
Ne gledaj. Zatvori oËi i gledaj napred.
- Sta je to.

53
00:06:44,786 --> 00:06:48,904
To je veËera, ovamo.

54
00:06:50,186 --> 00:06:55,419
Kada si nauËio sve ovo.
-17 godina sam ozenjen divnom kuvaricom,

55
00:06:55,826 --> 00:06:58,784
nauËio sam neke stvari.
- Mirise predivno.

56
00:06:59,306 --> 00:07:02,024
pogledaj ovo. -Boze...

57
00:07:03,065 --> 00:07:08,856
Ne znam kako se desilo, otisao sam
po postu i sve je bilo ovde ovako.

58
00:07:09,265 --> 00:07:15,613
Sranje, moja piletina. -Bas je lepo.

59
00:07:20,585 --> 00:07:23,975
Ti si me poslala na ulice provanse
u Ëetiri ujutru, druge noÊi naseg

60
00:07:24,385 --> 00:07:26,945
medenog meseca da ti naem
junetinu na pirinËu.

61
00:07:28,944 --> 00:07:31,777
Imali su samo mozak i jezik.

62
00:07:35,944 --> 00:07:39,698
Znao sam da neÊu dobiti nista ako
se ne vratim sa gomilom mesa.

63
00:07:57,903 --> 00:08:00,940
Sta vidite, doktore.

64
00:08:07,223 --> 00:08:17,736
MraËno je, ali vidim prvu i poslednju
zenu koju Êu ikada voleti.

65
00:08:19,622 --> 00:08:21,738
poi sa mnom.

66
00:08:28,382 --> 00:08:34,093
Mnogo ti Hvala. To je tako slatko.

67
00:08:39,142 --> 00:08:41,098
Ovde.

68
00:08:55,181 --> 00:08:59,254
Izgledala je ispijeno. -Sigurno nije
spavala sinoÊ. u kolima Êe.

69
00:08:59,621 --> 00:09:02,818
Ali ne mozes i ti. -uzeÊu kafu.

70
00:09:08,621 --> 00:09:11,532
Volim i ja tebe. -Izvini duso.

71
00:09:20,540 --> 00:09:25,216
Lepo se provedi, budi dobra, dete.
- Nisam dete.

72
00:09:26,580 --> 00:09:33,292
Tako je nisi, moja greska.
- Moja. -Nije nego moja.

73
00:09:33,940 --> 00:09:38,012
Zdravo. -Mir, mir.

74
00:09:58,659 --> 00:10:05,734
Mama, slikas me. Mrzim to, rekla sam
ti. -To je samo jedna.

75
00:10:06,218 --> 00:10:12,976
Ti si amater, slikas zdanja, nista,
kada Êes nesto pravo.

76
00:10:26,857 --> 00:10:30,372
Sta je. -Da razgovaramo.

77
00:10:31,497 --> 00:10:39,654
Zasto stalno moras da razgovaras.
- Sta se desava s tobom, zasto si ovakva.

78
00:10:42,377 --> 00:10:48,452
Zelim da stvari budu bolje meu
nama. -NeÊe se desiti, preboli to.

79
00:10:50,937 --> 00:10:55,885
Zasto sam ja negativac, nisi takva
prema ocu.

80
00:10:56,256 --> 00:11:01,489
Ne davi me, ponasa se kao prema
odraslom. -Razmazio te je i nisi odrasla.

81
00:11:01,856 --> 00:11:05,815
Nisam beba. -Neko mora da kontrolise
stvari. -Mogu da se brinem o sebi.

82
00:11:08,536 --> 00:11:22,529
Boze, ne Ijuti se na mene jer te
volim. -Mozda i previse.

83
00:11:24,415 --> 00:11:26,531
Mama, pazi.

84
00:11:45,854 --> 00:11:51,690
Hana i Samanta Maris.
- Drugi sprat.

85
00:13:00,651 --> 00:13:02,926
Hana.

86
00:13:05,371 --> 00:13:07,931
Otvorila je oËi.

87
00:13:08,771 --> 00:13:19,523
Hana, u bolnici si, dozivela si nesreÊu.
SkloniÊu ti cevËicu, izduvaj.

88
00:13:21,331 --> 00:13:24,164
Sada, izduvaj.

89
00:13:25,930 --> 00:13:29,206
Kaslji.

90
00:13:46,170 --> 00:13:54,167
Ne znam, sta se desilo.
- Dozivele ste nesreÊu.

91
00:13:58,329 --> 00:14:05,201
Gde je Sem. -Dobro je, ovde je.

92
00:14:07,489 --> 00:14:14,486
Sem... Tako mi je zao.
- Nije tvoja krivica.

93
00:14:15,689 --> 00:14:24,926
Nisam znala, nisam ga videla.
- Volim te, biÊe u redu.

94
00:14:27,208 --> 00:14:32,157
Gubi se. -Sem.. priblizi me.

95
00:14:34,728 --> 00:14:37,037
Donesite reanimator.

96
00:14:37,568 --> 00:14:40,605
Daj mi ruku.

97
00:14:42,367 --> 00:14:47,395
Sem..

98
00:14:53,007 --> 00:14:56,920
Dovedite jos jednog lekara.
- Sem..

99
00:15:02,727 --> 00:15:07,959
Majka se onesvestila.
Ravna linija, nema pulsa.

100
00:15:08,366 --> 00:15:13,679
pozurite, dajte joj adrenalin kiseonik,
spremite ploËice.

101
00:15:21,366 --> 00:15:26,440
Sistolija. -Na 300, sklonite se.

102
00:15:28,526 --> 00:15:30,039
punim.

103
00:15:30,926 --> 00:15:34,838
punim na 200, sklonite se.

104
00:15:44,165 --> 00:15:46,440
Kompresija grudnog kosa.

105
00:15:53,165 --> 00:15:55,440
Hajde.

106
00:16:32,883 --> 00:16:39,152
proglasimo smrt. 17'52.

107
00:17:01,762 --> 00:17:05,277
Zao mi je, uËinili smo sve sto smo
mogli.

108
00:17:14,482 --> 00:17:17,279
Doktore, ima puls.

109
00:17:21,481 --> 00:17:28,273
premestimo je na intenzivnu.
Tubirajte je.

110
00:18:30,159 --> 00:18:32,991
Sem.

111
00:18:44,478 --> 00:18:49,313
Kako si. -Gde je Sem.

112
00:18:56,398 --> 00:19:01,710
ZvuËis kao Sem.

113
00:19:06,317 --> 00:19:13,712
Moram nesto da ti kazem.

114
00:19:18,957 --> 00:19:22,233
Majka ti je umrla.

115
00:19:24,996 --> 00:19:28,227
Majka mi je umrla.

116
00:19:38,196 --> 00:19:44,032
u nesreÊi... -Ona zivi u Bostonu.

117
00:19:44,996 --> 00:19:48,591
Baka ti zivi u Bostonu.

118
00:19:53,555 --> 00:20:00,188
Zasto me zoves Sem.
- Tako ti je ime, duso.

119
00:20:04,915 --> 00:20:08,669
povreena si, sta je bilo.

120
00:20:09,955 --> 00:20:15,790
Daj mi ogledalo.
- Ovde su tvoje stvari.

121
00:20:22,234 --> 00:20:26,273
Imas modrice.

122
00:20:28,954 --> 00:20:32,708
Boze...

123
00:20:42,673 --> 00:20:45,585
Sem, duso.

124
00:20:55,033 --> 00:21:00,187
Sem.. Gde mi je kÊerka..

125
00:21:00,753 --> 00:21:02,744
Sta mi se desava.

126
00:21:03,313 --> 00:21:06,190
Gde mi je kÊerka..

127
00:21:06,592 --> 00:21:10,267
VeÊ smo iskljuËili povredu mozga
skenerom. FiziËki je dobro.

128
00:21:10,712 --> 00:21:17,504
Sta moze da bude. -Od postraumatskog
stresa do delirijuma, ali ovo je

129
00:21:17,992 --> 00:21:22,782
privremena mentalna disfunkcija.
Zbunjena je.

130
00:21:24,712 --> 00:21:31,787
KÊerka vam je dozivela traumu.
NesreÊu i smrt majke.

131
00:21:32,191 --> 00:21:39,222
Nekada je to previse za um.
Zao mi je zbog vase zene, Ëuvajte se.

132
00:22:21,990 --> 00:22:24,628
Sem, da ti napravim nesto.

133
00:22:47,069 --> 00:22:51,937
Nas prvi sastanak odveo si me
na plazu, onda smo sedeli pored

134
00:22:52,548 --> 00:23:00,626
vode Ëetiri sata i Ijubili smo se.
Bio si buckast i rekao si da te

135
00:23:01,028 --> 00:23:04,577
niko nije gledao na naËin na koji
sam ja.

136
00:23:05,588 --> 00:23:10,025
Celu buduÊnost sam videla te noÊi.

137
00:23:10,508 --> 00:23:19,302
OseÊala sam tvoj miris na sebi
i to mi je jos omiljeni miris.

138
00:23:20,747 --> 00:23:23,659
To ti je rekla majka.

139
00:23:26,107 --> 00:23:35,618
Ben, ovo sam ja, Hana, tvoja zena
i ne znam gde je nasa kÊerka.

140
00:23:57,906 --> 00:24:01,899
Tata.

141
00:26:08,381 --> 00:26:12,499
Sta, do avola...

142
00:26:29,300 --> 00:26:34,738
Kuvas. -Bile su samo peËurke...

143
00:26:35,100 --> 00:26:39,331
Ti ne kuvas. -Sedi.

144
00:27:04,658 --> 00:27:13,612
SinoÊ si imala kosmar, govorila si
u snu. -Sta sam rekla.

145
00:27:14,018 --> 00:27:22,528
Zvala si oca kao mala.
- To je bio moj glas.

146
00:27:23,978 --> 00:27:34,330
ZvuËao je kao ti, Sem.
- Sigurno je ovde negde, to je ona.

147
00:27:35,497 --> 00:27:40,093
Zbunjena si zbog nesreÊe,
nemoguÊe je to o Ëemu priËas.

148
00:27:44,777 --> 00:27:49,726
Imas mladez na desnoj butini,
ima oblik kikirikija, merili smo ga jednom

149
00:27:50,177 --> 00:27:52,737
i sakrijes cigaretu kada pijes i
dopada ti se kada ti Ëeskam

150
00:27:53,097 --> 00:28:00,252
lea dok ne zaspis i dan ti ne poËinje
dok se ne vratis kuÊi i pogledas me u oËi.

151
00:28:00,736 --> 00:28:04,649
To nije dokaz, to je majka mogla
da ti kaze.

152
00:28:06,016 --> 00:28:10,612
Majka je to mogla. -Doi ovamo.

153
00:28:26,655 --> 00:28:34,050
Sta vidite, dr Maris.
- prekini smesta.

154
00:28:34,655 --> 00:28:42,926
preplasena sam ali nisam luda.
Nesto mi se desilo i ne znam sta

155
00:28:43,375 --> 00:28:48,050
i moras da mi verujes jer je istina.
- Ne razumem sta mi govoris.

156
00:28:49,334 --> 00:28:52,132
Idemo na saHranu moje zene, to
je istina.

157
00:28:52,534 --> 00:28:59,087
Sta Êu da kazem porodici i prijateljima.
Ne znam sta se desilo, to je istina, veruj mi.

158
00:28:59,654 --> 00:29:03,488
Sem. -prestani da me zoves tako.

159
00:29:03,894 --> 00:29:08,968
Niko ne zna sta se desava.
Lekari su rekli da je to privremeno.

160
00:29:09,334 --> 00:29:20,972
SaËekaÊemo. Dotle Êe ovo biti
nasa tajna, bez izuzetaka.

161
00:29:21,693 --> 00:29:34,652
predajemo nasu sestru Hanu zemlji.
Zemlja zemlji, pepeo pepelu.

162
00:30:34,490 --> 00:30:38,802
Sem, draga, tvoji prijatelji su napolju.
- prijatelji.

163
00:30:50,370 --> 00:30:53,840
Zao nam je zbog tvoje mame.

164
00:31:01,049 --> 00:31:06,248
Donela sam ti majicu.
- Da odemo da pusimo u kola.

165
00:31:09,289 --> 00:31:13,248
Ja Êu ti je upaliti. -Jebes kola.

166
00:31:21,168 --> 00:31:25,559
uzmi. -Ne.
- Sigurna si.

167
00:31:27,928 --> 00:31:29,919
Ispunila ti se zelja.
- Sta.

168
00:31:33,528 --> 00:31:40,684
Nestala je zauvek, ispunilo ti se.
- prekini, seronjo.

169
00:31:47,167 --> 00:31:52,525
Moram da idem, izvinite.

170
00:31:52,887 --> 00:31:56,118
Dobar posao.

171
00:32:03,927 --> 00:32:06,964
Tako mi je zao, mogu da zamislim
kako ti je.

172
00:32:08,247 --> 00:32:16,563
pozovi kad god ti trebamo.
- Znam da mogu da raËunam na vas.

173
00:32:21,406 --> 00:32:24,443
Hvala. -Dobro si.

174
00:32:26,766 --> 00:32:30,884
Ne mogu ovo sama, Semini prijatelji
su dosli da puse travu na tremu.

175
00:32:31,366 --> 00:32:33,880
I da je tu ona bi to radila.
- pusis.

176
00:32:34,286 --> 00:32:40,554
Ne ja, a i ima tetovazu na dupetu,
pise Dzastin, znas ko je to.

177
00:32:41,045 --> 00:32:44,276
Rekla je prijateljima da zeli da umrem
zasto bi to zelela.

178
00:32:44,645 --> 00:32:48,763
Tinejdzeri su takvi. -Ja tako ne biH
nesto rekla.

179
00:32:49,165 --> 00:32:50,644
Ti ne bi.

180
00:32:54,405 --> 00:32:57,238
Verujes mi.

181
00:32:59,325 --> 00:33:01,998
Verujem ti.

182
00:33:03,324 --> 00:33:12,039
Gde je ona. -Ne znam, ali Êemo
saznati.

183
00:33:31,643 --> 00:33:45,512
Izvinite. -Trazim informacije o
transferima.

184
00:33:46,563 --> 00:33:51,000
Stvarima o prirodi.
- Demonski.

185
00:33:51,803 --> 00:33:57,354
Vise duHovne prirode.

186
00:34:46,760 --> 00:34:51,390
NAu»NO ISTRAZIVANJE

187
00:34:56,800 --> 00:35:00,713
DR KRISTOFER BREJ

188
00:35:02,320 --> 00:35:08,998
u afriËkom selu zena je bila u komi
nakon ozbiljne bolesti i ozivela je Ëudom.

189
00:35:09,440 --> 00:35:17,232
Kada se to desilo. -Pre 10 godina, ali je
rekla da je neko drugi kada se probudila.

190
00:35:17,599 --> 00:35:21,228
DevojËica koja je umrla istog dana
u selu udaljenom 100 km.

191
00:35:22,039 --> 00:35:27,238
Zena je znala sve o devojËici.
- Bili su iz iste porodice.

192
00:35:27,919 --> 00:35:42,117
Bile su potpuni stranci. Zena se oporavila,
ali je zadrzala devojËicinu liËnost.

193
00:35:42,638 --> 00:35:49,953
Sedam godina treba da zivim ovako.
- Ne znam.

194
00:35:52,038 --> 00:35:55,030
Volela biH da sam mrtva.
- Ne govori to.

195
00:35:55,638 --> 00:36:01,315
O Ëemu priËamo. -To je fiziËki.
- Nije.

196
00:36:06,957 --> 00:36:16,787
Mislim da postoji medicinsko objasnjenje.
- Gde je. Spava.

197
00:36:23,397 --> 00:36:31,474
Jos je ovde. Ako jeste onda to znaËi
da Êe jedna nestati.

198
00:36:31,956 --> 00:36:44,232
Kako da je vratim. -Treba da Ëekamo
da se Sem vrati, brini se o sebi zbog nje.

199
00:36:45,116 --> 00:36:52,227
Vrati se u skolu zbog Sem.
Treba da bude sve tu kada se vrati.

200
00:36:52,675 --> 00:36:58,386
Slazes se. -Da.

201
00:36:59,515 --> 00:37:05,670
Sta je bilo. -Nisam 20 godina bila
u skoli.

202
00:37:06,115 --> 00:37:11,235
Bilo ti je dobro. -A ona je genije,
a ja nisam isla na koledz.

203
00:37:11,635 --> 00:37:14,832
To si izabrala, nije da nisi bila
dovoljno pametna, sama si izabrala.

204
00:37:15,195 --> 00:37:21,872
Ne znam bas. -Ja znam, seÊam se.
NeÊu da dobijes manje od pet minus.

205
00:37:22,314 --> 00:37:23,793
Jebi se.

206
00:37:39,954 --> 00:37:45,630
uplasena sam. -Imas sve knjige.
Igraj ulogu.

207
00:37:46,073 --> 00:37:53,024
Samo je to bitno. -Jeste, biÊes
dobro, idi sada.

208
00:38:03,593 --> 00:38:12,421
Sem, ne drogiraj se. To je moja devojka.

209
00:39:04,030 --> 00:39:06,783
Sta si uradila sa Sem.

210
00:39:12,630 --> 00:39:16,543
Sta je sa tim, opet si postala
HroniËar.

211
00:39:17,150 --> 00:39:19,505
To nije dobro za tebe.

212
00:39:24,630 --> 00:39:27,666
Gde mi je ormariÊ.

213
00:39:32,189 --> 00:39:34,828
To je bas kao ona.

214
00:39:39,669 --> 00:39:42,137
Moram da obiem, vidimo se.

215
00:39:47,269 --> 00:39:52,581
Znate koja mi je kombinacija.
- Roendan tvog tate.

216
00:39:54,348 --> 00:39:58,227
Nemoj da kasnis, trebaju mi beleske.

217
00:40:27,787 --> 00:40:32,178
Dopada ti se moje ime na dupetu,
sada si moja.

218
00:40:34,147 --> 00:40:37,457
udata sam, ko si ti.

219
00:40:38,907 --> 00:40:45,379
Sta radis to. -Ti si oËajna domaÊica,
svako popodne idemo u motel

220
00:40:45,786 --> 00:40:50,940
i kresnem te, nikada nisi videla
ovolikog oku.

221
00:40:55,106 --> 00:40:57,381
Sta ti je. -Meni.

222
00:40:58,226 --> 00:41:03,698
Ranije si volela da se igras.
- Ne dodiruj me.

223
00:41:11,025 --> 00:41:14,938
Izvinite, samo malo.

224
00:41:16,665 --> 00:41:20,897
Da. -Ja sam, ne mogu ovo.

225
00:41:21,825 --> 00:41:28,822
Smiri se, sta je bilo. -Bila sam kod
ormariÊa, deca su mlada, ali se

226
00:41:29,225 --> 00:41:31,375
ponasaju kao starija.
upraznjavaju seks.

227
00:41:31,825 --> 00:41:36,340
Imas seks. -Da, i to sa vise osoba.

228
00:41:37,504 --> 00:41:44,103
Boze. Dobro si.

229
00:41:45,384 --> 00:41:49,900
DoÊi Êu po tebe. -Moram na Ëas.

230
00:41:59,264 --> 00:42:01,777
To je bila moja kÊerka.

231
00:42:07,103 --> 00:42:11,460
Izvinite, to je bio moj tata.

232
00:42:12,063 --> 00:42:16,534
Tara Korbet. -Ovde Ben, zvao sam.

233
00:42:17,583 --> 00:42:23,613
Sem je zvala, uznemirena je, mozete
li da je proverite.

234
00:42:24,223 --> 00:42:26,941
NaÊi Êu je i nazvaÊu vas.

235
00:42:29,502 --> 00:42:37,853
Samanta. Dobro si.

236
00:42:39,982 --> 00:42:48,378
Kako ide povratak. Znam koliko je
tesko da se vratis tako brzo.

237
00:42:52,501 --> 00:43:00,738
Tu sam za tebe ako ti trebam.
- Ko ste ono vi.

238
00:43:02,061 --> 00:43:16,851
Tara, tvoj savetnik. -Hvala, cenim to.

239
00:43:19,860 --> 00:43:23,853
Koristi moj roendan.

240
00:43:56,139 --> 00:44:01,418
Hteo sam da se zaHvalim za danas.
Dobro je da se neko brine o njoj.

241
00:44:02,179 --> 00:44:04,818
Nema na Ëemu, zato sam tu.

242
00:44:08,378 --> 00:44:17,696
Drago mi je da si se javio.
- Hvala vama, ËuÊemo se.

243
00:44:24,258 --> 00:44:28,092
To sam samo ja. -Ne nije.

244
00:44:31,138 --> 00:44:39,772
Da pustimo dvd veËeras.
- Imam domaÊi.

245
00:45:05,376 --> 00:45:08,891
Danas je poËelo lose.

246
00:45:09,776 --> 00:45:14,770
Karol pravi zabavu, jedva Ëekam
da odem. Mama i tata su me

247
00:45:15,176 --> 00:45:23,094
naterali da se preselimo ovde.
SebiËni su. Nemam kontrolu,

248
00:45:24,335 --> 00:45:26,644
sve je u njiHovoj milosti.

249
00:45:27,495 --> 00:45:32,410
Kako bi ovaj gradiÊ mogao biti
bolji od Bostona.

250
00:45:42,335 --> 00:45:46,214
OseÊam se kao najveÊi Ëudak,
ne poznajem nikoga.

251
00:45:46,655 --> 00:45:58,805
Svi su ionako glupi narkomani.
polako Êu nestati dok ne postanem nevidljiva.

252
00:45:59,534 --> 00:46:04,244
Sta je bilo. -umorna sam.

253
00:46:05,294 --> 00:46:10,891
Mnogo si pretrpela, ali ne zelim
da unistis sanse za najbolji koledz.

254
00:46:11,334 --> 00:46:14,451
Koledz. -VeÊ smo priËali o ovome.

255
00:46:15,014 --> 00:46:22,249
Mozes da se upises bilo gde, ali
moras da odrzis ocene.

256
00:46:23,333 --> 00:46:30,205
NeÊu te maziti kao ostali profesori.
- u redu, Hvala.

257
00:46:33,213 --> 00:46:36,046
Sta ti je sa rukopisom. -Sta.

258
00:46:36,373 --> 00:46:39,922
Vise ne pises stampano na esejima.

259
00:46:41,132 --> 00:46:53,602
promenila sam ga, bio je detinjast.
promenila sam ga bez razloga.

260
00:47:07,611 --> 00:47:11,160
Nedostajes mi.

261
00:47:12,051 --> 00:47:15,521
Sta radimo to.

262
00:47:16,811 --> 00:47:19,325
To te uËe u skoli.

263
00:47:26,851 --> 00:47:34,803
Imamo zabavu za nekoliko nedelja.
NeËiji roditelji idu van grada.

264
00:47:36,730 --> 00:47:41,440
NeÊes iÊi. -HoÊu, Sem bi isla.

265
00:47:42,850 --> 00:47:48,607
Mozda poem sa tobom.
- NeÊu voditi oca.

266
00:47:54,410 --> 00:47:59,119
Hteo sam to. -Trebalo mi je to.

267
00:47:59,969 --> 00:48:07,284
Mnogo pijes. -To je pobuna.

268
00:48:18,449 --> 00:48:21,998
Sem.

269
00:48:30,488 --> 00:48:33,127
Tata.

270
00:48:59,647 --> 00:49:03,606
Da. -Tara Korbet je ovde.

271
00:49:04,287 --> 00:49:13,923
Zdravo, slike u Hodniku su divne,
ko iH je napravio. -Moja zena.

272
00:49:15,166 --> 00:49:21,878
Bila je fotograf. -Ne profesionalni,
ali jeste.

273
00:49:23,086 --> 00:49:25,646
Zao mi je.

274
00:49:28,046 --> 00:49:34,599
Izvolite. -Mozda mi trebaju naoËare.
- Dosli ste na pravo mesto.

275
00:49:35,246 --> 00:49:38,761
Odlagala sam. -Svi to rade.

276
00:49:39,886 --> 00:49:46,438
Mislim da je vreme. -Sedite da vidimo.

277
00:49:52,925 --> 00:49:55,439
Kasnije Êu vam uzeti novac.

278
00:49:56,605 --> 00:50:01,156
SaËekajte, sa pacijentom je.

279
00:50:04,445 --> 00:50:07,914
Rasirite oËi i gledajte pravo.

280
00:50:14,324 --> 00:50:19,523
priblizite se. Siroko.

281
00:50:23,164 --> 00:50:27,442
Fali vam dugme. -Sta.

282
00:50:36,043 --> 00:50:38,113
Hana.

283
00:50:38,483 --> 00:50:44,433
Tako se ponasas sa svim zenskim
pacijentima. Ne pravi se lud.

284
00:50:45,683 --> 00:50:51,553
Ona ti je savetnik. -Znam.
Hvala sto si je posetio.

285
00:50:52,003 --> 00:50:56,042
Sreo sam se sa njom prvi dan i
pozvao nakon sto si ti mene zvala.

286
00:50:57,322 --> 00:51:00,917
pomogla je. Dosla je po naoËare
i to je bilo to.

287
00:51:01,442 --> 00:51:08,041
Videla sam kako je gledas.
Izdajes poverenje nakon 20 godina.

288
00:51:08,802 --> 00:51:11,874
To nije malo ekstremno.
- Ne govori mi o tome.

289
00:51:13,202 --> 00:51:15,762
Nista se nije desilo. -Jebi se.

290
00:51:16,882 --> 00:51:20,795
Luda si, nista nije bilo.
- Mislio si o tome.

291
00:51:21,602 --> 00:51:25,719
Ozenjen sam i volim svoju zenu.
- Gde je ona.

292
00:51:26,081 --> 00:51:27,673
Stoji ispred mene. -Ne mozes da
upraznjavas seks sa njom.

293
00:51:28,081 --> 00:51:32,950
Ne mogu i neÊu posto joj je telo
dva metra pod zemljom.

294
00:51:45,921 --> 00:51:50,277
To ti je treÊa. -pa.

295
00:51:50,600 --> 00:51:53,433
Mislis da Êe ti piÊe pomoÊi da
zaboravis. -To je namera.

296
00:51:53,880 --> 00:51:57,555
patetiËan si. -Ne znam sta da radim.

297
00:51:59,200 --> 00:52:03,796
Imas 36-ogodisnju zenu u savrsenom
telu 16-ogodisnjakinje.

298
00:52:04,200 --> 00:52:12,039
Ja sam san svakog Ëoveka.
- Koliko si ti popila.

299
00:52:12,440 --> 00:52:17,593
Dve, tri, prestala sam da brojim.

300
00:52:22,199 --> 00:52:29,674
Igraj sa mnom. Molim te.

301
00:53:01,638 --> 00:53:09,396
Nekada mrzim dobre ocene, precenjeno
je to, nisam genije, ali mi je ovo lako.

302
00:53:09,957 --> 00:53:14,712
u Vindzoru su svi brinuli o ocenama
i niko te nije gledao kao gubavca

303
00:53:15,117 --> 00:53:19,474
ako imas sve petice, ali ovde veÊinu
briga za ocene i profesore

304
00:53:19,797 --> 00:53:28,626
briga, samo govore koliko su divni.
I guraju me svuda da svima trebam.

305
00:53:29,437 --> 00:53:36,114
Nije kul biti pametan ovde, samo
je bitno da si popularan.

306
00:54:03,675 --> 00:54:08,510
Sigurno HoÊes da ues sama.
DoÊi Êu po tebe kasnije.

307
00:54:09,875 --> 00:54:11,354
NaÊi Êu prevoz.

308
00:54:15,235 --> 00:54:18,511
Zaboravila si kaput.
- BiÊu dobro.

309
00:54:18,915 --> 00:54:22,953
Hladno je. -Laku noÊ.

310
00:55:02,513 --> 00:55:05,789
Videla si mog tipa.

311
00:55:21,992 --> 00:55:29,626
Tako sam sreÊna da si ovde,
ludilo je. -Jeste.

312
00:55:45,831 --> 00:55:49,619
Hajde da se napijemo.

313
00:56:44,629 --> 00:56:47,189
NeÊu da razgovaram.

314
00:56:52,469 --> 00:56:55,029
BiÊe dobro.

315
00:56:55,988 --> 00:57:02,666
Slusaj me, izvini sto sam te uplasio.
Trebalo bi da sam osetljiviji zbog

316
00:57:03,228 --> 00:57:17,017
tvoje mame, ali zelim da bude kao
ranije. Zelim da budem sa tobom.

317
00:57:18,228 --> 00:57:20,139
prekini. -u Ëemu je problem.

318
00:57:20,548 --> 00:57:22,299
Ne mogu ovo.

319
00:57:25,587 --> 00:57:30,980
Mislio sam da si drugaËija, da
rizikujes.

320
00:57:50,266 --> 00:57:53,542
Gde si bila. -Na zabavi.

321
00:57:55,066 --> 00:57:59,423
pila si. -Malo.

322
00:58:05,826 --> 00:58:10,456
Mirise na vise. -umorna sam,
idem u krevet.

323
00:58:11,106 --> 00:58:16,737
Od zabavljanja. -Zasto sa mnom
razgovaras kao sa detetom.

324
00:58:17,545 --> 00:58:24,257
Sta si jos radila. -Igrala, razgovarala,
pila malo. -I.

325
00:58:26,025 --> 00:58:30,655
Sta me pitas. Ne mogu sada.

326
00:58:32,025 --> 00:58:38,463
priËam kao sa detetom jer se tako
ponasas. -Nisam, trazim svoje dete.

327
00:58:38,944 --> 00:58:45,417
Znas li da ne znamo ko je ona.
Mozda je zato nestala.

328
00:58:45,824 --> 00:58:48,657
Mozda zeli da je razumemo i mozda
treba ovo da uradim da je povratim.

329
00:58:49,264 --> 00:58:55,373
Verovao si njoj vise nego meni.
- Nije tako.

330
00:58:55,904 --> 00:59:02,059
Nisi je ispitivao kada doe u sred
noÊi. -Jer si ti to stalno radila.

331
00:59:03,103 --> 00:59:08,973
Koga vidis da stoji pred tobom.
- prekini to da pitas, ne znam.

332
00:59:09,423 --> 00:59:14,577
Zelis da zivim kÊerkin zivot po tvojim
pravilima.

333
00:59:14,983 --> 00:59:18,896
Znas li kako je biti sreÊan, napaljen
i tuzan u isto vreme.

334
00:59:19,503 --> 00:59:23,701
Znas li kako mi je dok mi Hormoni
luduju u telu.

335
00:59:24,343 --> 00:59:29,370
Ne zivim kao Sem, to i oseÊam,
samo ne mogu da se kresnem,

336
00:59:29,702 --> 00:59:35,095
a udata sam. -Znam oseÊaj.
I vise nema zabava.

337
00:59:36,462 --> 00:59:40,740
Zatvaras me u sopstvenoj kuÊi..
Seronjo.

338
00:59:57,181 --> 01:00:02,733
Dosao sam jer ne mozemo da
razgovaramo kod kuÊe.

339
01:00:08,341 --> 01:00:13,256
OseÊam kako te gubim ponovo.

340
01:00:17,581 --> 01:00:20,333
Ne znam sta da radim.

341
01:00:24,460 --> 01:00:26,894
Treba mi tvoja pomoÊ.

342
01:00:29,700 --> 01:00:32,612
Mozes li da mi pomognes.

343
01:00:35,340 --> 01:00:41,051
pozdravite naseg novog Ëlana Samanta.
Treba nam odeljak uËeniËkog zivota.

344
01:00:41,540 --> 01:00:44,054
Snimajte sto vise mozete.

345
01:00:48,139 --> 01:00:52,098
Cilj je da slikamo svakog uËenika.
poËnite sa prijateljima.

346
01:00:54,299 --> 01:00:57,132
NaÊi Êemo se sledeÊe nedelje i
da dodelimo ostalo.

347
01:00:57,939 --> 01:01:07,530
Ovde mi pokazite svoju perspektivu.
uHvatite nesto sto drugaËije niste

348
01:01:07,979 --> 01:01:13,211
mogli. Vidimo se sledeÊe nedelje.

349
01:01:18,618 --> 01:01:20,370
Sta radis. -uplasio si me.

350
01:01:21,378 --> 01:01:27,533
Sta je to. -Semin dnevnik.
- pises ga. Daj da vidim.

351
01:01:29,258 --> 01:01:31,931
To je liËno.

352
01:01:39,217 --> 01:01:46,328
Moram misliti o koledzu.
- Isla bi.

353
01:01:47,257 --> 01:01:48,770
Zar ne moram.

354
01:01:49,177 --> 01:01:53,614
Vim je odliËna skola i mozes ostati
kod kuÊe.

355
01:01:55,057 --> 01:02:02,690
Mislim da je Sem Htela nesto vise.
- Vim je dobar koliko i ostali.

356
01:02:07,856 --> 01:02:16,651
Ne radi se samo o Sem.
- uvek ste vas dvoje bili bitni, a ne ja.

357
01:02:17,496 --> 01:02:26,928
Odustala sam od obrazovanja zbog
tvog, ali sada imam drugu priliku.

358
01:02:27,336 --> 01:02:34,127
Zalis za neËim. -Naravno da ne.

359
01:02:37,295 --> 01:02:39,445
Ali je sada sve drugaËije.

360
01:04:07,932 --> 01:04:10,889
Nisam namerno, kunem se.

361
01:04:13,651 --> 01:04:17,405
DrugaËija si, treba da razvijes talenat.
- Mislite to.

362
01:04:18,411 --> 01:04:23,041
pomozi mi oko ureivanja mog
odeljka, naimo se posle skole sutra.

363
01:04:27,571 --> 01:04:32,008
Sem, ne slikaj me danas, izgledam
kao magare. -Tako izgledas svaki dan.

364
01:04:53,490 --> 01:04:59,406
Izvinite, ja sam Ben Maris, Semin
otac, ti si. -Itan.

365
01:05:01,050 --> 01:05:08,444
Da popriËamo o Samanti.
Kako joj ide. -Dobro.

366
01:05:09,849 --> 01:05:16,960
Izlazi sa nekim, drogira se.
- Ne biH priËao sa vama.

367
01:05:18,649 --> 01:05:26,078
Brinem se, HoÊu da znam.
- Ne drogira se, ne od nesreÊe.

368
01:05:26,689 --> 01:05:32,877
OËistila se. Volim je, uradio biH
sve za nju.

369
01:05:38,168 --> 01:05:41,638
Ne znas ni ko je ona, ne znas sta
je Ijubav.

370
01:05:44,008 --> 01:05:49,844
Nije to samo lepo, moze biti gadno,
Ijubav je biti sa nekim kada su

371
01:05:50,208 --> 01:05:58,239
stvari teske, to je iskrenost, prijateljstvo
i postovanje. prvi korak je ne kresnuti iH,

372
01:06:00,367 --> 01:06:02,244
nego da ti je stalo, tako poËinje.

373
01:06:06,447 --> 01:06:10,759
Moram da idem. -SaËekaj.

374
01:06:18,926 --> 01:06:20,996
Zdravo.

375
01:06:22,446 --> 01:06:26,325
Gde nam je kÊerka, prosli su meseci.
- Ne znam.

376
01:06:26,726 --> 01:06:33,484
Gde mi je zena. -Ovde sam.
- Nisi tu veÊ neko vreme.

377
01:06:33,846 --> 01:06:38,966
OdluËila sam da budem Sem jer
ne mogu da budem ja.

378
01:06:40,086 --> 01:06:44,840
Dobro ti ide. -Iznenaena sam
koliko i ti.

379
01:06:45,205 --> 01:06:49,278
Ni ne smeta ti sto nismo zajedno.
- Ti si se odvojio od mene pre tri meseca.

380
01:06:49,965 --> 01:06:55,244
Ne znas kako mi je, 16-ogodisnjaci
se trljaju o mene po ceo dan.

381
01:06:55,765 --> 01:06:58,882
Odbila sam svoje ponude.
- I ja sam.

382
01:06:59,605 --> 01:07:04,759
Ovo je bila tvoja ideja. -Ali ne mogu
nigde dok god nema Sem.

383
01:07:05,885 --> 01:07:08,763
Kako mozes da uzmes njen zivot
i da zaboravis nas.

384
01:07:09,244 --> 01:07:14,602
Ovo je brak. -Ne mogu da imam
zivot. Sve je bilo divno kada si bila domaÊica.

385
01:07:15,404 --> 01:07:17,964
po Itanovom misljenju ti dobro ide.
- Spijuniras me.

386
01:07:18,324 --> 01:07:22,158
Ne razgovaras sa mnom, ne sHvatas
da sam ja autsajder.

387
01:07:22,484 --> 01:07:27,000
Ne oseÊam Sem kao ti.
- HoÊes sazaljenje, sebiËan si.

388
01:07:28,604 --> 01:07:33,724
Ako se vrati nasa kÊerka, gde
mislis da Êu da odem.

389
01:07:34,324 --> 01:07:49,557
Hana, zao mi je sto sam sumnjao
u tebe, ne mogu da izgubim porodicu.

390
01:07:50,403 --> 01:08:00,471
Bez nje nemam nista. OseÊam da
ludim.

391
01:08:07,282 --> 01:08:19,114
Molim te, trebas mi. Ako stalno moramo
ovako, nauËiÊu.

392
01:08:19,642 --> 01:08:30,358
BiÊe dobro, verujem ti.
Verujes li ti meni.

393
01:08:30,681 --> 01:08:36,392
15 vrata mi zalupe pred nosom, ali
dok ti to ne uradis nije mi poËeo dan.

394
01:08:37,281 --> 01:08:41,240
Hana, Hajde.

395
01:08:43,201 --> 01:08:46,113
Hana..

396
01:09:11,440 --> 01:09:16,833
»ekali smo te. ulazi.

397
01:09:42,678 --> 01:09:49,390
Zdravo, kako si.
- Dobro smo, videli ste Sem.

398
01:09:51,118 --> 01:09:56,829
Nismo, sve je dobro. -Ma, deca.

399
01:10:00,518 --> 01:10:02,827
proverio si kod prijatelja.
- Ne znam gde se druze.

400
01:10:03,278 --> 01:10:07,556
Mislim da su neki u ulici Bakli.

401
01:10:08,078 --> 01:10:10,272
Ako ti treba nesto, nazovi nas.

402
01:10:17,157 --> 01:10:20,467
Spremni ste.

403
01:10:26,197 --> 01:10:30,395
Kao paHuljice.

404
01:10:46,116 --> 01:10:53,875
To su amfetamini, Haluciniras i potpuno
se odvojis od tela, kao da se izdizes.

405
01:10:58,676 --> 01:11:04,033
Boze, bilo je potpuno duHovno.

406
01:11:09,595 --> 01:11:13,349
Ima li koga.

407
01:11:20,555 --> 01:11:22,944
Ima li koga.

408
01:11:32,154 --> 01:11:45,033
Ne, Hvala, ne zelim. -Sigurna si.
- Hajde, neÊes da se odmoris na neki sat.

409
01:12:03,033 --> 01:12:06,025
Kako to deluje.

410
01:12:20,552 --> 01:12:23,749
Opasna si.

411
01:14:22,348 --> 01:14:24,497
Sta je bilo.

412
01:14:26,787 --> 01:14:28,903
Sta se desava.

413
01:14:32,347 --> 01:14:38,343
Zasto je vristala, recite mi.
- uzela je drogu.

414
01:14:39,547 --> 01:14:43,745
Koju. -Amfetamin, biÊe dobro za
15 minuta.

415
01:14:45,667 --> 01:14:50,421
Ti si joj dao drogu. Ko je.

416
01:14:56,626 --> 01:14:59,220
Smiri se.

417
01:15:23,385 --> 01:15:25,819
Tata.

418
01:15:39,425 --> 01:15:41,335
Tata..

419
01:15:41,944 --> 01:15:48,133
Sta radis u mojoj sobi.
- Sem, to si ti.

420
01:15:49,304 --> 01:15:51,977
Boze.

421
01:15:54,744 --> 01:15:59,499
Tata, prekini.

422
01:16:07,983 --> 01:16:10,941
Da li je mama oËistila moju sobu.

423
01:16:15,543 --> 01:16:23,336
Ne seÊas se. -»ega.
- Bilo Ëega.

424
01:16:24,983 --> 01:16:27,656
NesreÊe.

425
01:16:34,782 --> 01:16:40,061
Ne seÊas se. -Gde je mama.

426
01:16:43,182 --> 01:16:46,299
Mama..

427
01:17:00,741 --> 01:17:04,290
Gde je ona..

428
01:17:21,141 --> 01:17:25,656
Sem. -Da li je dobro.
- Da zovemo Hitnu pomoÊ.

429
01:17:26,100 --> 01:17:36,613
Samo se onesvestila, biÊe dobro.
Hvala.

430
01:18:16,218 --> 01:18:20,769
Spavali smo ovako cele noÊi.
- Mislim da da.

431
01:18:21,298 --> 01:18:23,971
Nedostaje mi to.

432
01:18:26,778 --> 01:18:31,215
Hana. -Da.

433
01:18:35,858 --> 01:18:43,889
Sem se sinoÊ vratila. -Znam.

434
01:19:04,097 --> 01:19:09,966
Kada te je videla, predomislila se.
- Nastavi da Ëitas.

435
01:19:12,776 --> 01:19:15,927
Da se mama nije udala za tatu,
ja ne biH bila ovde.

436
01:19:16,296 --> 01:19:22,690
Kad biH znala kako je u vasim godinama.
Ni roditelji mojiH prijatelja nisu divni.

437
01:19:23,296 --> 01:19:27,574
Mama me stalno gnjavi. Tejlorina
mama se ne brine za nju,

438
01:19:27,976 --> 01:19:31,934
ali sam u odnosu na nju imala sreÊe.
Ne znam zasto mi je tesko da

439
01:19:32,335 --> 01:19:41,334
priznam ali je volim, ona je jedina
majka. Vidis to.

440
01:19:42,135 --> 01:19:52,852
Od te veËeri kada se vratila,
oseÊam je u sebi. -Kako.

441
01:19:53,615 --> 01:20:00,725
Ne mogu da objasnim, samo oseÊam.

442
01:20:08,694 --> 01:20:12,846
VraÊa se, Bene.

443
01:20:51,012 --> 01:21:03,686
Izvini, ne oseÊam se dobro.
Odlozio biH.

444
01:21:25,011 --> 01:21:40,643
Volim te, Bene. Ti si Ijubav mog
zivota. -I ja volim tebe mnogo.

445
01:21:56,850 --> 01:22:00,729
Reci to.

446
01:22:04,849 --> 01:22:19,799
Danas sam pregledao 15 pari oËiju.
Dan mi ne poËinje dok ne pogledam tvoje.

447
01:22:49,328 --> 01:22:55,324
Dobro jutro, Sem.
- Zdravo, tata.

448
01:23:00,967 --> 01:23:04,516
SeÊas li se sada.

449
01:23:08,007 --> 01:23:25,482
NesreÊa. -Tvoja majka i ja imamo
tajnu, od nje je. SaËekaÊu napolju.

450
01:23:38,726 --> 01:23:44,562
Zdravo, duso, ne znam sta ti je
otac rekao, ali sam Htela da Ëujes

451
01:23:45,006 --> 01:23:51,922
nesto od mene. SeÊas se kada
si rekla da neÊu razumeti tvoj zivot.

452
01:23:53,765 --> 01:24:00,523
Bila si u pravu, nikada ne biH.

453
01:24:03,485 --> 01:24:15,282
Dogodilo se nesto neobjasnjivo
i zivela sam tvoj zivot dok nisi bila tu.

454
01:24:15,804 --> 01:24:22,880
I osetila sam isto sto i ti i da proem
kroz isto, upoznala sam tebe i tvoje

455
01:24:23,484 --> 01:24:35,316
prijatelje i mislim da si briljantna,
lepa i pametna devojka i zelim

456
01:24:35,724 --> 01:24:42,754
da naes ono sto te Ëini sreÊnom
i da to uradis.

457
01:24:46,723 --> 01:25:01,559
»uvaj mi svog oca. BiÊe on dobro,
ali mu trebas da prebrodi ovo.

458
01:25:03,642 --> 01:25:11,959
Zbog tebe sam zelela da budem
bolja osoba i Hvala ti.

459
01:25:13,802 --> 01:25:18,956
Volim te vise od bilo Ëega.

460
01:25:22,442 --> 01:25:26,071
I ja volim tebe, mama.

461
01:26:01,160 --> 01:26:06,553
Sta ti je sa rukopisom.
- Mama mi je napisala ovo.

462
01:26:07,560 --> 01:26:18,710
Mnogo mi nedostaje, ali mislim da
je jos uvek negde ovde.

463
01:26:21,711 --> 01:26:26,711
HD Obrada Mr.JLK

464
01:26:27,305 --> 01:27:27,430
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4r978
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
