1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:00:56,059 --> 00:00:58,310
- Дуљо.
- Већ си овде?

3
00:00:58,392 --> 00:01:00,143
Да, дуга прича.

4
00:01:01,017 --> 00:01:02,852
Идем! Дај ми тренутак.

5
00:01:03,059 --> 00:01:05,310
Немојте ући, имам изненађење.

6
00:01:05,392 --> 00:01:06,768
Ох, изненађење...

7
00:01:11,684 --> 00:01:12,893
- Здраво.
- Здраво.

8
00:01:12,976 --> 00:01:15,893
Отказали су два лета и
послали ме кући за викенд...

9
00:01:15,976 --> 00:01:17,393
након чекања десет сати.

10
00:01:18,059 --> 00:01:19,518
О чему је то изненађење?

11
00:01:19,976 --> 00:01:22,602
Добро.
Заборавио сам твој рођендан...

12
00:01:22,684 --> 00:01:24,227
- прошлог месеца...
- Јел тако.

13
00:01:26,809 --> 00:01:27,809
Чињеница!

14
00:01:28,934 --> 00:01:30,977
За пар сати би све
требало повезати.

15
00:01:31,059 --> 00:01:34,060
- Ако имате проблема, зовите ме.
- Повезан? Шта?

16
00:01:36,059 --> 00:01:40,477
Цхип Р34, друга генерација у својој Т.В.
плазме. Зар ти није рекао?

17
00:01:41,142 --> 00:01:42,785
Можете видети све утакмице у лиги...

18
00:01:42,809 --> 00:01:45,049
и пет утакмица првог
кола Лиге шампиона.

19
00:01:46,934 --> 00:01:51,685
Додао сам још неколико додатака,
али ником не кажем, у реду?

20
00:01:52,476 --> 00:01:53,518
Здраво.

21
00:01:55,476 --> 00:01:57,102
ОМБ!

22
00:01:59,559 --> 00:02:01,143
Ти си фантастичан!

23
00:02:04,976 --> 00:02:06,143
Моја ципела...

24
00:02:44,059 --> 00:02:46,977
Проклетство, не мој проблем!

25
00:02:47,059 --> 00:02:48,977
Реците му да ли немам
новац у петак,

26
00:02:49,059 --> 00:02:51,477
Затворим своју глупу продавницу.

27
00:02:51,559 --> 00:02:53,643
Исцелитељ, срање...

28
00:03:02,767 --> 00:03:04,685
- Шта је овај пут желио?
- Проклетство, Алец.

29
00:03:04,767 --> 00:03:08,018
- Продавница ће нас затворити.
- Неће то учинити. Само се опусти.

30
00:03:08,101 --> 00:03:11,310
А шта се до ђавола десило јуче?
Ти си отишао и никад се ниси вратио!

31
00:03:12,059 --> 00:03:16,102
Да, извините, забављала сам...

32
00:03:16,226 --> 00:03:18,935
Ви сте онај који поправља уређаје.
Ако нисте овде,

33
00:03:19,017 --> 00:03:21,327
- Како ћемо зарадити новац?
- 40 килограма! То је све што имамо?

34
00:03:21,351 --> 00:03:23,477
- Нећеш се кладити тог новца.
- Лоан 10 више.

35
00:03:23,559 --> 00:03:24,852
- Не, Алец.
- Молимо вас!

36
00:03:25,142 --> 00:03:27,038
Коњ, трка, у реду?

37
00:03:27,073 --> 00:03:28,935
Имам победника,
раније сам то урадио.

38
00:03:29,017 --> 00:03:30,643
И пре тога сте све изгубили!

39
00:03:30,726 --> 00:03:32,977
То је 7 до 1.
Нико не зна да иде као ветар.

40
00:03:33,059 --> 00:03:33,977
То је последњи пут.

41
00:03:34,059 --> 00:03:38,560
- Готово је, одлазим.
- Хајде, Амир, не ради то мени...

42
00:03:38,642 --> 00:03:39,642
Амир!

43
00:03:39,684 --> 00:03:43,143
Види, не знам шта се теби догодило, Алец.
Променио си се.

44
00:03:43,267 --> 00:03:46,352
Ти си добар момак, али
ти је потребна помоћ.

45
00:03:46,434 --> 00:03:48,518
Добро сам! Ја могу то поправити...

46
00:03:48,809 --> 00:03:49,809
Амир...

47
00:03:52,726 --> 00:03:54,768
Где ти је друга ципела?

48
00:03:55,976 --> 00:03:58,477
<i>АКО ЈЕ ОДЛАЗЕН И ЈЕ
ЕЛЕКТРИЧАН, МИ СМО ФИКСИМ!</i>

49
00:04:04,767 --> 00:04:06,018
<i>Ја сам Алец Баилеи.</i>

50
00:04:06,101 --> 00:04:07,977
- Звали су ме.
- Да, овде.

51
00:04:08,059 --> 00:04:09,310
<i>Претпостављам да ће бити...</i>

52
00:04:09,392 --> 00:04:12,435
изненађени смо да смо га
позвали да нас виде данас.

53
00:04:12,517 --> 00:04:14,435
- Ако ја...
- Видевши шта је урадио...

54
00:04:14,517 --> 00:04:18,685
пет чекова без средстава са нама...
Да не помињем вашу Вису,

55
00:04:18,767 --> 00:04:22,977
да смо је два пута отказали због
тога што је задржавао трошкове.

56
00:04:23,059 --> 00:04:26,643
Види, већ сам платио за све то.
Шта да радим овде?

57
00:04:26,726 --> 00:04:30,893
Постоји неко ко је спреман да се
брине о свим својим дуговима.

58
00:04:30,976 --> 00:04:32,477
То је шала?

59
00:04:32,559 --> 00:04:34,935
Требао бих. Није.

60
00:04:35,559 --> 00:04:38,143
Договорити се. Ко је та особа?

61
00:04:38,267 --> 00:04:39,560
Члан ваше породице.

62
00:04:39,642 --> 00:04:41,518
Већ члан моје породице.

63
00:04:41,601 --> 00:04:45,060
Моји родитељи су умрли
давно, као мој једини брат,

64
00:04:45,142 --> 00:04:47,143
и последњи пут сам
чуо од рођака...

65
00:04:47,267 --> 00:04:50,060
То је било у мојој Првој заједници.
Можете ли ми то објаснити?

66
00:04:50,142 --> 00:04:53,227
- То је твој ујак, који се никад није срео.
- Каква случајност.

67
00:04:53,309 --> 00:04:55,227
Господин Раимонд Хеацоцк.

68
00:04:59,059 --> 00:05:01,685
То је девојачко име моје мајке.

69
00:05:02,434 --> 00:05:04,955
Биће у приватном клубу,
он је резервисао...

70
00:05:04,990 --> 00:05:07,477
стол у његовом имену,
данас у једном сату.

71
00:05:07,559 --> 00:05:08,852
О'цлоцк.

72
00:05:23,017 --> 00:05:24,602
Хвала, Светлана.

73
00:05:26,851 --> 00:05:27,893
Алец...

74
00:05:28,726 --> 00:05:29,726
Седи.

75
00:05:31,851 --> 00:05:32,851
Јеси ли гладан?

76
00:05:33,892 --> 00:05:35,518
- Мало, да.
- Савршен.

77
00:05:35,601 --> 00:05:39,977
Ја сам наручио пужеве и ђонове,
овдје су добро кували.

78
00:05:40,309 --> 00:05:41,560
Неће пити...

79
00:05:45,767 --> 00:05:47,893
Мора да сте радознали.

80
00:05:48,517 --> 00:05:49,518
Питање.

81
00:05:51,476 --> 00:05:52,852
Јеси ли ти мој ујак?

82
00:05:52,934 --> 00:05:56,518
Тако је.
Ваша драга мајка је била моја сестра.

83
00:05:56,601 --> 00:05:58,852
И како то да никад
нисам чуо за тебе?

84
00:05:59,934 --> 00:06:01,893
На жалост, готово никада нисмо причали.

85
00:06:01,976 --> 00:06:04,643
Било је неколико тема са
којима се нисмо сложили.

86
00:06:04,726 --> 00:06:05,726
Које теме?

87
00:06:05,767 --> 00:06:08,018
Нисам спреман одговорити
на то питање.

88
00:06:12,767 --> 00:06:16,102
Банка ми је рекла да ћеш
ми дати пуно новца.

89
00:06:16,726 --> 00:06:18,810
То није баш тачно.

90
00:06:20,517 --> 00:06:22,018
Могу ли бити искрен са тобом?

91
00:06:22,101 --> 00:06:23,227
Наравно.

92
00:06:23,309 --> 00:06:25,685
Искрено, ти си
срамота за породицу.

93
00:06:25,767 --> 00:06:27,872
Вероватно ћеш бити...

94
00:06:27,907 --> 00:06:29,977
То ће вас убити или повредити.

95
00:06:30,559 --> 00:06:32,685
Никад се ниси удала и
спаваш са женама...

96
00:06:32,767 --> 00:06:34,727
Као да си управо
открио свој пенис.

97
00:06:34,809 --> 00:06:38,727
А што се тиче ваше инжењерске дипломе,
ваше пословање је катастрофа.

98
00:06:38,809 --> 00:06:40,393
Шта ја радим овде?

99
00:06:41,684 --> 00:06:44,268
Ја сам вољан да платим
све своје дугове.

100
00:06:44,351 --> 00:06:45,852
Свака и свака од њих.

101
00:06:45,934 --> 00:06:48,435
Да у овом тренутку...

102
00:06:48,601 --> 00:06:51,143
износи износ...

103
00:06:52,351 --> 00:06:56,102
од 88.950 фунти.

104
00:06:57,226 --> 00:06:58,602
Као што видите,

105
00:06:58,684 --> 00:07:00,060
Није толико лоше.

106
00:07:00,934 --> 00:07:04,518
- Наравно, желим нешто заузврат.
- Шта?

107
00:07:04,601 --> 00:07:07,727
Желим да се преселиш у
иностранство, напусти Енглеску.

108
00:07:08,684 --> 00:07:10,227
Напустите Енглеску?

109
00:07:10,309 --> 00:07:12,560
- Где?
- Живећете у Новој Шкотској.

110
00:07:13,476 --> 00:07:16,685
- Он је у Канади, у случају да не знаш.
- Зашто?

111
00:07:16,767 --> 00:07:19,935
Имали смо породицу тамо
задњих 200 година...

112
00:07:20,017 --> 00:07:23,268
и, искрено, мало је остало.

113
00:07:23,351 --> 00:07:26,768
То је традиција коју желим задржати...

114
00:07:26,851 --> 00:07:28,268
Салвета.

115
00:07:28,934 --> 00:07:29,934
Хвала вам!

116
00:07:30,392 --> 00:07:32,352
365 дана.

117
00:07:32,684 --> 00:07:33,893
Ни један мање.

118
00:07:34,559 --> 00:07:36,518
А онда, ако нисте сретни,

119
00:07:36,601 --> 00:07:39,039
можете се вратити у
Енглеску и опоравити...

120
00:07:39,074 --> 00:07:41,477
ваш катастрофални живот
одакле сте га оставили.

121
00:07:41,559 --> 00:07:43,852
Иначе, одлазиш у понедељак.

122
00:07:44,351 --> 00:07:45,935
То је два дана!

123
00:07:46,017 --> 00:07:49,768
Да. Надам се да ће ти пријатељи
до тада доћи до тебе.

124
00:07:49,851 --> 00:07:54,060
Овде имате карте за Халифак.

125
00:07:54,142 --> 00:07:56,685
Човек по имену Фредерик ће
вас чекати на аеродрому.

126
00:07:56,767 --> 00:07:59,018
Радио је за мене много година,

127
00:07:59,101 --> 00:08:01,518
Побринула се за кућу у којој ћеш остати.

128
00:08:01,601 --> 00:08:06,268
Овдје имате радове за
рад и Вису годину дана.

129
00:08:06,559 --> 00:08:09,060
- Шта да радим тамо?
- Можеш ли да радиш?

130
00:08:09,142 --> 00:08:10,143
Радити од чега?

131
00:08:10,267 --> 00:08:11,685
То није мој проблем, драга.

132
00:08:12,017 --> 00:08:15,018
У понедељак у 13:05,
ваш авион пада.

133
00:08:15,101 --> 00:08:17,310
Надам се да си у њему или нема договора.

134
00:08:17,726 --> 00:08:18,935
Морам да идем.

135
00:08:19,434 --> 00:08:21,727
Уживајте у храни, она је плаћена.

136
00:08:22,809 --> 00:08:27,810
Жао ми је због
твог брата, штета.

137
00:08:34,226 --> 00:08:38,727
Иначе, да ли сте икада осетили
да је нешто чудно за вас?

138
00:08:39,351 --> 00:08:40,351
Нешто чудно?

139
00:08:40,767 --> 00:08:41,852
Нешто чудно?

140
00:08:43,392 --> 00:08:44,518
Није битно.

141
00:08:45,976 --> 00:08:47,018
Срећно.

142
00:09:00,101 --> 00:09:01,102
Хвала вам.

143
00:09:01,601 --> 00:09:05,102
Ја кажем да откажите авионску
карту и вратите свој новац назад.

144
00:09:05,226 --> 00:09:07,268
Мора да је више или мање
оно што дугујете Русима.

145
00:09:07,351 --> 00:09:10,602
- И кажеш свом ујаку да те заборави.
- Шта кажете? Нећу украсти ујака.

146
00:09:10,684 --> 00:09:11,684
Управо сам те упознао!

147
00:09:12,351 --> 00:09:14,893
Такође, он је једини члан
породице које сам отишао.

148
00:09:15,309 --> 00:09:17,893
Проверили сте, зар не?
Они не враћају новац.

149
00:09:17,976 --> 00:09:19,102
Тако је.

150
00:09:20,101 --> 00:09:21,810
Али то је наравно.

151
00:09:22,851 --> 00:09:25,685
Ја не идем у Канаду. Смијешно је.

152
00:09:25,851 --> 00:09:28,268
Мислим да ако је Чарли био овде,
рекао бих вам да идете...

153
00:09:28,351 --> 00:09:30,602
- Не причај за мог брата!
- Договорити се...

154
00:09:30,684 --> 00:09:32,102
Стварно.
Не причај о Чарлију!

155
00:09:32,226 --> 00:09:33,893
Ок, жао ми је...

156
00:09:34,601 --> 00:09:35,768
Срање!

157
00:09:40,101 --> 00:09:41,977
Па, Алец...

158
00:09:43,267 --> 00:09:45,268
Ако пијемо пива са пријатељима,

159
00:09:47,059 --> 00:09:52,352
Да ли то значи да имамо
новац за господина Масића?

160
00:09:52,434 --> 00:09:55,352
Остави га на миру!
Он ће ти дати проклети новац!

161
00:09:57,142 --> 00:09:58,893
Срање!

162
00:10:18,309 --> 00:10:20,518
Алец, увек са својим играма...

163
00:10:22,309 --> 00:10:23,810
Ох, срање!

164
00:10:46,267 --> 00:10:49,268
- Испразни своје грехе, сине мој.
- Јебати!

165
00:10:49,767 --> 00:10:52,268
Додажемо то ономе што признајете...

166
00:10:52,601 --> 00:10:55,310
Не молим.
Ја се кријем овде.

167
00:10:55,392 --> 00:10:57,810
Ово је свето
свештенство, одавде!

168
00:10:57,892 --> 00:10:59,768
Не, молим те, они ће ме убити.

169
00:10:59,851 --> 00:11:04,685
- Ко жели да те повреди?
- Нико... Нижи глас.

170
00:11:05,142 --> 00:11:06,935
Реци ми шта си урадио.

171
00:11:07,017 --> 00:11:08,060
Дугујем ти новац.

172
00:11:08,142 --> 00:11:09,810
- Украо си га?
- Немој!

173
00:11:09,934 --> 00:11:10,935
Кладим се

174
00:11:16,517 --> 00:11:17,810
Чекај, чекај...

175
00:11:20,559 --> 00:11:23,018
Даме и господо,
морамо затворити.

176
00:11:26,184 --> 00:11:28,060
Ово је кућа Господња.

177
00:11:28,267 --> 00:11:30,685
Мислим да се нико
од вас не моли.

178
00:11:30,892 --> 00:11:34,477
Зато идите, молим вас.

179
00:11:57,309 --> 00:11:58,309
Хвала вам.

180
00:11:58,559 --> 00:12:03,060
Остани мало, ти
људи неће ићи тако.

181
00:12:03,267 --> 00:12:06,518
Дођи и реци ми шта
се догађа с тобом.

182
00:12:07,142 --> 00:12:09,310
Можда могу да вам саветујем.

183
00:12:09,392 --> 00:12:11,060
Не, оче, ја...

184
00:12:11,142 --> 00:12:12,142
Седи!

185
00:12:13,476 --> 00:12:15,018
То ми дугујеш бар.

186
00:12:15,101 --> 00:12:16,435
Седи и реци ми.

187
00:12:19,976 --> 00:12:22,852
Изгледа да твој живот не иде добро, а?

188
00:12:24,184 --> 00:12:26,518
Мислим да би требао ићи у Канаду.

189
00:12:26,601 --> 00:12:29,518
Мислим да је то друга
шанса коју вам Бог даје.

190
00:12:29,601 --> 00:12:32,018
Веруј ми, мој ујак не ради за Бога.

191
00:12:32,267 --> 00:12:36,185
- Рећи ћу ти причу...
- Не, молим те, оче. Ја ћу ићи.

192
00:12:39,392 --> 00:12:42,268
Некада давно парохијски
свештеник цркве...

193
00:12:42,351 --> 00:12:46,935
Киша је трајала толико
дуго да је град поплављен.

194
00:12:47,101 --> 00:12:48,852
Сви становници су морали да оду,

195
00:12:49,351 --> 00:12:52,477
али парохијски свештеник је рекао:
"Бог ће ме спасити!",

196
00:12:52,559 --> 00:12:54,060
па је остао само у селу.

197
00:12:54,142 --> 00:12:56,434
Када је вода стигла до струка,

198
00:12:56,469 --> 00:12:58,727
послали су га у полицију
да га евакуишу,

199
00:12:59,059 --> 00:13:02,893
а затим су га послали у ватрогасну
службу, а затим у војску бродом,

200
00:13:03,309 --> 00:13:08,935
али је увек одбијао, верујући да ће
Бог бити онај који ће га спасити.

201
00:13:10,392 --> 00:13:11,727
Зато се удавио.

202
00:13:15,642 --> 00:13:19,310
И када је био лицем у лице
са Богом, пожалио се, рекао:

203
00:13:19,392 --> 00:13:22,268
"Боже, зашто си ме напустио?"

204
00:13:23,226 --> 00:13:28,518
И Бог је рекао: "Послао сам
те у полицију и ватрогасце,

205
00:13:29,101 --> 00:13:33,768
па чак и до морнарице са бродом
и, чак и тако, нисте слушали. "

206
00:13:37,267 --> 00:13:39,268
Верујем да те је Бог послао твоме ујаку.

207
00:13:40,976 --> 00:13:42,268
Иди у Канаду.

208
00:14:16,517 --> 00:14:17,602
То сам ја...

209
00:14:19,392 --> 00:14:21,685
Ја сам Фредерик.
Добродошли у Нова Шкотска.

210
00:14:33,517 --> 00:14:36,310
Да ли сте из Нове Шкотске?

211
00:14:37,267 --> 00:14:38,310
Да.

212
00:14:41,226 --> 00:14:43,227
Колико дуго познајете мог ујака?

213
00:14:44,476 --> 00:14:46,060
43 године.

214
00:14:48,101 --> 00:14:49,643
Управо сам га упознао.

215
00:15:37,017 --> 00:15:39,518
Па, има пар ствари које
треба да знате о овој кући.

216
00:15:39,642 --> 00:15:43,143
Понекад се радијатор распада,
реци ми, али немој да га удараљ.

217
00:15:43,226 --> 00:15:46,060
Фрижидер није диван, али
вам храна неће покварити.

218
00:15:46,142 --> 00:15:48,768
Имате телефон Машина за прање
веша је на задњој страни.

219
00:15:48,976 --> 00:15:50,685
Немојте га пуно напунити или ће се прелити.

220
00:15:50,767 --> 00:15:53,602
Крев је направљен, мало је црева,
али ћете се навикнути на то.

221
00:15:53,684 --> 00:15:55,727
У орману су чисте
постељине и пешкири.

222
00:15:56,226 --> 00:15:57,226
Неко питање?

223
00:15:57,392 --> 00:15:59,643
Да. Има ли Интернет?

224
00:15:59,726 --> 00:16:00,726
Немој.

225
00:16:01,809 --> 00:16:03,018
Најближи град?

226
00:16:03,142 --> 00:16:05,018
Луненбург, четири километра источно.

227
00:16:05,101 --> 00:16:06,602
И како да стигнем тамо?

228
00:16:06,684 --> 00:16:08,518
Твој стриц ми је тражио
да вам нађем ауто.

229
00:16:08,601 --> 00:16:10,893
Стари рибарски партнер ми
је продао свој камион.

230
00:16:10,976 --> 00:16:12,185
Биће овде ујутру.

231
00:16:12,267 --> 00:16:14,685
- Велико хвала.
- Па, дај ми их кад видиш.

232
00:16:15,351 --> 00:16:16,351
Чекај чекај.

233
00:16:16,517 --> 00:16:18,477
Како да ступим у контакт са тобом?

234
00:16:18,559 --> 00:16:20,159
Бићу у близини.
Мој број је на зиду.

235
00:16:27,392 --> 00:16:30,477
Па, ово је оно што постоји... годину дана.

236
00:17:00,601 --> 00:17:02,310
Ме задиркују?

237
00:17:27,851 --> 00:17:28,977
Бог!

238
00:17:32,434 --> 00:17:35,768
Какав диван ауто!
Надам се да волите пецање.

239
00:17:36,351 --> 00:17:38,268
Не ловим

240
00:17:39,392 --> 00:17:41,893
Ово... Ово пилеуп не би
требало да буде на путу.

241
00:17:41,976 --> 00:17:43,935
- Није моја...
- Фред га је купио, знам.

242
00:17:44,184 --> 00:17:45,727
Ти мора да си Алец.

243
00:17:45,809 --> 00:17:46,560
Да.

244
00:17:46,642 --> 00:17:50,018
Ћао. Ја сам Цецилија, ја познајем твог
ујака, рекао ми је да можда долазиш.

245
00:17:50,559 --> 00:17:52,977
<i>- Здраво.
- Да ли имаш лаган залогај?</i>

246
00:17:54,059 --> 00:17:55,227
Да мало...

247
00:17:55,809 --> 00:17:57,018
Позивам те на кафу?

248
00:17:57,892 --> 00:17:58,892
Велики.

249
00:18:02,226 --> 00:18:06,268
- То је само иза угла.
- Да ли ће бити добро тамо?

250
00:18:06,476 --> 00:18:09,352
Да! Мислим да га неко не украде.

251
00:18:12,226 --> 00:18:13,768
Смијешно је...

252
00:18:15,226 --> 00:18:16,810
Шта те је довело овде?

253
00:18:16,892 --> 00:18:19,435
Само сам желео промену, стварно.

254
00:18:19,517 --> 00:18:22,060
Типична ситуација
сада или никад, па...

255
00:18:22,392 --> 00:18:23,643
Шта радиш?

256
00:18:23,851 --> 00:18:25,518
- Ја сам ветеринар.
- За стварно?

257
00:18:25,601 --> 00:18:27,393
Да, посебно фарма.

258
00:18:27,476 --> 00:18:29,685
Преселио сам се овде
када сам завршио трку.

259
00:18:30,017 --> 00:18:32,352
А шта је твоја професија?

260
00:18:32,434 --> 00:18:34,352
Ја поправљам ствари.

261
00:18:35,017 --> 00:18:37,727
Ја сам машински инжењер.

262
00:18:37,809 --> 00:18:41,102
Имам неуобичајену способност да
поправим било шта електрично.

263
00:18:41,184 --> 00:18:42,352
За стварно?

264
00:18:43,726 --> 00:18:45,518
Да ли знате нешто?
Требали бисте објавити оглас

265
00:18:45,601 --> 00:18:47,518
у локалном недељнику,
то је као...

266
00:18:47,553 --> 00:18:49,435
Библија овде.
Сви то чита.

267
00:18:50,976 --> 00:18:54,893
Да. Истина је да би ми то помогло.
Требају ми паре.

268
00:18:54,976 --> 00:18:57,768
Данас су затворени
јер објављују сутра.

269
00:18:57,934 --> 00:19:00,768
Али можда могу
добити оглас да уђе.

270
00:19:00,851 --> 00:19:02,102
Уредник је мој комшија.

271
00:19:02,184 --> 00:19:04,143
- Да?
- Да

272
00:19:04,226 --> 00:19:06,106
- Да... Било би сјајно, хвала.
- Договорити се.

273
00:19:06,184 --> 00:19:07,560
Сачекај минут.

274
00:19:07,892 --> 00:19:11,435
Добро, шта желите
да ставим у оглас?

275
00:19:12,684 --> 00:19:17,060
"Исцелитељ Алец Баилеи
стиже у Луненбург."

276
00:19:17,309 --> 00:19:20,102
"Ја поправљам било који електрични
уређај који је сломљен".

277
00:19:21,017 --> 00:19:25,518
Ја ћу стати адресу
твог ујака кући.

278
00:19:26,351 --> 00:19:28,768
"Ел Цурандеро", свиђа ми се.

279
00:19:28,851 --> 00:19:30,102
- Да?
- Да!

280
00:19:30,184 --> 00:19:33,685
Имао сам истоимену
продавницу у мојој земљи.

281
00:19:34,517 --> 00:19:35,852
Здраво Цецилиа.

282
00:19:36,101 --> 00:19:37,185
Отац Маллои.

283
00:19:37,267 --> 00:19:40,060
Ово је Алец, Рејмондов
нећак, управо стигао у град.

284
00:19:41,434 --> 00:19:45,060
Добродошли у нашу заједницу.
Твој ујак је веома великодушан човек.

285
00:19:45,351 --> 00:19:46,352
Да?

286
00:19:46,434 --> 00:19:48,143
Да ли ћу те видети у Маси недељом?

287
00:19:49,309 --> 00:19:53,060
Не, ја сам будистичар.

288
00:19:54,559 --> 00:19:55,559
Будистички?

289
00:19:58,059 --> 00:19:59,059
Да.

290
00:19:59,767 --> 00:20:01,185
А како сте постали?

291
00:20:02,434 --> 00:20:05,810
Па, баш као што сте нашли
Исуса, нашао сам Буду.

292
00:20:06,559 --> 00:20:07,935
И где се тачно десило?

293
00:20:08,184 --> 00:20:10,685
Мислим, где си га нашао?

294
00:20:15,226 --> 00:20:18,393
- Нашао сам га...
- Оче, остави га на миру, управо је стигао.

295
00:20:19,601 --> 00:20:22,435
Шалим се. Сретно са тим!

296
00:20:23,559 --> 00:20:25,185
- Видимо се касније, Цецилиа.
- Здраво.

297
00:20:27,476 --> 00:20:29,060
Да ли сте заиста будистички?

298
00:20:29,767 --> 00:20:31,810
Не, али једном сам био на Тајланду.

299
00:20:36,142 --> 00:20:39,435
Јесте ли у браку?

300
00:20:40,017 --> 00:20:42,102
- Не хвала.
- Немој?

301
00:20:42,767 --> 00:20:45,768
Не, истина је... Оно што ми се свиђа...
Шта волите.

302
00:20:47,351 --> 00:20:49,018
- За стварно?
- Да!

303
00:20:50,184 --> 00:20:53,977
Вау, то је фантастично!

304
00:20:54,059 --> 00:20:56,977
- Можда бих те могао једног дана позвати на вечеру...
- Не волим жене.

305
00:20:57,767 --> 00:20:58,767
Шта?

306
00:20:59,767 --> 00:21:01,185
Да ли сте лезбејка?

307
00:21:01,684 --> 00:21:03,935
Да. То је оно што они зову.

308
00:21:04,726 --> 00:21:06,227
Жао ми је. Немој...

309
00:21:09,684 --> 00:21:10,810
Батман, шта није у реду?

310
00:21:11,809 --> 00:21:13,727
Шта није у реду? Шта се догађа?

311
00:21:18,726 --> 00:21:21,352
То је тако чудно.

312
00:21:21,809 --> 00:21:23,893
Да ли сте добри код животиња?

313
00:21:24,934 --> 00:21:25,977
Не знам.

314
00:21:26,351 --> 00:21:29,518
Па, ако поправљање
ствари не функционише,

315
00:21:29,601 --> 00:21:32,852
Могао би радити са мном.
Могу да користим помоћ.

316
00:21:32,934 --> 00:21:34,310
- Да?
- Да!

317
00:21:34,934 --> 00:21:37,102
- Договорити се.
- Договорити се.

318
00:21:40,892 --> 00:21:42,560
Ех, не, не, не...

319
00:22:42,601 --> 00:22:43,602
Срање.

320
00:22:48,642 --> 00:22:49,642
Пиво...

321
00:22:50,059 --> 00:22:53,018
Нисам мислио, само сам
зауставио тренутак...

322
00:22:53,226 --> 00:22:54,226
Пиво.

323
00:22:57,226 --> 00:22:59,893
Такођер ће ми требати ваша
идентификација и возачка дозвола.

324
00:23:02,017 --> 00:23:04,518
Само сам се преселио.
Оставили су мој камион.

325
00:23:04,601 --> 00:23:05,852
Савршено знам ко сте.

326
00:23:06,934 --> 00:23:10,435
Ти си Хеацоцк.
Раимондов нећак.

327
00:23:10,517 --> 00:23:12,393
Да! Познајеш мог ујака.

328
00:23:12,476 --> 00:23:14,477
Документи возила, да
ли их имате или не?

329
00:23:30,726 --> 00:23:33,726
Дажу ти паркинг карту...

330
00:23:33,761 --> 00:23:36,727
на путу без хитних свјетала...

331
00:23:37,059 --> 00:23:38,643
и за пиће и вожњу.

332
00:23:38,726 --> 00:23:42,060
Чекај, био сам гушљив на кромпиру.

333
00:23:42,559 --> 00:23:44,602
Не дам срања.

334
00:23:45,309 --> 00:23:46,893
Добродошли у Нова Шкотска.

335
00:23:49,101 --> 00:23:53,102
А када причаш са својим ујаком,
реци му да му Том шаље успомене.

336
00:24:10,434 --> 00:24:11,434
Колико је хладно!

337
00:24:27,601 --> 00:24:28,643
Извините

338
00:24:30,101 --> 00:24:35,393
Жао ми је, врата су била отворена.
Надам се да ти не смета.

339
00:24:36,559 --> 00:24:38,268
Чекат ћемо у дневној соби.

340
00:24:49,851 --> 00:24:51,227
Шта ти радиш овде?

341
00:24:51,934 --> 00:24:53,768
Ад. Исцелитељ?

342
00:25:03,267 --> 00:25:05,102
- Дај ми тренутак.
- Договорити се.

343
00:25:15,184 --> 00:25:17,643
Добро, ко иде први?

344
00:25:17,726 --> 00:25:18,768
САД.

345
00:25:19,101 --> 00:25:20,643
Савршен. Како могу да им помогнем?

346
00:25:20,726 --> 00:25:24,227
Па, имам артритис и
сваки дан сам горе.

347
00:25:24,309 --> 00:25:27,643
И мој муж је готово глух.

348
00:25:28,017 --> 00:25:29,435
Веома је досадно.

349
00:25:30,726 --> 00:25:32,643
Можете ли да нам помогнете?

350
00:25:33,101 --> 00:25:36,935
Жао ми је, мислим да је
дошло до мале грешке.

351
00:25:37,017 --> 00:25:39,727
Али да ли сте ви исцелитељ?
То је оно што ставља у оглас.

352
00:25:41,267 --> 00:25:46,643
Не не не...
То је... То је моја комерцијална кука.

353
00:25:46,851 --> 00:25:49,185
То је... То је мој слоган.

354
00:25:50,476 --> 00:25:53,727
- Ја поправљам електричне уређаје.
- У огласу кажеш да излечиш.

355
00:25:59,809 --> 00:26:02,060
"Исцелитељ, Алец Баилеи,
стиже у Луненбург."

356
00:26:02,142 --> 00:26:07,018
"Ја решим некога."
Чекај... Нисам то рекао.

357
00:26:07,101 --> 00:26:08,852
Па, то је оно што он ставља тамо.

358
00:26:08,934 --> 00:26:11,393
Искрено, били смо изненађени...

359
00:26:11,476 --> 00:26:16,727
Требало би то тако најавити,
када би требало да буде тајна.

360
00:26:17,351 --> 00:26:20,018
Како је тајна?

361
00:26:20,101 --> 00:26:22,352
Мој ниво шећера је ван контроле.

362
00:26:22,434 --> 00:26:24,602
Доктори кажу да вам
можда треба инсулин.

363
00:26:24,684 --> 00:26:26,727
Мука ми је од дијете.
Не ради.

364
00:26:26,809 --> 00:26:29,060
Да, ја сам као фабрика
камена у бубрегу.

365
00:26:29,142 --> 00:26:30,810
Једном месечно, понекад два...

366
00:26:31,226 --> 00:26:33,060
Од јуче осећам да
постоји један на путу.

367
00:26:34,059 --> 00:26:36,518
Најава је погрешна.

368
00:26:36,601 --> 00:26:38,852
Не могу... Ја нисам исцелитељ.
Ја не исцељујем људе.

369
00:26:38,934 --> 00:26:40,560
Не жели да нам помогне.

370
00:26:40,642 --> 00:26:43,310
- Шта?
- Не жели да нам помогне!

371
00:26:43,392 --> 00:26:45,977
- Што да не?
- Зато што нисам доктор.

372
00:26:46,059 --> 00:26:48,893
- Шта?
- Ти ниси изабран?

373
00:26:49,434 --> 00:26:50,810
Шта причаш?

374
00:26:50,976 --> 00:26:52,810
Зашто си тако лагао?

375
00:26:52,892 --> 00:26:55,727
Види... То је грешка, то је грешка.

376
00:26:56,267 --> 00:26:57,955
Ако имају електрични уређај,

377
00:26:57,990 --> 00:26:59,643
Радо бих погледао.

378
00:26:59,726 --> 00:27:00,977
То је оно што радим.

379
00:27:02,059 --> 00:27:03,435
Мој камион је сломљен.

380
00:27:03,517 --> 00:27:06,393
Ако би неко могао да ме приђе кући
Цецилије, разјаснио бих све ово.

381
00:27:06,476 --> 00:27:08,316
Зар ниси рекла да поправљаш
електричне уређаје?

382
00:27:08,517 --> 00:27:10,393
- Да - поправи ауто.

383
00:27:11,226 --> 00:27:12,602
То је тако неправедно.

384
00:27:13,017 --> 00:27:15,268
Стварно сам мислио да
су моје молитве чуле.

385
00:27:17,392 --> 00:27:21,393
Могу да одем у Цецилинову кућу,
ако учините нешто за мене.

386
00:27:22,976 --> 00:27:23,810
Наравно.

387
00:27:23,892 --> 00:27:27,143
Мој дечко одлагао је од
мене да се удам за њега.

388
00:27:27,267 --> 00:27:28,727
Потребан је лаган притисак.

389
00:27:29,226 --> 00:27:31,705
Ако кажем нешто што
нема много смисла...

390
00:27:31,740 --> 00:27:34,185
испред њега, пратите ток?

391
00:27:34,392 --> 00:27:36,643
Ако, према томе.
Када желиш да то урадим?

392
00:27:36,726 --> 00:27:38,643
Сада.
Он ми је донео овде.

393
00:27:42,934 --> 00:27:44,602
Пхилип, ово је Алец.

394
00:27:45,184 --> 00:27:48,352
Дуго га знам.
Колико времена, Алец?

395
00:27:49,517 --> 00:27:53,018
- Много година.
- Боже, то не изгледа тако пуно.

396
00:27:53,142 --> 00:27:54,935
Невероватно је како за жену,

397
00:27:55,017 --> 00:27:58,227
Први утисак са мушкарцем
је толико важан.

398
00:27:59,392 --> 00:28:01,852
Била сам врло срећна,
била си слатка, Алец.

399
00:28:01,934 --> 00:28:03,185
Тако деликатно

400
00:28:04,351 --> 00:28:07,102
Колико дуго ћеш остати?

401
00:28:07,517 --> 00:28:09,727
- Годину дана.
- Цијелу годину?

402
00:28:09,809 --> 00:28:11,060
То је фантастично.

403
00:28:16,017 --> 00:28:19,143
Једног дана морамо ићи у језеро
да пливамо, као што смо радили.

404
00:28:19,684 --> 00:28:22,435
Да ли се сећате тог дана да ме
је мајка скоро ухватила гола?

405
00:28:22,517 --> 00:28:26,435
- И сакривамо се иза стене?
- Не, не сећам се тога.

406
00:28:26,517 --> 00:28:29,185
У реду је, Алец, Пхилип разуме.

407
00:28:29,267 --> 00:28:32,102
Сви имамо прошлост,
зар не, душо?

408
00:28:33,767 --> 00:28:36,102
Знам, сигурно.

409
00:28:51,517 --> 00:28:54,518
Видимо се ускоро Алец.
Драго ми је да сте овде.

410
00:28:54,601 --> 00:28:56,018
Зови ме кад год желиш.

411
00:28:56,101 --> 00:28:57,602
- Здраво.
- Здраво.

412
00:29:00,309 --> 00:29:01,309
Шта?

413
00:29:03,476 --> 00:29:04,477
Ништа.

414
00:29:05,517 --> 00:29:06,893
Они су лоше одштампали оглас!

415
00:29:09,351 --> 00:29:10,602
Није смешно.

416
00:29:11,184 --> 00:29:13,393
Већ сам имао четири потенцијална
клијента у мојој кући:

417
00:29:13,476 --> 00:29:17,185
Једна са артритисом, глува,
једна луда конобарица...

418
00:29:17,267 --> 00:29:18,768
и момак са бубрежним камењем.

419
00:29:18,851 --> 00:29:20,785
Жао ми је. Ја ћу их узети
да их поново исписују,

420
00:29:20,809 --> 00:29:22,243
али неће доћи до следеће недеље.

421
00:29:22,267 --> 00:29:23,393
Овде сам само два дана...

422
00:29:23,476 --> 00:29:27,435
а јуче ме је глупа полиција
ставила на казну од 250 долара.

423
00:29:27,517 --> 00:29:28,014
Том?

424
00:29:28,049 --> 00:29:29,643
Том вас је зауставио?

425
00:29:30,851 --> 00:29:33,393
Томова бивша жена била је
заљубљена у Рејмонда...

426
00:29:33,476 --> 00:29:35,393
и речено је да постоји нешто између њих.

427
00:29:35,476 --> 00:29:39,018
Зато Том покушава да комплицира
живот твог ујака када је овде.

428
00:29:39,101 --> 00:29:41,852
Велики.
А сада сам твој циљ, зар не?

429
00:29:49,517 --> 00:29:51,935
Шта није у реду са вама и животињама?

430
00:29:52,017 --> 00:29:55,143
Мој пас те обожава,
овце прате нас...

431
00:29:55,226 --> 00:29:57,435
Мислим да имаш неке
чудне животиње.

432
00:29:58,226 --> 00:29:59,393
Хтео сам да те нешто питам.

433
00:30:00,642 --> 00:30:02,538
То је мало смело,
али пре неки дан...

434
00:30:02,573 --> 00:30:04,435
Да ли сте озбиљни у вези
са вашом понудом за посао?

435
00:30:04,767 --> 00:30:08,685
- Да! Јасно!
- Велики! Када почнем?

436
00:30:10,142 --> 00:30:12,393
Одмах! Не могу да верујем.

437
00:30:12,726 --> 00:30:14,310
- Шта је то било?
- Прати ме!

438
00:30:21,351 --> 00:30:22,518
ОМБ!

439
00:30:22,684 --> 00:30:24,393
Шта?

440
00:30:24,892 --> 00:30:27,935
Ова крава се бори од
јучерашње, уз стални бол.

441
00:30:28,017 --> 00:30:29,268
Шта није у реду?

442
00:30:29,351 --> 00:30:30,435
Ти си трудна

443
00:30:30,976 --> 00:30:34,435
Мислиш ли да ће изгубити... бебу?

444
00:30:34,517 --> 00:30:36,560
Немој.
Мислим да се то догоди.

445
00:30:37,684 --> 00:30:39,768
- Хоћеш ли да се родиш?
- Да

446
00:30:39,851 --> 00:30:42,310
Мислим да би требало да
му дам мало приватности.

447
00:30:42,392 --> 00:30:43,893
Алец, узми рукавице.

448
00:30:44,476 --> 00:30:46,810
Да ли желите да радите или не?
Узми рукавице!

449
00:30:47,184 --> 00:30:48,435
Алец, хајде!

450
00:30:51,642 --> 00:30:52,685
Тихо.

451
00:30:53,267 --> 00:30:56,268
О Боже! Које су то палице
које долазе из тунела?

452
00:30:56,351 --> 00:30:57,560
Ноге!

453
00:30:57,642 --> 00:31:00,768
У реду, да се бацимо заједно, спремни?
Припремљен?

454
00:31:01,851 --> 00:31:02,852
Сада!

455
00:31:04,767 --> 00:31:07,643
Хајде, хајде, хајде! Трака!

456
00:31:09,767 --> 00:31:10,810
Хајде.

457
00:31:15,267 --> 00:31:16,477
Здраво, мали

458
00:31:26,517 --> 00:31:29,643
Знаш, то обично није
тако, стварно...

459
00:31:29,726 --> 00:31:31,518
- Не желим да причам о томе.
- Договорити се.

460
00:31:34,434 --> 00:31:36,685
Управо је он гледао у мене.

461
00:31:39,184 --> 00:31:40,602
Јако ми је жао.

462
00:31:43,392 --> 00:31:45,268
- За стварно?
- Јако ми је жао.

463
00:31:52,601 --> 00:31:56,060
- Имате посету...
- Не, имам више клијената.

464
00:32:06,642 --> 00:32:09,935
Г-дине Баилеи, можете ли сада да нас посјетите?

465
00:32:10,017 --> 00:32:12,227
Франк, Леслие, шта није у реду?

466
00:32:12,809 --> 00:32:15,143
Моја мала Ребецца, Цецилиа,
знаш шта се догађа.

467
00:32:15,434 --> 00:32:16,477
Скоро је пет година...

468
00:32:16,559 --> 00:32:18,477
и није говорио прошле године.

469
00:32:18,559 --> 00:32:22,893
Жао ми је, оглас је написан лоше.
Он није исцелитељ.

470
00:32:23,392 --> 00:32:24,768
Зар ниси исцелитељ?

471
00:32:24,851 --> 00:32:27,977
Поправите електричне
уређаје, а не људе.

472
00:32:29,351 --> 00:32:31,768
Можете ли покушати бар?

473
00:32:32,017 --> 00:32:34,227
Леслие, чекај...

474
00:32:35,476 --> 00:32:37,935
Покушаћу све ово поправити.

475
00:32:39,226 --> 00:32:40,477
Јако ми је жао.

476
00:32:40,809 --> 00:32:42,185
Видимо се сутра у 10.

477
00:32:48,059 --> 00:32:50,060
Заиста је моја кривица.
Написао сам оглас погрешно.

478
00:32:50,142 --> 00:32:51,685
Не могу узети годину дана...

479
00:33:17,601 --> 00:33:18,810
Алец Баилеи!

480
00:33:21,601 --> 00:33:22,602
Шта ће овај ово желети?

481
00:33:22,684 --> 00:33:23,810
Алец Баилеи!

482
00:33:26,642 --> 00:33:27,977
Желим да разговарам са тобом.

483
00:33:28,059 --> 00:33:29,695
Како се усуђујеш да
дођеш до овог мирног?

484
00:33:29,719 --> 00:33:31,368
Заједница и покушавајући
да отму ове људе?

485
00:33:31,392 --> 00:33:33,060
- Шта причаш?
- Исцелитељ?

486
00:33:33,142 --> 00:33:35,060
Да ли је то најбоља лаж
која вам је икад пало?

487
00:33:35,142 --> 00:33:37,727
Види... Била је то грешка, они
су написали оглас погрешно.

488
00:33:37,809 --> 00:33:40,227
Лези!
Знам како раде ове преваре.

489
00:33:40,517 --> 00:33:42,393
Сада сви говоре о овоме.

490
00:33:42,476 --> 00:33:44,280
Јасно је да бисте рекли
да је то грешка.

491
00:33:44,315 --> 00:33:45,852
Кажем ти, реклама је срање.

492
00:33:45,934 --> 00:33:48,185
Хеј, не користите тај
обичан језик са мном.

493
00:33:48,267 --> 00:33:49,788
Слушај ме и помози
ми да све кажем...

494
00:33:49,823 --> 00:33:51,310
оне људе да нисам исцелитељ.

495
00:33:51,726 --> 00:33:52,893
Паула, хајде...

496
00:33:53,476 --> 00:33:54,477
У реду, идемо.

497
00:33:54,601 --> 00:33:57,727
Као што видимо, храсти и
шума имају пуно маховине,

498
00:33:57,809 --> 00:33:59,143
Још увек мокро од пролећа.

499
00:34:01,809 --> 00:34:03,310
Звучи као борба.

500
00:34:03,392 --> 00:34:05,205
И пропагирате своје рекламирање?
Не, господине,

501
00:34:05,240 --> 00:34:07,018
Ја ћу вас пријавити властима!

502
00:34:07,101 --> 00:34:09,185
Знаш? Излази из моје имовине!
Дајте ми главобољу

503
00:34:09,267 --> 00:34:12,227
Твој ујак би се стидио од тебе.
Не иди! Причам са тобом!

504
00:34:12,309 --> 00:34:13,560
Не дирај ме!

505
00:34:17,226 --> 00:34:18,268
Помозите ми...

506
00:34:23,184 --> 00:34:24,184
Срање!

507
00:34:26,517 --> 00:34:28,352
Лаура, погледај ово...

508
00:34:30,809 --> 00:34:35,018
- Бог!
- Је ли то отац Маллои?

509
00:34:36,017 --> 00:34:37,268
Не умиру!

510
00:34:39,142 --> 00:34:42,560
О, мој Боже, он је
убио Оца Маллоиа.

511
00:34:50,309 --> 00:34:53,393
- Шта радиш?
- Сигуран сам да ће га сахранити.

512
00:34:56,601 --> 00:34:57,768
Света Девица!

513
00:34:57,851 --> 00:34:59,893
- Идемо одавде.
- Не, чекај, чекај.

514
00:35:07,767 --> 00:35:09,310
О, Господе!

515
00:35:09,392 --> 00:35:11,685
- Тај човек је животиња.
- Бог!

516
00:35:13,642 --> 00:35:15,893
Све сам снимио.
Идемо да видимо Том!

517
00:35:39,059 --> 00:35:40,060
Ох, срање!

518
00:35:56,684 --> 00:35:58,602
Помоћ! Помоћ!

519
00:35:59,601 --> 00:36:00,602
Помоћ!

520
00:36:40,559 --> 00:36:45,185
Хеј, Алец, нисам знао да си Исцелитељ.
Управо сам видео објаву.

521
00:36:45,559 --> 00:36:48,518
Где је новинска канцеларија?
Морам да разговарам са њима!

522
00:36:49,101 --> 00:36:51,060
Да ли волиш сок дана?

523
00:36:51,142 --> 00:36:52,643
- Уобичајено је.
- Јасно!

524
00:36:53,184 --> 00:36:57,227
Ларри! Да ли желите да пробате сокове дана?
То је у заостатку...

525
00:36:57,309 --> 00:36:59,185
Зашто ме вриштите?

526
00:36:59,809 --> 00:37:01,060
Изгледа ми савршено, Мари.

527
00:37:02,726 --> 00:37:06,185
- Ларри, чујеш ли ме?
- Да, јер?

528
00:37:06,434 --> 00:37:10,310
- Ларри, опоравио си свој слух!
- Мислим да је тако.

529
00:37:10,392 --> 00:37:12,352
Јутрос нисам имао бол.

530
00:37:12,434 --> 00:37:14,977
- Мислио сам да је то само случајност.
- ОМБ!

531
00:37:15,059 --> 00:37:17,560
Кажу да кћерка Леслие
говори као папагаја...

532
00:37:17,642 --> 00:37:19,060
јер су били са Алеком.

533
00:37:19,517 --> 00:37:22,227
Идем да направим тест
крви, можда бих и боље.

534
00:37:22,309 --> 00:37:23,309
Како да не.

535
00:37:23,434 --> 00:37:26,643
- Да ли сви мисле да је он изабран?
- Мора бити.

536
00:37:26,851 --> 00:37:28,310
Желиш ли кафу, душо?

537
00:37:29,017 --> 00:37:30,518
Не, не, хвала.

538
00:37:33,601 --> 00:37:35,602
Хеј, момци! Види, то је он!

539
00:37:35,934 --> 00:37:37,352
Иди Иди.

540
00:37:38,184 --> 00:37:40,810
- Да, ту је.
- Где је?

541
00:37:41,184 --> 00:37:42,602
Штампали смо оно
што су нас питали.

542
00:37:42,684 --> 00:37:45,810
Лези! Сада мораш да
сутрашњи оглас објавиш...

543
00:37:45,892 --> 00:37:47,352
рекавши да су направили грешку.

544
00:37:47,434 --> 00:37:49,432
Не штампамо до уторка.

545
00:37:49,467 --> 00:37:51,893
Није ме брига!
Направите изузетак!

546
00:37:52,517 --> 00:37:53,518
Све ово је...

547
00:37:53,601 --> 00:37:56,727
Драги мој, хвала вам пуно!

548
00:37:56,851 --> 00:37:57,768
Чујем!

549
00:37:57,851 --> 00:37:59,435
Никад не бих требао да вас сумњам.

550
00:38:01,226 --> 00:38:03,477
Нисам имао бол од јуче.

551
00:38:03,559 --> 00:38:07,227
А Ребецца говори, ти си
благослов за овај град!

552
00:38:07,517 --> 00:38:09,852
Да ли ће мој шећер у
крви бити исправљен?

553
00:38:09,934 --> 00:38:11,102
Не вјерујем у било који од овога!

554
00:38:11,184 --> 00:38:14,143
Нема Исцелитеља и овај
човек нема овласти.

555
00:38:14,226 --> 00:38:16,727
- Ово је смешно, Мери.
- Хвала вам! Хвала вам.

556
00:38:16,809 --> 00:38:19,268
Коначно, неког са
здравим разумом!

557
00:38:19,351 --> 00:38:21,185
О, мој Боже, Пхиллип!

558
00:38:21,267 --> 00:38:23,227
Ти шпијуниран је нестао!

559
00:38:23,309 --> 00:38:25,685
Моје јебање...
Моје гутање је нестало!

560
00:38:29,684 --> 00:38:31,727
Ништа не погрешите.
Колико наплаћујете?

561
00:38:36,767 --> 00:38:38,310
Колико вам дугујемо?

562
00:38:38,476 --> 00:38:39,477
Ништа!

563
00:38:40,184 --> 00:38:41,185
Ништа!

564
00:38:43,642 --> 00:38:44,852
Знаш ли зашто?

565
00:38:45,726 --> 00:38:47,643
Зато што Исцелитељи не постоје!

566
00:38:47,767 --> 00:38:50,268
Следеће недеље ће
штампати да сам суперман!

567
00:38:50,351 --> 00:38:52,185
И чак и тада нећу моћи да летим!

568
00:38:53,434 --> 00:38:55,268
Желим да ме остави на миру!

569
00:38:56,392 --> 00:38:57,602
Али он лечи људе.

570
00:39:09,601 --> 00:39:13,060
Овде си.
Касниш скоро два сата!

571
00:39:13,142 --> 00:39:14,955
Имам савршени изговор, ок?

572
00:39:14,990 --> 00:39:16,768
Да ли још увек желиш да
радим са тобом или не?

573
00:39:17,267 --> 00:39:18,935
- Како да не!
- Савршен!

574
00:39:19,726 --> 00:39:21,643
Ко ће данас родити? Неко?

575
00:39:21,726 --> 00:39:23,977
Знам да сте имали лошу
срећу пошто сте стигли.

576
00:39:24,059 --> 00:39:26,852
Лоша срећа?
Ово место је ноћна мора,

577
00:39:26,934 --> 00:39:30,852
људи су луди и имам ту
сталну главобољу и...

578
00:39:33,142 --> 00:39:34,143
Шта?

579
00:39:34,767 --> 00:39:36,018
То је мој рођендан.

580
00:39:37,851 --> 00:39:39,643
Сретан рођендан, Алец.

581
00:39:41,184 --> 00:39:42,643
Да ли вам се свиђа Пинор Ноир?

582
00:39:45,517 --> 00:39:47,227
Колико је лепо све ово.

583
00:39:47,767 --> 00:39:49,852
Коначно схватате.

584
00:39:49,934 --> 00:39:51,560
Видите, није све тако лоше.

585
00:39:52,934 --> 00:39:54,768
Хвала ти за ово.

586
00:39:55,934 --> 00:39:57,643
Сретан рођендан, Алец.

587
00:39:58,267 --> 00:40:00,143
Реци ми да ли имаш девојку?

588
00:40:03,809 --> 00:40:05,935
Не, не сада.

589
00:40:06,017 --> 00:40:07,685
Шта би се десило ако грешиш?

590
00:40:07,767 --> 00:40:12,727
Можда, кладим се да смо
направили експеримент...

591
00:40:12,809 --> 00:40:16,518
у којој те пољубим...

592
00:40:16,892 --> 00:40:19,310
Можда си се предомислио.
Зар не мислиш?

593
00:40:19,392 --> 00:40:22,435
Занимљиво, али мислим да
би требало да урадимо...

594
00:40:22,517 --> 00:40:23,993
- још један експеримент пре...
- Договорити се.

595
00:40:24,017 --> 00:40:29,643
Један у коме пољубите Фред и
видите да ли се предомислите.

596
00:40:31,809 --> 00:40:33,143
Да ли је стварно вредно тако мало?

597
00:40:33,226 --> 00:40:34,227
Да!

598
00:40:35,642 --> 00:40:37,185
Да ли знате чудну ствар?

599
00:40:38,142 --> 00:40:40,108
Ребецца, девојка тог пара,

600
00:40:40,143 --> 00:40:42,768
Почео је да говори
пошто је са тобом.

601
00:40:43,684 --> 00:40:45,185
Из онога што сам чуо, имаш...

602
00:40:45,267 --> 00:40:47,393
- нека врста утицаја на људе.
- Немој...

603
00:40:48,517 --> 00:40:52,643
Људи овог града траже
изговор да се пробуде...

604
00:40:52,726 --> 00:40:57,018
из свог досадног постојања и
проналазите чуда тамо где их нема.

605
00:40:57,101 --> 00:40:59,101
Та девојка је почела
причати, знам.

606
00:40:59,184 --> 00:41:02,518
Алек Бејли, окружили смо се.

607
00:41:02,642 --> 00:41:06,477
Клекните и ставите
руке иза главе...

608
00:41:06,559 --> 00:41:08,435
Том? То си ти?

609
00:41:08,517 --> 00:41:11,893
Цецилиа! Цецилиа, бежи од њега!
Опасно је!

610
00:41:11,976 --> 00:41:16,102
Алец, Алец! Клечите
руке иза главе!

611
00:41:16,351 --> 00:41:18,435
Нећу то поновити!
На колена!

612
00:41:18,517 --> 00:41:20,393
То је добро! Ја ћу платити...

613
00:41:21,809 --> 00:41:23,185
- Јеси ли луд?
- Бог! Бог...

614
00:41:23,267 --> 00:41:25,018
Мислио сам да је осигурање укључено.

615
00:41:25,434 --> 00:41:28,518
Да ли си изгубио мисли?
Шта радиш?

616
00:41:28,601 --> 00:41:32,143
Алец Баилеи, ухапшени сте
због убиства Оца Маллои-а.

617
00:41:32,226 --> 00:41:33,535
- Како?
- Шта год да кажеш...

618
00:41:33,559 --> 00:41:34,993
Може се користити
против вас на суђењу.

619
00:41:35,017 --> 00:41:36,893
- Шта?
- Никог нисам убио.

620
00:41:36,976 --> 00:41:38,810
Дао му је напад и
оставио га у цркви.

621
00:41:38,934 --> 00:41:40,768
Ти си цинични лажов.

622
00:41:40,851 --> 00:41:43,143
Имамо све снимљене на видео, Цецилиа.

623
00:41:43,226 --> 00:41:45,393
Убио га је и негде га сахранио.

624
00:41:45,476 --> 00:41:47,247
Сам је ходао до цркве!

625
00:41:47,282 --> 00:41:49,018
Мора бити негде, Том!

626
00:41:49,101 --> 00:41:51,602
Имамо сведоке, имамо
видео материјал...

627
00:41:51,684 --> 00:41:53,560
од њега тукла сиромашног човека.

628
00:41:53,642 --> 00:41:55,935
- Где је леш?
- Нема леша!

629
00:41:56,017 --> 00:41:57,560
Он је тамо, иди нађи га!

630
00:41:57,642 --> 00:42:00,227
Отац Маллои није нигде.
Не буди тако глуп

631
00:42:00,309 --> 00:42:02,477
Чак и ваш ауто је и
даље на вашој имовини!

632
00:42:02,684 --> 00:42:04,352
Цецилиа, нисам ништа учинила!

633
00:42:04,767 --> 00:42:07,602
Нађи отац Маллои, Цецилиа!
Ја сам невин!

634
00:42:12,559 --> 00:42:14,643
Види, шта имамо овде?

635
00:42:15,267 --> 00:42:16,352
Шта је ово?

636
00:42:17,976 --> 00:42:21,602
- Лопата...
- Шта радиш?

637
00:42:21,934 --> 00:42:22,643
Слушај.

638
00:42:22,726 --> 00:42:24,227
<i>Сигуран сам да ће га сахранити.</i>

639
00:42:24,809 --> 00:42:30,018
На крају ћеш ми рећи ако верујеш
да је отац Маллои још увек жив.

640
00:42:33,517 --> 00:42:35,977
<i>Записао сам га.
Идемо да видимо Том!</i>

641
00:42:39,642 --> 00:42:42,810
- Иди.
- Хвала вам.

642
00:42:42,892 --> 00:42:43,892
Не, не.

643
00:42:44,892 --> 00:42:48,018
Слушајте, мора да постоји
неко логично објашњење.

644
00:42:48,101 --> 00:42:50,581
- Овај човек није убица...
- А где је свештеник?

645
00:42:50,892 --> 00:42:53,243
Узео је тело, ставио га у
задњи део свог камиона...

646
00:42:53,267 --> 00:42:54,518
и негде га је узео.

647
00:42:54,601 --> 00:42:58,102
Овај човек је брутални
и окрутни криминалац,

648
00:42:58,184 --> 00:43:00,727
и имао си среће што
те нисам повредио.

649
00:43:00,809 --> 00:43:01,935
Шта ће се њему догодити?

650
00:43:02,267 --> 00:43:04,935
Полиција Нова Шкотске
долази сутра да то покупи.

651
00:43:05,226 --> 00:43:07,518
- Ово је озбиљно.
- Дозволи да разговарам са њим.

652
00:43:08,351 --> 00:43:11,685
Молим те, Том.
Молим те, пусти ме да разговарам са њим.

653
00:43:12,726 --> 00:43:15,768
Пет минута и немој ни размишљати
о томе како се приближавати.

654
00:43:20,934 --> 00:43:21,934
Пет.

655
00:43:26,726 --> 00:43:29,435
- Јесте ли га нашли?
- Не. Тражио сам га свуда.

656
00:43:29,517 --> 00:43:30,893
Фред га такође тражи.

657
00:43:34,059 --> 00:43:35,518
Шта ће се мени десити?

658
00:43:35,642 --> 00:43:38,185
Одвешће те у затвор у Халифак.

659
00:43:38,559 --> 00:43:42,185
- Да ли сте разговарали са адвокатом?
- Немој! Не желим адвоката.

660
00:43:42,267 --> 00:43:44,935
- Ово је озбиљно, Алец.
- Нисам ништа урадио.

661
00:43:45,017 --> 00:43:46,822
У мојој кући је
имао срчани удар,

662
00:43:46,857 --> 00:43:48,310
Ушао сам у мој камион,

663
00:43:48,392 --> 00:43:52,643
Водио сам га у село
и онда се пробудио,

664
00:43:52,767 --> 00:43:54,810
и он је ушао у цркву.

665
00:43:56,392 --> 00:43:57,435
Шта?

666
00:43:57,517 --> 00:44:01,268
Само сам гледао видео оче
Маллои изгледа веома мртав.

667
00:44:01,351 --> 00:44:03,977
Кажи ми! Ударио ме је у доброј страху!
Мислила сам.

668
00:44:07,642 --> 00:44:08,810
Не верујеш ми, зар не?

669
00:44:08,892 --> 00:44:12,227
Да, али је тако невероватно
да би само устао...

670
00:44:12,309 --> 00:44:14,893
- и након тога напустио...
- Да он је.

671
00:44:15,976 --> 00:44:18,310
Верујем ти, Алец. Само покушавам...

672
00:44:19,934 --> 00:44:20,934
Изађи одавде.

673
00:44:23,226 --> 00:44:24,226
Како?

674
00:44:28,767 --> 00:44:30,727
Наћи ћу оца Малоиа.

675
00:44:31,309 --> 00:44:32,560
Хоћеш лопату?

676
00:44:36,976 --> 00:44:42,143
Да ли желите да користите услугу
пре него што се затвори вечерас?

677
00:44:42,642 --> 00:44:43,642
Да.

678
00:44:57,351 --> 00:45:01,560
Отац Маллои је био
мој велики пријатељ.

679
00:45:28,851 --> 00:45:29,851
Они су ту!

680
00:45:37,684 --> 00:45:38,684
Том.

681
00:45:38,726 --> 00:45:39,852
Здраво, Пете!

682
00:45:39,976 --> 00:45:42,310
- Како си?
- Добро, добро и ти?

683
00:45:42,392 --> 00:45:43,185
Све у реду. Врло добар.

684
00:45:43,267 --> 00:45:46,268
Ко би рекао да ћеш имати
тако нешто у Луненбургу, а?

685
00:45:49,726 --> 00:45:51,227
Тај тип је из Британије, зар не?

686
00:45:51,476 --> 00:45:55,018
Да. Управо је стигао, он је
овде мање од недељу дана.

687
00:45:58,226 --> 00:46:00,685
Још нисмо сазнали
гдје је покопао тело.

688
00:46:01,934 --> 00:46:03,602
Наћи ћемо тело.

689
00:46:03,726 --> 00:46:04,935
Имамо Алцапоне овде.

690
00:46:05,017 --> 00:46:06,602
Он је најбољи пас, кажем ти.

691
00:46:06,684 --> 00:46:09,977
Овај дечак мириље ствари које
други не сањају да пронађу.

692
00:46:10,976 --> 00:46:12,227
- Могу оставити?
- Високо!

693
00:46:13,142 --> 00:46:14,502
Ставите руке на главу одмах!

694
00:46:14,976 --> 00:46:16,768
- Ох, слепит ћу те са овим!
- Договорити се!

695
00:46:17,184 --> 00:46:18,643
Како си могао да се ослободиш и одеш?

696
00:46:18,726 --> 00:46:20,368
Врата су била отворена и
лисице су ослободјене.

697
00:46:20,392 --> 00:46:24,518
- Срање!
- Хенри, пусти Алцапоне... Иди на то.

698
00:46:24,851 --> 00:46:26,060
Иди по њега.

699
00:46:27,976 --> 00:46:29,018
Хајде. Иди по њега.

700
00:46:31,267 --> 00:46:32,560
Луненбург полиција.

701
00:46:32,642 --> 00:46:33,768
Хенри, ја ћу везати пса.

702
00:46:36,226 --> 00:46:38,602
- Том...
- Проклетство, не сада, Јим.

703
00:46:38,684 --> 00:46:40,195
Желим да полако идете доле!

704
00:46:40,219 --> 00:46:41,743
Или идем кроз главу метком!

705
00:46:41,767 --> 00:46:43,852
Жао ми је, али отац
Маллои је на телефону!

706
00:46:45,017 --> 00:46:46,185
Рекао сам ти!

707
00:46:46,267 --> 00:46:48,268
Умукни и не мрдај!

708
00:46:53,351 --> 00:46:54,435
Ко?

709
00:46:58,101 --> 00:47:01,352
Али видео смо видео у коме си...

710
00:47:02,351 --> 00:47:04,352
- Договорити се...
- Шта си урадио, Том?

711
00:47:04,434 --> 00:47:05,477
Хвала вам.

712
00:47:09,267 --> 00:47:10,685
Он је невин.

713
00:47:11,517 --> 00:47:12,727
О Боже!

714
00:47:13,059 --> 00:47:16,810
Отац Маллои је звао да
га потврди, у реду је.

715
00:47:18,809 --> 00:47:22,935
Шта је са њима лоше?
Рекао сам им да сам невин!

716
00:47:29,142 --> 00:47:32,560
Шта си то урадио, Том?

717
00:47:32,767 --> 00:47:33,893
Видео си видео...

718
00:47:33,976 --> 00:47:36,852
Мислим, било је немогуће
да би он могао бити жив...

719
00:47:37,101 --> 00:47:42,518
Сви смо видели видео, Том.
Шта мислиш ко си ти? Стевен Спиелберг?

720
00:47:42,601 --> 00:47:45,893
Постоји више материјала. Види!

721
00:47:45,976 --> 00:47:47,643
- Гледај ово!
- Идемо, Хенри.

722
00:47:48,059 --> 00:47:48,768
Пете!

723
00:47:48,851 --> 00:47:50,977
Не губи време поново, Том.

724
00:47:57,517 --> 00:48:02,518
Хоћеш ли... Кафу са колачићем
коју ти толико волиш?

725
00:48:04,642 --> 00:48:05,642
Ућути.

726
00:48:13,642 --> 00:48:14,768
Отац Маллои!

727
00:48:16,892 --> 00:48:18,102
Где си, доврага, био ти?

728
00:48:18,184 --> 00:48:20,285
Ставили су ме у затвор
како мисле да си мртав!

729
00:48:20,309 --> 00:48:22,810
Знам да ми је жао.
Вратио сам се чим сам сазнао.

730
00:48:22,892 --> 00:48:24,892
Ниси се вратио брзо, зар не?

731
00:48:25,226 --> 00:48:28,102
Жао ми је што нисам веровао у тебе.

732
00:48:29,642 --> 00:48:31,143
- Чекати!
- Шта?

733
00:48:32,392 --> 00:48:34,102
Ја имам признање.

734
00:48:34,976 --> 00:48:36,977
Изгубио сам вере пре две године.

735
00:48:38,601 --> 00:48:42,060
У ствари, престао сам да
верујем да је Бог постојао.

736
00:48:42,267 --> 00:48:46,310
Чекати.
И оптужујеш ме да лаћем овим људима?

737
00:48:47,809 --> 00:48:50,185
Нисам имао храбрости
да кажем заједници,

738
00:48:50,267 --> 00:48:54,102
тако да сам наставио радити свој рад,

739
00:48:54,726 --> 00:48:57,060
шта је... Бити свештеник.

740
00:48:59,434 --> 00:49:00,518
То је патетично.

741
00:49:01,184 --> 00:49:03,102
Али јуче сам умро.

742
00:49:04,642 --> 00:49:05,727
Сигуран сам у то.

743
00:49:06,809 --> 00:49:09,435
И ништа ме не би оживело, али...

744
00:49:12,684 --> 00:49:14,602
Види, када сам стигао до Луненберга,

745
00:49:14,726 --> 00:49:19,518
Чуо сам приче, гласине, Хеалере.

746
00:49:19,601 --> 00:49:23,977
Нисам обраћао много пажње на њих,
мислио сам да су митови без значења.

747
00:49:25,976 --> 00:49:30,477
Мислим... мислим да имаш поклон.

748
00:49:31,142 --> 00:49:33,538
Поклон од Бога који
ме је вратио...

749
00:49:33,573 --> 00:49:35,935
и он ми је дао другу прилику.

750
00:49:37,517 --> 00:49:39,018
Да ли си озбиљан...

751
00:49:40,059 --> 00:49:41,602
Опоравио сам своју веру.

752
00:49:42,767 --> 00:49:44,518
Желим да вам се захвалим на томе.

753
00:49:45,976 --> 00:49:50,852
Алец, сине, не можете то
негирати, ви сте исцелитељ.

754
00:49:53,934 --> 00:49:55,143
И овде долазимо.

755
00:49:55,559 --> 00:49:57,268
До овог тренутка.

756
00:49:57,684 --> 00:49:58,727
Да ли је тако...

757
00:49:59,517 --> 00:50:01,852
Сви су клинички луди.

758
00:50:27,976 --> 00:50:30,393
"Има соба коју још
ниси видео: подрум."

759
00:50:30,559 --> 00:50:32,185
"Ово је кључ за кућу."

760
00:51:03,976 --> 00:51:06,643
"Један је бол, два је радост,

761
00:51:07,059 --> 00:51:09,852
три је девојчица, четири је дечак,

762
00:51:10,101 --> 00:51:12,477
пет је сребро, шест је злато,

763
00:51:12,934 --> 00:51:15,685
седам је тајна која се
никад не сме рећи...

764
00:51:17,101 --> 00:51:18,727
Да ли је то кључ за кућу?

765
00:52:44,059 --> 00:52:45,852
То је ваша судбина.

766
00:52:48,392 --> 00:52:49,477
Здраво, Алец.

767
00:52:49,601 --> 00:52:50,643
То си ти!

768
00:52:51,226 --> 00:52:52,727
Треба да разговарамо.

769
00:52:53,142 --> 00:52:55,393
- Много је рећи.
- Шта се дођавола овде дешава?

770
00:52:55,476 --> 00:52:57,493
- Зашто ми се зове на зиду?
- Смири се.

771
00:52:57,517 --> 00:53:00,477
Немој ми рећи да се смирим.
Какво је ово место?

772
00:53:00,559 --> 00:53:01,810
Ко су ти људи?

773
00:53:03,267 --> 00:53:05,560
Они су ваши преци.

774
00:53:07,101 --> 00:53:11,518
Тај, иза вас, био је последњи
изабран, био је мој отац.

775
00:53:12,059 --> 00:53:13,935
Да ли је то нека врста верске секте?

776
00:53:14,267 --> 00:53:17,352
Имате породични
поклон, дар лечења.

777
00:53:18,017 --> 00:53:22,643
- Прескочи генерацију.
- Мој Боже, сви су луди!

778
00:53:22,726 --> 00:53:26,143
Алец, пошто си овде, помагала
си мала дјевојчица...

779
00:53:26,226 --> 00:53:28,935
да опорави свој говор,
старијем човеку своје ухо...

780
00:53:29,017 --> 00:53:32,477
- Нисам био ја.
Отац Маллои је умро и оживљен.

781
00:53:33,101 --> 00:53:36,310
Видео сам видео.
- Али нисам ништа учинио.

782
00:53:36,392 --> 00:53:39,768
- Нисам ни дотакао те људе.
- Не мораш да их додирујеш.

783
00:53:40,809 --> 00:53:44,893
Ако сте близу и некоме је предодређено
да буде исцељен, онда ће бити.

784
00:53:46,934 --> 00:53:50,393
- Свиђа ти се или не, изабран си.
- Ко ме је изабрао?

785
00:53:50,476 --> 00:53:51,935
Шта год желиш назвати.

786
00:53:52,601 --> 00:53:55,727
Велики шеф, господин
Створитељ, Врховно Биће...

787
00:53:55,809 --> 00:53:56,809
Бог?

788
00:53:57,142 --> 00:54:00,102
- То је његово најпопуларније име.
- Не верујем у Бога.

789
00:54:00,559 --> 00:54:02,143
Затим изаберите друго име.

790
00:54:05,767 --> 00:54:08,393
Главобоље су део тога,
они ће нестати.

791
00:54:08,476 --> 00:54:11,227
Зашто не изађемо напоље
да добијемо ваздух?

792
00:54:11,309 --> 00:54:13,935
- Алец!
- Не, не, држи се даље од мене.

793
00:54:14,392 --> 00:54:16,143
Добродошли у породицу, Алец.

794
00:54:56,476 --> 00:54:58,768
- Ти си добар?
- Да...

795
00:55:04,059 --> 00:55:05,643
Имала сам ноћну мору.

796
00:55:09,184 --> 00:55:10,185
Чекати...

797
00:55:16,976 --> 00:55:19,477
- Шта се догађа?
- То није био сан.

798
00:55:19,809 --> 00:55:21,977
Све што ти је Раимонд
рекао је истина.

799
00:55:22,059 --> 00:55:23,643
Да ли сте знали све ово?

800
00:55:23,726 --> 00:55:25,227
Кроз све Исцелице,

801
00:55:25,309 --> 00:55:28,935
Породица Цецилије је једна
од ретких који су то знали.

802
00:55:29,309 --> 00:55:31,560
Наше две породице су повезане.

803
00:55:32,476 --> 00:55:34,893
- Јер сам ја?
- Мислио сам да је вриједно покушати,

804
00:55:34,976 --> 00:55:37,810
и ако то није био ти,
бар би ти помогао.

805
00:55:37,892 --> 00:55:40,060
Помогао?
Дао си ми два дана!

806
00:55:40,142 --> 00:55:42,977
Поклон може бити активиран само...

807
00:55:43,559 --> 00:55:45,518
када је изабрана овде.

808
00:55:46,351 --> 00:55:48,352
И на његов 30. рођендан.

809
00:55:49,726 --> 00:55:51,227
Тек сам окренуо 30 година.

810
00:55:51,642 --> 00:55:54,393
Алец, ниси ли приметио у последње време?

811
00:55:54,476 --> 00:55:56,852
Да су животиње
фасциниране с тобом?

812
00:55:57,184 --> 00:56:00,227
Јутрос, у полицијској
станици, како си изашао?

813
00:56:01,017 --> 00:56:05,560
Лисице су пуштене...
Врата су се отворила...

814
00:56:06,101 --> 00:56:07,976
Написано је:
"Исцелитељ неће бити...

815
00:56:08,011 --> 00:56:09,852
које никоме не везује, биће слободни. "

816
00:56:09,934 --> 00:56:11,489
Али смо измислили име...

817
00:56:11,524 --> 00:56:13,643
из продавнице у Лондону,
"Ел Цурандеро".

818
00:56:14,434 --> 00:56:16,393
Да. Било је мало чудно,

819
00:56:16,851 --> 00:56:19,310
али можда нешто више
од случајности.

820
00:56:19,392 --> 00:56:22,310
Оглас у новинама?
Да ли је то такође случајност?

821
00:56:22,392 --> 00:56:25,977
- Не. Написала сам то погрешно.
- Зато што јеси?

822
00:56:26,059 --> 00:56:28,643
Урадио сам оно што сам требао урадити, Алец.

823
00:56:30,434 --> 00:56:32,268
Да ли имам избор у свему овоме?

824
00:56:32,892 --> 00:56:35,185
Да. Да, јеси.

825
00:56:36,017 --> 00:56:39,560
Вечерас, дан после
рођендана, морате одлучити.

826
00:56:40,642 --> 00:56:43,393
Ако не одбаците свој
поклон пре поноћи,

827
00:56:43,726 --> 00:56:45,185
наставиће са вама за живот.

828
00:56:45,267 --> 00:56:46,393
У реду, не желим то.

829
00:56:46,726 --> 00:56:48,977
Алец, ти би могао помоћи толико људи...

830
00:56:49,059 --> 00:56:50,976
Не желим да имам
никакве везе са овим!

831
00:56:51,011 --> 00:56:52,893
Слушај, ово је оно
што ћемо урадити.

832
00:56:52,976 --> 00:56:57,102
Ми ћемо вам дозволити да размислите о томе.
Остаје око шест сати.

833
00:56:58,267 --> 00:57:00,060
Вратићемо се пре поноћи.

834
00:57:02,267 --> 00:57:03,518
Шта онда?

835
00:57:03,601 --> 00:57:06,477
Они ће жртвовати козу и
купат ће ме у крви, зар не?

836
00:57:07,476 --> 00:57:08,852
То би могла бити добра опција.

837
00:57:09,476 --> 00:57:10,477
Не, Алец.

838
00:57:10,559 --> 00:57:13,435
Поноћ ће стићи и, ако
одлучите да прихватите,

839
00:57:13,517 --> 00:57:16,060
Отворићемо добру флашу
вина за прославу.

840
00:57:27,309 --> 00:57:28,602
Шта мислиш?

841
00:57:29,226 --> 00:57:31,268
Мислим да је било прилично добро.

842
00:57:55,601 --> 00:57:56,685
Близу је поноћи.

843
00:58:01,267 --> 00:58:02,268
Не желим.

844
00:58:04,517 --> 00:58:05,935
Нисам изабрао ништа од овога.

845
00:58:07,684 --> 00:58:10,435
Алец, мислим да грешиш.

846
00:58:10,892 --> 00:58:12,477
То је моја коначна одлука.

847
00:58:12,767 --> 00:58:15,643
Да ли знате нешто?
Чарли би то прихватио.

848
00:58:15,726 --> 00:58:18,227
- Немој ни размишљати о причању о мом брату.
- Што да не?

849
00:58:18,351 --> 00:58:21,935
То је истина, он би требао
бити следећи Исцелитељ.

850
00:58:23,851 --> 00:58:25,685
Имао је осећај одговорности.

851
00:58:25,767 --> 00:58:29,060
Одговорност?
Да нисам ни знао да си постојао!

852
00:58:30,351 --> 00:58:33,435
А где сте били када је
моја мајка умрла? Хеј?

853
00:58:34,101 --> 00:58:35,602
Хтео сам сестру.

854
00:58:37,059 --> 00:58:40,018
- Он једноставно није могао да се појави...
- То је лаж!

855
00:58:40,476 --> 00:58:43,018
Држимо је тајне док не
стигне право време.

856
00:58:43,101 --> 00:58:45,852
- То су правила.
- Па, ово су моја правила.

857
00:58:45,934 --> 00:58:48,352
Нећу постати Харри
Поттер за тебе.

858
00:58:49,642 --> 00:58:50,852
А сад то?

859
00:58:52,017 --> 00:58:54,560
Враћам се у Лондон и не
плаћаш моје дугове, зар не?

860
00:58:54,767 --> 00:58:56,685
Не, ја сам човјек моје речи,

861
00:58:57,517 --> 00:59:00,727
али морате остати читаву годину.

862
00:59:01,642 --> 00:59:03,977
Схватате ли да нећете
моћи да га опоравите?

863
00:59:04,059 --> 00:59:06,060
Молим те, не желим то.

864
00:59:11,101 --> 00:59:12,143
Миднигхт...

865
00:59:18,809 --> 00:59:21,102
Треба да идете у град.

866
00:59:21,892 --> 00:59:23,018
Сада?

867
00:59:23,226 --> 00:59:25,602
Да, сви су окупили у цркви.

868
00:59:25,684 --> 00:59:28,310
- Чекају те.
- То је традиција.

869
00:59:29,184 --> 00:59:32,352
- Мислиш ли да сам прихватио поклон?
- То су хтели.

870
00:59:35,726 --> 00:59:37,102
Ово се никад не завршава, зар не?

871
00:59:37,184 --> 00:59:39,935
Биће готово након што сте
доставили своју одлуку.

872
00:59:40,642 --> 00:59:43,018
У реду, идем.

873
00:59:43,101 --> 00:59:44,435
Пратим те.

874
00:59:44,767 --> 00:59:46,435
Било би лакше.

875
00:59:56,142 --> 00:59:58,893
Чекај чекај.
Да ли је стварно потребно?

876
00:59:58,976 --> 01:00:02,518
Сви вас чекају.
Цео свет. Чак и деца.

877
01:00:02,601 --> 01:00:04,143
Они ће ме мрзе.

878
01:00:05,309 --> 01:00:06,768
Зашто му не можеш рећи?

879
01:00:06,851 --> 01:00:09,185
То је најмање што можете
учинити, зар не мислите?

880
01:00:11,892 --> 01:00:12,977
Брзо и са тактом.

881
01:00:13,559 --> 01:00:14,768
Брзо и са тактом.

882
01:00:41,059 --> 01:00:42,310
Поздрав свима.

883
01:00:44,434 --> 01:00:46,705
Знам да је касно,
али Алец је имао...

884
01:00:46,740 --> 01:00:48,977
Детаљ доласка да
разговарамо са нама.

885
01:00:59,976 --> 01:01:01,768
Да видимо, жао ми је што вам кажем...

886
01:01:04,142 --> 01:01:05,935
Нећу бити ваш исцелитељ.

887
01:01:11,142 --> 01:01:13,393
Све ово је било тако...

888
01:01:14,101 --> 01:01:17,893
тако чудно и неочекивано.

889
01:01:19,017 --> 01:01:20,893
Нисам могао то учинити, па...

890
01:01:23,392 --> 01:01:25,643
Надам се да разумете и...

891
01:01:26,934 --> 01:01:29,560
Одлазим следећег пролећа, па...

892
01:01:35,851 --> 01:01:37,810
Морамо поштовати одлуку Алеца.

893
01:01:39,351 --> 01:01:40,810
Није му било лако.

894
01:01:41,642 --> 01:01:43,493
Такође би требали бити
захвални за поклоне...

895
01:01:43,517 --> 01:01:45,357
који нам је доделио
ових последња два дана.

896
01:01:45,726 --> 01:01:46,977
Ја, први.

897
01:01:47,851 --> 01:01:50,227
Хвала, Алец, за нашу Ребецу.

898
01:01:50,309 --> 01:01:53,185
Толико говори да сада
желимо да умукне.

899
01:01:55,934 --> 01:01:57,997
И заборавио сам
како непријатан...

900
01:01:58,032 --> 01:02:00,060
То је био глас моје жене
када је викала на мене.

901
01:02:02,809 --> 01:02:04,577
Управо сам добио резултате
својих анализа,

902
01:02:04,601 --> 01:02:06,852
ниво шећера је савршен.
Хвала, Алец.

903
01:02:08,851 --> 01:02:10,852
Први пут пишам без
молитве за бројаницу.

904
01:02:12,642 --> 01:02:13,642
Хвала пријатељу.

905
01:02:19,559 --> 01:02:22,227
Престао сам зезнути.
Не знам како да ти захвалим.

906
01:02:23,101 --> 01:02:26,352
Желео бих да се хвалим да
то делим са свима вама,

907
01:02:27,392 --> 01:02:31,018
гласно и јасно, да смо
се Мари и ја венчали.

908
01:02:42,101 --> 01:02:44,352
У реду, смири се сви.

909
01:02:45,059 --> 01:02:46,059
Смири се

910
01:02:46,351 --> 01:02:48,643
Алец, ви сте део ове заједнице,

911
01:02:48,934 --> 01:02:51,935
и драго нам је због вашег боравка
овде без обзира на вашу одлуку.

912
01:02:52,476 --> 01:02:53,477
Хвала вам.

913
01:02:54,892 --> 01:02:55,892
Девојке...

914
01:03:03,267 --> 01:03:06,560
- Ово је од свих нас.
- Жао нам је што смо те ухватили.

915
01:03:06,851 --> 01:03:09,018
Мало је касно, али
срећан рођендан.

916
01:03:09,101 --> 01:03:11,477
Сретан рођендан, Алец!

917
01:03:14,142 --> 01:03:15,142
Хвала вам.

918
01:03:17,601 --> 01:03:18,601
Хвала вам.

919
01:04:10,726 --> 01:04:11,768
Г. Баилеи?

920
01:04:13,392 --> 01:04:14,392
Да.

921
01:04:14,559 --> 01:04:16,852
Дошли смо јер је наша
кцерка веома болесна.

922
01:04:19,226 --> 01:04:21,643
Већ сам ово саслушао на састанку.

923
01:04:21,726 --> 01:04:25,268
Ми нисмо одавде.
Долазимо одавде да вас видимо.

924
01:04:25,351 --> 01:04:26,768
Не могу да помогнем вашој ћерки.

925
01:04:27,559 --> 01:04:31,060
Има рак.
Доктори кажу да нема лека.

926
01:04:32,767 --> 01:04:34,977
Жао ми је што је ваша
ћерка толико болесна.

927
01:04:35,059 --> 01:04:38,560
Молим вас да изађем и погледам?

928
01:04:40,101 --> 01:04:43,643
Ја ћу вас молити да
оставите моју имовину.

929
01:04:43,726 --> 01:04:45,602
Већ су ме довољно прекршили.

930
01:04:45,726 --> 01:04:50,143
Било је седмодневно путовање.
Он чека напољу.

931
01:04:50,226 --> 01:04:53,227
Молим вас, оставите.

932
01:05:04,892 --> 01:05:07,060
Абигаил, хајде, душо.
Морамо да идемо.

933
01:05:23,392 --> 01:05:27,102
То није био парфем, нити
моја фантастична кухиња,

934
01:05:27,184 --> 01:05:29,310
била је љубомора која
је пробудила идиота.

935
01:05:29,392 --> 01:05:30,852
Па, честитам.

936
01:05:31,559 --> 01:05:34,102
Волим га, толико да
ми недостаје мучење.

937
01:05:45,809 --> 01:05:47,102
Идем у купатило.

938
01:05:53,309 --> 01:05:55,185
Ћао. Ја сам Абигаил.

939
01:05:55,434 --> 01:05:57,185
Разговарали сте са родитељима.

940
01:05:59,267 --> 01:06:00,935
Не могу вам помоћи.

941
01:06:01,184 --> 01:06:02,810
Наравно да не можете, умирем.

942
01:06:03,642 --> 01:06:05,143
Хоћеш ли појести тај сланину?

943
01:06:07,517 --> 01:06:09,602
Волела сам јаја и мрзео сланину.

944
01:06:10,309 --> 01:06:13,310
Након што сам био уништен
са свим тим срањима,

945
01:06:13,892 --> 01:06:15,393
Мрзим јаја и обожавам сланину.

946
01:06:16,226 --> 01:06:17,268
То је лудо.

947
01:06:18,892 --> 01:06:21,435
- Жао ми је што си тако болестан.
- Да, одвратно је.

948
01:06:27,351 --> 01:06:29,102
Не брините, није заразно.

949
01:06:31,976 --> 01:06:36,560
Види, Абигаил, ја нисам исцелитељ.

950
01:06:37,851 --> 01:06:39,852
Исцелитељи не постоје, Алец.

951
01:06:41,684 --> 01:06:43,977
Али то ћемо радити.
Ти и ја.

952
01:06:44,059 --> 01:06:45,539
Проћи ћемо викенд заједно.

953
01:06:45,601 --> 01:06:47,435
Време је да будемо у Луненбургу.

954
01:06:48,851 --> 01:06:52,102
Види. Моји родитељи су ме
довели овде, седам сати.

955
01:06:52,184 --> 01:06:54,518
Нисам желео да дођем.
Да ли знате зашто сам прихватио?

956
01:06:56,142 --> 01:07:00,185
Јер... стварно верују да
ме можете поздравити.

957
01:07:01,267 --> 01:07:02,185
Абигаил, ја...

958
01:07:02,267 --> 01:07:04,852
Не зови ме за моје име, ако
ме не схватите озбиљно.

959
01:07:07,767 --> 01:07:10,247
Слушајте, управо су схватили
да причам са тобом.

960
01:07:10,851 --> 01:07:13,518
Моји родитељи носи срање
живота због мене.

961
01:07:13,892 --> 01:07:16,518
Три болнице, четири године
живи са кофером у вучу.

962
01:07:16,601 --> 01:07:19,310
Дакле... ово је мој поклон за њих.

963
01:07:19,851 --> 01:07:21,435
- Не могу...
- Да можете.

964
01:07:21,517 --> 01:07:23,102
Јер не морате ништа да радите.

965
01:07:23,434 --> 01:07:25,827
Ја нисам толико гадан стално.
То ће бити само два дана.

966
01:07:25,851 --> 01:07:27,868
Онда ће нестати.
А кад умрем, неће се жалити.

967
01:07:27,892 --> 01:07:30,893
Душо, не узнемиравај овог човека...

968
01:07:32,351 --> 01:07:36,227
Да ли знаш да? Алек се предомислио.
Покушаће да ме излечи.

969
01:07:37,601 --> 01:07:38,810
О, Господе!

970
01:07:41,267 --> 01:07:43,352
Хвала хвала.

971
01:07:43,434 --> 01:07:47,185
Сада, мама, тата, Алек не
може обећати да ће то радити.

972
01:07:47,809 --> 01:07:49,477
Наравно. То је у реду.

973
01:07:50,101 --> 01:07:53,060
Значи он и ја ћемо заједно
провести готово цео викенд.

974
01:07:53,226 --> 01:07:56,143
Овако функционише.
Добро, Алец?

975
01:08:00,226 --> 01:08:02,102
Да да.

976
01:08:02,934 --> 01:08:06,227
То је тачно... Овако то функционише.

977
01:08:19,059 --> 01:08:20,643
Па, где идемо?

978
01:08:20,934 --> 01:08:24,602
Да радим, радим за ветеринара.

979
01:08:25,184 --> 01:08:27,602
- Велики! Волим животиње!
- Да?

980
01:08:27,684 --> 01:08:29,893
Да, доктори никада нису
дозволили да имам пса.

981
01:08:29,976 --> 01:08:32,560
Сад ме остављају, али
ја то не бих урадио.

982
01:08:35,892 --> 01:08:38,560
Ако вам је жао мени, ја вам пружим
ударац тамо где боли највише.

983
01:08:44,476 --> 01:08:45,476
Шта?

984
01:08:47,226 --> 01:08:48,352
Није моје.

985
01:08:49,809 --> 01:08:50,852
Хајде.

986
01:09:08,976 --> 01:09:10,185
Здраво!

987
01:09:12,892 --> 01:09:15,227
Цецилиа, ово је Абигаил.

988
01:09:16,601 --> 01:09:18,977
Ми ћемо провести време
заједно током викенда.

989
01:09:19,392 --> 01:09:21,060
Драго ми је што смо се упознали, Абигаил.

990
01:09:21,142 --> 01:09:23,227
Ћао.
Жао ми је што сам се појавио без упозорења.

991
01:09:23,351 --> 01:09:26,185
Алец ће ти то објаснити, али,
резиме, моји родитељи верују...

992
01:09:26,267 --> 01:09:28,643
да ме може излечити,
па се претварамо.

993
01:09:29,559 --> 01:09:31,518
Мислио сам да могу
помоћи на фарми.

994
01:09:31,976 --> 01:09:34,810
- Да. И ја желим бити ветеринар.
- Велики!

995
01:09:36,101 --> 01:09:37,477
Да ли је то гранични колач?

996
01:09:38,017 --> 01:09:40,185
Да, зове се "Батман".

997
01:09:40,351 --> 01:09:41,643
Волим!

998
01:09:44,142 --> 01:09:46,143
Жао ми је. Не треба...

999
01:09:47,559 --> 01:09:50,018
- Молио ме је.
- Наравно, ништа се не догоди.

1000
01:09:50,809 --> 01:09:53,352
Каже да је то нека врста
поклона за своје родитеље,

1001
01:09:53,434 --> 01:09:54,893
тако да не изгубе наду.

1002
01:09:55,351 --> 01:09:56,685
Изгледа дивно.

1003
01:09:57,559 --> 01:09:58,559
Да.

1004
01:09:59,642 --> 01:10:00,977
Има рак.

1005
01:10:02,309 --> 01:10:06,518
То неће превазићи.
Али има пуно грипа.

1006
01:11:02,601 --> 01:11:03,601
Ти си добар?

1007
01:11:19,726 --> 01:11:23,393
И... Када си постао дијагностикован?

1008
01:11:24,226 --> 01:11:26,102
Три априла, пре четири године.

1009
01:11:27,101 --> 01:11:28,727
<i>Сигурно си био у шоку.</i>

1010
01:11:28,851 --> 01:11:30,435
Не много. Хајде да видимо...

1011
01:11:30,559 --> 01:11:33,893
Био сам сретан, јер је мој
доктор био сјајан у то доба.

1012
01:11:34,434 --> 01:11:35,935
Одбио је да га назове раком,

1013
01:11:36,017 --> 01:11:38,810
Рекао је да у тој речи има
превише негативних конотација.

1014
01:11:39,809 --> 01:11:42,560
Моја дијагноза је била
"акутни случај сладоледа."

1015
01:11:45,184 --> 01:11:46,185
<i>Волим.</i>

1016
01:11:46,976 --> 01:11:49,893
Дакле... Вас двоје имате нешто?

1017
01:11:51,309 --> 01:11:53,435
- Немој.
- Немој.

1018
01:11:53,517 --> 01:11:57,102
- Молимо вас...
- Не, стварно, ми смо само пријатељи.

1019
01:11:57,517 --> 01:11:59,518
То ми није рекао Батман.

1020
01:12:02,684 --> 01:12:03,602
Ти си добар?

1021
01:12:03,684 --> 01:12:06,768
Не, имам терминатор.

1022
01:12:08,351 --> 01:12:11,393
- Одвешћу те?
- Да, биће боље.

1023
01:12:11,726 --> 01:12:13,310
Треба ми моја доза кисеоника.

1024
01:12:14,059 --> 01:12:17,060
У реду, да ли ћу да те видим сутра?

1025
01:12:19,642 --> 01:12:20,685
Хвала вам.

1026
01:12:20,851 --> 01:12:22,185
Волим да будем овде.

1027
01:12:25,517 --> 01:12:26,560
Прати ме!

1028
01:12:32,767 --> 01:12:33,767
Шта?

1029
01:12:33,934 --> 01:12:35,227
Свиђа ти се, зар не?

1030
01:12:36,726 --> 01:12:37,893
Веома је слатко...

1031
01:12:39,226 --> 01:12:40,727
Да, јесте.

1032
01:12:41,267 --> 01:12:44,143
Али то је немогуће.

1033
01:12:44,726 --> 01:12:46,185
Зашто, зашто радиш за њу?

1034
01:12:48,976 --> 01:12:50,185
Да ли знате како да задржите тајну?

1035
01:12:54,767 --> 01:12:56,977
Цецилиа воли жене.

1036
01:12:57,059 --> 01:12:59,977
А на Марсу има лептира!
Не воли их!

1037
01:13:00,267 --> 01:13:01,267
Да, воли их.

1038
01:13:01,309 --> 01:13:04,477
Види, знам лезбејке,
а Цецилиа није.

1039
01:13:04,559 --> 01:13:05,977
Ох, да ли сте експерт?

1040
01:13:06,059 --> 01:13:07,768
Моја сестра је лезбејка и да, ја сам.

1041
01:13:07,851 --> 01:13:08,977
Имате сестру?

1042
01:13:09,601 --> 01:13:11,851
Да, има 25 година
и Суперлесбиан,

1043
01:13:11,886 --> 01:13:14,102
оно што ме чини стручњаком.

1044
01:13:14,184 --> 01:13:15,477
Он те лаже.

1045
01:13:17,809 --> 01:13:19,643
Зашто ти је лагао?

1046
01:13:21,434 --> 01:13:23,393
То има још једно објашњење...

1047
01:13:25,809 --> 01:13:28,310
Чекај чекај. Шта мислите?

1048
01:13:28,517 --> 01:13:29,685
Хајде!

1049
01:13:59,767 --> 01:14:00,768
Цхарлие.

1050
01:14:02,059 --> 01:14:03,227
Цхарлие.

1051
01:14:03,767 --> 01:14:04,767
Цхарлие.

1052
01:14:07,226 --> 01:14:08,226
Цхарлие!

1053
01:14:08,392 --> 01:14:09,392
Цхарлие!

1054
01:14:12,851 --> 01:14:15,643
Отвори врата!
Отвори врата, Чарли!

1055
01:14:15,976 --> 01:14:18,643
Абигаил, отвори врата!
Цхарлие!

1056
01:14:22,892 --> 01:14:23,893
Цхарлие...

1057
01:14:26,101 --> 01:14:28,560
<i>ХВАЛА ВАМ</i>

1058
01:14:30,184 --> 01:14:32,685
<i>ЧОВЕК У ПРВОМ ТЕМУ
ПОСТУПА ПО ЈЕДНУ ДЕЦИНУ</i>

1059
01:14:35,642 --> 01:14:37,768
<i>Хвала, г. ХЕАЦОЦК</i>

1060
01:14:39,101 --> 01:14:41,185
<i>БЛИНД МАН враћа поглед</i>

1061
01:14:43,351 --> 01:14:45,227
<i>КОНАЧНО БАБИ. ХВАЛА ВАМ</i>

1062
01:14:45,601 --> 01:14:47,685
<i>ХВАЛА ВАМ</i>

1063
01:14:49,226 --> 01:14:50,810
<i>Хвала, Господине ЦУРАНДЕРО</i>

1064
01:14:52,267 --> 01:14:55,060
<i>МИЛЛИОНИ ХВАЛА, ЦУРАНДЕРО</i>

1065
01:14:56,017 --> 01:14:58,268
<i>ЛУЦК БИ ФРАНК ХЕАЦОЦК</i>

1066
01:15:36,517 --> 01:15:38,060
Морам да вам поставим питање.

1067
01:15:38,142 --> 01:15:40,477
- Си пијан?
- Само питање.

1068
01:15:43,726 --> 01:15:44,726
Договорити се.

1069
01:15:45,017 --> 01:15:46,352
Да ли је могао спасити?

1070
01:15:47,934 --> 01:15:50,727
Абигаил Да ли је могао да је излечи?

1071
01:15:51,184 --> 01:15:53,018
Не знам, Алец.

1072
01:15:53,142 --> 01:15:54,977
Молим те, не говори то.

1073
01:15:58,684 --> 01:16:00,143
Да ли је могао да оздрави Чарлија?

1074
01:16:01,601 --> 01:16:04,643
- Цхарлие?
- Цхарлие, то је мој брат, Цхарлие.

1075
01:16:05,309 --> 01:16:06,852
Умро је од сладоледа!

1076
01:16:10,017 --> 01:16:11,477
Не могу да гледам како умире.

1077
01:16:14,309 --> 01:16:17,852
- Зашто не уђете?
- Био је паметан.

1078
01:16:18,184 --> 01:16:21,518
Смислио је идеју "исцелитеља".

1079
01:16:22,059 --> 01:16:25,143
То није била глупост. Хтио...

1080
01:16:27,017 --> 01:16:28,893
Већ смо имали 20 продавница.

1081
01:16:28,976 --> 01:16:31,602
Жао ми је, Алец.

1082
01:16:33,434 --> 01:16:37,893
Кад је умро, све је умрло.

1083
01:16:39,517 --> 01:16:41,018
Био је све за мене.

1084
01:16:45,017 --> 01:16:46,477
Могу ли да повратим свој поклон?

1085
01:16:47,017 --> 01:16:50,310
- Већ си чуо Раимонда, то није могуће.
- Молимо вас...

1086
01:16:54,267 --> 01:16:55,685
Мислим да ћу повраћати.

1087
01:16:55,767 --> 01:16:57,852
- Зашто не уђете?
- Нећу...

1088
01:16:58,976 --> 01:17:00,018
Хајде.

1089
01:17:05,351 --> 01:17:07,518
- Имате ли све спремно?
- Да, имам све.

1090
01:17:07,601 --> 01:17:09,441
- Осигурање?
- Не брини, бићу добро.

1091
01:17:09,476 --> 01:17:10,893
- Заштита од сунца?
- Да

1092
01:17:11,851 --> 01:17:13,060
Биће у реду.

1093
01:17:14,309 --> 01:17:15,393
Здраво!

1094
01:17:15,934 --> 01:17:17,602
- Здраво!
- Где је Алец?

1095
01:17:17,684 --> 01:17:21,018
- Замолио ме је да дођем до Абигаила.
- У реду, мама. То је ветеринар.

1096
01:17:21,642 --> 01:17:23,935
- У реду, видимо се у шест.
- Договорити се. Здраво.

1097
01:17:24,017 --> 01:17:25,268
Забавите се, душо.

1098
01:17:29,726 --> 01:17:31,268
Све у реду? Иди Иди.

1099
01:17:32,309 --> 01:17:33,309
Здраво, дуљо.

1100
01:17:39,809 --> 01:17:43,060
Да ли сте спавали добро?

1101
01:17:43,309 --> 01:17:44,309
Да.

1102
01:17:46,017 --> 01:17:47,727
Алек ми је рекао да волите девојке.

1103
01:17:48,809 --> 01:17:49,685
Како?

1104
01:17:49,767 --> 01:17:53,227
Обећао сам му да нећу ништа да вам кажем.
Рекао сам му да не верујем.

1105
01:17:55,726 --> 01:17:59,560
Истина је да сам му рекао,
тако да се он не баца на мене.

1106
01:17:59,976 --> 01:18:00,976
Знао сам.

1107
01:18:03,226 --> 01:18:04,393
Он је веома згодан...

1108
01:18:04,684 --> 01:18:06,852
Да, згодан је.

1109
01:18:06,934 --> 01:18:09,143
И зашто ниси желела
да ти је бачена?

1110
01:18:09,226 --> 01:18:13,268
Па, има одређену репутацију...

1111
01:18:13,809 --> 01:18:15,727
- То је мало лудо козе.
- Ох да?

1112
01:18:15,809 --> 01:18:18,685
Да, твој ујак ме је упозорио.

1113
01:18:21,142 --> 01:18:24,602
Успут, синоћ је
заспао у мојој кући.

1114
01:18:24,684 --> 01:18:26,352
Па, идемо добро!

1115
01:18:26,434 --> 01:18:29,477
Не, био је пијан и заспао је.

1116
01:18:32,392 --> 01:18:35,518
Стварно, не шалим се.
Видећете то сами.

1117
01:19:12,184 --> 01:19:14,102
Надам се да је небо тако.

1118
01:19:15,101 --> 01:19:16,185
Такође.

1119
01:19:22,142 --> 01:19:23,435
Шта мислиш, Алец?

1120
01:19:27,976 --> 01:19:29,268
Нисам сигуран.

1121
01:19:29,892 --> 01:19:31,643
То је одговор на срање.

1122
01:19:35,642 --> 01:19:37,852
Па, ако је небо, онда...

1123
01:19:37,934 --> 01:19:38,934
Да, постоје...?

1124
01:19:39,226 --> 01:19:41,560
Шта мислиш шта ће
онда бити када умреш?

1125
01:19:42,184 --> 01:19:43,727
Да ли је неко у вашој породици умро?

1126
01:19:46,767 --> 01:19:47,852
Сви.

1127
01:19:53,101 --> 01:19:57,060
Мој брат близанац...
Имао је оно што имаш.

1128
01:20:00,476 --> 01:20:01,477
Како се звао?

1129
01:20:03,726 --> 01:20:04,727
Цхарлие.

1130
01:20:05,559 --> 01:20:06,559
Када?

1131
01:20:07,226 --> 01:20:08,310
Пре две године.

1132
01:20:11,976 --> 01:20:13,018
Цхарлие...

1133
01:20:16,809 --> 01:20:18,689
Цхарлие мора бити
прилично љут на тебе.

1134
01:20:19,851 --> 01:20:20,893
- Зашто?
- Зашто?

1135
01:20:20,976 --> 01:20:23,685
За размишљање да је једноставно
певао и престао да постоји!

1136
01:20:31,184 --> 01:20:33,477
Ти си идиот, Алец Баилеи.

1137
01:20:36,351 --> 01:20:38,393
Због тога сте изгубили свој осмех?

1138
01:20:41,809 --> 01:20:42,935
Можда.

1139
01:20:45,226 --> 01:20:46,268
Дођи.

1140
01:20:49,392 --> 01:20:52,727
Обећавам ти да ћу ти послати
поруку кад дођем у рај.

1141
01:20:52,892 --> 01:20:53,892
Ох да?

1142
01:20:54,892 --> 01:20:57,018
Сигурно ћеш се усрао од страха.

1143
01:20:59,892 --> 01:21:01,268
Да, то је сигурно.

1144
01:21:07,309 --> 01:21:09,227
Како одвратно завршити викенд.

1145
01:21:10,309 --> 01:21:12,893
Волео бих да сам рекао својим родитељима
који су ми потребни месец дана.

1146
01:21:12,976 --> 01:21:14,560
Месец дана? Не хвала.

1147
01:21:23,559 --> 01:21:25,768
<i>Сада ћемо чути "Дај ми
мало љубави", класику...</i>

1148
01:21:25,851 --> 01:21:27,060
За камион!

1149
01:21:27,142 --> 01:21:28,143
Шта?

1150
01:21:28,226 --> 01:21:29,827
Алец, за камион!
Морам да изађем!

1151
01:21:29,851 --> 01:21:31,477
- Ти си добар?
- За камион!

1152
01:21:31,559 --> 01:21:32,977
За камион!

1153
01:21:33,059 --> 01:21:35,893
- Слажем се, слажем се, сложим се.
- За! За!

1154
01:21:36,184 --> 01:21:37,435
За камион!

1155
01:21:43,101 --> 01:21:44,643
Обожавам ову песму.

1156
01:21:45,059 --> 01:21:46,819
То је била наша ратна
песма у болници.

1157
01:21:47,726 --> 01:21:49,643
Када је ова песма
звучала, сви смо плесали.

1158
01:21:49,726 --> 01:21:51,185
Сада ћемо нас троје плесати.

1159
01:21:51,934 --> 01:21:52,934
Хајде!

1160
01:21:55,851 --> 01:21:59,102
- Ја не играм.
- Шалиш се?

1161
01:21:59,184 --> 01:22:00,810
Како то не можеш плесати?

1162
01:22:01,184 --> 01:22:03,227
- У реду, онда играј гитару.
- Шта?

1163
01:22:03,309 --> 01:22:05,393
Играј гитару у ваздуху, овако!

1164
01:22:07,059 --> 01:22:08,352
Хајде, хајде, хајде.

1165
01:23:13,726 --> 01:23:14,893
Хоћеш ли ми ставити још једну новчану казну?

1166
01:23:16,267 --> 01:23:18,518
- Здраво, ујка Том.
- Ћао драга.

1167
01:23:20,059 --> 01:23:21,477
Све је добро овде?

1168
01:23:21,976 --> 01:23:22,976
Савршен.

1169
01:23:25,059 --> 01:23:27,227
- Можеш ли да додаш секунд?
- Зашто?

1170
01:23:27,851 --> 01:23:28,977
Дођи овамо.

1171
01:23:45,434 --> 01:23:47,268
Хтео сам да ти се захвалим.

1172
01:23:48,601 --> 01:23:50,393
Твој отац је мој брат.

1173
01:23:52,392 --> 01:23:54,810
Нисам га видела тако срећним, јер...

1174
01:23:58,226 --> 01:23:59,477
Давно.

1175
01:24:18,309 --> 01:24:20,435
- Почиње да се прехлади.
Умукни, Алец.

1176
01:24:20,517 --> 01:24:22,268
Умрићу, а не за то вријеме.

1177
01:26:24,601 --> 01:26:27,685
Чекати. Не желим да се поздравим
са мном пред мојим родитељима.

1178
01:26:29,184 --> 01:26:34,393
Мрзим се опроштај, па, правило
број један, нико се не узбуђује.

1179
01:26:35,892 --> 01:26:36,685
Договорено?

1180
01:26:36,767 --> 01:26:38,102
- Лечење.
- Лечење.

1181
01:26:39,059 --> 01:26:41,102
Написао сам песму.

1182
01:26:41,851 --> 01:26:43,518
Не брини, то је врло кратко.

1183
01:26:44,601 --> 01:26:45,977
Зове се "Само удахни."

1184
01:26:49,059 --> 01:26:50,935
Сви су у једном тренутку
престали да дишу.

1185
01:26:52,309 --> 01:26:54,518
Шта ако сваки пут
живимо једним дахом?

1186
01:26:55,476 --> 01:26:58,643
Верујемо да је дисање
лако, јер је урођено.

1187
01:26:59,267 --> 01:27:01,643
- То је сјајна реч, зар не?
- Да...

1188
01:27:02,767 --> 01:27:06,143
Пола времена ми чак ни
не схватамо наше дисање.

1189
01:27:07,267 --> 01:27:09,268
Када је дисање
постало непоновљиво?

1190
01:27:09,351 --> 01:27:11,102
Који други делови тела игноришу?

1191
01:27:11,351 --> 01:27:14,310
Помислите на фразу "узми дах".

1192
01:27:14,934 --> 01:27:17,685
Морате то узети, јер сте
изгубили контролу над њим.

1193
01:27:21,184 --> 01:27:25,310
Алек и Цецилија, поново преузму
контролу над њиховим дисањем,

1194
01:27:26,101 --> 01:27:30,060
и, молим те, живи за мене као
да је сутра ваш последњи дан.

1195
01:27:34,392 --> 01:27:36,352
Цецилиа, договорили смо се.

1196
01:27:57,142 --> 01:27:58,142
Хвала, Алец.

1197
01:27:59,767 --> 01:28:02,102
Мислио сам да би ово било
добро за моје родитеље,

1198
01:28:02,184 --> 01:28:04,893
али... И мени је
било невероватно.

1199
01:28:07,601 --> 01:28:08,810
Па, било је...

1200
01:28:11,101 --> 01:28:13,102
То је било и јако посебно за мене.

1201
01:28:14,101 --> 01:28:16,685
Боже, показао је своја осећања!

1202
01:28:17,809 --> 01:28:19,268
Веруј ми, Алец.

1203
01:28:20,017 --> 01:28:23,810
Чарли је на бољем месту и
само жели да будеш срећан.

1204
01:28:30,809 --> 01:28:31,727
Пратим те.

1205
01:28:31,809 --> 01:28:34,018
Молимо вас!
Могу видјети родитеље одавде.

1206
01:28:41,184 --> 01:28:45,602
Ох! Једна ствар... Лагао је тебе.
Он не воли девојке.

1207
01:28:45,684 --> 01:28:49,268
И... Лагао сам.
Немам сестру

1208
01:28:49,559 --> 01:28:50,559
Здраво!

1209
01:28:54,809 --> 01:28:57,643
Чекај мало, зашто си лаћио?

1210
01:28:57,726 --> 01:29:01,602
Твој ујак ми је рекао да си луда коза
и да ћеш покушати да ме заведеш.

1211
01:29:01,684 --> 01:29:03,602
Веома сте сигурни у себе, зар не?

1212
01:29:03,684 --> 01:29:06,852
Тражили сте састанак три
минута након што смо се срели.

1213
01:29:06,934 --> 01:29:09,185
Невероватно.
Морам да разговарам с њим.

1214
01:29:10,351 --> 01:29:13,477
Онда уради то данас, иди сутра.

1215
01:29:14,059 --> 01:29:15,518
Је ли још увек овде?

1216
01:29:15,601 --> 01:29:18,143
Да, у вашој кући, па, ваша кућа.

1217
01:29:20,142 --> 01:29:21,893
Морам да разговарам са њим, хајде.

1218
01:29:30,101 --> 01:29:31,185
Раимонд!

1219
01:29:32,309 --> 01:29:33,518
Ја сам доле.

1220
01:29:36,142 --> 01:29:39,018
Ја имам јос пар ствари
да урадим, а онда идем.

1221
01:29:40,434 --> 01:29:41,643
Желим да повратим свој поклон.

1222
01:29:42,517 --> 01:29:43,518
Шта?

1223
01:29:43,976 --> 01:29:45,435
Мало је касно.

1224
01:29:46,809 --> 01:29:48,852
Који је разлог за ту
изненадну промену мишљења?

1225
01:29:48,934 --> 01:29:52,977
Није важно за шта. Направио сам
грешку, желим свој поклон назад.

1226
01:29:53,142 --> 01:29:54,977
Алец, јасно ми је.

1227
01:29:55,059 --> 01:29:58,643
Знам шта си ми рекао за мој
рођендан и поноћ, али...

1228
01:30:00,017 --> 01:30:01,643
Мора да постоји неко решење.

1229
01:30:01,934 --> 01:30:04,727
- Не правим правила.
- Ко их прави?

1230
01:30:04,809 --> 01:30:06,393
Ко морам да убедим?

1231
01:30:06,642 --> 01:30:10,060
Па, Алец, онај коме не верујете.

1232
01:30:10,767 --> 01:30:13,310
Ја сам само мрава на овој планети.

1233
01:30:14,351 --> 01:30:18,352
Мора постојати одређена клаузула,
одређени временски период или слично.

1234
01:30:18,434 --> 01:30:21,060
- Бојим се да не.
- Нема, Алец.

1235
01:30:21,892 --> 01:30:24,810
Био сам... био сам уплашен, у реду?

1236
01:30:24,892 --> 01:30:28,518
Нисам знао шта се догађа.
Овце су ме пратиле!

1237
01:30:29,476 --> 01:30:31,643
- Ви сте донели одлуку.
- Одлука?

1238
01:30:31,767 --> 01:30:35,893
Како је могао одједном да
прихвати да је имао велику снагу?

1239
01:30:35,976 --> 01:30:39,935
Нисам имао времена да
то разумем и прихватим.

1240
01:30:40,017 --> 01:30:43,268
А сада, знам да могу
помоћи, желим то назад.

1241
01:30:44,267 --> 01:30:46,768
- Прекасно.
- Рекао си ми да сам био исцелитељ.

1242
01:30:51,226 --> 01:30:52,560
Где је мој оквир?

1243
01:30:53,851 --> 01:30:55,310
Ја сам га уклонио.

1244
01:30:56,809 --> 01:30:58,477
То нам више није требало.

1245
01:31:01,767 --> 01:31:04,685
Играли су са мном као лутка.

1246
01:31:05,684 --> 01:31:07,560
Требало је да приметим
од самог почетка.

1247
01:31:07,642 --> 01:31:10,768
- То није како функционише.
- Јеби како функционише...

1248
01:31:10,851 --> 01:31:12,435
или како то не функционише.

1249
01:31:12,517 --> 01:31:13,653
Мала искреност и можда...

1250
01:31:13,677 --> 01:31:14,827
Ја бих донио праву одлуку.

1251
01:31:14,851 --> 01:31:16,643
- Чекати...
- Не дирај ме!

1252
01:31:17,142 --> 01:31:18,643
Могао си то избјећи.

1253
01:31:20,559 --> 01:31:22,435
Можда је могао спасити Абигаила.

1254
01:31:28,184 --> 01:31:29,768
Он више не зависи од нас.

1255
01:31:31,601 --> 01:31:32,893
Боље је пустити.

1256
01:31:41,642 --> 01:31:42,893
Отац Маллои!

1257
01:31:46,184 --> 01:31:47,184
Здраво!

1258
01:31:50,684 --> 01:31:51,684
Алец?

1259
01:31:52,517 --> 01:31:55,060
Шта ти радиш овде?
У овом тренутку је затворен.

1260
01:31:55,392 --> 01:31:57,227
Па, отворите! Морам да уђем.

1261
01:31:57,517 --> 01:31:58,602
Шта се догађа?

1262
01:32:01,851 --> 01:32:03,143
Како могу да разговарам са њим?

1263
01:32:03,642 --> 01:32:04,477
Са ким?

1264
01:32:04,559 --> 01:32:06,227
Он, он, твој шеф, њега.

1265
01:32:07,226 --> 01:32:07,977
Бог?

1266
01:32:08,059 --> 01:32:09,059
Да!

1267
01:32:10,684 --> 01:32:13,393
Само причаш, слуса те.

1268
01:32:14,517 --> 01:32:16,435
Договорити се. Можеш ли то урадити за мене?

1269
01:32:17,892 --> 01:32:20,310
- Не, не могу то.
- Види, дугујеш ми једну!

1270
01:32:21,976 --> 01:32:23,852
Управу си. Дугујем ти.

1271
01:32:33,184 --> 01:32:36,560
Али ово... Мораш то сам да урадиш.

1272
01:32:39,184 --> 01:32:40,852
Затвори врата кад завршиш.

1273
01:32:44,184 --> 01:32:45,185
Хвала вам.

1274
01:33:05,851 --> 01:33:07,143
Ово је смешно.

1275
01:33:09,226 --> 01:33:11,185
У ствари, да ли знате нешто?

1276
01:33:11,601 --> 01:33:13,852
Које сте? Хеј?

1277
01:33:14,767 --> 01:33:16,810
Ако сте били добри као што сте рекли,

1278
01:33:16,892 --> 01:33:19,602
Зашто дозвољавате младима
да се разболе и умру?

1279
01:33:19,892 --> 01:33:22,102
Зашто не почнеш да
одговараш на то?

1280
01:33:22,184 --> 01:33:25,185
То јест, Абигаил.
Да ли си озбиљан?

1281
01:33:25,267 --> 01:33:27,018
Јеси ли ти злобан?

1282
01:33:27,267 --> 01:33:28,977
Он има 14 година!

1283
01:33:31,642 --> 01:33:33,685
Врати ми мој поклон!

1284
01:33:36,684 --> 01:33:40,727
Кунем се...
Да ако дозволите Абигаилу да умре,

1285
01:33:40,809 --> 01:33:43,143
Проклет жу дан када си постојао.

1286
01:33:44,684 --> 01:33:45,684
Цхарлие.

1287
01:33:45,726 --> 01:33:49,602
Чарли, ако си горе, удари
тог идиота у лице.

1288
01:33:52,309 --> 01:33:53,727
Желим свој поклон!

1289
01:34:32,767 --> 01:34:36,643
Овај отпад је останак,
морао сам да урадим све.

1290
01:34:36,726 --> 01:34:39,268
Знам. Моја жена ме је
убедила да купим још једну.

1291
01:34:39,351 --> 01:34:41,602
- Колико ти дугујем?
- Не молим.

1292
01:34:41,684 --> 01:34:43,084
- Осигурање?
- Јасно. Не брини.

1293
01:34:43,767 --> 01:34:45,018
Дугујем ти пиво.

1294
01:34:45,351 --> 01:34:46,935
Здраво.

1295
01:34:56,392 --> 01:34:57,435
Како си?

1296
01:34:59,517 --> 01:35:01,310
Па, добро сам.

1297
01:35:02,351 --> 01:35:05,977
Ја... Купио сам ти поклон.

1298
01:35:07,684 --> 01:35:09,393
Зову их "заборавите ме".

1299
01:35:10,684 --> 01:35:13,205
Мислио сам да могу
бити симбол...

1300
01:35:13,240 --> 01:35:15,727
нашег новог пријатељства
или слично томе,

1301
01:35:17,142 --> 01:35:20,977
али сада се чини да их је купио.

1302
01:35:30,517 --> 01:35:34,560
Жао ми је... Како се све догодило.

1303
01:35:35,934 --> 01:35:38,102
Није било потребе да
ме лагате стално.

1304
01:35:38,351 --> 01:35:39,935
Твој ујак ме је замолио да то урадим.

1305
01:35:41,809 --> 01:35:43,352
Онда си лезбијка...

1306
01:35:52,976 --> 01:35:54,643
О Абигаилу...

1307
01:35:55,142 --> 01:35:56,142
Молимо вас...

1308
01:35:57,934 --> 01:36:01,810
Кривио сам те за Абигаила и...

1309
01:36:03,309 --> 01:36:04,310
Жао ми је.

1310
01:36:06,892 --> 01:36:10,685
Ја сам идиот, у сваком случају
сам донио погрешну одлуку.

1311
01:36:10,767 --> 01:36:12,007
Алец, написао нам је писмо.

1312
01:36:13,267 --> 01:36:14,267
Шта?

1313
01:36:14,892 --> 01:36:18,935
То је... Један од разлога који ми
је дао храброст да дођем данас.

1314
01:36:23,476 --> 01:36:24,477
Шта каже?

1315
01:36:24,559 --> 01:36:26,435
Не знам. Желела сам да читам са тобом.

1316
01:36:35,101 --> 01:36:36,101
<i>НАЗОВИ МЕ</i>

1317
01:36:37,142 --> 01:36:38,268
Где је ваш телефон?

1318
01:36:42,434 --> 01:36:46,018
5065550174.

1319
01:36:53,434 --> 01:36:55,060
<i>- Да?
- Абигаил...</i>

1320
01:36:55,184 --> 01:36:57,393
- Ми смо Алец и Цецилиа.
- Здраво!

1321
01:36:57,726 --> 01:37:00,352
<i>Зашто су толико дуго?
Морали су да ме зову!</i>

1322
01:37:00,434 --> 01:37:02,935
Жао ми је.
Управо смо отворили твоје писмо.

1323
01:37:03,517 --> 01:37:04,893
И како си?

1324
01:37:04,976 --> 01:37:08,518
<i>- У реду...
- У реду смо. Како си?</i>

1325
01:37:08,934 --> 01:37:10,227
Добро сам.

1326
01:37:11,434 --> 01:37:14,268
И ја имам вести, момци.

1327
01:37:15,351 --> 01:37:16,351
Договорити се.

1328
01:37:16,392 --> 01:37:17,392
Договорити се...

1329
01:37:17,851 --> 01:37:21,935
Испоставило се да сам пре годину дана
био пребачен у Палијативну негу.

1330
01:37:22,601 --> 01:37:24,935
Укратко, то је као смртна казна,

1331
01:37:25,017 --> 01:37:26,852
Хемотерапија није деловала.

1332
01:37:27,767 --> 01:37:28,767
Договорити се.

1333
01:37:29,976 --> 01:37:30,976
Али...

1334
01:37:31,476 --> 01:37:32,476
Али шта?

1335
01:37:33,892 --> 01:37:36,977
Када сам се вратио, налетела сам на
докторка за лице које сам вам рекла.

1336
01:37:37,476 --> 01:37:41,393
Био је изненађен што ме је видио тако
здрав и направио је неке анализе.

1337
01:37:42,892 --> 01:37:46,602
Они неће веровати,
имам чудно упућивање.

1338
01:37:46,934 --> 01:37:48,477
- Шта то значи?
- Чекати.

1339
01:37:48,559 --> 01:37:51,018
Шта значи "чудна ремисија"?

1340
01:37:51,101 --> 01:37:52,893
Знам, нисам ни разумео.

1341
01:37:52,976 --> 01:37:55,768
Добро. О: Из неког
разлога, рак нестаје.

1342
01:37:55,851 --> 01:37:58,852
Б: Они ће ми пружити третман како
би уклонили оно што је остало.

1343
01:37:58,934 --> 01:38:02,352
И Ц: Нећу умрети.

1344
01:38:02,434 --> 01:38:04,768
И ја ћу бити тамо за Божић.

1345
01:38:06,434 --> 01:38:07,434
Како?

1346
01:38:11,184 --> 01:38:12,935
<i>Момци, још увек сам на телефону!</i>

1347
01:38:13,017 --> 01:38:14,893
Извини, извини!

1348
01:38:16,059 --> 01:38:17,059
Хеј, Алец.

1349
01:38:17,142 --> 01:38:18,227
<i>Да.</i>

1350
01:38:18,351 --> 01:38:21,185
Свима би требало да кажете да сте ме исцелили.
Пријавите се обоје.

1351
01:38:21,267 --> 01:38:23,393
<i>Моји родитељи су
убеђени да сте то ви.</i>

1352
01:38:23,976 --> 01:38:26,893
И спремите се зато што ће вам
послати три воћне корпе.

1353
01:38:27,142 --> 01:38:29,727
Савет: Не додирујте јабуке.

1354
01:38:29,809 --> 01:38:31,018
<i>Они су одвратни.</i>

1355
01:38:31,101 --> 01:38:32,102
Договорити се.

1356
01:38:32,184 --> 01:38:34,518
Слушај. Морам да идем. Назови ме

1357
01:38:36,392 --> 01:38:39,727
Да, и поздрави своју
сестру у наше име.

1358
01:38:41,309 --> 01:38:45,602
Цецилија, ако још нисте пољубили
тог идиота, урадите све одједном.

1359
01:38:46,059 --> 01:38:47,060
Волим!

1360
01:38:50,517 --> 01:38:51,518
Здраво.

1361
01:38:58,767 --> 01:39:00,143
Невероватно.

1362
01:39:11,351 --> 01:39:14,352
- Чекајте! За!
- Зашто?

1363
01:39:16,476 --> 01:39:18,268
Држао сам ово у леђа.

1364
01:39:58,851 --> 01:40:00,060
Шта намераваш...?

1365
01:40:00,142 --> 01:40:03,477
Пијем воду.
Још увек спава.

1366
01:40:21,267 --> 01:40:23,352
Какав страх си ми дао!
Шта ти радиш овде?

1367
01:40:23,434 --> 01:40:24,810
То је мој дом.

1368
01:40:25,851 --> 01:40:28,768
Имао је нешто у подруму.

1369
01:40:33,101 --> 01:40:34,435
Могу ли да те питам нешто?

1370
01:40:36,517 --> 01:40:38,893
Када је ваш отац сазнао
да је он исцелитељ,

1371
01:40:38,976 --> 01:40:42,435
Слажем се...
Одмах прихватио поклон?

1372
01:40:43,809 --> 01:40:46,477
Не. Не, није.

1373
01:40:48,351 --> 01:40:50,102
Нисам желео поклон.

1374
01:40:51,226 --> 01:40:54,560
Али нешто се догодило што
га је навело на промену.

1375
01:40:55,059 --> 01:40:56,102
Шта се десило?

1376
01:40:56,184 --> 01:41:00,102
Искрено, Алец, то
те више не занима.

1377
01:41:04,642 --> 01:41:06,143
Неће умрети, знаш?

1378
01:41:07,101 --> 01:41:12,477
Абигаил, девојчица.
Он... Опоравља се.

1379
01:41:13,017 --> 01:41:14,018
За стварно?

1380
01:41:14,642 --> 01:41:16,060
Ово је врло добра вијест.

1381
01:41:17,517 --> 01:41:18,518
Збогом, Алец.

1382
01:41:18,934 --> 01:41:19,977
Здраво.

1383
01:41:24,934 --> 01:41:25,934
Ох, Алец.

1384
01:41:28,476 --> 01:41:30,977
Да ли сте икада осетили
да је нешто чудно за вас?

1385
01:41:56,601 --> 01:41:57,601
Батман?

1386
01:41:59,851 --> 01:42:00,893
О, Господе!

1387
01:42:04,142 --> 01:42:09,760
Цецилиа!

1387
01:42:10,305 --> 01:43:10,536
Молимо вас да оцените овај титл на www.osdb.link/3xdva
Помозите другим корисницима да изаберу најбоље титлове
