1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:00:35,417 --> 00:00:39,417
www.titlovi.com

3
00:00:42,417 --> 00:00:44,684
Poslednji put, kada si ovako cureo,

4
00:00:44,834 --> 00:00:47,501
bilo je kada si se oženio sa Zang Ksi.

5
00:00:47,834 --> 00:00:51,167
Nisi bio bolestan vekovima, kako si
uspeo da se baš sada ovako prehladiš?

6
00:00:52,001 --> 00:00:54,584
Samo se mrtvi ljudi ne razbole.

7
00:00:55,834 --> 00:00:58,651
Kako mrtvi uopšte i mogu
da se razbole?

8
00:01:06,542 --> 00:01:10,034
Konačno je stigla struja...
tri puta dnevno.

9
00:01:10,459 --> 00:01:11,809
Sruja nestaje tri puta dnevno?

10
00:01:11,959 --> 00:01:13,719
Mislio sam da tablete uzimaš
tri puta dnevno.

11
00:01:13,834 --> 00:01:15,976
A ja sam mislo da ti
misliš na struju.

12
00:01:16,126 --> 00:01:18,751
Nemoj da zaboraviš!
- U redu.

13
00:01:21,167 --> 00:01:25,742
Prokletstvo! Ovaj Pišonja
stalno ulazi ovde unutra!

14
00:01:45,209 --> 00:01:47,001
Danas je ovde neki festival?

15
00:01:48,292 --> 00:01:50,034
Danas je običan dan.

16
00:01:53,584 --> 00:01:57,167
Probaj da se odmaraš par dana...
uopšte ne izgledaš dobro.

17
00:01:57,584 --> 00:01:58,934
Važi!

18
00:02:04,292 --> 00:02:06,151
Buda je rekao Subhati,

19
00:02:06,334 --> 00:02:11,267
"Ja poznajem um svakog osećajnog bića,
u svim poznatim univerzumima,

20
00:02:11,417 --> 00:02:16,017
bez obzira na način razmišljanja,
sposobnost poimanja, ili sklonosti.

21
00:02:16,167 --> 00:02:20,934
Mada svi načini, poimanja, i sklonosti
mišljenja ne moraju da budu um.

22
00:02:21,084 --> 00:02:24,392
I pored toga, svi se oni zovu 'um'.

23
00:02:24,542 --> 00:02:26,184
Zašto?

24
00:02:26,334 --> 00:02:29,976
Zato što je moguće je da se
sačuva prošla misao,

25
00:02:30,126 --> 00:02:33,184
da se uhvati buduća misao,

26
00:02:33,334 --> 00:02:37,026
pa čak i da se ostane na ovoj
sadašnjoj misli."

27
00:02:37,209 --> 00:02:39,584
Dijamantska Sutra

28
00:03:03,459 --> 00:03:05,542
Kada će danas da stignu banane?

29
00:03:09,084 --> 00:03:11,476
Zašto mi ne baciš dole
jednu bocu pića?

30
00:03:11,626 --> 00:03:16,334
Odlazi sada, inače će da dođe
pećinski čovek i da te uhvati.

31
00:03:19,251 --> 00:03:22,084
Moraš to da mi veruješ.

32
00:03:22,251 --> 00:03:25,101
Divlji čovek je uhvatio Veivei.

33
00:03:25,251 --> 00:03:26,717
Šta to pričaš?

34
00:03:40,292 --> 00:03:42,251
<i>Hvala vam što gledate
naš današnji program.</i>

35
00:03:42,459 --> 00:03:46,167
<i>Kao i obično, sa nama je ovde Čen Šeng
da bi vam pročitao jednu svoju pesmu.</i>

36
00:03:46,351 --> 00:03:48,517
<i>Čen Šeng je doktor, koji radi
u bolnici u Kailiju.</i>

37
00:03:48,667 --> 00:03:50,351
<i>On piše pesme u svoje
slobodno vreme,</i>

38
00:03:50,501 --> 00:03:53,142
<i>i, objavio je zbirku pesama koja
se zove "Piknik pokraj puta".</i>

39
00:03:53,292 --> 00:03:57,684
<i>Priredili su, Vang Zijian,
Luo Fang,</i>

40
00:03:57,834 --> 00:04:01,142
<i>Edvard Ding, Stenli Tong.</i>

41
00:04:01,292 --> 00:04:05,484
<i>Izvršni producenti,
Edvard Ding, Šen Jang.</i>

42
00:04:05,667 --> 00:04:09,734
<i>Umetnički direktor, Zang Ksianmin.</i>

43
00:04:09,917 --> 00:04:13,776
<i>Književni koordinator, Čen Ji.</i>

44
00:04:14,001 --> 00:04:18,251
<i>Konsultant, Sine-Korespodens Prodžekt.</i>

45
00:04:18,459 --> 00:04:20,067
<i>Igraju,</i>

46
00:04:20,251 --> 00:04:22,234
<i>Čen Jongzong,</i>

47
00:04:22,459 --> 00:04:24,359
<i>Zao Dakuing,</i>

48
00:04:24,542 --> 00:04:26,401
<i>Luo Feijang,</i>

49
00:04:26,626 --> 00:04:28,792
<i>Ksie Liksun,</i>

50
00:04:28,959 --> 00:04:30,751
<i>Zeng Šuai,</i>

51
00:04:30,834 --> 00:04:32,514
<i>Ju Šiksue,</i>

52
00:04:32,667 --> 00:04:34,317
<i>Guo jue,</i>

53
00:04:34,542 --> 00:04:36,512
<i>Liu Lin jan,</i>

54
00:04:36,667 --> 00:04:39,001
<i>Jang Zuohua.</i>

55
00:04:39,459 --> 00:04:41,376
Veivei!

56
00:04:41,959 --> 00:04:43,492
Veivei!

57
00:04:44,292 --> 00:04:45,701
Čen!

58
00:04:47,751 --> 00:04:50,459
Upravo sam te čuo na televiziji!

59
00:04:50,751 --> 00:04:53,501
Gde ti je tata?
- On je otišao do kioska.

60
00:04:53,584 --> 00:04:54,601
Da li te je zaključao tu?

61
00:04:54,751 --> 00:04:56,514
Rekao mi je da ostanem tu,
i da radim domaći.

62
00:04:56,667 --> 00:04:59,476
Čik pogodi? Pišonja me je
stvarno prepao jutros.

63
00:04:59,626 --> 00:05:02,209
Pokazaću mu ja.
Zašto on tu dolazi da tebe plaši?

64
00:05:02,917 --> 00:05:05,234
On je rekao da će divlji čovek
da dođe da me odvede.

65
00:05:05,417 --> 00:05:08,637
Ne postoji nikakav divlji čovek.
On je samo hteo da te uplaši.

66
00:05:08,792 --> 00:05:10,101
A!

67
00:05:13,584 --> 00:05:15,626
Čen, ti znaš kako da
otključaš bravu?

68
00:05:18,459 --> 00:05:20,209
Ko je promenio ovu bravu?

69
00:05:20,626 --> 00:05:22,101
Moj tata.

70
00:05:22,251 --> 00:05:24,484
Gde si ti naučio kako da
razvališ bravu?

71
00:05:24,709 --> 00:05:26,726
Ti mnogo pričaš...jesi li gladan?

72
00:05:26,876 --> 00:05:28,259
Jesam.

73
00:05:28,792 --> 00:05:30,014
Ima li šta za jelo kod kuće?

74
00:05:30,167 --> 00:05:32,851
Tata je jutros napravio rezance,
ali ja neću da ih jedem.

75
00:05:33,001 --> 00:05:34,642
I, šta bi ti onda hteo da jedeš?

76
00:05:34,792 --> 00:05:36,001
Pirinčane knedle.

77
00:05:36,144 --> 00:05:37,501
Onda, idemo mi da ih jedemo.

78
00:05:46,042 --> 00:05:48,267
Čen, nemam više svoju loptu.

79
00:05:48,417 --> 00:05:51,059
Pa, gde ti je?
- U reci.

80
00:05:51,209 --> 00:05:53,151
Kupiću ti ja novu loptu.

81
00:05:53,334 --> 00:05:55,834
Prestani da me zoveš Čen,
ja sam tvoj stric!

82
00:05:58,167 --> 00:06:00,809
Čen, tvoj auto nikada neće
da stigne moj auto.

83
00:06:00,959 --> 00:06:04,592
Drži se čvrsto, inače ćeš
da ispadneš...sada krećemo.

84
00:06:20,834 --> 00:06:24,317
Jedan, dva, tri...

85
00:06:24,501 --> 00:06:28,667
četiri, pet...

86
00:07:03,417 --> 00:07:04,801
Deset juana!

87
00:07:05,376 --> 00:07:06,842
Ja pratim!

88
00:07:07,501 --> 00:07:10,517
Čen Šeng je ovde sa tvojim
sinom. - Pratim!

89
00:07:10,584 --> 00:07:12,626
Šta oni traže ovde?

90
00:07:14,334 --> 00:07:15,717
Tata...

91
00:07:18,501 --> 00:07:20,101
Dobar si ti ni za šta, mali!

92
00:07:20,251 --> 00:07:22,734
Zar ti nisam rekao da ostaneš
kod kuće i da gledaš TV?

93
00:07:23,001 --> 00:07:25,309
Hvata samo jedan kanal.

94
00:07:25,459 --> 00:07:27,184
A, cela emisija je u vezi
divljeg čoveka.

95
00:07:27,334 --> 00:07:29,351
Pa sam se ja uplašio.

96
00:07:31,084 --> 00:07:32,926
Moraćete da igrate bez mene.

97
00:07:55,167 --> 00:07:57,592
Zbog čega si ti promenio bravu?

98
00:08:02,292 --> 00:08:05,442
Ja tebe pitam, zbog čega si
promenio bravu.

99
00:08:06,584 --> 00:08:08,376
Ima i previše lopova.

100
00:08:09,667 --> 00:08:12,251
Veivei kaže da ćeš da se seliš
iz kuće sledećeg meseca?

101
00:08:19,459 --> 00:08:22,017
Ti se seliš sledećeg
meseca, zar ne?

102
00:08:22,167 --> 00:08:25,334
Ti si ušao, a sam ja promenio
bravu. Kako onda da ostanem tamo?

103
00:08:27,459 --> 00:08:29,984
Onda Veivei može da dođe
kod mene i da tu živi.

104
00:08:33,167 --> 00:08:35,084
Nema potrebe za tim.

105
00:09:55,309 --> 00:09:56,834
<i>Ruke su mu iza leđa...</i>

106
00:09:57,101 --> 00:09:59,751
<i>U suptropskoj gostionici...</i>

107
00:09:59,934 --> 00:10:02,459
<i>Hvata ga vetar na vratima...</i>

108
00:10:03,559 --> 00:10:05,334
<i>Kasnije, on sedi,</i>

109
00:10:05,517 --> 00:10:08,101
<i>posmatra munje u daljini...</i>

110
00:10:09,851 --> 00:10:12,446
<i>On se vratio u grad...</i>

111
00:10:12,601 --> 00:10:15,901
<i>obala reke, sa suptropskim vetrom...</i>

112
00:10:16,184 --> 00:10:18,617
<i>potopljeni most,
još uvek nije trezan."</i>

113
00:10:18,767 --> 00:10:20,334
"Piknik pokraj puta"
od Čena Šenga

114
00:10:20,517 --> 00:10:22,601
<i>"Zgrade, koje još ni pripite nisu...</i>

115
00:10:22,684 --> 00:10:25,476
<i>trezne se u tišini...</i>

116
00:10:25,684 --> 00:10:28,167
<i>Sutra... oblačno...</i>

117
00:10:28,351 --> 00:10:31,967
<i>tri do dvanćst
stepeni celzijusa...</i>

118
00:10:32,434 --> 00:10:36,517
<i>popravi brisač na vetrobranu,
ponesi kišobran...</i>

119
00:10:37,267 --> 00:10:39,309
<i>pokušavajući da
se skine sa pića...</i>

120
00:10:39,434 --> 00:10:42,017
<i>On zaludan izlazi iz svojih kola...</i>

121
00:10:42,101 --> 00:10:44,142
<i>i korača, dok se ne pojavi sunce...</i>

122
00:10:45,376 --> 00:10:47,542
<i>Otvarajući, kao i pre...</i>

123
00:10:47,567 --> 00:10:49,984
<i>skrivene plakare svoga tela...</i>

124
00:10:50,067 --> 00:10:52,967
<i>molekuli vode, putuju kroz vlakna."</i>

125
00:10:53,526 --> 00:10:56,384
Zbogom putovanju, ljubavnici, bordelu,
kofi, greški, svetlosti, kišo...

126
00:10:56,667 --> 00:10:59,226
Danas si poranila, da li si
već doručkovala?

127
00:10:59,376 --> 00:11:02,301
Jesam, zašto ti je toliko trebalo?

128
00:11:05,001 --> 00:11:11,001
Ti si jedan hrabar dečko...
ti baš nikada ne plačeš!

129
00:11:11,209 --> 00:11:14,004
Šta sa njim nije u redu?
Bio si mi bolje pre neki dan.

130
00:11:14,167 --> 00:11:16,722
Šta je tebi ovoga puta... a?

131
00:11:16,876 --> 00:11:19,909
Kakav si ti hrabar dečko!
Bićeš ti dobro.

132
00:11:20,126 --> 00:11:21,651
Ja ću to.

133
00:11:23,292 --> 00:11:24,792
Unesi ga ovamo.

134
00:11:25,167 --> 00:11:27,722
Nemoj sada da plačeš, nemoj da plačeš.

135
00:11:27,876 --> 00:11:30,042
U redu je, u redu je.

136
00:11:32,292 --> 00:11:34,042
Smesti se tu, smesti se tu.

137
00:11:38,209 --> 00:11:40,376
Kako to da si danas donela radio?

138
00:11:41,834 --> 00:11:45,442
Našla sam ga kod kuće,
ali je bio pokvaren.

139
00:12:42,001 --> 00:12:44,684
Sve je u redu, nema potrebe da plačeš.

140
00:12:44,834 --> 00:12:46,576
Bićeš ti sasvim dobro.

141
00:12:50,876 --> 00:12:52,617
U redu je, u redu je.

142
00:12:53,959 --> 00:12:55,459
Gotovo je?

143
00:13:00,626 --> 00:13:05,142
Tri puta dnevno, iz ove velike kutije,

144
00:13:05,292 --> 00:13:08,834
i, dva puta dnevno, iz ove manje.

145
00:13:09,126 --> 00:13:12,684
To treba da mu daješ sa mlakom
vodom, posle njegovih obroka.

146
00:13:12,834 --> 00:13:15,667
Samo prati ono što piše u uputstvu.

147
00:13:17,876 --> 00:13:20,226
Dobro... ako mu ne bude bolje,
dovedi ga ponovo ovde,

148
00:13:20,376 --> 00:13:22,017
i, ja ću ponovo da mu dam inekciju.

149
00:13:22,167 --> 00:13:24,017
Da, hvala.

150
00:13:24,167 --> 00:13:27,592
Čuvajte se! Zdravo, ti mali čoveče!

151
00:13:37,751 --> 00:13:40,276
Jesi li ti iznela onu kutiju napolje?

152
00:13:40,501 --> 00:13:43,517
Jesam, pokidala se dok sam je
vukla napolje.

153
00:13:43,667 --> 00:13:45,142
Unutra su bile stare petarde.

154
00:13:45,292 --> 00:13:49,834
Kupila sam te petarde, da imam
kada budem išla sinu na groblje.

155
00:13:50,001 --> 00:13:54,101
U to vreme nisu dozvoljavali da pališ
petarde, ili da pališ papirni novac.

156
00:13:54,251 --> 00:13:57,401
Spaljivanje papirnog novca je
takođe bilo zabranjeno?

157
00:14:02,292 --> 00:14:04,184
Noćas sam sanjala čudan san.

158
00:14:04,334 --> 00:14:07,167
Sanjala sam jednog svog prijatelja.

159
00:14:08,376 --> 00:14:11,501
Mi smo izgubili kontakt za
vreme Kulturne revolucije.

160
00:14:11,667 --> 00:14:16,001
Ja sam došla u Kaili, a on je
ostalo sam u Zenjuanu.

161
00:14:18,584 --> 00:14:20,509
To ti je bio ljubavnik?

162
00:14:29,667 --> 00:14:31,142
Šta si rekla?

163
00:14:31,292 --> 00:14:34,709
Njegovo ime je samo bilo Airen,
što ustvari znači "ljubavnik".

164
00:14:36,917 --> 00:14:40,501
On je znao da ja ne mogu
da podnesem hladnoću.

165
00:14:40,792 --> 00:14:44,026
Samo, mi nismo imali nikakav novac.

166
00:14:44,834 --> 00:14:47,601
Bez grejanja, ili bilo čega sličnog,
što bi nas ugrejalo.

167
00:14:47,834 --> 00:14:51,326
<i>Pa je on izvadio električni
upaljač iz svog džepa...</i>

168
00:14:51,709 --> 00:14:55,334
<i>upalio ga i približio mojim
rukama, da bi me ugrejao.</i>

169
00:14:56,584 --> 00:15:01,292
<i>I, je li te ugrejao? - Naravno da nije...
to je bio samo upaljač.</i>

170
00:15:03,167 --> 00:15:04,559
<i>Šta se onda dogodilo?</i>

171
00:15:04,709 --> 00:15:06,976
<i>Mnogo godina kasnije,</i>

172
00:15:07,126 --> 00:15:10,509
<i>on je došao do Kailija,
i dao mi je jednu kasetu.</i>

173
00:15:16,334 --> 00:15:18,642
Posle toga smo izgubili kontakt.

174
00:15:18,792 --> 00:15:20,551
Ali smo mi obećali jedno drugom...

175
00:15:21,084 --> 00:15:25,959
ko god bude prvi otišao,
kupiće onom drugom novu košulju.

176
00:15:26,167 --> 00:15:29,601
Ja sam otišla u Kaili,
ali sam zaboravila.

177
00:15:29,751 --> 00:15:32,051
I, nikada mu nisam kupila
novu košulju.

178
00:15:34,167 --> 00:15:37,476
Poneću ja kući taj kasetofon,
i popraviću ti ga.

179
00:15:39,167 --> 00:15:41,434
Ona piletina, koju si mi doneo,
uskoro će da se ubajati.

180
00:15:41,584 --> 00:15:44,517
Još uvek je u mom frižideru... ti treba
da svratiš, pa ćemo da je skuvamo.

181
00:15:44,667 --> 00:15:48,376
Dobro, svratiću do tebe...
u toku par sledećih dana.

182
00:16:42,167 --> 00:16:43,867
Veivei!

183
00:16:46,501 --> 00:16:51,242
Veivei... vreme ti je za kupanje!

184
00:16:53,501 --> 00:16:56,367
Ja neću da se kupam.
- Dolazi ovamo!

185
00:16:59,001 --> 00:17:01,876
Pogledaj se samo, smrdiš kao svinja.

186
00:17:08,376 --> 00:17:11,951
Hajde ovamo!
- Ja neću da se kupam.

187
00:17:16,334 --> 00:17:18,084
Podigni ruke.

188
00:17:22,009 --> 00:17:24,434
Kakav ti je to crtež na zglobu!
To je kao sat?

189
00:17:24,584 --> 00:17:26,084
Zar ti hoćeš da izgledaš
kao gangster?

190
00:17:33,792 --> 00:17:36,509
Izvinite... gde vam je vaš gazda?

191
00:17:37,284 --> 00:17:39,301
E... eno ga tamo.

192
00:17:39,792 --> 00:17:41,284
Tamo preko?

193
00:18:09,501 --> 00:18:15,042
Zdravo, šefe... Monk me je
poslao po motor.

194
00:18:23,876 --> 00:18:25,701
Dobro, pođi za mnom.

195
00:18:42,917 --> 00:18:46,334
Evo ga ovde.
- A, koji je baš taj?

196
00:18:48,959 --> 00:18:51,434
Onaj tamo?
- Ovaj ovde.

197
00:18:56,626 --> 00:18:57,900
Ovaj ovde!

198
00:18:58,042 --> 00:18:59,567
Dobro.

199
00:22:00,209 --> 00:22:03,151
Da li si završio domaći?
- Da, jesam.

200
00:22:31,459 --> 00:22:34,467
Pogledaj, imam ovde sat,
hoćeš li ga?

201
00:22:42,834 --> 00:22:44,767
Koliko ti satova imaš kod kuće?

202
00:22:44,917 --> 00:22:46,834
Mnogo... dođi do mene, i videćeš.

203
00:22:47,001 --> 00:22:49,417
On ima... punu sobu satova.

204
00:22:49,501 --> 00:22:51,018
Da li hoćeš da ideš kod njega
i da se igraš?

205
00:22:51,042 --> 00:22:52,517
Hoću.

206
00:22:52,667 --> 00:22:55,001
Onda možeš da ideš tamo na par dana.

207
00:24:44,834 --> 00:24:46,351
<i>Otisci stopala divljeg čoveka,</i>

208
00:24:46,501 --> 00:24:48,959
<i>veličine otprilike kao tri
normalna ljudska stopala,</i>

209
00:24:49,167 --> 00:24:52,392
<i>još jednom su pronađeni
u blizini Kailija.</i>

210
00:24:52,542 --> 00:24:56,684
<i>Ostaci mrtve ovce, krave i drugih
životinja, takođe su nađeni u okolini.</i>

211
00:24:56,834 --> 00:25:00,642
<i>Poslednji put kada je divlji čovek
bio primećen, bilo je pre devet godina,</i>

212
00:25:00,792 --> 00:25:03,559
<i>i taj incident je rezultirao
saobraćajnom nesrećom.</i>

213
00:25:03,709 --> 00:25:08,309
<i>Vozač automobila je rekao
da je u retrovizoru video</i>

214
00:25:08,459 --> 00:25:10,642
<i>divljeg čoveka kako sedi
na zadnjem sedištu.</i>

215
00:25:10,792 --> 00:25:12,809
<i>Čovek je imao smeđu dlaku
po celom svom telu,</i>

216
00:25:12,959 --> 00:25:14,226
<i>imao je blistave oči,</i>

217
00:25:14,376 --> 00:25:17,967
<i>a njegov glas je bio
kao grmljavina groma."</i>

218
00:25:36,626 --> 00:25:40,334
<i>"Bez muzike, uši će da ogluve...</i>

219
00:25:40,834 --> 00:25:44,626
<i>bez pravila, sveće se gase...</i>

220
00:25:45,834 --> 00:25:50,417
<i>Baš kao što su ljudi jednom verovali
kako fotografija krade dušu...</i>

221
00:25:50,626 --> 00:25:54,142
<i>ti mene fotografišeš,
i uzimaš moju dušu.</i>

222
00:25:54,292 --> 00:25:57,626
<i>Bez brijača, jezik postaje nem...</i>

223
00:25:58,917 --> 00:26:02,776
<i>I pored toga sam ja bez
srca živeo devet godina."</i>

224
00:26:08,001 --> 00:26:10,726
U poslednje vreme sam često
sanjao svoju majku.

225
00:26:10,876 --> 00:26:13,842
Sve što ja mogu da vidim je
izvezeni cvet na njenim cipelama.

226
00:26:14,917 --> 00:26:16,142
Ali, ja nju ne mogu da vidim.

227
00:26:16,292 --> 00:26:19,126
A, ja mogu da čujem zvuk
cevi u Lušengu.

228
00:26:19,334 --> 00:26:23,067
Dok sam se budio iz svog sna,

229
00:26:23,234 --> 00:26:27,434
mogao sam da vidim mnogo ljudi
Miao naroda, kako hodaju oko mene.

230
00:26:27,584 --> 00:26:29,461
Odvratno sam se osećao.

231
00:26:29,501 --> 00:26:33,476
A, kada sam se konačno probudio,
bilo mi je dobro.

232
00:26:34,834 --> 00:26:37,017
Ti treba da ideš i da obiđeš
grob svoje majke.

233
00:26:37,167 --> 00:26:40,417
Upali malo papirnog novca,
kada niko ne bude gledao.

234
00:26:42,459 --> 00:26:45,309
Drago mi je što će ova stara
kuća da bude srušena.

235
00:26:45,459 --> 00:26:48,651
Kada spavam u njoj,
ja uvek nešto sanjam.

236
00:26:49,626 --> 00:26:51,592
To je stvarno nepodnošljivo.

237
00:26:52,834 --> 00:26:54,667
Nemoj da kriviš kuću.

238
00:26:54,876 --> 00:26:58,559
I ja takođe mnogo sanjam...
sanjala sam svog sina.

239
00:26:58,709 --> 00:27:01,101
On je vozio svoj novi motocikl.

240
00:27:01,251 --> 00:27:04,334
Taj dezen tkanine, koju je on išao
da pokupi od tvoje mame,

241
00:27:04,484 --> 00:27:07,334
bio je sva prekriven krvlju
sa njegovih ruku.

242
00:27:07,417 --> 00:27:10,142
Da sam to znala, rekla bih joj
da ne dezenira tu tkaninu.

243
00:27:10,292 --> 00:27:12,392
U ono vreme, dok sam i ja
bio na ulicama,

244
00:27:12,542 --> 00:27:15,017
bio je tu neki član bande,
kojeg smo mi zvali Monah.

245
00:27:15,334 --> 00:27:17,659
Njegov sin je bio živ sahranjen.

246
00:27:18,334 --> 00:27:22,542
Posle toga, sin mu često se pojavljivao
u snovima, tražeći od njega sat.

247
00:27:23,167 --> 00:27:27,067
Tako da je on, zbog svog sina,
spalio sliku sata.

248
00:27:28,084 --> 00:27:30,501
Samo mu se sin i dalje
pojavljivao u snovima.

249
00:27:31,792 --> 00:27:35,709
Na kraju, on je odlučio da otvori
radnju sa satovima u Zenjuanu.

250
00:27:36,959 --> 00:27:40,501
Možda smo mi iz istog razloga
otvorili ovu bolnicu.

251
00:27:42,251 --> 00:27:43,810
I onda, da li si ti zbog njega
spalila onu tkaninu?

252
00:27:43,834 --> 00:27:46,434
Nisam... ne bih mogla da podnesem
da ostanem bez nje.

253
00:27:46,584 --> 00:27:50,651
Nema svrhe ni da je čuvaš.
- To je nešto što me podseća na njega.

254
00:27:58,792 --> 00:28:01,417
Pre ili kasnije, naši pacijenti
se ponovo razbole.

255
00:28:01,501 --> 00:28:05,501
Koja je svrha truda doktora,
ovakvih kao što smo mi?

256
00:28:23,084 --> 00:28:25,209
<i>Halo, halo?</i>

257
00:28:26,501 --> 00:28:30,209
Da napravimo sada malu pauzu.

258
00:28:32,126 --> 00:28:33,667
Da li su ti pomogli lekovi?

259
00:28:33,934 --> 00:28:36,926
Ne, baš i nisu.

260
00:28:37,542 --> 00:28:40,051
Mislim da bi uskoro trebalo
da idemo kući.

261
00:28:46,709 --> 00:28:49,184
Otpevaj nam neku pesmu!
- Ti se to šališ?

262
00:28:49,334 --> 00:28:51,852
Ja samo hoću da te čujem kako pevaš,
i to je sve. - Ne umem ja da pevam.

263
00:28:51,876 --> 00:28:54,435
I Zang Ksi želi da čuje kako pevaš.
- Kada si me ti čuo kako pevam?

264
00:28:54,459 --> 00:28:56,959
Hajde, hajde.
- Ostavi ga na miru.

265
00:29:33,626 --> 00:29:35,026
Da li je danas ostalo nešto banana?

266
00:29:35,167 --> 00:29:37,251
Rasprodato, dođi ponovo sutra.

267
00:29:37,501 --> 00:29:39,642
Možeš li da me pustiš da prođem?

268
00:29:58,709 --> 00:30:01,567
Doći ću ponovo za par dana.
- Dobro.

269
00:30:26,709 --> 00:30:32,567
KAILI BLUZ

270
00:30:58,084 --> 00:31:00,334
Silazi dole odatle, hajde!

271
00:31:02,709 --> 00:31:04,892
Prestani... vidi ga!

272
00:31:05,042 --> 00:31:06,917
Ti si totalno udaren u glavu.

273
00:31:07,126 --> 00:31:09,334
Siđi odatle, inače ću svejedno
da odvezem tvoj auto.

274
00:31:12,209 --> 00:31:14,209
Opet si poblesavio, zar ne?

275
00:31:14,292 --> 00:31:15,867
Gubi se odavde!

276
00:34:09,334 --> 00:34:11,976
<i>Žao nam je... ostali ste bez kredita.</i>

277
00:34:12,126 --> 00:34:15,151
<i>Molimo vas da dopunite
kredit... hvala vam!</i>

278
00:35:51,167 --> 00:35:53,234
Čene, Luda Faca je upravo stigao.

279
00:36:04,376 --> 00:36:06,967
Zašto mi nisi rekao da si
promenio nadgrobnu ploču?

280
00:36:09,042 --> 00:36:11,801
Zašto mi nisi rekao da si
promenio nadgrobnu ploču?

281
00:36:13,334 --> 00:36:17,609
Ne brini se... to se tebe ne tiče.

282
00:36:20,126 --> 00:36:23,101
Ona je i moja majka, bar toliko znaš.

283
00:36:23,251 --> 00:36:26,001
Kako to misliš, da me se ne tiče?

284
00:36:28,542 --> 00:36:31,959
Sa kojim pravom ti tvrdiš...
da si njen sin?

285
00:36:34,501 --> 00:36:36,517
Boli tebe ona stvar za Veiveija.

286
00:36:36,667 --> 00:36:40,501
On čak i ne zna odakle će njegov
sledeći obrok da stigne.

287
00:36:41,292 --> 00:36:44,134
A ti se sve vreme samo zajebaš okolo.

288
00:36:47,792 --> 00:36:50,876
"Zajebavam okolo"? On je moj sin!

289
00:36:51,376 --> 00:36:53,542
Kakve to veze ima sa tobom?

290
00:36:54,001 --> 00:36:55,909
Šta je tebe briga ako ja
i prodam malog?

291
00:37:16,042 --> 00:37:18,042
Ko je od vas Ksu Jing?

292
00:37:19,667 --> 00:37:21,251
Ko je od vas Ksu Jing?

293
00:37:21,334 --> 00:37:22,626
Zašto pitaš?

294
00:37:24,251 --> 00:37:25,876
Ja hoću neke odgovore.

295
00:37:29,334 --> 00:37:31,751
Da li si ti odsekao ruku
Monahovom sinu?

296
00:37:32,501 --> 00:37:37,434
Imam utisak da je umro pre sto godina.
I, još uvek mi duguje 400,000.

297
00:37:37,584 --> 00:37:42,601
Ja sam se dobro snašao sa tim celim
incidentom oko odsecanja ruke, zar ne?

298
00:37:42,751 --> 00:37:45,767
A, izgubio sam 400,000.

299
00:37:45,917 --> 00:37:50,792
Odakle tebi ideja da Monahovom
sinu odsečeš ruku?

300
00:38:03,167 --> 00:38:06,184
<i>Planine... su senke planina...</i>

301
00:38:06,334 --> 00:38:09,417
<i>Psi... su lenji da evoluiraju...</i>

302
00:38:09,751 --> 00:38:14,026
<i>Leto... ljudski enzimi su tvrdoglavi...</i>

303
00:38:15,167 --> 00:38:18,909
<i>Enzimi duše... su kao vodeni ljiljani."</i>

304
00:38:52,667 --> 00:38:56,376
Vrati se u tvoj kasino,
i gledaj tamo svoja posla!

305
00:38:57,751 --> 00:39:00,884
Ti meni uopšte ne olakšavaš, zar ne?

306
00:39:01,209 --> 00:39:03,051
Sačekaj malo, Čene!

307
00:39:03,834 --> 00:39:05,352
U poslednje vreme sam mnogo rizikovao.

308
00:39:05,376 --> 00:39:09,376
Pa se nisam usuđivao da te zovem.
- Samo se ti drži podalje od mog biznisa.

309
00:39:09,584 --> 00:39:11,201
Ma, hajde!

310
00:39:32,834 --> 00:39:36,117
Hej... dođi i igraj ovde.

311
00:40:04,334 --> 00:40:06,759
Dođi ovde da popiješ sa mnom.

312
00:40:07,042 --> 00:40:09,292
Ne misli više na to.

313
00:40:15,667 --> 00:40:18,192
Drži to tamo dole,
u redu? - Jeste!

314
00:40:18,709 --> 00:40:20,334
Hajde...

315
00:40:22,709 --> 00:40:26,697
Tvoja mama je jednom dugo razgovarala
sa mnom, pre nego što je preminula.

316
00:40:27,042 --> 00:40:29,351
Rekla je da joj je žao
što te je ostavila...

317
00:40:29,501 --> 00:40:33,717
u tom Zenjuanu, sasvim samog...
kao dete.

318
00:40:33,876 --> 00:40:36,634
Zašto ti meni sve ovo govoriš?

319
00:40:37,667 --> 00:40:40,376
Luda Faca je tvoj polubrat, na kraju.

320
00:40:40,501 --> 00:40:42,226
Siroti mali Veivei!

321
00:40:42,376 --> 00:40:43,792
Ja moram da idem.

322
00:40:45,667 --> 00:40:47,334
Nazvaću te ja kasnije.

323
00:40:50,542 --> 00:40:53,626
Koji je motor Lude Face?
- Onaj tamo.

324
00:42:00,334 --> 00:42:02,426
Kome si ti prodao Veiveija?

325
00:42:06,167 --> 00:42:09,634
Nisam hteo da mi sinoć praviš
zblanute face, tamo pred svima.

326
00:42:10,209 --> 00:42:11,976
Ti opet da se svađaš sa mnom.

327
00:42:12,126 --> 00:42:14,834
Kome si ti uvalio Veiveija?

328
00:42:19,709 --> 00:42:22,267
Šta je to sa tobom?

329
00:42:23,001 --> 00:42:25,634
Kakav si ti to čovek?

330
00:42:28,376 --> 00:42:30,676
Ti umeš samo da pričaš.

331
00:42:31,459 --> 00:42:33,626
Gde si ti bio kada je mama umrla?

332
00:42:34,709 --> 00:42:36,376
Ja sam bio tamo do samog kraja.

333
00:42:36,501 --> 00:42:39,517
I, na kraju... ipak si ti dobio kuću!

334
00:42:39,667 --> 00:42:41,751
Ti sve vreme misliš samo na tu kuću.

335
00:42:41,834 --> 00:42:44,801
Ja ću ti dati kuću... samo mi
reci gde je Veivei.

336
00:42:48,334 --> 00:42:49,867
Gde je Veivei?

337
00:42:56,376 --> 00:42:58,184
Nije to tvoje, pa da je daješ.

338
00:42:58,334 --> 00:43:00,126
Ta kuća je trebalo da bude moja.

339
00:43:02,417 --> 00:43:04,267
Ti si sve ove godine bio u zatvoru.

340
00:43:04,417 --> 00:43:06,634
Ja sam o svemu brinuo.

341
00:43:11,626 --> 00:43:14,034
Reci mi gde je Veivei.

342
00:43:14,334 --> 00:43:18,501
Ti ćeš da dobiješ kuću, a Veivei
može da živi sa mnom.

343
00:43:24,292 --> 00:43:27,184
Ovaj kraj, u kojem mi živimo,
uskoro će da bude porušen.

344
00:43:27,334 --> 00:43:32,801
Kada ja uspem da nađem Veiveija,
kuća će da bude tvoja.

345
00:43:34,167 --> 00:43:36,201
Ti imaš moju reč.

346
00:43:40,209 --> 00:43:43,984
Kako, jebo te, ja mogu da ga
prodam, u njegovim godinama?

347
00:43:58,001 --> 00:44:01,201
Monah ga je poveo na put
do Zenjuana.

348
00:44:27,251 --> 00:44:29,351
Ne stoj tu na toj vagi,
ja pokušavam da radim.

349
00:44:29,501 --> 00:44:31,134
O, izvini.

350
00:45:20,376 --> 00:45:24,401
Taj prijatelj... kojeg sam
sanjala prošlog puta...

351
00:45:24,834 --> 00:45:28,692
rekao je svom sinu da me zove, da je
jako bolestan, i da želi da me vidi.

352
00:45:29,376 --> 00:45:31,501
Hoćeš li da ideš da ga vidiš?

353
00:45:32,084 --> 00:45:34,417
Ne mogu u ovim mojim godinama.

354
00:45:35,626 --> 00:45:40,609
Samo će da me jako oneraspoloži, kada
ga budem videla toliko bolesnog.

355
00:45:40,834 --> 00:45:43,842
Ti već sada zvučiš neraspoloženo.

356
00:45:45,251 --> 00:45:47,467
Ti si već neraspoložena.

357
00:45:47,709 --> 00:45:50,792
Ne toliko neraspoložena, kao kada
bih išla da ga vidim.

358
00:46:02,667 --> 00:46:05,542
Ja ću za par dana da idem
za Zenjuan.

359
00:46:05,834 --> 00:46:08,101
Moram da uzmem par dana slobodno.
- Ti ideš za Zenjuan?

360
00:46:08,251 --> 00:46:11,126
Pa da, treba nešto da uradim tamo.

361
00:46:29,167 --> 00:46:32,567
Kada već ideš tamo, da li bi od mene
mogao nešto njemu da odneseš?

362
00:46:32,792 --> 00:46:34,284
Šta tačno?

363
00:46:36,709 --> 00:46:38,751
Ovu ovde košulju.

364
00:46:58,917 --> 00:47:00,851
Ovo je Lin Airen.
- Aha.

365
00:47:01,001 --> 00:47:04,701
Ovo je slikano, kada je bio mlad.
Verovatno sada više ne izgleda tako.

366
00:47:09,751 --> 00:47:11,767
Ova traka je takođe za njega.

367
00:47:11,917 --> 00:47:14,517
On živi u Zenjuanu.

368
00:47:14,667 --> 00:47:16,667
Neće ti biti teško da ga pronađeš.

369
00:47:16,834 --> 00:47:21,001
Reci mu da je to... od Guanglian.

370
00:47:21,792 --> 00:47:25,159
I, reci mu da dobro čuva sebe i to
da mu ja želim potpun oporavak.

371
00:47:25,209 --> 00:47:26,517
Dobro, u redu.

372
00:47:26,667 --> 00:47:30,034
Ja ću tu ribu da jedem
kada se budem vratio.

373
00:47:30,417 --> 00:47:33,334
Pošto živim sam, nikada mi
nije trebao frižider.

374
00:47:33,501 --> 00:47:37,359
I ja živim sama... možeš slobodno
da je ostaviš u mom frižideru.

375
00:48:35,626 --> 00:48:38,517
<i>Dok se mnoge noći preklapaju...</i>

376
00:48:38,917 --> 00:48:41,659
<i>sva tišina se pretvara u tamu.</i>

377
00:48:42,334 --> 00:48:45,401
<i>Kada ruže upijaju svetlost...</i>

378
00:48:45,959 --> 00:48:49,042
<i>njihov miris prosto
prekriva zemlju.</i>

379
00:48:50,126 --> 00:48:52,192
<i>U mojoj potrazi za tobom...</i>

380
00:48:52,376 --> 00:48:55,551
<i>ja sam svoj novi dom
našao u očima ptica...</i>

381
00:48:56,084 --> 00:48:59,367
<i>često posmatrajući
vetar što prolazi."</i>

382
00:49:23,292 --> 00:49:25,334
Šta ti radiš ovde?

383
00:49:25,501 --> 00:49:27,501
Ja sam malo zakasnio.

384
00:49:28,334 --> 00:49:31,917
Kada sam stigao, niko od
vas nije bio tamo.- Idemo!

385
00:49:32,001 --> 00:49:34,726
Pa sam ovde došao, da se
malo odmorim. - Idemo.

386
00:49:34,876 --> 00:49:37,876
Možeš da ideš kući da se istuširaš
i da se presvučeš.

387
00:49:38,209 --> 00:49:40,701
Daj to meni, šta ti je to unutra?

388
00:49:40,876 --> 00:49:43,467
Stvarno je teško.
- Tu su knjige.

389
00:49:44,459 --> 00:49:47,259
Ja ću da vozim.
- Jesi li siguran?

390
00:49:47,417 --> 00:49:50,084
Siguran sam, naravno da sam siguran.

391
00:50:21,667 --> 00:50:23,977
<i>Prošlog meseca se desila jako
neobična saobraćajna nesreća,</i>

392
00:50:24,001 --> 00:50:26,767
<i>kada je muškarac,
dok je vozio beli pik-ap,</i>

393
00:50:26,917 --> 00:50:29,851
<i>prešao preko mladića, koji je ispred
njega vozio bicikl, i tako ga ubio.</i>

394
00:50:30,001 --> 00:50:32,351
<i>Mladić je u ruci držao tkaninu
Miao nacionalne manjine.</i>

395
00:50:32,501 --> 00:50:34,851
<i>Vozač, koji je u vreme
nesreće bio pijan,</i>

396
00:50:35,001 --> 00:50:37,559
<i>policiji je rekao da je na zadnjem
sedištu video divljeg čoveka.</i>

397
00:50:37,709 --> 00:50:40,601
<i>Rekao je da je čovek imao smeđu dlaku
po celom telu, kao i svetleće oči,</i>

398
00:50:40,751 --> 00:50:43,784
<i>a da mu je glas bio kao
grmljavina groma.</i>

399
00:50:53,667 --> 00:50:56,092
Jednom prilikom sam dole
u rudniku kopao ugalj.

400
00:50:57,417 --> 00:51:02,651
Bio sam toliko iscrpljen, da sam seo
u vagon, da bih stigao do površine.

401
00:51:03,584 --> 00:51:09,309
Prema zatvorskim pravilima, ako te
uhvate da si se vozio tim vagonom,

402
00:51:09,459 --> 00:51:14,209
gubiš sve poene koje bi inače
dobio za celodnevno kopanje uglja.

403
00:51:14,376 --> 00:51:16,434
Oni su jako nepopustljivi
u vezi tih pravila,

404
00:51:16,584 --> 00:51:19,751
zato što je mnogo ljudi poginulo
vozeći se tim vagonetom.

405
00:51:20,542 --> 00:51:22,476
Tog dana nisam imao sreće.

406
00:51:22,626 --> 00:51:28,584
Stražar me je uhvatio čim sam
zakoračio u taj vagon.

407
00:51:29,709 --> 00:51:32,509
Mi smo njega zvali Gazda Vang.

408
00:51:33,084 --> 00:51:35,351
Preklinjao sam ga da me ne prijavi.

409
00:51:35,501 --> 00:51:41,484
Rekao sam, "Stari moj Gazda,
pusti me da se ovog puta izvučem.

410
00:51:41,834 --> 00:51:46,501
Ovo sam uradio samo zato
što sam bio iscrpljen.

411
00:51:46,917 --> 00:51:50,417
Nemoj da me prijaviš, molim te!

412
00:51:50,542 --> 00:51:53,834
Ako me prijaviš, ja sam gotov."

413
00:51:55,001 --> 00:51:57,142
On ništa nije rekao.

414
00:51:57,334 --> 00:51:59,351
Tako da sam zaključio,
da ću da se izvučem.

415
00:51:59,501 --> 00:52:02,876
Ali, kada sam se istuširao,
i kada sam uzeo nešto da pojedem,

416
00:52:03,042 --> 00:52:05,184
došla su dvojica lokalnih timovođa.

417
00:52:05,334 --> 00:52:10,667
Odveli su me do kancelarije,
i tu sam dobio baš dobre batine.

418
00:52:11,209 --> 00:52:14,017
To je bilo pred sam kraj
moje zatvorske kazne,

419
00:52:14,167 --> 00:52:17,517
i, tada sam ja otkrio,
jednom za svagda,

420
00:52:17,667 --> 00:52:20,667
da lokalci odatle nisu znali kako
treba da se jebe.

421
00:52:20,834 --> 00:52:26,351
Oni su učili kako se jebe, tako što
su posmatrali pse, kako to rade.

422
00:52:26,501 --> 00:52:32,001
I, zato su lokalci sve pse nazivali,
"Stari moj gazda."

423
00:52:36,376 --> 00:52:39,884
Čen, ja tebi dugujem sve to vreme.

424
00:52:40,251 --> 00:52:46,084
To što bih tebe potkazao,
ne bi smanjilo moju kaznu.

425
00:52:46,959 --> 00:52:49,792
Kako god, mi ostajemo prijatelji.

426
00:52:50,667 --> 00:52:56,267
Čene... tvoja majka je papire o vlasništvu
u vezi kuće ostavila kod starog doktora.

427
00:52:56,459 --> 00:53:01,001
Luda Faca je nekoliko puta odlazio
tamo, da bi dizao galamu.

428
00:53:01,167 --> 00:53:04,776
Tvoja majka se nadala, da ćeš ti da
pomogneš u vezi brige oko Veiveija.

429
00:53:05,042 --> 00:53:07,684
Luda Faca je sada beznadežan slučaj.

430
00:53:07,834 --> 00:53:10,726
Da li je Monah ikada dolazio do tebe?

431
00:53:10,876 --> 00:53:13,934
Jeste, i ostavio je nešto novca.

432
00:53:14,084 --> 00:53:16,267
Ja sam to sačuvao za tebe.

433
00:53:16,417 --> 00:53:20,017
Tvoja majka me je molila da ti
pomognem da kupiš tu ambulantu,

434
00:53:20,167 --> 00:53:22,559
pa biste ti i stari doktor
mogli da je vodite zajedno.

435
00:53:22,709 --> 00:53:25,467
Zar ti ja nisam rekao da
novac daš Zang Ksi?

436
00:53:25,709 --> 00:53:28,001
Ona mi je pisala svakog meseca...

437
00:53:29,084 --> 00:53:31,667
pričajući mi u vezi prošlosti.

438
00:53:31,834 --> 00:53:34,334
Nikada nije govorila o sadašnjosti.

439
00:53:35,001 --> 00:53:36,967
Da li se ona udala?

440
00:53:37,667 --> 00:53:39,809
Čene, uspori malo!

441
00:53:39,959 --> 00:53:43,626
Gde je sada Zang Ksi?

442
00:53:45,292 --> 00:53:47,359
Ja želim da je vidim.

443
00:53:48,417 --> 00:53:52,517
U zatvoru sam specijalno zbog
nje naučio jednu pesmu.

444
00:53:52,667 --> 00:53:57,676
Čene... ona je prošle godine
umrla zbog teške bolesti.

445
00:55:45,167 --> 00:55:48,501
DANGMAI

446
00:55:51,626 --> 00:55:53,917
Striče, ja idem napolje!

447
00:56:07,126 --> 00:56:09,301
Da li ti treba motor?

448
00:56:17,376 --> 00:56:18,684
Šta ti je ovo?

449
00:56:18,834 --> 00:56:21,001
Samo sam bio da pokupim neku farbu.

450
00:56:36,251 --> 00:56:37,892
Ovaj te opet zeza?

451
00:56:38,042 --> 00:56:39,517
Čekaj malo.

452
00:56:45,542 --> 00:56:47,476
Sačekaj samo trenutak.
- Čiji je ovo motor?

453
00:56:47,626 --> 00:56:49,251
Evo me.

454
00:57:05,667 --> 00:57:07,301
Drkadžijo!

455
00:57:07,584 --> 00:57:09,584
Koga ti to psuješ?

456
00:57:14,834 --> 00:57:17,626
Pet juana do Dangmaija.

457
00:57:20,167 --> 00:57:22,851
Da li ti znaš neke Miao ljude,
koji znaju da sviraju Lušeng?

458
00:57:23,001 --> 00:57:25,559
Šta to? - Miao ljude, koji znaju
da sviraju u Lušeng lule.

459
00:57:25,709 --> 00:57:28,459
Niko više ne svira Lušeng.

460
00:57:28,742 --> 00:57:32,142
Znam ih ja. - Ti ih znaš?
- Da. - One koji sviraju Lušeng?

461
00:57:32,292 --> 00:57:34,018
Ja svakoga dana prolazim pored
njih, malo napred gore.

462
00:57:34,042 --> 00:57:35,876
Možeš li da me odvezeš tamo?

463
00:57:36,167 --> 00:57:37,501
Penjite se.

464
00:57:37,792 --> 00:57:41,834
Pazi samo da te ne odveze tamo!

465
00:57:54,084 --> 00:57:55,884
Nemoj samo prebrzo da voziš.

466
00:59:05,792 --> 00:59:08,042
<i>"Ruka se diže igrom sudbine...</i>

467
00:59:08,167 --> 00:59:11,209
<i>Podigni 42 vetrenjače zbog mene...</i>

468
00:59:11,834 --> 00:59:14,651
<i>Postojani tok stvari u prirodi...</i>

469
00:59:14,834 --> 00:59:17,667
<i>Univerzum ječi zbog ravnotežom...</i>

470
00:59:18,001 --> 00:59:21,459
<i>Bliske planete ječe
za odjekom svojim...</i>

471
00:59:22,209 --> 00:59:25,901
<i>Močvare ječe zbog
besanosti zemlje...</i>

472
00:59:26,084 --> 00:59:29,501
<i>Bore ječe zbog mora...</i>

473
00:59:29,584 --> 00:59:32,667
<i>Led ječi zbog vina...</i>

474
00:59:32,959 --> 00:59:35,667
<i>Pomoćno svetlo na stubištu vremena...</i>

475
00:59:36,667 --> 00:59:40,084
<i>cedi se u pukotine u strenju,
gde ja pesme pisah...</i>

476
00:59:41,001 --> 00:59:44,209
<i>Tu je granica, do koje će neko
moći da se vrati...</i>

477
00:59:45,876 --> 00:59:48,834
<i>ne bi li ljubavlju ispunio
praznu bambusovu korpu...</i>

478
00:59:49,792 --> 00:59:53,459
<i>Tu je granica, do koje
može da se mesi ilovača...</i>

479
00:59:54,376 --> 00:59:58,168
<i>dok dolina grli,
kao otvorena šaka..."</i>

480
01:00:31,334 --> 01:00:32,584
To je ovde?

481
01:00:32,667 --> 01:00:34,017
Ovde ti je narod Miao.

482
01:00:34,167 --> 01:00:36,292
Oni umeju da sviraju Lušeng.

483
01:00:39,042 --> 01:00:41,017
Koliko je?
- Dvadeset juana.

484
01:00:41,167 --> 01:00:42,560
Dvadeset... ja sam mislio
da je bilo pet?

485
01:00:42,584 --> 01:00:44,684
Pet? Ne treba njima mnogo da veruješ.

486
01:00:44,834 --> 01:00:47,642
Oni bi te odvezli negde gore,
i orobili do gole kože.

487
01:00:47,834 --> 01:00:50,867
Ovo je preskupo za jedno ovako
malo mesto.

488
01:01:19,001 --> 01:01:23,892
Da li vi znate Miao majstore,
koji znaju da sviraju Lušeng?

489
01:01:24,042 --> 01:01:26,334
(govori miao)

490
01:01:26,792 --> 01:01:28,376
Lušeng lule.

491
01:01:38,584 --> 01:01:39,826
Šta vama treba?

492
01:01:39,976 --> 01:01:42,559
Ja tražim jednu Miao grupu,
koja ume da svira Lušeng.

493
01:01:42,709 --> 01:01:44,142
Da li znate gde su oni?

494
01:01:44,292 --> 01:01:47,892
Oni baš sada trenutno nisu ovde.

495
01:01:48,042 --> 01:01:50,392
A, niko od ove omladine
ne zna to da svira.

496
01:01:56,001 --> 01:01:59,642
Ide li danas autobus za Zenjuan?

497
01:01:59,792 --> 01:02:00,917
Vi idete u Zenjuan?

498
01:02:01,001 --> 01:02:04,351
Onaj pik-ap će da ide tamo, čim ga
budu popravili, nije to daleko.

499
01:02:04,501 --> 01:02:08,767
To je sa one druge strane reke.

500
01:02:08,917 --> 01:02:11,826
Ja ću da porazgovaram sa njima,
i vi ćete moći u taj kamionet.

501
01:02:12,001 --> 01:02:15,492
Hvala vam puno.
- Nema na čemu.

502
01:02:25,834 --> 01:02:28,517
Hej seronjo, možeš li da odvezeš
ovog dole do reke?

503
01:02:28,667 --> 01:02:32,209
Okej.
- E, hvala ti, hvala.

504
01:02:33,126 --> 01:02:35,017
Napred ti je skroz puno.

505
01:02:35,167 --> 01:02:36,977
Ali ti možeš da se uguraš
sa njima ovde pozadi.

506
01:02:37,001 --> 01:02:40,626
Neće da bude neki problem?
- Nikakav problem, mi idemo na svirku.

507
01:02:41,167 --> 01:02:45,459
Hvala vam, puno vam svima hvala.

508
01:02:54,209 --> 01:02:57,017
Svi ste seli?
- Samo ti vozi, seronjo!

509
01:03:01,584 --> 01:03:03,726
Još jednom hvala, zdravo!

510
01:03:19,209 --> 01:03:21,167
Koju vrstu muzike vi svirate?

511
01:03:21,292 --> 01:03:22,834
Mi sviramo pop muziku.

512
01:03:23,001 --> 01:03:26,351
Trebalo je da to bude
za našeg nastavnika.

513
01:03:26,501 --> 01:03:30,267
Samo je on otišao da izjavi saučešće
porodici direktora, koji je danas umro.

514
01:03:30,417 --> 01:03:32,517
Sa njim mi izvodimo samo
tradicionalne Miao pesme.

515
01:03:32,667 --> 01:03:34,892
Pa je ovo retka šansa za nas,
da malo sviramo pop.

516
01:03:35,042 --> 01:03:36,310
Da li vi znate da pevate
neke pop pesme?

517
01:03:36,334 --> 01:03:39,559
Ne, ja znam da pevam
samo dečje pesme.

518
01:03:39,709 --> 01:03:42,267
Dečje pesme? Znamo mi i par
dečjih pesama.

519
01:03:42,417 --> 01:03:43,801
Slušajte ovo!

520
01:05:50,292 --> 01:05:56,201
Jedan, dva, tri, četiri...

521
01:05:57,501 --> 01:06:01,251
pet, šest...

522
01:06:01,667 --> 01:06:04,334
sedam, osam...

523
01:06:04,417 --> 01:06:07,067
Možete li da zaustavite?
Zaustavite, molim vas!

524
01:06:08,584 --> 01:06:12,392
Dvanćst, trinćst,

525
01:06:12,542 --> 01:06:18,184
četrnćst, petnćst, šesnćst,

526
01:06:18,334 --> 01:06:21,417
sedamnćst, osamnćst...

527
01:06:21,501 --> 01:06:24,517
O čemu se ovde radi?
Što ti ovako praviš budalu od sebe?

528
01:06:24,667 --> 01:06:26,892
Što si ti njima dzvolio da
te ovako maltretiraju?

529
01:06:27,042 --> 01:06:28,534
Ko ste vi?

530
01:06:30,292 --> 01:06:32,126
Jesi li ti nacrtao ovaj
sat na zglobu?

531
01:06:36,501 --> 01:06:39,967
Zašto te oni ovako maltretiraju?

532
01:06:40,501 --> 01:06:42,676
Jesi li nešto ukrao od njih?

533
01:06:44,084 --> 01:06:45,417
Nisam.

534
01:06:47,834 --> 01:06:50,684
Hteli su da mi uzmu moj dogled.
- Tvoj dogled?

535
01:06:50,834 --> 01:06:53,734
Zašto im dozvoljavaš da te
ovako maltretiraju?

536
01:07:01,751 --> 01:07:04,017
Opet su mi zaključali moj motor.

537
01:07:04,167 --> 01:07:05,667
Zaključali su ti motor?

538
01:07:07,376 --> 01:07:09,034
Drži sada ovo.

539
01:07:10,417 --> 01:07:13,626
Ja ću da ti ga otključam, ali ćeš
da me odvezeš do stanice.

540
01:07:13,809 --> 01:07:16,417
Do stanice... gde vi to idete?
- Do Zenjuana.

541
01:07:16,584 --> 01:07:22,101
Ja mogu da vas odvezem samo do reke.
Tamo možete da uhvatite brod.

542
01:07:22,251 --> 01:07:25,001
Ovde nema železničke stanice.

543
01:07:25,226 --> 01:07:27,134
Nema železničke stanice?
- Da.

544
01:07:30,792 --> 01:07:33,642
Treba da mi pomogneš i da...
nađem nekog krojača.

545
01:07:33,792 --> 01:07:38,501
Treba da mi prišije nekoliko dugmadi...
otpali su mi tokom vožnje dovde.

546
01:07:38,951 --> 01:07:40,384
U redu.

547
01:07:51,001 --> 01:07:52,434
Probaj sada.

548
01:07:58,292 --> 01:08:00,659
Evo ga... trebalo bi da radi.

549
01:08:03,001 --> 01:08:04,584
Prvo da ga podignem.

550
01:08:06,084 --> 01:08:08,926
Sledećeg puta ne daj
da te ovako zajebavaju.

551
01:08:09,084 --> 01:08:11,126
Samo ih je bilo više, to je sve.

552
01:08:31,959 --> 01:08:33,459
Spremno je.

553
01:08:37,059 --> 01:08:38,467
Penjite se.

554
01:08:39,751 --> 01:08:42,801
Ta tvoja mašina stalno nešto crkava.

555
01:08:45,334 --> 01:08:47,584
I, polako vozi.
- Aha.

556
01:08:48,834 --> 01:08:50,676
Pomerite se malo nazad.

557
01:09:05,834 --> 01:09:07,742
Zašto neće da upali?

558
01:09:11,167 --> 01:09:13,167
Čekaj... zato što je mator.

559
01:09:16,959 --> 01:09:18,967
Vozi polako!
- Dobro.

560
01:10:03,751 --> 01:10:06,151
Pojedite nešto na brzaka,
dok čekate.

561
01:10:06,834 --> 01:10:08,351
Šta ima da se jede ovde?

562
01:10:08,501 --> 01:10:11,334
Nešto na brzaka... sve što ima,
to je ovde.

563
01:10:16,501 --> 01:10:19,884
Dve činije pirinčanih knedli,
molim vas... za mene ne treba supa!

564
01:10:37,959 --> 01:10:40,684
Ovo mesto mnogo podseća
na Kaili. - Na Kaili?

565
01:10:40,834 --> 01:10:42,809
Da, jesi li bio ikada tamo?

566
01:10:42,959 --> 01:10:46,601
Ne, ali Jangjang uskoro ide tamo.
- Jangjang?

567
01:10:46,751 --> 01:10:48,434
Vrlo brzo ćete da je vidite.

568
01:10:48,584 --> 01:10:50,459
Kako se vi zovete?

569
01:10:50,751 --> 01:10:52,101
Možeš da me zoveš Čen.

570
01:10:52,251 --> 01:10:53,701
A, Čen.

571
01:10:55,376 --> 01:10:57,767
Jangjang će da bude turistički
vodič u Kailiju.

572
01:10:57,917 --> 01:11:00,684
Ja znam napamet njen "Vodič kroz Kaili".

573
01:11:00,834 --> 01:11:02,376
Vodič kroz Kaili?

574
01:11:03,667 --> 01:11:09,392
Kaili leži u severoistočnoj
tropskoj monsunskoj oblasti Azije.

575
01:11:09,542 --> 01:11:14,717
Prosečne temperature su između
16.8 do 18.5 stepeni celzijusa.

576
01:11:15,584 --> 01:11:18,134
Najtopliji mesec je jul.

577
01:11:20,517 --> 01:11:23,267
Treba mi dva jina rakije,
u velikoj plastičnoj boci.

578
01:11:36,934 --> 01:11:38,284
Sačekaj samo malo.

579
01:11:38,434 --> 01:11:40,434
Uzmi ovu ovde, seronjo.

580
01:11:41,059 --> 01:11:43,101
Zbog nečeg drugog sam
je još ranije izmerio.

581
01:11:43,601 --> 01:11:45,909
Samo polako sa tim.

582
01:11:46,059 --> 01:11:48,284
Stavi to na moju recku.

583
01:11:48,434 --> 01:11:50,834
Otišao sam!
- Onda, dobro.

584
01:12:26,767 --> 01:12:29,201
Jangjang, da li si ispeglala
onu moju košulju?

585
01:12:29,351 --> 01:12:30,901
Sačekaj trenutak.

586
01:12:33,184 --> 01:12:37,217
Daj mi prvo moju odeću, posle završavaj
svoj ručak... ja moram da žurim kući.

587
01:12:46,434 --> 01:12:49,826
Danas ideš kući?
- Da, zato mi treba moja odeća.

588
01:12:49,976 --> 01:12:51,434
Sada sam otišao!

589
01:13:12,309 --> 01:13:16,401
Jangjang, možeš li da ušiješ dva
dugmeta mom prijatelju iz Kailija?

590
01:13:17,767 --> 01:13:19,684
I ja sam iz Kailija.

591
01:13:20,767 --> 01:13:23,834
Sačekaj, nisam još završila sa tim.

592
01:13:25,142 --> 01:13:28,601
Uđi i skini svoju košulju.

593
01:13:34,434 --> 01:13:36,609
Jangjang, da li je više
prokuvala ta voda?

594
01:13:37,017 --> 01:13:38,617
Nije još!

595
01:13:38,809 --> 01:13:40,201
Vikni me kada prokuva.

596
01:13:40,351 --> 01:13:41,692
Dobro!

597
01:13:42,434 --> 01:13:43,767
Ovu si izgubio.

598
01:13:46,309 --> 01:13:48,317
Ova umalo da je ušla.

599
01:14:33,101 --> 01:14:37,067
Da odigramo još jednu partiju.
- Ne, trebalo bi da počnemo sa probom.

600
01:15:04,476 --> 01:15:06,901
Jangjang, došla sam po vruću vodu.

601
01:15:08,392 --> 01:15:10,834
Evo je.
- Hvala.

602
01:15:45,184 --> 01:15:46,951
Uskoro ćemo da zatvaramo.

603
01:15:47,101 --> 01:15:48,851
Hoćeš li da ideš da slušaš onaj bend?

604
01:15:48,934 --> 01:15:51,284
Hoću, krećemo čim zatvorimo ovde.

605
01:15:51,434 --> 01:15:52,826
Dobro.

606
01:16:04,434 --> 01:16:05,967
Kuda si ti krenila?

607
01:16:06,351 --> 01:16:07,867
Na drugu stranu reke.

608
01:16:08,017 --> 01:16:09,692
Ja ću da te odvezem.

609
01:16:09,892 --> 01:16:11,567
Nema potrebe.

610
01:17:04,142 --> 01:17:05,984
Na drugu stranu reke.

611
01:17:51,267 --> 01:17:54,260
Kaili se graniči sa Taiđiangom
i Leishanom na istoku,

612
01:17:54,351 --> 01:17:56,367
Mađiangom i Danzhaijem na jugu,

613
01:17:56,517 --> 01:17:58,284
Fukuanom na zapadu,

614
01:17:58,434 --> 01:18:00,076
i Huangpingom na severu.

615
01:18:00,226 --> 01:18:06,117
Koordinate Kailija su
107°40'58 do 108°12'09 istočno.

616
01:18:06,267 --> 01:18:09,659
Grad se proteže 51.76 km
od istoka ka zapadu,

617
01:18:09,809 --> 01:18:12,951
i 44.3 km od severa ka jugu.

618
01:18:13,101 --> 01:18:16,392
Severozapadna, jugozapadna
i južna oblast

619
01:18:16,517 --> 01:18:20,451
nalaze se na većoj nadmorskoj visini
od centralne i severoistočne oblasti.

620
01:18:20,601 --> 01:18:23,992
Kaili se graniči sa Taiđiangom
i Leishanom na istoku.

621
01:18:24,142 --> 01:18:28,534
Najviša tačka u gradu je na 1,447
metara, a najniža je na 532 metara.

622
01:18:28,684 --> 01:18:30,617
Prosečna nadmorska visina
je 850 metara.

623
01:18:30,767 --> 01:18:34,309
Teren je uglavom brdovit, sa nadmorskom
visinom od niske do srednje visoke.

624
01:18:34,851 --> 01:18:37,826
Kaili se nalazi između suptropsko tople
i vlažne klimatske zone,

625
01:18:37,976 --> 01:18:40,567
i, ima prosečnu temperaturu od...

626
01:18:42,767 --> 01:18:48,117
I, prosečne temperature od
13.5 do 15.2 stepeni celzijusa.

627
01:18:48,267 --> 01:18:50,851
Najtopliji mesec je mesec jul...

628
01:18:50,934 --> 01:18:54,909
i, sa prosečnom temperaturom od
13.5 do 15.2 stepena celzijusa.

629
01:18:55,059 --> 01:18:57,909
Sa srednjom temperaturom od 23.2
do 25.8 stepeni celzijusa.

630
01:18:58,059 --> 01:18:59,867
Najtopliji mesec je mesec jul,

631
01:19:00,017 --> 01:19:03,951
sa srednjom temperaturom od
23.2 do 25.8 stepeni celzijusa.

632
01:19:04,101 --> 01:19:05,701
Najhladniji mesec je mesec januar,

633
01:19:05,851 --> 01:19:09,009
sa srednjom temperaturom od
2.6 do 5.2 stepeni celzijusa.

634
01:19:09,267 --> 01:19:14,476
Klima je uglavom umerena, sa četiri
jasno izdvojena godišnja doba...

635
01:19:15,267 --> 01:19:19,251
A, prosečna godišnja količina
padavina je 1240.1 mm.

636
01:19:19,434 --> 01:19:22,242
A, prosečna godišnja količina
padavina je 1240.1 mm,

637
01:19:22,392 --> 01:19:26,201
čineći to da je region jako pogodan za
poljoprivredu, šumarstvo i stočarstvo.

638
01:19:40,767 --> 01:19:42,284
Hvala!

639
01:19:52,267 --> 01:19:53,992
Koliko su te male vetrenjače?

640
01:19:54,142 --> 01:19:55,634
Pet juana.

641
01:19:56,434 --> 01:19:57,934
Može li za tri juana?

642
01:19:58,101 --> 01:19:59,767
Ne mogu da ih prodajem za toliko.

643
01:20:00,226 --> 01:20:02,159
Hajde, tri juana!

644
01:20:02,309 --> 01:20:03,967
Ne mogu da ih prodajem za toliko.

645
01:20:05,726 --> 01:20:09,117
One su za decu, nisu za odrasle.

646
01:20:09,267 --> 01:20:10,917
Meni se sviđaju.

647
01:20:12,142 --> 01:20:13,734
Uzeću ovu ovde.

648
01:20:32,976 --> 01:20:35,176
To radi jedino kada je vetrovito.

649
01:22:02,976 --> 01:22:04,559
Ovo se čuje voz?

650
01:22:05,434 --> 01:22:06,834
Šta?

651
01:22:12,101 --> 01:22:13,967
Ja idem da gledam bend.

652
01:22:41,976 --> 01:22:43,934
Napraviću ti kasnije jedan.

653
01:23:24,934 --> 01:23:26,534
Kada ćeš da ideš u Kaili?

654
01:23:26,684 --> 01:23:28,051
Uskoro.

655
01:23:29,934 --> 01:23:31,934
Šta kažeš da ja idem sa tobom?

656
01:24:12,934 --> 01:24:15,826
Ja idem sada da gledam kako
svira onaj bend... idem odmah.

657
01:24:15,976 --> 01:24:18,817
Kreni ti bez mene, ja samo što
nisam završila.

658
01:24:21,142 --> 01:24:23,634
Pređite ovamo, da vam isperem kosu.

659
01:24:40,142 --> 01:24:44,259
U našem kraju mi kažemo da tako ruke
iza leđa stavljaju samo kriminalci.

660
01:24:44,517 --> 01:24:45,784
Zašto je to tako?

661
01:24:46,934 --> 01:24:51,559
Naši stari kažu, da su to radile
izbeglice, koje su ovde bile prognane.

662
01:25:36,767 --> 01:25:39,134
Ja sam jednom imao prijatelja...

663
01:25:39,934 --> 01:25:43,984
koji je svoju ženu upoznao
u diskoteci.

664
01:25:45,434 --> 01:25:50,517
Pošto su se... njih dvoje venčali...

665
01:25:51,142 --> 01:25:53,951
živeli su u jednoj maleckoj sobi,

666
01:25:54,101 --> 01:25:58,601
pored veoma bučnog vodopada.

667
01:25:58,892 --> 01:26:01,976
Tako da su mogli samo da igraju.

668
01:26:03,392 --> 01:26:06,751
Nikada nisu razgovarali, zato što
bi njihovi glasovi bili zaglušeni.

669
01:26:09,892 --> 01:26:13,826
Jednog dana... njegova žena se
ozbiljno razbolela.

670
01:26:13,976 --> 01:26:15,576
On je bio potpuno bez para.

671
01:26:15,726 --> 01:26:19,201
Tako da je pozajmio novac
od ranijeg vođe bande.

672
01:26:19,351 --> 01:26:23,434
Sina... od tog vođe bande,

673
01:26:23,851 --> 01:26:28,826
jedan njegov neprijatelj
je živog sahranio.

674
01:26:28,976 --> 01:26:32,992
Pre nego što ga je živog sahranio,
on mu je odsekao jednu ruku.

675
01:26:34,184 --> 01:26:40,176
Vođa bande je prihvatio smrt sina,
kao normalni prateći deo svog posla.

676
01:26:41,059 --> 01:26:46,959
Ali, nikako nije mogao to da podnese,
da je ruka njegovog sina bila odsečena.

677
01:26:48,976 --> 01:26:52,367
Tako da je moj prijatelj
pomogao vođi bande,

678
01:26:52,517 --> 01:26:55,317
da se osveti za ono što se
dogodilo njegovom sinu.

679
01:26:56,309 --> 01:27:00,642
Posle toga je bio osuđen na
devet godina zatvora.

680
01:27:00,726 --> 01:27:05,901
Pre nego što je otišao
u zatvor, razveo se...

681
01:27:07,309 --> 01:27:09,951
i tako je napustio svoju ženu.

682
01:27:10,101 --> 01:27:13,476
Kada je konačno izašao iz zatvora...

683
01:27:15,267 --> 01:27:18,034
saznao je da je njegova
žena preminula.

684
01:27:18,184 --> 01:27:20,976
Da li se on čuo sa svojom ženom
dok je bio u zatvoru?

685
01:27:26,451 --> 01:27:28,351
Ko to zna?

686
01:27:31,809 --> 01:27:37,017
On je... u zatvoru često dobijao
pisma od svoje žene.

687
01:27:38,142 --> 01:27:43,659
Da li je u pismima pisano o budućnosti?
- Napisala je u svom poslednjem pismu...

688
01:27:45,767 --> 01:27:49,526
to da bi ona želela da vidi more.

689
01:27:52,976 --> 01:27:55,601
I ja bih htela da vidim more.

690
01:27:56,476 --> 01:28:02,309
Bilo je tu neko jezerce...
odmah pored zatvora...

691
01:28:03,767 --> 01:28:09,734
koje je bilo samrtno plavo,
od žive iz rudnika.

692
01:28:13,601 --> 01:28:15,884
Da li je bilo delfina u tom jezercetu?

693
01:28:16,034 --> 01:28:20,517
Delfina? Ono je bilo puno hemikalija.

694
01:28:21,601 --> 01:28:23,409
Delfini ne bi mogli tu da prežive.

695
01:28:23,559 --> 01:28:26,984
Ugasi ta svetla. - Šta?
- Ugasi ta svetla.

696
01:28:37,184 --> 01:28:38,617
Daj mi svoju ruku.

697
01:28:38,767 --> 01:28:41,101
Šta?
- Tvoja ruka.

698
01:28:42,434 --> 01:28:44,742
Da li si ti udata?
- Jesam.

699
01:28:44,892 --> 01:28:49,667
Ovako to izgleda, kada ideš
da gledaš delfine.

700
01:28:52,559 --> 01:28:54,451
Onaj šou samo što nije počeo.

701
01:28:54,601 --> 01:28:56,851
Vaša kosa je sada uredna.
- U redu.

702
01:29:00,226 --> 01:29:05,051
Hoćete li da idete da gledate taj bend?
Oni danas sviraju pop muziku.

703
01:29:05,392 --> 01:29:06,942
Mogao bih.

704
01:29:59,559 --> 01:30:02,451
Malo se čudno osećam.
- Šta?

705
01:30:02,601 --> 01:30:04,301
Osećam se čudno.

706
01:30:14,434 --> 01:30:15,834
Drži ovo.

707
01:30:17,101 --> 01:30:18,892
Otpevaću vam jednu pesmu.

708
01:30:35,726 --> 01:30:38,392
Ja ću sada da pevam "Mala Jasmin."

709
01:32:58,809 --> 01:33:01,334
Propustićete brod,
ako odmah ne krenete.

710
01:33:19,642 --> 01:33:21,484
Hej... sačekaj!

711
01:33:26,434 --> 01:33:28,109
Čekaću te tamo na vrhu.

712
01:33:29,601 --> 01:33:31,242
Stavi ovo za dobru sreću.

713
01:33:31,392 --> 01:33:33,451
Tako tvoj motor neće ponovo da crkne.

714
01:33:33,601 --> 01:33:35,467
Ti voliš muziku, zar ne?

715
01:33:35,767 --> 01:33:37,659
Ostaviću ti ovu traku.

716
01:33:38,809 --> 01:33:41,801
Ta traka je Li Tailingovo Zbogom.

717
01:34:45,101 --> 01:34:46,684
Idemo!

718
01:34:49,934 --> 01:34:51,226
Čvrsto se držite.

719
01:34:56,142 --> 01:34:58,017
Nemoj ponovo!

720
01:34:58,809 --> 01:35:01,809
Izgleda da ova amajlija za sreću
od Jangjang, ne radi.

721
01:35:02,809 --> 01:35:04,984
Ostanite na motoru.

722
01:35:25,267 --> 01:35:29,117
Čene, ja ću koliko brzo mogu da vas
odvezem do reke Dangmai, a onda odoh.

723
01:35:29,267 --> 01:35:31,534
Idem dalje da crtam po
vozovima koji dolaze.

724
01:35:31,684 --> 01:35:33,626
Da crtaš po vozovima?
- Da.

725
01:35:34,476 --> 01:35:39,067
Jangjang kaže da će ona da se vrati iz
Kailija, samo ako ja mogu da vratim vreme.

726
01:35:39,726 --> 01:35:41,409
I, šta ćeš ti da uradiš?

727
01:35:41,559 --> 01:35:44,392
Upravo to ću da uradim.

728
01:35:44,726 --> 01:35:49,401
Voz koji prevozi ugalj iz
Kailija staje u Dangmaiju.

729
01:35:49,476 --> 01:35:52,451
Ja ću da nacrtam sat na
svakom od tih vozova.

730
01:35:52,601 --> 01:35:54,951
A, svi ti satovi će biti
međusobno povezani.

731
01:35:55,101 --> 01:35:59,951
Ovde se često dešava da divlji
čovek tako prati ljude.

732
01:36:00,101 --> 01:36:03,909
Tako da, budite pažljivi,
dok budete čekali brod pored reke.

733
01:36:04,059 --> 01:36:07,409
Posle ću da vam pričvrstim štapiće
na vaše laktove. - Šta?

734
01:36:07,559 --> 01:36:10,767
Drvene štapiće... vezaću ih
za vaše laktove.

735
01:36:11,059 --> 01:36:12,909
Divlji čovek ume da priča o razlici

736
01:36:13,059 --> 01:36:15,159
između ljudskog bića spreda,
i od pozadi.

737
01:36:15,309 --> 01:36:17,117
Prvo te on prati u tišini,

738
01:36:17,267 --> 01:36:19,076
onda te čvrsto zgrabi od pozadi.

739
01:36:19,226 --> 01:36:20,659
Kada uspe da te tako uhvati,

740
01:36:20,809 --> 01:36:24,451
štapići na vašim laktovima će
da ga golicaju ispod pazuha.

741
01:36:24,601 --> 01:36:26,617
To će da ga natera na smeh.

742
01:36:26,767 --> 01:36:29,384
I, tada lako možeš da
pobegneš od njega.

743
01:36:31,559 --> 01:36:33,267
Kako se ti zoveš?

744
01:36:33,601 --> 01:36:34,826
Šta?

745
01:36:34,976 --> 01:36:36,484
Veivei.

746
01:36:37,017 --> 01:36:38,609
Veivei?

747
01:36:41,767 --> 01:36:44,142
Ovo je sve kao u jednom snu.

748
01:37:01,517 --> 01:37:04,884
Čen... čuvajte se, Čen!

749
01:37:38,726 --> 01:37:42,376
<i>"Ovo sunce danas, vuče se ovako
tokom celog popodneva...</i>

750
01:37:43,809 --> 01:37:46,809
<i>kao paralizovani traktor...</i>

751
01:37:47,642 --> 01:37:52,976
<i>belo sirće, mokri snovi...
divlji grejpfrut...</i>

752
01:37:53,517 --> 01:37:57,776
<i>uspomene ugurane u
vene mojih šaka...</i>

753
01:37:58,517 --> 01:38:01,751
<i>baterijskom lampom prosejana
svetlost kroz moj dlan...</i>

754
01:38:02,434 --> 01:38:07,184
<i>One su kao delfini koji
su pali među oblake."</i>

755
01:38:28,167 --> 01:38:31,917
ZENJUAN HOTEL

756
01:39:29,334 --> 01:39:33,542
POPRAVKA SATOVA
TEL: 18375030311

757
01:39:43,042 --> 01:39:45,034
Koliko ću morati da čekam?

758
01:39:48,292 --> 01:39:50,001
Sada će deca iz škole.

759
01:39:52,501 --> 01:39:55,084
Sutra imaju čas zanatstva.

760
01:39:55,667 --> 01:39:57,976
Zamolili su me za dugmiće,

761
01:39:58,126 --> 01:39:59,876
da od toga nešto prave.

762
01:39:59,959 --> 01:40:01,084
Ja nemam nijedno...

763
01:40:01,167 --> 01:40:04,734
pa ću da idem da ih kupim, i da popravim
moj ventilator, kad sam već tamo.

764
01:40:05,084 --> 01:40:07,001
Ja ga danas vodim kući.

765
01:40:08,084 --> 01:40:10,834
VELEPRODAJA BANANA
TEL: 18801128168

766
01:40:11,001 --> 01:40:13,809
Za sve ove godine, jedini put,
kada si došao da me vidiš,

767
01:40:13,959 --> 01:40:16,101
bilo je kada su ti bili potrebni
papiri o vlasništvu.

768
01:40:16,251 --> 01:40:20,309
I, sada ti hoćeš da ga
odvedeš od mene?

769
01:40:20,459 --> 01:40:22,476
Nemam ja vremena za ovo sranje.
- Nije to sranje!

770
01:40:22,626 --> 01:40:25,651
Samo pogledaj kako ja sada živim.

771
01:40:26,209 --> 01:40:31,359
Ja vozim i vraćam tu decu iz škole...

772
01:40:32,209 --> 01:40:34,101
zato što su mi izuzetno dragi.

773
01:40:34,251 --> 01:40:36,334
Kakve to veze ima sa mnom?

774
01:41:09,542 --> 01:41:12,667
Ja se lečim zbog ishemije srca.

775
01:41:13,001 --> 01:41:15,884
Svejedno sam i tebi davao krv,
koju si izgubio onda...

776
01:41:16,834 --> 01:41:18,851
dok si bio napolju na ulicama.

777
01:41:19,001 --> 01:41:23,584
Čuo sam da Luda Faca namerava
da proda Veiveija.

778
01:41:24,167 --> 01:41:26,967
Pa sam ga odmah doveo ovde.

779
01:41:27,917 --> 01:41:31,667
Brinuo sam se da ćeš i ti da postaneš
tužan, koliko sam i ja bio.

780
01:41:32,251 --> 01:41:34,867
Dozvoli da Veivei ostane
sa mnom još nekoliko dana.

781
01:41:35,917 --> 01:41:39,376
Onda možeš da ga vratiš, kada u
Kailiju počne drugo polugodište.

782
01:41:46,084 --> 01:41:48,667
Slučajno sam usput pokupio neke
dugmiće, dok sam putovao ovde.

783
01:41:48,792 --> 01:41:51,417
On može da ih sutra iskoristi
za čas zanatstva.

784
01:41:56,042 --> 01:41:58,401
U ponedeljak ću da dođem po njega.

785
01:43:17,084 --> 01:43:21,359
<i>"Svi obrti i preokreti se
kriju u gustim jatima ptica...</i>

786
01:43:22,417 --> 01:43:25,401
<i>Nebo i mora, njih ne mogu da vide...</i>

787
01:43:26,417 --> 01:43:30,259
<i>Ali, u snovima, oni
postaju vidljivi...</i>

788
01:43:31,251 --> 01:43:34,534
<i>Gde su samo otišli svi ti trenuci,
navrat-nanos...</i>

789
01:43:35,167 --> 01:43:39,592
<i>Sve se uspomene kriju u danima
koji su jedan drugom nalik...</i>

790
01:43:39,709 --> 01:43:44,751
<i>Pauci u mom srcu, trude se da imitiraju
kako ljudi ukrašavaju svoje domove...</i>

791
01:43:45,542 --> 01:43:48,817
<i>Čak ni nomadi, svojim instrumentima,
ne mogu da iskažu...</i>

792
01:43:49,876 --> 01:43:53,434
<i>koliko su samo blizu pogledi na nas,
od strane naših predaka...</i>

793
01:43:53,709 --> 01:43:57,001
<i>koliko su oni blizu ovom
zvezdanom nebu.</i>

794
01:43:57,084 --> 01:43:58,751
"Za Guangliana"

795
01:44:03,542 --> 01:44:06,701
Hvala vam... samo je moj otac
nedavno preminuo.

796
01:44:06,876 --> 01:44:09,059
On je preminuo?
- Jeste.

797
01:44:14,542 --> 01:44:17,126
Ko su svi ovi ljudi?

798
01:44:18,417 --> 01:44:19,892
To su učenici moga oca.

799
01:44:20,042 --> 01:44:22,734
Oni su ovde da bi odsvirali
poslednju pesmu za mog oca.

800
01:44:27,501 --> 01:44:30,867
Takođe sam imao i kasetu za njega,
ali sam je izgubio.

801
01:45:26,584 --> 01:45:30,909
<i>"Zimski meseci su,
novembar, decembar...</i>

802
01:45:31,501 --> 01:45:36,501
<i>januar, februar, mart i april.</i>

803
01:45:36,626 --> 01:45:39,551
<i>Kada je tvoje telo okrenuto
ka mojoj svetlosti...</i>

804
01:45:39,709 --> 01:45:43,009
<i>ponovni susret je
jedna mračna komora."</i>

805
01:46:54,709 --> 01:46:59,709
preveo sa engleskog i obradio CRNI60

806
01:47:02,709 --> 01:47:06,709
Preuzeto sa www.titlovi.com

806
01:47:07,305 --> 01:48:07,574
Молимо вас да оцените овај титл на www.osdb.link/84xpf
Помозите другим корисницима да изаберу најбоље титлове
