1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:38,700 --> 00:00:40,928
Film, koji sledi...

3
00:00:41,057 --> 00:00:45,415
posveÊen je tragediji koja je
zadesila petoro mladih ljudi...

4
00:00:45,450 --> 00:00:49,950
a posebno je posveÊen Seli Hardesti
i njenom invalidnom bratu Frenklinu.

5
00:00:50,150 --> 00:00:53,550
NajtragiËnije od svega je to
öto su bili jako mladi.

6
00:00:53,750 --> 00:00:58,650
Ali, sve i da su imali jako dug ûivot,
sigurno nikada ne bi oËekivali...

7
00:00:58,850 --> 00:01:04,750
da Êe jednoga dana doûiveti
jednu ovako straviËnu ludost.

8
00:01:04,950 --> 00:01:09,052
Njihovo se idiliËno letno putovanje
pretvorilo u pravu noÊnu moru.

9
00:01:09,502 --> 00:01:14,250
Dogaaji tog dana, vode do otkriÊa jednog
od najbizarnijih zloËina, poznatog u...

10
00:01:14,350 --> 00:01:16,117
analima ameriËke istorije kao:

11
00:01:16,715 --> 00:01:20,150
<i>Teksaöki Masakr Motornom Testerom</i>

12
00:01:26,800 --> 00:01:29,800
<i>18. avgust 1973.</i>

13
00:02:38,100 --> 00:02:41,200
<i>...ovaj sluËaj je samo jedan u nizu
koji treba da bude reöen...</i>

14
00:02:41,400 --> 00:02:44,551
<i>temeljnom istragom rendûera...</i>

15
00:02:45,505 --> 00:02:48,818
<i>Rej Robin, u Teksasu,
je glavna vest dana...</i>

16
00:02:48,819 --> 00:02:51,894
<i>oËevidac je odveo pozornike
iz öerifove jedinice u okrugu Marto...</i>

17
00:02:52,041 --> 00:02:55,580
<i>do groblja, odmah na izlazu iz
malog teksaökog okruga...</i>

18
00:02:55,581 --> 00:02:58,004
<i>Njut, rano jutros.
Pozornici su tamo...</i>

19
00:02:58,005 --> 00:03:00,778
<i>otkrili, kako se Ëini,
straviËan prizor...</i>

20
00:03:00,918 --> 00:03:04,255
<i>ostaci istrulelog leöa,
vezanog za...</i>

21
00:03:04,380 --> 00:03:07,849
<i>veliki spomenik. Drugi leö
je naen u jarku u blizini...</i>

22
00:03:07,850 --> 00:03:12,747
<i>ograde groblja. Daljom istragom
je otkriveno bar dvanaest...</i>

23
00:03:12,748 --> 00:03:15,654
<i>praznih grobnica i sumnja se
da Êe ih biti u joö veÊem broju...</i>

24
00:03:15,655 --> 00:03:18,078
<i>kako se istraga bude nastavila.
Pozornici izveötavaju...</i>

25
00:03:18,079 --> 00:03:21,917
<i>da su u nekim sluËajevima
samo delovi tela izvaeni.</i>

26
00:03:21,918 --> 00:03:24,744
<i>Glava, ili u nekim sluËajevima,
ekstremiteti izvaeni...</i>

27
00:03:24,745 --> 00:03:28,441
<i>a ostaci tela ostavljeni netaknuti.
Dokazi ukazuju na to...</i>

28
00:03:28,442 --> 00:03:31,219
<i>da se skrnavljenje grobova odvijalo
u duûem vremenskom periodu...</i>

29
00:03:31,220 --> 00:03:35,386
<i>äerif Resus Maldonado odbija
da daje detalje povodom istrage...</i>

30
00:03:35,387 --> 00:03:38,782
<i>i kaûe samo da ima jake dokaze
koji zloËin povezuju...</i>

31
00:03:38,783 --> 00:03:41,830
<i>sa osumnjiËenima van drûave.
Lokalno stanovniötvo se...</i>

32
00:03:41,831 --> 00:03:44,003
<i>kako se navodi, okupilo
na groblju...</i>

33
00:03:44,004 --> 00:03:47,218
<i>za vreme otklanjanja
ostataka njihovih bliûnjih.</i>

34
00:03:47,219 --> 00:03:49,102
<i>Nema osumnjiËenih u pritvoru...</i>

35
00:03:49,103 --> 00:03:52,091
<i>dok se istraga
na mestu zloËina nastavlja.</i>

36
00:03:52,677 --> 00:03:59,737
TEKSAäKI MASAKR MOTORNOM TESTEROM

37
00:06:41,200 --> 00:06:42,597
Frenklin!

38
00:06:53,300 --> 00:06:54,761
Jesi li dobro?

39
00:07:00,800 --> 00:07:03,322
PoludeÊu od ove vruÊine.

40
00:07:03,323 --> 00:07:06,405
- Ne mogu viöe da izdrûim.
- Sluöajte: "Stanje retrogradacije...

41
00:07:06,406 --> 00:07:09,670
je suprotno ili neharmoniËno kretanje
u poreenju sa regularnim smerom...

42
00:07:09,671 --> 00:07:14,292
stvarnog kretanja u Zodijaku,
i ono je u tom pogledu zlo.

43
00:07:14,425 --> 00:07:18,950
Napomena: Kada su maliciozne planete
retrogradne, a Saturn je maliciozan,

44
00:07:19,136 --> 00:07:22,139
Njihovo delovanje je joö jaËe. "

45
00:07:22,140 --> 00:07:24,652
Je I' to piöe u "Reader's Digest"- U?

46
00:07:24,653 --> 00:07:29,051
Dûeri to samo znaËi da Saturn ima
negativan uticaj, a pogotovo sada...

47
00:07:29,052 --> 00:07:32,200
ima loö uticaj kada je retrogradan.

48
00:07:32,300 --> 00:07:35,600
- Druötvo, verujete li vi u to öto
mi je cura upravo ispriËala? - Ne znam.

49
00:07:53,700 --> 00:07:57,053
Moj deda je pokopan ovde. Znate li
moûda da li se s njim neöto dogodilo?

50
00:07:57,198 --> 00:08:01,333
- Kako se zvao tvoj deda?
- Onaj veliki tip sa lampom...

51
00:08:01,660 --> 00:08:03,180
je öerif.

52
00:08:03,382 --> 00:08:08,202
Reci mu da je tvoj deda sahranjen tamo.
PustiÊe te unutra. - Hvala.

53
00:08:09,000 --> 00:08:12,288
- Evo, ja Êu odvesti mladu devojku, u redu?
- Dobro.

54
00:08:12,700 --> 00:08:16,500
Propustite nas.
Tu je pokopan njen deda.

55
00:08:21,600 --> 00:08:26,500
Ovde se dogaaju stvari,
o kojima niko ne govori.

56
00:08:28,500 --> 00:08:31,000
Ja vidim te stvari.

57
00:08:33,000 --> 00:08:39,505
Vidiö, svi govore:
To samo starac lupeta.

58
00:08:39,804 --> 00:08:43,400
Smeju se starcu.

59
00:08:43,500 --> 00:08:47,400
Ali, ne bi se smejali,
da viöe znaju.

60
00:08:54,400 --> 00:08:58,568
Da, sigurni su. »ovek je rekao
da je Talmanov grob otkopan.

61
00:08:58,569 --> 00:09:03,900
Ali, ne brini Frenklin. Sama sam
videla. Meni nije izgledao otkopan.

62
00:09:08,000 --> 00:09:11,200
- äta je to?
- äta to tako smrdi?

63
00:09:13,400 --> 00:09:15,500
Kakvo je to imanje?

64
00:09:15,600 --> 00:09:17,600
Zatvori prozore.

65
00:09:20,835 --> 00:09:23,365
Pa to je samo stara klanica.

66
00:09:23,400 --> 00:09:26,400
Njima je deda prodao svoje krave.

67
00:09:27,500 --> 00:09:31,200
Imamo ujaka koji je radio
u klanici u Fortvortu.

68
00:09:31,300 --> 00:09:34,800
Vidiö li one zgrade tamo?
Tamo ih ubijaju.

69
00:09:34,900 --> 00:09:38,200
- Smrskaju im glavu sa velikim ËekiÊem.
- To je grozno.

70
00:09:38,400 --> 00:09:40,800
Preteûno ih ne uspeju ubiti
prvim udarcem.

71
00:09:56,100 --> 00:10:01,200
Onda poËnu cviliti i ritati se, pa
ih moraö udariti joö dva ili tri puta.

72
00:10:01,400 --> 00:10:05,200
Ponekad joö ni ne crknu, a
veÊ poËnu da im deru koûu.

73
00:10:05,400 --> 00:10:09,300
Uûas. Ljudi ne bi trebali
ubijati ûivotinje zbog hrane.

74
00:10:09,301 --> 00:10:11,000
Ali ne rade to viöe tako.

75
00:10:11,200 --> 00:10:15,400
Sada koriste piötolje, koji
im nabiju öiljak u glavu.

76
00:10:15,500 --> 00:10:17,800
Samo se Ëuje bum... bum.

77
00:10:17,900 --> 00:10:20,800
Frenklin, volim da jedem meso,
zato molim te, promeni temu.

78
00:10:21,000 --> 00:10:24,400
Grozno je, ali se stalno dogaa.

79
00:10:26,800 --> 00:10:29,100
Boûe, ovde je vrelo.

80
00:10:35,300 --> 00:10:37,200
Stoper.

81
00:10:37,300 --> 00:10:40,300
- Da ga povezemo?
- Da, sunce uûasno prûi.

82
00:10:40,400 --> 00:10:44,200
- Kako izgleda?
- Kurvin sin sigurno smrdi po klanici.

83
00:10:44,300 --> 00:10:47,200
Nemoj tako.
Moûe sjediti pored Frenklina.

84
00:10:47,300 --> 00:10:51,000
- äta Êemo uraditi?
- Vau, tako je Ëudan. Ne.

85
00:11:10,600 --> 00:11:13,300
Mislim da smo upravo
pokupili Drakulu.

86
00:11:13,400 --> 00:11:14,966
Kuda ideö?

87
00:11:15,782 --> 00:11:17,999
- Na jug.
- Radiö tamo?

88
00:11:18,478 --> 00:11:23,000
- Ne.
- Kako si dospeo ovamo?

89
00:11:23,100 --> 00:11:26,600
- Bio sam u klanici.
- Imam ujaka koji je radio u klanici.

90
00:11:26,800 --> 00:11:30,700
Moj brat je tu radio,
a i moj deda.

91
00:11:31,900 --> 00:11:34,800
Moja obitelj je uvek imala
posla sa mesom.

92
00:11:35,000 --> 00:11:38,000
Cela porodica Drakula.

93
00:11:38,200 --> 00:11:40,900
Kako ih sada kolju,
ili kako se veÊ kaûe?

94
00:11:41,000 --> 00:11:43,900
Sada ih ubijaju onim
velikim piötoljima.

95
00:11:44,000 --> 00:11:46,100
Ti piötolji niöta ne valjaju.

96
00:11:46,300 --> 00:11:52,500
- Bio sam unutra sa mojim ujakom.
- Kada ih smrskaö...

97
00:11:52,600 --> 00:11:55,400
To je bilo bolje.
Laköe ih ubijeö.

98
00:11:55,600 --> 00:11:59,100
- Mislio sam da su piötolji bolji.
- Nisu.

99
00:11:59,300 --> 00:12:02,800
Zbog tog novog naËina
ljudi ostaju bez posla.

100
00:12:03,000 --> 00:12:04,800
Ti si to radio?

101
00:12:04,835 --> 00:12:06,072
Pogledaj.

102
00:12:11,600 --> 00:12:14,400
- Ja sam bio koljaË.
- Kvragu.

103
00:12:14,600 --> 00:12:17,800
- Daj da vidim.
- Joö nisu zavröeni.

104
00:12:17,801 --> 00:12:20,100
- Ti si snimio ove?
- Da.

105
00:12:20,300 --> 00:12:22,200
Frenklin.

106
00:12:23,150 --> 00:12:27,050
Znaö, tamo prave i pljeskavice.

107
00:12:29,850 --> 00:12:34,750
Uzmu glavu i samelju je,
sve osim jezika.

108
00:12:34,850 --> 00:12:38,350
Pomeöaju meso skupa sa kostima.

109
00:12:38,550 --> 00:12:41,450
Sve iskoriste. Niöta se ne baca.

110
00:12:41,650 --> 00:12:47,850
Iskoriste vilicu, miöiÊe,
oËi, ligamente, sve.

111
00:12:47,950 --> 00:12:49,450
Pogledaj.

112
00:12:49,650 --> 00:12:54,350
I od tog mesa i kostiju
naprave veliku smesu.

113
00:12:54,550 --> 00:12:57,450
Ne znam Ëemu to sluûi.

114
00:12:57,650 --> 00:13:00,650
Stvarno je ukusno.
Je I' i ti to voliö?

115
00:13:00,850 --> 00:13:03,450
- Da, volim.
- Dobro je.

116
00:13:03,650 --> 00:13:06,750
Moûemo li priËati o neËem drugom?

117
00:13:06,850 --> 00:13:09,250
Verovatno bi ti se svidelo,
da ne znaö öta je u tome.

118
00:13:09,450 --> 00:13:12,350
Ne, samo ûelim da prestanete
priËati o tome.

119
00:13:13,650 --> 00:13:15,850
Spremi to dok joö svima nije
pozlilo.

120
00:13:15,950 --> 00:13:17,450
U redu.

121
00:13:34,466 --> 00:13:36,050
äta to radiö?

122
00:13:38,217 --> 00:13:39,850
Skloni taj noû.

123
00:13:49,008 --> 00:13:50,300
Daj prestani!

124
00:13:51,831 --> 00:13:53,816
äta to radiö sebi?

125
00:13:54,350 --> 00:13:56,150
O, moj Boûe.

126
00:14:30,550 --> 00:14:32,650
I ja imam noû.

127
00:14:33,811 --> 00:14:35,221
Skloni ga.

128
00:14:36,866 --> 00:14:41,436
- To je dobar noû.
- Naravno da je. Samo ga skloni.

129
00:15:23,935 --> 00:15:25,850
Slikao si me.

130
00:15:26,050 --> 00:15:31,050
Moûete li me odvesti do kuÊe?
éivim u blizini ceste.

131
00:15:32,158 --> 00:15:35,350
Pa, ne znam,
dosta nam se ûuri.

132
00:15:37,114 --> 00:15:39,265
- Kako je daleko?
- Blizu je.

133
00:15:39,266 --> 00:15:44,281
Zar ne bi mogao peöice?
HoÊu reÊi, kad je tako blizu.

134
00:15:44,282 --> 00:15:46,350
Moûete veËerati s nama.

135
00:15:47,235 --> 00:15:51,231
Ako volite pljeskavice, moj brat
radi vrlo ukusne. SvideÊe vam se.

136
00:15:51,232 --> 00:15:52,550
Bolje da nastavimo dalje.

137
00:15:53,166 --> 00:15:54,550
Zar ne, Dûeri?

138
00:15:55,822 --> 00:15:56,750
éao nam je.

139
00:16:19,291 --> 00:16:21,450
Nisam baö najbolje ispao.

140
00:16:22,602 --> 00:16:25,763
Lepa slika.
Plati mi sada.

141
00:16:26,009 --> 00:16:28,350
Dva dolara. To je lepa slika.

142
00:16:29,238 --> 00:16:31,550
Ne.
Frenklin, vrati mu sliku natrag.

143
00:18:03,552 --> 00:18:04,996
Boûe moj.

144
00:18:05,618 --> 00:18:07,650
Prvom prilikom
moramo nazvati policiju.

145
00:18:08,000 --> 00:18:11,500
Ovo je zadnji put da sam
pokupio stopera.

146
00:18:18,149 --> 00:18:21,000
Hej, posluöajte Frenklinov horoskop.

147
00:18:22,300 --> 00:18:25,100
"Stvari se ne odvijaju niöta
gore nego öto je oËekivano.

148
00:18:25,200 --> 00:18:29,000
DugoroËni planovi vezani za
odreenu skupinu bliskih ljudi

149
00:18:29,100 --> 00:18:33,600
Mogu biti sastavni dio ovog
teökog i nepredvidljivog dana.

150
00:18:33,700 --> 00:18:37,800
Okolnosti baö nisu takve da
bi vas razvedrile. "

151
00:18:38,000 --> 00:18:40,200
Baö savröeno.

152
00:18:40,300 --> 00:18:43,200
- BiÊe ti dobro.
- ProËitaj sada meni Seli.

153
00:18:43,400 --> 00:18:45,300
Ja sam Jarac.

154
00:18:52,800 --> 00:18:56,800
O ne, Jarac je pod uticajem
Saturna.

155
00:18:58,300 --> 00:19:02,600
"Postoje trenutci za koje ne moûete
verovati da su stvarni.

156
00:19:02,800 --> 00:19:05,900
Sve dok se sami ne uverite u to. "

157
00:19:32,400 --> 00:19:34,400
Izlazite.

158
00:19:37,500 --> 00:19:39,600
Poûurite.

159
00:19:47,900 --> 00:19:49,900
Neko dolazi.

160
00:19:55,700 --> 00:19:57,700
Kako ste?

161
00:19:59,600 --> 00:20:01,800
Moûete li nam natoËiti?

162
00:20:02,800 --> 00:20:05,000
Nemam benzina.

163
00:20:05,200 --> 00:20:06,900
Nemate benzina?

164
00:20:07,000 --> 00:20:11,900
Spremnik mi je prazan. Cisterna Êe
doÊi tek kasno posle podne...

165
00:20:12,000 --> 00:20:14,800
ili Ëak sutra ujutru.

166
00:20:16,086 --> 00:20:18,900
Znate li moûda gde je
stara Frenklinova kuÊa?

167
00:20:23,600 --> 00:20:25,700
- Stara Frenklinova kuÊa?
- Da.

168
00:20:25,900 --> 00:20:28,967
Stara kuÊa na dva sprata,
na malom breûuljku.

169
00:20:28,968 --> 00:20:32,900
Mislim da smo trebali veÊ skrenuti
tamo, ali nisam baö siguran.

170
00:20:34,400 --> 00:20:38,500
Mislim da znam gde je to.

171
00:20:38,700 --> 00:20:43,700
Ne bi trebali iÊi övrljati
po staroj kuÊi.

172
00:20:43,900 --> 00:20:47,100
To je opasno, neko se moûe
povrediti.

173
00:20:47,200 --> 00:20:48,600
BiÊemo oprezni.

174
00:20:48,800 --> 00:20:52,300
Nije baö zgodno övrljati
po tuem imanju.

175
00:20:52,400 --> 00:20:55,400
Nekim vlasnicima se to baö
i ne svia previöe.

176
00:20:55,500 --> 00:20:59,000
- Moj otac je vlasnik.
- O, to je tatina kuÊa?

177
00:21:00,000 --> 00:21:03,100
Gledajte, imam fini roötilj tu.

178
00:21:03,300 --> 00:21:08,500
Zaöto se tu malo ne odmorite,
dok ne stigne cisterna.

179
00:21:11,100 --> 00:21:13,400
Jesi za roötilj?

180
00:21:14,500 --> 00:21:19,400
I devojke su tu, stvarno ne bi
trebali iÊi u tu staru kuÊu.

181
00:21:19,500 --> 00:21:22,200
Najbolje da ostanete ovde.

182
00:21:33,200 --> 00:21:36,000
Zaöto ga nisi pitao ima li joö
koja benzinska u blizini?

183
00:21:36,200 --> 00:21:39,400
Misliö da nam ne bi rekao da ima?

184
00:21:39,600 --> 00:21:42,400
Trebalo bi da ga ipak pitatamo.

185
00:21:42,500 --> 00:21:45,000
U redu, idem da ga pitam.

186
00:21:48,400 --> 00:21:52,000
Doavola, trebalo je da tamo
ranije stanemo po benzin.

187
00:21:55,200 --> 00:21:58,700
äta mislite je I' imaju
room-Service?

188
00:21:58,800 --> 00:22:02,300
Frenklin, manijaËe.
UniötiÊeö kombi.

189
00:22:03,800 --> 00:22:06,900
Tek sam poËeo to da radim.

190
00:22:11,200 --> 00:22:14,000
Kladim se da je ovo krv onog tipa.

191
00:22:15,100 --> 00:22:17,200
Vidi, pogledaj tu.

192
00:22:17,400 --> 00:22:20,200
- Misliö da je to krv?
- Da, mislim da je.

193
00:22:22,600 --> 00:22:27,300
Sigurno je krv.
Gadno se je porezao.

194
00:22:28,400 --> 00:22:31,300
Misliö da bi ti to mogao
uraditi sebi?

195
00:22:31,400 --> 00:22:33,200
Nisam toliko lud.

196
00:22:35,702 --> 00:22:39,313
Treba neöto da bi to
samo tako uradio sebi.

197
00:22:39,678 --> 00:22:40,700
Boûe.

198
00:22:43,500 --> 00:22:46,300
Jesam li neöto rekao öto ga
je razljutilo?

199
00:22:48,600 --> 00:22:52,300
- äta?
- Frenklin, lud si kao öto je on bio.

200
00:22:55,000 --> 00:22:57,200
Hej, doneo sam malo roötilja.

201
00:22:57,400 --> 00:23:00,400
Gde je sledeÊa najbliûa benzinska?

202
00:23:06,000 --> 00:23:10,200
Idemo li ipak u dedinu kuÊu?
Tamo ima potok, moûemo da se kupamo.

203
00:23:10,300 --> 00:23:13,700
- Idemo.
- Hajde Seli, idemo u dedinu kuÊu.

204
00:23:13,900 --> 00:23:15,200
Idemo.

205
00:23:15,400 --> 00:23:19,300
Hej, pa taj tip je zarkvario
celi kombi.

206
00:23:20,400 --> 00:23:24,000
- Izgleda kao neka poruka.
- äta je uradio?

207
00:23:24,200 --> 00:23:26,100
Neöto je napisao na kombiju?

208
00:23:47,800 --> 00:23:49,800
Daj mi malo taj noû.

209
00:23:54,000 --> 00:23:55,600
Hvala.

210
00:24:01,393 --> 00:24:04,684
Frenklin, ako ostanemo bez goriva,
pre nego öto stignemo do benzinske...

211
00:24:04,685 --> 00:24:06,980
ti Êeö nas vuÊi natrag
sa tim kolicima.

212
00:24:18,900 --> 00:24:23,300
Mislite da nas je tip htio samo uplaöiti
time öto je spalio moju sliku?

213
00:25:10,000 --> 00:25:13,324
Vidi, dopustili su
da se mesto raspadne.

214
00:25:27,800 --> 00:25:30,900
äta je bilo?
äta nije u redu?

215
00:25:34,500 --> 00:25:37,600
HoÊu da vidim öta je to
na kombiju.

216
00:25:44,800 --> 00:25:48,200
To je Ëudno.
Treba li to neöto znaËiti?

217
00:25:48,400 --> 00:25:52,200
- Znak od Zorroa. DoÊi Êe po tebe.
- Dûeri, daj prestani.

218
00:25:52,400 --> 00:25:55,600
éelim da vidim unutraönjost.

219
00:25:55,700 --> 00:25:57,400
Dûeri.

220
00:25:59,600 --> 00:26:01,700
»ekaj malo, Ëekaj.

221
00:26:01,900 --> 00:26:03,600
Doi, Kirk.

222
00:26:03,700 --> 00:26:05,700
Evo, operi to posle.

223
00:26:05,800 --> 00:26:08,300
Misliö li da Êe tip da nas prati?

224
00:26:08,500 --> 00:26:10,700
Zaöto?

225
00:26:22,200 --> 00:26:24,800
Gde je moj noû?
Kirk?

226
00:26:27,500 --> 00:26:29,600
Ovo je sigurno bila soba za negu.

227
00:26:29,800 --> 00:26:34,900
To je bila moja soba. Tu sam spavala dok
sam imala osam godina, sve do bakine smrti.

228
00:26:35,100 --> 00:26:36,500
äta se dogodilo?

229
00:26:36,600 --> 00:26:39,800
- Sa mojom bakom?
- Da. Pa umrla je.

230
00:27:14,200 --> 00:27:17,400
- äta kaûete na tapete?
- Videle su i bolje dane.

231
00:27:17,500 --> 00:27:21,400
Ne, nisam na to mislila.
Pogledajte zebre.

232
00:27:21,600 --> 00:27:24,800
Bila sam fascinirana zebrama.

233
00:27:25,000 --> 00:27:27,100
Druötvo!

234
00:27:53,500 --> 00:27:55,400
Seli!

235
00:29:03,400 --> 00:29:07,100
Hajde, Frenklin!
BiÊe to zabavno putovanje.

236
00:29:15,400 --> 00:29:19,600
Ako bude joö zabavnije,
mislim da neÊu moÊi da podnesem.

237
00:29:40,300 --> 00:29:43,100
Kako tvoja ruka?

238
00:29:43,200 --> 00:29:46,900
Zar nisi rekao da se tu
negde moûe kupati?

239
00:29:48,200 --> 00:29:50,900
Rado bismo iöli na kupanje.

240
00:29:53,200 --> 00:29:57,300
Mislim da je bio put tamo
izmeu one dve staje.

241
00:29:58,400 --> 00:30:00,500
Hajde, naÊi Êemo veÊ.

242
00:30:02,300 --> 00:30:03,900
Ide li i Seli?

243
00:30:04,100 --> 00:30:07,200
Ne. Vidimo se
za sat ili tako neöto.

244
00:30:09,000 --> 00:30:12,500
Da, vidimo se
za sat ili tako neöto.

245
00:30:32,600 --> 00:30:37,248
Seli!
Seli!

246
00:30:54,500 --> 00:30:56,900
Kakav teren.

247
00:30:57,900 --> 00:31:01,300
Moramo paziti da nas neöto
ne ugrize.

248
00:31:03,400 --> 00:31:08,000
Pauci! äkorpije!
Guöteri ljudoûderi.

249
00:31:18,400 --> 00:31:19,700
Sranje.

250
00:31:23,800 --> 00:31:26,100
Ovo mora da je to.

251
00:31:26,300 --> 00:31:28,600
Jesi li u redu?

252
00:31:28,800 --> 00:31:32,200
Kako je Frenklin mogao tuda iÊi?

253
00:31:32,400 --> 00:31:35,600
Nosili su ga dok je bio mali.

254
00:31:35,800 --> 00:31:38,200
Frenklin nikada nije bio mali.

255
00:31:47,500 --> 00:31:49,400
Benzin.

256
00:31:50,200 --> 00:31:55,200
DaÊu mu svoju gitaru i neöto novca.
MoraÊemo se onda ovuda vratiti.

257
00:31:55,300 --> 00:31:58,600
PokupiÊu moju gitaru, daÊu mu
joö malo novca i uzeÊu benzin.

258
00:31:58,800 --> 00:32:03,700
Niko ti neÊe dati benzin za gitaru.
Hajde, idemo natrag.

259
00:32:46,000 --> 00:32:48,300
Doi ovde.

260
00:32:48,500 --> 00:32:50,200
Pogledaj ovo.

261
00:33:15,400 --> 00:33:16,900
Generator.

262
00:33:17,100 --> 00:33:19,400
- äta?
- Generator.

263
00:33:19,500 --> 00:33:21,700
Proizvodi struju.

264
00:33:24,000 --> 00:33:26,600
Halo, ima li koga?

265
00:34:11,600 --> 00:34:13,600
Halo!
Ima li koga kod kuÊe?

266
00:34:35,371 --> 00:34:37,500
Imam neöto za tebe.

267
00:34:44,554 --> 00:34:46,400
Idemo odavde.

268
00:34:50,262 --> 00:34:51,392
Zdravo.

269
00:34:53,305 --> 00:34:55,051
Zdravo?

270
00:35:04,400 --> 00:35:07,700
- Pem, doi da vidiö.
- äta? NeÊu!

271
00:35:11,287 --> 00:35:12,545
Zdravo?

272
00:35:16,200 --> 00:35:18,300
Je I' neko kod kuÊe?

273
00:35:19,662 --> 00:35:20,989
Zdravo?

274
00:35:31,866 --> 00:35:33,412
Hej Pem?

275
00:35:41,158 --> 00:35:42,581
Zdravo?

276
00:36:06,200 --> 00:36:07,700
Kirk?

277
00:36:21,382 --> 00:36:22,675
Kirk?

278
00:36:31,535 --> 00:36:33,055
Kirk?

279
00:36:41,663 --> 00:36:43,737
Kirk?

280
00:37:07,342 --> 00:37:08,575
Kirk?

281
00:37:12,250 --> 00:37:13,661
Kirk?

282
00:37:22,279 --> 00:37:23,404
Kirk?

283
00:40:50,220 --> 00:40:52,200
DoÊi Êe po tebe, Frenklin.
DoÊi Êe po tebe.

284
00:40:52,300 --> 00:40:57,000
- Misliö da to niöta ne znaËi?
- ZaötitiÊemo te ako doe po tebe.

285
00:40:57,200 --> 00:41:00,900
- Kladim se da je neöto o meni.
- UbiÊe te, Frenklin.

286
00:41:02,700 --> 00:41:06,900
- Sigurno ne znaËi niöta, ha?
- Previöe se brineö.

287
00:41:07,900 --> 00:41:11,700
Pa ionako ne bi mogao da nas nae.
Pa ne zna nam Ëak ni imena.

288
00:41:11,800 --> 00:41:16,124
Rekao sam mu kako se zoveö. Rekao sam mu
gde ûiviö. Dao sam mu Ëak i poötanski broj.

289
00:41:16,125 --> 00:41:17,262
UbiÊe te.

290
00:41:17,297 --> 00:41:18,400
Dûeri.

291
00:41:19,700 --> 00:41:21,400
äta to radiö?

292
00:41:21,754 --> 00:41:24,591
- Ne mogu naÊi svoj noû.
- Ne vredi ti to.

293
00:41:24,592 --> 00:41:26,465
On voli taj noû, seÊaö se?

294
00:41:26,500 --> 00:41:28,800
Kad si ga poslednji put
imao kod sebe?

295
00:41:30,100 --> 00:41:35,325
Nisam ga imao poslednji. Ti si ga imala
poslednja. Dao sam ga tebi, seÊaö se?

296
00:41:35,326 --> 00:41:38,800
- äta si uradila s njim?
- Zar ti ga nisam vratila?

297
00:41:38,900 --> 00:41:41,800
Ne, nisam ga imao kad sam izaöao
iz kombija.

298
00:41:42,000 --> 00:41:45,500
- Nisi mi ga nikad vratila.
- U redu, potraûiÊu ga.

299
00:41:46,800 --> 00:41:51,100
Sluöaj, idem po ostale do jezera pre
nego se smraËi. Kako da doem tamo, Frenk?

300
00:41:51,300 --> 00:41:54,800
Tu ti je put, izmeu one dve
stare staje.

301
00:41:55,900 --> 00:41:59,200
- Da idem i ja?
- Bolje da ostaneö tu.

302
00:42:00,300 --> 00:42:01,800
U redu.

303
00:42:09,900 --> 00:42:11,900
Ne mogu ga naÊi.

304
00:42:19,100 --> 00:42:21,400
Jesi li ljuta na mene?

305
00:42:21,600 --> 00:42:24,300
Ne, nisam ljuta na tebe.

306
00:42:27,300 --> 00:42:29,600
Ali, ljuta si, zar ne?

307
00:42:31,774 --> 00:42:33,300
Ne krivim te.

308
00:42:34,772 --> 00:42:36,007
Kirk!

309
00:42:47,100 --> 00:42:49,600
Nisi ûeljela da idem sa vama,
zar ne?

310
00:42:50,700 --> 00:42:53,800
Ah, Frenklin... samo sam umorna.

311
00:42:54,000 --> 00:42:56,500
Bio je to dugaËak dan.

312
00:42:59,900 --> 00:43:05,200
Seli, verujeö li ti u ono öto
je Pem govorila o Saturnu...

313
00:43:05,400 --> 00:43:07,400
o retrogradaciji, ha?

314
00:43:07,600 --> 00:43:09,400
Ne znam.

315
00:43:09,500 --> 00:43:12,200
Sve ima neko znaËenje.

316
00:43:17,676 --> 00:43:20,500
Misliö da onaj tip neÊe
da nas prati, zar ne?

317
00:43:20,600 --> 00:43:24,000
HoÊu reÊi, nema öanse
da nas prati.

318
00:43:27,400 --> 00:43:30,300
Sigurno se boji da bi ga
Kirk ubio.

319
00:43:37,425 --> 00:43:38,261
Seli?

320
00:43:38,500 --> 00:43:40,600
äta sada hoÊeö?

321
00:43:44,000 --> 00:43:45,800
Niöta.

322
00:43:48,100 --> 00:43:50,100
Nema veze.

323
00:43:55,400 --> 00:43:57,000
Kirk!

324
00:44:32,393 --> 00:44:34,400
Ima li koga kod kuÊe?

325
00:44:38,300 --> 00:44:41,000
Oprostite, traûim neke prijatelje.

326
00:44:47,700 --> 00:44:49,700
Ima li tu koga?

327
00:44:52,900 --> 00:44:54,400
Doavola.

328
00:45:11,575 --> 00:45:12,983
Kirk?

329
00:45:14,165 --> 00:45:16,216
Ljudi jeste li unutra?

330
00:45:19,900 --> 00:45:23,200
Hajde, druötvo.
Prestanite se igrati sa mnom.

331
00:45:32,100 --> 00:45:34,000
Pem, jesi li to ti?

332
00:45:37,800 --> 00:45:40,200
Dobro, druötvo.

333
00:45:43,500 --> 00:45:46,200
Hajde veÊ jednom.
Hajde.

334
00:47:58,500 --> 00:48:02,700
Sigurno su se izgubili.
Nemaju ni lampu ni niöta.

335
00:48:02,800 --> 00:48:05,800
Ako se uskoro ne vrate,
moramo da idemo da ih potraûimo.

336
00:48:05,900 --> 00:48:08,900
A öta ako se i mi izgubimo?

337
00:48:09,900 --> 00:48:13,000
Seli trebalo bi da odemo na onu
benzinsku pumpu po pomoÊ.

338
00:48:13,100 --> 00:48:15,600
Ne idem odavde bez Dûerija.

339
00:48:40,600 --> 00:48:43,700
Sigurno Êe se brzo vratiti.

340
00:48:45,300 --> 00:48:48,200
Seli trebalo bi da odemo na onu
benzinsku pumpu.

341
00:48:51,189 --> 00:48:52,346
Seli...

342
00:48:54,300 --> 00:48:56,400
Mislim da bi trebalo da odemo.

343
00:48:59,800 --> 00:49:02,100
Jesu li kljuËevi u kombiju?

344
00:49:04,300 --> 00:49:07,600
- Mogu li dobiti lampu na trenutak?
- Zaöto?

345
00:49:08,700 --> 00:49:12,400
Frenkline daj mi tu lampu. Ja idem
da ih potraûim. Ti ne moraö da ideö.

346
00:49:12,600 --> 00:49:15,499
Seli, ne idi.
Mislim da to nije dobra ideja, Seli.

347
00:49:15,500 --> 00:49:17,034
Mislim da ne bi trebalo da ideö.

348
00:49:18,200 --> 00:49:20,500
Gle, idem joö jednom da zatrubim.

349
00:49:20,600 --> 00:49:22,200
Samo mi daj tu lampu.

350
00:49:22,400 --> 00:49:27,000
Ne, idem zatrubiti, pa Êemo
malo priËekati.

351
00:49:27,200 --> 00:49:30,700
Ako se ne pojave, idemo.
U redu?

352
00:49:37,300 --> 00:49:41,000
Seli, uzeli su kljuËeve.
Nemamo kljuËeve.

353
00:49:41,200 --> 00:49:43,800
Poneli su kljuËeve sa sobom.

354
00:49:44,000 --> 00:49:46,800
Prestani! Prestani!

355
00:49:46,900 --> 00:49:50,800
Prestani!
Frenkline, daj mi tu lampu!

356
00:49:51,000 --> 00:49:55,200
Ne, Seli, ne moûemo iÊi.
äta ako se vrate, a mi nismo tu.

357
00:49:55,400 --> 00:49:57,200
Smesta mi daj tu lampu.

358
00:49:57,400 --> 00:50:00,400
- ZadrûaÊu lampu.
- Idem ih traûiti.

359
00:50:00,500 --> 00:50:03,600
U redu, u redu, idem i ja.
Idem i ja, u redu?

360
00:50:03,800 --> 00:50:08,100
Hajde, idem i ja.
Idem i ja, ali drûaÊu lampu.

361
00:50:08,300 --> 00:50:10,800
- Daj mi tu lampu.
- Idem s tobom.

362
00:50:11,000 --> 00:50:13,800
Ne mogu te gurati po breûuljcima.

363
00:50:14,000 --> 00:50:16,300
Seli, znam...

364
00:50:18,000 --> 00:50:22,000
- Sluöaj, idem s tobom.
- Nema veze, idem bez nje.

365
00:50:23,800 --> 00:50:25,600
U redu, U redu.
Seli, Ëekaj.

366
00:50:25,700 --> 00:50:28,100
Seli, Ëeakj me.
Idem s tobom.

367
00:50:29,100 --> 00:50:32,100
Seli, priËekaj malo.

368
00:50:32,200 --> 00:50:34,300
U redu, idemo.

369
00:50:34,400 --> 00:50:36,300
Hajde, idem i ja.

370
00:50:37,700 --> 00:50:40,400
Seli, ne mogu tako brzo.

371
00:50:42,600 --> 00:50:44,700
Seli, Ëekaj malo.

372
00:50:51,400 --> 00:50:53,300
Stani malo.

373
00:51:01,196 --> 00:51:06,395
Dûeri!

374
00:51:14,341 --> 00:51:19,503
Dûeri!
Dûeri!

375
00:51:20,512 --> 00:51:23,844
- Dûeri!
- Dûeri!

376
00:51:31,900 --> 00:51:33,900
Mislim da sam neöto Ëuo.

377
00:51:35,300 --> 00:51:37,500
- Tamo je svetlo.
- Da?

378
00:51:41,200 --> 00:51:43,000
Izgleda kao neka kuÊa.

379
00:51:43,200 --> 00:51:46,200
Hajde, guraj onda... guraj.

380
00:51:46,400 --> 00:51:48,100
Guraj, doavola.

381
00:51:54,600 --> 00:51:56,100
KuÊa.

382
00:51:56,732 --> 00:51:58,800
Ne vidim baö dobro.

383
00:51:58,900 --> 00:52:02,000
Frenklin, ovo je nemoguÊe.

384
00:52:05,200 --> 00:52:07,900
Seli, vrati se i gurni jaËe.

385
00:52:08,000 --> 00:52:10,200
NemoguÊe je.

386
00:52:13,300 --> 00:52:15,200
»ujem neöto tamo.

387
00:52:21,914 --> 00:52:25,386
- Hej, Dûeri!
- Dûeri!

388
00:52:33,600 --> 00:52:36,100
Seli, Ëujem neöto. Stani.
Stani.

389
00:54:32,400 --> 00:54:35,700
U pomoÊ!

390
00:54:41,600 --> 00:54:44,000
Neko, molim vas!

391
00:54:52,100 --> 00:54:54,800
Pomozite mi!
Pomozite mi!

392
00:55:33,800 --> 00:55:36,000
Molim vas!
Pomozite mi!

393
00:55:36,200 --> 00:55:38,200
Molim vas!

394
00:58:30,500 --> 00:58:33,000
Smiri se, smiri se.

395
00:58:33,100 --> 00:58:35,100
Hajde.

396
00:58:39,000 --> 00:58:41,300
U redu je, devojko.

397
00:58:41,400 --> 00:58:44,000
Stani malo. Polako. U redu je.

398
00:58:44,200 --> 00:58:48,300
Ubio je... ubio...

399
00:58:49,300 --> 00:58:52,800
- Samo se smiri.
- Ubio je Frenklina.

400
00:58:53,000 --> 00:58:55,400
Zovite policiju.

401
00:58:55,609 --> 00:58:56,869
Dûeri!

402
00:58:57,700 --> 00:59:00,200
Ne znam öta se dogodilo
s drugima.

403
00:59:00,400 --> 00:59:03,000
Nema nikoga napolju viöe.

404
00:59:03,416 --> 00:59:05,905
Smiri se...
Smiri se...

405
00:59:07,200 --> 00:59:08,700
äta se dogodilo?

406
00:59:08,800 --> 00:59:12,100
Molim vas...
zovite policiju.

407
00:59:12,447 --> 00:59:15,200
Ovde nema telefona.

408
00:59:15,300 --> 00:59:16,700
Moûemo...

409
00:59:16,800 --> 00:59:19,600
Moûemo da se odvezemo do »ildresa.

410
00:59:21,100 --> 00:59:24,000
Smiri se...
Smiri se.

411
00:59:24,200 --> 00:59:27,300
Idem po kamion.
Samo se smiri.

412
00:59:27,400 --> 00:59:30,000
- Nemojte iÊi.
- Samo polako.

413
00:59:38,400 --> 00:59:44,900
<i>Sutra Êe vreme biti sliËno
danaönjem. VruÊe i sparno.</i>

414
00:59:45,100 --> 00:59:48,800
<i>Maksimalna temperatura kretaÊe se
oko 38 stepeni, a minimalna oko 27.</i>

415
00:59:49,000 --> 00:59:53,000
<i>Trenutna temperatura vazduha iznosi 35
stepeni, jugoistoËni vetar od 5 km/h.</i>

416
00:59:53,200 --> 00:59:56,600
<i>Vlaûnost vazduha je 98 posto,
a pritisak 29.9 i raste.</i>

417
00:59:56,601 --> 00:59:59,423
<i>A vesti za ovakav tipiËan dan su...</i>

418
00:59:59,424 --> 01:00:03,161
<i>öerifova jedinica poËela
je istragu rano jutros...</i>

419
01:00:03,162 --> 01:00:04,931
<i>na okruûnom groblju.</i>

420
01:00:05,165 --> 01:00:08,390
<i>Otvaranje grobnica
sa dokazima provalniötva...</i>

421
01:00:08,555 --> 01:00:11,674
<i>öerfif je otkrio gomilu
kovËega gde su izvaeni...</i>

422
01:00:11,709 --> 01:00:15,258
<i>samo delovi njihovog sadrûaja.
Prema öerifu Resusu Maldonadu...</i>

423
01:00:15,259 --> 01:00:18,069
<i>bilo je onih iz kojih su
samo glava i ekstremiteti...</i>

424
01:00:18,070 --> 01:00:21,224
<i>uklonjeni, i drugih iz kojih su
uklonjeni samo ruka ili noga...</i>

425
01:00:21,225 --> 01:00:23,800
<i>dok je ostatak leöa ostao
u komadu.</i>

426
01:00:24,000 --> 01:00:26,800
<i>Maldonado je rekao da je to
delo...</i>

427
01:00:26,900 --> 01:00:30,700
<i>velike, dobro organizovane
bande kradljivaca nakita.</i>

428
01:00:30,800 --> 01:00:34,700
<i>Odbio je dati dodatna objaönjenja
vezana uz pronaenu jezivu skulpturu.</i>

429
01:00:56,200 --> 01:00:58,000
äta to radite?

430
01:00:58,200 --> 01:01:00,100
Nemoj se niöta brinuti.
- Ne!

431
01:01:00,300 --> 01:01:03,400
Moraö suraivati sa mnom, mlada damo.
Ne ûelim nikakve nevolje.

432
01:01:06,500 --> 01:01:08,400
äta ûelite?

433
01:01:09,674 --> 01:01:13,400
Nema potrebe za to.
Niko te neÊe povrediti.

434
01:03:21,700 --> 01:03:24,000
Morao sam da zakljuËam i
ugasim svetla.

435
01:03:24,200 --> 01:03:28,100
Struja je skupa, zbog nje bi
Ëovek mogao ostati bez posla.

436
01:03:57,000 --> 01:04:00,600
Nadam se da ti nije neudobno.

437
01:04:05,300 --> 01:04:09,300
Ne moraö se za niöta brinuti.
Samo polako.

438
01:04:09,500 --> 01:04:11,800
Brzo Êemo stiÊi.

439
01:04:14,500 --> 01:04:20,400
Daj, daj, daj.
Nema potrebe za tim.

440
01:04:49,000 --> 01:04:52,000
Samo öto nismo stigli.

441
01:04:53,000 --> 01:04:55,100
Strpi se joö malo.

442
01:05:04,000 --> 01:05:06,000
Budala.

443
01:05:11,000 --> 01:05:13,000
Koji glupan.

444
01:05:20,400 --> 01:05:23,700
Doi ovde, idiote jedan.

445
01:05:23,900 --> 01:05:27,100
- Gde si bio?
- Na cesti.

446
01:05:27,300 --> 01:05:30,900
Idiote, skoro su te uhvatili
u Njutonu.

447
01:05:31,900 --> 01:05:34,300
Niko me nije video.
Oni niöta ne znaju.

448
01:05:34,400 --> 01:05:38,200
Rekao sam ti da se
kloniö od tog groblja.

449
01:06:16,700 --> 01:06:19,000
Zar ti nisam rekao...

450
01:06:19,200 --> 01:06:23,400
Zar ti nisam rekao
da ne ostavljaö brata samoga!

451
01:06:23,500 --> 01:06:27,800
Izvuci tu devojku iz kamiona!
Izvuci je napolje!

452
01:06:28,602 --> 01:06:31,200
Izvuci je odatle!

453
01:06:32,600 --> 01:06:36,400
Nadam se da tvoj brat nije pustio
nekog od onih klinaca da pobegne.

454
01:06:37,600 --> 01:06:41,300
Celi okrug je mogao Ëuti.

455
01:06:44,145 --> 01:06:47,400
Pogledaj, öta je tvoj brat
uradio s vratima.

456
01:06:47,500 --> 01:06:51,700
Prokletstvo.
Odnesi je unutra.

457
01:06:56,000 --> 01:07:00,400
Budalo glupa!
Uniötio si vrata.

458
01:07:01,700 --> 01:07:03,800
Stani malo!

459
01:07:27,600 --> 01:07:30,600
Oh! Mislio sam da se ûuriö.

460
01:07:35,200 --> 01:07:37,700
Gde su ti deËaci?
Gde je nakit?

461
01:07:42,200 --> 01:07:44,200
Je I' neko pobegao?

462
01:07:45,454 --> 01:07:47,600
Jesi li siguran?

463
01:07:55,000 --> 01:07:58,900
Budalo glupa.
UpropastiÊeö nas.

464
01:08:08,200 --> 01:08:11,400
Hej, vas dvojica, jeste li videli
kako je zgodna ova cura tamo.

465
01:08:11,600 --> 01:08:14,600
Idi gore i dovedi dedu.

466
01:08:30,800 --> 01:08:34,900
Hajde, hajde curo.
Smiri se samo.

467
01:08:35,956 --> 01:08:38,100
SpremiÊemo ti veËeru
za par minuta.

468
01:08:41,500 --> 01:08:44,000
Vrati se natrag!

469
01:08:47,200 --> 01:08:49,600
Vrati se natrag!

470
01:08:54,700 --> 01:08:57,900
Samo se smiri.
Smiri se.

471
01:08:59,600 --> 01:09:02,200
DonÊemo ti neöto za jelo.

472
01:09:31,000 --> 01:09:34,600
Pomozite mi sa dedom.

473
01:10:31,000 --> 01:10:33,000
Pogledaj, deda, pogledaj.

474
01:12:47,300 --> 01:12:49,300
Prestanite!

475
01:12:49,500 --> 01:12:50,900
Tiöina!

476
01:12:51,900 --> 01:12:56,500
- Ponaöate se ko Ëopor pasa.
- Samo se zabavljamo.

477
01:12:56,600 --> 01:12:59,400
Mislite da je to neka feöta?

478
01:12:59,500 --> 01:13:01,600
Molim vas...

479
01:13:02,800 --> 01:13:06,800
- Morate da ga naterate da prestane.
- Ma nemoj?

480
01:13:07,000 --> 01:13:10,000
ZaËepi svoja usta.

481
01:13:10,200 --> 01:13:13,000
Niko ti ne moûe pomoÊi, devojko.

482
01:13:13,100 --> 01:13:17,600
Molim vas, nemojte me ubiti.

483
01:13:24,800 --> 01:13:27,100
Svia ti se ova faca?

484
01:13:40,600 --> 01:13:45,900
Vi ste ludi!
Morate prestati!

485
01:13:46,100 --> 01:13:49,600
- Molim vas!
- On je samo kuvar.

486
01:13:50,700 --> 01:13:53,700
Zaveûi, kuËko!

487
01:13:55,000 --> 01:13:57,500
On uvek radi sav posao.

488
01:13:57,700 --> 01:14:01,000
On to ne voli. Je I' tako?
Ti si samo kuvar.

489
01:14:01,441 --> 01:14:03,500
Zaveûi!

490
01:14:04,400 --> 01:14:07,400
Niöta ne razumeö.

491
01:14:07,500 --> 01:14:11,200
Ti ne razumeö, a ne ja.
Moramo uraditi sav taj posao.

492
01:14:11,300 --> 01:14:14,100
Ne vidim nikakvo zadovoljstvo
u ubijanju.

493
01:14:18,891 --> 01:14:22,600
To je neöto öto moramo da uradimo,
to ne mora znaËiti da to volimo.

494
01:14:22,800 --> 01:14:25,600
Molim vas... Molim vas...

495
01:14:33,400 --> 01:14:36,500
UradiÊu sve öto ûelite.

496
01:15:39,800 --> 01:15:42,300
Ne moraö da muËiö curu!

497
01:15:42,400 --> 01:15:44,813
∆uti, seti se da si ti samo kuvar.

498
01:15:44,814 --> 01:15:46,700
Pusti mene i njega da obavimo ovo.

499
01:15:46,900 --> 01:15:50,300
Onda uradite to.
Ne ûelim da uËestvujem.

500
01:15:53,200 --> 01:15:57,100
Mi se ne ûurimo.
A ti ne moûeö nikuda otiÊi.

501
01:15:58,900 --> 01:16:02,200
- »ujeö li ti mene!
- »uo sam te, ali ne marim mnogo.

502
01:16:05,700 --> 01:16:08,150
Nema smisla viöe Ëekati.

503
01:16:08,151 --> 01:16:09,800
Moram uskoro da otvorim.

504
01:16:13,200 --> 01:16:16,100
Mislio sam da dam dedi da
se malo zabavi.

505
01:16:16,200 --> 01:16:18,600
Uvek si govorio da je
on najbolji.

506
01:16:18,700 --> 01:16:20,900
Naravno da je najbolji.

507
01:16:23,500 --> 01:16:27,600
Hej, deda. PustiÊemo da
ti obaviö posao.

508
01:16:36,700 --> 01:16:39,000
Idem da donesem korito.

509
01:16:41,600 --> 01:16:44,400
Samo Êuti!

510
01:16:44,600 --> 01:16:47,200
NeÊe niöta da boli.

511
01:16:47,400 --> 01:16:51,500
Naö deda je najbolji koljaË
koji je ikad postojao.

512
01:16:51,600 --> 01:16:55,000
Nikad mi nije trebalo viöe
od jednog udarca, govorio je.

513
01:16:55,200 --> 01:16:58,400
Sredio sam jednom 60 u 5 minuta.

514
01:16:58,600 --> 01:17:00,200
Sredio bi ih ja joö i viöe...

515
01:17:00,400 --> 01:17:04,800
ali oni smotanci nisu stigli
dovuÊi viöe stoke.

516
01:17:06,265 --> 01:17:07,500
Nemoj da plaËeö.

517
01:17:09,000 --> 01:17:12,400
Deda je najbolji,
neÊe niöta da boli.

518
01:17:50,100 --> 01:17:51,800
Hajde, deda.

519
01:17:57,300 --> 01:17:59,800
Evo, deda.

520
01:18:00,000 --> 01:18:02,400
Evo. Hajde, deda.

521
01:18:03,700 --> 01:18:05,200
Udri je.

522
01:18:06,900 --> 01:18:08,900
Udri tu kuËku.

523
01:18:18,800 --> 01:18:20,800
Hajde! Udri!

524
01:18:44,500 --> 01:18:48,300
- Daj mi ËekiÊ.
- Udri, deda!

525
01:18:48,500 --> 01:18:50,000
Daj mi taj ËekiÊ.

526
01:18:51,000 --> 01:18:52,000
Ja Êu ju ubiti! Daj meni!

527
01:21:39,200 --> 01:21:41,196
Brûe!

528
01:21:41,642 --> 01:21:44,000
Brûe!

529
01:21:45,305 --> 01:22:45,173
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/rtcs
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
