1
00:00:10,030 --> 00:00:17,865
Превод и обрада:
Горан Узелац

2
00:00:19,000 --> 00:00:25,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

3
00:00:33,088 --> 00:00:36,250
'Пушење цигарета је
штетнo по здравље. "

4
00:00:37,693 --> 00:00:39,361
'Статутарна упозорење. "

5
00:00:39,361 --> 00:00:42,727
'Пушење цигарета је
штетнo по здравље. "

6
00:01:57,454 --> 00:02:01,014
Кавиа.
Дете, помози ми да сервирам вечеру.

7
00:02:01,678 --> 00:02:02,871
Кавиа.

8
00:02:05,558 --> 00:02:06,959
Кавиа.

9
00:02:07,040 --> 00:02:09,019
Каран, барем си ти дошао.

10
00:02:09,119 --> 00:02:10,654
Увек си заузета
на мобилном телефону.

11
00:02:10,654 --> 00:02:12,190
Причам све време.

12
00:02:12,890 --> 00:02:13,957
Кавиа!

13
00:02:13,982 --> 00:02:15,558
Кавиа!
Кавиа!

14
00:02:16,799 --> 00:02:18,197
Увек си на фејсбуку.

15
00:02:18,222 --> 00:02:20,152
Шта се десило? Зашто
вичеш толико, мама?

16
00:02:20,199 --> 00:02:22,635
- Могла би ми  помоћи да сервирам вечеру.
- Добро.Помоћи ћу ти.

17
00:02:22,660 --> 00:02:23,627
О, мој Боже, мама!

18
00:02:23,652 --> 00:02:24,920
Увек си на фејсбуку.

19
00:02:24,945 --> 00:02:26,529
Нисам била на фејсбуку,
мама. Радим.

20
00:02:26,554 --> 00:02:27,887
Какогод. Увек си
на рачунару.

21
00:02:27,912 --> 00:02:29,280
Хоћеш ли доћи?
- Мама, помери се.

22
00:02:29,305 --> 00:02:30,788
Или да пошаљем позивницу?

23
00:02:30,881 --> 00:02:33,377
Кавиа,  звони ти телефон.

24
00:02:33,490 --> 00:02:34,558
Да. Јавићу се.

25
00:02:34,930 --> 00:02:36,298
- Да. Реци. У реду?
- Не може ништа исправно да уради.

26
00:02:36,381 --> 00:02:37,916
Испред тебе?

27
00:02:38,055 --> 00:02:39,691
Добро. Фино. Долазим.

28
00:02:39,910 --> 00:02:41,078
За пет минута. За пет минута.
У реду. Ок. Бај. Бај.

29
00:02:41,166 --> 00:02:42,189
Где идеш?

30
00:02:42,802 --> 00:02:43,971
Нећеш нигде.
- Ок.

31
00:02:44,313 --> 00:02:45,848
Прво се твој отац упустио у све ово.

32
00:02:46,069 --> 00:02:47,797
А сада је такође почела и ћерка.

33
00:02:49,748 --> 00:02:51,750
Да ли је ово време за девојку да изађе?

34
00:02:51,868 --> 00:02:54,638
Новинар мора да ради напорно...

35
00:02:54,700 --> 00:02:56,435
...па да се њено име
појављује у новинама.

36
00:02:56,435 --> 00:02:57,992
То је огроман задатак.

37
00:02:58,400 --> 00:03:00,152
- Драга, иди.
- Хвала, тата.

38
00:03:00,177 --> 00:03:02,936
- И не брини. Вики је са мном.
- Велика кашика?

39
00:03:03,230 --> 00:03:04,860
Можда. Врло, врло великиа.

40
00:03:06,090 --> 00:03:07,151
Да. Фино.

41
00:03:07,481 --> 00:03:09,575
Добро. Ја ћу разговарати са тобом касније.
Чекај.

42
00:03:10,077 --> 00:03:11,043
Вики.

43
00:03:12,236 --> 00:03:14,072
Хајде. Пожури. Пожури. Пожури.

44
00:03:14,097 --> 00:03:15,927
- Знаш где морамо да идемо?
- Ледо Бар.

45
00:03:38,819 --> 00:03:40,788
Занос у мојим очима.

46
00:03:41,082 --> 00:03:43,050
Те жеље.

47
00:03:43,075 --> 00:03:45,237
Дођи и дирај моје очне капке.

48
00:03:45,870 --> 00:03:47,939
Укради ме.

49
00:03:47,960 --> 00:03:49,962
Сакриј ме у себе на такав начин.

50
00:03:49,987 --> 00:03:53,157
Да чак ни ja не знам где сам.

51
00:03:53,711 --> 00:04:02,119
Хајде да водимо љубав целу ноћ.

52
00:04:02,144 --> 00:04:06,181
Од тела до душе.

53
00:04:06,206 --> 00:04:10,904
Хајде да постанемо једно.

54
00:04:17,455 --> 00:04:24,758
Очи закључај на такав начин.

55
00:04:25,012 --> 00:04:32,281
Интоксикација
путева кроз тело.

56
00:04:32,869 --> 00:04:35,665
Колико год преостали смисао постоји.

57
00:04:36,048 --> 00:04:38,352
Хајде да се изгубимо.

58
00:04:40,383 --> 00:04:42,820
Тренуци љубави...

59
00:04:42,973 --> 00:04:44,599
Извините, госпођо, господине.

60
00:04:47,067 --> 00:04:47,798
Шта је вест?

61
00:04:47,844 --> 00:04:49,648
Делилац правде,
Л.К. Шукла је дошао.

62
00:04:50,575 --> 00:04:53,611
Рекао је да има састанак
са власником фабрике цемента.

63
00:04:53,901 --> 00:04:55,377
Цементик Инфра?

64
00:04:55,442 --> 00:04:56,635
Мислим да је то име.

65
00:04:57,618 --> 00:04:58,818
- Хвала.
- Ок.

66
00:04:58,984 --> 00:05:00,109
Где је састанак?

67
00:05:01,250 --> 00:05:02,273
Хотел "Радисон".

68
00:05:08,367 --> 00:05:09,557
Здраво,  хотел "Радисон".

69
00:05:09,626 --> 00:05:11,195
Ја сам Рашми Дас из Калкуте.

70
00:05:11,220 --> 00:05:12,948
Хоћу да резервишем собу. Да. Долазим.

71
00:05:16,814 --> 00:05:17,630
- Здраво.
- Добро јутро, госпођо.

72
00:05:17,666 --> 00:05:19,268
- Ја сам Рашми Дас.
- Попуните овај формулар молим.

73
00:05:19,348 --> 00:05:20,269
- Извините, госпођо.
- Да, господине.

74
00:05:20,341 --> 00:05:21,844
Ови папири. Правник  Л.К.
Шукла остају овде.

75
00:05:22,110 --> 00:05:23,578
Морам да му дам ова документа

76
00:05:23,790 --> 00:05:25,124
Који је његов број собе, госпођо?

77
00:05:25,153 --> 00:05:27,712
Урадите једну ствар. Оставите их овде.
Ја ћу их доставити.

78
00:05:28,643 --> 00:05:29,575
Дај ово у 621.

79
00:05:30,420 --> 00:05:31,121
 Тако ми је жао.

80
00:05:31,154 --> 00:05:32,050
Жао ми је. Жао ми је. Жао ми је.

81
00:05:33,462 --> 00:05:34,130
Добар посао.

82
00:05:34,173 --> 00:05:34,873
Ко је?

83
00:05:35,083 --> 00:05:36,152
Твој муж.

84
00:05:36,239 --> 00:05:37,569
О, мој муж?

85
00:05:41,353 --> 00:05:42,808
Мислим да је и даље испред.

86
00:05:42,920 --> 00:05:43,754
Ево га.

87
00:05:48,451 --> 00:05:49,785
- Да. - Да. - Да.

88
00:05:49,814 --> 00:05:50,716
Тамо. Тамо. Тамо.

89
00:05:50,748 --> 00:05:51,788
То је судија  Л.К. Шукла.

90
00:05:51,800 --> 00:05:52,769
То значи да је Цементик
директор  већ овде.

91
00:05:52,794 --> 00:05:54,021
Хајдемо на терасу.

92
00:05:56,337 --> 00:05:58,531
То ће направити сензацију.

93
00:05:59,535 --> 00:06:01,195
Право. Право. Право.

94
00:06:01,499 --> 00:06:03,194
Да. Тачно онај други.

95
00:06:03,402 --> 00:06:04,292
Доле. Доле. Доле.

96
00:06:04,910 --> 00:06:05,678
Доле. Доле. Доле.

97
00:06:05,790 --> 00:06:06,657
Лево. Лево. Лево.

98
00:06:06,800 --> 00:06:07,835
Реци ми померања.

99
00:06:08,410 --> 00:06:09,376
Десно.

100
00:06:09,460 --> 00:06:10,495
Више десно?

101
00:06:10,527 --> 00:06:11,877
То је судија Шукла.

102
00:06:11,902 --> 00:06:12,989
Видиш ли нешто?

103
00:06:13,014 --> 00:06:13,840
- Зум.
- Шта?

104
00:06:13,865 --> 00:06:14,829
Цементик директор...

105
00:06:15,052 --> 00:06:16,120
- Можеш ли сад да видиш?
- Да.

106
00:06:16,346 --> 00:06:17,471
- Шта он то ради? Шта он то ради?
- Да.

107
00:06:17,700 --> 00:06:18,968
- Види ово.
- Имам га.

108
00:06:19,800 --> 00:06:21,633
Цементик Инфра је нестао.

109
00:06:54,840 --> 00:06:55,907
Шта је било?

110
00:06:55,939 --> 00:06:57,840
Јел` сам вам рекао много пута
да ме не заустављате  док трчим.

111
00:06:58,101 --> 00:06:59,102
Шта се десило?

112
00:06:59,176 --> 00:07:00,472
Позовите свог оца.

113
00:07:04,641 --> 00:07:05,902
Седи у кола.

114
00:07:09,898 --> 00:07:10,921
Да, тата.

115
00:07:58,145 --> 00:07:59,202
Тата.

116
00:08:01,781 --> 00:08:04,112
Из ничега сам направио све.

117
00:08:04,746 --> 00:08:06,485
Почео сам од нуле.

118
00:08:06,511 --> 00:08:10,185
А ти... уништаваш моју
афирмисану компанију.

119
00:08:13,847 --> 00:08:15,166
Хоћеш ли гледати у новине?

120
00:08:15,196 --> 00:08:16,392
Или ћеш рећи  нешто сувишно?

121
00:08:17,336 --> 00:08:22,238
Извини .. тата. Учинићу нешто.

122
00:08:22,701 --> 00:08:24,504
Ово није твој проклети домаћи, Сид.

123
00:08:25,125 --> 00:08:26,989
Рећићеш да ти је жао и поновићеш то.

124
00:08:27,840 --> 00:08:29,602
Ово је посао.

125
00:08:33,392 --> 00:08:37,350
Нарушио си
имиџ наше компаније.

126
00:08:43,652 --> 00:08:46,620
Извини, тата. Ја ћу...  то поправити.

127
00:08:47,297 --> 00:08:51,228
Мислим да не само твој језик, него и
твој ум  је такође почео да муца.

128
00:08:51,798 --> 00:08:54,556
Ако се овај проблем не
реши у року од наредних 12 сати...

129
00:08:54,595 --> 00:08:57,034
...од сутра твој брат ће се
побринути за ово предузеће.

130
00:08:57,275 --> 00:09:00,541
На факултету ћеш добијати
џепарац сваког месеца.

131
00:09:00,611 --> 00:09:02,168
Исто тако узми од мајке.

132
00:09:03,095 --> 00:09:04,925
Надам се да сам јасан.

133
00:09:09,520 --> 00:09:10,952
Да, тата.

134
00:09:29,461 --> 00:09:30,825
Господине. Господине.

135
00:09:41,459 --> 00:09:43,397
Добро јутро, господине.

136
00:09:49,929 --> 00:09:51,032
- Добар дан, господине.
- Седите.

137
00:09:51,109 --> 00:09:54,274
Види, Гурунат. То ће бити осетљиво питање.

138
00:09:54,352 --> 00:09:55,886
Судија је укључен у ово
и превише је изложен.

139
00:09:56,507 --> 00:09:58,974
Уз њега је председник
корпоративне банке..

140
00:09:59,750 --> 00:10:02,843
Али ми се можемо спасити.
Ако желиш?

141
00:10:03,689 --> 00:10:04,490
Како?

142
00:10:04,523 --> 00:10:07,048
Мораћете да дате изјаву...

143
00:10:07,695 --> 00:10:09,025
...да сте урадили све ово.

144
00:10:09,050 --> 00:10:12,149
Мислим, поступили сте на
свој лични споразум.

145
00:10:12,250 --> 00:10:14,057
И компанија нема
никакве везе са овим.

146
00:10:14,082 --> 00:10:14,697
Шта?

147
00:10:14,775 --> 00:10:15,542
Види, Гурунат.

148
00:10:15,714 --> 00:10:18,551
Узалудно је да се спаси
ситуацију када је сувише касно.

149
00:10:18,694 --> 00:10:20,796
Бићете највише
иза решетака 15 дана.

150
00:10:20,857 --> 00:10:23,365
Поставићу цело
правно одељење у вашем случају.

151
00:10:23,424 --> 00:10:25,218
Бићете напољу за две недеље.

152
00:10:26,240 --> 00:10:27,729
А сада,  учинићу моју понуду за вас.

153
00:10:28,615 --> 00:10:30,230
Ако узмете
целу кривицу на себе...

154
00:10:30,980 --> 00:10:33,115
...на данашњи датум,
плату коју напишете...

155
00:10:33,140 --> 00:10:34,436
...то ћете добијати цео свој живот.

156
00:10:35,052 --> 00:10:36,575
Без икаквог посла.

157
00:10:37,895 --> 00:10:39,497
Зашто мислиш
толико, Гурунат?

158
00:10:39,526 --> 00:10:40,890
То је добра понуда.

159
00:10:47,587 --> 00:10:48,527
"...Судија Л.К. Шукла..."

160
00:10:48,552 --> 00:10:52,847
- Наздравље, Кавиа.
- Не, живео судија Л.К. Шукла.

161
00:10:52,878 --> 00:10:54,591
"Ја сам искључиво одговоран за оно
што се прочуло... "

162
00:10:54,630 --> 00:10:56,367
"...између судије ЛК
Шукла и мене... "

163
00:10:56,823 --> 00:10:57,590
Види. Види. Види.

164
00:10:57,631 --> 00:10:58,164
- "Ја сам узео мито. "
- Шта?

165
00:10:58,170 --> 00:10:59,371
То је Гурунат на ТВ?

166
00:10:59,380 --> 00:11:01,183
- Да. Директор Цементик Инфра.
- Разговара са медијима.

167
00:11:01,210 --> 00:11:02,645
"...нисам знао ништа о томе... "

168
00:11:02,660 --> 00:11:03,494
Шта каже?

169
00:11:03,500 --> 00:11:07,370
"Ја прихватам моју грешку. И
признајем да сам урадио све ово. "

170
00:11:07,723 --> 00:11:09,447
Испоставило се да је свети кокос.

171
00:11:10,184 --> 00:11:13,584
- Шта? Свети кокос.
- Да.

172
00:11:14,656 --> 00:11:15,691
Ти се смејеш?

173
00:11:15,716 --> 00:11:17,223
Само види. Сви ће од њега побећи.

174
00:11:17,248 --> 00:11:20,150
Свиђа ми се. Свиђа ми се.
Свети кокос.

175
00:11:20,175 --> 00:11:22,379
- Ко ме зове?
- "Дао  сам оставку данас. "

176
00:11:22,615 --> 00:11:23,949
Шта?

177
00:11:23,974 --> 00:11:25,042
- Здраво.
- Ништа не може да се деси у овој земљи.

178
00:11:25,067 --> 00:11:27,570
- Честитам.
- Хвала. Ко је то?

179
00:11:27,595 --> 00:11:29,563
Човек чију сте компанију упропастили.

180
00:11:29,600 --> 00:11:32,597
А ти си нас спасла од
великог разарања.

181
00:11:32,651 --> 00:11:36,318
Молим те. Нисам распожена
за укрштенице и слагалице.

182
00:11:36,349 --> 00:11:38,680
Ова слагалица се зове
Сидарт Данраџгир.

183
00:11:44,564 --> 00:11:45,655
Где је отишла?

184
00:11:46,163 --> 00:11:48,665
Жао ми је. Сидарт Данраџгир.

185
00:11:48,709 --> 00:11:49,834
Желите кафу са мном.

186
00:11:51,100 --> 00:11:52,031
Кафу?

187
00:11:52,954 --> 00:11:53,920
Сад?

188
00:11:55,235 --> 00:11:56,485
Жао ми је. Сад је прекасно.

189
00:11:56,548 --> 00:11:58,439
Не данас. Сутра. Моја канцеларија.

190
00:11:58,929 --> 00:12:01,055
Ја више волим Хилтон Кафе.

191
00:12:01,539 --> 00:12:03,438
Ако вам се допада, онда мора бити добро.

192
00:12:05,118 --> 00:12:06,744
Видимо се сутра у 12 сати.

193
00:12:07,900 --> 00:12:08,866
У 3 сата.

194
00:12:09,677 --> 00:12:10,802
О.К.
Видимо се тамо.

195
00:12:11,242 --> 00:12:12,333
Видимо се.

196
00:12:18,445 --> 00:12:19,536
Жао ми је, госпођо.

197
00:12:41,476 --> 00:12:43,067
- Здраво.
- Здраво.

198
00:12:44,550 --> 00:12:45,641
Хвала.

199
00:12:51,578 --> 00:12:54,068
- Ја сам Сидарт.
- Да. Наравно.

200
00:12:54,706 --> 00:12:56,051
Шта ћеш да попјеш?

201
00:12:56,076 --> 00:12:57,611
Дефинитивно кафу.

202
00:12:57,636 --> 00:12:59,500
Они праве лепу турску кафу.

203
00:13:03,335 --> 00:13:05,666
- Две турске кафе, молим.
- Добро, господине.

204
00:13:06,603 --> 00:13:08,771
- У реду.
- Да.

205
00:13:08,852 --> 00:13:12,174
Када сам преузео компанију,
мој отац ми је рекао...

206
00:13:12,729 --> 00:13:17,845
...сине, ако је ваш непријатељ изузетан,
спријатељи се са њим.

207
00:13:18,313 --> 00:13:20,579
Да. Нећете имати користи.

208
00:13:20,639 --> 00:13:23,402
Али, у будућности шансе
за губитком ће се смањити.

209
00:13:24,970 --> 00:13:26,973
ОК. Значи, довели сте ме овде на кафу...

210
00:13:27,000 --> 00:13:29,893
..да смањите ризик.

211
00:13:31,359 --> 00:13:34,393
Прича коју сте написали,
начин на који је сликано...

212
00:13:35,248 --> 00:13:36,216
...потребан је таленат за то.

213
00:13:36,241 --> 00:13:37,264
А ти га имаш.

214
00:13:37,939 --> 00:13:40,108
Не желим да имам
борбу са твојим талентом.

215
00:13:40,601 --> 00:13:41,862
У ствари, желим да га искористим.

216
00:13:42,437 --> 00:13:44,735
Доносим губитке људима.
То је мој посао.

217
00:13:45,100 --> 00:13:46,999
И ја радим посао. То је мој посао.

218
00:13:47,519 --> 00:13:49,094
Мислим само о профиту.

219
00:13:49,119 --> 00:13:53,452
Тако да вам дајем понуду.

220
00:13:55,835 --> 00:13:56,858
Како то мислиш?

221
00:13:57,618 --> 00:13:58,982
- Господине, кафа.
- Молим те.

222
00:14:01,632 --> 00:14:02,825
Каква понуда?

223
00:14:03,999 --> 00:14:05,465
Посао у мојој фирми.

224
00:14:12,462 --> 00:14:15,824
Ја сам новинар.
Ја радим у новинама.

225
00:14:15,869 --> 00:14:17,335
Ти производиш цемент.

226
00:14:19,051 --> 00:14:20,745
Исток и Запад.

227
00:14:21,614 --> 00:14:22,602
Кавиа.

228
00:14:23,212 --> 00:14:26,203
Волите само истину?
Или откривања истине?

229
00:14:27,015 --> 00:14:29,278
Дефинитивно, откривање истине.

230
00:14:32,461 --> 00:14:34,485
Ја имам себичне
разлоге иза ове понуде.

231
00:14:35,434 --> 00:14:37,799
Ви сте искрени, динамични, креативни.

232
00:14:38,631 --> 00:14:40,427
Моја фирма треба тебе.

233
00:14:41,034 --> 00:14:43,503
Кавиа, постоји веома мали број људи
у свету...

234
00:14:43,528 --> 00:14:46,587
...који раде посао који воле
и да зарађују новац.

235
00:14:47,762 --> 00:14:51,754
Плата коју зарађују,
дупло од тога...

236
00:14:52,051 --> 00:14:52,785
..тродупло од тога ..

237
00:14:52,810 --> 00:14:54,401
Заправо, шта год желите.

238
00:14:56,526 --> 00:15:00,484
Очигледно, ауто, стан и друге привилегије.

239
00:15:09,055 --> 00:15:10,078
Није добро?

240
00:15:12,755 --> 00:15:14,984
Кафа? Добра је.

241
00:15:17,513 --> 00:15:19,582
Он ти не нуди посао.
Он ти нуди новац.

242
00:15:20,100 --> 00:15:22,661
Зашто радимо? За новац, зар не?

243
00:15:23,294 --> 00:15:26,353
Да. Реци ми јасно.
Шта си мислила?

244
00:15:27,955 --> 00:15:30,479
Ви не добијете такву
шансу, опет .

245
00:15:30,948 --> 00:15:33,245
И недостајаће ми новинарство много.

246
00:15:34,576 --> 00:15:36,907
Недостаја ће ти само новинарство?

247
00:15:38,684 --> 00:15:39,637
Сада ми реци јасно.

248
00:15:39,662 --> 00:15:41,564
Да ти не желишда прихватиш
ову понуду за посао.

249
00:15:41,589 --> 00:15:44,067
- Шта то радиш?
- Ок. Ок. Ок.

250
00:15:44,154 --> 00:15:45,211
Жао ми је.

251
00:15:48,048 --> 00:15:50,072
Недостајаћу ти  много.

252
00:15:51,097 --> 00:15:54,122
Идем даље од новинарства,
не и од тебе.

253
00:15:56,441 --> 00:15:59,409
Заправо, ја сам веома поносан на тебе.

254
00:16:00,435 --> 00:16:04,894
Дошла си на насловној страни
и добила превише добар посао.

255
00:16:05,961 --> 00:16:08,428
Желим ти све најбоље. Увек.

256
00:16:09,242 --> 00:16:10,265
Хвала.

257
00:16:11,350 --> 00:16:12,646
А ово је за тебе.

258
00:16:13,146 --> 00:16:15,949
- Вау!
- То ми је увек показивало прави пут.

259
00:16:16,250 --> 00:16:19,446
И надам се да ће и теби
показати прави пут.

260
00:16:20,730 --> 00:16:21,821
Хвала.

261
00:16:54,788 --> 00:16:56,940
Кавиа, јеси ли сигурна да су
твоје информације тачне?

262
00:16:57,076 --> 00:16:58,110
Да, шефе.

263
00:16:58,395 --> 00:17:01,651
Мислим, овај уговор,
то је заиста важно.

264
00:17:01,676 --> 00:17:03,573
Не брините шефе.
Ми ћемо добити уговор.

265
00:17:03,598 --> 00:17:05,466
Али он је већ дао уговор
некоме другом.

266
00:17:05,491 --> 00:17:06,616
Како се то догодити?

267
00:17:06,978 --> 00:17:08,535
Не верујете ми?

268
00:17:09,939 --> 00:17:13,135
- Верујем ти у потпуности .
- Хвала.

269
00:17:13,867 --> 00:17:16,036
Постоји разлика од
240 крорес између...

270
00:17:16,061 --> 00:17:18,530
...твоје цене и
цене УНИВЕРЗАЛ ЦЕМЕНТ.

271
00:17:18,598 --> 00:17:22,260
И још ми говоре
да нас пљачкају.

272
00:17:23,014 --> 00:17:25,079
Логика је веома једноставна, г Ђеи.

273
00:17:25,224 --> 00:17:28,187
УНИВЕРЗАЛ ЦЕМЕНТ је само
годину дана стара компанија.

274
00:17:28,212 --> 00:17:31,015
Њихови промотери су
носиоци РГВ Цементи...

275
00:17:31,040 --> 00:17:33,393
..а банкрот цементне компаније.

276
00:17:33,418 --> 00:17:36,487
Након што су на црној листи
међународног тржишта...

277
00:17:36,661 --> 00:17:38,558
...РГВ цементара је затворена.

278
00:17:38,618 --> 00:17:43,554
И, цемент који сте
добијали по 25% мањој цени ..

279
00:17:44,271 --> 00:17:47,300
...уствари. нико неће купити
са тржишта чак и бесплатно.

280
00:17:47,900 --> 00:17:49,268
Овде је доказ.

281
00:17:49,423 --> 00:17:53,358
РГВ цементара је продата,
банкрот компаније.

282
00:17:55,434 --> 00:17:56,764
Ево молим вас.

283
00:17:57,671 --> 00:17:59,206
Видите, господин Ђеи.

284
00:17:59,266 --> 00:18:04,225
Ако преговарате мало
више са Универсал Цемент...

285
00:18:04,403 --> 00:18:08,338
...они могу даље
смањити цену за 25%.

286
00:18:08,750 --> 00:18:12,446
Знате, можда чак и 50%.

287
00:18:16,267 --> 00:18:17,833
- Госпођо Кавиа.
- Да, господине.

288
00:18:18,038 --> 00:18:19,402
И господин Данраџгир.

289
00:18:20,200 --> 00:18:21,325
Ми ћемо се вратити на вас.

290
00:18:29,011 --> 00:18:30,341
Да, господине Ђеи.

291
00:18:31,988 --> 00:18:32,954
Сигурно.

292
00:18:33,801 --> 00:18:35,199
Хвала, господине.

293
00:18:48,106 --> 00:18:49,834
Господине, да.

294
00:18:50,815 --> 00:18:57,579
Кавиа, уговор ...имамо га.

295
00:18:57,734 --> 00:18:58,700
Стварно?

296
00:19:01,084 --> 00:19:02,573
Тако ми је жао.

297
00:19:03,618 --> 00:19:04,914
Добро урађено, Кавиа.

298
00:19:05,828 --> 00:19:07,021
Врло добро урађено.

299
00:19:10,160 --> 00:19:11,854
Спреми се брзо.

300
00:19:13,072 --> 00:19:14,561
- Где?
- Ја те изводим напоље.

301
00:19:17,040 --> 00:19:21,533
На вечеру. За пет минута. Ок?

302
00:19:22,700 --> 00:19:23,825
Видимо се.

303
00:19:46,368 --> 00:19:47,595
Вау!

304
00:19:58,190 --> 00:19:59,315
- Живели.
- Живели.

305
00:20:05,680 --> 00:20:07,044
Извини.

306
00:20:15,653 --> 00:20:17,017
Хајде да играмо.

307
00:20:27,400 --> 00:20:34,863
Моје тихо срце.

308
00:20:34,888 --> 00:20:40,019
Каже да се приближим.

309
00:20:40,220 --> 00:20:43,588
Мојој вољеној

310
00:20:43,714 --> 00:20:49,223
Прихвати ме сама.

311
00:20:49,248 --> 00:20:54,067
Заборавите свет у мојим чулима.

312
00:20:54,092 --> 00:20:59,663
Твоје лице борави у
мом срцу, драга.

313
00:21:00,703 --> 00:21:09,324
Туш као роса, драга.

314
00:21:22,107 --> 00:21:29,688
Моје срце без гласа.

315
00:21:29,713 --> 00:21:33,584
Каже да се приближим.

316
00:21:34,118 --> 00:21:38,890
Моја вољена.

317
00:22:04,672 --> 00:22:08,692
Имам твоју баршунасту сенку.

318
00:22:08,717 --> 00:22:13,050
Разговори окренути нежношћу.

319
00:22:13,075 --> 00:22:18,504
И свиленкасти дани .

320
00:22:18,529 --> 00:22:23,560
Жудње жеља су пронашли океан.

321
00:22:23,585 --> 00:22:32,494
То је заустављено на твојим и мојим уснама.

322
00:22:32,860 --> 00:22:39,196
Твоје лице борави у мом
срцу, драга.

323
00:22:39,221 --> 00:22:46,442
Туш као роса, драга.

324
00:22:56,939 --> 00:22:59,498
Волим те.

325
00:23:01,950 --> 00:23:03,416
Вики, имала сам супер време.

326
00:23:04,553 --> 00:23:07,156
Само треба да имаш
новца у џепу.

327
00:23:07,837 --> 00:23:08,831
Да ли је тако?

328
00:23:08,856 --> 00:23:10,891
Какво врхунско место
за куповину!

329
00:23:10,927 --> 00:23:12,596
Како је твој шеф?

330
00:23:12,660 --> 00:23:14,777
Он је тако шармантан.

331
00:23:14,880 --> 00:23:17,033
- Хоћеш ли јаја?
- Не

332
00:23:17,839 --> 00:23:19,965
Џинс за тебе. То је мој избор.

333
00:23:20,598 --> 00:23:21,689
Свидеће ти се.

334
00:23:23,160 --> 00:23:25,018
Перо. Јако је скупо.

335
00:23:25,092 --> 00:23:26,217
Више ће ти се свидети.

336
00:23:27,518 --> 00:23:30,161
И књига. Романтична је.

337
00:23:30,206 --> 00:23:33,391
Тако да је прочиташ и да те инспирише.

338
00:23:34,329 --> 00:23:35,964
Да ли ти се све свиђа?

339
00:23:35,989 --> 00:23:37,080
Много ми се свиђа.

340
00:23:37,829 --> 00:23:39,330
Романтична новела.

341
00:23:39,400 --> 00:23:41,719
Морам да идем. Бај. Чувај се.

342
00:23:41,969 --> 00:23:42,994
Видимо се.

343
00:23:51,916 --> 00:23:53,007
Какав је?

344
00:23:58,592 --> 00:24:00,752
- Скуп је.
- Сид ми је купио.

345
00:24:03,721 --> 00:24:06,086
Вики, јако сам срећна.

346
00:24:07,149 --> 00:24:08,650
Видим.

347
00:24:08,690 --> 00:24:10,623
Здраво. Видимо се. Бај.

348
00:24:35,067 --> 00:24:36,388
Здраво, Шели. Добро јутро.

349
00:24:36,413 --> 00:24:37,572
Добро јутро.

350
00:24:42,191 --> 00:24:43,384
Зашто се не отвара?

351
00:24:48,560 --> 00:24:50,343
Моја картица не ради.

352
00:24:50,368 --> 00:24:52,669
Кавиа, ваша картица је неважећа.

353
00:24:52,707 --> 00:24:55,346
Не важи? Дај ми још једну.

354
00:24:56,063 --> 00:24:58,530
Ја немам дозволу да
издам твоју картицу.

355
00:24:59,034 --> 00:24:59,874
Шта?

356
00:25:00,406 --> 00:25:01,674
- Не желим да чујем ништа.
- Госпођо, покушајте да разумете.

357
00:25:01,969 --> 00:25:03,152
- Госпођо.
- Престани све то... - Госпођо.

358
00:25:03,177 --> 00:25:04,712
- Помери се.
- Госпођо.

359
00:25:05,786 --> 00:25:07,706
Госпођо, не могу вас пустити.

360
00:25:07,731 --> 00:25:09,960
Јуслин, нека дође.

361
00:25:09,985 --> 00:25:11,178
Сид.

362
00:25:12,704 --> 00:25:14,898
Видите? Рекла сам ти.

363
00:25:16,506 --> 00:25:17,995
Шта није у реду са њима?

364
00:25:22,302 --> 00:25:24,030
Ох, Сид.

365
00:25:32,543 --> 00:25:35,470
Твој тата је рекао
да је руководство...

366
00:25:35,607 --> 00:25:38,439
...укинуло моју сигурносну картицу.

367
00:25:44,758 --> 00:25:46,349
Шта се дешава?

368
00:25:47,071 --> 00:25:50,005
Најбоља ствар у вези је лоша вест...

369
00:25:51,304 --> 00:25:56,138
...да лица о којима је
вест, сазнају последњи.

370
00:25:56,870 --> 00:25:58,302
Како сам сазнао?

371
00:25:59,449 --> 00:26:01,618
О скандалу моје компаније.

372
00:26:01,643 --> 00:26:03,735
После читања твоје новине.

373
00:26:06,534 --> 00:26:07,830
Сид.

374
00:26:09,119 --> 00:26:12,044
То је ...то је шала, зар не?

375
00:26:15,476 --> 00:26:19,041
Није шала. Али ја сматрам
да је прилично смешно.

376
00:26:34,842 --> 00:26:36,001
Дођи.

377
00:26:56,626 --> 00:27:00,391
Ја јебем људе који мене јебу.

378
00:27:07,963 --> 00:27:09,486
Не, не, Сид.

379
00:27:11,627 --> 00:27:14,373
Да ли знате зашто држим
 овај пиштољ са мном?

380
00:27:16,124 --> 00:27:19,827
Тако да могу да се подсетим
ко има најлакши начин...

381
00:27:19,898 --> 00:27:22,435
...узимања освете испред мене.

382
00:27:22,460 --> 00:27:25,124
Пуцам, и  томе је крај.

383
00:27:26,598 --> 00:27:28,622
Зар не? То је једноставно.

384
00:27:30,556 --> 00:27:35,015
Шта могу да ти дам а да је најгоре
и од  застрашујуће  смрти?

385
00:27:37,877 --> 00:27:40,538
Дакле, ово је моја инспирација.

386
00:27:52,012 --> 00:27:55,750
Ако желиш да уништиш нечији живот...

387
00:27:55,846 --> 00:27:59,042
...важно је да остане жив.

388
00:27:59,192 --> 00:28:02,183
Смрт вас чува од разарања.

389
00:28:02,688 --> 00:28:03,847
Зар не?

390
00:28:15,099 --> 00:28:16,156
Дођи.

391
00:28:16,801 --> 00:28:19,424
Види. Погледај се.

392
00:28:19,449 --> 00:28:20,306
Шта мислиш?

393
00:28:20,339 --> 00:28:23,127
Једна убодна операција
клеветаће моју компанију?

394
00:28:23,877 --> 00:28:26,106
Погледај ме. Погледај ме!

395
00:28:29,839 --> 00:28:32,705
Запамтите једну ствар, Кавиа Кришну.

396
00:28:34,005 --> 00:28:37,064
Ја сам Сидарт Данраџгир.

397
00:28:38,783 --> 00:28:42,218
И нико се не зеза са мном.

398
00:28:44,199 --> 00:28:46,428
Сада се губи из моје канцеларије.

399
00:28:52,942 --> 00:28:54,033
Губи се.

400
00:29:16,602 --> 00:29:21,402
Вољена.

401
00:29:23,318 --> 00:29:29,278
Вољена.

402
00:29:30,295 --> 00:29:36,933
Вољена.

403
00:29:37,824 --> 00:29:43,688
Љубав плаче.

404
00:29:44,413 --> 00:29:54,665
Жалост моје душе
кваси ми капке.

405
00:29:57,785 --> 00:30:06,755
Ти не знаш како је
безобзирно те третирати.

406
00:30:07,664 --> 00:30:10,692
Сломио си ми чашу као срце.
Сломио си ми чашу као срце.

407
00:30:10,717 --> 00:30:13,586
Разбио си ми чашу као срце.

408
00:30:13,611 --> 00:30:17,335
Сломио си ми чашу као срце.
Сломио си ми чашу као срце.

409
00:30:24,660 --> 00:30:29,995
Када срце застане,
никада се не поправи.

410
00:30:30,090 --> 00:30:33,360
Ти не знаш мој бол.

411
00:30:33,490 --> 00:30:36,560
Само онај ко је повређен зна.

412
00:30:36,590 --> 00:30:42,629
Која је цена моје љубави?

413
00:30:42,680 --> 00:30:46,551
Сломио си ми чашу као срце.
Сломио си ми чашу као срце.

414
00:30:46,829 --> 00:30:49,198
Здраво. Добила си посао?

415
00:30:49,253 --> 00:30:55,748
Сломио си ми чашу као срце.

416
00:31:00,567 --> 00:31:01,835
Шта се десило?

417
00:31:01,937 --> 00:31:03,672
Кавиа. Кавиа.

418
00:31:03,764 --> 00:31:05,025
Кавиа.

419
00:31:24,320 --> 00:31:27,049
Честитам. Твоја жена је трудна.

420
00:31:28,610 --> 00:31:32,480
Веровао сам само теби.

421
00:31:32,988 --> 00:31:36,025
Окренула си се вратила из ваших речи.

422
00:31:36,150 --> 00:31:42,256
Небо је пало на мене.

423
00:31:42,310 --> 00:31:48,449
Држао сам свет на твојим ногама.

424
00:31:48,500 --> 00:31:52,104
Одбацила си ме.

425
00:31:52,200 --> 00:31:54,902
Где идем?

426
00:31:55,000 --> 00:31:58,104
Ја ништа не разумем.

427
00:31:58,200 --> 00:32:01,236
И можда изгубим свој живот.

428
00:32:01,260 --> 00:32:06,856
Живети без тебе
је казна за мене.

429
00:32:08,200 --> 00:32:09,668
Кавиа.

430
00:32:09,680 --> 00:32:10,771
Кавиа.

431
00:32:11,372 --> 00:32:12,669
Кавиа, стани.

432
00:32:12,820 --> 00:32:14,388
Кавиа, врати се.

433
00:32:14,400 --> 00:32:15,457
Кавиа.

434
00:32:15,550 --> 00:32:16,675
Кавиа.

435
00:32:37,772 --> 00:32:39,363
Кавиа Кришна.

436
00:32:40,444 --> 00:32:41,972
Дошла си овде.

437
00:32:42,942 --> 00:32:43,974
Ја сам те заборавио.

438
00:32:44,800 --> 00:32:46,034
Шта је било?
После дужег времена.

439
00:32:46,130 --> 00:32:48,132
Нема новости.
Без позива.

440
00:32:48,370 --> 00:32:52,703
После данашњег дана нећете ме заборавити
ни тренутак, остави на миру данима.

441
00:32:53,678 --> 00:32:56,407
Не могу имати тако велики
разлог да те се сећам.

442
00:32:57,987 --> 00:33:01,046
Ти си веома поносан на
своје богатства, зар не?

443
00:33:02,225 --> 00:33:05,216
Шта ако зграбим пола од тога?

444
00:33:11,037 --> 00:33:13,071
Стварно?

445
00:33:13,096 --> 00:33:15,689
Не можете откинути прамен
косе са моје главе.

446
00:33:16,163 --> 00:33:18,062
Заборавите пола мог богатства.

447
00:33:21,094 --> 00:33:23,323
Сидарт Данраџгир.

448
00:33:24,408 --> 00:33:28,673
Само длака косе је
довољно за ДНК тест.

449
00:33:29,073 --> 00:33:31,233
Наследник половине
ваше имовине, новца...

450
00:33:31,850 --> 00:33:35,444
...и куће,
расте у мојој утроби .

451
00:33:38,074 --> 00:33:39,506
Ја сам трудна.

452
00:34:14,327 --> 00:34:17,523
- Здраво.
- Кавиа,  Сидарт овде.

453
00:34:19,893 --> 00:34:21,629
Како се усуђујеш да ме зовеш?

454
00:34:21,654 --> 00:34:23,623
Молим те саслушај ме минут.

455
00:34:23,648 --> 00:34:26,515
Били смо принуђени да се састанемо у
околностима у којима смо се упознали.

456
00:34:27,187 --> 00:34:28,488
Ти си изазвала мој губитак.

457
00:34:28,731 --> 00:34:30,080
И нисам био међу онима
који ће ћутати.

458
00:34:30,105 --> 00:34:32,931
Па сам се осветило. Фер или не фер?

459
00:34:32,981 --> 00:34:35,749
Али живот је важнији
од освете и бизниса.

460
00:34:36,344 --> 00:34:41,076
А сада имамо лажи
које нико од нас не воли.

461
00:34:43,480 --> 00:34:45,106
Желим да се извиним.

462
00:34:45,804 --> 00:34:48,169
Кавиа, стварно ми је жао.

463
00:34:49,533 --> 00:34:52,057
Заиста јесте. Кавиа, јеси ли ту?

464
00:34:52,560 --> 00:34:53,821
Боже...

465
00:34:57,242 --> 00:34:58,435
Где си?

466
00:35:22,388 --> 00:35:23,615
Жао ми је.

467
00:35:24,234 --> 00:35:28,306
- Сид... Сид, волим те
- И ја тебе волим.

468
00:35:28,338 --> 00:35:30,707
- Зашто си ми то урадио?
- Жао ми је. Жао ми је.

469
00:35:31,327 --> 00:35:35,387
Још увек те волим. Још увек...

470
00:35:40,939 --> 00:35:42,974
Шта сам ти рекао?

471
00:35:43,008 --> 00:35:45,208
Ја сам Сидарт Данраџгир.

472
00:35:45,233 --> 00:35:47,894
И нико се не зеза са мном.

473
00:35:49,596 --> 00:35:51,927
Водите је. Водите је.

474
00:35:52,006 --> 00:35:53,131
Идемо. Идемо.

475
00:36:32,693 --> 00:36:37,152
Сестро, уверите се да више
никада не може зачети.

476
00:36:49,295 --> 00:36:52,525
Хајде, устани. Устани.

477
00:36:53,197 --> 00:36:53,964
Устани.

478
00:36:54,085 --> 00:36:56,296
Прошло је 24 сата од
кад лежиш овде.

479
00:36:56,390 --> 00:36:57,866
Хајде, устани. И иди одавде.

480
00:36:57,930 --> 00:36:59,692
Неком другом треба кревет.

481
00:37:01,521 --> 00:37:04,224
Овде има нешто новца.

482
00:37:04,320 --> 00:37:05,786
Они су дали за вас.

483
00:37:06,160 --> 00:37:07,786
Губи се одавде.

484
00:37:48,072 --> 00:37:52,279
Док сте променили пут.

485
00:37:52,304 --> 00:37:55,373
Зашто сте створили дистанцу...

486
00:37:55,398 --> 00:37:58,468
...вековима
у нашем  случају?

487
00:37:58,834 --> 00:38:04,607
Разбио си мој свет снова.

488
00:38:04,744 --> 00:38:10,850
Нешто мора
исклизнути из мојих руку.

489
00:38:11,020 --> 00:38:17,360
О, Боже, учини да сретнем
некога ко ме никада ниће оставити.

490
00:38:17,420 --> 00:38:23,593
О, Боже, да ме задовољи
неко ко ме никада неће оставити.

491
00:38:23,650 --> 00:38:29,385
Ово одвајање од јединог
кога волим је лоше.

492
00:38:29,463 --> 00:38:34,827
Моје крхко срце.
Ти си сломио моје крхко срце.

493
00:38:34,900 --> 00:38:40,667
Моје крхко срце.
Ти си сломио моје крхко срце.

494
00:38:41,300 --> 00:38:42,902
Хајде, госпођо. Изађите напоље.

495
00:38:43,000 --> 00:38:45,729
Изађите напоље. Ово је последња станица.

496
00:38:45,900 --> 00:38:50,862
Ви не можете ставити
заједно сломљено срце.

497
00:38:53,608 --> 00:38:59,368
Моја љубави.

498
00:38:59,900 --> 00:39:04,336
О љубави.

499
00:39:05,863 --> 00:39:11,528
О љубави.

500
00:39:13,992 --> 00:39:15,344
- Вики...
- Кавиа.

501
00:39:15,383 --> 00:39:17,207
Кавиа, одакле зовеш?

502
00:39:17,232 --> 00:39:17,766
Само тренутак.

503
00:39:17,791 --> 00:39:19,893
Кавиа... Кавиа, где си?

504
00:39:19,918 --> 00:39:20,849
Кавиа, реци ми, драга.

505
00:40:13,155 --> 00:40:15,349
Шта није у реду са мном, Вики?

506
00:40:17,868 --> 00:40:19,562
Ја сам била мртва, зар не?

507
00:40:31,281 --> 00:40:33,874
Погледај ме у очи и реци истину.

508
00:40:34,759 --> 00:40:36,623
Шта није у реду са мном?

509
00:40:39,241 --> 00:40:40,502
Реци ми.

510
00:40:41,588 --> 00:40:46,524
Ти...никада више нећеш затруднети,
 Кавиа.

511
00:40:55,679 --> 00:40:57,286
Скоро си била мртва.

512
00:40:57,311 --> 00:40:59,403
Ти си се вратила из
чељусти смрти, Кавиа.

513
00:41:19,238 --> 00:41:22,705
Кавиа, када ћеш спремити амбалажу?

514
00:41:22,730 --> 00:41:26,165
Све твоје ствари су
увек биле разбацане.

515
00:41:35,726 --> 00:41:37,716
Свако је долазио да сазна.

516
00:41:39,446 --> 00:41:41,579
Језицима су почели да машу.

517
00:41:42,776 --> 00:41:44,470
Шта ћеш да радиш овде?

518
00:41:47,037 --> 00:41:49,004
Како ћеш преживети?

519
00:41:49,969 --> 00:41:53,062
Кавиа, није у реду да се
остаје више у Делхију.

520
00:41:53,887 --> 00:41:55,080
Хајде, драга.

521
00:41:56,060 --> 00:42:02,794
Мајко, моје тело се неће променити
ако променим град, зар не?

522
00:42:05,420 --> 00:42:09,822
Зато је требало да претпоставимо, да
Кавиа која је отишла у болницу...

523
00:42:10,867 --> 00:42:12,834
...да се никад неће вратити одатле?

524
00:42:13,737 --> 00:42:14,964
Она је умрла.

525
00:43:14,100 --> 00:43:18,729
Моји родитељи су
рекли да сам мртва за њих.

526
00:43:22,528 --> 00:43:25,223
Јесам ли жива за вас?

527
00:43:35,685 --> 00:43:39,723
Не можеш то да ми урадиш. Оставите ме.

528
00:43:42,340 --> 00:43:48,035
У помоћ. Не, остави ме. Не.

529
00:43:48,120 --> 00:43:49,518
У помоћ.

530
00:44:23,160 --> 00:44:25,923
Госпођо, треба ли да вам покажем
нешто ако хоћете? - Не

531
00:44:29,079 --> 00:44:30,136
Хеј...

532
00:44:36,620 --> 00:44:38,678
Ко је она дођавола?
Само је погледајте.

533
00:44:44,198 --> 00:44:45,289
Пази.

534
00:44:46,321 --> 00:44:49,126
Малена. Драга, где
идеш? Хајде.

535
00:44:49,151 --> 00:44:50,253
Госпођо, немамо ништа данас.

536
00:44:50,341 --> 00:44:51,342
Провери га, провери га.

537
00:44:51,654 --> 00:44:53,590
Држи га. Не покушавај да  сакријеш.

538
00:44:53,615 --> 00:44:55,241
Губи се.

539
00:44:59,117 --> 00:45:01,710
Тамо. Одакле ова лепотица долази?

540
00:45:06,440 --> 00:45:09,374
Ко си ти? Уђи.

541
00:45:15,347 --> 00:45:16,548
Шта желиш?

542
00:45:16,573 --> 00:45:18,836
Најскупљу
проститутку вашег бордела.

543
00:45:18,902 --> 00:45:20,670
Боже, боже. Погледајте шта она пита.

544
00:45:20,695 --> 00:45:21,896
Шта кажеш?

545
00:45:21,921 --> 00:45:23,012
Види...

546
00:45:28,270 --> 00:45:29,361
Дођи овамо.

547
00:45:35,890 --> 00:45:37,618
Шта ћеш урадити са њом?

548
00:45:45,808 --> 00:45:50,301
Само замислите шта ћеш
урадити са овим каменом?

549
00:45:54,819 --> 00:45:57,055
Хоћемо ли јој послати Баираи?

550
00:45:57,080 --> 00:45:59,707
Боже, боже. Та вештица је
отишла од нас.

551
00:46:01,987 --> 00:46:03,214
Запишите Баираин број.

552
00:46:15,993 --> 00:46:17,391
Овде сам.

553
00:46:43,393 --> 00:46:45,053
Имала сам многе овде.

554
00:46:46,331 --> 00:46:48,764
Али ово видим
први пут.

555
00:46:50,627 --> 00:46:52,184
Додај ми крему.

556
00:47:05,011 --> 00:47:06,304
Шта желите да урадите?

557
00:47:08,287 --> 00:47:11,983
- Дошла сам да учим од вас.
- Да учите?

558
00:47:13,423 --> 00:47:17,688
Много школараца долази
 код мене. Да уче.

559
00:47:18,221 --> 00:47:20,484
А шта желите да научите?

560
00:47:30,787 --> 00:47:33,229
Желим да будем највећа
проститутка овог града.

561
00:47:38,579 --> 00:47:39,909
Хоћеш ли ме научити?

562
00:47:41,521 --> 00:47:43,249
Изгледаш ми образована.

563
00:47:43,920 --> 00:47:45,477
Мора да си то урадила.

564
00:47:46,657 --> 00:47:48,351
Секс је природан.

565
00:47:49,307 --> 00:47:50,432
Да.

566
00:47:51,889 --> 00:47:53,082
Имала сам секс.

567
00:47:54,351 --> 00:47:56,910
Али само сам једном волела.

568
00:47:58,448 --> 00:48:02,816
Желим да научим од вас како да имам
секс са неким кога не волим.

569
00:48:07,987 --> 00:48:09,385
Промућкај.

570
00:48:12,753 --> 00:48:14,185
Узми.

571
00:48:18,701 --> 00:48:20,463
И глуми.

572
00:48:25,174 --> 00:48:31,772
Ако желиш да будеш као ја,
пре свега промени ову одећу.

573
00:48:34,190 --> 00:48:35,656
Где идеш?

574
00:48:39,058 --> 00:48:40,183
Да се пресвучем.

575
00:48:40,851 --> 00:48:43,751
Стидиш се  да се
пресвучеш испред мене.

576
00:48:46,695 --> 00:48:49,162
Па како ћеш се
пресвући испред мушкараца?

577
00:49:25,295 --> 00:49:27,319
Све ово време.

578
00:49:29,430 --> 00:49:34,035
Никад нисам веровала да
ће доћи до овога.

579
00:49:34,083 --> 00:49:36,550
И ту стојите.

580
00:49:38,821 --> 00:49:42,654
Странац у мојим очима.

581
00:49:43,700 --> 00:49:45,599
Одлазиш.

582
00:49:46,030 --> 00:49:50,004
Остављаш ме на цедилу.

583
00:49:50,358 --> 00:49:54,468
Веруј шта хоћеш.
Само одлази.

584
00:49:55,241 --> 00:49:59,108
Не могу да верујем шта си урадио.

585
00:49:59,561 --> 00:50:02,552
Веруј у оно што желиш. Само...

586
00:50:40,117 --> 00:50:42,641
Принц Раџдип Синг.

587
00:50:50,279 --> 00:50:53,415
Вау. Сјајан погодак, Раџдип.
Бриљантно.

588
00:50:53,440 --> 00:50:54,509
Супер.

589
00:50:54,534 --> 00:50:56,364
11-та рупа мислим да је груб додатак.

590
00:51:03,290 --> 00:51:05,359
Добро. Ovо је било забавно.
Мислим да смо имали одличну партију.

591
00:51:05,384 --> 00:51:07,252
-Ово је фантастичан дан.
-Позови ме увече.

592
00:51:07,597 --> 00:51:09,866
- Па, можда следеће недеље.
- Звучи сјајно.

593
00:51:10,415 --> 00:51:11,972
- Да. Хвала.
- Видимо се.

594
00:51:15,952 --> 00:51:17,942
Шта се дешава? Извините.

595
00:51:19,171 --> 00:51:20,228
Здраво.

596
00:51:21,376 --> 00:51:23,078
Шта је ово? Зар не видиш?

597
00:51:23,210 --> 00:51:24,506
Шта је ово? Мислим...

598
00:51:32,539 --> 00:51:34,558
Јако ми је жао.

599
00:51:34,603 --> 00:51:36,784
Недавно сам научила вожњу.

600
00:51:36,816 --> 00:51:38,986
Али изгледа да нећу никада
бити у стању да се паркирам.

601
00:51:39,300 --> 00:51:40,835
Нема проблема. Нема проблема.

602
00:51:41,682 --> 00:51:46,987
Мислиш да можеш да покренеш
свој ауто a да нe улубиш мој ауто.

603
00:51:47,070 --> 00:51:49,607
Мислим, ако постоји проблем,
могу ја... могу ја...

604
00:51:49,624 --> 00:51:51,438
Можеш то урадити за мене?
Хоћеш ли?

605
00:51:51,500 --> 00:51:52,827
Наравно. Хоћу...

606
00:51:52,830 --> 00:51:55,229
- Ја ћу ти бити захвална. Хвала вам.
- Нема проблема.

607
00:51:56,415 --> 00:51:59,152
Имам ли нешто на лицу?
Нешто ту?

608
00:51:59,917 --> 00:52:02,817
О, мој Боже. Ти...

609
00:52:04,157 --> 00:52:07,148
...си принц Раџдип Синг, зар не?

610
00:52:07,820 --> 00:52:09,377
Ти ме познајеш?

611
00:52:10,468 --> 00:52:11,832
Раџдип Синг.

612
00:52:13,392 --> 00:52:14,794
Ја сам, Ахмедабад.

613
00:52:14,952 --> 00:52:16,509
Класа 97.

614
00:52:17,381 --> 00:52:19,617
Стипендија на Стенфорду.

615
00:52:19,642 --> 00:52:22,193
Бивши В.П., Морган и Стенли.

616
00:52:22,232 --> 00:52:24,467
Затим В.П., Хонг Конг и Шангајска Банка.

617
00:52:24,506 --> 00:52:27,476
И сада. И генерални директор,
Цементик инфраструктуре.

618
00:52:27,501 --> 00:52:29,102
- Изненађен?
- Врло.

619
00:52:29,228 --> 00:52:31,932
Нећеш веровати. Пратим вас годинама.

620
00:52:32,520 --> 00:52:35,423
Не ти. Само твоја каријера.

621
00:52:35,450 --> 00:52:37,178
Ја сам ваш велики обожавалац.

622
00:52:37,403 --> 00:52:40,930
- Могу ли направити слику са тобом?
- Наравно. Наравно.

623
00:52:40,955 --> 00:52:41,923
Хвала.

624
00:52:41,948 --> 00:52:45,718
Знаш, чуо сам за фанове
за крикет и филмске звезде.

625
00:52:46,463 --> 00:52:49,863
Али МБА фан. То је први пут.

626
00:52:50,157 --> 00:52:51,589
Осмех, молим.

627
00:52:55,687 --> 00:52:57,890
- Лепа фотографија, зар не?
- Да. Да. Врло лепа.

628
00:52:57,915 --> 00:53:00,884
- Хвала за ово. - Молим те.
Задовољство ми је. Задовољство ми је.

629
00:53:01,110 --> 00:53:02,804
- Хвала.
- Нема на чему.

630
00:53:05,064 --> 00:53:06,535
- Здраво.
- Здраво.

631
00:53:08,237 --> 00:53:09,769
Здраво. Видимо се.

632
00:53:10,550 --> 00:53:12,574
- Здраво.
- Здраво.

633
00:53:17,644 --> 00:53:21,875
Извините.
Да ли могу да знам име обожаваоца?

634
00:53:24,130 --> 00:53:26,466
- Кавиа.
- Кавиа.

635
00:53:26,491 --> 00:53:29,648
- Кавиа Кришна.
- То је лепо име.

636
00:53:29,738 --> 00:53:31,762
Лепо ти стоји.

637
00:53:33,790 --> 00:53:35,977
Јел могу да вас питам једноставно питање?

638
00:53:36,018 --> 00:53:38,290
О, Боже. Не, Не. Видиш.

639
00:53:38,315 --> 00:53:42,307
Када девојка каже може ли да ти постави
једноставно питање, ја се стварно уплашиш.

640
00:53:42,332 --> 00:53:44,067
- Дакле, не бих?
- Не, не молим те. Молим те. Молим те.

641
00:53:44,092 --> 00:53:46,184
Питајте. Ризиковаћу.

642
00:53:48,826 --> 00:53:51,886
Реци ми.

643
00:53:51,911 --> 00:53:55,437
Које су моје шансе
да попије вино са вама?

644
00:54:06,871 --> 00:54:08,838
Вечера је спремна, Раџ.

645
00:54:12,693 --> 00:54:16,183
- Идем напоље. На вечеру.
- Сада?

646
00:54:17,261 --> 00:54:20,388
Рекао сам ти да идем напоље.

647
00:54:21,637 --> 00:54:23,604
Рекао си ми? Када?

648
00:54:24,826 --> 00:54:27,555
Да ли... да ли узимаш лекове?

649
00:54:28,788 --> 00:54:30,755
Да. Јесам.

650
00:54:30,857 --> 00:54:32,221
Ја не мислим тако.

651
00:54:33,041 --> 00:54:35,010
Рекао сам пре сат
један да  излазим.

652
00:54:35,062 --> 00:54:37,256
Не сећаш се. Само да проверим.

653
00:54:41,025 --> 00:54:42,082
Шта је ово?

654
00:54:43,196 --> 00:54:45,955
Ниси узимала лекове
 два дана.

655
00:54:46,486 --> 00:54:49,655
Шта је ово, Арчана? Хајде.
Мораш бити опрезна.

656
00:54:49,796 --> 00:54:51,729
Знаш како је то важно.

657
00:54:52,755 --> 00:54:55,518
Узео си да се бринеш о мојим
лековима сваки дан, зар не?

658
00:54:56,009 --> 00:54:58,238
Постао си стварно заузет.

659
00:55:11,612 --> 00:55:12,737
О.К.

660
00:55:34,420 --> 00:55:35,511
Вау...

661
00:55:50,072 --> 00:55:52,643
Да. Да.

662
00:55:53,515 --> 00:55:55,471
Да. Хајде. Хајде, душо. Хајде.

663
00:55:56,118 --> 00:55:57,516
Да. Свиђа ми се.

664
00:56:04,265 --> 00:56:07,495
Хајде. Хајде, душо. Хајде.

665
00:57:16,299 --> 00:57:17,890
Шта се дешава, Кавиа?

666
00:57:20,689 --> 00:57:22,246
Питао сам те нешто?

667
00:57:24,576 --> 00:57:26,566
Не желим да те лажем.

668
00:57:27,663 --> 00:57:29,687
И нећеш бити у могућности да чујеш
истину.

669
00:57:37,267 --> 00:57:38,824
Ја сам твој пријатељ.

670
00:57:39,836 --> 00:57:41,632
Имам право да знам све.

671
00:57:43,302 --> 00:57:44,361
Молим те, Вики.

672
00:57:44,996 --> 00:57:46,690
Не мешај се у ово.

673
00:57:47,416 --> 00:57:50,816
Молим те.
- Шта? Да се не мешам?

674
00:57:51,565 --> 00:57:53,327
Ја сам умешан, Кавиа.

675
00:57:54,139 --> 00:57:55,799
Шта се дешава?

676
00:57:59,900 --> 00:58:01,730
Била сам са Раџдип Синг.

677
00:58:03,690 --> 00:58:04,781
Шта?

678
00:58:06,098 --> 00:58:07,394
Целу ноћ.

679
00:58:08,860 --> 00:58:10,486
У кревету.

680
00:58:12,013 --> 00:58:13,172
Гола.

681
00:58:15,575 --> 00:58:18,543
Спавала сам са њим да
упропастим Сидарт Данраџгира.

682
00:58:21,384 --> 00:58:22,748
Шта?

683
00:58:23,872 --> 00:58:25,065
Шта си рекла?

684
00:58:26,310 --> 00:58:28,106
Ја ћу уништити Сида.

685
00:58:29,214 --> 00:58:30,949
Прво његову ароганцију.

686
00:58:30,980 --> 00:58:32,252
Онда његов посао.

687
00:58:32,346 --> 00:58:33,710
И на крају њега.

688
00:58:35,019 --> 00:58:39,045
Завршићу његово царство.
Циглу по циглу.

689
00:58:43,856 --> 00:58:45,117
Чуо си?

690
00:58:47,730 --> 00:58:49,253
Да ли си сада задовољан?

691
00:58:52,452 --> 00:58:53,577
Клони се.

692
00:59:02,581 --> 00:59:04,514
Постоји кинеска изрека, Кавиа.

693
00:59:06,045 --> 00:59:08,308
Када одлучиш да пружиш
освету  некоме...

694
00:59:09,368 --> 00:59:13,929
...треба ископати два
гроба, а не само један.

695
00:59:18,631 --> 00:59:23,567
Мртви људи се не
плаше гробова, Вики.

696
01:00:28,858 --> 01:00:30,154
Извините.

697
01:00:32,066 --> 01:00:33,896
Ово је мушки тоалет.

698
01:00:35,070 --> 01:00:37,003
И пушење је такође забрањено.

699
01:00:37,703 --> 01:00:41,638
Урадила сам све што је забрањено,
г Дешраџ Тандон.

700
01:00:42,531 --> 01:00:44,430
Како знате моје име?

701
01:00:44,805 --> 01:00:47,107
Председник и генерални директор,
Делхи цемента.

702
01:00:47,132 --> 01:00:48,723
- Зар не?
- Тачно.

703
01:00:49,317 --> 01:00:50,485
Ко си ти?

704
01:00:50,510 --> 01:00:54,741
Имам информације које би могле зауставити
вашу компанију да буде затворена.

705
01:00:55,277 --> 01:00:57,904
Каква глупост. Ко си ти?

706
01:00:58,889 --> 01:01:01,584
Само тренутак. Слушајте пажљиво.

707
01:01:02,873 --> 01:01:04,815
Цементик Инфра, немачка компанија...

708
01:01:04,867 --> 01:01:07,503
...улази у
заједничко улагање са...

709
01:01:07,527 --> 01:01:09,796
Ако је договор преко,
цене цемента...

710
01:01:09,821 --> 01:01:11,011
...цена ће пасти за 30%.

711
01:01:11,036 --> 01:01:13,936
И ваша цена акција компаније
 ће пасти за 100%.

712
01:01:14,486 --> 01:01:17,623
И то ће се десити, јер је то
велика превара.

713
01:01:17,888 --> 01:01:21,755
Влада,
Цементик. Сви су у дослуху.

714
01:01:22,726 --> 01:01:25,180
И ко има информације
имаће овај посао...

715
01:01:25,205 --> 01:01:29,573
...и превару на насловној страни вести.

716
01:01:30,177 --> 01:01:31,370
Звучи сјајно.

717
01:01:32,010 --> 01:01:33,211
Само напред. Нека буде вест.

718
01:01:33,220 --> 01:01:34,743
Зашто ми све то говориш?

719
01:01:35,808 --> 01:01:38,465
Ја ћу нашкодити ономе коме желим.

720
01:01:38,521 --> 01:01:40,715
Али то ће и вама
користи на велики начин.

721
01:01:44,511 --> 01:01:48,207
Сви детаљи су на овом папиру.

722
01:01:49,574 --> 01:01:52,578
И осећам да четири крорес
је веома мали износ.

723
01:01:53,468 --> 01:01:56,493
Ове информације су
и за вас јако добре.

724
01:01:58,069 --> 01:02:01,003
ОК. Сложићу се да су информације праве.

725
01:02:01,850 --> 01:02:08,015
Шта ако користимо ову информацију, а
не добијемо ни  рупија за четири крорес?

726
01:02:10,014 --> 01:02:14,609
Г  Тандон, ја могу прочитати
одвратне људе.

727
01:02:15,626 --> 01:02:19,117
Зато сам дошла код вас.

728
01:02:19,854 --> 01:02:22,287
А не Сидарт Данраџгиру.

729
01:02:23,964 --> 01:02:25,733
Шта мислите?

730
01:02:25,776 --> 01:02:29,541
Не могу добити више новца од њега.

731
01:02:32,892 --> 01:02:34,859
Ово је мој број рачуна у банци.

732
01:02:48,684 --> 01:02:51,049
О. Жао ми је због прекида.

733
01:02:52,772 --> 01:02:53,999
Све је твоје.

734
01:03:08,484 --> 01:03:11,107
Спекулације преко отвореног
сектора цемента  дозвољава...

735
01:03:11,198 --> 01:03:13,767
...страним компанијама да преузме
контролу удела у цементу...

736
01:03:14,124 --> 01:03:16,683
...и производња је била
одложена на неодређено време.
.

737
01:03:17,865 --> 01:03:19,500
Дешраџ Тандон, МД, Делхи цемента...

738
01:03:19,530 --> 01:03:21,432
...и председник  произвођача Индије...

739
01:03:21,450 --> 01:03:24,886
...представио је документа која су процурела
  из канцеларије министровог кабинета.

740
01:03:24,910 --> 01:03:27,571
Господине, ова вест се
преноси на ТВ-у цео дан.

741
01:03:29,161 --> 01:03:30,218
Господине, овај...

742
01:03:37,325 --> 01:03:39,918
"Данраџ Група је у невољи. "

743
01:03:40,118 --> 01:03:41,753
Влада је оставио
боравак страним компанијама...

744
01:03:41,782 --> 01:03:43,718
...да инвестирају у
цементни сектор за сада.

745
01:03:43,831 --> 01:03:47,300
На конференцији за новинаре, господин
Дешраџ Тандон...

746
01:03:48,040 --> 01:03:50,010
...МД Делхи Цементи
показо је процурели документ.

747
01:03:50,040 --> 01:03:51,541
...из министарсва финансија и рекао...

748
01:03:51,550 --> 01:03:53,915
Ко преноси ове
информације Тандону?

749
01:03:53,950 --> 01:03:55,177
Како?

750
01:03:56,438 --> 01:03:59,406
Оче, сазна ћу.

751
01:03:59,853 --> 01:04:01,755
Или неко има
уши у овој канцеларији...

752
01:04:01,780 --> 01:04:03,610
...или сте се
избрбљали напољу.

753
01:04:04,579 --> 01:04:07,962
Дај ми 24 сата, оче.

754
01:04:07,987 --> 01:04:11,751
Ти ниси било у могућности да научиш да
разговараш правилно самном 24 године.

755
01:04:11,798 --> 01:04:14,611
Па шта ћеш
урадити за 24 сата?

756
01:04:25,534 --> 01:04:28,991
Раџдип, ви можете сазнати.

757
01:04:29,682 --> 01:04:30,807
Искључи га!

758
01:04:36,594 --> 01:04:38,527
О.К.
- Сазнајте. - Наравно.

759
01:05:55,610 --> 01:05:57,304
Изненађен?

760
01:06:01,042 --> 01:06:02,508
Требао сам погодити.

761
01:06:02,976 --> 01:06:05,185
Ко би други могао да буде, али не?

762
01:06:05,350 --> 01:06:09,445
Знаш. Нисте сви паметни.

763
01:06:10,240 --> 01:06:12,434
Знао сам да си тврдоглава.

764
01:06:12,978 --> 01:06:17,607
Али нисам имао појма да
си много глупа.

765
01:06:22,404 --> 01:06:27,306
Слушај пажљиво,
Сидарт Данраџгир.

766
01:06:29,652 --> 01:06:32,484
Када жена падне ниско
да продаје своју част...

767
01:06:32,834 --> 01:06:38,294
... уместо да говори,
она може купити било ког човека.

768
01:06:39,144 --> 01:06:43,307
Било да се ради о
Сидарт Данраџгиру.

769
01:06:50,451 --> 01:06:53,749
Зуби мачке су
оштрије него у лава.

770
01:06:54,221 --> 01:06:58,589
Али снага лежи у шапи.

771
01:07:13,848 --> 01:07:19,513
Дакле, да ли сте управо чули звук
или схватили нешто?

772
01:07:23,735 --> 01:07:26,225
То је ме направило још одлучнијом.

773
01:07:28,500 --> 01:07:30,057
Хвала.

774
01:08:01,585 --> 01:08:03,279
Дођи. Дођи.

775
01:08:03,856 --> 01:08:06,653
То је то. Вики,
ово је моја нова фарма.

776
01:08:07,211 --> 01:08:08,404
Изненађен?

777
01:08:13,400 --> 01:08:14,491
Дођи.

778
01:08:18,320 --> 01:08:19,877
Дозволи  да ти покажем
моју дневну собу.

779
01:08:24,900 --> 01:08:25,991
Дођи.

780
01:08:35,806 --> 01:08:36,951
Дођи.

781
01:08:39,439 --> 01:08:41,775
А ово је моје купатило.

782
01:08:42,901 --> 01:08:44,128
Лепо?

783
01:09:02,922 --> 01:09:05,355
А ово је мој палуба.

784
01:09:07,578 --> 01:09:10,478
И Вики, увек сам желела
базен.

785
01:09:15,637 --> 01:09:16,933
Како је?

786
01:09:20,361 --> 01:09:22,225
Освета има многе предности.

787
01:09:26,501 --> 01:09:28,764
Јеси ли купила ову кућу? Или...

788
01:09:30,337 --> 01:09:31,630
...ти је неко поклонио?

789
01:09:32,377 --> 01:09:36,621
Питај ме јасно. Како имам
толики новац?

790
01:09:37,277 --> 01:09:37,863
Па, реци ми.

791
01:09:48,907 --> 01:09:50,129
Уствари, нека буде.

792
01:09:51,775 --> 01:09:53,935
Можда не оклеваш да ми кажеш.

793
01:09:55,094 --> 01:09:56,355
Али ћу оклевати да чујем

794
01:10:13,487 --> 01:10:15,750
- Добродошли, господине.
- Мајоре, погледајте је пажљиво.

795
01:10:16,359 --> 01:10:19,555
Желим да јој чујем
сваки дах, сваки уздах.

796
01:10:26,655 --> 01:10:29,924
Мајоре, желим твоју сигурносну
агенцију да пази на њу...

797
01:10:30,290 --> 01:10:31,270
...нон-стоп.

798
01:10:31,295 --> 01:10:33,330
Куда иде, кога упознаје...

799
01:10:33,395 --> 01:10:36,163
...која је њена кућа
и шта се дешава унутра

800
01:10:36,722 --> 01:10:38,490
Хоћу детаљ сваке секунде.

801
01:10:38,515 --> 01:10:39,817
Лепа девојка, господине.

802
01:10:39,870 --> 01:10:41,461
Како се зове ова непријатност?

803
01:10:42,644 --> 01:10:43,837
Кавиа Кришна.

804
01:11:32,225 --> 01:11:33,117
Зашто се стидиш? Реци ми.

805
01:11:33,151 --> 01:11:35,243
Не. То је у реду. У реду је.
То је јасно, у реду?

806
01:11:38,290 --> 01:11:39,881
Лепа кучка.

807
01:11:42,986 --> 01:11:44,611
Бићете готови.

808
01:11:44,799 --> 01:11:46,026
Мајоре.

809
01:11:46,659 --> 01:11:47,750
Идемо.

810
01:13:33,921 --> 01:13:35,322
Хало.

811
01:13:35,656 --> 01:13:37,925
Да ли мислиш на мене или
на нешто друго?

812
01:13:39,291 --> 01:13:41,262
Данас је недеља.

813
01:13:42,403 --> 01:13:45,236
Излазим на ручак са
својом породицом.

814
01:13:47,317 --> 01:13:48,613
Како је то досадно!

815
01:13:49,373 --> 01:13:50,441
Дођи код мене.

816
01:13:50,656 --> 01:13:51,815
У моју кућу.

817
01:13:52,775 --> 01:13:55,641
Имаћемо вино
и пливаћемо заједно.

818
01:13:56,495 --> 01:14:00,726
И...  играћемо љубавне игре.
 У мом базену.

819
01:14:01,413 --> 01:14:05,212
Само ти и ја.

820
01:14:06,477 --> 01:14:08,212
Долазите, зар не?

821
01:14:09,121 --> 01:14:13,972
Нема проблема, господине.
Отказаћу ручак, господине.

822
01:14:14,020 --> 01:14:15,789
Нема проблема. Долазим, господине.
Бићу тамо.

823
01:14:15,810 --> 01:14:17,606
ОК. Бај.

824
01:14:21,564 --> 01:14:22,626
Жао ми је. Ја...

825
01:14:22,651 --> 01:14:27,756
Господин је кратке форме
од Ширли или Симран?

826
01:14:27,781 --> 01:14:30,325
Шта? Шта причаш?

827
01:14:30,378 --> 01:14:31,847
Знам.

828
01:14:32,001 --> 01:14:34,236
Био је позив од твоје девојке.

829
01:14:35,075 --> 01:14:37,210
Ти... причаш глупости, Арчана.

830
01:14:37,280 --> 01:14:39,213
Постоји проблем у кичми.

831
01:14:40,302 --> 01:14:42,326
Не и у мом мозгу, Раџ.

832
01:14:43,639 --> 01:14:46,350
Идете да се састанете са женом.
И ја то знам.

833
01:14:46,404 --> 01:14:47,461
Идем на састанак. ОК?

834
01:14:48,037 --> 01:14:49,372
И враћам се ускоро.

835
01:14:49,397 --> 01:14:52,627
Знам. Враћаш се ускоро.

836
01:14:56,041 --> 01:14:57,371
Шта  се десило?

837
01:14:58,386 --> 01:15:02,023
Веруј ми.
Ићићемо на ручак следеће недеље.

838
01:15:02,110 --> 01:15:03,201
Обећавам.

839
01:15:04,373 --> 01:15:07,603
Ручај. И не заборави лекове.
То је веома важно.

840
01:15:14,281 --> 01:15:15,372
За нас.

841
01:15:21,423 --> 01:15:23,356
- Желим нешто да ти кажем.
- Ок.

842
01:15:27,090 --> 01:15:29,392
Ако постоје бубашвабе у кући...

843
01:15:29,410 --> 01:15:32,679
...узмемо спреј
и дезинфикујемо кућу.

844
01:15:32,704 --> 01:15:33,829
Тачно.

845
01:15:35,451 --> 01:15:37,611
Постоји много
бубашваба у граду.

846
01:15:39,829 --> 01:15:41,305
А једна од њих је...

847
01:15:42,550 --> 01:15:43,675
...твој газда.

848
01:15:45,350 --> 01:15:47,112
Сидарт Данраџгир.

849
01:15:50,281 --> 01:15:53,028
Ја сам те икористила да га уништим.

850
01:15:54,325 --> 01:15:56,383
- Шта?
- Да се осветим њему...

851
01:15:57,696 --> 01:15:59,686
...и да те искористим, Раџ.

852
01:16:00,633 --> 01:16:03,079
Ја сам копирала све
е-поруке са свог телефона.

853
01:16:03,200 --> 01:16:05,768
Дала сам све информације
Дешраџ Тандон-у...

854
01:16:05,820 --> 01:16:08,083
...да заустави Цементик погодбу.

855
01:16:11,953 --> 01:16:13,078
Раџ.

856
01:16:15,216 --> 01:16:16,918
Стани, Раџ. Стани. Стани. Чекај.

857
01:16:16,943 --> 01:16:18,933
Слушај ме. Слушај ме. Молим те.

858
01:16:19,848 --> 01:16:23,010
Жао ми је. Звала сам те и рекла
ти истину о себи.

859
01:16:23,040 --> 01:16:26,877
Стварно ми је жао. Желим да ти се извиним.
-Престани

860
01:16:26,910 --> 01:16:28,112
Шта мислиш?

861
01:16:28,130 --> 01:16:30,256
Ја сам пестицид?

862
01:16:30,527 --> 01:16:32,119
Не, Раџ. Не. Не то.

863
01:16:32,140 --> 01:16:33,936
Слушај ме. Слушај ме.

864
01:16:35,610 --> 01:16:37,839
Да је то случај, зашто
бих ти сама рекла истину?

865
01:16:40,250 --> 01:16:45,623
Рекла сам ти истину, због оног што сам
осетила са тобом...

866
01:16:45,700 --> 01:16:48,336
...док разговарам са
тобом и у вашим рукама...

867
01:16:48,400 --> 01:16:51,232
Никад се нисам тако осећала као
са било ким другим.

868
01:16:51,932 --> 01:16:55,992
Жао ми је. Данас, пре него што сам
вам причала о мојим осећањима...

869
01:16:56,775 --> 01:16:59,155
Осећања. - ... било је
важно да вам кажем истину.

870
01:16:59,214 --> 01:17:00,742
Осећања. Стани.

871
01:17:01,446 --> 01:17:02,581
Умукни.

872
01:17:02,670 --> 01:17:03,761
Раџ.

873
01:17:09,246 --> 01:17:10,891
Волим те.

874
01:17:11,134 --> 01:17:12,602
Волим те.

875
01:17:12,643 --> 01:17:14,542
Волим те. Волим те. Волим те.

876
01:17:15,849 --> 01:17:17,008
Волим те.

877
01:17:34,689 --> 01:17:35,814
Да.

878
01:17:41,737 --> 01:17:42,912
Да. Да.

879
01:17:43,000 --> 01:17:46,025
Г Сидарт,
Уживо телевизија је почела.

880
01:17:46,236 --> 01:17:47,361
Да. Да.

881
01:17:54,347 --> 01:17:56,507
Раџе, гаде.

882
01:17:56,958 --> 01:17:58,308
Јебени пацову.

883
01:17:58,333 --> 01:18:01,770
Г Сидарт, чак и крикет ТВ-пренос
је одложен за шест секунди.

884
01:18:01,981 --> 01:18:04,972
То је лаж. Свеже и вруће.

885
01:18:18,312 --> 01:18:20,602
Г Сидарт, мој посао је завршен.

886
01:18:21,651 --> 01:18:24,643
Сада можете видети шта
желите да урадите са овим идиотом.

887
01:18:25,827 --> 01:18:28,727
Не радитe ништа, мајоре.
Не радите ништа сада.

888
01:18:29,860 --> 01:18:33,343
Његова криза средњих година
може да реши наш проблем.

889
01:18:34,688 --> 01:18:38,262
Нека настави
аферу са овим идиотом.

890
01:18:39,400 --> 01:18:43,638
Користећи овог подлаца
ми ћемо је уништити полако.

891
01:18:43,700 --> 01:18:44,961
Тачно.

892
01:18:46,415 --> 01:18:48,314
И да цели Делхи зна.

893
01:18:49,176 --> 01:18:52,611
Нико не може да ме победи када је
ствар срца и бизниса у питању.

894
01:18:53,901 --> 01:18:54,992
- Да.
- Нико.

895
01:18:57,234 --> 01:18:58,697
Хвала, мајоре. Можете ићи сада.

896
01:18:58,756 --> 01:18:59,881
Лаку ноћ, господине.

897
01:19:09,201 --> 01:19:13,601
Тата... Наша коначна
цифра за тендер...

898
01:19:13,654 --> 01:19:19,592
...Биодиверзитет Парк насип
Пројекат је 3900 крорес.

899
01:19:20,400 --> 01:19:24,961
Имамо копију тендера
Делхи цементик.

900
01:19:25,000 --> 01:19:30,272
Они... цитирам, нуде 4000 крорес.

901
01:19:30,695 --> 01:19:33,362
- Јеси ли сигуран у процену, Сид?
- Да. Да.

902
01:19:33,387 --> 01:19:35,547
То је потврђена информација. Да.

903
01:19:42,516 --> 01:19:43,914
Тарифа је добра.

904
01:19:46,801 --> 01:19:47,858
Ово је наш...

905
01:19:49,518 --> 01:19:51,985
...велики повратак, тата.

906
01:19:55,087 --> 01:19:58,257
У ком пројекту сте
данас били заузети?

907
01:19:58,913 --> 01:20:01,531
Не допада ми се нигде без тебе.

908
01:20:01,876 --> 01:20:03,069
Чак ни у канцеларији.

909
01:20:09,832 --> 01:20:12,664
Ти ме не волиш.

910
01:20:16,592 --> 01:20:20,755
Са твојих усана и руку, да.

911
01:20:22,124 --> 01:20:23,351
Али...

912
01:20:24,513 --> 01:20:26,245
...не и из срца.

913
01:20:30,283 --> 01:20:33,513
Лојалност према Сидарт
Данраџгиру ти је дража...

914
01:20:33,879 --> 01:20:37,008
...него твоја љубав према мени?

915
01:20:37,734 --> 01:20:39,963
Шта је нови пројекат Цементика?
 Реци ми.

916
01:20:46,448 --> 01:20:48,744
Ако ме волиш...

917
01:20:50,009 --> 01:20:53,411
...зашто ми не кажеш о Цементику?

918
01:20:53,436 --> 01:20:55,358
Зашто? Који је њихов нови пројекат?

919
01:20:55,397 --> 01:20:59,010
Шта је њихов нови посао? Реци ми.

920
01:20:59,254 --> 01:21:00,914
Реци ми.

921
01:21:05,978 --> 01:21:11,462
Гради се брана  у
Биодиверзитет Парку.

922
01:21:12,690 --> 01:21:14,435
То је велики пројекат.

923
01:21:14,460 --> 01:21:17,704
Твој шеф је лош бизнисмен, Раџ.

924
01:21:17,839 --> 01:21:20,432
Докле год сам ја ту,
он неће добити никакав тендер...

925
01:21:22,314 --> 01:21:23,775
...напусти овај тендер.

926
01:21:25,481 --> 01:21:27,997
Јер информација коју сам
дали у Делхи Цементик...

927
01:21:29,467 --> 01:21:35,896
...чак ни Сидарт Данраџгир
месије не може да се држи тога.

928
01:21:37,378 --> 01:21:41,548
Главни расход бране
која се гради је од камења.

929
01:21:41,603 --> 01:21:45,748
Стене коштају 1500
крорес које ће се користити.

930
01:21:45,773 --> 01:21:49,139
То је доступно у парку бесплатно.

931
01:21:49,562 --> 01:21:51,654
Министар ће узети 200 крорес.

932
01:21:52,928 --> 01:21:54,272
Профит од 1800 крорес.

933
01:21:56,843 --> 01:22:00,608
Сад погоди шта је
Делхи цементима нова понуда?

934
01:22:01,370 --> 01:22:04,306
Питај је, шта је понуда Делхи Цемента?

935
01:22:04,595 --> 01:22:06,364
Питај је. Хајде,гаде.
Питај је.

936
01:22:06,435 --> 01:22:08,265
Шта је понуда Делхи Цемента?

937
01:22:12,421 --> 01:22:13,789
3500 крорес.

938
01:22:14,020 --> 01:22:15,077
Да!

939
01:22:21,274 --> 01:22:22,365
Тата...

940
01:22:23,794 --> 01:22:27,160
...сад је наша понуда  3200 крорес.

941
01:22:28,350 --> 01:22:33,184
Чак и ако дамо министру
400 крорес...

942
01:22:34,359 --> 01:22:36,553
...ми ћемо имати профит од 800 Kрорес.

943
01:22:40,142 --> 01:22:41,691
Јеси  ли сигуран?

944
01:22:43,449 --> 01:22:44,676
Апсолутно, тата.

945
01:22:45,778 --> 01:22:49,508
Види, ако нађете
иједан доказ против мене...

946
01:22:49,970 --> 01:22:52,740
...ја вам обећавам да
ћу оставити политику...

947
01:22:52,812 --> 01:22:55,143
...и постаћу социјални радник.
Добро? Џаи Хинд.

948
01:22:55,596 --> 01:22:56,687
Г Кумар.

949
01:22:57,321 --> 01:23:00,073
- Како сте?
- То је Ваше Првосвештенство, г Малхотра.

950
01:23:00,098 --> 01:23:01,551
Седите.

951
01:23:01,908 --> 01:23:02,965
Реци ми.

952
01:23:04,185 --> 01:23:05,412
Г Малхотра...

953
01:23:07,944 --> 01:23:10,434
... брана се гради
на Биодиверзитет Парку.

954
01:23:11,741 --> 01:23:13,503
Твој део је 400 крорес.

955
01:23:15,378 --> 01:23:16,728
Видите, господине Кумар.

956
01:23:16,758 --> 01:23:19,312
Без обзира да ли ви изградили брану тамо,
или неко други.

957
01:23:19,579 --> 01:23:23,077
Ја сам забринут само за развој.

958
01:23:25,340 --> 01:23:27,152
Г Мишра, реци ми. Где морам да потпишем?
-Господине.

959
01:23:27,183 --> 01:23:28,483
Потпишите овде.

960
01:23:30,287 --> 01:23:31,685
Ви сте проверили, зар не?

961
01:23:32,458 --> 01:23:34,220
- Господине Малхотра, један тренутак.
- Да.

962
01:23:35,302 --> 01:23:39,855
То је 400 крорес јер су
камења која ће се користити...

963
01:23:40,348 --> 01:23:42,611
...за изградњу бране
су већ доступна у парку.

964
01:23:44,649 --> 01:23:45,706
Разумем.

965
01:23:47,476 --> 01:23:48,601
Зваћу вас.

966
01:23:49,448 --> 01:23:52,473
Господин Мишра ће вам рећи како да
пренесете средства.

967
01:23:53,743 --> 01:23:56,737
Добро, г Малотра.
Добићете новац.

968
01:23:56,799 --> 01:23:58,603
Увек је задовољство видети вас,
 г Кумар.

969
01:23:58,802 --> 01:23:59,859
Хвала.

970
01:24:02,380 --> 01:24:04,988
Да, господине Мишра. Хајде да завршимо ово.

971
01:24:08,905 --> 01:24:09,962
Хвала, господине.

972
01:24:11,828 --> 01:24:13,761
Тата мисли да је 400 крорес превише.

973
01:24:14,391 --> 01:24:15,618
Али мислим да је то прилично мало.

974
01:24:16,495 --> 01:24:18,197
У послу и политици понашање...

975
01:24:18,230 --> 01:24:19,696
..је важније од новца.

976
01:24:21,340 --> 01:24:23,108
Овај уговор није само о профиту.

977
01:24:23,133 --> 01:24:24,368
То је питање моје части.

978
01:24:24,393 --> 01:24:25,450
То је изазов за мене.

979
01:24:28,330 --> 01:24:30,126
И не могу да толеришем неуспех, уопште.

980
01:24:31,849 --> 01:24:33,042
Имајте то на уму.

981
01:24:53,327 --> 01:24:56,352
Да, реци ми.
- Тата, имамо уговор.

982
01:24:57,719 --> 01:25:02,178
Само .. Само сам потписао папире.
- Ок.

983
01:25:24,538 --> 01:25:26,437
Сидарт Данраџгир.

984
01:25:27,030 --> 01:25:30,326
Ви сте подметнули те
камере у мојој кући, зар не?

985
01:25:31,270 --> 01:25:33,430
Да ме пратите нон-стоп.

986
01:25:34,458 --> 01:25:37,261
Ја јебем оне који се зајебавају са мном.

987
01:25:37,546 --> 01:25:39,355
Ја сам то научила од тебе.

988
01:25:39,380 --> 01:25:42,526
Изгубио си 400 крорес
које сте дали министру.

989
01:25:44,580 --> 01:25:46,604
И 1600 крорес преко.

990
01:25:47,765 --> 01:25:54,192
Зато у  Биодиверзитет парку ви
нећете наћи камен вредан чак Рс.1.

991
01:25:54,258 --> 01:25:58,751
Зато што сам већ открила
ову тајну вашим конкурената.

992
01:25:59,602 --> 01:26:01,569
А шта ћеш рећи твом тати?

993
01:26:04,500 --> 01:26:08,162
Тата... Имам...

994
01:26:09,490 --> 01:26:10,492
Сјебао сам.

995
01:26:12,011 --> 01:26:14,399
Проклета кучка.

996
01:26:18,568 --> 01:26:20,021
Проклетство.

997
01:26:26,393 --> 01:26:27,962
Господине, имате шибице?

998
01:26:28,429 --> 01:26:29,690
Жао ми је. Не пушим.

999
01:26:40,128 --> 01:26:41,185
Идемо.

1000
01:26:58,875 --> 01:27:01,843
Тата!

1001
01:27:25,942 --> 01:27:27,135
Да?

1002
01:27:28,664 --> 01:27:29,925
Кавиа Кришна.

1003
01:27:31,604 --> 01:27:32,695
Да.

1004
01:27:33,134 --> 01:27:35,328
Имам налог за ваше хапшење.

1005
01:27:44,370 --> 01:27:45,836
Који је мој злочин?

1006
01:27:46,663 --> 01:27:48,247
Убиство Раџде.

1007
01:27:57,305 --> 01:27:59,465
- Како?
- Како?

1008
01:28:00,566 --> 01:28:02,533
Само ви то можете рећи
у полицијској станици.

1009
01:28:03,703 --> 01:28:04,760
Хоћемо ли да идемо?

1010
01:28:11,511 --> 01:28:13,102
Да дођем овако? Или...

1011
01:28:14,000 --> 01:28:15,057
...да обучем нешто?

1012
01:28:17,968 --> 01:28:21,027
Не. Биће боље ако обучете нешто.

1013
01:28:28,200 --> 01:28:32,638
У случају убиства
Цементик Инфра ЦЕО Раџде...

1014
01:28:32,700 --> 01:28:35,369
...Делхијски чувени социјалиста
Кавиа Кришна ће бити...

1015
01:28:35,400 --> 01:28:37,769
...изведена данас у Патиала  суд
у Делхију.

1016
01:28:37,800 --> 01:28:41,235
Постоји напета атмосфера овде.

1017
01:28:56,500 --> 01:28:58,101
Без обзира да ли је Раџде Синг
извршио самоубиство...

1018
01:28:58,130 --> 01:29:00,398
...или је убијен, то је другачија тврдња
, г. судијо.

1019
01:29:00,611 --> 01:29:04,505
Али је јасно да је мој клијент
Кавиа Кришна оптужена.

1020
01:29:04,552 --> 01:29:07,269
Зато што је она иста
Кавиа Кришна, коју су изложили...

1021
01:29:07,300 --> 01:29:10,437
...Цементик Инфра и судије  Л.К. Шукла
за случај мита и екипе.

1022
01:29:10,500 --> 01:29:12,435
У то време директор је
морао да поднесе оставку.

1023
01:29:12,500 --> 01:29:15,841
И садашњи директор
убијен, г. судијо.

1024
01:29:16,184 --> 01:29:17,309
То је све, часни суде.

1025
01:29:18,048 --> 01:29:19,173
Дођите, господине.

1026
01:29:21,388 --> 01:29:23,981
Признајем да је господин Раџде
Синг извршио самоубиство.

1027
01:29:24,279 --> 01:29:27,423
Али он није извршио самоубиство
добровољно.

1028
01:29:27,448 --> 01:29:29,936
И да се докаже да желим
дозволу да представим ово...

1029
01:29:30,000 --> 01:29:33,105
...опроштајно писмо које  је написао
господин Раџде Синг и овај ДВД.

1030
01:29:33,504 --> 01:29:34,672
Дозвола одобрена.

1031
01:29:34,697 --> 01:29:38,632
Направио сам озбиљну грешку
под утицајем Кавие...

1032
01:29:39,113 --> 01:29:41,545
..и уништио мој
лични и професионални живот.

1033
01:29:41,570 --> 01:29:43,230
Сада је Кавиа
почела да ме уцењује.

1034
01:29:43,982 --> 01:29:45,537
И она ме је терала
 да је оженим.

1035
01:29:45,751 --> 01:29:47,171
Под оваквим околностима ја
не могу изаћи испред вас.

1036
01:29:47,223 --> 01:29:48,791
Зато сам  починио самоубиство.

1037
01:29:49,359 --> 01:29:51,328
И то је разлог зашто сам вам
послао овај снимак.

1038
01:29:51,408 --> 01:29:53,898
Вољена. Вољена.

1039
01:29:57,845 --> 01:29:59,368
Волим те, Кавиа.

1040
01:30:02,979 --> 01:30:05,987
На основу овог
писма и доказа...

1041
01:30:06,058 --> 01:30:10,772
...и полицијске истраге, тражим
да суд нареди да се Кавиа Кришна...

1042
01:30:10,800 --> 01:30:13,070
...стави у притвор од 14 дана.

1043
01:30:13,831 --> 01:30:15,661
Суд се распушта.

1044
01:30:54,793 --> 01:30:56,783
Зашто си запослио таквог директора?

1045
01:30:58,795 --> 01:31:03,075
Тата...  не знам шта он ради
у свом приватном животу?

1046
01:31:03,631 --> 01:31:07,348
Сазнај, Сид.
То је важно да сазнамо.

1047
01:31:08,140 --> 01:31:11,131
Ти радиш
посао од 10.000 крорес.

1048
01:31:12,067 --> 01:31:16,332
Друго, лични живот може
уништи твој професионални живот.

1049
01:31:16,757 --> 01:31:17,814
Разумеш?

1050
01:31:19,950 --> 01:31:22,011
И да, ова девојка Кавиа Кришна.

1051
01:31:22,082 --> 01:31:23,845
Она је иста девојка која је учинила...

1052
01:31:23,860 --> 01:31:25,742
...операцију на
Цементик инфра, зар не?

1053
01:31:25,786 --> 01:31:26,904
Не знам.

1054
01:31:28,199 --> 01:31:30,963
Можда. Не знам.

1055
01:31:34,657 --> 01:31:38,057
Сид, шта год да се дешава...

1056
01:31:38,950 --> 01:31:40,348
...чудан уговор...

1057
01:31:41,292 --> 01:31:43,581
...погрешне информације,
Раџдово самоубиство ..

1058
01:31:43,655 --> 01:31:45,298
...хапшење Кавиа Кришне...

1059
01:31:47,002 --> 01:31:50,228
...да ли  радиш нешто
што не би требало да радитш?

1060
01:31:54,464 --> 01:31:55,555
Не, тата.

1061
01:31:59,985 --> 01:32:01,281
Твоје муцање...

1062
01:32:02,985 --> 01:32:04,110
...се погоршало.

1063
01:32:24,851 --> 01:32:27,978
Екс-новинар у секс скандалу.

1064
01:32:30,817 --> 01:32:33,216
Ово нису гласине.
То су докази.

1065
01:32:34,006 --> 01:32:40,069
Сада цео Делхи  зове вас
једним именом... проститутка.

1066
01:32:45,261 --> 01:32:47,125
Реци нешто у своју одбрану.

1067
01:32:48,274 --> 01:32:51,208
Неколико људи ће доћи да вам помогне...

1068
01:32:54,204 --> 01:32:56,228
Мој једини проблем је...

1069
01:32:57,107 --> 01:32:59,074
...што не могу да одлучим...

1070
01:33:00,872 --> 01:33:02,463
...да ли да лажем или не...

1071
01:33:03,798 --> 01:33:05,466
Јер ако  говорим истину,
онда ти људи...

1072
01:33:05,505 --> 01:33:07,768
..за кога ти напорно и тешко радиш...

1073
01:33:08,530 --> 01:33:09,797
...сви  ће они бити у затвору

1074
01:33:10,371 --> 01:33:11,632
Какве глупости причаш!

1075
01:33:13,877 --> 01:33:16,106
Зато што снимаш глупости.

1076
01:33:17,683 --> 01:33:19,741
Хоћу нешто незванично да ти кажем.

1077
01:33:20,849 --> 01:33:22,042
Хоћеш ли слушати?

1078
01:33:38,019 --> 01:33:41,510
Посао политике
и политика пословања.

1079
01:33:42,861 --> 01:33:44,259
Оба су чудна.

1080
01:33:45,224 --> 01:33:48,590
Када се табела окреће, никад се не зна.

1081
01:33:52,107 --> 01:33:56,099
Она не може да дође овамо.
А ја не могу да идем тамо.

1082
01:33:58,042 --> 01:34:00,066
Па како да упознам ону даму?

1083
01:34:01,255 --> 01:34:04,849
Господине министре, постоји
увек средњи пут у политици.

1084
01:34:43,201 --> 01:34:47,136
Политика је други најстарији
посао у свету.

1085
01:34:48,289 --> 01:34:50,518
Знате први.

1086
01:34:53,302 --> 01:34:55,971
Након сусрета са вама
ја желим да вас разумем.

1087
01:34:56,039 --> 01:34:57,938
...нема много
разлика између оба.

1088
01:35:02,547 --> 01:35:03,604
Хвала.

1089
01:35:04,973 --> 01:35:08,908
Реци ми. - Цео Делхи
прича да сам убила Раџд Синга.

1090
01:35:09,920 --> 01:35:14,413
Али његова смрт је
повезано са 400 крорес...

1091
01:35:14,510 --> 01:35:19,237
...које сте узели као мито, тако да
Цементик добије уговор за брану.

1092
01:35:19,760 --> 01:35:21,989
Што се мене тиче,
ви говорите глупости.

1093
01:35:24,550 --> 01:35:27,064
Да.
- Ако цео град говори исте глупости...

1094
01:35:27,159 --> 01:35:28,725
..онда лаж такође постаје истина.

1095
01:35:28,781 --> 01:35:31,802
Која лаж ће доћи до истине?

1096
01:35:33,189 --> 01:35:36,226
Чињенице које ми је
Раџд  причао о теби.

1097
01:35:36,272 --> 01:35:38,340
Једне ноћи пре његове смрти.

1098
01:35:38,365 --> 01:35:39,524
О чему?

1099
01:35:40,339 --> 01:35:41,464
Шта је рекао?

1100
01:35:42,887 --> 01:35:45,965
Рекао је да сте ти и
Сидарт Данраџгир заједно.

1101
01:35:45,990 --> 01:35:47,574
Крађа. Корупција.

1102
01:35:47,630 --> 01:35:49,688
Те протуве пљачкају
земљу са обе руке.

1103
01:35:50,845 --> 01:35:52,311
Чак је рекао...

1104
01:35:53,709 --> 01:35:58,036
...ја имам доказе.
И ја ћу их изложити.

1105
01:35:58,083 --> 01:36:01,932
Сачекај. Доказ? Какав доказ?

1106
01:36:02,332 --> 01:36:06,461
Имам опозицију, медије и
ЦБИ да нађу доказе.

1107
01:36:07,646 --> 01:36:11,909
У суду  само морам да кажем шта
ми је  Раџд  рекао.

1108
01:36:17,854 --> 01:36:23,553
Мора постојати разлог
иза симпатија према мени.

1109
01:36:24,218 --> 01:36:27,618
Бићемо заједно
или у затвору или ван.

1110
01:36:33,330 --> 01:36:35,094
То је у твојим рукама.

1111
01:36:38,100 --> 01:36:39,464
Само за вечерас.

1112
01:36:41,263 --> 01:36:42,593
Сутра ћеш бити пуштена.

1113
01:36:43,210 --> 01:36:44,301
Хвала.

1114
01:36:50,500 --> 01:36:52,057
Ви сте веома лукави.

1115
01:36:53,393 --> 01:36:55,257
Ви сте ме искористили тако добро.

1116
01:36:55,588 --> 01:36:56,986
Али ви нисте лукави.

1117
01:36:57,919 --> 01:36:59,681
- Како то мислиш?
- Мислим...

1118
01:37:00,497 --> 01:37:02,930
...ниси ме искористио до сада.

1119
01:37:06,770 --> 01:37:07,827
Пробај ме.

1120
01:37:17,223 --> 01:37:22,182
Покушај је много тежи него сам
покушај то урадити.

1121
01:37:25,529 --> 01:37:26,927
Па, реци ми.

1122
01:37:28,947 --> 01:37:30,436
Одакле да почнемо?

1123
01:37:32,478 --> 01:37:34,069
Ако желиш...

1124
01:37:35,528 --> 01:37:36,960
...можете да уклоните ово.

1125
01:37:38,834 --> 01:37:44,931
Обухватајући и полицијски
досије који има моје име.

1126
01:37:48,487 --> 01:37:51,421
Ви сте открили много.

1127
01:37:52,300 --> 01:37:55,894
То је веома тешко за мене да покријем.

1128
01:37:57,585 --> 01:38:01,042
Па хајде да све остане покривено.

1129
01:38:02,265 --> 01:38:03,788
Министре.

1130
01:38:12,053 --> 01:38:15,146
Не можете учинити тако
малу ствар за мене?

1131
01:38:19,601 --> 01:38:21,431
То није у мојој моћи.

1132
01:38:22,756 --> 01:38:28,193
Дакле, ја такође нисам у
твојим рукама, министре.

1133
01:38:33,168 --> 01:38:34,293
Прихватам.

1134
01:38:35,846 --> 01:38:37,813
- Обећаваш?
- Обећавам!

1135
01:38:41,215 --> 01:38:42,647
Постоји једна срећа...

1136
01:38:45,606 --> 01:38:48,254
...коју једино ти можеш да ми даш.

1137
01:38:48,301 --> 01:38:49,558
Шта?

1138
01:38:51,413 --> 01:38:55,348
Од детињства сам
желела да радим у банци.

1139
01:38:55,878 --> 01:38:57,845
Ви сте министар у влади.

1140
01:38:58,549 --> 01:39:04,370
Именуј ме за
место директора банке.

1141
01:39:04,446 --> 01:39:06,879
- И онда сам сва твоја.
- То је...

1142
01:39:08,263 --> 01:39:09,661
...изнад моје моћи.

1143
01:39:10,754 --> 01:39:14,594
Мислила сам да сте ви најмоћнији
 човек у овој земљи.

1144
01:39:24,577 --> 01:39:26,544
Ти си веома тврдоглава девојка.

1145
01:39:27,609 --> 01:39:29,872
Име је ИИБИ банка.

1146
01:39:30,554 --> 01:39:32,487
Видећу шта могу да урадим поводом тога.

1147
01:39:34,414 --> 01:39:38,850
ИИБИ Банка. Именоваће те ме
за место директора.

1148
01:39:39,753 --> 01:39:42,016
ОК. Урадићу то. Готово је.

1149
01:39:54,004 --> 01:39:55,472
- Добро јутро, чланови.
- Добро јутро, господине

1150
01:39:55,575 --> 01:39:56,768
- Добро јутро.
- Добро јутро, господо.

1151
01:39:59,404 --> 01:40:01,833
Ако су сви чланови
дошли, можемо да почнемо?

1152
01:40:04,690 --> 01:40:06,192
Где је господин Косла?

1153
01:40:06,220 --> 01:40:09,847
Господине, кандидат ИИБИ банке господина
Косле поднео је јуче оставку.

1154
01:40:09,892 --> 01:40:11,882
Нови члан
долази на његово место, господине.

1155
01:40:12,400 --> 01:40:13,801
Ко је нови члан?

1156
01:40:13,810 --> 01:40:15,979
Господине, управо сада је стигао факс из
министарства.

1157
01:40:16,000 --> 01:40:18,160
- Он није поменуо име.
- Ок.

1158
01:40:18,190 --> 01:40:19,629
- Почнимо.
- Почнимо. Да.

1159
01:40:19,660 --> 01:40:21,236
- Ок.
- Добро јутро, господо.

1160
01:40:25,793 --> 01:40:28,192
Ја сам Кавиа Кришна.
Из ИИБИ банке.

1161
01:40:28,900 --> 01:40:31,436
Здраво Кумар. Где да седнем?

1162
01:40:32,722 --> 01:40:36,226
Шта... Шта то дођавола радиш?
... Ово је мој одбор.

1163
01:40:36,700 --> 01:40:39,051
- Напоље.
- Сид. Седи.

1164
01:40:39,114 --> 01:40:41,503
Кумар, где да седнем?

1165
01:40:42,154 --> 01:40:44,781
Госпођо Кавиа Кришна. Молим вас.

1166
01:40:46,220 --> 01:40:47,311
Здраво господо. Хвала.

1167
01:40:55,443 --> 01:40:58,651
У реду чланови. Прва
тачка дневног реда је...

1168
01:40:58,690 --> 01:41:00,514
Кумар, све ово може да сачека.

1169
01:41:02,378 --> 01:41:04,514
Господо, ја имам неке бодове.

1170
01:41:04,749 --> 01:41:06,238
Које дођавола бодове?

1171
01:41:09,396 --> 01:41:10,487
Сид.

1172
01:41:16,821 --> 01:41:18,610
Годишња скупштина акционара
ће се одржати следеће недеље.

1173
01:41:18,644 --> 01:41:20,617
А ја не знам ништа о компанији.

1174
01:41:20,642 --> 01:41:22,165
Знаш да ћу се придружити данас.

1175
01:41:22,996 --> 01:41:25,365
Зато хоћу лозинку за приступ
 компанијиом налогу...

1176
01:41:26,145 --> 01:41:29,807
-...биланс стања и све датотеке
- Шта?

1177
01:41:31,257 --> 01:41:32,291
Желим их сада.

1178
01:41:32,430 --> 01:41:35,366
Ово је смешно.
Оче, ово је наша компанија.

1179
01:41:35,390 --> 01:41:38,027
Аутсајдери не могу да дођу
и да нам диктирају услове.

1180
01:41:38,208 --> 01:41:39,299
Сид...

1181
01:41:40,162 --> 01:41:42,595
Кумар, чекам.

1182
01:41:47,787 --> 01:41:52,551
Да, госпођо Кавиа Кришна. Наравно.
- Хвала.

1183
01:41:52,616 --> 01:41:56,972
Јаслин, дај јој све фајлове,
билансе и лозинку коју жели.

1184
01:41:57,295 --> 01:41:58,496
Добро господине.

1185
01:41:58,521 --> 01:42:01,921
Следећи састанак ће бити одржан
када проучим све папире.

1186
01:42:02,610 --> 01:42:04,634
Кумар, ја ћу вам рећи
када сам спремна.

1187
01:42:07,104 --> 01:42:11,437
Жао ми је, господо. Желим вам
леп дан. И теби.

1188
01:42:32,090 --> 01:42:33,249
Сидарт...

1189
01:42:41,010 --> 01:42:43,579
Један од наших директора је иза решетака.

1190
01:42:43,600 --> 01:42:44,827
А други је мртав.

1191
01:42:45,568 --> 01:42:49,545
Претрпели смо губитак од 1000
крорес рупија у пројекат бране.

1192
01:42:49,868 --> 01:42:54,275
И данас проститутка Делхија
ме зове мојим именом.

1193
01:42:54,335 --> 01:42:57,735
Кога? Твог оца.

1194
01:42:58,854 --> 01:43:03,024
Проститутка је
разговарала са Кумар Данраџгиром.

1195
01:43:06,819 --> 01:43:08,649
Она је сада члан Управног одбора.

1196
01:43:10,102 --> 01:43:11,534
Питам те, Сидарт.

1197
01:43:14,719 --> 01:43:19,018
Како је ово отишло далеко? И зашто?

1198
01:43:23,590 --> 01:43:27,794
Оче, било је неопходно да
је научим лекцију...

1199
01:43:28,298 --> 01:43:30,390
...после њене операције.

1200
01:43:30,795 --> 01:43:36,323
Али она је затруднела
и почела да уцењује.

1201
01:43:37,200 --> 01:43:38,928
Да ли си проклети идиот?

1202
01:43:41,195 --> 01:43:42,456
Зар немаш мозга?

1203
01:43:45,370 --> 01:43:47,394
Ово је последњи пут да
ти говорим нешто.

1204
01:43:49,050 --> 01:43:50,209
Слушај пажљиво.

1205
01:43:53,918 --> 01:43:57,614
Сид, посао је намењен
само да зарађује новац.

1206
01:43:57,986 --> 01:43:59,976
Не освети.

1207
01:44:01,313 --> 01:44:04,182
Ти губиш све у
борби са девојком.

1208
01:44:04,207 --> 01:44:09,046
Шта си урадио? Зашто?

1209
01:44:10,841 --> 01:44:16,210
Обећавам, тата. Ја ћу све средити
овај пут.

1210
01:44:19,470 --> 01:44:21,801
Ако нешто крене наопако
на дан АГМ...

1211
01:44:23,042 --> 01:44:24,904
...Цементик инфра ће бити уништена.

1212
01:44:26,260 --> 01:44:29,042
Морам да се бринем о још
11 предузећа, Сид.

1213
01:44:32,480 --> 01:44:39,783
Стварно се надам, сине мој. Шта год
ти кажеш, не догоди се.

1214
01:44:53,930 --> 01:44:55,342
Само... Само видим ове папире.

1215
01:44:55,780 --> 01:44:56,871
Види...

1216
01:44:57,984 --> 01:45:01,541
Знам да постоје чињенице у овим
радовима који могу упропастити Сидарта.

1217
01:45:02,264 --> 01:45:04,231
И желим да ми помогнеш. Молим те.

1218
01:45:05,940 --> 01:45:09,034
Вики, Слушаш ли ти?

1219
01:45:10,319 --> 01:45:11,444
Вики...

1220
01:45:13,851 --> 01:45:17,081
Зашто не спаваш са
овлашћеним рачуновођом?

1221
01:45:18,071 --> 01:45:21,039
Он ће да вам објасним шта је
скривено у овим папирима. - Шта?

1222
01:45:24,451 --> 01:45:29,888
Вики. Чекај. Слушај ме.
Проклетство. Шта причаш?

1223
01:45:32,659 --> 01:45:37,425
Вики, никада ми није било важно
оно што сви мисле о мени.

1224
01:45:38,100 --> 01:45:40,912
Али, ти знаш истину, зар не?

1225
01:45:40,955 --> 01:45:42,571
Знаш шта ми се десило.

1226
01:45:44,589 --> 01:45:45,680
Шта се догодило?

1227
01:45:47,871 --> 01:45:49,235
Сваки пут се ради о теби.

1228
01:45:50,151 --> 01:45:51,975
Као да не постоји нико други
на овом свету.

1229
01:45:52,000 --> 01:45:53,106
Постоје многи попут мене.

1230
01:45:54,184 --> 01:45:57,599
Али се сви не боре.
Ја се борим.

1231
01:45:57,624 --> 01:45:58,715
Бориш шта?

1232
01:45:59,537 --> 01:46:01,177
Продала си себе.

1233
01:46:01,202 --> 01:46:04,840
Заборављаш, Вики.
Ја сам продата на градском тргу.

1234
01:46:05,057 --> 01:46:07,684
Не. То је твој избор.

1235
01:46:08,874 --> 01:46:11,706
Рад са њим. Да га волиш.

1236
01:46:12,414 --> 01:46:13,505
А сада освета.

1237
01:46:13,971 --> 01:46:16,261
Никад ме не питаш пре него
што било шта урадиш.
.

1238
01:46:17,101 --> 01:46:18,567
Ја напуштам овај град.

1239
01:46:22,652 --> 01:46:26,143
Нови град. Нови људи и нови свет.

1240
01:46:49,124 --> 01:46:54,060
Увек сам осећала да ме ти
никада не би оставио саму.

1241
01:46:59,198 --> 01:47:01,688
Требао си ми барем
рећи да идеш.

1242
01:47:05,049 --> 01:47:07,117
- Ја сам твој пријатељ, Вики.
- Ти си мој пријатељ.

1243
01:47:08,461 --> 01:47:10,121
Ниси Кавиа коју сам знао.

1244
01:47:11,521 --> 01:47:12,817
Ти си  је убила.

1245
01:47:13,421 --> 01:47:15,183
Шта се променило између нас, Вики?

1246
01:47:16,137 --> 01:47:17,194
Све.

1247
01:47:19,175 --> 01:47:21,938
Завршила си самном
заједно са Сидартом.

1248
01:47:22,670 --> 01:47:24,068
Циглу по циглу.

1249
01:47:27,466 --> 01:47:29,956
Ја. Како?

1250
01:47:32,296 --> 01:47:33,819
Зато што сам те волео. Проклетсво.

1251
01:47:58,678 --> 01:47:59,735
Од када?

1252
01:48:08,475 --> 01:48:10,323
Волим те од када сам те видео први пут.

1253
01:48:13,065 --> 01:48:17,829
Волео сам те дана када
сте отишла у Мумбаи.

1254
01:48:19,141 --> 01:48:21,719
Волео сам те када си се вратила оданде.

1255
01:48:21,744 --> 01:48:24,461
Волео сам те, чак и када си
бацила мој сат као смеће.

1256
01:48:26,023 --> 01:48:36,224
Волео сам те чак и кад си спавала са
сваким човеком који ти је помагао.

1257
01:48:39,342 --> 01:48:40,808
Волим те и данас.

1258
01:48:44,047 --> 01:48:46,362
Ја једноставно не осећам да
желим да те видим више.

1259
01:48:46,387 --> 01:48:47,546
Не могу више да те гледам.

1260
01:48:54,967 --> 01:48:57,901
Вики.
- Остави, Кавиа. Само иди.

1261
01:48:59,243 --> 01:49:00,504
Само ме остави на миру.

1262
01:49:01,886 --> 01:49:08,159
Док сте променили путању.

1263
01:49:08,184 --> 01:49:11,220
Зашто сте створили дистанцу ..

1264
01:49:11,245 --> 01:49:14,281
..од векова
између нас у случају?

1265
01:49:14,306 --> 01:49:20,210
Разбио си мој свет снова.

1266
01:49:20,342 --> 01:49:25,585
Нешто је
испало из мојих руку.

1267
01:49:25,642 --> 01:49:31,881
О, Боже, да ме задовољи
неко ко ме никада није оставио.

1268
01:49:31,906 --> 01:49:37,150
Ово одвајање од
љубави је лоше.

1269
01:49:37,442 --> 01:49:42,674
Моје крхко срце. Ти си
сломила моје крхко срце.

1270
01:49:43,250 --> 01:49:49,389
Моје крхко срце. Ти си
сломила моје крхко срце.

1271
01:49:50,311 --> 01:49:54,887
Моје крхко срце. Ти си
сломила моје крхко срце.

1272
01:49:55,091 --> 01:50:00,585
Ви не можете ставити
заједно сломљено срце.

1273
01:50:15,682 --> 01:50:18,912
- Ја одлазим, задња два дана
- Зашто?

1274
01:50:20,020 --> 01:50:23,147
Зато што можеш да се
заљубиш више пута.

1275
01:50:24,335 --> 01:50:25,995
Али не можеш имати опет
пријатељство.

1276
01:50:28,193 --> 01:50:29,819
Али за последњи пут.

1277
01:50:33,635 --> 01:50:34,937
Реци ми. Шта треба да урадим?

1278
01:50:35,075 --> 01:50:37,404
Ја сматрам да је овај папир мало сумњив.

1279
01:50:38,091 --> 01:50:39,182
Погледајте то.

1280
01:50:45,911 --> 01:50:49,778
Цементик Инфра је купио своју прву мини
цементару у 2006.

1281
01:50:50,660 --> 01:50:54,636
Постоји село Наиа Мајра.
То је тамо.

1282
01:50:55,060 --> 01:50:58,893
И ове године
рачун за струју је Рс. 28,00,000.

1283
01:51:00,777 --> 01:51:03,574
Они увозе амбалажу
за постројење у 2006.

1284
01:51:04,156 --> 01:51:06,063
и рачун за струју
 је Рс. 42,00,000.

1285
01:51:07,153 --> 01:51:08,380
Све је уреду до овде.

1286
01:51:09,525 --> 01:51:15,258
Након тога, у 2008, Цементик је
увезла два мини постројења.

1287
01:51:15,660 --> 01:51:17,524
Рачун за струју требао би
да буде за три пута већи.

1288
01:51:17,581 --> 01:51:18,774
Али се то није десило.

1289
01:51:18,799 --> 01:51:22,461
Рачун за струју је пао
са 42,00,000 на 40,00,000.

1290
01:51:22,520 --> 01:51:27,031
У 2009 и 2010, они су увезли више
респективно за три фабрике.

1291
01:51:28,414 --> 01:51:30,847
А да ли знате колико је
рачун за струју пао?

1292
01:51:32,401 --> 01:51:33,569
Рс. 4,00,000.

1293
01:51:33,594 --> 01:51:36,230
Хоћеш да кажеш, да тамо
има крађе електричне енергије.

1294
01:51:36,351 --> 01:51:37,544
Не Кавиа.

1295
01:51:38,510 --> 01:51:41,603
Све ове цементаре
 су само на папиру.

1296
01:51:42,350 --> 01:51:45,841
То значи, да је све велика превара.

1297
01:52:03,372 --> 01:52:06,101
Све ове  цементаре и
све остало је само на папиру.

1298
01:52:06,570 --> 01:52:09,037
И тамо је било превара за субвенције
од милијарди рупија.

1299
01:52:09,540 --> 01:52:10,841
Акционари нису добили ништа.

1300
01:52:10,850 --> 01:52:13,634
Али банковни рачуни Сидарт Данраџгира
 наставља да се повећава.

1301
01:52:14,478 --> 01:52:17,882
Сви ови страни рачуни и
новац  је пребачено на Маурицијус.

1302
01:52:17,907 --> 01:52:20,431
И сами подигну цене акција.

1303
01:52:21,778 --> 01:52:24,405
Хајде, Вики. Идемо.
- Да.

1304
01:52:39,979 --> 01:52:42,057
Још једна завера
Сидарт Данраџгира.

1305
01:52:42,676 --> 01:52:44,540
Постоји табла. Али не и фабрика.

1306
01:52:46,662 --> 01:52:50,654
Када ова вест буде ударна,
Сидарт Данраџгир ће бити иза решетака.

1307
01:52:51,296 --> 01:52:54,287
Да. Сутра после АГМ.

1308
01:52:57,030 --> 01:53:00,066
Г Шастри,
Кавиа мора да да моју салу за састанке.

1309
01:53:00,090 --> 01:53:01,750
Али она не сме доћи до АГМ.

1310
01:53:02,635 --> 01:53:04,125
Уради све што је потребно.

1311
01:53:04,168 --> 01:53:07,398
Г Сидарт, не брини те.
Неће доћи.

1312
01:53:14,244 --> 01:53:21,581
Возач. Возач... шта...

1313
01:53:52,491 --> 01:53:54,823
Питај је да не иде тамо. Говори.
Говорите, битанго.

1314
01:53:54,848 --> 01:53:58,613
Кавиа, не престају. Само иди на АГМ.

1315
01:53:58,884 --> 01:54:00,842
Удари. Удари битангу. Удри га.

1316
01:54:04,309 --> 01:54:06,309
Да ли гледате видео вашег
пријатеља, Кавиа Кришна?

1317
01:54:06,334 --> 01:54:07,555
Да ли морам да ти кажем
шта треба да урадиш следеће?

1318
01:54:07,580 --> 01:54:08,981
Или си разумела?

1319
01:54:09,143 --> 01:54:11,337
Не смем да те видим
нигде близу АГМ. Јасно?

1320
01:54:12,062 --> 01:54:15,918
Ја ћу позвати поново да ураде следеће
оно што треба  и како.

1321
01:54:15,943 --> 01:54:19,878
- И још једна ствар.
- Господине... Господине, молим вас. Господине... господине.

1322
01:54:22,115 --> 01:54:24,604
Ако се будете зезали са мном данас,
знаш шта ћу да урадим.

1323
01:54:24,870 --> 01:54:28,703
- Господине, који су вам планови?
- Господине... господине.

1324
01:54:30,640 --> 01:54:32,038
Сидарт!

1325
01:54:36,568 --> 01:54:38,470
Моји драги акционари.

1326
01:54:38,651 --> 01:54:40,920
Имам велико задовољство
да вам пожелим добродошлицу...

1327
01:54:41,129 --> 01:54:43,582
... на 7-у годишњицу
 Цементик Инфра.

1328
01:54:43,636 --> 01:54:46,907
Ова година се показала
као наша златни година.

1329
01:54:46,932 --> 01:54:50,433
Мој син Сидарт
завршо је Мумбајски договор.

1330
01:54:51,364 --> 01:54:54,915
Тако да је природно да дамо
поклон нашим акционарима.

1331
01:54:54,974 --> 01:54:58,807
Дакле руководство је
одлучило. 1:1 бонус.

1332
01:54:59,305 --> 01:55:01,295
И 50% дивиденди.

1333
01:55:04,570 --> 01:55:07,868
А сада да представимо
извештај ревизора...

1334
01:55:08,058 --> 01:55:12,555
...и позивам генералног директора
Цементик Инфра...

1335
01:55:12,594 --> 01:55:15,774
..и мог сина, Сидарт Данраџгира.

1336
01:55:21,900 --> 01:55:25,637
-Док АГМ иде, задржи битангу живим.
- Да, господине. Да, господине.

1337
01:55:25,700 --> 01:55:27,635
- А онда... убиј те га.
- Добро господине.

1338
01:55:28,248 --> 01:55:29,737
Хвала. Хвала вам.

1339
01:55:30,100 --> 01:55:31,267
Добро јутро, даме и господо.

1340
01:55:31,309 --> 01:55:33,812
Дајте битанги мало воде.

1341
01:55:33,901 --> 01:55:37,927
Мора да остане жив
док се АГМ не завршен. Иди.

1342
01:55:39,900 --> 01:55:42,732
Вода. Вода.

1343
01:55:48,197 --> 01:55:50,321
Ухвати га. Ухвати га.

1344
01:55:52,100 --> 01:55:53,760
Шта ће се десити ако побегне?

1345
01:55:53,800 --> 01:55:55,363
Бежи. Ухвати га. Ухвати га.

1346
01:55:55,400 --> 01:55:56,930
Ухвати га. Ухвати га.

1347
01:55:57,000 --> 01:55:58,125
- Немој га пустити.
- Убиј га.

1348
01:55:58,200 --> 01:56:00,133
Он бежи.
Шта то радиш?

1349
01:56:00,200 --> 01:56:02,190
Обори га.

1350
01:56:02,200 --> 01:56:04,633
Ухвати га. Ухвати га.

1351
01:56:06,844 --> 01:56:08,902
Ено га тамо. Види. Ено га.

1352
01:56:10,100 --> 01:56:11,259
Ухвати га.

1353
01:56:11,300 --> 01:56:12,857
Брзо. Хајде.

1354
01:58:20,143 --> 01:58:21,439
Могу ли да телефонирам?
- Наравно.

1355
01:58:27,417 --> 01:58:28,719
Вики, где си?

1356
01:58:28,744 --> 01:58:29,978
Кавиа, Добро сам.

1357
01:58:30,003 --> 01:58:31,575
Иди на АГМ. Ја сам у реду.

1358
01:58:31,644 --> 01:58:33,079
Желим да те видим, одмах.

1359
01:58:33,104 --> 01:58:35,606
Не буди луда. Иди на АГМ.

1360
01:58:35,631 --> 01:58:37,700
Јеси ли сигуран? Јеси ли добро?

1361
01:58:37,725 --> 01:58:40,717
Ја сам апсолутно у реду. Иди на АГМ.

1362
01:58:45,457 --> 01:58:46,993
Хвала. Хвала вам.

1363
01:58:48,117 --> 01:58:50,553
Хвала.
- Извините, господине Данраџгир.

1364
01:58:50,630 --> 01:58:53,045
Компаније које раде
ван Индије прошле године.

1365
01:58:53,083 --> 01:58:54,083
Шта се десило са тим?

1366
01:58:54,200 --> 01:58:56,028
Да. Ми смо веома много на путу.

1367
01:58:56,090 --> 01:58:59,800
Влада Малезије је дала зелено светло за
наше фабрике амбалаже.

1368
01:59:00,654 --> 01:59:04,384
Сада означена линија  Цементик
Инфра неће бити изграђена у Индији...

1369
01:59:06,994 --> 01:59:08,517
...али граде Азију.

1370
01:59:14,957 --> 01:59:17,650
И где ће бити цемент произведен,
господине Данраџгир?

1371
01:59:17,975 --> 01:59:18,968
Не видим те.

1372
01:59:19,000 --> 01:59:21,936
Да, ми смо увезли три нова постројења.

1373
01:59:22,000 --> 01:59:25,403
И  било би погрешно рећи да
ова три постројења...

1374
01:59:25,428 --> 01:59:26,966
...ће такође покренути без струје?

1375
01:59:27,000 --> 01:59:30,704
Кад  други погони Цементик одлазе.

1376
01:59:31,405 --> 01:59:34,775
Пошто су све ове цементаре
 само на папиру.

1377
01:59:34,800 --> 01:59:38,895
Имам рачуне за струју цементара
Цементик Инфра.

1378
01:59:40,317 --> 01:59:44,605
У протекле четири године, као што је
производња у овим погонима повећана...

1379
01:59:44,826 --> 01:59:46,315
...тако је рачун за струју пао.

1380
01:59:47,200 --> 01:59:48,668
Овде је доказ.

1381
01:59:49,012 --> 01:59:50,171
Поделите, молим вас.

1382
01:59:51,107 --> 01:59:52,875
Након пљачке Индијаца...

1383
01:59:52,900 --> 01:59:56,357
...Сидарт Данраџгир ће сада
да пљачка Азијате.

1384
01:59:57,173 --> 01:59:58,508
Супер.

1385
01:59:58,900 --> 02:00:00,415
Она нас заварава. Она нас заварава.

1386
02:00:00,488 --> 02:00:01,791
Жао ми је, господо.

1387
02:00:01,816 --> 02:00:03,649
Ја сам Кавиа Кришна. Члан одбора.

1388
02:00:03,674 --> 02:00:04,930
Заступам ИИБИ банку.

1389
02:00:04,955 --> 02:00:07,521
Да. Кавиа Кришна.

1390
02:00:07,552 --> 02:00:10,341
Чувена Делхиска проститутка.

1391
02:00:10,366 --> 02:00:14,394
- Шта... је он рекао.
- Реци нам. Реците нам.

1392
02:00:15,809 --> 02:00:18,846
Да. И ово је власник
Цементик Инфра.

1393
02:00:18,871 --> 02:00:20,122
Сидарт Данраџгир.

1394
02:00:20,147 --> 02:00:22,292
А ово су Цементик Инфра акције.

1395
02:00:22,317 --> 02:00:26,328
И ово су сада више него
комадићи баш као и он.

1396
02:00:28,097 --> 02:00:34,186
И бонус који добијате није бонус.
То је лаж као и он.

1397
02:00:34,264 --> 02:00:35,549
Умукни. Само ућути.

1398
02:00:36,886 --> 02:00:39,722
Цементик Инфра је само име.

1399
02:00:39,747 --> 02:00:41,356
Није индустрија.

1400
02:00:41,381 --> 02:00:44,619
Само Сидарт Данраџгир је
преварант, а не бизнисмен.

1401
02:00:45,021 --> 02:00:49,003
Чекајте. Чекајте. Она прикупља
лажне доказе.

1402
02:00:49,057 --> 02:00:52,437
Она клевеће пристојне
људе и уцењује их.

1403
02:00:52,480 --> 02:00:55,414
- Реците нам истину.
- Она то ради.

1404
02:00:55,510 --> 02:00:56,947
Сви ви знате о њој.

1405
02:00:56,980 --> 02:00:58,415
Немате никакав доказ о томе.

1406
02:00:58,446 --> 02:00:59,985
Реци нам. Реците нам. Реците нам.

1407
02:01:02,723 --> 02:01:05,860
Али имам доказе,
Сидарт Данраџгир...

1408
02:01:05,885 --> 02:01:08,053
...да си лопов, отмичар...

1409
02:01:08,078 --> 02:01:10,875
...убица и силоватељ.

1410
02:01:11,194 --> 02:01:12,421
Сидарт, не.

1411
02:01:16,749 --> 02:01:18,340
Некада си ти говорио.

1412
02:01:19,018 --> 02:01:20,211
И данас ја говорим.

1413
02:01:21,323 --> 02:01:22,755
Једном за све.

1414
02:01:26,340 --> 02:01:27,829
Склони ми се с пута. Помери се.

1415
02:01:28,890 --> 02:01:29,947
Склони ми се с пута.

1416
02:01:46,310 --> 02:01:48,837
Откако је превара највеће корпорације
 ове године, дошла на светло...

1417
02:01:48,862 --> 02:01:52,040
...акције Цементик Инфра
су веома брзо пале.

1418
02:01:52,170 --> 02:01:55,376
Акције Цементик Инфра
су пале на 35 из 1990. године

1419
02:01:55,462 --> 02:01:58,259
Сидарт Данраџгир може бити ухапшен
сваког минута. И...

1420
02:01:58,284 --> 02:01:59,341
Проклетство.

1421
02:02:08,307 --> 02:02:11,207
Хајде, оче. Дигните слушалицу.
Јави се на телефон.

1422
02:02:14,872 --> 02:02:16,668
Господине, ваш отац је овде.

1423
02:02:23,480 --> 02:02:24,480
Оче...

1424
02:02:25,439 --> 02:02:29,534
...ако идете у потрагу за осветом,
она ће доћи да потражи вас.

1425
02:02:30,323 --> 02:02:32,222
Стварно ми је жао због тебе, Сид.

1426
02:02:32,658 --> 02:02:34,757
ФИР је поднела тужбу против тебе.

1427
02:02:34,808 --> 02:02:37,469
А ти би могао бити ухапшен сваког тренутка.

1428
02:02:38,642 --> 02:02:39,733
Оче...

1429
02:02:41,063 --> 02:02:45,759
...молим те помози ми.
Не желим да изгубим овако.

1430
02:02:45,784 --> 02:02:47,095
Већ сте изгубили.

1431
02:02:50,808 --> 02:02:52,172
Потпиши папире.

1432
02:02:54,022 --> 02:02:56,031
Какве папире, оче?

1433
02:02:56,056 --> 02:02:58,683
Ваша оставка на
мој посао и компанију.

1434
02:02:59,191 --> 02:03:03,193
Ја сам приморан да вас избацим
и из других компанија

1435
02:03:04,085 --> 02:03:06,780
Не могу преузети ризик који
се повезује са твојим именом.

1436
02:03:07,895 --> 02:03:09,987
- Оче...
- Потпише папире.

1437
02:03:12,557 --> 02:03:14,285
Потпиши папире.

1438
02:03:15,031 --> 02:03:16,861
Рекао сам да потпишеш папире.

1439
02:03:47,556 --> 02:03:48,681
Оче...

1440
02:03:50,825 --> 02:03:54,521
...ја немам места за односе...

1441
02:03:57,374 --> 02:04:01,903
- ...у овом рату?
- Не

1442
02:04:03,013 --> 02:04:05,310
Нема места за
односе у овом рату.

1443
02:04:09,432 --> 02:04:11,797
А ја сам то научио од тебе, Сид.

1444
02:04:58,860 --> 02:05:02,617
Проклетство. Бог га проклео. Проклетство...

1445
02:05:04,954 --> 02:05:07,285
Ја уништавам људе који се зезају са мном.

1446
02:05:19,037 --> 02:05:24,303
Неопходно да се задржи особа
жива да би уништила његов живот.

1447
02:05:25,670 --> 02:05:27,637
Смрт вас чува од уништења.

1448
02:05:30,109 --> 02:05:31,405
То је оно што сте рекли, зар не?

1449
02:05:40,745 --> 02:05:43,440
Ви сте ми рекли,
дајући овај сат, Сид.

1450
02:05:44,281 --> 02:05:45,338
Да ли се сећаш?

1451
02:05:46,318 --> 02:05:48,410
Сада се моје време мења на боље.

1452
02:05:49,247 --> 02:05:50,543
Био си у праву.

1453
02:05:51,304 --> 02:05:54,407
Зато ми је време помогло
у строгој освети...

1454
02:05:54,487 --> 02:05:56,420
...против битанге као што си ти.

1455
02:06:04,443 --> 02:06:06,239
Полиција долази горе.

1456
02:06:10,051 --> 02:06:11,677
Жеља...

1457
02:06:13,489 --> 02:06:16,025
Волела бих да радим за неке новине.

1458
02:06:16,120 --> 02:06:17,746
Имала бих кашичицу.

1459
02:06:18,370 --> 02:06:21,634
Сидарт Данраџгир иза решетака због крађе
милиона.

1460
02:06:22,283 --> 02:06:23,544
Проклетство.

1461
02:06:25,200 --> 02:06:26,935
Тужно. Тужно. Тужно.

1462
02:06:27,009 --> 02:06:28,361
Само ми дај метак, Кавиа.

1463
02:06:29,794 --> 02:06:32,761
Кавиа, Бог га проклео.
Само ми дај метак.

1464
02:06:35,600 --> 02:06:38,903
Кавиа. - Господине Данраџгир.
ЦБИ. Ухапшени сте.

1465
02:06:39,000 --> 02:06:40,969
Кавиа, Бог га проклео.
Само ми дај један метак.

1466
02:06:41,086 --> 02:06:43,883
Само један метак. Проклета, Кавиа.

1467
02:06:56,900 --> 02:07:01,404
Које су оптужбе против вас?
Реците нам. Реците нам.

1468
02:07:01,500 --> 02:07:05,060
Шта ћеш сад да радиш?
Реците нам. Реците нам.

1469
02:07:28,600 --> 02:07:30,931
Последњи пут када си дошао по
мене овде, одавде...

1470
02:07:31,863 --> 02:07:34,456
...ме је Сид избацио из канцеларије.

1471
02:07:35,412 --> 02:07:38,278
Данас сам ја њега избацила
 из тог места.

1472
02:07:41,300 --> 02:07:42,732
Завршила сам са њим.

1473
02:07:43,706 --> 02:07:46,333
Циглу по циглу.

1474
02:08:32,000 --> 02:08:33,668
Остани овде. Долазим.

1475
02:08:33,700 --> 02:08:35,223
Дозволи да ти помогнем са паковањем.

1476
02:08:35,609 --> 02:08:38,577
Не желим да
уђеш у ову кућу.

1477
02:08:38,699 --> 02:08:42,190
Не постоји ништа што може да
ме позове у ову кући.

1478
02:08:43,648 --> 02:08:45,842
Осим једне ствари.

1479
02:09:49,792 --> 02:09:50,849
Кавиа...

1480
02:09:54,766 --> 02:09:55,823
Кавиа...

1481
02:10:03,400 --> 02:10:04,705
Кавиа...

1482
02:10:04,734 --> 02:10:05,893
Хвала што сте дошли.

1483
02:10:11,920 --> 02:10:13,045
Знаш шта?

1484
02:10:15,372 --> 02:10:17,931
Освета је стварно прелепа.

1485
02:10:22,150 --> 02:10:23,241
Не.

1486
02:10:24,427 --> 02:10:26,792
Не!

1487
02:10:42,328 --> 02:10:43,419
Кавиа...

1488
02:10:44,933 --> 02:10:45,990
Кавиа...

1489
02:10:50,247 --> 02:10:53,147
Кавиа...

1490
02:11:02,194 --> 02:11:06,493
"Мртви људи се не плаше гробова,
Вики. "

1491
02:13:34,210 --> 02:13:35,979
'Статутарна упозорење. "

1492
02:13:36,000 --> 02:13:38,934
'Пушење цигарета је
штетна по здравље. "

1493
02:19:23,918 --> 02:19:25,386
Надам се да сте уживали !!

1494
02:19:25,386 --> 02:19:28,616
Хвала што сте гледали !!!
Исправио и синхронизовао: Горан Узелац

1494
02:19:29,305 --> 02:20:29,768
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
