{200}{700}Obrada by: RATKO ©2001|http://go.to/divxgenius
{725}{875}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1370}{1444}Kako to da ranije|nikada nismo bili zajedno?
{1452}{1521}Moûda zato öto sam|uvek imala deËka.
{1545}{1584}Pa, imaö li ga sada?
{1591}{1669}Joö bismo bili skupa sam ja tebe|ostavila na maturskoj veËeri?
{1674}{1719}Ni u bunilu!
{1739}{1798}Daj da ja vozim.
{1820}{1871}éelim voziti. -Nemoj...
{1877}{1963}Daj da vozim. Znam bolje|mesto za tvoje ruke.
{2696}{2760}GDE SU PARE ?
{3153}{3214}Udahnite na nos,|izdahnite na usta...
{3222}{3286}Okrenite volan desno.
{3292}{3440}Udahnite na nos, izdahnite|i okrenite volan levo...
{3537}{3602}Udahnite na nos,
{3622}{3696}okrenite volan desno.
{3865}{3922}Vrlo dobro...|Spremni?
{3949}{4006}Irma to radi glavom!
{4011}{4060}Daj ruku! Dobro je.
{5272}{5354}Kakvu traku ûelite danas?|Plavu ili ruûiËastu?
{5731}{5802}Sad se ûelim okupati.|-VeÊ ste se kupali.
{5912}{5984}Moûdana kap?|-Tako su mi rekli.
{6196}{6264}Mislim da ga moûete odvezati.
{6362}{6427}Znam da treba paûnju|kao svi bolesnici,
{6433}{6525}ali ne moûemo preuzimati|viöak iz zatvorske bolnice.
{6555}{6618}Ja sam ga samo dovezao.
{6624}{6652}Kerol!
{6728}{6791}Potpiöite ovde...
{6795}{6875}Odvedite gospodina Manninga|u sobu 114.
{7292}{7351}Moûete li ovo pratiti?
{7439}{7498}A mali stisak?
{7542}{7603}Zaöto su vas|tako svezali?
{7818}{7877}On je kriminalac.
{7935}{8006}Dame, budite pametnije.
{8024}{8100}ImaÊete dosta vremena|za posete.
{8189}{8263}Ovde nema mnogo privatnosti,|ali s obzirom gde ste bili,
{8268}{8348}malo ûenske paûnje|moûe vam odgovarati.
{8400}{8457}Moûe malo muzike?
{8461}{8543}Imamo rock, jazz, country. . .
{8725}{8776}Kako je bilo na poslu?
{8793}{8906}Dobro. Dobili smo novoga.|Pogodi koga.
{8933}{9005}Tko je? -PljaËkaö banke.
{9028}{9108}I to dobar. Trebalo im je|30 godina da ga uhvate.
{9117}{9193}I to samo zbog pomraËenja.|-äta? Smrklo mu se?
{9200}{9340}Ne, Denver se smraËio. Celi|grad. Pa se ukljuËio generator.
{9371}{9432}Sef se zatvorio,|a kada su ga otvorili...
{9434}{9479}KljuËevi su u autu?
{9522}{9577}Vidimo se ujutro.
{9600}{9661}Naöli su ga u sefu.
{9756}{9857}Buenje! Joö jedan|divan dan na Pacifiku...
{10023}{10058}Dragi?
{10246}{10279}Hvala.
{10316}{10344}Kerol...
{10367}{10426}äta misliö? Ti i ja...
{10713}{10774}Da je moj muû ûiv...
{10888}{10931}Ovako dobro izgleda...
{10965}{11043}SeÊate li se svega|ili je sve izbrisano?
{11129}{11174}äta je s njim?
{11199}{11270}Imao je moûdanu kap.|A öta je tvoj izgovor?
{11310}{11367}LjutiÊeö se?
{11399}{11458}Stvarno Êeö se ljutiti na mene?
{11463}{11520}Rekao si da Êeö da me|voziti na posao.
{11537}{11629}Zaboga, pogledaj se...|Tako si lepa. Znaö li to?
{11655}{11766}Uvek to kaûeö kada se ljutim.|-Bolje je od svae.
{11781}{11906}Dakle, gde si bio?|-Posao... -Zaista?
{11936}{12016}Da. Cuganje sa öefom je|teûak posao.
{12040}{12141}Ali gledaö nadzornika.|-Stvarno?
{12206}{12296}Dnevna smena? -Znao sam|da Êeö to pitati.
{12321}{12421}Poviöica od 80 dolara|i socijalno. Znaö, penzija...
{12436}{12528}Penzija? -Kako ne bi jela|maËju hranu kad ostariö.
{12537}{12588}Da ne zavröiö kao taj jadnik.
{12593}{12657}Tuûno je öto on verovatno|negde ima gomilu novca.
{12662}{12721}O njemu sam ti priËala.|PljaËkaö banke.
{12725}{12790}Uskoro Êu preÊi|u dnevnu smenu, u redu?
{12795}{12885}To bi bilo lepo. Mogla bih|te ponekad i videti.
{12914}{13000}»estitam. Sretna sam|zbog tog unapreenja.
{13376}{13427}Ne smemo ovde...
{16743}{16817}Ne moûe nam tek tako|menjati pravila.
{16822}{16881}ObratiÊu se sindikatu,|ako treba. Ona zna da hoÊu.
{17263}{17335}Pomozi mi da je podignem.|-Hajde, gore...
{18314}{18378}Lopov razbio öifru u stanu|trgovca dijamantima
{18461}{18545}Straûa pronaöla|gosta u sefu
{18686}{18764}Nestalo 1,8 milijuna
{19223}{19284}Nema öanse da isfoliraö|moûdanu kap. -On bi mogao.
{19289}{19336}Znaö li öta je uradio?
{19341}{19396}Otvorio je firmu za prodaju|sigurnosnih sistema za banke.
{19401}{19467}Pa öta?|-A onda ih je pljaËkao.
{19472}{19550}Vidio sam ga.|I u salati ima viöe ûivota.
{19559}{19618}Moûda ti je potreban hobi...
{19669}{19761}Tvoje jagode, banane i jabuke|plutaju, öljive i breskve tonu.
{19775}{19872}Treba ih razlikovati.|Kao i muökarce.
{20781}{20881}Zatvorski su te doktori|sigurno dobro izmuËili.
{20974}{21052}Izboli te iglama...
{21107}{21185}Izudarali ËekiÊima...
{21218}{21292}Jesu li te ozledili?
{21324}{21400}OËito su imali|pogreöan pristup.
{21427}{21507}To je razlika izmeu|doktora i sestara.
{21513}{21595}doktori su previöe vezani|za medicinu.
{21601}{21732}Ponekad je kuÊna terapija|mnogo delotvornija.
{22149}{22206}Suva su ti usta?
{22216}{22280}Zato ne moûeö govoriti?
{22377}{22461}Zar ne bi bilo lepo|da se samo prepustiö?
{22545}{22616}Znam da si tu unutra...
{22627}{22713}Izai, gde god da si!
{22990}{23072}Terapija je teöka|ako se opireö.
{23091}{23171}Moûda ti treba|drukËije okruûenje?
{23232}{23322}To je vrlo paûljivo od tebe.|Posebno öto ti je slobodan dan.
{23326}{23420}Mislim da g. Manning|ne moûe uûivati u pikniku.
{23428}{23510}Znate, gospoo Foster,|mislim da duboko u duöi hoÊe.
{23646}{23715}Bez brige, duöo,|sjajno Êemo se zabaviti.
{23724}{23814}Naravno. Imamo pivo,|imamo pelene...
{23956}{24054}HoÊeö li pivo, Henry?|-Mislio sam da Êe on voziti.
{24133}{24223}A malo piletine?|-Ne muËi jadnika.
{24228}{24300}Ne muËim ga.|Tvrdoglav je.
{24304}{24380}Frajer se ne moûe ni ölogirati,|a da cura to ne shvati osobno.
{24389}{24469}Wayne, zar ne bi trebao malo|pecati?
{24648}{24724}U redu, Henry,|ostali smo sami.
{25014}{25082}Znam da me Ëujeö.
{25088}{25154}Ovo ti je zadnja prilika.
{25257}{25326}Seti se, ovo si ti izabrao.
{25343}{25404}Nije trebalo doÊi do ovoga.
{26852}{26916}U redu, pametna si...
{26923}{26992}äta hoÊeö?
{27039}{27131}Malo pre si brbljala,|a sada ne moûeö ni zucnuti?
{27137}{27234}éeliö me ucenjivati?|TraûiÊeö novac, je li?
{27255}{27302}SkoËi, Kerol!
{27305}{27344}Samo je takni i ja Êu...
{27350}{27391}äta? Poprskati me?
{27395}{27446}Hajde, öta hoÊeö?
{27508}{27576}Ne znam.|-Ne?
{27582}{27658}Ne volim da me neko|pravi budalom.
{27682}{27774}Dve i pol godine radim na|tome. I sad je gotovo? -Jest.
{27777}{27838}Ne mogu verovati...
{27855}{27955}äta nameravaö?|-Ja? äta ti nameravaö?
{27970}{28054}I öta je s njim?|Hej, öta je sa tobom?
{28073}{28118}äta sa mnom?
{28123}{28157}éeliö biti heroj?
{28161}{28216}éeliö me vratiti u Êuzu|na joö par godina?
{28222}{28300}Misliö da sam cinkaroö?
{28477}{28532}Trebam piÊe.
{28978}{29075}Svaöta se moûe naÊi u|zatvorskoj biblioteci.
{29085}{29192}Budizam, kontrola uma,|auto-hipnoza...
{29258}{29348}Upotrebio sam sve to.
{29401}{29475}Saznao sam kako to ide|i primenio.
{29506}{29594}To sam radio po celi dan,|celu noÊ, svakoga dana,
{29598}{29686}svake noÊi...|Kao da sam oötro trenirao.
{29706}{29759}Ja sam se bavio sportom.
{29783}{29875}Foliranje moûdane kapi|nije olimpijska disciplina.
{29893}{29987}Ali ako znaö da Êe te|izbosti iglama i ako znaö
{29992}{30113}da Êe te 24 sata promatrati|ËekajuÊi da pogreöiö,
{30123}{30203}nije dovoljno samo|folirati da si obamro.
{30210}{30312}Moraö obamreti.|Samo tako upali.
{30372}{30452}NauËiö se koncentrisati.
{30458}{30577}Sve öto znaö i sve öta jesi|su tvoji otkucaji srca.
{30713}{30815}Kada ti to uspe,|priliËno je super.
{30868}{30993}To svladaö, pa nauËiö|oblikovati to stanje.
{31049}{31135}Mogu uËiniti da svaki otkucaj|srca zvuËi kao Frank Sinatra.
{31177}{31255}»oveËe... -Da, uveravam vas.
{31268}{31393}Jednog dana, bubaövaba mi se|odluËila proöetati licem.
{31428}{31560}Smestila se pola na usnu,|a pola u nos.
{31600}{31707}Muvala se tuda,|u potrazi za akcijom.
{31740}{31811}Tada se nadaö da straûar|to gleda,
{31817}{31926}da se taj trenutak|ne bi izgubio u povesti.
{31935}{32052}Ali uskoro to ne bude bitno.
{32061}{32189}To je nadmetanje izmeu|Sinatre, bubaövabe i tebe.
{32240}{32307}I ko je pobedio?
{32670}{32771}A ti si mislila da Êeö me|pokrenuti plesom u krilu?
{32846}{32885}Kakav ples?
{32903}{32987}Vrsta terapije...
{33106}{33178}éeliö plesati? Hajde!
{33200}{33271}Nemaö niöta protiv?|-Zaöto ne?
{33728}{33806}Ne brineö se da Êe te neko|videti? -Ti se trebaö brinuti.
{33819}{33909}Svi se pitaju zaöto pleöeö|sa pra-pradedom.
{33951}{34017}S njim nikad|ne bih plesala.
{34076}{34226}»esto dolaziö ovamo?|-Svaki dan, veÊ 5 godina.
{34319}{34411}A ti?|-Dovoljno Ëesto.
{34446}{34520}Zaöto ne ideö na neko|drugo mesto?
{34559}{34674}Ovo je jedino mesto u gradu.|-Probaj novi grad.
{34877}{34988}Koliko ste dugo zajedno?|-Od srednje ökole.
{34998}{35057}Bili smo kralj i kraljica|maturske veËeri.
{35062}{35165}Imalo je smisla...|-Zaöto je izgubilo smisao?
{36005}{36081}Nije loöe. Izgleda da si|u zatvoru veûbao ples.
{36097}{36171}Tamo su svi momci.|DrugaËije je.
{36356}{36401}Dobro si?
{36461}{36504}Jesam.
{36552}{36611}O Ëemu ste priËali?
{36653}{36719}äta je? Ljubomoran si?
{36735}{36807}Zaöto bih bio ljubomoran|na starca? -Jesi.
{36821}{36911}Nikako! Pogledaj ga,|samo öto ne rikne.
{36921}{37003}Gde je nestao? Kerol...|-Pogledaj u zahod!
{37219}{37252}K vragu!
{37355}{37425}Nestao je.|-Uzeo je auto.
{37448}{37530}ZvaÊu policiju...|-äta Êeö im reÊi?
{37541}{37629}Bilo öta. Okrenuli smo lea,|a on je zbrisao u kolicima.
{37649}{37737}Pre ili posle nego su me|videli kako pleöem s njim?
{37777}{37840}Ne smemo zvati policiju.
{37884}{37964}Zaöto to radiö?|Smisliö neöto i sprovedeö.
{37972}{38062}A kad se dogodi nevolja,|ko sreuje stvari? Ja!
{38109}{38168}äta Êemo uraditi?
{38175}{38253}äta da radimo?|-Ne znam.
{38312}{38386}Zaöto ne popravimo Mustanga|i izgubimo se odavde?
{38438}{38504}I öta onda?|-Ne znam.
{38511}{38583}VoziÊemo dok ne naemo|mesto koje nam se svia.
{38587}{38653}Meni se ovde svia.
{38708}{38769}Nisam se mogao pre javiti.
{38780}{38839}ObjasniÊu ti posle.
{38844}{38903}Doite po mene|i ponesite novac.
{38908}{38980}éelezniËka stanica je|dva kilometra od kuÊe.
{39048}{39117}Je li ovo bolje? Kako je?
{39123}{39203}Ja volim onaj auto.|Nadaj se da ga neÊe slupati.
{39211}{39301}Ne znam zaöto ovoga veÊ|odavno nisi popravio.
{40788}{40835}U redu je? -Upisala sam ga.
{40842}{40881}Jel te ko video? -Nije.
{40887}{40942}To je sad njihov problem.
{41136}{41228}Tu si! Svugde sam te traûila.|Imamo ozbiljan problem.
{41305}{41412}Sluöaö li me, Kerol? Ga Tattlow|je uniötila monitor za zglob.
{41423}{41482}HoÊu da dobro paziö na nju.
{41486}{41566}Brinem se da Êe nauditi sebi.|-Sjajno!
{41579}{41626}Sjajno?
{41652}{41721}SrediÊu to, bez brige.
{42012}{42088}Zaöto si se vratio?|-To je moja stvar.
{42116}{42171}Znao si da neÊu|zvati policiju,
{42177}{42248}ali to ne znaËi da te neÊu|upisati za bingo.
{42270}{42346}Zaöto si se vratio?
{42361}{42428}U redu, ja Êu ti reÊi...
{42440}{42510}Poöto si napravio|budalu od mene,
{42514}{42585}zvao si nekoga,|ali ih nisi naöao.
{42589}{42658}Ili jesi, pa ovde trebaju|doÊi po tebe.
{42664}{42754}Sigurniji si ovde nego|tamo gde te traûi policija.
{42786}{42914}Ili si se vratio jer me ne ûeliö|uvaliti u nevolju?
{43173}{43249}Evo, gospodine Manning...
{43266}{43303}Rekli su B-1 3?
{43308}{43363}Ne, rekli su G.|-Ne bih rekla...
{43370}{43433}Sigurna sam. To je bilo G.|-Ja sam Ëula B.
{43459}{43539}Ne ûelim svau.|Bilo je G, kao Goran.
{43589}{43718}Rekli ste B-1 3?|-NeÊu se svaati.
{43806}{43919}Gospodin Manning ima bingo!|-Sretnik!
{44108}{44194}Ne mogu naÊi burmu.|-Ne brini se, pojaviÊe se.
{44224}{44289}Uvek je skrivam|na istome mestu.
{44294}{44349}Sigurno Êe se pojaviti.
{44355}{44435}Ne znam. Ovih dana sam|tako zaboravna...
{44459}{44568}Nigde je nema. -l ja sam|tako izgubila mnoge stvari.
{44573}{44639}Nemam pojma|öta im se dogodilo.
{44702}{44755}PomoÊi Êu ti...
{44765}{44826}Pao je na glavu!
{44879}{44959}Riknuo je? -Nije,|samo je malo lenj.
{45061}{45155}Imala si sreÊu.|-Ja sam imala sreÊu?
{45174}{45238}Zar je nismo mi imali?
{45320}{45419}Sad Êeö se smiriti.|Zar ne?
{45482}{45533}Sve je opet kako je bilo.
{45538}{45595}Nemoj opet sve pokvariti.
{45603}{45641}U redu.
{46058}{46117}Doneo si novac?
{46202}{46282}Gade! Koga vraga izvodiö?
{46859}{46922}Mogu li ja neöto uËiniti?
{46931}{47011}Nai milijun dolara|i otmi avion.
{47037}{47102}äta se dogodilo? Tvoj ortak je|zbrisao s lovom?
{47115}{47178}Moj ortak je mrtav.
{47183}{47321}Zvao me je i pitao öta da|radi s mojim novcem.
{47331}{47415}Rekao sam neka ga da svojem|detetu da Ëuva za mene.
{47422}{47465}Sladak klinac...
{47468}{47525}NauËio sam ga varati|na kartama.
{47531}{47623}Znate li öta mi je|rekao taj slatki klinac?
{47645}{47733}Da Êe obavestiti murjake,|ako neöto pokuöam.
{47842}{47947}Tako sam umoran...|-BiÊu tiha ujutro.
{47991}{48052}Imaö slobodan dan, zar ne?
{48061}{48125}Da, ali Kity se seli.|ObeÊala sam pomoÊi.
{48155}{48237}To je bez veze...|-Znam.
{48263}{48339}Dugujem joj uslugu,|ne mogu se izvuÊi.
{48396}{48495}Odvikavaö se?|-PokuöaÊu.
{48518}{48584}Ne razumem ove upute.
{48650}{48714}Wayne, pokuöavam Ëitati.
{49508}{49607}DoÊi Êu posle da te|provozam na Harleyu.
{49613}{49730}To je dobro. Ali tvojoj faci|bolje pristaje moped.
{49984}{50029}Ne mogu gledati...
{50133}{50194}U redu je, diûe se.
{50240}{50345}Ne, opet je pao.|TrebaÊe mu dobar zubar.
{50477}{50551}Nije se dobro previöe|zbliûiti s bolesnicima.
{50555}{50627}Znam, ali on nema obitelj|kao ostali. -Razumem.
{50634}{50724}Ali Êe biti joö teûe kada ga|vrate u zatvorsku bolnicu.
{50738}{50834}Kad? -Rekli su da Êe se uskoro|osloboditi mesto.
{51202}{51309}Ponaöaö se kao da nekamo idemo.|-To je iznenaenje.
{51346}{51407}To je nikotinski flaster?
{51420}{51500}Ne ûelim da mi budeö pepeljara.|-Hvala.
{51929}{52019}Evo, mali beg za tebe.|-Ne treba mi povratna karta.
{52068}{52111}Banka!
{52425}{52528}äta misliö? -Trebao sam|naruËiti palaËinke.
{52534}{52591}Mislim, u vezi banke...
{52601}{52664}äta? Poklanjaju tostere?
{52670}{52777}Koji to kreten otvara raËun|samo da bi dobio toster?
{52852}{52938}Misliö da bismo je mogli|opljaËkati? -Molim?
{52945}{53060}Da opljaËkamo banku.|-Tko? -Ti i ja.
{53128}{53241}Moûda foliram da mi je mozak|mrtav, ali nisam blesav!
{53283}{53384}Kako si preöla put od brige|za mrtvace do te priËe?
{53390}{53480}Rekao si da mi treba|novi grad. -Kada?
{53490}{53599}Plesali smo i rekao si da|moj brak viöe nema smisla.
{53622}{53687}éeliö spasiti brak|pljaËkajuÊi banku?
{53690}{53745}Zaöto ne odeö kod sveÊenika?|-Nisam to rekla.
{53751}{53804}A o Ëemu priËaö?
{53863}{53947}Da Êu se jednog jutra|probuditi u pelenama,
{53952}{54001}jeöÊu kroz slamku,
{54007}{54073}pitaÊu se gde je|nestao moj ûivot.
{54079}{54186}Ja sam mrtva.|Moram neöto preduzeti.
{54359}{54447}Ostani pri plesu u krilu.
{54735}{54829}Je li sve u redu?|-Da, ovde je sve u redu.
{54837}{54908}A za tamo, ne znam...
{54985}{55030}Zdravo. -Zdravo.
{55034}{55081}éelim toster.
{55087}{55150}Dobro. Idem po prijavu|za otvaranje raËuna.
{55154}{55240}Ne, ne ûelim raËun.|éelim samo toster.
{55250}{55318}Ali prvo morate|otvoriti raËun.
{55323}{55409}Najmanje 500 dolara,|pa Êete dobiti toster.
{55441}{55521}Farwell... Mogu li te tako|zvati? -Naravno.
{55527}{55629}Znaö, bila sam|kraljica mature. -Zaista?
{55636}{55774}Ne Ëudi me. -Na ûalost,|to te baö ne pripremi za ûivot.
{55786}{55843}Otad mi ide nizbrdo.
{55851}{55927}Ne ûalim se, samo ti priËam.
{55931}{56009}Jedna stvar bi uËinila|da se opet dobro oseÊam.
{56023}{56084}PrepeËenac.
{56093}{56146}Na ûalost, ne razumem.
{56151}{56202}Onda mi dajte toster.|-éao mi je...
{56206}{56269}Ne ûelim biti gruba...
{56509}{56537}Poûuri!
{56620}{56671}Trebam cigaretu.
{56699}{56781}Pitam se imaju li crnu verziju.
{56793}{56875}Kuhani krumpir:|45 minuta na 220 stupnjeva.
{56885}{56940}Tako ti zamiöljaö pljaËku?
{56964}{57025}KolaËi u plitkoj posudi...
{57031}{57086}Pokazala si balone|i dobila toster.
{57092}{57153}250 stupnjeva, 30 minuta...
{57159}{57229}Da si spustila gaÊice,|moûda bi dobila pravi ötednjak.
{57235}{57332}Smrznuta hrana...|-Moûda i celu kuhinju?
{57337}{57404}15 minuta na 205 stupnjeva.
{57466}{57500}Oprosti...
{57730}{57808}Evo öta mislim|o toj pljaËki...
{57977}{58086}Piöe da ga ne treba|uranjati u vodu.
{58256}{58358}Ne sluöaö! Uveravam te, ma|kako se doimalo jednostavno,
{58381}{58446}moraö zavröiti posao.
{58480}{58562}äta to znaËi?|-NauËi domaÊi zadatak.
{59695}{59767}Kako je bilo?|-Grozno.
{59831}{59954}IsprljaÊeö se...|-Neöto nije u redu? -Ne.
{60699}{60771}Izgledali su kao pËele|koje se roje.
{60776}{60845}Pratila sam ih do koönice.|Do glavnoga sefa, Henry...
{60857}{60902}Tamo gde se drûi novac.
{60908}{60967}Jedini u krugu od 100 milja.
{60974}{61050}To je mnogo love. Jesam li|napravila domaÊu zadaÊu?
{61062}{61121}Novac je u redu,|ali je izbor loö.
{61127}{61205}Moûda, pre pet godina.|Sad bi ti trebala vojska.
{61297}{61379}NapaöÊemo blindirani auto.|Pre nego öto stigne tamo.
{61396}{61505}Zacelo sam poludio.|BiÊe to teöko za dvoje.
{61574}{61658}Dragi, ja sam.|Joö sam s Kity. Kasno Êu.
{62037}{62100}Kamo si krenuo, Wayne?
{62111}{62174}Jesi li dobro? -Jesam.
{62182}{62262}Samo proveravam...|Tamo je bio znak stop.
{62306}{62343}Stvarno?
{62355}{62398}Pozdravi Kerol.
{63670}{63731}Irma, preuzmi Diane|na trenutak... -Ne!
{63737}{63770}Molim te! DugovaÊu ti uslugu.
{63775}{63818}Jednu? -UËini to!
{63939}{63986}Wayne, öta radimo?
{63993}{64050}Voleo bih znati öta ti|radiö sa mojom ûenom.
{64054}{64113}Drûi se dalje od nje|ili Êu te odrati.
{64118}{64200}Odsad Êe ti davati lekove|i meriti temperaturu.
{64259}{64323}äta radiö?|Ne moûeö to ovde!
{64330}{64381}Mogu öta hoÊu!
{64396}{64447}Tiöe! UpropastiÊeö sve.
{64452}{64515}Ja? A öta je sa tobom?|JuËe ste u tvom autu...
{64527}{64576}I ne laûi, video sam te.
{64624}{64657}Moramo razgovarati.
{64664}{64736}Nije ono öta misliö,|ako to misliö. -IspriËaj mi.
{64815}{64881}Radimo zajedno.|-O Ëemu priËaö?
{64907}{65014}Radimo posao zajedno.|-Kakav posao? -Banku...
{65049}{65117}OËekujeö da ti verujem?|-Da.
{65136}{65187}ZnaËi neÊeö se öeviti|s tim starcem?
{65192}{65230}Samo hoÊeö da zajedno|opljaËkate banku?
{65234}{65289}Ne. Samo blindirano vozilo.
{65294}{65378}Ono s neprobojnim staklima|i par tipova s puökama?
{65384}{65443}Kanili smo te pitati hoÊeö|li raditi s nama.
{65448}{65524}Nisi nam dao priliku.|-Vi? Kako to misliö?
{65563}{65649}Ja i Henry. - Kerol,|mi smo mi. On je samo on.
{65687}{65742}Duöo... -ReÊi Êu mu gde|sebi da utrpa tu pljaËku...
{65746}{65803}Ne. To je moja ideja.
{65808}{65882}Nisi htela pljaËkati|dok se on nije pojavio.
{65957}{66029}äta radiö? -Kako da zalivam|kada si ih svuda raötrkao?
{66416}{66467}Znala sam da si tu.
{66497}{66573}Zaöto nisi obiËan|patoloöki potroöaË?
{66579}{66607}Hajdemo kuÊi.
{66612}{66661}S tim bih se znao nositi.|-Hajdemo.
{66790}{66854}Znaö li öta sam zakljuËio?
{66903}{66993}Ti teraö po svome,|öta god ja mislio, zar ne?
{67097}{67173}äta da radim?|Da te sveûem uz stablo?
{67180}{67258}Da te sklonim negde|dok se ne srediö?
{67285}{67338}Znaö öta Êu?
{67368}{67432}RadiÊu to sa tobom.
{67460}{67546}HoÊeö?|-Nego öta!
{67561}{67627}To je sjajno, to je...|-Ne, Ëekaj.
{67634}{67710}Ne zbog toga öto ti to hoÊeö,|veÊ zato öto ja to hoÊu.
{67726}{67765}I joö neöto.
{67769}{67826}SluöaÊeö mene, a ne njega.
{67879}{67967}A posle toga se vraÊamo|u normalu, u redu?
{67973}{68044}Bez novih pljaËki.
{68048}{68126}Razumeö? -Da.
{68150}{68222}Rekao si da nam treba treÊi.|-Nisam.
{68240}{68307}Rekao sam da to teöko|mogu dvoje obaviti.
{68312}{68435}Na terenu je bio ûiva vatra.|Uvek je imao kontrolu.
{68453}{68535}JuËe nije.|-äta si oËekivao?
{68542}{68642}Vidio nas je u autu skupa.|Lagala sam i poludio je.
{68660}{68721}äta bi bilo da je obrnuto?
{68747}{68852}Ti bi ga zgromio u kolicima|pred svim onim bakicama.
{68865}{68935}Treba mu odati priznanje|zbog samokontrole.
{68940}{68985}Ne preteruj.
{68989}{69054}On upada, ili ja ispadam.
{69101}{69150}Dan amatera...
{69154}{69215}Da mi je neko priËao|da Êu ovo raditi...
{69257}{69360}Ali ako neöto krene loöe,|ja odoh. ReskiraÊu.
{69371}{69471}OpljaËkaÊu automat za sokove|i pobeÊi taksijem. Jasno?
{70076}{70127}Benzinska crpka.
{70202}{70282}Veliki supermarket,|otvoren 24 sata...
{70299}{70344}Sam izraËunaj.
{70367}{70412}Benzinska crpka.
{70461}{70574}To je moje. Tamo bar|imaju sve sportske kanale.
{70601}{70698}Tu niko niöta ne troöi.|-Bar nije benzinska crpka.
{70715}{70789}Benzin se plaÊa gotovinom.|To je dobra ideja.
{70805}{70879}Lepa predstava,|ali ste pogreöno shvatili.
{70886}{70974}Ne pljaËkate putanju,|nego posadu.
{70993}{71077}Znate li straûare koji su|potpuno revni?
{71093}{71163}Treba naÊi neke|mlakonje.
{71240}{71297}Duöo, kako si?
{71354}{71426}Jesi li vidio?|Nasmeöila mi se.
{71442}{71505}Kaûem ti, ûene me|stalno napadaju.
{71514}{71596}Obojica su bili|izvan kamiona? -Da.
{71614}{71713}Pogodak... -ZnaËi, napadamo|pred kraj njihove smene?
{71720}{71802}Ne. -Ali, to je savröeno.|Ti tipovi su idioti.
{71810}{71877}äto viöe novca nose,|biÊe brûi na okidaËu.
{71884}{71970}NapaöÊemo ih na poËetku|smene, kad zaista ne paze.
{71979}{72073}Kamion Êe biti prazan.|-UbaciÊemo se umesto njih.
{72184}{72280}Treba pripremiti piknik|za dame.
{72284}{72366}Da ne bude sumnjivo|kad te izvedemo. -Tako je.
{72416}{72482}Ne ûelim iÊi s vama.
{72727}{72850}9,9! -Devetka!|-Pet!
{72859}{72928}Nisi spojio stopala.|-Jesam.
{72957}{73054}Nikako!|-Jesam!
{73119}{73183}Napravio sam popis.
{73193}{73265}Trebaö naÊi Louisa.|On je moj prijatelj.
{73304}{73380}On Êe srediti naoruûanje.|Njegov broj je ovde...
{73535}{73640}Budi hladnokrvan.|-Razumeo sam.
{73668}{73781}Gledaj ih u oËi, ali ne|kao da ih ûeliö zapamtiti.
{73788}{73852}Misliö da moûeö to?|-Nema problema.
{74199}{74267}Siguran si da je to ovde?|-Tako mi je rekao.
{74326}{74420}Jesi li spreman za ovo?|-Da, mogu ja to.
{74447}{74490}Kako ti izgleda?
{74499}{74556}Ne viri previöe. -Da...
{74599}{74662}Ostavi kljuË u bravi,|zakljuËaj vrata.
{74709}{74758}»uvaj se.
{75081}{75175}Imaö li cigaretu?|-Prestao sam puöiti.
{75261}{75322}Imaö li lovu?
{75569}{75628}Pa, hajdemo.|-Kamo?
{75644}{75730}NeÊeö valjda gnjaviti, ha?|-Ne. Zapravo, da...
{76347}{76408}Isuse!|-Gotovo je. Hajdemo.
{76588}{76647}Wayne je bio odliËan.
{76672}{76777}»uo sam da je pretrnuo.|-Da, ali je pouzdan.
{76814}{76886}Vidimo se u ponedeljak.|-To je sve?
{76945}{77004}Jeste. To je to.
{77115}{77172}Valjda je tako.
{78002}{78094}Kraa vozila.|Sluûbeno smo izvan zakona.
{78328}{78402}Moramo se spremiti.|-Trenutak.
{79462}{79554}Kako ste?|-PriliËno dobro.
{79632}{79666}äta radiö?
{79797}{79873}HoÊeö li proveriti|je li dobro?
{79949}{80006}Da, moraÊu.
{80222}{80308}Prokleti nikotinski flasteri.|-Hajdemo.
{80326}{80394}Za pet sati moram biti|u svom krevetiÊu.
{80408}{80494}Staviö maslaca na zamku|i to je sve. -ldu na to?
{80506}{80561}Da. Sir i te stvari...|-Spustite sve. Ruke na auto!
{80577}{80655}»uli ste. Ulazite u kombi.|Otvori ta vrata.
{81041}{81082}Idemo!
{81195}{81244}Hajde, upadajte!
{81586}{81629}ToËno po planu.
{81637}{81711}Moramo paziti. Zaostanemo li,|ukljuËiÊe se alarm.
{81792}{81884}Dobro jutro. Ovde sluûba|za prevoz novca.
{81891}{81973}Imamo male tehniËke|probleme s vozilom.
{81980}{82056}äaljemo vam drugu ekipu|za dogovoreno preuzimanje.
{82085}{82122}Sreeno je za Max-Marta.
{82127}{82174}Trebamo biti tamo|za 9 minuta.
{82234}{82287}Okreni. NeÊu dugo...
{82628}{82692}Tamo je prokleti|policijski auto!
{82711}{82758}äta da radimo?
{82779}{82836}Sigurno su unutra.
{82847}{82911}Ne znam.|Idi napred i Ëekaj.
{82943}{83033}Ti si bivöi policajac?|-Sigurnost hrane...
{83050}{83122}Bakterije i zaötita proteina.
{83130}{83230}Moj brat je bio policajac|u Marylandu. -Lepa drûava.
{83255}{83345}Da, baö lepa. Vidimo se.|»eka me duga noÊ.
{83403}{83483}Poznajeö li nekog Fasana?|On vozi za Trustee...
{83508}{83546}Fasano?
{83692}{83741}Znam jednog Pasana.
{83746}{83782}Ne njega.
{83786}{83849}Ne, on je dobar momak.|Iz moje je ûupe.
{83857}{83931}Preko dana sam|pri toj crkvi...
{83937}{83990}Da vas neöto pitam...
{84109}{84207}Jeste li blaûeni?|-Blaûeni? -Da.
{84218}{84337}Jeste li na Boûjem putu|ili ste na pogreönom putu?
{84423}{84507}Je li to naö radio?|-Mislim da jest.
{84514}{84565}Idemo. Laku noÊ.
{84640}{84683}Mir s vama...
{85002}{85047}Kasnimo tri minute.
{85162}{85219}Zdravo, ovde Dina|iz sluûbe za prevoz.
{85234}{85322}Momci koji obiËno dolaze|zapeli su u Readsvilleu.
{85363}{85420}äaljemo vam novu ekipu.
{85440}{85508}»ekaju nas na stadionu.|Koncert je zavröio.
{86152}{86224}Zdravo. -Kako je?|-Dobro. -Dobro...
{86647}{86700}Hvala, momci.|-Nema na Ëemu.
{86736}{86777}Hajde, idemo.
{86827}{86884}12.000 sedala|po 30 dolara...
{86890}{86960}To je 360.000.|Plus pivo i sliËno...
{86968}{87068}Joö 60.000.|-ZnaËi, 420.000. -Tako je.
{87082}{87166}A za öta? Dvojica skaËu|oko mikrofona i priËaju!
{87201}{87270}Zar je to glazba?|-Nije. -Molim? -Ne!
{87280}{87362}Iako sam pala engleski,|pisala bih bolje od njih.
{87369}{87451}A tamo je i onaj krelac|koji grebe ploËe.
{87456}{87519}I to je 420.000 za noÊ!
{87527}{87599}Koliko bi tebi trebalo|da toliko zaradiö?
{87617}{87719}Ne znam. Pet puta pet...|-Dvadeset godina. Eto koliko!
{87735}{87794}I to ako imaö sreÊe.
{87801}{87875}A znaö li öta je joö gore?|Znaö li?
{87904}{87986}To öto svake noÊi|uzimaju toliko. -Da.
{88028}{88081}Vidi ovo...
{88096}{88160}Niko nije rekao|da je ûivot lak.
{88271}{88336}Laku noÊ.|-Laku noÊicu.
{88353}{88418}Ovde Dina iz|sluûbe za prevoz.
{88425}{88532}Danas malo kasnimo.|Stiûe vam nova ekipa.
{88561}{88616}Da, znate kako je. . .
{88928}{89006}Ti si nov?|-Da. Ti si Kenny?
{89029}{89082}Kenny Mlai.
{89088}{89137}Obiteljski posao?
{89144}{89226}Da, mi smo mu sestre.|-Ne spominji mi sestre.
{89264}{89311}Odmah se vraÊam.
{89377}{89451}U nevolji ste.|ReÊi Êe mami.
{89485}{89557}BiÊete tu kad zavröim?
{89582}{89666}Donesi par vreÊa love|i biÊemo gde god ûeliö.
{89675}{89749}Dogovoreno.|Za sat vremena.
{89794}{89857}Ovde Dina iz sluûbe|za prevoz. Dobro jutro.
{89879}{89938}Da, sluûba za prevoz.
{89962}{89990}Malo kasnimo. . .
{89996}{90059}Momci koji obiËno dolaze|su zaglavili.
{90065}{90124}äaljemo vam drugu ekipu|za dogovoreno preuzimanje.
{90129}{90192}Dolaze novi momci.|Da, tako je. OdliËno, hvala.
{90295}{90367}Poslednja postaja...|-Vreme...
{90386}{90441}Stiûemo...
{90930}{90977}Ovo nije kako je bilo.
{90981}{91040}Pre tri dana vrata|nisu bila zatvorena.
{91047}{91149}A da odustanemo? -»uvar bi|odmah zvao dispeËera.
{91162}{91201}Ui onuda.
{91740}{91807}Kako je?|-Nije loöe.
{91816}{91879}Gomila love...|-Da.
{91936}{92026}Potpiöi mi ovde...|-U redu.
{92047}{92108}Ta je kutija prevelika.|NeÊe stati.
{92144}{92253}Ubaci je otraga.|-Nije po propisu.
{92279}{92330}Neöto moramo uËiniti.
{92335}{92392}Ali mi tako radimo.
{92446}{92526}Ja sam nov.|Niko mi niöta nije rekao.
{92541}{92637}Zovi i razjasni to.|-Ne, u redu je.
{92644}{92691}Evo...|-Ja Êu...
{92762}{92854}Rekoöe da öalju novajliju,|a ti delujeö iskusno.
{92876}{92939}Spreman sam za mirovinu.
{92947}{93019}Ne sme te videti!|-Znam.
{93049}{93135}Niko te ne ûeli zaposliti|kad preeö pedesetu.
{93151}{93225}Ljudi ne shvaÊaju|da su to najbolje godine.
{93277}{93374}Ti ljudi su iskusni|i nije im do tulumarenja.
{93700}{93763}Je li to telefon?
{93814}{93885}Bolje da se javiö.|Sigurno te zove ûena.
{93899}{93956}NeÊeö imati problema|s tim? -Ne.
{93962}{94007}Odmah se vraÊam.
{94289}{94377}Zdravo. Opet Dina|iz sluûbe za prevoz.
{94507}{94572}DispeËer kaûe da je|zvala tvoja ûena.
{94576}{94646}éeli da kupiö mleko.
{94679}{94763}Ona me svugde nae...|-Ugodan dan!
{94897}{94944}To je bilo super.
{94951}{95023}To je bilo baö super!
{95088}{95172}Uspelo je.|-Tako je. Do daske!
{95747}{95837}Imam prijatelja na Floridi.|Uzgaja hrtove.
{95846}{95945}Jedno ötene je trËalo|sve brûe i brûe.
{95970}{96087}Na jednoj je utrci stigao|mehaniËkog zeca.
{96147}{96227}Zgrabio ga je i onda ga je|stresla struja.
{96231}{96280}Pao je kao kamen.
{96321}{96411}Dobio je öta je ûeleo,|ali ne öta je oËekivao.
{96424}{96518}Uhvatio je zeca, zar ne?|-Da, uhvatio ga je.
{96536}{96635}Glupost... Zamisli!|»ekaj...
{96702}{96740}äta to...
{96876}{96942}Ne... Kako se to dogodilo?
{96971}{97016}Svezao sam ih!
{97021}{97078}Dobro sam ih svezao.
{97084}{97153}Ne! »oveËe...|-Wayne... -Kamo Êeö?
{97157}{97221}Moramo ih potraûiti.|-Gubimo vreme.
{97243}{97309}Tko zna gde su.|Gde je najbliûa cesta?
{97313}{97356}Desetak kilometara odavde.
{97361}{97402}Imamo sat vremena|dok ne dou do telefona.
{97406}{97471}Hajde da istovarimo ovo.
{97516}{97571}Dobro sam ih svezao...
{97879}{97938}Ovo je tvoje?
{98004}{98061}Presvucimo se.
{98429}{98503}Uzmi najveÊe vreÊe|i prebaci ih u auto.
{98510}{98575}Mene odvezi u dom,|a ti sakrij novac kod sebe.
{98582}{98652}Ostavi kombi|kod aerodroma.
{98657}{98731}Neka pomisle da smo|moûda odleteli.
{98760}{98826}Wayne?|-Da, da...
{98834}{98920}OdliËno si obavila ono|s telefonom... -Hvala.
{99587}{99642}Bilo je dobro.|-Oprezno!
{100871}{100942}Dobro jutro, Henry.
{100971}{101028}Dobro ste spavali?
{101422}{101518}Valjda mi je ispao iz dûepa.|-Bez brige.
{101532}{101610}BiÊe sve u redu.|-Tu sam ga stavio. -Znam.
{101630}{101700}Tu sam ga stavio!|-Znam!
{102472}{102581}U Oregonu se dogodila|pljaËka oklopnog vozila.
{102586}{102651}Viöe o tome|posle reklama.
{102865}{102903}Oprostite...
{102940}{103038}Procenjuje se da je|ukradeno oko 2 milijuna.
{103046}{103132}Policija tvrdi da ima trag|koji Êe ih odvesti do lopova.
{103179}{103277}Kitty! Gospoa wayer...|-Mene traûi? -Da.
{103281}{103317}Moraö ga drûati.
{103483}{103542}Upravo sam Ëula vesti.|Naöli su kombi.
{103547}{103612}Traûe dvojicu koji su|jutros odleteli u Miami.
{103807}{103912}Halo? Da, znam.|»uo sam.
{103965}{104024}Da, uspeli smo.
{104178}{104229}äta se dogaa?
{104250}{104297}Vidimo se sutra.
{104510}{104569}Sad ga mi preuzimamo.
{104913}{104958}Jadnik...
{104962}{105007}Moramo neöto uËiniti.
{105012}{105061}éao mi je,|ali öta moûemo?
{105070}{105136}Ne moûemo ga napustiti.|Moramo neöto uËiniti.
{105150}{105244}Sluöaj, ne moûemo niöta.|-Moramo neöto da uËiniti.
{105254}{105320}Ne, Kerol.|Vrati se kuÊi.
{107360}{107460}Jeste li dobro?
{107524}{107614}Traûim prijatelja.|-Prava cura!
{107692}{107745}Otvori! Odmah!
{107844}{107924}Kako si, Henry?|-Gde si dosad?
{108038}{108120}Mnogo je bolji kad je|u komi, zar ne?
{108168}{108260}Zaöto si to uËinila?|Nemaö pojma...
{108280}{108339}Rekao sam da doeö kuÊi!
{108344}{108397}Spremi novac. Stiûemo.
{108402}{108472}Je li ti jasno öta si|upravo uradila?
{108480}{108550}Kad Êeö se poËeti|koristiti mozgom?
{108661}{108803}Kamo planiraö otiÊi?|-Na sever. Blizu je.
{108848}{108920}A onda negde gde je toplo.
{108991}{109046}A ti?
{109141}{109182}Ne znam.
{109270}{109354}Nikad nisam bila|negde drugde.
{109906}{109986}Oprosti. U redu je,|uËinila si pravu stvar.
{109990}{110029}Oprosti öto sam te napao.
{110036}{110087}Svaöta sam spakovao.
{110095}{110159}Ne znam jesam li se|setio i Ëarapa...
{110202}{110271}Podelio sam novac|na dva dela.
{110298}{110357}Mogla bi mi pomoÊi.
{110386}{110462}Ovo je za uz put.|MoraÊemo poûuriti.
{110488}{110549}Moramo to poneti|ili Êe propasti.
{110558}{110630}PoneÊemo sve öto|ne moûemo kupiti.
{110643}{110712}äta? -Sad to moûemo.|Imamo novca.
{110716}{110775}HoÊeö li kavu?
{110893}{110956}Moûeö se buniti öto|nisam delio na tri dela.
{110960}{111017}Ali Kerol i ja smo jedno.
{111023}{111117}BuduÊi da je to samo novac,|moûeö dobiti joö.
{111180}{111297}Jesi li se nagodio s njima|i za Kerol ili samo za sebe?
{111739}{111798}Policija je vani.
{112029}{112076}UËinio sam to radi nas.
{112082}{112139}Za nas!
{112151}{112231}Lloyd je rekao da ih nije|briga za nas. HoÊe njega.
{112298}{112369}Neko mora ispaötati,|zar ne?
{112399}{112481}äta sam trebao uraditi?|Rekao sam da ga se kloniö.
{112493}{112544}Trebala si me sluöati.
{112552}{112619}Sredio sam dobemo|samo packu.
{112629}{112711}Nju Êe jaËe udariti|jer me oslobodila.
{112718}{112775}To je taj pouzdani tip?
{112780}{112846}Dosta s glupostima!|Idemo van.
{112894}{112958}Ja nikamo ne idem.
{112995}{113031}äta?!
{113078}{113154}Ne idem.|-Upozoravam te, Kerol.
{113159}{113233}Razmisli o tome.|-Jesam.
{113317}{113391}Trebam te naterati da odeö?
{113529}{113609}Ovoga puta, neÊu.
{114147}{114208}Onda, öta kaûeö?
{114213}{114270}Idemo li u slavu?
{114284}{114389}Ne znam za slavu,|ali u neöto idemo.
{114738}{114845}Wayne, ruke na lea!|-äta? -Ruke na lea.
{114850}{114930}äta radiö, Lloyde?|-Hapsim te. -Ma daj!
{114993}{115083}Izaite polako|s rukama iznad glave.
{115099}{115212}Nisi ûivela dok nisi Ëula|da ti to neko kaûe.
{115353}{115404}Imamo problem...
{115445}{115484}K vragu!
{115502}{115551}Reka!
{115571}{115632}Sklanjaj öape!|-Ulazi u auto!
{117707}{117758}Zar mi neÊete nabrojiti|moja prava?
{117762}{117803}Ne, niste osumnjiËeni.
{117811}{117877}A da mi saopötite prava?
{117880}{117933}Da, ima par prekröaja.
{117940}{118024}Prebrza voûnja,|nije zavröila vozaËku obuku.
{118030}{118097}A i nekoliko drskih|pogreönih parkiranja.
{118104}{118157}Lepo je odgojen.
{118162}{118207}Kako znam?
{118215}{118256}Po njegovom drûanju.
{118260}{118332}Po tome moûete|mnogo zakljuËiti.
{118336}{118404}Mislim da mi je|uzeo sat...
{118416}{118496}Molim vas,|ovo je mesto zloËina!
{118514}{118553}äaliö se.
{118559}{118631}Upropastili su karijeru|jednoj dobroj negovateljici.
{118638}{118687}Kerol Anne McKay je|imala buduÊnost.
{118693}{118750}Ne öaliö se?
{118922}{118967}Mogu li pomoÊi?
{118983}{119048}Nikad ga nisam skidala.
{119220}{119300}Potpuno je zaglavljen.|-Da, zato sam i doöla.
{119312}{119361}Moûete li pomoÊi?
{119373}{119434}PomoÊnik dolazi za sat.
{119440}{119514}Doite onda,|pa Êemo ga prerezati.
{119523}{119578}Ne moûe sada?
{119583}{119649}To moûete i vi, zar ne?
{119653}{119704}Ne mogu ostaviti|prazan duÊan.
{119711}{119818}Od jutros mi ne radi alarm.|Ne znaju öta mu je. -Da...
{119829}{119936}Napokon sam smogla snagu|da to uËinim i...
{119973}{120090}To Ëini veliki deo|mog ûivota. -Joö iz ökole?
{120127}{120238}Da. Nikada nisam bila|s drugim. Zamislite.
{120312}{120388}Molim vas, skinite ga.
{120419}{120497}Doite, biÊe sve u redu.
{120510}{120563}ZakljuËaÊu vrata.
{120569}{120607}Divni ste.
{120694}{120786}Njemu Êe biti dobro?|-Tati Êe biti dobro.
{120794}{120888}Da sam bar ovo uËinila|pre njegove kapi...
{120926}{121041}Ali nekako sam sigurna|da Êe on znati.
{121691}{121845}Obrada by: RATKO ©2001|http://go.to/divxgenius
{121900}{122150}Dodatna obrada: Mr. Meta :-) 
{122175}{123675}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/43s7g|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
