{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1027}{1124}Ooh! U celom svom ûivotu,|nikad nisam video ulice...
{1128}{1210}tako uskomeöane i|pune guûve i meteûa.
{1214}{1258}Naöa princeza se udaje.
{1262}{1374}Oh, divno!|A ko je sreÊni princ?
{1378}{1483}Uopöte nije princ.|Samo beznaËajni uliËni pacov!
{1487}{1576}Nikako! Pokuöaj da spelujeö.
{1580}{1655}To je Aladin!
{1742}{1834}Aa! Neki od vas ne veruju.
{1850}{1950}ALADIN I|KRALJ LOPOVA
{2008}{2052}U boji!
{2150}{2250}Zabava je ovde u Agrabahu|Uzbuenje je u vazduhu
{2254}{2306}Ljudi naviru iz|blizine i daljine
{2310}{2366}Jer Êe Jasmina i Aladin|imati venËanje
{2370}{2474}Zabava je ovde u Agrabahu|Svi Êe biti tamo
{2478}{2583}Zato ako si prosjak ili öah|UËini neöto sa svojom kosom
{2587}{2643}Ne morate da nosite|odeÊu tako nestaönu
{2647}{2696}Turban koji se rasplete|jednostavno neÊe iÊi
{2700}{2754}Bez minuöa koje su|neukusne ili sjajne
{2758}{2812}IzgledaÊeö sjajno|kad te ja dohvatim
{2816}{2918}Zabava je ovde u Agrabahu|Zato Êu ofarbati grad
{2922}{3034}Ako ûeliö da vidiö u koje boje|Prati me okolo
{3038}{3149}Aladin se ûeni i to|Êe biti svadba veka
{3153}{3254}Moj drugar se ûeni i|videÊete koliko mogu da uËinim
{3258}{3310}- »uli ste o svom safariju mitzvahs
{3314}{3366}- Svi ste bili u Luau slatkih 16
{3370}{3421}Ali niöta od toga se ne|moûe porediti sa ovim
{3425}{3474}Hrana Êe biti odvratna|Do veËeri Êete da puknete
{3478}{3582}Zabava je ovde u Agrabahu|i to nas drûi zagrejane
{3586}{3670}Ako uliËni pacov moûe da prie|Moûda mogu uËiniti to
{3674}{3750}- Naravno, nema öta|- Zabava je ovde u Agrabahu
{3754}{3795}Ali nismo sigurni|da li Êemo iÊi
{3799}{3911}Iako je mlada la-di-da|Mladoûenja je jako nisko
{3915}{4030}A sada vas vodimo u dvorac|gde se slavilo celu noÊ.
{4034}{4110}Bez Dûafara i njegove zlobe|svi su sreÊni
{4114}{4162}äta bi moglo da poe loöe?
{4166}{4267}Zabava je ovde u Agrabahu|i opljaËkaÊemo ih naslepo
{4271}{4360}Dok budu ûvakali kavijar|malo Êemo zasmetati
{4364}{4414}DogmizaÊu iz pozadine
{4418}{4521}Zabava je ovde u Agrabahu|i plen samo navire
{4525}{4583}Volim ove svadbene stvari
{4587}{4666}Moûda Êu moÊi da zadrûim|poklon ako budem ljubazan
{4670}{4717}NaruËili smo nekoliko|ukusnih cvetova
{4721}{4775}I sluge koje Êe paûljivo|da parkiraju umesto vas
{4779}{4830}Deveruöe se oblaËe satima
{4834}{4875}Devojke, izgledate ljupko|I tako odraslo, takoe
{4879}{4992}Zabava je ovde u Agrabahu|Gosti popunjavaju prostoriju
{4996}{5066}Ali neöto nedostaje|Da, aha
{5070}{5129}Gde je mladoûenja
{5562}{5598}Zdravo.
{5602}{5686}Neko Êe zakasniti na|sopstveno venËanje!
{5690}{5747}SaËekaj, Duöe.|Ima tu neöto öto mi je potrebno.
{5751}{5803}Imam ga.
{5807}{5902}To je momaËka ûurka, mladiÊu!
{5906}{5986}- Nema za tebe.|Ti si zvaniËni letaË.|- Ne.
{5990}{6062}Ovo je za venËanje.
{6142}{6204}Pa, to je, uh--|to je lep bodeû.
{6208}{6315}Zanimljiv svadbeni pribor.|Malo je, uh, oötar.
{6319}{6393}- Pripadao je mom ocu.|- Tvom ocu?
{6397}{6451}Nikad nisi ni spomenuo| svog oca.
{6455}{6545}Oh, trebao sam da obavestim dobavljaËa!|Piletina ili grgeË?
{6549}{6651}On neÊe doÊi na svadbu.|Davno je umro.
{6655}{6719}- Izvini.|- U redu je.
{6746}{6797}Nikad ga nisam upoznao.
{6801}{6853}Moûda bih bio spreman|za ovo da jesam.
{6857}{6938}Al, stopala ti postaju hladna?
{6942}{7014}No, Duöe. To je samo...
{7018}{7126}Ja, ja sam uvek bio uliËni pacov,|krao sam öta mi treba za ûivot,
{7130}{7186}beûao od straûara,
{7190}{7252}i ûiveo svoj ûivot sam.
{7256}{7336}Danas Êu napraviti veliki|korak u novi svet.
{7340}{7408}Danaönja tema: strahovi|buduÊeg porodiËnog Ëoveka.
{7412}{7482}AI iz Agrabah, Êe ih podeliti sa nama.
{7486}{7550}Nikad nisam imao oca da mi|pokaûe kako se podiûe porodica.
{7553}{7606}Bez uzora.|Budi malo dublji.
{7610}{7661}äta ja znam o porodicama?
{7665}{7710}Duöe, öta ako|ja nisam dobar u tome?
{7714}{7774}Ah, da je moj otac bio ovde--
{7778}{7870}Al. druûe, da je tvoj otac bio ovde bio bi|ponosan na tebe, kao ja öto sam.
{7935}{8003}Samo bih voleo da on moûe da vidi ovo.
{8007}{8071}Zabava je ovde u Agrabahu
{8075}{8144}I zabava je samo zbog mene
{8148}{8218}Samo pogledajte, momci,|gde smo
{8222}{8290}I kako se naöi|snovi ispunjavaju
{8294}{8415}Zabava je ovde u Agrabahu|i ne mogu da verujem da je istina
{8419}{8479}Posle ovoliko Ëekanja|tu smo
{8483}{8559}KonaËno Êemo|reÊi "da"
{8563}{8625}Nikad nisam imao pravu porodicu
{8629}{8702}Nikad nisam imao|pravog, iskrenog prijatelja
{8706}{8772}Nekoga ko me|moûe razumeti
{8776}{8835}Hej, hajde, Aladine!|Ova zbrka se mora okonËati!
{8839}{8952}Zabava je ovde u Agrabahu|i poËinje ovog trenutka
{8956}{9011}Hajde da te obuËemo|jer ti si zvezda
{9015}{9070}Hej, hajde|Dan je tvog venËanja
{9309}{9373}Aladin se ûeni|i to Êe biti
{9377}{9437}Svadba veka
{9441}{9499}Neverovatno koliko|je Aladin odmakao
{9503}{9557}- KonaËno se venËaju!|- KonaËno se venËaju!
{9561}{9615}- KonaËno se venËaju!|- Vidi sve ove poklone!
{9619}{9674}KonaËno se venËamo.
{9678}{9731}- KonaËno se venËam!|- KonaËno se venËaju!
{9735}{9955}Na zabavi u Agrabahu
{9959}{10034}Zabava je u Agrabahu
{10038}{10115}Zabava kreÊe! Zabavljajte se!|Zabavljajte se! Pomozite mi!
{10119}{10179}Ne mogu da se zaustavim!|Neka neko obriöe lampu!
{10183}{10253}Neka neko obriöe lampu!|Ah, da znaö da oseÊam to!
{10257}{10301}Dosta je bilo.
{10797}{10885}Zaöto ti hodaö na otvorenom|dok se ja guöim kao ûivotinja?
{10889}{10945}Neko treba da zadrûi|bistru glavu, Sa'luk.
{10949}{11052}Neko neÊe imati glavu ako je|ovo joö jedan lov na divlje guske.
{11056}{11133}Predskazanje je prava stvar.
{11137}{11182}Ovaj put sam siguran.
{11305}{11392}Zdravo i dobrodoöli u "éivotni stil|bogatih i magiËnih."
{11396}{11470}Tako je. Vodimo vas na|svadbu milenijuma.
{11474}{11526}A ko to dolazi na|ljupkoj, rastegljivoj kamili?
{11530}{11621}Oh, to su Kleopatra i Cezar,|donose salatu.
{11625}{11667}Kako divno!
{11671}{11733}Oh, vidi, tamo je Oziris.|Oh, Oziris!
{11737}{11794}Oziris, moûe|par reËi?
{11798}{11901}Oh, ne, gomila se razdvaja.|Ko dolazi? To je Mojsije!
{11905}{11993}- A tvoje ime je?|- Ja sam Tor.|- Ti si Tor?
{11997}{12062}Joö jednom, ovaj prenos|vam je omoguÊio pesak.
{12066}{12141}On je svuda. Koristite ga.
{12145}{12190}Hajde. Hajde.
{12194}{12251}Mogu odavde dobro da vidim.
{12255}{12299}Uh-uh. To je Aladin.
{12303}{12371}Vidi, ima jedna stvar zbog|koje postajem oseÊajan...
{12375}{12435}i baÊ sedim na tome.
{12472}{12565}Plen, majmune. Plen.
{12569}{12654}Loöe vesti, Al. Bautonjeri su|se sukobili sa kamerbandima.
{12658}{12730}Duöe, zar nije malo|kasno za to?
{12734}{12826}äta? äta pokuöavaö da|kaûeö? Reci! äta? äta?
{12830}{12877}Tu su.
{12881}{12938}Oh, ne!
{12942}{13023}Kasnim, kasnim na|veoma vaûan sastanak.
{13569}{13635}- Vaöe VeliËanstvo.|- Vaöe VeliËanstvo.|- Vaöa Visosti.
{13639}{13683}Vaöe VeliËanstvo.
{14199}{14291}N-Nemoj biti tako zvaniËan, momËe.|Ovo je sreÊan dan.
{14295}{14363}Oh, vidi. Ovo je trenutak za slikanje.
{14402}{14451}Sklonite tog medveda odavde.
{15070}{15117}Oh, da!
{15350}{15403}Nikad nisam mislio|da Êe ovaj dan da doe.
{15407}{15482}Sada se bojim da|je doöao prebrzo.
{15486}{15539}Oh, oËe.
{15579}{15676}- Ti privuci paûnju straûara.|- Deo tvog plana?
{15680}{15746}Veliki deo.
{15750}{15790}Vreme je.
{16382}{16442}Tako je Ëarobno.
{16446}{16494}NeÊu plakati. NeÊu.
{16631}{16683}Oh, izvini.
{16727}{16823}- Pa, tu smo.|- Zajedno zauvek.
{17026}{17078}Daj da budem kljuËni Ëovek.
{17134}{17187}Mislio sam da nije predvieno da se|zemlja mrda pre medenog meseca.
{17191}{17234}Oh, moja reË!
{17286}{17327}Stampedo!
{17423}{17487}äta se ovde deöava?
{17623}{17702}Doi ovamo, majmunËiÊu!|Skoro te je Dambov prst pretvorio u pekmez.
{17778}{17850}Oh, pregazili su Êilim!|To je malo previöe.
{17854}{17929}Ovo nije loö dan za|tebe, stvarno, zar ne?
{18143}{18194}To je napad.
{18255}{18293}Ne u ovom dvorcu!
{18602}{18690}Mislim da Êemo imati mali|problem sa pukotinama.
{19127}{19184}Mora biti tu negde.
{19188}{19242}Upoznaj nekog ravnog sebi, Zoro!
{19246}{19318}Dobra ptiËica.|Poli hoÊe mali--
{19322}{19402}Reci "keks" i dozvoliÊu ti|da ga imaö, u principu!
{19439}{19514}Imaö mnogo duha.
{19518}{19566}I velika usta.
{20198}{20267}- Bore se kao avoli.|- Gore od avola.
{20271}{20346}- To su »etrdeset Razbojnika.|- Stvarno? Stigao sam do 39.
{20431}{20476}»etrdeset.
{20480}{20527}Gde je?
{20531}{20602}Ah, napokon.
{20706}{20785}- Mogu da vidim tvoju pozivnicu?|- Skloni mi se sa puta, momËe,
{20789}{20854}i neÊeö biti povreen!
{20903}{21020}Budalo! Nemaö öanse|protiv Kralja Lopova!
{21024}{21082}Kad ustanem pokloniÊu ti se!
{21174}{21238}To je bilo za uniötenje|mog venËanja.
{21779}{21843}Smatram da ovo sada|stvarno nema smisla.
{22383}{22482}Stanite, vreÊe s peskom!|Ne terajte me da upotrebim drugi kraj!
{22783}{22854}Mama je uvek govorila,|"Magija je ono öto magiju Ëini."
{22858}{22925}Kasim nije rekao niöta o|suprotstavljanju moÊima duha.
{22929}{23037}Zovi ostale napolje odavde.|OstaviÊemo "kralja" njegovim planovima.
{23555}{23606}Gde je Kralj Lopova?
{23667}{23735}VideÊemo se ponovo, momËe.
{23838}{23915}Ooh! To nije moja krivica.
{23919}{23990}Ovo nije graeno po pravilu.
{24025}{24134}SreÊa je vratiti se u|skladiöte.
{24138}{24207}- Oh, Boûe!|- Ne bojte se, o nevestin oËe.
{24211}{24290}- Moûemo ponovo izgraditi!|- Oh, molim te.
{24294}{24361}Ne moûemo imati venËanje|na otvorenom.
{24365}{24463}U redu, sala za venËanje|je to, ËoveËe.
{24539}{24603}Hej, hoÊu da vidim neku|obnovu od ovih momaka.
{24606}{24684}I nemojte dozvoliti onom|sa kljunom da prilazi opasnim alatima.
{24688}{24742}Uh, da, da, Duöe,|öta god treba.
{24746}{24822}éao mi je zbog|ovoga, Jasmina.
{24826}{24870}KÊeri?
{24877}{24934}äta su traûili? Poklone?
{24938}{25032}Ne samo poklone. Ovo|je ûeleo Kralj Lopova.
{25036}{25145}Zaöto je traûio ovo pored|ostalih sjajnih stvari?
{25149}{25225}Na meni je da odgovorim|na to pitanje.
{25284}{25387}Kralj Lopova je traûio moj prizor|da bi naöao najvaûnije blago.
{25391}{25461}- Neko je rekao "blago"?|- Duöe?
{25465}{25534}Oh, izgleda kao predskazanje.
{25538}{25658}Ja vidim sve öto je bilo|i sve öto Êe biti.
{25662}{25750}Svakako predskazanje.|Govori buduÊnost.
{25754}{25822}Drugarice, gde si prijavljena?
{25826}{25893}U redu, znaö sve,|onda reci sve.
{25897}{25998}Gde je blago?|Znaö, najvaûnije?
{26002}{26120}OgraniËena sam pravilom jednog.|Jedno pitanje, jedan odgovor.
{26124}{26184}Ja hoÊu samo jedan odgovor!
{26188}{26276}Gde je najvaûnije blago?
{26280}{26346}VeÊ si pitao svoje|jedno pitanje.
{26350}{26469}Misliö ranije? To nije bilo pitanje.|To je bilo, uh, glasno razmiöljanje.
{26473}{26513}Veoma glasno.
{26517}{26607}Aladine, moûemo saznati bilo|öta o naöim ûivotima, o naöoj buduÊnosti.
{26611}{26658}Treba samo da pitaö.
{26662}{26735}Ja znam öta je moja buduÊnost.|Ti si moja buduÊnost.
{26739}{26817}Ali moja proölost je prazna.
{26821}{26926}Moja majka je umrla kad sam bio dete|a oca nisam nikad ni upoznao.
{26930}{26986}Nemam predstavu|odakle dolazim.
{26990}{27121}Tvoje pitanje je tvoj izbor,|ali zapamti pravilo jednog.|Biraj paûljivo.
{27125}{27230}Oh, naravno, ona ga upozorava|na jedno pitanje. Hej!
{27234}{27342}Mislim da mi ne moûeö pomoÊi.|Moja proölost nije samo jedno pitanje;|to je milion pitanja.
{27346}{27475}Ah, ali na mnoga pitanja o tvojoj proölosti|moûe odgovoriti tvoj otac.
{27479}{27529}Moj otac?
{27740}{27802}Moj otac je ûiv?
{28146}{28201}Abu? Gde je Aladin?
{28307}{28351}Koliko dugo je veÊ tamo gore?
{28429}{28484}Aladine?
{28515}{28568}Jesi li dobro?
{28616}{28690}- äta nije u redu?|- Uvek sam ûeleo da saznam o svom ocu,
{28694}{28761}ali sada viöe nisam tako siguran.
{28765}{28869}Kakav to Ëovek napuöta svog sina?|Da li se uopöte brine?
{28873}{28945}- Moûda ne ûelim da znam.|- Da, ti ûeliö.
{28949}{29013}Kako moûeö biti tako sigurna?
{29017}{29090}Zato öto ga veÊ poznajem.
{29094}{29144}Zato öto poznajem tebe.
{29194}{29250}Pokazao si mi svet
{29254}{29354}Kad sam bila zakljuËana unutra
{29358}{29418}Pruûio si ruku
{29422}{29529}I poveo me na voûnju|leteÊim Êilimom
{29533}{29586}Jedan pogled na tvoj osmeh
{29590}{29656}I mogu da vidim svetlost
{29660}{29750}Kako sija svuda
{29754}{29926}Ljudi kao ti ne|nastaju od vazduha
{29954}{30000}Oh, Jasmina.
{30004}{30058}Ti ne razumeö
{30062}{30165}Ima toliko toga|öto ti ne vidiö
{30169}{30221}Samo zamisli ako moûeö
{30225}{30327}äta je odrastanje|bilo za mene
{30331}{30386}Tvoj otac je Ëovek
{30390}{30459}Koji ti je rekao ko si
{30463}{30542}Moj nikad nije bio tamo
{30546}{30684}Kako onda moûeö reÊi|da nisam nastao od vazduha
{30714}{30794}Ima toliko toga öto ûelim da znam
{30798}{30866}Imaö priliku da nauËiö
{30870}{30944}Ako to znaËi da treba da idem
{30948}{31118}BiÊu ovde kad se vratiö
{31122}{31170}- Naöe venËanje moûe da Ëeka|- Volim te
{31174}{31270}- Mislim da to vredi malo odlaganje|- Moûda si u pravu
{31274}{31334}I biÊe sjajno
{31338}{31414}Da tvoj otac vidi|dan naöeg venËanja
{31418}{31514}- »ekao sam tako dugo da saznam istinu|- Nije prekasno
{31518}{31646}I sada napokon|moûemo reÊi
{31650}{31730}Tvoj otac je stvarno tamo
{31734}{31816}Imao toliko toga|öto moûemo podeliti
{31820}{31877}I konaËno Êeö nauËiti
{31881}{32089}- Da nisi nastao od vazduha|- Nisam nastao od vazduha
{32359}{32426}- Jesi li izabrao svoje pitanje?|- Jesam.
{32430}{32498}Onda pitaj.
{32502}{32554}Gde je moj otac?
{32558}{32622}Prati trag|»etrdeset Razbojnika
{32626}{32718}Tvoj otac je zatoËen|u njihovom svetu.
{32722}{32806}»etrdeset Razbojnika? Je li povreen?|Koliko dugo je njihov zarobljenik?
{32810}{32922}éao mi je. Mogu|odgovoriti samo na jedno pitanje.
{32973}{33038}- Na meni je.|- Ostani koliko ti je potrebno.
{33088}{33168}VratiÊu se na vreme|za naöe venËanje. ObeÊavam.
{33345}{33399}Trebalo je da|ostanem sa duhom.
{33403}{33464}FiziËki posao donosi|opasnost svaki dan.
{33690}{33760}Dobro. Trag je joö sveû.
{33764}{33810}Tamo.
{33843}{33914}Svakako je trebalo|ostati sa duhom.
{34062}{34118}Pst.
{34204}{34281}Pa, nemaju gde da odu.
{34285}{34340}- Imamo ih u zamci.|- Mi?
{34344}{34408}Oni su 40 razbojnika.
{34412}{34518}Mi smo ti, Êilim,|majmun i ja.
{34522}{34608}- »ekaj, mene ne raËunaj.|- Oni samo stoje tamo.
{34710}{34814}Sezame, otvori se!
{35821}{35866}Pokret!
{35928}{35984}Drûite se!
{36318}{36387}Znam, ∆ilime.|To je neverovatno. äta--
{36432}{36511}Koliko je loöe?
{36698}{36752}Jao!
{36785}{36866}Oh, ovo je privlaËno.
{37046}{37090}Hajde.
{37374}{37418}Hej!
{37482}{37532}NeÊeö zadrûavati saobraÊaj?
{37536}{37606}HoÊu da uem, izaem|i idem kuÊi.
{37610}{37690}U stvari, ne bih mario ako|odmah preemo na "iÊi kuÊi".
{37694}{37738}- Mogli smo imati sav plen|na venËanju, - Pst!
{37742}{37810}ali pratili smo Kraljev plan.
{37817}{37916}Ovo je ono öto imamo da pokaûemo|za naöe nevolje u Agrabahu.
{37920}{37964}- Niöta!|- Da! Slaûem se.
{37968}{38064}- Ovo bi trebalo biti dobro.|- Sa'luk je istinski pogoen.
{38068}{38171}Tvoje vreme se|bliûi, Kasim.
{38175}{38234}Kasim? Moj otac.
{38238}{38336}Ako priËaö o prolivanju moje krvi,|ne vidim da se to deöava.
{38340}{38408}Onda dopusti da ti|otvorim oËi.
{38446}{38490}- TrËi! Imam ga.
{38522}{38566}Ja sam Aladin. Ti si moj otac!
{38598}{38639}Njegov otac?
{38643}{38707}Ne znam za|tvog oca, momËe,
{38711}{38794}ali poslaÊu te da se|sretneö sa ostalim precima.
{38798}{38914}Pusti ga. DeËak je moj sin.
{38918}{38985}Dao sam ovaj bodeû|svojoj ûeni pre mnogo godina.
{38989}{39086}Rekao sam joj da ga da|naöem novoroenom sinu, Aladinu.
{39090}{39128}To je istina?
{39132}{39230}Oh, deËak je sin|Kralja Lopova.
{39234}{39290}Ti si Kralj Lopova?
{39294}{39366}Svialo ti se to ili ne,|deËaËe, mi smo jedna krv.
{39370}{39462}Pogledaj se. Mislio sam|da te nikad viöe neÊu videti.
{39466}{39523}Zar je to bilo tako davno?
{39527}{39594}Krv ili blato,|deËak je uljez,
{39598}{39663}a mi imamo pravila|o uljezima.
{39667}{39733}- Sa'luk je u pravu.|- On zna naöe tajne.
{39737}{39790}- Mrzim uljeze.|- Hej, i ja.
{39794}{39851}Naöao je naöu tajnu jazbinu.
{39855}{39904}Previöe je video.
{39987}{40032}Mora umreti.
{40036}{40088}Da!
{40092}{40187}- Svi moraju umreti.|- Umreti?
{40191}{40260}On je tvoj sin.|Ja sam njegov prijatelj.
{40264}{40330}Glasaj za milost!
{40334}{40428}Da, Kasim, milost|bi bila po tvojoj meri.
{40432}{40486}Mekan i slab.
{40588}{40668}- Moûda Sa'luk treba da bude kralj.|- Moûda Sa'luk treba da bude kralj.|- Da, da, treba da bude.
{40706}{40767}Ubijte ga.
{40834}{40901}Ili deËak moûe--
{40905}{40991}Da, deËak moûe-- Ne.
{40995}{41043}äta? äta? D-DeËak moûe öta?|- PriËaj.
{41047}{41136}- Niöta. Verovatno loöa ideja.|- »ujmo je! - Ne, ne, ne!
{41140}{41211}Pa, palo mi je na pamet da--|Oh, nema veze.
{41215}{41280}- äta?|- Oh, ne, molim vas!
{41332}{41407}DeËak moûe da se|suprotstavi izazovu.
{41411}{41461}- Oh, tako je, izazov!
{41537}{41619}To je to. Moj sin treba|da se suprotstavi izazovu.
{41623}{41714}A ja treba da budem taj|koji Êe ga proveriti.
{41718}{41797}- Da!|- Provera, ha? To nije tako loöe.
{41801}{41858}Moûda bude viöestruki izbor.
{42162}{42219}Bekstvo? Ne Ëini se tako.
{42223}{42281}Naöa voûnja kuÊi|je prizemljena,
{42285}{42366}a Al-- pa, bilo je|lepo poznavati ga.
{42370}{42449}- äta se deöava, tata?|- Oh, izazov je priliËno jednostavan.
{42453}{42525}Samo jedan preûivljava.
{42571}{42642}Ali ti si moj sin.|Ti Êeö biti taj.
{42646}{42725}Udari ga na mrtvo, mali. Ozbiljno.
{44286}{44336}Ne!
{45821}{45870}Mislio sam da Êe naöa|strana pobediti!
{45874}{45942}- Vidite, Ja-- j-ja nisam mislio--|- Uhvatite ga!
{45946}{46010}Vodite ga Kralju.
{46097}{46137}Vidi, ja ga ni ne|poznajem, u redu?
{46285}{46411}Ubio si Sa'luka. Pravilo »etrdeset|Razbojnika je vrlo jasno u ovom sluËaju.
{46443}{46547}Unutra si.
{46551}{46617}- »estitam|- Pridruûio si se klubu
{46621}{46671}I svi se slaûu
{46675}{46759}Dobili smo najbolji spoj|skoro poötenih ljudi
{46763}{46813}Dobrodoöao meu|»etrdeset Razbojnika
{46817}{46897}Bratstvo razbojnika|kojima moûeö verovati
{46901}{46958}Nema niöta u|naöih 80 rukava
{46962}{47039}- Dobijaö mnogo plena za deobu|- Povuci laku stolicu
{47043}{47109}Dobrodoöao meu|»etrdeset Razbojnika
{47113}{47178}Sada treba da laûeö i varaö
{47182}{47250}Nikada ne treba da pereö zube
{47254}{47313}Ali uvek teûimo da zadovoljimo
{47317}{47390}- Brigu jedan za drugog|- Nikad ti neÊe nedostajati majka
{47394}{47459}Oh, volim vas momci.
{47463}{47530}Nitkovi öto spletkare
{47534}{47583}Uzimamo öta poûelimo
{47587}{47670}- I ako voliö da varaö|- ZavoleÊeö ovaj posao
{47674}{47735}Dobrodoöao meu|»etrdeset Razbojnika
{47949}{48022}Dobrodoöao meu|»etrdeset Razbojnika
{48026}{48090}Zajedno smo savröena ekipa
{48094}{48155}Kraa je u genima
{48159}{48230}Usudi se da podeliö|porodiËni san
{48234}{48331}éivi besposliËarski ûivot|BrojeÊi svoje blago
{48369}{48455}Kao poËasni|Ëlan bande
{48459}{48531}Koju niko ûiv ne napuöta
{48535}{48609}- Moraö da grabiö i kradeö|- InaËe ti je buduÊnost mraËna
{48613}{48687}Imamo doûivotni ugovor|koji moraö da poötujeö
{48691}{48776}éeliö da spaseö koûu|Bolje da pristupiö
{48780}{48839}Dakle, dakle, dobrodoöao meu--|Dakle, dakle, dobrodoöao meu--
{48843}{48913}»etrdeset
{48917}{49036}Razbojnika
{49785}{49842}MomËe. A ja sam mislio da sam ja plav.
{49915}{50006}Ti bi znao kad bi|Aladin bio u nevolji, zar ne?
{50010}{50092}Mislila sam da Êe se|dosad vratiti.
{50146}{50184}Al Êe se vratiti.
{50324}{50392}Sluöaj Duha, draga.|Duh zna.
{50396}{50511}Treba da se iskljuËiö iz|ovog neprekidnog Ëekanja.
{50515}{50575}Ovde je siguran put za uveseljavanje|buduÊe neveste.
{50579}{50651}Nagomilana pomoÊ|braËne magije.
{50832}{50896}Hej, to nije dobro.|VenËanju je potrebna tema.
{50899}{51001}- Potreban je i mladoûenja ali|radimo sa onim öto imamo.|- Duöe!
{51005}{51095}To je öala. Ja sam to uËinio.
{51099}{51186}U redu, da vidimo. Ovo öe biti|drugo venËanje za vas oboje.
{51190}{51298}Mislim da nam treba neöto malo|jednostavnije, malo elegantnije i manje sivo.
{51302}{51411}Uraeno, zavröeno, usvojeno.|BaciÊu neke boje na tebe--|ruûiöasto, ljubiËasto i losos.
{51415}{51504}äta voliö pored lososa?|U redu, Madona!
{51508}{51598}Nemoj to zadrûati. Samo iskombinuj.|Trenutak. U redu.
{51602}{51685}Vidim lasere! To je Ëudo!
{51689}{51764}On veruje! On veruje!
{51768}{51839}- Hvala vam mnogo.|- Ja ne mislim tako.
{51870}{51919}Nespretno, je li?
{51968}{52027}Hmm, moûda moûeö--|moûeö pobeÊi.
{52031}{52086}Ne, ti "cantaloupe."|Ali oh, "draga rosa"!
{52158}{52226}Nisam znao öta da stavim|kao oslonac.
{52230}{52321}Molim te, nemoj zgnjeËiti gume. Nisu|sazrele. A öta sa haljinom.
{52325}{52397}Bez obzira da li pleöeö sa patuljcima|ili jednostavno grizeö jabuku,
{52401}{52467}ona govori,|"Ja sam princeza za sada."
{52471}{52550}- Uh, Duöe.|- Hej, to je sinergija.
{52554}{52616}Momci iz marketinga su veoma|uzbueni. Proveravaju stvarno dobro.
{52620}{52698}Hvala ti, Duöe.|Sigurna sam da Êe biti divna.
{52730}{52800}I hvala öto si me razveselio.
{52804}{52910}Siguran sam da su Ali Baba i deËak|na putu za Agrabah. Zar ne, Bob?
{52914}{53008}Tako je Bing. äta je sa ovim|gradom? Je li divalj ili öta?
{53012}{53082}On je kao jedna velika peöËana zamka|a ja sam bez mog muûa.
{53086}{53157}Hej, pruûimo ruku|Bruk äilds.
{53206}{53282}Naöao sam sina|i izgubio neprijatelja.
{53286}{53338}UËinio si da tvoj stari bude|ponosan, Aladine.
{53342}{53389}Samo sam pokuöao da ostanem ûiv.
{53393}{53449}Da se nisi borio|bio bi ubijen.
{53453}{53506}Tako kaûe pravilnik|»etrdeset Razbojnika.
{53510}{53599}Da li taj pravilnik ima neko|pravilo koje ne zavröava smrÊu?
{53603}{53658}To je strog pravilnik.
{53662}{53771}Ali ima jedna stvar koju sam dodao.|Nikad ne povreujemo nevine.
{53775}{53823}Kao napomena za ubuduÊe,
{53827}{53909}Ja sam nevin kao onog|dana kad sam se izlegao.
{53913}{53985}Oh, brate!
{53989}{54038}Moji ljudi ni ne znaju|za ovo mesto.
{54162}{54248}Sluöaj, deËaËe,|tu je blago,
{54252}{54294}najvaûnije blago.
{54298}{54378}U poreenju sa ovim, faraonova|grobnica je grob prosjaka,
{54382}{54452}sultanovo bogatstvo|niöta viöe od novca za ruËak.
{54456}{54530}A ja sam ovoliko blizu.
{54534}{54614}To je muËeniËki blizu.
{54618}{54713}Ali ono je na ostrvu koje|nikad nije dvaput na istom mestu.
{54717}{54814}- Ostrvo koje nestaje.|- To Êe biti problem.
{54818}{54900}- äta je to najvaûnije blago?|- Veliko blago, deËaËe.
{54904}{54976}Ruka Mide.
{54980}{55067}- To je samo legenda.|- To nije legenda, deËaËe!
{55071}{55175}Jednom je bilo ovde.|Gledaj, tamo ti je dokaz.
{55179}{55254}Od krme do pramca,|svaki komad opreme,
{55258}{55371}svaki ekser i daska,|sve to od Ëistog zlata!
{55423}{55507}Usvoji me, tatice!
{55511}{55610}- Dodirnuto Midinom Rukom.|- I potopljeno, takoe.
{55614}{55706}Oh, ti ne razumeö. Ne znaö|kako je nemati niöta.
{55710}{55791}Buljiti u dvorac i znati|da zasluûujeö viöe.
{55838}{55882}Biti poznat kao "uliËni pacov."
{55914}{55962}Da, znam.
{55966}{56054}Znam taËno öta sam ûeleo|svojoj porodici-- najbolje.
{56058}{56128}Nisam mogao da odustanem|i vratim se praznih öaka.
{56132}{56218}Ali nedelje su se pretvorile u mesece,|a meseci su se pretvorili u godine.
{56289}{56351}Jedne noÊi sam se|vratio u Agrabah,
{56355}{56454}ali nisam mogao naÊi|ûenu niti sina.
{56458}{56564}Mislio sam da je moja|porodica zauvek izgubljena.
{56568}{56694}U tom trenutku dao bih bilo|öta da se tvoja majka vrati.
{56698}{56791}Mi nikad nismo ûeleli zlato.|éeleli smo tebe.
{56824}{56898}éeleo sam oca.|Joö uvek ûelim.
{56902}{56999}Doi na moje venËanje.|Ovog puta imaö pozivnicu.
{57003}{57068}Aladine, Ja-ja ne znam.
{57072}{57136}Tata, ne vraÊam se|u Agrabah do jutra.
{57139}{57195}Barem razmisli o tome.
{57266}{57358}Aladin neÊe nikad razumeti|ali to jednostavno neÊe iÊi.
{57362}{57410}Ne pripadam njegovom svetu.
{57414}{57508}Predskazanje takoe ne|pripada njegovom svetu.
{57512}{57600}Pripada dvojici smelih|lovaca na blago:
{57604}{57666}tebi i meni.
{57670}{57752}Predskazanje. To je verovatno|samo joö jedan pogreöan put.
{57756}{57839}Radi! Tako te je|mali naöao.
{57843}{57930}- Zna sve.|- Sve?
{57934}{57986}A ja znam gde|su ga sakrili.
{57990}{58062}Kasim, priËamo o...
{58066}{58138}venËanju tvog jedinog sina.
{58142}{58257}To je prilika koja se|deöava jednom u ûivotu.
{58261}{58318}Kako mogu to da propustim?
{58457}{58534}- Kapetane, ovamo.|- Pokaûi se!
{58538}{58621}Sam si. Dobro.
{58625}{58712}Dakle imaö informacije o|»etrdeset Razbojnika?
{58716}{58792}äta Êeö reÊi ako|ti predam...
{58796}{58843}Kralja Lopova?
{58847}{58915}ReÊi Êu "äta ti imaö od toga?"
{58919}{59015}Bolje Êu spavati znajuÊi|da je sklonjen sa ulica...
{59019}{59071}i da je u dûelatovim rukama.
{59075}{59174}Svi znaju da Kralj|Lopova ne moûe biti uhvaÊen.
{59178}{59239}Kakvu Ëaroliju imaö?
{59243}{59339}Tri reËi koje Êe napraviti od tebe|najveÊeg junaka Agrabaha.
{59343}{59402}Sezame otvori se.
{59504}{59558}- UskoËi tata.|- Oh, ne.
{59562}{59663}To je krpa. Briöeö praöinu s njom.|Ne letiö na njoj. Ja svakako ne.
{59667}{59753}- Ne boj se. Zabavno je.|- Ne bojim se!
{59757}{59890}- Silazi sa toga dok nisi slomio vrat.|- Ja verujem ∆ilimu.
{59894}{59990}- Daj mu vremena. DoÊi Êe sebi.|- UzeÊemo konje.
{59994}{60102}Konji su bili dovoljno dobri|mom ocu i njegovom ocu,
{60106}{60166}a i meni su uvek bili|dovoljno dobri.
{60170}{60231}ZvuËi kao otac.
{60355}{60400}Ljudi, ovo je to mesto.
{60432}{60530}- Ali ovde nema niöta.|- Zasad. Gledaj.
{60583}{60663}Kime otvori se!
{60770}{60818}I dalje nema niöta.
{60822}{60905}Kada dohvatim|tog zlikovca--
{60909}{61035}Ja sam mislio da si|rekao "sezame otvori se."
{61039}{61095}Polako. Hej, hej!
{61362}{61438}- Izgleda da je Duh sve pripremio.|- Aha.
{61442}{61538}Duh? Imaö duha? Jesi li|veÊ iskoristio sve tri ûelje?
{61542}{61630}Oh, molim te, nemoj ulaziti|u to. Suviöe je bolno.
{61634}{61714}Oh, Al, vratio si se!
{61718}{61782}- Obojica ste ovde!|- To je sjajno, Duöe. Uh--|- Obezbeenje je neprobojno.
{61786}{61842}Bez velike guûve.|Samo najbliûa porodica.
{61846}{61947}- OdliËno, jer ovo je moj--|- Bez niûe klase ovaj put, osim|papagaja, naravno.
{61951}{62015}Posmatraj.
{62172}{62244}Ugrozili ste teritoriju venËanja|Aladina i Jasmine.
{62248}{62300}Pripremite se da isparite.|Hvala.
{62352}{62402}Naoruûan i opasan.
{62406}{62472}Voleo bih da vidim jednog od|»etrdeset Razbojnika da se|primakne tvom venËanju.
{62476}{62549}Dozvoli da ti predstavim--
{62553}{62618}Kralja Lopova.
{62622}{62698}- Svim jedinicama, imamo uzbunu.|- Uzbuna! Uzbuna!|- Uzbuna! Uzbuna!
{62702}{62751}Uzbuna! Uzbuna!|Uzbuna! Uzbuna!
{62755}{62826}Uzbuna! Uzbuna!
{62830}{62934}Uzbuna! Uzbuna! Uzbuna!|Uzbuna! Uzbuna!
{62938}{62999}Hajde, momci. Za mnom.
{63058}{63152}- Konjica, napred!|- Uzbuna! Uzbuna! Uzbuna!
{63156}{63254}- Dûeronimo!|- Arapaho!|- Navaho!
{63258}{63311}- Uzbuna! Uzbuna! Uzbuna!|- U-U-U-U-U-Uzbuna! U-U-U-U-U--
{63315}{63406}- Uzbuna!|- Ne pomeraj se ili Êemo se pobiti me|usobno.
{63410}{63504}- Duöe!|- Nazad, Al! Ovaj gmizavac je opasan.
{63508}{63564}Duöe, upoznaj mog tatu.
{63634}{63712}Sklonite se ljudi.|Smoke 'em if you got 'em.
{63716}{63775}Ako si ti Alov otac...
{63779}{63840}i Kralj Lopova,
{63844}{63923}- Samo ûelim da znam jednu stvar.|- Da?
{63927}{63994}éelite li piletinu|ili grgeËa?
{63998}{64082}Hajde, tata. Jedva Ëekam da|upoznaö Jasminu i Sultana.
{64086}{64177}Ahem, Al. Ne misliö li da bi trebali|promeniti izgled "Najtraûeniji u Agrabahu"?
{64181}{64279}- äta nije u redu sa mojim izgledom?|- Kad si ovde ti nisi Kralj Lopova.
{64283}{64334}Ti si moj tata.
{64338}{64438}Iskusniji sam kao|Kralj Lopova.
{64442}{64500}Ma hajde.|Dosta o mraËnoj proölosti.
{64504}{64572}Hajde da razmotamo|neöto novo.
{64576}{64634}To je velika, svetla,|divna buduÊnost
{64638}{64698}Zahvali sretnoj zvezdi|öto si ûiv
{64702}{64773}Dobio si nekog posebnog|za razgovor
{64777}{64834}Prijatelja kojem|uvek moûeö verovati
{64838}{64897}BiöeÊ svoj na svome|bez porodiËnih stega
{64901}{64965}Ali samaËki dani su proöli
{64969}{65080}BiÊete tandem i provodiÊete|dane zajedno
{65084}{65148}Kao otac i sin
{65151}{65210}GradeÊi modele brodova
{65214}{65274}OdlazeÊi na pecanje
{65278}{65327}RadeÊi ruku pod ruku
{65378}{65434}KreËeÊi dvorac|KoseÊi pesak
{65438}{65539}Prva i deset do kraja,|sa tvojim taticom!
{65543}{65620}Jednom kad polomiö led
{65624}{65698}Moûeö traûiti|oËinski savet
{65702}{65819}Vidim da putujeö brzinom svetlosti.|To je teorija relativiteta.
{65823}{65887}To je sjajna|neverovatna buduÊnost
{65891}{65950}Vidim voÊku na|porodiËnom stablu
{65954}{66014}BiÊeö sjajan kao|stari, natmureni deda
{66018}{66082}LjuljajuÊi bebe na kolenu
{66086}{66142}Moûeö zaspati na|udobnom leûaju
{66146}{66216}Posle igranja 1-na-1
{66220}{66294}SanjajuÊi da|tuËete äekila
{66298}{66364}Zajedno kao otac i sin
{66392}{66457}Mogu biti autiÊi|za sudaranje
{66461}{66542}Mi Êemo jedan pored drugog
{66546}{66612}Dobar dan.|Ja Êu biti vaö vodiË.
{66616}{66674}Pomeri se momËe|Napravi mesta za Tatu
{66678}{66738}Dobijaö novo|rame za plakanje
{66742}{66806}Okuöaj sreÊu|Daj joj ubrzanje
{66810}{66870}Imao si ortake|za druûenje s njima
{66874}{66938}Ali nikad nisi imao|druga kao öto je on
{66942}{67002}Ostavi svoju öarenu|proölost iza sebe
{67006}{67070}Nema viöe ûivota u trku
{67074}{67142}Pogledaj u veliku,|svetlu, divnu buduÊnost
{67146}{67250}- Zajedno|- Zajedno|- Zajedno
{67254}{67334}Kao otac i sin
{67444}{67534}Moj sin Aladin mora da|je roen pod sreÊnom zvezdom...
{67538}{67590}kad je pronaöao ovakvo blago.
{67594}{67666}Vi ste sigurno|Aladinov otac.
{67670}{67755}- Imam DNK da dokaûemo.|- Mora da je bilo uûasno...
{67759}{67834}Zarobljen od strane|»etrdeset Razbojnika
{67838}{67899}Pokuöavam to zaboraviti.
{67903}{67985}NeÊemo priËati o tome.|Ni jednu reË viÊe.
{67989}{68062}Da, usmerimo paûnju|na sreÊnije misli.
{68066}{68150}- Na blagoslovljenu zajednicu naöe dece.|- Zaista.
{68154}{68198}Radi, Duöe.|Zavoleli su ga.
{68202}{68274}Bio je to öeöir. Niöta ne odradi|trik kao pametna kapa.
{68278}{68338}- To je viöe od toga.|- Ah, povratak u civilizaciju.
{68342}{68453}- Povratak u porodicu.|- Samo mu je trebala druga prilika.|- To je Ëudo.
{68459}{68524}- PlatiÊeö za ovo!|- IzdajniËe!|- Prodao si nas!
{68528}{68633}- Moj nos!|- On nije unutra!
{68637}{68687}Nisi zarobio|Kralja Lopova?
{68691}{68755}Jer nije bio tamo!
{68758}{68815}Trebao je da bude.|Gde bi drugde mogao biti?
{68819}{68894}- Uh, izvinjavam se, Kapetane Rasul.|- äta?|- äta?
{68898}{69002}Sultan je rekao da ne moûe|osuditi tvoje zatvorenike do sutra.
{69006}{69090}äta je vaûnije od osuivanja|mojih zatvorenika?
{69094}{69207}Pa venËanje. Princeza Jasmina|i Aladin se konaËno venËaju.
{69211}{69297}Aladin? Njega niste|zarobili zajedno sa ostalima?
{69301}{69368}äta bi on traûio sa|»etrdeset Razbojnika?
{69372}{69471}Kralj Lopova|je njegov otac!
{69523}{69615}Oh, gde moûe da bude?|Nadam se da je sve u redu.
{69619}{69684}Moûda moûemo poslati|nekoga u potragu, hmm?
{69688}{69778}OËe, sigurna sam|da je na putu.
{69782}{69877}- Gde je?|- Hakuna matata.
{69881}{69960}Doûiveo sam|vanfilmsko iskustvo.
{69964}{70056}Ja mislim da|ûeli da ue.
{70142}{70272}Evo ga majmunov kalauz.|Znaö kako se koristi?
{70276}{70374}ObeÊavam ti, ptico, posle|ovog prelazim u poötene.
{70378}{70430}Prelaziö u tamnicu.
{70558}{70619}OËekivali smo te.
{70903}{70976}Misliö da neöto nije u redu?
{70980}{71044}- Duöe, moûeö da ga naeö?|- NanjuöiÊu ga.
{71142}{71235}Treba mi komad njegove odeÊe|ili pramen kose ili cipela.
{71239}{71323}Cipela Êe posluûiti.
{71370}{71422}Rasul, öta ovo znaËi?
{71426}{71510}Vaöe VeliËanstvo,|upoznajte Kralja Lopova.
{71514}{71570}- Tata!|- Uhvatili smo ga u riznici.
{71574}{71667}- Ovo je traûio, ponovo.|- Ne.
{71671}{71735}A ovo je njegov sauËesnik.
{71739}{71791}Veliki nesporazum!
{71795}{71875}Nije to niöta, i, uh,|stvar administracije.
{71879}{71933}Sad znam zaöto|si se vratio.
{71979}{72083}Tvoj otac je voa|»etrdeset Razbojnika?
{72087}{72157}A-A-A-Ali ovo je naj--
{72161}{72236}Aladine, znao si to?
{72240}{72311}Mislio sam da mogu da|ga promenim. Treba da pokuöam.
{72315}{72412}Moûeö promeniti moju odeÊu, Aladine.|Ne moûeö promeniti ono öto jesam.
{72416}{72515}A zakon jasno govori|öta moramo uraditi.
{72519}{72599}OËe, zar ne postoji|drugo reöenje?
{72603}{72717}Bojim se da ne. Odvedite|zatvorenike u tamnicu.
{72721}{72775}- Tamnicu?|- Doûivotno.
{72779}{72871}Doûivotno?
{72875}{72959}Postoje neke ûelje koje|Ëak ni ja ne mogu ispuniti.
{73107}{73222}Predskazanje je pogodilo. Moj otac je|bio zarobljen u svetu »etrdeset Razbojnika.
{73226}{73315}Zarobljen sopstvenom pohlepom. Bio sam|glup öto sam mislio da ga mogu promeniti.
{73319}{73395}Pokuöaj da mu pokaûeö bolji|ûivot nije bio glup, Al.
{73399}{73449}Ostaviti ga samog sa|papagajem je bilo glupo.
{73453}{73535}Sve je bilo savröeno pre|nego öto je uöao u moj ûivot.
{73539}{73611}Samo ûelim da bude|kao öto je bilo.
{73615}{73666}Duöe, treba mi|odeÊa mog oca.
{73670}{73763}A-A-A-Al, öta je, prejako|si stegao turban?
{73767}{73876}Zaöto ûeliö da se obuËeö|kao Kralj Lopova?
{73880}{73949}Mogu li da predloûim neöto|öto ne govori "Uhapsi me!"?
{73953}{74023}Odgovara. Dobro.
{74027}{74123}Vidim-- Vidim niöta o tvojoj|buduÊnosti ako se ovako obuËeö!
{74127}{74251}Idem da oslobodim oca iz tamnice.|»uvari nikad neÊe saznati da sam bio tamo.
{74255}{74370}VeËeras Êe Kralj Lopova ostvariti|svoje najËudesnije bekstvo.
{74374}{74431}éivota mi!
{74435}{74494}To ogrtaË priËa, zar ne?
{75019}{75125}Ne moûe se ûiveti sa Rasulom|otkako je uhvatio Kralja Lopova.
{75129}{75234}Ni pre nije bilo lako|ûiveti sa njim.
{75555}{75628}- Ko je?|- Doöao sam da kaûem zbogom.
{75632}{75687}- Zaöto si--|- Nemamo mnogo vremena.
{75691}{75755}Dok straûari jure|mene ti beûi.
{75759}{75823}- Ne mogu te ostaviti--|- Zaboravi.
{75827}{75875}Ne mogu me uhvatiti.
{75919}{75987}»ak i zvuËi kao ja.
{76038}{76109}Kad mi Sultan bude|izdavao duûnosti,
{76113}{76220}ReÊi Êu mu neku dobru reË|za vas, male ljude koji--
{76254}{76334}NemoguÊe.
{76458}{76502}Bio je ovde. Znam to.
{76580}{76685}- Kralj Lopova!|- Nijedan Ëovek nije pobegao iz te Êelije.
{76689}{76798}On-- On nije Ëovek.|On je demon!
{76802}{76885}éelim ga, ûivog ili mrtvog.
{76975}{77067}Opkolite blok!|Blizu je. OseÊam ga.
{77071}{77151}- Kuda je otiöao?|- Nisam ga video.
{77155}{77207}Pogledaj tamo. Poûuri!
{77418}{77496}Tamo! Kralj Lopova|je na krovu!
{77500}{77558}Penjite se!|Sad! Sad! Sad!
{77617}{77666}- Naöli smo ga!|- Izgubili ga.
{77775}{77827}- Kuda je otiöao?|- »uo sam ga tamo.|- Tamo!
{77831}{77875}- Ovamo!|- Tamo!
{78005}{78049}Imam te!
{78141}{78196}Kralj Lopova.
{78200}{78302}Tvom ûivotu je kraj,|Vaöe VeliËanstvo!
{78361}{78418}Ti!
{78422}{78482}Da.
{78486}{78566}Pa, mislim da treba da|sredim Princa Lopova.
{78570}{78665}VideÊemo da li te sad|Sultan ûeli u svojoj porodici.
{78765}{78817}Dalje ruke od mog sina!
{78821}{78923}- Tata?|- Poûuri sine. Moramo da krenemo.
{79413}{79511}- Jesmo li ih izgubili?|- Ne znam, ali ja sam izgubio ruËak tamo nazad.
{79515}{79579}NeÊe biti u stanju da|prate naö trag do zore.
{79583}{79655}Do tada, biÊemo|daleko od Agrabaha.
{79797}{79873}éao mi je zbog tvog gubitka.
{79877}{79965}Sada se ne moûeö vratiti.|Znaö to. äta radiö?
{79969}{80039}Ne idem s tobom.|Ne mogu.
{80043}{80157}Ne moûeö nazad. U trenutku kad su ti|videli lice tvoj ûivot u Agrabahu je bio okonËan.
{80161}{80227}Moram da se vratim.|Jasmina je tamo.
{80231}{80299}Klinac, gotovo je.|Sad si zloËinac.
{80303}{80388}Ne ûelim da radim öto i on.|Ne ûelim da beûim.
{80392}{80487}- Nikad ni od Ëega nisam beûao u svom ûivotu.|- Pobegao si od svoje porodice.
{80491}{80603}Rekao sam ti öta se desilo. äta sam|mogao uraditi? äta bi ti uradio?
{80607}{80671}Pravu stvar.|Uzmi ovo nazad.
{80675}{80803}- Ne moûeö!|- NeÊu da prevarim Jasminu.
{80806}{80898}- Aladine.|- Ja sam ti sin ali ne mogu da ûivim tvoj ûivot.
{80902}{80957}Al, zatvoriÊe te.
{80961}{81011}Ako bude kazne|prihvatiÊu je.
{81015}{81098}- Neka bude tako.|- Imamo predskazanje!
{81102}{81228}- Blago samo Ëeka na nas.|- Predskazanje?
{81232}{81347}- Nisam imao öta da izgubim.|- Imao si.
{81401}{81478}To je trebao biti|izlet oca i sina.
{81519}{81575}- Idi sa njim Jago.|- äta?
{81579}{81626}Misliö? Stvarno?
{81630}{81675}Idi.
{81679}{81744}SreÊno, klinac.
{81971}{82078}Sa 40 razbojnika na 7.|äta da radimo?
{82082}{82175}Kako su nas naöli? Kako|su znali magiËne reËi?
{82256}{82340}- Joö jedan prepad?|- Ne opet.
{82344}{82393}Ovo je dobar dan za umiranje.
{82397}{82475}Ili za povratak iz mrtvih.
{82479}{82591}- Sa'luk?|- éiv si?|- NemoguÊe.
{82595}{82659}Ja sam preûiveli,|kao svi vi.
{82663}{82711}Ne zahvaljujuÊi Kasimu.
{82715}{82811}- Kralj?|- Video si ga?|- äta ûeli sad da radimo?
{82815}{82891}éeli da trunete u|dvorskoj tamnici.
{82895}{82983}Kralj Lopova je|veran do kraja.
{82987}{83039}- Besmislice!|- Jao!
{83043}{83119}Izdao vas je.|Prodao vas je.
{83123}{83235}Uvek si mrzeo Kralja.|Zaöto bismo ti verovali?
{83239}{83323}äta misliö, odakle|straûi magiËne reËi?
{83327}{83399}On mi je rekao magiËne reËi?
{83403}{83522}- Ne verujem u to.|- Ni ja.
{83526}{83598}Zaboravili ste kakav|je bio ûivot pre Kasima.
{83659}{83727}SeÊam se kad|je zloËin bio plemenit
{83731}{83798}Jazbina je|bila puna plena
{83802}{83870}Krali smo i harali|i pljaËkali selo
{83874}{83934}Bez bojazni i brige
{83938}{84003}Onda je doöao kralj|mekog srca
{84007}{84068}Ali nas je izdao na kraju
{84072}{84143}Okupljajmo Ëete|Moramo se pregrupisati
{84147}{84202}I vratiti se korenima|joö jednom
{84206}{84282}Da li ste za ili protiv
{84286}{84351}Treba da znate|bez sumnje
{84355}{84419}Ja sam taj koji vam|treba za prljava dela
{84423}{84483}Ja sam najbolji|Uspeh je osiguran
{84487}{84551}Jeste li ljudi ili miöevi
{84554}{84614}Prihvatite moj savet
{84618}{84686}éelite vou bez straha|Koji je jak i hrabar
{84690}{84759}Bolje glasajte za mene|Jeste li za ili protiv
{84828}{84888}- ObiËno smo pametni|- Da, straviËno bezoseÊajni
{84892}{84959}U prepadima smo|bili grubi
{84963}{85021}Znali smo da treba|biti blaûeno loö
{85025}{85083}Onda je Kasim uveo|oseÊajne stvari
{85087}{85155}Skrenuli smo s puta|naöeg Ëvrstog besa
{85159}{85219}Sad se kupamo u praöini
{85223}{85292}Ali povratiÊemo pobede|Naöe skromne poËetke
{85296}{85378}U zbrku i muËenje verujemo
{85382}{85463}Jeste li za ili protiv
{85467}{85528}PreletaËi ili verni
{85532}{85598}Verujte u mene|Uskoro Êete videti
{85602}{85663}Ja sam princ velikoduönosti
{85667}{85731}Bilo da si protivnik ili prijatelj
{85735}{85791}Ovo je put koji preporuËujem
{85795}{85859}éeliö biti slavan|Imam najbrûi put
{85863}{85935}äta Êe biti|Jesi li za ili protiv
{85997}{86071}Idemo opljaËkati|sva prava mesta
{86075}{86137}Od dina Agrabaha do Pariza
{86141}{86200}Zamisli strah na|njihovim licima
{86204}{86281}Kad upadnemo na|Ëaj i kolaËiÊe
{86285}{86359}Doite momci.|Pratite me!
{86363}{86430}Jesi li za ili protiv
{86434}{86500}- Ako si sa mnom uzvikni|- Da!
{86504}{86568}VodiÊu vas ceo put|do slavnih dana
{86571}{86633}PoËinjemo ûivot zloËina|koji se plaÊa
{86637}{86691}Jesi li za ili protiv
{86695}{86759}Izaberi sada|Potoni ili plivaj
{86763}{86829}Moûeö sa mnom ili|da ostaneö i duriö se
{86833}{86888}äta Êe biti
{86892}{86954}Razmisli paûljivo
{86958}{87005}Jesi li za
{87009}{87107}Ili protiv
{87184}{87255}Znam da je blago neograniËeno,
{87259}{87331}ali nisam lud za deljenjem|na 40 delova.
{87335}{87389}Kad bi bili, uh, samo ti i ja--
{87393}{87451}Nikad ne bih iskljuËio|svoje ljude iz podele
{87455}{87525}Oni su moja porodica,|jedina porodica.
{87529}{87577}Uvek mogu raËunati na njih.
{87846}{87893}Stigao sam kuÊi!
{88227}{88300}Zaöto ne izgledaju|sreÊno öto te vide?
{88304}{88395}Jesmo. Uzbueni smo.
{88561}{88653}- Poûuri, mali prijatelju.|- Koprcam se. Koprcam se.
{88657}{88785}Postajem nestrpljiv, Kasim.|Postavi pitanje.
{88789}{88857}- Moramo biti, uh--|- Samo malo dalje.
{88861}{88915}Dalje od kopna.
{88919}{89007}- Ne. Pitaj sad!|- Sad je dobro.
{89011}{89111}Gde moûemo naÊi|Midinu Ruku?
{89287}{89358}Ostrvo Koje Nestaje|Êe se pojaviti u zoru.
{89362}{89453}PokazaÊu vam put!
{89457}{89515}To je tvoj kurs, Kapetane.
{89786}{89864}Frenkli, deËko, tvoje akcije|su bile razoËaravajuÊe.
{89868}{89936}TragiËno, Vaöe VeliËanstvo,|ali uliËni pacov...
{89940}{90018}je oËigledno poöao|oËevim stopama.
{90022}{90108}Aladin je zloËinac.
{90112}{90186}Prigovaram, Vaöa Visosti.
{90228}{90283}Ulaûem prigovor na|tu uvredljivu izjavu...
{90287}{90374}i ulaûem prigovor na izjave ovog treÊerazrednog|lika za vreme moje velike scene u sudnici.
{90378}{90457}Evo, nosi ovo|u viö sud. ∆ao!
{90461}{90525}Vaöa Visosti, ako mogu|izneti dokaz neuraËunljivosti,
{90528}{90596}jer sam lud za|ovim klincem.
{90600}{90682}Duöe, mogu ovo sam da reöim.
{90686}{90766}Ja sam ubedio mog|tatu da doe ovde.
{90770}{90835}Bila je to moja krivica.
{90839}{90903}Bolje bih se oseÊao da|ga nikad nisam upoznao.
{90907}{90968}Aladine, naöao si svog oca,
{90972}{91043}oca koji je rizikovao svoju slobodu|da vidi tvoje venËanje.
{91047}{91130}Ti si rizikovao sve|da mu pomogneö,
{91134}{91206}baö kao öto bih ja|za svog oca.
{91210}{91289}Tvoj otac. Uh-- Oh, da.
{91293}{91345}Uh, pa-- Uh--
{91349}{91457}Aladine, ne mogu da preem|preko zloËina tvog oca,
{91461}{91511}ali to öto si ti uradio,
{91515}{91593}pa, uradio si to iz ljubavi.
{91597}{91707}I doöao si nazad da preuzmeö|odgovornost za svoja dela.
{91711}{91791}Ostavimo ovaj|dogaaj iza nas.
{91832}{91930}Verujem da smo|dovoljno odlagali venËanje.
{91934}{92050}Dobar govor! Pruûimo ruku mudrom|i plemenitom Sultanu! Da!
{92198}{92294}- Alov-- tata-- Sa'luk--|- Udahni duboko Jago.
{92298}{92397}- Sad, öta je sa Aladinovim ocem?|- To je Sa'luk, onaj öto ga je Al pobedio.
{92401}{92511}Nije pobeen. Vratio se|i uhvatio Kasima.
{92515}{92603}To je njegov problem. Izabrao|je da se vrati takvom ûivotu.
{92607}{92723}Al, znam da je tvoj tata napravio mnogo|loöih izbora ali to ne znaËi da moraö i ti.
{92727}{92814}On ti je otac.|Kako moûeö uËiniti neöto drugo?
{92890}{92955}Postajem tvrdoglav kao on.
{92994}{93050}Pokaûi mi put.
{93363}{93421}Da.
{93690}{93743}Stigli ste.
{93869}{93914}- UpomoÊ!|- Gde je?
{93918}{93977}- Ne vidim niöta.|- Niöta sem magle.
{93981}{94061}- Dosta mi je tvog varanja!|- Ne, ovo je to.
{94065}{94143}Ostrvo Koje Nestaje. Gledaj.
{94419}{94463}»uvaj se!
{95379}{95478}- Ostrvo Koje Nestaje.|- Na leima dûinovske kornjaËe.
{95482}{95582}Nikad dvaput na istom mestu.|Priimo bliûe.
{95823}{95890}Vreme je za rokenrol!
{96415}{96455}Sad sam ovde, a sad ovde.
{96532}{96598}äta kaûeö na paket|Drugara Sa Leönikom?
{96665}{96759}- Duöe, treba nam pometnja.|- Pregled kaûe,
{96763}{96849}"Pokaûi mi kornjaËo!"
{96901}{96979}Bum! Joö jedan laûni|udarac u glavu! Bum!
{96983}{97071}Oh, ne, drûi ga u zahvatu.|Sad ga je zahvatio.
{97075}{97132}Oh, ne! Jezivi|Ozi Nelson!
{97136}{97207}Momci, moûda ûelite doÊi|ovde i videti öta se deöava.
{97211}{97279}Stiûe u ûurbi.|Oh, ne, on je gore! Dole.
{97283}{97347}On je u|unutraönjosti kornjaËe.
{97350}{97417}VraÊamo se nazad|posle kratke poruke.
{97456}{97500}Golic, golic!
{97703}{97803}Trebale su mi godine da naem oca.|NeÊu ponovo da ga izgubim.
{97991}{98072}- Doöao si da mi pomogneö?|- äta sam drugo mogao uËiniti?
{98117}{98183}Uzmimo sad to|tvoje blago.
{98398}{98451}Neverovatno!
{98693}{98737}Tamo!
{98875}{98986}- Izgleda da ga Duh odnosi.|- Ne! To je Ostrvo Koje Nestaje.
{98990}{99064}KornjaËa zaranja.|Moramo se popeti na visinu!
{99381}{99425}Skoro smo stigli!
{99429}{99521}Zar ne vidiö, Aladine?|Morali smo ovo zajedno uraditi.
{99525}{99560}Hajde!
{100484}{100557}äteta öto nisam naöao|ovo mesto ranije.
{100561}{100655}Ovo bi bilo mnogo laköe|da sam mnogo mlai.
{100691}{100736}Aladine!
{100987}{101059}Vidiö? Isplati se|imati mladog partnera.
{101063}{101127}Budi oprezan. Ne|dodiruj zlatnu ruku.
{101347}{101403}Glavu gore.
{101749}{101839}Midina Ruka!
{102487}{102515}Vreme je za pokret, Aladine!
{102579}{102650}Niko ne ide nigde.
{102654}{102752}Kasim, daj mi Midinu Ruku|ili Êe tvoj sin umreti.
{102756}{102859}-Sa'luk, tvoja bitka je sa mnom!|- Ne brini, tata. Mogu sam protiv njega.
{102863}{102932}Ali ti nisi sam,|nikad viöe.
{102936}{102996}éeliö Midinu Ruku,|Sa'luk?
{103000}{103059}Uzmi je!
{103311}{103397}Midina Ruka je moja!
{103401}{103489}Kao i ûivot tvog potomka.
{103563}{103625}äta ti gledaö?
{103648}{103699}Oh. Ne! Ne!
{103703}{103747}Ne! Ne!
{104281}{104377}Poûuri sine.|Ponestaje nam vremena.
{104799}{104843}Hajde, tata.|Moûeö ti to.
{104847}{104955}Da, Ali biÊe mnogo|laköe bez ovog.
{105290}{105366}Posle svih ovih godina|konaËno imaö svoje blago.
{105370}{105441}Ova stvar? Ne.
{105445}{105519}Ova bedna stvar me je skoro|koötala najvaûnijeg blaga.
{105523}{105655}Tebe, sine. Ti si|moje najvaûnije blago.
{105659}{105730}éao mi je öto mi je|trebalo toliko da to shvatim.
{105734}{105859}Midina Ruka moûe zauzeti|svoj kurs prema dnu mora!
{106127}{106199}Zlato. Ovo sve pretvara|u Ëisto zlato.
{106244}{106322}Tonemo!
{106547}{106627}Nisam video gde su otiöli|a mogu biti bilo gde!
{106631}{106700}Eno su.
{106704}{106768}Dolazi ovamo, sprûeni tepihu!
{106843}{106939}- Da li sad verujeö ovoj stvari?|- éivot bih joj poverio, sine.
{107118}{107148}Duöe!
{107500}{107547}- Duöe!|- Prisutan!
{107551}{107640}Hajdemo kuÊi. Imamo|neka nedovröena posla.
{108308}{108355}Da!
{109020}{109119}Na otvorenom? Bez maske?|Dosta riziËno, ako mene pitaö.
{109123}{109222}»ak i Ëovek sa poternice moûe malo|rizikovati da vidi venËanje svog sina.
{109226}{109323}Dakle, mala Êurko,|doölo vreme za oproötaj?
{109327}{109387}Ja sam se veÊ oprostio.
{109391}{109519}Naravno, majmun je plakao|i to me je pogodilo.
{109523}{109603}- NeÊeö ûiveti u dvorcu?|- Sa mladencima?
{109607}{109719}To Êe biti divno.|Upravo sam saËuvao ûelju za ûivotom.
{109723}{109775}Ja ne znam|gde idem,
{109779}{109863}ali dobrodoöao si da|doeö sa mnom na jahanje.
{109867}{109919}Ti si dobar Ëovek, Kasim.
{109923}{110025}Ali ne previöe dobar.
{110095}{110171}Bilo je kratko i slatko|Odlaze venËani niz ulicu
{110175}{110252}Neka njihov brak|bude blagoslovljen
{110256}{110331}PriËa se sreÊno zavröila|A sutra je rasprodaja
{110335}{110409}Bolje da odem kuÊi|da se odmorim
{110413}{110491}Evo ga poljubac i zagrljaj|Naravno, ne treba vam tepih
{110495}{110557}Garantujem vam da je cena dobra.
{110561}{110658}Salaam, vredni prijatelju|Vrati se uskoro, to je kraj
{110662}{110715}Do sledeÊe
{110719}{111011}Arapske noÊi
{114455}{114519}- »estitam, drugar|- UËlanio si se u klub.
{114523}{114582}I svi se slaûu
{114586}{114662}Dobili smo najbolji spoj|skoro poötenih ljudi
{114666}{114726}DobrodoËao meu|»etrdeset Razbojnika
{114730}{114800}Bratstvo razbojnika|kojima moûeö verovati
{114804}{114859}Nema niöta u|naöih 80 rukava.
{114863}{114945}- Dobijaö mnogo plena za deobu|- Povuci laku stolicu
{114949}{115013}Dobrodoöao meu|»etrdeset Razbojnika
{115017}{115083}Sada treba da laûeö i varaö
{115087}{115151}Nikada ne treba da pereö zube
{115155}{115224}Ali uvek teûimo da zadovoljimo
{115228}{115300}- Brigu jedan za drugog|- Nikad ti neÊe nedostajati majka
{115304}{115365}Oh, volim vas momci!
{115369}{115437}Nitkovi öto spletkare
{115441}{115493}Uzimamo öta poûelimo
{115497}{115575}- I ako voliö da varaö|- ZavoleÊeö ovaj posao
{115579}{115643}Dobrodoöao meu|»etrdeset Razbojnika
{115860}{115926}Dobrodoöao meu|»etrdeset Razbojnika
{115930}{115996}Zajedno smo savröena ekipa 
{116000}{116066}Kraa je u genima
{116070}{116136}Usudi se da podeliö|porodiËni san
{116140}{116219}éivi besposliËarski ûivot|BrojeÊi svoje blago
{116280}{116367}Kao poËasni|Ëlan bande
{116371}{116440}Koju niko ûiv ne napuöta
{116444}{116518}- Moraö da grabiö i kradeö|- InaËe ti je buduÊnost mraËna
{116522}{116595}Imamo doûivotni ugovor|koji moraö da poötujeö
{116599}{116677}éeliö da spaseö koûu|Bolje da pristupiö
{116681}{116748}Dakle, dakle, dobrodoöao meu--|Dakle, dakle, dobrodoöao meu--
{116752}{116817}»etrdeset
{116821}{116968}Razbojnika
{116972}{117047}»ekaj malo. Ne idemo|odavde, ËoveËe!
{117051}{117142}Ne idemo odavde!|Razumeö, ËoveËe?
{117146}{117232}To je to! Igra je gotova, ËoveËe!
{117257}{118757}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4vsu7|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
