1
00:00:06,000 --> 00:00:12,074
Who are the real-world Illuminati ?
Find out @ saveanilluminati.com

2
00:00:44,957 --> 00:00:46,133
Pomerite se.

3
00:00:46,176 --> 00:00:49,571
Mi smo
u potrazi za devojkom.

4
00:00:49,614 --> 00:00:51,268
Gdje je?

5
00:00:51,312 --> 00:00:53,053
Onaj koji si ti
u potrazi za, ona

6
00:00:53,096 --> 00:00:55,794
vratio se u Lubec prije dva dana.

7
00:00:55,838 --> 00:00:57,709
Ti
su Frau Schlegel?

8
00:00:57,753 --> 00:00:59,102
Ona je tvoje dete?

9
00:00:59,146 --> 00:01:00,408
Da, ali ona
ne živi ovde.

10
00:01:00,451 --> 00:01:03,628
Ona živi sa
njenu tetku u Lubecu.

11
00:01:03,672 --> 00:01:05,413
Praviš grešku.

12
00:01:05,456 --> 00:01:09,678
Žene kao što si ti,
kontaminirate.

13
00:01:09,721 --> 00:01:14,248
Ako je ona nešto poput nje
majko, i ona će biti otvorena ...

14
00:01:14,291 --> 00:01:15,858
kontaminirati iznutra.

15
00:01:21,516 --> 00:01:24,954
Nećete je naći.

16
00:01:24,997 --> 00:01:26,956
Zato što ne živi ovde.

17
00:01:41,753 --> 00:01:44,321
Leyna, dođite.

18
00:01:58,901 --> 00:02:04,472
Proljeće 1944.

19
00:02:04,515 --> 00:02:06,038
To je bila godina kada sam navršio 16 godina.

20
00:02:09,520 --> 00:02:11,522
Deca poput mene
iz Rhineland

21
00:02:11,566 --> 00:02:18,268
bili su poznati kao Rajnland
kopilad ili "Hitlerov problem",

22
00:02:18,312 --> 00:02:21,184
jer je naš Nemac
nacionalnost automatski

23
00:02:21,228 --> 00:02:24,709
došla je preko naših belih majki
iako su naši očevi

24
00:02:24,753 --> 00:02:27,103
bili su afrički i često odsutni.

25
00:02:31,499 --> 00:02:36,199
Bilo nas je tako malo
u mojih čitavih 16 godina,

26
00:02:36,243 --> 00:02:39,202
Nikad nisam videla drugog
duša poput mene.

27
00:02:39,246 --> 00:02:42,727
Sretan rođendan, slatka djevojka.

28
00:02:42,771 --> 00:02:44,686
Hvala vam, gospođo Heinrich.

29
00:02:44,729 --> 00:02:47,950
Hitler
hteo sam da se tajno pozabavimo s nama,

30
00:02:47,993 --> 00:02:53,477
a da je Nemačka ne vidi
napadati naše arijske majke.

31
00:02:53,521 --> 00:02:58,178
Iako smo imali slobodu
koje Židovi nisu imali,

32
00:02:58,221 --> 00:03:02,225
i dalje smo morali biti
čuvano, posebno

33
00:03:02,269 --> 00:03:04,923
kada je počeo Gestapo
da nas poseti u Rudesheimu.

34
00:03:08,275 --> 00:03:13,715
Nije da nisam
poznat sam bio drugačiji.

35
00:03:13,758 --> 00:03:20,330
Bilo je to kad sam dostigao 16,
Stvarno sam to počela osjećati.

36
00:03:20,374 --> 00:03:25,117
To je bila godina koju sam shvatio
Hitler je imao plan za nas.

37
00:03:25,161 --> 00:03:26,858
Zašto idemo u Berlin?

38
00:03:26,902 --> 00:03:28,817
Biti nevidljiv.

39
00:03:28,860 --> 00:03:30,253
Prestani da pričaš, Koen.

40
00:03:30,297 --> 00:03:31,080
Pročitajte knjigu.

41
00:03:42,178 --> 00:03:45,703
Imam svoj crtež
knjiga, ali bez olovke.

42
00:03:45,747 --> 00:03:47,357
Ne mogu da crtam bez njega.

43
00:03:47,401 --> 00:03:49,707
Hoćeš olovku?

44
00:03:49,751 --> 00:03:54,408
Mislim da bih mogao
da ti pomognem, mali čoveče.

45
00:03:54,451 --> 00:03:55,670
Hvala ti.

46
00:03:55,713 --> 00:03:56,410
On je nemiran.

47
00:03:56,453 --> 00:03:57,367
On je dečak.

48
00:03:57,411 --> 00:03:58,760
Mi nikada ne izrastamo iz toga.

49
00:04:03,721 --> 00:04:04,592
Tvoje papire?

50
00:04:04,635 --> 00:04:07,116
Da naravno.

51
00:04:07,159 --> 00:04:08,726
Imam sve naše papire.

52
00:04:08,770 --> 00:04:09,379
Evo.

53
00:04:22,000 --> 00:04:23,219
Schlegel?

54
00:04:23,263 --> 00:04:23,872
Da.

55
00:04:35,840 --> 00:04:36,711
Nevidljiv.

56
00:04:46,198 --> 00:04:48,549
Ovde nije kao Rajna.

57
00:04:48,592 --> 00:04:50,812
Ne smetaju im
sa decom poput vas

58
00:04:50,855 --> 00:04:54,598
ili ovaj razgovor o popravljanju.

59
00:04:54,642 --> 00:04:56,774
Život će opet biti dobar.

60
00:04:56,818 --> 00:05:00,300
Obećavam.

61
00:05:00,343 --> 00:05:03,346
Imamo novu devojku
pridružio nam se danas.

62
00:05:03,390 --> 00:05:09,004
Njeno ime je Leyna Schlegel.

63
00:05:09,047 --> 00:05:09,700
Ustani.

64
00:05:12,834 --> 00:05:19,797
Schlegel je dobro njemačko ime,
ali tvoje lice, tako ne-nemački.

65
00:05:19,841 --> 00:05:23,061
Leyna ima lica
zajedničke karakteristike

66
00:05:23,105 --> 00:05:26,369
sa ljudima na kojem kontinentu?

67
00:05:26,413 --> 00:05:27,631
Greta.

68
00:05:27,675 --> 00:05:28,806
Afrika.

69
00:05:28,850 --> 00:05:34,377
I zaista
radi devojka kao ti

70
00:05:34,421 --> 00:05:36,553
došli da imaju ime tako
Nemački kao Schlegel?

71
00:05:40,644 --> 00:05:44,300
Schlegel je ime moje majke.

72
00:05:44,344 --> 00:05:45,823
I šta je vaše
očevo ime?

73
00:05:50,437 --> 00:05:53,440
Kada ćeš reći
o mom ocu?

74
00:05:53,483 --> 00:05:55,006
Bio je crn od glave do pete.

75
00:05:57,531 --> 00:05:59,184
zelim
znam ko je on bio.

76
00:05:59,228 --> 00:06:01,186
Leyna.

77
00:06:01,230 --> 00:06:02,884
Ti sve znaš.

78
00:06:02,927 --> 00:06:05,974
Samo sam malo
stariji od tebe.

79
00:06:06,017 --> 00:06:06,714
Napravio greške.

80
00:06:06,757 --> 00:06:07,628
Greške?

81
00:06:07,671 --> 00:06:10,326
Ne ti.

82
00:06:10,370 --> 00:06:12,110
Koen, daj mi malo vode, molim te.

83
00:06:18,682 --> 00:06:20,118
Bio je dobar vojnik.

84
00:06:20,162 --> 00:06:22,556
Ali sve sam vam rekao.

85
00:06:22,599 --> 00:06:23,818
Ne znam šta još.

86
00:06:23,861 --> 00:06:25,820
Zašto se nisi udala?

87
00:06:25,863 --> 00:06:29,389
Gospodin Mueller me ošamario
juče, jer mi je rekao

88
00:06:29,432 --> 00:06:32,827
da ste vi prvi
svi ljudi koji su beli

89
00:06:32,870 --> 00:06:35,438
i gore od toga
svi ljudi, crni.

90
00:06:35,482 --> 00:06:37,875
To je Mulatto.

91
00:06:37,919 --> 00:06:41,444
Ali rekao sam mu da to nije istina.

92
00:06:41,488 --> 00:06:43,403
Za mene si ti
najbolje od svega.

93
00:06:46,493 --> 00:06:49,539
Kosa ti je prljava.

94
00:06:49,583 --> 00:06:50,671
Večeras ću ga oprati.

95
00:07:03,379 --> 00:07:04,293
Heil Hitler.

96
00:07:04,336 --> 00:07:04,946
Heil Hitler.

97
00:07:33,365 --> 00:07:36,368
Hej, zar ne bi trebao biti
ideš s njima, majmune?

98
00:08:14,232 --> 00:08:16,626
Wilhelm samo
vratio se iz Beča.

99
00:08:16,670 --> 00:08:18,367
Ali on
Zna da dolazimo?

100
00:08:18,410 --> 00:08:19,411
Da naravno.

101
00:08:19,455 --> 00:08:20,325
Rekao sam mu.

102
00:08:25,113 --> 00:08:26,418
Ona je ustvari prelepa.

103
00:08:29,465 --> 00:08:32,990
I izgleda kao otac.

104
00:08:33,034 --> 00:08:33,817
Hajde, Leyna.

105
00:08:33,861 --> 00:08:34,514
Sjedni.

106
00:08:44,828 --> 00:08:47,265
Nisam te očekivao
sa decom.

107
00:08:47,309 --> 00:08:48,963
Danas su vidjeli a
Negro na vratima.

108
00:08:49,006 --> 00:08:50,878
Sutra će
Budi Jevrej, znaš?

109
00:08:50,921 --> 00:08:51,835
Niko nas nije vidio, Hida.

110
00:09:02,454 --> 00:09:04,761
Leyna, idi ispred mene.

111
00:09:04,805 --> 00:09:07,459
Vidi da li možeš pokupiti
dobru veknu hleba

112
00:09:07,503 --> 00:09:09,505
pre nego što se prodavnica zatvori.

113
00:09:09,549 --> 00:09:10,462
Uzmi Koena sa sobom.

114
00:09:13,814 --> 00:09:16,556
Leyna, molim te, koristi leđa.

115
00:09:26,391 --> 00:09:28,176
Kerstin, želim
ti da razumiješ,

116
00:09:28,219 --> 00:09:31,832
nemam ništa
protiv vaše porodice.

117
00:09:31,875 --> 00:09:36,010
I izbor između vašeg
dijete i nas, pa, znam,

118
00:09:36,053 --> 00:09:37,533
to uopšte nije izbor.

119
00:09:37,577 --> 00:09:40,449
Ali prosula sam krv
za Kaisera.

120
00:09:40,492 --> 00:09:45,019
I prošli mesec su zadržali moju
bolestan otac preko dve noći

121
00:09:45,062 --> 00:09:48,370
jer je neko ubeđen
njih je imao jevrejsku majku.

122
00:09:48,413 --> 00:09:50,981
I sada donosite
vaš crnac ovde.

123
00:09:51,025 --> 00:09:54,985
Kompromitovao si me, nas, tvoje
sestra, bez obzira.

124
00:09:55,029 --> 00:09:57,466
Wilhelm.

125
00:09:57,509 --> 00:10:04,560
Slušajte samo trenutak i vi
nikad više neće čuti od nas.

126
00:10:04,604 --> 00:10:05,430
Trebaju mi ​​papiri.

127
00:10:05,474 --> 00:10:07,389
Kerstin.

128
00:10:07,432 --> 00:10:10,566
Nešto za reći Leyna
je sterilizovan.

129
00:10:10,610 --> 00:10:12,394
Ti si zaista jedinstven.

130
00:10:12,437 --> 00:10:13,787
Wilhelm, imate pristup.

131
00:10:13,830 --> 00:10:17,617
Gestapo dokument
fizički se promenila.

132
00:10:17,660 --> 00:10:20,054
Ti to možeš.

133
00:10:20,097 --> 00:10:20,881
Znam da možeš.

134
00:10:20,924 --> 00:10:21,969
Trebalo bi da odeš, Kerstine.

135
00:10:22,012 --> 00:10:23,666
Hida, molim te.

136
00:10:23,710 --> 00:10:25,886
Nisam mislio na red
proširio bi se na Berlin.

137
00:10:25,929 --> 00:10:28,279
Nadao sam se da će biti sigurna.

138
00:10:28,323 --> 00:10:29,541
Ali pre dva dana su došli.

139
00:10:29,585 --> 00:10:31,152
Bila je vani.

140
00:10:31,195 --> 00:10:33,067
Rekao sam im da ona nosi
papire sa njom, ali se bojim.

141
00:10:36,723 --> 00:10:40,857
Bojim se da hoće
Odvedi je sa ulice,

142
00:10:40,901 --> 00:10:44,165
iz škole, bilo gde
da je ne mogu zaštititi.

143
00:10:44,208 --> 00:10:45,470
Leyna, idemo.

144
00:10:45,514 --> 00:10:47,211
Zašto si
stavio je u školu?

145
00:10:47,255 --> 00:10:49,387
Šta je s tobom?

146
00:10:49,431 --> 00:10:50,693
Ne mogu je sakriti.

147
00:10:50,737 --> 00:10:52,347
Ako ne u školi,
zatim radnu službu.

148
00:10:52,390 --> 00:10:53,740
Ko zna gde bi završila?

149
00:10:53,783 --> 00:10:55,611
Sve devojke moraju
obavljaju radnu službu.

150
00:10:55,655 --> 00:10:56,917
Ona se ne razlikuje.

151
00:10:56,960 --> 00:10:58,701
Hoćeš da bude posebna?

152
00:10:58,745 --> 00:11:00,660
Ne.

153
00:11:00,703 --> 00:11:05,447
Želim da bude
kao i svi drugi.

154
00:11:05,490 --> 00:11:06,274
Unremarkable.

155
00:11:09,538 --> 00:11:13,716
Onda neće pobjeći
rat kao da se nikada nije dogodilo.

156
00:11:13,760 --> 00:11:15,196
Niko od nas neće
upravi to, Kerstine.

157
00:11:22,638 --> 00:11:23,944
Gunter.

158
00:11:23,987 --> 00:11:25,641
Gde?

159
00:11:25,685 --> 00:11:29,340
Odakle dolazi taj glas?

160
00:11:29,384 --> 00:11:30,298
Ah.

161
00:11:30,341 --> 00:11:31,778
Hleb, Gunteru.

162
00:11:31,821 --> 00:11:32,735
Kako si?

163
00:11:32,779 --> 00:11:33,605
Dobro?

164
00:11:33,649 --> 00:11:34,606
Smestite se?

165
00:11:34,650 --> 00:11:36,347
Nedostaje mi dom.

166
00:11:36,391 --> 00:11:37,566
Jutro.

167
00:11:37,609 --> 00:11:42,136
Ah, je li to,
da, mislim osmeh.

168
00:11:42,179 --> 00:11:44,268
To je bolje.

169
00:11:44,312 --> 00:11:45,356
Ljudi čekaju.

170
00:11:54,931 --> 00:11:58,239
Uvek se dobro držim
nazad, ali možete ga imati.

171
00:11:58,282 --> 00:11:59,631
Sada me slušaj.

172
00:11:59,675 --> 00:12:01,677
Ako ti je sestra
zaboravlja da se smeje, ti

173
00:12:01,721 --> 00:12:03,723
podseti je na Gunterovo lice.

174
00:12:03,766 --> 00:12:05,986
Smešno je, da?

175
00:12:06,029 --> 00:12:06,638
Da.

176
00:12:15,560 --> 00:12:18,346
Mogu li sada da idem?

177
00:12:18,389 --> 00:12:20,043
Da, možete ići
sa drugim momcima.

178
00:12:20,087 --> 00:12:22,785
Idi onda.

179
00:12:22,829 --> 00:12:23,438
Koen.

180
00:12:30,010 --> 00:12:32,142
Koen.

181
00:12:32,186 --> 00:12:33,883
Nemam izbora.

182
00:12:33,927 --> 00:12:35,798
Zakon kaže da morate ići.

183
00:12:35,842 --> 00:12:41,543
Ali gde idete, oni
će vas naučiti mnogo stvari.

184
00:12:41,586 --> 00:12:44,676
Mnogo ima smisla
i osećam se dobro,

185
00:12:44,720 --> 00:12:47,070
ali toliko će biti
zbunjujuće zbog toga

186
00:12:47,114 --> 00:12:53,250
će se razlikovati od
stvari koje učiš ovde kod kuće.

187
00:12:53,294 --> 00:12:56,819
Ali želim da to uradiš
razumem da niko

188
00:12:56,863 --> 00:12:59,909
znaju sina
bolje od majke,

189
00:12:59,953 --> 00:13:02,216
nijedan učitelj, ni vođa grupe.

190
00:13:05,523 --> 00:13:09,701
Nadam se, Koen, da si ti
izaberi da nikad ne zaboraviš ovo,

191
00:13:09,745 --> 00:13:15,751
da zadržiš ono što ja predajem
ti ovde i ovde.

192
00:13:19,494 --> 00:13:21,104
Da li me razumeš, Koen?

193
00:13:53,006 --> 00:13:53,745
Leyna!

194
00:13:53,789 --> 00:13:54,790
Nisam te video.

195
00:13:54,834 --> 00:13:55,530
Leyna?

196
00:13:55,573 --> 00:13:57,010
Izvini.

197
00:13:57,053 --> 00:14:00,100
Daj da te pogledam.

198
00:14:00,143 --> 00:14:01,014
Trebao bi biti oprezniji.

199
00:14:06,367 --> 00:14:09,631
Moram da te vratim kući
možemo očistiti ove rane.

200
00:14:14,723 --> 00:14:15,593
Žao mi je.

201
00:14:31,305 --> 00:14:33,176
Zašto si ti u
graditi tako rano?

202
00:14:33,220 --> 00:14:36,223
Lideri na sastanku
pre nego što momci stignu.

203
00:14:36,266 --> 00:14:37,746
Rekao sam im da moramo.

204
00:14:37,789 --> 00:14:40,270
Stvarate
problema za sebe?

205
00:14:40,314 --> 00:14:43,404
Oni stariji uzimaju
džeparac od ostalih.

206
00:14:43,447 --> 00:14:45,014
Juče sam imao majke
vrištanje u mojim ušima.

207
00:14:45,058 --> 00:14:45,710
Čekaj!

208
00:14:49,062 --> 00:14:50,367
Pitaj.

209
00:14:50,411 --> 00:14:51,194
Hm.

210
00:14:51,238 --> 00:14:51,891
Ne uzimaj.

211
00:15:01,161 --> 00:15:02,727
Malo smo
Kasno, Frau Nagel.

212
00:15:02,771 --> 00:15:04,555
Žao mi je.

213
00:15:04,599 --> 00:15:06,166
Šta ti se desilo?

214
00:15:06,209 --> 00:15:08,820
Mali huligan
pregazio ju je biciklom.

215
00:15:08,864 --> 00:15:11,171
To je bila nesreća.

216
00:15:11,214 --> 00:15:12,389
Šta kažeš, Koen?

217
00:15:12,433 --> 00:15:13,695
Hvala vam, gospođo Nagel.

218
00:15:13,738 --> 00:15:16,916
I sledeći put, šutnem
tvoja guzica u šahu, ha?

219
00:15:20,310 --> 00:15:22,791
Upita jedan gospodin
da ti ga uzmem.

220
00:15:22,834 --> 00:15:25,272
Bio je na vratima
dok te nije bilo.

221
00:15:25,315 --> 00:15:29,537
Pitam ga kako se zove, ali
nije hteo da mi kaže.

222
00:15:29,580 --> 00:15:30,190
Wilhelm.

223
00:15:45,379 --> 00:15:46,771
Hida nikad ne smije znati.

224
00:15:46,815 --> 00:15:48,208
Evo, uzmi ih.

225
00:15:48,251 --> 00:15:52,125
Skup doktora
dokumenti su takođe podneseni.

226
00:15:52,168 --> 00:15:53,604
Ko?

227
00:15:53,648 --> 00:15:56,433
Veza u
opština Rudesheim,

228
00:15:56,477 --> 00:15:57,782
onaj koji je kritičan
režima.

229
00:15:57,826 --> 00:16:00,568
Komunista?

230
00:16:00,611 --> 00:16:03,223
Imate komunističke kontakte?

231
00:16:03,266 --> 00:16:05,877
Ima ih još
papiri unutar toga

232
00:16:05,921 --> 00:16:08,402
mora biti arhiviran u Rudesheimu.

233
00:16:08,445 --> 00:16:12,101
Neka potpišu i
vratio mi se prema instrukcijama.

234
00:16:12,145 --> 00:16:16,584
A onda morate zaboraviti
da si ikada imao sestru.

235
00:16:39,259 --> 00:16:39,911
Evo.

236
00:16:57,190 --> 00:16:58,060
Šta?

237
00:16:58,104 --> 00:16:59,105
Ništa.

238
00:16:59,148 --> 00:17:02,151
Poliraš
tvoj ujak Harry--

239
00:17:02,195 --> 00:17:05,111
kao devojka.

240
00:17:05,154 --> 00:17:10,072
Oh, ujače Harry
rekao mi je da se glanjam kao ti.

241
00:17:10,116 --> 00:17:12,031
Kada završite, idite
i očistite se.

242
00:17:12,074 --> 00:17:15,817
Imaš blato u kosi.

243
00:17:15,860 --> 00:17:16,818
Moji ciljevi su bili
odlično danas.

244
00:17:21,083 --> 00:17:25,740
Moram u Hamburg
večeras, ali u nedelju,

245
00:17:25,783 --> 00:17:26,915
Nedelja ćemo uhvatiti
Neke ribe, da?

246
00:17:55,987 --> 00:18:00,122
Imam papire za tebe.

247
00:18:00,166 --> 00:18:04,126
Trebali bi ih nositi
sa vama gde god da idete.

248
00:18:04,170 --> 00:18:07,042
Oni će vas zaštititi.

249
00:18:07,086 --> 00:18:08,087
Gdje si--

250
00:18:08,130 --> 00:18:13,048
Oni su lažni,
ali su dovoljno.

251
00:18:13,092 --> 00:18:13,701
Niko neće znati.

252
00:18:20,142 --> 00:18:24,015
Wilhelm te treba
i potpisati.

253
00:18:24,059 --> 00:18:25,626
Ako ih pošaljem nazad
za njega, on će

254
00:18:25,669 --> 00:18:29,586
pobrinite se da je u pravu
mjesto za nas da budemo sami.

255
00:18:29,630 --> 00:18:31,501
Šta je?

256
00:18:31,545 --> 00:18:34,417
Deklaracija
da nećeš

257
00:18:34,461 --> 00:18:36,115
počiniti zločin
rasnog miješanja

258
00:18:36,158 --> 00:18:37,377
sa bilo kojom nemačkom krvlju.

259
00:18:40,554 --> 00:18:42,164
Ja sam nemačke krvi.

260
00:18:42,208 --> 00:18:44,253
To je samo potpis
da ih sklonim.

261
00:18:44,297 --> 00:18:45,646
To ništa ne znači.

262
00:18:45,689 --> 00:18:47,648
To sigurno znači nešto
ili zašto da potpišem?

263
00:18:51,260 --> 00:18:51,913
Neću.

264
00:18:55,395 --> 00:18:56,570
Dobro.

265
00:18:56,613 --> 00:18:58,311
Onda će doći
za tebe, Leyna,

266
00:18:58,354 --> 00:19:02,576
i oni će te potpisati,
ne lažni, prazni papiri.

267
00:19:02,619 --> 00:19:07,407
Pravi, a ne ranije
oni su vas fiksirali u stvarnosti

268
00:19:07,450 --> 00:19:09,104
i iseći svoju unutrašnjost da to učini.

269
00:19:21,899 --> 00:19:23,379
Ni ti ni
Tvoj brat je ušao

270
00:19:23,423 --> 00:19:26,513
ovaj svet bez bola.

271
00:19:26,556 --> 00:19:31,953
Ali nisam mogao biti u ovome
život bez vas oboje.

272
00:19:31,996 --> 00:19:32,997
Trebalo bi i ti
zna blagoslov

273
00:19:33,041 --> 00:19:34,173
jednog dana, Leyna.

274
00:19:37,176 --> 00:19:40,396
Želim to za tebe.

275
00:19:40,440 --> 00:19:43,704
Ako ne potpišete,
oni će vam učiniti

276
00:19:43,747 --> 00:19:44,835
ono što nikada ne može biti poništeno.

277
00:19:47,925 --> 00:19:52,452
Vi ćete biti ko
oni su te napravili.

278
00:19:52,495 --> 00:19:55,542
Koji je to sporazum
omogućio Poljskoj da preuzme

279
00:19:55,585 --> 00:19:57,283
ovu zemlju iz carstva?

280
00:19:57,326 --> 00:19:58,240
Anna?

281
00:19:58,284 --> 00:19:59,285
Versailles.

282
00:19:59,328 --> 00:20:00,895
Schlegel.

283
00:20:00,938 --> 00:20:05,116
Pet glavnih lidera su bili
potpisnici ovog ugovora?

284
00:20:05,160 --> 00:20:06,117
Heil Hitler.

285
00:20:06,161 --> 00:20:07,684
Heil Hitler.

286
00:20:07,728 --> 00:20:09,251
Heil Hitler.

287
00:20:09,295 --> 00:20:09,904
Sedi.

288
00:20:22,351 --> 00:20:23,439
Schlegel, stani.

289
00:20:23,483 --> 00:20:24,135
Dođi.

290
00:20:27,530 --> 00:20:28,357
Ostavite knjige.

291
00:20:28,401 --> 00:20:30,141
Više vam neće trebati.

292
00:20:30,185 --> 00:20:30,838
I uzmi torbu.

293
00:20:58,126 --> 00:21:01,042
Nisu vas povredili.

294
00:21:01,085 --> 00:21:02,565
To je sve što je važno.

295
00:21:06,352 --> 00:21:08,049
Mogu te prisiliti
iz škole, ali oni

296
00:21:08,092 --> 00:21:10,878
ne možete da zaustavite učenje.

297
00:21:10,921 --> 00:21:12,706
Ovde ćete učiti kod kuće.

298
00:21:16,623 --> 00:21:18,451
Ali ćeš biti
regrutovan da radi sada.

299
00:21:30,245 --> 00:21:31,986
Bio sam ponosan na to
radili ste danas.

300
00:21:32,029 --> 00:21:34,205
Tako brzo raste.

301
00:21:34,249 --> 00:21:36,773
Imam kaput koji hoće
sada se lepo uklapa.

302
00:21:47,741 --> 00:21:50,004
Odvezi nas kući?

303
00:21:50,047 --> 00:21:51,353
Ne hvala.

304
00:21:51,397 --> 00:21:52,049
Ja ... ja ću se voziti.

305
00:22:12,592 --> 00:22:13,201
Oh, molim te.

306
00:22:19,816 --> 00:22:23,211
Pratio si nas kući.

307
00:22:23,254 --> 00:22:25,344
Htela sam da znam
ako ste dobro.

308
00:22:25,387 --> 00:22:25,996
Ja sam.

309
00:22:30,958 --> 00:22:34,048
U šta gledaš?

310
00:22:34,091 --> 00:22:35,179
Ne znam, tvoja modrica.

311
00:22:44,711 --> 00:22:46,539
Vidimo se.

312
00:22:46,582 --> 00:22:47,191
Kako se zoveš?

313
00:22:58,289 --> 00:23:00,335
Gunter, ..

314
00:23:03,817 --> 00:23:06,776
Gunter!

315
00:23:06,820 --> 00:23:09,562
Skini ih.

316
00:23:09,605 --> 00:23:10,867
Skini ih.

317
00:23:20,616 --> 00:23:21,269
Isključeno!

318
00:23:30,583 --> 00:23:34,717
Nisu obrezali
ti si dovoljno dobar, Jevrejin.

319
00:23:34,761 --> 00:23:35,675
Mogu to da popravim.

320
00:23:44,858 --> 00:23:45,772
Šta se desilo?

321
00:23:45,815 --> 00:23:46,773
On je bio Jevrejin?

322
00:23:46,816 --> 00:23:48,383
Štampanje letaka.

323
00:23:48,427 --> 00:23:49,732
On je planirao
sa drugim studentima.

324
00:23:49,776 --> 00:23:51,430
Nosio je raspelo
kao da je to bila značka.

325
00:23:51,473 --> 00:23:53,388
Trči s nekim
trule cionističke grupe.

326
00:24:04,573 --> 00:24:08,838
Čuo sam neke ljude
izvan Gunterove trgovine.

327
00:24:08,882 --> 00:24:10,884
Nešto mu se danas dogodilo.

328
00:24:10,927 --> 00:24:12,668
Znam.

329
00:24:12,712 --> 00:24:13,539
Bio sam tamo.

330
00:24:13,582 --> 00:24:14,191
Video sam to.

331
00:24:17,064 --> 00:24:20,502
Dodirnuo je kruh.

332
00:24:20,546 --> 00:24:22,504
Ali on je bio Jevrej.

333
00:24:22,548 --> 00:24:23,462
Ne budi glup, Koen.

334
00:24:23,505 --> 00:24:24,941
Bio je dobar Jevrej.

335
00:24:24,985 --> 00:24:26,029
Leyna.

336
00:24:26,073 --> 00:24:28,379
Dobar Jevrej?

337
00:24:28,423 --> 00:24:31,426
On je bio ljudsko biće.

338
00:24:31,470 --> 00:24:33,689
Ako sam ti zabranio
sa mnom deli ulice

339
00:24:33,733 --> 00:24:36,170
jer ti je lice
pjegava, ako moje riječi budu

340
00:24:36,213 --> 00:24:38,433
Vi ste manje ljudsko biće?

341
00:24:38,477 --> 00:24:40,087
Da li bi to trebalo da znači
svako treba da puca

342
00:24:40,130 --> 00:24:41,262
ti si na ulici kao pas?

343
00:24:47,573 --> 00:24:48,443
Žao mi je.

344
00:24:52,142 --> 00:24:55,668
Žao mi je što ste morali
vidi takvu stvar, Leyna.

345
00:24:55,711 --> 00:24:58,540
I vama, Koen.

346
00:24:58,584 --> 00:25:01,761
Nije tvoja krivica.
Moj posao je da ga zaštitim

347
00:25:01,804 --> 00:25:04,241
ti od onoga što čuješ,
čak i ono što mislite.

348
00:25:11,161 --> 00:25:13,424
Waffen SS čovek.

349
00:25:13,468 --> 00:25:15,905
Došao je da razgovara
danas na treningu.

350
00:25:15,949 --> 00:25:19,082
Rekao mi je moj
vještine su superiorne.

351
00:25:19,126 --> 00:25:20,649
Želi da govori
sa mnom dalje.

352
00:25:20,693 --> 00:25:22,608
Kako se zvao?

353
00:25:22,651 --> 00:25:24,174
Leiber.

354
00:25:24,218 --> 00:25:25,872
Lider sekcije.

355
00:25:25,915 --> 00:25:31,486
Reci mi kada će Leiber
planirate da razgovarate sa mnom?

356
00:25:31,530 --> 00:25:34,141
Mislim da nisu
tražim od vas da se borite.

357
00:25:34,184 --> 00:25:36,926
I pitate ih
zašto nisu tamo

358
00:25:36,970 --> 00:25:40,582
boreći se protiv tih ljudi
koji vas šetaju unajmljujući

359
00:25:40,626 --> 00:25:43,280
idioti?

360
00:25:43,324 --> 00:25:44,891
Zašto si ljut?

361
00:25:44,934 --> 00:25:46,719
Lako je pogoditi metu
kada vas niko ne napada,

362
00:25:46,762 --> 00:25:48,285
Lutz.

363
00:25:48,329 --> 00:25:51,506
Misliš da ima vremena
Vježbajte tamo na istoku?

364
00:25:51,550 --> 00:25:55,292
Tamo je neprijatelj stvaran
i njegova jedina meta ste vi.

365
00:25:55,336 --> 00:25:56,946
Ovo nije igra za mene.

366
00:25:56,990 --> 00:25:59,732
Ja treniram naporno.

367
00:25:59,775 --> 00:26:00,602
Svako to može da vidi.

368
00:26:04,650 --> 00:26:10,612
Borio sam se u prošlom ratu
četiri godine, i kada sam dobio

369
00:26:10,656 --> 00:26:15,661
nazad Nemačka je bila jednaka
gore nego kad sam otišao.

370
00:26:15,704 --> 00:26:16,662
Bez posla.

371
00:26:16,705 --> 00:26:17,445
Dug.

372
00:26:17,488 --> 00:26:19,708
Glad.

373
00:26:19,752 --> 00:26:22,624
Poput vas, trčali smo dobrovoljno
prema našoj smrti.

374
00:26:22,668 --> 00:26:26,628
Prema zaštiti
domovina.

375
00:26:26,672 --> 00:26:30,501
Kao budale, nismo
postavite jedno pitanje.

376
00:26:30,545 --> 00:26:34,593
I svi ti ljudi,
drugovi s kojima sam jeo,

377
00:26:34,636 --> 00:26:37,639
spavao sa, ljut sa--
umrli su za ništa.

378
00:26:37,683 --> 00:26:39,119
- Razumiješ li me?
- Za ništa!

379
00:26:46,082 --> 00:26:48,302
Bili smo poniženi, prevareni.

380
00:26:48,345 --> 00:26:52,523
Ali ovaj rat, ovaj rat je naš.

381
00:26:52,567 --> 00:26:54,917
Ne možete napraviti razliku.

382
00:26:54,961 --> 00:26:57,528
To nije istina.

383
00:26:57,572 --> 00:26:59,008
Njemačka će

384
00:26:59,052 --> 00:27:02,925
biti oslobođen od Gestapa
hijene, ubice SS-a,

385
00:27:02,969 --> 00:27:05,232
i svako ko veruje
u prljavštini Hitlera,

386
00:27:05,275 --> 00:27:06,668
nacionalnog socijalizma--

387
00:27:10,280 --> 00:27:13,240
- i ovaj odbojni sistem.

388
00:27:13,283 --> 00:27:15,459
Videćemo
kraj - ne od tebe,

389
00:27:15,503 --> 00:27:18,854
ne iz Nemačke, jer borba je
ne protiv nemačkog naroda.

390
00:27:18,898 --> 00:27:20,464
Leyna.

391
00:27:20,508 --> 00:27:21,770
Na
suprotno, Britanija se bori da ...

392
00:27:21,814 --> 00:27:23,380
Ja--

393
00:27:23,424 --> 00:27:24,730
--relieve
ti od monstruoznog

394
00:27:24,773 --> 00:27:26,557
ruke diktatora--

395
00:27:26,601 --> 00:27:27,994
Majko, ja samo
treba malo svežeg vazduha.

396
00:27:28,037 --> 00:27:29,430
- Ko
ubedio te da hoće

397
00:27:29,473 --> 00:27:30,561
slobodna Njemačka, a umjesto toga

398
00:27:30,605 --> 00:27:31,693
Leyna.

399
00:27:31,737 --> 00:27:32,607
- slomio ga je.

400
00:27:40,876 --> 00:27:41,790
Ona je crnac.

401
00:27:47,753 --> 00:27:48,405
Leyna.

402
00:28:50,250 --> 00:28:50,859
Leyna?

403
00:28:55,298 --> 00:28:56,125
To je tvoje ime?

404
00:28:59,215 --> 00:29:01,522
Zašto ste došli?

405
00:29:01,565 --> 00:29:04,220
Mogao bi da upadneš
mnogo problema.

406
00:29:04,264 --> 00:29:05,178
Heil Hitler!

407
00:29:05,221 --> 00:29:06,222
Hteo sam da vidim
kako je.

408
00:29:06,266 --> 00:29:08,485
Heil Hitler!

409
00:29:08,529 --> 00:29:10,966
Vidi šta on radi ovde.

410
00:29:11,010 --> 00:29:13,273
Koen.

411
00:29:13,316 --> 00:29:15,014
On je moj brat.

412
00:29:15,057 --> 00:29:16,972
Znam.

413
00:29:17,016 --> 00:29:18,931
Video sam ga sa vama.

414
00:29:18,974 --> 00:29:21,020
Da li ste nas špijunirali?

415
00:29:21,063 --> 00:29:21,716
Samo jednom.

416
00:29:25,241 --> 00:29:28,114
On je Nemac.

417
00:29:28,157 --> 00:29:29,028
Naravno.

418
00:29:36,775 --> 00:29:39,647
Video sam damu
izgleda kao ti.

419
00:29:39,690 --> 00:29:42,171
Na fotografiji.

420
00:29:42,215 --> 00:29:47,350
Pa, nije baš fotografija.

421
00:29:47,394 --> 00:29:49,439
Moj otac ima gramofon.

422
00:29:49,483 --> 00:29:54,880
Skriva jazz ploče, ali ja
čuo ih kako sviraju tiho.

423
00:29:54,923 --> 00:29:57,839
Ponekad, kasno noću,
kad sam u svojoj sobi,

424
00:29:57,883 --> 00:29:59,362
ako pritisnem uho
Čujem, pod.

425
00:30:03,802 --> 00:30:04,628
Negermusik.

426
00:30:08,328 --> 00:30:09,198
Nije li to ono što se zove?

427
00:30:12,636 --> 00:30:13,202
Nije dozvoljeno.

428
00:30:17,467 --> 00:30:22,298
Kada budemo
u prijateljskoj situaciji,

429
00:30:22,342 --> 00:30:28,783
moj razgovor
možda neće biti pametan.

430
00:30:28,827 --> 00:30:33,701
Ali ako hoćemo
savršeno razumevanje,

431
00:30:33,744 --> 00:30:36,878
nazovimo srce srcem.

432
00:30:40,969 --> 00:30:43,189
Na naslovnoj strani jednog od
u časopisima postoji dama.

433
00:30:43,232 --> 00:30:44,712
Ona je kao ti.

434
00:30:44,755 --> 00:30:48,324
Lepo.

435
00:31:01,555 --> 00:31:04,863
Ući ćeš u nevolje
pevaju te pesme.

436
00:31:04,906 --> 00:31:06,473
Samo moram biti oprezan.

437
00:31:06,516 --> 00:31:07,126
Kao moj otac.

438
00:31:21,792 --> 00:31:22,402
Hajde.

439
00:31:33,979 --> 00:31:36,590
Jeste li ikada bili gore?

440
00:31:36,633 --> 00:31:39,680
U ta brda?

441
00:31:39,723 --> 00:31:42,378
To je najtiše
mjesto na zemlji.

442
00:31:42,422 --> 00:31:44,293
Išao sam tamo gore
prikupiti gusjenice,

443
00:31:44,337 --> 00:31:47,253
sa mojim ocem i majkom.

444
00:31:47,296 --> 00:31:48,994
Možete vidjeti cijeli Berlin
iz tog jednog mjesta.

445
00:31:56,262 --> 00:31:57,089
Jesi li pobjegao?

446
00:31:59,395 --> 00:32:00,222
Bježi?

447
00:32:03,312 --> 00:32:05,793
To je samo tvoj
majka, ona je--

448
00:32:10,363 --> 00:32:13,192
Ona nije Jevrejka.

449
00:32:13,235 --> 00:32:16,195
Ne, znam, ali ...

450
00:32:16,238 --> 00:32:18,545
Tvoj otac.

451
00:32:18,588 --> 00:32:20,851
On ... On je crnac.

452
00:32:23,811 --> 00:32:27,075
Da li si ikad
plivao u noći?

453
00:32:27,119 --> 00:32:28,947
Znaš, kad je tako
tamno ništa ne možete vidjeti.

454
00:32:34,996 --> 00:32:39,000
Uvek sam mislila
bilo bi tako divno.

455
00:32:39,044 --> 00:32:41,046
Onda zašto
Nikad nisi to uradio?

456
00:32:44,875 --> 00:32:48,270
U Rudesheimu bih
plivati ​​svake nedelje.

457
00:32:48,314 --> 00:32:50,403
Bilo je mnogo Jevreja.

458
00:32:50,446 --> 00:32:51,839
Oni su im rekli
nije mogao koristiti bazen.

459
00:32:55,147 --> 00:33:01,849
A onda ... Rečeno mi je
nije mogao ni da ga koristi.

460
00:33:01,892 --> 00:33:04,852
Prošlo je dugo
vreme, to je sve.

461
00:33:04,895 --> 00:33:06,245
Imam snove da se utapam.

462
00:33:13,992 --> 00:33:15,558
Samo moraš dobiti
ponovo se koristio za vodu.

463
00:33:25,525 --> 00:33:26,830
Možeš skočiti sa mnom.

464
00:33:33,141 --> 00:33:33,881
Sada sledeći--

465
00:33:48,678 --> 00:33:49,549
Heil Hitler.

466
00:33:57,165 --> 00:33:58,514
Leyna.

467
00:33:58,558 --> 00:33:59,254
Leyna!

468
00:33:59,298 --> 00:34:00,299
Leyna?

469
00:34:00,342 --> 00:34:01,082
Leyna!

470
00:34:01,126 --> 00:34:02,127
Leyna!

471
00:34:02,170 --> 00:34:05,130
Leyna.

472
00:34:22,538 --> 00:34:24,671
Evo.

473
00:34:24,714 --> 00:34:26,499
Ovaj bit treba
znate gde idete.

474
00:34:29,023 --> 00:34:30,459
Ne mogu da verujem
pozajmio si mi bicikl.

475
00:34:34,724 --> 00:34:36,552
Moja majka ih je napravila za nas.

476
00:34:36,596 --> 00:34:37,640
Za mene i oca.

477
00:34:37,684 --> 00:34:41,122
Da li i ona ima?

478
00:34:41,166 --> 00:34:42,863
Ona je mrtva.

479
00:34:42,906 --> 00:34:45,213
Oh, ja--

480
00:34:45,257 --> 00:34:47,911
Žao mi je.

481
00:34:47,955 --> 00:34:50,523
Zato ste došli ovamo?

482
00:34:50,566 --> 00:34:51,176
Misliti o njoj?

483
00:34:54,004 --> 00:34:57,269
Ponekad.

484
00:34:57,312 --> 00:35:00,881
Uglavnom mislim na ono što bi
to bi bilo kao borba.

485
00:35:00,924 --> 00:35:05,277
Zastati za Njemačku,
kao moj otac.

486
00:35:05,320 --> 00:35:08,845
Mislite li vi?
može uzeti život?

487
00:35:08,889 --> 00:35:11,457
Ubiti ljudsko biće?

488
00:35:11,500 --> 00:35:13,807
Naravno da mogu.

489
00:35:13,850 --> 00:35:15,678
Mogao bih ubiti Rusa
vojnik sa lakoćom.

490
00:35:18,420 --> 00:35:22,990
Ooh, moja majka će
mislim da sam nešto smislio.

491
00:35:23,033 --> 00:35:24,731
Koristi moj skakač.

492
00:35:24,774 --> 00:35:25,384
Lakše je.

493
00:35:32,652 --> 00:35:34,306
Zar se ne plašiš?

494
00:35:34,349 --> 00:35:36,177
Od čega?

495
00:35:36,221 --> 00:35:37,918
Fighting.

496
00:35:37,961 --> 00:35:39,659
Rat.

497
00:35:39,702 --> 00:35:40,877
Da li vas rat plaši?

498
00:35:40,921 --> 00:35:43,576
Da.

499
00:35:43,619 --> 00:35:45,665
Moj otac se borio u ratu.

500
00:35:45,708 --> 00:35:46,405
On je?

501
00:35:46,448 --> 00:35:47,101
Za Nemačku?

502
00:35:50,235 --> 00:35:50,844
Naravno.

503
00:35:53,673 --> 00:35:54,891
Ovde je Engleska.

504
00:35:54,935 --> 00:35:56,154
Ovde je Engleska.

505
00:35:56,197 --> 00:35:57,633
Ovde je Engleska.

506
00:35:57,677 --> 00:36:00,549
Evo BBC ponoćnih vesti.

507
00:36:02,116 --> 00:36:05,163
Saveznici napreduju
kontinentalna Evropa se nastavlja.

508
00:36:05,206 --> 00:36:08,340
Britanske elitne snage,
zajedno sa američkim vojnicima--

509
00:36:08,383 --> 00:36:09,645
Da li je moj otac
boriti se za Njemačku?

510
00:36:09,689 --> 00:36:11,038
Molim?

511
00:36:11,081 --> 00:36:12,213
- danas su zarobljeni

512
00:36:12,257 --> 00:36:13,388
francuska luka Cherbourg--

513
00:36:13,432 --> 00:36:14,911
Borio se za Francuze.

514
00:36:14,955 --> 00:36:17,697
Tirailleur Senegalais.

515
00:36:17,740 --> 00:36:19,786
- sa zapadnog fronta.

516
00:36:19,829 --> 00:36:21,179
Pobjeda je uključivala ...

517
00:36:25,313 --> 00:36:29,448
Rekao si mi da jeste
poslao ovde da se bori.

518
00:36:29,491 --> 00:36:31,754
Nisi mi rekao da jeste
poslali su nas da se borimo!

519
00:36:39,022 --> 00:36:40,981
To je njegov jezik!

520
00:36:41,024 --> 00:36:43,679
On je bio deo
Zanimanje do vremena kada smo se upoznali.

521
00:36:43,723 --> 00:36:45,333
Nije se borio s tobom.

522
00:36:45,377 --> 00:36:47,944
Ili mene.

523
00:36:47,988 --> 00:36:50,077
Naravno da jeste.

524
00:36:50,120 --> 00:36:54,908
Ja sam Nemac, makar i ti
hoću da se pretvarate da niste.

525
00:36:54,951 --> 00:36:57,693
Čak i ako me želiš
da se pretvaram da nisam.

526
00:36:57,737 --> 00:37:00,479
Volela sam ga.

527
00:37:00,522 --> 00:37:02,829
To je iz toga
mjesto koje ste došli.

528
00:37:02,872 --> 00:37:06,180
Mesto koje čak ni Koen ne može da tvrdi.

529
00:37:06,224 --> 00:37:09,879
Vi ste napravili
dvaput mi neprijatelj.

530
00:37:09,923 --> 00:37:11,664
Ako mislite da sam
učinio te neprijateljem,

531
00:37:11,707 --> 00:37:14,928
Leyna, onda pogledaj oko sebe!

532
00:37:14,971 --> 00:37:16,277
Vidi, Leyna.

533
00:37:16,321 --> 00:37:19,454
I sledeći put kad budete
sa tim sinom nacista,

534
00:37:19,498 --> 00:37:21,282
znaš ovo ...

535
00:37:21,326 --> 00:37:26,374
Ako te otac uhvati
sa svojim dečkom, on će ga ubiti.

536
00:37:26,418 --> 00:37:28,028
Pre nego što dođe i ubije nas!

537
00:37:56,883 --> 00:38:00,495
Zaboravio sam rukavice.

538
00:38:00,539 --> 00:38:01,191
Čekaću.

539
00:38:04,499 --> 00:38:06,327
Ne, ti idi.

540
00:38:06,371 --> 00:38:07,285
Biću samo trenutak.

541
00:38:10,592 --> 00:38:11,332
To je tvoj izbor, Leyna.

542
00:38:37,445 --> 00:38:40,187
Ti si uvek ovde.

543
00:38:40,230 --> 00:38:41,449
Izvan fabrike.

544
00:38:46,715 --> 00:38:48,369
Je li ti hladno?

545
00:38:48,413 --> 00:38:50,371
Ne.

546
00:38:50,415 --> 00:38:52,591
Da li si?

547
00:38:52,634 --> 00:38:54,244
Da, to je najhladnije leto.

548
00:38:57,552 --> 00:39:00,686
Izgubio sam rukavice.

549
00:39:00,729 --> 00:39:02,122
Rekao sam majci da sam ih ostavio.

550
00:40:15,674 --> 00:40:17,023
Moram ići.

551
00:40:17,066 --> 00:40:19,460
Ne želim moju majku
da budem više uznemirena.

552
00:40:19,504 --> 00:40:20,809
Hteo sam da dam
ti nešto.

553
00:40:28,513 --> 00:40:30,689
Sir.

554
00:40:30,732 --> 00:40:33,169
Možda biste mogli uživati
sa Koenom i tvojom majkom.

555
00:40:46,835 --> 00:40:49,751
Mislio sam da si otišao.

556
00:40:49,795 --> 00:40:53,146
Moja majka nije
Čekaj me, Leyna.

557
00:40:53,189 --> 00:40:57,411
I to je kako
Postao sam tvoja majka,

558
00:40:57,455 --> 00:40:59,718
juriti isto
nemogućnost da juriš.

559
00:41:02,938 --> 00:41:06,333
Prvi put
otac me pogledao,

560
00:41:06,376 --> 00:41:07,987
Mislio sam da mi je srce
nikad više neće pobediti

561
00:41:08,030 --> 00:41:09,205
osim ako me ne voli zauvijek.

562
00:41:12,252 --> 00:41:15,995
On je otrgnut
od mene, Leyna.

563
00:41:16,038 --> 00:41:18,954
I ostalo sam samo ti.

564
00:41:18,998 --> 00:41:22,262
Najbolje od svega.

565
00:41:22,305 --> 00:41:24,220
Mislite da mogu
Da li te je ikada ostavio?

566
00:41:29,095 --> 00:41:31,750
Za svakoga od nas postoji neko.

567
00:41:34,927 --> 00:41:37,190
Za mene to si ti, Leyna.

568
00:41:37,233 --> 00:41:40,541
Poklon od tvog oca.

569
00:41:40,585 --> 00:41:44,240
Koen je moje srce, znaš to.

570
00:41:47,461 --> 00:41:50,769
Ali za mene, taj neko si ti.

571
00:41:56,426 --> 00:41:57,993
An
neopran Englez.

572
00:42:01,257 --> 00:42:03,651
Francuski babun,
crna od glave do pete.

573
00:42:03,695 --> 00:42:04,739
Crna kao tvoja sestra.

574
00:42:06,524 --> 00:42:07,960
Crna kao ugalj kao Leyna.

575
00:42:13,443 --> 00:42:14,401
HITLER YOUTH
Zapovjedniče: U redu!

576
00:42:14,444 --> 00:42:16,664
Pokret!

577
00:42:22,801 --> 00:42:24,280
Navikla na to, zar ne?

578
00:42:24,324 --> 00:42:28,241
Prljavština u ustima?

579
00:42:28,284 --> 00:42:29,285
Dobar vojnik
treba imati čast.

580
00:42:33,725 --> 00:42:34,377
Koen!

581
00:42:44,997 --> 00:42:45,824
Jesi li dobro, Koen?

582
00:42:52,265 --> 00:42:54,310
Koen!

583
00:42:54,354 --> 00:42:55,007
Šta?

584
00:42:58,010 --> 00:43:00,055
Da li me i dalje voliš?

585
00:43:00,099 --> 00:43:01,361
Ne.

586
00:43:01,404 --> 00:43:03,581
Mrzim te.

587
00:43:03,624 --> 00:43:05,931
Ti si devojka i ja mrzim devojke!

588
00:43:44,883 --> 00:43:49,452
ja nemam

589
00:43:49,496 --> 00:43:52,325
Ovo nisu stari papiri!

590
00:43:52,368 --> 00:43:53,282
Ne uzimaj to!

591
00:43:53,326 --> 00:43:54,980
Gde me vodite?

592
00:43:55,023 --> 00:43:56,285
Imate Jevreje ovde?

593
00:43:56,329 --> 00:43:58,418
Samo nas troje.

594
00:43:58,461 --> 00:43:59,941
Moj sin spava,
u spavaćoj sobi.

595
00:44:05,686 --> 00:44:07,688
Gde su joj papiri?

596
00:44:07,732 --> 00:44:08,428
Idi po njih, Leyna.

597
00:44:17,219 --> 00:44:19,482
U redu je, Koen.

598
00:44:19,526 --> 00:44:20,179
Uskoro će otići.

599
00:44:56,519 --> 00:44:59,435
Rođen u Rudesheimu.

600
00:44:59,479 --> 00:45:00,088
Njemački.

601
00:45:03,613 --> 00:45:08,836
Ti si crnac, ali
vi kažete da ste Nemci.

602
00:45:42,522 --> 00:45:43,697
Zamenićemo ih.

603
00:45:57,450 --> 00:46:00,018
Nećeš biti
izvještavanje SS Leiberu.

604
00:46:00,061 --> 00:46:03,630
Misli da ćeš biti
više koristi drugdje.

605
00:46:03,673 --> 00:46:04,283
Fighting?

606
00:46:08,635 --> 00:46:10,158
Treba nam svaki čovek koga možemo dobiti.

607
00:46:10,202 --> 00:46:13,074
Oh, shvaćaš to
naši ljudi se smrzavaju do smrti

608
00:46:13,118 --> 00:46:14,554
na ruskom frontu?

609
00:46:14,597 --> 00:46:16,469
Umiru od časti.

610
00:46:16,512 --> 00:46:17,426
Nije za ništa.

611
00:46:17,470 --> 00:46:21,213
Ne, to je za slepu zabludu.

612
00:46:21,256 --> 00:46:22,954
Jesmo li završili?

613
00:46:22,997 --> 00:46:25,347
Mogu li sada da idem?

614
00:46:25,391 --> 00:46:27,088
Lutz, čekaj.

615
00:46:27,132 --> 00:46:33,834
Tvoja majka se borila za svoj život
sa svakim delom njenog bića.

616
00:46:33,878 --> 00:46:35,488
Ne bi htjela vidjeti
bacite svoje.

617
00:46:38,360 --> 00:46:41,102
Nosite masku
vodi vas kroz rat,

618
00:46:41,146 --> 00:46:41,973
to vam pomaže da preživite.

619
00:46:44,627 --> 00:46:47,369
Zašto si se borio
Njemačka ako je ne voliš?

620
00:46:47,413 --> 00:46:48,588
Da nisi spreman da umreš.

621
00:46:48,631 --> 00:46:50,851
Ne osuđuj me, Lutz.

622
00:46:50,895 --> 00:46:52,157
Vi ste kao i ja.

623
00:46:52,200 --> 00:46:54,768
Umro bih za
Njemačka 10 puta više.

624
00:46:54,812 --> 00:46:57,858
Tada su drugi napravili tu žrtvu.

625
00:46:57,902 --> 00:46:59,425
I sada će uspeti.

626
00:46:59,468 --> 00:47:00,078
Pusti ih.

627
00:47:03,124 --> 00:47:06,519
Lutz, ja sam tvoj
pre svega otac.

628
00:47:06,562 --> 00:47:08,086
Da li razumiješ?

629
00:47:08,129 --> 00:47:09,522
Ne, ne znam.

630
00:47:09,565 --> 00:47:11,829
Želiš da se osećam kao ti
osetite, ali ne želite

631
00:47:11,872 --> 00:47:13,656
da se borim kao što si se borio.

632
00:47:13,700 --> 00:47:15,267
Želiš da imam
nezavisni um,

633
00:47:15,310 --> 00:47:16,616
ali ne ako ide
protiv tvoje.

634
00:47:19,662 --> 00:47:21,360
Kome bih trebao biti?

635
00:47:21,403 --> 00:47:22,883
Trebam li biti ti ili ne?

636
00:47:26,931 --> 00:47:29,324
Ti nisi heroj.

637
00:47:29,368 --> 00:47:30,369
A ni ja nisam.

638
00:48:07,928 --> 00:48:09,712
Ne možemo ići
danas na vrhu brda.

639
00:48:09,756 --> 00:48:11,323
Moram probati
da se vratim kući.

640
00:48:11,366 --> 00:48:12,063
Treba da sačekate.

641
00:48:12,106 --> 00:48:13,107
Biće svuda.

642
00:48:13,151 --> 00:48:13,803
Čekaj?

643
00:48:17,155 --> 00:48:18,112
Stavi ovo.

644
00:48:21,594 --> 00:48:23,422
Hajde, brzo!

645
00:48:23,465 --> 00:48:24,075
Leyna!

646
00:48:34,737 --> 00:48:37,218
Gdje idemo?

647
00:48:37,262 --> 00:48:39,046
Negdje na sigurnom.

648
00:48:39,090 --> 00:48:41,396
Dok se stvari ne smire.

649
00:48:41,440 --> 00:48:43,181
Moj otac je otišao
juče za München.

650
00:48:52,842 --> 00:48:53,669
Sjedni.

651
00:48:58,370 --> 00:48:59,806
Jesi li gladan?

652
00:48:59,849 --> 00:49:01,808
Ne hvala.

653
00:49:01,851 --> 00:49:04,724
Žedan?

654
00:49:04,767 --> 00:49:05,594
Ni ja.

655
00:49:15,082 --> 00:49:17,998
Hvala ti.

656
00:49:18,042 --> 00:49:19,826
Zašto?

657
00:49:19,869 --> 00:49:20,479
Biti moj prijatelj.

658
00:49:25,788 --> 00:49:26,702
Ja ću malo vode.

659
00:49:46,896 --> 00:49:48,333
Tvoja majka, izgledala je ljubazno.

660
00:49:53,468 --> 00:49:56,428
Moraš joj strašno nedostajati.

661
00:49:56,471 --> 00:50:02,434
Moj otac, on
često su plakali.

662
00:50:02,477 --> 00:50:03,304
To je bilo najgore.

663
00:50:07,743 --> 00:50:09,136
Imam samo jedan
fotografija mog oca.

664
00:50:14,054 --> 00:50:15,229
Želim ti nešto pokazati.

665
00:50:33,900 --> 00:50:36,120
Šta radiš?

666
00:50:36,163 --> 00:50:36,816
Rekao sam ti.

667
00:50:44,476 --> 00:50:46,086
Ovaj koji voli
najčešće.

668
00:50:59,056 --> 00:51:03,103
Kada smo unutra
prijateljsku situaciju, moj

669
00:51:03,147 --> 00:51:07,629
razgovor možda nije pametan.

670
00:51:07,673 --> 00:51:12,547
Ali ako hoćemo
savršeno razumevanje,

671
00:51:12,591 --> 00:51:13,983
nazovimo srce srcem.

672
00:51:14,027 --> 00:51:16,986
Nakon što je umrla, ja
čula bi ovu muziku

673
00:51:17,030 --> 00:51:19,989
i rekao bih
kad bih se ja potrudila

674
00:51:20,033 --> 00:51:22,122
dovoljno kroz
pukotina na vratima

675
00:51:22,166 --> 00:51:26,431
Uhvatio bih je ovdje,
plešem sa mojim ocem.

676
00:51:26,474 --> 00:51:31,088
Ako vam kažem nešto
moji snovi su zahtijevali,

677
00:51:31,131 --> 00:51:35,309
nazovimo srce srcem.

678
00:51:35,353 --> 00:51:37,355
Možemo plesati.

679
00:51:37,398 --> 00:51:41,272
Mogu li
dokazati kako žudim

680
00:51:41,315 --> 00:51:45,798
samo po redu fraze?

681
00:51:45,841 --> 00:51:55,329
Mogu li da zadržim kontrolu kada
sva moja duša je zapaljena?

682
00:51:55,373 --> 00:52:01,161
Možda biste rekli istinu
priznanje i indiskrecija

683
00:52:01,205 --> 00:52:03,946
na nečijoj strani.

684
00:52:03,990 --> 00:52:10,562
Ali ako kažem kako sam ludo
obožavam te, nazovimo srce ...

685
00:52:19,179 --> 00:52:21,616
Shh.

686
00:52:21,660 --> 00:52:23,836
Jann, proizvođač nameštaja.

687
00:52:23,879 --> 00:52:25,185
Uredu je,
ne može da te vidi.

688
00:52:25,229 --> 00:52:26,447
Skoro je slep.

689
00:52:26,491 --> 00:52:28,667
To su samo oblici, ili ako
stvarno si blizu.

690
00:52:28,710 --> 00:52:30,669
Šta misliš da želi?

691
00:52:30,712 --> 00:52:32,584
Moj otac mu daje posao.

692
00:52:32,627 --> 00:52:34,629
Verovatno je ostavio neke
alate u leđima.

693
00:52:39,460 --> 00:52:40,113
On odlazi.

694
00:52:46,467 --> 00:52:49,209
Pretpostavlja se da je Berlin
da bude jasno do sada.

695
00:52:49,253 --> 00:52:52,430
Mislim da je to razlog
toliko akcija danas.

696
00:52:52,473 --> 00:52:54,171
Ne moraš da se plašiš.

697
00:52:54,214 --> 00:52:55,911
"Jasno?"

698
00:52:55,955 --> 00:52:58,087
Od svih Jevreja.

699
00:52:58,131 --> 00:53:00,916
Čuo sam mog oca
priča pre nego što je otišao.

700
00:53:00,960 --> 00:53:02,309
Za Firera
rođendan prošle godine,

701
00:53:02,353 --> 00:53:04,529
Berlin je trebao biti čist od Jevreja.

702
00:53:04,572 --> 00:53:06,357
Ali Židovi su se oženili
Nemci i polovina Jevreja,

703
00:53:06,400 --> 00:53:07,053
oni i dalje ostaju.

704
00:53:10,796 --> 00:53:13,451
Kuda ih "očiste"?

705
00:53:13,494 --> 00:53:15,453
Poljska, mislim.

706
00:53:15,496 --> 00:53:18,195
Kampovi za rad.

707
00:53:18,238 --> 00:53:19,805
Bolje rade za Njemačku
nego da sedimo ovde

708
00:53:19,848 --> 00:53:21,110
i planiranje protiv nas.

709
00:53:25,854 --> 00:53:26,681
Teško je, znaš.

710
00:53:30,729 --> 00:53:33,035
Gestapo dolazi tražiti
za Jevreja i oni su me našli.

711
00:53:37,431 --> 00:53:40,260
Ne zadugo.

712
00:53:40,304 --> 00:53:42,871
Ne može zauvijek ostati ovakvo.

713
00:53:42,915 --> 00:53:43,698
Njemačka će ponovo biti mirna.

714
00:53:52,359 --> 00:53:53,969
Sve će biti u redu.

715
00:55:17,575 --> 00:55:21,318
Šta ti radiš?
misliš da je Amerika?

716
00:55:21,361 --> 00:55:24,277
Zašto?

717
00:55:24,321 --> 00:55:28,542
Ta žena koju si pokazao
ja na časopisu--

718
00:55:28,586 --> 00:55:30,979
ona je Amerikanka.

719
00:55:31,023 --> 00:55:31,632
Pa?

720
00:55:36,985 --> 00:55:41,338
Mislite li da je sretna?

721
00:55:41,381 --> 00:55:45,167
Vise ljudi vole
u Americi, Leyna.

722
00:55:45,211 --> 00:55:49,302
Pokazuju nam
knjige na sastancima.

723
00:55:49,346 --> 00:55:52,000
Ljudi se zadržavaju
stabla, zapaljena.

724
00:56:05,666 --> 00:56:07,320
Da li ste to ikada ranije radili?

725
00:56:10,628 --> 00:56:11,280
Uraditi šta?

726
00:56:16,634 --> 00:56:19,550
Ono što smo upravo uradili.

727
00:56:19,593 --> 00:56:20,246
Naravno.

728
00:56:23,249 --> 00:56:23,902
Kada?

729
00:56:26,948 --> 00:56:28,080
Kada je prvi put?

730
00:56:30,909 --> 00:56:32,824
Ne znam.

731
00:56:32,867 --> 00:56:36,741
Prije nekoliko godina.

732
00:56:36,784 --> 00:56:37,655
Nekoliko godina?

733
00:56:40,701 --> 00:56:42,181
Budi tiha, Leyna.

734
00:56:46,490 --> 00:56:50,450
Ne mislim da ste vi
ikada je nekoga dotakao

735
00:56:50,494 --> 00:56:51,625
da si me samo dodirnuo.

736
00:56:56,935 --> 00:56:58,327
Evo, stavi ovo.

737
00:57:02,506 --> 00:57:03,681
Koliko je sati?

738
00:57:03,724 --> 00:57:06,205
Poslije 9:00.

739
00:57:06,248 --> 00:57:08,163
Šta?

740
00:57:08,207 --> 00:57:08,816
Lutz, policijski sat.

741
00:57:44,243 --> 00:57:44,852
Stoj!

742
00:57:52,599 --> 00:57:53,861
Heil Hitler.

743
00:57:53,905 --> 00:57:56,211
Šta radiš?

744
00:57:56,255 --> 00:57:58,518
Ja ... skupljam
neke knjige iz Treptova.

745
00:57:58,562 --> 00:58:00,433
Spremam se
sastanak sutra.

746
00:58:00,477 --> 00:58:01,869
I ti
ne može to da uradi po danu?

747
00:58:01,913 --> 00:58:03,523
Samo skulking
u mraku?

748
00:58:03,567 --> 00:58:05,003
Upravo sam se vratio
od treninga.

749
00:58:05,046 --> 00:58:06,526
Gdje živiš?

750
00:58:06,570 --> 00:58:08,267
Hej!

751
00:58:08,310 --> 00:58:09,703
Koppenick.

752
00:58:09,747 --> 00:58:11,966
Živim u Koppeniku.

753
00:58:12,010 --> 00:58:12,619
Weissmuller's boy?

754
00:58:16,449 --> 00:58:20,801
Hajde, kreni svojim putem,
pre nego što te uhapse.

755
00:58:28,069 --> 00:58:29,593
Leyna!

756
00:58:29,636 --> 00:58:30,289
Leyna!

757
00:58:34,598 --> 00:58:36,600
Sačekaću dok ne uđete unutra.

758
00:58:36,643 --> 00:58:39,559
Lutz.

759
00:58:39,603 --> 00:58:40,342
Šta smo radili danas ...

760
00:58:44,172 --> 00:58:45,347
Da li ste to ikada ranije radili?

761
00:58:48,481 --> 00:58:50,744
Ne.

762
00:59:49,803 --> 00:59:51,631
Odavde,
nećeš otići

763
00:59:51,675 --> 00:59:53,154
kuću ako nisam s tobom.

764
00:59:53,198 --> 00:59:56,201
Vi ste pokazali
ne može se verovati.

765
00:59:56,244 --> 00:59:58,595
Mogli ste biti uhapšeni.

766
00:59:58,638 --> 00:59:59,944
Ja nisam Jevrejka.

767
00:59:59,987 --> 01:00:01,206
Ne.

768
01:00:01,249 --> 01:00:04,078
A ni ti nisi Aryan, Leyna.

769
01:00:04,122 --> 01:00:06,951
Svi ćemo morati da platimo
vaše greške na kraju.

770
01:00:06,994 --> 01:00:09,910
Ja, ti, čak i Koen.

771
01:00:12,696 --> 01:00:14,088
Svi ćemo morati da platimo.

772
01:00:19,485 --> 01:00:20,878
Govorite o tome
ništa osim grešaka,

773
01:00:20,921 --> 01:00:23,663
ali ko plaća tvoje?

774
01:00:30,844 --> 01:00:34,587
I zato neću
gledajte kako odbacujete svoj život.

775
01:00:34,631 --> 01:00:36,415
Nećeš ići
opet kod tog dečaka.

776
01:00:53,998 --> 01:00:56,043
Izvinjavam se.

777
01:00:56,087 --> 01:00:56,696
Oprostite.

778
01:01:04,225 --> 01:01:05,749
Ti!

779
01:01:05,792 --> 01:01:08,229
Stop.

780
01:01:08,273 --> 01:01:09,187
Stoj!

781
01:01:09,230 --> 01:01:09,927
Sad!

782
01:01:09,970 --> 01:01:12,494
Stani, Leyna.

783
01:01:12,538 --> 01:01:13,278
Moramo da stanemo.

784
01:01:17,935 --> 01:01:18,805
Ostani ovdje.

785
01:01:22,504 --> 01:01:24,637
Oboje!

786
01:01:24,681 --> 01:01:27,161
Majko, nemam
papir za sterilizaciju.

787
01:01:27,205 --> 01:01:28,380
Bez ličnih dokumenata.

788
01:01:28,423 --> 01:01:29,033
Objasniću.

789
01:01:42,133 --> 01:01:44,831
Tvoje kopile?

790
01:01:44,875 --> 01:01:45,527
Moja kćerka.

791
01:01:48,443 --> 01:01:51,142
Tvoje crnsko kopile.

792
01:01:54,014 --> 01:01:56,756
Vi ste u fabrici?

793
01:01:56,800 --> 01:01:58,758
Radovi?

794
01:01:58,802 --> 01:01:59,759
Da.

795
01:01:59,803 --> 01:02:00,847
Brzo.

796
01:02:00,891 --> 01:02:01,543
Da.

797
01:02:06,592 --> 01:02:07,549
Evo.

798
01:02:07,593 --> 01:02:09,160
Njeni papiri?

799
01:02:09,203 --> 01:02:10,117
Da.

800
01:02:10,161 --> 01:02:12,032
Reci mi--

801
01:02:12,076 --> 01:02:17,211
Šta je bilo u vašem srcu kada
osramotili ste Nemačku?

802
01:02:17,255 --> 01:02:18,735
Nikad nisam osramotio Nemačku.

803
01:02:22,173 --> 01:02:23,870
Njeni papiri!

804
01:02:23,914 --> 01:02:27,831
Ti si
Nemačka sramota.

805
01:02:27,874 --> 01:02:30,007
Ti i tvoje kopile.

806
01:02:31,443 --> 01:02:33,532
Zatvori usta.

807
01:02:33,575 --> 01:02:37,841
Crna kurva.

808
01:02:37,884 --> 01:02:39,146
Izgubili ste se.

809
01:02:39,190 --> 01:02:45,326
Zaboravili ste šta je to
Budi dobra Nemica.

810
01:02:45,370 --> 01:02:49,113
Mislite li da ste izgubljeni?

811
01:02:49,156 --> 01:02:52,812
Nisam izgubljen.

812
01:02:52,856 --> 01:02:57,251
Možda ne zauvek.

813
01:02:57,295 --> 01:03:02,430
Onda, kako ste postali
Dobra Njemica?

814
01:03:05,477 --> 01:03:09,829
Izgubio si majmuna.

815
01:03:09,873 --> 01:03:10,830
Mama.

816
01:03:14,616 --> 01:03:15,835
Šta?

817
01:03:15,879 --> 01:03:17,837
Mi uzimamo
ili ćemo vas odvesti.

818
01:03:20,231 --> 01:03:21,710
- Ne ne ne!
- Mama!

819
01:03:21,754 --> 01:03:23,016
Molim te!
Molim te!

820
01:03:23,060 --> 01:03:23,887
Molim vas, molim vas!

821
01:03:23,930 --> 01:03:24,888
Ne molim!

822
01:03:24,931 --> 01:03:25,671
Molim te!

823
01:03:25,714 --> 01:03:26,977
Molim te, uzmi me!

824
01:03:27,020 --> 01:03:27,978
Budi tiho!

825
01:03:28,021 --> 01:03:31,285
Uzmi me!

826
01:03:32,504 --> 01:03:33,200
Ne!

827
01:03:33,244 --> 01:03:33,940
Mama!

828
01:03:33,984 --> 01:03:34,941
Ne!

829
01:03:34,985 --> 01:03:36,987
Ne plačeš.

830
01:03:37,030 --> 01:03:38,640
Ne plačeš.

831
01:03:53,917 --> 01:03:56,180
Mama.

832
01:03:57,224 --> 01:03:57,834
Mama!

833
01:04:02,447 --> 01:04:03,056
Mama!

834
01:04:11,369 --> 01:04:14,067
Zašto mi nije rekla?

835
01:04:14,111 --> 01:04:17,418
Nije čak ni rekla zbogom.

836
01:04:17,462 --> 01:04:21,161
Rekla mi je to
reci joj zbogom.

837
01:04:21,205 --> 01:04:26,210
Ovaj posao će joj dobro platiti
novac i neće biti dugo.

838
01:04:26,253 --> 01:04:27,776
Koliko dugo?

839
01:04:27,820 --> 01:04:28,429
Ne znam.

840
01:04:35,132 --> 01:04:39,049
Ali ona nas voli.

841
01:04:39,092 --> 01:04:44,184
I ne možete biti daleko od toga
ljudi koje volite jako dugo.

842
01:04:44,228 --> 01:04:52,192
Tako da sada znam,
u ovom trenutku,

843
01:04:52,236 --> 01:04:57,937
ona radi naporno
može da nam se vrati.

844
01:04:57,981 --> 01:05:01,027
Mogao sam ići s njom.

845
01:05:01,071 --> 01:05:02,333
Ne, nisi mogao.

846
01:05:12,691 --> 01:05:13,431
Izvinite, Herr?

847
01:05:22,701 --> 01:05:24,790
Herr Engel.

848
01:05:24,833 --> 01:05:27,575
Hteo sam da ga posetim
Lutz i njegov otac.

849
01:05:30,491 --> 01:05:32,319
Nisam bio siguran da li je on
još uvek je bio u Minhenu.

850
01:05:32,363 --> 01:05:33,538
Vratio se.

851
01:05:33,581 --> 01:05:35,105
Oh.

852
01:05:35,148 --> 01:05:37,368
Lutz si već propustio.

853
01:05:37,411 --> 01:05:39,283
Pozvan je na dužnost.

854
01:05:39,326 --> 01:05:42,286
Pre jednog dana.

855
01:05:42,329 --> 01:05:43,896
Dužnost?

856
01:05:43,940 --> 01:05:46,681
Mislio je da ima mesec dana
ali su došli po njega

857
01:05:46,725 --> 01:05:48,248
rano juče ujutro.

858
01:05:48,292 --> 01:05:50,424
Poslao ga je na istok.

859
01:05:50,468 --> 01:05:52,122
Bez upozorenja.

860
01:05:52,165 --> 01:05:54,994
Bilo je njegovo vreme.

861
01:05:55,038 --> 01:05:58,737
Voleo bih da je opet moja.

862
01:05:58,780 --> 01:06:01,914
Ništa u Berlinu osim
žene i starci.

863
01:06:01,958 --> 01:06:03,089
Huh.

864
01:06:03,133 --> 01:06:06,701
I krije se Jevreji.

865
01:06:26,243 --> 01:06:28,071
Da li je istina da ne možete
biti daleko od ljudi

866
01:06:28,114 --> 01:06:32,075
voliš jako dugo?

867
01:06:32,118 --> 01:06:32,989
Naravno da jeste.

868
01:07:03,106 --> 01:07:03,758
Koen?

869
01:07:10,113 --> 01:07:10,722
Dođi.

870
01:07:21,385 --> 01:07:22,299
Radovi.

871
01:07:22,342 --> 01:07:23,300
Lične isprave.

872
01:07:23,343 --> 01:07:24,953
Šta se dešava?

873
01:07:24,997 --> 01:07:26,912
Mislim da se kreću
u fabriku motora.

874
01:07:26,955 --> 01:07:27,652
Radovi.

875
01:07:34,267 --> 01:07:35,051
Šta je?

876
01:07:35,094 --> 01:07:35,877
Šta se dešava?

877
01:07:35,921 --> 01:07:37,314
Koga oni traže?

878
01:07:37,357 --> 01:07:38,097
Odvedi je.

879
01:07:44,756 --> 01:07:45,322
Radovi.

880
01:07:48,673 --> 01:07:50,283
Proveravaju
svačiji papiri.

881
01:08:10,216 --> 01:08:11,435
Vidi, vidi!

882
01:08:11,478 --> 01:08:12,697
Žena bježi!

883
01:08:12,740 --> 01:08:13,872
Uzmi je!

884
01:08:13,915 --> 01:08:16,004
Šta
da li radiš?

885
01:08:16,048 --> 01:08:17,310
Šta radiš?

886
01:08:26,754 --> 01:08:27,494
Brzo.

887
01:08:27,538 --> 01:08:29,366
Upadaj.

888
01:08:50,213 --> 01:08:50,865
Šuti.

889
01:08:56,262 --> 01:08:58,221
Šuti!

890
01:08:58,264 --> 01:09:00,875
Sledeće.

891
01:09:00,919 --> 01:09:01,746
Požuri.

892
01:09:11,886 --> 01:09:12,670
Dođi ovamo.

893
01:09:22,636 --> 01:09:24,508
Ti si nered?

894
01:09:24,551 --> 01:09:26,423
Da.

895
01:09:26,466 --> 01:09:27,946
Moja majka je Aryan.

896
01:09:27,989 --> 01:09:29,034
Sterilizirano?

897
01:09:29,077 --> 01:09:30,253
Da.

898
01:09:30,296 --> 01:09:31,384
Sterilisan sam u Rudesheimu

899
01:09:31,428 --> 01:09:33,691
The Rhineland.

900
01:09:33,734 --> 01:09:35,867
Tvoja majka ti nije pomogla.

901
01:09:35,910 --> 01:09:39,305
Dala ti je Neger.

902
01:09:39,349 --> 01:09:42,569
Ne drži se za nju
čistoću zato što ona

903
01:09:42,613 --> 01:09:43,788
nije bilo briga da te učini čistim.

904
01:09:52,275 --> 01:09:52,884
Gypsy?

905
01:09:55,713 --> 01:09:56,322
Vi ste partizan?

906
01:09:59,891 --> 01:10:01,284
Ne.

907
01:10:01,327 --> 01:10:01,980
Volim Njemačku.

908
01:10:10,162 --> 01:10:12,382
Ali uzeli su moju
majku i moje papire.

909
01:10:16,212 --> 01:10:20,303
Kažu da ne postoji takva stvar
kao crnac domovine.

910
01:10:20,346 --> 01:10:21,217
I šta kažete?

911
01:10:24,263 --> 01:10:24,872
Ja kažem--

912
01:10:29,312 --> 01:10:30,182
Kažem da sam Nemac.

913
01:10:45,458 --> 01:10:46,111
Stani ovde.

914
01:11:21,320 --> 01:11:22,669
ja sam
će učiniti za vas

915
01:11:22,713 --> 01:11:24,323
ono što tvoja majka nije mogla.

916
01:11:24,367 --> 01:11:26,586
Daću
ti si šansa za život,

917
01:11:26,630 --> 01:11:29,241
jer vi niste bili vi
oskvrnula je njemačku rasu.

918
01:11:29,285 --> 01:11:32,723
Vi ste samo
bolestan proizvod.

919
01:11:32,766 --> 01:11:35,247
Vi ćete raditi u kuhinji.

920
01:11:35,291 --> 01:11:37,771
Ti ćeš jesti hranu
dati i ne više.

921
01:11:37,815 --> 01:11:42,167
Ako iskoristiš, ti
umrijet će prije vašeg vremena,

922
01:11:42,210 --> 01:11:43,386
kao što je tvoja majka trebala.

923
01:12:14,460 --> 01:12:15,853
Ti si u mom krevetu.

924
01:12:15,896 --> 01:12:18,203
Oh, tišina, Crni.

925
01:12:18,246 --> 01:12:20,118
Ti misliš
bolji ste od mene?

926
01:12:20,161 --> 01:12:21,685
Poštedite svoju energiju.

927
01:12:21,728 --> 01:12:23,600
Ti si samo sretan što jesi
ne u kući pacova tamo

928
01:12:23,643 --> 01:12:24,296
like--

929
01:12:24,340 --> 01:12:25,428
Misliš da sam ja Jevrej?

930
01:12:25,471 --> 01:12:27,647
Sve što želim je
spavam u blizini moje sestre.

931
01:12:27,691 --> 01:12:30,868
Ali afrički divljak
ne biste razumeli.

932
01:12:30,911 --> 01:12:33,436
Ti bi jeo sam
majka da ostane živa.

933
01:12:33,479 --> 01:12:36,264
Samo budala spava
tamo gde pišaju i prazne

934
01:12:36,308 --> 01:12:38,441
na vas odozgo.

935
01:12:38,484 --> 01:12:39,920
Možeš spavati u mom krevetu.

936
01:12:46,405 --> 01:12:47,928
Gde su
devojke koje spavaju ovde?

937
01:12:47,972 --> 01:12:51,062
Ambulanta.

938
01:12:51,105 --> 01:12:51,932
Neće se vratiti.

939
01:12:57,547 --> 01:13:00,027
Te cipele hoće
uzrok problema.

940
01:13:00,071 --> 01:13:01,028
Znam, ali su jake.

941
01:13:04,815 --> 01:13:06,033
Dole je zreo za tifus.

942
01:13:09,820 --> 01:13:11,038
Umoran sam od guranja.

943
01:13:18,524 --> 01:13:21,135
Tvoj
stomak je okrugli.

944
01:13:21,179 --> 01:13:22,441
Video sam to unutra
kasarna za pranje.

945
01:13:32,364 --> 01:13:34,192
Znaš šta
se događa tamo?

946
01:13:37,413 --> 01:13:38,631
Gde?

947
01:13:38,675 --> 01:13:39,980
Jevrejska kuća pacova.

948
01:13:52,123 --> 01:13:53,951
Ne mogu da dišem sa ovim vazduhom.

949
01:15:28,045 --> 01:15:32,397
Kako
mogu li dokazati kako žudim

950
01:15:32,440 --> 01:15:37,402
samo po redu fraze?

951
01:15:37,445 --> 01:15:44,278
Mogu li da zadržim kontrolu kada?
sva moja duša je zapaljena?

952
01:15:48,021 --> 01:15:53,940
Ali ako kažem kako
ludo te obožavam,

953
01:15:53,984 --> 01:15:55,594
nazovimo srce srcem.

954
01:16:24,623 --> 01:16:25,363
Evo, uzmi moje.

955
01:16:29,759 --> 01:16:31,935
Uzmi.

956
01:16:31,978 --> 01:16:33,197
Jela sam u kuhinji.

957
01:16:46,602 --> 01:16:47,472
Noge ti trune, Hermine.

958
01:16:56,002 --> 01:17:00,093
Kad budem mogao, ja ću
donosim vam krompir.

959
01:17:00,137 --> 01:17:02,661
Možete ga koristiti za kupovinu cipela.

960
01:17:02,705 --> 01:17:03,314
UREDU?

961
01:17:07,448 --> 01:17:12,497
Prošle noći,
Pojela sam sladoled.

962
01:17:12,540 --> 01:17:18,416
Slatki sladoled od vanilije.

963
01:17:18,459 --> 01:17:22,028
Spavao sam unutra
ruke moje majke.

964
01:17:22,072 --> 01:17:25,075
Osetio sam joj kožu.

965
01:17:25,118 --> 01:17:29,470
Osetio sam kako joj se srce kuca.

966
01:17:29,514 --> 01:17:31,777
Uzeli su je umesto mene.

967
01:17:31,821 --> 01:17:33,692
Nikada sebi neću oprostiti.

968
01:17:46,749 --> 01:17:49,012
To sam rekao
Sterilisan sam.

969
01:18:02,634 --> 01:18:05,332
Hermine, boli.

970
01:18:05,376 --> 01:18:06,420
Naviknut ćete se na to.

971
01:18:43,806 --> 01:18:44,415
Stoj!

972
01:18:48,767 --> 01:18:50,334
Odakle dolazis
i gde idete?

973
01:18:53,816 --> 01:18:57,994
Gospodine, vraćam se
dužnost kuhinje u mojoj kasarni.

974
01:18:58,037 --> 01:18:59,996
Nosite hranu
iz kuhinje.

975
01:19:00,039 --> 01:19:01,824
Predaj ga.

976
01:19:01,867 --> 01:19:03,086
Gospodine.

977
01:19:03,129 --> 01:19:03,782
Skini svoju odjecu.

978
01:19:07,830 --> 01:19:08,482
Požuri!

979
01:19:13,661 --> 01:19:15,098
Hajde.

980
01:19:15,141 --> 01:19:16,229
Hoćeš da te upucaju?

981
01:19:25,108 --> 01:19:26,631
Skini svoju odjecu.

982
01:19:26,674 --> 01:19:27,458
Sad.

983
01:19:27,501 --> 01:19:28,111
Hej!

984
01:19:34,987 --> 01:19:36,641
Šta je uradila?

985
01:19:36,684 --> 01:19:38,121
Negermischling.

986
01:19:38,164 --> 01:19:40,253
Videli ste jednu ranije?

987
01:19:40,297 --> 01:19:43,082
Kradljivac iz kuhinje.

988
01:19:43,126 --> 01:19:45,258
Vidi kako se trese.

989
01:19:45,302 --> 01:19:46,477
Skriva hranu.

990
01:19:57,053 --> 01:19:59,359
Trebalo bi
da se nosi sa njom.

991
01:19:59,403 --> 01:20:08,064
Ona ... Ona je jadna.

992
01:20:08,107 --> 01:20:10,240
Pusti me da je odvedem.

993
01:20:10,283 --> 01:20:14,853
Želim da pretražim njene kasarne.

994
01:20:14,897 --> 01:20:17,160
Nastavi.

995
01:20:17,203 --> 01:20:18,596
Ako možete stajati
Negerov smrad.

996
01:20:30,738 --> 01:20:31,348
Leyna.

997
01:20:49,627 --> 01:20:50,236
Čekaj.

998
01:20:55,589 --> 01:20:56,199
Stani!

999
01:21:03,293 --> 01:21:04,555
Gde spavate?

1000
01:21:07,906 --> 01:21:09,038
Moramo da hodamo.

1001
01:21:09,081 --> 01:21:09,777
Gde je tvoj blok?

1002
01:21:15,479 --> 01:21:19,222
Spavamo u istoj kasarni.

1003
01:21:19,265 --> 01:21:20,440
Može li se vratiti sa mnom?

1004
01:21:42,375 --> 01:21:43,420
Imate li hrane tamo?

1005
01:22:20,065 --> 01:22:20,718
Dođi.

1006
01:22:27,029 --> 01:22:27,725
Izgledaš blijedo.

1007
01:22:27,768 --> 01:22:28,726
Jesi li bolestan?

1008
01:22:28,769 --> 01:22:29,945
Ne.

1009
01:22:29,988 --> 01:22:31,903
Drži se podalje
od zatvorenika.

1010
01:22:31,947 --> 01:22:33,644
Kamp je izrešetan,
ne možemo pratiti.

1011
01:22:39,389 --> 01:22:42,435
Zašto si me doveo ovde?

1012
01:22:42,479 --> 01:22:44,002
Da li je to bilo samo sa vama?

1013
01:22:44,046 --> 01:22:46,309
Da li je to tako loše?

1014
01:22:46,352 --> 01:22:49,051
Upravo sada, Jevreji podmićuju
jedni drugima sa hranom

1015
01:22:49,094 --> 01:22:51,618
da bude blizu voljene osobe.

1016
01:22:51,662 --> 01:22:52,837
Bilo da se borite
ili ste ovdje,

1017
01:22:52,880 --> 01:22:54,056
okruženi ste smrću.

1018
01:22:54,099 --> 01:22:56,493
Bar ovde
ne pucaju na njega.

1019
01:22:56,536 --> 01:22:58,103
I niko ne može
sumnjate u svoju odanost

1020
01:22:58,147 --> 01:22:58,974
ako nosite uniformu.

1021
01:23:03,195 --> 01:23:06,372
"To nosite masku."
će vas provesti kroz rat

1022
01:23:06,416 --> 01:23:07,417
i dozvolite da preživite. "

1023
01:23:19,429 --> 01:23:21,474
Kuhano je.

1024
01:23:21,518 --> 01:23:24,216
Doneću ti dobre cipele.

1025
01:23:24,260 --> 01:23:26,479
Mislim da treba da se brinem
za vas do sutra.

1026
01:23:38,317 --> 01:23:39,797
Uzmi mali zalogaj.

1027
01:23:39,840 --> 01:23:41,364
Ali samo jedan ili vi
budi besan na sebe.

1028
01:25:01,922 --> 01:25:02,923
Potreban mu je neko
mlad i jak.

1029
01:25:02,967 --> 01:25:04,142
Idi s njim.

1030
01:25:13,412 --> 01:25:14,674
Morate razgovarati sa mnom.

1031
01:25:25,903 --> 01:25:27,122
Kako si došao ovamo?

1032
01:25:30,821 --> 01:25:33,040
A tvoja majka?

1033
01:25:33,084 --> 01:25:33,650
Brate?

1034
01:25:36,827 --> 01:25:39,699
Šta je sa Lutzom?

1035
01:25:39,743 --> 01:25:40,570
Šta mu se desilo?

1036
01:25:47,533 --> 01:25:48,752
Zvali su me.

1037
01:25:48,795 --> 01:25:51,929
Nisam imao vremena.

1038
01:25:51,972 --> 01:25:55,150
Nisam znao kako
da vam javim.

1039
01:25:55,193 --> 01:25:57,282
Mislio sam da hoće
pošalji me na borbu.

1040
01:26:00,894 --> 01:26:04,202
Umesto toga, poslali su me u logor.

1041
01:26:04,246 --> 01:26:05,290
Istok.

1042
01:26:08,859 --> 01:26:14,430
Cijeli dan miris
kože i kosti.

1043
01:26:14,473 --> 01:26:15,692
Ne mogu to podnijeti.

1044
01:26:21,915 --> 01:26:23,352
Vi ste radili
takvo mesto?

1045
01:26:23,395 --> 01:26:24,048
Ne.

1046
01:26:27,225 --> 01:26:29,880
Ali vidio sam Jevreje
izabran za rad u njima.

1047
01:26:36,930 --> 01:26:40,195
U sobama za ubijanje.

1048
01:26:40,238 --> 01:26:41,457
Ubiti druge Jevreje?

1049
01:26:47,202 --> 01:26:48,812
Ali neće ostati niko.

1050
01:26:54,209 --> 01:26:55,819
Dim se nikada ne zaustavlja.

1051
01:26:59,518 --> 01:27:00,780
Ne, nije.

1052
01:27:08,745 --> 01:27:11,008
Želim da prestane
ali ne znam kako.

1053
01:27:15,186 --> 01:27:16,274
Zašto buljiš u mene?

1054
01:27:21,540 --> 01:27:22,759
Izgledaš promenjeno.

1055
01:27:30,723 --> 01:27:33,596
Latrines.

1056
01:27:33,639 --> 01:27:36,120
Večeras ću biti na dužnosti u blizini.

1057
01:27:36,163 --> 01:27:36,860
Upoznaj me.

1058
01:27:36,903 --> 01:27:38,035
Doneću hranu.

1059
01:27:38,078 --> 01:27:39,558
Ne.

1060
01:27:39,602 --> 01:27:42,996
Moraš jesti, Leyna.

1061
01:27:43,040 --> 01:27:45,216
Nisam
primili narudžbu od vas.

1062
01:27:45,260 --> 01:27:46,609
Koji red?

1063
01:27:46,652 --> 01:27:48,959
Čišćenje djece.

1064
01:27:49,002 --> 01:27:50,482
U odsustvu
komandant,

1065
01:27:50,526 --> 01:27:52,963
potreban je tvoj potpis.

1066
01:27:53,006 --> 01:27:54,791
Imao sam više hitnih pitanja.

1067
01:27:54,834 --> 01:27:56,619
U slučaju da nisi
primetili smo 60 godina

1068
01:27:56,662 --> 01:27:58,403
tenkovi koji nisu izgubili rat.

1069
01:27:58,447 --> 01:28:00,753
Da, i nisam zainteresovan
u ostavljanju bolesnih leševa

1070
01:28:00,797 --> 01:28:01,537
za Amerikance da nađu.

1071
01:28:01,580 --> 01:28:02,451
Da li si?

1072
01:28:09,849 --> 01:28:15,202
Znate li zašto ste uvijek bili
uzrok tolikih glasina?

1073
01:28:15,246 --> 01:28:18,858
Tvoja nesposobnost da kažeš
šta se dešava u tvom umu

1074
01:28:18,902 --> 01:28:20,947
i vaš izbor kompanije.

1075
01:28:20,991 --> 01:28:24,995
Dubiozno, uvek.

1076
01:28:25,038 --> 01:28:26,605
Tvoj prijatelj,
Bismarck Schonhausen,

1077
01:28:26,649 --> 01:28:28,999
uhapšen u Berlinu--

1078
01:28:29,042 --> 01:28:32,742
planiranje protiv
Firer, sa 15 drugih.

1079
01:28:32,785 --> 01:28:34,744
Trebalo bi da bude obešen kao pas.

1080
01:28:34,787 --> 01:28:37,921
Trebao bi i njegov sin, ako
oni imaju bilo kakav smisao.

1081
01:28:37,964 --> 01:28:42,708
Grijesi oca i slično.

1082
01:28:42,752 --> 01:28:48,105
Koliko puta bi ti
da je posjetio vaš dom?

1083
01:28:48,148 --> 01:28:50,325
Oko toliko puta
kao ti, Juttner.

1084
01:29:16,394 --> 01:29:17,482
Nisi došao juče.

1085
01:29:24,663 --> 01:29:25,490
Donela sam ti ovo.

1086
01:29:34,760 --> 01:29:38,851
I nešto hrane.

1087
01:29:38,895 --> 01:29:40,940
Gospodine, ovo je bilo
pronađeno u logoru,

1088
01:29:40,984 --> 01:29:43,334
među nakitom
od zatvorenika.

1089
01:29:43,378 --> 01:29:47,033
To je Weissmuller
prsten, zar ne?

1090
01:29:47,077 --> 01:29:47,860
Hvala, Peter.

1091
01:29:47,904 --> 01:29:48,513
Možete ići.

1092
01:30:02,484 --> 01:30:05,443
Ja sam prljav.

1093
01:30:05,487 --> 01:30:06,096
Pusti me da te zadržim.

1094
01:30:24,331 --> 01:30:28,161
Zašto tako dišeš?

1095
01:30:28,205 --> 01:30:29,075
Hladno mi je.

1096
01:31:11,422 --> 01:31:12,031
Leyna?

1097
01:31:15,731 --> 01:31:16,383
Da.

1098
01:31:24,653 --> 01:31:26,263
Zadnje sam te zadržao
pre šest meseci.

1099
01:31:37,970 --> 01:31:39,842
Leyna, plašiš me se?

1100
01:31:42,932 --> 01:31:44,803
Da li te je neko tako povredio?

1101
01:31:51,593 --> 01:31:52,811
Da li smo to uradili zajedno?

1102
01:32:53,393 --> 01:32:54,264
Idi sa mnom.

1103
01:33:51,756 --> 01:33:54,541
Ovo nije rat.

1104
01:33:54,585 --> 01:33:55,760
Štetiti običnim ljudima.

1105
01:33:59,546 --> 01:34:00,547
To nije ono što vojnik radi.

1106
01:34:00,591 --> 01:34:01,548
Hm.

1107
01:34:01,592 --> 01:34:03,768
Mislite tako?

1108
01:34:03,812 --> 01:34:05,770
To je tačno
šta vojnik radi,

1109
01:34:05,814 --> 01:34:08,773
da li želi ili ne.

1110
01:34:08,817 --> 01:34:11,907
To je rat.

1111
01:34:11,950 --> 01:34:17,042
Rekao sam ti da ćeš izabrati
održiće te živim ili ćeš vidjeti mrtvog.

1112
01:34:17,086 --> 01:34:19,131
Došao si ovde, tako da si živ.

1113
01:34:24,789 --> 01:34:27,966
To su bile vaše opcije.

1114
01:34:28,010 --> 01:34:30,447
Izaberi život ili izaberi smrt.

1115
01:34:42,111 --> 01:34:46,028
Rekao si mi
mi nismo heroji.

1116
01:34:46,071 --> 01:34:47,638
Šta ste trebali da kažete
je da smo kukavice.

1117
01:35:25,894 --> 01:35:27,243
Gore.

1118
01:35:27,286 --> 01:35:28,635
Gore!

1119
01:35:28,679 --> 01:35:29,854
Ustani!

1120
01:35:29,898 --> 01:35:30,637
Sad!

1121
01:35:30,681 --> 01:35:33,205
Hajde!

1122
01:35:33,249 --> 01:35:35,251
Gde su mi cipele?

1123
01:35:35,294 --> 01:35:36,208
Gde su mi cipele?

1124
01:35:41,779 --> 01:35:43,868
Jesi li uzela moje cipele?

1125
01:35:43,912 --> 01:35:44,869
Jesi li joj uzeo cipele?

1126
01:35:44,913 --> 01:35:46,610
Jesi li uzela moje cipele?

1127
01:35:46,653 --> 01:35:47,698
Jesi li joj uzeo cipele?

1128
01:35:47,742 --> 01:35:49,569
Gde su mi cipele?

1129
01:35:49,613 --> 01:35:50,788
- Gde su mi cipele?
- Hermine.

1130
01:35:50,832 --> 01:35:51,702
Gde su mi cipele?

1131
01:35:51,746 --> 01:35:52,529
Hermine, prestani!

1132
01:35:52,572 --> 01:35:53,443
Mrtva je!

1133
01:36:00,842 --> 01:36:04,976
Betz, Leyna.

1134
01:36:05,020 --> 01:36:09,764
Znaš šta
On će mi to učiniti?

1135
01:36:09,807 --> 01:36:11,766
On je svinja ubojica.

1136
01:36:15,508 --> 01:36:19,338
Video sam moju porodicu da ode u
mjesto gdje zovete kuću pacova.

1137
01:36:22,515 --> 01:36:25,214
Gde, jedan po jedan
nestali su.

1138
01:36:29,958 --> 01:36:37,182
Moja majka, rekla mi je
nikad ne priznaj da si Jevrejin.

1139
01:36:40,055 --> 01:36:43,275
Tako ostaje živ.

1140
01:36:46,235 --> 01:36:50,717
Živ sam, Leyna.

1141
01:36:50,761 --> 01:36:54,591
Propustio sam dim i
došao je zbog rada.

1142
01:36:54,634 --> 01:36:55,853
Hermine.

1143
01:36:55,897 --> 01:37:03,252
A sada ću umreti
jer nemam cipele.

1144
01:37:03,295 --> 01:37:04,557
Nećeš umreti.

1145
01:37:44,554 --> 01:37:45,163
Shoeless?

1146
01:37:48,079 --> 01:37:50,429
Zašto?

1147
01:37:50,473 --> 01:37:53,041
Gospodine, moje cipele su zauzete
kasarne tokom noći.

1148
01:37:56,131 --> 01:37:58,046
Weissmuller.

1149
01:37:58,089 --> 01:37:58,916
Pridruži mi se, hoćeš li?

1150
01:38:12,974 --> 01:38:13,583
Upucaj je.

1151
01:38:23,636 --> 01:38:24,507
Upucaj je.

1152
01:38:57,366 --> 01:38:58,454
Da li se smejete?

1153
01:38:58,497 --> 01:39:01,544
Da li je njena drskost zabavna?

1154
01:39:01,587 --> 01:39:02,414
Da li ti?

1155
01:39:02,458 --> 01:39:04,329
Eh?

1156
01:39:48,808 --> 01:39:50,636
Trebao bi
su je ubili.

1157
01:39:55,467 --> 01:39:56,555
Onda bih mogao
razumite ko ste.

1158
01:40:01,256 --> 01:40:02,126
Nije imala oružje.

1159
01:40:05,173 --> 01:40:06,783
Nisam ja tako
htio se boriti.

1160
01:40:11,092 --> 01:40:12,310
Ona je bila Jevrejka.

1161
01:40:15,400 --> 01:40:17,098
Ona mi je rekla.

1162
01:40:20,927 --> 01:40:23,930
Nemačka nam je rekla
svet je protiv nas,

1163
01:40:23,974 --> 01:40:29,023
a ipak vidim samo Njemačku
ubija svoje ljude.

1164
01:40:32,243 --> 01:40:35,420
Leyna, moramo
idite negde gde

1165
01:40:35,464 --> 01:40:37,031
niko nas ne bi upoznao.

1166
01:40:37,074 --> 01:40:38,902
Daleko od Nemačke, daleko od ...

1167
01:40:38,945 --> 01:40:44,647
Lutz, kad pogledaš
na mene, šta vidite?

1168
01:40:50,218 --> 01:40:53,047
Ja nisam ciganin.

1169
01:40:53,090 --> 01:40:54,048
Ja nisam Jevrej.

1170
01:40:57,268 --> 01:41:01,490
Čak iu ovom kampu kažu
ja nemam gdje pripadati.

1171
01:41:01,533 --> 01:41:05,972
Vidim nemačku devojku, odanu
i poslušno domovini.

1172
01:41:06,016 --> 01:41:09,324
Ali nikad nisam bio
dozvoljeno da ga volim.

1173
01:41:09,367 --> 01:41:12,327
Ne bi trebalo da me voliš.

1174
01:41:12,370 --> 01:41:13,023
Ali ja jesam.

1175
01:41:21,162 --> 01:41:28,256
Hermine je umrla, prisiljena
da porekne ko je ona bila.

1176
01:41:28,299 --> 01:41:31,476
I sada moram da živim
za nas oboje,

1177
01:41:31,520 --> 01:41:35,915
objavljujući svaki dan ko sam ja.

1178
01:41:35,959 --> 01:41:39,484
Ovde, u mojoj zemlji.

1179
01:41:39,528 --> 01:41:43,184
Oni će ubiti
ti i naše dete.

1180
01:41:43,227 --> 01:41:44,968
Ako beba ima
preživeo sve ovo,

1181
01:41:45,011 --> 01:41:49,451
Onda mogu i ja
Želim da imam dete.

1182
01:41:54,020 --> 01:41:59,156
Ali ona i ja ćemo biti
dokaz svih

1183
01:41:59,200 --> 01:42:04,901
da smo ona i ja i sve
da pokušaju da poriču ...

1184
01:42:04,944 --> 01:42:07,817
da sam nemački crnac.

1185
01:42:10,863 --> 01:42:13,083
Voli me gdje smo
obe pripadaju, Lutz.

1186
01:42:18,306 --> 01:42:20,090
Moramo barem
izlazi odavde.

1187
01:42:20,134 --> 01:42:23,789
Sakrij se negde do
rat je završen.

1188
01:42:23,833 --> 01:42:25,748
Mogu da ukradem auto
ili bicikl, bilo šta.

1189
01:42:25,791 --> 01:42:26,879
Mi ... ne možemo ostati u ovome.

1190
01:42:26,923 --> 01:42:29,360
Molim te.

1191
01:42:29,404 --> 01:42:33,451
Nikada nećemo uspjeti
živ ako pokušamo pobjeći.

1192
01:42:33,495 --> 01:42:34,844
Ne možete me spasiti.

1193
01:42:38,064 --> 01:42:41,503
Možeš li me spasiti?

1194
01:42:41,546 --> 01:42:46,203
Želim da dišeš pravilno,
i jesti ujutro i noću

1195
01:42:46,247 --> 01:42:49,728
bez straha od vas
će biti ubijen na ovom mestu

1196
01:42:49,772 --> 01:42:52,818
to ... to mi govori
Trebalo bi da sam ubica.

1197
01:42:57,388 --> 01:43:00,086
Ne želim da to radiš
Bojite se više.

1198
01:43:14,492 --> 01:43:17,539
Uskoro će biti gotovo.

1199
01:43:17,582 --> 01:43:21,195
Za sve nas to će biti gotovo.

1200
01:43:21,238 --> 01:43:24,241
Kada se zatvorenici premjeste,
Ja ću se dogovoriti za vas

1201
01:43:24,285 --> 01:43:25,068
da se vratim u Berlin.

1202
01:43:25,111 --> 01:43:27,026
Preselio?

1203
01:43:27,070 --> 01:43:28,463
Kako?

1204
01:43:28,506 --> 01:43:30,378
Železničke pruge su
bombardovani, putevi uništeni

1205
01:43:30,421 --> 01:43:31,727
i opasno.

1206
01:43:31,770 --> 01:43:32,989
Hodaju.

1207
01:43:33,032 --> 01:43:34,599
Mi ćemo ih premjestiti.

1208
01:43:34,643 --> 01:43:35,339
Malo pomalo.

1209
01:43:35,383 --> 01:43:37,298
Umreće.

1210
01:43:37,341 --> 01:43:39,082
Većina njih jedva može napraviti
da se oslobode.

1211
01:43:51,660 --> 01:43:56,230
Ili možda želite ići sada?

1212
01:43:56,273 --> 01:43:58,580
Ne.

1213
01:43:58,623 --> 01:44:00,843
Ne idem, ne još.

1214
01:44:00,886 --> 01:44:03,759
Dolaze
nama sa obe strane.

1215
01:44:03,802 --> 01:44:06,457
Ne znam ko će doći ovamo
Prvo, ali ne mogu da vas zaštitim.

1216
01:44:06,501 --> 01:44:08,242
Ne želim
da me zaštitite.

1217
01:44:08,285 --> 01:44:10,287
I to?

1218
01:44:10,331 --> 01:44:14,726
Želiš da ga vratim
u kasarni zatvorenika?

1219
01:44:14,770 --> 01:44:15,814
Ne teraj me da izaberem za tebe.

1220
01:45:01,295 --> 01:45:03,297
Leyna.

1221
01:45:03,340 --> 01:45:04,907
Moraćeš
uradite to brzo.

1222
01:45:04,950 --> 01:45:06,735
Počeće da se kreću
kamp u danima.

1223
01:45:06,778 --> 01:45:08,911
Imam uniformu za tebe.

1224
01:45:08,954 --> 01:45:11,043
Ne mogu da hodam
kroz kapije.

1225
01:45:11,087 --> 01:45:11,870
Ne mogu!

1226
01:45:11,914 --> 01:45:13,568
Koristićemo motor.

1227
01:45:13,611 --> 01:45:14,743
Ja ću ga dobiti.

1228
01:45:14,786 --> 01:45:15,483
obećavam

1229
01:45:15,526 --> 01:45:17,789
Lutz, umrećemo.

1230
01:45:17,833 --> 01:45:20,139
Leyna, imacemo zivot.

1231
01:45:20,183 --> 01:45:22,751
Život.

1232
01:45:40,682 --> 01:45:41,639
Hajde!

1233
01:45:41,683 --> 01:45:44,599
Bombardovanje se približava!

1234
01:45:51,606 --> 01:45:52,476
Ne mogu!

1235
01:46:38,130 --> 01:46:39,393
Gde?
oni nas vode?

1236
01:46:39,436 --> 01:46:42,874
Gdje idemo?

1237
01:46:42,918 --> 01:46:44,615
Gdje idemo?

1238
01:46:44,659 --> 01:46:47,966
Šta se događa, Kapo?

1239
01:46:48,010 --> 01:46:49,533
Ne znam.

1240
01:46:49,577 --> 01:46:50,316
Idi!

1241
01:46:50,360 --> 01:46:53,319
Požuri!

1242
01:46:53,363 --> 01:46:55,887
Ženski kamp,
šta se dešava?

1243
01:46:55,931 --> 01:46:56,540
Već ih pomeraš.

1244
01:46:56,584 --> 01:46:57,889
Moramo.

1245
01:46:57,933 --> 01:47:00,326
Ti i ja odlazimo danas.

1246
01:47:00,370 --> 01:47:01,719
I kada ste bili
Hoćeš li mi reći?

1247
01:47:01,763 --> 01:47:02,590
Sada vam govorim.

1248
01:47:05,941 --> 01:47:06,811
Neću ići!

1249
01:47:16,125 --> 01:47:19,128
Onda ćeš biti ti,
lopovi i Jevreji.

1250
01:47:19,171 --> 01:47:20,085
Kako ocjenjujete svoje šanse?

1251
01:47:23,001 --> 01:47:24,612
Znate li se, Lutz?

1252
01:47:24,655 --> 01:47:25,656
Da li ti?

1253
01:47:25,700 --> 01:47:27,702
Da, znam sebe.

1254
01:47:27,745 --> 01:47:29,007
I ti!

1255
01:47:29,051 --> 01:47:31,793
Znaš šta mi znači.

1256
01:47:31,836 --> 01:47:35,361
I ako je uzmete
daleko, ubit ćeš me.

1257
01:47:35,405 --> 01:47:38,364
A vi mislite da planirate
budućnost sa crncem

1258
01:47:38,408 --> 01:47:39,975
će te držati na životu?

1259
01:47:40,018 --> 01:47:43,108
Odbijam da vas pustim da budete uhapšeni
i mučen zbog nje.

1260
01:47:43,152 --> 01:47:45,023
Nemačka neće
Neka preživi.

1261
01:47:45,067 --> 01:47:46,634
Nećete preživjeti!

1262
01:47:46,677 --> 01:47:50,725
Oče, jeste
imati naše dete.

1263
01:47:50,768 --> 01:47:52,857
Moramo preživjeti!

1264
01:47:52,901 --> 01:47:53,510
Moramo.

1265
01:47:56,731 --> 01:47:58,733
Oni će te obesiti.

1266
01:48:46,041 --> 01:48:47,042
A

1267
01:48:51,829 --> 01:48:52,613
Gospodine, moramo da idemo.

1268
01:48:52,656 --> 01:48:53,527
Nema vremena.

1269
01:49:11,414 --> 01:49:14,373
Leyna!

1270
01:49:14,417 --> 01:49:15,984
Leyna!

1271
01:49:16,027 --> 01:49:16,637
Leyna!

1272
01:49:19,988 --> 01:49:20,597
Leyna!

1273
01:49:24,340 --> 01:49:25,559
Leyna!

1274
01:49:25,602 --> 01:49:26,298
Lutz!

1275
01:49:26,342 --> 01:49:27,648
Ja sam ovdje!

1276
01:49:27,691 --> 01:49:28,649
Leyna!

1277
01:49:28,692 --> 01:49:29,345
Leyna!

1278
01:49:32,304 --> 01:49:33,610
Lutz!

1279
01:49:33,654 --> 01:49:35,569
Leyna!

1280
01:49:35,612 --> 01:49:37,614
Leyna!

1281
01:49:37,658 --> 01:49:39,616
Lutz!

1282
01:49:39,660 --> 01:49:41,618
Leyna!

1283
01:49:41,662 --> 01:49:44,447
Leyna!

1284
01:49:44,490 --> 01:49:45,100
Leyna!

1285
01:51:56,840 --> 01:51:59,800
Molim te, idem
da pokušate da pomognete svima vama.

1286
01:51:59,843 --> 01:52:03,499
Molimo Vas da imate puno ime, starost,
i zanimanje rođaka

1287
01:52:03,542 --> 01:52:05,414
vi tražite.

1288
01:52:05,457 --> 01:52:08,112
Ako znate zadnji kamp
relativan je odveden, molim

1289
01:52:08,156 --> 01:52:10,027
spremite ove informacije.

1290
01:52:24,955 --> 01:52:25,782
Zdravo.

1291
01:53:13,830 --> 01:53:15,919
Leyna Schlegel.

1292
01:53:15,963 --> 01:53:16,615
Ah.

1293
01:53:26,364 --> 01:53:28,671
Ja sam
tražim tetku.

1294
01:53:28,714 --> 01:53:29,628
Mozes li mi pomoci?

1295
01:53:29,672 --> 01:53:30,760
Tražim svog brata.

1296
01:53:30,804 --> 01:53:31,848
Tražim
za moju porodicu.

1297
01:53:38,115 --> 01:53:40,248
Gledam
za moju sestru.

1298
01:53:40,291 --> 01:53:45,644
Ona je poslednji put poznata
Kamp Flossenburg 1943.

1299
01:53:45,688 --> 01:53:52,869
Bila je poslednja
u kampu

1300
01:53:52,913 --> 01:53:54,828
Ako ti
znam zadnji kamp

1301
01:53:54,871 --> 01:53:59,441
vaš rođak je odveden u,
molim vas da imate ovu informaciju.

1302
01:53:59,484 --> 01:54:02,792
Pitat ćeš me za posljednje
poznate informacije o osobi

1303
01:54:02,836 --> 01:54:03,793
tražiš.

1304
01:54:03,837 --> 01:54:05,055
Molim vas da ovo bude spremno.

1305
01:54:31,777 --> 01:54:33,736
Oprostite.

1306
01:54:33,779 --> 01:54:36,347
Gledam
za moju ćerku.

1307
01:54:56,715 --> 01:54:58,717
Mama!

1308
01:54:58,761 --> 01:55:01,242
Pogledaj!

1309
01:55:01,285 --> 01:55:01,895
Leyna!

1310
01:55:02,305 --> 01:56:02,813
Who are the real-world Illuminati ?
Find out @ saveanilluminati.com
