1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:00:25,825 --> 00:00:28,525
Lezite tako da vam glava bude ovde,molim vas.

3
00:00:35,533 --> 00:00:37,633
Ne brinite,neće boleti.

4
00:01:18,074 --> 00:01:19,374
Žan Pjer...

5
00:01:21,577 --> 00:01:22,777
Žan Pjer?

6
00:01:24,580 --> 00:01:26,580
Jesi li me razumeo?

7
00:01:30,585 --> 00:01:33,585
privremeni tumor na levoj strani. Ne operiše se.

8
00:01:34,387 --> 00:01:35,587
Doctor Michel Nores

9
00:01:35,588 --> 00:01:38,588
Izvini,ali moram da se uverim da si sve shvatio.

10
00:01:43,093 --> 00:01:46,093
Zračenje i hemoterapije i slobodan sam.

11
00:01:47,195 --> 00:01:48,195
Da.

12
00:01:49,897 --> 00:01:52,297
Moraćeš da tržiš zamenu.

13
00:01:53,399 --> 00:01:56,399
Moraš da prestaneš sa radom ,da bi ozdravio.

14
00:02:00,504 --> 00:02:01,904
Imate fleku.

15
00:02:02,305 --> 00:02:04,805
Od mastila,ili kafe.

16
00:02:09,110 --> 00:02:09,910
Eto je.

17
00:02:33,034 --> 00:02:34,334
Ja sam.

18
00:02:41,342 --> 00:02:44,342
Hajde, skinite se. Da vidimo kako je.

19
00:03:00,659 --> 00:03:02,159
Već smo pričali, Mr. Buše.

20
00:03:02,360 --> 00:03:05,660
Morate se lakše oblačiti,kad ja dolazim.

21
00:03:34,690 --> 00:03:36,490
Dobar dan gospodo.

22
00:03:37,492 --> 00:03:38,992
Šta se dešava?

23
00:03:38,993 --> 00:03:41,393
Pritisla me kravlja hranilica.

24
00:03:44,196 --> 00:03:46,296
- Ne mogu ruku da vam stegnem. - Naravno.

25
00:03:59,911 --> 00:04:01,111
Stišaj TV.

26
00:04:01,812 --> 00:04:04,812
- Čije su ono cipele? - Enzove.

27
00:04:06,414 --> 00:04:09,114
- Ovde je? - Pozvaću.

28
00:04:15,821 --> 00:04:17,021
Drugu.

29
00:04:18,923 --> 00:04:20,123
U redu je.

30
00:04:20,624 --> 00:04:22,224
Ima li problema?

31
00:04:22,525 --> 00:04:24,325
Ne,ništa ozbiljno.

32
00:04:24,426 --> 00:04:27,126
Snimio bi lumbalni deo.

33
00:04:27,427 --> 00:04:29,827
Mislim da ima malenu devijaciju.

34
00:04:35,633 --> 00:04:37,833
-Da ih skinem? - Ne ne.

35
00:04:54,250 --> 00:04:57,850
Nemojte sad da mi dosađujete! Idite sad!

36
00:05:10,964 --> 00:05:12,164
300 litara.

37
00:05:12,665 --> 00:05:14,065
Da vidim.

38
00:05:17,869 --> 00:05:20,269
- Naplatiće ti 500 litara. - Naravno!

39
00:05:21,771 --> 00:05:23,571
Jeli merač ispravan?

40
00:05:23,672 --> 00:05:24,872
Ne znam.

41
00:05:25,673 --> 00:05:28,473
Znam da je tvoj otac stavljao štap ...

42
00:05:28,574 --> 00:05:30,274
direktno u cisternu.

43
00:05:30,875 --> 00:05:32,375
Gde je štap?

44
00:05:48,792 --> 00:05:51,192
Puna je do vrha, mama!

45
00:05:51,693 --> 00:05:53,493
Pa,merač ne radi.

46
00:06:13,514 --> 00:06:14,514
Dobar dan!

47
00:06:14,515 --> 00:06:16,615
Da,znam,znam,kasnim.

48
00:06:52,352 --> 00:06:53,552
- Dobro si. - Da?

49
00:06:53,553 --> 00:06:57,753
Moraš da bežiš odavde,sad živiš od 720 eura mesečno.

50
00:06:58,354 --> 00:07:01,054
- Kolika ti je kirija? - 455 eura.

51
00:07:01,855 --> 00:07:03,655
- Kako to izvodiš? - Ne znam.

52
00:07:03,856 --> 00:07:05,956
- Ne ostaje ti mnogo. - Ne.

53
00:07:09,660 --> 00:07:12,360
To je možda rešenje tvoje kompanije.

54
00:07:12,661 --> 00:07:14,761
Imaš prava i na dodatak.

55
00:07:15,162 --> 00:07:16,162
Dobro...

56
00:07:16,163 --> 00:07:17,663
Nije sigurno.

57
00:07:19,165 --> 00:07:21,065
Sastaviću ti pismo ...

58
00:07:21,066 --> 00:07:24,066
i sa tim ćeš da odeš kod socijalnog radnika. Razumeš?

59
00:07:24,267 --> 00:07:25,367
Razumem.

60
00:07:26,168 --> 00:07:27,168
Dobro...

61
00:07:30,272 --> 00:07:31,872
Ova gospođa se zove ...

62
00:07:33,875 --> 00:07:35,075
Madam.

63
00:07:35,276 --> 00:07:37,376
... Lu bro ...

64
00:07:38,378 --> 00:07:39,378
ton.

65
00:07:39,879 --> 00:07:42,379
Mdm Lubroton. Razumeš li slova?

66
00:07:47,084 --> 00:07:48,584
Ni traga od ...

67
00:07:49,185 --> 00:07:50,685
To me ne boli.

68
00:07:52,988 --> 00:07:54,788
E,tu ... tu boli.

69
00:07:55,189 --> 00:07:56,989
To je srednji meniskus.

70
00:07:58,591 --> 00:07:59,791
To je u redu.

71
00:08:00,592 --> 00:08:03,592
Povratila si 3 cm. Vidiš? Počinje da ojačava.

72
00:08:03,593 --> 00:08:05,693
Vraća ti se samopouzdanje. To je sjajno!

73
00:08:06,294 --> 00:08:08,694
Ništa više neću da čujem,ili nastavljam sa tugovanjem.

74
00:08:08,695 --> 00:08:11,395
Nema veze, imam ja većih problema.

75
00:08:11,896 --> 00:08:14,096
Skinite odeću,da vas pregledam.

76
00:08:19,102 --> 00:08:20,902
Hajdemo.

77
00:08:22,104 --> 00:08:24,804
kad si u depresiji

78
00:08:24,805 --> 00:08:27,605
govoriš,kako ne vrediš i to je jako teško.

79
00:08:28,206 --> 00:08:30,906
znaš šta da radiš, za svoje dobro,

80
00:08:30,907 --> 00:08:32,707
imaj svoje ciljeve, položi vožnju.

81
00:08:33,008 --> 00:08:35,408
A,sve to da bi skinula pogled sa prošlosti.

82
00:08:36,009 --> 00:08:38,109
Postoje lekovi koji će te izlečiti.

83
00:08:38,110 --> 00:08:41,110
Znam osobu koja ti može pomoći. Ti,samo ti.

84
00:08:43,012 --> 00:08:44,512
Hvala vam,Doktore.

85
00:08:45,113 --> 00:08:46,613
- Doviđenja. - Doviđenja.

86
00:09:33,761 --> 00:09:35,561
- Izvinite. - Da?

87
00:09:36,563 --> 00:09:38,363
Ja sam Natali Delizia.

88
00:09:39,064 --> 00:09:41,464
Izvolite,sedite.

89
00:09:43,266 --> 00:09:44,766
-Dobar dan. - Dobar dan.

90
00:09:44,767 --> 00:09:48,067
Biću kratak, imamo 20 do 30 odbijenih pacijenata.

91
00:09:48,568 --> 00:09:50,568
Pa,šta ima?

92
00:09:51,970 --> 00:09:54,070
Zar vam Dr. Nores nije rekao?

93
00:09:54,171 --> 00:09:57,171
Rekao je da želi da neko radi sa vama.

94
00:09:57,472 --> 00:09:59,272
- Vi ste lekar? - Jasno.

95
00:10:03,176 --> 00:10:05,276
Jeste li radili na selu?

96
00:10:06,077 --> 00:10:06,977
Ne.

97
00:10:06,978 --> 00:10:09,378
- Radili ste u gradu? - Da,u bolnici.

98
00:10:09,379 --> 00:10:11,479
Radili ste kao zamena nekome?

99
00:10:12,281 --> 00:10:14,381
U stvari,tek sam završila stažiranje.

100
00:10:15,182 --> 00:10:18,782
Znam da fakultet traje dugo,ali vi kao da ste ponavljali.

101
00:10:19,884 --> 00:10:22,884
Počela sam kasno, bila sam sestra 10 god..

102
00:10:22,985 --> 00:10:23,985
- Stvarno? - Da.

103
00:10:24,186 --> 00:10:25,886
Predala sam diplomski ,pre godinu dana i ...

104
00:10:25,887 --> 00:10:28,287
radila sam na intenzivnoj nezi,dok sam čekala.

105
00:10:31,291 --> 00:10:33,091
Šta ste čekali?

106
00:10:35,094 --> 00:10:36,894
Mesto na selu.

107
00:10:37,696 --> 00:10:39,196
Ne volim bolnice.

108
00:10:43,201 --> 00:10:45,301
Nores vam je rekao da mu treba neko?

109
00:10:45,302 --> 00:10:46,302
Da.

110
00:10:49,606 --> 00:10:51,406
Jeste li pričali još o nečemu?

111
00:10:51,907 --> 00:10:52,907
Ne...

112
00:10:53,108 --> 00:10:56,408
Znam ovaj kraj. Provodila sam raspuste sa ocem.

113
00:10:57,109 --> 00:11:00,409
Pa ... raditi ovde i provoditi raspuste,nije isto.

114
00:11:00,710 --> 00:11:01,710
o,da?

115
00:11:02,111 --> 00:11:03,911
Vi ste idealista.

116
00:11:04,713 --> 00:11:06,213
Ako vi tako kažete...

117
00:11:09,016 --> 00:11:11,416
Lečiti na selu je nešto što se ne uči u školi.

118
00:12:38,203 --> 00:12:40,303
Došao sam kod njega zbog glavobolja.

119
00:12:41,705 --> 00:12:45,105
Bol je počeo pre dve nedelje,nemam pojma zašto...

120
00:12:45,506 --> 00:12:47,506
Iznenada,čini mi se.

121
00:12:47,607 --> 00:12:49,407
Sećam se te noći ...

122
00:12:49,408 --> 00:12:52,408
Da li bolovi traju ceo dan?

123
00:12:52,809 --> 00:12:54,809
- Naročito ujutru. - Kad se probudite.

124
00:12:56,812 --> 00:13:00,412
- Boli,kad se probudim. - Znači,tokom buđenja.

125
00:13:00,813 --> 00:13:01,613
Yes.

126
00:13:02,815 --> 00:13:05,515
Boli li sa strane ,napred,ili pozadi?

127
00:13:05,716 --> 00:13:07,116
Premešta se.

128
00:13:07,117 --> 00:13:09,217
Obično je,ali ...

129
00:13:09,518 --> 00:13:11,018
Nastavite,onda?

130
00:13:12,820 --> 00:13:14,620
- Da. - To ćemo kasnije?

131
00:13:15,221 --> 00:13:17,621
Vrlo dobro. Pregledaću vas.

132
00:13:18,022 --> 00:13:21,022
Šta misliš o pitanjima i odgovorima?

133
00:13:21,423 --> 00:13:23,523
Zar ne vidiš kuda te je Nikolas vodio?

134
00:13:24,324 --> 00:13:27,924
Šta ćeš reći doktoru,ako stalno prekidaš?

135
00:13:28,625 --> 00:13:29,825
Rekao si,

136
00:13:30,026 --> 00:13:32,126
"Bolovi su počeli pre dve nedelje ..."

137
00:13:32,627 --> 00:13:35,927
"Ne znam kako,ali te noći ..."

138
00:13:36,628 --> 00:13:37,828
bilo je...?

139
00:13:38,930 --> 00:13:41,930
Kad sam počeo sa novom terapijom,protiv dijabetesa.

140
00:13:46,135 --> 00:13:46,935
Dobro...

141
00:13:47,336 --> 00:13:48,536
Na pregled.

142
00:13:52,741 --> 00:13:56,441
Doktor prekida pacijenta na svake 22 sekunde.

143
00:13:56,642 --> 00:13:58,742
Tajna je njega natrati da govori.

144
00:13:58,843 --> 00:14:02,143
90% dijagnoza ti dolazi od samog pacijenta.

145
00:14:14,456 --> 00:14:16,256
- Mogu li da pustim muziku? - Nemoj.

146
00:14:30,771 --> 00:14:32,071
Idi sama.

147
00:14:42,883 --> 00:14:45,583
- Šta hoćete? - Ja sam Dr. Delizia..

148
00:14:46,685 --> 00:14:48,785
- Gde je Verner? - Na konsultacijama,

149
00:14:48,886 --> 00:14:50,786
danas ću ja da radim posete.

150
00:14:51,487 --> 00:14:52,987
Može li da dođe sutra?

151
00:14:53,188 --> 00:14:56,188
On mi je poverio ovaj posao. Rekao je da vas posetim.

152
00:14:56,489 --> 00:14:58,289
Želeo bi da mi dođe doktor.

153
00:15:02,594 --> 00:15:03,794
Ovo...

154
00:15:04,095 --> 00:15:05,595
Ne,ali ovo ...

155
00:15:05,596 --> 00:15:08,596
Iznenađen sam,zato što je Žale obično
prijateljski raspoložen.

156
00:15:08,797 --> 00:15:09,797
Iskreno...

157
00:15:10,298 --> 00:15:13,998
Temperamentan je, Ipak...ne razumem.

158
00:15:24,909 --> 00:15:28,509
Hoćeš li da probaš još jednom? Javiću da ja dolazim.

159
00:15:30,011 --> 00:15:31,111
Važi.

160
00:15:52,433 --> 00:15:54,533
-da,Vertan. - Šta je ovim patkama?

161
00:15:55,134 --> 00:15:56,134
Dobro.

162
00:15:56,535 --> 00:15:58,635
- Koje patke? - Ove.

163
00:15:58,936 --> 00:16:01,036
Nisi ih video? Napale su me!

164
00:16:01,237 --> 00:16:04,537
To su patke. Mužjaci su guske.

165
00:16:04,738 --> 00:16:07,438
Napali su me jednom. 22 kopče.

166
00:16:09,741 --> 00:16:12,741
- Jedino rešenje je da ih poniziš. - Ponizim?

167
00:16:13,142 --> 00:16:16,942
Zgrabi ga i gurni mu kljun u guzicu. To je poniženje ...

168
00:16:16,943 --> 00:16:18,743
i ne brini više.

169
00:16:18,944 --> 00:16:21,944
Kljun u zadnjicu. Riskantno,ali se isplati.

170
00:16:21,945 --> 00:16:24,345
U redu je,razumela sam.

171
00:16:24,946 --> 00:16:26,146
Šta?

172
00:16:30,851 --> 00:16:33,251
Zašto mi to radiš? Zašto si tako loš prema meni?

173
00:16:40,159 --> 00:16:42,259
Bežite od mene,dođavola!

174
00:16:42,660 --> 00:16:44,760
Beži,ili voli ovo!

175
00:16:56,973 --> 00:16:59,973
To je od mog sina. Studira aritekturu.

176
00:17:00,875 --> 00:17:02,675
Je li to tim Von Lerona.

177
00:17:03,977 --> 00:17:06,077
Arhitekta koji je projektovao Operu Madrid.U pravu sam ?

178
00:17:06,878 --> 00:17:07,878
Ne.

179
00:17:12,083 --> 00:17:13,883
On ne voli medicinu?

180
00:17:14,284 --> 00:17:17,584
Ova medicina je dan i noć.Brzo sam ga odgovorio.

181
00:17:17,885 --> 00:17:20,285
Opredelio se da ide sa majkom u Pariz.

182
00:17:22,288 --> 00:17:24,288
Sutra bi mogli da podelimo posao.

183
00:17:24,289 --> 00:17:26,389
Ja ću ići u posete.Ti budi u ambulanti.

184
00:17:26,690 --> 00:17:27,690
Ne.

185
00:17:28,492 --> 00:17:31,492
Sutra polazim u 7 h. Možeš poći samnom.

186
00:17:33,895 --> 00:17:35,095
Odlično.

187
00:17:35,596 --> 00:17:37,096
Vidimo se sutra.

188
00:18:13,533 --> 00:18:14,433
Dobro.

189
00:18:14,734 --> 00:18:18,034
Skloni psa, Fani?Pa da uđemo.

190
00:18:19,136 --> 00:18:21,236
Ja sam sestra,ne veterinar.

191
00:18:22,638 --> 00:18:23,638
- Dobar dan. - Dobar dan.

192
00:18:23,739 --> 00:18:26,739
- Kako mu ide? - Nije jeo gotovo ništa.

193
00:18:27,040 --> 00:18:29,740
Uzela sam krv i odnela na analize,kao što ste mi rekli.

194
00:18:29,741 --> 00:18:30,741
Da?

195
00:18:30,842 --> 00:18:32,942
Nije baš dobro, imao je temperaturu 38.stepeni.

196
00:18:33,844 --> 00:18:35,144
Polako.

197
00:18:36,146 --> 00:18:37,946
Okrenite se ... sedite.

198
00:18:38,748 --> 00:18:40,548
- Daj mi to. - Hvala.

199
00:18:40,949 --> 00:18:42,449
- Sad je dobro? - Da.

200
00:18:43,050 --> 00:18:45,450
- To si ti,Žan Pjer? - Da,kako se osećate?

201
00:18:47,653 --> 00:18:50,353
Da vas upoznam; Dr. Delizia radi samnom.

202
00:18:50,554 --> 00:18:52,154
Dobar dan,gospodine.

203
00:18:53,956 --> 00:18:56,956
- Nemoj i ti da se mučiš? - Da,ali ja stojim.

204
00:18:58,258 --> 00:19:00,958
U redu. Opušten sam.

205
00:19:11,769 --> 00:19:13,269
Nije loše.

206
00:19:14,571 --> 00:19:15,771
Nije loše.

207
00:19:21,477 --> 00:19:24,777
Otvorite usta i jezik napolje.

208
00:19:26,780 --> 00:19:27,980
Vrlo dobro.

209
00:19:32,686 --> 00:19:34,486
Otvorite oči.

210
00:19:35,488 --> 00:19:36,488
Dobro.

211
00:19:37,690 --> 00:19:41,290
Još mi je teško u grudima.

212
00:19:45,094 --> 00:19:48,094
Samo se opustite . Polako.

213
00:19:48,795 --> 00:19:52,095
Pregled je prošao fino. Sve je u redu.

214
00:20:01,605 --> 00:20:03,005
- Zdravo Gi
- Zdravo.

215
00:20:03,206 --> 00:20:05,006
- Kako si? - Guram.

216
00:20:10,112 --> 00:20:13,412
To je najdosadniji lik,koga sam video.

217
00:20:13,613 --> 00:20:15,413
Nikad se ne smeje.

218
00:20:15,814 --> 00:20:19,414
Kad god je u selu potreban animator ...

219
00:20:20,115 --> 00:20:21,915
on se ponudi.

220
00:20:24,118 --> 00:20:26,218
- Šta misliš? - Pa,istina da je ...

221
00:20:26,619 --> 00:20:28,719
- Ne,istorija bolesti. - Izvini,izvini.

222
00:20:29,621 --> 00:20:33,221
Mislim da je katastrofa. Ima ,bar 10 razloga za hospitalizaciju.

223
00:20:33,522 --> 00:20:36,222
Nisu lečene,arterije.

224
00:20:36,923 --> 00:20:39,323
Nije lečen dijabetes, upala pluća,

225
00:20:39,324 --> 00:20:42,024
protrombinsko vreme 1 od 3.2 ...

226
00:20:44,127 --> 00:20:47,327
analiza urina pokazuje infekciju,

227
00:20:47,328 --> 00:20:49,428
trebalo bi ponoviti test osetljivosti.

228
00:20:51,130 --> 00:20:52,930
Zna on nekoliko stvari.

229
00:20:53,932 --> 00:20:58,132
Da ga smestimo na nekoliko dana,na interno,pa ćemo znati.

230
00:20:58,733 --> 00:21:00,833
Teoretski, ali ne i ovom slučaju.

231
00:21:00,934 --> 00:21:02,334
Zašto?

232
00:21:03,136 --> 00:21:05,836
Zato što svaki put dobijem slabije vino.

233
00:21:06,637 --> 00:21:08,437
Gore nego pre.

234
00:21:09,338 --> 00:21:11,138
Više bi voleo da je kod kuće.

235
00:21:11,339 --> 00:21:13,739
To bi i ti htela,da ostaneš kod kuće. 

236
00:21:14,841 --> 00:21:16,941
Znači,mi verujemo i nagađamo.

237
00:21:17,742 --> 00:21:18,542
Da.

238
00:21:18,943 --> 00:21:22,243
Ako je u pitanju sepsa,šlog,ili aritmija ...

239
00:21:24,646 --> 00:21:27,046
Sigurno bi bolja bila hospitalizacija.

240
00:21:28,148 --> 00:21:30,248
- Šta ti misliš? - O čemu?

241
00:21:30,449 --> 00:21:31,949
O pacijentu.

242
00:21:32,050 --> 00:21:33,850
Šta tu ima?Da nagađam?

243
00:21:33,951 --> 00:21:35,751
Mi nagađamo, ali šta ti misliš?

244
00:21:35,852 --> 00:21:38,252
- Hoćete hospitalizaciju? - Ne,nisam tako mislila.

245
00:21:38,553 --> 00:21:40,653
Dve godine,mi se namučismo da bude kod kuće,

246
00:21:40,654 --> 00:21:43,354
zahvaljujući Žan Pjeru. Nema potrebe za promenama.

247
00:21:46,859 --> 00:21:48,859
Soba vam je spremna!

248
00:21:48,960 --> 00:21:50,160
Hvala.

249
00:21:50,361 --> 00:21:54,261
Dobro se radi ovde. Doktori,ovde žive kratko.

250
00:21:54,262 --> 00:21:56,062
Svi znaju.

251
00:21:56,863 --> 00:21:59,263
Dolazi i Francis. On će vam reći.

252
00:22:00,165 --> 00:22:03,465
- Ja sam gradonačelnik u Šosi. - Drago mi je, Natali Delizia.

253
00:22:03,666 --> 00:22:05,066
Mi se videsmo skoro.

254
00:22:05,367 --> 00:22:06,967
Dobar dan.Prijatno

255
00:22:07,969 --> 00:22:09,769
- Da li poznajete kraj? - Pomalo.

256
00:22:10,670 --> 00:22:12,170
Njegov otac je iz Torinjia.

257
00:22:12,471 --> 00:22:15,171
Imao sam projekat u bolnici .Prošlo je dobro.

258
00:22:15,872 --> 00:22:17,772
Mislš,projekat o nekretninama.

259
00:22:17,773 --> 00:22:20,173
Ko je tebe stavio u centar hospitalizacije?

260
00:22:20,474 --> 00:22:23,474
Fizijatar, defektolog, sestre.

261
00:22:23,875 --> 00:22:26,575
Sve dok nisam pričao sa Fani i složili smo se.

262
00:22:27,677 --> 00:22:29,777
On je jedan od onih,koji su protiv progresa.

263
00:22:29,978 --> 00:22:32,378
Žive u prošlosti.Njima nisu promene važne,

264
00:22:32,679 --> 00:22:34,779
fudbalski teren za decu, protest.

265
00:22:34,880 --> 00:22:37,880
Iseći dva jadna stabla i protest.

266
00:22:38,381 --> 00:22:41,981
Saditi cveće za "Vrt u selu" protest.

267
00:22:44,184 --> 00:22:45,984
Jesi li čula za maroan sindrom?

268
00:22:46,585 --> 00:22:47,585
Maroan? Ne.

269
00:22:47,986 --> 00:22:49,786
- Nisi? - Ni reči više.

270
00:22:50,387 --> 00:22:52,787
Generalno, dijagnoza je postavljena slučajno,

271
00:22:53,288 --> 00:22:55,688
ne napredovanje ,intelektualni manjak.

272
00:22:55,789 --> 00:22:57,289
- Nastavi? - Da.

273
00:22:57,690 --> 00:23:00,690
Imao sam slučaj,jednog pacijenta.Predstaviću ga.

274
00:23:01,391 --> 00:23:02,591
Síndrom Maroan.

275
00:23:02,592 --> 00:23:04,392
Izguglaj.

276
00:23:05,294 --> 00:23:07,594
- Maroan. Sa "n" na kraju? - Da

277
00:23:22,409 --> 00:23:25,409
Ne ,uopšte. Kako ste vi tamo?

278
00:23:26,210 --> 00:23:27,610
Prilagođavam se.

279
00:23:28,511 --> 00:23:30,011
A sa Žan Pjerom?

280
00:23:30,212 --> 00:23:31,412
Manje-više.

281
00:23:31,713 --> 00:23:33,213
Takođe se prilagođavaš?

282
00:23:33,314 --> 00:23:34,414
Tako je.

283
00:23:34,815 --> 00:23:38,515
Bila si upozorena. Ali,možeš da se predomisliš.

284
00:23:38,716 --> 00:23:40,216
Znam,poštujem to.

285
00:23:40,217 --> 00:23:44,117
Htela sam da vas pitam ,šta znate o Maroan sindromu?

286
00:23:44,318 --> 00:23:45,518
Sindrom koji ...?

287
00:23:46,119 --> 00:23:48,219
Maroan sindrom,sa "n".

288
00:23:48,220 --> 00:23:50,620
Vertan,kaže da je to intelektualni deficit.

289
00:23:50,821 --> 00:23:52,321
Intelektualni deficit?

290
00:23:53,523 --> 00:23:57,123
Saznaću,pa ću te zvati. Ljubim te.

291
00:23:57,624 --> 00:23:58,624
Ljubim.

292
00:24:01,628 --> 00:24:03,428
Francis Maroan Alcalde de Chaussy

293
00:24:21,347 --> 00:24:23,147
Vidi ovo.

294
00:24:32,157 --> 00:24:33,157
Nije toliko loše.

295
00:24:33,758 --> 00:24:35,558
Trombocita je malo.

296
00:24:37,661 --> 00:24:39,061
ali, leukociti su u redu.

297
00:24:39,562 --> 00:24:42,262
Treba da se odmaraš.Ne možeš više ovako.

298
00:24:43,063 --> 00:24:45,163
Šta misliš,zašto sam je poslao?

299
00:24:45,564 --> 00:24:47,664
Da me jebeš.Rekao sam to da mi niko ne treba.

300
00:24:49,867 --> 00:24:51,967
To je dobra devojka.

301
00:24:52,768 --> 00:24:56,068
Završila je fakultet,pokazuje posvećenost,

302
00:24:56,369 --> 00:24:59,969
i kao sestra je pokazivala dominaciju u hitnim slučajevima.

303
00:25:00,170 --> 00:25:02,570
Ja ne radim Hitno, bavim se medicinom.

304
00:25:04,673 --> 00:25:06,773
Zašto nećeš da ti pomognem?

305
00:25:09,977 --> 00:25:11,777
Zašto nisi nikom rekao da si bolestan?

306
00:25:11,878 --> 00:25:14,878
- Kome bi ti hteo da kažem? - Svojoj porodici,majci,

307
00:25:15,279 --> 00:25:17,679
majci svoga deteta,prijateljima ...

308
00:25:17,980 --> 00:25:22,480
Natali, bolje da njoj dosađuješ. Ona je doctor,ona bi razumela.

309
00:25:22,681 --> 00:25:25,981
Neka obavlja konsultacije sama.pusti je samu u posete,

310
00:25:25,982 --> 00:25:27,682
neka ti pomogne.

311
00:25:27,683 --> 00:25:30,983
Tek si počeo. biće teško.

312
00:25:31,184 --> 00:25:33,284
Uopšte se ne osećam loše.

313
00:25:33,285 --> 00:25:34,985
Nemoj da ustaješ!

314
00:26:09,620 --> 00:26:10,620
Da?

315
00:26:11,421 --> 00:26:12,921
Sve je u redu.

316
00:26:13,422 --> 00:26:17,622
Da. Napisala sam sve adrese i imena. Ne brini.

317
00:26:18,323 --> 00:26:19,323
Naravno.

318
00:26:20,124 --> 00:26:22,524
Da nazvaću te ,ako bude problema.

319
00:26:23,025 --> 00:26:24,825
DNe brini,nazvaću te.

320
00:26:25,527 --> 00:26:28,527
Vrlo dobro. Idem u Omervil, Otišla sam.

321
00:26:29,529 --> 00:26:31,029
Pozovi.

322
00:26:32,731 --> 00:26:33,531
Da?

323
00:26:34,232 --> 00:26:35,232
Hajde ulazi.

324
00:26:36,234 --> 00:26:39,534
Zdravo Žan Pjer.kuka mu se zakačila za nogu.

325
00:26:40,536 --> 00:26:45,036
Izvinite,gospodine. Tražim kuću gospođe Calon in Far-Base.

326
00:26:45,437 --> 00:26:46,437
- Gospođa Calon.? - Da.

327
00:26:46,838 --> 00:26:49,238
Izađite iz sela, onda ...

328
00:26:49,539 --> 00:26:51,639
videćete prugu na oko 500 metara ...

329
00:27:05,654 --> 00:27:08,054
Ne,ne mrdaj ,ili ću ti gurnuti klun u dupe!

330
00:27:10,857 --> 00:27:14,757
Izvinite. Recite,ako zaboli. pokušaću veoma polako.

331
00:27:17,160 --> 00:27:18,360
Gotovo je.

332
00:27:18,761 --> 00:27:20,861
Sad će malo boleti.

333
00:27:21,562 --> 00:27:23,362
- upiškila sam se ... - Da ...

334
00:27:23,463 --> 00:27:25,863
.. recite,ako boli.

335
00:27:26,264 --> 00:27:28,364
- Jel boli? - Ako ne...

336
00:27:29,966 --> 00:27:32,066
- To boli. - To vas boli?

337
00:27:32,267 --> 00:27:34,367
Polako ću.

338
00:27:42,376 --> 00:27:43,576
Sranje!

339
00:27:52,185 --> 00:27:55,285
Ako ta devojka preuzme tvoj posao, možeš da radiš kao mesar.

340
00:27:56,287 --> 00:27:57,487
Umukni.

341
00:28:00,091 --> 00:28:02,791
Gde je? Već je pobegla odavde?

342
00:28:03,993 --> 00:28:06,393
- Radi posete.- Sama?

343
00:28:08,296 --> 00:28:09,696
Kod koga si je poslao?

344
00:28:10,597 --> 00:28:11,797
Kod moje majke.

345
00:28:11,998 --> 00:28:12,998
O,sranja!

346
00:28:13,799 --> 00:28:14,999
21...

347
00:28:17,102 --> 00:28:19,202
2186. Eto.

348
00:28:20,504 --> 00:28:23,504
22075.

349
00:28:23,505 --> 00:28:26,205
22 ... zarez ... 22

350
00:28:27,507 --> 00:28:28,607
22...?

351
00:28:30,710 --> 00:28:31,710
Da?

352
00:28:32,812 --> 00:28:34,012
Da,halo?

353
00:28:35,014 --> 00:28:36,814
Sve je u redu. Nema problema.

354
00:28:37,716 --> 00:28:39,216
Ne brini.

355
00:28:39,917 --> 00:28:40,817
Da.

356
00:28:42,319 --> 00:28:44,119
Još dvoje i vraćam se.

357
00:28:44,620 --> 00:28:47,320
Naravno. Dobro ... brzo ću.

358
00:28:47,521 --> 00:28:48,721
Ćao.

359
00:29:09,242 --> 00:29:10,742
Jesi li dobro?

360
00:29:10,843 --> 00:29:12,643
Dobro si? Nisi povređen?

361
00:29:12,944 --> 00:29:15,444
- Nisam ga video,kunem se nisam ga video.
 -Pustite mene,ja sam doktor.

362
00:29:15,445 --> 00:29:17,545
- Nisam ga video. - Pozovite Hitnu.

363
00:29:18,046 --> 00:29:19,846
Kako si? Pričaj samnom,mladiću!

364
00:29:19,847 --> 00:29:21,847
- Dobro sam. Nemam bolove. - Ništa te ne boli?

365
00:29:21,848 --> 00:29:23,448
Ne,ništa me ne boli.

366
00:29:24,049 --> 00:29:27,049
Staviću te u siguran položaj. Ne mrdaj se.

367
00:29:27,050 --> 00:29:29,150
- Kako se osećaš? - Nema dometa.

368
00:29:29,451 --> 00:29:30,851
Pogledaj tamo.

369
00:29:30,852 --> 00:29:32,252
Izvini!

370
00:29:32,453 --> 00:29:34,253
Ja nisam vojnik.Ja sam komičar!

371
00:29:34,254 --> 00:29:35,754
Ne pomeraj se!

372
00:29:36,355 --> 00:29:38,455
Pao si sa bicikla, povredio si se, ne smeš da se pomeraš.

373
00:29:38,456 --> 00:29:40,856
Ja sam lekar,ne brini.Srediću ja ovo.

374
00:29:41,357 --> 00:29:44,057
- Završio sam sa vojskom! - Šta se desilo?

375
00:29:44,158 --> 00:29:45,158
Mama!

376
00:29:45,759 --> 00:29:47,259
Da ponovim, ja sam lekar.

377
00:29:47,360 --> 00:29:50,360
Pao je sa bicikla,kad ga je ovaj udario. Stiže Hitna.

378
00:29:50,561 --> 00:29:52,861
- Ostavite ga,to mi je sin. - Da?

379
00:29:53,162 --> 00:29:54,362
To mi je sin.

380
00:29:54,563 --> 00:29:56,363
Ništa,ništa,ništa. - Kako?

381
00:29:56,964 --> 00:29:57,964
i unura ništa.

382
00:29:58,065 --> 00:29:59,865
- Gde te boli,dušo? - Nigde!

383
00:30:00,666 --> 00:30:02,766
Ne ... ne znam ... nemam ... ne ...

384
00:30:03,667 --> 00:30:05,467
Takav je od rođenja.

385
00:30:05,568 --> 00:30:06,468
Nemam ... ne, ne, ne ...

386
00:30:07,069 --> 00:30:10,969
- To će biti moj vojnik. - Ne,ja neću da budem vojnik.

387
00:30:14,974 --> 00:30:17,074
- Kako je prošlo? - Dobro.

388
00:30:18,977 --> 00:30:20,177
Dobro,dobro?

389
00:30:20,879 --> 00:30:21,879
Vrlo dobro.

390
00:30:23,181 --> 00:30:26,181
- Bez problema? - Ne,ne.Ti?

391
00:30:29,986 --> 00:30:32,386
- Znači,nema problema? - Nema...

392
00:30:33,087 --> 00:30:34,287
A ,da!

393
00:30:34,789 --> 00:30:37,489
Od tri dva Maroan sindroma,ali ništa ozbiljno.

394
00:30:37,490 --> 00:30:39,590
Sad se to koristi na studijama.

395
00:30:39,591 --> 00:30:41,691
Mislila sam da sam propustila vek.

396
00:30:43,093 --> 00:30:44,393
Jesi li čitala?

397
00:30:44,494 --> 00:30:46,294
"Priče mladog doktora" Bulgakov.

398
00:30:46,295 --> 00:30:47,495
Ne.

399
00:30:47,596 --> 00:30:49,096
Daću ti je.

400
00:30:51,499 --> 00:30:53,899
- Priča o mladom doktoru. - Ovde je sve što mi treba?

401
00:30:54,700 --> 00:30:55,900
Baš tako.

402
00:30:57,502 --> 00:30:58,502
Hvala.

403
00:30:59,103 --> 00:31:00,603
Osećaš li da nešto gori?

404
00:31:02,406 --> 00:31:03,406
Ne.

405
00:31:04,408 --> 00:31:06,108
Ostavio sam nešto na šporetu.

406
00:31:14,917 --> 00:31:16,417
Dr. Delizia.

407
00:31:18,019 --> 00:31:19,119
Da...

408
00:31:20,021 --> 00:31:21,121
Dobro.

409
00:31:22,823 --> 00:31:24,423
Dobro. Na putu za  Manji?

410
00:31:27,026 --> 00:31:29,126
Savršeno. Dolazim.

411
00:31:30,128 --> 00:31:31,928
Hitan slučaj u ciganskom kampu. Idem,

412
00:31:34,431 --> 00:31:36,231
Nisi završio sa jelom.

413
00:31:37,033 --> 00:31:38,633
Jesam.

414
00:31:54,750 --> 00:31:55,950
Šta se dešava?

415
00:31:57,953 --> 00:31:59,753
Noć je a,tamo nema osvetljenja.

416
00:31:59,954 --> 00:32:02,654
Neću te pustiti samu.

417
00:32:20,573 --> 00:32:21,773
Dobro veče.

418
00:32:22,474 --> 00:32:23,674
- Dr. Verner. - Dobro veče.

419
00:32:24,075 --> 00:32:26,475
- Dr. Delizia.. - Dođite ovamo.

420
00:33:13,423 --> 00:33:14,923
- Dobro veče. - Dobro veče, doktore.

421
00:33:15,324 --> 00:33:16,524
- Kako ste? - Dobro veče.

422
00:33:16,625 --> 00:33:18,425
- Dobro veče. - Dobro veče.

423
00:33:18,726 --> 00:33:20,526
Mami nije dobro.

424
00:33:21,427 --> 00:33:24,427
Moja koleginica se odazvala. Idi Delizia.

425
00:33:24,428 --> 00:33:25,628
- Dobro. - Idi.

426
00:33:25,629 --> 00:33:27,729
- Zdravo. - Zdravo doktorka.

427
00:33:29,431 --> 00:33:33,031
Tri dana je u krevetu,nije dobro.

428
00:33:33,432 --> 00:33:36,132
Ne jede, samo pije vodu ujutru.

429
00:33:36,533 --> 00:33:38,333
- Dobro veče, Madam. - Dobro veče.

430
00:33:38,734 --> 00:33:42,334
Izvinite,pregledaću vas. Gde vas boli?

431
00:33:43,135 --> 00:33:44,535
Ovde?

432
00:33:46,037 --> 00:33:49,037
Da vidim,kako vam je vrat.

433
00:33:49,538 --> 00:33:51,138
Povraćate?

434
00:33:51,839 --> 00:33:54,239
Ne? Nemate ni temperaturu?

435
00:33:54,940 --> 00:33:56,740
Očigledno,nema.

436
00:33:57,842 --> 00:34:01,142
- Imate li kašiku? - Donesi kašiku.

437
00:34:01,743 --> 00:34:04,443
- Daj čistu. - Dajte mi kašiku.

438
00:34:04,944 --> 00:34:06,444
Dajte kašiku.

439
00:34:07,145 --> 00:34:08,645
- Izvolite. - Hvala.

440
00:34:10,247 --> 00:34:11,547
Otvorite usta i ispružite jezik.

441
00:34:17,053 --> 00:34:18,453
Dobro.

442
00:34:19,655 --> 00:34:23,255
Okrenuću vas ,malkice. Dišite polako.

443
00:34:23,556 --> 00:34:25,156
Boli vas rame i ruka?

444
00:34:25,257 --> 00:34:26,757
- Da. - Bol ide do dlanova?

445
00:34:27,158 --> 00:34:28,958
Stegnite mi ruku.

446
00:34:29,560 --> 00:34:30,760
Odlično.

447
00:34:31,061 --> 00:34:32,961
cerviko-brakialna neuralgia.

448
00:34:35,264 --> 00:34:38,264
- Jel ozbiljno,doktore? - Bolno,ali nije ozbiljno.

449
00:34:38,665 --> 00:34:39,865
Dobro.

450
00:34:40,066 --> 00:34:42,466
Daću vam injekciju protiv infekcije.

451
00:34:42,467 --> 00:34:44,867
- Ona se boji igala. - Da,injekcije ...

452
00:34:44,868 --> 00:34:46,968
- Nećemo injekcije. - Pustite doktorku!

453
00:34:46,969 --> 00:34:49,969
- Dobro,pustite doktorku. - Boleće je.

454
00:34:52,872 --> 00:34:55,572
- Ne mrdajte. - Ne mrdajte.

455
00:34:56,473 --> 00:34:57,973
Sad ću da vas bocnem.

456
00:35:00,877 --> 00:35:03,277
Kako bilo ... gotovo je.

457
00:35:06,180 --> 00:35:07,480
Gotovo.

458
00:35:09,883 --> 00:35:10,983
aha!

459
00:35:12,685 --> 00:35:14,185
Hoće li joj biti dobro, Doktore?

460
00:35:15,187 --> 00:35:16,987
Uskoro će joj biti dobro.

461
00:35:17,588 --> 00:35:19,188
- Hvala vam,doktorka. - Molim vas.

462
00:35:19,189 --> 00:35:20,389
Hvala,hvala do neba.

463
00:35:33,903 --> 00:35:35,203
U Lanjiu.

464
00:35:35,404 --> 00:35:37,504
Lanji, naspram bioskopa.

465
00:35:48,015 --> 00:35:49,515
- Dobro jutro,doktore. - Dobar dan.

466
00:35:50,216 --> 00:35:52,616
Želeli bi da pogledate sve.

467
00:35:53,117 --> 00:35:54,917
- Sve? - Da,svakoga.

468
00:35:55,318 --> 00:35:57,418
Svi bi hteli kod vas.

469
00:35:57,519 --> 00:35:58,519
- Stvarno? - Da.

470
00:35:58,520 --> 00:35:59,720
Baš mi je drago.

471
00:35:59,821 --> 00:36:01,321
Posebno decu,zato ...

472
00:36:01,622 --> 00:36:05,522
Ne jedu kako treba. Ne znam šta se desilo, možda je virus,ili gastritis ...

473
00:36:07,224 --> 00:36:08,424
Hvala doktorka.

474
00:36:08,525 --> 00:36:10,025
Nema na čemu. Kako je deka?

475
00:36:10,026 --> 00:36:11,726
Dobro je.

476
00:36:11,727 --> 00:36:14,427
- Spava li dobro ? -Da,svi smo jako srećni.

477
00:36:23,637 --> 00:36:26,637
Oborićemo rekord u pregledima?

478
00:36:26,838 --> 00:36:28,338
Da,što?

479
00:36:29,340 --> 00:36:31,740
Jesi li razmišljao o zakazivanju?

480
00:36:31,841 --> 00:36:32,841
Zašto?

481
00:36:33,042 --> 00:36:35,442
Da uštedimo vreme,na primer.

482
00:36:35,443 --> 00:36:36,943
- Da dobijemo na vremenu? - Da.

483
00:36:37,144 --> 00:36:39,544
Kad bi ih ubacili u kopjuter,bilo bi brže?

484
00:36:39,745 --> 00:36:42,145
Ne,ali bi ti trebalo manje od 20 sekundi.

485
00:36:43,347 --> 00:36:45,447
- Reci mi ime,onako nasumice. - Šta?

486
00:36:45,748 --> 00:36:47,248
Ime pacijenta.

487
00:36:48,250 --> 00:36:49,250
Pouénard.

488
00:36:52,554 --> 00:36:53,654
Pouénard.

489
00:36:54,456 --> 00:36:55,456
Punar.

490
00:36:57,259 --> 00:36:58,559
Punar.

491
00:36:59,561 --> 00:37:01,161
- Evo,čekaj ... - Da?

492
00:37:01,462 --> 00:37:05,962
Da,Punara smo pregledali juče. Nešto precizno, istorija ...

493
00:37:06,363 --> 00:37:07,463
Detalji gospon Barda.

494
00:37:08,164 --> 00:37:09,464
Barda...Barda.

495
00:37:09,665 --> 00:37:13,265
Jedan,dva,tri četiri,pet,šest...

496
00:37:13,266 --> 00:37:14,266
Barda, Barda...

497
00:37:14,767 --> 00:37:16,367
osam,devet deset,jedanest...

498
00:37:16,368 --> 00:37:18,268
Barda, Barda!

499
00:37:19,871 --> 00:37:21,071
Super.

500
00:37:22,673 --> 00:37:24,173
Sledeći?

501
00:37:24,474 --> 00:37:26,274
Dosije...

502
00:37:26,675 --> 00:37:27,875
Natali de Delizia.

503
00:37:28,677 --> 00:37:29,877
Graciozno.

504
00:37:31,079 --> 00:37:34,379
Treba mi sertifikat medicinskog veća.

505
00:37:34,680 --> 00:37:36,280
Što nisi tražila od kolegijuma?

506
00:37:36,681 --> 00:37:38,481
Nisam imala vremena.

507
00:37:38,582 --> 00:37:41,282
To je formalnost. Treba samo da podpišeš.

508
00:37:41,583 --> 00:37:43,983
Ja ne potpisujem sertifikate.

509
00:37:44,184 --> 00:37:46,284
Možemo da se igramo žmurke.

510
00:37:46,285 --> 00:37:48,285
- Ma,daj! - Ne ne.

511
00:37:48,586 --> 00:37:50,086
- Ozbiljno? - Da.

512
00:37:54,991 --> 00:37:57,091
Onda treba da me pregledaš.

513
00:38:04,699 --> 00:38:06,799
Mogu da ti izmerim pritisak.

514
00:38:32,225 --> 00:38:33,225
12/7.

515
00:38:42,935 --> 00:38:45,035
- Piješ lekove? - Da.

516
00:38:46,237 --> 00:38:47,737
- Pušiš? - Da.

517
00:38:50,741 --> 00:38:52,241
Imaš li istoriju bolesti?

518
00:38:52,942 --> 00:38:53,942
Ne.

519
00:38:54,043 --> 00:38:55,243
Alergije?

520
00:38:58,247 --> 00:38:59,547
- Da se skinem? - Da ...

521
00:39:00,249 --> 00:39:01,249
Ne ne.

522
00:39:02,851 --> 00:39:04,351
Ovako ćemo.

523
00:39:19,367 --> 00:39:21,167
Podigni košulju.

524
00:39:26,473 --> 00:39:28,173
Diši duboko.

525
00:39:36,282 --> 00:39:37,582
U redu je.

526
00:39:40,186 --> 00:39:41,686
Sposobna za rad.

527
00:39:55,601 --> 00:39:56,701
Dobro si.

528
00:40:38,443 --> 00:40:39,343
Halo.

529
00:40:39,744 --> 00:40:41,244
Da,tata ovde.

530
00:40:43,347 --> 00:40:44,847
Kako si mi?

531
00:41:44,006 --> 00:41:46,106
- Jeste li dobro,gospodine? - Da.

532
00:41:49,710 --> 00:41:51,810
Da li se odmarate između tretmana?

533
00:41:52,111 --> 00:41:53,311
- Da Da?

534
00:41:55,814 --> 00:41:57,414
Počinjemo.

535
00:42:00,718 --> 00:42:02,818
Da ostavim ovaj tempo. Slažete se?

536
00:42:04,220 --> 00:42:06,620
Biće gotovo za dva sata.

537
00:42:08,022 --> 00:42:10,722
Zovite,ako vam pozli.

538
00:42:11,023 --> 00:42:14,623
Ne oklevajte, Sledeći. Ćao.

539
00:42:42,251 --> 00:42:44,351
Izvinjavam se,ali ja ću morati da vas pregledam.

540
00:42:45,853 --> 00:42:49,153
Moram da vidim kako ste dobili virusnu bradavicu ,na genitalijama.

541
00:42:50,254 --> 00:42:51,754
one dođu i prođu.

542
00:42:51,755 --> 00:42:54,755
Može biti,od ranije infekcije, kao herpes.

543
00:42:55,857 --> 00:42:57,157
Slušaš me.

544
00:42:57,858 --> 00:42:59,658
Mislio sam da će dr.Verner biti tu.

545
00:43:00,159 --> 00:43:02,859
- Navikla sam ja. - Videli ste i druge.

546
00:43:04,461 --> 00:43:05,361
Hajmo.

547
00:43:08,965 --> 00:43:10,165
Sve će biti u redu.

548
00:43:14,470 --> 00:43:16,570
Skini donji veš.

549
00:43:19,574 --> 00:43:20,874
Da pogledam.

550
00:43:30,885 --> 00:43:31,885
Da,

551
00:43:32,687 --> 00:43:34,887
- To je kondiloma. - Jel čuješ?

552
00:43:35,388 --> 00:43:37,488
Da čujem. Izvinila sam se već.

553
00:43:38,689 --> 00:43:40,5
Mogu da se obučem? - Da ,obuci se.

554
00:43:59,308 --> 00:44:00,708
Šta hoćeš?

555
00:44:01,309 --> 00:44:03,209
Mogu li da znam šta radiš?

556
00:44:03,710 --> 00:44:05,210
Gledam film.

557
00:44:05,411 --> 00:44:08,111
To vidim,ali zašto stojiš?

558
00:44:09,113 --> 00:44:13,613
Ako sednem,zaspaću. Ti sedi,ako hoćeš.

559
00:44:14,715 --> 00:44:16,515
To nije dobro.

560
00:44:20,520 --> 00:44:23,520
Hoćeš li sad da me gledaš,tako? Zar ne treba da radiš?

561
00:44:35,233 --> 00:44:36,933
Volim te.

562
00:44:46,143 --> 00:44:48,543
- Jeli to prva trudnoća? - Da.

563
00:44:52,548 --> 00:44:55,848
Bivša devojka ,mog dečka izgubila je bebu.

564
00:44:56,349 --> 00:44:59,449
Porodila se u kolima ,porodilište je daleko.

565
00:45:00,250 --> 00:45:03,250
Ne brini,nećemo dozvoliti da se to tebi desi.

566
00:45:03,251 --> 00:45:04,751
Dajte mi to.

567
00:45:05,252 --> 00:45:06,852
Da legnem?

568
00:45:07,453 --> 00:45:09,853
Kad su zatvorili Manji ...

569
00:45:09,854 --> 00:45:12,554
moramo da idemo u Gizor,to je sat i po.

570
00:45:12,555 --> 00:45:13,755
Sve to već znam.

571
00:45:13,756 --> 00:45:16,756
Dr Verner i ja ćemo se dobro brinuti o tebi

572
00:45:16,757 --> 00:45:19,757
i nećemo dozvoliti da se sama porađaš.

573
00:45:21,860 --> 00:45:25,160
- Nadam se da ću biti dobra. - Naravno.

574
00:45:25,161 --> 00:45:28,461
Normalno je da se malo plašiš. Pitaj me što god.

575
00:45:49,783 --> 00:45:51,583
Možeš li ...

576
00:45:51,784 --> 00:45:54,584
da precrtaš ove krugove?

577
00:46:14,105 --> 00:46:16,805
- Da li je to sve što vidiš? - Da.

578
00:46:19,809 --> 00:46:21,509
To je sindrom ne dominantne hemisfere.

579
00:46:21,510 --> 00:46:23,710
Ignoriše sve što je sa tvoje leve strane.

580
00:46:25,813 --> 00:46:29,113
- Šta može da se uradi? - Nastavi sa hemoterapijom.

581
00:46:30,115 --> 00:46:34,315
Očekuj da će smanjenje tumora,smanjiti sindrom.

582
00:46:39,821 --> 00:46:42,821
Pre neki dan sam osetio miris paljevine.

583
00:46:43,222 --> 00:46:45,622
Radio sam sa Natali,i..

584
00:46:45,623 --> 00:46:49,523
otrčao sam do kuhinje,ali ništa nije bilo na šporetu .

585
00:46:50,725 --> 00:46:51,925
Moraš da kažeš.

586
00:46:54,128 --> 00:46:56,528
Znam.To mi je namera

587
00:46:58,431 --> 00:46:59,831
Stvarno to nameravam.

588
00:47:10,042 --> 00:47:11,842
Teško diše.

589
00:47:19,250 --> 00:47:20,250
Da.

590
00:47:20,451 --> 00:47:22,251
Pokažite mi svoje ruke.

591
00:47:28,358 --> 00:47:30,758
Da, hajde da pogledamo stopala. Pomozi mi, Fani?

592
00:47:31,760 --> 00:47:33,560
Pogledaću mu listove.

593
00:47:34,662 --> 00:47:36,462
Recite,ako boli.

594
00:47:39,966 --> 00:47:41,466
Boli li ovde,gospodine Sorlan?

595
00:47:42,468 --> 00:47:44,068
Šta osećate?

596
00:47:45,770 --> 00:47:48,170
A,ovde na ovom listu?

597
00:47:54,377 --> 00:47:56,177
Kako? Ne razumem šta govori.

598
00:47:56,979 --> 00:47:58,879
Hoće Žan Pjera.

599
00:48:03,384 --> 00:48:04,884
Ne javlja se.

600
00:48:10,691 --> 00:48:12,491
- Znate li sa moždanim udarima? - Da.

601
00:48:15,895 --> 00:48:19,495
Treba mu intravenozno dati antibiotike
i antikoagulante u većim količinama.

602
00:48:23,299 --> 00:48:25,399
Ja ne mogu sa psom da radim.

603
00:48:33,107 --> 00:48:33,907
Da.

604
00:48:35,009 --> 00:48:36,809
Možda,bolnica.

605
00:49:14,147 --> 00:49:15,347
Natali?

606
00:49:17,650 --> 00:49:18,950
Natali?

607
00:49:21,353 --> 00:49:23,453
- Natali,moram nešto da ti kažem. - Da?

608
00:49:25,256 --> 00:49:26,756
Šta ti radiš ovde?

609
00:49:28,358 --> 00:49:29,558
Jesi li ga smestila u bolnicu?

610
00:49:29,859 --> 00:49:30,659
Da.

611
00:49:30,960 --> 00:49:33,960
- Šta je rekao? - Da je uspavamo ,ako pati.

612
00:49:34,161 --> 00:49:35,761
Trebalo je da ga ostaviš kod kuće!

613
00:49:35,762 --> 00:49:37,862
Ne,ima upalu vena, bolove u grudima,bojim se

614
00:49:37,863 --> 00:49:40,063
- Moždani udar. - Pa šta?

615
00:49:40,664 --> 00:49:42,464
Nisam imala izbora,morala sam da ga hospitalizujem.

616
00:49:44,266 --> 00:49:46,366
- Ne,on mora nazad,bio je spokojan. - Kako?

617
00:49:46,767 --> 00:49:48,567
Daj mi recepte,ključeve,sve.

618
00:49:48,568 --> 00:49:50,768
-Ne možeš to da uradiš. - Obećao sam!

619
00:50:01,079 --> 00:50:03,479
Ali predstoji mu masivni odliv krvi u mozak.

620
00:50:03,680 --> 00:50:07,280
Ima 92.god, već mu se bliži kraj.
Znaš li šta će biti u bolnici?

621
00:50:07,481 --> 00:50:08,981
Ja ću da ti kažem.

622
00:50:09,282 --> 00:50:12,282
Čekaće na nosilima četiri sata,

623
00:50:12,383 --> 00:50:15,983
internisti neće znati šta sa njim ,dezorjentisanim,

624
00:50:15,984 --> 00:50:19,584
svi bolesni ljudi u 92.su dezorjentisani.

625
00:50:19,785 --> 00:50:23,185
Staviće mu kateter i vezaće ga.

626
00:50:23,686 --> 00:50:26,086
Najgore od svega dobiće plućnu emboliju,

627
00:50:26,287 --> 00:50:27,787
oni neće znati ,šta da rade,

628
00:50:27,788 --> 00:50:31,088
neće se oporaviti,ima 92,dezorjentisan je.

629
00:50:31,289 --> 00:50:34,589
Umreće u bolnici,daleko od svoje porodice.

630
00:50:35,090 --> 00:50:37,190
Bolnice nisu,ti sve vidiš negativno.

631
00:50:37,391 --> 00:50:40,391
Pozitivno je ,da slučajno ne umre.

632
00:50:40,792 --> 00:50:42,892
Onda će ga poslati kući,još slabijeg,

633
00:50:42,893 --> 00:50:44,993
u groznom stanju,strašnijem nego ikada.

634
00:50:47,997 --> 00:50:51,597
Rekao je da ga ne šaljem i ako je najgore.

635
00:51:44,651 --> 00:51:45,751
Halo?

636
00:51:48,855 --> 00:51:50,755
Polako,ne razumem.

637
00:51:51,256 --> 00:51:52,356
Šta?

638
00:51:52,957 --> 00:51:54,157
Smiri se ...

639
00:51:54,458 --> 00:51:56,258
Smiri se,da bi te razumeo.

640
00:51:57,560 --> 00:51:58,560
Gde?

641
00:52:45,508 --> 00:52:47,608
Žan Pjeer!

642
00:52:56,117 --> 00:52:57,317
Jesi li ti?

643
00:53:12,032 --> 00:53:13,832
Posekao sam se na rezač.

644
00:53:15,735 --> 00:53:18,435
Mora da se ušije,ne može ovde.

645
00:53:26,944 --> 00:53:27,744
Da?

646
00:53:27,745 --> 00:53:30,445
Natali,Žan Pjer je.

647
00:53:31,247 --> 00:53:33,347
Sa Maroanijem sam.

648
00:53:33,548 --> 00:53:36,548
Posekao je butinu,mnogo krvari.

649
00:53:38,551 --> 00:53:40,151
Da razumem.

650
00:53:41,853 --> 00:53:43,953
Zovi vatrogasce. Ja stižem.

651
00:53:44,955 --> 00:53:47,955
Dobro,gde si polako mi govori.

652
00:53:48,556 --> 00:53:51,556
Put posle poslednjeg svetla ...

653
00:53:52,157 --> 00:53:53,157
da...

654
00:53:53,858 --> 00:53:55,358
i još 500 metara ...

655
00:53:55,359 --> 00:53:56,859
Poster posla.

656
00:54:31,194 --> 00:54:33,594
Upada u hipotermiju,puls se jedva čuje.

657
00:54:34,296 --> 00:54:36,096
Uklučiću infuziju.

658
00:55:05,526 --> 00:55:07,026
Kad očekuješ vatrogasce?

659
00:55:07,127 --> 00:55:09,227
- Oni neće kasniti. - Daj da preuzmem.

660
00:55:36,055 --> 00:55:39,155
Savršeno. Klizna ploča.

661
00:55:40,057 --> 00:55:41,157
Da.

662
00:55:42,359 --> 00:55:45,359
- Teško je. - Verujem.

663
00:55:46,761 --> 00:55:48,261
Popni se.

664
00:55:50,464 --> 00:55:53,764
Gotovo. Uključi indikator svetla prekidačem.

665
00:55:55,467 --> 00:55:56,767
Uskoro.

666
00:55:58,269 --> 00:56:00,169
Neka pokrije celu ploču.

667
00:56:02,972 --> 00:56:06,372
Članak bi trebalo da je u redu.

668
00:56:07,674 --> 00:56:08,874
Da.

669
00:56:10,076 --> 00:56:11,276
e,sad.

670
00:56:11,277 --> 00:56:13,077
Stavi D pločicu sa druge strane.

671
00:56:17,082 --> 00:56:18,582
Hajde, idi.

672
00:56:19,684 --> 00:56:21,784
Obuci zaštitno odelo.

673
00:56:27,490 --> 00:56:31,390
Sad vidiš li regulator? Stavi ga na 50 Kv. and 15 mA.

674
00:56:33,393 --> 00:56:34,893
50 Kv. and 15 mA.

675
00:56:35,695 --> 00:56:37,495
- Jesi li? - Urađeno.

676
00:56:37,696 --> 00:56:39,196
Dobro,hajde.

677
00:56:39,997 --> 00:56:40,997
Hajde onda.

678
00:56:43,400 --> 00:56:44,900
Ne mrdaj...

679
00:56:47,904 --> 00:56:51,504
Čini mi se da sam polomio i ključnu kost.

680
00:57:04,818 --> 00:57:05,818
Dobro je.

681
00:57:13,226 --> 00:57:15,926
- Jel gotovo? - još malo.

682
00:57:43,254 --> 00:57:44,754
Daj da vidim.

683
00:57:47,758 --> 00:57:49,158
Podigni malo.

684
00:57:49,759 --> 00:57:51,359
Još malo.

685
00:57:53,862 --> 00:57:55,962
Danas si radila fantastično.

686
00:57:59,166 --> 00:58:00,766
Trebalo bi ja je gotovo.

687
00:58:03,169 --> 00:58:04,969
Ocedi još malo.

688
00:58:06,171 --> 00:58:07,971
Stavi ga na ekran.

689
00:58:13,477 --> 00:58:15,277
Iščašenje,ništa nisi slomio.

690
00:58:16,779 --> 00:58:18,179
A,ključna kost?

691
00:58:32,094 --> 00:58:33,694
I?

692
00:58:34,395 --> 00:58:35,895
Gledam.

693
00:58:59,820 --> 00:59:01,720
- I? - Sve je u redu.

694
00:59:03,122 --> 00:59:05,222
- Da ti pomognem? - U redu je.

695
00:59:07,125 --> 00:59:10,125
Tumor je kružnog oblika,ali...

696
00:59:10,326 --> 00:59:13,326
sekundarna lokacija mu je na desnom plućnom krilu.

697
00:59:13,827 --> 00:59:17,127
Počeli smo sa hemoterapijom pre 5 nedelja.

698
00:59:18,529 --> 00:59:20,329
Ima li šanse da se izvuče?

699
00:59:20,830 --> 00:59:22,630
Teko je reći.

700
00:59:23,231 --> 00:59:25,631
Jedno rešenje za oba. Možda,još neko vreme.

701
00:59:26,432 --> 00:59:29,732
- Zašto mi nisi rekao ranije? - Nisam mogao da ti kažem.

702
00:59:29,933 --> 00:59:32,033
Obavezuje me medicinska poverljivost.

703
00:59:34,236 --> 00:59:35,936
Šta sad ja da radim?

704
00:59:37,438 --> 00:59:38,938
Nastavi da učiš.

705
00:59:38,939 --> 00:59:41,839
To je najbolje  i za tebe i za njega.

706
00:59:44,943 --> 00:59:46,543
Šta,ako mu kažem da znam?

707
00:59:53,651 --> 00:59:54,551
Hvala.

708
00:59:56,253 --> 00:59:57,353
Vidimo se.

709
01:00:41,197 --> 01:00:42,997
Ne mogu da radim više.

710
01:00:43,699 --> 01:00:45,599
Ne znam kako.

711
01:00:53,207 --> 01:00:56,007
- Ovde je sve normalno. - Ima nešto što nije normalno.

712
01:00:56,908 --> 01:00:59,908
- To nije bitno. - Zašto si tako ubeđena?

713
01:01:00,509 --> 01:01:02,309
Zato što su ti nalazi na ivici

714
01:01:02,410 --> 01:01:04,510
ali ništa bitno,samo neki od njih su malo iznad.

715
01:01:04,911 --> 01:01:06,711
Ne razumem.

716
01:01:07,012 --> 01:01:08,712
Da ovo držim otvoreno ili da previjem?

717
01:01:12,216 --> 01:01:15,016
Ne mora da se previja,izolacija nije bitna.

718
01:01:15,017 --> 01:01:16,817
- U tvom slučaju,ništa ozbiljno. - Ma,stvarno?

719
01:01:16,818 --> 01:01:17,818
Da.

720
01:01:21,823 --> 01:01:23,923
Šta će vam analize,kad ih ne vrednujete?

721
01:01:26,126 --> 01:01:29,126
Kad je nešto očigledno,rezultati nisu tako bitni.

722
01:01:32,130 --> 01:01:34,230
Znači,analize nisu bitne?

723
01:01:34,231 --> 01:01:35,831
Da,tako je.

724
01:01:36,032 --> 01:01:39,032
Hajde da ti izmerimo pritisak.

725
01:01:39,133 --> 01:01:40,633
Sad ćeš i pritisak opet da mi meriš?

726
01:01:47,541 --> 01:01:49,341
Koja je korist od toga?

727
01:01:51,344 --> 01:01:54,044
- To je veoma važna stavka. - Da,znam hvala mnogo.

728
01:02:00,651 --> 01:02:01,551
I?

729
01:02:02,653 --> 01:02:03,753
Koliko?

730
01:02:04,855 --> 01:02:06,655
11/7, to je odlično. Možeš da se vratiš na posao.

731
01:02:12,061 --> 01:02:13,461
Znači,došao sam uzalud.

732
01:02:20,068 --> 01:02:21,368
Imaš li ti diplomu?

733
01:02:22,169 --> 01:02:23,169
Ne.

734
01:02:23,870 --> 01:02:26,870
Završila sam prvu godinu,a ostalo sam naučila na letenju.

735
01:02:30,374 --> 01:02:32,474
To je 23 eura. Čekovi ili keš?

736
01:03:11,814 --> 01:03:13,914
Ja sam,Žan Pjer.

737
01:03:19,921 --> 01:03:21,521
Kako ste?

738
01:03:31,231 --> 01:03:33,931
Čuvamo ti psa,dok te čekamo,znaš?

739
01:03:37,836 --> 01:03:39,936
Dok čekate ,šta?

740
01:04:02,960 --> 01:04:05,060
Moraš da ih poređaš po redu.

741
01:04:05,261 --> 01:04:07,961
- Šta imamo ovde? - Vodimo računa o zatvaračima ...

742
01:04:08,362 --> 01:04:11,062
Dobar dan! Kako smo danas?

743
01:04:11,063 --> 01:04:12,063
Odlično!

744
01:04:12,064 --> 01:04:14,164
- Kako si ,Gi? - Zdravo, Natali.

745
01:04:14,165 --> 01:04:16,865
- Ovo je doktorka Natali! - Kako je lepa!

746
01:04:16,866 --> 01:04:18,566
Nisam iznenađen.

747
01:04:19,368 --> 01:04:20,568
Svi znamo doktorku?

748
01:04:21,770 --> 01:04:22,970
To je Natali.

749
01:04:23,472 --> 01:04:25,572
Upravo sam videla Nikolasa...

750
01:04:25,573 --> 01:04:27,973
A,evo ga! Kako si?

751
01:04:28,474 --> 01:04:30,874
Dobro veče! Doviđenja i Srećna Nova!

752
01:04:30,875 --> 01:04:32,075
Srećna nova godina!

753
01:04:33,077 --> 01:04:34,877
Ovde se stvarno oseća ljubav!

754
01:04:34,878 --> 01:04:36,678
- Nikola,dolaziš? - Ti mora da si Nikola.

755
01:04:36,779 --> 01:04:37,779
Sutra.

756
01:04:37,780 --> 01:04:40,080
Ne,Natali neće doći sutra.

757
01:04:42,283 --> 01:04:44,083
Molim vas, smirite se!

758
01:04:44,885 --> 01:04:46,085
Nastavljamo.

759
01:04:52,592 --> 01:04:54,392
i ti radiš kako treba.

760
01:05:11,109 --> 01:05:12,909
Da li se sećaš mene?

761
01:05:13,410 --> 01:05:15,810
Uzeo me je za vojnika.

762
01:05:17,813 --> 01:05:20,213
Ja bi radije pravio haubice ...

763
01:05:20,614 --> 01:05:23,014
To je bolje od kutija,haubice.

764
01:05:24,316 --> 01:05:27,116
Od njih nema koristi. Kakve su to kutije?

765
01:05:27,217 --> 01:05:28,317
To su žene radile

766
01:05:28,318 --> 01:05:31,018
za vreme rata,od 14-18.

767
01:05:31,619 --> 01:05:34,019
Šteta je, ostavili su me ovde.

768
01:05:34,820 --> 01:05:36,320
Hoćeš li da ti pomognem.

769
01:05:36,321 --> 01:05:38,121
Bila bi odlična municionerka.

770
01:05:38,122 --> 01:05:39,622
Šta je municionerka?

771
01:05:41,224 --> 01:05:45,324
To je žena,koja pravi haubice. Znaš li Nemačku legendu?

772
01:05:46,125 --> 01:05:47,925
- Niko ne zna. - Koju?

773
01:05:48,726 --> 01:05:50,826
To je nož u leđa legenda.

774
01:05:51,027 --> 01:05:53,127
U jednom pokušaju da se okupira Nemačka vojska

775
01:05:53,128 --> 01:05:54,928
posle predaje Novembra 1918,

776
01:05:55,930 --> 01:05:58,630
pripisana je odgovornost civilima.

777
01:05:59,331 --> 01:06:02,031
Taj mit gangrenozne Vajmarske repubike,

778
01:06:02,232 --> 01:06:04,332
i doprinos uzdizanju Nacista.

779
01:06:06,335 --> 01:06:07,835
Ti znaš istoriju!

780
01:06:07,836 --> 01:06:10,236
Sve o ratu od 14 do 18.

781
01:07:22,108 --> 01:07:24,308
- Kako si? - Dobro.

782
01:07:24,409 --> 01:07:25,409
Kako je lepo vreme?

783
01:07:25,910 --> 01:07:27,010
Hej.

784
01:07:28,012 --> 01:07:29,012
Hej.

785
01:07:29,713 --> 01:07:31,513
Šteta što ne možeš da igraš.

786
01:07:31,814 --> 01:07:33,914
Tako je ,smejte se momci smejte se!

787
01:07:34,615 --> 01:07:36,715
Zar ne znate da sam skoro umro?

788
01:07:37,216 --> 01:07:41,116
Puzio sam 100 metara ,da se dokopam telefona.

789
01:07:41,517 --> 01:07:43,317
Video bi tebe.

790
01:08:03,838 --> 01:08:06,238
Videli ste one ljude napolju,koji prodaju pivo?

791
01:08:06,339 --> 01:08:07,939
Svi su oni lovci.

792
01:08:07,940 --> 01:08:10,340
Ovde u baru nema lovaca.

793
01:08:11,041 --> 01:08:13,141
Ako to razumeš,razumećeš ljude.

794
01:08:13,842 --> 01:08:16,542
- Na čijoj strani je tvoj otac? - On je iznad svega toga.

795
01:08:16,543 --> 01:08:18,043
Bog je ovde.

796
01:08:18,444 --> 01:08:20,244
Kad se bude penzionisao,bolje da umre,

797
01:08:20,245 --> 01:08:22,045
zato,mislim da nikad neće otići u penziju,

798
01:08:22,846 --> 01:08:26,446
biće sve više ljudi. Prestajaće da dišu,da žive.

799
01:08:27,448 --> 01:08:29,248
Pustiće se i umiraće.

800
01:08:31,751 --> 01:08:33,651
Svi misle da postoji život posle smrti.

801
01:08:40,158 --> 01:08:41,958
Ja se malo brinem.

802
01:08:43,160 --> 01:08:45,560
Nisam ga video neko vreme i sad  ...

803
01:08:45,761 --> 01:08:47,361
izgleda užasno umorno.

804
01:08:48,663 --> 01:08:49,863
Zdravo?

805
01:08:52,166 --> 01:08:54,266
- Da ne prekidam? - Ma ne.

806
01:08:55,168 --> 01:08:58,468
Natali,znaš li da vodim jogu smeha,jednom mesečno?

807
01:08:58,969 --> 01:09:00,469
Moraš da dođeš.

808
01:09:00,570 --> 01:09:01,870
Joga smeha?

809
01:09:01,871 --> 01:09:04,571
Da.Vrlo ozbiljna stvar.

810
01:09:05,273 --> 01:09:07,973
Promoviše smeh,za zdraviji život.

811
01:09:08,774 --> 01:09:09,974
Učiniću ti uslugu

812
01:09:10,375 --> 01:09:12,875
poboljšava cirkulaciju i podiže nivo antitela.

813
01:09:13,376 --> 01:09:15,476
- Naravno. - Ja ne mogu,u Parizu sam.

814
01:09:15,977 --> 01:09:18,077
Hajde,Natali,upiši se!

815
01:09:18,678 --> 01:09:22,578
aha...da. - Da,moraš da dođeš.

816
01:09:23,179 --> 01:09:25,279
- Da,pokušaću. - Sjajno.

817
01:09:25,780 --> 01:09:26,780
Hvala.

818
01:09:28,683 --> 01:09:30,183
Izvinjavam se ,odmah se vraćam.

819
01:09:34,288 --> 01:09:36,188
- Simpatična je ,zar ne? - Da.

820
01:09:39,092 --> 01:09:40,192
Šta?

821
01:09:41,494 --> 01:09:42,494
Ništa.

822
01:09:44,096 --> 01:09:45,096
Dobro.

823
01:09:46,798 --> 01:09:48,498
- Zdravo,kako si? - Dobro.

824
01:09:51,902 --> 01:09:53,302
A,beba?

825
01:09:54,604 --> 01:09:56,404
Nisi došla na pregled.

826
01:09:56,405 --> 01:09:57,405
Pa...

827
01:09:58,206 --> 01:10:00,606
u stvari ... nisam je zadržala.

828
01:10:01,608 --> 01:10:04,308
Moj dečko je mislio da nije pravo vreme.

829
01:10:04,809 --> 01:10:05,609
Hvala.

830
01:10:09,213 --> 01:10:12,213
- Ti si dobro, Ninon? - Da,doviđenja.

831
01:10:13,114 --> 01:10:14,114
- Vaša paela. - Hvala.

832
01:10:14,415 --> 01:10:16,515
- Čekajte,vaša viljuška. - i salveta.

833
01:10:18,818 --> 01:10:19,818
- Izvolite,madam. - Hvala.

834
01:10:33,733 --> 01:10:35,533
Mogu li da dobijem pivo?

835
01:10:52,150 --> 01:10:54,250
Otišao sam da vidim Sorlana. Nije dobro.

836
01:10:58,055 --> 01:10:59,255
Žao mi je.

837
01:11:04,060 --> 01:11:05,560
Pričala sam sa Noresom.

838
01:11:09,364 --> 01:11:10,364
Šta je rekao?

839
01:11:10,565 --> 01:11:13,265
Da je bilo glupo hospitalizovati Sorlana, sigurno.

840
01:11:44,897 --> 01:11:47,297
Hvala svima što ste došli

841
01:11:47,498 --> 01:11:49,598
na naš 8. kantri festival.

842
01:11:50,099 --> 01:11:51,299
Hvala vam mnogo .

843
01:11:51,700 --> 01:11:55,000
Takođe bi zahvalio našem gradonačelniku za svu pomoć

844
01:11:55,201 --> 01:11:57,601
u organizaciji i donacijama za ovaj događaj.

845
01:11:57,902 --> 01:12:01,502
Događaj,koji nas sve okupi ..

846
01:12:01,503 --> 01:12:02,403
Natali...

847
01:12:03,004 --> 01:12:04,504
- Natali. - Da?

848
01:12:05,406 --> 01:12:08,106
Zelim vam lep provod i prelepu noć

849
01:12:08,107 --> 01:12:09,607
zato što ćemo plesati celu noć ...

850
01:12:10,008 --> 01:12:12,108
Znate li generala. Galienea?

851
01:12:12,609 --> 01:12:14,109
General Galiani?
Ne.

852
01:12:14,310 --> 01:12:15,510
Bio je u vojsci

853
01:12:15,911 --> 01:12:17,411
ali,je odlično plesao.

854
01:12:18,813 --> 01:12:21,513
- Znaš li ti da plešeš? - Da ...

855
01:12:21,814 --> 01:12:23,114
pomalo.

856
01:12:23,215 --> 01:12:24,715
Ja odlično plešem.

857
01:12:25,116 --> 01:12:26,016
Stvarno?

858
01:12:26,417 --> 01:12:28,217
pa,zašto ne plešeš?

859
01:12:29,219 --> 01:12:31,019
Hoćeš li ti da plešeš samnom?

860
01:12:32,421 --> 01:12:34,221
... molimo,pomerite automobile

861
01:12:34,222 --> 01:12:38,122
da bi napravili mesta za minibus,
ljudi koji nam dolaze iz Super -Šota

862
01:14:45,250 --> 01:14:46,950
Jesi li dobro?

863
01:14:49,553 --> 01:14:51,053
ok sam.

864
01:15:02,365 --> 01:15:03,965
Do sutra.

865
01:15:53,415 --> 01:15:55,215
Hajde,slušam.

866
01:15:56,217 --> 01:15:59,217
Očekivao sam boljitak. Tumor se nije povukao.

867
01:16:00,519 --> 01:16:02,119
Predlažem...

868
01:16:03,721 --> 01:16:05,521
novi tretman.

869
01:16:06,523 --> 01:16:09,223
Hajde da spojimo zračenje i hemoterapiju.

870
01:16:10,225 --> 01:16:12,925
Ne boj se,neće biti mnogo teže.

871
01:16:13,226 --> 01:16:15,026
Ne postoji drugi način,

872
01:16:15,527 --> 01:16:17,627
i iskreno ...

873
01:16:18,128 --> 01:16:20,228
daće odlične rezultate.

874
01:16:23,232 --> 01:16:24,232
Ne.

875
01:16:34,643 --> 01:16:37,643
Mišel,izvini ali neću zračenje.

876
01:16:40,247 --> 01:16:41,947
Šta se dešava?

877
01:16:42,348 --> 01:16:44,448
Kakva je to buka, ranije je bilo tiho ...

878
01:16:44,949 --> 01:16:46,149
Sígame.

879
01:16:46,150 --> 01:16:47,550
Pošaljite vojsku!

880
01:16:48,451 --> 01:16:49,951
Napred!

881
01:16:51,353 --> 01:16:52,353
Nosila!

882
01:16:52,754 --> 01:16:54,254
Ne prilazi,ili pucam!

883
01:16:55,456 --> 01:16:56,856
Tiho,ja idem.

884
01:16:57,257 --> 01:16:58,557
Natali,prijatelj!

885
01:17:01,260 --> 01:17:03,060
Ovo su sve vojne zalihe.

886
01:17:03,261 --> 01:17:05,361
Stvarno? Treba li da obučem šinjel?

887
01:17:05,362 --> 01:17:07,062
Vidi te zalihe.

888
01:17:07,163 --> 01:17:08,963
- Dole. - U redu.

889
01:17:09,264 --> 01:17:11,364
Opa! Šta je to?

890
01:17:11,565 --> 01:17:13,665
- Vojni šlem. - Odličan je.

891
01:17:13,866 --> 01:17:15,966
Nije falsifikat,pravi je.

892
01:17:17,168 --> 01:17:19,868
- Iz kog vremena ? - iz 1918.

893
01:17:20,369 --> 01:17:22,169
- Aha! - iz rata od 14-18.

894
01:17:22,470 --> 01:17:24,570
- Sve je spremno? - Da.

895
01:17:24,971 --> 01:17:27,071
- Nemamo veliku korist. - Da.

896
01:17:27,372 --> 01:17:29,472
Znam mnogo priča iz rata.

897
01:17:29,473 --> 01:17:30,473
Vidim.

898
01:17:30,474 --> 01:17:33,474
-Vojniče priče iz  14-18. - Kako si se upoznao sa svim tim?

899
01:17:33,475 --> 01:17:35,575
Video sam na TV-u.

900
01:17:36,176 --> 01:17:37,376
- U dokumentarcima? - Da.

901
01:17:37,677 --> 01:17:40,977
- Mnogo si ih gledao? - Gledao sam mnogo od svoje 12 godine.

902
01:17:41,278 --> 01:17:43,978
- Često si ih gledao? - Da,video sam ...

903
01:17:43,979 --> 01:17:46,079
Neke epizode sam gledao više puta.

904
01:17:46,380 --> 01:17:48,080
One koje sam već video.

905
01:17:52,485 --> 01:17:54,285
- Pričaš Nemački? - Da,govorim Nemački.

906
01:17:54,286 --> 01:17:55,686
- Šta to znači? - Znači,

907
01:17:59,891 --> 01:18:02,891
- misliš: Centralna Stanica. - Centralna Stanica: Barlov.

908
01:18:02,992 --> 01:18:04,792
- Barlov, Centralna Stanica. - Da Da.

909
01:18:04,793 --> 01:18:07,193
Znači Centralna Stanica. Znaš,kako se kaže Rože Zabel?

910
01:18:07,494 --> 01:18:10,494
Znaš kako se kaže? Rožolof Zabeluf.

911
01:18:10,695 --> 01:18:12,795
Rožolof Zabeluf.

912
01:18:13,196 --> 01:18:14,696
Ovo se često dešava.

913
01:18:15,397 --> 01:18:18,097
Opsednut je stvarima,koje nikog ne zanimaju .

914
01:18:21,201 --> 01:18:23,301
Pokušaću da podesim tretman.

915
01:18:23,602 --> 01:18:26,302
- Javite mi kako mu ide. - Naravno.

916
01:18:27,504 --> 01:18:30,504
Ima izuzetnu memoriju. To ,baš i nije uobičajeno.

917
01:18:33,007 --> 01:18:34,207
Zapravo...

918
01:18:35,109 --> 01:18:37,209
Sve mi govori da ovo nije mentalna retardacija,već autizam.

919
01:18:38,110 --> 01:18:39,310
Ali...

920
01:18:39,511 --> 01:18:42,511
rekli su mi da je imao malo kiseonika,tokom porodjaja.

921
01:18:43,012 --> 01:18:44,512
Bio je sav plav.

922
01:18:44,813 --> 01:18:48,413
Nisam sigurna,samo uzimam u razmatranje.

923
01:18:50,215 --> 01:18:52,015
Šta bi se promenilo?

924
01:18:52,616 --> 01:18:53,816
Znate...

925
01:18:56,119 --> 01:18:59,119
Ako je autizam,biće druga terapija.

926
01:18:59,320 --> 01:19:02,320
Mogao bi da napreduje,da nauči da čita i piše.

927
01:19:07,926 --> 01:19:09,726
Da probamo.

928
01:19:10,227 --> 01:19:12,027
Ne brinite,nije ništa hitno.

929
01:19:12,028 --> 01:19:14,128
- Razmislite,pa ćemo pričati. - Slažem se.

930
01:19:15,930 --> 01:19:17,430
Čekajte.

931
01:19:24,738 --> 01:19:26,238
Paradajiz.

932
01:19:27,440 --> 01:19:29,540
Imamo ga tolko,da ne znam šta ću sa njim.

933
01:19:29,541 --> 01:19:31,141
Hvala vam.

934
01:19:31,742 --> 01:19:35,342
U svakom slučaju,vi,vi ste njegov divan prijatelj.

935
01:19:35,943 --> 01:19:37,543
Hvala vam ,mnogo.

936
01:19:38,144 --> 01:19:40,244
Bolji ste od Dr. Vernera.

937
01:19:40,645 --> 01:19:42,245
- Nemojte da mu kažete - Neću.

938
01:19:42,246 --> 01:19:43,546
- Doviđenja. - Doviđenja.

939
01:19:46,950 --> 01:19:50,850
Ova naša Dom Zdravlja ima velike ambicije.

940
01:19:51,451 --> 01:19:54,451
To je moj projekat?Zašto

941
01:19:55,252 --> 01:19:59,752
Za 10.godina,imali smo dva lekara u kantonu.

942
01:20:01,354 --> 01:20:03,154
A,evo i Sesilije. Smesti se Sesilija.

943
01:20:03,755 --> 01:20:05,255
Izvinjavam se.

944
01:20:05,656 --> 01:20:07,456
Ministarstvo je uvek ispred

945
01:20:07,957 --> 01:20:10,357
Šalim se,sedi. Šta sam ono ?

946
01:20:10,458 --> 01:20:11,958
Da,imali smo ...

947
01:20:12,159 --> 01:20:15,459
dva doktora,a sad je Žan Pjer sam.

948
01:20:16,060 --> 01:20:18,160
i ... nije besmrtan.

949
01:20:18,561 --> 01:20:22,161
U tom smislu,mislio sam o budućnosti.

950
01:20:22,962 --> 01:20:27,162
Da, Mr. Maroani, južni region je upoznat sa argumentima.

951
01:20:27,163 --> 01:20:31,363
Sad,volela bi da čujem Dr. Vernera.

952
01:20:31,664 --> 01:20:33,164
Da naravno.

953
01:20:33,165 --> 01:20:34,665
Ali ,čuvajte se ...

954
01:20:34,766 --> 01:20:37,766
Žan Pjer ima veoma ličan stav o ovome.

955
01:20:38,167 --> 01:20:39,167
Žan Pjer.

956
01:20:40,369 --> 01:20:42,769
Ne. Kao što je Francis rekao,mislim ...

957
01:20:43,470 --> 01:20:45,170
moramo se pripremiti za budućnost.

958
01:20:45,271 --> 01:20:49,171
Moramo da nađemo i ubedimo mlade lekare da dođu.

959
01:20:51,174 --> 01:20:53,574
Izvinite,ali ja ne razumem.

960
01:20:54,776 --> 01:20:55,576
Ne razumem,

961
01:20:55,577 --> 01:20:58,277
ti se protiviš projektu,pričali smo.

962
01:20:59,379 --> 01:21:01,179
Da,ali se mora naći rešenje.

963
01:21:03,982 --> 01:21:05,782
dobro ... Fani,

964
01:21:06,183 --> 01:21:07,383
naša sestra.

965
01:21:07,984 --> 01:21:09,184
To je ...

966
01:21:09,785 --> 01:21:11,885
mislim da je to dobro.

967
01:21:11,886 --> 01:21:13,686
Odlično. Gi?

968
01:21:14,688 --> 01:21:15,888
Isto.

969
01:21:16,189 --> 01:21:17,989
Mislim ...

970
01:21:18,190 --> 01:21:20,290
naš posao je timski rad,a ne jedan čovek.

971
01:21:20,691 --> 01:21:22,791
Pričali smo međusobno.

972
01:21:23,092 --> 01:21:24,592
podržavamo jedni druge.

973
01:21:24,893 --> 01:21:26,393
Čekajte.

974
01:21:26,594 --> 01:21:28,694
Svi želimo da radimo zajedno, jel tako?

975
01:21:28,895 --> 01:21:31,295
To je ono što radimo, Fani, Gi, Elen.

976
01:21:31,696 --> 01:21:33,896
- Svi se dogovaramo, jesam li u pravu? - Da.

977
01:21:33,997 --> 01:21:34,997
- Naravno. - Da.

978
01:21:35,598 --> 01:21:37,298
problem ste okrenuli naopako.

979
01:21:37,399 --> 01:21:40,999
Problem je da nemamo doktore. Sa ili bez Doma Zdravlja,oni neće doći.

980
01:21:41,000 --> 01:21:42,800
Tako se radi  i u drugim mestima.

981
01:21:42,901 --> 01:21:45,601
Jasno je. Za dve godine ,sa Domom Zdravlja ...

982
01:21:46,002 --> 01:21:47,502
preći ćemo na 4.

983
01:21:47,503 --> 01:21:49,
Budite oprezni sa brojkama.

984
01:21:49,304 --> 01:21:52,004
Mnogi Domovi Zdravlja su prave institucije,

985
01:21:52,005 --> 01:21:53,305
još špekulacija.

986
01:21:55,107 --> 01:21:56,607
A,to ne uspeva uvek.

987
01:21:56,608 --> 01:21:58,608
Uspeva u gradovima,gde imate apoteke,

988
01:21:58,609 --> 01:22:00,109
fizioterapeute, zubare,specijaliste ...

989
01:22:00,110 --> 01:22:01,910
u seoskim sredinama,ja u to sumnjam.

990
01:22:01,911 --> 01:22:05,211
Minisarstvo će takođe učestvovati,dodeliće nam doktore iz EU

991
01:22:05,312 --> 01:22:06,41
Ozbiljno.

992
01:22:07,013 --> 01:22:10,913
Verno je bio Rumun koji je ostao dva meseca.

993
01:22:11,514 --> 01:22:13,014
Nije lako prilagoditi se.

994
01:22:13,215 --> 01:22:14,715
Od tada je Dom Zdravlja prazan.

995
01:22:14,716 --> 01:22:16,216
Da ne pričam koliko košta komuna.

996
01:22:16,217 --> 01:22:17,417
Dobro sad.

997
01:22:17,718 --> 01:22:20,418
Uradićemo ,ono što se mora? Hoćemo li da umremo ,čekajući?

998
01:22:21,420 --> 01:22:24,420
Ali Francis, Natali je u pravu.

999
01:22:25,422 --> 01:22:27,522
Mi mislimo na nešto drugo.

1000
01:22:27,523 --> 01:22:29,923
Sredstvo javnog prevoza,to bi bilo lepo.

1001
01:22:31,125 --> 01:22:33,225
Stari ljudi bi mogli da dođu do nas

1002
01:22:33,226 --> 01:22:35,326
i da idu kod specijaliste u Manjiu. Zar ne?

1003
01:22:35,927 --> 01:22:37,127
- Da? - Da.

1004
01:22:37,128 --> 01:22:42,628
Gradonačelnik bi mogao da pomogne kompjuterizaciju organizacije.

1005
01:22:44,230 --> 01:22:48,130
Tako mi je žao,ali region neće učestvovati u tome.

1006
01:22:48,631 --> 01:22:51,031
Mi smo na granici dva regiona.

1007
01:22:51,032 --> 01:22:54,032
U hitnom slučaju, lekar prelazi oko 40 km.

1008
01:22:54,033 --> 01:22:55,833
Da bi prešao do Val d'Oa.

1009
01:22:56,034 --> 01:22:58,434
A,hitan slučaj do Normandije je 4 Km.

1010
01:22:58,635 --> 01:23:02,535
To bi doktoru značilo dva i po sata po obilasku.

1011
01:23:02,936 --> 01:23:04,136
To je besmisleno!

1012
01:23:04,437 --> 01:23:07,437
Ako imate povređenog50 mt.dalje, bili bi ste u Normandiji.

1013
01:23:11,041 --> 01:23:12,841
- Doviđenja. - Zasrao sam sve.

1014
01:23:12,942 --> 01:23:14,742
- Doviđenja. - Vidimo se,uskoro.

1015
01:25:41,890 --> 01:25:42,890
Zdravo.

1016
01:25:43,892 --> 01:25:45,992
Napravio sam presedan . Sa Sorlanom sam.

1017
01:25:48,295 --> 01:25:51,895
Ne, u kolima. Vodim ga sa sobom. Znam, ludost.

1018
01:25:55,499 --> 01:25:57,199
Ok,dolazimo.

1019
01:26:10,913 --> 01:26:12,713
Hajde da uradimo sledeće;

1020
01:26:13,114 --> 01:26:14,614
Od sutra se menjamo.

1021
01:26:14,915 --> 01:26:17,315
Ti, Gi, doći ćeš sutra u 11 h.

1022
01:26:17,716 --> 01:26:21,316
Tako ćemo olakšati Gizeli da spremi ručak.

1023
01:26:22,718 --> 01:26:24,818
Fani,ti dolaziš dva puta.

1024
01:26:25,619 --> 01:26:28,319
ujutru i popodne da ga središ.

1025
01:26:28,820 --> 01:26:30,020
Slažeš se?

1026
01:26:31,122 --> 01:26:33,822
A ti, Brižit, doći ćeš uveče,da spremiš večeru.

1027
01:26:35,324 --> 01:26:38,124
Možete li gradonačelniče da obezbedite namirnice?

1028
01:26:38,125 --> 01:26:39,125
Naravno.

1029
01:26:39,526 --> 01:26:40,526
Savršeno.

1030
01:26:41,027 --> 01:26:44,027
Možete ići, ja ću ostati još malo sa njim.

1031
01:26:47,030 --> 01:26:48,230
Hvala vam.

1032
01:26:49,832 --> 01:26:51,032
Ćao,Gi.

1033
01:27:40,382 --> 01:27:43,682
Znaš, ovo je veoma stresna profesija.

1034
01:27:45,985 --> 01:27:49,585
Imam utisak da  20 godina vežbam patnju,

1035
01:27:50,687 --> 01:27:52,287
teškoće,

1036
01:27:55,090 --> 01:27:56,590
i brige.

1037
01:28:01,496 --> 01:28:02,996
Popravljam.

1038
01:28:03,197 --> 01:28:05,297
Krpim medicinu.

1039
01:28:06,999 --> 01:28:09,399
Popravljamo gluposti prirode.

1040
01:28:11,802 --> 01:28:13,902
Moraš videti stvari, onakvim kakve su.

1041
01:28:15,104 --> 01:28:18,404
Možda je za vernike priroda nešto sasvim drugo.

1042
01:28:19,806 --> 01:28:22,506
Ali,nemoj mi reći da je priroda nešto divno.

1043
01:28:23,508 --> 01:28:24,708
Priroda...

1044
01:28:24,909 --> 01:28:27,609
divne i grozne stvari.

1045
01:28:30,212 --> 01:28:32,312
Priroda je varvaska.

1046
01:28:35,616 --> 01:28:38,616
Stalno se borimo protiv varvarizma.

1047
01:28:42,320 --> 01:28:43,420
Dobro...

1048
01:28:46,023 --> 01:28:47,523
u redu je.

1049
01:28:48,324 --> 01:28:51,324
Iako znamo,da će ona ipak odneti pobedu,

1050
01:28:51,625 --> 01:28:53,425
zato što je to tako uvek bivalo.

1051
01:29:07,740 --> 01:29:09,540
Drago mi je da si ovde.

1052
01:29:13,745 --> 01:29:15,245
Drago mi je.

1053
01:29:19,050 --> 01:29:20,350
Hajdemo,Ninon.

1054
01:29:25,956 --> 01:29:28,956
- Vi ostanite ovde. - Naravno.

1055
01:29:30,358 --> 01:29:31,558
Pridrži mi kaput?

1056
01:29:34,362 --> 01:29:35,562
- Dobar dan. - Dobar dan.

1057
01:29:38,366 --> 01:29:41,366
Već neko vreme, ne spavam kako treba.

1058
01:29:43,369 --> 01:29:44,869
Od kad?

1059
01:29:46,371 --> 01:29:49,371
Ne znam tačno. Oko mesec dana.

1060
01:29:49,472 --> 01:29:51,072
Nisam sigurna.

1061
01:29:51,673 --> 01:29:53,473
Da li se osećaš pomalo depresivno?

1062
01:29:54,274 --> 01:29:56,074
Da,pomalo.

1063
01:29:56,275 --> 01:29:58,375
Imaš li neke specifične tegobe?

1064
01:29:59,377 --> 01:30:00,377
To je ...

1065
01:30:01,779 --> 01:30:03,579
opet sam abortirala.

1066
01:30:06,583 --> 01:30:08,083
Zašto ne koristite kontracepciju?

1067
01:30:08,384 --> 01:30:11,384
Ne ... ne, mi hoćemo bebu.

1068
01:30:24,698 --> 01:30:27,398
Tvoj dećko ne želi?

1069
01:30:30,402 --> 01:30:32,502
Da, ali ... tako je.

1070
01:30:34,605 --> 01:30:37,305
Ne znam da li bi mogla sama sa detetom.

1071
01:30:38,807 --> 01:30:40,607
Sa vremena na vreme potpuno pomahnitam,buncam.

1072
01:30:40,908 --> 01:30:43,008
Kako to misliš pomahnitaš?

1073
01:30:45,011 --> 01:30:46,611
Na primer...

1074
01:30:47,012 --> 01:30:49,112
kada on dođe kasno kući ...

1075
01:30:49,613 --> 01:30:51,413
ja poludim.

1076
01:30:51,614 --> 01:30:54,314
Znam da reagujem pogrešno,ali ...

1077
01:30:54,615 --> 01:30:56,615
ne mogu da se kontrolišem.

1078
01:30:57,917 --> 01:31:01,517
Onda on kaže da ne možemo više ...

1079
01:31:02,819 --> 01:31:04,619
kaže mi da sam klinka ...

1080
01:31:05,721 --> 01:31:08,721
da nisam dovoljno odrasla da imam dete.

1081
01:31:09,623 --> 01:31:12,023
A,ti izlaziš li sa svojim prijateljima?

1082
01:31:12,524 --> 01:31:13,624
Ne.

1083
01:31:14,225 --> 01:31:16,025
On ne voli da ja izlazim.

1084
01:31:17,027 --> 01:31:19,427
Svejedno,,ja i ne volim da izlazim.

1085
01:31:23,932 --> 01:31:26,332
Znaš,imala sam jednog lošeg dečka,poput tvog.

1086
01:31:26,433 --> 01:31:28,333
Treba da ga ostaviš.

1087
01:31:43,049 --> 01:31:45,849
- Koliko je sati? - 7 and 25.

1088
01:31:50,655 --> 01:31:52,455
Umrlica.

1089
01:32:05,569 --> 01:32:07,369
Dodaj mi kutiju za igle,ovde.

1090
01:32:20,583 --> 01:32:23,283
Ne brini,mi ćemo se za sve pobrinuti.

1091
01:32:24,685 --> 01:32:26,485
Obavestićemo gradonačelnika i pogrebno.

1092
01:32:26,486 --> 01:32:28,186
Dođi,kad budeš mogao.

1093
01:32:28,887 --> 01:32:30,087
Tako je.

1094
01:32:58,816 --> 01:33:00,316
Moram da idem.

1095
01:33:00,317 --> 01:33:02,717
Ćerka mu dolazi za sat ,najkasnije.

1096
01:33:03,819 --> 01:33:05,619
Važi,sačekaću je.

1097
01:33:06,821 --> 01:33:08,321
Hvala vam.

1098
01:33:27,141 --> 01:33:29,241
Osećaš li da nešto gori?

1099
01:33:31,044 --> 01:33:32,144
Ne.

1100
01:33:37,150 --> 01:33:39,550
- Ništa ne osećaš. -  Ne.

1101
01:33:44,656 --> 01:33:46,156
Je li ti Nores rekao?

1102
01:33:47,258 --> 01:33:48,358
No.

1103
01:33:51,061 --> 01:33:53,761
Videla sam na rendgenskom snimku.

1104
01:34:25,193 --> 01:34:27,593
Ovo će se okretati oko tebe.

1105
01:34:27,594 --> 01:34:30,194
Ostani miran,i kad završi

1106
01:34:30,195 --> 01:34:31,895
sad okreće na drugu stranu.

1107
01:34:52,717 --> 01:34:53,917
Hajde.

1108
01:34:54,418 --> 01:34:55,618
Hajde.

1109
01:35:32,856 --> 01:35:34,456
Ne vidim ništa.

1110
01:35:35,658 --> 01:35:38,058
Ništa ne vidiš? Pogledaj dobro.

1111
01:35:42,262 --> 01:35:45,562
- Ne,ništa se ne vidi. - Pogledaj,tačno ovde.

1112
01:35:46,063 --> 01:35:46,863
Gde.

1113
01:35:46,864 --> 01:35:48,364
- Ovde? - Da,tu.

1114
01:35:50,167 --> 01:35:51,667
Mora biti da sam kratkovida, pošto ništa ne vidim.

1115
01:35:51,768 --> 01:35:53,568
-Jesi li sigurna ? - Potpuno.

1116
01:35:58,774 --> 01:36:00,374
U pravu si.

1117
01:36:00,975 --> 01:36:02,575
Nema ničega.

1118
01:36:09,983 --> 01:36:13,283
- Zar se nije pojavilo na skeneru? - Potpuno smanjen.

1119
01:36:17,187 --> 01:36:18,387
Dr. Verner.

1120
01:36:20,490 --> 01:36:23,490
Da,dolazim odmah. Hitan slučaj.

1121
01:36:44,412 --> 01:36:46,512
To je svetlost...

1122
01:36:46,713 --> 01:36:49,113
privlači nas, prilazimo ...

1123
01:36:49,814 --> 01:36:54,014
prilazimo ... pridružite mi se, stavimo ruke na nju.

1124
01:36:54,915 --> 01:36:56,415
Da ,tako.

1125
01:36:57,216 --> 01:37:01,416
To je lopta sreće,stavite ruke na nju,

1126
01:37:01,517 --> 01:37:05,417
sada se okrećemo,zajedno sa njom.

1127
01:37:05,818 --> 01:37:07,618
Okretaćemo i nju.

1128
01:37:08,019 --> 01:37:09,519
Sada,

1129
01:37:09,520 --> 01:37:14,420
Uzećemo je svi, bacićemo je gore i pustite je da padne.

1130
01:37:20,027 --> 01:37:21,827
I opet!

1131
01:38:00,500 --> 01:38:00,500
prevela-
tatily

1131
01:38:01,305 --> 01:39:01,615
Молимо вас да оцените овај титл на www.osdb.link/52rmt
Помозите другим корисницима да изаберу најбоље титлове
