1
00:00:06,000 --> 00:00:12,074
ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org

2
00:03:06,464 --> 00:03:09,572
Dvije godine ranije...
- Marinci su krenuli na znak

3
00:03:09,676 --> 00:03:11,729
za posljednji napad tijekom
svojih nuklearnih manevara.

4
00:03:11,834 --> 00:03:13,763
Proba odjeæe za pomorsku pješadiju.

5
00:03:13,867 --> 00:03:16,911
A za znanstvenike, èišæe
nuklearno oruje.

6
00:03:20,038 --> 00:03:21,113
Sportske vijesti...

7
00:03:21,217 --> 00:03:26,254
Ponos Manchester Uniteda se
priprema za novu nogometnu sezonu.

8
00:03:26,358 --> 00:03:29,401
Pošto su nadmašili starije
i iskusnije timove

9
00:03:29,505 --> 00:03:32,592
u prošlogodišnjom osvajanju First
Division prvenstva,

10
00:03:32,697 --> 00:03:36,732
mogu li Busbyjeve Bebe ponoviti
trijumf i u narednoj sezoni?

11
00:03:36,837 --> 00:03:40,861
Naravno da moemo, blesavo pitanje.
- Idemo upoznati igraèe.

12
00:03:40,965 --> 00:03:45,020
Kapiten tima, Barnsleyev Mark Jones...

13
00:03:45,125 --> 00:03:48,221
Krilo iz Yorkshira, David Pegg...
- To sam ja.

14
00:03:48,325 --> 00:03:52,371
Manchesterov vlastiti
Eddie Colman,

15
00:03:52,474 --> 00:03:59,671
i najbolje iz Dudleya, krilni
igraè i engleski heroj, Duncan Edwards.

16
00:03:59,774 --> 00:04:03,777
Trener Matt Busby i njegov pomoænik
Jimmy Murphy su ušutkali

17
00:04:03,880 --> 00:04:06,936
skeptike koji su govorili da ništa
neæe moæi uraditi sa tako mladim igraèima.

18
00:04:07,042 --> 00:04:11,160
Ostali timovi se pitaju tko
æe biti sljedeæi mladiæ

19
00:04:11,264 --> 00:04:15,288
koji æe se pridruiti timu
moænih Busbyjevih Beba.

20
00:04:32,971 --> 00:04:36,171
Gledao je utakmicu City tijekom vikenda.
- Da, Colman.

21
00:04:36,275 --> 00:04:41,323
Bio je. Pitajte ga. - Nisi, zar ne?
Molim te, kai da nisi. - Zbog Molly.

22
00:04:41,427 --> 00:04:44,460
Idemo sada, krije se iza suknje.
- Ona navija za City.

23
00:04:44,565 --> 00:04:47,620
eljela je da idem sa njom.
- Vidiš, u tomu si pogriješio.

24
00:04:47,726 --> 00:04:50,749
Prvo pitanje koje postavljaš djevojci je:
navijaš li za Crvene ili za Plave?

25
00:04:50,853 --> 00:04:54,908
U pravu je. - Slušaš li ga,
Bobby? - Kralj romansi je tu!

26
00:04:59,068 --> 00:05:04,304
Dobro mi ide i na tom terenu.
- Da, pravi je Casanova, ali samo u mislima.

27
00:05:06,419 --> 00:05:10,589
Zar me niste vidjeli da stojim ovdje?

28
00:05:10,694 --> 00:05:14,748
Idemo, deèki, èuli ste ga.

29
00:05:14,852 --> 00:05:19,910
Radimo na snazi, idemo.
- Ma daj, zar je to trèanje?!

30
00:05:20,014 --> 00:05:22,018
Moja baka to zna bolje od vas.

31
00:05:22,121 --> 00:05:25,144
A mrtva je veæ 20 godina!
- Potrudite se malo više.

32
00:05:25,249 --> 00:05:27,210
Nogomet je jednostavna igra.

33
00:05:27,313 --> 00:05:31,420
Oduzmeš loptu, dodaš ju
i postigneš gol.

34
00:05:31,526 --> 00:05:34,539
Sve ostalo je samo ukrašavanje.

35
00:05:34,643 --> 00:05:38,752
Zahvaljujuæi Gospodu mi neæemo
uljepšavati ono što je divno po prirodi.

36
00:05:38,856 --> 00:05:42,828
Lopta je okrugla i kotrlja se.
Što je sljedeæe?

37
00:05:42,932 --> 00:05:44,997
Molim?!
- Treba da se kotrlja!

38
00:05:45,100 --> 00:05:50,125
Natrag, vrati ju. Samo ju jednom dodirni.
To je bilo dva puta.

39
00:05:50,229 --> 00:05:52,264
bravo, Duncan.

40
00:05:52,368 --> 00:05:56,434
Zaboravite Englesku, skoro da niste
niti za Wales!

41
00:05:59,530 --> 00:06:01,626
Prvi tim, slijedite me.

42
00:06:02,699 --> 00:06:06,892
Ostali se skupite uz mene.
Idemo, Bobby, ovamo.

43
00:06:18,298 --> 00:06:21,436
Mladi Bobby?
- Zdravo.

44
00:06:21,541 --> 00:06:25,595
Gdine Murphy, moemo li razgovarati,
molim vas? - Naravno.

45
00:06:25,699 --> 00:06:31,843
Što mislite kad æu ja dobiti prigodu?
- Kad šef pomisli da si spreman.

46
00:06:31,947 --> 00:06:37,065
Tu sam veæ 3 godine, radim sve što ste
mi rekli. - Naravno da moraš to!

47
00:06:37,170 --> 00:06:41,266
Trait æemo i više. - Više sati,
više rada, više treniranja.

48
00:06:41,371 --> 00:06:47,490
Nisam vidio da igraè dobije srèani od
treniranja. A ti, Bert? - Nikada, Jim.

49
00:06:47,596 --> 00:06:50,640
Vidio sam druge kako uspijevaju...

50
00:06:53,779 --> 00:06:55,811
Poği sa mnom.

51
00:06:59,024 --> 00:07:04,236
Old Trafford. Ovaj teren je u sredini
najveæeg industrijskog kraja u dravi.

52
00:07:04,339 --> 00:07:07,333
Tamo stoje deèki koji rade sa pamukom.

53
00:07:07,436 --> 00:07:10,430
Tamo su tesari,
luèki radnici, mlinari.

54
00:07:10,534 --> 00:07:12,536
Ništa nemaju zajednièko dok
ne doğu ovdje.

55
00:07:14,621 --> 00:07:16,748
Mi smo njihov ponos,
na kraju radnog tjedna.

56
00:07:16,852 --> 00:07:19,803
Mi im popravljamo pogled na svijet.

57
00:07:19,907 --> 00:07:21,930
Barem do nedjelje ujutro.

58
00:07:22,033 --> 00:07:27,153
Mi im dugujemo najbolje. Ako eliš igrati
pred njima, gdin Busby i ja moramo znati

59
00:07:27,257 --> 00:07:31,282
da æeš dati sve od sebe ispred ovih
80,000, u tri sata u subotu.

60
00:07:31,386 --> 00:07:36,568
Sada, ovaj teren i ovaj klub
ništa ne duguju gdinu Bobbyju Charltonu.

61
00:07:39,685 --> 00:07:45,911
Plakat æeš ili æeš raditi? To odvaja one
koji uspiju od drugih. - Radit æu.

62
00:07:46,931 --> 00:07:48,997
Radimo sjajne stvari, Bobby.

63
00:07:51,092 --> 00:07:53,167
Sve te èeka ovdje, obeæajem ti.

64
00:07:59,506 --> 00:08:02,541
Koliko stopala imamo?
- Dva.

65
00:08:02,644 --> 00:08:04,679
Zašto onda ne koristiš oba?

66
00:08:04,783 --> 00:08:10,882
Drae mi je desno. - Vjebao si
sa lijevom nogom. Igrao si sa njim? - Nisam.

67
00:08:10,986 --> 00:08:14,082
Kako onda znaš da ti je bolje desno?
Vidiš li taj zid? Lijevo stopalo,

68
00:08:14,185 --> 00:08:18,211
onda desno, pa lijevo, pa opet desno.
Koliko god snanije moeš.

69
00:08:18,315 --> 00:08:22,350
Udaraj u taj zid, barem po sat
vremena svaki dan.

70
00:08:22,455 --> 00:08:25,551
Potrudi se da te nitko ne vidi.
- Zašto?

71
00:08:25,656 --> 00:08:28,689
Ne elimo da drugi vide koliko si
dobar, još uvijek ne. Kreni sada.

72
00:08:32,828 --> 00:08:35,903
Barem jedan sat, vai?

73
00:08:39,105 --> 00:08:43,203
Ako si ispred gola i imaš prigodu...

74
00:08:43,307 --> 00:08:47,374
Ne gledaj, samo ju udari nisko
i snano. Ravno po lopti.

75
00:08:47,477 --> 00:08:49,500
Ne, ako ne pogledam
sigurno æu promašiti.

76
00:08:49,604 --> 00:08:52,659
Ako ti ne znaš kamo lopta ide
neæe znati niti vratar.

77
00:08:52,763 --> 00:08:57,871
Publika oprosti onom koji pokuša i promaši.
Ne praštaju onima koji nisu pokušali.

78
00:08:57,976 --> 00:09:04,086
Nisi poelio biti trener? - Ne...
Nikada nisam elio praviti frizure,

79
00:09:04,189 --> 00:09:09,268
raditi sa ploèom. Ne...
Gdin Busby, on je diplomat.

80
00:09:09,372 --> 00:09:14,492
Ja sam pomoænik, stavite me na
travu i ugledat æu buduænost u magli.

81
00:09:15,712 --> 00:09:20,737
To je moja nagrada. Vidjeti kako se iskra
pretvara u plamen. - Nedostaje li vam igranje?

82
00:09:20,842 --> 00:09:23,949
Ne. To mi je èupalo utrobu.

83
00:09:25,992 --> 00:09:29,099
Uivajte u svakom trenutku, deèki.
Sve proğe brzo.

84
00:09:36,460 --> 00:09:38,556
Ja mu ne bih dopustio da
se izvuèe sa tim.

85
00:09:38,660 --> 00:09:42,652
Mogu ga slušati cijelu noæ.

86
00:09:45,802 --> 00:09:47,938
Što još trebam uraditi da uğem u tim?

87
00:09:48,043 --> 00:09:52,057
Nastaviti raditi i smješkati se.
Doæi æe tvoje vrijeme.

88
00:09:52,162 --> 00:09:57,272
Lako je to tebi reæi. Ušao si u
reprezentaciju Engleske sa 17 godina.

89
00:09:57,376 --> 00:09:59,398
Svi te vole, moæni Duncan Edwards.

90
00:09:59,502 --> 00:10:03,548
Prošao sam isto što i ti,
radio sam svaki sat svakog dana.

91
00:10:03,652 --> 00:10:06,708
Nisu mi dali mjesto u timu,
ukrao sam si ga.

92
00:10:06,811 --> 00:10:12,889
Patnje je uèi u tim a patnja
je i ostati u njemu.

93
00:10:12,994 --> 00:10:17,112
Ali ako nemaš hrabrosti boriti se za
to u sljedeæih 15 godina,

94
00:10:17,217 --> 00:10:19,198
bolje je da se odmah vratiš kuæi.

95
00:10:22,315 --> 00:10:25,453
A to bi bilo glupo jer si
zapravo prokleto dobar.

96
00:11:00,882 --> 00:11:02,947
'Jutro, šefe.

97
00:11:03,051 --> 00:11:06,065
Kako mu ide?
- Najbolji strijelac u Altrincham ligi.

98
00:11:06,169 --> 00:11:10,213
Zadnja utakmica je bila 12-0.
Bobby je dao veæinu golova.

99
00:11:10,318 --> 00:11:15,458
I ovdje je svako jutro? - Sat prije
ostalih, ostaje i sat nakon njih.

100
00:11:15,562 --> 00:11:19,680
Dobro je odgojen.
- Onda ga nemoj uništiti.

101
00:11:19,784 --> 00:11:25,937
Hajde, idemo malo snanije.
- 'Jutro, šefovi. - Duncan.

102
00:11:26,041 --> 00:11:30,076
Spreman si se suoèiti sa
snanom Football ligom?

103
00:11:32,119 --> 00:11:36,342
Gdine Busby, elim da se u
potpunosti razumijemo.

104
00:11:36,445 --> 00:11:40,492
Football liga izrièito zabranjuje
uèešæe ovom timu

105
00:11:40,596 --> 00:11:44,642
u novom europskom natjecanju
ove gdine. - Molim?!

106
00:11:44,746 --> 00:11:49,854
Gdine Hardaker, nisam siguran
da vi imate ovlasti za to.

107
00:11:49,958 --> 00:11:54,015
Sprijeèio sam Chelsea da sudjeluje prošle
godine, a sada æu to uraditi i vama.

108
00:11:54,119 --> 00:12:01,376
Nisam siguran u to, upravni odbor Manchester
Uniteda kae da smo mi prvaci Engleske.

109
00:12:01,480 --> 00:12:05,536
Imamo pravo da se natjeèemo u Europi.
- Zašto biste eljeli to?

110
00:12:05,640 --> 00:12:08,612
Što elite od tog? Novac?

111
00:12:08,716 --> 00:12:12,804
Slavu? U nekom šugavom natjecanju
koje æe nestati za godinu dana.

112
00:12:12,908 --> 00:12:19,121
Ne bih rekao, a mi smo...se
veæ sloili da æemo sudjelovati.

113
00:12:23,292 --> 00:12:26,399
Razumijem.

114
00:12:26,503 --> 00:12:31,560
Mogu li vas podsjetiti, gdine Busby, da je
vaša glavna obveza Football liga.

115
00:12:31,665 --> 00:12:35,772
Moja prva obveza je nogomet.
Ovaj klub. I njegovi navijaèi.

116
00:12:36,824 --> 00:12:42,007
Utvrğeni datumi lige...
- Biti æe ispoštovani, pobrinut æu se za to.

117
00:12:42,110 --> 00:12:46,157
Mislim da niste razumjeli...
- Jeste li ikada igrali, gdine Hardaker?

118
00:12:46,261 --> 00:12:49,265
Koja je bila VAŠA pozicija?

119
00:12:49,369 --> 00:12:52,412
Koliko ste prvenstava osvojili?

120
00:12:52,517 --> 00:12:54,560
U koliko ste njih sudjelovali?

121
00:12:59,773 --> 00:13:02,901
Ne. Vi ste uposlenik lige.

122
00:13:03,005 --> 00:13:09,136
Èovjek za stolom sa grafikonima.
Jimmy i ja

123
00:13:09,241 --> 00:13:15,412
mi smo ljudi za travi i kopaèke
i za...ljepotu igre.

124
00:13:17,414 --> 00:13:20,604
Nogomet ne pripada vama.

125
00:13:20,709 --> 00:13:23,765
Nemojte mi govoriti što to
ja ne mogu uraditi sa njim.

126
00:13:27,936 --> 00:13:32,074
Ako je to bilo sve...

127
00:13:36,214 --> 00:13:41,437
Neæe se završiti na ovomu.
- Hvala vam za vaše vrijeme, gdine.

128
00:13:53,989 --> 00:13:56,597
5.10.1956

129
00:13:59,308 --> 00:14:03,364
Boli li ovo?
- Ne.

130
00:14:05,385 --> 00:14:08,504
A ovo?
- Da!

131
00:14:08,608 --> 00:14:11,633
Odmori se tjedan dana, nemoj
vršiti pritisak na nju.

132
00:14:13,853 --> 00:14:18,961
Ne smiješ se saalijevati, meni je
pola tima ozlijeğeno. - Bobby!

133
00:14:19,065 --> 00:14:22,067
Stari te eli vidjeti.
- Danas je petak.

134
00:14:25,228 --> 00:14:28,376
Petkom bira igraèe za tim.
- Znam.

135
00:14:28,480 --> 00:14:30,441
Hajde onda, oblaèi se!

136
00:14:42,974 --> 00:14:46,102
Kako ti je zglob?
- Zglob?

137
00:14:46,206 --> 00:14:50,240
Nalazi ti se na dnu noge, fizijatar
kae da te muèi.

138
00:14:50,344 --> 00:14:53,419
Ne...ne, u redu je.

139
00:15:00,699 --> 00:15:02,814
Sutra nastupaš.

140
00:15:04,890 --> 00:15:09,019
U timu? - Ne, nego u
duvaèkom bendu!

141
00:15:09,123 --> 00:15:11,082
Naravno da si u timu.

142
00:15:17,338 --> 00:15:20,538
Dragi Boe. Hvala vam, gdine.

143
00:15:20,643 --> 00:15:25,742
Hvala vam. Neæu vas iznevjeriti, obeæajem.
- Nadam se da neæeš.

144
00:15:56,062 --> 00:16:02,151
Hvala vam, gğo W, bilo je ukusno.
- Imate dobar apetit.

145
00:16:02,256 --> 00:16:06,384
Trebate podiæi stanarinu.
- Moda i hoæu, nikad se ne zna.

146
00:16:06,488 --> 00:16:11,595
Jedva mogu stajati na desnoj nozi,
Duncan. Kako æu moæi igrati?

147
00:16:11,701 --> 00:16:13,663
Bit æu beskoristan.

148
00:16:13,765 --> 00:16:16,788
On je u pravu, deèki.
Recimo to starom.

149
00:16:16,892 --> 00:16:20,949
Bobby ne eli da igra sutra.
- Ne budi bezobrazan, Eddie.

150
00:16:21,052 --> 00:16:26,141
Stavi hladni oblog na nju. Doği u 5 do 3
i skini ga. - Ali onda neæu moæi spavati.

151
00:16:26,246 --> 00:16:30,343
Što je to? - Èašica sherryja i za pola
sata æeš se onesvijestiti. - Ne, ne.

152
00:16:30,447 --> 00:16:34,513
Peggy, ne volim sherry.
- Medicinski!

153
00:16:36,579 --> 00:16:37,683
Da, dobar deèko!

154
00:16:37,788 --> 00:16:41,781
Nikada ne omaši,
spavat æeš kao beba.

155
00:17:30,847 --> 00:17:36,039
Mogu li ti pomoæi, sine'
- Oprostite, pozornièe.

156
00:17:36,144 --> 00:17:40,179
Nisam mogao zaspati.
- Stajanje ovdje ti neæe pomoæi.

157
00:17:40,284 --> 00:17:44,338
Samo sam elio vidjeti.

158
00:17:47,519 --> 00:17:52,732
Nogometni klub ne eli da osobe poput
tebe dolaze ovdje u ove sati. Idi sada.

159
00:17:52,836 --> 00:17:58,926
Ne, ja sam u timu.
Igrat æu za Manchester United ovdje...

160
00:17:59,029 --> 00:18:01,009
Sutra...danas!

161
00:18:01,115 --> 00:18:05,222
Naravno, sine. A ja sam glavni udaraè u
kriketu za Lorde u utorak.

162
00:18:05,328 --> 00:18:07,350
Hajde, odlazi kuæi.

163
00:18:27,326 --> 00:18:30,871
Manchester United - Charlton Athletic
6.10.1956

164
00:18:32,331 --> 00:18:34,229
Bobby.

165
00:19:02,609 --> 00:19:04,673
Tu je on.

166
00:19:20,282 --> 00:19:23,462
Obuci dres. Ili æeš cijeli
dan stajati tu?

167
00:19:25,536 --> 00:19:28,604
Bravo, Bobby!

168
00:19:36,974 --> 00:19:40,071
Dobro, deèki, šef je stigao.
Šef je tu.

169
00:19:48,412 --> 00:19:50,550
Charlton Athletic.

170
00:19:50,655 --> 00:19:54,667
Znate što treba, cijeli ste
tjedan radili za ovo.

171
00:19:54,773 --> 00:19:58,869
Pazite na njihov broj 9.
Bri je no što mislite.

172
00:19:58,974 --> 00:20:05,114
Nemojte mutiti po sredini terena.
On æe samo brbljati prema vama.

173
00:20:05,219 --> 00:20:07,254
Ostanite u formaciji ili æe oni
naæi slobodan prostor.

174
00:20:07,358 --> 00:20:12,414
Kada uzmete loptu, brzo se
kreèite. Oni vas neæe moæi stiæi.

175
00:20:12,518 --> 00:20:14,550
Ostanite pribrani.

176
00:20:14,654 --> 00:20:17,604
A ti...

177
00:20:17,709 --> 00:20:21,766
Ne igraj njihovu igru,
igraj svoju.

178
00:20:22,840 --> 00:20:26,030
Razumjeli ste me?
- Da, šefe!

179
00:20:26,134 --> 00:20:28,083
Jimmy...

180
00:20:35,320 --> 00:20:37,489
Ima li netko ovdje iz Doncastera?
- Hajde, Peggy.

181
00:20:39,614 --> 00:20:41,671
Dobro. Sunèani dani su u Doncasteru.

182
00:20:41,774 --> 00:20:46,789
Što je sa Salfordom?
Netko je iz Salforda? - Tu je i on.

183
00:20:47,905 --> 00:20:51,054
Imamo li Barnsley?
- To bih bio ja, šefe.

184
00:20:51,158 --> 00:20:54,169
Da, duvaèka glazba iz Barnsleya.

185
00:20:54,274 --> 00:20:57,267
Ima li netko iz divnog Black Countryja?

186
00:20:57,372 --> 00:21:02,501
Da! Deadly! Dudley! North East?
Divno!

187
00:21:02,605 --> 00:21:05,566
Novi dodataka iz North Easta!

188
00:21:05,670 --> 00:21:10,790
Što je sa...Charltonom?

189
00:21:15,992 --> 00:21:19,173
Nitko?

190
00:21:19,278 --> 00:21:21,238
Dobro.

191
00:21:21,341 --> 00:21:25,367
Jer mrzim prokleti Charlton.

192
00:21:25,471 --> 00:21:29,612
Jabuke i kruške, jegulje,
Pearly Kings?

193
00:21:29,715 --> 00:21:35,793
Zaèepite, vi papci iz junog Londona!
- Da! - Idemo!

194
00:21:35,897 --> 00:21:37,898
U pravu sam?!
- Da.

195
00:21:38,002 --> 00:21:41,089
U pravu sam?! - Da!
- Onda idemo!

196
00:21:52,475 --> 00:21:56,688
Što to, do vraga, on radi?
- Vjebe. Radi ih prije svake utakmice.

197
00:21:56,792 --> 00:22:01,859
Igrat æe 90 minuta nogometa, to je
prokleta vjeba! - Duncan Edwards, gdine.

198
00:22:01,963 --> 00:22:07,071
pratio sam vašu karijeru zadnjih 10
godina, divim vam se. - Hvala.

199
00:22:07,175 --> 00:22:09,158
Ali reputacija ovdje ne znaèi ništa.

200
00:22:09,262 --> 00:22:13,421
Samo mi priği na terenu i
odbacit æu te na tribine.

201
00:22:13,525 --> 00:22:15,434
Razumiješ me?

202
00:22:18,634 --> 00:22:22,710
Što ja radim ovdje?
- Spreman si.

203
00:22:24,797 --> 00:22:25,932
Sada bih volio da sam na tvom mjestu.

204
00:22:26,036 --> 00:22:30,073
Idemo, deèki. Spremni smo na ovo!
- Hajde, idemo!

205
00:22:32,136 --> 00:22:34,180
Poèinjemo!

206
00:22:42,521 --> 00:22:46,765
Eddie Colman dodaje Davidu Peggu.
Lopta ka Bobbyju Charltonu, šuta.

207
00:22:46,870 --> 00:22:49,872
Postigao je gol!
United je danas nezaustavljiv.

208
00:22:49,975 --> 00:22:54,085
Duncan Edwards ponovno ide naprijed.
Igraèi Charltona se ne snalaze.

209
00:22:54,189 --> 00:23:00,287
Dodao je Charltonu, ponovno puca.
Gol! Pogodio je još jednom.

210
00:23:00,392 --> 00:23:04,490
Samo je jedan Bobby Charlton.
- Spustite me.

211
00:23:04,594 --> 00:23:10,673
Samo je jedan Bobby Charlton!
Jedan je Bobby Charlton!

212
00:23:10,777 --> 00:23:13,883
Dva gola na debiju, po meni
je to hvalisanje.

213
00:23:13,987 --> 00:23:18,063
Ne, to je samo bilo sve što ste me nauèili.
- Nisam ja bio vani. - Ne. - Ti si zasluan.

214
00:23:18,167 --> 00:23:23,235
Drugi neka budu skromni. Sada se
idi istuširati. - Ponosan sam na tebe.

215
00:23:23,340 --> 00:23:27,354
Vi ste samo djeca. Kako ste nas
mogli pobijediti kad ste samo djeca?

216
00:23:40,960 --> 00:23:45,099
Poèela je nova sezona a
Busbyjeve Bebe su nezaustavljive.

217
00:23:45,204 --> 00:23:49,342
Prošlogodišnji osvajaèi lige i polu
finalisti europskog kupa

218
00:23:49,448 --> 00:23:53,472
su na vrhu prvenstva i po drugu
se sezonu vraèaju u Europu.

219
00:24:07,162 --> 00:24:12,228
U èetvrt finalu europskog kupa, moæni
Crveni æe se suoèiti sa

220
00:24:12,333 --> 00:24:14,293
Crvenom Zvezdom iz Beograda.

221
00:24:14,399 --> 00:24:20,529
Kako su dobili prvu utakmicu sa 2:1 na Old
Traffordu, Bebe putuju iza èeliène zavjese,

222
00:24:20,632 --> 00:24:24,783
u Jugoslaviju, nadaju se ponovnom
polu finalu, drugu godinu zaredom.

223
00:24:24,887 --> 00:24:27,858
Nemojte se zaboraviti umiti, deèki.

224
00:24:31,287 --> 00:24:34,103
15.1.1958

225
00:24:35,146 --> 00:24:41,412
Na liniji je gdin Hardaker iz lige.
- Hvala ti, Alma. Poeli mi sreæu.

226
00:24:47,637 --> 00:24:51,828
Gdine Hardaker.
- Što mogu uraditi za vas, gdine Busby?

227
00:24:51,933 --> 00:24:55,999
elio sam se raspitati o moguænosti
promjene termina utakmice

228
00:24:56,102 --> 00:25:00,159
protiv Wolverhampton Wanderersa
u subotu, 8. veljaèe.

229
00:25:00,264 --> 00:25:03,277
Bojim se da to nije moguæe.

230
00:25:03,381 --> 00:25:07,519
Imamo uzvrat u Beogradu u srijedu
i dugaèko je putovanje.

231
00:25:07,624 --> 00:25:12,743
Pravila lige zahtijevaju da se vratite u
Englesku najmanje 24 sata prije utakmice.

232
00:25:12,848 --> 00:25:16,882
To što smo mi uradili u Europi
je dobro za našu dravu.

233
00:25:16,986 --> 00:25:20,000
Dobro je za našu internacionalnu
nogometnu reputaciju.

234
00:25:20,105 --> 00:25:24,211
Dokazali smo da se moemo nositi sa
najboljim na svijetu. - Raspored se

235
00:25:24,318 --> 00:25:28,310
neæe mijenjati zbog vaših
malih izleta, gdine Busby.

236
00:25:28,414 --> 00:25:35,619
Obvezni ste se vratiti u Englesku u petak
7.2. da biste igrali 8.2.

237
00:25:35,724 --> 00:25:38,808
Ako ne uradite tako oduzet
æemo vam bodove.

238
00:25:38,914 --> 00:25:42,959
Trebali ste još nešto?

239
00:25:46,024 --> 00:25:49,205
Dobra obrana, Harry.
- Iznajmio si osobni zrakoplov?

240
00:25:49,309 --> 00:25:52,354
Neæu dopustiti Hardakeru
da rasplamsa ovu vatru.

241
00:25:52,457 --> 00:25:56,544
Ispunit æemo sve obveze i u
Europi i kod kuæe.

242
00:25:56,648 --> 00:26:02,707
I pobijedit æemo sve. - Letite privatnim
zrakoplovom a ja imam obveze u reprezentaciji.

243
00:26:02,707 --> 00:26:05,876
Kad eliš da treniraš Wales,
gubiš povlastice.

244
00:26:05,980 --> 00:26:11,090
Nema veæe nagrade od punog Ninian stadiona.
- Što misliš o novom vrataru?

245
00:26:11,194 --> 00:26:15,292
23,500 funti? Mogli smo kupiti cijeli
Doncaster, a ne samo vratara.

246
00:26:15,396 --> 00:26:17,354
Moja!

247
00:26:19,410 --> 00:26:21,495
ivotinja je.

248
00:26:22,589 --> 00:26:24,634
Za ime Boga...

249
00:26:24,737 --> 00:26:27,824
Ali je naša ivotinja.
- Ja sam šef u kaznenom prostoru.

250
00:26:27,926 --> 00:26:32,995
Ne dirate loptu ako vam to ne kaem ja.
Ovo je moj teritorij, razumjeli ste me?

251
00:26:33,100 --> 00:26:37,134
Prilièno dobro.
- To vrijedi za vas sve.

252
00:26:37,239 --> 00:26:41,284
Uradi kako kae. - Nije me briga
kako je bilo ranije tu.

253
00:26:41,389 --> 00:26:45,517
Uradite kako vam kaem izmeğu ovih
linija ili æu vas prebiti.

254
00:26:45,619 --> 00:26:48,654
Idemo u Plazu u subotu nakon utakmice,
ako ti odgovara, Harry. - Da.

255
00:26:48,760 --> 00:26:52,805
Ovdje sam da pobjeğujem ne da
se ukljuèujem u klubove.

256
00:26:52,908 --> 00:26:55,912
Vi Bebe samo nastaviti, ja
ne traim prijatelje.

257
00:26:56,015 --> 00:26:58,008
Gore, gore!

258
00:26:58,111 --> 00:27:02,135
Odlièno, Harry.
- Vratari, svi su isti.

259
00:27:21,083 --> 00:27:23,062
'Veèer, deèki. Kako ste?

260
00:27:36,689 --> 00:27:41,798
ivjeli. - Èestitamo, sjajan
rezultat. - Da. Za...

261
00:27:43,904 --> 00:27:49,117
Zašto ne pozoveš nekoga na ples?
- Nisam baš dobar u razgovoru.

262
00:27:49,222 --> 00:27:53,288
Kladim se da bi se svidio mnogim djevojkama.
- Sve dok pratiš zlatno pravilo.

263
00:27:53,392 --> 00:27:56,394
Ne govori im da si nogometaš.
- Zašto?

264
00:27:56,499 --> 00:28:00,618
Maksimalna plaæa je 15 funti tjedno, a
karijera ti traje do 40. ako imaš sreæe.

265
00:28:00,722 --> 00:28:03,693
Koja bi se djevojka eljela
kockati sa tim?

266
00:28:03,797 --> 00:28:08,906
Molly je uradila to. - Ona je posebna.
Kai im da si stolar ili vodoinstalater.

267
00:28:09,012 --> 00:28:11,033
Tada æeš im biti interesantniji.

268
00:28:11,138 --> 00:28:17,206
To je najgori savjet, ne slušaj ga.
- Dogovorili ste datum ili...

269
00:28:17,309 --> 00:28:20,417
Moda sljedeæe ljeto, nakon sezone.
Kad budemo mogli uštedjeti.

270
00:28:20,522 --> 00:28:24,525
Imaš dovoljno vremena da nağeš
djevojku sa kojom æeš doæi na vjenèanje.

271
00:28:29,749 --> 00:28:31,886
Hajde.
- Kamo me vodiš?

272
00:28:31,990 --> 00:28:37,099
Idemo do bara.
- Zdravo, ti si Bobby Charlton.

273
00:28:37,204 --> 00:28:40,164
Da, jesam.

274
00:28:40,269 --> 00:28:46,461
Nervozan si zbog puta u Jugoslaviju?
Èula sam da tamo nemaju hrane.

275
00:28:58,932 --> 00:29:02,132
Volim plesati.

276
00:29:06,273 --> 00:29:10,381
hajde, idemo!

277
00:29:10,485 --> 00:29:11,485
Prui mi ruku.

278
00:29:17,804 --> 00:29:20,838
Prirodan si.

279
00:29:32,191 --> 00:29:34,693
3.2.1958

280
00:29:40,636 --> 00:29:43,785
Privatni zrakoplov, ovako ive
filmske zvijezde, deèki.

281
00:29:43,890 --> 00:29:47,946
Moemo li malo stati na putu.
elio bih provesti tjedan na Bahamima!

282
00:29:48,050 --> 00:29:52,115
Dobro, djeèice, poredajte se.
ele nas fotografirati.

283
00:29:52,219 --> 00:29:56,339
Ne znam zašto ali vaše rune face
tjeraju ljude da kupuju novine.

284
00:29:56,443 --> 00:29:59,478
Hajde, poput glumaca, deèki.
Još jednom.

285
00:29:59,582 --> 00:30:02,553
Hvala vam, deèki.

286
00:30:03,911 --> 00:30:06,309
Beograd, Jugoslavija.

287
00:30:12,948 --> 00:30:16,108
Izgleda prijateljski nastrojen, zar ne?
Draesan deèko.

288
00:30:19,256 --> 00:30:23,396
Jimmy se izvukao sa ovog putovanja.
- Ova torba...

289
00:30:23,500 --> 00:30:25,491
Zašto nam uopæe provjeravate torbe?

290
00:30:25,596 --> 00:30:31,705
Za sluèaj da donosite nešto protivno
komunistièkom sustavu. - Ja imam, kopaèke.

291
00:30:31,809 --> 00:30:37,001
Crvena Zvezda æe biti Mrtva zvezda kada
ja završim sa njom. - Ušuti, èuju te.

292
00:30:43,238 --> 00:30:45,269
Otvorite torbu, molim vas.

293
00:30:53,652 --> 00:30:55,686
Ogladnite dok igrate nogomet?

294
00:31:00,930 --> 00:31:07,176
I mi imamo hranu ovdje u Beogradu,
takoğer imamo i dobar nogometni tim.

295
00:31:07,280 --> 00:31:09,241
Daleko ste putovali da izgubite.

296
00:31:09,344 --> 00:31:12,378
Nisam baš siguran u to.

297
00:31:15,558 --> 00:31:19,687
Na kraju utakmice u Beogradu
rezultat glasi 3:3.

298
00:31:19,791 --> 00:31:22,794
Manchester United ide dalje
ukupnim rezultatom 5:4

299
00:31:22,898 --> 00:31:24,921
u polu finale europskog kupa.

300
00:31:25,024 --> 00:31:29,132
Sljedeæi im je supranik
zastrašujuæi AC Milan.

301
00:31:29,238 --> 00:31:33,252
Peggy, što je ovo? Razrjeğivaè?

302
00:31:33,356 --> 00:31:36,432
To je votka, dar od njih.
Samo uzmi to, jadnièe.

303
00:31:36,536 --> 00:31:41,623
Dobro, dame i gospodo, mogu li
dobiti malo vaše panje?

304
00:31:41,727 --> 00:31:47,850
Mislio sam da bi bilo fino da deèki malo
podijele svog kulturološkog naslijeğa.

305
00:31:47,953 --> 00:31:52,070
Nemojte me ostaviti samoga sada, deèki.

306
00:31:54,073 --> 00:31:57,221
Fino i polako. Pa...

307
00:32:37,738 --> 00:32:40,552
6.2.1958

308
00:32:50,459 --> 00:32:53,547
Pusti nas malo na miru.
- Harry...

309
00:32:53,650 --> 00:32:59,801
Ljut si samo jer smo te opelješili sinoæ.
- Karte su oznaèene.

310
00:32:59,905 --> 00:33:04,992
Ovo je uasno. - Ti si lutao
tamo hodnicima, Colman?

311
00:33:05,098 --> 00:33:06,108
Ušuti o tomu.

312
00:33:06,212 --> 00:33:12,334
Zašto? - Ostavili su cipele za èišæenje
pred vratima, on ih je pomiješao.

313
00:33:12,438 --> 00:33:15,492
Dok nije shvatio da su jedne
od njih šefove. - Da.

314
00:33:15,596 --> 00:33:22,697
Ostatak noæi sam pokušavao shvatiti koje
sam sklonio odakle. Iscrpljen sam.

315
00:33:22,801 --> 00:33:27,951
Ti si papak. - Dame i gospodo,
uskoro slijeæemo u Minhen,

316
00:33:28,055 --> 00:33:33,124
gdje æemo natoèiti gorivo i nastavljamo
dalje za Manchester.

317
00:33:33,229 --> 00:33:38,357
Molim vas da sveete pojaseve i
pripremite se za slijetanje. Hvala.

318
00:33:41,547 --> 00:33:43,613
Prokleti sat je stao.

319
00:33:43,717 --> 00:33:46,688
Pripremite svoje skije, deèki!

320
00:33:46,792 --> 00:33:48,846
Što su rekli, da li je ovo
Minhen ili Sibir, deèki?

321
00:33:48,951 --> 00:33:51,932
Za tebe, Tommy,
europski kup je gotov!

322
00:33:52,036 --> 00:33:54,069
Zapamtite u kojoj smo dravi sada.

323
00:33:54,173 --> 00:33:59,220
Colman, vratit æu ti za ovo!
- Hajde, onda, Peggy.

324
00:33:59,324 --> 00:34:03,359
Pazi glavu, Peggy.
- Ma daj. - Idemo unutra.

325
00:34:07,622 --> 00:34:12,837
Ako nastavi ovako padati kuæi se
vraèamo vlakom. - To bi bilo zabavno!

326
00:34:12,941 --> 00:34:18,040
Barem moemo Greggyju uzeti ostatak
njegove plaæe. - Moeš pokušati.

327
00:34:21,086 --> 00:34:26,361
Vlakom se neæemo vratiti na vrijeme.
Oduzet æe nam bodove.

328
00:34:26,465 --> 00:34:31,564
Ne bi uradili to. - Do mene je
ili ovaj èaj ima èudan ukus?

329
00:34:31,668 --> 00:34:33,668
To je kava, glupane.

330
00:34:36,755 --> 00:34:38,841
Sakupite deèke.

331
00:34:38,944 --> 00:34:43,000
Zrakoplov je spreman, deèki.
Sakupite se.

332
00:34:43,104 --> 00:34:45,075
Hajde, idemo.

333
00:34:56,607 --> 00:34:58,660
Pouri!

334
00:35:03,904 --> 00:35:07,012
Kasnimo.
- Znam.

335
00:35:14,311 --> 00:35:19,492
Kako si opet dobio tri asa?
- Sreæa dijeljenja i vještina igraèa.

336
00:35:19,597 --> 00:35:21,619
Mislim da ih imaš u rukavima.

337
00:35:21,724 --> 00:35:24,747
Idemo sada.

338
00:35:33,088 --> 00:35:37,218
Usporavamo...

339
00:35:37,323 --> 00:35:41,450
Izvinjavam se, dame i gospodo.
Mali tehnièki problem.

340
00:35:41,554 --> 00:35:43,493
Moramo prekinuti uzlijetanje.

341
00:35:43,598 --> 00:35:47,674
Vratit æemo se na poèetak piste
i pokušati još jednom.

342
00:35:50,875 --> 00:35:53,962
Da izağemo van i poguramo ga?

343
00:35:54,067 --> 00:35:59,134
Ili æemo imati noæ u Minhenu?
- Uzlijeæemo za minutu.

344
00:35:59,238 --> 00:36:03,262
Ako ne, Bert æe vas tjerati da
radite trening na pisti.

345
00:36:03,367 --> 00:36:05,347
Da iznojite sinoænji alkohol, deèki.

346
00:36:40,870 --> 00:36:42,914
Dragi Boe.

347
00:36:45,050 --> 00:36:48,180
Izvinjavam se, imamo
tehnièkih poteškoæa,

348
00:36:48,284 --> 00:36:53,381
moramo se vratiti natrag i izaæi van
dok ne pregledamo sve.

349
00:36:57,509 --> 00:36:58,574
Što se dogağa?

350
00:37:27,769 --> 00:37:29,872
Sve je u redu?

351
00:37:29,977 --> 00:37:35,025
Šaljem telegram mojoj gazdarici.
Ona se mnogo brine.

352
00:37:37,171 --> 00:37:39,184
Hvala.

353
00:37:40,320 --> 00:37:45,440
Gospodo, pilot javlja da sada moe
opet pokušati. - Hvala vam.

354
00:37:45,544 --> 00:37:48,579
U redu, deèki, natrag u zrakoplov.

355
00:37:54,835 --> 00:38:00,089
Hajde, natrag u zrakoplov!
- Uskoro smo kod kuæe.

356
00:38:00,193 --> 00:38:03,247
Šefe? U redu si?

357
00:38:09,483 --> 00:38:11,528
Da.

358
00:39:21,404 --> 00:39:23,468
Jonesy.

359
00:39:27,660 --> 00:39:31,840
Oprostite mi, deèki. Ne osjeæam
se dobro zbog ovog. - Kamo ideš?

360
00:39:31,945 --> 00:39:38,066
Idem natrag, kau da je tamo sigurnije.
- Tko to? - Idemo, Colman.

361
00:39:41,203 --> 00:39:44,383
Ideš sa nama, Bobby?
- Da.

362
00:39:44,488 --> 00:39:49,513
Sveite se, molim vas, gdine.
Moete li sjesti?

363
00:39:49,617 --> 00:39:52,682
Siguran si i tu, Bobby.
- Sjednite, molim vas. - Vidimo se uskoro.

364
00:40:44,773 --> 00:40:47,932
Ubit æe nas ovdje.

365
00:40:52,113 --> 00:40:56,242
Umrijet æemo u Njemaèkoj a ja niti
ne govorim je**** njemaèki jezik.

366
00:40:56,346 --> 00:40:57,315
Jesmo li uzletjeli?

367
00:41:04,665 --> 00:41:06,751
Ne uzlijeæemo uopæe!

368
00:45:16,971 --> 00:45:20,048
Bobby! Dobro si?

369
00:45:20,153 --> 00:45:21,162
Mislim da jesam.
- Da? U redu?

370
00:45:21,269 --> 00:45:26,314
Samo mi je hladno, tako mi je hladno.
- Dobro si. Na nogama si!

371
00:45:26,419 --> 00:45:30,516
Moraš pokušati pomoæi, sine.
- Gdje su ostali? Znaš li?

372
00:45:30,620 --> 00:45:33,665
Izveo sam neke van iz zrakoplova.
Tu je ena sa bebom.

373
00:45:33,769 --> 00:45:37,773
Trebaš i ti pogledati i pomoæi im!
Potrai i pomozi im!

374
00:45:37,878 --> 00:45:39,858
Ti si dobro? Da?

375
00:46:17,445 --> 00:46:21,543
Bobby! Pomozi mi sa šefom.

376
00:46:22,636 --> 00:46:23,700
Njegove noge.

377
00:46:28,873 --> 00:46:29,947
Pouri!

378
00:46:33,178 --> 00:46:37,266
Bobby, moramo ga odnijeti
u taj kombi.

379
00:46:37,370 --> 00:46:41,394
Otvori vrata!

380
00:46:41,499 --> 00:46:43,500
To je kombi za ugljen!
Treba nam vozilo hitne pomoæi.

381
00:46:43,604 --> 00:46:46,617
Morat æe i ovo posluiti, unesi ga!

382
00:46:46,722 --> 00:46:49,776
Dobro, upali kombi. Idemo!

383
00:46:49,880 --> 00:46:52,905
Bobby!

384
00:47:08,513 --> 00:47:11,661
Vukao sam ga skoro 20 metara.

385
00:47:12,715 --> 00:47:15,759
Bilo ih je još.

386
00:47:16,844 --> 00:47:18,981
Bilo ih je još kojima
nisam mogao pomoæi.

387
00:47:19,085 --> 00:47:22,087
Ipak si izvukao ove.

388
00:47:22,192 --> 00:47:24,184
Vratio si se unutra i izvukao
si ih napolje.

389
00:47:27,229 --> 00:47:30,366
Bilo ih je tako mnogo, Bobby.

390
00:47:30,470 --> 00:47:33,505
Kako se zovete?
- Robert Charlton.

391
00:47:33,609 --> 00:47:36,633
Vaša adresa?
- Zašto me to pitate?

392
00:47:36,737 --> 00:47:38,739
Ja sam iz britanskog konzulata.

393
00:47:38,842 --> 00:47:44,974
Trebam identificirati preivjele da vidimo
koliki su...gubici.

394
00:47:45,078 --> 00:47:46,039
Gdine Charlton?

395
00:47:47,100 --> 00:47:50,240
Gdine Charlton!

396
00:47:50,344 --> 00:47:54,389
Gdine Charlton.

397
00:48:03,721 --> 00:48:04,815
Oprostite.

398
00:48:08,975 --> 00:48:12,070
Oprostite, ne govorim njemaèki.

399
00:48:12,178 --> 00:48:14,198
Dobro ste?

400
00:48:14,304 --> 00:48:20,423
Jesam li dobro?
Jesam li dobro?!

401
00:48:20,527 --> 00:48:22,549
Ja sam nogometaš.
Samo sam nogometaš.

402
00:48:22,654 --> 00:48:27,731
Bio sam u Jugoslaviji i igrao utakmicu
a sada ljudi umiru oko mene.

403
00:48:27,835 --> 00:48:29,798
Vi me pitate jesam li dobro?!

404
00:48:29,902 --> 00:48:34,009
Gdje su moji prijatelji?
Pustite me. Gdje su moji prijatelji?

405
00:48:34,114 --> 00:48:38,221
Gdje su moji prijatelji?? - Umirite se.
Samo polako. - Ne! Bit æeš dobro.

406
00:48:38,326 --> 00:48:40,254
Samo polako...

407
00:48:59,012 --> 00:49:04,193
Tu si, Alma, uzmi naranèu.
Najbolje iz Izraela, pogledaj ih.

408
00:49:04,297 --> 00:49:09,427
Zrakoplov je pao...
- Da popijemo piæe dok nema nikoga?

409
00:49:09,531 --> 00:49:10,512
Kakva noæ...

410
00:49:10,616 --> 00:49:13,640
Ušli smo u polu finale a
Wales ide na Svjetsko prvenstvo.

411
00:49:13,745 --> 00:49:17,810
Tko bi pomislio na to!
Sve u istom danu, nisam vjerovao...

412
00:49:17,914 --> 00:49:20,917
Alma?
- Pao je zrakoplov.

413
00:49:23,001 --> 00:49:25,047
kako to misliš?
- Naš tim.

414
00:49:27,131 --> 00:49:28,257
Ne znamo tko je preivio.

415
00:49:41,748 --> 00:49:43,813
Saznaj što se toèno dogodilo.

416
00:49:48,015 --> 00:49:53,280
Nazovi bolnicu, ambasadu, saznaj
najdetaljnije sve što moeš.

417
00:49:53,384 --> 00:49:56,409
Ljudi æe oèekivati da znamo to.
- Toèno.

418
00:50:15,113 --> 00:50:19,346
Ovo su vijesti. Za sada znamo
da imaju 23 preivjele osobe

419
00:50:19,450 --> 00:50:23,487
u zrakoplovnoj nesreæi Manchester
Uniteda u Minhenskoj zraènoj luci.

420
00:50:23,591 --> 00:50:32,900
Uzrok nesreæe još uvijek nije odreğen.
Izgleda da zrakoplov nije niti poletio.

421
00:50:33,004 --> 00:50:35,986
Još se ne zna koliko je stradalih,

422
00:50:36,091 --> 00:50:40,126
i sve to trebamo ostaviti da ispita
istrana komisija.

423
00:50:40,230 --> 00:50:43,263
Samo je 6 osoba manje ozlijeğeno.

424
00:50:47,444 --> 00:50:50,593
Slušajte, još uvijek nemam
nikakvih podataka.

425
00:50:50,697 --> 00:50:54,754
Ne mogu vam reæi mnogo toga.
- Da li je netko od njih mrtav?

426
00:50:54,858 --> 00:50:57,913
Marion...
- Samo elim znati istinu.

427
00:50:58,966 --> 00:51:03,086
Mislimo da jeste.

428
00:51:03,190 --> 00:51:07,256
Ali ne znamo tko, dobijamo
kontradiktorne podatke.

429
00:51:07,360 --> 00:51:10,435
Duncan je u redu, zar ne?
- Molly... - Duncan nije mrtav.

430
00:51:10,540 --> 00:51:13,510
Obeæajem vam, znat æete kad i ja.

431
00:51:15,627 --> 00:51:18,735
Jimmy, ao mi je,
imaš poziv.

432
00:51:18,838 --> 00:51:21,841
Zovu iz nogometne lige.
- Oprostite mi.

433
00:51:29,213 --> 00:51:33,288
Gdine Hardaker.
- Gdine Murphy.

434
00:51:34,383 --> 00:51:37,512
Primite našu iskrenu suæut.

435
00:51:40,682 --> 00:51:44,830
Znate li što se dogodilo?
- Ne, gdine.

436
00:51:50,024 --> 00:51:54,143
Oèito, pod ovim okolnostima,
liga je spremna da vam ponudi

437
00:51:54,247 --> 00:51:58,376
odgağanje subotnje utakmice
protiv Wolverhampton Wanderersa.

438
00:52:03,526 --> 00:52:04,662
Hvala vam.

439
00:52:08,760 --> 00:52:12,921
Zbogom, gdine.

440
00:52:19,207 --> 00:52:24,400
Jimmy, što nam moeš reæi?
- I dalje èekamo da nam potvrde detalje.

441
00:52:24,504 --> 00:52:26,464
Što ovo znaèi za klub?

442
00:52:26,568 --> 00:52:28,600
Sada nije vrijeme da razmišljamo
o klubu.

443
00:52:28,705 --> 00:52:33,835
Vrijeme je za porodice stradalih, ne samo
naših igraèa nego i našeg osoblja i novinara.

444
00:52:33,938 --> 00:52:37,954
Molimo se za sve njih.
Hvala vam, gospodo.

445
00:52:40,079 --> 00:52:46,296
Na Old Traffordu, najtunijem stadionu na
svijetu, zastave su na pola koplja.

446
00:52:46,400 --> 00:52:51,488
'Manchester United, najbolji nogometni tim
koji je Britanija imala od prošlog rata,

447
00:52:51,592 --> 00:52:53,635
sedmorica njih su stradala.

448
00:52:53,739 --> 00:52:57,826
10 ostalih, kao i njihov trener,
Matt Busby, su ozlijeğeni.

449
00:52:57,930 --> 00:53:02,966
Nekima od njih su ivoti i
dalje u opasnosti.

450
00:54:08,641 --> 00:54:09,778
ao mi je.

451
00:54:09,882 --> 00:54:17,065
Govorite engleski?
- Da.

452
00:54:21,165 --> 00:54:23,312
Što se dogodilo?
Tko je preivio?

453
00:54:26,387 --> 00:54:30,578
Matt Jones.
David Pegg.

454
00:54:30,682 --> 00:54:35,791
Roger Byrne.
Geoffrey Bent.

455
00:54:35,896 --> 00:54:37,898
Liam Whelan.

456
00:54:38,002 --> 00:54:40,994
Tommy Taylor. Eddie Colman.

457
00:54:45,228 --> 00:54:47,313
Mrtvi.

458
00:54:58,761 --> 00:55:02,932
Tko od njih?
Svi oni?

459
00:55:19,582 --> 00:55:22,710
Duncan Edwards. Piše li nešto
za Duncana Edwardsa?

460
00:55:23,794 --> 00:55:25,828
Ne.

461
00:55:40,444 --> 00:55:45,690
Dame i gospodo, dobro došli u zraènu
luku u Minhenu. Molimo vas, ostanite sjediti.

462
00:55:47,723 --> 00:55:50,819
On æe biti dobro. Treba najmanje
3 mjeseca za oporavak.

463
00:55:52,957 --> 00:55:57,126
Rekao bih da su šanse
70% za potpuni oporavak.

464
00:55:59,161 --> 00:56:02,340
Njegova lijeva noga više
nikada neæe biti ista.

465
00:56:02,444 --> 00:56:05,416
Malo je vjerojatno da æe ponovno zaigrati.

466
00:56:15,884 --> 00:56:19,055
Njegovi bubrezi su teško ozlijeğeni.

467
00:56:21,087 --> 00:56:25,320
Dajemo sve od sebe, ali
nismo svemoguæi.

468
00:57:05,910 --> 00:57:11,144
Taj zavoj bi ti dobro
stajao u crtanom filmu. - Znam.

469
00:57:15,273 --> 00:57:18,422
Vidio si Duncana?
- Da.

470
00:57:18,526 --> 00:57:23,687
Dobro mu ide, eliš li ga vidjeti?
- Ne dopuštaju mi to.

471
00:57:31,975 --> 00:57:34,123
Svi su mrtvi, Jimmy.

472
00:57:37,211 --> 00:57:39,325
Znam.

473
00:57:39,429 --> 00:57:42,444
Zašto se ovo nama dogağa?

474
00:57:48,647 --> 00:57:49,743
Ne znam, sine.

475
00:58:06,404 --> 00:58:08,531
Sve je na svom mjestu,
ne trebaš se brinuti.

476
00:58:10,573 --> 00:58:13,670
Neka zastava i dalje vijori.

477
00:58:14,734 --> 00:58:16,861
I hoæe, obeæajem ti.

478
00:58:16,965 --> 00:58:19,969
Ovo je sve moja greška.

479
00:58:21,042 --> 00:58:23,095
Ne èujem te, šefe.

480
00:58:25,150 --> 00:58:27,297
Rekao sam...

481
00:58:27,402 --> 00:58:29,383
Ovo je sve moja greška.

482
00:58:29,486 --> 00:58:32,458
Ne, to ne elim èuti.

483
00:58:32,562 --> 00:58:36,682
Ovo nema nikakve veze sa tobom.
- Zrakoplov je bio moja ideja.

484
00:58:38,766 --> 00:58:43,959
Da pourimo natrag...zbog lige.

485
00:58:47,067 --> 00:58:49,130
Ovo je sve moja greška.

486
00:59:34,986 --> 00:59:36,070
Gdje je moj sat?

487
00:59:38,196 --> 00:59:42,377
Vidjeli ste moj sat?
- Nisam, sine.

488
00:59:42,481 --> 00:59:44,452
eliš li da ga potraim?

489
00:59:53,784 --> 00:59:56,975
U koliko je sati utakmica u subotu, Jimmy?

490
01:00:00,018 --> 01:00:02,124
U tri.

491
01:00:08,421 --> 01:00:15,658
Spremi se, šefe.
- I hoæemo.

492
01:01:07,822 --> 01:01:09,885
Idem kuæi.

493
01:01:09,989 --> 01:01:12,033
Poèeli su slati tijela natrag.

494
01:01:14,107 --> 01:01:16,204
elim biti tamo.

495
01:01:16,308 --> 01:01:19,259
To je moja obveza.

496
01:01:23,439 --> 01:01:25,598
Ima li nešto da ti eliš
da uradim?

497
01:01:25,702 --> 01:01:27,631
eliš li da posjetim nekoga?

498
01:01:30,778 --> 01:01:36,995
Letiš li natrag? - Ne.
Idem trajektom.

499
01:01:38,037 --> 01:01:42,259
Vratio si se, Harry. Vratio si se u
zrakoplov dok je gorio.

500
01:01:42,363 --> 01:01:44,293
Nisam razmišljao.

501
01:01:45,354 --> 01:01:48,504
Samo sam èuo tu djevojèicu kako plaæe.

502
01:01:48,609 --> 01:01:51,581
Ja to nikada ne bih uradio.

503
01:01:51,685 --> 01:01:55,761
Ne znaš na što si spreman dok
se ne nağeš u takvoj situaciji.

504
01:01:56,804 --> 01:01:59,984
Zašto mi, Harry? - Molim?
- Zašto smo mi preivjeli?

505
01:02:00,089 --> 01:02:02,038
Ne smiješ tako razmišljati.

506
01:02:06,230 --> 01:02:10,378
Tijela sedamnaestorice,
svi prepuni ivota samo nekoliko

507
01:02:10,484 --> 01:02:14,507
dana ranije su vraæena u Manchester.

508
01:02:14,612 --> 01:02:18,772
Otišli su iz grada da igraju ili da
izvještavaju sa nogometne utakmice.

509
01:02:18,876 --> 01:02:21,869
zahvaljujuæi prijateljima u Njemaèkoj,

510
01:02:21,974 --> 01:02:26,009
Manchester United je stvorio
prijatelje po cijeloj Europi,

511
01:02:26,113 --> 01:02:31,212
sa prazninom u sebi svjedoèimo
kako su ostali bez onog najdragocjenijeg,

512
01:02:31,315 --> 01:02:32,317
samoga ivota.

513
01:02:32,420 --> 01:02:37,518
Tijela èetvorice od njih 21 koji su stigli
iz Minhena su u londonskoj zraènoj luci.

514
01:02:37,622 --> 01:02:43,764
Sportsko novinarstvo i neusporedivo
Manchester United su podnijeli veliki gubitak.

515
01:02:45,901 --> 01:02:53,097
Sjajni igraèi i novinari koji su zabavljali
milijune kod kuæe su stigli procesijom.

516
01:02:53,200 --> 01:02:57,307
Na putu do stadiona, 100,000 su
stajali i odavali im poèast.

517
01:02:57,412 --> 01:03:00,405
Èovjek ima vrlo malo
vremena ovdje na zemlji.

518
01:03:00,508 --> 01:03:04,627
Za ove jadnike je i to malo
naglo oteto.

519
01:03:04,731 --> 01:03:07,702
Zašto? Nema koristi od propitivanja.

520
01:03:07,806 --> 01:03:10,831
Narod u Manchesteru moe
samo saalijevati.

521
01:04:14,472 --> 01:04:17,550
Ranije sam ih èula u hodniku,

522
01:04:17,653 --> 01:04:22,793
ispod mog prozora kako se
smiju, svağaju i razgovaraju.

523
01:04:24,837 --> 01:04:25,931
Sada je previše tiho.

524
01:04:30,059 --> 01:04:31,154
Dobro si, Moll?

525
01:04:39,455 --> 01:04:41,560
Zašto su ponovno ušli u zrakoplov?

526
01:04:43,677 --> 01:04:48,838
Zrakoplov pun odraslih osoba a nitko nije
rekao: mislim da to nije dobra ideja.

527
01:04:49,943 --> 01:04:52,998
Zašto se nitko nije pobunio?

528
01:04:53,102 --> 01:04:55,125
Zar su bili toliko glupi?

529
01:04:58,200 --> 01:05:00,328
Nisam bio tamo.

530
01:05:00,432 --> 01:05:05,541
Tako sam ljuta na njega
jer nije ništa rekao.

531
01:05:35,767 --> 01:05:40,959
Ostajete ovdje cijelu noæ?
- Mi sada pazimo na njih.

532
01:05:42,054 --> 01:05:44,088
Hvala vam.

533
01:05:45,213 --> 01:05:48,269
Gledao sam ih.

534
01:05:48,374 --> 01:05:51,438
Bio sam na svakoj domaæoj utakmici.

535
01:05:51,541 --> 01:05:53,470
Ovi deèki...

536
01:05:54,586 --> 01:05:56,620
Oni su bili posebni.

537
01:06:01,801 --> 01:06:04,972
Nisu bili samo najbolji tim.

538
01:06:05,075 --> 01:06:07,077
Najviše su ih i voljeli.

539
01:06:09,111 --> 01:06:11,206
Cijela je drava voljela ove deèke.

540
01:06:13,333 --> 01:06:15,385
Nismo to shvatili do sada.

541
01:06:18,484 --> 01:06:20,588
Ne.

542
01:06:46,687 --> 01:06:48,721
Bobby?

543
01:06:50,837 --> 01:06:53,975
Što ti radiš ovdje?
- Ja sam tvoj pratitelj.

544
01:06:54,079 --> 01:07:00,210
Idi kuæi u jednom komadu. I prije no pitaš, od
Hollanda do Harwicha. Trajekt je rezerviran.

545
01:07:03,316 --> 01:07:06,519
Nisi morao dolaziti, Jimmy.
Mogao sam to i sam.

546
01:07:06,623 --> 01:07:12,711
Sada, jesi li posjetio Duncana?
- Što kau za njegove šanse?

547
01:07:12,711 --> 01:07:18,957
Dali su pomazanje šefu a on je dobro.
ne elim više slušati predviğanja.

548
01:07:19,060 --> 01:07:22,116
On ti je prijatelj, idi ga posjetiti.

549
01:07:22,219 --> 01:07:26,253
Samo jedna stvar, on ne zna
za ostale.

550
01:07:28,350 --> 01:07:31,519
Lijeènici misle da bi šok
bio prevelik, pa...

551
01:07:33,647 --> 01:07:35,658
Ja æu uzeti to, idi.

552
01:08:02,829 --> 01:08:05,926
Gdje si, do vraga, bio?

553
01:08:06,980 --> 01:08:11,181
Brinuo sam se.
- Oprosti.

554
01:08:14,226 --> 01:08:16,603
Nisi jedini.

555
01:08:17,385 --> 01:08:20,502
Eddie, Jonesy, Pegg, nisam
vidio nikoga od njih.

556
01:08:21,598 --> 01:08:23,630
Što to glumite?

557
01:08:28,906 --> 01:08:31,991
Trebam piæe.

558
01:08:32,095 --> 01:08:35,131
Vidio si medicinsku sestru?
- Nisam.

559
01:08:35,235 --> 01:08:38,228
Izgleda da mi ne daju ništa da pijem.

560
01:08:42,376 --> 01:08:44,494
Umoran sam.

561
01:08:47,590 --> 01:08:48,685
Mrzim leati ovdje.

562
01:08:52,876 --> 01:08:54,961
elim izaæi van i igrati.

563
01:09:07,463 --> 01:09:12,676
Sljedeæi nam je Milan.
Zezat æemo se na tom putovanju.

564
01:09:23,092 --> 01:09:25,156
Ako dobijem nešto da popijem.

565
01:09:43,924 --> 01:09:47,010
Vidimo se u Engleskoj.

566
01:10:15,202 --> 01:10:20,415
Alma kae da je Stan Cullis zvao, pitao je
moe li nekako pomoæi...

567
01:10:23,565 --> 01:10:25,597
Dobar je on, Stan.

568
01:10:31,843 --> 01:10:32,938
Neæe još dugo.

569
01:10:46,471 --> 01:10:48,525
Bobby?

570
01:10:51,705 --> 01:10:53,778
Zdravo, mama.

571
01:11:01,058 --> 01:11:05,206
Svi su se raspitivali, jedva
èekaju da te vide.

572
01:11:05,311 --> 01:11:07,325
Bili smo na iglama cijelo vrijeme.

573
01:11:07,429 --> 01:11:11,463
Taxi æe nas odvesti do postaje.
Uği u njega.

574
01:11:14,612 --> 01:11:16,676
Trebao sam biti tamo uz njih.

575
01:11:16,781 --> 01:11:19,876
Bogu hvala da nisi, jer sada
imaš posao za obaviti.

576
01:11:21,912 --> 01:11:23,995
Svi ga imamo.

577
01:11:45,942 --> 01:11:51,094
Alma? - Jimmy.
- Zdravo.

578
01:11:53,262 --> 01:11:57,339
Šališ se. - To je samo
jutrošnja pošta.

579
01:11:57,443 --> 01:12:00,529
Što da radimo sa svim time?
- Razvrstamo ih.

580
01:12:00,634 --> 01:12:03,594
Pisma za obitelji, izrazi
suæuti za klub,

581
01:12:03,698 --> 01:12:07,806
pisma za stradale igraèe i donacije.
- Kako to misliš?

582
01:12:07,910 --> 01:12:12,989
Ljudi ne šalju samo pisma i cvijeæe,
šalju i novac za obitelji.

583
01:12:13,094 --> 01:12:15,084
Djeca šalju svoj deparac.

584
01:12:15,188 --> 01:12:19,317
Pravimo spisak tko je i komu koliko poslao.
- Kako moeš priuštiti ove tajnice?

585
01:12:19,422 --> 01:12:22,405
I ne moemo, one to
rade besplatno.

586
01:12:22,508 --> 01:12:25,531
eljele su da i one nekako pomognu.

587
01:12:25,635 --> 01:12:28,681
Hvala vam, dame.
- Nema na èemu.

588
01:13:08,311 --> 01:13:11,397
Moraš biti snaan, Bobby.

589
01:13:15,537 --> 01:13:20,790
On je umro, deèko.
Uradili su sve što su mogli.

590
01:14:28,522 --> 01:14:30,626
Sa malo sreæe i sa vjetrom u leğa,

591
01:14:30,731 --> 01:14:35,820
mislim da bi mogli sakupiti tim za
utakmicu protiv Sheffield Wednesdayja.

592
01:14:35,923 --> 01:14:39,000
Bit æe zbrzano, ali moemo to.
- Jimmy, nije tako jednostavno.

593
01:14:39,103 --> 01:14:46,256
Ti igraèi nisu bili osigurani.
Nemamo dovoljno novca da dovedemo nove.

594
01:14:46,359 --> 01:14:50,447
Razgovarali smo o ovomu i
došli smo do zakljuèka...

595
01:14:50,551 --> 01:14:53,585
Mislimo da je i praktièno i èasno,

596
01:14:55,629 --> 01:14:59,862
ugasit æemo Manchester United nogometni
klub na odreğeno vrijeme. - Da!

597
01:14:59,966 --> 01:15:03,991
Ne, sada ljudi više no ikada trebaju
ovaj klub. - Bit æu iskren.

598
01:15:04,093 --> 01:15:09,277
Nikada neæeš sakupiti dovoljno igraèa za
Manchester United u tako malo vremena.

599
01:15:09,381 --> 01:15:13,416
Mogu to. - Nije moguæe.
- Ne govorite mi što je nemoguæe!

600
01:15:13,521 --> 01:15:17,607
Kad me je Matt Busby doveo rekli su nam da
nikada neæemo uspjeti, da je nemoguæe.

601
01:15:17,713 --> 01:15:20,724
Da Manchester United nikada
neæe biti uspješan,

602
01:15:20,829 --> 01:15:24,916
da ne moemo sa djecom osvojiti ligu,
igrati sa najboljim timovima Europe,

603
01:15:25,021 --> 01:15:29,024
a mi smo im dokazali. Uz duno
poštivanje, gdine, to jeste moguæe.

604
01:15:29,128 --> 01:15:33,183
Dopuštaš da te tuga prevlada.
- Naravno, što drugo imamo?

605
01:15:33,287 --> 01:15:37,375
Nema vrlina... - Tuga je sada naš poticaj.
- Nije praktièno. - Dopustite da kaem.

606
01:15:37,479 --> 01:15:40,557
Znam te deèke bolje no itko drugi,
ja sam ih našao.

607
01:15:40,660 --> 01:15:42,588
Njegovao sam ih.

608
01:15:44,728 --> 01:15:49,931
Stajao sam sa njima po cijeli dan i po
lijepom i po uasnom vremenu.

609
01:15:50,035 --> 01:15:54,058
Dopustili su da im izgradim ivote od
samog poèetka, i uzvratili su mi...

610
01:15:54,161 --> 01:15:59,229
Platili su ovom klubu svojim vještinama i
svojom strasti, a sada i ivotima.

611
01:16:05,527 --> 01:16:07,612
Neæu ih napustiti.

612
01:16:10,771 --> 01:16:12,814
Jimmy...

613
01:16:13,878 --> 01:16:19,070
Svi elimo njegovati sjeæanje na stradale.
- Ne, ne, ne. Ovo nije u vezi sjeæanja.

614
01:16:19,176 --> 01:16:21,197
elim pokazati svijetu tko smo mi.

615
01:16:21,302 --> 01:16:24,305
elim pokazati da nas
tragedija neæe uništiti.

616
01:16:26,421 --> 01:16:30,549
Jer to što æemo biti u buduænosti æe
biti zasnovano na tomu što smo danas.

617
01:16:30,654 --> 01:16:35,794
Sastavit æu tim. Morat æete me izbaciti
iz zgrade ako me elite zaustaviti.

618
01:16:37,869 --> 01:16:39,914
Imate li pitanja?

619
01:16:43,114 --> 01:16:47,284
Alma, trebam još igraèa ako elimo
uspjeti, imaš li taj spisak?

620
01:16:47,388 --> 01:16:50,360
Tu su imena klubova a tu su
brojevi telefona. - Dobro.

621
01:16:50,464 --> 01:16:55,540
Dobro si, Jimmy? - Pa, ovo nam
je posao sada, zar ne?

622
01:16:55,647 --> 01:16:59,764
Imamo 6 dana, nemamo novac
a trebamo kompletno novi tim.

623
01:16:59,869 --> 01:17:04,998
Zdravo, prijatelju. Znaš da nam nedostaje
igraèa, koga imaš nezaposlenog?

624
01:17:05,102 --> 01:17:07,063
Zdravo, Jimmy Murphy.

625
01:17:09,108 --> 01:17:12,214
Da, traim igraèe.

626
01:17:12,318 --> 01:17:13,299
Bilo kakve igraèe.

627
01:17:13,402 --> 01:17:17,425
Bit æu iskren, ako uopæe zna
šutnuti loptu, uzimam ga.

628
01:17:20,576 --> 01:17:25,768
Nitko nije elio da bude ovako.
Vi ste naša nada za buduænost.

629
01:17:25,872 --> 01:17:30,022
Prvi tim treba pomoæ, moram
prebaciti neke od vas tamo.

630
01:17:32,065 --> 01:17:36,214
Ovo ej vaš trenutak, deèki.
Pokaite mi ako ste spremni.

631
01:17:51,844 --> 01:17:57,089
Da li je govorio išta o povratku?
- Ništa mi ne govori.

632
01:17:57,193 --> 01:18:01,229
Prije je pjevao i smijao se po cijeli dan.
A sada, ništa.

633
01:18:02,322 --> 01:18:05,386
Samo æu nakratko...

634
01:18:22,112 --> 01:18:26,261
A pomislio sam da se više
ne znaš nasmiješiti.

635
01:18:28,376 --> 01:18:30,433
Dvorište izgleda dobro.

636
01:18:34,624 --> 01:18:36,708
Pa...

637
01:18:36,813 --> 01:18:42,974
Uskoro je utakmica. Sheffield Wednesday. Harry
Gregg i Bill Foulkes su odluèili zaigrati.

638
01:18:45,050 --> 01:18:47,145
Sada trebam samo tebe, Bobby.

639
01:18:49,178 --> 01:18:53,431
Slušaj me... - Jimmy, znam koliko si
uradio za mene, iskreno.

640
01:18:53,537 --> 01:18:57,520
Ali neæu se predomisliti.
- Neka igra zalijeèi rane.

641
01:18:57,625 --> 01:18:58,604
Ne moe to, Jimmy.

642
01:18:59,667 --> 01:19:03,816
Kako da dodam drugom igraèu znajuæi
da to nije Duncan?

643
01:19:03,921 --> 01:19:08,019
Kako da gledam osobe koje oblaèe
tuğe dresove?

644
01:19:08,123 --> 01:19:11,146
Deèki su za mene tamo u svakom kutu.

645
01:19:11,251 --> 01:19:14,286
Oni su klub za mene.

646
01:19:14,390 --> 01:19:17,328
Bez njih to nije Manchester United.

647
01:19:17,432 --> 01:19:20,489
Bobby, jedina stvar koju ti i ja
imamo je jedan drugoga.

648
01:19:20,593 --> 01:19:23,627
Ti deèki mogu ivjeti i dalje
u nama, ako se mi budemo borili...

649
01:19:25,670 --> 01:19:27,838
Ako shvatimo da nitko nije sam.

650
01:19:27,944 --> 01:19:33,009
Sjeæaš se kako si poèeo? Sjeæaš se
kako si volio igru?

651
01:19:36,109 --> 01:19:37,222
Trebam te.

652
01:19:41,331 --> 01:19:44,448
Ne budi još jedan
koji je stradao tamo.

653
01:19:48,628 --> 01:19:50,768
Znam, znam.

654
01:19:52,799 --> 01:19:54,958
Liverpool... - Da, samo trebam
razgovarati sa gdinom Taylorom.

655
01:19:55,063 --> 01:20:01,161
I Nottingham Forest su ponudili što su
mogli. - Ne, ljubavi, ne, ne.

656
01:20:01,266 --> 01:20:03,299
Znam. Nemoj sada plakati.

657
01:20:03,403 --> 01:20:09,460
Ne moete samo uèi. - Mogu li vam
pomoæi? - Biskup Auckland, amateri.

658
01:20:09,565 --> 01:20:12,674
Došli ste kroz ovamo?
- gdje nas god trebate.

659
01:20:12,777 --> 01:20:16,822
Niste sami u ovomu, gdine Murphy.
- Samo trenutak, ljubavi.

660
01:20:18,866 --> 01:20:22,056
Bili ste na probama?
- Da.

661
01:20:24,225 --> 01:20:27,238
Dobro, gospodo, nastavite tim tempom.

662
01:20:27,446 --> 01:20:32,398
Idemo na sporedne korake nakon ovog.
- Ne.

663
01:20:34,516 --> 01:20:38,685
Nemoj me pogrešno shvatiti ali mislim
da su ti najbolji dan veæ prošli.

664
01:20:38,791 --> 01:20:40,781
Poredaj te se na liniju, molim vas.

665
01:20:40,885 --> 01:20:44,952
Jednim dodirom stavite loptu iza
Harryja Gregga, molim vas.

666
01:20:45,055 --> 01:20:47,058
Dobro, tko je prvi?

667
01:20:51,260 --> 01:20:53,293
Glupost.

668
01:20:55,389 --> 01:20:56,443
Doista?

669
01:21:03,699 --> 01:21:04,762
Ponosiš se time, sine?

670
01:21:08,953 --> 01:21:13,093
To æeš uraditi samo jednom.
- Zapiši njegovo ime.

671
01:21:29,818 --> 01:21:32,882
Tvoja je?
- Da.

672
01:21:38,178 --> 01:21:42,275
Da.
- Da, da!

673
01:21:43,350 --> 01:21:45,414
Dodaj mi!

674
01:22:20,833 --> 01:22:25,066
Vijesti iz sporta, Manchester United
veèeras igra sa Sheffield Wednesdayjem

675
01:22:25,171 --> 01:22:28,203
u odgoğenoj utakmici èetvrt
finala FA kupa...

676
01:22:28,309 --> 01:22:32,365
Fotograf iz lokalnih novina je
prodao dravnim novinama.

677
01:22:32,469 --> 01:22:35,523
Pokušava si napraviti ime od toga.
- Prokletnik,

678
01:22:35,627 --> 01:22:41,706
Kako se zove? Da ga malo posjetimo,
misli tako ometati ljude.

679
01:22:41,810 --> 01:22:46,898
U redu je. - trebao bi moæi slobodno
hodati svojom ulicom. - Toèno.

680
01:22:47,003 --> 01:22:51,141
Kako je sada Marijin kuk?
- Nemoj, sine.

681
01:22:51,247 --> 01:22:56,281
Taj kuk je najpromjenjiviji zglob
u povijesti medicine.

682
01:22:57,325 --> 01:22:59,493
Temperament joj je sve gori.

683
01:22:59,597 --> 01:23:03,644
Boli je samo ako elim èaj ili sendviè.

684
01:23:03,748 --> 01:23:06,770
Ali kad ona eli uraditi
nešto za sebe, da,

685
01:23:06,874 --> 01:23:09,877
odmah èudesno ozdravi.

686
01:23:09,981 --> 01:23:12,963
5 lijeènika je reklo istu stvar.

687
01:23:13,067 --> 01:23:15,071
Ništa nije loše sa kukom.
- Ujaèe Tommy?

688
01:23:15,174 --> 01:23:18,176
Molim?
- Moeš li me odvesti?

689
01:23:18,280 --> 01:23:20,346
Kamo?
- U Manchester.

690
01:23:22,389 --> 01:23:24,475
Moram na Old Trafford.

691
01:23:24,579 --> 01:23:28,665
Mislio sam da si rekao da više neæeš
igrati. - Neæu, samo moram biti tamo.

692
01:23:30,709 --> 01:23:32,846
Ako se slae tvoj ujak Tommy.

693
01:23:32,951 --> 01:23:39,049
Da. - Samo æu...
Prvo popit svoje pivo.

694
01:23:46,329 --> 01:23:50,582
Neæemo stiæi na vrijeme.
- Hoæemo ako stisnem gas.

695
01:23:50,687 --> 01:23:54,711
Sada sam Western.
Zadnji izlaz iz grada.

696
01:23:54,814 --> 01:23:58,872
Za ime Boga! - Samo to trebamo
- Moram nakratko...

697
01:23:58,975 --> 01:24:03,012
Ma daj, Tommy.
- Sklanjaj se.

698
01:24:04,063 --> 01:24:05,189
Potpiši tu.

699
01:24:05,294 --> 01:24:08,277
Jedna fotografija...

700
01:24:08,381 --> 01:24:10,309
Dobro došao u klub, deèko.

701
01:24:10,413 --> 01:24:17,628
Tu se samo potpiši.
Jedna fotografija...

702
01:24:17,733 --> 01:24:19,755
Odlièno. Još sat do poèetka utakmice

703
01:24:19,859 --> 01:24:22,819
trebamo ti naæi opremu.
Tako je, Alma.

704
01:24:23,924 --> 01:24:27,085
Da, skoro smo stigli.
Nema još mnogo.

705
01:24:27,188 --> 01:24:32,225
Sestro.
Ovamo.

706
01:24:32,329 --> 01:24:35,395
Ra...radio. Donesi mi radio.

707
01:24:35,499 --> 01:24:38,554
Radio, brzo.

708
01:24:43,736 --> 01:24:45,809
Boe, program.

709
01:24:45,913 --> 01:24:47,927
Gdin Hardman je napisao
divan èlanak.

710
01:24:48,032 --> 01:24:51,012
"Manchester United ivi i dalje."

711
01:24:53,057 --> 01:24:57,270
Nema imena. - Jutros nisam znao niti
hoæu li imati 11 igraèa.

712
01:24:57,373 --> 01:25:00,386
Izgleda ispravno tako prazno.

713
01:25:00,490 --> 01:25:03,567
Kao da nije niti bitno tko su
igraèi, bitan je klub.

714
01:25:03,670 --> 01:25:06,642
Za ime Boga.

715
01:25:06,746 --> 01:25:11,855
temelji æe se srušiti ako
ova galama nastavi i dalje.

716
01:25:11,959 --> 01:25:15,035
Mislio sam da me zezaju kad su mi
rekli da si ovdje.

717
01:25:17,077 --> 01:25:20,166
Dobro došao kuæi, Bobby.

718
01:25:20,270 --> 01:25:23,376
Hvala vam što ste ga dovezli.
- Pa, nismo imali izbora.

719
01:25:23,480 --> 01:25:26,504
Bio je vrlo odluèan u vezi toga.

720
01:25:26,608 --> 01:25:31,665
Za vas, gospodo, najbolja mjesta
na stadionu. - Hvala.

721
01:25:31,770 --> 01:25:33,813
Izuzev naših.

722
01:25:35,826 --> 01:25:41,019
Sjedit æeš uz mene?
- Da.

723
01:25:43,196 --> 01:25:46,241
Smeta li samo ako se
nakratko pozdravim?

724
01:25:46,346 --> 01:25:48,378
Idi. - VIdimo se
poslije, sine.

725
01:25:48,482 --> 01:25:51,444
Vidimo se, Bobby.
- Hvala vam.

726
01:26:02,925 --> 01:26:05,008
Dobar si, Bobby?

727
01:26:20,701 --> 01:26:24,861
U redu si, Bobby?
Znaèi, vratio si se.

728
01:26:24,966 --> 01:26:29,020
Ne, samo sam u posjeti.
- Dobro.

729
01:26:29,124 --> 01:26:31,106
Harry...
- Ne!

730
01:26:31,209 --> 01:26:33,202
Ja...
- Izlazi van!

731
01:26:33,305 --> 01:26:36,309
Neki od nas moraju dobiti utakmicu.

732
01:26:42,575 --> 01:26:45,661
Sretno. - Vidimo se na treningu
u ponedjeljak.

733
01:26:53,053 --> 01:26:58,214
Bill Foulkes osvaja loptu za Manchester
United protiv Sheffield Wednesdayja,

734
01:26:58,318 --> 01:27:01,384
ovo je najdramatiènija utakmica koju su
Busbyjeve Bebe ikada igrale.

735
01:27:01,487 --> 01:27:04,449
Wednesday, u prugastim dresovima.

736
01:27:04,553 --> 01:27:06,596
Manje od 2 tjedna nakon
Minhenske nesreæe,

737
01:27:06,701 --> 01:27:10,767
Bebe su na terenu za peti krug FA kupa,

738
01:27:10,873 --> 01:27:16,972
i izuzev Foulkesa, jedini èlan originalne
postave je vratar Harry Gregg.

739
01:27:18,076 --> 01:27:20,109
Idemo, deèki.

740
01:27:23,268 --> 01:27:26,396
Doæi æu na trening u ponedjeljak.

741
01:27:26,501 --> 01:27:30,537
Dobro, jer imamo mnogo posla
da uradimo!

742
01:27:32,672 --> 01:27:35,716
Idemo!

743
01:27:40,992 --> 01:27:45,091
Old Trafford je doivio
mnoge slavne dane,

744
01:27:45,195 --> 01:27:47,259
ali sjajna pobjeda nad nesreæom,

745
01:27:47,364 --> 01:27:50,398
sigurno niti jedna neæe biti
tako velika poput ove.

746
01:27:50,502 --> 01:27:54,474
Bobby Charlton postie gol kojim
pobjeğuju Fulham

747
01:27:54,579 --> 01:28:00,752
i odvodi Manchester United na Wembley za
finale FA kupa protiv Bolton Wanderersa.

748
01:28:00,856 --> 01:28:02,887
Nitko nije mislio da je to moguæe,

749
01:28:02,992 --> 01:28:08,059
samo 3 mjeseca nakon nesreæe u Minhenu
koja je uništila tim.

750
01:28:41,435 --> 01:28:43,530
Spremni su za tebe.

751
01:28:47,712 --> 01:28:49,765
Slaba osoba...

752
01:28:51,882 --> 01:28:53,978
ne bi mogla oèuvati ovaj klub.

753
01:29:01,244 --> 01:29:03,383
Razgovarat æemo o tomu ili ne?

754
01:29:12,672 --> 01:29:14,789
Šefe!
- Dobro sam.

755
01:29:15,884 --> 01:29:18,927
Dobro sam.

756
01:30:06,970 --> 01:30:09,017
Vi ste...

757
01:30:11,069 --> 01:30:15,261
Vidjeli ste novi grb na dresovima.

758
01:30:16,315 --> 01:30:18,410
Feniks.

759
01:30:20,496 --> 01:30:22,591
Uzdie se iz pepela.

760
01:30:28,846 --> 01:30:30,891
Pa...

761
01:30:31,984 --> 01:30:34,039
Vi samo...

762
01:30:40,315 --> 01:30:43,381
pratite Jimmyjeve upute.

763
01:30:59,021 --> 01:31:01,168
Vi ste na Wembleyju.

764
01:31:01,273 --> 01:31:05,287
Uivajte u ovom trenutku jer ne znate
hoæe li se ikada više ponoviti.

765
01:31:07,382 --> 01:31:10,490
Doæi ovako daleko je bilo èudo.

766
01:31:11,605 --> 01:31:14,671
Samim tim što smo ovdje
smo veæ pobjednici.

767
01:31:16,808 --> 01:31:18,913
što se god dogodi tamo vani danas...

768
01:31:21,000 --> 01:31:23,032
Ponosan sam...

769
01:31:25,086 --> 01:31:26,193
na svakoga od vas.

770
01:31:37,693 --> 01:31:39,746
Znate što trebate uraditi,
idemo van sada!

771
01:32:52,730 --> 01:32:54,763
Idemo, deèki.

772
01:33:34,540 --> 01:33:37,513
Manchester United je izgubio u
finalu kupa 2:0.

773
01:33:42,191 --> 01:33:45,923
Jimmy Murphy je ostao u Manchester
Unitedu do mirovine, 1971.

774
01:33:46,029 --> 01:33:49,053
Ostao je jedini trener koji je odveo
Wales na Svjetsko prvenstvo. Umro je 1989.

775
01:33:51,128 --> 01:33:55,308
Sir Matt Busby je osvojio 5 prvenstava,
2 FA kupa i 1 europski kup i otišao je u

776
01:33:55,412 --> 01:33:58,414
mirovinu kao trener Manchester Uniteda
1971. Umro je 1994.

777
01:33:59,939 --> 01:34:03,285
Sir Bobby Charlton je odigrao 758 utakmica
i dao 249 golova za Manchester United.

778
01:34:03,389 --> 01:34:07,986
1968 je bio kapiten tima prilikom
osvajanja europskog kupa.

779
01:34:09,549 --> 01:34:13,773
U svibnju 2008,Sir Bobby Charlton je poveo
tim Manchester Uniteda da prime svoj

780
01:34:13,877 --> 01:34:17,767
treæi europski pokal. Klupska pobjeda je
posveæena 23 koji su stradali u

781
01:34:17,871 --> 01:34:20,917
zrakoplovnoj nesreæi u Minhenu.

782
01:34:21,305 --> 01:35:21,334
ĞœĞ¾Ğ»Ğ¸Ğ¼Ğ¾ Ğ²Ğ°Ñ Ğ´Ğ° Ğ¾Ñ†ĞµĞ½Ğ¸Ñ‚Ğµ Ğ¾Ğ²Ğ°Ñ˜ Ñ‚Ğ¸Ñ‚Ğ» Ğ½Ğ° www.osdb.link/9wbwt
ĞŸĞ¾Ğ¼Ğ¾Ğ·Ğ¸Ñ‚Ğµ Ğ´Ñ€ÑƒĞ³Ğ¸Ğ¼ ĞºĞ¾Ñ€Ğ¸ÑĞ½Ğ¸Ñ†Ğ¸Ğ¼Ğ° Ğ´Ğ° Ğ¸Ğ·Ğ°Ğ±ĞµÑ€Ñƒ Ğ½Ğ°Ñ˜Ğ±Ğ¾Ñ™Ğµ Ñ‚Ğ¸Ñ‚Ğ»Ğ¾Ğ²Ğµ
