1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:01:34,360 --> 00:01:38,239
MESTO NA ZEMLJI

3
00:02:44,160 --> 00:02:46,560
Devojke, na mesto za snimanje!

4
00:02:48,120 --> 00:02:51,639
HoÊu sve da vas uhvatim.
Moûete li da se primaknete...

5
00:02:51,640 --> 00:02:53,040
Kao na sahrani!

6
00:02:54,040 --> 00:02:56,860
Samo sekund,
ökljocnuÊu joö jednom.

7
00:02:59,320 --> 00:03:00,720
Hvala, zavröeno.

8
00:03:03,640 --> 00:03:05,040
Margo!

9
00:04:04,040 --> 00:04:06,235
»ujem zvuk dosade.

10
00:04:06,440 --> 00:04:09,660
PrepustiÊu te njoj.
- Vidimo se kasnije.

11
00:04:15,000 --> 00:04:17,319
Mislila sam da ti se
neöto desilo.

12
00:04:17,320 --> 00:04:20,357
Naûalost nije!
Voleo bih da jeste.

13
00:04:23,440 --> 00:04:27,700
Znaö li da kasniö celu nedelju?
- Otela me je banda.

14
00:04:28,800 --> 00:04:30,850
Pokuöali su da me siluju.

15
00:04:31,400 --> 00:04:35,400
Uzmi mobilni, hoÊeö?
äta ako mi bude neöto hitno?

16
00:04:37,600 --> 00:04:40,719
Treba mi avans, Julija.
- Uvek ti treba.

17
00:04:40,720 --> 00:04:44,830
A ne moûeö da ispoötujeö rok.
Ti ne ûiviö u stvarnosti.

18
00:04:44,865 --> 00:04:48,940
Nema ötete. - Stavi se samo
na trenutak u moj poloûaj.

19
00:04:49,720 --> 00:04:53,109
I koji bi to bio?
- Prekini.

20
00:04:53,320 --> 00:04:56,749
Tvoji ötosovi viöe
nisu smeöni. - äteta.

21
00:04:56,960 --> 00:05:00,439
Ti si jedini koji od öunda
moûe da napravi umetnost.

22
00:05:00,440 --> 00:05:03,959
Kako uspevaö da budeö toliko
talentovan i da te baö briga?

23
00:05:03,960 --> 00:05:05,791
Pa, ne uspevam.

24
00:05:06,160 --> 00:05:08,280
To i jeste moj problem.

25
00:05:09,280 --> 00:05:11,540
Treba mi piÊence.
Molim te.

26
00:05:22,040 --> 00:05:24,040
Ne dolaziö veËeras?

27
00:05:25,080 --> 00:05:26,480
äopen...

28
00:05:28,680 --> 00:05:31,790
To je bio äopen.
- äta je sa äopenom?

29
00:05:32,520 --> 00:05:34,190
ObjasniÊu ti kasnije.

30
00:05:34,560 --> 00:05:37,239
äta ti ono reËe?
- Svi Êe biti tamo.

31
00:05:37,240 --> 00:05:38,878
Fransoa, Maks...

32
00:05:39,280 --> 00:05:42,016
Tebi se dopada Fransoa.
- Ne.

33
00:05:42,760 --> 00:05:44,790
Jebeö Novu godinu.

34
00:05:46,960 --> 00:05:50,669
UËini mi to. Vaûi?
- Ne. Ne viöe.

35
00:05:50,704 --> 00:05:53,039
Molim te! - Ne,
to je previöe za mene.

36
00:05:53,040 --> 00:05:54,999
TaËno znam öta Êe se desiti.

37
00:05:55,000 --> 00:05:59,039
PriËaÊe o svojoj deci, svojim
odmorima, a ja nemam niöta.

38
00:05:59,040 --> 00:06:02,380
A mogu da zamislim
njihove jadne odmore.

39
00:06:02,920 --> 00:06:04,638
»ak i ne vide more.

40
00:06:06,920 --> 00:06:09,650
Galebove...
Vrati mi moju Ëaöu!

41
00:06:09,760 --> 00:06:12,999
Plus, ni njihove gospoe
im viöe ne daju!

42
00:06:13,000 --> 00:06:16,519
Kunem ti se. Nema viöe
puöenja u kuÊi! - PametnjakoviÊu.

43
00:06:16,520 --> 00:06:18,570
HoÊu li dobiti taj avans?

44
00:06:48,760 --> 00:06:51,140
Majka ti joö nije doöla kuÊi?

45
00:06:51,160 --> 00:06:52,832
Lep kostimËiÊ.

46
00:06:53,640 --> 00:06:56,020
Deda Mraz ti je doneo?
- Da.

47
00:06:59,960 --> 00:07:01,360
Ajde sa mnom.

48
00:07:04,000 --> 00:07:07,159
"Vinogradar proizvodi
450 hl vina.

49
00:07:07,160 --> 00:07:09,879
"Ako vino ûeli da pakuje
u litarsku ambalaûu,

50
00:07:09,880 --> 00:07:12,540
koliko Êe mu trebati flaöa?"

51
00:07:13,400 --> 00:07:14,800
Ne razumem!

52
00:07:22,240 --> 00:07:23,870
Daj da vidim.

53
00:07:25,800 --> 00:07:28,650
Koji je to zadatak?
Ovaj?

54
00:07:30,400 --> 00:07:31,910
Prosto k'o pasulj!

55
00:07:32,560 --> 00:07:34,118
450 hl vina...

56
00:07:35,800 --> 00:07:37,380
u litarske flaöe

57
00:07:40,320 --> 00:07:42,510
Koliki je jedan hektolitar?

58
00:07:42,600 --> 00:07:44,830
Sto. Sto litara.

59
00:07:46,840 --> 00:07:49,760
ZnaËi 4...
4.5 flaöe, je l' tako?

60
00:07:49,920 --> 00:07:51,970
Ne zvuËi mi taËno.

61
00:07:52,280 --> 00:07:55,879
Znala sam da Êu te zateÊi ovde.
Evo tvojih koöulja.

62
00:07:55,880 --> 00:07:59,919
Ti si aneo, Marija.
- Je l' vaûi ono za veËeras?

63
00:07:59,920 --> 00:08:04,199
Nema problema, a? Nas dvojica sami.
VeËeras je Nova godina..

64
00:08:04,200 --> 00:08:07,767
Stvarno? - Aha. KoËije se
pretvaraju u bundeve!

65
00:08:07,768 --> 00:08:11,199
Ovog puta Êu ti platiti.
- Ne. Nema potrebe.

66
00:08:11,200 --> 00:08:12,600
Imam svoj posao.

67
00:08:14,200 --> 00:08:16,959
äta je to?
- éabarsko pile, dragi moj.

68
00:08:16,960 --> 00:08:18,360
JadniËak.

69
00:08:19,560 --> 00:08:21,668
JadniËak!
JadniËak? Zaöto?

70
00:08:22,040 --> 00:08:24,599
Ono je sreÊno öto je ovde.
- Izgleda Ëudno.

71
00:08:24,600 --> 00:08:26,130
Samo Ëekaj...

72
00:08:26,880 --> 00:08:28,759
Moram ga malo podmaûemo!

73
00:08:28,760 --> 00:08:31,610
Prvo malo premaûemo.

74
00:08:32,280 --> 00:08:33,680
Onda...

75
00:08:34,080 --> 00:08:35,957
Malu salveticu.

76
00:08:36,880 --> 00:08:38,670
I magiËni dodir...

77
00:08:40,680 --> 00:08:43,638
I buketiÊ u guzicu!

78
00:08:44,600 --> 00:08:48,230
I öta pile kaûe?
"Gurni me u rernu!"

79
00:08:49,680 --> 00:08:53,349
Malo se glupiram, ali...
da li sam neöto zaboravio?

80
00:08:53,384 --> 00:08:56,870
Ne, ne, ne... Ne javljaj se!
- Zaöto?

81
00:08:57,360 --> 00:09:01,479
Prva od naöih sloboda je da
se ne javljamo. - To je glupo!

82
00:09:01,480 --> 00:09:06,039
Nije. Pomozi mi da postavim sto.
<i>- Molim vas, ne ostavljajte poruke!</i>

83
00:09:06,040 --> 00:09:08,020
Ode pilence u solarijum!

84
00:09:15,560 --> 00:09:19,519
Mateo, pripazi malo na ûabarsko
pilence. - Pa neÊe da odleti!

85
00:09:19,520 --> 00:09:24,462
S njima se nikad ne zna.
Samo tako zbriöu...

86
00:09:25,680 --> 00:09:28,620
éabarskom piletu se
ne sme verovati.

87
00:11:30,520 --> 00:11:31,920
Jebote!

88
00:11:33,320 --> 00:11:36,570
Mateo, ne mrdaj odatle.
»ekaj me ovde!

89
00:11:40,960 --> 00:11:43,360
Gospoice...
Da li me Ëujete?

90
00:11:50,600 --> 00:11:52,230
PozvaÊu pomoÊ.

91
00:12:01,480 --> 00:12:02,880
BiÊete vi dobro.

92
00:12:24,360 --> 00:12:25,990
Sve Êe biti u redu.

93
00:13:09,840 --> 00:13:12,240
HoÊete da izaete,
molim vas?

94
00:13:16,840 --> 00:13:19,900
Ova dama je pala sa 10 metara...

95
00:13:21,600 --> 00:13:23,000
Javi se, Mateo!

96
00:13:23,960 --> 00:13:25,360
Javi se, jebote!

97
00:13:47,760 --> 00:13:50,039
ZANIMANJE: pedagog

98
00:13:50,040 --> 00:13:53,633
POSLODAVAC:
Centar Kamil Klodel

99
00:13:59,160 --> 00:14:02,232
Daj bre, ËoveËe!
Olabavi mi lisice!

100
00:14:11,880 --> 00:14:15,035
Kako se oseÊate,
gospodine? - Dobro...

101
00:14:15,240 --> 00:14:17,879
Moûete li da se setite gde ûivite?

102
00:14:17,880 --> 00:14:22,675
Da. Morate da proete uzanom
ulicom, a onda skrenete levo.

103
00:14:23,200 --> 00:14:25,560
Pa onda desno.

104
00:14:37,120 --> 00:14:39,100
Imate li cigaretu?

105
00:14:40,520 --> 00:14:41,920
Gospodine?

106
00:14:42,200 --> 00:14:45,790
Fransoa äalar.
Deûurni internista. - Izvinite.

107
00:14:47,480 --> 00:14:48,880
Pa?

108
00:14:49,840 --> 00:14:54,000
Ima viöestruke frakture
i cerebralni hematom.

109
00:14:54,680 --> 00:14:57,679
äta je sa kiËmom?
- Povreda je povröinska.

110
00:14:57,680 --> 00:14:59,660
Ali tek Êe vreme reÊi.

111
00:15:00,000 --> 00:15:03,060
Nadamo se da Êe se
potpuno oporaviti.

112
00:15:03,160 --> 00:15:05,639
Vaöa prijateljica je
imala puno sreÊe.

113
00:15:05,640 --> 00:15:08,194
Mogu li da je vidim?
- Sutra.

114
00:15:10,800 --> 00:15:13,110
Donesite njene stvari.

115
00:16:54,280 --> 00:16:55,780
Ne! Sranje.

116
00:16:57,320 --> 00:16:58,720
U redu je.

117
00:16:59,200 --> 00:17:00,600
Hajdemo.

118
00:17:01,000 --> 00:17:02,400
Trk!

119
00:17:22,080 --> 00:17:24,270
<i>Mojoj sestrici, Roman

120
00:18:20,600 --> 00:18:22,200
Dobro jutro, Elena.

121
00:18:40,480 --> 00:18:42,999
"Jednog lepog jutra,
otrgli su se sa konopca,

122
00:18:43,000 --> 00:18:46,470
otiöli na planinu i..."
- Mateo, bre!

123
00:18:47,760 --> 00:18:49,679
Ne zaboravi da diöeö!

124
00:18:49,680 --> 00:18:53,439
"Ni strah od vuka ni privrûenost
gospodaru..." Zapeta.

125
00:18:53,440 --> 00:18:55,090
Doi da mi pomogneö.

126
00:18:56,000 --> 00:18:58,839
Stavljaj slike u onu tamo kutiju.

127
00:18:58,840 --> 00:19:01,850
Od najveÊe do najmanje,
vaûi? - Vaûi.

128
00:19:02,000 --> 00:19:05,652
Da li ti verujeö u tu
Seganovu priËu o kozi?

129
00:19:05,752 --> 00:19:09,199
Je li? - Da. - Zaöto se on
plaöio za svoju kozu?

130
00:19:09,200 --> 00:19:13,390
Zbog vuka. Voleo ju je.
- Misliö?

131
00:19:14,000 --> 00:19:18,260
Verujeö u to sranje? - Da.
- Ja Êu ti reÊi zaöto.

132
00:19:18,760 --> 00:19:20,270
Ako izgubi kozu...

133
00:19:20,840 --> 00:19:22,319
starac Segan...

134
00:19:23,560 --> 00:19:25,400
ostaÊe bez sira.

135
00:19:26,000 --> 00:19:29,719
A ako ostane bez sira...
- NeÊe moÊi da ga prodaje na pijaci.

136
00:19:29,720 --> 00:19:33,460
NeÊe imati öta da prodaje,
pa Êe bankrotirati.

137
00:19:34,280 --> 00:19:36,475
äto znaËi propasti...

138
00:19:38,720 --> 00:19:40,270
izgubiti hipoteku...

139
00:19:41,400 --> 00:19:45,599
pasti u dugove i konfiskaciju.
Cela maöinerija za starca Segana.

140
00:19:45,600 --> 00:19:48,940
äta znaËi "pasti u dug"?
- Pitaj majku.

141
00:19:48,960 --> 00:19:52,639
Zar nije trebalo da odeö?
Trebalo bi da si veÊ kod kuÊe.

142
00:19:52,640 --> 00:19:55,820
Pozdravi majku!
- Vidimo se sutra.

143
00:20:17,080 --> 00:20:19,591
Dosaujeö, klinac?
- Da.

144
00:20:19,800 --> 00:20:22,200
HoÊeö da obavimo jedan posliÊ?

145
00:20:23,160 --> 00:20:25,330
äto se ti nikad ne smejeö?

146
00:20:26,400 --> 00:20:28,120
Zato öto razmiöljam.

147
00:20:28,920 --> 00:20:30,320
O Ëemu?

148
00:20:31,320 --> 00:20:32,720
Ajdemo.

149
00:20:35,400 --> 00:20:37,391
Mnogo pitaö!

150
00:21:32,840 --> 00:21:34,240
Dobar dan.

151
00:21:34,680 --> 00:21:36,080
Smem li?

152
00:21:43,120 --> 00:21:45,919
Doöao sam s vama
u ambulantnim kolima.

153
00:21:45,920 --> 00:21:47,831
Ja sam vaö komöija.

154
00:21:49,000 --> 00:21:52,550
U stvari, stanujem sa
druge strane dvoriöta.

155
00:22:09,520 --> 00:22:13,189
Znam da to nije
moja stvar, ali...

156
00:22:15,240 --> 00:22:18,580
Razumem vas.
- To je bio nesreÊan sluËaj.

157
00:22:19,520 --> 00:22:22,960
Hvala Bogu da ste ûivi.
Slaûete se?

158
00:22:26,040 --> 00:22:30,159
Izgleda da se ljutite. Vi biste
isto uËinili za mene, zar ne?

159
00:22:30,160 --> 00:22:33,900
NeÊu da se pretvaram
da sam vaöa prijateljica.

160
00:22:42,960 --> 00:22:44,360
äteta.

161
00:22:46,080 --> 00:22:48,480
Mogli ste da reate kulu.

162
00:22:51,760 --> 00:22:53,160
Izvolite.

163
00:22:54,360 --> 00:22:55,760
Za vas je.

164
00:22:56,480 --> 00:23:00,500
Kad je Ëovek nesreÊan
teöko je da ostane umeren.

165
00:23:02,520 --> 00:23:04,030
Prijatno.

166
00:23:39,320 --> 00:23:41,980
Ja Êu...
kafu i kalvados.

167
00:23:47,480 --> 00:23:49,480
Smem li?
- Samo izvolite

168
00:24:02,320 --> 00:24:03,720
Hvala.

169
00:24:22,040 --> 00:24:25,360
Sluûite k'o za decu.
- Teöka su vremena.

170
00:24:25,395 --> 00:24:26,760
Da.

171
00:24:27,400 --> 00:24:28,980
Dajte mi joö jedno.

172
00:24:49,920 --> 00:24:53,240
Htela sam da vam se zahvalim.
- Na Ëemu?

173
00:24:56,640 --> 00:24:59,074
äto sam se meöao?
Zbog toga?

174
00:25:00,560 --> 00:25:01,960
Nema na Ëemu.

175
00:25:04,320 --> 00:25:08,810
NesreÊa jednog Ëoveka,
drugom je uteha. - Ne slaûem se.

176
00:25:10,760 --> 00:25:12,160
Ni ja.

177
00:25:13,320 --> 00:25:16,199
Htela sam da vam se
zahvalim na Êutanju.

178
00:25:16,200 --> 00:25:19,879
äto niöta niste rekli.
Posebno mojoj porodici.

179
00:25:19,880 --> 00:25:23,359
Kunem se da bih vam sve rekla
da smo se ponovo videli.

180
00:25:23,360 --> 00:25:25,600
Da smo se ponovo videli?

181
00:25:36,080 --> 00:25:41,000
Moj otac ûeli da vas pozove
na veËeru, da vam se zahvali.

182
00:25:43,800 --> 00:25:47,780
Vaö otac ûeli da me pozove
na veËeru da mi se zahvali?

183
00:25:50,400 --> 00:25:53,320
A vi?
äta ûelite vi?

184
00:25:57,200 --> 00:25:59,999
Elena, ovo je Mateo.
Mateo, ovo je Elena.

185
00:26:00,000 --> 00:26:04,080
Zdravo. - Lepöi ste
sa puötenom kosom.

186
00:26:07,920 --> 00:26:09,900
Vaö sin?
- Ne.

187
00:26:11,240 --> 00:26:12,640
On je...

188
00:26:14,760 --> 00:26:16,239
Moj najbolji drug.

189
00:26:17,440 --> 00:26:21,439
Idem kod oca sledeÊi vikend.
Da li vam odgovara nedelja u 7?

190
00:26:21,440 --> 00:26:22,840
Ne.

191
00:26:23,960 --> 00:26:25,360
U osam.

192
00:26:28,200 --> 00:26:30,519
Mogu li neöto
da vas pitam? - Da.

193
00:26:30,520 --> 00:26:32,760
Zaöto nikome niste rekli?

194
00:26:33,840 --> 00:26:35,840
Iz poötovanja prema vama.

195
00:26:38,320 --> 00:26:41,200
Ne znam zaöto ste to hteli.

196
00:26:41,560 --> 00:26:43,471
Ali to je vaöa odluka.

197
00:26:56,800 --> 00:26:58,200
Adresa.

198
00:26:58,880 --> 00:27:02,799
I moj mobilni, ako se
sluËajno izgubite. Zdravo.

199
00:27:10,040 --> 00:27:13,600
äto si rekao u 8?
Ti nikad niöta ne radiö.

200
00:27:14,280 --> 00:27:16,210
Hvala na podseÊanju.

201
00:27:17,000 --> 00:27:18,400
HoÊemo li?

202
00:27:29,120 --> 00:27:33,639
äta vi zapravo proizvodite?
- Opremu za sterilizaciju za bolnice.

203
00:27:33,674 --> 00:27:38,159
Privatizaciju javnih sluûbi.
- Roba pripada onome ko je prodaje.

204
00:27:38,160 --> 00:27:41,759
Svet je gomila beskorisnih
predmeta. - Elena je idealista.

205
00:27:41,760 --> 00:27:46,370
Kao i ti nekad! - Prosto me
je ûivot uËinio pragmatiËnim.

206
00:27:46,640 --> 00:27:48,690
Elena radi, zar ne?

207
00:27:49,000 --> 00:27:53,028
Tri noÊi nedeljno sa delinkventima.
- Oni nisu delinkventi.

208
00:27:53,063 --> 00:27:56,700
Ma nemoj?
Ipak te podrûavam.

209
00:27:59,960 --> 00:28:01,360
Zdravo, sestrice.

210
00:28:04,800 --> 00:28:06,310
äta je bilo?

211
00:28:07,760 --> 00:28:11,519
Uhvatio sam raniji voz.
Napustio sam one kretene.

212
00:28:11,520 --> 00:28:13,030
Napustio si posao?

213
00:28:13,640 --> 00:28:17,975
Kao i obiËno. äta si oËekivao?
- Niöta nisam oËekivao.

214
00:28:17,976 --> 00:28:21,559
Mi uvek neöto oËekujemo
- äta sad planiraö?

215
00:28:21,560 --> 00:28:23,551
Da uzmem Ëaöu vina.

216
00:28:24,200 --> 00:28:28,239
Sent-Emilion. Samo najbolje, a?
- PridruûiÊu vam se.

217
00:28:28,240 --> 00:28:29,753
Antoan Dima.

218
00:28:30,360 --> 00:28:34,800
Kao "Tri musketara".
- –oro, izgubljeni sin.

219
00:28:35,000 --> 00:28:39,990
OÊu da kaûem...
- HoÊu da kaûem! - O'ladi, Dûudit.

220
00:28:40,680 --> 00:28:42,080
Za moj novi pad!

221
00:28:53,880 --> 00:28:55,280
Izvinjavam se.

222
00:29:03,400 --> 00:29:07,639
Mark i Luiz su se venËali istog dana
kada i mi. - Ne dajem im ni godinu.

223
00:29:07,640 --> 00:29:11,839
Zar nije ljubav takva?
"Beskorisna kuraû?" - Luiz je divna!

224
00:29:11,840 --> 00:29:13,870
Zar nije ljubav takva?

225
00:29:14,680 --> 00:29:16,719
Znam öta misliö.

226
00:29:16,720 --> 00:29:20,639
"Kler te vara. Jaka stvar!
Deöava se."

227
00:29:20,640 --> 00:29:22,119
TaËno, Romane.

228
00:29:22,320 --> 00:29:25,870
"Tvoja ûena je samo
imala trenutak slabosti.

229
00:29:25,880 --> 00:29:28,450
Takav je ûivot.
äta se moûe?"

230
00:29:29,440 --> 00:29:32,599
Skini nam se s grbaËe
sa svojom nesreÊom.

231
00:29:32,600 --> 00:29:36,160
Jesi li to rekao i mami
kad se razbolela?

232
00:29:36,720 --> 00:29:40,180
"Skini mi se s grbaËe
sa svojom nesreÊom."

233
00:29:41,320 --> 00:29:42,970
Nisi se promenio.

234
00:29:43,560 --> 00:29:45,073
Nisi ni ti.

235
00:29:45,800 --> 00:29:47,999
Imaö novu ûenu
da kreneö ispoËetka?

236
00:29:48,000 --> 00:29:51,399
Mama je morala da se navikne.
To ju je ubilo!

237
00:29:51,400 --> 00:29:53,450
Ne moûeö zameniti ljude!

238
00:29:55,760 --> 00:29:57,290
Gade glupi!

239
00:30:13,520 --> 00:30:17,719
Romanu si potreban, tata.
Ovo ga kida. - Kida i mene.

240
00:30:17,720 --> 00:30:19,770
On je izgubljen bez tebe.

241
00:30:19,800 --> 00:30:24,630
I ja sam izgubljen zbog vas troje.
Svakoga na svoj naËin.

242
00:30:45,680 --> 00:30:47,159
23+17?

243
00:30:48,680 --> 00:30:52,691
37! Ne, 39, Ëini mi se.
- Moraö da budeö siguran.

244
00:30:52,692 --> 00:30:54,210
To je 40.

245
00:30:55,680 --> 00:31:00,272
Koliko je 80+40? - 120?
- A 100+23+12?

246
00:31:01,040 --> 00:31:03,930
Sto Ëega?
Sto jabuka ili sto kruöaka?

247
00:31:05,640 --> 00:31:10,680
BiÊe dobro, Mateo. Koncentriöi se
i biÊe dobro. Ubeen sam. Vaûi?

248
00:31:11,280 --> 00:31:12,680
Briöi!

249
00:33:06,040 --> 00:33:08,960
Mogao bih da jedem
pastu svaki dan.

250
00:33:09,680 --> 00:33:14,340
äto nije sluËaj s tobom, vidim.
Nisi gladan ili ne voliö?

251
00:33:14,480 --> 00:33:17,079
Nisam gladan.
A i ne volim italijansku pastu.

252
00:33:17,080 --> 00:33:19,479
Ne voliö italijansku pastu...

253
00:33:19,480 --> 00:33:23,580
Pojedi to öto ti je ostalo,
i zavröio si. Vaûi?

254
00:33:55,280 --> 00:33:58,620
HoÊeö da mi pozajmiö
tvoj mobilni, Mateo?

255
00:34:08,640 --> 00:34:10,040
Imaö pljugu?

256
00:34:11,280 --> 00:34:15,250
Puöenje je zabranjeno, Margo.
- Svejedno, imaö li?

257
00:34:22,320 --> 00:34:24,650
Joö radiö na svojoj tezi?

258
00:34:27,960 --> 00:34:31,770
Deluje kul. - Misliö?
- K'o Pikaso.

259
00:34:32,000 --> 00:34:35,150
HoÊeö da izaemo?
- Nemaö niöta protiv?

260
00:34:36,240 --> 00:34:38,565
Moram da se skinem s ovog sranja.

261
00:34:38,600 --> 00:34:43,000
Heroin je u poËetku dobar,
ali se posle gadno navuËeö.

262
00:34:44,040 --> 00:34:47,360
Pokuöala sam da se leËim,
ali nije iölo.

263
00:34:48,120 --> 00:34:52,700
ProbaÊu opet, uskoro.
Ne ûelim da umrem u 25-oj.

264
00:34:54,520 --> 00:34:56,710
Ti se nikad nisi drogirala?

265
00:34:59,960 --> 00:35:02,670
Da li se ikada
zapitaö öto nisi?

266
00:35:03,880 --> 00:35:05,720
I zaöto to drugi rade?

267
00:35:06,320 --> 00:35:08,510
Moûda sam imala viöe sreÊe.

268
00:35:18,040 --> 00:35:19,550
<i>HoÊeö na ruËak?

269
00:35:19,720 --> 00:35:24,400
<i>a) Nisam zainteresovana,
b) Ne mogu, c) Super, Antoan

270
00:35:28,560 --> 00:35:31,100
NeÊeö malo meda?
- Ne, hvala

271
00:35:33,920 --> 00:35:35,765
A ökolski raspust?

272
00:35:35,800 --> 00:35:40,090
Zar ne ûeliö da kampujeö
sa svojim drugarima?

273
00:35:41,000 --> 00:35:43,559
Nemam drugare.
I ne volim da kampujem.

274
00:35:43,560 --> 00:35:45,680
Otkud to?
Zaöto ne voliö?

275
00:35:46,240 --> 00:35:49,630
Oni me proganjaju.
Teraju me da se igram.

276
00:35:50,040 --> 00:35:51,620
Koliko je to "oni"?

277
00:35:52,240 --> 00:35:54,240
"Oni" je jedan.
- Jedan?

278
00:35:55,880 --> 00:35:58,025
Jedan klinac se okomio na tebe?

279
00:35:58,026 --> 00:35:59,426
Da.

280
00:35:59,960 --> 00:36:02,960
Kako se zove?
- Rejmon.

281
00:36:03,560 --> 00:36:04,960
Rejmon?

282
00:36:05,200 --> 00:36:08,319
ZvuËi pobedniËki!
- On se niËega ne plaöi.

283
00:36:08,320 --> 00:36:12,650
Znaö zaöto se Rejmon ne plaöi?
- Zato öto je jak?

284
00:36:12,651 --> 00:36:15,030
Ne.
Zato öto je glup.

285
00:36:15,040 --> 00:36:18,119
Glupak. Koristi snagu
jer nema maöte.

286
00:36:18,120 --> 00:36:22,239
Za razliku od tebe. Pogledaj
kakvu si piramidu napravio!

287
00:36:22,240 --> 00:36:24,599
Imaj to na umu.
Ti si pametniji.

288
00:36:24,600 --> 00:36:28,590
Ja nisam glup i imam maötu.
- Eto vidiö!

289
00:36:29,120 --> 00:36:30,520
Pojedi tost.

290
00:36:30,600 --> 00:36:32,270
Rejmon je dupeglavac!

291
00:36:32,760 --> 00:36:34,390
Reci mu to u ökoli.

292
00:36:34,560 --> 00:36:37,390
Ako to ne upali,
tresni ga.

293
00:36:42,120 --> 00:36:43,520
Idemo!

294
00:36:45,240 --> 00:36:46,640
Dobar dan!

295
00:36:47,200 --> 00:36:50,000
Moûete li uz stepenik?
- Naravno.

296
00:36:55,000 --> 00:36:59,079
Da li ti je udobno? - Jeste.
- Da uzmemo stolicu? - Ne.

297
00:36:59,080 --> 00:37:00,480
Samo pitam

298
00:37:00,920 --> 00:37:04,850
Izvodim ovde samo hendikepirane.
Dobijam popust.

299
00:37:04,920 --> 00:37:06,512
Popust za stolicu

300
00:37:07,160 --> 00:37:10,220
Jesi li uvek takav?
- Kakav?

301
00:37:11,360 --> 00:37:16,189
Pa nisi neki proseËan tip.
- I ja bih isto rekao za tebe.

302
00:37:19,400 --> 00:37:21,240
Dani mi poËinju...

303
00:37:21,600 --> 00:37:23,000
jako, jako nisko.

304
00:37:23,440 --> 00:37:27,079
Nikad ne znam kako Êu
pregurati do sledeÊeg dana.

305
00:37:27,080 --> 00:37:29,719
»ekam, Ëekam, Ëekam...

306
00:37:31,400 --> 00:37:34,559
Neöto se uvek dogodi,
i veÊ je sutra.

307
00:37:34,560 --> 00:37:37,759
Ne oËekujem mnogo, ali
uvek imam skrivenu nadu

308
00:37:37,760 --> 00:37:40,959
da Êe me neöto izvuÊi
iz moje Ëamotinje.

309
00:37:40,960 --> 00:37:42,360
Neöto...

310
00:37:43,680 --> 00:37:45,230
izuzetno kao...

311
00:37:45,680 --> 00:37:47,470
Kao ruËak s tobom.

312
00:37:53,320 --> 00:37:56,359
Pogledaj iza.
Za onim tamo stolom.

313
00:37:56,360 --> 00:38:00,080
Plavojka dobija nogu.
Budi diskretna.

314
00:38:03,360 --> 00:38:07,530
Kako znaö?
- On se naliva, a ona se dere.

315
00:38:07,680 --> 00:38:09,080
TragiËno!

316
00:38:18,200 --> 00:38:20,370
Mogu li neöto da ti kaûem?

317
00:38:20,949 --> 00:38:22,349
Da.

318
00:38:22,640 --> 00:38:25,230
Dopada mi se kako sviraö äopena.

319
00:38:27,360 --> 00:38:29,460
Ne smeta ti öto to kaûem?

320
00:38:31,400 --> 00:38:33,038
»uje se.

321
00:38:35,480 --> 00:38:37,376
Igraö bez sigurnosne mreûe.

322
00:38:37,377 --> 00:38:41,377
Kao öto si obeÊala sebi,
nikad istim putem nazad.

323
00:38:42,680 --> 00:38:46,520
Jeste li odluËili?
- HoÊeö li ostrige? - Da.

324
00:38:46,555 --> 00:38:48,870
äest ili dvanaest?
- Dvanaest

325
00:38:53,683 --> 00:38:55,594
Ne.
Ne, ne, ne, ne...

326
00:38:55,880 --> 00:38:58,800
UbiÊeö je.
Nikad ne koristi limun.

327
00:38:59,720 --> 00:39:01,120
Ah...

328
00:39:01,240 --> 00:39:03,780
Ostrige su najbolje
bez limuna.

329
00:39:09,800 --> 00:39:11,200
I?

330
00:39:11,960 --> 00:39:14,810
Viöe volim s limunom.
- I ja.

331
00:39:15,200 --> 00:39:16,600
äalio sam se.

332
00:39:20,000 --> 00:39:23,880
Mada, postoji rasprava.
Postoje obe ökole.

333
00:39:25,480 --> 00:39:27,840
»ime se baviö?

334
00:39:31,840 --> 00:39:35,110
äta si po zanimanju?
- Zar je vaûno?

335
00:39:36,360 --> 00:39:37,760
I da i ne.

336
00:39:38,000 --> 00:39:40,120
Rad moûe biti vrlo liËan.

337
00:39:41,200 --> 00:39:43,980
Recimo, pomalo fotografiöem.

338
00:39:45,000 --> 00:39:47,380
äta fotografiöeö?

339
00:39:47,960 --> 00:39:51,599
Honorar.
- Honorar...

340
00:39:51,600 --> 00:39:53,460
Baö tako, honorar.

341
00:39:54,840 --> 00:39:57,035
VenËanja, priËesti...

342
00:39:58,280 --> 00:39:59,680
Roendane.

343
00:40:04,200 --> 00:40:09,020
Kako si postao fotograf?
- ZahvaljujuÊi Ëasovima biologije.

344
00:40:09,280 --> 00:40:12,970
Voleo sam da ispitujem
stvari pod mikroskopom.

345
00:40:14,520 --> 00:40:18,359
Ozbiljno. Analizirao sam
kretanje, metamorfozu...

346
00:40:18,360 --> 00:40:21,959
leptira, i sliËne stvari.
Primio sam na to.

347
00:40:21,960 --> 00:40:24,480
Jedna stvar vodi drugoj i...

348
00:40:24,720 --> 00:40:28,080
Zainteresovao sam se
za umetnost kretanja.

349
00:40:29,600 --> 00:40:32,879
Takve stvari, razumeö?
Ne verujeö mi? - Ne.

350
00:40:32,880 --> 00:40:36,650
Kunem ti se da je to istina!
To je stvarno...

351
00:40:39,120 --> 00:40:41,290
Ne bih da je proÊerda.

352
00:40:51,080 --> 00:40:52,480
éiveo.

353
00:40:55,000 --> 00:40:58,040
Paûnja! Nizbrdica!

354
00:41:03,240 --> 00:41:04,640
Izvini!

355
00:41:09,040 --> 00:41:11,560
Siguran si da si pod kontrolom?

356
00:41:17,920 --> 00:41:19,780
Spustite teûinu na nju.

357
00:41:23,600 --> 00:41:25,079
Petu...

358
00:41:25,640 --> 00:41:27,500
Spustite teûinu na nju.

359
00:41:42,720 --> 00:41:44,440
»ekaj da ti pomognem!

360
00:41:51,400 --> 00:41:53,072
Odgurnite se prstima.

361
00:42:24,800 --> 00:42:26,940
Malim koracima.
Prvo peta.

362
00:42:45,880 --> 00:42:47,550
Odgurnite se prstima.

363
00:42:54,800 --> 00:42:56,200
Okrenite se.

364
00:42:58,400 --> 00:42:59,800
OdliËno.

365
00:43:05,880 --> 00:43:07,600
Dajte mi ötake.

366
00:43:09,320 --> 00:43:12,100
Vreme je da probate bez njih.

367
00:44:02,720 --> 00:44:06,639
Ovaj deo ovde... To je
potopljeno kopno. Ostaci Herakliona.

368
00:44:06,640 --> 00:44:10,750
Grada koji je nestao
pod vodom. - Nestao...

369
00:44:11,520 --> 00:44:14,999
Kao Pompeja ispod lave?
- Ako ti se tako dopada.

370
00:44:15,000 --> 00:44:17,919
Bilo je potrebno 3.000
ronjenja da se ovo izvuËe.

371
00:44:17,920 --> 00:44:20,599
Tri hiljade.
Moûeö li da zamisliö? - Ne.

372
00:44:20,600 --> 00:44:22,670
Ne mogu, dubina...

373
00:44:24,880 --> 00:44:26,280
Ne mogu...

374
00:44:27,120 --> 00:44:28,712
Dubina me plaöi.

375
00:44:29,120 --> 00:44:30,520
Naprotiv...

376
00:44:31,240 --> 00:44:34,279
Bio bi osloboen svoje
sopstvene teûine. - Stvarno?

377
00:44:34,280 --> 00:44:37,620
A pod vodom se moûe
svaöta pronaÊi.

378
00:44:37,960 --> 00:44:41,599
Iskopavanja na kopnu nude
informacije o bogovima i kraljevima,

379
00:44:41,600 --> 00:44:43,390
sve drugo je uniöteno.

380
00:44:43,762 --> 00:44:49,599
Okean je, pak, zaötiÊena lokacija.
On Ëuva tragove starih EgipÊana.

381
00:44:49,600 --> 00:44:53,319
Ronjenje Êe otkriti ono
öto zvaniËna istorija nije.

382
00:44:53,320 --> 00:44:55,959
Jedino öto me brine vezano
za istraûivanje proölosti

383
00:44:55,960 --> 00:44:58,519
je to öto je
iskopavanje destruktivno.

384
00:44:58,520 --> 00:45:02,510
Ako modifikujeö stvari,
remetiö proölost. - TaËno.

385
00:45:08,440 --> 00:45:11,839
Je li to neko davnaönje
interesovanje? - PriliËno.

386
00:45:11,840 --> 00:45:15,820
SeÊam se izloûbe mumija
na koju me je odveo tata.

387
00:45:17,760 --> 00:45:20,770
Izloûili su ih u
staklenim boksovima.

388
00:45:21,200 --> 00:45:23,185
Jedna je ostavila
jak utisak na mene.

389
00:45:23,186 --> 00:45:25,679
OËekivala sam da se mrdne.
Bila je kao ûiva.

390
00:45:25,680 --> 00:45:30,519
Tata mi je rekao da bih Ëekala
veËno da se pomeri, jer je mrtva.

391
00:45:30,520 --> 00:45:32,397
Pitala sam ga zaöto?

392
00:45:33,200 --> 00:45:35,560
Zaöto nije na groblju?

393
00:45:36,520 --> 00:45:38,170
äta ti je odgovorio?

394
00:45:40,480 --> 00:45:42,180
Da nema pojma.

395
00:45:42,880 --> 00:45:45,520
A ja Êu to jednog dana saznati.

396
00:45:49,200 --> 00:45:51,440
Nisam doöao praznih ruku.

397
00:45:52,120 --> 00:45:56,280
Volim äpaniju. Volim Toledo!
Poznajeö li taj grad?

398
00:45:56,315 --> 00:45:57,680
MaËevi...

399
00:45:58,880 --> 00:46:00,479
Alkazar?

400
00:46:00,480 --> 00:46:03,519
Keramika?
Lud sam za äpanijom...

401
00:46:03,520 --> 00:46:05,112
I El Manuelom.

402
00:46:12,080 --> 00:46:14,275
Idem u Toledo svake godine.

403
00:46:53,280 --> 00:46:54,680
Hajde!

404
00:46:59,400 --> 00:47:00,800
Pokuöaj.

405
00:47:01,280 --> 00:47:02,680
Pokuöaj!

406
00:47:31,440 --> 00:47:32,840
Toledo...

407
00:47:50,960 --> 00:47:53,500
Divno je, Suzi!
- Misliö? - Da.

408
00:47:55,960 --> 00:47:57,959
Dobar dan.
- Dobar dan, Antoane.

409
00:47:57,960 --> 00:48:01,519
Moûeö li da priËuvaö Matea u petak?
- Ne mogu ovog petka.

410
00:48:01,520 --> 00:48:04,230
Dobro, snaÊi Êu se.
- éao mi je.

411
00:48:04,720 --> 00:48:06,650
Neöto se duriö, Mateo?

412
00:48:10,280 --> 00:48:12,279
Videla sam ja
takve i pre, Margo!

413
00:48:12,280 --> 00:48:14,759
Uniötavaj svoj ûivot,
ali devojke ostavi na miru.

414
00:48:14,760 --> 00:48:17,280
Nisam ja tvoj ûrtveni jarac!

415
00:48:27,920 --> 00:48:29,320
äta se deöava?

416
00:48:29,680 --> 00:48:34,039
Ne mogu da se brinem o njoj.
Roza je skoro Ëista. - Margo nije lako.

417
00:48:34,040 --> 00:48:35,759
Nikome nije lako.

418
00:48:35,760 --> 00:48:39,439
Margo nikad neÊe uspeti.
Ona to ne ûeli!

419
00:48:39,440 --> 00:48:42,480
To nije istina.
- äta je onda ovo?

420
00:48:43,880 --> 00:48:46,560
Pretresali ste po njenim stvarima?

421
00:48:46,800 --> 00:48:48,660
Zat vi niste primetili?

422
00:48:50,080 --> 00:48:53,239
äta me pitate?
- Da mi kaûete öta znate.

423
00:48:53,240 --> 00:48:54,640
Ne.

424
00:48:55,040 --> 00:48:57,879
NeÊu vam pomoÊi
da je izbacite na ulicu.

425
00:48:57,880 --> 00:48:59,791
Ona se ne bi ustezala.

426
00:49:01,000 --> 00:49:05,360
To je meu nama.
Niko neÊe znati. - Ja Êu.

427
00:49:05,720 --> 00:49:09,040
Ja Êu znati.
NeÊu je ostaviti na cedilu.

428
00:51:08,040 --> 00:51:11,660
»uvaj se, bleso.
- I ti.

429
00:52:11,520 --> 00:52:17,380
Kako to funkcioniöe? - Srce se stavi
na jedan tas vage, a pero na drugi.

430
00:52:17,440 --> 00:52:20,999
Ako su u ravnoteûi,
duöa je pravedna.

431
00:52:21,000 --> 00:52:22,400
Pravedna?

432
00:52:22,680 --> 00:52:28,160
Glas pravednika.
Slobodna.

433
00:52:30,280 --> 00:52:31,680
A öta ako...

434
00:52:32,520 --> 00:52:35,020
äta ako je srce teûe od pera?

435
00:52:59,406 --> 00:53:00,882
Alo?

436
00:53:01,842 --> 00:53:03,242
Da.

437
00:53:05,377 --> 00:53:06,872
Da.

438
00:53:06,907 --> 00:53:09,220
Za tebe je.
- Hvala vam!

439
00:53:15,200 --> 00:53:16,758
Sneûana Dima?

440
00:53:17,320 --> 00:53:19,700
Zaöto ne engleska kraljica?

441
00:53:21,760 --> 00:53:25,550
äta se deöava,Mateo?
- Nikad te nema!

442
00:53:30,800 --> 00:53:32,200
Gledaj u mene.

443
00:53:32,400 --> 00:53:35,719
Jesi li ti ljubomoran na Elenu?
Jesi?

444
00:53:37,720 --> 00:53:40,829
Ljubomoran si na Elenu.
Mateo...

445
00:53:41,760 --> 00:53:45,340
Ti si moj najdraûi deËak,
je l' znaö?

446
00:53:46,880 --> 00:53:50,790
Hajde, nasmeöi se. Pokaûi mi
onu tvoju smeönu ris-grimasu.

447
00:54:03,920 --> 00:54:05,320
Sranje!

448
00:54:05,840 --> 00:54:09,420
Nai nekog drugog!
- Nisam imala izbora.

449
00:54:10,520 --> 00:54:11,953
Elena!

450
00:54:24,040 --> 00:54:25,620
Alo, Margo.
Ja sam, Elena.

451
00:54:28,760 --> 00:54:30,810
Elena! Obii oko bara.

452
00:54:32,760 --> 00:54:34,880
Da vas upoznam s prijateljicom.

453
00:54:36,360 --> 00:54:38,030
Temperatura raste!

454
00:54:41,240 --> 00:54:44,230
Alo, joö jedno isto i joö
jednu Ëaöu, molim.

455
00:54:44,280 --> 00:54:46,660
Uzmi cigaretu.

456
00:54:50,880 --> 00:54:52,791
Do dna!

457
00:55:01,200 --> 00:55:02,600
Roz!

458
00:55:08,320 --> 00:55:09,720
∆ao.

459
00:55:19,920 --> 00:55:23,100
Donesi stolicu.
- Vaûi.

460
00:55:23,120 --> 00:55:27,550
Ne gledaj me tako, pij.
Daj, nemoj...

461
00:55:30,400 --> 00:55:31,800
Ne ljuti se!

462
00:55:35,360 --> 00:55:36,760
U tvoje zdravlje!

463
00:55:59,960 --> 00:56:03,072
<i>To öto radiö je beskorisno.
Margot je imala svoju priliku.

464
00:56:03,107 --> 00:56:06,773
<i>Nisam imala izbora.
- Uvek imamo izbor.

465
00:56:06,808 --> 00:56:10,440
<i>Pokuöaj bar da shvatiö!
- äta da shvatim?

466
00:57:30,160 --> 00:57:33,930
Ako imaö vremena,
mogla bi da grickaö i moje.

467
00:57:36,920 --> 00:57:40,380
Ti uvek tugujeö tuu tugu.

468
00:57:41,000 --> 00:57:43,450
Pre neko veËe, to je bio Roman.

469
00:57:44,560 --> 00:57:47,690
Zbog Ëije tuge si danas tuûna?

470
00:57:53,760 --> 00:57:56,730
Neki ljudi se nikad
ne naviknu na to?

471
00:57:56,800 --> 00:58:01,820
Mislim da se uvek naviknemo.
I to je ono öto nas ubija.

472
00:58:02,280 --> 00:58:05,180
äta je to öto ti pokuöavaö
da zaboraviö?

473
00:58:08,520 --> 00:58:10,640
Ne volim objaönjenja.

474
00:58:11,200 --> 00:58:13,340
Mislim da su... neukusna.

475
00:58:19,640 --> 00:58:22,370
Znaö li öta je napisao
Semjuel Beket...

476
00:58:23,200 --> 00:58:24,600
u "Kraju igre"?

477
00:58:27,360 --> 00:58:28,940
Moraö da vriötiö.

478
00:58:32,520 --> 00:58:34,050
Tako. Mateo?

479
00:58:38,040 --> 00:58:40,110
Kakva boûanstvena öuma!

480
00:58:44,520 --> 00:58:45,920
Tako je.

481
00:59:08,840 --> 00:59:11,640
Nikada ranije nisam
nikoga doveo ovde.

482
00:59:13,320 --> 00:59:16,830
Ovde si odrastao?
- Jednim delom, da.

483
00:59:22,680 --> 00:59:26,770
Izvinite, ko se sahranjuje?
- Maksim »ovo.

484
00:59:28,760 --> 00:59:31,515
Sranje. - Poznavao si ga?
- Ne.

485
00:59:35,480 --> 00:59:38,474
HoÊemo na sahranu?
- Naravno, öto da ne?

486
00:59:39,480 --> 00:59:40,880
Ajmo.

487
00:59:42,000 --> 00:59:43,410
Maksim »ovo...

488
00:59:50,160 --> 00:59:51,560
Hajde.

489
01:00:07,680 --> 01:00:09,272
Sedite, molim vas.

490
01:00:17,200 --> 01:00:20,400
<i>Moja braÊo i sestre
u Isusu Hristu,

491
01:00:20,600 --> 01:00:23,640
<i>ljudski ûivot se
ne zavröava u grobu.

492
01:00:24,320 --> 01:00:26,276
<i>On se nastavlja u Bogu.

493
01:00:27,400 --> 01:00:30,639
<i>Da bismo prebrodili ûalost
koja nas je zadesila,

494
01:00:30,640 --> 01:00:33,510
<i>Sveti Duh nam nudi tri kljuËa...

495
01:00:39,439 --> 01:00:40,839
Mateo!

496
01:00:51,120 --> 01:00:52,520
Sveû grob.

497
01:01:05,120 --> 01:01:07,839
Roûe Godan je bio
daveû svih vremena.

498
01:01:07,840 --> 01:01:10,220
A ovo je moj uËitelj.

499
01:01:14,200 --> 01:01:19,370
"éivot razdvaja voljene.
Polako, bez zvuka." Idi, begaj!

500
01:01:20,680 --> 01:01:25,340
"Bez zvuka"? On je bio
najbuËniji momak u razredu!

501
01:01:26,480 --> 01:01:27,880
Volim da Ëujem...

502
01:01:29,120 --> 01:01:31,170
Volim da Ëujem kako se smejeö.

503
01:01:37,400 --> 01:01:38,800
Hajde, Mateo.

504
01:01:45,520 --> 01:01:46,759
»ekajte!

505
01:01:46,760 --> 01:01:49,020
Mateo, stavi glavu ovde!

506
01:01:51,600 --> 01:01:53,000
Na spomenik.

507
01:02:00,720 --> 01:02:02,120
»vrsto ga zagrli.

508
01:02:02,400 --> 01:02:03,879
Zagrli ga. Deluje.

509
01:02:04,320 --> 01:02:05,720
OsetiÊeö.

510
01:02:11,960 --> 01:02:13,598
Doi da vidiö izbliza.

511
01:03:58,080 --> 01:04:00,130
Imam neöto za tebe.

512
01:04:11,040 --> 01:04:12,440
äta je ovo?

513
01:04:12,960 --> 01:04:16,039
Devojka pada s krova.
- Gde si to snimio?

514
01:04:16,040 --> 01:04:17,440
S mog prozora.

515
01:04:19,320 --> 01:04:23,319
Prvo nisam bio siguran öta radi
i nastavio sam da snimam.

516
01:04:23,320 --> 01:04:24,720
Je li mrtva?

517
01:04:26,066 --> 01:04:27,466
Ne.

518
01:04:38,440 --> 01:04:40,237
PriliËno romantiËan model.

519
01:04:41,080 --> 01:04:42,710
Ona nije moj model.

520
01:04:43,680 --> 01:04:45,120
Zove se Elena.

521
01:04:58,440 --> 01:05:01,919
Kao film sa nekoliko
propuötenih kadrova.

522
01:05:01,920 --> 01:05:04,999
ReÊi Êu Masiju za ovo.
DopaöÊe mu se.

523
01:05:05,000 --> 01:05:06,440
Treba ti naslov.
- Ne.

524
01:05:09,480 --> 01:05:13,370
Nisam ih ti zbog toga dao.
- Nego zbog Ëega?

525
01:05:14,320 --> 01:05:18,180
Zaöto mi ih pokazujeö?
- Hteo sam tvoje miöljenje.

526
01:05:26,080 --> 01:05:30,679
Godinama veÊ derem dupe...
podrûavajuÊi tebe.

527
01:05:31,680 --> 01:05:34,620
A ti niöta za sebe nisi uradio.

528
01:05:34,680 --> 01:05:37,480
Prestani da beûiö od svog talenta.

529
01:05:39,760 --> 01:05:42,660
Nikad neÊu shvatiti
zaöto se tako ponaöaö.

530
01:05:44,200 --> 01:05:47,240
Ne remeti uzalud ljudima ûivote.

531
01:05:49,640 --> 01:05:51,040
Znaö öta?

532
01:05:51,560 --> 01:05:54,710
Ti si propali fotograf
i alkoholiËar.

533
01:06:06,320 --> 01:06:07,720
U pravu si.

534
01:06:08,320 --> 01:06:09,639
Ali, da znaö,

535
01:06:09,640 --> 01:06:12,920
nikada se nisam oseÊao
punijim ûivota nego danas.

536
01:06:14,520 --> 01:06:17,770
Prvi put kad sam Ëuo
Elenu kako svira klavir,

537
01:06:18,640 --> 01:06:22,640
nije me dirnulo delo,
dirnulo me je njeno izvoenje.

538
01:06:22,760 --> 01:06:24,193
NaËin na koji je...

539
01:06:25,440 --> 01:06:27,112
udarala po dirkama,

540
01:06:27,320 --> 01:06:28,720
uzdizala se...

541
01:06:30,000 --> 01:06:32,275
Uzdizala se...
nesputano.

542
01:06:32,480 --> 01:06:35,050
A sa hrabroöÊu
koju sam izgubio,

543
01:06:36,120 --> 01:06:39,839
postao sam propali
fotograf i alkoholiËar.

544
01:06:39,840 --> 01:06:42,170
Ali kad sam snimio ove fotografije,

545
01:06:43,040 --> 01:06:46,030
povratilo mi se neöto
öto sam davno izgubio.

546
01:06:47,040 --> 01:06:48,678
Samopouzdanje.

547
01:06:50,080 --> 01:06:51,559
I ambicija.

548
01:06:52,800 --> 01:06:56,980
Ne ambicija za veËerinke, Julija.
LiËna ambicija.

549
01:06:58,880 --> 01:07:01,050
To se zove imati duöu.

550
01:07:57,440 --> 01:07:58,840
Izvini.

551
01:07:59,200 --> 01:08:01,010
Posluûi se sama.
- Vaûi.

552
01:08:05,360 --> 01:08:06,760
Zdravo.

553
01:08:08,462 --> 01:08:10,678
Zdravo.
- Zdravo.

554
01:08:11,080 --> 01:08:13,410
Smetam li?
- Ne, ne...

555
01:08:14,600 --> 01:08:19,239
Moja teza je u utorak.
Joö uvek ûeliö da doeö? - Naravno.

556
01:08:19,240 --> 01:08:22,420
U utorak. BiÊu tamo.
- Oko Ëetiri.

557
01:08:22,800 --> 01:08:24,200
»etiri.

558
01:08:39,040 --> 01:08:40,440
Izvini.

559
01:08:41,880 --> 01:08:43,239
Elena!

560
01:08:43,240 --> 01:08:45,708
»ekaj. Jesi li zauzeta veËeras?

561
01:12:27,880 --> 01:12:31,341
Komisija je jednoglasno,
sa velikim zadovoljstvom,

562
01:12:31,441 --> 01:12:33,980
odluËila da prihvati
vaö doktorat.

563
01:12:42,320 --> 01:12:44,999
OdluËili ste da zapoËnete
radom na terenu,

564
01:12:45,000 --> 01:12:48,799
izabrali ste oblast
potopljeni arheoloöki ostaci.

565
01:12:48,800 --> 01:12:53,879
Svi se nadamo da vaö put u Egipat
neÊe znaËiti kraj rada na teoriji.

566
01:12:53,880 --> 01:12:55,950
SreÊno!
- Hvala.

567
01:13:03,760 --> 01:13:06,450
Ponosim se tobom.
Svaka Ëast.

568
01:14:09,040 --> 01:14:11,840
To ti je jako lepo.
- Hvala.

569
01:14:54,324 --> 01:14:55,863
Elena! Elena!

570
01:15:05,840 --> 01:15:08,720
Ne ûelim da se
ovako rastanemo.

571
01:15:10,600 --> 01:15:12,000
Reci neöto.

572
01:15:19,840 --> 01:15:21,240
NedostajaÊeö mi.

573
01:15:25,200 --> 01:15:26,760
I ti meni.

574
01:15:29,080 --> 01:15:31,444
HoÊeö li da te otpratim?
- Ne.

575
01:15:32,520 --> 01:15:34,620
Znao sam da Êeö to reÊi.

576
01:15:55,560 --> 01:15:57,560
Ti si talentovan, Antoane.

577
01:15:58,720 --> 01:16:00,440
Iskoristi to.

578
01:16:47,800 --> 01:16:49,597
Imala je dve sestre.

579
01:16:50,600 --> 01:16:52,000
Dva truta.

580
01:16:52,640 --> 01:16:54,278
Dva debela truta.

581
01:16:55,600 --> 01:16:58,310
Ruûne k'o lopovi,
a ljubomorne k'o kerovi.

582
01:16:59,720 --> 01:17:01,720
Pepeljuga je bila tanuöna...

583
01:17:03,240 --> 01:17:04,640
Jednog dana,

584
01:17:05,080 --> 01:17:07,519
princ, tako ih zovu,

585
01:17:07,520 --> 01:17:10,519
ne baö najpametniji princ,
ako te zanima,

586
01:17:10,520 --> 01:17:13,080
odluËi da organizuje
ogroman bal,

587
01:17:14,560 --> 01:17:18,680
da bi upoznao ljubav svog ûivota.
Seosku lepoticu.

588
01:17:19,320 --> 01:17:22,199
Naravno, maÊeha, koja je
bila uûasna oötrokona,

589
01:17:22,200 --> 01:17:25,479
ûeli da uda svoje dva truta.

590
01:17:25,480 --> 01:17:27,999
Ne Pepeljugu,
ona je prelepa.

591
01:17:28,000 --> 01:17:30,673
Zato ona sve sredi
da Pepeljuga

592
01:17:32,120 --> 01:17:33,520
ne uspe.

593
01:17:34,600 --> 01:17:36,000
Ali...

594
01:17:36,280 --> 01:17:38,730
to je najvaûniji deo...

595
01:17:39,440 --> 01:17:40,840
njena kuma

596
01:17:41,640 --> 01:17:43,810
joj da par cipelice
sa visokim ötiklama.

597
01:17:47,800 --> 01:17:49,200
Super

598
01:17:50,080 --> 01:17:51,480
par cipelica.

599
01:17:55,320 --> 01:17:58,513
Pepeljuginih cipelica.
Boûanstvenih cipelica.

600
01:18:01,280 --> 01:18:03,883
Zar nisi prerastao
ovakve priËe?

601
01:18:04,647 --> 01:18:06,223
No.

602
01:18:08,400 --> 01:18:09,910
Volim takve priËe.

603
01:18:17,160 --> 01:18:18,798
Vreme je za krevet.

604
01:18:20,880 --> 01:18:23,150
Ne ide mi se u krevet.

605
01:18:24,000 --> 01:18:26,100
Dosadno mi je kad spavam.

606
01:21:06,400 --> 01:21:07,833
<i>Dragi Antoane,

607
01:21:08,040 --> 01:21:09,319
<i>nedostajeö mi.

608
01:21:09,320 --> 01:21:13,759
<i>Piöem ti iz Aleksandrije,
gde sam stigla pre 10 dana.

609
01:21:13,760 --> 01:21:15,620
<i>VruÊina ubija.

610
01:21:16,880 --> 01:21:19,450
<i>Kaûu da onaj
ko okusi Nil

611
01:21:19,800 --> 01:21:21,756
<i>uvek se vraÊa.

612
01:21:23,200 --> 01:21:26,310
<i>Mislim da nikada neÊu
napustiti ovu zemlju.

613
01:21:27,160 --> 01:21:31,519
<i>Oprosti öto nisam mogla da prihvatim
ono öto si pokuöao da mi daö.

614
01:21:31,520 --> 01:21:33,476
<i>S ljubavlju, Elena

615
01:23:07,960 --> 01:23:10,080
Izvolite?
äta?

616
01:23:15,520 --> 01:23:17,192
Kada se to dogodilo?

617
01:23:27,240 --> 01:23:28,719
Gde je ona sada?

618
01:24:04,120 --> 01:24:06,270
äta to uradi, Elena?

619
01:24:20,400 --> 01:24:22,759
Moûete da joj priËate.

620
01:24:22,760 --> 01:24:26,980
HoÊe li dugo biti ovakva?
- Teöko je reÊi.

621
01:24:27,080 --> 01:24:30,349
Mislite li da moûe
da me Ëuje? - Moûda.

622
01:24:31,240 --> 01:24:35,290
Moram da je okupam.
Molila bih vas da izaete.

623
01:24:46,480 --> 01:24:49,470
<i>SeÊaö se kad smo iöli u selo?

624
01:24:51,440 --> 01:24:53,300
<i>Pitala si me neöto.

625
01:24:56,000 --> 01:24:57,400
<i>Pitala si me,

626
01:24:58,520 --> 01:25:01,040
<i>"Da li se svi na to naviknu?"

627
01:25:02,840 --> 01:25:04,240
<i>Odgovorio sa,

628
01:25:04,680 --> 01:25:06,280
<i>"Da, svi se naviknu.

629
01:25:07,960 --> 01:25:10,200
<i>I to nas ubija."

630
01:25:11,560 --> 01:25:13,205
<i>Nisam ti rekao istinu.

631
01:25:14,257 --> 01:25:16,001
Mislim...

632
01:25:16,120 --> 01:25:18,500
Nisam ti sve rekao.

633
01:25:23,200 --> 01:25:26,170
Ubija i kad se ne navikneö.

634
01:25:29,040 --> 01:25:32,030
SeÊaö li se kad smo iöli u selo?

635
01:25:33,560 --> 01:25:36,550
SeÊaö se kad smo iöli u selo?

636
01:26:33,840 --> 01:26:35,300
Umalo da zaboravim...

637
01:26:37,000 --> 01:26:38,513
On me je zamolio...

638
01:26:38,880 --> 01:26:40,518
da ti dam ovaj poklon.

639
01:26:41,640 --> 01:26:45,039
éeleo je da to
uradi liËno, ali...

640
01:26:45,040 --> 01:26:47,700
Doktori ne puötaju decu.

641
01:26:49,800 --> 01:26:51,550
ProËitaÊu ti.

642
01:26:54,600 --> 01:26:56,840
<i>"Antoanu i meni je veÊ dosta.

643
01:26:57,360 --> 01:27:00,000
<i>Kad Êeö da izaeö iz bolnice,

644
01:27:00,720 --> 01:27:03,150
<i>pa da idemo u selo.

645
01:27:05,320 --> 01:27:08,874
<i>Volim te svim srcem,
Mateo."

646
01:27:09,920 --> 01:27:11,512
Nacrtao je bolnicu,

647
01:27:12,560 --> 01:27:14,280
i tebe kako izlaziö.

648
01:27:57,360 --> 01:27:58,760
Izvolite.

649
01:28:01,160 --> 01:28:03,350
Da ti sipam, Antoane?

650
01:28:31,113 --> 01:28:32,716
äta se deöava...

651
01:28:34,080 --> 01:28:35,908
äta se deöava
ako je...

652
01:28:35,943 --> 01:28:39,050
srce teûe od pera?

653
01:29:01,360 --> 01:29:02,800
<i>Nedostajeö mi, Elena.

654
01:29:04,240 --> 01:29:06,200
<i>Nadam se da me Ëujeö.

655
01:29:07,800 --> 01:29:10,234
<i>Nedostajeö mi...
apsolutno

656
01:29:14,360 --> 01:29:16,620
<i>Moram neöto da priznam.

657
01:29:17,200 --> 01:29:19,300
<i>Nikada nisam bio u äpaniji.

658
01:29:21,040 --> 01:29:23,559
<i>Antoane?
- Da.

659
01:29:23,560 --> 01:29:24,960
<i>Videla sam je.

660
01:29:25,680 --> 01:29:28,900
<i>äta si videla...
pod vodom?

661
01:29:29,320 --> 01:29:31,090
<i>Gledala me je

662
01:29:31,280 --> 01:29:32,680
<i>i smeöila se.

663
01:31:44,520 --> 01:31:49,520
Prevod i obrada:
KVRLE, avgust 2014.

664
01:31:52,520 --> 01:31:56,520
Preuzeto sa www.titlovi.com

665
01:31:57,305 --> 01:32:57,182
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
