1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:35,000 --> 00:00:38,990
Postoje mora gde se ribe jate
u milionima

3
00:00:41,010 --> 00:00:45,000
i planktoni cvetaju u ogromnim oblacima

4
00:00:48,010 --> 00:00:52,010
Sama koliËina ûivota ovde je bez premca
sa bilo kojim drugim delom okeana

5
00:01:00,030 --> 00:01:04,020
Ovo su najproduktivnija mora na Zemlji

6
00:01:09,040 --> 00:01:13,030
Ovo su sezonska mora

7
00:01:16,040 --> 00:01:19,050
Sezonska mora se graniËe sa
temperaturnim delovima sveta

8
00:01:19,050 --> 00:01:23,040
gde se uslovi menjaju tokom godine

9
00:01:30,060 --> 00:01:34,050
Sezone takoe utiËu i na podvodni svet

10
00:01:36,060 --> 00:01:40,060
Snaga Sunca se konstantno menja

11
00:01:43,070 --> 00:01:47,060
Na dalekom severu za vreme leta
postoje dugi sunËani sati

12
00:01:48,070 --> 00:01:52,070
ali zimi to nestaje i konaËno
moûe biti i nekoliko nedelja tame

13
00:01:55,080 --> 00:01:59,070
Leta su topla i blaga,
zime iscrpljuju surovim olujama

14
00:02:55,140 --> 00:02:59,130
U ovakvim uslovima, bilo kakav
ûivot mora da se bori da bi preûiveo

15
00:03:05,150 --> 00:03:09,140
Januar na ostrvu Sable, uz obalu
Nove äkotske u Severnoj Americi

16
00:03:11,160 --> 00:03:15,150
Siva foka mora da se popne na obalu
kroz grmeÊe talase

17
00:03:24,170 --> 00:03:28,160
Bure ovde mogu da duvaju danima

18
00:03:47,190 --> 00:03:51,200
Ostrvo Sebl ima najveÊu svetsku
koloniju sivih foka

19
00:03:51,200 --> 00:03:55,190
100,000 doe ovde na razmnoûavanje,
baö kada je vreme najgore

20
00:04:03,210 --> 00:04:06,210
Da loöe bude joö gore,

21
00:04:06,210 --> 00:04:10,220
mladunci sisaju samo 18 dana,
a onda bivaju napuöteni

22
00:04:10,220 --> 00:04:14,210
Njihove majke moraju da se vrate u more,
da nau hranu za sebe

23
00:04:19,230 --> 00:04:22,230
Kako su joö uvek nesposobni da rone,
mladunci su ostali na ostrvu

24
00:04:22,230 --> 00:04:26,220
i podrûani niËim viöe osim
debelog sloja masti

25
00:04:28,230 --> 00:04:32,240
ProÊiÊe pet nedelja pre nego öto ojaËaju
dovoljno da mogu da plivaju

26
00:04:32,240 --> 00:04:36,230
ali do tada Êe doÊi rano proleÊe
i okean Êe biti pun hrane

27
00:04:52,260 --> 00:04:56,250
Do maja, proleÊe je stiglo na
obale äkotske

28
00:05:00,270 --> 00:05:03,270
Ispod vode, ono je stiglo mnogo ranije

29
00:05:03,270 --> 00:05:07,260
Za vreme marta, more se dovoljno zagrejalo
da pokrene magiËni preobraûaj

30
00:05:21,290 --> 00:05:25,290
Ovo su fitoplanktoni,
siÊuöne plutajuÊe alge

31
00:05:25,290 --> 00:05:27,290
svaka mnogo manja od Ëiode glave

32
00:05:27,290 --> 00:05:31,290
I oni se mnoûe neverovatnom brzinom,
proizvodeÊi veÊi rast

33
00:05:32,300 --> 00:05:36,290
od svih biljaka na zemlji zajedno,
6 milijardi tona njih

34
00:05:40,310 --> 00:05:44,310
Ovaj ogromni cvet se prostire preko
cele povröine okeana

35
00:05:44,310 --> 00:05:49,300
i u toku nekoliko meseci
pretvara ogromnu oblast u gusti zeleniö

36
00:05:54,320 --> 00:05:58,320
éivotinjski ûivot reaguje na
cvetanje mora

37
00:05:58,320 --> 00:06:00,330
Mada ovi polipi izgledaju kao sase

38
00:06:00,330 --> 00:06:03,330
one se menjaju u neöto drugo

39
00:06:03,330 --> 00:06:07,320
Kada se odvoje, one pokazuju
da su male, zajednice meduze

40
00:06:12,340 --> 00:06:16,330
One su manje od tri milimetra u preËniku

41
00:06:19,350 --> 00:06:23,340
Za nekoliko meseci oni Êe imati
okupljanje u ogromna jata

42
00:06:29,360 --> 00:06:32,360
SiÊuöna kopepoda je
deo njihove glavne dijete

43
00:06:32,360 --> 00:06:36,350
Ovi se pojavljuju svakog proleÊa u ogromnom broju
i pasu fitoplanktonski cvet

44
00:06:42,370 --> 00:06:46,370
Njihovo kuckanje nogama stvara strujanje
koje Ëisti male alge

45
00:06:46,370 --> 00:06:50,370
u korpu sliËnu filteru
oko njihovih usta

46
00:06:53,380 --> 00:06:57,380
Na ovom mikroskopskom nivou,
voda je tako viskozna

47
00:06:57,380 --> 00:07:01,380
da fitoplankton ne moûe da
pliva mimo struje

48
00:07:04,390 --> 00:07:08,380
Dok se hrani, senzori na kopepodinim antenama
upozoravaju na opasnost spreda

49
00:07:14,400 --> 00:07:18,390
Svetlost lasera otkriva hranjenje kopepoda
ostavlja trag iza njih

50
00:07:19,410 --> 00:07:23,400
proliËno sliËan avionskom tragu na nebu

51
00:07:41,430 --> 00:07:43,430
Neznatno veÊi ploveÊi predatori

52
00:07:43,430 --> 00:07:47,420
mogu da koriste ove tragove
da nau njihov plen

53
00:08:01,450 --> 00:08:05,440
Za dlaku, ali neki predatori su
isuviöe veliki da bi se izbegli

54
00:08:14,460 --> 00:08:18,450
Meduza

55
00:08:19,470 --> 00:08:24,460
One mogu da izgledaju fino, öta viöe predivno,
ali su one smrtonosni lovci

56
00:09:03,510 --> 00:09:07,510
Sa svakim pulsom njihovog neûnog zvona,
planktonom bogata voda

57
00:09:07,510 --> 00:09:11,520
uvlaËi se u njihovo grlo i
ponovo biva izbaËena napolje

58
00:09:11,520 --> 00:09:15,510
ostavljajuÊi iza
kopepode zaglavljene u membrani

59
00:09:23,530 --> 00:09:27,530
Jeda morska ûareÊe meduza,
samo nekoliko centimetara u preËniku

60
00:09:27,530 --> 00:09:31,530
moûe skupiti hiljade kopepoda na dan

61
00:09:43,550 --> 00:09:47,540
Pa je ubistvenu moÊ dûinova
kao öto su ovi, teöko proceniti

62
00:09:54,560 --> 00:09:57,560
Svaka od ovih meduza teûi
i do 30 kilograma

63
00:09:57,560 --> 00:10:01,560
i ima pipke istegnute preko 8 metara

64
00:10:04,570 --> 00:10:08,560
Ali i veÊe opasnosti Ëekaju kopepode

65
00:10:10,580 --> 00:10:14,570
Do kasnog proleÊa, bebe zajedniËkih meduza
su potpuno odrasle

66
00:10:16,580 --> 00:10:20,580
One se okupljaju, formirajuÊi
ogromna jata, duga stotinama metara

67
00:10:21,590 --> 00:10:25,580
koji filtriraju sve male planktonske
ûivotinje na svom putu

68
00:11:14,640 --> 00:11:17,640
Ipak, postoji tako
astronomski broj kopepoda

69
00:11:17,640 --> 00:11:21,640
da Êe ih dovoljno preûiveti da
formiraju svoje sopstveno jato

70
00:11:37,660 --> 00:11:41,670
Velika ajkula

71
00:11:41,670 --> 00:11:45,660
Ova velika, osam tona teöka riba se hrani
samo planktonima i niËim viöe

72
00:11:48,670 --> 00:11:52,670
Svakog sata ona filtrira hiljade tona
morske vode kroz ökrge

73
00:11:57,680 --> 00:12:00,690
Mnoötvo ovih ajkula se pojavljuje
kada je cvetanje na vrhuncu

74
00:12:00,690 --> 00:12:04,680
i putuju zajedno kroz vodene struje
gde je plankton najzgusnutiji

75
00:12:08,690 --> 00:12:11,700
I pored toga, zalihe planktona
su tako obilne

76
00:12:11,700 --> 00:12:14,700
da joö jedna grupa ûivotinja
moûe da uËestvuje u gozbi

77
00:12:14,700 --> 00:12:18,690
ûivotinje koje ûive na morskom dnu

78
00:12:22,710 --> 00:12:26,700
Svaki centimetar stene je pokriven
nekom vrstom beskiËmenjaka

79
00:12:27,710 --> 00:12:30,720
Anemone, morske brizgaljke,
gorgonije

80
00:12:30,720 --> 00:12:34,710
sve hvataju plankton iz
prolazne vode

81
00:13:15,760 --> 00:13:19,750
Ne zavisi sav ûivot u
Sezonskom moru od planktona

82
00:13:21,770 --> 00:13:23,770
Rano je proleÊe u Britanskoj Kolumbiji

83
00:13:23,770 --> 00:13:27,760
Morska trava je poËela da
sporo raste u hladnoj vodi

84
00:13:29,780 --> 00:13:33,780
Kako se sati osunËanosti poveÊavaju
i voda postaje toplija

85
00:13:33,780 --> 00:13:37,770
ova mala biljka se pretvara u
veliki krevet od snaûne trave

86
00:13:48,790 --> 00:13:52,800
Ogromna 30 metara duga vlakna imaju
male, gasom ispunjene plovke

87
00:13:52,800 --> 00:13:56,790
koji ih drûe visoko u vodi
na dohvatu energije koje daje Sunce

88
00:14:07,810 --> 00:14:10,820
Dalje na jugu, Sunce je mnogo moÊnije

89
00:14:10,820 --> 00:14:15,810
pa ovde, na obali Kalifornije,
moûe da raste najveÊa trava

90
00:14:19,830 --> 00:14:23,830
Ovo je dûinovska morska trava,
i od sredine leta svaka biljka

91
00:14:23,830 --> 00:14:27,820
raste u duûinu gotovo metar na dan

92
00:14:35,840 --> 00:14:39,850
Glavno stablo je priËvröÊeno
za dno 35 metara ispod

93
00:14:39,850 --> 00:14:43,840
malom ali neizmerno jakom vezom

94
00:14:47,850 --> 00:14:51,860
Potpuno odrasla, ova dûinovska
biljka je stotinu metara duga

95
00:14:51,860 --> 00:14:55,850
i one formiraju ogromne morske öume

96
00:14:56,860 --> 00:15:00,860
Sjajna ökola za ribe
koje su naöle ovde utoËiöte

97
00:15:06,870 --> 00:15:10,880
Ovo je riba kovaË

98
00:15:10,880 --> 00:15:13,880
One se hrane planktonom,
i kad god im se uËini da je bezbedno

99
00:15:13,880 --> 00:15:17,870
one odlaze u otvorenu vodu,
gde je plankton naguöÊi

100
00:15:22,890 --> 00:15:26,890
Ali na prvi nagoveötaj opasnosti

101
00:15:26,890 --> 00:15:30,890
one ûure nazad u bezbednost öume

102
00:15:34,900 --> 00:15:38,890
Ribe nisu jedina stvorenja
koja su se skolonila ovde

103
00:15:43,910 --> 00:15:48,900
Kalifornijske morske vidre se skupljaju u öumama algi
da se odmore i odremaju u bezbednosti

104
00:15:53,920 --> 00:15:57,920
Da bi spreËile da budu odneöene u
opasne otvorene vode

105
00:15:57,920 --> 00:15:59,930
gde krstare veliki predatori

106
00:15:59,930 --> 00:16:03,920
one se usidre namotavanjem trave
oko njihovih tela

107
00:16:10,940 --> 00:16:13,940
Pre ili kasnije,
one moraju da nau hranu

108
00:16:13,940 --> 00:16:17,940
a ona leûi na morskom dnu,
daleko ispod njih

109
00:16:17,940 --> 00:16:19,950
Morske vidre meutim,
mogu ostati pod vodom

110
00:16:19,950 --> 00:16:23,940
do 10 minuta, i to je dovoljno vremena
da nau ljuskare koje traûe

111
00:16:55,980 --> 00:16:59,970
Mnoga od manjih stvorenja
koji ûive u ovoj öumi, kao morski jeû

112
00:17:00,990 --> 00:17:04,980
pasu travu i mogu ozbiljno oötetiti je,
ako se njihov broj nekontroliöe

113
00:17:05,990 --> 00:17:08,990
Morske vidre se meutim hrane
nekim od morskih jeûeva

114
00:17:08,990 --> 00:17:12,000
i spreËavaju njihovo preterano mnoûenje

115
00:17:12,000 --> 00:17:15,990
Tako je ustvari, morska vidra
Ëuvar öume

116
00:17:21,010 --> 00:17:25,010
Riba Garibaldi, ustvari,
ne oöteÊuje morsku travu

117
00:17:25,010 --> 00:17:28,010
Ako iöta, oni pomaûu
skupljajuÊi male ûivotinje

118
00:17:28,010 --> 00:17:32,010
da ne obloûe liöÊe

119
00:17:37,020 --> 00:17:41,030
Oni pasu morsku mahovinu,
sitne kolonije ûivotinja

120
00:17:41,030 --> 00:17:45,020
koji grade svoje kolonije nalik
zakrpama od bele koûe na liöÊu

121
00:18:00,050 --> 00:18:03,050
Kada padne noÊ,
postoji nekoliko ribljih predatora okolo

122
00:18:03,050 --> 00:18:07,040
i morska mahovina se pojavljuje
iz svojih belih skloniöta

123
00:18:13,060 --> 00:18:17,060
Sada, baö kao koralni polipi,
poËinju da filtriraju

124
00:18:17,060 --> 00:18:21,060
plankton pod zaötitom noÊi

125
00:18:24,070 --> 00:18:28,060
Oni nisi jedine ûivotinje koje se usuuju
da izau napolje u ovo vreme

126
00:18:34,080 --> 00:18:38,070
Ovo je antipod, samo dva centimetra dug,
i on jede morsku travu

127
00:18:45,090 --> 00:18:49,080
Za uzvrat, on je odliËan obrok
za mnoge predatore

128
00:18:57,100 --> 00:19:01,110
Da bi se zaötitio, on proizvodi svilu,
baö kao pauk

129
00:19:01,110 --> 00:19:05,100
i koristi je da bi spojio dve strane
morske trave, i tako oformio skloniöte

130
00:19:15,120 --> 00:19:19,110
Ovoj je posebno potrebna
sigurna kuÊa, ona je majka

131
00:19:24,130 --> 00:19:28,130
Postoji preko pedeset mladih grozdova
u njenom stomaku

132
00:19:28,130 --> 00:19:32,130
pa je njen dom postao pomalo skuËen

133
00:19:34,140 --> 00:19:38,140
Oni Êe uskoro biti dovoljno stari da odu,
a sada, kad god moûe,

134
00:19:38,140 --> 00:19:42,140
ona ih öutne napolje
da osete spoljni svet

135
00:19:51,160 --> 00:19:54,160
Zora

136
00:19:54,160 --> 00:19:58,150
Kreveti ljeguljaste trave rastu u pliÊacima
izmeu öume morske trave i obale

137
00:20:01,170 --> 00:20:04,170
LuËka foka je naöla sigurnost ovde

138
00:20:04,170 --> 00:20:08,160
i spava posle teökog
noÊnog traganja za hranom

139
00:20:10,180 --> 00:20:14,170
Ali ne zaduzo

140
00:20:16,180 --> 00:20:20,170
Muûjak foke öalje signal za buenje

141
00:20:23,190 --> 00:20:27,180
Viöe foka je privuËeno iz raznih pravaca

142
00:20:34,200 --> 00:20:38,200
Juni je, vreme kada
mladi muûjaci luËke foke

143
00:20:38,200 --> 00:20:42,200
poËinju njihov Ëudan prikaz parenja

144
00:20:44,210 --> 00:20:48,200
Jedan paûljivo sluöa
buËno groktanje onog drugog

145
00:20:53,220 --> 00:20:56,220
Ovaj poziv je gotovo sigurno
naËin uspostavljanja

146
00:20:56,220 --> 00:21:00,210
koji od dvojice Êe biti dominantan

147
00:21:05,230 --> 00:21:09,230
Ali ako su ûivotinje pribliûne
po veliËini i iskustvu

148
00:21:09,230 --> 00:21:13,230
groktanje neÊe reöiti problem,
rivali Êe morati da preu na udaranje

149
00:21:20,250 --> 00:21:24,240
I foke mogu biti iznenaujuÊe nasilne

150
00:21:35,260 --> 00:21:37,260
Za mesec dana,
sezona parenje Êe poËeti

151
00:21:37,260 --> 00:21:39,260
a onda Êe borba biti ozbiljna

152
00:21:39,260 --> 00:21:43,270
Ali sada u sred leta,
ova razmena je bezopasna

153
00:21:43,270 --> 00:21:47,260
Oni se samo igraju

154
00:21:51,280 --> 00:21:53,280
Mnoga stvorenja koja su naöla
utoËiöte u morskoj travi

155
00:21:53,280 --> 00:21:56,280
moraju da odlaze napolje
da bi se hranile

156
00:21:56,280 --> 00:22:00,270
Raûa slepi miö, na primer

157
00:22:03,290 --> 00:22:07,290
Neverovatno ali Ëini se da je
peöËano dno otvorenog mora

158
00:22:07,290 --> 00:22:11,290
za raûu slepi miö,
bogato podruËje za hranjenje

159
00:22:23,310 --> 00:22:26,310
Postoji sakrivena hrana u pesku

160
00:22:26,310 --> 00:22:30,300
i raûa ima specijalnu tehniku
za nalaûenje

161
00:22:36,320 --> 00:22:40,310
Ona koristi mlaz vode da oduva pesak u stranu
i izloûi male beskiËmenjake

162
00:22:45,330 --> 00:22:49,320
Morski grgeË Ëeka sa strane otpadke

163
00:23:11,360 --> 00:23:15,350
Drugi lovci su takoe u prikradanju

164
00:23:16,360 --> 00:23:20,350
Lepezasto stopalo sa repom

165
00:23:29,370 --> 00:23:33,370
Bigomoljka ökampe ûive ovde u tunelima

166
00:23:38,380 --> 00:23:42,390
Ali opet glad je i njih naterala da
se odvaûe da izau na otvoreno

167
00:23:42,390 --> 00:23:46,380
To je naravno, kocka

168
00:23:48,390 --> 00:23:51,400
Oni Êe ili da jedu

169
00:23:51,400 --> 00:23:55,390
ili biti pojedeni

170
00:24:01,410 --> 00:24:04,410
Morski puû nazvan Janolus

171
00:24:04,410 --> 00:24:08,410
Njegova boja sugeriöe
da je otrovan, öto i jeste

172
00:24:08,410 --> 00:24:12,410
za sve osim za drugu vrstu puûa golaÊa

173
00:24:19,420 --> 00:24:23,420
grabljivog  Navanax

174
00:24:24,430 --> 00:24:28,420
Navanax se vuËe duû traga od sluzi
koji Janolus ostavlja iz sebe

175
00:24:45,450 --> 00:24:49,440
Jednom uhvaÊen,
Janolus se sklupËava u loptu

176
00:24:55,460 --> 00:24:59,450
Sve öto Navanax dobija je
nekoliko ûutih pipaka

177
00:25:03,470 --> 00:25:07,460
I  Janolus beûi u bezbednost
pomoÊu struja

178
00:25:15,480 --> 00:25:19,470
Sada je sredina leta
i Sunce sija punom snagom

179
00:25:23,490 --> 00:25:27,490
PoveÊanje toplote je podsetnica za
Atlanskog jastoga

180
00:25:27,490 --> 00:25:29,490
da krene na dug put

181
00:25:29,490 --> 00:25:34,490
Ona je provela zimu 250 metara niûe,
daleko od domaöaja oluja

182
00:25:36,500 --> 00:25:40,490
Ali bilo je hladno dole,
i ona sada treba da nae toplije vode

183
00:25:41,510 --> 00:25:45,500
pa ona maröira prema pliÊaku

184
00:25:46,510 --> 00:25:50,500
On je meutim 150 kilometara udaljen

185
00:25:55,520 --> 00:26:00,510
Posle mesec dana hodanja,
ona konaËno stiûe u njen omiljen pliÊak

186
00:26:03,530 --> 00:26:05,530
Ali ona nije prva ovde

187
00:26:05,530 --> 00:26:08,530
Desetine drugih jastoga veÊ ima
sebi iskopan dom u pesku

188
00:26:08,530 --> 00:26:12,530
i oni nemaju nameru
da ga predaju pridoölicama

189
00:26:45,570 --> 00:26:49,570
VeliËina se raËuna za sve u ovim bitkama

190
00:26:49,570 --> 00:26:53,570
Pridoölici je hitno potrebna jama i
i poöto ona teûi moÊnih 7 kila

191
00:26:55,580 --> 00:26:59,570
postoje dobre öanse da
doe do jedne

192
00:27:11,600 --> 00:27:15,590
Ona je pobedila

193
00:27:18,600 --> 00:27:22,610
Ove bitke se nastavljaju
sledeÊih dva meseca, i oni su krucijalni

194
00:27:22,610 --> 00:27:24,610
éenke moraju da imaju i skloniöte

195
00:27:24,610 --> 00:27:28,610
i toplu vodu da bi podigli njihove mlade

196
00:27:28,610 --> 00:27:32,620
Poslednjih sedam meseci, svaka od
ovih ûenki je nosila

197
00:27:32,620 --> 00:27:36,620
oko 20 hiljada oploenih jaja

198
00:27:36,620 --> 00:27:38,620
Ali njihov zadatak prilazi kraju

199
00:27:38,620 --> 00:27:42,620
Toplota pliÊaka ubrzava razvoj jaja

200
00:27:45,630 --> 00:27:49,620
Joö dva meseca
i jaja su spremna za izleganje

201
00:28:07,650 --> 00:28:11,650
Kao prvo, oni nisu baö dobri plivaËi

202
00:28:12,660 --> 00:28:16,650
Ali u toku nekoliko minuta, bebe su sposobne
da se izravnaju na svsishodan naËin

203
00:28:20,670 --> 00:28:23,670
U ovo doba godine,
more je prepuno larvi ûivotinja

204
00:28:23,670 --> 00:28:27,660
Ovo je jedan dan star jastog

205
00:28:29,670 --> 00:28:34,170
A ovo, 3 nedelje stara kraba, upravo spremna
da zapoËne ûivot na morskom dnu

206
00:28:37,680 --> 00:28:41,680
Njegova stopala
po prvi put dodiruju dno

207
00:28:43,690 --> 00:28:47,680
U ovom stadijumu svog ûivota,
on je vegetarijanac sa ukusom za morsku salatu

208
00:28:48,690 --> 00:28:53,990
Kako rastu, tako Êe viöe puta menjati koûu i
öiriti se u veÊoj, debljoj koûi

209
00:28:55,700 --> 00:29:00,290
äansa je da Êe biti pojeden,
ali ako preûivi sledeÊih pet godina

210
00:29:00,710 --> 00:29:04,700
on Êe postati veliËanstven
oklopljen div

211
00:29:11,720 --> 00:29:15,710
Sada jede meso, i posebna adaptacija
omoguÊava mu da lovi u mraku

212
00:29:22,730 --> 00:29:25,730
Njegove noge su pokrivene senzorima

213
00:29:25,730 --> 00:29:29,720
koje otkrivaju i najmanje
hemijske promene u okolini

214
00:29:30,740 --> 00:29:34,730
I kako hoda kroz mrak, njegova stopala
bukvalno mogu da probaju pesak

215
00:29:38,740 --> 00:29:40,750
»im nae odgovarajuÊu hranu

216
00:29:40,750 --> 00:29:44,750
on je propuöta kroz njegova
prednja moÊna kleöta

217
00:29:44,750 --> 00:29:47,750
öto Ëini lak posao s obzirom
na meko meso

218
00:29:47,750 --> 00:29:51,750
Ta kleöta su veoma korisna
za odbranu

219
00:29:58,760 --> 00:30:02,760
Jedan ipo metar duga hobotnica
klizi kroz vodu

220
00:30:06,770 --> 00:30:10,760
Mlazni pogon diva je i moÊan
i veoma pametan

221
00:30:18,780 --> 00:30:22,780
Sa oktopodom u blizini, riskantno je
Ëak i krabi da bude na otvorenom

222
00:30:24,790 --> 00:30:28,780
»ak i u mraku, oktopodove oËi su osetljive
i na najmanje na kretanje

223
00:30:38,800 --> 00:30:42,800
Protiv lovca kao öto je ovaj,
krabina kleöta su beskorisna

224
00:30:53,820 --> 00:30:57,810
Kasno leto na jugoistoku Aljaske

225
00:31:02,830 --> 00:31:06,820
Voda je joö uvek topla i raËiÊi se jate
blizu povröine

226
00:31:13,840 --> 00:31:15,840
To je poslednja gozba za
PacifiËkog lososa

227
00:31:15,840 --> 00:31:19,830
koji se vratio do obale
sa otvorenog Pacifika

228
00:31:26,850 --> 00:31:30,840
Oni se kreÊu uz obalu da bi se parili
i oni stiûu u velikom broju

229
00:31:33,860 --> 00:31:36,860
Oni moraju da plivaju
daleko uz reku da bi se mrestili

230
00:31:36,860 --> 00:31:39,860
Ali ovaj nivo reke je isuviöe nizak

231
00:31:39,860 --> 00:31:43,860
oni Êe morati da Ëekaju sve dok kiöa
ne podigne nivo

232
00:31:45,870 --> 00:31:48,870
Za sada, oni su zarobljeni u moru

233
00:31:48,870 --> 00:31:52,870
blizu obale,
najgore mesto da se bude

234
00:31:54,880 --> 00:31:58,870
Tri metra duga losos ajkula,
bliski srodnik velike bele

235
00:32:03,890 --> 00:32:07,880
Ona je osetila male elektriËne signale
od lososa u blizini

236
00:32:10,900 --> 00:32:14,900
Ajkula moûe da saËuva temperaturu krvi
na viöem nivou

237
00:32:14,900 --> 00:32:17,900
od okolne morske vode

238
00:32:17,900 --> 00:32:21,900
A to znaËi da imaju energije
da budu brze

239
00:32:26,910 --> 00:32:30,900
Brûa Ëak i od lososa

240
00:32:48,930 --> 00:32:52,930
Rana jesena na ostrvu Vankuver
u Kanadi, 600 milja juûno

241
00:32:54,940 --> 00:32:58,940
Temperatura okeana polako pada

242
00:32:58,940 --> 00:33:00,950
40 metara ispod povröine

243
00:33:00,950 --> 00:33:04,940
Ovogodiönje bebe haringi se hrane
poslednjim letnjim planktonom

244
00:33:07,950 --> 00:33:11,950
Njihovo kretanje privlaËi paûnju 
sa neba iznad

245
00:33:19,960 --> 00:33:23,960
Galebovi ne mogu da rone,
pa su ribe, za sada, joö uvek bezbedne

246
00:33:27,970 --> 00:33:31,970
Ali postoje ptice koje mogu da rone

247
00:33:32,980 --> 00:33:37,970
One be znapora plivaju ispod ökolaraca

248
00:33:39,980 --> 00:33:43,980
UspaniËene haringe su prinuene 
da krenu prema povröini

249
00:33:52,000 --> 00:33:55,990
One se okupljaju u odbrambenu loptu 
uskovitlane ribe

250
00:33:58,000 --> 00:34:02,000
Meteû privlaËi ûutorepu kamenu ribu

251
00:34:04,010 --> 00:34:08,000
One su takoe lovci

252
00:34:15,020 --> 00:34:19,010
PlaËkanje ribe rastura haringe

253
00:34:28,030 --> 00:34:32,030
Ponovni napadi rsturaju loptu na 
brojne manje grupe

254
00:34:39,040 --> 00:34:42,050
Sada je laköe za ronioce

255
00:34:42,050 --> 00:34:44,050
da drûe konfuzne ribe 
zatvorene na povröini

256
00:34:44,050 --> 00:34:48,040
a tamo, Ëak i galebovi 
mogu da dou do njih

257
00:35:04,070 --> 00:35:08,060
Napadane sa svih strana, 
male ribe praktiËni nemaju öanse

258
00:35:11,080 --> 00:35:15,070
Sve viöe ronilaca je privuËeno 
na mesto deöavanja

259
00:35:19,080 --> 00:35:22,090
Oni uniötavanjuÊi smanjuju 
broj haringi

260
00:35:22,090 --> 00:35:26,080
do poslednje individue

261
00:35:41,110 --> 00:35:45,100
Daleko veÊi preddator
 kruûi takoe ovuda

262
00:35:46,110 --> 00:35:50,100
PacifiËki delfin belog boka

263
00:35:51,120 --> 00:35:55,120
Ali delfin je uglavnom noÊni lovac

264
00:35:55,120 --> 00:35:59,120
tokom dana su koncetrsani
 na druötveni ûivot

265
00:35:59,120 --> 00:36:03,120
Oni to pokazuju otpuötajuÊi balonËiÊe 
vazduha i igrajuÊi se

266
00:36:08,130 --> 00:36:12,130
Igre, kao prolazak kroz 
mrsku travu, na primer

267
00:36:44,170 --> 00:36:48,160
TaËno pre osam meseci 
tokom zime uz obalu äkotske

268
00:36:49,170 --> 00:36:53,170
jaje je bilo poloûeno i fiksirarano
za vlat trave

269
00:36:55,180 --> 00:36:59,170
Unutra, siÊuöan embrion je 
poËeo da se razvija

270
00:37:07,190 --> 00:37:12,180
ZaötiÊen Ëvrstom jajnom Ëaurom,
ono izdraûava najgore zimske oluje

271
00:37:22,210 --> 00:37:26,200
Do leta, ono je izraslo do pola

272
00:37:36,220 --> 00:37:41,210
Sada, napokon, u kasnu jesen
skoro je spremno da se izlegne

273
00:37:50,230 --> 00:37:53,240
Potpuno formirana 
minijaturna ajkula pliva slobodno

274
00:37:53,240 --> 00:37:57,240
Ovogodiönji plankton Êe uskoro da umre,
ali mlada mala ajkula

275
00:37:57,240 --> 00:38:01,230
je tako dobro prilagoena 
da odmah moûe da lovi veÊi plen

276
00:38:05,250 --> 00:38:09,250
Dani sada postaju kraÊi

277
00:38:09,250 --> 00:38:13,260
U Britanskoj Kolumbiji 
voda je poËela da se hladi

278
00:38:13,260 --> 00:38:17,250
Ova stvorenja bizarnog izgleda su 
u potrazi kroz travu za hranom

279
00:38:19,260 --> 00:38:23,260
Ovo je Melibe - morski puû golaÊ 
sa kapuljaËom

280
00:38:27,270 --> 00:38:31,260
On hvata plankton mreûom nalik glavi

281
00:38:40,280 --> 00:38:44,290
Kako dolazi zima,
plankton postaje oskudniji

282
00:38:44,290 --> 00:38:48,280
ali je Melibe marljiv tragaË

283
00:38:50,290 --> 00:38:54,290
On moûe da pliva

284
00:38:57,300 --> 00:39:01,310
On lepröa dalje u potrazi za
boljim mestom za hranjenje

285
00:39:01,310 --> 00:39:04,310
Ali njegova potraga 
postaje sve teûa

286
00:39:04,310 --> 00:39:08,300
U sledeÊe dve nedelje 
veÊina planktona Êe nestati

287
00:39:19,320 --> 00:39:21,330
Kako Sunce postane joö slabije

288
00:39:21,330 --> 00:39:25,320
morska trava poËinje da umire,
postepeno truleÊi dok ne nestane

289
00:39:59,360 --> 00:40:03,360
Uskoro Êe doÊi zima

290
00:40:04,370 --> 00:40:09,360
Ali  9,000 mila juûno, Sunce se podiûe 
u novom proleÊnom danu

291
00:40:13,380 --> 00:40:16,380
Juûna hemisfera
takoe ima umeren region

292
00:40:16,380 --> 00:40:20,370
i sada je plankton poËeo 
da cveta oko Tasmanije

293
00:40:22,390 --> 00:40:25,390
Baö kao i na severu,
Juûno sezonsko more

294
00:40:25,390 --> 00:40:29,380
takoe ima oblast 
bogate zelene vode

295
00:40:30,390 --> 00:40:34,390
sa njihovom vlastitom 
öumom morske trave

296
00:40:35,400 --> 00:40:39,390
i njihovim vlastitim jatom planktona

297
00:40:46,410 --> 00:40:50,400
Neki od ûitelja ovih mora,
ûive samo u juûnoj hemisferi

298
00:40:51,420 --> 00:40:56,810
Ovo je jedan od njih, riba ruka,
koja tumara okolo modifikovanog peraja

299
00:41:03,430 --> 00:41:07,420
Ali kada baö mora,
moûe pribeÊi repnom napajanju

300
00:41:12,440 --> 00:41:16,440
Svakog leta dolaze posetioci 
u pliÊake oko Tasmanije

301
00:41:16,440 --> 00:41:20,430
Ovo su australijske lignje,
oko pola metra duge

302
00:41:23,450 --> 00:41:27,440
One su ovde zbog razmnoûavanja

303
00:41:31,460 --> 00:41:34,460
VeÊi muûjaci se takmiËe za paûnju ûenki

304
00:41:34,460 --> 00:41:38,460
pokazujuÊi se ispred nje,
i jedno drugo terajuÊi na igru baleta

305
00:41:38,460 --> 00:41:42,460
za vreme koga, oni stalno menjaju 
boju svojih kostima

306
00:42:12,500 --> 00:42:16,490
KonaËno, oni formiraju par

307
00:42:21,510 --> 00:42:25,500
Muûjak prenosi paket sperme 
prema ûenki

308
00:42:30,510 --> 00:42:34,520
Poöto jaja budu oploena,
ona se deponuju u Ëvrsto,

309
00:42:34,520 --> 00:42:38,510
nalik na gumu jaje,
koje druga stvorenja smatraju otrovnima

310
00:42:41,530 --> 00:42:45,520
U toku tri sedmice, 
mladunci su spremni za izleganje

311
00:42:51,540 --> 00:42:54,540
Oni veÊ mogu da menjaju boju

312
00:42:54,540 --> 00:42:58,530
ali nisu baö dobri u plivanju

313
00:43:15,560 --> 00:43:19,550
Postoji joö jedna ûivotinja
koja je popriliËno predaniji roditelj

314
00:43:20,560 --> 00:43:23,570
Ovo je muûjak 
Lisnatog morskog znaja

315
00:43:23,570 --> 00:43:27,560
izvrsno dekorisan 
srodnik morskog konjiÊa

316
00:43:29,570 --> 00:43:33,580
On nosi jaja svog partnera 
svuda sa sobom

317
00:43:33,580 --> 00:43:37,570
Oni bi bili visoko hranjiva zakuska 
za svakog predatora koji bi ih naöao

318
00:43:39,580 --> 00:43:42,590
Ali to nije lako,
zato öto su jaja prikaËena

319
00:43:42,590 --> 00:43:45,590
za telo njihovog 
savröeno kamufliranog oca

320
00:43:45,590 --> 00:43:49,580
Teöko da bi mogli da budu 
na bezbednijem mestu

321
00:44:14,620 --> 00:44:18,610
Do novembra, 10.000 milja severno,
zima je veÊ stigla

322
00:44:20,620 --> 00:44:24,620
Norveöka sada dobija manje od 5 sati 
dnevne svetlost na svakih 24 sata

323
00:44:26,630 --> 00:44:30,630
Temperatura pada brzo

324
00:44:30,630 --> 00:44:34,630
Ali uprkos hladnoÊi,
more je daleko od toga da je napuöteno

325
00:44:35,640 --> 00:44:38,640
Svake zime 500 miliona tona

326
00:44:38,640 --> 00:44:42,640
odraslih haringi traûi skloniöte 
u ovim dubokim vodama

327
00:44:45,650 --> 00:44:48,650
One Êe ostati ovde Ëetiri meseca,
ûiveÊi iskljuËivo od masti

328
00:44:48,650 --> 00:44:52,650
koju su akumulirali za vreme leta
hraneÊi se planktonima

329
00:44:54,660 --> 00:44:57,660
Ali one nisu same...

330
00:44:57,660 --> 00:45:01,670
Orkino malo jato je deo populacije

331
00:45:01,670 --> 00:45:03,670
od nekih 500 kitova ubica

332
00:45:03,670 --> 00:45:07,660
koje su se specijalizovale za lov 
na severnoatlantske haringe

333
00:45:21,690 --> 00:45:24,690
KoristeÊi svoj eko lokator,
oni mogu da lociraju jato haringi

334
00:45:24,690 --> 00:45:28,690
50 metara ispod njih

335
00:45:28,690 --> 00:45:31,700
Sa dovoljno vazduha za 
10 minuta ronjenja

336
00:45:31,700 --> 00:45:35,690
oni plivaju duboko ispod haringi
i teraju ribu na gore

337
00:45:42,710 --> 00:45:44,710
Tokovi mehuriÊa od podiûuÊih riba

338
00:45:44,710 --> 00:45:48,700
je gas koji potiËe iz njihovih 
plivajuÊih beöika, koji se öiri i ispuöta

339
00:45:54,720 --> 00:45:58,710
»ak i orka nalazi da je 
teöko uhvatiti zdravu haringu

340
00:46:00,720 --> 00:46:04,720
Ali oni imaju svoje razarajuÊe oruûje

341
00:46:11,740 --> 00:46:15,730
Oni koriste rep za mlaÊenje riba
sa talasom vode pod pritiskom

342
00:46:23,750 --> 00:46:27,740
Onda to postaje stvar prostog skupljanja
zapanjenih ûrtava

343
00:46:42,770 --> 00:46:48,060
Haringe nemaju öanse, 
i orke i galebovi Êe jesti onoliko koliko mogu

344
00:46:48,770 --> 00:46:52,770
-svakog dana, sledeÊih Ëetiri meseca

345
00:46:56,780 --> 00:47:00,770
Ali ovde postoji tako puno ribe, zimi,
preko 5 milijardi individua

346
00:47:01,790 --> 00:47:05,780
da su gubici skoro neprimetljivi

347
00:47:13,800 --> 00:47:15,800
Nasilno, kako zimsko vreme
 moûe da bude

348
00:47:15,800 --> 00:47:19,790
je bitno za obnavljanje 
bogatstva Severnog mora

349
00:47:21,810 --> 00:47:25,800
Na otvorenom moru, ljuljanje vode
komeöa hranjive materije u dubinama

350
00:47:32,820 --> 00:47:36,820
Do kraja zime, Sezonsko more Êe biti 
puno minerala joö jednom

351
00:47:36,820 --> 00:47:40,810
spremno za povratak Sunca i 
sledeÊi veliki procvat planktona

352
00:47:41,305 --> 00:48:41,549
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/36dz4
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
