{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{675}{1120}
{1799}{1886}INSTINKT
{6507}{6590}Prema romanu:
{6945}{7028}Dr. Pauel. Tom Henli iz|Ministarstva spoljnih poslova.
{7043}{7095}Skinite mu lance.|Mi ga preuzimamo.
{7610}{7676}UNIVERZITET U MAJAMIJU|PSIHIJATRIJSKO ODELJENJE.
{7681}{7740}Ako znate za zloËin, zaöto ga|ne prijavite policiji?
{7743}{7784}Policija je verovatno umeöana.
{7804}{7874}Ne znate niöta o politici, zar ne?
{7892}{7946}Psihijatar ste.|Niste struËnjak za takve stvari.
{7987}{8020}éelim da nauËim.
{8056}{8130}éelim da znam zaöto bi|neko oteo papu.
{8135}{8233}Ne ûelim da sedim ovde|i sluöam kako to nije istina.
{8240}{8316}Bojite se da to|moûda nije istina?
{8323}{8404}Ne, ne bojim se toga.|Zato öto jeste istina.
{8434}{8486}Pre 7 nedelja su ga oteli.
{8493}{8591}Na Korzici je.|Ne ûele da se zna da ga nema.
{8596}{8679}Verovatno Êete pitati|zaöto na Korzici.
{8684}{8735}Ne, to je dobra lokacija.
{8765}{8815}Dobar odgovor.
{8821}{8874}270 km zapadno od Rima.
{8879}{8978}- Bili ste tamo?|- Ne, ali nameravam da odem.
{9137}{9206}Od nje je naËinio partnerku.|Vidite?
{9323}{9400}Eni, ûelim da istraûim|sve moguÊnosti.
{9479}{9560}Je li moguÊe da je|na poledjini stranice...
{9570}{9614}fotografija pape?
{9675}{9711}MoguÊe je.
{9768}{9806}Je li?
{9812}{9860}éelim da pitam,
{9865}{9949}moûe li to biti fotografija|pape od pre 6 dana,
{9954}{10022}koja pokazuje da je|na sigurnom u Rimu? - Ne.
{10028}{10083}- Je li neko video taj Ëasopis?|- Katarina, nemoj.
{10087}{10137}Istraûujemo moguÊnosti.
{10142}{10203}Ne govorite istinu.
{10240}{10280}Da vidim.
{10782}{10825}Jako dobro.
{10873}{10917}- Ne...|- Ako se bojite,
{10923}{11004}to znaËi da ste barem svesni|toga da ste moûda bolesni.
{11151}{11254}- Ne bi li trebao da je zagrli?|- Bez majËinskih oseÊanja.
{11276}{11346}Popodne Êemo|razgovarati o beleökama.
{11453}{11549}Kasniö. U sredu preuzmi|moje predavanje u 10 h.
{11556}{11599}Pokaûi mi fotografiju.
{11798}{11838}To je riskantno, Teo.
{11843}{11889}Vrlo riskantno.
{11898}{11989}Moram proceniti Itana Pauela.|SeÊate ga se?
{11996}{12083}Radio je ovde kao antropolog.|Nestao je u Africi. Ubijao.
{12089}{12185}Pre godinu dana ubio je dvoje,|a ranio troje ljudi. OpiËen kao daska.
{12190}{12302}VraÊa se kuÊi, da bivöeg|profesora ne obese u Ruandi.
{12309}{12385}Ne bi dobro zvuËalo.|Zato se vraÊa.
{12390}{12462}- Procena zapoËinje odmah po|njegovom dolasku. - Kada stiûe?
{12468}{12552}Sutra. Moram saznati|sve o tom sluËaju za 24 h.
{12556}{12642}éelim da istraûivanje|obavi moj najbolji staûista.
{12707}{12794}Ali to je trodnevni posao|sabijen u narednih 24 h!
{12800}{12876}Onda sam valjda mislio|na Gilberta, ne na tebe.
{12887}{12938}Neka me nazove kod kuÊe.
{12950}{13025}Dobro, u redu. Moûe.
{13034}{13114}Rado Êu obaviti istraûivanje.
{13121}{13177}- Samo ako si u stanju.|- U stanju sam.
{13203}{13256}Prelako si popustio.
{13262}{13341}Dobro, sutra u isto vreme|u mojoj kancelariji.
{14150}{14177}»ekaj.
{14306}{14364}Bravo. Rekao sam vam|da otvorite leva vrata.
{14369}{14420}- ZakljuËana su.|- Trebala bi biti otvorena.
{14425}{14504}- Maksvele, Ëujete li nas? Javite se.|- Ponovite to, molim.
{14512}{14611}U hodniku smo. Jesu li vrata|na istoku ili na zapadu?
{14616}{14671}- Molim?|- Neöto nije u redu?
{14677}{14737}- Ponovite, molim.|- Neöto nije u redu? - Mama!
{14781}{14861}- Idem da proverim.|- Samo mirno.
{14890}{14940}»ujete li nas?
{14984}{15016}Doktore...
{15300}{15338}Prestani!
{15344}{15392}Odvedite porodicu napolje!
{15397}{15447}Moramo vas izvesti, podjimo.
{15453}{15542}Ni ja ne znam öta se dogadja.|Ovuda, molim.
{17802}{17853}"IZGUBLJENI" PO»INIO POKOLJ.
{17859}{17927}- Tako su ga nazvali u novinama|u Ruandi. - Teo.
{17943}{18022}SluËaj se razlikuje od svih do sada.
{18036}{18074}Poranio si tri sata.
{18080}{18147}To je sjajna moguÊnost.|Neverovatna.
{18156}{18221}Za 15 minuta imam predavanje ovde.
{18227}{18270}ZanimaÊe vas ovo.
{18418}{18449}Reci.
{18453}{18528}Ubio je dva Ëuvara nacionalnog|parka i ranio trojicu.
{18536}{18581}Drvenom palicom.
{18602}{18666}- ProuËavao je ûivotinje, zar ne?|- Ne samo to.
{18672}{18729}»uvari su rekli...
{18734}{18817}da je "hodao medju njima",|kao deo ûivotinjskog Ëopora.
{18822}{18928}MoguÊe je da je ûiveo|sa planinskim gorilama.
{18949}{19019}Skoro dve godine.
{19072}{19117}S njima.
{19143}{19222}"Poznati antropolog|i primatolog Itan Pauel...
{19228}{19303}... nestao je u oktobru 1994. godine."
{19324}{19403}Skoro dve godine bio je izgubljen,
{19408}{19451}a onda je pronadjen.
{19456}{19534}Ali kada su mu priöli, napao ih je.
{19537}{19584}Kao ûivotinja, rekli su.
{19590}{19682}Zatvorili su ga na godinu dana.|Od hapöenja ne govori.
{19694}{19756}äta, dakle, imamo?
{19784}{19832}éivi sa ûivotinjama.
{19843}{19888}Preuzme njihovo ponaöanje.
{19925}{19976}Postane ûivotinja.
{20033}{20103}- Kako se to moûe dogoditi?|- Baö tako.
{20121}{20172}Kako?
{20216}{20305}éele mesec dana procene,|onda sasluöanje.
{20312}{20372}Neka se odmori jedan dan,|posetiÊu ga u Ëetvrtak.
{20390}{20450}éelim neöto da vas zamolim.
{20468}{20572}- äta? - Rado bih ja radio|procenu Itana Pauela.
{20618}{20702}Nemaö dovoljno iskustva|za taj sluËaj, to znaö.
{20736}{20785}Zaöto bih ti ga dao?
{20821}{20912}Radi se o vaûnim|psihijatrijskim pitanjima.
{20918}{20971}Jedno od njih je tvoja karijera?
{20977}{21052}Takav sluËaj je kao stvoren|za karijeru, to dobro znate.
{21059}{21106}Puno Êeö napredovati.
{21119}{21194}äta ako ga mogu|navesti na to da progovori?
{21200}{21254}Pauel da progovori?
{21271}{21344}Nemoj brkati nemog ubicu...
{21350}{21434}s malom Eni Belden i|njenom izmiöljotinom o papi.
{21440}{21515}Ili s egzibicionistom|Rondelijem i sliËnima.
{21519}{21575}äta ako mogu to da postignem?
{21675}{21754}Onda Êeö o tome napisati|zahvalnicu. Je li tako?
{21824}{21879}Spreman sam za taj sluËaj.
{21893}{21966}Imaö veÊ naslov knjige?
{22055}{22094}Moûda.
{22102}{22144}Koji je naslov? Reci mi.
{22165}{22213}To znaËi da pristajete?
{22225}{22321}KAZNENA INSTITUCIJA|"HARMONI BEJ".
{22963}{23039}Kako to da ne govori?
{23066}{23122}Kaûu...
{23161}{23217}Da je ûiveo sa majmunima.
{23308}{23336}Gde?
{23343}{23403}Gde? U MiËigenu.
{23659}{23702}Oh, Pitere.
{23715}{23775}Zaöto? Pogledaj öta si uËinio.
{23784}{23840}Oprostite!
{23850}{23923}Moûemo li dobiti lopticu?|Oprostite!
{23953}{24003}Oprostite!
{24018}{24146}- Moûete li nam vratiti lopticu?|- Pitere, nemoj.
{24990}{25063}»ujem da si umalo sredio|Ëuvara na aerodromu.
{25081}{25133}Nadam se da Êeö i ovde|tako neöto pokuöati.
{25190}{25229}Samo jednom.
{25396}{25450}Pite, öta si dobio?
{25477}{25533}Hej, koju kartu si dobio?
{25565}{25601}Pite.
{26293}{26385}Da vidim tvoju kartu.|Pokaûi mi je.
{26395}{26436}HoÊu svog keca karo.
{26452}{26497}HoÊu ga!
{26512}{26559}Pokaûi mi kartu!
{26605}{26657}Imaö mog keca?
{26662}{26705}Imaö mog keca? Imaö ga!
{26712}{26755}Imaö mog keca.
{26763}{26862}Imaö ga, zar ne? Daj!
{26867}{26925}Kec? To nije moj kec!
{26948}{26995}HoÊu svog keca!
{27202}{27279}Daj mi moju kartu. Imaö je?
{27287}{27367}Pokaûi mi kartu.|Da vidim tvoju kartu!
{27631}{27679}Kec karo! Pokaûi mi!
{27693}{27771}Pokaûi mi kartu!|Daj mi kartu.
{27781}{27847}Kartu! Keca karo!
{27852}{27904}Imaö moju kartu? HoÊu je!
{27908}{27952}Daj mi moju kartu!
{28416}{28530}Opet sam dobio keca!
{28614}{28699}G. Daks, Ëini se|da je opet Bluto dobitnik.
{28705}{28751}Opet sam dobio!
{28758}{28828}Kec karo!
{28832}{28880}Bluto, baö si sreÊkoviÊ.
{30064}{30126}Samo ako ste sigurni|da se drûe rasporeda.
{30145}{30233}- Ista stvar svakog dana.|- UpravniËe?
{30268}{30347}- Ja sam dr. Teo Kolder.|- Dûek Kifer.
{30355}{30446}Ovo je dr. Dûon Marej,|zaduûen za psihiËke bolesnike.
{30451}{30492}Drago mi je.
{30499}{30575}Kako vam se svidja naö mravinjak?
{30581}{30619}Je li dr. Pauel u dvoriötu?
{30625}{30693}Ne. PsihiËki bolesnici|nisu sa ostalim zatvorenicima.
{30700}{30779}Moûe li kafa? Sa ukusom vanile.
{30786}{30848}Ne, hvala. ZapoËeo bih.
{30900}{30980}Moûete posetiti Pauela|u praznoj sobi za posete,
{30986}{31035}pa onda opet u petak.
{31041}{31143}Vi i dr. Marej razradite|raspored za ostale.
{31149}{31198}Ostale zatvorenike?
{31205}{31312}Rekli su mi da Êete biti|deo osoblja. Takav je dogovor.
{31325}{31423}Nadao sam se da Êu veÊinu|dana provoditi s Pauelom.
{31492}{31626}U Harmoni Beju ste.|Zastareo je pre 30 godina.
{31631}{31743}Raspada nam se pred oËima.|Uskoro Êe ga sruöiti.
{31748}{31820}U medjuvremenu, obavljamo|najteûi posao u drûavi.
{31825}{31926}MoraÊete da se prilagodite|naöoj öemi i prema Pauelu se...
{31931}{32037}odnosite kao prema svima|ostalima. Nadam se da hoÊete.
{32251}{32296}»uvaj mi öoljicu.
{32527}{32577}Evo nas.
{33487}{33593}20 mg Haldola 4 puta na dan?|Kako da razgovaram s njim?
{33599}{33648}Ne govori, seÊate se?
{33824}{33902}Dr. Teo Kolder, prvi|razgovor s dr. I. Pauelom.
{33911}{33975}Dr. Pauel, ja sam|dr. Teo Kolder.
{33985}{34063}Odabrali ste Êutanje,|poötujem vaöu odluku.
{34085}{34201}Traûim od vas da razmislite|o ukidanju svog Êutanja,
{34206}{34262}samo za naöe sastanke.
{34267}{34325}Gledajte na njih kao na neöto|izvan vaöeg ûivota inaËe.
{34331}{34413}Tako da moûete sa mnom|da razgovarate o Ëemu ûelite,
{34418}{34479}i onda Êutite ostatak dana.
{34500}{34623}Tako Êete moÊi, pre povratka|Êutanju, da kaûete meni,
{34644}{34719}svetu, svojoj porodici,
{34793}{34853}sve öto ûelite da kaûete.
{34860}{34921}Kao prvo, recite svoje ime.
{34981}{35018}Ili napiöite...
{35055}{35095}Nemojte!
{35104}{35194}Postoje neka pravila.|Ne poseûite prema njemu.
{35200}{35277}Ne dodirujte nasilne.|Niöta im ne dajte.
{35282}{35351}I niöta ne uzimajte od njih.|U redu?
{35383}{35440}Mi Êemo to za vas uËiniti.
{35623}{35679}Ili ga napiöite na ovom papiru.
{35729}{35764}Kako se zovete?
{35793}{35840}Doktore, kako se zovete?
{35961}{36046}Napiöite na papir.|Kako se zovete?
{36652}{36696}Smem li da vidim?
{36920}{36964}- Podignite ga.|- Dosta je bilo.
{37002}{37055}Dosta je!
{37064}{37096}Gotovo, odlazim!
{37101}{37158}Odlazim.
{37380}{37460}Zdravo, kako je iölo?
{37467}{37533}Pacijent je drogiran|lekovima i izloûen nasilju.
{37554}{37616}Doktore, znate li gde ste?
{37623}{37745}Imamo mesta za njih 700,|a imamo viöe od 1000 najgorih.
{37750}{37791}Ne ukljuËujuÊi psihiËki bolesne.|Alene?
{37794}{37870}- 42 ludaka.|- Znate ko je bio dr. Pauel?
{37875}{37964}- Je li to bio ruûan pogled?|- Smanjite mu dozu lekova.
{37969}{38004}Dodji ovamo.
{38010}{38070}Obavite svoj posao ovde|najbolje öto moûete.
{38075}{38154}Ako to bude u skladu|s naöim pravilima.
{39412}{39466}Hej, majmunoljupËe!
{39512}{39551}Daj mu öta ûeli.
{39556}{39592}Daj mi je.
{39668}{39727}MenjaÊemo se za keca. Brzo!
{39787}{39824}Hajde!
{40212}{40304}Hej, nemojte!|Molim vas, u dûepu mu je.
{40307}{40336}Ima keca!
{40343}{40391}To je njegov kec!
{40520}{40554}Kec je njegov.
{40560}{40605}Kec je njegov.
{40869}{40910}Uûivaj, majmunoljupËe!
{41548}{41587}Pola sata.
{42981}{43027}Gdjice Pauel,|ja sam dr. Kolder.
{43092}{43149}Moram pronaÊi naËin|kako dopreti do njega.
{43167}{43219}- Pokuöali smo.|- Ja Êu uspeti.
{43254}{43326}Pokuöali smo u afriËkom zatvoru.|Nije nas ni pogledao.
{43350}{43391}Mene je pogledao.
{43417}{43492}- Stvarno?|- Pokuöao je da mi da olovku.
{43560}{43613}Videla sam ga na aerodromu.
{43649}{43723}Moja majka je straöno pogodjena time.|Otiöla je kod sestre.
{43729}{43790}Morala je da ode odavde.|Uz puno sredstava za umirenje.
{43795}{43851}Prodajem kuÊu, jer viöe|ne ûeli ovde da ûivi.
{43855}{43891}Vaö otac je moûda bolestan.
{43898}{43968}Stvarno? Ja sam mislila|da je samo loöe raspoloûen.
{44001}{44077}éelite ga nazad?|Onakvog kakav je bio?
{44108}{44151}Kakav je bio...
{44187}{44287}Mislite hladan i udaljen?|Opsednut svojim poslom?
{44313}{44360}Bez oseÊanja prema porodici?
{44525}{44562}Da, ûelim da se vrati.
{44587}{44623}äta vi ûelite?
{44630}{44695}MoÊi Êu da vidim Ëoveka|u primitivnoj fazi.
{44702}{44743}NeoptereÊenog civilizacijom.
{44749}{44803}Nemojte da ga prikaûete|kao nekog ludaka s palicom.
{44810}{44876}Piöem procenu,|ne natpis za prodavnicu hrane.
{44927}{44993}Ta procena Êe koristiti vaöoj karijeri.
{45018}{45053}Je li to vaûno?
{45292}{45357}Ako mi se otvori,|moûda mogu da mu pomognem.
{45368}{45455}Pomognete.|Mislite, da ga izvuËete iz zatvora?
{45476}{45533}Moûda mu je mesto u zatvoru.
{45549}{45609}Ali nikome nije mesto|u Harmoni Beju.
{45639}{45681}I treba mi vaöa pomoÊ.
{45844}{45910}Ovde je radio.|Kad je bio kod kuÊe.
{46243}{46316}- Bili ste u Africi.|- Jesam.
{46329}{46419}Jednom. Putovali smo onuda,|pa sam ga iznenadila.
{46429}{46460}Ostala sam nekoliko dana.
{46477}{46571}Bilo mu je drago öto me vidi,|ali rado me i otpratio.
{46694}{46761}Ko je ovo fotografisao?|Ima li ih joö?
{46818}{46920}Za ovu sam ja namestila aparat.|Ostale sam snimila.
{47006}{47044}Time se bavim.
{47127}{47226}Uzmite öta vam treba i idite.
{48181}{48270}Dr. Teo Kolder.|Drugi razgovor s dr. I. Pauelom.
{48302}{48351}Kako smo danas, dr. Pauel?
{48386}{48435}Dr. Pauel ne odgovara.
{48583}{48677}PokazaÊu vam neke predmete,|da vidim da li ih prepoznajete.
{48681}{48730}Moûete govoriti ili pisati odgovore.
{49062}{49119}äta je na ovoj fotografiji?
{49411}{49452}A ovo?
{49585}{49667}Ovo?|äta je na ovoj fotografiji?
{49704}{49742}Moûete napisati?
{49893}{49932}Ovo?
{50055}{50110}Ovo? äta je na fotografiji?
{50308}{50346}Ovo?
{50451}{50485}Ostavite ga!
{50491}{50532}Rekao sam vam da to ne Ëinite.
{50537}{50578}- Ostavite ga.|- Ne pribliûavajte mu se.
{50585}{50624}Ne prelazite ovu granicu.
{50629}{50682}Sklonite se od mog pacijenta.
{50711}{50752}Sklonite se od mog pacijenta.
{50831}{50922}U redu, doktore.|Radi se o vaöoj glavi.
{51045}{51090}Vaöe Êutanje mi govori, da.
{51116}{51206}Joö uvek sam ûivotinja.|Divlja i opasna...
{51223}{51271}ûivotinja.
{51276}{51336}Moûete me tuÊi, zatvoriti.
{51355}{51405}Viöe nisam ljudsko biÊe.
{51415}{51465}Nemam öta da kaûem.
{51470}{51544}Ne nekom psihiÊu za stolom,|ni straûarima.
{51600}{51652}»ak ni njoj.
{51722}{51776}Ali ona joö uvek ûeli svog oca.
{52000}{52042}äta Êete joj reÊi?
{52124}{52162}Zbogom.
{52512}{52567}Jako sam vas usreÊio?
{52621}{52677}éelite da umrete? To je to?
{52825}{52862}Nema odgovora.
{52866}{52917}Tiho.
{53090}{53134}Ili ûelite da idete kuÊi?
{53241}{53324}U Afriku? Ovamo?|éelite da se vratite ovamo?
{53414}{53473}Ako vam smanjim lekove,
{53488}{53535}hoÊete me povesti sa sobom?
{53540}{53583}- Ne moûete smanjiti lekove.|- Tiöina!
{53587}{53648}NeÊe neki japi staûista da viËe...
{53657}{53747}Ne poznajem vas, ali delujete|kao umorni, bezvezni seronja...
{53750}{53858}koji se tu krije. Drogirate|pacijente i dopuötate nasilje.
{53862}{53915}Ako greöim, izvinjavam se.
{53942}{54040}Ako vam smanjim lekove i|pomognem vam da se prisetite,
{54051}{54100}poveöÊete me sa sobom?
{54162}{54215}Moûete da me pratite?
{54262}{54301}Mogu.
{54307}{54353}PratiÊu vas.
{54942}{54996}Ali ona joö uvek ûeli svog oca.
{55170}{55212}äta Êete joj reÊi?
{55280}{55326}Zbogom.
{55703}{55760}- Kako vam je to uspelo?|- OdluËio je da progovori.
{55827}{55863}Vas je odabrao.
{55895}{55934}Jeste.
{55969}{56008}Zaöto vas?
{56035}{56079}Ne znam.
{56086}{56148}Ali sada mogu da|poËnem da ga istraûujem.
{56152}{56238}Treba mi vaöa pomoÊ da bih|shvatio kakav je Ëovek bio.
{56470}{56558}Ako vam pomognem, morate me|odvesti kod njega na razgovor.
{56617}{56667}PokuöaÊu.
{56697}{56743}Stvarno Êu pokuöati.
{57113}{57175}Bene, dr. Dûozefson.
{57179}{57269}»ujem da ste probili|Pauelov zid Êutanja. Bravo.
{57274}{57358}Hvala. »itao sam vaö rad|o dobrovoljnom Êutanju,
{57365}{57410}tako da sam bio u prednosti.
{57415}{57473}A, vi ste taj Ëovek|koji ga je proËitao.
{57540}{57600}OstaviÊu vas.|DoruËak u sredu.
{57605}{57659}NazvaÊu vas u kancelariju.
{57666}{57775}Njegov rad nema veze|s Pauelom, to dobro znaö.
{57798}{57833}Kako ide?
{57838}{57911}Jeste li ikada bili u Harmoni Beju?|Hvala.
{57916}{57978}PriËaj mi svoje ratne priËe.
{57992}{58065}Niste rekli da Êu morati|da budem deo osoblja.
{58071}{58174}Tako su pristali na to da ti|radiö s Pauelom. Nemaju ljudi.
{58233}{58318}- éeliö da se povuËeö?|- Ne, ûelim Pauela.
{58361}{58407}OdveöÊe me u dûunglu.
{58482}{58544}- On Êe tebe odvesti?|- Pa...
{58557}{58610}Ti vröiö procenu, ne on.
{58630}{58731}- Ne radi se samo o tvojoj knjizi.|- Znam.
{58742}{58811}Sada kad govori,|igra je potpuno drukËija.
{58816}{58892}I oËekivanja. ZakazaÊe se|sasluöanje o sposobnosti...
{58898}{58958}Ëim predaö svoju procenu.
{58963}{59073}To znaËi da Êe se tvoje|svedoËenje pomno razmotriti.
{59079}{59134}Moraö biti spreman.
{59139}{59187}Ostani skoncentrisan.
{59192}{59265}Navedi ga na pitanja|na koja ûeliö odgovore.
{59288}{59326}HoÊu.
{59339}{59389}HoÊu.
{59398}{59493}Ali nemamo baö uobiËajenu|terapijsku sredinu.
{59558}{59618}Onda nemoj koristiti|uobiËajenu terapiju.
{59966}{59999}Hajde, sedni.
{60100}{60139}Dobro doöli, doktore.
{60188}{60236}Izvinite nas, gospodo.
{60695}{60770}Dr. Teo Kolder.|TreÊi razgovor s dr. Pauelom.
{60812}{60861}Znate li zaöto ste ovde?
{61013}{61065}Baö si hrabar momak.
{61085}{61179}- Moûete me zvati "doktor".|Dr. Kolder. - Dobro, bwana.
{61210}{61266}ZvaÊu te Tabibu Juha Kolder.
{61326}{61362}Svahili.
{61474}{61526}Nije li to ono öto vi ûelite?
{61540}{61624}Napali ste nekoliko|Ëuvara na aerodromu.
{61633}{61671}Kriv sam.
{61675}{61756}U Ruandi ste osudjeni za ubistvo.|Jeste li ubica?
{61836}{61898}Svakako.
{61908}{61950}PriËajte mi o tome.
{61977}{62017}PriËajte mi o Africi.
{62082}{62138}Znam da ste uvek sami iöli tamo.
{62170}{62254}21 putovanje za 12 godina.
{62282}{62363}Nikada niste imali druötvo,|poveli kolegu.
{62409}{62466}Ni ûenu, koja je htela da ide.
{62472}{62541}Ni Êerku, koju ste zvali,|onda se predomislili.
{62548}{62625}äta to nameravaö? Da me leËiö?
{62725}{62815}éelim da obavim svoj posao.|Zanima me zaöto je ovo teöko.
{62836}{62900}Bojite se vraÊanja u seÊanje?
{63037}{63106}- Da li se plaöiö da podjeö sa mnom?|- Isprobajte me.
{64061}{64103}Opiöite mi öta vidite.
{64189}{64230}Recite mi öta vidite.
{64334}{64384}Vulkane Virunge.
{64429}{64485}Nepregledne öume Visokea.
{64564}{64608}Prelepo je.
{64663}{64711}Ima i dolina.
{64772}{64819}I reka iza drveÊa.
{64902}{64960}U sred toga je moj logor.
{64992}{65046}Dobar je to logor.
{65064}{65101}Moj öator...
{65135}{65185}Tamo stoji. Baö tamo.
{65320}{65373}- Idete.|- Sve je spremno.
{65379}{65430}- ProveriÊu spisak.|- Opet?
{65437}{65473}Vili, tvoj otac odlazi!
{65525}{65560}DoÊi Êe.
{65573}{65606}Dodji, Vili!
{65674}{65726}äta radiö?
{65744}{65801}- Tvoj otac odlazi.|- Vidi, za tvoj zglob.
{65812}{65851}Traûio sam to.
{65862}{65937}Idi. äto pre kreneö,|pre Êu dobiti zalihe.
{66930}{66966}Itane?
{66972}{67011}Itane?
{67021}{67066}äta gledate?
{68559}{68647}Ugledao sam ga.|Sedi starac, njihov vodja.
{68683}{68769}VeÊ mesecima sam ih pratio,|ali nisam nikad bio tako blizu.
{68814}{68898}Tako blizu.|Bio je to neponovljiv dogadjaj.
{69053}{69087}ZastraöujuÊi.
{69099}{69140}I predivan.
{69895}{69973}Mislio sam da su uznemireni|zbog mog prisustva.
{69978}{70046}Ali ne, bojali su se maöine.
{70051}{70106}Foto-aparata.|Nije pripadao tamo.
{70157}{70215}Zato sam prestao da ga koristim.
{70221}{70306}Tada sam ih prvi put istinski video.
{70644}{70709}Pitao sam se da li|im nedostajem noÊu.
{70725}{70802}»ovek koji ih je posmatrao,|izvan njihovog kruga.
{70858}{70951}Jesu li mislili na mene?|Ja sam mislio na njih.
{71337}{71440}Svakoga dana dopuötali su mi|da pridjem korak bliûe.
{71447}{71525}Moje sporo napredovanje ka|njima bilo je vrlo uzbudlljivo.
{71552}{71600}OseÊao sam se privilegovanim.
{71609}{71682}Na neki naËin sam se|oseÊao kao da se vraÊam...
{71688}{71754}neËemu öto sam davno izgubio.
{71777}{71836}»ega se tek sada priseÊam.
{72149}{72228}Odjednom, iznenada, dogodilo se.
{72247}{72309}Viöe nisam bio izvan grupe.
{72315}{72395}Prvi put sam bio njen Ëlan.
{72548}{72604}Svaki dan sam bio sa njima.
{72608}{72677}Hodao sam kilometre|od logora da bih ih pronaöao.
{72684}{72766}Sve sam duûe ostajao s njima,
{72772}{72843}pre nego öto bih mogao|da se otrgnem od njih...
{72847}{72911}i vratim u logor, svake noÊi.
{76760}{76839}Tamo, duboko u toj öumi,
{76883}{76935}daleko od svega poznatog,
{76967}{77068}svega öto je usadjeno u nas,|putem ökole ili knjiga,
{77073}{77127}putem pesme ili stiha,
{77138}{77241}Ëovek pronadje mir, Juha.|Povezanost.
{77249}{77289}Sklad.
{77295}{77341}»ak i sigurnost.
{77377}{77441}Viöe je opasnosti u gradu,
{77447}{77501}nego u tim öumama.
{77536}{77577}Razumeö li to?
{77625}{77719}Zbunjen si. Sasvim zgrËen.
{77761}{77808}éelim da se vratim u Êeliju.
{77828}{77866}»ekajte.
{77907}{77952}Dobro, Ëekajte malo.
{77975}{78062}Molim te.|»emu sluûi karta za igru?
{78123}{78155}Kontroli.
{78162}{78228}Kontroli nad vama?|Ko je vröi?
{78234}{78298}Vi, grabljivci.
{78308}{78353}Grabljivci. Objasnite.
{78389}{78433}éelim da idem.
{78458}{78499}Nismo gotovi.
{78553}{78602}Dok ti ne kaûeö da jesmo?
{78608}{78643}Tako je.
{78649}{78690}Grabljivac.
{79062}{79104}Slobodno idite.
{79109}{79154}Slobodno?
{79166}{79239}A ti, jesi li ti slobodan?
{80204}{80262}Znam za keca karo.
{80267}{80373}Svaki zatvorenik bi morao|provesti pola sata napolju.
{80378}{80492}Imamo vremena i osoblja|samo za jednog dnevno.
{80500}{80565}Zato koristimo karte,|da bismo ih nasumice birali.
{80571}{80643}- Ne uspeva vam.|- Tako su na neöto skoncentrisani.
{80650}{80694}Snaûni uzimaju kartu od slabih.
{80700}{80755}Ostali gnev upere...
{80761}{80870}na one koji uzmu kartu, ne na|osoblje. Uspeöno to izvodimo.
{80875}{80936}Uspeöno za nas.
{81028}{81109}Ovo su podaci o deset njih.|Moûeö poËeti s njima.
{81150}{81194}Vidjaö li ih ikada nasamo?
{81200}{81282}Nemam vremena.|Tamo je prostor za razgovor.
{81366}{81445}- »inimo öta moûemo.|- »iniö öta ti se kaûe.
{81525}{81572}Hajde, udari me opet.
{81576}{81643}Sa mnom je lako.|I oseÊaö se puno bolje.
{81648}{81760}Kako si me ono nazvao?|Umornim i bezveznim seronjom?
{81766}{81833}Misliö da se nisam|ni za öta nikada borio ovde?
{81837}{81894}Znaö kako je bilo pre mene?
{81938}{81999}»inimo öta moûemo!
{82942}{82981}Piter Holden?
{83005}{83068}- Ti si sada naö psihijatar?|- Neko vreme.
{83073}{83135}Imaö svoju biografiju?|Neke isprave?
{83164}{83200}Dodji, Pite.
{83563}{83604}Ja sam dr. Kolder.
{83615}{83713}Osudjen za ubistvo, proglaöen|nesposobnim za sudjenje.
{83746}{83879}Neko vreme je u njoj bio demon.|U gdji. Karö, komöinici.
{83887}{83938}Dolazio bi i odlazio.
{83944}{84017}Niko ga osim mene nije video.
{84037}{84102}Kako je taj demon izgledao?
{84142}{84261}Jeste li gledali Osmog putnika|sa Sigurni Viver?
{84272}{84359}- Izgledao je kao ogromna buba?|- Ne.
{84402}{84462}Kao Sigurni Viver.
{84596}{84661}Daks! Zaöto ne prekineö tuËu?
{84665}{84752}Zaöto? Moraju sami|da reöe svoje probleme.
{85062}{85106}Oh, Filipe!
{85111}{85160}- Krvav je!|- Momci, odmaknite se.
{85164}{85208}Boûe! Morate mu pomoÊi!
{85214}{85282}Maknite se. Pomozite mi!
{85287}{85364}- Sklonite ih od mene!|- Ne dajte mu da umre.
{85370}{85410}U redu!
{85415}{85489}Zaustavite krvarenje!
{85516}{85581}Smiri se!
{86437}{86521}Dr. Teo Kolder, nastavak|razgovora s dr. Pauelom.
{86528}{86599}Joö viöe sam smanjio dozu leka.|OseÊate promenu?
{86604}{86645}Da, hvala.
{86669}{86789}Zadnji put smo otkrili zaöto|niste i dalje samo istraûivali...
{86891}{86959}- Danas Êemo razgovarati o...|- Pogledaj.
{87022}{87067}Odlepilo se.
{87088}{87124}Baö dobro.
{87128}{87166}Danas Êemo razgovarati...
{87171}{87217}- To je za mene?|- Jeste.
{87252}{87287}Razlog za napad...
{87292}{87365}- Nema bojica.|- Ovo je manje opasno.
{87387}{87424}A, da.
{87517}{87552}Dobro.
{87587}{87627}Nema bojica.
{87703}{87774}Danas Êeö doÊi|u dvoranu za fiziËko?
{87778}{87864}- HoÊu. - Vredan sam toga?|Svog tog haosa i krvi?
{87871}{87935}Doöao sam da uradim procenu.|To Êu i uËiniti.
{87950}{88000}Toliko sam zanimljiv?
{88017}{88112}Dve godine ste ûiveli kao ûivotinja.|Rekao bih da jeste.
{88117}{88193}éiveo sam kao Ëovek|koji ûivi sa ûivotinjama.
{88210}{88289}Kao öto su ljudi ûiveli pre 10.000 godina.
{88295}{88365}Onda su ljudi znali|kako ûiveti u svom svetu.
{88369}{88429}- Pre.|- Pre civilizacije?
{88462}{88553}Ne, pre tebe, Juha.|I pre tebi sliËnih.
{88560}{88606}Pre grabljivaca.
{88676}{88722}Da.
{88836}{88917}Bio sam kao ti.|Verovao sam u kontrolu.
{88923}{88998}- Odredjeni stepen kontrole|je potreban. - Je li?
{89258}{89329}Gorile su vam dopustile|da ûivite s njima.
{89335}{89403}- Postali ste jedan od njih.|- Sluöaö li ti mene?!
{89407}{89458}- Jesi li me sluöao?!|- Jesam.
{89501}{89549}Ne kao jedan od njih.
{89557}{89605}Ne kao gorila.
{89620}{89664}Ne shvataö?
{89688}{89735}Prihvatili su Ëoveka.
{89769}{89868}Preöli su granicu vrste.|Prihvatili su me u porodicu.
{89898}{90025}Prihvatili su ljudsko biÊe.|U tome leûi Ëudesnost toga.
{90321}{90365}Nju ne meöaj u ovo.
{90371}{90437}- Zaöto? - Ni moju ûenu.|Nijednu od njih.
{90442}{90514}Misliö da ne znam|öta sam izgubio, öta sam ubio?
{90520}{90565}éeli da vas vidi.
{90569}{90647}Videla me na aerodromu.|Videla je kakav sam sada.
{90744}{90805}Ne ûelim da postojim za nju.
{90816}{90919}I promeni temu, Juha.|Ili odlazi.
{90941}{90994}äta Êeö izabrati?
{91237}{91306}Za sada ûelim da Ëujem o öumi.|Povedite me tamo.
{91329}{91397}Tako dugo ste ûiveli u öumi.
{91419}{91474}Jesu li vam ljudi nedostajali?
{91744}{91793}Ne, i njih je bilo tamo.
{91811}{91887}Moûda ih nisam video,|ali znao sam da su tamo.
{94569}{94619}Ako ste uËili o njihovoj|lakoÊi postojanja...
{94624}{94672}O njihovom spokoju.
{94703}{94790}O spokoju. Zaöto je onda|sve zavröilo ubistvom?
{94901}{94942}Bilo je mnogo ubistava.
{94948}{95000}- Mnogo?|- Tako je.
{95133}{95244}Pre puno godina radio sam|u obliûnjem zooloökom vrtu.
{95249}{95281}I...
{95325}{95424}Trebao im je muöki gorila.|UhvaÊen u divljini.
{95447}{95515}Pomogao sam da ga uhvate.
{95521}{95579}Nisam znao öta je ubistvo|kada sam bio ti, Juha.
{95585}{95675}Znate na öta mislim. Ne mogu|da pomognem ako ne govorite o tome.
{95816}{95903}- éelim da me sasluöaö. - äta onda?|- Prenesi to drugima.
{95909}{95958}Kome?
{95963}{96027}Onima kojima se poveravaö.|Ljudima koji su ti bliski.
{96033}{96085}Imaö li ih?
{96091}{96145}Zaöto vi ne kaûete drugima?
{96235}{96281}Ne pripadam ovom svetu.
{96312}{96351}Viöe ne.
{96384}{96439}Kom svetu pripadate?
{96445}{96528}Svetu svojih seÊanja,|do smrti zatoËeni u svom umu?
{96539}{96608}- To ûelite?|- éelim da se ovo zavröi.
{96613}{96678}- äta? - Moje prenoöenje|svog znanja tebi.
{96684}{96752}Kako se ono razlikuje|od znanja drugih ljudi?
{96783}{96826}Imao sam drugaËije uËitelje.
{96947}{96988}Dobro.
{97019}{97118}Dakle, trebao bih|preneti vaö rad drugima.
{97129}{97197}U svoj njegovoj vrednosti|ili bezvrednosti.
{97201}{97269}- Zaöto ste mene odabrali?|- Zbog tvog pogleda.
{97274}{97344}- »ini se da imaö barem malo mozga.|- Kakvog pogleda?
{97389}{97433}Takvog pogleda.
{97438}{97529}Radoznalog, nezadovoljnog,|u stalnoj potrazi.
{97537}{97586}Pomalo razljuÊenog.
{97645}{97686}Zaöto niste odabrali svoju Êerku?
{97737}{97783}Ostavi se toga.
{97791}{97862}- Zaöto neÊete da priËate o njoj?|- Ostavi se toga.
{97866}{97941}éeli da vas vidi.|Da razgovara s vama.
{98123}{98175}Imao sam pogreönu|sliku o tebi, Juha.
{98179}{98250}- Objasnite.|- Otvori vrata. Ti nisi taj.
{98259}{98309}- Nisam taj?|- Nisi.
{98314}{98365}Nisam taj koji vam je|smanjio dozu lekova?
{98370}{98463}Nisam taj koji Êe reÊi jeste|li sposobni, izbaviti vas?
{98470}{98529}- Ja sam taj.|- Stvarno?
{98628}{98709}- Ja sam taj.|- Imaö kontrolu? - Imam.
{98797}{98842}Ko sad ima kontrolu?
{99112}{99189}Ko? Ti?
{99211}{99281}Ja? Straûari koji su napolju?
{99287}{99375}Upravnik u svojoj kancelariji?|Reci, ko ima kontrolu?
{99422}{99535}Proba, 1, 2, 3, 4. Dr. Pauel|razgovara s dr. Kolderom.
{99551}{99619}Ovo Êe biti jednostavan ispit.|ProÊi Êeö ili pasti.
{99625}{99664}Odabrati ûivot ili smrt.
{99670}{99763}Spreman, Juha? Napiöi|na papiru öta sam ti oduzeo.
{99769}{99798}äta si izgubio?
{99801}{99848}Napiöi!
{99892}{99938}KONTR...
{99946}{100017}Pogreöno.|Kontrolu nisi nikad ni imao.
{100022}{100082}To je bila samo iluzija,|Tabibu Juha.
{100100}{100165}äta to sigurno kontroliöeö?
{100179}{100252}JaËinu muzike,|jaËinu klima uredjaja u autu?
{100258}{100322}äta joö?
{100362}{100425}Imaö joö jednu priliku.|Bio si ûivËan. Pokuöaj opet.
{100582}{100621}MOJU
{100634}{100715}SLOBO...
{100744}{100794}Budala si, Juha!
{100886}{100956}Misliö da si bio slobodan?
{100961}{101012}Gde si danas bio|u 14:00 h? U teretani?
{101016}{101066}Ujutro te budi telefonska sluûba.
{101072}{101154}NoÊu se budiö znojav, srce ti lupa.
{101160}{101216}Zbog Ëega se grËiö?
{101222}{101290}GrËiö kao da Êeö se uguöiti?
{101296}{101333}Zbog ambicije?
{101337}{101430}- Da. - Za mene ne|predstavljaö tajnu, momËe.
{101444}{101495}I ja sam bio kao ti.
{101600}{101664}Dobro, zadnja prilika.
{101699}{101753}Misliö da te neÊu ubiti?
{101774}{101830}Jedan psihijatar manje.
{101917}{101989}Zadnji pokuöaj.|Ovoga puta pogodi.
{102003}{102056}äta si izgubio?
{102063}{102128}äta sam ti oduzeo?
{102137}{102193}Napiöi.
{102215}{102260}MOJE...
{102378}{102488}ILUZIJE
{102495}{102527}Tako je.
{102533}{102578}»estitam.
{102693}{102739}Ipak si dobar uËenik.
{102764}{102836}Izgubio si samo svoje iluzije.
{102863}{102902}I malo koûe.
{103608}{103653}äta vam se dogodilo s licem?
{103819}{103865}Lepljiva traka.
{103958}{104003}Moj otac vam je to uËinio?
{104028}{104087}- Jeste.|- äta vam je uËinio?
{104100}{104179}- UËio me.|- Izgleda da je grub uËitelj.
{104288}{104385}- Sada Êete odustati?|- Ne, nikad ne odustajem.
{104394}{104470}»ak i kad se jako glupo|ponaöam, ne odustajem.
{104542}{104612}- Jeste li i vi takvi?|- Nisam.
{104619}{104717}Jednom sam igrao 46 rundi|pasijansa dok nisam pobedio.
{104725}{104790}Pasijans? Uklapa se.
{104809}{104860}Nemam vremena|za druûenje s mnogo ljudi.
{104865}{104914}Imate li vremena|za jednog Ëoveka?
{104934}{104991}Ne brinite se, ne mislim na sebe.
{105077}{105151}- HoÊete neöto da popijete?|- HoÊu. - Izadjimo.
{105191}{105243}S dva auta. Nije sastanak.
{105508}{105585}Nije loöe nakratko se|osloniti na nekoga.
{105690}{105753}Nije vaûno ako to ne ûelite.
{106152}{106196}- NeÊete verovati.|- äta je?
{106200}{106258}Morate sami da vidite.
{106317}{106356}äta radite?
{106363}{106409}äta mislite?
{106729}{106765}äta je to?
{106782}{106824}Nisam gotov.
{106829}{106879}Nema ûurbe.
{106947}{107027}- äta to crtate?|- Pravu istoriju ËoveËanstva.
{107035}{107104}Njihova prava istorija.|Nije izmiöljotina, ni laû.
{107124}{107215}Afrika, pre 2 miliona godina.|Ljudska vrsta.
{107221}{107262}Onda su se preselili.
{107275}{107319}Migrirali.
{107330}{107417}Pre 10.000 godina|rodila se civilizacija. Ti.
{107436}{107464}To sam ja?
{107470}{107521}Da, i ja. Mi.
{107535}{107617}Grabljivci.|Ko su ovi plavi ljudi?
{107624}{107718}Plemenska druötva.|Lovci, skupljaËi, zemljoradnici.
{107724}{107810}Ubijali su samo ûivotinje|koje su im trebale.
{107816}{107873}Nisu orali viöe zemlje|nego öto im je trebalo.
{107881}{107982}Borili su se, ali nisu ratovali.|Nisu istrebljivali.
{107994}{108092}Imali su svoje mesto na svetu,|bili su deo sveta.
{108099}{108152}Delili su svet.
{108174}{108227}Mi smo sve to promenili.
{108357}{108445}äta sada? Da sve promenimo|u ono öto je pre bilo?
{108482}{108526}Pomeri se.
{108532}{108587}- Kuda?|- Skloni mi se s puta.
{108633}{108724}Da razorimo gradove?|Da odemo u dûunglu, kao vi?
{108729}{108794}To je glup, prividno istinit argument.|Sam otkrij zaöto.
{108800}{108867}- Imam posla.|- Jako ste naporni.
{108873}{108939}Znam. Odlazi.
{109126}{109175}Prevlast.
{109297}{109394}Samo jedne stvari se moramo|odreÊi. Svoje prevlasti.
{109402}{109449}Nismo vladari sveta.
{109459}{109516}Nismo kraljevi ovde, ni bogovi.
{109556}{109603}Moûemo li se toga odreÊi?
{109620}{109681}Sva ta kontrola je|previöe dragocena?
{109690}{109742}Previöe je primamljivo biti bog?
{110005}{110054}Gde mi je karta?|Nemam je!
{110059}{110125}Gde je moja karta?|Kod nekoga jeste. Ja je nemam!
{110230}{110308}Pokaûite mi kartu!
{110314}{110399}- To nije moja karta. HoÊu svoju kartu!|- Doneo sam kutiju...
{110436}{110504}Imam kutiju sa vaöim imenima.
{110508}{110568}Kec karo je moj! Moj je!
{110625}{110662}éelim svog keca!
{110673}{110706}Udarite.
{110716}{110764}Udarajte, glasno!
{110872}{110971}Imam kutiju s vaöim imenima.
{110989}{111049}Svi ste vi u kutiji.
{111095}{111140}Odabrao sam jedno ime.
{111147}{111221}Ta osoba Êe danas iÊi napolje.
{111227}{111311}Viöe neÊemo koristiti keca.|Razumete?
{111320}{111379}Viöe ne koristimo keca.
{111403}{111484}Svakoga dana odabraÊu|jedno ime iz kutije.
{111492}{111539}Ta osoba Êe izaÊi napolje.
{111545}{111635}SledeÊi dan izvuÊi Êu novo ime,|a njegovo staviti na stranu.
{111642}{111697}Svako Êe dobiti priliku.
{111782}{111847}Danas je to Lester Rodman.
{111980}{112036}Gde si, Lestere Rodmane?
{112049}{112094}Lester Rodman?
{112122}{112172}Gde si?
{112250}{112320}Danas vi idete napolje.
{112329}{112414}Da vidimo, gde je taj kec?|Ko ima keca?
{112421}{112518}- Viöe ne koristimo karte.|- Kod koga je jebena karta?
{112525}{112625}Viöe se ne sluûimo kecom.|Lester danas ide napolje.
{112631}{112705}Da vidimo karte. Gde je?
{112719}{112761}Imaö keca?
{112810}{112875}A ti, majmunoljupËe?|Imaö li ti keca?
{113068}{113132}Da vidim.
{113251}{113298}äta je to bilo?
{113325}{113382}Ruûno si me pogledao?
{113398}{113449}Do djavola, nemojte.
{113478}{113521}Gotovo je sa kartama.
{113539}{113609}Karte su obiËno djubre!|Razumete?
{113616}{113695}Bacite ih!|Viöe se ne sluûimo kecom!
{113706}{113754}Svi Êe iÊi napolje!
{113759}{113795}Svi Êe iÊi!
{113800}{113837}Svi Êe iÊi!
{113842}{113890}Svi Êe iÊi napolje!
{113897}{113934}Svi idu napolje!
{113942}{114008}Svi idu napolje!
{114025}{114085}Svi idu!
{114094}{114213}Napolje! Svi!
{114344}{114398}Pokupi te komadiÊe!
{114531}{114612}Daks! Ako ga udariö opet,|zavröiÊeö na sudu.
{114685}{114733}Podigni ih.
{115696}{115746}Neverovatno.
{115972}{116021}Danas izlazi Lester Rodman.
{116102}{116153}Moûda Êete vi sutra.
{116174}{116275}Nema viöe karata,|keËeva, nema viöe svadja.
{116661}{116708}Idemo, Lestere.
{117328}{117405}- Nisi niöta nauËio?|- »ini se da nisam.
{117417}{117479}Kafa se kuva veÊ 9 sati.
{117485}{117539}Posle 10 h kuvaj instant kafu.
{117547}{117588}U gornjem ormariÊu je.
{117729}{117817}Dakle, kako je danas|naöe medicinsko osoblje?
{117823}{117890}- Dobro, hvala.|- Baö mi je drago.
{117945}{117994}I vi ste dobro, dr. Kolder?
{118013}{118046}Dobro sam.
{118096}{118171}- éelite kafu?|- Nisam doöao da pijem kafu.
{118202}{118303}Doöao sam da porazgovaramo|o dogadjaju u dvorani.
{118318}{118362}Smislili smo nov naËin odabira.
{118368}{118463}Mislite da moûete samo tako|doÊi i uzrokovati pobunu?
{118469}{118546}- Nije bilo pobune. - Zatvorenici|su odbili da izvröe naredjenja.
{118551}{118614}Straûari su morali da koriste silu.|Zbog vas.
{118620}{118678}Sila nije bila opravdana.
{118682}{118745}G. Daks je bio nasilan.|Izazivao je Pauela.
{118750}{118843}Pauel je opasan psihopata i|tako se prema njemu odnosimo.
{118849}{118927}Ne, nije predstavljao opasnost.|Uopöte ne.
{118949}{118984}Dr. Marej,
{118991}{119075}da li se Pauel ponaöao|preteÊi u bilo kom trenutku?
{119220}{119263}Nije.
{119389}{119470}- RazgovaraÊu s g. Daksom.|- Baö mi je drago.
{119490}{119590}U medjuvremenu, vaöa igrica je|ugrozila moj autoritet.
{119600}{119650}I autoritet mojih straûara.
{119654}{119712}Znate li öta to znaËi|u ovakvom zatvoru?
{119730}{119788}Sve ste nas ugrozili.
{119795}{119884}Ja sam odgovoran za svaËiju|sigurnost. Ne verujem vam.
{119901}{119944}éelim da odete.
{119969}{120053}Imate 10 dana.|Smatrajte to dareûljivim.
{120072}{120180}Imam joö 15 dana procene.|Posle toga Êu otiÊi.
{120231}{120288}Sad imate joö samo 7 dana.
{121002}{121057}- Kako moûe...|- Samo malo.
{121103}{121184}- Kako mi moûe skratiti|vreme procene? - Ne moûe.
{121202}{121302}Ali moûe da te izbaci ako ûeli.
{121325}{121375}I dovede nekog drugog.
{121379}{121464}Zato napiöi zakljuËak.|Dovröi procenu.
{121472}{121532}Da imam viöe vremena,|mogao bih ga izvuÊi odande.
{121594}{121635}Na öta misliö?
{121686}{121733}Na sasluöanje.
{121740}{121821}Mislim da Êe ga sudija,|kada Ëuje öta ima da kaûe,
{121826}{121916}premestiti odande.|- Nisi njegov advokat.
{122046}{122090}Dobiti sjajan zavröetak za knjigu?
{122096}{122161}Ne radi se o knjizi,|niti o mojoj karijeri.
{122165}{122214}Trebalo bi da se radi.
{122269}{122391}Garantovao sam za tebe,|dobio si sluËaj.
{122400}{122476}Imao si moguÊnost|da unaprediö karijeru.
{122508}{122575}UgroziÊeö sve to,
{122580}{122671}moûda i uniötiti karijeru,|moûda i mene osramotiti?
{122711}{122752}éao mi je, ali hoÊu.
{122859}{122966}Onda prestani da se ûaliö|i iskoristi preostalo vreme.
{122993}{123060}Izvröi pritisak na njega.|Prodrmaj ga.
{123075}{123165}- äta je uzrok njegovoj nasilnosti?|- Ne znam. - Gorile?
{123172}{123232}- Nisam siguran da znam|gde je veza. - Pronadji je.
{123246}{123300}Odande Êe izaÊi jedino...
{123316}{123429}ako sudiju uveriö da je Pauel|umno zdrav i bezopasan.
{123436}{123491}Pokaûi öta je uzrokovalo nasilje.
{123497}{123568}Pokaûi da je nasilje nestalo.
{123581}{123667}- Moûeö li to da uËiniö?|- Mogu. - Onda dobro.
{123704}{123752}Prepuöten si sam sebi.
{123990}{124042}- Vidimo se.|- NazvaÊu te.
{124221}{124261}Kakvo iznenadjenje.
{124267}{124307}Oprostite...
{124313}{124367}Na poruci ste rekli|da Êete doÊi posle 19 h.
{124373}{124414}Doöli ste da proverite?
{124430}{124481}Bili ste redar u ökoli?
{124507}{124543}Bio sam.
{124633}{124728}»udno. U kuÊi vaöih roditelja|nisam osetio vaöu prisutnost.
{124751}{124828}- Ovo je svakako viöe...|- Neuredno?
{124840}{124889}Viöe u skladu s vama.
{124918}{124958}Dakle...
{124968}{125021}äta vam je sad uËinio?
{125050}{125109}Ne vidim rane ni modrice.
{125132}{125186}Ovoga puta nije on niöta uËinio.
{125252}{125327}Imam joö samo 7 dana|s vaöim ocem.
{125544}{125621}- Skidaju vas sa sluËaja?|- SluËaj...
{125701}{125766}Viöe nije sluËaj.
{125800}{125851}Nije ni knjiga.
{125919}{126003}Moûda mi sutra slomi vrat, ali|Ëini se da se sprijateljujemo.
{126027}{126072}Postajem i njegov uËenik.
{126077}{126126}Njegov Tabibu Juha.
{126216}{126258}Tako vas zove?
{126292}{126380}- Mislim da Tabibu znaËi "doktor".|- ZnaËi.
{126499}{126535}äta znaËi Juha?
{126573}{126620}To znaËi...
{126682}{126732}Idiot.
{126993}{127094}Verovatno jesam idiot, jer|u njega ne mogu da proniknem.
{127125}{127198}Zna da ne mogu gorilu|dovesti njemu u Êeliju. I...
{127246}{127285}äta je?
{127644}{127731}- Kuda idemo? - Na sveû vazduh.|ProvozaÊemo se prirodom.
{127838}{127910}Ko? äta to nameravaö, Juha?
{127916}{127967}Viöe nisam vaö idiot.
{127972}{128015}Napokon si saznao öta to znaËi?
{128021}{128082}Rekla mi je vaöa Êerka.
{128159}{128252}DOBRO DOäLI|U ZOOLOäKI VRT "MAJAMI METRO".
{128502}{128540}Pazite gde stajete.
{128928}{128990}Gorile su sada u kavezima unutra.
{130064}{130130}Seda starina je najduûe s nama.
{130150}{130201}SeÊate ga se? Njega ste...
{130208}{130262}Oprostite, moramo|nasamo da razgovaramo.
{130406}{130466}Oslobodite ga.
{130509}{130571}Opet Êu ga sputati|pre nego öto izadjemo.
{130727}{130813}Ako izadje bez da je sputan...
{131296}{131354}Mislio sam da Êete se|ovde oseÊati sigurnije.
{131369}{131476}Mislio sam da Êete okruûeni|njima moûda progovoriti.
{131503}{131591}ReÊi mi neöto o nasilju.|O ubistvima.
{131617}{131669}Ovo su senke gorila.
{131683}{131737}Rodjeni su u zatoËeniötvu.
{131783}{131862}Samo je stari muûjak|jednom bio slobodan.
{131901}{131940}Joö je ûiv.
{131967}{132005}Golijat.
{132051}{132134}Ja sam mu dao to ime.|Doveo sam ga ovamo.
{132148}{132197}Kavez ga je slomio.
{132225}{132286}Slomio mu je srce i razum.
{132347}{132393}Poludeo je.
{132444}{132484}Ja sam kriv za to.
{132536}{132591}Razumem, zaista.
{132621}{132670}Ali morate mi priËati o ubistvima.
{132770}{132824}Postojala je i ovakva ûenka.
{132873}{132916}Je li ikada bilo
{132922}{133012}ikakvog nasilja medju njima?|Nasilja prema vama?
{133091}{133144}Bilo je upozorenja.
{133175}{133224}Upozorenja...
{133871}{133928}Bila je dobra majka i uËiteljica.
{133966}{134013}Beba je...
{134019}{134078}uvek bila zaötiÊena, upuÊivana.
{134090}{134181}Uvek Ëista, uvek dodirivana.
{134224}{134269}Sigurna.
{134275}{134332}Svi smo je Ëuvali.
{134339}{134452}Kao öto je i stari vodja|Ëuvao sve nas.
{134480}{134523}»ak i mene.
{134592}{134674}Neverovatan je to oseÊaj.
{134680}{134737}Kada te neko Ëuva.
{135054}{135127}U tom njegovom pogledu|otkrio sam...
{135135}{135189}i viöe od nadgledanja.
{135206}{135249}Uvaûavanje.
{135265}{135304}Prihvatanje.
{135309}{135351}U stvari, on je bio...
{135695}{135728}äta je?
{135735}{135785}äta je?
{135802}{135849}äta nije u redu?
{143110}{143168}Mene su traûili.
{143201}{143252}Pronaöli su moje stvari.
{143350}{143389}Pratili su me.
{143467}{143536}Ja sam ih doveo.
{143548}{143590}Ja sam doveo...
{143601}{143660}grabljivce, smrt.
{143758}{143834}Ipak, nije me krivio.
{143860}{143940}Jer niste krivi.|Ni za öta od toga.
{143972}{144019}Branili ste svoju porodicu.
{144564}{144611}Itane, zatvorite vrata.
{144617}{144687}Ali, ne ûeli da izadje. Vidiö?
{144722}{144768}»ak ni da moûe.
{144854}{144946}Nedaleko odavde, s druge|strane ograde, leûi sloboda.
{144969}{145074}Moûe da je nanjuöi.|NeÊe pokuöati da dodje do nje.
{145098}{145149}Predao se.
{145206}{145296}Sada veÊ misli da je sloboda|samo neöto o Ëemu je sanjao.
{145355}{145402}A vi?
{145431}{145483}I vi ste se predali?
{145514}{145588}Imamo izgleda da vas|izvuËemo iz tog zatvora.
{145594}{145670}Treba mi samo to öto ste mi rekli.
{145794}{145848}To nije neöto öto ste samo sanjali.
{145854}{145902}To je stvarnost.
{146658}{146717}Sutra to obucite za sasluöanje.
{146722}{146776}- Odakle ti to?| - Lin je donela.
{146798}{146848}Joö je uz vas.
{147114}{147195}- Sposobni ste za to.|- Ostavi se toga.
{147235}{147275}»ega se bojite?
{147325}{147399}- Toga da Êu je povrediti.|- VeÊ ste je povredili.
{147442}{147502}SeÊate se prve reËi|koju ste mi rekli?
{147508}{147602}SeÊate se prve reËi?|PoruËili ste joj zbogom.
{147650}{147698}Sami joj to recite.
{148388}{148438}Ne znam öta da kaûem.
{148509}{148588}Kako si? Ipak sam rekla|neöto öto zvuËi glupo.
{148700}{148740}Nedostajeö mi.
{148814}{148865}Tvoj otac je budala.
{148914}{149014}Da si se tek rodila, grlio bih|te i svuda vodio sa sobom.
{149034}{149086}Nikada te ne bih napustio.
{149142}{149184}Dragoceno si biÊe.
{149205}{149288}Puno si bolja od mene.|Ne poznajeö mrûnju.
{149304}{149351}Ne mrziö Ëak ni mene.
{149418}{149475}Znaö, kada sam otiöao od tebe,
{149527}{149572}poveo sam te sa sobom.
{149580}{149632}U seÊanju.
{149685}{149737}éelela bih da verujem u to.
{149789}{149848}To je sve öto mi je ostalo za tebe.
{149858}{149907}Jedina stvar koju sam zadrûao.
{151125}{151185}PriËekaj u Êeliji, doÊi Êu po tebe.
{151189}{151265}Kombi Êe stiÊi za 25 minuta.|Sasluöanje poËinje u 16 h.
{151302}{151346}SkinuÊeö to lepo odelo...
{151351}{151436}i predati ga u garderobu.|Imaö li pitanja?
{151442}{151478}éao nam je.
{151534}{151577}Nismo niöta mogli da uËinimo.
{151875}{151908}Ulazi.
{152046}{152095}Ulazi, rekoh!
{152124}{152188}Prestani da ga udaraö!
{152197}{152246}- Misliö da si duhovit?|- Prestani!
{152348}{152415}- Pogodio sam Daksa!|- Pite, ûeliö da se igraö?
{152428}{152496}Misliö da je to smeöno?
{152586}{152676}Ne, ne moûete da udjete!|Ne smete unutra!
{152681}{152754}Nemojte, g. Daks!|Nemojte biti zli.
{152761}{152846}- HoÊeö da se igraö?|Poigrajmo se. - Nemojte!
{152851}{152924}Poigrajmo se.|HoÊeö da se igraö?
{152955}{153000}IgraÊemo se!
{153053}{153133}Hajde, igraj se!|Misliö da se öalim?
{153699}{153748}Do djavola! Zatvorite ih!
{153755}{153817}Zatvorite sva vrata!
{153823}{153891}Osigurajte blok|i odsecite gadu put!
{153897}{153962}Vratite se unutra. Smirite se.
{154151}{154222}»uo sam.|éeliö da ostaneö na veËeri?
{154246}{154308}Uprskao sam stvar.|Izgubio sam ga.
{154329}{154370}Opet je zanemeo.
{154377}{154437}Gotovo je. Zaboravi.
{154451}{154526}ätitio je svoju porodicu.|Joö jednom.
{154551}{154635}- Trebao sam svo vreme|da budem uz njega. - Zaboravi.
{154695}{154760}Ne brini se, ni za öta.
{154776}{154854}RazgovaraÊu s Dûozefsonom.|IzgladiÊu stvari.
{154897}{154954}PomoÊi Êu ti da izbegneö|loöe posledice.
{154960}{155031}äta je s loöim posledicama za njega?
{155036}{155132}Istina je, zar ne?|Nikada ga neÊe pustiti odande.
{155138}{155189}Nije ni bio tvoj posao|da ga izvlaËiö odande.
{155194}{155259}Niöta se ne moûe uËiniti.
{155277}{155370}Moraö da znaö kad da odustaneö.|Pomozi onima kojima moûeö.
{155452}{155566}Oprostite, izneverio sam vas.|Upao sam ovamo nepozvan...
{155675}{155789}Ako ne prestaneö s tim,|naneÊeö sebi ötetu.
{155817}{155917}OseÊajno si se upleo.|To se dogadja.
{155940}{156023}Moraö da se opet|fokusiraö na prioritete.
{156031}{156082}Gubiö kontrolu.
{156120}{156170}To bi baö bilo lepo.
{156415}{156455}RuËak!
{156458}{156520}- Stanite u red.|- »uli ste ga, idemo.
{156838}{156883}äta mu je?
{156893}{156930}Vrati se u red.
{156979}{157007}Ima li promena?
{157013}{157101}- Ni reËi u tri dana. éao mi je.|- Hej, majmunoljupËe!
{157116}{157160}Rekao je da je vreme ruËku.
{157175}{157214}Ostavi ga tamo.
{158260}{158304}éao mi je.
{158369}{158439}Ne znam moûeö li da me Ëujeö,|ali danas je moj zadnji dan.
{158584}{158640}Podigao sam optuûnicu|protiv Daksa.
{158666}{158738}Joö uvek mogu da ti obezbedim|sasluöanje, ako progovoriö.
{158765}{158810}Ako mi se vratiö.
{158915}{158955}U redu.
{159240}{159286}Jednom si me neöto pitao.
{159299}{159389}Zbog Ëega se grËiö,|noÊu budiö sav znojav?
{159405}{159451}Joö uvek te zanima?
{159467}{159539}Puno sam razmiöljao o tome.
{159552}{159599}Ne zbog posla.
{159606}{159673}Oboûavam posao.|Uvek sam ga oboûavao.
{159726}{159783}Zbog igre.
{159814}{159863}Zbog igre, Itane.
{159869}{159929}Tako sam bio dobar u tome.
{159942}{160014}Pazio sam da me svi|vaûni ljudi vole.
{160042}{160123}NoÊu sam pravio spiskove tih ljudi.
{160129}{160200}Kako stojim s Benom Hilardom?|S dr. Dûozefsonom?
{160206}{160269}Kako stojim sa svima|koji mi mogu pomoÊi?
{160275}{160378}S ljudima koji mi mogu nauditi?|HoÊu reÊi,
{160381}{160453}niko nije mislio|da sam slabiÊ, gubitnik.
{160457}{160512}Nikome se nisam zamerio.
{160566}{160612}Nikoga nisam voleo.
{160741}{160786}To je ta igra.
{160858}{160909}Ali, znaö öta?
{160960}{161027}NauËio si me|kako ûiveti izvan igre.
{161199}{161263}NauËio si me da ûivim.
{161384}{161446}Znaö öta me joö viöe plaöi?
{161491}{161546}To öto moram da se|vratim u igru.
{161555}{161667}"Oprosti mi, Bene. Vrati me u igru.|Opet Êu te osvojiti!"
{161673}{161725}"RadiÊu sve öto treba."
{161731}{161793}"Samo me vrati u igru!"
{161823}{161925}éeliö da znaö moje razloge za to?
{161943}{162018}Dobro sluöaj.|Jer to mi dobro ide.
{162052}{162119}Pokuöavam da se ne|pozdravljam sa tobom.
{162265}{162319}Pokuöavam da ne kaûem|da Êeö mi nedostajati.
{162525}{162580}Pokuöavam da te zaboravim.
{162745}{162801}Itan Pauel. SluËaj zatvoren.
{162866}{162906}SluËaj zatvoren.
{162990}{163029}Pogledaj me.
{164379}{164427}Ma daj!
{164454}{164512}Skloni palicu s ramena!
{164518}{164604}- Smiri se. - U takvom se sluËaju|udara s bilo koje taËke!
{164649}{164682}Pogreöno si sagledao sluËaj.
{164690}{164725}- Prva baza.|- Udaraj!
{164729}{164776}- Na prvoj smo bazi.|- Udaraj.
{164782}{164835}- Udarac, dobro.|- Hajde!
{164914}{164944}Vidite?
{164950}{165038}Vidite? Sklonite palicu|s ramena i dobijete bod.
{165108}{165149}Pite, vrati to!
{165301}{165339}Daj mi utikaË.
{165470}{165535}Prestani!
{165600}{165631}Pitere,
{165636}{165698}daj straûaru Andersonu|utikaË. Rodjendan mu je.
{165706}{165775}Tako je, rodjendan mi je.
{165826}{165870}éeliö neöto da mi pokloniö?
{165889}{165944}Hajde, prijatelju. Daj mi to.
{165968}{166008}Bravo, tako.
{166157}{166200}Ne diraj ga viöe.
{166239}{166304}- Samo zbog vas.|- Dobro, zbog mene.
{167125}{167194}Hej, doöao je dr. Kolder!|Drago mi je da vas vidim!
{167200}{167266}Vratio se Kolder!|Dobro nam doöli!
{167274}{167385}BiÊu kriv za sve öto uËini|na slobodi. I vi isto tako!
{167413}{167480}Mislio sam da ste|gotovi s poslom ovde.
{167485}{167540}- Doöao sam da popriËam|sa Pauelom. - Ma stvarno?
{167546}{167599}Vaöa luda ptica|je odletela kroz prozor!
{167604}{167716}Proöao je kroz rupu u ogradi.|Sigurno je imao pomoÊnike!
{167742}{167824}Napisao je i oproötajnu poruku.|Za vas.
{167996}{168062}Razumete öta to znaËi?|Ja ne razumem.
{168207}{168246}äta je?
{168264}{168336}- NeÊete ga pronaÊi.|- Znate gde je?
{168450}{168536}- NeÊete ga nikada pronaÊi.|- Gde je?
{168542}{168628}Ako znate, pomaûete beguncu.|To je kriviËno delo.
{168633}{168696}Mogu zbog toga da vas uhapsim!
{168808}{168874}PoËinje da mi se svidja ovde.
{168892}{168987}"Dragi Teo, ûao mi je öto|ne mogu da se oprostim od tebe.
{168993}{169071}Bio si u pravu.|Sloboda nije samo san.
{169077}{169182}Ona je sa druge strane svih ograda|koje sami podiûemo oko sebe.
{169190}{169273}Hvala öto si mi dao nadu|i vratio mi Êerku.
{169298}{169392}I hvala ti öto si moje|putovanje doûiveo sa mnom.
{169403}{169465}Tvoj prijatelj, Itan."
{170243}{170775}Prevod i obrada: Zoran LazareviÊ
{170800}{172300}-== [ www.OpenSubtitles.org ] ==-
