{42}{136}Peteru Berlingu.
{161}{311}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{3093}{3246}BLEDOLIKI
{3249}{3294}Prevod Mita
{5107}{5164}Mnoge stvari nemaju ukusa.
{5561}{5622}Mislim da me nisi razumela.
{5644}{5720}éelim da im se dopadne sve|öto napravmo.
{6293}{6336}Oni Ëekaju.
{7065}{7120}Ne smeö da pevaö takve pesme.
{7207}{7243}Kakve pesme?
{7250}{7291}CrnaËke pesme.
{7805}{7846}Bledoliki!
{8617}{8672}Trebalo bi da ga uspavamo.
{8777}{8840}Danas ima toliko naËina.
{8866}{8902}lnjekcije...
{8945}{9003}Samo mali ubod igle...
{9013}{9070}NeÊe osetiti niöta...
{9105}{9152}i zaspaÊe...
{9159}{9182}zauvek.
{9837}{9867}Molim vas.
{10085}{10137}Dopada ti se Kejt.
{10318}{10349}OËe,...
{10353}{10404}biÊe nam u lepoj uspomeni.
{10426}{10449}éiv,...
{10462}{10565}on je samo nevolja,|beskorisno biÊe.
{10679}{10733}On je Nikolson.
{10973}{11021}Da, imate pravo.
{11049}{11089}Oprostite mi.
{11105}{11200}NauËiÊeö da si jedna od nas.
{11825}{11848}Ja...
{11880}{11934}Molim vas, oprostite mi,|gospodaru.
{12412}{12486}Ja... hvala vam, gospodaru.
{16089}{16137}äta taj crnac traûi ovde?
{16289}{16328}Ko je on?
{16382}{16430}On je Nikolsonov sluga.
{16435}{16474}A ko je to?
{16496}{16543}On je ovde najbogatiji ranËer.
{19414}{19445}Sad je dosta.
{19530}{19561}Idemo momci.
{19583}{19630}Ili ste se uplaöili?
{20593}{20616}Sviraj!
{21121}{21172}Izbacite ga napolje!
{22436}{22472}Ne ljubite me senjora
{22485}{22520}Neko moûe da naie.
{22881}{22952}Onda Garsija viöe nikada|neÊe biti sreÊan.
{23568}{23615}Niko ne moûe da nam smeta.
{23669}{23728}ti glupavi MeksikanËe.
{23753}{23784}Jedino Dejvi...
{23786}{23885}a neko kao ti ne treba|da se boji njega.
{24105}{24165}Sad mi kaûi...
{24221}{24280}äta je s mojim muûem?
{24473}{24523}Je li ozbiljno?
{24818}{24866}Uskoro Êe umreti.
{25353}{25408}Sav je izjeden.
{25481}{25528}Gotov je, senjora.
{25809}{25841}Volim te.
{25846}{25870}Oh, volim te!
{25877}{25933}Udari me, udari me!
{25977}{26000}Ludo!
{27441}{27464}Ben!
{29069}{29145}Bledo...liki.
{29454}{29478}Da?
{29666}{29752}Da li bi... voleo da budeö bogat?
{29901}{29948}To mene neÊe strefiti.
{30105}{30169}Ubi mog oca, a?
{30316}{30342}Oh, da.
{30390}{30414}Da, gospodine.
{31038}{31096}Doktor veli da umireö.
{31361}{31412}Ne gledaj me tako, Ben.
{31469}{31513}Jesam li ja kriva...
{31517}{31553}öto si ti bolestan?
{32090}{32152}UdesiÊemo da ovo vreme|öto ti je preostalo...
{32156}{32217}bude divno, zar ne Bene?
{32249}{32315}Moraö da misliö i na|moju buduÊnost. Bene, a?
{33005}{33061}»oveku ne treba|toliko puno stvari.
{33377}{33433}Jesi li se umorio, Frank?
{33462}{33520}Jahao sam sa ocem.
{33857}{33949}Bledoliki je predloûio viöe|stvari, Katarina.
{34361}{34456}Crncima treba dati|viöe prava.
{34476}{34512}Ne treba toliko mnogo|da im nanosimo..
{34529}{34567}zlo.
{34601}{34653}Ja....|- Da?
{34700}{34749}I ja tako mislim.
{34761}{34816}Nama su crnci|potrebni da rade.
{34865}{34936}A ako bude nevolja...
{34953}{34987}onda neÊe biti dobro...
{34989}{35037}za posao, mislim, zar ne?
{35292}{35378}I ja sam upoznat...
{35394}{35449}s takvim idejama.
{35467}{35490}Moûda bi moglo...
{35494}{35589}da bude korisno, kasnije, tata.|- Zatvori vrata.
{36549}{36616}Mogao bih da ostvarim|neke od tih ideja.
{36701}{36741}Naravno, tata.
{38441}{38467}Doi ovamo.
{43987}{44021}Idi doavola, devojko!
{45100}{45130}Ko je to bio?
{45169}{45213}Muöterija, dragi.
{46383}{46414}Neöto nije u redu?
{46425}{46469}Ne...Zaöto?
{46494}{46532}Imala sam takav oseÊaj.
{47265}{47307}Hajdemo na istok...|samo nas dvoje.
{48425}{48457}Zaöto da ne?
{48801}{48840}Dobro mi je ovde.
{52185}{52232}Dejvi nas je|gledao kradom noÊas.
{52274}{52322}Ben to nije mogao|da mu oprosti.
{52361}{52408}Zato je tako ljut.
{52503}{52552}BiËujte mene umesto njega,|gospodaru.
{53129}{53168}U redu.|Svuci se!
{54521}{54561}Vriöti, Bledoliki! Vriöti!
{54669}{54726}Ovo je bolje nego öto si ûeleo.
{54792}{54832}Prima udarce umesto Dejva.
{54857}{54880}Ludo!
{55105}{55163}Ovo je bilo sasvim dobro, Bledoliki.
{55439}{55473}Da, to je.
{55477}{55522}Izvolite.
{55537}{55568}Dovienja.
{55934}{55974}Da li mi je prispela depeöa?
{56166}{56225}Molim vas?|-Vama se ûuri?
{56230}{56251}Da.
{56279}{56368}Imate sreÊe.|Prispela je.
{56597}{56637}Izvolite.
{56877}{56920}Poverovala je odmah.
{56929}{56968}IskolaËila je oËi.
{56977}{57080}Onda me je gurnula u krevet|i vriskala da je tuËem.
{57134}{57222}Sad imamo para.|Jesam li dobro glumio doktora?
{57249}{57278}Oh da.
{58368}{58391}A dalje?
{58457}{58509}Onda se pohvalio da...
{58649}{58705}mi je silovao ûenu.
{59158}{59192}Je li to tvoj muû?
{60644}{60675}Ubico!
{61114}{61162}Gospodin Nikolson|govori istinu.
{61186}{61233}Ja... sam sve Ëula.
{62095}{62134}Ubrzo Êe ti biti bolje.
{62247}{62308}Ben Nikolson je jako bolestan.
{62311}{62371}NeÊe joö dugo ûiveti.
{62422}{62512}Onda neÊe biti nikog ko bi mogao da|se brine o Nikolsonovom imanju.
{62553}{62633}Misliö li da Êe Frank ili Dejvi|to moÊi?
{63012}{63036}Mislim da Êemo...
{63102}{63178}nas dvoje...
{63367}{63393}biti u stanju da...
{63652}{63675}Mi smo jaki.
{63731}{63778}Moraö da se oatarasiö Frenka.
{64199}{64272}CrnËeva kurva!
{64444}{64515}Moja majka je kurva.
{64517}{64541}To je ludilo!
{68077}{68128}On sada ide kod nje.
{68602}{68649}Znala sam da Êeö doÊi.
{69100}{69133}äta ûelite, gospoo?
{69159}{69211}Donesi mi Ëaöu vode.
{69255}{69289}S ledom.
{69295}{69318}Da, gospoo.
{71007}{71030}	Izvilite?
{71079}{71116}Dodaj mi kolaË, Bledoliki.
{71164}{71189}I poûuri.
{71397}{71425}Hvala ti, Bledoliki.
{71481}{71524}Ne ûelim niöta od tog.
{71613}{71638}U redu, gospoo.
{72285}{72317}Izvolite?
{72329}{72379}I ja bih voleo kolaË, Bledoliki.
{72901}{72926}Hvala, Bledoliki.
{73237}{73300}Volim te. Volim te.
{73529}{73568}Oh, izvini.
{73573}{73612}Ja sam pozvonila.
{74297}{74344}Ne razumem te.
{74497}{74536}Ne ûeliö da budeö slobodan.
{74689}{74748}Voliö da te tuku.
{74941}{74968}Svinjo.
{75157}{75184}Ropski pokoran...
{75201}{75244}i zavisan.
{75565}{75608}Ne zasluûujeö niöta bolje.
{75777}{75824}Lezi pored mene.
{76141}{76188}Mogu da platim ako ûeliö.
{77893}{77924}Obuci se i odlazi.
{80902}{80922}Bledoliki,
{81154}{81186}da li sam ja ûalio na tebe?
{81354}{81390}Doi, deËaËe moj.
{81430}{81466}OËeöljaj me.
{81746}{81802}Ali ne smeö da me Ëupaö.
{82182}{82218}Imam li neûne ruke?
{82326}{82386}Zaöto nisi ubio mog oca?
{82542}{82586}Stani,|prokleti crnËe!
{83570}{83597}Ostavi to.
{84646}{84682}Mora da si poludela.
{84706}{84757}Pustila si Nikolsena|da ljuöti krompir.
{84774}{84798}On to voli.
{84878}{84917}Upamti...
{84930}{84981}i ti si Nikoloson.
{85138}{85174}Ja sam crnac.
{86418}{86450}äta ûelite?
{86622}{86654}Frank je malopre bio ovde.
{86726}{86770}Uvredio si ga.
{86822}{86866}Otkad crnac sme...
{86874}{86918}da uvredi belog Ëoveka?
{87086}{87134}Ti si prokletstvo ove familije.
{87246}{87297}Znaö da moraö biti kaûnjen.
{87306}{87342}Da, zasluûio sam to.
{87510}{87542}Boûe moj! On plaËe.
{87570}{87614}On stvarno plaËe.
{87642}{87686}Ljudsko oseÊanje.
{87734}{87821}A ja sam uvek mislila|da vi crnci niste ljudska biÊa.
{87830}{87878}U pravu ste.|Mi nismo ljudska biÊa.
{88074}{88125}Zaöto nisi ubio Frenka?
{88206}{88254}Preklinjala sam te.
{88270}{88302}Zar te nisam preklinjala?
{88358}{88433}Trebalo je da|delimo svojinu.
{88470}{88506}Razmisli malo.
{88550}{88637}Ko bi ti drugi inaËe...
{88682}{88718}dao takvu priliku?
{88750}{88789}Ja to ne mogu, gospoo.
{88809}{88837}Odmah Êe siÊi, gospodine.
{89992}{90041}Dobar dan, Bene.|- Dobar dan, Dejvi.
{90070}{90118}Mogu li da ponudim öeri?
{90121}{90149}To bi bilo lepo.
{90270}{90302}Sedi!|- Hvala.
{90402}{90474}Pa ûiviö s tvojom|mladom ûenom?
{90498}{90542}Je li sve u redu?
{90686}{90778}Ja... ja se razvodim uskoro.
{90786}{90812}Ne...
{90854}{90898}Znao sam to.
{90902}{90929}Ta je ûena avo.
{91826}{91858}Moûeö sad da ideö.
{92294}{92321}PriËaj mi o tom.
{92438}{92465}Katarina...
{92510}{92585}veruje da Êu umreti.
{92646}{92714}»eka samo Ëeka da|nasledi imanje.
{92754}{92822}DrûaÊu je u neizvesnosti|malo duûe.
{92846}{92882}A onda napasti.
{92890}{92958}NeÊe moÊi da poveruje|svojim uöima.
{93014}{93089}Niko ne moûe da prevari Nikolsona|i da pobegne.
{93182}{93233}éeliö da je drûiö|u neizvesnosti?
{93246}{93315}Ne. To je veliËanstveno.
{93342}{93393}To je fantastiËno.
{100614}{100681}Mr. N cholson wishes|to address us n the ha l.
{100690}{100717}Please come down, milady.
{100730}{100750}Hvala ti. Bledoliki.
{101382}{101450}Gospodin Nikolsen ûeli da|nam se obrati u dvorani.
{101458}{101501}Molim vas siite dole.
{101526}{101558}Znaö li ti, Bledoliki...
{101566}{101602}zbog Ëega je sve ovo?
{101614}{101641}Ne, gospodine.
{101802}{101829}Hvala, Bledoliki.
{102111}{102146}Je li to neöto vaûno?
{102150}{102198}Molim te, saËekaj...
{102204}{102245}dok se svi ne skupe.
{102838}{102865}Pa, onda...
{102950}{103013}Moji lekari su me obavestili...
{103074}{103149}da ja neÊu joö dugo ûiveti.
{104210}{104282}Celo Nikolsonovo imanje|Êe pripasti,
{104322}{104370}po mojoj ûelji,
{104414}{104453}u jednakim delovima...
{104462}{104530}Katarini Nikolson,|roenoj Stenvik,
{104538}{104577}i Frenku Nikolsonu.
{104590}{104665}Treba napomenuti da Êe...
{104674}{104734}deo Katarininih prava,
{104742}{104790}ipak biti ograniËen.
{104802}{104850}PripaöÊe Franku Nikholsonu...
{104866}{104921}Ëim ona...
{104966}{105041}zakljuËi brak.
{105082}{105186}U sluËaju da se Katarina preuda,
{105230}{105346}biÊe liöena celokupnog udela|u Nikolsonovom imanju,
{105354}{105441}koji Êe pripasti Franku Nikolsonu.
{105538}{105565}Zauzvrat,
{105574}{105714}biÊe joj isplaÊeno|u gotovini $50.000.
{105810}{105981}Punovaûnost poslednje ûelje i|testamenta zavisiÊe...
{105990}{106062}od sledeÊih uslova:
{106310}{106438}Dejvid Nikolson treba da bude,|do njegovog poslednjeg dana,
{106458}{106581}hranjen i zbrinut u ovoj kuÊi.
{106634}{106666}Pored toga,
{106698}{106746}Samuel King.
{106782}{106818}Poznat kao Bledoliki,
{106878}{106950}i njegova majka, Marpesa,
{106974}{107010}imaÊe u ovoj kuÊi...
{107034}{107066}izdrûavanje,
{107130}{107154}zaposlenje...
{107178}{107261}i dobro ophoenje...
{107310}{107346}do kraja njihovih ûivota.
{107362}{107529}Ova je testament sastavljen|29. aprila 1878.
{107550}{107729}Potpis: Ben... Nataniel...|RiËard... Nikolson.
{107958}{108009}Sutra odlazim za »ikago.
{108130}{108162}Dobila sam posao|kao pevaËica.
{108234}{108273}Plata je dobra.
{108378}{108438}BiÊe dovoljno za nas dvoje...
{108546}{108582}bar za poËetak.
{108818}{108857}Ja ostajem sa|mojom familijom.
{109038}{109065}Volim ih.
{109170}{109197}Sve.
{109214}{109269}Nemaö pojma kakva je|zaista tvoja familija!
{109338}{109410}Da li znaö zaöto je tvoj otac|ubio onog Meksikanca?
{109434}{109473}Zato öto je napao Katarinu.
{109506}{109530}Oh ne.
{109646}{109718}Glumio je doktora...
{109742}{109817}da bi Katarini rekao da je|Ben na samrti.
{109882}{109954}Kad je odradio posao,|Ben jga je ubio...
{109966}{110010}kao psa.
{110198}{110241}Ti i tvoja familija!
{110366}{110398}Dao mi je novac.
{110446}{110466}Lepu sumu.
{110574}{110598}Evo.
{110702}{110734}Ma doavola s tim.
{111134}{111178}Ubi ga! Pobi ih sve!
{111294}{111326}Oslobodi se od njih.
{111414}{111455}I ti si ljudsko biÊe.
{111570}{111606}Moram da idem sad.
{113526}{113558}Flaöu viskija.
{114985}{115025}Mogu li da vam se pridruûim
{115046}{115114}Imaö para.|- Imam.
{115610}{115649}Za mene dve.|- Jednu.
{119320}{119361}Boûe moj!|Kako si smeöan!
{119700}{119725}Zaöto se smejeö?
{120974}{121034}Ona se meni smejala, tata.
{124208}{124245}Ti jedini od mojih sinova...
{124254}{124298}imaö neöto od mene.
{124310}{124342}Frank je bolestan.
{124377}{124410}Dejvid je bolestan.
{124454}{124493}Katherina je hijena.
{124518}{124586}Nareujem ti da ih|pobijeö sve.
{124598}{124651}Ti Êeö naslediti imanje.
{126128}{126151}Oh, ne!
{126224}{126249}Molim te ne pucaj!
{126278}{126327}Moûeö da imaö celo imanje.
{126352}{126379}Samo me pusti...
{126414}{126497}Pusti me da ûivim!...|Preklinjem te.
{133010}{133073}Da li ti je jasno|da Êemo umreti od ûei?
{133098}{134598}-== [ www.OpenSubtitles.com ] ==-
