1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:27,532 --> 00:01:31,532
www.titlovi.com

3
00:01:34,532 --> 00:01:37,330
Pa gdje si ti sada ?
Razumijem.

4
00:01:39,204 --> 00:01:41,263
Moram da idem. Gospodar me zove.

5
00:01:52,584 --> 00:01:54,552
Izvinjavam se .

6
00:01:58,089 --> 00:02:00,182
Htjeli ste da me vidite gospodine?

7
00:02:01,593 --> 00:02:03,322
Ko...

8
00:02:07,332 --> 00:02:10,392
Ko je ta ûena ?

9
00:02:13,238 --> 00:02:15,536
éena na ekranu.

10
00:02:19,110 --> 00:02:20,737
Vjerujem ...

11
00:02:21,713 --> 00:02:27,276
...da je to ûena predsjednika
Toyame i svjetski poznata plesaËica...

12
00:02:28,786 --> 00:02:33,382
...Shizuko Toyama.

13
00:03:51,970 --> 00:03:56,930
CVIJET I ZMIJA

14
00:04:23,801 --> 00:04:26,827
Taj san opet...

15
00:07:14,505 --> 00:07:22,674
Vrijeme je da objavimo pobjednike 
Nacionalnog Plesnog TakmiËenja 1993 godine.

16
00:07:26,017 --> 00:07:28,144
I pobjednici su...

17
00:07:30,021 --> 00:07:37,985
...broj 141,grupa koju saËinjavaju 
Kenji Mochida i Shizuko Kisaragi.

18
00:07:38,596 --> 00:07:49,268
Trofej Êe uruËiti naö gost,sudac,
predsjednik Takayoshi Toyama.

19
00:07:49,607 --> 00:07:52,201
Radiö previöe?

20
00:07:54,512 --> 00:07:55,410
Da?

21
00:08:02,153 --> 00:08:05,316
- Opet si odlutala.
- Izvini.

22
00:08:11,496 --> 00:08:15,592
Ovakav raspored je jako uûurban,
baö kao kod prave zvijezde.

23
00:08:16,400 --> 00:08:21,201
Razumijem da ne postoji izbor
povodom veËeraönjeg showa ...

24
00:08:21,839 --> 00:08:26,003
...ali da li je ovo za sutra
zaista neophodno ?

25
00:08:26,244 --> 00:08:27,973
éao mi je.

26
00:08:28,312 --> 00:08:31,713
Ali moj bivöi menadûer je tako
ugovorio.

27
00:08:35,319 --> 00:08:38,379
Tvoj posao zahtijeva da budeö
u savröenoj fiziËkoj kondiciji.

28
00:08:38,489 --> 00:08:40,980
Ne daj da te popularnost sjebe.

29
00:08:41,158 --> 00:08:43,649
- VozaË je ovdje.
- Ah, ok.

30
00:08:48,065 --> 00:08:54,368
Pa, jako sam ponosan öto imam 
poznatu plesaËicu tanga za suprugu.

31
00:08:54,505 --> 00:08:56,769
Bit Êu paûljivija.

32
00:08:58,943 --> 00:09:03,107
Moûe li tvoj menadûer biti
neko izvan industrije ?

33
00:09:03,214 --> 00:09:04,340
Da.

34
00:09:04,615 --> 00:09:09,917
Mislim da ima neki maËo bivöi policajac.
Jel' tako, Eguchi?

35
00:09:10,021 --> 00:09:12,114
Da, dobro jutro..

36
00:09:12,256 --> 00:09:13,450
Dobro jutro.

37
00:09:13,624 --> 00:09:17,424
- U naöoj istraûivaËkoj agenciji koristimo...
- Yamazaki istraûivaËka agencija.

38
00:09:17,528 --> 00:09:19,792
- Ima li iöta dobro ?
- Da vidimo ...

39
00:09:19,931 --> 00:09:24,095
Tjelohranitelj za mene ?

40
00:09:32,176 --> 00:09:33,905
Pa da, za uhode i sliËno.

41
00:09:34,045 --> 00:09:40,450
äta ako vas neki manijak 
pokuöa kidnapovati ?

42
00:09:40,685 --> 00:09:44,451
»ak je i Eguchi veliki 
tvoj fan.

43
00:09:44,689 --> 00:09:47,351
- Jel' tako , Eguchi?
- Da!

44
00:09:48,693 --> 00:09:50,991
Vidite na öta mislim ?

45
00:09:56,267 --> 00:09:57,894
Ugodan dan vam ûelim.

46
00:10:20,658 --> 00:10:21,852
Uite.

47
00:10:24,795 --> 00:10:27,389
Ministar Tomimoto je ovdje.

48
00:10:30,668 --> 00:10:32,465
Hvala vam öto ste doöli.

49
00:10:32,570 --> 00:10:35,198
Nemam mnogo vremena danas.

50
00:10:35,339 --> 00:10:39,605
Imate li nekoga da 
predstavite ?

51
00:10:39,777 --> 00:10:42,575
- Hej!
- Gospodine, molim vas uite.

52
00:10:43,481 --> 00:10:48,748
Da vas upoznam sa Mikizo Moritom.
Predsjednik Morita Korporacije.

53
00:10:48,886 --> 00:10:51,980
Ovo je Predsjednik Toyama.

54
00:10:53,524 --> 00:10:56,652
Jako mi je drago öto sam 
vas upoznao.

55
00:10:58,329 --> 00:10:59,557
Takoe.

56
00:11:04,168 --> 00:11:06,193
Ovdje izlazim.

57
00:11:45,176 --> 00:11:48,407
Tashiro, mislite na gospodina Ippei Tashira?

58
00:11:48,546 --> 00:11:50,878
Impresivna izgradnja!

59
00:11:51,015 --> 00:11:55,645
Jako inteligentna struktura.

60
00:11:55,820 --> 00:12:01,725
100 milijardi jena imovine,uistinu.
OdliËno za tako mladog Ëovjeka.

61
00:12:03,527 --> 00:12:09,329
»uo sam od mog oca za odliËan ugovor
gospodina Tashira. Kako je on ?

62
00:12:10,101 --> 00:12:13,730
Ovo vam je poslao gospodin Tashiro.

63
00:12:16,273 --> 00:12:18,639
- Uite.
- Izvinjavam se.

64
00:12:18,809 --> 00:12:21,334
Ovdje je, ovdje je!

65
00:12:27,418 --> 00:12:28,749
OdliËan posao!

66
00:12:31,422 --> 00:12:37,486
MOLIM VAS ISTRAéITE.
MORITA

67
00:12:38,429 --> 00:12:46,029
JAKUZA?

68
00:13:06,490 --> 00:13:09,288
äta je sa vaöom podrökom za projekt?

69
00:13:09,426 --> 00:13:11,155
Jako sam sretan öto uËestvujem.

70
00:13:11,328 --> 00:13:17,062
Koliko ste platili za poloûaj?
50...80 milijardi?

71
00:13:17,268 --> 00:13:21,364
- Ko je to ?
- To je Kazuo Kawada.

72
00:13:23,374 --> 00:13:25,001
Kawada?

73
00:13:26,143 --> 00:13:33,049
On je kriv za veliki finansijski gubitak.
Mora podnijeti ostavku.

74
00:13:34,251 --> 00:13:36,310
Za kakvu korist?

75
00:13:36,754 --> 00:13:41,589
Molim vas dajte mi joö jednu öansu.
Izdrûavam ûenu i kÊerku!

76
00:13:41,725 --> 00:13:43,056
Za!

77
00:13:44,228 --> 00:13:50,463
Nikad nisam pretpostavljao da Êe ova
kompanija biti tako ugledna.

78
00:13:50,634 --> 00:13:54,400
Kontaktirat Êu vas kasnije.

79
00:14:06,083 --> 00:14:11,578
äta doavola!?
–ubre je krivo koliko i ja!

80
00:14:11,956 --> 00:14:16,825
- Osveta, zbog njegovog otpuötanja.
- Kakva osveta?

81
00:14:17,061 --> 00:14:25,400
Nezaposlen je, supruga ga je napustila,
i poËeo se kockati.

82
00:14:25,769 --> 00:14:30,433
I u dugovima je do guöe.

83
00:14:30,708 --> 00:14:34,508
Naö öef mrzi ljude kao öto si ti.

84
00:14:34,645 --> 00:14:40,242
Kaûe da ratovi nisu izbijali zbog
idiota kao öto si ti.

85
00:14:41,619 --> 00:14:46,147
Da prestanemo sa sranjima!
Recite svoju cijenu!

86
00:14:57,034 --> 00:14:59,093
Jesi dobro ?

87
00:15:01,071 --> 00:15:02,504
Vozi!

88
00:15:02,640 --> 00:15:04,039
Uredu.

89
00:15:04,942 --> 00:15:06,170
äupËino!

90
00:15:18,355 --> 00:15:20,186
Jesi li OK?

91
00:15:28,098 --> 00:15:34,503
Pogledaj öta su vam uradili.
Gospoa Toyama, zar ne?

92
00:15:35,072 --> 00:15:36,004
Da.

93
00:15:36,373 --> 00:15:41,743
Ja sam Kyoko Nojima, vaö novi menadûer 
i tjelohranitelj.

94
00:15:41,845 --> 00:15:44,006
Sigurna si da te ne boli niöta ?

95
00:15:44,148 --> 00:15:48,585
Tjelohranitelj? 
Mislila sam da Êeö biti neki nabildani tip.

96
00:15:48,719 --> 00:15:49,913
Pa i jesam nabildana!

97
00:16:37,368 --> 00:16:39,336
Ma o Ëemu priËaö?!

98
00:16:39,503 --> 00:16:43,599
éelimo nekoliko milijardi jena.

99
00:16:43,807 --> 00:16:46,901
Mora postojati drugi naËin!

100
00:16:47,077 --> 00:16:49,910
Daj nam svoju ûenu...

101
00:16:50,147 --> 00:16:53,583
...onu poznatu plesaËicu.

102
00:16:53,784 --> 00:16:58,312
Zaöto nju ? Ako bude plesala 
za njega...

103
00:16:58,856 --> 00:17:03,020
Zar to toliko vrijedi ?

104
00:17:05,929 --> 00:17:08,796
äta namjeravate da joj uradite?

105
00:17:08,932 --> 00:17:11,025
- Hej!
- Odstupi!

106
00:17:15,606 --> 00:17:21,340
Naûalost, nije ona vrijedna toga.

107
00:17:22,513 --> 00:17:29,885
Moûda izgleda privlaËno i seksi,
ali je ona ustvari ledena kraljica.

108
00:17:30,487 --> 00:17:32,216
Znam...

109
00:17:32,823 --> 00:17:38,352
Od propale balerine do prvakinje u plesu.
Prelijepa i talentovana.

110
00:17:38,562 --> 00:17:43,261
»ista kao snijeg,zatim...se udala za tebe.

111
00:17:43,434 --> 00:17:48,167
A sada je svjestki poznata plesaËica tanga
zahvaljujuÊi tebi.

112
00:17:48,338 --> 00:17:50,397
Kao djevica.

113
00:17:52,409 --> 00:17:54,809
»ista sreÊa !

114
00:17:55,712 --> 00:18:01,048
Usput ovo je bila moja ideja, a ne od
gospodina Tashira.

115
00:18:01,251 --> 00:18:07,281
On samo voli lijepe stvari.

116
00:18:08,058 --> 00:18:13,394
On sam je jedna vrsta.

117
00:18:17,201 --> 00:18:19,260
Pa öta ?

118
00:18:20,571 --> 00:18:26,203
Daj mu rijetku ljepotu svoje
ûene i...

119
00:18:26,777 --> 00:18:29,644
...spaöeni ste.

120
00:18:29,913 --> 00:18:33,781
A öta je sa ministrom ?
Zaöto je mene izabrao?

121
00:18:33,917 --> 00:18:38,581
Nemamo viöe koristi od njega.
Njegovi dani su odbrojani.

122
00:18:38,755 --> 00:18:44,250
Sretan si jer imaö tako
privlaËnu suprugu!

123
00:18:47,564 --> 00:18:49,964
Kakvi ste vi to ljudi?

124
00:18:50,067 --> 00:18:55,095
äefe,znam ko su oni!
Da pozovemo policiju!

125
00:18:55,239 --> 00:18:56,672
Uredu je.

126
00:18:57,741 --> 00:18:59,333
Ti öupËino!

127
00:19:02,346 --> 00:19:03,574
äefe!

128
00:19:05,282 --> 00:19:06,874
- Policija!
- Ne!

129
00:19:07,184 --> 00:19:08,708
- To neÊe biti potrebno.
- Hej!

130
00:19:10,020 --> 00:19:12,853
Ovo nije igra!

131
00:19:14,258 --> 00:19:16,556
Ovo je moj posao.

132
00:19:17,728 --> 00:19:19,355
Ako neöto sjebem...

133
00:19:20,831 --> 00:19:23,959
...platit Êu svojim ûivotom.

134
00:19:25,068 --> 00:19:27,502
Jesi razumio to,malac?

135
00:19:33,310 --> 00:19:38,077
Ili bi radije da pustim ovo na internet?

136
00:19:38,982 --> 00:19:40,381
»ekaj!

137
00:19:41,485 --> 00:19:43,817
äta ûeliö da uradim?

138
00:19:49,259 --> 00:19:50,248
Da.

139
00:19:51,361 --> 00:19:53,852
Gospodin. Yamazaki je ovdje.

140
00:19:57,734 --> 00:20:00,430
Jeste li naöli iöta korisno?

141
00:20:00,537 --> 00:20:04,997
- Hvala vam öto ste izabrali Kyoko...
- Dosta. Prei na stvar!

142
00:20:05,409 --> 00:20:08,469
Oko Ippei Tashira...

143
00:20:10,647 --> 00:20:12,239
Jel' on ûiv?

144
00:20:12,382 --> 00:20:17,410
Zaradio je pravo malo bogastvo
na ratu u Mandûuriji...

145
00:20:17,688 --> 00:20:22,318
...i Ëak sa svojih 95 godina,
zdravlje ga sluûi odliËno.

146
00:20:24,361 --> 00:20:25,794
95?

147
00:20:25,963 --> 00:20:31,196
Da.Iako je u indvalidskim kolicima...

148
00:20:31,435 --> 00:20:36,737
...joö uvijek ima veliki utjecaj na
politiËare i podzemlje.

149
00:20:37,040 --> 00:20:41,204
Nisam znao da je tako star.

150
00:20:41,712 --> 00:20:45,512
- Zaista nejverovatno...
- äto se tiËe Morite...

151
00:20:45,649 --> 00:20:49,949
Dosta.Jako je kasno.
Razgovarati Êemo ujutru.

152
00:20:50,387 --> 00:20:53,413
Kako vi ûelite. Laku noÊ.

153
00:20:57,461 --> 00:20:59,486
Laku noÊ.

154
00:20:59,630 --> 00:21:01,257
95?

155
00:21:02,232 --> 00:21:04,393
To je to?

156
00:21:10,374 --> 00:21:13,605
Samo ûeli da je vidi golu?

157
00:21:18,382 --> 00:21:21,977
Dobit Êe Ëovjek srËani udar.

158
00:21:22,286 --> 00:21:28,156
Mogu se izvuÊi i ostat 
Êe mi dosta novca.

159
00:21:29,660 --> 00:21:31,287
Savröeno.

160
00:21:36,900 --> 00:21:40,427
I njena buduÊnost je u pitanju.

161
00:21:40,570 --> 00:21:44,097
Treba mi njena pomoÊ!

162
00:21:45,776 --> 00:21:50,076
Mora! Razumijet Êe.

163
00:21:50,447 --> 00:21:59,116
Naöa sreÊa se dovodi u pitanje.

164
00:22:27,150 --> 00:22:30,779
Idem na akupunkturu.

165
00:22:30,954 --> 00:22:34,549
Vidimo se u podnedjeljak.

166
00:22:39,563 --> 00:22:41,428
Tako sam umorna.

167
00:22:41,698 --> 00:22:44,496
Previöe radite.

168
00:22:49,673 --> 00:22:51,368
Molim vas...

169
00:22:52,008 --> 00:22:54,499
...lezite na lea.

170
00:24:09,019 --> 00:24:10,486
Vratio si se...

171
00:24:11,688 --> 00:24:15,419
Izvini,sluËajno sam zaspala...

172
00:24:19,796 --> 00:24:22,094
äta nije uredu ?

173
00:24:22,699 --> 00:24:23,791
äta?

174
00:24:24,768 --> 00:24:26,099
Niöta.

175
00:24:29,005 --> 00:24:30,472
VeËera?

176
00:24:30,607 --> 00:24:32,905
Ili prvo tuöiranje?

177
00:24:34,744 --> 00:24:36,211
Shizuko.

178
00:24:37,581 --> 00:24:38,570
Da?

179
00:24:39,249 --> 00:24:42,685
Da popijemo po Ëaöu vina?

180
00:24:42,986 --> 00:24:44,248
Vina?

181
00:24:53,396 --> 00:24:57,594
Bal pod maskama? To je fantastiËno!

182
00:24:58,969 --> 00:25:00,266
IÊi Êu!

183
00:25:00,704 --> 00:25:04,105
Sutra naveËe.
Zar nemaö nekog posla za sutra naveËe?

184
00:25:04,241 --> 00:25:09,338
Otkazat Êu. Nova menadûerica je tako
super.

185
00:25:09,713 --> 00:25:12,944
Mnogo je snaûna.

186
00:25:13,250 --> 00:25:14,774
Hvala.

187
00:25:15,986 --> 00:25:17,419
Drago mi je.

188
00:25:30,700 --> 00:25:33,396
Gdje Êe  biti zabava?

189
00:25:34,070 --> 00:25:37,665
Moram vjeûbati valcer.

190
00:25:39,242 --> 00:25:42,769
Gdje li je onaj CD Dead of Winter...

191
00:25:42,913 --> 00:25:45,814
Vjeûbati? Ti?

192
00:25:46,249 --> 00:25:48,717
Ko je domaÊin?

193
00:25:49,185 --> 00:25:51,085
Pa...

194
00:25:52,389 --> 00:25:59,761
...Gospodin Tashiro,veoma moÊan Ëovjek
u svijetu politike.

195
00:25:59,896 --> 00:26:02,421
Misliö neöto kao "medijator"?

196
00:26:02,933 --> 00:26:04,560
TaËno.

197
00:26:05,168 --> 00:26:08,137
Moj otac ga je poznavao.

198
00:26:17,447 --> 00:26:20,610
Hej, idemo plesati!

199
00:26:22,018 --> 00:26:22,882
Sada?

200
00:26:24,487 --> 00:26:26,318
Proölo je dugo...

201
00:26:26,423 --> 00:26:28,823
Deset godina.

202
00:26:30,026 --> 00:26:31,084
Stvarno?

203
00:26:32,395 --> 00:26:34,420
Od vjenËanja?

204
00:26:40,437 --> 00:26:43,372
Mogu li zamoliti ovaj ples?

205
00:26:47,277 --> 00:26:49,472
Sa zadovoljstvom.

206
00:27:04,561 --> 00:27:08,998
On ima veliku vilu u planinama...

207
00:27:09,499 --> 00:27:16,632
...i prireuje zabave za politiËare
i zvijezde.

208
00:27:18,108 --> 00:27:22,067
ObiËno me poziva, ali sam stalno zauzet.

209
00:27:23,046 --> 00:27:27,676
Ovaj put sam pomislio : "Moram otiÊi".

210
00:27:30,020 --> 00:27:35,287
Jako je star i veliki tvoj
oboûavatelj.

211
00:28:15,365 --> 00:28:16,662
Jesi dobro?

212
00:28:16,766 --> 00:28:18,256
Izvini.

213
00:30:48,218 --> 00:30:50,015
To boli.

214
00:30:57,660 --> 00:30:59,093
Izvini.

215
00:31:44,007 --> 00:31:46,134
Nisi ti kriv...

216
00:31:47,143 --> 00:31:49,338
Moja je greöka.

217
00:31:50,780 --> 00:31:52,509
Oprosti.

218
00:31:54,617 --> 00:32:01,079
Moûda bi ti bilo bolje sa drugim
muökarcem...

219
00:32:01,658 --> 00:32:03,319
Gluposti...

220
00:32:03,860 --> 00:32:06,829
Ne treba mi drugi muökarac.

221
00:32:21,411 --> 00:32:23,379
OsjeÊam se jadno.

222
00:32:32,422 --> 00:32:37,382
Duöo, ja sam napravila odluku.

223
00:32:38,161 --> 00:32:44,122
Radit Êu manje a viöe vremena
Êu se brinuti o tebi.

224
00:32:45,802 --> 00:32:48,896
Ovo bi trebalo pomoÊi...

225
00:32:50,039 --> 00:32:56,444
...da povratiö svoju energiju.

226
00:33:01,617 --> 00:33:02,948
Ali...

227
00:33:04,420 --> 00:33:07,821
- äta je s plesom?
- NeÊu odustati.

228
00:33:07,957 --> 00:33:11,893
Samo Êu manje raditi.

229
00:33:12,962 --> 00:33:14,486
OK?

230
00:33:18,668 --> 00:33:20,636
äta nije uredu?

231
00:33:24,273 --> 00:33:27,470
Da mi preskoËimo onu zabavu.

232
00:33:28,077 --> 00:33:29,305
äta?

233
00:33:30,780 --> 00:33:35,308
Kasno sam obavijeöten,nemamo 
vremena da se spremimo...

234
00:33:35,818 --> 00:33:40,448
Bit Êu uredu. Ne brini.

235
00:33:40,590 --> 00:33:42,785
Daj da otkaûemo.

236
00:33:42,959 --> 00:33:44,256
Zaöto?

237
00:33:45,395 --> 00:33:47,590
äta se desilo?

238
00:33:47,730 --> 00:33:49,357
Niöta.

239
00:33:50,433 --> 00:33:51,923
Samo...

240
00:34:01,677 --> 00:34:02,666
Da?

241
00:34:03,012 --> 00:34:04,980
Joö si budan?

242
00:34:05,782 --> 00:34:11,652
Ministar je mrtav.
Objesio se.

243
00:34:11,788 --> 00:34:12,914
äta?

244
00:34:16,092 --> 00:34:18,026
Kada su vijesti?

245
00:34:18,161 --> 00:34:22,723
Ubio se maloprije.
Najvjerovatnije Êe biti u podne na vijestima.

246
00:34:41,217 --> 00:34:44,675
Prisluökujeö mi kuÊu?

247
00:34:44,854 --> 00:34:48,984
OËekujemo te uskoro...

248
00:34:55,765 --> 00:34:57,562
äta se desilo?

249
00:34:58,134 --> 00:35:00,102
Tvoj prijatelj?

250
00:35:01,404 --> 00:35:02,530
Ne...

251
00:35:06,075 --> 00:35:09,704
A moûda da idemo veËeras.

252
00:35:10,246 --> 00:35:11,338
äta?

253
00:35:48,384 --> 00:35:50,477
Baö je misteriozno.

254
00:35:50,586 --> 00:35:51,553
Aha.

255
00:35:51,687 --> 00:35:58,490
Naöa poËasna goöÊa,poznata tango
plesaËica, Shizuko Toyama.

256
00:36:10,606 --> 00:36:12,005
Hvala.

257
00:36:12,508 --> 00:36:15,136
Mogu li vas zamoliti za ovaj ples?

258
00:36:16,445 --> 00:36:18,276
Sa zadovoljstvom.

259
00:37:12,602 --> 00:37:15,162
- äta je bilo?
- Moramo otiÊi.

260
00:37:15,938 --> 00:37:17,235
Izvinite.

261
00:37:20,209 --> 00:37:21,574
Ti!

262
00:37:22,144 --> 00:37:23,634
Gospodine Kawada?

263
00:37:27,817 --> 00:37:32,982
Dajte mi joö jednu öansu!
Imam porodicu koju trebam da hranim...

264
00:37:33,122 --> 00:37:36,285
Joö jednu öansu...

265
00:37:38,361 --> 00:37:39,988
Samo te zajebavam.

266
00:37:41,230 --> 00:37:43,858
Mogu li uskoËiti?

267
00:37:45,034 --> 00:37:46,865
»ekaj minutu!

268
00:37:48,537 --> 00:37:53,338
Gdje me to vodiö?
Pusti me!

269
00:37:57,079 --> 00:38:02,415
Molim te! Platit Êu ti!

270
00:38:03,319 --> 00:38:06,811
Sada je prekasno!

271
00:38:08,924 --> 00:38:09,822
Ne!

272
00:38:12,628 --> 00:38:13,788
Shizuko!

273
00:38:14,230 --> 00:38:16,562
Shizuko! Nemoj iÊi!

274
00:38:16,699 --> 00:38:17,893
UpomoÊ!

275
00:38:24,173 --> 00:38:28,200
Gospodine Morita, pustite me da 
ja to uradim.

276
00:38:29,545 --> 00:38:31,843
Ja to zasluûujem.

277
00:38:31,981 --> 00:38:35,314
Nije bitno ko je.

278
00:38:35,484 --> 00:38:36,781
zvijezde...

279
00:38:37,186 --> 00:38:43,614
...ono öto Koloseumu treba su
zvijezde ili je kraj!

280
00:38:44,827 --> 00:38:49,958
Sada konaËno mogu isplatiti dugove
gospodinu Tashiro.

281
00:38:50,266 --> 00:38:52,791
Kakvi dugovi?

282
00:38:53,536 --> 00:38:55,504
- Hej Kawada.
- Da?

283
00:38:56,339 --> 00:39:03,541
Zar ne znaö da je gospodin Tashiro
podigao öefa kao svog sina...

284
00:39:03,679 --> 00:39:06,648
Dosta!

285
00:39:07,149 --> 00:39:08,514
Izvinite.

286
00:41:15,311 --> 00:41:23,446
Dame i gospodo.
Uvaûeni gosti, dobro nam doöli...

287
00:41:23,619 --> 00:41:34,496
...veËeraönja glavna atrakcija, plesaËica
visoke klase, poznata öirom svijeta...

288
00:41:35,664 --> 00:41:39,395
...Gospoa Shizuko!

289
00:41:41,136 --> 00:41:44,105
äta je ovo?

290
00:41:44,640 --> 00:41:48,007
Svi je poznajete...

291
00:41:48,811 --> 00:41:52,577
...ali da je ovo doista ona?

292
00:41:52,781 --> 00:41:57,309
Pokaûi nam, skini odjeÊu!

293
00:41:57,453 --> 00:41:58,818
äta?

294
00:41:59,054 --> 00:42:03,650
Skini haljinu!

295
00:42:03,859 --> 00:42:05,451
Da je skinem?

296
00:42:05,895 --> 00:42:10,355
Gospoo Shizuko! Uradite kao öto
vam je reËeno...

297
00:42:11,500 --> 00:42:14,128
...ili öofer umire.

298
00:42:16,472 --> 00:42:18,497
Gospodine Eguchi!

299
00:42:20,543 --> 00:42:22,033
Gospoo...

300
00:42:23,779 --> 00:42:25,804
Gospoo Shizuko!

301
00:42:28,217 --> 00:42:33,314
Skini haljinu ili on umire.

302
00:42:37,359 --> 00:42:42,092
Nemamo drugog izbora!

303
00:42:44,099 --> 00:42:49,162
Ubit Êemo ga kao i onu ûenu!

304
00:42:51,073 --> 00:42:53,166
Shvatam.

305
00:42:54,410 --> 00:42:56,207
Kao öto ûelite...

306
00:42:56,779 --> 00:43:00,840
...on Êe umrijeti! Muzika, maestro!

307
00:43:01,350 --> 00:43:02,544
Ne!

308
00:43:05,087 --> 00:43:08,215
Skinut Êu je.

309
00:43:10,392 --> 00:43:11,950
Super.

310
00:43:15,297 --> 00:43:19,859
Onda je, molim vas,skinite!

311
00:43:48,197 --> 00:43:51,598
To je sve, gospoo?

312
00:43:51,900 --> 00:43:54,630
Skini sve!

313
00:43:56,939 --> 00:44:00,705
Zaista gospoa visoke klase!

314
00:44:02,611 --> 00:44:06,377
äteta za öofera!

315
00:44:06,849 --> 00:44:08,316
Zbogom!

316
00:44:08,450 --> 00:44:09,940
Prestani!

317
00:44:11,854 --> 00:44:13,651
Uradit Êu to!

318
00:44:42,685 --> 00:44:44,744
Ustani!

319
00:44:47,289 --> 00:44:50,986
Ne prekrivaj se!

320
00:44:53,429 --> 00:44:56,057
Publika Ëeka!

321
00:45:02,938 --> 00:45:04,838
Pokaûi im...

322
00:45:05,474 --> 00:45:06,634
...svoje...

323
00:45:07,076 --> 00:45:08,805
...sve!

324
00:45:17,352 --> 00:45:19,843
uradi kao öto kaûe!

325
00:45:21,924 --> 00:45:23,789
Pokaûi sve!

326
00:45:23,926 --> 00:45:28,693
äta to radiö?

327
00:45:28,864 --> 00:45:33,358
Pitaj svog supruga. S njim manipuliöu
ovi tipovi.

328
00:45:33,736 --> 00:45:38,139
Uradi kao öto kaûe i sve
Êe biti gotovo.

329
00:45:42,144 --> 00:45:43,304
Ti!

330
00:45:43,579 --> 00:45:45,410
Gospodine Kawada!

331
00:45:45,748 --> 00:45:51,482
Hej,kuËko! Prestani da cviliö!

332
00:45:52,821 --> 00:45:54,880
Hajde!

333
00:45:57,926 --> 00:46:00,417
Gospoa,moje dupe!

334
00:46:17,159 --> 00:46:18,626
Drûi je!

335
00:46:27,335 --> 00:46:28,233
Ne mogu!

336
00:46:29,304 --> 00:46:31,568
NeÊe da mi se digne.

337
00:46:33,308 --> 00:46:35,276
hajde,hajde,poûuri!

338
00:46:35,377 --> 00:46:39,040
NeÊe da mi se digne!

339
00:46:58,733 --> 00:47:01,793
NeÊe da mi se digne!

340
00:47:07,075 --> 00:47:08,702
Ne mogu...

341
00:47:19,487 --> 00:47:22,456
Koji kurac je ovo ?

342
00:47:47,016 --> 00:47:50,213
Izvinjavam se zbog ovoga.

343
00:47:51,520 --> 00:47:53,715
Ne, ne...

344
00:47:54,624 --> 00:47:56,148
...sve je OK.

345
00:47:56,292 --> 00:47:57,486
äta?

346
00:48:06,269 --> 00:48:08,203
O svaöta!

347
00:48:08,871 --> 00:48:13,069
Odani sluga koji ûudi za osvetom...

348
00:48:13,609 --> 00:48:16,134
...i plemenita dama...

349
00:48:16,345 --> 00:48:20,782
Naûalost,propalo silovanje!

350
00:48:21,284 --> 00:48:24,981
Kakav tuûan tango!

351
00:48:31,093 --> 00:48:32,993
Dosta!

352
00:48:37,967 --> 00:48:39,867
Oslobodi me!

353
00:48:42,405 --> 00:48:43,599
Sada!

354
00:48:44,106 --> 00:48:47,075
Vratite se na svoja mjesta,molim vas!

355
00:48:47,209 --> 00:48:48,801
Oslobodi me!

356
00:48:49,445 --> 00:48:50,810
Oslobodi me!

357
00:48:56,018 --> 00:48:57,610
Oslobodi me!

358
00:49:04,927 --> 00:49:07,418
Skini lance!

359
00:49:08,898 --> 00:49:10,365
Oslobodi me!

360
00:49:18,908 --> 00:49:20,205
Ja sam.

361
00:49:50,373 --> 00:49:51,533
Boli!

362
00:49:59,682 --> 00:50:01,343
Kopilad!

363
00:50:03,552 --> 00:50:05,383
Pomozi mi.

364
00:50:11,927 --> 00:50:13,724
Ja sam zakon.

365
00:50:24,373 --> 00:50:27,342
Ne zajebavaj se sa jakuzom!

366
00:50:27,877 --> 00:50:32,280
Show je organizovan da bi
on zavröio mrtav.

367
00:50:33,582 --> 00:50:36,210
Ne odupiri se.

368
00:50:36,419 --> 00:50:38,114
Razumjela?

369
00:50:39,221 --> 00:50:42,122
Uradi sve öto ti kaûu...

370
00:50:42,625 --> 00:50:46,755
...ili nikad neÊeö izaÊi iz
ovog pakla.

371
00:50:58,107 --> 00:50:59,768
äta je ovo?

372
00:51:00,876 --> 00:51:04,744
Da li je ovo noÊna mora?

373
00:52:13,816 --> 00:52:15,477
Shizuko...

374
00:52:26,328 --> 00:52:27,795
Shizuko!

375
00:52:28,531 --> 00:52:29,930
Shizuko!

376
00:52:33,669 --> 00:52:35,034
Shizuko!

377
00:52:47,550 --> 00:52:48,812
Shizuko?

378
00:52:52,087 --> 00:52:57,753
Da, trebale smo se naÊi u 1,ali
ona se nije pojavila joö uvijek.

379
00:52:57,927 --> 00:52:59,588
Nije tamo!

380
00:52:59,828 --> 00:53:05,733
Ali ovo je prijenos uûivo!
Da li se neöto desilo sinoÊ?

381
00:53:05,868 --> 00:53:07,836
Gledaj svoja posla!

382
00:53:10,172 --> 00:53:12,037
äta sada?

383
00:53:23,552 --> 00:53:26,544
Gledaj gdje ideö.

384
00:53:29,091 --> 00:53:31,252
Treba vas gospoa.

385
00:53:31,393 --> 00:53:33,190
äta dovraga...

386
00:53:57,052 --> 00:53:58,849
Ovo nije dobro...

387
00:53:59,188 --> 00:54:01,816
Nisu oni glupi.

388
00:54:29,485 --> 00:54:32,249
äta sam uradio?

389
00:54:35,924 --> 00:54:37,721
Shizuko!

390
00:54:45,534 --> 00:54:47,297
Sranje!

391
00:55:43,792 --> 00:55:45,282
Gospoo Toyama!

392
00:55:55,070 --> 00:55:57,868
Budna je!

393
00:55:58,607 --> 00:55:59,972
Slijedi nam...

394
00:56:00,809 --> 00:56:07,009
Prodata mafiji od strane svog supruga
u zamjenu za njegove dugove...

395
00:56:07,416 --> 00:56:14,413
...predsjednikova ûena Êe 
spoznati...

396
00:56:15,023 --> 00:56:21,485
...bolni naËin postajanja
porno glumicom !

397
00:56:22,197 --> 00:56:23,824
Gospoo!

398
00:56:25,134 --> 00:56:28,433
Ali Ëedna dama...

399
00:56:29,304 --> 00:56:31,101
...je ustvari...

400
00:56:32,508 --> 00:56:37,878
...frigidna kuËka koja ne ûeli
da surauje.

401
00:56:38,147 --> 00:56:46,521
Tako da se publika dosauje.
Ako nastavi ovako...

402
00:56:47,356 --> 00:56:52,055
...morat Êemo je ubiti.

403
00:56:53,262 --> 00:56:58,996
Njen ûivot je u tvojim rukama, Kyoko!

404
00:57:19,922 --> 00:57:22,516
Vidiö kako fino ide...

405
00:57:22,691 --> 00:57:24,852
äta bi to moglo biti?

406
00:58:02,164 --> 00:58:03,961
Gotovo je.

407
00:58:05,667 --> 00:58:08,636
äta to radite,monstrumi?

408
00:58:09,938 --> 00:58:12,338
äta je ovo doavola?

409
00:58:13,308 --> 00:58:15,503
Tajni show...

410
00:58:18,046 --> 00:58:21,482
...za izabranu publiku.

411
00:58:26,722 --> 00:58:30,988
»uli ste o klaunu.
Neki od naöih gostiju ovdje...

412
00:58:31,960 --> 00:58:39,799
...dobijaju svoju snagu, uûivaju
u mrtvim tijelima.

413
00:58:41,336 --> 00:58:47,366
Ako je ûiva beskorisna, oni bi
voljeli da je gledaju kako umire.

414
00:58:48,644 --> 00:58:50,168
Hej!

415
00:58:53,782 --> 00:58:55,113
Pogledaj!

416
00:58:55,284 --> 00:58:58,685
Jadna mala Kyoko!

417
00:58:59,454 --> 00:59:02,912
Tako sladak borac!

418
00:59:03,258 --> 00:59:07,695
Tako snaûna i oötroumna.

419
00:59:10,198 --> 00:59:19,971
Gospoo, ne budete li suraivali,
jadna Kyoko Êe patiti.

420
00:59:21,777 --> 00:59:27,579
Moûete li izdrûati gospodara boli?

421
00:59:29,217 --> 00:59:33,176
Evo, trener Origin!

422
00:59:41,997 --> 00:59:44,124
MiËi to od mene !

423
00:59:44,266 --> 00:59:47,030
Ne diraj me!

424
00:59:52,641 --> 00:59:56,042
Jadna djevojka.

425
00:59:57,412 --> 01:00:01,041
Jadna mala Kyoko!

426
01:00:02,017 --> 01:00:05,509
Koja nepodnoöljiva bol!

427
01:00:06,254 --> 01:00:09,883
Uradi öto ti kaûe ili Êe ona umrijeti.

428
01:00:11,259 --> 01:00:19,598
Jadna gola gospoa!
Nije se olaköala 12 sati.

429
01:00:20,936 --> 01:00:24,736
Ne moûe to uraditi ako mi gledamo.
Zaöto?

430
01:00:25,607 --> 01:00:34,777
Zato öto je ona prava dama.

431
01:00:36,018 --> 01:00:37,383
Zar ne?

432
01:00:38,453 --> 01:00:46,952
Maloprije dali smo joj diuretik.

433
01:00:52,801 --> 01:00:58,637
Piöki ili Êe jadna Kyoko ispaötati!

434
01:01:01,810 --> 01:01:04,301
Ne sluöaj ga!

435
01:01:04,513 --> 01:01:05,639
Nemoj!

436
01:01:05,914 --> 01:01:08,212
Budi snaûna!

437
01:01:08,450 --> 01:01:19,349
"Nemoj! Budi snaûna! Kao ja!
Ne sluöaj ga!"

438
01:01:23,832 --> 01:01:26,357
Joö uvijek nisi?

439
01:01:27,369 --> 01:01:30,429
Pa, onda nemam izbora.

440
01:01:30,706 --> 01:01:34,802
Njena odjeÊa Êe biti skinuta!

441
01:01:58,967 --> 01:02:01,629
OdliËno, Shizuko!

442
01:02:01,837 --> 01:02:05,102
Da nastavimo?

443
01:02:05,273 --> 01:02:08,242
Vi ste zvijezde sada.

444
01:02:08,410 --> 01:02:16,875
Gospoa Shizuko prodata od strane svog
supruga i thelohranitlja.

445
01:02:17,853 --> 01:02:21,949
TragiËan lezbo show!

446
01:02:22,858 --> 01:02:25,554
zaöto bi on...

447
01:02:27,295 --> 01:02:30,423
Zaöto bi on uradio to ?

448
01:02:30,632 --> 01:02:32,497
Tako je.

449
01:02:36,104 --> 01:02:40,370
Prodao ju je za nekoliko milijardi.

450
01:02:40,509 --> 01:02:42,067
Ne!

451
01:02:42,277 --> 01:02:43,938
Da,jeste!

452
01:02:44,146 --> 01:02:50,051
On je kukavica!
Loö biznismen koji se okrenuo alkoholu.

453
01:02:50,886 --> 01:02:52,615
Ne!

454
01:02:52,954 --> 01:02:54,785
Tako je.

455
01:02:55,690 --> 01:02:57,715
On je beskoristan.

456
01:02:58,360 --> 01:03:02,888
Ostavio je nama sav posao i otiöao
se napiti.

457
01:03:03,165 --> 01:03:08,125
Ljubomora ga je pretvorila u 
alkoholiËara.

458
01:03:08,637 --> 01:03:10,730
Beskorisna budala!

459
01:03:10,872 --> 01:03:12,897
Laûove, laûove!

460
01:03:15,076 --> 01:03:22,141
Ui Kyoko!

461
01:03:23,218 --> 01:03:24,378
äta...

462
01:03:24,586 --> 01:03:27,214
Kurvin sine!

463
01:03:29,457 --> 01:03:31,152
Prestani!

464
01:04:11,166 --> 01:04:14,567
Ne!

465
01:04:28,850 --> 01:04:30,078
Pa...

466
01:04:31,419 --> 01:04:35,856
...koja Êe biti njena sudbina?

467
01:04:44,878 --> 01:04:48,336
Poludjet Êe uskoro.

468
01:04:50,350 --> 01:04:53,319
Ti si joj sve öto ima.

469
01:04:54,021 --> 01:04:56,819
HoÊeö li je spasiti?

470
01:05:18,412 --> 01:05:19,674
Stvarno?

471
01:05:22,916 --> 01:05:25,077
Jesi li sigurna?

472
01:05:27,888 --> 01:05:29,685
Uredu!

473
01:05:31,725 --> 01:05:35,684
Neka show poËne!

474
01:05:42,436 --> 01:05:44,666
Ne!

475
01:06:24,520 --> 01:06:25,953
Sada...

476
01:06:27,123 --> 01:06:29,853
Opustite se!

477
01:06:31,193 --> 01:06:34,959
Neka vas niöta ne koËi.

478
01:06:35,131 --> 01:06:37,463
Oslobodite se!

479
01:06:37,666 --> 01:06:41,932
Zlatna kiöa Êe pasti.

480
01:06:50,546 --> 01:06:52,741
Unutra i vani...

481
01:06:54,216 --> 01:06:56,844
...naprijed i nazad.

482
01:06:58,621 --> 01:07:06,551
äta Êe se desiti kada voda
poËne da teËe...

483
01:07:53,242 --> 01:07:54,732
Kyoko...

484
01:07:57,146 --> 01:07:59,137
Gospoo Toyama...

485
01:08:12,261 --> 01:08:15,458
Gledaju nas.

486
01:08:15,698 --> 01:08:18,861
Glumi ako moraö!

487
01:08:19,268 --> 01:08:24,205
InaËe Êe te ubiti. Razumijeö?

488
01:08:24,740 --> 01:08:29,200
Sluöaj me! Pretvaraj se da uûivaö...

489
01:08:29,712 --> 01:08:34,479
...i moûda Êemo dobiti priliku
da pobjegnemo.

490
01:08:34,650 --> 01:08:37,551
Izvini za ovo.

491
01:08:37,920 --> 01:08:39,888
Dobro je.

492
01:08:42,024 --> 01:08:46,427
éeliö biti jebana, zar ne ?

493
01:08:46,695 --> 01:08:49,823
éeliö da te jebem?

494
01:08:58,941 --> 01:09:00,408
Kurvo!

495
01:09:09,919 --> 01:09:15,880
NeÊu te povrijediti.
Samo se pretvaraj da uûivaö.

496
01:09:16,358 --> 01:09:17,950
Molim te.

497
01:09:36,645 --> 01:09:38,875
Tako sam zbrkana.

498
01:09:39,081 --> 01:09:42,881
Volim te puno.

499
01:09:43,519 --> 01:09:47,853
Uvijek te gledam, Ëak i na TV-u.

500
01:09:48,090 --> 01:09:52,754
A sada, u moguÊnosti sam da ti 
ovo radim...

501
01:09:53,329 --> 01:09:55,160
...divno je!

502
01:09:55,397 --> 01:10:06,433
Ako nas ubiju ovdje u planinama, niko
nas nikada neÊe naÊi.

503
01:10:17,086 --> 01:10:21,045
Prodao te je za nekoliko
milijardi...

504
01:10:21,290 --> 01:10:24,589
...kupio je sebi spas...

505
01:10:27,529 --> 01:10:29,656
Bit Êu ispred.

506
01:10:48,417 --> 01:10:49,850
Izlazi.

507
01:10:53,722 --> 01:10:55,690
Obe!

508
01:11:09,672 --> 01:11:10,900
TrËi!

509
01:11:24,953 --> 01:11:26,352
Ovamo!

510
01:11:35,964 --> 01:11:37,693
Ovo mjesto...

511
01:11:50,612 --> 01:11:53,046
Je li ovo prolaz?

512
01:11:55,284 --> 01:11:58,253
Mislim da da. Ta vrata...

513
01:11:59,054 --> 01:12:02,546
- »ekaj, neöto nije uredu!
- äta je?

514
01:12:02,691 --> 01:12:05,023
- Isto je kao prije...
- Prije?

515
01:12:06,562 --> 01:12:07,893
Ovo je zamka!

516
01:12:11,567 --> 01:12:12,829
Kyoko!

517
01:12:14,002 --> 01:12:15,333
Jesi li OK?

518
01:12:16,505 --> 01:12:19,372
–ubrad!

519
01:12:20,175 --> 01:12:24,839
Dobrodoöli natrag u Rape & Snuff
show...

520
01:12:25,381 --> 01:12:28,316
...Dame i gospodo!

521
01:12:29,184 --> 01:12:35,145
Samo za vaö uûitak predstavljam ovo
aneosko lice i Ëvrsto tijelo!

522
01:12:35,457 --> 01:12:39,188
- Idemo! Hajde! Hajde!
- Ne pribliûavaj se!

523
01:12:39,328 --> 01:12:41,125
Ne!

524
01:12:45,834 --> 01:12:49,429
Nemojte je ubiti! Molim vas!

525
01:12:55,511 --> 01:12:56,671
Nemoj!

526
01:13:01,049 --> 01:13:02,846
Molim vas!

527
01:13:03,285 --> 01:13:07,415
Uradit Êu bilo öta.

528
01:13:07,723 --> 01:13:10,385
Nemojte je ubiti!

529
01:13:19,902 --> 01:13:21,130
Ja sam.

530
01:13:27,943 --> 01:13:29,740
ObeÊavaö?

531
01:13:30,546 --> 01:13:34,949
Ako laûeö, rasporit Êu te.

532
01:13:50,466 --> 01:13:53,765
Oprosti mi, molim te!

533
01:13:54,169 --> 01:13:55,864
Gospoo!

534
01:13:56,104 --> 01:13:58,766
Jako mi je ûao!

535
01:17:15,267 --> 01:17:16,962
Prekrasno!

536
01:17:29,881 --> 01:17:31,712
äta nije uredu?

537
01:18:02,187 --> 01:18:04,018
Ovdje, ovdje.

538
01:18:17,569 --> 01:18:21,005
Tamo, tamo.

539
01:18:36,354 --> 01:18:39,084
Tu, vidiö to?

540
01:18:42,194 --> 01:18:44,492
Tako, tako.

541
01:18:49,968 --> 01:18:50,992
Tu.

542
01:18:55,106 --> 01:18:59,042
Ne budi stidljiva.

543
01:19:05,517 --> 01:19:10,284
Daj da vidim.

544
01:19:20,332 --> 01:19:23,927
Jesi li zloËesta djevojËica?

545
01:19:24,069 --> 01:19:24,865
Da!

546
01:19:25,003 --> 01:19:27,403
Jesi li? Govori!

547
01:19:27,505 --> 01:19:28,494
Da!

548
01:19:28,640 --> 01:19:30,733
Jesi?

549
01:19:31,509 --> 01:19:35,843
Onda te moram kazniti!

550
01:20:32,948 --> 01:20:41,287
Dame i gospodo, nadam se da ste
uûivali u ovoj predstavi!

551
01:20:42,091 --> 01:20:47,461
Vrijeme je za veliko finale!

552
01:21:14,726 --> 01:21:17,194
Jel' ona ovo glumi?

553
01:21:17,629 --> 01:21:22,657
Nema öanse! Onigen je profesionalac.

554
01:21:23,201 --> 01:21:24,998
Ona Êe svröiti!

555
01:21:25,137 --> 01:21:27,264
I meni se diûe!

556
01:21:27,472 --> 01:21:31,568
Ne, gospodin Tashiro zna...

557
01:21:32,077 --> 01:21:36,537
...da ona joö uvijek nije pokazala
svoje pravo lice.

558
01:21:36,748 --> 01:21:38,477
Pravo lice?

559
01:21:38,617 --> 01:21:42,883
Ova lokacija nije viöe sigurna.

560
01:21:43,055 --> 01:21:46,024
Neko bi mogao progovoriti.

561
01:21:48,693 --> 01:21:53,153
Moramo iskoristiti naö zadnji izbor.

562
01:21:54,132 --> 01:21:55,258
Zadnji?

563
01:21:58,070 --> 01:22:01,665
Ovdje ima jedna milijarda jena.

564
01:22:04,142 --> 01:22:06,736
To je sve öto mi je ostalo.

565
01:22:11,049 --> 01:22:13,017
Pusti je...

566
01:22:19,591 --> 01:22:21,491
Ozbiljan sam!

567
01:22:21,726 --> 01:22:25,662
Pusti je ili Êu otiÊi u policiju.

568
01:22:28,533 --> 01:22:29,966
Istina je...

569
01:22:30,669 --> 01:22:31,727
äta?

570
01:22:32,070 --> 01:22:39,977
Ona se toliko zabavlja da ti se 
moûda neÊe htjeti vratiti.

571
01:22:40,112 --> 01:22:41,909
Kako to misliö?

572
01:22:42,881 --> 01:22:46,681
Zna na koji si je naËin izdao.

573
01:22:47,986 --> 01:22:49,783
I tako...

574
01:22:51,356 --> 01:22:54,154
Dajem ti sav svoj novac!

575
01:22:57,162 --> 01:23:02,498
kako bi bilo da ti odeö da je
ubijediö da se vrati?

576
01:23:31,196 --> 01:23:33,858
ZnaËi, ovo je Koloseum...

577
01:23:34,666 --> 01:23:42,300
Godiönja Ëlanarina je 50 miliona
i show se plaÊa milion.

578
01:23:43,008 --> 01:23:46,102
Trenutno broji 100 Ëlanova.

579
01:23:46,244 --> 01:23:51,477
Uglavnom intelektualci, zvijezde
i slavne osobe.

580
01:23:51,917 --> 01:23:56,183
Ovo je njihova Zemlja »uda.

581
01:23:57,355 --> 01:24:00,950
A predstava je Ëudesna!

582
01:24:02,294 --> 01:24:05,627
Nadam se da Êeö uûivati.

583
01:24:08,166 --> 01:24:09,326
Molim vas!

584
01:24:38,730 --> 01:24:41,221
Koji kurac?!

585
01:24:41,399 --> 01:24:44,527
äta misliö da radiö?

586
01:24:51,776 --> 01:24:53,266
Shizuko...

587
01:24:56,214 --> 01:24:57,738
Jebi me.

588
01:24:59,084 --> 01:25:02,247
Samo me jebi.

589
01:25:06,224 --> 01:25:07,851
Shizuko...

590
01:25:25,577 --> 01:25:28,808
Oprosti mi.

591
01:25:31,416 --> 01:25:35,182
Vratio sam te nazad sa svime öto
sam imao.

592
01:25:36,988 --> 01:25:43,484
Daj da poËnemo iznova. Samo nas
dvoje.

593
01:25:49,567 --> 01:25:50,864
Jebi me...

594
01:27:02,507 --> 01:27:04,907
Predivno.

595
01:27:07,512 --> 01:27:09,139
Gospodaru...

596
01:27:18,690 --> 01:27:21,523
Kako divno.

597
01:28:23,021 --> 01:28:24,921
Idemo kuÊi.

598
01:28:28,560 --> 01:28:29,925
Hej ti!

599
01:28:31,496 --> 01:28:33,020
Pusti me!

600
01:28:33,131 --> 01:28:34,325
Shizuko!

601
01:28:34,466 --> 01:28:37,026
Pusti je! Shizuko!

602
01:28:41,539 --> 01:28:48,035
Tako se mora desiti sa onim 
öto ti voliö.

603
01:28:49,948 --> 01:28:52,041
éelim je nazad!

604
01:28:53,017 --> 01:28:54,541
Volim je.

605
01:28:55,787 --> 01:28:57,414
Volim je.

606
01:29:02,427 --> 01:29:05,225
Predstava nije gotova.

607
01:29:07,532 --> 01:29:10,126
Morat Êeö Ëekati joö malo.

608
01:29:10,301 --> 01:29:13,998
Ovo je veliËanstveno!

609
01:29:14,873 --> 01:29:18,775
Dugo nam ûivio Koloseum!

610
01:29:19,110 --> 01:29:21,010
Zauvijek!

611
01:29:46,437 --> 01:29:47,699
Ne!

612
01:29:49,607 --> 01:29:51,234
äta je bilo?

613
01:29:51,743 --> 01:29:53,643
Odlazi!

614
01:29:55,914 --> 01:29:57,381
Kako ûelite.

615
01:30:06,524 --> 01:30:08,958
Za svaki sluËaj.

616
01:30:33,518 --> 01:30:35,281
Dobro sam.

617
01:32:51,122 --> 01:32:52,953
Divno...

618
01:33:45,176 --> 01:33:47,167
Divno...

619
01:33:48,279 --> 01:33:50,179
Divno.

620
01:33:57,155 --> 01:33:59,020
Jesi li ti...

621
01:34:06,464 --> 01:34:08,261
Prelijepo.

622
01:34:15,306 --> 01:34:20,039
HoÊeö li plesati sa mnom?

623
01:37:49,653 --> 01:37:51,086
Gospodaru!

624
01:37:59,296 --> 01:38:00,490
Gospodaru!

625
01:38:02,900 --> 01:38:04,094
Gospodaru!

626
01:38:07,804 --> 01:38:08,793
Gospodaru!

627
01:38:10,073 --> 01:38:11,267
Gospodaru!

628
01:38:11,842 --> 01:38:14,174
Gospodaru! Gospodaru!

629
01:38:21,018 --> 01:38:23,248
KuËko!

630
01:38:37,100 --> 01:38:38,397
Gospodaru!

631
01:38:40,070 --> 01:38:41,332
Gospodaru!

632
01:38:45,042 --> 01:38:46,304
Gospodaru!

633
01:38:55,285 --> 01:38:56,980
Kurvo jedna!

634
01:38:58,789 --> 01:39:00,689
Vrati ga!

635
01:39:07,965 --> 01:39:09,865
Vrati ga!

636
01:39:14,805 --> 01:39:16,466
Vrati ga!

637
01:39:17,908 --> 01:39:19,535
Vrati ga!

638
01:39:20,410 --> 01:39:21,536
Vrati ga!

639
01:39:40,864 --> 01:39:43,059
Ubij me!

640
01:39:44,801 --> 01:39:47,668
Ubij me, kuËko!

641
01:39:49,272 --> 01:39:50,569
Ubij me!

642
01:40:07,591 --> 01:40:09,115
Ubij me!

643
01:40:40,891 --> 01:40:44,725
Kyoko, dolazim po tebe.

644
01:41:03,513 --> 01:41:05,481
Kakvo je ovo mjesto?

645
01:43:12,142 --> 01:43:13,473
Ne!

646
01:43:14,211 --> 01:43:16,338
Gdje sam?

647
01:43:24,287 --> 01:43:25,686
Gdje?

648
01:43:38,435 --> 01:43:39,993
Shizuko.

649
01:44:04,828 --> 01:44:06,955
Idemo kuÊi, Shizuko.

650
01:44:08,632 --> 01:44:10,623
Imala si noÊnu moru.

651
01:44:12,769 --> 01:44:14,862
Jesi li to zaista ti?

652
01:44:15,405 --> 01:44:18,704
Da li ovo bio samo san...

653
01:44:20,577 --> 01:44:22,238
Samo san?

654
01:44:22,445 --> 01:44:25,642
To je bio samo san.

655
01:44:28,551 --> 01:44:32,112
Idemo kuÊi, samo nas dvoje.

656
01:44:45,902 --> 01:44:48,166
Kada je...

657
01:44:49,339 --> 01:44:51,204
...ovo poËelo?

658
01:44:52,108 --> 01:44:55,441
Doista kada?

659
01:44:57,247 --> 01:44:59,408
NoÊ prije...

660
01:45:00,750 --> 01:45:02,911
...bal pod maskama?

661
01:45:03,086 --> 01:45:04,110
Ne...

662
01:45:08,658 --> 01:45:12,719
Dan kada smo se upoznali?

663
01:45:14,431 --> 01:45:15,728
Madam...

664
01:45:17,133 --> 01:45:19,727
...mogu li vas zamoliti za
ovaj ples?

665
01:45:21,671 --> 01:45:23,502
Sa zadovoljstvom.

666
01:45:25,008 --> 01:45:27,977
Moramo zavröiti ples.

667
01:46:48,858 --> 01:46:52,055
Ne!

668
01:46:53,897 --> 01:46:57,333
Shizuko, volim te.

669
01:51:39,882 --> 01:51:46,947
Dobrodoöli na show!

670
01:51:47,882 --> 01:51:52,882
Prevela Rea

671
01:51:55,882 --> 01:51:59,882
Preuzeto sa www.titlovi.com

672
01:52:00,305 --> 01:53:00,811
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
