1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:01:53,980 --> 00:01:57,980
www.titlovi.com

3
00:02:00,980 --> 00:02:02,937
- Не дирај ме.
- Еј, теби се обраћам.

4
00:02:03,024 --> 00:02:05,645
- Умукни.
- Где ћеш? Куда идеш?

5
00:02:09,238 --> 00:02:13,651
Боље да ти је нешто у оку, брате.

6
00:02:13,743 --> 00:02:16,779
- А, ко си сад па ти?
- Буди кул, човече.

7
00:02:17,997 --> 00:02:20,404
Хеј! Тај ауто је лудница, брате.

8
00:02:22,501 --> 00:02:26,369
- Ко је онај што ме гледа, ха?
- Јебени клинци.

9
00:02:26,463 --> 00:02:29,133
Зашто показује шта има,
као да је нека фаца?

10
00:02:29,216 --> 00:02:32,667
- Он је дебил, човече.
- Тип као што је он, неби требао да буде овде.

11
00:02:32,761 --> 00:02:36,545
Знаш шта? Зајеби, идемо да разбијемо
тог идиота, човече. јел си са мном?

12
00:02:36,640 --> 00:02:39,724
Наравно. Тај тип тамо би
требао да подели своје паре, човече.

13
00:02:39,810 --> 00:02:41,767
Вала баш, и ја сам за.

14
00:02:41,854 --> 00:02:43,930
- Ти и ја, Дабс, ок?
- Шта?

15
00:02:44,022 --> 00:02:46,596
Ок. Све у реду.
Вас двоје сачекајте ту.

16
00:02:47,484 --> 00:02:50,770
Ајде... Не, човече. Шта сам ја кукавица?
Зашто ја морам да чекам овде?

17
00:02:50,862 --> 00:02:54,907
Ово се стално дешава.
Ја сам кукавица, ха?

18
00:02:55,659 --> 00:02:57,901
Ја ћу сувозачеву страну.

19
00:02:58,954 --> 00:03:01,445
Ајде. За мајку божју.

20
00:03:01,540 --> 00:03:03,331
Ајде.

21
00:03:07,963 --> 00:03:12,790
- Зајеби! Шта то радите, дебили?
- Пустите ме,!

22
00:03:12,884 --> 00:03:15,292
Дебили! Шта то радите?!

23
00:03:15,387 --> 00:03:17,047
То је јебени пиштољ!

24
00:03:18,556 --> 00:03:19,754
Ааах!

25
00:03:19,849 --> 00:03:22,767
Ааах! Ааах!

26
00:03:22,852 --> 00:03:24,761
- Шта си узео?
- Сат. Шта си узео?

27
00:03:24,854 --> 00:03:27,013
- Ништа.

28
00:03:33,363 --> 00:03:35,651
Дебили!

29
00:03:45,416 --> 00:03:48,867
Хеј, држи главу усправно.
Клони се невоља.

30
00:03:49,879 --> 00:03:53,046
Кажи ми име!
То је Џеј, на врућој пици!

31
00:03:57,261 --> 00:03:58,921
Шта је човече?

32
00:03:59,430 --> 00:04:01,672
Рекао сам ти,
позваћу те касније, сад јебем.

33
00:04:01,766 --> 00:04:04,387
- Џеј, скини ми се са телефона.
- Сачекај мало.

34
00:04:04,477 --> 00:04:06,932
Код Полија сам, карам.

35
00:04:07,021 --> 00:04:09,346
Не ту пицу,
ону из...

36
00:04:09,440 --> 00:04:11,765
- Да, Да...
- Џеј! закаснићу на састанак.

37
00:04:11,859 --> 00:04:14,611
Зар не видиш да сам заузет, човече?

38
00:04:14,695 --> 00:04:18,906
Ја сам бизнисмен, девојко. Нешто као доктор.
Морам да будем на телефону. Капираш?

39
00:04:19,617 --> 00:04:22,024
Хеј, брате. Цимнућу те да ме 
позовеш, може?

40
00:04:22,119 --> 00:04:23,910
Касније.

41
00:04:24,872 --> 00:04:27,956
Шта си то хтела да ми кажеш
тако важно што није могло да чека?

42
00:04:28,041 --> 00:04:30,615
Можеш ли бар да обратиш пажњу
на мене док се јебемо?

43
00:04:30,711 --> 00:04:32,869
Хеј, слушај, зачепи губицу, човече.

44
00:04:32,963 --> 00:04:35,419
Поклањам ти пажњу, бебице.

45
00:04:35,507 --> 00:04:41,925
Нисмо ли ти обријали пицу са мојим именом
пре неколико ноћи, а? То је пажња.

46
00:04:42,556 --> 00:04:45,129
Можемо ли да завршимо, а?

47
00:04:51,231 --> 00:04:53,687
Оо! Момак је отишао на спавање?

48
00:04:53,775 --> 00:04:57,524
Ох, умукни, човече!
Ово ми се никада није десило пре.

49
00:04:58,280 --> 00:05:00,272
Ох... можда једанпут.

50
00:05:03,159 --> 00:05:04,819
Сад ти боље да прогуташ.

51
00:05:10,417 --> 00:05:12,493
Ма одјеби, човече!

52
00:05:15,797 --> 00:05:19,664
<i>Први дан напољу
И шта ћеш сад да урадиш?</i>

53
00:05:20,635 --> 00:05:23,126
Ништа.

54
00:05:23,221 --> 00:05:25,213
Да одем да видим матору.

55
00:05:26,307 --> 00:05:28,715
Само хоћу да имам миран дан.

56
00:05:28,810 --> 00:05:31,561
Ти си једноставан.

57
00:05:31,646 --> 00:05:37,102
Ја ћу да приведем пар женски,
и јебаћу их цео дан.

58
00:05:38,653 --> 00:05:43,480
Сладак дечко као што си ти, мора
да има неку, коју ће да кара.

59
00:05:51,332 --> 00:05:53,123
Душо.

60
00:06:03,219 --> 00:06:06,753
- Желиш ли да доручкујеш?
- Може.

61
00:06:08,891 --> 00:06:11,382
- Видимо се онда брзо.
- Ма одјеби.

62
00:06:14,605 --> 00:06:16,763
Сам.

63
00:06:18,525 --> 00:06:22,025
Треба ли ти нешто... било шта...

64
00:06:22,112 --> 00:06:24,733
Само ме позови
и ја ћу да ускочим, ок?

65
00:06:24,823 --> 00:06:27,859
Ок. буди поздрављен, Биг Мен.

66
00:06:52,851 --> 00:06:55,223
Хеј, Чајнатаун!

67
00:06:55,311 --> 00:06:57,600
Још ми дугујеш ону јебачину,
јел си заборавила.

68
00:06:57,689 --> 00:07:01,473
Рекла ми је твоја рођака
ако она не може да плати, ти ћеш.

69
00:07:01,568 --> 00:07:04,771
Сутра, мој новац,
моја дрога, или ти.

70
00:07:04,863 --> 00:07:06,736
Морам на посао.

71
00:07:06,823 --> 00:07:10,441
- Шта?
- Прихватићеш то тек тако?

72
00:07:11,160 --> 00:07:13,533
Сећам се оне једне пице.

73
00:07:13,621 --> 00:07:17,037
- Отишао сам назад у њену кућу, брате.
- Шта се десило?

74
00:07:17,125 --> 00:07:20,328
Њен матори је улетео, унутра,
па сам морао да искачем кроз прозор.

75
00:07:20,420 --> 00:07:24,002
Трчао сам низ улицу у боксерицама
и чарапама. Био сам попишан.

76
00:07:24,090 --> 00:07:26,047
Ох,срање, осећао си се попишан...

77
00:07:26,133 --> 00:07:29,337
- Опростите, желите ли да седнете?
- Хвала.

78
00:08:49,007 --> 00:08:51,046
Јел си ок?

79
00:08:51,134 --> 00:08:53,803
Јесам, ок сам, човече. Ти?

80
00:08:53,887 --> 00:08:56,175
Да, ок.

81
00:08:56,264 --> 00:08:58,256
Добро сам.

82
00:08:59,684 --> 00:09:01,677
Ја сам Џафон

83
00:09:03,479 --> 00:09:05,555
Јел се ми познајемо, брате?

84
00:09:05,648 --> 00:09:07,023
Не, брате.

85
00:09:07,108 --> 00:09:09,314
Па може ли човек само да прича?

86
00:09:09,402 --> 00:09:11,857
Може, само причај.
Шта год желиш.

87
00:09:13,948 --> 00:09:15,822
Али није сигурно

88
00:09:15,908 --> 00:09:20,237
Шта се жалиш? Мало чаврљамо
ја с тобом, ти са мном.

89
00:09:20,329 --> 00:09:22,867
Што си бре одмах нервозан?

90
00:09:25,710 --> 00:09:28,082
Управо сам изашао из затвора.

91
00:09:30,089 --> 00:09:33,292
То не би требало да те чини нервозним.

92
00:09:34,885 --> 00:09:37,637
То би требало да те чини срећним.

93
00:09:38,097 --> 00:09:41,098
Зашто си био у затвору?

94
00:09:42,476 --> 00:09:45,097
Зашто, ејјј?!

95
00:09:46,855 --> 00:09:49,856
Не желим да причам о томе.

96
00:09:49,942 --> 00:09:52,267
Кладим се да ћу да погодим зашто си био.

97
00:09:52,361 --> 00:09:54,852
Немој да ми кажеш, погодићу.

98
00:09:58,075 --> 00:10:01,159
Мислим да си некоме наудио.

99
00:10:01,245 --> 00:10:04,281
Мислим да је неко умро.

100
00:10:04,915 --> 00:10:07,204
Као да си га убио или нешто слично.

101
00:10:07,292 --> 00:10:10,293
Ти си један од оних паметних,
зар не, а брате?

102
00:10:11,213 --> 00:10:13,501
Не мислим ја да си ти
убо неког.

103
00:10:13,590 --> 00:10:16,757
Не изгледаш ми као такав тип.

104
00:10:16,843 --> 00:10:19,630
И када би хтео тако нешто
да урадиш

105
00:10:19,721 --> 00:10:22,426
Сигурно би узео бејзбол палицу.

106
00:10:27,646 --> 00:10:30,516
- Волео сам га, човече. Волео!
- Мој јебени рођак!

107
00:10:56,424 --> 00:10:59,211
Због чега је ово?

108
00:10:59,302 --> 00:11:02,967
Нећеш да преживиш овај дан.
Гарантујем ти!

109
00:11:03,055 --> 00:11:05,629
Долазе по тебе.

110
00:11:05,725 --> 00:11:08,263
По твоју мајку, породицу, по све!

111
00:11:08,352 --> 00:11:11,223
Ко долази?
Ко жели да науди мојој мајци?

112
00:11:11,314 --> 00:11:13,105
Ко, а? Ко?

113
00:11:42,719 --> 00:11:44,926
Мама! Рoј!

114
00:12:06,701 --> 00:12:09,786
Одакле си ти?

115
00:12:09,871 --> 00:12:12,493
Зашто си овде?

116
00:12:12,582 --> 00:12:14,076
Убио сам једног фрајера.

117
00:12:15,251 --> 00:12:18,252
Немој да умислиш да си нека фаца овде
само зато што си убио неког.

118
00:12:18,338 --> 00:12:21,043
Доста људи овде је то урадило.

119
00:12:21,132 --> 00:12:24,632
Неки од њих уопште нису забринути.
Јел ме разумеш?

120
00:12:25,512 --> 00:12:27,220
Али ти јеси.

121
00:12:27,305 --> 00:12:29,713
Видим ти у очима.

122
00:12:30,517 --> 00:12:33,683
Ко ти је направио ту модрицу на оку?

123
00:12:36,773 --> 00:12:39,643
Слушај ме, гледај оног типа.

124
00:12:42,195 --> 00:12:44,864
Видиш ли мог човека тамо?

125
00:12:44,947 --> 00:12:46,774
Не дирају га.

126
00:12:46,866 --> 00:12:51,077
Веруј ми, немој да дозволиш да ико
види да си слаб

127
00:12:56,626 --> 00:12:58,452
Треба ли ти нешто?

128
00:12:59,587 --> 00:13:01,579
Настави да гледаш.

129
00:13:01,672 --> 00:13:05,919
Кад сте спремни ти и твој момак
можеш да видиш шта се дешава.

130
00:14:19,666 --> 00:14:22,239
Како ти је име оцу?

131
00:14:23,586 --> 00:14:25,543
Никако. Немам га. Зашто?

132
00:14:25,630 --> 00:14:27,919
Зато што ме је моја матора
покушала да упозна са...

133
00:14:28,007 --> 00:14:31,875
...неким, без зуба, жутим
белцем са именом Седрик.

134
00:14:31,969 --> 00:14:35,670
И слушај ово - улази он у моју кућу
говорећи ми, да ми је отац.

135
00:14:35,765 --> 00:14:38,885
А ја као,
"Ти ниси мој јебени отац."

136
00:14:38,976 --> 00:14:42,345
Имао је ону ствар као Мајкл Џексон
Изгледао је као панда.

137
00:14:42,438 --> 00:14:45,143
Кажем му, "Губи се из мој куће
са том жуто белом кожом..."

138
00:14:45,232 --> 00:14:48,020
Зашто ово тако дуго траје, човече?

139
00:14:49,362 --> 00:14:50,357
То!

140
00:14:50,446 --> 00:14:54,313
Кунем ти се да моја профанка
из матиша живи ту негде.

141
00:14:54,408 --> 00:14:56,401
Јебена је, брате.
Желео бих да је карам.

142
00:14:56,494 --> 00:14:59,245
Могао бих да цитирам алгебру
док јој га дајем у пицу.

143
00:14:59,330 --> 00:15:02,117
Q=З значи "То!"

144
00:15:02,208 --> 00:15:05,826
Јел ме разумеш? Шта мислиш
зашто ми стално даје 5?

145
00:15:07,212 --> 00:15:09,004
Не добијаш 5, мајмуне.

146
00:15:09,089 --> 00:15:10,500
- Ко бре не добија?
- Будало.

147
00:15:10,591 --> 00:15:15,716
Немој да ме погрешно разумеш. Само зато што сам ти
рођак, немој да мислиш да сам глуп. Имам планове.

148
00:15:18,515 --> 00:15:21,386
Исто тако бих требао да појебем и
професорку из Енглеског.

149
00:15:21,477 --> 00:15:23,849
Кога? Господина Рандала? Напаљенко...

150
00:15:23,937 --> 00:15:26,428
Не, човече. Умукни.
Она је женско. Да знаш.

151
00:15:26,523 --> 00:15:31,565
- Ајде човече усред бела дана, човече!
- Ако не треба, остави унутра.

152
00:15:48,753 --> 00:15:50,746
Да, Ајк.

153
00:15:52,173 --> 00:15:54,581
Шта имаш?

154
00:16:14,988 --> 00:16:17,276
Ово није копија.
Набавио сам га просле ноћи.

155
00:16:17,365 --> 00:16:19,986
Да ћу вам шест за обадва.

156
00:16:20,076 --> 00:16:22,483
Шта?

157
00:16:25,915 --> 00:16:30,126
Јел знаш шта? Бацићу све то на једну
гомилу. Мораћете мало да сачекате.

158
00:16:30,211 --> 00:16:32,500
Морам да палим, брате.
Имам још једну туру, унутра.

159
00:16:32,588 --> 00:16:35,079
Ок, човече. Сачекаћемо те овде.

160
00:16:41,055 --> 00:16:43,380
Све у реду, видимо се касније.

161
00:16:43,474 --> 00:16:45,965
Ти брате, сачекај овде.
Имам још нешто да решим са својима.

162
00:16:46,060 --> 00:16:48,099
Ок, ок.

163
00:16:49,021 --> 00:16:51,559
Ајмо да играмо ово.

164
00:16:53,525 --> 00:16:55,483
- Хеј, додај ми џојстик.
- Тсс!

165
00:16:55,569 --> 00:16:57,645
- Шта?!
- Јесил ти глув, будало?

166
00:16:57,738 --> 00:17:00,941
Рекао ти је да додаш џојстик.
Будало једна.

167
00:17:01,909 --> 00:17:04,364
Хеј, ја сам Арсенал.

168
00:17:10,167 --> 00:17:12,574
Ко је то био?

169
00:17:12,669 --> 00:17:14,709
Омен енд Дабс и онај њихов.

170
00:17:22,929 --> 00:17:25,681
Јел сада разумеш
шта сам ти говорио пре?

171
00:17:25,766 --> 00:17:26,714
Да.

172
00:17:26,808 --> 00:17:29,726
Чак и моји људи морају
да науче на тежи начин, разумеш?.

173
00:17:29,811 --> 00:17:31,140
Видиш ли ово?

174
00:17:32,981 --> 00:17:36,267
Неки дебили су ми то урадили.

175
00:17:36,359 --> 00:17:39,313
Ти си у реду.
Нисам ти ја баш за те резбарије.

176
00:17:39,404 --> 00:17:43,104
Нешто у вези са лицем
чини људе пребесним.

177
00:17:43,199 --> 00:17:46,070
Али имао је право да уради
то што је урадио.

178
00:17:46,161 --> 00:17:49,327
Пишао сам уз ветар, као и ти сада.

179
00:17:53,376 --> 00:17:55,748
Јел знаш шта?

180
00:17:57,422 --> 00:18:00,672
Ја чак ни не знам тог
Кертисовог брата. Хм?

181
00:18:02,593 --> 00:18:06,128
Али је покушавао да уради своју
ствар. Јел ме разумеш?

182
00:18:07,348 --> 00:18:11,132
И Андреас овде, зајебао је.

183
00:18:12,270 --> 00:18:16,137
И сада ми фрајеру, покушавамо
да урадимо нашу ствар.

184
00:18:18,526 --> 00:18:21,895
И ти нас зајебаваш.
Разумеш?

185
00:18:21,988 --> 00:18:25,107
- Да, брате, али ја сам...
- Ух.

186
00:18:25,199 --> 00:18:28,117
Слушај, много си нам драг.

187
00:18:28,202 --> 00:18:30,574
Свиђаш ми се.

188
00:18:32,164 --> 00:18:37,040
Али не могу да ти дозволим
да правиш кинту од мојих ствари.

189
00:18:38,879 --> 00:18:41,750
- Моје је.
- Ја... Ја...

190
00:18:42,466 --> 00:18:45,800
Сада ћеш морати да научиш

191
00:18:46,470 --> 00:18:47,419
Аааааааааа!

192
00:18:52,059 --> 00:18:54,217
О, јеботе! Аааааааа!

193
00:19:10,994 --> 00:19:12,903
После.

194
00:19:22,839 --> 00:19:25,377
Где си паркирао?

195
00:19:25,467 --> 00:19:27,839
Трећа улица одавде.

196
00:19:27,927 --> 00:19:29,885
Ајде, мораћемо пешака.

197
00:19:29,971 --> 00:19:33,138
Морам се нађем са Џоном
и Верном у радњи.

198
00:19:33,224 --> 00:19:36,428
Ти си једна лења крава,
јел знаш то?

199
00:19:36,519 --> 00:19:39,722
Идем по њега и онда,
ћу да се вратим по тебе, ок?

200
00:19:39,814 --> 00:19:41,807
- Ок.
- Цмокни ме.

201
00:19:43,359 --> 00:19:46,360
Невероватно.

202
00:20:03,045 --> 00:20:04,705
Хајден!

203
00:20:04,797 --> 00:20:07,335
Ћути!
Клер. Клер. Шшшш!

204
00:20:07,425 --> 00:20:10,591
Нећу да ти наудим, кунем ти се.
Само желим да разговарам са тобом.

205
00:20:10,678 --> 00:20:12,338
Хајден!

206
00:20:14,098 --> 00:20:17,348
Обећај ми да нећеш да вриштиш.
Обећаваш?

207
00:20:17,435 --> 00:20:19,427
- Да.
- Да?

208
00:20:22,148 --> 00:20:23,855
Шта хоћеш?

209
00:20:23,941 --> 00:20:28,686
Неки типови су ме напали кад сам изашао.
Рекли су ми да ће да науде, мојој породици.

210
00:20:28,779 --> 00:20:30,855
Не желим то.
Одслужио сам своје.

211
00:20:30,948 --> 00:20:34,648
- Зашто си дошао код мене?
- Јеси ли видела моју кеву негде?

212
00:20:34,743 --> 00:20:38,823
То је било пре шест година.
Нисам видела никога од њих.

213
00:20:38,914 --> 00:20:41,239
Нисам ти видела мајку
има годину дана.

214
00:20:41,333 --> 00:20:45,247
- Шта ми је са братом? Јеси ли видела њега?
- Не!

215
00:20:45,337 --> 00:20:48,788
Клер, мораш нешто да знаш.
Само ми кажи нешто, молим те.

216
00:20:48,882 --> 00:20:51,041
Mуни иде на Централ Универзитет.

217
00:20:51,134 --> 00:20:54,135
То је све што знам.
Сад одјеби и остави ме на миру.

218
00:20:54,221 --> 00:20:58,764
Не желим да будем умешана у било шта од тога.

219
00:21:02,020 --> 00:21:04,428
- Треба ли ти  нешто?
- Брини своје бриге.

220
00:21:04,523 --> 00:21:07,523
Шта?
Ко си, дођавола сад па ти?

221
00:21:08,610 --> 00:21:11,315
- Јел га знаш? Јел те зајебава?
- Да.

222
00:21:11,404 --> 00:21:14,820
У реду одлепршај одавде, ок?
Направи себи услугу и одјеби одавде.

223
00:21:14,908 --> 00:21:17,529
Хеј, немој да ме дираш!

224
00:21:17,619 --> 00:21:19,991
Који део ме ниси разумео?

225
00:21:20,080 --> 00:21:21,871
Сем, само одјеби.

226
00:21:22,415 --> 00:21:25,915
Сем? Јебени Сем?
Јебени Сем, ха?

227
00:21:26,002 --> 00:21:29,751
Још има ноћне море због тебе.
Окреће се ако се пребрзо крећем.

228
00:21:29,839 --> 00:21:33,837
- Ти јебени проблему!
- Само сам причао са њом. Завршио сам.

229
00:21:33,927 --> 00:21:36,631
- Остави га.
- У реду сам.

230
00:21:36,721 --> 00:21:41,299
Као што си рекао, завршио си, зато
направи себи услугу и одјеби. Разумеш?

231
00:21:47,815 --> 00:21:50,389
Уђи у ауто, душо.

232
00:21:50,485 --> 00:21:52,477
Имао си прилику.

233
00:22:43,203 --> 00:22:45,196
Хеј, душо.

234
00:22:48,083 --> 00:22:52,544
Роберт, знаш ли да смо имали основе етике
и разумевање права у понедељак?

235
00:22:52,629 --> 00:22:55,630
Стварно би ми требала помоћ.

236
00:22:55,715 --> 00:23:01,718
Ок, наравно. Што год могу да урадим.
Дај ми свој број и јавићу ти се.

237
00:23:02,597 --> 00:23:05,171
- Хвала ти.
- Видимо се касније?

238
00:23:06,184 --> 00:23:07,809
Ћао.

239
00:23:09,145 --> 00:23:14,056
- Немој ни да помислиш да је позовеш.
- Наравно да нећу, душо. Ти си моја девојка.

240
00:23:17,904 --> 00:23:20,193
- И, како ти је било на часу?
- Било је у реду...

241
00:23:20,281 --> 00:23:22,073
Mуни.

242
00:23:26,663 --> 00:23:30,826
- Како си ме дођавола нашао?
- Видео сам Клер.

243
00:23:30,917 --> 00:23:34,831
Рекла ми је да идеш на тај факс
и само сам питао пар људи.

244
00:23:34,921 --> 00:23:37,044
- Неки фрајер је покушао да ме избоде данас.
- И?

245
00:23:37,131 --> 00:23:41,176
Каже да ће неки људи да ми науде,
због оног што се десило са Трифом.

246
00:23:41,260 --> 00:23:44,345
Не спомињи његово име.
Немаш права да изговараш његово име.

247
00:23:44,430 --> 00:23:49,258
Ако си ти умешан у ово, само желим
да ти кажем да не желим то.

248
00:23:49,352 --> 00:23:51,973
Не бавим се више са тим.
Били смо сви млади и напаљени.

249
00:23:52,063 --> 00:23:55,182
Сада само желим да студирам,
да зарадим новац и да имам девојку.

250
00:23:55,274 --> 00:23:59,319
Ако ниси у томе, онда знаш како се осећам.
Да ли знаш где бих могао да их нађем?

251
00:23:59,403 --> 00:24:03,270
Само да им кажем
да нисам више у томе.

252
00:24:03,365 --> 00:24:05,654
Видео сам Беки пре пар месеци.

253
00:24:05,743 --> 00:24:08,613
Ради у неком салону у Грову.

254
00:24:08,704 --> 00:24:11,705
Не знам где је Алиса, а Џеј...

255
00:24:11,790 --> 00:24:16,701
Не желиш да видиш Џејa. Није планирао
ништа, али није те ни заборавио.

256
00:24:16,795 --> 00:24:22,086
А да? Зашто ми недаш његов број да му
кажем да желим да завршим са овим?

257
00:24:22,176 --> 00:24:24,631
- Јел си ти глуп, ха?
- Ајде, брате.

258
00:24:24,720 --> 00:24:28,171
Како то мислиш, "Ајде, брате"? Немој да
причаш са мном као да смо пријатељи!

259
00:24:28,265 --> 00:24:32,761
Ти си ништа за мене, разумеш? Нисам ти
опростио и не желим ништа да ти дам.

260
00:24:32,853 --> 00:24:36,352
Можете ли одете вас двоје,
или ћу да позовем полицију.

261
00:24:41,194 --> 00:24:47,648
Јел знаш зашто студирам право? Зато да
људи као што си ти, не излазе после 6 година!

262
00:24:47,742 --> 00:24:50,447
- Реци Џеју да желим да га видим.
- Јеси ли сигуран да то желиш?

263
00:24:50,537 --> 00:24:53,822
АКо кажем Џеју да си напољу,
нећеш имати потребу да га тражиш.

264
00:24:53,915 --> 00:24:56,833
Он ће да нађе тебе,
и скинуће ти главу са рамена.

265
00:24:58,795 --> 00:25:00,622
Дебилу!

266
00:25:02,924 --> 00:25:04,667
То је представа, али предпостављам
да можеш да дођеш.

267
00:25:04,968 --> 00:25:08,716
Мораш мало да се средиш, подсећам те -
да сам имао најбољу седмицу.

268
00:25:08,805 --> 00:25:10,797
Не желим твоју јебену животну причу.

269
00:25:10,890 --> 00:25:15,682
Рекао сам френдовима да имаш најбољу робу
на улици, јел то је оно што Гајлс ради.

270
00:25:15,770 --> 00:25:19,056
Спусти јебену руку доле.
Почињеш да ме љутиш, човече.

271
00:25:19,148 --> 00:25:22,185
Не покушавам да будем смешан,
али имам роштиљ на који морам да стигнем.

272
00:25:22,276 --> 00:25:23,854
О, срање!

273
00:25:23,945 --> 00:25:25,487
Ма опусти се.

274
00:25:25,571 --> 00:25:30,364
- Дај ми моју робу пре него што се врате.
- Рекао сам ти да спустиш руку.

275
00:25:30,451 --> 00:25:34,318
- Брате, ако ћу морати да бежим...
- Џејсон, немој да паничиш безвезе...

276
00:25:34,413 --> 00:25:37,996
Који си ти курац мислиш...
Нећеш да добијеш робу.

277
00:25:38,084 --> 00:25:40,575
Еј! Ти! Стани са стране! Одмах!

278
00:25:40,670 --> 00:25:45,746
Надаље, узми своју јебену
робу и стави у моју торбу.

279
00:25:45,841 --> 00:25:48,795
Шта ти имаш мала?
Шта то имаш на себи?

280
00:25:48,886 --> 00:25:50,795
Дај ми свој јебени прстен.

281
00:25:50,888 --> 00:25:54,055
Молим те! То је веренички прстен.
Француски је, из 17.века.

282
00:25:54,141 --> 00:25:58,602
Зачепи губицу! Пожури, идиоте.
Стави и сат у торбу.

283
00:25:58,687 --> 00:26:01,392
Пожури или ћу да те исечем

284
00:26:01,482 --> 00:26:05,016
Џеј, само нас пусти. Добар сам
купац. Даћу ти било шта.

285
00:26:05,110 --> 00:26:08,444
Ти, мајмуне? Не треба ми ништа
од тебе.

286
00:26:08,530 --> 00:26:12,195
Ти си ништа за мене.
Само један мало део који узимам.

287
00:26:12,284 --> 00:26:15,534
Шта? Шта си мислио,
да си фаца, Гајлс?

288
00:26:15,621 --> 00:26:20,199
Покажи својој јапи девојци како да је
импресионираш? Ти си пичкица.

289
00:26:20,292 --> 00:26:23,743
Сада ћу да ти покажем
каква си пичкица, јел ти јасно?

290
00:26:26,298 --> 00:26:28,207
Покажи ми своје сисице.

291
00:26:28,300 --> 00:26:31,336
Пре него што убијем твог љубимца.

292
00:26:31,428 --> 00:26:34,963
За мајку божју,
покажи му сисе!

293
00:26:40,854 --> 00:26:43,012
Бежи! Tами, ајмо!

294
00:26:43,106 --> 00:26:46,190
Јел си ти луд, идиоте?
Који курац то радиш?

295
00:26:49,112 --> 00:26:51,354
За који курац то радиш?!

296
00:26:51,448 --> 00:26:53,570
Сачекај, може?

297
00:26:54,784 --> 00:26:56,611
Хало? Џафон.

298
00:26:57,036 --> 00:26:59,444
Шта то причаш, човече?

299
00:27:00,623 --> 00:27:02,450
Шта?

300
00:27:02,542 --> 00:27:05,496
Сам? Шта, на гробљу?

301
00:27:05,586 --> 00:27:08,077
Где је он сада?
Јебеш њега, човече!

302
00:27:08,172 --> 00:27:11,257
Он је мртав човек!
И то још ноћас.

303
00:27:11,342 --> 00:27:16,004
Не, ти иди кући.
Узећу Мунија и решићу то.

304
00:27:19,892 --> 00:27:23,059
Ти боље захвали Богу
што је нешто друго искрсло.

305
00:27:23,145 --> 00:27:26,846
- Ајде, захвали му, хоћеш ли!
- Хвала ти, Боже! О, хвала ти, Боже.

306
00:27:26,941 --> 00:27:29,230
Бежи одавде, човече.

307
00:27:32,863 --> 00:27:34,856
Шупчино!

308
00:27:34,949 --> 00:27:37,072
Tами!

309
00:27:56,011 --> 00:27:58,336
Maкс? Могу ли само...
молим те, само да изађем?

310
00:27:58,430 --> 00:28:01,680
Побрини се да опереш руке
кад се враћаш.

311
00:28:09,524 --> 00:28:11,102
Изађи мало напоље.

312
00:28:11,193 --> 00:28:13,020
Одмах ћу.

313
00:28:17,991 --> 00:28:21,194
Heј, белкињо!
Где ти је јебена рођакиња?

314
00:28:21,286 --> 00:28:24,619
- Мислиш да не знам шта је пробала да уради?
- Одјеби. Јел ово нека шала?

315
00:28:24,706 --> 00:28:28,656
Није никаква шала. Дечко ми је рекао да је
пробала да се пресели код њега.

316
00:28:28,752 --> 00:28:30,709
И ти си била тамо "избељивала си зубе".

317
00:28:30,795 --> 00:28:33,666
Мислиш зато што сам била на одмору
да ћу то све да заборавим?

318
00:28:33,757 --> 00:28:36,674
Слушај, твој дечко
се сам нагурао, ок.

319
00:28:36,760 --> 00:28:40,175
Ако твоја пица је мало превелика
за њега да држи курац у њој...

320
00:28:40,263 --> 00:28:42,932
Није вредна тога.
Где је?

321
00:28:43,016 --> 00:28:46,100
Не знам где је.
Не занима ме где је.

322
00:28:46,185 --> 00:28:51,809
Заборави ово. Иди нађи своју јебену
рођакињу и вратите се курвању.

323
00:28:51,899 --> 00:28:54,569
Шта? Мислиш да нисам знала то за тебе?
Слушај.

324
00:28:54,652 --> 00:28:56,645
Знамо све о теби.

325
00:28:56,738 --> 00:29:00,984
Пушење петака.
А јебала си се за шмрк.

326
00:29:01,075 --> 00:29:05,239
- Никад нисам радила ништа од тога.
- Шта кажеш на мало коке?

327
00:29:05,329 --> 00:29:08,283
Јел то због тога што сам чула
да си имала толико курца у себи?

328
00:29:08,374 --> 00:29:10,616
- Глупачо... Ауууу!
- Шта кажеш?

329
00:29:10,710 --> 00:29:12,418
Скини ми се!

330
00:29:15,006 --> 00:29:18,172
- Који се курац овде дешава?
- Онесвестила се и напала ме.

331
00:29:18,259 --> 00:29:22,091
Ана, Лиза, идите на паузу. Одмах!
Крени. ОК!

332
00:29:22,179 --> 00:29:24,172
Да, то је...

333
00:29:25,808 --> 00:29:31,811
Сад, слушај Лекси, Знам да си мало
растресена. Желим ти дам пар дана слободно.

334
00:29:31,897 --> 00:29:35,646
Молим те, немој да ме отпустиш! Треба ми
овај посао. Једва плаћам станарину...

335
00:29:35,734 --> 00:29:40,977
Нећу да те отпустим.
Врати се у уторак. Ок?

336
00:29:41,073 --> 00:29:45,367
Сад желим да узмеш своје ствари,
и да лепо одеш кући.

337
00:29:53,585 --> 00:29:56,586
Опростите моје даме,
ово неће да се понови.

338
00:29:57,506 --> 00:30:00,127
Могу ли да разговарам са Беки?

339
00:30:00,217 --> 00:30:03,633
Зашто желиш да разговараш
са њом? Ко си ти?

340
00:30:04,888 --> 00:30:06,596
Џеј.

341
00:30:06,681 --> 00:30:10,809
Не желим да будем умешан у то,
човече. Нисам преплашен.

342
00:30:10,894 --> 00:30:15,271
Тренутно се бријам на позитиву,
као онај црни џедај из "Ратова Звезда"

343
00:30:16,107 --> 00:30:21,481
У реду, видимо се касније. Видимо се
код Хамерсмита касније. Бићу тамо!

344
00:30:22,989 --> 00:30:26,275
- Роберт, шта се дешава?
- Ништа, душо, ок?

345
00:30:26,367 --> 00:30:31,610
Не сећаш ме се, јел да?
Aлекс. Лекси, ха? Бекијевa рођака.

346
00:30:33,166 --> 00:30:37,958
Нема ни разлога да ме се сећаш. Била сам
две године млађа а ти си био пичкица.

347
00:30:38,046 --> 00:30:41,000
Била сам далеко напреднија од тебе.

348
00:30:41,090 --> 00:30:46,298
А ти си покушавао да појебеш
све што стигнеш...

349
00:30:46,387 --> 00:30:50,432
- И зашто желиш да је видиш?
- Можда зна нешто о томе ко ме гања.

350
00:30:50,516 --> 00:30:55,178
Да, можда зна, али не виђам је.
Нико је не виђа. Одјебала је негде.

351
00:30:55,271 --> 00:31:00,775
Нисам знала Трајфа исто као сви,
али... је сјебано што је погинуо.

352
00:31:02,320 --> 00:31:05,688
- Јел знаш онда нешто?
- Откуд би ја јеботе знала нешто?

353
00:31:05,781 --> 00:31:08,616
Знам неке типове из школе
преко Беки,

354
00:31:08,701 --> 00:31:11,536
али недовољно да бих
знала ко те прогања.

355
00:31:11,620 --> 00:31:14,538
А исто ми се тако јебе за то.

356
00:31:19,044 --> 00:31:21,120
Значи то је то, а?

357
00:31:21,213 --> 00:31:24,878
Шта још желиш да ти кажем?
Завршио си у затвору, изашао - шта сад?

358
00:31:24,967 --> 00:31:30,008
Немам ништа против тебе, али исто тако
мислим да немамо више о чему да причамо.

359
00:31:30,097 --> 00:31:32,303
Питај ону рибу коју си јебавао,
били су френдови.

360
00:31:32,391 --> 00:31:36,175
Клер? Питао сам је већ.
Не зна ништа.

361
00:31:36,270 --> 00:31:38,642
Та девојка је била збуњена.

362
00:31:39,606 --> 00:31:43,355
Увек је губила нешто. И никад
није знала где је шта остављала.

363
00:31:43,443 --> 00:31:47,311
Сад те се сећам.
Увек си била сама, зар не?

364
00:31:47,406 --> 00:31:51,106
Да. Мој дечко је ишао у другу школу
па нисам прицала са момцима.

365
00:31:51,201 --> 00:31:53,443
Девојке ме нису волеле, па...

366
00:31:53,537 --> 00:31:57,237
Дошла сам до тачке кад морам
да све одјебем. Капираш?

367
00:31:57,332 --> 00:32:00,867
Зајеби то. Ако неће да ме воле,
натерам их да ме омрзну.

368
00:32:02,879 --> 00:32:05,666
Тразила сам те свуда, Лекс?

369
00:32:05,757 --> 00:32:07,500
Ко ти је пријатељ?

370
00:32:07,592 --> 00:32:10,130
Не. Није ми он пријатељ.

371
00:32:11,429 --> 00:32:13,007
Кул.

372
00:32:20,438 --> 00:32:21,601
Ти!

373
00:32:23,107 --> 00:32:26,476
- Добро си оно урадио јуче, бураз.
- Нисам ништа урадио.

374
00:32:26,569 --> 00:32:30,863
Слушај, Не покушавам да те
смувам, знаш.

375
00:32:30,948 --> 00:32:35,860
Не мораш да ми се придружиш.
Само кажем да си направио добро, то је све.

376
00:32:35,953 --> 00:32:38,575
Немојте да се бринете због тога момци.
Биће боље.

377
00:32:38,664 --> 00:32:43,125
Излазим сутра напоље. Не могу да сачекам
да си видим децу. Имаш ли ти децу?

378
00:32:43,211 --> 00:32:45,666
Јел знаш неког ко има децу?

379
00:32:46,714 --> 00:32:48,505
Како хоћеш.

380
00:32:51,677 --> 00:32:55,011
Еј, Лекс! Шта је са Алисом?

381
00:32:55,097 --> 00:32:57,968
Рекла си да знаш неке од њих. Можеш ли
да ми средиш да разговарам са њом?

382
00:32:58,058 --> 00:33:03,219
Нисам разговарала с њом али могу да ти
набавим њен број. Јел знаш да има ћерку?

383
00:33:03,314 --> 00:33:07,810
- Да. Могу ли да га добијем?
- Њену ћерку? А, њен број? Не.

384
00:33:07,902 --> 00:33:11,187
Отићу до ње, па ћу да видим да ли жели
да разговара са тобом, али сумњам.

385
00:33:11,280 --> 00:33:14,234
Ни ја нисам једна од оних
са којим баш жели да разговара.

386
00:33:14,325 --> 00:33:17,325
Ево овако. Имам мобилни од маторе,
Даћу ти број.

387
00:33:17,411 --> 00:33:21,409
Молим те да ме позовеш,
ако жели да прича са мном или нешто.

388
00:33:28,755 --> 00:33:31,246
Јесам, хвала ти што радиш ово , ок?

389
00:33:31,341 --> 00:33:34,176
Хеј, можеш ли да набавиш неко оружје?
Мислим, јефтино?

390
00:33:34,261 --> 00:33:36,052
Никако.

391
00:33:37,389 --> 00:33:40,972
Еј, како је живети с тим
кад знаш да си убио некога?

392
00:33:56,449 --> 00:34:00,067
Брате, треба ми то од тебе одмах.
Боли ме курац за све.

393
00:34:00,161 --> 00:34:02,617
Желим га мртвог.
Желим га мрвог данас.

394
00:34:09,295 --> 00:34:14,290
Убије мог човека. Сад се вратио из мртвих
као да је фаца а ја нећу ништа да урадим!

395
00:34:14,384 --> 00:34:17,385
Дај само искулирај, човече.

396
00:34:22,392 --> 00:34:26,259
- Даћу ти 7 за све.
- Кул, човече.

397
00:34:26,354 --> 00:34:31,395
- Хоћеш ли да ми помогнеш са овим или не?
- Џеј, човек је тек данас изашао из затвора.

398
00:34:31,484 --> 00:34:34,650
Ако му се нешто деси,
његови ће да дођу по тебе.

399
00:34:34,737 --> 00:34:37,987
Нема везе, брате. Ићи ћу у затвор.

400
00:34:41,035 --> 00:34:45,863
Знаш шта даћу ти мир
због мене и момака.

401
00:34:55,674 --> 00:34:59,174
Али немој да ми навучеш проблеме
на моја врата, јел ме чујеш?

402
00:34:59,261 --> 00:35:01,254
Наравно да не.

403
00:35:02,723 --> 00:35:05,296
Мораш да ме разумеш,
јел ме схваташ?

404
00:35:05,392 --> 00:35:08,726
Тај фрајер... убио ми је пријатеља, човече.

405
00:35:08,812 --> 00:35:11,932
Види, а зашто не унајмиш
пар људи као што смо ми?

406
00:35:12,024 --> 00:35:15,190
Урадиће ти све то за багателу.

407
00:35:15,277 --> 00:35:18,527
Зашто им недаш да ураде посао
за тебе, и сачувају те проблема?

408
00:35:18,614 --> 00:35:21,318
- И ако их ухвате, кога боли курац за њих?
- Ко?

409
00:35:21,408 --> 00:35:24,658
Немој да ми даш неке пичкице, које ће
да ми узму лову и да ништа не ураде.

410
00:35:24,745 --> 00:35:28,279
Ови неће да зајебу,
они су мала чврста групица.

411
00:35:28,373 --> 00:35:30,864
- Омен, Дабс, и неки други.
- Омен?

412
00:35:30,959 --> 00:35:33,367
Да. Јел га знаш?

413
00:35:33,461 --> 00:35:37,293
Не баш.
Зашто? Јел ту?

414
00:35:37,382 --> 00:35:40,134
Дабс је још овде.

415
00:35:40,218 --> 00:35:43,801
- Ајде иди, иди са  Андреом.
- Ајде, идемо.

416
00:35:43,888 --> 00:35:46,558
Брате, ниси ми дорастао у
овој игри.

417
00:35:46,641 --> 00:35:50,306
А зашто мислиш да ме зову
Кинг Хенри? Види нападача.

418
00:35:50,395 --> 00:35:52,720
Гледај-гледај-гледај! ГОЛ!
Погледај снимак.

419
00:35:52,814 --> 00:35:56,812
- Нервираш ме.
- А дај! Погледај снимак.

420
00:35:56,901 --> 00:35:59,523
Хеј, Дабс. Ајде дођи.

421
00:36:01,072 --> 00:36:03,278
Одмах. Ајде покрет.

422
00:36:04,158 --> 00:36:06,365
Препусти ми џојстик.

423
00:36:12,500 --> 00:36:14,742
Мама?

424
00:36:26,097 --> 00:36:28,385
Како си, мама?

425
00:36:28,474 --> 00:36:30,467
Јел све у реду?

426
00:36:34,563 --> 00:36:36,603
Изашао сам данас.

427
00:36:37,358 --> 00:36:39,931
Јел си ти то урадио са
предњим вратима?

428
00:36:43,197 --> 00:36:46,151
Јесам. Жао... Жао ми је.

429
00:36:46,241 --> 00:36:49,610
Требао сам... Требао сам да уђем унутра.
Никога није било код куће.

430
00:36:50,621 --> 00:36:52,697
Платићу ти за то.

431
00:36:52,790 --> 00:36:56,123
Пробаћу да нађем посао.
Ићи ћу на биро или тако нешто.

432
00:36:56,210 --> 00:37:01,584
Још можемо да добијемо барем неки
тежи посао.Барем нешто.

433
00:37:05,177 --> 00:37:07,169
Фалила си ми, мама.

434
00:37:09,765 --> 00:37:11,674
Доручак?

435
00:37:12,351 --> 00:37:16,300
Дај да разјаснимо. Ти желиш да ја узмем
Омена, нађемо тог твог и убијемо га?

436
00:37:16,396 --> 00:37:18,188
Управо то тражим.

437
00:37:18,648 --> 00:37:22,313
- Јеси ли сигуран да га желиш мртвог?
- Да, човече, јеси ли глув? Мртвога.

438
00:37:22,402 --> 00:37:25,189
- Зашто се тако узбуђује?
- Са ким ти мислиш да разговараш?

439
00:37:25,280 --> 00:37:28,898
Слушајте, ајде да јебено искулирамо.

440
00:37:31,369 --> 00:37:33,326
Можеш ли то да урадиш или не?

441
00:37:33,413 --> 00:37:35,406
Шта ја имам од тога?

442
00:37:37,042 --> 00:37:40,825
Слушај, волео сам како смо то
решавали то до сад.

443
00:37:40,920 --> 00:37:44,372
Шта кажеш на то да се
договориш са мном и Андреом?

444
00:37:44,465 --> 00:37:48,843
Подигни се мало, узми део колача
на чему ћемо ми да радимо.

445
00:37:50,555 --> 00:37:53,046
Припази се мало.

446
00:37:53,141 --> 00:37:55,714
У реду , брате.
Жао ми је.

447
00:37:55,810 --> 00:37:57,684
Извини, Ајк.

448
00:37:57,770 --> 00:38:01,898
Али доћи само тако. Убити неког за ништа?
Мора да мислиш да сам неки шљам.

449
00:38:01,983 --> 00:38:03,940
- Не желим ништа да радим.
- Слушај!

450
00:38:04,026 --> 00:38:06,861
Даћу ти 3000 одмах.

451
00:38:06,946 --> 00:38:11,074
И још 3000 кад буде готово.
Не серем ти ја глупости, ок?

452
00:38:11,158 --> 00:38:13,614
Узми новац и иди да га нађеш.

453
00:38:14,662 --> 00:38:19,656
- Знаш шта? Ма одјеби бре.
- Идиоте, припази мало шта причаш!

454
00:38:26,549 --> 00:38:29,218
- Ко је он?
- Име му је Сем Пил.

455
00:38:29,301 --> 00:38:31,093
Сем Пил?

456
00:38:32,054 --> 00:38:34,841
- Јел знаш да...
- Не брини се ти за то.

457
00:38:34,932 --> 00:38:38,135
- Да, али...
- Јел хоћеш то да урадиш?

458
00:38:41,397 --> 00:38:43,555
- Знаш шта? Улазим.
- Добро.

459
00:38:43,649 --> 00:38:46,270
И немој да други знају
о коме се ради.

460
00:38:46,360 --> 00:38:51,354
Не, озбиљно ти причам. Немој да им
дозволиш ни да виде фацу преблизу.

461
00:38:51,448 --> 00:38:53,904
Иди по Омена
и урадите јебени посао.

462
00:38:53,992 --> 00:38:56,910
Нађите га, убијте га.

463
00:38:56,995 --> 00:39:00,993
- Знаш ли како изгледа, ха?
- Наравно.

464
00:39:02,125 --> 00:39:04,201
Опљачкао ме је кад сам имао 9 година.

465
00:39:04,294 --> 00:39:05,919
Еј, Хенри!

466
00:39:06,004 --> 00:39:08,127
- Отишли смо!
- Тсс!

467
00:39:09,216 --> 00:39:12,916
Немој да заборавиш да држим рекорд.
Победио сам те 8 пута.

468
00:39:13,011 --> 00:39:14,719
То је Хенри 8.

469
00:39:14,804 --> 00:39:18,884
Шта је бре са овом децом данас?!
Немају ни мало поштовања.

470
00:39:18,975 --> 00:39:21,300
Увек пргави.

471
00:39:22,604 --> 00:39:24,976
Ја нисам тако разговарао са старијима.

472
00:39:25,065 --> 00:39:27,104
Ево ти.

473
00:39:30,987 --> 00:39:33,145
И шта се дешава?

474
00:39:36,159 --> 00:39:39,362
- Желе да убијемо некога.
- Шта?! Кога?

475
00:39:39,454 --> 00:39:43,997
- Не смем да ти кажем.
- Ајде, брате, нећу никоме да кажем.

476
00:39:44,083 --> 00:39:45,875
- Сем Пил.
- Ко је то?

477
00:39:45,960 --> 00:39:47,668
- Не знаш?
- Не.

478
00:39:47,754 --> 00:39:52,083
Али није ни битно, нисам ти ја
за такве глупости.

479
00:39:52,175 --> 00:39:54,962
Рекао си им да су то будалаштине, јел да?

480
00:39:55,052 --> 00:39:58,006
Размишљаш о томе?

481
00:39:58,097 --> 00:40:00,173
Брате, немој да будеш глуп!

482
00:40:00,266 --> 00:40:03,635
Кад будем рекао то Омену и Бламију
насмејаће ти се у фацу.

483
00:40:03,728 --> 00:40:04,807
Тсс!

484
00:40:04,895 --> 00:40:10,400
Ајк и они морају да мисле да смо куроње.
Ако размишљаш о томе, онда си стварно будала.

485
00:40:10,484 --> 00:40:12,311
Кога ти зовеш будалом?

486
00:40:12,403 --> 00:40:15,154
Убићеш некога за те идиоте.

487
00:40:15,239 --> 00:40:17,647
Следећег ће да плате
двоструко за такву услугу.

488
00:40:17,741 --> 00:40:19,781
Скини ми се.
Не занима ме!

489
00:40:19,868 --> 00:40:23,997
Ја јесам за мало затвора и то.
Али ти си јеботе постао психопата.

490
00:40:24,081 --> 00:40:27,117
Упуцао си фрајера прошле ноћи, а сад и ово.
Не желим у затвор због тебе.

491
00:40:27,209 --> 00:40:31,123
Не зелим да идем у затвор због било кога да
ме зову Ебигејл, да ме гузе неки педери.

492
00:40:31,213 --> 00:40:33,371
Уради то.
Слободно то уради. Јеби се.

493
00:40:33,924 --> 00:40:37,672
- С ким ти мислиш да разговараш?
- Одјеби од мене, разумеш?

494
00:40:37,761 --> 00:40:42,756
Смири се. Који ти је курац? Ја сам
ти као пријатељ. Смири се!

495
00:41:00,909 --> 00:41:02,487
Покупићу те у понедељак.

496
00:41:02,744 --> 00:41:05,116
- Хеј, душо.
- Хеј, мама.

497
00:41:05,205 --> 00:41:07,660
- Како је било у школи данас?
- Добро.

498
00:41:07,749 --> 00:41:12,411
Мама мора да иде да види неког за тренутак
али онда идемо право кући.

499
00:41:16,132 --> 00:41:18,967
ОК, идемо. Тамо.

500
00:41:23,014 --> 00:41:25,422
- Јеси ли у реду?
- Шта желиш?

501
00:41:25,516 --> 00:41:27,675
Могу ли да те одведем кући?

502
00:41:38,738 --> 00:41:41,359
- ОК, долазим за минут, ОК?
- ОК.

503
00:41:44,535 --> 00:41:50,324
- Одакле ти мој број?
- Оставила је телефон кад је одјебала.

504
00:41:50,416 --> 00:41:52,705
- Шта радиш ових дана?
- Мама сам.

505
00:41:52,793 --> 00:41:54,585
То је ок.

506
00:41:56,630 --> 00:42:00,046
Ја само радим у салону, сваташ.
Желим...

507
00:42:00,134 --> 00:42:03,088
Који курац хоћеш, Aлекс?

508
00:42:03,179 --> 00:42:04,721
Име ми је Лекси.

509
00:42:04,805 --> 00:42:06,465
Ок. Лекси.

510
00:42:06,557 --> 00:42:09,593
Позвала си ме, рекла си да желиш
да причаш о нечем врло важном,

511
00:42:09,685 --> 00:42:11,843
Сада ту седиш и безвезе чаврљаш?

512
00:42:11,937 --> 00:42:16,433
Не желим да будем непријатна, али ти си једна од
последњих особа са којима бих хтела да се дружим.

513
00:42:16,525 --> 00:42:18,067
Добро. Свеједно.

514
00:42:18,152 --> 00:42:22,066
Тај тип Сем је изашао. Неко га лови.
Жели да зна јел ти знаш нешто.

515
00:42:22,156 --> 00:42:23,982
Е па не знам.

516
00:42:24,074 --> 00:42:26,446
Сад ми кажи, зашто бих се ја
уопште бринула?

517
00:42:26,535 --> 00:42:29,702
Заслужује све шта му се буде десило.

518
00:42:34,668 --> 00:42:37,918
Ајде, Алиса, одслужио је своје
не жели више проблеме.

519
00:42:38,005 --> 00:42:43,081
И? Боли ме курац за њега
и не знам зашто сам се нашла са тобом.

520
00:42:43,844 --> 00:42:46,548
У ствари знам зашто сам се нашла.

521
00:42:46,638 --> 00:42:51,216
Мислила сам да ћеш да ми кажеш нешто о Беки
да је повређена, бескућник, било шта.

522
00:42:51,309 --> 00:42:54,761
Зелела сам да видим како ћу да се осећам.
Сада ми кажеш да је нестала.

523
00:42:54,854 --> 00:42:58,188
И знаш шта?
Баш ме боли брига за њу.

524
00:42:58,274 --> 00:43:00,812
Није ме брига ни за њу, тебе или Сема.

525
00:43:00,902 --> 00:43:04,353
И мене исто заболе за све.
Мислила сам пошто је нашао времена

526
00:43:04,447 --> 00:43:09,952
да ме нађе и то... и видео Mунија
и Клер, то је најмање што сам могла...

527
00:43:10,036 --> 00:43:12,112
- Видео је Mуни и Клер?
- Да.

528
00:43:12,205 --> 00:43:14,874
Само је рекао своје и отишао.
Шта лоше може да уради?

529
00:43:14,958 --> 00:43:17,164
У реду. Позови га.

530
00:43:17,251 --> 00:43:22,376
Али ако само и повиси тон на мене
позваћу полицију.

531
00:43:30,056 --> 00:43:34,267
Никада ниси дошла да ме видиш.
Чак ни кад сам био у болници. Зашто?

532
00:43:35,228 --> 00:43:37,516
Ти...

533
00:43:37,605 --> 00:43:40,890
Због тебе се осећам тако постиђено.

534
00:43:42,234 --> 00:43:44,310
Нисам могла да те поднесем.

535
00:43:45,529 --> 00:43:49,361
Није само једна мајка
те ноћи изгубила сина.

536
00:43:51,827 --> 00:43:54,745
- Драги Боже. Шта сам ја толико згрешила?
- Ниси ти ништа крива.

537
00:43:54,830 --> 00:43:59,539
Покушала сам добро да те однегујем. Радила
сам сваки сат како бих теби приуштила.

538
00:43:59,627 --> 00:44:04,538
- И шта сам добила? Тебе, убицу.
- Ово је другачије.

539
00:44:04,631 --> 00:44:07,502
И твог брата.

540
00:44:07,593 --> 00:44:10,380
Биће гори него што си ти.

541
00:44:12,431 --> 00:44:15,551
Можда ако идем у цркву више.

542
00:44:16,476 --> 00:44:19,680
Никада нисам намеравао да те 
разочарам, мама.

543
00:44:19,771 --> 00:44:22,013
Никада ниси намеравао.

544
00:44:24,693 --> 00:44:26,436
Али јеси.

545
00:44:28,405 --> 00:44:30,978
Позајмићу твој телефон.

546
00:44:47,048 --> 00:44:49,456
Кад год си спреман, пичкице.

547
00:44:52,929 --> 00:44:54,720
Поздрав.

548
00:44:56,015 --> 00:44:58,969
Где ћеш?
Шта то имаш?

549
00:44:59,769 --> 00:45:03,849
Нисам јео те грицкалице одавно,
Дај ми те грицкалице.

550
00:45:03,940 --> 00:45:06,395
- Тсс!
- Шта? Јел си нешто рекао?

551
00:45:06,484 --> 00:45:10,482
Јел си рекао нешто?
Дај ми и те јебене чоколадице.

552
00:45:13,074 --> 00:45:15,647
Мој човек нема довољно батерија.
Што ти требају?

553
00:45:15,743 --> 00:45:18,697
- Мој бријач и то...
- Не! Не требају ти.

554
00:45:18,788 --> 00:45:21,575
Дај ми батерије.

555
00:45:26,587 --> 00:45:29,671
- Не дам ти батерија.
- Шта? Сад си као нека фаца?

556
00:45:29,757 --> 00:45:33,837
Убио си некога важног? Коко се звао?
Кажи ми. Да се мало изненадим.

557
00:45:33,928 --> 00:45:35,837
- Звао се Трајф.
- Шта?

558
00:45:35,930 --> 00:45:39,974
- Звао се Трајф.
- Не знам га.

559
00:45:40,059 --> 00:45:43,641
И знаш шта?
Узећу ти јебене батерије.

560
00:45:53,655 --> 00:45:55,280
Ти?

561
00:46:07,461 --> 00:46:08,623
Хало?

562
00:46:08,712 --> 00:46:10,206
- Јел си ти Сем?
- Да.

563
00:46:10,297 --> 00:46:12,704
- Овде Лекси.
- Да, шта има?

564
00:46:12,799 --> 00:46:16,133
- Алиса је рекла да це да се нађе са тобом.
- Где?

565
00:46:16,219 --> 00:46:19,838
Иди на Латимер стадион, иди лево
кроз уличицу и онда ме позови.

566
00:46:19,931 --> 00:46:21,723
Ок.

567
00:46:29,149 --> 00:46:32,019
Шта радиш, брате?
То је моја столица.

568
00:46:32,110 --> 00:46:34,019
- Ја сам следећи.
- Јел сам ти рекао да је то моја столица?

569
00:46:34,112 --> 00:46:36,947
- Ја сам следећи.
- Зачепи губицу! Чуо сам те први пут.

570
00:46:37,032 --> 00:46:39,783
Ои! Ои, ои, ои, ои, ои!

571
00:46:39,868 --> 00:46:43,071
Изађи одавде.
Јел желиш да ми сјебеш бизнис?

572
00:46:43,163 --> 00:46:45,155
Враћам се по њега, сам да знаш.

573
00:46:48,126 --> 00:46:50,332
Јo, Омен.

574
00:46:50,420 --> 00:46:52,163
Где ћеш, брате?

575
00:46:52,255 --> 00:46:55,671
Шта се дешава?
Шта ти се десило са усном?

576
00:46:57,719 --> 00:47:00,007
Знаш да ћу све да урадим за тебе.
Ми смо као браћа.

577
00:47:00,096 --> 00:47:02,848
Да, да, човече. Наравно.
Кажи шта је.

578
00:47:02,932 --> 00:47:06,052
Ајк и Ендрју су ми рекли да узмем твог
човека и кокнемо неког типа за 6000.

579
00:47:06,144 --> 00:47:08,385
- Шта? Зашто?
- Не знам.

580
00:47:08,479 --> 00:47:10,638
Ја и Хенри смо рекли,
"Не, нисмо за то,"

581
00:47:10,731 --> 00:47:15,358
онда смо га видели и рекао сам, "Јеби га.
Тако и тако би га рокнули." Рокнуо је Хенри.

582
00:47:15,444 --> 00:47:18,611
Покушао сам да га браним
ал је побегао.

583
00:47:18,698 --> 00:47:22,742
- И где је сад Хенри? У болници?
- Морао сам да дођем пре него што полицајци дођу.

584
00:47:22,827 --> 00:47:25,400
- Оставио си Хенрија, брате?
- Био је мртав ладан.

585
00:47:25,496 --> 00:47:28,497
Гањао сам типа, позвао хитну,
добио Блами, дошао овамо.

586
00:47:28,582 --> 00:47:34,585
Карао сам своју требу. Кад је Дабс позвао,
оставио сам је - ноге у ваздуху, све тако.

587
00:47:34,672 --> 00:47:37,163
Позваћу Хенрија.

588
00:47:43,097 --> 00:47:47,094
Зајеби ово. Ко је тај тип?
Ја ћу да га рокнем. Он је мртав.

589
00:47:47,184 --> 00:47:51,431
Не знам. Али препознаћу га.
Могу да га препознам.

590
00:47:51,522 --> 00:47:55,685
- Рекли су да је то велика ствар за нас, брате.
- Знаш шта? Јебеш ти то!

591
00:47:55,776 --> 00:47:58,231
Ако је тај тип сјебао Хенрија,
мртав је.

592
00:47:58,320 --> 00:48:02,020
Знам. То сам и ја рекао.
И јеси ли са мном или шта?

593
00:48:02,783 --> 00:48:06,365
Наравно. Дођи.

594
00:49:12,435 --> 00:49:14,511
Ои, Мунс.
Кунем се да ћу да полудим.

595
00:49:14,603 --> 00:49:17,225
Убио ме је у појам да сам га видео
како иде као нека фаца.

596
00:49:17,314 --> 00:49:20,101
Не. Не, управо идем према теби.

597
00:49:32,454 --> 00:49:35,241
- Шта је рекла?
- Алиса?

598
00:49:35,332 --> 00:49:39,496
Ништа. Рекла је само да те доведем,
рекла сам јој да ћу то да средим.

599
00:49:39,586 --> 00:49:41,994
Зашто ми помажеш?

600
00:49:44,299 --> 00:49:47,170
- Видео сам Џејa.
- Шта? Када? Шта је рекао?

601
00:49:47,260 --> 00:49:51,839
Ништа. Мислим да је то био он -
би је у возу, ја нисам.

602
00:49:55,852 --> 00:49:57,761
Јеси ти добро?

603
00:49:57,854 --> 00:50:00,310
- Јел јој дете ту?
- Да.

604
00:50:04,986 --> 00:50:09,114
- Шта хоћеш? Пронашао си Бога у затвору?
- Разумем колико ме мрзиш...

605
00:50:09,199 --> 00:50:12,615
Никад нећеш да разумеш
колико те мрзим.

606
00:50:12,702 --> 00:50:17,827
Нисам планирао ово. Нисам знао шта ћу да радим
кад изађем, само сам желео да изађем.

607
00:50:17,916 --> 00:50:21,332
Али онда ме неки фрајер напао и говорио
како ће неко да науди мојој породици.

608
00:50:21,419 --> 00:50:25,369
Желео сам само да ти кажем да ако знаш ко је
умешан, да не желим више проблема.

609
00:50:25,465 --> 00:50:28,585
- Значи ради се око онога шта ти желиш?
- Ајде, труди се...

610
00:50:28,676 --> 00:50:31,594
Зачепи, Aлекс.

611
00:50:31,679 --> 00:50:35,048
Шта је са људима
којима си наудио?

612
00:50:35,141 --> 00:50:38,640
Шта је са тим шта они желе?
Шта је са свим животима које си уништио?

613
00:50:38,728 --> 00:50:41,812
- Нисам мислио да га убијем.
- Ниси мислио?

614
00:50:43,149 --> 00:50:45,141
Сачекај овде.

615
00:50:49,572 --> 00:50:52,573
Не иде баш како си
планирао, зар не?

616
00:50:55,828 --> 00:50:57,619
Шта?!

617
00:50:58,748 --> 00:51:01,155
Јебена сељачино!

618
00:51:10,384 --> 00:51:12,875
ОК. Иди да се играш са играчкама,
душо.

619
00:51:15,514 --> 00:51:17,922
Шта са тим шта она жели?

620
00:51:19,435 --> 00:51:23,515
Као оца? Којег нема
због тебе.

621
00:51:23,605 --> 00:51:30,403
Ти мислиш... да имам времена да седим и
и размишљам како да ти се помогне?

622
00:51:30,487 --> 00:51:32,646
Знаш шта?

623
00:51:36,159 --> 00:51:37,155
Мама?

624
00:51:46,795 --> 00:51:52,335
Немој никада више... да се приближиш
мени или мојој ћерки поново.

625
00:51:52,425 --> 00:51:53,884
И ти исто.

626
00:52:08,691 --> 00:52:11,396
Шта ћеш сад да радиш?

627
00:52:11,486 --> 00:52:12,897
Ништа.

628
00:52:12,987 --> 00:52:15,858
Знам да звучи глупо, али ми је било 
драго што сам те видела данас.

629
00:52:15,949 --> 00:52:19,448
Добро је што си изашао из затвора,
и оно, добро си.

630
00:52:19,535 --> 00:52:23,154
Позови ме понекад, ок,
Ако ти је досадно или тако нешто.

631
00:52:23,247 --> 00:52:28,408
Или ако не мислиш ништа да радиш сада, 
могао би... да дођеш код мене и...

632
00:52:28,503 --> 00:52:30,460
било шта...

633
00:52:30,546 --> 00:52:32,539
на тренутак.

634
00:52:41,474 --> 00:52:44,558
- Јел неко од ових?
- Не, човече.

635
00:52:44,643 --> 00:52:47,644
- Јеси ли чуо ово?
- Склони то.

636
00:52:52,359 --> 00:52:54,482
До ђавола.

637
00:52:54,570 --> 00:53:00,193
Где год да идем... Зашто највећи фрајер
на свету мора стоји испред мене?

638
00:53:00,284 --> 00:53:02,857
Јo, брате!

639
00:53:02,953 --> 00:53:05,871
Јел ти плаћају да ме пратиш свуда
или тако нешто?

640
00:53:05,956 --> 00:53:08,162
Шта?
Јел желиш нешто да кажеш?

641
00:53:08,250 --> 00:53:11,833
Боље говори споро.

642
00:53:11,920 --> 00:53:16,713
- Хеј, то је он. То је јеботе он.
- Ајмо да га ухватимо.

643
00:53:17,551 --> 00:53:19,840
Иди око њега
и обори га.

644
00:53:22,931 --> 00:53:24,924
Хеј, човече! Хеј, пичкице!

645
00:53:26,059 --> 00:53:28,099
- Дижи се.
- Јел ме чујеш!

646
00:53:28,186 --> 00:53:30,938
Устани, дижи се!

647
00:53:31,022 --> 00:53:33,692
- Желим да га видим.
- Убићу га.

648
00:53:33,775 --> 00:53:35,353
Јеботе!

649
00:53:35,443 --> 00:53:37,851
- То није он.
- Шта?

650
00:53:37,946 --> 00:53:40,318
То није он.

651
00:53:40,407 --> 00:53:42,483
- Јеботе!
- Можемо да га опљачкамо.

652
00:53:42,576 --> 00:53:44,118
- Дођи овамо.
- Ајде!

653
00:53:44,202 --> 00:53:46,111
Зачепи!

654
00:53:46,204 --> 00:53:48,695
Зачепи. Шта? Зачепи. Певај.

655
00:53:48,790 --> 00:53:51,032
- Јеси ли глув, пичкице?
- Певај кад ти кажем.

656
00:53:51,126 --> 00:53:54,329
- # Пусти
- Јебени куроња. Идемо одавде.

657
00:53:56,339 --> 00:53:58,415
Мислио сам да знаш
како фрајер изгледа.

658
00:53:58,508 --> 00:54:02,719
Знам, брате.
Само сам направио грешку.

659
00:54:06,641 --> 00:54:08,349
То је Хенри.

660
00:54:08,434 --> 00:54:10,012
Хало?

661
00:54:18,653 --> 00:54:20,776
Шта, брате?

662
00:54:20,863 --> 00:54:23,698
То је била његова мама.

663
00:54:23,783 --> 00:54:28,409
- Није мртав, само је у несвести.
- Хоћемо и даље да ти урадимо, или шта?

664
00:54:28,496 --> 00:54:30,488
Да, дођи.

665
00:54:42,510 --> 00:54:46,590
Уђи.

666
00:54:50,851 --> 00:54:54,635
Мало је. Надам се да те не
подсећа превише на затвор.

667
00:54:54,730 --> 00:54:57,185
- Хоћеш ли пиће?
- Да. Шта имаш?

668
00:54:57,274 --> 00:54:59,847
Ум... воду.

669
00:54:59,943 --> 00:55:03,110
Можда имам неки Бонго
у кухињи.

670
00:55:12,873 --> 00:55:14,865
Шта је то?

671
00:55:16,293 --> 00:55:19,744
Exzoryapan. То је, као, а...

672
00:55:19,838 --> 00:55:22,080
То је антидепресив... мислим.

673
00:55:22,174 --> 00:55:23,965
Знам...

674
00:55:37,188 --> 00:55:40,059
Шта радиш сутра?

675
00:55:42,068 --> 00:55:45,852
Зашто? Јел то начин да ме
питаш да урадим нешто?

676
00:55:45,947 --> 00:55:49,530
Не, човече. Само сам...
Ништа. Само сам питао.

677
00:55:49,617 --> 00:55:52,488
Ништа више не успевам.

678
00:55:52,579 --> 00:55:55,366
Устајем се, идем на посао, дођем кући.

679
00:55:55,456 --> 00:55:58,078
Провео сам 6 и по година
зелећи да урадим нешто

680
00:55:58,167 --> 00:56:00,374
а ти не знаш шта
радити сутра.

681
00:56:00,461 --> 00:56:02,620
И шта радиш?

682
00:56:02,713 --> 00:56:06,213
- Нешто, човече. Било шта.
- Баш то. Не знаш.

683
00:56:07,176 --> 00:56:10,094
И, шта волиш да радиш?

684
00:56:10,179 --> 00:56:12,551
Цртам нацрте понекад...

685
00:56:12,640 --> 00:56:15,012
Није битно. Глупо је.

686
00:56:15,726 --> 00:56:20,851
Знас шта? Ти си први тип који ме је 
питао шта желим да радим.

687
00:56:26,862 --> 00:56:31,109
- И где је у ствари Беки, онда?
- Не знам. Само је устала и отишла.

688
00:56:31,200 --> 00:56:35,150
Отишла је кући пре месец дана.
Отада се нисмо ни чуле ни виделе.

689
00:56:35,246 --> 00:56:38,745
- Не чини ми се да си забринута.
- Не, нисам.

690
00:56:40,125 --> 00:56:43,660
- Фали ми ово.
- Шта?

691
00:56:43,754 --> 00:56:49,507
Мало да цаврљам са девојкама. Да радим неке мале
ствари, као одлазак у биоскоп или нешто слично.

692
00:56:49,968 --> 00:56:51,712
- Срање... Опрости.
- Јеботе!

693
00:56:51,803 --> 00:56:54,294
Не, у реду је.

694
00:57:03,148 --> 00:57:05,141
Дођи овамо.

695
00:57:05,359 --> 00:57:06,901
Дођи овамо.

696
00:57:15,702 --> 00:57:16,698
<i>Еј, Мунс!</i>

697
00:57:16,786 --> 00:57:20,321
- Шта ми то причаш, пријатељу? Јеси ли у реду?
- Не, нисам у реду. Разјебан сам.

698
00:57:20,415 --> 00:57:23,950
Мислио сам да сам га видео у возу, схваташ?
Кунем се да ћу да полудим.

699
00:57:24,044 --> 00:57:27,459
Хтео сам да га рокнем,
а онда сам размислио, "Боље да се смирим."

700
00:57:27,547 --> 00:57:31,841
Кренуо сам по тебе да урадимо како то
треба, заједно.

701
00:57:31,926 --> 00:57:34,548
Имам неке клинце који
га исто траже.

702
00:57:34,637 --> 00:57:38,220
- Где то идемо? Тамо треба.
- Искулирај. Уђи да попричамо.

703
00:57:38,308 --> 00:57:41,558
Немамо времена за чаврљање!
Морамо да идемо одмах сад на њега.

704
00:57:44,147 --> 00:57:46,223
- Хеј!
- Зачепи, пропалице!

705
00:57:46,316 --> 00:57:48,474
Све сте ви крмаче ионако!

706
00:57:48,568 --> 00:57:50,228
Курве!

707
00:57:50,319 --> 00:57:52,692
Смири се, Џеј.

708
00:57:53,865 --> 00:57:57,280
Хеј, брате.
Како се то облачиш?

709
00:57:57,368 --> 00:58:02,113
Изгледаш као јебени батлер.
Боље ти је да то носиш због факса.

710
00:58:10,506 --> 00:58:13,792
Џеј... ово је моја девојка Кајла.

711
00:58:14,635 --> 00:58:16,924
Доообра је, брате!

712
00:58:18,889 --> 00:58:24,429
Нисам те видио пар месеци,
и већ си набавио овакву требу?

713
00:58:24,520 --> 00:58:28,268
Душо, провери да ти нису ставили лук унутра.
Знаш како добијеш.

714
00:58:28,357 --> 00:58:31,358
- Хоћемо ли да га средимо или шта?
- Шта се то уствари дешава?

715
00:58:31,443 --> 00:58:35,737
- Роберт ме није баш упутио.
- "Роберт"?

716
00:58:35,823 --> 00:58:37,862
У реду. Ваљда, ок.

717
00:58:37,950 --> 00:58:42,030
Тај фрајер...
је убио нашег најбољег пријатеља...

718
00:58:42,621 --> 00:58:44,827
управо је изашао из затвора, схваташ?

719
00:58:44,915 --> 00:58:47,785
- И ја желим да одемо по њега.
- И шта би урадили?

720
00:58:47,876 --> 00:58:50,449
На чему ти је девојка?
Па шта мислиш да ћемо да урадимо?

721
00:58:50,545 --> 00:58:53,250
- Ја ти нисам за то.
- Шта то причаш?

722
00:58:53,340 --> 00:58:56,424
- Говорим о Сему.
- Рекао је да није заинтересиран.

723
00:58:56,510 --> 00:58:59,961
Сада говориш за њега? Попуши ми.
Ко уопште прича са тобом?

724
00:59:00,055 --> 00:59:04,135
Не знам са ким ти мислиш да причаш али
са мном не можеш тако да разговараш.

725
00:59:04,226 --> 00:59:07,926
- Смири се. Mуни, кажи јој.
- Шта да ми каже?

726
00:59:08,021 --> 00:59:11,686
Слушај, ово није његово власништво, 
"брате", ово се зове веза.

727
00:59:11,775 --> 00:59:14,526
Ја сам 22-годишња жена која
студира право.

728
00:59:14,611 --> 00:59:18,110
Он мени не може да наређује. Ми се о 
свему договарамо заједно, разумеш.

729
00:59:18,198 --> 00:59:21,982
Можда да си мушкарац, а не неки клинац
који изгледа као мушкарац, ти би то знао.

730
00:59:23,786 --> 00:59:26,028
Хеј, брате, напуцаћу ти девојку...

731
00:59:26,122 --> 00:59:28,447
- Џеј, немој да прича...
- Немој да причаш у моје име.

732
00:59:28,541 --> 00:59:32,954
Слушај. У земљи, одакле сам ја, мушкарци
требају да поштују жене.

733
00:59:33,046 --> 00:59:37,292
Ако не мислиш да причаш са мном са поштовањем,
водите тај разговор негде другде.

734
00:59:37,383 --> 00:59:39,091
Склони се!

735
00:59:42,638 --> 00:59:44,714
- Шта гледаш?
- Тебе!

736
00:59:44,807 --> 00:59:47,512
- Немој да ме гледаш.
- Ајде! Смири се само.

737
00:59:47,602 --> 00:59:50,353
Џеј, који је твој проблем?

738
01:00:30,018 --> 01:00:32,853
- Јеботе... Скини ми се!
- Који ти је курац?

739
01:00:32,938 --> 01:00:36,473
- Знаш шта? Јебеш ти ово.
- Чекај, чекај. Ја ћу, кунем се. Чекај. Јеботе...

740
01:00:36,566 --> 01:00:39,022
Само... Сем, само тренутак.

741
01:00:42,072 --> 01:00:45,156
Јеси ли у реду?

742
01:00:52,290 --> 01:00:54,864
Да. У реду сам.

743
01:00:54,960 --> 01:00:58,957
И како ће сада ствари да се
развијају када се они врате?

744
01:01:00,006 --> 01:01:01,999
Само...

745
01:01:03,301 --> 01:01:06,172
Прошло је време.  Схваташ ме?

746
01:01:06,262 --> 01:01:07,922
Стварно!

747
01:01:08,014 --> 01:01:12,012
Засто си дозволила да оде тако далеко?
Прошло је времена и код мене, знаш?

748
01:01:17,232 --> 01:01:19,224
Чудно је.

749
01:01:21,361 --> 01:01:25,572
Када сам имала 15,
све што сам желела је да будем старија.

750
01:01:29,076 --> 01:01:32,410
И сада јесам.
Могу да радим шта хоћу.

751
01:01:32,497 --> 01:01:34,738
Могу да циркам...

752
01:01:34,832 --> 01:01:37,240
Гласам...

753
01:01:37,335 --> 01:01:40,122
Да се јебем... да се возим...

754
01:01:42,214 --> 01:01:44,622
Сада сам и легално одрасла.

755
01:01:48,596 --> 01:01:50,588
Ал сам схватила две ствари.

756
01:01:50,681 --> 01:01:52,674
Једну...

757
01:01:53,934 --> 01:01:57,303
Урадила бих све када бих могла 
да вратим године уназад.

758
01:02:00,316 --> 01:02:02,308
Другу...

759
01:02:03,110 --> 01:02:05,518
Никад се нисам осећала усамљеније.

760
01:02:08,407 --> 01:02:12,191
Никад се нисам осећала као дете
у целом свом животу.

761
01:02:16,039 --> 01:02:18,198
Јел ме разумеш?

762
01:02:20,711 --> 01:02:21,706
Да.

763
01:02:21,795 --> 01:02:26,374
Како јој дозвољаваш да тако прича са мном?
Шта? Јеси ли ти нека пичкица?

764
01:02:26,466 --> 01:02:28,126
- Једина пичкица си ти.
- Јебена...

765
01:02:28,218 --> 01:02:31,219
- Искулирај, Џеј.
- Само дај.

766
01:02:34,391 --> 01:02:37,926
Слушај, Џеј, не мислим да је то
добра идеја, јел ме разумеш.

767
01:02:38,019 --> 01:02:39,893
Ајде.

768
01:02:39,980 --> 01:02:43,929
Јел си заборавио шта је урадио?
Шта нам је узео?

769
01:02:44,025 --> 01:02:47,774
Убио је Трифа! Узео је све!

770
01:02:50,156 --> 01:02:53,027
- Шта ти се десило са раменом?
- Ништа.

771
01:02:53,118 --> 01:02:57,945
- Шта си се качила с оним девојкама?
- Било је нешто са неким њеним фрајером.

772
01:02:58,039 --> 01:03:01,657
Није то имало никакве везе са мном,
имало је са Беки, али...

773
01:03:01,751 --> 01:03:07,125
Али када се дружиш са девојком
која се јебе са свима...

774
01:03:08,424 --> 01:03:11,295
Зато си ти овде, јел да?

775
01:03:11,386 --> 01:03:14,636
Јел си мислио,
"Појебаћу белу курвицу."

776
01:03:14,722 --> 01:03:16,929
"Биће лака, као њена рођака."

777
01:03:17,016 --> 01:03:21,559
Направио нам је пакао од живота!
Јебеним годинама!

778
01:03:21,646 --> 01:03:25,513
И онда је дошао на ту журку,
са јебеном палицом, и убио нашег френда!

779
01:03:25,608 --> 01:03:29,143
И да си ти ускочио
то се не би десило, јел да?

780
01:03:29,236 --> 01:03:31,146
Зато мораш да ми помогнеш!

781
01:03:31,238 --> 01:03:35,984
И да, знаш шта, имала сам их пар
када сам била млађа, али шта?

782
01:03:36,077 --> 01:03:41,498
Проблем је, када те једном сви појебу,
као да се пичка потроши.

783
01:03:41,582 --> 01:03:43,705
Немаш више ништа да понудиш.

784
01:03:43,792 --> 01:03:46,462
Али да си урадио нешто
кад си имао шансу,

785
01:03:46,545 --> 01:03:49,795
Трајф би још био данас овде!

786
01:03:50,924 --> 01:03:53,629
- Идемо да га рокнемо.
- Роберт!

787
01:03:53,719 --> 01:03:56,174
Да, идемо, брате.

788
01:03:57,431 --> 01:04:00,301
Знас шта?
Немам ништа.

789
01:04:02,060 --> 01:04:04,730
Немам мушкарца.

790
01:04:04,813 --> 01:04:08,811
Ни пријатеља.
Нисам никоме ништа дужна.

791
01:04:08,901 --> 01:04:11,107
Нико нема ништа за мене.

792
01:04:11,194 --> 01:04:15,026
- Одјеби ту девојку!
- Јел знаш где ли је?

793
01:04:15,115 --> 01:04:17,867
Да. Знам тачно где је.

794
01:04:18,368 --> 01:04:21,155
И шта ти се десило?

795
01:04:21,246 --> 01:04:25,244
Шта? Зашто је нешто
требало да ми се деси?

796
01:04:26,543 --> 01:04:33,080
Требало се нешто јебачки да се деси
да схватимо како смо сјебали ствар.

797
01:04:35,260 --> 01:04:37,252
У реду.

798
01:04:38,221 --> 01:04:39,715
Ок.

799
01:04:39,806 --> 01:04:42,475
Желиш да знаш? Кул.

800
01:04:45,061 --> 01:04:47,350
Пре годину и по.

801
01:04:48,439 --> 01:04:51,061
Седам мушкараца.

802
01:04:51,150 --> 01:04:53,143
3 сати.

803
01:04:55,780 --> 01:04:57,986
Мењали су се.

804
01:05:00,076 --> 01:05:02,069
3 сата.

805
01:05:03,413 --> 01:05:06,746
Стављали су ствари у мене.

806
01:05:06,833 --> 01:05:09,288
Силовали су ме.

807
01:05:10,711 --> 01:05:12,585
И извукли су се с тим.

808
01:05:12,672 --> 01:05:16,539
Јел смо отишли тамо,
у дворану,да се састанемо

809
01:05:16,634 --> 01:05:19,207
с инструктором и његовим другом.

810
01:05:19,303 --> 01:05:22,387
Није ми рекла да ће
тамо да буде седам фрајера.

811
01:05:22,473 --> 01:05:26,636
Отишла са једним од њих,
а мене оставила са осталима.

812
01:05:26,727 --> 01:05:32,730
Мој отац је седео у суду и морао да слуша
сва срања која су ми радили.

813
01:05:34,235 --> 01:05:36,393
Имали су пара.

814
01:05:37,404 --> 01:05:39,480
Рекли су да сам јебена курва.

815
01:05:40,240 --> 01:05:46,029
Никад се нисам продала, али зато шта 
сам била са њом, нису ми веровали.

816
01:05:48,916 --> 01:05:54,372
Нисмо причале о томе шта се десило,
живеле смо тамо годинама али без приче.

817
01:05:54,463 --> 01:05:57,333
Она је била овде, и то је то.

818
01:05:57,424 --> 01:05:59,832
Нисам имала нигде другде да идем.

819
01:06:02,304 --> 01:06:08,093
Зато ме заболе курац где је
и да ли ће икад да се врати.

820
01:06:09,269 --> 01:06:11,475
Нико то не заслужује.

821
01:06:18,028 --> 01:06:20,779
- С ким се то стално дописујеш?
- Ни са ким.

822
01:06:21,740 --> 01:06:26,318
- С ким се то јеботе дописујеш?
- Ни са ким. Шта то који курац радиш?

823
01:06:27,037 --> 01:06:28,828
Извини.

824
01:06:30,874 --> 01:06:33,281
Шта ти је то на леђима?

825
01:06:33,835 --> 01:06:35,744
О, јеботе...

826
01:06:38,506 --> 01:06:40,380
Шта ти хоћеш?

827
01:06:42,218 --> 01:06:44,424
Шта ја хоћу?

828
01:06:48,224 --> 01:06:50,845
Јел верујеш у карму?

829
01:06:50,935 --> 01:06:51,966
Хм?

830
01:06:52,061 --> 01:06:56,355
Трајф, дечко којег си убио...
био је мој братанац.

831
01:06:56,440 --> 01:06:58,184
Аааааа!

832
01:06:59,151 --> 01:07:01,144
Зачепи.

833
01:07:02,196 --> 01:07:06,775
Писни још једанпут и убићу те
још спорије него што сам планирао.

834
01:07:06,867 --> 01:07:09,821
Ти пичкице!

835
01:07:12,540 --> 01:07:15,078
- Хеј!
- Нееее!

836
01:07:19,547 --> 01:07:23,591
- Немој да ме дираш!
- Опрости. Опрости. Јеботе.

837
01:07:24,468 --> 01:07:26,710
- Сем, закључано је.
- Отвори јебена врата.

838
01:07:26,804 --> 01:07:29,591
- Отвори јебена врата!
- У реду. Слушај.

839
01:07:29,682 --> 01:07:34,640
Знам како ти је. Покушаваш да заборавиш и блокираш
како знаш, и зато одбацујеш све остале око себе.

840
01:07:34,728 --> 01:07:38,477
- Одјеби!
- Казаћу ти шта су мени причали све време.

841
01:07:38,565 --> 01:07:41,139
Оно што си ми управо рекао. Сем.

842
01:07:41,235 --> 01:07:45,102
Шта ти се год догодило,
што год то било, ниси то заслужио.

843
01:07:45,197 --> 01:07:48,281
Ти си то заслужила,
ти јебена курво!

844
01:07:48,367 --> 01:07:51,071
Да ниси никад више
рекао тако нешто за мене!

845
01:07:58,668 --> 01:08:00,293
Идемо да га рокнемо.

846
01:08:00,629 --> 01:08:01,874
Видиш, знао сам да ћеш да будеш 
за то, брате.

847
01:08:01,963 --> 01:08:05,961
Ово ћемо да завршимо још данас. Показаћемо му
да није никад требао да се зајебава са нама.

848
01:08:06,051 --> 01:08:10,594
Остави ту девојку. Дођи да опет преузмемо
заједно. Џеј и Mуни да опет воде ствари...

849
01:08:10,680 --> 01:08:12,756
- Моје име је Роберт.
- У реду.

850
01:08:12,849 --> 01:08:15,470
Роберт, онда, ок?
Боб и Џеј воде ствари.

851
01:08:15,560 --> 01:08:21,314
Показаћемо људима да ниси пичкица
више. Показаћемо Сему да смо бољи од њега.

852
01:08:24,694 --> 01:08:28,561
- Не могу ово да урадим, брате.
- Шта ћеш да одустанеш сада?

853
01:08:28,656 --> 01:08:31,776
- Зашто си таква пичкица? Морамо да му покажемо...
- Показујем му!

854
01:08:31,868 --> 01:08:36,197
Како? Тако што си пичкица и пустајући
га да се извуче? Студирајући то срање?

855
01:08:36,289 --> 01:08:40,998
Да! Нећу ово да урадим. Не желим да имам
никакве везе са овим. Шта ће то да докаже?

856
01:08:41,085 --> 01:08:43,956
Онда одјеби.

857
01:08:44,046 --> 01:08:45,624
Јебена пичкице!

858
01:08:45,715 --> 01:08:49,843
Тако ће ствари одсада да буду, ха? На све 
ћеш да заборавиш због неке курве.

859
01:08:49,927 --> 01:08:51,505
Јебена пичкице.

860
01:08:51,596 --> 01:08:55,296
То је оно што јеси, оно што си
одувек и био. Јебена пичка.

861
01:08:55,391 --> 01:08:59,009
Шта? Мислиш да си нека
фаца сада? Шта?

862
01:08:59,103 --> 01:09:01,808
Можда сам онај паметнији, капираш?

863
01:09:06,193 --> 01:09:09,028
Убио је Трајфа, брате!

864
01:09:32,469 --> 01:09:34,047
Хеј, ти, човече.

865
01:09:34,137 --> 01:09:35,845
То је он.

866
01:09:36,765 --> 01:09:38,425
То је он. Ајде.

867
01:10:00,664 --> 01:10:02,206
Уради то!

868
01:10:02,290 --> 01:10:06,039
- Окрени га.
- Зашто? Наудио је Хенрију.

869
01:10:07,003 --> 01:10:09,209
Дај ми јебени нож.
Ја ћу то да урадим.

870
01:10:10,924 --> 01:10:15,087
Окрени то говно.
Желим да га видим.

871
01:10:15,178 --> 01:10:18,878
- Тако да зна с ким се зајебава.
- Срање...

872
01:10:23,561 --> 01:10:25,637
Сем?

873
01:10:28,066 --> 01:10:30,224
- Шта се дешава?
- Шта то радиш?

874
01:10:30,318 --> 01:10:33,188
То ми је брат.
Јеси ли ти полудео?

875
01:10:33,279 --> 01:10:36,150
Ко зна кога је он тражио?

876
01:10:38,409 --> 01:10:40,318
- Ти си знао.
- Шта то причаш?

877
01:10:40,411 --> 01:10:43,447
Ти си знао. Зато ми нисте дали
да га погледам.

878
01:10:43,539 --> 01:10:46,908
Нисам знао ништа о овоме.

879
01:10:47,710 --> 01:10:51,079
У реду, слушај...
Ајк и Ендрју и њихов типос.

880
01:10:51,172 --> 01:10:55,833
Рекли су да морам да убијем Сема, нудећи ми
6 сома, брате. Поделили би, ја и ти.

881
01:10:55,926 --> 01:10:59,342
- Али то ми је брат.
- Јебеш њега! Ти га чак и не волиш.

882
01:10:59,430 --> 01:11:01,968
Увек си ми говорио,
како га мрзиш и то.

883
01:11:02,057 --> 01:11:04,346
Сероња је био у затвору
још од твоје 10 године.

884
01:11:04,435 --> 01:11:08,219
- Ниси ни знао да је данас изашао.
- Али ипак је мој брат.

885
01:11:08,313 --> 01:11:12,442
И шта се десило са Хенријем?
Јел је мој брат наудио Хенрију?

886
01:11:13,026 --> 01:11:16,609
- Шта да ти кажем, човече, није ни био тамо.
- Ти си га средио.

887
01:11:16,697 --> 01:11:18,654
Јебена пичкице.

888
01:11:18,740 --> 01:11:20,982
Да нема ове пропалице,
не бих морао то да урадим.

889
01:11:21,076 --> 01:11:23,649
- У ниси у праву, Дабс.
- Не, ти ниси у праву.

890
01:11:23,745 --> 01:11:27,280
Сви ви нисте јебено у праву.
Сјебани сте у својим главама!

891
01:11:27,374 --> 01:11:31,585
- Говорим о 6000 овде.
- Ко ти је дао те паре, а?

892
01:11:31,670 --> 01:11:33,294
Тсс!

893
01:11:35,549 --> 01:11:38,336
Сем, да га средим?
Нико одавде, мен.

894
01:11:38,426 --> 01:11:41,961
Ајде да га рокнем и да побегнемо.
Баш као што је и он мислио теби.

895
01:11:42,055 --> 01:11:44,972
- Немој бити смешан...
- Зачепи губицу.

896
01:11:45,058 --> 01:11:48,261
Да урадим то, брате?
Само ми реци, Сем.

897
01:11:48,353 --> 01:11:50,725
Само кажи.

898
01:12:19,008 --> 01:12:21,297
Не, човече.

899
01:12:29,894 --> 01:12:34,271
Који ударац, брате!
Озбиљно...

900
01:12:35,316 --> 01:12:36,858
Дојнг!

901
01:12:39,320 --> 01:12:41,312
Јеси у реду, а?

902
01:12:43,073 --> 01:12:45,481
Да. Ајде идемо.

903
01:12:47,870 --> 01:12:50,028
Опа!

904
01:12:50,122 --> 01:12:54,665
Oјстер кард исто, човече.
Вечерас ћу да посетим твоју девојчицу.

905
01:12:54,752 --> 01:12:58,963
Ок, брате.
Ти куроњо. Јебени куроњо.

906
01:13:12,769 --> 01:13:15,260
- Где је?
- Отишао је. Не може да буде далеко.

907
01:13:15,355 --> 01:13:17,063
Рекао сам ти да га причуваш.

908
01:13:17,149 --> 01:13:19,984
- Јел си ми набавио робу?
- Зашто бих ти исту дао?

909
01:13:20,068 --> 01:13:24,730
Ајде, Џеј. Молим те. Превише си се
задржао. Покушала сам да га држим овде.

910
01:13:24,823 --> 01:13:28,073
Џеј, молим те. Молим те.
Дај ми само мало, ок?

911
01:13:28,160 --> 01:13:30,995
- Сети се кад сам ти дала да останеш овде...
- Где је отишао?

912
01:13:31,079 --> 01:13:35,077
- Не зели никакве проблеме, Џеј...
- Где је отишао?!

913
01:13:35,166 --> 01:13:37,373
Не знам.

914
01:13:38,378 --> 01:13:40,370
Ајде, Лекс.

915
01:13:41,965 --> 01:13:45,583
Шта треба да урадим да би
извукао информацију од тебе, ха?

916
01:13:48,346 --> 01:13:51,549
- Да доведем своје момке?
- Јеби се.

917
01:13:54,894 --> 01:13:57,515
Узми своју јебену дрогу.

918
01:14:05,446 --> 01:14:08,483
- Који курац...
- То сам био ја. Који је то курац?

919
01:14:08,574 --> 01:14:12,026
- Немој ти ништа да ми причаш.
- Не покушавам ништа да ти кажем...

920
01:14:12,119 --> 01:14:14,741
Знаш шта, дај ми свој пиштољ.

921
01:14:14,830 --> 01:14:17,666
Знам да имаш један.
Само ми га дај.

922
01:14:28,052 --> 01:14:30,294
Морамо да извучемо најбоље из
најгоре ситуације.

923
01:14:30,387 --> 01:14:33,258
Третирају ме као говно
где год да идем,

924
01:14:33,349 --> 01:14:35,922
иако не радим ништа,
људи ме меркају.

925
01:14:36,018 --> 01:14:39,304
Подцењују ме.
Због нечега што си ти урадио.

926
01:14:39,396 --> 01:14:43,643
И то... то ради најбоље од
најгоре ситуације.

927
01:14:44,610 --> 01:14:47,611
Нема ту ништа за мене
да радим овде.

928
01:14:48,489 --> 01:14:52,403
Јел знаш шта сам научио кад сам отишао
са великим фацама у затвор? Да све одјебем.

929
01:14:52,493 --> 01:14:55,410
Припремао сам им доручак 
сваког јутра, прао им веш.

930
01:14:55,496 --> 01:14:58,200
Нисам научио да се не вратим унутра.
Ако кренеш тим путем...

931
01:14:58,290 --> 01:15:01,410
Нисам глуп као ти, Сем!

932
01:15:01,501 --> 01:15:05,333
- И ако урадим нешто, не ухвате ме.
- То уопште није битно.

933
01:15:05,422 --> 01:15:10,629
Не желим да проводиш дане гледајући
преко рамена. Не желим ти то.

934
01:15:16,516 --> 01:15:19,932
- Где је то Ајково место?
- 40 Компромис Авенија.

935
01:15:20,020 --> 01:15:22,345
Стан у подруму, унутра.

936
01:15:22,439 --> 01:15:23,981
- Идем и ја.
- Остани ту.

937
01:15:24,065 --> 01:15:26,735
- Идем и ја...
- Рекох ти да останеш овде!

938
01:15:26,818 --> 01:15:29,190
Желим да останеш овде.

939
01:15:30,071 --> 01:15:33,487
Слушај, брате.
Учини ми само једну услугу.

940
01:15:34,576 --> 01:15:39,403
Остани овде и пази на маму. Тај дебил
који ме је пратио би могао да дође овде.

941
01:15:39,497 --> 01:15:44,492
Ако је волиш, ако си икада волео мене,
остани овде ноћас.

942
01:15:44,586 --> 01:15:46,495
ОК?

943
01:15:46,587 --> 01:15:48,212
ОК.

944
01:15:51,426 --> 01:15:53,667
Ако ћеш да се зајебаваш са њима, 
убиће те.

945
01:15:53,761 --> 01:15:56,466
Само нека пробају.

946
01:16:19,286 --> 01:16:21,160
Волим те, мама.

947
01:16:22,498 --> 01:16:24,823
Ројстон те исто воли.

948
01:18:18,112 --> 01:18:21,066
- Вади руке из џепова.
- Који ти курац хоћеш?

949
01:18:21,156 --> 01:18:23,826
- Само урадите шта сам рекао, господине.
- Сем?

950
01:18:27,121 --> 01:18:29,243
- Ја сам Дезмонд.
- Бадс?

951
01:18:29,331 --> 01:18:31,407
- Бадс?
- Тако су ме звали.

952
01:18:31,500 --> 01:18:34,999
У реду је. Знам га.
Ајде просеци, да мало са њим поразговарам.

953
01:18:35,087 --> 01:18:36,878
Да, просеци.

954
01:18:40,592 --> 01:18:42,917
Шта се дешава, брате?
Кад си изашао?

955
01:18:43,011 --> 01:18:45,763
Изашао сам данас.

956
01:18:45,847 --> 01:18:47,341
Полицајац?

957
01:18:47,432 --> 01:18:50,267
Подршка заједници.
Не могу да ухапсим никога.

958
01:18:50,352 --> 01:18:52,594
Безопасан сам.

959
01:18:54,648 --> 01:18:59,808
Гледај, ја... Жао ми је што те нисам
посетио. Знаш како је.

960
01:18:59,903 --> 01:19:01,278
Да.

961
01:19:04,074 --> 01:19:07,774
Слушај... Боље да идем
пре него овог свог изнервирам, ок?

962
01:19:07,869 --> 01:19:11,736
Колико дуго иду ове наоружане
јединице које круже овде?

963
01:19:11,831 --> 01:19:15,532
Била је пуцњава јуче овде,
па је пар аутомобила у кругу.

964
01:19:15,627 --> 01:19:18,248
- Сваких 15 минута.
- Ок.

965
01:19:18,338 --> 01:19:22,418
- Зашто? Шта се дешава?
- Ништа. Само сам радознао.

966
01:19:24,969 --> 01:19:27,092
Јеси ли сигуран?

967
01:19:27,180 --> 01:19:28,425
Да.

968
01:19:28,514 --> 01:19:30,637
Клони се невоља.

969
01:19:34,812 --> 01:19:35,927
У реду је.

970
01:19:36,022 --> 01:19:39,023
Дезмонд, или Бадс,
или како се год желиш да се зовеш,

971
01:19:39,108 --> 01:19:42,109
Не желим да правиш будалу од мене
испред тих људи.

972
01:19:54,915 --> 01:19:55,911
Добро.

973
01:19:56,000 --> 01:19:57,624
Хало, Биг?

974
01:19:58,586 --> 01:20:00,911
Овде Сем. Желим да те питам
за ону услугу.

975
01:20:02,214 --> 01:20:06,164
Не, немам је, али...
не треба ми пуно да је набавим.

976
01:20:06,260 --> 01:20:08,051
Фило.

977
01:20:08,137 --> 01:20:09,168
Јeп.

978
01:20:09,263 --> 01:20:11,339
Како ћеш да га довучеш тамо?

979
01:20:11,432 --> 01:20:14,302
Знам како ћу да га довучем тамо.

980
01:20:14,393 --> 01:20:18,343
У реду, то је... твој погреб.

981
01:20:33,036 --> 01:20:35,527
15 минута.

982
01:20:35,622 --> 01:20:39,121
Имам предлог за тебе.
Назовимо то предлог мира.

983
01:20:39,209 --> 01:20:43,622
Али ако ти га дам...
ја и ти, наши проблеми су готови.

984
01:20:43,713 --> 01:20:46,169
<i>Када дођеш тамо, тражи Биг Мена.</i>

985
01:20:46,258 --> 01:20:51,299
Дај ми своју торбу! Дај ми торбу.
Жао ми је. Само ми дај торбу.

986
01:20:57,936 --> 01:21:01,352
Хало, полиција? Управо сам опљачкан
од човека са пиштољем.

987
01:21:01,439 --> 01:21:06,434
Иде на 40, Компромис
Авенију. Треба ми помоћ одмах.

988
01:21:15,244 --> 01:21:17,949
Ти ниси један од наших регуларних.

989
01:21:18,039 --> 01:21:20,411
Ти си онај фрајер за којег је
Омен рекао да долази.

990
01:21:20,500 --> 01:21:22,706
Да, да.
Моје име је Биг Мен.

991
01:21:22,794 --> 01:21:25,082
Овде сам да проверим Ајка и Ендрјуа.

992
01:21:25,171 --> 01:21:27,163
Због чега?

993
01:21:33,262 --> 01:21:34,887
Лепо.

994
01:21:34,972 --> 01:21:37,012
ОК.

995
01:21:37,099 --> 01:21:41,097
- Долази овамо!
- Који је теби курац, човече?

996
01:21:45,733 --> 01:21:47,939
Имаш ли времена?

997
01:21:49,403 --> 01:21:51,811
Што си у журби?

998
01:21:51,906 --> 01:21:54,527
Не. Само питам.

999
01:21:54,617 --> 01:21:56,609
У реду, дођи.

1000
01:22:01,832 --> 01:22:03,825
Сачекај овде, ок?

1001
01:22:20,058 --> 01:22:22,466
Шта хоћеш?

1002
01:22:24,104 --> 01:22:26,642
- Значи ти си Биг Мен, ха?
- Да.

1003
01:22:27,983 --> 01:22:30,390
Шта хоћеш од нас?

1004
01:22:33,697 --> 01:22:35,357
Причај.

1005
01:22:35,448 --> 01:22:37,406
Ја и мој партнер
смо чули за тебе.

1006
01:22:37,492 --> 01:22:40,991
Мислили смо да би нам било од користи
када би дошли да радимо са тобом.

1007
01:22:41,079 --> 01:22:44,412
- Где ти је партнер?
- Долази.

1008
01:22:49,170 --> 01:22:53,499
Зашто стално гледаш на сат, а? 
Треба негде да будеш?

1009
01:22:53,591 --> 01:22:55,714
- Не, само...
- Ајде. Реци нам.

1010
01:22:55,802 --> 01:22:59,502
Да. Реци нам шта можете да урадите
а да ми неможемо сами.

1011
01:23:02,475 --> 01:23:05,761
Шта ти нису Омен и Дабс рекли?
Мораш да попричаш са њима...

1012
01:23:05,853 --> 01:23:10,599
Стварно? Искрено, никад нас нисам 
видео да радимо заједно.

1013
01:23:13,361 --> 01:23:17,026
Мислим да имам мајмуна на нивоу
као што је твој?

1014
01:23:19,492 --> 01:23:24,201
Не гледај мене за подршку,
његова сестра је моја девојка.

1015
01:23:28,334 --> 01:23:34,170
И знас шта? У ствари ја не радим
са типовима као што си ти

1016
01:23:45,017 --> 01:23:47,722
Да видим шта има Дабс да каже на ово.

1017
01:23:54,318 --> 01:23:56,606
- Ко си ти?
- Где је Биг Мен?

1018
01:23:58,113 --> 01:24:02,526
Не. Јавља ми се секретарица,
Слушај, боли ме курац...

1019
01:24:03,744 --> 01:24:06,317
Који ти курац хоћеш?
Нисам урадио...

1020
01:24:06,413 --> 01:24:09,414
Зачепи губицу.
Стави руке на сто.

1021
01:24:09,499 --> 01:24:13,034
Стави руке на сто.

1022
01:24:13,128 --> 01:24:17,920
Сада, биће тишина.
Остаћеш ту.

1023
01:24:18,008 --> 01:24:23,085
Или ћу да другачије причам са тобом,
јел ме разумеш?

1024
01:24:42,490 --> 01:24:43,901
Јеботе!

1025
01:24:44,450 --> 01:24:46,776
Који се курац дешава?!

1026
01:24:49,038 --> 01:24:52,822
Одступи! Ти остани тамо.
А ти остани на јебеном поду!

1027
01:24:52,917 --> 01:24:55,242
- Сместио си ми.
- Нисам, Кертис, кунем се.

1028
01:24:55,336 --> 01:24:58,254
Који се курац дешава?
Сви ви, зачепите губицу.

1029
01:24:58,339 --> 01:25:00,379
- Ти!
- Не, човече.

1030
01:25:00,466 --> 01:25:02,957
Ти.

1031
01:25:03,970 --> 01:25:08,050
Никад не зајебавај човека
који нема шта да изгуби.

1032
01:25:09,475 --> 01:25:13,342
И вас двојица, хтели сте да пошаљете
мог властитог брата да ме убије?

1033
01:25:15,356 --> 01:25:16,898
Јеси ли ти нормалан?

1034
01:25:19,360 --> 01:25:22,147
- Сви сте ви мртви.
- А да?

1035
01:25:23,531 --> 01:25:25,903
Јел мртав човек може ово?

1036
01:25:33,165 --> 01:25:35,870
Отварај! Полиција!

1037
01:25:42,299 --> 01:25:43,710
Јеботе!

1038
01:25:50,557 --> 01:25:52,217
Доле! Рукама на под!

1039
01:26:00,525 --> 01:26:02,482
Јеботе.

1040
01:26:02,569 --> 01:26:06,863
Хало. Сем... А, рекао си да
имаш мамин телефон.

1041
01:26:08,617 --> 01:26:09,897
Приведи га.

1042
01:26:09,993 --> 01:26:11,986
Имам проблема.

1043
01:26:13,663 --> 01:26:15,537
Али их решавам.

1044
01:26:17,834 --> 01:26:18,949
Отварај ово!

1045
01:26:19,044 --> 01:26:22,080
Слушај, Џеј те тражи,
буди опрезан.

1046
01:26:26,134 --> 01:26:27,296
А...

1047
01:26:27,385 --> 01:26:30,469
Знам да си рекао да ти недостаје,
да идеш у биоскоп и такве ствари,

1048
01:26:30,555 --> 01:26:33,307
па сам нам резервисала пар карата.

1049
01:26:37,478 --> 01:26:41,476
Мислила сам да би могли да идемо 
сутра увече, као пријатељи?

1050
01:26:42,358 --> 01:26:43,354
Молим те.

1051
01:26:46,571 --> 01:26:49,986
Позови ме кад добијеш ово.
Ако желиш.

1052
01:26:51,492 --> 01:26:52,571
Излази! Полиција!

1053
01:26:59,959 --> 01:27:01,833
Полиција! На под!

1054
01:28:01,728 --> 01:28:05,346
Мислиш да сам те заборавио?
Јел си то мислио?

1055
01:28:20,747 --> 01:28:23,368
Не морамо ово да радимо, Џеј.

1056
01:28:33,134 --> 01:28:35,043
Убићу те.

1057
01:28:35,136 --> 01:28:37,212
Јебено ћу да те убијем!

1058
01:29:02,496 --> 01:29:05,497
Мислиш да је то брже
од овог, ха?

1059
01:29:07,543 --> 01:29:11,410
- Трајф не би желео ово. То ми је...
- Зачепи губицу!

1060
01:29:11,505 --> 01:29:14,078
Јел се сећаш те ноћи?

1061
01:29:19,847 --> 01:29:23,465
- Да.
- И шта? Мислиш да си фаца?

1062
01:29:23,559 --> 01:29:26,429
Не, човече. Гледај, ја...
Никад нисам желео да он умре.

1063
01:29:26,520 --> 01:29:28,394
Шта?

1064
01:29:28,480 --> 01:29:31,351
Мислиш да је ово само због њега?

1065
01:29:31,441 --> 01:29:32,852
Ово је због мене!

1066
01:29:32,943 --> 01:29:36,228
Шта мислиш зашто сам овде, а?
Овакав?

1067
01:29:36,321 --> 01:29:39,108
Ти си то урадио.
Ти си ми то урадио.

1068
01:29:40,158 --> 01:29:42,828
Мрзим те због тога.

1069
01:29:42,911 --> 01:29:45,580
Нисам овде зато што бих то хтео,

1070
01:29:45,664 --> 01:29:47,740
Овде сам због тебе!

1071
01:29:48,625 --> 01:29:51,994
- Онда те молим, да прекинемо.
- Тако је, моли!

1072
01:29:52,087 --> 01:29:55,041
Желим да те чујем. Желим да те чујем 
да молиш као што је Трајф морао.

1073
01:29:55,131 --> 01:29:59,877
Ако је то оно што желиш.
Молим те немој то да урадиш. Молим те.

1074
01:29:59,969 --> 01:30:02,009
Ионако ћу да те убијем.

1075
01:30:02,096 --> 01:30:06,390
Одузећу ти живот,
као што си ти одузео Трајфов.

1076
01:30:06,476 --> 01:30:08,350
Као што си узео мој!

1077
01:30:08,853 --> 01:30:12,103
Онда, уради то, да завршиш са тим.

1078
01:30:13,608 --> 01:30:17,308
6 и по година и то је
оно што и даље желиш.

1079
01:30:17,403 --> 01:30:20,902
Мислиш да си сад јак, Џеј?

1080
01:30:20,990 --> 01:30:24,739
Ја сам мислио да сам јак,
сећаш ли се?

1081
01:30:24,827 --> 01:30:29,039
Ја сам мислио да сам јак,
а онда су ме ставили у затвор

1082
01:30:29,123 --> 01:30:31,080
погледај шта ми се догодило.

1083
01:30:31,167 --> 01:30:32,910
Видиш ли ово?

1084
01:30:33,002 --> 01:30:37,996
То је зато што сам пробао да се убијем
зато јел нисам могао да издржим.

1085
01:30:40,176 --> 01:30:43,093
Видиш ли ово?
Погледај их. Погледај их!

1086
01:30:43,179 --> 01:30:48,553
Посекао сам руке тако да им не дам
задовољство за највећом боли.

1087
01:30:48,642 --> 01:30:52,889
Јел знаш шта су ми радили? Зато што
сам мислио да сам јебено јак, а нисам био.

1088
01:30:53,897 --> 01:30:57,598
Сад ти желиш да будеш такав. Мислиш да си
велики, Џеј. Желиш да будеш велика фаца.

1089
01:30:57,693 --> 01:31:01,393
Желиш да будеш оно што сам ја 
мислио да јесам. Желиш да будеш ја!

1090
01:31:05,617 --> 01:31:08,191
Онда то уради.

1091
01:31:09,329 --> 01:31:11,867
Па да видиш шта ће да ти се деси.

1092
01:31:30,392 --> 01:31:32,100
Јел то оно што желиш?

1093
01:31:46,741 --> 01:31:50,953
- Видиш, исти си као и ја.
- Не, ја нисам као ти.

1094
01:31:51,037 --> 01:31:54,702
Ти ниси убица.
Ти си као ја.

1095
01:31:55,166 --> 01:31:57,538
Ти си ништа.

1096
01:31:59,879 --> 01:32:02,548
Никад нисам желео да убијем Трајфа, брате.

1097
01:32:06,302 --> 01:32:08,508
Тако ми је жао.

1098
01:32:21,359 --> 01:32:23,185
Ово није готово, брате.

1099
01:32:23,277 --> 01:32:27,405
Стварно мислиш да је готово, брате?
Ово није јебено готово, брате!

1100
01:32:27,490 --> 01:32:31,190
Где мислиш да идеш, брате?
Немаш где да идеш.

1101
01:32:31,285 --> 01:32:34,156
Немаш пријатеља.
Немаш нигде никога.

1102
01:32:39,418 --> 01:32:41,743
Ово није готово!

1103
01:32:46,133 --> 01:32:48,126
Готово је.

1104
01:33:19,457 --> 01:33:24,203
<i>Мислила сам да одемо сутра увече, 
као пријатељи? Молим те.</i>

1105
01:33:26,089 --> 01:33:28,599
<i>Позови ме када добијеш ово.</i>

1106
01:33:31,599 --> 01:33:35,599
Preuzeto sa www.titlovi.com

1107
01:33:36,305 --> 01:34:36,186
Молимо вас да оцените овај титл на www.osdb.link/4ku4w
Помозите другим корисницима да изаберу најбоље титлове
