1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:00:21,858 --> 00:00:23,476
<i>LET IZ AŠIJE</i>

3
00:01:24,023 --> 00:01:26,596
<i>Iz smrti i razaranja Drugog svetskog rata, proizašao 
je korpus ljudi obučenih i spremnih da spasu život</i>

4
00:01:26,617 --> 00:01:28,791
<i>u svakoj katastrofi bilo gde u svetu, pod bilo kojim 
uslovima toplote ili hladnoće, plamena ili vode.</i>

5
00:01:28,817 --> 00:01:30,622
<i>To je "Vazdušna spasilačka služba", 
a ovo su njihovo propisi.</i>

6
00:01:34,978 --> 00:01:37,594
<i>Moja dužnost je, kao pripadnik "Vazdušne spasilačke 
službe", da spašavam živote i pomognem ozleđenima.</i>

7
00:01:37,634 --> 00:01:40,555
<i>Moram biti spreman da u svakom trenutku 
obavim dodeljene mi zadatke brzo i efikasno,</i>

8
00:01:40,609 --> 00:01:43,949
<i>stavljajući ove dužnosti ispred ličnih želja i udobnosti. 
Te stvari radim da bi drugi mogli da žive.</i>

9
00:01:50,748 --> 00:01:52,714
<i>Ovo je priča o tri čoveka 
koji su uzeli taj zavet.</i>

10
00:03:18,324 --> 00:03:21,604
[Japanese]

11
00:03:21,713 --> 00:03:25,116
[Japanese]

12
00:04:04,043 --> 00:04:06,654
Zar će tajfun 
otpratiti ženu?

13
00:04:07,186 --> 00:04:08,564
Hajde, dušo! 
Šta govori?

14
00:04:08,796 --> 00:04:11,456
Zašto sam ne naučiš 
govoriti japanski, Takašima?

15
00:04:13,182 --> 00:04:15,204
Vetar je najmanje osamdeset 
pet milja na čas.

16
00:04:17,024 --> 00:04:18,312
Taksi!

17
00:04:21,243 --> 00:04:22,587
Pa, izgledao je 
kao taksi!

18
00:04:39,872 --> 00:04:42,653
Možda je to razlog zašto je 
tajfun imenovan po ženi, dušo.

19
00:04:43,943 --> 00:04:45,411
Hajde, da potrčimo 
za njim!

20
00:05:10,264 --> 00:05:11,312
Jutro, Leo!

21
00:05:11,774 --> 00:05:12,856
Dobro jutro, pukovniče! 
- Šta imamo?

22
00:05:14,321 --> 00:05:15,566
Nema promena.

23
00:05:16,093 --> 00:05:17,332
Moglo bi biti 
malo gore.

24
00:05:17,878 --> 00:05:19,523
U redu. Hvala 
veoma mnogo!

25
00:05:19,754 --> 00:05:20,866
Da, gospodine!

26
00:05:29,391 --> 00:05:31,188
Dvadeset šest stepeni i 
dvadeset minuta severno,

27
00:05:33,397 --> 00:05:35,555
sto dvadeset tri stepena i dvadeset 
sedam minuta istočno. Razumeo!

28
00:05:43,266 --> 00:05:44,243
Mirno! 
- Voljno!

29
00:05:44,453 --> 00:05:45,742
Jutro, gospodine! 
- Jutro!

30
00:05:47,352 --> 00:05:48,601
Ovo je vazduhoplovna 
baza Ašija!

31
00:05:50,113 --> 00:05:51,912
A-S-H-I-Y-A! Da!

32
00:05:54,265 --> 00:05:56,261
Je li kapetan Džim Anderson 
prijavljen tamo?

33
00:05:57,241 --> 00:05:58,897
Anderson... son, 
molim Vas!

34
00:05:59,608 --> 00:06:01,431
Anderson... son, 
molim Vas!

35
00:06:02,787 --> 00:06:05,278
Da. Ne. Ne znam 
broj njegove sobe!

36
00:06:05,956 --> 00:06:07,714
Ne znam. Već?

37
00:06:08,311 --> 00:06:10,879
Nema veze! Hvala 
veoma puno! [Japanese]

38
00:06:12,105 --> 00:06:14,177
Dobro jutro, gospodo. Nadam 
se da ste dobro spavali.

39
00:06:14,288 --> 00:06:15,415
Dobro, gospodo. 
Evo šta je.

40
00:06:15,912 --> 00:06:19,041
Japanskog teretnjaka, skršio je 
tajfun Keti, evo otprilike ovde.

41
00:06:19,765 --> 00:06:22,181
Ako nemate ništa bolje da radite bili bi 
zahvalni da tamo odletite i da ih pokupite.

42
00:06:22,301 --> 00:06:24,411
Hajdemo! 
- Tačno ovde, pukovniče.

43
00:06:24,600 --> 00:06:27,891
Posada kapetana Kupera je spremna da poleti, ali 
pokušavam da pronađem nekoga da leti kao podrška.

44
00:06:27,911 --> 00:06:29,488
Šta ih je zadržalo? 
- Kapetan Dit je još uvek u bolnici.

45
00:06:29,511 --> 00:06:30,621
A šta je s Karlsonom?

46
00:06:30,821 --> 00:06:33,177
Karlson i Holmkvist su u Beruu, 
šta da se radi. Sve linije su u kvaru.

47
00:06:33,411 --> 00:06:36,391
Pokušavam da uhvatim Andersona. 
- Ne, to nije dobro. Još uvek je na veselju.

48
00:06:36,451 --> 00:06:37,625
Niko drugi, pukovniče. 
- Vidim.

49
00:06:40,081 --> 00:06:43,211
Pa, još uvek sam kvalifikovan da letim 
sa <i>SA-16</i> kao letačka podrška.

50
00:06:43,302 --> 00:06:45,411
To bi sigurno pomoglo. 
- Koja je posada?

51
00:06:46,102 --> 00:06:47,354
Poručnik Greg je Vaš kopilot.

52
00:06:47,595 --> 00:06:50,602
Kapetan Samters navigator, narednik 
Gerison vazduhoplovni inženjer,

53
00:06:50,908 --> 00:06:51,988
a Herman Denis je za radijem.

54
00:06:52,198 --> 00:06:54,101
Bolničari su Takašima i Smit.

55
00:06:55,092 --> 00:06:56,115
Poručnik Greg kopilot!?

56
00:06:58,281 --> 00:06:59,677
U redu, hvala puno!
- Da, gospodine!

57
00:07:01,211 --> 00:07:02,768
Jutro, gospodine! - Jutro! 
- Dobro jutro, pukovniče!

58
00:07:03,043 --> 00:07:04,101
O, poručniče?

59
00:07:07,251 --> 00:07:08,134
Pa...

60
00:07:09,314 --> 00:07:11,865
Izgleda da ćemo ponovo leteti 
zajedno. Ja sam letačka podrška.

61
00:07:13,551 --> 00:07:14,099
Da, gospodine!

62
00:07:14,891 --> 00:07:16,112
Prošlo je dosta vremena.

63
00:07:20,323 --> 00:07:21,786
Da, gospodine. Jeste.

64
00:07:24,241 --> 00:07:25,566
Započeo bi proveru 
pre leta, gospodine.

65
00:07:25,710 --> 00:07:26,611
Dobro.

66
00:07:43,483 --> 00:07:44,664
Kako ti se to sviđa?

67
00:07:45,581 --> 00:07:46,891
Neko je trebao da leti u misiju.

68
00:07:47,224 --> 00:07:51,155
Da, ali zašto Stivenson? On sad radi u <i>Glavnom 
inspektoratu</i>. Ne leti misije.

69
00:07:51,899 --> 00:07:55,763
Vidi, ne trebaš se preznojavati sa 
Stivensonom. Letećeš kao što si i uvek.

70
00:07:56,292 --> 00:07:59,497
Da, kao kopilot. Ali, nikad sa 
Stivensonom na levom sedištu.

71
00:07:59,823 --> 00:08:01,154
To bi se dogodilo pre ili kasnije.

72
00:08:03,347 --> 00:08:04,255
Bićeš dobro!

73
00:08:04,911 --> 00:08:05,864
Da!

74
00:08:07,551 --> 00:08:08,975
Hoću da započnem 
proveru pre leta.

75
00:08:24,147 --> 00:08:27,301
Da li ste to Vi pukovniče? 
- Da! Hajdemo!

76
00:08:37,200 --> 00:08:39,041
Pokupiću te posle 
škole, drugar.

77
00:08:40,112 --> 00:08:41,356
Ne jedite putem, kapetane.

78
00:08:56,433 --> 00:08:58,623
Dobro jutro, majore! 
- Dobro jutro, gospođice Kerol!

79
00:10:10,821 --> 00:10:12,115
Cigaretu?

80
00:10:13,221 --> 00:10:16,455
Ne pušim kad spavam. 
- Dobro.

81
00:10:17,665 --> 00:10:18,771
Možda ćeš porasti!

82
00:10:35,254 --> 00:10:37,333
Preuzmi! Idem da 
uzmem šolju kafe.

83
00:10:57,267 --> 00:10:58,741
Kako radi dečko, 
pukovniče?

84
00:10:59,102 --> 00:11:00,302
Biće dobro!

85
00:11:00,707 --> 00:11:02,812
Samo malo poskakivanja 
u letu kod mene. To je sve.

86
00:11:02,907 --> 00:11:04,226
Proći će to. 
- Da!

87
00:11:08,489 --> 00:11:11,180
Ubio sam ih! 
Ubio sam ih sve!

88
00:11:14,128 --> 00:11:17,256
<i>NEMAČKA, 1954. 
"Vazdušna spasilačka služba"</i>

89
00:11:24,214 --> 00:11:25,411
Šta radite u Nemačkoj, 
pukovniče?

90
00:11:27,158 --> 00:11:28,912
Proučavam put delovanja 
vazduhoplovnog puka.

91
00:11:30,089 --> 00:11:31,388
Kako Vam se to sviđa?

92
00:11:31,976 --> 00:11:33,854
Pukovnik Glen Stivenson, 
pronašao je kopilota za mene.

93
00:11:36,112 --> 00:11:39,434
Pobegao iz zarobljeničkog logora, 
srušio devetnaest japanskih aviona...

94
00:11:40,091 --> 00:11:41,878
Naravno, niste to znali gospodine, 
ali vi ste moj vođa.

95
00:11:42,152 --> 00:11:45,141
Znate, kao Majlo koji se nadmeće među 
sobom kako bi oborio svoj vlastiti rekord.

96
00:11:46,086 --> 00:11:47,989
Ali bio sam još uvek princ, 
pa sam odabrao Vas. 

97
00:11:48,074 --> 00:11:50,256
Ja čak čuvam novinske isečke o Vama 
kako bih održao neka svoja razmišljanja.

98
00:11:50,861 --> 00:11:54,314
I nakon što sam to prelistao, govorio 
sam sebi, to je čovek koji trebaš biti.

99
00:11:56,141 --> 00:11:57,455
Dakle, kako si to napravio?

100
00:11:57,722 --> 00:12:00,775
Moja sreća! Pobedili smo u ratu pre 
no što sam imao priliku da se borim.

101
00:12:03,204 --> 00:12:04,555
Pretpostavljam da je to bila 
srećna dobit za mene.

102
00:12:05,543 --> 00:12:10,212
Dakle, evo me. Leteći izviđač 
s vakcinama Crvenog krsta.

103
00:12:16,776 --> 00:12:19,432
Tamo dole, gospodine. Na desnoj 
strani. To je ono što je problem.

104
00:12:20,106 --> 00:12:22,306
Evo ovde možete videti 
da je lavina tamo pored.

105
00:12:47,176 --> 00:12:48,444
Postaje zastrašujuće!

106
00:12:50,145 --> 00:12:51,206
Meni kažeš.

107
00:12:51,448 --> 00:12:54,313
Sad imate priliku da vidite šta ovaj 
veliki sanduk zaista može da napravi.

108
00:12:57,214 --> 00:12:59,161
Visoko naponski kablovi. 
Proći ćemo ovde.

109
00:13:26,154 --> 00:13:27,201
Pukovniče!

110
00:13:30,274 --> 00:13:32,411
Mislim da je bolje da nas spustim 
da vidimo šta možemo učiniti.

111
00:13:46,101 --> 00:13:49,078
Oluja jača. Ovaj zimski vetar je 
ubistvo. Koliko mislite da ćete biti?

112
00:13:49,254 --> 00:13:51,023
Ne znam. Sve 
dok je potrebno.

113
00:13:51,083 --> 00:13:53,123
Pretpostavljam da 
sačuvam tada gorivo. 

114
00:14:05,133 --> 00:14:06,141
Evo!

115
00:14:11,403 --> 00:14:14,254
Dvadeset osam nas. 
Iz sela od stotinjak.

116
00:14:14,654 --> 00:14:17,546
Prošle noći smo se 
brzo sklonili u crkvu.

117
00:14:18,878 --> 00:14:22,622
Ispod. Tamo je žena. Beba 
prebrzo dolazi. Od šoka.

118
00:14:25,108 --> 00:14:27,889
Uzmi šest ili sedam teških slučajeva. 
To je sve što možemo vratiti nazad.

119
00:14:49,006 --> 00:14:49,895
Pobrinite se za ostale!

120
00:14:51,171 --> 00:14:53,453
Kasnije ću ih srediti. Ovo ne može čekati.
- Dobro!

121
00:15:00,078 --> 00:15:02,301
Dobro dušo. Hajmo!

122
00:15:02,897 --> 00:15:04,322
Ali izgleda da je ovo 
prvi put za oboje.

123
00:15:24,489 --> 00:15:26,289
Zbog čega stojiš tu?

124
00:15:26,453 --> 00:15:28,324
Svi ljudi žele da se vrate nazad. 
Kako da im to kažem?

125
00:15:28,543 --> 00:15:30,735
Gledaj, sad. Rekao sam ti 
da izabereš najkritičnije.

126
00:15:33,256 --> 00:15:34,215
Gledajte!

127
00:15:35,381 --> 00:15:37,782
Ne mogu odabrati koji će 
živeti ili umreti. Nisam Bog.

128
00:15:40,201 --> 00:15:44,044
Ne, ti nisi Bog. Ti si vazduhoplovni 
komandir odgovoran za ovu misiju.

129
00:15:44,631 --> 00:15:48,335
Sad izaberi svoje ljude i ukrcaj ih dok još 
uvek imaš vazduhoplov kojim komanduješ.

130
00:16:07,754 --> 00:16:08,491
Dečko je!

131
00:16:11,261 --> 00:16:13,115
Bi li Vam smetalo da 
pričuvate majku, gospodine?

132
00:16:13,914 --> 00:16:14,988
Naravno!

133
00:16:32,033 --> 00:16:32,815
<i>Stiv!</i>

134
00:16:32,915 --> 00:16:37,543
<i>Lojalni japanski rodoljubi umiru u bitkama 
bez potrebnih medicinskih zaliha.</i>

135
00:16:38,112 --> 00:16:42,275
<i>Tako da, razumete, ne bih imao bilo kakve 
časti ako bi neki od tih lekova dao neprijatelju.</i>

136
00:16:49,879 --> 00:16:51,789
Vi, Japanci...

137
00:16:55,414 --> 00:16:57,214
U šta dođavola buljiš?

138
00:17:00,091 --> 00:17:01,246
Hajde nastavi, Takašima!

139
00:17:03,145 --> 00:17:04,346
Kreći!

140
00:17:44,966 --> 00:17:48,053
Saopšti im vesti. Ovo je sve što možemo da 
ponesemo. Pokušaćemo da se vratimo. To je sve.

141
00:17:48,053 --> 00:17:50,186
Reci im. Hajde, reci im!

142
00:17:56,778 --> 00:17:57,691
Mi...

143
00:18:04,215 --> 00:18:05,419
Ne mogu. Ne mogu.

144
00:18:10,723 --> 00:18:13,944
Reci im da sad polećemo. Naš avion 
može poneti samo osam ljudi.

145
00:18:14,987 --> 00:18:17,361
Imaćete zalihe koje ostavimo. 
Uložićemo napor da se vratimo.

146
00:18:17,411 --> 00:18:18,564
Hajde, reci im!

147
00:18:19,161 --> 00:18:23,703
Kada ih prevezu, vratiće se 
ponovo da nam pomognu.

148
00:18:28,865 --> 00:18:31,285
Nemojte samo stajati i gledati u mene. 
Šta dođavola možemo da uradimo?

149
00:18:31,301 --> 00:18:34,231
Biće mrtvi do ujutru. Možemo 
li uzeti bar još jednoga?

150
00:18:34,315 --> 00:18:37,192
Ne možemo uzeti još jednoga! Hajdemo! 
Preopterećeni smo, što jest jest!

151
00:18:41,131 --> 00:18:42,415
U redu, svi se 
odmaknite!

152
00:18:44,742 --> 00:18:45,657
Odmaknite se!

153
00:20:00,033 --> 00:20:01,188
S još dva putovanja 
uspeli bi, gospodine.

154
00:20:02,256 --> 00:20:05,301
Gledajte, poručniče. Tamo je dvadeset 
ljudi, a ti bi mogao da prevezeš osmoro.

155
00:20:05,555 --> 00:20:08,002
Već smo evakuisali ozbiljnije 
slučajeve, a sad više nema

156
00:20:08,065 --> 00:20:10,290
potrebe za medicinskim zalihama tako da 
možemo poneti desetoro na svakom putovanju.

157
00:20:10,578 --> 00:20:15,322
Drugar, možeš pročitati svoj izviđački priručnik. 
Pogledaj vreme, zatvara se.

158
00:20:15,777 --> 00:20:18,488
Zar doista misliš da je moguće 
otići helikopterom gore i vratiti se?

159
00:20:18,604 --> 00:20:22,433
Čak i da to napravimo jednom spasili bi deset 
života. Izgubićemo dvadeset ako ne pokušamo.

160
00:20:22,511 --> 00:20:23,242
Pa, ja jednostavno ne mogu...

161
00:20:23,333 --> 00:20:25,251
Izgleda da bi vam dobro 
došla šolja kafe.

162
00:20:25,435 --> 00:20:29,554
Pa, mogli bi gospođice Kerol. 
Hvala! Mislim da nam je potrebna.

163
00:20:29,615 --> 00:20:32,354
Zbog toga što izgleda 
da se vraćamo nazad.

164
00:20:34,624 --> 00:20:35,567
Da, gospodine!

165
00:20:37,503 --> 00:20:38,401
Hej, poručniče!

166
00:20:40,817 --> 00:20:43,201
Dobrodošli u leteće izviđače!

167
00:20:47,359 --> 00:20:52,187
Pa, zaglaviću na palubi s glupavo 
naslaganim velikim teretom buljon kocki.

168
00:20:52,312 --> 00:20:55,389
Nema prostora za Vas na ovom putovanju. Pokušaćemo 
da olakšamo teret kako bi poneli više preživelih.

169
00:20:55,411 --> 00:20:56,897
Ni ja ne želim kartu 
u jednom pravcu.

170
00:20:57,734 --> 00:20:59,412
Prodavaću na uglu u 
apoteci i prevoziti ručkove.

171
00:21:00,181 --> 00:21:01,957
U slučaju da predvodite 
drugo putovanje.

172
00:21:03,256 --> 00:21:05,412
U redu, naredniče. 
Samo napred.

173
00:21:09,443 --> 00:21:10,375
Takašima!

174
00:21:17,147 --> 00:21:18,014
Ja...

175
00:21:19,142 --> 00:21:22,301
Želim da se izvinim zbog onoga 
što se desilo tamo gore u crkvi.

176
00:21:24,132 --> 00:21:25,234
Ne preznojavajte se, pukovniče!

177
00:21:27,115 --> 00:21:28,261
To je bilo samo 
nešto što nisam...

178
00:21:35,165 --> 00:21:37,345
Pretpostavljam da su te stvari 
zabodene prilično duboko.

179
00:21:41,780 --> 00:21:43,564
Ako je to sve, gospodine, 
da uzmem zalihe.

180
00:21:45,301 --> 00:21:47,182
Da, to je... 
to je sve naredniče.

181
00:22:12,767 --> 00:22:14,105
Sletno polje je nestalo.

182
00:22:15,557 --> 00:22:16,434
Mogu ga pronaći.

183
00:22:32,243 --> 00:22:33,876
Nazad! Vrati se unazad!

184
00:22:34,654 --> 00:22:36,423
Rotor je pokrenuo pustošenje.

185
00:23:22,104 --> 00:23:24,235
Ubio sam ih! 
- Prestani!

186
00:23:29,312 --> 00:23:30,287
Ubio sam ih sve!

187
00:23:47,607 --> 00:23:51,243
Još uvek komandujete ovim helikopterom, 
poručniče. Preuzmite upravljanje.

188
00:23:53,278 --> 00:23:54,191
Poslušaj me!

189
00:23:56,248 --> 00:23:57,217
Preuzmi upravljanje!

190
00:24:02,612 --> 00:24:03,576
Uzimaj ih!

191
00:24:04,862 --> 00:24:06,113
Hajde, pomeri se! 
Uzimaj ih!

192
00:24:14,212 --> 00:24:15,015
Sad leti!

193
00:24:29,543 --> 00:24:30,311
Samo polako, drugar!

194
00:24:35,426 --> 00:24:36,386
Pažljivo sad!

195
00:24:38,779 --> 00:24:39,523
Gledaj!

196
00:25:05,432 --> 00:25:07,384
To je bilo prilično 
loše sletanje, sinko.

197
00:25:08,375 --> 00:25:09,497
Hajde, digni ga i pokušaj ponovo.

198
00:25:11,916 --> 00:25:12,773
Da, gospodine!

199
00:25:13,815 --> 00:25:16,523
Hajde, idemo! Želeo si 
akciju, dobio si je!

200
00:25:19,232 --> 00:25:21,417
Pobio sam ih sve! 
- Dićeš ovu stvar gore, odmah!

201
00:25:21,612 --> 00:25:24,758
Ne, ne mogu... 
- Zapovedio sam Vam, poručniče. Diži ga!

202
00:25:24,964 --> 00:25:26,958
Sve sam ih ubio! 
- Diži ga! 

203
00:25:27,115 --> 00:25:28,542
Ne mogu! Ne mogu!

204
00:25:48,196 --> 00:25:51,190
Dva-Devet-Četiri, ovde je 
Dva-Devet-Šest. Gotovo!

205
00:25:51,414 --> 00:25:52,689
Pukovniče! Pukovniče!

206
00:26:00,302 --> 00:26:02,146
Dva-Devet-Šest, 
hajde! Stivenson je!

207
00:26:02,998 --> 00:26:03,975
Pripremite se, pukovniče!

208
00:26:04,115 --> 00:26:05,331
Imam cilj. Tamo ispred.

209
00:26:05,775 --> 00:26:06,648
Crveno!

210
00:26:09,418 --> 00:26:11,735
Pilot posadi! Obucite prsluke 
za spasavanje.

211
00:26:13,251 --> 00:26:14,302
Dvogled, Denise!

212
00:26:23,212 --> 00:26:25,210
Evo! Ja ću preuzeti.

213
00:26:34,424 --> 00:26:35,312
Pilot inženjeru!

214
00:26:35,761 --> 00:26:38,191
Pripremi se za izbacivanje dimne 
bombe s dve hiljade stopa. 

215
00:26:38,892 --> 00:26:40,425
Saznaj kakvu vrstu 
mora imamo ovde.

216
00:27:06,614 --> 00:27:08,872
S Nula-Šest-Nula stepeni 
i dvadeset čvorova,

217
00:27:09,072 --> 00:27:11,731
četvrtinom prelazi vetar 
od četrdeset čvorova.

218
00:27:12,169 --> 00:27:14,081
Sve u svemu, lepo 
uzburkano more.

219
00:27:16,104 --> 00:27:17,882
Složenost C. Privetrina,

220
00:27:18,174 --> 00:27:19,756
od osam do deset 
stopa uvećana.

221
00:27:22,992 --> 00:27:25,141
Naš radio-operater nije u mogućnosti 
da kontaktira s bilo kojim

222
00:27:25,164 --> 00:27:27,051
površinskim plovilom u području 
kako bi ih se pokupilo.

223
00:27:27,865 --> 00:27:30,544
Šta vaš dečko izveštava? 
- Javiću ti.

224
00:27:32,145 --> 00:27:34,188
Pilot radiju. Ikakve sreće?

225
00:27:34,536 --> 00:27:38,622
Izveštaj negativan, gospodine. Nisao mogao da 
uspostavim radio-vezu s bilo kojim brodom u području.

226
00:27:38,917 --> 00:27:40,148
Nastavi da pokušavaš.

227
00:27:42,234 --> 00:27:46,322
Kuper, Stivenson je. Još uvek 
imamo negativnu radio-vezu.

228
00:27:47,155 --> 00:27:49,553
Pukovniče, ispustiću opremu <i>M1</i> i pokušati da sletim. 
- Dobro.

229
00:27:49,767 --> 00:27:54,643
Samo polako i srećno. 
Podržaćemo vas gore.

230
00:28:27,245 --> 00:28:28,675
[Japanese]

231
00:28:29,035 --> 00:28:30,975
[Japanese]

232
00:28:33,778 --> 00:28:34,656
Zakrilca četrdeset. 

233
00:28:45,345 --> 00:28:46,188
Zakrilca gore!

234
00:29:26,932 --> 00:29:28,504
Samter? 
- Da, gospodine!

235
00:29:29,265 --> 00:29:30,402
Stavi u svoj dnevnik.

236
00:29:32,221 --> 00:29:37,312
Kapetan Kuper se srušio u more 
u trinaest sati i pedeset četiri minute.

237
00:29:39,090 --> 00:29:42,627
Posada neka zauzme položaj za skeniranje 
da bi potražili eventualne preživele.

238
00:29:52,316 --> 00:29:55,185
Vidiš li nešto, Greg? 
- Ne, gospodine. Ne vidim ništa.

239
00:29:57,301 --> 00:29:58,436
Samter!

240
00:30:03,538 --> 00:30:04,565
Ništa, gospodine!

241
00:30:05,382 --> 00:30:06,002
Gerison!

242
00:30:09,104 --> 00:30:09,985
Vidiš li šta?

243
00:30:10,243 --> 00:30:12,015
Ništa sem Kuperovog aviona, gospodine. 
- Ništa, gospodine.

244
00:30:19,324 --> 00:30:22,102
Denise, da li si u mogućnosti da 
podigneš bilo koje površinsko plovilo?

245
00:30:23,041 --> 00:30:24,325
Negativno, gospodine. 
Nema radio-veze.

246
00:30:27,205 --> 00:30:29,498
Pukovniče Stivenson? 
Majk Takašima je.

247
00:30:30,197 --> 00:30:31,224
Da. Šta je?

248
00:30:32,404 --> 00:30:35,314
Narednik Smit i ja, tražimo 
dopuštenje da iskočimo, gospodine.

249
00:30:36,043 --> 00:30:37,815
Normalno bi bilo da pokažemo 
za šta služi <i>Spašavanje</i>.

250
00:30:38,115 --> 00:30:41,266
I vi mislite rizikovati da iskočite 
i da se prizemljite u ovakvim uslovima?

251
00:30:42,015 --> 00:30:46,313
Da, gospodine. Samo... Dvojica 
smo, a njih je dvanaest.

252
00:30:46,632 --> 00:30:49,324
U redu, na tebi je.

253
00:30:49,368 --> 00:30:50,558
Koju visinu želiš?

254
00:30:50,659 --> 00:30:53,546
Skočićemo s hiljadu stopa. 
- Jedna hiljada, učinićemo.

255
00:31:04,114 --> 00:31:06,337
On kaže da je hiljadu 
stopa. Srećno!

256
00:32:40,311 --> 00:32:42,207
[Japanese]

257
00:32:45,134 --> 00:32:46,525
[Japanese]

258
00:32:55,996 --> 00:32:57,135
Ovamo! Ovde!

259
00:33:05,073 --> 00:33:08,392
Pukovniče, Gerison je. Spreman 
sam da ispustim dimnu bombu.

260
00:33:09,177 --> 00:33:11,214
Ako biste želeli da pokušate 
sletanje, gospodine.

261
00:33:11,602 --> 00:33:13,854
Reći ću ti šta želim da uradim 
kada budem spreman.

262
00:33:14,291 --> 00:33:16,705
Kapetan Kuper je imao samo 
loše kočenje, gospodine.

263
00:33:17,015 --> 00:33:18,846
Ja ću to odlučiti, naredniče.

264
00:33:22,386 --> 00:33:24,327
Pukovniče, Samter je. 
Mogu li nešto reći?

265
00:33:24,613 --> 00:33:25,587
Šta to?

266
00:33:25,608 --> 00:33:28,404
U vezi Vaše zabrinutosti gospodine, siguran 
sam da govorim u ime cele posade, 

267
00:33:29,115 --> 00:33:30,286
bilo bi nam drago kad 
bi pokušali da sletimo.

268
00:33:30,908 --> 00:33:31,882
Uzeću to zdravo za gotovo.

269
00:33:32,201 --> 00:33:37,218
Izgledalo bi prilično loše ako su kapetan 
Kuper i drugi, nekako izbrisani nizašto.

270
00:33:37,681 --> 00:33:40,708
Vidi, sinko. Samo se 
priberi i radi svoj posao.

271
00:33:41,158 --> 00:33:43,364
Edi! Edi! Preuzmi radio.

272
00:33:43,547 --> 00:33:46,214
Traži Stivensona na slušalicu. 
- Dobro.

273
00:33:57,232 --> 00:33:58,654
Dva-Devet-Četiri. 
Gotovo!

274
00:33:59,501 --> 00:34:01,053
Dva-Devet-Četiri. 
Gotovo!

275
00:34:02,116 --> 00:34:03,455
Stivenson je. Hajde!

276
00:34:09,517 --> 00:34:11,814
Pukovniče! Majk 
Takašima je.

277
00:34:12,235 --> 00:34:14,088
Situacija ovde je kritična!

278
00:34:16,284 --> 00:34:17,557
Trebate uraditi najbolje 
što možete.

279
00:34:18,944 --> 00:34:21,205
Ovim ljudima je potrebna 
hospitalizacija. Gotovo!

280
00:34:21,312 --> 00:34:25,112
Pokušavamo da uspostavimo radio-vezu s mornaricom. 
Poslaćemo pomoć čim budemo mogli.

281
00:34:25,256 --> 00:34:27,194
Ne želimo da čekamo 
do večere na pomoć.

282
00:34:27,987 --> 00:34:31,266
Takašima, ne možeš ih sve spasiti. 
Ne možeš spasiti celi svet.

283
00:34:31,435 --> 00:34:35,254
Ma koliko ih spasio, uvek 
ću biti kratak za jednoga.

284
00:34:36,034 --> 00:34:39,991
Ništa se nije promenilo u našoj naklonosti, 
naredniče. Nemamo bolju priliku od Kupera.

285
00:34:40,516 --> 00:34:41,614
Pukovniče... 
- To je to!

286
00:34:42,202 --> 00:34:43,763
Te stvari su na dubini.

287
00:34:46,115 --> 00:34:50,178
Je li me čujete, pukovniče? 
Vi ste rekli da su te stvari na dubini.

288
00:34:57,164 --> 00:34:59,388
Sad, slušaj me Takašima. 
Slušaj dobro!

289
00:35:00,868 --> 00:35:04,866
Neću rizikovati živote moje posade 
samo kao dokaz da ne mrzim Japance.

290
00:35:05,012 --> 00:35:08,056
Ni tebi, ni sebi, ni 
bilo komu drugom.

291
00:35:08,654 --> 00:35:10,236
To je Vaša odluka. 
To je to.

292
00:35:10,675 --> 00:35:11,568
To je moja odluka!

293
00:35:12,182 --> 00:35:14,408
Prvo što su verovatno pomislili je 
to da nema nade da budu spašeni.

294
00:35:16,101 --> 00:35:18,303
Navikli su se na tu pomisao, 
a onda smo se mi pojavili.

295
00:35:19,112 --> 00:35:20,201
I vratili im nadu.

296
00:35:21,891 --> 00:35:22,675
Nije pošteno!

297
00:35:24,085 --> 00:35:26,203
Kako to misliš, 
nije pošteno?

298
00:35:27,119 --> 00:35:31,088
Upravo smo žrtvovali sedam 
života za te dole Japance.

299
00:35:32,488 --> 00:35:34,501
Ti ne poznaješ 
te ljude kao ja.

300
00:35:44,126 --> 00:35:45,202
<i>Ne mrzi, Stive!</i>

301
00:35:47,468 --> 00:35:48,594
<i>Ne zbog njih,</i>

302
00:35:50,018 --> 00:35:51,843
<i>već zbog onoga što 
će tebi to učiniti.</i>

303
00:36:09,532 --> 00:36:12,613
Zapiši u dnevnik. 
Nikols Fild, Manila.

304
00:36:12,625 --> 00:36:16,432
Marija Kristina, Mindanao. 
27.08.1941.

305
00:36:23,087 --> 00:36:24,305
Jeste li Vi gospodin 
Glen Stivenson?

306
00:36:24,714 --> 00:36:25,558
Tako je.

307
00:36:25,606 --> 00:36:28,899
Onda vi prebacujete zalihe u 
oblast zemljotresa. Jezero Lanao.

308
00:36:28,949 --> 00:36:29,615
Ja!

309
00:36:29,993 --> 00:36:30,865
Hoćete li me povesti tamo? 

310
00:36:31,977 --> 00:36:35,105
Pa, ne mislim baš da su ti ljudi raspoloženi 
da ih trenutno iskoristite za razgledanje.

311
00:36:36,070 --> 00:36:41,204
Ja nisam turista. Novinska saradnica sam. I 
ne mislim da me tamo odvedete besplatno.

312
00:36:41,505 --> 00:36:42,701
Ti si novinska saradnica?

313
00:36:44,012 --> 00:36:44,914
Da.

314
00:36:45,966 --> 00:36:46,744
Pa,

315
00:36:48,065 --> 00:36:50,314
nisam znao da izveštači 
koji dolaze izgledaju kao ti.

316
00:36:51,165 --> 00:36:53,853
Takođe bih fotografisala. 
- Bi li, a?

317
00:36:55,183 --> 00:37:00,135
Pa, dobro. Ali, bolje da iz te odeće uskočiš 
u pantalone. Gruba je tamo zemlja.

318
00:37:00,401 --> 00:37:04,302
Gde ovde uokolo da nađem ženske 
pantalone, gospodine Stivenson?

319
00:37:04,887 --> 00:37:05,791
Samo pričekaj trenutak.

320
00:37:11,314 --> 00:37:12,971
Sledi me! 
Hvala za stisak!

321
00:37:20,031 --> 00:37:21,535
Evo, probaj ove.

322
00:37:34,215 --> 00:37:37,763
Iz kog si? 
- Njujorka. Ja sam Kerolin Gordon.

323
00:37:39,104 --> 00:37:39,812
O!

324
00:37:42,852 --> 00:37:44,871
Znam da sam te 
video blizu Manile.

325
00:37:46,155 --> 00:37:49,255
Imam lošu memoriju za imena, 
ali nikad ne zaboravljam noge.

326
00:37:51,618 --> 00:37:55,182
Provirivao? 
- Ne, nisam. Ugledao sam.

327
00:37:55,876 --> 00:37:59,575
Zgrabi mesto i pričvrsti 
sigurnosni pojas.

328
00:38:30,216 --> 00:38:31,414
Mogu li s vama 
da se povezem?

329
00:38:47,722 --> 00:38:49,801
Imam prevoz. Srešćemo 
se ovde za nedelju dana.

330
00:38:53,102 --> 00:38:56,543
Zaboravila sam da ti platim. 
- U redu je. Hoćeš.

331
00:39:36,152 --> 00:39:37,081
Kerolin!

332
00:39:43,042 --> 00:39:46,542
Kerolin!

333
00:39:47,884 --> 00:39:50,942
Ti glupa mala ženo.

334
00:39:50,984 --> 00:39:52,111
Gde si bila?

335
00:39:52,165 --> 00:39:53,398
Zdravo i tebi!

336
00:39:53,501 --> 00:39:55,191
U paklenoj sam 
potrazi za tobom.

337
00:39:55,237 --> 00:39:56,417
Bila sam baš ovde.

338
00:39:57,057 --> 00:39:59,197
Na divnom jezeru Lanau. 
- Ko je to?

339
00:40:00,124 --> 00:40:05,162
Samo sam usvojila siroče. 
- O, dobro, dobro, dobro.

340
00:40:05,356 --> 00:40:07,972
Ali, to je perce.

341
00:40:08,054 --> 00:40:09,965
Zar ne znaš šta ti se 
ovde dole moglo dogoditi?

342
00:40:10,113 --> 00:40:16,154
Poplave, zemljotresi, epidemije. I to je dovoljno 
loše, čak i da si navikla na ovu klimu.

343
00:40:16,232 --> 00:40:18,071
Zašto gospodine Stivenson?

344
00:40:20,104 --> 00:40:21,008
Brinete se?

345
00:40:23,135 --> 00:40:23,991
Da!

346
00:40:46,115 --> 00:40:48,421
Hej, probudi se!

347
00:40:50,938 --> 00:40:51,688
Povrati se!

348
00:40:53,065 --> 00:40:53,923
Probudi se!

349
00:40:57,032 --> 00:40:58,067
Gde je beba?

350
00:40:58,327 --> 00:41:02,103
Dao sam je Crvenom krstu. 
U dobrim je rukama.

351
00:41:03,066 --> 00:41:05,337
Hvala. 
- Zašto nisi poslala poruku da si dobro?

352
00:41:05,764 --> 00:41:08,124
Ja... pomišljao sam 
na svašta nešto.

353
00:41:09,993 --> 00:41:11,042
Jeste li gospodine, Stivenson?

354
00:41:11,397 --> 00:41:12,598
Da, jesam!

355
00:41:12,884 --> 00:41:16,356
To je i bila ideja kada sam ovo 
menjala pravo pred Vama.

356
00:41:17,072 --> 00:41:17,815
Ha?

357
00:41:18,059 --> 00:41:19,135
Jeftin ženski trik!

358
00:41:20,071 --> 00:41:20,945
Shvatam.

359
00:41:22,211 --> 00:41:25,342
Znate, to je bilo vreme kada sam bila veoma 
srećna što sam Vas srela, gospodine Stivenson.

360
00:41:25,443 --> 00:41:26,373
Koje vreme?

361
00:41:27,191 --> 00:41:29,265
Kada sam pokušala odspavati.

362
00:41:29,632 --> 00:41:32,276
Mogla sam da isključim 
tu decu i da uključim Vas.

363
00:41:34,221 --> 00:41:37,554
Bili ste veoma ljubazni u mom snu, gospodine Stivenson.
- Ne, ne. Nemoj ići ponovo da spavaš.

364
00:41:39,166 --> 00:41:41,766
Moramo sad da odletimo 
nazad za Manilu.

365
00:41:49,631 --> 00:41:51,215
Imate li kuću u Manili?

366
00:41:53,224 --> 00:41:54,195
Jeste li oženjeni?

367
00:41:54,655 --> 00:41:55,629
Ne. A ti?

368
00:41:57,146 --> 00:41:58,263
Ne.

369
00:41:59,175 --> 00:42:01,325
Drago mi je da 
nisam udata.

370
00:42:01,392 --> 00:42:02,178
I meni takođe.

371
00:42:04,147 --> 00:42:07,307
Gde je Vaša kuća? 
- Preko puta zaliva!

372
00:42:09,082 --> 00:42:10,215
Ima li avetinjski pogled?

373
00:42:11,256 --> 00:42:13,427
Svuda širom.

374
00:42:15,271 --> 00:42:18,163
Mogu li dobiti vruću kupku u Vašoj 
kući kada stignemo u Manilu?

375
00:42:19,678 --> 00:42:21,104
Naravno da možeš. 
Hajdemo!

376
00:42:38,211 --> 00:42:40,143
Kako to da ste u došli u Manilu, 
gospodine Stivenson?

377
00:42:40,395 --> 00:42:42,289
Letim avionom za život.

378
00:42:43,154 --> 00:42:44,455
Znam to, ali 
zašto ovde?

379
00:42:44,836 --> 00:42:48,368
Rukovodim vazdušnom linijom. 
Jednim avionom.

380
00:42:50,286 --> 00:42:51,401
Još pitanja?

381
00:42:53,217 --> 00:42:56,443
Pravim mali razgovor jer 
sam malo postiđena.

382
00:42:58,227 --> 00:43:02,151
I mislim da bih trebala znati nešto 
o čoveku čiju pidžamu nosim.

383
00:43:02,213 --> 00:43:03,415
I ja tako mislim.

384
00:43:03,853 --> 00:43:07,295
U svakom slučaju, znatiželjna sam da saznam 
zašto divni američki muškarac tako budalasto

385
00:43:07,315 --> 00:43:10,792
leti nad mirnim 
plažama Filipina?

386
00:43:11,782 --> 00:43:13,894
Ne znam, prosto mi se 
sviđa trenutno ovde.

387
00:43:16,233 --> 00:43:17,688
Pretpostavljam da 
sam akrobatski pilot.

388
00:43:18,591 --> 00:43:19,702
Nepouzdan tip.

389
00:43:20,171 --> 00:43:21,754
Pokušavate li to 
da me upozorite?

390
00:43:23,265 --> 00:43:24,415
Može biti.

391
00:43:25,177 --> 00:43:26,746
Uzeću sad to piće.

392
00:43:37,767 --> 00:43:39,244
Gde ideš odavde?

393
00:43:40,144 --> 00:43:42,333
Hong Kong. 
- Hong Kong, a?

394
00:43:44,136 --> 00:43:45,268
Zašto se ne bi 
družila neko vreme?

395
00:43:46,289 --> 00:43:47,877
Moj avion ne polazi 
do sutra u podne.

396
00:43:50,178 --> 00:43:51,224
O, nisam mislio 
samo na večeras.

397
00:43:53,171 --> 00:43:54,199
Upravo smo počeli 
da se upoznajemo.

398
00:43:56,102 --> 00:43:58,154
Znate šta, gospodine 
Stivenson?

399
00:43:58,768 --> 00:43:59,668
Šta?

400
00:44:00,244 --> 00:44:01,993
Vi ste drag čovek!

401
00:44:04,807 --> 00:44:05,912
Stalno razmišljaj tako.

402
00:44:42,116 --> 00:44:44,354
Malo sam uplašena.

403
00:44:45,215 --> 00:44:46,775
Soba za goste ima ključ.

404
00:44:47,343 --> 00:44:48,480
Samo mi donesi moje piće.

405
00:44:57,217 --> 00:44:59,388
Molim te da ne misliš da 
pokušavam odglumiti da odeš.

406
00:45:00,124 --> 00:45:04,322
Samo sam se uplašila jer se nikada 
pre nisam osećala uplašenom.

407
00:45:40,729 --> 00:45:43,422
Ja... mislim da mi ne 
treba sad to piće.

408
00:45:44,124 --> 00:45:45,266
Ne plašim se više.

409
00:46:19,233 --> 00:46:23,184
Pa, ne znam zašto sam 
se spetljao s tom ženom.

410
00:46:23,238 --> 00:46:27,357
Kada sam rekao da se družimo neko 
vreme, nisam zasigurno mislio celo leto.

411
00:46:28,629 --> 00:46:30,355
Problem je što mi se sviđa.

412
00:46:30,600 --> 00:46:32,433
Pretvarači? 
- Ne shvati me pogrešno. To je zamka. Isključeni.

413
00:46:33,114 --> 00:46:35,097
Ona zna. Bila je okolo.

414
00:46:35,117 --> 00:46:36,254
Radio? 

415
00:46:36,287 --> 00:46:39,682
Iz zabave je tumarala uokolo i 
za oboje se osmehivala. Isključen.

416
00:46:39,781 --> 00:46:42,858
Podmetači za točkove? 
- Ali, sve one vole usamljeničku prirodu.

417
00:46:42,903 --> 00:46:46,808
Da te upecaju, udaju se, 
skrase se, deca... Na mestu.

418
00:46:48,237 --> 00:46:50,154
Moram se odmah 
suočiti s tom ženom.

419
00:46:51,288 --> 00:46:53,099
Posebno nakon prošle noći. 
- Ručna kočnica?

420
00:46:54,289 --> 00:47:01,415
Znaš i sam kako je ponekad. Popiješ 
nekoliko pića, mesečina, i ne vidiš ništa.

421
00:47:02,332 --> 00:47:04,264
Isključena! 
- Svi prekidači?

422
00:47:04,851 --> 00:47:05,455
Prošla noć je bila ubica.

423
00:47:07,655 --> 00:47:09,238
Ali nije da nisam mislio.

424
00:47:09,894 --> 00:47:10,744
Isključeni!

425
00:47:11,086 --> 00:47:12,755
Provera završena! 
- Provera završena!

426
00:47:13,394 --> 00:47:16,189
Ali s ovom ću se 
suočiti. Sad odmah.

427
00:47:23,274 --> 00:47:24,348
Kerolin?

428
00:47:28,713 --> 00:47:29,472
Lin?

429
00:47:41,232 --> 00:47:44,364
<i>Dragi Stive, bilo je čudesno! Hajde 
da prekinemo dok smo u prednosti.</i>

430
00:47:44,511 --> 00:47:47,352
<i>Hvala za pozajmljene 
pantalone. Voli te, Kerolin.</i>

431
00:48:03,244 --> 00:48:05,831
Gospođica Gordon je želela 
let šezdeset dva. Bila je u žurbi.

432
00:48:06,165 --> 00:48:09,486
Let šezdeset dva je rutinsko putovanje. 
Neće stići u Hong Kong do petka.

433
00:48:10,215 --> 00:48:13,416
Nije bila u žurbi da stigne u Hong Kong. 
Bila je u žurbi da napusti Manilu.

434
00:48:14,294 --> 00:48:16,101
Mogu li se poslužiti Vašim telefonom? 
- Da, gospodine.

435
00:48:18,020 --> 00:48:21,732
Dajte mi Stivensonov hangar, 
molim. Stivenson. Tako je!

436
00:48:22,776 --> 00:48:24,481
Jeste li sigurni da je let šezdeset dva? 
- Da, gospodine!

437
00:48:25,579 --> 00:48:28,815
Frekls! Zarolaj ga! Letimo 
za Hong Kong večeras.

438
00:48:29,281 --> 00:48:30,443
Hvala veoma puno. 
- Nema na čemu, gospodine.

439
00:48:55,178 --> 00:48:57,245
Šta je s dugim poljupcem?

440
00:49:15,146 --> 00:49:16,254
Ne mogu da se 
udam za tebe. 

441
00:49:18,204 --> 00:49:19,390
Volim te!

442
00:49:20,278 --> 00:49:22,096
Znaš, to je ono što 
mi se kod tebe sviđa.

443
00:49:22,597 --> 00:49:23,663
Smislena si.

444
00:49:25,231 --> 00:49:26,516
Ne želiš ženu, Stive.

445
00:49:28,137 --> 00:49:32,176
Ne želiš korene, decu. 
Svu tu rutinu.

446
00:49:32,286 --> 00:49:33,405
Prelepa si!

447
00:49:35,116 --> 00:49:36,245
Volela bih to.

448
00:49:37,087 --> 00:49:38,865
Zaista bih to volela.

449
00:49:41,106 --> 00:49:43,211
Ali jednostavno ne mogu. 
- Zašto?

450
00:49:44,154 --> 00:49:45,301
Zašto ne možeš?

451
00:49:46,211 --> 00:49:47,354
Dobro, evo.

452
00:49:51,198 --> 00:49:52,462
Imaću bebu.

453
00:50:09,122 --> 00:50:10,354
Pa, ko bi rekao.

454
00:50:10,871 --> 00:50:12,213
Možeš se izvući.

455
00:50:13,488 --> 00:50:14,511
Ko bi rekao.

456
00:50:16,814 --> 00:50:18,768
Dakle, zbog toga si pobegla.

457
00:50:21,156 --> 00:50:23,412
Kakva je to mlada 
s bebom u trbuhu?

458
00:50:23,869 --> 00:50:27,254
To je to. To su koreni. 
Da se skrasiš.

459
00:50:28,112 --> 00:50:31,123
Jednoličnost i pouzdanost, 
sve u jednom paketu.

460
00:50:31,302 --> 00:50:34,243
Draga, naši koreni 
su uzajamni.

461
00:50:34,922 --> 00:50:36,434
Ko god da smo. 
Zajedno.

462
00:50:38,079 --> 00:50:40,202
A naša beba neće 
biti bez korena.

463
00:50:41,114 --> 00:50:42,235
Biće čovek.

464
00:50:44,153 --> 00:50:46,217
A ljudi su prenosivi.

465
00:51:03,086 --> 00:51:03,975
Hvala, oče!

466
00:51:08,073 --> 00:51:09,154
Zbogom, oče!

467
00:51:14,187 --> 00:51:15,743
Hej, ne čini to. 
Ne čini to.

468
00:51:20,101 --> 00:51:21,114
<i>UPRAVO VENČANI</i> 
Vidimo se u Manili.

469
00:51:23,138 --> 00:51:24,156
Zbogom.

470
00:51:28,766 --> 00:51:32,393
<i>MANILA, 1941.</i>

471
00:52:14,202 --> 00:52:16,034
[Japanese]

472
00:52:19,116 --> 00:52:20,188
[Japanese]

473
00:52:23,078 --> 00:52:24,145
[Japanese]

474
00:52:27,105 --> 00:52:28,131
[Japanese]

475
00:52:29,141 --> 00:52:31,252
[Japanese]

476
00:52:33,161 --> 00:52:34,243
[Japanese]

477
00:52:41,144 --> 00:52:42,214
[Japanese]. Sledi me!

478
00:52:53,174 --> 00:52:55,192
Stivenson? 
- Da. To je gospođa Stivenson.

479
00:52:57,118 --> 00:52:58,190
Jeste li doneli lek? 
- Nema leka.

480
00:53:00,091 --> 00:53:01,151
Ovamo, Stivenson!

481
00:53:19,658 --> 00:53:20,588
Stiv?

482
00:53:48,114 --> 00:53:49,107
Gde je dugi poljubac?

483
00:53:50,209 --> 00:53:53,106
Zadržali su me malo 
u vojnom zatvoru

484
00:53:54,044 --> 00:53:59,203
dok nisu saznali da sam ja samo rezervni 
oficir koji ne zna nikakvu vojnu tajnu.

485
00:54:02,056 --> 00:54:03,155
Treba ti brijanje. 
- Pa,

486
00:54:04,135 --> 00:54:05,213
znam.

487
00:54:08,073 --> 00:54:10,100
Ovo je... ovo je doktor Horton.

488
00:54:13,046 --> 00:54:14,114
Kako ste?

489
00:54:17,010 --> 00:54:18,022
Pomogao mi je...

490
00:54:20,003 --> 00:54:21,116
...puno.

491
00:54:33,154 --> 00:54:35,315
Draga, tako mi je žao.

492
00:54:36,117 --> 00:54:37,771
Treba samo da 
napravimo još jednu.

493
00:54:40,111 --> 00:54:41,034
Hoćemo!

494
00:54:42,102 --> 00:54:43,212
Bio je dečko.

495
00:54:45,101 --> 00:54:46,122
Napravili smo sina.

496
00:54:50,087 --> 00:54:51,143
Napravićemo tuce sinova.

497
00:54:53,216 --> 00:54:54,356
Hoćemo li Stive?

498
00:55:01,143 --> 00:55:05,663
Ipak ima visoku temperaturu. Nekakva 
infekcija. Verovatno porodiljska.

499
00:55:15,245 --> 00:55:18,434
Učinite nešto za nju, 
doktore. Molim Vas!

500
00:55:19,203 --> 00:55:20,254
Uradite nešto.

501
00:55:21,228 --> 00:55:25,165
Ja sam doktor bez lekova, gospodine Stivenson. 
Vašoj ženi je potrebna hospitalizacija.

502
00:55:31,184 --> 00:55:35,342
Hoćete li ostati malo s njom, molim Vas? 
- Nemam gde da odem, gospodine Stivenson.

503
00:55:48,045 --> 00:55:48,818
Hajde!

504
00:55:54,105 --> 00:55:57,436
Cenim Vašu ljubaznost majore 
veoma puno. Govorite li engleski?

505
00:55:58,156 --> 00:55:59,271
Da, kapetane!

506
00:55:59,973 --> 00:56:02,016
Moja žena je upravo 
izgubila dete.

507
00:56:02,273 --> 00:56:06,304
Dobila je vrlo visoku temperaturu 
i zamolila je za lek.

508
00:56:06,756 --> 00:56:09,453
Naše zalihe su 
krajnje ograničene.

509
00:56:09,964 --> 00:56:11,298
Prokletstvo, morate 
mi dati lek za nju.

510
00:56:11,764 --> 00:56:13,752
Ne, ne moram 
Vam dati lek.

511
00:56:14,055 --> 00:56:16,391
Moja žena umire!

512
00:56:16,978 --> 00:56:19,816
Sve što tražim je to 
da joj pomognete.

513
00:56:21,015 --> 00:56:24,411
Na način na koji bi svako
ljudsko biće pomoglo drugom.

514
00:56:24,145 --> 00:56:29,044
Lojalni japanski rodoljubi umiru u 
bitkama bez potrebnih medicinskih zaliha.

515
00:56:29,098 --> 00:56:33,002
Od japanskih žena i dece, zatražili 
smo da se žrtvuju za njih.

516
00:56:33,037 --> 00:56:34,184
Čak i živote 
ako je potrebno.

517
00:56:34,213 --> 00:56:38,687
Tako da, razumete, ne bih imao bilo kakve 
časti ako bi neki od tih lekova dao neprijatelju.

518
00:56:41,036 --> 00:56:41,963
To je sve!

519
00:56:43,077 --> 00:56:44,201
Naredniče, izvedite ga! 
- Razumem!

520
00:57:00,505 --> 00:57:01,514
Daću ti malo vode.

521
00:57:13,704 --> 00:57:14,564
Evo!

522
00:57:24,425 --> 00:57:27,611
To ti je prilično loše piće 
koje si smešao ovih dana.

523
00:57:28,176 --> 00:57:29,543
Kakvo bi se tebi svidelo?

524
00:57:30,599 --> 00:57:32,143
Nabaviću ti sve što želiš!

525
00:57:33,188 --> 00:57:35,256
Nešto dugačko i hladno,

526
00:57:36,593 --> 00:57:38,043
s puno leda u sebi.

527
00:57:41,118 --> 00:57:43,422
Samo bi cigaretu. 
- Cigaretu?

528
00:57:45,067 --> 00:57:48,077
Ja... mislim da znam gde 
mogu dobiti cigaretu.

529
00:57:48,126 --> 00:57:50,317
Ne. Ne idi sad.

530
00:57:52,918 --> 00:57:53,774
Molim te!

531
00:57:54,986 --> 00:57:55,911
U redu, draga.

532
00:57:58,091 --> 00:57:59,367
Ne mrzi Stive!

533
00:58:01,133 --> 00:58:02,557
Ne zbog njih,

534
00:58:05,178 --> 00:58:06,654
već zbog onoga što 
će tebi to uraditi.

535
00:58:08,125 --> 00:58:09,066
Neću, draga.

536
00:58:12,289 --> 00:58:13,156
Plašim se.

537
00:58:15,656 --> 00:58:16,434
Sve je u redu.

538
00:58:20,078 --> 00:58:21,154
Sve je u redu.

539
00:58:23,186 --> 00:58:25,205
Sve će biti u re....

540
00:58:34,854 --> 00:58:35,514
Lin?

541
00:58:40,077 --> 00:58:41,150
Lin?

542
00:58:46,954 --> 00:58:48,241
O, Lin! Ne!

543
00:58:53,114 --> 00:58:54,012
O, Lin...

544
00:58:59,245 --> 00:59:00,115
<i>Ne mrzi, Stive!</i>

545
00:59:03,061 --> 00:59:03,997
<i>Ne mrzi, Stive!</i>

546
00:59:20,481 --> 00:59:21,523
Gerison! 
- Da, gospodine.

547
00:59:21,544 --> 00:59:23,315
Izbaci dimnu bombu. 
- Da, gospodine!

548
00:59:26,155 --> 00:59:30,097
Pilot posadi! Pripremite se 
za sletanje na otvoreno more.

549
00:59:44,983 --> 00:59:46,484
Denis, jesi li dobio Ašiju?

550
00:59:46,916 --> 00:59:48,897
Nema radio-veze. 
Ne, gospodine.

551
00:59:48,931 --> 00:59:51,168
Ali, imam komercijalnog pilota na vezi.

552
00:59:51,735 --> 00:59:52,556
U redu, ja ću razgovarati s njim.

553
00:59:52,578 --> 00:59:53,414
<i>"PANAM"</i>, ovde.

554
00:59:57,998 --> 01:00:01,461
Kapetan Li, ovde! <i>"PANAM"</i> za Hong 
Kong. Mogu li Vam biti od pomoći?

555
01:00:01,626 --> 01:00:03,243
Budite ljubazni pa 
kontaktirajte Hong Kong.

556
01:00:03,725 --> 01:00:06,233
Zatražite da obaveste 
Spasilaštvo Ašiju.

557
01:00:07,743 --> 01:00:10,003
Jedan od naših aviona 
se srušio u more.

558
01:00:11,005 --> 01:00:13,435
U potrazi smo za 
eventualnim preživelima.

559
01:00:14,424 --> 01:00:17,286
Primljeno. Učinićemo to. 
I gospodine, puno sreće.

560
01:00:19,373 --> 01:00:22,374
Spasilaštvo Ašija, Radio 
Ašija je. Hong Kong vas zove.

561
01:00:25,125 --> 01:00:27,276
Ovde Spasilaštvo. Povežite me 
direktno s Hong Kongom.

562
01:00:28,024 --> 01:00:29,316
Spasilaštvo Ašija, 
Hong Kong je.

563
01:00:30,254 --> 01:00:31,175
Ašija je. Samo 
napred, Hong Kong.

564
01:00:32,103 --> 01:00:35,452
Primili smo poruku od vazdušne 
spasilačke misije. Istočno kinesko more.

565
01:00:37,323 --> 01:00:39,743
Jedan od vaših vazduhoplova, 
srušio se u more.

566
01:00:43,215 --> 01:00:45,536
Sprovode potragu za 
eventualnim preživelima.

567
01:00:46,328 --> 01:00:48,165
To je sve. Gotovo!

568
01:00:49,072 --> 01:00:51,415
Koji to? Zašto nisu 
rekli koji je to?

569
01:00:52,157 --> 01:00:53,975
Hong Kong, Ašija je. 

570
01:00:54,033 --> 01:00:57,237
Molimo vas da pokušate kontaktirati spasilački avion 
zbog identifikacije izgubljenog vazduhoplova. Gotovo!

571
01:00:58,252 --> 01:01:02,253
Ašija, Hong Kong je. Daćemo 
sve od sebe. Završen razgovor.

572
01:01:10,384 --> 01:01:11,353
Gregova žena,

573
01:01:12,757 --> 01:01:13,683
gospođa Kuper,

574
01:01:15,115 --> 01:01:16,354
Džudi Vektor.

575
01:01:18,173 --> 01:01:20,743
To je to, je li tako? Niko više nije 
bio u tom drugom avionu, zar ne?

576
01:01:21,973 --> 01:01:23,096
Ne, gospodine!

577
01:01:25,743 --> 01:01:28,425
Niko više nije bio u 
tom drugom avionu.

578
01:01:33,906 --> 01:01:35,081
Žao mi je, Lu.

579
01:01:48,136 --> 01:01:51,526
On se dole oseća glupo. Jede ti 
srce momak koji je neoprezan.

580
01:01:53,191 --> 01:01:54,365
Ah, skakači!

581
01:01:56,026 --> 01:01:56,897
Skakači.

582
01:01:59,164 --> 01:02:00,546
Svi računaju skokove.

583
01:02:02,264 --> 01:02:04,785
Iskočio je sto 
dvadeset osam puta.

584
01:02:06,153 --> 01:02:09,366
To je kao igra kukavice između 
njega i Boga "malog skoka".

585
01:02:11,078 --> 01:02:13,156
Svaki put sam premrla.

586
01:02:16,247 --> 01:02:17,303
<i>"Mala smrt!"</i>

587
01:02:19,189 --> 01:02:20,273
Tako Francuzi zovu ljubav.

588
01:02:22,249 --> 01:02:23,374
Mala smrt.

589
01:02:30,187 --> 01:02:32,293
Evo, pokrivača! 
Čarli!

590
01:02:38,548 --> 01:02:39,813
Čarli!

591
01:03:07,154 --> 01:03:08,497
Lejla!

592
01:03:08,988 --> 01:03:10,386
Lejla!

593
01:03:13,031 --> 01:03:14,062
Znam da si gore!

594
01:03:26,057 --> 01:03:26,945
O!

595
01:03:28,568 --> 01:03:29,796
Sednite ovde, 
molim Vas!

596
01:03:34,586 --> 01:03:37,624
A, gležanj!? Uganuo ga pri 
iskrcavanju u Severnu Afriku.

597
01:03:37,689 --> 01:03:39,266
Ništa Vas ne razumem, 
gospodine.

598
01:03:39,455 --> 01:03:43,411
A, ne znaš engleski! Nema 
problema, da. U redu je.

599
01:03:45,133 --> 01:03:47,215
Pretpostavljam da svi 
razumeju <i>"OK"</i>.

600
01:03:49,150 --> 01:03:54,400
<i>TUNIS 1942. Neposredno nakon 
iskrcavanja američkih snaga.</i>

601
01:04:08,924 --> 01:04:09,919
O, hvala!

602
01:04:10,277 --> 01:04:12,584
Mislim... Hvala!

603
01:04:15,091 --> 01:04:17,354
Hvala puno! 
- Nema na čemu, gospodine. Govorite li francuski?

604
01:04:17,868 --> 01:04:19,302
To je sve, dušo. 
Čula si sve.

605
01:04:40,989 --> 01:04:42,290
Nikoga da pomogne, 
gospodine?

606
01:04:46,613 --> 01:04:47,381
Opet ti!

607
01:04:50,036 --> 01:04:51,328
To je "ludi" prsten.

608
01:05:08,974 --> 01:05:09,912
Hvala puno!

609
01:05:11,107 --> 01:05:13,768
Znaš, bez obzira šta god želim da 
kažem, biće komanda <i>"Hvala puno!"</i>.

610
01:05:14,337 --> 01:05:15,647
Nema na čemu, 
gospodine!

611
01:05:16,256 --> 01:05:18,335
Šta kažeš na piće? 
Znaš, piće!

612
01:05:22,969 --> 01:05:24,574
Ne, hvala gospodine! 
- Zašto ne?

613
01:05:32,674 --> 01:05:35,175
[French]

614
01:05:42,333 --> 01:05:43,287
O čemu je govorio?

615
01:05:43,519 --> 01:05:44,316
Deda.

616
01:05:53,186 --> 01:05:55,111
Dakle, to si skrivala 
iza te zavese.

617
01:05:58,086 --> 01:05:59,105
Da, gospodine!

618
01:06:01,134 --> 01:06:02,324
O, dva piva, molim!

619
01:06:03,212 --> 01:06:05,128
Piva? To je nemoguće, 
gospodine!

620
01:06:06,205 --> 01:06:08,434
Ovo je brbljavica. Ne zafrkavajte! 
Alkohol se ne promoviše.

621
01:06:08,671 --> 01:06:11,623
O, hvala ti druže. Napravi dve kafe! 
- Dve kafe. Da, gospodine!

622
01:06:14,503 --> 01:06:16,354
Odakle si dobila 
to šašavo lice?

623
01:06:18,408 --> 01:06:19,314
Puf?

624
01:06:19,875 --> 01:06:21,204
Da! To sam ja.

625
01:06:23,173 --> 01:06:25,253
Francuski puk? 
- Tako je. Sad imaš celu sliku.

626
01:06:27,198 --> 01:06:30,352
Prizemljeni padobranac upisan 
u miliciju francuskog puka.

627
01:06:30,745 --> 01:06:32,253
O, to lice!

628
01:06:38,282 --> 01:06:39,275
Hvala, gospodine!

629
01:06:42,124 --> 01:06:44,254
Hej, ne možeš 
me sada ostaviti.

630
01:06:45,108 --> 01:06:46,325
Gospodine!

631
01:07:08,151 --> 01:07:09,342
Hvala!

632
01:07:12,363 --> 01:07:14,292
Mogu li da Vam budem 
na usluzi, gospodine?

633
01:07:15,201 --> 01:07:17,601
Možete li mi učiniti uslugu? 
Da li govorite francuski?

634
01:07:17,624 --> 01:07:18,892
Pa, naravno!

635
01:07:21,101 --> 01:07:23,364
Možete li reći mladoj dami da 
se zovem Majk Takašima...

636
01:07:24,085 --> 01:07:26,015
...i da bih želeo znati njezino ime.

637
01:07:26,583 --> 01:07:28,251
Ali, gospodine, mislim da...

638
01:07:28,939 --> 01:07:29,651
Pa...

639
01:07:31,212 --> 01:07:33,057
Gospodin bi želeo znati 
Vaše ime, gospođice?

640
01:07:33,814 --> 01:07:35,253
Izabel, Majk Takašima.

641
01:07:38,036 --> 01:07:38,964
Dobrodošao...

642
01:07:39,917 --> 01:07:40,954
...Mišel.

643
01:07:41,243 --> 01:07:45,492
Mišel. Nisam razmišljao 
na taj način.

644
01:07:46,347 --> 01:07:49,131
Zovu me Lejla.

645
01:07:50,614 --> 01:07:51,875
Lejla!

646
01:07:53,056 --> 01:07:54,035
Mišel.

647
01:07:56,118 --> 01:07:57,014
Lejla.

648
01:07:58,232 --> 01:07:59,664
Šta mogu ja da učinim 
za Vas, gospodine?

649
01:08:01,164 --> 01:08:06,264
A, voleo bih neke informacije. Možete li 
je upitati da li možda zna gde je plaža.

650
01:08:08,321 --> 01:08:10,757
Gospodin Vas pita da 
li znate gde je plaža?

651
01:08:12,114 --> 01:08:14,482
[French]

652
01:08:14,501 --> 01:08:16,816
[French]

653
01:08:18,278 --> 01:08:21,977
Mlada dama kaže da se to već 
dešava, da je već na putu za plažu.

654
01:08:22,008 --> 01:08:24,012
Biće srećna da 
Vas tamo odvede.

655
01:08:26,188 --> 01:08:27,015
Šta da...

656
01:08:30,038 --> 01:08:34,102
Gospodine, mogu li Vas 
zainteresovati za par...

657
01:08:43,153 --> 01:08:44,164
Zdravo, Mišel!

658
01:08:57,964 --> 01:08:59,653
Bliže to lice koje 
držiš pod kaznom.

659
01:09:01,214 --> 01:09:02,353
Ne razumem.

660
01:09:04,175 --> 01:09:05,535
Ne pokušavaj da razumeš.

661
01:09:07,253 --> 01:09:11,088
Mi smo na čarobnom tepihu. 
Samo ne pokušavaj da razumeš.

662
01:09:12,301 --> 01:09:13,323
Možeš li zamisliti...

663
01:09:15,105 --> 01:09:16,437
...da mi se takva stvar desila?

664
01:09:18,287 --> 01:09:19,428
Majku Tokušimi.

665
01:09:20,204 --> 01:09:22,068
Otac Japanac, 
majka Poljakinja.

666
01:09:23,212 --> 01:09:25,276
Nekako sam došao 
u severnu Afriku

667
01:09:28,115 --> 01:09:29,314
i pronašao tebe.

668
01:09:32,259 --> 01:09:35,401
Neću pokušavati da shvatim 
sve što sam naučio.

669
01:10:00,581 --> 01:10:03,478
U redu, shvatio sam. 
Vreme da idemo.

670
01:10:03,525 --> 01:10:04,817
Sad, kada ćemo večerati?

671
01:10:05,212 --> 01:10:07,185
Ne, Mišel! 
- Ali, moraš da jedeš, ne?

672
01:10:07,982 --> 01:10:08,946
Ne! 
- Zašto ne?

673
01:10:09,115 --> 01:10:11,353
Moji to ne vole.

674
01:10:12,201 --> 01:10:14,324
Porodica. 
- Porodica?

675
01:10:15,141 --> 01:10:16,112
Taj šašavi prsten.

676
01:10:16,207 --> 01:10:17,401
Gledaj, nisi valjda udata?

677
01:10:18,862 --> 01:10:22,287
Brak? 
- Brak!?

678
01:10:22,954 --> 01:10:25,437
Ne, Mišel! 
- O, dušo, dopada mi se više to "Ne, Mišel!", nego drugo.

679
01:10:26,005 --> 01:10:29,110
Moja mama, tata, 
deda, ne bi to voleli.

680
01:10:29,256 --> 01:10:31,174
U redu, dušo. 
Razumeo sam.

681
01:10:31,373 --> 01:10:32,543
Ali, kada ću te ponovo videti? 

682
01:10:32,977 --> 01:10:34,212
Ne mogu te sada pustiti!

683
01:10:34,476 --> 01:10:36,414
Jednom kada se smestiš kod 
gospodara, neću te pronaći ponovo.

684
01:10:36,702 --> 01:10:38,153
Mišel, kasno je.

685
01:10:38,475 --> 01:10:39,274
Ne!

686
01:10:39,428 --> 01:10:40,651
Ali, kako letači kažu... 

687
01:10:40,892 --> 01:10:42,086
Randevu. Kada je randevu?

688
01:10:44,058 --> 01:10:44,949
Randevu!?

689
01:10:46,106 --> 01:10:50,463
Kako da to objasnim? Dolazim u grad 
sledeći vikend. Sad, sledeći vikend?

690
01:10:52,387 --> 01:10:56,574
Sad, vidi! Dvaput oko 
sata znači sutra.

691
01:10:58,314 --> 01:10:59,527
Sutra se vidimo na plaži?

692
01:10:59,704 --> 01:11:00,854
Ne, ne! Ne.

693
01:11:00,986 --> 01:11:03,033
Sutra, sutra. 
Sedam puta sutra.

694
01:11:05,243 --> 01:11:06,343
Sledeće sedmice.

695
01:11:08,115 --> 01:11:11,058
Sutra, sutra, sutra, sutra, 
sutra, sutra, sutra. 

696
01:11:11,070 --> 01:11:12,303
Tako je! Tako.

697
01:11:12,453 --> 01:11:13,354
Vreme. U koje vreme?

698
01:11:16,068 --> 01:11:16,797
Deset sati.

699
01:11:19,022 --> 01:11:19,868
Deset sati.

700
01:11:23,254 --> 01:11:24,353
Dobro, dušo.

701
01:11:26,143 --> 01:11:27,546
Sredila si si spoj.

702
01:11:29,156 --> 01:11:32,201
Da! Svet ide iz malog

703
01:11:32,224 --> 01:11:34,107
u nešto još manje.

704
01:11:34,156 --> 01:11:36,137
Iz običaja jednih 
u običaje drugih.

705
01:11:36,428 --> 01:11:39,591
I dakle, kao što vidite, ispod 
plahte ravnodušna,

706
01:11:39,615 --> 01:11:42,186
na plaži nosi nepristojno lišće.

707
01:11:43,093 --> 01:11:44,683
Ali, uzmite moj savet.

708
01:11:45,243 --> 01:11:47,427
Nemojte biti naivčina, 
gospodine.

709
01:11:48,175 --> 01:11:49,353
Naivčina!?

710
01:11:49,514 --> 01:11:51,865
Da! Nemojte da Vas 
u potpunosti pobedi

711
01:11:51,879 --> 01:11:54,165
prkosni deda.

712
01:11:54,332 --> 01:11:58,573
S tom devojkom nemate šanse, 
gospodine. Nikakve šanse.

713
01:11:58,814 --> 01:12:02,873
To je veoma stara porodica ovde. 
Veoma ponosna. Poznajem ju.

714
01:12:03,986 --> 01:12:07,488
Ako želite užitak gospodine, 
srediću ga za Vas.

715
01:12:08,017 --> 01:12:11,358
Sledeći put kada dođete u grad... 
- Ne. Hvala, druže.

716
01:12:12,994 --> 01:12:16,368
Imam spoj... s iluzijom... 
na koju odlazim.

717
01:12:17,885 --> 01:12:20,163
U deset sati, sledeće 
subote ujutro.

718
01:12:26,544 --> 01:12:27,591
Hej, stanite!

719
01:13:08,541 --> 01:13:09,899
Evo tog šašavog prstena!

720
01:13:54,897 --> 01:13:56,268
Kako je na francuskom 
naivčina?

721
01:14:06,982 --> 01:14:07,868
Lejla!

722
01:14:10,002 --> 01:14:11,475
Ne stavljaj ruku!

723
01:14:12,057 --> 01:14:15,557
Žao mi je, drug.

724
01:14:18,221 --> 01:14:19,363
Da, gospodine. Ja...

725
01:14:22,153 --> 01:14:23,465
Drugar, potrebna mi 
je tvoja pomoć.

726
01:14:24,166 --> 01:14:26,278
O, kako lepo, gospodine! 
Koji tip više volite?

727
01:14:26,312 --> 01:14:27,361
Ne, ne. Želim tu 
devojku, Lejlu!

728
01:14:27,455 --> 01:14:31,078
Jeste li sišli s uma? Ona nije 
takva vrsta. Rekao sam Vam.

729
01:14:31,158 --> 01:14:33,573
Samo mi reci gde 
živi. To je sve.

730
01:14:34,112 --> 01:14:37,265
Ne mogu to da uradim. To je stara 
porodica. Redovne mušterije. Moj posao.

731
01:14:37,365 --> 01:14:38,466
Koliko?

732
01:14:39,025 --> 01:14:41,376
Nikada nećete 
sami pronaći put.

733
01:14:42,147 --> 01:14:46,196
Samo reci taksisti gde da me odveze. 
Hajde, daj to naivčino. Bez predaha sam!

734
01:14:47,157 --> 01:14:48,574
Hajde!

735
01:15:25,082 --> 01:15:26,267
Tražim Lejlu.

736
01:15:30,831 --> 01:15:31,625
Jeste li Vi 
Lejlina majka?

737
01:15:35,324 --> 01:15:37,390
Molim Vas, važno je.

738
01:15:37,421 --> 01:15:38,451
Moram razgovarati s njom.

739
01:15:38,475 --> 01:15:39,216
Lejla, je li ovde?

740
01:15:49,213 --> 01:15:50,384
Lejla! Gde je ona?

741
01:15:52,253 --> 01:15:56,464
Recite Lejli, randevu. Važan.

742
01:15:57,064 --> 01:15:57,856
Pacove!

743
01:15:58,164 --> 01:15:59,574
Ne, ne. Vi 
ne razumete.

744
01:16:00,114 --> 01:16:02,281
Trupe odlaze. 
Vrlo brzo.

745
01:16:03,691 --> 01:16:04,675
Pacove!

746
01:16:32,051 --> 01:16:32,857
Mišel!

747
01:16:35,096 --> 01:16:35,913
Mišel!

748
01:16:47,178 --> 01:16:48,354
O, Lejla!

749
01:16:51,294 --> 01:16:53,464
O, Lejla! 
Gde si bila?

750
01:16:54,023 --> 01:16:54,887
Mišel!

751
01:16:56,686 --> 01:16:57,565
Žan Mišel!

752
01:16:59,101 --> 01:17:00,345
Volim te, Lejla!

753
01:17:02,057 --> 01:17:03,153
Želim te!

754
01:17:07,787 --> 01:17:09,013
Želim i ja tebe, Mišel.

755
01:17:29,169 --> 01:17:30,271
Volim te!

756
01:17:32,105 --> 01:17:33,422
Volim te, mnogo!

757
01:17:45,087 --> 01:17:45,914
Volim te!

758
01:17:48,993 --> 01:17:49,799
Ti?

759
01:17:51,575 --> 01:17:52,465
Ti me voliš!

760
01:17:57,224 --> 01:17:58,475
Možda jednog dana...

761
01:18:00,114 --> 01:18:01,255
...ćemo to i uraditi.

762
01:18:04,052 --> 01:18:05,351
Zajedno ćemo ići svuda.

763
01:18:09,162 --> 01:18:10,015
Italija.

764
01:18:12,786 --> 01:18:13,674
Italija.

765
01:18:14,165 --> 01:18:15,364
Francuska.

766
01:18:17,146 --> 01:18:18,254
Da, Mišel. Francuska.

767
01:18:20,071 --> 01:18:20,786
Španija.

768
01:18:23,017 --> 01:18:23,877
Španija.

769
01:18:29,057 --> 01:18:29,869
Amerika.

770
01:18:31,175 --> 01:18:32,365
Amerika. Za nas.

771
01:18:36,048 --> 01:18:36,914
Japan.

772
01:18:40,046 --> 01:18:40,868
Japan.

773
01:18:41,132 --> 01:18:42,364
Želim da ga takođe vidiš.

774
01:18:49,275 --> 01:18:52,175
A onda... 
Vratićemo se ovde.

775
01:18:54,325 --> 01:18:55,425
I sagraditi kuću.

776
01:18:56,212 --> 01:18:57,354
Šašavu, veliku kuću!

777
01:18:59,078 --> 01:19:00,432
Samo za nas dvoje 
da stanujemo.

778
01:19:02,265 --> 01:19:03,354
Ti i ja.

779
01:19:12,992 --> 01:19:13,867
Mišel!

780
01:19:15,091 --> 01:19:16,176
Venčaćemo se!

781
01:19:18,364 --> 01:19:22,426
Sad, vidi. Trupe će se u celosti iseliti. 
Svakog časa. Svakog dana.

782
01:19:37,598 --> 01:19:39,364
Želim te oženiti 
sad odmah.

783
01:19:40,371 --> 01:19:41,422
Razumeš?

784
01:19:43,155 --> 01:19:46,345
Razumem! Razumem 
da to nije moguće.

785
01:19:47,184 --> 01:19:49,464
Zašto ne? Zašto ne?

786
01:19:51,115 --> 01:19:52,354
To je nemoguċe, Mišel.

787
01:19:53,117 --> 01:19:54,265
Ne!

788
01:19:56,074 --> 01:19:57,213
Porazgovaraćemo o tome.

789
01:19:57,301 --> 01:19:58,314
Sad, dođi!

790
01:20:03,093 --> 01:20:04,364
Šta sad... 
- Treba mi Vaša pomoć!

791
01:20:05,035 --> 01:20:07,305
Molim Vas, recite joj da ćemo 
se sad odmah venčati.

792
01:20:07,482 --> 01:20:10,281
Kažite mu da je to nemoguće. 
Mišel, to je zaista nemoguće.

793
01:20:10,425 --> 01:20:11,645
To je sasvim nemoguće, 
kao što kaže.

794
01:20:12,234 --> 01:20:15,110
Napravićemo da uspe, dušo. Recite 
joj da ću sve učiniti da uspe.

795
01:20:15,171 --> 01:20:16,204
Gospodin će sve učiniti.

796
01:20:16,254 --> 01:20:19,264
Molim te unesi malo osećaja u to. 
Pretvaraj se da prodaješ kravatu ili nešto.

797
01:20:19,411 --> 01:20:21,535
Ne, Mišel. Ti si Amerikanac, 
a ja sam Arapkinja.

798
01:20:21,975 --> 01:20:23,063
Uzeću arapsko državljanstvo.

799
01:20:23,114 --> 01:20:25,054
Amerikanac kaže... 
- Razumela sam!

800
01:20:25,091 --> 01:20:27,256
Amerikanci me 
nikada neće prihvatiti.

801
01:20:27,994 --> 01:20:29,763
A ni moja porodica to 
takođe neće prihvatiti.

802
01:20:30,464 --> 01:20:31,312
U pravu je, znate. 

803
01:20:32,234 --> 01:20:34,435
Vaši ljudi to nikad neće 
prihvatiti. A ni njezini.

804
01:20:35,265 --> 01:20:37,111
Ali, ne venčavamo se s ljudima. 
Venčavamo jedno drugo.

805
01:20:37,865 --> 01:20:41,899
Ja sam muslimanka. Muslimanka, 
muslimanka, Mišel.

806
01:20:42,104 --> 01:20:45,326
Moj otac je bio budist. Moja majka 
je Adventista sedmoga dana.

807
01:20:45,407 --> 01:20:48,156
Da li me voli? To je 
sve! To je sve što...

808
01:20:48,325 --> 01:20:49,653
Gospodine, razbijate staklo!

809
01:20:56,127 --> 01:21:00,168
Oprostite, onda, želeo bih 
mu ja objasniti, gospođice.

810
01:21:04,012 --> 01:21:09,518
Mlada dama Vas voli veoma mnogo. Želela 
bi da shvatite da to nikada neće moći.

811
01:21:10,084 --> 01:21:15,304
Zato nije došla da Vas vidi prošli vikend i to je 
ono zašto je danas došla da Vam kaže. Eto!

812
01:21:52,001 --> 01:21:53,275
<i>Pažnja! Pažnja!</i>

813
01:21:54,084 --> 01:21:58,675
<i>Svo službeno civilno osoblje koje želi da bude 
evakuisano neka se odmah ukrca u kamione.</i>

814
01:21:59,622 --> 01:22:03,967
<i>Neprijateljska bombarderska eskadrila, 
uništila je naš garnizon i vraća se.</i>

815
01:22:05,094 --> 01:22:07,732
<i>Sve [English] prestanite da 
tražite i ostanite u kućama.</i>

816
01:22:07,998 --> 01:22:08,754
<i>Ponavljam!</i>

817
01:22:09,061 --> 01:22:10,108
<i>Ostanite u svojim kućama!</i>

818
01:22:13,003 --> 01:22:14,104
<i>Pažnja! Pažnja!</i>

819
01:22:15,621 --> 01:22:17,413
Sačekaj me drugar! 
- Dobro.

820
01:22:20,116 --> 01:22:25,346
<i>Neprijateljska bombarderska eskadrila, 
uništila je naš garnizon i vraća se.</i>

821
01:22:43,302 --> 01:22:44,375
Lejla!

822
01:22:44,992 --> 01:22:45,865
Lejla!

823
01:22:47,278 --> 01:22:48,454
Znam da me čuješ.

824
01:22:50,013 --> 01:22:51,152
Mi sad odlazimo.

825
01:22:51,713 --> 01:22:52,652
Ali vratiću se!

826
01:22:54,174 --> 01:22:55,086
Slušaj!

827
01:22:56,301 --> 01:22:59,440
Čekaj me! 
Moraš me čekati.

828
01:23:00,015 --> 01:23:01,423
Čekaj me!

829
01:23:05,162 --> 01:23:07,429
Zaboga, daj barem da 
saznam da me čuješ.

830
01:23:15,515 --> 01:23:19,614
Volim te, dušo! 
Volim te! Volim te!

831
01:23:39,047 --> 01:23:39,878
Ne! Ne!

832
01:24:34,283 --> 01:24:35,434
Ovo će ih malo zadržati.

833
01:25:07,254 --> 01:25:08,353
Mišel!

834
01:25:10,101 --> 01:25:11,303
Mišel!

835
01:25:12,002 --> 01:25:12,835
Lezi!

836
01:25:37,115 --> 01:25:37,897
Dole!

837
01:25:38,278 --> 01:25:40,095
Sagni se!

838
01:26:13,143 --> 01:26:14,305
Ne!

839
01:26:18,401 --> 01:26:20,397
Koliko puta dnevno ti moram 
spasavati život? Dobro, Čarli.

840
01:26:21,244 --> 01:26:22,355
Dobro, [Japanese].

841
01:26:40,357 --> 01:26:41,829
Pre sletanja, provera liste.

842
01:26:42,997 --> 01:26:43,945
Propeleri?

843
01:26:45,117 --> 01:26:46,764
Okretaja u minuti, 
dve hiljade trista.

844
01:26:47,146 --> 01:26:47,964
Stajni trapovi?

845
01:26:49,032 --> 01:26:49,865
Podignuti.

846
01:26:51,065 --> 01:26:52,154
Hidraulični pritisak?

847
01:26:53,023 --> 01:26:53,896
Proveren.

848
01:26:54,564 --> 01:26:55,447
Kormilo uključeno?

849
01:26:56,095 --> 01:26:56,795
Isključeno.

850
01:26:58,073 --> 01:26:58,917
Zakrilca?

851
01:27:00,020 --> 01:27:00,991
Zakrilca petnaest.

852
01:27:01,992 --> 01:27:02,885
Zakrilca petnaest.

853
01:27:05,054 --> 01:27:05,867
Zakrilca trideset.

854
01:27:06,845 --> 01:27:07,715
Zakrilca trideset.

855
01:27:10,089 --> 01:27:11,714
Puna brzina okretaja u minuti.

856
01:27:13,104 --> 01:27:14,156
Puna brzina okretaja u minuti.

857
01:27:18,147 --> 01:27:19,105
Zakrilca četrdeset.

858
01:27:20,099 --> 01:27:21,124
Zakrilca četrdeset.

859
01:27:22,256 --> 01:27:24,421
Provera liste dovršena 
na dvesta stopa.

860
01:27:25,135 --> 01:27:27,812
Dovuću ga na sedamdeset 
čvorova da izaberem mesto.

861
01:27:28,026 --> 01:27:29,437
Upozori me ako odem ispod.

862
01:27:35,083 --> 01:27:36,092
Sedamdeset.

863
01:27:38,920 --> 01:27:39,798
Šezdeset devet.

864
01:27:42,114 --> 01:27:42,998
Šezdeset osam.

865
01:27:51,162 --> 01:27:52,453
Zakrilca! Zakrilca!

866
01:28:16,144 --> 01:28:17,362
Nismo više avion, 
gospodine.

867
01:28:18,145 --> 01:28:19,208
Čamac smo.

868
01:28:21,089 --> 01:28:22,584
Pilot inženjeru! 
Provera konstrukcije!

869
01:28:23,142 --> 01:28:24,356
Gerisone! Proveri konstrukciju!

870
01:28:40,159 --> 01:28:42,868
Izgleda da smo rascepana 
saksija, gospodine. Curi.

871
01:28:44,092 --> 01:28:48,178
Denise! Denise, pošalji zelenu signalnu raketu 
da Takašima i njegov drug znaju da smo sleteli.

872
01:28:59,282 --> 01:29:00,542
Hej, Čarli! 
- Dobro, [Japanese].

873
01:29:01,154 --> 01:29:02,278
Hajde da proslavimo kineskom 
signalnom bakljom.

874
01:29:16,183 --> 01:29:17,257
Eno ga.

875
01:29:18,154 --> 01:29:19,317
Ujka Sem, [English].

876
01:29:20,435 --> 01:29:23,873
[English] 
- [Japanese]

877
01:29:27,086 --> 01:29:27,892
Držite se.

878
01:29:30,022 --> 01:29:32,159
Vreme je sad problem. 
Vreme i gorivo.

879
01:29:33,154 --> 01:29:34,464
Bolje idi iza da 
pomogneš s ukrcajem.

880
01:30:09,063 --> 01:30:09,878
Pukovniče!

881
01:30:11,087 --> 01:30:11,916
Da?

882
01:30:13,148 --> 01:30:16,204
Da li bi želeli da sad preuzmem? 
- Ja ću nas podići u vazduh, a onda preuzmi.

883
01:30:17,205 --> 01:30:19,301
Siguran sam da se mogu nositi s tim. 
- Ja ću poleteti.

884
01:30:20,643 --> 01:30:22,846
Pilot inženjeru! Jesmo 
li u stanju da poletimo?

885
01:30:23,121 --> 01:30:24,493
Neće ga biti, gospodine.

886
01:30:25,055 --> 01:30:25,847
Koja je šteta?

887
01:30:26,194 --> 01:30:28,716
Malo veća nego što sam shvatio 
kada smo sleteli, gospodine.

888
01:30:29,222 --> 01:30:30,835
Napuknuto levo 
kormilo visine.

889
01:30:31,077 --> 01:30:32,664
Za Fabreov štos potrebna 
mi je vazdušna ustava.

890
01:30:33,134 --> 01:30:34,516
Izbor broja Tri nas 
jedino vodi iz oblasti.

891
01:30:35,325 --> 01:30:36,497
Da li da osiguram otvore?

892
01:30:38,189 --> 01:30:41,132
Inženjer, pilotu! Pukovniče, 
da li da osiguram otvore?

893
01:30:42,078 --> 01:30:44,582
Gerisone! Pošalji Takašimu 
u pilotsku kabinu.

894
01:30:44,909 --> 01:30:46,617
Takašima, pilotska kabina!

895
01:30:49,108 --> 01:30:50,316
Čarli, ti ostani ovde!

896
01:30:59,069 --> 01:31:01,104
Moja ruka, nemoćna 
je za volanom.

897
01:31:05,426 --> 01:31:07,435
Imate slomljenu 
ruku, pukovniče.

898
01:31:09,351 --> 01:31:10,834
Odlično!

899
01:31:11,649 --> 01:31:12,536
Bićete dobro.

900
01:31:13,259 --> 01:31:16,431
Ti ljudi tamo iza misle da su 
sigurni. Nadam se da su u pravu.

901
01:31:17,157 --> 01:31:19,367
Treba nam udlaga. 
- Učini to kasnije.

902
01:31:24,084 --> 01:31:24,892
Hvala puno!

903
01:31:26,039 --> 01:31:26,902
Poručniče!

904
01:31:28,264 --> 01:31:30,567
Morate da nas podignete 
u vazduh i vratite nazad.

905
01:31:31,271 --> 01:31:32,704
Da, gospodine!

906
01:31:33,012 --> 01:31:34,360
Trebaće ti <i>JATO</i> pomoć.

907
01:31:40,114 --> 01:31:41,629
Pa, Stivenson je slomio ruku.

908
01:31:46,084 --> 01:31:47,298
Gerison! 
- Da, gospodine!

909
01:31:47,332 --> 01:31:49,187
Priveži <i>JATO</i> boce!

910
01:31:49,373 --> 01:31:51,115
Da, gospodine! <i>JATO</i>!

911
01:32:05,089 --> 01:32:05,906
Samo polako, oprezno!

912
01:32:11,145 --> 01:32:12,215
Osigurajte otvor.

913
01:32:22,238 --> 01:32:24,196
Pre poletanja, lista provere. Dovršena? 
- Sva zakrilca.

914
01:32:25,090 --> 01:32:25,876
Zakrilca petnaest.

915
01:32:26,987 --> 01:32:27,768
Zakrilca petnaest.

916
01:32:29,175 --> 01:32:30,566
Čuvaj gas po zapovesti.

917
01:32:34,221 --> 01:32:35,321
Aktiviraj <i>JATO</i>!

918
01:32:37,097 --> 01:32:40,412
<i>JATO</i> aktiviran! Krug 
potpun! Spreman za paljbu!

919
01:32:43,642 --> 01:32:44,785
Čuvaj gas!

920
01:32:48,124 --> 01:32:49,478
Jedanaest sekundi.

921
01:32:50,212 --> 01:32:53,437
Jedanaest vašljivih sekundi za mlazni 
pogon. Malo više ako je srećan.

922
01:32:54,178 --> 01:32:55,264
Ako se ne zarolamo do tada 
s vode, nikada i nećemo.

923
01:32:59,217 --> 01:33:00,314
Maksimalna snaga!

924
01:33:02,231 --> 01:33:03,451
Ispali!

925
01:33:37,158 --> 01:33:38,314
Nismo više čamac, poručniče.

926
01:33:40,096 --> 01:33:41,243
Ponovo smo avion.

927
01:33:52,251 --> 01:33:53,546
Kapetane Samter!

928
01:33:54,108 --> 01:33:56,218
Dajte mi smer za Ašiju!

929
01:35:03,115 --> 01:35:04,652
Prilično dobro 
letenje, poručniče.

930
01:35:05,968 --> 01:35:08,344
Hvala, gospodine. Ali, ne bih želeo da 
uzmem zasluge koje ne zaslužujem.

931
01:35:08,514 --> 01:35:09,389
Ali,

932
01:35:09,505 --> 01:35:13,007
možda bi izveštaj pilota mogao uključivati i 
visoku preporuku za poručnika Džona Grega

933
01:35:13,985 --> 01:35:16,171
i snažnu preporuku 
za napredovanje.

934
01:35:53,624 --> 01:35:55,427
Žao mi je, gospođo Kuper.

935
01:35:57,102 --> 01:35:58,295
Morala sam sačekati.

936
01:35:59,395 --> 01:36:01,181
Da vidim, zasigurno.

937
01:36:03,445 --> 01:36:04,864
Spasili smo dvanaest života.

938
01:36:06,061 --> 01:36:06,893
Drago mi je.

939
01:36:17,107 --> 01:36:17,879
Majk!

940
01:36:19,286 --> 01:36:20,563
Rendi! Učini mi uslugu.

941
01:36:20,877 --> 01:36:22,185
Uskladišti moj pribor putem. 
- Naravno.

942
01:36:30,679 --> 01:36:32,065
Dobro bi mi sad 
došla šolja kafe.

943
01:36:32,108 --> 01:36:33,005
Upravo sam to 
stavila u spisak.

944
01:36:34,292 --> 01:36:35,281
[Japanese]

945
01:36:36,127 --> 01:36:39,980
[Japanese]

946
01:36:40,212 --> 01:36:41,324
Brzo se vraćam, dušo.

947
01:36:44,502 --> 01:36:45,998
Hej, hej! Čarli!

948
01:36:47,108 --> 01:36:50,552
Bolničarka mora da te pregleda. Da bude 
sigurna da nisi progutao neku ribu.

949
01:36:51,403 --> 01:36:52,314
Reci mu da ću 
doći večeras.

950
01:36:53,974 --> 01:36:56,415
Zaradio je medalju da mu 
prikačim. Spasao mi je život.

951
01:36:56,812 --> 01:36:59,767
[Japanese]. Ne želi ići.

952
01:37:00,066 --> 01:37:02,815
Dobro, Čarli. Reći ću 
ti šta ću uraditi.

953
01:37:02,854 --> 01:37:05,235
Krenuću zajedno s tobom. Ako 
bolničarka vidi da si dobro,

954
01:37:05,373 --> 01:37:09,312
ti i ja ćemo otići u grad na najveći 
sukijaki koji si ikada video.

955
01:37:09,892 --> 01:37:11,458
Dobro, Čarli? 
- Dobro, [Japanese].

956
01:37:12,214 --> 01:37:13,415
Hajdemo!

957
01:37:22,343 --> 01:37:24,753
<i>Dogodila se, u Severnom 
kineskom moru,</i>

958
01:37:25,018 --> 01:37:27,641
<i>priča o jednom spasilačkom 
letu i trojici muškaraca.</i>

959
01:37:28,189 --> 01:37:33,455
<i>Svaki je na svoj način tražio odgovore na lične 
tragedije i usamljenost kako bi pomagao drugima.</i>

960
01:37:34,133 --> 01:37:38,883
<i>U bazama širom sveta večeras, u stanju 
pripravnosti posade "Vazdušne spasilačke službe",</i>

961
01:37:39,022 --> 01:37:43,266
<i>čekaju na zvonu za uzbunu. Spremne su 
da daju i svoj vlastiti život ako je potrebno.</i>

962
01:37:43,324 --> 01:37:46,286
<i>Kako bi drugi mogli da žive.</i>

963
01:37:47,354 --> 01:37:50,096
<i>KRAJ</i>

964
01:37:52,301 --> 01:37:55,205
<i>Želeli bismo izraziti našu zahvalnost 
Ministarstvu odbrane, a posebno</i>

965
01:37:55,413 --> 01:37:58,102
<i>"Vazdušnoj spasilačkoj službi" Ratnog 
vazduhoplovstva Sjedinjenih Država</i>

966
01:37:58,356 --> 01:38:01,102
<i>za njihovu dragocenu saradnju s kojom je 
omogućeno snimanje ovog filma u Japanu.</i>

967
01:38:06,105 --> 01:38:08,477
<i>Preveo i prilagodio 
Oprem Dobro</i>

967
01:38:09,305 --> 01:39:09,274
Молимо вас да оцените овај титл на www.osdb.link/7tdz6
Помозите другим корисницима да изаберу најбоље титлове
