1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:02:03,265 --> 00:02:09,047
MADALENA

3
00:05:41,977 --> 00:05:43,603
Šta nije u redu s ovim ljudima?

4
00:05:43,628 --> 00:05:44,704
Šta?

5
00:05:44,729 --> 00:05:47,858
Prvo je "dobro jutro, dobro jutro,"

6
00:05:47,899 --> 00:05:49,609
Sad su tamo mrtva tela...

7
00:05:49,985 --> 00:05:51,026
u grupi.

8
00:05:51,027 --> 00:05:52,737
Ko želi da vidi to?

9
00:05:52,762 --> 00:05:53,785
Šta je to?

10
00:05:53,810 --> 00:05:55,282
Fotografija mrtve osobe.

11
00:05:55,323 --> 00:05:56,741
- Muškarac.

12
00:05:57,200 --> 00:06:00,495
Zato sam napustila tu grupu.
Sve šalju samo gluposti.

13
00:06:00,620 --> 00:06:02,456
Everton, ta budala.

14
00:06:06,168 --> 00:06:07,461
Bože...

15
00:06:11,756 --> 00:06:13,341
Da li si videla Žozi?

16
00:06:16,344 --> 00:06:18,513
Luda je, zar ne?
Postala je policajka i sve.

17
00:06:18,638 --> 00:06:21,349
Hej, ona ima stalan posao u životu.

18
00:06:21,475 --> 00:06:22,517
Da, tačno.

19
00:06:22,601 --> 00:06:25,812
Ona je uvek govorila da želi
da studira pravo...

20
00:06:25,854 --> 00:06:27,731
Sad je policajka.

21
00:06:28,064 --> 00:06:29,064
Ha?

22
00:06:29,065 --> 00:06:31,026
Pa, dobro joj ide.

23
00:06:31,067 --> 00:06:33,319
Sad može da kupi sebi motorcikl.

24
00:06:33,320 --> 00:06:36,072
Ona se neće oznojati kao ti
da ga otplati...

25
00:06:36,948 --> 00:06:39,242
Pusti devojku da zarađuje svoj novac.

26
00:06:39,951 --> 00:06:42,370
Ona izgleda lepo u uniformi, zar ne?

27
00:06:42,954 --> 00:06:45,207
Voda je opet nestala.

28
00:06:45,957 --> 00:06:47,917
A ti si ostao bez lekova, tata.

29
00:06:47,918 --> 00:06:49,377
Moraš da ideš u bolnicu.

30
00:06:50,795 --> 00:06:53,964
Vodi me u apoteku sutra?

31
00:06:53,965 --> 00:06:56,092
Gde si bio?

32
00:06:58,053 --> 00:07:01,097
Šta doktori znaju, inače?

33
00:07:01,806 --> 00:07:05,101
Neverovatno.

34
00:08:08,164 --> 00:08:09,457
Madalena!

35
00:08:30,770 --> 00:08:32,314
Madalena!

36
00:10:26,553 --> 00:10:30,682
A sutra, u petak, vodićemo rat protiv zla.

37
00:10:30,807 --> 00:10:35,437
Svo zlo će se propasti,
u ime Gospoda Isusa.

38
00:10:35,478 --> 00:10:38,689
Nije važno da li je zlo
koje napada vaše telo,

39
00:10:38,690 --> 00:10:43,695
vaš život, vašu kuću,
fizičko ili psihičko.

40
00:10:43,903 --> 00:10:45,780
Zlo želi da vas uništi.

41
00:10:45,822 --> 00:10:48,825
Dođite da uništimo zlo sutra,
u petak.

42
00:10:52,036 --> 00:10:53,496
Znam za koga glasam.

43
00:10:53,538 --> 00:10:54,831
Znam za koga glasam.

44
00:10:54,873 --> 00:10:57,834
Znam za koga glasam, a to je ona.

45
00:10:57,876 --> 00:10:59,294
Znam za koga glasam.

46
00:10:59,335 --> 00:11:03,631
Znam! Sandra Bellini, kandidatkinja 471.

47
00:11:03,673 --> 00:11:08,678
Sandra Bellini za senatora,
ona će učiniti sve bolje...

48
00:11:27,071 --> 00:11:28,364
Večera je, deda.

49
00:11:29,240 --> 00:11:32,619
Prestani da praviš buku.
Baterija se isprazni veoma brzo.

50
00:11:34,662 --> 00:11:37,916
On se isprazni brzo je ti ne
prestaješ da igraš tu igru.

51
00:11:50,887 --> 00:11:51,888
Evo ti.

52
00:11:52,388 --> 00:11:53,848
Proveri mi loto.

53
00:11:55,975 --> 00:11:57,101
To je danas?

54
00:11:57,685 --> 00:11:58,978
Već se desilo.

55
00:11:59,562 --> 00:12:01,564
Imam osećaj da sam bogat a ne znam to.

56
00:12:14,577 --> 00:12:16,663
Uvek igraš iste brojeve.

57
00:12:17,121 --> 00:12:18,873
Tako ću dobiti.

58
00:12:19,666 --> 00:12:22,293
Igram ove brojeve otkad sam ovde.

59
00:12:28,132 --> 00:12:31,135
Samo 11 i 36 izlaze.

60
00:12:39,602 --> 00:12:42,438
Prošlo je mnogo vremena
otkako si se vratio na jug.

61
00:12:43,273 --> 00:12:45,859
40, 50 godina, ne znam.

62
00:12:47,735 --> 00:12:50,905
I ne nedostaju ti tvoji rođaci?

63
00:12:52,448 --> 00:12:55,743
Ne, želeo sam da odem.

64
00:13:06,629 --> 00:13:09,924
Sutra ću te odvesti kod apotekarke.

65
00:13:25,648 --> 00:13:28,443
Možete li da sačekate ovde.
Pustiću vas dvoje unutra za sekund, ok?

66
00:13:33,948 --> 00:13:35,073
Kako si, Aguinaldo?

67
00:13:35,074 --> 00:13:36,326
U redu?

68
00:13:37,493 --> 00:13:38,827
- Hej.
- Zdravo.

69
00:13:38,828 --> 00:13:40,188
- Kako si?
- Dobro, a ti?

70
00:13:40,830 --> 00:13:42,081
Ne možeš da parkiraš ovde.

71
00:13:42,123 --> 00:13:43,499
Oh, ne? Zašto?

72
00:13:44,334 --> 00:13:46,502
Zato što je ovo izlaz za hitne slučajeve.

73
00:13:48,963 --> 00:13:50,506
- Da li ulaziš?
- Da.

74
00:13:50,632 --> 00:13:51,674
Da li ja ulazim, ne?

75
00:13:51,799 --> 00:13:54,830
Pa, parkiraj tamo i stani u red.

76
00:13:54,908 --> 00:13:55,970
Ne...

77
00:13:55,971 --> 00:13:58,514
Ja ne stojim u redu, dušo.

78
00:13:58,806 --> 00:14:00,934
Ne... Da li je Leonardo tamo?

79
00:14:01,100 --> 00:14:03,353
Danas sam samo ja ovde, čoveče.

80
00:14:04,562 --> 00:14:07,397
Da ti kažem nešto.
Onaj motorcikl parkiran tamo...

81
00:14:07,398 --> 00:14:10,151
Parkiran zato što je to to motorcikl
tvog jebača, zar ne?

82
00:14:10,902 --> 00:14:13,404
Parkiran je jer je to tvoj čovek...

83
00:14:13,486 --> 00:14:14,864
Hoćeš li da te ja pomerim?

84
00:14:14,865 --> 00:14:16,032
Ne, nema potrebe.

85
00:14:18,034 --> 00:14:19,327
Nema potrebe da radiš to.

86
00:14:20,604 --> 00:14:21,788
Odlazi.

87
00:14:21,789 --> 00:14:23,539
- Šta, možemo li da uđemo...?
- Uđite.

88
00:14:41,391 --> 00:14:44,143
Imala si težak razgovor s tim budalama,
Aguinaldo.

89
00:14:45,979 --> 00:14:47,729
Koliko je star on, Marčinja?

90
00:14:47,730 --> 00:14:48,815
Dve godine.

91
00:14:48,840 --> 00:14:50,085
A kako se zove?

92
00:14:50,110 --> 00:14:51,209
Gustavo.

93
00:14:51,234 --> 00:14:52,529
Ah, samo nazovi,

94
00:14:52,554 --> 00:14:55,279
reci da imamo sastanak u njegovoj školi...

95
00:14:55,446 --> 00:14:57,698
Morala si da zakažeš neki sastanak...
Upaliće.

96
00:14:57,699 --> 00:14:59,324
Kao da bi se oni složili s tim.

97
00:14:59,325 --> 00:15:03,161
Kad se zaposliš, sva ta papirologija...

98
00:15:03,162 --> 00:15:05,164
Ali onda ne mogu da te otpuste tek tako.

99
00:15:05,581 --> 00:15:07,458
Možda nećeš dobiti ni otpremninu.

100
00:15:07,583 --> 00:15:09,627
Samo pozovi fabriku mesa...

101
00:15:09,752 --> 00:15:11,294
I reci im da radiš jednokratni posao,

102
00:15:11,295 --> 00:15:14,048
da platiš karte da vidiš
Fernanda i Fernandesa.

103
00:15:14,924 --> 00:15:16,092
To će sigurno upaliti.

104
00:15:16,175 --> 00:15:19,721
Oh, kladi se, oni će svakom
dati slobodan dan.

105
00:15:19,887 --> 00:15:21,868
Mislim, ja već imam svoju kartu.

106
00:15:21,893 --> 00:15:22,945
Zar je nemate svi?

107
00:15:22,970 --> 00:15:24,002
Ja imam.

108
00:15:24,027 --> 00:15:25,282
Volela bih kad bih mogla.

109
00:15:25,307 --> 00:15:26,727
Jana još ima neke karte.

110
00:15:26,728 --> 00:15:27,895
Da, imam.

111
00:15:28,021 --> 00:15:29,062
Koliko ti treba?

112
00:15:29,063 --> 00:15:30,648
Zavisi od tog kolika im je cena...

113
00:15:30,773 --> 00:15:32,066
140.

114
00:15:32,191 --> 00:15:33,860
Joj, to je previeš.

115
00:15:33,901 --> 00:15:35,318
To je s popustom.

116
00:15:35,319 --> 00:15:37,071
Ja se ne kvalifikujem... Nije lako.

117
00:15:37,196 --> 00:15:38,823
Da mi je neko na početku ove godine

118
00:15:38,865 --> 00:15:41,617
rekao da ću igrati sambu na njivi soje...

119
00:15:42,076 --> 00:15:44,454
Ti bar možeš da igraš sambu.
Šta je sa mnom?

120
00:15:44,479 --> 00:15:45,496
Glupačo.

121
00:15:45,538 --> 00:15:46,748
Hajdete, devojke!

122
00:15:46,956 --> 00:15:49,375
Hajdete, devojke, nemamo puno vremena.

123
00:15:50,668 --> 00:15:53,629
Mišel, Luzijana, Leticija,
i Karol, izađite napolje.

124
00:15:53,963 --> 00:15:56,799
Svi ostali se spremite i vraćam se
po vas uskoro, ok?

125
00:15:57,050 --> 00:15:58,259
Uzmi jednu i idemo.

126
00:15:58,342 --> 00:16:00,595
Ovo mora da bude stvarno brzo.
Idemo, idemo!

127
00:16:00,928 --> 00:16:03,222
Tamo. Pazite na blato.

128
00:16:06,934 --> 00:16:09,228
gazite gde je suvo, da vam 
ne upadnu štikle.

129
00:16:12,231 --> 00:16:13,691
Brže, devojke!

130
00:16:40,635 --> 00:16:42,677
Iz vip lože vidim svoju metu

131
00:16:42,678 --> 00:16:45,430
Izaći ću na plesni podijum
i napraviti svoj pokret

132
00:16:45,431 --> 00:16:50,018
Pazite, mamini sinovi,
ja sam alfa mužjak ovde

133
00:16:50,019 --> 00:16:52,437
Ja sam gladijator ljubavi

134
00:16:52,438 --> 00:16:55,148
Ja sam traktor, ja sam testera

135
00:16:55,149 --> 00:17:01,948
Oborim ih sve, prskajući moju ljubav okolo

136
00:17:02,865 --> 00:17:05,700
Ja sam gladijator kauboj
i krevet je moja arena

137
00:17:05,701 --> 00:17:08,411
Devojke polude kad vide moj oklop

138
00:17:08,412 --> 00:17:10,705
Poljubac u usne, ugriz za vrat

139
00:17:10,706 --> 00:17:12,999
Jedan dodir mamuze i izluđujem vas

140
00:17:13,000 --> 00:17:15,836
Ja sam gladijator kauboj
i krevet je moja arena

141
00:17:15,837 --> 00:17:18,588
Devojke polude kad vide moj oklop

142
00:17:18,589 --> 00:17:20,716
Poljubac u usne, ugriz za vrat

143
00:17:20,758 --> 00:17:23,176
Jedan dodir mamuze i izluđujem vas

144
00:17:23,177 --> 00:17:25,762
Ja sam gladijator kauboj
i krevet je moja arena

145
00:17:25,763 --> 00:17:28,306
Devojke polude kad vide moj oklop

146
00:17:28,307 --> 00:17:30,767
Poljubac u usne, ugriz za vrat

147
00:17:30,768 --> 00:17:36,774
Pođi sa svojim kaubojem, izludiću vas

148
00:18:25,656 --> 00:18:27,491
Madalena!

149
00:19:15,706 --> 00:19:17,124
Alo?

150
00:22:11,005 --> 00:22:12,090
Zdravo, Luzi.

151
00:22:12,200 --> 00:22:14,285
Gde je moj novac danas?

152
00:22:17,748 --> 00:22:18,916
Da li si pričala s Madalenom?

153
00:22:19,276 --> 00:22:21,362
Da li si uzela novac od Madalene?

154
00:22:32,790 --> 00:22:33,942
Da li moram da vičem?

155
00:22:33,967 --> 00:22:35,084
Šta?

156
00:22:35,140 --> 00:22:36,350
Gde je novac?

157
00:22:36,363 --> 00:22:37,906
Ovde u tašni.

158
00:25:45,664 --> 00:25:46,832
Zdravo!

159
00:25:48,892 --> 00:25:50,236
Mislila sam da nećeš doći.

160
00:25:50,237 --> 00:25:51,697
Dugo si ovde?

161
00:25:56,285 --> 00:25:57,953
Šta si rekla na poslu?

162
00:25:59,593 --> 00:26:01,262
Znaš...

163
00:26:02,221 --> 00:26:07,768
Rekla sam da moram da odvedem Gua
na kliniku jer ima temperaturu.

164
00:26:08,825 --> 00:26:10,577
Ali oni će tražiti potvrdu od doktora.

165
00:26:10,591 --> 00:26:12,551
Odbiće mi od plate.

166
00:26:14,720 --> 00:26:17,431
Ali hej, jebeš to!

167
00:26:28,804 --> 00:26:29,805
Ma?

168
00:26:33,364 --> 00:26:34,764
Šta?

169
00:26:38,188 --> 00:26:40,023
Da li veruješ u duhove?

170
00:26:43,874 --> 00:26:45,876
Duhovi?

171
00:26:50,060 --> 00:26:51,770
No, naravno da ne.

172
00:26:52,758 --> 00:26:55,636
Duhovi... verujem u leteće tanjire!

173
00:26:56,303 --> 00:26:57,930
Čak sam i videla jedan pre neki dan.

174
00:26:58,152 --> 00:27:00,321
Snimala sam video telefonom u kamenolomu...

175
00:27:00,877 --> 00:27:03,422
Neki čudni cik-cak se pojavio na nebu.

176
00:27:03,560 --> 00:27:05,437
Kao trag.

177
00:27:05,729 --> 00:27:07,731
Definitivno leteći tanjir.

178
00:27:09,303 --> 00:27:12,055
Kažu da ih je ovde napolje lakše videti.

179
00:27:13,612 --> 00:27:15,572
Teže je u velikom gradu.

180
00:27:24,206 --> 00:27:25,791
Želim da odem odavde, Luzi.

181
00:27:26,667 --> 00:27:28,502
Sačekaj da Gu poraste.

182
00:27:29,211 --> 00:27:31,338
Onda ću ga uzeti i otići u beli svet.

183
00:27:31,783 --> 00:27:33,076
Probaj nešto drugo.

184
00:27:33,618 --> 00:27:35,329
Nema svrhe odlaziti odavde, Ma.

185
00:27:36,385 --> 00:27:38,637
- Isto sranje drugo pakovanje.
- Ne znam.

186
00:27:43,350 --> 00:27:45,936
Ovda bar možeš da vidiš leteće tanjire.

187
00:27:48,231 --> 00:27:49,356
Ovde su momci...

188
00:27:49,357 --> 00:27:51,776
Veliki prsak.

189
00:31:10,949 --> 00:31:12,409
Ideš li u grad danas?

190
00:31:13,034 --> 00:31:14,189
Treba ti prevoz?

191
00:31:14,244 --> 00:31:15,244
Ne.

192
00:31:22,432 --> 00:31:25,310
Mama je tražila da joj pomognem u kampanji.

193
00:31:26,826 --> 00:31:27,827
Šta?

194
00:31:28,216 --> 00:31:31,303
Senator, ha? Ti si sledeći, momče.

195
00:31:33,416 --> 00:31:34,834
Da li si ti lud?

196
00:31:35,071 --> 00:31:37,490
Pre bih postao sveštenik
nego da odem u politiku.

197
00:31:37,824 --> 00:31:38,950
Da, tačno.

198
00:31:40,177 --> 00:31:41,564
Zajebi, Žildu.

199
00:31:41,632 --> 00:31:43,926
Uskoro ćemo svi biti u Braziliji.

200
00:31:43,941 --> 00:31:45,401
Ah, idi, jebi se sam.

201
00:31:45,970 --> 00:31:46,971
Ovo.

202
00:31:47,667 --> 00:31:48,709
To nije to.

203
00:31:49,794 --> 00:31:51,087
Da li si siguran?

204
00:31:51,294 --> 00:31:52,294
Siguran sam.

205
00:31:52,295 --> 00:31:53,463
To je druga biljka!

206
00:31:56,037 --> 00:31:57,371
Slikaću je.

207
00:31:58,691 --> 00:31:59,859
Listovi su veći.

208
00:32:04,267 --> 00:32:05,977
Uostalom, ova zona je čista.

209
00:32:17,307 --> 00:32:20,477
Uzmi parcelu 4, ja ću ovu završiti.

210
00:35:25,454 --> 00:35:26,454
Hej.

211
00:35:27,233 --> 00:35:28,650
Ti si takva pahuljica, batice.

212
00:35:28,651 --> 00:35:30,485
Čekao sam te dole pola sata.

213
00:35:30,486 --> 00:35:32,238
Čemu ti služi telefon?

214
00:35:38,369 --> 00:35:40,663
Ovo će te razneti.

215
00:35:43,360 --> 00:35:46,404
Ne uzmiči se, pičko.
To je isti koji ja koristim.

216
00:35:46,546 --> 00:35:48,006
Pocepaće te.

217
00:35:48,546 --> 00:35:49,672
Opusti se.

218
00:35:54,051 --> 00:35:55,928
Da li si pričao s Žilberom?

219
00:35:59,223 --> 00:36:01,517
Isuse, Kris. tebi govorim, čoveče.

220
00:36:01,836 --> 00:36:03,213
On je van grada.

221
00:36:07,283 --> 00:36:09,799
Kakva je bila ta zemlja koju ste
otišli ​​da pogledate?

222
00:36:09,969 --> 00:36:12,722
Divna, čoveče. Ozbiljno, ogromna je.

223
00:36:14,001 --> 00:36:16,169
Mislim da ćemo moći da sagradimo teretanu,

224
00:36:16,170 --> 00:36:18,755
kao one u velikim gradovima, znaš?

225
00:36:19,827 --> 00:36:21,287
Biće divlje.

226
00:36:21,829 --> 00:36:25,666
Možemo da sagradimo tri sprata.
Na prvom spratu stavićemo...

227
00:36:25,985 --> 00:36:29,030
Konopci pozadi, gume napred.

228
00:36:31,157 --> 00:36:33,409
Možda bi čak mogli da napravimo...

229
00:36:33,410 --> 00:36:35,829
Plesni studio da gledamo devojke
kako igraju.

230
00:36:36,594 --> 00:36:37,970
To će biti slatko.

231
00:36:38,694 --> 00:36:39,862
Slatko.

232
00:36:42,823 --> 00:36:44,241
Skidaj to. Skini majicu.

233
00:36:46,118 --> 00:36:47,286
Dođi ovamo.

234
00:36:59,116 --> 00:37:01,744
Ovo ovde će te razneti.

235
00:37:08,445 --> 00:37:10,280
Bićeš ogroman.

236
00:37:15,160 --> 00:37:16,953
Zamoli ih da zadrže tu parcelu.

237
00:37:17,036 --> 00:37:19,204
Zar nećemo ići da potpišemo ove nedelje?

238
00:37:19,205 --> 00:37:20,373
Ne mogu.

239
00:37:23,070 --> 00:37:25,656
Moram da idem na farmu svakog dana.

240
00:37:27,353 --> 00:37:31,274
Tata je zabrinut zbog štetočina
na Katjinoj farmi.

241
00:37:31,315 --> 00:37:33,317
On želi da žanje odmah.

242
00:37:39,323 --> 00:37:41,033
Šta je s tvojom mamom?

243
00:37:44,343 --> 00:37:46,470
Ona je u kampanji, brate.

244
00:37:53,698 --> 00:37:57,118
Druže, zašto moraš da ideš
napolje svakog dana?

245
00:37:58,620 --> 00:38:01,539
Farma će biti moja jednog dana, zar ne?

246
00:39:06,369 --> 00:39:12,667
JOŠ JEDNO TELO JE NAĐENO:
Talas ubistava uzbunio je meštane

247
00:39:29,864 --> 00:39:31,991
Svi biste vi ubili jednu.

248
00:39:32,228 --> 00:39:35,856
Bilo je toliko svinja, 
ne bi mogli da promašite.

249
00:39:36,037 --> 00:39:38,998
Vidi ko mi priča,
ti bi pobegao od zmije belouške.

250
00:39:39,666 --> 00:39:41,334
Bih, đavola!

251
00:39:42,669 --> 00:39:43,669
Hej, gdine Kristijano.

252
00:39:43,698 --> 00:39:44,991
Pogledajte ovu svinju.

253
00:39:45,016 --> 00:39:47,439
20 divljih svinja a tip je doneo 
samo jednu, gdine Kristijano.

254
00:39:47,464 --> 00:39:48,650
Vidi ko mi kaže.

255
00:39:48,675 --> 00:39:50,636
- Ko je ubio ovu?
- Gaučinjo.

256
00:39:50,705 --> 00:39:52,666
Jedan pucaj sa zadnjeg dela kamiona.

257
00:39:52,691 --> 00:39:54,570
Pravo među oči, gdine Kristiajno.

258
00:39:54,709 --> 00:39:57,115
- A gde si je ubio?
- Na ivici šume, blizu parcele 4.

259
00:39:57,232 --> 00:39:59,825
Dolazio sam iz štaba kada sam 
video trag koje su napravile,

260
00:39:59,826 --> 00:40:01,410
sve su biljke pogažene.

261
00:40:01,435 --> 00:40:03,020
Poveo sam ovog psa i krenuo za njima.

262
00:40:03,260 --> 00:40:05,794
Prišao blizu, i bam!

263
00:40:05,819 --> 00:40:07,362
- Parcela 4?
- Pravo u čelo.

264
00:40:07,569 --> 00:40:08,987
Da, parcela 4, gdine Kristijano.

265
00:40:09,001 --> 00:40:11,201
- Ustrelio sam sve te štetočine...
- Daj da ti kažem nešto.

266
00:40:11,587 --> 00:40:12,667
Nemoj više da ideš tamo.

267
00:40:12,692 --> 00:40:13,830
Ali g. Kristijano, plantaža će 
otići dođavola...

268
00:40:13,855 --> 00:40:14,952
Ako odeš tamo, dobićeš otkaz.

269
00:40:15,034 --> 00:40:16,034
Razumeš?

270
00:40:23,531 --> 00:40:28,786
11-godišnja devojčica prijavila 
zlostavljanje od strane babinog momka.

271
00:40:30,398 --> 00:40:36,154
A sada da čujemo najnovije vesti sa stočne 
i poljoprivredne pijace u Mato Grosu.

272
00:40:36,294 --> 00:40:39,505
Ovde možete slušati najbolje 
hitove nedelje...

273
00:40:39,547 --> 00:40:44,010
sve to i još mnogo više posle 
vremenske prognoze.

274
00:40:45,816 --> 00:40:46,816
Državni službenici u...

275
00:40:46,901 --> 00:40:49,194
Telo, pronađeno na obali reke Durados,

276
00:40:49,195 --> 00:40:53,032
na putu van grada,
nije neidentifikovano.

277
00:40:53,171 --> 00:40:58,885
Kazne za krčenje šuma u ​​Mato Groso do Sul 
procenjuju se na 60 miliona reala.

278
00:40:59,107 --> 00:41:03,153
Slušate radio Metropola FM.

279
00:41:03,166 --> 00:41:06,211
Muške čizme 139,90 reala,

280
00:41:06,225 --> 00:41:08,227
kupite tri, dobijete jedne...

281
00:41:08,366 --> 00:41:12,704
Rekordan izvoz soje,
očekivanja su da prodaja...

282
00:41:17,806 --> 00:41:20,434
Dobro, tako, moja prijateljica Gislaine 
iz Vila Parana

283
00:41:20,462 --> 00:41:24,174
želi da zna da li su jarci kompatibilni 
sa jarcima.

284
00:41:26,620 --> 00:41:30,874
Mladić umešan u trgovinu drogom 
ubijen je u Sorisu.

285
00:41:31,166 --> 00:41:35,044
Bjanka, koja sluša stanicu, stupila je 
u kontakt sa nama

286
00:41:35,045 --> 00:41:39,757
da pokuša da pronađe svoju 
prijateljicu Madalenu, koja je nestala.

287
00:41:39,758 --> 00:41:44,430
Ona živi na Kana 2 i viđena je 
zadnji put u sredu.

288
00:43:23,459 --> 00:43:25,461
Zašto ne uključiš svoj prokleti telefon, 
sine?

289
00:43:25,502 --> 00:43:28,088
Pričaj brzo, tata, idem van dometa.
Ja sam ovde na farmi.

290
00:43:28,102 --> 00:43:30,104
Roberto je rekao da još nisi počeo.

291
00:43:30,201 --> 00:43:33,079
Šta sam ti rekao pre no što sam otišao, 
Kristijano?

292
00:43:33,093 --> 00:43:34,093
Tata...

293
00:43:34,386 --> 00:43:38,057
Sačekaj malo. Bavim se ovde 
nekim problemima.

294
00:43:38,070 --> 00:43:40,823
Šta ima tu da se radi?
Počni žetvu danas, sine.

295
00:43:42,964 --> 00:43:46,009
Soja još nije sazrela, tata.
Nije spremna.

296
00:43:46,287 --> 00:43:48,288
Daj mi još pet dana.

297
00:43:48,289 --> 00:43:50,082
Da li želiš da izgubiš svoju jedinu žetvu?

298
00:43:50,145 --> 00:43:51,306
Samo uradi to.

299
00:43:51,307 --> 00:43:54,304
Nestor je rekao da će to učiniti 
ako udvostručimo dozu.

300
00:43:54,329 --> 00:43:55,656
Da li je on rekao da to deluje.

301
00:43:55,657 --> 00:43:57,951
Da, i Katja kaže takođe.

302
00:43:57,965 --> 00:44:01,677
Ah, ona ne može da vodi računa 
ni o svojoj farmi.

303
00:44:01,830 --> 00:44:03,957
- Ali tata, ako...
- Ćuti, Kristijano!

304
00:44:04,652 --> 00:44:06,237
Počinješ da žanješ večeras.

305
00:44:06,835 --> 00:44:09,378
Počni na parceli 4 a onda pređi na broj 6.

306
00:44:09,379 --> 00:44:10,797
Soja tamo je spremna.

307
00:44:12,397 --> 00:44:13,397
Kristijano?

308
00:44:13,466 --> 00:44:14,509
Hej.

309
00:44:14,856 --> 00:44:16,191
Da li si me čuo?

310
00:44:19,236 --> 00:44:20,654
Da li si video mamu danas?

311
00:44:22,545 --> 00:44:24,630
Jutros. Ona je...

312
00:44:24,700 --> 00:44:25,867
otišla u komitet.

313
00:44:25,868 --> 00:44:28,245
Želim da joj dam novi telefon kao poklon.

314
00:44:28,426 --> 00:44:30,887
Šaljem ti sliku. 
Pomozi mi da izaberem.

315
00:44:31,971 --> 00:44:33,264
Neka izabere ona.

316
00:44:34,765 --> 00:44:35,808
Pogodi samo.

317
00:44:36,740 --> 00:44:39,701
Izabraću neki.
Ona može kasnije da zameni.

318
00:44:40,146 --> 00:44:41,866
Pričaću sa tvojoj majkom kasnije.

319
00:44:44,150 --> 00:44:45,233
Zdravo, tata.

320
00:44:45,234 --> 00:44:46,277
Blagosloven budi, sine.

321
00:45:07,035 --> 00:45:08,495
- Koji je đavo, čoveče?
- Uđi.

322
00:45:10,595 --> 00:45:12,305
- Šta ima?
- Zatvori vrata.

323
00:45:14,195 --> 00:45:16,030
- Šta se dešava?
- Koji je kurac ovo?

324
00:45:17,198 --> 00:45:19,451
- Sranje, čoveče...
- Šta je ovo sranje?

325
00:45:19,701 --> 00:45:21,578
Opusti se, čoveče, video sam to ranije.

326
00:45:22,467 --> 00:45:26,346
Ponekad postoji alergijska reakcija,
ali to će nestati za nedelju dana.

327
00:45:27,597 --> 00:45:31,142
Znaš onaj bar tamo pozadi, zar ne?

328
00:45:33,034 --> 00:45:36,037
Svi su tamo, Kris.
Moje stvari, takođe.

329
00:45:44,907 --> 00:45:46,718
Znaš, ne mislim da je ovo od tih stvari.

330
00:45:46,742 --> 00:45:48,202
To je stres.

331
00:45:50,162 --> 00:45:51,414
Gde je zemlja?

332
00:45:51,887 --> 00:45:52,929
Ti znaš gde je ona.

333
00:45:52,930 --> 00:45:54,347
Govorim o broju parcele.

334
00:45:54,348 --> 00:45:56,808
- Zašto želiš da ideš tamo?
- Da li tamo ima nekog u blizini?

335
00:45:56,809 --> 00:45:58,476
Brate, šta pričaš?

336
00:45:58,477 --> 00:46:00,395
Nema veze, idemo na farmu.

337
00:46:01,353 --> 00:46:03,814
Možeš li sada da izađeš tamo 
i iskopaš rupu?

338
00:46:03,898 --> 00:46:06,317
Brate, šta to radiš?

339
00:46:07,499 --> 00:46:09,084
Zaustavi kola, Kristijano.

340
00:46:11,212 --> 00:46:13,088
Zaustavi jebena kola, čoveče!

341
00:46:13,311 --> 00:46:14,519
- Jebi se.
- Izađi napolje.

342
00:46:14,520 --> 00:46:16,022
Izlazim napolje.

343
00:46:16,563 --> 00:46:18,982
Jebi se, bolesni idiote!

344
00:48:28,266 --> 00:48:29,571
Da li je tvoje ime na spisku?

345
00:48:29,596 --> 00:48:30,989
Ne.

346
00:48:32,587 --> 00:48:34,840
Plaćaš na blagajni.

347
00:48:42,694 --> 00:48:45,280
- Zdravo. Da li je tvoje ime na spisku?
- Da.

348
00:51:41,024 --> 00:51:43,067
Joj. Uspori, dečko.

349
00:52:33,814 --> 00:52:35,899
Moram da ti pokažem nešto.

350
00:52:38,831 --> 00:52:40,792
Šta da mi pokažeš?

351
00:52:44,310 --> 00:52:45,311
Pođi sa mnom.

352
00:53:19,943 --> 00:53:22,863
Pomozi mi s ovim, Žildo. Molim te.

353
00:53:34,958 --> 00:53:36,376
Izgubio je,

354
00:53:43,523 --> 00:53:44,704
Šta?

355
00:53:44,746 --> 00:53:46,289
To se pojavilo tamo!

356
00:53:48,013 --> 00:53:50,140
Zajebao sam stvar.
To nisam bio ja, Žildu.

357
00:53:53,046 --> 00:53:54,046
To nisam bio ja, Žildu.

358
00:53:55,632 --> 00:53:57,759
Mamina kampanja je sjebana.

359
00:53:58,440 --> 00:53:59,983
Ona je gotova.

360
00:54:01,179 --> 00:54:03,056
Da li je to tamo preko, Žildu!

361
00:54:10,869 --> 00:54:11,870
Kristijano!

362
00:54:13,246 --> 00:54:14,247
Hajde, čoveče!

363
00:54:18,737 --> 00:54:19,738
Hajde!

364
00:57:48,572 --> 00:57:50,407
Trči! Trči!

365
00:57:52,772 --> 00:57:55,400
Uhvatiću te! Trči!

366
00:58:32,144 --> 00:58:33,394
Šta se dešava?

367
00:58:33,395 --> 00:58:35,314
Da vidim kako se ovo slaže.

368
00:58:39,276 --> 00:58:40,401
Ružno je, zar ne?

369
00:58:40,402 --> 00:58:42,154
Oh, gubi se!

370
00:58:42,891 --> 00:58:46,562
I... tvoj vez se baš lepo slagao.

371
00:58:46,589 --> 00:58:48,716
Ne, mislim da je bio odvratno ružan.

372
00:58:54,555 --> 00:58:57,183
Čujem da treba da pozajmiš kola...

373
00:58:57,948 --> 00:58:59,782
Možeš da uzmeš moja kola.

374
00:58:59,783 --> 00:59:02,369
Imaš dobar sluh, ha?

375
00:59:04,496 --> 00:59:07,624
To su kola mog pokojnog muža.

376
00:59:11,753 --> 00:59:14,005
Možeš li da mi daš cigaretu kasnije?

377
00:59:14,241 --> 00:59:15,992
Niste dobri, dona Lolanda,

378
00:59:15,993 --> 00:59:18,287
ali volim vas. Vi to znate, zar ne?

379
00:59:36,625 --> 00:59:40,253
Ne propustite pobednički roštilj 
Sandre Belini!

380
00:59:40,254 --> 00:59:43,256
Glasali ste ispravno,
a sada je vreme za slavlje!

381
00:59:43,257 --> 00:59:46,217
Subota, kod crkve svetog Kamila.

382
00:59:46,218 --> 00:59:49,805
Pobednički roštilj senatorke Sandre Belini.

383
01:00:02,429 --> 01:00:03,846
Konačno, draga.

384
01:00:03,847 --> 01:00:06,391
- Zdravo!
- Zdravo.

385
01:00:06,947 --> 01:00:08,282
Kako si?

386
01:00:08,532 --> 01:00:10,117
Zdravo.

387
01:00:12,786 --> 01:00:14,663
Čekale ste dugo?

388
01:00:15,011 --> 01:00:16,679
Šta misliš?

389
01:00:32,834 --> 01:00:34,544
U redu, devojke...

390
01:00:35,128 --> 01:00:37,505
Moramo da završimo...

391
01:00:37,672 --> 01:00:40,967
Pakujemo, a onda uzmemo šta je ostalo.

392
01:00:41,454 --> 01:00:43,915
U redu? Nije mnogo ostalo...

393
01:00:44,151 --> 01:00:45,985
Hajde da se ne zadržimo dugo,

394
01:00:45,986 --> 01:00:47,570
jer moram da se vratim nazad na posao.

395
01:00:47,571 --> 01:00:48,739
Danas počinjem u četiri.

396
01:01:32,032 --> 01:01:34,034
Vidi ovo, sestro.

397
01:01:34,048 --> 01:01:35,925
Joj! Šta je bilo to?

398
01:01:36,050 --> 01:01:37,927
Lepo je, zar ne?

399
01:01:43,822 --> 01:01:46,491
Nisam nikada videla Madalenu
da nosi ovu haljinu.

400
01:01:46,589 --> 01:01:50,968
Nosila ga je na krštenju Andresine bebe,

401
01:01:51,218 --> 01:01:52,343
zar se ne sećaš?

402
01:01:52,344 --> 01:01:53,470
Ja nisam išla tamo, dušo.

403
01:01:54,819 --> 01:01:55,945
Nisi mnogo propustila.

404
01:02:11,321 --> 01:02:13,490
- Ispričaj joj priču.
- Koju priču?

405
01:02:13,574 --> 01:02:15,033
O onoj stvari.

406
01:02:15,186 --> 01:02:18,063
Bile smo Tifani, Bjanka, i ja.

407
01:02:18,064 --> 01:02:21,066
I Madalena, koja je bila potpuno 
izvan toga!

408
01:02:21,067 --> 01:02:23,653
Znaš kako je kad se obeznaniš od pića?

409
01:02:23,667 --> 01:02:25,085
Morali smo da je vratimo ovamo.

410
01:02:25,099 --> 01:02:27,100
Stavili smo je u krevet kao princezu

411
01:02:27,101 --> 01:02:29,103
jer je bila tako mala.

412
01:02:29,242 --> 01:02:30,577
Joj...

413
01:02:30,660 --> 01:02:33,538
Onda je ona ustala usred noći da piški...

414
01:02:33,858 --> 01:02:37,195
Bila je toliko sjebana, dušo,

415
01:02:37,361 --> 01:02:38,881
da je umesto da ode u kupatilo,

416
01:02:38,932 --> 01:02:42,143
pišala u frižider.
Otvorila ga je i pišala unutra.

417
01:02:42,144 --> 01:02:44,145
- Neverovatno.
- Ne mogu da verujem!

418
01:02:44,146 --> 01:02:45,439
Nemoguće!

419
01:02:45,536 --> 01:02:51,125
Otvorila je vrata, izvukla fioku kao da 
podiže poklopac od wc šolje.

420
01:02:51,180 --> 01:02:52,640
I sela dole i pišala.

421
01:02:52,682 --> 01:02:53,849
Odvratno!

422
01:02:53,850 --> 01:02:54,850
A ja sam pila tu vodu.

423
01:02:55,519 --> 01:02:58,105
Da li je bila pijana? 
- Da.

424
01:02:58,146 --> 01:03:00,690
Da li je zaboravila gde je kupatilo? 
- Da.

425
01:03:00,732 --> 01:03:03,026
Ali dušo, ona je uvek bila dama.

426
01:03:03,554 --> 01:03:04,722
Uvek!

427
01:03:05,195 --> 01:03:08,323
Da... pićemo vodu iz oluka radije nego 
da pijemo vodu iz tog frižidera.

428
01:03:09,491 --> 01:03:12,578
Ismevale smo večno Madalenu zbog toga.

429
01:03:12,925 --> 01:03:14,760
Sviđa mi se ta priča.

430
01:03:57,893 --> 01:04:00,771
Budna si, uspavana lepotice?

431
01:04:02,398 --> 01:04:05,109
Izgleda kao da smo još uvek na istom mestu.

432
01:04:05,401 --> 01:04:06,986
Skoro smo tamo.

433
01:04:10,781 --> 01:04:13,075
Dakle, hoćete li da napravite zabavu?

434
01:04:13,436 --> 01:04:14,604
Ne znam još.

435
01:04:14,785 --> 01:04:18,080
Još nismo odlučili da li ću se 
preseliti kod njega...

436
01:04:18,289 --> 01:04:19,759
A ti juriš za njim, kao budala?

437
01:04:19,783 --> 01:04:21,200
Vidi, Fransin, leteći tanjir!

438
01:04:21,201 --> 01:04:22,953
- Gde?
- Ah, odleteo je!

439
01:04:23,377 --> 01:04:25,503
Ali nastavi da gledaš..
Sigurno ćeš videti neki,

440
01:04:25,504 --> 01:04:28,090
a bar će ti to u međuvremenu 
odvući pažnju.

441
01:04:28,897 --> 01:04:33,067
Ozbiljno, šta ima za nju u ovom gradu?

442
01:04:33,463 --> 01:04:36,466
Misliš da ona tamo može da nađe posao 
kakav ima ovde?

443
01:04:36,515 --> 01:04:38,355
Transi se drži onoga što imaju, 
sestro.

444
01:04:38,392 --> 01:04:39,935
Ona se drži svog dečka.

445
01:04:40,088 --> 01:04:41,548
A on će je iskoristiti,

446
01:04:41,645 --> 01:04:44,273
dok ne nađe drugog transa
ili čak transrodnu ženu.

447
01:04:44,433 --> 01:04:45,892
Onda će on pobeći od nje.

448
01:04:46,011 --> 01:04:48,929
Devojke, ne znam da li ste primetile,
ali ja sam ovde.

449
01:04:48,930 --> 01:04:50,639
Mogu da vas čujem.

450
01:04:50,640 --> 01:04:54,852
Zato iskoristite moje prisustvo 
i gledajte svoja posla.

451
01:04:54,853 --> 01:04:55,894
- Hvala.

452
01:04:55,895 --> 01:04:58,273
Znam Bjanku, ona se uvek meša u ove nerede.

453
01:04:58,356 --> 01:05:01,400
Samo da imaš ideju, Nadja:
on je čak bio oženjen ženom.

454
01:05:01,401 --> 01:05:02,485
Ima dete i sve!

455
01:05:02,562 --> 01:05:03,813
Ozbiljno?

456
01:05:03,938 --> 01:05:05,522
Ja ču biti trans maćeha!

457
01:05:05,523 --> 01:05:08,288
- To je tako divno.
- Verovaću kad vidim to.

458
01:05:09,451 --> 01:05:11,494
Ovaj put je ozbiljno.

459
01:05:12,405 --> 01:05:14,574
A šta je bio Robson, onda?

460
01:05:17,792 --> 01:05:19,919
Ne mogu da verujem da si to iskopala!

461
01:05:20,128 --> 01:05:21,670
Čuvala sam to.

462
01:05:21,671 --> 01:05:24,424
On je bio ljubav tvog života a nije 
trajala ni dva meseca, dušo!

463
01:05:24,556 --> 01:05:27,266
Ah, dušo. Ali ovog puta smo 
zajedno dve godine.

464
01:05:27,267 --> 01:05:29,143
Dakle, ovo je potpuno drugačije.

465
01:05:29,144 --> 01:05:31,730
Oh, dušo, vrati se dole na zemlju.

466
01:05:32,147 --> 01:05:33,939
Ti si veštica, zar ne?

467
01:05:33,940 --> 01:05:35,275
Idi, proriči ljudima sreću.

468
01:05:35,282 --> 01:05:38,035
- Da, čitaj moj dlan, veštice.
- Daj mi tvoju ruku.

469
01:05:38,209 --> 01:05:41,212
Joj, tvoji nokti izgledaju divno!

470
01:05:41,573 --> 01:05:43,116
Bajno, zar ne?

471
01:05:43,214 --> 01:05:45,633
Imam fensi klijente sada, znaš?

472
01:05:45,730 --> 01:05:47,982
Bogate dame koje plaćaju dobro.

473
01:05:48,007 --> 01:05:49,136
Šokantno.

474
01:05:49,137 --> 01:05:50,262
Da, dobro mi ide.

475
01:05:50,367 --> 01:05:51,993
Da li je taj kurs skup, Nadja?

476
01:05:51,994 --> 01:05:53,286
Mislila sam...

477
01:05:53,481 --> 01:05:57,485
Trebalo bi da pomognemo Tifani 
da ide na taj kurs.

478
01:05:57,721 --> 01:05:59,722
Ubija se u onom kol centru.

479
01:05:59,723 --> 01:06:02,308
Problem je što je skupo da počneš.

480
01:06:02,309 --> 01:06:06,605
Proizvodi, električni pufer, sušara.

481
01:06:06,855 --> 01:06:08,982
Ali preneću to Tifani.

482
01:06:09,184 --> 01:06:10,435
Divno.

483
01:06:40,625 --> 01:06:41,917
- Stani, stani!
- Šta?

484
01:06:41,918 --> 01:06:43,502
Tamo je mravojed. Zaustaviti.
Pusti me da snimim video, Bjanka!

485
01:06:43,503 --> 01:06:45,337
- Kakav mravojed? Da li si luda?
- Bjanka, stani!

486
01:06:45,338 --> 01:06:46,414
Fransin!

487
01:06:46,439 --> 01:06:47,632
Šta je problem?

488
01:06:49,321 --> 01:06:51,949
Za ime boga, Fransin!

489
01:06:55,355 --> 01:06:56,648
Gde?

490
01:06:56,940 --> 01:06:58,817
Ah, gde je otišao?

491
01:06:59,123 --> 01:07:00,415
Da li si usplea da ga napraviš?

492
01:07:00,416 --> 01:07:03,627
Naravno da nisam, jesi li ti luda?
Htela sam da snimim video!

493
01:07:03,697 --> 01:07:05,115
Ne vidim ništa.

494
01:07:09,981 --> 01:07:10,982
Šta nije u redu?

495
01:07:12,608 --> 01:07:14,735
Ovo govno neće da upali.

496
01:07:25,051 --> 01:07:26,803
Šta sad da radimo?

497
01:07:32,378 --> 01:07:33,963
Hej, gđice eko-turistkinjo!

498
01:07:34,311 --> 01:07:37,439
Zovi tvog jebenog mravojada da upali kola!

499
01:07:42,068 --> 01:07:45,363
Smiri se, daj da ja pokušam.

500
01:07:46,114 --> 01:07:48,449
Oh, dobro. Zaboravila sam... 
Ne umem da vozim.

501
01:07:48,450 --> 01:07:50,160
Da li ti to mene zajebavaš, Fransin?

502
01:07:50,285 --> 01:07:53,538
Dušo, ova stvar sa brakom ti ne ide dobro.

503
01:07:53,747 --> 01:07:55,540
Ah, Fransin, skini mi se s kurca.

504
01:07:55,582 --> 01:07:57,751
Ako se zajebeš, to nije moj problem.

505
01:07:57,987 --> 01:07:59,947
Shvataš? Ja nisam ti.

506
01:08:00,156 --> 01:08:03,742
Bjanka, muškarci su muškarci.  
Uskoro će te tretirati kao smeće!

507
01:08:03,743 --> 01:08:06,788
Daj, prestanite da se svađate 
oko muškaraca. Dosta mi je toga!

508
01:08:06,843 --> 01:08:08,761
Ti to kažeš samo zato što si lezbejka.

509
01:08:08,762 --> 01:08:11,765
Misliš da je sve što ti izađe 
iz usta smešno, a?

510
01:09:02,469 --> 01:09:04,971
Opusti se, daj da pokušam.

511
01:09:26,075 --> 01:09:28,077
Neće, pa neće.

512
01:11:02,546 --> 01:11:05,591
Kako je bilo kod Madalene?

513
01:11:06,759 --> 01:11:08,344
Šta tu ima da se kaže?

514
01:11:10,916 --> 01:11:14,460
Otišle smo...

515
01:11:14,461 --> 01:11:19,757
Uzele sve što je ostalo,

516
01:11:19,758 --> 01:11:22,761
stavile u kutiju, svako je uzeo nešto...

517
01:11:23,164 --> 01:11:24,707
I to je bilo to.

518
01:11:28,711 --> 01:11:29,712
Da...

519
01:11:33,091 --> 01:11:36,553
Fransin je uzela neku odeću kada je 
Madalena imala oko 12 godina.

520
01:11:38,082 --> 01:11:40,334
To je bila jedina stvar 
koja je njoj odgovarala.

521
01:11:44,213 --> 01:11:45,922
Šta je s mačorom?

522
01:11:45,923 --> 01:11:46,923
On je moj!

523
01:11:46,924 --> 01:11:48,926
Da, tačno.

524
01:11:49,510 --> 01:11:54,097
Kao da bi Madalena ikada ostavila 
svoju bebu tebi.

525
01:11:54,098 --> 01:11:56,350
- Nemoguće.
- Sreća.

526
01:11:56,962 --> 01:11:59,715
Čak i buba švabe
gladuju u tvom stanu.

527
01:12:04,233 --> 01:12:05,943
Bez šale.

528
01:13:54,621 --> 01:13:56,331
Klizi!

529
01:14:02,059 --> 01:14:03,644
Pazi!

530
01:14:05,437 --> 01:14:06,522
Da li si dobro?

531
01:14:11,763 --> 01:14:13,765
Pazi gde staješ ovde.

532
01:14:39,277 --> 01:14:40,820
Da li ste videle leptire ovde?

533
01:14:41,251 --> 01:14:42,544
Hej, gledaj.

534
01:14:43,295 --> 01:14:44,795
Vidi kako je lep.

535
01:14:44,796 --> 01:14:46,840
Odleteo je.

536
01:16:05,210 --> 01:16:07,128
Kakva je voda, Nadja?

537
01:16:08,477 --> 01:16:09,852
Da li je duboko tamo?

538
01:16:09,853 --> 01:16:11,146
Da, ali je lepo.

539
01:16:11,494 --> 01:16:12,495
Hajde, uđi unutra.

540
01:16:13,009 --> 01:16:14,426
Ah, kasnije...

541
01:16:14,427 --> 01:16:15,470
Hajdemo!

542
01:16:16,485 --> 01:16:18,320
Malo.

543
01:16:19,168 --> 01:16:20,419
Prestani!

544
01:16:20,656 --> 01:16:21,657
Hajde!

545
01:16:21,712 --> 01:16:23,422
Prestani, kurvo!

546
01:16:27,371 --> 01:16:28,872
Božanstveno je!

547
01:16:48,197 --> 01:16:49,197
Jebi se!

548
01:16:50,437 --> 01:16:53,189
Pirane su u reci, čuvajte se!

549
01:16:54,871 --> 01:16:57,582
Ja sam sirena, dušo!

550
01:16:58,235 --> 01:17:00,070
Jadnica!

551
01:17:00,265 --> 01:17:01,850
Stvarno?

552
01:17:02,559 --> 01:17:05,395
Nemaš dovoljno dugačak rep za to, dušo.

553
01:17:41,111 --> 01:17:42,821
Tamo je pauk!

554
01:17:44,378 --> 01:17:46,380
Ne svađajte se, vas dve!

555
01:17:51,636 --> 01:17:54,638
Sačekaj! To će biti odlična slika.
Samo da uzmem telefon.

556
01:17:54,639 --> 01:17:57,809
Ona ima trenutak princeze iz džungle.

557
01:17:59,004 --> 01:18:01,423
Panter, jaguar.

558
01:18:02,883 --> 01:18:04,968
Gde sam stavila prokletu stvar?

559
01:18:07,346 --> 01:18:08,972
Gde je?

560
01:18:09,404 --> 01:18:11,948
- Kako da držim ravnotežu?
- Sačekaj, naći ću ga!

561
01:18:12,002 --> 01:18:13,379
Čekaj!

562
01:18:18,008 --> 01:18:20,219
Ah, mislim da sam se zaglavila.

563
01:18:23,487 --> 01:18:25,447
Pomozi mi, zaglavila sam se.

564
01:18:26,518 --> 01:18:28,937
- Šta?
- Zaglavila sam se.

565
01:20:58,641 --> 01:21:05,606
Brazil je zemlja sa najvećim brojem 
transseksualnih ubistava na svetu.

566
01:21:09,645 --> 01:21:11,645
Preveo Mita

566
01:21:12,305 --> 01:22:12,786
Молимо вас да оцените овај титл на www.osdb.link/acbdm
Помозите другим корисницима да изаберу најбоље титлове
