{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4801}{4927}Bok, ja sam Dot Lancaster,|filmski kritiËar iz Hollywooda.
{4929}{5002}Film koji upravo gledate|nije realan.
{5004}{5037}To je samo film.
{5039}{5131}Ne glumite stvari iz njega|kad ste uznemireni
{5133}{5212}ili jako ljuti,|vi ludi kurvini sinovi.
{5214}{5287}Ovaj film sadrûi jezik odraslih.
{5289}{5392}Unutra su 17 teökih rijeËi|paûljivo smjeötenih kroz film.
{5394}{5452}Djeco, moûete li ih naÊi?
{5454}{5527}Kad Ëujete jednu,|skoËite i okrenite se.
{5529}{5577}To Êe me razveseliti.
{5579}{5622}Uûivajte u filmu.
{6259}{6337}Hej, ljudi tamo.|Moje ime je Clay,
{6339}{6429}i ovo je priËa|o Ronnie Dobbsu
{6431}{6582}i njegovom usponu do slave, i Ëovjeku|koji ga je otkrio i meni.
{6584}{6694}Al poËnimo sa Ronniejem.|Ovo je on sada.
{7062}{7150}Da, Ronnie je bio dobar Ëovjek,
{7152}{7247}pravi dûentlmen|iz Juûnog okruga.
{7249}{7364}Dobbs, diûi dupe s mog auta!
{7366}{7462}Oprosti, ËovjeËe.|Pomislih da je moj.
{8017}{8075}Sklanjaj se s puta, glupo dupe!
{8534}{8608}- Hej, Darryle.|- Ronnie, öto ima?
{8610}{8673}Niöta posebno,|Talmadge. Debbie.
{8675}{8733}- B.J., kako si?|- U redu.
{8735}{8808}- Stan.|- Ne ûelim imati niöta s tobom.
{8810}{8903}Prokletstvo, pogledaj ga.|Joö je ljut zbog proölog puta.
{8905}{8952}U redu.
{9020}{9115}- Ronnie Dobbs.|- Niöta nego nevolja.
{9160}{9205}- Hej, Harmon.|- Hej, Ronnie.
{9207}{9322}éao mi je öto sam to napravio tvojoj|sestri, ËovjeËe. Zaboravimo to.
{9501}{9588}Ronnie je sigurno bio|slobodan duh, zar ne?
{9590}{9648}Zar ne mislite?
{9650}{9763}Ali sloboda je vraûji dodir,|zar ne,
{9765}{9838}jer dok mu mozak bijaöe|slobodan...
{9840}{9878}Pogledaj tko se vratio.
{9880}{9928}Leland. Darnell.
{9930}{10040}Nitko niö' ne priËa.|Danas Êe biti specijalan dan.
{10075}{10163}...njegovo srce pripadaöe|ûeni.
{10165}{10219}Tammy!
{10251}{10290}Tammy!
{10385}{10447}- Tata! Tata!|- Hej, mali Ronnie!
{10449}{10521}Hej,  Ronnie!|Hej, Mali srednji Ronnie!
{10523}{10583}äto ûeliö,|Ronnie Dobbs?
{10585}{10667}Sluöaj, lutko, moram te|neöto priupitati.
{10669}{10714}Samo naprijed i pitaj me, onda.
{10746}{10784}ZnaËi tako misliö.
{10786}{10851}To je osobno i romantiËno,
{10853}{11018}Zaöto se ne bi naöli veËeras,|8:00, na naöem specijalnom mjestu?
{11020}{11108}Pa, kako Êu ja naÊi|dadilju?
{11110}{11206}- Zar nemaö TV?|- Imam.
{11208}{11269}U redu onda.
{11271}{11301}Vidimo se veËeras.
{11516}{11626}Samo dvoje.|Moûda su svi tamo.
{11628}{11682}Prokletstvo.
{11684}{11781}»ovjeËe, znam da oni|govore o pivu,
{11783}{11941}ali mogu misliti samo o paru sisa i|ûelim zgrabiti... moja jaja!
{11996}{12092}- On to ne voli.|-Gladan je. Jest Êe.
{12094}{12168}»uj, gladni pas Êe jesti|bilo öto.
{12214}{12258}Psu, jedi tu povraÊotinu!
{12260}{12358}Hej, pogle ovdje!|Tko je taj dobrodrûeÊi mladi Ëovjek?
{12360}{12469}To sam ja, Clay,|zvjezdani pripovjedaË...
{12471}{12513}... vama na usluzi.
{12515}{12581}- On to neÊe uËiniti!|- Da, hoÊe.
{12583}{12626}Evo ga ide.
{12628}{12727}Pogledaj ga!|Jede povraÊotinu! Rekoh ti!
{12796}{12890}Pucaj!|Nemam novËiÊa.
{12892}{12952}To je u redu, mlado momËe.
{13103}{13213}Bili ste upravo usluûeni|besplatnom uslugom Ronnie Dobbsa.
{13215}{13284}- Hvala, Ronnie.|- U redu.
{13411}{13482}- Hej, svima.|- Hej, Ronnie!
{13484}{13542}- Dobih doruËak.|- Pogle tamo!
{13544}{13609}Hej, Tonya, Kyle.
{13611}{13679}Clay, oprosti zbog noge.
{13681}{13763}SljedeÊi put kad pijemo u|gradu, ti Êeö voziti doma.
{13765}{13852}U redu, ljudino.|Pogadaj öto.
{13854}{13942}Samo sam malo bio uniötio|samog sebe.
{13944}{13998}- U redu.|- Znaö? OK?
{14000}{14072}Vas troje ste pravi|stari' Tri Muöketira.
{14074}{14153}Nego öto. Dodir?
{14155}{14257}Sad, kunem se,|ako ja ne znam niöta bolje,
{14259}{14369}ûelim reÊi, upravo sam htio|pitati Tammy da se uda za mene.
{14400}{14474}Stvarno? Zapravo?
{14476}{14519}To je slatko.
{14521}{14584}Vas dvoje si pripadate zajedno|zauvijek.
{14586}{14666}Pakao, dokazao si to|triput.
{14668}{14807}Vidite, Tammy je bila Ronniejeva|simpatija joö iz osnovne ökole.
{14809}{14939}Dan kad je Ronnie izbaËen iz busa|zbog krivog alfabeta,
{14941}{15008}Tammy odoöe zajedno s njim.
{15010}{15101}Poslije tog,|bijahu nerazdvojni.
{15240}{15382}Tad, u zreloj 12-oj godini,|Ronnie to uËini sluûbenim.
{15384}{15429}Udaj se za mene.
{15431}{15483}Poslije njihove rastave,
{15485}{15607}Ronnie voljeöe Tammy tako jako da nju|moliöe da se uda za njega ponovno.
{15609}{15694}Molim te udaj se za mene|ponovno, milady?
{15696}{15734}Da.
{15736}{15860}Poslije drugog razvoda,|kao po Cupidonovoj magiji,
{15862}{15945}on bijaöe osuen da|je upita po treÊi put.
{15947}{16068}Neöto si razmiöljam, znaö,|trebamo se ponovno uzeti.
{16070}{16114}U redu.
{16116}{16213}Znanost nam govori da treÊi put|je öarmantno,
{16215}{16305}ali ovog puta,|znanost nas prevari.
{16307}{16360}Vidite? Znanost ne zna.
{16409}{16509}Govno! Pogle tko je ovdje!|Johnny Law, ËovjeËe.
{16511}{16607}- Vuci se ovamo, sine.|- Tata, upravo sam dobio neograniËeni ûivot.
{16649}{16693}Ti nemaö ûivot!
{16695}{16766}Nisi trebao igrati s njima|te proklete igre!
{16768}{16872}Rekoh ti prije! Ne moûeö nikad|niöta nauËiti od njih.
{16874}{16975}»ovjeËe, zaöto ga ne|ostaviö na miru?
{16977}{17035}Traûiö dupe za öutnuti?
{17037}{17148}Imam jedno...|moje lice i tvoje dupe!
{17250}{17333}Misliö da si stvarno pametan,|zar ne, momËe?
{17335}{17383}Da ti neöto kaûem.
{17385}{17458}Kad me izaberu za guvernera...|i ja postanem...
{17460}{17612}prva stvar koju Êu uËiniti je da|sve vas smeÊe strpam u zatvor.
{17614}{17672}Znaö koja Êe biti|druga stvar?
{17674}{17782}Prva... poslati u zatvor.|Druga... o, da.
{17784}{17873}OtiÊi do staretinarnice,|i kupiti si nove brkove.
{17930}{17967}Ne.
{17993}{18088}Osigurat Êu se da nikad|ne izadeö iz zatvora.
{18090}{18169}Jel' me Ëujeö tebi govorim, momËe?
{18211}{18321}Zaöto vi gomilo propalica ne|naete neöto korisno za raditi...
{18353}{18418}...kao da se poubijate.
{18555}{18668}Izgubio si moj glas. To je to.|Upravo si to uËinio.
{18670}{18716}Pametno voenje kampanje.
{18718}{18798}Vidimo se poslije, mlado momËe.|U redu.
{18868}{18925}- Glupi majmun.|- Glupi majmun.
{18927}{18988}»ovjeËe, dodaj mi jedno|od onih hladnih piva.
{18990}{19118}- äto?|- Mi ih sluËajno popismo.
{19120}{19155}äto, zar sve?
{19157}{19278}Ti si otiöao Ëak do tamo, znaö,|govorio s tim krupnim Ëovjekom,
{19280}{19338}Ali si trebao, znaö...
{19340}{19403}- Prokletstvo!|- Prokleto to!
{19405}{19511}Hajde, ËovjeËe, to su tvoji zadnji|sati do diplomoranja.
{19513}{19565}Ti Êeö stvoriti puno piva.
{19581}{19633}Kyle je u pravu, Ronnie.
{19635}{19708}Da, u pravu si.|U pravu si.
{19710}{19743}U redu.
{19745}{19851}Clay, 'ajmo ti i ja|sjebati taj Piggy-Wiggy znak!
{19853}{19883}'Ajmo!
{19885}{19959}Ronnie smiöljaöe|najbolje planove,
{19961}{20073}ali nekako svi oni|zavröiöe istim naËinom.
{20075}{20155}- Dijete ih treba voditi!|- éelim da svi to razjebete!
{20200}{20303}Dobili smo uznemirujuÊi poziv,|moguÊi nered.
{20305}{20373}Prati ih cijelo vrijeme.|To je rutina.
{20375}{20413}Moûe biti bilo öta.
{20415}{20478}- Drûi sve na oku.|- U redu.
{20480}{20543}Ronnie je u tom.|Ronnie Dobbs.
{20545}{20648}Pa, pogledaj ovdje.|To je njegov stari frend Clay.
{20650}{20723}Idem pogledati gdje je Ronnie.|Ne moûe biti daleko.
{20725}{20756}Hej, Clay.
{20758}{20818}Trebat Êemo ovdje|paramedicinsku ekipu.
{20820}{20888}- Jesi li u redu, sine?|- Dobro sam.
{20890}{20952}Ne izgledaö najbolje.
{20954}{21068}Bit Êu u redu kad dobijem|premiju na lutriji.
{21113}{21173}- Ronnie!|- Hej, Darnetta.
{21175}{21236}»ula sam buku.|»ula sam ga.
{21238}{21301}Otiö'o je tamo u pravcu|onog kombija.
{21303}{21336}- Jedan Ëovjek?|- Jedan Ëovjek.
{21338}{21427}Onamo. »ula sam ga.|Vidim ga. Jedan Ëovjek, mlai.
{21429}{21536}Dobila sam kondiciju,|i nisam otiöla popiti pilule.
{21538}{21619}Znam. Vrati se unutra i|uzmi pilule.
{21621}{21681}Moj muû Donnie mi je trebao|donijeti pilule.
{21683}{21756}Trebao mi ih je donijeti.|Trebao je.
{21767}{21842}- Evo ga ide!|- Je!
{21844}{21921}DispeËeri, dobili smo|10-80 na nogama.
{21923}{22006}Ronnie, nemojmo to viöe raditi!
{22008}{22041}Jebiga!
{22103}{22158}Pazi na tog psa!
{22176}{22236}Hajde, Ronnie,|uËinimo to jednostavnim!
{22275}{22306}Hej, Travis.
{22329}{22396}Pakao, je!|O, je!
{22603}{22663}Sreuje se za van!
{22718}{22771}Dobbs! Hajde!
{22773}{22827}Klizav sam, zar ne?
{22829}{22894}Prokletstvo, Ronnie!|Vrati se vamo!
{22896}{22939}O, Boûe.
{22941}{23016}- Samo nekog jurimo, gospoo.|- Izvinite nas, gospoo.
{23076}{23126}Hajde, sad, Ronnie!
{23166}{23214}Ronnie, vraÊaj se ovamo!
{23216}{23279}Kamerman!|éeliö znati tajnu?
{23311}{23364}- Evo ga!|- Vratio se ovamo!
{23390}{23479}- Ronnie, ovamo dolazi!|-  Upravo tamo prolazi!
{23481}{23554}Bill, on je upravo otrËao|dolje do Darnettovih.
{23556}{23629}OtiÊi Êu do kraja ulice|da ga presretnem.
{23631}{23669}Dolaze.
{23671}{23731}Mili Boûe! Nadam se|da Êe ga uhvatiti!
{23921}{23974}Ronnie, gdje si?
{23976}{24054}Prokletstvo, ovdje|se uspio sakriti?
{24056}{24174}Dobbs, uhvatit Êemo te|sljedeÊi put, momËe!
{24176}{24254}Uhvatit Êemo te i|dovesti unutra!
{24256}{24334}Hej, policajci.|Zadrijemao sam.
{24336}{24407}- Okreni se, Ronnie.|- Prokletstvo, Ronnie!
{24409}{24439}Okreni se!
{24441}{24524}Ja sam spavao! äto?|Ja sam samo spavao!
{24526}{24605}Bio sam u mom domu,|mom novom domu!
{24607}{24667}äto sam uËinio?|Nisam niöta uËinio!
{24669}{24777}- Ideö u centar grada.|- Ideö pa-pa!
{24779}{24859}- Ti si uËinio...|- Policijska brutalnost!
{24861}{24943}Svi me brutalizirate!
{24945}{25028}Ne znam öto je viöe|zabrinulo öerifa ...
{25030}{25137}Ronniejevo pakleno larmanje ili njegovo|uhiÊenje uËiniöe sve zajedno TVcop showom.
{25139}{25232}... snimljenim na TV film!
{25364}{25422}Vi me svi brutalizirate!
{25459}{25512}Nosi se u pakao od mene!
{25514}{25613}- Sjedni, Ronnie!|- Hej, sjedni, Ronnie.
{25615}{25658}Da li je on to pljunuo po|tvojoj kameri?
{25660}{25729}Hajde, ËovjeËe,|Zaöto to uËini?
{25789}{25888}éelim moja prava!|éelim jastoga za veËeru!
{25890}{25974}éelim moj slobodni telefonski|razgovor s Parizom!
{25976}{26077}Ohladi se, Dobbs.|Imaö posjetu.
{26079}{26181}- Tammy, ûeliö li stolicu?|- Ne. U redu je, Joey.
{26213}{26318}Hej, baby.|Izgledaö jako lijepo danas.
{26320}{26408}Ronnie Dobbs, Ëekah te|cijele noÊi u Jumbo Jimbo's.
{26410}{26499}- Upravo sam... - Pretpostavljam|da si u pravu, mislim.
{26501}{26584}"Sastanimo sa na naöem spec mjestu."|Morala sam doÊi ovdje.
{26586}{26675}Baby, prekini. Ne ukljuËuj|tvoj ljuti prekidaË.
{26677}{26805}Imam persionalizirano, romantizirano|pitanje da te pitam,
{26807}{26858}pa prati moju finoÊu.
{26874}{26910}Ne ovog puta.
{26927}{26987}éeljet Êeö odmah promijeniti miöljenje
{26989}{27095}kad te pitam najdivnije|od svih pitanja.
{27175}{27215}Tammy Dupris...
{27250}{27372}...pri ovim nemoguÊim uvjetima,|ûeliö li se udati za mene?
{27418}{27473}Ne.
{27475}{27540}Baby, to je fantastiËno.|Ovaj put...
{27597}{27631}ätoo?
{27633}{27707}Ne. Odgovor je ne.
{27709}{27821}Tammy, upravo sam te upitao|da se udaö za mene.
{27823}{27854}Ne!
{27856}{27938}Pitah te. Trebaö oËistiti|govna iz uöiju.
{27940}{28078}»uh öto si rekao, ali neÊu se|udati za tebe dok se promijeniö.
{28080}{28133}Promijenim?|O Ëemu ti to priËaö?
{28135}{28190}Umorna sam od sveg ovog!
{28192}{28298}Umorna sam plaÊati jamËevine zatvora,|traûeÊi isprike za male Ronnieje.
{28300}{28383}Kad oni pitaju,|"Zaöto tate nema za moj roendan?"
{28385}{28521}On je prezaposlen piöajuÊi u vodotoranj|ili kraduÊi kamion sladoleda, gol.
{28523}{28603}Kao prvo, u redu,|objasnio sam.
{28605}{28672}Taj kamion sladoleda je|bi za djecu, u redu?
{28674}{28736}To je bio dio civilne|sluûbe zajednici.
{28738}{28825}Kao drugo, taj vodotoranj|je to traûio.
{28827}{28887}Moûeö pitati bilo kog!
{28889}{28948}Sluöaj me.
{28950}{29027}Svatko ima neku vrstu talenta.
{29029}{29163}Moraö pronaÊi svoj i uËiniti|neöto od sebe.
{29165}{29278}Dok to ne uËiniö|odgovor je ne.
{29294}{29335}Tammy, molim te!
{29395}{29513}Yep, Ronnie udariöe|novo dno lijevo i desno,
{29515}{29633}ali da je on samo znao,|tisuÊama milja daleko
{29635}{29720}bio je grad imenom Hollywood.
{29725}{29818}Dobrodoöli u »udo Nevieno!
{29938}{30061}Ovdje je on, jako daleko od|zemlje Britanije...
{30063}{30134}Terry Twillstein!
{30178}{30218}Bok-bok, Nancy!
{30220}{30272}Drago mi je da vas sve vidim!
{30274}{30384}äto je problem broj 1 u|modernim kuhinjama danaönjice?
{30386}{30430}Ne znam.
{30448}{30518}Nitko ne zna!
{30520}{30594}To je hrana!
{30649}{30720}Zato smo pozvali novog...
{30750}{30829}...Hrano-»istaËa!
{30870}{30966}Sve öto trebate je uzeti|vaöu fino pripravljenu hranu,
{30968}{31039}IsjeÊi je u sitne zalogajËiÊe,
{31041}{31121}Ubaciti je u Hrano-»istaËa,
{31123}{31264}ispustiti neöto specijalne|Hrano-»istaËeve zelene tvari ...
{31288}{31347}Zavröili ste!
{31349}{31459}Apsolutno uniötava hranu!
{31461}{31522}Kao magija!
{31846}{31917}Nikad ne bih pomislio!
{31919}{31994}Upravo tamo gdje...|Moûeö li premotati?
{32025}{32088}Nazad.|Upravo tamo.
{32090}{32142}Taj moment upravo tamo.
{32144}{32297}Taj trenutak gdje oötrice maöine|ulijeÊu u njen grudni koö...
{32299}{32444}Mislim da bi mogao uËiniti neöto od tvoje|holivudske magije i isjeÊi to?
{32446}{32486}Ne.
{32488}{32583}Mi ovdje nemamo takvu vrstu|opreme.
{32720}{32851}- Ali ja mislim da to moûe povrijediti|kupce! - Nadajmo se!
{32969}{33013}Moraö doÊi ovo vidjeti.
{33015}{33095}Dobismo viöe gledanosti otkako je|Ronnie Dobbs uhiÊen.
{33097}{33127}Slatko.
{33351}{33406}Nemam niöta.
{33466}{33506}Ja sam u krivu!
{33659}{33732}Ako bih imao neöto...
{33758}{33834}... neöto öto ljudi|stvarno ûele...
{33862}{33922}...mogao bih im to prodati.
{34104}{34160}Neöto?
{34162}{34219}Prodati?
{34279}{34332}Neöto?
{34334}{34464}Prodati?
{34586}{34658}Lijepa naöa mama,|kako si?
{34660}{34731}Dobro sam.|Kako si ti?
{34733}{34814}U redu.|Koliko za  puöenje?
{34928}{34990}U redu, uhiÊen si.
{34992}{35052}Ne moûeö me uhititi!|Ti si uliËarka!
{35054}{35141}- Ja sam preruöena.|- Onda ne bi smjela uliËariti.
{35167}{35212}Van iz auta.
{35214}{35322}Taj deËko Ronnie Dobbs, on je bio|uhiÊen na TV puno puta.
{35324}{35369}UhiÊen si.
{35371}{35502}Ne, ËovjeËe, moraö nju uhititi!|Ona je uliËarka!
{35504}{35616}Vaöa policijska postaja|je ispunjena prostitucijom!
{35618}{35661}Hajde!
{35663}{35731}Nisam niöta napravio!
{35733}{35814}Nisam ni dobio moje puöenje!
{35889}{35978}On je pravi ameriËki heroj, ËovjeËe.
{35980}{36092}Morate uhititi damu,|sve je öto vam kaûem.
{36094}{36143}Idi na sljedeÊe.
{36174}{36213}Trebao si znati da ona je|profesionalni laûo-logiËar.
{36213}{36276}Trebao si znati da ona je|profesionalni laûo-logiËar.
{36278}{36339}Uzeo mi novac i popio ga!
{36341}{36431}- Nisam popio!|- To je sve öto znaö.
{36433}{36506}Stop.|Jedna osoba da govori samo.
{36508}{36642}... s policajcima kao|poklon sezone.
{36644}{36732}To je öto dogodi se. Bio sam|vani na ponoÊnom jahanju...
{36734}{36785}Kupih te tanjure!
{36787}{36909}To je moje svadbeno sue!|Ronnie, to je moje najbolje sue!
{36911}{37004}Sad si to uËinila, Tammy!|U red', Tammy, dobro!
{37006}{37096}- On treba imati svoj vlastiti öou.|- Da, to bih baö volio vidjeti.
{37098}{37156}Dolazi i plati jamËevinu!
{37158}{37218}Vidjet Êu öto mogu!
{37220}{37286}Ja Êu biti u Êeliji|broj 7!
{37288}{37324}Doi i izvadi me!
{37329}{37392}Ulazim unutra!|Znam to!
{37394}{37433}Tallyho, Svima!
{37435}{37492}Da li je to moûda|Tas-Tee Liquors?
{37494}{37509}Ne znam, zaboravih!
{37509}{37543}Ne znam, zaboravih!
{37624}{37701}Traûim cijeli dan.
{37703}{37778}äto bi rekli ako vam kaûem
{37780}{37895}da upravo traûim|Ronwell Quincy Dobbsa?
{37917}{37968}Rekao bih "Huh," takoer.
{37970}{38064}Moûda sam ja tu zbog Ronniejevog|apeliranja.
{38066}{38151}Zrakoprc ti laûe!|On nije sa Appalachija!
{38153}{38201}Dakle znaö ga?
{38203}{38263}Kvragu, da!|Ronnie Dobbs!
{38265}{38360}Ronnie je rekao da su on i Clay|upali sve do Duke's Last Call.
{38362}{38420}Tamo iznad pruge.
{38422}{38496}Koja super velika sreÊa!
{38627}{38691}Dobar pogodak!
{38725}{38761}Hvala!
{38763}{38828}TrËi, smijeöne hlaËice!
{38830}{38890}Bjeûi s  puta!|Sklanjaj! Bjeûi s puta!
{38892}{38957}Prokleti taj Ronnie Dobbs!
{38959}{39014}Ronnie Dobbs je bio ovdje, da?
{39016}{39093}- Prijatelj si Dobbsov?|- Volio bih da budem, gospodine.
{39132}{39190}Reci tom malom seronji
{39192}{39298}sljedeÊi put kad osjeÊa da radi nestaöluk|i osvjetljava njegova govna na vatri,
{39300}{39360}da to radi u nekom drugom baru.
{39362}{39444}»uo si to, Dobbs?
{39724}{39842}- Ples je propao!|- Uniötava nas, taj prokleti Dobbs.
{39844}{39907}To je taj.|Da li si ga vidio?
{40093}{40131}Pazi!
{40174}{40237}Ja sam direktor ökole!
{40414}{40472}Razvalimo to, Ronnie!
{40474}{40535}- Djeco, bjeû'te doma!|- Pazi!
{40537}{40596}Sklanjaj se s puta!
{40598}{40650}Spaöavajte ûivote!
{40789}{40832}Magija!
{40983}{41030}Pobjedonosno!
{41612}{41688}Ta govna trebaju stati.
{41690}{41745}Bjeûi, Clay, bjeûi!
{41747}{41787}Hvala, kompa!
{41789}{41835}PriËekajte, svi vi!
{42028}{42082}G. Dobbs, usporite!
{42084}{42204}- Nisam niöta uËinio!|- Nisam s murjaciima!
{42206}{42287}- Molim vas!|- Imate krivog Ëovjeka!
{42289}{42375}Ovdje sam da ti neöto predloûim!
{42420}{42508}- Sklanjaj se s mene!|- Posluöaj me!
{42510}{42560}Ti nisi policajac!
{42562}{42643}Ime mi je Terry,|i ja sam iz Hollywooda.
{42645}{42718}Ronnie, ti nisi kao|drugi ljudi.
{42720}{42848}Nadaren si neËim, neËim specijalnim|i ja to straöno ûelim.
{42868}{42958}éelim da budem Ëovjek|poslije Ëovjeka!
{42960}{43063}Shvatio sam da sam proöao|ovoliki put do tebe,
{43065}{43138}ali to se gradilo unutar mene|tjednima,
{43140}{43209}i ne mogu se kontrolirati.
{43211}{43326}Sluöajte, gospodine, dajte da vam|pokaûem koji dar imate u sebi,
{43328}{43492}öto moûe biti u vama ako ûelite da|mi date najmanju priliku!
{43494}{43614}Moûemo se vratiti do vas upravo sad|i ja Êu spakirati vaöa govna!
{43616}{43671}PomoÊ! Policija!
{43673}{43715}Njega!
{43717}{43801}- Vas dvoje silazite dolje.|- On je taj kog ûelite!
{43821}{43881}- Silazim!|- To je u redu, policajËe!
{43883}{43959}Sve je pod kontrolom!|Ja sam iz Hollywooda!
{44038}{44099}Stanite. Usporite malo.|Imam joö.
{44101}{44180}Platit Êu  g. Dobbsa puno.|Prepustite ga meni.
{44211}{44261}Bez kockanja, precizno.
{44263}{44405}äto ako vam kaûem da Êu ga odvesti|izvan grada, zemlje...
{44407}{44502}Ëek malo...|van cijele zemlje, za sva vremena?
{44552}{44593}Za sva vremena?
{44662}{44709}Tvoj je.
{44739}{44827}Ali ako ga ikad|vidimo ponovno,
{44829}{44897}Stavit Êu ga u zatvor do|kraja njegovog ûivota.
{44899}{45014}I uopÊe se ni malo ne öalim!|Razumio si me, momËe?
{45016}{45074}Napravili smo nagodbu!
{45112}{45217}I ja Êu ubaciti|famoznog Nickel Holdera!
{45219}{45307}Problem sa novËiÊem je,|uvijek ih gubiö!
{45309}{45366}On Ëuva novËiÊ!
{45646}{45706}»ovjeËe, odakle si, uostalom?
{45737}{45825}Ja sam iz Britanije.|Tamo. Moj zeleni karton.
{45852}{45947}- Terry Twillstein?|- Na vaöoj usluzi.
{45949}{46010}äto je sve to?
{46012}{46070}To su moje bebe.
{46072}{46160}To je Salatni IsparivaË.|Usisava umak sa salata.
{46162}{46207}Nitko to ne kupuje.
{46209}{46307}To je Bljuvo Povrat.|VraÊa bljuvotinu nazad na hranu!
{46309}{46396}I Ribo »arobnjak skriva ribu.
{46398}{46448}Nitko ga ne kupuje.
{46450}{46560}»ovjeËe, pogledaj, öto ti u|stvari ûeliö od mene?
{46562}{46622}Ti si moj najnoviji proizvod.
{46624}{46735}Odvest Êu te u Hollywood i napraviti|najveÊi öou o tebi
{46737}{46777}i tvom talentu.
{46779}{46845}Kojem talentu?
{46847}{46892}Da budeö uhiÊen.
{46894}{46971}- Ne ûelim biti uhiÊen.|- Znam da ne ûeliö.
{46973}{47038}Zato ti i bjeûiö tako brzo|od murjaka
{47040}{47123}i stvaraö vrtoglavo|lijepe anegdote.
{47154}{47225}Moji talenti.
{47227}{47260}ToËno tako!
{47262}{47333}Sve öto trebaö raditi je|da to radiö i radiö.
{47335}{47402}Nadam se da ti ne smeta da|postaneö bogat i popularan.
{47433}{47470}Dovraga, ne!
{47590}{47664}Mogu ti to ostvariti, ËovjeËe.
{47685}{47780}Znaö, Ronnie, ti i ja|smo jako sliËni.
{47782}{47842}Obojica dolazimo s mjesta koje...
{47844}{47902}Zajebi govor za sekundu.|PrikoËi ovdje.
{47904}{47993}- Neöto öto moram uzeti za put.|- Dobro. Sigurno.
{47995}{48101}Bit Êu samo sekundu, u redu?|Ne gasi motor, u redu?
{48103}{48169}- Sigurno, Ronnie.|- Hej, Ronnie!
{48171}{48208}Hej, Clay!
{48210}{48312}Oprosti öto je bus preöao preko tebe.|SljedeÊi put ti voziö.
{48314}{48388}ToËno tako.|Bila je moja greöka.
{48390}{48492}Nije vaûno. Ne moûe me povrijediti.|I tako ne osjeÊam noge.
{48494}{48576}- Ti sretni.|- Rokaj.
{48578}{48637}- U redu.|- U redu.
{48707}{48813}- Bok.|- Ovo je jako lijepi auto.
{48863}{48972}Ja sam Ronniejev prijatelj, pa Êu se|samo uvaliti na zadnje sjedalo.
{48974}{49038}Ne, to nije potrebno.
{49040}{49116}VozaËku i saobraÊajnu, molim.
{49118}{49206}- éeliö me uplaöiti, Ëupavi.|- Da?
{49208}{49294}Sluöaj, zaöto me ne bi stavio|u taj predivni kabriolet
{49296}{49356}i provozao me jedan krug|oko benzinske?
{49358}{49418}Zaöto ne odeö muËiti|nekog drugog?
{49420}{49526}- Pusti me unutra!|- Ne! Molim te, ne!
{49528}{49637}Boûe mili! Ti nisi iz ovih predjela,|zar ne, ribo u Ëipsu?
{49639}{49669}- Dobbs!|- Bjeû', Clay!
{49671}{49720}- Vrati se!|- Besplatni six-pack!
{49751}{49823}Mali psiÊu!|Bjeû'mo odavde!
{49825}{49874}U redu, bjeû'mo.
{49876}{49912}Iza tebe!
{49968}{50031}- Moja greöka.|- Samo bjeûi.
{50033}{50098}Dobbs!|Prokletstvo!
{50100}{50154}- Ti mali kurv...|- Bjeûi, bjeûi!
{50198}{50228}Vrati se ovamo!
{50230}{50283}SljedeÊa stanica, Hollywood.
{50288}{50364}SljedeÊa stanica, Hollywood!
{50369}{50451}SljedeÊa stanica, Hollywood!
{50511}{50603}Jee, doi.|Najslai pogled.
{50655}{50704}Gledaö u nebo?
{50706}{50755}Gledaö u uliËarke?
{50757}{50813}Ona posluûuje tog sretnika?
{50815}{50891}OsjeÊam odvratnost L.A.-a?
{50930}{50980}OsjeÊam odvratnost L.A.-a?
{50982}{51064}To je: Ja OsjeÊam Odvratnost L.A.-a|od Daffy Mal Yinkle-Yankle,
{51066}{51154}naglo padanje|te druge pjesme.
{51156}{51260}Doite kod Hummersa u Redondo Beach|danas od 9:00 do 2:00.
{51262}{51356}Momci, ponesite sav novac,|jer vam poklanjamo sise!
{51358}{51466}To je legalna tvornica snova!
{51468}{51578}Hej, probudi se, Ronnie,|Zato öto je sve prerealno!
{51580}{51692}Sad 'ajmo tamo da ih|zgrabimo za jajca!
{51694}{51774}äto?|äto da radimo?
{52180}{52297}U redu. Kod mene je odluËujuÊi|glasaËki listiÊ.
{52350}{52389}Pogledajmo tko je pogreöno glasao.
{52743}{52804}Dodaj mi tvoju baklju.
{53066}{53112}StraviËna stanka, dijete.
{53466}{53496}U redu.
{53779}{53810}I sada ...
{53877}{53919}...gozba za nas!
{54439}{54490}Ovaj öou Êe nas poubijati,
{54492}{54592}ali mi trebamo jedan takav|realno-bazirani öou da preûivimo.
{54594}{54642}Apsolutno, Bob.|Da?
{54644}{54734}G. Webber, Terry Twillstein|vas ûeli vidjeti.
{54736}{54779}Uvedi ga.
{54844}{54914}Bok-bok!|Moje ime je Terry Twillstein.
{54916}{55008}Bok, kako ste?|To je lijepi kako-si.
{55010}{55085}Imam TV öou s detaljima
{55087}{55212}murjaci, zezanje, jurnjave,|i razvaljivanja!
{55214}{55260}äto mislite?
{55296}{55374}ZvuËi u mnogome kao öou Fuzz.
{55394}{55466}Bili smo tamo, napravili ga.
{55468}{55527}Pokuöavate teöku nagodbu, gospodine.
{55529}{55601}äto ako ti kaûem da Êu te odvesti na|mjesta na kojima nisi nikad bio
{55603}{55678}i uËiniti ti neöto öto ti|niko nije uËinio?
{55680}{55783}Vidite, osobina mog öoua je samo|jedan Ëovjek, sam Ëovjek,
{55785}{55881}koji biva uhiÊen svaki tjedan|u drugom gradu.
{55883}{55984}Na taj naËin ljudi Êe osjeÊati|za njega i sve ga viöe voljeti,
{55986}{56048}i moûe postati heroj,|junak iz naroda,
{56050}{56157}jednostavni Ëovjek sa baröunastim|rijeËima i vjetrom u petama.
{56159}{56245}Govorim o Ronnieju Dobbsu.
{56322}{56380}Ne marite ako je tako.
{56434}{56472}Paa...
{56501}{56593}Moja neposredna reakcija je ne,
{56595}{56665}ali imam neki mali okusiÊ 'da'.
{56690}{56780}Dio mene to voli,|i onda drugi dio mene
{56782}{56895}mrzi prvi dio öto to voli,|zato öto drugi dio mrzi to.
{56897}{56929}Fran?
{57003}{57047}Ja sam za i protiv.
{57567}{57673}Pa, volio bih reÊi, volim to.
{57704}{57737}Stvarno?
{57768}{57906}Pa, izgleda mi da si sam sebi|osigurao öou!
{57908}{57980}»estitamo!
{57982}{58058}- Twillstein, je li?|-Da.
{58156}{58260}Taj frend Terry|je genijalno zamislio cijelu stvar
{58262}{58413}kao najveÊi genije Einstein iz pakla|koji sretne »ovjeka Vuka na steroidima.
{58415}{58458}Tad Ronnieja ponovo uhite.
{58460}{58513}Bacite ga u auto,|tad nek' auto polako ode.
{58515}{58588}Boom! Magija! Savröeno!
{58590}{58643}To bi bilo to.
{58645}{58702}Ronnie je bi spreman za trËanje...
{58704}{58821}ali ne prebrzo,|inaËe niöta od öoua!
{58823}{58853}Dobar psiÊ!
{58855}{58953}Mogu li samo pomaziti psiÊa|da mu pokaûem da sam dobar?
{58955}{59003}Nemoj me povrijediti, psiÊu!
{59005}{59103}Pogledajte me!|Ja sam kao astronaut!
{59145}{59238}éelim svoje pravo da öutim!
{59240}{59333}Ova koza je pojela moje cipele|i moju koöulju i moj öeöir...
{59335}{59403}...i moj novËanik i moj prsten.|- Pusti kozu dolje.
{59405}{59483}Ti pusti tu kozu dolje!
{59485}{59548}Uhitite ovu kozu!|Uhitite je!
{59550}{59587}Pogledaj ovo.
{59589}{59638}Mislite da se to ljudima svidjelo?
{59640}{59670}Bjeûi, Ronnie, bjeûi!
{59672}{59763}Pakleno, da, ljudi su to voljeli,|i ako su obratili malo paûnje,
{59765}{59844}mogli su nauËiti stvar ili dvije.
{59846}{59898}Silazi dolje od tamo!
{59900}{59967}Ja sam taj koji je zvao.|On je upravo ovdje.
{59969}{60046}Provjeravamo probleme|u B & E u Alovom Auto Shopu.
{60048}{60091}Ovdje je, upravo ovdje.
{60093}{60172}Ne znam öto bih vam rek'o.
{60174}{60266}Taj ludi pijani manijak je|doöao trËeÊi ovdje...
{60268}{60316}Imam ûalbu za uloûiti.
{60318}{60379}éelim ustanoviti nagradu za mene
{60381}{60466}jer ovaj Ëovjek je|loöa kopija Elvisa,
{60468}{60519}i ja sam ga zaustavio.
{60521}{60606}PolicajËe, uzeo mi je periku.|A ja imam öou veËeras.
{60608}{60692}Uzeo sam Elvisovu kosu.|OtiÊi Êu i vratiti je Elvisu.
{60694}{60741}Udario me!
{60743}{60871}Laûni Elvis se usudio uËiniti zloËin|protiv pravog ameriËkog heroja!
{60873}{60946}Ne treba mi to, policajËe.|Imam  troje djece.
{60948}{61008}Ne treba mi manijak u mojoj radnji...
{61010}{61045}äto se dogodilo?
{61085}{61145}»ovjeËe, prolazio sam ovuda,
{61147}{61234}i taj ludi, pijani kreten|je trËeÊi dolazio...
{61236}{61296}Eno ga ode, policajci!|Eno ga ode!
{61298}{61381}Pogledajte ga!|To je taj zloËinac! 10-20!
{61383}{61416}Policijska stanica.
{61418}{61461}Ne miËi.
{61463}{61518}Ne preblizu.
{61520}{61611}- Da li ste vidjeli nekog?|Pobjegao je tamo.
{61613}{61654}Ovdje je.
{61656}{61712}äto radiö tu?
{61714}{61773}Pogledajte Tatu!
{61775}{61812}Da li ti ûiviö ovdje?
{61814}{61879}Da, prvo sam ûivio ovdje,
{61881}{61938}i onda su ovi ljudi|izgradili kuÊu oko mene
{61940}{61995}i nisu ni provjeravali da li sam ovdje.
{61997}{62084}Mislite da to Tammy nije primijetila?|Stvarno to mislite?
{62086}{62214}»ujte, promislite ponovno,|i mislite ispravno ovog puta, hoÊete li?
{62216}{62261}Moûe li Ëovjek spavati|u svom ormaru?
{62416}{62495}Napravili ste bananu od mene!
{62828}{62919}Imate krivog Ëovjeka.
{62921}{62987}U redu, sluöaj.|Upravo sam pokrao samog sebe, OK?
{62989}{63069}Potpisao sam ugovor s vragom|u ovom restoranu.
{63071}{63142}Imam ugovor,|i vrag...
{63144}{63231}Vrag mi je ukrao duöu!|Ljudino, pobijedili smo vraga!
{63233}{63324}Vrag je izgubio protiv|Ëovjeka u New Yorku!
{63326}{63403}Nestani, Sotono!
{63405}{63487}Ne, imate krivog Ëovjeka!
{63489}{63542}Da li ste neöto pili|veËeras?
{63544}{63597}- Pio?|- Da. Alkohol.
{63599}{63682}Ja ...hik... am.
{63684}{63776}Upravo sam htio usta ...hik... ti,|ali vi me ...hik... zaustaviste.
{63778}{63808}»estitam vam.
{63810}{63813}To je Ëetiri bipa, ËovjeËe.
{63813}{63867}To je Ëetiri bipa, ËovjeËe.
{63869}{63912}UËinimo to!
{63914}{63993}Pij, pij, pij, pij!
{64129}{64172}Ne govorim francuski!
{64174}{64254}Jebi ga!
{64304}{64363}Govori engleski,|hej, jebaËu! Hajde!
{64365}{64428}UhiÊen si.|Uöuti!
{64430}{64483}U redu.|To sam razumio.
{64574}{64662}Ja sam u lancima!|Ja sam Ëovjek u lancima!
{64664}{64785}Ljudi, uspinjao se,|brûe nego öto Ronnie moûe brojati do 20.
{64787}{64845}Ja sam kralj Aljaske Planine!
{64847}{64907}On je bio novi princ|Holywooda...
{64909}{65028}Hollywood, California, to je to.
{65030}{65112}Pogledaj okolo, Ronnie.|Sav je tvoj.
{65114}{65216}Terry, ne mogu vjerovati.|»ovjeËe...
{65218}{65335}Prije 6 mjeseci nisam mogao ni sanjati|da Êu ja, Ronnie Dobbs,
{65337}{65414}jesti najveÊi svjetski hot-dog.
{65416}{65521}Nisam bio vjerovao tada ni jednu|rijeË iz tvojih usta.
{65557}{65616}Samo u Hollywoodu!
{65632}{65756}To nije sve. Imam jedno iznenaenje za tebe|i straöno Êeö da voljeti.
{65758}{65806}Joö veÊi hotdog?
{65808}{65882}Neöto puno bolje od toga!
{66072}{66127}Stigli smo, Ronnie!
{66157}{66203}Pakleno.
{66301}{66358}Ne volim muzeje.
{66360}{66418}Ne, to je kuÊa.
{66420}{66487}To je tvoja kuÊa.
{66727}{66876}KuÊa je predivna,|kao zvjezdani apartman anela!
{67055}{67123}- Prokletstvo!|- äto je bilo?
{67125}{67258}Straöno mi se sviala, Terry, ali Êu trebati|jako puno vremena da je uniötim.
{67260}{67395}Predvidio sam tu moguÊnost.|NeÊeö biti sam.
{67456}{67580}Kyle, Tonya!|I sjebani psiÊ!
{67611}{67656}Hej, ËovjeËe!|U redu!
{67658}{67733}Hej, Clay.|»ovjeËe, tako mi je ûao o...
{67735}{67849}Sve je u redu, Ronnie.|To je i tako bila neka moja greöka.
{67851}{67954}Super je to, ne osjeÊam niöta|niûe od obraza.
{67956}{67991}U redu!
{67993}{68074}Proslavimo öampanjcem!
{68203}{68273}äto to radiö,|ti pijani idiote?
{68329}{68377}Ronnie!|ti si fantastiËan, ËovjeËe!
{68379}{68442}Volim tvoje poteze, Ronnie.|Dobrodoöao u klub.
{68444}{68504}-äou biznis zauvijek!|-Zauvijek!
{68506}{68548}Samo za tebe.
{68550}{68608}Ajmo, psiÊu,|pojedi tu povraÊotinu.
{68610}{68659}Pojedi to! Poliûi!
{68661}{68739}Evo ga ide!|Pogledajte ga!
{68741}{68794}Poliûi to.|Dobro za njegovo krzno.
{68796}{68851}- John Stamos.|- Ja sam Rebecca.
{68853}{68913}Daj mu poljubac.|Daj mu bolji.
{68915}{68979}To je Ronnie Dobbs.|Daj mu malo jezika.
{68981}{69011}U redu!
{69013}{69070}Trebaö doÊi do nas|i malo nas opljaËkaö.
{69072}{69145}- DoÊi Êu, doÊi Êu.|- »ak neÊemo ni zvati policiju.
{69147}{69231}-Lijep friz.|- Colin, ËovjeËe, öto ima?
{69275}{69315}Hej, prijatelju!
{69317}{69384}Kao uvijek, ËovjeËe.|Hvala ti puno.
{69386}{69442}Bilo kad.|Yo, Ronnie.
{69461}{69545}- OK. U redu, ËovjeËe.|-Gledaö prekrasne oblike, ha?
{69547}{69613}Ronnie Dobbs!|äto ima?
{69652}{69712}Zaöto nisi bio na mom partiju?
{69714}{69825}To je u redu.Imat Êu joö jedan veËeras|... u mojim hlaËama.
{69827}{69876}- Samo se öalim!|- U redu.
{69878}{69950}- äalim se? Naravno da se ...|- U redu.
{69952}{69990}...ne öalim.
{69992}{70064}- Velika zabava, velika zabava!|- U redu, ËovjeËe.
{70066}{70126}Ronnie Dobbs,|ti si briljantan!
{70128}{70218}- Moraö mi uËiniti uslugu.|- Tebi na usluzi.
{70220}{70268}Reci mi da odjebem!
{70285}{70340}Hajde!|Roendan joj je!
{70342}{70407}U redu.|Jebem te, kuËko!
{70409}{70472}O, moj Boûe.
{70474}{70526}U stvari, jebem vas sve!
{70565}{70663}»ovjeËe, svia vam se?|Vid ovo!
{70883}{70946}Ovo je bilo za sljedeÊu godinu.
{70948}{70978}Sretan roendan.
{70980}{71054}Ronnie, tu si.|Doi malo.
{71114}{71188}Roendaska djevojko,|treba te po straûnjici.
{71190}{71273}Netko jako specijalan je|doöao da samo tebe vidi.
{71275}{71337}Ime mu je Chow-Chow,|i ovdje ga je poslala
{71339}{71403}Poûelji-Zadnju-éelju|Fondacija.
{71405}{71440}Slika.
{71471}{71518}Peyton!
{71664}{71734}Chow-Chow, öto ima?
{71736}{71822}- Tuûan sam.|- Zbog Ëega?
{71824}{71911}Doktori kaûu da trebam specijalne cipele|za moje debele noge
{71913}{72024}da bi mogao kao normalna djeca|trËati i igati se!
{72026}{72157}Dijete, nema voiöe suza,|jer ujak Ronnie Dobbs je ovdje.
{72159}{72214}ReÊi Êu ti öto Êu napraviti.
{72216}{72307}ProÊi Êu svijet i uzeti|sve öto mogu uzeti.
{72309}{72386}I postat Êu bogat, super bogat.
{72388}{72501}Troöit Êu novac|kao da sam na takmiËenju.
{72503}{72536}Da?
{72538}{72591}Ne prekidaj me sad.|Jako mi je ûao.
{72593}{72656}Onda Êu kupiti|1000 pari specijalnih cipela
{72658}{72772}staviti ih sve na veliku hrpu,|a onda ih sve zapaliti!
{72804}{72866}- G. Ronnie!|-Ne prekidaj me!
{72868}{72941}- Rekao sam ti veÊ jednom.|- Baö mi je ûao. Bez prekida.
{72943}{73033}Onda Êu kupiti dijamantno|kristalni gliser,
{73035}{73144}obojiti ga zlatom,|i dovesti najzgodije djevojke.
{73146}{73206}Ali neÊu te napustiti.
{73208}{73276}I ti Êeö dobiti malo.|Pustit Êu te da uûivaö.
{73278}{73318}Kakve voliö?
{73334}{73389}Teöko za odgovoriti.|Joö ne odgovaraj.
{73391}{73427}SaËuvaj. OK.
{73429}{73516}Onda Êu naÊi ljudinu koji pravi|specijalne cipele
{73518}{73595}i platiti ga da ne pravi|specijalne cipele!
{73674}{73739}Kako ti se svia?|Prokletstvo, pogledaj njih!
{73845}{73918}...ispustio sam strijele u|pravcima mojih spavaÊih soba
{73948}{73989}- Ronnie Dobbs.|- Da.
{73991}{74041}- Scott Thompson.|- OK.
{74043}{74149}»ovjeËe, volim tvoj posao!|Sve je istinito, zar ne?
{74151}{74224}Da li te stvarno uvijek uhite?
{74226}{74265}Pakao, da, psine!
{74311}{74379}Muzika je grozna.
{74381}{74449}Da li bih smio upotrijebiti tvoj|tvoj CD kabinet?
{74451}{74544}Upotrijebiti moj...|Ne, ËovjeËe.
{74546}{74594}éeliö da me...|ne, ËovjeËe.
{74596}{74658}Moj CD kabinet je "samo izlaz".
{74676}{74766}Mislio si da me pretvoriö u pedera|dok sam neoprezan?
{74768}{74867}Znam sve o vaöoj pederskoj uroti.
{74869}{74948}- Molim te!|- Lijep pokuöaj.
{75026}{75079}Lucky Pierre, to sam ja Ramrod.
{75081}{75152}Imamo propust u osiguranju.|On zna sve.
{75154}{75230}Crveni kod.|Ponavljam... crveni kod!
{75470}{75555}Upravo smo primili poziv od|naöeg Ëovjeka preko mora.
{75557}{75607}Kombinirano sa svim|naöim uspjesima odavde,
{75609}{75689}sve se odvija precizno prema planu...
{75691}{75802}pederski barovi su u usponu,|ljudi izravno eksperimentiraju,
{75804}{75864}sveÊenstvo je naö broj jedan...
{75866}{75896}äto?
{76036}{76073}Imamo curenje.
{76075}{76105}äto?!
{76164}{76224}Morat Êemo prekinuti
{76226}{76351}ovu cjelosvjetsku multibilijunsku|pedersku urotu.
{76353}{76416}äto Êe se dogoditi sa peder-slatkom maöinom?
{76418}{76515}- I 3 dolara novËanicom?|- äto Êe biti s koûnom flautom?
{76517}{76591}éalim, dame.
{76593}{76630}Zavröeno je.
{76672}{76747}Reci naöem izvoru da se povuËe|u ilegalu, hitno.
{76809}{76883}- Prokleti!|- Ramrod, Plavi kod.
{76885}{76945}PovlaËi se u ilegalu|Ponavljam... Kod...
{77052}{77154}Dame!|Vi sve imate tako divno drûanje..
{77156}{77216}Mogu li vas ponuduti piÊem?
{77223}{77261}äto ima, Ronnie?
{77337}{77454}Prokletstvo!|To je djevojka s reklame za pivo!
{78120}{78246}Zovem se Kayla.|Tako sam uzbuena öto sam te srela.
{78248}{78314}Ja sam tvoj veliki oboûavatelj.
{78354}{78498}Moj agent mi je govorio|kako si ti vruÊ... i potpuno se slaûem.
{78610}{78719}Ja sam vruÊ... vruÊ za tebe,|ako razumjeö öto mislim.
{78753}{78803}Znam öto misliö.
{78805}{78954}Reci mi, je li ti to pivo u dûepu,|ili si samo sretan öto me vidiö?
{78956}{79016}Ne, nemam nikakvo pivo.
{79062}{79112}Ne, to je erekcija.
{79114}{79214}To je zbog tebe.|Ti si mi to uËinila.
{79217}{79418}Pa, moûda tvoj veliki pas moûe|izvjeûbati moju malu zloËestu macu.
{79420}{79558}Pa, nemam nikakve ûivotinje|ili neöto takvo, dakle, ne.
{79560}{79622}Ali dobijam bolju ideju.
{79624}{79723}kako bi bilo da doktor Ronnie uzme|svoju tvrdu olovku
{79725}{79835}i prepiöe ti lijek za|vruÊu goveu injekciju?
{79856}{79957}Moûda je vrijeme|da mi pokaûeö svoju sobu.
{79994}{80067}Mogao bi to, ali imam|bolju ideju.
{80069}{80127}Kako bi bilo da ti ja odemo spav...
{80743}{80787}Prokletstvo
{81113}{81166}VeËeras
{81168}{81276}NoÊ svih noÊi
{81278}{81433}NoÊ od 1001 noÊnih uûitaka
{81464}{81506}NoÊ svih noÊi
{81508}{81579}Bit Êe stvarno za pamÊenje
{81581}{81614}PamÊenje
{81616}{81733}Stavit Êu moj penis
{81735}{81783}U tvoju predivnu vaginu
{81785}{81827}Prokletstvo
{81832}{81868}Prokletstvo
{81870}{81911}Duplo prokletstvo
{81913}{81963}Prokletstvo, prokletstvo
{82006}{82106}To je najveÊa ljubav u povijesti
{82108}{82189}Monstruoznih ekstaza
{82191}{82334}Biografija golotinje
{82336}{82421}Za tebe i mene
{82531}{82584}VeËeras
{82586}{82689}Mi Êemo inicirati
{82691}{82851}Plameni pir plaÊenih,|svjetlucavih uûitaka
{82853}{82886}Kao
{82888}{82984}Dijamantna ogrlica|zaronjena u Ëokoladu
{82986}{83039}Da te uËini vruÊim
{83041}{83104}To je samo mali slatkiö
{83106}{83219}Da naznaËi moje uzbuenje
{83221}{83269}Neöto o kolekciji
{83271}{83357}Erotskih Ëasopisa
{83359}{83446}Erotskih mandarina
{83461}{83571}Erotskih pisama od Ben Vereena
{83592}{83691}To je najveÊa ljubav u povijesti
{83693}{83774}Monstruoznih ekstaza
{83776}{83865}Biografija golotinje
{83926}{84029}Za tebe i mene
{84031}{84070}Djevojka
{84072}{84206}To je noÊ koja prevladava|nad razumom
{84208}{84329}To Êe uËiniti da|Stephen Hawkins osjeÊa glupo
{84331}{84402}To Êe uËiniti noÊ|u kojoj je ubijen Lincoln
{84404}{84452}Izgleda kao kikiriki
{84454}{84497}Kikiriki, djevojko
{84499}{84537}Mali slatki kikiriki
{84539}{84597}Kao gusar u noÊi
{84599}{84682}Izazov tvojoj maËki da se bori
{84684}{84767}MaËki-koja-radi
{84769}{84901}Zaglavit Êu moj penis
{84903}{84978}U tvoju zamiöljenu vaginu
{84980}{85010}Govno
{85012}{85111}Dok oboje ne kaûu "ooh"
{85113}{85194}Monstruoznost ekstaze
{85196}{85285}Biografija golotinje
{85287}{85355}To je öto Êu dati im
{85357}{85445}To je bila najveÊa ljubav|u povijesti
{85447}{85520}Izazov tvojoj maci da se bori
{85522}{85615}Maci-koja-radi
{85617}{85680}To je öto Êu ja postati
{85682}{85785}To je bila najveÊa ljubav u povijesti
{85787}{85868}Dosada na Vaöem TV-u
{85870}{85948}Kupovanje sveg od A do Z
{85950}{86014}To je to öto Êu ja biti tebi
{86016}{86120}To je bila najveÊa ljubav u povijesti
{86122}{86212}Garancija pokvarenosti...
{86482}{86572}Pa, Ronnie,|imao si u krevetu svoju djevojku iz snova.
{86664}{86706}äto je to?
{86802}{86887}Ne znam.|Terry, ËovjeËe, to je uvrnuto.
{86902}{86995}Ona je savröena i sve to,|znaö, ali mi neöto nedostaje.
{86997}{87063}Kad s njom vodim najslau ljubav...
{87065}{87135}stvarno, znaö?
{87137}{87263}Ja je volim i uvijek se povlaËim na vrijeme
{87265}{87335}i to je upravo kao...
{87365}{87452}Ne znam.|Ne mogu si pomoÊi da ne mislim o Tammy.
{87482}{87552}Moûda bih morao posjetiti doktora|ili neöto sliËno.
{87627}{87740}Dat Êu ti dijagnozu besplatno.|Ti si zaljubljen.
{87854}{87920}Poöto otvaramo naöa srca|jedan drugom,
{87922}{87985}i ja ti imam malu tajnu za reÊi,
{87987}{88076}neöto öto nikad nisam|dijelio ni sa kim.
{88078}{88122}Moj akcent...
{88162}{88206}...nije stvarni.
{88208}{88254}Nisi iz Engleske?
{88286}{88336}Ne, ja sam iz Engleske,
{88338}{88456}ali sam roen bez akcenta.
{88610}{88653}To je cool.
{88682}{88749}éelio bih znati da li bi me Tammy|primila natrag.
{88789}{88878}»ovjeËe, daj mi autobusnu kartu|da se sutra vratim kuÊi.
{88880}{88923}Ne, gospodine.
{88925}{88989}Moraö odraditi TV öou.
{88991}{89043}éelim se vratiti kuÊi.
{89045}{89147}NeÊeö ti iÊi nigdje, ali Êu ti|reÊi öto Êemo uËiniti.
{89149}{89243}Kupit Êu Tammy kartu|da doe ovdje!
{89245}{89338}Kad vidi öto si uËinio... kuÊu,
{89340}{89464}superkamion u garaûi, 'pivo' djevojku...
{89534}{89643}Siguran sam da Êe je to uËiniti|ljubomornom,
{89645}{89737}a to je broj jedan motivacija|kod ûena.
{89739}{89778}Tako je.
{89780}{89849}U pravu si, ËovjeËe.|Ljubomora.
{89879}{89957}To je kao ûenski kriptonit.
{90359}{90399}Ima li koga?
{90439}{90491}Enchant?
{90493}{90652}Mach? Rie je doöao,|i tvoj vitez u strpljivom Ëekanju.
{90654}{90731}Ronnie, ovo mjesto je predivno.
{90733}{90849}Da, moja draga, i to je sasvim skromno|dar moje umjetnosti,
{90851}{90911}neöto öto ti Ëak ne moûeö|ni vidjeti.
{90913}{91044}Imam bankovni raËun|i nosim Ëarape.
{91070}{91195}Osim toga, najljepöi pokloni|od Boga naniûe...
{91197}{91343}cvijet od najfinijeg toalet papira|za pravu damu veËeri,
{91345}{91483}i talijanski dvorac sloûen|od najfinijih svjetskih sireva.
{91513}{91626}Sve moûeö pojesti osim dna.|Ono je kartonsko.
{91662}{91702}Skoro sam zaboravio,
{91704}{91811}dozvoli mi da ti predstavim|moje tajno oruûje.
{92008}{92051}Tko je ona?
{92053}{92109}Samo djevojka koju sam jebao.
{92183}{92233}Jako ljubomorna?
{92395}{92444}Red je da odeö, kuËko.|Zajebala si.
{94999}{95032}Hej, brate.
{95034}{95159}Izgledaö kao da bi trebao uzeti neöto|öto bi te cijelog oporavilo.
{95199}{95247}Ui, ËovjeËe.
{95249}{95279}U redu je..
{95426}{95477}I novo izabrani guverner|Hark Trellis
{95479}{95532}je u najnovijm vijestima
{95534}{95627}sa rekordnim brojem smaknuÊa|u cijeloj drûavi.
{95629}{95702}I tako 35 uplaöenih zatvorenika...
{95704}{95772}Oprostite trebao sam reÊi "osuenih."
{95774}{95882}»ini da osueni zatvorenici|uzbueni nestaju prema smrtnoj raki.
{95884}{95940}Ne, oni ne idu.|Njih vode.
{95942}{96040}Zaöto do vraga mi plaÊamo malezijske|majice 35 centi
{96042}{96159}kada ih moûemo dobiti iz|Tai-jeb-wana za 22 centa?!
{96161}{96244}'Time' magazin te optuûuje|za eksploatiranje Ronnieja!
{96246}{96343}OdliËno! Joö viöe publiciteta|za moj mjuzikl.
{96437}{96483}Hajde!
{96510}{96549}éelim Ëuti ovo!
{96551}{96763}Mislio sam da je|moj dom dvorac
{96782}{96954}# Gdje me nitko ne zeza #
{96992}{97090}# Bez svinja, bez laûljivih kuËki #
{97092}{97181}# Bez reze #
{97211}{97367}# Da li me svi brutalizirate #
{97397}{97465}# Ne moûe li Ëovjek #
{97467}{97624}# Ni popiti svoje pivo u tiöini? #
{97626}{97690}# Ne moûe li Ëovjek #
{97692}{97843}# Bez okrutnih laûi i vriskova? #
{97845}{97899}# Ne moûe li Ëovjek #
{97901}{98050}# Ne kontrolirati svoju|kuËku s nasiljem? #
{98100}{98330}# Da li me svi brutalizirate #
{98365}{98432}# Vi svi #
{98434}{98607}# brutalizirate #
{98609}{98901}# me #
{98903}{99057}Ne, ne, ne!|To je bilo govno, Ëisto govno!
{99095}{99197}- Ja nisam protiv.|- Stvarno?
{99199}{99270}Mislim da je smijeöno neöto takvo.
{99272}{99393}To je kao laû  i mi provodimo|cijelu igru da doemo do zakljuËka.
{99395}{99465}Mi smo oËistili luk.|On moûe biti gol.
{99467}{99532}To je goli divni moment.
{99534}{99578}Pokuöajmo na tvoj naËin.
{99580}{99651}- Molim te.|- G. Twillstein.
{99653}{99711}- Radi se o Ronnieju.|- äto o Ronnieju?
{99713}{99780}Ne moûe biti uhiÊen.
{99816}{99878}Ubacite me na sljedeÊi let za tamo.
{99948}{100011}Moja zlatna guska.
{100013}{100073}U redu, poËni ponovno od poËetka.
{100093}{100161}# Ne moûe li Ëovjek #
{100163}{100259}# Ni popiti svoje pivo u tiöini? #
{100343}{100456}Teöko je reÊi öto ûeliö
{100458}{100526}bez skrivanja tim|starim maskama
{100528}{100596}kao "nisam dovoljno dobar,"
{100598}{100686}ili "vjerovatno ne mogu zavröiti to"
{100720}{100821}Zavröiti ovu reËenicu...|"éelim...
{100823}{100890}"éelim...
{100892}{101067}u mojim najnjeûnijim trenucima|strasnih ûelja, ûelim..."
{101172}{101253}Mary Lynn.|äto Mary Lynn ûeli?
{101277}{101337}éelim roznog konja.
{101392}{101459}I ûelim da odletim s njim
{101461}{101529}u crvenkastu pozadinu,
{101531}{101614}i ja ûelim piksije.
{101616}{101664}Ja ûelim piksije!
{101666}{101769}Dobro.|Te su sve ostvarive.
{101771}{101804}Dobro.
{101836}{101933}Jim. äto Jim ûeli?
{101935}{102104}éelim da napiöem knjigu o kuhanoj konoplji|upotrebljavajuÊi tintu od konoplja,
{102106}{102251}i ûelim da izgradim kuÊe bez konoplje|za beskuÊnike,
{102253}{102429}i ûelim da pravim odjeÊu bez|konoplje za cijeli svijet,
{102431}{102521}i ja samo...
{102523}{102631}To je u redu. Znam da ti je teöko, Jim.|Reci to. Meu prijateljima si.
{102662}{102731}éelim da popuöim|nekom od konoplje.
{102766}{102811}Samo malo. Samo...
{102856}{102895}...malo.
{102927}{102988}Dobro.|Postaje viöe iskren.
{102990}{103046}Da.
{103048}{103118}Jeff Goldblum.
{103120}{103217}äto to|Jeff Goldblum ûeli?
{103219}{103305}éelim natrag svoj novac.
{103413}{103589}I to ûelim da mi ga vrate aneli.
{103635}{103718}I piksije
{103720}{103843}da ga prebroje za mene,
{103845}{103953}i gnoma ili hobbita
{103955}{104083}ili sloniÊa da spava podno|mojih nogu u krevetu,
{104085}{104192}i da ih imam... samo ih ûelim imati|posvuda u mom dvoriötu.
{104194}{104301}Nema veze öto Êe se desiti s bilo kim od njih,|ja samo ûelim nazad svoj novac.
{104355}{104417}Ronnie Dobbs.
{104419}{104498}Naö najnoviji regrut.|Hvala ti, Greg.
{104529}{104645}äto to Ronnie ûeli?
{104693}{104743}Mislim da sam to dobio.
{104803}{104888}éelim da volim ljude,
{104890}{104972}i ûelim da ljudi vole mene.
{105007}{105048}I ûelim...
{105078}{105125}...pitu od oraöËiÊa.
{105127}{105187}éelim da mi aneli|naprave tu pitu.
{105189}{105249}I ûelim od anela da naprave tu|pitu jako dobro!
{105251}{105404}I ûelim kremu od vrhnja|i jagode na vrhu!
{105705}{105757}ReÊi Êu ti öto ûelim
{105759}{105844}Terry! Mislio sam|da si bio u New Yorku.
{105846}{105943}Mnogi ljudi misle|razne stvari o New Yorku.
{105945}{106042}- éelim...|- Nije platio.
{106044}{106154}Koöta $1,500|da kaûeö öto ûeliö.
{106156}{106227}Zaustavite!|éelim nazad starog Ronnieja!
{106229}{106309}Tonya i Kyle su mi rekli|da si postao vegetarijanac,
{106311}{106373}i da se tjednima|nisi s njima napio.
{106375}{106497}Hej, Tonya, Kyle,|sjebani psiÊu.
{106499}{106588}Hej, Clay.|Oprosti zbog te uvrnute stvari.
{106590}{106654}U redu je, Ronnie.
{106656}{106723}Ja sam bio pijan takoer.
{106725}{106790}Da li si proËitao pismo|koje sam dobio?
{106792}{106866}"Dragi Ronnie,|ime mi je Maurice.
{106868}{106946}"Imam 8 godina.|Tvoj sam najveÊi fan.
{106948}{107024}"Kako to da ti nisi viöe|toliko pijan?
{107026}{107146}"Moj tata kaûe da ti nisi bio nikad stvarno|pijan, nego da je to bio hollywoodski trik!
{107148}{107227}Rekao sam mu da grijeöi|Ubio je boga u meni dok se nisam usrao."
{107229}{107304}Imam gomile ovakvih|u mom uredu!
{107306}{107358}Terry, ËovjeËe, to je teöko!
{107360}{107438}Nemaö  pojma kako je to|biti superstar!
{107440}{107568}Svi te ljudi samo pitaju,|"äto bih mogao uËiniti za vas, g. Dobbs?"
{107570}{107641}Moraö smiöljati öto|da ti uËine.
{107643}{107696}Stvarno ne znaö.|To je teöko.
{107698}{107736}Ovdje. Popij neöto.
{107738}{107806}- Nije mi viöe zanimljivo.|- Znam, znam.
{107808}{107863}Stani malo, tamo.
{107920}{107971}Svi ti daju besplatno...
{107973}{108064}Samo malo viöe.|Pij, pij, pij.
{108193}{108227}Samo malo viöe.
{108344}{108409}Sada mi se ukljuËuju moje pivske vijuge!
{108411}{108509}Tako je!|PoËinjem da vidim ËiöÊe.
{108511}{108567}To smrdi kao sranje.
{108569}{108641}Marö van svi iz moje kuÊe.|Marö odavde!
{108643}{108734}ZastraöujuÊi novovalni hipi!|Marö odavde, blondi!
{108736}{108829}I ti, Jeff Goldenstein!|Odlazi! Samo van!
{108831}{108929}Da! Jer stari|Ronnie Dobbs se vratio!
{109048}{109118}O, Ronnie,|Volim te!
{109250}{109300}Bok.|To sam ja ponovno.
{109302}{109377}Scena koju ste trebali vidjeti|je isjeËena da film koji gledate
{109379}{109501}moûe opstati po minimalnim|kriterijima studija.
{109503}{109649}Baö öteta, poöto je to bila predivna snimka|i gorka ljubavna scena...
{109651}{109719}stvari proölosti, pretpostavljam.
{109721}{109792}Mnogi famozni filmovi su imali isjeËene scene
{109794}{109867}da dobiju ûeljenu publiku.
{109869}{109961}Ova je scena isjeËena iz|popularnog djeËjeg filma.
{110103}{110208}? Postoji nekoliko naËina|da iznervirate damu?
{110224}{110317}# Moûete joj spomenuti da joj je|öeöir izaöao iz mode #
{110319}{110373}# Da li je sigurna da je obukla|svoj steznik #
{110375}{110433}# Gdje je ukrala te kosti #
{110435}{110612}# Ali imamo i mali trik za|dodatnu patnju #
{110631}{110704}# Dati joj #
{110706}{110787}# Samo mali öut u straûnjicu #
{110789}{110852}# äut u straûnjicu #
{110854}{110908}# äut u straûnjicu #
{110910}{111003}# äto mislite o lijepom|öutu u straûnjicu? #
{111026}{111128}# Da li ste sigurni da Êete je|öutnuti kad zamahnete nogom #
{111130}{111219}# Sa sretnim udarcem|u straûnjicu #
{111234}{111304}# Sad, moûda ûelite posisati|njenu prljavu cipelu #
{111306}{111355}# Ili je öokirati hvatajuÊi je|za koljena #
{111357}{111410}# Ali ona Êe zvati murjake|i vi Êete zavröiti u zatvoru #
{111412}{111467}# Gdje Êete jesti kruh i vodu|i srati u noöu #
{111469}{111518}# Tako ako imate dosta|toga za izazov ûena #
{111520}{111571}# Ne treba bit grub...|äto Êe biti dosta #
{111573}{111627}# Da pozovete njen blef|s karo i tref #
{111629}{111712}# samo stavite nogu ravno|u njena usta #
{111744}{111833}éao mi je. Bila je to|nepriliËna scena za ovaj film,
{111835}{111908}kao presjek kroz vrijeme,|bez sadrûaja.
{111910}{111983}Sad da se vartimo na film|koji upravo gledate.
{111985}{112061}Ronnie se vratio u svoj|rodni grad kao heroj.
{112159}{112253}Reci mi, Ronnie,|nisi li uzbuen?
{112255}{112290}Pretpostavljam.
{112292}{112412}Najviöe sam ûelio da Tammy|doe i vidi me, to je sve.
{112474}{112507}Hvala ti.
{112509}{112593}Hvala  tebi.|U redu, hajde sada..
{112745}{112835}éelim zahvaliti g. Dobbsu|za ruûenje alfabeta.
{112837}{112905}On se dokazao kao Ëovjek|s mnogim talentima.
{112907}{112950}Sad, ovdje je sigurno...
{112952}{113009}OK, P.S.
{113011}{113063}éelim samo reÊi, OK,
{113065}{113163}neki od vas misle da ja ne|zasluûujem drugu priliku,
{113165}{113258}i ja se zaklinjem, ako budem u|prilici da dobijem drugu öansu
{113260}{113333}ili Ëak Ëetvrtu öansu,
{113335}{113423}ja bih mogao biti|dobar muû tim ljudima.
{113425}{113493}To je najveÊa Boûja istina.
{113703}{113775}Draga, vidjela si da ne sitniËarim?
{113806}{113871}Uhitite ovaj komad govna, deËki.
{113873}{113915}äto dovraga?
{113917}{113971}Padaö, ali ovaj put|za sva vremena.
{113973}{114024}Nije niöta uËinio.
{114026}{114097}To je stvarno istina ovog puta.
{114099}{114227}To je moja nova politika , male stvari.|Volim je zvati " I bez udarca si vani."
{114255}{114295}Ne moûete to uËiniti!
{114297}{114370}Guverneru, molim vas,|ovo je proslava za Ronnieja.
{114372}{114436}Ne moûete li uËiniti|izuzetak za njega?
{114438}{114515}Imali smo nagodbu,|Twillstein.
{114517}{114579}éelim da dobijem nagradu!
{114581}{114620}Napravi razmak.
{114622}{114718}Svi ste vidjeli ovo! UËinite neöto!|Nemojte samo tako stojati!
{114999}{115063}»ovjeËe, öto se dogaa?
{115065}{115118}Ne mogu te Ëuti.
{115120}{115215}Da, Ronnie. Telefon.|Uzmi sluöalicu.
{115217}{115268}Telefon.
{115270}{115310}Uzmi sluöalicu.
{115312}{115357}PriËekaj.
{115359}{115393}Ye-lo?
{115395}{115438}Ronnie, ja sam Terry.
{115440}{115487}Stanite.|On je upravo ovdje.
{115489}{115541}»ovjeËe, za tebe je.
{115543}{115573}Ne.
{115575}{115686}Ne, ja telefoniram.|Ja sam na telefonu!
{115716}{115758}OK.
{115760}{115840}Izgleda kao da ima drugi poziv.|Moûeö li nazvati ponovno?
{115842}{115990}Ronnie, ja sam, Terry,|govorim ti preko telefona.
{115992}{116033}O, ËovjeËe!
{116083}{116148}OK, shvatio sam.
{116150}{116252}»ovjeËe, kako si?|Znao si da imaö telefonski poziv?
{116254}{116318}Da, shvatio sam to.
{116320}{116383}Ronnie, kako si?
{116385}{116463}Ja sam dobro.|Ne mogu se poûaliti, ËovjeËe.
{116465}{116531}Provjeravam lisice. Besplatno.
{116552}{116643}Znaö, Ronnie,|to je sve moja greöka.
{116645}{116736}Bio sam prezaposlen|koristeÊi te...
{116738}{116782}Da. Stani.|To je cool.
{116784}{116884}Pitali su me da li ûelim|elektriËnu stolicu ili trovanje.
{116886}{116944}Rekao sam kao,|"PriËekajte minutu
{116946}{117031}"äto bi rekli ako skoËim van|na avion koji gori,
{117033}{117136}"bez padobrana u brod s otrovnom kiselinom
{117138}{117238}okruûen morskim psima ubojicama?"
{117291}{117329}To je ludi razgovor!
{117331}{117402}NeÊeö skakati na|nikakav zapaljeni avion
{117404}{117474}u otrovni brod okruûen morskim psima!
{117476}{117554}Znam.|Rekli su da Êu iÊi na elektriËnu stolicu.
{117556}{117606}O Ëemu ti to govoriö?
{117608}{117683}Ja sam na smrtnoj presudi.|Zar nisi Ëuo?
{117685}{117767}Dio guvernerove|Uhvatite-Najteûe kampanje.
{117769}{117839}On Êe konaËno poËistiti ovu drûavu.
{117841}{117898}To ne moûe biti.
{117900}{117958}Pogubit Êe me sutra.
{117960}{118006}Hajdemo, Dobbs.
{118008}{118069}Vidimo se u paklu, Terry.
{118095}{118178}Napravi neöto stvarno loöe da|se sretnemo u paklu?
{118506}{118543}Ronnie Dobbs.
{118587}{118644}Naivna propalica.
{118665}{118706}Kako si me nazvao?
{118708}{118785}Poliûi gnojivo za mozak.
{118858}{118932}Sa ûaljenjem prekidamo|Ribarenje s Puökama
{118934}{118989}zbog specijalnih novosti.
{118991}{119037}Dobra veËer.
{119039}{119080}Potvrdili su nam izvjeöÊe
{119082}{119175}da je sin guvernera Hark Trellisa|kidnapiran.
{119177}{119263}Kidnaperi traûe u zahtjevima|hitno puötanje na slobodu ...
{119265}{119359}- Glupi babun.|- TV superstara Ronnieja Dobbsa.
{119361}{119392}Idemo u ûivo...
{119394}{119468}- To je to!|- Uöuti, ti neliterarni krelËe!
{119470}{119551}Izbacite ga van!|Ne kroz vrata, kroz prozor
{119553}{119611}Izbacite ga odavde!
{119613}{119726}Pusti me, Ëupavi gorötaËe.|Pokuöavam gledati ovo!
{119728}{119847}Sretni djeËak...|oprostite, Nesretni djeËak...
{119849}{119953}je upavo otet|od otprilike 4 gospodina.
{119955}{119987}Gospodina?!
{119989}{120077}Ne! Probaj "terorista"!|Glupi jezik. Oprostite.
{120079}{120152}»etiri terorista|koji traûe oslobaanje
{120154}{120251}zatvorenika pod imenom Ronnie Dobbs|iz Georgia zatvora,
{120253}{120319}predivnog, luksuznog|mjesta uzbuenja...
{120321}{120372}äto sam ja ono upravo rekao?
{120374}{120470}Ovaj se moj jezk|sav spetljao!
{120472}{120517}...napravili nagodbu.
{120519}{120594}»uli ste me?|Mi Êemo napraviti nagodbu.
{120640}{120700}Stvarno jednostavno.
{120811}{120931}Stvarno jednostavno.|Nema potrebe za nasiljem.
{120933}{120995}éelim da ostaneö pribran.
{120997}{121049}To moûe biti rijeöeno.
{121116}{121236}U redu tamo, sluöajte.|Govori vam guverner.
{121238}{121293}»uo sam vaöe prohtjeve.
{121295}{121375}Sad vam ûelim reÊi|moje zahtjeve.
{121391}{121509}Pustite mog sina|i pucajte si u glavu!
{121511}{121564}Kako ti se to svia?
{121566}{121697}Nisam dobio nadimak "Uzmi Najteûe"|mareÊi za mog sina!
{121767}{121809}- Daj mi to.|- Twillstein!
{121811}{121894}Ne sluöaj ga!|On nije na tvojoj strani!
{121896}{121953}Moûeö uËiniti sve|öto sanjaö!
{121955}{122009}Twillstein!|Uhvatite ga!
{122216}{122309}Mi ne Ëinimo ovdje nikakve|nagodbe, momËe.
{122311}{122370}Ja nisam s policijom.
{122372}{122443}Ne, doöao sam ovdje da vam pomognem.
{122463}{122554}Vidiö, shvatio sam|da ste vi Ronniejevi oboûavatelji
{122556}{122668}i ûelite ga izvuÊi van, dobiti|autogram i fotku
{122670}{122746}ali kad ga dobijete,|ja Êu ga preuzeti.
{122748}{122871}NeÊeö ga pomaÊi odavde!|On ostaje upravo ovdje.
{122873}{122959}Mi imamo specijalne planove za Dobbsa.
{122961}{123023}To je fantastiËno.|Koji bi to mogli biti?
{123025}{123119}Ubit Êemo|kurvinog sina!
{123121}{123179}Ubiti Ronnieja?
{123226}{123299}Zaöto ûelite to|napraviti?
{123543}{123617}Vi ste iz programa|Eliminacije.
{123619}{123662}U pravu si.
{123664}{123735}Mi smo bili super uspjeöni.
{123737}{123839}Naö öou je bio broj jedan,|ali tada se pojavio Dobbs
{123841}{123914}mreûa je izbacila|naö öou!
{123916}{124004}Da!|Zaboravili su sve o nama!
{124006}{124110}Pakao, ostavili su nas tamo,|na pustom otoku da umremo!
{124112}{124230}Morali smo da napravimo veliki kanu|od naöeg debeljka iz ekipe!
{124232}{124310}Ali on je osuen na smrt.|Nije li to dosta?
{124312}{124404}Ne, to ne moûe biti dosta!|Ubit Êemo ga na naö naËin!
{124406}{124492}I poslije Êemo ga pojesti.
{124525}{124634}äto misliö o Ëemu ja to ovdje|priËam, öiljastoglavi?
{125061}{125142}»ovjeËe, to je teöko.
{125144}{125254}éiviö cijeli svoj ûivot,|i taman misliö da si uspio,
{125256}{125339}i tada doe najteûi|od svih izbora.
{125691}{125764}Nadam se da radim pravu stvar.
{126180}{126243}Dobbs, imaö joö posjetitelja.
{126245}{126306}Hej, mali graökiÊi!
{126308}{126387}Dat Êu vam nekoliko minuta|da kaûete zbogom.
{126409}{126507}Prava stvar!|Pogledaj sve vas.
{126509}{126594}DeËki, trËite okolo i dajte|da popriËam s ocem, u redu?
{126777}{126813}Oprosti.
{126815}{126854}Da li to boli?
{126881}{126923}Ne boli.
{126988}{127037}Tammy, volim te jako puno.
{127039}{127119}Mislim ...|Ti si jedina koju sam ikad volio.
{127121}{127186}Ne znam öto se dogodilo.
{127188}{127231}Ronwell...
{127233}{127361}Katkad Bog svijetli svojim MagiËnim|laserskim zrakama iz svemira,
{127363}{127430}i to se odraûava na tajanstvene naËine.
{127463}{127536}Ja moûda ne znam uvijek|öto on misli,
{127538}{127613}ali znam da si iznutra|jako dobar Ëovjek.
{127629}{127733}O, draga. éelio bih da|imam bocu s Ëarobnim duhom
{127735}{127831}Ja bi je tako jako protrljao da bi se|duh pitao, "Koji ti je vrag, ËovjeËe'?"
{127833}{127923}Ja bih na to,|"Straöno mi trebaju neke ûelje!"
{127925}{128032}Duh bi rekao, "ti i dalje trljaö toliko jako|moju bocu-dom,
{128034}{128136}Da Êu ti dati nogu u dupe,"|i volio bih...
{128238}{128292}OK, hajdemo.|Vrijeme je isteklo.
{128294}{128333}Hajdemo.
{128364}{128414}äto dovraga?
{129007}{129096}Ubijmo dijete i kukavicu.
{129098}{129151}Umirem od gladi.
{129153}{129227}I ja bi volio odrezak, takoer.
{129503}{129563}éao nam je öto moramo to uËiniti, dijete...
{129606}{129771}...ali tvoj tata|je jedan teöki gad.
{129773}{129826}Kakav otac...
{129899}{129931}...takav sin.
{130304}{130339}Hajdemo!
{130341}{130397}äut!
{130644}{130674}Tko je sljedeÊi?
{131126}{131159}Mali debeli trn!
{132480}{132566}United States Marine Corps su me nauËili|kako da ubijem Ëovjeka u 6 sekundi
{132568}{132614}prije nego me obori.
{132616}{132669}PoËnimo, srce.
{134009}{134064}Sine!
{134206}{134269}Moram sam sebe demantirati.
{134285}{134365}Potvreno je. Guverner je odobrio|puötanje zatvorenika Dobbsa.
{134367}{134405}10-4.|Otvaraj glavnu kapiju.
{134407}{134452}Gdje mi to idemo?
{134454}{134526}Nisam dobio zadnje jelo?|äto Êe biti s mojim keksima?
{134528}{134588}Trebao sam imati super|doruËak
{134590}{134688}od najboljih keksa,|a nisam niöta dobio,
{134690}{134748}Ëak ni Ëaöu|dovienja mintova!
{134750}{134793}äto je s mojim keksiÊima?
{134795}{134902}Da li Êe vam smetati ako|vam kupim te keksiÊe, stranËe?
{134904}{135012}Ne, ËovjeËe, ja ne...|Terry?
{135014}{135098}äto ti radiö,|skupljaö momke odavde?
{135100}{135176}Ovdje sam da pokupim|samo jednog Ëovjeka.
{135178}{135258}Jebeö njega.|Povezi me.
{135561}{135652}Idemo, Ronnie.|Hollywood te oËekuje.
{135654}{135773}Ronnie je bio kako bi rekli ökolarci|u stvarno vruÊim govnima,
{135775}{135868}ali mi znamo da su dvije glave|bolje nego jedna uvijek,
{135870}{135948}tako su Ronnie, Tammy, i Terry
{135950}{136048}smislili neöto öto ih sve moûe|uËiniti sretnima.
{136340}{136403}Pogledajte me!|Ja sam na rijeci!
{136405}{136474}RijeËni ples!
{136476}{136604}To je najveÊi dan u trenucima|AmeriËke povijesti!
{136606}{136643}Ikad!
{136645}{136709}Ja sam Ronnie Dobbs!
{136744}{136784}Uhvati pojas!
{136786}{136829}Ti uhvati pojas!
{136831}{136896}Ja ne idem, manijaËe!
{136898}{136968}Pokuöavamo ti spasiti ûivot!
{137036}{137102}To je to smeÊu!
{137104}{137182}Terry, da li vidio ovo?
{137184}{137285}Vozit Êu natrag|ravno dio tog, ËovjeËe!
{137287}{137329}Bilo je predivno!
{137331}{137333}Pijani Ronnie je ostao u vodi|6 sati
{137333}{137401}i totalno poplavio,
{137403}{137514}prije nego ga je posada Navy Sealsa|spasila.
{137516}{137584}Vidjet Êemo to noÊas,
{137586}{137659}isto kao i Ronniejevo spaöavanje
{137661}{137716}sa najviöih planinskih litica.
{137718}{137799}Hvala na tom "heliokopteru."|Ne trebam te.
{137801}{137853}Bjeûi odavde.
{137883}{138007}Tada kasnije,|u alpskoj skijaökoj tragediji,
{138009}{138124}Ronnie je bio na rubu|smrti zbog smrzavanja
{138126}{138234}i poniûavao spasilaËki|tim pogrdnim rijeËima,
{138236}{138354}sve veËeras u|Ronnie Dobbs Spaöavanja.
{138424}{138462}Rez!
{138464}{138537}Briljantno!To je skok.
{138539}{138622}Napravio si da Bob Stack|liËi na amatera, Kent.
{138624}{138712}100!|Tko Êe kolaË?
{138714}{138762}Svi.
{138764}{138819}Da. Tako je.
{138854}{138892}Gdje je Ronnie?
{139059}{139126}Izgleda kao da ti se|kamion poveÊao.
{139128}{139216}Tammy, jesi to ti?|Izgledaö glamurozno!
{139218}{139281}Ja sam prava|Hollywood trophy ûena.
{139283}{139391}Jesi. Hvala ti öto si mi|posudila muûa.
{139393}{139492}Sve dok on nije uhiÊen|to je u redu za mene.
{139529}{139598}OsjeÊam se da sam spreman za party!
{139600}{139669}Dobio sam ËeliËna pluÊa!
{139671}{139745}U redu, Clay, Ëuo sam to!
{139747}{139794}UjaËe! UjaËe!
{139796}{139836}Hej, mladi momËe.
{139838}{139920}Nikad neÊeö pogoditi.|Dobio sam moje specijalne cipele!
{139922}{139967}Ne dam ih nikom.
{139969}{140006}Hajdemo, Chow-Chow.
{140008}{140093}Hajdemo svi,|napravimo öampanjski dûem!
{140095}{140136}äampanjac!
{140138}{140246}Uûivajmo u  partyju, ovaj put zapravo!
{140248}{140320}Mi smo zavröili, svi.
{140450}{140515}Ronnie, neÊeö dobiti kosu|na dupetu
{140517}{140577}ako kroz nju ne ispustiö plin!
{140608}{140651}Pogledaj.
{140698}{140796}Prebrzo, ujaËe!|UjaËe Ronnie, prebrzo!
{140888}{140951}Pazi!
{141105}{141187}- To je bio ludi desni okret!|- Da li ste u redu, ljudi?
{141189}{141231}Ti si dobro?
{141233}{141353}UjaËe Ronnie,|uniötio si moje specijalne cipele!
{141530}{141666}Subtitles by:|M O Z E N
{141734}{141805}Onda on krade neke gume.
{141807}{141880}On krade...
{141973}{142048}Da on ne bi trebao|doÊi do sada?
{142114}{142188}KreÊi!
{142497}{142587}Ova koza pojede moju koöulju i|moj sat i moj novËanik
{142589}{142659}i moj dijamantni prsten i...
{142789}{142856}Prokletstvo!
{143052}{143135}Stvarno? To je predivno!
{143581}{143669}Gdje je hitna pomoÊ dosad?
{143671}{143766}Ne moûete me uhvatiti!
{143768}{143897}Jebi ga! Isuse!|Jebi ga! Troy!
{144215}{144307}Ona je laûljiva kuËka, policajËe.|Ne moûete joj vjerovati ni rijeË.
{144309}{144365}Pogledaj u tu glupu kuËku!
{144407}{144480}Skidaj je s mene!|Ona je stara dama!
{144482}{144524}äto se to s tobom deöava?
{144582}{144623}Pusti me!
{144625}{144695}éelim da je otpustite.|éelim je van svega.
{145043}{145099}To je takozvana gluma.
{152112}{152247}Pa, ovdje imate...|priËu o Ronnieju Dobbsu,
{152248}{152392}od dna do vrha dna i obrnuto.
{152394}{152468}Tko se ûeli okladiti za sljedeÊe dno?
{152470}{152556}Kakva priËa!|A öto je sa mnom?
{152558}{152660}Pa, pogledajte me.|Dobro mi je.
{152718}{152772}Sad, to je pun pogodak.
{152774}{152844}U svakom sluËaju,|ja ne okrivljujem Ronnieja.
{152847}{152939}Vidite, ja sam i sam malo pijan.
{152942}{153001}éivi i uËi, pretpostavljam
{153025}{153155}Tako sam umoran, ali, dovraga,|ne mogu iÊi na spavanje.
{153157}{153273}Pa, mislim da Êu vam ponovno|ispriËati priËu.
{153275}{153412}Ovo ovdje je priËa o|jednom Ronwell Dobbsu...
{153437}{154937}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/afaa5|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
