1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:01:54,321 --> 00:01:58,571
<i>Као у тим филмовима који почињу
као једноставан неспоразум,</i>

3
00:01:58,692 --> 00:02:03,342
а онда се закува до ситуације када
све потпуно измакне контроли.

4
00:02:03,463 --> 00:02:07,470
А онда главни лик мора да објасни све
што се догодило, али особе којим то

5
00:02:07,591 --> 00:02:11,016
објашњава никада то неће заиста
разумети, јер нису били тамо.

6
00:02:11,137 --> 00:02:15,285
Увек сам мислио да ће бити одлично ако
им само предате копију снимка филма

7
00:02:15,406 --> 00:02:18,390
и кажете: "Погледај ово.
То ће ти све објаснити."

8
00:02:18,511 --> 00:02:22,662
Шта? -Као У филму: "Немој рећи
мами, код куће смо сами (1991)",

9
00:02:22,783 --> 00:02:26,631
кад мама дође кући на крају
филма, и све је измакло контроли,

10
00:02:26,754 --> 00:02:30,463
Кристина Еплегејт могла је само дати
мами касету филма: "Немој рећи мами,

11
00:02:30,584 --> 00:02:34,811
код куће смо сами (1991) ".
- Лик у филму има копију филма? -Да.

12
00:02:35,529 --> 00:02:38,745
Као оригиналну ВХС касету коју
купимо у радњи са омотом и свим?

13
00:02:38,866 --> 00:02:41,347
Да!
- То је јебено ретардирано.

14
00:02:41,468 --> 00:02:44,790
Али онда би мама могла да погледа
и види све шта се догодило

15
00:02:44,911 --> 00:02:48,560
и како је све почело тако невино.
- Можда да даш тој кучки Блу-реј диск.

16
00:02:48,681 --> 00:02:51,636
Мислим, зар то не би било јебено кул?
Исусе Христе!

17
00:02:52,250 --> 00:02:54,648
Погледај само ту сласну кучку.

18
00:02:56,582 --> 00:02:59,432
Био је то обичан дан
за Метјуа и Џесија

19
00:02:59,553 --> 00:03:04,158
све док добар комад дупета није
окренуо њихов свет наглавачке.

20
00:03:05,291 --> 00:03:09,209
Здраво тамо! -Хеј! -Хеј. Момци,
могу ли да вас замолим за услугу?

21
00:03:09,330 --> 00:03:12,667
Мој телефон је умро. Да ли имате
неки да ми позајмите? -Наравно.

22
00:03:12,788 --> 00:03:16,167
Џеси, дај јој свој телефон.
- Много вам хвала, нећу дуго. -Наравно.

23
00:04:06,087 --> 00:04:09,702
Ало!
<И> - Хеј! Да ли је... Овај... </ и>

24
00:04:09,823 --> 00:04:13,591
<И> Треба ми Мел. </ И>
- Добро.

25
00:04:14,394 --> 00:04:17,231
<И> Је ли он... </ и> -Тражи
те нека девојка на телефону.

26
00:04:20,467 --> 00:04:22,956
Рекла сам јој да си заузет
изједања моје пичкце.

27
00:04:23,077 --> 00:04:26,718
Не зајебавај се. Ово је
пословна линија. Самсон.

28
00:04:26,839 --> 00:04:32,184
<i>Хеј, Мел, овде је, Дороти.
Пре око три године, ми смо...</i>

29
00:04:32,319 --> 00:04:37,217
Сећам се.
<И> - Дуго се нисмо чули, зар не? </ И>

30
00:04:38,318 --> 00:04:42,156
<И> Овај... Зовем ли у погрешно време?
</ И> -Не.

31
00:04:44,858 --> 00:04:47,795
<И> Знам да је прошло доста времена, али...
</ и> -Јеси ли добро?

32
00:04:48,594 --> 00:04:52,945
<i>Па, то је добро питање.
Не знам баш тачно.</i>

33
00:04:53,066 --> 00:04:57,382
Где си? <И> -На Радију Хил Гардену
преко пута стадиона Доџерса. </ И>

34
00:04:57,503 --> 00:05:00,653
Добро. <И> -Да ли знаш где је то? </ И>
- Да, ја сам ту близу.

35
00:05:00,774 --> 00:05:03,175
Бићу тамо ускоро.
<И> - Добро. Хвала. </ И>

36
00:05:04,678 --> 00:05:07,759
Овај, само закључај
кад будеш излазила.

37
00:05:07,880 --> 00:05:11,950
Мислила сам да идемо на Кинеску храну?
Који курац?

38
00:05:28,702 --> 00:05:31,205
Ти си Мел, зар не?
- Тако је.

39
00:05:32,272 --> 00:05:35,039
<И> Хоћеш мој број, Мел? </ И>
- Да, запиши ми га.

40
00:06:11,145 --> 00:06:14,692
Хвала вам.
Много вам хвала.

41
00:06:14,813 --> 00:06:18,931
Заиста ценим то. -Да, Нема проблема.
Ја сам Метју, успут. -Хеј, Дороти.

42
00:06:19,052 --> 00:06:22,101
Дороти, задовољство ми је да те упознам.
Ово је Џеси.

43
00:06:22,222 --> 00:06:26,406
Хеј. -Хеј. -Па, Шта те је довело
све довде горе овог лепог јутра?

44
00:06:26,527 --> 00:06:31,144
Па, не знам. Само покушавам да
разбистрим главу, ваљда. -У Реду.

45
00:06:31,265 --> 00:06:36,303
Шта је са вама, момци?
- О, па... ми ти диламо дрогу.

46
00:06:37,637 --> 00:06:39,985
Стварно?
- Да, који је твој отров?

47
00:06:40,106 --> 00:06:44,255
Вутра? Печурке? ЛСД? Имамо све што
ти је потребно да разбистриш главу.

48
00:06:44,376 --> 00:06:46,777
О, Боже! Хајде.
То је на рачун куће.

49
00:06:46,898 --> 00:06:51,087
Ја баш не користим такве ствари.
- А, добра девојка, зар не?

50
00:06:51,208 --> 00:06:55,072
Једва. Узела сам екстази, 01:00.
- Опа, Мала!

51
00:06:55,193 --> 00:06:59,158
О, то није због секса. Знате то?
Само да се осећам добро. -Да.

52
00:07:00,693 --> 00:07:05,211
Да ли имате нешто од тога? Могла бих да
се осећам добро управо сада. -Наравно.

53
00:07:05,332 --> 00:07:09,121
Џеси, дај финој дами
мало екстазија.

54
00:07:10,770 --> 00:07:15,041
Моја госпо. -Хвала.
Ово је тако глупо.

55
00:07:17,477 --> 00:07:20,091
Супер! -Имамо Састанак
у "Врту лептирова".

56
00:07:20,212 --> 00:07:24,385
Па, морамо да се нађемо са купцем, али
желиш ли да нам се придружиш на ручку?

57
00:07:25,284 --> 00:07:28,752
Управо треба да се нађем са пријатељем.
- Ми смо ти сада пријатељи.

58
00:07:28,873 --> 00:07:32,038
Хајде. Да ли ћеш за 10 минута још
бити овде? -Надам Се да нећу.

59
00:07:32,159 --> 00:07:34,827
Сад, сада.
Остани овде,

60
00:07:35,062 --> 00:07:39,410
па ћемо се вратити и одвешћу те
на романтичан излет са мимозама,

61
00:07:39,531 --> 00:07:44,808
француским тостом, мало карамел
соса са сланином. -Видећемо.

62
00:07:45,171 --> 00:07:48,350
О, видећемо, тебе на ручку!

63
00:08:54,441 --> 00:08:58,212
То је против правила парка.
- О, мој Боже!

64
00:08:59,380 --> 00:09:03,328
Да ли си све време био ту?
Усрала сам се од страха.

65
00:09:03,449 --> 00:09:06,218
Само довољно дуго да ово
дрво нарасте око мене.

66
00:09:08,087 --> 00:09:11,636
Сада си ми зауставио млаз.
- Па, то је лоше за бубреге.

67
00:09:11,757 --> 00:09:15,307
Желиш ли да затворим очи?
- Не, мислим да ме је сада прошло.

68
00:09:17,764 --> 00:09:21,880
Да будем искрен, нисам знао да ли да
ускочим или само да уживам у представи.

69
00:09:22,001 --> 00:09:25,608
Мислила сам да сам овде сама. Нисам
знала да људи и данас долазе овде.

70
00:09:26,173 --> 00:09:30,610
Немамо баш много промета.
Само љубавници, сањари и ја.

71
00:09:31,811 --> 00:09:33,958
Претпостављам да сам ја сањар.

72
00:09:34,197 --> 00:09:38,285
Шта си онда ти? -О, Ја сам ти
другачија сорта, мешавина свега.

73
00:09:39,953 --> 00:09:42,088
Па, сада када смо се упознали...

74
00:09:44,724 --> 00:09:48,598
Овај, ја сам ти
будна већ 32 сата и

75
00:09:48,719 --> 00:09:51,242
исто толико дуго скоро
нисам ништа јела.

76
00:09:51,630 --> 00:09:54,216
Да ли имаш још једну од
тих Крипс пинк јабука?

77
00:09:54,368 --> 00:09:58,305
Увек носим две јабуке, за случај
да се спријатељим са неким.

78
00:10:02,107 --> 00:10:05,157
Хвала. Треба да се
нађем са пријатељем,

79
00:10:05,278 --> 00:10:08,181
али ваљда могу мало
да убијем време.

80
00:10:09,015 --> 00:10:12,652
Па, доказано је да сваки посао прође
брже кад је умешано двоје људи,

81
00:10:12,773 --> 00:10:16,905
тако да ако будемо радили заједно,
убићемо ти време пре звиждука за крај.

82
00:10:18,291 --> 00:10:21,412
То је освежавајуће оптимистичан
начин гледања на свет.

83
00:10:23,263 --> 00:10:27,021
Ја сам Дороти, успут. -Фонтана.
Задовољство ми је упознати те, Дороти.

84
00:10:27,303 --> 00:10:31,371
Како се зовеш? -Претпостављам Да ћу се
држати Фонтане, ако немаш ништа против.

85
00:10:31,492 --> 00:10:36,243
А, не. Нећу да те зовем Фонтана као
неко од твојих другара у свлачионици.

86
00:10:36,743 --> 00:10:40,510
Нису ми баш дали неко посебно име, ако
мене питаш, а то наравно никада нико

87
00:10:40,631 --> 00:10:44,425
није питао пре него је видео да ми паше
тако да се залепи за мене. -Слусај,

88
00:10:44,546 --> 00:10:48,267
цео јебени живот слушам бајке навођења
на секс и свршавању до бесвести,

89
00:10:48,388 --> 00:10:52,774
па нећеш добити никакву наклоност од мене.
Па, на сунце с њим. -Да.

90
00:10:52,975 --> 00:10:55,774
Скипи, ако баш мораш
гурати свој нос у то.

91
00:10:55,895 --> 00:10:59,362
Скипи Фонтана (уштогљена фонтана).
То је лоше.

92
00:10:59,483 --> 00:11:03,934
Добро сада. Кренимо напред.
Па, чиме се бавиш, Дороти?

93
00:11:05,372 --> 00:11:08,894
Ја сам плесачица.
- Мислиш као балет

94
00:11:09,129 --> 00:11:11,932
или можда неку
прљаву врсту плеса?

95
00:11:12,946 --> 00:11:16,294
Можда мислим на прљави плес.
- Знао сам.

96
00:11:16,415 --> 00:11:19,898
Имаш тај сјај у очима. -Љубазно
Од тебе да ми приметиш очи.

97
00:11:20,019 --> 00:11:23,000
Нема ништа лоше у томе.
Моја мајка је била стриптизета.

98
00:11:23,121 --> 00:11:26,605
Моја бака је била стриптизета.
Долазим из дуге линије стриптизета.

99
00:11:26,726 --> 00:11:29,075
Па, ја сам дефинитивно
прва генерација.

100
00:11:29,196 --> 00:11:32,443
А са очеве стране, долазим
из дуге линије шумара.

101
00:11:32,564 --> 00:11:35,716
А стриптизете и шумари се
заиста добро слажу. Знаш зашто?

102
00:11:35,901 --> 00:11:38,471
Обоје воле да уживају
у природним лепотама.

103
00:11:39,673 --> 00:11:42,891
Ти си мангуп. -Па, Дајем све од
себе, јер звучи као да имам само

104
00:11:43,012 --> 00:11:46,759
пар драгоцених минута да оставим утисак
пре него што ти пријатељ стигне.

105
00:11:46,880 --> 00:11:50,291
Када ти она долази?
- Он је.

106
00:11:50,685 --> 00:11:54,574
Па то све квари. Било ми је драго. -Ма
Дај, само желиш да разговараш са мном,

107
00:11:54,695 --> 00:11:58,826
ако мислиш да ми се можеш
увући у панталоне? -Нипошто.

108
00:12:00,159 --> 00:12:04,030
Али то додаје одређену
дозу мистерије.

109
00:12:06,133 --> 00:12:11,121
Па, он ми није дечко. Не сад
да је то требало бити битно.

110
00:12:13,606 --> 00:12:15,606
Само пријатељ, је ли?

111
00:12:19,945 --> 00:12:22,418
Не знам, он је само
момак ког сам упознала

112
00:12:22,539 --> 00:12:24,771
пре пар година и отада
га нисам видела.

113
00:12:29,656 --> 00:12:31,691
Па, шта је тако
посебно у вези њега?

114
00:12:34,494 --> 00:12:39,767
Ништа посебно. Има неких људи
које просто никада не заборавиш,

115
00:12:41,367 --> 00:12:45,572
чак и ако их видиш само једном или двапут.
- Е, То је сад поезија.

116
00:12:46,106 --> 00:12:50,800
Мислиш да ћу ја бити један од тих људи?
- питај Ме за три године.

117
00:12:51,077 --> 00:12:54,180
Е, сад си ме дирнула.
- То не заслужује "додир".

118
00:12:54,747 --> 00:12:58,551
Данас сам мало испала из колосека.
- Само ти треба мало времена у кревету.

119
00:12:59,655 --> 00:13:03,155
Мислиш, треба ми сна?
Да, треба.

120
00:13:04,291 --> 00:13:06,504
Имам само превише тога на уму.

121
00:13:06,625 --> 00:13:08,908
Знаш шта ја радим када
желим да скренем мисли?

122
00:13:09,029 --> 00:13:12,866
Ја погледам филм.
И, да, то је позив, успут.

123
00:13:13,900 --> 00:13:16,734
Нема ништа што бих хтела да видим.
- Ти не волиш филмове?

124
00:13:18,103 --> 00:13:21,720
Ваљда, више волим да читам.
Али, волим старе филмове.

125
00:13:21,841 --> 00:13:24,355
Па, онда живиш у
правом граду за то.

126
00:13:24,476 --> 00:13:30,328
Мислим, имаш: Њу Беверли, тихи
Кино театар, египатски, Аеро...

127
00:13:30,449 --> 00:13:33,665
Сваке ноћи у години пушта се
неки стари филм у Лос Анђелесу.

128
00:13:33,786 --> 00:13:37,870
И да ли знаш да пуштају старе филмове
чак и на Холивудском гробљу?

129
00:13:37,991 --> 00:13:41,785
Право на зиду маузолеја. Е, ту
бих волео да будем сахрањен,

130
00:13:41,906 --> 00:13:45,356
да се мазим у гробу,
поред Џејн Менсфилд

131
00:13:45,491 --> 00:13:47,767
и да заједно гледамо
страшне филмове.

132
00:13:47,902 --> 00:13:50,343
Имаш доста времена пре
смрти испред себе.

133
00:13:52,371 --> 00:13:56,589
Знаш који је мој омиљени део
код одласка биоскоп? -Инсерти?

134
00:13:56,710 --> 00:14:00,259
Дудлање са преливом.
- Шта?

135
00:14:00,380 --> 00:14:02,727
То је једна од четири
врсте филмских намирница.

136
00:14:02,848 --> 00:14:05,474
Имаш своје кокице, имаш
свој сок, имаш своју чоколаду

137
00:14:05,595 --> 00:14:08,199
и имаш своју ствар за дудлање.
И то ми је омиљено.

138
00:14:08,320 --> 00:14:11,048
Мораш имати једно од сваке
групе за уравнотежен оброк,

139
00:14:11,169 --> 00:14:14,342
а ја увек сачувам своју ствар за крај.
И боље се припази,

140
00:14:14,463 --> 00:14:19,778
ако не добијем своје пушење. Да.
- Мислиш на домали и такве ствари?

141
00:14:19,899 --> 00:14:23,014
О, да.
- То је одвратна ствар.

142
00:14:23,135 --> 00:14:27,374
Па, шта кажеш на подмазана обријана јајца?
Немој ми рећи да бар то не волиш.

143
00:14:28,975 --> 00:14:31,143
Јесам ли ти досадан,
гђице Дороти?

144
00:14:32,812 --> 00:14:36,515
Жао ми је. Само сам
мало растројена данас.

145
00:14:37,751 --> 00:14:40,120
Па, знам добро да слушам.

146
00:14:42,221 --> 00:14:44,421
Само неки проблеми на послу.

147
00:14:45,557 --> 00:14:48,683
Да ли си изашла, а да се ниси
заштитила бакиним гаћама?

148
00:14:48,862 --> 00:14:51,890
Не, ништа тако озбиљно.

149
00:14:55,034 --> 00:14:57,790
Само мислим да сам видела
нешто што нисам требала.

150
00:14:58,105 --> 00:15:01,220
Заглавио сам у невољу због гледања
ствари које нисам требао.

151
00:15:01,341 --> 00:15:04,353
<i>Наравно, тада сам стајао на
врху контејнера вирећи у</i>

152
00:15:04,474 --> 00:15:07,911
<i>Су Еленин егзибиционистички прозор собе.
- О, Добар си.</i>

153
00:15:08,032 --> 00:15:10,296
<i>Па, само сам покушао
да променим име.</i>

154
00:15:10,417 --> 00:15:12,728
<i>Видиш, радије бих да ме
зову Том (мачо куроња)</i>

155
00:15:12,849 --> 00:15:16,020
<i>него уштогљени Скипи, чак и
ако сам један од воајера.</i>

156
00:15:17,491 --> 00:15:21,060
<i>Томи, овде станица.
Ти си на Радио брду? Пријем.</i>

157
00:15:22,395 --> 00:15:25,531
<i>Станица зове Томија, Требаће
нам тих 20. Јави се!</i>

158
00:15:27,000 --> 00:15:31,371
<i>Још увек си у близини Радио Хила?
Треба да одеш до "врта лептирова".</i>

159
00:15:31,504 --> 00:15:34,174
<i>Тамо се одвијају неке
сумњиве активности. Пријем.</i>

160
00:15:36,976 --> 00:15:39,012
<i>Станица зове Тома?</i>

161
00:15:41,213 --> 00:15:44,429
<i>Станица зове шумара, хапшење је
на том "врту лептирова. Пријем?</i>

162
00:15:44,550 --> 00:15:49,201
<i>Експонирајућа Сју Елен
је била стасита дама.</i>

163
00:15:49,322 --> 00:15:54,972
Па, у сваком случају...
- Па, сигурно си ме развеселио.

164
00:15:55,093 --> 00:15:58,243
Па, дајем све од себе да ти
поправим то лоше расположење,

165
00:15:58,364 --> 00:16:00,968
али твој ум не пада на
моје просто предиво.

166
00:16:05,404 --> 00:16:08,854
Зар не мрзиш када ти
нешто добро крене,

167
00:16:08,975 --> 00:16:12,090
а онда ти неко дође

168
00:16:12,211 --> 00:16:15,027
и помеша то са нечим
тако јебено ушљивим?

169
00:16:15,148 --> 00:16:19,028
Мислиш као кад ти у сендвичу у вагину
помешају смрад прста из чмара?

170
00:16:19,953 --> 00:16:24,837
Један пример тога. -Или Кад пуцаш од
смеха гледајући репризе "Пријатеља",

171
00:16:24,958 --> 00:16:27,505
и убаце неку сентименталну
причу са Росом и Рејчел,

172
00:16:27,626 --> 00:16:31,196
а онда ремиксују тематску песму да
звучи тужно, споро и сентиментално?

173
00:16:31,965 --> 00:16:35,132
То је управо оно на шта сам мислила.
Кренуло ти је.

174
00:16:36,602 --> 00:16:39,150
Или као када часну
професију попут стриптиза,

175
00:16:39,271 --> 00:16:42,441
помешају са гангстерима и
поквареним бизнисменима?

176
00:16:46,513 --> 00:16:50,596
Да ли си читач мисли, фонтанама? -Рекао
Сам то да ми је то породични посао.

177
00:16:50,717 --> 00:16:53,720
Мислила си да сам лагао, али
знам како иду те ствари.

178
00:16:57,423 --> 00:16:59,649
Да ли ти они момци
из клуба прете?

179
00:17:01,560 --> 00:17:03,938
Да ли треба да учиним
нешто поводом тога?

180
00:17:08,034 --> 00:17:11,037
Мислим да је то ван
твоје надлежности.

181
00:17:14,373 --> 00:17:18,812
Примаш ли апликације? Можда би требала
дати отказ и постати шумарка.

182
00:17:19,278 --> 00:17:23,391
Морала би да носиш ову фенси униформу.
Сигурна си да је можеш носити цео дан?

183
00:17:26,118 --> 00:17:28,118
Да, а шта је са тобом?

184
00:17:32,525 --> 00:17:36,307
Чак и не волим природу, али са свим
тим срањима која ме чекају тамо доле,

185
00:17:36,428 --> 00:17:40,244
мислим да бих вероватно
заувек могла остати овде.

186
00:17:40,699 --> 00:17:44,159
Био бих срећан да ти
напишем писмо препоруке.

187
00:17:45,071 --> 00:17:48,663
Озбиљна сам. Учинићу то.
- Јеси ли сада посве сигурна?

188
00:17:48,809 --> 00:17:51,880
Јер кад добијем своја
наређења, нема опозивања.

189
00:17:54,647 --> 00:17:57,716
Мале животне могућности, је ли?

190
00:17:59,319 --> 00:18:02,278
Имаш ли шта против, ако ти
кажем да си најлепша девојка

191
00:18:02,399 --> 00:18:04,563
на Божијој зеленој планети?

192
00:18:05,934 --> 00:18:07,993
Не, нипошто.

193
00:18:09,861 --> 00:18:13,545
Мама ми је говорила исту ствар
и лепо је да то поново чујем.

194
00:18:13,666 --> 00:18:16,949
Да ли је твоја мајка преминула?
- Не, не, не, жива је и здрава.

195
00:18:17,070 --> 00:18:19,338
Само је престала да ми
говори такве ствари

196
00:18:19,473 --> 00:18:21,704
када сам прерасла свој
спортски грудњак.

197
00:18:22,008 --> 00:18:26,780
Они који нас воле највише, понекад
забораве како да то кажу.

198
00:18:27,746 --> 00:18:33,065
Да, то вероватно само говори пиће из тебе.
Или не говори...

199
00:18:33,186 --> 00:18:36,100
И мој тата се увек борио
са тим напитком такође.

200
00:18:36,221 --> 00:18:39,753
Ја лично, никад га нисам дирнуо.
- Ни ја.

201
00:18:40,659 --> 00:18:44,590
Али, знам да сам у неким приликама
дозволио да он додирне мене.

202
00:18:45,532 --> 00:18:50,370
Звук лоше трубе. -Добро, Сада губиш
полет и снагу у свом кораку.

203
00:18:54,140 --> 00:18:59,612
Рекли смо много тога, а
ти си видео много. -Да.

204
00:19:01,314 --> 00:19:04,618
Сада би ипак требала да погледам
да ли ми је стигао пријатељ.

205
00:19:05,317 --> 00:19:08,934
Драго ми је да смо се упознали. -Па,
Задовољство је моје, гђице Дороти.

206
00:19:09,055 --> 00:19:11,836
И надам се да ће твоји
проблеми нестати.

207
00:19:11,957 --> 00:19:17,174
Да, па, како свачија
јебена бака зна рећи:

208
00:19:17,295 --> 00:19:19,444
"На крају ће све
испасти како треба."

209
00:19:19,565 --> 00:19:24,370
Па, то је свакако један од начина
гледања на ствари, али није једини.

210
00:19:57,437 --> 00:19:59,922
<i>Па га питам да користим
његово купатило</i>

211
00:20:00,760 --> 00:20:04,444
и видим да му је мокар
убрус на врху тоалета.

212
00:20:05,812 --> 00:20:09,615
Па? -Па, Да ли је он
беба или тако нешто?

213
00:20:11,918 --> 00:20:15,834
Да те питам нешто. Ако ти неко
намаже говно на подлактицу,

214
00:20:15,955 --> 00:20:20,659
а ти користиш сув убрус да то обришеш,
да ли би сматрао да ти је рука чиста?

215
00:20:22,727 --> 00:20:27,400
Не знам. -Па, Претпостављам да то
значи да не користиш мокре убрусе.

216
00:20:29,134 --> 00:20:33,573
О, Исусе Христе.
- Шта се десило?

217
00:20:34,539 --> 00:20:37,192
Хеј? Рибо!

218
00:20:38,911 --> 00:20:41,014
Иди види да ли је добро.

219
00:20:53,826 --> 00:20:56,808
Она не дише.
- О, Исусе, јебено си је убио.

220
00:20:56,929 --> 00:21:00,112
Шта? Не могу нас окривити
ако се предозирала.

221
00:21:00,233 --> 00:21:03,985
Чекај мало! Ти си тај који јој
је дао дозу, у реду? Нисам ја.

222
00:21:04,336 --> 00:21:07,218
Узела је само једну таблету.
- Помешао си последњу туру.

223
00:21:07,339 --> 00:21:11,156
Бог зна који курац си ставио у то.
- Дао сам јој да користи мој телефон.

224
00:21:11,277 --> 00:21:15,027
Могу да прате то срање. -Рекао Сам ти
да узмеш јебени једнократни телефон.

225
00:21:15,148 --> 00:21:18,230
Зар не гледаш серију "Жица"?
- Не могу себи да приуштим ХБО!

226
00:21:18,351 --> 00:21:22,589
Исусе, Метју, шта да радимо?
- Не Знам.

227
00:21:23,489 --> 00:21:27,968
Зашто се смејеш?
- Ја... не могу да одолим.

228
00:21:28,726 --> 00:21:31,175
То је природна реакција
на овакве ствари.

229
00:21:31,296 --> 00:21:34,778
То може сваком да се деси.
- Које срање.

230
00:21:34,899 --> 00:21:37,812
Јебем ти све, јебено си је убио!
- О, Боже!

231
00:21:37,938 --> 00:21:40,258
Хајде, одјебимо одавде!

232
00:22:23,277 --> 00:22:27,148
ПРЕКАСНО

233
00:23:34,553 --> 00:23:37,006
Опа!
- Ћао, момци!

234
00:23:37,190 --> 00:23:40,905
Па, види ти њу.
Опа!

235
00:23:41,026 --> 00:23:44,343
Шта то радиш, Џенет?
- Само се спремам за вечерас.

236
00:23:44,464 --> 00:23:48,247
Да ли ти се свиђа? -Мислим Да
си мало непримерено обучена.

237
00:23:48,368 --> 00:23:51,104
Овај, ово ти није бал, драга.

238
00:23:52,871 --> 00:23:55,378
Само сам хтела да изгледам лепо.

239
00:23:55,908 --> 00:23:59,290
Мислим да ово није права
ствар за ту прилику.

240
00:23:59,411 --> 00:24:01,680
Вероника, шта ти носиш
вечерас, драга?

241
00:24:02,981 --> 00:24:07,912
Панталоне. -Видиш, Душо? Мислим
да ћеш изгледати глупо у томе.

242
00:24:08,033 --> 00:24:11,135
Зашто не одеш тамо и
обучеш неке панталоне.

243
00:24:11,256 --> 00:24:15,895
Само сам мислила да ће ти се свидети.
- Не желим да сви гледају у нас.

244
00:24:17,229 --> 00:24:21,980
Па, некад јеси. Зато си ме
оженио, увек си то говорио.

245
00:24:22,101 --> 00:24:25,371
Мислим да ово није
права прилика за то.

246
00:24:26,873 --> 00:24:29,086
Џенет, зашто не би
била слатка, драга,

247
00:24:29,207 --> 00:24:33,277
и донела ми још један од ових коктела?
- Добро.

248
00:24:34,147 --> 00:24:36,616
Мени не мораш ништа, драга.

249
00:24:39,385 --> 00:24:44,722
Постоји начин да се изгледа лепо, а и
начин да се изгледа прикладно, Џенет.

250
00:24:49,628 --> 00:24:52,532
Не можеш је кривити што
покушава, али Исусе.

251
00:24:53,698 --> 00:24:57,908
Докле год прави ове пуњене погачице,
дођавола, може да носи перо на шеширу,

252
00:24:58,029 --> 00:25:01,894
што се мене тиче. Не могу да се сетим
кад сам последњи пут јео кувано јело,

253
00:25:02,015 --> 00:25:05,231
а још теже неко од овог
"курвањског преждеравања".

254
00:25:05,566 --> 00:25:08,561
Синоћ сам направила лонац са марихуаном.
- О, Тако је, јеси!

255
00:25:08,752 --> 00:25:11,397
А ја сам додао
горгонзолу и пршут,

256
00:25:11,518 --> 00:25:14,380
и све остало, што чини ту
проклету ствар јестивом.

257
00:25:15,920 --> 00:25:18,403
Макарони са сиром и
инстант пире од кромпира.

258
00:25:18,524 --> 00:25:22,207
Е, то су јој 2 омиљена и
најбоља јела које кува.

259
00:25:22,328 --> 00:25:26,577
Све док долази из картонске кутије...
- То су жртве које чинимо, Роџере.

260
00:25:26,698 --> 00:25:29,414
Можда да је једно јутро
устала пре поднева,

261
00:25:29,535 --> 00:25:32,483
ја бих се можда хранио
шлагом од пшенице. Ко зна?

262
00:25:32,671 --> 00:25:36,395
Да ли би ми припалио једну од својих
цигарета? -То Нису моје цигарете.

263
00:25:36,516 --> 00:25:40,779
Твоје су. Ја пушим
кубанске, оригиналне.

264
00:25:40,900 --> 00:25:43,248
А не ова педерска говна.

265
00:25:43,382 --> 00:25:46,247
Неће сама да их купи, јер не
жели да призна да је пушач,

266
00:25:46,368 --> 00:25:48,751
па мене тера да купујем ове стварчице.
Dođavola,

267
00:25:48,872 --> 00:25:50,976
то је као да покушаваш
попити милкшејк

268
00:25:51,097 --> 00:25:53,804
из једне од оних малих
црвених сламки за кафу.

269
00:25:54,059 --> 00:25:58,346
Недостају ми моје Марлборо цигарете.
- Сисај То, душо.

270
00:25:59,232 --> 00:26:03,744
Нема сумње да смо се скрасили са
пар финих жена, зар не Роџер?

271
00:26:03,865 --> 00:26:07,675
Оне су две добре девојке, али је
преурањено рећи да смо се скрасили.

272
00:26:48,080 --> 00:26:52,886
Да ли имаш који тампон?
- Не, подвезала сам своје канале.

273
00:26:54,019 --> 00:26:59,768
Зашто си то урадила? -Јер Је Горди
рекао да не жели да има децу.

274
00:27:00,293 --> 00:27:03,487
Да, али можда би ти
следећи муж хтео.

275
00:27:45,524 --> 00:27:48,880
<i>Претражио сам свете књиге</i>

276
00:27:49,853 --> 00:27:55,444
<i>Покушао да откријем тајну
Исуса Христа, Спасиоца.</i>

277
00:28:03,181 --> 00:28:08,325
<i>Прочитао... сам
песнике и аналитичаре</i>

278
00:28:09,036 --> 00:28:14,734
<И> Претресао књиге о... </ и>
- Људском понашању.

279
00:28:15,166 --> 00:28:17,870
<i>Чујеш ли то, Џенет?</i>

280
00:28:19,237 --> 00:28:22,909
Да ли би се ти јавила на вратима?
- Морам у тоалет.

281
00:28:30,517 --> 00:28:34,176
<i>Путовао сам целим светом</i>

282
00:28:34,350 --> 00:28:40,016
<i>За одговором који
одбија да се нађе.</i>

283
00:28:40,426 --> 00:28:44,083
<i>Не знам ни како, ни зашто</i>

284
00:28:44,204 --> 00:28:47,711
<i>Али она није ничија драга...</i>

285
00:28:49,634 --> 00:28:53,105
<И> Неко је на проклетим вратима. </ И>
- Је л 'ти то мене зајебаваш?

286
00:29:03,099 --> 00:29:06,792
<i>Волео сам је онда,
а ваљда и сада</i>

287
00:29:07,752 --> 00:29:10,222
"Отвори јебена врата!"

288
00:29:15,828 --> 00:29:19,185
Здраво. Имао сам малу саобраћајну
несрећу доле низ улицу

289
00:29:19,306 --> 00:29:22,121
и питао се да ли могу да се
послужим вашим телефоном.

290
00:29:24,102 --> 00:29:26,872
Хајде, уђи.
- О, много вам хвала.

291
00:29:28,106 --> 00:29:30,275
Могу ли да те понудим
неким пићем?

292
00:29:30,396 --> 00:29:33,831
То би било дивно.
Ја сам Самсон, успут.

293
00:29:35,680 --> 00:29:40,517
Бар је тамо. Данас сви
пију коктеле. -О!

294
00:29:45,157 --> 00:29:47,838
Могу ли и теби направити један?
- Не, ја не пијем.

295
00:29:47,959 --> 00:29:51,596
Да ли желиш цигарету?
- О, ја не пушим.

296
00:29:52,730 --> 00:29:57,914
Да ли желите... Да ли желите
таблету за болове? -Не, Баш сада.

297
00:29:58,035 --> 00:30:01,419
Зар није штета када се двоје људи
не могу договорити око порока?

298
00:30:01,540 --> 00:30:04,588
То нису пороци, то су навике.
- О!

299
00:30:04,709 --> 00:30:09,093
Мислим да су навике нешто друго.
Нпр. Имам ту ствар,

300
00:30:09,214 --> 00:30:11,962
да сваки пут када уђем у
ауто, окренем визир...

301
00:30:12,083 --> 00:30:14,719
То је рутина.
- О!

302
00:30:17,889 --> 00:30:23,528
Да ли, овај... желите џоинт?
- Мислим да смо се нашли.

303
00:30:28,066 --> 00:30:33,338
Хеј, имате предивну
кућу, гђо Лајонс.

304
00:30:34,806 --> 00:30:38,611
Нисам изашла из ове
куће већ 13 дана.

305
00:30:39,511 --> 00:30:42,482
О, нигде није као код куће.

306
00:30:44,049 --> 00:30:46,049
То сигурно није.

307
00:30:47,018 --> 00:30:50,222
Дођавола, била бих срећна да ме
бар поведе у јебену продавницу.

308
00:30:51,857 --> 00:30:54,660
Била бих одушевљена када
би само дошао једне ноћи,

309
00:30:55,127 --> 00:30:58,509
донео нам пицу, изнајмио
"Ајрон Мен 3" и рекао:

310
00:30:58,630 --> 00:31:02,081
"Хеј душо, шта кажеш да
одвојимо ову ноћ само за нас?"

311
00:31:02,202 --> 00:31:04,870
Звучи као да је вашка.
Зашто га не оставиш?

312
00:31:05,903 --> 00:31:09,107
Јеси ли икада био ожењен?
- Не, колико се сећам.

313
00:31:12,844 --> 00:31:15,213
Рекла сам: "Док нас
смрт не растави."

314
00:31:16,381 --> 00:31:19,929
И очигледно, ту нема никаквих завета
који захтевају вечеру и филм,

315
00:31:20,050 --> 00:31:23,067
па знате, технички ваљда није
прекршио свој део споразума.

316
00:31:23,188 --> 00:31:27,157
И Бог зна да немам разлога да се не
држим свог дела. -То Је гомила срања.

317
00:31:30,294 --> 00:31:33,430
Можда.
Можда.

318
00:31:35,967 --> 00:31:41,586
Где би дођавола и отишла? Престара
сам да би се сада виђала са другима.

319
00:31:41,707 --> 00:31:44,276
Била си већ престара када
си напунила 22 године.

320
00:31:45,643 --> 00:31:49,626
Ти си једна од оних људи, који цео
свој живот проживе у прошлости,

321
00:31:49,747 --> 00:31:53,105
своју будућности, а никада не
стигне да размишља о садашњости.

322
00:31:53,704 --> 00:31:59,059
Знам то, јер сам и
сам један од њих.

323
00:31:59,717 --> 00:32:02,925
Стварно? Хајде, побегни са мном.

324
00:32:04,196 --> 00:32:06,431
Одвешћу те на неко ново место.

325
00:32:11,102 --> 00:32:15,888
Ти си један од оних безнадежних
романтичара. Ето, шта си ти.

326
00:32:16,009 --> 00:32:21,045
О... Кладим се да се сваки дан
заљубиш у неку другу девојку. -Не.

327
00:32:24,850 --> 00:32:27,799
Па, тамо у купатилу
је девојка која кења,

328
00:32:27,920 --> 00:32:30,402
због које ћеш ме
сасвим заборавити.

329
00:32:30,523 --> 00:32:34,894
Ионако не зарађујем довољно новца за тебе.
У том је прави проблем.

330
00:32:36,294 --> 00:32:39,476
Шта радиш?
- Водим мали бизнис.

331
00:32:39,597 --> 00:32:42,567
Углавном, хонорарно.
- О, веома специфичан?

332
00:32:43,268 --> 00:32:47,305
Сада звучиш као мој муж.
Он је власник стриптиз клуба.

333
00:32:48,172 --> 00:32:51,711
Био сам једном заљубљен у стриптизету.
- Кладим се да си још увек.

334
00:32:52,777 --> 00:32:58,184
И кладим се да и она има златно срце,
такође. -Веома Си лепа, Џенет.

335
00:33:01,753 --> 00:33:04,423
Да, момци понекад и
даље звижде за мном.

336
00:33:06,692 --> 00:33:10,640
Проверила сам. Још увек добијаш
менструацију са подвезаним каналима.

337
00:33:11,897 --> 00:33:14,760
Нашла сам твоје тампоне
испод лавабоа у купатилу.

338
00:33:21,900 --> 00:33:24,502
Нисам те заборавио.

339
00:33:29,014 --> 00:33:31,617
Да ли још увек треба да обавиш
тај телефонски позив?

340
00:33:33,351 --> 00:33:38,456
Да, мадам.
- Хајде, идемо!

341
00:33:53,938 --> 00:33:56,717
Ово је г. Самсон.
Имао је малу саобраћајку

342
00:33:56,838 --> 00:33:59,211
доле низ пут и треба му телефон.

343
00:34:00,778 --> 00:34:03,047
Седите, г. Самсон.

344
00:34:05,383 --> 00:34:08,267
Момци, могу ли да вас послужим нечим?
- Волео бих

345
00:34:08,388 --> 00:34:11,702
још један од оних укусних
коктела, ако вам не смета.

346
00:34:11,823 --> 00:34:15,072
Не би ми сметало. -То Је ритуал, успут.
Није рутина.

347
00:34:15,193 --> 00:34:20,197
Ствар са визиром о којој сам вам причао.
Баш сам размишљао о томе.

348
00:34:23,835 --> 00:34:26,205
Дај му телефон, хоћеш ли, Роџер?

349
00:34:30,976 --> 00:34:33,076
Извињавам се због тога.

350
00:34:47,425 --> 00:34:49,560
Поручника Гверсију, молим.

351
00:34:51,796 --> 00:34:54,693
Џиме, Мел Самсон је.
Треба ми спровођење закона.

352
00:34:54,899 --> 00:34:58,605
У кући сам Гордија Лајонса.
Адреса је 73 Запад...

353
00:34:58,726 --> 00:35:02,210
Ха! Знао сам да је можда већ знаш.
Пожури овамо. Имам траг убиства,

354
00:35:02,331 --> 00:35:07,231
који можеш да му прикачиш. За колико
можеш бити овде? Пошаљи прво патролу.

355
00:35:07,352 --> 00:35:10,396
Његов пас режи и заборавио сам
искључити грејање у колима.

356
00:35:10,517 --> 00:35:15,788
Видимо се ускоро. -Не Смарај се, Роџер.
Дакле, ти си тај детектив.

357
00:35:18,823 --> 00:35:22,940
Ја сам тај.
- Баш си сладак, г. Самсон.

358
00:35:23,061 --> 00:35:27,677
Претпостављам да треба да знам на шта
се тај телефонски позив, овај, односио?

359
00:35:27,798 --> 00:35:31,249
И не очекујем. Претпостављам
да постоји на десетине разлога

360
00:35:31,370 --> 00:35:34,970
због чега би момци из убистава били
заинтересовани за тебе. -О, Дођавола!

361
00:35:35,091 --> 00:35:38,651
Није назвао никога. Окренуо је број,
али није притиснуо дугме за звање.

362
00:35:38,843 --> 00:35:42,496
Био си у малој риболовној експедицији,
зар не? Али ниси ухватио ништа.

363
00:35:43,405 --> 00:35:47,555
Да ли си стварно слупао свој ауто?
Нажалост, да.

364
00:35:47,756 --> 00:35:51,298
Шта возиш?
- Понтијака из 1980. године.

365
00:35:51,599 --> 00:35:54,677
Ипак, то боли.
- Можеш да се кладиш.

366
00:35:54,912 --> 00:35:56,961
Провери, хоћеш ли, родзу?

367
00:36:03,535 --> 00:36:08,131
Проклетство! Ро... Рони! Иди и
види има ли тамо доле неко ауто.

368
00:36:29,394 --> 00:36:32,108
Ауто је тамо доле.
<И> - Да ли је слупан? </ И>

369
00:36:32,229 --> 00:36:34,945
Да, пуши се.
<И> - Шта сам вам рекао? </ И>

370
00:36:35,066 --> 00:36:37,447
<i>Па, шта то који курац
треба да докаже?</i>

371
00:36:37,568 --> 00:36:40,518
Мм, хвала вам, гђо Лајонс.

372
00:36:40,639 --> 00:36:44,842
Бићу унутра момци, ако вам још
шта затреба. -Не, Остани, Џенет,

373
00:36:45,643 --> 00:36:48,260
и чуј чиме се твој
муж заиста бави.

374
00:36:49,314 --> 00:36:54,082
Већ знам шта он ради.
- Онда, пустимо музику.

375
00:36:54,552 --> 00:36:58,590
Пре три дана, преузео сам случај, због
ког сам себи почео постављати питања.

376
00:36:59,390 --> 00:37:02,126
Па сам неким људима
развалио њихова масна лица.

377
00:37:03,194 --> 00:37:06,143
Претио разним тупим предметима
да ћу им разбити колена.

378
00:37:06,264 --> 00:37:08,445
Неколико пута махао револвером.

379
00:37:08,566 --> 00:37:13,150
Потрошио сам бедну количину новца из
душека, ког сам имао од мита и исплата.

380
00:37:13,271 --> 00:37:17,375
Урадио сам то, јер сам хтео добити
неку информацију. И добио је.

381
00:37:18,677 --> 00:37:21,049
Био сам сигуран да ће
ме то довести до тела,

382
00:37:21,170 --> 00:37:24,148
али једино тело било је
оно са којим сам и почео.

383
00:37:25,517 --> 00:37:27,819
Девојка по имену Дороти Малер.

384
00:37:29,887 --> 00:37:33,579
И на моје изненађење, нисте убили
Дороти да би заташкали друго убиство,

385
00:37:33,700 --> 00:37:37,470
јер је отишла у ФБИ, већ због јебено
најглупљег разлога ког сам икада чуо.

386
00:37:37,591 --> 00:37:42,734
Убио си је, јер је нашла Полароид слике
како ти пуши нека, која није твоја жена.

387
00:37:45,269 --> 00:37:49,186
Какво је ово срање?
- Па, то си ти. То је твој...

388
00:37:49,307 --> 00:37:52,207
И то је...
то није Џенет.

389
00:37:53,445 --> 00:37:57,061
И ја сам једном нашла неке
такве слике, сећаш се родзу?

390
00:37:57,182 --> 00:38:01,097
Искамчила сам неке дијаманте из тога.
У фиоци су негде.

391
00:38:01,218 --> 00:38:06,792
О, прекини, Рони.
- Момци, ви и ваше Полароид слике.

392
00:38:08,226 --> 00:38:10,862
То је фасцинантна прича, г.
Самсон,

393
00:38:11,930 --> 00:38:15,153
са неким благо убедљивим
измишљотинама.

394
00:38:15,274 --> 00:38:20,884
Веома сам радознао. Како сте
очекивали да ме ухапсите без оружја?

395
00:38:21,005 --> 00:38:26,311
О... нисам дошао овде да те ухапсим.
Дошао сам овде да те убијем.

396
00:38:27,512 --> 00:38:29,927
И како ли само планираш
да то урадиш?

397
00:38:30,048 --> 00:38:34,798
Тебе, Горди, ћу да
задавим, голим рукама.

398
00:38:34,919 --> 00:38:37,869
То је спор начин
да се убије човек.

399
00:38:37,990 --> 00:38:41,605
Мислим да и Роџер можда има право да
каже нешто пре него што завршите.

400
00:38:41,726 --> 00:38:45,213
Па да будем искрен, Роџер баш
није ни планирао да сада буде овде.

401
00:38:45,334 --> 00:38:47,875
<i>Она је све шта ми треба</i>

402
00:38:47,996 --> 00:38:53,403
<i>Али она би радије била
негде другде, само не овде</i>

403
00:39:11,909 --> 00:39:15,155
<i>Џејн је добро, увек је добро</i>

404
00:39:15,276 --> 00:39:19,915
<i>А ми смо несрећни већину времена</i>

405
00:39:20,036 --> 00:39:22,205
<i>Роџере, зашто не одеш
по камеру свог шефа?</i>

406
00:39:22,326 --> 00:39:25,379
<i>Хоћу да се сетим погледа у очима
када угушим живот из њега.</i>

407
00:39:25,500 --> 00:39:28,451
<i>Дођавола, Горди! Од све те приче
дође ми да сликам пејзаж.</i>

408
00:39:28,572 --> 00:39:33,023
Увек сам мислила да си јебени педер.
Могла сам да се помирим са тим.

409
00:39:33,144 --> 00:39:37,149
Јебем ти, Џенет. Упери то негде другде.
- У Реду, Џенет, Џенет,

410
00:39:37,270 --> 00:39:40,470
молим те, Џенет, не
отимај ми посао из руку.

411
00:39:42,119 --> 00:39:45,135
Роџер, узми ту
јебену ствар од ње.

412
00:39:45,256 --> 00:39:49,923
Не, ти јој га ишамарај из руке.
Шта може? Само да те мало огребе.

413
00:39:50,128 --> 00:39:52,689
Дала сам своју младост теби.
- Певај, Џенет!

414
00:39:52,810 --> 00:39:54,989
Роланд Емерих је хтео
да ме стави у филм.

415
00:39:55,110 --> 00:39:58,915
Дођавола, Роџер. Уради нешто!
- Не дижем руке на жене. -Не, Наравно,

416
00:39:59,036 --> 00:40:02,963
само ћеш послати свог сина Скипија да
то уради за тебе. -Боље Припази, момче.

417
00:40:03,084 --> 00:40:06,452
Знаш шта, душо? Упуцај и Роџера
док си још уфурана. -Рекао Си...

418
00:40:06,812 --> 00:40:11,494
Рекао си да ћеш ме помести
као принц од Монака.

419
00:40:11,615 --> 00:40:15,430
Лепог сина имаш, Роџер. Да ли га
учиш да игра бејзбол и вози бицикл,

420
00:40:15,551 --> 00:40:18,802
а можда му после сломиш врат?
- Направио сам грешку, Џенет.

421
00:40:18,923 --> 00:40:21,938
То се догодило пре много година.
- У твојим годинама, момче,

422
00:40:22,059 --> 00:40:25,763
завртао сам три шије
недељно за 1,25 $ на сат.

423
00:40:26,798 --> 00:40:31,270
Да погодим, Горди. То је била
једна од девојака из клуба?

424
00:40:31,637 --> 00:40:36,253
Једна од оних, цитирам:
"Бесмислених ставки инвентара,

425
00:40:36,374 --> 00:40:39,476
која уопште не би
могла да те занима "?

426
00:40:39,677 --> 00:40:44,429
Шта, који курац, мислиш да је
радио доле у том клубу? Исусе!

427
00:40:44,550 --> 00:40:47,684
Обуци панталоне и отрпи.
- Седи доле!

428
00:40:48,887 --> 00:40:51,993
То није јебени фен за косу, Џенет.
- седи Доле, јебем ти!

429
00:40:52,156 --> 00:40:55,973
Тражиш од мене тампон? Теби ће требати
јебени тампон за твоје јебене груди!

430
00:40:56,094 --> 00:41:00,043
Џенет, слушај ме. Те јебене
девојке су ми сипале нешто.

431
00:41:00,164 --> 00:41:04,260
Оне су... Вијагру или...
Или екстази или нешто.

432
00:41:04,381 --> 00:41:07,798
Пролупао сам. Нисам био сав свој, душо.
- То Није иста прича,

433
00:41:07,919 --> 00:41:12,702
коју си ми рекао о тој Малер девојци.
- Јуху. Какву замршену мрежу остављамо.

434
00:41:12,823 --> 00:41:17,572
То су само уста неке глупе девојке.
Место да га ставим. То ништа не значи!

435
00:41:17,693 --> 00:41:20,899
Рекао си да је сазнала ствари о
неким пословним активностима.

436
00:41:21,986 --> 00:41:26,936
Имам и ја уста, Горди.
Имам срце и душу

437
00:41:27,057 --> 00:41:32,115
и уста и младост и све је то било твоје.
- Рекао си ће нас откуцати.

438
00:41:32,236 --> 00:41:35,766
Џенет, не знаш како је то
бити човек мојих година.

439
00:41:35,887 --> 00:41:41,485
Не диже ми се као некада. То...
То је била ретка појава.

440
00:41:41,606 --> 00:41:44,221
Осетио сам потребу
да искористим шансу.

441
00:41:44,342 --> 00:41:48,680
А ти ниси била ту. Жао ми је.
- Рекао си да ће нас све сјебати.

442
00:41:48,830 --> 00:41:52,221
Ти ниси била ту, Џенет.
То је било практично решење.

443
00:41:52,342 --> 00:41:55,983
Баш као што је Дороти убијена. Наравно,
само је отворила погрешну фиоку,

444
00:41:56,104 --> 00:41:59,538
али је много сигурније да је убије.
- Ниси рекао да ћеш да је убијеш,

445
00:41:59,659 --> 00:42:02,360
јер је видела неке фотографије
како ти се полира курац!

446
00:42:02,481 --> 00:42:05,410
Доста, Роџер! -Најбоље Је бити практичан.
Роџеров син ће

447
00:42:05,531 --> 00:42:08,332
да се побрине за све. Само
заврне шију и све је готово.

448
00:42:09,400 --> 00:42:14,710
Треба ли да будем поласкана, Горди?
Убио би невину девојку само

449
00:42:14,831 --> 00:42:20,056
да поштедиш моја крхка осећања?
Је ли ти толико много значим?

450
00:42:20,177 --> 00:42:24,228
Успаничио сам се. Нисам знао шта
друго да радим. Ја... ја... Види!

451
00:42:24,349 --> 00:42:28,498
Никад те нисам варао и никада
те поново нећу преварити.

452
00:42:28,619 --> 00:42:32,617
А ако то уради, убиће још невиних
људи, само да ти не сазнаш.

453
00:42:32,738 --> 00:42:35,239
Али зашто убити девојку
која је видела фотографије?

454
00:42:35,360 --> 00:42:38,175
Мислим, зашто ниси убио цуру,
која је ти га је попушила?

455
00:42:38,296 --> 00:42:40,600
Мислим, Исусе, Горди.
То нема јебеног смисла!

456
00:42:40,721 --> 00:42:43,880
Имаш право, Роџер. И драго
ми је да си то поменуо.

457
00:42:44,001 --> 00:42:47,425
Убијао сам људе и пре.
Нећу лагати о томе. Ћути, јеботе!

458
00:42:47,546 --> 00:42:50,235
То је постало рутина.
Заборавио сам на последице.

459
00:42:50,356 --> 00:42:54,810
Изгледало је као да се лако може
поправити, душо. -Да Ли је лако, Горди?

460
00:42:56,581 --> 00:43:00,764
Не бих знала. Јебига,
Џенет, жао ми је!

461
00:43:00,885 --> 00:43:05,258
Хеј, сад је све у реду. У реду,
мислим да је сад ствар решена.

462
00:43:05,672 --> 00:43:08,190
О, Исусе. Немој!

463
00:43:30,348 --> 00:43:32,783
Морам да променим свој живот.

464
00:44:06,726 --> 00:44:11,978
<i>Рекла сам: "Ако будем имала
среће, можда ме неко и покупи</i>

465
00:44:14,040 --> 00:44:19,146
<i>Рекла сам да сам мамац за рибе и можеш
то да зовеш како год хоћеш, цуро</i>

466
00:44:21,494 --> 00:44:25,974
<i>Рекла сам да дрмам
гузицом -О, човече!</i>

467
00:44:26,095 --> 00:44:31,007
<i>Ја похотљиво плешем, ја то радим,
радим то -Сагни се. О, доле! Хеј!</i>

468
00:44:31,128 --> 00:44:34,844
<i>Ово је моја ноћ</i>

469
00:44:38,148 --> 00:44:43,487
<И> Џили Бин, померај своје дупе. </ И>
- Овде јебено нема никога.

470
00:44:49,914 --> 00:44:54,046
<i>Па сви ви мрзитељи дама, не
будите окрутни према мени</i>

471
00:44:54,181 --> 00:44:58,449
<i>Следећа на бину нам долази,
зачињена и слатка, Цимет.</i>

472
00:44:58,570 --> 00:45:00,766
<i>Цимет, дижи дупе тамо горе.</i>

473
00:45:07,811 --> 00:45:12,320
Хеј каубоју, желиш ли да окончаш
вече са једним плесом у крилу?

474
00:45:13,017 --> 00:45:15,253
Не вечерас, хвала.

475
00:45:17,155 --> 00:45:20,103
Да ти кажем шта ће се десити
у наредних неколико минута.

476
00:45:20,224 --> 00:45:23,574
Петнаест осталих девојке ће
доћи и питати те исту ствар.

477
00:45:23,695 --> 00:45:27,978
Време је затварања и све девојке
желе да прогурају још један плес.

478
00:45:28,099 --> 00:45:32,015
Сада, ако га платиш Шили, оној тамо,
причаће ти на уво о својој деци,

479
00:45:32,136 --> 00:45:34,987
уплатама за издржавање детета,
бившем мужу који не плаћа,

480
00:45:35,108 --> 00:45:38,259
и скоро свакој другој не-секси
ствари на коју можеш да помислиш.

481
00:45:38,380 --> 00:45:41,959
А она, Рејчел, па добро,
она ти има херпес.

482
00:45:42,080 --> 00:45:45,194
И да, знам да нећеш добити
херпес само од 1 плеса у крилу,

483
00:45:45,315 --> 00:45:47,856
али сада када сам га
споменула, нећеш бити у стању

484
00:45:47,977 --> 00:45:50,586
да погледаш у њу без
размишљања о томе. Извини.

485
00:45:50,822 --> 00:45:53,436
И Сесиља, па овај...

486
00:45:53,557 --> 00:45:57,173
Она ти је вероватно сада
горе и управо пуши газди.

487
00:45:57,294 --> 00:46:00,232
И она мала одрпана
у ћошку, па...

488
00:46:01,398 --> 00:46:04,514
Она ће ти трести дупетом
отприлике као миксер за бетон,

489
00:46:04,635 --> 00:46:06,941
док размишља о томе
како ће доћи кући

490
00:46:07,062 --> 00:46:09,673
да чита Достојевског и игра
Судоку са својим мачкама.

491
00:46:10,608 --> 00:46:14,700
Оно што покушавам да ти кажем је,
ако чекаш бољу понуду да ти дође,

492
00:46:14,821 --> 00:46:18,728
то се неће десити. Па зашто не бисмо
провели неколико минута заједно

493
00:46:18,849 --> 00:46:22,686
пре него што обоје одемо кући и отргнемо
још један дан са нашег календара.

494
00:46:22,986 --> 00:46:28,600
Не вечерас, хвала. -Претпостављам
Да би више волео седети овде позади

495
00:46:28,721 --> 00:46:32,635
и гледати бесплатно, где не мораш давати
напојнице. -Да Ли би се осећала боље,

496
00:46:32,756 --> 00:46:36,320
ако ти кажем да сам кратковид?
- Видим ти контактна сочива.

497
00:46:36,441 --> 00:46:38,948
У реду, ухватила си ме.

498
00:46:40,738 --> 00:46:43,253
Идемо. -О, Не, то
није за плес у крилу.

499
00:46:43,374 --> 00:46:46,487
То је за твој говор и
зато што си ме пустила

500
00:46:46,608 --> 00:46:49,912
да пијем свој виски на миру.
- Јебени сероњо!

501
00:46:50,280 --> 00:46:54,063
Сипај ми пиће. <И> -У реду, даме и
господо, то је била Цимет. </ И>

502
00:46:54,184 --> 00:46:58,501
<i>Нека зна. Нека зна.
- Хеј каубоју,</i>

503
00:46:58,622 --> 00:47:01,893
<i>желиш ли да окончаш
вече са плесом у крилу?</i>

504
00:47:02,427 --> 00:47:04,695
Боже, твоје очи су прелепе.

505
00:47:07,064 --> 00:47:12,003
Хвала. -извини, Али никада
пре нисам видео такве.

506
00:47:14,771 --> 00:47:17,573
Па, шта кажеш на тај плес у крилу?
- Ја Сам Мел.

507
00:47:18,343 --> 00:47:22,493
Дороти. -Не Изгледаш одрпаним.
- О, успори са комплиментима.

508
00:47:22,614 --> 00:47:25,027
Ја бих требала да будем
слаткорециви према теби.

509
00:47:25,148 --> 00:47:29,365
Твоја сарадница тамо те
је назвала одрпаним. -О!

510
00:47:29,486 --> 00:47:32,702
Па, то је Џил и она
ме баш не воли много.

511
00:47:32,823 --> 00:47:36,706
Мислим да сам се учланио у клуб.
- И теби се баш много не свиђам?

512
00:47:36,827 --> 00:47:38,830
Ја се њој не свиђам.
- Аха.

513
00:47:42,867 --> 00:47:47,339
Ти си један од оних типова, који воле
да почну разговор у време затварања,

514
00:47:48,338 --> 00:47:50,854
а онда желе да наставе у кафићу,

515
00:47:50,975 --> 00:47:53,556
или можда у мом или твом
стану или у хотелској соби?

516
00:47:53,677 --> 00:47:57,960
Да ли ти се то често дешава?
- Не дозвољавам то тако често.

517
00:47:58,081 --> 00:48:01,883
Али, ипак дозвољаваш да ти се то деси?
- Немам коментар на то.

518
00:48:02,004 --> 00:48:04,855
Извињавам се.
То ме се не тиче.

519
00:48:06,390 --> 00:48:10,762
Да, претпостављам да не. -Одговор Је "НЕ".
Нисам један од њих. -Добро.

520
00:48:11,995 --> 00:48:15,030
Па, шта кажеш на тај плес у крилу?
- Хајде, попиј са мном.

521
00:48:15,366 --> 00:48:18,452
Мислила сам да си управо рекао
да ниси један од оних момака.

522
00:48:18,573 --> 00:48:21,772
Рекао сам од оних који те зову на кафу.
Ја те зовем на пиће.

523
00:48:23,340 --> 00:48:26,075
Ја не пијем.
- Добра девојка.

524
00:48:26,810 --> 00:48:29,097
Да, "Добра девојка."

525
00:48:30,247 --> 00:48:34,197
Немој ми рећи да си један од оних
психопата, који жели да ме спаси?

526
00:48:34,318 --> 00:48:38,235
Не, не. Ти си сада велика
девојка, а ја нисам никакав тип.

527
00:48:38,356 --> 00:48:40,791
Ја само покушавам да се
понашам пријатељски.

528
00:48:43,127 --> 00:48:45,676
Људи не долазе на оваква
места да се спријатеље.

529
00:48:45,797 --> 00:48:48,936
О, нашао сам доживотне пријатеље
у свим врстама чудних места.

530
00:48:50,068 --> 00:48:55,275
То је лаж. Мислим да немаш доживотног
пријатеља, иначе не би био овде.

531
00:48:57,307 --> 00:49:02,146
У праву си. Пустио сам да
ме промакну пријатељства.

532
00:49:04,816 --> 00:49:07,222
Жао ми је. Ја...

533
00:49:07,343 --> 00:49:10,949
Не знам шта ме спопало. Ја само...
Ваљда сам одједном помислила да могу

534
00:49:11,070 --> 00:49:14,736
да те прочитам, али то није мој фах.
- У реду. Могу да поднесем искреност.

535
00:49:14,857 --> 00:49:18,627
Да ли је то било то?
- Можда је била пакост. -Добро.

536
00:49:18,965 --> 00:49:23,954
Па, хајде да нађемо средину и
назовемо то "дрскост". Важи.

537
00:49:25,003 --> 00:49:28,152
Чиме се бавиш у животу, Мел?
- Ја сам приватни детектив.

538
00:49:28,273 --> 00:49:33,917
О, Шејмус. Да ли радиш на случају?
- О, имам слободно вече.

539
00:49:34,383 --> 00:49:38,083
Значи, желиш да проведеш ноћ
гледајући неке голе девојке.

540
00:49:40,184 --> 00:49:44,001
Био сам у суседству, у ствари,
слушао сам моју пријатељицу Сели Џеј

541
00:49:44,122 --> 00:49:47,304
како пева неке песме Нила Дајмода.
Само што нисам слушао песме.

542
00:49:47,425 --> 00:49:51,495
Ја сам... чуо сам Марлија ланце
како звецкају свуда око мене,

543
00:49:51,616 --> 00:49:54,237
и одлучио сам да ми је
потребно нешто ново у животу.

544
00:49:54,358 --> 00:49:57,147
Да ли се то теби икада десило?
- Наравно.

545
00:49:57,268 --> 00:50:01,228
Тако сам и завршила овде носећи ништа
друго сем моје огрлице за прво причешће.

546
00:50:04,242 --> 00:50:08,446
Последњи позив за плес у крилу.
- Одакле ти само те очи?

547
00:50:10,181 --> 00:50:12,495
Уобичајеним начином,
претпостављам.

548
00:50:18,789 --> 00:50:22,025
Самсон, је ли?
- Да, да, као Самсон и Далила.

549
00:50:23,360 --> 00:50:25,870
Твоја коса није тако дуга.
- Па, нисам толико јак.

550
00:50:25,991 --> 00:50:30,534
Можда, али имаш нешто
за жене филистејке.

551
00:50:35,006 --> 00:50:39,389
Твој пиштољ за показивање.
- Имам дозволу за то.

552
00:50:39,510 --> 00:50:42,777
Није то. То једноставно није први
који сам видела вечерас. -Је Л '?

553
00:50:42,898 --> 00:50:46,349
Аха. Погледај оног момка тамо?

554
00:50:48,418 --> 00:50:50,601
Па, питала сам га да
ли жели плес у крилу.

555
00:50:50,722 --> 00:50:54,204
И он ми је понудио пиће
и када сам га одбила,

556
00:50:54,325 --> 00:50:57,039
показао ми је пиштољ како
му вири из његовог појаса.

557
00:50:57,160 --> 00:51:00,576
Предложио ми је да му урадим фелацио
на пиштољу. -Зашто Је још ту?

558
00:51:00,697 --> 00:51:03,631
Ко сам ја да му кажем?
Вероватно је пријатељ од газде.

559
00:51:03,934 --> 00:51:06,968
Долазе нам свакакви типови.
- остани Овде.

560
00:51:14,010 --> 00:51:16,644
Извините, госпођо.
- Где је?

561
00:51:16,765 --> 00:51:20,185
Шта? -где Је утока? -Шта?

562
00:51:24,022 --> 00:51:26,122
Моја грешка.

563
00:51:30,494 --> 00:51:33,443
Знате овог типа?
- Не брини о томе, слаткишу.

564
00:51:33,564 --> 00:51:38,883
<i>У реду сви, ово је последњи
плес, песма и последњи позив.</i>

565
00:51:39,004 --> 00:51:41,051
Хеј, каубоју.
- Не, вечерас.

566
00:51:41,172 --> 00:51:43,502
<i>Још је отворен позив за
обасипање напојницама,</i>

567
00:51:43,623 --> 00:51:46,957
<i>па вадите ту лову за Цимет, Пони,
Дугу, Кућу лутака и плешући ноге.</i>

568
00:51:47,078 --> 00:51:50,960
<i>Мораш га напусти.
- Нека знају!</i>

569
00:51:51,081 --> 00:51:53,731
<i>Потпуно те искоришћава
и ако не...</i>

570
00:51:54,552 --> 00:51:57,065
Који курац ти радиш овде?
- Мора да сам се изгубио.

571
00:51:57,186 --> 00:52:00,371
Наравно. Мора да си пропустио да
скренеш лево назад у Албукерки.

572
00:52:00,492 --> 00:52:04,127
Хеј Фреди, хоћеш ли показати овом г.
Како да одјебе из моје свлачионице?

573
00:52:08,298 --> 00:52:12,582
Срамотиш ме, драга. Мушкарци
не воле да питају за правац.

574
00:52:12,703 --> 00:52:16,487
Сам могу да нађем излаз, Фреде.
- Видела сам да си нашао и бољу понуду.

575
00:52:16,608 --> 00:52:19,490
Не буди тако строга
према себи, клинко.

576
00:52:19,611 --> 00:52:24,414
Твоје лице није баш по мом
укусу, али навикавам се на њега.

577
00:52:28,785 --> 00:52:33,704
<i>Затварамо, али
бићемо овде и сутра.</i>

578
00:52:33,825 --> 00:52:35,893
<i>Испијте то и губите се!</i>

579
00:53:48,432 --> 00:53:53,104
Опа, то! Вежи ме
за јарбол, Сели!

580
00:53:53,271 --> 00:53:57,920
Здраво, Мел. -Хеј. Хоћеш ли да
нам се придружиш у једној песми?

581
00:53:58,041 --> 00:54:00,887
Мислим да имате више
користи од мене овде доле.

582
00:54:01,970 --> 00:54:05,816
Ово је наша последња песма.
Момци, били сте супер.

583
00:54:08,352 --> 00:54:12,122
Хеј, још један виски?
- Да, пломбиран. Важи.

584
00:54:13,189 --> 00:54:17,314
<i>Не могу да нађем месец</i>

585
00:54:17,628 --> 00:54:23,468
Шта има?
<И> - Усред недођије </ и>

586
00:54:28,671 --> 00:54:33,110
<i>Не могу да нађем месец</i>

587
00:54:34,012 --> 00:54:39,183
<i>усред недођије</i>

588
00:54:43,988 --> 00:54:47,436
<i>Некако се запитате</i>

589
00:54:47,557 --> 00:54:51,940
<i>Шта тама може да скрије</i>

590
00:54:52,061 --> 00:54:55,612
<i>Кад не могу наћи месец</i>

591
00:54:55,733 --> 00:54:59,503
<i>usred ноћи</i>

592
00:55:00,169 --> 00:55:04,375
<i>Не могу да нађем месец</i>

593
00:55:05,543 --> 00:55:10,982
<i>усред недођије</i>

594
00:55:14,985 --> 00:55:19,235
<i>Кад стигнем тамо</i>

595
00:55:19,356 --> 00:55:23,405
<i>Не знам како ћу да се вратим</i>

596
00:55:23,526 --> 00:55:27,409
<i>Да ли је боље</i>

597
00:55:27,530 --> 00:55:31,146
<i>Желети него изгубити</i>

598
00:55:31,267 --> 00:55:36,773
<i>Једном када то имаш?</i>

599
00:55:40,410 --> 00:55:45,650
<i>Има једна мотелска
соба у Амарилло</i>

600
00:55:46,316 --> 00:55:52,089
<i>Која чека на мене</i>

601
00:55:56,227 --> 00:56:01,732
<i>Има једна мотелска
соба у Амарилло</i>

602
00:56:02,166 --> 00:56:07,672
<i>Која чека на мене</i>

603
00:56:11,275 --> 00:56:15,023
<i>То је једина дестинација</i>

604
00:56:15,144 --> 00:56:19,382
<i>Која ми пада на памет</i>

605
00:56:19,683 --> 00:56:22,990
<i>И не видим ништа,</i>

606
00:56:23,111 --> 00:56:26,593
<i>али воз пролази</i>

607
00:56:27,957 --> 00:56:31,340
Па, да ли је то твоја замисао
онога што лоши момци чине?

608
00:56:31,461 --> 00:56:33,731
Питају те да задовољиш
њихово оружје?

609
00:56:33,852 --> 00:56:38,213
То је моја брза реакција. -То Је био
прљав трик. -Не, То је био тест.

610
00:56:38,334 --> 00:56:41,585
Хтела сам да видим да ли си од
оних, који би се заузео за мене.

611
00:56:41,706 --> 00:56:45,255
Прошао си. -И Ово је био тест, такође.
Пала си.

612
00:56:45,376 --> 00:56:48,224
Не би требала ићи на пиће са странцима.
Може бити опасно.

613
00:56:48,345 --> 00:56:50,914
Увек сам имала природно
поверење у странце.

614
00:56:51,615 --> 00:56:55,351
Изгледа да ми је мама заборавила дати
лекцију. -Па, Управо си је добила.

615
00:56:57,253 --> 00:57:00,103
Да ли још увек желиш да ми платиш то пиће?
- Ти Не пијеш.

616
00:57:00,224 --> 00:57:03,773
Не, али то је посебна прилика.
- У реду, за који моменат.

617
00:57:03,894 --> 00:57:08,733
Ово је последња песма. Каква
ти је плесна картица? -празна.

618
00:57:14,505 --> 00:57:16,605
О, Боже.

619
00:57:19,342 --> 00:57:21,442
У реду.

620
00:57:26,550 --> 00:57:28,651
Опа!
Добро.

621
00:57:32,356 --> 00:57:36,092
Шта се тако кикоћеш?
- Ја сам на дрогама.

622
00:57:36,760 --> 00:57:39,943
На чему си?
- На екстазију.

623
00:57:40,064 --> 00:57:43,275
Неке девојке су га растурале
около у свлачионици, а никад пре

624
00:57:43,396 --> 00:57:46,404
нисам пробала дроге, тако да...
- Зашто почети сада?

625
00:57:47,604 --> 00:57:51,119
То је глупо питање. Зато што је
"сада" сваки пут када учиниш нешто,

626
00:57:51,240 --> 00:57:53,556
тако да ако сви увек
поставе то питање

627
00:57:53,677 --> 00:57:58,315
онда нико не би ништа урадио.
То ће увек бити прекасно.

628
00:58:00,685 --> 00:58:02,785
Добро.

629
00:58:10,918 --> 00:58:14,865
Да ли си добро? -Не Осећам се добро.
- Колико Си узела?

630
00:58:16,233 --> 00:58:19,181
Узела сам две. Нисам...
нисам ништа осетила после прве,

631
00:58:19,302 --> 00:58:21,541
па сам узела другу.
- Опа, опа, опа.

632
00:58:21,662 --> 00:58:25,509
Навлачиш га и навлачиш, а ништа не изађе.
А онда, експлодира.

633
00:58:28,078 --> 00:58:30,078
Добро си.

634
00:58:32,183 --> 00:58:34,183
У реду.

635
00:58:41,959 --> 00:58:44,561
Не могу да се померим.

636
00:58:45,896 --> 00:58:49,423
Могу ли ти само стајати на
стопалима, као мала девојчица,

637
00:58:49,544 --> 00:58:53,202
а ти плеши за мене?
- Попни се.

638
00:59:00,443 --> 00:59:03,080
Ох...

639
00:59:05,048 --> 00:59:09,587
Боље? -Аха. -Добро.
- Волим ову песму.

640
00:59:26,970 --> 00:59:29,205
Сачувала сам твоју визит-карту.

641
00:59:31,240 --> 00:59:33,677
Жао ми је за лажну узбуну тамо.

642
00:59:35,845 --> 00:59:40,531
Кунем се да то никада нећу поновити.
- А, можеш да зовеш упомоћ и са кровова.

643
00:59:40,752 --> 00:59:43,229
Могла би свом деби албуму
дати наслов "Ено Вука".

644
00:59:43,350 --> 00:59:47,657
Могла би свог прворођеног сина назвати Вук.
Ја ћу ти сваки пут доћи трчећи.

645
00:59:49,594 --> 00:59:51,729
Сладак си.

646
00:59:56,165 --> 00:59:58,301
Ма, ајде.

647
01:00:06,575 --> 01:00:09,291
Петнаест до 02:00, момци.
Нема више музике.

648
01:00:09,412 --> 01:00:11,845
Ма, ајде, Циперле.
- Таква су правила, Сели.

649
01:00:11,966 --> 01:00:15,085
Исусе. Хајде, још
01:00 тиха песма.

650
01:00:16,552 --> 01:00:20,233
Хајде. -Утучена Сам.
- Још једну, хајде, Сели.

651
01:00:20,354 --> 01:00:23,888
Зашто нам ти једну не одсвираш?
- Не, вечерас. -Дај, Молим те?

652
01:00:24,009 --> 01:00:26,942
Зашто не одсвираш ону коју си
смислио ону ноћ у мом стану?

653
01:00:27,063 --> 01:00:33,001
Не сећам се добро. -Знаш, Ону кад си био
пијан. -О, То помаже. Хајде. Хајде!

654
01:00:35,572 --> 01:00:39,776
Исусе, поставила си ме да
се скупљам овде, Сели.

655
01:00:41,345 --> 01:00:45,514
О, па ево један део песме.
Овај...

656
01:00:46,449 --> 01:00:51,562
Претпостављам да си на ову мислила.
О, да.

657
01:01:04,135 --> 01:01:07,972
<i>Врати се на спавање</i>

658
01:01:10,874 --> 01:01:15,446
<i>Ускоро ће да сване</i>

659
01:01:18,414 --> 01:01:23,687
<i>Она стење и настави
да клизи ниже</i>

660
01:01:28,325 --> 01:01:31,162
<i>Морам да померим
твоја кола до 10</i>

661
01:01:33,796 --> 01:01:38,868
<i>Јер сам лежао са Мери</i>

662
01:01:40,803 --> 01:01:43,040
<i>ponovo</i>

663
01:01:48,512 --> 01:01:50,512
Да.

664
01:02:01,392 --> 01:02:05,095
<i>Zatvorim очи</i>

665
01:02:07,231 --> 01:02:12,036
<i>И сањам</i>

666
01:02:17,240 --> 01:02:20,043
<i>И видим њено лице</i>

667
01:02:24,048 --> 01:02:26,951
<i>И питам се када</i>

668
01:02:29,519 --> 01:02:34,891
<i>Ћу да легнем са Мери</i>

669
01:02:36,593 --> 01:02:38,695
<i>ponovo</i>

670
01:02:40,564 --> 01:02:46,369
<i>Немам ништа на уму
Немам никакав план</i>

671
01:02:50,340 --> 01:02:52,774
<i>Али радим оно што могу</i>

672
01:02:57,647 --> 01:02:59,647
Да.

673
01:03:04,421 --> 01:03:06,421
У реду.

674
01:03:11,394 --> 01:03:16,279
Није лоше, Мел. -Е, Знате, 3 акорда и
мало сапановине да се не распадне.

675
01:03:16,400 --> 01:03:18,833
То је тајна формула.

676
01:03:19,836 --> 01:03:22,039
Била је.

677
01:03:23,639 --> 01:03:28,625
Моја мама се зове Мери. -Да?
Много добрих жена се зове Мери.

678
01:03:28,746 --> 01:03:31,806
Па, и неколико од
друге врсте, такође.

679
01:03:35,218 --> 01:03:37,350
Шта се десило са њом?
- С ким?

680
01:03:37,471 --> 01:03:40,901
Девојком у песми.
- Ништа се није десило.

681
01:03:41,187 --> 01:03:43,759
Све сам измислио. -Шта?

682
01:03:43,880 --> 01:03:48,134
То се дешава када немаш никог у
свом животу да пишеш о њему. -Хеј!

683
01:03:48,255 --> 01:03:52,233
Џили Бин! Исусе Христе, Сели.
Знаш ли овог типа?

684
01:03:57,474 --> 01:04:01,423
<i>Молим вас опростите на
прекиду док променимо ролну.</i>

685
01:04:01,544 --> 01:04:03,959
<i>Због техничких проблема,</i>

686
01:04:04,080 --> 01:04:08,217
<i>доћи ће до кашњења од 45 секунди
између сваког мењања котура.</i>

687
01:04:21,030 --> 01:04:24,947
<i>Не могу јој дозволити да остане у овој
кући. -Нећеш Морати да бринеш о томе.</i>

688
01:04:25,068 --> 01:04:29,719
<i>Одлучна је да напусти град,
и жели да побегне што пре.</i>

689
01:04:29,840 --> 01:04:32,008
<i>Надам се да ће то и да учини.</i>

690
01:04:34,210 --> 01:04:36,513
<i>Надам се да то може.</i>

691
01:04:51,495 --> 01:04:54,271
<i>Учинимо то!
Управо овде!</i>

692
01:05:28,984 --> 01:05:32,347
<i>Сетићу те се,</i>

693
01:05:32,468 --> 01:05:35,250
МЕЊАМО ЗЛАТО ЗА КЕШ

694
01:05:35,585 --> 01:05:39,256
<i>када заборавим све остало</i>

695
01:05:39,574 --> 01:05:41,889
И помислила сам да сам
намирицала ките-ктива.

696
01:05:42,024 --> 01:05:45,405
Кажеш да можеш да осетиш нешто са тим?
Мислио сам да је само за

697
01:05:45,526 --> 01:05:49,934
парно чишћење доказа. -Ти Си последњи
који би требао да забада нос у то.

698
01:05:50,055 --> 01:05:53,656
О, да? Шта фали мом носу? -Ништа.
Само још покушавам да схватим да ли је

699
01:05:53,777 --> 01:05:58,227
магматски, метаморфан (променљив)
или седимент (отмен). -Немам Појма.

700
01:05:58,348 --> 01:06:01,376
Сећам се само да је то иста
врста камена као твоје срце.

701
01:06:01,497 --> 01:06:04,480
Па, то је онда лако.
Огњен (изгубљена врста).

702
01:06:04,601 --> 01:06:08,016
Некада је било у пламену,
али то је било давно.

703
01:06:08,137 --> 01:06:12,810
Зар ниси некада имао срце?
- Сломљено ми је.

704
01:06:15,846 --> 01:06:19,349
Да ли сам ја то урадила?
- Још давно.

705
01:06:20,416 --> 01:06:22,585
Изгледа ми прилично свеже.

706
01:06:30,894 --> 01:06:35,531
Чуо сам да си напустила град
са мутавим боксером. Ах, то!

707
01:06:36,233 --> 01:06:40,215
Је ли већ прошао медени месец? -Рецимо
Да нам је понестало тема за разговор.

708
01:06:40,336 --> 01:06:43,405
Сигуран сам да ћеш стати на ноге.
Изгледаш згодно као и увек.

709
01:06:43,526 --> 01:06:48,556
Исто бих рекла за тебе, осим
то мало браде коју пушташ.

710
01:06:48,677 --> 01:06:51,553
Ејб Линколн није ослободио
робове са детињастим лицем.

711
01:06:51,674 --> 01:06:54,864
А одакле ти та огрлица?
Мазнуо си 8-годишњем девојчици?

712
01:06:54,985 --> 01:06:58,922
Дороти Малер ми ју је дала.
Радила си са њом некада у клубу.

713
01:07:00,756 --> 01:07:05,828
О, сећам се. То вероватно није све што
ти је дала. Увек сам мрзела ту кучку.

714
01:07:18,841 --> 01:07:20,876
<i>О, дођавола!</i>

715
01:07:25,414 --> 01:07:27,563
Је ли ово сад твој шоу?
- Да.

716
01:07:27,684 --> 01:07:32,101
Сваке ноћи пуштамо два пута два
филма, а борбе су суботом поподне.

717
01:07:32,222 --> 01:07:34,670
Бокс, да будем прецизна.

718
01:07:34,791 --> 01:07:38,239
Ове глупе сељачине секу
ми филм у два дела.

719
01:07:38,360 --> 01:07:41,229
Имаш чудан начин да се притајиш.
- Са Овим лицем

720
01:07:41,350 --> 01:07:44,280
никад нисам научила како.
- Ипак, није тако лоше.

721
01:07:44,401 --> 01:07:49,217
То је рупа која гута новац. Морам
чак сама да управљам пројекторима.

722
01:07:49,338 --> 01:07:52,423
Где си добила такав посао?
- Од Филмаџије.

723
01:07:52,544 --> 01:07:56,029
Да? Шта си га научила?

724
01:07:56,624 --> 01:07:58,848
Да наноси бол.

725
01:08:01,284 --> 01:08:05,688
Да ли се сада играмо љубоморе?
Нисам добила нови сценарио.

726
01:08:06,889 --> 01:08:09,560
Па, добро...

727
01:08:11,528 --> 01:08:16,512
Хајде. Мислим, увек си говорила
да сам те научио свему што знаш.

728
01:08:16,633 --> 01:08:19,532
Био си довољно стар
да ми будеш учитељ.

729
01:08:19,653 --> 01:08:22,386
Не сећам се неке битне
мудрости од тога.

730
01:08:22,507 --> 01:08:26,842
А ти си била празан суд, али то
није била мудрост чим сам те пунио.

731
01:08:28,678 --> 01:08:32,268
Прекинимо, пре него што неко
неком не почне да продаје маглу.

732
01:08:32,389 --> 01:08:35,764
Шта радиш овде? -Морам Да
обесим огрлицу неком типу.

733
01:08:35,885 --> 01:08:38,320
Овде?
- Ено га тамо.

734
01:08:40,241 --> 01:08:42,334
Добро вече!

735
01:08:43,893 --> 01:08:46,709
Шта је тај тип урадио?
- Убио је некога.

736
01:08:46,830 --> 01:08:51,013
Неког кога знам?
- Не бих рекао.

737
01:08:51,134 --> 01:08:53,704
Хоћеш да ме подржати,
за стара времена?

738
01:08:56,740 --> 01:09:01,123
<i>Даме и господо, после
22 рунде тешке борбе,</i>

739
01:09:01,244 --> 01:09:05,126
<i>победник, техничким
нокаутом, је Фред.</i>

740
01:09:05,247 --> 01:09:07,562
Хајде!
<И> - Молим дајте Фреду топли аплауз. </ И>

741
01:09:07,683 --> 01:09:10,766
Морам да повежем следећу ролу.
<И> - Борио се свим срцем. </ И>

742
01:09:10,887 --> 01:09:14,937
<i>Фреде, дођи у контејнер по
своје бесплатне кокице.</i>

743
01:09:15,058 --> 01:09:18,174
<i>Останите, обожаваоци борби,
на нашој главној представи,</i>

744
01:09:18,295 --> 01:09:22,911
<i>слаткој драми од Алана
Рудолфа, "Изабери ме".</i>

745
01:09:23,032 --> 01:09:27,201
<i>У главним улогама:
Кејт Карадин, Лесли Ен Ворен</i>

746
01:09:27,402 --> 01:09:33,341
<i>и Женевјев Би...
Бизоли. Бизоли.</i>

747
01:09:39,209 --> 01:09:42,496
О, још увек виђаш Сели?

748
01:09:42,617 --> 01:09:45,449
Ах, само повремено скајп.

749
01:09:45,570 --> 01:09:50,008
У Ел-Еју ми сада мало гори под ногама.
- Шта Си тамо урадила?

750
01:09:50,603 --> 01:09:53,205
Па, као прво, покушај изнуде.

751
01:09:53,698 --> 01:09:58,603
Пре пар недеља нашла сам неке слике
како нека од цура дудла бившем шефу.

752
01:09:58,838 --> 01:10:01,872
<i>Имала сам наговештај да му
жена не би волела да их види,</i>

753
01:10:01,993 --> 01:10:05,644
<i>па сам покушала да то уновчим.
Није прошло како сам планирала.</i>

754
01:10:11,914 --> 01:10:15,129
Шта се десило са фотографијама?
- Јеби ме, ако знам.

755
01:10:15,250 --> 01:10:19,868
Нису биле тамо где сам их сакрила. Можда
сам их затурила у погрешном ормарићу.

756
01:10:20,522 --> 01:10:24,860
Све што сам знала је да
морам да одјебем одатле.

757
01:10:26,329 --> 01:10:28,899
Протраћио сам годину дана
свог живота са тобом.

758
01:10:30,634 --> 01:10:35,003
Шта би друго радио?
- Много тога.

759
01:10:36,272 --> 01:10:40,444
Зашто си тако окрутан према мени?
- Ти си моја одговорност, Џил.

760
01:10:41,277 --> 01:10:46,148
Не причај тако са мном. Ти си тај
који ме је научио како да пуцам.

761
01:10:53,423 --> 01:10:56,739
Гледао сам стари "Филм Ноир" у
египатском биоскопу некад давно.

762
01:10:56,860 --> 01:10:59,040
Слоган на постеру гласио је:

763
01:10:59,161 --> 01:11:02,745
"Када човек иде до ђавола,
обично поведе жену са собом."

764
01:11:03,265 --> 01:11:05,684
Тај човек је повео 3.

765
01:11:07,804 --> 01:11:09,938
Треба ми мало ваздуха.

766
01:11:44,206 --> 01:11:49,513
Еј, мушка тоалет је пун гована.
- То Је сређено.

767
01:12:17,773 --> 01:12:23,646
Неки тип ми каже да ви азијске
девојке имате пичке са стране.

768
01:12:24,281 --> 01:12:27,996
Ја сам само полу-азијка.
Моја ради дијагонално.

769
01:12:28,117 --> 01:12:31,288
Требало бих ти испрати
уста са неким сапуном.

770
01:12:34,122 --> 01:12:38,206
Који курац ти гледаш? -њу.

771
01:12:38,327 --> 01:12:41,809
То је моја жена, ти курвин сине.
- Ти си срећан човек.

772
01:12:41,930 --> 01:12:46,514
Да. Она је лоша девојка.
- Не слажем се.

773
01:12:46,635 --> 01:12:50,084
Али ако јесте, ја сам
је направио таквом. Ах!

774
01:12:50,205 --> 01:12:54,777
Ти мора да си полу-белац.
Иначе ти је напукао курац.

775
01:12:55,714 --> 01:12:59,637
Не капирам, матори.
- О, молим те, зови ме "синко".

776
01:13:02,218 --> 01:13:04,900
Ко је био тај твој стари
пријатељ полицајац?

777
01:13:05,021 --> 01:13:07,259
Причало се да сте
имали гримизан додир?

778
01:13:07,380 --> 01:13:10,973
Све што додирнете завршава прекривено
крвљу, на један или други начин.

779
01:13:11,094 --> 01:13:14,231
Срећом, откад си отишла,
дирам само себе.

780
01:13:15,197 --> 01:13:18,580
Ја сам у невољи, Мел.
- Бацио сам око на тебе.

781
01:13:18,701 --> 01:13:23,139
Нећу дозволити да ти се нешто деси.
- Не могу више да гледам ове филмове.

782
01:13:23,339 --> 01:13:27,718
Сваке ноћи, видим
Барбару Стенвик

783
01:13:27,839 --> 01:13:31,815
или Мирну Лој и мислим
како су биле лепе.

784
01:13:33,282 --> 01:13:37,786
Сада су мртве, а то ће се десити и са мном.
- Вечерас Неће.

785
01:13:38,655 --> 01:13:43,159
Вежбаш ли још гађање?
- Не треба ми вежба.

786
01:13:44,427 --> 01:13:47,063
Пуцала сам и убила човека,
након што смо се разишли.

787
01:13:48,031 --> 01:13:53,035
То се никада не би десило да си
још увек био ту. -Можда И би.

788
01:13:55,271 --> 01:14:00,789
Осећам се тако насилно.
Бојим се за моју душу.

789
01:14:00,910 --> 01:14:06,215
По мени, твоја душа изгледа добро.
Још си у форми, Џил.

790
01:14:07,818 --> 01:14:10,186
У том је и проблем.

791
01:14:12,021 --> 01:14:15,803
Морам да запалим пљугу.
- Узми једну од мојих.

792
01:14:15,924 --> 01:14:19,241
Не пушиш више старе димњаке?
- Само Ултра лајт.

793
01:14:19,362 --> 01:14:23,432
Здрав дечак.
- Бебин корацима.

794
01:14:26,068 --> 01:14:31,452
Немој ми рећи да је то твоја макина?
- Зар ти се не свиђа?

795
01:14:31,573 --> 01:14:34,068
Савршена је за човека у твом послу.
Кладим се

796
01:14:34,189 --> 01:14:37,913
да су шупачки послови веома прости.
- То ми се никада није свиђало.

797
01:14:38,814 --> 01:14:42,732
Шта се десило са Понтијака?
- Слупао сам га.

798
01:14:43,786 --> 01:14:49,538
Да, и ја сам слупала своју барку.
- Морамо успорити, душо.

799
01:14:49,659 --> 01:14:52,241
Хеј, мислила да возиш
само Америчка?

800
01:14:52,362 --> 01:14:57,237
Па, никад се не зна када ће
ти наићи нешто егзотичније

801
01:14:57,372 --> 01:14:59,868
и пасти ти у крило.

802
01:15:01,470 --> 01:15:05,152
Исусе Христе. То је
било јебено ужасно.

803
01:15:05,273 --> 01:15:10,547
О'лади мало. Зарђао сам мало са тобом.
- Чија Је то кривица?

804
01:15:26,595 --> 01:15:29,065
Имаш пиштољ за мене?

805
01:15:32,936 --> 01:15:37,852
Шта је са тобом?
- Ако будем имао пиштољ, убићу га,

806
01:15:37,973 --> 01:15:40,176
а јако се трудим
да то не учиним.

807
01:15:42,045 --> 01:15:46,081
Да ли си спремна, Џили Бин?
- Хајде, Набијмо ову ствар на рогове.

808
01:16:15,512 --> 01:16:20,115
Само настави да трпаш те кокице у себе.
Пиштољ је уперен у тебе.

809
01:16:25,153 --> 01:16:27,936
Па, ти си девојка која
ми је продала кокице.

810
01:16:28,057 --> 01:16:31,191
То мора да је нека
која личи на мене.

811
01:16:31,992 --> 01:16:35,229
Тешко ми је да поверујем у то.
- Ућути, Бре.

812
01:16:35,430 --> 01:16:38,401
Ти и ја ћемо да се провозамо
до шерифове станице.

813
01:16:39,535 --> 01:16:41,749
Нисам још добио своје дудлање,

814
01:16:41,870 --> 01:16:45,219
а страшно се наљутим ако
не добијем своје дудлање.

815
01:16:45,340 --> 01:16:47,915
Ти си убио Дороти Малер.

816
01:16:48,036 --> 01:16:51,848
Урадио си то, јер ти је тата
рекао и зато што си психопата.

817
01:16:53,415 --> 01:16:58,487
Да ли сте ви полицајац? -Ја Сам
приватни детектив, и привесци те.

818
01:16:59,254 --> 01:17:01,722
И остатак живота
провешћеш у затвору.

819
01:17:02,023 --> 01:17:07,567
То је сигурно један од начина гледања
на то, али није једини. -Прескочи То.

820
01:17:07,897 --> 01:17:09,898
Завежи десну руку за волан.

821
01:17:12,335 --> 01:17:15,457
Ја ћу сада да то преузмем.
- Да ли си сигуран да то можеш?

822
01:17:15,578 --> 01:17:20,187
Наравно, овако ми је најдраже.
- Увек злоупотребљаваш ту реч.

823
01:17:20,308 --> 01:17:22,640
Направи погрешан корак
и пуцаћу ти у бубрег,

824
01:17:22,761 --> 01:17:25,765
а онда ископати метак са
прљавим рукама за успомену.

825
01:17:25,886 --> 01:17:28,255
Упали мотор.

826
01:17:31,987 --> 01:17:35,870
Повредио си ме када си ми
рекао да сам ти сломила срце.

827
01:17:35,991 --> 01:17:38,794
Ја сам та која сам се
пробудила сама тог јутра.

828
01:17:39,661 --> 01:17:42,164
Покушавам да будем
боља особа, Џил.

829
01:17:44,067 --> 01:17:48,805
Видимо се у бази, Мел.
- О, кино-пројекторска шала.

830
01:17:50,639 --> 01:17:52,708
Остани слатка, Џили Бин.

831
01:17:53,143 --> 01:17:57,492
<И> Мудраци и будале који добијају
своју битку </ и> -Идемо!

832
01:17:57,613 --> 01:18:01,952
<i>Никад нећеш изаћи
из овог света жив</i>

833
01:18:02,253 --> 01:18:06,300
<i>Не бежи и не скривај
се не вреди, знам</i>

834
01:18:06,421 --> 01:18:12,241
<i>Пре или касније, побринућемо
се да мало цвеће нарасте</i>

835
01:19:13,856 --> 01:19:16,992
Исусе!
- Здраво, Џили Бин.

836
01:19:20,094 --> 01:19:23,766
О, Боже. Идем да назовем хитну помоћ.
- остани Са мном.

837
01:19:24,800 --> 01:19:28,282
Шта се десило?
- Све си ти крива.

838
01:19:28,403 --> 01:19:30,898
Био сам ометен и
скочио је на мене.

839
01:19:31,185 --> 01:19:34,248
Размишљао сам о теби.
- Не говори то.

840
01:19:34,369 --> 01:19:36,857
Знао сам да ћеш ме
пребити на мртво име.

841
01:19:36,978 --> 01:19:41,196
Душо, молим те, пусти ме да зовнем
хитну помоћ. -Желим Те овде са мном.

842
01:19:41,317 --> 01:19:43,553
Не желим да нам ико смета.

843
01:19:44,954 --> 01:19:47,641
Морам да идем да променим ролну, душо.
У супротном,

844
01:19:47,762 --> 01:19:51,084
ролна ће доћи до краја, екран ће
потамнети, а људи ће се наљутити

845
01:19:51,205 --> 01:19:54,041
и почети да гледају около.
И наћи нас овде и сметати нам.

846
01:19:54,162 --> 01:19:57,124
Па, пусти ме то урадим, а онда
ћу се одмах вратити овде.

847
01:19:57,245 --> 01:20:00,302
И остати с тобом, у реду?
- Видео сам овај филм.

848
01:20:01,469 --> 01:20:03,538
Ово је последња ролна.

849
01:20:06,108 --> 01:20:08,645
Недостајао си ми толико дуго.

850
01:20:10,579 --> 01:20:14,663
Да ли си ти моја девојка? -Јесам.
Увек сам била твоја девојка.

851
01:20:14,784 --> 01:20:18,999
Али изгубио сам се, Џил.
Био сам и насилан, такође.

852
01:20:19,120 --> 01:20:22,759
Твоја душа је добра, Мел.
Знам твоју душу и она је прелепа.

853
01:20:23,660 --> 01:20:27,760
Хајде да заједно направимо бебу.
- Добро. -Добро? -Добро. Одмах?

854
01:20:27,881 --> 01:20:30,477
У реду. Душо, изгубио
си много крви.

855
01:20:30,598 --> 01:20:32,711
Не знам да ли могу одмах
да ти га надигну.

856
01:20:39,241 --> 01:20:41,343
Можемо направити бебу.

857
01:20:42,845 --> 01:20:48,685
А ја могу да је научим да вози
бицикл, свира гитару и игра бејзбол.

858
01:20:49,919 --> 01:20:53,356
Имају "Стару школу, улице
сезам" сада на ДВД-у.

859
01:20:54,255 --> 01:20:57,259
Можемо јој то показати
уместо Елмовог срања.

860
01:20:59,027 --> 01:21:02,731
А ја је могу одвести на шетњу
до потока где сам одрастао.

861
01:21:05,233 --> 01:21:08,150
Али то више није у игри.

862
01:21:08,271 --> 01:21:13,308
Душо, ти и ја ћемо направити
најружнију јебену децу.

863
01:21:16,845 --> 01:21:21,129
Ово вечерас није била само судбина, је ли?
Горди је послао тог типа за мном.

864
01:21:21,250 --> 01:21:25,388
Био је овде да ме убије.
- Могла си бити...

865
01:21:26,354 --> 01:21:30,560
Маћеха...
- Када си...

866
01:21:31,227 --> 01:21:34,464
Каква је то тетоважа?
- То је Џили Бин.

867
01:21:36,298 --> 01:21:39,548
Певај ми, Џили. Душо, пусти
ме да позовем хитну.

868
01:21:39,669 --> 01:21:42,537
Отпевај ми ону песму уз
коју си плесала у клубу.

869
01:21:42,658 --> 01:21:45,553
Душо. -Само Ту једну песму,

870
01:21:45,674 --> 01:21:48,844
а онда обећавам да ћу ти пустити
да позовеш хитну помоћ.

871
01:21:49,445 --> 01:21:52,014
Добро. Добро.

872
01:21:54,650 --> 01:22:00,300
<i>Рекла сам: "Ако будем имала
среће, можда ме неко и покупи"</i>

873
01:22:00,421 --> 01:22:05,941
<i>Рекла сам да сам мамац за рибе и
можеш то назвати како хоћеш, цуро</i>

874
01:22:06,062 --> 01:22:09,477
<i>Рекла сам да мрдам
својим дупетом</i>

875
01:22:09,598 --> 01:22:14,316
<i>Ја похотљиво плешем,
то радим и радим.</i>

876
01:22:14,437 --> 01:22:16,739
<i>Покушај да се не онесвестиш</i>

877
01:22:18,039 --> 01:22:20,141
Меле!

878
01:22:21,677 --> 01:22:26,081
Меле!
О, Боже!

879
01:22:48,371 --> 01:22:50,473
Хеј, нестало нам је
новчића од 25 центи.

880
01:22:50,594 --> 01:22:53,375
Зашто си, који курац,
променила цену на 7.50 $?

881
01:22:57,179 --> 01:22:59,348
О, мој Боже!

882
01:23:02,050 --> 01:23:05,792
<i>Упомоћ. Нека неко помогне.
Нека неко помогне!</i>

883
01:23:05,922 --> 01:23:09,161
<i>Исусе Христе, овај
тип је јебено мртав!</i>

884
01:23:17,532 --> 01:23:22,304
Мешај том гузом, цуро кокичарко!
Мешај том гузом!

885
01:23:27,554 --> 01:23:30,920
<i>Немој ме терати да то учиним</i>

886
01:23:31,041 --> 01:23:34,050
<i>Имам напуњен пиштољ</i>

887
01:23:49,400 --> 01:23:52,813
<i>Кладим се, мора
да ти је потребан</i>

888
01:23:52,933 --> 01:23:56,406
<i>Кладим се, мора
да ти је потребан</i>

889
01:24:16,390 --> 01:24:19,574
О, хоћеш ли престати са тим.
Он је на путу овамо.

890
01:24:19,695 --> 01:24:23,632
Молим те, обуци се.
- Одевена сам. -О, Да, баш.

891
01:24:25,934 --> 01:24:28,849
Да ли су ово једине панталоне
које си понела? -Да.

892
01:24:28,970 --> 01:24:32,687
Па, да ли ћеш их обући?
- Обуци ме, мама.

893
01:24:32,808 --> 01:24:36,946
О, за Бога милога, Мери, волела
бих када би ово схватила озбиљно.

894
01:24:37,780 --> 01:24:40,825
Узбуђена сам.
Мислим да је било време

895
01:24:40,946 --> 01:24:43,763
да бар нека од нас кокошака
нађе неки курац овде.

896
01:24:43,884 --> 01:24:47,290
Не говори тако.
- Па, тако то зову.

897
01:24:47,790 --> 01:24:51,940
"Ките". Имаш ли неке ракије?
Требало би да му понудиш ракију.

898
01:24:52,061 --> 01:24:54,563
Он неће питати за то,
али ће то очекивати.

899
01:24:55,897 --> 01:24:59,781
Не, Мери, ја немам ракије.

900
01:24:59,902 --> 01:25:03,639
Она је твоја ћерка и све што
покушавам да урадим је...

901
01:25:08,243 --> 01:25:11,295
Мама, волим те.
Много те волим

902
01:25:11,416 --> 01:25:14,783
и обећавам ти, Дороти је у реду.

903
01:25:15,284 --> 01:25:19,234
Само је... побегла са неким типом на пар
дана и спроводи се као никад у животу

904
01:25:19,355 --> 01:25:22,202
и последња ствар на коју
мисли, смо ти и ја.

905
01:25:22,323 --> 01:25:26,507
А сади иди да отвориш
врата курцу... Ките-ктиве.

906
01:25:26,628 --> 01:25:30,245
И обећавам ти да ћу се
понашати најбоље што знам.

907
01:25:30,366 --> 01:25:34,670
Са тобом се тако лако
зајебавати, мама.

908
01:25:36,170 --> 01:25:39,352
У реду. Да ли би, молим
те, отворила врата?

909
01:25:39,473 --> 01:25:43,312
Желим да ме види да седим када стигне.
- Наравно.

910
01:25:45,113 --> 01:25:48,864
Боже, Мери.
Хвала ти.

911
01:25:48,985 --> 01:25:51,320
Ова проклета музика.

912
01:26:05,401 --> 01:26:10,439
Спремна?
- Да, спремна сам.

913
01:26:14,643 --> 01:26:17,825
Да?
- Тражим госпођу Малер.

914
01:26:17,946 --> 01:26:21,660
Ја сам пропуштен Малер. Могу ли
некако да вам помогнем? -О, Мери...

915
01:26:22,284 --> 01:26:25,465
Да ли бисте ушли, г Самсон? И не
обраћајте пажњу на моју ћерку.

916
01:26:25,586 --> 01:26:27,889
Јутрос се осећа театрално.

917
01:26:34,595 --> 01:26:37,347
Молим вас, седите.
- Хвала вам.

918
01:26:37,468 --> 01:26:42,817
Ја сам Еленор Малер. И не могу да
кажем да сам срећна да вас упознам,

919
01:26:42,938 --> 01:26:47,755
али ми је олакшање што сте овде.
- Разумем, госпођо Малер.

920
01:26:47,876 --> 01:26:51,414
Да ли сте за пиће?
- Нестало нам ракије.

921
01:26:52,313 --> 01:26:56,664
Добро сам, хвала. -Нашла Сам
ваше име и број телефона

922
01:26:56,785 --> 01:26:59,767
у адресару, на рачунару унуке.

923
01:26:59,888 --> 01:27:05,038
Ваше име је било једино
уписано унутра и

924
01:27:05,159 --> 01:27:09,298
писало је да сте приватни детектив.
- То је тачно, госпођо.

925
01:27:09,964 --> 01:27:12,601
Како знате Дороти?
- Били смо пријатељи.

926
01:27:13,268 --> 01:27:15,330
Да ли сте чули нешто
од ње недавно?

927
01:27:15,472 --> 01:27:20,066
Па, требало би да преформулишем.
Били смо пријатељи на једну ноћ.

928
01:27:21,977 --> 01:27:25,944
То је било пре неколико година.
Упознали смо се и ја сам јој дао своју

929
01:27:26,065 --> 01:27:29,964
визит-картицу у случају да јој икада
нешто буде потребно. -Аха, Видим.

930
01:27:30,085 --> 01:27:33,394
Видим. Па, нисмо
видели Дороти...

931
01:27:33,515 --> 01:27:37,493
сада је већ пет дана.
- Да ли је то необично?

932
01:27:38,794 --> 01:27:44,144
Па, она и ја смо веома блиске. Обично,
зовемо једна другу једном дневно.

933
01:27:44,265 --> 01:27:47,875
А Дороти ми никада није
указала да би напустила град.

934
01:27:47,996 --> 01:27:52,562
Па, када смо стигле у Лос Анђелес,
отишла сам право до њеног стана

935
01:27:53,407 --> 01:27:57,379
и видела сам да није
хранила мачке, па сам...

936
01:27:57,946 --> 01:28:03,084
Њушкала сам. Нисам пронашла никакве
трагове, да се тако изразим.

937
01:28:04,085 --> 01:28:07,058
Али њена мајка мисли
само да је млада и

938
01:28:07,179 --> 01:28:11,326
да се заљубила, а ја не
могу да поверујем у то.

939
01:28:11,661 --> 01:28:16,330
Шта да не?
- Не знам тачно. Али...

940
01:28:16,451 --> 01:28:19,768
Осећам као да знам ту
девојку и то се не уклапа.

941
01:28:21,504 --> 01:28:23,939
Чиме се ваша унука бави?

942
01:28:27,809 --> 01:28:29,878
Она је стриптизета.

943
01:28:31,345 --> 01:28:34,178
Да ли сте знали то?
- Да.

944
01:28:35,183 --> 01:28:38,199
Али сте хтели да знате
да ли сам ја то знала.

945
01:28:38,320 --> 01:28:42,365
Гђо Малер, ово звучи као случај нестале
особе. Зашто не одете у полицију?

946
01:28:43,317 --> 01:28:46,128
О, ја... знате, ја...

947
01:28:47,662 --> 01:28:52,500
Много волим моју унуку, али она
је веома проблематична девојка.

948
01:28:54,236 --> 01:28:57,353
Оно што... знам о њеном
животу је срамотно.

949
01:28:58,173 --> 01:29:01,856
Бојим се да је оно што не знам
о њеном животу незаконито.

950
01:29:01,977 --> 01:29:04,301
И то може звучати
отрцано и претенциозно,

951
01:29:04,422 --> 01:29:07,966
али име Малер и даље пије
воду овде у овом граду,

952
01:29:08,087 --> 01:29:10,684
и хтела бих да то остане тако.
- видим.

953
01:29:11,452 --> 01:29:16,236
Видите, могу одмах да вам
напишем чек за вашу капару.

954
01:29:16,357 --> 01:29:21,406
Која је ваша цена? -Хвала, Али нема
потребе. Дороти ми је била пријатељица.

955
01:29:21,862 --> 01:29:26,892
Да, поменули сте то. Ипак... осећала
бих се боље кад бих вам платила.

956
01:29:27,469 --> 01:29:31,985
Волео бих да вас интервјуишем насамо,
да сазнам што више могу о Дороти.

957
01:29:32,440 --> 01:29:35,541
Да ли би било у реду, ако
бих почео са вашом ћерком?

958
01:29:35,943 --> 01:29:39,526
Претпостављам да је то у реду.
Видите, још нисам доручковала.

959
01:29:39,647 --> 01:29:41,829
Не једем данима због тога.

960
01:29:41,950 --> 01:29:45,893
Па, ћу бити доле у ресторану
док не будете спремни за мене.

961
01:29:46,014 --> 01:29:48,055
Врло добро, госпођо. -Добро.

962
01:29:55,530 --> 01:30:00,703
Ја... не знам колико вам значи та
ноћ са мојом унуком, г. Самсон.

963
01:30:02,904 --> 01:30:05,306
Значи ми много, госпођо Малер.

964
01:30:08,110 --> 01:30:10,178
Хвала вам.

965
01:30:13,915 --> 01:30:17,467
То је било веома паметно. -Молим?
- Рекла сам да је било веома паметно.

966
01:30:17,588 --> 01:30:19,932
Како си се отарасио моје мајке.
Свидело ми се.

967
01:30:20,355 --> 01:30:22,590
Пријатељи за једну ноћ, је л '?

968
01:30:22,891 --> 01:30:27,007
А, то је баш слатко. Мислим да је и
моја слатка, невина мајка то укапирала.

969
01:30:27,128 --> 01:30:30,310
Мислио сам оно што сам рекао.
- Има ли нека дечачка фантазија о:

970
01:30:30,431 --> 01:30:33,368
Прво ћерку, па онда мајку?
Не могу да се сетим.

971
01:30:34,335 --> 01:30:36,337
Ја, овај...

972
01:30:38,439 --> 01:30:41,321
Мислим да сте добили погрешили
утисак о мени, гђице Малер.

973
01:30:41,442 --> 01:30:46,285
О, не бих рекла.
Зашто не седнете? Не тамо.

974
01:30:49,418 --> 01:30:52,832
Мислим да треба да разговарамо о Дороти.
Мислите да сам лоша мајка.

975
01:30:52,953 --> 01:30:56,091
Не, мислим да ти мислиш да си
она којој сада треба спасавање.

976
01:31:00,161 --> 01:31:05,713
Немам интуицију приватног детектива, г.
Самсон, али имам женску интуицију.

977
01:31:05,834 --> 01:31:09,304
И шта год да ми је сада потребно,
мислим да је потребно и вама.

978
01:31:09,425 --> 01:31:12,556
Ако желите да то назовете
"спасавање", немам ништа против.

979
01:31:13,241 --> 01:31:16,528
Ви сте прелепа жена, гђице Малер.
- Не чините да се осећам глупо.

980
01:31:17,246 --> 01:31:20,369
Ја не бацам овакве
позиве сваки дан.

981
01:31:21,101 --> 01:31:23,320
Хајде да се мало забавимо.

982
01:31:23,496 --> 01:31:28,230
Затворена сам у кутији са мајком данима.
- Осећам зидове да се затварају над нама.

983
01:31:28,398 --> 01:31:32,050
Не прави се паметан са мном, воајеру.
- Нисам паметан. -Онда Остани глуп.

984
01:31:32,511 --> 01:31:34,778
Показаћу ти све где
шта треба да ставиш.

985
01:31:42,638 --> 01:31:46,609
Постоји више начина да се одере
мачка, која ти је појела језик.

986
01:31:52,214 --> 01:31:57,292
Шта је било? Не свиђају ти се?
- Видео сам их раније. -Не, Овакве ниси.

987
01:32:00,089 --> 01:32:02,191
Видео сам их раније.

988
01:32:09,398 --> 01:32:13,848
Пре 21 годину, живео је младић који није
знао шта да ради са својим животом.

989
01:32:13,969 --> 01:32:16,183
Не треба ми прича за лаку ноћ.

990
01:32:16,304 --> 01:32:19,249
Из хира, младић је наручио
књигу, курс, који му је обећао

991
01:32:19,370 --> 01:32:22,016
да ће га научити како да
постане приватни детектив.

992
01:32:22,710 --> 01:32:26,626
Седео би у кафићу на Мелроуз
авенији, читајући ту огромну књигу,

993
01:32:26,747 --> 01:32:30,598
јер није могао да поднесе да буде
сам у свом стану. -Је Л '? Одлично.

994
01:32:30,719 --> 01:32:35,723
Па, јебено шта? -једног Дана, велика
књига предложила му је вежбу.

995
01:32:36,857 --> 01:32:39,065
Да би увежбао своје
способности праћења,

996
01:32:39,186 --> 01:32:41,729
требао је да насумично
изабере странца и прати га.

997
01:32:43,299 --> 01:32:47,248
Управо што је младић погледао кроз
прозор, видео је лепу девојку на улици.

998
01:32:47,369 --> 01:32:49,902
Исусе, хоћеш ли већ
једном да јебено умукнеш?

999
01:32:50,023 --> 01:32:53,362
Оставио књигу и истрчао да је стигне.
Пратио ју је.

1000
01:32:53,497 --> 01:32:56,185
Наравно, није знао да она
заправо не живи у Холивуду.

1001
01:32:56,306 --> 01:32:59,236
Није могло бити тако лако.
Живела је скроз у Њупорт Бичу.

1002
01:33:02,451 --> 01:33:07,856
Без обзира, наставио је да је прати
данима и научио све о њеном животу.

1003
01:33:08,790 --> 01:33:12,233
Али петог дана,
био је несмотрен.

1004
01:33:12,827 --> 01:33:15,995
Пре него што је знао, стајала
поред њега код џу-бокса,

1005
01:33:16,116 --> 01:33:19,935
критикујући његов избор песме.
- Како да заборавим такво лице?

1006
01:33:21,769 --> 01:33:26,032
Открила га је и није имао избора
него да прихвати ситуацију.

1007
01:33:26,153 --> 01:33:30,992
Представио се са лажним именом.
Платио јој је пиће, неколико пића.

1008
01:33:31,946 --> 01:33:35,049
Вратили су се у њен стан
и провели ноћ заједно.

1009
01:33:36,050 --> 01:33:39,554
Ујутру, обукао се и клиснуо
док је још спавала.

1010
01:33:41,289 --> 01:33:45,160
Није оставио поруку.
Она га никада више није видела.

1011
01:33:45,860 --> 01:33:49,127
Говно једно.
- Следећег дана,

1012
01:33:49,462 --> 01:33:53,268
младић је наставио да је прати,
али овог пута био је опрезнији.

1013
01:33:54,536 --> 01:34:00,074
Током наредних месеци, гледао је како
јој се тело мења. Била је све већа.

1014
01:34:00,275 --> 01:34:05,713
Није била с другим мушкарцима.
Знао је да је дете у њој његово.

1015
01:34:06,013 --> 01:34:09,897
Проклет био. -Сваки Дан,
размишљао је да оде код ње,

1016
01:34:10,018 --> 01:34:15,068
да преузме своју очинску одговорност.
Али породица девојке је веома богата,

1017
01:34:15,189 --> 01:34:18,354
а младић је осећао да нема ништа
вредно да понуди свом детету,

1018
01:34:18,475 --> 01:34:20,662
финансијски или на
неки други начин.

1019
01:34:22,263 --> 01:34:25,700
Девојка је родила кћерку и
дала детету име Дороти.

1020
01:34:26,935 --> 01:34:30,985
Наставио је да прати девојку и бебу,
гледајући Дороти из далека како одраста.

1021
01:34:31,106 --> 01:34:34,721
Не, не, стани. Престани с том усраном
бајком! Не желим то да слушам.

1022
01:34:34,842 --> 01:34:37,576
Пре три године, младић
није био више тако млад.

1023
01:34:38,780 --> 01:34:43,061
Био је усамљен и пун кајања и отишао је
да види своју ћерку, која је одрасла.

1024
01:34:44,485 --> 01:34:47,034
Намеравао да јој каже
ко је и како му је жао

1025
01:34:47,155 --> 01:34:50,424
зато што ју је напустио,
иако никада није био далеко.

1026
01:34:50,758 --> 01:34:54,061
Али када је коначно проговорио са
њом, праве речи нису излазиле.

1027
01:34:54,262 --> 01:34:56,515
Да ли си овако мислио
да јој то кажеш?

1028
01:34:57,264 --> 01:35:01,686
Као да си... неки принц на белом коњу, а...
она и ја смо пар јебених жаба?

1029
01:35:01,807 --> 01:35:03,979
Човек и његова ћерка
разишли су се те ноћи,

1030
01:35:04,100 --> 01:35:06,239
а она није сазнала
ко је био тај човек.

1031
01:35:06,360 --> 01:35:10,524
Стани, не желим да чујем још једну реч
о овом: "Једном давно..." срању.

1032
01:35:10,645 --> 01:35:14,449
Погледај ме у очи и разговарај
са мном у првом јебеном лицу.

1033
01:35:16,483 --> 01:35:19,454
Дороти ме је звала пре
три дана тражећи помоћ.

1034
01:35:21,423 --> 01:35:23,892
Док сам стигао до ње,
била је већ мртва.

1035
01:35:26,294 --> 01:35:30,230
Њено тело је у Лос Анђелеској мртвачници.
У центру града.

1036
01:35:31,250 --> 01:35:35,115
Уклонио сам јој документа.
Мораћете да је идентификујете.

1037
01:35:35,236 --> 01:35:37,884
Означена је као Џејн Доу.
- Копиле.

1038
01:35:38,005 --> 01:35:40,865
Сачувао сам ово за тебе.
Њена огрлица. mislio сам

1039
01:35:41,000 --> 01:35:46,871
да би она желела да ти је вратим.
- Не, не, ти је носи.

1040
01:35:47,883 --> 01:35:51,129
Ти је носи, јер ће твоја душа
требати неко религиозно спасавање

1041
01:35:51,250 --> 01:35:55,155
после свега што си...
што си урадио!

1042
01:36:04,032 --> 01:36:07,038
Требало ми је мало времена
да пронађем убице,

1043
01:36:07,159 --> 01:36:10,202
а да ми полиција не дише за вратом.
Нашао сам их и намеравам

1044
01:36:10,323 --> 01:36:13,336
да их убијем чим одем одавде.
Верујем да подржаваш ту одлуку.

1045
01:36:13,521 --> 01:36:15,603
Ваљда је то једина
родитељска одлука,

1046
01:36:15,724 --> 01:36:19,206
коју ћемо икада имати прилику
донети заједно. -Звала Сам те Бери!

1047
01:36:20,482 --> 01:36:24,478
Све ове године сам те звала Бери.
То је тако јебено глупо име.

1048
01:36:24,599 --> 01:36:26,826
Кладим се да си се томе
много смејао. -Не.

1049
01:36:26,947 --> 01:36:29,036
"О, када бих само
могла наћи Берија...

1050
01:36:29,157 --> 01:36:32,075
"Када би само Бери знао да
смо заједно имали дете,

1051
01:36:32,196 --> 01:36:34,511
онда бисмо могли...
да будемо породица "-Не.

1052
01:36:34,632 --> 01:36:37,555
Изгледала си независна.
Нисам мислио да ме желиш у близини.

1053
01:36:37,676 --> 01:36:41,483
О, Боже, Боже! Провео си неколико
деценија гледајући у мој прозор,

1054
01:36:41,604 --> 01:36:44,106
и мислиш да ме јебено познајеш?

1055
01:36:45,507 --> 01:36:49,699
Остављао сам новац на страну за Дороти
од када се родила. За студије или нешто.

1056
01:36:49,820 --> 01:36:52,896
Са њим можеш да платиш трошкове
за њену сахрану, ако желиш.

1057
01:36:53,017 --> 01:36:57,288
Позлице ми. -Зашто Не седнеш? -Не, Не
дирај ме! Молим те, само одјеби од мене!

1058
01:36:57,409 --> 01:37:00,889
Само... -Молим те, не дирај ме, молим те.
Уђи унутра. -Молим Те!

1059
01:37:05,126 --> 01:37:07,896
Излази! Изађи.
- Жао ми је, Мери.

1060
01:37:09,263 --> 01:37:11,365
Излази... Излази напоље!

1061
01:37:35,223 --> 01:37:39,703
Ту сте, г. Самсон. Нешто сам размишљала.
- Само Тренутак.

1062
01:37:41,095 --> 01:37:46,880
Дороти ми је наговестила да би могла
да оде на пут у Сан Франциско.

1063
01:37:47,001 --> 01:37:50,626
Па сам размишљала, последњи пут кад
сам била тамо, мобилни ми је имао

1064
01:37:50,747 --> 01:37:54,352
ужасно лош пријем, тако да је врло
могуће да ми се зато није јављала.

1065
01:37:54,473 --> 01:37:56,990
У реду, погледаћу то.
- Али ја... проверићу то?

1066
01:37:57,111 --> 01:38:00,348
Проверићу. -Г. Самсон,
обраћам вам се!

1067
01:38:59,976 --> 01:39:04,876
<i>Расположен за мало секса по цео дан -
Расположена за мало секса по цео дан</i>

1068
01:39:14,021 --> 01:39:16,151
Хеј, продајете ли
цигарете на комад?

1069
01:39:16,272 --> 01:39:18,927
Само ми дај кутију старинских.
- Да, наравно.

1070
01:39:22,062 --> 01:39:24,062
Хвала.

1071
01:40:37,071 --> 01:40:42,177
У јеботе! Да ли си видео то?
Да ли си јебено то видео?

1072
01:40:42,809 --> 01:40:47,227
Он је у несвести. -Да. Наравно да јесте.
Користио сам пендрек. То је кожа.

1073
01:40:47,348 --> 01:40:51,152
Видиш, ако користиш цев од воде или неко
такво срање, можеш га јебено убити.

1074
01:40:51,820 --> 01:40:55,155
Зар то није оно што ћемо му ионако учинити?
- Па, Нећемо "ми."

1075
01:40:55,723 --> 01:40:58,338
Ти ћеш.
- Зашто ја?

1076
01:40:58,459 --> 01:41:01,273
Јер сам га јебено опалио пендреком.
Ти си на реду.

1077
01:41:01,394 --> 01:41:05,933
Дај, Метју. - "Дај, Метју." То је
твоје срање. Време је да почистиш.

1078
01:41:08,769 --> 01:41:12,298
Хајде само да побегнемо из града на
неко време док се смири ситуација.

1079
01:41:12,419 --> 01:41:16,298
Зашто... Јеботе, шта мислиш зашто смо
пратили овог типа? Он је јебени детектив

1080
01:41:16,419 --> 01:41:19,017
и видео те да бежиш са места злочина.
Он мора да оде.

1081
01:41:19,300 --> 01:41:22,918
Можемо да се преселимо у други град.
- Шта... И шта онда?

1082
01:41:23,039 --> 01:41:26,866
Ти си дилер дроге са улице. Тај
посао дају 14 година старим цамуге.

1083
01:41:26,987 --> 01:41:30,912
Шта ћеш радити кад ни то не могнеш?
Ти буквално не знаш ни обрисати дупе.

1084
01:41:32,127 --> 01:41:34,311
Не желим да идем у пакао.

1085
01:41:36,764 --> 01:41:39,879
Па, већ идеш у пакао
због убиства те девојке.

1086
01:41:40,000 --> 01:41:42,982
Али ја то нисам...
- Твој загробни живот је сјебан,

1087
01:41:43,103 --> 01:41:45,790
тако да ти је боље да уживаш
у животу док још можеш.

1088
01:41:45,911 --> 01:41:49,144
А не мислим да ћеш уживати док
ти разваљују дупе у затвору.

1089
01:41:49,711 --> 01:41:53,120
Зато мораш да упуцаш овог јебача,
пре него што стигне до нас.

1090
01:41:57,152 --> 01:41:59,607
Да је све ово само филм,

1091
01:41:59,742 --> 01:42:03,937
могао бих само дати касету
полицији, и они би то разумели.

1092
01:42:04,058 --> 01:42:06,890
Сањаш о некој режисерској
верзији, коју ја нисам видео,

1093
01:42:07,011 --> 01:42:09,757
јер у филму ког сам ја
гледао, ти си убио ту рибу.

1094
01:42:25,312 --> 01:42:28,729
У пичку материну! То!
Успео си! Успео си!

1095
01:42:28,850 --> 01:42:31,653
О, срање човече, идеш у пакао.

1096
01:42:32,053 --> 01:42:34,464
Хајде.
Одјебимо одавде.

1097
01:43:11,058 --> 01:43:14,160
О, јеби га!
Ах!

1098
01:44:10,201 --> 01:44:15,292
Превео: осман2510 (Има још
једна слатка песмица)

1099
01:44:29,132 --> 01:44:35,080
<i>Неки од вас мужева Нису
били кући дуго времена</i>

1100
01:44:35,315 --> 01:44:37,418
<i>Зар није тако?</i>

1101
01:44:37,719 --> 01:44:43,004
<i>А ви, само размишљате
Како ћете да одете тамо</i>

1102
01:44:43,339 --> 01:44:45,762
<i>Да, тако је</i>

1103
01:44:45,963 --> 01:44:51,536
<i>Ваше жене седе тамо Тужне и саме</i>

1104
01:44:51,657 --> 01:44:53,898
<i>О, момци, не радите то</i>

1105
01:44:54,019 --> 01:44:57,682
<i>А сад вас ја питам
Молим вас, реците ми!</i>

1106
01:44:57,803 --> 01:45:01,802
<i>Да ли мислите да је то фер?
Да вас чујем!</i>

1107
01:45:01,923 --> 01:45:06,543
<i>А кажеш да имаш кризу у љубави, бре!
Ону коју заиста желиш да сачуваш</i>

1108
01:45:06,753 --> 01:45:10,865
<i>Кажеш да имаш кризу у љубави, бре!
Шта ти заправо желиш да сачуваш?</i>

1109
01:45:10,986 --> 01:45:14,812
<i>Знам да тамо пушташ корење Али
да ли си га засадио дубоко?</i>

1110
01:45:15,059 --> 01:45:18,945
<i>Знам да тамо пушташ корење Али
да ли си га засадио дубоко?</i>

1111
01:45:19,066 --> 01:45:23,043
<i>Хоћу да ти кажем нешто И
немој да се љутиш на мене!</i>

1112
01:45:23,164 --> 01:45:27,047
<i>Ти можда прекопаваш башту
Али други тип ти бере шљиве</i>

1113
01:45:27,407 --> 01:45:31,139
<i>Ти можда прекопаваш башту
Али други тип ти бере шљиве</i>

1114
01:45:31,524 --> 01:45:35,378
<i>Ти можда прекопаваш башту
Али други тип ти бере шљиве</i>

1115
01:45:35,499 --> 01:45:40,178
<i>Ти можда прекопаваш башту Али
други тип ти бере шљиве! Да!</i>

1116
01:45:55,761 --> 01:45:59,883
<i>Некима од вас жена
Ваш љубавни живот</i>

1117
01:46:00,073 --> 01:46:03,798
<i>Мало је климав Да, јесте!</i>

1118
01:46:03,999 --> 01:46:09,580
<i>И не видим да било која од
вас Покушава да га стегне</i>

1119
01:46:10,204 --> 01:46:12,472
<i>У чему је проблем, цуре?</i>

1120
01:46:12,673 --> 01:46:18,198
<i>Али ви, ви само одмах прелазите
на Спуштање и понижавање</i>

1121
01:46:18,319 --> 01:46:20,412
<i>Одмах!</i>

1122
01:46:20,533 --> 01:46:24,153
<i>Осећам да ће нека
жена Нека мала женица</i>

1123
01:46:24,527 --> 01:46:28,594
<i>Мало да се ускомеша Да, хоће</i>

1124
01:46:28,995 --> 01:46:33,205
<i>А кажеш да је та љубав у кризи, цуро!
Она коју желиш заиста да сачуваш</i>

1125
01:46:33,406 --> 01:46:37,363
<i>А кажеш да је та љубав у кризи, цуро!
Шта ти заправо покушаваш да сачуваш?</i>

1126
01:46:37,484 --> 01:46:41,384
<i>Знам да тамо пушташ корење Али
да ли си га засадила дубоко?</i>

1127
01:46:41,687 --> 01:46:45,573
<i>Знам да тамо пушташ корење Али
да ли си га засадила дубоко?</i>

1128
01:46:45,694 --> 01:46:49,529
<i>Хоћу да ти кажем нешто И
немој да се љутиш на мене!</i>

1129
01:46:49,686 --> 01:46:53,624
<i>Ти можда прекопаваш башту Али
нека друга жена ти бере шљиве</i>

1130
01:46:53,745 --> 01:46:57,763
<i>Ти можда прекопаваш башту Али
нека друга жена ти бере шљиве</i>

1131
01:46:57,968 --> 01:47:01,939
<i>Ти можда прекопаваш башту Али
нека друга жена ти бере шљиве</i>

1132
01:47:02,070 --> 01:47:05,901
<i>Ти можда прекопаваш башту Али
нека друга жена ти бере шљиве</i>

1133
01:47:06,031 --> 01:47:09,270
<i>Бере ти шљиве Узима твоје шљиве</i>

1134
01:47:09,690 --> 01:47:13,288
<i>Код ње су твоје шљиве
Узима ти шљиве</i>

1135
01:47:13,479 --> 01:47:17,445
<i>Код њих су ваше шљиве
Узимају вам шљиве</i>

1136
01:47:17,687 --> 01:47:21,352
<i>Молим вас, не дирајте моје
Молим вас, не дирајте моје</i>

1137
01:47:21,923 --> 01:47:25,982
<i>Не треси моје дрво, јер
моје још није зрело...</i>

1138
01:47:28,982 --> 01:47:32,982
Превод: осман2510
Преузето сa www.titlovi.com

1138
01:47:33,305 --> 01:48:33,669
Молимо вас да оцените овај титл на www.osdb.link/9pja
Помозите другим корисницима да изаберу најбоље титлове
