1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:00:20,809 --> 00:00:24,809
www.titlovi.com

3
00:00:27,809 --> 00:00:30,063
BAKINA KUCA

4
00:01:35,090 --> 00:01:36,594
Sta mozemo reci o ovom coveku?

5
00:01:37,541 --> 00:01:38,884
Pozrtvovan otac...

6
00:01:39,350 --> 00:01:40,292
postovani gradjanin,

7
00:01:41,370 --> 00:01:43,048
koji je podigao ovu decu sam.

8
00:01:44,455 --> 00:01:46,309
Sta da kazemo o Davidu i Lynn,

9
00:01:47,001 --> 00:01:48,791
koji su sada izgubili oba svoja roditelja...

10
00:01:50,440 --> 00:01:51,866
Ne smemo tugovati nad njihovim gubitkom,

11
00:01:52,487 --> 00:01:56,045
vec se trebamo zahvaliti na darovima
koji jos uvek poseduju.

12
00:01:56,969 --> 00:01:58,924
Citamo iz Svetog Pisma:

13
00:01:59,405 --> 00:02:01,672
<i>"Otac i majka me napustise.."</i>

14
00:02:02,155 --> 00:02:03,564
<i>"...Ali ce Gospod brinuti o menu..."</i>

15
00:02:47,943 --> 00:02:48,913
Jos samo nekoliko milja...

16
00:02:53,587 --> 00:02:54,088
Ovo je to...

17
00:02:54,937 --> 00:02:55,739
Hajde da predjemo napred.

18
00:03:29,803 --> 00:03:31,045
Sta je, do djavola, bilo to!

19
00:04:46,943 --> 00:04:48,686
Ohohohooo!

20
00:04:49,456 --> 00:04:50,343
Pogledaj ko je stigao!

21
00:04:51,202 --> 00:04:52,292
Kako ste?

22
00:04:57,184 --> 00:04:57,629
Dobro sam.

23
00:04:58,078 --> 00:04:58,821
Izgledas dobro!

24
00:04:59,593 --> 00:05:01,042
Znas izgledas vrlo dobro!

25
00:05:02,680 --> 00:05:03,826
Bila je ovo teska nedelja!

26
00:05:04,853 --> 00:05:06,772
Kladim se da je Vas otac sada na boljem mestu...

27
00:05:07,449 --> 00:05:08,456
a mi cemo uspeti...

28
00:05:09,970 --> 00:05:10,904
Zelim deco da znate,

29
00:05:11,499 --> 00:05:13,160
ova kuca je vasa koliko je i nasa!

30
00:05:13,775 --> 00:05:16,325
Uradicemo sve da se osecate dobrodosli,
i da se ovde osecate kao kod kuce.

31
00:05:17,640 --> 00:05:18,327
Sada smo porodica!

32
00:05:19,741 --> 00:05:20,263
Tako je!

33
00:05:21,547 --> 00:05:22,802
Sada ste nasa deca!

34
00:05:26,378 --> 00:05:26,845
Hajde daj da ti pomognem.

35
00:05:28,316 --> 00:05:28,886
Hajde.

36
00:05:38,687 --> 00:05:39,364
Udjite!

37
00:05:46,519 --> 00:05:47,497
Ovo su vase stvari

38
00:05:48,049 --> 00:05:49,091
dosle su danas popodne!

39
00:05:50,072 --> 00:05:51,105
Sutra cemo!

40
00:05:52,646 --> 00:05:53,941
Ne brinite sada o tome, hajde!

41
00:06:05,884 --> 00:06:07,578
Moracu da naostrim ovu stvarcicu!

42
00:06:10,032 --> 00:06:13,444
Mmmm, ovo dobro izgleda!
Da li se secas ovoga Lynn?

43
00:06:26,813 --> 00:06:27,999
Pogledaj ovu decu!

44
00:06:28,917 --> 00:06:30,856
Huulaeej!

45
00:06:33,304 --> 00:06:34,501
Probaj da me podedis, decko!

46
00:06:37,997 --> 00:06:39,405
Nemoj me pretuci!

47
00:07:13,684 --> 00:07:14,261
Davide!

48
00:07:15,141 --> 00:07:17,252
Zaboravila sam ti staviti ekstra cebad na krevet!

49
00:07:18,691 --> 00:07:20,231
Znas gde ih drzim, zar ne!

50
00:07:20,838 --> 00:07:22,036
U starom ormaru.

51
00:07:22,960 --> 00:07:24,386
Znam, secam se!

52
00:08:11,713 --> 00:08:12,791
Jesi li ih nasao?

53
00:08:13,879 --> 00:08:14,317
Jesam.

54
00:08:15,167 --> 00:08:16,402
Evo ih ispred mene!

55
00:08:17,584 --> 00:08:18,955
Koristi crveno cebe!

56
00:08:45,905 --> 00:08:47,035
Rodjen si  u ovoj sobi.

57
00:08:48,827 --> 00:08:49,469
Dobrodosao kuci!

58
00:09:43,456 --> 00:09:44,841
Uzmi je za noge! Za noge!

59
00:09:45,837 --> 00:09:46,482
Hajde!

60
00:09:49,399 --> 00:09:50,144
Tako je!

61
00:09:55,989 --> 00:09:56,846
Preko praga!

62
00:10:00,163 --> 00:10:00,647
Hajde!

63
00:10:06,843 --> 00:10:07,762
Pogledaj ovaj nered!

64
00:10:08,667 --> 00:10:09,865
Sacekaj pa to uradi!

65
00:10:11,310 --> 00:10:12,348
Mozes to uraditi posle!

66
00:10:17,822 --> 00:10:18,456
Hajde pomozi mi!

67
00:10:20,696 --> 00:10:21,291
Pomozi mi!

68
00:10:23,034 --> 00:10:23,596
Hajde!

69
00:10:24,122 --> 00:10:24,845
Podigni je!

70
00:10:42,518 --> 00:10:43,149
Okreni je!

71
00:10:44,107 --> 00:10:44,819
Idemo!

72
00:10:48,146 --> 00:10:48,558
OK!

73
00:11:03,812 --> 00:11:05,290
Deci ce se ovo svideti!

74
00:12:57,576 --> 00:12:58,219
Sta si radio?

75
00:12:58,848 --> 00:12:59,240
Nista!

76
00:13:01,186 --> 00:13:01,621
Sta si gledao?

77
00:13:02,645 --> 00:13:03,256
Nisam video nista!

78
00:13:04,203 --> 00:13:04,597
Lazes opet, zar ne!

79
00:13:06,484 --> 00:13:07,429
Video si sve!

80
00:13:08,883 --> 00:13:09,932
Ubio si tu zenu!

81
00:13:10,558 --> 00:13:11,595
Sad cu morati da ubijem tebe!

82
00:13:12,050 --> 00:13:13,800
Nemam izbora!

83
00:13:17,153 --> 00:13:18,067
Davide!

84
00:13:20,174 --> 00:13:20,608
Kasnimo!

85
00:13:21,625 --> 00:13:23,632
Deda je vec u kolima, moramo ici!

86
00:13:24,065 --> 00:13:24,744
Hajde!

87
00:13:51,246 --> 00:13:53,222
Hajde! Idemo!

88
00:13:54,434 --> 00:13:56,622
Pozuri, cekaju nas u kolima!

89
00:13:57,442 --> 00:13:58,508
Daj oladi!

90
00:14:07,697 --> 00:14:09,305
Boze, zaboravila sam kupaci!

91
00:14:10,714 --> 00:14:12,175
Imam ih sve od proslog leta!Hajde!

92
00:14:12,300 --> 00:14:13,588
Ne mogu da obucem te od proslog leta!

93
00:14:14,286 --> 00:14:17,038
Ma bices u redu! Hajde!
Moramo ici!

94
00:14:17,709 --> 00:14:18,990
Premali je!

95
00:15:17,471 --> 00:15:19,175
Puno ti hvala sto si dosao danas!

96
00:15:19,507 --> 00:15:21,479
Hvala ti sto si doveo Davida!

97
00:15:22,235 --> 00:15:23,634
Davide drago mi je sto si dosao!

98
00:15:23,467 --> 00:15:24,948
Trebace nam novi plivac!

99
00:15:25,301 --> 00:15:25,966
Koliko brzo plivas?

100
00:15:26,574 --> 00:15:28,672
Ne bas brzo!

101
00:15:29,371 --> 00:15:30,776
Samo me nemoj razocarati!

102
00:15:31,375 --> 00:15:31,909
Bice on dobar!

103
00:15:32,350 --> 00:15:33,671
Siguran sam da hoce gospodine Mc Doun!

104
00:15:36,503 --> 00:15:36,893
Zdravo Sam!

105
00:15:37,502 --> 00:15:40,482
Zdravo, kako ste!
Drago mi je da vas vodim!

106
00:15:41,824 --> 00:15:42,795
Zdravo, zdravo!

107
00:15:43,636 --> 00:15:44,182
Dobro vas je videti!

108
00:15:46,672 --> 00:15:48,412
Ok momci, stanite na skakaonicu!

109
00:15:49,233 --> 00:15:51,951
Hajde krecemo, nemojte biti neobazrivi!

110
00:15:53,493 --> 00:15:53,929
Drzite liniju!

111
00:15:58,748 --> 00:15:59,445
Eno ga!

112
00:16:03,562 --> 00:16:04,482
Lep decak, zar ne?

113
00:16:06,113 --> 00:16:08,315
Je li ono tvoja sestra tamo?
Ona debela?

114
00:16:08,347 --> 00:16:09,590
Ne, eno je tamo!

115
00:16:12,802 --> 00:16:13,797
Kada bih ja imao takvu sestru...

116
00:16:13,732 --> 00:16:14,636
ja bih je sakrio!

117
00:16:30,266 --> 00:16:32,005
Na svoja startna mesta!

118
00:16:33,069 --> 00:16:33,504
Krenite!

119
00:16:57,007 --> 00:16:58,503
Davide, koristi ove!

120
00:17:06,446 --> 00:17:08,177
Ok, kada dotakne bazen, kreni!

121
00:17:39,007 --> 00:17:40,213
Hajde! Hajde!

122
00:18:40,163 --> 00:18:41,165
Cestitam!

123
00:18:42,564 --> 00:18:43,107
Izgubili smo!

124
00:18:43,974 --> 00:18:44,690
Sta!

125
00:18:45,313 --> 00:18:45,841
Izgubili smo! Izgubili smo!

126
00:18:47,489 --> 00:18:48,074
Izgubili ste!

127
00:18:50,010 --> 00:18:50,539
Izgubili smo!

128
00:18:54,322 --> 00:18:55,420
Jadni David!

129
00:18:55,586 --> 00:18:57,850
Da li vidis ono sto ja vidim?

130
00:19:01,817 --> 00:19:03,718
Moraces da joj pokazas Bille!

131
00:19:05,216 --> 00:19:05,927
Lynn!

132
00:19:08,600 --> 00:19:08,972
Je si li ti Lynn?

133
00:19:10,469 --> 00:19:11,143
Ti si Lynn!

134
00:19:12,073 --> 00:19:12,916
Znam da si Lynn!

135
00:19:15,206 --> 00:19:15,852
Da li me se secas?

136
00:19:17,812 --> 00:19:18,492
Ja se tebe secam!

137
00:19:19,619 --> 00:19:20,203
Zoves se Kenny!

138
00:19:22,056 --> 00:19:22,523
Ha! Vrlo dobro!

139
00:19:25,230 --> 00:19:26,168
Dolazim odande...

140
00:19:27,047 --> 00:19:29,056
pogledam ovamo, vidim te i pomislim...

141
00:19:29,553 --> 00:19:31,476
uauu to ne moze biti Lynn!

142
00:19:32,794 --> 00:19:33,326
Nema sanse!

143
00:19:33,827 --> 00:19:35,670
Kao da je struja prosla kroz mene!

144
00:19:38,977 --> 00:19:39,931
Kakav pogled!

145
00:19:42,853 --> 00:19:43,503
Hej...

146
00:19:44,859 --> 00:19:46,416
cuo sam za tvog tatu!

147
00:19:47,896 --> 00:19:52,635
To je vrlo lose,
kada ti otac umre to je vrlo lose!

148
00:19:53,067 --> 00:19:55,639
Ocevi su vrlo posebni za nase zivote!

149
00:19:56,287 --> 00:19:56,626
OK!

150
00:20:18,088 --> 00:20:18,621
Sta radis!

151
00:20:19,353 --> 00:20:19,844
Gledam!

152
00:20:20,405 --> 00:20:21,868
Ne volim kada ljudi plivaju tako oko mene!

153
00:20:22,970 --> 00:20:23,695
Covece,

154
00:20:25,327 --> 00:20:27,748
jedan pogled na tebe i cap!

155
00:20:29,069 --> 00:20:30,268
Ne mogu da se kontrolisem!

156
00:20:33,922 --> 00:20:36,820
Hej, ajde stani na ivicu bazena da
te dobro pogledam!

157
00:20:37,589 --> 00:20:38,648
Sada si bas bezobrazan!

158
00:20:47,920 --> 00:20:48,321
Hej!

159
00:20:49,653 --> 00:20:51,076
Bez vatanja!

160
00:20:51,562 --> 00:20:52,055
Jebi se!

161
00:21:05,798 --> 00:21:06,601
Kao da ide na farmu!

162
00:21:07,233 --> 00:21:08,083
Moramo ici tamo!

163
00:21:08,319 --> 00:21:09,230
Hvala idemo!

164
00:21:10,214 --> 00:21:11,254
Hajde!

165
00:22:15,302 --> 00:22:16,019
O boze!

166
00:22:16,688 --> 00:22:17,628
Bolje idi tamo!

167
00:22:31,634 --> 00:22:33,057
-Kako si Bill?
-Sta se desava?

168
00:22:33,736 --> 00:22:36,391
Neki momak iz grada je mrtav!

169
00:22:54,145 --> 00:22:54,688
Kako se to desilo?

170
00:22:55,381 --> 00:22:56,393
Nemamo predstavu!

171
00:22:57,256 --> 00:22:57,984
Znate li kako je umro?

172
00:22:58,009 --> 00:22:59,896
Ne, a ti?

173
00:23:09,547 --> 00:23:12,385
Video sam ga da se vozi
 u zelenom kombiju jutros!

174
00:23:16,424 --> 00:23:17,943
Kuda si krenuo?

175
00:23:19,157 --> 00:23:19,964
Samo da vidim!

176
00:23:20,736 --> 00:23:22,745
Napolju nema nista sto bi ti trebao da vidis!

177
00:23:23,212 --> 00:23:25,779
To je posao za odrasle,
i oni ce to da srede!

178
00:23:30,933 --> 00:23:31,817
To je cudna stvar!

179
00:23:32,277 --> 00:23:33,285
Da, sigurno jeste!

180
00:23:33,633 --> 00:23:36,256
-Dozvoli mi da nesto pronadjem!
-Ok, Bill, cuvaj se!

181
00:23:54,200 --> 00:23:54,781
Sta je bilo?

182
00:23:55,293 --> 00:23:57,428
Tamo dole ima dovoljno da se vidi 
da mozes naplacivati ulaz!

183
00:25:01,311 --> 00:25:02,776
Hocu da podjes sa mnom u spavacu sobu!

184
00:25:03,226 --> 00:25:04,523
Hocu da ti pokazem neke stvari!

185
00:25:06,258 --> 00:25:07,667
Ovo su neke stvari od tvoje majke!

186
00:25:09,158 --> 00:25:10,843
Dzali smo ih u podrumu!

187
00:25:11,731 --> 00:25:14,253
Prodjite kroz njih, i mozete 
zadrzati ono sto vam se svidja!

188
00:25:17,010 --> 00:25:18,256
Ovo je sve vase!

189
00:25:20,735 --> 00:25:21,533
Prelepo je!

190
00:25:24,675 --> 00:25:25,257
Davide,

191
00:25:26,046 --> 00:25:27,381
probaj ove usne harmonike!

192
00:25:35,304 --> 00:25:39,114
Secate li se da ste ziveli ovde 
kada su vam se roditelji razveli?

193
00:25:40,628 --> 00:25:41,359
Bas i ne!

194
00:25:42,627 --> 00:25:44,233
Pa, nakon sto je umrla...

195
00:25:44,222 --> 00:25:47,883
vas otac je rekao da zadrzimo sve njene 
stvari posto ste se preselili u grad!

196
00:25:51,717 --> 00:25:52,616
Mora da su Sackett-ovi!

197
00:26:07,155 --> 00:26:08,287
Ovog puta smo uspeli!

198
00:26:10,722 --> 00:26:12,498
Da da uspeli!!!

199
00:26:14,529 --> 00:26:15,643
Na sta te ovo podseca?

200
00:26:18,109 --> 00:26:19,006
Suga!

201
00:26:22,786 --> 00:26:24,018
Lynn i David!

202
00:26:25,036 --> 00:26:26,463
Secate li se Darleenn...

203
00:26:27,644 --> 00:26:30,526
a ovo je Raymond...

204
00:26:31,462 --> 00:26:33,828
Da pocnemo sa limun-vodkom!

205
00:26:37,394 --> 00:26:41,887
Bila sam sokirana kada sam cula za vaseg oca!

206
00:26:42,477 --> 00:26:43,966
Nisam mogla poverovati!

207
00:26:46,040 --> 00:26:50,853
Ne mogu ni da zamislim kako se osecate 
kada ste izgubili i jedinog roditelja!

208
00:26:50,880 --> 00:26:52,904
Tesko je i pricati o tome, draga!

209
00:26:53,764 --> 00:26:54,880
Zato ja ni ne kazem sta mislim!

210
00:26:55,570 --> 00:26:56,956
Takva tragedija!

211
00:26:57,640 --> 00:27:00,606
Lynn duso, odvedi decu do konjskih stala!

212
00:27:01,155 --> 00:27:02,331
Drzi ih podalje od nevolja!

213
00:27:05,269 --> 00:27:06,681
Budite dobri!

214
00:27:12,889 --> 00:27:14,051
Na zdravlje!

215
00:27:24,015 --> 00:27:25,141
Hajde! Prati me!

216
00:27:26,357 --> 00:27:27,046
Gde idemo!

217
00:27:30,328 --> 00:27:32,101
Videla sam te na bazenu sa Kennijem danas!

218
00:27:32,912 --> 00:27:33,477
Znas Kennija?

219
00:27:34,950 --> 00:27:36,815
Moja sestra ga zna!
Izlazila je sa njim!

220
00:27:38,870 --> 00:27:42,350
Upravo je dobio otkaz, Jesi li znala?
 I to vrlo dobar posao je imao!

221
00:27:43,953 --> 00:27:44,980
To lici na Kennija!

222
00:27:45,645 --> 00:27:46,047
Znam!

223
00:27:50,913 --> 00:27:52,118
Jesi li cuo da su nasli telo u bari danas?

224
00:27:52,489 --> 00:27:53,156
Da.

225
00:27:54,679 --> 00:27:56,458
To nije jedino telo pronadjeno tamo!

226
00:27:57,242 --> 00:27:57,778
Kako to mislis?

227
00:27:58,523 --> 00:27:59,932
Ja ne bih ziveo na ovoj farmi!

228
00:28:00,526 --> 00:28:01,258
To je sve sto mogu reci!

229
00:28:05,587 --> 00:28:06,317
Hajde! Prati me!

230
00:28:11,458 --> 00:28:13,563
Nikad ne znas sta ces pronaci ovde!

231
00:28:21,476 --> 00:28:24,442
Jednom sam video ljudsko uvo da pluta ovde!

232
00:28:25,466 --> 00:28:26,256
To ti ne verujem!

233
00:28:26,953 --> 00:28:28,616
Bolje bi ti bilo da pocnes da verujes!

234
00:28:37,743 --> 00:28:39,109
Tako je sladak, zar ne!

235
00:28:39,592 --> 00:28:40,709
Kako se ljubi!

236
00:28:42,304 --> 00:28:42,953
Mmmm!

237
00:28:43,370 --> 00:28:43,778
Znam.

238
00:28:44,957 --> 00:28:46,016
Oooo znas?

239
00:28:54,786 --> 00:28:55,773
Ovde je opasan deo!

240
00:28:56,310 --> 00:28:57,713
Nadam se da se ne bojis pacova!

241
00:29:26,487 --> 00:29:27,104
Sta radis?

242
00:29:31,163 --> 00:29:32,089
Sta je to?

243
00:29:33,941 --> 00:29:35,155
<i>Njuskaloskop!</i>

244
00:29:37,246 --> 00:29:37,852
Daj da vidim!

245
00:29:48,080 --> 00:29:48,824
Odakle ti to!

246
00:29:51,480 --> 00:29:52,644
Otac mi je dao!

247
00:29:53,360 --> 00:29:53,959
Bio je marinac.

248
00:30:16,915 --> 00:30:19,003
Zena je ubijen i silovana ovde dole!

249
00:30:26,850 --> 00:30:27,673
Ko je to uradio?

250
00:30:28,133 --> 00:30:29,760
Za to bih pitao tvog dedu!

251
00:30:30,342 --> 00:30:31,653
To je sve sto cu reci o tome!

252
00:30:34,436 --> 00:30:35,897
Ovde je!

253
00:30:36,365 --> 00:30:37,468
Ovde joj je telo!

254
00:30:38,352 --> 00:30:40,049
Njeno telo je tacno u ovom betonu!

255
00:30:44,190 --> 00:30:45,561
Ovo je njen ves!

256
00:30:46,198 --> 00:30:47,663
Mogu te naterati da pojedes ovo!

257
00:31:12,405 --> 00:31:13,227
Daj mi to!

258
00:31:27,389 --> 00:31:27,903
Prati me!

259
00:31:42,796 --> 00:31:45,102
Moramo okolo! Ne mozemo ovuda!

260
00:31:45,262 --> 00:31:46,001
Zasto ne?

261
00:31:46,809 --> 00:31:52,274
-Guske! -Guske? Ne plasim se gusaka!
-Znaci da nemas pojma!

262
00:31:52,845 --> 00:31:53,445
Vidis li onu tamo?

263
00:31:54,268 --> 00:31:56,958
-Da! 
-Ta je ubila psa od tvog dede!

264
00:32:18,047 --> 00:32:18,514
Sta radis?

265
00:32:18,997 --> 00:32:20,636
Tvoj deda ovde drzi petarde!

266
00:32:30,088 --> 00:32:31,129
Da li je to opasno?

267
00:32:32,148 --> 00:32:33,123
Ne ako znas sta radis.

268
00:32:47,181 --> 00:32:48,716
Kako bi ti ocenila Kennija?

269
00:32:49,769 --> 00:32:51,742
Na skali od jedan do deset!

270
00:32:55,229 --> 00:32:56,807
Pa, ok!

271
00:32:57,723 --> 00:33:01,737
Dala bih najmanje osam!

272
00:33:04,013 --> 00:33:05,445
Ako postavis bombu iznad vode...

273
00:33:06,024 --> 00:33:07,231
svi mrtvaci ce izaci!

274
00:33:08,905 --> 00:33:10,074
Mislis da tu ima jos neko telo?

275
00:34:13,432 --> 00:34:15,076
Ja idem gore, ti idi tim putem!

276
00:34:48,229 --> 00:34:49,863
Uzmi joj stvari!

277
00:34:57,951 --> 00:34:58,439
Pazi!

278
00:35:15,738 --> 00:35:16,222
Hajde! Idemo!

279
00:35:18,489 --> 00:35:20,067
Hajde! Videce nas neko!

280
00:35:46,973 --> 00:35:47,714
Pa, to je to!

281
00:36:14,107 --> 00:36:15,738
Idem kod gostiju!

282
00:36:15,664 --> 00:36:17,166
Odmah dolazim!
Moram se oprati!

283
00:38:31,546 --> 00:38:34,415
Hej dovlaci svoju guzicu napolje!

284
00:38:34,876 --> 00:38:36,327
Vreme je za rostiljanje hamburgera!

285
00:38:48,771 --> 00:38:51,517
Eno ga, cekali smo te!

286
00:38:51,576 --> 00:38:54,205
Morao sam ga izvlaciti iz podruma!

287
00:38:56,891 --> 00:38:58,696
Sve smo postavili!

288
00:38:59,945 --> 00:39:02,464
Deca su bila jako gladna pa su oni
vec poceli da jedu!

289
00:39:02,375 --> 00:39:06,244
Moras da pazis da nam sve ne pojedu,
gladan sam kao vuk!

290
00:39:07,809 --> 00:39:12,489
Ove godine imamo svasta i hamburgercice,
i mrkve i luka stvarno svega...

291
00:39:13,294 --> 00:39:16,654
Jedna tebi, jedna tebi...

292
00:39:18,133 --> 00:39:18,817
Ko ce batak?

293
00:39:22,495 --> 00:39:23,153
Izvilite!

294
00:39:24,378 --> 00:39:25,910
Pacetina, mrzim pacetinu!

295
00:39:36,270 --> 00:39:37,388
Sta nije u redu Davide?

296
00:39:38,071 --> 00:39:39,299
Jako si bled!

297
00:39:39,289 --> 00:39:40,712
Ma samo je gladan!

298
00:39:41,721 --> 00:39:42,772
Jedi nesto!

299
00:39:46,589 --> 00:39:48,344
Sta mislis sto su deca opet ovde, Spike?

300
00:39:49,590 --> 00:39:50,307
Odlicno!

301
00:39:51,181 --> 00:39:51,787
Sto posto!

302
00:39:52,546 --> 00:39:53,795
Ja volim privatnost.

303
00:39:54,293 --> 00:39:57,294
Nas privatnost je otisla 
do djavola pored ove bande!

304
00:39:58,264 --> 00:40:01,713
Ono sto mene nervira je kada njuskaju,
vrsljaju po kuci...

305
00:40:02,462 --> 00:40:05,950
i guraju noseve u stvari
 koje nisu njihovi poslovi!

306
00:40:06,558 --> 00:40:11,332
Pa i ja znam par mesta u tvojoj kuci u koju
 ne bih hteo da gurnem svoj nos, Spike!

307
00:40:19,692 --> 00:40:20,552
Sta sada ovi hoce?

308
00:40:23,490 --> 00:40:25,566
Ne brinite se, ovo je prijateljska poseta!

309
00:40:44,558 --> 00:40:45,028
Davide, dodji ovamo!

310
00:40:47,631 --> 00:40:48,251
Raymonde!

311
00:41:03,833 --> 00:41:05,459
Da li ste obili bravu i usli ovde?

312
00:41:06,578 --> 00:41:07,741
Ma to je moja krivica!

313
00:41:08,396 --> 00:41:10,968
Trebao sam odavno ovo da rascistim!
Za sve sam ja kriv!

314
00:41:11,909 --> 00:41:15,389
Hajde zatvori me!
Odvedi me u zatvor!

315
00:41:16,026 --> 00:41:17,402
Mogli su razneti svoje glave!

316
00:41:18,469 --> 00:41:22,139
Uvek mozes racunati da ce 
deca praviti probleme na farmi!

317
00:41:22,465 --> 00:41:22,993
Da.

318
00:41:29,308 --> 00:41:30,782
Imas li nesto da mi kazes, mladicu?

319
00:41:36,585 --> 00:41:36,977
Davide,

320
00:41:39,434 --> 00:41:41,244
...ako ima nesto moras reci serifu!

321
00:41:42,089 --> 00:41:42,808
Moras mu reci!

322
00:41:47,718 --> 00:41:48,620
Izvinite!

323
00:41:59,320 --> 00:42:01,055
Isibacu te decko! Dolazi ovamo!

324
00:42:08,937 --> 00:42:09,425
Gde je David?

325
00:42:09,952 --> 00:42:10,932
Gore u svojoj sobi!

326
00:42:14,726 --> 00:42:16,497
Zasto me tako gledas?

327
00:42:17,898 --> 00:42:19,244
Mislio sam,

328
00:42:20,196 --> 00:42:21,603
... da mozda nije video!

329
00:42:22,139 --> 00:42:23,758
Znas vrlo dobro da je video!

330
00:42:24,959 --> 00:42:26,578
Moramo da uradimo, 
ono sto moramo da uradimo!

331
00:42:28,693 --> 00:42:30,720
Hocu da izbacis sve ove ljude napolje!

332
00:42:31,504 --> 00:42:33,349
Sacketts i njihovu decu!

333
00:42:33,887 --> 00:42:34,423
OK, ok!

334
00:43:26,979 --> 00:43:27,911
Sta radis ovde!

335
00:43:28,564 --> 00:43:31,271
Samo sam dosao po jaknu!
Ostavio sam jaknu ovde!

336
00:43:31,744 --> 00:43:32,573
Jaknu?

337
00:43:35,333 --> 00:43:37,800
Remy, dodji, tvoja jakna je dole!

338
00:43:38,233 --> 00:43:39,426
Jakna ti je dole!

339
00:43:40,383 --> 00:43:42,309
Dole je!!!

340
00:43:43,414 --> 00:43:43,823
Tako je!

341
00:44:09,280 --> 00:44:09,898
Davide!

342
00:44:32,400 --> 00:44:33,186
Davide!

343
00:44:35,635 --> 00:44:36,675
Znam da si tu!

344
00:45:09,100 --> 00:45:10,260
Davide, cujem te gore!

345
00:45:12,865 --> 00:45:13,809
Hocu da sidjes dole!

346
00:45:54,720 --> 00:45:57,834
Spike, Spike, dodji vamo!

347
00:45:58,643 --> 00:45:59,831
Sackettovi odlaze!

348
00:46:00,836 --> 00:46:01,338
Prokleta zena!

349
00:46:25,375 --> 00:46:26,564
SPIKE!

350
00:46:39,669 --> 00:46:40,256
Gde je David?

351
00:46:41,897 --> 00:46:43,676
-Nije u svojoj sobi!
-Kako to mislis?

352
00:46:44,649 --> 00:46:46,130
Nisam ga nasao!

353
00:46:47,037 --> 00:46:49,118
Gospode, Sacketovi samo sto nisu otisli!

354
00:46:49,496 --> 00:46:51,945
Idio napolje, a ja cu da zovem bolnicu!

355
00:46:52,703 --> 00:46:54,456
Oni ce se pobrinuti za Davida!

356
00:47:13,114 --> 00:47:13,643
Halo!

357
00:47:25,039 --> 00:47:25,344
Halo!

358
00:47:56,212 --> 00:47:56,737
Hej!

359
00:47:57,699 --> 00:48:00,271
Gde ste vi krenuli?
Tek smo se zagrejali!

360
00:48:00,857 --> 00:48:03,798
Mislim da smo vam priredili 
dovoljno za jedan dan, Spike!

361
00:48:04,293 --> 00:48:06,432
Ma kakvi, niste nam nista priredili!

362
00:48:06,800 --> 00:48:08,342
Gde je David?

363
00:48:08,756 --> 00:48:11,211
Stavili smo ga u sobu zbog 
"dobrog ponasanja"!

364
00:48:15,684 --> 00:48:17,698
Pa, izgleda da imate drustvo!

365
00:48:18,608 --> 00:48:19,198
Isuse!

366
00:48:20,795 --> 00:48:23,215
Zdravo Spike! Vidimo se sledeci put!

367
00:48:23,835 --> 00:48:28,547
-Lepo smo se zabavljali!
-Cao drustvo! Adios! Vidimo se uskoro!

368
00:48:40,283 --> 00:48:43,833
Gospodine Mc Loud!
Zdravo!

369
00:48:52,844 --> 00:48:53,848
Ne mogu naci Davida!

370
00:48:54,149 --> 00:48:54,602
Mora da se krije!

371
00:48:55,246 --> 00:48:56,349
Ne brini za njega!

372
00:48:56,866 --> 00:48:58,971
Idi reci Lynn da moze ici sa Kennijem!

373
00:48:59,749 --> 00:49:01,250
Hocu da oboje budu daleko od kuce!

374
00:49:25,037 --> 00:49:25,753
Mozemo ici!

375
00:49:28,712 --> 00:49:29,210
Izvoli!

376
00:50:05,087 --> 00:50:06,100
Pomozi mi!

377
00:50:07,774 --> 00:50:08,802
Ok!

378
00:50:13,600 --> 00:50:16,033
Bacicu ti ove stvari, ne silazim dole!

379
00:50:17,038 --> 00:50:18,559
Dobro, dolazim odmah!

380
00:51:20,473 --> 00:51:21,395
Ovo je dobro mesto!

381
00:51:23,103 --> 00:51:23,838
Probaj ti!

382
00:51:47,329 --> 00:51:47,941
Ok!

383
00:51:48,300 --> 00:51:49,691
Leva ide na kvacilo...

384
00:51:53,714 --> 00:51:55,292
desna na gas...

385
00:52:00,151 --> 00:52:00,723
Daj mi ruku!

386
00:52:21,426 --> 00:52:22,331
Ne bismo trebali da radimo ovo ovde!

387
00:52:24,640 --> 00:52:25,665
Preblizu smo kuce!

388
00:52:30,343 --> 00:52:31,305
Znam gde bi mogli otici!

389
00:52:34,962 --> 00:52:35,709
Hajde vozi!

390
00:52:36,680 --> 00:52:37,521
Stavi u rikverc!

391
00:53:04,551 --> 00:53:05,119
Do djavola!

392
00:53:07,534 --> 00:53:07,957
Do djavola!

393
00:53:35,644 --> 00:53:36,358
Do djavola!

394
00:53:39,134 --> 00:53:40,483
Ostavio sam dizalicu u radnji!

395
00:53:42,807 --> 00:53:43,903
Moj deda ima dizalicu!

396
00:53:44,528 --> 00:53:47,084
Da, tvoj deda ce me ubiti 
ako mu trazim dizalicu!

397
00:53:49,582 --> 00:53:50,250
Pa,

398
00:53:50,680 --> 00:53:51,077
idem ja!

399
00:53:56,155 --> 00:53:57,659
Nemoj mu reci sta se desilo!

400
00:53:58,249 --> 00:54:00,455
Reci mu da smo se posvadjeli ili nesto!

401
00:54:01,414 --> 00:54:02,115
Brzo se vracam!

402
00:54:29,381 --> 00:54:29,879
Telefon ne radi!

403
00:54:30,904 --> 00:54:31,504
Zaboravi na telefon!

404
00:54:52,974 --> 00:54:53,408
Dodji ovamo!

405
00:54:54,548 --> 00:54:55,435
Sta radis ovde?

406
00:54:57,387 --> 00:54:59,636
Treba mi dizalica, 
Kennijev auto se zaglavio!

407
00:54:59,899 --> 00:55:02,665
Zaboravi na njegov auto, 
dodji da vidis ovo!

408
00:55:06,837 --> 00:55:07,384
Isuse!

409
00:55:08,624 --> 00:55:09,191
Ko je ona?

410
00:55:10,210 --> 00:55:10,592
Ne znam!

411
00:55:14,463 --> 00:55:14,911
Da li je ziva?

412
00:55:16,009 --> 00:55:17,555
Da jeste, pogledaj lisice!

413
00:55:21,639 --> 00:55:22,430
Kako je dospela ovde?

414
00:55:23,036 --> 00:55:24,633
Videro sam da je deda dovukao ovde!

415
00:55:29,007 --> 00:55:29,619
Ko si ti?

416
00:55:35,696 --> 00:55:36,166
Ko si ti?

417
00:55:38,050 --> 00:55:38,810
Da li je rekla nesto?

418
00:55:39,838 --> 00:55:40,601
Molim vas pomozite!

419
00:55:41,441 --> 00:55:42,852
Drze me kao zatvorenika ovde!

420
00:55:44,347 --> 00:55:49,062
Dosla sam sinoc da vas upozorim na 
veliku opasnost dok ste u ovoj kuci!

421
00:55:49,803 --> 00:55:50,708
Ali su me dogirali!

422
00:55:51,428 --> 00:55:52,500
I zavezali!

423
00:55:52,934 --> 00:55:53,653
Zasto?

424
00:55:54,210 --> 00:55:55,339
Ne mogu vam reci sada!

425
00:55:55,512 --> 00:55:56,356
Nema vremena!

426
00:55:57,706 --> 00:55:59,556
Ako vas nadju u garazi sada,

427
00:55:59,971 --> 00:56:01,032
bicete u velikoj opasnosti!

428
00:56:07,624 --> 00:56:10,671
-Boze, Davide, hajmo odavde!
-Stanite, slusajte!

429
00:56:11,333 --> 00:56:12,377
Ne idite u policiju!

430
00:56:12,931 --> 00:56:13,753
Niti kod ikoga odavde!

431
00:56:14,743 --> 00:56:16,172
Imam telefonski broj u tasni...

432
00:56:16,596 --> 00:56:19,183
pozovite ga i recite sta ste videli!

433
00:56:19,420 --> 00:56:19,960
Gde vam je tasna?

434
00:56:20,380 --> 00:56:21,759
Na podu pored mojih nogu!

435
00:56:22,211 --> 00:56:23,116
Ne mogu da je dohvatim!

436
00:56:24,851 --> 00:56:25,463
Zakljucano je!

437
00:56:26,220 --> 00:56:27,393
Kljuc je na stolici!

438
00:56:28,406 --> 00:56:28,836
Ok!

439
00:56:30,639 --> 00:56:33,120
-Davide, jesi li lud?
-Bezi mi sa puta!

440
00:56:39,249 --> 00:56:40,075
Gde je?

441
00:56:41,371 --> 00:56:42,606
Na parcetu papira...

442
00:56:43,834 --> 00:56:45,443
Ne vidim nikakvo parce papira.

443
00:56:45,868 --> 00:56:48,303
Nalazi se u odeljku sa cibzarom.
Pored zvaka!

444
00:56:48,324 --> 00:56:50,074
Ne vidim ni odeljak za cibzarom!

445
00:56:53,855 --> 00:56:57,124
Pusti me! Hajde! Pusti me!

446
00:57:00,337 --> 00:57:01,188
Lynn, pomozi mi!

447
00:57:02,106 --> 00:57:02,538
Pusti me!

448
00:57:10,681 --> 00:57:11,261
Bezi!

449
00:57:12,693 --> 00:57:14,903
Zena je u garazi! 
Pokusala je da ubije Davida!

450
00:57:15,012 --> 00:57:16,292
Niste li valjda otvorili kamionet?

451
00:57:16,517 --> 00:57:17,144
Jesmo!

452
00:57:17,561 --> 00:57:19,438
Bezite u kucu, idite kod babe!

453
00:57:21,190 --> 00:57:22,282
Zena je pobegla,

454
00:57:22,735 --> 00:57:23,502
deda je unutra!

455
00:57:23,870 --> 00:57:27,803
Idite do Sackettove farme i recite 
da nam treba pomoc, hajde!

456
00:57:43,637 --> 00:57:44,086
Stanite!

457
00:57:44,739 --> 00:57:45,837
Stanite!

458
00:57:48,387 --> 00:57:50,716
Dedi treba pomoc, 
u kuci je luda zena!

459
00:57:51,241 --> 00:57:51,959
Napala nas je!

460
00:57:51,696 --> 00:57:52,598
Ulazite u kamion!

461
00:57:55,696 --> 00:57:59,475
Dobili smo poziv preko stanice o tome,
 nisam mislio da ce tako brzo stici ovde!

462
00:58:00,272 --> 00:58:01,669
Pokusao sam da nazovem ali telefon ne radi!

463
00:58:15,678 --> 00:58:16,084
Tamo!

464
00:58:16,716 --> 00:58:17,228
Bili su tamo!

465
00:58:20,307 --> 00:58:20,848
Sacekajte ovde!

466
00:58:40,654 --> 00:58:41,990
Nadam se da nisu povredjeni1

467
00:58:42,641 --> 00:58:44,396
Bila bi nasa krivica!

468
00:58:44,862 --> 00:58:45,927
Bila bi njihova krivica!

469
00:58:47,173 --> 00:58:47,913
Krili su je!

470
00:58:57,695 --> 00:58:58,163
Ima li koga?

471
00:58:59,605 --> 00:59:00,110
Henry!

472
00:59:02,821 --> 00:59:03,263
Henry!

473
00:59:38,375 --> 00:59:40,087
Da li su vam baba i deda rekli ko je ta zena?

474
00:59:40,034 --> 00:59:40,662
Ne!

475
00:59:43,590 --> 00:59:45,300
Zao mi je sto ja moram 
biti taj koji ce vam reci!

476
00:59:46,578 --> 00:59:47,198
Ona je vasa majka!

477
00:59:48,382 --> 00:59:49,026
Nasa majka je mrtva!

478
00:59:49,768 --> 00:59:52,620
Nije, bila je pod nadzorom 
drzave vec dvanaest godina!

479
00:59:53,678 --> 00:59:56,058
Pobegla je iz bolnice juce i 
ubila coveka koga je ustopirala!

480
00:59:56,591 --> 00:59:57,467
Dosla je da vas vidi!

481
00:59:58,349 --> 00:59:59,102
Opasna je!

482
00:59:59,930 --> 01:00:04,306
Vasi baba i deda su nacinili vrlo opasnu stvar
pokusavajuci da sami rese ovaj problem!

483
01:00:05,092 --> 01:00:06,593
Ostanite u kamionu!

484
01:00:06,567 --> 01:00:08,243
Spustite prozore i zakljucajte vrata!

485
01:00:11,321 --> 01:00:12,989
Ne, to nije nasa mama!

486
01:00:21,100 --> 01:00:23,135
Spike, da li je neko kuci?

487
01:00:27,053 --> 01:00:27,826
Sve je u redu, Lynn!

488
01:00:28,281 --> 01:00:28,902
Moram izaci!

489
01:00:29,334 --> 01:00:30,349
Moram izaci odavde!

490
01:00:30,667 --> 01:00:31,992
U redu je, u redu je!

491
01:01:08,595 --> 01:01:08,947
To je on!

492
01:01:33,728 --> 01:01:35,409
Hajde, moramo pobeci odavde!

493
01:01:36,544 --> 01:01:38,394
Ne, ludaca ce i nas ubiti!

494
01:01:40,247 --> 01:01:40,939
Upali kola!

495
01:01:40,993 --> 01:01:41,851
Uzeo je kljuceve!

496
01:01:43,280 --> 01:01:44,179
Moramo otici iz kamiona!

497
01:02:01,166 --> 01:02:03,164
Menjac, ne znam da
vozim sa ovim menjacem!

498
01:02:23,668 --> 01:02:24,258
Hajde!

499
01:02:42,388 --> 01:02:42,854
Upali ga!

500
01:02:46,977 --> 01:02:47,423
Davide!

501
01:02:49,184 --> 01:02:49,716
Pozuri!

502
01:03:22,660 --> 01:03:23,547
Otvori vrata!

503
01:03:51,766 --> 01:03:52,490
Kuda idemo?

504
01:03:53,180 --> 01:03:55,229
Ovim putem, samo napred!

505
01:03:55,659 --> 01:03:56,017
Ok!

506
01:03:57,041 --> 01:03:57,520
Ovde skreni!

507
01:04:16,103 --> 01:04:16,687
Kenny!

508
01:04:20,496 --> 01:04:20,955
Kenny!

509
01:04:21,728 --> 01:04:22,228
Gde je?

510
01:04:22,764 --> 01:04:23,182
Ne znam!

511
01:04:24,782 --> 01:04:26,179
Hajde, moramo otici odavde!

512
01:04:39,620 --> 01:04:41,400
Hajde, moracemo pesaciti!

513
01:04:49,927 --> 01:04:50,259
Cekaj!

514
01:05:00,919 --> 01:05:01,256
VOZ!

515
01:05:18,955 --> 01:05:19,902
Hajde, pozuri!

516
01:05:23,219 --> 01:05:24,532
Stani! Stani!

517
01:05:25,451 --> 01:05:25,847
Molim vas! Stanite!

518
01:05:32,113 --> 01:05:32,655
Stanite!

519
01:05:41,741 --> 01:05:42,271
Davide!

520
01:05:44,077 --> 01:05:44,448
Sta?

521
01:05:45,419 --> 01:05:45,970
Tamo!

522
01:05:46,848 --> 01:05:47,179
Sta?

523
01:05:48,852 --> 01:05:49,699
Stoji tamo!

524
01:05:56,627 --> 01:05:57,768
Hajde, moramo otici odavde!

525
01:06:29,674 --> 01:06:30,754
Davide!

526
01:06:31,272 --> 01:06:32,339
Davide!

527
01:06:34,443 --> 01:06:35,238
Davide, ustaj!

528
01:06:37,448 --> 01:06:38,369
Sta?

529
01:06:38,789 --> 01:06:42,609
Ustaj! Davide! 
Davide! Ustani!

530
01:07:12,887 --> 01:07:14,642
Da li si cuo ovo?

531
01:07:16,775 --> 01:07:18,301
Hajde, hajde!

532
01:08:00,531 --> 01:08:01,751
LYNN!

533
01:10:28,492 --> 01:10:28,897
Evo!

534
01:10:29,818 --> 01:10:30,463
Evo!

535
01:10:30,951 --> 01:10:32,317
-Necu to!
-Treba ti, krvaris!

536
01:10:55,892 --> 01:10:56,819
Hoce da izadjemo!

537
01:10:59,048 --> 01:11:00,709
Tamo, vidis li je?

538
01:11:02,099 --> 01:11:04,598
-Gde?
-Gleda tacno ka nama!

539
01:11:07,202 --> 01:11:07,787
To nije ona!
To su guske!

540
01:11:09,284 --> 01:11:09,949
fff

541
01:11:12,990 --> 01:11:13,404
LYNN!

542
01:11:34,663 --> 01:11:36,993
Davide! Zatvori zadnja vrata!

543
01:11:37,463 --> 01:11:37,972
Zatvori zadnja vrata!

544
01:13:33,298 --> 01:13:34,539
Sta si uradio sa svojim licem?

545
01:13:36,766 --> 01:13:37,218
Sta radis?

546
01:13:40,156 --> 01:13:40,750
Pogledaj Lynn!

547
01:13:41,653 --> 01:13:42,166
To je ona!

548
01:13:45,501 --> 01:13:46,779
Znas ko je to Lynn!

549
01:13:47,427 --> 01:13:48,106
Secas se!

550
01:13:49,444 --> 01:13:50,608
Lagali su nas Lynn!

551
01:13:51,539 --> 01:13:52,523
Ona je ziva!

552
01:13:54,776 --> 01:13:55,580
Prihvati to!

553
01:13:56,253 --> 01:13:56,793
Davide!

554
01:13:57,423 --> 01:13:58,192
Sta radis?

555
01:13:58,608 --> 01:14:02,961
Zaboravi na sliku, za boga miloga!
Ti gledas sliku, a ona je dole!

556
01:14:03,449 --> 01:14:04,245
Ona je dole!

557
01:14:06,313 --> 01:14:06,888
U podrumu!

558
01:14:14,143 --> 01:14:15,773
-Idem dole!
-Ne!

559
01:14:16,244 --> 01:14:16,821
Imam pusku!

560
01:14:17,208 --> 01:14:17,782
Ubice te!

561
01:14:18,121 --> 01:14:19,732
Neko mora da je zaustavi!

562
01:14:20,125 --> 01:14:21,371
Ona je nasa odgovornost, Lynn!

563
01:14:23,755 --> 01:14:24,806
Boze, Davide!

564
01:14:25,596 --> 01:14:27,251
Sta se desava sa tobom?

565
01:14:29,985 --> 01:14:31,599
Znam, znam sta mozemo uraditi!
Uzmi pusku!

566
01:14:33,380 --> 01:14:33,961
Sta radis?

567
01:14:34,618 --> 01:14:35,124
Brzo se vracam!

568
01:15:14,943 --> 01:15:15,811
Nateracemo je napolje!

569
01:15:17,547 --> 01:15:18,499
Mislila sam da su odneli sve to!

570
01:15:19,016 --> 01:15:20,278
Zadrzali smo najbolje!

571
01:15:21,168 --> 01:15:22,177
Hajde!

572
01:15:57,097 --> 01:15:57,795
Nije dobra!

573
01:15:58,781 --> 01:15:59,726
Daj joj vremana!

574
01:16:09,998 --> 01:16:10,524
Daj mi to!

575
01:16:12,967 --> 01:16:13,578
Ulazi!

576
01:16:18,762 --> 01:16:19,390
Hajde!

577
01:17:05,938 --> 01:17:06,426
Skloni se!

578
01:17:29,763 --> 01:17:30,470
Ne radi!

579
01:17:31,905 --> 01:17:32,374
Mrtav je!

580
01:17:38,913 --> 01:17:39,547
Tamo je!

581
01:17:41,999 --> 01:17:42,643
Skloni se!

582
01:17:43,738 --> 01:17:45,361
Daj mi to! Daj mi!

583
01:17:54,061 --> 01:17:56,071
Davide! Davide!

584
01:17:57,139 --> 01:17:58,559
Puska! Gde je puska!

585
01:17:58,463 --> 01:18:00,599
-Puska?
-Imao si je malo pre!

586
01:18:05,250 --> 01:18:06,975
O moj Boze!

587
01:18:24,532 --> 01:18:26,238
Hoce li eksplodirati?

588
01:18:26,879 --> 01:18:27,235
STA!

589
01:19:35,312 --> 01:19:36,132
Moramo ici po pomoc!

590
01:19:38,452 --> 01:19:39,457
Idem po zamenikove kljuceve!

591
01:20:09,172 --> 01:20:10,213
Baci pusku, momce!

592
01:20:11,175 --> 01:20:11,872
Baci pusku!

593
01:20:20,649 --> 01:20:21,194
Ko te je upucao?

594
01:20:21,946 --> 01:20:22,543
Ko je to uradio?

595
01:20:24,073 --> 01:20:25,227
Hajde da ga iznesemo!

596
01:20:26,868 --> 01:20:27,948
Nasao sam ovo u podrumu!

597
01:20:28,795 --> 01:20:29,616
Jos jedna raketa!

598
01:20:50,091 --> 01:20:51,074
Kreni! Idemo!

599
01:20:59,699 --> 01:21:02,475
Recite nam sta se desilo?

600
01:21:03,173 --> 01:21:04,042
Sklonite se, molim vas!

601
01:21:04,562 --> 01:21:05,647
Kako se osecate zbog ovoga!

602
01:21:06,070 --> 01:21:07,000
Molim vas, sklonite se!

603
01:21:08,207 --> 01:21:09,347
Izvinite, gospodo!

604
01:21:15,929 --> 01:21:16,917
<i>Da li ti je ime David?</i>

605
01:21:20,334 --> 01:21:21,287
<i>Tako, nezno i hladno!</i>

606
01:21:23,084 --> 01:21:24,155
<i>Da li ti to prija?</i>

607
01:21:25,803 --> 01:21:26,565
<i>Da li su je nasli?</i>

608
01:21:27,741 --> 01:21:28,853
<i>Jesi li se borio sa nekim?</i>

609
01:21:29,554 --> 01:21:31,500
<i>Ne sada, Frank, to moze cekati do sutra!</i>

610
01:24:43,162 --> 01:24:43,754
Boze!

611
01:24:45,377 --> 01:24:46,889
Imam te napokon!

612
01:24:48,456 --> 01:24:51,101
Ne zelim da David sazna!

613
01:24:58,757 --> 01:25:01,437
Ti glupa ludaco!

614
01:25:01,934 --> 01:25:03,460
Zamalo da im kazes!

615
01:25:03,881 --> 01:25:05,815
Zamalo da sve upropastis!

616
01:25:06,372 --> 01:25:09,065
Ali sada, sada je sve gotovo!

617
01:25:10,958 --> 01:25:12,110
Ovo te nece boleti!

618
01:25:13,032 --> 01:25:13,613
Obecavam!

619
01:25:14,356 --> 01:25:15,296
Kao one noci!

620
01:25:15,932 --> 01:25:17,774
Rekao sam ti da te 
nece boleti, secas se?

621
01:25:18,632 --> 01:25:20,826
A ti si rodila Davida!

622
01:25:21,515 --> 01:25:22,023
Mog sina!

623
01:25:23,551 --> 01:25:26,814
Gadis mi se, ti gresnice!

624
01:25:27,578 --> 01:25:29,561
Neces ih odvojiti od mene!

625
01:25:35,188 --> 01:25:37,678
Uvek sam zeleo nas zajedno!

626
01:25:49,653 --> 01:25:50,421
Stani!

627
01:25:55,207 --> 01:25:57,324
Sta ti radis ovde dole!

628
01:25:59,395 --> 01:26:00,013
Znam!

629
01:26:01,329 --> 01:26:01,929
Sta znas?

630
01:26:03,495 --> 01:26:04,010
Ispljuni to!

631
01:26:05,486 --> 01:26:06,219
Mislis da znas!

632
01:26:07,182 --> 01:26:08,252
Ispljuni!

633
01:26:08,984 --> 01:26:09,705
Ubio si moju Majku!

634
01:26:11,028 --> 01:26:12,728
Ti ne znas nista!

635
01:26:12,773 --> 01:26:13,903
TI...

636
01:26:17,853 --> 01:26:18,488
Ti si mi otac!

637
01:26:19,270 --> 01:26:19,620
Ti si mi otac!

638
01:26:52,889 --> 01:26:54,801
Kraj

639
01:26:55,204 --> 01:26:57,828
Napravili i preveli titl: Banisa2006 & Hope
Juli 2007

640
01:27:00,828 --> 01:27:04,828
Preuzeto sa www.titlovi.com

641
01:27:05,305 --> 01:28:05,859
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
