1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:01:44,360 --> 00:01:46,990
Karagounis, Karagounis !

3
00:01:46,999 --> 00:01:50,360
Nemoj pokazivati znakove!
Nemoj pokazivati znakove!

4
00:01:50,810 --> 00:01:52,450
Oprostite.

5
00:01:52,459 --> 00:01:54,126
"Oprostite" kažeš.

6
00:01:54,135 --> 00:01:58,990
Prestani s tim, Karagounis.
Nemoj pokazivati znakove!

7
00:01:59,000 --> 00:02:03,200
Jer ću ti pokazati žuti karton.
Prestani već jedanput.

8
00:02:04,360 --> 00:02:05,990
Žuti, žuti ...

9
00:02:06,000 --> 00:02:09,540
Mathias, pre žutog kartona,
jesi li siguran 200%?

10
00:02:09,549 --> 00:02:11,480
Siguran sam 100%.

11
00:02:15,540 --> 00:02:16,990
Bravo.

12
00:02:19,018 --> 00:02:22,099
Karagounis, Karagounis !

13
00:02:24,819 --> 00:02:27,990
Nastavite s igrom.
Igrajte, igrajte, igrajte...

14
00:02:28,000 --> 00:02:30,018
- Zamena ili ne?
- Da!

15
00:02:30,027 --> 00:02:31,630
Sranje!

16
00:02:41,630 --> 00:02:44,450
Velika je oluja u gradu.

17
00:02:44,459 --> 00:02:47,630
Patrick mi je rekao.
Velika je oluja u gradu.

18
00:02:47,639 --> 00:02:49,180
Možda će doći i ovde.

19
00:02:49,189 --> 00:02:51,810
Ne razumem,
koji kurac mi to pričaš ...

20
00:02:51,819 --> 00:02:55,801
U gradu pada kiša, jaka kiša,
pa možda dođe i ovde.

21
00:02:55,810 --> 00:02:58,810
Za nekoliko trenutaka,
jer sada je to ...

22
00:02:58,819 --> 00:03:02,207
To nije moj problem.
Ućuti!

23
00:03:02,216 --> 00:03:06,603
OK, ali samo da budemo spremni.
Zbog tvoje ...

24
00:03:06,612 --> 00:03:08,630
Koncentriši se, koncentriši se,
Ivane, molim te, molim te.

25
00:03:08,639 --> 00:03:10,270
Nemoj pričati uzalud.

26
00:03:10,279 --> 00:03:13,540
Ovo još nije vreme
za jebeni kraj.

27
00:03:16,000 --> 00:03:18,918
Ivan, reci mi!

28
00:03:21,000 --> 00:03:22,909
Hajde!

29
00:03:23,000 --> 00:03:26,320
- 10 ...
- Da, govori, govori!

30
00:03:27,180 --> 00:03:39,018
... 9, 8, 7, 6, 4, 3, 2, 1.
Kraj.

31
00:03:51,720 --> 00:03:54,756
Mi nismo bogovi.
I mi činimo greške.

32
00:03:54,765 --> 00:03:57,990
- Kao i mi.
- Da, i mi pravimo greške, znam to.

33
00:03:58,000 --> 00:04:00,504
Pa da, naravno,
mi također činimo greške.

34
00:04:00,513 --> 00:04:02,990
Žao mi je.
Ja nisam Bog.

35
00:04:02,999 --> 00:04:05,810
Mi također činimo greške.

36
00:04:05,819 --> 00:04:08,918
Da, naravno, žao mi je,
jako mi je žao.

37
00:04:12,018 --> 00:04:14,630
Uff, gotovo!
Gotovo!

38
00:04:14,999 --> 00:04:17,819
To je bilo dobro!
Je li bilo dobro, ili?

39
00:04:17,820 --> 00:04:20,360
Vrlo dobro.
Vrlo dobro.

40
00:04:48,990 --> 00:04:51,018
Ti ne pevaš?

41
00:04:51,027 --> 00:04:55,810
Ah, ne. Ja zviždim.
Ja samo zviždim.

42
00:04:55,819 --> 00:04:58,810
Je li novi plavi dres bio dobar?

43
00:04:58,828 --> 00:05:03,360
Moramo li za vas pripremiti
i mali teatar, ili?

44
00:05:13,180 --> 00:05:15,441
Dobro veče svima.

45
00:05:15,450 --> 00:05:19,270
Bilo je vrlo važno uzeti
najbolje sudije u Evropi.

46
00:05:19,279 --> 00:05:22,810
Ja se ne mešam
u suđenje, nikad!

47
00:05:22,819 --> 00:05:25,990
Ja verujem komitetu,
ja verujem komisiji.

48
00:05:25,999 --> 00:05:28,900
Ja verujem ljudima koji su
zaduženi za suđenje kao sudije.

49
00:05:28,909 --> 00:05:33,090
Ja se mešam u suđenje,
ali ne i u sudije. Nikad!

50
00:05:33,108 --> 00:05:35,810
Poruka UEFA-e je jasna:

51
00:05:35,819 --> 00:05:37,630
Mi vas trebamo.

52
00:05:37,639 --> 00:05:40,990
Mi vas želimo, da obavljate
svoj posao na najbolji način.

53
00:05:41,000 --> 00:05:45,360
Hvala vam. Srećno svima. Bilo je
zadovoljstvo govoriti pred vama.

54
00:05:45,369 --> 00:05:50,630
Ovo mi je prvi put da govorim
pred tako mnogo sudija.

55
00:05:50,639 --> 00:05:55,900
Ja nisam nikada dobio crveni karton.
A neću niti večeras. Živeli!

56
00:05:56,234 --> 00:05:57,900
Gospodine predsedniče!

57
00:05:57,909 --> 00:06:00,360
- Kako ste?
- Dobro, hvala vam.

58
00:06:00,369 --> 00:06:03,720
- A kako ste vi?
- Vrlo dobro, hvala vam.

59
00:06:04,900 --> 00:06:10,630
Na terenu, dok ste još igrali,
vi nikada niste prigovorili sudiji.

60
00:06:10,639 --> 00:06:11,990
To je bilo nešto tako ...

61
00:06:12,000 --> 00:06:15,990
Jednom sam uvredio jednog sudiju
u Tokiju, kada je poništio moj gol.

62
00:06:16,000 --> 00:06:19,900
Ne biste verovali kako sam ga izvređao.
To ne možete niti zamisliti.

63
00:06:19,909 --> 00:06:25,450
Ove uvrede, najgore koje
znam, su na nemačkom.

64
00:06:26,810 --> 00:06:30,450
On je poništio najbolji
gol mog života!

65
00:06:30,459 --> 00:06:34,180
Zbog nekakvog ofsajda.
Kakav gol!

66
00:06:34,189 --> 00:06:36,450
To je bio ...

67
00:06:36,459 --> 00:06:38,585
Moj vrat je natekao.

68
00:06:38,594 --> 00:06:42,720
Bila su dvojica sudija.
Jedan je bio Wurtz, a drugi Konrath.

69
00:06:42,729 --> 00:06:46,990
Wurtz, mogli ste mu pričati 45 minuta,
a on ne bi rekao ništa!

70
00:06:46,999 --> 00:06:51,180
A Konrath, čim bi rekli: "G. Konrath!",
on bi vam odmah dao žuti karton!

71
00:06:51,189 --> 00:06:54,189
Ja sam imao 18 godina i nisam
mogao reći reč Konrathu.

72
00:06:54,189 --> 00:06:56,990
Ali sam mogao uvek reći Wurtzu:
"Šta to radiš?"

73
00:06:56,999 --> 00:06:59,180
"Jesi li glup ili šta već?"
ti si takav i ..."

74
00:06:59,189 --> 00:07:01,180
Učinite da vas oni poštuju!

75
00:07:01,189 --> 00:07:04,990
Ako mlad igrač doleti k
vama odmah: žuti karton!

76
00:07:05,000 --> 00:07:08,990
On to neće učiniti ponovo.
On to neće učiniti.

77
00:07:09,000 --> 00:07:12,990
Morate učiniti sve da bi
ostvarili poštovanje. Sve!

78
00:07:12,999 --> 00:07:15,990
Ja dižem svoju ruku.
Vidite me?

79
00:07:16,000 --> 00:07:19,990
Howard, nisi video mamu i tatu
već punih 9 dana.

80
00:07:20,000 --> 00:07:22,990
Morali su se promeniti
od prošlog puta.

81
00:07:23,000 --> 00:07:25,990
Pretvorili su se u Eltona Johna.

82
00:07:26,000 --> 00:07:27,990
Da, dobra fora.

83
00:07:28,000 --> 00:07:30,009
Hej, mama.

84
00:07:30,018 --> 00:07:32,990
Jesi li dobro?

85
00:07:34,000 --> 00:07:36,630
Lep dan,
zar ne?

86
00:07:36,645 --> 00:07:39,864
- Kako si sine?
- Da, lepo je da te vidim.

87
00:07:39,873 --> 00:07:42,360
Drago mi je da te vidim,
jesi li u redu sine?

88
00:07:42,369 --> 00:07:44,936
- Ja sam dobro. I ti izgledaš dobro!
- Da.

89
00:07:49,180 --> 00:07:55,099
Hej, pogodite o čemu govore. Kažu da ovu veče
počinje Euro 2008 za Howarda Webba, policajca.

90
00:07:55,108 --> 00:07:57,990
Ja sam radni čovjek.

91
00:07:58,000 --> 00:08:00,990
I kada šetam ulicom
s Howardom.

92
00:08:01,000 --> 00:08:04,990
I kada ljudi prilaze k njemu
i traže mu autogram.

93
00:08:05,000 --> 00:08:06,990
Pomislim u sebi, moj sin!

94
00:08:07,000 --> 00:08:08,990
Oni traže od mog sina autogram.

95
00:08:09,000 --> 00:08:11,360
I smatram da je to
vrlo emocionalno.

96
00:08:11,370 --> 00:08:13,990
Na početku ste sanjali o tome.

97
00:08:14,000 --> 00:08:15,360
Da, da, da.

98
00:08:15,369 --> 00:08:19,990
Kad sam počeo, prvi put,
on je bio na tribini,

99
00:08:20,000 --> 00:08:22,630
ako bi neko bilo što rekao,
on bi uzviknuo:

100
00:08:22,639 --> 00:08:25,990
"To je moj dečko!
Vi ne možete tako da govorite!"

101
00:08:26,000 --> 00:08:30,990
Ja sam vrlo srećan, jer kad sam
bio mlad momak od 20 godina

102
00:08:31,000 --> 00:08:34,990
i ja sam se bavio
fudbalskim suđenjem.

103
00:08:35,000 --> 00:08:36,990
To je moj život.

104
00:08:37,000 --> 00:08:38,990
I to je moj hobi.

105
00:08:39,000 --> 00:08:46,900
I to što se moj sin bavi istim hobijem
kao i otac je za mene fantastično!

106
00:08:46,909 --> 00:08:48,450
Fantastično!

107
00:08:48,459 --> 00:08:52,180
I da, voleti ću to do smrti.

108
00:08:52,189 --> 00:08:54,990
Ja ću to voleti do smrti.

109
00:09:20,000 --> 00:09:23,009
Ja se samo nadam
da će sve biti u redu.

110
00:09:23,018 --> 00:09:24,990
- Da, da.
- Ja se nadam ...

111
00:09:25,000 --> 00:09:28,990
Ja imam potpuno poverenje u njih,
Stvarno imam, znaš.

112
00:09:29,000 --> 00:09:30,099
Da ...

113
00:09:30,108 --> 00:09:33,180
Oni to obavljaju
jako dobro u Engleskoj.

114
00:09:33,189 --> 00:09:36,450
I zato imam, znaš,
potpuno poverenje.

115
00:09:36,459 --> 00:09:38,450
Da, i ja se isto nadam ...

116
00:09:38,630 --> 00:09:40,720
To je ovde.

117
00:09:40,729 --> 00:09:45,180
To je neobično,
ali majica je drugačija.

118
00:10:07,360 --> 00:10:09,990
Hajde, momak.
Idi, idi, idi.

119
00:10:10,000 --> 00:10:13,360
Dođavola, pogledajte ovo!

120
00:10:14,810 --> 00:10:18,099
- Korner. - Slobodan udarac.
- Korner.

121
00:10:19,000 --> 00:10:20,180
Hvala, momci.

122
00:10:20,189 --> 00:10:22,810
Nema problema.

123
00:10:23,720 --> 00:10:26,990
- To nije za kažnjavanje?
- Aha.

124
00:10:27,000 --> 00:10:30,810
- Ja sam odavde vikao o tome.
- Aha.

125
00:10:57,540 --> 00:11:00,630
Genijalno, dobro izvedeno momci.

126
00:11:00,639 --> 00:11:03,180
Dođavola!

127
00:11:05,000 --> 00:11:09,180
Nisam siguran
da li je gol regularan.

128
00:11:13,180 --> 00:11:19,720
Aufhauser, gol je bio iz ofsajda, video sam.
On je bio u istoj liniji sa golmanom.

129
00:11:21,630 --> 00:11:24,810
Moj sin Sean, moj najstariji sin,

130
00:11:24,819 --> 00:11:28,990
je upravo poslao Joanni
SMS iz Engleske,

131
00:11:28,999 --> 00:11:31,990
i rekao je da bi gol
trebao biti poništen.

132
00:11:32,000 --> 00:11:33,990
To je bio ofsajd.

133
00:11:34,000 --> 00:11:38,360
Nisam to video na TV-u, ali ...

134
00:11:38,369 --> 00:11:41,630
To će biti vrlo zanimljivo.

135
00:12:00,018 --> 00:12:03,630
- Sve u redu, sine?
- Da.

136
00:12:05,810 --> 00:12:08,450
- Čoveče, ono je bio ofsajd.
- Šta?

137
00:12:08,459 --> 00:12:10,900
- Ja mislim da je bio ofsajd.
- Misliš?

138
00:12:10,909 --> 00:12:13,270
On je stajao ispred golmana.

139
00:12:13,279 --> 00:12:15,990
Iz moje pozicije
nije tako izgledalo.

140
00:12:16,000 --> 00:12:19,810
Ali sam gledao na velikom ekranu
i onda sam to primetio.

141
00:12:19,819 --> 00:12:22,810
Bilo je blizu, to je bilo blizu.

142
00:12:22,819 --> 00:12:28,990
Na žalost nisam podigao zastavicu.
Ja to izbegavam, znaš.

143
00:12:34,000 --> 00:12:36,990
- Bio je ofsajd?
- Ne znam.

144
00:12:37,000 --> 00:12:39,270
- Je li sigurno?
- Ne znam.

145
00:12:39,279 --> 00:12:43,180
- Bilo je ponovljeno.
- Za mene, to je nemoguće.

146
00:12:43,189 --> 00:12:44,810
Ja ne znam.

147
00:12:44,819 --> 00:12:48,036
Kad saznaš, onda mi reci.

148
00:12:54,630 --> 00:12:57,720
Misliš li da je to za žuti?
On se bacio ili ne?

149
00:12:57,729 --> 00:12:59,450
Ne.

150
00:12:59,459 --> 00:13:03,180
Nije moja krivica, ako se
on sam pusti da padne.

151
00:13:03,189 --> 00:13:07,180
- Ovaj pad nije rezultat dodira
igrača, tačno? - Da.

152
00:13:07,189 --> 00:13:11,630
Ja mislim da je on namerno hteo
iznuditi penal, zar ne?

153
00:13:11,810 --> 00:13:12,990
Da.

154
00:13:13,000 --> 00:13:16,990
- Mi im ne damo tako,
kao u Engleskoj. - Ne.

155
00:13:17,000 --> 00:13:21,360
- Ali zašto im ne da žuti za padanje?
Stvarno ne znam. - Da.

156
00:13:23,630 --> 00:13:25,270
Faul!

157
00:13:26,000 --> 00:13:30,072
Ostale su još dve minute.
Ajmo, momci.

158
00:13:31,540 --> 00:13:35,441
Howard, Howard.
Zaustavi to, zaustavi to ...

159
00:13:35,450 --> 00:13:41,351
- OK, koja dvojica?
- 18 i 6, žuti karton. 18 i 6.

160
00:13:41,360 --> 00:13:44,531
Po meni to je za opomenu.
Oni su samo popričali, ili?

161
00:13:44,540 --> 00:13:48,180
Pazite na sva potezanja.
Zaustavite sva potezanja.

162
00:13:48,189 --> 00:13:51,630
Nemojte se povlačiti za majice.

163
00:13:53,810 --> 00:13:58,240
OK, ja ostajem na vezi.
Jer će inače opet početi.

164
00:14:10,000 --> 00:14:12,990
- Penal.
- Penal.

165
00:14:16,000 --> 00:14:18,810
Ispravna odluka.

166
00:14:20,630 --> 00:14:23,630
Sve je jasno.

167
00:14:24,360 --> 00:14:26,360
Ispravna odluka.

168
00:14:26,369 --> 00:14:29,990
Ako ne prestanete,
daću vam žuti karton.

169
00:14:30,000 --> 00:14:31,990
Molim vas.

170
00:14:32,000 --> 00:14:34,270
Ah, nećete?

171
00:14:34,279 --> 00:14:36,990
Koji broj molim?

172
00:14:37,000 --> 00:14:39,810
Beli 6-ica.

173
00:15:32,810 --> 00:15:35,990
Telefonski poziv iz
Engleske.

174
00:15:36,000 --> 00:15:39,990
- Da, stvarno je bio penal.
- Briljantno. Da!

175
00:15:40,000 --> 00:15:42,990
To su dobre vesti.

176
00:15:43,720 --> 00:15:46,450
Nije bilo potezanja nikakvih majica!

177
00:15:46,459 --> 00:15:50,720
Nije bilo ništa! Ništa!

178
00:15:51,000 --> 00:15:54,000
Kakva jebena sramota!

179
00:15:54,810 --> 00:15:58,000
Engleski sudija!

180
00:15:58,810 --> 00:16:01,360
Kakva jebena sramota!

181
00:16:09,540 --> 00:16:13,630
- Vidiš koji je naš problem?
- "Engleski sudija!"

182
00:16:13,639 --> 00:16:16,180
To je samo
njihova frustracija.

183
00:16:16,189 --> 00:16:20,540
Kada vide na TV-u da je bio
očigledan penal ...

184
00:16:20,549 --> 00:16:23,000
"Engleski sudija!"

185
00:16:34,450 --> 00:16:36,810
Moram biti iskren, Howard.

186
00:16:36,819 --> 00:16:40,090
Vaš nastup večeras je bio
u redu.

187
00:16:40,108 --> 00:16:42,720
Utakmica je bila
potpuno pod kontrolom.

188
00:16:42,729 --> 00:16:44,900
I to je uvek šteta ...

189
00:16:44,909 --> 00:16:49,990
I ja znam, znam da je uvek šteta
da ne možete učiniti ništa za to, ali.

190
00:16:50,000 --> 00:16:54,990
Najvažnija situacija u celoj
utakmici je bio prvi gol.

191
00:16:55,000 --> 00:16:58,810
To je strašno za ovo takmičenje.

192
00:16:59,072 --> 00:17:04,072
A ja ne mogu ignorisati
slike prikazane na televiziji,

193
00:17:04,081 --> 00:17:07,180
koje su videli svi širom
celoga sveta.

194
00:17:07,189 --> 00:17:10,990
Sveukupno, to je bilo u redu.
Nije bilo većih problema.

195
00:17:11,000 --> 00:17:15,360
Utakmica je bila svih 90 min. potpuno
pod kontrolom, bez nekih problema.

196
00:17:15,369 --> 00:17:18,360
Samo je šteta da se događaju
i takve stvari.

197
00:17:18,369 --> 00:17:21,810
Ali to je naš život,
momci, to je naš život.

198
00:17:21,819 --> 00:17:24,990
Ponekad smo pobednici,
ponekad smo gubitnici.

199
00:17:25,000 --> 00:17:27,990
Mi danas nismo gubitnici,
ali ...

200
00:17:28,000 --> 00:17:29,990
Ne mogu to ignorisati.

201
00:17:30,000 --> 00:17:34,810
I druga stvar:
Penal je bio vrlo, vrlo ...

202
00:17:34,819 --> 00:17:37,810
Biće još puno
rasprava o tome.

203
00:17:37,819 --> 00:17:40,270
Sutra popodne u 13:30.

204
00:17:40,279 --> 00:17:44,990
Mislim da ćemo imati 6 ili 7 video isečaka.
Pa ćemo onda videti, da, u redu?

205
00:17:45,000 --> 00:17:46,990
Pa nazdravlje opet!

206
00:17:46,999 --> 00:17:49,450
Živeli za to što ste u ekipi.

207
00:17:49,459 --> 00:17:51,990
Hvala vam momci.
Hvala za vašu pomoć.

208
00:17:52,000 --> 00:17:54,189
Radujte se večeras, jer ...

209
00:17:54,189 --> 00:17:57,810
Uživajte večeras, jer ovo
niko ne može promeniti.

210
00:17:57,819 --> 00:18:00,072
To se događa i, u redu, vi možete...

211
00:18:00,081 --> 00:18:02,180
Morate uživati ove večeri. Da?

212
00:18:02,189 --> 00:18:05,270
I gore stvari su posvuda,
svaki dan u svetu.

213
00:18:05,279 --> 00:18:06,810
Vi sprovodite tako
mnogo odluka?

214
00:18:06,819 --> 00:18:09,360
- Naravno.
- Nisam to znao.

215
00:18:09,369 --> 00:18:12,090
Mesec za mesecom,
nedelja za nedeljom,

216
00:18:12,108 --> 00:18:14,990
mi smo pod velikim pritiscima
mi obavljamo to na najvišoj razini

217
00:18:15,000 --> 00:18:17,360
na najvećim stadionima,
bez ikakvih problema.

218
00:18:17,369 --> 00:18:19,720
Znate, tako da ...

219
00:18:26,180 --> 00:18:29,720
- Bravo, bravo prijatelju.
- Pa, ne znam ...

220
00:18:29,729 --> 00:18:33,630
- Bravo. A zašto da ne?
- Ofsajd.

221
00:18:33,639 --> 00:18:35,630
Zdravo, sine.

222
00:18:35,639 --> 00:18:38,540
- Ti si u redu?
- Kao što možeš videti.

223
00:18:38,549 --> 00:18:41,954
Bio si tako silan, jako silan.
Dobra igra.

224
00:18:41,963 --> 00:18:43,405
Kao pesma.

225
00:18:43,414 --> 00:18:45,810
Od početka do kraja.

226
00:18:45,819 --> 00:18:49,720
- To je bila predivna igra.
- Otvorena do kraja.

227
00:18:49,729 --> 00:18:51,630
Jedna od najboljih na prvenstvu.

228
00:18:51,639 --> 00:18:53,990
Super sine, ti si srećan?

229
00:18:54,000 --> 00:18:56,810
Da, dobio sam isto tako
i poruku od kuće.

230
00:18:56,819 --> 00:18:59,180
Tako je puno lakše. Dobro.

231
00:18:59,189 --> 00:19:00,540
Je li kolega u redu?

232
00:19:00,549 --> 00:19:02,990
- Da.
- Srećno.

233
00:19:03,000 --> 00:19:05,990
Ti si malo zabrinut, prijatelju?

234
00:19:06,000 --> 00:19:08,990
Mi znamo da dolazi do toga ...

235
00:19:09,000 --> 00:19:10,990
Ono je bio ofsajd, tako da ...

236
00:19:11,000 --> 00:19:14,450
- A šta je rezultat?
- Ono je bio ofsajd.

237
00:19:55,630 --> 00:19:57,630
Sve je u redu? Sve je u redu?

238
00:19:57,639 --> 00:20:00,270
Ne, dođi ovde. Nije u redu.

239
00:20:00,279 --> 00:20:02,810
Dođi ovde.
Njih dvojica napolje.

240
00:20:02,819 --> 00:20:05,207
- Obojica?
- Obojica napolje!

241
00:20:05,216 --> 00:20:07,630
Napolje, obojica napolje, obojica!

242
00:20:07,639 --> 00:20:10,450
Hajde, ti i ti - napolje! Hajde!

243
00:20:10,459 --> 00:20:12,630
Sve je u redu.
Hajde.

244
00:20:12,639 --> 00:20:14,630
Molim vas.

245
00:20:15,000 --> 00:20:17,360
Napolje!

246
00:20:28,000 --> 00:20:31,360
- Čekaj, čekaj. - Napolje!

247
00:21:09,720 --> 00:21:13,180
Molim vas, najvažnija je utakmica,
a ne treneri, u redu?

248
00:21:13,189 --> 00:21:16,360
To nije ispravno
za profesionalca, u redu?

249
00:21:16,369 --> 00:21:19,630
Nije profesionalan taj
način kako se ponašate.

250
00:21:19,639 --> 00:21:22,360
To nije profesionalno, u redu?

251
00:21:27,540 --> 00:21:32,990
Dakle, molim vas. Ja moram da radim.
Za mene to nije važno.

252
00:21:33,000 --> 00:21:36,630
Najvažniji je teren,
a ne treneri, u redu?

253
00:21:36,639 --> 00:21:39,360
Hvala vam.

254
00:21:51,720 --> 00:21:55,990
Mejuto je mogao dotrčati
bliže incidentu,

255
00:21:56,000 --> 00:21:59,990
popričati s njima, jer je
doneo odluku iz daljine.

256
00:22:00,000 --> 00:22:05,810
I ja mislim, ako kažemo da mi radimo
zajedno - treneri i sudije,

257
00:22:05,819 --> 00:22:09,180
on je mogao onda
otići obojici

258
00:22:09,189 --> 00:22:14,630
i možda bi se već tada oni
rukovali jedan s drugim

259
00:22:14,639 --> 00:22:17,990
i onda bi Mejuto mogao reći:

260
00:22:17,999 --> 00:22:21,900
"U redu, sada vas ne želim videti
narednih 10 minuta,

261
00:22:21,909 --> 00:22:26,360
a na poluvremenu bih želeo
ponovno porazgovarati sa vama."

262
00:22:26,369 --> 00:22:30,180
On je doneo izravnu odluku,
pa onda ...

263
00:22:40,072 --> 00:22:42,180
Da li ste spremni?

264
00:22:42,189 --> 00:22:45,630
Za poduže dvosatno informiranje? Ne?

265
00:22:45,639 --> 00:22:47,810
Hoće li biti kafe?

266
00:22:57,630 --> 00:23:02,090
Da ste bili na ispravnoj poziciji,
vi biste svi doneli ispravnu odluku,

267
00:23:02,108 --> 00:23:05,270
i za vreme poluvremena bi
shvatili da se to dogodilo.

268
00:23:05,279 --> 00:23:09,990
Jeste li shvatili? Zato jer, ja to nisam
video, ali to je bilo na velikom ekranu.

269
00:23:09,999 --> 00:23:12,720
- Ja to nisam video na velikom ekranu.
- Howard, ti jesi?

270
00:23:12,729 --> 00:23:15,450
Da li si znao da je
to bilo na velikom ekranu?

271
00:23:15,459 --> 00:23:17,810
Ja sam to video dvaputa
na velikom ekranu.

272
00:23:17,819 --> 00:23:21,810
Ako vam smem dati jedan savet:
"Ne gledajte u veliki ekran".

273
00:23:21,819 --> 00:23:24,360
Jer, vi to ne možete promeniti.

274
00:23:24,369 --> 00:23:27,306
Sve što možete učiniti je vera
u um, dok gledate u veliki ekran.

275
00:23:27,315 --> 00:23:29,810
- To je tačno.
- Pre ponavljanja, Mike ...

276
00:23:29,819 --> 00:23:32,270
To je prvi put da si to video?

277
00:23:32,279 --> 00:23:33,810
Da, prvi put da sam to video.

278
00:23:33,819 --> 00:23:35,990
Postoji li nešto, što
si odmah primetio?

279
00:23:35,999 --> 00:23:38,360
Da, stajao sam kao ukopan uz
korner zastavicu. A ne znam zašto.

280
00:23:38,369 --> 00:23:40,180
Ti si potpuno ukopan uz korner,

281
00:23:40,189 --> 00:23:43,180
ti si se preselio do korner zastavice,
prateći kretanja igrača.

282
00:23:43,189 --> 00:23:45,990
Ne, nije ih bilo.
Nije bilo kretanja igrača.

283
00:23:45,999 --> 00:23:47,180
To je samo ...

284
00:23:47,189 --> 00:23:50,360
- To je samo "blackout".
- Imao si "blackout".

285
00:23:50,369 --> 00:23:51,900
Ja sam samo ...

286
00:23:51,909 --> 00:23:55,540
Bez onog viđenog, ja sam zapanjen
onim što vidim. U smislu ...

287
00:23:55,549 --> 00:23:58,450
Ovaj igrač je drugi
zadnji odbrambeni.

288
00:23:58,459 --> 00:24:01,360
Golman je na
gol liniji. U redu?

289
00:24:01,369 --> 00:24:03,630
Prema tome, on je
drugi zadnji odbrambeni.

290
00:24:03,639 --> 00:24:05,126
Ovde.

291
00:24:05,135 --> 00:24:07,486
- Ali, ti si na gol liniji.
- Da.

292
00:24:07,495 --> 00:24:09,990
I nemaš vremena
da se pomeriš nazad.

293
00:24:10,000 --> 00:24:12,540
Mi ćemo ići u 91-u minutu, momci.

294
00:24:12,549 --> 00:24:15,360
To je situaciju za penal.
A onda smo ...

295
00:24:25,702 --> 00:24:28,810
Hvala vam što ste doneli ovu odluku.

296
00:24:28,819 --> 00:24:32,720
To je vrlo važno za takmičenje.
Vrlo važna poruka.

297
00:24:32,729 --> 00:24:35,810
Ova poruka je prosleđena
svima pre samog prvenstva.

298
00:24:35,819 --> 00:24:39,360
Pokazali smo ove situacije
svim ekipama.

299
00:24:39,369 --> 00:24:42,810
I to je njihov problem,
ako nisu ništa naučili.

300
00:24:42,819 --> 00:24:44,990
To je dobra kafa?

301
00:24:45,000 --> 00:24:46,990
- Bolja od moje?
- Neuporedivo.

302
00:24:47,000 --> 00:24:49,990
Kao ona, o kojoj sam ti pričao.

303
00:24:50,000 --> 00:24:52,450
Kao ona kafa iz
aparata koju voliš?

304
00:24:52,459 --> 00:24:55,990
Tačno.
Jedina je stvar ...

305
00:24:55,999 --> 00:24:59,990
Ona ima stvarno dobar okus.
Jedina je stvar ...

306
00:25:00,000 --> 00:25:03,720
- Da je malo slaba?
- Ne, perfektna je.

307
00:25:03,729 --> 00:25:06,018
Bolja je od kafe koja se
poslužuje u barovima.

308
00:25:06,027 --> 00:25:08,990
Samo, ona nije vrela.

309
00:25:08,999 --> 00:25:13,180
Ona je vruća, ali ja volim
da mi je kafa vrela.

310
00:25:13,900 --> 00:25:15,990
- Mi bismo trebali ...
- Prilagoditi.

311
00:25:16,000 --> 00:25:17,900
Da. Prilagoditi.

312
00:25:18,000 --> 00:25:21,018
Dođite ovamo, dođite ovde!

313
00:25:23,000 --> 00:25:25,990
Dođi da vidiš tatu.

314
00:25:32,000 --> 00:25:36,180
Gledaj, medena, gledaj - tatica!
Pogledaj!

315
00:25:37,999 --> 00:25:41,180
Pošalji mu poljubac.

316
00:25:41,810 --> 00:25:43,990
Slatka.

317
00:25:44,000 --> 00:25:46,360
Jesi li videla?

318
00:25:46,810 --> 00:25:48,990
Možemo li mi jesti ovde?

319
00:25:49,000 --> 00:25:51,270
Da, da.

320
00:25:55,000 --> 00:25:58,990
Rosetti, beli, beli,
beli ...

321
00:25:59,000 --> 00:26:02,990
Beli, Roberto,
Roberto, beli!

322
00:26:06,630 --> 00:26:09,990
To je u redu. Mi smo učinili ono
što smo morali učiniti.

323
00:26:10,000 --> 00:26:12,540
U redu, u redu, u redu.

324
00:26:12,810 --> 00:26:13,990
Ukusno.

325
00:26:14,000 --> 00:26:16,990
- Plave majice su dobre?
- Bolje nego pre.

326
00:26:17,000 --> 00:26:20,180
One pre su također bile plave.

327
00:26:20,189 --> 00:26:23,990
- Faul, faul!
- Žuti, žuti ...

328
00:26:25,630 --> 00:26:27,990
Bravo, bravo.

329
00:26:29,000 --> 00:26:31,990
On pokazuje karton.

330
00:26:37,036 --> 00:26:40,180
- Bravo!
- Bravo tata!

331
00:26:40,810 --> 00:26:44,810
- A što radi Paolo?
- On je linijski sudija.

332
00:26:44,819 --> 00:26:46,360
Šta to znači?

333
00:26:46,369 --> 00:26:50,810
On radi isto što i Griselli.
On kontroliše liniju.

334
00:26:50,819 --> 00:26:52,810
On kontroliše ofsajde.

335
00:26:52,819 --> 00:26:55,990
Kada lopta izađe
van terena,

336
00:26:55,999 --> 00:26:57,810
i kornere.

337
00:26:57,819 --> 00:27:01,360
On pomaže tvom tati,
koji ne može videti sve.

338
00:27:01,369 --> 00:27:04,720
On treba dvojicu linijskih 
sudija da mu pomažu.

339
00:27:04,729 --> 00:27:07,990
Da vide prekršaje,
koje on ne uspe da vidi.

340
00:27:08,000 --> 00:27:12,180
- On je već iscrpljen.
- Kakvo je lice napravio!

341
00:27:12,189 --> 00:27:15,180
- To je već nešto!
- Kakva koncentracija!

342
00:27:15,189 --> 00:27:18,180
On je ovako izgledao ...

343
00:27:18,540 --> 00:27:23,180
Jeste li videle ovo? A nakon toga
je imao zlokobni pogled.

344
00:27:23,189 --> 00:27:28,630
Nikad ga nisam videla ovakvog.
Njihova lica izgledaju čudno na TV-u.

345
00:27:29,000 --> 00:27:33,990
Pogledajte ga. Moraju li se oni
ponašati na takav način?

346
00:27:35,360 --> 00:27:37,990
Ti si se gurao.
Ti si šampion...

347
00:27:37,999 --> 00:27:40,360
Ne, ne.

348
00:27:40,369 --> 00:27:43,171
Idemo, idemo.
Nema vremena.

349
00:27:43,180 --> 00:27:45,810
- Da?
- Da.

350
00:27:46,819 --> 00:27:49,360
Ne 22!

351
00:27:54,180 --> 00:27:56,810
Tko je napravio faul?

352
00:27:56,819 --> 00:27:59,180
Odbrambeni, s druge strane.

353
00:27:59,189 --> 00:28:01,171
Tko je napravio faul?

354
00:28:01,180 --> 00:28:04,360
Ja to nisam video.
Izgubio sam to iz vida.

355
00:28:04,369 --> 00:28:06,630
Tko je to učinio?

356
00:28:07,000 --> 00:28:09,630
Tko je to učinio?

357
00:28:12,999 --> 00:28:15,180
Tko, Paolo? Koji broj?

358
00:28:15,189 --> 00:28:19,360
Nisam to video, dođavola.
Izgubio sam ga iz vida.

359
00:28:23,000 --> 00:28:25,450
Ofsajd!

360
00:28:32,000 --> 00:28:33,630
Jesi li siguran?

361
00:28:33,639 --> 00:28:37,180
Osim ako to nije bio back-pass.

362
00:28:38,630 --> 00:28:40,990
Ja to ne razumem.

363
00:28:41,000 --> 00:28:44,990
Odavde, izgledalo
je kao ofsajd.

364
00:28:45,000 --> 00:28:49,180
Šta to oni govore?
Ja ništa ne razumem.

365
Uvek postoji nešto, što se mora
dogoditi u poslednjim minutima.

366
00:28:56,000 --> 00:28:57,990
Videćemo.

367
00:28:58,000 --> 00:28:59,990
Što se dešava tamo?

368
00:28:59,999 --> 00:29:03,990
Faul, faul, faul, faul ...

369
00:29:05,630 --> 00:29:08,180
To je jasno.

370
00:29:09,000 --> 00:29:11,360
Apsolutno jasno.

371
00:29:20,000 --> 00:29:22,810
Pet sekundi.

372
00:29:24,000 --> 00:29:27,000
Zviždi, zviždi!

373
00:29:28,360 --> 00:29:31,099
Srećno na utakmici.

374
00:29:31,108 --> 00:29:33,180
Šta?

375
00:29:35,360 --> 00:29:38,360
Nisam razumela.

376
00:29:38,369 --> 00:29:40,990
Htela si reći "Srećno"?

377
00:29:41,000 --> 00:29:43,990
Ali utakmica je već gotova.

378
00:29:49,000 --> 00:29:51,630
Hajdemo sad.

379
00:29:53,180 --> 00:29:55,990
- Bravo.
- Hvala ti.

380
00:29:56,000 --> 00:29:58,630
Ti si bio sjajni
četvrti sudija.

381
00:29:58,639 --> 00:30:00,630
Hvala.

382
00:30:14,000 --> 00:30:18,630
Ako moja žena vidi ovu scenu,
biće problema.

383
00:30:18,639 --> 00:30:21,234
Vratimo se nazad dobrom
italijanskom suđenju.

384
00:30:21,243 --> 00:30:22,783
Posebno Calcagno,

385
00:30:22,792 --> 00:30:27,180
drugi Rosettijev pomoćnik,
je bio dobar.

386
00:30:27,189 --> 00:30:34,180
Idemo komentarisati slike i započećemo
sa slavnim Mariom koji je izvanredan.

387
00:30:34,189 --> 00:30:37,999
Idemo ... kao prvo poništeni
gol Charisteasa.

388
00:30:38,000 --> 00:30:42,090
Potez počinje daleko unazad.
Ovde vidimo povezanost s Gekasom.

389
00:30:42,108 --> 00:30:43,360
To je bio border-line.

390
00:30:43,369 --> 00:30:47,160
Stvarno border-line.
Svega nekoliko milimetara.

391
00:30:48,540 --> 00:30:51,990
- On je Supermen.
- Da.

392
00:30:52,000 --> 00:30:53,990
On ima oči kao ris.

393
00:30:54,000 --> 00:30:56,540
Ima oči kao ris!

394
00:31:01,000 --> 00:31:04,360
Gledajte ga kako je
samo stavio svoj dezodorans.

395
00:31:04,369 --> 00:31:06,630
Tko zna...

396
00:31:07,000 --> 00:31:09,450
ovu večer ...

397
00:31:25,000 --> 00:31:26,840
To je nehumano.

398
00:31:27,000 --> 00:31:27,990
Zbog ofsajda?

399
00:31:28,000 --> 00:31:30,990
To je normalno da linijski 
sudija napravi grešku.

400
00:31:31,000 --> 00:31:34,990
U 6 ili 7 teških odluka,
jedna greška je uobičajena.

401
00:31:35,000 --> 00:31:36,540
Ja se slažem.

402
00:31:36,549 --> 00:31:40,630
Ako neki linijski sudija vidi
sve, onda bi on bio broj 10.

403
00:31:40,639 --> 00:31:41,711
Da, da, da ...

404
00:31:41,720 --> 00:31:44,171
Onda on ne bi više bio
pomoćnik, već šampion.

405
00:31:44,180 --> 00:31:47,720
On bi trebao videti, ali se nikad
ne bi trebao osećati uvređeno.

406
00:31:47,729 --> 00:31:50,450
To je teško,
ali ja znam sve to.

407
00:31:50,459 --> 00:31:52,990
Bilo vam je lakše
dok ste igrali.

408
00:31:53,000 --> 00:31:56,990
To je pitanje godina:
lakše je kad imaš 25 godina.

409
00:31:57,000 --> 00:31:59,810
Sa 52-je, politika je ona
koja je lakša.

410
00:31:59,819 --> 00:32:00,909
Doviđenja. Hvala vam.

411
00:32:00,918 --> 00:32:04,180
Držite se.
I zaboravite na to.

412
00:32:11,640 --> 00:32:13,531
Jeste li videli?

413
00:32:13,540 --> 00:32:19,360
Jeste li čuli za pretnje smrću
upućene Howardu Webbu?

414
00:32:19,369 --> 00:32:20,990
Oh, da, da, da ...

415
00:32:21,000 --> 00:32:22,594
Od strane poljskih navijača.

416
00:32:22,603 --> 00:32:23,990
Da, da.
I na Internetu.

417
00:32:24,000 --> 00:32:25,810
Od strane poljskih navijača.

418
00:32:25,819 --> 00:32:27,351
Da, da.

419
00:32:27,360 --> 00:32:29,954
I fotografije?

420
00:32:29,963 --> 00:32:30,990
Da, da.

421
00:32:31,000 --> 00:32:32,990
Fotografije Hitlera i Webba.

422
00:32:33,000 --> 00:32:34,990
Mi živimo u ovom svetu.

423
00:32:35,000 --> 00:32:40,480
Nije važno kako ja govorim
i šta ja govorim.

424
00:32:40,540 --> 00:32:42,990
- Niti on.
- I tako, nikada.

425
00:32:43,000 --> 00:32:46,180
To što mi vidimo, nije važno.

426
00:32:46,189 --> 00:32:51,630
Ono što je važno su optužbe
koje oni stalno iznose.

427
00:33:00,630 --> 00:33:03,630
Gde mi to idemo, g. Cornu?

428
00:33:03,639 --> 00:33:05,900
Da, oni su ludi.

429
00:33:05,909 --> 00:33:08,630
Sve su više i više ludi.

430
00:33:19,360 --> 00:33:21,630
Ovo je strašno.

431
00:33:21,639 --> 00:33:27,540
To je strašno, stvarno.
Da, to je strašno.

432
00:33:28,720 --> 00:33:30,900
To je to.

433
00:33:33,000 --> 00:33:35,520
Moj Bože!

434
00:33:39,000 --> 00:33:41,450
Žuti, žuti ...

435
00:33:59,720 --> 00:34:02,360
Sve u redu?

436
00:34:07,000 --> 00:34:09,840
- Da, to je gol.
- Ja sam spreman.

437
00:34:12,720 --> 00:34:14,720
Stop, stop, stop.

438
00:34:17,000 --> 00:34:20,810
- Hej, hajde.
- Odlično, žuti, žuti.

439
00:34:23,360 --> 00:34:25,072
To je u redu.

440
00:34:27,018 --> 00:34:28,900
Ja sam spreman!

441
00:34:34,540 --> 00:34:37,450
Sačekajte, imamo problem.

442
00:34:37,468 --> 00:34:39,990
Moja zastavica je polomljena.

443
00:34:40,000 --> 00:34:40,990
Je li u redu?

444
00:34:41,000 --> 00:34:42,990
Da, sačekajte trenutak.

445
00:34:43,000 --> 00:34:46,630
Nije dobro, ta je polomljena, zar ne?

446
00:34:49,540 --> 00:34:51,540
Stavi je tamo.

447
00:34:59,000 --> 00:35:00,720
Hvala ti.

448
00:35:01,630 --> 00:35:04,630
Gregory, što ti misliš?
Tri ili četiri?

449
00:35:04,639 --> 00:35:06,180
Četiri minute, četiri minute.

450
00:35:06,189 --> 00:35:08,540
U redu, perfektno.

451
00:35:08,549 --> 00:35:12,009
Ali, čekaj, čekaj ...
Nemoj to reći njima.

452
00:35:15,990 --> 00:35:17,720
Gol!

453
00:35:19,000 --> 00:35:21,180
Gol!

454
00:35:46,990 --> 00:35:51,180
Nema povlačenja, Peter.
Nemoj da te odvuku.

455
00:35:51,189 --> 00:35:54,720
Jebi ga!
Što to radiš čovječe?

456
00:36:05,540 --> 00:36:09,720
Slobodan udarac, slobodan
udarac, slobodan udarac ...

457
00:36:20,000 --> 00:36:22,840
Oni bacaju flaše ovde, Peter.

458
00:36:23,000 --> 00:36:25,720
- U redu. - Dođi ovde.

459
00:36:25,810 --> 00:36:28,840
Peter, dođi ovde, dođi ovde.

460
00:36:29,000 --> 00:36:31,540
Sedite, svi sedite!

461
00:36:36,180 --> 00:36:38,990
Jedan momak u beloj
majici je pozadi.

462
00:36:39,000 --> 00:36:42,090
On drži majicu
u svojoj desnoj ruci.

463
00:36:42,108 --> 00:36:43,810
To je on.

464
00:36:43,819 --> 00:36:46,480
Dođi, dođi.

465
00:36:47,000 --> 00:36:50,180
- Opomena je za Baroša?
- Žuti karton.

466
00:36:50,189 --> 00:36:52,360
Desetka.

467
00:36:53,000 --> 00:36:58,320
Nema izlivanja flaša na terenu,
mi ćemo to učiniti kasnije.

468
00:37:36,000 --> 00:37:37,990
Wau, kakva igra!

469
00:37:38,000 --> 00:37:40,072
Dođite ovdje.

470
00:37:41,000 --> 00:37:43,072
Dobar posao.

471
00:37:54,882 --> 00:37:58,180
Vi vrlo verovatno znate da
je Howard

472
00:37:58,189 --> 00:38:01,990
nakon utakmice Austrija - Poljska ...

473
00:38:02,000 --> 00:38:04,900
I razmatranja odluke o penalu.

474
00:38:04,909 --> 00:38:08,990
Ispravne odluke o penalu
u poslednjim trenucima meča.

475
00:38:09,000 --> 00:38:12,990
Nakon ove utakmice, to je
stvorilo reakciju u Poljskoj.

476
00:38:13,000 --> 00:38:15,360
Reakciju od strane navijača,

477
00:38:15,369 --> 00:38:18,540
pa čak i reakcije političara.

478
00:38:18,549 --> 00:38:23,990
Ja sam to čuo od premijera,
koji je rekao lude stvari, koje ...

479
00:38:24,000 --> 00:38:26,990
Da je on poznavao sudiju ...

480
00:38:27,000 --> 00:38:28,990
on bi bio spreman ...

481
00:38:29,000 --> 00:38:31,990
čak i da ga na kraju i ubije,
ja mislim ...

482
00:38:32,630 --> 00:38:37,840
Zato za vašu informaciju, mi ćemo imati
specijalno obezbeđenje u Salzburgu.

483
00:38:37,855 --> 00:38:41,450
Howard je policajac.

484
00:38:41,468 --> 00:38:47,360
I on zna da je imao neke mere
bezbednosti i kod kuće,

485
00:38:47,378 --> 00:38:49,810
za svoju porodicu.

486
00:38:50,000 --> 00:38:51,840
Dakle, situacija je kritična.

487
00:38:51,918 --> 00:38:54,180
- Da, molim.
- Ja sam iz Poljske.

488
00:38:54,189 --> 00:38:56,990
Pa dobro, ja ću biti
pomalo napadački usmeren.

489
00:38:57,000 --> 00:39:00,990
Pa kako se osećate kao državni
neprijatelj broj 1, upravo sada?

490
00:39:01,000 --> 00:39:03,990
Zato jer je naš premijer
rekao, ja mislim,

491
00:39:04,000 --> 00:39:06,900
siguran sam da se on u
neku ruku šalio,

492
00:39:06,909 --> 00:39:09,990
ali... on je rekao da vas želi ubiti.

493
00:39:10,000 --> 00:39:13,990
Ja znam da su te stvari
izrečene u afektu,

494
00:39:14,000 --> 00:39:16,990
ljudi nisu neminovno loši.

495
00:39:17,000 --> 00:39:19,990
Fudbal je, naravno, strastven.

496
00:39:20,000 --> 00:39:22,990
Siguran sam da je ...

497
00:39:23,000 --> 00:39:25,990
ovo je upravo rečeno na taj način.

498
00:39:26,000 --> 00:39:30,036
Ove stvari, kao što ste rekli,
su iskonstruisane da budu važne.

499
00:39:30,045 --> 00:39:32,360
Kako to utiče na vašu porodicu?

500
00:39:32,369 --> 00:39:36,180
Oni su dobro, uz punu podršku,
oni će biti kod kuće.

501
00:39:36,189 --> 00:39:39,180
Vi ste dosudili taj penal, jer
ste ga videli.

502
00:39:39,189 --> 00:39:41,540
Ali, ako je to bio potpuno čist penal,

503
00:39:41,549 --> 00:39:45,441
ne bi se pričalo o tome upravo sada,
ne bi se pričalo o ...

504
00:39:45,450 --> 00:39:49,720
Vi ste ovde jedini koji govori o tome,
i kaže da nije sve bilo čisto, ha?

505
00:39:49,729 --> 00:39:54,180
Zato, jer sam ja jedini iz Poljske,
pa ću možda završiti moje pitanje i...

506
00:39:54,189 --> 00:39:57,990
Dakle, ako je to bilo tako jasno,
ne bi se pričalo o tome,

507
00:39:58,000 --> 00:40:00,630
za podršku iz UEFA-e, iz FA, itd.

508
00:40:00,639 --> 00:40:02,450
Dakle, govorim kako ja to vidim.

509
00:40:02,459 --> 00:40:05,864
Podrška nije upućena zbog
te odluke. Ne, nije.

510
00:40:05,873 --> 00:40:08,810
UEFA ne smatra da ova odluka
izgleda kontroverzno.

511
00:40:08,819 --> 00:40:10,090
Tako da ona i nije.

512
00:40:10,108 --> 00:40:13,171
To se odnosi prema
takmičenju u celini.

513
00:40:13,180 --> 00:40:17,630
I znate ... vreme koje je
proteklo od ove odluke,

514
00:40:17,639 --> 00:40:21,144
stvorilo je razočaranje
u očima poljskog naroda.

515
00:40:21,153 --> 00:40:23,711
Naravno, mi to razumemo.

516
00:40:23,720 --> 00:40:25,720
Puno vam hvala.

517
00:40:34,630 --> 00:40:38,630
Mi smo počeli razmatrati
koje će sudije otići kući.

518
00:40:38,639 --> 00:40:42,009
Također razmišljamo o imenovanjima
sudija za četvrtfinale.

519
00:40:42,018 --> 00:40:44,990
Ali radije ćemo sačekati
rezultate od večeras.

520
00:40:45,000 --> 00:40:47,990
Dakle, sudije će biti
informisane sutra ujutro.

521
00:40:48,000 --> 00:40:51,990
Ja ću vas pozvati kao i za
prva dva četvrtfinala.

522
00:40:52,000 --> 00:40:53,990
A onda, 19-og,

523
00:40:54,000 --> 00:40:57,990
Mi ćemo imenovati sudije za
sledeća dva četvrtfinala,

524
00:40:58,000 --> 00:41:02,180
i obavestiti četiri sudijske trojke,

525
00:41:02,189 --> 00:41:05,180
koje će otići kući.

526
00:41:10,000 --> 00:41:12,900
Da, razumem, ali ... da.

527
00:41:13,000 --> 00:41:19,090
Mi smo bili razočarani standardom nekih
pomoćnih sudija, iskreno govoreći.

528
00:41:53,000 --> 00:41:55,840
Mogu li pogledati dole na teren?

529
00:41:56,000 --> 00:41:59,630
Oni proveravaju svlačionicu
kako bi bili sigurni da je u redu.

530
00:41:59,810 --> 00:42:01,720
Da, to je bila šala.

531
00:42:01,729 --> 00:42:05,630
Nije baš smešno, ali da ...
Da li je moguće uzeti ...

532
00:42:05,639 --> 00:42:09,846
izvršiti proveru terena i ostaviti
onde naše torbe, je li to u redu?

533
00:42:09,855 --> 00:42:11,990
- U redu, perfektno.
- Da bi bilo bezbedno?

534
00:42:12,000 --> 00:42:14,405
Reci Marcusu da mi idemo
proveriti teren. U redu?

535
00:42:14,414 --> 00:42:17,810
Mi ćemo ostaviti naše torbe na
hodniku, ako je to u redu.

536
00:42:17,819 --> 00:42:19,549
U redu je.

537
00:42:26,180 --> 00:42:29,981
- Mi svi verujemo sada, da je ...
- Sve je čisto?

538
00:42:29,990 --> 00:42:32,360
- Sve je čisto.
- Uklonili su bombe?

539
00:42:32,369 --> 00:42:34,810
Također i cijanid i antraks?

540
00:42:34,819 --> 00:42:37,180
Onda ćemo početi, u redu?

541
00:42:50,000 --> 00:42:54,108
Mi se ne nalazimo na listi.

542
00:43:04,639 --> 00:43:08,900
Michael će biti potpuno
uplašen večeras.

543
00:43:08,909 --> 00:43:12,009
I to će biti
jako, jako velika greška.

544
00:43:12,018 --> 00:43:15,840
I poslednja stvar, koju želite učiniti,
je da napravite još jednu grešku.

545
00:43:15,846 --> 00:43:17,810
I on će biti apsolutno ...

546
00:43:17,819 --> 00:43:21,360
Srce će mu lupati u grudima.

547
00:43:24,000 --> 00:43:27,540
Spremni. U redu.

548
00:43:28,000 --> 00:43:31,630
Bravo, bravo, uspešno suđenje.

549
00:43:31,846 --> 00:43:35,600
Uzmi loptu, Mike. Uzmi je!
Hvala!

550
00:43:41,810 --> 00:43:45,450
- To je faul, moj prijatelju.
- Ne.

551
00:43:45,459 --> 00:43:49,360
Slobodan udarac, Howard?
Oh, ne! Ne žuti karton.

552
00:43:49,369 --> 00:43:52,180
- Za tebe, moj prijatelju.
- Ne, prijatelju.

553
00:43:52,846 --> 00:43:55,630
- Billy, pa kako smo?
- Kako si, Ian?

554
00:43:55,639 --> 00:43:58,990
- U redu, prijatelju?
- U redu, prijatelju.

555
00:43:59,000 --> 00:44:02,450
"Odlazi!", on kaže, "Odlazi!"

556
00:44:03,900 --> 00:44:05,360
Sada!

557
00:44:05,369 --> 00:44:09,072
Da!

558
00:44:16,009 --> 00:44:18,630
"Uhvati to!",
gledaj ga kako kaže.

559
00:44:18,639 --> 00:44:21,909
Šta je to? Vidi njegovu glavu.

560
00:44:24,360 --> 00:44:27,180
Pogledajte to.
To je, uh!

561
00:44:30,000 --> 00:44:34,270
To je Xabi Alonso?
Makni ih.

562
00:44:34,279 --> 00:44:36,711
Ti, hej, hej ... dođi ovde ...

563
00:44:36,720 --> 00:44:39,270
Ozbiljno vam kažem, smirite se svi.

564
00:44:39,279 --> 00:44:42,090
To nije ništa lično, ništa lično.

565
00:44:42,099 --> 00:44:44,810
Zvaću i doktora
ako treba.

566
00:44:44,819 --> 00:44:48,630
Smirite se svi, molim vas.

567
00:44:48,639 --> 00:44:52,360
To je bila samo mala nezgoda Xabi.
Pa, reci mu.

568
00:44:52,369 --> 00:44:56,450
To je bila nezgoda. Srećno
tebi, moj prijatelju.

569
00:44:56,459 --> 00:44:58,990
Bravo, Xabi. Bravo, Xabi.

570
00:44:59,000 --> 00:45:01,909
Čekaj, molim te, čekaj.

571
00:45:03,360 --> 00:45:06,630
Samo još minut.
Još jedan minut.

572
00:45:06,639 --> 00:45:09,009
Hajde, moj prijatelju.
Popričaću s tobom.

573
00:45:09,018 --> 00:45:12,072
Kažem ti.
To je bila nezgoda.

574
00:45:12,081 --> 00:45:14,630
On te nije video.
Smiri se, u redu?

575
00:45:14,639 --> 00:45:16,720
Nije bilo namerno.

576
00:45:17,963 --> 00:45:20,936
Dve minute, ali ja još 
držim ukrštene prste.

577
00:45:20,945 --> 00:45:23,540
Poslednji put smo imali
penal u 92-oj minuti.

578
00:45:23,549 --> 00:45:26,171
- Ne govori tako.
- Nisam jedina koja uzdiše.

579
00:45:26,180 --> 00:45:27,810
Hajde, Howard, duni u pištaljku.

580
00:45:27,819 --> 00:45:29,810
Još ima dve minute.

581
00:45:29,819 --> 00:45:34,630
Molim, dve minute. Od sada
ili od 90-te minute?

582
00:45:34,639 --> 00:45:36,270
Dve minute od sada, pa do kraja.

583
00:45:36,279 --> 00:45:38,810
- Dve minute od sad?
- Tri minute nadoknade.

584
00:45:38,819 --> 00:45:39,990
Oh, moj Bože!

585
00:45:40,000 --> 00:45:41,540
Nastavite igru.

586
00:45:41,549 --> 00:45:43,990
- Za povlačenje majice?
- Da.

587
00:45:44,000 --> 00:45:46,360
U redu.

588
00:45:46,369 --> 00:45:48,072
Šest metara.

589
00:45:48,081 --> 00:45:52,450
Čim nakon ovog udarca lopta
odleti tamo, biće kraj.

590
00:45:52,459 --> 00:45:53,990
Otvorite svoje oči dečaci!

591
00:45:54,000 --> 00:45:54,990
I uživajte!

592
00:45:55,000 --> 00:45:57,009
Ovo je jebeni EURO 2008!

593
00:45:57,018 --> 00:45:59,450
Bili smo na jebenom EURO-u 2008.

594
00:45:59,459 --> 00:46:02,630
Već jesmo. Howard,
ionako jesmo.

595
00:46:08,720 --> 00:46:13,990
Tako se to radi g. Webb,
bravo. Dobro obavljeno..

596
00:46:14,000 --> 00:46:17,720
Neka ga Bog blagoslovi.

597
00:46:17,810 --> 00:46:20,990
Da vidimo što kažu komentatori.

598
00:46:20,999 --> 00:46:23,990
Je li dobro obavio, tata?

599
00:46:24,018 --> 00:46:28,720
- Svima nam je lakše?
- Svima nam je lakše, da.

600
00:46:31,540 --> 00:46:36,639
Svima nam je mnogo lakše.
Svima nam je mnogo lakše.

601
00:46:40,000 --> 00:46:42,180
Bravo, bravo.

602
00:46:42,189 --> 00:46:44,990
- Hvala vam.
- Hvala još jednom.

603
00:46:45,000 --> 00:46:48,280
Bravo, Mike, bravo!

604
00:46:49,000 --> 00:46:52,630
Uživajte u ovim trenucima večeras.
Bravo, prijatelju, bravo.

605
00:46:52,639 --> 00:46:54,360
Ja sam stvarno oduševljen.

606
00:46:54,369 --> 00:46:55,990
Onda, srećno.

607
00:46:56,000 --> 00:46:58,081
- Želim ti sve najbolje.
- Da, živeli.

608
00:46:58,090 --> 00:47:00,306
- Želim ti dobru sezonu.
- Hvala ti.

609
00:47:00,315 --> 00:47:01,810
Takođe.

610
00:47:01,819 --> 00:47:05,990
Tvoj sin, moj jedini sin je otišao
na Evropsko prvenstvo,

611
00:47:06,000 --> 00:47:08,990
da bi predstavljao Englesku!

612
00:47:09,000 --> 00:47:11,990
Strašno je biti tretiran
na takav način.

613
00:47:12,000 --> 00:47:16,990
Ja sam tvrd momak. Visok sam
1.80 metara i težak 110 funti.

614
00:47:17,000 --> 00:47:18,990
I suze mi klize iz mojih očiju,

615
00:47:19,000 --> 00:47:21,990
jer sam zabrinut za Silviu.

616
00:47:22,000 --> 00:47:26,630
Bila je histerična na telefonu,
potpuno histerična.

617
00:47:26,639 --> 00:47:28,990
Bio sam napolju
kad je moja supruga ...

618
00:47:28,995 --> 00:47:32,990
kada su Poljaci počeli lupati na
moja vrata.

619
00:47:33,000 --> 00:47:35,990
Supruga je bila na gornjem spratu,
lupala je po prozoru,

620
00:47:36,000 --> 00:47:39,990
i momak preko puta kuće je došao.
Bila je uplašena!

621
00:47:40,000 --> 00:47:42,720
I ti momci nisu otišli, zar ne?

622
00:47:42,729 --> 00:47:45,720
Oni su išli okolo
i naokolo cele kuće.

623
00:47:45,729 --> 00:47:49,990
Mi imamo policiju koja ide uokolo,
u te sate. Svaki sat.

624
00:47:50,000 --> 00:47:53,270
Ti onda misliš, zbog ovog
što se dogodilo, Billy,

625
00:47:53,279 --> 00:47:55,360
da će Howard zamrziti suđenje?

626
00:47:55,369 --> 00:47:57,540
- Ne. Ne.
- Nadam se da neće.

627
00:47:57,549 --> 00:48:00,081
Jer, on ima tvrdu šiju.

628
00:48:00,090 --> 00:48:01,810
On je policijski narednik.

629
00:48:01,819 --> 00:48:04,990
To je najteža stvar
koje bi se trebao odreći.

630
00:48:05,000 --> 00:48:07,720
- Ne baš.
- Naravno da je.

631
00:48:07,729 --> 00:48:11,450
Ne za Howarda,
samo za njegovu porodicu.

632
00:48:11,459 --> 00:48:12,990
I za Howarda.

633
00:48:13,000 --> 00:48:16,990
Da, ali ako ti neko
prisloni nož uz grlo?

634
00:48:17,000 --> 00:48:19,207
Ma da, ali ovo je najgora stvar ...

635
00:48:19,216 --> 00:48:23,009
Mislim da je ovo najgora stvar
koja se njemu desila.

636
00:48:23,018 --> 00:48:25,630
- Misliš?
- Aha, definitivno.

637
00:48:28,000 --> 00:48:30,720
Ponovo povratak kući.

638
00:49:10,369 --> 00:49:12,990
Hrabrost.

639
00:49:14,000 --> 00:49:17,639
Tako puno znači.
Hrabrost.

640
00:49:17,990 --> 00:49:21,819
I očekivati neočekivano.

641
00:49:23,072 --> 00:49:27,720
To je vrlo važno.
Svašta se može desiti.

642
00:49:27,729 --> 00:49:31,099
A mi ćemo biti koncentrisani 100%.

643
00:49:31,108 --> 00:49:34,990
No, jedna od glavnih stvari je:
Zabavite se.

644
00:49:35,000 --> 00:49:38,099
To je samo fudbalska utakmica:
11 protiv 11.

645
00:49:38,108 --> 00:49:41,360
Mi ionako više
ne marimo za EURO 2008.

646
00:49:41,369 --> 00:49:43,360
To je samo fudbalska utakmica.

647
00:49:43,369 --> 00:49:45,450
Mi ćemo popiti pivo nakon igre.

648
00:49:45,459 --> 00:49:49,639
- I pivo treba probati ...
- Tako je dobro.

649
00:49:57,720 --> 00:50:01,180
Spremni smo za uspeh.

650
00:50:21,000 --> 00:50:23,810
- Ofsajd.
- Gledaj, gledaj, gledaj.

651
00:50:23,819 --> 00:50:25,990
Iza gola. Pogledaj iza gola.

652
00:50:26,000 --> 00:50:27,990
Gledaj, gledaj, gledaj.
Tamo je.

653
00:50:28,000 --> 00:50:30,180
- Buffon.
- Tamo je.

654
00:50:30,189 --> 00:50:32,180
Nema ofsajda za Holandiju.

655
00:50:32,189 --> 00:50:36,720
Dve minute u ofsajdu,
kaže moj prijatelj.

656
00:50:37,999 --> 00:50:40,990
Ne, šupčino ...

657
00:50:55,360 --> 00:50:59,990
10,10,10,10 ...

658
00:51:16,720 --> 00:51:20,369
- Mamma mia!
- Ideš da spavaš?

659
00:51:21,630 --> 00:51:24,369
Laku noć, Roberto,
laku noć.

660
00:51:24,549 --> 00:51:27,072
Lepo sanjaj Roberto.

661
00:51:30,000 --> 00:51:34,480
Danas nije moj dan, nije
moj dan.

662
00:51:46,360 --> 00:51:51,990
Mi imamo sudijske trojke,
koje napuštaju takmičenje.

663
00:51:52,000 --> 00:51:55,540
Ja tražim od trojke da dođu
svi zajedno.

664
00:51:55,549 --> 00:52:01,270
Iz Holandije: Peter Vink,
Adriaan Inia i Hans Ten Hoove.

665
00:52:08,540 --> 00:52:15,720
Iz Norveške: Tom Henning Ovrebo,
Geir Age Holen i Erik Raestad.

666
00:52:24,549 --> 00:52:30,720
Howard Webb, Darren Cann i
Mike Mullarkey.

667
00:52:35,090 --> 00:52:37,990
Howard, to je veliko
iskustvo za tebe.

668
00:52:37,999 --> 00:52:40,810
- Da, fantastično.
- Vidimo se uskoro.

669
00:52:40,819 --> 00:52:42,540
Hvala vam na podršci.

670
00:52:42,549 --> 00:52:44,990
Puno vam hvala.
Vidimo se opet.

671
00:52:45,000 --> 00:52:48,360
Dakle, ti definitivno
dolaziš kući?

672
00:52:48,369 --> 00:52:53,180
Ja bih samo želio reći koliko smo
ponosni na tebe, sine ...

673
00:52:53,189 --> 00:52:56,360
I odmori se. Popij si par piva ...

674
00:52:56,369 --> 00:53:00,540
I prihvati to što je u tebi i skini
to sa svog srca.

675
00:53:00,549 --> 00:53:04,180
Da, mi se upravo sad odmaramo.
I opuštamo.

676
00:53:04,261 --> 00:53:08,684
Jeste li videli? Jedna greška i
napolju ste. Oni koji ostaju ...

677
00:53:08,693 --> 00:53:11,180
To mi je pomalo ...

678
00:53:11,189 --> 00:53:14,450
Ali nije samo stvar u greškama.

679
00:53:14,459 --> 00:53:17,540
Na kraju, oni moraju
doneti odluku.

680
00:53:17,549 --> 00:53:22,540
Također i uzeti u razmatranje i
ekipe koje učestvuju, utakmice ...

681
00:53:22,549 --> 00:53:25,360
Ima nešto i od toga također.

682
00:53:25,369 --> 00:53:29,990
To je pomalo ružna
situacija, jer ...

683
00:53:30,000 --> 00:53:33,630
Svi mi zaslužujemo doći do
tog finala.

684
00:53:33,639 --> 00:53:36,990
Jer na takmičenju kao
što je ovo,

685
00:53:37,000 --> 00:53:41,459
mi bismo svi trebali biti
sposobni doći do finala.

686
00:54:29,450 --> 00:54:30,999
Quique, Quique, Quique!

687
00:54:31,000 --> 00:54:34,990
Podelite ovo. Hvala.

688
00:54:35,000 --> 00:54:36,990
Hajde.

689
00:54:37,000 --> 00:54:39,369
Ja moram ići.

690
00:54:43,360 --> 00:54:47,630
To zavisi, znate, od toga šta će
učiniti moja državna reprezentacija.

691
00:54:47,639 --> 00:54:50,540
Španija ovde ima
važnu utakmicu protiv Italije.

692
00:54:50,549 --> 00:54:53,630
Pa moram čekati i videti
šta se događa sa mojom zemljom.

693
00:54:53,639 --> 00:54:56,630
Zavisno od toga šta će oni
učiniti. Moram ...

694
00:54:56,639 --> 00:54:59,099
Ja ću imati više ili manje mogućnosti.

695
00:54:59,108 --> 00:55:02,072
On treba da ima zastavu.
Treba mu jedna.

696
00:55:02,081 --> 00:55:03,810
Zašto vi govorite:
"Forza Italia"?

697
00:55:03,819 --> 00:55:07,450
Forza Italia! Nadam se da će
oni ući u finale.

698
00:55:07,459 --> 00:55:09,270
Tako da Quique može pobediti.

699
00:55:09,279 --> 00:55:13,810
- A što, Quique to neće učiniti?
- Oh ne, Quique ne bi trebao biti tamo!

700
00:55:13,819 --> 00:55:18,360
A zašto treba da sudi Quique?
Zbog ljudi da kažu: "Ti si prodan!"

701
00:55:18,369 --> 00:55:21,990
Ja bih volela da Španija pobedi.
Ne interesuje me ništa drugo.

702
00:55:21,999 --> 00:55:25,360
Ne zanima me.
Želim da Španija pobedi.

703
00:55:25,369 --> 00:55:26,990
- A zašto?
- Zato.

704
00:55:27,000 --> 00:55:30,270
Zato, jer ne brinem hoće li
suditi Quique ili neko drugi.

705
00:55:30,279 --> 00:55:32,450
Nadam se da će on dobro suditi.

706
00:55:32,459 --> 00:55:35,306
Evo vam rogovi.
Vi niste Španac!!!

707
00:55:35,315 --> 00:55:38,180
Vi želite da sudi Quique.

708
00:55:38,189 --> 00:55:40,360
To je u redu.

709
00:55:40,369 --> 00:55:44,990
Ali nemojte mi reći da želite
da Španija izgubi.

710
00:55:45,000 --> 00:55:49,180
U tom slučaju, sve je u redu.

711
00:55:53,909 --> 00:55:56,360
Trebao bi stići na vreme.

712
00:55:56,369 --> 00:56:01,360
To zavisi od povlaštenog
carinjenja prtljage ...

713
00:56:01,369 --> 00:56:02,990
Znaš na što mislim?

714
00:56:03,000 --> 00:56:05,990
A oni mogu učiniti ...
znaš na što mislim?

715
00:56:05,999 --> 00:56:10,180
Jer on je poznata ličnost.
Znaš na što mislim?

716
00:56:12,000 --> 00:56:14,990
- Ja ne znam, ali ...
- Ali ja znam.

717
00:56:15,000 --> 00:56:17,990
- Ja to ne mogu reći. Ne mogu!
- Naravno da možeš.

718
00:56:18,000 --> 00:56:21,072
Ne mogu, znaš?
Ja to ne mogu reći.

719
00:56:24,360 --> 00:56:27,180
- Zdravo, oče.
- Sve u redu, sine?

720
00:56:27,189 --> 00:56:28,810
Drago mi je da te vidim.

721
00:56:28,819 --> 00:56:30,990
- Zdravo, prijatelju. Kako si?
- Zdravo, David.

722
00:56:31,000 --> 00:56:33,630
- Ti si u redu? - Da, sjajno.

723
00:56:33,639 --> 00:56:35,990
- Drago mi je da te vidim.
- I meni da vidim tebe.

724
00:56:36,000 --> 00:56:39,099
Mislio sam da nema drugog
Howarda Webba u Engleskoj.

725
00:56:39,108 --> 00:56:41,320
Još je jedan, ali u Rotherhamu.

726
00:56:41,630 --> 00:56:43,840
To je ludost.

727
00:56:44,000 --> 00:56:48,990
Dizajner rasvete, član inženjerskog
opštinskog veća u Rotherhamu,

728
00:56:49,000 --> 00:56:52,990
g. Webb, koji se
priprema za penziju,

729
00:56:53,000 --> 00:56:55,990
platio je kaznu, budući da
ima isto ime,

730
00:56:56,000 --> 00:56:59,990
kao i kontroverzni
sudija EURO-a 2008.

731
00:57:00,000 --> 00:57:03,990
On je pretrpeo zlostavljanje
poljskih navijača.

732
00:57:04,000 --> 00:57:06,990
Primio je toliko poruka
na svom poslu,

733
00:57:07,000 --> 00:57:11,360
da je vlast bila prisiljena
ukinuti njegov E-mail nalog.

734
00:57:11,369 --> 00:57:14,990
Izjavio je:
"Ja nisam nikada bio sudija."

735
00:57:15,000 --> 00:57:18,180
"Niti nameravam to postati."

736
00:57:18,189 --> 00:57:23,810
"Pogotovo što je ovo vrsta
zlostavljanja koje smo pretrpeli."

737
00:57:24,000 --> 00:57:26,909
Ja držim ovo kao blago.

738
00:57:27,000 --> 00:57:29,990
Mogu me sahraniti u ovome kada ...

739
00:57:30,000 --> 00:57:31,990
Mogu me sahraniti u ovome.

740
00:57:32,000 --> 00:57:37,099
Postoji samo oko 50 ovakvih
majica.

741
00:57:37,108 --> 00:57:39,630
- Samo oko 50.
- I još ima potpise.

742
00:57:39,639 --> 00:57:44,180
- Pedeset? - Da.
- Zar to nije fantastično?

743
00:57:45,000 --> 00:57:47,369
Hvala ti.

744
00:57:48,090 --> 00:57:51,360
Sa potpisima trojice sudija.

745
00:57:51,369 --> 00:57:56,180
- Biće plakanja za koji minut.
- Ti plačeš? - Da.

746
00:57:56,189 --> 00:57:58,630
Oh, to je fantastično.

747
00:58:01,450 --> 00:58:03,450
Dobro dodavanje.

748
00:58:03,459 --> 00:58:06,540
Da, ali utakmica je pomalo dosadna.

749
00:58:06,549 --> 00:58:10,270
- Da, grozno.
- Kao Svetsko prvenstvo 2002?

750
00:58:10,990 --> 00:58:13,180
Tako izgleda ...

751
00:58:14,072 --> 00:58:16,360
- Casillas.
- Da.

752
00:58:16,369 --> 00:58:18,720
Kakva sigurnost.

753
00:58:22,540 --> 00:58:26,180
- To je dobro za Rosettia.
- Aha.

754
00:58:30,810 --> 00:58:35,180
Mr. Roth, oni će pobediti.

755
00:58:35,720 --> 00:58:38,549
Sada više nema pritiska.

756
00:58:38,900 --> 00:58:41,099
Mi smo neutralni.

757
00:58:41,108 --> 00:58:43,990
- Aha.
- Totalno neutralni.

758
00:58:43,999 --> 00:58:46,072
Apsolutno.

759
00:58:46,630 --> 00:58:48,630
Da, to je pogodak.

760
00:58:49,450 --> 00:58:52,864
- To je to.
- To je u redu.

761
00:58:52,873 --> 00:58:56,360
- Da, to je jasno.
- Najbolja ekipa pobeđuje.

762
00:58:56,369 --> 00:59:01,180
A ovi su bili najbolja ekipa i to
svih 90 minuta.

763
00:59:01,189 --> 00:59:06,270
Igra nije bila tako dobra.
Ali je rezultat za nas bio dobar.

764
00:59:06,279 --> 00:59:08,810
Govorim u smislu suđenja.

765
00:59:08,810 --> 00:59:10,810
- To treba razjasniti.
- Da.

766
00:59:10,819 --> 00:59:14,270
Dakle, prvo za španske sudije ...
to je jasno.

767
00:59:14,279 --> 00:59:15,810
Oni moraju ići kući.

768
00:59:15,819 --> 00:59:18,990
- A one italijanske zadržavamo?
- Da.

769
00:59:19,000 --> 00:59:21,540
- Dobro jutro.
- Dobro jutro.

770
00:59:21,549 --> 00:59:23,630
Sve je u redu?

771
00:59:23,639 --> 00:59:25,990
- Više ili manje.
- Ne, ne, ne.

772
00:59:25,999 --> 00:59:29,360
- Sve? Ne.
- Sve baš i nije ...

773
00:59:33,000 --> 00:59:36,720
Ali sve za tebe, to svakako.

774
00:59:41,630 --> 00:59:44,990
Jebeš, jebeš Španiju.

775
00:59:45,000 --> 00:59:49,360
- Vođenje domaćinstva?
- Vođenje domaćinstva. Da.

776
01:00:14,360 --> 01:00:17,360
Moj zadnji zadatak za ovo takmičenje,

777
01:00:17,369 --> 01:00:21,810
zato jer ja odlazim,
tako da me niko ne može ubiti.

778
01:00:21,819 --> 01:00:25,360
Sudijski komitet UEFA-e
je odlučio,

779
01:00:25,369 --> 01:00:27,720
u ovom će susretu ...

780
01:00:27,729 --> 01:00:32,720
Dozvolite mi samo, finale ovog
takmičenja je u nedelju ...

781
01:00:32,729 --> 01:00:35,810
A ovo su ekipe ...

782
01:00:35,819 --> 01:00:37,990
Oh, ne znamo. Ja ne vidim ...

783
01:00:37,999 --> 01:00:42,630
Roberto Rosetti kao sudija,
sa svojom ekipom,

784
01:00:42,639 --> 01:00:46,900
Peter Frojdfeldt kao četvrti sudija,
sa svojim prvim pomoćnim sudijom.

785
01:00:46,909 --> 01:00:49,360
To je to.

786
01:00:54,540 --> 01:00:57,180
Kakav masakr.

787
01:00:57,540 --> 01:01:01,360
Čoveče, pa ti ćeš me slomiti!

788
01:01:03,270 --> 01:01:07,270
Pa, dobro. Sada je već lakše,
to je cool.

789
01:01:07,279 --> 01:01:09,540
Ti imaš konferenciju
u 16:00 sati?

790
01:01:09,549 --> 01:01:12,360
A mi ćemo pre toga
malo popričati.

791
01:01:12,369 --> 01:01:15,990
Na sledećem takmičenju, ti si sudija,
a Roberto četvrti sudija.

792
01:01:16,000 --> 01:01:19,450
Ne za EURO. To je bila
moja poslednja prilika.

793
01:01:19,459 --> 01:01:21,990
Ja završavam karijeru.

794
01:01:21,999 --> 01:01:25,990
Tako da, ovo mi je teško, jer
je ovo bila moja poslednja šansa.

795
01:01:26,000 --> 01:01:30,072
I kada nisam došao do
polufinala u završnici Lige,

796
01:01:30,081 --> 01:01:34,840
mislio sam: U redu. Na EURO-u
ću imati svoju priliku.

797
01:01:35,000 --> 01:01:37,990
Jer, možda,
oni mi ne daju imenovanje,

798
01:01:37,999 --> 01:01:42,180
da ne stvaraju probleme s
ekipama koje odlaze kući.

799
01:01:42,360 --> 01:01:43,180
I ja sam mislio:

800
01:01:43,189 --> 01:01:46,180
U redu. Nisu mi dali
imenovanje za četvrtfinale,

801
01:01:46,189 --> 01:01:48,720
jer imaju poverenje
u moj rad i ...

802
01:01:48,729 --> 01:01:53,630
- Ja razumem da ti to još nije
jasno u tvom umu, dragi moj. - Da.

803
01:02:00,540 --> 01:02:02,810
Budite pozitivni.

804
01:02:02,819 --> 01:02:07,036
Naravno, želeli smo nastaviti,
ali to je već druga priča.

805
01:02:07,045 --> 01:02:09,810
Eller. Nemoj biti tvrdoglav.

806
01:02:09,819 --> 01:02:12,180
Još je jedna nedelja.

807
01:02:12,189 --> 01:02:15,090
Bićemo tamo za
polufinale i za finale.

808
01:02:15,108 --> 01:02:18,900
Nećemo suditi, ali ćemo ipak biti
i dalje uključeni.

809
01:02:18,909 --> 01:02:21,990
Da vam ispričam
jednu malu anegdotu

810
01:02:21,999 --> 01:02:24,270
o našem boravku u Finskoj.

811
01:02:24,279 --> 01:02:27,990
Kada smo imali treninge za
polufinale,

812
01:02:28,000 --> 01:02:31,990
pravo iskušenje je bila mogućnost
da se rešimo jednog od sudija.

813
01:02:32,000 --> 01:02:35,990
Onda bi oni odredili nekog drugog
četvrtog sudiju

814
01:02:36,000 --> 01:02:39,270
ili čak i novog sudiju za finale ...

815
01:02:39,279 --> 01:02:41,630
Mejuto!

816
01:02:41,639 --> 01:02:45,990
Sećaš me se, ti si
mi poslao ... poklon za mene.

817
01:02:46,000 --> 01:02:46,990
Neki poklon.

818
01:02:47,000 --> 01:02:49,990
Prva utakmica je u
sredu?

819
01:02:50,000 --> 01:02:53,540
I sada oni usklađuju minute ...

820
01:02:53,549 --> 01:02:55,540
- 3 000 minuta.
- 3 000 minuta?

821
01:02:55,549 --> 01:02:58,990
- Opusti se.
- Ali to je samo novac, zar ne?

822
01:02:58,999 --> 01:03:01,630
Menjao bih taj novac za
tvoju poziciju.

823
01:03:01,639 --> 01:03:05,450
U ovom trenutku, čak ni ne
misliš o novcu koji primaš.

824
01:03:05,459 --> 01:03:07,450
- Samo misliš kako da...
- Da, upravo sada.

825
01:03:07,459 --> 01:03:09,540
- Vi radite samo za to?
- Naravno.

826
01:03:09,549 --> 01:03:12,630
- Mi smo srećni, jer smo u finalu.
- Naravno.

827
01:03:12,639 --> 01:03:14,990
Ali smo, doduše, na marginama.

828
01:03:42,000 --> 01:03:44,360
Zdravo, zdravo.

829
01:04:28,630 --> 01:04:31,270
Zdravo, jeste li dobro?

830
01:04:31,279 --> 01:04:32,990
Sve je dobro.

831
01:04:33,000 --> 01:04:35,180
Oče, ti si isto u redu?

832
01:04:35,189 --> 01:04:37,990
Zdravo svima. Gdje ste?

833
01:04:37,999 --> 01:04:40,630
Ja sam fantastično.
Lepo je da te vidim.

834
01:04:40,639 --> 01:04:42,819
Da, i ja tebe također.

835
01:05:08,000 --> 01:05:12,990
/ Za nekoliko minuta ćemo
se vratiti na prvenstvo. /

836
01:05:46,990 --> 01:05:51,990
- Da budem iskren oče, ne poznajem ga
tako dobro. - Ne poznaješ ih dobro?

837
01:05:52,000 --> 01:05:55,630
Proveli smo neko vreme s njima,
i to su sjajni momci.

838
01:05:55,639 --> 01:05:59,630
I želim im sve najbolje
i uspešnu igru večeras.

839
01:06:01,360 --> 01:06:05,360
- Je li tamo faul?
- Ne znam.

840
01:06:09,630 --> 01:06:12,072
Iker Casillas je ovde.

841
01:06:12,081 --> 01:06:15,270
Žuti karton za
Casillasa i Ballacka.

842
01:06:15,279 --> 01:06:17,540
Ballack, Ballack, Ballack!

843
01:06:17,549 --> 01:06:19,180
Vi, odlazite tamo!

844
01:06:19,189 --> 01:06:21,270
Ballack! Dođi ovamo.

845
01:06:21,279 --> 01:06:23,990
- Žuti karton ili ne?
- Da, da!

846
01:06:24,000 --> 01:06:26,810
- Tko?
- Ballack i Iker Casillas.

847
01:06:26,819 --> 01:06:29,900
On bi trebao pokazati
kartone obojici.

848
01:06:29,909 --> 01:06:31,900
Dobar posao. Bravo. Perfektno.

849
01:06:31,909 --> 01:06:34,360
- Zasluženi kartoni?
- Sasvim ispravno.

850
01:06:34,369 --> 01:06:36,990
- Šta ti kažeš, Howard?
- Potpuno ispravno.

851
01:06:37,000 --> 01:06:42,360
Prva dva žuta kartona u igri, dobile su
dve ekipe, po jedan za svaku ekipu.

852
01:06:42,369 --> 01:06:44,450
Zašto sad Casillas protestuje?

853
01:06:44,459 --> 01:06:46,630
To nema smisla.

854
01:06:46,639 --> 01:06:48,972
Golmani su upozoreni:

855
01:06:48,981 --> 01:06:53,990
Za bilo kakvo trčanje do sudije i
protestovanje, dobija se karton.

856
01:06:54,000 --> 01:06:58,990
Ako golman izađe iz svog prostora
da bi protestovao, on dobija karton.

857
01:06:59,000 --> 01:07:03,990
On je trčao 30 metara
da bi protestovao. A zašto?

858
01:07:30,000 --> 01:07:33,810
Ofsajd! Ofsajd!
On ga je dodirnuo!

859
01:07:36,900 --> 01:07:39,900
I udarac glavama na kraju?

860
01:07:39,909 --> 01:07:44,540
Govorim ti da ga je dodirnuo,
Roberto. Govorim ti.

861
01:07:44,549 --> 01:07:47,360
Ali zapravo ga nije stvarno udario.

862
01:07:47,369 --> 01:07:50,990
On je napravio pokret glavom
i dodirnuo ga, ali ...

863
01:07:50,999 --> 01:07:53,630
To je dovoljno.

864
01:07:55,180 --> 01:07:58,360
Ostani u svom prostoru!
Dosta!

865
01:07:58,369 --> 01:08:01,180
Tamo ih ima previše.
Ne razumem.

866
01:08:01,189 --> 01:08:05,180
Ništa ne vidim. Previše je haotično.

867
01:08:05,189 --> 01:08:09,630
Dođavola, koliko ih ima?
7 i 8 su u ofsajdu.

868
01:08:18,630 --> 01:08:23,072
Bravo. U redu. Perfektno.
Bravo Paolo.

869
01:08:25,000 --> 01:08:27,630
Faul, to je faul!

870
01:08:33,630 --> 01:08:37,360
Bravo, Robby, bravo! Bravo, bravo.

871
01:08:41,360 --> 01:08:45,072
Roberto, odmah nastavi igru.
Smiri ih.

872
01:08:45,081 --> 01:08:48,180
Roberto, nastavi igru odmah.

873
01:08:48,189 --> 01:08:50,630
Lopta! Dajte loptu!

874
01:09:05,072 --> 01:09:07,630
Koja dobra igra, bravo!

875
01:09:07,639 --> 01:09:09,810
To je bila briljantna igra.

876
01:09:09,819 --> 01:09:14,810
Vrlo dobra igra i malo je
nedostajalo da bude fantastična.

877
01:10:06,810 --> 01:10:08,990
Znam da si ti,
jer sam te vidio.

878
01:10:09,000 --> 01:10:11,810
Dođite u utorak.
Pogledaću razglednice.

879
01:10:11,819 --> 01:10:14,360
Hoćemo li mu otpevati "Howard Webb"?

880
01:10:14,369 --> 01:10:17,990
/ Howard Webb ima najveću
ćelavu glavu u zemlji. /

881
01:10:18,000 --> 01:10:19,450
I opet svi zajedno!

882
01:10:19,459 --> 01:10:24,630
/ Howard Webb ima najveću
ćelavu glavu u zemlji. /

883
01:10:26,630 --> 01:10:27,720
Vidimo se.

884
01:10:27,729 --> 01:10:30,270
Vidimo se opet.

885
01:10:33,810 --> 01:10:35,630
Odlično.

886
01:10:36,000 --> 01:10:39,990
- Možemo igrati fudbal
sutra, ako želiš. - U redu.

887
01:10:40,000 --> 01:10:44,630
- Ili u utorak. Igraćemo u
utorak, hoćeš? - Da.

888
01:10:44,639 --> 01:10:46,990
- Na igralištu?
- Aha.

889
01:10:47,000 --> 01:10:49,630
Jesi li gladan?

890
01:11:12,450 --> 01:11:15,360
Čestitam vam, prijatelji!

891
01:11:15,369 --> 01:11:17,990
Divno. Super.
Vrlo dobro. Predivno.

892
01:11:18,000 --> 01:11:20,180
Čestitam vam!

893
01:11:20,189 --> 01:11:23,180
- Čestitam.
- Hvala Vam.

894
01:11:30,090 --> 01:11:32,450
Jaap je u redu? Da?

895
01:11:32,459 --> 01:11:36,810
Naravno da je u redu.
Naravno da je u redu.

896
01:11:36,819 --> 01:11:40,990
Svi su u redu,
jer mi je Hugh Dallas poslao SMS,

897
01:11:41,000 --> 01:11:44,450
Bo Karlsson, svi,
Joseph Marko, sve je u redu!

898
01:11:44,459 --> 01:11:46,486
- Nema razgovora o suđenju.
- Ne?

899
01:11:46,495 --> 01:11:47,900
Ne.

900
01:11:47,909 --> 01:11:50,180
Divno.

901
01:12:08,900 --> 01:12:11,360
Deset dana kasnije

902
01:12:13,360 --> 01:12:17,630
Howard, kao što znamo,
je imao dve odlične utakmice

903
01:12:17,639 --> 01:12:21,990
i osvojio je ljubav i
naklonost poljskog naroda.

904
01:12:24,360 --> 01:12:28,840
Video suđenje ne treba
imati mesto u igri,

905
01:12:29,000 --> 01:12:30,990
po mom mišljenju.

906
01:12:31,000 --> 01:12:33,990
Samo zbog jednog
filozofskog razloga.

907
01:12:34,000 --> 01:12:39,540
Igrači nemaju tehnološku pomoć
kad izađu na teren odigrati meč.

908
01:12:39,549 --> 01:12:42,630
I mi prihvatamo,
ne sviđa nam se to,

909
01:12:42,639 --> 01:12:45,990
ali mi prihvatamo da
će oni napraviti greške.

910
01:12:46,000 --> 01:12:49,990
Sudije i pomoćnici sudija trebaju 
također izaći na teren,

911
01:12:50,000 --> 01:12:54,090
bez tehnološke pomoći,
i činiti greške.

912
01:12:54,108 --> 01:12:57,630
I mi moramo edukovati
o fudbalu na taj način

913
01:12:57,639 --> 01:13:00,810
da se prihvati da će
sudije raditi greške.

914
01:13:01,000 --> 01:13:03,520
Hvala vam.

915
01:13:07,810 --> 01:13:12,306
Predstavljajući sve engleske
sudije

916
01:13:12,315 --> 01:13:14,720
tako veličanstveno,

917
01:13:14,729 --> 01:13:18,990
ove godine
na prvenstvu EURO 2008:

918
01:13:19,000 --> 01:13:22,360
pomoćni sudija Darren Cann

919
01:13:22,369 --> 01:13:26,990
i sudija Howard Webb.

920
01:13:32,360 --> 01:13:35,180
Hvala ti mnogo, David.

921
01:13:35,189 --> 01:13:37,810
Gospodin Collina iz
UEFA sudijskog komiteta.

922
01:13:37,819 --> 01:13:39,990
Čast mi je.

923
01:13:43,990 --> 01:13:47,360
Vi imate tako lepu kravatu.

924
01:13:47,369 --> 01:13:50,180
Da, baciću je odmah nakon ovog.

925
01:13:50,189 --> 01:13:52,360
Kako je to vrlo neugodno!

926
01:13:52,360 --> 01:13:55,630
Sve što trebate držati,
je ovaj mali štap,

927
01:13:55,639 --> 01:13:58,810
jer ste svi vi
pod kontrolom tog štapa.

928
01:13:58,819 --> 01:14:01,450
Dođite još malo bliže.
Dođite malo bliže.

929
01:14:01,459 --> 01:14:03,630
Pa neće vas on ujesti.
To je to.

930
01:14:03,639 --> 01:14:06,810
A sada ćemo pevati kao što nismo
pevali nikad pre.

931
01:14:06,819 --> 01:14:09,450
Idemo:
"Ti nikad nećeš hodati sam".

932
01:14:09,459 --> 01:14:10,990
Idemo iz sve snage!

933
01:14:10,999 --> 01:14:13,990
/    Kada hodaš    /

934
01:14:14,000 --> 01:14:17,630
/      kroz oluju      /

935
01:14:17,639 --> 01:14:20,990
/    drži svoju glavu    /

936
01:14:21,000 --> 01:14:23,990
/    visoko iznad.    /

937
01:14:24,000 --> 01:14:30,009
/    I ne boj se    /

938
01:14:30,018 --> 01:14:33,990
/    mraka.    /

939
01:14:36,630 --> 01:14:39,990
/    A na kraju    /

940
01:14:40,000 --> 01:14:42,990
/    oluje    /

941
01:14:43,000 --> 01:14:48,990
/    zlatno je nebo.    /

942
01:14:49,000 --> 01:14:54,990
/    I slatka srebrna pesma    /

943
01:14:55,000 --> 01:14:59,990
/    ševe.    /

944
01:15:01,630 --> 01:15:04,630
/    Hodaj    /

945
01:15:04,639 --> 01:15:07,990
/    kroz vetar    /

946
01:15:08,000 --> 01:15:10,810
/    hodaj    /

947
01:15:10,819 --> 01:15:13,990
/    kroz kišu.    /

948
01:15:14,000 --> 01:15:16,990
/    Iako će tvoji snovi    /

949
01:15:17,000 --> 01:15:19,990
/    biti odbačeni    /

950
01:15:20,000 --> 01:15:25,990
/ i oduvani. /

951
01:15:26,000 --> 01:15:31,720
/    Nastavi hodati    /

952
01:15:34,630 --> 01:15:39,630
Autor: Goldfinger

952
01:15:40,305 --> 01:16:40,705
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org
