1
00:00:06,058 --> 00:00:09,250
Филм је освојио Велику награду
жирија на фестивалу у Кану.

2
00:00:11,000 --> 00:00:17,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

3
00:02:52,933 --> 00:02:56,141
Сваки пут иста прича:
"Стрпите се још мало!"

4
00:02:56,641 --> 00:02:58,731
Радиш овде већ три године.

5
00:02:58,891 --> 00:03:01,606
Да, али, нисмо добили плату,
већ три месеца!

6
00:03:01,766 --> 00:03:04,606
Те три године,
нама не значе ништа.

7
00:03:04,766 --> 00:03:06,440
Пиши пропало!

8
00:03:06,600 --> 00:03:08,940
Хоћемо нашу тромесечну плату!

9
00:03:09,100 --> 00:03:10,398
Хоћемо плату за три месеца!

10
00:03:10,558 --> 00:03:12,440
Шта га зивкаш на телефон?!

11
00:03:12,600 --> 00:03:14,440
Нека нам исплати наш новац!

12
00:03:14,600 --> 00:03:16,600
Доста више!

13
00:03:20,350 --> 00:03:25,648
Тамо, на градилишту, рекао сам
вам, данас ћемо вас исплатити.

14
00:03:25,808 --> 00:03:29,023
Али, управо су нам јавили да
је г. Н'Диаје на службеном путу

15
00:03:29,183 --> 00:03:34,433
и да није оставио новац.
-То не желимо да слушамо.

16
00:03:37,975 --> 00:03:39,975
Остави тај телефон
и причај са нама!

17
00:03:40,433 --> 00:03:41,898
Шех, теби говорим.

18
00:03:42,058 --> 00:03:45,356
Нећу празне приче.
Ми хоћемо наш новац!

19
00:03:45,516 --> 00:03:47,356
Обраћам ти се у име радника.

20
00:03:47,516 --> 00:03:50,190
Причај са свима.

21
00:03:50,350 --> 00:03:53,231
Ово погађа сва нас.

22
00:03:53,391 --> 00:03:54,523
Овде смо нас четворица.

23
00:03:54,683 --> 00:03:58,523
И ми овде радимо,
исто као и ви.

24
00:03:58,683 --> 00:04:00,231
Да ли ме разумеш?

25
00:04:00,391 --> 00:04:03,516
Нисмо ми криви,
за ово што се дешава.

26
00:04:04,975 --> 00:04:08,273
Можда сте ви изненађени,
али, ја нисам.

27
00:04:08,433 --> 00:04:10,975
Три месеца смо без плате.
Ево, већ и четврти!

28
00:04:11,475 --> 00:04:16,475
Знате шта?
Задржите тај новац.

29
00:04:17,808 --> 00:04:20,731
Али, сетите се
да ми имамо и породице.

30
00:04:20,891 --> 00:04:21,773
Знам.

31
00:04:21,933 --> 00:04:23,023
У праву је.

32
00:04:23,183 --> 00:04:25,940
Наши очеви, мајке и браћа,
зависе од нас.

33
00:04:26,100 --> 00:04:28,100
Ми и због њих радимо.

34
00:04:28,433 --> 00:04:30,981
У дуговима сам до гуше,
па ћу чекати и дванаест сати...

35
00:04:31,141 --> 00:04:35,850
Чекаћу све до мрака
и нећу да идем кући.

36
00:04:36,516 --> 00:04:37,856
То није у реду.

37
00:04:38,016 --> 00:04:40,100
Наш новац ми чекамо!

38
00:08:18,183 --> 00:08:19,565
Сулејман!

39
00:08:19,725 --> 00:08:21,725
Сулејман!

40
00:08:23,183 --> 00:08:25,183
Узми хаљину.

41
00:08:25,433 --> 00:08:27,856
Ада, још увек си
са тим типом?

42
00:08:28,016 --> 00:08:30,016
Узми хаљину и иди.

43
00:08:50,683 --> 00:08:52,773
Гледаш само у океан.

44
00:08:52,933 --> 00:08:55,058
Мене ни да погледаш.

45
00:09:01,766 --> 00:09:03,766
Ти си тако лепа.

46
00:09:05,225 --> 00:09:07,225
Данас још и више.

47
00:09:09,141 --> 00:09:10,565
Не зезај ме.

48
00:09:10,725 --> 00:09:12,725
То је истина!

49
00:09:13,725 --> 00:09:15,725
Лепша си од најлепше.

50
00:09:16,558 --> 00:09:18,440
Је л' то зато, што се
нисмо видели три дана?

51
00:09:18,600 --> 00:09:20,023
Да, можда.

52
00:09:20,183 --> 00:09:22,183
Ти си превише лепа.

53
00:09:22,850 --> 00:09:24,850
Кунем ти се.

54
00:09:28,850 --> 00:09:30,523
Ти мене зезаш.

55
00:09:30,683 --> 00:09:32,683
Зар ја?

56
00:09:35,183 --> 00:09:37,266
Није важно,
ако ми не верујеш.

57
00:10:23,766 --> 00:10:24,523
Чекај...

58
00:10:24,683 --> 00:10:25,690
Шта је сад?

59
00:10:25,850 --> 00:10:27,398
Чула сам кораке.

60
00:10:27,558 --> 00:10:29,398
Кораке, овде?

61
00:10:29,558 --> 00:10:31,558
То ти се само чини.

62
00:10:32,225 --> 00:10:33,648
Хеј.

63
00:10:33,808 --> 00:10:35,808
Нема никога.

64
00:10:37,475 --> 00:10:38,690
Чула сам, сигурно.

65
00:10:38,850 --> 00:10:39,856
Хеј!

66
00:10:40,016 --> 00:10:42,725
Шта радите овде?
Ко сте ви?

67
00:10:43,933 --> 00:10:45,815
Шта то радите?
-А ко си ти?

68
00:10:45,975 --> 00:10:46,940
Губите се одавде!

69
00:10:47,100 --> 00:10:49,100
Хеј, смири се.

70
00:10:50,100 --> 00:10:53,815
Немој тако са нама.
-Хеј, не причај! Напоље!

71
00:10:53,975 --> 00:10:56,356
Није ово јебарник!
-Шта си рекао?

72
00:10:56,516 --> 00:10:58,440
Губите се одавде!
-Срећа твоја...

73
00:10:58,600 --> 00:11:01,600
Пусти га, Сулејмане, идемо.
-Идите одавде. Одмах!

74
00:11:10,016 --> 00:11:11,273
Шта је смешно?

75
00:11:11,433 --> 00:11:14,725
Зар те је толико изнервирао?

76
00:11:15,391 --> 00:11:17,148
Како да се не изнервирам?

77
00:11:17,308 --> 00:11:19,106
Ево ти ранац.
Ја идем.

78
00:11:19,266 --> 00:11:22,065
То ти је смешно?
-Да, баш си смешан.

79
00:11:22,225 --> 00:11:22,981
Добро.

80
00:11:23,141 --> 00:11:25,266
Одох ја.
Већ је касно.

81
00:11:26,058 --> 00:11:27,815
Зашто тако брзо?
-Морам да идем.

82
00:11:27,975 --> 00:11:29,648
Немаш никаквих обавеза
код куће.

83
00:11:29,808 --> 00:11:31,023
Морам да идем.

84
00:11:31,183 --> 00:11:32,023
Остани још мало.

85
00:11:32,183 --> 00:11:34,225
Морам да идем.
Касно је.

86
00:11:35,016 --> 00:11:37,523
Ускоро ће да сумрак.
Видимо се вечерас.

87
00:11:37,683 --> 00:11:39,683
Вечерас?

88
00:11:41,516 --> 00:11:43,356
Шта ти је?

89
00:11:43,516 --> 00:11:45,516
Ништа...

90
00:12:00,016 --> 00:12:02,016
Поклањам ти ово.

91
00:12:03,141 --> 00:12:05,141
Заиста леп ланчић.
Хвала ти.

92
00:12:05,933 --> 00:12:07,933
Идем.
-Слатка си.

93
00:12:08,808 --> 00:12:11,398
Што толико журиш?
Хтео сам да ти кажем...

94
00:12:11,558 --> 00:12:14,898
Шта да ми кажеш? Морам кући.
Рећи ћеш ми касније.

95
00:12:15,058 --> 00:12:17,058
Дођи.

96
00:12:18,391 --> 00:12:19,856
Пољуби ме још једном.

97
00:12:20,016 --> 00:12:22,016
Стрпи се до вечерас.

98
00:12:24,808 --> 00:12:27,481
Стрпи се до вечерас!

99
00:12:27,641 --> 00:12:29,641
Отишла сам.

100
00:13:04,683 --> 00:13:06,148
Шта се ради?

101
00:13:06,308 --> 00:13:07,690
Ништа.

102
00:13:07,850 --> 00:13:10,106
Дошла си по ташницу?
-Да.

103
00:13:10,266 --> 00:13:12,266
Дођи.

104
00:13:16,141 --> 00:13:18,141
Узми.
Тамо ти је.

105
00:13:20,350 --> 00:13:22,350
Маријама.

106
00:13:23,141 --> 00:13:24,273
Што си тако тужна?

107
00:13:24,433 --> 00:13:27,016
Изгубила си невиност на путу?

108
00:13:27,683 --> 00:13:28,981
Шта си ти радила?

109
00:13:29,141 --> 00:13:31,141
Ништа, шетале смо.

110
00:13:33,475 --> 00:13:34,356
Ада.

111
00:13:34,516 --> 00:13:37,190
Знаш ли да те удају
за Омара, за десет дана?

112
00:13:37,350 --> 00:13:38,231
Пред Богом.

113
00:13:38,391 --> 00:13:40,065
Али, ја волим Сулејмана.

114
00:13:40,225 --> 00:13:41,356
Немој ме засмејавати!

115
00:13:41,516 --> 00:13:43,148
Знаш шта он хоће?

116
00:13:43,308 --> 00:13:45,815
Да спава са тобом,
па да те шутне!

117
00:13:45,975 --> 00:13:47,315
Заборави, Маријама.

118
00:13:47,475 --> 00:13:49,683
Ада!
Ада.

119
00:13:51,141 --> 00:13:54,773
Ада,
дружимо се од малих ногу.

120
00:13:54,933 --> 00:13:57,523
Морам да ти кажем истину.

121
00:13:57,683 --> 00:14:00,898
Дружење са оним дрољама
те је променило.

122
00:14:01,058 --> 00:14:02,356
Којешта!

123
00:14:02,516 --> 00:14:04,565
Нека остане међу нама.

124
00:14:04,725 --> 00:14:06,606
Нико не сме да сазна.

125
00:14:06,766 --> 00:14:08,766
То је све што тражим.

126
00:14:09,475 --> 00:14:11,475
Али...
Никако да схватиш?

127
00:14:12,266 --> 00:14:14,266
Бог те искушава.

128
00:14:14,641 --> 00:14:17,273
Послао ти је Сулејмана,

129
00:14:17,433 --> 00:14:20,016
да провери твоју верност Омару.

130
00:14:22,058 --> 00:14:23,648
Јасно к'о дан.

131
00:14:23,808 --> 00:14:25,808
Мора да си слепа,
кад то не видиш!

132
00:14:28,766 --> 00:14:30,766
Маријама, добро.
Капирам.

133
00:14:32,350 --> 00:14:34,891
Може ли ово да
остане међу нама?

134
00:14:39,308 --> 00:14:41,308
Па, добро.

135
00:14:44,141 --> 00:14:46,141
Тражиш од мене превише.

136
00:14:47,891 --> 00:14:49,891
Ти си луда!

137
00:14:53,933 --> 00:14:55,933
Крећи!

138
00:15:01,475 --> 00:15:03,731
Јеси ли звала Омара?
-Нема кредита.

139
00:15:03,891 --> 00:15:06,148
Зови га, пре него
што седне у авион.

140
00:15:06,308 --> 00:15:07,065
У реду.

141
00:15:07,225 --> 00:15:09,225
Зови га, у реду?

142
00:15:10,016 --> 00:15:12,266
Бако...

143
00:15:12,975 --> 00:15:14,975
Јеси ли добро?

144
00:15:17,266 --> 00:15:18,106
Ада?

145
00:15:18,266 --> 00:15:20,808
Цимни Омара,
па ће те он назвати.

146
00:15:22,891 --> 00:15:24,891
Да видимо венчаницу.

147
00:15:32,350 --> 00:15:33,690
Ало.

148
00:15:33,850 --> 00:15:35,815
Бог те видео...
Машала!

149
00:15:35,975 --> 00:15:37,975
Да.

150
00:15:39,850 --> 00:15:41,850
Не.

151
00:15:46,558 --> 00:15:48,558
Да.

152
00:15:49,975 --> 00:15:51,975
У реду.
Срећан пут.

153
00:15:54,766 --> 00:15:58,856
Је л' се тако прича са
будућим супругом, Омаром? Ха?

154
00:15:59,016 --> 00:16:00,898
Није у реду да тако
причаш са својим мужем.

155
00:16:01,058 --> 00:16:02,606
Како би требало да причам?

156
00:16:02,766 --> 00:16:05,815
Са мушкарцем се прича мазно.

157
00:16:05,975 --> 00:16:07,690
"Мили", "Љубави",

158
00:16:07,850 --> 00:16:09,148
"Недостајеш ми"...

159
00:16:09,308 --> 00:16:10,690
"Вољени."
-У реду.

160
00:16:10,850 --> 00:16:12,648
Тако се ради.

161
00:16:12,808 --> 00:16:15,856
У супротном, ожениће другу,
док не затрудниш.

162
00:16:16,016 --> 00:16:18,016
Капираш?

163
00:16:20,600 --> 00:16:24,481
Знаш ли, колико њих би
волело да је на твом месту?

164
00:16:24,641 --> 00:16:27,766
Не дај га ни једној.
Времена су тешка!

165
00:16:29,100 --> 00:16:31,308
Каквог си очекивала?

166
00:19:39,391 --> 00:19:41,315
Ада,
момци су отишли.

167
00:19:41,475 --> 00:19:43,475
Куда?

168
00:19:44,808 --> 00:19:46,808
На пучину.

169
00:19:50,600 --> 00:19:51,856
Ада.

170
00:19:52,016 --> 00:19:55,391
Отишли су чамцем.
Сулејман, Шех, сви они.

171
00:19:56,725 --> 00:19:58,606
Абду, мој млађи брат?

172
00:19:58,766 --> 00:20:02,940
Али, Абду нема представу,
шта је море!

173
00:20:03,100 --> 00:20:05,100
Не уме ни да плива!

174
00:20:05,641 --> 00:20:06,773
Не, не!

175
00:20:06,933 --> 00:20:08,933
Не могу да верујем!

176
00:20:28,391 --> 00:20:31,731
Касно.
Већ су отишли.

177
00:20:31,891 --> 00:20:33,891
Молим те, смири се.

178
00:21:19,975 --> 00:21:21,975
<i>Сулејман.</i>

179
00:22:17,850 --> 00:22:19,690
Оно што ме брине је,

180
00:22:19,850 --> 00:22:22,225
да због овога
може да пропадне кафић.

181
00:22:22,975 --> 00:22:25,731
Не. Кад се девојке буду
чуле са својим момцима,

182
00:22:25,891 --> 00:22:28,100
вратиће се овде да ђускају.

183
00:22:28,641 --> 00:22:31,023
Девојке овде долазе због момака,

184
00:22:31,183 --> 00:22:34,725
а не да играју
саме пред огледалом.

185
00:22:40,891 --> 00:22:44,600
Помолимо се да стигну у
Шпанију, здрави и читави.

186
00:25:46,225 --> 00:25:48,225
Једи нешто, Ада.

187
00:25:50,183 --> 00:25:52,183
Ада.

188
00:25:52,600 --> 00:25:54,398
Једи,
да се не разболиш.

189
00:25:54,558 --> 00:25:56,558
Пусти ме.

190
00:26:01,850 --> 00:26:03,648
Мораш доћи себи.

191
00:26:03,808 --> 00:26:05,808
Дозови се памети!

192
00:26:16,058 --> 00:26:17,648
Ада.

193
00:26:17,808 --> 00:26:19,808
Ти мене не слушаш?

194
00:26:20,308 --> 00:26:22,308
Устај!
Ада.

195
00:26:23,475 --> 00:26:24,398
Ада.

196
00:26:24,558 --> 00:26:25,606
Дижи се.

197
00:26:25,766 --> 00:26:27,065
Ада,
јеси ли добро?

198
00:26:27,225 --> 00:26:27,981
Добро сам.

199
00:26:28,141 --> 00:26:30,106
Јеси ли заиста добро?
-Да.

200
00:26:30,266 --> 00:26:33,648
Где ти је телефон?
Нисам могла да те нађем.

201
00:26:33,808 --> 00:26:34,606
Спавала сам.

202
00:26:34,766 --> 00:26:37,273
Што не уђете на врата?

203
00:26:37,433 --> 00:26:39,433
Је л' проблем да стојимо овде,
ако нам се стоји?

204
00:26:39,808 --> 00:26:43,106
Не почињи!
Ада, идемо да прошетамо.

205
00:26:43,266 --> 00:26:44,940
Није ми до шетње.

206
00:26:45,100 --> 00:26:48,940
Треба нам морског ваздуха.
Нећемо далеко.

207
00:26:49,100 --> 00:26:50,023
Не, нема потребе.

208
00:26:50,183 --> 00:26:52,183
Ада...
-Молим те.

209
00:27:07,933 --> 00:27:10,558
Неки стари овдашњи рибари,

210
00:27:11,433 --> 00:27:13,433
вратили су се из рибарења

211
00:27:14,933 --> 00:27:17,231
са тако пуном мрежом,

212
00:27:17,391 --> 00:27:21,475
да су сви ишли за њима,
да виде, шта су то уловили.

213
00:27:26,725 --> 00:27:30,933
Руља је узвикивала,
да је у мрежи крупан улов.

214
00:27:31,933 --> 00:27:37,350
Деца и сав комшилук
се сјатио да види.

215
00:27:40,641 --> 00:27:43,641
Али, кад су се
приближили мрежи,

216
00:27:44,933 --> 00:27:46,933
нису у њој угледали рибу,

217
00:27:48,433 --> 00:27:50,433
већ Сулејманово беживотно тело.

218
00:28:34,558 --> 00:28:36,558
Ада, дођи!

219
00:28:39,766 --> 00:28:42,016
Ада, дођи!
Шта радиш?

220
00:29:07,850 --> 00:29:10,683
Нисам био сигуран за боју.

221
00:29:22,016 --> 00:29:24,016
Хвала.

222
00:29:26,100 --> 00:29:28,141
Видећеш,
промениће ти живот.

223
00:29:31,766 --> 00:29:33,565
Да ли ти се свиђа?

224
00:29:33,725 --> 00:29:35,725
Да.

225
00:29:42,141 --> 00:29:44,141
Шта ти је?

226
00:29:44,891 --> 00:29:46,815
Ништа.

227
00:29:46,975 --> 00:29:48,975
Ниси ни јела.

228
00:29:49,975 --> 00:29:51,975
Нисам гладна.

229
00:33:14,850 --> 00:33:19,183
Испуњени смо срећом,
на овај велики дан.

230
00:33:19,683 --> 00:33:21,606
Захвални смо Алаху,

231
00:33:21,766 --> 00:33:23,975
јер је ово дан, који сваки
родитељ прижељкује.

232
00:33:24,516 --> 00:33:26,648
Од Омаровог рођења,

233
00:33:26,808 --> 00:33:29,856
његова мајка и ја
смо се надали,

234
00:33:30,016 --> 00:33:32,690
да ћемо дочекати
његову женидбу.

235
00:33:32,850 --> 00:33:34,940
Ада,
добро нам дошла.

236
00:33:35,100 --> 00:33:37,106
Ово је твој нови дом.

237
00:33:37,266 --> 00:33:39,350
И да имаш брата,

238
00:33:40,058 --> 00:33:43,356
ни он те не би дочекао

239
00:33:43,516 --> 00:33:46,315
овако топло у овом дому.

240
00:33:46,475 --> 00:33:48,683
Тако се и дочекује
жена у венчаници.

241
00:33:49,266 --> 00:33:50,690
Своју лепоту

242
00:33:50,850 --> 00:33:52,190
жена испољава у браку.

243
00:33:52,350 --> 00:33:54,690
Тако је Алах заповедио.

244
00:33:54,850 --> 00:33:57,315
То је део наше традиције.

245
00:33:57,475 --> 00:34:00,300
Тако да је и
ритуал склапања брака,

246
00:34:00,475 --> 00:34:02,023
божји благослов.

247
00:34:02,183 --> 00:34:03,856
Помолимо се Алаху.

248
00:34:04,016 --> 00:34:06,315
Ја се свима вама захваљујем.

249
00:34:06,475 --> 00:34:09,266
Имаме,
помолимо се.

250
00:34:27,350 --> 00:34:29,350
Опа!

251
00:34:29,641 --> 00:34:31,641
Каква соба!

252
00:34:34,558 --> 00:34:35,856
Прелепа!

253
00:34:36,016 --> 00:34:37,898
Стварно је лепа.

254
00:34:38,058 --> 00:34:40,058
Машала...

255
00:34:40,266 --> 00:34:41,606
Ада, честитам ти!

256
00:34:41,766 --> 00:34:43,023
Хвала ти.

257
00:34:43,183 --> 00:34:45,975
Ада, спаваћа соба
ти је дивна!

258
00:34:46,850 --> 00:34:48,190
Не могу да верујем.

259
00:34:48,350 --> 00:34:49,856
Човек би помислио...

260
00:34:50,016 --> 00:34:51,398
Немам речи.

261
00:34:51,558 --> 00:34:52,981
Добро, Фанта...

262
00:34:53,141 --> 00:34:55,641
Не, али, да ли си
видела ову собу?

263
00:34:56,516 --> 00:34:58,523
Не излазим одавде.

264
00:34:58,683 --> 00:35:00,481
Омар нека ожени и мене.

265
00:35:00,641 --> 00:35:02,641
Већ ме је завео,
овом спаваћом собом!

266
00:35:03,641 --> 00:35:05,190
Све је ново.

267
00:35:05,350 --> 00:35:06,815
Ада,
може један фото?

268
00:35:06,975 --> 00:35:08,356
Није ми до тога.

269
00:35:08,516 --> 00:35:11,065
Ма, дај!
-Не желим то.

270
00:35:11,225 --> 00:35:13,440
Ада, хајде.
-Пусти ме.

271
00:35:13,600 --> 00:35:14,690
Ада, дођи!

272
00:35:14,850 --> 00:35:16,315
Не буди смор.

273
00:35:16,475 --> 00:35:18,273
Правиш се важна!

274
00:35:18,433 --> 00:35:19,648
У реду.

275
00:35:19,808 --> 00:35:21,808
Овако.
-Види.

276
00:35:22,225 --> 00:35:24,725
Последња поза.

277
00:35:25,433 --> 00:35:27,433
Ти се стварно правиш важна.

278
00:35:28,808 --> 00:35:30,273
Извукла си
седмицу на ЛОТО-у.

279
00:35:30,433 --> 00:35:32,433
Кућа је дивна.

280
00:35:36,391 --> 00:35:38,391
Послаћемо ову.

281
00:35:38,850 --> 00:35:40,933
Ада, само једну.

282
00:35:41,558 --> 00:35:43,023
Чујеш ли ме?

283
00:35:43,183 --> 00:35:45,183
Још једну.

284
00:35:46,808 --> 00:35:49,850
Реци Омару, да желим да
будем његова друга жена.

285
00:35:52,183 --> 00:35:54,648
Она не зна колико вреди.

286
00:35:54,808 --> 00:35:57,433
Те девојке,
са којима глувари наоколо...

287
00:35:57,975 --> 00:35:59,975
Курвице!

288
00:36:21,600 --> 00:36:23,600
Ада.

289
00:36:24,100 --> 00:36:26,100
Ада.

290
00:36:26,725 --> 00:36:28,725
Ада,
теби говорим.

291
00:36:31,766 --> 00:36:34,475
Ада,
зашто то радиш себи?

292
00:36:35,350 --> 00:36:38,183
Гледај у мене. Ако не можеш
ово да радиш, идемо.

293
00:36:42,350 --> 00:36:44,600
Кад сам ти предлагала
да се удаш за Омара,

294
00:36:45,183 --> 00:36:47,891
мислила сам, да ћеш уживати.
Ово нисам очекивала.

295
00:36:49,266 --> 00:36:51,356
Желела сам ти срећу.

296
00:36:51,516 --> 00:36:53,516
Да имаш свој мир.

297
00:36:56,141 --> 00:36:58,141
Да будеш задовољна.

298
00:37:04,933 --> 00:37:07,308
А ти,
види каква си...

299
00:37:07,891 --> 00:37:10,100
Хајде, идемо,
ако то не можеш.

300
00:37:10,725 --> 00:37:13,606
Јеси ли луда?

301
00:37:13,766 --> 00:37:15,606
Зар ти, која волиш новац
више од било чега,

302
00:37:15,766 --> 00:37:17,440
да јој кажеш да
дигне руке од свега?

303
00:37:17,600 --> 00:37:20,731
Где да оде? Јеси ли
видела ову прелепу кућу?

304
00:37:20,891 --> 00:37:22,731
Вештице! Зар ти
да јој то кажеш?

305
00:37:22,891 --> 00:37:26,273
Ти си луда. Не слушај је.
Лупета којешта.

306
00:37:26,433 --> 00:37:27,773
Фанта,
да сам на твом месту,

307
00:37:27,933 --> 00:37:31,648
огулила бих га до
голе коже, без пардона.

308
00:37:31,808 --> 00:37:33,481
Нека уради то она.

309
00:37:33,641 --> 00:37:36,940
Јеси се уверила?
Она то не може.

310
00:37:37,100 --> 00:37:39,690
Куда си пошла, Ада?
-Идем и ја са тобом.

311
00:37:39,850 --> 00:37:42,225
Али, схвати само једно:

312
00:37:43,225 --> 00:37:45,225
једва се саставља
крај с крајем.

313
00:37:46,516 --> 00:37:48,606
Остаћеш без оца и мајке.

314
00:37:48,766 --> 00:37:51,523
Сама на свету.

315
00:37:51,683 --> 00:37:54,273
Ако прихваташ ту неминовност,

316
00:37:54,433 --> 00:37:57,023
радије него да останеш
у овој "кући среће",

317
00:37:57,183 --> 00:37:59,183
онда идемо.

318
00:38:03,433 --> 00:38:05,648
Само немој да ми кажеш,
да Сулејман...

319
00:38:05,808 --> 00:38:06,648
Фанта!

320
00:38:06,808 --> 00:38:09,100
Погледај је
и мућни главом!

321
00:38:09,850 --> 00:38:11,398
Никад нећу моћи
да волим Омара.

322
00:38:11,558 --> 00:38:13,106
Ко каже да мораш?

323
00:38:13,266 --> 00:38:14,898
Овде имаш све.

324
00:38:15,058 --> 00:38:16,731
Фанта,
стани један минут.

325
00:38:16,891 --> 00:38:19,141
Погледај је,
ако си јој пријатељ.

326
00:38:19,933 --> 00:38:23,773
Омар је овде само три месеца
у години, а остатак у Италији.

327
00:38:23,933 --> 00:38:26,565
Ти не размишљаш!
Тешко да ће он бити овде.

328
00:38:26,725 --> 00:38:29,516
Све нам је на располагању!
-Прекини!

329
00:38:31,058 --> 00:38:33,731
Ада, имам нешто
да ти кажем.

330
00:38:33,891 --> 00:38:34,856
Ада, дођи.

331
00:38:35,016 --> 00:38:35,981
Немој сад.

332
00:38:36,141 --> 00:38:37,398
Има нешто да ти каже.

333
00:38:37,558 --> 00:38:39,606
Шта?
-Нећеш да дођеш?

334
00:38:39,766 --> 00:38:41,481
Видела сам Сулејмана.

335
00:38:41,641 --> 00:38:43,315
Побегао је.

336
00:38:43,475 --> 00:38:45,231
Сулејман?
Како?

337
00:38:45,391 --> 00:38:47,398
Видела сам га.
-Ма, шта причаш, Маријама?

338
00:38:47,558 --> 00:38:48,690
Виделе смо га.

339
00:38:48,850 --> 00:38:51,350
Где?
-Ада, смири се.

340
00:38:52,225 --> 00:38:53,815
Вештице,
престани да лажеш!

341
00:38:53,975 --> 00:38:56,148
Не кажем теби.

342
00:38:56,308 --> 00:38:57,773
Јесте ли чуле ово?

343
00:38:57,933 --> 00:39:00,475
Пожар, пожар!

344
00:41:01,891 --> 00:41:03,891
Мораћете да дате изјаву.

345
00:41:04,683 --> 00:41:06,766
То је формалност,
без које се не може.

346
00:41:09,308 --> 00:41:11,308
Само секунд.

347
00:41:11,766 --> 00:41:13,231
Иса.
-Комесаре...

348
00:41:13,391 --> 00:41:14,940
Јеси ли добро?
-Одлично.

349
00:41:15,100 --> 00:41:16,773
Сигурно?
-Да, добро сам.

350
00:41:16,933 --> 00:41:19,266
Зато,
што си јуче колабирао и...

351
00:41:20,266 --> 00:41:23,273
Не, није то било ништа,
само мала несвестица.

352
00:41:23,433 --> 00:41:24,648
Јеси ли био код лекара?

353
00:41:24,808 --> 00:41:27,690
Ићи ћу, комесаре,
али, све је у реду.

354
00:41:27,850 --> 00:41:29,850
Јеси ли сигуран?

355
00:41:31,475 --> 00:41:33,106
Инспектор Иса Диоп.

356
00:41:33,266 --> 00:41:34,565
Наша звезда у успону.

357
00:41:34,725 --> 00:41:36,523
Он ће водити истрагу.

358
00:41:36,683 --> 00:41:38,523
Г. Нианг,
власник некретнине.

359
00:41:38,683 --> 00:41:40,975
Пјер ће ти дати предмет.
Пјер!

360
00:41:42,100 --> 00:41:42,898
Дај то Иси.

361
00:41:43,058 --> 00:41:45,808
Изјаве сведока се подударају.

362
00:41:46,808 --> 00:41:47,565
Г. Нианг.

363
00:41:47,725 --> 00:41:50,148
Идете?
Испратићу вас.

364
00:41:50,308 --> 00:41:51,065
Хвала.

365
00:41:51,225 --> 00:41:53,225
Момци...

366
00:41:54,350 --> 00:41:55,815
Је л' вам сад боље,
инспекторе?

367
00:41:55,975 --> 00:41:57,731
Да, добро сам.

368
00:41:57,891 --> 00:41:59,891
Рукавице!

369
00:42:26,391 --> 00:42:28,023
Нема трагова насилног улажења?

370
00:42:28,183 --> 00:42:29,773
Не, није било
примене силе.

371
00:42:29,933 --> 00:42:31,933
У реду.

372
00:43:00,641 --> 00:43:03,016
Чудно, нема трагова
подметања ватре.

373
00:43:04,016 --> 00:43:05,315
Нема трагова?

374
00:43:05,475 --> 00:43:07,558
Душек се запалио
сам од себе?

375
00:43:08,808 --> 00:43:10,808
Тако каже ватрогасац.

376
00:43:38,308 --> 00:43:41,225
Добро јутро, госпођо. Да ли
сте ви мајка Сулејмана Фаље?

377
00:43:43,016 --> 00:43:44,898
Полиција.

378
00:43:45,058 --> 00:43:47,058
Је л' то он?

379
00:43:47,475 --> 00:43:48,690
Шта се догодило мом сину?

380
00:43:48,850 --> 00:43:51,690
Где је Сулејман? -Испловио
је на море пре недељу дана.

381
00:43:51,850 --> 00:43:53,981
Задњи пут је виђен ноћас,
око десет.

382
00:43:54,141 --> 00:43:55,273
Где је његова соба?

383
00:43:55,433 --> 00:43:57,433
Мој син?
Где су га видели?

384
00:43:59,516 --> 00:44:00,398
Где је његова соба?

385
00:44:00,558 --> 00:44:03,273
Ко је видео мог сина?
То је немогуће.

386
00:44:03,433 --> 00:44:04,648
Отпловио је некуда.

387
00:44:04,808 --> 00:44:06,808
Реците ми,
где су видели мог сина!

388
00:44:07,516 --> 00:44:09,516
Ко је видео мог сина?

389
00:44:11,308 --> 00:44:13,190
Хеј! Господине...
-Госпођо.

390
00:44:13,350 --> 00:44:14,106
Слушајте.

391
00:44:14,266 --> 00:44:16,106
Не, не...
-Чекајте!

392
00:44:16,266 --> 00:44:17,606
Смирите се!

393
00:44:17,766 --> 00:44:21,106
Траже га због озбиљног дела.
Дозволите да радим свој посао.

394
00:44:21,266 --> 00:44:24,523
Не дозвољавам да вршите
претрес куће, тек тако!

395
00:44:24,683 --> 00:44:28,016
Госпођо, пустите ме.
Где му је соба?

396
00:44:29,308 --> 00:44:31,308
Где је Сулејманова соба?

397
00:46:10,391 --> 00:46:12,391
Гледајте у мене.

398
00:46:12,683 --> 00:46:14,725
Гледајте ми у лице,
кад вам се обраћам.

399
00:46:18,433 --> 00:46:20,433
Где је Сулејман Фаљи?

400
00:46:21,516 --> 00:46:23,516
Не знам где је он.

401
00:46:24,433 --> 00:46:26,433
Је л' тако?

402
00:46:27,725 --> 00:46:29,725
Али га познајете, зар не?

403
00:46:31,100 --> 00:46:33,100
Површно.

404
00:46:34,058 --> 00:46:36,933
Само површно?

405
00:46:39,391 --> 00:46:40,481
Гледај у мене.

406
00:46:40,641 --> 00:46:42,641
Да ли знаш,
где се налазиш?

407
00:46:42,808 --> 00:46:43,731
Да.

408
00:46:43,891 --> 00:46:45,891
Где се налазиш?

409
00:46:46,058 --> 00:46:47,523
У полицијској станици.

410
00:46:47,683 --> 00:46:48,815
Да ли знаш због чега?

411
00:46:48,975 --> 00:46:50,190
Не.

412
00:46:50,350 --> 00:46:51,315
Сулејмана...

413
00:46:51,475 --> 00:46:53,475
траже

414
00:46:54,433 --> 00:46:56,315
због подметања пожара.

415
00:46:56,475 --> 00:46:58,975
А ти му помажеш.

416
00:46:59,475 --> 00:47:00,898
То је кривично дело.

417
00:47:01,058 --> 00:47:02,898
Не разумем.

418
00:47:03,058 --> 00:47:05,058
Не разумеш?
-Не.

419
00:47:05,350 --> 00:47:06,773
Ти не знаш,
шта је он урадио?

420
00:47:06,933 --> 00:47:08,898
Немам појма,
шта се дешава.

421
00:47:09,058 --> 00:47:10,148
У реду.

422
00:47:10,308 --> 00:47:11,898
Знаш ли,
шта си урадила?

423
00:47:12,058 --> 00:47:13,523
Била си његов саучесник

424
00:47:13,683 --> 00:47:15,815
у подметању пожара
у твој брачни кревет.

425
00:47:15,975 --> 00:47:17,273
То је немогуће.

426
00:47:17,433 --> 00:47:18,190
Стварно?

427
00:47:18,350 --> 00:47:21,600
Сулејман је испловио.
Није могао да подметне пожар.

428
00:47:31,558 --> 00:47:33,558
Отишао је чамцем,
са осталима.

429
00:47:34,225 --> 00:47:37,225
Пре недељу дана. Он је
или на мору, или у Шпанији.

430
00:47:41,391 --> 00:47:43,940
Мислиш да ћу
да поверујем у то?

431
00:47:44,100 --> 00:47:45,898
Ти лажеш!

432
00:47:46,058 --> 00:47:47,731
Не.

433
00:47:47,891 --> 00:47:50,023
Између вас две,
ја верујем Маријами.

434
00:47:50,183 --> 00:47:52,065
Она није једина,
која га је видела.

435
00:47:52,225 --> 00:47:54,225
Зашто верујете Маријами?

436
00:47:55,100 --> 00:47:57,100
Ја говорим истину.

437
00:48:01,433 --> 00:48:02,523
Јусеф!

438
00:48:02,683 --> 00:48:05,190
Колико пута
да ти кажем за климу?

439
00:48:05,350 --> 00:48:07,516
Хоћу да је
поправиш до сутра!

440
00:48:32,350 --> 00:48:34,350
Хеј...

441
00:48:36,141 --> 00:48:37,148
Где је Сулејман?

442
00:48:37,308 --> 00:48:40,523
Говорим истину.
Не знам где је он.

443
00:48:40,683 --> 00:48:42,190
Отишао је чамцем.

444
00:48:42,350 --> 00:48:44,350
Остани ту.

445
00:49:05,475 --> 00:49:07,023
Инспекторе!

446
00:49:07,183 --> 00:49:09,183
Јесте ли добро?

447
00:49:09,891 --> 00:49:12,725
Пустите Аду Нианг кући.
Настављамо сутра.

448
00:49:19,391 --> 00:49:21,933
Ко је то?

449
00:49:22,725 --> 00:49:24,023
Ко те зове?

450
00:49:24,183 --> 00:49:27,315
Дај ми тај телефон!
-Не дам ти мој телефон!

451
00:49:27,475 --> 00:49:29,856
Дај га овамо!

452
00:49:30,016 --> 00:49:35,023
Да си је лепо васпитала,
не би дошло до овога!

453
00:49:35,183 --> 00:49:37,183
Тата, врати ми га.
Није нико био.

454
00:49:40,058 --> 00:49:45,231
Ове девојке су неваспитане.
Ти си за то крива!

455
00:49:45,391 --> 00:49:47,725
Мора да имају добар разлог,
кад те саслушавају.

456
00:49:48,850 --> 00:49:52,975
Ако си упетљана у то,
има добро да ми објасниш.

457
00:50:54,808 --> 00:50:57,773
Фанта, попиј ово.

458
00:50:57,933 --> 00:50:59,690
То је шећер.

459
00:50:59,850 --> 00:51:01,850
Фанта,
шта се дешава?

460
00:51:02,683 --> 00:51:04,683
Ха?

461
00:51:07,391 --> 00:51:09,391
Ледени зној...

462
00:51:12,308 --> 00:51:14,308
Шта ти се догодило?

463
00:51:15,183 --> 00:51:17,183
Не знам.

464
00:51:19,641 --> 00:51:21,641
Где те боли?
Реци ми.

465
00:51:34,350 --> 00:51:38,856
Ово није ни мало наивно.

466
00:51:39,016 --> 00:51:41,600
Онесвестила се.

467
00:51:42,350 --> 00:51:44,315
Кад се пробуди Маријама,

468
00:51:44,475 --> 00:51:47,648
дај јој две пилуле.

469
00:51:47,808 --> 00:51:51,141
Сутра још две,
после доручка.

470
00:54:18,350 --> 00:54:19,606
О, Боже!

471
00:54:19,766 --> 00:54:22,225
Хеј. Ко сте ви?
Шта тражите овде?

472
00:54:23,933 --> 00:54:25,933
Да чујем?
-Где је наш новац?

473
00:54:26,641 --> 00:54:29,940
Како сте ушле?
-Није важно? Ушле смо.

474
00:54:30,100 --> 00:54:32,023
Лаи...

475
00:54:32,183 --> 00:54:34,183
Шта се овде дешава?

476
00:54:34,766 --> 00:54:36,023
Ко су оне?

477
00:54:36,183 --> 00:54:37,856
Он зна.

478
00:54:38,016 --> 00:54:40,016
Наравно... он зна.

479
00:54:40,891 --> 00:54:42,975
Шта је ово, дођавола?
Реците, ко сте ви?

480
00:54:44,266 --> 00:54:46,266
Освежићемо твоје памћење.

481
00:54:47,308 --> 00:54:48,898
Зграда бр. 13.

482
00:54:49,058 --> 00:54:50,398
Градилиште куле.

483
00:54:50,558 --> 00:54:52,558
Дај нам наш новац!

484
00:54:53,433 --> 00:54:54,606
Не зајебавајте се са мном!

485
00:54:54,766 --> 00:54:57,100
Је л' чујете?
Губите се одавде!

486
00:55:00,558 --> 00:55:02,023
Наш новац.

487
00:55:02,183 --> 00:55:03,731
Да.

488
00:55:03,891 --> 00:55:05,981
Тридесет два милиона,
која нам дугујеш.

489
00:55:06,141 --> 00:55:08,141
Плате за четири месеца.

490
00:55:11,183 --> 00:55:13,648
Зваћу полицију.
Чујете ли ви мене?

491
00:55:13,808 --> 00:55:16,850
Смири се,
решићемо ово.

492
00:55:21,391 --> 00:55:23,766
Ево шта ћемо.

493
00:55:24,808 --> 00:55:27,606
Инсистирам да одмах
напустите моју кућу.

494
00:55:27,766 --> 00:55:30,065
Јасно?
Док нисам изгубио стрпљење.

495
00:55:30,225 --> 00:55:31,690
Нема потребе.

496
00:55:31,850 --> 00:55:33,690
Дошле смо да те упозоримо.

497
00:55:33,850 --> 00:55:37,058
Доћи ћемо опет. Тридесет
два милиона, наше плате.

498
00:55:44,016 --> 00:55:44,940
Наш новац.

499
00:55:45,100 --> 00:55:47,100
Хоћемо наше паре!

500
00:56:45,350 --> 00:56:47,350
Мама...

501
00:56:49,391 --> 00:56:50,898
Мама!

502
00:56:51,058 --> 00:56:53,058
Мама!

503
00:56:54,100 --> 00:56:56,100
Мама!

504
00:57:07,600 --> 00:57:09,725
Ада... Ада!

505
00:57:10,600 --> 00:57:12,600
Ада!
Хеј!

506
00:57:13,016 --> 00:57:14,565
Идемо у клинику.

507
00:57:14,725 --> 00:57:18,141
Омарови родитељи хоће да
провере, да ли си невина.

508
00:57:19,058 --> 00:57:21,058
Да провере?

509
00:57:21,808 --> 00:57:23,808
То је због твог понашања.

510
00:57:28,433 --> 00:57:30,433
Дижи се.

511
00:57:34,516 --> 00:57:36,731
Ада.
Ја чекам.

512
00:57:36,891 --> 00:57:38,106
Могу ли добити свој телефон?

513
00:57:38,266 --> 00:57:39,231
Видећемо.

514
00:57:39,391 --> 00:57:41,516
Чекам те испред куће.

515
00:58:48,308 --> 00:58:50,308
Стисни песницу.

516
00:59:45,475 --> 00:59:48,315
Честитам, госпођо.
Ваша ћерка је невина.

517
00:59:48,475 --> 00:59:50,475
Хвала вам.
-Нема на чему.

518
00:59:52,725 --> 00:59:54,565
Вратите ми мој телефон.

519
00:59:54,725 --> 00:59:56,898
Не гледај ме, као да сам
те довела код ђавола.

520
00:59:57,058 --> 00:59:57,998
Дај ми мој телефон!

521
00:59:58,158 --> 00:59:58,940
Урадила сам то,
што си тражила.

522
00:59:59,100 --> 01:00:01,766
Твој отац је
ово захтевао, не ја.

523
01:00:04,100 --> 01:00:06,100
Ада, дођи!
Куда си пошла?

524
01:00:06,266 --> 01:00:08,516
Хеј!
Куда ћеш?

525
01:00:12,516 --> 01:00:16,391
Немој, стани!
-Добро, пусти ме.

526
01:00:49,516 --> 01:00:51,516
Мурабит је рекао

527
01:00:51,808 --> 01:00:54,148
да су духови ушли у мене,

528
01:00:54,308 --> 01:00:56,308
зато што се не облачим
онако како треба.

529
01:00:56,641 --> 01:00:58,891
Мурабит лупета.

530
01:01:02,433 --> 01:01:05,225
Нешто је било у мени ноћас.

531
01:01:06,350 --> 01:01:07,773
Је л' ти то озбиљно?

532
01:01:07,933 --> 01:01:10,100
Ти си сасвим одлепила.

533
01:01:10,933 --> 01:01:13,766
Твој проблем,
ако ми не верујеш.

534
01:01:21,225 --> 01:01:24,148
<i>Ало, Ада?
-Зовем већ пети пут!</i>

535
01:01:24,308 --> 01:01:27,523
Шта ти је?
Ја сам код Фанте.

536
01:01:27,683 --> 01:01:29,398
Шта си толико навалила?

537
01:01:29,558 --> 01:01:31,981
<i>Морамо да разговарамо.
Дођи у хамбургерију.</i>

538
01:01:32,141 --> 01:01:34,141
<i>Нећемо преко телефона.
Дођи одмах.</i>

539
01:01:38,766 --> 01:01:40,898
Погледај, сјајно изгледаш
на тој слици.

540
01:01:41,058 --> 01:01:43,058
Тада није било "духова"!

541
01:01:45,266 --> 01:01:48,308
Диор,
са тим се није шалити.

542
01:01:49,016 --> 01:01:51,398
Можда то задеси и тебе.

543
01:01:51,558 --> 01:01:54,725
Мене? Духови беже,
што даље од мене!

544
01:02:18,308 --> 01:02:20,440
Диор, закуни се,
да нећеш никоме рећи.

545
01:02:20,600 --> 01:02:24,231
Само ми не реци,
да су те запосели духови!

546
01:02:24,391 --> 01:02:26,231
Није важно.
Реци ми.

547
01:02:26,391 --> 01:02:28,391
Закуни се.

548
01:02:28,975 --> 01:02:30,565
Ево, кунем се!

549
01:02:30,725 --> 01:02:33,148
Шта желите?

550
01:02:33,308 --> 01:02:34,606
Ништа за мене.

551
01:02:34,766 --> 01:02:36,148
Кафу.

552
01:02:36,308 --> 01:02:37,273
Извините.

553
01:02:37,433 --> 01:02:39,433
Еспресо, хвала.

554
01:02:40,641 --> 01:02:42,148
Реци, шта је?
-Закуни се.

555
01:02:42,308 --> 01:02:44,606
Закуни се, да нећеш причати.
-Кунем се.

556
01:02:44,766 --> 01:02:46,523
Бацила си ме
у велику бригу.

557
01:02:46,683 --> 01:02:48,683
Сулејман је ту.

558
01:02:48,975 --> 01:02:50,975
Шта?

559
01:02:51,558 --> 01:02:53,558
Погледај његову поруку.

560
01:02:55,433 --> 01:03:00,148
УЈУТРО У ТРИ САТА КОД ДИОР
СУЛЕЈМАН

561
01:03:00,308 --> 01:03:02,308
Озбиљно?

562
01:03:04,475 --> 01:03:05,773
Шта је ово,
ког ђавола?

563
01:03:05,933 --> 01:03:07,933
Како то мислиш?

564
01:03:08,475 --> 01:03:09,690
Ада, полиција!

565
01:03:09,850 --> 01:03:11,940
Полиција?
Нисам урадила ништа лоше.

566
01:03:12,100 --> 01:03:14,100
Размисли мало.

567
01:03:15,600 --> 01:03:17,148
Хоће да те упецају.

568
01:03:17,308 --> 01:03:19,308
Мене?
-То је замка.

569
01:03:20,225 --> 01:03:21,606
Зваћу да проверим.

570
01:03:21,766 --> 01:03:25,266
Нема потребе.
-То је Сулејман, знам.

571
01:03:27,683 --> 01:03:29,683
Диор...

572
01:03:42,600 --> 01:03:44,273
<i>Ало.</i>

573
01:03:44,433 --> 01:03:45,856
<i>Ко је то?</i>

574
01:03:46,016 --> 01:03:49,933
Послали сте ми поруку синоћ.
Ко сте ви?

575
01:03:51,016 --> 01:03:54,273
<i>Само сам помогао неком типу,
да пошаље поруку.</i>

576
01:03:54,433 --> 01:03:55,773
Како је изгледао?

577
01:03:55,933 --> 01:03:58,481
<i>Млађи тип. Имао је очи,
као да је слеп.</i>

578
01:03:58,641 --> 01:04:00,850
Слеп?
Ви се шалите са мном?

579
01:04:01,850 --> 01:04:04,898
Диор. Не параноиши.
Одох ја.

580
01:04:05,058 --> 01:04:07,481
Ада, немој... Ц-ц.
-Дај ми твоје кључеве.

581
01:04:07,641 --> 01:04:09,231
То је замка.

582
01:04:09,391 --> 01:04:11,516
Ја сам велика девојка.
Твоји кључеви!

583
01:04:11,933 --> 01:04:13,565
То је замка.

584
01:04:13,725 --> 01:04:15,356
Диор,
ја сам велика девојка.

585
01:04:15,516 --> 01:04:16,606
Твоји кључеви!

586
01:04:16,766 --> 01:04:18,815
Ада, не мислиш,
ваљда, озбиљно.

587
01:04:18,975 --> 01:04:20,975
Диор.

588
01:04:32,433 --> 01:04:34,600
Шта бих ја,
да ми није тебе?

589
01:04:43,100 --> 01:04:44,648
Гђо Нианг.

590
01:04:44,808 --> 01:04:47,065
Шта се дешава?
-Диор, склони се.

591
01:04:47,225 --> 01:04:49,225
Пођите са мном.

592
01:04:49,391 --> 01:04:51,023
Само да јој нешто кажем.

593
01:04:51,183 --> 01:04:52,898
Оставите нас насамо.

594
01:04:53,058 --> 01:04:55,481
Нисам завршио са тобом.
-Како не схватате?

595
01:04:55,641 --> 01:04:58,731
Ја не знам где је Сулејман.
Престаните да ме пратите!

596
01:04:58,891 --> 01:05:00,190
Види се
да не познајеш закон.

597
01:05:00,350 --> 01:05:03,273
Испричај све,
олакшај свој положај.

598
01:05:03,433 --> 01:05:05,356
Шта ви хоћете?
-Реци ми, где је Сулејман.

599
01:05:05,516 --> 01:05:07,481
Већ сам вам рекла.

600
01:05:07,641 --> 01:05:09,148
Сулејман је испловио на море.

601
01:05:09,308 --> 01:05:11,856
Не, он је подметнуо пожар.

602
01:05:12,016 --> 01:05:14,600
Гледај ми у очи!
Говори, или те хапсим.

603
01:05:17,391 --> 01:05:19,391
Баш толико
желите да знате?

604
01:05:19,975 --> 01:05:23,648
Искрено, Сулејман ми је био
много више од пријатеља.

605
01:05:23,808 --> 01:05:25,148
Ниси ми рекла ништа ново.

606
01:05:25,308 --> 01:05:26,481
Пустите ме сад!

607
01:05:26,641 --> 01:05:28,440
Куда си пошла?
Долази овамо!

608
01:05:28,600 --> 01:05:30,523
Пустите ме!

609
01:05:30,683 --> 01:05:32,856
Пустите ме!
-Прекини!

610
01:05:33,016 --> 01:05:36,065
Пустите ме да изађем!
Нисам ништа урадила!

611
01:05:36,225 --> 01:05:38,225
Реците,
шта сам лоше учинила!

612
01:05:38,433 --> 01:05:40,023
Немој да ти ја уђем тамо.

613
01:05:40,183 --> 01:05:41,815
Нисам ништа урадила.

614
01:05:41,975 --> 01:05:43,975
Шта сам урадила?

615
01:05:46,016 --> 01:05:47,148
Гђа Алварез?

616
01:05:47,308 --> 01:05:51,065
<i>Да, чамац стиже из Кафонтена,</i>

617
01:05:51,225 --> 01:05:52,815
<i>у Казаманси.</i>

618
01:05:52,975 --> 01:05:54,565
То није тај који тражим.

619
01:05:54,725 --> 01:05:55,481
<i>Иначе...</i>

620
01:05:55,641 --> 01:05:58,231
<i>Преживели говоре о нечему,
што би вас могло занимати.</i>

621
01:05:58,391 --> 01:05:59,231
Слушам.

622
01:05:59,391 --> 01:06:02,273
<i>Знате да је била
олуја пре пар дана.</i>

623
01:06:02,433 --> 01:06:04,433
Да, заиста.

624
01:06:07,433 --> 01:06:08,190
<i>Ало?</i>

625
01:06:08,350 --> 01:06:09,815
Да, ту сам.

626
01:06:09,975 --> 01:06:13,606
<i>Успели су да остану на површини.
Рибари су, навикли су на то.</i>

627
01:06:13,766 --> 01:06:16,725
<i>Али, следећег дана,
налетели су на преврнут чамац.</i>

628
01:06:17,600 --> 01:06:19,600
<i>Нигде знака живота.</i>

629
01:06:20,141 --> 01:06:22,933
<i>Чамац је, можда,
плутао неко време.</i>

630
01:06:23,558 --> 01:06:25,850
<i>Био је... скоро
преполовљен на два дела.</i>

631
01:06:26,433 --> 01:06:28,808
<i>Шансе да се пронађу преживели,
биле су равне нули.</i>

632
01:06:30,308 --> 01:06:31,440
<i>Ало?</i>

633
01:06:31,600 --> 01:06:33,725
Да.
Да, слушам.

634
01:06:34,308 --> 01:06:36,516
<i>Назваћу вас,
ако буде нових сазнања.</i>

635
01:06:37,891 --> 01:06:39,356
У реду.
Да, хвала вам.

636
01:06:39,516 --> 01:06:40,856
<i>Поздрављам вас,
пуно среће.</i>

637
01:06:41,016 --> 01:06:43,016
Хвала и вама.
Пуно среће, такође.

638
01:06:43,641 --> 01:06:45,148
Комесаре.
-Иса.

639
01:06:45,308 --> 01:06:47,315
Јеси ли ти ставио иза браве
ону девојку што виче?

640
01:06:47,475 --> 01:06:48,981
Да, хтео сам
да је саслушавам.

641
01:06:49,141 --> 01:06:51,141
Да ли си ти читав?

642
01:06:52,225 --> 01:06:54,606
Дошао је њен муж.
Пусти је кући.

643
01:06:54,766 --> 01:06:56,766
Следећи пут,
прво питај мене!

644
01:06:57,391 --> 01:06:59,808
Ноћас нисам могао
да те нађем. Због чега?

645
01:07:00,600 --> 01:07:01,898
Опет сам би болестан.

646
01:07:02,058 --> 01:07:03,898
Да ли си био код лекара?

647
01:07:04,058 --> 01:07:05,981
Да, ништа озбиљно.

648
01:07:06,141 --> 01:07:09,058
Ако ти није ништа,
хоћу да си увек доступан.

649
01:07:09,808 --> 01:07:10,690
У реду.

650
01:07:10,850 --> 01:07:12,690
Неке девојке су упале
код г. Н'Диаје,

651
01:07:12,850 --> 01:07:14,850
тражиле су некакав новац.

652
01:07:15,016 --> 01:07:16,981
Девојке?
-Њих десетак.

653
01:07:17,141 --> 01:07:20,356
Постави тамо патролу
од 20 до 06 х. Јасно?

654
01:07:20,516 --> 01:07:22,523
Не желим да чујем више
ни реч о овоме.

655
01:07:22,683 --> 01:07:24,023
Комесаре...

656
01:07:24,183 --> 01:07:27,440
Да ли су те девојке
тражиле неисплаћене зараде?

657
01:07:27,600 --> 01:07:29,898
Какве неисплаћене зараде?
То није наш проблем.

658
01:07:30,058 --> 01:07:32,683
Насилно су упале у кућу.
Само то нас занима.

659
01:07:33,475 --> 01:07:35,475
Стани им на пут.
То не сме да се понови.

660
01:07:35,975 --> 01:07:38,891
Г. Н'Диаје је учинио
много тога за нас.

661
01:07:41,558 --> 01:07:43,558
А сада,
пусти ту девојку.

662
01:08:02,475 --> 01:08:04,475
Мој телефон.
И моја ташница.

663
01:08:09,433 --> 01:08:11,433
Је л' овај?

664
01:08:30,058 --> 01:08:31,898
Шта је?

665
01:08:32,058 --> 01:08:34,058
Шта радиш?

666
01:08:34,933 --> 01:08:36,933
Шта ти је?

667
01:08:37,891 --> 01:08:39,065
Ха?
-Ништа.

668
01:08:39,225 --> 01:08:41,190
Да ли су ти нешто урадили?

669
01:08:41,350 --> 01:08:43,808
Не, ништа.
-Онда, идемо.

670
01:08:46,808 --> 01:08:48,190
У чему је проблем?

671
01:08:48,350 --> 01:08:49,606
Не идем са тобом.

672
01:08:49,766 --> 01:08:52,273
Јеси ли ти нормална?
Да ли си ударена у главу?

673
01:08:52,433 --> 01:08:54,648
Престани, идемо.

674
01:08:54,808 --> 01:08:58,308
Пусти ме, Омар.
Не идем са тобом.

675
01:08:59,016 --> 01:09:01,773
Шта се дешава?
Шта чекаш?

676
01:09:01,933 --> 01:09:03,933
Какве су ово глупости?

677
01:09:04,641 --> 01:09:07,606
Шта си себи улила у главу?
Улази, немам времена за ово.

678
01:09:07,766 --> 01:09:08,523
Пусти ме!

679
01:09:08,683 --> 01:09:10,773
Зашто вичеш?

680
01:09:10,933 --> 01:09:13,148
Зато што ми се виче.
-Ја сам ти муж.

681
01:09:13,308 --> 01:09:14,898
Ја нисам твоја жена!

682
01:09:15,058 --> 01:09:16,690
Молим?

683
01:09:16,850 --> 01:09:18,990
Шта је?
Тек што смо се венчали,

684
01:09:19,150 --> 01:09:20,148
а ти ниси моја жена?

685
01:09:20,308 --> 01:09:21,648
Ја тебе не волим.

686
01:09:21,808 --> 01:09:22,773
Пусти ме!

687
01:09:22,933 --> 01:09:24,231
Она је полудела!

688
01:09:24,391 --> 01:09:25,856
Куда си пошла?

689
01:09:26,016 --> 01:09:28,016
Да ли си ти нормална?

690
01:09:29,683 --> 01:09:31,440
Знаш шта?
Носи се!

691
01:09:31,600 --> 01:09:34,315
Само би ми живот загорчала!

692
01:09:34,475 --> 01:09:36,475
Будало!

693
01:10:42,391 --> 01:10:44,391
Хоћу да продам свој телефон.

694
01:10:46,891 --> 01:10:48,891
<i>Ајфон.</i>

695
01:10:55,183 --> 01:10:56,648
Двеста хиљада.

696
01:10:56,808 --> 01:10:57,898
Дајем ти сто педесет.

697
01:10:58,058 --> 01:11:00,058
Не, двеста хиљада.

698
01:11:00,391 --> 01:11:01,606
Да ли је твој?

699
01:11:01,766 --> 01:11:03,891
Да, добила сам
телефон на поклон.

700
01:11:05,600 --> 01:11:07,766
Даћу ти сто педесет хиљада.
-Двеста хиљада.

701
01:11:09,266 --> 01:11:11,266
Последња реч?
-Да.

702
01:11:14,891 --> 01:11:16,891
Желиш неки други?

703
01:11:17,100 --> 01:11:19,100
Овај.

704
01:11:20,641 --> 01:11:23,308
Онда, да се цењкамо.

705
01:12:09,933 --> 01:12:11,356
Чим се пробуди,

706
01:12:11,516 --> 01:12:15,565
Маријама нека потопи
стихове Курана

707
01:12:15,725 --> 01:12:17,273
у посуду са чистом водом,

708
01:12:17,433 --> 01:12:20,356
а онда треба да се полије
светом водом по глави.

709
01:12:20,516 --> 01:12:23,975
То ће одмах истерати
духове из ње.

710
01:12:25,433 --> 01:12:28,648
А онда, да би се твоја ћерка
понашала као права Муслиманка,

711
01:12:28,808 --> 01:12:33,648
нека се моли Алаху пет пута
дневно и нека носи вео.

712
01:12:33,808 --> 01:12:36,315
Само тако ће духови

713
01:12:36,475 --> 01:12:40,183
престати да је походе.

714
01:12:41,016 --> 01:12:43,433
Тако нам Алах помогао.

715
01:12:46,225 --> 01:12:48,225
Хвала вам.

716
01:12:58,475 --> 01:13:00,725
Хвала још једном.
Пријатно вече.

717
01:13:10,058 --> 01:13:12,058
Маријама?

718
01:13:32,516 --> 01:13:35,808
Гледај шта ја радим.
Видиш ово?

719
01:13:36,850 --> 01:13:38,148
Забијеш ово у плуту,

720
01:13:38,308 --> 01:13:40,481
а затим окрећеш. Ха?
-Аха.

721
01:13:40,641 --> 01:13:42,641
И повучеш.

722
01:13:44,100 --> 01:13:49,058
Други крај је за отварање
газираних пића и пива.

723
01:13:51,266 --> 01:13:55,516
Вотка и ликери
иду у чашицама.

724
01:13:56,766 --> 01:13:58,106
Надам се да капираш све ово.

725
01:13:58,266 --> 01:14:01,766
Чаша за газирана пића, вино,
чашица за жестока пића.

726
01:14:02,475 --> 01:14:03,981
Укапирала?
-Да.

727
01:14:04,141 --> 01:14:06,641
Мораш све то да запамтиш.

728
01:14:20,141 --> 01:14:21,356
Ада...

729
01:14:21,516 --> 01:14:25,891
Како још увек можеш да
верујеш, да је то Сулејман?

730
01:14:27,100 --> 01:14:29,100
Није требало да идеш.

731
01:15:21,475 --> 01:15:23,475
Где су паре?

732
01:15:38,100 --> 01:15:41,141
Чекамо те сутра,
у три ујутро на гробљу.

733
01:15:43,766 --> 01:15:45,898
Ако не будеш донео новац,

734
01:15:46,058 --> 01:15:48,058
спалићемо твоју кулу.

735
01:16:36,058 --> 01:16:38,058
Хеј!

736
01:16:40,183 --> 01:16:42,183
Хеј!

737
01:17:02,225 --> 01:17:04,225
Одакле си?

738
01:17:04,850 --> 01:17:06,850
Теби говорим!

739
01:17:07,058 --> 01:17:09,058
Хеј!

740
01:17:10,058 --> 01:17:12,058
Хеј!

741
01:18:25,016 --> 01:18:27,016
Сулејман?

742
01:18:28,516 --> 01:18:30,516
Сулејмане,
јеси ли то ти?

743
01:18:36,266 --> 01:18:38,266
Ада...

744
01:18:41,100 --> 01:18:43,100
Сулејмане, иди одавде!
Полиција!

745
01:18:48,475 --> 01:18:50,475
Ада.

746
01:18:55,641 --> 01:18:57,641
Ада... то сам ја.

747
01:19:03,808 --> 01:19:05,808
Ја сам, Сулејман.

748
01:19:39,100 --> 01:19:40,690
Диор!

749
01:19:40,850 --> 01:19:42,850
Видела сам...
-Ада.

750
01:19:44,475 --> 01:19:46,273
Реци ми!
-Момци су се вратили.

751
01:19:46,433 --> 01:19:47,981
Молим?

752
01:19:48,141 --> 01:19:50,141
Ада, стани!

753
01:20:05,183 --> 01:20:07,183
Фанта?

754
01:20:22,225 --> 01:20:24,225
<i>Ада.</i>

755
01:20:25,558 --> 01:20:29,308
Сулејман ми је
причао о теби у чамцу.

756
01:20:32,975 --> 01:20:34,975
Знаш...

757
01:20:37,016 --> 01:20:39,016
кад ти дође смртни час,

758
01:20:41,433 --> 01:20:43,475
ти скидаш терет са срца.

759
01:20:46,975 --> 01:20:48,975
Он ми је рекао...

760
01:20:50,933 --> 01:20:52,933
да му је било ужасно жао,

761
01:20:53,725 --> 01:20:55,933
што се није
поздравио са тобом.

762
01:20:59,600 --> 01:21:01,600
Није могао.

763
01:21:03,433 --> 01:21:05,475
Нико од нас није могао.

764
01:21:07,850 --> 01:21:09,850
Ада.

765
01:21:11,683 --> 01:21:13,606
Сулејман...

766
01:21:13,766 --> 01:21:15,766
Ти си била
љубав његовог живота.

767
01:21:20,391 --> 01:21:22,391
Желео је
да се врати по тебе.

768
01:21:24,558 --> 01:21:26,558
И да буде твој.

769
01:21:35,308 --> 01:21:37,308
Било је око пет ујутро.

770
01:21:39,600 --> 01:21:41,600
У чамцу мирно.

771
01:21:45,016 --> 01:21:47,016
Сунце се полако рађало,

772
01:21:47,350 --> 01:21:50,766
сви су били спокојни.

773
01:21:54,141 --> 01:21:56,266
Мислила сам,
да смо скоро већ стигли,

774
01:21:57,683 --> 01:22:01,600
јер сам угледала неку
планину у даљини.

775
01:22:04,850 --> 01:22:08,558
Помислила сам,
ено Шпаније,

776
01:22:10,766 --> 01:22:13,058
одакле бисмо сви могли
да те добијемо на телефон.

777
01:22:17,516 --> 01:22:21,391
Викала сам од среће.

778
01:22:22,891 --> 01:22:24,891
А онда се све
тако брзо одиграло...

779
01:22:32,225 --> 01:22:38,058
Снажан ветар
усталасао је море.

780
01:22:41,141 --> 01:22:44,683
Сви смо били преплашени

781
01:22:45,975 --> 01:22:47,975
јачином таласа.

782
01:22:50,933 --> 01:22:54,225
Неки су се тресли од страха.

783
01:22:58,100 --> 01:23:03,641
Остали су заплакали од муке.

784
01:23:06,100 --> 01:23:09,766
Оно што сам мислила
да је планина,

785
01:23:10,516 --> 01:23:13,141
био је талас.

786
01:23:14,516 --> 01:23:16,516
Огроман.

787
01:23:18,558 --> 01:23:23,475
Подигао је наш чамац
и покидао га на пола.

788
01:23:26,933 --> 01:23:29,100
Бацио нас је у дубине.

789
01:24:07,058 --> 01:24:09,058
Шефе!

790
01:24:10,308 --> 01:24:12,308
Девојка је нестала.

791
01:25:35,058 --> 01:25:41,100
ПРОПУШТЕНИ ПОЗИВИ
ОД КАПЕТАНА САЈА

792
01:26:02,016 --> 01:26:05,100
Знаш ли, шта је ноћас било?
Још један пожар.

793
01:26:05,850 --> 01:26:07,850
Пожар бесни, а ти спаваш?

794
01:26:08,558 --> 01:26:11,190
Пожар код г. Н'Диаје. Поново
није утврђено, одакле је кренуо.

795
01:26:11,350 --> 01:26:13,725
Комесаре,
ја ћу да спроведем истрагу.

796
01:26:14,266 --> 01:26:16,266
Молим вас.

797
01:26:16,475 --> 01:26:18,475
Молим вас.

798
01:26:23,308 --> 01:26:24,065
Уради то.

799
01:26:24,225 --> 01:26:26,225
Хвала вам.

800
01:32:20,766 --> 01:32:22,766
Двадесет.

801
01:32:23,141 --> 01:32:25,141
Двадесет две.

802
01:32:26,016 --> 01:32:28,016
Двадесет четири.

803
01:32:32,516 --> 01:32:34,516
Двадесет шест.

804
01:32:35,391 --> 01:32:37,391
Двадесет осам.

805
01:32:38,225 --> 01:32:38,981
Тридесет.

806
01:32:39,141 --> 01:32:41,398
Сад ме пустите.
Дао сам вам новац.

807
01:32:41,558 --> 01:32:42,898
Не идеш ти никуда.

808
01:32:43,058 --> 01:32:45,231
Ти си крив за нашу смрт.
То не заборави.

809
01:32:45,391 --> 01:32:46,481
Жао ми је.

810
01:32:46,641 --> 01:32:48,766
"Жао ми је."

811
01:32:49,600 --> 01:32:51,523
Добиле сте ваш новац.

812
01:32:51,683 --> 01:32:53,023
Тридесет два милиона.

813
01:32:53,183 --> 01:32:54,690
Целокупан износ.

814
01:32:54,850 --> 01:32:56,023
Пустите ме.

815
01:32:56,183 --> 01:32:58,183
Не још.

816
01:33:01,183 --> 01:33:03,183
Прво ископај наше гробове.

817
01:33:20,766 --> 01:33:23,100
Видите,
овај не зна ни да копа.

818
01:33:28,891 --> 01:33:30,940
Тако се ради!

819
01:33:31,100 --> 01:33:33,100
Копај, док ти
не искоче жуљеви.

820
01:33:50,100 --> 01:33:52,100
Брже!

821
01:33:53,308 --> 01:33:55,308
Сваки пут...

822
01:33:56,975 --> 01:34:00,183
кад погледаш на своју кулу,

823
01:34:01,391 --> 01:34:05,433
сетићеш се наших
непокопаних тела

824
01:34:06,100 --> 01:34:08,100
на дну океана.

825
01:37:10,600 --> 01:37:12,975
<i>Знала сам,
да ћеш се вратити.</i>

826
01:37:17,100 --> 01:37:19,266
<i>То си могао
да будеш само ти.</i>

827
01:37:21,933 --> 01:37:23,933
<i>Заувек ће ми остати у устима</i>

828
01:37:25,183 --> 01:37:28,516
<i>укус соли, са твог тела.</i>

829
01:37:31,600 --> 01:37:33,600
<i>Како си лепа.</i>

830
01:37:35,141 --> 01:37:39,308
<i>Твој лик, у огромном таласу,
који нас је прогутао.</i>

831
01:37:41,266 --> 01:37:44,725
<i>Све што сам видео, биле су
твоје очи и твоје сузе.</i>

832
01:37:46,600 --> 01:37:51,016
<i>Осетио сам, да ме твој
плач вуче ка обали.</i>

833
01:37:54,558 --> 01:37:58,225
<i>Твоје очи ме
никад нису напустиле.</i>

834
01:37:59,391 --> 01:38:01,391
<i>Биле су тамо, у мени.</i>

835
01:38:03,225 --> 01:38:06,391
<i>Просипале су светло у дубине.</i>

836
01:39:00,391 --> 01:39:02,391
Фанта?

837
01:39:23,016 --> 01:39:25,016
Комесаре.

838
01:39:32,141 --> 01:39:34,141
Случај је затворен.

839
01:40:26,766 --> 01:40:28,766
Дођи, малена!

840
01:40:47,141 --> 01:40:50,100
<i>Нека сећања,
као да су предсказање.</i>

841
01:40:52,600 --> 01:40:54,565
<i>Протекла ноћ остаје у мени,</i>

842
01:40:54,725 --> 01:40:56,725
<i>да ме подсећа ко сам...</i>

843
01:40:59,475 --> 01:41:01,600
<i>и да ми каже,
ко ћу да постанем.</i>

844
01:41:04,225 --> 01:41:06,225
<i>Ада,
којој предстоји будућност.</i>

845
01:41:09,350 --> 01:41:11,350
<i>Ја сам Ада.</i>

846
01:41:12,150 --> 01:41:16,350
Превео са енглеског:
Јоле

847
01:41:19,350 --> 01:41:22,850
У главним улогама:

848
01:41:41,150 --> 01:41:45,150
А Т Л А Н Т И К

849
01:41:47,150 --> 01:41:51,850
Сценарио и режија:

849
01:41:52,305 --> 01:42:52,749
Молимо вас да оцените овај титл на www.osdb.link/7x3ah
Помозите другим корисницима да изаберу најбоље титлове
