1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:01:48,461 --> 00:01:52,420
Hej, gdje ste dosad bili?
Ovdje sam veÊ satima.

3
00:01:54,434 --> 00:01:56,231
Ahh, neÊete vjerovati gdje sam bio.

4
00:01:56,403 --> 00:01:59,895
Pfft! Zaboravi to. Ti neÊeö
vjerovati gdje sam JA bio.

5
00:02:01,274 --> 00:02:03,242
Uh
- uh, moj je bolji od vas.

6
00:02:03,610 --> 00:02:06,977
Da? I? Tko Êe prvi?

7
00:02:08,148 --> 00:02:10,241
Stari, kao öto sam rekla,
imam najbolje od svih.

8
00:02:10,417 --> 00:02:12,544
To ti misliö.

9
00:02:15,321 --> 00:02:16,788
Onda priËaj.

10
00:02:23,963 --> 00:02:27,194
<i>Maloprije onak' prolazim
pristaniötem, kuûiö?

11
00:02:37,277 --> 00:02:38,301
Mrtav si!

12
00:03:04,704 --> 00:03:07,764
<i>Ljudi, onda Ëekam da
me lik rasturi, kuûite?</i>

13
00:03:07,941 --> 00:03:09,670
<i>Tad najednom...</i>

14
00:03:22,255 --> 00:03:26,817
<i>Nikad ga prije nisam vidio,
ali ono, totalno znam tko je on.</i>

15
00:03:30,697 --> 00:03:32,460
<i>Batman.</i>

16
00:03:38,872 --> 00:03:42,968
Ekipa, on je kao ûiva sjena. Svaki
put kad ga lik krene na njega...

17
00:03:43,143 --> 00:03:46,868
...on nestane u druge sjene.
Onda iskoËi negdje drugdje.

18
00:03:47,046 --> 00:03:50,543
- Ne, stari, on je viöe kao...
- Stani, nisam zavröio.

19
00:04:02,896 --> 00:04:05,126
Vau, bolesno.

20
00:04:37,764 --> 00:04:39,595
Vau, to je sjajno stari.

21
00:04:39,766 --> 00:04:41,893
Ah, puko je. Batman nije ûiva sjena.

22
00:04:42,068 --> 00:04:44,901
Imam priËu koja nadmaöuje sve vaöe.

23
00:04:48,575 --> 00:04:50,475
- Uspori.
- Hej.

24
00:05:27,380 --> 00:05:29,575
Stani. Policija.

25
00:05:30,250 --> 00:05:31,615
Baci piötolj.

26
00:05:36,055 --> 00:05:40,048
Yo, stara. ZvuËi kao lik öto sam
vidio, samo öto nije mogao letjeti.

27
00:05:40,426 --> 00:05:43,986
- Da, tada se on pojavio.
- Tko?

28
00:05:44,163 --> 00:05:45,858
<i>Batman.</i>

29
00:06:04,918 --> 00:06:07,284
Vau, bolesno.

30
00:06:50,396 --> 00:06:51,590
Yo, stani malo.

31
00:06:51,764 --> 00:06:53,994
Batman nikome nikad ne sjeËe glavu.

32
00:06:54,167 --> 00:06:56,397
Svi znaju da nikad nikog nije ubio.

33
00:06:56,936 --> 00:06:59,404
Moram malo uljepöati priËu.

34
00:06:59,672 --> 00:07:01,303
Da, kako god.

35
00:07:20,360 --> 00:07:22,260
»ovjeËe, izbili su katran jedan drugom.

36
00:07:22,428 --> 00:07:25,458
Bam, pljas, tras, ûmljas!

37
00:07:26,532 --> 00:07:27,760
''émljas''?

38
00:07:27,934 --> 00:07:29,424
Kako god.

39
00:07:29,702 --> 00:07:32,466
Bilo kako, borili su se sve
do kraja Rogersa, ËovjeËe...

40
00:07:32,638 --> 00:07:34,393
...sve do rijeke.

41
00:08:26,092 --> 00:08:28,652
Da ali lik nije divovski leteÊi öiömiö.

42
00:08:28,828 --> 00:08:31,126
- Ali zvuËi kao...
- ZvuËi kao da su se naöli...

43
00:08:31,297 --> 00:08:33,527
...kod pristaniöta, kod tebe.

44
00:08:36,769 --> 00:08:38,964
Vidio sam ga i oboje ste blesavi...

45
00:08:39,138 --> 00:08:42,005
...ako mislite da znate
öto je zapravo Batman.

46
00:08:42,708 --> 00:08:45,700
Nije on öiömiö i nije
ni sablasna ûiva sjena.

47
00:08:45,878 --> 00:08:48,574
- Kako ti znaö?
- Jer sam ga vidio prvi.

48
00:09:09,435 --> 00:09:11,232
äto se dogaa?

49
00:09:14,040 --> 00:09:17,339
Dame i gospodo, ovo je pljaËka.

50
00:09:20,113 --> 00:09:24,641
Ako budete suraivali, sve Êe biti
u redu i bit Êete kuÊi prije veËere.

51
00:09:25,952 --> 00:09:30,753
Poredajte se ispred mene, uzmite sve
svoje vrijednosti i stavite ih u kovËeg.

52
00:09:51,310 --> 00:09:53,505
- Idemo odavde.
- Tko je to?

53
00:09:56,382 --> 00:09:57,508
Spusti piötolje.

54
00:09:58,050 --> 00:09:59,347
Popuöi mi.

55
00:10:01,654 --> 00:10:03,178
Pazi!

56
00:10:07,026 --> 00:10:10,484
- Aah! Bjeûite!
- Idemo odavde!

57
00:10:10,663 --> 00:10:13,223
Ne bojim te se stari.

58
00:10:13,399 --> 00:10:14,661
<i>Nisi to rekao.</i>

59
00:10:14,834 --> 00:10:16,358
<i>- Jesam.
- Nisi.</i>

60
00:10:17,203 --> 00:10:20,366
Da, uostalom, samo
naprijed i pucaj stari.

61
00:10:20,740 --> 00:10:22,367
Ne bojim se.

62
00:11:01,981 --> 00:11:03,573
Vau, bolesno.

63
00:11:04,116 --> 00:11:07,108
Yo, ljudi, da li me zajebavate?

64
00:11:09,155 --> 00:11:11,919
»ovjeËe, propustio sam svu akciju.

65
00:12:22,662 --> 00:12:24,323
Dobar posao, klinac.

66
00:12:24,497 --> 00:12:26,829
Izgleda da sam ti duûan.

67
00:12:35,374 --> 00:12:37,842
- äto se desilo?
- Hajde ËovjeËe, reci neöto.

68
00:12:38,010 --> 00:12:39,500
- Samo je nestao.
- Jeli' to bio Batman?

69
00:12:39,679 --> 00:12:41,306
- Kako je izgledao?
- Ludnica.

70
00:12:41,480 --> 00:12:43,311
Ne mogu vjerovati. Ma hajde stari.

71
00:12:43,482 --> 00:12:46,940
<i>Kakvu imam priËu za vas.</i>

72
00:13:10,776 --> 00:13:13,904
<i>I konaËno jutros, Izvröni direktor (CEO)
Bruce Wayne predstavio datum lansiranja...</i>

73
00:13:14,080 --> 00:13:16,878
<i>...sljedeÊeg satelita svoje
kompanije: Waynecom sedam.</i>

74
00:13:17,049 --> 00:13:19,176
<i>GovoreÊi o koracima Wayne kompanije...</i>

75
00:13:19,352 --> 00:13:21,513
<i>...Wayne je rekao da novi
satelit predstavlja...</i>

76
00:13:29,662 --> 00:13:31,357
Cris.

77
00:13:33,132 --> 00:13:35,191
Detektiv Allen.

78
00:13:36,936 --> 00:13:38,597
Partneru.

79
00:13:38,971 --> 00:13:40,939
On je unutra.

80
00:13:41,107 --> 00:13:43,439
Upravo sad, on je unutra.

81
00:13:44,844 --> 00:13:46,539
Opet.

82
00:13:48,748 --> 00:13:52,149
- Allen, Ramirez. Unutra.
- Da, gospodine.

83
00:14:05,765 --> 00:14:07,289
A ovo bi trebao biti?

84
00:14:09,769 --> 00:14:12,829
Jacob Feely. Naö Ëovjek u crnom.

85
00:14:15,274 --> 00:14:18,773
- High-tech psiho? 
- Tek tako je navratio, nije li Loo?

86
00:14:19,612 --> 00:14:23,080
Vratio se pod zaötitu, detektive
Allen. Za mene je to dovoljno.

87
00:14:23,249 --> 00:14:26,912
Ti i detektivka Ramirez Êete
staviti gosp. Feely lisiËine...

88
00:14:27,086 --> 00:14:29,748
...i vratiti ga preko Narrowa.

89
00:14:31,424 --> 00:14:33,756
Da, gospodine. Ovuda gosp. Feely.

90
00:14:42,635 --> 00:14:46,430
PoruËniËe, narednik Del Arrazio kaûe
da su Maronini momci rade za Ruse.

91
00:14:46,439 --> 00:14:50,466
Kaûe da ide u Tri - Corner,
vjerojatno veËeras.

92
00:14:50,643 --> 00:14:54,270
Ako imate neöto za reÊi, detektive,
ja i dalje Ëekam da Ëujem

93
00:14:54,280 --> 00:14:56,874
Samo se pitam da li je sad
vrijeme da glumimo dostavljaËe...

94
00:14:57,049 --> 00:14:59,347
...za nekog drugog (Batman),
to je sve gospodine.

95
00:14:59,985 --> 00:15:01,316
To se zove povjerenje, detektive.

96
00:15:01,487 --> 00:15:05,310
To je ono öto je gradu
nedostajalo sve do nedavno.

97
00:15:05,324 --> 00:15:07,349
Ali ja mu ne vjerujem, gospodine.

98
00:15:09,528 --> 00:15:11,257
HoÊeö.

99
00:15:31,984 --> 00:15:35,818
Ti si kao pas s kosima.
Znaö li to partneru?

100
00:15:37,756 --> 00:15:39,917
- On je osvetnik.
- Nije.

101
00:15:40,092 --> 00:15:43,829
On je osvetnik, Anna. Nije.

102
00:15:46,499 --> 00:15:49,866
Onda, kako ga ti zoveö?
Borac- protiv- zloËina?

103
00:15:50,035 --> 00:15:53,471
K' vragu, nemam pojma. Ne
znam ni da li je Ëovjek, Cris.

104
00:15:53,639 --> 00:15:56,870
Sve öto znam da se grad mijenja
nabolje zahvaljujuÊi njemu.

105
00:15:57,042 --> 00:15:59,875
Ti nisi odrastao ovdje, ti to ne vidiö.

106
00:16:00,045 --> 00:16:01,910
Ali ja jesam i vidim.

107
00:16:19,765 --> 00:16:22,859
Jedinice za posebne zadatke,
detektivka Ramirez i detektiv Allen.

108
00:16:26,005 --> 00:16:29,600
- Ostavljate ili kupite?
- Ostavljamo. Jacob Feely.

109
00:16:29,775 --> 00:16:32,175
Pronaöli ste ga? Sjajan posao.

110
00:16:32,344 --> 00:16:36,041
- Samo smo gledati i eto ga.
- Bili ste preko poslije prebacivanja?

111
00:16:36,215 --> 00:16:39,013
- Nismo imali to zadovoljstvo.
- Onda morate imati nekoliko stvari na umu:

112
00:16:39,184 --> 00:16:41,243
Sada je cijeli otok utoËiöte.

113
00:16:41,420 --> 00:16:43,285
ZakljuËajte vrata i podignite prozore...

114
00:16:43,455 --> 00:16:46,356
...sve do upravne zgrade.
Ne zaustavljajte se.

115
00:16:46,525 --> 00:16:49,961
Ako nekog vidite na ulici to
je zatvorenik, ne graanin.

116
00:16:50,296 --> 00:16:52,059
Razumijem.

117
00:16:53,432 --> 00:16:55,559
Javit Êu im da dolazite.

118
00:17:45,451 --> 00:17:47,476
Dobrodoöao nazad, Jacob.

119
00:18:04,536 --> 00:18:05,867
DispeËer, Victor 3 - 2...

120
00:18:06,038 --> 00:18:09,530
...mi smo 10 - 24,
na putu za prijevoz zatvorenika.

121
00:18:09,708 --> 00:18:12,302
<i>Victor 3 - 2,
10 - 4.</i>

122
00:18:12,478 --> 00:18:15,379
Moram ti reÊi partneru,
od ovog mjesta se jeûim.

123
00:18:15,547 --> 00:18:18,482
Cijeli otok napuöten do ludila.

124
00:18:18,651 --> 00:18:21,279
Ovaj cijeli grad je napuöten do ludila.

125
00:18:21,453 --> 00:18:22,818
VeËeras si raspoloûen.

126
00:18:22,988 --> 00:18:25,920
Da. Razmiöljam da se prebacim iz
JPZ (Jedinica za posebne zadatke).

127
00:18:25,924 --> 00:18:27,223
äto? ne moûeö.

128
00:18:28,594 --> 00:18:31,722
Partneri smo öest tjedana,
nije da smo vjenËani.

129
00:18:31,897 --> 00:18:34,058
To je Jedinica za posebne zadatke, Cris.

130
00:18:34,233 --> 00:18:36,224
Gordon te izabrao kao öto je i mene.

131
00:18:36,402 --> 00:18:38,393
On je odabrao sve
detektive u odjeljenju.

132
00:18:38,570 --> 00:18:40,561
Ne moûeö tome okrenuti lea.

133
00:18:41,640 --> 00:18:43,369
Jedinica za posebne zadatke.

134
00:18:43,542 --> 00:18:45,976
Da zaustavljamo bitne zloËine
kao öto su ratovi bandi...

135
00:18:46,145 --> 00:18:50,741
...öto rasturaju ovaj grad u komadiÊe
veÊ mjesec dana, moûda bi i razmislio.

136
00:18:50,916 --> 00:18:52,611
Ali to nije ono öto radimo, zar ne?

137
00:18:52,785 --> 00:18:55,515
Ne, mi radimo poslove
za nekog osvetnika.

138
00:18:55,688 --> 00:18:59,749
A to je, partneru, jednostavno pogreöno.

139
00:19:15,240 --> 00:19:16,798
Ne moûeö otiÊi od ovoga...

140
00:19:16,975 --> 00:19:19,307
...ne kad su se stvari
napokon poËele mijenjati.

141
00:19:19,478 --> 00:19:23,730
Ne kad je Ëinjenica da si u prednosti kao
Ëastan policajac, a ne nekakva prepreka.

142
00:19:23,749 --> 00:19:26,240
Ne znam moûemo li vjerovati Batmanu.

143
00:19:26,418 --> 00:19:27,817
Ali znam ovo:

144
00:19:27,986 --> 00:19:31,945
Zbog njega, nije me viöe
stid öto sam policajka.

145
00:19:33,325 --> 00:19:35,623
Ako to ûeliö ostaviti...

146
00:19:35,794 --> 00:19:37,819
Ne, u kurac, sluöaj.

147
00:19:37,996 --> 00:19:39,554
Anna, umukni.

148
00:19:40,466 --> 00:19:42,195
Sranje.

149
00:19:56,882 --> 00:19:59,908
To su Rusi. Trebat Êemo podröku.

150
00:20:00,185 --> 00:20:02,745
Trebat Êemo dosta podröke.

151
00:20:20,506 --> 00:20:24,033
Rekao sam tebi i tvojim Ivanima
da se sklanjaju s mog travnjaka.

152
00:20:24,209 --> 00:20:27,940
Ti nemaö travnjak,
Maroni, a nemaö ni snage.

153
00:20:28,313 --> 00:20:31,908
Onda doi po mene, kurvin sine.

154
00:20:40,826 --> 00:20:42,851
10 - 34!
10 - 34!

155
00:20:43,028 --> 00:20:44,825
Jugozapadno od O'Neill i Morrison ulice.

156
00:20:44,997 --> 00:20:47,989
<i>Sluûbenici trebaju pomoÊ, jugozapadno
od O'Neill i Morrison ulice.</i>

157
00:20:48,167 --> 00:20:50,499
<i>Budite oprezni, podröka
stiûe za tri minute.</i>

158
00:20:50,669 --> 00:20:52,500
Bit Êemo mrtvi za tri minute!

159
00:21:02,181 --> 00:21:04,672
BacaË raketa.

160
00:21:12,891 --> 00:21:14,085
Cris. Van!

161
00:21:17,763 --> 00:21:19,094
MiËite guzice!

162
00:22:55,827 --> 00:22:58,455
Jednom od nas se upravo posreÊilo.

163
00:23:06,471 --> 00:23:08,268
Mislim da sam to ja, mala.

164
00:23:31,363 --> 00:23:35,231
Ne mrdaj! Prii bliûe i
prosut Êu joj mozak po ulici.

165
00:23:49,381 --> 00:23:50,575
Baci ga!

166
00:23:51,950 --> 00:23:54,145
Ubit Êu ju, kunem se Bogom!

167
00:24:01,026 --> 00:24:03,426
UËinit Êu to. UËinit Êu to!

168
00:24:04,429 --> 00:24:05,657
Ne.

169
00:24:05,831 --> 00:24:07,628
NeÊeö.

170
00:24:20,612 --> 00:24:23,877
Ti si iz JPZ, zar ne?
Gordonovo odjeljenje.

171
00:24:27,119 --> 00:24:30,111
PoruËnik Gordon dobro
procjenjuje osobnosti.

172
00:25:19,971 --> 00:25:21,996
Doöao si po slike öto
si mi rekao da ponesem?

173
00:25:22,741 --> 00:25:26,871
Pitao sam se mogu li se ubaciti u turnir
u golfu öto Ronald Marshall prireuje.

174
00:25:27,045 --> 00:25:29,206
On je netko koga ûelim upoznati.

175
00:25:30,315 --> 00:25:32,340
Zapravo, nisam htio iÊi.

176
00:25:32,517 --> 00:25:35,611
Reputacija gosp. Marshalla je
malo previöe u sjeni za mene.

177
00:25:36,221 --> 00:25:37,745
Svia mi se sjena.

178
00:25:41,726 --> 00:25:46,629
Dva broda, svaki je dug otprilike 12
metara, usidreni u gothamskoj luci.

179
00:25:47,399 --> 00:25:49,094
Pretpostavljam da su oba za prodaju...

180
00:25:49,267 --> 00:25:51,895
...pa pokuöavate vidjeti
koji bolje izgleda iz svemira?

181
00:25:52,070 --> 00:25:53,970
A za öto drugo bi koristio satelit?

182
00:25:54,139 --> 00:25:57,597
Pa, mogu se sjetiti nekoliko stvari...

183
00:25:57,876 --> 00:26:01,471
...ali ovo je neöto öto
ne bih nikad oËekivao.

184
00:26:06,184 --> 00:26:09,620
Nakon neoËekivanog slikanja
luke öto se mi dali...

185
00:26:09,788 --> 00:26:12,621
...naö satelit je doûivio
nekoliko strukturalni oöteÊenja.

186
00:26:13,125 --> 00:26:14,854
Prvo sam pomislio na meteor.

187
00:26:15,026 --> 00:26:16,994
Kad smo zamijenili odvojeni dio...

188
00:26:17,162 --> 00:26:20,131
...otkrili smo da je zgnjeËen iznutra.

189
00:26:20,699 --> 00:26:24,567
- Od Ëega?
- Elektromagnetski puls.

190
00:26:24,736 --> 00:26:27,227
Upravo onaj na kojem radimo.

191
00:26:31,343 --> 00:26:32,867
Bolje da se odmaknete.

192
00:26:55,534 --> 00:26:57,468
Pazite se!

193
00:27:07,512 --> 00:27:09,537
Moje isprike.

194
00:27:09,714 --> 00:27:14,777
Waynecom satelit se orijentira pomoÊu
ûiroskopske elektro-magnetske navigacije.

195
00:27:15,120 --> 00:27:17,782
Ovaj krug je ono öto
stvara polje, toËno?

196
00:27:17,956 --> 00:27:20,789
Nekima od prototipova
je narastao kapacitet.

197
00:27:20,959 --> 00:27:22,927
Mislili smo da smo rijeöili problem.

198
00:27:23,094 --> 00:27:24,925
Izgleda da to nije sluËaj.

199
00:27:25,263 --> 00:27:27,026
Dakle, öto sad?

200
00:27:27,199 --> 00:27:28,689
Imam ideju.

201
00:27:38,043 --> 00:27:40,807
Ovo je visoko osjetljivi
senzor udara valova.

202
00:27:40,979 --> 00:27:43,812
Kad senzor otkrije zvuk iznad
unaprijed postavljenih decibela...

203
00:27:43,915 --> 00:27:46,473
...napuni ûiroskop i odaöilje puls.

204
00:27:48,286 --> 00:27:51,881
Koji je dovoljan da odbije metak.

205
00:28:10,875 --> 00:28:14,140
Radi protiv municije malih
oruûja, Ëak i pri bliskom dometu.

206
00:28:14,913 --> 00:28:17,404
Ako netko izvuËe puöku, bolje se sagni.

207
00:28:18,617 --> 00:28:20,915
Zaöto bi netko htio
mene upicati, gosp. Fox?

208
00:28:21,419 --> 00:28:25,951
Recimo da vaö djeËaËki öarm neÊe
upaliti kod svakog, gosp. Wayne.

209
00:29:12,337 --> 00:29:14,430
Divim se Ëovjeku öto obeÊa
da Êe promijeniti susjedstvo...

210
00:29:14,606 --> 00:29:16,369
...i to zapoËne s golf terenom.

211
00:29:16,775 --> 00:29:19,744
Zapravo, sve je u tonu kojim govoriö.

212
00:29:30,622 --> 00:29:33,318
Razmiöljate o premjeötanju
ovdje? Mogu vam pomoÊi.

213
00:29:33,491 --> 00:29:34,791
Cijenim to, gosp. Marshall.

214
00:29:35,298 --> 00:29:38,457
Stvar je o ubojstvu gospoe
öto se brinula za zajednicu...

215
00:29:38,630 --> 00:29:40,723
...ona öto vas je pokuöala
zaustaviti da gradite ovdje.

216
00:29:40,899 --> 00:29:44,300
PriËe kao te su loöe za moj "Feng shui"
(Drevna kineska filozofija).

217
00:29:47,939 --> 00:29:51,204
Nema sumnje, Teresa Williams
je bila trn na mojoj strani.

218
00:29:51,376 --> 00:29:53,173
Ali ona je bila krasna osoba.

219
00:29:53,345 --> 00:29:56,542
Ironija je u tome öto je poginula od
metka huligana koje je branila.

220
00:29:59,718 --> 00:30:02,346
Usput, njoj u Ëast nazvat Êu
po njoj skloniöte za beskuÊnike.

221
00:30:02,520 --> 00:30:04,818
Moûda Êe to pomoÊi tvom "Feng shui".

222
00:30:04,989 --> 00:30:06,616
Tvoj je red.

223
00:30:16,101 --> 00:30:19,935
Jedno öto sam nauËio u ûivotu, dobar
si onoliko kakav ti je i udarac.

224
00:30:29,614 --> 00:30:32,811
- Mi Êemo, gospodine.
- Kako se to desilo?

225
00:30:43,862 --> 00:30:47,662
- Zanima li te poker veËeras?
- Imam nekog posla.

226
00:30:48,032 --> 00:30:50,296
Ma nemoj mi reÊi? Plavuöa ili brineta?

227
00:30:50,769 --> 00:30:52,760
Pola - ruskinja,
pola - talijanka.

228
00:30:54,139 --> 00:30:55,663
To je dobar posao.

229
00:31:09,320 --> 00:31:11,220
Hej, da li ste dobro, öefe?

230
00:31:11,389 --> 00:31:13,584
A na öto ti izgleda?

231
00:31:13,758 --> 00:31:16,283
HoÊe li mi tko reÊi zaöto svi stoje...

232
00:31:16,461 --> 00:31:19,760
...umjesto da Ruse
trpaju u njihove grobove?

233
00:31:19,931 --> 00:31:21,660
Ne mogu ubiti ono öto ne mogu naÊi.

234
00:31:22,367 --> 00:31:23,595
Onda gledaj bolje.

235
00:31:25,136 --> 00:31:28,230
Sluöajte. Svaka sekunda
kojom to smeÊe udiöe zrak...

236
00:31:28,406 --> 00:31:31,273
...ja moram povraÊati
s ovog jebenog broda.

237
00:31:31,443 --> 00:31:33,172
éelim da ga se pronae
i ûelim ga mrtvog.

238
00:31:33,344 --> 00:31:36,006
Razumijete li me? éelim ga mrtvog...

239
00:31:43,154 --> 00:31:44,485
Tko upravlja brodom?

240
00:32:07,278 --> 00:32:08,836
Koji kurac to radiö?

241
00:32:09,380 --> 00:32:12,281
Pokaûite se, idioti,
da vam mogu pobiti.

242
00:32:12,450 --> 00:32:13,940
Uniötili ste moj brod!

243
00:32:14,118 --> 00:32:15,210
Rusi.

244
00:32:15,520 --> 00:32:18,045
Sal Maroni, ötetoËina.

245
00:32:18,656 --> 00:32:20,248
Ustaj. To su Rusi.

246
00:32:20,425 --> 00:32:23,360
Rusi su. Pobite ih!

247
00:32:23,528 --> 00:32:25,052
Pucajte im meu oËi.

248
00:33:01,266 --> 00:33:03,427
Ne!

249
00:33:08,339 --> 00:33:10,239
Ti dobivaö pristaniöte...

250
00:33:10,408 --> 00:33:12,205
...ti ostajeö u Ëetvrti.

251
00:33:12,377 --> 00:33:14,607
Takav je dogovor dok neöto ne smislim.

252
00:33:15,980 --> 00:33:18,881
Tek onda se moûete boriti tko Êe
uzeti gornji kat kreveta u Blackgateu.

253
00:33:19,250 --> 00:33:20,842
Razumijete?

254
00:33:22,787 --> 00:33:24,379
Pristaniöte je vaöe.

255
00:33:39,604 --> 00:33:42,232
Razbio si ga, kupio si ga.

256
00:33:57,689 --> 00:33:59,623
Ubio si me.

257
00:34:14,105 --> 00:34:18,667
Imam ranjenu ûrtvu. Teöko krvari
iz ramena. Treba pomoÊ. Smjesta!

258
00:34:22,547 --> 00:34:23,639
Maknite se.

259
00:34:24,215 --> 00:34:26,410
Spusti ga dolje. Baci piötolj.

260
00:34:26,584 --> 00:34:28,552
Niko ne puca!

261
00:34:35,493 --> 00:34:37,051
Gotovo je.

262
00:34:37,695 --> 00:34:38,821
Daj mi piötolj.

263
00:34:47,572 --> 00:34:50,063
Imamo ga, gospodine.

264
00:35:05,123 --> 00:35:07,648
Vidio sam ta na vijestima o
nestaloj palici na 12-oj rupi.

265
00:35:08,026 --> 00:35:10,051
Izgledalo je priliËno nevjerojatno.

266
00:35:10,228 --> 00:35:14,790
Ali vjerojatno ne sramotno kao öto je
tvoja palica misteriozno zavröila na drvetu.

267
00:35:14,966 --> 00:35:16,763
Pitam se kako se to desilo.

268
00:35:16,934 --> 00:35:19,061
äto da kaûem? Bio je to trenutak.

269
00:35:19,237 --> 00:35:21,364
Bio je joö jedan.

270
00:35:24,242 --> 00:35:26,176
Radi predobro.

271
00:35:26,778 --> 00:35:29,838
Spreman sam staviti ûivot
na kocku da uËinim öto treba.

272
00:35:30,014 --> 00:35:33,474
Ali to treba biti moj
(ûivot). NiËiji drugi.

273
00:36:35,065 --> 00:36:36,396
PriËaj.

274
00:36:36,567 --> 00:36:38,899
IzvjeöÊa su proturjeËna,
ali ono öto moûemo reÊi...

275
00:36:39,069 --> 00:36:42,835
...kardinal O'Fallon je bio
usred obreda kad je sve poËelo.

276
00:36:45,576 --> 00:36:47,271
Cijeloj zajednici su "ispale" oËi.

277
00:36:47,444 --> 00:36:49,571
PoËeo je halucinirati,
postao je nasilan.

278
00:36:59,623 --> 00:37:01,090
Rekli su da se Ëudoviöte pojavilo.

279
00:37:01,258 --> 00:37:04,557
»ovjek guöter. 2.4
metra, prekriven ljuskama.

280
00:37:04,728 --> 00:37:07,026
Napao je O'Fallona. Odnio ga u grobnice.

281
00:37:07,197 --> 00:37:09,927
VeÊ öesta otmica poznatih ovaj tjedan.

282
00:37:10,100 --> 00:37:14,298
Imamo pravi porast
industrije ovdje u Gothamu.

283
00:37:33,991 --> 00:37:36,892
Moûete li me vas dvoje
ostaviti na trenutak?

284
00:37:46,770 --> 00:37:48,897
Onda? Misliö li öto i ja?

285
00:37:49,073 --> 00:37:51,735
Govori. Znam da si ovdje.

286
00:37:53,544 --> 00:37:55,808
Jonathan Crane, poznat kao Straöilo.

287
00:37:55,979 --> 00:37:58,971
Mora da je on. U bijegu je
joö od one noÊi u Narrowsu.

288
00:37:59,149 --> 00:38:03,882
CSI je pronaöao tragove
halucinogena öto je koristio.

289
00:38:04,788 --> 00:38:06,085
Ja Êu pratiti trag.

290
00:38:06,256 --> 00:38:08,690
Probat Êu doÊi do O'Fallonovog otmiËara.

291
00:38:08,859 --> 00:38:10,986
»ovjek guöter? Misliö da je stvaran?

292
00:38:11,161 --> 00:38:13,823
Kruûi urbani mit. Kanibal.

293
00:38:13,997 --> 00:38:16,363
»ak i novac kaûe da je stvaran.

294
00:38:16,533 --> 00:38:17,864
Evo.

295
00:38:18,035 --> 00:38:20,936
Bit Êemo u kontaktu pomoÊu ovoga.
Sistem beûiËnog prijenosa zvuka.

296
00:38:21,105 --> 00:38:23,005
Spojen s komunikatorom u mojoj maski.

297
00:38:25,175 --> 00:38:28,167
U sluËaju da me pokuöate pomoÊu
njega pratiti, nemojte se muËiti.

298
00:38:28,345 --> 00:38:30,313
Signali su zakljuËani pomoÊu
kvantne kriptologije...

299
00:38:30,481 --> 00:38:34,042
...prolaze kroz mnoötvo razliËitih
satelita. Nikad ga neÊete moÊi pratiti.

300
00:39:00,277 --> 00:39:02,905
<i>- »ujeö li me, Gordon?
- Glasno i jasno.</i>

301
00:39:03,080 --> 00:39:04,479
Pronaöao sam otiske stopala.

302
00:39:04,648 --> 00:39:07,048
Bazirano na veliËini i dubini otiska...

303
00:39:07,217 --> 00:39:10,516
...mogu procijeniti da naöe
Ëudoviöte teûi viöe od 140 kg.

304
00:39:10,687 --> 00:39:13,281
<i>Tragovi vode prema
istoku. Budite pripravni.</i>

305
00:39:16,059 --> 00:39:18,425
Pratim stari ûeljezniËki
put Desete ulice.

306
00:39:18,595 --> 00:39:21,291
Upravo dolazim na jednu od slavnih
Gothamovih stanica duhova.

307
00:39:25,836 --> 00:39:27,133
äiömiö.

308
00:39:27,304 --> 00:39:28,999
Ti bi trebao biti gore na nebu.

309
00:39:29,606 --> 00:39:32,507
Zaöto si u podzemlju?
Slomio si svoja krila?

310
00:39:33,610 --> 00:39:35,202
Traûim Ëudoviöte.

311
00:39:35,379 --> 00:39:37,847
Svi smo ovdje Ëudoviöta.

312
00:39:38,015 --> 00:39:39,915
Ovaj je drugaËiji.
Grabeûljivac (predator).

313
00:39:41,018 --> 00:39:43,179
Ah, krokodil ubojica.

314
00:39:43,353 --> 00:39:45,014
Kaûu da ga majka nije htjela.

315
00:39:45,189 --> 00:39:47,020
Bacila ga je u kanalizaciju.

316
00:39:47,324 --> 00:39:50,760
Sav toksiËni otpad ga je promijenio.

317
00:39:50,928 --> 00:39:52,691
UËinio ga je jakim.

318
00:39:52,863 --> 00:39:54,194
Kojim putem.

319
00:39:54,364 --> 00:39:56,889
Poöao je putem ljesova.

320
00:39:57,234 --> 00:39:59,395
Hej öiömiöu, dok letiö...

321
00:39:59,570 --> 00:40:02,596
...kako grad izgleda iz visine?

322
00:40:04,374 --> 00:40:06,239
Izgleda prljavo.

323
00:40:12,082 --> 00:40:13,811
<i>Na nekim sam starim traËnica.</i>

324
00:40:13,984 --> 00:40:15,474
<i>Ljesovi su posvuda.</i>

325
00:40:15,652 --> 00:40:17,779
<i>Tu je prije bio pneumatski sistem...</i>

326
00:40:17,955 --> 00:40:19,286
<i>...öto povezuju Gotham ova groblja.</i>

327
00:40:19,456 --> 00:40:21,185
<i>Koristili su ih za prijevoz mrtvih.</i>

328
00:40:27,865 --> 00:40:31,528
Ovdje ima metana.
Prebacujem na dopunski zrak.

329
00:40:33,303 --> 00:40:34,964
Imam trag tvome Krokodilu ubojici.

330
00:40:35,138 --> 00:40:36,833
Zove se Waylon Jones.

331
00:40:37,007 --> 00:40:38,941
Bio je zatvorenik u Arkham utoËiötu...

332
00:40:39,109 --> 00:40:43,943
...i bivöi objekt za testiranje
Dr. Craneova programa protiv straha.

333
00:40:45,082 --> 00:40:46,982
<i>äto znaËi da je dvostruko lui...</i>

334
00:40:47,150 --> 00:40:48,981
<i>...sad kad ga je Crane obradio.</i>

335
00:40:49,152 --> 00:40:51,586
<i>Jones je bio bivöa nakaza u cirkusu.</i>

336
00:40:51,755 --> 00:40:54,849
<i>Pati od rijetkog koûnog
poremeÊaja zvanim ''Epiderma...''</i>

337
00:40:55,292 --> 00:40:58,056
EpidermoIytic hyperkeratosis.

338
00:40:58,228 --> 00:40:59,559
<i>Upravo to.</i>

339
00:41:01,298 --> 00:41:05,462
<i>Izgleda da si je naoötrio
zube i krenuo u ubilaËki pohod.</i>

340
00:41:05,636 --> 00:41:10,039
<i>A pazi sad ovo, strah koji je
Crane pokuöao kod njega otkloniti?</i>

341
00:41:11,775 --> 00:41:13,436
<i>äiömiöi.</i>

342
00:41:32,663 --> 00:41:34,722
<i>Batman, öto se dogaa?</i>

343
00:41:34,898 --> 00:41:36,627
<i>Pronaöao sam krokodila.</i>

344
00:41:37,534 --> 00:41:40,970
Neöto nije u redu, vid
mi je skroz izvrnut.

345
00:41:41,138 --> 00:41:42,400
Krokodil me ugrizao.

346
00:41:42,573 --> 00:41:46,304
Mislim da ima Straöilovog otrova
protiv straha öto mu kljuËa u venama.

347
00:41:46,476 --> 00:41:47,875
Zarazio me je s tim.

348
00:41:48,045 --> 00:41:50,946
<i>Da li te boli?
- Ja radim kroz bol.</i>

349
00:42:06,997 --> 00:42:09,898
Batman, priËaj mi. äto se deöava?

350
00:42:11,268 --> 00:42:13,236
Krokodil je otiöao.

351
00:42:13,403 --> 00:42:16,201
<i>äto je s otrovom? Joö ti se privia?</i>

352
00:42:16,373 --> 00:42:18,364
Definitivno.

353
00:42:19,009 --> 00:42:22,069
<i>Smrt! Smrt! Smrt!</i>

354
00:42:22,245 --> 00:42:24,076
<i>Smrt! Smrt!</i>

355
00:42:24,381 --> 00:42:26,975
<i>Smrt! Smrt! Smrt!</i>

356
00:42:28,318 --> 00:42:33,688
Kardinale O'Fallon, osuujem te na
smrt zbog tvojih zloËina protiv Gothama.

357
00:42:34,057 --> 00:42:36,855
Baö kao i svi ostali neprijatelji
öto su doöli prije tebe.

358
00:42:37,127 --> 00:42:40,096
Molim vas. Nisam uËinio niöta loöe.

359
00:42:40,263 --> 00:42:42,288
Oh, ali ipak jeste, kardinale.

360
00:42:42,766 --> 00:42:44,927
Pokuöao si pomoÊi
gradskim beskuÊnicima...

361
00:42:45,102 --> 00:42:47,434
...pokuöao spasiti
bijedne i zaboravljene.

362
00:42:47,604 --> 00:42:50,402
Ali Straöilo ne ûeli da budu spaöeni.

363
00:42:50,574 --> 00:42:56,573
Straöilo ih ûeli dovesti dolje
u moje dobro i voljeno naruËje.

364
00:42:58,215 --> 00:43:01,950
Straöilo je ovdje, s vojskom izbjeglih
Arkhamskih zatvorenika i beskuÊnika.

365
00:43:01,952 --> 00:43:04,011
Svi su otrovani s toksinom.

366
00:43:04,421 --> 00:43:06,480
Gdje si, Batman?

367
00:43:06,657 --> 00:43:09,888
Pretpostavljam ispod istoËnog
rezervoara. U starim odajama od brane.

368
00:43:10,060 --> 00:43:13,120
Upravo öaljem pojaËanje.
Drûi se dok ne doemo.

369
00:43:13,296 --> 00:43:15,287
Nemam vremena za to.

370
00:43:16,633 --> 00:43:19,363
MOûe li tko govoriti za svetog Ëovjeka?

371
00:43:21,872 --> 00:43:23,669
Ja mogu.

372
00:43:56,973 --> 00:43:58,941
Primi moju ruku.

373
00:44:11,922 --> 00:44:14,482
Jedva mogu disati.

374
00:44:16,426 --> 00:44:19,593
Plin metan, naöa karta
za izlazak odavde.

375
00:44:23,333 --> 00:44:25,699
- äto to radiö?
- Palim öibicu.

376
00:44:25,969 --> 00:44:28,233
Sad zatvori oËi.

377
00:46:01,865 --> 00:46:04,732
- Hajde.
- Moûda drugi put.

378
00:46:28,158 --> 00:46:30,592
Bjeûi od mene! Bjeûi!

379
00:47:37,994 --> 00:47:39,655
Bruce, sveûi mu noge.

380
00:47:40,297 --> 00:47:41,423
Pokuöavam.

381
00:48:01,051 --> 00:48:04,680
Jeli ovo öto si oËekivao kad si se
dobrovoljno javio za pomoÊ stradalima?

382
00:48:05,021 --> 00:48:06,511
Znao sam da Êe biti gadno.

383
00:48:06,890 --> 00:48:08,619
Ovako gadno?

384
00:48:09,526 --> 00:48:12,586
Ovdje sam da uËinim koliko mogu.

385
00:48:13,330 --> 00:48:14,820
Dobro. Evo arterije.

386
00:48:14,998 --> 00:48:18,627
Crijevo nije probijeno.
Daj mi stezaljku.

387
00:48:25,408 --> 00:48:27,933
Ok, Bruce. Zaöij ga.

388
00:49:38,214 --> 00:49:40,409
Ne pobjeuju uvijek, znaö.

389
00:49:40,583 --> 00:49:43,051
Puno ËeöÊe nego öto oni
gube, koliko ja razumijem.

390
00:49:46,423 --> 00:49:48,550
Onda, kad poËinjem s fakirima?

391
00:49:48,725 --> 00:49:52,718
Um, neÊeö. Nikad.

392
00:49:52,962 --> 00:49:55,430
Zbog njih sam Ëekao
mjesecima ovakvu priliku.

393
00:49:55,598 --> 00:49:57,759
Ne ûele te trenirati.

394
00:49:57,934 --> 00:50:00,926
Zaöto? Da li je novac
u pitanju? Ako je...

395
00:50:01,204 --> 00:50:02,364
Ne, gospodine Wayne.

396
00:50:02,539 --> 00:50:06,407
Nisu zabrinuti s vaöim
novce. Niti bilo tko drugi.

397
00:50:06,576 --> 00:50:08,339
äto je onda?

398
00:50:09,846 --> 00:50:11,404
Iskrenost, gospodine Wayne.

399
00:50:11,581 --> 00:50:14,709
Fakiri kaûu da niste iskreni s njima.

400
00:50:15,685 --> 00:50:19,143
Vi ne traûite prosvjetljenje ili istinu.

401
00:50:20,623 --> 00:50:22,716
To su oni rekli.

402
00:50:24,027 --> 00:50:25,654
Moûda...

403
00:50:26,262 --> 00:50:29,095
...postoji netko drugi tko
posjeduje znanje koje traûite.

404
00:50:30,733 --> 00:50:34,100
Nije fakir ali vam moûda moûe pomoÊi.

405
00:50:54,657 --> 00:50:57,455
Zaöto bih te htjela trenirati?

406
00:50:57,727 --> 00:51:02,687
Zato nakon dogovora öto su trebali,
fakiri nisu htjeli, Cassandra.

407
00:51:02,999 --> 00:51:05,934
äto ih je natjeralo da se predomisle?

408
00:51:06,102 --> 00:51:07,933
Ne znam.

409
00:51:17,046 --> 00:51:19,139
äto je tvoj cilj?

410
00:51:20,483 --> 00:51:22,212
Traûim naËin...

411
00:51:23,753 --> 00:51:25,220
...da se nosim s svojom boli.

412
00:51:28,791 --> 00:51:30,019
Alfred.

413
00:51:30,193 --> 00:51:32,855
<i>- Alfred, Ëujeö li me?
- Uvijek, gospodine.</i>

414
00:51:33,029 --> 00:51:34,428
Izlazim van.

415
00:51:34,597 --> 00:51:37,725
Trebam da pratiö moje
koordinate, naimo se gore.

416
00:51:37,901 --> 00:51:39,368
<i>Bit Êu tamo.</i>

417
00:51:39,536 --> 00:51:40,730
Izgubio sam dosta krvi.

418
00:51:41,838 --> 00:51:43,863
<i>Ponijet Êu neöto.</i>

419
00:51:45,775 --> 00:51:48,300
<i>Bol postoji u dva oblika:</i>

420
00:51:48,478 --> 00:51:53,177
Vanjski, koji je uzrokovan silama
koje ne moûemo kontrolirati...

421
00:51:53,349 --> 00:51:56,011
...i unutraönji, koji moûemo.

422
00:51:56,186 --> 00:51:58,814
Meutim, oba se mogu
kontrolirati voljom.

423
00:51:59,956 --> 00:52:03,517
Znam, istraûivao sam tehnike.
Kontrola disanja, hipnoza.

424
00:52:03,693 --> 00:52:06,127
A öto od duhovne prirode?

425
00:52:06,296 --> 00:52:08,025
Jesi li i to istraûivao?

426
00:52:13,002 --> 00:52:17,250
Unutraönji (oblik boli)
je neöto öto poriËeö.

427
00:52:17,307 --> 00:52:20,037
Ne. Neöto öto sam upravljao.

428
00:52:20,577 --> 00:52:22,272
Jesi li?

429
00:52:28,751 --> 00:52:30,412
Boli li to, Cassandra?

430
00:52:30,587 --> 00:52:34,284
OsjeÊaj je kao da sam se
naöla u kiöi. Nekakva smetnja.

431
00:52:35,124 --> 00:52:37,888
- Ostaje li oûiljak?
- Bruce...

432
00:52:38,661 --> 00:52:41,061
<i>...koja bol ne ostavlja?</i>

433
00:52:51,507 --> 00:52:53,099
Bol se ne moûe nadjaËati.

434
00:52:53,276 --> 00:52:57,212
Ne ali bol se moûe
smjestiti na svoje mjesto.

435
00:52:59,382 --> 00:53:02,442
To mjesto je bol moûe raditi za tebe.

436
00:53:04,254 --> 00:53:06,950
<i>Bol ne radi za tebe.</i>

437
00:53:07,390 --> 00:53:08,948
<i>Ti radiö kroz bol.</i>

438
00:53:10,860 --> 00:53:16,457
<i>Bruce, kroz sve ove
mjesece, zar nisi nauËio?</i>

439
00:53:33,816 --> 00:53:35,681
Cassandra.

440
00:53:36,286 --> 00:53:37,719
Da, Bruce?

441
00:53:37,887 --> 00:53:39,479
Kako si...?

442
00:53:39,656 --> 00:53:43,956
Ah, pitanje koje visi
zraku joö otkad si doöao.

443
00:53:44,460 --> 00:53:47,088
Svoje znanje sam dobila lukavötinom.

444
00:53:47,263 --> 00:53:52,360
Doöla sam fakirima u potrazi za
prosvjetljenjem, zamaskirana kao djeËak.

445
00:53:52,535 --> 00:53:55,663
Ne smuljam da su vidjeli
öto sam zapravo bila...

446
00:53:55,838 --> 00:53:58,807
...ali su se sloûili
da Êe mi pokazati put.

447
00:53:59,108 --> 00:54:00,200
Zaöto?

448
00:54:02,712 --> 00:54:04,043
Tako da ne bih uspjela.

449
00:54:04,213 --> 00:54:05,942
Postaja je to igra za njih.

450
00:54:06,115 --> 00:54:07,844
Ali uspjela sam.

451
00:54:08,017 --> 00:54:11,817
Ali nakon mnogo godina,
umorili su se svoje male igre...

452
00:54:11,988 --> 00:54:14,889
...izbacili su me i bila sam otkrivena.

453
00:54:15,058 --> 00:54:18,084
Rekli su da sam ih prevarila.

454
00:54:19,796 --> 00:54:21,957
Proglaöena sam vjeöticom.

455
00:54:22,131 --> 00:54:27,000
Moja obitelj mi je okrenula
lea jer sam ih jako osramotila.

456
00:54:27,570 --> 00:54:29,663
Molim te, tata.

457
00:54:29,972 --> 00:54:32,907
Kunem se da nisam niöta loöe napravila.

458
00:54:42,485 --> 00:54:47,718
<i>U selu, ili su me se bojali
ili su me mrzili, sam odaberi.</i>

459
00:55:05,108 --> 00:55:06,700
<i>Zaöto ne odeö?</i>

460
00:55:08,044 --> 00:55:09,671
<i>Zaöto?</i>

461
00:55:10,079 --> 00:55:13,276
<i>Zato jer ovdje pripadam.</i>

462
00:55:17,120 --> 00:55:18,883
U tvom ûivotu...

463
00:55:19,055 --> 00:55:21,216
...ne postoji li takvo mjesto?

464
00:55:51,988 --> 00:55:53,387
éelimo popriËati s tobom.

465
00:55:53,556 --> 00:55:55,148
Da, izai van, izdajico!

466
00:55:55,324 --> 00:55:56,723
Cassandra?

467
00:55:56,893 --> 00:55:58,554
Nije to niöta, Bruce.

468
00:55:59,128 --> 00:56:00,561
ZvuËi kao ljutito niöta.

469
00:56:00,997 --> 00:56:03,124
Samo deËki, glume muökarce.

470
00:56:03,299 --> 00:56:04,891
SjeÊaö se? Mrze me.

471
00:56:05,067 --> 00:56:06,125
I boje.

472
00:56:06,302 --> 00:56:07,860
- PriËekaj ovdje.
- Ne.

473
00:56:08,037 --> 00:56:10,471
Molim te. Nije to niöta.

474
00:56:15,545 --> 00:56:18,070
Sramite se vaöeg ponaöanja.

475
00:56:18,414 --> 00:56:21,042
Sramiti? Ti si izdajica.

476
00:56:21,217 --> 00:56:23,913
UËiö stranca öto ne treba znati.

477
00:56:24,387 --> 00:56:27,288
Putevi Bhusara su otvoreni svima.

478
00:56:27,457 --> 00:56:30,324
I to Êeö dobiti svoju priliku.

479
00:56:31,093 --> 00:56:32,151
Vjeötice!

480
00:56:32,695 --> 00:56:36,153
Otiite prije nego vas vaöe majke vide.

481
00:57:33,956 --> 00:57:35,981
Cassandra, da li si...?

482
00:57:48,404 --> 00:57:49,496
Moraö otiÊi.

483
00:57:50,039 --> 00:57:51,939
äto? Upravo sam te spasio od...

484
00:57:52,108 --> 00:57:53,439
NiËeg, Bruce.

485
00:57:53,609 --> 00:57:56,840
Kao fakiri, oni bi se
umorili od svoje igre.

486
00:57:57,013 --> 00:57:59,641
Otiöli bi svojim putem.

487
00:58:00,283 --> 00:58:02,513
Ti, meutim, moraö biti poslan.

488
00:58:02,685 --> 00:58:03,743
Vrijeme je.

489
00:58:03,920 --> 00:58:06,616
NauËio si öto si htio, nisi li?

490
00:58:07,256 --> 00:58:08,382
Da, jesam.

491
00:58:09,358 --> 00:58:10,382
Onda idi.

492
00:58:16,966 --> 00:58:18,399
Hvala ti.

493
00:58:20,503 --> 00:58:22,664
Ne bi meni trebao zahvaljivati, Bruce.

494
00:58:22,838 --> 00:58:24,863
Nisam uspjela s tobom.

495
00:58:25,775 --> 00:58:30,007
Doöao si traûeÊi pomoÊ
da se nosiö s svojom boli.

496
00:58:31,814 --> 00:58:35,181
<i>Ali tvoja bol je van mojih moguÊnosti.</i>

497
00:58:35,351 --> 00:58:37,319
<i>Moûda i tvojih.</i>

498
00:58:38,387 --> 00:58:42,881
<i>Put tvoje boli je da te
vodi putem kojim teûiö.</i>

499
00:59:08,818 --> 00:59:10,843
Gospodine, dajte mi svoju ruku.

500
00:59:17,393 --> 00:59:18,826
Ja...

501
00:59:19,895 --> 00:59:21,829
Ne mogu.

502
00:59:37,113 --> 00:59:39,104
<i>Bruce, nemoj trËati.</i>

503
00:59:39,882 --> 00:59:42,282
<i>Tom, netko je tamo.</i>

504
00:59:42,451 --> 00:59:44,385
Dajte mi te bisere, damo.

505
00:59:46,122 --> 00:59:47,384
Ne!

506
01:00:44,113 --> 01:00:48,072
IspriËavam se. Ali pitao sam se öto
ûelite uËiniti s vaöom kolekcijom oruûja.

507
01:00:48,250 --> 01:00:51,242
Vi ih stalno sklanjate,
a ja se stalno spotiËem.

508
01:00:51,420 --> 01:00:54,218
Oprosti, Alfred. Pretpostavljam da
bih ih trebao odnijeti u policiju.

509
01:00:54,390 --> 01:00:56,585
To je torba puna
tragedije, eto öto je to.

510
01:00:56,759 --> 01:00:58,590
Ne znam ni kako moûete rukovati s tim.

511
01:00:58,761 --> 01:01:00,319
Moraö poznavati svog
neprijatelja, AIfred.

512
01:01:00,496 --> 01:01:04,933
Nikad nisam koristio ali Ëak i
ja cijenim privlaËnost piötolja.

513
01:01:05,101 --> 01:01:06,728
Teret.

514
01:01:06,902 --> 01:01:08,995
<i>GlatkoÊa.</i>

515
01:01:09,705 --> 01:01:12,936
<i>Hladan Ëelik. Preciznost.</i>

516
01:01:13,109 --> 01:01:14,940
<i>I snaga.</i>

517
01:01:15,344 --> 01:01:18,609
<i>Snaga da mijenja ûivote, povijest.</i>

518
01:01:19,315 --> 01:01:21,613
<i>Boûja snaga.</i>

519
01:02:09,298 --> 01:02:12,199
Joö jedna zadovoljna muöterija.

520
01:02:16,372 --> 01:02:18,203
Svi zadovoljni?

521
01:02:18,374 --> 01:02:20,842
Aha. Ali Ëaöa öampanjca...

522
01:02:21,544 --> 01:02:23,205
...je moûda previöe, ne misliö li tako?

523
01:02:23,379 --> 01:02:25,244
Ne trebamo teatralnost.

524
01:02:25,414 --> 01:02:27,382
Samo da bude zanimljivo.

525
01:02:27,550 --> 01:02:28,744
ProËitali ste svoj e-mail?

526
01:02:28,918 --> 01:02:30,852
éele vas opet nazad u Gothamu.

527
01:02:32,087 --> 01:02:33,748
Da, vidio sam.

528
01:02:33,923 --> 01:02:35,413
Mjesto se mijenja.

529
01:02:35,591 --> 01:02:39,254
Policija se razvila u okosnicu
svega, zato smo trebali ovaj udarac.

530
01:02:39,428 --> 01:02:42,761
Naöi ruski suradnici
su tamo imali poteökoÊa.

531
01:02:42,932 --> 01:02:46,265
Njegovim uklanjanjem smo
ublaûili veÊinu njihovih problema.

532
01:02:46,435 --> 01:02:49,370
Doduöe, malo smo se kockali.

533
01:02:53,642 --> 01:02:55,667
Joö jedno ubojstvo murjaka.

534
01:02:55,845 --> 01:02:58,643
Miliö? Ponekad me zabrinjavaö.

535
01:03:00,683 --> 01:03:02,913
Previöe se brineö.

536
01:03:09,892 --> 01:03:11,257
Glasine su doöle od Rusa.

537
01:03:11,427 --> 01:03:13,224
U sljedeÊih nekoliko dana Êe napasti.

538
01:03:13,696 --> 01:03:16,187
Kaûu da moûe pogoditi metu
s 2000 ili viöe metara.

539
01:03:16,365 --> 01:03:18,424
Stavili smo 24 satnu
zaötitu na Gordona...

540
01:03:18,601 --> 01:03:20,762
...ali ne moûemo pokriti
svaki prozor i krov.

541
01:03:21,303 --> 01:03:22,600
UËinit Êu öto mogu.

542
01:03:22,771 --> 01:03:25,831
Hvala. Prije nikad nismo imali
posla s nekim kao öto je Deadshot.

543
01:03:26,008 --> 01:03:27,032
Moûda jeste.

544
01:03:27,743 --> 01:03:30,041
PDA od Ronalda Marshalla.

545
01:03:33,916 --> 01:03:36,942
Ima POP mail raËun. Bio je povezan
s kodiranom ûiËanim prijenosom...

546
01:03:37,119 --> 01:03:40,555
...toËno tjedan dana prije
ubojstva Terese Williams.

547
01:03:40,923 --> 01:03:44,188
- Gdje si ovo nabavio?
- Samo ga ukljuËi.

548
01:03:57,606 --> 01:03:59,267
U redu, idemo.

549
01:04:09,952 --> 01:04:11,783
Alfred, kakva je slika s satelita?

550
01:04:11,954 --> 01:04:15,720
<i>Izvrsna. Gotovo da mogu
vidjeti vaöe öiljate uöi.</i>

551
01:04:15,891 --> 01:04:19,884
<i>Ali nema ni traga o sniperistima
na krovu, barem ne u vaöem podruËju.</i>

552
01:04:20,062 --> 01:04:22,189
Nastavi me pratiti, AIfred.

553
01:04:24,800 --> 01:04:25,960
U redu, gospodine.

554
01:04:35,611 --> 01:04:38,011
Gospodine, bolje bih se osjeÊao
da vratite zaötitnu kacigu.

555
01:04:38,180 --> 01:04:40,307
Ovaj auto nije potpuno otporan na metke.

556
01:04:40,482 --> 01:04:44,509
VeÊ i ovako imam problema s
Ëitanjem i bez bljeska od te kacige.

557
01:04:44,687 --> 01:04:48,953
Samo me zanima koliko je drugih
e-mail klijenata Deadshot obradio.

558
01:04:49,525 --> 01:04:52,460
éelim tog ubojicu i
ûelim ga joö veËeras.

559
01:04:53,062 --> 01:04:55,758
To ne znaci da treba da
napravite od sebe pokretnu metu.

560
01:04:55,931 --> 01:04:59,492
- On voli pokretne mete.
- Nastavi voziti.

561
01:05:18,153 --> 01:05:20,986
<i>Gosp. Bruce, problematiËno
mjesto je pred vama.</i>

562
01:05:21,657 --> 01:05:26,219
PoruËnik Gordon Êe proÊi ispod mosta
u trenutku kad vlak bude prolazio.

563
01:05:26,395 --> 01:05:30,229
Na svu sreÊu, satelit ne
oËitava nikog na mostu.

564
01:05:30,399 --> 01:05:36,233
Teöko je za povjerovati da bi pokuöao
pucati iz vlaka öto ide 100 km/h.

565
01:06:13,942 --> 01:06:18,038
Boûe dragi. Joö jedan vlak
dolazi iz suprotnog smjera.

566
01:06:24,086 --> 01:06:27,554
Sjajno. Vrijeme je za predstavu (show).

567
01:06:57,386 --> 01:06:58,614
Tako predvidljiv.

568
01:06:58,787 --> 01:07:01,585
Znao sam da Êu te istjerati van
ako krenem na poruËnika.

569
01:07:01,757 --> 01:07:05,386
UËinimo moje klijente sretnima.

570
01:07:12,968 --> 01:07:14,196
Gospodine, da li ste dobro?

571
01:07:14,369 --> 01:07:16,234
Kako se drûi vaö oklop?

572
01:07:16,738 --> 01:07:19,832
Dobro je. Barem iz ove udaljenosti.

573
01:07:20,008 --> 01:07:22,408
Gospodine, tunel je ravno ispred.

574
01:07:41,230 --> 01:07:43,198
äteta. A öto Êeö sad uËiniti?

575
01:07:56,745 --> 01:08:01,614
On je najhrabriji Ëovjek kojeg
sam susreo ili je "teöka" budala.

576
01:08:06,889 --> 01:08:10,882
Moram priznati, Batman, ovo je prvi put da
je netko pokuöao zaustaviti moju paljbu...

577
01:08:11,059 --> 01:08:13,289
...trËeÊi na nju.

578
01:08:13,896 --> 01:08:18,162
Nema odjela koje je
otporno na metke iz blizine.

579
01:08:20,102 --> 01:08:22,662
Zavröimo ovo na brzinu.

580
01:08:24,106 --> 01:08:28,338
Dakle, dakle, nemoj mi reÊi
da sam na kraju uhvatio öiö...?

581
01:08:44,693 --> 01:08:46,820
Da sad Ëujem, Deadshot.

582
01:08:55,037 --> 01:08:56,971
Nemoj me ubiti.

583
01:08:57,139 --> 01:09:00,905
To su Rusi, ûele te mrtvog.

584
01:09:02,077 --> 01:09:03,339
Ja sam samo...

585
01:09:04,713 --> 01:09:06,908
...radio svoj posao.

586
01:09:32,975 --> 01:09:35,842
<i>Neimenovani policijski izvori
govore da je misteriozni Batman...</i>

587
01:09:36,011 --> 01:09:38,980
<i>...moûda bio upleten u noÊaönjem
hvatanju Floyda Lawtona...</i>

588
01:09:39,147 --> 01:09:40,980
<i>...poznatijem kao plaÊeni ubojica, Deadshot.</i>

589
01:09:40,983 --> 01:09:44,146
<i>Policija takoer govori da je
biznismen Ronald Marshall bio umjeöan...</i>

590
01:09:44,319 --> 01:09:47,083
<i>...u barem jedan Deadshotov atentat.</i>

591
01:09:47,256 --> 01:09:51,192
<i>Ako budu osueni, obojica bi
mogla suoËiti s smrtnom kaznom.</i>

592
01:09:55,197 --> 01:09:57,631
Hvala joö jednom, Alfred.
Ne bih mogao niöta bez tebe.

593
01:09:57,799 --> 01:09:59,289
Nema na Ëemu, gospodine.

594
01:09:59,468 --> 01:10:03,131
Ako sljedeÊi put budu pucali
na vas, pokuöajte se sagnuti.

595
01:10:04,106 --> 01:10:06,472
Bilo je isto kao i one noÊi
u onoj uliËici, Alfred...

596
01:10:06,642 --> 01:10:09,736
...blizina zidova, pucnjava.

597
01:10:10,746 --> 01:10:14,648
»ini se kao da sam cijeli ûivot
pokuöavao zaustaviti ta dva metka.

598
01:10:16,184 --> 01:10:18,516
To je san budale, AIfred.

599
01:10:18,687 --> 01:10:21,656
Ponekad pomislim da jednostavno
treba da zavröim sa tim.

600
01:10:26,028 --> 01:10:27,325
Moûda ste u pravu, gospodine.

601
01:10:27,496 --> 01:10:30,431
Ali neöto mi govori da
imate puno "dublju" svrhu.

602
01:10:36,805 --> 01:10:37,931
Gospodine?

603
01:10:38,305 --> 01:11:38,153
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/dgu8
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
