{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1807}{1882}Kakvu ste ulogu imali u skoraönjim|lokalnim izborima, G. Rienzi?
{1884}{1960}Mora da ste me pomeöali|sa nekim, senatore.
{1961}{2019}Ja se bavim|poslovima oko cementa.
{2021}{2066}Na koliko biste procenili|svoje godiönje prihode?
{2067}{2126}Oko 20 do 30.000.
{2126}{2212}Kaûete 30.000. Ovde imate|kuÊu vrednu 60.000 dolara
{2214}{2296}Vikendicu u Majamiju.|Vikendicu u Mejnu.
{2298}{2370}Dva automobila.|Jahtu vrednu 50.000.
{2370}{2472}Sve od 30.000 dolara godiönje.|Kako vam to uspeva, G. Rienzi?
{2474}{2548}I sam se nekada pitam, senatore.
{2600}{2661}JuËe smo ovde imali svedoËenje|u kojem tvrde da ste dobili
{2663}{2746}200.000 dolara u gotovom,|da biste uticali na ishod izbora.
{2747}{2814}Da, proËitao|sam to u novinama.
{2815}{2880}Kada biste mi rekli|samo gde je sav taj novac
{2882}{2952}PoriËete uplitanje u izbore?|- Zar izgleda tako?
{2953}{3024}Ipak, vi ste izabrani,|zar ne, senatore?
{3426}{3534}Vatra je besnela na|gornjim spratovima bolnice.
{3569}{3617}Kaûeö da se taj Ëovek svlaËi
{3618}{3667}bez zaklona?
{3669}{3718}Na öta se ûalite, gospoo?|DeËko!
{3719}{3768}Izvoli.
{3843}{3929}Po stanju u kom se telo nalazi|veÊ nekoliko dana je u reci.
{3930}{3979}Na sebi je imala|samo krznenu bundu.
{3980}{4033}Moûda je bila bogataöica.
{4034}{4101}Mink nema svesti|o klasama, sinko. Ne.
{4102}{4151}Nema druge odeÊe,|nema dokumenta.
{4152}{4229}G. HaËeson ûeli da odete do|njega u kancelariju, gospodine.
{4230}{4282}DeËko!
{4443}{4490}äta se deöava sa|Ëlankom o Rienziju, Dûordûe?
{4491}{4542}äef ûeli da|ga proveri.
{5038}{5090}Jedna kolona tri pasusa.
{5092}{5141}Asoöijeted Pres javlja|da su novine prodate.
{5142}{5208}äta? Prodate?|Kome? Kada?
{5209}{5289}äta kaûeö, Frenk?|- To znaju samo Gerisonovi naslednici
{5290}{5346}HaËeson i Bog, ne mi.
{5347}{5426}To je zavera koja treba da te odrûi|takvog kakav si, prijatog i neukog.
{5427}{5483}Prodate.|Ne mogu da verujem.
{5485}{5534}Ne verujete|Asoöijeted Presu?
{5535}{5605}Boûe, Boûe.|Mejn 2000.
{5606}{5654}Spasavajte se, ljudi.
{5655}{5717}Nemoj da propustiö priliku|da izgaziö ûene, lajavi.
{5718}{5784}Centrala?|Dajte mi gradsku upravu.
{5785}{5855}Ko je ovde öef?|Ko nareuje öta Êe da se ötampa?
{5857}{5926}Glavni urednik, G. HaËeson.|Njega ûelim da vidim.
{5927}{6001}Sada je jako zauzet.|Sedite i saËekajte.
{6002}{6049}Molim vas.
{6050}{6116}Joö uvek je na konferenciji.|Samo ga ti pozovi.
{6118}{6186}Kreditna kontrola.|Zamrzavanje inflacije. Milijarde.
{6187}{6236}Da? Frenk Alen. Hitno.
{6238}{6301}Ok. Milijarde potrebne.
{6302}{6420}Drûavni budûet.
{6421}{6489}äta ovo sve|znaËi Ëitaocima?
{6490}{6554}Porez na prehranu?|ZvuËi kao neka zarazna bolest.
{6555}{6622}BiÊe na naslovnim stranama|svih novina. - Na dan-dva.
{6623}{6686}äta znaËi poreski program|proseËnom muökarcu i ûeni?
{6688}{6761}Ne milijarde, to su nemoguÊe cifre.|Evo, popravi to.
{6762}{6823}Da, gospodine. - Koliki|je iznos potroöaËke korpe?
{6824}{6910}Koliko su poskupeli automobili? Radio?|50 dolara? 100 dolara? Koliko?
{6911}{6984}To stavi na naslovnu.|Nove teme kao drugo izdanje.
{6986}{7103}Da stavimo na istu|stranu i priËu o poplavi?
{7114}{7170}Jesu li stigle slike?|- Sa spiskom nastradalih.
{7173}{7219}U redu. Da, Frenk.|- Ed.
{7327}{7381}äta je sa priËom|o goliöavom ubistvu?
{7382}{7430}Da li je ubistvo?|- Izgleda tako.
{7431}{7503}Izgleda tako!|Ko je ona?
{7505}{7569}Joö uvek ne zman.|Dobili smo neke slike.
{7570}{7618}Veoma interesantno.
{7666}{7714}Stavite ih na razglednice|i poöaljite za Pariz.
{7716}{7778}Drugi odeljak. U dnu. Bez slika.|- Da, gospodine.
{7779}{7838}PriËa je dobra, Dûordûe.|Pusti je na prelom.
{7839}{7938}Da? - Kasnite na sastanak. - Ok.
{7958}{8010}Moûeö li da ispratiö|dogaaje oko ötrajka?
{8011}{8062}Voleo bih da|nastavim priËu o Rienziju.
{8063}{8130}Gubiö vreme na to, duöo.|- Ne, ako moûemo da dokaûemo krivicu.
{8132}{8180}Nije naö posao da|dokazujemo krivicu.
{8182}{8240}Niti smo detektivi, niti|smo dobrotvorna organizacija.
{8241}{8317}Daj mi sedam dana. - Zaboravi.|Drûavni senat nije mogao da dokaûe.
{8318}{8367}Nije mogao ni inspektor|pre Ëetiri godine.
{8369}{8452}Imamo lep cirkus, to je sve.|Televizija je imala popunjen dan
{8453}{8519}Svim novinama|je skoËio tiraû.
{8521}{8568}A Rienzijev advokat|je postao bogatiji.
{8570}{8655}Sedam dana. Tri dana.|Imam pouzdan trag.
{8706}{8786}U redu. Kloni se nevolja.
{8842}{8893}Ed.
{8894}{8963}Tako je, Frenk.|Firma ide na doboö.
{8965}{9086}Ali, najbolji smo u gradu, moûda|i u drûavi. Zaöto? Zaöto prodaju?
{9086}{9173}Novac. To je uobiËajeni razlog|zaöto se neöto prodaje, zar ne?
{9174}{9224}Reci im da stiûem.
{9225}{9292}Naslednici i advokati|su sada gore
{9294}{9377}Ëekaju da objasnim prirodu|njihovog zloËina Ëinjenicama, ciframa
{9378}{9427}i laûima.
{9428}{9489}NeÊe se tako|lako predomisliti.
{9542}{9589}Ali, majko, novine|pripadaju nama.
{9590}{9640}Zaöto moramo da idemo|na sud da bismo ih prodali?
{9641}{9701}Moûda zato öto uopöte|nije bila namera da se prodaju.
{9702}{9773}Molim te, majko. PriËali|smo o tome stotinu puta.
{9774}{9827}Sud Êe odluËiti o tome, go Garison.
{9828}{9874}Ed.|- Go Garison.
{9875}{9910}Gde si ti do sad?
{9912}{9960}Kako je buduÊa majka?|- Bezveze.
{9962}{10012}Zdravo, Ed.|- Elis.
{10014}{10069}Lepo izgledaö.|Hvala. Kako je tvoj muû?
{10070}{10134}Dobro. Dobro je.|Dobro je, zar ne?
{10136}{10211}Hajde da zavröimo ovo. - Verovatno|znate zaöto smo ovde, gosp. HaËeson.
{10213}{10285}Skoro svi znaju osim|ljudi koji rade ovde.
{10286}{10390}éao nam je. Mislili smo da je|najbolje da objavimo to diskretno.
{10392}{10457}Smrt novina nikada|nije diskretna.
{10458}{10511}Evo ga opet.
{10513}{10578}Poslednja volja i testament|pokojnog Dûona Garison
{10580}{10638}sastavljen 11|godina pre smrti
{10640}{10715}sastavljen radi dobra|naslednika Êerke Elis
{10716}{10810}Êerke Ketrin|i ûene Margaret.
{10812}{10882}Obzirom da je Ketrin dobila|pravo glasa proöle nedelje
{10882}{10933}i postala punopravni glasaË
{10934}{10993}Odluku su donela tri akcionara|- Doneli odluku?
{10996}{11069}Javno?|- Naravno.
{11070}{11137}Ima li nekog prigovora?
{11138}{11188}Da li bi to|neöto promenilo?
{11190}{11277}Ne.|- Onda nemam prigovora.
{11278}{11353}Razlog zbog koga je odluËeno...|- Moramo li ponovo u detalje?
{11354}{11405}Ne oseÊam se dobro.
{11409}{11461}Celo moje osoblje|se oseÊa tako.
{11462}{11542}Ed. äta Elis i ja|znamo o novinama?
{11543}{11591}Daju vam prihode.
{11593}{11659}Nikada ni ne dolazimo ovde osim|dva puta godiönje na sastanak.
{11660}{11710}Svakog dana|ste pozvani.
{11712}{11795}Muû ge Kortni smatra da se novac|moûe investirati u bolje poslove.
{11797}{11869}Dûon Garison je osnovao|ovu firmu, a ne muû ge Kortni.
{11870}{11918}PobrinuÊemo se za tebe, Ede.|- äta?
{11919}{11989}Barem Êemo pokuöati. DobiÊeö|1 procenat iznosa od prodaje.
{11991}{12072}To je iznos veÊi od 50.000 dolara.|- Hvala.
{12073}{12146}»itavo osoblje Êe dobiti|dvonedeljnu isplatu.
{12147}{12222}U meuvremenu... - Samo malo,|to zvuËi kao da nas zatvarate.
{12223}{12278}Ko kupuje firmu?|- Kakve to veze ima?
{12279}{12349}Za 1500 ljudi|koji rade za vas ima.
{12350}{12407}Ko kupuje?
{12409}{12471}Ili vas je sramota da kaûete?
{12515}{12565}Lorens Vajt je kupac.
{12566}{12638}Vajt? Prodali ste nas Standardu.
{12640}{12698}Mislim da Êu da povratim.
{12698}{12746}I ja.
{12749}{12798}Novine gina Vajta|su veoma uspeöne.
{12800}{12855}Bez sumnje Êe i ove|novine uËiniti profitabilnijima.
{12857}{12912}NeÊe viöe biti ovih novina.|PretopiÊe ih u Standard.
{12913}{12968}Mislimo da je ovo|jako velikoduöna ponuda.
{12970}{13056}On samo kupuje naö|tiraû, pogon i dobar glas.
{13058}{13137}Samo eliminiöe|konkurenciju, to je sve.
{13138}{13208}Go Garison, morate ih zaustaviti.
{13210}{13292}Vaö muû je pokrenuo novu eru u|novinarstvu, a vi ste mu u tome pomogli.
{13293}{13356}Pogledajte prvi|primerak koji ste ötampali.
{13358}{13447}Evo. Prva strana.|Citiram:
{13449}{13521}"Ove novine Êe se boriti|za napredak i promene.
{13522}{13582}"Nikada neÊemo biti zadovoljni|pukim ötampanjem vesti.
{13583}{13634}"Nikada se neÊemo bojati|da napadnemo pogreöno
{13636}{13718}bilo da je poËinioc|bogat ili siromaöan."
{13719}{13768}Vi ne prodajete ove|novine, vi ih ubijate.
{13770}{13886}Saluöanje Êe biti|odrûano prekosutra.
{13886}{13970}DoÊi Êete, naravno.|- Nikada ne idem na sahrane.
{14002}{14132}Mislim da mi se svia taj Ëovek.|- Previöe je uzbuen.
{14133}{14207}Bilo bi dobro da ga|sklonite pre prodaje.
{14209}{14295}Umuknite, molim vas.
{14352}{14462}Zaustavite ih.|- Hajde. Sredi ga, Frenk.
{14530}{14613}Ubij ga, Frenk. Ubij ga.
{14654}{14703}Prekinite.
{14806}{14862}Jesi li dobro?|- Malo me je potkaËio.
{14863}{14945}äta se dogodilo?
{14946}{15050}Jedan udarac, öest guranja,|dva öuta, puno galame, nereöeno.
{15052}{15139}Henri? - Samo sam sedeo|tamo i gledao svoja posla...
{15151}{15239}Sam je traûio. »uo je glasinu.|Hteo je da ode bez upozorenja.
{15277}{15377}To je glasina? Imamo prava|da zaötitimo sebe, zar ne?
{15378}{15426}Hajde.
{15428}{15510}Reci nam da nemamo|zbog Ëega da brinemo.
{15618}{15694}Prekosutra Êe u sudu...
{15772}{15823}Imate dvonedeljne plate.|Novine se zatvaraju.
{15840}{15881}Idite sad i potraûite|drugi posao ili...
{15882}{15916}ili Ëekajte odluku sudije.
{15917}{15974}Izbor je vaö.
{15974}{16081}Nije bilo niöta liËno, gosp. HaËeson.|- Imam porodicu o kojoj treba da brinem.
{16082}{16139}U redu je, Henri.|Niöta liËno.
{16190}{16261}Gdine HaËeson, gradonaËelnik ûeli...|- Zauzet sam.
{16298}{16360}äta Êeö ti da uradiö?|- Ja imam zadatak.
{16361}{16454}Hari? - Moram da|odradim sportsku stranu.
{16830}{16929}TuËa. U tvojim godinama.|- Baö me zveknuo.
{16930}{17001}Ima pravo. Treba svi da daju otkaz.|- Moûda.
{17002}{17060}Svejedno sam ga otpisao.
{17062}{17122}Ni si bio u Nju Jorku, zar ne?
{17123}{17203}Dobio sa pulicera,|koba i bereta.
{17204}{17273}äta si onda uradio?|- »ekaj da razmislim.
{17274}{17362}Mislim da sam popio piÊe.|- Da, u to sam siguran.
{17363}{17458}äta si onda uradio? - Doöao ovde i|poËeo da radim za matorog Garisona.
{17460}{17507}Bio je sjajan novinar.
{17510}{17599}Ali nije bio|dobar otac. Straöno.
{17600}{17676}∆erke, jedna se udala|za nekog vrhunskog brokera
{17678}{17741}koji zna kako da investira|njihov novac pametnije.
{17742}{17815}Mrze novine, koliko|su mrzele i matorog.
{17816}{17908}Nisu mogle sa njim kad je bio ûiv,|sada ga öutiraju kad je mrtav. Da?
{17910}{17991}Pet minuta do ötampanja.|- Ok. Ui.
{17992}{18080}Svakoga ovde öutiraju|pre ili kasnije, mrtvog ili ûivog.
{18082}{18152}Poöalji ovo.|- Da, gospodine. GradonaËelnik...
{18154}{18238}Bestraga sa njim!|- Da, gospodine.
{18278}{18329}GradonaËelnik.
{18330}{18413}Samo brine ko Êe da ga podrûi|na izborima, ako mi propadnemo.
{18414}{18510}Do sada su se drugari ponapijali|kod O'Brajena. Bio si tamo?
{18511}{18603}Pre nego öto budeö mogao|da reagujeö neÊeö niöta oseÊati.
{18604}{18663}Zbog toga se i napijamo.
{18949}{19026}Da, tako je.
{19026}{19113}BraÊo i sestre, molim|vas za trenutak tiöine.
{19114}{19167}Prijatelji i nezaposleni.
{19169}{19218}PoËujte.|Sasluöajte me na trenutak.
{19219}{19290}Sakupili smo se da|sahranimo cezara. - Ne!
{19292}{19399}BraÊo i sestre, sakupili smo se|da ga proslavimo, a ne pokopamo.
{19454}{19554}Imam molitvu, braÊo!|Pokajte se i radujte.
{19556}{19632}Brat Kliri, koji je|greönik veÊ 14 godina
{19633}{19766}Êe otvoriti svoju duöu. Aliluja!
{19768}{19823}Maestro, "H" dur,|molio bih vas.
{19910}{19986}Doöao sam preko velike|reke iz malog tabloida
{19986}{20041}i zatraûio sam posao|kod matorog Dûona Garisona.
{20042}{20096}"Jesi li ti novinar|ili reporter" reËe on.
{20098}{20149}"U Ëemu je razlika" rekoh ja.
{20150}{20203}"Novinar od sebe|napravi heroja priËe.
{20205}{20328}A reporter je samo svedok".
{20330}{20379}Sestra Barndolar.
{20381}{20479}Sestra Barndolar se preselila|u istraûno odeljenje?
{20532}{20590}Da, to je pravi duh.
{20592}{20643}Aliluja idemo dalje.
{20644}{20692}Sestra Vilebrant.|- éiveli.
{20693}{20782}Dolazi kroz raû,|napola pijana.
{20784}{20833}Hej!
{20834}{20930}Hej, hej, hej! Idemo, duöo.|Isprazni svoju duöu.
{20948}{21064}Divan leö. JadniËak.|Poznavala sam ga.
{21078}{21174}Joö kako. Podarila sam mu|14 najboljih godina svog ûivota.
{21175}{21229}I öta sam dobila za uzvrat?
{21230}{21337}81 dolar na raËunu,|dva mrtva muûa
{21338}{21469}i dvoje ili troje dece koje|sam ûelela a nikad nisam rodila.
{21470}{21600}Pokrivala sam sve od|izvröenja smrtnih kazni do preljuba.
{21611}{21682}Imam bore, pokvarene|zube, i znate li öta...
{21682}{21782}Nikada nisam|videla Pariz, ali...
{21783}{21858}Nikada ne bih|menjala sve ove godine.
{21858}{21970}Ni za öta na|ovom svetu.
{22022}{22102}Vidim svetlo, brate.|Aliluja!
{22103}{22162}OËistite vaöe duöe, greönici.
{22163}{22228}ätedite suze.|Ovo Ëitaoci ûele.
{22229}{22311}Ne!|Izbacite ateistu napolje.
{22325}{22391}Ne trabunjajte.|Imaju duplo veÊi tiraû
{22392}{22435}i tri puta veÊi|reklamni prostor.
{22562}{22596}Divlje i ûuto, ali|nisu baö neke novine.
{22637}{22712}Ovo im Ëuva posao.|- Aliluja.
{22714}{22805}Da sam dozvolio da ötampate ovakve|novine joö uvek biste imali posao.
{22806}{22878}Postoji mesto za ovakve listove.|- Gde, tatice?
{22879}{22933}Ovo nije tvoja|vrsta novina.
{22934}{22986}Za koga mi ötampamo|novine? Za tebe?
{22987}{23059}Tebe? Tebe?
{23061}{23114}Viöe nije dovoljno da|im piöemo o novostima.
{23115}{23186}Oni ûele stripove,|kvizove, slagalice.
{23188}{23270}éele da znaju kako da naprave kolaË,|kako da zadobiju prijatelja, buduÊe uticaje.
{23271}{23343}Horoskopi,|kladioniËke kvote.
{23345}{23430}TumaËenje snova u cilju|osvajanja nagrade na lutriji.
{23434}{23541}Ako sluËajno|nalete na prvu stranu.
{23542}{23591}Vesti.
{23845}{23919}Ni ja nikada|nisam bio u Parizu.
{23920}{23984}Uzmi anestetik, brate.
{24828}{24872}OseÊaö li bolove, Ed?
{24882}{24938}To je bilo|dobro pijanËenje.
{24940}{24987}Laku noÊ.
{25198}{25261}Gdine HaËeson?
{25262}{25338}Celog dana pokuöavam|da vas naem, gospodine.
{25338}{25402}Rekoöe mi da Êu|vas naÊi ovde i...
{25403}{25500}Evo moje preporuke, gospodine.|To je od mog profesora novinarstva.
{25501}{25598}Ti ûeliö da budeö novinar.
{25600}{25670}Da, gospodine. Preporuka|je jedan student po semestru.
{25671}{25720}A to si ti.|- Da, gospodine.
{25721}{25801}Novinarstvo je najbolji|zanat na celom svetu.
{25802}{25854}Znaö li öta je zanat?
{25855}{25993}Posao koji zahteva odreene sposobnosti.|- Da, to je i popravka satova. Ne.
{25994}{26079}Zanat je kada|radiö za javno dobro.
{26080}{26146}Zato je novinarstvo zanat.
{26147}{26220}Da, gospodine.|- "Da, gospodine".
{26222}{26294}Pretpostavljam da|ûeliö da budeö kolumnist.
{26295}{26348}Strani izveötaË.|Za Egipt.
{26350}{26418}Da li govoriö arapski?|- Ne, gospodine, ali...
{26420}{26492}Poznajeö li njihove|obiËaje, navike, religiiju
{26493}{26606}sujeverje. - Iöao sam|na kurs o bliskom istoku.
{26607}{26686}Poznajeö li psihologiju egipatskih|politiËara i muslimansku diplomatiju?
{26688}{26794}Ne, gospodine. - Da li si struËnjak za|ekonomiju, topografiju ili geografiju Egipta?
{26796}{26869}Govorim pomalo francuski.|Moûda bih mogao da dobijem posao...
{26870}{26987}Da, i ja, ali nisam ni ja|mogao da zadrûim posao.
{26988}{27049}Jasno mi je.
{27102}{27161}Zdravo, Dûo.
{27241}{27312}éeliö da budeö reporter?
{27313}{27386}Evo ti jedan mali savet.
{27388}{27502}Nikada ne menjaj miöljenje.|Moûda nije najstariji zanat
{27514}{27548}ali je najbolji.
{27560}{27582}Da, gospodine.
{28112}{28160}Zdravo.
{28161}{28227}Zaöto ne ideö kuÊi, Ed?
{28229}{28279}Da.
{28434}{28552}»ik pogodi?|- Viski.
{28553}{28650}OdluËio sam da svoj|ûivot posvetim tebi.
{28651}{28700}Da, dragi.|- Da, draga.
{28746}{28814}Zato Êu ti dati najbolje|godine svog ûivota.
{28918}{29005}Znaö öta nije dobro|kod tebe, pravi si "spektik".
{29006}{29061}Skeptik.|- Da, dragi.
{29134}{29191}Belo pivo?|Homogenizovano.
{29230}{29319}Moûemo li malo da|ga zaËinimo viskijem?
{29322}{29377}Popij to.|Kako jeste.
{29378}{29474}Nora, volim te.
{29476}{29549}Hajde da se ponovo|venËamo. VeËeras.
{29757}{29858}Ovo me vraÊa u detinjstvo.|- VeÊ jeste
{29859}{29908}kad dolaziö ovde|u ovo doba noÊi.
{29994}{30078}Nora, slobodan sam.
{30079}{30142}Otpuöten. Korpiran.
{30142}{30234}Nema viöe novina.|Nema niËega da nas razdvaja.
{30234}{30336}Novine su prodate.|- Znam.
{30524}{30636}Razvod je veoma|zla stvar, Nora.
{30637}{30775}Sa svojih olimpijskih|visina dolazim... ponizno.
{30816}{30876}NapraviÊu od tebe|ponovo pristojnu ûenu, Nora.
{30878}{30951}Da, dragi.|- Da, draga.
{30987}{31035}IÊi Êemo na|drugi medeni mesec.
{31037}{31148}Nismo iöli ni na prvi.|- Napredujem, duöo. Nema viöe novina.
{31151}{31200}Putovanja.
{31201}{31254}Evropa, Juûna Amerika, svuda.
{31256}{31311}Ne brini o troökovima.
{31313}{31386}Pun sam.|- Primetila sam.
{31387}{31491}Mislim na novac. Imam|ga viöe nego ikada u ûivotu.
{31493}{31598}PlaÊen sam jer sam bio dobar.|- Ed.
{31648}{31704}Sluöaj.
{31706}{31763}Ne bi trebalo|viöe da dolaziö.
{31817}{31876}NeÊe nam iÊi.
{31918}{31965}Da.
{32214}{32338}Lepa kopija.|Baö lepa.
{32340}{32448}Kako ide posao u marketingu?
{32449}{32518}Bila si u pravu öto|si napustila novine.
{32519}{32610}Sada imaö neöto na|öta moûeö da se osloniö.
{32611}{32683}Neöto legitimno.
{32685}{32774}NoÊas sam se dobro napio.|Video sam svetlo, sestro.
{32775}{32858}Aliluja.
{32990}{33081}Zaöto da se borim?|Za öta?
{33082}{33142}IzdavaËi ne|brinu o novinama.
{33143}{33198}Novine ne brinu o meni.
{33198}{33294}Ja ne brineo ni o|kome osim o tebi.
{33295}{33343}Jesam li ga|negde veÊ upoznao?
{33345}{33398}Jesi, malopre|u dnevnoj sobi.
{33399}{33471}Da.|- Borba. Sa kim?
{33473}{33554}Ja sam zaposleni,|nisam akcionar.
{33556}{33634}Moûda bi trebalo|da pokrenem publiku.
{33652}{33718}Ma, öta njih briga? Moraö da|imaö problem za tako neöto.
{33720}{33790}Neka dobra priËa.
{33792}{33840}Nora?
{33842}{33918}Tu sam, dragi.|"Tu si, draga."
{33920}{34005}Sada ne moram da mislim|ni o Ëemu osim o nama.
{34029}{34078}Da, dragi.
{34079}{34166}Ponovo Êemo se provoditi|kao öto smo nekada.
{34168}{34248}SeÊaö se kada su svi|mislili da nismo venËani
{34249}{34337}pa smo otiöli i venËali|se? - Po drugi put.
{34338}{34391}Onog pecanja na|koje nismo otiöli.
{34393}{34453}I lova koji|sam ti obeÊao.
{34454}{34507}NadoknadiÊemo to.|- Da, dragi.
{34509}{34596}Kako sam doöao u Rino|pokuöavajuÊi da spreËim razvod.
{34598}{34671}äta je beöe bio razlog?|- Neusklaenost.
{34672}{34768}Neusklaenost.|To je bila laû.
{34770}{34818}Znaju li gde|da te nau?
{34818}{34904}Viöe ne odgovaram nikome.|- Da, dragi.
{34962}{35010}Ne svia mi se.
{35011}{35061}Kasnije Êu|smisliti razlog.
{35062}{35106}Laku noÊ, dragi.
{35893}{36004}Centrala. äta?
{36006}{36057}Samo malo.
{36200}{36275}Ok, reci sad.
{36276}{36335}Kada se to dogodilo?
{36337}{36383}Koliko je sada sati?
{36385}{36460}6 i?|6:20.
{36461}{36530}Gde se to dogodilo?
{36532}{36596}Jeste li zvali bolnicu?
{36597}{36656}Jesu li poslali sanitet?
{36657}{36705}Ok.
{36778}{36849}Dobro jutro, draga.|- Ede.
{36850}{36926}Mislila sam da niko|ne zna da si ovde.
{36928}{36981}Gde bih drugo otiöao|kad sam u nevolji?
{36982}{37053}Ede...|Ko je spavao ovde?
{37054}{37122}Vreme je da|popriËamo, Ede.
{37136}{37159}Ne, ne sada, duöo.|Moram da poûurim.
{37161}{37221}Ovo je bio hitan poziv.|- Idemo na veËeru?
{37222}{37280}Moûe, svake veËeri?|- Moûe li kod Alberta?
{37281}{37377}20:00 sati.|Mislila sam da ûuriö.
{37378}{37438}Da li je bilo sinoÊ dobro?
{37439}{37493}Da, dragi.|- Zaista?
{37494}{37544}Vidi ti to.
{37796}{37876}Iöao sam u obilazak, gospodine.|Isprva nisam niöta primetio.
{37877}{37954}Onda sam Ëuo tiho|stenjanje ovde na putu.
{37956}{38034}Dobro jutro.|SaobraËajna nesreÊa?
{38036}{38084}Vodi ga u bolnicu.|- Ime?
{38085}{38134}Rekao sam vodi ga u bolnicu!|- Samo malo...
{38136}{38191}Zovem se Borous.
{38194}{38262}Radim u Danu.|On mi je öef.
{38264}{38323}Bene!
{38444}{38523}Kad su me uvukli u|kola poËeli su da me biju.
{38524}{38573}Koliko ih je bilo?
{38574}{38626}Trojica,|moûda Ëetvorica.
{38628}{38692}OdluËi se. Trojica ili Ëetvorica?|- Ne znam.
{38693}{38784}U redu. Baö su te umlatili.|»ime? - Pesnicama.
{38786}{38874}Jedan od njih me je|udario uglavu neËim tvrdim.
{38874}{38946}äta su rekli? - Niöta. Nakon|öto su me uvukli u kola.
{38947}{39018}Pre toga? - Da.|VeÊ sam ti rekao.
{39019}{39067}Reci mi opet.|- Molim vas, gospodine. On...
{39069}{39118}Umukni.|Arhiva.
{39119}{39195}Otiöao si tamo|da proveriö Rienzija.
{39197}{39247}Dûordû.
{39249}{39315}»ovek sa kojim sa priËao|je verovatno dojavio Rienziju.
{39316}{39412}Da? Otkud znaö? - Otiöao je na|kratko. Verovatno je telefonirao.
{39414}{39466}Verovatno? Ali nisi siguran.|- Ne.
{39468}{39572}To neÊe proÊi na sudu.|- Kako su onda znali da me saËekaju?
{39573}{39636}Ko je Ëekao?|- Rienzijevi ljudi.
{39638}{39760}Moûeö li da ih identifikujeö?|- Moûda, jednog. Bivöi bokser, Torpedo.
{39761}{39880}Znaö li njegovo ime?|- Vajti. Nisam siguran. Vajti nekako.
{39882}{39938}Ako ga privedu, da li bi|mogao da ga identifikujeö?
{39938}{40010}On me je pitao da li sam ja Borous.|On me je pitao da li radim za Dan.
{40011}{40060}Koja vrsta auta je bila?|- Ne znam.
{40062}{40133}Sedan? Plavi? Crni? Kakav?|- äta pokuöavaö, da zaötitiö Rienzija?
{40134}{40181}éelim neoborive Ëinjenice.
{40182}{40255}»injenice koje Êe izdrûati|Rienzijevog advokata.
{40257}{40326}»injenice koje Êe raskrinkati|Rienzijevu organizaciju.
{40326}{40422}Tu ne sme da bude greöaka.|Nema nikakvih ispravki.
{40468}{40515}Dûordûe.
{40862}{40938}Kako vam izgleda? - Bojim|se da Êe moûda izgubiti oko.
{40982}{41038}Go Borous.
{41040}{41106}Idite, gosp. HaËeson.|Ostavite nas na miru.
{41107}{41154}Mene krivite?
{41155}{41223}Ko ga je poslao?|I zaöto?
{41225}{41293}Za slavu novina?
{41294}{41347}Novina kojih|Ëak viöe ni nema.
{41448}{41515}Gdine Alen? Momenat, molim.|Ovde Dan, dobro jutro.
{41517}{41578}Stavi sve slobodne|ljude na priËu o Rienziju.
{41579}{41630}Slikanje? Posao.|Odakle mu novac
{41632}{41694}veze, podaci, Ëinjenice,|Ëinjenice i joö Ëinjenica.
{41696}{41762}Teöko ih je dokazati, Ed.|DokazaÊemo ih kasnije.
{41787}{41836}»arli.|DeËko.
{41838}{41921}MrtvaËnica?|Ovde Vilebrant iz Dana.
{41923}{41999}Da li je identifikovana|gola osoba u bundi?
{42000}{42093}Gice Barndolar.|Opustite se.
{42094}{42142}»uli ste za Rienzija?
{42142}{42212}Ok, recite.|- Rienzi, Tomas. 51 godina.
{42214}{42296}Roen u Palermu, Sicilija.|Doselio se 1914.
{42298}{42346}Iöao u drûavnu|ökolu br. 47.
{42346}{42430}Ima dvoje dece sa|venËanom ûenom Gertrudom.
{42444}{42446}Ne primamo ga|u privrednu komoru.
{42448}{42525}éelimo da ga ûacnemo|za sve prekröaje koje je poËinio.
{42534}{42588}Sve öto je poËinio, Ëak i|one za koje nikada nismo Ëuli.
{42602}{42634}éelim sve.|- Da, gospodine.
{42650}{42712}Napravio sam 20 snimaka|dok su je vadili iz reke.
{42730}{42762}Bunda je verovatno vredela 5- 6000|dolara. - Time, uzimaj svoj fotoaparat.
{42762}{42837}Fotografiöi Bsrousa u gradskoj bolnici.|- Dûordûa? Naöeg Dûordûa?
{42838}{42920}Tako je. Ti slikaj Rienzija,|njegovu ûenu, kuÊu, kola, sve.
{42922}{42976}äta ako polomi fotoaparat?|VeÊ je to radio ranije.
{42977}{43042}Dozvoli mu. Ti|ga slikaj kako lomi.
{43045}{43111}Idemo.
{43113}{43193}Bile! Bile, uradi|karikaturu Rienzija.
{43194}{43246}Da bude opako,|snaûno i ispod pojasa.
{43248}{43342}Leöinar koji isisava|ûivot ovog grada. Razumeö?
{43344}{43434}Ali leöinar|lovi leöine.
{43435}{43484}Lovi.
{43486}{43560}"Polovimo se."|L-O-V.
{43561}{43623}Novine, novine. Zaöto|da ja stradam zbog toga?
{43624}{43681}Treba mi za|prvo izdanje.
{43682}{43766}Ne svia mi se ideja. Ja se danas|umeöam, a novine ionako sutra propadaju.
{43767}{43824}Gde sam tu ja?|- Otpuöten si.
{43826}{43878}Samo malo...|- Isplati ga i isteraj napolje.
{43880}{43954}»emu frka? Svi znaju da smo|gotovi. - To je tvoja greöka.
{43955}{44009}Ali ja sam radio ovde 4 godine.|- To je veÊ moja greöka.
{44010}{44060}DeËko.
{44062}{44107}Centrala.|Uzmi svoj Ëek.
{44150}{44200}Gice Bentli, ponesite|pribor za pisanje.
{44201}{44251}Pozovi mi|dr Emanuela telefonom.
{44253}{44352}Podigni 500 dolara sa mog|raËuna i daj ih Barousovoj ûeni.
{44353}{44399}Gosp. Belami vas Ëeka.
{44400}{44450}Da.
{44452}{44544}Prepisivanje. Jastog smena.|- äta je to jastog smena?
{44546}{44596}Posle ponoÊi|posluûujemo jastoga.
{44597}{44650}Termidor, naravno.
{44716}{44810}Prva strana. VeliËina|fonta 10. Dve kolone.
{44811}{44862}Udarni tekst
{44864}{44928}neka bude podebljan, glasi:
{44972}{45038}Dûon Gerison.
{45039}{45126}Citiram:
{45129}{45206}"Mrtav sam."
{45206}{45272}"Mrtav sam veÊ 11 godina."
{45274}{45364}"Od sutra Êe verovatno|i ove novine biti mrtve."
{45366}{45466}"Ali dokle god je ûiv, Dan Êe|nastaviti da izveötava o Ëinjenicama"
{45466}{45571}"i znaËenju tih|Ëinjenica bez straha"
{45573}{45663}"bez izvrtanja i bez ûelje|za ostvarivanjem liËne dobiti"
{45664}{45727}"kao öto je to|do sada i radio".
{45764}{45821}Da?|- Dr. Emanuel linija dva.
{45875}{45971}Halo, doktore.|Ne, ne, ne. Dobro sam.
{45973}{46051}Treba mi tvoja usluga.
{46052}{46159}Mom dobrom prijatelju treba tvoja|pomoÊ. On je u gradskoj bolnici.
{46162}{46257}Zove se Barous,|Dûordû Barous. äta?
{46302}{46352}äta je vaûnije, doktore
{46354}{46446}tvoje predavanje u Londonu|ili spasavanje vida Ëoveku?
{46446}{46498}Otkaûi ga.
{46500}{46557}Onda ga odloûi.
{46558}{46621}Mi nismo bili toliko zauzeti kad|smo skupljali novac za tvoju kliniku.
{46622}{46674}Naravno da je|liËne prirode.
{46676}{46746}»emu sluûi prijatelj,|ako ne da uËini uslugu?
{46747}{46806}Hvala.
{46806}{46866}Pravi humanitarac.
{46902}{46997}Gde sam stao?
{46998}{47068}"∆e nastaviti da izveötava o|Êinjenicama i znaËenju tih Ëinjenica"...
{47070}{47120}Ta reËenica je preduga.
{47122}{47184}Skrati je. Promeni|reË "izvrtanje".
{47186}{47269}Moûda neko neÊe|razumeti öta znaËi.
{47270}{47342}Novi pasus. Citiram:
{47343}{47410}"äta su Ëinjenice?"
{47410}{47461}"Rienzi vam puni|glasaËke kutije".
{48217}{48286}Ako ovo ne spasi novine|onda ne znam öta Êe.
{48496}{48574}Jesi li video novine?
{48576}{48650}Ko je odgovoran?|- OËigledno HaËeson.
{48650}{48705}HaËeson?|- Pretpostavljam da jeste.
{48706}{48790}PopriËaj malo sa njim.
{48792}{48889}Zaöto ne moûeö?
{48890}{48994}éelim da ga upoznam.
{48996}{49106}Zaöto?
{49107}{49193}Niko nije nedodirljiv.|Zapamti to, sudijo?
{49194}{49244}Dobro veËe, gosp. Vajt.
{49245}{49293}Dobro veËe, gosp. Vajt.|Gdine Vajt.
{49294}{49352}Treba mi|naslov u tri kolone.
{49354}{49427}Dobro veËe, gosp. Vajt. - Jeste|li videli Ëlanak o Rienziju u Danu?
{49429}{49481}Da. - äta smo mi|napisali o njemu?
{49482}{49534}BiÊe. Reporter|je na terenu.
{49535}{49592}Kaûu da je Rienzi.|- Ali mogu li da dokaûu?
{49594}{49655}Dokaûu?|- Teöki naslovi, karikature...
{49656}{49704}To je staromodno, gosp. Vajt.
{49706}{49790}A öta to ima ultramoderno s|ovim konjem u naöim novinama?
{49792}{49870}Daj malo staromodnog|novinarstva u Standardu.
{49871}{49930}Da, gospodine.
{49931}{49977}Poveûite me sa|gradskom bolnicom.
{50050}{50099}Izvini öto kasnim.
{50100}{50171}Svia ti se? - Najbolja|naslovna strana u gradu.
{50173}{50221}Kao i obiËno.|- Naöminkano...
{50222}{50294}Hvala. - Karikatura,|naslov sa potpisom Gerisona.
{50294}{50343}Tvoje?
{50345}{50394}Divno.|- Kao i obiËno.
{50396}{50451}A kako smo mi?|- Jesmo li kao i obiËno?
{50454}{50508}Moûda Êe|naslednici primetiti.
{50509}{50584}Nas? - NeÊe prodati|novine. Ne sada.
{50586}{50660}NeÊe usred ovakve bitke.|Tako bi odobrili Rienzija.
{50661}{50716}Baö ti je lepa ta haljina.
{50718}{50789}Izgledaö bolje nego sinoÊ.
{50790}{50816}Kako se oseÊaö?|- Zaljubljeno.
{50818}{50866}Dobro veËe, go HaËeson.|Dobro veËe
{50868}{50927}gosp. HaËeson. Sto vas Ëeka, gospodine.|HoÊete li odmah da naruËite?
{50928}{51016}Moûda neki aperitiv?|- Ne, hvala. Ja imam moj.
{51018}{51098}Za mene jedan odrezak.|- Telefon, gosp. HaËeson.
{51099}{51183}Kaûi im da jedem.|- Kaûu da je veoma vaûno.
{51185}{51257}Hitno, dragi.|- Kao i obiËno.
{51346}{51429}Nastavi da je zoveö|ga HaËeson. - Da, gospodine.
{51430}{51476}Go HaËeson.
{51561}{51642}Da? - Ovde Wilebrantova.|Nalazim se u mrtvaËnici.
{51644}{51698}Na mestu gde devojËice|odlaûu svoje bundice.
{51699}{51776}Goliöava mrtva devojka?|äta sa njom?
{51778}{51842}Popodne se pojavila|majka da je identifikuje.
{51843}{51891}Zove se ga ämit.
{51892}{51949}Tako se zove devojka,|Besi ämit.
{51950}{52036}Ali je koristila i|pseudonim Seli Gardner.
{52038}{52089}Zaöto me uznemiravaö?|Objavi to.
{52090}{52141}Well, what I wanted|to know is this.
{52142}{52266}Alen mi je rekao da|proverim to sa tobom.
{52267}{52366}Ga ämit zna mnogo|viöe nego öto priËa.
{52394}{52442}Ne.
{52443}{52517}Ne, ako bi ti|popriËao sa njom...
{52518}{52563}Nemojte da dramite,|go Vilebrant.
{52565}{52622}Ne, ne, ne, ne mogu.|Pobrini si ti za to.
{52921}{52990}Zove se Fifi. Proöla je|pored mene u garderobi.
{52991}{53062}Ja tako utiËem na ûene.
{53096}{53170}Udajem se|ponovo, Ede.
{53265}{53344}Tako je.|S neba pa u rebra.
{53345}{53451}Ne poznajeö ga. On je öef|u mojoj marketing agenciji.
{53485}{53535}Prvo je, sada drugi öef.
{53536}{53586}Kod tebe to postaje|navika, zar ne?
{53587}{53642}Volela bih da se upoznate.|- Misliö da nas uporediö?
{53644}{53695}Hvala, veÊ dovoljno|ljudi poznajem.
{53697}{53767}Zove se Luis Shefer.|- Ne ûelim da znam niöta o njemu.
{53769}{53843}Rekla sam mu|sve o tebi. - Sve?
{53845}{53894}Sedi dole.
{53895}{53947}Nisam ti ja|neki moderni muû
{53948}{54008}okreneö obraz,|grizeö usnu i sliËno.
{54010}{54058}Uvek sam spreman da|porazgovaramo kao ljudi.
{54060}{54163}Nemamo o Ëemu da razgovaramo.|Ne treba mi tvoj blagoslov.
{54164}{54205}Razvedeni smo, veÊ dve godine.|- Ne priznajem taj razvod.
{54206}{54263}Pristao si.|- Pogreöio sam.
{54265}{54359}Ti si moja ûena. Ne zato|öto je to neko tako rekao
{54360}{54424}veÊ zbog svega öto smo|zajedno proûiveli za osam godina.
{54426}{54499}Ne moûe se to|tek tako promeniti.
{54501}{54579}Traûe vas telefonom,|gosp. HaËeson. - Gubi se.
{54580}{54654}Ako ûeliö da dam otkaz novinama, uradiÊu|to. NaÊi Êu neki drugi posao, neöto...
{54655}{54735}Ne ûelim da ti daö otkaz.|- Moram da radim joö danas. Sutra je gotovo.
{54736}{54818}Naravno da moraö da radiö.|Ti tamo i pripadaö.
{54819}{54899}Ti si najbolji|novinar na svetu.
{54900}{54965}Ne ûelim to da promenim.|Nikada i nisam.
{54966}{55048}To je tebi sve u ûivotu,|i tebi je to u redu.
{55050}{55154}Ali imam i ja pravo na ûivot,|a ti ne moûeö da mi ga pruûiö.
{55154}{55254}Moûe li on?|- Moûda moûe.
{55256}{55370}Moûe li sa njim biti isto kao|sa mnom? Da li je to tako lako?
{55416}{55502}Voliö li ga? Ne, ne voliö.|Ne voliö ga istim ûarom.
{55582}{55666}Moûda samo ljubav nije|dovoljna za uspeöan brak.
{55667}{55725}Molim Vas, gosp. HaËeson.
{55726}{55805}éao mi je öto vas opet|uznemiravam, zovu vas sa posla.
{55806}{55930}Gosp. Alen zove. Rekao je ako ne|doete na telefon da doete do ötamparije.
{55932}{55979}éao mi je, gospodine.
{56348}{56395}Da?
{56426}{56499}äta? Koju priËu je povukao?
{56500}{56602}Vilebrantinu priËu|o Sali Gardner.
{56603}{56692}PovuËena je iz|marketing odeljenja.
{56694}{56799}Izgleda da je gosp. Endrju Vorton,|direktor lanca trgovina Vorton
{56800}{56848}bio Salin privezak.
{56886}{56978}Dobro. Dobro.
{56978}{57065}SlagaËnica. Naslov u jednoj|koloni za vremensku prognozu.
{57066}{57115}Da?|- Dûejk?
{57117}{57172}U vezi Vilebrantine|priËe o Sali Gardner?
{57173}{57250}Da. Povuci je, ali|nemoj da je rasturaö.
{57530}{57598}Brinete li se zbog svakog Ëlanka|u naöim novinama gosp. Fanvej?
{57598}{57650}Mislim da taj Ëlanak|nije bio baö prikladan.
{57653}{57746}Imamo stotinu priËa u ovom izdanju.|Da li si ih sve proverio? - Ne, gospodine.
{57757}{57779}Bilo koju?|- Ne, gospodine.
{57780}{57859}Da. Ti si samoproglaöeni cenzor|samo kada su u pitanju veliki oglaöavaËi.
{57861}{57959}Hteo sam da nas zaötitim. - Nas ili|sebe ili gdina Vortona, i za kolliko?
{57960}{57990}On poriËe priËu.|Vilebrantova je ukljuËila to.
{57990}{58040}Od sada je sve|u rukama policije.
{58042}{58094}Mislio sam na naöu politiku...|- Politiku?
{58095}{58188}Od kada se marketing|sluûba meöa u politiku novosti?
{58189}{58296}Nisam radio na svoju ruku. - Ne. Nisi|bio dovoljno hrabar pa si se obratio Vortonu.
{58298}{58367}Pusti priËu.|- Razgovarao sam sa Elis Gerison.
{58368}{58432}Gosp. Vorton je doöao. Zvali smo|je. To je po njenom odobrenju.
{58433}{58482}Ona nema pravo odluËivanja|ovde, dokle god sam ja tu.
{58484}{58554}Ili si i to sredio?|- Ne, gospodine.
{58555}{58602}PriËa ti je klimava.
{58602}{58678}Razgovarajte sa gdinom Vortonom.|Onn vas Ëeka ovde.
{58703}{58753}Gdine Vorton.
{58754}{58815}Ovo je gosp. HaËeson.|- Drago mi je, gospodine?
{58870}{58946}Da vam ispriËam svoju priËu?|- Ja Êu se pobrinuti za ovo.
{59031}{59090}Molim vas da ne objavite tu priËu.|- Zaöto? Mislite da nije istina?
{59091}{59184}Vama ne moûe doneti mnogo dobra,|a uniötiÊe mene i moju porodicu.
{59186}{59251}Saraujem sa ovim|novinama veÊ 20 godina.
{59282}{59331}Vi ste veliki oglaöavaË,|gosp. Vorton.
{59334}{59390}Potrebna nam je saradnja sa vama,|ali ne u ovakvim okolnostima.
{59392}{59467}Pogreöio sam sa Sali,|ali to je bilo pre 10 godina
{59468}{59525}I plaÊao sam|ucenu svakog meseca.
{59526}{59587}éao mi je, gosp. Vorton.|Ovo je veÊ za policiju.
{59590}{59648}Interesuju vas|Ëinjenice, zar ne?
{59701}{59748}Jednog dana,|Sali je pozvala.
{59749}{59849}Napustila je posao u radnji.|I puötala me je iz kandûi.
{59850}{59898}Rekla je da|ima drugog Ëoveka.
{59899}{60001}Drugog Ëoveka? Uvek ima drugog.|- U ovom sluËaj taj drugi je bio Tomas Rienzi.
{60002}{60078}Sali je rekla da ga voli,|i da me viöe neÊe uznemiravati.
{60079}{60196}»ak mi je i vratila neke...|inkriminiöuÊe fotografije.
{60198}{60246}Rekla je da Êe|se potpuno smiriti.
{60246}{60303}äta je time mislila?|- Nije mi rekla.
{60348}{60395}Valjda ne mislite|da sam ja ubio Sali.
{60397}{60445}Nisam je video|viöe od dve godine.
{60446}{60514}Ga Vorton je znala za Sali.|Ona mi je predloûila da popriËamo.
{60516}{60584}Vaöe novine su me naterale da|doem ovde, ali sada kada sam tu...
{60586}{60635}Ne znam...
{60636}{60778}Vortone, moûete reÊi da stavljam|priËu na Ëekanje. - Hvala, gospodine.
{60779}{60842}Ako ta priËa o Rienziju nije taËna...|- TaËna je.
{60843}{60889}Bolje da je,|zbog obojice.
{60927}{60993}Dûime?|- »ujemo se, draga.
{60994}{61042}äta znaö o Sali Gardner?
{61043}{61094}Plavuöa u bundi?
{61095}{61157}Baö je bila ûenska.|- Da, ali Ëija?
{61158}{61251}Od kada se ti baviö|traËevima? - Od sada.
{61335}{61431}Dûime, da li se Rienzi|zabavljao sa Sali?
{61432}{61515}äta ti treba?|- Dokaz. éelim da budem siguran.
{61517}{61583}Moûeö da nastadaö|zbog tog tipa.
{61585}{61641}Da, mogao bih.|Smeta li ti to?
{61642}{61709}Ne. Ne, ne, ne.
{61933}{61980}Heri?
{62009}{62060}Da li si Ëuo za Hermana ämita?
{62061}{62126}Sitna riba. Imao je neki|posao po politiËkoj liniji u areni.
{62127}{62177}Mislim da je|bio sudija u boksu.
{62178}{62266}Da. Sada se seÊam.|- To je brat Sali Gardner.
{62267}{62324}Sali je moûda|bila sa Rienzijem.
{62326}{62406}Jedno sam siguran. Rienzi je|imao uticaja u bokserskoj komisiji.
{62444}{62544}Da. Pritisni malo ämita.|Iscedi ga malo.
{62546}{62605}U vezi posla?|- U vezi Sali.
{62606}{62656}DeËko!|- Evo Vilebrantime kopije.
{62657}{62740}Jedino öto znamo o Sali|je da je nekada bila model.
{62742}{62806}Jedino öto|nemamo je vreme.
{62807}{62859}Sali i njen brat|su roeni ovde.
{62860}{62933}Majka se doselila iz NemaËke.|Otac joj je umro.
{62934}{63030}Nema kriviËni dosije.|Nije se udavala.
{63102}{63184}Da? Gosp. Luis|äefer bi da vas vidi.
{63234}{63383}Ok. Barndolar?|- Da, gospodine?
{63384}{63499}Opuöteno. Ako je Lugerman zavröio|poslovnu stranu zamoli ga da doe.
{63693}{63742}Drago mi je, gosp...|- Da.
{63744}{63797}Imaö li one slike?|- Tu su.
{63798}{63846}Poredaj ih hronoloöki.
{63847}{63897}Sedite, gosp. äefer.|- Hvala, ali ja sam...
{63898}{63966}Ostavi prostor za period|izmeu Vortona i Rienzija.
{63967}{64017}Da, gospodine.
{64018}{64067}Moûe li kafa, gosp. äefer?|Ili sendviË? - Ne, hvala.
{64068}{64125}Nisam hteo|da vas prekidam.
{64126}{64194}Kako mi je ûena?|- Zbog toga sam i doöao.
{64195}{64247}Pucaj.|- Pa...
{64249}{64312}Nora te je poslala?|- Naravno da nije.
{64313}{64368}Mislio sam da bi mogli...
{64370}{64418}Ovo je veoma liËno,|gosp. HaËeson.
{64419}{64523}Poöto se tiËe moje ûene,|nadam se da nije previöe liËno.
{64524}{64584}»inite je veoma nesreÊnom...|- Traûili ste me?
{64586}{64694}Lugermane. éelim izveötaj o Rienzijevim|investicijama, zakonitim i onim drugim.
{64694}{64772}Paravanima, svemu. Zemljiötu,|fabrikama, investicijama.
{64774}{64852}Sve öto moûeö da iskopaö.|- Odakle da poËnem?
{64853}{64906}Pokuöaj sa porezom. »arli iz|guvernerove kancelarije ti moûe pomoÊi.
{64906}{64954}Dobro.|- Nastavi.
{65023}{65115}»inim je nesreÊnom,|gosp. äefer?
{65116}{65207}Pustite je na miru. Zbunjujete|je i terate da se oseÊa krivom.
{65208}{65233}Njena obaveza|prema vama je gotova.
{65234}{65308}Zaöto ste onda vi ovde? - Samo|ûelim da uËinim najbolje za Noru.
{65309}{65409}To ne samo da je smeöno nego je|i uvredljivo. Niste vi baö neka mustra.
{65410}{65443}Ede, evo...|Izvinite.
{65445}{65517}äta imaö?
{65518}{65566}Sali je kupila neke|drûavne obveznice. - Kada?
{65567}{65616}Pre pet meseci.|- Sali ili Rienzi?
{65618}{65678}Na njeno ime. U vrednosti od 40.000.|TrebaÊe malo vremena u ovo doba
{65679}{65744}ali proveriÊemo sve|banke na ötedne raËune.
{65745}{65793}Trezor?|- I to.
{65795}{65842}Sve je tu.|- Ok.
{65844}{65894}Vidi, Frenk.
{65895}{65966}Sali srednjoökolka,|model u Vortonovoj prodavnici
{65967}{66064}zabavljaËica, praznina, reka.
{66065}{66146}Kada bismo samo mogli da popunimo|ovu prazninu izmeu prodavnice i reke.
{66147}{66205}Da je popunimo Rienzijem...
{66206}{66279}Zbogom, gosp. äefer.|Ne mogu da vam poûelilm sreÊu.
{66281}{66350}Znate kako je. - Trebalo bi|neöto da znate, gosp. HaËeson.
{66351}{66418}Da?|- Dûim Kliri na liniji jedan.
{66420}{66499}Da, Dûime? Nora i ja|se venËavamo sutra uveËe.
{66501}{66567}Ed? Ed!
{66568}{66671}Mislim da je najbolje da|viöe ne odlaûemo. Znaö kako je.
{66718}{66782}- Ed?|- Da, Da. Reci.
{66783}{66851}Naöao sam ono|öto ti je trebalo.
{66853}{66915}Rienzi je Ëovek|koga traûiö.
{66916}{66969}IgraËica u mjuziklu|u reûiji Ala Mareja.
{66970}{67059}Predstavu je podrûao Rienzi|pre tri godine. - Frenk.
{67061}{67166}To je jedina predstava koju je Rienzi|podrûao. Insistirao je da ubace Sali.
{67166}{67233}Tu sam sa Alom Marejem.
{67234}{67330}Kaûe da je Rienzi slao limuzinu po|nju svake veËeri posle predstave.
{67331}{67380}Samo malo.|- Da.
{67382}{67460}PrebaciÊu te na prepisku.|»ujeö li, Kliri? - Da, da. - Ok.
{67462}{67518}Frenk.
{67518}{67586}Izbriöi u Vilebrantinoj|priËi deo o Vortonu.
{67587}{67639}Iskoristi Klirijevu|priËu za uvod.
{67641}{67700}Ubaci Salinu fotografiju.|Bez golotinje.
{67846}{67910}Gice Barndolar.|- Da, gospodine?
{67911}{67961}Proverite mi Luisa äefera
{67962}{68030}öefa marketing agencije.
{68031}{68102}äefer.|- Da, gospodine.
{68104}{68163}Da, gospodine?|- Ima li neöto o Tompsonu?
{68165}{68214}Nema, gospodine.
{68502}{68566}Gospodine?
{68683}{68752}Gdine ämit?
{68889}{68937}Ne mrdaj.|- éelim samo da...
{68938}{68986}Umukni!
{69090}{69136}Skini öeöir.
{69225}{69290}Sedi.|Ne, tamo.
{69379}{69422}Stavi ruke na sto.
{69538}{69600}Polako, Hermane.|éelim da ti pomognem.
{69601}{69658}Ko je sa tobom?|- Niko.
{69702}{69752}äta je u pitanju?
{69753}{69826}Zovem se Tompson.|Ja sam sportski izveötaË...
{69828}{69878}Ne radi to!
{69927}{69978}Sportski izveötaË?
{70024}{70070}äta si napisao danas?
{70210}{70300}"Pitanje televizijskog prenosa|bejzbol utakmica sledeÊe sezone"
{70302}{70396}"je bilo glavna tema juËeraönje|uzavrele rasprave..."
{70520}{70570}äta ûeliö?
{70571}{70622}Moûeö li da skloniö to?
{70623}{70672}Kako si me naöao?
{70674}{70728}Poznajeö dosta ljudi u boksu.
{70730}{70793}Oni su mi dugovali.|Naplatio sam neke.
{70794}{70860}U redu.|Prei na stvar.
{70955}{71023}Zaöto je Rienzi...|ubio tvoju sestru?
{71059}{71104}Zaista?
{71145}{71247}Koga se onda plaöiö, Hermane?|»emu onda skloniöte?
{71248}{71315}To ti neÊe pomoÊi.
{71316}{71401}Dojavio sam adresu novinama.|Znaju da sam ovde.
{71402}{71465}U sledeÊem izdanju|Êe Rienzi saznati gde si.
{71581}{71640}Mi smo ti jedina|öansa, Hermane.
{71642}{71694}OdveöÊu te kod|nas i biÊeö bezbedan.
{71748}{71797}Pre ili kasnije,|Rienzi Êe te naÊi
{71798}{71848}i zavröiÊeö u|mrtvaËnici pored Sali.
{71937}{72014}Dokle god je Rienzi na|slobodi, ti si glineni golub.
{72099}{72159}Razmisli.
{72161}{72247}Rienzi neÊe znati|za tvoju adresu do jutra.
{72631}{72705}Paûljivo sam|proËitao testament
{72706}{72750}preminulog|Dûona Garisona.
{72751}{72819}Ne nalazim niöta|öto bi spreËilo prodaju
{72820}{72886}novinske kuÊe|po imenu Dan.
{72888}{72969}»asni sude, Ga Gerison, udovica|pokojnika je jedan od naslednika
{72971}{73068}i ûelela bi da se obrati sudu.|- Go Gerison?
{73069}{73160}Gospodine, protivim se|prodaji novina gosp. Vajtu.
{73162}{73221}»asni sude, ga|Gerison se sloûila.
{73222}{73312}Zahtev za prodaju ste|i vi potpisali, go Gerison.
{73314}{73363}Predomislila sam se.
{73365}{73433}»erke ge Gerison se nisu|predomislile, a one su u veÊini.
{73434}{73504}Moj muû ne bi poûeleo da|proda novine gosp. Vajtu.
{73506}{73578}Kako znate? - »asni sude,|protivim se ispitivanju
{73581}{73633}pre zavröetka izjave.
{73634}{73699}Znali ste da se novine|prodaju gosp. Vajtu.
{73701}{73772}Ali nisam znala da|Êe biti potpuno uniötene.
{73774}{73855}äto Êe se desiti ako|se ovaj ugovor potvrdi.
{73856}{73946}Ovde ne razmatramo öta Êe se|desiti sa novinama nakon prodaje.
{73947}{73997}Da li je gosp. Krejn|advokat i sudija?
{73998}{74074}Ovo je jeftina predstava|oseËajnosti i zavere.
{74075}{74166}Da li se ostali naslednici dvoume?|- Ne, gospodine.
{74167}{74223}Da li biste dozvolili,|gosp. Krejn
{74224}{74278}da one same odgovore?
{74347}{74438}Go Elis Gerison Kortni.
{74438}{74520}Da li idalje ûelite da prodate?|- Da, gospodine.
{74522}{74627}Go Ketrin Gerison Giri.
{74628}{74689}Da, gospodine.
{74730}{74805}U tom sluËaju,|novine se mogu prodati.
{74806}{74866}Onda ja kupujem.|- Ugovor veÊ postoji.
{74867}{74932}»asni sude, ga Gerison|ima prvenstvo u kupovini.
{74934}{75018}Podiûem ponudu gdina Vajta.|»asni sude, ne vidim razlog da moji klijent...
{75020}{75091}Ne znam zbog Ëega vam smeta|da moje Êerke dobiju viöe novca.
{75092}{75142}Zbog toga i prodaju,|zar ne? Novac?
{75143}{75189}Moûe li savetnik|da pristupi?
{75279}{75362}Ne moûeö to da uradiö.|- Mogu, i hoÊu.
{75364}{75413}Kakva korist od toga?
{75414}{75478}Glupost nije nasledna.
{75478}{75528}To ste same nauËile.
{75530}{75583}HoÊeö da ispadnemo glupe.
{75585}{75653}Pa...|- Zaöto si promenila miöljenje?
{75654}{75726}Jeste li videle danaönji|i juËeraönji primerak?
{75728}{75859}Zbog odanosti sam promenila miöljenje,|osobina koja nedostaje novim generacijama.
{75860}{75910}Nemaö novca|da kupiö novine.
{75911}{75987}NabaviÊu.|- Ti si luda.
{75989}{76113}Ne, samo posramljna.|Zbog sebe, vas i vaöeg oca.
{76114}{76186}NeÊu da dopustim|da ove novine umru.
{76188}{76283}Ako sam zbog toga luda,|onda sam dobra i luda.
{76284}{76331}U redu?
{76380}{76510}Treba mi vremena da|razmotrim zahtev ge Gerison.
{76510}{76586}Zastupnici Êe biti obaveöteni|o sledeÊem zasedanju.
{76587}{76641}Gospodine?|- Gdine Vajt?
{76642}{76734}Svako odlaganje, Ëak i jedan dan,|Êe oboriti vrednost Dana.
{76734}{76835}Ljudi neÊe kupovati novine na|umoru niti Êe se oglaöavati u njima.
{76837}{76906}Sada Êe osoblje|Dana biti demoralisano.
{76907}{76978}Nema novina koje mogu|funkcionisati u ovakvim uslovima.
{76980}{77036}Hvala, gosp. Vajt.
{77038}{77137}Ipak, ne mogu|da promenim odluku.
{77138}{77261}Ako se pokaûe pad|kvaliteta rada u Danu
{77262}{77370}ili ako primetim bilo|kakvu pretnju dobrobiti novina
{77370}{77448}biÊu primoran da|donesem preku odluku
{77450}{77502}na osnovu trenutnog ugovora.
{77645}{77701}Gdine HaËeson?|Zovem se Hensen. - Da?
{77702}{77794}Ja sam advokat gdina Rienzija.|»eka vas u kolima da porazgovarate.
{77798}{77843}Zaöto?|- Posao liËne prirode.
{77877}{77942}Voûnja?|- Ne, gospodine. Voûnja.
{78118}{78164}Drago mi je,|gosp. HaËeson?
{78310}{78390}Da vas odvezem nekuda?|- Zaöto?
{78392}{78486}Ja sam druûeljubiv.|- »ekaju me u kancelariji.
{78522}{78598}Ok, Lipi.|- äta, ok?
{78599}{78698}Samo ok. - Pitam se kako|si stigao do svega ovoga.
{78699}{78784}Zaista? - Da. OËekivao|sam neöto poetiËnije.
{78810}{78942}PiÊe? - E, to je veÊ poetiËnije.|- äta pijeö?
{78942}{78990}Niöta.|- Ne voliö da pijeö?
{78991}{79048}Ne, u oklopljenim kolima.
{79075}{79138}Mislim da mi se dopadaö.|- Zaöto?
{79139}{79222}Maöta. Dopadaju mi se|ljudi sa razvijenom maötom.
{79224}{79273}Kaûu da si|dobar novinar.
{79274}{79323}Ni ti nisi|loö trgovac.
{79324}{79401}Imaö dve Pulicerove|nagrade. Koliko one vrede?
{79402}{79467}U novcu, oko 500|dolara po komadu.
{79469}{79543}Takva maöta vredi|mnogo viöe. - Slaûem se.
{79544}{79631}Ali si usijana glava, kaûu.|- Ko to kaûe?
{79633}{79738}Prijatelji.|Imam prijatelje svuda.
{79738}{79786}Hteo bih da mi|postanemo prijatelji.
{79788}{79837}Imam prijatelja.|Ali nije kao ja.
{79838}{79905}Da li je to|predlog ili ponuda?
{79906}{79994}äta imaö protiv mene?|- Nisi moj tip.
{79996}{80092}Da li si me upoznao,|da li si poslovao sa mnom?
{80094}{80141}Moûda si stekao|pogreöan utisak o meni.
{80142}{80199}Kakav bi to utisak|trebalo da imam?
{80270}{80342}Moja porodica|Ëita novine.
{80343}{80391}Nije lepo|to öto ötampate.
{80393}{80516}Imam pristojnu porodicu.|Moûda bi trebalo da ih upoznaö.
{80518}{80601}Ne vidim poentu, osim ako to|nisu oni koji su skoro ubili Barousa.
{80602}{80690}Barous?|- Nikada ne tuci reportera, kaûu.
{80691}{80761}To je kao ubijanje|policajca na duûnosti, kaûu.
{80762}{80850}Nikada ne bacaj devojke u reku,|obuËene ili gole, kaûu.
{80852}{80913}Kakve veze ja imam sa|reporterima ili devojkama?
{80914}{81004}Ja se bavim poslovima oko cementa.|- Kapone se bavio osiguranjem.
{81006}{81070}Imaö smisao za humor, prijatelju.|- Zaöto se onda ne smejeö?
{81072}{81150}Vrlo smeöno.|- Sutraönje novine Êe biti joö smeönije.
{81254}{81334}To je Rienzi kojeg|volim da vidim.
{81335}{81385}Tu poËinjeö da pucaö?
{81386}{81439}äta zamiöljaö,|da si nedodirljiv?
{81441}{81510}Da Êeö spasti svet?|Da si neki heroj?
{81511}{81590}Postoji samo jedna|vrsta svedoka, mrtav.
{81590}{81666}Dovedi mi svedoka i dajem|ti 4 prema 1 da nema novca.
{81668}{81734}Moj advokat kaûe da|mogu da te tuûim zbog ovoga.
{81735}{81843}Pa? - Ono öto pokuöavaö|su veÊ pokuöavali ranije.
{81845}{81914}Niko do sada ni je uspeo.
{81915}{81971}U tom sluËaju,|nema Ëega da se bojiö.
{82164}{82242}Hvala na voûnji.|Ne mogu reÊi da sam uûivao.
{82244}{82319}Panduri, poreznici,|politiËari, gradski komiteti
{82321}{82381}svi imaju svoju cenu.|Koja je tvoja? Samo reci.
{82382}{82453}äta ûeliö? Moje nagrade su|mnogo vrednije od Pulicera.
{82454}{82537}Znam. Video|sam Salinu bundu.
{82674}{82738}Da li je to Herman|ämit uöao tamo?
{82739}{82810}Da.
{83021}{83096}Ok, idemo iz poËetka.
{83098}{83146}Prvo, da vidim novac.
{83148}{83224}Rekao je da|Êete platiti za priËu.
{83278}{83325}Pet hiljada.
{83374}{83483}1.000 dolara.|- Gde stiûem sa tom sumom?
{83484}{83560}Van zemlje nakon svedoËenja|protiv Rienzija. Da ili ne?
{83562}{83673}Rekao je da Êete me zaötiti.|- Ovih dana je teöko uÊi u zatvor.
{83674}{83768}Mogao bih da|iskoristim svoj uticaj.
{83769}{83867}Dakle?|- U redu.
{83869}{83946}Idi naspavaj se malo, i potrudi|se da poöalju 1.000 dolara.
{83947}{83998}U gotovom!|- U gotovom.
{84058}{84122}Ok, priËaj sada.
{84243}{84342}Odakle da poËnem?|- Sali i Rienzi.
{84344}{84392}Sviali su se jedno drugom.
{84393}{84461}Sviali?|- Pa, znate.
{84462}{84562}Rienzi joj je plaÊao raËune?|- äta joö?
{84563}{84654}Sve?|I bila je vredna toga.
{84654}{84704}To volim,|porodiËni ponos.
{84706}{84756}Iznajmio joj je stan
{84758}{84860}bundu, neki jeftini|nakit, moûda i kola.
{84861}{84969}Ali kupio je Sali drûavne obveznice|u vrednosti od 40.000 dolara.
{84970}{85018}Da li Rienzi to kupio?
{85048}{85096}Pretpostavljam.
{85098}{85195}Laûeö. - Sali je upotrebila 200.000|dolara koje joj je Rienzi dao da Ëuva.
{85196}{85246}äta 200.000 dolara?
{85246}{85310}Zaöto bi njoj neko dao|toliki novac? - Prljav novac.
{85311}{85392}U banci kaûu da je tvoja sestra|iznajmila prostor u trezoru.
{85393}{85457}Istog dana kada se|iselila iz stana. - Zaöto?
{85530}{85611}U redu. Istina je. Dao|joj je novac da ga Ëuva.
{85612}{85697}Kada joj ga je traûio nazad,|uplaöila se da Êe raskinuti.
{85698}{85794}Rekla je da dokle god je kod|nje novac biûe i on sa njom.
{85855}{85903}Nije baö ispalo tako.
{85987}{86034}Nije mi dobro.
{86207}{86296}Kucaj ovo. Joö stiûe.|- Da. ga Gerison te Ëeka gore.
{86298}{86370}Zadrûavaj je malo.|- Evo 1.000 dolara koje si traûio.
{86433}{86486}Donesi kameru u kancelariju.|- Da, gospodine.
{86488}{86542}äta reËe?|Jesi li udata, duöo?
{86544}{86601}Kliri...|- Kasnije, duöo.
{86602}{86721}Stupi u kontakt sa guvernerom. Pitaj|ga da li moûe da sastavi specijalnu porotu.
{86726}{86774}Neka imena Êe isplivati.
{86776}{86845}Podrûavamo neke od njih.|- Novine nisu politiËki orijentisane.
{86846}{86905}Mi podrûavamo ljude.|Neke dobre, neke loöe.
{86906}{86967}Gdine HaËeson,|ga Vilebrant je na vezi.
{86969}{87050}Ako neÊe guverner, pronai|predsedavajuÊeg drûavnog senata.
{87074}{87121}Da? Ovde HaËeson.
{87161}{87210}Samo malo.
{87211}{87260}Reci sad, Vilebrantova.
{87307}{87362}Sali? äta sa njom?
{87402}{87490}Gde se preselila?|Koji hotel?
{87490}{87555}Kada si saznao|da je Sali mrtva?
{87556}{87588}ProËitao sam|iz novina.
{87590}{87637}Bila je mrtva veÊ tri dana|kada su novine saznale.
{87638}{87702}Tvoja majka kaûe da si otiöao od|kuÊe proöle subote i nisi se vraÊao.
{87704}{87752}Sali je ubijena te|veËeri. - Pa öta?
{87754}{87821}Odlazio sam od kuÊe mnogo puta.|Nekada na celu nedelju. - Ali ne da bi se krio.
{87822}{87897}Plaöio si se Rienzija. Zaöto? Znao si|öta se dogodilo kod Sali proöle subote.
{87898}{87990}Nisam znao ni gde|stanuje. Samo malo. Slikaj.
{88049}{88126}Sali se odselila iz stana|u Javorovoj aveniji
{88128}{88203}pomoÊu gradske firme|za selidbe pre Ëetiri nedelje
{88205}{88312}u hotel Leroj, i prijavila|se pod imenom, Besi ämit.
{88313}{88406}Nije izaöla iz sobe. Samo dva|posetioca tvoja majka i ti.
{88407}{88469}Bili ste tamo|u subotu uveËe.
{88470}{88538}Ne seÊam se. Moûda i jesam.|- Zaöto si iöao tamo?
{88540}{88590}Ja...
{88634}{88703}Pozvala me. Da,|tako je. Pozvala me!
{88705}{88788}Na recepciji kaûu da|si ti nju zvao u 1:30.
{88790}{88870}Moûda greöe!
{88871}{88967}Da. Tako je.
{88969}{89068}Negde tamo|napolju te Rienzi Ëeka.
{89069}{89150}Ili priËaj istinu ili te teram|napolje bez nova i zaötite.
{89215}{89265}Ok.
{89266}{89341}Izbaci ga napolje.|- »ekaj.
{89369}{89436}Rienzi je traûio svoj novac.
{89475}{89524}Nisu mogli da|otkriju gde ûivi.
{89526}{89581}Pa si im pokazao.|- Zaöto si to uradio?
{89582}{89660}äta ti je Rienzi obeÊao?|- On me je zaposlio.
{89661}{89735}Dugovao sam mu novac.|Nisam mogao da mu vratim.
{89737}{89795}Rekao je da Êe ta|usluga izmiriti dug.
{89797}{89863}Samo je trebalo da|otkucaö sopstvenu sestru.
{89864}{89930}Nisam znao öta Êe|da uËine. Kunem se.
{89930}{89979}Ko je iöao sa tobom? Rienzi?|- Otiöao sam sam.
{89981}{90050}Nije se bojala da te pusti|unutra. - Oni su doöli kasnije.
{90052}{90128}Ti si im samo otvorio|vrata. To je sve. Ko su "oni"?
{90129}{90208}Lefti Smit, Vajti Frenks Kid Dûons.|- Oni su Rienzijevi ljudi?
{90210}{90275}Osim Vajtija. On je iznajmljen.|- äta se onda desilo?
{90276}{90360}Pitali su|je za novac.
{90362}{90486}Nije htela da im da|pa ju je Vajti udario.
{90486}{90570}Onda i Lefti.|PoËela je da vriöti.
{90571}{90616}Vikala je da|joj pomognem.
{90668}{90773}Onda ju je Vajti uÊutkao.
{90774}{90892}Uplaöio sam se. Nisam mogao da|gledam öta rade. OtrËao sam u kupatilo.
{90932}{91034}Onda sam pobegao odatle.|To je sve öto znam. Iskreno.
{91035}{91116}Da? - Ga Gerison joö|uvek Ëeka. äta da joj kaûem?
{91117}{91161}Stiûem.
{91196}{91258}»uo sam da|me Rienzi traûi.
{91260}{91308}Boje se da|Êu propevati.
{91309}{91376}Ako odem na sud,|uhvatiÊe me.
{91378}{91426}Ne znate ih.|Ni zatvor...
{91428}{91478}»im se to otkuca|daj mu da potpiöe.
{91479}{91526}NeÊemo stiÊi ovo|da sredimo odmah.
{91526}{91584}DaÊemo tekst izjave|u sledeÊem broju.
{91586}{91650}Izbroj. Izbroj!|I dezinfikujte ovu kancelariju.
{91919}{91977}Gdine HaËeson? U vezi Luisa äefera.|- Da.
{91978}{92030}Traûili ste|neke informacije.
{92032}{92094}Luis äefer, 42 godine,|roen u Baltimoru
{92095}{92190}Jedini sin Dûona|i Herijet äefer.
{92191}{92246}Da li se ûenio?|- Ne, gospodine.
{92247}{92340}PorodiËne bolesti? Da li je bio hapöen?|- Nema podataka, ako jeste bio.
{92341}{92413}AlkoholiËar?|Varalica?
{92414}{92489}Moûda je demon.|- Izgledao je tako.
{92490}{92555}Proveri vojni dosije?|- Moûda je öpijun.
{92557}{92626}Dobio je srebrnu medalju|i purpurno srce.
{92627}{92714}Taj izveötaj ne valja.|- Da, gospodine.
{92715}{92778}Edi, ima dve stvari.
{92780}{92873}Rienzi je podneo tuûbu.|Dobili smo papire pre pola sata.
{92874}{92962}Drugo? Sudija Mekkej Êe|doneti odluku veËeras u 9:00.
{92962}{93037}Zbog tuûbe? BiÊemo|spremni. I druga stvar...
{93038}{93116}SeÊaö se onog procenta|nakon prodaje novina?
{93117}{93165}Elis i Kiti|su je povukli.
{93166}{93215}äta su Ëekale do sada?
{93217}{93264}Bila si divna danas, duöo.
{93266}{93329}Gdine Blejk i gosp. Grin, ovo|je gosp. HaËeson. Drago mi je?
{93330}{93382}Drago mi je.|Drago mi je, gospodine?
{93383}{93471}Njihove banke su ponudile pozajmicu|da pobijemo ponudu gdina Vajta.
{93473}{93534}Pristiûu i nove Ëinjenice,|naravno. - Naravno.
{93535}{93606}Pokuöaj da se setiö öta ti je|taËno Rienzi rekao kad te je pitao
{93608}{93657}da odvedeö trojicu tabadûija|u Salinu hotelsku sobu.
{93658}{93706}Moûemo to da...
{93708}{93772}Imamo nalog za|hapöenje Hermana ämita.
{93773}{93841}Nismo joö zavröili.|Treba da potpiöe izjavu.
{93842}{93927}Samo nekoliko minuta. Idemo, ämite.|Nemate prava da uzimate izjave.
{93928}{93978}Dokle god nije policijska|izjava, imamo. éao mi je.
{94049}{94114}Vajti!|- Umukni.
{94116}{94167}Izvedi ga pozadi.
{94168}{94230}Nisam im rekao niö...
{94301}{94355}Vajti, nisam|im niöta rekao.
{94400}{94474}A to ne podiûe cenu|ötampanja novina.
{94475}{94562}Kako to? Stalno raste.|Sada je 110 dolara po toni.
{94562}{94626}Godine 1942. bilo|je 50 dolara po toni.
{94628}{94718}Potreban je talenat za novinarstvo,|da se razmisli, da se napiöu.
{94718}{94784}Bez dobrog izveötavanja,|nema ni dobrih novina.
{94785}{94872}Tih dodatnih 4 procenta...|- Bi mogli da budu jako opasni.
{94874}{94977}Slobodna ötampa, gospodine, je kao|slobodan ûivot, uvek je puna opasnosti.
{95035}{95091}Zato sam se sakrio, jer|sam znao da Êe me naÊi.
{95093}{95154}Morate da mi verujete.|- Ma, umukni.
{95155}{95191}Verujete mi, zar ne?
{96042}{96124}Svia mi se predlog.
{96126}{96211}Osim nepredvienih komplikacija,|mislim... - Ede, za tebe je.
{96262}{96304}Da?
{96878}{96944}Dajte mu opis kako su|ti laûni policajci izgledali.
{96946}{97017}Da, kapetane.
{97018}{97097}Kada Êe novinari porasti i|prestati da izigravaju detektive?
{97098}{97156}Znate li koja je razlika|izmeu huligana i policajaca?
{97158}{97215}U ovom gradu?|Da, gospodine.
{97216}{97314}Kapetane.
{97316}{97366}Imaö li adresu?
{97367}{97415}Pobrini se da ga Gerison|stigne do kuÊe kako treba.
{97418}{97466}äta sa ämitovim priznanjem?|Da ga objavimo svejedno?
{97467}{97560}Bez potpisa? Sudija|bi nas sigurno zatvorio.
{97613}{97662}Napravio si sranje.
{97663}{97728}Rekao sam ti da|ne bude nasilno.
{97730}{97779}Barem, ne joö.
{97780}{97849}Postoji vreme i mesto za|ovakvo neöto. Ovo je glupo.
{97918}{98016}Ne. Ne.|Od Ëega beûi?
{98017}{98082}PopriËaÊu|liËno sa njima.
{98083}{98156}Dovedite ih sve|u moju kancelariju.
{98158}{98255}Naravno, sada.|Odmah. I ti.
{98256}{98345}Nai Salinu staru, gu ämit.|Dovedite je. éelim da popriËam sa njom.
{98346}{98410}Ovoga puta|nemojte da zafrknete.
{98516}{98606}Nijedne novine do sada nisu uradile|tako dobro i brzo i detaljno neki posao.
{98607}{98727}Trebao nam je samo taj jedan|dobar dokaz, i imali smo ga.
{98729}{98812}Zaöto bi se inaËe mlatili|oko tog sluËaja sa Rienzijem?
{98813}{98903}Zbog sentimentalnosti prema|mrtvoj devojci ili bundi? Ne.
{98905}{99019}Ne, imali smo neöto veliko,|dovoljno veliko da nas sve spasi.
{99020}{99110}Rienzi je upleten u posao sa alkoholom,|finansijsko odeljenje je to jednom iskopalo.
{99111}{99170}Distribuira dve|najpoznatije marke.
{99172}{99252}Rienzijev brat odrûava|komunikaciju hipodroma
{99253}{99391}transport, pozajmice kladioniËarima,|nekretnine, hotele, noÊne klubove.
{99393}{99458}Slot aparate, itd. itd.
{99458}{99590}Pre nekoliko godina je moj muû pokuöao|da uradi priËu o Ëoveku poput Rienzija.
{99591}{99681}Ne, mislio sam da ako uradimo|ovu priËu nikada neÊe da nas zatvore.
{99709}{99775}Pa...
{99777}{99844}Pokazali smo im da prave|novine mogu da funkcioniöu.
{99845}{99929}A sada smo gotovi, duöo.
{99930}{99975}Dospi mi, molim te.
{100045}{100164}Moj muû je uvek govorio da je|vredno boriti se bez obzira ko pobedi.
{100166}{100218}Neöto dobro|Êe sigurno izaÊi.
{100292}{100353}To je Rienzijevo vino?|- Da.
{100354}{100432}PopriliËno je dobro.|- Najbolje je.
{100461}{100532}Prava si devojka.|- Da.
{100534}{100597}Verovatno je bilo|drugaËije u tvoje doba.
{100598}{100663}Da.|- Izdrûljivije.
{100664}{100721}Fleksibilnije.
{100722}{100850}Devojke toga vremena su imale Ëari,|ali su bile... krhkije, laköe su pucale.
{100851}{100899}Nisu trpele udarce.
{100901}{100965}Previöe jeda,|a malo hrabrosti.
{101006}{101093}Misliö na Noru?|- Mislim na Noru.
{101094}{101218}Sada samo sa poötovanjem Êutimo|dok saûaljevamo same sebe.
{101220}{101303}Nije imala pravo|da me napusti. - Zaöto?
{101304}{101370}Zato.|- Zato öto to tebi nije odgovaralo.
{101372}{101421}Zato öto je moja ûena.
{101422}{101535}Ne bi se ni oûenio da su|novine imale lepe noge.
{101536}{101618}Naravno, naravno.
{101619}{101706}Ti nikad nisi napustila Dûona.|- Ko to kaûe? Dvaput.
{101707}{101759}Mora da si imala|dobar razlog. - Najbolji.
{101761}{101849}Mlada uvek misli|da je nezamenjiva.
{101850}{101913}»ak i ujutru.
{101914}{101972}Probudila sam se,|i njega nije bilo.
{101974}{102066}Vratio se u novine,|da dovröi priËu o Lusitaniji.
{102067}{102125}Otiöla sam.|- Ali si se vratila.
{102126}{102225}Dva dana kasnije. Nije|ni primetio da me nema.
{102226}{102294}Ali te je voleo.|- Strasno.
{102295}{102344}Ali izmeu dva izdanja.
{102346}{102447}Imao je vremena da promeni lik|novinarstva, da se bori za reforme
{102449}{102558}da spasi hiljade izgubljenih sluËajeva,|nikada nije imao vremena za porodicu.
{102558}{102664}Uzela sam svoje dve Êerke i|napustila ovaj ogromni prelepi mauzolej.
{102665}{102753}Zaöto si se vratila?|- Bili smo potrebni jedno drugom.
{102754}{102809}Na kraju sam|ja popustila.
{102810}{102906}Nije popustila ni|Elis ni Kiti ni Dûon.
{102906}{102981}Trebao mu je sin|da nasledi novine.
{102982}{103066}A njima je trebao otac da ih|voli, a ne novo izdanje novina.
{103066}{103131}A onda dooh ja.|- Pljunuti on.
{103196}{103278}äta si ti htela?|- Da budem od koristi.
{103279}{103326}Pa...
{103328}{103384}Za novine.
{103386}{103484}Za urednike poput tebe i|za izdavaËko zadovoljstvo.
{103569}{103625}Ne krivi Noru.
{103626}{103736}Ako ne ûeli da se vrati,|neÊe uspeti. Ako se ne vrati...
{103737}{103817}Mogu da potraûim|novine sa dobrim nogama.
{103818}{103880}Sud zaseda|za pola sata.
{103881}{103930}DoÊi Êeö?|- Moûda.
{104014}{104074}Udaj se za mene?|- Premator si.
{104156}{104214}Pretraûio si kuÊu|stare ge ämit? Potpuno.
{104215}{104262}I?|- Niöta.
{104264}{104315}Jesle li naöli gu ämit?|- Joö uvek ne.
{104316}{104374}Jesi li ostavio nekoga da je saËeka?|- I unutra i napolju.
{104376}{104486}Ne dovodi je ovde. Ne|ûelim one tvoje momke ovde.
{104487}{104540}Niti sad niti ikada.|Razumeö? - Razumem.
{104542}{104642}Ne zovite me telefonom|ni ovde ni na posao, niko!
{104644}{104719}Da li bi bilo dobro da odemo na|neko vreme? - Ne. Ostajemo ovde.
{104720}{104776}Porota Êe verovatno osuditi?|- Neka osudi!
{104778}{104842}Leri Êe srediti to.|- PokuöaÊu.
{104843}{104958}Tako je. PokuöaÊe.|Ne ûelim ikakvu paniku.
{104959}{105047}Ako pokrenu istragu|ili Ëak suenje.
{105049}{105118}VeÊ smo prolazili kroz ovo.|Joö uvek smo u poslu.
{105119}{105191}Piöu o nama u|novinama. Pa öta?
{105193}{105241}VeÊ sutra su to stare vesti.|SledeÊe nedelje Êe ljudi zaboraviti.
{105242}{105291}äta ako nastave da ötampaju?
{105293}{105356}NeÊe. - äta ako|nas zadrûe do suenja?
{105357}{105437}äta ako zainteresuju publiku?|- Ti brini svoju brigu. Ja Êu srediti novine.
{105438}{105498}HaËesona neÊeö srediti lako.|- On nema niöta.
{105498}{105546}Bez ämita, öta ima?
{105547}{105593}NeÊe ga to zaustaviti.|- A on neÊe zaustaviti nas!
{105638}{105686}VeÊ sutra neÊe|imati novine.
{105688}{105746}Sud Êe mu ih oduzeti.
{105747}{105863}A ako ne bude tako, mi|Êemo oduzeti njega novinama.
{105866}{105930}Moûda im je svima|potreban primer.
{105931}{105976}Da, to im je potrebno.
{106103}{106168}Bolje nai HaËesona.|- éeliö da ga vidiö?
{106169}{106218}Ne.
{106443}{106518}Go Gerison?|Kako ste?
{106682}{106731}Ustanite, molim.
{106887}{106934}»asni sud zaseda.
{106935}{106983}Sedite, molim.
{107142}{107197}Malo sam zabrinut zbog njega.
{107333}{107426}U sluËaju prodaje i|kupovine izdavaËke kuÊe
{107428}{107482}u daljem tekstu Dan...
{107542}{107644}Paûljivo sam prouËio|postojeÊi ugovor
{107646}{107765}izmeu naslednika pokojnog Dûona Gerisona|i Lorensa Vajta novinskog izdavaËa.
{107766}{107874}Ne vidim razlog da se|ovaj ugovor ne sprovede.
{107875}{108001}Stoga, ako nema novih dokaza ili|rasprava koje bi promenile moju presudu
{108002}{108112}sud je spreman da|donese takvu odluku.
{108114}{108190}Go Gerison, imate|li neöto da dodate?
{108191}{108239}éelite li da kaûete neöto?
{108240}{108290}Ne ûeli, Ëasni sude.
{108291}{108400}»asni sude, pre donoöenja|odluke mogu li ja neöto reÊi?
{108401}{108492}»asni sude, mislim da ovaj|gospodin nije jedan od naslednika.
{108494}{108622}Nije ovde u svojstvu prijatelja porodice,|a potpuno sam siguran da nije ni Vajtov.
{108623}{108674}Koga, dakle,|on predstavlja?
{108675}{108754}Gospodine, ja pokuöavam|da spasem novine.
{108754}{108810}Koje, prvenstveno, nisu vaöe.
{108811}{108930}To je istina. Dan je jedna velika|zgrada. Ja je ne posedujem.
{108932}{109057}Tamo su takoe i daktilografi,|ötampari, mastilo i stolovi.
{109058}{109134}Ni to ne posedujem. Ali|novine su mnogo viöe od toga.
{109136}{109197}Svi smo svesni|öta su to novine.
{109198}{109245}U to nisam potpuno siguran.
{109289}{109395}Dan je... viöe od|zgrade. To su ljudi.
{109396}{109482}To je 1500 muökaraca i ûena|Ëije veötine, srca, mozgovi i iskustvo
{109483}{109538}Ëine velike novine.
{109540}{109610}Ne posedujemo nijedan|komad nameötaja ove firme.
{109610}{109708}Ali mi, kao i 290.000|Ëitalaca naöih novina
{109710}{109759}imamo korist od toga|hoÊe li postojati ili ne.
{109762}{109809}Ovo je jako|neregularna procedura.
{109810}{109858}Kao i ubistvo novina!
{109860}{109910}Da ne shvatate ovo|moûda malo preozbiljno?
{109911}{109974}Smrt novina ponekad|ima dalekoseûne efekte.
{109974}{110030}Mislite da imate|uticaja na ovaj sluËaj.
{110031}{110082}Mislim da imam neka|nedovröena posla po imenu Rienzi.
{110084}{110134}Ako proËitate Dan,|znaÊete na öta ciljam.
{110135}{110199}Ne marim za raspravu sa gdinom Rienzijem.|- E, pa ove novine mare!
{110200}{110243}To nas se danas ne tiËe.
{110245}{110294}TiËe se javnog mnenja,|svakodnevno.
{110295}{110344}Novine se, ako|se gosp. Vajt slaûe
{110346}{110408}izdaju uvek u|interesu javnog mnenja.
{110409}{110468}Nisu vaöe novine|jedine u gradu.
{110470}{110539}Trenutno su jedine voljne|da raskrinkaju Rienzija.
{110541}{110602}»asni sude.|- Iskrene, neustraöive novine...
{110603}{110660}su prva zaötita javnog|mnenja od gangstera
{110662}{110710}bilo lokalni ili meunarodnih.
{110711}{110815}Gdine HaËeson, iako je|ovaj sud neformalan
{110816}{110870}posoje izvesna|pravila i procedure.
{110872}{110911}Moûemo li da Ëujemo|odluku, gospodine?
{110949}{111055}Kao jedan od vaöih 290.000|Ëitalaca gosp. HaËeson
{111056}{111152}presuujem... da|nastavite sa izlaganjem.
{111154}{111204}Hvala, gospodine.
{111205}{111306}Ali molim vas, da ovo ne|pretovrite u liËni obraËun.
{111307}{111370}Novine su jako|liËna stvar, gospodine.
{111371}{111422}Pitajte ljude koji nas|puötaju u svoje domove.
{111422}{111512}»itam Dan|viöe od 35 godina.
{111514}{111578}Pre toga sam ga|prodavao na ulici.
{111579}{111654}Ipak, ovde nas|jedino interesuju
{111654}{111732}zakonski okviri prodaje|i kupovine imovine.
{111734}{111794}äta Êe se dogoditi kada|gosp. Vajt doe u posed
{111795}{111845}je van nadleûnosti ovog suda.
{111846}{111900}U Ëijoj je to nadleûnosti?
{111902}{112013}Samo momenat. Od kada je|nemoralna zakonska kupovina novina?
{112014}{112146}Ne interesuje me ako gosp. Vajt|kupi i vodi 2 ili 20 ili 100 novina.
{112147}{112222}Neke od najboljih novina|u ovoj zemlji su deo lanca.
{112222}{112286}Ali me interesuje kada|kupuje novine da bi ih ugasio!
{112360}{112430}Bez konkurencije,|neÊe biti slobode ötampe.
{112430}{112488}A govorim vam o slobodnom|poslovanju, Ëasni sude.
{112490}{112604}Pravo javnog mnenja da ima|izbor ideja, novosti i miöljenja.
{112605}{112704}Ne samo jednog|Ëoveka, voe ili Ëak vlade.
{112706}{112769}Ja...
{112770}{112852}...pretpostavljam|da je to sve.
{112922}{113042}PostojeÊi ugovor je ispravan,|i napravljen sa dobrom voljom.
{113071}{113135}Od sutra, 14. Novembra
{113137}{113234}izdavaËka kuÊa Lorensa Vajta|Êe preuzeti kontrolu nad Danom.
{113235}{113282}Sud se raspuöta.
{113378}{113446}Hvala na pokuöaju.
{113446}{113536}BiÊe joö dana.|Zbogom, Ede. - Zbogom.
{113663}{113738}Izvolite gosp. HaËeson.|Dobio sam centralu.
{113739}{113800}Frenk? Evo novosti.
{113802}{113854}Naslov za jutarnje izdanje.
{113854}{113969}"Dan je nakon 47 godina svakodnevnog|rada prodat za jednu noÊ".
{113970}{114023}Ede, doi ovamo|öto pre moûeö.
{114025}{114073}Daj mi je na telefon.
{114174}{114226}Stiûem.|Za pet minuta.
{114276}{114347}Da li biste mogli da kaûete|ko je ubio vaöu Êerku go ämit?
{114349}{114423}Da li je to bio Rienzi?|Neko od njegovih ljudi?
{114425}{114478}Doöla sam kod öefa.
{114478}{114551}Da li ste znali da je vaö|sin radio za Rienzija?
{114553}{114618}Da li je to sanduËe?
{114619}{114699}Misliö li da bi trebalo|da pozovemo policiju?
{114700}{114750}Zabrinuta sam zbog nje.
{114842}{114922}Novine su prodate.|Napiöi novi naslov.
{115576}{115622}Kafa.
{115658}{115717}Jeste li bili kuÊi go ämit?
{115755}{115841}Gde ste bili?|PriËaÊu sa öefom.
{115968}{116065}Ga ämit je upala,|i traûi tebe.
{116066}{116125}NeÊe da priËa|ni sa kim drugim.
{116126}{116191}Go ämit, evo öefa.
{116193}{116240}Kako ste, go ämit?
{116242}{116312}Kako se zovete?|- HaËeson.
{116313}{116359}Ja sam Besina majka.
{116414}{116513}U vezi vaöeg sina...|Jako mi je ûao.
{116514}{116562}Nisam doöla zbog toga.
{116743}{116789}Sedite, molim vas.
{116825}{116882}Evo.
{116884}{117005}Moja Besi, doöla|je kod mene i rekla:
{117006}{117085}"Evo, mama.|»uvaj ovo."
{117086}{117183}"Ako mi se neöto dogodi,|ne moraö da brineö."
{117226}{117274}Ovo je Besin dnevnik?
{117274}{117410}IspriËala je öta se dogaalo|sa njom i gdinom Rienzijem.
{117515}{117595}Da, gospodine? Zovite kaptana|Finlija da doe kod mene hitno.
{117597}{117666}I reci Alenu da puötamo|poslednje izdanje kao i obiËno.
{117668}{117713}Da, gospodine!
{117767}{117817}Zaöto niste otiöli|u policiju, go ämit?
{117818}{117934}Policiju?|Ne poznajem policiju.
{117934}{118030}Poznajem novine.|Ove novine.
{118032}{118106}VeÊ 31 godinu|poznajem ove novine.
{118107}{118212}Doöla sam u Ameriku. éelela|sam da budem uzoran graanin.
{118214}{118302}Kako da uradim to?|Saznala sam iz novina.
{118302}{118372}Tako sam nauËila|da Ëitam i piöem.
{118374}{118485}Moja Besi je umrla,|niste rekli loöu reË o njoj.
{118486}{118561}Niste ötampali|nijednu njenu loöu sliku.
{118562}{118686}Pokuöajte da saznate...|ko je povredio moju Besi.
{118733}{118799}Dobro.|Pomogla sam.
{118801}{118889}Mislila sam öta da radim.|Otiöla sam podzemnom ûeleznicom.
{118890}{118991}Vozila sam se ceo dan.|Smislila sam i doöla.
{119038}{119116}Time potezom ste moûda|sebe doveli u opasnost, kao i sina.
{119117}{119178}Vi se ne plaöite.
{119207}{119253}Vaöe novine se ne plaöe.
{119281}{119328}Ne plaöim se.
{119629}{119718}Zdravo, go HaËeson.|Ili ste sada... äefer?
{119719}{119764}Gde je on?|U ötampariji.
{119826}{119886}Da li je izgubio novine?|- Da.
{119887}{119938}äta li Êe sada da radi?
{119938}{120029}IzdaÊe poslednji primerak, a to|Êe biti primerak za pamÊenje.
{120030}{120113}A onda? - Pretpostavljam|da Êe potraûiti drugi posao.
{120114}{120180}Jeste li ga äefer?
{120182}{120229}Ne.
{120306}{120354}Zdravo, Aleks.|- To je to?
{120355}{120421}Da. Izgleda da je poslednji.
{120736}{120785}Telefon, gosp. HaËeson.
{120969}{121053}Da? Ko?
{121102}{121151}Poveûi nas.
{121296}{121359}HaËeson?|- Zdravo, duöo.
{121407}{121514}Kako sam? »ujem da|te je posetila ga ämit.
{121516}{121608}Tako je.
{121609}{121730}Imamo ovde neku gotovinu, koja|pripada tebi, u vrednosti od 200.000 dolara.
{121732}{121779}Da, ima joö neöto.
{121894}{121957}Kakav dnevnik?
{121958}{122046}Ko Êe poverovati u to öto|je ta droljica pisala o sebi?
{122047}{122096}»ekaj!|Ne prekidaj!
{122098}{122146}Imam jedan|savet, prijatelju.
{122147}{122210}Ne iskuöavaj sreÊu.|Ne kaËi se sa mnom.
{122211}{122259}Nemoj to da ötampaö.
{122261}{122329}äta je sad to?|Neko nareenje?
{122330}{122423}Ako ne veËeras, onda sutra.|Moûda sledeÊe nedelje ili sledeÊe godine.
{122424}{122473}Pre ili kasnije|biÊeö gotov!
{122474}{122568}Sluöaj me! Ako odötampaö|to, ti si mrtav Ëovek!
{122569}{122673}Nisam viöe samo ja problem. MoraÊeö|da zaustaviö svaku ötampariju u zemlji.
{122674}{122725}»ak ni ti to ne moûeö.
{122726}{122817}Ljudi sliËni tebi su pokuöavali ranije,|metkovima, zatvorima, cenzurama
{122818}{122897}ali ako budu postoje bar jedne novine|koje Êe ötampati istinu, ti si gotov.
{122898}{122992}Nemoj tu da mi trabunjaö!|Odgovori mi. Da ili ne?
{123314}{123396}Da ili ne?
{123467}{123529}Hej! HaËesone?
{123530}{123578}Ta buka.|äta to toliko galami?
{123579}{123664}To je ötamparija, duöo
{123665}{123738}i ne moûeö niöta|da uËiniö. Niöta.
{123758}{123818}www.podnapisi.net|prevod: dejanmanojlo
{123843}{125343}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/52yyc|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
