1
00:00:01,289 --> 00:00:04,282
Ja kaûem da su budale.

2
00:00:04,708 --> 00:00:06,484
TisuÊu isprika, prijatelji moji!

3
00:00:06,585 --> 00:00:13,214
Molim vas, ovo nije dobar poËetak
predstavljanja naöeg velikog pothvata.

4
00:00:14,175 --> 00:00:16,286
Pogledajte!

5
00:00:17,180 --> 00:00:20,248
Nije li veliËanstveno?

6
00:00:20,349 --> 00:00:23,543
Krasno je.
- Doista.

7
00:00:24,268 --> 00:00:26,878
Prokleto nevjerojatno!

8
00:00:26,979 --> 00:00:29,840
Bok!
- Bok!

9
00:00:30,000 --> 00:00:33,074
Subtitles downloaded from Podnapisi.NET

10
00:00:35,000 --> 00:00:41,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

11
00:00:59,385 --> 00:01:00,702
<i>Posljednji put, Sugden,</i>

12
00:01:00,803 --> 00:01:04,955
<i>nikako Vam ne mogu dati te ribe.</i>

13
00:01:05,473 --> 00:01:08,292
Tom, ovo je nalog s vrha. Sa samog vrha.

14
00:01:08,393 --> 00:01:11,252
<i>Ne briga me, ni da je
sam Bog poËeo bacati udicu.</i>

15
00:01:11,355 --> 00:01:14,424
Predlaûem Vam da ovo omoguÊite, Tome.

16
00:01:14,525 --> 00:01:16,258
<i>Je li to prijetnja, Sugden?</i>

17
00:01:16,359 --> 00:01:20,721
Teöka su vremena, Tome.
ätednja, svugdje se ötedi.

18
00:01:20,822 --> 00:01:25,808
Ne znam je li Agencija za
zaötitu okoliöa baö neophodna?

19
00:01:27,286 --> 00:01:29,269
To je prijetnja.

20
00:01:29,370 --> 00:01:32,380
Gledajte to kao priliku.

21
00:01:37,043 --> 00:01:41,073
Dobro, onda. Prilika.

22
00:01:42,008 --> 00:01:47,228
<i>Hilary, nazovite mi Matthewa
Sweeta iz mjeseËnika za ribolov!</i>

23
00:01:47,685 --> 00:01:52,252
SKANDALOZAN PLAN PUSTOäENJA RIJEKA
SPASITE NAäE LOSOSE

24
00:01:54,422 --> 00:01:59,591
SPASITE NAäE LOSOSE OD
SUMNJIVOG äEIKA -ZLO»INAC -

25
00:02:11,619 --> 00:02:14,312
<i>Sve mi je veÊ reËeno, tako da...</i>

26
00:02:14,413 --> 00:02:17,073
<i>Dobro. Dobro, onda.</i>

27
00:02:17,302 --> 00:02:21,693
Molim te, molim te, molim
te, nazovi me kada...

28
00:02:22,170 --> 00:02:24,279
<i>Dobro. Dovienja!</i>

29
00:02:24,380 --> 00:02:26,405
Tako mi je ûao. Jesam li Vas probudila?

30
00:02:26,506 --> 00:02:28,783
Ne. Ne, ne. Novosti?

31
00:02:28,884 --> 00:02:34,663
Ne, ne, upravo sam ostavila
poruku na Robertovoj sekretarici,

32
00:02:35,767 --> 00:02:40,461
öto je smijeöno, jer nije
ponio telefon sa sobom.

33
00:02:41,138 --> 00:02:43,039
I znam da nije.

34
00:02:43,440 --> 00:02:44,882
Pretvaram se u luakinju.

35
00:02:44,983 --> 00:02:46,508
Ne.

36
00:02:46,609 --> 00:02:52,221
Ne kad mi stvari postanu teöke,
razgovaram s mojim ribama.

37
00:02:53,348 --> 00:02:55,749
Imam ribnjak.

38
00:02:56,017 --> 00:03:01,921
Razgovor sa sekretaricom nije niöta
lui od razgovora s koi öaranima.

39
00:03:02,331 --> 00:03:05,985
Nekako Vas ne mogu povezati
sa ûivotnim poteökoÊama.

40
00:03:07,946 --> 00:03:10,014
Ne bih razgovarao o svojim
osjeÊajima s kolegicom,

41
00:03:10,215 --> 00:03:13,173
zar ne, gice Chetwode-Talbot?

42
00:03:17,971 --> 00:03:20,473
Ne, mislim...

43
00:03:20,641 --> 00:03:26,637
Mislim da je veÊ neko
vrijeme doista vrlo sloûeno.

44
00:03:26,738 --> 00:03:28,989
Mary je u éenevi, a ja sam ovdje.

45
00:03:29,090 --> 00:03:32,051
Koi öarani samuju u Surreyu.

46
00:03:34,555 --> 00:03:36,931
Oûenili smo se jako mladi.

47
00:03:37,032 --> 00:03:38,765
éao mi je, nisam...

48
00:03:38,866 --> 00:03:41,059
Nisam znala da je tako ozbiljno.

49
00:03:41,160 --> 00:03:45,271
Ne ispriËavaj se!
Uvijek ima nade.

50
00:03:45,664 --> 00:03:49,007
I za mene, i za Vas.

51
00:03:53,963 --> 00:03:57,973
Znate, ne mogu se
sjetiti ni kako izgleda.

52
00:03:58,074 --> 00:04:00,061
Ne precizno.

53
00:04:01,313 --> 00:04:04,714
Ali, zaglavila sam,

54
00:04:05,015 --> 00:04:06,750
i ne mogu se izvuÊi.

55
00:04:06,851 --> 00:04:09,044
Ima li to smisla?

56
00:04:10,061 --> 00:04:13,196
Da, potpuno.

57
00:04:13,731 --> 00:04:16,883
VeÊ godinama se osjeÊam zaglavljen.

58
00:04:16,984 --> 00:04:19,886
Da, ali moûete krenuti dalje.

59
00:04:20,446 --> 00:04:23,733
Moûda u teoriji.

60
00:04:25,491 --> 00:04:28,736
Trebali bi biti sretni, Frede.

61
00:04:36,378 --> 00:04:39,280
Znala sam da imate ribnjak!

62
00:05:05,364 --> 00:05:10,851
<i>Izdajica je imao svoju priliku.</i>

63
00:05:11,660 --> 00:05:14,478
<i>Znaö öto ti je Ëiniti.</i>

64
00:05:14,838 --> 00:05:17,615
Nemoj nas iznevjeriti!

65
00:05:30,637 --> 00:05:35,748
<i>Zamisao odnoöenja ökotskog lososa u
stranu zemlju smatram potpuno bezumnom.</i>

66
00:05:35,849 --> 00:05:39,835
Te ribe plivaju ovim rijekama
desecima tisuÊa godina.

67
00:05:39,936 --> 00:05:42,254
»itav svoj ûivot pecam
u ökotskim rijekama.

68
00:05:42,355 --> 00:05:46,924
Da, premijeru! »ini se da plemeniti
ribiËi baö i nisu tako hebeno plemeniti.

69
00:05:47,025 --> 00:05:49,135
<i>... siluju i pljaËkaju naöe rijeke...</i>

70
00:05:49,236 --> 00:05:51,347
äto, odustati od svega?

71
00:05:51,448 --> 00:05:53,182
Ne! Ne, ne, ne, premijeru! Ne!

72
00:05:53,283 --> 00:05:58,520
Samo trebamo negdje drugdje
pronaÊi proklete ribe.

73
00:06:13,300 --> 00:06:15,535
Vaöi tornjevi mi blokiraju prijem.

74
00:06:15,636 --> 00:06:20,207
Jako mi je ûao, gospoo!
Molim Vas, ako biste me slijedili?

75
00:06:21,977 --> 00:06:23,627
Go Maxwell!

76
00:06:23,728 --> 00:06:26,546
Drago mi je!
- »ast mi je!

77
00:06:26,697 --> 00:06:28,682
Sretan roendan, Patricia!

78
00:06:28,983 --> 00:06:31,925
Neke od vas bi htjela
vidjeti u Kabinetu.

79
00:06:32,026 --> 00:06:34,052
Vrlo dobro, Vaöa Visosti!

80
00:06:34,279 --> 00:06:38,055
Zahvalan sam Vam öto ste pronaöli
vremena za naö mali projekt.

81
00:06:38,156 --> 00:06:41,142
Da, uËinila sam öto
sam mogla, Vaöa Visosti,

82
00:06:41,243 --> 00:06:42,935
ali premijer voli ribolov.

83
00:06:43,036 --> 00:06:46,480
Doista?
- Da, ne ispuöta ötap iz ruke.

84
00:06:46,831 --> 00:06:48,775
Bilo kako bilo, vratimo se poslu!

85
00:06:48,876 --> 00:06:53,070
Ribe. Lososi. NeÊemo ih uspjeti
dobiti iz britanskih rijeka.

86
00:06:53,171 --> 00:06:55,740
Bez sumnje ste Ëuli o prokletoj
halabuci koja se digla oko toga?

87
00:06:55,841 --> 00:06:59,492
Ne znam puno o ribolovu.
U svakom sluËaju, neÊe iÊi.

88
00:07:00,678 --> 00:07:03,412
Da, ali mislio sam...
- Meutim,

89
00:07:03,788 --> 00:07:07,066
rijeöila sam Vaö problem.

90
00:07:07,892 --> 00:07:10,585
Vidite?! Sigurno ih je na tisuÊe,
u samo jednom od ovih.

91
00:07:10,686 --> 00:07:13,506
Ovaj Ëovjek ima Ëetiri
ribogojiliöta uz obalu.

92
00:07:13,607 --> 00:07:16,259
Opskrbljuje lanac Tescos.
Pravo su nam pod nosom.

93
00:07:16,360 --> 00:07:19,162
Ove ribe tove za
prehranu. To je barbarski.

94
00:07:19,263 --> 00:07:20,564
Nikad u ûivotu nisu plivale uzvodno.

95
00:07:20,765 --> 00:07:22,498
Niti dvije generacije njihovih predaka.

96
00:07:22,699 --> 00:07:25,643
Zaöto bi to napravile zbog nas?
...ovi lososi se razlikuju po...

97
00:07:25,744 --> 00:07:29,997
Kad otvorimo ustave, samo Êe otplutati
nizvodno, i nikada ih viöe neÊemo vidjeti.

98
00:07:30,097 --> 00:07:33,566
Pa, lovite ih par dana, a zatim samo
obnovite zalihe, il kako se to veÊ kaûe.

99
00:07:33,667 --> 00:07:35,442
»ini ne da ih ne manjka.

100
00:07:35,543 --> 00:07:38,362
<i>...na putu do trgovine.</i>

101
00:07:38,463 --> 00:07:41,448
Ove ribe nikada neÊe plivati
uzvodno. Jednostavno ne odgovaraju.

102
00:07:41,549 --> 00:07:43,326
Nisu izvorne? Pa, riba
je riba je riba, zar ne?

103
00:07:43,427 --> 00:07:48,497
Ne. Vidite, go Maxwell, imam viziju.

104
00:07:48,598 --> 00:07:51,500
Umorne, oteËene kopije
nisu dio te vizije.

105
00:07:51,601 --> 00:07:54,835
Na ûalost, i vlada Njezina
VeliËanstva ima viziju,

106
00:07:54,936 --> 00:07:57,505
i ona ukljuËuje uzgojene
ribe ili nema riba.

107
00:07:57,606 --> 00:08:01,633
Ako je tako, duûan sam Vam se zahvaliti
na dragocjenom vremenu. I odbiti.

108
00:08:03,736 --> 00:08:08,203
Onda nema ni savjetnika. U
ponedjeljak natrag za stol, Frede.

109
00:08:08,306 --> 00:08:11,544
U tom sluËaju, podnosim
ostavku. - Ostavka prihvaÊena.

110
00:08:11,745 --> 00:08:14,879
Hvala Vam!
- Zadovoljstvo mi je!

111
00:08:16,874 --> 00:08:19,484
I onda, na Ëemu smo?

112
00:08:19,585 --> 00:08:22,152
Pa, nemamo lososa.

113
00:08:23,029 --> 00:08:25,556
Trebamo vjerovati, dr. Alfrede.

114
00:08:25,757 --> 00:08:27,907
To je vrlo pohvalno
razmiöljanje, Vaöa Visosti,

115
00:08:28,008 --> 00:08:30,718
ali ponestaje nam vremena.

116
00:08:30,829 --> 00:08:34,438
Ne moûemo uhvatiti vjeru
ötapom za ribolov!

117
00:08:58,287 --> 00:09:00,605
<i>Pozdrav, Frede!</i>

118
00:09:10,316 --> 00:09:13,815
äeiËe Muhammede bin Zaidi bani Tihama!

119
00:09:19,974 --> 00:09:23,209
Jeste li dobro? Jeste li dobro?

120
00:09:23,394 --> 00:09:25,210
Taj Ëovjek mi je Ëudno izgledao.

121
00:09:25,311 --> 00:09:27,212
A onda je izvukao
piötolj! Jeste li dobro?

122
00:09:27,313 --> 00:09:30,341
Da. - Jeste li
sigurni? - Da.

123
00:09:33,318 --> 00:09:35,889
Hvala Vam. Hvala Vam, dr.
Alfrede! Puno Vam hvala!

124
00:09:35,990 --> 00:09:40,559
Ne budite smijeöni! Ne budite
smijeöni! Bio je to samo zamah.

125
00:09:40,910 --> 00:09:43,437
Vrlo dobar zamah.

126
00:09:43,788 --> 00:09:46,564
Moglo bi se reÊi, presudni zamah.

127
00:09:46,665 --> 00:09:50,194
Da, pa moglo bi se reÊi.

128
00:09:50,295 --> 00:09:52,403
Ovdje! - Boûe moj, Frede!
Jeste li dobro?

129
00:09:52,504 --> 00:09:55,974
Da, da. Bilo je munjevito. Gotovo
u trenu. - Kako ste to izveli?

130
00:09:56,075 --> 00:09:58,225
Napravio sam uvijeni zamah
desnom rukom. Jesam li ga zakaËio?

131
00:09:58,426 --> 00:10:01,828
Da, bilo je nevjerojatno!

132
00:10:02,914 --> 00:10:05,483
Jeste li dobro?
- Da, puno Vam hvala.

133
00:10:05,959 --> 00:10:09,112
Molim Vas, nastavite svoj posao
kao da se niöta nije dogodilo.

134
00:10:09,313 --> 00:10:11,797
Naravno, naravno.
- Dugujem Vam ûivot.

135
00:10:11,898 --> 00:10:13,382
Ne. dajte, molim Vas! Svatko bi...

136
00:10:13,483 --> 00:10:16,517
Ovo nije jedna od onih
britanski metafora, dr. Alfrede.

137
00:10:16,618 --> 00:10:19,253
Oduûit Êu Vam se.

138
00:10:19,738 --> 00:10:21,097
Sad Vas pozdravljam!
- Dovienja!

139
00:10:21,198 --> 00:10:23,531
Pozdrav!

140
00:10:30,705 --> 00:10:33,609
Kao odgovor na pitanje
uvaûenog zastupnika

141
00:10:33,710 --> 00:10:35,819
od 7. proölog mjeseca,

142
00:10:35,920 --> 00:10:38,488
<i>Ministarstvo obrane
sada moûe potvrditi</i>

143
00:10:38,589 --> 00:10:41,282
<i>da su 13. rujna britanski specijalci</i>

144
00:10:41,383 --> 00:10:45,994
<i>izveli operaciju protiv
poznate teroristiËke skupine.</i>

145
00:10:46,095 --> 00:10:48,455
<i>Detalji ove operacije su tajni.</i>

146
00:10:48,555 --> 00:10:51,874
Ali, imam slobodu reÊi,

147
00:10:51,975 --> 00:10:56,044
da su britanske snage
pretrpjele teöke gubitke.

148
00:10:56,362 --> 00:11:01,567
<i>Duboko ûalim öto moram izvijestiti
ovaj »asni dom, da nema preûivjelih.</i>

149
00:11:01,702 --> 00:11:05,856
<i>Interna istraga je u tijeku.</i>

150
00:11:59,622 --> 00:12:02,524
éao mi je öto sam te probudila.

151
00:12:02,625 --> 00:12:06,360
Nemoj! - Samo je...
- Sve je u redu.

152
00:12:06,461 --> 00:12:08,112
Samo je...

153
00:12:08,213 --> 00:12:12,158
Nisam ga imala kada dobro upoznati.

154
00:13:16,401 --> 00:13:17,717
Mary?

155
00:13:17,818 --> 00:13:20,180
Frede? Tu si!

156
00:13:20,281 --> 00:13:21,515
Nisam znao da Êeö...

157
00:13:21,616 --> 00:13:24,000
Imala sam slobodan dan i
htjela sam te iznenaditi.

158
00:13:24,101 --> 00:13:26,919
Kupila sam krasan
övicarski planinski sir

159
00:13:27,120 --> 00:13:30,939
u jednoj maloj trgovini u éenevi.

160
00:13:31,040 --> 00:13:33,024
Je li sve u redu, Frede?

161
00:13:33,125 --> 00:13:36,694
Gdje su ti odijelo i
kravata? Slobodan dan?

162
00:13:36,878 --> 00:13:38,946
Podnio sam ostavku.

163
00:13:39,381 --> 00:13:40,990
Ne budi smijeöan!

164
00:13:41,091 --> 00:13:42,950
Podnio si ostavku?

165
00:13:43,051 --> 00:13:46,036
äto Êe ti biti s mirovinom?
Ovo ti je posljednja plaÊa.

166
00:13:46,137 --> 00:13:48,624
Vlada se povukla s
projekta vezanog za losose.

167
00:13:48,725 --> 00:13:54,045
Uloûili smo u njega puno vremena
i energije. Nisam ga htio napustiti.

168
00:13:54,292 --> 00:13:55,754
'Mi'?

169
00:13:55,855 --> 00:13:59,800
Da, svi koji su ukljuËeni.

170
00:13:59,901 --> 00:14:02,802
I dalje Êe me plaÊati, ako te to brine.

171
00:14:02,903 --> 00:14:04,679
Fitzharris i Price su viöe nego...

172
00:14:04,780 --> 00:14:07,724
Znala sam da Êe i ona sudjelovati.

173
00:14:07,825 --> 00:14:10,601
Ako misliö na Harriet,
zajedno radimo na projektu.

174
00:14:10,702 --> 00:14:14,421
Naravno, da Êe sudjelovati. - Harriet?
- äto toËno ûeliö reÊi, Mary?

175
00:14:14,522 --> 00:14:18,510
Vidjela sam joj sliku na web
stranici Fitzharris i Price.

176
00:14:18,711 --> 00:14:20,069
Praviö budalu od sebe.

177
00:14:20,170 --> 00:14:21,653
Ti si ta koja je smijeöna.

178
00:14:21,754 --> 00:14:23,155
Jesam li?

179
00:14:23,256 --> 00:14:26,408
Nisam ja ostavila vrlo
ugledan i pristojan posao,

180
00:14:26,509 --> 00:14:30,119
za smijuriju od projekta
i uredsku curu u minici.

181
00:14:30,220 --> 00:14:32,872
Ona nije uredska cura.
- äto je onda, Frede? A?

182
00:14:32,973 --> 00:14:34,205
äto je zapravo ona?

183
00:14:34,306 --> 00:14:35,749
Ona je kolegica.

184
00:14:35,850 --> 00:14:38,835
Vrlo nadarena
kolegica i... - I?

185
00:14:38,936 --> 00:14:42,338
I prijateljica! Samo prijateljica!

186
00:15:00,290 --> 00:15:03,192
Jesi li zaljubljen u nju?

187
00:15:05,336 --> 00:15:08,196
Niöta nisam uËinio, Mary.
Nemam nikakvih oËekivanja.

188
00:15:08,297 --> 00:15:11,743
Nisam te pitala o oËekivanjima.

189
00:15:11,844 --> 00:15:15,329
Pitala sam te, jesi li zaljubljen u nju?

190
00:15:18,525 --> 00:15:22,984
Ovo je kriza srednjih godina.
Ogledni primjer, jadno.

191
00:15:23,020 --> 00:15:24,963
éao mi je, Mary!

192
00:15:25,230 --> 00:15:29,549
Vratit Êeö se, Frede.
Ili Êeö bar pokuöati.

193
00:15:30,234 --> 00:15:34,512
Za pola godine, preklinjat
Êeö me da te primim natrag.

194
00:15:35,322 --> 00:15:37,431
To ti je u DNK.

195
00:15:37,532 --> 00:15:41,728
Zar ne misliö da bi jedan prokleti
znanstvenik bar toliko trebao znati?!

196
00:16:14,192 --> 00:16:19,013
<i>Za pola godine, preklinjat
Êeö me da te primim natrag.</i>

197
00:16:19,364 --> 00:16:22,516
<i>To ti je u DNK.</i>

198
00:16:33,459 --> 00:16:35,821
<i>Ne trebamo autohtone rijeËne ribe.</i>

199
00:16:35,922 --> 00:16:39,032
Uzgojeni losos Êe sasvim odgovarati.

200
00:16:39,299 --> 00:16:41,743
Znam. Doista mi se ne sviaju, ali...

201
00:16:41,844 --> 00:16:44,411
plivat Êe uzvodno. Znam to.

202
00:16:45,596 --> 00:16:47,998
Da, Vaöa Visosti!

203
00:16:48,099 --> 00:16:51,459
UnatoË naöim moralnim i
filozofskim prigovorima,

204
00:16:51,560 --> 00:16:53,461
uzgojeni losos Êe plivati uzvodno.

205
00:16:53,562 --> 00:16:55,795
Potpuno sam siguran u to.

206
00:16:55,896 --> 00:16:58,798
Neumorni ste, doktore.

207
00:16:58,899 --> 00:17:01,384
Jeste li otkrili neöto novo?

208
00:17:01,485 --> 00:17:03,387
Moûda neki novi znanstveni rad?

209
00:17:03,488 --> 00:17:05,973
Nisam, jednostavno znam.

210
00:17:06,608 --> 00:17:11,094
Jednostavno znate? ShvaÊam.

211
00:17:17,000 --> 00:17:20,068
Vjera, dr. Alfrede.

212
00:17:22,221 --> 00:17:25,915
Prokletstvo! Da, dobro,
neka bude vjera.

213
00:18:02,043 --> 00:18:04,069
Dakle?

214
00:18:05,338 --> 00:18:07,238
éivi su!

215
00:18:38,243 --> 00:18:41,102
<i>To boli!</i>

216
00:18:42,371 --> 00:18:44,105
éao mi je, duöo!

217
00:18:44,206 --> 00:18:46,106
Go Maxwell! - äto je?
- Nevjerojatna vijest!

218
00:18:46,206 --> 00:18:47,899
<i>Jedan od Ëasnika za koga
se vjerovalo da je mrtav,</i>

219
00:18:48,000 --> 00:18:50,902
<i>satnik Robert Mayers pronaen je ûiv.</i>

220
00:18:51,003 --> 00:18:54,447
O, dobro! - Da, jako nam
je drago. - Da, odliËno!

221
00:18:54,548 --> 00:18:56,160
<i>Krasna vijest za njegovu obitelj,</i>

222
00:18:56,261 --> 00:18:58,494
<i>i djevojku, gicu Chetwode-Talbot.</i>

223
00:18:58,595 --> 00:19:02,957
»ekajte, Ëekajte, Ëekajte...
Tko joö zna za ovo?

224
00:19:03,058 --> 00:19:06,042
Vi ste prvi.
- Neka tako i ostane!

225
00:19:06,143 --> 00:19:07,878
Nikakvih priopÊenja za javnost, jasno?

226
00:19:07,979 --> 00:19:10,714
<i>Da, go Maxwell.
- Onaj projekt s lososima.</i>

227
00:19:10,815 --> 00:19:12,173
Je li joö uvijek u tijeku?

228
00:19:12,274 --> 00:19:13,757
<i>Da, koliko mi je poznato.</i>

229
00:19:13,858 --> 00:19:15,426
Jest?
- Da.

230
00:19:15,527 --> 00:19:17,378
U Jemenu?
- Da.

231
00:19:17,479 --> 00:19:19,721
Savröeno!

232
00:19:19,905 --> 00:19:23,976
Sve se poËelo lijepo uklapati.

233
00:19:31,563 --> 00:19:33,851
<i>Premijeru, znate
li doista pecati? - Da.</i>

234
00:19:34,116 --> 00:19:38,973
<i>Doista?
- Ne.</i>

235
00:19:43,704 --> 00:19:47,061
<i>Ministar vanjskih poslova zna. Moûete
li beskorisnu budalu pustiti u Jemen?</i>

236
00:19:47,161 --> 00:19:48,961
<i>Da.</i>

237
00:20:16,983 --> 00:20:20,096
<i>OdluËio sam napraviti malo Ëudo.</i>

238
00:20:20,297 --> 00:20:25,325
Neöto u slavu Gospodnju, i
öto Êe ujediniti naöa plemena.

239
00:20:25,426 --> 00:20:30,996
Ponekad se pitam jesmo li
stvorili neöto öto veliËa Ëovjeka.

240
00:20:31,389 --> 00:20:33,499
Linija je vrlo tanka.

241
00:20:34,392 --> 00:20:37,001
Uznositost, dr. Alfrede!

242
00:20:37,811 --> 00:20:40,171
Uznositost!

243
00:20:57,747 --> 00:21:00,731
Lijepo je ovdje.
- Krasno.

244
00:21:09,131 --> 00:21:15,655
Znate, Frede, mislim da
me je ovaj projekt spasio.

245
00:21:16,123 --> 00:21:18,958
Znate, zbog svega öto se dogodilo.

246
00:21:20,334 --> 00:21:22,794
Pa je ovim uzgojenim ribama
bolje da zaplivaju uzvodno.

247
00:21:22,895 --> 00:21:25,146
Vjerujem da hoÊe.
- Je li? -Da.

248
00:21:25,280 --> 00:21:28,799
Vjerujem da je u srûi njhovog
biÊa zapisano uzvodno plivanje,

249
00:21:28,900 --> 00:21:34,162
Ëak ako, niti oni, niti njihovi
roditelji to nikada nisu pokuöali.

250
00:21:36,866 --> 00:21:39,309
Pogledajte ovo!

251
00:21:41,036 --> 00:21:43,398
Vidi ti to!

252
00:21:45,884 --> 00:21:48,994
Mary mi je rekla neöto o meni.

253
00:21:50,572 --> 00:21:56,559
Da sam genetski programiran za
povratak dosadnom ûivotu s njom.

254
00:21:56,760 --> 00:21:59,494
Da mi je to u DNK.

255
00:22:01,347 --> 00:22:03,332
Vjerujete li u to?

256
00:22:04,125 --> 00:22:09,640
Ne, ne, ja pripadam
ovdje. Sve je vodilo tome.

257
00:22:20,165 --> 00:22:23,067
Harriet!
- Molim!

258
00:22:27,046 --> 00:22:31,740
Razmiöljao sam... o nama.

259
00:22:34,302 --> 00:22:36,779
Kao o teoretskoj moguÊnosti, neöto poput

260
00:22:36,880 --> 00:22:40,450
ekspedicije na Mars s ljudskom posadom.

261
00:22:40,551 --> 00:22:42,827
Jasno...

262
00:22:44,971 --> 00:22:48,582
Ili, poput pecanja lososa u Jemenu.

263
00:22:56,440 --> 00:22:58,383
Da.

264
00:22:58,942 --> 00:23:01,552
Da?
- Da.

265
00:23:03,571 --> 00:23:06,231
Samo trebam malo vremena.

266
00:23:06,332 --> 00:23:09,945
Naravno, naravno!
Koliko god ti treba.

267
00:23:10,879 --> 00:23:13,323
Hvala ti.

268
00:23:14,425 --> 00:23:16,867
Hvala ti.

269
00:23:29,720 --> 00:23:31,371
Gospodine, Brian Fleet,
ministar vanjskih poslova.

270
00:23:31,472 --> 00:23:35,584
Strastveni ribiË. - Strastveni...
Iskreno, bilo je to davno.

271
00:23:35,685 --> 00:23:37,253
Znate, malo sam zahrao.

272
00:23:37,354 --> 00:23:39,922
Odreene vjeötine nikada
se ne zaboravljaju.

273
00:23:40,023 --> 00:23:44,050
Molim Vas, slijedite ovog Ëovjeka do
svog öatora. Ubrzo Êu Vam se pridruûiti.

274
00:23:44,151 --> 00:23:45,722
äto ste mu rekli?

275
00:23:45,824 --> 00:23:48,720
Vjerujte mi, ribolov je zadnja stvar
koja Êe ovdje nekoga zanimati.

276
00:23:48,821 --> 00:23:52,182
Pripremite se za medijsku
pozornost ûivota, ljepotane.

277
00:23:52,283 --> 00:23:55,810
L. N. N - lososi nisu neophodni.

278
00:24:00,790 --> 00:24:03,777
Je li to Kudravi Jones?

279
00:24:03,878 --> 00:24:05,487
Ne, ovo mi je novi izum.

280
00:24:05,588 --> 00:24:07,197
Je li?

281
00:24:07,298 --> 00:24:09,324
Kako si ga nazvao?

282
00:24:11,636 --> 00:24:15,531
Zove se Ljepotica Chetwode-Talbot.

283
00:24:15,632 --> 00:24:19,959
Lijepo od Vas. - Istina je.
- Ne öaliö se?

284
00:24:20,059 --> 00:24:22,210
Ne, znaö da nemam smisla za humor.

285
00:24:22,311 --> 00:24:25,464
To je toËno.

286
00:24:31,722 --> 00:24:35,190
Lijep je.
- Da, lijepa je.

287
00:24:49,336 --> 00:24:53,238
Evo.
- Hvala.

288
00:24:55,258 --> 00:24:58,535
Zar ne misliö da bismo trebali
neöto raditi, Frede? Pripremati se?

289
00:24:58,636 --> 00:24:59,871
<i>Pripremam se.</i>

290
00:24:59,972 --> 00:25:02,081
Pa, mislim za sve se pobrinuti.

291
00:25:02,182 --> 00:25:05,417
Sve je pripravno,
Harriet. Samo se opusti.

292
00:25:05,518 --> 00:25:07,503
Jesi li upravo...

293
00:25:07,604 --> 00:25:11,131
Dr. Alfred Jones mi je
upravo rekao da se opustim?!

294
00:25:12,024 --> 00:25:15,510
»eka li nas smak svijeta?!

295
00:25:27,123 --> 00:25:29,107
O, moj Boûe!

296
00:25:36,048 --> 00:25:37,989
Harriet!

297
00:26:18,669 --> 00:26:22,123
Istina, Harriet i Robert...

298
00:26:32,891 --> 00:26:34,667
Dobro, u redu. Zaveûite!

299
00:26:34,768 --> 00:26:38,003
Bez vojnih pitanja. To je povjerljivo.
Ipak, ne mislim da ste razumjeli.

300
00:26:38,104 --> 00:26:41,840
Jedino öto trebate znati je da
je ovaj Ëovjek, satnik Mayers

301
00:26:41,941 --> 00:26:44,009
ratni heroj.

302
00:26:44,110 --> 00:26:46,011
Samo osobna pitanja. Gospodine?

303
00:26:46,112 --> 00:26:48,887
Harriet, moûete li nam
reÊi kako se osjeÊate?

304
00:26:48,988 --> 00:26:52,685
OsjeÊam se kao...

305
00:26:52,786 --> 00:26:56,021
Ovo je... öokantno, ali prekrasno.

306
00:26:56,122 --> 00:26:59,065
Molim Vas, moûe li
jedan poljubac za nas?

307
00:26:59,500 --> 00:27:02,026
<i>Hajde, hajde!</i>

308
00:27:08,382 --> 00:27:15,329
éao mi je, prijatelju!
- Ne, ne,... ovo je Ëudo.

309
00:27:15,430 --> 00:27:17,623
Doista.

310
00:27:18,233 --> 00:27:22,178
Ali ipak, ûao mi je.

311
00:27:22,479 --> 00:27:24,130
Dobro gospodo, gospodo, to bi bilo sve.

312
00:27:24,231 --> 00:27:26,549
Molim vas, dajte paru malo privatnosti!

313
00:27:26,650 --> 00:27:28,717
éelio bih reÊi da je britanska vlada

314
00:27:28,818 --> 00:27:31,623
<i>ponosna, öto je odigrala
malu, ali znaËajnu ulogu,</i>

315
00:27:31,823 --> 00:27:36,724
u ovom iznimnom ponovnom
susretu Harriet i satnika Mayersa.

316
00:27:37,159 --> 00:27:39,851
<i>Zbog toga smo ovdje.</i>

317
00:28:02,733 --> 00:28:05,634
Ovo je Ëudno.

318
00:28:05,877 --> 00:28:07,152
Uvrnuto?

319
00:28:07,353 --> 00:28:09,922
Ne, Ëudno na lijep naËin.

320
00:28:16,572 --> 00:28:20,474
HoÊe ti smetati ako se ne...

321
00:28:20,575 --> 00:28:23,185
Naravno da neÊe.

322
00:28:24,579 --> 00:28:27,105
Nema ûurbe.

323
00:28:31,417 --> 00:28:34,111
HoÊeö li me samo zagrliti?

324
00:28:45,598 --> 00:28:49,167
Kako si se naöla u ovome, H?

325
00:28:49,310 --> 00:28:53,713
Pecanje lososa ovdje?
To je smijeöno.

326
00:28:55,382 --> 00:28:58,867
Pa, äeik je nepredvidiv.

327
00:28:59,985 --> 00:29:05,247
Vjerojatno Êe ovdje uskoro izniknuti
hotel sa öest zvjezdica i golf teren.

328
00:29:05,348 --> 00:29:08,375
To uopÊe nije njegov stil.

329
00:29:10,252 --> 00:29:12,949
Ne bih se kladio.

330
00:29:14,258 --> 00:29:17,826
Treba nekako povratiti uloûeni novac.

331
00:29:18,128 --> 00:29:21,322
Ti Arapi nisu glupi.

332
00:29:29,512 --> 00:29:32,445
<i>Mary: Ne ostavljaj me.</i>

333
00:29:43,152 --> 00:29:49,342
<i>éao mi je. Ovako je najbolje, Mary.</i>

334
00:30:27,800 --> 00:30:30,502
Ni Vi ne moûete spavati?

335
00:30:30,953 --> 00:30:33,313
Ne, ne baö.

336
00:30:33,654 --> 00:30:35,766
Pa...

337
00:30:37,294 --> 00:30:42,114
SreÊom, bar u ovo doba
nema prokletih novinara.

338
00:30:45,093 --> 00:30:48,036
Bili ste jako dobri
prema Harriet, Frede.

339
00:30:48,237 --> 00:30:50,204
Cijenim to.

340
00:30:50,305 --> 00:30:52,998
Volim je.

341
00:30:53,299 --> 00:30:55,605
Da, krasna je.

342
00:30:55,885 --> 00:30:58,170
Doista je krasna.

343
00:30:58,272 --> 00:31:00,254
Ne.

344
00:31:00,939 --> 00:31:03,217
Volim je.

345
00:31:16,371 --> 00:31:18,938
Voli li ona Vas?

346
00:31:19,823 --> 00:31:22,350
Ne znam viöe.

347
00:31:22,518 --> 00:31:25,502
JuËer niste bili ûivi.

348
00:31:25,603 --> 00:31:28,972
Pa, ispriËavam se öto
ne leûim mrtav u jarku.

349
00:31:29,924 --> 00:31:33,578
Mislim da ne mogu
prihvatiti Vaöu ispriku.

350
00:31:36,156 --> 00:31:38,599
Je li to nekakva öala?

351
00:31:41,019 --> 00:31:47,097
Da, u odreenom smislu. Nemam...
Nemam baö neki smisao za humor.

352
00:31:50,694 --> 00:31:53,887
Sve je u redu, Roberte. Doista!

353
00:31:54,564 --> 00:31:57,008
U redu je.

354
00:32:05,918 --> 00:32:08,611
Kucnuo je Ëas!

355
00:32:08,712 --> 00:32:11,530
Prije brane, ovo je bilo suho korito.

356
00:32:11,631 --> 00:32:14,866
A sada, kao öto moûete
vidjeti, u njemu je voda.

357
00:32:14,967 --> 00:32:19,537
I nadamo se da Êemo danas
pronaÊi kariku koja nedostaje.

358
00:32:19,638 --> 00:32:22,623
Hvala svima öto ste doöli.

359
00:32:22,724 --> 00:32:25,500
Nitko od vas, kao niti ja osobno,

360
00:32:25,601 --> 00:32:29,588
ne zna hoÊe li ovaj moj
Ëudni eksperiment uspjeti.

361
00:32:29,689 --> 00:32:31,632
Prokleto mu je bolje da uspije!

362
00:32:31,733 --> 00:32:33,926
Poötovani, nevaûno je hoÊe li uspjeti.

363
00:32:34,027 --> 00:32:35,636
Jedino ste Vi vaûni.

364
00:32:35,737 --> 00:32:38,071
VeËeraönja snimka ribolova na
Sky-u s naöim ratnim herojem.

365
00:32:38,072 --> 00:32:40,573
Nisam to godinama radio.
- Za Boga miloga!

366
00:32:40,574 --> 00:32:42,075
Ovdje je 10 tisuÊa riba.

367
00:32:42,076 --> 00:32:46,245
Ako niste u stanju upecati
jednu od njih, okrivite Promet.

368
00:32:46,246 --> 00:32:51,082
Namjera mi je obojati
ovu pustinju u zeleno.

369
00:32:51,583 --> 00:32:53,960
Stvoriti poljoprivrednu
industriju za moj narod,

370
00:32:53,961 --> 00:32:57,923
i za buduÊe generacije koje dolaze.

371
00:32:57,924 --> 00:32:59,496
Pravo na vrijeme!
- I evo nas ovdje,

372
00:32:59,548 --> 00:33:03,094
<i>muslimani, kröÊani i pogani.</i>

373
00:33:03,095 --> 00:33:08,515
Svi smo se okupili ovdje u
Ëinu vjere. A zaöto ne?

374
00:33:09,433 --> 00:33:13,229
<i>A sada trenutak koji svi iöËekujemo,</i>

375
00:33:13,230 --> 00:33:17,107
plodovi naöeg truda.

376
00:33:17,808 --> 00:33:19,893
Trenutak istine.

377
00:33:20,403 --> 00:33:23,113
Otvorite ustave!

378
00:33:37,002 --> 00:33:42,129
Kuda idu? - Idu u pogreönom
smjeru. Krenuli su nizvodno.

379
00:33:54,184 --> 00:33:56,589
Samo malo!

380
00:34:03,392 --> 00:34:06,718
VraÊaju se! »ekaj! »ekaj! »ekaj!

381
00:34:06,753 --> 00:34:10,038
Gledaj, plivaju uzvodno, Frede!
- »ekaj! »ekaj! »ekaj!

382
00:34:11,283 --> 00:34:14,492
O, Boûe, skaËu, pogledaj Frede!

383
00:34:17,997 --> 00:34:19,832
Pogledaj!

384
00:34:19,833 --> 00:34:23,177
Plivaju uzvodno, Frede!
- Plivaju uzvodno!

385
00:34:26,005 --> 00:34:29,257
Plavuöane, sii dolje,
sii! Odmah sii ovamo!

386
00:34:29,258 --> 00:34:32,260
»uj, trebamo ga snimiti sa äeikom.

387
00:34:33,904 --> 00:34:35,989
Uspjelo je, Vaöa Visosti!
- Jest!

388
00:34:36,024 --> 00:34:38,474
Pogledajte, plivaju uzvodno!

389
00:34:38,575 --> 00:34:41,461
Idemo pecati, dr. Alfrede!

390
00:35:04,624 --> 00:35:07,209
Okrenite ga, poötovani!
- Trebam otiÊi malo naprijed.

391
00:35:07,310 --> 00:35:11,103
Za Boga miloga!
Hajde, samo naprijed!

392
00:35:11,138 --> 00:35:12,421
Jeste li ga uhvatili?

393
00:35:12,422 --> 00:35:15,551
Da, go Maxwell. Ali, bi li mu
se mogao joö malo pribliûiti?

394
00:35:15,552 --> 00:35:18,762
Boûe, pokuöat Êu. Roberte, dragi!

395
00:35:18,763 --> 00:35:21,984
Moûete li... Moûete li se malo okrenuti?

396
00:35:22,266 --> 00:35:25,559
<i>Pitam se öto to radi sa svojim ötapom.</i>

397
00:35:43,077 --> 00:35:45,120
Krasno! I, Briane,

398
00:35:45,121 --> 00:35:47,247
bilo bi lijepo, kad
bi se malo nasmijeöili.

399
00:35:47,248 --> 00:35:49,874
Jeste li ovo snimili?

400
00:35:50,835 --> 00:35:53,512
Boûe, beskoristan je, zar ne?

401
00:36:00,260 --> 00:36:02,927
Zabavnije je bez Ëizama
za ribolov, dr. Alfrede.

402
00:36:02,928 --> 00:36:05,013
Jest.

403
00:36:21,779 --> 00:36:23,613
Mislim da sam jednu
uhvatio, dr. Alfrede!

404
00:36:23,614 --> 00:36:25,949
Ljepotica je, Vaöa Visosti!

405
00:36:29,286 --> 00:36:31,078
Pazite, iza Vas!

406
00:36:31,079 --> 00:36:33,789
Vaöa Visosti, iza Vas!

407
00:36:58,938 --> 00:37:00,146
Popnite se!

408
00:37:00,147 --> 00:37:02,615
Ne, Vi prvi!

409
00:37:02,816 --> 00:37:06,403
VraÊam svoj dug, dr. Alfrede.

410
00:37:06,404 --> 00:37:09,991
Dobro, onda Êu Vas izvuÊi.
- Dobro.

411
00:37:17,582 --> 00:37:21,793
Evo, Vaöa Visosti,
drûite se, evo ovdje!

412
00:38:53,086 --> 00:38:57,338
Viöe nam neÊe trebati.

413
00:39:25,282 --> 00:39:28,118
<i>Jednostavno ne svaÊam zaöto?</i>

414
00:39:28,119 --> 00:39:30,495
<i>Zaöto su to uËinili?</i>

415
00:39:31,289 --> 00:39:34,082
<i>Znam tko i znam zaöto.</i>

416
00:39:34,083 --> 00:39:37,793
Zar ih ne moûete pronaÊi? Uhititi ih?

417
00:39:37,794 --> 00:39:40,087
Zbog Ëega?

418
00:39:40,839 --> 00:39:43,048
Zbog pravde.

419
00:39:45,552 --> 00:39:47,886
Pravda.

420
00:39:50,014 --> 00:39:55,728
Mislim da su ovi vandali...
loöih ljudi, naravno.

421
00:39:56,480 --> 00:39:59,440
Ali, Ëini mi se, da su moûda u pravu.

422
00:40:00,608 --> 00:40:05,220
OËekivao sam da Êe ljudi
shvatiti öto ovdje radimo.

423
00:40:05,321 --> 00:40:11,450
OËekivao sam da Êe shvatiti, da
ovdje uopÊe nije rijeË o ribolovu.

424
00:40:13,994 --> 00:40:19,040
Ali, previöe sam oËekivao.

425
00:40:22,168 --> 00:40:24,980
HoÊete li ponovno pokuöati?

426
00:40:27,841 --> 00:40:31,794
Pitanje je:"HoÊemo li
"mi" pokuöati ponovno?"

427
00:40:31,887 --> 00:40:34,980
Ovo je bio naö projekt.

428
00:40:35,891 --> 00:40:40,392
Da, mislim da Robert
moûda ûeli iÊi kuÊi.

429
00:40:41,019 --> 00:40:44,146
Pa, ne... ne znam.

430
00:40:46,565 --> 00:40:49,693
Dr. Frede, muËi li Vas nostalgija?

431
00:40:49,902 --> 00:40:53,447
Zapravo viöe nemam doma.

432
00:40:53,907 --> 00:40:57,118
NekoÊ sam mislio da imam sve, ali...

433
00:40:57,411 --> 00:41:00,870
Ali sada ne znam öto Êu.

434
00:41:03,542 --> 00:41:07,085
Znat Êete, kada bude vrijeme.

435
00:41:13,508 --> 00:41:15,676
Onda, do tada.

436
00:41:42,410 --> 00:41:45,077
Hvala Vam!

437
00:41:48,083 --> 00:41:51,376
Odoh samo pozdraviti Freda.

438
00:41:52,003 --> 00:41:53,795
Jesi li sigurna?

439
00:41:53,796 --> 00:41:56,214
Molim?

440
00:42:01,261 --> 00:42:03,349
Sluöaj, Harriet.

441
00:42:04,930 --> 00:42:07,999
Dok sam bio u pustinji...

442
00:42:08,100 --> 00:42:13,228
jedina stvar koja me je odrûala,
bila je pomisao na tebe.

443
00:42:21,782 --> 00:42:24,866
Niöta mi ne dugujeö.

444
00:42:25,676 --> 00:42:29,486
éelim da to znaö.

445
00:43:02,943 --> 00:43:05,194
Pa, Alfrede...

446
00:43:06,279 --> 00:43:08,655
Mi... mi odlazimo.

447
00:43:13,037 --> 00:43:14,370
Tako mi je ûao, Frede!

448
00:43:14,371 --> 00:43:18,624
Bila je to iznimna ideja.
I gotovo je uspjela.

449
00:43:20,793 --> 00:43:24,045
Nisam govorila o projektu.

450
00:43:24,046 --> 00:43:27,172
Po svoj prilici, ni ja.

451
00:43:30,343 --> 00:43:32,678
Nisam te namjeravala ovako povrijediti.

452
00:43:32,679 --> 00:43:35,012
Nisi ti kriva.

453
00:43:41,689 --> 00:43:44,816
Ne znam öto Êu.

454
00:43:45,025 --> 00:43:48,527
Bojim se da ti u tome ne mogu pomoÊi.

455
00:43:50,663 --> 00:43:53,340
Ostajeö li ovdje?

456
00:43:53,532 --> 00:43:56,033
Zbog Ëega bih ostao?

457
00:43:57,369 --> 00:43:59,870
Ovdje viöe niËega nema.

458
00:44:00,204 --> 00:44:05,440
Niti tebe, niti jedne
jedine ribe u rijeci.

459
00:44:15,052 --> 00:44:19,013
Pa, netko od nas Êe se morati
prvi otiÊi. Sretno, Harriet!

460
00:44:22,058 --> 00:44:25,810
Dr. Alfred, pogledajte!

461
00:44:32,901 --> 00:44:35,070
éivi su!

462
00:44:45,580 --> 00:44:48,248
Ostat Êu.

463
00:44:48,917 --> 00:44:51,751
éelim poËeti ispoËetka.

464
00:44:51,919 --> 00:44:53,961
Ako bude trebalo,
sve Êu sam napraviti.

465
00:44:53,962 --> 00:44:56,448
Ali, ovaj put Êu poËeti s manjim.

466
00:44:56,549 --> 00:44:58,991
DrugaËiji pristup. Samo s
nekoliko riba za poËetak.

467
00:44:59,092 --> 00:45:00,827
Viöe ukljuËiti lokalnu zajednicu.

468
00:45:00,928 --> 00:45:04,957
To mora biti njihov projekt, a ne naö.
Tako Êe ga biti moguÊe zaötititi.

469
00:45:08,603 --> 00:45:11,129
Trebat Êete pomoÊnika, dr. Jones?

470
00:45:11,230 --> 00:45:16,149
Pa, vjerojatno. Siguran sam
da öeik ima nekoga tko...

471
00:45:16,817 --> 00:45:19,277
PomoÊnika?

472
00:45:21,364 --> 00:45:23,697
Partnera.

473
00:45:25,283 --> 00:45:27,326
Partnera?

474
00:45:29,954 --> 00:45:33,083
Da, gice Chetwode-Talbot.

475
00:45:33,793 --> 00:45:36,502
Viöe od iËega.

476
00:46:15,786 --> 00:46:18,706
<i>Gdje ste, Patsy?
- Odlazim odavde na prvoj devi.</i>

477
00:46:18,871 --> 00:46:21,527
<i>Medijska katastrofa?
- Uskoro Êe biti potpuni uspjeh.</i>

478
00:46:21,627 --> 00:46:23,663
<i>Projekt se obnavlja, ljubav
cvjeta i miriöem priËu za naslovnicu.</i>

479
00:46:23,832 --> 00:46:26,657
<i>Ministar vanjskih poslova?
- éiv i zdrav. Naûalost.</i>

480
00:46:26,790 --> 00:46:28,541
<i>Pa, ne moûemo imati sve.</i>

481
00:46:28,709 --> 00:46:30,919
<i>Moûemo li napucati
beskorisnog dupeglavca?</i>

482
00:46:31,084 --> 00:46:33,028
<i>Mislite, negdje drugdje "iskoristiti"
njegove obimne sposobnosti?</i>

483
00:46:33,128 --> 00:46:36,342
<i>U kojem ministarstvu?</i>

484
00:46:36,377 --> 00:46:39,527
<i>Ribarstva?
- Savröeno!</i>

485
00:46:40,726 --> 00:46:47,525
Prevela: Lilien

486
00:46:48,000 --> 00:46:51,061

487
00:46:52,305 --> 00:47:52,376
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/565h
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
