1
00:00:06,436 --> 00:00:09,173
Biblija

2
00:00:11,000 --> 00:00:17,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

3
00:00:21,784 --> 00:00:25,134
PROTUVA

4
00:00:29,247 --> 00:00:32,388
Brimstone.
- U redu.

5
00:00:36,460 --> 00:00:39,577
Ne razlikujem vas blizance.
Šta sad kažeš?

6
00:00:39,612 --> 00:00:42,694
I kako god da se zoveš,
dobro pogledaj okolo.

7
00:00:54,809 --> 00:00:58,574
Kapetane! "Šarena dama"!

8
00:01:03,082 --> 00:01:05,403
Daj mi taj durbin.

9
00:01:09,127 --> 00:01:11,178
Hajde.

10
00:01:42,188 --> 00:01:45,141
Kapetane?
- Da?

11
00:01:53,855 --> 00:01:56,328
Zdravo, drugari!

12
00:02:10,211 --> 00:02:13,707
Zdravo, gospodine.
- Kako ide posao?

13
00:02:13,742 --> 00:02:17,203
Isto kao i vaš. Bežim od zakona.

14
00:02:18,125 --> 00:02:19,656
Sam si?

15
00:02:19,691 --> 00:02:22,210
Da. Meksički draguni dišu mi
za vratom

16
00:02:22,211 --> 00:02:24,730
poslednjih nedelju dana.
- Zašto?

17
00:02:24,765 --> 00:02:29,134
Kažu da u bisagama imam par
sitnica koje mi ne pripadaju.

18
00:02:29,169 --> 00:02:31,933
Kao šta?
- O, nešto srebra.

19
00:02:31,968 --> 00:02:33,628
I par najlepših zelenih
kamenova koje

20
00:02:33,663 --> 00:02:37,243
ste ikad videli.
Ne znam kakvo je to kamenje.

21
00:02:37,278 --> 00:02:41,017
Smaragdi. -Stranče, nisi
dobrodošao na moj brod.

22
00:02:41,052 --> 00:02:44,265
U redu. Onda je najbolje
da nastavim da jašem.

23
00:02:44,300 --> 00:02:47,478
Bio bih vam vrlo zahvalan,
ako se pojave draguni

24
00:02:47,504 --> 00:02:50,968
da ih uputite u pogrešnom smeru.
- Sačekajte malo, gospodine.

25
00:02:51,520 --> 00:02:55,392
Šta znaš da radiš?
- Ja sam propali kuvar.

26
00:02:56,132 --> 00:03:00,003
Ne možeš da budeš gori od nas.
Hajde, penji se na brod.

27
00:03:00,038 --> 00:03:03,068
Zahvaljujem. Uzeću svoje stvari.

28
00:03:07,599 --> 00:03:09,519
Zašto si...

29
00:03:10,379 --> 00:03:13,125
ubio vlastitog čoveka?

30
00:03:39,595 --> 00:03:44,416
Volite li supu?
- Bolje ti je da je dobra.

31
00:04:14,458 --> 00:04:19,498
Dokrajči me, đubre. -Nemam
razloga da pucam u ortaka, kapetane.

32
00:04:19,533 --> 00:04:24,583
Velvet, kapetanov kaput.
- Izvolite vaš kaput, admirale.

33
00:04:25,651 --> 00:04:30,085
Svet je tvoj, kapetane.
Možeš da uzmeš mog konja.

34
00:04:31,583 --> 00:04:33,923
Platićete za ovo.

35
00:04:36,130 --> 00:04:39,040
Neka počiva u miru.

36
00:04:41,814 --> 00:04:43,921
U komadima!!

37
00:04:47,371 --> 00:04:50,611
Hajde! Hajde, hajde!

38
00:04:59,472 --> 00:05:02,772
Hej, Ruster. Šta imaš tamo?

39
00:05:05,414 --> 00:05:09,642
Drži je, Ruster! Malo je
prevelika za tebe, Ruster.

40
00:05:12,198 --> 00:05:17,819
Stvarno ću da ožednim.
- Drago mi je da to nisam ja.

41
00:05:18,444 --> 00:05:22,080
Vuci! Vuci!

42
00:05:33,858 --> 00:05:36,443
Diži zastavu!

43
00:05:51,322 --> 00:05:53,871
Rum!

44
00:05:58,856 --> 00:06:04,119
Stanite! Pazite na vatru!
- Zlato!

45
00:06:05,944 --> 00:06:08,413
Zlato!

46
00:06:11,087 --> 00:06:16,064
"Protuvo! Protuvo! Protuvo!
Protuvo! Podelimo zlato."

47
00:06:16,497 --> 00:06:19,429
"Mali Dik je pokušao da
uzme više od ostalih",

48
00:06:19,464 --> 00:06:21,486
"pa su ga stavili
na kraj da čeka."

49
00:06:21,521 --> 00:06:26,620
"Da. Stavili su ga na kraj da
čeka. I on neće mnogo ostariti."

50
00:06:26,655 --> 00:06:32,259
"Eto ga. Eto ga. Da, znaćeš
kad je tvoj red da odeš."

51
00:06:32,294 --> 00:06:35,331
"Popij svoj viski i svoj rum,
ako ikad budeš imao priliku."

52
00:06:35,366 --> 00:06:38,103
"Ali znaćeš kad
je tvoj red da odeš."

53
00:06:38,138 --> 00:06:40,840
"Da, znaćeš kad je tvoj red
da odeš."

54
00:06:58,161 --> 00:07:00,734
"Eto ga. Eto ga."

55
00:07:02,580 --> 00:07:05,718
"Kad ti sudbina da priliku,
pij dok možeš."

56
00:07:05,753 --> 00:07:10,390
"Jer znaćeš kad je tvoj red
da odeš."

57
00:07:10,773 --> 00:07:14,968
"Da, znaćeš kad je tvoj red
da odeš."

58
00:07:20,053 --> 00:07:23,687
Ona misli da je pevac.
- Pijana je.

59
00:07:23,722 --> 00:07:27,285
"Eto ga! Eto ga! Da, znaćeš
kad ti je red da odeš."

60
00:07:27,320 --> 00:07:30,848
"Uzmi svoj viski, svoje vino.
Uzmi svoju ženu."

61
00:07:30,883 --> 00:07:34,201
"Ali znaćeš kad je tvoj red
da odeš."

62
00:07:36,238 --> 00:07:41,047
"I kad te podignu u visine,
u nebesku kuću džina",

63
00:07:41,082 --> 00:07:44,518
"znaćeš da je došao tvoj red,
i da odlaziš daleko."

64
00:07:44,553 --> 00:07:47,955
"Jer znaćeš kad je tvoj red
da odeš, odeš, odeš."

65
00:07:47,990 --> 00:07:52,055
"Jer znaćeš kad je tvoj red
da odeš."

66
00:07:52,819 --> 00:07:56,080
"Onda ćeš znati kad
je tvoj red da odeš."

67
00:07:59,412 --> 00:08:03,257
Idemo odavde pre nego što
se draguni spuste do nas.

68
00:08:05,948 --> 00:08:08,600
Ko je razneo moj brod?

69
00:08:39,421 --> 00:08:42,278
Baš si smešan.

70
00:08:54,689 --> 00:09:00,638
Samo su trojica.
- Draguni ne putuju u trojkama.

71
00:09:06,157 --> 00:09:08,903
Hajde!

72
00:09:30,508 --> 00:09:33,310
Brže. Za njima!

73
00:10:25,814 --> 00:10:28,218
Okupite se.

74
00:10:41,012 --> 00:10:43,784
Za magaretom!

75
00:11:30,030 --> 00:11:33,155
Hej, Peg, zlato? Gde je zlato?

76
00:11:37,608 --> 00:11:40,209
Madhuk?
- Ja sam Brimston.

77
00:11:40,244 --> 00:11:43,758
Kako god da se zoveš. Nosi zlato
odavde, i uspori da te stignemo.

78
00:11:43,793 --> 00:11:47,388
I skloni dinamit pre nego što
raznesemo ovo mesto. -U redu.

79
00:11:48,470 --> 00:11:51,675
Zakopaj ga i nacrtaj nam mapu.
- Gde ćemo se naći?

80
00:11:51,710 --> 00:11:56,308
U Lešinarovom potoku.
I nemoj da se izgubiš.

81
00:11:56,343 --> 00:11:59,532
Dobro. Vodi ih! Vodi ih!

82
00:11:59,567 --> 00:12:03,132
Ponesi tu svilu sa sobom.
- Veruješ li mu?! -Ne.

83
00:12:03,167 --> 00:12:06,698
Idem sa svojim bratom.
- Ti ostaješ ovde sa nama.

84
00:12:11,276 --> 00:12:14,487
Hej! Hej!

85
00:12:14,488 --> 00:12:16,010
Šta ako neko od nas pogine?

86
00:12:16,011 --> 00:12:18,554
Šta je sa njegovim delom
zlata iz bisaga?

87
00:12:19,118 --> 00:12:22,242
Ne može da ga troši u paklu,
zar ne?

88
00:12:53,454 --> 00:12:55,807
Dobro gađaju.

89
00:13:43,763 --> 00:13:45,924
Jesi li pogođen, Peg?

90
00:13:46,447 --> 00:13:49,882
Ma, nije to ništa.
Samo površinska rana.

91
00:14:13,552 --> 00:14:16,725
Idemo! Idemo! Idemo.

92
00:14:18,821 --> 00:14:21,105
Idemo! Idemo!

93
00:14:38,253 --> 00:14:41,078
Hajde. Zadržavaš nas.

94
00:14:48,242 --> 00:14:51,185
Hej! Peg je slomio svoju nogu.

95
00:14:51,220 --> 00:14:54,254
Slomio je svoju nogu!

96
00:14:57,702 --> 00:15:02,365
Peg je slomio svoju nogu!
Peg je slomio svoju nogu!

97
00:15:12,223 --> 00:15:14,760
Stoj. Stoj!

98
00:15:17,085 --> 00:15:22,160
99° zapadno.
- 99° zapadno. -Zaveži.

99
00:15:22,790 --> 00:15:28,736
25° severno. -25° severno.
- Zašto ne prestaneš?

100
00:15:31,546 --> 00:15:33,961
Hej, šta je to?

101
00:15:38,724 --> 00:15:41,582
Hej, možemo da iskoristimo
tog magarca.

102
00:15:44,423 --> 00:15:46,435
Hej, Peg!

103
00:15:46,739 --> 00:15:48,958
Hej.

104
00:15:49,729 --> 00:15:53,164
Vidi ovo, Peg. Napravio sam
nam papir sa znakovima.

105
00:15:53,199 --> 00:15:56,369
Kakvim znakovima?
- Precrtao sam Vranu.

106
00:15:56,443 --> 00:16:00,373
A ovo su Bendži, Holanđanin,
Mohavk i Prerijski plug.

107
00:16:00,408 --> 00:16:04,444
Samo 11 će nas deliti zlato.
- Koji je tvoj znak?

108
00:16:05,678 --> 00:16:09,611
Ako ti neko probuši pluća,
da znam koga da precrtam.

109
00:16:13,342 --> 00:16:18,220
Smej se. Ako ti se brat ne pojavi,
videću kako ćeš da se smeješ.

110
00:16:31,271 --> 00:16:35,277
Uski kanjon.
- Uski kanjon! -Prestani.

111
00:16:36,295 --> 00:16:40,376
Tačno ovde.
- Tačno ovde.

112
00:16:41,163 --> 00:16:44,163
Nahrani me.

113
00:16:47,774 --> 00:16:49,407
Gde je zlato, ljudi?

114
00:16:54,526 --> 00:16:57,560
Samo zakopaj tu lepu svilu,
drugar.

115
00:16:59,856 --> 00:17:03,554
Halou. Donesi to zlato.

116
00:17:04,351 --> 00:17:06,885
Zašto ja moram da radim ovo?

117
00:17:14,436 --> 00:17:16,349
Hajde.

118
00:17:28,278 --> 00:17:32,642
Ispod mosta. -Ispod mosta.
- Zar nikad nećeš zavezati?

119
00:17:46,990 --> 00:17:50,292
Pomozi Dželopu i vidi ima li
drugi puta odavde.

120
00:18:20,735 --> 00:18:23,511
Hej, Brimstone.
- Da?

121
00:18:23,546 --> 00:18:27,017
Nema drugog puta odavde.
- To je dobro.

122
00:18:36,918 --> 00:18:40,727
Ostanimo časni.
To je ono što oni žele.

123
00:19:01,604 --> 00:19:04,080
Znam da će se moj brat pojaviti.

124
00:19:06,018 --> 00:19:09,999
Hej, daj mi priliku.
- Dovoljno smo čekali.

125
00:19:11,000 --> 00:19:13,708
Ja ću ti dati šansu.

126
00:19:15,399 --> 00:19:22,500
Dugi nož.
- Da. -Da. -Da.

127
00:19:43,505 --> 00:19:46,014
Pozlaćen.

128
00:20:19,842 --> 00:20:23,463
Da.
- Hajde. Hajde.

129
00:20:39,675 --> 00:20:42,605
Hej, Peg. Peg, zlato.

130
00:20:42,640 --> 00:20:45,512
Moramo da nađemo Brimstona.
- Naći ćemo ga.

131
00:20:45,547 --> 00:20:48,213
Odmah počinjemo.

132
00:21:12,850 --> 00:21:16,594
Želiš duplo. Želiš zlato, Peg?

133
00:21:16,629 --> 00:21:21,349
Želiš zlato? Moraćeš da me
pošalješ u pakao! U pakao!

134
00:21:32,929 --> 00:21:36,138
Nikad nemoj biti mornar, drugar.
- Zdravo. -Sve najbolje.

135
00:21:40,549 --> 00:21:42,582
Vrati se.

136
00:21:48,999 --> 00:21:54,186
Zločesti pas. Ne vredi da
laješ kroz vrata.

137
00:21:54,221 --> 00:21:59,821
Šta sad njušiš? Još jednu mačku.
- Pošaljite ih, drugari. Ja plaćam.

138
00:21:59,856 --> 00:22:05,814
Hej, odakle si došao?
- Gde je grog, drugari?

139
00:22:09,587 --> 00:22:11,646
Želiš da ostaneš sa mnom?

140
00:22:15,616 --> 00:22:17,498
On pripada meni.

141
00:22:22,544 --> 00:22:25,302
Pusti me!

142
00:22:32,690 --> 00:22:35,787
Opozovi ga! Opozovi ga pre nego
što vas obojicu ne podavim!

143
00:22:35,822 --> 00:22:38,309
Lezi, Bou!

144
00:22:41,106 --> 00:22:44,634
Koga ima ovde? Koga ima ovde?

145
00:22:44,669 --> 00:22:48,318
Koga ima ovde?
- Nikog. Brod odlazi ujutro.

146
00:22:48,353 --> 00:22:51,042
Jednonogi čovek? Lažljivče.

147
00:22:51,077 --> 00:22:55,462
Ne, gospodine. Svi su otišli.
- Dobro.

148
00:22:55,497 --> 00:23:00,105
Hajde, Barflaj. Hajde.
Imam drhtavicu.

149
00:23:00,140 --> 00:23:02,683
Treba mi još jedna kap leka.

150
00:23:16,287 --> 00:23:19,241
Treba li vam soba, gospodine?
- Ne.

151
00:23:19,276 --> 00:23:22,727
Ne, ova soba će biti dobra.

152
00:24:04,930 --> 00:24:07,490
Spustite flašu!

153
00:24:14,554 --> 00:24:20,018
Je li to puška uperena u mene?
- I znam kako se koristi. -Lepo.

154
00:24:20,739 --> 00:24:25,621
Ima mnogo više tamo odakle dolazim.
I kupiću više od jedne flaše.

155
00:24:25,656 --> 00:24:28,942
Vidi ovo.
- Rekla sam da spustite flašu.

156
00:24:28,977 --> 00:24:31,395
Uzmite svoj novac i idite.

157
00:24:32,659 --> 00:24:36,553
Gospođo, ne biste me isterali
po ovakvom vremenu, zar ne?

158
00:24:36,579 --> 00:24:40,464
Napolje! -Rastaču mi se kosti.
Imam drhtavicu.

159
00:24:40,870 --> 00:24:43,314
Izgleda bolesno.

160
00:24:43,465 --> 00:24:47,350
Idite do vatre.
- Najlepše hvala, gospođo.

161
00:24:57,810 --> 00:24:59,974
To zahteva negu.

162
00:25:00,009 --> 00:25:04,793
Prvo ću očistiti i staviti zavoj.
Džejmi, donesi par peškira.

163
00:25:05,972 --> 00:25:08,268
Dečače! Dečače!

164
00:25:09,868 --> 00:25:13,188
Budi dobar momak i donesi mi piće.

165
00:25:13,627 --> 00:25:15,970
Ali mojoj sestri se to neće
svideti.

166
00:25:16,603 --> 00:25:22,532
Samo, samo gutljaj. Molim te.
- Dobro.

167
00:25:24,063 --> 00:25:27,784
Boračo. Boračo.
- Kako se zove vaš papagaj?

168
00:25:28,218 --> 00:25:31,700
Barflaj.
- Barflaj?

169
00:25:37,661 --> 00:25:42,415
Džejmi! Rekla sam ti da
doneseš peškire!

170
00:25:44,735 --> 00:25:48,454
Kad mu nešto kažem, kao
da mu vadim zdrave zube.

171
00:25:50,890 --> 00:25:52,810
Lepa devojka!

172
00:25:53,739 --> 00:25:56,696
Piće? Uzmite, drugari. Ja častim.

173
00:26:03,750 --> 00:26:08,491
Hej, jesi li htela da piješ sa mnom?

174
00:26:08,846 --> 00:26:14,374
Ovo je blistava tečnost.
- Misliš li da će umreti? -ćuti.

175
00:26:15,091 --> 00:26:20,186
Džejmi, hoćeš li odvesti Boa u
ambar i pripremiti kola? -U redu.

176
00:26:21,257 --> 00:26:25,640
Mislim da je bolje da dovedemo
g. Aragona. -Uvek njega tražiš.

177
00:26:26,051 --> 00:26:28,349
Veća usta bolje izgledaju
zatvorena.

178
00:26:37,534 --> 00:26:40,085
Daj mi piće!

179
00:26:41,021 --> 00:26:44,118
Rekao sam, daj mi piće!

180
00:26:47,368 --> 00:26:49,733
I budi brz sa tim.

181
00:26:55,904 --> 00:27:01,364
Jednonogi đavole!
Nikad ga nećeš naći! Nikad!

182
00:27:02,063 --> 00:27:07,527
Duboko je ispod tvojih nogu.
Tona zlata! Tona zlata!

183
00:27:08,968 --> 00:27:14,609
Tona zlata. 99° zapadno. 25°
severno. Uski kanjon. Ispod mosta.

184
00:27:15,313 --> 00:27:20,429
Ubiću te, brbljivče.
Zavrnuću ti šiju!

185
00:27:26,261 --> 00:27:28,718
Zašto ti...

186
00:27:34,902 --> 00:27:37,376
Hajde, bori se.

187
00:27:42,163 --> 00:27:44,890
Vraćaj se!

188
00:27:44,925 --> 00:27:49,476
Raskomadaću te. To je jedini
način. -Otkinuću ti glavu!

189
00:27:52,917 --> 00:27:55,333
Gospodine?

190
00:27:56,865 --> 00:27:59,262
Vaše piće, gospodine.

191
00:28:00,399 --> 00:28:02,823
Ne mrdajte se, gospodine.

192
00:28:03,731 --> 00:28:06,507
Skuvao sam vam svežu kafu,
gospodine.

193
00:28:20,065 --> 00:28:23,890
Zdravo, sinko.
- Kuća časti.

194
00:28:25,229 --> 00:28:27,520
Lepa ptica.

195
00:28:28,774 --> 00:28:32,287
Smandrljao se niz stepenice,
zar ne?

196
00:28:37,374 --> 00:28:41,502
Ne volim što ti ovo kažem,
momče, ali tvoj tata je mrtav.

197
00:28:43,826 --> 00:28:48,864
On nije moj tata.
- Ko je on?

198
00:28:48,899 --> 00:28:53,980
Ne znam. -Pa, onda donesi
ćebe. Pokrićemo ga.

199
00:28:54,015 --> 00:28:56,910
Ne izgleda lepo imati
mrtvaca u salonu.

200
00:29:03,840 --> 00:29:06,550
Sin breze.

201
00:29:07,160 --> 00:29:10,187
Zaveži, Džek, pijanico.
Gde je mapa?

202
00:29:10,222 --> 00:29:14,094
Otići ćeš kad dođe tvoj red.
Otići ćeš kad dođe tvoj red.

203
00:29:30,936 --> 00:29:34,872
Tražim nešto sa njegovim imenom.

204
00:29:36,312 --> 00:29:41,668
Nije u redu sahraniti čoveka
bez imena. Zar ne?

205
00:29:42,685 --> 00:29:46,406
Koja je njegova soba?

206
00:29:49,600 --> 00:29:54,474
Prebaci ćebe preko njega.
Potražiću njegovu torbu.

207
00:29:54,999 --> 00:29:59,070
Bolje požuri. Pre nego što
počnu da se roje muve.

208
00:30:40,294 --> 00:30:43,472
G. Aragon! G. Aragon!
- Dobar dan, Džejmi. -Ovde je.

209
00:30:43,507 --> 00:30:46,594
Ko? -Jednonogi čovek.
- Jednonogi čovek? -Da.

210
00:30:48,146 --> 00:30:51,025
Džejmi, to nema nikakvog smisla.
- Video sam kako mu pretresa džepove.

211
00:30:51,051 --> 00:30:55,666
Stoj.
- Upravo to radi. Traži mapu.

212
00:30:56,045 --> 00:30:58,784
Mapu?
- Pogledajte zlato koje je trošio.

213
00:30:58,819 --> 00:31:03,043
Ostatak je zakopan. To je mnogo
puta ponovio. Mora da je tamo mapa.

214
00:31:03,078 --> 00:31:07,016
Neka ode zlo. Molimo se Gospodu.

215
00:31:07,051 --> 00:31:12,279
Ostanite ovde.
- Kad bezbožnici niču kao trava,

216
00:31:12,314 --> 00:31:15,532
i cvetaju svi koji čine bezakonje,

217
00:31:15,567 --> 00:31:19,101
to biva zato da bi se istrebili
doveka.

218
00:31:19,136 --> 00:31:22,720
Kao ovce će ih zatvoriti u
pakao. Smrt će im biti pastir.

219
00:31:22,755 --> 00:31:24,913
I ujutro hodiće po njima
pravednici.

220
00:31:25,045 --> 00:31:28,329
I oblik njihov zbrisaće pakao
rastavivši ih sa naseljem...

221
00:31:30,719 --> 00:31:34,243
Tražite novac? Došli ste kod
pogrešnog čoveka.

222
00:31:34,448 --> 00:31:37,548
Gospođice Lusi, soba gore,
molim. Ključevi su mu u vreći.

223
00:31:37,589 --> 00:31:39,974
Džejmi, uzmi mu pušku.

224
00:31:41,692 --> 00:31:43,625
Nešto si zaboravio.

225
00:31:58,615 --> 00:32:01,725
Hoćete li nam reći ko ste vi
i odakle ste?

226
00:32:01,760 --> 00:32:05,547
Da li bi vi meni rekli ko ste vi?
I zašto držite pištolj uperen u mene?

227
00:32:05,582 --> 00:32:08,157
Mene ni sa čim u ruci osim Biblije?

228
00:32:08,192 --> 00:32:10,732
Preturali ste po njegovim
džepovima.

229
00:32:12,765 --> 00:32:14,937
U pravu si.

230
00:32:16,057 --> 00:32:21,862
Džejmi? Tako se zoveš? Sviđa mi
se to ime. Džejms. Iz Biblije.

231
00:32:21,897 --> 00:32:27,668
Koriste ga i u mojoj porodici.
- I? Jeste li mu preturali džepove?

232
00:32:27,703 --> 00:32:30,545
Pretraživao sam strančeve
džepove,

233
00:32:30,580 --> 00:32:32,371
u nadi da ću naći njegovo ime.

234
00:32:32,372 --> 00:32:34,163
Soba je u redu, osim razbijenog
prozora.

235
00:32:34,198 --> 00:32:37,497
Kao honorarni putujući propovednik,
sahranio sam mnogo ljudi.

236
00:32:37,532 --> 00:32:40,797
Da, gospodine. Mnogo ljudi!
I volim da na krstu napišem ime.

237
00:32:40,832 --> 00:32:43,546
Za Božijeg čoveka, nosite
mnogo oružja.

238
00:32:43,547 --> 00:32:46,296
"Jer je opijen krvlju mač moj
na nebu".

239
00:32:46,505 --> 00:32:49,648
Isaija 34. Idem po knjizi.
- On poznaje Bibliju.

240
00:32:49,683 --> 00:32:53,125
Sve što sam rekao, je da
godinama čitam Bibliju.

241
00:32:53,160 --> 00:32:56,568
Zašto bi ovaj čovek bežao od
jednonogog propovednika?

242
00:32:57,932 --> 00:33:00,524
On to kaže?
- Rekao je da je propovednik.

243
00:33:00,559 --> 00:33:04,594
Koja noga, desna ili leva?
- Nije rekao. -Tu je velika razlika.

244
00:33:04,629 --> 00:33:09,210
Krivonogi, jednonogi čovek, to kaže?
- Ne. Ali nije mogao da me uhvati.

245
00:33:09,245 --> 00:33:12,667
Uhvati? Jeste li videli neke
čireve na meni?

246
00:33:12,702 --> 00:33:18,189
Tetovaže? Pretpostavljam da viski
u mojim ustima znači da sam suv.

247
00:33:18,502 --> 00:33:22,307
Još nam niste rekli svoje ime.
- Još niste sklonili taj pištolj.

248
00:33:26,620 --> 00:33:30,674
Džon Petibon Stjuart.
Prijatelji me zovu Peg.

249
00:33:30,709 --> 00:33:34,756
Na putu sam za Teksas.
U očajničkoj potrebi za Biblijom.

250
00:33:34,791 --> 00:33:38,593
Kakvom Biblijom? -O, ništa
većoj od ove, gospođo.

251
00:33:38,628 --> 00:33:42,396
I više volim tanji papir.
Lakše je za nošenje.

252
00:33:42,431 --> 00:33:45,670
Pa, potražiću je za vas.

253
00:33:46,204 --> 00:33:48,578
Budi blagoslovena, dete.
Izgubio sam svoju gomilu

254
00:33:48,579 --> 00:33:50,952
divljaka na severu.
Podsetite me da vam kažem...

255
00:33:50,987 --> 00:33:53,517
Lažov, lažov, lažov!

256
00:33:54,010 --> 00:33:55,605
Zašto ti...

257
00:34:00,108 --> 00:34:03,286
Jadno siroče.
- Džejmi.

258
00:34:03,321 --> 00:34:07,345
Da. Hajdemo nas dvojica da
nađemo kramp i ašov.

259
00:34:07,380 --> 00:34:10,941
I da nađemo mesto za konačno
počivalište ovog pokojnika?

260
00:34:10,976 --> 00:34:15,276
Hajde. -Ja ću se pobrinuti o tome.
- Ne. Ne uvaljujte se u nevolju g.

261
00:34:15,311 --> 00:34:17,653
Aragon.
- Aragon! Očaravajuće.

262
00:34:17,688 --> 00:34:21,357
Ova drvena noga, nikad me nije
zaustavila od mnogo muka.

263
00:34:22,937 --> 00:34:25,469
Služba je za oko sat vremena.

264
00:34:25,504 --> 00:34:28,913
Gospode, okupili smo se ovde
u ovoj svečanoj prilici.

265
00:34:28,948 --> 00:34:31,074
Čovek je mrtav, niko
nije ostao da tuguje

266
00:34:31,075 --> 00:34:33,200
za njim, osim njegovog vernog
papagaja.

267
00:34:33,201 --> 00:34:36,090
I uz ljubazno odobrenje
ovo dvoje mladih ljudi,

268
00:34:36,091 --> 00:34:42,308
sahranjujemo ovog stranca kraj
grobova njihovih voljenih roditelja.

269
00:34:43,247 --> 00:34:44,951
Iako ne znam njegovo ime,

270
00:34:44,986 --> 00:34:48,184
moraću da Ti ga preporučim,
jer je takav red.

271
00:34:48,562 --> 00:34:51,173
Izgleda da je bio mornar.

272
00:34:51,208 --> 00:34:54,832
Bio bih iznenađen da je
pogledao u propovednikovu kuću

273
00:34:54,858 --> 00:35:00,871
dok je umoran plakao. Vidim
mesta gde je bio tako grešan,

274
00:35:00,872 --> 00:35:04,609
da će napraviti da pakao izgleda
kao svitac. Ali ne bih bio iznenađen

275
00:35:04,874 --> 00:35:09,370
ako bi mu izvadili srce,
da bi našli tonu zlata.

276
00:35:09,769 --> 00:35:13,865
Tonu zlata. 99° zapadno. 24 severno.
- Možeš li utišati tu pticu?

277
00:35:21,141 --> 00:35:25,950
Nadam se da je ovaj stranac imao
privilegiju da ode pravo do neba,

278
00:35:25,985 --> 00:35:28,895
ako bi mogli da mu nađemo
rezervna krila.

279
00:35:35,173 --> 00:35:40,785
Vršite li venčanja? -Nemam mnogo
takvih poziva na takvim mestima.

280
00:35:40,820 --> 00:35:45,101
Dvadeset tri. četrdeset tri.
- Džejmi?

281
00:35:46,481 --> 00:35:51,336
Ta ptica ti se mnogo dopada.
- Da.

282
00:35:51,371 --> 00:35:53,714
G. Stjuarte, nadam se da ćete
ostati na večeri.

283
00:35:53,715 --> 00:35:56,057
Nadam se da ste i vi kuvarica.

284
00:35:56,092 --> 00:35:59,531
Ne, možete otići u kokošinjac
i izabrati najdeblje pile.

285
00:36:03,174 --> 00:36:08,817
Da li biste? -Ne mogu da odbijem
damu. Nikad nisam mogao.

286
00:36:14,190 --> 00:36:18,022
Ako nemate ništa protiv,
i očerupajte ga.

287
00:36:18,057 --> 00:36:22,927
Naravno! Ja sam čerupač pilića.

288
00:36:22,962 --> 00:36:25,786
Mislim da on zna odakle je ovo,
gospodine.

289
00:36:26,822 --> 00:36:30,879
Pogledajte ga. Siguran sam da zna.
- Hoću malo ruma. Dodaj mi flašu.

290
00:36:31,146 --> 00:36:33,332
Ključ je desno. Ključ je desno.

291
00:36:33,367 --> 00:36:36,534
I ima još mnogo toga
- Hajde, ti mali doušniče.

292
00:36:36,788 --> 00:36:41,346
Zlato, Barflaj. Gde je
sakriveno? Hajde. Reci mi.

293
00:36:43,861 --> 00:36:47,943
Imaš li mapu? -Nema mape.
- Trebali smo da uzmemo papagaja.

294
00:36:54,181 --> 00:36:57,003
Taj papagaj.
- Zna par stvari.

295
00:36:58,052 --> 00:37:02,213
Kladim se da im sad ispušta
zlatni krik. -Šta onda čekamo?

296
00:37:02,657 --> 00:37:05,934
Ne želim da se petljam
sa meksičkim dragunima.

297
00:37:05,969 --> 00:37:10,565
Ovi ljudi mogu dobro doći.
- Ja kažem da im zavrnemo vratove.

298
00:37:11,451 --> 00:37:14,265
Uradićemo to, kad ja to kažem.

299
00:37:18,577 --> 00:37:21,862
Tona zlata. 99° zapadno. 25°
severno. Uski kanjon. Ispod mosta.

300
00:37:21,863 --> 00:37:25,113
Mapa. On je mapa!

301
00:37:25,148 --> 00:37:28,047
Hajde sa mnom.
- Idemo u okno.

302
00:37:28,082 --> 00:37:31,791
Zaveži.
- Da vidimo. Tu smo.

303
00:37:31,792 --> 00:37:37,147
95° zapadno. 25° severno.
Baha. Meksiko!

304
00:37:37,617 --> 00:37:40,997
Meksiko? To je on i rekao!
- Na šta misliš?

305
00:37:41,293 --> 00:37:44,598
Mislim da je blago tamo.
- Hajde da ga nađemo.

306
00:37:45,801 --> 00:37:48,516
Zar nećemo biti u opasnosti
od Indijanaca i bandita?

307
00:37:48,756 --> 00:37:50,318
Povešćemo ovce. Svi znaju da je

308
00:37:50,319 --> 00:37:51,880
gubljenje vremena pljačkanje
ovčara.

309
00:37:52,036 --> 00:37:53,602
Savršeno, g. Aragon.

310
00:37:53,637 --> 00:37:57,701
Povešću Sendi i Bendžamina. -I mene.
- Trebam sekstant. -Imamo ga.

311
00:37:57,972 --> 00:37:59,309
O, Džejmi.

312
00:38:00,798 --> 00:38:05,729
Nikome ni reč. Ovakva stvar bi
mogla da se pretvori u stampedo.

313
00:38:05,764 --> 00:38:10,061
Da, gospodine! -Počeću da se
spremam. -Samo trenutak.

314
00:38:10,096 --> 00:38:13,018
Ekspedicija ovakve prirode
nije za damu.

315
00:38:13,053 --> 00:38:15,090
G. Aragon, ima mnogo stvari koje

316
00:38:15,125 --> 00:38:17,128
mogu da radim. Mogu da kuvam i...

317
00:38:17,921 --> 00:38:21,110
Ponesi svoj tiganj.
- O, ne.

318
00:38:21,145 --> 00:38:26,161
G. Aragon me vodi na izlet.
Prava avantura. -Zbog cega?

319
00:38:28,051 --> 00:38:32,324
Da pomognem sa stadom ovaca.
Indijanska, banditska zemlja.

320
00:38:32,992 --> 00:38:35,809
Ovce. Dečače, to je spor
način putovanja.

321
00:38:35,844 --> 00:38:38,626
Hoćete li i vi da idete,
g. Stjuart?

322
00:38:38,958 --> 00:38:41,685
Voleo bih da prestaneš da me
zoveš g. Stjuart,

323
00:38:41,720 --> 00:38:44,412
kao da sam neka važna ličnost.
Zovi me Peg.

324
00:38:44,447 --> 00:38:47,939
Dobro, gospodine. Peg.
- To je bolje.

325
00:38:48,474 --> 00:38:50,442
Jeste li se ikad borili sa
Indijancima?

326
00:38:50,950 --> 00:38:53,281
Da li sam se ikad borio
sa Indijancima?

327
00:38:53,773 --> 00:38:58,597
Primetio si kako sam sedeo?
Sa svojim oružjem pri ruci.

328
00:38:58,797 --> 00:39:01,051
Tako sam i hodao.

329
00:39:01,655 --> 00:39:03,828
Moraš da budeš stvarno
oprezan na indijanskoj

330
00:39:03,863 --> 00:39:05,966
teritoriji. čovek nikad
ne zna šta se gde krije.

331
00:39:06,001 --> 00:39:10,330
Uvek drži oružje u blizini.
- Da, gospodine... U redu.

332
00:39:11,325 --> 00:39:14,658
Recimo da sam išao,
gledajući svoj posao,

333
00:39:15,198 --> 00:39:20,811
kad se iznenada pojavilo 8 lovaca
na skalpove. Postavite kola u krug.

334
00:39:21,209 --> 00:39:22,936
Čuvajte žene.

335
00:39:24,405 --> 00:39:29,358
Pošaljite nekog u tvrđavu
po pomoć! Ovaj je moj!

336
00:39:30,697 --> 00:39:34,291
Promašio sam. Ostajemo bez vode.

337
00:39:36,611 --> 00:39:38,927
Držite se dole!

338
00:39:39,996 --> 00:39:42,909
Pobijmo ih sve!

339
00:39:43,929 --> 00:39:46,041
Odlično.

340
00:39:48,490 --> 00:39:51,956
Jedan, dva, tri, četiri, pet, šest.

341
00:39:51,991 --> 00:39:56,276
Samo ih je sedam. -Imam keca
u svojoj praznoj ruci.

342
00:39:56,311 --> 00:40:00,956
Daj mi moje oružje. -G. Stjuarte,
voleo bih da nam se pridružite.

343
00:40:00,991 --> 00:40:05,601
Kao borac sa Indijancima. Rado
bih vam platio 2 dolara na dan.

344
00:40:05,926 --> 00:40:07,948
Vrlo velikodušno od vas.

345
00:40:07,983 --> 00:40:11,498
Ali u ovom mom izvitoperenom
drvetu nije ostalo još mnogo milja.

346
00:40:12,787 --> 00:40:15,135
Samo treba da mi vaši ljudi
naprave dobru

347
00:40:15,170 --> 00:40:17,483
hrastovu nogu. I ostavite
Džejmija kod kuće.

348
00:40:17,709 --> 00:40:20,742
Ići ću umesto njega.
- Evo, Peg.

349
00:40:20,777 --> 00:40:24,347
Ne mogu da napravim pileću
večeru bez pileta. -Ponesi ovo.

350
00:40:24,382 --> 00:40:26,199
Naravno, Peg.

351
00:40:28,505 --> 00:40:30,525
Jesmo li se dogovorili?

352
00:40:31,169 --> 00:40:33,445
Dečak ostaje ovde.

353
00:40:38,213 --> 00:40:42,433
Neće mi trebati ni minut. Doneću
svoje stvari. -Džejmi. -Gospodine?

354
00:40:42,468 --> 00:40:44,604
Ne mogu da te povedem sa sobom.
- Šta?

355
00:40:44,639 --> 00:40:47,830
Gospođica Lusi-En ne bi ni
oka sklopila

356
00:40:47,865 --> 00:40:51,021
dok si odsutan.
- Ali, dovoljno sam velik.

357
00:40:56,222 --> 00:41:01,406
Ali žena je mala. To je osetljivo.
- Osetljivo? Lusi-En?

358
00:41:01,441 --> 00:41:05,278
Dovoljno si velik. Dovoljno
velik da brineš o svojoj sestri.

359
00:41:05,826 --> 00:41:08,074
Džejmi.

360
00:41:09,615 --> 00:41:13,792
Ovo je očnjak najvećeg gizlija
sa ove strane Misisipija.

361
00:41:13,952 --> 00:41:17,135
Skoro si me uhvatio, zub.

362
00:41:18,068 --> 00:41:21,731
Želim da ga nosiš za sreću.

363
00:41:32,214 --> 00:41:35,625
Baba Ruso. Krećemo.

364
00:41:36,054 --> 00:41:38,346
Adios.

365
00:41:39,781 --> 00:41:44,758
Čuvajte se.
- Srećno. Pazite na kože.

366
00:41:45,055 --> 00:41:47,482
Brzo se vratite.

367
00:42:45,887 --> 00:42:50,052
Jednom sam napravio bombone
od kaktusa. -Kaktusa?

368
00:42:50,087 --> 00:42:54,008
Kakav im je bio ukus? -Bombona.
Koristiš bodlje da čačkaš zube.

369
00:42:55,443 --> 00:42:58,012
Zar ne možeš da stojiš mirno
dok ti uzimam meru?

370
00:42:58,047 --> 00:43:02,189
Sendi, nemoj da ta noga bude
prekratka! Ne želim da hramljem.

371
00:43:07,007 --> 00:43:08,586
Džo, general Džekson mi je
jednom rekao.

372
00:43:08,621 --> 00:43:10,713
Kuvao sam za generala Džeksona.

373
00:43:10,748 --> 00:43:12,806
Rekao je, "Peg, stvaraš mi najgore

374
00:43:12,807 --> 00:43:15,511
probavne probleme, koje sam
ikad imao."

375
00:43:15,890 --> 00:43:19,094
To je rekao?
- To je rekao.

376
00:43:24,318 --> 00:43:27,105
Bendžamine, pomozi.

377
00:43:27,140 --> 00:43:28,561
Zbog čega je sve to?

378
00:43:33,775 --> 00:43:38,039
Hej, Džejmi!
- Džejmi?

379
00:43:38,446 --> 00:43:42,000
Nešto se desilo Lusi-En? -Ne,
gospodine... -Pobegao si od nje?

380
00:43:42,035 --> 00:43:45,072
Nikad ne bih otišao bez dozvole.
Ne, gospodine... Nikad!

381
00:43:45,107 --> 00:43:49,398
Odmah ujutro se vraćaš.
Uzmi nešto za jelo.

382
00:43:53,881 --> 00:43:58,412
Zdravo, Peg.
- G. Stjuart, za tebe.

383
00:43:59,447 --> 00:44:02,146
Zna da gledamo.

384
00:44:09,175 --> 00:44:11,727
Ništa od kafe. Moraćeš bez toga.

385
00:44:11,762 --> 00:44:13,366
O, stalno pijem kafu.

386
00:44:13,401 --> 00:44:17,248
Jedva sam uhvatio dah.
I rekao si još jednu laž! Evo.

387
00:44:17,283 --> 00:44:19,411
Hvala.

388
00:44:23,573 --> 00:44:27,510
Sjajno je! Šta je to?
- Zmijski gulaš.

389
00:44:36,933 --> 00:44:40,168
Sviđa mi se medveđi zub.
- Hvala.

390
00:44:43,781 --> 00:44:48,578
Doneo sam vam Bibliju, Peg.
G. Stjuart.

391
00:44:48,613 --> 00:44:52,968
Lusi-En je iskopala iz starog
sanduka moje mame. Papir je tanak.

392
00:44:53,003 --> 00:44:57,439
Stara je, kako ste i želeli.
- Biblija?

393
00:45:04,295 --> 00:45:09,120
Džejmi.
- Da, gospodine. -Odspavaj malo.

394
00:45:14,153 --> 00:45:17,093
Ali ne vraćam se.

395
00:45:46,861 --> 00:45:49,646
Žao mi je, g-đice Lusi, zbog
nevolja koje vam je izazvao.

396
00:45:49,681 --> 00:45:51,957
Ali povedite ga nazad i
potrudite se da ostane tamo.

397
00:45:51,958 --> 00:45:54,233
Napustila sam San Huan.
- Šta ste?

398
00:45:54,268 --> 00:45:57,581
Zatvorila sam gostionicu. Mislila
sam da bi oboje mogli zajedno.

399
00:45:57,616 --> 00:46:00,884
Dozvolite da ih oboje vratim kući.
- On bi ponovo pobegao.

400
00:46:00,919 --> 00:46:02,892
Neću vam dozvoliti
da ovo radite.

401
00:46:02,893 --> 00:46:04,865
Ali ne možete me zaustaviti,
g. Aragon.

402
00:46:04,866 --> 00:46:06,375
Već sam to uradila.

403
00:46:06,376 --> 00:46:09,881
Dobro. Ali ponašajte se kao dama.
Čak i ako ne izgledate tako.

404
00:46:14,505 --> 00:46:18,982
Rekao sam vam da ne idem nazad.
- Reći ću ti nešto.

405
00:46:19,017 --> 00:46:23,026
Ako završiš kao hrana vranama,
sam ćeš biti kriv za to.

406
00:46:59,694 --> 00:47:01,543
Indijanska zemlja!

407
00:47:04,183 --> 00:47:08,804
Idem napred da izvidim.
- Ja ću na drugu stranu.

408
00:47:08,839 --> 00:47:12,672
Dobro, budite oprezani. -Prestani
da se ponašaš majčinski prema svima.

409
00:47:12,707 --> 00:47:15,062
Zaveži.

410
00:47:53,138 --> 00:47:56,879
Hej! Šta se desilo?

411
00:47:56,914 --> 00:48:00,974
Indijanci! Sporo utapanje.

412
00:48:02,170 --> 00:48:04,922
Bože spasi Ameriku.

413
00:48:09,091 --> 00:48:10,924
Drži se!

414
00:48:11,293 --> 00:48:15,322
Dolazim po tebe.
Ostani tamo, momče.

415
00:48:16,922 --> 00:48:20,046
Vrati se! Spasi ostale.

416
00:48:24,746 --> 00:48:31,064
Hvala. Vi ste hrabar čovek,
g. Aragon. Vrlo hrabar.

417
00:48:54,736 --> 00:48:57,064
Upomoć!

418
00:49:12,548 --> 00:49:15,527
Vucite. Brzo.
- Hvala. Hvala.

419
00:49:15,562 --> 00:49:19,338
Vršimo svoju dužnost, gospodine...
- Ja sam Indijanac.

420
00:49:26,282 --> 00:49:30,948
Kako možemo da vam se odužimo?
Da se odužimo svojoj braći.

421
00:49:30,983 --> 00:49:35,615
Neka Gospod podigne svoje lice
prema vama i podari vam mir.

422
00:49:38,494 --> 00:49:41,369
Kako ćemo ikad moći da vam se
odužimo?

423
00:49:42,070 --> 00:49:45,611
Gospodo, u slučaju napada,
nemamo dovoljno ljudi.

424
00:49:45,646 --> 00:49:49,982
Mogu da ponudim dolar dnevno
i odličnu hranu. -Dolar dnevno?

425
00:49:50,017 --> 00:49:53,045
To nije loše.
- Dovešću svoje ljude.

426
00:49:53,080 --> 00:49:55,349
Odmah se vraćamo.

427
00:49:55,384 --> 00:49:59,746
G. Aragon. Pretpostavljam
da znate šta radite.

428
00:49:59,781 --> 00:50:02,520
Ovi stvorovi mi izgledaju
užasno ružno.

429
00:50:02,793 --> 00:50:05,419
Želim ih da se bore sa
Indijancima. Ne da ih gledam.

430
00:50:05,454 --> 00:50:08,176
Verujte u moju procenu,
G. Stjuart.

431
00:50:08,211 --> 00:50:10,863
Da, voleo bih da mogu
da verujem sebi.

432
00:50:10,898 --> 00:50:14,093
Ljudi su ceo život uspevali
da me prevare.

433
00:51:03,343 --> 00:51:05,135
Ti si noćas na straži.

434
00:51:16,308 --> 00:51:19,232
Hej, gledajte. Lešinari su ga
počistili.

435
00:51:19,267 --> 00:51:22,371
To je ubistvo.
- Mnogo je oslabio?

436
00:51:25,175 --> 00:51:27,082
To si ti, Mad.

437
00:51:28,163 --> 00:51:30,974
Stvarno ukusno.

438
00:51:32,844 --> 00:51:36,122
Kad ćete dobiti novu nogu?
- Vrlo brzo.

439
00:51:36,544 --> 00:51:40,950
Uskoro.
- Kako vas stara služi? -Dobro.

440
00:51:40,985 --> 00:51:44,270
Svaki čovek treba da ima jednu.
Vidi. Možeš je koristiti kao oružje.

441
00:51:48,369 --> 00:51:50,211
Stalak za šešir

442
00:51:50,738 --> 00:51:54,201
Stalak za nož.
- Divno.

443
00:51:56,148 --> 00:51:58,133
Gledaj sad.

444
00:51:58,875 --> 00:52:01,522
Možeš naložiti vatru.

445
00:52:01,550 --> 00:52:04,253
Promešati gulaš.

446
00:52:05,734 --> 00:52:08,410
Sad ti možeš malo da mešaš.
- O, mogu.

447
00:52:08,445 --> 00:52:13,936
Hej! Ne svojom nogom!
Evo. Koristi ovo. Hajde.

448
00:52:21,588 --> 00:52:23,963
Hajde. Daj mu je.

449
00:52:31,346 --> 00:52:33,007
Pa, sjajno.

450
00:52:33,514 --> 00:52:36,933
Amigos. Hej, Džejmi.

451
00:52:37,901 --> 00:52:42,702
Divno. -I kralj bi bio ponosan
da nosi takvu nogu.

452
00:52:42,802 --> 00:52:45,643
Da je isprobam. Da.

453
00:52:48,655 --> 00:52:52,512
Dajte da vidim.
- Džejmi, pogledaj je.

454
00:52:52,547 --> 00:52:56,370
Hej.
- Voleo bih da i ja imao jednu.

455
00:52:58,243 --> 00:53:00,830
Pa, Bendžamin samo želi da radiš.

456
00:53:04,382 --> 00:53:08,024
To je prava noga, kažem vam.
Odgovara za kralja!

457
00:53:08,059 --> 00:53:11,631
"Prljave suknjice. Ajkula je
zgrabila nogu ili dve."

458
00:53:11,666 --> 00:53:15,273
"Drago mi je da nije dobila više.
Jednog dana, zahvaljujući Gospodu",

459
00:53:15,308 --> 00:53:17,651
"neko ga je gurnuo u more.
I on je plivao i plivao."

460
00:53:17,686 --> 00:53:20,910
"Ali nikad nije stigao do obale.
Jadnik više nije sa nama."

461
00:53:23,513 --> 00:53:26,153
"Da, znaš kad izvuku tvoj broj,
ti odlaziš."

462
00:53:26,633 --> 00:53:29,846
"Uzmi svoj viski i vino,
svoje žene, ne uzimaj moje."

463
00:53:29,881 --> 00:53:31,748
"Jer znaš, kad je izvučen
tvoj broj da odlaziš."

464
00:53:31,772 --> 00:53:35,188
"O, odlaziš. Da, znaš kad je
izvučen tvoj broj da odlaziš."

465
00:53:35,537 --> 00:53:41,002
"Kad sam bio Ciganin,
i vrlo daleko od vode",

466
00:53:41,213 --> 00:53:45,938
"bio sam jako zaljubljen u
lepu kćerku vođe palube."

467
00:53:46,317 --> 00:53:51,591
"Ali jednog dana njen muž
došao je i pokucao na vrata."

468
00:53:51,715 --> 00:53:54,746
"I mali kenjac je odleteo
iz susedne kabine."

469
00:53:54,838 --> 00:53:59,006
"Nikad više nije bio zaljubljen.
Nikad više nije bio zaljubljen."

470
00:53:59,226 --> 00:54:04,278
"Eto ga. Zar ne znaš? Da odlaziš
kad izvuku tvoj broj, da odlaziš."

471
00:54:04,645 --> 00:54:07,924
"Možeš dugo da budeš šef. Povedi
devojku i upoznaj njenu mamu."

472
00:54:07,959 --> 00:54:09,809
"Ali kad izvuku tvoj broj,
stvarno moraš da odeš."

473
00:54:09,833 --> 00:54:14,082
"Da, znaš kad izvuku tvoj broj,
odlaziš. Da, ideš. Da, ideš."

474
00:54:14,108 --> 00:54:16,672
"Da, znaš kad tvoj broj bude
izvučen, ti odlaziš."

475
00:54:16,737 --> 00:54:19,603
"Drži kriglu u ruci dok možeš."

476
00:54:19,662 --> 00:54:21,974
"Jer znaš kad izvuku tvoj broj,
da odlaziš."

477
00:54:21,975 --> 00:54:24,464
"Jer znaš kad izvuku tvoj broj,
da odlaziš, odlaziš, odlaziš."

478
00:54:24,465 --> 00:54:30,003
"Da, znaš kad izvuku tvoj broj,
da odlaziš."

479
00:54:30,181 --> 00:54:32,054
"Znaš kad je tvoj broj
izvučen, da odlaziš."

480
00:54:35,843 --> 00:54:38,666
Hvala. Hvala.

481
00:54:42,262 --> 00:54:46,777
Ovo bi trebalo biti lako za plesača.
- Pa, to nije mnogo daleko.

482
00:54:46,812 --> 00:54:50,706
Sutra rano krećemo.
- Zato je bolje da malo odspavam.

483
00:54:53,876 --> 00:54:57,383
Zar on nije najlepši muškarac?
I džentlmen.

484
00:55:00,124 --> 00:55:03,804
Vrlo dobro plešete.
- Hvala.

485
00:55:06,061 --> 00:55:08,562
Divni ste.

486
00:55:09,492 --> 00:55:11,668
Hvala.

487
00:55:12,281 --> 00:55:14,799
Lepo spavajte.

488
00:55:23,320 --> 00:55:26,404
"Onda ideš! Onda ideš!"

489
00:55:26,723 --> 00:55:29,037
"Da, znaš kad izvuku tvoj broj,
da odlaziš."

490
00:55:29,072 --> 00:55:31,731
"Popij svoj viski i svoj rum.
Iskoristi svoje prilike..."

491
00:55:31,766 --> 00:55:34,228
"Da, znaš kad je tvoj broj
izvučen, da odlaziš."

492
00:55:34,263 --> 00:55:36,725
Kako se usuđuješ da dođeš ovamo!

493
00:55:44,561 --> 00:55:46,833
Napolje!

494
00:55:46,868 --> 00:55:50,080
Hej, to su kola!

495
00:56:09,984 --> 00:56:11,812
Lusi-En!

496
00:56:12,948 --> 00:56:17,411
Lusi-En, jeste li dobro?
- Monstrum!

497
00:56:18,374 --> 00:56:20,037
Pazi!

498
00:56:28,402 --> 00:56:32,365
U redu, odlazite svi!
- Zašto, bledousti?

499
00:56:34,763 --> 00:56:39,786
Čuli ste šta je rekao.
Odmah, gomilo seronja!

500
00:56:43,196 --> 00:56:45,561
Hajdemo.

501
00:56:50,847 --> 00:56:53,471
Dobro ste uradili, senjorita.

502
00:56:53,996 --> 00:56:55,876
Nemojte plakati.

503
00:56:56,519 --> 00:56:59,002
Nastavite.

504
00:56:59,902 --> 00:57:05,657
Džejmi. Imali smo sreće. Mogli
smo da budemo ubijeni u snu.

505
00:57:14,229 --> 00:57:17,258
"I ja ću te voleti",

506
00:57:18,937 --> 00:57:22,193
"ako ti voliš mene."

507
00:57:23,505 --> 00:57:27,988
"Donosiću ti cveće iz šume",

508
00:57:28,671 --> 00:57:32,203
"višnje sa drveta."

509
00:57:34,000 --> 00:57:37,942
"I biću dobra prema tebi",

510
00:57:38,856 --> 00:57:42,321
"ako ti budeš dobar prema meni."

511
00:57:44,616 --> 00:57:48,421
"Dobra kao sunce od zlata."

512
00:57:48,456 --> 00:57:52,666
"kao srebrene ribe iz mora."

513
00:57:52,701 --> 00:57:56,842
"Napravila bih ti kuću",

514
00:57:56,877 --> 00:58:02,347
"gde god želiš da napraviš
svoj krevet."

515
00:58:02,382 --> 00:58:06,741
"Koji god put bio ispred tebe"

516
00:58:07,405 --> 00:58:11,415
"biću tamo sa tobom."

517
00:58:12,419 --> 00:58:17,409
"I svaki san koji sam ikad
sanjala",

518
00:58:17,444 --> 00:58:22,235
"i svaka slatka misao u mojoj
glavi",

519
00:58:22,270 --> 00:58:27,026
"i sve stvari koje nikad
nisam rekla",

520
00:58:27,513 --> 00:58:31,825
"podeliću sa tobom."

521
00:58:53,112 --> 00:58:58,089
"I ako nebo ikad pukne",

522
00:58:58,124 --> 00:59:02,905
"i odnese sunce mojih dana",

523
00:59:02,940 --> 00:59:07,686
"i ako ikad zalutamo",

524
00:59:08,246 --> 00:59:11,851
"i ne budeš ovde sa mnom",

525
00:59:13,105 --> 00:59:18,025
"svakog jutra kad se probudim",

526
00:59:18,060 --> 00:59:22,946
"naći ćeš me da sedim kraj zaliva."

527
00:59:23,447 --> 00:59:28,128
"Biću tamo usamljena",

528
00:59:28,163 --> 00:59:32,810
"dok mi se ne vratiš."

529
00:59:35,839 --> 00:59:39,392
"I voleću te",

530
00:59:41,215 --> 00:59:44,282
"ako ti voliš mene."

531
00:59:45,815 --> 00:59:50,603
"Donosiću ti cveće iz šume",

532
00:59:50,638 --> 00:59:54,479
"višnje sa drveta."

533
00:59:56,171 --> 00:59:59,986
"I biću ti dobra",

534
01:00:00,925 --> 01:00:06,798
"ako ti budeš dobar prema meni."
- Brže! Brže!!!

535
01:00:09,648 --> 01:00:13,158
Hajde. Brže.
- Zbog čega je sva ta frka?

536
01:00:13,193 --> 01:00:15,270
Hej, hej!

537
01:00:16,729 --> 01:00:20,448
Skreni ih! Skreni ih!

538
01:00:25,637 --> 01:00:28,240
Evo ga.

539
01:00:32,541 --> 01:00:36,454
Baci laso. Moramo da napravimo
lestvice od užeta.

540
01:00:39,013 --> 01:00:42,842
Dobro, Džejmi. Sve vreme
si znao za blago.

541
01:00:43,570 --> 01:00:48,784
Čuvao sam tajnu, Peg.
- Pa, ponosan sam na tebe.

542
01:00:48,819 --> 01:00:52,267
Čuvanje tajne je skoro teže
od laganja.

543
01:00:52,302 --> 01:00:55,715
Ali to više nije tajna, Peg.
Slušajte!

544
01:00:56,418 --> 01:01:02,300
Tona zlata. -Tona zlata. 99° zapadno.
25° severno. Uski kanjon. Ispod mosta.

545
01:01:09,284 --> 01:01:11,822
Protuvo.

546
01:01:21,248 --> 01:01:23,374
Zašto ne pokušaš da brojiš ovce?

547
01:01:23,409 --> 01:01:26,530
Mogu li da odem dole?
Da bacim pogled okolo.

548
01:01:26,565 --> 01:01:29,651
I opet se vraćam pravo ovde?
- Uskoro će jutro.

549
01:01:30,898 --> 01:01:34,369
Laku noć. Hej.

550
01:01:34,404 --> 01:01:37,415
Džejmi.
- Laku noć, Peg.

551
01:01:44,854 --> 01:01:50,326
Amigo, dobar si prijatelj. Uvek
sam živeo svoj život po Bibliji.

552
01:01:50,361 --> 01:01:52,855
Lepo spavaj.

553
01:02:11,391 --> 01:02:14,124
Prilično sporo ste došli ovde.

554
01:02:15,464 --> 01:02:17,720
Zlato je u kanjonu?

555
01:02:19,877 --> 01:02:23,578
Idite dole i donesite ga.
Odmah.

556
01:02:39,219 --> 01:02:41,133
Idemo dole.

557
01:02:58,678 --> 01:03:01,502
Pazi, dečače.

558
01:03:16,805 --> 01:03:20,383
Dugo nam je trebalo da stignemo
ovde. -Ovde ima nešto.

559
01:03:20,418 --> 01:03:23,961
Uzmimo zlato i bežimo odavde
pre nego što se probude.

560
01:03:23,996 --> 01:03:27,209
Trebali smo sve da ih ubijemo.
Dragune.

561
01:03:27,666 --> 01:03:31,619
Zlato! Zlato je ovde.
- Previše si brbljiv.

562
01:03:33,118 --> 01:03:35,242
Hej!

563
01:03:37,107 --> 01:03:39,361
To je dečak!

564
01:03:40,239 --> 01:03:43,263
Uhvatimo ga! Šta ćemo da
radimo, Peg? Šta da radimo?

565
01:03:43,298 --> 01:03:45,860
Pazi na lestvice.
- Dobro.

566
01:04:02,655 --> 01:04:05,727
Nikad nećete uzeti zlato,
g. Stjuart.

567
01:04:07,759 --> 01:04:11,798
Uspeo si, Džejmi.
Ponosan sam na tebe.

568
01:04:11,833 --> 01:04:15,270
Uradio si to brže od mačka.
- Lagali ste mi.

569
01:04:15,305 --> 01:04:20,745
Pa, na neki način. Pokušavajući
da sačuvam tajnu, Džejmi? Kao i ti.

570
01:04:20,780 --> 01:04:25,187
Svima ste nam lagali.
- Naravno, prvi put je najteže.

571
01:04:25,222 --> 01:04:29,595
O, neću ti zameriti, Džejmi.
Znam kako se osećaš.

572
01:04:33,547 --> 01:04:36,124
Samo napred.

573
01:04:38,303 --> 01:04:41,532
Samo napred. Povuci okidač.

574
01:04:41,567 --> 01:04:45,579
Hej, Peg, šta to radiš?
- Hej! Eno ga!

575
01:04:46,635 --> 01:04:50,037
Zašto si to uradio?
- Želiš ih sve dole, iznad nas?

576
01:04:58,547 --> 01:05:01,159
Hej, on je tamo. Uhvatimo ga!

577
01:05:04,758 --> 01:05:06,775
Šta?

578
01:05:09,534 --> 01:05:11,478
Niko te neće povrediti.

579
01:05:12,178 --> 01:05:14,787
Hej, vrati se ovamo, magarče.

580
01:05:16,950 --> 01:05:19,281
Držite dečaka!

581
01:05:33,748 --> 01:05:35,738
Jesi li ga video?

582
01:05:35,773 --> 01:05:39,162
Ne. Ali mislim da sam video
nekog da je projahao na magarcu.

583
01:05:39,197 --> 01:05:42,552
Sit sam ovog dečaka. -Hajde da
uzmemo zlato. -Potrudite se.

584
01:05:42,587 --> 01:05:45,838
Bolje da se vratim gore.
- Pa, gde je to?

585
01:05:45,873 --> 01:05:48,889
Možda će te Drejk uhvatiti
dok vučeš zlato uz lestvice.

586
01:05:48,924 --> 01:05:51,355
Aragon gleda dole sa pištoljem.

587
01:05:51,390 --> 01:05:53,491
Bolje da čekamo.
- Muka mi je od čekanja.

588
01:05:53,526 --> 01:05:55,532
A nama je muka što smo
vezani tvojim hramanjem.

589
01:05:55,567 --> 01:05:57,432
Reci nam gde je sakriveno
zlato, Peg.

590
01:05:57,467 --> 01:06:02,725
Pustićemo Aragona da kopa za nas.
- Ostani ovde dok ne uzmemo zlato.

591
01:06:04,453 --> 01:06:08,841
Udobno se smestite. Ali
nemojte da povredite dečaka.

592
01:06:16,745 --> 01:06:19,013
Hej, šta to radiš?

593
01:06:20,305 --> 01:06:25,335
Ovih dana. -Našao sam zlato!
Našao sam gde je zakopano.

594
01:06:26,180 --> 01:06:28,309
Hajde.

595
01:06:29,497 --> 01:06:31,514
Ostani ovde! Pazi na lestvice.

596
01:06:35,635 --> 01:06:38,903
Opljačkani smo! O, gde je zlato?

597
01:06:39,450 --> 01:06:42,010
Hej, stvari se komplikuju.

598
01:06:43,985 --> 01:06:47,056
Mora da se rano probudio i
iskliznuo nam.

599
01:06:47,091 --> 01:06:50,109
Ta protuva uopšte nema smisla.

600
01:06:53,094 --> 01:06:56,996
Ne brinite. Verovatno negde
istražuje.

601
01:06:57,031 --> 01:07:01,430
Upravo idete u lov na blago.
- Naći ću ga. -Hvala, g. Stjuart.

602
01:07:05,366 --> 01:07:09,967
Šta sad, senjor?
- Pazi na bandite.

603
01:07:12,621 --> 01:07:16,133
Ne brinite. Osmatrajte tamo.

604
01:07:17,079 --> 01:07:20,435
Sendi, zlato.
- Da.

605
01:07:23,907 --> 01:07:26,967
Gde je on? -Mora da su mu
izrasla krila pa je odleteo.

606
01:07:27,146 --> 01:07:29,474
Ne želim dečaka. Želim zlato!
- Dole je tona zlata.

607
01:07:29,509 --> 01:07:33,442
Ne brini. Dobićeš zlato. -Hajde!
- Moramo da pazimo na te lestvice.

608
01:07:33,761 --> 01:07:36,537
Hajde! Ako je moguće.
- Misliš?

609
01:07:36,572 --> 01:07:39,293
Popni se i ukloni Luiđija.

610
01:07:39,328 --> 01:07:42,520
On je tamo gore, Peg. -Možeš
da ga središ. -On je krupan tip.

611
01:07:44,694 --> 01:07:47,160
Upotrebi svoj nož.

612
01:07:54,680 --> 01:07:56,797
Džejmi!

613
01:07:58,402 --> 01:08:01,671
Džejmi!

614
01:08:04,499 --> 01:08:06,479
Džejmi!

615
01:08:13,641 --> 01:08:15,004
Džejmi!

616
01:08:55,824 --> 01:08:58,888
Našao sam ga!
- Da!

617
01:09:00,567 --> 01:09:02,635
Evo ga.

618
01:09:02,670 --> 01:09:07,202
Bene! Evo tvog novca!

619
01:09:09,741 --> 01:09:14,415
Zahvaljujem. -Tu je. Hodali
smo tačno iznad njega!

620
01:09:15,310 --> 01:09:17,357
I ja sam našao jednu!

621
01:09:17,681 --> 01:09:19,972
Hej, imam još jednu!

622
01:09:22,427 --> 01:09:27,349
Mora da ovde ima još. Dođi!
- Hej, Lusi-En!

623
01:09:27,496 --> 01:09:29,209
Ostanite tamo.

624
01:09:30,613 --> 01:09:33,652
Mi ćemo vam doneti!

625
01:09:42,283 --> 01:09:44,524
Sad.

626
01:09:45,144 --> 01:09:49,864
Danijele Aragon!
- Džejmi!

627
01:09:49,899 --> 01:09:52,903
Kenjac diže lestvice!

628
01:09:54,413 --> 01:09:57,255
Džejmi, jesi li dobro?
- Jesam.

629
01:09:57,290 --> 01:10:01,490
Ali Peg nije sa nama. On je
sa g. Velvetom i ostalima.

630
01:10:01,525 --> 01:10:04,473
Iza tog grebena su.
- Uhvatite klinca!

631
01:10:09,344 --> 01:10:12,515
Senjor Stjuart. Vaš prijatelj
može da kontroliše lestvice.

632
01:10:12,550 --> 01:10:15,004
Spustiće ih po zlato.

633
01:10:20,220 --> 01:10:21,598
Hajde.

634
01:10:32,638 --> 01:10:34,623
Uhvatićeš ga kad bude
spuštao lestvice?

635
01:10:47,334 --> 01:10:49,502
Ostani iza!

636
01:11:19,522 --> 01:11:22,738
Ruster. Idi tamo i donesi
opasač sa municijom.

637
01:11:22,773 --> 01:11:24,954
Pokrivaću te.

638
01:12:03,190 --> 01:12:04,806
Dečače.

639
01:12:11,167 --> 01:12:14,809
Bićeš vredan svoje težine
u zlatu, mališa.

640
01:12:33,729 --> 01:12:38,662
Gde je on?
- Menjaću ga za zlato. Za sve.

641
01:12:38,697 --> 01:12:43,045
Da nisi malo pohlepan? -Da,
pustiću te da napuniš džepove.

642
01:12:43,080 --> 01:12:45,781
Videćeš da imam duboke džepove.

643
01:12:50,363 --> 01:12:53,068
Dovedi ga.
- Da, prvo dogovor.

644
01:13:00,682 --> 01:13:04,633
Aragone. Ne pucajte!

645
01:13:04,668 --> 01:13:08,244
Gde je Džejmi?
- Imamo ga.

646
01:13:08,279 --> 01:13:10,238
Vi imate zlato.

647
01:13:11,186 --> 01:13:13,326
Napravićemo trampu.

648
01:13:34,246 --> 01:13:36,647
Bolje spustite svoj pištolj.

649
01:13:39,414 --> 01:13:42,652
Visićeš zbog ovog.
- Kenjac! -Da?

650
01:13:43,955 --> 01:13:46,236
Spusti lestvice.

651
01:13:47,783 --> 01:13:50,636
Evo me! Za čas!

652
01:13:52,549 --> 01:13:55,017
Pa, sad možete da uzmete dečaka.

653
01:14:11,518 --> 01:14:14,422
Hej, u koga pucaš?

654
01:14:17,596 --> 01:14:20,632
Nema dovoljno zlata za obojicu.

655
01:14:21,482 --> 01:14:23,651
Nikad nije ni bilo.

656
01:14:32,352 --> 01:14:36,665
Hej! Hej! Šta se dešava dole?

657
01:15:07,421 --> 01:15:09,227
Džejmi!

658
01:15:11,209 --> 01:15:15,142
Hej, šta se dešava tamo dole?

659
01:15:34,084 --> 01:15:37,924
Lestvice!
- Želimo zlato.

660
01:15:39,080 --> 01:15:41,922
Ali uzćemo samo dve.

661
01:15:48,666 --> 01:15:53,034
Mislim da sad možeš to da uradiš.
- Drži ga, Džejmi.

662
01:16:01,941 --> 01:16:05,521
Spusti lestvice. Dogovorićemo se.

663
01:16:05,556 --> 01:16:09,102
Sad imamo zlato. Spusti ih!

664
01:16:09,432 --> 01:16:12,780
Ako je u redu što se tebe tiče,
spustiću ih.

665
01:16:17,010 --> 01:16:21,283
Šta ćemo? Kako da izađemo?
- Kad bi imali balon.

666
01:16:21,840 --> 01:16:24,120
Balon sa vrućim vazduhom.

667
01:16:24,681 --> 01:16:28,256
To je to! Svila!
- Hajde. Uzmimo svilu.

668
01:16:28,962 --> 01:16:31,935
Džejmi, Sendi. Naložite vatru
u rupi. Veliku.

669
01:16:31,970 --> 01:16:34,396
Lusi-En, imate li svoje igle?
- Da, g. Aragon.

670
01:16:34,431 --> 01:16:36,893
Dobro, onda počnite da šijete.

671
01:16:48,336 --> 01:16:51,284
Sendi. Hvala za ovu nogu.

672
01:16:51,494 --> 01:16:53,612
Neću je dugo koristiti. Ali...

673
01:17:08,530 --> 01:17:12,821
Treba li još svetla?
- Ne, hvala.

674
01:17:20,135 --> 01:17:22,822
Evo. Dajte da vam pomognem.

675
01:17:22,857 --> 01:17:26,745
Samo želim da te obese prvi
draguni koje sretnemo.

676
01:17:35,188 --> 01:17:38,599
Džejmi. Jesi li izgubio ovo?

677
01:18:02,012 --> 01:18:06,490
To je dovoljno drveta, Džejmi.
Sad dajte čaršafe.

678
01:20:33,208 --> 01:20:35,464
Šta radiš?

679
01:20:51,034 --> 01:20:54,651
Spuštaj.
- Džejmi! Spuštaj.

680
01:20:57,322 --> 01:21:02,203
"I šerif kaže 'i mi ubijamo.' Sa
svojim krvavim momcima u plavom."

681
01:21:03,281 --> 01:21:08,261
"Treba da se izvrši vešanje.
I ja..."

682
01:21:10,106 --> 01:21:13,187
"Idem prema konopcu. Penjem se."

683
01:21:15,017 --> 01:21:18,694
"Idem prema konopcu. Penjem se."

684
01:21:19,596 --> 01:21:24,087
"Idem prema konopcu.
A narod je svuda ispod."

685
01:21:24,122 --> 01:21:25,923
"Reći će 'Sem.'"

686
01:21:28,618 --> 01:21:33,004
"Reći će "Peg, rekao sam ti to.'"

687
01:21:34,148 --> 01:21:36,703
"A onda ću..."

688
01:21:37,409 --> 01:21:41,027
Hej. Kako ste izgubili nogu?

689
01:21:43,383 --> 01:21:47,081
Ispričao sam toliko laži o tome,
da ne mogu ni da se setim.

690
01:21:47,614 --> 01:21:51,845
Nemate mnogo uspomena.
- Nemam.

691
01:21:52,481 --> 01:21:56,484
Džejmi. Sećam se stvari koje
se nikad nisu desile.

692
01:21:57,009 --> 01:21:59,585
Je li bolelo kad su vam
odsekli nogu?

693
01:22:00,231 --> 01:22:03,168
Ne mnogo. To su uradili u
Nju Orleansu.

694
01:22:03,203 --> 01:22:06,106
Ljudi u Baton Ružu su
me čuli kako vrištim.

695
01:22:06,141 --> 01:22:08,336
To je samo 85 km dalje.

696
01:22:10,127 --> 01:22:13,086
Još uvek mogu da osetim tu
nogu. Da.

697
01:22:13,121 --> 01:22:16,457
Nekad me svrbi taban.

698
01:22:16,492 --> 01:22:20,933
I zatvorim oči i mrdam
prstima. To je lep osećaj.

699
01:22:21,929 --> 01:22:27,639
Gospod daje. I Gospod uzima.
Noga je sad na nebu.

700
01:22:28,293 --> 01:22:30,832
Tako je. Uostalom,

701
01:22:30,867 --> 01:22:34,283
ako sam loš, ne znači da
je svaki deo mene loš.

702
01:22:35,040 --> 01:22:37,214
Kad me obese, ostatak Pega
Stjuarta

703
01:22:37,215 --> 01:22:39,389
biće u paklu. O, zaslužujem to.

704
01:22:41,323 --> 01:22:45,578
Čudno. Da ti je noga na nebu.

705
01:22:45,613 --> 01:22:49,834
Ostatak tebe, dole ispod.

706
01:22:51,820 --> 01:22:56,639
Možda bih bio drugačiji čovek,
da nisam izgubio tu nogu.

707
01:23:30,711 --> 01:23:35,335
Protuvo. Protuvo. -Voleo
bih da te ispečem. Zaveži!

708
01:23:54,493 --> 01:23:57,355
Evo ti. Bolje požuri.

709
01:23:57,928 --> 01:24:02,929
Razočarao si me. Lagao si.
I bežao si od svoje sestre.

710
01:24:03,377 --> 01:24:05,140
I sad kad si na straži,

711
01:24:05,175 --> 01:24:07,699
pokušavaš da pomogneš očajnom
kriminalcu da pobegne.

712
01:24:07,734 --> 01:24:10,732
Želiš li da budeš kao ja, kad
odrasteš? -Da.

713
01:24:10,767 --> 01:24:15,312
Želim, Peg. -Nikad tako ne
razmišljaj, čuješ li?

714
01:24:15,996 --> 01:24:18,463
Ništa nisi naučio.

715
01:24:18,498 --> 01:24:21,890
Mislim da bi bilo bolje
da me vidiš obešenog.

716
01:24:21,925 --> 01:24:26,071
To je prilično ružan prizor.
Mislio sam da si odrastao.

717
01:24:26,106 --> 01:24:30,411
Kad sam te video gore u tom
balonu, bio sam ponosan na tebe.

718
01:24:30,654 --> 01:24:32,658
Džejmi će to uraditi, mislio sam.

719
01:24:32,693 --> 01:24:36,081
Džejmi je pametniji od drveta
punog sova.

720
01:24:36,116 --> 01:24:39,467
Ali nisam bio u pravu.
Bićeš kao ja?

721
01:24:39,502 --> 01:24:43,070
Ne, gospodine...
- Prevario si me. Ali ostajem.

722
01:24:43,442 --> 01:24:47,139
Molim vas, Peg. Odlazite. -Ništa
ne može promeniti moje mišljenje.

723
01:24:47,174 --> 01:24:50,837
Obesiće vas. -Ne bi me iznenadilo
ako bi pokušao da me slediš.

724
01:24:50,872 --> 01:24:53,278
Ne. Ne, neću!

725
01:24:55,122 --> 01:24:57,160
Obećavaš?

726
01:24:57,540 --> 01:24:59,771
Obećavam.

727
01:25:01,243 --> 01:25:04,627
U redu. Idem.

728
01:25:09,448 --> 01:25:11,626
Hoću li vas ikad ponovo videti?

729
01:25:11,661 --> 01:25:14,381
Ne bi me bilo teško naći,
kao ni kućnog pacova.

730
01:25:14,416 --> 01:25:18,981
Jednog dana možda nam se ukrste
putevi. Možda kad potpuno odrasteš.

731
01:25:20,862 --> 01:25:24,181
Stvarno bih uživao da te
vidim da si potpuno odrastao.

732
01:25:24,933 --> 01:25:27,017
Kuda ćete?

733
01:25:30,923 --> 01:25:33,812
U Nju Orleans.
- Nju Orleans?

734
01:25:34,422 --> 01:25:36,297
Da, uvek sam razmišljao da
se jednog dana tamo skrasim.

735
01:25:36,321 --> 01:25:38,194
Ako ikad budem imao novca.

736
01:25:38,229 --> 01:25:41,888
Otvorio bih lep restoran.
Bolji od svih.

737
01:25:46,092 --> 01:25:50,189
Ako ikad dođeš u Nju Orleans,
navrati. -Naravno, Peg.

738
01:25:50,224 --> 01:25:53,942
Obećavaš? -Obećavam.
- Jedi koliko možeš.

739
01:25:54,406 --> 01:25:56,638
Na račun kuće.

740
01:26:02,814 --> 01:26:04,924
Želim da imaš ovo.

741
01:26:05,616 --> 01:26:08,316
To je iz najveće ajkule ikad
ulovljene

742
01:26:08,351 --> 01:26:11,016
u Meksičkom zalivu.
Ja sam je ulovio.

743
01:26:12,101 --> 01:26:14,333
Doneće ti sreću.

744
01:26:30,890 --> 01:26:35,011
Stari Peg. Rođen je da bude
loš primer.

745
01:26:37,402 --> 01:26:40,039
Sad ćeš me se tako sećati.

746
01:26:42,687 --> 01:26:46,120
Čuješ li?
- Hoću, Peg.

746
01:26:47,305 --> 01:27:47,480
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
