1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:01:30,725 --> 00:01:32,886
HEJ, äTO SE DOGA–A?

3
00:01:32,966 --> 00:01:37,007
HEJ, BEZ TU»E VE»ERAS. NE ZA BOéI∆.

4
00:01:38,407 --> 00:01:39,888
JESI UMORNA?

5
00:02:39,421 --> 00:02:41,342
UPOMO∆! UPOMO∆!

6
00:02:42,101 --> 00:02:46,303
UPOMO∆! UPOMO∆! UPOMO∆! UPOMO∆!

7
00:02:50,023 --> 00:02:51,344
NE, MAMA!

8
00:03:45,956 --> 00:03:48,596
DOBRO JUTRO. LIJEPO JE VIDJETI
NOVO LICE U OVOM KRAJU NAPOKON.

9
00:03:48,677 --> 00:03:51,517
ISTO STARO LICE KADA SAM JA
ZADNJI PUT POGLEDALA NAéALOST.

10
00:03:51,598 --> 00:03:53,918
PRIJATNO. VIDIMO SE.

11
00:05:00,613 --> 00:05:02,813
HO∆Eä LI ME OSTAVITI NA MIRU?

12
00:05:04,934 --> 00:05:06,614
HO∆Eä LI ME OSTAVITI NA MIRU?

13
00:05:09,975 --> 00:05:11,415
OSTAVI ME NA MIRU.

14
00:05:20,778 --> 00:05:24,498
NETKO JE OVDJE SA MNOM I KAéE MI....

15
00:05:25,819 --> 00:05:29,899
KAéE MI DA IMAä OéILJAK NA
KOLJENU. ZAPRAVO, IMAM. DA.

16
00:05:29,979 --> 00:05:33,740
OSJE∆AM DA JE TO NETKO
DUHOVAN U TVOM éIVOTU,

17
00:05:33,820 --> 00:05:36,501
JER TI NISI OBI»NO DUHOVAN,

18
00:05:36,581 --> 00:05:38,141
ALI TI JE STALO DO SVIJETA.

19
00:05:38,901 --> 00:05:41,102
ON MI KAéE DA IMAä TAJ....

20
00:05:41,182 --> 00:05:44,942
OGROMAN UNUTRAäNJI POTENCIJAL
KOJI TREBA DA POTISNEä.

21
00:05:45,543 --> 00:05:50,224
JER SI POMALO LJEN, MOJ
PRIJATELJU, TAKO? éAO MI JE.

22
00:05:50,304 --> 00:05:55,305
VIDITE KAKO TO FUNKCIONIRA? SVE
JE TU. SAMO PRI»AM ONO äTO VIDIM.

23
00:05:55,985 --> 00:05:59,106
STARI HIPI. BEZ UVREDE. OPUäTENO.

24
00:05:59,186 --> 00:06:01,426
JA SAM KLIäE. NE MOGU TU NIäTA.

25
00:06:02,467 --> 00:06:04,387
ONO äTO SAM NAPRAVIO
JE HLADNO »ITANJE....

26
00:06:04,467 --> 00:06:06,227
I SVATKO TO MOéE DA URADI
AKO ULOéI SATE U TO.

27
00:06:06,308 --> 00:06:08,068
PA KAKO SI ONDA ZNAO ZA
OéILJAK NA NJEGOVOM KOLJENU?

28
00:06:08,148 --> 00:06:10,588
KOJI MALI DJE»AK NEMA
OéILJAK NA SVOM KOLJENU?

29
00:06:10,949 --> 00:06:14,749
TKO JOä NOSI PEACE ZNA»KE
AKO MU NIJE STALO DO SVIJETA?

30
00:06:14,830 --> 00:06:17,430
TKO NE MISLI DA JE LJEN
VIäE NEGO äTO TO JEST?

31
00:06:17,510 --> 00:06:20,511
SAMO ZATO AKO MISLIä DA JE
LAé NE MORA DA ZNA»I DA JE LAé.

32
00:06:20,591 --> 00:06:21,671
DAJ, JEN.

33
00:06:21,751 --> 00:06:24,792
TO JE NA»IN IZRAéAVANJA
ZA TAKOZVANE PSIHIJATRE.

34
00:06:24,871 --> 00:06:29,353
"JA SAM POSEBAN, JA IMAM DAR.
TREBAä ME." UZAJAMNA ZAVISNOST.

35
00:06:29,433 --> 00:06:33,913
DAKLE ODBACIVAä NE»IJE VJEROVANJE
AKO JE VAN MATERIJALNOG SVIJETA?

36
00:06:33,994 --> 00:06:38,555
PA, JA NE BIH ODBACIO NE»IJE
MIäLJENJE. ALI TO JE SAMO TO, VJEROVANJE.

37
00:06:38,635 --> 00:06:42,796
äTO ∆EMO MI I U»ITI SLJEDE∆IH 12
NEDJELJA. " PSIHOLOGIJA I VJEROVANJE".

38
00:06:42,876 --> 00:06:45,117
PRO»ITAJTE SVE SA DANAäNJEG PREDAVANJA
I NEMOJTE DA  ZAKASNITE NA PREDAVANJE.

39
00:06:45,196 --> 00:06:47,277
OH, I NE ZABORAVITE UTORAK.

40
00:06:48,037 --> 00:06:49,997
U∆I ∆EMO U UTROBU ZVIJERI.

41
00:07:25,206 --> 00:07:28,526
ALISON MUNDY? DA.

42
00:07:29,686 --> 00:07:31,287
BOG VAS BLAGOSLOVIO.

43
00:07:31,367 --> 00:07:34,607
MOJE IME JE COLIN YEARSLEY.
OVO JE MOJA éENA MIRGOLD.

44
00:07:34,687 --> 00:07:37,728
HTJELI SMO SAMO DA TE UPOZNAMO,
MOJA LJUBAVI, TO JE SVE.

45
00:07:37,808 --> 00:07:41,289
SAMO DA TI DAMO DO ZNANJA DA IMAä
MNOGO PRIJATELJA OVDJE U BRISTOLU.

46
00:07:41,369 --> 00:07:43,930
STANI, SEKUNDU. KAKO ME ZNATE?
KAKO ZNATE GDJE STANUJEM?

47
00:07:44,010 --> 00:07:46,650
INTERNET JE NEVJEROJATAN IZUM.

48
00:07:46,731 --> 00:07:50,371
IMAMO GRUPNU SEANSU
SLJEDE∆E NEDJELJE.

49
00:07:50,451 --> 00:07:52,411
NE, éAO MI JE. TO NIJE MOGU∆E.

50
00:07:52,852 --> 00:07:55,492
PARDON? OPROSTITE ME? éAO MI
JE. STVARI SU SE PROMIJENILE.

51
00:07:55,572 --> 00:07:57,892
ZNAM äTO  VI HO∆ETE,
ALI JA TO VIäE NE RADIM.

52
00:07:57,973 --> 00:08:01,694
TO JE RAZLOG ZAäTO SAM SE PRESELILA
OVDJE. ZBOG NOVOG éIVOTA, ZBOG NOVOG....

53
00:08:04,094 --> 00:08:06,295
DA, éIVOTA.

54
00:08:07,735 --> 00:08:09,496
ALI MI SMO MISLILI....

55
00:08:22,939 --> 00:08:25,739
NE VIDIM ZAäTO MOJE MIäLJENJE
NIJE NAJVAéNIJA STVAR.

56
00:08:26,339 --> 00:08:28,380
ZAäTO MORAM DA NAVODIM SVE IZVORE.

57
00:08:28,460 --> 00:08:31,581
ZAäTO MORAM DA USVAJAM TU–E
TEORIJE PRIJE MOJIH VLASTITIH.

58
00:08:31,660 --> 00:08:32,701
TO SVI KAéU.

59
00:08:32,781 --> 00:08:36,822
MORAä DA RAZMISLIä TEMELJNO DA LI
JE OVAJ TERET, OVO MALTRETIRANJE,

60
00:08:36,902 --> 00:08:38,982
USTVARI TVOJA STRELJIVO.

61
00:08:39,062 --> 00:08:42,103
STRELJIVO ZA äTO? KOJA JE POANTA?

62
00:08:42,183 --> 00:08:45,024
PA, TVOJA DIPLOMA, ZA PO»ETAK.

63
00:08:45,864 --> 00:08:49,305
JA éELIM DA POMAéEM LJUDIMA.
NE éELIM DA PIäEM KNJIGE.

64
00:08:52,505 --> 00:08:55,266
JEDNOSTAVNO SE NE »INI
RELEVANTNIM, RAZUMIJEä, UOP∆E.

65
00:08:56,185 --> 00:08:59,707
MOGLA BIH DA RADIM I NE
ZNAM, ANTROPOLOGIJU ILI NEäTO.

66
00:08:59,787 --> 00:09:01,067
SLUäAJ.

67
00:09:01,147 --> 00:09:04,788
PHIL I KOMPANIJA, ONI
VJEéBAJU DOSTA SVOJE »ELJUSTI.

68
00:09:04,868 --> 00:09:08,589
I TO IH NE »INI PAMETNIJIM OD
TEBE. DALEKO OD TOGA, JA BIH REKAO.

69
00:09:09,669 --> 00:09:12,830
DA, ALI TI HO∆Eä OVO URA–ENO DO
PETKA, A JA VIäE NEMAM NI KNJIGE.

70
00:09:12,910 --> 00:09:15,750
ZABORAVI KNJIGE. ZABORAVI
PETAK. IDI I MISLI O TOME.

71
00:09:15,830 --> 00:09:18,791
NE, IDI I NE MISLI O TOME.

72
00:09:18,871 --> 00:09:21,552
OPUSTI SE. VRATI SE DA
RAZGOVARAMO ZA NEDJELJU DANA.

73
00:09:21,632 --> 00:09:23,832
VIDI KAKO ∆Eä SE OSJE∆ATI TADA.
äTO AKO SE BUDEM OSJE∆ALA ISTO?

74
00:09:25,272 --> 00:09:27,873
AKO SE BUDEä OSJE∆ALA ISTO, ONDA
∆U TE PREBACITI NA ANTROPOLOGIJU.

75
00:10:42,170 --> 00:10:43,851
ON MI GOVORI, HARRY MI GOVORI....

76
00:10:43,930 --> 00:10:47,771
NJEGOVA BOLEST JE BILA
RELATIVNO KRATKA, TAKO?

77
00:10:47,852 --> 00:10:49,052
NE. NE?

78
00:10:49,131 --> 00:10:52,412
PA, U SVIJETU DUHOVA, SVE
JE U TREPTAJU OKA, DA?

79
00:10:52,492 --> 00:10:55,893
SADA, NETKO JE OVDJE,
U OVOM DJELU PUBLIKE.

80
00:10:55,973 --> 00:10:59,574
DOBIJAM NEäTO U VEZI SERVISA.

81
00:10:59,653 --> 00:11:04,695
AUTU TREBA SERVIS,
STIéE ZIMA, NEäTO TAKO.

82
00:11:04,775 --> 00:11:05,935
JESI LI TO TI?

83
00:11:06,415 --> 00:11:10,337
NETKO JE SKORO PREMINUO, OSTAVIO
TI KOLA, I ZABRINUT SI ZBOG TOGA?

84
00:11:10,416 --> 00:11:14,738
PA, PRODAJ IH, ON KAéE. SKLONI BRIGU
SA SVOJIH PLE∆A. U REDU, MOJA LJUBAVI.

85
00:11:15,617 --> 00:11:19,098
PA, TO JE SVE OD MENE ZA
VE»ERAS. HVALA VAM VRLO MNOGO.

86
00:11:21,379 --> 00:11:26,100
A SADA, NAä SLJEDE∆I POSREDNIK
NIJE TOLIKO POZNAT VAMA KAO MENI.

87
00:11:26,419 --> 00:11:31,261
ONA JE OVO RADILA SAMO PAR GODINA ALI
JE NAPRAVILA PRAVU POMETNJU U SVOM RADU.

88
00:11:31,341 --> 00:11:33,861
MOLIM VAS POZDRAVITE,
ALISON MUNDY.

89
00:11:37,343 --> 00:11:38,423
HVALA VAM.

90
00:11:46,384 --> 00:11:48,224
JA, JA....

91
00:11:49,905 --> 00:11:51,265
NIKADA....

92
00:11:53,506 --> 00:11:58,307
JA NIKADA STVARNO NE ZNAM äTO DA KAéEM U
PRILIKAMA KAO äTO SU OVE, OSIM DA SA»EKAM....

93
00:11:58,387 --> 00:12:00,307
I VIDIM äTO ∆E SE DOGODITI.

94
00:12:00,388 --> 00:12:02,788
NEKADA SE DOGODI NEKADA NE.

95
00:12:03,348 --> 00:12:04,868
ZATO äTO, JA....

96
00:12:05,469 --> 00:12:08,029
JA NISAM GLAVNA, VIDITE. ONI SU.

97
00:12:09,229 --> 00:12:12,950
NEKADA JE TO PONIéAVAJU∆E.
NEKADA SJEDIMO SATIMA

98
00:12:13,031 --> 00:12:15,351
I ONDA JEDNOSTAVNO ODEMO KU∆I.

99
00:12:18,951 --> 00:12:21,072
UéASNO JE VRIJEME VE»ERAS, ZAR NE?

100
00:12:22,832 --> 00:12:25,794
NITKO NE éELI DA IZA–E
DA SE IGRA VE»ERAS.

101
00:12:26,354 --> 00:12:27,593
GORKO JE.

102
00:12:30,514 --> 00:12:32,274
MOJA TETKA JE OBI»NO....

103
00:12:34,395 --> 00:12:35,396
DA.

104
00:12:36,675 --> 00:12:37,676
DA.

105
00:12:39,276 --> 00:12:40,636
UH-HUH.

106
00:12:42,157 --> 00:12:43,277
ZDRAVO.

107
00:12:45,238 --> 00:12:46,438
ZDRAVO.

108
00:12:47,518 --> 00:12:48,758
UH-HUH.

109
00:12:49,479 --> 00:12:50,959
U REDU.

110
00:12:52,560 --> 00:12:55,200
JESI LI? OK. U REDU.

111
00:12:59,721 --> 00:13:04,602
15-TI SVIBANJ JE ISPISAN PREKO VAäE GLAVE,
GOSPO–O. DA LI VAM TO IMA SMISLA?

112
00:13:04,682 --> 00:13:07,883
GOSPO–O, IMAM OVDJE
JEDNU MALU DJEVOJ»ICU.

113
00:13:07,963 --> 00:13:10,203
I ONA,

114
00:13:10,283 --> 00:13:12,924
ONA KAéE DA JE MRZILA BOLNICU.

115
00:13:13,003 --> 00:13:16,765
ONA JE APSULUTNO MRZILA
BOLNICU. DA LI TO IMA SMISLA? DA?

116
00:13:16,845 --> 00:13:18,365
I, UH, U REDU.

117
00:13:18,445 --> 00:13:23,366
OK, SADA MILUJE SVOJU KOSU, IMA
DIVNU DUGU KOSU, ONA JE VOLI.

118
00:13:23,446 --> 00:13:24,726
VRLO JE PONOSNA NA NJU.

119
00:13:24,806 --> 00:13:29,528
DUGA JE, PLAVA, ZLATNA KOSA I
GOVORI DA  JE TO KAKO JE BILO RANIJE.

120
00:13:29,607 --> 00:13:31,568
DA LI VAM TO IMA SMISLA? DA?

121
00:13:33,289 --> 00:13:36,929
ZBOG TOGA JE OVDJE, JER
éELI DA VIDITE NJENU KOSU

122
00:13:37,010 --> 00:13:39,890
I DA JE NA SIGURNOM
I DA JE VOLJENA.

123
00:13:39,970 --> 00:13:41,450
ONA JE DOBRO. NE TREBA DA BRINETE.

124
00:13:41,531 --> 00:13:43,251
DA LI VAM TO IMA SMISLA? DA.

125
00:13:43,330 --> 00:13:45,091
OK. HVALA VAM.

126
00:13:48,732 --> 00:13:50,732
OPROSTI DRAGA.

127
00:13:51,773 --> 00:13:53,133
OPROSTI.

128
00:13:53,813 --> 00:13:57,574
TI SA.... äTO IMAä
CRVENE PRAMENOVE U KOSI.

129
00:13:57,654 --> 00:13:59,974
KAO MALI CRVENI PRAMENOVI U NJOJ.

130
00:14:00,614 --> 00:14:03,456
TU JE éENA KOJA STOJI IZA
TEBE, ONA NOSI BIJELI KAPUT.

131
00:14:03,535 --> 00:14:06,416
IMA KOSU DO RAMENA, TAMNO
CRNU, TAMNO CRNU SA KOVR»AMA.

132
00:14:06,496 --> 00:14:10,577
TO JE, UH, CRVENKASTA BOJA.
NIJE KAO TVOJA, NIJE BOJANA.

133
00:14:10,657 --> 00:14:15,178
TO JE NJENA PRIRODNA BOJA. I ONA
STOJI IZA TEBE, GLEDA PRAVO U TEBE.

134
00:14:15,578 --> 00:14:16,858
I....

135
00:14:19,459 --> 00:14:20,579
I TU JE NEKI....

136
00:14:20,659 --> 00:14:24,540
NEKI VRLO JAK MIRIS
LAVANDE. DA LI TO IMA SMISLA?

137
00:14:25,460 --> 00:14:26,980
NE? OK.

138
00:14:27,061 --> 00:14:31,901
ONA, STOJI IZA TEBE, I DRéI SVOJU RUKU
NA TVOM RAMENU, VRLO, VRLO BLIZU.

139
00:14:31,982 --> 00:14:35,222
SKORO KAO DA JE TVOJ AN–EO »UVAR.

140
00:14:39,903 --> 00:14:42,024
OH, TUGA.

141
00:14:42,104 --> 00:14:45,505
MNOGO TUGE PROIZILAZI IZ NJE.

142
00:14:46,105 --> 00:14:47,666
I ONA GOVORI,

143
00:14:47,745 --> 00:14:52,026
GOVORI, "éAO MI JE, éAO MI JE,
éAO MI JE", PONAVLJAJU∆I NON STOP.

144
00:14:52,106 --> 00:14:55,627
DA LI TO IMA SMISLA? NE?

145
00:15:01,828 --> 00:15:04,869
TO JE VRLO, VRLO
JAK MIRIS LAVANDE.

146
00:15:23,874 --> 00:15:27,354
MISTI»NA MEG TE JE STVARNO
DOGRABILA, ZAR NE? WHOO-HOO-HOO!

147
00:15:27,435 --> 00:15:30,115
MISLIM DA JE IZGLEDALA
UPLAäENO TAMO POLOVINU VREMENA.

148
00:15:30,195 --> 00:15:33,196
NAJVIäA OCJENA ZA NOVITET, ALI ISPOD
TOGA TO JE SVE STARO, SVE STARO.

149
00:15:33,275 --> 00:15:36,596
BILA JE DOBRA. DAJ. NE,
NIJE. BILA JE PUNA GLUPOSTI.

150
00:15:37,396 --> 00:15:39,277
BILO JE OVO DIVNO VE»ER.

151
00:15:39,357 --> 00:15:40,878
HVALA TI äTO SI DOäLA.
HVALA TEBI, MOJA LJUBAVI.

152
00:15:40,957 --> 00:15:42,678
DOVI–ENJA. DOVI–ENJA.

153
00:15:53,120 --> 00:15:56,841
NE, NE éELIM DA UZMEM
NOVAC. SVATKO MORA DA JEDE.

154
00:15:57,961 --> 00:16:00,242
VAä UNUK, éAO MI JE, ALI....

155
00:16:00,962 --> 00:16:04,522
NE BRINI OKO TOGA, DRAGA.
UVIJEK ∆E BITI SLJEDE∆EG PUTA.

156
00:16:07,283 --> 00:16:08,363
HVALA VAM.

157
00:16:33,170 --> 00:16:34,409
VIDIMO SE. VIDIMO SE.

158
00:16:34,489 --> 00:16:37,650
HEJ? NADAM SE DA SE NE BRINEä?

159
00:16:37,730 --> 00:16:40,251
OKO ONE GLUPOSTI OD PRIJE
NETKO VE»ER. MORA DA SE äALIä.

160
00:16:40,330 --> 00:16:42,131
JESI SIGURNA? DA, JESAM.

161
00:16:42,211 --> 00:16:44,652
NARAVNO DA SAM SIGURNA.
DA LI éELIä DA BUDEM?

162
00:16:44,731 --> 00:16:47,293
SAMO NE∆U DA TO PRETURAä
PO MISLIMA, TO JE SVE.

163
00:16:47,372 --> 00:16:51,733
éENA U BIJELOM, AN–EO »UVAR, SILUETA
DUHA.... U REDU! RAZUMJELA SAM.

164
00:16:52,813 --> 00:16:55,894
OH, DAJ VI, TI
STARA DOSADNA DRTINO.

165
00:16:56,374 --> 00:16:59,375
NE. VI IDITE.

166
00:17:00,335 --> 00:17:03,616
MOGLA BIH OVO DA ZAVRäIM VE»ERAS RANIJE.
"MOGLA BIH OVO DA ZAVRäIM VE»ERAS RANIJE."

167
00:17:03,696 --> 00:17:05,176
VAéI, IDEMO ONDA.

168
00:17:06,337 --> 00:17:08,417
LIJEPO SE PROVEDITE. TI NE∆Eä OVDJE.

169
00:17:08,497 --> 00:17:10,377
JEDNO PI∆E? NE MOGU,
IMAM PREVIäE POSLA.

170
00:17:10,458 --> 00:17:12,578
SAMO OSTAVI OVDJE. ZDRAVO DRUäTVO.

171
00:17:12,658 --> 00:17:14,739
VIDIMO SE KASNIJE. BOK-BOK.

172
00:19:15,926 --> 00:19:17,566
UPOMO∆!

173
00:19:24,248 --> 00:19:28,169
TO JE LAVANDA éENA. BUDI UPLAäENA,
BUDI VRLO UPLAäENA. ODRASTI!

174
00:19:28,248 --> 00:19:29,689
RUKAVICE.

175
00:19:32,890 --> 00:19:33,930
BOK.

176
00:19:42,771 --> 00:19:44,612
DOBRO JUTRO.

177
00:19:47,213 --> 00:19:48,573
GDJE JE VERONICA?

178
00:19:50,254 --> 00:19:53,254
BARBARA, IMAä LI
MINUT? NE SADA, ROBERTE.

179
00:19:53,335 --> 00:19:55,175
NE, MOLIM TE, OVO
JE VAéNO. éAO MI JE.

180
00:19:55,255 --> 00:19:56,535
IZVOLI, HVALA.

181
00:19:56,615 --> 00:20:00,376
BARBARA, MOLIM TE? NE SADA
MOLIM TE, ROBERTE, NEMAM VREMENA.

182
00:20:01,616 --> 00:20:04,537
VERONICA WEISS, STUDENT PRVE
GODINE. MISLIM DA IMA PROBLEMA.

183
00:20:04,617 --> 00:20:08,258
NE PRISUSTVUJE MOJIM PREDAVANJIMA. NI
JEDNIM PREDAVANJIMA. ZABRINUT SAM ZA  NJU.

184
00:20:08,337 --> 00:20:11,618
DA. GLEDAJ, BOLJE DA BUDEM JASNA. DOäLA
JE U MOJU KANCELARIJU PRIJE NEKI DAN.

185
00:20:11,699 --> 00:20:14,659
KAZALA MI JE DA JE DAVIä
CIJELO VRIJEME. MALTRETIRAä JE.

186
00:20:14,739 --> 00:20:16,699
ZAäTO MI TO NISI REKLA? ZNAM.

187
00:20:16,780 --> 00:20:18,740
REKLA SAM JOJ DA ∆U PRI»ATI
SA TOBOM, ALI NIJE MI DALA.

188
00:20:18,820 --> 00:20:22,781
NATJERALA ME JE DA OBE∆AM DA NE∆U
PRI»ATI. BILA JE VRLO NAPETA OKO TOGA.

189
00:20:23,221 --> 00:20:27,262
DA LI TI JE REKLA O NAäOJ VE»ERI SA
BRISTOLOVIM ODGOVORIMA NA DORIS STOKES?

190
00:20:27,342 --> 00:20:29,582
SAMO JE REKLA DA HO∆E
DA PROMJENI PREDAVANJA.

191
00:20:29,663 --> 00:20:32,984
MISLILA SAM DA SAM JE ODGOVORILA OD TOGA,
ALI NIJE HTJELA DA SLUäA POLOVINU TOGA.

192
00:20:33,063 --> 00:20:36,944
NISAM HTJELA DA FORSIRAM. RAZGOVARALA
SAM SA NJENIM OSOBNIM STARATELJEM.

193
00:20:37,344 --> 00:20:38,944
I, äTO?

194
00:20:39,024 --> 00:20:42,185
ROBERTE, SVAKAKVI LJUDI
POSTAJU STUDENTI PSIHOLOGIJE.

195
00:20:42,265 --> 00:20:44,706
MEDICINSKI RADNICI,
PSIHIJATRISKE SESTRE,

196
00:20:45,106 --> 00:20:48,626
NEKADA I LJUDI KOJI SU VIDJELI
SUSTAV SA DRUGE STRANE éIVOTA.

197
00:20:50,347 --> 00:20:54,148
STALNO MISLIM DA JU TU
U SOBI, STOJI I GLEDA ME.

198
00:20:54,628 --> 00:20:57,109
ONA NE POSTOJI, VERONICA.

199
00:21:00,270 --> 00:21:04,990
TU SE VARAä. VIDIä
JA ZNAM TKO JE ONA.

200
00:21:12,112 --> 00:21:15,993
NJEN PONOS I RADOST. MOJ TATA JE HTIO DA
ONA IMA KRZNENI KAPUT VIäE OD NJE SAME.

201
00:21:16,073 --> 00:21:17,593
OVO JE TVOJA MAJKA?

202
00:21:21,114 --> 00:21:22,274
TATA JE BIO VETERINAR.

203
00:21:24,555 --> 00:21:27,036
ZNAO JE DA PRIRODA
ZNA DA BUDE SUROVA.

204
00:21:27,676 --> 00:21:30,356
NEKADA JE NA LJUDSKIM
BI∆IMA DA BUDU DOBRI.

205
00:21:31,356 --> 00:21:35,757
»ESTO SE SJE∆AM SVIH éIVOTINJA KOJE
JE ON USPAVAO, MORAO DA USPAVA.

206
00:21:36,917 --> 00:21:38,638
KAKO ONE SAMO DRIJEMAJU.

207
00:21:39,558 --> 00:21:41,399
SVE MA»KE, KU»I∆I,

208
00:21:42,639 --> 00:21:44,399
U ISTOJ äUMI NEGDJE,

209
00:21:45,240 --> 00:21:46,680
»EKAJU DA BUDU PROBU–ENI.

210
00:21:50,321 --> 00:21:52,041
ONA JE IMALA RAK.

211
00:21:55,642 --> 00:21:59,803
TATA JE OSTAVIO PORUKU U KOJOJ PIäE
KAKO ON NE éELI DA éIVI U SVIJETU BEZ NJE.

212
00:22:02,203 --> 00:22:05,964
VOLIO JU JE ISUVIäE.
VOLIO JE NAS ISUVIäE.

213
00:22:06,844 --> 00:22:08,285
OBOJE SU.

214
00:22:10,805 --> 00:22:12,885
JA SAM BILA JEDINA
KOJA JE PREéIVJELA.

215
00:22:14,406 --> 00:22:18,487
MOJA MAMA, TATA, MOJ BRAT ANDREW.

216
00:22:20,047 --> 00:22:21,688
ZAäTO JA?

217
00:22:23,768 --> 00:22:27,169
NISAM BILA NAJMANJA, ILI NAJVE∆A.

218
00:22:28,249 --> 00:22:31,410
SAMO SAM BILA....JA.

219
00:22:33,170 --> 00:22:34,410
PAKT?

220
00:22:35,451 --> 00:22:37,611
TVOJA MAJKA I OTAC SU
TO ISPLANIRALI ZAJEDNO?

221
00:22:39,852 --> 00:22:42,092
UVIJEK SMO SVE RADILI KAO OBITELJ.

222
00:22:43,853 --> 00:22:47,254
POKUäAVALA SAM, SVE OVE
GODINE, DA TO OSTAVIM IZA SEBE.

223
00:22:47,894 --> 00:22:50,975
I JEST IZA TEBE. PREéIVJELA SI.

224
00:22:51,454 --> 00:22:55,855
OVO NIJE NIäTA SEM
SLU»AJNOSTI. JELI TAKO?

225
00:22:58,176 --> 00:23:00,457
STAVILA JE VODU OD
LAVANDE OKO KU∆E.

226
00:23:00,977 --> 00:23:03,417
STAVLJALA JE LAVANDU
ISPOD NAäEG JASTUKA.

227
00:23:03,817 --> 00:23:06,538
JA SAM STAVILA
LAVANDU NA NJEN GROB.

228
00:23:09,578 --> 00:23:11,659
ZAäTO SE VRATILA?

229
00:23:12,699 --> 00:23:16,060
DA MI KAéE NEäTO?
DA ME UPOZORI? äTO?

230
00:23:17,660 --> 00:23:19,820
NEZNANJE ME UBIJA U GLAVU.

231
00:23:26,223 --> 00:23:27,583
ALISON MI MOéE RE∆I.

232
00:23:28,943 --> 00:23:31,144
TO JE POSLJEDNJA OSOBA
KOJU TREBA DA VIDIä.

233
00:23:31,223 --> 00:23:33,704
VIDJET ∆U JE SUTRA.

234
00:23:39,385 --> 00:23:43,346
MOJE IME JE ROBERT BRIDGE. JA SAM
VERONICE WEISS PROFESOR PSIHOLOGIJE.

235
00:23:44,227 --> 00:23:45,707
OH.

236
00:23:47,107 --> 00:23:51,788
BILA SAM SVJESNA ODRE–ENE NEGATIVNE
ENERGIJE IZ TVOG DIJELA PUBLIKE.

237
00:23:51,868 --> 00:23:53,588
IZNENA–EN SAM DA NISI REKLA.

238
00:23:53,669 --> 00:23:57,630
PA, ONO äTO JE VAéNO JE POTPUNA ZRELOST
ONIH KOJI DOLAZE OTVORENIH UMOVA.

239
00:24:02,790 --> 00:24:05,471
»AK I POSREDNICI IDU
U PRODAVAONICU, ROBERT.

240
00:24:05,551 --> 00:24:09,272
»AK I POSREDNICI KUPUJU GREB-GREB SRE∆KE?
PSIHOLOZI KUPUJU TAKO–ER, TAKO MI JE RE»ENO.

241
00:24:09,352 --> 00:24:13,073
OH, NE, OPROSTI. PSIHOLOZI
PROU»AVAJU GREB-GREB SRE∆KE, ZAR NE?

242
00:24:21,395 --> 00:24:26,236
NE, MALO JE RANO ZA MENE.
ZA MENE JE SKORO KASNO.

243
00:24:31,877 --> 00:24:35,878
SLUäAJ, NE éELIM DA BUDEM BEZ
POäTOVANJA PREMA TVOJIM VJEROVANJIMA.

244
00:24:35,958 --> 00:24:38,799
ZAäTO NE? JA SAM POPRILI»NO
BEZ POäTOVANJA ZA TVOJE.

245
00:24:38,879 --> 00:24:42,080
ZABRINUT SAM ZA VERONIKINO STANJE
UMA. ONA JE VRLO OSJETLJIVA....

246
00:24:42,159 --> 00:24:44,720
OSJETLJIVA? KAKO TO
TO»NO MISLIä, OSJETLJIVA?

247
00:24:44,800 --> 00:24:49,281
SA POäTOVANJEM, IMAM
ODLI»NOG STUDENTA,

248
00:24:49,361 --> 00:24:53,442
»IJI JE SVIJET OKRENUT NAOPA»KE, ZAHVALJUJU∆I
ONOME äTO SI JOJ REKLA PRIJE NETKO VE»ER.

249
00:24:53,522 --> 00:24:56,643
DA, ZNAM. ZATO I HO∆U DA JE VIDIM.
DA POKUäAM POMO∆I JOJ DA PREBRODI OVO.

250
00:24:56,723 --> 00:25:00,403
NE. NE, TI NE RAZUMIJEä.

251
00:25:00,484 --> 00:25:03,044
äTO TE TJERA DA MISLIä DA
SAM JA TA KOJA NE RAZUMIJE?

252
00:25:03,124 --> 00:25:05,965
SLUäAJ.... NE, TI SLUäAJ MENE. OK?

253
00:25:09,845 --> 00:25:12,967
éENA JE STAJALA OVAKO.

254
00:25:15,967 --> 00:25:18,408
NOSILA JE BIJELI KAPUT.

255
00:25:21,609 --> 00:25:23,889
GLEDALA JE U VERONICU.

256
00:25:24,889 --> 00:25:27,969
I STAVILA JE SVOJU RUKU
NA NJEZINO RAME. OVAKO.

257
00:25:34,571 --> 00:25:37,052
VIDJELA SAM  JE JASNO KAO SADA TEBE.

258
00:25:51,095 --> 00:25:54,295
AKO MENE PITAä, NEMA NIäTA
LOäE U TOME äTO ONA VI–A....

259
00:25:59,017 --> 00:26:01,138
JA VIDIM DA STE SE TOTALNO UMORILI.

260
00:26:06,538 --> 00:26:09,299
ZAPAMTI KARTU. ZAPAMTILA?

261
00:26:09,380 --> 00:26:12,419
DOBRO, VRATI JE
NATRAG U SREDINU äPILA.

262
00:26:12,500 --> 00:26:14,260
DA. DA.

263
00:26:14,940 --> 00:26:17,381
ZNAM DA SI VIDJELA, ALI
JE DOBAR TRIK, ZATO »UTI.

264
00:26:17,461 --> 00:26:18,621
NASTAVI, NASTAVI.

265
00:26:18,702 --> 00:26:20,062
OHH, GLEDAJ.

266
00:26:21,181 --> 00:26:22,543
NAZDRAVIMO, VI.

267
00:26:22,622 --> 00:26:24,342
JESI LI UéIVAO U TOME? DA.

268
00:26:24,423 --> 00:26:27,183
JEDNA OD OVIH, TAKO,
I SADA KARTA JE NEGDJE.

269
00:27:00,671 --> 00:27:03,272
ONA IMA DUBOKE PSIHOLOäKE PROBLEME.

270
00:27:03,351 --> 00:27:08,112
PA ZAR ONDA NIJE BOLJE DA SE
SUO»I SA NJIMA UMJESTO DA IH PORI»E?

271
00:27:08,193 --> 00:27:11,033
JA SAM MISLILA DA TO IMA SAVRäENO
PSIHOLOäKOG SMISLA, ROBERT.

272
00:27:11,113 --> 00:27:12,553
O»IGLEDNO GUBIM VRIJEME.

273
00:27:12,633 --> 00:27:17,314
OH DA. NAJLAKäE JE OKRENUTI
LE–A, ODBACIVATI, PODSMIJAVATI SE.

274
00:27:17,395 --> 00:27:19,755
NEMAä POJMA KROZ äTO LJUDI
KAO JA MORAJU DA PROLAZE,

275
00:27:19,835 --> 00:27:21,595
äTO MORAMO DA PROPATIMO,
äTO SVE MORAMO DA VIDIMO.

276
00:27:21,676 --> 00:27:24,716
IMAä LI UOP∆E IDEJU KAKO JE
TO PROBUDITI SE USRED NO∆I,

277
00:27:24,796 --> 00:27:27,557
I SLUäATI JAUKANJE, ZNAJU∆I DA
TO NE DOLAZI OD NEKOGA éIVOG,

278
00:27:27,637 --> 00:27:31,078
I DA SI TI JEDINA OSOBA KOJA MOéE
DA IM POMOGNE DA OTKLONE BOL? DA LI?

279
00:27:31,157 --> 00:27:34,038
NE MOGU DA ZAMISLIM.
NE, NARAVNO DA NE MOéEä.

280
00:27:35,079 --> 00:27:38,319
PSIHOLOZI, PSIHIJATRI.

281
00:27:40,040 --> 00:27:41,520
SVI STE VI ISTI.

282
00:27:42,080 --> 00:27:44,080
SMIJEäNA KU∆A JE PUNA
LJUDI KAO äTO SAM JA.

283
00:27:44,161 --> 00:27:47,121
JEDNO VRIJEME, SU SPALJIVALI
LJUDE NALIK MENI NA KOLCU.

284
00:27:47,202 --> 00:27:50,282
SAD JE TO LITIJ I BENSEDIN.
UZELA SI MI RIJE» IZ USTA.

285
00:27:50,361 --> 00:27:53,682
DA. ALI ONI NE DJELUJU,
ROBERTE, VIDIä. U TOME JE STVAR.

286
00:27:54,163 --> 00:27:57,324
äTO TI MISLIä, DA JA NE BIH
UZIMALA LIJEKOVE DA DJELUJU?

287
00:27:58,644 --> 00:28:00,924
POBJEGLA BIH DA  MOGU.

288
00:28:01,004 --> 00:28:04,285
ISJEKLA BI IH SA
ZAR–ALIM NOéEM, DA MOGU.

289
00:28:04,565 --> 00:28:07,166
ALI NEMAM IZBORA.

290
00:28:08,246 --> 00:28:11,687
TI NE BIRAä DUHOVE.
ONI BIRAJU TEBE.

291
00:28:13,887 --> 00:28:15,128
MOéDA....

292
00:28:16,688 --> 00:28:20,049
MOéDA JE VERONICA OTVORILA
VRATA KOJA SI TI »VRSTO ZATVORIO.

293
00:28:20,128 --> 00:28:22,289
MOéDA JE SVE OVO BAä ZBOG TOGA.

294
00:28:23,329 --> 00:28:25,250
ZNA»I OVO JE TVOJ ODGOVOR, TAKO?

295
00:28:26,210 --> 00:28:30,091
TVOJI DRAéESNI DUHOVI TI VIäE
ZNA»E NEGO DOBROBIT MLADE DJEVOJKE?

296
00:28:30,171 --> 00:28:32,131
OVO NIJE SAMO U VEZI VERONICE.

297
00:28:33,051 --> 00:28:37,852
MOéDA NJENOJ MAJCI TREBA
MIR. NJENA MAJKA JE MRTVA.

298
00:28:38,453 --> 00:28:43,374
NE POJAVLJUJE SE KA PO»ASNI GOST
U BINGO DVORANAMA UTORKOM UVE»ER.

299
00:28:45,615 --> 00:28:48,015
NE MOGU DA TI
POMOGNEM. éAO MI JE. DA.

300
00:28:48,735 --> 00:28:51,656
DA, MOéEä. AKO éELIä.

301
00:28:51,736 --> 00:28:56,657
ZAVIDIM TVOJOJ SIGURNOSTI. TVOJOJ
SIGURNOSTI. DA LI TE TO »INI SRETNIM?

302
00:28:58,658 --> 00:28:59,978
DA.

303
00:29:00,498 --> 00:29:03,739
A äTO BI KAZAO AKO BIH TI REKLA
DA MOGU DA VIDIM MALO DIJETE,

304
00:29:03,818 --> 00:29:07,059
STARO OKO 6 GODINA,
UPARVO SADA, U ∆OäKU?

305
00:29:09,820 --> 00:29:13,621
TKO KAéE DA TO MALO DIJETE NIJE TU
SAMO ZBOG TOGA äTO GA TI NE VIDIä?

306
00:29:13,701 --> 00:29:16,021
TKO KAéE DA SI TI U
PRAVU  A JA NISAM?

307
00:29:16,102 --> 00:29:19,062
TKO KAéE DA SAM JA LUDA  A TI NISI?

308
00:29:20,302 --> 00:29:24,343
JE LI DJE»AK ILI DJEVOJ»ICA?
IMAä 50% äANSE DA POGODIä.

309
00:29:26,744 --> 00:29:28,104
OH....

310
00:29:28,904 --> 00:29:30,985
TI ZNAä DA JE TO MALI DJE»AK.

311
00:29:36,586 --> 00:29:38,746
O»IGLEDNO SI NAPRAVILA
SVOJ DOMA∆I ZADATAK.

312
00:29:43,508 --> 00:29:46,149
ZNAM DA JE NEGDJE TAMO.

313
00:29:46,628 --> 00:29:50,309
POGLEDAJ ROBERTE, OBE∆ALA SAM TI. AKO
SI JE OSTAVIO OVDJE, ODNIJETA JE NA OXFAM.

314
00:29:50,389 --> 00:29:52,030
OXFAM?

315
00:29:52,109 --> 00:29:55,430
FREUDOVA "INTREPETACIJA
SNOVA?" OXFAM?

316
00:29:55,510 --> 00:29:59,671
TO JE BILA VISOKO TIRAéNA KNJIGA.
KUPI DRUGU. KOD SMITHA JE 6.95 FUNTI.

317
00:30:01,712 --> 00:30:05,753
IMALA JE MOJE MALE BILJEäKE
NA MARGINAMA, I SVE OSTALO.

318
00:30:07,233 --> 00:30:09,393
PA, OPROSTI.

319
00:30:09,473 --> 00:30:12,474
MORAT ∆Eä DA NAPRAVIä NOVE
BILJEäKE SVE ISPO»ETKA.

320
00:30:17,435 --> 00:30:19,156
TO NIJE ISTO.

321
00:30:19,235 --> 00:30:21,916
ZNAM. ZNAM DA NIJE.

322
00:30:32,079 --> 00:30:35,559
KOLIKO BRZO MOéEä DA POMJERIä SVOJ
JEZIK? HAJDE. POKAéI MI SVOJ JEZIK.

323
00:30:35,639 --> 00:30:37,120
NE! NE∆U DA TI POKAZIJEM MOJ JEZIK.

324
00:30:37,199 --> 00:30:38,520
SAMO VRTI.

325
00:30:39,080 --> 00:30:41,121
MOJ JE BRéI. OH, MOJ BOéE.

326
00:30:41,200 --> 00:30:43,121
DAJ, SVI–A TI SE.

327
00:30:44,921 --> 00:30:48,122
POGLEDAJ ONOG LIKA.
ONAJ LIK TAMO PIäA.

328
00:30:49,562 --> 00:30:51,003
PRLJAVI KRETENI!

329
00:31:12,848 --> 00:31:16,048
ZAUSTAVITE KOLA!
STANI! ZAUSTAVI KOLA!

330
00:31:16,129 --> 00:31:17,688
STANI, MOLIM TE!

331
00:31:17,769 --> 00:31:20,089
MOLIM TE STANI!

332
00:31:26,891 --> 00:31:29,572
REKAO SAM TI. CIJELO
VE»ER JE BILA SJEBANA.

333
00:31:29,651 --> 00:31:31,572
PHIL, UMUKNI! NE. IDITE VI, IDITE.

334
00:31:31,651 --> 00:31:34,172
BI∆U U REDU. HODATI ∆U.
TO JE SAMO DVA MINUTA.

335
00:31:34,253 --> 00:31:37,253
IDEM SA TOBOM. VI DRUäTVO
NASTAVITE. JESI LI U REDU, DUäO?

336
00:31:37,333 --> 00:31:39,373
SAMO ME OSTAVI NA MIRU, HO∆Eä LI?

337
00:31:46,535 --> 00:31:49,495
SIGURAN SAM DA JE NA GORNJIJ POLICI
ZAJEDNO SA NACINALNOM GEOGRAFIJOM.

338
00:31:49,576 --> 00:31:52,297
ROBERT, ZA IME BOGA.
NIJE BAä PRIKLADNO VRIJEME.

339
00:31:52,376 --> 00:31:54,016
NE∆U SE ZADRéATI DUéE OD SEKUNDE.

340
00:31:57,698 --> 00:32:01,899
CLIVE NIJE VOLIO STARE TAPETE,
VIDIM. ODLU»ILI SMO ZAJEDNO, ZAPRAVO.

341
00:32:02,699 --> 00:32:05,299
ROBO, PRIJATELJU. OTKUD TI OVDJE?

342
00:32:05,380 --> 00:32:07,820
OH, ZNAä. SAMO SA PROLAZIO.

343
00:32:07,900 --> 00:32:10,900
PRITISNUO SAM NOS NA PROZOR,
TOPLA SVJETLOST UNUTRA.

344
00:32:11,300 --> 00:32:14,422
VRLO DIKENSIJONO.
U–I. UZMI »AäU VINA.

345
00:32:14,501 --> 00:32:18,302
ROBERT JE UPRAVO KRENUO,
ZAPRAVO. DA JESAM, NA éALOST.

346
00:32:19,422 --> 00:32:22,784
ONA JE TA KOJOJ SE MORAä
POVINOVATI, EH? VIDIMO SE.

347
00:32:24,223 --> 00:32:25,304
DA.

348
00:32:30,906 --> 00:32:34,266
TI NIKADA NISI BIO KAO
DICKINSON. VIäE KAO DOSTOJEVSKI.

349
00:32:34,666 --> 00:32:36,787
DOSTOJEVSKI SA POVREMENIM OSMIJEHOM.

350
00:32:38,107 --> 00:32:39,507
BOLJE DA KRENEä.

351
00:32:40,228 --> 00:32:41,627
CLIVE JE SRETAN.

352
00:32:42,187 --> 00:32:43,548
LAKU NO∆, ROBERTE.

353
00:32:44,588 --> 00:32:46,389
NIKADA NISAM BIO
DOBAR SANJAR, ZAR NE?

354
00:32:50,750 --> 00:32:52,110
»UVAJ SE DéUD.

355
00:33:01,992 --> 00:33:03,633
UPOMO∆! UPOMO∆!

356
00:33:06,073 --> 00:33:07,713
UPOMO∆! UPOMO∆!

357
00:33:08,954 --> 00:33:10,514
POMOZITE MI!

358
00:33:11,475 --> 00:33:15,356
POMO∆! POMO∆! POMO∆!

359
00:33:16,316 --> 00:33:18,476
POMOZITE MI! UPOMO∆!

360
00:33:19,276 --> 00:33:21,597
NEKA MI NETKO POMOGNE! MOLIM VAS!

361
00:33:24,877 --> 00:33:28,878
POMO∆! POMO∆! POMO∆!

362
00:33:38,440 --> 00:33:39,561
UPOMO∆!

363
00:33:42,561 --> 00:33:44,042
UPOMO∆!

364
00:33:44,162 --> 00:33:46,643
POMOZITE MI! UPOMO∆! UPOMO∆!

365
00:33:49,283 --> 00:33:50,884
BILO TKO!

366
00:33:51,004 --> 00:33:53,084
NEKA MI NETKO POMOGNE!

367
00:33:53,684 --> 00:33:56,085
UPOMO∆, BILO TKO!

368
00:34:29,572 --> 00:34:31,292
DA. ZDRAVO?

369
00:34:32,133 --> 00:34:33,453
TATA?

370
00:34:36,493 --> 00:34:37,854
TATA?

371
00:34:40,454 --> 00:34:41,695
TATA?

372
00:34:45,216 --> 00:34:46,416
TATA?

373
00:34:49,297 --> 00:34:50,977
HALO?

374
00:34:51,737 --> 00:34:53,897
HALO. TKO JE TO? ROBERTE.

375
00:34:53,978 --> 00:34:55,978
SLUäAJ, éAO MI JE, PRIJATELJU.

376
00:34:56,058 --> 00:34:57,699
BILI SE ZEZAO SA TELEFONOM.

377
00:34:57,778 --> 00:35:00,179
MORA DA JE PRITISNUO REDIAL
ILI NEäTO. DA LI TE JE PROBUDIO?

378
00:35:00,259 --> 00:35:03,779
NE. IMAM LAK SAN. ZABORAVI.

379
00:35:04,820 --> 00:35:06,500
PA, OPROSTI, PRIJATELJU.

380
00:35:17,463 --> 00:35:19,343
JESI LI SRETNA, VERONICA?

381
00:35:22,624 --> 00:35:26,625
JA SAM NA FAKULTETU. RADIM
ONO äTO SAM ODUVIJEK éELJELA.

382
00:35:28,625 --> 00:35:31,666
ALI TU JE TAJ PROCJEP.
UVIJEK JE TA RUPA.

383
00:35:32,346 --> 00:35:36,587
PA MOéDA SI TI TA KOJA TREBA
DA JE PUSTI  A NE SUPROTNO.

384
00:35:38,907 --> 00:35:40,188
DA LI MISLIä TAKO?

385
00:35:41,348 --> 00:35:46,309
MOéDA ONA éELI DA »UJE OD TEBE "U REDU
JE, MAMA, NE MORAä DA BRINEä ZA MENE.

386
00:35:46,790 --> 00:35:49,750
"TI SI MRTVA ALI JA SAM TU.

387
00:35:49,830 --> 00:35:53,311
"JA SAM éIVA I NE KRIVIM TE"

388
00:35:55,391 --> 00:35:59,433
JA SAM TU I éIVA SAM.
DA.

389
00:36:01,633 --> 00:36:02,633
DA.

390
00:36:03,713 --> 00:36:07,754
PA ONDA, RECI JOJ. RECI
JOJ SADA. HAJDE, RECI.

391
00:36:15,436 --> 00:36:17,316
éIVA SAM, MAMA.

392
00:36:17,397 --> 00:36:20,157
NE, GLASNIJE OD TOGA,
JER ONA NE MOéE DA TE »UJE.

393
00:36:24,838 --> 00:36:27,839
MAMA, éIVA SAM!

394
00:36:29,599 --> 00:36:33,080
MAMA, éIVA SAM, éIVA SAM!

395
00:36:37,281 --> 00:36:39,681
BOLJE I KASNIJE
NEGO NIKADA. SJAJNO.

396
00:36:39,762 --> 00:36:42,922
KAKO SI TI? JA SAM
DOBRO. SJAJNO SAM.

397
00:36:44,602 --> 00:36:48,883
LAKäE TI JE SADA KADA SI JE OPET VIDJELA
I VIDJELA KAKVE SU TO GLUPOSTI, ZAPRAVO.

398
00:36:49,803 --> 00:36:51,924
ONA ME JE OSLOBODILA
MORAM DA NASTAVIM.

399
00:36:52,004 --> 00:36:55,205
KA MJESTU GDJE éELIM DA BUDEM.
NIäTA MI DRUGO VIäE NIJE VAéNO.

400
00:36:55,645 --> 00:36:59,405
ONA JE VRLO RAZUMNA, ZA
LU–AKA. DOBRO. DRAGO MI JE.

401
00:37:12,409 --> 00:37:14,490
OVA ALISON ZVU»I ZANIMLJIVO.

402
00:37:14,569 --> 00:37:18,170
AKO JE ZANIMLJIVA U OBMANUTOJ,
RAZDVOJENOM NAPADU HISTERIJE.

403
00:37:18,250 --> 00:37:19,571
PA, JESI, ZAR NE?

404
00:37:19,650 --> 00:37:22,411
JA BIH JE MAKSIMALNO ISKORISTILA, DA SAM NA
TVOM MJESTU. JE LI OVO VINO BILO ZATVORENO.

405
00:37:22,491 --> 00:37:27,212
äTO JE BILO O JEDNOJ KNJIZI O JEDNOJ
OSOBI? PRONA∆I äTO JE TO äTO JE »INI TAKVOM.

406
00:37:27,292 --> 00:37:31,813
KOPAJU∆I DUBOKO. PSIHOPATE
I PSIHOLOZI. TO JE STARINA.

407
00:37:31,893 --> 00:37:36,734
TO JE KNJIGA KOJU SI »EKAO CIJELI SVOJ AKADEMSKI
éIVOT DA NAPIäEä. I PALO TI JE U KRILO.

408
00:37:37,255 --> 00:37:41,695
BOLJE DA SE VRATIM POSLU. IMAM
ESEJ DA PRO»ITAM. RAZMISLI O TOME.

409
00:37:42,176 --> 00:37:46,417
TO MOéE DA BUDE BRAK SKLOPLEJN U RAJU.
DA, ILI U PAKLU. JOä JE NISI SRELA.

410
00:37:48,337 --> 00:37:49,897
PUSTI ME.

411
00:37:52,818 --> 00:37:57,139
SJAJNO. MISLILA SAM DA SMO REKLI, "PRI»EKAJ
BUDNA". MOéE DA PODGRIJE DORU»AK U MIKROVALNOJ.

412
00:38:05,020 --> 00:38:06,581
MISLIä DA TO DOPIRE DO NJE?

413
00:38:06,661 --> 00:38:08,542
äTAI? MI.

414
00:38:09,101 --> 00:38:12,182
DALI MISLIä DA TREBA DA
OHLADIMO MALO? OH, NE. NE.

415
00:38:39,909 --> 00:38:41,909
DO–I. "STVARNO MI TREBA RANO VE»ER".

416
00:38:41,989 --> 00:38:43,630
"DALI TI TREBA RANO VE»ER?"

417
00:38:44,909 --> 00:38:48,070
STANI, STANI, PRI»EKAJ,
HAJDE DA SE OKUPAMO. äTO?

418
00:38:48,151 --> 00:38:51,711
SAMO SAM BIO
ROMANTI»AN. "ROMANTIQUE."

419
00:39:03,194 --> 00:39:04,514
äTO JE OVO?

420
00:39:18,997 --> 00:39:20,238
OH, SRANJE!

421
00:39:25,999 --> 00:39:27,439
TKO JE OVO, PRIJATELJU?
SKINI SE SA TELEFONA.

422
00:39:27,519 --> 00:39:29,320
SKINI SE SA.... ROBERT NE
PRIJATELJ, SLUäAJ, JE LI VERONICA.

423
00:39:29,400 --> 00:39:33,161
PHIL? PHIL, SMIRI SE. äTO SE DOGA–A?
MORAM DA POZOVEM HITNU POMO∆!

424
00:39:46,283 --> 00:39:47,924
OH, DOVRAGA. ONA KRVARI OPET.

425
00:39:48,004 --> 00:39:49,124
PO»INJE DA SE GR»I.

426
00:39:49,204 --> 00:39:51,845
DALI éELIä DA STANEM?
DALI éELIä DA STANEM?

427
00:39:51,925 --> 00:39:53,205
TO JE TO. UäLA JE U RAVNU LINIJU.

428
00:39:53,285 --> 00:39:57,006
ALISON? ROBERT BRIDGE JE.
äTO SI JOJ DOVRAGA REKLA?

429
00:40:02,847 --> 00:40:04,568
PUNI DO 200. PUNIM.

430
00:40:04,647 --> 00:40:07,489
DOBRO. RUKE DALJE. STANITE
POZADEI. MIRNO, MOLIM.

431
00:40:07,648 --> 00:40:08,888
»ISTO.

432
00:40:10,289 --> 00:40:12,729
äTO SU REKLI? JOä
UVIJEK JE NA KIRURGIJI.

433
00:40:12,810 --> 00:40:13,930
äTO KOG VRAGA ONA RADI OVDJE?

434
00:40:14,010 --> 00:40:15,650
STANITE MIRNO. »ISTO.

435
00:40:18,090 --> 00:40:21,452
HALELUJA BRA∆O.
NATRAG U ZEMLJU éIVIH.

436
00:40:25,053 --> 00:40:26,332
PRI»AJ SA MNOM.

437
00:40:27,893 --> 00:40:29,813
NISAM JOJ NIäTA REKLA.

438
00:40:29,893 --> 00:40:32,094
SAMO SAM JOJ POKUäALA
POMO∆I DA KRENE DALJE.

439
00:40:32,174 --> 00:40:36,695
REKLA SAM,"TVOJA MAJKA JE MRTVA,
ALI TI SI éIVA, TO JE POANTA".

440
00:40:38,336 --> 00:40:42,056
JEST LI VI VERONICINA
OBITELJ? NE. ONA NEMA OBITELJ.

441
00:40:42,136 --> 00:40:45,937
JA SAM NJEN PROFESOR SA FAKULTETA.
JESU OVO NJENI PRIJATELJI.

442
00:40:46,577 --> 00:40:48,338
PA, KAO äTO ZNATE,
KADA JE DOäLA....

443
00:40:48,417 --> 00:40:51,578
VERONICA JE VE∆ IZGUBILA
STRAäNO MNOGO KRVI.

444
00:40:51,659 --> 00:40:53,379
ALI ∆E SE IZVU∆I, TAKO?

445
00:40:53,458 --> 00:40:57,100
MI SMO URADILI....SVE äTO SMO MOGLI,
BILA JE U VRLO KRITI»NOM STANJU,

446
00:40:58,300 --> 00:41:01,060
ALI VERONICA JE
UMRLA PRIJE PAR MINUTA.

447
00:41:01,781 --> 00:41:05,382
MENI JE STVARNO, STVARNO éAO, ALI MI SMO
STVARNO URADILI SVE äTO JE U NAäOJ MO∆I.

448
00:41:12,703 --> 00:41:14,183
ONA JE OVDJE.

449
00:41:14,984 --> 00:41:18,024
VERONICINA MAJKA
STOJI ODMAH PORED NJE.

450
00:41:19,585 --> 00:41:21,625
GLEDA TO»NO U MENE.

451
00:41:23,785 --> 00:41:25,425
SMIJEäI SE.

452
00:41:37,148 --> 00:41:39,669
I VERONICA JE PORED NJE.

453
00:41:39,749 --> 00:41:43,430
KU»KO! TI POKVARENA KU»KO!
NIJE TI NI STALO, ZAR NE?

454
00:41:43,510 --> 00:41:45,470
TI SI NAPRAVILA OVO! TI SI JE UBILA!

455
00:41:45,551 --> 00:41:49,111
TI I TVOJE GLUPE IDEJE!
TEBE TREBA ZATVORITI!

456
00:41:49,191 --> 00:41:51,272
BJEéI ODAVDE!

457
00:42:04,875 --> 00:42:06,716
TO JE SMRT, UVIJEK,

458
00:42:06,795 --> 00:42:10,116
KOJA SKLANJA BOéJA STVORENJA
U NAäIM MODERNIM éIVOTIMA.

459
00:42:12,796 --> 00:42:16,958
AKO JE BOG OTAC, ONDA ON NIJE
JEDINI KOJI JE NAPUSTIO SVOJE DIJETE,

460
00:42:17,037 --> 00:42:19,358
ON ODBIJA DA PLATI IZDRéAVANJE.

461
00:42:21,119 --> 00:42:25,719
I KAO VE∆INA ZALUTALIH O»EVA, ON JE
TEéAK ZA PRA∆ENJE U VREMENU PROBLEMA.

462
00:42:40,363 --> 00:42:43,724
ZNAM DA JE KASNO. NISAM NI
JA MOGLA DA SPAVAM, TAKO–ER.

463
00:42:59,847 --> 00:43:04,128
HO∆Eä PI∆E? DA, HVALA.

464
00:43:13,450 --> 00:43:15,050
HVALA TI.

465
00:43:23,972 --> 00:43:25,573
KRIVIä MENE, ZAR NE?

466
00:43:28,294 --> 00:43:29,854
JA SAM ODGOVORAN, TAKO–ER.

467
00:43:30,374 --> 00:43:33,055
TREBAO SAM RANIJE TO
DA PRIMJETIM. ALI NISAM.

468
00:43:35,495 --> 00:43:38,016
NJENA MAJKA JE NEPRESTANO
PONAVLJALA DA JOJ JE éAO.

469
00:43:38,776 --> 00:43:43,417
ALI NIJE JOJ BILO éAO ZBOG ONOGA äTO JE NAPRAVILA.
éAO JOJ JE äTO NIJE POVELA SA SOBOM I NJENU K∆ERKU.

470
00:43:45,178 --> 00:43:47,938
NEKADA JE KAO DA SE IGRAJU SA NAMA,

471
00:43:48,018 --> 00:43:49,778
ZNAä, TO JE KAO....

472
00:43:50,819 --> 00:43:52,619
LOäA, BOLESNA....

473
00:43:54,100 --> 00:43:55,300
äALA.

474
00:44:00,261 --> 00:44:02,181
JA SAM SAMO HTJELA DA TO PRESTANE.

475
00:44:02,981 --> 00:44:07,222
SAMO SAM HTJELA DA BUDEM NORMALNA.
éELIM DA VODIM NORMALAN éIVOT.

476
00:44:09,543 --> 00:44:11,583
ALI JA NISAM NORMALNA, ZAR NE?

477
00:44:16,625 --> 00:44:19,985
MOJ ODSJEK NA FAKULTETU MISLI DA
BI TREBAO DA NAPIäEM KNJIGU O TEBI.

478
00:44:23,226 --> 00:44:26,627
O TOME äTO TI RADIä, LJUDIMA
KOJIMA POMAéEä. POKUäAJ.

479
00:44:29,108 --> 00:44:33,749
ONA MISLI DA BI TREBAO DA IZA–EM IZ MOG
TORNJA I ISKUSIM STVARAN éIVOT ZA PROMJENU.

480
00:44:35,028 --> 00:44:39,070
I HO∆E LI MI POMO∆I DA SE
OSLOBODIM MOJIH DEMONA? TA KNJIGA?

481
00:44:42,350 --> 00:44:45,191
NADAM SE. BESKRAJNO.

482
00:44:53,393 --> 00:44:54,713
NISAM SIGURAN.

483
00:44:58,314 --> 00:45:01,075
MISLILA SAM DA SI TI
SIGURAN U SVE, ROBERTE.

484
00:45:10,557 --> 00:45:12,397
OSTAVIT ∆U TE DA ODSPAVAä MALO.

485
00:45:16,318 --> 00:45:17,838
HVALA TI, ROBERTE.

486
00:45:19,919 --> 00:45:21,999
HVALA TI äTO SI SE
MALTRETIRAO DA DO–Eä.

487
00:45:24,680 --> 00:45:29,201
I ZAPAMTI, ONO äTO TRAéIä
NIJE UVIJEK ONO äTO ∆Eä NA∆I.

488
00:45:31,242 --> 00:45:32,521
VIDJET ∆EMO.

489
00:45:44,724 --> 00:45:46,085
VIDJET ∆EMO.

490
00:45:47,525 --> 00:45:48,765
VIDJET ∆EMO.

491
00:45:49,305 --> 00:46:49,942
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/86frv
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
