1
00:00:05,572 --> 00:00:12,876
Toei Company Ltd.

2
00:00:14,000 --> 00:00:20,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

3
00:00:42,675 --> 00:00:50,309
Bohachi Bushido: Clan of the Forgotten Eight
(Porno Jidai-Geki Bohachi Bushido)

4
00:00:59,826 --> 00:01:03,557
Producers: Koji Shundo, Keiichi Hashimoto,
Keizo Mimura
Based on the comic by:
Kazuo Koike, Goseki Kojima
Screenplay: San Kaji

5
00:01:10,837 --> 00:01:14,466
Photography: Juhei Suzuki
Lighting: Tokuji Wakaki
Audio: Shigeji Nakayama
Art Direction: Akira Yoshimura
Music: So Kaburagi
Editor: Isamu Ichida

6
00:01:38,998 --> 00:01:40,090
Glume

7
00:01:40,667 --> 00:01:44,034
Tetsuro Tanba

8
00:01:48,475 --> 00:01:52,571
Yuriko Hishimi, Keiko Aikawa, Rena
Ichinose, Emi Katsura, Ruriko lkejima

9
00:01:58,551 --> 00:02:03,284
Shiro Kuno, Kyoichi Sato, Keishiro Kojima,
Ryota Tamagawa, Kiyoshi Hitomi, Shoki Fukae

10
00:02:33,019 --> 00:02:37,080
Goro lbuki, Tatsuo Endo, Ryohei Uchida

11
00:02:45,365 --> 00:02:47,993
UhiÊen si!

12
00:02:48,234 --> 00:02:51,431
Predaj se odmah! Predaj se odmah!

13
00:03:09,956 --> 00:03:11,583
Umara me ovo.

14
00:03:25,538 --> 00:03:28,006
Brzo! Brzo!

15
00:03:28,942 --> 00:03:35,177
Ako je umirati pakao...kako je to onda
drugaËije od ûivota koji je pakao?

16
00:03:38,418 --> 00:03:42,548
Reûirao: Teruo Ishii

17
00:04:53,426 --> 00:04:54,893
Kako mu ide?

18
00:04:55,795 --> 00:04:56,693
Provjerit Êu.

19
00:05:04,671 --> 00:05:06,332
Ubrzo Êe mu se dignuti!

20
00:05:07,173 --> 00:05:11,974
Za hladno tijelo,
ûensko tijelo je najbolje.

21
00:05:12,545 --> 00:05:17,608
A mi ûene imamo
najtopliju koûu u cijeloj Yoshiwara-i.

22
00:05:18,351 --> 00:05:20,012
Nisi me smio spasiti.

23
00:05:20,153 --> 00:05:22,451
Naredio nam je netko sa Ëudnim fetiöom.

24
00:05:27,360 --> 00:05:28,418
Kuruwa?

25
00:05:28,528 --> 00:05:30,325
Mi smo Bohachi klan.

26
00:05:31,664 --> 00:05:34,599
Mi smo zvijeri u ljudskoj koûi.

27
00:05:34,734 --> 00:05:39,405
I ja zapovijedam
Bohachi ljudima. Kesazo Shirakubi.

28
00:05:39,405 --> 00:05:41,236
éeliö da se prikljuËim, pretpostavljam.

29
00:05:43,476 --> 00:05:46,036
Misliö da si sposoban za to?

30
00:05:47,380 --> 00:05:49,248
Sluöaj, da bi postao Ëlan Bohachi-a,

31
00:05:49,248 --> 00:05:51,784
moraö se odreÊi osam ljudskih vrlina.

32
00:05:51,784 --> 00:05:56,153
Prvo: "ko". Moraö se ostaviti vjere u Boga.

33
00:05:56,389 --> 00:06:01,088
Drugo: "tei". Moraö zaboraviti posluönost
i potöovanje prema starijima.

34
00:06:01,527 --> 00:06:05,725
TreÊe: "chuu".
Moraö zaboraviti odanost prema prijateljima.

35
00:06:05,865 --> 00:06:10,427
»etvrto: "shin".
Moraö zaboraviti vjerovati saveznicima.

36
00:06:10,570 --> 00:06:14,131
Peto: "rei". Moraö zaboraviti poötenje.

37
00:06:14,240 --> 00:06:17,539
äesto: "gi". Moraö zaboraviti pravdu.

38
00:06:17,810 --> 00:06:23,715
Sedmo: "ren". Moraö zaboraviti svoju
savjest da bi zaboravio sve ostalo.

39
00:06:23,950 --> 00:06:28,148
Osmo: "ji". Ukratko, moraö
se zaboraviti sramiti.

40
00:06:31,057 --> 00:06:32,319
Tako dakle.

41
00:06:33,025 --> 00:06:38,759
Ko-tei-chu-shin-rei-gi-ren-ji: Zaboravljenih
Osam Vrlina. To ti je Bohachi...

42
00:06:44,537 --> 00:06:47,473
Auu! PrevruÊe!!
UËinit Êu öto god ûeliö.

43
00:06:47,473 --> 00:06:52,740
Oblikovat Êemo ovu lutku u 
prekrasnu ûenu da pristaje naöem druötvu.

44
00:07:05,458 --> 00:07:07,427
Dan i noÊ, ljudi Êe je brutalno jebati,

45
00:07:07,427 --> 00:07:11,295
tako da Êe cijeniti
umjetnost zadovoljavanja Ëovjeka.

46
00:07:40,660 --> 00:07:42,491
Jebi me... molim te jebi me!

47
00:07:42,562 --> 00:07:46,259
Ova ovdje ima sifilis,
i isto je postala ovisnica o seksu.

48
00:07:47,033 --> 00:07:48,762
NeobiËan je sluËaj.

49
00:07:51,771 --> 00:07:54,035
Bacamo ovakve kalaöture kao ona u kavez...

50
00:07:54,874 --> 00:07:57,399
i pustamo ih da umru od gladi.

51
00:07:57,944 --> 00:08:00,777
Pa, misliö li da moûeö biti poput nas?

52
00:08:02,181 --> 00:08:04,479
Zvijeri koje su zaboravile ljudskost...

53
00:08:05,218 --> 00:08:07,118
éohari su  ugodnije druötvo od tebe.

54
00:08:08,254 --> 00:08:10,154
To je kao da gledam u sebe.

55
00:08:10,990 --> 00:08:13,288
éeliö reÊi da si poput nas?

56
00:08:14,627 --> 00:08:15,821
Pretpostavljam.

57
00:08:22,301 --> 00:08:26,101
Biti izopÊen iz ljudskog druötva je jedna
od posljedica ûivota Bohachi naËinom.

58
00:08:26,939 --> 00:08:28,372
HoËeö nam se pridruûiti?

59
00:08:29,675 --> 00:08:33,270
Haridama pazi na ûene da ne pobjegnu.

60
00:08:34,714 --> 00:08:35,305
Kako ide?

61
00:08:35,948 --> 00:08:37,279
Da, sve ide dobro.

62
00:08:47,293 --> 00:08:48,954
Dobro za tebe.

63
00:08:50,763 --> 00:08:52,856
Beskrupulozna Bohachi stoko!

64
00:08:55,234 --> 00:08:56,701
Tko je ovaj momak?

65
00:08:57,537 --> 00:09:00,039
Bohachi ljudi ne bi se trebali 
uznemiravati oko profita.

66
00:09:00,039 --> 00:09:02,769
Ne smiju pokazivati svoje emocije.

67
00:09:08,281 --> 00:09:11,216
Kako nepristojno! Nemaö pravo...

68
00:09:12,485 --> 00:09:16,546
Ti nemaö pravo, takoer, znaö?
Nemö pravo dugovati, toËnije.

69
00:09:17,189 --> 00:09:20,056
Morat Êeö dakle platiti sa svojim tijelom.

70
00:09:21,794 --> 00:09:22,692
Ajme...

71
00:09:23,529 --> 00:09:25,292
Ti mala kujo!

72
00:09:25,464 --> 00:09:29,730
Sluöajte, imam zloglasnog
ubojicu, Shino-a da me ötiti.

73
00:09:35,274 --> 00:09:38,300
Prii samo jedan korak... i ubit Êu se.

74
00:09:41,914 --> 00:09:44,075
Ova Êe raditi uËinkovitije.

75
00:10:02,602 --> 00:10:04,365
Zar si zaboravio kodeks samuraja?

76
00:10:04,770 --> 00:10:07,170
Nije te sram??

77
00:10:08,774 --> 00:10:11,436
Ima Bohachi ljude na svojoj strani
koji su ZABORAVILI sram.

78
00:10:12,511 --> 00:10:16,072
Ako se prodam Kuruwa-i, odgrist Êu jezik i iskrvariti na smrt.

79
00:10:16,949 --> 00:10:18,007
Droljo mala.

80
00:10:18,651 --> 00:10:19,549
Ne!

81
00:10:24,423 --> 00:10:27,620
San svakog Ëovjeka... kako meka koûa!

82
00:10:56,288 --> 00:10:58,222
Odlazi, pervertitu!

83
00:10:59,158 --> 00:11:00,386
Stoko!

84
00:11:00,493 --> 00:11:03,553
Evo ga. Ovo je za tebe. Moj poklon!

85
00:11:13,773 --> 00:11:15,866
Skidaj se!

86
00:11:17,743 --> 00:11:21,235
Kuje plemiÊa i samuraja prave nam posao.

87
00:11:22,248 --> 00:11:24,614
Da bi oblikovali tu vrstu
drolja u prekrasne lutke...

88
00:11:25,584 --> 00:11:27,677
Izvodimo Daruma Dakase na njima...

89
00:11:27,820 --> 00:11:29,879
Veûemo ih...

90
00:11:30,589 --> 00:11:32,557
i pustimo muökarce da ih jebu stalno.

91
00:11:35,828 --> 00:11:38,422
Postanu posluöne nakon treÊeg dana.

92
00:11:39,965 --> 00:11:42,160
Prva muöterija koja hoÊe jebati naöu novu ûenu...

93
00:11:42,768 --> 00:11:45,168
mora ponuditi najviöe.

94
00:11:46,105 --> 00:11:48,130
Evo 50 ryo za tvoj rad danas.

95
00:11:50,376 --> 00:11:52,241
Pokuöaj ponuditi za nju s tim.

96
00:11:57,783 --> 00:11:59,307
Ne da mi se baö.

97
00:11:59,418 --> 00:12:02,410
Joö nisi u naöem Klanu; samo si gost.

98
00:12:03,089 --> 00:12:07,492
Bohachi-ev gostu je zabranjeno
odbiti zahtjev.

99
00:12:11,797 --> 00:12:14,698
Mi Bohachi klan imamo mnogo obiËaja.

100
00:12:15,034 --> 00:12:18,868
Naprimjer,
znakovi na pozadini naöe odjeÊe...

101
00:12:19,271 --> 00:12:21,569
»itamo ih "chi-wa-furu-kinuginu"

102
00:12:21,640 --> 00:12:28,808
Chiwa se odnosi na pozu 69.

103
00:12:29,248 --> 00:12:30,875
Druga je Furu.

104
00:12:31,684 --> 00:12:36,553
Prodirati od iza pri odbijanju;
odnosno: Jebati je u guzicu.

105
00:12:37,056 --> 00:12:45,486
Posljednja, Kinuginu, odnosi se na potlaËeno
stanje kurve u kojem se nalazi nakon seksa
sa klijentom dok leûe skupa u krevetu.

106
00:12:53,806 --> 00:12:55,141
Vrijeme je za posao.

107
00:12:55,141 --> 00:12:56,199
Da, gospodine.

108
00:14:37,409 --> 00:14:40,867
Sad, da vidimo vaöe ponude.

109
00:14:46,552 --> 00:14:49,146
Doi. Recite cijenu.

110
00:14:49,855 --> 00:14:51,049
5 ryo.

111
00:14:51,457 --> 00:14:52,324
6 ryo.

112
00:14:52,324 --> 00:14:54,258
6 ryo i 1 bu.

113
00:14:54,593 --> 00:14:56,254
10 ryo.

114
00:14:56,562 --> 00:15:00,054
Nemojte okoliöati,
ovo je vrijedna roba.

115
00:15:00,332 --> 00:15:02,266
Ok. 20 ryo!

116
00:15:07,273 --> 00:15:08,900
Ako nema viöe ponuda,
prihvaÊam ponudu od 20 ryo.

117
00:15:09,041 --> 00:15:10,030
SaËekaj malo!

118
00:15:10,209 --> 00:15:12,973
Samo da vidim je li stvarno
toliko vrijedna, da je dodirnem.

119
00:15:19,318 --> 00:15:21,287
Pusti i mene.

120
00:15:21,287 --> 00:15:22,720
Stanite!

121
00:15:22,955 --> 00:15:25,549
Ja sam ponudio najviöe!

122
00:15:25,758 --> 00:15:28,522
Ne smijeö je dirati! Moja je!

123
00:15:29,762 --> 00:15:31,931
Onda, 21 ryo!

124
00:15:31,931 --> 00:15:33,565
22 ryo!

125
00:15:33,565 --> 00:15:35,226
23 ryo!

126
00:15:35,901 --> 00:15:38,768
23 ryo i 2 bu!

127
00:15:40,139 --> 00:15:41,629
25 ryo!!

128
00:15:47,513 --> 00:15:48,814
Nudim 50 ryo.

129
00:15:48,814 --> 00:15:50,679
50 ryo!?

130
00:15:55,587 --> 00:15:57,782
»ini se da imamo najveÊu ponudu.

131
00:15:59,325 --> 00:16:04,058
Molim te nemoj odvezivati uûe. Samo je ostavi tu.

132
00:16:28,420 --> 00:16:32,117
Kroz suze i smijeh,
ûivot traje jedva 50 godina.

133
00:16:32,791 --> 00:16:37,353
éivjeti je pakao... umrijeti je isto pakao.

134
00:16:43,202 --> 00:16:44,328
Oprostite.

135
00:16:52,344 --> 00:16:53,811
Niöta se nije desilo, izgleda.

136
00:17:11,163 --> 00:17:14,621
Izbezumio si me na trenutak;
Mislila sam da Êeö me ubiti.

137
00:17:18,804 --> 00:17:24,401
PokazujuÊi samilost prema meni, neÊeö
nikad biti primljen u Bohachi Klan.

138
00:17:25,344 --> 00:17:27,107
Bila je to vrsta probe.

139
00:17:27,246 --> 00:17:28,781
Sve koje si vidio juËer...

140
00:17:28,781 --> 00:17:29,941
stari Ëuvar i sve ûene...

141
00:17:30,049 --> 00:17:32,882
Sve su bili glumci koje smo unajmili u Ryogoku.

142
00:17:33,719 --> 00:17:34,447
Tako je.

143
00:17:34,820 --> 00:17:39,416
Ja sam Omon, ûenski
Bohachi pod Omonshirobe-om.

144
00:17:41,794 --> 00:17:46,231
Gospodine, ja sam vas isto öpijunirala malo juËer.

145
00:17:46,832 --> 00:17:48,891
Uöi me bole kad kaûeö...

146
00:17:49,101 --> 00:17:51,296
éivjeti je pakao... i umrijeti je isto pakao.

147
00:17:53,605 --> 00:17:56,904
Pretpostavljam da si pokuöao glumiti
opakog, ali si ipak samo kukavica.

148
00:17:59,511 --> 00:18:01,479
Upiöal sam se sluöajuÊi to.

149
00:18:14,460 --> 00:18:17,486
»uo sam da Bohachi klan ne zabada
nos tamo gdje nema interesa.

150
00:18:18,030 --> 00:18:21,864
Oni ne podlijeûu sreÊi ili mrûnji.

151
00:18:22,568 --> 00:18:25,230
Ovo pravilo je naukovao  Himejiro.

152
00:18:26,738 --> 00:18:28,672
Pao si na posljednjem testu takoer.

153
00:18:30,709 --> 00:18:32,006
Odlazi odavde.

154
00:18:34,113 --> 00:18:38,209
Dakle joö sam lutalica,
odbaËen Ëak i od Bohachi klana?

155
00:18:57,269 --> 00:18:59,134
Tu! UhiÊen si!

156
00:18:59,438 --> 00:19:01,269
Predaj se!

157
00:19:01,507 --> 00:19:04,101
Predaj se!

158
00:19:08,280 --> 00:19:09,679
Jesi ih obavijestio?

159
00:19:10,849 --> 00:19:13,477
Bohachi ljudi nemaju nikakvog
smisla za istinu i pravdu.

160
00:19:14,353 --> 00:19:16,753
Zaboravio sam da ste
"Klan Izgubljenih Osam."

161
00:19:43,615 --> 00:19:44,411
Nije loöe...

162
00:20:02,401 --> 00:20:04,164
Bohachi ekipo, moûete nam pomoÊi?

163
00:20:04,536 --> 00:20:07,801
Bohachi ljude ne zanima ono
öto se dogaa izvan Kuruwa-e.

164
00:20:12,144 --> 00:20:14,112
»ekaj! Stani!

165
00:20:18,150 --> 00:20:19,208
äefe.

166
00:20:25,090 --> 00:20:26,887
Dobrodoöli nazad.

167
00:20:27,793 --> 00:20:32,497
Sluûbenici, zaöto se ne povuËete za danas.

168
00:20:32,497 --> 00:20:34,021
PovuËemo, kaûeö?

169
00:20:34,566 --> 00:20:36,727
Ovaj lik je najzloglasniji i 
najbrutalniji u ovoj regiji.

170
00:20:37,169 --> 00:20:38,870
NeÊu nikom dopustiti da me sprijeËi u njegovom hvatanju.

171
00:20:38,870 --> 00:20:40,303
»ak i ako je Omonshirobe od Yoshiwara i Soda.

172
00:20:41,406 --> 00:20:47,174
Ovo je Ëovjek kojeg sam primio u kuÊu.

173
00:20:47,279 --> 00:20:51,841
I postao je Ëlan Bohachi-a.

174
00:21:02,594 --> 00:21:08,829
PrihvaÊam odgovornost puötajuÊi ga van
bez uniforme, i ispriËavam se.

175
00:21:09,001 --> 00:21:12,232
Ne, Ëak i da je Bohachi Ëovjek...

176
00:21:12,804 --> 00:21:14,465
Ne mogu ovog opasnog kriminalca pustiti.

177
00:21:14,673 --> 00:21:16,937
Ako imaö neki problem s tim...

178
00:21:17,142 --> 00:21:20,771
Prijavi me Okruûnom sudu.

179
00:21:21,046 --> 00:21:23,514
Ne spominji Okruûni tako lako.

180
00:21:24,149 --> 00:21:27,346
Pa, Okruûni moûda nema
dovoljno autoriteta da rijeöi ovo.

181
00:21:28,053 --> 00:21:30,715
Prijavi to kancelaru.

182
00:21:31,089 --> 00:21:33,558
Pozdravi ga.

183
00:21:33,558 --> 00:21:35,761
Da nisi rekao niöta viöe.

184
00:21:35,761 --> 00:21:42,394
Ja ne kaûem niöta,
to je ovo zvono koje govori.

185
00:21:52,010 --> 00:21:58,415
KukaviËni policajci, bjeûe samo tako.
Svi se "grËe" zbog zvona.

186
00:22:00,585 --> 00:22:05,682
äefe, ovaj Ëovjek nije proöao naöe testiranje.

187
00:22:06,391 --> 00:22:08,960
Vrijedi iÊi kontra Cara za njegovo dobro.

188
00:22:08,960 --> 00:22:11,929
Onda öto predlaûeö?

189
00:22:22,641 --> 00:22:27,840
Od danas, bit Ëeö moj gost.

190
00:22:28,847 --> 00:22:30,644
A za öto me planiraö koristiti?

191
00:22:31,016 --> 00:22:34,042
Raspravit Êemo to uz piÊe.

192
00:22:42,561 --> 00:22:49,490
éelim da ubijaö feudalce, samuraje, sluûbenike...

193
00:22:50,268 --> 00:22:57,071
Ili bilo koga ko mi se umijeöa u posao.

194
00:22:58,577 --> 00:23:05,949
Ni jedan sluûbenik neÊe te dirati...

195
00:23:07,919 --> 00:23:14,415
dok god imam ovaj znak.

196
00:23:14,626 --> 00:23:23,268
U 1603, äogun Tokugawa leyasu
formirao je novu vlast...

197
00:23:23,268 --> 00:23:27,102
i ustoliËio je ovdje u Edo-u.

198
00:23:27,339 --> 00:23:29,603
Ali je bio sputavan konstantnim ometanjem

199
00:23:29,775 --> 00:23:32,608
od strane graevinskih radnika.

200
00:23:33,378 --> 00:23:43,720
Pa je naö osnivaË Jinemon Shoji
doöao sa stotinama ûena.

201
00:23:44,055 --> 00:23:46,683
I sve su nevolje rijeöene...

202
00:23:46,792 --> 00:23:49,828
Graevinski radovi su nastavljeni
mnogo laköe takoer.

203
00:23:49,828 --> 00:23:52,490
Zbog njegovih zasluga...

204
00:23:52,631 --> 00:23:55,700
Prvi äogun, Edo äogunata, Tokugawa leyasu

205
00:23:55,700 --> 00:23:59,329
nagradio ga je s ovim zvonom.

206
00:23:59,438 --> 00:24:04,808
Ima eksluzivna prava za nas da 
upravljamo ovim poslom.

207
00:24:05,577 --> 00:24:14,417
Od tada, nastavili smo
donirati vladu.

208
00:24:16,321 --> 00:24:20,758
Neki sluûbenici
ne bi imali hrane na stolu

209
00:24:21,326 --> 00:24:27,265
da nije naöih donacija.

210
00:24:27,799 --> 00:24:32,998
Ipak, ovih dana, u
Yoshiwara-i blud opada.

211
00:24:33,538 --> 00:24:37,876
Dogaa se zbog mjesta poput Yunada...

212
00:24:37,876 --> 00:24:39,878
koja nude ûene prejeftino.

213
00:24:39,878 --> 00:24:48,183
I tu su onda
Ëajni duÊani i gradski duÊani...

214
00:24:48,353 --> 00:24:52,491
zvani "Chaya",
koji su u stvari paravan za bordele.

215
00:24:52,491 --> 00:24:55,289
Ovi Chaya duÊani su tako uspjeöni da su

216
00:24:55,660 --> 00:25:03,396
Yotaka, Yaba dame, Bikuni...

217
00:25:03,768 --> 00:25:08,535
i drugi  
otvorili svoje poslove drugdje.

218
00:25:08,640 --> 00:25:15,847
Naûalost,
sluûbenici neÊe napraviti raciju u ovim mjestima.

219
00:25:15,847 --> 00:25:22,082
Poöto su veÊina njihovih klijenata samuraji .

220
00:25:23,154 --> 00:25:30,253
éalim da uniötiö sve te
poslove i sve one koji imaju veze s tim.

221
00:25:31,696 --> 00:25:35,188
Dakle ûeliö da uniötim plemiÊe i 
samuraje tako öto Êu im uniötiti poslove.

222
00:25:37,702 --> 00:25:40,330
HoËeö li to uËiniti?

223
00:25:41,106 --> 00:25:43,642
Svijet bi bio bolje mjesto bez njih.

224
00:25:43,642 --> 00:25:46,907
Dakle dogovorili smo se.

225
00:26:02,928 --> 00:26:03,792
äto je to bilo?

226
00:26:04,029 --> 00:26:09,865
Mi Bohachi komuniciramo tako...

227
00:26:10,001 --> 00:26:15,803
kad imamo tajne dogovore.

228
00:26:21,780 --> 00:26:24,374
NauËit Êu te tajni jezik Bohachi-a.

229
00:26:25,317 --> 00:26:29,447
KoristeÊi palac i kaûiprst, znaËi "e".

230
00:26:29,955 --> 00:26:32,389
VeslaluÊi öakama znaËi "ro".

231
00:26:32,857 --> 00:26:35,826
PokazujuÊi na zube znaÊi "ha".

232
00:26:35,961 --> 00:26:39,294
Dodirnuti torbicu znaËi "ni".

233
00:26:39,397 --> 00:26:41,729
Dirati svoj obraz znaËi "ho".

234
00:26:42,000 --> 00:26:44,525
PokazujuÊi na straûnjicu kao da tjeraö prdac znaËi "he".

235
00:26:53,278 --> 00:26:55,303
To je sve.

236
00:26:55,814 --> 00:26:59,614
Najlaköe za tebe 
da zapamtiö je "chi" from chichi (cice).

237
00:27:01,920 --> 00:27:07,916
Ovaj fini primjer maËa se zove
Onibocho (demonov kuhinjski noû),

238
00:27:08,159 --> 00:27:11,185
Nekad je bio vlasniötvo drugog
Beheader Zaemon.

239
00:27:11,663 --> 00:27:14,632
Pobij ih sve s ovim maËem.

240
00:27:27,345 --> 00:27:30,075
Probao je dosta krvi.

241
00:27:33,251 --> 00:27:36,778
Posebno proklete krvi.

242
00:27:40,458 --> 00:27:46,090
Ipak, bez obira na svojstva
ovog maËa, ne moûe pobijediti puöke.

243
00:27:46,798 --> 00:27:48,265
Ma je li?

244
00:28:02,013 --> 00:28:03,105
Kontam.

245
00:28:04,449 --> 00:28:07,509
Ali na ovoj udaljenosti, neÊe raditi baö dobro.

246
00:28:07,619 --> 00:28:11,817
éeliö reÊi da tvoj maË
se moûe gibati brûe od metka?

247
00:28:13,391 --> 00:28:14,983
éeliö li testirati?

248
00:28:17,162 --> 00:28:19,858
Izreka "ratnik uvijek ide s maËem" je prava.

249
00:28:22,701 --> 00:28:24,191
OsjeÊam saûaljenje.

250
00:28:25,970 --> 00:28:27,164
Za mene?

251
00:28:27,572 --> 00:28:28,903
Naravno.

252
00:28:59,471 --> 00:29:01,666
UopÊe nisam povrijeen.

253
00:29:18,623 --> 00:29:20,352
Makni öpangu.

254
00:29:29,100 --> 00:29:33,594
Pogodio sam s öpangom kao da je u tvoje srce.

255
00:29:41,446 --> 00:29:43,471
äto radiö?

256
00:29:45,049 --> 00:29:46,846
Imam tvoje naredbe.

257
00:29:49,954 --> 00:29:53,253
"Ki... ru"

258
00:29:54,392 --> 00:29:55,051
Ubij...

259
00:30:12,076 --> 00:30:14,101
Tko god se mijeöa sa Kechigiri ûenama...

260
00:30:14,312 --> 00:30:17,941
bit Êe milostivo ubijen.

261
00:30:18,082 --> 00:30:20,107
Trebali su znati da se oni
ne bi smjeli mijeöati s njima.

262
00:30:20,418 --> 00:30:23,353
Shino od Yoshiwara Bohachi.

263
00:30:23,688 --> 00:30:28,751
Kechigiri je prostitutka radi bez makroa.

264
00:30:28,860 --> 00:30:31,920
Ubij svakog tko se petlja sa Kechigiri damama.

265
00:30:34,098 --> 00:30:36,965
Ej, ovo postaje uzbudljivo!

266
00:30:38,269 --> 00:30:42,899
Taj Shino plaöi me.

267
00:30:43,308 --> 00:30:45,037
Ne beri brige.

268
00:30:45,577 --> 00:30:49,638
SasjeÊu ga u komadiÊe za tren ako doe.

269
00:30:49,781 --> 00:30:52,113
Zato nemoj...

270
00:30:57,255 --> 00:31:00,992
Shino, gospodine, rekao je da bi
vas rakomadao u komadiÊe za tren.

271
00:31:00,992 --> 00:31:02,755
Kako nepristojno!

272
00:31:03,561 --> 00:31:05,153
»ekaj, milost!

273
00:31:07,932 --> 00:31:10,059
»ekaj! Nemoj me ubiti.

274
00:31:13,404 --> 00:31:16,271
Koji kurac se dogaa?
- Evo gost za tebe.

275
00:31:16,875 --> 00:31:17,637
Molim?

276
00:31:20,144 --> 00:31:21,202
Kako nepristojno!

277
00:31:49,340 --> 00:31:51,103
Poûuri! Odlazi!

278
00:31:55,413 --> 00:31:59,150
Kako se mogu suoËiti sa precima?

279
00:31:59,150 --> 00:32:03,143
Sve ovo je posramilo moju duöu.

280
00:32:07,292 --> 00:32:11,592
Ja sam Kojima Keishiro,
od dobro poznatog Hatamoto...

281
00:32:11,696 --> 00:32:14,961
i ûivjet Êu u sramu zauvijek.

282
00:32:16,401 --> 00:32:18,767
SuoËi se s ovim, kretenu!

283
00:32:19,103 --> 00:32:21,799
Svi pogledajte ove kretene.

284
00:32:22,340 --> 00:32:23,432
Prestravljen sam!

285
00:32:27,779 --> 00:32:32,079
Sluöajte, deËki! Tko god ubije ubojicu Shino-a...

286
00:32:32,283 --> 00:32:35,446
dobit Êe 100 ryo od Chaya vlasnika.

287
00:32:38,089 --> 00:32:39,681
Ostanite na oprezu!

288
00:32:41,960 --> 00:32:45,418
»ak i ako nas nadjaËaju,
raja je i dalje raja.

289
00:32:45,530 --> 00:32:47,896
100 ryo Êe bit naöe.

290
00:32:48,166 --> 00:32:50,768
Imat Êemo zahtjevan zadatak,on je ekspert.

291
00:32:50,768 --> 00:32:52,065
Evo ga dolazi!

292
00:32:52,236 --> 00:32:54,727
Dobro pazite.

293
00:32:55,673 --> 00:32:57,732
Makni se s puta.

294
00:33:14,225 --> 00:33:19,629
Uspjeli smo! Sve smo ih porazili!

295
00:33:29,774 --> 00:33:30,900
Ti si faca!

296
00:33:31,442 --> 00:33:32,431
Stani!

297
00:33:35,380 --> 00:33:37,849
Ubojice Shino, predaj se odmah!

298
00:33:37,849 --> 00:33:38,781
Gospodine...

299
00:33:39,217 --> 00:33:40,275
Zaveûi!

300
00:33:40,718 --> 00:33:42,618
Gosp. SluûbeniËe, u Ëemu je problem?

301
00:33:43,121 --> 00:33:45,749
Ne mogu te pustiti...

302
00:33:45,890 --> 00:33:49,792
Nakon toliko ubojstava
poËinjenih pred mojim oËima.

303
00:33:50,862 --> 00:33:53,731
Skoro sam kaznio
pogreöne ljude zbog tebe.

304
00:33:53,731 --> 00:33:54,755
Zaveûi!

305
00:33:55,400 --> 00:33:57,129
Ako te pustim...

306
00:33:57,568 --> 00:33:59,502
nastat Êe potpuna anarhija.

307
00:33:59,771 --> 00:34:00,863
Predaj se!

308
00:34:27,432 --> 00:34:30,890
»ak je ubio i sluûbenika...

309
00:34:31,502 --> 00:34:35,962
Trenutno imamo primirje
sa lokalnim vlastima...

310
00:34:36,207 --> 00:34:37,606
ali ako izgube Ëovjeka od strane nas...

311
00:34:37,708 --> 00:34:40,611
Mogli bi se okrenuti protiv nas.

312
00:34:40,611 --> 00:34:43,102
Tome se nadam.

313
00:34:43,381 --> 00:34:46,111
Treba ubiti viöeg duûnosnika

314
00:34:46,451 --> 00:34:52,822
da natjera kancelara da uradi neöto.

315
00:35:14,045 --> 00:35:16,036
äto se desilo?

316
00:35:17,048 --> 00:35:20,818
Prljavi ötakor je ubijen na potkrovlju.

317
00:35:20,818 --> 00:35:22,547
Makni ga.

318
00:35:22,920 --> 00:35:23,716
Da gospodine.

319
00:35:24,889 --> 00:35:26,516
Stoko!

320
00:35:30,862 --> 00:35:33,296
IzobliËio je lice dok je umirao.

321
00:35:34,999 --> 00:35:37,126
Kurokuwa ubre, pretpostavljam.

322
00:35:37,335 --> 00:35:44,173
Ja, öef Yoshiwara-e, imam
Shino-a kao osobnog gosta.

323
00:35:44,976 --> 00:35:48,742
Znaju, ako nam se suprostave otvoreno

324
00:35:48,913 --> 00:35:51,211
da ne mogu pobijediti.

325
00:35:51,816 --> 00:35:59,951
Zato su poslali iz Kurokuwa-e Ëovjeka.

326
00:36:00,791 --> 00:36:03,060
Ako Nina doe u plan...

327
00:36:03,060 --> 00:36:04,960
Mislim da nitko
neÊe preûivjeti, Ëak ni Shino.

328
00:36:05,196 --> 00:36:11,135
On MORA preûivjeti. Joö nisam gotov s njim.

329
00:36:11,402 --> 00:36:14,633
Pogledaj ova mjesta. Sva su mrtva.

330
00:36:20,278 --> 00:36:22,644
Pripisano tvom poslu.

331
00:36:22,813 --> 00:36:25,611
Svi Chaya duÊani nemaju viöe muöterija.

332
00:36:25,783 --> 00:36:28,581
Gospodine, hajdemo pojesti malo tjestenine.

333
00:36:34,625 --> 00:36:36,294
Ej, moûemo dobiti dvije porcije tjestenine?

334
00:36:36,294 --> 00:36:37,556
Naravno.

335
00:37:01,519 --> 00:37:03,714
K vragu. Ti si iz Kurokuwa-e!

336
00:37:12,430 --> 00:37:13,624
Himejiro!

337
00:37:29,947 --> 00:37:31,141
Himejiro!!

338
00:37:50,167 --> 00:37:51,600
Himejiro!!

339
00:38:25,269 --> 00:38:27,338
Odreûi mi odjeÊu.

340
00:38:27,338 --> 00:38:28,236
OK.

341
00:38:37,648 --> 00:38:41,414
Gospodar Shirakubi rekao je da pazimo na tebe.

342
00:38:44,522 --> 00:38:46,012
Posudi mi noû.

343
00:39:00,604 --> 00:39:02,834
VruÊina nas je stigla.

344
00:39:03,407 --> 00:39:06,638
Voda je najbolji lijek za vruÊinu.

345
00:39:31,235 --> 00:39:34,329
Himejiro! Himejiro!

346
00:39:51,222 --> 00:39:56,250
Nosili smo
vodootpornu nezapaljivu odjeÊu.

347
00:39:56,594 --> 00:39:57,583
Zovi doktora.

348
00:39:59,897 --> 00:40:00,965
To neÊe pomoÊi puno...

349
00:40:00,965 --> 00:40:02,057
Ne zanjima me, zovi doktora!

350
00:40:03,334 --> 00:40:04,301
Ako ti tako kaûeö.

351
00:40:10,908 --> 00:40:14,400
Kurokuwa neÊe napasti uobiËajnim metodama.

352
00:40:14,979 --> 00:40:16,139
Budi paûljiv.

353
00:40:29,660 --> 00:40:30,728
Ti idi isto.

354
00:40:30,728 --> 00:40:34,459
Ne. äef je naredio da vas ötitimo od napada.

355
00:40:34,598 --> 00:40:37,590
I njegova rijeË je zadnja.

356
00:40:39,336 --> 00:40:41,361
NeÊemo vas napustiti.

357
00:40:53,384 --> 00:40:55,909
Himejiro! Drûi se, Himejiro!

358
00:41:01,959 --> 00:41:03,119
Gospodine...

359
00:41:04,628 --> 00:41:11,363
Kad Bohachi Ëovjek umre, ide u pakao.

360
00:41:19,243 --> 00:41:20,437
Himejiro!!

361
00:41:27,184 --> 00:41:29,414
Ja Êu se brinuti za tijelo prije nego öto odem.

362
00:41:31,422 --> 00:41:32,946
Idi sad.

363
00:41:39,196 --> 00:41:42,563
Ne mogu vjerovati da Kurokuwa ljudi...

364
00:41:42,833 --> 00:41:44,164
tako lako odbacuju svoj ûivot.

365
00:42:02,386 --> 00:42:07,323
Bohachi ûene,
zbog vas, izgubio sam dva Ëovjeka.

366
00:42:07,758 --> 00:42:09,817
Platit Êete dobro za to.

367
00:44:15,686 --> 00:44:16,618
Samo na ubij!

368
00:44:17,254 --> 00:44:20,246
»uo sam to... ûenske Bohachi
su ûene, a opet nisu ûene

369
00:44:20,424 --> 00:44:24,451
Prvo Êu testirati 
istine u tim glasinama, potom Êu vas pobiti.

370
00:44:27,631 --> 00:44:28,427
Ustaj!

371
00:44:31,468 --> 00:44:32,230
Idi!

372
00:44:32,870 --> 00:44:33,802
»ekaj!

373
00:44:34,705 --> 00:44:37,173
Ne mogu ti dopustiti da odvedeö ûene.

374
00:44:54,692 --> 00:44:56,091
Ti si od Kurokuwa-e, je li?

375
00:46:43,801 --> 00:46:47,362
»ak Kurokawa ljudi imaju obitelji, jel da?

376
00:46:48,071 --> 00:46:49,038
Obavijestit Êu tvoju o ovome. Reci mi tvoje ime.

377
00:46:49,373 --> 00:46:51,568
Vlada i Yoshiwara
podrûavaju jedni druge.

378
00:46:53,110 --> 00:46:56,102
Ta veza Ëe se otkriti.

379
00:46:56,513 --> 00:47:00,381
Onda, öto Êe biti s tobom?

380
00:47:03,187 --> 00:47:09,422
Ipak, mi smo oni koji plaÊaju sa
svojim ûivotima ali ne dobijaju niöta zauzvrat.

381
00:47:11,128 --> 00:47:16,031
Kakav ûivot...

382
00:47:23,373 --> 00:47:24,806
éivot...

383
00:47:47,497 --> 00:47:49,931
Zabosti iglu ispod nokta...

384
00:47:50,434 --> 00:47:52,902
Kako Êe plakati!?

385
00:49:19,856 --> 00:49:21,483
Rekla si da Êeö zvati doktora, ali...

386
00:49:22,592 --> 00:49:24,583
Ali si samo htjela zabavu za sebe, zar ne?

387
00:49:24,828 --> 00:49:28,320
Jedva Ëeka probati ovu stranu djevojku.

388
00:49:28,465 --> 00:49:31,435
»ekaj! Ja prvo!

389
00:49:31,435 --> 00:49:32,527
Jesi ti to mene udarila!?

390
00:49:33,403 --> 00:49:35,064
Kujo!

391
00:49:38,075 --> 00:49:39,042
Stani!

392
00:49:40,711 --> 00:49:42,303
Stani!

393
00:49:46,016 --> 00:49:47,677
K vragu!

394
00:50:17,447 --> 00:50:18,379
äefe...

395
00:50:24,388 --> 00:50:27,221
Dao sam ti naredbu: Bez obzira öto se desi...

396
00:50:27,524 --> 00:50:32,587
Ostani na Shino-voj strani!

397
00:50:34,731 --> 00:50:40,863
Ogluöavati se na izravnu naredbu, iziskuje smrt.

398
00:50:44,207 --> 00:50:46,869
Sve ih pobij.

399
00:50:47,377 --> 00:50:49,208
Rekao sam im da odu.

400
00:50:51,548 --> 00:50:55,211
Zaötiti ih ako hoÊeö,
ali one su Bohachi ûene.

401
00:50:55,619 --> 00:51:00,522
NeÊe ti biti zahvalne.

402
00:51:00,624 --> 00:51:02,216
Samo sam rekao istinu.

403
00:51:04,995 --> 00:51:07,361
Pa, dobro.

404
00:51:08,098 --> 00:51:12,626
Prepustit Êu njihove ûivote tebi.

405
00:51:13,570 --> 00:51:22,239
Dakle, da bi se odrûao Yoshiwara-in integritet,
potrebno nam je malo spartanskih metoda.

406
00:51:22,746 --> 00:51:28,116
Tko donese ilegalnu Chaya kurvu...

407
00:51:28,418 --> 00:51:40,660
bit Êe nagraen sa 5 ryo.

408
00:51:41,131 --> 00:51:49,300
Obavijesti sve u Edo-u sa ovim pravilom.

409
00:51:49,473 --> 00:51:51,508
Je li tko Ëuo?

410
00:51:51,508 --> 00:51:53,643
Ovo je 20,000 ryo kampanja.

411
00:51:53,643 --> 00:51:55,512
5 ryo za jednu Kechigiri kurvu.

412
00:51:55,512 --> 00:51:57,280
Novac Êe teÊi slobodno ovdje.

413
00:51:57,280 --> 00:52:00,183
Yoshiwara je milostivo pripremio 20 kutija.

414
00:52:00,183 --> 00:52:02,515
Svaka sadrûi 1000 ryo.

415
00:52:02,652 --> 00:52:06,223
Cijenjeni öef Yoshiwara-e brine
toliko puno za naöe legitimne prostitutke...

416
00:52:06,223 --> 00:52:09,126
da je spreman potroöiti toliko
puno novaca da se rijeöi jeftinih kurvi!

417
00:52:09,126 --> 00:52:12,129
Shino je veÊ u pokretu.

418
00:52:12,129 --> 00:52:16,327
Voa
Yoshiwara-e je sad ozbiljno na potezu.

419
00:52:16,433 --> 00:52:18,731
Dobro!
Uzmite ovo i zaradite novac!

420
00:52:22,772 --> 00:52:25,832
Pet Pravila jasno kaûe:

421
00:52:26,476 --> 00:52:31,243
Ubojice ilegalnih kurvi neÊe biti procesuirani.

422
00:52:31,848 --> 00:52:38,617
Uhvatiti prostitutku je kao
podignuti izgubljeni novac sa ulice.

423
00:52:39,022 --> 00:52:41,490
Svi su zahvalni za takvu sreÊu...

424
00:52:41,992 --> 00:52:44,654
kao öto su nakon ekonomske recesije.

425
00:52:47,230 --> 00:52:55,262
Kupujemo
4000 ûena sa 20000 ryo. Dobar posao.

426
00:52:59,843 --> 00:53:01,777
Sad je vrijeme za akciju.

427
00:53:01,912 --> 00:53:04,073
Ali veÊina Chaya nema viöe ûena.

428
00:53:04,347 --> 00:53:09,284
Njihov posao ne moûe raditi bez prostitutki.

429
00:53:11,321 --> 00:53:14,017
Dakle moj je posao gotov, pretpostavljam.

430
00:53:14,791 --> 00:53:17,988
Ne, tek je poËeo.

431
00:53:18,562 --> 00:53:22,157
Sad su u situaciji da moraju napasti.

432
00:53:22,465 --> 00:53:26,336
Sav preostali
novac bit Êe iskoriöten za najam plaËenika...

433
00:53:26,336 --> 00:53:34,402
...i plaÊanje neutralnosti feudalnih lordova.

434
00:53:34,911 --> 00:53:36,242
Dakle rat je...

435
00:53:36,446 --> 00:53:37,674
Taok je.

436
00:53:38,515 --> 00:53:43,282
éelim da ötitiö
Yoshiwara-u sa maËem.

437
00:53:43,887 --> 00:53:46,822
I ako se desi da poginem u ratu...

438
00:53:47,424 --> 00:53:49,790
to je "ubiti dvije muhe jednim udarcem"

439
00:53:55,398 --> 00:53:58,890
Ti si neuniötiv Ëovjek.

440
00:54:05,709 --> 00:54:07,768
Uniötit Êemo Yoshiwara-u.

441
00:54:08,211 --> 00:54:10,076
I vratiti naöe ûene!

442
00:54:10,247 --> 00:54:12,649
Trebam vaöu pomoÊ takoer.

443
00:54:12,649 --> 00:54:14,217
Dokazat Êemo ti svoju vrijednost.

444
00:54:14,217 --> 00:54:17,015
Idemo, ljudi!

445
00:54:17,287 --> 00:54:18,254
Da gospodine!

446
00:54:30,100 --> 00:54:34,366
Oni... Oni dolaze. Ima ih oko 170.

447
00:54:36,439 --> 00:54:37,633
170 ljudi...

448
00:54:39,409 --> 00:54:42,105
Ubiti toliko ljudi je zahtjevan zadatak...

449
00:54:48,652 --> 00:54:50,779
Dobro, ljudi, sve ih pobijte!

450
00:55:01,831 --> 00:55:03,799
Stani!! Tiöina!

451
00:55:04,100 --> 00:55:04,930
Tiöina!

452
00:55:05,068 --> 00:55:06,296
Obe strane odstupite!

453
00:55:07,337 --> 00:55:11,740
Ja, Tamon Denpachi, sam poslan od
strane kancelara da vam dam njegove naredbe.

454
00:55:11,875 --> 00:55:14,400
DA se rijeöi spor izmeu dvije strane,

455
00:55:14,878 --> 00:55:19,178
Nasilje NE SMIJE biti koriöteno.

456
00:55:19,449 --> 00:55:21,974
Ipak, svjesni smo
vaûnosti i magnitude ove stvari...

457
00:55:22,519 --> 00:55:28,058
stoga svaka strana treba poslati svog zastupnika
na sud u narednih nekoliko dana...

458
00:55:28,058 --> 00:55:31,050
...gdje Êe stvar 
rijeöiti sam kancelar.

459
00:55:32,095 --> 00:55:33,357
Jasno?

460
00:55:34,264 --> 00:55:39,099
Ako poduzmete nasilne radnje
da bi rijeöili spor meusobno, vlast Êe
morati poduzeti nasilne metode protiv vas.

461
00:55:39,336 --> 00:55:41,065
Dakle smirite se.

462
00:55:42,339 --> 00:55:44,136
Povucite se!

463
00:55:47,344 --> 00:55:48,641
Jel jasno?

464
00:55:49,379 --> 00:55:53,873
Potpuno jasno, gospodine.

465
00:55:55,685 --> 00:55:59,177
Vi, isto, raspust! Odmah!

466
00:56:01,791 --> 00:56:03,656
Povucite se!

467
00:56:03,860 --> 00:56:04,849
Da, gospodine!

468
00:56:05,895 --> 00:56:08,625
äefovi su predvidjeli da Êe se ovo desiti.

469
00:56:12,135 --> 00:56:16,572
Nova godina u Kuruwa-i nije loöa.

470
00:56:17,507 --> 00:56:24,504
Na novogodiönje jutro,
ûene se operu

471
00:56:25,448 --> 00:56:31,819
i onda se okupe u sobi za veÊeranje
da bi pozdravile öefa u zboru.

472
00:56:32,055 --> 00:56:35,889
äefe, sretna Nova godina.

473
00:56:36,459 --> 00:56:38,654
Sretna Nova godina.

474
00:56:43,466 --> 00:56:47,664
Veselim se tvom druötvu ove godine.

475
00:56:48,304 --> 00:56:49,999
Ja se veselim tvom druötvu.

476
00:56:51,408 --> 00:56:53,603
Da, ovo je sreÊa.

477
00:56:53,777 --> 00:57:02,446
Ove godine isto, radi naporno za naö prosperitet.

478
00:57:03,186 --> 00:57:05,916
Sad, proslavimo.

479
00:57:06,189 --> 00:57:09,215
Za naö boljitak...

480
00:57:09,359 --> 00:57:11,224
Slavimo.

481
00:57:11,394 --> 00:57:13,521
Slavimo!

482
00:57:16,099 --> 00:57:20,297
Nova godina je jedini dan u godini

483
00:57:21,037 --> 00:57:24,370
kad ûene ne sluûe muökarce.

484
00:57:25,141 --> 00:57:30,272
Tokom proöle godine
njihovi najvaûniji gosti

485
00:57:30,680 --> 00:57:33,547
imaju zakazano za 02. sijeËnja...

486
00:57:34,184 --> 00:57:41,454
Oni dolaze
sa darovima kao sveËanim ruËnicima i zaËinjenim sakeom.

487
00:57:53,470 --> 00:57:54,459
Oprostite...

488
00:57:57,340 --> 00:58:01,174
Ne napuötaj
ograniËeno podruËje, mnogo ljudi tamo...

489
00:58:01,644 --> 00:58:07,412
ûali njihovu smrt i
voljeli bi te iz osvete ubiti.

490
00:58:08,284 --> 00:58:10,844
Dok kancelar ne donese odluku.

491
00:58:15,325 --> 00:58:18,761
Nakon toga, mogao bi se boriti protiv tebe.

492
00:58:20,129 --> 00:58:23,223
Ne ûelim te ubiti.

493
00:58:23,600 --> 00:58:24,862
Ti? Ubiti mene?

494
00:58:28,371 --> 00:58:29,360
To Êemo joö vidjeti.

495
00:58:55,698 --> 00:58:59,099
Pa öefe, kako je kancelar reagirao?

496
00:59:00,937 --> 00:59:06,068
The hollyhock crest je priËala s njim

497
00:59:06,175 --> 00:59:12,580
I sloûio se s idejom o zajedniËkom
suûivotu i zajedniËkom prosperitetu.

498
00:59:13,249 --> 00:59:14,580
Suûivot i zajedniËki prosperitet?

499
00:59:15,485 --> 00:59:19,489
Drugim rijeËima, rekao je da bi njima trebali
otvoriti glavnu ulicu u Kuruwa-i...

500
00:59:19,489 --> 00:59:24,756
i pustiti ih da slobodno rade svoj posao.

501
00:59:24,928 --> 00:59:30,366
Ipak, ako budi radili
svoj posao u drugim dijelovima Kuruwa-e...

502
00:59:30,366 --> 00:59:35,497
Imam pravo na akciju protiv njih.

503
00:59:35,605 --> 00:59:38,975
Dakle, sve ide po planu.

504
00:59:38,975 --> 00:59:39,809
Ne baö.

505
00:59:39,809 --> 00:59:46,180
Kancelar nam je postavio uvjete.

506
00:59:46,349 --> 00:59:52,754
SljedeÊi put, Bohachi ûene
moraju raditi.

507
01:00:37,166 --> 01:00:38,656
äto si stavila u ovo piÊe?

508
01:00:39,168 --> 01:00:42,160
To je lijek, zove se opijum.

509
01:00:43,806 --> 01:00:44,830
Opijum?

510
01:00:45,274 --> 01:00:48,971
»vrstoÊa
tvog muökog ponosa je ojaËana s tim.

511
01:00:49,379 --> 01:00:51,870
Tvoj osjeËaj zadovoljstva Êe takoer se pojaËati.

512
01:00:54,317 --> 01:00:57,718
Novogodiönji zaËinjeni
sake se takoer naziva i Smrtni sake.

513
01:00:58,788 --> 01:01:06,524
Govori se da öalje i vraga u pakao.

514
01:01:08,598 --> 01:01:14,230
Netko bi rekao
da Êu ja biti taj koji Êe u pakao.

515
01:01:20,309 --> 01:01:21,276
Joö.

516
01:01:21,778 --> 01:01:22,710
Da.

517
01:01:32,755 --> 01:01:34,484
Zaöto se treseö?

518
01:01:35,725 --> 01:01:40,890
äef je poslao ovaj sake.
Mislim da znam öto se deöava.

519
01:01:51,040 --> 01:01:52,337
Tako dakle.

520
01:01:53,676 --> 01:01:55,906
Ako popijeö taj sake...

521
01:01:58,481 --> 01:02:01,041
»ak i najruûnija ûena ti se Ëini ljepoticom.

522
01:08:16,358 --> 01:08:19,259
Ubojica Shino...

523
01:08:19,428 --> 01:08:25,333
Potpomognut opijumom i jalovim seksom...

524
01:08:25,434 --> 01:08:31,240
uskoro Ëeö postati kost i koûa.

525
01:08:31,240 --> 01:08:36,610
To Êe biti tvoj kraj.

526
01:08:42,351 --> 01:08:46,913
Tvoj posao je gotov.

527
01:08:47,056 --> 01:08:56,624
Kancelar mi je rekao da te se rijeöim.

528
01:09:03,139 --> 01:09:05,573
Stavit Êu te u podzemni kavez.

529
01:09:05,908 --> 01:09:12,746
I ûena sa sifilisom Êe biti
tvoje druötvo dok ne umreö.

530
01:09:18,254 --> 01:09:22,486
Kad efekt opijuma
opadne, patit Ëeö u agoniji!

531
01:09:32,601 --> 01:09:34,466
Puöi opijum.

532
01:09:39,041 --> 01:09:43,808
Ili, bi ûelio rae
da ti izbijem te trule zube?

533
01:10:12,074 --> 01:10:14,065
Duboko povuci.

534
01:10:15,711 --> 01:10:18,077
Dobro, tako treba.

535
01:10:19,315 --> 01:10:20,509
To je to.

536
01:10:22,618 --> 01:10:23,915
Predaj mi moj maË.

537
01:11:09,598 --> 01:11:10,360
Ustani!

538
01:11:19,808 --> 01:11:25,405
Seks sa ûenom koja ima sifilis je Ëesto ugodan.

539
01:11:31,387 --> 01:11:34,720
Gospodine, imate kontrolu nad nama.

540
01:11:37,626 --> 01:11:41,892
Shirakubi, vrijeme naöeg dvoboja je doölo.

541
01:11:42,731 --> 01:11:46,258
To je nepotrebno.

542
01:11:48,137 --> 01:11:52,631
Uspjet Êu kao voa Yoshiwara-e.

543
01:11:54,109 --> 01:11:57,875
i nekog Êeö posalti da me dokrajËi?

544
01:12:12,027 --> 01:12:13,085
Tako dakle.

545
01:12:14,797 --> 01:12:19,564
Ako je umirati pakao... kako je to onda
drugaËije od ûivota koji je pakao?

546
01:12:27,910 --> 01:12:33,177
Zadnji trenutci Shino
Ashita bit Êe spektakularni.

547
01:12:40,656 --> 01:12:45,218
Gospodine, Ëujem da ga je muËenje
priliËno oslabilo.

548
01:12:46,428 --> 01:12:49,864
Kad se pojavi,
sredit Êemo ga zauvijek. Jasno?

549
01:13:13,222 --> 01:13:15,850
NoÊ je gotova.

550
01:13:21,997 --> 01:13:24,966
NoÊ je gotova.

551
01:13:30,706 --> 01:13:33,834
NoÊ je gotova.

552
01:14:01,970 --> 01:14:03,267
Tu je!

553
01:15:12,174 --> 01:15:17,669
Moj maË, Onibocho, je joö dovoljno oötar.

554
01:15:56,485 --> 01:15:58,153
Da! Imamo ga!

555
01:15:58,153 --> 01:15:59,984
Uhvatili smo ga ûivog!

556
01:16:43,365 --> 01:16:48,064
Kad opijum prestane djelovati, osjetit Ëeö agoniju!

557
01:17:36,685 --> 01:17:41,384
Da bi poniötio 
efekte opijuma, povrijedit Êu se.

558
01:19:05,674 --> 01:19:08,472
Je li to uistinu Ëovjek obuzet opijumom?

559
01:19:08,610 --> 01:19:11,170
Pobit Êe ih sve ako se ovo nastavi.

560
01:19:46,648 --> 01:19:50,051
PovlaËi se! PovlaËi se!! Nazad!

561
01:19:50,051 --> 01:19:54,523
SaËekaj joö malo...
dok ga opijum ne spusti!

562
01:19:54,523 --> 01:20:00,894
Ne riskiraj viöe ûivote!

563
01:20:17,813 --> 01:20:20,338
Koji teûak protivnik, ovaj ubojica Shino.

564
01:20:21,416 --> 01:20:24,852
Sve generacije u Yoshiwara-i Ëut Êe njegovu priËu.

565
01:21:05,050 --> 01:21:08,350
KRAJ

566
01:21:09,664 --> 01:21:13,862
Bohachi.Clan.Of.The.Forgotten.Eight.1973.DVDRip.XviD-BLooDWeiSeR
English SRT Subtitles - UF

567
01:21:16,862 --> 01:21:20,862
Preuzeto sa www.titlovi.com

568
01:21:21,305 --> 01:22:21,523
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9t2az
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
