1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:03:32,000 --> 00:03:36,840
Gospodo, započinjem
izvođenje 'Odluke 25'.

3
00:03:36,841 --> 00:03:39,882
Napadamo Jugoslaviju!

4
00:03:39,883 --> 00:03:44,883
Najzad ćemo osvetiti mrtve
iz Prvog svetskog rata.

5
00:03:46,966 --> 00:03:50,846
A naš narod je predodređen
da svojom kulturom

6
00:03:50,847 --> 00:03:55,847
i civilizacijom donese Evropi
novi poredak!

7
00:03:57,930 --> 00:04:01,851
Sutra će Beograd biti
sravnjen sa zemljom

8
00:04:01,852 --> 00:04:06,852
i naše trupe će preći
jugoslovensku granicu.

9
00:04:07,854 --> 00:04:11,855
Njihova polja će hraniti
naše trupe

10
00:04:11,856 --> 00:04:16,416
a sirovine našu industriju.

11
00:04:16,417 --> 00:04:21,417
Proviđenje mi je ukazalo
šta da činim.

12
00:04:33,865 --> 00:04:36,905
VRHOVNOM KOMANDANTU
ORUŽANIH SNAGA, ADOLFU HITLERU.

13
00:04:36,906 --> 00:04:39,867
BOMBARDOVANJE BEOGRADA
I PRODOR NAŠIH TRUPA DOVELI SU

14
00:04:39,868 --> 00:04:44,868
DO RASULA JUGOSLOVENSKU
KRALJEVSKU VOJSKU.

15
00:04:46,670 --> 00:04:48,870
TRUPE SU BEZ VOĐSTVA.

16
00:04:48,871 --> 00:04:53,871
VOJNICI SE PREDAJU
ILI PREOBUČENI BEŽE KUĆAMA.

17
00:04:54,913 --> 00:04:59,875
OFICIRI BEŽE SA PORODICAMA
U GRČKU.

18
00:04:59,876 --> 00:05:03,877
VEĆINA OFICIRA JE SPREMNA
NA KAPITULACIJU.

19
00:05:03,878 --> 00:05:05,957
GENERAL-FELDMARŠAL LIST

20
00:05:05,958 --> 00:05:09,878
VOJVODA OD KENTA
DOČEKAO JE KRALJA PETRA,

21
00:05:09,879 --> 00:05:14,879
PREDSENIKA SIMOVIĆA I VLADU
PO POLASKU U BRITANIJU.

22
00:05:16,882 --> 00:05:19,963
KRALJ NAMERAVA DA IZ BRITANIJE
NASTAVI BORBU

23
00:05:19,964 --> 00:05:24,964
ZA SLOBODU JUGOSLAVIJE.

24
00:05:51,897 --> 00:05:55,938
Za njima! Vozi dalje!

25
00:05:55,939 --> 00:05:59,980
Ne pucaj!

26
00:05:59,981 --> 00:06:04,981
Pogledaj samo kako trče!

27
00:16:50,284 --> 00:16:54,284
Šta ste sa njima uradili?
-Neki su odmah streljani.

28
00:16:54,285 --> 00:16:57,326
Ostali su odvedeni u logor.

29
00:16:57,327 --> 00:17:00,327
Ali, ništa se nije promenilo.

30
00:17:00,328 --> 00:17:04,368
To su sve pomagači,
jataci, agenti.

31
00:17:04,369 --> 00:17:07,330
Kriju oružje i održavaju
tajne sastanke.

32
00:17:07,331 --> 00:17:09,651
Svi su oni protiv nas!

33
00:17:09,652 --> 00:17:13,213
Za 2 meseca od predaje
svuda su stvorili odrede.

34
00:17:13,214 --> 00:17:18,214
Čim sam stigao, čuo sam
za opasnost od ustanka.

35
00:17:18,295 --> 00:17:21,296
Šta vi o tome mislite,
gospodo?

36
00:17:21,297 --> 00:17:25,098
Znamo da komunisti
zaista pripremaju ustanak.

37
00:17:25,099 --> 00:17:30,099
Ne zaboravite, Srbija je
sada pod mojom komandom!

38
00:17:30,221 --> 00:17:33,341
Jesu li to zaplenjeni leci?
-Da.

39
00:17:33,342 --> 00:17:36,302
Ko je to... Tito?

40
00:17:36,303 --> 00:17:39,303
Generalni sekretar KPJ.

41
00:17:39,304 --> 00:17:43,104
Tako se njegove reči
prenose zemljom. Evo...

42
00:17:43,105 --> 00:17:48,105
'Formirajte udarne jedinice
u gradu i selu.'

43
00:17:48,107 --> 00:17:53,107
'Pripremajte konačni obračun
sa krvavim nacistima.'

44
00:17:53,310 --> 00:17:58,151
Konkretno, šta su komunisti
do sada postigli?

45
00:17:58,152 --> 00:18:02,392
Učestale su sabotaže
na vozovima,

46
00:18:02,393 --> 00:18:06,314
u rudnicima i fabrikama.

47
00:18:06,315 --> 00:18:10,196
A sada napadaju
i pripadnike naše vojske.

48
00:18:10,197 --> 00:18:13,357
Za svakog ubijenog Nemca
streljajte 50 tih bandita!

49
00:18:13,358 --> 00:18:16,319
Ako treba, 100 ili 200!

50
00:18:16,320 --> 00:18:21,320
To je naređenje, gospodo.

51
00:23:47,533 --> 00:23:52,533
Svi u kuću! Brže!

52
00:34:10,867 --> 00:34:14,868
SREĆAN JE ŠTO JE SA SVOJOM
MAJKOM, KRALJICOM MARIJOM.

53
00:34:14,869 --> 00:34:19,869
MLADI KRALJ JE PRA-PRAUNUK
KRALJICE VIKTORIJE.

54
00:34:22,872 --> 00:34:25,873
EKSKLUZIVNO ZA
FILMSKI ŽURNAL.

55
00:34:25,874 --> 00:34:28,674
KRALJEVSKI PAR GOVORI
O BUDUĆIM PLANOVIMA.

56
00:34:28,675 --> 00:34:30,875
Srećna sam što je
moj sin sa mnom

57
00:34:30,876 --> 00:34:34,876
posle svega što je preživeo.

58
00:34:34,877 --> 00:34:38,878
Ne znači da nećemo i dalje
raditi za dobrobit zemlje.

59
00:34:38,879 --> 00:34:43,480
Bićemo u mislima sa onima
koje smo tamo ostavili.

60
00:34:43,481 --> 00:34:46,721
Srećan si što si ovde,
zar ne, Petre?

61
00:34:46,722 --> 00:34:50,763
Naravno. Srećan sam što sam
sa majkom u Engleskoj.

62
00:34:50,764 --> 00:34:53,884
Radićemo zajedno
za dobro naše zemlje

63
00:34:53,885 --> 00:34:58,885
i na formiranju slobodnih
jedinica u Jugoslaviji.

64
01:10:15,028 --> 01:10:18,028
Ovakvu glupost još
nisam video!

65
01:10:18,029 --> 01:10:20,029
Kaznena ekspedicija!

66
01:10:20,030 --> 01:10:23,030
Kao da smo u nekoj koloniji!

67
01:10:23,031 --> 01:10:28,031
Ovde neprijatelj ima
30 organiyovanih jedinica.

68
01:10:29,034 --> 01:10:31,073
Politički je ujedinjen.

69
01:10:31,074 --> 01:10:34,835
General Šreder je pričao
sa generalom Dankemanom.

70
01:10:34,836 --> 01:10:38,997
Oni misle da se tu radi
o običnoj grupi bandita.

71
01:10:38,998 --> 01:10:42,838
Ali su naše prethodne akcije
bile bezuspešne

72
01:10:42,839 --> 01:10:47,839
Ne pomaže ni propaganda
da je Crvena armija pobeđena!

73
01:10:48,042 --> 01:10:52,842
Moramo sprečiti nastanak
tako jake vojne sile!

74
01:10:52,843 --> 01:10:56,124
Cela okupirana Evropa
može da stekne utisak

75
01:10:56,125 --> 01:11:01,086
da se nama, pobednicima,
još može pružiti otpor.

76
01:11:01,087 --> 01:11:04,168
A to bi moglo
zarazno da deluje.

77
01:11:04,169 --> 01:11:09,050
Firer je naredio
da se ovamo prebace

78
01:11:09,051 --> 01:11:13,091
342. divizija iz Francuske,
113. divizija sa istočnog fronta

79
01:11:13,092 --> 01:11:17,133
i 125. specijalni puk
iz Grčke.

80
01:11:17,134 --> 01:11:22,094
Iz istočne Bosne dobijamo
47. ustašku diviziju

81
01:11:22,095 --> 01:11:26,096
a odavde dvanaest
Nedićevih jedinica.

82
01:11:26,097 --> 01:11:31,097
Sa našim trupama, ukupno
6 divizija i jedan puk.

83
01:11:32,020 --> 01:11:37,020
Garantujem da ću sa tim
snagama da zavedem red!

84
01:11:37,102 --> 01:11:40,102
Gospodine majore,
na čemu radi 'Abver'?

85
01:11:40,103 --> 01:11:42,182
Na slučaju pukovnika
Mihajlovića

86
01:11:42,183 --> 01:11:45,144
i njegove
'Vojske u otadžbini'.

87
01:11:45,145 --> 01:11:48,105
Taj nacionalista
je protiv partizana.

88
01:11:48,106 --> 01:11:51,147
To može da posluži
našim ciljevima.

89
01:11:51,148 --> 01:11:54,148
Odlično!

90
01:11:54,149 --> 01:11:58,109
Firer mi je dao pojačanje
i nalog da ovde zavedem red.

91
01:11:58,110 --> 01:12:02,111
Citiram Firerovo naređenje:

92
01:12:02,112 --> 01:12:05,792
Srbija mora da postane
zastrašujući primer.

93
01:12:05,793 --> 01:12:08,594
Kada se radi o sigurnosti
naših trupa,

94
01:12:08,595 --> 01:12:11,154
ne treba štedeti
ni žene ni decu.

95
01:12:11,155 --> 01:12:14,196
U toku uništenja komunističkih
bandi

96
01:12:14,197 --> 01:12:19,197
civilno stanovništvo terati
u susret partizanima.

97
01:12:20,799 --> 01:12:25,799
Onda oni moraju da
preuzmu brigu o njima.

98
01:12:49,171 --> 01:12:52,212
DRAGI SLUŠAOCI,
JEDNA MAJKA SE JAVILA.

99
01:12:52,213 --> 01:12:54,853
NJEN SIN JE POGINUO.

100
01:12:54,854 --> 01:12:57,173
NJEGOVI DRUGOVI SU SVE
ŠTO MU JE PRIPADALO

101
01:12:57,174 --> 01:13:01,015
POSLALI NJEGOVOJ MAJCI.

102
01:13:01,016 --> 01:13:03,216
MAJKA NAM JE REKLA:

103
01:13:03,217 --> 01:13:08,217
IMAM OVDE BELEŽNICU
MOG DRAGOG DEČAKA.

104
01:13:08,219 --> 01:13:13,180
NA POSLEDNJOJ STRANICI JE PESMA
KOJU JE ON UVEK RADO PEVAO.

105
01:13:13,181 --> 01:13:18,181
PESMA SE ZOVE
'LAKU NOĆ, MAJKO.'

106
01:13:21,184 --> 01:13:26,184
Da isključim, generale?

107
01:13:27,146 --> 01:13:32,146
LAKU NOĆ, MAJKO,
LAKU NOĆ.

108
01:13:34,149 --> 01:13:39,149
MISLILA SI NA MENE
SVAKOG ČASA.

109
01:13:41,112 --> 01:13:46,112
BRINULA SE I MUČILA
ZA SVOG DEČAKA.

110
01:13:49,156 --> 01:13:54,156
UVEČE MU PEVALA USPAVANKU.

111
01:13:59,200 --> 01:14:04,200
LAKU NOĆ, MAJKO,
LAKU NOĆ.

112
01:14:07,163 --> 01:14:12,163
IMALA SI MUKE I BRIGE.

113
01:14:15,046 --> 01:14:20,046
TI SI MI PRAŠTALA.

114
01:14:20,209 --> 01:14:25,209
TI SI BDELA...

115
01:14:25,931 --> 01:14:30,931
LAKU NOĆ, MAJKO...
LAKU NOC...

116
01:42:22,933 --> 01:42:27,213
BRITANSKOM GENERALŠTABU,
BALKANSKOJ SEKCIJI

117
01:42:27,214 --> 01:42:31,175
CENTRA ZA SPECIJALNE
OPERACIJE, KAIRO.

118
01:42:31,176 --> 01:42:35,096
PO DOLASKU U UŽICE
RAZGOVARAO SAM SA TITOM.

119
01:42:35,097 --> 01:42:38,138
MOJI ZAKLJUČCI SU SLEDEĆI:

120
01:42:38,139 --> 01:42:41,499
PRVO, NE TREBA POTCENJIVATI
TITOVE SPOSOBNOSTI

121
01:42:41,500 --> 01:42:44,220
KAO POLITIČKOG VOĐE.

122
01:42:44,221 --> 01:42:47,982
DRUGO, OGROMNA PREDNOST
PARTIZANA JE

123
01:42:47,983 --> 01:42:52,983
STABILAN FRONT
I ORGANIZOVANA POZADINA

124
01:42:53,105 --> 01:42:57,906
NAROD JE PRIHVATIO
TITOV POZIV NA BORBU.

125
01:42:57,907 --> 01:43:00,147
IAKO TITO O TOME
NE GOVORI JAVNO,

126
01:43:00,148 --> 01:43:02,148
OSECA SE PRISUSTVO IDEJE

127
01:43:02,149 --> 01:43:05,109
O DRUŠTVENIM
I POLITČKIM PROMENAMA.

128
01:43:05,110 --> 01:43:10,110
TREĆE, SUSRET TITA I MIHAJLOVIĆA
NIJE ZADOVOLJIO.

129
01:43:11,112 --> 01:43:14,192
TITO JE VEŠTO IZBEGAVAO
DA PRIHVATI MIHAJLOVIĆA

130
01:43:14,193 --> 01:43:17,954
ZA GLAVNOG KOMANDANTA
CELOG POKRETA,

131
01:43:17,955 --> 01:43:21,195
KAKO SU PREDLOŽILI SAVEZNICI.

132
01:43:21,196 --> 01:43:24,157
UMESTO TOGA, PONUDIO JE
PODELU ORUŽJA.

133
01:43:24,158 --> 01:43:27,157
ČETVRTO, TITO I NJEGOVI LJUDI
SU STALNO U AKCIJI

134
01:43:27,158 --> 01:43:31,160
I MOJ RAZGOVOR SA MIHAJLOVIĆEM
USMERIĆU TAKO DA GA UBEDIM

135
01:43:31,161 --> 01:43:35,241
NA HITNO ANGAŽOVANJE NA TERENU
I EFIKASNO PREUZIMANJE

136
01:43:35,242 --> 01:43:39,003
POLITIČKE INICIJATIVE U SKLADU
SA ZAJEDNIČKIM NASTOJANJIMA

137
01:43:39,004 --> 01:43:43,044
DA SE ZAŠTITE
INTERESI MONARHIJE.

138
01:43:43,045 --> 01:43:48,045
ČEKAM DALJE INSTRUKCIJE.

139
02:05:46,664 --> 02:05:51,664
Dobar i pravedan
britanski narod i moj narod

140
02:05:52,746 --> 02:05:57,746
zajedno se požrtvovano
suprotstavljaju neprijatelju.

141
02:05:57,868 --> 02:06:02,868
Moj narod je u do sada
najtežem iskušenju.

142
02:06:02,911 --> 02:06:05,391
On se herojski bori

143
02:06:05,392 --> 02:06:10,392
pod viteškim vođstvom
Draže Mihajlovića.

144
02:07:50,835 --> 02:07:54,835
Pukovnik Mihajlović,
pukovnik Helm...

145
02:07:54,836 --> 02:07:59,836
Izvolite sesti.

146
02:14:40,161 --> 02:14:44,162
Naša premoć će brzo
okončati situaciju.

147
02:14:44,163 --> 02:14:47,203
Moramo pojačati pritisak.

148
02:14:47,204 --> 02:14:51,165
113. i 117. divizija
neka pređu u napad.

149
02:14:51,166 --> 02:14:56,166
342. i 704. divizija,
svim snagama napred!

150
02:14:56,168 --> 02:15:01,168
Cilj je opkoljavanje bandita.
Puna podrška avijacije!

151
02:15:01,170 --> 02:15:05,051
Bombardovati svaki
partizanski položaj!

152
02:15:05,052 --> 02:15:10,052
Zaključak: grupa 'Sever'
jača pritisak na Kosjerić

153
02:15:10,174 --> 02:15:14,254
i nadire prema Užicu.
A grupa 'Zapad'

154
02:15:14,255 --> 02:15:19,177
zauzima Bajinu Baštu
i produžava ka Užicu.

155
02:15:19,178 --> 02:15:22,177
Ako je partizanski štab
sa Titom u Užicu,

156
02:15:22,178 --> 02:15:27,178
onda će sutra Tito
biti u našim rukama!

157
02:15:27,180 --> 02:15:32,180
Vaš pukovnik Mihajlović
je izvršio svoju dužnost.

158
02:15:32,181 --> 02:15:37,181
Čestitajte mu telegramom
u moje ime. -Razumem.

159
02:23:27,054 --> 02:23:30,455
Gospodine pukovniče,
ovde je naš štab.

160
02:23:30,456 --> 02:23:35,456
Dovedite vašeg komandanta.
-Razumem.

161
02:23:45,462 --> 02:23:48,542
Naš komandant,
major Barac.

162
02:23:48,543 --> 02:23:51,503
Nastavljamo prodor ka Užicu.

163
02:23:51,504 --> 02:23:56,466
Naše patrole nisu otkrile
veće partizanske snage.

164
02:23:56,467 --> 02:24:00,468
Tamo je borbena linija...
Sada je 8:00.

165
02:24:00,469 --> 02:24:03,508
Do 10:00 smo u Užicu.
Zaustavićemo njihovu evakuaciju.

166
02:24:03,509 --> 02:24:08,509
Ovo je pravac našeg nastupanja.
-Idite levo i desno od puta.

167
02:24:08,511 --> 02:24:13,511
Čim primetite komuniste,
javite nam. -Razumem.

168
02:26:32,370 --> 02:26:35,570
Komunisti idu prema nama.
-Vi ste ih videli?

169
02:26:35,571 --> 02:26:39,572
Ne, naša prethodnica.
-Pokažite gde.

170
02:26:39,573 --> 02:26:44,573
U reonu Kadinjače.
kota 808, 836, 720.

171
02:32:39,440 --> 02:32:44,440
Ovo naređenje odmah preneti!

172
02:32:44,762 --> 02:32:49,762
Avijacija! U napad!

173
02:32:51,764 --> 02:32:54,765
Je li to onaj četnički
komandant? - Jeste.

174
02:32:54,766 --> 02:32:58,526
Ne pucaj! Šta li hoće?

175
02:32:58,527 --> 02:33:03,527
Gospodine komandante!

176
02:33:12,533 --> 02:33:17,533
Pali po koti 808!

177
02:34:18,000 --> 02:34:21,970
Odmah raskrčite put!
Kolona mora da prođe!

177
02:34:22,305 --> 02:35:22,675
Молимо вас да оцените овај титл на www.osdb.link/8xguv
Помозите другим корисницима да изаберу најбоље титлове
