{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4252}{4356}»ini mi se ili miris postaje sve|gori ovde dole? - Rekao sam ti,
{4360}{4464}menja se sa jednog podruËja na|drugo. Ovo je joö i sveû deo.
{4471}{4584}Sveû? Na koliko razliËitih|naËina moûe da smrdi govno?
{4595}{4712}Zavisi u kojem si podruËju.|Ako si ispod kineskog dela,
{4717}{4859}tamo je Ëudan smrad morske hrane,|Tamo gde je Soho je... - Stani!
{4890}{4995}Ovo nije Diskaveri Ëenel.|Trebalo bi da znam samo osnovno.
{5002}{5111}Samo pokuöavam da te uputim.|- Ne ûelim da znam niöta o govnima
{5213}{5309}Ovakve stvari traûimo. Vidiö...
{5343}{5491}Ako nije oËiöÊeno, ljudi|dobiju poklone kroz sudoperu.
{5527}{5611}äta je to? - To je govno.
{5640}{5747}Tamponi, kondomi, skoro sve öto|moûe da proe kroz WC.
{5779}{5867}Poöto si nov... - Shvatio sam.
{5987}{6062}Kunem se, da nije zbog Êerke...
{6093}{6186}Ne bih se trudio za ovu uslovnu.
{6307}{6364}Jebemu!
{6373}{6495}»emu se smejeö? Mogao bih da dobijem|kugu ili neöto sliËno. - Kako da ne!
{6685}{6781}äta je to bilo? äta je to bilo?
{6795}{6894}Samo jeka. - Jeka?|Od Ëega? Zoloökog vrta?
{6902}{6976}Jako smeöno.
{7074}{7197}Zaöto si bio u zatvoru? - äta?
{7220}{7298}Zaöto si bio u zatvoru?
{7304}{7409}Zbog jebene gluposti.|Dilovao sam travu,
{7417}{7523}a sad je legalizovano. Da me sad|uhapse sa onim öto sam imao tada,
{7527}{7636}to bi bacili u ubre, a ne mene.|- Ti si diler.
{7645}{7723}Proöle nedelje sam imao svodnika.
{8043}{8120}äta sad? - Ne znam.
{8124}{8255}Nisam bio u|ovom tunelu godinu dana.
{8260}{8339}Ovoga nije bilo. Prijavio bih to.
{8432}{8578}»udno! - Propuötam li neöto?|- Imam novi tunel. - Pa? - Pa...
{8598}{8739}Hodam ovim tunelima 20|godina i sada postoji jedan novi.
{8804}{8909}Ako te to toliko raduje, onda te|se zaista bojim. - Pogledajmo.
{8929}{9008}Ne idem tamo! Preduboko je!
{9018}{9097}äta ti je? - Ne znam da plivam.
{9104}{9231}I ne zanimaju me cevi i tuneli|kao tebe. - Dobro. Ostani ovde.
{9265}{9347}Da, samo napred, äerlok.
{10152}{10209}Arture?
{10226}{10306}Jesi li dobro, Arture?
{10392}{10467}Nemoj da se zajebavaö!
{10527}{10595}Sranje!
{11090}{11147}Arture?
{11276}{11361}Oh, da. Shvatam...
{11387}{11467}Oprosti mi...
{11802}{11883}Arture! Arture!
{11962}{12039}Arture, prijatelju? Arture!
{12292}{12372}äta si video?
{12793}{12872}Jeste li videli Dûema?
{13273}{13387}∆ao, Kejt. - Kako si? - ∆ao, Kejt.|- ∆ao. - ∆ao, momci.
{13392}{13497}Jesi li video Dûema? - Jesam.|Pozadi je, u kancelariji.
{13510}{13644}Kako sam znala da Êeö da znaö!|- Zato jer ti se sviam. - Ne.
{13649}{13758}Saûaljevam te i gadiö mi se.|- Zapamti to i kad me budeö trebao
{13763}{13872}Trebam da se upucavam za crtu?|- Dovoljno je par komplimenata.
{13876}{14001}Pre bih snjufala. - Kuda Êeö|posle? - Zaöto? äta Êeö da radiö?
{14007}{14126}Nisam joö odluËio. - Napravi spisak|mesta da mogu da te izbegavam.
{14184}{14286}VratiÊe se ona. - Da.|Izgleda da se baö zapalila.
{14449}{14551}∆ao. - Ta haljina ti |stoji fantastiËno. ∆ao.
{14556}{14661}Ja nisam pozvana na zabavu? -Ja i|Dûem smo na tajnom zadatku.
{14665}{14742}Dalje? - Dve reËi.
{14746}{14867}Dûordû Kluni. - U gradu je? - Da.|A ja znam gde Êe da bude.
{14876}{14994}PokuöaÊeö da ga karaö? - Pobogu,|ne! Samo ûelim autogram.
{15001}{15137}äta misliö? - äta Êeö da mu kaûeö?|- Nisam tako dobro razradila plan.
{15143}{15248}Znaö öta? On je muökarac,|a muökarci su jednostavni.
{15252}{15331}Vidi ovo.
{15351}{15458}Vidiö. Jako je jednostavno. - Kejt Êe|da kara Dûordûa Klunija.
{15460}{15583}Znam gde Êeö da budeö veËeras, a|Dûema ima karte za VIP...
{15587}{15692}i valjda Êe sve iÊi svojim tokom.|- Dûema je veÊ otiöla.
{15696}{15809}äta priËaö? - Otpratila sam je u|taksi. - Ne öali se! - Kunem se.
{15838}{15919}Reci da joö uvek ideö!
{16035}{16091}Taksi!
{16213}{16276}Taksi!
{16373}{16486}Lmaö sitnog, molim te!|- Ova maöina izbacuje papirnate.
{16495}{16598}Ako ûeliö sitno,|budi kraj telefonske govornice.
{16776}{16880}Na severnij strani izmeu|»ering Krosa i Goders Grina
{16884}{16987}i izmeu Istona i IstoËnog|FinËinija u oba smera.
{17258}{17361}Radi samo na taËan iznos. Ne|vraÊa ostatak. Idite na kiosk.
{17412}{17516}Imate li vi sitnog? Baö me briga|za taËan iznos. éuri mi se.
{17520}{17624}Ne, ûao mi je. MoraÊete na|kiosk. - Stvarno uûivate, zar ne?
{17628}{17735}Samo ûelim do aparata. - Trebate|putniËku kartu? - Da. Koliko?
{17740}{17853}1,50 funti. - DaÊu ti 20.|- Ti to ozbiljno? - Naravno. 100%% .
{17881}{17989}Ionako je protiv zakona kupovati|od skitnica. - Baö ti hvala.
{21776}{21857}Ima li koga?
{22170}{22249}Lma li koga? Lma li koga?
{22490}{22566}Sranje!
{22704}{22782}Lma li koga?
{22828}{22905}Lma li koga?
{25037}{25113}Lma li koga?
{25143}{25222}Lma li koga?
{25306}{25385}Lma li koga unutra?
{25437}{25511}Lma li koga?
{25525}{25602}Lma li koga?
{25942}{26046}Oprostite.|Zaspala sam na peronu.
{26101}{26207}Zar ih ne proveravate|pre nego öto ih zakljuËate?
{26239}{26342}»udno mi je to. Zar ovde|nema nekoga ko je odgovoran?
{26387}{26494}Moûete da mi odgovorite?|PoËinjete da me plaöite.
{26564}{26669}Dobro. Moj deËko je tamo|napred. Idem po njega.
{26706}{26811}Kejt, to sam ja. Gi. - Gi?|Na smrt si me preplaöio.
{26875}{26955}Samo sam se öalio.
{27006}{27155}»ekaj. äta radiö ovde? - Kako to|misliö? To si i htela. - äta?
{27176}{27310}Ma daj. Htela si da doem|veËeras. - O Ëemu priËaö?
{27318}{27467}Znaö taËno o Ëemu priËam.|- Ti si psihiËki bolesnik!
{27520}{27624}Bolesnik. - Kejt, gde ideö?|- Odavde. - Sretno.
{27658}{27785}äta bi to trebalo da znaËi? - Ovde|bismo mogli da budemo do jutra. - Ne.
{27792}{27899}Moûda ti, ali mi ne.|- Uvek gledaj svetliju stranu.
{27943}{28092}Koliko si povukao? - Ne puno.|Ostalo je joö dosta. HoÊeö? - Ne.
{28195}{28274}Ubio si vozaËa?
{28384}{28488}Ne mislim da Êe doÊi princ|na belom konju i spasiti te.
{28553}{28632}Mogla bi da skineö haljinu.
{28690}{28767}äta si rekao? - »ula si me.
{28808}{28924}»ula sam te, ali Êu to|da zaboravim jer nisi pri sebi.
{28929}{29010}Ja sam pri sebi, a ti si zbunjena.
{29083}{29164}äta to radiö? - Razbijam led.
{29198}{29324}Priznaj da me ûeliö.|- äaliö se, zar ne?
{29351}{29483}Svia ti se?|- Ne znam öta da kaûem.
{29618}{29694}SliËno je penisu, samo je manje.
{29743}{29849}Ne zajebavaj |se sa mnom. - äta radiö?
{29854}{29927}Skloni se sa mene!
{29931}{30067}Prokleta kuËko|- Prestani! Skloni se! Ne! Ne!
{30086}{30150}Ne!
{30178}{30235}Gi?
{30658}{30719}Gi?
{30943}{31024}Beûi! - äta?
{33040}{33121}Hajde! Ne!
{33545}{33625}Lma li koga? Zapela sam ovde!
{33647}{33733}Lma li koga? Lma li koga?
{35609}{35719}Znam te. ∆ao. Oh, Ëekaj|trenutak. PriËekaj.
{35741}{35819}»ekaj!
{36295}{36354}Lma li koga?
{36684}{36765}Lma li koga?
{36791}{36857}Lma li koga?
{36872}{36974}Dûimi, öta se deöava? Ko je to?|- Upali svetlo. - Oprostite.
{36978}{37085}Zapela sam. - Ko je to? - Dala|sam ti 20 za kartu, seÊaö se?
{37102}{37221}éeliö nazad novac? - Ne,|ne, ne, ne. Zapela sam ovde.
{37225}{37346}ZakljuËali su me. Neko|me proganja. - Sjebana je.
{37352}{37455}Niöta je neÊeö razumeti. Moûda|Êu je ja malo razumeti.
{37459}{37538}Nekoga su napali.|- O Ëemu to priËaö?
{37542}{37644}Zapela sam|u vozu sa jednim tipom sa posla.
{37649}{37748}I napao me. - Tip sa|posla? - Da. Poludeo je i...
{37752}{37858}Pokuöao je da me siluje, otvorila|su se vrata i neko ga je sredio.
{37867}{37974}Kako misliö, sredio? -Povukao|ga je sa mene. I... Ne znam...
{37978}{38119}Dobro. Dobro. Kako se zoveö?|- Kejt. - Da, Kejt. Ja sam Dûimi.
{38138}{38216}Ova prelepa dama je Mendi.
{38256}{38405}Imaö li cigaretu? - Da, ali. - Nema|ali. Zapalimo jednu.
{38449}{38527}Sedi. - Dobro. SeöÊu. O.K.
{39144}{39282}Ne moûe da se izae po noÊi. - äta?|- Sve je zakljuËano i ostajeö tu.
{39350}{39479}»uvar? - Jedan je u kontrolnoj|sobi, ali se sa njim ne petljamo.
{39494}{39598}Kako to misliö? Zaöto ne?|- On se ne petlja sa nama.
{39602}{39680}Manijak je napolju. - Ne znaö to.
{39688}{39788}»ini mi se kao da se neki|Ëuvar ili vozaË malo zaneo.
{39794}{39896}Trebalo bi da mu se zahvaliö,|a ne da beûiö. - Ne, ne, ne...
{39900}{40002}Nemaö pojma. Nisi video öta je|uradio Giju -Silovatelju?
{40008}{40085}Lmaö cigaretu?
{40091}{40176}Kaûem ti, neöto ovde ne valja.
{40217}{40327}Svaöta ovde ne valja, duöo.|- Mogu da dobijem cigaretu?
{40355}{40480}Lmaö jednu u ruci, zlato.|- Ako ti ne smeta...
{40494}{40623}Trebam biti sa damom. Ostani|ako ti ne smeta moja navika
{40691}{40769}Niöta neÊeö da uradiö?
{40781}{40877}Upravo tako. Pomeri se.
{40916}{41019}VreÊa za spavanje nije tako|loöa kako izgleda. Sedi tamo.
{41092}{41212}Dobro. PlatiÊu ti|ako me odvedeö do kontrolne sobe.
{41228}{41307}NeÊemo da se petljamo sa njim.
{41378}{41452}Koliko?
{41492}{41568}50 funti.
{41572}{41627}Pa...
{41674}{41802}Pravila su tu da|se prekröe. - Hvala.
{41836}{41915}Duöo... Mendi...
{41936}{42071}PomoÊi Êu Ëudnoj dami.|- Kome? - PomoÊi Êu Kejt.
{42081}{42162}OdveöÊu je do Ëuvara.
{42175}{42280}Svia ti se?|- Ne, ti mi se sviaö.
{42395}{42544}Ti si iz Francuske? - Iz NemaËke.|- Navijam za njih u fudbalu.
{42550}{42694}Navijam za sve koji igraju protiv|Engleza. - Koliko joö do Ëuvara?
{42709}{42812}Lma joö dosta.|Ovo je kao zeËja rupa.
{42816}{42919}Znaö da ima 400 milja tunela?|I mnogo onih koji se ne koriste.
{42924}{43007}Zaista? - Da.
{44045}{44096}Dûim?
{44100}{44202}Moûda znam öta ti se|desilo prijatelju. - äta?
{44206}{44308}Ovde su nestali neki beskuÊnici.|- Kako to misliö? - Nestali su.
{44313}{44432}PriËalo se da ih je neöto |napalo i ubilo. - äaliö se?
{44505}{44607}Naravno da se jebeno öalim.|BeskuÊnici ne nestaju.
{44611}{44693}Oni jesu nestali. - Dûim?
{44970}{45027}Dûim?
{45277}{45368}Sranje! Rej! Vrati se!
{45511}{45591}Rej, doi ovamo!
{46008}{46108}Hteo sam da Mendi i ja|odemu u hostel jer je zahladilo.
{46113}{46219}Gazde nema mesecima. Ne moûe|da doe do mene jer nemam telefon.
{46263}{46368}Trebali smo biti kod prijatelja,|ali je u zatvoru jer je dilovao.
{46372}{46507}Ne ûelim ispasti nepristojna, ali|me ne zanima tvoja ûivotna priËa
{46531}{46640}Moramo do Ëuvara öto je pre|moguÊe. - Prokleta kuËko!
{46649}{46712}Kejt...
{46774}{46854}Gi? Boûe, to je Gi.
{46920}{47026}Idemo po pomoÊ.|Odmah se vraÊamo.
{47091}{47219}Zaöto me gledaö? - Ne znam.|Moûemo li da ga pomerimo sa öina
{47227}{47307}Pokuöao te silovati. Neka trune.
{47314}{47394}Molim vas, pomozite mi. - Odjebi!
{47455}{47533}Sluöaj... Sluöaj...
{47572}{47651}HoÊe li pomoÊi joö 50 funti?
{47756}{47858}Lmaö sreÊe öto zna da posluje.|Da si napao moju devojku,
{47861}{47937}odrezao bih ti jaja.
{47950}{48032}Prokletstvo! - äta?
{48084}{48160}Stavi ruke oko mog vrata.
{48306}{48365}Jebemu!
{48689}{48768}Dûimi, je li to tvoj pas?
{48814}{48923}Mendi? - Dûimi?|Moramo da ostanemo zajedno.
{49059}{49116}Gi?
{49144}{49221}Ko ti je to uradio?
{49239}{49318}Oprosti mi, Kejt. Oprosti mi.
{49333}{49390}Mendi!
{49628}{49690}Mendi!
{49778}{49857}Gde je?
{50020}{50099}Mendi!
{50505}{50565}Mendi!
{50631}{50691}Jebemu!
{50836}{50941}Gi, sluöaj...|Idem po Dûimija.
{50945}{51052}Idem po Ëuvara da veÊ|jednom izaemo odavde.
{51058}{51162}Ostani ovde. BiÊe sve|u redu. Sve Êe biti u redu.
{51194}{51271}Ostani budan i biÊeö dobro.
{51275}{51377}Kejt? - BiÊe u redu. BiÊeö.
{51647}{51702}Hajde...
{52175}{52293}Halo? - Halo? - Ko je to?|Vi ste Ëuvar?
{52309}{52429}Ja sam nadzornik. Ko ste vi?|- ZakljuËana sam ovde i...
{52436}{52574}Morate da mi pomognete. Neko|je jako ozleen i umire.
{52583}{52712}Ti si beskuÊnik? - äta?|Ne, ne. Mislim, da. Ali ne.
{52716}{52819}OdluËi se. - Kakve to|ima veze? Zovite hitnu!
{52824}{52929}Gde je ta osoba?|Ne vidim je. - Gde je?
{52934}{53052}Vidite me? Ovde je.|- Moram da ga vidim. - Zezate me?
{53080}{53229}Zovite hitnu. - NeÊu nikoga zvati|dok ne ustanovim sa Ëim se borim
{53258}{53388}Moûda je banda dilera sa tobom.|- Izgledam kao narkomanka?
{53425}{53529}Teöko je reÊi. Vidim vas iz|daljine na crno belom monitoru.
{53544}{53688}Nazovite hitnu. IskrvariÊe|na smrt. - »im to potvrdite,
{53702}{53807}nazvaÊu. - Seronja.|»uo sam to. - Dobro onda.
{53844}{53982}Idem po njega. Ok, Gi. MoraÊu|joö jednom da te pomerim.
{53999}{54080}BiÊe sve u redu. Gi? äta...
{54106}{54174}Gi?
{54370}{54451}O.K.
{54530}{54665}Idemo da seronja moûe da te vidi.|Gledajte! Je li dovoljno?
{54691}{54796}Mrtav je! Vadite me odavde.
{54827}{54907}Ok. »ekajte me tamo!
{55039}{55148}Skloni se!|Hajde, gubi se. Beûi!
{55456}{55515}Sranje!
{55569}{55630}Jebemu!
{56314}{56374}Dûimi!
{56636}{56713}Dûimi, gde je Mendi?
{56742}{56815}Uhvatio je Mendi?
{56820}{56927}»uvar je ubijen i Gi je|mrtav. Moramo odmah da odemo.
{56931}{57035}Dûimi! Ne! Ne!
{57078}{57158}Sluöaj! »ujeö li me? »ujeö li me?
{57166}{57243}PojednostaviÊu ti.
{57247}{57355}Vodi li drugi tunel do stanice?|Lma li tamo Ëuvara?
{57359}{57452}Odgovori mi, molim te!
{57557}{57660}Jebi se! OtiÊi Êu sama.|- Jesi li zavröila?
{57733}{57815}Tamo je lampa. Trebaö Ëizme.
{58527}{58581}Dûimi...
{58585}{58664}Koliko je daleko sledeÊa stanica?
{58699}{58774}Koliko je daleko?
{58807}{58871}Ne znam.
{58879}{59028}äta je sa öinama? - BiÊe sve|u redu ako ne diraö ovu i ovu.
{59061}{59123}Koju?
{59155}{59246}Nemoj ni jednu da diraö. - O.K.
{59257}{59315}»ekaj!
{59377}{59434}»ekaj!
{59936}{60071}Odveo bih je kuÊi, u äkotsku|da je sklonim sa ulice.
{60116}{60220}Hteo sam da se moja mama|brine o njoj. Ali nisam.
{60249}{60328}äta je to bilo? äta je to bilo?
{60486}{60592}Voz. - Ne öali se. - Ne öalim|se dok smo na öinama.
{60607}{60685}Hajde onda... Sranje!
{61171}{61292}Zaustavlja se. - äta ako je to on?|- To je vozaË. - Ne znamo ko je.
{61297}{61403}O Ëemu ti to? Voze Ëitavu noÊ.|Stanu ako je neko na öinama.
{61410}{61514}Kejt, zar ne sluöaö?|VozaË Êe da nas izvuËe odavde.
{61518}{61618}Ne sluöam te jer nisi|normalan. Jebeno si van sebe.
{61622}{61726}Moûda si ti u pravu, ali|moramo da pretpostavimo da je on
{61730}{61804}Evo nekog prolaza. Idemo.
{61836}{61940}Misliö da je vozaË ubio Mendi?|- Ne ûelim da ostanem I saznam.
{61944}{62079}Ja ûelim. - Ma daj. Idemo.|Ozbiljno ti kaûem! Idemo!
{62083}{62189}Ne razumeö, ûelim da ga upoznam.|- Ne budi glup! Idemo!
{62254}{62387}Ako je vozaË, zvaÊu te,|dobro? Ako nije, neÊu.
{62421}{62529}NeÊu ovde da te ostavim. - Upravo|Êeö toda uradiö. Uzmi Reja i idi.
{62572}{62631}Idi!
{62646}{62724}Ok. Ok. Dobro.
{63163}{63243}Evo me!
{63294}{63374}Gde si, seronja?
{63607}{63685}Hajde! Doi!
{63782}{63862}Doi!
{64222}{64301}Prijatelju? Prijatelju?
{64402}{64460}Dûimi!
{64466}{64528}Dûimi!
{67369}{67449}Lma li koga?
{73284}{73406}Skloni to od mene! Nisam mrtav!
{75713}{75819}Mislio sam da si mrtva|kad te doneo.
{75835}{75958}Jesi li ozleena?|- Ne. Mislim da nisam.
{75981}{76058}Proveri.
{76177}{76256}Dobro sam.
{76301}{76376}Gde smo to mi?
{76401}{76478}U kanalizaciji.
{76752}{76836}Kako se zoveö? - Dûordû.
{76865}{76945}Dûordû? Stvarno?
{76959}{77037}äta je tako smeöno?
{77042}{77145}Trebalo je da|veËeras upoznam Dûordûa.
{77149}{77230}Nisam to baö ovako zamiöljala.
{77837}{77916}äta je to bilo?
{77920}{77973}Ignoriöi.
{77977}{78084}Kako da to ignoriöem? Je li i|devojka bila ovde? - Ne znam.
{78224}{78336}Boûe! - äta? äta? - Ovde je neöto.|Neöto je dodirnulo moju nogu.
{78345}{78423}äta je? - Ne znam.
{78471}{78578}Blokada iz Ëesme.|- Kako je to doölo u tvoj kavez?
{78610}{78739}Otkud da ja znam? - Moûda|je doplutalo od ispod. - Pa?
{78763}{78873}Moûda reöetke izmeu|kaveza ne dodiruju dno. - Pa?
{78896}{78976}Moûda moûemo isplivati ispod
{79004}{79094}i tako se izvuÊi i izaÊi.
{79140}{79220}Tamo je otvoren kavez.
{79234}{79334}Zaroni, izai i otvori moj.
{79393}{79517}Ne mogu. - Zaöto? - Ne znam|da plivam. - Ne trebaö da plivaö.
{79532}{79636}Samo se zavuci ispod.|- Ni to ne mogu. - äaliö se?
{79640}{79759}Ne mogu da zadrûim dah|ispod vode. - Bolje nauËi sad,
{79763}{79837}jer ako neÊeö, on Êe izvuÊi tebe.
{79845}{79919}Nije vreme za Ëasove plivanja.
{80607}{80687}Joö samo jedan kavez. Hajde!
{82471}{82550}Hajde! Hajde!
{83171}{83251}Hajde! Hajde! Hajde!
{83271}{83350}Uzmi ovo.
{84612}{84692}Gde smo?
{85387}{85459}To je Mendi!
{85465}{85541}Znaö je? - Da.
{85547}{85652}Misliö da je ûiva?|- äta? - Moûeö li... - Ne.
{85656}{85735}Proveri da li diöe.
{85742}{85822}Pogledaj je. - Molim te, proveri.
{86156}{86236}Jesi li dobro?
{86551}{86632}Mrtva je.
{86690}{86767}Hajde, hajde, hajde...
{86804}{86932}Ja sam kriva. - Sluöaj, sluöaj...
{86936}{87038}Platila sam Dûimiju da poe sa|mnom. - Kako Êemo izaÊi odavde?!
{87042}{87147}Zaötitio bi je i sad ne bi|bila mrtva. - I ja imam Êerku...
{87195}{87274}Rado bih da je opet vidim.
{87343}{87402}Dobro?
{87426}{87566}LzaÊi Êemo odavde. Da? Hajde.
{88514}{88594}»ekaj. Dodaj mi lampu.
{88803}{88883}Iza ovog zida je tunel.
{88889}{88994}Cigle su labave. Pomozi mi.|- Jebeö cigle. Brûe, brûe, brûe.
{89104}{89161}Tako...
{89178}{89283}O.K. O.K.|»ekaj! Sve je u redu. »ekaj...
{89392}{89472}Brûe! Brûe!
{91475}{91532}Dûimi!
{91539}{91605}Dûimi!
{92056}{92114}Dûimi!
{92118}{92182}Dûimi!
{92186}{92266}Ne! Molim te, nemoj.
{92283}{92388}Molim te!|Molim te, nemoj me povrediti!
{92443}{92522}UËiniÊu sve öto ûeliö.
{92528}{92607}Molim te!
{92655}{92735}UËiniÊu sve!
{92770}{92848}Molim te!
{92869}{92949}Molim te, nemoj!
{92991}{93073}Ako me pustiö, neÊu reÊi nikome.
{93083}{93169}Molim te, nemoj da me ozlediö!
{93299}{93358}Ne!
{93433}{93493}Ne!
{93530}{93604}Dûimi!
{93683}{93759}Dûimi!
{93763}{93840}Dûimi!
{93844}{93923}Dûimi!
{93940}{94018}Dûimi!
{94610}{94673}Ne!
{95575}{95673}Molim te! Ne!
{95944}{96051}äta je to bilo?|Mendi je joö bila ûiva?
{96104}{96187}Ne, nije. - »ekaj!
{96232}{96340}Bila je ûiva? - Ne!|- I ne vraÊam se da to saznam.
{99930}{100010}äta je? - Pas u kavezu za ptice.
{100165}{100221}Rej...
{100365}{100445}Jesi li dobro? Doi.
{100769}{100849}Vidi ovo!
{101318}{101398}äta je to bilo?
{101440}{101521}Gde si? Gde si?
{101549}{101698}Gde si, ËoveËe? Hajde!|Pokaûi se! - Prekini, Dûordû!
{101711}{101817}Ne mogu da podnesem|to sranje viöe! - Smiri se!
{101821}{101929}Smiri se! Smiri se!|äta radiö? - äta skrivaö?
{101957}{102037}Gubi se odvade! - Ne, Dûordû!
{102100}{102158}Jebemu!
{102248}{102355}Ne mogu da podnesem to|sranje viöe! - Idemo odavde.
{102373}{102453}Dobro. O.K.
{102459}{102539}Ne mogu da podnesem to sranje viöe!
{102920}{103001}Nisi viöe tako pametan?!
{103012}{103120}»ekaj, Ëekaj, Ëekaj...|Sa ovim Êu da ga sredim i ubijem
{103137}{103272}Molim te...|Molim te, nemoj da me ozlediö...
{103302}{103447}UËiniÊu sve öto ûeliö.
{103465}{103614}Ubij ga! - Ako me pustiö,|neÊu nikome reÊi. ObeÊavam.
{103729}{103878}Dûimi! Dûimi!
{103907}{104030}Dûimi! Dûimi!
{107979}{108095}Kreg?|Je li to tvoje jebeno ime?
{108245}{108356}Kreg... Kreg...
{110093}{110169}Seronjo!
{110795}{110864}Ne!
{110889}{112389}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
