1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:40,972 --> 00:00:44,972
www.titlovi.com

3
00:00:47,972 --> 00:00:49,963
l S P O R U K A

4
00:01:11,292 --> 00:01:12,930
Vreme je.

5
00:01:24,292 --> 00:01:26,362
POSLOVNE PONUDE

6
00:01:55,772 --> 00:01:58,411
Da, doöao sam zbog posla.

7
00:02:01,972 --> 00:02:03,644
Cigaretu?
-Ne, hvala.

8
00:02:03,892 --> 00:02:07,487
Nisi valjda od onih zaluenika
za zdravljem? -äta?

9
00:02:08,092 --> 00:02:09,764
Zaluenici za zdravljem.

10
00:02:10,772 --> 00:02:15,288
Oni ludaci öto propagiraju
samo zdrav ûivot. -Nisam.

11
00:02:16,772 --> 00:02:20,128
PriËaj mi o sebi
-äta vas zanima?

12
00:02:20,452 --> 00:02:24,843
Sve. Ali, nemam vremena za to,
pa mi daj kratku verziju.

13
00:02:25,132 --> 00:02:27,487
Zovem se Karter Vilson,
imam 26 godina.

14
00:02:27,692 --> 00:02:31,685
Studiram arhitekturu na
Kranstonu, poslednja godina.

15
00:02:31,852 --> 00:02:34,412
Video sam vaö oglas u novinama,

16
00:02:34,572 --> 00:02:37,962
delovao je zanimljivo,
pa sam doöao da saznam viöe.

17
00:02:38,132 --> 00:02:41,807
Novac je uvek interesantan.
-Da. Baö me zanimalo. Koliko...

18
00:02:41,972 --> 00:02:46,250
Pet hiljada dolara. Pola sada,
pola po obavljenom poslu.

19
00:02:46,572 --> 00:02:49,040
Kakav je to posao?
-HoÊu da isporuËiö neöto.

20
00:02:49,332 --> 00:02:54,042
äta? -Paket. To je sve.
-Samo da nije niöta nezakonito.

21
00:02:54,292 --> 00:02:57,568
Nije, sem ako nemaö
vozaËku dozvolu.

22
00:02:57,812 --> 00:03:01,202
lmaö vozaËku dozvolu, zar ne?
-Da, naravno.

23
00:03:01,412 --> 00:03:06,042
Dobro je. Paket je vozilo.
Luksuzna, sportska kola.

24
00:03:11,972 --> 00:03:13,724
PreuzeÊeö ga u gradu,

25
00:03:13,892 --> 00:03:17,521
voziti preko Kalifornije
i isporuËiti u Los Anelesu.

26
00:03:23,292 --> 00:03:27,126
Dakle, iz severne Kalifornije
u juûnu Kaliforniju? -TaËno.

27
00:03:28,732 --> 00:03:33,203
Nemaö svoja kola? Klinac kao ti
mora ponekad da se provede.

28
00:03:33,612 --> 00:03:35,125
lmaö devojku, zar ne?

29
00:03:35,252 --> 00:03:36,571
<i>Pet hiljada dolara!</i>

30
00:03:36,732 --> 00:03:38,051
Od kad ste zaruËeni?

31
00:03:38,332 --> 00:03:40,323
<i>Pet hiljada dolara!</i>

32
00:03:40,532 --> 00:03:44,002
Verujeö li u sudbinu? Samo dve
stvari bi trebalo da se zapitaö.

33
00:03:53,332 --> 00:03:56,563
Zaöto ga ne poöaljete?
-Ne postavljaj pitanja, mali!

34
00:04:03,932 --> 00:04:07,720
Kad to treba da se uradi?
-Danas. -OdliËno.

35
00:04:08,452 --> 00:04:11,250
Svakako sam nameravao
da odem do Los Anelesa.

36
00:04:11,412 --> 00:04:13,368
Povezao bi me neko od mojih
drugova, ali...

37
00:04:24,172 --> 00:04:28,165
Nemaö svoja kola?
-Trenutno ne. äkola.

38
00:04:28,492 --> 00:04:31,290
Na nju troöim sav novac
-äteta

39
00:04:37,732 --> 00:04:39,768
Ovo Êe ti onda dobro doÊi.

40
00:04:40,812 --> 00:04:44,487
Zavali se udobno, uûivaj
u krajoliku, sluöaj muziku.

41
00:04:48,052 --> 00:04:52,125
Ne sluöaj ono rep sranje.
Od toga Êe da ti istruli mozak.

42
00:05:47,812 --> 00:05:52,408
Klinac kao ti mora ponekad
da se zabavi. lmaö devojku?

43
00:05:52,772 --> 00:05:56,048
Da. Zove se Trista.
Sjajna je.

44
00:05:56,372 --> 00:06:00,285
Ona mi je verenica.
-»estitam. Kada Êete se venËati?

45
00:06:00,852 --> 00:06:04,891
Kako mi ide, ne baö skoro.
-Koliko ste dugo vereni?

46
00:06:05,412 --> 00:06:07,130
Oko tri godine.

47
00:06:08,292 --> 00:06:12,126
Da... nema ûurbe.

48
00:06:44,052 --> 00:06:45,087
Zdravo!

49
00:06:45,452 --> 00:06:47,283
<i>Zdravo! Gde si?</i>

50
00:06:48,092 --> 00:06:50,526
Na pola puta, recimo.

51
00:06:50,772 --> 00:06:54,128
Stiûem u tu garaûu za nekih
tri sata. DoÊi Êeö po mene?

52
00:06:54,292 --> 00:06:58,524
<i>Pozovi me kad stigneö tamo.
NeÊu da te Ëekam ako kasniö.</i>

53
00:06:58,892 --> 00:07:00,803
Ne, ne smem da zakasnim.

54
00:07:00,972 --> 00:07:03,247
<i>Ma, da. Ti uvek kasniö.</i>

55
00:07:03,412 --> 00:07:06,324
Ne smem da zakasnim
ako ûelim drugu polovinu love.

56
00:07:06,532 --> 00:07:09,126
<i>Ne razumem. Zaöto ti plaÊaju
tako mnogo da prevezaö kola?</i>

57
00:07:09,212 --> 00:07:11,203
<i>Zar nemaju svoje vozaËe?</i>

58
00:07:11,372 --> 00:07:13,840
Briga me. Moûda ne znaju put.
Kako bilo, novac nam treba.

59
00:07:14,132 --> 00:07:15,770
<i>Nama?</i>

60
00:07:16,052 --> 00:07:19,727
Da. Ovaj put Êemo se venËati.
Stvarno.

61
00:07:20,372 --> 00:07:24,047
<i>Kako to misliö ''stvarno''?
éeliö li to?</i>

62
00:07:24,572 --> 00:07:28,008
Da, naravno. Zaöto?
Predomislila si se?

63
00:07:29,052 --> 00:07:33,170
<i>Nisam. Ali neÊu ponovo
da doûivim istu stvar.</i>

64
00:07:33,412 --> 00:07:36,085
Ne, neÊe tako biti ovaj put.

65
00:07:37,572 --> 00:07:41,281
<i>Karteru, volela bih
da ti verujem, zaista.</i>

66
00:07:41,852 --> 00:07:45,367
<i>Ali, kad si proöli put odustao,
to je bio kraj.</i>

67
00:07:45,492 --> 00:07:48,006
<i>»as hoÊeö da se oûeniö,
Ëas neÊeö.</i>

68
00:07:48,172 --> 00:07:51,244
<i>äta ti stvarno hoÊeö?
Ne razumem te.</i>

69
00:07:51,692 --> 00:07:56,288
Znam, znam, ali, obeÊavam ti,
ovaj put Êu to uraditi.

70
00:07:56,532 --> 00:08:00,241
Razmiöljao sam o ûivotu. Vidi
öta se desilo mojim roditeljima.

71
00:08:00,652 --> 00:08:03,803
Svaöta moûe da se desi, Trista,
i to brzo.

72
00:08:04,012 --> 00:08:07,322
Znaö öta Êemo? Kad stignem
tamo, idemo u Vegas.

73
00:08:07,452 --> 00:08:09,966
U Vegasu Êemo uraditi to.

74
00:08:10,132 --> 00:08:12,168
<i>Baö romantiËno.</i>

75
00:08:12,292 --> 00:08:15,125
Ne ûelim guûvu, to me plaöi.

76
00:08:15,492 --> 00:08:18,882
HoÊu da budemo samo ti i ja.
lntimno.

77
00:08:19,332 --> 00:08:23,086
<i>Dobro, Karteru. Samo nemoj
da me ispaliö i ovaj put.</i>

78
00:08:23,452 --> 00:08:26,091
Ozbiljan sam.
Nema viöe igranja.

79
00:08:26,412 --> 00:08:28,607
<i>Znaö da mrzim igre.</i>

80
00:08:28,892 --> 00:08:30,086
Znam.

81
00:08:30,652 --> 00:08:34,247
<i>Dobro, onda.
Stvarno sam uzbuena.</i>

82
00:08:34,772 --> 00:08:36,251
l ja sam.

83
00:08:37,852 --> 00:08:39,763
<i>S kim treba da se naeö?</i>

84
00:08:40,732 --> 00:08:43,963
Ne znam. Treba da budem
tamo u 9 sati.

85
00:08:44,132 --> 00:08:47,204
Ta garaûa se zatvara
oko 9:30, pa...

86
00:08:47,292 --> 00:08:49,760
ldeja je da predam kljuËeve...

87
00:08:50,852 --> 00:08:52,570
Uzmem lovu...

88
00:08:54,132 --> 00:08:56,600
l ti doeö po mene.

89
00:08:56,772 --> 00:08:59,650
<i>To zvuËi previöe lako.
Jesi li pregledao kola?</i>

90
00:08:59,812 --> 00:09:01,450
Kako to misliö?

91
00:09:01,612 --> 00:09:04,490
<i>Nosiö li drogu?
Da u gepeku nije leö?</i>

92
00:09:04,652 --> 00:09:06,449
<i>Reci mi da si pogledao
u gepek.</i>

93
00:09:06,612 --> 00:09:10,605
<i>Ti si prava sanjalica. Ne moûeö
da verujeö ljudima na reË.</i>

94
00:09:10,812 --> 00:09:13,167
<i>Volela bih da je svet
divno mesto, ali, nije.</i>

95
00:09:13,332 --> 00:09:17,371
<i>Moraö da otvoriö oËi, da se
uveriö da jesu ono öto tvrde.</i>

96
00:09:17,732 --> 00:09:22,203
Trista, to je 5000 dolara
za öest sati mog vremena.

97
00:09:22,452 --> 00:09:24,204
To je mnogo novca.

98
00:09:24,532 --> 00:09:27,922
<i>Jeste. Samo,
to zvuËi previöe lako.</i>

99
00:09:28,532 --> 00:09:30,602
<i>lpak, verujem ti.</i>

100
00:09:31,052 --> 00:09:33,486
<i>Hej... volim te.</i>

101
00:09:33,812 --> 00:09:35,404
l ja tebe volim.

102
00:09:37,532 --> 00:09:40,251
ZvaÊu te kad stignem.
PokupiÊeö me,

103
00:09:40,412 --> 00:09:45,566
idemo da se spakujeö
i pravac Vegas. Vaûi?

104
00:09:46,652 --> 00:09:48,643
<i>U redu. Vaûi.</i>

105
00:09:49,132 --> 00:09:50,850
Vidimo se uskoro.

106
00:09:51,612 --> 00:09:53,125
<i>Zdravo.</i>

107
00:10:24,532 --> 00:10:27,763
Budi tamo taËno na vreme
i ne prelazi ograniËenje brzine.

108
00:10:27,932 --> 00:10:32,528
TrebaÊe ti 5-6 sati maksimum.
-Dobro zvuËi. -Tako i treba.

109
00:11:16,212 --> 00:11:19,329
To je to. Prosto kao pasulj.

110
00:11:20,812 --> 00:11:22,245
<i>Da...</i>

111
00:11:23,772 --> 00:11:25,524
<i>lmam...</i>

112
00:11:29,052 --> 00:11:33,887
<i>Dolar. äta da radim sa ovim?
Moûda...</i>

113
00:11:35,492 --> 00:11:39,167
<i>Ma, ne znam.
Pet hiljada...</i>

114
00:11:41,972 --> 00:11:46,727
<i>Stigao sam gde je trebalo.
Bravo, momËe.</i>

115
00:12:00,812 --> 00:12:02,245
<i>Dobro...</i>

116
00:12:06,212 --> 00:12:08,442
Halo?

117
00:12:15,732 --> 00:12:17,324
Glupavi telefon...

118
00:13:33,412 --> 00:13:34,447
<i>Halo?</i>

119
00:13:34,732 --> 00:13:38,088
<i>éao nam je, trenutno
ne moûete da obavite poziv.</i>

120
00:13:38,652 --> 00:13:41,120
<i>Karteru...</i>

121
00:13:44,092 --> 00:13:45,411
Zdravo...

122
00:13:46,052 --> 00:13:47,770
<i>Zdravo.</i>

123
00:13:49,532 --> 00:13:51,648
Video sam te veËeras.

124
00:13:52,012 --> 00:13:53,684
<i>Da...</i>

125
00:13:54,252 --> 00:13:56,049
Prelepa si.

126
00:13:56,452 --> 00:13:59,888
<i>Kladim se da to kaûeö
svim devojkama.</i>

127
00:14:00,252 --> 00:14:02,607
Ne. Ozbiljno to mislim.

128
00:14:03,212 --> 00:14:06,045
<i>Pa, hvala, Karteru.</i>

129
00:14:06,492 --> 00:14:08,289
Znaö moje ime?

130
00:14:09,452 --> 00:14:11,886
<i>Naravno, ludice.</i>

131
00:14:13,532 --> 00:14:15,124
Na sebi imaö...

132
00:14:15,332 --> 00:14:18,404
<i>Haljinu. Da, haljinu.</i>

133
00:14:19,332 --> 00:14:20,560
Dobro je.

134
00:14:20,732 --> 00:14:23,121
<i>l radim to za tebe.</i>

135
00:14:27,692 --> 00:14:29,125
Zaista?

136
00:14:29,532 --> 00:14:34,606
<i>Da. Samo za tebe,
slatki moj Karteru.</i>

137
00:15:33,892 --> 00:15:38,124
äta mogu da uËinim za tebe?
-Sviaö mi se takav kakav jesi.

138
00:15:38,772 --> 00:15:40,808
Stvarno?
-Stvarno.

139
00:15:44,652 --> 00:15:49,442
Neverovatna si.
-Ne... ti si neverovatan.

140
00:15:50,652 --> 00:15:55,248
Stvarno? -Totalno.
Moûeö li da mi uËiniö uslugu?

141
00:15:55,932 --> 00:15:59,971
Samo kaûi.
-lskljuËi taj alarm.

142
00:16:05,212 --> 00:16:08,124
Volela bih da je svet
lepo mesto, ali, nije.

143
00:16:44,652 --> 00:16:46,722
Ovo je smeöno.

144
00:17:05,852 --> 00:17:10,289
Verujeö li u sudbinu?
-U sudbinu? -Da.

145
00:19:11,812 --> 00:19:15,168
Jesu li to tvoja kola?
-Jesu, valjda.

146
00:20:09,652 --> 00:20:12,769
Zapitaj se samo dve stvari.

147
00:20:15,652 --> 00:20:19,884
äta ûelim i kako to da dobijem?

148
00:20:30,252 --> 00:20:33,005
Ti ûeliö 5000 dolara.

149
00:20:42,612 --> 00:20:47,402
A dobiÊeö ih tako öto Êeö
obaviti prostu isporuku u L.A.

150
00:21:00,972 --> 00:21:03,008
<i>Trista ovde.
Ostavite poruku.</i>

151
00:21:03,812 --> 00:21:06,280
Trista, sluöaj,
ne dolazi po mene!

152
00:21:06,572 --> 00:21:10,406
Nikako ne dolazi po mene
u garaûu! To otpada!

153
00:21:10,572 --> 00:21:13,450
lmam posla sa veoma
loöim ljudima! Ja...

154
00:21:13,612 --> 00:21:15,364
Ne znam,
moram da beûim odavde.

155
00:21:15,532 --> 00:21:19,366
Ovde nemam signal na mobilnom.
PokuöaÊu kad izaem odavde.

156
00:21:19,652 --> 00:21:22,883
Moram da idem.
Ne dolazi u ovu garaûu!

157
00:22:14,972 --> 00:22:17,964
Ranac i mobilni...

158
00:22:32,972 --> 00:22:37,409
Malo si zakasnio, zar ne?
-To i ja vas mogu da pitam.

159
00:22:40,932 --> 00:22:44,083
Ti mora da si hrabar.
Sam, ovde...

160
00:22:44,732 --> 00:22:46,882
Neko bi mogao da te sredi,

161
00:22:47,052 --> 00:22:50,169
otme ti ta kola i niko nikad
ne bi zasnao öta se desilo.

162
00:22:54,612 --> 00:22:57,809
Ne radi to, Karteru.
-Nisam vam rekao svoje ime.

163
00:22:58,012 --> 00:23:02,244
lmena su laka stvar. Ljudi ih
imaju, mesta ih imaju...

164
00:23:02,772 --> 00:23:07,129
Recimo, nevolja.
Znaö li ime za nevolju?

165
00:23:09,692 --> 00:23:13,890
Lopov. Lopov je nevolja.
-Ja nisam lopov!

166
00:23:15,812 --> 00:23:19,600
Ako uzmeö neöto öto
nije tvoje, öta si onda?

167
00:23:22,412 --> 00:23:24,209
Zbog toga bi mogao da pogineö.

168
00:23:24,412 --> 00:23:27,882
Sluöajte, vi ste kasnili. Za
mene je ovo samo glupi posao.

169
00:23:28,092 --> 00:23:31,687
Uradio sam ovo za lovu, za
fakultet. Ja nisam deo ovoga!

170
00:23:31,852 --> 00:23:33,968
Sada jesi!

171
00:23:35,652 --> 00:23:39,770
Nikad ti ne olaköaju posao.
Pozovi ga, hoÊeö li?

172
00:23:45,252 --> 00:23:46,241
Krenite.

173
00:23:55,212 --> 00:23:59,490
Hajde, Karteru,
daj nam taönu.

174
00:24:02,852 --> 00:24:05,810
Nije trebalo da je vadiö
iz kola, ËoveËe.

175
00:24:16,812 --> 00:24:20,851
Samo je predaj i neÊe biti
problema. Vaûi?

176
00:24:23,652 --> 00:24:26,291
NeÊemo te povrediti,
obeÊavam.

177
00:24:27,852 --> 00:24:30,207
Naöao sam sebi lepog
studenta...

178
00:24:32,092 --> 00:24:33,810
Diskretno.

179
00:24:34,332 --> 00:24:38,120
ldi po kola, pa Êemo da ga
pregazimo par puta.

180
00:24:38,372 --> 00:24:42,570
Znaö da on neÊe da ga ubijemo.
-BiÊu diskretan.

181
00:24:59,652 --> 00:25:02,644
Otvori vrata! Otvori!
Pomozi mi!

182
00:25:07,772 --> 00:25:12,448
To nije dobar znak.
Ni dekica neÊe da ti pomogne.

183
00:25:15,652 --> 00:25:20,123
Karteru, samo pogoröavaö sebi
situaciju. Gde je?

184
00:25:21,012 --> 00:25:24,322
äta si uradio sa njom?
-Ne znam o Ëemu govorite.

185
00:25:24,652 --> 00:25:29,203
Hajde, svi smo prijatelji ovde.
-Daj nam je i mi odosmo.

186
00:25:29,412 --> 00:25:31,767
Ma da... a meni Êete dati
metak u Ëelo.

187
00:25:31,932 --> 00:25:35,686
Zaöto tako misliö? -NeÊemo
ti niöta. Nismo zato ovde.

188
00:25:35,972 --> 00:25:39,806
Sereö! -Dosta je bilo igre!
Ne volim ûmurke!

189
00:25:55,292 --> 00:25:57,522
Sad je bilo dosta.

190
00:25:58,372 --> 00:26:04,720
Moûemo ovo lepo da sredimo.
Pritisni dugme. -Ko si ti?

191
00:26:05,772 --> 00:26:09,685
Ko sam ja tebi ne znaËi niöta.

192
00:26:10,132 --> 00:26:14,569
Gospodine Niöta, ja sam samo
hteo da isporuËim ona kola.

193
00:26:14,812 --> 00:26:18,964
Da li ti to daje pravo?
-Kakvo pravo? -Da kradeö?

194
00:26:19,732 --> 00:26:24,169
Uzeo si neöto öto ti ne pripada
éelim to nazad

195
00:26:24,692 --> 00:26:28,844
Ja samo ûelim da odem kuÊi.
-Jesi li je otvorio?

196
00:26:30,052 --> 00:26:32,008
Nisam...
-Jesi.

197
00:26:32,532 --> 00:26:35,251
Jesi, zar ne?
-Ne. Ja... nisam.

198
00:26:35,612 --> 00:26:39,969
Moj poslodavac neÊe biti
sreÊan zbog toga. -Poslodavac?

199
00:26:40,332 --> 00:26:42,687
MoÊan Ëovek sa potrebama,

200
00:26:42,852 --> 00:26:47,084
a temperament takav da bi
mogao ceo svet da zapali.

201
00:26:47,252 --> 00:26:49,607
NeÊete me pustiti, zar ne?

202
00:26:52,332 --> 00:26:57,201
Zaöto ovo radite?
-Dve stvari su vaûne u igri.

203
00:26:57,852 --> 00:27:03,882
lnformacija je kljuË,
a pristup je krajnji cilj.

204
00:27:05,132 --> 00:27:11,651
Znati gde neprijatelj krije tajne
pomaûe da mu doeö do srca.

205
00:27:14,252 --> 00:27:16,641
UËiniÊe sve za pobedu,

206
00:27:16,972 --> 00:27:20,328
ali, u ratu, ponekad postoji
kolateralna öteta.

207
00:27:20,572 --> 00:27:23,291
Ne ûeliö da se desi to,
ali dogodi se.

208
00:27:23,692 --> 00:27:30,723
To je posao, niöta viöe.
Rat mora da se dobije, Karteru.

209
00:28:11,972 --> 00:28:13,325
äta ti je?

210
00:28:15,492 --> 00:28:19,201
»oveËe, zar ne znaö Ëemu
ovo sluûi? Pogledaj!

211
00:29:25,812 --> 00:29:27,723
Hvala öto si doöao.

212
00:29:30,012 --> 00:29:32,446
Joö pet minuta i bio bi naö.

213
00:29:32,612 --> 00:29:35,126
lmali ste sat vremena,
a ipak ste Ëekali.

214
00:29:35,252 --> 00:29:38,324
»ekali smo potvrdu
od Rukovodioca.

215
00:29:38,492 --> 00:29:41,450
Nismo hteli da postanemo
ûrtve te stvari.

216
00:29:41,772 --> 00:29:44,844
Mi smo ovde zato öto ste
vas dvojica zasrali.

217
00:29:45,092 --> 00:29:49,085
Dva Ëoveka su dole i blokiraju
mu izlaz. Ne moûe da pobegne.

218
00:29:51,852 --> 00:29:55,845
ObeÊaj da Êeö meni prepustiti
tog klinca kad dobijemo taönu.

219
00:29:56,132 --> 00:29:57,485
Sa zadovoljstvom.

220
00:31:31,972 --> 00:31:34,042
Budala si, Karteru.

221
00:31:35,012 --> 00:31:37,526
A budale ne ûive dugo.

222
00:31:39,492 --> 00:31:42,643
ObiËno nadrljaju
zbog svojih greöaka.

223
00:31:45,812 --> 00:31:51,682
Neka budala je jednom napisala
da Titanik ne moûe da potone.

224
00:31:53,172 --> 00:31:57,723
Budala je rekla da Ëovek
nikad neÊe hodati po Mesecu.

225
00:32:00,172 --> 00:32:03,721
Budala je pokuöala
da upadne u hotel Votergejt

226
00:32:03,972 --> 00:32:06,406
i mislila da Êe proÊi
nekaûnjeno,

227
00:32:06,652 --> 00:32:13,251
a jedna budala je ukrala
taönu... koja mu ne pripada.

228
00:32:17,172 --> 00:32:21,245
Daj mi öta ûelim
i ovo Êe da prestane.

229
00:32:21,532 --> 00:32:23,727
NeÊe viöe biti skrivanja...

230
00:32:24,292 --> 00:32:26,362
Beûanja...

231
00:32:27,132 --> 00:32:29,009
Straha.

232
00:33:26,732 --> 00:33:29,041
Razmisli malo...

233
00:33:29,652 --> 00:33:32,724
Nemaö baö mnogo izbora.

234
00:33:34,172 --> 00:33:37,847
Moûeö da beûiö,
ali biÊeö uhvaÊen.

235
00:33:38,372 --> 00:33:41,170
Moûeö da se sakrijeö,
ali pronaÊi Êe te.

236
00:33:41,972 --> 00:33:44,850
Neko Ëeka na svakom uglu.

237
00:33:46,852 --> 00:33:49,207
Tebe Ëekaju, Karteru.

238
00:33:50,372 --> 00:33:56,288
äta, sjuriÊeö se niz stepenice,
dok ti srce ludaËki bije?

239
00:33:57,612 --> 00:34:01,844
Pazi, Ëim stigneö u prizemlje
i razvaliö vrata,

240
00:34:02,052 --> 00:34:07,172
tamo Êe stajati jedan
moj Ëovek i Ëekati te.

241
00:34:07,532 --> 00:34:10,171
PovuÊi Êe obaraË i...

242
00:34:10,812 --> 00:34:13,645
Znaö veÊ öta hoÊu da ti kaûem.

243
00:34:16,292 --> 00:34:18,408
U pomoÊ! U pomoÊ!

244
00:34:20,332 --> 00:34:23,369
Pomozite mi!

245
00:34:24,852 --> 00:34:29,130
ViËeö tako glasno
da ti se pluÊa cepaju,

246
00:34:29,292 --> 00:34:34,446
ali shvataö da su oko tebe svi
mrtvi. Niko te neÊe Ëuti.

247
00:34:35,132 --> 00:34:38,761
Sve sam ih pobio.
Ti si jebeni mrtvak.

248
00:34:39,852 --> 00:34:42,002
Ti si jebeni mrtvak...

249
00:36:07,132 --> 00:36:11,125
Nisi video da neko dolazi
po svoja kola, zar ne?

250
00:36:11,572 --> 00:36:16,487
Tek da ti bude jasno...
sve sam ih sredio!

251
00:36:21,932 --> 00:36:25,641
Ne ûeliö valjda da budeö
sledeÊi?

252
00:37:17,932 --> 00:37:22,608
Ti si mrtav Ëovek.
Kao i oni oko tebe.

253
00:37:24,692 --> 00:37:30,403
Oni koje voliö,
tvoja porodica, prijatelji...

254
00:37:33,332 --> 00:37:34,970
Trista.

255
00:37:39,212 --> 00:37:41,851
Misliö li da Êe ona
doÊi da ti pomogne

256
00:37:42,012 --> 00:37:44,765
ili Êe te ostaviti ovde
da umreö?

257
00:37:47,012 --> 00:37:52,405
Karteru, pokuöavam da ti kaûem
da je tvoj ûivot u mojim rukama.

258
00:37:53,932 --> 00:37:56,890
MoraÊeö da ga otkupiö od mene.

259
00:37:59,412 --> 00:38:07,604
A imaö samo jednu stvar koja
me zanima. Razumemo li se?

260
00:38:11,932 --> 00:38:13,809
Dakle?

261
00:38:16,332 --> 00:38:20,610
Vidi, vidi...
da li te uöi svrbe?

262
00:38:20,892 --> 00:38:23,770
Da se javim ja ili Êeö ti?

263
00:38:23,972 --> 00:38:29,729
Zove li da kaûe da stiûe
ili da ti poûeli sreÊu?

264
00:38:30,292 --> 00:38:33,409
Daj mi moju taönu, sada!

265
00:38:35,092 --> 00:38:36,889
Predaj je.

266
00:38:37,292 --> 00:38:40,568
Predaj je i daÊu ti ûivot.

267
00:38:41,612 --> 00:38:45,571
Zapamti, ûivot te upravo zove.

268
00:38:48,132 --> 00:38:52,011
Sve öto treba da uradim je
da pritisnem ''ridajl''.

269
00:39:12,772 --> 00:39:15,127
Hej! Hej!
Sluöaj, ovde su naoruûani...

270
00:39:16,732 --> 00:39:19,690
Zaustavite ga,
ali nemojte da ga ubijete.

271
00:39:19,852 --> 00:39:22,924
Ranite ga da krvari i da moli
da prestanete.

272
00:39:23,092 --> 00:39:25,560
A onda neka krvari joö malo.

273
00:40:11,852 --> 00:40:15,765
Hajde, mali! Predaj je!

274
00:40:17,252 --> 00:40:20,528
Nemaö gde da se sakrijeö!

275
00:40:24,492 --> 00:40:28,929
Umorio sam se!
Svi smo imali teûak dan!

276
00:40:31,252 --> 00:40:36,121
Ne ûeliö da se zajebavaö s tom
stvari! Ja sam je video!

277
00:40:37,452 --> 00:40:41,650
To je nevolja!
SprûiÊe ti koûu!

278
00:40:53,012 --> 00:40:56,925
Hajde, lepotane, vreme je
da izaeö iz ormara!

279
00:40:57,572 --> 00:41:00,484
Ovaj sastanak je zavröen!
-Jedi govna!

280
00:41:40,732 --> 00:41:44,930
lZLAZ SAMO U PRlZEMLJU

281
00:42:07,652 --> 00:42:08,880
Doavola!

282
00:42:36,732 --> 00:42:38,165
Upadaj!

283
00:42:47,012 --> 00:42:49,003
äta se deöava? Ko si ti?

284
00:42:49,532 --> 00:42:52,251
Zovem se Ajvi.
-Ti si ûena iz...

285
00:42:52,612 --> 00:42:54,443
Od ranije.
-TaËno.

286
00:42:57,692 --> 00:42:59,683
äta hoÊe od tebe?

287
00:43:01,652 --> 00:43:05,725
Ne znam... misle da sam im
neöto uzeo. -Jesi li?

288
00:43:07,212 --> 00:43:10,284
Jesam. Valjda. Recimo.

289
00:43:12,252 --> 00:43:16,325
Gde si to sakrio?
-Ne brini za to, samo vozi!

290
00:43:21,652 --> 00:43:24,724
Moûda bi trebalo da to uzmemo
pre nego öto izaemo?

291
00:43:24,892 --> 00:43:27,804
Ne. OstaviÊemo ga.
Ne ûelimo to, veruj mi.

292
00:43:38,092 --> 00:43:40,652
Ma daj, moram da znam
öta je to.

293
00:43:40,852 --> 00:43:43,127
Veruj mi, ne ûeliö da znaö.
-éelim.

294
00:43:43,292 --> 00:43:46,648
Ne, samo misliö da ûeliö,
ali, ne ûeliö.

295
00:43:54,172 --> 00:43:57,050
Moramo u policiju.
-Dobra ideja.

296
00:44:10,332 --> 00:44:14,166
Pomoglo bi ako bi
im odneo tu stvar.

297
00:44:16,612 --> 00:44:18,330
Skreni tamo!

298
00:44:29,732 --> 00:44:32,565
Boûe! äta da radimo?
-Probij se!

299
00:44:33,012 --> 00:44:37,005
Probij se kroz njih! -Kaûi im
gde je to i ostaviÊe nas na miru!

300
00:44:37,132 --> 00:44:39,930
Ne, ne smeju to nikad da nau!

301
00:44:40,092 --> 00:44:42,970
Kaûi im gde je taöna!
-Ne, ne smeju...

302
00:44:46,852 --> 00:44:49,605
Nikad ti nisam rekao
da se radi o taöni.

303
00:44:49,812 --> 00:44:53,168
U redu, Karteru,
kaûi mi gde je.

304
00:44:55,412 --> 00:44:58,609
Ne mogu.
-Moram da saznam.

305
00:44:59,492 --> 00:45:02,802
Ne mora da bude ovako.
-Da, mora.

306
00:45:03,172 --> 00:45:07,609
Ne. Ti nisi kao oni.
Znam da nisi.

307
00:45:10,652 --> 00:45:12,608
éao mi je.

308
00:45:21,212 --> 00:45:22,884
Tamo je.

309
00:46:07,132 --> 00:46:09,521
Mislila si da Êe biti lako?

310
00:46:09,852 --> 00:46:13,242
Zajebava se s pogreönom
devojkom! - Opa! »uvaj se.

311
00:46:13,452 --> 00:46:15,204
Ne poËinji!

312
00:46:15,452 --> 00:46:19,127
lsta, stara Ajvi.
Ne znaö kad si nadigrana.

313
00:46:19,372 --> 00:46:21,283
Ti znaö, zar ne?

314
00:46:21,852 --> 00:46:26,130
Mogla sam ranije da ga ulovim
da si mi dozvolio, ali, ne,

315
00:46:26,292 --> 00:46:30,365
morali smo da saËekamo
tebe i tvoje glupe vojnike!

316
00:46:30,812 --> 00:46:33,690
Da nisam bio tamo,
ti bi sve zajebala.

317
00:46:33,852 --> 00:46:37,162
Ne znaö pravilnu proceduru.
-Opa, maËke se svaaju?

318
00:46:38,412 --> 00:46:42,963
Misliö da je dovoljna zanosna
haljina da padne na tvoje Ëari?

319
00:46:43,212 --> 00:46:45,123
Malo je komplikovanije.
-Je li?

320
00:46:45,292 --> 00:46:47,886
To je tvoje objaönjenje
za sve öto krene naopako?

321
00:46:47,972 --> 00:46:50,281
''éivot je komplikovan!''

322
00:46:51,652 --> 00:46:56,328
PokazaÊu ti komplikovanost.
-Potrebna sam ti! Ne zaboravi!

323
00:47:09,652 --> 00:47:11,927
Sinko, znam da si ovde.

324
00:47:14,092 --> 00:47:16,048
Ne budi glup.

325
00:47:17,372 --> 00:47:21,365
Stvarno misliö da si ti prvi
tip koji se toga domogao?

326
00:47:24,732 --> 00:47:26,882
Hajde, Karteru...

327
00:47:28,372 --> 00:47:33,366
Ti si samo novi igraË
u staroj, staroj igri.

328
00:47:36,372 --> 00:47:40,490
Znaö, Karteru,
jednom je postojao ljigavac

329
00:47:40,652 --> 00:47:46,329
koji nije umeo da ne
pipa tue, baö kao ti.

330
00:48:08,972 --> 00:48:10,451
äta radiö?

331
00:48:10,612 --> 00:48:15,128
PodseÊam naöeg prijatelja na
greöke koji su drugi napravili.

332
00:48:15,332 --> 00:48:19,484
Govoriö o kamionu? -Ne.
PriËao sam o onom ljigavcu.

333
00:48:19,772 --> 00:48:22,570
Zaboravio sam na kamion.

334
00:48:22,852 --> 00:48:24,171
Kamion?

335
00:48:43,852 --> 00:48:46,844
Moramo da naemo tog klinca.
Mora da je ovde negde.

336
00:48:47,292 --> 00:48:49,044
Ako naete taönu,

337
00:48:49,212 --> 00:48:52,966
ne otvarajte je bez naoËara.
Ne ûelite da ostanete bez oËiju.

338
00:48:53,172 --> 00:48:56,687
Naravno, ne govorim tebi.
-ldem da proverim sprat.

339
00:48:56,972 --> 00:49:00,203
Uradi to.
-HoÊeö sa mnom?

340
00:49:01,532 --> 00:49:04,604
Karteru, pogreöno sam
te procenio ranije.

341
00:49:04,812 --> 00:49:07,087
Mislio sam da si blesav.

342
00:49:07,692 --> 00:49:11,287
Sad znam da si samo idiot.

343
00:49:26,252 --> 00:49:30,131
Daj da ti pomognem
da tvoji problemi nestanu.

344
00:49:30,532 --> 00:49:32,682
Samo mi predaj taönu.

345
00:49:33,172 --> 00:49:36,960
äta hoÊeö, doavola?
-Pitala si hoÊu li sa tobom.

346
00:49:39,172 --> 00:49:42,687
To je bio sarkazam, kretenu!

347
00:49:52,452 --> 00:49:54,761
Gde si ga naöao, doavola?

348
00:49:54,852 --> 00:49:58,367
U karaoke baru.
Kakvo je to pitanje?

349
00:49:58,532 --> 00:50:02,764
lde mi na ûivce. -äta ima novo?
Tebi svi idu na ûivce.

350
00:50:03,172 --> 00:50:05,970
Samo hoÊu da obavimo ovo,
öto pre, to bolje.

351
00:50:06,132 --> 00:50:08,771
HoÊeö slobodu?

352
00:50:09,212 --> 00:50:13,330
Nema igre bez rada.
-Sa tobom je uvek rad.

353
00:50:13,532 --> 00:50:15,682
Meni je rad zadovoljstvo.

354
00:50:20,652 --> 00:50:23,485
Hajde da se koncentriöemo
na posao koji nas Ëeka.

355
00:50:23,932 --> 00:50:25,843
Ako njega ne moûemo
da naemo,

356
00:50:25,972 --> 00:50:31,285
pokuöajmo da naemo taönu.
Moûda je ovde negde sakrio.

357
00:51:25,012 --> 00:51:28,243
Proveri smeÊe.
Moûda je tamo ugurao.

358
00:51:28,812 --> 00:51:32,646
Ne idem tamo.
-Ne budi kukavica.

359
00:51:33,132 --> 00:51:37,808
Ti si Rukovodilac, a ne ja.
Dakle, rukovodi.

360
00:51:57,652 --> 00:51:59,165
Nije ovde.

361
00:51:59,692 --> 00:52:04,288
lmam pitanje za tebe, Ajvi.
Kako je tamo gore?

362
00:52:04,572 --> 00:52:09,930
Mnogo bolje od ovoga, sigurno.
Nije trebalo da zajebem stvar.

363
00:52:10,212 --> 00:52:13,887
Bedak je raditi za drugu stranu,
zar ne?

364
00:52:14,292 --> 00:52:18,001
Sigurno se oseÊaö malo
ukaljano. -Prljavo.

365
00:52:21,412 --> 00:52:25,041
Lepo je.
-Pakao je.

366
00:52:26,172 --> 00:52:30,484
To je poklon od njega?
-Da. Na ûalost.

367
00:52:33,092 --> 00:52:35,367
Znaö öta?
-äta?

368
00:52:36,172 --> 00:52:42,088
Nisam baö za priËu s tobom.
Budi koristan, potraûi taönu.

369
00:52:49,052 --> 00:52:52,408
Smeöno... ko Êe ikad
u ovo da poveruje?

370
00:52:53,572 --> 00:52:57,121
SMAK SVETA USKORO

371
00:54:04,612 --> 00:54:06,170
Vreme je...

372
00:54:10,652 --> 00:54:13,371
Ti si samo novi igraË...

373
00:54:14,412 --> 00:54:17,131
U staroj... staroj igri.

374
00:54:22,492 --> 00:54:25,404
<i>Verujeö li u sudbinu?</i>

375
00:54:28,212 --> 00:54:31,682
<i>Stvarno misliö da moûeö
da uzmeö tu stvar?</i>

376
00:54:49,972 --> 00:54:52,645
<i>Moûeö da beûiö...
-Ti si velika sanjalica!</i>

377
00:54:52,812 --> 00:54:55,121
<i>Ali Êeö biti uhvaÊen.</i>

378
00:54:56,932 --> 00:54:59,844
<i>Ma, daj, moram
da saznam öta je to.</i>

379
00:55:02,372 --> 00:55:04,249
<i>Hajde, Karteru!</i>

380
00:55:06,212 --> 00:55:10,330
<i>Misliö da si ti prvi tip koji
se domogao te stvari?</i>

381
00:55:11,212 --> 00:55:13,203
<i>Gde si je sakrio?</i>

382
00:55:14,892 --> 00:55:18,089
<i>Pola sada,
pola po obavljenom poslu.</i>

383
00:55:18,412 --> 00:55:22,485
<i>Paket je zapravo automobil.
Luskuzna, sportska kola.</i>

384
00:55:23,052 --> 00:55:24,963
<i>Ne radi to, Karteru!</i>

385
00:55:28,212 --> 00:55:32,091
<i>Kako zoveö onoga koji uzme
tuu stvar? Lopov!</i>

386
00:55:33,812 --> 00:55:35,723
<i>Ti si jedna sanjalica!</i>

387
00:55:35,932 --> 00:55:38,651
<i>Daj mi ono öto ûelim,
odmah!</i>

388
00:55:50,652 --> 00:55:53,689
<i>Pola sada,
pola po obavljenom poslu.</i>

389
00:56:09,172 --> 00:56:10,400
Hej!

390
00:56:11,052 --> 00:56:13,088
Gospodine!

391
00:56:14,692 --> 00:56:17,047
<i>Lopov...</i>

392
00:56:20,332 --> 00:56:25,122
<i>Neko Ëeka na svakom uglu.
Tebe Ëekaju, Karteru.</i>

393
00:56:58,012 --> 00:57:01,368
Ne daj im da je nau.

394
00:57:21,692 --> 00:57:23,330
Pogodak!

395
00:57:39,732 --> 00:57:42,087
On je joö uvek ovde.

396
00:57:47,292 --> 00:57:49,886
Za sve si ti kriv, Karteru.

397
00:57:50,492 --> 00:57:53,882
Svet Êe da pati
zbog tvojih greöaka.

398
00:57:54,172 --> 00:57:56,891
A hteo si samo da ideö kuÊi.

399
00:59:19,252 --> 00:59:22,608
éeliö li je?
Doi i uzmi je!

400
00:59:23,772 --> 00:59:27,367
Ako pucate u mene...
otvoriÊu taönu!

401
00:59:29,372 --> 00:59:31,488
Dogovoreno.

402
00:59:52,972 --> 00:59:58,126
Kad Êeö da se povinujeö
i prekineö sa igrom? lzgubio si.

403
00:59:59,092 --> 01:00:04,371
lgraö se sa neËim
öto se odvija ceo milenijum.

404
01:00:11,172 --> 01:00:13,447
lzvini zbog ovoga, srce.

405
01:00:16,772 --> 01:00:20,560
Celo veËe Ëekam na ovo.
-Trista...

406
01:00:56,092 --> 01:00:58,526
Karteru!

407
01:01:01,212 --> 01:01:02,691
Trista!

408
01:01:16,092 --> 01:01:18,401
Moramo da idemo...

409
01:01:35,052 --> 01:01:37,441
Treba li ti pomoÊ?

410
01:01:38,452 --> 01:01:42,889
Ne. Mislim da Êu se snaÊi.
-U redu.

411
01:01:48,492 --> 01:01:53,612
Karteru... moram joö jednu
stvar da te pitam.

412
01:01:54,332 --> 01:01:57,688
Kad bi mogao da biraö
lika za svoj tim,

413
01:01:57,972 --> 01:02:01,442
koga bi izabrao:
Supermena ili Betmena?

414
01:02:03,052 --> 01:02:08,126
Ne znam... Betmena. -Zar
Supermen ne kreöe Lois Lejn?

415
01:02:08,652 --> 01:02:11,849
Betmen kreöe Robina u bulju.

416
01:02:15,332 --> 01:02:19,166
Student se probudio
iz okrepljujuÊeg sna.

417
01:02:22,052 --> 01:02:25,124
HoÊeö da igraö naöu glupu igru?

418
01:02:25,372 --> 01:02:30,048
Koga bi radije imao u timu:
Boga ili –avola?

419
01:02:30,412 --> 01:02:34,644
Dakle, mali, öta biraö?
Dobro ili zlo?

420
01:02:35,492 --> 01:02:40,088
A öta biraö izmeu...
kremacije i sahrane?

421
01:02:40,852 --> 01:02:44,527
Jebite se!
-HoÊeö da ti iöËupam jezik?

422
01:02:48,692 --> 01:02:52,571
Pusti ga na miru.
-lma pogan jezik. OnemeÊu ga.

423
01:02:53,252 --> 01:02:57,370
Kaûi ''A''... hajde,
daj mi taj lepi jezik.

424
01:03:00,652 --> 01:03:02,927
Zini, studentu moj.

425
01:03:03,332 --> 01:03:06,722
äta to radiö? Ostavi to.
-Jebi se.

426
01:03:07,732 --> 01:03:11,486
Trebaju mu samo ruke,
pa neka uzima öta hoÊe.

427
01:03:12,212 --> 01:03:13,804
äta?

428
01:03:17,092 --> 01:03:19,560
äta je?
-Zaöto!

429
01:03:28,812 --> 01:03:31,201
Zaöto ti?

430
01:03:31,892 --> 01:03:37,046
Mislio si da su ti roditelji
poginuli u saobraÊajki, zar ne?

431
01:03:37,772 --> 01:03:40,764
Tvoj tatica je bio skoro dobar.

432
01:04:01,332 --> 01:04:06,008
Vidiö, Karteru, ti si
druga generacija kljuËa.

433
01:04:06,292 --> 01:04:10,171
Tvoj otac je bio prva.
Lako sam se reöio njega.

434
01:04:10,332 --> 01:04:14,086
Tvoja majka nije ni bila
svesna öta je snaölo.

435
01:04:16,052 --> 01:04:20,204
Celog ûivota si spreman
za ovu malu avanturu.

436
01:04:21,972 --> 01:04:26,443
U krvi ti je da budeö kljuË,
kao öto ti je u krvi da beûiö,

437
01:04:26,532 --> 01:04:30,161
baö kao öto je bilo
i tvom tatici. -Gade...

438
01:04:31,052 --> 01:04:34,601
Ali morao si da pogledaö
u taönu, zar ne?

439
01:04:36,092 --> 01:04:39,004
To nije bio lep prizor,
zar ne?

440
01:04:40,492 --> 01:04:45,771
Sad znaö kakav sam Ëovek.
Kakvi smo mi ljudi.

441
01:04:46,492 --> 01:04:50,007
Misliö da svetu Ëiniö uslugu?

442
01:04:51,532 --> 01:04:54,842
Ne moûeö da spasiö svet.

443
01:04:56,252 --> 01:04:58,891
Trebalo je da se oûenim...

444
01:05:00,212 --> 01:05:03,841
Tamo gde ideö,
neÊeö morati da se ûeniö.

445
01:05:06,092 --> 01:05:09,004
Ne mogu da umrem danas.

446
01:05:10,452 --> 01:05:15,082
Ponedeljak... ne bi
trebalo da umrem danas.

447
01:05:16,092 --> 01:05:20,051
Svaki dan je dobar
za umiranje.

448
01:05:51,132 --> 01:05:53,123
<i>Trista...</i>

449
01:06:16,092 --> 01:06:18,322
O, Boûe...

450
01:06:22,252 --> 01:06:24,971
Rekao sam ti da
ne dolaziö ovamo.

451
01:06:25,132 --> 01:06:28,442
Pomislila sam da ponovo
hoÊeö da se izvuËeö.

452
01:06:28,612 --> 01:06:32,241
Ne! Samo nisam hteo
da dolaziö ovamo! -Znam...

453
01:06:33,372 --> 01:06:38,162
Rekli su mi da Êe nas pustiti
ako nau nekakvu taönu.

454
01:06:41,012 --> 01:06:44,925
Trista, ceo moj ûivot se...

455
01:06:48,892 --> 01:06:51,281
Raspao.

456
01:06:52,012 --> 01:06:56,085
Ne govori to! Samo im je daj
i pustiÊe nas!

457
01:06:58,812 --> 01:07:01,770
Ne moûeö da verujeö
ljudima na reË.

458
01:07:02,452 --> 01:07:04,807
éao mi je öto
prekidam ovaj susret,

459
01:07:04,932 --> 01:07:08,607
ali imam ugovorene obaveze,
pa da ne duûimo...

460
01:07:09,132 --> 01:07:15,526
Evo öta hoÊu da uradiö.
lmamo Ëetiri koraka. Lako je.

461
01:07:17,492 --> 01:07:21,883
Trebaö mi ti, Karteru,
da ubaciö kljuË.

462
01:07:22,172 --> 01:07:27,041
Drugo, treba mi Ajvi,
da stavi ruke na poklopac.

463
01:07:27,452 --> 01:07:33,368
TreÊe, Karter Êe okrenuti kljuË
u obrnutom smeru kazaljki.

464
01:07:33,812 --> 01:07:38,328
»etvrto, Ajvi otvara taönu,
polako.

465
01:07:39,452 --> 01:07:43,764
Procedura mora da bude taËna
inaËe prizor neÊe biti lep.

466
01:07:44,092 --> 01:07:46,845
äta ako odbijem?

467
01:07:47,332 --> 01:07:51,723
HoÊu da aktiviraö taönu...
sada, Karteru.

468
01:07:54,252 --> 01:08:00,566
Uzmi samo mene. -Divan si.
Ali bojim se da neÊu.

469
01:08:01,012 --> 01:08:06,803
Spasiti devojku ili
spasiti svet... ti biraö.

470
01:08:09,732 --> 01:08:13,122
BiÊe brzo i bezbolno.
NeÊe patiti.

471
01:08:14,132 --> 01:08:18,045
Manje nego öto je zasluûila.
-Pusti je!

472
01:08:20,052 --> 01:08:22,612
Ne. Ona previöe zna.

473
01:08:24,092 --> 01:08:28,370
Da je nisi pozvao,
sve ovo bismo izbegli.

474
01:08:30,572 --> 01:08:33,882
Ali to je joö jedna
tvoja glupa greöka.

475
01:08:42,052 --> 01:08:48,127
Vi niste prepametni, zar ne?
Niste ni pogledali u taönu?

476
01:08:55,132 --> 01:08:58,966
Mislite da sam ja jedan obiËan,
glupi student?

477
01:08:59,692 --> 01:09:04,720
Da Êu vam je tek tako predati
i pomoÊi da je otvorite?

478
01:09:05,132 --> 01:09:09,728
Toliko si samouveren da joj
nisi rekao ni da proveri taönu!

479
01:09:23,772 --> 01:09:25,808
Nije ovde.

480
01:09:30,892 --> 01:09:33,281
Zaöto se smeökaö?

481
01:09:37,092 --> 01:09:41,768
Pusti je i kazaÊu ti gde je.
-Dosta s ovim sranjem!

482
01:09:44,292 --> 01:09:47,443
Ako me ubijeö,
teöko Êeö je naÊi.

483
01:09:47,732 --> 01:09:51,964
Ako ubijeö Tristu, garantujem
ti da je nikad neÊeö naÊi.

484
01:10:00,092 --> 01:10:04,449
PustiÊu je, za sada.
Ali znaö da Êu je naÊi.

485
01:10:06,972 --> 01:10:08,451
Znaö to.

486
01:10:16,212 --> 01:10:19,204
ldi. Trista, idi, odmah!

487
01:10:21,812 --> 01:10:24,610
Gde je?
-Ne joö.

488
01:10:25,412 --> 01:10:27,687
Kad ona izae.

489
01:10:44,052 --> 01:10:46,805
Gubimo vreme, Karteru.

490
01:10:50,412 --> 01:10:53,529
U redu... treÊi nivo.

491
01:11:37,612 --> 01:11:40,251
Sve Êe uskoro biti gotovo.

492
01:11:40,612 --> 01:11:43,763
Ne brini, Karteru,
niöta neÊeö osetiti.

493
01:11:44,052 --> 01:11:48,045
A ostatak sveta? -Za njih
ne moûe da ti obeÊa.

494
01:11:48,492 --> 01:11:53,247
Kako si ti upala u sve ovo?
-Ja sam pion, moûe se reÊi.

495
01:11:54,092 --> 01:11:58,768
Ona ima obaveze.
Neka ostane na tome.

496
01:12:19,892 --> 01:12:21,723
Gde je?

497
01:12:22,772 --> 01:12:26,208
Stavio sam je na lift.

498
01:13:03,892 --> 01:13:06,087
Nije tamo.

499
01:13:10,052 --> 01:13:11,849
Gde je?

500
01:13:12,212 --> 01:13:15,921
<i>Ne otvarajte taönu bez
naoËara. SprûiÊe vam oËi.</i>

501
01:13:18,412 --> 01:13:23,440
Ne igraj se sa nekim
ko moûe da ti sjebe duöu!

502
01:13:23,852 --> 01:13:27,731
SeÊaö se kad si rekao
da ne mogu da spasim svet?

503
01:15:00,692 --> 01:15:03,001
Ti si preûivela?

504
01:15:04,052 --> 01:15:09,251
Osloboena sam!
-äta? -Njegovog ropstva.

505
01:15:10,212 --> 01:15:14,364
Hvala ti. Kako si znao
da moûeö da je dotakneö?

506
01:15:14,852 --> 01:15:18,322
Pa, ja sam kljuË...
-Stvarno jesi.

507
01:15:18,612 --> 01:15:23,003
Sem toga, mislio sam da sam
mrtav kako god da okreneö.

508
01:15:25,132 --> 01:15:28,488
Je li on nestao?
-Za sada.

509
01:15:29,572 --> 01:15:31,927
äta da radimo sa ovim?

510
01:15:32,572 --> 01:15:35,291
StaviÊemo to gde mu je mesto,

511
01:15:35,412 --> 01:15:39,246
gde nikad viöe neÊe moÊi
da ga nae. Nikada.

512
01:15:39,532 --> 01:15:43,650
äta sa ostalima? -Ne brini.
Ja Êu se pobrinuti za njih.

513
01:16:51,652 --> 01:16:55,167
Gotovo je. Trista...
-Molim?

514
01:16:56,772 --> 01:16:58,842
Vegas.

515
01:17:03,572 --> 01:17:06,370
Prevod i adaptacija:
Goran MarkoviÊ

516
01:17:09,370 --> 01:17:13,370
Preuzeto sa www.titlovi.com

517
01:17:14,305 --> 01:18:14,942
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/42p5n
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
