{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{761}{866}"Teba - 3067. pre Hrista"
{891}{944}Pre pet hiljada godina...
{947}{1015}okrutni ratnik poznati|kao kralj äkorpion...
{1017}{1064}poveo je veliku vojsku u pohod...
{1067}{1126}da osvoji sav poznati svet.
{3067}{3178}Posle ûestokog pohoda|koji je trajao sedam dugih godina...
{3181}{3245}kralj äkorpion i njegova vojska|behu poraûeni...
{3247}{3335}i oterani daleko|u svetu pustinju Ahm Shere.
{3883}{3988}Jedan pojedan polako su umirali|pod jakim suncem...
{4043}{4127}dok jedino sam veliki ratnik|nije ostao.
{4305}{4344}Na ivici smrti...
{4347}{4446}kralj äkorpion sklopi pogodbu|sa bogom tame Anubisom...
{4448}{4512}da Êe, ako mu Anubis|poötedi ûivot...
{4514}{4577}i omoguÊi mu da pobedi|svoje neprijatelje...
{4579}{4643}on njemu dati svoju duöu.
{4822}{4910}Anubis prihvati ponudu|i poötedi mu ûivot.
{5431}{5486}"Oaza Ahm Shere"
{5574}{5644}Anubis dade kralju äkorpionu|komandu nad svojom vojskom...
{5698}{5761}i oni, kao velika bujica,|odnesoöe...
{5763}{5818}sve predsobom.
{6074}{6119}Poöto je zadatak izvröen...
{6122}{6216}Anubis primora kralja äkorpiona|da mu veËno sluûi.
{6387}{6479}Njegova vojska se vrati|u pesak iz kojeg je izaöla...
{6600}{6671}gde Ëeka, u tiöini...
{6673}{6724}da je jednom opet probude.
{6729}{6827}"Egipat - 1933"
{9042}{9095}Alex?
{9098}{9166}A öta si ti mislio,|da je mumija opet oûivela?
{9168}{9232}Jednom Êu ti ispriËati jednu priËu.
{9234}{9283}äta radiö ovde dole?|Rekao sam ti da nas Ëekaö u hramu.
{9286}{9329}Ovde dole je opasno.
{9331}{9396}- Ali video sam tvoj istetovirani znak.|- äta si video?
{9398}{9457}Na zidu pored ulaza.|lma isti takav znak.
{9460}{9515}Sa piramidom i okom...
{9518}{9586}i dva kralja sa svim ostalim.
{9588}{9633}- Stvarno?|- Da.
{9636}{9710}Dobro. Dolazim gore za minut da to |pogledam.
{9712}{9771}U meuvremenu, hoÊu|da nas Ëekaö tamo gore.
{9774}{9819}Uzmi svoje stvari|i vidimo se gore u hramu.
{9900}{9939}ldi.
{9941}{9988}A öta Êu raditi?
{9990}{10047}Ne znam. Neka to bude iznenaenje.
{10050}{10109}- Napravi bolju miöolovku.|- Dobro.
{10112}{10163}Dok tvoja majka|skrnavi joö jednu grobnicu.
{10514}{10547}Beûi.
{10614}{10682}- Otrovne su, znaö?|- Samo ako te ugrizu.
{10684}{10731}äta je to bilo?
{10734}{10799}Niöta.|Alex je hteo neöto da mi pokaûe.
{10825}{10866}Kunem se...
{10868}{10925}da mali svakim danom|sve viöe liËi na tebe.
{10928}{10981}Misliö,|sve je privlaËniji, slai...
{10984}{11035}i veoma öarmantan?
{11038}{11097}Ne, izluuje me.
{11100}{11143}Gde smo ono stali?
{11168}{11215}»ekiÊ i dleto.
{11315}{11380}U redu, u redu!|RadiÊemo po tvome.
{11382}{11416}Hvala.
{11864}{11917}Sve od onog mog sna...
{11919}{11997}jedino na öta mislim|je ovo mesto.
{12000}{12076}Otkad si to sanjala,|ja nisam poöteno prospavao noÊ.
{12111}{12175}lmam oseÊaj da sam veÊ pre bila ovde.
{12177}{12226}Znam da sam veÊ pre bila ovde.
{12228}{12304}Evy, ovde niko nije bio,|bar ne za posljednjih 3000 godina.
{12307}{12352}Osim ovih.
{12471}{12538}Kako onda taËno znam|gde trebam da idem?
{12892}{12933}ldemo.
{13737}{13815}Kuc, kuc. lma li koga?
{13889}{13940}Vas dvojica pregledajte ono,|vidite je li tamo.
{13975}{14034}Ja Êu se pobrinuti za O"Connellove.
{16262}{16321}Ako je dovoljno brzo pomeraö,|moûeö skoro napisati svoje ime.
{16340}{16389}Upravo sam imala privienje.
{16392}{16494}LiËilo je na onaj moj san,|ali je bilo stvarno.
{16496}{16553}Kao da sam ja zaista bila ovde|u davna vremena.
{16556}{16615}A ako si doista ovde...
{16617}{16678}da li bi mi pokazala|kako da ovo otvorim?
{16681}{16716}Drûi ovo.
{17078}{17170}- Sad me poËinjeö plaöiti.|- PoËinjem plaöiti samu sebe.
{17196}{17266}äta je to?|Pogledaj u kakvom je stanju ovo smeÊe.
{17268}{17319}EgipÊani nikad nisu imali pojma.|Pogledaj ovo.
{17322}{17402}Sve obiËne krpe i gluposti.|Pogledaj ono.
{17405}{17493}Jeftina grnËarija.|Prastaro smeÊe.
{17571}{17618}Jacques,|neöto me udarilo po glavi!
{17620}{17646}Umukni, Spivey.
{17648}{17689}Ovo je mesto ukleto.
{17772}{17831}Ne ûelimo probuditi bogove.
{18354}{18409}Ovo je amblem|kralja äkorpiona.
{18437}{18494}On bi trebao biti Ëisti mit.
{18496}{18566}O njemu nije bilo ni traga|nikada do sada. Nikakvih rukotvorina.
{18568}{18613}Nikakvih arhivskih dokaza.
{18616}{18663}Moûda nisu hteli|da ga iko nae.
{18666}{18713}- Otvorimo ovo.|- Ne znam, Evy.
{18716}{18788}- Ovo ne sluti na dobro.|- To je samo kovËeg.
{18790}{18837}Nikad se niöta loöe nije dogodilo|zbog otvaranja nekog kovËega.
{18840}{18893}TaËno, i nikad se niöta loöe|nije dogodilo zbog Ëitanja neke knjige.
{18895}{18962}- SeÊaö li se öta je tada bilo?|- Hajde. Ne moûemo sad stati.
{18964}{19017}Upamti samo,|ja sam ovdje bio glas razuma.
{19020}{19046}Barem jednom.
{19064}{19090}SmeÊe.
{19093}{19146}–ubre. Krpe.
{19291}{19327}Zaboga, to boli!
{19780}{19862}Duöo, hajde da radimo po tvome.
{20306}{20361}Anubisova narukvica.
{20555}{20608}Ja Êu se za ovo pobrinuti.
{20756}{20797}O, Boûe.
{20827}{20866}Sad je malo kasno za to!
{20868}{20946}- Stavi ga u ranac.|- Ostavimo ga ovde.
{21011}{21080}""Onaj ko dirne ovu narukvicu...
{21082}{21133}piÊe vode iz Nila.""
{21135}{21176}Ne zvuËi tako straöno.
{21616}{21718}Jacques Êe fino|napraviti gulaö od tebe, sinko.
{21788}{21857}Spivey! Jacques!|Gubimo se dovraga odavde!
{21888}{21925}Hajde.
{23371}{23432}Ovo ne valja, Evy.
{23434}{23487}- Dogaalo se i pre da ne valja.|- Ovo je sad gore.
{24414}{24465}Mama. Tata.
{24467}{24526}Sve Êu vam objasniti.
{24752}{24840}"Hamunaptra - grad mrtvih"
{25184}{25243}Knjiga mrtvih daje ûivot.
{25268}{25315}A Knjiga ûivih...
{25380}{25433}oduzima ûivot.
{25436}{25483}Mislio sam da je to moj zadatak.
{25553}{25598}Blizu smo.
{26310}{26375}Jeste li ga naöli?
{28059}{28108}Vrlo smo blizu.
{28467}{28512}Naöli smo ga.
{28564}{28628}Naöli smo ga! Naöli smo ga!
{29032}{29089}Sklanjaj se u stranu.|Makni se sa puta.
{29217}{29254}lmhotep.
{29256}{29303}To je on. To je lmhotep.
{29432}{29479}Sada trebamo oûiviti|one koji mu sluûe.
{29481}{29534}Makni mi se sa puta.|Makni mu se sa puta.
{29536}{29597}Makni mi se sa puta|ili Êu ti pucati u lice.
{29599}{29656}Ozbiljno to misli.|VeÊ je pre pucao u Ëovjeka.
{29659}{29689}Daj mi to.
{29692}{29764}Prilika nam je izmakla.
{29795}{29879}- Treba nam ta narukvica.|- Treba nam pre nego se otvori.
{29984}{30019}Dosta.
{30084}{30129}Dragi moj Hafeze...
{30132}{30202}rekla sam ti|da sam trebala ja to uraditi.
{30204}{30278}Nisam hteo|da tvoja proölost...
{30281}{30320}pomuti ishod.
{30322}{30377}Ne brini. Znamo gde je.|PobrinuÊemo se za nju.
{30379}{30440}Ne, mi Êemo se pobrinuti.
{30443}{30510}Sada za vas|imam drukËiji zadatak.
{30512}{30561}Gde je narukvica?
{30564}{30605}Na putu je|za dobri stari London.
{30643}{30708}ZnaËi, moramo iÊi za London.
{31125}{31193}Mislim da je ova narukvica|neka vrsta vodiËa...
{31195}{31244}do izgubljene oaze Ahm Shere.
{31247}{31311}Evy, znam öta misliö...
{31313}{31354}i odgovor je ne.
{31356}{31403}Tek smo stigli kuÊi.
{31405}{31487}U tome i jeste Ëar.|VeÊ smo spakovani.
{31489}{31565}Zaöto mi ne daö|barem jedan dobar razlog?
{31567}{31616}To je samo oaza...
{31662}{31696}dragi.
{31722}{31769}Divna...
{31772}{31807}uzbudljiva...
{31836}{31870}romantiËna...
{31936}{31981}oaza.
{31984}{32083}Sa belom peöËanom plaûom|i palmama...
{32085}{32134}i sveûom, bistrom, plavom vodom?
{32168}{32244}Mogli bismo piti ona piËa|u velikim Ëaöama sa suncobranËiÊima.
{32270}{32346}- ZvuËi lepo.|- ZvuËi previöe lepo. Gde je caka?
{32348}{32409}Navodno je to mesto|gde poËiva Anubisova vojska.
{32412}{32471}Vidiö? Znao sam da postoji caka.|Uvek postoji caka.
{32473}{32518}Kako li sam samo to znao?|l daj da pogaam dalje.
{32521}{32584}Njome je komandovao|onaj kralj Skorpion?
{32586}{32650}Da, ali on se budi|svakih 5000 godina.
{32652}{32722}l ako ga neko ne ubije,|on Êe uniötiti svet.
{32724}{32795}- Kako si znao?|- Nisam znao, ali priËa je uvek ista.
{32797}{32867}Posljednju ekspediciju za koju se zna|da je stigla u Ahm Shere...
{32869}{32959}poslao je Ramses Ëetvrti|pre viöe od 3000 godina.
{32961}{33030}- Poslao je preko hiljadu ljudi.|- Nikoga od njih viöe niko nije video.
{33032}{33079}- Kako si znao?|- Nisam znao, ali priËa je uvijek ista.
{33082}{33133}- Jesam li spomenula zlatnu piramidu?|- Dvaput.
{33136}{33191}Aleksandar Veliki|poslao je trupe u potragu za njom.
{33193}{33238}- Bravo za njega.|- l Cezar takoer.
{33241}{33286}- Vidi öta mu se desilo sa karijerom.|- l Napoleon.
{33289}{33344}Da, ali mi smo pametniji od njega.
{33346}{33384}- I viöi.|- TaËno.
{33386}{33460}- Zato Êemo je mi naÊi.|- Jer smo viöi?
{33494}{33566}- Eto zbog toga te volim.|- Ne pali ti to kod mene.
{34066}{34104}Mama!
{34106}{34155}äta da radim sa ovim kovËegom?
{34158}{34203}Dodjavola, ovo Ëudo je teöko Ëitavu tonu.
{34206}{34257}Alex, pazi kako se izraûavaö.
{34260}{34299}Ovo je priliËno teöko.
{34540}{34630}Evy, onaj tvoj prvi Ëudni san sanjala si|taËno pre öest dana, zar ne?
{34632}{34681}Da, ali|kakve to veze ima?
{34718}{34794}SluËajno se poklopio|sa egipatskom Novom godinom.
{34796}{34892}- Godina äkorpiona|- Tako je. Kakva sluËajnost.
{34931}{34969}Moûda.
{34971}{35028}Samo kaûem|da trebamo biti oprezni.
{35244}{35324}Nikada ne bih sebi oprostio|da ti se bilo öta desi.
{35822}{35881}Ti i Alex ste jedino|öto mi je vaûno.
{35883}{35917}Pa...
{35947}{36027}uËenjaci sa Kembridza|me mole...
{36030}{36087}da vodim Britanski muzej.
{36517}{36562}J...m ti, kako se ovo skida?
{36565}{36618}Jesam li te danas poljubio?
{36828}{36885}Mrzim kad to radiö.
{36888}{36922}Zaöto?
{36924}{36996}- Natera me da pristanem na sve.|- Baö sve?
{37152}{37191}One gaÊice nisu moje.
{37233}{37278}Jonathan.
{37280}{37337}Alex, budi dobar|pet minuta, vaûi?
{37359}{37393}Svakako.
{37604}{37684}- Jesi li sretan öto si kuÊi?|- Ne mogu biti sretniji.
{37686}{37745}Godina je äkorpiona.
{37747}{37796}- Lepo.|- Mislila sam da bi ti se dopalo.
{37817}{37899}l tako sam ubio mumiju i njene sluge|i ukrao joj skiptar.
{37901}{37948}Oh, tako si hrabar.
{37950}{37997}l bogat.|Jesam li spomenuo da sam bogat?
{37999}{38054}A öta misliö, öto sam ja ovde?
{38111}{38195}- lzvinite, pogreöili smo kuÊu.|- Rekao si da je ovo tvoja kuÊa.
{38197}{38234}- Nisam.|- Nazovi me!
{38278}{38337}- Ti nisi Sheilin muû?|- Ne.
{38368}{38425}Ako radiö za Johnnyja,|hteo sam mu vratiti novac u utorak.
{38428}{38481}Ne znam ja nikakvog Johnnyja.
{38483}{38538}Mi traûimo|Anubisovu narukvicu.
{38541}{38607}O, baö sjajno. Zgodno je imati|narukvicu tog starog Anubisa.
{38609}{38650}Gde je?
{38652}{38717}A, vi ovdje traûite|tu narukvicu. Shvatam.
{38719}{38774}Nemam pojma|o Ëemu govorite.
{38777}{38849}Gospodine O"Connell,|stavljate na ispit moje strpljenje.
{38852}{38938}Gospodin OConnell? »ekajte malo.|Naöli ste pogreönog Ëo--
{38940}{38978}Ta narukvica.|Sad se seÊam.
{38980}{39058}- lzgubio sam je na kartama.|- Nadam se da niste, za vaöe dobro.
{39167}{39228}NemoguÊe.
{39388}{39454}- Gde vam je ûena?|- Moja ûena?
{39456}{39489}Mislite Evy.
{39491}{39567}Mislim da je otiöla u Baden-Baden|ili na Tibet ili ko to zna.
{39569}{39647}Vrlo je nemirnog duha.|Jesam li vam rekao da sam sad samac?
{39804}{39863}Egipatske zmije|su priliËno otrovne.
{39897}{39923}Dole je.
{39925}{40061}Tamo je sef.|Kombinacija je 3-20-58.
{40064}{40096}393-i joö neöto.
{40098}{40143}Dole je u sefu.
{40146}{40184}Rekao sam vam!
{40186}{40224}l öta sad?
{40226}{40312}- Rekao sam vam da me ne biste ubili.|- Kada smo se tako dogovorili?
{40580}{40633}Jonathane, mislim da sam ti zabranio|lude zabave.
{40636}{40689}Pa kad je Ëovek popularan--
{40691}{40769}Ne öalim se. Ako si izgubio|taj kljuË, ne smeö napolje.
{40772}{40844}Nisam ga izgubio.|Samo ga ne mogu naÊi. Tu ima razlike.
{40846}{40914}Pa, tada bi bolje bilo|da ga poËneö nalaziti.
{40916}{40973}HoÊu, mama.|Nema razloga za brigu.
{40976}{41040}Dobro veËe.
{41096}{41164}Ko ste vi?|äta radite ovde?
{41166}{41223}Traûim kovËeg, naravno.
{41280}{41310}Odmah mi ga daj.
{41388}{41454}Napolje iz moje kuÊe.
{41456}{41482}O, mama.
{41485}{41542}- Moûda i nije najbolja ideja.|- Alex, idi tamo.
{41630}{41691}Sigurno da nije najbolja ideja.
{41694}{41749}Mislim da je vreme|da zovem tatu.
{41752}{41823}- Ionako Êu te ubiti i uzeti je.|- Mislim da neÊeö.
{41872}{41948}Ardeth.|äta ti ovde radiö?
{41950}{41997}Moûda je bolje|ostaviti objaönjenja za posle.
{42000}{42038}Ardeth Bay.
{42060}{42088}Lock-Nah.
{42090}{42139}Hej, ljudi,|koliko poznajem svog öuraka...
{42142}{42193}on verovatno zasluûuje|to öto mu nameravate uËiniti...
{42196}{42230}ali ovo je moja kuÊa.
{42232}{42281}lmam izvesna pravila|o zmijama i odsecanju udova.
{42385}{42424}Pucajte!
{43095}{43142}O, mama!
{43144}{43208}- Gde si to nauËila?|- Nemam pojma.
{43344}{43383}Ovo sam nauËila od tvoga oca.
{43441}{43484}Ja Êu to uzeti.
{43708}{43777}Nije loöe za jednog Medjaija.
{43940}{43975}Pusti me!
{44186}{44258}- äta je u kovËegu?|- Anubisova narukvica!
{44615}{44674}Ne smeju se dokopati narukvice.
{44677}{44720}Uzmi je i beûimo odavde!
{44856}{44903}Mama, pazi!
{44924}{44950}Evelyn!
{45402}{45461}äta si ovoga puta uradio?
{45464}{45515}Nisam nikome niöta uradio.
{45563}{45598}- U poslednje vreme.|- Ma hajde!
{46116}{46163}Rick!
{46188}{46231}Pazi, Rick!
{46464}{46502}Tata! Tata!
{46535}{46586}- Jesi li dobro?|- Da.
{46716}{46782}äta doavola radiö ovde?|Zaboravi na pitanje. Nije me briga.
{46784}{46833}Ko su ovi|i kuda odvode moju ûenu?
{46836}{46906}Nisam siguran, prijatelju...
{46908}{46944}ali gde god da je taj Ëovek...
{46946}{47003}tvoja Êe ûena sigurno biti tamo.
{47043}{47110}Hej, ja ga znam.|On je kustos.
{47112}{47173}- Radi u Britanskom muzeju.|- Jesi li siguran?
{47175}{47255}Verujte da jeste. Provodi viöe|vremena tamo nego kod kuÊe.
{47300}{47361}Dobro, vi ste ovde.|Nevaljalci su ovde.
{47363}{47410}Evy je kidnapovana.|Da pogaam.
{47412}{47459}Opet su izvukli onog stvora|iz groba.
{47462}{47540}Ne ûelim optuûivati, ali nije li tvoj|zadatak da paziö da se to ne dogodi?
{47542}{47622}Ona ûena sa njim zna ono|öto niko ûivi ne moûe znati.
{47625}{47684}TaËno je znala|gde je onaj stvor sahranjen.
{47686}{47762}Nadali smo se da Êe nas ona odvesti|do narukvice. OËigledno da jeste.
{47764}{47802}Sada je kod njih.
{47804}{47874}Ne trebate se sad|previöe nervirati.
{47918}{47944}Je li zlatna?
{47947}{47992}Kada sam je stavio,|vidio sam piramide u Gizi.
{47995}{48069}A onda fijuu - pravo preko|pustinje u Karnak.
{48071}{48141}ZapoËeo si lanËanu reakciju koja bi|mogla izazvati novu apokalipsu.
{48164}{48229}Ti, opusti se.|Ti, nastradao si.
{48231}{48276}Ti, ulazi u auto.
{48416}{48492}éao mi je ako sam preplaöio vaöeg sina,|ali morate razumeti.
{48494}{48588}Poöto mu je narukvica na ruci, imamo|7 dana dok se kralj äkorpion ne probudi.
{48591}{48624}Mi imamo? Koji mi?
{48626}{48691}Ako ga ne ubiju,|podiÊi Êe Anubisovu vojsku.
{48693}{48765}- Verujem da to nije dobro.|- O, on Êe uniötiti ceo svet.
{48768}{48821}Poznati trik "uniötenja sveta".
{48971}{49016}moûe vratiti njegovu armiju|u Podzemni svet...
{49019}{49084}ili je iskoristiti da uniöti ljudski|rod i zavlada svetom.
{49086}{49186}lskopali su lmhotepa jer je dovoljno|moÊan da pobedi kralja äkorpiona.
{49188}{49216}To je njihov plan.
{49380}{49425}"Britanski Muzej"
{49516}{49606}Alex, imam za tebe vaûan zadatak.|Ostani ovdje i Ëuvaj auto.
{49608}{49663}- Ja bih to mogao.|- Da Ëuvam auto?
{49666}{49737}Zaboga, ako sam dete,|nisam glup.
{49739}{49790}- Znam.|- Tata!
{49816}{49886}Ako vidiö da neko istrËava|i vriöti, to sam ja.
{49888}{49945}Moûda bi trebao ostati ovde|i paziti na njega.
{49948}{49981}To volim Ëuti.
{50086}{50151}- HoÊeö saËmaricu?|- Ne, viöe volim Thompson.
{50326}{50418}Ako bih ti rekao da sam ja stranac|koji putuje sa istoka...
{50420}{50465}traûeÊi ono sto je izgubljeno--
{50468}{50529}Tada bih ti odgovorio da sam ja|stranac koji putuje sa zapada.
{50532}{50595}- Ja sam taj koga traûiö.|- Tada je to istina.
{50620}{50669}- Ti imaö sveti znak.|- äta, ovo?
{50672}{50729}To su mi stavili|u jednom sirotiötu u Cairu.
{50732}{50793}Taj znak znaËi|da si ti zaötitnik ljudi...
{50795}{50866}Boûiji ratnik, Medjai.
{50868}{50937}éao mi je.|Naiöao si na pogreönog Ëoveka.
{50941}{50996}"Blago Egipta"
{51996}{52039}Gospodin Hafez.
{52159}{52204}Naöli su ga.
{52971}{53018}Ustajte!
{53020}{53055}Ustajte!
{54480}{54523}lmhotep.
{54526}{54581}Koja je godina?
{54584}{54621}Gospodaru...
{54623}{54713}sada je godina äkorpiona.
{54716}{54742}Zaista?
{54744}{54778}Da!
{55377}{55426}Ne plaöi se.
{55428}{55483}Ja se ne plaöim.
{55492}{55595}Ja sam reinkarnirana Anck-su-namun.
{55600}{55676}Samo u telu.
{55678}{55721}Ali ja Êu uskoro...
{55724}{55872}vratiti tvoju duöu|iz Podzemnog sveta...
{55877}{55982}i naöa Êe ljubav|opet biti potpuna.
{56172}{56213}Znaö...
{56216}{56325}pre par godina ovo bi mi|izgledalo zaista Ëudno.
{56448}{56507}Gospodar lmhotep Êe biti|vrlo zadovoljan.
{56740}{56793}Gde je?
{56796}{56851}Gde je narukvica?
{56870}{56923}Mislim da znam.
{56925}{57026}Na samom vrhu zlatne piramide|bio je veliki dijamant.
{57028}{57062}Koliko veliki?
{57064}{57134}Bio je tako veliki|da je odbijao sunËeve zrake...
{57136}{57189}i namigivao udaljenim putnicima...
{57192}{57260}mameÊi ih u smrt.
{57280}{57360}lmam dar za tebe.
{57364}{57390}Nju!
{57468}{57575}Znala sam da bi ti se svialo|da je gledaö kako umire.
{57742}{57797}Silazi! Silazi!
{57886}{57923}O Boûe.
{57925}{57984}-  Podzemni svet te Ëeka.|- Ti Ëekaj!
{57987}{58048}OteraÊu te opet u grob.
{58050}{58122}Mi mislimo da neÊeö|ako pre toga mi tebe oteramo u grob.
{58166}{58194}Spalite je!
{58196}{58224}Kopi-
{58566}{58627}- Otvori! Otvori!|- Pokuöavam!
{59140}{59197}- Poûuri!|- Hajde, hajde!
{59226}{59271}- Polomio si ga!|- Cuti!
{59274}{59345}Ako neko treba da paniËi,|to Êu biti ja!
{59505}{59529}Ti!
{59834}{59879}"Opasnost - formaldehid"
{60404}{60442}Beûi, beûi...
{60458}{60497}Sakupite svoje kosti!
{60502}{60545}Prikupite svoje udove!
{60550}{60613}Otresite zemlju sa svoga mesa!
{60641}{60684}Vaö gospodar je stigao!
{60816}{60888}O, ne. Ne opet oni.
{60898}{60943}Uniötite ih!
{61111}{61168}äta da radimo?
{61171}{61238}Ti pitaö mene?|Ja imam tek osam godina!
{61424}{61502}Mila, öta to radiö?|Ovi ne koriste vrata.
{61571}{61624}Dodjavola, gde je Jonathan?
{61750}{61795}- Alex!|- äta je sa mojim autom?
{61798}{61866}Bio sam prisiljen pronaÊi|alternativno prevozno sredstvo.
{61868}{61917}- Autobus na sprat?|- To je bila njegova ideja.
{61920}{61948}- E nije!|- E jeste!
{61950}{61999}- Hajde, vozi!|- E baö jeste!
{62374}{62437}Ne, ne moj auto!
{62536}{62591}Oh, mrzim mumije.
{62594}{62676}- Drago ti je da me vidiö?|- Baö kao u stara vremena, ha?
{65062}{65094}Skreni, Skreni!
{65540}{65579}Ne! Skloni se sa puta!
{66288}{66327}Pazi!
{66893}{66917}"Nizak most"
{67828}{67883}OdliËno voziö, ujka Jon.
{67886}{67919}Da.
{68065}{68108}Dobro si?
{68110}{68184}Ovo mi je bila prva voûnja autobusom.
{68356}{68442}- äta bih ja bez tebe?|- Jesu li sve knjigovoe tako opasne?
{68444}{68480}Zaboga, odite u hotel.
{68813}{68846}Pusti me!
{68848}{68883}Tiöina!
{68917}{68960}Stani!
{69970}{70025}Sada Êu poÊi u Ahm Shere...
{70027}{70086}i ubiti kralja äkorpiona.
{70091}{70167}l sa njegovom Êemo armijom|vladati svetom...
{70172}{70231}zajedno.
{70235}{70278}Gospodaru...
{70287}{70328}moram ti neöto reÊi.
{70330}{70377}Kod njih je Ozirisov skiptar.
{70382}{70425}Video sam ga.
{70442}{70505}Dok stignemo u Ahm Shere...
{70510}{70565}moje Êe se moÊi obnoviti.
{70570}{70702}Skiptar mi neÊe biti potreban.
{71459}{71533}Molim vas, prijatelji,|ne plaöite se za svoga sina.
{71536}{71597}Ne mogu ga povrediti|jer nosi Anubisovu narukvicu.
{71628}{71666}Alex nosi narukvicu?
{71668}{71742}Kad je stavio, rekao je da je video|piramide u Gizi, hram u Karnaku.
{71745}{71827}U Karnaku Êe mu narukvica pokazati|sledeÊu etapu puta.
{71864}{71961}Ako pre njih ne stignemo u Karnak,|neÊemo znati gde da ga traûimo.
{71963}{72010}»ini mi se...
{72012}{72065}da nam treba leteÊi Êilim.
{72309}{72439}"Cairo, Egipat"
{72512}{72580}Kada se je gospodar lmhotep posljednji|put susreo sa O'Connellovima...
{72582}{72666}oni su njegovu besmrtnu duöu|poslali u Podzemni svijet.
{72668}{72754}Mada Êe postati vrlo moÊan,|ipak je ranjiv.
{72757}{72841}Jedino sa Anubisovom vojskom|biÊe nepobediv.
{72873}{72926}TrebaÊe tvoju pomoÊ.
{73009}{73052}Drûi to stalno kod sebe.
{73102}{73159}Knjiga mrtvih!
{73161}{73220}Kakvo pametno dete.
{73252}{73318}Mora da straöno nedostajeö|svojoj majci.
{73320}{73377}Bolje budi dobar|ako je hoÊeö opet videti.
{73380}{73439}Gospoo, ja nisam dobar|ni kad mi roditelji to kaûu.
{73442}{73491}Zaöto misliö|da Êu biti dobar kad mi ti to kaûeö?
{73493}{73519}Tiöina!
{73521}{73626}Zato jer ti roditelji ne bi stavili|zmije otrovnice u krevet...
{73628}{73679}dok spavaö.
{73699}{73750}Gospodar lmhotep ûeli|upoznati deËaka.
{73768}{73862}Sada Êemo videti|koliko si hrabar.
{73865}{73945}Hej, pazi mi na odelo.
{73947}{73990}Jao! Moji prsti.
{74022}{74065}Fino.
{74142}{74170}Vrlo fino.
{74173}{74222}Jeste li nabavili ono|öto smo traûili?
{74224}{74283}Svakako, nabavili smo.
{74286}{74324}Znate öta?
{74326}{74422}Morali smo ubiti dva Ëuvara|u mauzoleju da ga nabavimo.
{74424}{74458}Ovaj kovËeg je proklet.
{74520}{74569}Piöe da postoji neko...
{74572}{74606}neupokojeni...
{74608}{74665}koji Êe ubiti one|koji otvore ovaj kovËeg.
{74668}{74764}Da, i to Êe ih stvorenje isisati|da bi opet postalo celo.
{74766}{74809}Svi smo veÊ pre Ëuli tu priËu.
{74812}{74902}Jeste, a Ëuo sam da su svi oni Amerikanci|öto su ga naöli pre devet godina mrtvi.
{74904}{74957}Umrli uûasnom smrÊu, stvarno.
{74959}{75010}- Te imajuÊi to na umu--|- HoÊemo deset.
{75027}{75062}Tiöina!
{75064}{75125}Ovaj se kovËeg ne sme nikada otvoriti.
{75128}{75177}Dogovoreno je za pet.
{75179}{75247}Eto, mi hoÊemo deset|ili ga nosimo negde drugde.
{75249}{75310}- Ako vi--|- Deset je sasvim u redu.
{75312}{75346}Za mnom, gospodo.
{75400}{75435}Ulazi.
{75839}{75892}Znam da me razumeö, mali.
{75898}{75962}Zato moraö paûljivo sluöati jer...
{75964}{76009}ti si onaj odabrani...
{76012}{76104}koji Êe me odvesti|u Ahm Shere.
{76107}{76207}A öta ako neÊu?|äta ako se moûda izgubim?
{76258}{76323}lmaö snagu, maleni.
{76340}{76445}Na oca si,|ali ja znam neöto öta ti ne znaö.
{76463}{76508}Ova je narukvica dar...
{76529}{76580}ali i prokletstvo.
{76583}{76640}Pesak vremena...
{76643}{76707}za tebe je|veÊ poËeo isticati.
{76804}{76853}Da, to sam veÊ Ëuo.
{76856}{76905}Od trenutka|kad sam stavio narukvicu
{76908}{76969}imam sedam dana|pre nego öto se kralj äkorpion probudi.
{76972}{77029}Jesi li Ëuo i to da Êe,|ako ne ueö u piramidu...
{77031}{77090}pre nego je sunce obasja|istog tog jutra...
{77092}{77176}narukvica|isisati ûivot iz tebe?
{77178}{77223}Taj deo nisam Ëuo.
{77226}{77304}Hej, stani malo. To znaËi|da mi je ostalo samo pet dana.
{77306}{77408}Onda mislim da je najbolje|da se ne izgubimo, zar ne?
{77410}{77498}Moj Êe te tata srediti.
{77664}{77711}Ne verujem.
{77824}{77922}Ovde Êete, gospodo,|dobiti ono öto ste zasluûili.
{77924}{77977}Bez trikova, ûeno.
{77979}{78038}Ne damo ovaj kovËeg|dok ne budemo zadovoljni.
{78040}{78124}Ne brinite.|BiÊe tu puno zadovoljstva.
{78341}{78376}äta se dogaa?
{78485}{78575}Ovo mesto je prokleto.
{78578}{78672}- äta su te spopala prokletstva?|- Nije zadovoljan bez dobre kletve.
{78675}{78736}""Ovo je prokleto. Ono je prokleto.""
{78739}{78788}Hajde, prekinite!
{78856}{78897}Isuse!
{79096}{79188}HoÊe da otvorite kovËeg.|Otvorite kovËeg!
{79737}{79767}Gde je nestao?
{79770}{79815}Gde je nestao?
{80987}{81067}- Ovo je taj leteÊi Êilim?|- BiÊe u redu. Profesionalac je.
{81132}{81162}lzzy!
{81304}{81347}OËigledno te se seÊa.
{81350}{81409}Malo je stidljiv.|Jonathane, donesi naöe torbe.
{81411}{81482}- Oh, pune su mi ruke.|- Odmah.
{81484}{81541}- Dobro. DoneÊu torbe.|- Ja Êu srediti pojedinosti oko leta.
{81580}{81660}- Duöo, nisi baö prefinjen.|- Nemamo vremena za prefinjeno.
{81729}{81780}lzzy, doi ovamo.
{81812}{81879}- Nije sreÊan öto te vidi.|- Joö me nikada nije odbio.
{81881}{81948}Nije me briga öta je u pitanju, ni|öta hoÊeö. Ne dolazi u obzir, O"Connell.
{81950}{81999}Kad god se sa tobom upetljam,|dobijem metak.
{82002}{82088}Poslednji sam put dobio metak u guzicu.|U ûalosti sam za svojom guzicom.
{82090}{82166}- SeÊaö se pljaËke banke u Marakeshu?|- PljaËke banke?
{82168}{82246}- Nije tako kako zvuËi.|- Baö jeste tako kako zvuËi.
{82249}{82302}Letim visoko,|krijem se u sunËevoj svetlosti.
{82305}{82375}Ovaj ovde belac mi domahne,|i ja se spustim da ga pokupim.
{82377}{82428}l u sledeÊem trenu|dobijem metak.
{82430}{82485}Leûim na sred ceste|creva mi ispala...
{82487}{82561}i vidim on se vrti|sa nekom trbuönom plesaËicom.
{82564}{82611}Trbuönom plesaËicom?
{82614}{82673}- lzzy, nas dva moramo razgovarati.|- Samo ako ne budem dobio metak.
{82676}{82745}Prestani da cmizdriö.|Ovaj put Êu ti platiti.
{82882}{82939}Gde bih ga, dodjavola,|potroöio?
{82942}{83007}BiÊu kratak.|Moj je sin tamo negje.
{83009}{83064}UËiniÊu sve öto treba|da ga vratim.
{83250}{83299}Ako mi daö taj zlatni ötap,|moûeö mi obrijati glavu...
{83301}{83352}depilirati noge i koristiti me|kao dasku za jahanje na talasima.
{83381}{83440}Nismo li to radili u Tripoliju?
{83443}{83519}Uzgred,|kad si ostao bez oka?
{83553}{83629}Nisam. Samo sam mislio|da Êu tako izgledati zgodnije.
{83680}{83721}Hajde. Na posao.
{83746}{83832}- Trenutno nisam u najboljem izdanju.|- Oh, sigurna sam da jesi.
{84024}{84096}Znao sam.|DobiÊu metak.
{84118}{84182}Ovo su poglavice|12 plemena Medjaija.
{84217}{84255}Horus.
{84381}{84420}Tvoj ljubimac.
{84422}{84463}Moj najbolji i najpametniji prijatelj.
{84465}{84535}On Êe poglavicama javljati|kako napredujemo da nas mogu pratiti.
{84970}{85021}Ako se Anubisova vojska digne...
{85055}{85131}oni Êe uËiniti sve öto mogu|da je zaustave.
{85133}{85225}- Jesi li siguran da je lzzy pouzdan?|- Jeste, pouzdan je - donekle.
{85358}{85430}- Nije li divan?|- To je balon.
{85432}{85473}To je cepelin.
{85476}{85548}- Gde ti je avion?|- Avioni pripadaju proölosti.
{85551}{85604}- lzzy, bio si u pravu.|- Zaista?
{85607}{85650}Jeste, dobiÊeö metak.
{85673}{85722}Brûi je nego öto izgleda.
{85724}{85763}l jako je tih.
{85765}{85861}Savröen da se priöunjaö Ëoveku,|öto je jako dobro.
{85863}{85912}Naravno, osim ako|radimo po tvome
{85914}{85996}uletiö ispred, piötolji sevaju,|a prijatelji dobiju metak u guzicu.
{86069}{86140}Ljudi, zaöto vi nikako ne moûete|ostati na zemlji?
{87250}{87344}O"Connell ne ûeli verovati,|ali on kao Horus leti ka svojoj sudbini.
{87346}{87438}Da, vrlo zanimljivo.|PriËaj mi joö o toj zlatnoj piramidi.
{87441}{87504}Piöe da se od|vremena kralja äkorpiona...
{87506}{87582}niko ko je ugledao|nije vratio da o njoj pripoveda.
{87585}{87648}Gde sve to piöe?|Gle!
{87702}{87737}Moj je.
{87863}{87902}PriliËno lepo, ha?
{87905}{87960}To je sve öto imam|na svetu.
{87962}{88011}Ostatak moga bogatstva je otiöao...
{88013}{88072}nekim priliËno beskrupuloznim|tipovima.
{88074}{88160}Ako je kustos reagovao tako kako kaûeö,|mora da je vrlo vaûan.
{88162}{88219}Da sam na tvom mestu,|drûao bih ga uza sebe.
{88221}{88307}Prijatelju, ni bogovi|mi ga ne bi mogli oteti.
{88310}{88349}- To je moje.|- Nije!
{88410}{88475}Ruke dalje od njega.
{88689}{88752}Rick, ûelim da se vrati.
{88754}{88803}éelim ga drûati u naruËju.
{88806}{88840}Znam.
{88889}{88934}Dobro smo ga odgojili.
{88962}{89007}Pametniji je od tebe.
{89033}{89078}»vröÊi je od mene.
{89081}{89142}- Toliko ga volim da ne mogu--|- Znam. Oboje ga volimo.
{89145}{89188}Alex to zna.
{89235}{89284}VratiÊu ga, Evy.|ObeÊavam.
{89286}{89333}Znam da hoÊeö.
{89977}{90042}- Jesmo li stigli?|- Ne.
{90334}{90395}To je bilo izvanredno.|OdliËno naciljano.
{90397}{90469}äta to priËaö?
{90471}{90501}Promaöio sam.
{90706}{90753}Moram u WC.
{91499}{91546}Budi brz.
{91705}{91731}Poûuri.
{91826}{91879}- Hej,hoÊeö neöto za Ëitanje!|- Odmah!
{92004}{92073}Ne mogu piökiti kad me neko gleda.
{92122}{92186}Ne verujem ti.|PogledaÊeö.
{92394}{92429}Prokletstvo!
{92516}{92554}O, Boûe!
{92556}{92634}Zar ovde niko ne zna|povuÊi vodu?
{93415}{93456}DeËak.
{94070}{94111}Karnak.
{95081}{95165}Ako Ëovek ne prihvati svoju proölost,|on nema buduÊnosti.
{95167}{95200}Vidi...
{95202}{95305}Sve i da jesam neki|sveti Medjai...
{95307}{95352}öta mi to sad vredi?
{95355}{95406}To je deo tvog srca|koji nedostaje.
{95408}{95500}Ako ga prihvatiö i uvaûiö,|moûeö uËiniti sve öta hoÊeö.
{95502}{95539}ZvuËi odliËno.
{95541}{95613}»uj, öta moûemo oËekivati|od naöeg prijatelja lmhotepa?
{95632}{95679}Njegove se moÊi brzo vraÊaju.
{96109}{96216}Vreme je da te podsetim ko si...
{96273}{96353}i ko smo mi skupa.
{96358}{96436}Jer naöa je ljubav prava ljubav...
{96441}{96517}veËna ljubav...
{96522}{96563}naöe su duöe spojene...
{96568}{96607}u jednu...
{96623}{96670}zauvek.
{97749}{97784}Stavi masku!
{97788}{97833}Da ne nagrdimo to lepo lice.
{99505}{99579}Brzo uËiö, Nefertiri.
{99588}{99631}MoraÊu da Ëuvm lea.
{99644}{99676}Da...
{99678}{99746}a ja Êu Ëuvati svoja.
{99887}{99992}Ko Êe bolje Ëuvati|Anubisovu narukvicu...
{100018}{100073}nego moja draûesna kÊer, Nefertiri.
{100078}{100154}A ko Êe bolje Ëuvati mene...
{100159}{100197}nego moja buduÊa ûena, Anck-su-namun.
{100308}{100367}lzvrsno, kÊeri.
{101947}{101973}Faraon!
{102621}{102641}Medjai!
{102661}{102706}Trebate mom ocu!
{103254}{103313}- ldi! Spasi sebe!|- Ne!
{103316}{103361}Jedino me ti moûeö uskrsnuti!
{103412}{103442}NeÊu te ostaviti!
{103447}{103486}Odlazi od mene!
{103642}{103716}Moje telo viöe nije njegov hram!
{104593}{104683}Evy, znam da u posljednje vreme nisi|pri sebi zbog tih snova i privienja-
{104686}{104751}Ne, to su seÊanja|iz mog predhodnog ûivota.
{104753}{104820}Zaista, ne ludim.|Sve to sad ima smisla.
{104822}{104883}- Zato smo pronaöli narukvicu?|- TaËno.
{104886}{104960}- Ja sam bila njena zaötitnica.|- Verujeö li sada, prijatelju?
{104962}{105017}Jasno, odreeno je|da ötitiö ovu ûenu.
{105020}{105096}Tako je. Ona je reinkarnacija princeze,|a ja sam Boûiji ratnik.
{105098}{105196}Vaö sin pokazuje put za Ahm Shere.|Tri strane piramide.
{105198}{105265}Sve je to predodreeno|pre nekoliko hiljada godina.
{105267}{105306}A kako se priËa zavröava?
{105309}{105373}Zapisan je samo put,|a ne i odrediöte.
{105375}{105401}Zgodno.
{105403}{105452}Kako inaËe objasniti|Evyna privienja?
{105454}{105521}Tako öto upravo vaö sin|nosi narukvicu?
{105523}{105587}- Kako objaönjavaö svoj znak?|- SluËajnost.
{105589}{105692}Prijatelju, granica izmeu sluËajnosti|i sudbine vrlo je tanka.
{106181}{106222}Ne pomiöljaj na to.
{106318}{106381}Stani, drugar.
{106446}{106503}Kad za to doe vreme...
{106506}{106596}ubiÊu te sa pravim zadovoljstvom.
{106617}{106676}A dok to vreme ne doe...
{106678}{106750}bolje budi|malo ljubazniji prema meni.
{106752}{106805}Nego, öta je sa mojom vodom?
{106906}{106941}Bez leda?
{107051}{107098}Pazi da se ne makne!
{107826}{107885}Otiöli su.|lzgubili smo ih.
{108516}{108575}Alex nam je ostavio svoju kravatu...
{108577}{108669}i napravio nam je|malu kulu od peska.
{108671}{108730}To je hram na otoku Philae.
{108732}{108802}- Otiöli su na Philae.|- Bravo, Alex. Hajdemo!
{109085}{109151}Veliki hram u Abu Simbelu.
{111244}{111332}Ono dole je Plavi Nil.|Mora da smo iziöli iz Egipta.
{111335}{111427}U stara vremena ovo sve je|joö pripadalo Gornjem kraljevstvu.
{111430}{111483}Oaza mora biti|ovde negde.
{111486}{111556}Ne brini. NaÊi Êemo ga.|Pametan je on.
{111558}{111605}OstaviÊe nam znak.
{111726}{111775}lznenaen si öto me vidiö?
{111778}{111833}Ostavljaö za sobom mrvice, ha?
{111860}{111960}Lock-Nah! Spusti deËaka.
{112053}{112143}Nadam se da su tvoji roditelji|uûivali u putovanju.
{113135}{113184}U nevolji smo!
{113495}{113521}Poleti, Horus!
{113610}{113700}lzzy, oötro na desno!|Desnom stranom! Desnom stranom!
{114720}{114798}lma li neka sitnica|koju si zaboravio spomenuti?
{114907}{114942}Ljudi.
{115394}{115445}Ahm Shere.
{115689}{115725}TaËno.
{115886}{115914}Vratio se!
{116006}{116038}Drûi se!
{116365}{116410}To ne valja.
{116455}{116490}Drûi se!
{116654}{116707}Mama.
{116710}{116761}Tata.
{116965}{117010}ldemo po moga sina.
{117013}{117083}Onda Êemo morati brzo otiÊi odavde,|pa se potrudi da to uspe, lzzy.
{117085}{117187}Ne razumeö. Ovo je bilo|puno benzina. Ne bilo Ëega, benzina.
{117189}{117277}Treba mi benzin da ovo poleti.|Gde Êu ovde naÊi benzin?
{117279}{117343}lz banane? Mangoa?|Tarzanove guzice?
{117345}{117423}Moûda bih ga mogao prevariti|da radi na bilo öta, na topli vazduh.
{117425}{117501}Ali znate li koliko bi mi kubnih metara|trebalo? Preveliki je!
{117504}{117598}lzzy, ako iko ovo moûe pokrenuti|bilo Ëime, to si ti.
{117753}{117794}Doi tatici.
{118104}{118159}Pa, Rick, kakav nam je plan?
{118161}{118204}Pronaimo neku uzviöicu.
{118845}{118884}- Moram da idem.|- Gde?
{118886}{118939}Da kaûem poglavicama gde smo.
{118942}{119016}- Ako se Anubisova vojska podigne-|- Trebaö mi pomoÊi da naem sina.
{119149}{119194}Onda Êu najpre tebi pomoÊi.
{119197}{119231}Hvala ti.
{120155}{120212}Vidi. Rimski legionari.
{120262}{120364}A ovdje Francuzi s poËetka XlX veka.|Napoleonove trupe.
{120366}{120440}äta je, za ime Anubisa, uzrok ovome?
{120931}{120980}- »uo si ovo?|- äta?
{121009}{121056}Niöta.
{121058}{121096}Apsolutno niöta.
{121122}{121200}Tako mi svega!
{121276}{121333}Ljudi, vidite ovo.
{121335}{121425}Lobanje.|Voleo bih znati kako se to radi.
{121493}{121527}»ista radoznalost.
{121650}{121703}Umeö li rukovati sa tim?
{121706}{121792}Trostruki prvak lovaËkog Ëasopisa|Fox and Hound . Umeö li ti sa tim?
{121842}{121883}Ubrzo Êeö videti...
{121885}{121986}jer jedini naËin da se ubije Anubisov|ratnik je da mu se odrubi glava.
{122006}{122057}UpamtiÊu to.
{122167}{122214}Pokuöaj upamtiti da...
{122262}{122333}je samo Ëvrsto drûiö|uz rame i da...
{122371}{122438}niöaniö malo ispred mete,|a zatim...
{122468}{122517}stisni obaraË...|nemoj ga povuÊi.
{122574}{122619}NeÊu promaöiti.
{123558}{123586}Piramida.
{123627}{123686}Tako ti boga, sad sam u nevolji.
{123688}{123755}Mogu li ga sad ubiti?
{123757}{123781}Gospodaru...
{123796}{123870}deËak nam viöe ne treba.
{123875}{123916}Da, ali nam treba narukvica.
{123922}{123973}Ona Êe osloboditi Anubisovu vojsku.
{123978}{124047}Narukvica.|Narukvica je kljuË?
{124049}{124096}- Uzmi narukvicu.|- Sa zadovoljstvom.
{124430}{124469}äta je to?
{124730}{124812}Neöto dolazi.
{125127}{125186}Raöiri se! Otvori oËi! Puöke gore!
{125350}{125424}Tamo dole su|moj muû i moj sin.
{125426}{125477}Osvetli mi obraz.
{125486}{125531}Taj trenutak je stigao, Evy.
{125576}{125668}Ne boj se. Ne mogu me povrediti.
{125722}{125752}Gde je deËak?
{127647}{127685}Crna knjiga!
{127814}{127853}ldemo!
{128562}{128597}Tu si ti!
{128655}{128704}Doölo je vreme,|mali moj prijatelju.
{128707}{128758}Pusti me!
{129163}{129234}- Tata!|- Alex!
{129726}{129796}Vreme je da skineö narukvicu,|sinak.
{130051}{130087}lza tebe!
{132090}{132160}- Hajdemo.|- Hvala Bogu za ovo.
{132322}{132422}Vas dvojica se morate|ûrtvovati za mene.
{132447}{132506}BiÊete nagraeni na nebu!
{132932}{132967}Dobro gaaö, Tex.
{132969}{133047}- Kakve su to jezive pigmejske rugobe?|- Samo lokalno stanovniötvo.
{133049}{133096}- Jesi li siguran?|- Siguran sam. Nije niöta.
{133099}{133177}Hajde, mama. Hajde, tata.|Moramo stiÊi do piramide.
{133180}{133225}Moram odmah skinuti narukvicu!
{133228}{133277}Ostavi je na ruci.|Lepo ti stoji.
{133279}{133328}Ne, ljudi, ne razumete.
{133331}{133444}UbiÊe me ne uem li u piramidu|pre nego öto je sunce obasja...
{133447}{133471}danas!
{133474}{133519}Oh, Boûe moj.
{133586}{133631}Vreme je da poemo!
{133656}{133703}Zar nisi rekao|da to nije niöta?
{134010}{134051}Gdje je Jonathan?
{134290}{134360}Gledaj! Eno ga groblje!|Spaöeni smo! Spaöeni smo!
{134362}{134419}NeÊe nikada preÊi|ove svete kamenove!
{134421}{134497}- Siguran si?|- Da, naravno da sam siguran.
{134854}{134893}lzvini. Pogreöio sam.
{135109}{135174}- »ekajte mene!|- Poûuri, Jonathane!
{135201}{135244}»ekajte me!
{135246}{135330}-»emu to sluûi?|-Samo neöto za nevolju.
{135873}{135907}Hajdemo, Alex.
{136125}{136207}TrËi! Hajde Alex, brûe!
{136254}{136309}Tata! Narukvica!
{136311}{136366}Hajde! Hajde!
{136905}{136950}Znaö...
{136952}{137026}nije lako biti tata.
{137059}{137130}Da, ali ti to dobro radiö.
{137156}{137184}Hvala.
{137636}{137708}Uspeli su.|Bogu hvala.
{137730}{137787}Da. Divno.
{137789}{137832}Sjajno.
{138529}{138603}- BiÊe dobro, zar ne?|- BiÊe dobro.
{138606}{138641}Odvedi ga.
{138643}{138684}Mama je dobro.
{138686}{138719}U redu je.
{138739}{138796}Tvojoj majci Êe biti dobro.|U redu?
{138827}{138892}Zaista si jaka.|PreûiveÊeö.
{138894}{138926}Dobro si.
{138953}{138998}äta da radim?
{139090}{139145}»uvaj Alexa.
{139231}{139265}Draga, ne.
{139314}{139352}Volim te.
{139766}{139813}Vrati se, Evy.
{139882}{139916}Vrati se.
{141675}{141711}Veliki Bog Anubis...
{141717}{141778}oduzeo mi je moÊi.
{141794}{141874}lzgleda da hoÊe da se borim...
{141879}{141920}kao obiËan smrtnik.
{142013}{142047}Ostani ovde.
{144168}{144217}Evo, poËinje.
{144319}{144385}Pokuöaj ovako gledati|na to, Alex.
{144387}{144444}Bolje joj je tamo gde je sad.
{144447}{144516}- Tako piöe u Svetoj knjizi.|- Knjiga!
{144518}{144561}- äta?|- To je to.
{144564}{144599}- To je to!|- äta?
{144601}{144677}Doi, ujka-Jon!|To je to! Knjiga!
{144901}{144952}Prekasno stiûeö, O'Connell.
{144955}{145000}Oslobodio sam|Anubisovu vojsku.
{145002}{145082}Gospodar lmhotep Êe uskoro|ubiti kralja äkorpiona...
{145084}{145131}i preuzeti komandu.
{145134}{145181}NeÊe kad se ja obraËunam sa njim.
{145650}{145709}Moram se sam suoËiti|sa kraljem äkorpionom.
{145718}{145746}Ne. Ne smeö.
{145749}{145798}UbiÊe te jer nemaö svoje moÊi.
{145804}{145878}Niöta nas ne moûe zaustaviti.|To je naöa sudbina!
{145945}{145998}Ne ûelim te ponovo izgubiti.
{146169}{146240}Ti, naravno, znaö|da ovo moûe uraditi...
{146242}{146301}samo neko ko zapravo zna|Ëitati staroegipatski.
{146303}{146374}Ne znam kako ti,|ali ja sam malo neveöt.
{146405}{146462}- Gda sada?|- ldemo desno.
{146465}{146522}Kako znaö?
{146573}{146655}Jednostavno,|Put ka kralju äkorpionu.
{146690}{146724}Mama me je nauËila.
{146805}{146850}Ovo bi moglo uspeti.
{147594}{147655}DevojËuro, vreme je da te neko|nauËi pameti. Hajde.
{147866}{147905}Ovo ti je za moju sestru.
{149150}{149197}HoËeö da me ubijeö?
{149234}{149283}A zatim bi ubio njega...
{149313}{149372}i poslao njegovu vojsku|nazad u Podzemni svijet.
{149404}{149473}To ti ne mogu dopustiti.
{150527}{150570}Ne umeö bolje?
{151826}{151869}Poûuri, Alex!
{153173}{153244}Ujka-Jon, ne znam öta je|ovaj posljednji simbol!
{153246}{153284}Kako izgleda?
{153286}{153327}Kao ptica. Roda!
{153387}{153459}Znam ga!|Znam ga!
{153462}{153509}Pa öta je onda?
{153614}{153649}To je to!
{154682}{154749}Zaöto ne napadneö|nekoga ravnog sebi?
{154767}{154793}O, Boûe.
{154796}{154845}- Evy!|- Povedi Alexa. ldi pomozi Ricku.
{154847}{154896}- Ali, mama--|- Bez ali.
{154898}{154920}Hajde.
{155005}{155052}Sa mnom Êe sve biti u redu.
{155055}{155102}- Uspeli smo, ujka-Jon!|- Tako je, drugar.
{155105}{155150}Hajdemo sad da pomognemo tvome tati.
{156465}{156555}Tvoj sam sluga!
{156618}{156648}VideÊemo.
{156729}{156805}Ali njega su poslali da te ubije!
{157584}{157612}Dobro.
{157978}{158025}Setila si se starih obiËaja.
{158090}{158139}A ovo je neöto malo novo.
{158815}{158866}Gospodaru!
{158905}{158950}Spasi me! Spasi me!
{158953}{158983}Zaöto?
{160305}{160354}Neka nam Bog pomogne.
{160996}{161051}Dobro, sad verujem.
{161196}{161222}To je koplje!
{161225}{161290}Onaj zlatni ötap!|To je koplje!
{161292}{161364}Zaista?|Ne liËi na koplje!
{161384}{161429}Zato jer postane koplje|kad se otvori!
{161432}{161489}Da? l?
{161491}{161577}Kad se otvori postane koplje!
{162271}{162318}Do smrti!
{162903}{162964}- Okreni ga!|- Gurni!
{162966}{162996}Trebaö ga povuÊi!
{163031}{163059}Ozirisovo koplje!
{163061}{163095}Jonathane, brzo!
{163448}{163513}Baci ga!|Ubij kralja äkorpiona!
{163515}{163562}Poöalji njegovu vojsku|nazad u Podzemni svet!
{163565}{163635}Skloni se u stranu, Alex.|Ja sam profesionalac.
{164003}{164050}Anubisova Êe vojska sada biti moja!
{165160}{165254}ldi do vraga,|i povedi svoje prijatelje!
{167588}{167659}Odlazi!|Odlazite odavde!
{168166}{168194}Drûi se, Rick!
{168509}{168523}Pomozi mi!
{168554}{168574}Pomozi mi!
{170019}{170053}Hajdemo gore!
{170516}{170610}»itavo Êe prokleto mesto|biti usisano! Hajdemo gore!
{170933}{170971}Hajde, Alex!
{171233}{171278}Rick, u klopci smo!
{171597}{171693}MiËite guzice! Poûurite!|Nemam ceo dan na raspolaganju!
{171786}{171835}Ti si sledeÊa! Hajde!
{172014}{172063}Jonathane! Drûi se!
{172065}{172139}- lzvuci ga!|- lzvuci me!
{172185}{172279}»ekaj! »ekaj!|Spusti me! Spusti me!
{172281}{172363}- Nije vredno da za to umreö, idiote!|- Jeste! Jeste!
{172434}{172471}Dobro.
{172635}{172709}lzvuci me! lzvuci me!
{173175}{173259}-O"Connell, zbog tebe umalo da poginem!|-Barem nisi dobio metak.
{173317}{173387}Hvala! Hvala!
{173483}{173557}O'Connell, sa kime si se doavola|ovoga puta upetljao, ha?
{173560}{173590}Znaö, kao i obiËno.
{173593}{173669}Mumije, pigmejci...
{173672}{173719}velike bube.
{174403}{174473}Na trenutak sam pomislio|da sam te izgubio.
{174475}{174520}Na trenutak i jesi.
{174555}{174614}Da li bi ûeleo znati|kako izgleda raj?
{174647}{174682}Posle.
{174779}{174828}- O, zaboga!|- O, zaboga!
{174831}{174880}- To je pola moje, znaö.|- Sta?
{174965}{175016}Uzeo si moj zlatni ötap!
{175019}{175121}Kunem se svojom ûenom|da nemam pojma o Ëemu govoriö.
{175123}{175166}Ti nemaö ûenu!
{175169}{175226}Nemam ni tvoj zlatni ötap!
{175230}{175247}PREVOD:RedStorm
{175272}{176772}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
