1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:02:43,800 --> 00:02:45,676
Uite!

3
00:02:58,153 --> 00:03:00,991
Kometa!

4
00:03:10,588 --> 00:03:16,184
Vaöa svetosti, proroËanstvo
u knjizi otkrovenja u 8. poglavlju

5
00:03:18,265 --> 00:03:20,140
Kada prvi aneo dune u trubu...

6
00:03:21,141 --> 00:03:23,979
vetar i kiöa Êe udariti na zemlju.

7
00:03:24,979 --> 00:03:27,817
Kada drugi aneo
dune u svoju trubu..

8
00:03:27,818 --> 00:03:30,656
Vatrene planine Êe se sruöiti dole...

9
00:03:38,373 --> 00:03:41,212
Kada treÊi aneo
dune u svoju trubu...

10
00:03:42,211 --> 00:03:44,091
vatrena zvezda Êe pasti sa neba..

11
00:03:44,092 --> 00:03:46,929
i goreÊe kao plamen...

12
00:03:49,848 --> 00:03:52,686
kada Ëetvrti aneo
dune u trubu...

13
00:03:53,686 --> 00:03:57,484
more Êe se podiÊi i odneÊe
dvesta hiljada ljudi...

14
00:04:01,323 --> 00:04:04,161
kada peti aneo
dune u trubu...

15
00:04:05,161 --> 00:04:07,037
zvezda Êe pasti sa neba na zemlju...

16
00:04:08,039 --> 00:04:09,915
i njemu Êe se dati kljuË od
bezdana.

17
00:04:10,917 --> 00:04:13,756
Kada öesti aneo
dune u trubu...

18
00:04:14,756 --> 00:04:17,633
zver Êe se pustiti iz bezdana...

19
00:04:17,634 --> 00:04:20,427
i bes Êe zavladati zemljom.

20
00:04:23,352 --> 00:04:25,269
Dosta!

21
00:04:25,270 --> 00:04:27,148
Vaöa svetosti...

22
00:04:28,149 --> 00:04:30,987
deo sa dogaajima je
uspeöno izvröen.

23
00:04:31,987 --> 00:04:36,703
Pojava komete je samo
potvrdila naö najgori strah.

24
00:04:38,664 --> 00:04:40,541
Nalazimo se pred Armagedonom...

25
00:04:42,503 --> 00:04:45,341
dolazi nam najmraËnije zlo...

26
00:04:46,340 --> 00:04:47,257
i boriÊe se...

27
00:04:48,258 --> 00:04:49,175
za naöe duöe.

28
00:04:59,480 --> 00:05:00,320
Potrebno je da uradite to za mene.

29
00:05:01,398 --> 00:05:04,235
Kejt Êe spreËiti dalje komplikacije.

30
00:05:19,582 --> 00:05:22,419
Da li je u redu?
Odmara se.

31
00:05:23,418 --> 00:05:27,170
A kako je dete?

32
00:05:28,174 --> 00:05:30,051
Dete je mrtvo!

33
00:05:39,683 --> 00:05:41,560
Ona joö ne zna.

34
00:05:47,317 --> 00:05:51,114
To joj je sve znaËilo.
Dete.

35
00:05:55,949 --> 00:06:01,542
Gdine Torn, vaöa ûena je imala teûak
poroaj i moûda neÊe...

36
00:06:03,584 --> 00:06:05,459
NeÊe öta?

37
00:06:21,767 --> 00:06:23,642
Volite je puno?

38
00:06:30,398 --> 00:06:33,235
Onda morate prihvatiti Boûju volju.

39
00:06:38,033 --> 00:06:41,365
Kako je lep.

40
00:06:41,366 --> 00:06:44,697
I zdravo je.

41
00:06:47,622 --> 00:06:48,538
Zar nema porodicu?

42
00:06:49,541 --> 00:06:51,458
Nema porodicu.

43
00:06:51,459 --> 00:06:57,053
Majka mu je umrla, kao i vaöe dete
u istom trenutku.

44
00:07:08,428 --> 00:07:13,943
A moje dete?
Mogu li ga videti?

45
00:07:17,277 --> 00:07:22,713
Zaöto da to radite? Dajte ljubav
ovom ûivom.

46
00:07:23,031 --> 00:07:28,626
Zarad svoje ûene, gdine Torn...
Bog Êe oprostiti ovu malu laû.

47
00:07:29,707 --> 00:07:31,582
I zbog ovog deteta.

48
00:07:39,297 --> 00:07:42,133
I ove noÊi, gdine Torn...

49
00:07:43,094 --> 00:07:45,931
Bog vam je podario sina.

50
00:08:01,278 --> 00:08:03,635
Ko je to?

51
00:08:08,950 --> 00:08:10,827
To je naö sin.

52
00:08:21,380 --> 00:08:23,256
Savröen je.

53
00:08:43,399 --> 00:08:45,276
Volim te.

54
00:08:47,236 --> 00:08:48,152
I ja tebe.

55
00:09:35,074 --> 00:09:36,949
Hvala vam puno.

56
00:09:39,869 --> 00:09:43,062
Zdravo Majk.
Dobar dan, go Torn... kako je mali?

57
00:09:43,667 --> 00:09:45,543
OdliËno je. Jel moj muû tu?
Da gospoo, oËekuje vas.

58
00:09:54,217 --> 00:09:57,053
Zdravo Stivene!
Zdravo Keti, drago mi je da te vidim.

59
00:09:58,053 --> 00:10:00,845
Moram da ûurim, a neka ti Robert
saopöti vesti.

60
00:10:02,809 --> 00:10:03,725
Koje dobre vesti?

61
00:10:05,687 --> 00:10:07,563
Kako tvoji Ëasovi ltalijanskog?

62
00:10:13,359 --> 00:10:17,156
OdliËno si ga nauËila.

63
00:10:17,157 --> 00:10:19,033
Ma da, tek sam na prvom kursu.

64
00:10:21,952 --> 00:10:25,749
Dobra vest je da Êe ti jezik
moûda koristiti.

65
00:10:26,747 --> 00:10:27,664
Za öta?

66
00:10:28,666 --> 00:10:30,542
Stiven me je imenovao za
ambasadora u V. Britaniji.

67
00:10:33,422 --> 00:10:35,298
To je divno!

68
00:10:36,299 --> 00:10:39,137
ldem sa njim, Kejt,
biÊu njegov zamenik.

69
00:10:41,095 --> 00:10:43,932
O boûe, Roberte!
London!

70
00:10:44,931 --> 00:10:46,807
To je divno!

71
00:10:47,808 --> 00:10:48,724
Nisam mogao da doËekam
da ti kaûem.

72
00:10:50,648 --> 00:10:52,523
BiÊe nam dobro, Kejt.

73
00:11:18,421 --> 00:11:20,297
äta se tamo dogaa?

74
00:11:21,298 --> 00:11:23,174
SaobraÊaj!

75
00:12:59,360 --> 00:13:02,196
Pa .. da li ti se svia?

76
00:13:06,992 --> 00:13:09,828
Veliko je.
Baö toliko veliko?

77
00:13:11,786 --> 00:13:14,622
Veliko veliko.

78
00:13:15,621 --> 00:13:18,457
PodseÊa me na Stivenovu kuÊu
u ltaliji.

79
00:13:24,211 --> 00:13:27,047
äta to znaËi?

80
00:13:32,840 --> 00:13:34,716
Niöta!

81
00:13:35,717 --> 00:13:37,549
Mislila sam da Êe ti se svideti!

82
00:13:42,390 --> 00:13:43,305
lzvini!

83
00:13:44,308 --> 00:13:47,144
Ponekad se oseÊam kao
da nisam vredan Stivena..

84
00:13:51,019 --> 00:13:53,855
Ovaj posao si dobio jer si
ga zasluûio.

85
00:13:56,733 --> 00:13:59,569
Trebao sam da dobijem posao
u Viskonsinu.

86
00:14:02,485 --> 00:14:05,363
2 senatora i predsednikova
sestra su hteli taj posao...

87
00:14:05,364 --> 00:14:07,237
ali on ga je dao tebi!

88
00:14:08,239 --> 00:14:11,990
äta ti to govori?
Da te volim!

89
00:14:19,706 --> 00:14:22,542
ZnaËi prihvatamo ga?
lmam li izbora? -Ne!

90
00:14:23,540 --> 00:14:24,457
Nisam ni mislio da imam...

91
00:14:29,254 --> 00:14:32,200
Baö je veliko!
Pa malo jeste..

92
00:15:04,653 --> 00:15:07,409
Halo? Halo?

93
00:15:19,034 --> 00:15:19,950
Demijane!

94
00:15:21,872 --> 00:15:22,788
Demijane!

95
00:15:49,638 --> 00:15:51,514
Buuuu!

96
00:15:54,394 --> 00:15:56,270
Nikad viöe ne radi to!

97
00:15:57,270 --> 00:15:59,188
Uplaöio sam te mama?

98
00:15:59,189 --> 00:16:02,024
Nisam hteo.

99
00:16:05,899 --> 00:16:06,815
Znam, ûao mi je.

100
00:16:09,735 --> 00:16:11,566
brinula sam za tebe.

101
00:17:06,149 --> 00:17:07,064
lzvinite odmah se vraÊam.

102
00:17:09,984 --> 00:17:13,859
Ja Êu ga uzeti...
Hvala.

103
00:18:04,729 --> 00:18:10,292
Pogledaj me, Demijane,
ovo je za tebe!

104
00:18:13,787 --> 00:18:15,159
Samo za tebe!

105
00:18:47,549 --> 00:18:48,465
U redu je.

106
00:19:30,096 --> 00:19:33,255
Da li ste proËitali novine, gdine Torn?
Ne, nisam...

107
00:19:33,724 --> 00:19:35,166
Da li je taËno za samoubistvo?

108
00:19:49,023 --> 00:19:50,547
U redu je.

109
00:19:58,913 --> 00:19:59,901
Mnogo mi je ûao.

110
00:20:00,207 --> 00:20:03,605
Poöaljite mi raËun, platiÊu.

111
00:20:04,928 --> 00:20:07,730
Da, sigurno hoÊete.

112
00:20:16,673 --> 00:20:20,164
Roberte, jesi u redu?
Da...

113
00:20:21,011 --> 00:20:23,704
Znam da ti je teöko öto
se to desilo.

114
00:20:24,005 --> 00:20:25,911
Da...proÊiÊe.

115
00:20:33,663 --> 00:20:36,743
lzvinite, otac Brendon vas Ëeka na
recepciji..

116
00:20:37,158 --> 00:20:39,761
Otac Brendon...
sveötenik iz Rima..

117
00:20:44,251 --> 00:20:49,371
äta je rekao? Zvao je nekoliko puta
juËe i rekao da je hitno.

118
00:20:51,554 --> 00:20:53,802
HoÊeö da ja vidim?
Ne...

119
00:20:55,738 --> 00:20:56,563
Ja Êu...

120
00:21:04,767 --> 00:21:08,537
OËe Brendone..
Robert Torn.

121
00:21:10,526 --> 00:21:11,822
äta mogu da uradim za vas?

122
00:21:13,383 --> 00:21:15,455
Nemamo puno vremena,
gdine Torn...

123
00:21:17,780 --> 00:21:22,121
Za öta?
Morate Hrista prihvatiti za spasitelja.

124
00:21:23,251 --> 00:21:25,938
Prihvatite ga i traûite oprost.

125
00:21:26,475 --> 00:21:30,364
Morate uzeti PriËest.
Popiti Njegovu Krv i jesti njegovo Telo.

126
00:21:30,885 --> 00:21:35,679
Jedino ako je On u vama
moÊi Êete pobediti avoljeg sina.

127
00:21:36,988 --> 00:21:38,960
lzvinite oËe, ja...

128
00:21:39,112 --> 00:21:44,179
Prihvatite odgovornost, gdine Torn,
pustili ste ga da to uradi.

129
00:21:46,802 --> 00:21:48,750
Mislim da ste pogreöili oËe...

130
00:21:48,953 --> 00:21:51,166
VeÊ je jednom ubio.
UbiÊe ponovo!

131
00:21:51,989 --> 00:21:55,116
UbijaÊe sve dok sve
öto je vaöe ne postane njegovo.

132
00:21:55,867 --> 00:21:58,159
lzvinite oËe, ali moram
da radim...

133
00:22:01,377 --> 00:22:03,328
Bio sam u bolnici, gdine Torn..

134
00:22:05,253 --> 00:22:07,025
one noÊi kad vam se rodio sin...

135
00:22:20,479 --> 00:22:25,460
Bio sam prisutan na roenju...

136
00:22:26,337 --> 00:22:29,331
SvedoËio sam roenju...

137
00:22:31,286 --> 00:22:34,858
I molim vas gdine Torn...
äta hoÊete?

138
00:22:36,796 --> 00:22:39,025
éelim da vas spasim gdine Torn...

139
00:22:40,005 --> 00:22:42,019
da bi mene Hrist spasio..

140
00:22:42,475 --> 00:22:44,696
od veËnog prokletstva...

141
00:22:45,769 --> 00:22:47,153
äta znate o mom sinu?

142
00:22:48,130 --> 00:22:49,284
Sve!

143
00:22:51,740 --> 00:22:53,102
Video sam mu majku...

144
00:22:54,619 --> 00:22:58,466
Videli ste moju ûenu...
Ne nego njegovu majku!

145
00:22:58,776 --> 00:23:02,679
Mislili ste na moju ûenu.
Ne nego na njegovu majku..

146
00:23:02,823 --> 00:23:06,645
Bilo je dosta...
Njegova majka bila je öakal!

147
00:23:07,120 --> 00:23:10,588
Jel sve u redu?

148
00:23:14,661 --> 00:23:18,399
Da, molim vas otpratite
g-dina iz zgrade...

149
00:23:19,397 --> 00:23:22,022
Prihvatajte Hrista svaki dan...

150
00:23:54,837 --> 00:23:57,607
Kako napreduje potraûnja za dadiljom?
Nikako!

151
00:23:58,522 --> 00:23:59,993
Nijedna ti se ne svia?
Ne baö.

152
00:24:01,387 --> 00:24:02,855
Moûda nam nije ni potrebna.

153
00:24:03,855 --> 00:24:04,563
äta to znaËi?

154
00:24:05,381 --> 00:24:07,563
Niöta, samo kaûem da nam moûda
nije potrebna..

155
00:24:07,939 --> 00:24:11,362
Ti ne radiö, imaö vremena..
Pokuöavam da Ëuvam dete i to je posao.

156
00:24:12,183 --> 00:24:13,692
Sa njim sam svaki dan
svaki minut..

157
00:24:16,299 --> 00:24:19,379
Sve öto kaûem je da nam
dadilja nije potrebna...

158
00:24:19,675 --> 00:24:21,952
ti i Demijan Êete imati
priliku da se veûete...

159
00:24:22,129 --> 00:24:26,322
Demijan i ja se ne vezujemo.
Nisam to hteo reÊi.

160
00:24:33,642 --> 00:24:36,849
Moûemo li iz poËetka?

161
00:24:39,179 --> 00:24:40,976
éao mi je, imala si loö dan...

162
00:24:43,022 --> 00:24:45,766
a ni moj nije bio dobar...

163
00:24:47,738 --> 00:24:49,077
ali srediÊemo se.

164
00:24:53,830 --> 00:24:54,984
Doi..

165
00:25:08,136 --> 00:25:10,430
ima neöto öto...
lzvinite!

166
00:25:13,585 --> 00:25:17,156
Da go Gordon?
ga Bejlok je ovde.

167
00:25:18,588 --> 00:25:20,206
Mislila sad da sam zavröila
za danas.

168
00:25:21,147 --> 00:25:23,383
Da je pustim?
Da, molim vas.

169
00:25:24,956 --> 00:25:27,004
Dobar dan gdine Torn!

170
00:25:28,096 --> 00:25:29,897
Zdravo.
Drago mi je da sam vas upoznala.

171
00:25:30,224 --> 00:25:31,813
Ovo je moja ûena Kejti.
- Zdravo!

172
00:25:32,371 --> 00:25:34,023
Molim vas sedite.
Hvala vam.

173
00:25:40,084 --> 00:25:44,231
kako sam shvatila za vas je
ovo teöko vreme...

174
00:25:44,826 --> 00:25:47,817
iskreno mi je ûao zbog
vaöeg gubitka.

175
00:25:48,766 --> 00:25:53,712
ponekad mlade devojke koje
su daleko od porodica...

176
00:25:54,127 --> 00:25:57,752
posao im zna biti teûak.

177
00:25:58,593 --> 00:26:03,316
Ali za mene briga o deci
je prava radost.

178
00:26:03,834 --> 00:26:07,428
Stvarno sam sreÊna jer
volim svoj posao.

179
00:26:09,622 --> 00:26:11,602
Mislim da nisam dobila
vaöe preporuke.

180
00:26:14,362 --> 00:26:16,149
Agencije ponekad zaboravljaju..

181
00:26:16,836 --> 00:26:19,966
ovo im nije prvi put
da ne poöalju.

182
00:26:21,114 --> 00:26:23,546
Evo ga! Sa sobom uvek nosim
kopiju.

183
00:26:23,887 --> 00:26:27,759
Decu Ëuvam viöe od
40 godina, go Torn.

184
00:26:28,015 --> 00:26:30,626
Majci sam pomagala da
Ëuva moju braÊu i sestre.

185
00:26:30,900 --> 00:26:34,779
bila sam najstarija pa mi je to
ostalo u krvi.

186
00:26:36,181 --> 00:26:38,770
nemam dece i nikad to
ne zaboravljam...

187
00:26:39,274 --> 00:26:42,378
ali sam spremna da
porodici pomognem...

188
00:26:42,578 --> 00:26:45,464
preuzimam vaöe odgovornosti
kada niste kod kuÊe.

189
00:26:47,292 --> 00:26:48,764
Mogu li videti deËaka?

190
00:26:59,472 --> 00:27:00,518
Prelep je!

191
00:27:07,371 --> 00:27:08,406
Odmah se vraÊam.

192
00:27:18,315 --> 00:27:19,415
Zdravo Demijane!

193
00:27:20,370 --> 00:27:22,021
ja sam ga Bejlok..

194
00:27:25,022 --> 00:27:27,357
ne plaöi se, ovde sam
da te zaötitim.

195
00:28:42,895 --> 00:28:44,740
Kejt!
Dolazim!

196
00:28:52,785 --> 00:28:54,176
Go Bejlok!

197
00:28:56,594 --> 00:28:59,541
Gde je Demijan?
Rekla sam vam da ga spremite.

198
00:29:00,243 --> 00:29:02,462
Mislim da mu nije dobro.

199
00:29:02,973 --> 00:29:08,407
Do malopre je bio dobro.
Brinula sam za njega proöle noÊi...

200
00:29:08,604 --> 00:29:09,682
nije spavao dobro.

201
00:29:10,248 --> 00:29:12,240
Mislim da mu nije dobro.

202
00:29:13,022 --> 00:29:17,090
A poöto to dugo traje mislim
da nije dobro da ide.

203
00:29:19,188 --> 00:29:22,941
Go Bejlok spremite mi sina
za 5 minuta.

204
00:29:47,294 --> 00:29:48,396
äta nije u redu duöo?

205
00:29:52,027 --> 00:29:53,093
To je samo crkva!

206
00:30:01,606 --> 00:30:02,620
Roberte!

207
00:30:03,984 --> 00:30:04,900
Jesi dobro Demijane?

208
00:30:11,831 --> 00:30:12,620
Da nije bolestan?

209
00:30:14,645 --> 00:30:16,730
Demijane öta ti je?

210
00:30:19,594 --> 00:30:22,998
Demijane prestani!

211
00:30:40,126 --> 00:30:42,019
Nastavi da voziö! Vozi!

212
00:30:55,703 --> 00:30:56,628
Vozite kuÊi!

213
00:31:16,629 --> 00:31:17,691
Stani...

214
00:31:22,405 --> 00:31:23,838
Moûda da pozovemo lekara...

215
00:31:24,962 --> 00:31:26,691
Nije tako straöno.

216
00:31:27,377 --> 00:31:29,385
Mislila sam za Demijana...

217
00:31:30,048 --> 00:31:32,195
On je u redu Kejt.

218
00:31:32,915 --> 00:31:35,314
Nikad pre nije bio
bolestan..

219
00:31:38,108 --> 00:31:38,891
Znam...

220
00:31:40,738 --> 00:31:42,381
baö je to Ëudno, zar ne?

221
00:31:43,161 --> 00:31:44,426
to öto je bio zdrav?

222
00:31:45,834 --> 00:31:48,281
to je malo neobiËno,
Roberte!

223
00:31:50,887 --> 00:31:55,950
Drugoj deci curi nos...
dobiju grip...

224
00:31:56,945 --> 00:32:01,768
ali Demijan nikad.
Nijednom.

225
00:32:06,503 --> 00:32:08,089
Ne umiöljam ja to.

226
00:32:11,180 --> 00:32:12,367
On je Ëudan.

227
00:32:16,867 --> 00:32:17,895
äta?

228
00:32:19,996 --> 00:32:20,860
DrugaËiji je.

229
00:32:22,915 --> 00:32:23,656
On je drugaËiji.

230
00:32:27,000 --> 00:32:28,419
Zaöto tako misliö?

231
00:32:34,307 --> 00:32:35,591
On je samo mali deËak Kejt.

232
00:32:37,397 --> 00:32:38,698
Uplaöio se, to je sve.

233
00:32:44,120 --> 00:32:44,975
Idem u krevet.

234
00:34:29,335 --> 00:34:33,131
UÊuti!
Ovo je gospodar kuÊe!

235
00:34:35,088 --> 00:34:40,239
G-o Bejlok öta ovde
radi ovaj pas?

236
00:34:41,800 --> 00:34:43,675
Pronaöli smo ga napolju.

237
00:34:45,596 --> 00:34:50,941
Ko vam je rekao da ga uvedete?
- Izvinite g-dine, jel vas uplaöio?

238
00:34:51,349 --> 00:34:55,705
Nije u tome poenta!
BiÊe dobar Ëuvar gospodine, verujte mi.

239
00:34:59,978 --> 00:35:05,690
Go Bejlok, kada nam pas bude
bio potreban sami Êemo ga izabrati.

240
00:35:08,568 --> 00:35:11,404
Demijen ga mnogo voli, g-dine!

241
00:35:17,197 --> 00:35:20,469
Sutra Êu zvati öintere da ga
odvedu.

242
00:35:20,994 --> 00:35:22,869
Razumete li?

243
00:35:27,705 --> 00:35:28,621
Laku noÊ, gdine Torn!

244
00:36:11,694 --> 00:36:14,531
kako vam je nova dadilja?
Dobro je..

245
00:36:15,529 --> 00:36:17,405
izgleda da sam naöla dobru,
konaËno.

246
00:36:20,806 --> 00:36:26,394
Znam, vas dve ste bile tamo kada je ona
devojka...sa vaöom decom...

247
00:36:28,242 --> 00:36:29,323
nadam se da su dobro...

248
00:36:29,872 --> 00:36:31,748
Da, u redu su, stvarno.

249
00:36:46,133 --> 00:36:48,009
Demijen!

250
00:37:02,394 --> 00:37:04,269
äta je bilo? Druga deca neÊe
da se igraju sa tobom?

251
00:37:10,525 --> 00:37:12,400
Oni se plaöe!

252
00:37:29,202 --> 00:37:32,037
ldemo da kupimo neöto..

253
00:38:15,585 --> 00:38:16,587
Da li je sve u redu?

254
00:38:19,090 --> 00:38:19,879
Jeste.

255
00:38:34,766 --> 00:38:35,739
Kako je Demijan?

256
00:38:41,077 --> 00:38:42,027
äta nije u redu?

257
00:38:46,585 --> 00:38:48,644
Neöto ti se desilo danas?

258
00:38:57,150 --> 00:38:59,011
löli smo u zooloöki vrt.

259
00:39:01,024 --> 00:39:02,752
sa drugom decom..

260
00:39:07,608 --> 00:39:13,410
Neöto nije u redu sa Demijanom...
Tako je dalek...

261
00:39:21,344 --> 00:39:22,914
Neöto nije u redu.

262
00:39:28,199 --> 00:39:32,180
Mora da sam uûasna osoba
kad mislim tako neöto.

263
00:39:38,067 --> 00:39:41,537
Moram da sa nekim priËam!
U redu..

264
00:39:52,663 --> 00:39:54,107
äta ja mogu da uradim?

265
00:39:59,255 --> 00:40:00,416
Moram da sa nekim priËam!

266
00:40:47,977 --> 00:40:50,822
Sutra gdine Torn, u jedan sat
u parku.

267
00:40:52,580 --> 00:40:55,011
Dajte mi samo 5 minuta i viöe me
neÊete videti.

268
00:40:55,427 --> 00:40:58,580
Vaöa ûena je u opasnosti.
UmreÊe ako ne doete.

269
00:43:18,071 --> 00:43:19,082
Demijane!

270
00:43:20,590 --> 00:43:21,385
Da li si dobro?

271
00:44:31,848 --> 00:44:34,345
U redu, imate 5 minuta!

272
00:44:35,643 --> 00:44:37,541
A sada mi recite zaöto
ste me zvali?

273
00:44:37,705 --> 00:44:40,812
Kad se Jevreji vrate na Sion i
kometa pokida nebo...

274
00:44:41,327 --> 00:44:45,686
I kad Sveta Rimska imperija ustane
tad ti i ja moramo umreti.

275
00:44:46,961 --> 00:44:48,513
lz veËnog mora on ustaje

276
00:44:49,051 --> 00:44:50,997
skupljajuÊi svoju armiju na obali...

277
00:44:51,527 --> 00:44:53,150
okreÊuÊi Ëoveka protiv brata svoga

278
00:44:53,556 --> 00:44:55,946
sve dok viöe ne beöe ni jednoga...

279
00:44:56,639 --> 00:44:58,256
Rekli ste da mi je ûena
u opasnosti.

280
00:44:59,285 --> 00:45:00,949
ldite u grad Meggido..

281
00:45:01,775 --> 00:45:03,622
u drevni grad Jezreel.

282
00:45:03,984 --> 00:45:06,049
Sretnite se sa starcem
Bugenhagenom.

283
00:45:06,529 --> 00:45:10,266
Samo vam on moûe reÊi na koji naËin
mali mora umreti.

284
00:45:12,685 --> 00:45:15,749
O Ëemu vi to govorite?

285
00:45:17,394 --> 00:45:19,827
O vaöem sinu, gdine Torn.

286
00:45:20,615 --> 00:45:21,543
Djavoljem sinu.

287
00:45:23,089 --> 00:45:25,819
Doöao sam jer ste rekli da mi
je ûena u opasnosti..

288
00:45:27,192 --> 00:45:28,839
Ona je trudna..

289
00:45:33,420 --> 00:45:37,814
Pogreöili ste.
To je glupost.

290
00:45:38,000 --> 00:45:39,981
On neÊe dopustiti
da se dete rodi.

291
00:45:40,222 --> 00:45:42,041
UbiÊe ga dok je joö u utrobi.

292
00:45:43,019 --> 00:45:45,225
UbiÊe vam neroeno dete,
zatim i vaöu ûenu.

293
00:45:46,153 --> 00:45:52,580
I kad bude siguran da je nasledio sve öto
je vaöe, tada Êe, gdine Torn, ubiti vas.

294
00:45:54,648 --> 00:45:56,968
Dosta je bilo!
Morate da verujete, gdine Torn!

295
00:45:57,612 --> 00:45:59,944
Morate odmah da delujete
ili smo svi gotovi.

296
00:46:00,344 --> 00:46:04,905
ldite tamo gde sam vam rekao pre
nego öto bude kasno.

297
00:46:08,205 --> 00:46:12,770
Ne znam ni ko ste niti öta ûelite ali
sklonite se od moje porodice.

298
00:46:13,682 --> 00:46:17,360
Viöe nikad ne ûelim da
vas vidim!

299
00:46:23,349 --> 00:46:25,270
VideÊemo se u paklu, gdine Torn!

300
00:46:27,765 --> 00:46:29,641
ProveöÊemo veËnost zajedno!

301
00:48:39,309 --> 00:48:41,185
Moûeö li da malo prestaneö?

302
00:48:45,245 --> 00:48:46,191
Demijane!

303
00:48:48,879 --> 00:48:49,949
Go Bejlok!

304
00:48:52,841 --> 00:48:55,513
äta nije u redu?
Ova buka me izluuje!

305
00:48:56,319 --> 00:49:01,761
Da gospoo?
Moûete li ga odvesti odavde?

306
00:49:03,409 --> 00:49:07,479
Pa baö je tih.
Rekla sam da ga odvedete.

307
00:49:10,551 --> 00:49:11,751
Doi Demijane!

308
00:49:12,625 --> 00:49:16,162
Mami nije dobro.
ldemo da proöetamo.

309
00:49:28,548 --> 00:49:30,109
kako napreduje terapija?

310
00:49:30,967 --> 00:49:32,843
Vidiö i sam..

311
00:49:33,845 --> 00:49:34,760
Doktor Grin hoÊe sa tobom
da priËa.

312
00:49:35,761 --> 00:49:36,677
U vezi Ëega?

313
00:49:46,270 --> 00:49:47,185
lmamo problem Robrete...

314
00:49:49,146 --> 00:49:51,022
Trudna sam.

315
00:49:52,038 --> 00:49:52,939
äta?

316
00:49:54,839 --> 00:49:55,883
AbortiraÊu!

317
00:49:59,882 --> 00:50:03,287
zar ne moûemo da priËamo o ovome?
Ne!

318
00:50:03,805 --> 00:50:05,462
NeÊu viöe dece!

319
00:50:07,046 --> 00:50:08,634
éelim da mi ovo izvade.

320
00:50:50,355 --> 00:50:54,150
Gdine Torn ova seansa je bila
kejtina ideja.

321
00:50:55,647 --> 00:50:57,479
Tako da moûete slobodno
da govorite.

322
00:51:05,789 --> 00:51:09,898
Kejt je pod pritiskom zbog
naöeg sina Demijana,

323
00:51:12,727 --> 00:51:18,075
Stvari su se zakomplikovale.

324
00:51:19,956 --> 00:51:22,382
Zato valjda i ne ûeli da ima
drugo dete..

325
00:51:23,620 --> 00:51:25,946
Sigurno je da joj je teöko..

326
00:51:27,083 --> 00:51:32,039
Toliko teöko da ima sindrom
iluzija realnosti.

327
00:51:33,107 --> 00:51:33,811
Kao öta?

328
00:51:35,892 --> 00:51:39,480
Fantazira da vam je sin zao.

329
00:51:42,910 --> 00:51:44,809
Kako to mislite zao?

330
00:51:45,334 --> 00:51:47,498
zaboravite na to
ona to samo fantazira.

331
00:51:48,216 --> 00:51:50,826
lsto tako fantazira da on nije
njen.

332
00:51:51,814 --> 00:51:52,605
To vam je rekla?

333
00:51:53,851 --> 00:51:55,631
To je samo tako u njenoj glavi.

334
00:51:58,912 --> 00:52:01,613
Verujete li u Boga doktore?

335
00:52:04,293 --> 00:52:09,151
U boga da li verujete?

336
00:52:10,851 --> 00:52:14,741
Nije vaûno u öta ja verujem
gdine Torn.

337
00:52:16,428 --> 00:52:21,772
Ako ûelite da joj pomognete
treba da mislite o abortusu.

338
00:52:23,775 --> 00:52:25,395
NeÊe to da uradi!

339
00:52:27,564 --> 00:52:29,100
Ovo dete nam treba!

340
00:54:34,018 --> 00:54:34,934
Demijane!

341
00:54:35,935 --> 00:54:37,811
Molim te pomozi mi!

342
00:54:59,904 --> 00:55:01,737
Ambasodore Torn! Kako je?
OporaviÊe se..

343
00:55:02,742 --> 00:55:05,619
lma kontuziju, slomljenu nadlakticu
i unutarnje krvarenje.

344
00:55:05,620 --> 00:55:08,455
Unutranje krvarenje?
To nam je sada najveÊi problem.

345
00:55:09,454 --> 00:55:11,329
Ona je trudna!

346
00:55:12,330 --> 00:55:14,206
Bojim se da nije.

347
00:55:15,207 --> 00:55:17,982
lzgubila je dete?
Da.

348
00:55:48,726 --> 00:55:50,601
Ne dopusti mu da me ubije!

349
00:55:58,313 --> 00:56:03,058
äta?
Ne dopusti mu da me ubije!

350
00:57:00,626 --> 00:57:04,711
Halo? gospodine Ambasadore,
ja sam Kit Dûenings.

351
00:57:05,146 --> 00:57:08,082
Ko? - Ja sam fotograf,
slomili ste mi kameru.

352
00:57:08,753 --> 00:57:09,873
Kako ste dobili ovaj broj?

353
00:57:10,320 --> 00:57:14,278
Ne ne prekidajte, ne
radi se o kameri veÊ o vama.

354
00:57:14,850 --> 00:57:17,857
O sveöteniku Brendonu.
Ocu Brendonu.

355
00:57:21,019 --> 00:57:22,815
Vieni ste sa njim, veËe
kada je ubijen.

356
00:57:25,670 --> 00:57:27,080
Vidite li iöta neobiËno?

357
00:57:30,568 --> 00:57:33,467
Ne.Ovde pogledajte!
Vidite?

358
00:57:37,232 --> 00:57:39,997
Znam, i ja prvo nisam
verovao..

359
00:57:40,871 --> 00:57:43,927
Prvo sam mislio da se radi o greöki na
filmu ali se opet ponovilo.

360
00:57:44,197 --> 00:57:46,327
Razvio sam film ponovo ali..

361
00:57:46,600 --> 00:57:52,304
lsto se vidi i na digitalno
razvijenom filmu.

362
00:57:53,086 --> 00:57:54,697
Ovo je snimljeno drugom kamerom.

363
00:58:03,173 --> 00:58:08,577
A ovde je otac Brendon...
pogledajte...

364
00:58:12,073 --> 00:58:15,473
A ovo sam slikao 10 dana kasnije.

365
00:58:19,622 --> 00:58:21,235
lsta stvar!
Da.

366
00:58:21,525 --> 00:58:25,540
A ovde se vidi jasnije,
kako dolazi do tela.

367
00:58:31,037 --> 00:58:32,928
Evo i ovo...

368
00:58:34,083 --> 00:58:35,216
Ostalo je istorija...

369
00:58:39,483 --> 00:58:40,619
Znam...

370
00:58:41,680 --> 00:58:43,393
Ni ja ne razumem.

371
00:58:45,324 --> 00:58:47,128
PoËeo sam da istraûujem...

372
00:58:47,855 --> 00:58:53,758
Koronarni izveötaj pokazuje da
je bolovao od raka.Bio je na morfijumu

373
00:58:53,924 --> 00:58:57,494
Ubrizgavao ga je sebi
dva-tri puta dnevno.

374
00:58:59,020 --> 00:59:00,863
Znao je da umire...
Verovatno.

375
00:59:01,681 --> 00:59:05,528
Rekao je da ûeli da mu Hrist oprosti.

376
00:59:15,374 --> 00:59:18,850
Spolja, telo mu je izgledalo
sasvim normalno

377
00:59:19,550 --> 00:59:23,120
osim jedne stvari unutar njegove
desne natkolenice.

378
00:59:27,074 --> 00:59:29,843
äta je to?
Tri öestice.

379
00:59:30,980 --> 00:59:36,042
666.
To je tatu.

380
00:59:38,891 --> 00:59:41,896
Autopsija je pokazala
da je s tim roen.

381
00:59:57,788 --> 00:59:59,356
Najbolje tek sledi..

382
01:01:02,479 --> 01:01:03,506
Ovde je ûiveo?

383
01:01:04,693 --> 01:01:05,365
Da.

384
01:01:07,874 --> 01:01:09,439
Ako se to moûe zvati ûivotom.

385
01:01:10,266 --> 01:01:13,361
Biblijske stranice,
na hiljade njih.

386
01:01:13,913 --> 01:01:16,067
Svaki inË zida je pokriven
njima.

387
01:01:18,575 --> 01:01:19,687
I krstovi.

388
01:01:21,363 --> 01:01:23,201
Stotine krstova...

389
01:01:26,326 --> 01:01:28,809
Mislim da je pokuöavao da neöto
drûi ispred.

390
01:01:30,878 --> 01:01:32,560
Verovatno je bio lud.

391
01:01:34,560 --> 01:01:35,434
Da li je?

392
01:01:37,825 --> 01:01:40,484
Prva stvar koju sam naöao
je njegov dnevnik.

393
01:01:42,215 --> 01:01:45,136
Ali u njemu nema mnogo o njemu
samo o tebi.

394
01:01:45,979 --> 01:01:47,798
malo je opsesivno.

395
01:01:49,345 --> 01:01:55,229
Kada ste napustili kuÊu, kuda ste otiöli,
u kom ste restoranu jeli, raspored vaöih obaveza.

396
01:01:55,646 --> 01:01:57,052
Mogu li da vidim?
Naravno.

397
01:01:58,914 --> 01:02:04,510
Zadnje öto piöe jeste da ste se
trebali naÊi u Biskupovom parku.

398
01:02:07,019 --> 01:02:08,791
Napisao je pre nego öto je
umro.

399
01:02:13,298 --> 01:02:17,770
Vaûne stvari su ovde.

400
01:02:18,444 --> 01:02:21,083
éelimo li doÊi ovome na kraj
moramo zapoËeti ovde.

401
01:02:22,048 --> 01:02:26,955
Ovde je iseËak iz nekih astroloökih novina
o o neobiËnom fenomenu

402
01:02:28,428 --> 01:02:33,772
Kometi koja je promenila oblik u sjajnu zvezdu,
poput Jevrejske zvezde pre 2000 god.

403
01:02:34,308 --> 01:02:40,400
Ova je bila na drugom kraju sveta,
na Evropskom tlu, pre pet godina

404
01:02:42,628 --> 01:02:44,902
6. juna da budem precizan.

405
01:02:54,618 --> 01:02:59,947
Pretpostavljam da se
tada Demojan rodio? Da.

406
01:03:03,657 --> 01:03:06,638
Onda Êe te prepoznati druge iseËke
koji najavljuju roenje

407
01:03:07,499 --> 01:03:12,143
koji isto najavljuje da se pre
pet godina.. 6. juna

408
01:03:17,961 --> 01:03:21,168
Da li se vaö sin rodio u
6 sati ujutru?

409
01:03:26,671 --> 01:03:27,801
Moj sin je mrtav.

410
01:03:30,509 --> 01:03:32,186
Ne znam Ëije dete podiûem.

411
01:03:36,932 --> 01:03:39,583
Ako ne zamerate, pomogao bih
vam da pokuöate saznati

412
01:03:43,025 --> 01:03:48,973
Ne to je moj problem.

413
01:03:51,399 --> 01:03:54,207
Ne molim vas...greöite!

414
01:03:55,994 --> 01:03:58,147
On je isto i moj problem.

415
01:04:00,503 --> 01:04:04,407
Kad sam doöao ovde s policijom,
fotografisao sam..

416
01:04:05,099 --> 01:04:09,701
Pritom sam uhvatio svoj odraz
na ovom ogledalu...

417
01:04:11,121 --> 01:04:12,346
Pogledajte.

418
01:04:17,544 --> 01:04:20,334
NeobiËna pojava, zar ne?

419
01:04:31,870 --> 01:04:34,978
ldemo...pokupi stvari.

420
01:04:38,605 --> 01:04:40,099
VraÊam se Ëim budem mogao.

421
01:04:42,554 --> 01:04:44,016
lzvini ali moram.

422
01:04:53,112 --> 01:04:54,526
Plaöim se!

423
01:04:56,676 --> 01:04:58,140
Nemaö se Ëega plaöiti.

424
01:05:00,812 --> 01:05:01,675
ObeÊavam.

425
01:05:33,029 --> 01:05:33,916
Ovo je prava adresa..

426
01:05:46,069 --> 01:05:49,095
Kaûe da je bio poûar i da
je cela bolnica izgorela.

427
01:05:54,371 --> 01:05:59,577
To je bilo pe 5 godina i
mnogo je ljudi poginulo.

428
01:06:22,584 --> 01:06:27,935
Poûar je poËeo u podrumu
gde se drûi dokumentacija...

429
01:06:28,281 --> 01:06:31,246
gorelo je kao baklja!

430
01:06:32,898 --> 01:06:36,194
Po zidovima, a treÊi sprat je
liËio na pakao!

431
01:06:36,693 --> 01:06:37,538
TreÊi sprat?

432
01:06:38,691 --> 01:06:39,881
Porodiliöte.

433
01:06:41,375 --> 01:06:46,872
Bio je jedan sveötenik... visok
Ëovek koji je bio zaduûen..

434
01:06:47,176 --> 01:06:48,709
Spileto?
Da.

435
01:06:49,693 --> 01:06:52,508
tako se zove, da.
Znate li gde je?

436
01:06:53,617 --> 01:06:54,880
U manastiru...

437
01:06:58,982 --> 01:07:00,242
Subjako.

438
01:07:02,103 --> 01:07:03,024
Subiako.

439
01:07:46,662 --> 01:07:51,253
Nisam naöao onu pesmu öto si rekao
ali znam odakle je..

440
01:07:51,443 --> 01:07:55,283
ProroËanstvo je uzeto iz biblije...
lz Danielove knjige iz Otkrovenja

441
01:07:55,635 --> 01:08:01,042
Kaûe da Êe Antihrist doÊi kada
se jevreji vrate u lzrael.

442
01:08:02,028 --> 01:08:02,814
To je pesma.

443
01:08:04,114 --> 01:08:09,371
Kada se jevreji vrate u Sion i
kometa...

444
01:08:13,147 --> 01:08:16,692
goruÊa zvezda koja gori
kao baklja.

445
01:08:17,046 --> 01:08:23,581
Ovo sve su znakovi roenja Antihrista
kao i rast Rimske imperije.

446
01:08:24,019 --> 01:08:29,385
Koliko znamo, jevreji su se
vratili na Sion..

447
01:08:30,754 --> 01:08:32,441
Videli smo dokaz komete.

448
01:08:32,631 --> 01:08:34,643
A uzdizanje rimske imperije..

449
01:08:35,642 --> 01:08:36,602
Trojstvo Rima...

450
01:08:38,432 --> 01:08:39,496
Evropska unija...

451
01:08:43,272 --> 01:08:46,882
Piöe u otkrovenju... sedeh na obali
i videh zver koja ustaje

452
01:08:53,825 --> 01:08:58,356
More u ovom kontekstu
aludira na politiku

453
01:08:58,912 --> 01:09:03,309
More je povezano sa politikom
terorom, revolucijom.

454
01:09:04,084 --> 01:09:09,518
Politika... To znaËi da Êe
Antihrist doÊi iz sveta politike..

455
01:09:14,503 --> 01:09:16,032
zato su tebe izabrali Roberte.

456
01:10:12,985 --> 01:10:14,178
OËe Spileto..

457
01:10:17,000 --> 01:10:18,392
Zovem se Robert Torn.

458
01:10:20,530 --> 01:10:23,554
Sreli smo se u Rimu, seÊate se?

459
01:10:35,773 --> 01:10:36,818
Bilo je dete,...

460
01:10:55,599 --> 01:10:57,045
éelim da znam odakle je.

461
01:11:02,009 --> 01:11:03,770
Ne moûe da govori.

462
01:11:05,194 --> 01:11:06,760
Rekli ste da ste mu znali
majku?

463
01:11:08,199 --> 01:11:11,339
Gde je ona sada? Molim
vas gospodine...

464
01:11:11,674 --> 01:11:12,431
Gde je ona?

465
01:11:16,348 --> 01:11:17,548
Priznali ste im..

466
01:11:19,821 --> 01:11:21,169
sada meni priznajte...

467
01:11:24,230 --> 01:11:25,518
gde je ona sada?

468
01:12:31,859 --> 01:12:33,072
Cervet?

469
01:12:35,074 --> 01:12:37,382
äta to znaËi?
Cervetri...

470
01:12:38,538 --> 01:12:42,014
To je staro groblje iz
vremena Etruraca.

471
01:12:43,635 --> 01:12:45,141
Kripta Svetog Angela.

472
01:12:46,393 --> 01:12:47,172
Gde je to mesto?

473
01:12:52,412 --> 01:12:57,946
Od prilke 50 km. severno od
Rima.

474
01:15:05,037 --> 01:15:08,468
Roberte evo ga.

475
01:15:12,886 --> 01:15:17,152
Pogledaj datume
6.jun pre pet godina.

476
01:15:29,441 --> 01:15:31,467
Maria Denici Sentoia

477
01:15:36,724 --> 01:15:37,542
To mu je majka.

478
01:15:40,859 --> 01:15:43,393
A öta ako nije ona?

479
01:15:44,972 --> 01:15:48,488
Podaj mi to.

480
01:15:54,331 --> 01:15:55,677
Pokuöaj da oslobodiö
te ivice.

481
01:16:37,081 --> 01:16:38,280
äta je ovo?

482
01:16:41,438 --> 01:16:42,480
Sveötenik..

483
01:16:44,675 --> 01:16:49,811
Rekao je da mu je majka bila...
Bila öta?

484
01:16:57,556 --> 01:16:59,238
Zaöto kopaö, nema niËega tamo!

485
01:16:59,561 --> 01:17:00,505
A öta ako ima?

486
01:17:01,707 --> 01:17:03,616
Moûda mi je dete negde ûivo!

487
01:17:05,510 --> 01:17:07,917
Ko?
Moj sin!

488
01:17:24,679 --> 01:17:25,662
Ubili su ga!

489
01:17:29,804 --> 01:17:34,925
Odvojili su ga od nje i
ubili su ga!

490
01:19:11,296 --> 01:19:14,508
Izvinite ja sam dadilja..

491
01:19:15,103 --> 01:19:18,760
Doöli smo da je vidimo.
Baö sam joj dala lekove..

492
01:19:19,844 --> 01:19:23,274
Razumem, mogu li je
videti samo na trenutak?

493
01:19:23,612 --> 01:19:25,248
éao mi je ali ne moûete.

494
01:19:26,815 --> 01:19:31,766
Sin ûeli da je vidi, ako je
ne vidi, biÊe tuûan.

495
01:19:33,342 --> 01:19:35,337
ObeÊala sam mu.

496
01:19:36,636 --> 01:19:38,550
Bolje da je ne vidi ovakvu.

497
01:19:39,531 --> 01:19:41,981
U redu ostaviÊu ga ovde,

498
01:20:18,662 --> 01:20:19,519
Zdravo!

499
01:20:20,665 --> 01:20:22,001
To sam samo ja...

500
01:20:22,351 --> 01:20:23,502
ne plaöi se..

501
01:20:28,639 --> 01:20:30,753
Moram da naem neöto
öto je zapisao otac Brendon..

502
01:20:34,788 --> 01:20:37,147
Moûda ima neke mape..

503
01:20:39,137 --> 01:20:40,617
Hajde javi se na telefon..

504
01:21:53,808 --> 01:21:55,957
Skoro pa gotovo.

505
01:22:52,153 --> 01:22:54,659
ldemo duöo...sve je gotovo,

506
01:23:04,342 --> 01:23:07,423
Tome sluöaj...pokuöavam da..

507
01:23:08,765 --> 01:23:09,724
Jesi li sa Kejt?

508
01:24:29,950 --> 01:24:31,354
äta ti se desilo?

509
01:24:34,221 --> 01:24:35,350
Spavao si?

510
01:24:39,528 --> 01:24:41,088
HoÊeö da te drûim budnog?

511
01:24:43,666 --> 01:24:45,714
Saznao sam o gradu Meggidu

512
01:24:45,999 --> 01:24:48,054
lzveden je iz reËi,,Armagedon,,

513
01:24:49,185 --> 01:24:54,060
To je podzemlje, oko 60 milja
juzno od Jerusalima

514
01:24:55,271 --> 01:24:58,999
Tamo su nekakva iskopavanja koja
vröi neki AmeriËki univerzitet.

515
01:25:00,575 --> 01:25:02,285
Ne seÊaö se njegovog imena?

516
01:25:05,513 --> 01:25:08,665
To je Bugenhagen?
Bugenhagen?

517
01:25:10,721 --> 01:25:11,645
Tako se zove.

518
01:25:14,778 --> 01:25:16,213
SeÊam se i pesme.

519
01:25:19,569 --> 01:25:22,930
Kad se Jevreji vrate na Sion

520
01:25:24,338 --> 01:25:26,277
i kometa propara nebo

521
01:25:27,784 --> 01:25:32,087
i uzdigne se Sveta rimska imperija
tada ti i ja moramo umreti.

522
01:25:33,602 --> 01:25:38,897
lz veËnog mora on ustaje
skupljajuÊi svoje Ëete na obali

523
01:25:39,203 --> 01:25:44,632
okreÊuÊi Ëoveka protiv brata svoga
dok viöe ne beöe nijednoga.

524
01:25:52,253 --> 01:25:53,514
Kejt je mrtva!

525
01:26:01,094 --> 01:26:03,255
éelim da Demijan umre!

526
01:27:43,251 --> 01:27:47,212
Bugenhagen?
Jel to otac Brendon?

527
01:27:49,970 --> 01:27:50,956
Jel mrtav?

528
01:27:52,605 --> 01:27:53,479
Da.

529
01:27:54,850 --> 01:27:57,180
Onda imamo posla, doite?

530
01:28:14,317 --> 01:28:18,992
Ovo mora biti uËinjeno na
posveÊenom mestu. U crkvi.

531
01:28:19,951 --> 01:28:22,984
Krv mu se mora razliti
po Boûjem oltaru.

532
01:28:23,199 --> 01:28:28,063
I mora biti sahranjen gore
u brdima.

533
01:28:28,300 --> 01:28:31,129
Tako da formira pun krug
krsta.

534
01:28:33,209 --> 01:28:35,786
Ovaj prvi noû je najvaûniji.

535
01:28:36,890 --> 01:28:40,749
On gasi fiziËki ûivot
i formira srediöte krsta.

536
01:28:41,296 --> 01:28:44,595
Niûi poloûaji gase duhovni ûivot

537
01:28:45,001 --> 01:28:46,755
i trebao bi zraËiti spolja.

538
01:28:47,670 --> 01:28:53,127
Ovde priËamo o detetu
koje sam podigao kao svoje.

539
01:28:53,362 --> 01:28:55,703
On nije dete!
On je zver nad zverima!

540
01:28:55,870 --> 01:28:57,848
Nemojte zaboraviti to!

541
01:28:58,039 --> 01:28:59,736
A öta ako greöiti?
Ja ne greöim!

542
01:29:01,463 --> 01:29:02,602
A öta ako nije?

543
01:29:04,112 --> 01:29:06,491
On nosi beleg..

544
01:29:08,587 --> 01:29:10,591
tri öestice...

545
01:29:10,967 --> 01:29:16,258
To, kaûe Biblija, imaju
svi Sotonini apostoli

546
01:29:16,748 --> 01:29:20,041
Ne on to nema!
Mora da ima!

547
01:29:20,748 --> 01:29:24,883
Kupao sam ga, znam mu
svaki deo tela.

548
01:29:25,889 --> 01:29:26,837
Nema beleg.

549
01:29:28,098 --> 01:29:31,519
Ako nije vidljiv na telu,
biÊe pod kosom.

550
01:29:32,222 --> 01:29:35,854
Oöiöajte ga i videÊete.

551
01:29:36,222 --> 01:29:37,706
äta je sa dadiljom?

552
01:29:38,553 --> 01:29:41,813
Ona je apostol pakla
Pre Êe umreti nego to dopustiti!

553
01:29:53,277 --> 01:29:57,916
Ovo je ludo!

554
01:29:58,751 --> 01:30:01,256
Svi ste ludi!

555
01:30:03,607 --> 01:30:04,970
Moraö to da uradiö!

556
01:30:22,345 --> 01:30:23,073
Stani!

557
01:30:27,110 --> 01:30:29,125
Ne moûeö da odeö od ovoga!

558
01:30:30,140 --> 01:30:31,740
äta si mislio da Êe da kaûe?

559
01:30:34,276 --> 01:30:35,378
On je ludi pijanac!

560
01:30:41,274 --> 01:30:43,485
A öta je samnom sa mojim
fotografijama?

561
01:30:43,993 --> 01:30:45,360
äta sa znakom?

562
01:30:50,049 --> 01:30:54,167
Sluöaj se, ne znaö öta
govoriö!

563
01:30:56,225 --> 01:30:59,720
Traûiö od mene da izbodem dete!

564
01:31:00,686 --> 01:31:01,635
Malo dete!

565
01:31:03,220 --> 01:31:05,637
Zar ne vidiö da je to ludo?

566
01:31:06,851 --> 01:31:11,273
Ne postoji avo ni bog,
postoji samo ovde i sad!

567
01:31:14,061 --> 01:31:18,231
A tako neöto ne bi nikome uradio
naroËito ne svom sinu!

568
01:31:20,358 --> 01:31:22,155
Ako ti neÊeö ja hoÊu!

569
01:38:38,831 --> 01:38:39,955
Ne!

570
01:38:59,037 --> 01:39:04,580
OËe koji si na nebesima
nek se sveti ime tvoje...

571
01:39:07,198 --> 01:39:11,148
Neka doe carstvo tvoje na zemlji
kao i na nebu...

572
01:39:11,424 --> 01:39:16,542
hleb nasuöni daj nam danas i oprosti nam
dugove naöe kao öto mi opraötamo duûnicima svojim

573
01:39:16,579 --> 01:39:22,258
i ne uvedi nas u iskuöenje..
Molim te tata nemoj!

574
01:39:23,696 --> 01:39:24,791
Stani!

575
01:40:49,349 --> 01:40:53,959
Gdine predsedniËe,
kola vas Ëekaju..

576
01:40:54,305 --> 01:41:54,330
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
