{74}{194}{y:i}Od pamtiveka, u svim ratovima bilo je|{y:i}ljudi koji su se borili dva puta.
{209}{302}{y:i}Prvi put su se borili toljagama,|{y:i}maËevima ili mitraljezima.
{315}{376}{y:i}Drugi put borili su se|{y:i}nenaoruûani.
{385}{458}{y:i}Ipak, to je bila njihova daleko|{y:i}najteûa borba.
{469}{535}{y:i}Ona je voena slepom verom i|{y:i}sirovom hrabroöÊu,
{541}{605}{y:i}i na kraju, izvojevana je pobeda.
{622}{681}{y:i}Ovo je priËa o jednoj takvoj|{y:i}grupi muökaraca.
{689}{755}{y:i}Ovaj film je njima posveÊen.
{775}{950}{y:i}prevod i obrada|Gaca62
{975}{1125}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{5601}{5662}Ili je bio loö strelac,|ili je bio nestrpljiv.
{5676}{5746}Verovatno je gaao glavu|ali me je pogodio u lea.
{5778}{5858}Bio sam preplaöen, od pojasa|na niûe nisam niöta oseÊao.
{5881}{5924}Mislio sam da umirem.
{6049}{6078}To je Ëudno...
{6114}{6161}To je vrlo, vrlo Ëudno.
{6178}{6225}Tada sam se plaöio da Êu umreti...
{6258}{6304}a sad se plaöim öto Êu ostati ûiv.
{6380}{6463}Za par meseci Êeö ponovo hodati,|poruËniËe VilËek.
{6491}{6526}Za koliko meseci?
{6547}{6579}Za koliko meseci?
{6605}{6632}Malo sam se zabrojao...
{6661}{6702}ali, samo glavu gore.
{6721}{6762}VojniËe, ponavljaj za mnom...
{6774}{6853}'Rat je gotov i ja sam sreÊan|öto mi je glava na ramenima.'
{6869}{6911}'Pravi sam sreÊkoviÊ'.
{7991}{8071}Kako moûeö ovako da ostaviö|odlikovanje? -Ugasite svetlo.
{8125}{8150}Laku noÊ.
{8399}{8488}Sigurno ste mnogo toga proËitali,|mnogo toga Ëuli...
{8498}{8570}i saznali mnogo dezinformacija od ljudi|koji uvek sve 'znaju' bolje..
{8617}{8685}Dobro, hajde da napravimo|rekapitulaciju onog öto smo nauËili.
{8693}{8776}Paraplegija se javlja usled|povrede kiËmene moûdine.
{8798}{8912}Prekid kiËmene moûdine trenutno|prouzrokuje doûivotnu paralizu...
{8917}{8985}i stopostotni gubitak osetljivosti|u delu tela ispod povrede.
{9027}{9124}U principu, veÊina paraplegiËnih|pacijenata Êe u razliËita vremena...
{9127}{9178}patiti od svih simptoma koje|Êu vam sad navesti...
{9188}{9282}bol, grËenje miöiÊa, dekubitus...
{9290}{9340}i paraliza beöike i creva.
{9358}{9459}Ipak, svi ovi simptomi se smeju i|mogu ublaûiti terapijama...
{9467}{9530}operacijama, pravilnom ishranom...
{9539}{9598}fiziËkom rehabilitacijom i|brigom o sebi.
{9656}{9721}KonaËno, moguÊnost hodanja...
{9764}{9811}U gotovo svim sluËajevima...
{9828}{9882}reË 'hodati' mora biti zaboravljena.
{9906}{9947}Ona viöe ne postoji.
{10068}{10094}U kratko,
{10102}{10194}veÊina paraplegiËara mora da se|pomiri sa ûivotom u kolicima.
{10230}{10283}I vi morate sebe da naterate|da to prihvatite.
{10302}{10354}Tako Êete i njima olaköati muke.
{10438}{10478}Previöe sam priËao...
{10489}{10558}pa pretpostavljam da imate|neka pitanja za mene.
{10777}{10801}Doktore...
{10848}{10876}moj sin...
{10895}{10935}ima samo devetnaest godina.
{10942}{11035}Znam, ali uz odgovarajuÊu negu|moûe da doûivi i devedesetu.
{11054}{11079}Doktore...
{11125}{11162}Brok, je l' tako beöe?
{11167}{11239}Za takvo stanje... sigurno|postoji neki  lek.
{11258}{11320}Paraplegija viöe nije|smrtna kazna.
{11328}{11409}SreÊan sam öto mogu da vam kaûem|da je stopa smrtnosti u ovoj bolnici...
{11413}{11470}manja od 3 %.|-Nisam na to mislila...
{11477}{11514}mislila sam na povrede kiËme.
{11530}{11581}Sigurno postoji naËin na koji bi|se one mogle zaleËiti.
{11595}{11651}Mora da negde postoji neki|specijalista koji...
{11656}{11736}Gospoo, danaönjoj medicini nije|poznat ni jedan metod...
{11740}{11801}kojim se moûe regenerisati|tkivo kiËmene moûdine.
{11827}{11858}Ni jedan.
{11863}{11893}Doktore...
{11926}{11953}moj muû i ja...
{11978}{12067}imamo devojËicu. Oduvek smo ûeleli da|osnujemo veliku porodicu.
{12081}{12170}éelim da znam da li Êemo moÊi da dobijemo|bar joö jedno, za devojËicino dobro?
{12196}{12236}Da li je to moguÊe?
{12245}{12337}Na to je jako teöko odgovoriti.|U nekim sluËajevima jeste moguÊe...
{12351}{12408}ali, ja ne bih, ovde pred svima sa vama|diskutovao o vaöem muûu...
{12415}{12474}BiÊe mi zadovoljstvo da se naemo kad|god vama dvoma bude odgovaralo.
{12491}{12520}Doktore Brok...
{12526}{12606}koliko su teöke paralize beöike i|creva i kako se manifestuju?
{12614}{12691}VeÊina muökaraca otkrije da je|sposobna da se istrenira...
{12696}{12768}i da vremenom postigne redovno|obavljanje ovih funkcija.
{12825}{12860}Ima li joö pitanja?
{12902}{12942}Doktore Brok...
{12979}{13025}u braku smo veÊ devet godina...
{13034}{13111}i mislila sam da smo se za to vreme|moj muû i ja jako dobro upoznali.
{13120}{13171}éelim da se naö brak nastavi.
{13186}{13216}Ali...
{13232}{13277}on se uûasno promenio.|On...
{13323}{13391}Sasvim je drugaËiji.|-Nije drugaËiji.
{13402}{13463}To je isti onaj Ëovek samo sa|povreenom kiËmom.
{13473}{13572}Ali, ja sam... -Dobro, dobro,|trenutno je nesreÊan i depresivan...
{13579}{13642}OseÊa se totalno zavisnim|od drugih ljudi.
{13655}{13748}Trenutno misli, 'Viöe nisam muökarac,|ne mogu da usreÊim ûenu.'
{13759}{13843}Zar je toliko Ëudno öto ne moûe|da se prilagodi ovoj situaciji?
{13865}{13891}Ali...
{13897}{13938}koliko Êe to trajati?
{13951}{13980}Tereza...
{13986}{14056}za to treba vremena,|treba strpljenja.
{14067}{14108}I vama, i njemu.
{14120}{14145}Ali...
{14159}{14214}hoÊemo li imati iöta|zajedniËkog?
{14224}{14289}Ni manje, ni viöe od onoga|öto ste imali ranije.
{14316}{14376}Hvala.|-Doktore Brok...
{14426}{14502}da ste ûena, da li biste se|udali za paraplegiËara?
{14556}{14647}Zaöto me, jednostavno niste pitali|da li ûelim da se ûenim i taËka?
{14654}{14702}Odgovor na to pitanje je - ne.
{14712}{14786}Ali, ova ovde mlada dama udala se|za jednog od naöih pacijenata.
{14802}{14842}Moûete sa njom da porazgovarate.
{14898}{14940}Ima li joö pitanja?
{14959}{15012}Ako nema, da zakljuËimo|ovaj sastanak.
{15017}{15104}I molim vas, kad god iskrsne neki problem|doite kod mene da se konsultujete, 
{15113}{15148}zato öto Êe iskrsnuti.
{15154}{15217}Laku noÊ.|-Laku noÊ, doktore.
{15269}{15299}Doktore.
{15316}{15349}Imate neko pitanje?
{15352}{15383}Izgleda da imam.
{15395}{15470}Da li imate pacijenta po imenu|Bad VilËek, Kenet VilËek?
{15493}{15542}Verili smo se pre nego|öto je otiöao u rat...
{15569}{15653}i, kad je ranjen, napisao da|je se veridbom gotovo.
{15664}{15705}Ne dozvoljava mi ni da|doem da ga vidim.
{15711}{15751}Zaöto ga ne ostavite na miru?
{15782}{15827}Zato öto to ni on ne ûeli.
{15839}{15943}Znam da ne ûeli. Znam i zaöto se tako|ponaöa, nisam ni ja blesava.
{15964}{16019}Pored toga, sve ste nam|lepo objasnili.
{16034}{16068}Zaöto mu ne piöete?
{16086}{16170}Jesam... naravno.|Ne odgovara.
{16211}{16254}Bila sam ubeena da Êete mi|pomoÊi.
{16272}{16354}Kako ne shvatate? Ovo je treÊa bolnica|u koju dolazim za njim.
{16362}{16422}Da, shvatam. äta vi ûelite?
{16453}{16497}éelim da se udam za njega.|-Zaöto?
{16510}{16541}Zaöto?
{16556}{16620}Iz uobiËajenih razloga.|-Da li su vam roditelji ûivi?
{16627}{16673}Da. -Da li oni misle isto|öto i vi?
{16686}{16773}Zaöto ne bi? Ionako se nisu oni verili|za njega veÊ ja.
{16783}{16818}I öta sad hoÊete od mene?
{16836}{16891}Vi ste  njegov doktor,|moûete da razgovarate sa njim.
{16901}{16957}Ne mogu da se meöam u njegov|privatan ûivot.
{16965}{17035}Zar ne mislite da sam mu potrebna?|Zar ne mislite da bih mu bila od pomoÊi?
{17061}{17096}Ne znam.
{17101}{17163}Za to je potrebno da ûena bude|stvarno izuzetna.
{17195}{17258}Moûda ja jesam izuzetna.|-Moûda.
{17283}{17325}Pozovite me za dan, dva.
{17330}{17369}Hvala, doktore. PozvaÊu vas.
{17749}{17795}Vizita! Vizita! Dolaze!
{17808}{17855}Vizita! Vizita! Dolaze!
{18057}{18090}Dobro jutro, gospodo.
{18093}{18136}Dobro jutro, doktore.|-Dobro jutro.
{18144}{18189}Dobro jutro, gospodine Tomson.|-Dobro jutro, doktore.
{18195}{18233}Kao ste?|-Dobro, doktore.
{18241}{18269}Kako stojimo sa recidivima?
{18275}{18351}Devet je proölo, jedan i po je ostao.|-OdliËno! Kako smo to uspeli?
{18355}{18445}Stajali smo oko njega i molili se.|-Baö lepo, ali nastavimo da radimo.
{18471}{18541}Pacijentova beöika funkcioniöe|uravnoteûeno...
{18545}{18618}tako da moûe da nastavi sa redovnim|aktivnostima, ukljuËujuÊi i veûbe. 
{18634}{18709}Kako porodica? -Dobro.|Maliöa je progovorio.
{18717}{18765}Vreme, stvarno leti.|-Joö pitate?
{18814}{18874}Kako ste vi danas, gospodine Malin?|-Joö sam ovde.
{18884}{18913}To vidim.
{18919}{18959}Dajte da pogledamo ranu.
{19010}{19087}Ovo izgleda dobro.|Ponosan sam na vas.
{19113}{19162}Jeste li Ëuli?|-»uo sam.
{19171}{19260}äta to Ëitate?|'Divlja devojka protiv Ëudoviöta'.
{19266}{19358}Pobogu, zar ne moûete da naete drugu|zanimaciju sem tih bezveznih stripova?
{19372}{19413}Da li ja vama govorim|öta da Ëitate?
{19458}{19535}Rane od dekubitusa su|uspeöno zaleËene.
{19546}{19619}Pacijent moûe da nastavi sa uobiËajenim|dnevnim aktivnostima.
{19679}{19755}Hopkinse, öta Êeö ti ovde?|Trebalo je da ostaneö joö dve nedelje.
{19762}{19824}Znam. -äta je bilo?|äto si se vratio?
{19830}{19887}Niöta... bio sam kod kuÊe,|pa sam se vratio.
{19892}{19967}Ali nisi iskoristio ceo mesec.|Hajde, Hopi, u Ëemu je ötos?
{19994}{20063}Ma, moja majka... éeli mi dobro,|kao i svi ostali...
{20073}{20146}ali su mi uporno govorili da Êu prohodati,|samo ako budem dovoljno ûeleo.
{20150}{20189}Zar im nisi objasnio situaciju?
{20202}{20270}Naravno... i onda su seli okolo|i buljili u mene...
{20277}{20328}kao da sam nakaza na toËkovima.
{20335}{20394}NoÊu sam sluöao majku kako plaËe.
{20410}{20451}Pobogu, pa i ja moram da|ûivim.
{20455}{20515}Trebalo ti je tri godine|da to shvatiö...
{20522}{20560}zar nisi mogao njima da daö|tri nedelje?
{20587}{20667}HoÊeö da probaö opet za mesec-dva?|-Ako vi tako kaûete, doco.
{20681}{20719}Da.
{20804}{20873}Dobro jutro, gospodine Fajn,|danas izgledate jako fino.
{20910}{20998}Dobro i nije mi neka öala, i nisam|komiËar, ja sam samo nadrilekar.
{21009}{21070}Kako vaöa beöika?|-Od prilike deset, jedan.
{21074}{21101}Sjajno.
{21108}{21169}I dalje me probada izmeu|lopatica.
{21173}{21221}Gde?|-Ovde, izmeu lopatica.
{21226}{21260}Trebalo je da budete doktor.
{21281}{21384}Pacijentova beöika radi automatski|i uravnoteûeno.
{21403}{21461}Utege Êe pomoÊi pri smanjenju|tegoba u leima...
{21465}{21544}i predlaûem da na veûbe ide|öto ËeöÊe i öto duûe.
{21560}{21600}Jeste li odluËili Ëime Êete se baviti|kad izaete odavde?
{21604}{21651}Da, prodavaÊu pertle.
{21657}{21712}OdliËno, gospodine Fajn,|joö jedan Leo Dulin,
{21717}{21765}baö ono öto nam je ovde|nedostajalo.
{21769}{21803}»uo sam vas, doktore Brok!
{21816}{21877}Norm, seÊaö se Patona i njegove|'krvi i petlje'?
{21883}{21962}Ovo ti je 'beöika i creva' Brok.|-Da, stidljivi kasapin.
{21984}{22033}Je l' se vraÊate u ökolu?|-Zaöto?
{22037}{22106}Znam dobro na öta bi to liËilo kad bih|se obraÊao poroti iz kolica.
{22110}{22180}äto da ne? Ne budite blesavi, tako biste|mogli da dobijete dosta sluËajeva.
{22188}{22241}Obrazovno odeljenje,|vratite ga u igru.
{22245}{22294}Da, gospodine.|-Da, gospodine. Da, gospodine.
{22298}{22351}Dovienja, doktore Fajn,|izgledate uûasno.
{22355}{22388}Kao i vi.
{22432}{22488}Koliko vidim, gospodin Bejker je|izaöao na ruËak.
{22533}{22596}SinoÊ je kasno legao,|slavio je roendan.
{22625}{22688}A gde je Hamilton?|-Izaöao je, baö pred vizitu.
{22692}{22757}Stvarno? HoÊu, popodne da ga|vidim u svojoj kancelariji.
{22762}{22793}Da, gospodine.
{22806}{22841}Bu, gospodine Bejker!
{22894}{22994}Sve mi se Ëini da ne bi bilo loöe malo|ovde pooötriti disciplinu.
{22998}{23056}Nemojte mi reÊi da je i Njuman|mao neka neodloûna posla.
{23061}{23142}Otiöao je u ökolu, doktore. SeÊate se,|vi ste ga ubedili da treba da diplomira?
{23151}{23192}Ne moûe biti na dva mesta|u istom trenutku.
{23196}{23293}Dobro, gospoo Robins, ne morate da|likujete, niste niöta pametniji od mene.
{23305}{23359}Hej, pogledajte, Anderson je|dobio svoje ötake.
{23368}{23434}Vidiö? Ako si dovoljno strpljiv|sve je moguÊe.
{23454}{23531}Sad moraö da se potrudiö, Dûordûe,|ali poöto je tvoja ozleda laköe prirode,
{23536}{23562}ti to moûeö.
{23566}{23613}Je l'  ti Briker pokazao kako sve|moûeö da ih koristiö?
{23621}{23651}Jeste, mada izgleda|priliËno teöko.
{23657}{23737}Kako to misliö? Samo se|malo ljuljaö i nema problema.
{23746}{23771}Gledaj.
{23994}{24041}Jeste sporo, ali svuda stiûeö.
{24049}{24132}Jesi li video?|NauËiÊeö ti to, oËas posla.
{24157}{24225}Ipak je teöko.|-Ma nemoj? Sa tvojom graom?
{24246}{24303}Prosto k'o pasulj.|-ProbaÊu veËeras.
{24369}{24417}Budite se, gospodine Ganderson.
{24425}{24498}»ujte, Ëujte, kako öeva pred|nebeskom peva kapijom...
{24502}{24545}dok Feba poËinje da...
{24562}{24634}äermane, Vivere, Robinsova,|znate li neöto o ovome?
{24638}{24674}Ne, doktore, ja nemam pojma.
{24677}{24769}SinoÊ je, uprkos zabrani iöao u bioskop.|I ja sam saznala tek kasnije.
{24792}{24830}Gospodine Gandersone,|pogledajte me.
{24835}{24872}Znate, doktore, ja nisam....|-Sluöajte me!
{24878}{24952}Znate li öta ste uradili? Ili vam nije|bitno öto je proöle nedelje...
{24959}{25051}ova rana od dekubitusa skoro zarasla|a sada je gora nego ikad?
{25055}{25102}Nisam ja kriv.|-Ne! Znam da niste!
{25107}{25157}Znam da su krivi gospodin Viver i|gospoa Robins.
{25161}{25229}Jer su trebali da vas veûu za krevet|kako biste posluöali nareenja.
{25247}{25354}äta vam daje za pravo da upropastite|dobru operaciju nesavesnoöÊu i nemarom?
{25367}{25409}Ovaj pacijent je kaûnjen|narednih mesec dana.
{25414}{25511}Oduzima mu se stolica i sve terapije|biÊe obavljane u krevetu.
{25515}{25564}éao mi je, doktore.|-Nemam viöe öta da vam kaûem.
{25674}{25710}Kako si danas, Voltere?
{25714}{25754}Dobro?|-A ruka?
{25762}{25829}Ne znam. Valjda je bolje.|-Dobro, daj da vidimo.
{25914}{25970}A sad... probaj da savijeö prste.
{26056}{26142}Dobro je. Dobro je. äermane,|Viver, doite da vidite.
{26220}{26283}Dobro je, Voltere.|Vrlo, vrlo dobro.
{26299}{26378}NastaviÊemo sa onim veûbama za|jaËanje. Samo neka ovako nastavi.
{26414}{26449}Dobar momak.
{26491}{26571}Dobro, Makse. Dvadeset preme jedan,|a ti si u velikom problemu.
{26580}{26633}Posao, kao i obiËno, koliko vidim,|gospodine Dulin?
{26637}{26697}Ne verujem da sam imao zadovoljstvo.|Kako se zovete, gospodine?
{26701}{26750}Kada Êeö prestati da koristiö|vladu?
{26754}{26817}A öta biste vi da malo hodam?|Dosta sam hodao u peöadiji.
{26821}{26849}Kako je?
{26853}{26931}Kao obiËno, neÊe ni u bazen,|ni u teretanu, osim ako ga ne odvuËemo.
{26934}{26999}Onda ga odvucite.|Evo i mog Ëoveka.
{27014}{27071}Kako je danas Tarzan?|-Dobro sam, doktore.
{27078}{27150}JuËe sam na sastanku video|tvoju majku, ali ne i Dolores.
{27154}{27225}To je baö slatka mala.|-Ko je traûio vaöe miöljenje?
{27229}{27255}Zli vuk.
{27258}{27329}Jesi li bio u banci? -Oni tamo...|neÊe ni da priËaju sa mnom...
{27333}{27395}dok se ne skinem. -BiÊe sve u redu.|ImaÊeö i ti svoju kuÊu.
{27405}{27460}Riki mi reËe da malo preterujeö|u teretani.
{27469}{27514}Uopöte se ne umorim, doktor.|-Uspori malo.
{27522}{27578}Kad si do sad Ëekao na svoju kuÊu,|moûeö joö malo.
{27582}{27612}Valjda ste u pravu.
{27636}{27703}Gospodin Hauard je otpuöten.|-Da, da.
{27718}{27783}To nas dovodi do gospodina|'MaËke u dûaku'.
{27799}{27840}Na öta se danas ûalite,|gospodine Batler?
{27854}{27941}Na obiËan sluËaj paralize nogu,|niöta ozbiljno, znate i sami.
{27945}{28012}Ovde sve sam komedijaö.|Uradite mu analizu krvi.
{28018}{28095}Zaöto? -To mi je hobi.|Zar ne ûelite da budete rehabilitovani?
{28099}{28197}Ne, ne ûelim da budem ni rehabilitovan,|ni reprogramiran, niöta na 're'.
{28205}{28271}A, ako nemate niöta protiv, ne ûelim ni da|zauzmem svoje mesto u druötvu.
{28291}{28321}Je l' vam sad jasan moj stav?
{28336}{28382}Ipak Êemo da uradimo|analizu krvi.
{28387}{28422}Hvala vam, doktore Kilder.
{28428}{28484}Doktore, moûete li da doete|na trenutak? Vaûno je.
{28553}{28603}Pogledajte kroz ovu rupicu|i recite mi öta vidite.
{28705}{28782}Zgodna cura, je l' da?|-Kretenu jedan.
{28789}{28876}Niste ni za öta. Ovde zaraujete viöe|nego öto ste ikad zaraivali...
{28881}{28936}a samo leûite na leima,|puöite te cigare...
{28940}{29017}kladite se na konje i gledate|gole ûene. NemoguÊi ste!
{29100}{29134}Straöan momak.
{29235}{29284}Niste nam baö pomogli,|ali ste u dobro formi,
{29288}{29328}mnogo boljoj|nego öto zasluûujete.
{29355}{29424}Hvala. -Dekubitus je,|praktiËno izleËen...
{29431}{29487}a ukupno stanje se veûbanjem|dosta popravilo.
{29517}{29582}Vi ste zdrav Ëovek.|-Kada Êu izaÊi?
{29609}{29704}U roku od godinu dana, moûda veÊ|za öest meseci. Zavisi samo od vas.
{29711}{29808}Hteli ste da kaûete da Êu za godinu dana|ili öest meseci izaÊi u kolicima, zar ne?
{29834}{29877}Pa, to Êe biti predivno!
{29901}{29953}VeÊ viöe od godinu dana ste|paraplegiËar...
{29967}{30011}zar ne mislite da je krajnje vreme|da se pomirite s tim?
{30034}{30062}Jesam, pomirio sam se...
{30069}{30142}ja sam samo loö pacijent, niöta viöe.|éao mi je öto sam vam pokvario dosije.
{30160}{30190}Kakav dosije?
{30214}{30266}HoÊete da kaûete da ste za mene|liËno zainteresovani?
{30276}{30346}E pa, doktore, toliko sam dirnut|da Êu sad, jako brzo ozdraviti.
{30361}{30443}äta ûelite, gospodine VilËek?|éelite da umrete?
{30474}{30524}Tako Êemo poreskim obveznicima|uötedeti silne pare.
{30545}{30580}Pa, tu ste u pravu.
{30655}{30699}Pre neki dan sam sreo|nekoga ko vas zna...
{30709}{30797}jednu devojku... reËe da se zove Elen,|zaboravio sam prezime.
{30802}{30842}ReËe da ste vereni.
{30904}{30970}Sluöajte, ne puötajte je u bolnicu,|ne puötajte je blizu mene.
{30974}{31012}Zaöto? Viöe je ne volite?
{31043}{31109}Jeste li zavröili sa  mnom?|-Zavröio sam.
{31151}{31204}Ne puötajte je ovamo, ne puötajte je|blizu mene, ne ûelim da je vidim!
{31208}{31280}Jeste li me Ëuli?|-»uo sam vas.
{31336}{31394}Mislim da je krajnje vreme da|okrenemo drugi list sa VilËekom...
{31403}{31447}poËeÊemo sa smanjenjem|analgetika.
{31452}{31524}Ima jake bolove. -Znam, ali jednom|moramo da poËnemo.
{31542}{31597}Pored toga, dovoljno je jak da moûe|da se preseli na odeljenje...
{31607}{31655}StaviÊemo ga sa Lopezom|i ostalim momcima.
{31659}{31709}Da, gospodine. -Lopez Êe biti|dobar prema njemu...
{31712}{31777}a ostali Êe da ga jaöu|dok se malo ne primiri.
{31790}{31820}Tako Êemo da uradimo.
{31843}{31874}Gde je Brok?
{31907}{31939}HoÊu da vidim Broka.
{31943}{32009}PojaviÊe se ovih dana.|-HoÊu odmah da ga vidim.
{32018}{32052}Ko nam to dolazi?|Vidiö li ga?
{32093}{32131}Ne, nemoguÊe!
{32147}{32230}Dovode nam smeöka,|razdraganog kralja SreÊnih Ostrva.
{32275}{32317}E pa, gospodo,|doveli smo vam cimera.
{32325}{32356}Baö si dobra prema nama, Robi.
{32360}{32410}Da nisi tako seksi podsetila bi me|na roenu majku.
{32502}{32543}To je to, lepi.
{32549}{32612}Ako ti neöto zatreba,|samo pozvoni.
{32619}{32646}Znaö da pozvoniö,  je l' da?
{32659}{32716}Ako pozvonim, hoÊe li|poslati nekog drugog?
{32738}{32801}Budite dobri prema poruËniku VilËeku,|momci. Nije joö ozdravio.
{32847}{32890}Je l' to istina da si samo poruËnik?
{32893}{32952}Kako to da su te smestili|sa nama, generalima?
{32955}{32986}O'ladi Leo.
{33035}{33108}Zdravo, VilËek, ja sam Norm Batler.|Dobro doöao u golf klub.
{33263}{33333}Ja sam zaduûen da se obratim|pridoölicama u ime PVA...
{33337}{33371}Paralizovanih Veterana Amerike.
{33376}{33454}Imamo sedam pravila, znaö, i...|-éao mi je, neÊu se uËlaniti u vaö klub.
{33474}{33538}Hej, nemoj tako da govoriö sa njim,|on ima veliki uticaj na Odbor...
{33546}{33614}mogao bi da ti zatreba jednog dana.|-Ne pokuöavam niöta da ti prodam.
{33618}{33705}Rekao sam ti da ne ûelim da se uËlanim u|vaö klub. Sad me ostavi na miru, vaûi?
{33725}{33821}Norme, Ëujeö li? Ostavi poruËnika|na miru. -Naravno.
{33859}{33896}OstaviÊu ga na miru.
{33900}{33986}Naravno, ako Ëovek ûeli da bude sam,|ima pravo da bude sam.
{34013}{34040}Ejndûel...
{34043}{34115}voleo bih da te upoznam sa poruËnikom|ali on hoÊe da ga ostavimo na m-i-r-u.
{34123}{34189}Zaveûi, Leo. Ne obraÊaj paûnju|na njega, on je klovn.
{34211}{34243}Da, ja sam klovn.
{34363}{34391}Hej, Norme...
{34444}{34534}jesi li video nekad onu sliku 'Nasmejani|poruËnik'? Ovde imaö priliku uûivo.
{34550}{34582}Gospodine poruËniËe...
{34586}{34626}na Ëijoj ste se strani borili?|-Pusti, Leo.
{34630}{34660}HoÊe da ga ostavimo|na miru.
{34667}{34703}A ko mu brani?
{34707}{34759}Mislim da bi trebalo da ga ostavimo|na miru, ipak je on heroj.
{34777}{34877}Heroj nije na slatkiöe navikao|svaki dan on svoje srce jede.
{34885}{34944}Predivno. Ko je to napisao?|-Emerson.
{34954}{34984}Dobar Ëovek.
{34993}{35074}Znaö öta, Norme? Kladim se da je|poruËnik zaradio Srebrnu Zvezdu...
{35077}{35131}Sa ukrötenim hrastovim liöÊem.|-ZnaËku Primeran Vojnik...
{35135}{35171}Sa ukrötenim hrastovim liöÊem.|-Stvarno?
{35179}{35217}Znaö, i treba ga ostaviti|na miru...
{35221}{35279}niöta öto ova zemlja moûe da|uËini za njega nije dovoljno dobro.
{35282}{35388}Samo znaö, on ne ûeli da bude|paraplegiËar. -Ne ûeli? Baö Ëudno.
{35392}{35445}Ja ni za öta na svetu ne bih propustio|öansu da budem paraplegiËar.
{35454}{35541}Na kraju krajeva, pre ili kasnije svi|prohodaju, Ëitao sam u novinama.
{35571}{35632}Zaöto ga ne ostavite na miru?|Vidite da je u bolovima.
{35637}{35691}Zezaö? »oveËe, pa to je|baö gadno.
{35700}{35748}Mene nikad niöta nije bolelo,|a tebe, Norme?
{35758}{35799}Nikad.|-A tebe, Ejndûel?
{35804}{35858}Zaöto ne prestaneö da meljeö?|-Preglup si ti da bi imao bolove.
{35863}{35922}Samo pametni ljudi, kao öto je|poruËnik, imaju bolove.
{35991}{36045}Moûeö li malo da utiöaö taj radio?|-äta?
{36070}{36140}Dobro, jako si duhovit, a sad ga|utiöaj! -äta?
{36144}{36212}PoruËnik bi voleo da malo|utiöaö taj radio.
{36215}{36277}Molim? Da ga popiöam?|Pa to je suludo, ËoveËe.
{36294}{36359}Je l' to nareenje, gospodine poruËniËe?|Gospodine Vaöe VeliËanstvo?
{36364}{36424}Mislim da nije nareenje, da hoÊe|samo malo da ga utiöaö.
{36429}{36511}Niöta ga ne Ëujem. A pored toga stavio|sam silne pare na trku i Ëekam rezultat.
{36536}{36571}Ugasi to!
{36583}{36637}äta je bilo, poruËniËe?|Da nisi paralizovan ili tako neöto?
{36646}{36698}Doi ovamo pa ga sam ugasi.
{36915}{36991}PoruËniËe, ja sam bio kapetan i|nareujem ti da se malo ohladiö.
{37393}{37421}Dobar dan, doktore.
{37443}{37492}Sok?|-Ne, hvala.
{37510}{37571}Kako je Ken?|-Dobro je.
{37620}{37673}Doöla sam,Ëim sam dobila|vaöu poruku...
{37677}{37717}ponadala sam se da...|-Da, znam.
{37721}{37784}Recite mi, koliko dugo ste poznavali Kena,|pre nego öto je otiöao u vojsku?
{37814}{37885}Ako ste mislili da je to ratna romansa,|prevarili ste se.
{37897}{37970}Upoznali smo se na prvoj godini|koledûa. -I kakav je tada bio?
{38006}{38065}Naravno, nisam objektivna.|-Naravno.
{38080}{38154}Bio je pravi sportista,|sjajno je igrao fudbal.
{38176}{38217}Imala sam ûestoku konkurenciju.
{38221}{38280}äta mislite da li je bio egocentriËan,|da li je imao jak ego?
{38303}{38336}Ne.
{38342}{38406}Bio je siroËe i dugo je bio|prepuöten sam sebi.
{38418}{38507}U druötvu je uvek zbijao öale,|a sa mnom je ûeleo da bude glavni...
{38515}{38562}pa sam ga pustila da misli da jeste.
{38567}{38616}Ali, najiskrenije, straöno je dobar.
{38697}{38761}Jeste li mu rekli za mene?|-Jesam.
{38773}{38813}Ne ûeli da vas vidi.
{38903}{38947}Ali, vi Êete mi pomoÊi, zar ne?
{38973}{39017}SrediÊu vam sastanak sa njim...
{39067}{39109}ali, to ne radim da bih|vama pomogao...
{39144}{39185}veÊ se nadam da Êu|pomoÊi njemu.
{39197}{39256}To je sasvim u redu.|-Dobro.
{39270}{39368}Znate, imam oseÊaj da vam se|ne sviam previöe. Zaöto?
{39378}{39430}To nije taËno, ja vas ni|ne poznajem.
{39436}{39509}Delujete kao jako fina|devojka, ali...
{39524}{39568}mogli biste da budete|pogubni za njega.
{39576}{39608}Kako?
{39618}{39699}Pa, na primer, ako sve ovo radite|samo zato öto ga saûaljevate.
{39709}{39782}Zar ne mislite da ja najbolje umem da|procenim svoja oseÊanja? -MoguÊe.
{39785}{39820}Dobar dan, doktore.|-Zdravo.
{39824}{39917}Znate, Ëovek poput Kena, velikih|ambicija i krupnih nadanja...
{39921}{39999}obiËno teöko pristaju da se prilagode.|A ni on nije izuzetak.
{40018}{40089}Ali, meni se Ëini da vi ne shvatate da|Êete i vi morati da se prilagodite.
{40106}{40158}Moûda ja veÊ jesam?|-Jeste li?
{40180}{40215}Imam neki predoseÊaj u vezi vas.
{40219}{40299}OseÊam da se negde,|duboko u sebi nadate Ëudu...
{40303}{40371}nekoj magiji koji Êe vratiti|starog Kena.
{40380}{40422}Da li je greöno nadati se?
{40450}{40529}Na zidu moje kancelarije visi|moj moto, koji glasi:
{40555}{40626}'Boûe, molim te, daj nam snage|da Ëinimo nemoguÊe...
{40640}{40718}ali nam daj hrabrosti da shvatimo|öta je, stvarno nemoguÊe...
{40730}{40819}i iznad svega daj nam mudrosti|da umemo da napravimo razliku'.
{40853}{40894}Mogu li sad da ga vidim?
{40916}{40992}Ne.Doite u moju kancelariju|sutra uveËe oko osam.
{41000}{41091}Imamo nekakvo venËanje pa Êe on biti|sam na odeljenju. -Hvala vam.
{42340}{42369}Bade.
{42406}{42435}Bade.
{42599}{42691}Kako si uöla ovamo?|-Pustio me doktor Brok.
{42720}{42750}Ne gledaj me.
{42842}{42872}äta hoÊeö?|Zaöto si doöla?
{42876}{42945}Rekao sam da ne ûelim da te vidim,|da ne ûelim niöta sa tobom.
{42964}{43022}Kako ne shvataö, glupaËo jedna?
{43036}{43116}Ali, Bade duöo, molim te...|-Batali to 'duöo, molim te', i kreni.
{43139}{43196}NeÊu. -Onda Êu te ja|isterati.
{43264}{43300}Gubi se odavde!
{43334}{43365}NeÊu.
{43422}{43470}Dobro, onda Êu ti dati ono|öto ûeliö.
{43483}{43538}Htela si da vidiö kako izgleda?|U redi, gledaj!
{43546}{43595}Rekoh, pogledaj me!
{43630}{43710}Dobro pogledaj, Eli, je l' da se sad oseÊaö|zdravijom? Jesi li to htela?
{43804}{43841}Dobro, sad moûeö da ideö kuÊi.
{43882}{43967}Ne idem ja nigde, Bade.|OstaÊu ovde sa tobom.
{43975}{44048}Ko ti je traûio saûaljenje? Zaöto si,|uopöte dolazila? Zaöto me ne sluöaö?
{44060}{44090}Jednom sam te posluöala.
{44096}{44157}Trebalo je da te nateram da se|venËamo pre nego öto si otiöao.
{44271}{44310}Eli, molim te, idi.
{44329}{44386}äta je sa tobom? Kako ne shvataö|da je sve gotovo?
{45598}{45657}Bade...|-Nemoj, Eli, ne.
{45660}{45760}Zaöto ne? Zaöto ne i mi?|-Rekao sam ti. Rekao sam zaöto ne.
{45764}{45833}UspeÊemo zajedno, joö se volimo,|tu se niöta nije promenilo.
{45837}{45918}Eli, ne razlikujeö saûaljenje od ljubavi|a i niöta mi ne dugujeö.
{45923}{45962}Ali, ti meni neöto dugujeö...
{45966}{46051}»etiri godine sam te Ëekala,|pratim te iz bolnice u bolnicu.
{46081}{46127}Bade, stvarno moûemo|da uspemo...
{46133}{46185}Sve vreme rata sam radila,|a radim i sad.
{46220}{46262}Duöo, a öta Êu ja da radim?
{46278}{46337}Da se vratim u ökolu sa|sportskom stipendijom?
{46341}{46396}Da naem posao, da pletem korpe?
{46400}{46487}äta ti, zapravo ûeliö? Da me celog ûivota|vodaö za ruËicu kao da sam dete.
{46491}{46547}OjaËaÊeö, kao i mnogi drugi.
{46553}{46635}Mogao bi da pokuöaö, moûda Ëak i|prohodaö, ako pokuöaö.
{46659}{46716}Nema nade, nervi su preseËeni.
{46743}{46835}Dobro, ali moûeö da se oporaviö,|svaöta bi mogao da radiö.
{46872}{46956}Molim te... Molim te, samo probaj.
{46981}{47060}Zar ne vidiö da si mi potreban?
{47078}{47125}Za mene ne postoji ni jedan drugi.
{47168}{47254}Dragi... zar ne ûeliö da|budemo sreÊni?
{47289}{47362}Naravno da ûelim da budemo sreÊni,|duöo, ali ne znam kako.
{47381}{47413}Prosto, ne znam.
{47532}{47572}Ljudski lepo venËanje.
{47602}{47693}Pravo da ti kaûem, svakoj sestri na ovom|odeljenju se pruûa lepa prilika.
{47704}{47785}Nema nikakvih neizvesnosti.|-Upadne joj sekira u med.
{47794}{47863}Umesto da vodi raËuna o celom|odeljenju za $ 280 meseËno...
{47868}{47911}ona brine o jednom|pacijentu za 360.
{47926}{48007}Vlada im da zajam za prevoz|pa moûe da kupi kola.
{48019}{48085}Vlada plati pola kuÊe,|pa dobije i dom.
{48096}{48125}Nije loöe.
{48128}{48197}Ona je dobra cura, Norme,|nije se udala zbog njegovog novca.
{48201}{48267}To je prokleto.|-Kako to misliö, prokleto?
{48292}{48324}Leo, deËaËe moj,
{48335}{48408}nije prirodno da se normalna ûena|zaljubi u nekoga od nas.
{48411}{48498}Tuûno, ali istinito, moramo to priznati.|Eto, na to sam mislio.
{48504}{48567}Zar ne misliö da to zavisi i od ljudi?|-Tako nije sueno.
{48577}{48657}Normalan je normalan, bogalj je bogalj,|i to ne treba da se meöa.
{48670}{48717}Ko je to rekao?|-Ja.
{48724}{48806}Ustvari, normalni ljudi se u naöem|druötvu oseÊaju neprijatno...
{48812}{48887}Znaö zaöto? Zato öto ih podseÊamo|da i njima moûe neöto da se desi...
{48902}{48952}samo tako... i to im se|uopöte ne dopada.
{48968}{49041}I ti si bio oûenjen, je l' da, Norm?|-Jesam.
{49057}{49133}Ona je fina devojka i jako pametna.|Mislim da imaju öanse.
{49137}{49208}Da neÊeö da se kladiö na njih?|äta ti znaö, tikvane jedan?
{49217}{49253}Hajde na spavanje.
{49657}{49706}Hajde, SporaÊ, idemo na veûbe.
{49718}{49807}Jok ja. Celu noÊ sam sanjao kako|trËim za tramvajem.
{49811}{49858}Moram da prilegnem malo|da se odmorim,
{49874}{49926}Nemoj danas da ga diraö,|prilagoava se.
{49933}{49989}On se prilagoava veÊ|tri godine.
{51290}{51328}äta misliö, gde si krenuo?
{51380}{51467}Do kioska po cigare.|-Bolje poËni s cigaretama.
{52360}{52420}NaredniËe, moûe jedna|cigara?
{56187}{56244}Sad znam zaöto te zovu Tarzan.|-Da.
{56260}{56297}Zaöto se toliko trudiö?
{56304}{56373}Moram. Moram da izaem odavde.|HoÊu da idem kuÊi.
{56381}{56457}Zaöto? éeniö se?|-Ne, ja se nikad neÊu oûeniti.
{56464}{56545}Imam joö öestoro mlae braÊe i sestara,|a majka mi je priliËno stara...
{56553}{56594}öto znaËi sa dam ja sad|glava porodice.
{56599}{56639}Tebi ne treba kuÊa,|treba ti hotel.
{56645}{56707}Da. Znaö tamo gde sad ûive|i nije tako dobro.
{56715}{56793}Moja mlaa sestra ima 16 godina|i sad je vreme da dobije svoju sobu...
{56812}{56860}da ima svoj kutak da moûe|druötvo da joj dolazi,
{56864}{56947}a ne da stalno visi na ulici.|Znaö veÊ. -Da. Naravno.
{57005}{57048}Dobro, Êale, idemo.
{57536}{57604}To moûe da znaËi samo jedno,|naöao je curu.
{57622}{57701}Ne, to je samo spremanje za leto,|tako sam i ja sreivao svoje kuËe.
{57706}{57749}Ja vam kaûem,|naöao je curu.
{57781}{57850}Dobro, gospodo... oprostite|öto vas tako zovem...
{57853}{57911}zadovoljiÊu vaöu neodoljivu|potrebu za traËanjem.
{57915}{58008}Da, oËekujem posetu jedne dame i|time je diskusija zavröena.
{58039}{58101}Ja sam to prvi rekao|ali ni sam ne verujem u to.
{58123}{58207}Paja Patak, dobro me sluöaj,|kad se dama pojavi ovde...
{58210}{58308}nema zviûdukanja, namigivanja, coktanja i|svega ostalog öto ti smatraö smeönim.
{58312}{58377}Drugim reËima, pazi na ponaöanje,|jer, u suprotnom...
{58421}{58491}Norme, momËino, ovo zvuËi ozbiljno.|-Moûda i jeste.
{58502}{58580}Ali... öta sa onim... rekao si...|-äta sam rekao?
{58622}{58663}Zaboravi.
{58930}{58958}Zdravo!
{59097}{59140}Zdravo.|-Zdravo, duöo.
{59160}{59223}Gde si ti krenuo? -Hteo sam da te|presretnem pre nego öto ueö.
{59229}{59253}Zaöto?
{59445}{59502}Doi ovamo da sedneö.|-Nisam sigurna da ûelim.
{59514}{59554}Ne svia mi se tvoj ton.
{59568}{59642}Ako neÊeö da sedneö, ni ja tebi|neÊu da kaûem. -äta da mi kaûeö?
{59682}{59712}Hajde, sedi.
{59782}{59806}I?
{59836}{59909}Elen, nemoj previöe da oËekujeö.|-Ko kaûe da iöta oËekujem?
{59931}{60008}U redu,... Ëini mi se da ponovo|poËinjem da oseÊam neke stvari...
{60027}{60067}mislim da mi se noge vraÊaju.
{60102}{60152}Jesi li siguran?|-Skoro sasvim.
{60172}{60231}Zato sam i izaöao ovamo,|nisam hteo da ti kaûem pred ostalima.
{60256}{60333}Jesi li ikome rekao?|-Viveru, a on Êe preneti Broku.
{60365}{60451}Bade, to je predivno. Znala sam,|oduvek sam znala.
{60513}{60584}Ako sam u pravu, viöe neÊu imati|ova prokleta grËenja.
{60644}{60681}Sigurno sam u pravu.
{60986}{61036}Zar danas neÊeö sa mnom ni da|razgovaraö, Dolores?
{61039}{61072}Ejndûele!|-Da?
{61075}{61127}Pitaj majku, je l' mogu da oûenim|Dolores kad odraste?
{61280}{61333}Kaûe da muökarci koji vole konje|nisu dobri muûevi.
{61339}{61395}Ne volim ja konje samo ih osmatram|sa nauËnog stanoviöta.
{61437}{61503}Majka kaûe da si dobar mladiÊ,|ali ona te ne poznaje tako dobro kao ja.
{61507}{61598}E pa, reci joj da si ti najveÊa lenËuga|na celom svetu. -E baö nije, ti si.
{61621}{61656}äta ti znaö, pilence?
{61876}{61940}Zdravo, Êale.|-Zdravo Leo. Kako si?
{61944}{61984}Dobro. Kako je mama?
{62006}{62085}Opet joj nije dobro.|Zato nije doöla.
{62127}{62190}Kako se odnose prema tebi, sine?|-Ne mogu da se poûalim.
{62322}{62353}Izvoli, Êale.
{62374}{62438}Hvala, sine.|KupiÊu mami neki poklon.
{62443}{62481}Da, kupi, molim te.
{62486}{62523}ZnaËi, dolaziö, je l' da?
{62543}{62619}∆ale, ne moraö zbog toga da se|uzbuujeö.
{62643}{62681}Pa, moram da obavim|par sitnica.
{62688}{62727}Moram da se naem sa onim|Ëovekom da se dogovorimo.
{62741}{62814}Pusti dugoroËne planove, Êale.|Nema potrebe da se akaö.
{62840}{62874}»uvaj se, sine.
{62937}{62992}Hvala. Vidimo se, Êale.
{63101}{63148}Je l' vam Norm priËao o|onome sinoÊ?
{63151}{63199}Je l' vam rekao kako je ispao|iz kolica?
{63204}{63294}Bilo je prosto neverovatno.|Vaûno je da je saËuvao glavu.
{63309}{63378}No, nije to sad ni bitno. Vaûno je da|sam ga ubedila da obrije bradu.
{63385}{63430}Koga briga za bradu?|Da sam zaradio po dolar...
{63435}{63486}za svaku dlaku koju sam pustio,|do sad bih bio meunarodni bankar.
{63492}{63536}Normi, prosto me ubijaö.
{63546}{63614}Znate, kad smo se prvi put odvezli u|bioskop, mislila sam da je neka dileja...
{63619}{63660}a onda sam pomislila,|pa öta onda?
{63665}{63758}Sladak je, izuzetno obrazovan,|i ima sjajan smisao za humor.
{63766}{63826}A i onaj njegov auto je|stvarno poseban.
{63830}{63927}Da... baö je lep.|-»oveËe, kolika je ovo bolnica!
{63936}{64011}Znate, Normi me je poveo u|kratak obilazak.
{64015}{64076}Iskreno, dobila sam ûuljeve od|tolikog hodanja.
{64090}{64152}Ti se nisi umorio, je l' da duöo?|-Ne, dobro sam.
{64156}{64216}Moraö da vodiö raËuna o sebi, duöo.|-Da, znam.
{64228}{64278}Vodi raËuna o meni kao medicinska|sestra na probnom radu.
{64299}{64340}Nego... koliko je sati?
{64354}{64402}Moram da se vratim u bioskop.
{64406}{64462}Bolje da krenem, Normi.|-OtpratiÊu te do kapije.
{64467}{64503}Vaûi, duöo.
{64509}{64586}Boûe, baö mi je drago öto smo se upoznale,|imamo toliko toga zajedniËkog.
{64594}{64626}Da, stvarno.
{64630}{64704}Pa, dovienja svima.|-Zdravo.
{64808}{64855}Lavern? Baö lepo ime.
{64907}{64934}E pa...
{65335}{65378}Hej, öta ti je?
{65567}{65618}Hej, budalËino, öta ti je?
{65640}{65671}Bolestan sam.
{65690}{65733}Boli me... stomak.
{65958}{66004}Vidite li mu vrat?|Vidite koliko je ukruÊen?
{66008}{66078}Ima temperaturu 39.|-Ima sve klasiËne simptome.
{66082}{66150}Odmah ga odvedite u zasebnu sobu.|Pripremite sve za lumbalno punktiranje.
{66154}{66189}Pozovi hiruröko.
{66535}{66561}Pa?
{66581}{66671}Vidite i sami. -Da probamo sa joö|jednom transfuzijom?
{66678}{66704}Probajte.
{66777}{66817}To ne vodi ni Ëemu.
{66867}{66922}Kao grom iz vedrog neba.
{67612}{67669}Jeste li sigurni?|-Jesam.
{67945}{68013}Voleo sam tog momka.|-Idite malo da se odmorite.
{68018}{68106}Za tri sata imate vizitu.|-Da, znam.
{68704}{68769}Imao je parËe örapnela zaglavljeno|u kiËmenoj moûdini.
{68773}{68835}Niko se nije usuivao da proba|da ga izvadi.
{68849}{68933}Nekako se pomerio, i doöao|do kiËmenog kanala.
{68953}{69057}Meningitis. Niko nije kriv,|jednostavno, deöava se.
{69079}{69121}Sve smo pokuöali.
{69344}{69397}Ima li neöto  novo?|-Ne, gospodine.
{69598}{69630}Dobro jutro.
{69634}{69693}Doktor Viver mi reËe da mislite da|vam se vraÊa oseÊaj.
{69715}{69784}Nije vaûno, doktore. Drugi put.|-Ne.
{69814}{69852}Iglu, molim vas.
{69955}{70030}ReÊi Êete mi öta oseÊate,|vrh ili zaobljeni deo.
{70082}{70134}Recite, vrh ili glava.
{70201}{70230}Vrh.
{70248}{70275}Glava.
{70327}{70359}Glava.
{70454}{70486}Vrh.
{70572}{70605}Vrh.
{70842}{70875}Vrh.
{70981}{71020}Sluöajte me, Kene...
{71045}{71111}upravo sam vam nabio ovu iglu|u cevanicu.
{71120}{71159}Niöta niste osetili, zar ne?
{71359}{71424}Sluöajte, Kene... noge viöe nemate...
{71429}{71478}i glava ih ne moûe zameniti.
{71482}{71554}Znam koliko vam to znaËi|ali, zaboravite.
{71578}{71665}Umesto da menjate svet moraÊete da|ga prihvatite onakvog kakav je...
{71669}{71706}bez iluzija.
{71719}{71762}To i sami shvatate, zar ne?
{71810}{71844}Dobro vam ide...
{71859}{71925}iz veûbaonice mi stiûu dobri izveötaji.|Samo tako nastavite.
{71939}{72016}I izlazite malo ËeöÊe,|viajte se sa ljudima.
{72190}{72263}SeÊate da smo diskutovali o novoj|terapiji za gospodina Batlera?
{72273}{72330}Deluje kao dobra ideja.|-Nemojte da se muËite.
{72334}{72401}Nema nikakvog razloga za drskost.|-Smirite se, doktore.
{72407}{72459}TaËno tako, ja sam ovde doktor.
{72474}{72534}I muka mi je viöe od tog vaöeg stava|da mi Ëinite uslugu...
{72537}{72579}time öto vam pomaûem|da preûivite.
{72698}{72754}äta vi mislite, öta vam je ovo?|Morsko odmaraliöte?
{72762}{72841}Ovo je bolnica, a mi nismo maioniËari|nego samo doktori.
{72852}{72893}Dajemo sve od sebe!
{72906}{72986}I da imate imalo oseÊaja odgovornosti|odavno biste izaöli odavde.
{72994}{73022}Svi vi!
{73821}{73876}Imamo sto za vas, poite|za mnom, molim vas.
{73879}{73964}Nema problema, saËekaÊemo. -Gospodine,|imamo slobodan sto. Poite za mnom.
{74369}{74410}Samo je sklonite.
{74593}{74629}Hvala.
{74867}{74943}Zaöto smo doöli ovamo, zaöto nismo otiöli|u 'Pamp Rum' gde nas ljudi poznaju?
{74958}{75017}Uvek moûemo da odemo tamo|gde nas ljudi poznaju.
{75224}{75254}Pogledaj ih.
{75259}{75310}Pogledaj kako zure u nas.
{75369}{75412}Hajde, idemo odavde.
{75421}{75453}U redu.
{75609}{75685}Bolje me vrati u bolnicu,|veËeras i nisam neko druötvo.
{75721}{75755}I da znaö da nisi.
{75771}{75836}U redu je, znam da stalno|misliö na Ejndûela.
{75840}{75893}U pravu si, ne mogu da ga|izbijem iz glave.
{75909}{75965}Bio je divan momak,|ali to ti neÊe pomoÊi.
{75993}{76033}Ne, niöta mi ne pomaûe.
{76070}{76146}Bio je najbolji pacijent u sobi,|trudio se najviöe od svih.
{76183}{76227}Toliko je ûeleo tu kuÊu.
{76243}{76294}Niko nije kriv, Bade.
{76300}{76369}To je istina, ali da je bio normalan,|imao bi i prilike.
{76376}{76449}Trudiö se i trudiö a i dalje|zaostajeö.
{76541}{76599}Uzmi, recimo, Norma,|neverovatno pametan momak.
{76603}{76658}Diplomirao je kao najbolji|student u klasi...
{76678}{76753}a zavarava sam sebe da ona|jeftina plava...
{76766}{76793}Nije ni vaûno.
{76869}{76919}PriËaö o svima osim o nama.
{76971}{77006}Znam.
{77010}{77053}Pokuöavao sam da smislim neöto.
{77178}{77245}Zavaravao sam se kako|Êe mi biti bolje.
{77251}{77305}Brok mi je jutros otvorio oËi.
{77670}{77700}U redu.
{77704}{77787}I ja sam se radovala tome,|ali to niöta ne bi promenilo.
{77815}{77867}Stvarno? Mislim da tebi bi.
{77871}{77947}Ako ti moûeö da ûiviö sa tim,|meni to ne predstavlja problem.
{77993}{78041}Eli... -Ne, Bade, neÊu to|da sluöam.
{78045}{78118}Ne moraö biöe da glumiö, Eli,|veÊ si dosta uËinila za mene.
{78121}{78172}Onda je vreme da ti|uradiö neöto za mene.
{78180}{78235}Uzeo si mi öest godina ûivota.
{78296}{78357}Kad Êeö od mene napraviti|Ëestitu ûenu?
{78388}{78429}Veoma duhovito.
{78460}{78497}Jeste, zar ne?
{78527}{78589}Stalno brineö kako Êeö ispasti|fer prema meni.
{78596}{78668}Volela bih da prestaneö da brineö|i da budeö fer prema meni.
{78681}{78731}U redu, imali smo razoËaranje...
{78747}{78857}ali, ja kaûem da krenemo dalje, da ugovorimo|svadbu i da se venËamo kao i svi drugi.
{78877}{78927}Mi se razlikujemo od|drugih ljudi.
{78932}{78980}Samo u tvojoj glavi.
{78988}{79058}Ja se ne udajem za invalidska kolica,| veÊ za Ëoveka.
{79120}{79171}HoÊeö li me oûeniti, ili ne?
{79175}{79246}Jer, za tvoju informaciju, ako hoÊeö,|imam posla preko glave...
{79258}{79325}moram da kupim venËanicu,|kola koja Êeö moÊi da voziö...
{79329}{79374}kuÊu, nameötaj, posue...
{79379}{79455}i moram da se vratim kuÊi i da kaûem|svojima da Êu neko vreme ûiveti kod njih.
{79522}{79576}Eli, kad ti kaûeö, sve to|zvuËi tako realno.
{79584}{79621}Bade...
{79640}{79711}Jako dugo mi nisi rekao da me voliö.
{79729}{79824}Nedostaje mi to,|i nije mi sramota da ti kaûem...
{79850}{79902}volim te.
{80229}{80269}Gde si, bre ti do sad?
{80277}{80323}Imao sam sudar sa Lavern.
{80368}{80403}Kaplar se ûeni.
{80429}{80456}éeniö se?
{80476}{80520}Pa to je baö lepo.
{80539}{80604}Da li znaö da i ja planiram|da se oûenim?
{80707}{80763}Jesam li vam rekao da sam imao|sudar sa Lavern i da sam...
{80770}{80845}Rekao sam vam.|Samo öto se ona nije pojavila.
{80871}{80926}Moûda si polupao lonËiÊe?|-Jesam...
{80942}{80985}polupao sam ih, joö kako.
{80998}{81037}Od svih ljudi, baö ja...
{81045}{81137}pametnjakoviÊ, posmatraË u|pozoriötu ûivota.
{81145}{81222}Koliko Ëovek moûe biti glup|i dalje ûiveti sa tim?
{81251}{81327}Zar ne misliö da si malo preterao|samo zato öto se prvi put nije pojavila?
{81343}{81428}Veoma dobro pitanje.|Zaista, veoma dobro.
{81437}{81540}Svia mi se tvoj stav, mladiÊu.|äta viöe, joö Êu ti i odgovoriti.
{81553}{81605}Znate li zaöto se Lavern|veËeras nije pojavila?
{81623}{81661}Zato öto je u Kanadi.
{81682}{81731}I znate li koliko je mene|to koötalo?
{81737}{81780}$ 900.
{81834}{81880}Zar ne mislite da je to smeöno?
{81907}{81990}Idi da spavaö, Norme.|-Da, Norme, idi da spavaö.
{82064}{82096}Da spavaö.
{82144}{82176}Da spavaö.
{82242}{82320}'Da spavanjem se svröi...
{82338}{82380}srca bol...
{82398}{82462}i hiljadama ûivotnih potresa...
{82475}{82526}naslednih mesu.
{82546}{82595}Eto, to je cilj...
{82612}{82661}i predano mu teûi ti.
{82707}{82740}Umreti.
{82764}{82797}Spavati.
{82827}{82862}Spavati.
{82868}{82910}moûda sanjati.
{82951}{83008}Da, tu je Ëvor.'
{83060}{83158}To je Vilijam äekspir...|jako pametan Ëovek.
{83480}{83515}E pa, Eli...
{83529}{83596}ûelim ti svu sreÊu.|Oboje ti ûelimo, naravno.
{83603}{83636}Da, draga.
{83645}{83720}Mada, ne delujete mi baö preterano|radosni zbog toga? Ni jedno, ni drugo.
{83737}{83781}Uopöte vam se ne dopada|ideja, je l' da?
{83785}{83845}Mi to nismo rekli.|-Niste, ali je oËigledno.
{83848}{83902}»ak i da jeste istina,|to uopöte nije vaûno.
{83906}{83982}To je tvoj ûivot, Eli,|a ti viöe nisi dete.
{83990}{84067}Ne, nisam dete,|i ovo jeste moj ûivot...
{84083}{84144}ali sam se razoËarala u vas,|u vas oboje...
{84160}{84237}Prihvatili ste to kao i svi drugi,|niöta ne razumete.
{84254}{84340}Mislite da sam jedna blesava öiparica|koja ne razlikuje saûaljenje od ljubavi.
{84365}{84415}Mogli ste, bar da budete|iskreni sa mnom.
{84419}{84494}Ako ûeliö da budem iskren, onda mislim|da praviö ogromnu greöku.
{84503}{84543}Je l' i ti tako misliö?
{84658}{84745}Vi mislite da treba da budem|hladnokrvna i praktiËna...
{84769}{84858}da iako se Bad i ja volimo treba da|raskinem sa njim i da naem...
{84879}{84964}Tako bismo ti i mi rekli,|mada to i nije uvek najpoötenije.
{84992}{85091}Znaö Eli da mi se Bad dopada, mnogo mi|se dopada i oduvek mi se dopada.
{85104}{85146}Bio bih ponosan da je  moj sin.
{85161}{85199}Ozbiljno mislim.
{85206}{85267}Ali, Ëinjenica je da su se|stvari promenile.
{85292}{85340}Da, znam da nije on kriv za to.
{85354}{85396}Ali, i on je drugaËiji...
{85410}{85450}Viöe nije isti Ëovek.
{85489}{85552}Za mene jeste. Ja ga volim.
{85568}{85607}Voliö ga?
{85612}{85658}Ljubav ume da bude jako|krhka, Eli...
{85663}{85740}Ëak ni zdravi ljudi ne mogu biti sigurni|niti je uzimati kao gotovu stvar.
{85750}{85809}Ovo govorim i za njegovo,|koliko i za tvoje dobro.
{85822}{85892}äta misliö koliko Êe ta ljubav|trajati kad shvatiö da...
{85896}{85978}si potpisala da mu budeö|medicinska sestra do kraja ûivota?
{85989}{86023}Taj brak neÊe uspeti.
{86028}{86111}Ti si mlada, zdrava devojka...|-Ne mora tako da bude, uvek ima nade.
{86136}{86186}ZnaËi, ûiveÊeö u nadi?
{86219}{86286}Ne krivim te...|znam da ga voliö.
{86307}{86373}Verovatno bih te se stideo|kad bi uradila drugaËije.
{86388}{86435}Zapravo, ja krivim Bada.
{86459}{86515}Da, krivim ga. On zna krajnji ishod|bolje od bilo koga od nas.
{86541}{86581}Trebalo je da te pusti da odeö...
{86625}{86673}Ako te voli onoliko|koliko ti voliö njega...
{86685}{86728}naterao bi te da odeö.
{86757}{86829}Tako si pametan, tako logiËan.
{86848}{86915}Nisam imala pojma da umeö|tako da barataö reËima.
{86924}{86964}To nije nikakav odgovor, Eli.
{86968}{87015}Nisi bio tako logiËan pre par godina...
{87019}{87072}kad su nam bili potrebni|mladiÊi da ih öaljemo u smrt...
{87080}{87126}ili da se vraÊaju paralizovani...|-Sad je dosta, Eli.
{87144}{87191}Ne mogu ti dozvoliti da tako|razgovaraö sa ocem.
{87203}{87232}Nije poöteno...
{87239}{87281}zato öto on nije ni hladan,|ni sebiËan. 
{87288}{87361}Uradio je mnogo viöe za momke|u vojsci nego... -Herijet, molim te.
{87367}{87419}Pa, jesi... -Nije stvar u tome.|-Baö me briga.
{87426}{87476}Ne mogu da joj dozvolim da|tako razgovara sa tobom.
{87491}{87525}Eli...
{87542}{87606}ja nisam niöta rekla jer mi je|jako teöko.
{87622}{87669}Ti si nam sve öto imamo.
{87724}{87805}Duöo, zar je toliko loöe öto|ûelimo da imamo unuËe?
{87913}{87952}UdaÊu se za Bada.
{88076}{88151}Izvinite, ali ne znam.|Jednostavno, ne znam.
{88177}{88214}A zaöto ne znate?
{88224}{88275}Vi ste njegov doktor,|koga drugog da pitam?
{88279}{88337}VeÊ sam vam rekao,|mi joö uËimo.
{88345}{88416}HoÊete da vidite naöe rezultate u|istraûivanju plodnosti?
{88420}{88458}UötedeÊu vam vreme.
{88462}{88532}Neki paraplegiËari mogu da|imaju decu, a neki ne.
{88536}{88577}Ni mi uvek ne znamo|zaöto je to tako.
{88581}{88642}U Kenovom sluËaju...|-U njegovom sluËaju?
{88679}{88718}Nije preterana verovatnoÊa...
{88727}{88786}ali se nalazi u granicama|realnih moguÊnosti.
{88796}{88828}Mislim da ne...
{88859}{88906}Ili bolje da kaûem da ne znam.
{89009}{89060}VeÊ je kasno, moûemo sutra|diskutovati o tome.
{89128}{89213}Ne, ne moramo... jer meni to|uopöte nije bitno.
{89242}{89312}Hvala vam, doktore.|Dovienja.
{89527}{89574}äta pokuöavaö?|Da iöetaö odavde?
{89581}{89607}Ne.
{89624}{89665}Samo ûelim da se oûenim stojeÊi.
{92968}{93026}Da li uzimate ovu ûenu za svoju|zakonitu suprugu...
{93030}{93137}da od danas budete zajedno|i u dobru i u zlu...
{93148}{93203}u bogatstvu i siromaötvu?
{93217}{93270}Stvarno hoÊeö da proeö sve ovo?|-»itaj dalje.
{94116}{94147}Dragi gosti...
{94151}{94252}okupili smo se ovde da pred Bogom|i prisutnim ljudima...
{94257}{94341}spojimo ovu ûenu i ovog Ëoveka|u sveti brak,
{94355}{94393}u svetu zajednicu,
{94401}{94485}u koju niko ne ulazi ni nepromiöljeno,|ni lakomisleno.
{94520}{94590}U ovu svetu zajednicu danas Êe|stupiti zajedno...
{94602}{94635}ovo dvoje mladih ljudi...
{94644}{94699}Ako bilo ko od vas|zna i jedan razlog....
{94712}{94789}zaöto njih dvoje ne treba da se venËaju,|neka kaûe sada...
{94802}{94864}ili u suprotnom neka to nosi|kao veËnu tajnu.
{94902}{94960}Mlada i mladoûenja, uhvatite|se za ruke.
{95878}{95905}Kako ti se dopada?
{95920}{95958}Lepo je.
{96053}{96108}Nisam sasvim zadovoljna|zavesama....
{96139}{96182}ali, od dobrog su materijala.
{96319}{96391}Je l' ti se sviaju lampe?|-Naravno.
{96461}{96519}Donela sam najveÊe pepeljare|koje sam uspela da naem.
{96525}{96586}Mrzim one male iz kojih|sve leti na sve strane.
{96792}{96877}MoraÊu sutra malo da podmaûem|ove toËkove. -Da.
{96943}{96992}VeÊ imamo i porodiËni album?
{97048}{97108}Kaûu da je kuÊa nekompletna|bez porodiËnog albuma.
{97130}{97159}Tako je.
{97336}{97382}Zaöto si i ove slike stavila?
{97386}{97445}Te slike imam veÊ godinama|pa sam mislila da...
{97470}{97549}Izvini... to je bilo glupo od mene,|nisam.... -Ne, sve je u redu.
{97553}{97615}IzvadiÊu ih sutra.|-U redu je!
{97663}{97755}Mislim, nije vaûno, duöo. Ne smetaju mi|samo sam se iznenadio.
{97814}{97891}Leo nam je poslao flaöu öampanjca,|hoÊeö da je otvorimo?
{97899}{97937}Da, dobro si se toga setila.
{97941}{97988}DoneÊu je.
{98453}{98485}Donesi Ëaöe.
{98500}{98533}Da, znam.
{98998}{99049}Vidi kolika je flaöa,|nikad je neÊemo popiti.
{99059}{99098}Moûda bi trebalo da pozovemo Lea.
{99122}{99174}Da, verovatno je i on|to imao na umu.
{99228}{99332}Kako misle da otvorim ovo Ëudo?|Ove ûice se pomeraju na sve strane.
{99338}{99369}Daj ja Êu.
{99488}{99517}Moj tepih!
{99556}{99646}Nadam se da ne ostaje fleka.|»ula sam da se hladnom vodom...
{99849}{99932}äta je bilo? -Niöta.|Idem da donesem vodu.
{100003}{100050}äta gledaö?|Viala si to i ranije.
{100089}{100120}éao mi je.
{100182}{100232}Ne svia mi se kako|me gledaö, Eli.
{100266}{100347}Rekla sam 'ûao mi je'. -To znam,|ali ne znam zaöto ti je ûao?
{100404}{100434}Ne znam.
{100466}{100516}Prestani da me proveravaö!
{100524}{100577}Pritiskaö me da ne mogu|ni da razmiöljam.
{100601}{100644}»ekaj malo, a o Ëemu ti to|razmiöljaö?
{100688}{100735}Razmiöljaö da li si pogreöila,|zar ne?
{100764}{100799}I ûao ti je, je l' da?
{100853}{100894}éao ti je, je l' da?
{100908}{100999}äta hoÊeö da ti kaûem?|Dobro, ûao mi je.
{101145}{101213}Zaöto si morala da saËekaö|da se venËamo?
{102740}{102785}äta buljite?
{103329}{103426}To samo zavisi od toga koga viöe|voliö, ljude ili konje.
{103432}{103517}Ja viöe volim konje.|Jednog dana Êu imati punu ötalu.
{103541}{103579}Momci, vi ste veterani,|pretpostavljam?
{103607}{103692}Ne, sad smo stigli iz Atlantik Sitija i poneli|smo svoje stolice sa sobom.
{103711}{103822}Ma, jok... znam da niste.|Imate sjajan smisao za humor.
{103828}{103914}Znate... to je jedna od najboljih|osobina ameriËkog vojnika.
{103919}{103969}Bog blagoslovio i njega i|njegov smisao za humor.
{103973}{104039}I ja sam veteran, doduöe|ne iz ovog rata.
{104051}{104131}A iz kog to onda rata?|-Znaö, Prvi rat, 1918.
{104143}{104193}A, onaj veliki.|-Pa...
{104256}{104345}Baö si ti neki vragolan, je l' da?|Nego, ozbiljno, momci...
{104350}{104440}moram da vam kaûem, divim vam se,|divim vam se, obojici.
{104451}{104505}Momci poput vas,|posle svega öto su pregrmeli...
{104511}{104567}Ja uvek kaûem da ni jedna nagrada|nije dovoljno dobra za vas.
{104571}{104604}Baö tako kaûete?|-Uvek tako kaûem.
{104608}{104655}Tako je rekao?|-I uvek to kaûete?
{104659}{104747}Naravno.|-Bog ga blagoslovio.
{104752}{104812}Ozbiljno tio i mislim, vi momci ste|podneli ogromne ûrtve.
{104817}{104846}Da vas pitam...
{104878}{104919}da li mogu da se oûenim|vaöom Êerkom?
{104932}{105002}Ali, je nemam Êerku.|-A je l' mogu ja da se oûenim?
{105011}{105079}äta do ... -Ma dobro, neka vam je.|Kome treba matora Ëavka? 
{105148}{105197}Dobro, momci,|shvatio sam poruku.
{105202}{105252}Danas svaka budala koja se|vratila iz rata...
{105257}{105291}glumi nekog velikog junaka.
{105295}{105346}Ali, sve je u redu.|Ne ljutim se.
{105350}{105424}Evo... popijte neöto na|moj raËun.
{105475}{105512}Ortak...
{105547}{105587}Ortak, doi ovamo na trenutak.
{105710}{105785}Vidi... ûelim samo da ti se|izvinim.
{105918}{105978}äta je bilo, momci?|-Sve je u redu, idemo. Idemo.
{105986}{106023}Hajde, tupane.
{106354}{106395}Burazeru, uspori malo,|molim te.
{106417}{106523}äta ti je? Uplaöio si se?|-Ja? Malo mi je muka, niöta viöe.
{106651}{106681}Pazi!
{106890}{106915}»estitam!
{106925}{106964}{y:i}ParaplegiËar optuûen za voûnju|{y:i}u pijanom stanju
{106969}{107003}Veoma dobro za bolnicu.
{107022}{107111}Izvanredna reklama. -Znam,|ni meni se to, uopöte ne dopada.
{107115}{107159}Brok, ovde se ne radi o tome|kome se dopada ili ne,
{107162}{107216}veÊ o tome öto Êe Vaöington|da mi dahÊe za vrat.
{107220}{107264}Znam. -I kako ja da im|objasnim?
{107268}{107316}Taj Ëovek, od kad se vratio|samo nam stvara probleme.
{107326}{107418}Uporno izvrdava pravila, beûi iz|bolnice, napija se, bije se i...
{107439}{107541}Pitanje je kakvu bolnicu ja, uopöte|vodim? -Sve ovo je neprijatno za vas.
{107544}{107594}Poenta je u tome öto ne znam|öta on radi ovde?
{107598}{107656}Oûenjen je, je l' tako?|Ima kuÊu i nije bolestan.
{107661}{107702}Imao je vrhunsku medicinsku pomoÊ.
{107706}{107781}Medicinsku da, ali bi mu dobro doöa|psiholoöka pomoÊ.
{107790}{107831}Dûine, budimo realni...
{107836}{107896}koliko na svetu ima|normalnih ljudi?
{107913}{108002}HoÊu da ga otpustiö.|-Ne mogu, doktore Kameran.
{108025}{108066}Kako to misliö, ne moûeö?
{108076}{108166}Treba da se pojavi pred disciplinskom|komisijom PVA i ne mogu da se meöam.
{108171}{108249}To su gluposti. Ovo nema nikakve veze|sa udruûenjem paralizovanih veterana,
{108253}{108305}ovo je problem ove bolnice.|-Ne bih se sloûio.
{108310}{108350}Dûine, budimo razumni.
{108354}{108408}Ti sa tim ljudima obavljaö veliki|posao, ali on je jedan od njih,
{108413}{108492}biÊe popustljivi prema njemu.|-Ni u tome se ne bih sloûio.
{108509}{108580}Ovo je suviöe vaûno da bismo ih|pustili da sami donesu odluku.
{108584}{108638}Doktore, sad ste priznali da|dobro radim svoj posao...
{108641}{108687}i da, praktiËno imaju autonomiju...
{108691}{108779}i baö zato öto ovo jeste vaûno,|ne mogu tek tako to da im oduzmem.
{108795}{108857}Kao öto ne mogu ni protiv njihove odluke,|ma öta oni odluËili.
{108865}{108901}I vama je to jasno, zar ne?
{108936}{109006}Ako se ovo otrgne kontroli|neÊu moÊi da te zaötitim.
{109023}{109079}Nadam se da si spreman da|prihvatiö posledice.
{109103}{109147}Spreman sam.
{109195}{109259}Onda sam joj rekao, Hej, Robi,|kad se udajeö za Broka?',
{109263}{109325}a ona me je udarila. »oveËe,|baö me je dobro zviznula.
{109422}{109506}26. Ne moûeö ni da igraö karte|kad ne prestaje da melje.
{109514}{109568}Hajde da igramo.|-Ti deliö.
{109755}{109782}Zdravo.
{109804}{109842}Zdravo, mislio sam da si|otiöla kuÊi.
{109871}{109916}Nisam, joö sam tu.
{109938}{109978}ProËitala sam u novinama|öta je bilo...
{109982}{110051}pa sam pomislila, moûda si povreen.|-Nisam. Dobro sam.
{110143}{110179}Volela bih da popriËam sa|tobom, Bade.
{110191}{110276}Dobro. Ne, samo vi sedite,|Eli i ja nemamo nikakvih tajni.
{110306}{110345}äta te muËi, El?
{110396}{110435}Dobro, Bad.
{110440}{110490}Bolje da idemo.|-Ostanite.
{110513}{110573}Ovo su moji prijatelji, Eli i oni|znaju sve o nama.
{110613}{110669}Doöla sam da ti kaûem da|mi je jako ûao.
{110696}{110755}Znaö, u poËetku sam bila|sasvim sigurna u sebe...
{110769}{110834}a onda mi se sve izmeöalo,|poËela sam da se plaöim.
{110838}{110905}One noÊi kad je sve... -Zaboravi!|To viöe nije vaûno.
{110919}{110962}Ali, jeste vaûno, Bade.
{110980}{111046}Imala sam priliku da vidim stvari|kakve stvarno jesu.
{111088}{111159}Najvaûnije od svega je da shvatiö|öta zapravo stvarno ûeliö,
{111173}{111213}da budeö stvarno siguran.
{111236}{111280}Ja sam sad sigurna.
{111301}{111375}éelim tebe... ûelim da se|vratiö kuÊi.
{111405}{111471}Ja sam kod kuÊe, ovo je moja kuÊa,|ovde pripadam.
{111499}{111558}Molim te.|-Ti idi kuÊi.
{111567}{111622}Idi öto dalje od mene i pravi se da|se ovo nikad nije dogodilo,
{111626}{111657}tako Êe biti najbolje za oboje.
{111779}{111823}Idemo na klopu.
{111830}{111888}I nemoj previöe da brineö,|sve Êe se bezbolno zavröiti.
{112037}{112146}Dakle, moûemo da mu zabranimo izlazak|dva meseca ili da ga isteramo iz bolnice.
{112156}{112182}Na nama je da odluËimo.
{112186}{112262}Koliko Ëujem, taj stalno pravi probleme i|zato glasam da ga izbacimo.
{112266}{112296}Zaöto? Zbog beûanja?
{112300}{112379}Dva meseca zabrane je sasvim dosta,|nismo mi odgovorni öta on radi napolju.
{112383}{112412}To i ja kaûem.
{112415}{112444}A öta da je nekoga ubio?|-Ali, nije.
{112449}{112509}To je do pandura. Oni mogu da ga|strpaju u zatvor, mi ne moûemo.
{112513}{112573}Mi moûemo da mu sudimo samo za kröenje|bolniËkih pravila, za bekstvo.
{112577}{112646}To je sve öto mi, zvaniËno znamo.|-ZvaniËno, dupe moje.
{112649}{112683}Mi nismo policija.
{112687}{112762}Sluöaj, policija ga je dovela ovamo i|prebacila problem na bolnicu,
{112769}{112819}odnosno na nas. U suprotnom,|veÊ bi bio u zatvoru.
{112825}{112869}ZnaËi, imao je sreÊe.|-Dobro, imao je sreÊe...
{112873}{112920}ali mi ovde treba da budemo neka|disciplinska komisija...
{112923}{112962}i znam ako budemo popustljivi|prema njemu,
{112966}{113007}samo Êemo sami sebi|zamazati oËi.
{113011}{113082}Sluöajte, ljudi dobro pamte|ova invalidska kolica.
{113090}{113133}Ne zaboravite to.
{113153}{113207}Momci poput njega ökode|nama ostalima.
{113211}{113260}äta on, uopöte radi ovde?|Zdrav je, je l' tako?
{113264}{113334}Oûenjen, napravio je kuÊu,|zaöto ne ûivi tamo?
{113343}{113386}Ima nekih problema.|-Pa, nek ih reöava.
{113394}{113444}Nema tog koji je u braku|a da nema problema.
{113448}{113485}Ti to dobro znaö?|-Ne pitaj me niöta.
{113489}{113557}Dobro, ali ako ima problema, da li Êemo mu|pomoÊi ako ga izbacimo napolje?
{113561}{113613}Nikom neÊeö pomoÊi ni ako|budeö popustljiv prema njemu.
{113626}{113698}Samo Êeö navuÊi i njemu i ostalima|joö nevolja na vrat.
{113702}{113748}Ja i dalje mislim da su dva meseca|sasvim dovoljna. 
{113752}{113826}Dobro. Hajde da glasamo.
{113850}{113920}Ko je za to da se izbaci|neka podignu ruku.
{113983}{114022}Protiv?
{114069}{114108}Norm.
{114135}{114176}Izbacivanje.
{114179}{114261}OdluËili ste da me izbacite napolje?|Baö ste mi pravi prijatelji.
{114289}{114343}äta vi mislite ko ste vi? Otkud vam|ideja da moûete da me izbacite?
{114346}{114410}Ovo je bolnica za veterane,|a vi ste niko. Vi ste niöta.
{114428}{114495}VideÊemo öta Êe Brok|reÊi na to.
{114744}{114775}Kene!
{114881}{114932}Pre nego öto ueö unutra,|moram neöto da ti kaûem.
{114937}{114972}I ja sam glasao za izbacivanje.
{115004}{115065}Hvala. -HoÊu da ti kaûem i zaöto.|-Nemoj da se muËiö, prijatelju.
{115151}{115219}Hvala. Hvala öto ste zvali.
{115284}{115344}Pa, izbacili su me odavde.|-Znam.
{115351}{115445}I? To je suludo, zar ne?|-Stvarno tako misliö?
{115473}{115551}äta vam je svima danas?|äta to znaËi, stvarno tako misliö?
{115559}{115620}Sluöajte, vi ste moj doktor i|vi Êete me ostaviti ovde.
{115629}{115672}Ne mogu protiv odluke|komisije.
{115708}{115762}Sad shvatam, vama je ovako|mnogo laköe, je l' da?
{115768}{115812}Da, ali je tako bolje i za tebe.
{115826}{115854}Dobro si, Kene.
{115857}{115910}I, öta sad ja da radim?|Gde sad ja da idem?
{115918}{115947}U svet.
{115968}{116015}Ja ne mogu viöe da idem u svet.
{116038}{116099}Joö ne moûeö da prihvatiö,|je l' da? -Ne mogu.
{116155}{116215}äta sam zgreöio?|Zaöto baö ja?
{116226}{116278}Postoji li odgovor na to?|Ja ga ne znam.
{116283}{116320}U ratu uvek neko nastrada.
{116362}{116397}Sluöaj, Kene...
{116402}{116468}ti si oûenjen Ëovek, imaö svoj dom,|i tamo je tvoje mesto.
{116476}{116512}Niöta ja nemam.
{116523}{116566}äta je bilo?|Zaöto si pobegao?
{116580}{116618}Niöta nije bilo.
{116659}{116703}Nije mogla ovo da podnese,|eto  zaöto.
{116712}{116769}Gledala... gledala me je|kao da sam buba.
{116798}{116876}Ti traûiö ono öto svi traûimo,|duöevni mir.
{116902}{116984}Ponekad je teöko prihvatiti istinu...
{116991}{117052}Ëak i kad se duöevni mir|nalazi u njoj.
{117066}{117121}A istina je da si ono öto si.
{117127}{117214}Istina je da je i tvoja ûena samo ljudsko|biÊe sa svim svojim slabostima...
{117220}{117313}i sa svim vrlinama ljudskog biÊa.|-Da, lako je vama tako da priËate.
{117317}{117377}Da, znam...|Lako je meni da priËam...
{117385}{117450}jer znam da, na kraju dana|mogu da odöetam odavde...
{117454}{117497}i da imam dobar posao.
{117511}{117579}Ali, nikad neÊu videti ni jednog pacijenta|kako peöke odlazi odavde. Nikad.
{117593}{117679}Mogu Ëoveka da odrûim u ûivotu ali Êe|on u sebi oseÊati da sam ga izneverio.
{117700}{117747}I ti isto to oseÊaö, zar ne?
{117799}{117848}Trebalo mi je dosta vremena da|se naviknem na to.
{117876}{117923}Duöevni mir.
{117939}{117996}Zaöto me odmah nije ostavila na miru,|zaöto je morala da doe ovamo...
{118004}{118051}i da me uveri da za nas|postoji nada?
{118055}{118102}Recimo, da je bilo obrnuto...
{118106}{118165}da si ti na svojim nogama|a ona u kolicima.
{118169}{118210}Da li bi doöao kod nje?
{118247}{118281}Ne znam.
{118285}{118324}HoÊeö neöto da ti ispriËam?
{118333}{118374}I ja sam bio oûenjen.
{118392}{118429}Na treÊu godiönjicu braka...
{118442}{118490}imali smo saobraÊajnu nesreÊu.
{118527}{118575}Tada je paraplegija bila|tek u povoju.
{118603}{118659}Ako niöta, bar se nije|dugo muËila.
{118715}{118761}To je bilo pre 18 godina...
{118789}{118868}a ja bih dao sve öto imam da znam|da Êu je, kad se vratim kuÊi...
{118877}{118923}zateÊi tamo, kako me Ëeka...
{118944}{118987}u invalidskim kolicima.
{119103}{119133}Vreme je da me posluöaö.
{119165}{119235}Mislim da treba da se vratiö svojoj ûeni,|Kene, ako hoÊe da te primi.
{119254}{119332}Ne mogu ti garantovati da te nikad|viöe neÊe onako pogledati...
{119344}{119436}ali, ako te voli i ako ti budeö dobar,|velike su öanse da, ipak neÊe.
{119464}{119523}U svakom sluËaju,|pred tobom je ceo ûivot...
{119538}{119611}i niko ga drugi ne moûe|umesto tebe proûiveti.
{122774}{122812}Zdravo, Eli.
{122834}{122877}Prevalio si dug put.
{122906}{122930}Jesam.
{122962}{123018}Pukla mi je i guma pa sam|je s‚m popravio.
{123031}{123057}Svaka Ëast.
{123098}{123174}Jesi li planirala neöto za|veËeras? -Nisam.
{123244}{123300}HoÊeö da odemo u bioskop,|ili tako negde...
{123305}{123346}Ili da razgovaramo?
{123371}{123419}HoÊu.
{123491}{123537}HoÊeö da ti pomognem uz|stepenice?
{123582}{123608}Molim te.
{124524}{124824}{y:i}zgaca62@yahoo.com
{124849}{126349}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3sheg|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
