{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1632}{1717}Dobrodoöli na univerzitet Ithaca.
{1718}{1787}To je ovo, baö tu.|Ono o Ëemu vam priËam.
{1790}{1850}Ova danas Êe biti|lep obilazak.
{1852}{1947}PokazaÊu vam sve öto|vam treba, i joö mnogo viöe.
{1950}{2022}Ovo je glavni deo|univerziteta.
{2025}{2083}NaviÊi Êete se na njega.
{2085}{2192}Ovde se druûite sa vaöim|prijateljima i kolegama.
{2193}{2275}Skupite se svi oko mene.|Budite blizu.
{2277}{2390}Nemojte se gubiti. Imao sam ranije|problema sa onima öto se izgube.
{2392}{2483}Izgube se u pozadini, pa ih|udari kamion. Nije lep prizor.
{2486}{2573}Nikako nije lepo kad se desi.|Ovo je-
{2576}{2722}Usput, ovo je Joseph H. Nelson|memorijalna biblioteka.
{2725}{2868}Napravljena je...|Napravljena je... u 17. veku.
{2871}{2986}17. vek? Ovde piöe 1951.
{3163}{3271}To je adresa.|OK? PametnjakoviÊ.
{3273}{3325}Ovo je odeljenje|za psihologiju.
{3327}{3388}Svakog semestra Êete biti|dobrovoljci... 
{3391}{3480}za neki vrhunski|eksperimentalni test.
{3482}{3540}Nije loöe. Samo predlog.
{3542}{3695}Kad na vas doe red, nosite|laku odeÊu, bez metala...
{3697}{3833}i budite spremni za|teöke strujne udare.
{3928}{3997}Upravo nas gledaju.
{4032}{4111}Ovde je odeljenje za Engleski.
{4112}{4221}Poöto ga veÊina dobro govori,|ovaj deo Êemo preskoËiti.
{4223}{4338}Koliko dugo ovde veÊ ideö u ökolu?|- Osam godina.
{4431}{4543}Nemaö pojma ni o Ëemu. Ovo je|najgori obilazak u mom ûivotu.
{4546}{4665}Ovo je najgora ökola. Deöava li|se ovde neöto interesantno?
{4667}{4730}Da, da, kako da ne.
{4732}{4829}Univerzitet Ithaca je najlue|mesto na svetu.
{4832}{4930}Verovatno zato öto|viöe nigde nije bio.
{5055}{5116}Samo napred, smejte se.|Od sveg srca.
{5118}{5261}Ali ovo je uvod za|najlepöu priËu ikad ispriËanu.
{5262}{5333}OK?
{5336}{5472}Radi se o jednom momku koga|sam poznavao, Josh Parkeru,
{5473}{5548}i njegovoj devojci, Tiffany.
{5551}{5626}To je bilo jedno od|najluih putovanja.
{5692}{5773}Josh i Tiffany su|uvek bili zajedno,
{5776}{5848}joö od malih nogu.
{5902}{5997}Sve su radili zajedno.
{6000}{6092}Kad je Tiffany imala deset godina,|vadila je krajnike.
{6095}{6201}Josh je bio u bolnici|puna tri dana.
{6203}{6262}Bili su najbolji prijatelji.
{6265}{6327}Pa je na kraju ono öto je poËelo|kao prijateljstvo...
{6328}{6498}procvetalo u ozbiljno|ljubljenje i teöko 'vatanje.
{6501}{6642}Bili su toliko zajedno da su|im se i kuËiÊi smuvali.
{6643}{6803}»inilo se sueno da budu|zauvek zajedno.
{6804}{6970}Ali posle srednje ökole suoËili|su se sa najveÊim izazovom:
{6972}{7061}veza na daljinu.
{7127}{7268}Naûalost, Josh su upisao na divni|Univerzitet Ithaca,
{7271}{7398}dok je Tiffany otiöla u veterinarsku|ökolu u Austin, Texas.
{7401}{7513}Dogovorili su se da|ostanu verni jedno drugom,
{7516}{7648}da razgovaraju svaki dan,|i ostanu u vezi.
{7651}{7792}Ispalo  je teûe nego|öto su oËekivali.
{7868}{7948}Tiffany! Hej, duöo.
{7951}{8026}Boûe, bio si straöan sinoÊ.
{8027}{8135}Nikad mi nije bilo tako dobro.|- Hajde...
{8137}{8263}Ozbiljno! Morala sam da|popijem dve pilule jutros.
{8266}{8323}Da mi pomogneö da|uËim opet veËeras?
{8326}{8393}Jebeö veËeras. Idemo odma'!
{8396}{8507}Ko jebe predavanje.
{9385}{9466}Tiffany i Carla nemogu|da se jave sada,
{9467}{9553}ali ostavite poruku,|pa Êe se javiti.
{9556}{9628}∆ao, Tif, ja sam... ponovo.
{9629}{9737}Joö uvek se pitam gde si...|Pokuöavam da te naem.
{9739}{9827}InaËe, sve je super.|Sigurno Êu te naÊi kasnije.
{9828}{9928}Nazovi me, OK?|OK. ∆ao.
{10113}{10221}HoÊu samo da dodam joö neöto|pre nego öto poöaljem ovu kasetu.
{10223}{10305}Nismo razgovarali|nekoliko dana.
{10307}{10401}PoËinjem da mislim da ti se|viöe ne sviam. äalim se.
{10403}{10506}'De ste, momci.|Ali sam se zabrinuo,
{10508}{10596}zato me pozovi|kad budeö mogla, OK?
{10598}{10645}Barry te pozdravlja
{10647}{10742}Zato me pozovi kad budeö|mogla, OK? Nedostajeö mi.
{10745}{10848}Nazovi me, OK. ∆ao.
{10926}{10983}äta ima, momci?|- Niöta novo.
{10986}{11082}Ti?|- Zavröavam kasetu za Tiffany.
{11083}{11192}Mitch, öta radiö?|Jesi li gladan?
{11193}{11270}A?
{11347}{11460}Zar neÊeö da ga nahraniö?|- Ne. Proveram temperaturu u kavezu.
{11462}{11592}Mitchu treba ravnomernih|33 stepena, da bi preûiveo.
{11647}{11716}Da mu bacim miöa?
{11718}{11795}Ne. Mitch se hrani|samo subotom.
{11797}{11904}Da iseËemo miöa na pola,
{11907}{12011}i da mu damo sad polovinu,|a drugi deo u subotu.
{12013}{12120}NeÊe moÊi.|Zar ti nemaö predavanje?
{12122}{12217}Koliko je sati?|O, sranje!
{12219}{12296}UËini mi uslugu?|Kad se premota,
{12298}{12387}poöalji poötom mesto mene?|- Nema problema. Ostavi tu.
{12388}{12495}Hvala. Vidimo se kasnije?|- ∆ao.
{12528}{12610}Zar ne moûemo sad|da ga nahranimo? - Ne.
{12612}{12673}Ako pojede previöe, umreÊe.
{12676}{12757}Pa öta. BiÊe vredno toga
{12833}{12922}∆ao, Josh.|- ∆ao, Beth.
{12923}{12987}äta ima?|- Niöta.
{12988}{13047}Gde si bio?|- Nigde.
{13048}{13165}UËim puno. PoËinjem da se|premiöljam oko ökole.
{13167}{13229}Niko ne reËe da Êe biti|ovoliko da se Ëita.
{13232}{13322}TaËno.|- Aha.
{13324}{13395}Ideö u E. L. veËeras?|- Pa doÊi Êu.
{13397}{13491}éurim.|Predavanje mi poËelo pre pet minuta.
{13492}{13638}Vidimo se veËeras.|- Da. Izvini. VeËeras.
{13771}{13866}äta, sad ti se|on svia, jeli?
{13868}{13982}Ne tiËe te se, Jacob.|- Vidim da ti se svia.
{13985}{14072}NeÊu opet o tome da raspravljam.|-O Ëemu?
{14073}{14182}Moraö ovo da prekineö.|Ti i ja, nismo zajedno.
{14185}{14268}Nikad nismo bili zajedno,|niti Êemo biti.
{14322}{14383}Ovo nedelje bi trebali...
{14386}{14503}da razmiöljate o Platonovim|dijalozima srednjih godina,
{14506}{14655}npr: Republika, Fedo|i Simpozium.
{14657}{14796}To Êe biti na testu sledeÊe nedelje...
{14798}{14861}Pa vam preporuËujem|da proËitate.
{14863}{15006}Jacobe, neöto da dodaö?
{15036}{15077}Samo da podsetim.
{15078}{15196}Test Êe pokriti celu lektiru...
{15197}{15313}kao i svo dodatno ötivo.
{15314}{15451}BiÊe u formi eseja, ponesite notese.|Ja volim ûute.
{15452}{15527}Bolji su za oËi.
{15528}{15642}OK. OK?|Da. Hvala ti, Jacob.
{15645}{15790}I... vidimo se sledeÊe nedelje.
{15940}{16021}Josh.|- Da?
{16023}{16191}Video sam kako napadaö Beth.|Nije dobra ideja. Ona je moja.
{16192}{16326}äta?|-VratiÊe mi se. Uvek je tako.
{16328}{16503}Pa, g-dine Parker, hoÊete li|biti spremni za test?
{16506}{16628}Da, g-dine.|- Bolje bi bilo da budeö.
{16631}{16700}Zato öto sam gledao|tvoje ocene,
{16702}{16823}i treba ti 9 da bi poloûio.
{16826}{16916}Ustvari, to sam dvaput proverio,|i treba mu 9+.
{16917}{17047}To nije diskutabilno.|- Shvatam.
{17065}{17181}Prepiöi od nekoga.|- Nemogu. Mora da bude kao esej.
{17182}{17260}Ako padnem ovaj predmet,|puk'o sam ko zveËka.
{17262}{17371}IzgubiÊu stipendiju. NeÊu moÊi|da se vratim sledeÊi semestar.
{17373}{17471}Pa, poöto si se veÊ sjeb'o,|doi na moju ûurku veËeras.
{17472}{17550}Smuvaj se s Beth, i uûivaj|zadnju nedelju u ökoli.
{17552}{17652}NeÊu bre ni sa kim da se smuvam.|ObeÊao sam Tiffany.
{17653}{17712}Uloûio sam puno u ovu vezu.
{17713}{17830}Uloûio? Ko si ti, Charles Schwab?|»ujeö li ti sebe?
{17832}{17891}Prodao bih duöu...
{17892}{18010}Za jedno veËe seksa|sa tom devojkom.
{18012}{18090}Nisam je prevario nikad.|Mislim da mogu da izdrûim.
{18092}{18225}VeÊ varaö! Svaki put kad|propustiö seks, varaö samog sebe.
{18227}{18290}Razmisli. Na fakultetu si.
{18292}{18357}MoguÊnost da pijeö|i da se drogiraö...
{18360}{18496}i iskoriöÊavaö devojke|se smanjuje svakog dana.
{18498}{18588}Moram da telefoniram.|- Kaûem ti.
{18591}{18678}Ovo ako propustiö,|pratiÊe te do smrti.
{18681}{18792}Kita ti nikad neÊe oprostiti.
{18795}{18853}äta ti misliö, maliöa?
{18856}{18914}HoÊeö ti da probaö|neöto novo?
{18917}{19018}Nije lako biti Joshov penis.
{19021}{19108}Ovde smo veÊ dva meseca|i Ëini mi se da padam u komu.
{19111}{19245}Prekini. - Volep bih da sam tvoj, E. L.|Ovo je muËenje.
{19247}{19330}Ako se neöto uskoro ne desi,|pokupiÊu svoja jaja i otiÊi.
{19332}{19402}Dosta.|- 'Alo?
{19403}{19512}Carla, Josh ovde. Izvini öto smetam,|jel' Tiffany tu negde?
{19513}{19582}Tiffany nije ovde.
{19585}{19670}Nije spavala ovde|noÊas... opet.
{19672}{19783}I bilo bi divno da proe|sat vremena da ne zoveö.
{19786}{19866}Da.|- Ako hoÊe da priËa s tobom,
{19867}{19927}zvaÊe te.
{19928}{19987}Skapiraj to.
{20055}{20166}Kakva kuËka!|- Jel' zvuËi vrelo?
{20247}{20357}Nikad ovako dugo nismo razgovarali.|Neöto se desilo.
{20360}{20442}Da, naöla je nekog, kao öto bi|ti trebao da uËiniö.
{20445}{20524}Sat otkucava,|i pre nego öto trepneö
{20527}{20603}imaÊeö 40 godina|i plaÊaÊeö za ovakvu ribu.
{21631}{21735}O, daa! Tooo!
{21737}{21842}Trebao bih da te upozorim,|da ove stvari...
{21845}{21998}utiËu na tvoju moguÊnost odluËivanja|i slabe odbrambene mehanizme.
{22001}{22091}OdliËno. To mi je plan.
{22092}{22178}Ne, to.. to..-|Da, to ti je plan.
{22181}{22242}Jesi poneo neöto para?|- äto?
{22243}{22311}Prodajemo ribe.|- äta?
{22443}{22543}Verujte mi. Idem u ovu ökolu|sedam godina.
{22546}{22683}KljuË za|dobro obrazovanje...
{22686}{22752}je eksperimentisanje.
{22792}{22866}Da vam pokaûem.
{22868}{22942}Ovo je aukcija.|Zapamtite...
{22943}{23021}ne kupujete devojku,
{23023}{23152}veÊ njeno druötvo, a prodaja ne|ukljuËuje seksualni odnos.
{23153}{23270}Znam, znam, jebiga nisu htele...
{23272}{23385}I tako, bez daljeg odlaganja,|da vas upoznam sa prvom osobom.
{23387}{23490}Laura!
{23492}{23596}Laura je sa Long Islanda. Omiljena|boja joj je plava. Voli prirodu.
{23598}{23713}Voli dobru morsku hranu.|PoËinjemo sa pet dolara.
{23716}{23768}Tri i po dolara.
{23771}{23913}Dobro bre lovatori.|Nije ona Happy Meal.
{23916}{23990}Pet dolara.|- OK, imamo pet. »ujem li deset?
{23992}{24101}Deset dolara.|Ko daje petnaest?
{24103}{24223}Petnaest dolara za divno|veËe sa Laurom. - 15!
{24226}{24346}Dobro, imamo 15 dolara.|Ko moûe viöe? Prvi put, drugi put...
{24348}{24475}Prodato... kapetanu.
{24546}{24612}Tu si.
{24613}{24698}Hej, öta ima?|- NIöta.
{24701}{24761}Izgledaö super.|- Hvala.
{24762}{24821}Nema na Ëemu.
{24823}{24927}Sluöaj, Jakob je ovde,|i totalno je puk'o.
{24929}{25003}Moûeö li da ga nadmaöiö?
{25006}{25113}Znaö öta, nisam poneo|toliko novca.
{25116}{25178}Ne razumeö. Opsednut je mnome.
{25261}{25337}Vidite? To je zabavno, zar ne?
{25338}{25505}Sad poljubite jedna drugu.
{25507}{25607}Jel' neko video Beth?|Evo je!
{25608}{25718}Pozdravi ljude, Beth.
{25721}{25826}∆ao.
{25828}{25893}PoËinjemo sa pet dolara|za divnu Beth Wagner?
{25896}{25988}Pet dolara ovde.|- Ko moûe bolje? - äest!
{25991}{26071}Sedam.|- Deset dolara.
{26073}{26185}Deset dolara! Prvi put, drugi put-|- Petnaest dolara.
{26187}{26285}Dvadeset.|- Dvadeset pet.
{26287}{26401}Dvadeset pet. Moûe li viöe?|Prvi put, drugi put...
{26403}{26480}Dvadeset öest.
{26482}{26543}Dvadeset öest, prvi put...|- Trideset!
{26546}{26675}Moûe li neko viöe od 26?|- Rekao sam 30!
{26677}{26767}Mora da neko ima viöe od 26.|- Ja. Imam 30!
{26770}{26906}Prodato! Mom ortaku|Joshu za 26$.
{27096}{27212}»uo si me. Nudio sam 30.|- Ni se ne raËunaö.
{27215}{27272}äto?|- Zato öto si ti asistent.
{27275}{27351}Pa?|- Aukcija je samo za studente.
{27353}{27406}∆ao.
{27747}{27833}Hvala za ono öto si uËinio.|BiÊu ti duûnik.
{27836}{27933}Dugujeö mi ti viöe.|- Stvarno?
{27936}{28012}TehniËki.
{28015}{28162}éeliö li da naplatiö dug?
{28165}{28232}Mislim da... Da.
{28357}{28472}Dodirujemo se.
{28475}{28596}Tako je zabavno.
{28598}{28708}Tako se zabavljamo.
{29418}{29493}Ko je Tiffany Henderson?
{29496}{29583}Devojka sa kojom sam se|zabavljao od pete godine.
{29586}{29701}Ali, to je gotovo.|Ostavila me je.
{29703}{29762}JadniËe...
{29808}{29907}Mora da si veoma povreen.
{29908}{29999}éeliö li posebnu paûnju?
{30035}{30113}Pa, nije mi baö lako.
{30390}{30448}Jeli to pomoglo?
{30451}{30528}Pomoglo je dosta.
{30752}{30873}Imam ideju.
{30911}{30972}äta kaûeö?
{30973}{31038}Nisam baö siguran.
{31041}{31104}Hajde. BiÊe zabavno!.
{31107}{31213}Uvek sam ûelela da ovo probam.|- Ne.
{31216}{31340}Da. IntervjuisaÊu te.
{31457}{31516}Dobro.
{31518}{31576}OK.
{31652}{31768}OK, Josh?|- Da.
{31771}{31890}äta traûiö na devojci?
{31947}{32007}Da vidim...
{32008}{32161}Da bude pametna|i zabavna-
{32277}{32345}I to je dobro.
{32381}{32455}Jel' ti malo bolje?
{32457}{32603}Malo bolje se oseÊam.|Da. Malo.
{32606}{32678}äta joö traûiö?
{32681}{32797}Da bude privlaËna i...
{32798}{32908}dobra i-
{33005}{33126}Toples. I toples.
{33191}{33266}I trebala bi da me poljubi.
{33507}{33587}äta joö?
{33590}{33666}Ne bi trebala da prestaje.
{33668}{33751}Zaöto ne nastaviö to?
{35957}{36050}äta si se ti usreÊio?
{36052}{36153}Nemam pojma. Jesam li|preterano sreÊan od jutros?
{36156}{36252}Pa, skakuÊeö okolo k'o da si|Richard-jebeni-Simmons.
{36253}{36336}Neöto si baö razdragan|danas, Josh.
{36337}{36456}Moûda zato öto sam se sinoÊ|proveo kao nikad do sad.
{36458}{36551}Dvaput! I jednom jutros.
{36553}{36614}Ti i Beth?
{36617}{36675}Da, da.|- Ne seri. äta se desilo?
{36728}{36786}Nema öanse. Laûeö!
{36788}{36856}Ne laûem.
{36857}{36927}Nemoûeö da se ljubiö s nekim,|pa posle da kaûeö da ste spavali.
{36930}{37050}To uopöte nije lepo.|- Ne zezam se.
{37052}{37155}Batali. Znam da laûe.|Garantovano laûe
{37157}{37227}HoÊeö da se kladiö?
{37228}{37365}Super. KladiÊu se na neöto öto|nemoûeö da dokaûeö.
{37548}{37628}Snimio si!
{37631}{37725}Ne, nisam! NIsam! Daj mi to!|Daj mi to! E. L. , daj mi to.
{37727}{37805}Nema öanse! Ovo je fantastiËno|- Zezao sam se. Vrati mi, ajde?
{37872}{37940}Daj mi kasetu.|- äta? 'Ajde, Josh.
{37942}{38063}VideÊemo, pre ili kasnije, zar ne?.|- U pravu je, Josh.
{38101}{38170}Ne! Ne! NE!
{38172}{38252}Dajte mi je.|Ne, dajte mi je.
{38253}{38391}E. L, ne.|-Josh, molim te? Ovo nam je potrebno.
{38478}{38570}Dobro, sluöajte. Ne smete nikom|reÊi da ste ovo videli.
{38613}{38687}Da.
{38688}{38801}OK! OK!
{38802}{38893}Barry, gasi svetla.
{38896}{38953}Vreme da nam se digne!
{39297}{39396}∆ao, Tiff. Javljam ti se uûivo|sa fakulteta Ithaca, New York.
{39432}{39506}Zar te nisam zamolio|da poöaljeö ovo juËe?
{39508}{39575}Da, bilo ti je na stolu.|Poslao sam jutros.
{39577}{39655}Barry, premotaj do karanja.
{39771}{39891}Ja imam devojku|- Ovo sranje ti njoj öaljeö?
{39893}{39962}Boûe pomozi.
{40033}{40098}O, sranja!
{40101}{40183}O, Boûe!|Ne, ne, ne, ne.
{40186}{40255}O, Boûe!
{40313}{40381}»ek... Ëekaj malo.
{40416}{40506}Reci mi da si poslao kasetu sa Beth|na Tiffanynu adresu.
{40578}{40655}Da!|- Sranje!
{40657}{40773}Ne, Ne! äta je?|- Hej, hej...
{40776}{40951}Jesi li napravio kopiju? Jer moûemo|i nju da gledamo, nema veze.
{40952}{41091}Ne javljaj se.
{41093}{41185}{Y:bi}Ovde Josh i Rubin. Ostavite poruku.
{41187}{41281}{Y:bi}Zdravo, Josh. Ovde Tiffany.
{41283}{41357}{Y:bi}Izvini öto nismo razgovarali.
{41360}{41433}{Y:bi}Moj deda je umro.
{41436}{41560}{Y:bi}Zvala sam te par puta,|ali nije bilo nikoga.
{41562}{41658}{Y:bi}Nisam ûelela da ti|ostavim ovu poruku.
{41661}{41782}{Y:bi}Verovatno si se|veÊ malo zabrinuo-
{41785}{41868}{Y:bi}Ja sam kod roditelja,|pomaûem mami.
{41871}{41928}{Y:bi}Ovo ju je straöno pogodilo.
{41931}{42023}{Y:bi}Ako ne budemo priËali, zvaÊu te|u ponedeljak kod budem u ökoli.
{42026}{42145}{Y:bi}BiÊu u redu.|Samo mi treba malo vremena.
{42147}{42223}{Y:bi}∆ao. Volim te.
{42271}{42357}To nije fer.
{42358}{42448}Ona Êe da gleda kasetu,|a mi neÊemo?
{42465}{42590}VraÊa se u ponedeljak.|Imam tri dana da stignem tamo.
{42592}{42666}Gde? U Austin?
{42668}{42766}To je 10 000 milja odavde!|- 1800 milja.
{42768}{42912}Zaöto voziti 180 milja?|Idi avionom!
{42913}{42996}Imaö li ti para za kartu?|Ja nemam.
{42998}{43058}Dobro, znaËi vozimo se.
{43061}{43202}I ti ideö? - äta drugo da radim?|Da ostanem ovde da uËim.
{43205}{43263}Putovanje.
{43316}{43410}Samo momenat. SaËekaj.
{43412}{43501}Verovatno drka.
{43883}{43946}äta vam treba momci?
{43947}{44006}Kyle, ovo je hitna situacija.
{44008}{44106}Stanite, bar da pitam tatu.
{44107}{44225}Da zoveö tatu?|»ujeö li ti sebe?
{44227}{44316}Imaö 19 godina i|joö uvek si piËkica.
{44317}{44417}Samo sediö u biblioteci i igraö Myst|sa onim stranim studentima.
{44418}{44479}PatetiËno.
{44482}{44601}Ono öto on govori je da ti je ovo|öansa da neöto uËiniö.
{44603}{44737}Rizikuj. Poi s nama.
{44738}{44845}Samo to kaûete|da bi ste mi uzeli auto.
{44847}{44981}Ne! Uvek si nam se dopadao. 
{44983}{45088}A moûe i samo da nam da auto.|I tako rizikuje, zar ne?
{45091}{45189}∆uti bre malo!|Ide s nama, OK?
{45192}{45273}Hajde, Kyle! BiÊe super!
{45336}{45426}Zar te ne zanima gde Êemo?
{45458}{45521}Ne.
{45523}{45648}Idemo na Univerzitet u Austinu.|Sigurno neÊeö s nama?
{45651}{45731}Ne volim Massachusetts.
{45733}{45852}Austin je u Texasu, ne Massachusettsu.|Misliö na Boston.
{45853}{45922}Nikad nisi bio van ovog grada,|zar ne Barry?
{45925}{45997}Ne, ne stvarno.
{45998}{46089}Treba da vidiö neöto u vezi toga.|Moûe da postane teöka fobija.
{46092}{46165}OK, hoÊu.
{46233}{46325}Mogu da nahranim Mitcha?|- Moûeö, moûeö da ga hraniö.
{46327}{46406}Ali ne do sutra. Imaö kutiju|punu miöeva pored kaveza.
{46408}{46482}Daj mu jednog sutra, i nemoj se zezati,|Barry. OK? Samo jednog.
{46483}{46548}DaÊu mu miöa sutra, OK?|- OK.
{46551}{46686}Da. Moûep da raËunaö na mene|OK? Ja sam pouzdan.
{46688}{46792}Budite dobro, momci.|Lepo se provedite.
{46793}{46947}Veûite pojaseve.|Ja Êu ti nahraniti zmiju.
{47001}{47062}I odoöe.
{47065}{47170}Morali su da preu 1800 milja|za tri dana.
{47172}{47311}To putovanje ih je|zauvek promenilo.
{47313}{47375}Kraj.
{47498}{47560}Idemo ovamo da|vidimo neöto.
{47562}{47635}Stani malo. To je sve?|Ovo je sranje priËa.
{47637}{47735}To nije cela priËa.|äta je bilo sa kasetom?
{47737}{47827}Da. Kaseta.
{47830}{47962}Kao öto rekoh, bili su u|trci protiv vremena.
{48607}{48686}Poöto nismo videli snimak,
{48688}{48762}moûeö bar da nam ga opiöeö?|- Ne.
{49161}{49217}Priznaj bar da je Beth sjajna.
{49218}{49340}Priznajem. Sjajna je.|- Eto vidiö.
{49342}{49452}Neznam öto se oseÊaö tako krivim.|TehniËki nisi prevario Tiffany.
{49453}{49548}O Ëemu govoriö?
{49551}{49635}Postoje pravila,
{49637}{49745}öta taËno znaËi prevara.
{49747}{49832}Tvoja situacija, npr.
{49833}{49942}Nikad nije prevara...
{49945}{50035}ako ste na razliËitim pozivnim brojevima,|da ne pominjem drugu drûavu.
{50037}{50102}To nema smisla.
{50105}{50192}Ne gledaj me, Kyle.|Nisam ja izmiöljao pravila.
{50193}{50273}TaËno je. »itao sam|o tome negde.
{50276}{50408}Ima Ëitava gomila|tih pravila, zar ne?
{50411}{50507}Recimo da spavaö|sa dve devojke istovremeno.
{50508}{50597}Ne bi bila prevara, jer one|potiru jedna drugu.
{50598}{50652}Da.|- TaËno!
{50653}{50807}Ili ako se ne seÊaö?|Nije prevara.
{50810}{50946}Jer, ako se ne seÊaö,|nije se ni desilo.
{51067}{51140}Znam, znam.|Moûe?
{51142}{51216}Nije prevara ako premaûeö puter|od kikirikija preko testisa...
{51217}{51276}idaö psu da poliûe.
{51340}{51435}Zato öto je tvoj pas!|- Isuse Hriste!
{51437}{51535}Znate, zato öto je tvoj pas!|- Dobro, ukapirali smo.
{51913}{52003}Neko Êe sutra umreti.
{52207}{52346}Da, da...|Jedan od vas je gotov.
{52348}{52408}Prva stvar sutra ujutru,
{52411}{52536}izabrani Êe iskusiti bes Prirode...
{52538}{52600}u svoj svojoj snazi.
{53018}{53084}Ko si ti?
{53087}{53138}Ja sam Beth.
{53141}{53200}Jesi li ti ovde za hranjenje?
{53202}{53259}Molim?
{53262}{53355}Poranila si, tek sutra.
{53357}{53415}Treba da se vratiö.
{53417}{53516}BiÊe klanica.
{53517}{53576}PreskoËiÊu.
{53611}{53668}Jesi li video Josha?
{53671}{53761}Otiöao je da poseti|devojku (prijateljicu).
{53763}{53840}Tiffany?
{53842}{53901}Mislila sam da su raskinuli.
{53903}{54043}Devojku koja mu je|prijatelj, znaö...
{54130}{54191}Gde je otiöao?
{54238}{54298}Austin?
{54345}{54437}Austin, Massachusetts?
{54438}{54522}Misliö Boston, Massachusetts?
{54525}{54647}Da, to sam rekao.|Boston.
{54650}{54741}Univerzitet Boston|u Massachusettsu.
{54750}{54837}Kakav seronja.
{54838}{54935}Nemogu da verujem da me je|tako u lice slagao.
{54937}{55085}Mislila sam da mu se sviam.|Kako je to mogao da uËini?
{55087}{55203}»ekaj malo, stajala je gola?|- Devojke ne stoje gole, tek tako.
{55206}{55337}E, pa stoje. Ovo je moja priËa.|HoÊete da Ëujete ili ne?
{55338}{55483}Jednostavno nema-|- Tiöina. Bez prekida.
{55542}{55698}Prilazi ova druga skroz gola.|Ali, potpuno!
{55756}{55835}Momci mogu da budu drkadûije.
{55837}{55959}Mislila sam da je Josh drugaËiji.|Svideo mi se.
{55962}{56061}Lutko, sluöaj me.|Svi su isti.
{56063}{56131}Svi su perverzne svinje.
{56133}{56231}Jedino o Ëemu misle|i mare je seks.
{56232}{56317}Tako si u pravu.
{56318}{56412}Idi u Boston i pomeri mu dupe.|- Da.
{56415}{56526}Suprotstavi se i njemu|i toj devojËici .
{57742}{57821}I ove.
{57897}{57975}Kyle, doi ovamo malo.
{57977}{58055}Vidi nemamo neöto|mnogo para,
{58057}{58146}pa Êemo platiti tvojom karticom.
{58147}{58267}VratiÊemo ti pare.|ObeÊavamo.
{58328}{58466}Nemogu. Tatina je. Samo za|hitne sluËajeve.
{58467}{58556}Alo!|Ovo je hitno.
{58557}{58661}Ovo nam je potrebno?|HoÊeö da spavaö na zemlji?
{59073}{59147}Pa, rekao bih da smo|zvaniËno na niËijoj zemlji.
{59149}{59210}Na ovom putu smo|preko sat vremena.
{59212}{59341}Ovo Êe nam skratiti put za pet sati.|ZahvaliÊeö mi kasnije Josh, OK?
{59343}{59408}A da se vratimo da autoput?
{59411}{59521}Ne vraÊamo se.|Imaj malo vere, Kyle.
{59522}{59595}Treba da bude izazovno.|Zato se zove preËica.
{59597}{59691}Da je lako, zvalo bi se put.
{59755}{59846}Jebem ti mater!
{59848}{59949}Recimo da imamo 20 minuta pre|nego öto nas neko jebe u dupe.
{59951}{60068}äta sad? Ako se vratimo|izgubiÊemo 5 sati.
{60071}{60228}äto da se vraÊamo? Zbog ovoga?|Moûemo da preskoËimo.
{60231}{60347}Da li si ti normalan?
{60348}{60483}Nema öanse. VraÊamo se.|- Moûemo da preskoËimo.
{60545}{60632}Nagib je oko 30 stepeni?
{60635}{60758}Kola su teöko 1400 kg,|plus mi i prtljag je oko 1800.
{60761}{60861}Ne, ne.|- Ako budemo iöli 90 na sat...
{60862}{60961}preskoËiÊemo tri metra|bez problema.
{60962}{61018}Nema öanse. Nikako.
{61021}{61089}Kyle, iÊi Êemo 110,|samo zbog tebe.
{61092}{61177}VraÊamo se. Ovo je nemoguÊe.
{61178}{61232}Jesi siguran?
{61233}{61313}Naravno. äto se tiËe fizike,|uvek sam siguran.
{61346}{61401}Ja vozim.
{61402}{61465}Mislim da me niste Ëuli.
{61467}{61562}Ovo su moja kola, i neÊemo|preskakati nikakve mostove.
{61564}{61703}Kyle, ovo je tri metra. Mogao bi i|Bob Houp da ih preskoËi
{61706}{61788}Vidi, mogu da pljunem|preko rupe.
{62132}{62298}Dobro, iÊi Êemo 130 km/h.|- OK.
{62301}{62390}Idemo.|- Veruj mi, Kyle, to je Ëista nauka.
{62392}{62515}Ne, momci, neÊe moÊi.|Izlazite mi iz kola!
{62517}{62606}Kyle, ulazi unutra.|Hajde.
{62947}{63006}Dobro smo.
{63211}{63271}Moraö da ideö 100, znaö?
{63273}{63353}Pokuöavam, ovo je krö auto.|- Stani!
{63821}{63881}Hvala ti! Da!
{63883}{63955}äta sam ti rekao?
{64445}{64518}Boûe.
{64577}{64642}Boûe!
{64687}{64811}Otac Êe me ubiti kad bude|saznao za ovo.
{64812}{64972}Rekao sam da Êemo preskoËiti,|nisam pominjao toËkove.
{64973}{65042}I öta Êemo sad?!?
{65045}{65115}Totalno sam sjeban!
{65117}{65243}Nemam vremena da se|öetam kroz öumu.
{65246}{65352}Josh, pozvaÊemo ölep-sluûbu.|SrediÊemo auto.
{65353}{65466}IzgubiÊemo moûda pola dana.|To su samo toËkovi!
{66027}{66144}Onog momenta kad pomislim|da osetim neöto prema nekome,
{66147}{66254}samo se okrenu i sjebu me.
{66257}{66361}Da kaûem neöto za Josha.
{66362}{66481}On je drugaËiji.|OseÊam da smo povezani.
{66483}{66548}Mislim da viöe nikad neÊu|verovati muökarcu.
{66551}{66698}I ne trebaö, ja sam zadnju put|verovala muökarcu 1985-e god.
{66700}{66781}i on je otiöao sa mojom|sestrom i mojim kombijem.
{66782}{66910}Bio je to veliki kombi. A ne kao|ovi novi mini.
{66972}{67046}ZnaËi nema nade?
{67048}{67156}O, ima nade, ali ona|radi na baterije.
{67351}{67416}Zadrûi ga.
{67417}{67558}Boûe. Sranje.
{67561}{67674}Sluöajte, momci,|moramo biti paûljiviji.
{67677}{67762}Zamalo da izginemo|u eksploziji.
{67763}{67922}Bolje da sam poginuo.|- Ozbiljan sam. Ne smem da umrem mlad.
{67925}{68030}Neöto mi govori da Êu biti|potreban ljudima na ovoj planeti.
{68075}{68178}Moram da ûivim.
{68181}{68248}Da, svi moramo da ûivimo.
{68251}{68346}Ali, prvo da provalimo kako|da se vratimo na auto-put.
{68348}{68482}Ne bi trebalo da|spavamo sada.
{68598}{68735}Podebljajmo ovde i|ubacimo malo senke.
{69202}{69261}Izvinite.
{69321}{69406}NeÊete da se javite?
{69407}{69474}Treba vam neöto?
{69477}{69613}Da. Ovo je malo|Ëudno pitanje.
{69616}{69711}Da li imate marihuanu koju bih|mogao da kupim od vas?
{69713}{69838}Kola su nam eksplodirala sinoÊ,|i ostao sam iËega.
{69841}{69906}äta sam ja, diler?
{69907}{70016}Nisam, hvala öto pitate.
{70017}{70143}Ne? OK, u redu je.
{70146}{70220}Mogu li neöto drugo|da uËinim?
{70222}{70303}Moûda bi ste ûeleli 11-ogodiönju|prostitutku u sobu?
{70306}{70363}To moûemo.
{70366}{70443}Ili da roknemo nekoga za vas?|I to moûemo.
{70446}{70556}Shvatam. Da krenemo|od sitnijih stvari?
{70558}{70646}HoÊete li Ëist peökir?
{70648}{70747}Moûete njega da|zavijete i popuöite.
{70750}{70811}Pederu.
{70812}{70872}Usput, Cheech.
{70873}{70977}PrekoraËili ste limit na|kreditnoj kartici.
{70980}{71147}Nemojte sve pare da|potroöite na igle i öpriceve.
{71352}{71420}G-din Earl Edwards?
{71422}{71516}éao mi je, g-dine.|Kartici je prekoraËen limit.
{71517}{71645}Nije taËno! Proverite ponovo.
{71647}{71740}Proveravao sam tri puta.|PrekoraËili ste limit.
{71742}{71856}Ako imate drugu karticu...|- Nemoj ti meni drugu karticu!
{71857}{71946}Idi i vidi u Ëemu je problem,
{71947}{72026}i naplati ova govna|na usranu karticu.
{72027}{72086}Dolazimo ovde veÊ 20 godina.
{72087}{72147}Radimo samo|osam godina, g-dine.
{72148}{72222}UËini to odmah.
{72278}{72351}Smiri se, nije tako straöno.
{72353}{72413}Mislim da me ne razumeö.
{72416}{72487}Kada Josh bude saznao|za ovo poludeÊe.
{72490}{72608}Nemoûeö da iznajmiö|auto bez kartice. Ne moûeö.
{72611}{72713}Pa öta Êemo sad?
{72716}{72806}SaËekaj me ovde.
{72808}{72897}Vodi ga na doruËak, i to.
{72898}{72964}Ja Êu ovo srediti.
{73008}{73162}Earl, Cookie, imamo problem.|Zagrlite se.
{73165}{73298}Policija je naöla Kyleov auto|blizu Bedforda, Pennsylvania.
{73301}{73374}Dignut je u vazduh.
{73377}{73461}Proverili smo na univerzitetu,|nije tamo. Nestao je.
{73523}{73582}Majko Boûija.
{73930}{74023}Dobro jutro.|- ∆ao.
{74087}{74151}Kako mogu da|vam pomognem?
{74232}{74365}Da, poslali su me da|proverim bus 1-11.
{74367}{74482}Bojim se da imam|loöe vesti.
{74483}{74605}Imate problema sa vibratorima.
{74607}{74675}Motori imaju vibratore?
{74677}{74726}Aha.
{74728}{74853}Sad ide dobro, ali neÊe joö dugo.
{74856}{74971}VratiÊu vam ga kao|novog za nedelju dana.
{74973}{75102}Da vidim,|Jered je joö u Aliquippi.
{75103}{75226}Verovatno vas je zvao odande?|- Mmm, da.
{75267}{75337}Pet dana moûemo da izvuËemo.
{75338}{75413}Molim vas da ne|hranite mog psa?
{75493}{75552}Nisam.
{75553}{75646}Jeste. Nemoûete tek tako|da hranite psa koji vodi slepe.
{75647}{75762}Posebno su trenirani, tako da bih|vas molila da ga ostavite na miru.
{75763}{75852}Ne gledajte me tako.
{76292}{76348}Francuski tost.
{76351}{76491}Slanina i prûena jaja.
{76493}{76630}Izvinite, ovde ima öeÊera u prahu,|a ja sam traûio bez öeÊera.
{76632}{76768}Ne smem previöe öeÊera ujutru.|- Izvinite.
{76771}{76868}Potpuno ste u pravu.|Znate öta...
{76871}{76971}UzeÊu ovo i doneÊu vam|novo parËe. OK? Super.
{76972}{77076}Ostali, sve u redu?|OK. Super.
{77077}{77179}Gde su mi knjige i stvari?|Nemogu da ih nae-
{77182}{77265}A, da. Bile su u kolima.|Kolima koja su eksplodirala.
{77267}{77325}To je-- to je straöno smeöno.
{78002}{78079}Dobro, da zagrejemo to malo.
{78082}{78197}Izvol'te.|- Hvala.
{78200}{78332}Izvinite. Francuski tost Êe|biti gotov za trenutak.
{78334}{78415}OK, hvala.|- OK, super.
{78953}{79022}Francuski tost, bez öeÊera.
{79025}{79126}U redu. Izvinite.|- Nema problema. Hvala.
{79177}{79241}Dobar Ëovek...
{79536}{79597}Dobro je.
{79922}{79993}OK!
{80041}{80102}NeÊu da zanm odakle ti ovo.
{80105}{80217}Ukrao sam od slepe devojke.|- Rekao sam da neÊu da znam.
{80220}{80302}äta? Pa vratiÊu ga.
{80305}{80362}Verovatno.
{81686}{81808}HoÊemo li stati uskoro,|moram u tolalet?
{81811}{81953}Ustvari, ja joö ne moram da idem,|pa Êemo stati za par sati.
{81956}{82013}OK.
{82016}{82136}äalim se, Kyle. StaÊemo.
{82137}{82246}Ustani jedanput u svoju odbranu.|Nemoj samo da Êutiö.
{82247}{82313}OK.
{82316}{82398}Koji je tvoj fazon?|äto si non-stop zabrinut?
{82401}{82517}Neznam.|Valjda zbog mog tate.
{82520}{82618}On je mnogo strog.
{82621}{82757}Stvarno Êe me ubiti|kad bude saznao za kola.
{82760}{82864}Sjebo si stvar. Pa öta.|Ljudi Ëine greöke.
{82867}{83002}PreûiveÊe.|A i kola su bila sranje.
{83077}{83156}Stvarno moram u WC.
{83157}{83261}Stajemo!|- Opet?
{83322}{83407}Upravo Êeö iskusiti|iz prve ruke...
{83408}{83553}öta taËno znaËi biti u donjem|delu prirodnog lanca ishrane.
{83556}{83680}Mitch Êe zagristi u tebe.
{83682}{83753}StisnuÊe.
{83756}{83901}PoËeÊe da te vari|dok si joö ûiv.
{83902}{83975}Ali, ne plaöi se.
{83977}{84034}Ne. Ne, ne.
{84087}{84165}BiÊe to brza smrt.
{84207}{84298}Budi hrabar.
{84301}{84380}Skoro da neÊeö ni osetiti.
{84418}{84526}Hajde.
{84528}{84597}Hajde.|'OÊeö li ga pojesti, bre?
{84962}{85065}Josh, samo sekund.
{85067}{85161}Ovo treba da bude i zezanje.
{85163}{85243}Ko öta radi, mi se vozimo.
{85246}{85327}Smeöno je.|- Niko te nije terao da ideö.
{85329}{85406}Prvo, super se provodimo.
{85408}{85500}Drugo, kad bi Tiffany videla tu kasetu,|bilo bi to najbolje öto ti se desilo.
{85502}{85566}äta to treba da znaËi?
{85568}{85701}Beth je aneo koji je doöao|da ti promeni ûivot.
{85703}{85820}Usput, jel' ti Tiffany nekad|dala da je snimaö?
{85822}{85882}Mislim da ne.
{85885}{85976}To je znak, Josh.
{85978}{86081}Alo?
{86082}{86149}Profesor Anderson?|- Ko ga traûi?
{86152}{86252}Dobar dan profesore,|ovde Josh Parker.
{86255}{86312}Oh, uh-
{86313}{86423}Zdravo, Josh. äta mogu da|uËinim za tebe?
{86426}{86488}Imao sam saobraÊajnu nesreÊu.
{86491}{86548}O, Boûe.
{86551}{86646}U redu sam. Samo|imam mali problem.
{86647}{86723}Sve moje beleöke i|knjige su uniötene.
{86726}{86806}Pa sam mislio da mi|malo produûite rok.
{86807}{86893}Da odloûimo test|za par dana.
{86896}{86996}Naravno. ZvuËi kao|da je neöto hitno.
{86998}{87097}äta mislite o dodatna tri dana?|Kako vam to zvuËi?
{87100}{87217}Da li bi vam to odgovaralo?|- Kako da ne!
{87218}{87308}Jeste li sigurni?|- Samo mi je drago öto nisi povreen.
{87311}{87377}Upravo zapisujem.
{87380}{87465}Mnogo vam hvala.|VideÊemo se uskoro.
{87467}{87527}OK, dovienja.
{87530}{87598}Ko je to bio?
{87601}{87722}To je bio Josh Parker.
{87725}{87797}Stvarno?|äta je hteo?
{87800}{87877}Zove da proveri|kad je test.
{87880}{87940}Kako brine, straöno.
{88390}{88481}BiÊe u redu.|NaÊi gu ga.
{88482}{88606}I onoga ko je ovo uËinio.|ObeÊavam.
{88607}{88763}Mislim da je ovde neko|sinoÊ bio silovan i ubijen.
{88766}{88838}Otkud vam ta ideja?
{88841}{88916}Neznam.|Imam taj oseÊaj.
{89021}{89111}Pa?|- Joö uvek niöta.
{89113}{89232}Dobro je öto nema dokaza|da se vodila borba.
{89235}{89321}Nema krvi ni deliÊa odeÊe.
{89322}{89400}I joö uvek nismo naöli|tragove sperme.
{90006}{90105}∆ao. Doöla sam|u posetu prijateljici.
{90107}{90190}Ona nezna da dolazim.|Iznenaenje.
{90192}{90271}Kako lepo.|Kako mogu da vam pomognem?
{90273}{90367}Nisam bila ovde ranije,|i neznam gde ûivi.
{90370}{90441}Kako se zove, da je potraûim?
{90442}{90511}OK.|Tiffany Henderson.
{90726}{90821}Mi se znamo?
{90822}{90926}Ne. Ustvari, ja|poznajem tvog deËka.
{90928}{91001}Dobro. Ko si ti?
{91002}{91163}Ja sam Beth. Moûemo li da|sednemo za trenutak?
{91166}{91247}OK.
{91472}{91587}Ovo mi teöko pada,
{91590}{91698}ali moraö da Ëujeö.
{91753}{91858}Tvoj deËko te vara... samnom.
{91901}{92051}Bili smo zajedno u|Ëetvrtak uveËe, dvaput,
{92053}{92115}i joö jednom u petak ujutru.
{92117}{92176}Mislim da bi trebala da znaö.
{92455}{92515}Izvini.
{92651}{92732}Tiffany!|äta to radiö, pobogu?
{92798}{92937}Ko je on?|- To joj je deËko.
{92938}{93001}To je njen deËko?
{93003}{93080}Aha. Prevario je.
{93142}{93235}Volim te.
{94163}{94227}Izvini,
{94230}{94377}ali, imaö divna stopala.
{94378}{94508}Moûda bi ûelela|da ih izmasiram?
{94511}{94605}Ne, ne bih to ûelela.
{94607}{94711}Ustvari, to mi se|ne bi nikako svidelo!
{94713}{94780}OK. Izvini. Opusti se.
{94782}{94928}Ima li neki od vas da je|bar malo normalan, jeli bre?!?
{94931}{95045}Oslobodi bes, Mitch.
{95047}{95171}Oslobodi bes.
{95266}{95353}Hajde, Mitch.
{95356}{95423}Pojedi ga.
{95426}{95527}Molim te, Mitch.|Drû' ga, momËe.
{95528}{95622}Tu je. Ubij ga.
{95624}{95743}Ujedi ga.
{95807}{95866}Oslobodi bes!
{96150}{96207}Ej, ovo je dobro.
{96210}{96319}Nikad nisam ranije|bio u kuÊi nekog bratstva.
{96322}{96381}HoÊe li ovo uspeti?
{96383}{96495}Naravno da Êe uspeti.|Znam rukovanje i ostalo.
{96567}{96626}∆ao.
{96627}{96713}Zdravo. Kako vam mogu pomoÊi?|- Da.
{96716}{96821}Ja sam Rubin Carver. Ja sam Xi Chi|brat sa Ithaca univerziteta.
{96822}{96936}Ja i ortaci prolazimo i|traûimo mesto da se zabavimo,
{96938}{97006}moûda Êak i da prespavamo.
{97323}{97392}Xi. Xi. Xi, Xi, Xi.|- Chi. Chi.
{97393}{97512}Chi. Hm.
{97513}{97628}Jebote.
{98166}{98293}Druötvo, ovo je Rubin.
{98296}{98442}Izgleda da je Rubin naö|brat sa fakulteta Ithaca.
{98443}{98535}Ovo su njegovi ortaci.
{98575}{98666}Prekinuli smo vam veËeru.
{98667}{98771}Zato, idemo mi polako-|- Hej, ne budi lud!
{98772}{98861}Ima puno hrane, OK?
{98863}{98951}Vi ste i viöe nego dobrodoöli.
{99429}{99498}Znate öta, ovo je priliËno dobro.
{99597}{99733}Shvataö li ti da je ovo|nacionalno bratstvo crnaca?
{99736}{99793}Znaju da nisi Ëlan.
{99852}{99957}éao mi je, nisam znao za to.
{99960}{100062}Opusti se, OK?|Samo se zezaju s nama.
{100063}{100128}Nema öanse. Popizdeli su|jer je slagao.
{100131}{100215}Ja kaûem: idemo odavde.|- Tiöina. Opustite se.
{100217}{100291}Neko Êe morati neöto|da nam objasni.
{100292}{100396}Da, vidite öta smo naöli u njegovoj torbi.|- äta, öta je to?
{100397}{100480}To nikad da sada|nisam video!
{100482}{100578}äta Êete vi ovde?|äta ste vi, Ku Klux Klan?
{100581}{100680}To nije naöe.|- To nije moje!
{100682}{100796}»ekajte malo! Mora da postoji|neko razumno objaönjenje za ovo.
{100797}{100946}Da, ima ga. Ovaj ovde je|klanovac i sad Êe da umre.
{100948}{101006}Pravda.
{101127}{101262}Kyle. Kyle.
{101265}{101328}Kyle!
{101397}{101478}éiv si. Uplaöio sam se|da smo te izgubili.
{101536}{101623}Jesam li u bolnici?|- Onesvestio si se.
{101626}{101713}Zezali su nas. Samo öala.
{101790}{101913}Rasista? Gledam Oprah Winfrey|öou svaki dan.
{101916}{102006}äala, ËoveËe, öala.
{102007}{102081}OK, kapiram.
{102083}{102156}Stavili mi klanovsku|kapuljaËu u torbu.
{102157}{102246}Da, da, smeöno do mojega.
{102247}{102355}Au.|- Treba mi vino da se ohladim.
{102357}{102431}Uzmi moje.|- Hvala.
{104517}{104616}Zar nije sladak?
{104617}{104696}Kyle je legenda!
{104982}{105113}Nikad? Nijednom?
{105116}{105236}Pa... imao sam seks, ali,
{105238}{105393}samo nikad sa nekom drugom osobom.
{105396}{105523}Da.
{105526}{105619}Mislim da je to lepo.
{105622}{105703}Stvarno?|- Da.
{105706}{105828}Treba da se uzdrûavaö,|treba da bude posebno.
{105913}{106086}»ekaj dok se ne zaljubiö.
{106087}{106198}Mislim da tebe volim.
{106201}{106337}Tako si sladak.
{107051}{107145}Pretpostavljam da nemaö kondom.
{107147}{107232}Ne.
{107233}{107331}Valjda sam ih sve potroöio.
{107332}{107441}Pa, Lawrence verovatno|ima malo.
{107442}{107527}Pogledaj u toj fioci?
{107637}{107756}Pored Old Spicea, iza kaiöeva.
{108220}{108387}Znaö öta? Ne znam taËno|öta treba da radim.
{108390}{108500}i, ja sam...
{108502}{108640}Opusti se, duöo. Pusti mene.
{109266}{109347}Super provod.|- »uvajte se.
{109348}{109492}Budite dobro. Hej, Devon.
{109642}{109702}äta ima novo?
{110143}{110266}Hajde, Kyle.|éelimo detalje. äta se desilo?
{110267}{110385}Popili smo par piÊa,
{110387}{110453}malo igrali, i... znate...
{110456}{110548}Ne, ne znamo.|Reci nam.
{110647}{110721}äta je to, pobogu?
{110722}{110788}Jesi li to ubio Ëitu?
{110791}{110943}Ne, bre. Ovo joj je bio donji veö.|Dala mi ga je.
{111021}{111099}Tucnuo sam je.
{111102}{111156}Tucnuo?
{111158}{111255}Da li si upravo izgovorio|reË "tucnuo"?
{111257}{111333}Pa, Kyle,
{111336}{111423}nadam se da si "istucnuo"|koliko si mogao,
{111426}{111516}jer danas imamo|podosta da vozimo.
{111518}{111608}Ne nadajte se da Êemo|posetiti Graceland,
{111611}{111701}jer imamo vaûnijih stvari.
{111703}{111811}Josh.|- äta?
{111813}{111910}ZvuËi kao super plan,|sem jedne sitne stvari.
{111912}{112025}Koje to?|- Nemamo para.
{112032}{112156}Pre nego öto popunite formulare,|da vam postavim par pitanja,
{112158}{112238}I ako se kvalifikujete,|moûete da date spermu.
{112241}{112340}Jasno?|- Aha. KreÊite.
{112342}{112424}Budite iskreni, jer,|u suprotnom
{112427}{112500}test Êe pokazati i|neÊete dobiti pare.
{112502}{112632}Prvo, da li se neko drogirao|u poslednjih 36 sati?
{112635}{112709}UkljuËujuÊi marihuanu.
{112792}{112886}Dalje.
{112888}{113026}Da li je neko imao seks ili|masturbirao u poslednja 24 Ëasa ?
{113027}{113121}Izgleda da ja ispadam.
{113123}{113226}Jer sam imao seks sinoÊ. Sa devojkom.
{113227}{113351}Divno.
{113353}{113465}Ovde Êete naÊi|sve öto vam treba.
{113467}{113544}Uzmite po jednu posudu.
{113547}{113622}OK.|- I vaöa...
{113624}{113756}Bili bi zahvalni ako bi ste|vratili Ëasopise na ulaz.
{113757}{113820}OK. Hvala.
{113822}{113886}éiveli.
{113960}{114081}Izvinite, imate li neöto|sa kineskinjama?
{114083}{114212}Ja volim kineskinje, a ovde|nema niöta od toga.
{114213}{114317}éao mi je. Nije vam ovo Peep World.|Izbor nam je ograniËen.
{114318}{114412}MoraÊete da se snaete.|- OK. Hvala.
{114414}{114512}Bili ste od velike pomoÊi.
{114661}{114727}Neöto nije u redu?
{114729}{114793}Ne, baö.
{114796}{114890}Nisam mogao,|a da ne primetim-
{114892}{114967}Jel' to neöto izmeu nas?
{114970}{115066}Mislio sam da bi ste|moûda hteli da mi-
{115068}{115245}profesionalno pomognete.
{115297}{115378}Treba vam pomoÊ?
{115381}{115466}Da.
{115467}{115563}{Y:bi}Dr. Morris, pozovite 118, molim.
{115566}{115663}{Y:bi}Dr. Morris,|molim pozovite 1-1-8.
{115717}{115843}»im sam vas video,|znao sam da ste posebni.
{115846}{115971}Niste kao veÊina devojaka koju znam.|Vi ste prava ûena.
{115973}{116116}Fino. Okrenite se, spustite|pantalone, obe ruke na krevet.
{116117}{116199}Boûe.
{116202}{116336}Super. Jel' ovako?|- Baö tako.
{116337}{116497}Moram da priznam mnogo|mi se svia ta uniforma.
{116499}{116624}Jel' te Ëarape idu skroz do gore,|ili samo iznad kolena?
{116627}{116742}IzveöÊu proceduru poznatu|kao "muûenje mleka iz prostate"
{116743}{116805}To je analno|uzrokovana ejakulacija.
{116807}{116878}Analno?
{116881}{117013}OsetiÊete jak pritisak|na prostatu u rektumu.
{117071}{117196}Batali bre tu nauku.
{117197}{117271}Mislim, moûemo da priËamo-
{117585}{117661}Stani, nemoj nastavi!
{117662}{117771}Baö tu!
{117890}{117993}Boûe! 
{118132}{118219}Gotovo.
{118377}{118526}FantastiËno.
{118528}{118620}Samo malo. Jel' to|stvarno uspeva?
{118622}{118736}Medicinski moguÊe?
{118737}{118811}Da, uspeva.
{118812}{118918}Uvek.
{118921}{119007}Ali vratimo se priËi.
{119024}{119096}Nedelja ujutru na Ithaci...
{119097}{119226}kad su stvari|dobile Ëudan obrt.
{119228}{119327}Ja sam miö. Ja sam miö.|Pojedi me. Pojedi me.
{119330}{119446}Pojedi me. Pojedi me...
{119447}{119526}Hajde.
{119527}{119627}Pojedi ga, Mitch, pre nego|öto ga ja pojedem.
{119630}{119711}Ukusan je.
{119712}{119810}Ukusan je, Mitch.
{120083}{120156}Mmm! Mmm!
{120158}{120272}Mmm!Mmm!|- äto si me slagao?
{120438}{120571}Nisam lagao.
{120572}{120643}Rekao si mi da je Josh|otiöao u Boston.
{120646}{120738}Ne, rekao sam Austin.|- Rekao si Boston!
{120741}{120847}Zbog tebe je ûivot nekog|deËka u Bostonu uniöten.
{120850}{120928}Pa, öta? Uostalom, u|Ëemu je razlika?
{120931}{121012}Gde god da je otiöao,|otiöao je zbog tebe.
{121014}{121157}Kako to, zbog mene?|- OËigledno.
{121160}{121256}Joshu se sviaö.|Odvratno.
{121258}{121329}Znao sam da Êeö se vratiti.
{121332}{121452}äta hoÊeö?|- Kako ti je bilo na putu s Joshom?
{121455}{121546}Nisam bila sa Joshom.|- Ma da. Nema veze,
{121548}{121651}jer se Josh neÊe|vratiti sledeÊi semestar.
{121652}{121722}PaöÊe filozofiju.
{121724}{121797}O Ëemu govoriö?
{121800}{121887}Misli da je odloûio test, ali...
{121890}{122023}zahvaljujuÊi nekome - meni-
{122026}{122133}nije, kakav idiot.
{122136}{122253}Ti si lud.
{122701}{122810}Boûe!!!
{124167}{124286}Tu noÊ momci su prespavali|kod mojih babe i dede.
{124288}{124377}Dugo vremena nisam|bio kod njih.
{124378}{124510}Kad sam imao sedam godina, zapalio|sam im psa i viöe me nisu zvali.
{124512}{124595}Trebalo bi da je joö uvek lepo.
{124597}{124723}Ozbiljan sam. "Molim vas."|"Hvala." "Ovo je veoma ukusno."
{124726}{124806}Samo to smeö da|izgovaraö, jasno?
{124808}{124926}äta? OdliËan sam sa starijima.|Babe me oboûavaju.
{124928}{125033}»ekaj malo.|"Manilow."
{125036}{125115}Barry se preziva Manilow?|- Da, da.
{125117}{125181}Zove se Barry Manilow?|- Da.
{125258}{125353}Zdravo!|- Boûe moj!
{125356}{125453}Vidi ti te momke.
{125456}{125521}Jack, stigli su!
{125745}{125853}Jack, Barryjevi prijatelji su stigli.|Doi da se pozdraviö.
{125856}{125936}Momci su tu.
{125938}{126048}Hej, momci.|- Zdravo.
{126051}{126145}Hej, öta ima?|- Samo da ustanem.
{126147}{126257}PokazaÊu vam celu kuÊu.|- Oh, duöo!
{126258}{126321}Pazi. Digao ti se!
{126322}{126427}Pa, öta Êu?|Da ga odseËem?
{126429}{126509}Momci,
{126512}{126628}pokazaÊu vam gde Êete|da spavate.
{126631}{126729}PokazaÊu vam ono öto|zovemo gostinskom sobom.
{126732}{126850}Pratite me, momci.|Gostinska soba.
{126852}{126940}Oh.
{126942}{127029}Znam da znate o Ëemu govorim.
{127032}{127116}Ne gledajte me tako.|Vidimo se.
{127167}{127225}Hajde.
{127421}{127481}Izvinite.
{127545}{127613}SeÊate li se ovog deËka?
{127616}{127686}Ne.
{127688}{127778}Jebem li ti-
{127819}{127912}PitaÊu joö jedanput.
{127914}{128006}Jeste li videli mog sina?|- Au.
{128007}{128104}Kad ste pomenuli,|bili su tu neki momci.
{128107}{128181}Ako mi pustite ruku,|daÊu vam njihov raËun.
{128183}{128256}Drugom rukom.
{128413}{128481}Koliko ih je bilo?|- Neznam, nekoliko.
{128482}{128568}»etiri!
{128571}{128650}Jedan je dolazio i|traûio da kupi drogu.
{128652}{128763}Duöo, gledaj. Dvaput su|zvali Austin, Texas.
{128766}{128816}Moûda su tamo otiöli.
{129275}{129343}Puöiö?
{129346}{129455}Da, da.
{129457}{129565}Ni ja nemogu da spavam.
{129567}{129684}Prokleta Viagra mi natera srce|da radi kao ötoperica.
{129687}{129779}Jel' sve u redu?
{129782}{129881}Izgledaö mi Ëudno.|- Nije mi niöta.
{129882}{130025}Hajde, daj to ovamo.|- OK.
{130026}{130166}Zamalo nisam poginuo|pre dva dana.
{130168}{130284}Kako? - Kola su nam eksplodirala.|Sad bi bio mrtav.
{130348}{130480}I od kako se to desilo|pitam se "zaöto?"
{130482}{130599}Znate?
{130602}{130700}Koji je moj razlog da ûivim?
{130702}{130793}'OÊeö mi dati taj|dûok, ili ne?
{130796}{130916}Dûok?|Da, da, izvinite.
{130917}{130979}Hvala.
{131217}{131294}Znaö öta je tvoj problem?
{131333}{131463}Sve vam je u mozgu.|Nema niöta u kiti i mudima.
{131466}{131620}Verovali ili ne, ljudi mi|govore to celog ûivota.
{131621}{131751}Kad sam bio öesti razred, tako sam|se zabrinuo zbog situacije u Iraku...
{131753}{131831}da su mi dali dozu|za odrasle Xanax-a.
{131833}{131936}Do osmog razreda, bio sam|na terapiji triput nedeljno.
{131937}{132111}Trava je jedino öto moûe|da me vrati u normalu.
{132113}{132194}Znate na öta mislim? 
{132282}{132391}Jel' sve u redu?|{y:bi}- Hej, matori.
{132426}{132530}{Y:bi}Dig'o mi se do jaja...
{132532}{132606}{Y:bi}A tebi?
{132722}{132866}Tiffany, vreme je da prestaneö |da budeö tako tuûna.
{132867}{132957}Vidi koliko poöte imaö!
{132960}{133055}Vidi koliko ljudi|brine za tebe.
{133057}{133157}Imaö i paket od Josha.
{133158}{133278}Stvarno? - Da otvorimo da|vidimo öta öalje?
{133281}{133363}Da hajde, Tif.|Da otvorimo.
{133412}{133510}Kaseta.
{133512}{133575}Pusti je.
{133577}{133656}Moûda bi trebala|sama da odgledam.
{133657}{133732}Hajde...
{133733}{133835}Ovo Êe te obradovati.
{134027}{134111}{Y:bi}äta traûiö na devojci?
{134113}{134266}{Y:bi}Pa, da vidim. Treba|da bude pametna...
{134268}{134368}{Y:bi}i zabavna.
{134371}{134457}{Y:bi}I ...
{134458}{134536}{Y:bi}i to je dobro.
{134537}{134630}{Y:bi}äta joö traûiö?
{134632}{134761}{Y:bi}Trebala bi da|bude privlaËna...
{134763}{134852}{Y:bi}i toples.
{134853}{134940}{Y:bi}Aha.|- I trebala bi da me poljubi.
{135358}{135501}∆ao.|- Momci, budite dobri.
{135502}{135591}∆ao. - ReÊi Êemo Barryju|da ste ga pozdravili.
{135711}{135880}{Y:bi}Hej, Jack, reci ovoj tvojoj da|mi napravi palaËinke, i to odmah!
{137533}{137603}Izvinite.
{137606}{137753}www. episodetwo/spoilers...
{137756}{137813}kosa crta...
{137861}{137942}Ovde su neki ljudi 
{137943}{138018}i veoma su grubi.
{138021}{138103}OK. ZvaÊu te.
{138106}{138170}Treba nam vaöa pomoÊ.
{138172}{138276}Tiffany Henderson?|- Soba 109.
{138278}{138348}Njen deda je umro...
{138351}{138422}i rekla nam je da joj|donesemo poötu.
{138425}{138512}Kako tuûno.|Imate li kljuË?
{138587}{138711}Nije ga donela na sahranu,|pa sam mislio-
{138713}{138807}éao mi je, ali vam treba kljuË.
{138809}{138923}Ne brini te. Poöta Êe joj|ovde biti sigurna.
{138983}{139073}Nije u tome stvar.|Treba joj neöto.
{139076}{139206}Ovo je hitno.|- Ne pravimo problem, OK?
{139207}{139353}Nije problem, ali vam treba kljuË.|Pravila su pravila.
{139356}{139438}Niko te ne tera da|uËiniö neöto loöe.
{139441}{139547}Samo, nemoj da gledaö.|Idi jedi pite... 
{139550}{139626}Vi momci idite odavde, OK?
{139628}{139707}Ne idemo bez poöte.
{139709}{139831}Bolje ga posluöaj pre|nego öto te prebije.
{139833}{139913}Hajde, momci. 'Ajmo.|- To znaËi odmah, öupak!
{139916}{139993}Isuse!
{139996}{140066}Mislim da mi je slomio nos! Boûe!|- Da vidim.
{140121}{140208}Hajde, Susie.|- RvaË?
{140211}{140296}Nego öta, Mary. 'OÊeö?
{140297}{140360}Da vidim.|- Boûe!
{140362}{140421}OK.
{140567}{140658}Ko je moj?|- äta?
{140792}{140877}To je to. Ne, ne, ne!
{141038}{141117}Niko da nije mrdn'o!
{141120}{141226}Ovo je sprej od bibera, i neÊemo|se ustezati da ga koristimo.
{141382}{141500}Ovi su me napali,|samo sam bio za stolom.
{141502}{141560}äta?|- Kyle?
{141562}{141636}Tata?|- To ti je Êale?
{141638}{141703}Niko da nije mrdn'o!
{141706}{141776}Spustite oruûje!
{141777}{141856}Moj sin je kidnapovan!|- »ekaj malo!
{141858}{141926}Ko je kidnapovan?
{141928}{142063}Nisam kidnapovan.|Ovo su mi ortaci iz ökole.
{142066}{142146}O Ëemu govoriö?
{142191}{142261}Doöli smo ovde zajedno.
{142263}{142418}Objasni mi kako je auto|odleteo u vazduh.
{142471}{142552}Pa, vidiö-|- Bio je ukraden.
{142553}{142628}Da. Bio je ukraden.|Reci mu, Kyle. Jel' tako?
{142631}{142690}Aha. TaËno tako.
{142692}{142835}A kreditna kartica?
{142878}{142970}Bila je u kaseti,|i ona je ukradena.
{142972}{143047}Sranje. Ovo je smeöno!
{143048}{143115}äto nam se nisi javio?
{143116}{143199}Zato öto sam znao|kako Êeö poludeti!
{143202}{143285}Nisam poludeo.|Hajde. Ideö s nama.
{143287}{143366}Josh?
{143368}{143472}Tiffany!|- äta-- öta se deöava?
{143473}{143596}Niöta.|- Brate, al' je dobra!
{143597}{143716}Ben, zove me devojka,|aj' da ih pustimo?
{143718}{143806}Dobra ideja.|- Niko nigde ne ide.
{143807}{143921}Ne seri, mali. On ide samnom!|- Pusti me.
{143923}{143988}VraÊam se s njima.
{143991}{144113}Umukni i ne odgovaraj mi!|- äto ti malo ne umukneö?
{144116}{144196}äta si rekao?
{144198}{144261}Rekao sam, ti umukni.
{144263}{144367}Celog ûivota mi|govoriö da se branim.
{144369}{144481}Ostavi me na miru!
{144533}{144611}Ti nezahvalni mali-
{144706}{144771}äta-|- Idi ovuda.
{144772}{144832}Idi odavde!
{144936}{145064}äta se to deöava?|Josh, öta Êeö ti ovde?
{145067}{145172}Nedostajala si mi.|- I ti meni.
{145174}{145313}Toliko si preöao da mi|kaûeö da ti nedostajem.
{145316}{145413}Mislio sam da Êe ti biti|drago öto me vidiö.
{145416}{145477}Drago mi je öto te vidim..|NeÊemo ceo ûivot biti u ökoli
{145553}{145631}To nije zdravo.|A i...
{145685}{145774}Shvatila sam neke|stvari ove nedelje?
{145777}{145850}äta to?
{145852}{145948}Mi smo na fakultetu.
{145951}{146121}MoguÊnost zabavljanja i|upoznavanja novih ljudi...
{146122}{146206}se smanjuje svakim danom.
{146243}{146321}Stvarno?|- Hajde, Josh.
{146323}{146408}Oduvek smo zajedno.|Mislim...
{146411}{146488}ti si odprilike jedini deËko|s kojim sam bila.
{146491}{146582}äta to znaËi,|"odprilike"?
{146585}{146731}Imali smo 14 godina,|kad si bio na kampovanju.
{146733}{146806}A i u razliËitim smo|pozivnim brojevima.
{146902}{147003}Znaö öta? I ja sam|mislio o nama.
{147006}{147133}Pravi razlog zaöto|sam ovde doöao-
{147136}{147201}SaËekaj...
{147313}{147451}'Alo.|Da, tu je.
{147453}{147512}Ko ga traûi?
{147515}{147591}Samo malo.
{147592}{147678}Za tebe. Beth.
{147741}{147821}Ko je Beth?
{147822}{147883}Aaa-
{147930}{147987}Beth?|- ∆ao, Josh.
{147990}{148047}äta radiö?
{148050}{148177}Nisam sigurna öta se dogaa izmeu|nas, ali moram neöto da ti kaûem.
{148180}{148321}Drago mi je öto zoveö, i ja sam|tebi neöto hteo da kaûem.
{148323}{148400}OK; prvo ti.
{148402}{148478}Nemogu sad da priËam,
{148481}{148563}ali Êu ti sve objasniti|kad se vratim.
{148566}{148638}OK. ObeÊavam.
{148641}{148728}Moram da idem, OK?
{148731}{148788}Zar neÊeö da Ëujeö öta sam|htela da ti kaûem?
{148791}{148891}Da. Izvini. Jeli dobro?
{148893}{148988}Ne baö. Jacob te slagao.
{148991}{149057}Nisi dobio|produûenje za test.
{149058}{149127}äta?|- Prevario te je.
{149130}{149196}Ako se ne vratiö, paöÊeö.
{149197}{149277}{y:bi}äta traûiö u devojci?|- Sranje!
{149279}{149392}{Y:bi}Treba da bude|pametna i zabavna.
{149395}{149488}Zar ti nije drago öto sam zvala?|- Da. Hvala ti, Beth.
{149491}{149578}PozvaÊu te Ëim se vratim, OK?|- OK!
{149581}{149667}OK, Êao.|- Ovo je za mene?
{149670}{149777}äta? O, Boûe, ne, ne, ne!|Ne ûeliö to-
{149973}{150066}äta je ovo, doavola?|{y:bi}- Hej, Rubin, vidim se na TV-u.
{150068}{150133}Mislim da kaseta|treba da se premota.
{150136}{150248}To je Barry.|- Hej, vidi.
{150251}{150337}Vidi ovo.|Vidim svoju bulju.
{150430}{150518}äto si mi ovo slao?
{150521}{150587}»ekaj.|Raskinuli ste,
{150589}{150661}zagrlili se,|i onda si otiöao?
{150662}{150737}Odprilike, da.
{150738}{150887}SeljaËino! Uvek spavaj joö jedanput|sa devojkom pre nego öto raskinete.
{150888}{150951}To svako zna!
{150953}{151077}Nije tako. Poznajem je celog ûivota.|Ona mi je najbolji prijatelj.
{151078}{151171}I, öta Êemo sad?
{151173}{151258}'OÊete malo da duvamo?|- Mislim da ne, Kyle.
{151261}{151406}Test mi poËinje za 46 sati,|zato bolje da poûurimo.
{151407}{151516}Svejedno Êu pasti,|ali opet-
{151517}{151626}Koji je to predmet?|- Filozofija.
{151627}{151737}Ja mogu da te|nauËim za 46 sati.
{151740}{151845}Moûeö? - Mogu da nauËim|majmuna japanski za 46 sati.
{151847}{151956}Samo treba naÊi naËin|da se prilagodiö materijalu.
{151958}{152077}OK, voliö pro-rvanje?
{152078}{152137}Ko ne voli?|- OK.
{152138}{152277}Sokrat- On je Vince McMahon|u filozofiji. Sve je zapoËeo.
{153147}{153226}Koje beöe pravilo|Dvadesetorice?
{153228}{153346}UËeöÊe opravdava radnju.|Aristotelov "jedan protiv mnoötva" argument.
{153347}{153432}Da.|- Znaö to.
{153435}{153503}BiÊeö OK.
{153717}{153796}Stoj tu!|Ne miËi!
{153798}{153883}Jel' ovo filozofija?
{153950}{154028}Ako neöto Ëujeö|nazovi me.
{154031}{154118}Pretnja bombom je teûak prekröaj.|Evo ti moja kartica.
{154121}{154218}OK.
{154306}{154368}OK, idemo.
{154371}{154462}Koja je fora s ovom bombom?|- Neznam.
{154465}{154561}Laûna uzbuna, narode.|VraÊajte se unutra.
{154562}{154672}Moramo ovo da odradimo.|Tako je.
{155201}{155271}Josh.|- Beth!
{155272}{155401}Hej, hvala öto si zvala.
{155402}{155512}Ovo je bila vrlo Ëudna nedelja.
{155571}{155643}Kako si uradio?
{155646}{155735}Test?|Ustvari, vrlo dobro.
{155737}{155802}Stvarno?|- Aha.
{155805}{155871}Jesi iznenaen?
{155938}{156012}Nisi se vratio na vreme,
{156015}{156105}pa sam ja prijavila bombu.
{156107}{156177}To si uËinila?
{156220}{156287}To je ludo.
{156289}{156375}Nisam mogla da dozvolim|Jakobu da te izbaci iz ökole.
{156377}{156475}A i trebaÊeö mi|sledeÊi semestar.
{156518}{156577}Dobro sam uradila?
{156578}{156637}Dobro?
{156638}{156753}To je najlepöa stvar koju je|neko za mene uËinio.
{157200}{157267}Mama?
{157340}{157418}Izvinjavam se.
{157421}{157482}Mama?
{157485}{157572}Zanela me priËa.
{157703}{157847}Josh je dobio 9+ na testu|i ostao u ökoli.
{157850}{157941}I joö je zajedno sa Beth.
{157943}{158047}Joö uvek snimaju|za kuÊni video.
{158050}{158171}Imaju oko 70 sati nemontiranih|amaterskih snimaka.
{158173}{158236}Ima divljih stvari.
{158238}{158336}Znam, jer sam kupio neke|na Internetu.
{158337}{158427}Jacob-|Napustio je ökolu.
{158428}{158520}Postao je voa nekog kulta u Iowi.
{158522}{158608}Pokuöao je da organizuje|masovno samoubistvo,
{158611}{158708}Problem je öto je on|popio prvi otrov,
{158711}{158833}a ostali su se|predomislili.
{158871}{158935}äteta.
{158937}{159028}äto se tiËe Rubina-|SeÊate se Rubina?
{159031}{159132}SeÊate se kako je uvek govorio|da je preodreen za velike stvari?
{159135}{159207}Neöto mi govori da Êu biti|potreban ljudima na ovoj planeti.
{159210}{159267}Bio je u pravu.
{159270}{159412}Rubin koristio je kros-polinaciju|da stvori novu vrstu marihuane...
{159415}{159475}koja nije samo|veoma moÊna...
{159477}{159601}nego se i nemoûe naÊi pri|standardnim testovima za drogu.
{159602}{159661}O, Boûe.
{159662}{159778}Proglaöen je za Ëoveka godine|u High Timesu.
{159833}{159988}äto se tiËe E. L.-a , uprkos njegovoj|svingerskoj filozofiji o seksu,
{159991}{160061}postao je veoma ozbiljan|sa jednom devojkom.
{160062}{160162}éeliö da koristim dva prsta?
{160165}{160216}Mislim da je iöla u|srednju medicinsku.
{160217}{160276}Rek'o sam dva?
{160277}{160347}Bolje tri.
{160349}{160408}I Kyle.
{160411}{160506}Kyle se pomirio s ocem.
{160507}{160596}Zdravo, tata. SreÊan BoûiÊ.
{160598}{160663}Doveo je devojku da|mu upozna roditelje.
{160666}{160746}Rhonda, ovo je moj otac, Earl.
{160748}{160812}Tata, ovo je Rhonda.
{160815}{160875}SreÊan BoûiÊ, tata.
{160877}{160949}Doi ovamo.
{161037}{161097}Ovo je kraj|obilaska, OK?
{161097}{161181}Nadam se da svako|od vas razmiölja...
{161182}{161245}da se upiöe na fakultet...
{161247}{161331}dok vodimo nove generacije|muökaraca i ûena...
{161332}{161411}u novo stoleÊe.
{161412}{161466}Hvala puno.|Bili ste divni.
{161467}{161526}Hvala.|- Mnogo hvala.
{161528}{161596}Bilo je dobro, zabavno.|- Puno vam hvala.
{161597}{161646}Hvala.|- Vidimo se na jesen.
{161647}{161703}Hvala. Hvala.|- Aha.
{161706}{161788}OK. Hvala.|- Samo bih ûelela da vam se zahvalim.
{161791}{161863}Stvarno je bilo...
{161866}{161943}stvarno divno.
{161946}{162003}Hvala.
{162006}{162046}Hvala.
{162111}{162186}Hvala.
{162188}{162293}Hvala.|- Mama?
{162356}{162461}Hvala.
{162548}{162663}Ljubim ti mamicu.
{162750}{162950}(c)2001 kompletan srpski titl|by Saöa RistiÊ, mailto: ristic_sasa@yahoo.com
{162975}{164475}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
