1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:14,512 --> 00:00:18,512
www.titlovi.com

3
00:00:21,512 --> 00:00:26,544
U uzavreloj vrelini Australske pustinje
neustraöiva zmija lovi svoj plijen.

4
00:00:33,157 --> 00:00:37,753
Ona nosi naoruûanje koje sadrûi
oko od 2.000 kapi otrova

5
00:00:38,328 --> 00:00:41,729
sa moguÊnoöÊu da ubije
250.000 miöeva.

6
00:00:42,466 --> 00:00:48,734
Zaöto ova zmija treba otrov jaËine atomske
bombe u ustima nitko zapravo ne zna.

7
00:00:56,680 --> 00:00:59,444
Ali bez udova i kandûi drugih
grabeûljivaca

8
00:00:59,783 --> 00:01:03,617
zmije su morale pronaÊi drugi
naËin za uspjeöan lov.

9
00:02:24,501 --> 00:02:29,370
Zmije su prisutne viöe od stotinu miliona
godina, daleko viöe nego su to ljudi.

10
00:02:31,275 --> 00:02:35,709
Sa izuzetkom polarne regije i nekoliko
ostrva uspjeöno su se raöirile po svijetu.

11
00:02:42,920 --> 00:02:45,855
Religija je obdarila zmije
mistiËnim moÊima

12
00:02:46,156 --> 00:02:50,092
prizivajuÊi ljudske emocije od
poötovanja do potpunog straha.

13
00:02:58,368 --> 00:02:59,665
Zmije ûive meu nama.

14
00:02:59,937 --> 00:03:03,065
Ipak teöko nam je prihvatiti njihovo
prisustvo blizu naöih domova,

15
00:03:03,507 --> 00:03:05,065
bez obzira vidjeli ih ili ne.

16
00:03:38,508 --> 00:03:41,306
Ova kukurzna zmija je
potpuno bezopasna.

17
00:03:47,017 --> 00:03:50,009
Iako sve zmije imaju iste
osnovne tjelesne osobine

18
00:03:50,320 --> 00:03:52,515
u prirodi postoji njihova
velika raznolikost.

19
00:03:54,324 --> 00:03:56,451
Sa duûinom od 8,5 metara

20
00:03:56,727 --> 00:04:01,061
zelena anakonda je 10 puta duûa
od obiËne kukuruzne zmije.

21
00:04:04,835 --> 00:04:10,173
A sa svojih 220 kg 7.000 puta
je teûa od slijepe zmije

22
00:04:10,407 --> 00:04:14,207
koja pripada porodici najmanjih
zmija na svijetu.

23
00:04:15,379 --> 00:04:19,440
Na svijetu pstoji 2.700 razliËitih
vrsta zmija.

24
00:04:20,350 --> 00:04:22,685
17% ih se leûe iz jaja.

25
00:04:23,086 --> 00:04:28,421
Ostale se raaju ûive, nakon borbe
da probiju ljusku jajeta

26
00:04:40,604 --> 00:04:44,506
Otrov i oËnjake nalazimo u Ëetvrtini
svih poznatih zmija.

27
00:04:46,843 --> 00:04:50,980
Ali svaka vrsta ima svoje metode napada
i odbrane koji zavise od staniöta

28
00:04:51,081 --> 00:04:54,182
polazeÊi od kiönih öuma
pa do pustinja.

29
00:05:01,525 --> 00:05:03,652
Ovo je rep vodene zmije.

30
00:05:04,194 --> 00:05:08,855
A ako ste ûaba to je onda crv.
Ali ne zadugo.

31
00:05:09,199 --> 00:05:14,728
Iskuöenje ûabu pretvara od grabeûljivca
u plijen u samo jednom naletu.

32
00:05:18,475 --> 00:05:22,741
Zmije se oslanjaju na prikradanje,
brzinu i Ëistu snagu.

33
00:05:49,473 --> 00:05:52,499
Od visokih kroöanja do
okenskih dubina

34
00:05:52,743 --> 00:05:57,305
zmije su pretvorile oËigledan
nedostatak u evolucijski uspjeh.

35
00:05:58,915 --> 00:06:04,547
Stvorenja bez udova, ponekad su
iznenaeni a ponekad ûilavi borci.

36
00:06:19,736 --> 00:06:23,968
Iskreno govoreÊi zmije nisu
naroËitog fiziËkog izgleda.

37
00:06:26,476 --> 00:06:30,276
Ova kobra nije hipnotizirana zmijskom
magiËnom muzikom.

38
00:06:30,514 --> 00:06:33,142
Zapravo, ona je uopöte ne Ëuje
za razliku od nas.

39
00:06:33,483 --> 00:06:36,748
Nedostatkom vanjskog uha i slabo
razvijenim unutarnjim uhom

40
00:06:36,987 --> 00:06:41,549
ona prima vibracije samo ako je njena
donja vilica u dodiru sa zemljom.

41
00:06:42,926 --> 00:06:47,590
I sa relativno slabim vidom kobra
fiksira svoj pogled na kretnje.

42
00:06:49,332 --> 00:06:51,459
U ljutica poput ove Ëegrtuöe

43
00:06:51,701 --> 00:06:56,161
vid se dopunjuje sa dva toplotna
senzora smjeötena ispod oËiju.

44
00:07:00,077 --> 00:07:03,911
Ove takozvane brazde su zapravo linije
sa siÊuönim receptorskim Êelijama

45
00:07:04,181 --> 00:07:08,880
osjetljivim na temperaturne promjene od
dva hiljadita dijela Fahrenheit-ove skale.

46
00:07:18,095 --> 00:07:22,765
U svom pustinjskom okruûenju Ëegrtuöa
moûe razlikovati topli povjetarac

47
00:07:22,899 --> 00:07:25,595
od topline potencijalnog plijena.

48
00:07:28,472 --> 00:07:30,963
Mozak prima tu informaciju i
usporeuje je

49
00:07:31,074 --> 00:07:34,305
sa vizualnim slikama kako bi
precizno odredila svoj plijen.

50
00:07:38,381 --> 00:07:43,445
To je tako precizno da joj je svaki
napad skoro 100% uspjeöan.

51
00:07:47,757 --> 00:07:51,557
Vaûnost vida varira izmeu
zmijskih vrsta.

52
00:07:53,430 --> 00:07:58,030
Slijepe zmije imaju nerazvijene oËi
osim slabo osjetilnih Êelija.

53
00:08:04,674 --> 00:08:07,142
OËi mnogih noÊnih zmija su
tako osjetljive

54
00:08:07,244 --> 00:08:10,304
da mogu pratiti miris sve do
pukotine i to po danu.

55
00:08:16,353 --> 00:08:19,754
VeÊina zmija ne moûe usmjeravati
oËi kao öto to ljudi mogu.

56
00:08:20,190 --> 00:08:24,286
Umjesto toga, one miËu oËi
tamo-amo poput kamere.

57
00:08:27,831 --> 00:08:32,891
Dugonosa zmija iz kroönje je jedina koja
to moûe tako öto mijenja oblik zjenica.

58
00:08:37,574 --> 00:08:39,633
Takoe moûe gledati
i trodimenzionalno.

59
00:08:46,750 --> 00:08:51,517
Jedinstvena lobanja omoguÊava
zmijskim oËima da se istiËu.

60
00:09:03,099 --> 00:09:06,796
Zmije mogu okusiti zrak
i smrad koji on nosi.

61
00:09:17,414 --> 00:09:22,215
Specijalizovanu opremu poznatiju kao
Jackobsonov organ imaju svi reptili.

62
00:09:22,852 --> 00:09:27,447
Kod zmija dvije taËke na jeziku
izvlaËe mirisne molekule iz zraka

63
00:09:27,557 --> 00:09:31,687
i dostavljaju ih do Jacobsonovog organa
prenoseÊi tako informacije do mozga.

64
00:09:38,868 --> 00:09:41,063
Pa uprkos njihovom slabom vidu

65
00:09:41,404 --> 00:09:45,033
Jackobsonov organ kukuruzne zmije
omoguÊava joj da prati miöa

66
00:09:45,141 --> 00:09:46,938
brzim palucanjem jezika.

67
00:10:20,677 --> 00:10:24,537
Za zelenu anakondu lovni alat
je potpuno isti.

68
00:10:25,115 --> 00:10:27,644
Ali plijen je taj koji varira.

69
00:10:44,568 --> 00:10:48,795
Miö bi teöko zadovoljio 8,5
metara dugu anakondu.

70
00:10:49,305 --> 00:10:51,863
Ali mali kajman bi mogao.

71
00:10:52,342 --> 00:10:56,409
Ovaj roak aligatora
je izuzetan izazov.

72
00:10:58,982 --> 00:11:02,007
Ali anakonda nije uplaöena.

73
00:11:18,135 --> 00:11:20,666
OslanjajuÊi se na svoju snagu

74
00:11:20,837 --> 00:11:24,363
anakonda steûuÊi istjeruje ûivot
iz bespomoÊnog plijena.

75
00:11:24,808 --> 00:11:29,640
Ali kako je moguÊe da zmija proguta
ûivotinju veÊu od njenih vlastitih usta.

76
00:11:34,117 --> 00:11:38,877
Rani razvoj u evoluciji zmija
transformisao im je njihove glave.

77
00:11:39,389 --> 00:11:43,582
ViliËne kosti i lobanja su im povezane
elastiËnim ligamentima

78
00:11:43,827 --> 00:11:46,254
bolje nego da su fiksirane
jedne uz druge.

79
00:11:47,831 --> 00:11:52,193
To omoguÊava zmijama da raöire svoje
vilice i poveÊaju veliËinu svojih usta.

80
00:11:53,370 --> 00:11:56,084
Takoe rastavljaju vilicu
na dijelove

81
00:11:56,485 --> 00:11:59,799
ËineÊi to zasebno kako
bi mogle viöe zinuti.

82
00:12:03,547 --> 00:12:07,044
Sluûe se zadnjim zubima
kako bi uhvatile plijen

83
00:12:07,384 --> 00:12:11,410
radije nego da ûvaËu ili trgaju
poput ostalih grabeûljivaca.

84
00:12:12,889 --> 00:12:16,725
Skoraönja prednost u
evolucijskom pogledu zmija

85
00:12:17,026 --> 00:12:19,860
je razvoj njihovih oËnjaka.

86
00:12:23,100 --> 00:12:27,099
Samo Ëetvrtina svih zmija se
dosjetila poveÊati zube

87
00:12:27,403 --> 00:12:31,503
sa ûlijebom ili öupljim kanalom kroz
sredinu nalik injekcijskoj igli.

88
00:12:33,276 --> 00:12:36,171
Tako sada mogu izbacivati otrov.

89
00:12:43,820 --> 00:12:49,048
Otrov je proizvod modifikovane sline
koja se nalazi u vrhu zmijinih usta.

90
00:12:51,395 --> 00:12:53,419
Smjeöa je proteina

91
00:12:53,730 --> 00:12:57,791
pa otrov moûe uniötiti tkivo ili
napasti nervne i miöiÊne funkcije.

92
00:13:08,078 --> 00:13:10,671
Kad ova Gabonska ljutica napadne

93
00:13:10,880 --> 00:13:14,474
srce umiruÊeg ötakora pumpa
otrov kroz njegovo tijelo.

94
00:13:14,818 --> 00:13:17,215
Zmiji ostaje samo da Ëeka

95
00:13:17,453 --> 00:13:21,280
i slijedi ötakorov trag uz pomoÊ
Jacobson-ovog organa.

96
00:13:38,141 --> 00:13:41,969
Kraljevska kobra je
najveÊa otrovna zmija

97
00:13:42,245 --> 00:13:44,713
koja zna narasti i do 5 metara.

98
00:13:45,014 --> 00:13:49,344
Lovi uglavnom druge zmije
Ëak i neke otrovne.

99
00:13:50,087 --> 00:13:52,982
Mangrovska zmija ispuöta blagi otrov

100
00:13:53,289 --> 00:13:56,858
kroz par malih oËnjaka
smjeötenih na kraju usta.

101
00:14:00,530 --> 00:14:01,828
Kobra pak

102
00:14:02,031 --> 00:14:05,897
ubrizgava snaûan otrov kroz oËnjake
smjeötene na poËetku usta.

103
00:14:26,723 --> 00:14:31,019
Iako mali u poreenju sa oËnjacima
Gabunske ljutice od 2,5 cm

104
00:14:31,327 --> 00:14:34,689
kraljevska kobra nije
niöta manje opasnija.

105
00:14:36,633 --> 00:14:41,763
Dok napada kobra jako stiska
osiguravajuÊi otrovu da se probije.

106
00:14:47,143 --> 00:14:50,207
U roku od minute
mangrovska je mrtva.

107
00:15:35,225 --> 00:15:38,826
Oko 25.000 ljudi godiönje
umre od zmijskog otrova

108
00:15:39,262 --> 00:15:43,127
veÊinom u treÊim zemljama gdje
je protiv otrov rijedak.

109
00:15:45,001 --> 00:15:47,059
Dean Ripa je sretnik.

110
00:15:47,637 --> 00:15:51,998
Preûivio je napad jedne od
najotrovnijih ameriËkih zmija.

111
00:15:53,276 --> 00:15:59,580
Ugriz Bushmastera ima 80%
smrtnosti Ëak i uz protiv otrov.

112
00:15:59,916 --> 00:16:02,307
OsjeÊate jaku trenutnu bol.

113
00:16:02,518 --> 00:16:05,066
To je sliËno paru vruÊih igala

114
00:16:05,367 --> 00:16:09,215
kombinovanih sa stiskom
ökripa i osjeÊajem peËenja.

115
00:16:09,559 --> 00:16:14,520
Ovu bol usporeujemo sa onom od
opeklina i jedna je od najstraönijih boli

116
00:16:14,831 --> 00:16:16,998
koju moûete podnijeti
kada se poËne öiriti

117
00:16:17,300 --> 00:16:19,969
jer vi zapravo osjeÊate kako
se otrov penje uz ruku.

118
00:16:20,369 --> 00:16:23,130
I takoe osjeÊate kako se
otok poveÊava.

119
00:16:25,175 --> 00:16:28,611
Ako zahvati venu ili arteriju moûeö se
onesvijetiti u roku od nekoliko minuta.

120
00:16:28,911 --> 00:16:31,301
Ja sam se onesvijestio za sedam.

121
00:16:32,048 --> 00:16:34,748
Obilno krvarenje,
pad krvnog pritiska.

122
00:16:35,184 --> 00:16:39,246
Prestanak otkucaja srca ili
puls koji je teöko otkriti.

123
00:16:40,023 --> 00:16:44,025
Postepeno to zatamnjenje
pree u crnilo.

124
00:16:55,304 --> 00:16:57,801
Prazno.

125
00:17:02,745 --> 00:17:08,007
Zmije su rijetko agresivne i ugrizi
ljudi su ili sluËajni ili odbrambeni.

126
00:17:11,254 --> 00:17:14,746
VeÊina zmija radije upozorava veÊe
sisavce na njihovu prisutnost.

127
00:17:15,191 --> 00:17:19,628
Ali ponekad teöka storenja ne
uspijevaju otkriti signale.

128
00:17:22,298 --> 00:17:24,857
Pa je napad zadnje sredstvo.

129
00:17:27,670 --> 00:17:30,900
Zmije sa otrovom koji uglavnom
uniötava tkivo moûe

130
00:17:31,373 --> 00:17:34,340
nanijeti razarajuÊe povrede
na ljudskim udovima.

131
00:17:40,817 --> 00:17:44,953
Ali smrt od tih istaknutih opasnih
zmija je joö uvijek rijetkost.

132
00:17:45,421 --> 00:17:48,322
éelim da pogledate? Ovo je...
koja vrsta ste ono rekli?

133
00:17:48,724 --> 00:17:54,451
Herpetolog Harry Greene radi na pobijanju
mita o zmijama kao ubijajuÊim monstrumima.

134
00:17:55,131 --> 00:17:59,261
Zmijski ugriz je uvelike uveÊan kao
javni zdravstveni problem u SAD-u.

135
00:17:59,602 --> 00:18:03,035
Mislimo da vjerojatno 1.000 ljudi ili viöe
bude ugriûeno svake godine u SAD-u

136
00:18:03,439 --> 00:18:07,166
od koji manje od deset osoba
godiönje stvarno umre.

137
00:18:07,510 --> 00:18:12,575
U SAD-u zmijski ugriz je preteûno problem
ljudi koji namjerno rukuju zmijama

138
00:18:12,816 --> 00:18:15,550
ili ljudi koji vani nisu
dovoljno oprezni.

139
00:18:15,918 --> 00:18:20,481
Zanimljivo je kako histeriËni moûemo biti
oko ovog javnog zdravstvenog problema

140
00:18:20,890 --> 00:18:24,916
toliko da bi htjeli pobiti sve zmije
svijeta i to je naûalost tako.

141
00:18:25,227 --> 00:18:27,955
Kad bi samo zapamtili da ne gurate
ruke na skrivena i tamna mjesta

142
00:18:28,264 --> 00:18:30,392
nikada ne bi bili ugriûeni.

143
00:18:30,767 --> 00:18:36,132
Zmije nisu samo grabeûljivci. One su i
plijen i imaju zanimljive naËine odbrane.

144
00:18:37,340 --> 00:18:41,299
Ova crvena kobra pljuvaËica usmjerava
otrov prema napadaËevim oËima.

145
00:18:47,350 --> 00:18:51,446
éuta kobra ne moûe pljuvati
ali zato se igra iluzije.

146
00:18:53,456 --> 00:18:56,948
Ponekad se to pretvori u igru
dvostrukog blefa.

147
00:19:02,065 --> 00:19:05,664
U Juûnoj Africi merkatov
plijen su male zmije

148
00:19:05,965 --> 00:19:09,764
ali protiv kobre moraju da
brane svoje mlade.

149
00:19:31,361 --> 00:19:36,424
Kobra öiri svoj klobuk kako bi
izgledala veÊa nego öto zapravo jest.

150
00:19:50,880 --> 00:19:55,775
Dok se merkati pak grupiöu kako bi
zmiji izgledali poput velike ûivotinje.

151
00:20:06,896 --> 00:20:10,160
Ovaj put sukob je
zavröio nerijeöeno.

152
00:20:16,572 --> 00:20:20,936
Ova otrovna pjeöËana efa je ljutica koja
se prostire preko Afrike i dijelova Azije

153
00:20:21,344 --> 00:20:23,905
u podruËjima guste
ljudske populacije.

154
00:20:25,849 --> 00:20:28,473
Upozorava na svoje
smrtonosno prisustvo

155
00:20:28,784 --> 00:20:32,643
trljajuÊi zajedno rubne krljuöti
na stranama svoga tijela.

156
00:20:38,261 --> 00:20:41,662
Ali kako se odbraniti ako ste
bezopasna zmija?

157
00:20:42,432 --> 00:20:44,527
Pravite se da ste netko drugi.

158
00:20:44,967 --> 00:20:47,827
Jedna od zgodnih stvari kod zmija je
ta öto imaju jednostavan oblik tijela

159
00:20:48,237 --> 00:20:52,503
pa im je laköe da izgledaju poput
nekog drugog uz vrlo malo promjena.

160
00:20:53,910 --> 00:20:59,976
Ova Diademska ötakorska zmija sa bliskog
istoka izgleda i zvuËi poput pjeöËane efe.

161
00:21:00,316 --> 00:21:02,508
Ovo je oËito bezopasna zmija.

162
00:21:02,818 --> 00:21:06,680
Upravo me je ugrizla za öaku
i niöta mi se loöe nije dogodilo.

163
00:21:09,392 --> 00:21:11,559
Proizvodi zvuk nalik siktanju

164
00:21:11,860 --> 00:21:15,420
a i pjeöËana efa proizvodi isti zvuk
trljajuÊi svoje rubove zajedno.

165
00:21:15,864 --> 00:21:21,134
Ovo je lijep primjer imitacije. Ako bi
bio na bliskom istoku i Ëuo ovo siktanje

166
00:21:21,537 --> 00:21:25,865
vjerojatno bi odskoËio nazad jer bi
postojala moguÊnost da je to pjeöËana efa

167
00:21:26,275 --> 00:21:28,308
izuzetno opasna ûivotinja.

168
00:21:35,218 --> 00:21:37,552
Ovo su boje opasnosti.

169
00:21:38,554 --> 00:21:41,586
Pripadaju otrovnoj koraljnoj zmiji.

170
00:21:46,729 --> 00:21:50,797
Ali ova zmija, crnoglava, ima
sliËne oznake.

171
00:21:52,668 --> 00:21:56,194
Koraljna pak lako otkriva
ovog imitatora.

172
00:22:02,945 --> 00:22:05,206
Druge zmije su bolji imitatori.

173
00:22:06,916 --> 00:22:11,077
Ove boje pripadaju grupi zmija
zvanoj laûne koraljne.

174
00:22:12,255 --> 00:22:14,550
Poöto su skoro identiËna kopija

175
00:22:14,890 --> 00:22:18,921
viöe je vjerojatno da Êe prevariti
grabeûljivce na neko vrijeme.

176
00:22:20,930 --> 00:22:25,660
Kao öto poslovica kaûe:
crvena pa crna, nema trna.

177
00:22:25,968 --> 00:22:28,568
Crvena pa ûuta miËi se s puta.

178
00:22:33,876 --> 00:22:39,646
Svih 2.700 vrsta zmija potiËu od
jednog zajedniËkog pretka.

179
00:22:40,816 --> 00:22:47,219
Naûalost fosilni nalazi su jako rijetki
tako da se malo zna o evoluciji zmija.

180
00:22:48,691 --> 00:22:54,452
Neki najbolji tragovi leûe u sadaönjosti
prije nego u ostacima iz proölosti.

181
00:23:04,874 --> 00:23:07,173
Uzmimo u obzir Bushmastera.

182
00:23:08,811 --> 00:23:11,836
Iako jedva preûivio njegov ugriz

183
00:23:12,214 --> 00:23:16,510
Dean Ripa nastavlja da sakuplja
i prouËava te rijetke zmije.

184
00:23:18,487 --> 00:23:23,313
Do nedavno manjak ove zmije je
znaËio njeno slabo razumijevanje.

185
00:23:24,493 --> 00:23:28,959
Jedan od problema koji imaju ZOO-i je
öto pokuöavaju dobiti atraktivne ûivotinje

186
00:23:29,265 --> 00:23:33,564
i to je trenutak gdje ja nastupam,
jer i ja sakupljam bushmastere

187
00:23:33,869 --> 00:23:36,064
i od toga se izdrûavam.

188
00:23:36,372 --> 00:23:39,207
Provodim mjesece u kiönim
öumama samo u potrazi

189
00:23:39,642 --> 00:23:43,735
za njima a zatim i njihovom hvatanju
gledajuÊi pri tom da ih ne ozlijedim.

190
00:23:46,749 --> 00:23:52,416
Bushmaster se moûe naÊi u cijeloj
Juûnoj i dijelovima Centralne Amerike.

191
00:23:52,788 --> 00:23:56,839
Zahtijeva odreeno
okruûenje a to su

192
00:23:57,840 --> 00:24:01,591
mraËna i vlaûna podruËja
poput kiönih öuma.

193
00:24:04,801 --> 00:24:08,065
Bushmaster je svakako osobita
zmija toliko jedinstvena

194
00:24:08,370 --> 00:24:11,637
i toliko posebna u odnosu na
ostale zmije a njihova rijetkost

195
00:24:12,039 --> 00:24:16,106
naravno Ëini ih osobitima za
herpatologe koji tragaju za njima.

196
00:24:20,183 --> 00:24:24,282
NajveÊa je od svih ljutica moûda i
najteûa od svih otrovnih zmija

197
00:24:24,486 --> 00:24:27,082
doseûuÊi teûinu od 18 kg.

198
00:24:27,489 --> 00:24:31,526
U Novom Svijetu je
jedina ljutica koja leûe jaja.

199
00:24:31,927 --> 00:24:35,855
Ima kiËmu u svom repu öto je
vrlo jedinstveno za tu vrstu

200
00:24:36,265 --> 00:24:40,633
koja vibrira poput dröke na liöÊu praveÊi
upozoravajuÊi zvuk poput Ëegrtuöe.

201
00:24:56,118 --> 00:24:59,418
Mislim da sam imao 27 godina
kad sam uhvatio ovu zmiju prvi put.

202
00:24:59,822 --> 00:25:04,852
Bio sam sam u Surinamu u
podruËju kiöne öume tokom noÊi.

203
00:25:05,528 --> 00:25:07,652
Nisam imao opreme ni alata.

204
00:25:07,963 --> 00:25:11,562
Jednostavno sam je morao rukama
ubaciti u svoju torbu.

205
00:25:15,938 --> 00:25:20,164
Jedanput sam bio u bijegu,
bushmaster je napustio jazbinu i

206
00:25:20,476 --> 00:25:25,213
progonio me oko 10
metara kroz öumu.

207
00:25:28,417 --> 00:25:32,979
Ova je zmija ponekad veoma
opasna muöterija.

208
00:26:00,850 --> 00:26:05,185
U osnovi, ideja je da se zmija uhvati
sa öto manje stresa po nju samu

209
00:26:05,587 --> 00:26:09,585
a i da preûivi transport
i da uopöte preûivi

210
00:26:09,891 --> 00:26:12,921
dovoljno dugo da bi se kod
vas razmnoûavala.

211
00:26:27,076 --> 00:26:30,139
Naravno morate imati na umu
da je to sve pitanje sreÊe.

212
00:26:30,446 --> 00:26:32,039
Dobar posao.

213
00:26:33,115 --> 00:26:34,443
Uspjeh.

214
00:26:35,150 --> 00:26:38,615
Moûete hodati dva
dana i pronaÊi zmiju

215
00:26:38,953 --> 00:26:42,215
ili hodati tri mjeseca i
ne vidjeti ni jednu.

216
00:26:44,193 --> 00:26:46,488
Nazad u Sjedinjene drûave

217
00:26:46,762 --> 00:26:50,527
Dean Ripa je uspjeöno razmnoûio
crnoglave bushmastere

218
00:26:50,899 --> 00:26:53,766
i sad ima preko 40 primjeraka
u zatoËeniötvu.

219
00:27:00,176 --> 00:27:03,444
Dean-ovo iskustvo sa ovim
zmijama navodi ga da vjeruje

220
00:27:03,845 --> 00:27:08,713
da postoji viöe od jedne vrste
prouËavajuÊi svoje vlastite zmije

221
00:27:09,218 --> 00:27:14,452
poËinje da sumnja da Juûni i Centralno
AmeriËki bushmasteri su potpuno razliËiti

222
00:27:14,923 --> 00:27:17,821
temeljeno na varijacijama
tjelesne grae.

223
00:27:23,699 --> 00:27:28,197
Harry Greene i Kelly Zamudio
testiraju sliËnu ideju.

224
00:27:37,479 --> 00:27:42,483
ProuËavajuÊi DNA bushmastera
doöli su do neoËekivanih rezultata.

225
00:27:44,553 --> 00:27:49,450
äto se nekad smatralo jednom
vrstom ispostavilo se da su to tri.

226
00:27:51,360 --> 00:27:55,690
Ovo nam pruûa öansu za razumijevanje
evolucije danaönjih zmija.

227
00:27:57,099 --> 00:28:00,695
Na ekranu imamo niz triju zmija.

228
00:28:01,002 --> 00:28:05,871
Na dnu su dva Centralno AmeriËka oblika
i na vrhu jedan Juûno AmeriËki.

229
00:28:06,208 --> 00:28:11,177
Dodano sa ova tri radi kontrasta
jer ako pomaknemo kroz DNA ovdje

230
00:28:11,547 --> 00:28:14,341
miËemo kroz nizove vidimo to ovdje

231
00:28:14,749 --> 00:28:18,314
veliku sliËnost izmeu dvaju
Centralno AmeriËkih oblika

232
00:28:18,719 --> 00:28:22,753
ali zato velike razlike izmeu tih dvaju
oblika i onog Juûno AmeriËkog.

233
00:28:23,258 --> 00:28:27,987
Ovi Centralno AmeriËki
oblici nisu identiËni.

234
00:28:28,530 --> 00:28:32,396
Ako pogledate DNA ovdje vidjet Êete
da i meu njima postoje neke razliËitosti

235
00:28:32,601 --> 00:28:35,628
ali ne onolike kao prema Juûno
AmeriËkim obliku.

236
00:28:35,936 --> 00:28:38,666
Prema tome razlike postoje.

237
00:28:39,241 --> 00:28:44,073
ZnaËi iz ovih podataka nizovi i
raliËitosti izmeu razliËitih podvrsta

238
00:28:44,480 --> 00:28:48,276
omoguÊavaju nam rekonstrukciju
evolucijskog puta

239
00:28:48,582 --> 00:28:52,218
koji jasno ukazuje na srodstvo
izmeu ovih podvrsta

240
00:28:52,520 --> 00:28:55,320
kao i evolucijske istorije
vrsta u cjelini.

241
00:28:55,890 --> 00:28:59,951
Juûno AmeriËki bushmasteri su bili
odvojeni od onih u Centralnoj Americi

242
00:29:00,360 --> 00:29:02,988
uzdizanjem Anda tokom
12 miliona godina.

243
00:29:03,465 --> 00:29:05,994
Zatim se planinski lanac
poËeo spuötati u sredinu

244
00:29:06,301 --> 00:29:09,398
gdje je sad Kostarika razdvajajuÊi
Centralno AmeriËke bushmastere

245
00:29:09,805 --> 00:29:13,871
öto je u evolucijskom smislu uzrokovalo
tri odvojene vrste zmije.

246
00:29:14,510 --> 00:29:19,709
Prostorna izolacija uËinila je da se sve
ûivotinje razviju na drugaËiji naËin.

247
00:29:21,183 --> 00:29:27,515
NauËnici mogu pratiti te naËine unazad u
zmijsku evolucijsku istoriju na osnovu DNA

248
00:29:27,990 --> 00:29:30,121
gradeÊi dijelove ûivota.

249
00:29:30,526 --> 00:29:33,494
Porijeklo zmija je malo nejasno.

250
00:29:33,894 --> 00:29:37,355
Sigurno je da se neöto desilo
prije stotina miliona godina.

251
00:29:37,732 --> 00:29:41,702
PriliËno smo uvjereni da su
zmije potekle iz grupe guötere.

252
00:29:47,243 --> 00:29:51,271
Uprkos tome guöteri su na
istoj kritiËnoj taËci

253
00:29:51,513 --> 00:29:56,641
u namjeri da postanu jamna stvorenja
nagonski promijenili tjelesni izgled.

254
00:30:00,556 --> 00:30:04,525
Ako pogledate ovu grupu guötera
gubitak udova i izduljenje tijela

255
00:30:04,826 --> 00:30:08,896
je neöto öto se evolucijski ponavljalo
stalno iznova, vjerovatno bezbroj puta.

256
00:30:09,131 --> 00:30:12,195
Ako bismo eksperimantisali sa
odreenom grupom guötera

257
00:30:12,400 --> 00:30:16,429
oko gubitka udova i postanka
duguljastih puzeÊih stvorenja.

258
00:30:16,738 --> 00:30:19,806
VeÊina tih eksperimenata
ne bi iöla veoma daleko.

259
00:30:20,207 --> 00:30:23,338
Danas imamo samo nekoliko
preostalih vrsta.

260
00:30:23,439 --> 00:30:25,969
A ona koja se zaista
razvila su zmije.

261
00:30:30,452 --> 00:30:35,488
Ostaci tog uspjeönog eksperimenta
su vidljivi oko repa ovog kosura pitona.

262
00:30:36,859 --> 00:30:42,521
Melene izboËine koje su nekada bile
noge vire iz koûe ûivuÊeg pitona.

263
00:30:44,733 --> 00:30:49,500
Ali za kretnje unaokolo zmije se oslanjaju
na sloûen sistem miöiÊnih nastavaka

264
00:30:49,805 --> 00:30:54,141
te elastiËno tkivo obloûeno
oko skoro 300 kraljeûaka.

265
00:30:59,448 --> 00:31:04,485
SavijajuÊi odreene miöiÊe zmija
se moûe kretati na viöe naËina.

266
00:31:11,860 --> 00:31:15,689
Velike, kabaste zmije kreÊu
se poput gusjenice

267
00:31:15,997 --> 00:31:19,824
dok valovi miöiÊne aktivnosti
putuju od glave ka repu.

268
00:31:25,808 --> 00:31:28,569
Zvano pravolinijsko kretanje

269
00:31:28,776 --> 00:31:32,842
ukljuËuje prijanjanje za podlogu
na rubovima stomaËnih miöiÊa

270
00:31:33,248 --> 00:31:35,613
i vukuÊi same sebe naprijed.

271
00:31:41,123 --> 00:31:43,520
LoveÊi plijen u nastanbama

272
00:31:43,825 --> 00:31:48,325
kukuruzna zmija se naöla izmeu gume
i metalnog obruËa starog volana.

273
00:31:49,131 --> 00:31:51,999
U nemoguÊnosti da se kreÊe
sa strane na stranu

274
00:31:52,467 --> 00:31:55,692
zmija je prisiljena kretati se
poput harmonike.

275
00:31:56,071 --> 00:31:59,169
Ali ovo koncertno kretanje
zahtijeva mnogo energije.

276
00:31:59,508 --> 00:32:03,537
Kada se oslobodila volana nastavlja
svoje uobiËajeno kretanje.

277
00:32:14,590 --> 00:32:17,786
Zmije su prilagodile svoje
ograniËene metode

278
00:32:18,093 --> 00:32:21,623
kretanja zahtjevima öiroke
raznolikosti staniöta.

279
00:32:40,116 --> 00:32:42,649
Kroz svoju jedinstvenu evoluciju

280
00:32:42,917 --> 00:32:46,748
zmije su dokazale da ne trebate
udove da bi ste trËali

281
00:32:46,988 --> 00:32:50,217
penjali se, skakali ili plivali.

282
00:33:01,337 --> 00:33:04,598
éivot u okenima predstavljaju
nam morske zmije

283
00:33:04,806 --> 00:33:08,036
sa mnoötvom problematiËnih
uslova za prilagoavanje.

284
00:33:27,963 --> 00:33:31,531
Veslo od repa i kobilica
koja se proteûe uzduû

285
00:33:31,933 --> 00:33:35,960
njihova stomaka, morske zmije klize
bez imalo napora kroz vodu.

286
00:33:46,215 --> 00:33:51,009
Samo jedno pluÊno krilo se isteûe skoro za
Ëitavu duûinu tijela dajuÊi tako potisak

287
00:33:51,420 --> 00:33:54,684
koji im omoguÊava da
rone i do 91 metra

288
00:33:54,956 --> 00:33:58,956
a od samo jednog udisaja mogu
ostati ispod vode i do 5 sati.

289
00:34:00,195 --> 00:34:04,026
To im garantira brzu smrt
kad love ribe i jegulje.

290
00:34:04,432 --> 00:34:08,490
Morske zmije proizvode snaûan
otrov koji ih Ëini toksiËnijim

291
00:34:08,802 --> 00:34:11,432
od njihove roake kobre.

292
00:34:15,744 --> 00:34:19,339
Poöto su se prilagodile
tako dobro okeanu

293
00:34:19,780 --> 00:34:23,377
suho kopno nije prihvatljiv
izbor mnogima od njih.

294
00:34:29,591 --> 00:34:33,627
VeÊina morskih zmija nema
viöe razvijene boËne krljuöti

295
00:34:34,028 --> 00:34:38,290
koje bi prijanjale za zemlju i omoguÊavale
zmiji da se kreÊe i preûivljava na kopnu.

296
00:34:51,613 --> 00:34:55,414
BoËne krljuöti su öiroke
plosnate stomaËne ljuske.

297
00:35:01,924 --> 00:35:04,949
Povezane su sa kraljeûcima
preko niza miöiÊa.

298
00:35:05,494 --> 00:35:08,860
DjelujuÊi u harmoniji sa
ostalim trbuönim ljuskama

299
00:35:09,263 --> 00:35:13,459
funkcioniöu poput öara na gumama
ËineÊi njihovo pomicanje moguÊim.

300
00:35:21,343 --> 00:35:27,543
Tako su uËinkovite da se neke zmije
poput kukuruzne mogu uspravno penjati.

301
00:35:42,064 --> 00:35:45,292
Zmijske ljuske su zapravo
sastavni dio njene koûe

302
00:35:45,600 --> 00:35:47,927
a ne samo pokrivaË.

303
00:35:54,376 --> 00:35:59,406
Takoe je i ötite, dok omoguÊavaju
potrebnu elastiËnost i fleksibilnost.

304
00:36:01,116 --> 00:36:05,979
Ali njihova upotreba varira
iako su upeËatljivih oblika i boja.

305
00:37:00,409 --> 00:37:03,504
Zmije nepestano mijenjaju
svoju koûu.

306
00:37:06,682 --> 00:37:11,449
éive stanice ispod povröine se
odvajaju i dodaju Êelijama iznad.

307
00:37:11,987 --> 00:37:15,886
Dok se stare Êelije raspadaju
zmijina se vanjska koûa zbija

308
00:37:16,290 --> 00:37:18,680
i biva spremna za odbacivanje.

309
00:37:22,097 --> 00:37:27,726
Transparentne ljuske poznate kao brill
koje pokrivaju oËi dobiju mlijeËnu nijansu

310
00:37:28,070 --> 00:37:31,537
öto jasno upuÊuje na
preobraûaj koji slijedi.

311
00:37:42,551 --> 00:37:46,081
Uz pomoÊ cjepanice ili kamena
uz koji moûe trljati

312
00:37:46,421 --> 00:37:51,720
zmija doslovno ispuûe iz svoje koûe
u procesu poznatom kao "presvlaËenje".

313
00:38:22,390 --> 00:38:28,060
Ono öto ostaje u odbaËenoj koûi je
zmijin oblik, putanja i pigmentacija.

314
00:38:28,764 --> 00:38:34,797
Pigmentne Êelije koje daju izvanredne
boje ostaju uz zmiju i nakon odbacivanja.

315
00:38:55,257 --> 00:39:00,394
Zmijska koûa moûe Ëiniti mnogo stvari
ukljuËujuÊi i Ëin preruöavanja.

316
00:39:01,897 --> 00:39:06,858
Ali moûe napraviti malo oko
odreenog neprijatelja, hladnoÊe.

317
00:39:19,448 --> 00:39:22,512
Zmije se moraju
oslanjati na vanjsko

318
00:39:22,913 --> 00:39:26,180
okruûenje kako bi se
ugrijale ili rashladile,

319
00:39:26,481 --> 00:39:30,716
za razliku od sisara i drugih stvorenja
koji mogu prilagoavati tjelesnu toplotu.

320
00:39:33,161 --> 00:39:36,322
To je razlog zaöto zmije
ne mogu opstati sjeverno

321
00:39:36,730 --> 00:39:40,031
ili juûno od 69-tog stepena
geogafske öirine.

322
00:39:41,370 --> 00:39:44,664
Ove zmije podvezice iz
Sjeverne Amerike

323
00:39:44,972 --> 00:39:48,032
nose se sa zimskim temperaturama
i do - 40 ∞C

324
00:39:48,442 --> 00:39:51,702
tako öto se okupljaju u
jazbinama u hiljadama.

325
00:39:55,617 --> 00:39:59,412
U proljetnoj toplini mnoötvo
se uûurbano razilazi.

326
00:40:15,971 --> 00:40:19,802
Za geologe je ovo samo obiËna
vapnenaËka udubina.

327
00:40:22,878 --> 00:40:25,972
Ali biolozima je to zlatni rudnik.

328
00:40:32,954 --> 00:40:37,084
Dr. Robert Mason prouËava ove
zmije preko 50 godina

329
00:40:37,492 --> 00:40:41,387
i otkrio je mnoge zagonetke
o njihovom ûivotnom ciklusu.

330
00:40:42,397 --> 00:40:47,429
Nalazimo se u vapnenaËkoj jami
veliËine kao prosjeËna dnevna soba

331
00:40:47,602 --> 00:40:52,768
i okruûeni smo sa 12 do 15
hiljada zmija podvezica.

332
00:40:55,010 --> 00:41:00,614
Ove zmije daju nam odliËnu priliku za
otkrivanje nekih veoma sloûenih pitanja

333
00:41:00,916 --> 00:41:04,685
jer ovi brojevi ovdje
su nepredvidivi.

334
00:41:05,086 --> 00:41:09,613
Nikada neÊete vidjeti ovoliki broj
zmija nigdje drugdje u svijetu.

335
00:41:11,193 --> 00:41:16,330
Nekoliko je stvari ukljuËeno u ovo
prezimljavanje ovih zmija podvezica.

336
00:41:16,731 --> 00:41:21,063
VeÊina ûivotinja kada izae u
proljeÊe ima obilje vremena.

337
00:41:21,469 --> 00:41:26,936
Ove zmije to nemaju pa su sklone
varanju organizma na neki naËin

338
00:41:27,376 --> 00:41:32,407
tako öto muûjaci ovih zmija
proizvode spermu u jesen

339
00:41:32,814 --> 00:41:35,345
i zatim je pohrane tokom zime.

340
00:41:35,749 --> 00:41:39,911
Kada izau iz hibernacije u proljeÊe
spremne su za aktivnost.

341
00:41:40,321 --> 00:41:43,847
Odmah se pare i oplouju ûenke.

342
00:41:46,328 --> 00:41:49,021
éenke takoe varaju organizam.

343
00:41:49,430 --> 00:41:53,430
Ove zmije ne samo da mogu
pohraniti spermu na 6 sedmica

344
00:41:53,734 --> 00:41:57,800
ove zmije su poznate po tome öto
spermu Ëuvaju godinama.

345
00:41:58,205 --> 00:42:02,636
Dakle, godinama od sad ova ûenka moûe
proizvesti dragocjeno potomstvo

346
00:42:02,942 --> 00:42:05,470
pareÊi se nekoliko godina ranije.

347
00:42:05,846 --> 00:42:10,911
Kako ûenka ûuri iz jame prilazi joj na
desetine potencijalnih partnera.

348
00:42:11,553 --> 00:42:15,921
PrivuËeni njenim jedinstvenim mirisom
muûjaci trljaju svojim podbratkom

349
00:42:16,323 --> 00:42:18,850
o ûenku u nadi da Êe je potaknuti.

350
00:42:20,362 --> 00:42:24,456
Stvaraju ono öto je poznato kao
Sparena lopta, gdje je jedna ûenka

351
00:42:24,832 --> 00:42:28,860
i ogromna konkurencija u kojoj
moûe biti nekoliko pobjednika.

352
00:42:30,705 --> 00:42:35,005
Ova ima je ûenka moûda zadnja
öansa za parenje ove godine.

353
00:42:41,416 --> 00:42:46,820
Kako pak ûenka bira sretnog muûjaka
meu stotinama prosaca.

354
00:42:47,522 --> 00:42:53,553
Trenutno to neznamo. U mnogim
drugim vrstama sisara na primjer

355
00:42:53,861 --> 00:42:57,289
veliki muûjak je taj koji
se pari sa ûenkom.

356
00:42:57,598 --> 00:43:00,899
U sluËaju zmija podvezica
to jednostavno nije tako.

357
00:43:01,201 --> 00:43:05,369
Ponekad naemo veliku ûenku kako se pari
sa malim muûjakom u stegnutom obruËu.

358
00:43:05,772 --> 00:43:09,635
Isto tako ima i drugih znakova
koji su vaûni ovim zmijama.

359
00:43:09,942 --> 00:43:13,409
Koji pomaûu ûenki da odabere
odgovarajuÊeg partnera.

360
00:43:13,781 --> 00:43:18,174
éenka Êe se nakon öto napusti jamu
nastaniti na poljima i moËvarama

361
00:43:18,486 --> 00:43:21,044
gdje Êe se hraniti tokom ljeta.

362
00:43:21,388 --> 00:43:25,049
To je mjesto i gdje Êe na svijet
donijeti prinovu pred kraj Avgusta.

363
00:43:27,462 --> 00:43:30,528
Bebe se raaju ûive.

364
00:43:30,831 --> 00:43:34,660
Postoji misterija oko ovih malenih.
Zovemo je Izgubljena godina.

365
00:43:34,968 --> 00:43:37,998
Zbog toga öto se u jesen
odmah nakon raanja

366
00:43:38,304 --> 00:43:41,535
odrasli ûenke i muûjaci
vraÊaju u istu jamu.

367
00:43:41,876 --> 00:43:45,341
Ali maleni su misterija.
Ne znamo gdje su ti maleni.

368
00:43:45,746 --> 00:43:49,773
Nema novoroenih zmija u
ovoj jami. Ali gdje su pitanje je?

369
00:43:50,084 --> 00:43:52,777
Gdje idu na prezimljavanje
prve godine?

370
00:43:53,119 --> 00:43:55,777
To nam je velika ne poznanica
i ûelimo da je otkrijemo.

371
00:43:56,056 --> 00:43:59,714
Kod mnogih drugih vrsta poput
ovih Australskih crnih zmija

372
00:44:00,027 --> 00:44:03,886
muûjaci Êe se boriti jedan na
jedan za pravo na parenje.

373
00:44:05,266 --> 00:44:09,163
Ali ta borba moûe biti
nevjerovatno civilizirana stvar

374
00:44:09,570 --> 00:44:13,098
bolje ritualan ples nego
smrtonosna bitka.

375
00:44:35,263 --> 00:44:38,630
U oskudnoj borovini
Sjeverne Karoline

376
00:44:39,031 --> 00:44:42,398
kukuruzna zmija izlazi iz
svoje zimske nastambe.

377
00:44:47,876 --> 00:44:51,270
ProljeÊe je i ona je
spremna za parenje.

378
00:44:58,353 --> 00:45:03,313
Kod zmija parenje je Ëin vijugave
otmjenosti i ljepote.

379
00:46:35,216 --> 00:46:37,965
Oko mjesec dana nakon parenja

380
00:46:38,366 --> 00:46:41,614
ûenka kukuruzne zmije
leûe jaja u sigurnosti jame.

381
00:46:42,023 --> 00:46:44,891
Roditeljska briga tu prestaje.

382
00:46:48,163 --> 00:46:52,597
Embrion kukuruzne zmije se razvija
unutar zaötitniËke koûaste ljuske.

383
00:47:02,944 --> 00:47:08,007
I za otprilike dva mjeseca mlade
kukuruzne zmije probijaju svoju ljusku.

384
00:47:16,024 --> 00:47:18,521
Neke izlaze odmah.

385
00:47:22,997 --> 00:47:26,896
Neke pak Ëekaju nekiloko dana
prije nego krenu napolje.

386
00:47:46,788 --> 00:47:50,205
Kroz ljudsku istoriju
zmije su bile predmet

387
00:47:50,606 --> 00:47:54,522
mitova i legendi,
ËeöÊe kao demoni.

388
00:47:55,930 --> 00:48:00,223
U rajskom vrtu zlo je
utjelovljeno u obliku zmije

389
00:48:00,668 --> 00:48:04,331
osueno zauvijek od strane Boga
da puzi na svom trbuhu.

390
00:48:22,257 --> 00:48:25,282
Ipak ima i mnogo kultura u
kojima se klanjaju zmijama

391
00:48:25,592 --> 00:48:28,156
i njihovim magiËnim moÊima.

392
00:48:38,472 --> 00:48:44,271
U sjevernoj provinciji Juûne Afrike
sprema se ljudska ceremonija plodnosti.

393
00:48:50,285 --> 00:48:54,113
Dok mlade ûene iz Venda
plemena pleöu oko vatre

394
00:48:54,555 --> 00:48:58,682
spajaju ruke kako bi predstavile
kretanje pitona.

395
00:49:02,663 --> 00:49:06,562
Piton je glavna figura
mnogih Venda legendi.

396
00:49:07,468 --> 00:49:11,631
Jedna priËa govori o pitonu
koji je oûenio dvije ûene.

397
00:49:15,443 --> 00:49:19,839
Druga kaûe da mali pitoni ûive
unutar ûenske maternice

398
00:49:20,247 --> 00:49:23,345
a sve one doprinose
njihovom razumijevanju.

399
00:49:28,289 --> 00:49:33,989
Za Vende zmije su snaûna
ûivotna sila a ne zli duhovi.

400
00:49:54,248 --> 00:49:57,783
Stari Meksikanci su vjerovali
u zmijskog Boga

401
00:49:58,152 --> 00:50:02,756
koji povezuje ne samo podzemni svijet
sa rajem veÊ i zemlju sa svemirom.

402
00:50:09,096 --> 00:50:11,796
U jeziku tih izgubljenih civilizacija

403
00:50:12,266 --> 00:50:17,294
sazvijeûe ökorpije bilo je zvano
Amaru u prevodu zmija.

404
00:50:17,839 --> 00:50:23,869
Sazvijeûe je imalo duhovni uticaj na
sve Centralne i Juûne AmeriËke kulture.

405
00:50:29,317 --> 00:50:33,412
Uvijek su ljudi pokuöavali
mitologizirati zmije.

406
00:50:34,822 --> 00:50:37,649
Nije teöko uoËiti zaöto.

407
00:50:38,426 --> 00:50:42,484
Preci zmija su proizaöli iz
evolucijskog eksperimenta

408
00:50:42,896 --> 00:50:45,992
koji ih je ostavio bez udova.

409
00:50:49,037 --> 00:50:53,598
Ipak one su jedna od najuspjeönijih
priËa prirodnog svijeta.

410
00:51:00,948 --> 00:51:04,781
Zmije su prisutne na zemlji
milionima godina

411
00:51:05,085 --> 00:51:07,953
i koliko ja mogu reÊi trebaju
biti tu joö milionima godina.

412
00:51:08,354 --> 00:51:12,749
Dokle god ne postanu smetnja a nemamo
razloga vjerovati da Êe se to desiti.

413
00:51:13,059 --> 00:51:16,653
OdliËno su se prilagodile
okruûenju u kojem ûive.

414
00:51:20,201 --> 00:51:24,663
Sobzirom na steËene moguÊnosti
trebaju da postoje joö milionima godina.

415
00:51:27,663 --> 00:51:31,663
Preuzeto sa www.titlovi.com

416
00:51:32,305 --> 00:52:32,813
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/af9ma
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
