{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{337}{657}Adaptacija: Pargi ©2003|www.cdklub.com
{1087}{1183}POVERLJIVE PRI»E
{1428}{1473}Moj Boûe!|- Grace, ne Ëini to!
{1475}{1535}Bar napravi neki öum!|- DobiÊu infarkt!
{1628}{1671}äta je danas u planu?
{1686}{1758}Tata dolazi u ötalu.|Imamo sastanak s Hankom
{1760}{1802}zbog Grand Prixa.
{1814}{1839}A zaöto?
{1858}{1954}Tata gnjavi svake godine u ovo doba.|Tako misli da je glavni.
{1976}{2013}Gde je mraviËak?
{2015}{2073}Valjda se oblaËi.|Caroline, öta radiö?
{2077}{2145}Mama, danas Êu da jaöem?|- Budem li imala vremena.
{2149}{2209}Ma gde si bila celu noÊ?
{2224}{2256}Spavala sam!
{2269}{2307}Mama, hoÊu li da jaöem?
{2318}{2389}Bude li vremena.|A sad se spremi, molim te.
{3010}{3038}Sranje!
{3196}{3232}Oprosti, oprosti...
{3253}{3321}Ne znam öta mi je.|- Opet si to uËinila!
{3324}{3366}Danas Êemo ti|potraûiti novu mamu.
{4566}{4653}Harry, poi prikolicom do Macka|i pokupi Musicu.
{4655}{4728}S tobom Êe iÊi Sheila,|pomoÊi Êe ti da se sve sredi.
{4734}{4793}Prvo se javi Hanku,|tako da bude ovde.
{4797}{4827}Nema problema.
{4862}{4892}Raymonde...
{5034}{5064}Dobar deËko...
{5168}{5196}Jutro!
{5312}{5372}Uhvatio sam te!|PodmiÊujeö Oposuma?
{5374}{5406}Zdravo, deda.
{5422}{5496}Gica Lilly Êe biti|ljubomorna, zbaciÊe te.
{5498}{5591}Sluöaj, ËaöÊenje ostavi za konja|kojeg Êeö da jaöeö.
{5606}{5641}Molim te, pusti me!
{5645}{5730}Ne ûelim da jaöem ponija!|HoÊu da jaöem konja!
{5732}{5805}Hank kaûe da sam dovoljno velika.|- Duöo, samo malo.
{5812}{5881}Prvo i prvo, na Gici Lilly|moûeö da pobediö.
{5890}{5942}I hoÊeö!
{5948}{6012}Vidiö koliko su|mi noge jake?
{6028}{6118}Duöo, moram da te spustim.|Smiluj se starcu. Sluöaj me.
{6131}{6198}Moraö da nauËiö svoje granice.
{6212}{6265}Zaöto, deda?|Spremna sam!
{6277}{6337}Veûbala sam,|znam da to mogu.
{6344}{6405}Jesi li popriËala s mamom?
{6417}{6495}Misliö da bi ovde preklinjala|da je pristala?
{6497}{6601}Samo me stavi na konja,|pa Êu dobiti prvenstvo, obeÊavam!
{6605}{6692}Zaöto svi misle da znaju|kad Êu biti spremna?
{6705}{6775}Ja bih vama trebala reÊi kad|budem spremna, a spremna sam!
{6777}{6838}Ponestaje mi|strpljenje s vama, ljudi!
{6882}{6973}Nemoj sad da se ljutiö.|Pomozi Dubu, zaradi za ûivot.
{6975}{7023}Moram da popriËam s mamom.
{7052}{7114}Hank, kako ide?|- Sjajno.
{7119}{7178}Grace si potreban.|- Sada?
{7197}{7261}Ne... Ja prvi moram do nje,|pa nakon toga.
{7415}{7445}Zdravo, tata.
{7548}{7606}Proölog dana Imaj Srca|iöao je na prodaju.
{7638}{7706}Onaj Jamie Johnsonov konj|u Kaliforniji, znaö...
{7716}{7766}U maju je osvojio|Hamptonovu klasiËnu.
{7768}{7861}Znam tog konja. Koliko traûi?|- 150.000.
{7874}{7905}äta mu fali?
{7907}{7979}Niöta.|Jamie prodaje zbog razvoda.
{7997}{8037}Svejedno, kupio sam ga.
{8095}{8120}äta si?
{8134}{8211}Imam predoseÊaj|da Êe ovo biti njegova godina.
{8258}{8326}Na Ëelu mu piöe|prvak Grand Prixa.
{8377}{8425}A ja Êu da ga jaöem.
{8456}{8520}Ali bez da si uopöte|s nama razgovarao?
{8534}{8569}Nema se o Ëemu.
{8574}{8629}A Oslobodilac? Hank Êe...
{8675}{8761}Dub kaûe da mogu da jaöem Oposuma.|- Samo malo, duöo.
{8796}{8828}Oslobodilac nije spreman.
{8830}{8883}Nemam isti predoseÊaj.
{8912}{8974}ZnaËi jahaÊeö protiv|Hanka i Oslobodioca?
{8987}{9064}Oslobodioca neÊemo ni prijaviti,|nek Ëeka joö godinu dana.
{9066}{9107}Hank Êe dati otkaz.
{9154}{9256}Eto ti prilike da iskoristiö|svoje veötine da to ne uËini.
{9274}{9357}Shvataö?|- Ne moûeö tako.
{9359}{9405}Nije poöteno.|- To je gotovo.
{9416}{9459}Saûivi se s tim.
{9598}{9662}Prokletstvo... sranje!|U pizdu materinu!
{9694}{9741}Pripazi na jezik.
{9961}{10013}Sad moûe da te primi, Hank.
{10057}{10134}Onda dajem otkaz, doavola!|Ne treba meni ovo sranje!
{10147}{10216}Dabogda pasji skot crko|u zapaljenim kolima!
{10219}{10273}Znam, nisi jedini. Sluöaj!
{10276}{10364}Ne, sluöaj ti! NeÊu da Ëamim|dok mi gad upropaötava karijeru!
{10366}{10412}Ovo je godina Oslobodioca!
{10426}{10504}Daj mi vreme, urazumiÊu ga!|- HoÊeö, avola!
{10530}{10571}Ne moûeö to da mi uËiniö!
{10697}{10744}Grace, je li tata unutra?
{10776}{10800}Ne!
{10822}{10850}SaËekaj.
{10874}{10947}Moram u Ligu dobrotvora.|Jesi li ti znala za ovo, Emma Rae?
{10949}{10985}Koje, ono s konjem?
{10996}{11076}Puno ti hvala öto si mi rekla!|- Posluöaj kuÊi "sekretaricu"!
{11210}{11256}Grace, Ëekaj!
{11568}{11603}Bog mi pomogao...
{11619}{11667}Ne mogu da verujem!
{11810}{11918}A sad na naö stogodiönji kuvar.|Znam kako svi ûelimo da bude najbolja,
{11920}{12004}pa molim predsednicu odbora|da nas izvesti o novostima.
{12153}{12228}Rok za predaju napitaka je drugi.
{12243}{12362}Ako ûelite, moûete "mast"|zameniti s "biljnom maöÊu".
{12370}{12490}Ga McGee me zamolila da to kaûem, jer se|njen muû oporavlja od operacije srca.
{12545}{12629}Lucy Êe da me|zameni do posle Grand Prixa.
{12643}{12675}I to je sve.
{12718}{12767}Imena...|- Joj, da!
{12842}{12897}Odbor misli da...
{12932}{12996}Pogledali smo mnoge|druge kuvare.
{13011}{13125}Uvek su ispod recepata|navodili naöe venËano prezime.
{13183}{13280}Iskreno, izostavljanje naöih imena|deluje zastarelo.
{13287}{13383}Mislim da bismo trebali da navedemo ime,|kröteno ime i prezime.
{13467}{13535}Meni je ono pre|uvek delovalo starinski.
{13542}{13611}Ne starinski, Edna,|nego pretpotopno!
{13626}{13656}A tradicija?
{13680}{13783}Ako se moje ime ne navede|kao ga. Franklina J. Caldwella Ill,
{13786}{13849}kako Êe iko znati ko sam?
{13851}{13942}Mislim, ko je Barbaranelle Caldwell?|Mogla bi da mu budeö Êerka, zaboga.
{13952}{13995}Nadaj se!|- ZaËepi, Lorene.
{14002}{14112}Dame! O ovome|neÊemo odluËivati danas.
{14131}{14238}I ako nema drugog posla,|ovaj sastanak je gotov.
{14290}{14343}Ponosim se|imenom svog muûa.
{14353}{14439}To öto sam i dalje s jarcem,|smatram svojim najveÊim uspehom!
{14461}{14571}Zvala je tvoja mama. éeli da promeni|jelovnik za Grand Prix prijem.
{14578}{14610}Zaöto? Svima se svia.
{14612}{14710}éeli ökampe.|Kaûe da joj je loöe od öunke i roötilja.
{14714}{14824}Rade to veÊ 35 godina,|zaöto joj sad smeta?
{14832}{14925}Dovedi medenu do mene,|pa da joj dam ruËak.
{14930}{14955}Mama...
{14957}{15049}Moram da je odvedem Milleru|na probu jahaÊeg odela.
{15052}{15096}Divno! Koga Êeö da jaöeö?
{15098}{15138}Oposuma.|- Gicu Lilly.
{15172}{15206}Vidimo se, Grace.
{15214}{15265}Je li to zato öto|nemam sve zube?
{15280}{15324}NeÊemo da raspravljamo.
{15361}{15435}Moraö da ih izmuËiö...|Zbogom, mila.
{16017}{16081}Zaöto ljudi imaju godine?|- Kako to misliö?
{16109}{16202}Pa kaûu da imaö 20 godina,|50 godina...
{16216}{16288}Dobro pitanje.|Ne znam, moraÊemo da pogledamo.
{16853}{16897}Mama, zeleno znaËi "kreni".
{16986}{17019}Blchon partnerl.
{17030}{17074}Molim kancelariju|Eddieja Bichona.
{17100}{17137}Kancelarija Eddleja Blchona.
{17148}{17194}June? Moûete li da mi date Eddieja?
{17196}{17249}Zlvjell! Njega nema.
{17251}{17321}Rekao je da ima sastanak|ostatak poslepodneva.
{17345}{17377}Je li rekao gde?
{17379}{17465}Ne. Ako pozove,|da mu kaûem da vam se javi?
{17509}{17558}Ne.|- Dobro.
{17677}{17747}Konj se prodaje|kao zbog razvoda.
{17749}{17806}Tata ga je dobio jeftino.
{17837}{17944}Tata hoÊe da idem na veËeru|s kupcima, doÊi Êu do 23.
{17952}{18000}Poljubi mi mraviËka.
{18016}{18112}Grace, ja sam. Sastanak se oduûio|viöe nego öto smo mislili.
{18119}{18187}Tata hoÊe da idem|na veËeru s kupcima...
{19030}{19074}Gle, tatina kola!
{19223}{19263}Duöo, Ëekaj tu.
{19658}{19696}Nadrljao si, stari...
{19738}{19798}Zdravo, tata!|- Idi u kola.
{19815}{19851}Isuse Hriste!
{19866}{19932}Smesta dovuci dupe ovamo!
{19960}{20000}Izvinite me trenutak.
{20002}{20047}Zovi Hitnu!
{20189}{20258}äta ti je to, spavaÊica?|- Tata, doöli smo po tebe.
{20260}{20326}Zdravo, punoglavËiÊu.|OdneÊu te u kola.
{20330}{20396}VeÊ si trebala da spavaö,|zaöto si joö budna?
{20428}{20466}Ui u kola, Grace.
{20483}{20519}Eto, duöo...
{20526}{20578}Ui u kola.|- Ne!
{20605}{20681}Daj, molim te, ui u kola.|Praviö paradu od sebe!
{20683}{20734}Ti praviö paradu od mene!
{20746}{20800}Koji je tebi avo?
{20839}{20905}Videla sam te...|- O Ëemu to priËaö?
{20912}{20943}Videla sam te.
{20966}{21053}Na uglu »etvrte i Uniona.|Znaö ti o Ëemu priËam.
{21055}{21146}Videla sam te. Bio si s|devojkom u crvenom kostimu.
{21148}{21205}S istom onom|koja je unutra.
{21207}{21292}Duöo... Ne znam|öta misliö da si videla.
{21320}{21359}To nisam bio ja.
{21420}{21464}To je sve öto Êeö da mi kaûeö?
{21494}{21529}StajaÊeö tu
{21542}{21604}i lagati me nasred ulice?
{21671}{21696}äta?
{21738}{21784}äta hoÊeö da ti kaûem? Ja...
{21824}{21876}éelim da se pozdraviö s Caroline.
{21931}{21961}Gde ideö?!
{21997}{22035}KuÊi tati?
{22125}{22157}Jebi se, Eddie.
{22322}{22372}Daj tati poljubac|za zbogom, anele.
{22420}{22463}Do sledeÊe prilike, aligatore.
{22469}{22540}Do prilike mile,|ali... mislim, krokodile.
{22954}{22991}Jel tata u nevolji?
{23037}{23074}Jeste, duöo, jeste.
{23107}{23141}Niöta ti ne brini.
{23292}{23342}U velikoj je nevolji.
{24250}{24288}O, Gospode...
{24339}{24404}E, groznog li meteûa!
{24423}{24449}I u kom trenutku...
{24451}{24525}Usred posla oko Wheelera|s Eddiejem i njegovim tatom.
{24527}{24610}OËekujeö li odanost|od tate, zaboravi.
{24612}{24642}I ne oËekujem.
{24646}{24705}Veruj mi, nisam|sasvim zastranila.
{24728}{24797}Uvek sam brinula|da Êe se dogoditi neöto tako.
{24801}{24916}Ako si tako avolski brinula,|zaöto nisi neöto rekla?
{24925}{25040}A öta? Udala si se za momka|kog su na koledûu zvali Galeb!
{25042}{25092}äta si oËekivala?
{25114}{25150}O, Emma Rae!
{25164}{25270}Misliö da se ne oseÊam|kao idiot?! Nasred ulice...
{25280}{25369}A öta bih trebala|da uËinim?! äta?
{25400}{25446}UËinila si pravu stvar, jesi.
{25544}{25590}Ponosim se tobom.
{25736}{25786}UbiÊu pasjeg skota.
{26364}{26433}Jamie, baö mi je drago.|- Drago mi je öto sam tu.
{27386}{27488}Grace, bolje se saberi.|Tata stiûe za 10 sekundi!
{27606}{27652}Napred...
{27668}{27726}Zdravo, tata.|Evo tvog rasporeda...
{27728}{27846}U podne je Troutman, a ja Êu u 4 da se|naem s g. Yoppom zbog finansiranja.
{27849}{27885}Zato nemoj da kasniö.
{27903}{27993}Ama öta se ovde dogaa?|- O Ëemu to priËaö?
{28027}{28113}éeliö li da uspeö u poslu,|nauËi bolje da laûeö.
{28150}{28182}Zdravo, tata.
{28268}{28316}U redu, idem ja...
{28336}{28391}...da vidim neke stvari.
{28477}{28543}U avoljoj spavaÊici?|Je li taj deo taËan?
{28593}{28660}Tako se ponaöaö|pred svojim detetom?
{28662}{28698}Tata, molim te...
{28701}{28742}Misliö da si nevidljiva?
{28784}{28827}Imamo nekih problema...
{28829}{28903}Ko to? On nije bio u gaÊama!
{28953}{29017}Kako Êe tvoja golotinja|iöta da reöi?
{29019}{29076}éeliö da poniziö porodicu?
{29086}{29169}Boûe, mora da joj se srce|raspalo u milion komada.
{29171}{29270}Ne, nego ponos. I ne ömrÊi, zaboga.
{29286}{29330}Ama to je grozno.
{29347}{29409}Neverovatno da je|Eddie to uËinio.
{29411}{29498}Na öta je mislio?|- Na ono Ëime je mislio!
{29511}{29542}Ne budi vulgarna.
{29544}{29619}Kaöike idu desno ili levo?|- Desno, duöo.
{29722}{29818}Idem ja nazad tamo.|Verovatno joj je dosta.
{29994}{30066}Jesi li je smirio?|- BiÊe ona dobro.
{30079}{30139}Rekla ti je öta se deöava?|- ObiËna svaa.
{30146}{30189}Eddie jebe drugu.
{30219}{30257}Je li to sigurno?|- Da.
{30318}{30360}Dobro, vidimo se u podne.
{30405}{30435}Zdravo, mila.
{30554}{30654}Hajde da sredimo knjige|pre nego öto ovde postane ludnica.
{30669}{30722}Majko, molim te,|nije baö trenutak.
{30753}{30830}Daj priznanice meni,|ja Êu sve da unesem.
{31051}{31087}Duöo, omaklo mu se.
{31104}{31176}Mama, molim te, ne ûelim|s tobom o tome da razgovaram.
{31184}{31228}To se dogaa i u|najboljim brakovima
{31230}{31344}i to ne znaËi da te ne voli.
{31417}{31480}Duöo, imaö Êerku|koja je luda za svojim ocem
{31482}{31546}i sam Bog zna|da je on lud za njom.
{31557}{31593}Omaklo mu se i...
{31609}{31693}premda izgleda ludo, na tebi je|da mu pomogneö da se uspravi.
{31721}{31769}Ne mogu da|verujem da to Ëujem.
{31790}{31910}A ti se ponaöaö na naËin|o kom Êe svi dugo da priËaju.
{31918}{31956}Neka, neka priËaju.
{31995}{32033}Ali nakon ovoga,
{32072}{32156}odsad nadalje, nek to bude|privatna, porodiËna stvar.
{32211}{32261}A ako ûeliö|o bilo Ëemu da priËaö,
{32295}{32351}samo doi i popriËaj|sa svojom mamom.
{32490}{32547}Knjige moûemo drugi put.
{32663}{32697}Volim te, duöo.
{33094}{33142}Dolazi Eddie.|- äta?
{33157}{33221}Valjda ga je zvao tata.|äta hoÊeö da uËinim?
{33223}{33265}Zaokupi ga.
{33498}{33540}Je li ona tu?|- Da.
{33603}{33633}Idem ja po nju.
{33762}{33834}Grace, doöla je laûljiva,|prevarantska vreÊa govana.
{33846}{33900}Ne mogu... da diöem...
{33910}{33948}Moj Boûe...
{33965}{34000}äta si uËinila?!
{34010}{34089}Rekla si da ga zaokupim.|Zaokupljen je hvatanjem za jaja.
{34117}{34176}Jesi li dobro?|- Ne!
{34209}{34289}Pomozi da ga dignem!|- Ne! Ostani tamo, doavola!
{34295}{34363}Ne brini, ne bih ni prstom|mrdnula da ti pomognem.
{34366}{34432}Emma Rae, öta je tebi?!
{34450}{34501}To je udarac zbog|tvog dostojanstva.
{34503}{34573}Gde je dostojanstvo|u mlaÊenju po neËijim jajima?
{34588}{34622}Bolje se oseÊam.
{34854}{34914}Grace... sluöaj...
{34935}{34999}Znam...|- Ne!
{35021}{35089}Ne znaö! Ne znaö ti kako|je to kad te neko laûe.
{35091}{35173}Ne znaö kako je to|kad sediö u kolima s detetom
{35175}{35256}dok se tvoj muû ljubaka|s nekom na ulici!
{35259}{35373}Ne znaö kako je kad neko|pred svima od tebe napravi budalu!
{35375}{35493}Zato te molim da ne|poËinjeö sa "znam", jer ne znaö!
{35537}{35662}Ustvari sam hteo da kaûem|da znam da 100 posto nisam u pravu
{35685}{35752}i ne krivim te öto si besna.|- Kakva uteha!
{35810}{35888}Ne ûelim ja ovo! Ne ûelim da budem|ova osoba, ova supruga!
{35893}{35927}Moûeö li to da shvatiö?
{35929}{36002}OseÊam se kao idiot!|äta da te Caroline videla?
{36004}{36064}Znaö koliko je blizu bila?|- éao mi je...
{36102}{36155}Stvarno me nije|briga jel ti ûao.
{36175}{36273}Ja nisam osoba koja to moûe|lako da zaboravi. HoÊu da odeö.
{36283}{36361}Zar ja niöta ne mogu da kaûem?|- Radije bih da ne kaûeö!
{36371}{36410}A gde je mraviËak?
{36412}{36474}Nije tu, s mamom je!
{36515}{36577}Ne moûeö da me spreËiö|da je viam, Grace.
{36582}{36644}Nisam znala da dolaziö.|Ona je kod tete Rae.
{36646}{36712}Ako ûeliö, idi tamo.|Izazivam te.
{36773}{36820}HoÊeö li joj reÊi da je volim?
{36867}{36941}äta god to znaËilo...|- O, lsuse!
{37400}{37456}Meni govoriö?|- Da.
{37485}{37590}Oliûi, stavi marku,|pa poöalji nekom ko te öljivi.
{39499}{39563}Samo nek kaska|ovde, nek se zagreje.
{39577}{39625}Hej, maËkice!
{39681}{39740}Hej, Oposume!|- Misli na Gicu Lilly.
{39753}{39822}Izluuje te zbog|Oposuma? - Ne.
{39837}{39868}Samo nek kaska!
{39917}{39986}Dobro izgleda, duöo!|- Dosadno...
{40019}{40058}MalËice uspori.
{40088}{40122}Zdravo, druökane!
{40153}{40251}Hank, Ëekala sam priliku|da o tom popriËam s tatom...
{40275}{40345}Ali znaj, da zavisi od mene...|- Ali ne zavisi, je li?
{40371}{40460}Sluöaj, neÊu da odem|pre nagrade, zato ne brini.
{40489}{40553}Ali kad se zavröi,|odoh ja.
{40709}{40757}Dobra odluka!
{40819}{40851}Tako!
{40878}{40950}To je jedna!|Odmerite razmak!
{40961}{40994}Dovedite ga do odskoka!
{40996}{41046}A öta drugo radim?
{41156}{41212}Idemo... Iöli smo.
{41222}{41290}Bilo je blizu!|Vratite se, pa nek skoËi.
{41292}{41380}Sine, ajde stiöaj se!|Daj da ovladam oseÊajem!
{41382}{41451}Ja sam ovo radio|dok si ti bio u kratkim pantalonama!
{41453}{41544}On zna öta radi!|Viöe od tebe, naroguöeni pasji skote.
{41548}{41573}Grace!
{41637}{41672}SaoseÊam s tobom.
{41810}{41863}Amen.|- Amen.
{41922}{41990}Gde je moja mala Caroline?|- U ökoli.
{42003}{42055}Tata joj sigurno veÊ jako fali.
{42129}{42164}Uverena sam.
{42208}{42297}Ti znaö da s Eddiejem i njegovim tatom|imamo posao oko nekretnina.
{42299}{42362}Je li ti Emma Rae|neöto spomenula?
{42438}{42476}Da, tata, znam za to.
{42478}{42556}Projekt Wheelerove farme.|Jako dobro znam za to.
{42566}{42675}Onda znaö koliko je nezgodno|öto ti i Eddie imate te probleme
{42688}{42776}usred neËeg öto bi|moglo biti jako unosno.
{42824}{42849}Da.
{42872}{42924}SinoÊ sam opet|popriËao s Eddiejem.
{42948}{42987}éeli da se iskupi.
{43007}{43077}Voljan je da uËini|sve da se to sredi.
{43140}{43227}Brak, ili posao?|- Ne pravi se meni pametna.
{43249}{43285}Pravo valjano pitanje.
{43287}{43342}PriËam s tvojom sestrom.|- Znam.
{43349}{43409}Samo zbog duha|pratim vaö razgovor.
{43431}{43531}Sluöaj, duöo, ne kaûem da|on nije uËinio niöta loöe. Jeste!
{43548}{43637}Ali dobar je otac i dobro zarauje,|a to nije lako naÊi.
{43648}{43690}Onda se ti udaj za njega.
{43701}{43790}Sluöaj, dete.|Ljudi su proöli i gore tragedije.
{43793}{43856}Ti si odrasla ûena|s obavezama.
{43866}{43947}Ako ne moûe da se sredi,|to je druga stvar.
{43949}{44018}Ali nisi ni pokuöala,|to ne dopuötam.
{44044}{44086}Shvataö li ti öta govorim?
{44142}{44174}Rekla bih.
{44215}{44325}Govoriö da, pojedem li govno|pristojno, s vilicom i noûem,
{44332}{44447}i nauËim li da gutam gomilu|kenjaûe koju mi on servira,
{44450}{44500}onda Êe sve biti savröeno!
{44507}{44576}Je li tako, tata?|To je ono öto kaûeö?
{44793}{44862}Jako lepo.|Izveo si to kao pravi profesionalac.
{44872}{44935}Pripazi, znaö?|Tebe mi je veÊ dosta.
{45099}{45217}Svi naöi prijatelji se ûale da su im deca|odrasla i otiöla i da im se viöe ne javljaju.
{45234}{45290}Kog avola to|nas ne zadesi?
{45519}{45571}Jesi li dobro?|- Jesam!
{45590}{45664}Samo sam... tako...
{45766}{45806}äta sam uËinila?
{45817}{45912}Trebala sam da postanem veterinar,|falila mi je joö jedna godina!
{45918}{45955}äta mi se dogodilo?
{46261}{46293}äta je ovo?
{46350}{46420}Studentski bal "dame biraju".|- TaËno!
{46430}{46481}Dokaz A.|Ti si pozvala njega.
{46517}{46548}äta ûeliö da kaûeö?
{46550}{46650}éelim da kaûem to|da ti se niöta nije dogodilo sluËajno.
{46653}{46726}Priznajmo! Nije da te|zveknuo kamion!
{46766}{46815}Imam sastanak|Dobrotvorne lige.
{46819}{46875}Joö jedan|karakteristiËan sluËaj!
{46900}{46973}Moram da izdam kuvar,|podiûem Êerku
{46986}{47026}i Ëeka me avolski|zimski Grand Prix!
{47028}{47092}Nemam vremena za ûivËani|slom koji zasluûujem!
{47096}{47181}Zato, molim te, ne traûi|da zastanem i razmislim.
{47224}{47255}Imaö pravo.
{47328}{47354}Zaboravi.
{47411}{47480}Pozvala sam ga samo zato|öto je bio dobar plesaË!
{47541}{47572}Jebemti...
{48110}{48171}Grace... Ëekaj.|Moûemo li malo da popriËamo?
{48218}{48261}Pokuöavala sam da te pozovem.
{48278}{48373}äta je?|- »ula sam da si ostavila Eddieja.
{48421}{48530}Pa, Lorene, znaö...|- Ti bi mi rekla, je li?
{48532}{48623}Mislim da to ima|neke veze sa mnom.
{48701}{48762}Jasno. Jasno da bih.
{48778}{48837}Tako mi je laknulo.|Znala sam da bi.
{48883}{48963}Znaö da su Eddie i Tuffy|oduvek veËiti takmiËari.
{48986}{49053}Imala sam teökih|trenutaka s Tuffyjem.
{49060}{49129}Jednostavno nikako da se primiri,|ako me shvataö.
{49192}{49262}Niöta ne moûe zaiskriti muöko|zanimanje kao konkurencija.
{49264}{49368}Stvarno?|- Samo je to bilo. Jednostavno niöta.
{49394}{49420}Stvarno.
{49443}{49510}éeli li neko da se|upiöe u BoûiÊni sajam,
{49512}{49595}neka to uËini kod mene veËeras,|ili neka me pozove.
{49606}{49633}To je sve.
{49636}{49700}Hvala. Joö neko? Da, Lucy?
{49725}{49838}Bilo bi sjajno kad bi svako prodao|bar 10 karata tombole.
{49849}{49941}Ako ne moûete, moramo da znamo,|pa nazovite mene ili Ednu.
{49971}{50027}Hvala. I Grace...
{50065}{50142}Zanima me je li se joö neka|pojebala s mojim muûem.
{50189}{50289}Lorene mi baö kaûe kako joj je ljubazno|pomogao spavajuÊi s njom
{50291}{50387}kako bi urazumila Tuffyja.|Zanima me je li to usluga koju on pruûa
{50400}{50478}svim mojim prijateljicama?
{50545}{50613}Mislim da baö nije trenutak...|- Znam to, Norma!
{50634}{50724}Verovatno nije ni trenutak|da ti kaûem kako tvoj muû
{50726}{50802}plaÊa pola kurvi ovog grada,|ali ja svejedno pitam!
{50823}{50930}Zato ako je ijedna od vas, iz bilo kojeg|razloga, imala ikakav polni odnos
{50936}{51009}s mojim prokletim muûem,|mislim da imam pravo da znam!
{51016}{51057}Grace, mila, gubiö se...
{51108}{51134}Dobro, ja Êu da poËnem!
{51136}{51187}äta ti umiöljaö?!|- Sedi.
{51199}{51324}Kitty, jesi li znala da je Bill|imao vezu sa zubarkom Davenport?
{51326}{51364}Nije istina!
{51396}{51501}Eleanor... Ti si spavala s Georgeom|MacMurrayem na Antigui. Rekla mi je Lucy!
{51526}{51595}Ne ûelim viöe da upriliËavam ovo|svojom prisutnoöÊu!
{51643}{51729}Moramo biti iskrene,|vi bi ste trebale da mi budete prijateljice!
{51731}{51793}Ako ti prijatelji ne|kaûu istinu, ko hoÊe?
{51797}{51859}Mislim, koga mi to zavaravamo?!
{52033}{52088}Pusti me na miru!|éelim da budem sama!
{52265}{52327}Ovako dobar sastanak|godinama nismo imale!
{52481}{52521}Kog to avola radiö?
{52523}{52572}Uniötavaö sve|brakove koje znamo!
{52584}{52661}Sigurno Êeö da im pomogneö,|kad si avolji SamariÊanin!
{52663}{52746}Ma daj, Grace!|Ne moûemo ovako.
{52776}{52843}Sluöaj, da potraûimo|neku pomoÊ?
{52855}{52926}George i Trudy su to proöli,|zatraûili pomoÊ i sve sredili.
{52964}{53003}Trudy je na tabletama!
{53038}{53122}Znamo li neke|normalne ljude?
{53133}{53185}Niko mi ne pada na pamet.
{53221}{53284}U redu, Grace. äta je?
{53307}{53350}HoÊeö razvod?
{53383}{53445}To hoÊeö?|UËiniÊu öta god kaûeö.
{53473}{53501}Razvod?
{53510}{53542}To ûeliö?
{53567}{53599}éeliö li ti to?!
{53637}{53662}Ne.
{53680}{53753}éeliö na neku terapiju?|Reci öta hoÊeö, zato i zovem.
{53758}{53821}Ne znam.|Baö sad ûeliö odgovor?
{53856}{53904}TI odluËujeö, Grace.
{53926}{54010}Mlsliö da si velki i moÊan,|Trumbull, ali reÊi Êu ti ovo.
{54053}{54141}Poûivim Ii dovoljno|dugo, a hoÊu,
{54154}{54228}skinuÊu te s onog tvog|gizdavog konja.
{54230}{54303}I zabiti ti lice u|gnoj, kunem se!
{54693}{54718}Jamie!
{54720}{54793}Je li Grace ovde?|- Da, tu je.
{54831}{54884}Mogu li za trenutak|da popriËam s tobom?
{55191}{55261}MraviËak, öta Êeö tu?|- Spavam.
{55295}{55343}Kasno je, vrati se u postelju.
{55408}{55448}Samo tu ûelim|da spavam.
{55473}{55551}Oposuma moûeö|da vidiö ujutru. - Molim te!
{55553}{55615}ProËitaÊu ti priËu.|- éelim da ostanem ovde!
{55626}{55685}Postajeö prevelika|da te nosim okolo.
{55702}{55763}Reci laku noÊ Oposumu.|- Laku noÊ...
{55965}{56017}Mama?|- Da, mila?
{56035}{56073}HoÊeö li da se razvedeö?
{56189}{56223}O, duöo...
{56342}{56375}Mila moja...
{56389}{56479}Niöta ti ne brini.|Molim te, ne brini.
{56488}{56538}Sve Êe biti u redu.
{56559}{56617}Ja Êu sve|da sredim.
{57327}{57393}Je li dobro?
{57422}{57497}Puno ti hvala,|nisam ni znala da je napolju.
{57506}{57577}Idem ja u krevet.|- Laku noÊ.
{57680}{57736}Dolazi svako|veËe u posetu Oposumu.
{57777}{57850}Boûe, gora je od mene.|- Ma predivno dete.
{57905}{57969}Ali ja viöe ne bih|da telefoniram preko zvuËnika.
{58050}{58113}Isuse, nesposobna sam.|- Ma nisi.
{58124}{58196}Ali Ëovek poludi|prolazeÊi kroz to sranje.
{58292}{58348}Koliko ste dugo|vas dvoje bili zajedno?
{58357}{58391}10 godina.
{58438}{58516}Otkrio si da viöe ne moûeö|razumno da razmiöljaö?
{58554}{58657}Pa tu sam zbog borbe oko vlasniötva|nad konjem. Govori li ti to neöto?
{58694}{58750}SledeÊi put bih|radije da me ustrele.
{58791}{58840}Nemoj zbog|mene da ulepöavaö.
{58853}{58910}ZvuËim ogorËeno?|- Ma nimalo.
{58960}{59063}Kako ti se svia Kalifornija?|- Sjajno, ako voliö prirodne katastrofe.
{59073}{59123}Moj je ûivot|prirodna katastrofa.
{59237}{59273}Joö si budna?
{59309}{59355}Ne tehniËki.
{59464}{59546}Taj momak je tako drag.|- Bogami jeste.
{59663}{59725}Pozvala bih ga|jednom na veËeru.
{59748}{59791}Da li bi to|bilo Ëudno?
{59798}{59830}A zaöto bi bilo?
{59885}{59937}Ne znam... znaö veÊ.
{59987}{60045}Ti stalno zoveö|ljude na veËeru.
{60058}{60162}Zaboga, ti si najveÊa svetska domaÊica.|Zaöto si odjednom srameûljiva?
{60180}{60216}Ma nisam...
{60242}{60340}Ti ga samo pozovi|i pitaj öta voli.
{60358}{60413}Odgovori li "muf",|reci mu nek doe.
{60422}{60489}Doavola, Emma Rae,|tako si pokvarena.
{60501}{60599}Ama uËini neöto.|UËini neöto drastiËno.
{60609}{60652}Kao da veÊ nisam!
{60760}{60796}Odoh ja u krevet.
{60823}{60849}Laku noÊ.
{61193}{61243}Znam da si se|razoËarala u mene.
{61307}{61398}Ne. Zbog tebe,|a ne u tebe, mila.
{61656}{61721}HoÊeö li da prihvatiö savet|od male stare dame?
{61730}{61811}Tog bika moraö da|uhvatiö za rogove, da tako kaûem.
{61820}{61907}VideÊeö ga? - Trebali bismo|veËeras da se naemo.
{61921}{61977}Gde?|- "Houston".
{62004}{62091}Vidiö? éeli negde gde misli|da neÊeö da napraviö scenu.
{62098}{62169}Premda duboko u srcu zna|da takvo mesto ne postoji.
{62171}{62233}Ne, naite se kuÊi.
{62263}{62339}I da sam na tvom mestu...|- äta?
{62479}{62544}Spremila bih mu neöto|posebno za veËeru.
{62627}{62691}Teta Rae, mislim da je|malo sloûenije od tog.
{62699}{62737}PonoviÊu...
{62749}{62875}Spremi mu neöto posebno,|öto nikad neÊe zaboraviti. Spremi mu ovo...
{62933}{62997}Pasirani losos|s umakom od metvicine mustarde.
{63002}{63054}Maslinovo ulje...
{63098}{63198}Moj Boûe, pa to je...|- Nije smrtonosno u malim koliËinama.
{63203}{63294}Ipak, biÊe mu loöe|kao psu, öto i jeste.
{63321}{63397}Moraö da mu kaûeö da si ti to spremila,|inaËe nema koristi.
{63401}{63482}Uvek sam govorila Lloydu,|udari li me gde boli,
{63490}{63541}moûe da oËekuje|isto od mene.
{63551}{63649}Ja to smatram tek|"terapijom zaziranja od sliËnog".
{63691}{63795}Ponekad im iskustvo blisko smrti|pomaûe da shvate stvar.
{63878}{63944}SeÊer?|- Ne, hvala.
{64033}{64140}Koga to jaöe deda?|- Ponosni Vojnik.
{64168}{64233}Te je godine osvojio|Grand Prix u Uppervilleu.
{64325}{64379}Zaöto uvek|radiö to kad deda jaöe?
{64388}{64479}Koje, duöo?|- Ustaneö i mahneö mu onako.
{64514}{64575}To je tek jedna od|onih stvari koje se dogode.
{64577}{64688}Kad je prvi put doöao,|bio je tako zgodan da sam odmah ustala.
{64698}{64758}Potom je to|postalo kao tradicija.
{64911}{64941}O, Boûe!
{65107}{65196}äta to praviö?|- Lososa s umakom od metvicine mustarde.
{65204}{65284}Losos i metvicina mustarda?|- Napitak mi je dala teta Rae.
{65286}{65350}Uverava me da|je nezaboravno.
{65363}{65410}Sve je tvoje nezaboravno.
{65433}{65522}Molim te, ne|pokuöavaj da me postidiö.
{65526}{65582}Nismo zato ovde.
{65588}{65659}HoÊeö piÊe?|Ja Êu da uzmem piÊe.
{65789}{65830}Ne znam öta to radimo...
{65841}{65877}Koje, ovo?
{65906}{65948}Bogami znaö.
{65960}{66049}Ti znaö öta je to.|PoËetak mog kaûnjavanja.
{66086}{66135}Nisam doöla|da se svaam.
{66139}{66214}Rekao si da se naemo|kako bismo popriËali, pa priËaj!
{66460}{66555}Nisam ja ovo htela.|Nisam htela ni da se udam.
{66557}{66609}Koliko Êu to puta Ëuti?
{66611}{66679}"Nisam htela da se udam,|htela sam da budem veterinar."
{66681}{66732}TaËno!|- Kog avola onda nisi?
{66763}{66825}Jer sam zatrudnela,|seÊaö se?
{66854}{66905}Niko te nije|naterao da odustaneö.
{66907}{66974}Ako nisi htela, zaöto si se udala?|- Zaöto si me zaprosio?
{66976}{67057}Zaöto?! - Da, jer ti si taj|koji i dalje ide na sastanke!
{67059}{67155}Iskreno, Grace...|nisam mislio da Êeö da pristaneö.
{67243}{67329}»ekaj, to ne zvuËi kako treba...
{67346}{67420}Nisam tako mislio!|- Ne! Htela sam da znam.
{67638}{67722}Misliö da sam hteo ovo,|da sam to planirao?
{67773}{67857}Ma kakav plan? Kako sam|kaûeö, zaigrao si i prokockao.
{67861}{67909}Ne, tako zvuËi po tebi.
{67926}{68039}Mislim... Nedostaje mi Caroline.|- Trebao si da misliö na to.
{68061}{68099}Jesi li mislio na nju?
{68113}{68228}Reci mi neöto...|Na öta pomiöljaö kad ga gurneö?
{68243}{68307}HoÊeö li da|prestaneö?! Prestani!
{68341}{68416}NeÊeö da verujeö,|ali sve ovo ni mene ne Ëini sreÊnijim.
{68433}{68503}Isuse Hriste,|daj poötedi me!
{68562}{68649}One se bar ne ukoËe|kad ih dodirnem... ne ukrute se.
{68652}{68687}O Ëemu to priËaö?
{68689}{68758}Znaö ti dobro!|Nikad me ne takneö.
{68779}{68831}Nije istina!|- Jeste!
{68846}{68914}Kad si me zadnji put dotakla?|- Nije u tome stvar!
{68919}{68961}Bogme jeste, doavola!
{68965}{69029}Moûda da si|poljubio mene kao onu,
{69031}{69096}moûda bih bila malo sklonija...|- »emu?!
{69131}{69214}Viöe to ni|izustiti ne moûeö!
{69217}{69281}Ne prebacuj to meni!
{69283}{69401}Imam ja orgazme svaki dan! Samo|sam navikla da ih imam dok ti nisi tu.
{69473}{69518}Divno!
{69559}{69617}Baö je u tome stvar!
{69733}{69772}äta se to dogodilo?
{69786}{69874}Kako smo otiöli tako daleko?
{69943}{69984}äta nam se to dogodilo?
{70015}{70056}To mene zanima.
{70081}{70130}Odavno me to zanima.
{70217}{70279}Ako me ne voliö,|voleo bih da to kaûeö.
{70349}{70390}Znam da sam razoËaranje.
{70416}{70511}RazoËaranje sam samom sebi.|Misliö da ja to ûelim?
{70536}{70601}»itav ûivot radim taËno|öta se od mene oËekuje.
{70603}{70667}Radim za svog oca, kao i ti zaboga.
{70679}{70769}Pogledaj nas, postali smo ono u öta|smo se kleli da neÊemo da postanemo!
{70835}{70888}Pre smo bili|dragi jedno drugom.
{70903}{70951}Nasmejavali bismo jedno drugo.
{70976}{71025}Bilo je tako lako.
{71056}{71139}Gde je nestala|nedelja pod Ëaröafom,
{71172}{71241}plesanje u kabinetu|kad bi Caroline poöla na spavanje
{71273}{71324}i ljubav nakon 2 sata sna?
{71401}{71455}Gde je nestala|tvoja ûelja za mnom?
{71513}{71589}Mislim... Grace, ti me znaö.
{71616}{71660}Nisam ja jedan od onih.
{71682}{71722}Ja sam poöten Ëovek.
{71773}{71849}Znaö ti mene.|Ja sam momak u kog si se zaljubila.
{71923}{71960}Ti me znaö.
{72190}{72293}Eddie, uËinila sam neöto jako loöe.|- Zaboravi. Sve je u redu.
{72295}{72351}Nije. Trebali bismo...
{72400}{72488}Ne oseÊam se baö dobro.|- Trebamo s tobom u bolnicu.
{72508}{72573}U ribi ima neËeg.|- Gde ima?
{72587}{72634}U ribi, duöo...
{72877}{72919}Koja bolnica, duöo?
{72931}{73027}Skoro smo stigli!|Boûe, samo se drûi!
{73059}{73131}Tako mi je ûao!|Grozno mi je!
{73286}{73347}O, moj Boûe!
{73383}{73422}Pogledaj se...
{73494}{73538}HoÊe li mu biti dobro?
{73595}{73625}O, mila...
{73627}{73699}Jednostavno ne znam|öta je to uölo u tebe.
{73713}{73779}Kako si mogla da|sluöaö onu bedastu staricu?
{73834}{73864}Hajde.
{73876}{73977}Daj da te oËistimo. Ovo je jezivo...|Hajdemo u kupaonicu.
{74017}{74098}Majko... - Nemoj ti meni|"majko"! U kakvom si neredu.
{74100}{74215}TaËno, u neredu. Pogledaj me!|Ja sam sramota i promaöaj!
{74222}{74306}Ne govori to, nisi|promaöaj. - Jesam!
{74310}{74378}Mrzim samu sebe!|Mrzim svoj ûivot!
{74392}{74472}Zanemarujem svog muûa!|Odvezem se i zaboravim dete!
{74504}{74621}U svemu sam podbacila!|U Eddieju, sebi, svemu!
{74746}{74814}Grace, moraö|da se pribereö.
{74823}{74873}Ne radi se samo o tebi.
{74881}{74934}Moraö da misliö|na svoju Êerku.
{74968}{75032}Zeliö li da vidi ovo? Je li?
{75039}{75071}Duöo...
{75088}{75189}Znam da misliö kako ne shvatam|kroz öta prolaziö, ali i ja sam imala nevolje.
{75198}{75306}Bilo je to davno. Niöta nisam govorila.|Ali htela sam da se pobrinem
{75314}{75429}da ti i tvoja sestra, saznate li za to, budete|ponosne naËinom kako sam to prebrodila.
{75453}{75523}Ponosne?! Jesi li|siöla s pameti?
{75592}{75662}Kako da se ponosimo|kad si se pravila da ne vidiö
{75664}{75702}öta ti se dogaa pred nosom!
{75704}{75750}äta? Niöta se|nije dogaalo!
{75767}{75830}Daj, mama, molim te!
{75848}{75887}Bila si celo vreme onde!
{75889}{75987}Ga Annie Pritchett...|éeliö li da kaûeö da za to nisi znala?
{76008}{76087}Mene Caroline bar neÊe da vide|kako sedim skrötenih ruku!
{76376}{76406}Mama, Ëekaj...
{77463}{77501}Nai sebi advokata...
{78332}{78396}Majko, neöto nije u redu|s avoljim vratima!
{78406}{78498}S njima je sve u redu.|I ne zovi me "majko"!
{78526}{78577}Onda otvori avolju stvar!
{78584}{78625}Idi doavola!
{78645}{78702}Georgia, öta se dogaa?|Otvori vrata!
{78714}{78791}Idi lepo, pa kucaj na|vrata Annie Pritchett!
{78848}{78927}äta to doavola priËaö?|DoËepala si se jabuËnjaka?
{78931}{79023}PriËam o tvojim|"vanökolskim" aktivnostima!
{79025}{79148}O tvojim laûljivim, prevarantskim|"vanökolskim" aktivnostima!
{79192}{79232}»ekaj malo, ja ne varam!
{79236}{79307}Moûda sam malo zastranio,|ali nikad nisam varao!
{79315}{79372}Wyly, kako si mogao?!
{79386}{79430}Pa bila mi je prijateljica!
{79436}{79537}I nemoj da misliö da nije bilo trenutaka|kad sam i ja imala pomisli,
{79539}{79576}jer ih je bilo!
{79578}{79701}Ali nijednom, nijednom...|iz poötovanja prema tebi i naöem braku!
{79706}{79739}Kakvih pomisli?
{79772}{79803}Frank Lewis!
{79805}{79865}Ko?|- Dr Lewis!
{79918}{80032}Nakon toliko godina,|on i dalje oseÊa neöto prema meni.
{80064}{80131}Rekao je da imam|predivne bokove.
{80163}{80261}Duöo, ja ne bih polagao nade|u neöto öto je neko rekao pred 40 godina!
{80314}{80356}Rekao je to proöle nedelje!
{80358}{80430}Kad sam vodila tetu Rae,|obavila sam godiönji pregled.
{80432}{80481}Rekao je to proöle nedelje!
{80525}{80590}Dosta, doavola!|Otvori avolja vrata!
{80592}{80653}Ne dopuötam takvo nepoötovanje!
{80673}{80781}Ne spominji meni nepoötovanje,|jarËe stari narcisoidni!
{80783}{80812}Narcisoidni?
{80819}{80875}Dao sam ti sve|öto si ikad poûelela!
{80880}{80961}Misliö da bi takav ûivot imala|s Frankom Lewisom?
{81039}{81153}éivot koji bih imala s njim|ukljuËivao bi poötovanje.
{81168}{81228}Stidim se moje vlastite Êerke.
{81239}{81318}Neöto Êu da ti kaûem:|stidim se tebe!
{81326}{81395}Zaöto?|- Ti si poniûenje!
{81410}{81464}éivot naöe malene se raspada,
{81466}{81562}a ti kaûeö jedino da je to|loöe za posao! Sramota!
{81579}{81614}Previöe pijeö
{81619}{81706}i preglasno se|smejeö sopstvenim öalama!
{81753}{81798}A reÊi Êu ti joö neöto...
{81806}{81869}Wyly, prdiö u snu!
{81901}{82026}Stvarno. A sve sam|to trpela jer je deo tebe,
{82031}{82116}a ja sam te volela|i ponosila se öto sam ti ûena.
{82119}{82160}Ali viöe se ne ponosim!
{82166}{82214}I pokuöaö li da preeö ovaj prag,
{82233}{82333}pozvaÊu momke iz ötale da dou
{82338}{82446}i izbace te napolje!
{83261}{83365}Propustila si veliku zabavu.|Premda Ëujem da si i sama imala zabavu.
{83798}{83839}Mama, jako mi je ûao...
{84232}{84332}Nakon 38 godina, svima Êe|koristiti malo razdvojenosti.
{84340}{84420}Luta li joö uvek|okolo po dvoriötu?
{84457}{84515}Zaöto jednostavno|ne ode u motel?
{84525}{84644}Teritorijalna stvar, mama.|Verovatno piöa po stablima.
{85369}{85417}Nije poöteno, Oposume.
{85433}{85485}Ali sledeÊe godine, obeÊavam.
{85977}{86025}Volela bih da|mogu da ti pomognem.
{86056}{86088}I ja.
{86236}{86282}Mogu da te napijem.
{86590}{86662}"Nepomirljive razlike."
{86675}{86779}ZvuËi bolje od "viöe nam nije|stalo i ûelimo to da prekinemo".
{86782}{86830}Mislim da bi to bilo to.
{86867}{86903}A öta bi ona rekla?
{86926}{87002}Rekla bi da sam je varao.
{87012}{87040}Jeste li?
{87141}{87181}Viate li sada nekog?
{87190}{87250}Ne. Ama baö nikog.
{87278}{87366}Nije baö zabavno|kad vam je brak na ledu, je li?
{87403}{87441}Kad smo kod leda...
{87455}{87504}Nikad i nije bilo jako zabavno.
{87606}{87640}Pije li ona?
{87663}{87690}Ne.
{87692}{87738}Uopöte ne pije alkohol?
{87759}{87821}Znate, ponekad Ëaöu vina.
{87837}{87867}ZnaËi da pije!
{87911}{87985}Jack, nemoj to da piöeö.|Grace nije pijanica.
{88030}{88096}Je li pila kad je pokuöala|da vam oduzme ûivot?
{88099}{88212}Nije pokuöala da mi oduzme ûivot,|nego... onaj drugi.
{88214}{88247}A vaöa Êerka?
{88249}{88323}äta ona misli o tome da tatu vidi|svaki drugi vikend?
{88333}{88391}Grace to ne bi|uËinila Caroline.
{88404}{88433}Samo saËekajte.
{88435}{88517}KoristiÊe se malom da vam oduzme...|- Ne znate vi nju.
{88522}{88559}Probudite se, Eddie.
{88573}{88653}Razvodi se ne deöavaju u crkvi.|Nema mesta hrabrosti i slavi.
{88655}{88693}Shvatate öta govorim?
{88728}{88809}Shvatam öta govorite, Jack.
{88917}{88999}Ovo je velika greöka, ûalim.|TraÊio sam vam vreme.
{89058}{89084}éao mi je.
{89831}{89922}Pravi se kao da sam rekao neöto|straöno smeöno.
{90055}{90135}SedeÊu tu kao da Ëekam|da izvalim joö jedan.
{90487}{90564}äta je smeöno?|- Tako ja utiËem na ljude.
{90595}{90651}Grace, moûeö li da|naeö prevoz do kuÊe?
{90731}{90767}Ja Êu.
{90784}{90811}Hvala.
{90934}{90986}Vidimo se sutra.|- Prijatna zabava...
{91111}{91206}Ne znam kako je tebi,|ali bilo bi mi dosta zabave.
{91214}{91269}äta kaûeö na to|da odemo odavde?
{92139}{92180}Ovde si htela?
{92208}{92234}Ne.
{92271}{92344}A gde si htela?
{92426}{92496}Ne znam.|Joö mi se ne ide kuÊi.
{92720}{92784}Pozvao bih te kod|sebe na piÊe, ali...
{92861}{92886}U redu.
{93050}{93108}Dugo nisam bila ovde.
{93138}{93226}Nisam oËekivao druötvo.|- Sve deluje manje...
{93278}{93365}Da, nekako je zbijeno.|HoÊeö piÊe?
{93455}{93522}Boûe, ovde sam|se igrala kao mala.
{93539}{93601}Tu su negde Ëaöe...
{93680}{93716}A posle...
{93813}{93863}Ovde sam neöto izgubila.
{93992}{94064}Boûe, bilo mi je 16 ili 15?|Ne, 16!
{94082}{94168}Te sam godine jahala. »udo|na Nacionalnom.
{94215}{94311}On je doöao s roditeljima.|Svi su bili na Ëast.
{94353}{94394}HoÊeö li joö jedno piÊe?
{94447}{94519}Boûe, seÊam se da|sam bila tako nervozna.
{94589}{94662}Stajala sam baö ovde,
{94691}{94757}Ieima okrenuta njemu,|gledala napolje kroz prozor.
{94795}{94881}Htela sam da neöto bude,|ali nisam znala öta da radim ili kaûem,
{94883}{94953}pa sam samo stajala ovde,
{94996}{95035}nadajuÊi se i ËekajuÊi
{95066}{95107}da on uËini svoj potez.
{95326}{95354}I?
{95400}{95444}Napokon i jeste.
{95661}{95693}Oprosti...
{95933}{95979}äta je?|- Niöta.
{96035}{96087}Proklet bio, Eddie!
{96126}{96230}Nemam razloga za brigu,|nisam ja bila neverna!
{96249}{96318}Imam li pravo?
{96418}{96522}I ja ovo ûelim.|Stvarno to ûelim...
{96777}{96866}Baö tipiËno! Jedini put|kad ûelim to da uËinim,
{96868}{96924}ti naeö naËina|da to pokvariö!
{96935}{97011}Ne radim to iz osvete!|Ti nisi zbog osvete,
{97013}{97074}da to odmah razjasnimo!
{97083}{97135}Nije to ono öto|se ovde dogaa!
{97197}{97262}A öta se dogaa?
{97279}{97325}Nemam baö ni malo pojma.
{97376}{97406}Doi ovamo...
{97456}{97491}Ovo je ludilo,
{97500}{97566}ûelim ja to...
{97615}{97669}Ne mogu da|verujem da Êu to reÊi...
{97692}{97721}Ali ti nisi spremna.
{97723}{97763}Jesam!|- Ne, nisi.
{97793}{97859}SuoËi se s Ëinjenicama.|Imaö slomljeno srce.
{97861}{97903}Moraö da se|time pozabaviö.
{97949}{98061}A ja ne ûelim da budem nekakvo ludilo|koje si jedne noÊi izvela.
{98117}{98149}O, sranje...
{98278}{98313}Ako neÊemo ovo,|öta onda ûeliö?
{98370}{98399}O, Boûe...
{98556}{98594}Jedno priznajem:
{98603}{98666}vama juûnjakinjama|tako je lako udovoljiti.
{98698}{98787}Jer smo vekovima odgajane|da imamo sitna isËekivanja.
{99063}{99100}»ekaj malo...
{99303}{99361}Caroline, budi se.|Neöto moram da ti kaûem.
{99392}{99448}Mila, moûeö da jaöeö Oposuma.
{99474}{99514}Jesi li me Ëula?
{99538}{99606}Ma ne... ne sad|odmah. Sutra, srce.
{99652}{99700}Znaö li da te|volim, mraviËak?
{99773}{99836}Laku noÊ, srce.|- Laku noÊ.
{101127}{101224}Voli da zaobie prvu prepreku,|pa ga drûi "na nogu".
{101226}{101311}Okreni ga da|vidi Ëitavu stazu.
{101318}{101378}Mravac...|- Tata!
{101496}{101553}Izgledaö kao pobednica.|- Stvarno?
{101725}{101790}Spremna, Caroline?|- Da! ldemo, tata!
{101801}{101840}Odmah Êu za tobom.
{102050}{102156}OsetiÊeö kad krene,|pa mu samo pomogni.
{102167}{102207}Bubamaro, gledaÊu.
{102240}{102277}éelim ti dobru zabavu.
{102318}{102415}Budi sabrana|i sluöaj öta kaûe Hank...
{102419}{102521}Samo ui i gledaj. éelim to|da uradim sama. Molim te...
{102567}{102629}Volim te.|- I ja tebe.
{103739}{103841}Sjajan pokuöaj, ali na ûalost|4 kaznena boda zbog vremena
{103843}{103955}za broj 184, za dosadaönju|prvakinju, Amandu Forte.
{103989}{104018}Vreme je...
{104020}{104126}A sad zadnji izlagaË|klasiËnlh omladlnsklh prepona,
{104131}{104218}broj 170, Carollne Blchon
{104220}{104338}jaöe Srebrna Zvona,|svima vama od milja znan kao Oposum.
{104349}{104421}Oposum je Ëistokrvni skopac
{104423}{104520}koji je 1981. baö ovde,|s Emmom Rae King,
{104526}{104598}bio prvak Amaterskih|klasiËnih prepona!
{104604}{104682}Dame i gospodo,|Srebrna Zvona!
{104719}{104767}Ne zaboravi da diöeö...
{105299}{105324}Tako...
{105957}{106000}Ne podrûavaj ga previöe.
{106345}{106459}»ista runda za|Carollne Blchon, broj 170!
{106462}{106504}Jako dobro,|mlada damo!
{106506}{106579}Tako treba, duöo.|Tvoja zasluga.
{106598}{106651}Njena zasluga, mama,|ne moja.
{106703}{106756}NastavljajuÊi porodiËno naslee,
{106758}{106826}prvo mesto ide broju 170,
{106872}{106950}Carollne Blchon na Srebrnim Zvonima!
{107026}{107066}To je moja unuka.
{107301}{107405}Aplaudirajmo jahaËima|u pobedniËkom galopu!
{107737}{107834}To mi je dala mama kad sam pobedila|u klasi do 14 godina.
{107844}{107893}Hvala öto si mi|dala da ga jaöem.
{107895}{107924}Jasno, duöo.
{107989}{108014}Tata!
{108115}{108166}Bila si sjajna!|- Kako je bilo zabavno!
{108168}{108207}Caroline, doi ovamo!
{108313}{108347}To je moja unuka!
{108503}{108555}Sjajno, zar ne?|- Bila je neverovatna!
{108571}{108632}Vidiö kako joj je iölo?|- Bogami!
{108695}{108804}Znaö... teöko je.|To öto je ne viam.
{108852}{108890}I ti njoj nedostajeö.
{108964}{109022}Nek veËeras ode kuÊi s tobom.
{109052}{109084}Stvarno?
{109136}{109200}Sutra Êe hteti da|doe da vidi tatu kako jaöe.
{109211}{109262}DoveöÊu je ujutru.
{109322}{109390}Dovedi je na takmiËenje.
{109492}{109521}Hvala.
{109769}{109854}Gde ti je majka? Gde je Grace?|- Zauzeta je.
{110063}{110103}Hank, doi ovamo!
{110206}{110242}äta je s Hankom?
{110264}{110312}Mala, danas me voliö samo ti.
{110314}{110379}Voliö me?|- Volim te!
{110684}{110727}éelim s tobom da razgovaram.
{110773}{110826}Samo malu kap...
{110855}{110885}Joö... joö...
{110940}{110986}Samo joö mrvicu.
{111004}{111044}Samo toËi...
{111061}{111094}Tako!
{111128}{111198}I meni bi dobro doölo.|- Evo, mama...
{111882}{111962}Hvala öto si doöao|usred noÊi.
{112365}{112425}Doktore, je li joj dobro?
{112439}{112535}Kad dospete u te godine,|malo se uzbudite,
{112550}{112606}popijete previöe punËa...
{112616}{112696}Dobro je njoj.|Verovatno Êe sve da nas nadûivi.
{112704}{112744}Dobro, divno.
{112746}{112841}Pozovite ako zatreba|i sreÊno sutra uveËe.
{112862}{112892}Doktore...
{112901}{112940}Da vas neöto pitam...
{113063}{113117}Jeste li rekli da|ima lepe bokove?
{113216}{113247}Pa...
{113258}{113294}Jesam. Mislio sam...
{113329}{113369}Pa ima...
{113526}{113569}Prestani, tata!
{113686}{113734}Sve je u redu,|boksovao sam u Mornarici.
{113736}{113789}Ja sam se u gimnaziji rvao!
{114294}{114340}Puno hvala.|- Oprezno vozite.
{114521}{114584}Bezvredni pasji skot!
{114592}{114668}Hajde, tata! Sutra Êe biti|na pretek turova za praöenje.
{114673}{114730}NoÊas moûeö|da spavaö kod mene.
{114781}{114849}Predugo spavaö u ötali.
{114874}{114929}Viöe ne mogu ni|u vlastiti krevet!
{114986}{115068}VeËeras sam priËala s Hankom.|- Dobra cura. Uverila si ga?
{115078}{115144}Dobro! NeÊe da|da otkaz? - Ne.
{115155}{115222}To je dobro.|- JahaÊe Oslobodioca.
{115235}{115260}äta?
{115292}{115363}Kako moûeö da|kaûeö neöto tako bedno?
{115380}{115424}Jer je to ispravna stvar.
{115534}{115607}Ispravno je to da ja|sa svojim konjima,
{115609}{115655}radim öta ûelim.
{115693}{115732}Hank Êe da jaöe.
{115832}{115942}Mila, öta misliö, zaöto ja ovo radim|tolike godine? Za svoje zdravlje?
{115981}{116032}Nemaö ni trunku odanosti?
{116066}{116174}Najviöe bih volela da ti pobediö,|ali moraö to da uËiniö poöteno.
{116186}{116212}»ekaj malo...
{116214}{116279}Upravnik Êe vlasniku|da govori öta treba da radi?
{116309}{116336}Ne.
{116367}{116396}Dajem otkaz.
{116445}{116497}VraÊam se u ökolu,|da zavröim veterinu.
{116499}{116568}Otkaz... nek sam proklet.
{116584}{116647}Ovo ti govorim kao ja.
{116839}{116873}Shvatam.
{117262}{117298}Doi, Grace...
{117383}{117423}Zar nije prijalo?
{117495}{117551}E, cure, tako mi Boga...
{117662}{117761}Evo nas, dame i gospodo,|spremamo se za zavröno takmiËenje.
{117769}{117820}100.000 dolara
{117822}{117906}za Kraljevski zimski Grand Prix|u preponama.
{117917}{117978}Naöa ekipa veÊ|podiûe prepone
{117984}{118057}i skraÊuje stazu|za zavröni krug.
{118146}{118175}Tata?
{118178}{118242}Mogu li da idem|i vidim mamu?
{118315}{118345}Molim te, tata.
{118358}{118405}Dobro, idi do mame.
{118522}{118580}Ostani s mamom.|- Dobro, hoÊu.
{118634}{118674}Doi da te otpratim.
{118943}{118997}Baö mi je neöto sinulo...
{119020}{119061}UpozoriÊu medije.
{119075}{119158}Jednoga dana ti i Grace|biÊete Ëarobni odrasli ljudi.
{119301}{119355}HoÊeö piÊe?|- Naravno.
{119357}{119407}Idem da donesem neöto.
{119581}{119620}Dame i gospodo,
{119622}{119712}zapoËnimo s prvim|jahaËem, broj 232,
{119715}{119779}Mary Ting jaöe|na Monte Carlu!
{120395}{120503}Mary Tlng na Monte Carlu, s jednom|sruöenom preponom i vremenom 36:07.
{120515}{120634}A sad broj 208, Kingov Oslobodilac,|farma King...
{120636}{120675}Pruûi mu rundu ûivota.
{120682}{120725}... jaöe ga Hank Corrlgan.
{120727}{120794}Dame i gospodo,|Kingov Oslobodilac!
{121467}{121549}»ista runda za Oslobodioca,|broj 208,
{121551}{121645}Hank Corrlgan s|vremenom 35:58!
{121800}{121838}Sjajno, sine.|- Hvala.
{121923}{121983}A sad, naö zavröni takmiËar.
{122013}{122043}SreÊno, tata.
{122073}{122136}Nema tu sreÊe.|Sad je sve u veötini.
{122470}{122508}O, moj Boûe...
{122520}{122597}To je samo Ëovek na|konju, malena, i niöta viöe.
{123619}{123706}Na ûalost, broj 226,|Wyly Klng,
{123712}{123832}sruöio je zadnju preËku na teökoj|trostrukoj preponi, s vremenom 36:18!
{123847}{123925}Wyly Klng tako pada na 3. mesto.
{123973}{124074}Ali ipak pobeda za|farmu King! Broj 208,
{124082}{124188}Oslobodllac, postaje ovogodiönji|dobitnik 100.000 dolara
{124190}{124271}Kraljevskog zimskog Grand Prixa!
{124716}{124762}Sjajno, Oslobodioce!
{125613}{125667}Nije zbog konja.
{125708}{125738}Hajde, duöo...
{125762}{125796}Doi kuÊi.
{126282}{126349}Uspeli smo! Nisam|ja, ali jesmo mi!
{126351}{126393}Hank je junak trenutka!
{126558}{126628}Idemo, svi!|NeÊu ja sam.
{126867}{126972}Jako dobro, srce.|- Hvala.
{127028}{127147}Mora da ti se dopadne to kod tate.|Pobednik je Ëak i kad izgubi.
{127225}{127257}Za veterinu...
{127944}{127990}Eddie, gde ti je piÊe?
{128285}{128381}Sine, imaö pravo.|Nemam ja blage veze ni pojma.
{128409}{128444}I jedno i drugo.
{128514}{128604}Povedi ga nazad sa sobom.|IduÊe godine jaöi ga sam.
{128621}{128660}PlatiÊu ti honorar.
{128703}{128764}Kad budeö spreman,|prodaÊu ti polovinu.
{128828}{128927}Godiönje uËinim samo|jednu Ëasnu stvar, pa prihvati.
{128966}{129048}Doi u kuÊu i popij piÊe.|Zasluûio si barem toliko.
{129100}{129145}Pustimo konja da se odmori.
{129608}{129679}»estitam, Hank.|- Hvala.
{129696}{129760}»ula sam da se|ti i Eddie razvodite.
{129782}{129814}Gde si to Ëula?
{129830}{129910}Edna je rekla Nadine, ona je rekla Kitty,|a Kitty meni
{129912}{130017}da je videla Eddieja s Jackom Pierceom,|najopakijim gadom za razvode u gradu.
{130025}{130080}Unajmi ga ti,|ako nije Eddie.
{130082}{130188}Kad su se raziöli Betsy i Bill Barkley,|on je prikovao za zid.
{130197}{130245}Dobila je nulu!
{130315}{130369}Eddie, moûemo|li malo da popriËamo?
{130394}{130438}Frank, kako si?
{130524}{130564}Mary Jane Reed|mi je upravo rekla
{130566}{130638}da si vien s Jackom|"Besnim psom" Pierceom.
{130665}{130790}Moûeö li biti malo diskretniji?|Ne ûelim da se o nama priËa uz roötilj.
{130799}{130880}Stvar je verovatno veÊ|u novinama. - Imaö pravo.
{130955}{130985}Imaö pravo.
{131026}{131054}Doi...
{131064}{131145}Hajde da to sredimo, smesta!|Hajde da to razreöimo!
{131338}{131392}Ne mogu da verujem|da to radiö.
{131981}{132013}Nazad...
{132154}{132183}Seci...
{133629}{133708}Prikladan kraj.|- Stvarno mi je ûao, Grace.
{133799}{133835}Pleöi sa mnom, tata!
{133854}{133890}Doi, duöo.
{134157}{134209}Hajde, mila, zapleöimo.
{134331}{134394}Sigurno si mislila da|to viöe nemaö u sebi.
{134673}{134719}Bio si jako|dobar veËeras.
{134729}{134763}Ma bilo je u redu.
{134775}{134814}Ponosila sam se tobom.
{134858}{134900}I ja tobom.
{134979}{135021}Tata, ûao mi je.
{135059}{135089}Nek ti ne bude.
{135126}{135153}I nije.
{135572}{135658}Sine, imao si sreÊe|öto si je i prvi put dobio.
{135773}{135813}Bilo je to avolje Ëudo.
{137066}{137091}Ui.
{137095}{137192}Da te smatram potpunim|govnom ne bih te toliko muËila.
{137367}{137446}Viöe nije lako kao nekad.|- A öta jeste?
{137479}{137509}Zaboga, Grace!
{137696}{137765}Odoh ja da pitam|konja poöto je Ëovek...
{137999}{138043}Trebam s tobom|da razgovaram.
{138166}{138207}VeËeras sam se zabavio.
{138238}{138262}I ja.
{138398}{138439}Kad bih mogao nazad...
{138480}{138567}Kad bismo mogli nazad|do mesta gde smo bili,
{138622}{138649}poöao bih.
{138670}{138691}A ti?
{138804}{138890}Kako bismo sredili|da ne zavröimo baö ovde?
{138946}{138981}Bilo bi drukËije.
{139010}{139068}PriËao bih s tobom|pre nego se...
{139134}{139202}Ne bih Ëinio stvari|preko kojih ne moûeö da preeö.
{139232}{139276}Nije samo to.
{139362}{139397}I ja sam kriva.
{139400}{139442}I ûao mi je.
{139458}{139512}I ja ûelim da budem drukËija.
{139625}{139666}Samo ne ûelim da
{139718}{139794}doem do kraja svog|ûivota morajuÊi reÊi:
{139796}{139843}"Htela sam da bude drukËije,
{139848}{139913}ali sam se ustrtarila|kad sam dobila priliku."
{139962}{140008}A oseÊam da je ovo prilika.
{140036}{140066}Ovo je...
{140070}{140106}...moja prilika...
{140108}{140180}...da postanem neöto...
{140197}{140240}...Ëime mogu da se ponosim.
{140248}{140286}I ne ûelim to da zeznem.
{140870}{140900}Mislim
{140904}{140980}da biste ti i Caroline|trebale da se vratite nazad kuÊi.
{141029}{141092}Ja Êu da naem|sopstveni stan.
{141131}{141185}Mislim da bi tako|bilo bolje za nju.
{141224}{141253}Za sve nas.
{141468}{141516}Volim te, Grace.
{141557}{141593}I ja tebe.
{142212}{142251}Moûeö kroz vrata.
{142939}{142980}Vidimo se.|- »uvaj se.
{143107}{143155}Sigurno si sreÊan öto odlaziö.
{143160}{143223}Pa, bilo je zanimljivo.
{143261}{143303}Vidimo se sledeÊe godine.
{143323}{143355}BiÊu tu.
{143780}{143839}äKOLA ZA|VETERINARSKU MEDICINU
{144001}{144077}Idem s Melissom neöto da pojedem.|Doi i ti i povedi Caroline.
{144079}{144127}éalim, ne mogu.|Imam sastanak.
{144131}{144179}Sastanak, ili spoj?
{144188}{144221}Prvi spoj.
{144231}{144272}Vidimo se.|- Do sutra.
{145392}{145422}Kako je u ökoli?
{145432}{145484}Sjajno. Poranio si.
{145512}{145565}Napokon si pristala na veËeru,
{145568}{145622}pa pomislih|da mora da bude dobra...
{145866}{145895}Pasirane kruöke?
{145897}{145940}Da, sa "chantilly" kremom.
{146186}{146214}Ti prvi.
{146515}{147140}Adaptacija: Pargi ©2003|www.cdklub.com
{147165}{148665}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4ap33|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
