1
00:00:08,992 --> 00:00:11,035
Polazim!

2
00:00:13,000 --> 00:00:19,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

3
00:03:52,633 --> 00:03:55,659
Lepa je. Hvala.

4
00:04:04,686 --> 00:04:08,357
To je bila tatina ideja.
Pokladni utorak.

5
00:04:08,482 --> 00:04:12,528
Sve su bile preruöene u veötice.
-Samo si ti bila preruöena veötica.

6
00:04:12,653 --> 00:04:15,781
Jako smeöno.
Baö je slatko. -Slatko?

7
00:04:15,906 --> 00:04:17,706
Naravno da je slatko.

8
00:04:23,497 --> 00:04:25,297
Nemoj...

9
00:04:45,560 --> 00:04:47,603
Ti me viöe ne voliö.

10
00:04:57,906 --> 00:04:59,706
Dobro...

11
00:05:21,513 --> 00:05:23,556
Imala sam jedan san.

12
00:05:26,727 --> 00:05:31,227
Da, san. Imala sam san.
I to ne samo jednom.

13
00:05:34,359 --> 00:05:36,319
Tip...

14
00:05:36,570 --> 00:05:39,406
»ovek u belim kolima.

15
00:05:42,951 --> 00:05:46,996
Otvorenim belim kolima.

16
00:05:47,247 --> 00:05:52,784
Nikada ga ranije nisam videla.
Ali me je poljubio.

17
00:05:54,421 --> 00:05:58,921
To je bio poljubac...

18
00:06:00,719 --> 00:06:05,219
Veruj mi, tako neöto mi se
nikada ranije nije dogodilo.

19
00:06:06,057 --> 00:06:10,102
Ali posle tog sna, te noÊi,

20
00:06:10,395 --> 00:06:12,730
probudila sam se zaljubljena.

21
00:06:17,819 --> 00:06:19,862
Naravno.

22
00:06:20,989 --> 00:06:24,951
Pitam se da li sam
te ikada volela.

23
00:08:32,000 --> 00:08:38,000
PUTEVI ISTINSKE LJUBAVI

24
00:12:14,092 --> 00:12:16,677
Hajde, jedi!

25
00:14:55,503 --> 00:14:59,673
Baö lep jesenji dan.

26
00:15:00,174 --> 00:15:02,217
Tmuran.

27
00:15:06,597 --> 00:15:09,683
I vi ste lepi.

28
00:15:12,186 --> 00:15:14,104
äta se tamo deöava?

29
00:15:14,647 --> 00:15:16,815
Ah, snimanje.

30
00:15:19,777 --> 00:15:21,820
éelim vam sve najbolje.

31
00:15:52,143 --> 00:15:53,943
Alo?

32
00:15:59,192 --> 00:16:01,235
éalim te!

33
00:16:13,915 --> 00:16:18,891
Ne moûeö me ostaviti zbog
sna. -Zamenili su sijalicu.

34
00:16:20,797 --> 00:16:25,343
Opet sija. UliËno svetlo!
Opet sija!

35
00:16:25,468 --> 00:16:28,053
Onda opet mogu
da ga sredim!

36
00:16:31,724 --> 00:16:34,017
Potreban mi je odmor.

37
00:16:34,936 --> 00:16:36,979
To je sve.

38
00:16:38,272 --> 00:16:40,315
Dobro.

39
00:16:53,788 --> 00:16:57,658
Mazi se onda s njim.
On bar ne govori.

40
00:17:29,031 --> 00:17:30,831
Dobro si Ëula...

41
00:17:31,492 --> 00:17:33,535
Severin me napuöta.

42
00:17:34,370 --> 00:17:38,666
Ide sama na more
na nekoliko dana.

43
00:17:38,791 --> 00:17:41,851
Verovatno Êe tamo
upoznati nekoga.

44
00:17:43,129 --> 00:17:46,125
Dobro.
Ti, takoe. ∆ao!

45
00:17:47,175 --> 00:17:50,261
To je beskrajan rat s ljubavi.

46
00:17:50,595 --> 00:17:52,638
Molim?

47
00:17:53,806 --> 00:17:56,896
Rekoh, to je beskrajan
rat s ljubavi.

48
00:17:57,059 --> 00:18:00,111
Joö jedno piÊe,
za gospodina.

49
00:18:06,110 --> 00:18:07,910
éiveli!

50
00:18:10,364 --> 00:18:13,708
Onda, za ljubav!

51
00:18:14,396 --> 00:18:16,196
Stvarno, za ljubav?

52
00:18:21,250 --> 00:18:23,050
VratiÊe se ona.

53
00:18:23,711 --> 00:18:25,796
Zaöto ste tako sigurni?

54
00:18:26,130 --> 00:18:29,634
Voliö li je?
-Da. -Vidiö?

55
00:18:29,759 --> 00:18:33,096
äta? Ima mnogo ljudi koji
vole, a opet su ostavljeni.

56
00:18:33,221 --> 00:18:37,141
Naravno, ali ti nisi taj tip.
-Tako sam i ja mislio.

57
00:18:37,266 --> 00:18:41,104
Ti si onaj tip Ëoveka
koji dobija ono öto ûeli.

58
00:18:41,229 --> 00:18:44,857
I koji to ne saËuva.
-Ti hoÊeö.

59
00:18:45,858 --> 00:18:47,776
Ona Êe se vratiti.

60
00:18:48,277 --> 00:18:50,779
Joö ne mogu da shvatim!

61
00:18:51,364 --> 00:18:55,576
Ljudi su ubijeni pred kamerama
na vrlo brutalan naËin.

62
00:18:55,701 --> 00:18:59,747
Vrlo je teöko postupati po tom
pitanju jer su izvröioci i klijenti

63
00:18:59,872 --> 00:19:03,876
u veoma posveÊenom
i anonimnom odnosu.

64
00:19:04,168 --> 00:19:09,132
éene su uvek bile nezavisne,
a danas to viËu s krovova.

65
00:19:09,257 --> 00:19:13,219
Neki oseÊaj za takt, to ih Ëini
superiornim nad muökarcima.

66
00:19:13,344 --> 00:19:17,306
Naûalost, oni su to izgubili.

67
00:19:21,561 --> 00:19:25,189
Ne moûeö dopreti do
duöe bez ûenskosti.

68
00:19:30,945 --> 00:19:34,533
Svaka ûudi za vlaöÊu i
prihvatiÊe svaku priliku

69
00:19:34,658 --> 00:19:38,369
koju joj sudbina,
vreme ili doba ponudi.

70
00:19:39,412 --> 00:19:43,462
Ali kad joj se jednom
izvuËe tepih ispod nogu,

71
00:19:44,041 --> 00:19:46,836
ostaÊe potpuno ranjiva.

72
00:19:46,961 --> 00:19:51,131
U tom trenutku prihvatiÊe
svog zaötitnika.

73
00:19:51,465 --> 00:19:55,059
Kakvog zaötitnika?
-Budi njen Tarzan.

74
00:19:55,261 --> 00:19:57,763
Tarzan?
-Tako je.

75
00:19:57,888 --> 00:20:00,008
Koji je tvoj ûivotni moto?

76
00:20:00,182 --> 00:20:03,603
Ako ti ûivot pruûa limun,
napravi limunadu od njega.

77
00:20:03,728 --> 00:20:06,689
Imaö li deËka?

78
00:20:07,732 --> 00:20:09,775
Joö nije naiöao onaj pravi.

79
00:20:09,900 --> 00:20:11,861
To Êe se brzo promeniti.

80
00:20:11,986 --> 00:20:15,498
Joö uvek je ceo
ûivot preda mnom.

81
00:20:15,623 --> 00:20:20,408
Melisa... Melisa zna
da uûiva u ûivotu.

82
00:20:21,329 --> 00:20:23,789
Ne samo sa mnom.

83
00:20:24,290 --> 00:20:27,835
Jeste li sigurni da su ubistva
prava? Moûda su laûna.

84
00:20:27,960 --> 00:20:32,448
Naravno, u nekim prilikama
su inscenirana, ili laûna,

85
00:20:32,573 --> 00:20:34,879
ako ûelite tako
da ih nazivate.

86
00:20:36,010 --> 00:20:38,554
Jednog dana je Melisu
proganjala pomisao

87
00:20:38,679 --> 00:20:41,057
da nije iskusila ûivot
do krajnjih granica.

88
00:20:41,182 --> 00:20:45,811
PoËela je ponovo da izlazi,
sama ili sa prijateljicama.

89
00:20:45,936 --> 00:20:47,897
Jedno vreme je
to funkcionisalo.

90
00:20:48,022 --> 00:20:54,736
Jedne noÊi iznenada su je na
putu do kuÊe napala tri tipa.

91
00:20:54,987 --> 00:20:57,948
SluËajno sam bio tamo.

92
00:20:58,199 --> 00:21:00,117
Videli su svog boga.

93
00:21:00,785 --> 00:21:02,828
Spasao sam je.

94
00:21:03,496 --> 00:21:05,456
Ne ûelim da ona
bude povreena.

95
00:21:05,581 --> 00:21:08,622
Zaboga, ne! Naravno.
Ne, zaista.

96
00:21:10,169 --> 00:21:12,797
Kako mislite?
-Uvek postoji naËin.

97
00:21:12,922 --> 00:21:18,260
Kakav naËin? -Znaö, naËin
da srediö da se neöto desi.

98
00:21:18,511 --> 00:21:22,640
Malo insceniranja, ako
tako hoÊeö. -To je ludost!

99
00:21:22,765 --> 00:21:25,665
Iskreno, veûbala sam pred
ogledalom na maminim

100
00:21:25,790 --> 00:21:28,813
visokim potpeticama
joö od svoje dvanaeste.

101
00:21:28,938 --> 00:21:33,067
Prepireö se oko metode,
ona je definitivno sporna.

102
00:21:33,192 --> 00:21:37,542
Ali cilj je plemenit,
a rezultat za njeno dobro.

103
00:21:37,738 --> 00:21:41,028
Osim toga, ljubav
opravdava sva sredstva.

104
00:21:47,081 --> 00:21:49,124
Imam sliku.

105
00:21:54,463 --> 00:21:56,506
Stvarno je lepa.

106
00:22:11,731 --> 00:22:14,211
To je kao öetnja u parku.

107
00:22:14,817 --> 00:22:19,699
Kada po planu doe do puta
ka obali, lako Êemo je pratiti.

108
00:22:19,824 --> 00:22:21,757
Kroz taj park ide svakog dana.

109
00:22:21,882 --> 00:22:24,744
SaËekaÊu je ovde, pa Êe
steÊi utisak da je pratim.

110
00:22:24,869 --> 00:22:29,290
Ovde negde Êe ostati bez goriva.

111
00:22:29,540 --> 00:22:34,040
VoziÊe na rezervi. Dovoljno
da pobegne iz grada.

112
00:22:34,795 --> 00:22:39,675
Malo Êu je isprepadati, a onda
se pojavljujeö ti i srediö me.

113
00:22:39,800 --> 00:22:42,511
I tako Êu ja biti njen...
-Tarzan!

114
00:22:42,636 --> 00:22:44,680
Nemaö pojma koji
je oseÊaj ponovo

115
00:22:44,805 --> 00:22:47,747
spojiti dvoje zaljubljenih.
To je kao da si...

116
00:22:47,872 --> 00:22:49,672
Amor!

117
00:24:16,480 --> 00:24:19,524
Jesi li ti sklonio moje zavese?

118
00:24:19,900 --> 00:24:21,943
Nema ih!

119
00:24:22,620 --> 00:24:24,421
Nestale su! Samo tako!

120
00:24:24,546 --> 00:24:29,859
JuËe su bile tu. Ne zatvaram ih,
osim kad svetli uliËna svetiljka.

121
00:24:35,666 --> 00:24:37,466
Da, i ja.

122
00:24:39,837 --> 00:24:44,477
Uskoro, sada ûelim da
budem sama. Sutra idem.

123
00:24:45,593 --> 00:24:47,393
∆ao.

124
00:30:01,867 --> 00:30:04,647
<i>Jesi li ti sklonio moje zavese?

125
00:30:05,495 --> 00:30:07,538
<i>Nema ih!

126
00:30:08,081 --> 00:30:10,131
<i>Nestale su! Samo tako!

127
00:30:10,651 --> 00:30:12,544
<i>JuËe su bile tu.

128
00:30:12,669 --> 00:30:17,309
<i>Ne zatvaram ih, osim kad
svetli uliËna svetiljka.

129
00:30:17,633 --> 00:30:19,468
<i>Da, i ja.

130
00:30:19,718 --> 00:30:23,342
<i>Uskoro, sada ûelim da
budem sama. Sutra idem.

131
00:30:23,467 --> 00:30:26,345
<i>∆ao.

132
00:32:24,801 --> 00:32:29,651
Tome? äta je to kog avola s
ovom trakom? Neverovatno!

133
00:32:30,140 --> 00:32:33,143
Jesi li ti poludeo?

134
00:34:32,304 --> 00:34:35,390
<i>»ekamo naöu novoizabranu
kraljicu lepote,

135
00:34:35,515 --> 00:34:38,185
<i>ali izgleda da si se
zaglavila u saobraÊaju.

136
00:34:38,310 --> 00:34:41,146
<i>Ova pesma je za tebe.

137
00:40:20,777 --> 00:40:22,577
Stani!

138
00:44:03,249 --> 00:44:05,049
Alo!

139
00:44:38,117 --> 00:44:42,127
Alo, mogu li dobiti
pomoÊ na putu, molim?

140
00:45:07,814 --> 00:45:09,732
<i>Zar je tako teöko
uhvatiti tu kuËku?

141
00:45:09,857 --> 00:45:13,037
<i>Ako je ne uhvatimo,
sjebali smo se.

142
00:45:22,912 --> 00:45:26,373
Hajde, nai neku drugu.
Imamo rok!

143
00:47:10,478 --> 00:47:14,508
Skini joj traku, hoÊu da
proverim jaËinu zvuka.

144
00:47:17,944 --> 00:47:20,374
Moûe li to joö jednom?

145
00:48:29,265 --> 00:48:31,308
Jeste li svi spremni?

146
00:48:31,559 --> 00:48:33,359
Andre?

147
00:48:34,020 --> 00:48:36,955
Ton? -Spreman!
-Kamera?

148
00:48:38,556 --> 00:48:40,907
Spreman!
-I...

149
00:48:41,745 --> 00:48:43,677
Akcija!

150
00:51:30,863 --> 00:51:33,407
Makse!
-Da?

151
00:51:33,532 --> 00:51:37,138
Ovo je moglo da te koöta
gajbe piva! -äta?

152
00:51:37,263 --> 00:51:41,003
Zvonio ti je mobilni.
Umalo da upropastiö ton.

153
00:53:13,841 --> 00:53:18,220
<i>Alo? -Da, Tome. Nije joö
proöla. Da nije joö kod kuÊe?

154
00:53:18,345 --> 00:53:21,307
Nije, proverio sam.
Trebalo bi da je veÊ tamo.

155
00:53:21,432 --> 00:53:25,109
Mora da je otiöla ranije.
-Znao sam.

156
00:53:26,228 --> 00:53:28,981
Ona je priliËno spontana.

157
00:53:29,106 --> 00:53:33,444
Razvedri se, Tome. Pusti je da
uûiva nekoliko dana na moru.

158
00:53:33,569 --> 00:53:38,705
I ne pokuöavaj da je zoveö ili
da juriö za njom. To nije seksi.

159
00:53:38,830 --> 00:53:43,068
Dotle Êe tvoj problem verovatno
biti proölost. A ako ne bude,

160
00:53:43,193 --> 00:53:45,390
pokuöaÊemo opet.
Vaûi?

161
00:53:45,515 --> 00:53:48,403
Dobro. Vidimo se.

162
00:53:50,220 --> 00:53:52,379
Trebalo je odmah
da ga ubijemo.

163
00:53:52,504 --> 00:53:56,724
Joö uvek to moûemo.
On ne bi ni mrava zgazio.

164
00:54:06,477 --> 00:54:08,277
VIP posetioci...

165
00:54:34,922 --> 00:54:37,258
Viski?
-Ne.

166
00:54:37,383 --> 00:54:40,154
Neka dobra ûenska?
-Pogledajte.

167
00:54:41,057 --> 00:54:43,697
U planu nam je
veÊ dve nedelje.

168
00:54:43,924 --> 00:54:47,106
Ceo izbor, sve smo snimili,
pa joö ispade i da je pobedila.

169
00:54:47,231 --> 00:54:51,270
Trûiöte to traûi!
OdliËno!

170
00:55:14,044 --> 00:55:17,644
Jebiga, ta mala kuËka
se krila pod krevetom.

171
00:55:19,216 --> 00:55:21,016
äta je bilo?

172
00:55:21,343 --> 00:55:24,346
Mali problemËiÊ.
-Ko je to?

173
00:55:24,471 --> 00:55:26,389
Neka glumica.

174
00:55:26,640 --> 00:55:30,225
Ako se pojavi u vaöoj
policijskoj stanici...

175
00:55:30,352 --> 00:55:35,548
Ako to smesta ne sredite,
guziÊete jedan drugog u zatvoru!

176
00:55:39,987 --> 00:55:44,017
Jebe mi se za film sve dok
se ona muva unaokolo.

177
00:57:07,282 --> 00:57:09,325
Taöna, nestala je!

178
00:57:15,833 --> 00:57:17,633
Uzela je svoju taönu.

179
00:57:20,354 --> 00:57:22,154
Gde je ona?

180
00:57:41,108 --> 00:57:43,235
UPOMO∆ STARA VILA

181
00:58:14,099 --> 00:58:15,899
Sranje!

182
00:58:22,816 --> 00:58:24,734
Severin!

183
00:59:34,721 --> 00:59:38,600
Ako je ne naete do ponoÊi,
zapaliÊemo ovo mesto i zbrisati.

184
00:59:38,725 --> 00:59:41,754
Ako ode u policiju,
vratiÊemo je nazad.

185
00:59:41,879 --> 00:59:43,705
Situacija se promenila.

186
00:59:43,830 --> 00:59:47,693
Maks preuzima noÊnu straûu,
a vi, momci, idite u njen stan.

187
00:59:47,818 --> 00:59:49,618
Razumem.

188
01:13:26,719 --> 01:13:28,971
Moraö mi pomoÊi.
Treba mi telefon!

189
01:13:29,096 --> 01:13:31,014
Zdravo i tebi.

190
01:13:32,433 --> 01:13:35,812
Telefon je crkÙ. Da.

191
01:13:35,937 --> 01:13:37,737
Da...

192
01:13:40,066 --> 01:13:42,359
Idi prvo i operi se.

193
01:13:42,902 --> 01:13:44,945
Tamo. Tamo iza.

194
01:14:06,092 --> 01:14:08,677
Da, devojka je ovde.

195
01:15:04,775 --> 01:15:07,861
Plaöila sam se da...

196
01:15:09,030 --> 01:15:12,180
Da Êe neöto izmeu nas puÊi.

197
01:15:14,368 --> 01:15:16,411
Naöa fotografija,

198
01:15:16,829 --> 01:15:19,889
ona koju uvek nosiö
u svom novËaniku.

199
01:15:20,374 --> 01:15:22,751
Imaö li je joö uvek?

200
01:15:23,544 --> 01:15:27,089
Sad je drûiö u rukama?

201
01:15:39,060 --> 01:15:40,860
NemoguÊe.

202
01:15:41,729 --> 01:15:45,906
Ovo nije moguÊe!
Ovo nije moguÊe!

203
01:15:54,951 --> 01:15:58,335
Hej, koji ti je avo?
Otiöao si predaleko! Alo!

204
01:15:58,955 --> 01:16:02,555
<i>Pozvali ste nepostojeÊi broj.

205
01:16:05,127 --> 01:16:06,927
<i>Tip...

206
01:16:07,213 --> 01:16:09,840
<i>»ovek u belim kolima.

207
01:16:11,050 --> 01:16:14,136
<i>Otvorenim belim kolima.

208
01:16:15,137 --> 01:16:17,797
<i>Nikada ga ranije nisam videla.

209
01:16:21,477 --> 01:16:23,312
<i>To je bio

210
01:16:23,562 --> 01:16:25,362
<i>poljubac.

211
01:17:02,268 --> 01:17:05,798
Moramo ovo da odloûimo.
Vodite je u podrum.

212
01:18:28,062 --> 01:18:29,938
<i>Lepo mesto.

213
01:18:31,232 --> 01:18:34,152
Siguran si da je
sve pod kontrolom?

214
01:19:01,720 --> 01:19:03,520
Ne!

215
01:19:04,849 --> 01:19:08,588
Pa, kako ûivite?
-Policajci su potcenjeni.

216
01:19:10,062 --> 01:19:12,064
Znaö öta nedostaje?

217
01:19:14,191 --> 01:19:15,991
Muzika.

218
01:19:16,694 --> 01:19:18,529
Lepo je to Ëuti.
Groûe?

219
01:19:18,654 --> 01:19:20,454
Bolje Êuti!

220
01:19:30,166 --> 01:19:33,425
Gde je devojka?
-U podrumu.

221
01:19:34,670 --> 01:19:36,470
Zgodna?

222
01:19:37,339 --> 01:19:39,139
Joö kako!

223
01:19:57,526 --> 01:19:59,326
Severin!

224
01:20:02,698 --> 01:20:04,498
Severin!

225
01:20:06,118 --> 01:20:07,918
Tome?

226
01:20:17,713 --> 01:20:20,674
äta su ti uËinili?

227
01:20:34,355 --> 01:20:38,484
Ne! Jebi se!
Ti si jedan od njih!

228
01:20:39,229 --> 01:20:42,363
Hej, smiri se!
-Ti si laûov!

229
01:20:47,952 --> 01:20:51,295
Volim te. U redu?

230
01:20:51,580 --> 01:20:53,380
Da li mi verujeö?

231
01:20:55,209 --> 01:20:57,009
Hajdemo.

232
01:21:52,266 --> 01:21:55,734
Tome! Drago mi je
öto te vidim.

233
01:21:56,603 --> 01:21:58,513
ZnaËi, bila sam u pravu!

234
01:22:16,707 --> 01:22:19,293
Ja Êu se pobrinuti
za to. Vi bolje idite.

235
01:22:19,418 --> 01:22:21,218
Nek ide sve doavola.

236
01:24:49,818 --> 01:24:55,039
Tako. Zaöto uvek sve
moram sam da reöavam?

237
01:26:02,266 --> 01:26:04,066
Nije ovde.

238
01:26:05,018 --> 01:26:08,248
Ako je naeö,
prvo je dovedi meni.

239
01:36:58,129 --> 01:37:00,999
Jesi li joö zainteresovana
za mene?

240
01:37:03,092 --> 01:37:05,542
Kakvo je to pitanje?

241
01:37:06,888 --> 01:37:09,307
Razgovaraj jednom sa mnom!

242
01:37:15,647 --> 01:37:17,690
Imaö li drugog?

243
01:37:18,358 --> 01:37:20,808
äta to treba da znaËi?

244
01:37:22,946 --> 01:37:25,536
Naûalost, tako se oseÊam.

245
01:37:28,034 --> 01:37:30,537
Marsel, molim te, nemoj
sad da praviö scenu.

246
01:37:30,662 --> 01:37:34,708
Ne pravim scenu!
-Nema nikog drugog.

247
01:37:44,676 --> 01:37:46,719
Zaista nikog.

248
01:37:52,308 --> 01:37:54,184
Ne u stvarnosti.

249
01:37:54,519 --> 01:37:57,729
äta sad to znaËi?
-Niöta.

250
01:37:59,482 --> 01:38:01,282
San.

251
01:38:04,862 --> 01:38:06,662
San?

252
01:38:14,330 --> 01:38:16,373
Imala sam jedan san.

253
01:38:20,295 --> 01:38:23,631
Deöavalo mi se to i ranije.

254
01:38:24,841 --> 01:38:26,843
Ali ovog puta...

255
01:38:32,015 --> 01:38:34,058
Ovog puta je...

256
01:38:38,354 --> 01:38:42,483
Ovog puta Ëovek je
bio u tamnom odelu.

257
01:38:43,443 --> 01:38:45,278
Poljubio me je.

258
01:38:49,991 --> 01:38:51,867
To je bio poljubac...

259
01:38:57,040 --> 01:39:01,127
Te noÊi, posle tog sna,

260
01:39:02,295 --> 01:39:04,575
probudila sam se zaljubljena.

261
01:39:25,485 --> 01:39:28,321
Taj san me plaöi.

262
01:39:29,030 --> 01:39:31,282
Zaista.

263
01:44:20,000 --> 01:44:25,000
Prevod i obrada:
KVRLE, decembar 2015.

264
01:44:28,000 --> 01:44:32,000
Preuzeto sa www.titlovi.com

265
01:44:33,305 --> 01:45:33,491
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5a2wh
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
