1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:10:16,656 --> 00:10:20,656
www.titlovi.com

3
00:10:23,656 --> 00:10:25,924
Ako te napustim jednog dana...

4
00:00:22,022 --> 00:00:24,081
da li bi me traûio kao Madar?

5
00:00:24,891 --> 00:00:26,080
Da.

6
00:00:27,594 --> 00:00:28,891
Zauvek bi me traûio?

7
00:00:30,296 --> 00:00:31,388
Da.

8
00:00:32,899 --> 00:00:34,764
Celog svog ûivota?

9
00:00:36,736 --> 00:00:37,794
Da.

10
00:00:40,874 --> 00:00:42,205
Laûeö.

11
00:01:19,679 --> 00:01:22,441
<i>Volim da odem sa kamerom
do reke Sudûoho</i>

12
00:01:23,817 --> 00:01:25,616
<i>i da plovim po njoj,</i>

13
00:01:25,785 --> 00:01:28,345
<i>od zapada do istoka kroz äangaj.</i>

14
00:01:40,333 --> 00:01:43,358
<i>Ceo vek bi mogli da
priËamo o ûivotu na njoj,</i>

15
00:01:43,683 --> 00:01:46,483
<i>o raznim ljudskim sudbinama,</i>

16
00:01:47,374 --> 00:01:49,765
<i>ûivotima koji teku sa njom.</i>

17
00:01:56,416 --> 00:01:58,384
<i>Mnogo ljudi ûivi ovde,</i>

18
00:01:59,619 --> 00:02:01,450
<i>mnogo ljudi ûivi od reke.</i>

19
00:02:02,455 --> 00:02:04,980
<i>Ceo svoj ûivot provedu ovde.</i>

20
00:02:05,992 --> 00:02:08,324
<i>Eno, moûete ih videti.</i>

21
00:02:30,116 --> 00:02:33,713
<i>Ako je dovoljno dugo posmatrate
reka Êe vam sve pokazati.</i>

22
00:02:34,988 --> 00:02:36,778
<i>PokazaÊe ljude koji rade,</i>

23
00:02:38,124 --> 00:02:39,784
<i>pokazaÊe prijateljstva,</i>

24
00:02:40,493 --> 00:02:42,285
<i>porodice, ljubav,</i>

25
00:02:42,962 --> 00:02:44,527
<i>usamljenost takoe.</i>

26
00:02:45,165 --> 00:02:48,364
<i>Jednom sam Ëak video
raanje bebe u Ëamcu.</i>

27
00:02:49,269 --> 00:02:52,336
<i>Jednom sam kroz prozor video
samoubistvo devojke sa mosta.</i>

28
00:02:53,506 --> 00:02:57,297
<i>Video sam tela ljubavnika
kad ih je policija izvukla iz vode.</i>

29
00:03:01,648 --> 00:03:02,876
<i>äto se ljubavi tiËe,</i>

30
00:03:04,117 --> 00:03:07,607
<i>mogao bih vam reÊi
da sam jednom video sirenu</i>

31
00:03:08,087 --> 00:03:11,820
<i>kako sedi na blatnjavoj obali
ËeöljajuÊi svoju zlatnu kosu.</i>

32
00:03:13,092 --> 00:03:15,185
<i>Ali lagao bih.</i>

33
00:03:46,344 --> 00:03:51,644
REKA SUDéOHO

34
00:03:52,569 --> 00:03:55,902
Prevod: zorduki

35
00:04:22,262 --> 00:04:23,456
<i>Snimatelj, to sam ja.</i>

36
00:04:25,131 --> 00:04:26,928
<i>Plati me i snimaÊu.</i>

37
00:04:27,734 --> 00:04:30,359
<i>Moûete videti broj mog
pejdûera na svakom Êoöku.</i>

38
00:04:31,671 --> 00:04:33,002
<i>Plati me i snimam öta hoÊeö.</i>

39
00:04:33,506 --> 00:04:35,531
<i>VenËanja, zabave...</i>

40
00:04:35,708 --> 00:04:37,539
<i>»ak Êu snimiti i kako piöaö</i>

41
00:04:38,111 --> 00:04:39,578
<i>ako to ûeliö.</i>

42
00:04:40,713 --> 00:04:41,945
<i>Ali...</i>

43
00:04:42,282 --> 00:04:43,909
<i>Nemoj se ûaliti...</i>

44
00:04:44,784 --> 00:04:46,482
<i>ako ti se ne svidi</i>

45
00:04:46,552 --> 00:04:48,042
<i>ono öto vidiö.</i>

46
00:04:48,855 --> 00:04:50,686
<i>Kamera ne laûe.</i>

47
00:04:58,698 --> 00:05:01,028
<i>To sam rekao i vlasniku
"Vesele taverne".</i>

48
00:05:02,001 --> 00:05:05,097
<i>Nisam imao posla izvesno vreme
kad me je nazvao i rekao</i>

49
00:05:05,672 --> 00:05:08,232
<i>da ima neöto posebno za mene.</i>

50
00:05:12,045 --> 00:05:13,441
äta hoÊeö?

51
00:05:13,446 --> 00:05:15,438
Tvoj gazda hoÊe da me vidi.

52
00:05:17,263 --> 00:05:18,463
Ajde.

53
00:05:25,391 --> 00:05:26,723
Ti si gazda?

54
00:05:27,994 --> 00:05:30,019
A ti si snimatelj.

55
00:05:30,663 --> 00:05:32,394
Izvoli, sedi.

56
00:05:34,500 --> 00:05:36,764
Dva piva.

57
00:05:39,839 --> 00:05:42,467
Ono öto ûelim...
Traûim tu vrstu...

58
00:05:43,642 --> 00:05:46,442
OseÊanje koje ûelim je totalno...

59
00:05:46,813 --> 00:05:48,077
Razumeö?

60
00:05:48,314 --> 00:05:50,043
Sada ne izgleda posebno...

61
00:05:53,486 --> 00:05:54,544
Znam.

62
00:05:57,490 --> 00:05:59,890
éiveli.

63
00:06:00,593 --> 00:06:01,987
Vidiö... tamo...

64
00:06:02,128 --> 00:06:05,592
<i>Dugo je trabunjao pre nego
öto sam shvatio öta ûeli.</i>

65
00:06:05,632 --> 00:06:08,963
<i>Hteo je da snimim njegovu
predstavu sa sirenama.</i>

66
00:06:10,737 --> 00:06:12,468
<i>Da privuËe muöterije.</i>

67
00:06:13,039 --> 00:06:15,132
<i>Ne verujem u sirene.</i>

68
00:06:16,275 --> 00:06:17,998
<i>A onda sam je video.</i>

69
00:06:21,176 --> 00:06:22,965
<i>Zvala se Mejmej.</i>

70
00:06:23,381 --> 00:06:25,008
<i>Ona je sirena.</i>

71
00:06:28,755 --> 00:06:31,482
<i>Zaljubio sam se Ëim
sam je video u vodi.</i>

72
00:06:32,358 --> 00:06:35,082
<i>Dala mi je broj svog
pejdûera iz zezanja.</i>

73
00:06:35,094 --> 00:06:37,358
<i>Da je nazovem ako mi nedostaje.</i>

74
00:06:38,431 --> 00:06:40,192
<i>Nazvao sam je...</i>

75
00:06:40,666 --> 00:06:42,394
<i>i poËeli smo da izlazimo.</i>

76
00:06:51,143 --> 00:06:53,404
Pejdûer 26089.

77
00:06:56,049 --> 00:06:58,783
Doi do ulice Huang He, öto pre.

78
00:07:24,978 --> 00:07:27,611
<i>Niöta nisam znao
o proölosti Mejmej.</i>

79
00:07:28,114 --> 00:07:30,607
<i>Ona nije priËala,
ja nisam pitao.</i>

80
00:07:31,083 --> 00:07:34,376
<i>Voleo sam da je gledam
i da je snimam.</i>

81
00:07:36,088 --> 00:07:37,377
<i>Ubrzo...</i>

82
00:07:37,890 --> 00:07:40,556
<i>provodili smo zajedno
svo naöe vreme.</i>

83
00:08:25,271 --> 00:08:28,329
<i>Ali ponekad bi Mejmej
odjednom postala tuûna.</i>

84
00:08:29,242 --> 00:08:31,005
<i>Nisam znao zaöto.</i>

85
00:08:43,422 --> 00:08:47,353
<i>Nisam ni razumeo zaöto bi
ponekad nestala na nekoliko dana.</i>

86
00:08:48,227 --> 00:08:50,718
<i>Bez ijedne reËi.</i>

87
00:08:51,964 --> 00:08:54,333
<i>A onda bi se pojavila...</i>

88
00:08:55,902 --> 00:08:58,393
<i>kao da se niöta nije desilo.</i>

89
00:08:59,472 --> 00:09:01,235
<i>To me je izluivalo.</i>

90
00:09:02,808 --> 00:09:04,639
<i>Svaki put kada bi nestala...</i>

91
00:09:05,745 --> 00:09:08,737
<i>pomislio bih da je to
poslednji put da sam je video.</i>

92
00:09:34,774 --> 00:09:37,333
<i>Svaki put kada bi
zatvorila vrata za sobom</i>

93
00:09:37,410 --> 00:09:40,101
<i>oseÊao sam se kao
da mi je ûivot stao.</i>

94
00:09:41,913 --> 00:09:44,247
Pejdûer 26089.

95
00:09:46,986 --> 00:09:50,081
<i>Stajao bih na balkonu
i posmatrao ljude kroz prozor.</i>

96
00:09:50,854 --> 00:09:52,684
<i>»ekajuÊu da se Mejmej vrati.</i>

97
00:09:54,260 --> 00:09:57,691
<i>Tek kad bih je video na mostu
mogao bih da se opet smejem.</i>

98
00:09:58,998 --> 00:10:01,660
<i>Voleo sam njena naËin hoda
sa skrötenim rukama.</i>

99
00:10:03,769 --> 00:10:05,366
<i>Doöla bi kod mene...</i>

100
00:10:06,072 --> 00:10:08,939
<i>Popili bi piÊe na balkonu...</i>

101
00:10:09,442 --> 00:10:10,704
<i>i onda bi otiöla.</i>

102
00:10:11,344 --> 00:10:12,642
Odoh.

103
00:10:14,213 --> 00:10:15,641
- Nemoj da kasniö.
- Okej.

104
00:10:19,385 --> 00:10:22,512
<i>Kada bi popila jedno viöe,
pitala bi me</i>

105
00:10:23,656 --> 00:10:25,924
<i>ako bi otiöla jednog dana
i ne bi se vratila</i>

106
00:10:25,992 --> 00:10:28,558
<i>da li bih je traûio,
kao öto je Madar uËinio?</i>

107
00:10:29,529 --> 00:10:31,394
<i>Pitao sam je ko je Madar?</i>

108
00:10:32,165 --> 00:10:34,490
<i>IspriËala mi je priËu o Madaru.</i>

109
00:10:35,535 --> 00:10:38,562
<i>Kuriru na motorciklu
koji je proveo ûivot</i>

110
00:10:39,639 --> 00:10:42,503
<i>traûeËi devojku
koje je voleo i izgubio.</i>

111
00:10:44,544 --> 00:10:46,336
<i>Kazala je da bi svako...</i>

112
00:10:47,346 --> 00:10:49,814
<i>trebalo da ima
takvu ljubavnu priËu.</i>

113
00:10:50,850 --> 00:10:52,312
<i>I ja bih mogao.</i>

114
00:11:59,252 --> 00:12:00,985
<i>Madar, kurir na motorciklu.</i>

115
00:12:02,421 --> 00:12:06,048
<i>Zaraivao je pomalo
radeÊi na isporukama.</i>

116
00:12:07,660 --> 00:12:09,184
<i>Po celom äangaju.</i>

117
00:12:29,949 --> 00:12:32,740
<i>Moûda se provezao pored
mog prozora na putu za kuÊu.</i>

118
00:12:33,553 --> 00:12:37,118
<i>Kada bi doöao kuÊi
gledao je piratske filmove.</i>

119
00:12:38,758 --> 00:12:40,248
<i>Po celu noÊ.</i>

120
00:12:42,061 --> 00:12:43,752
<i>To je njegov ûivot.</i>

121
00:13:08,688 --> 00:13:10,356
<i>I öta joö?</i>

122
00:13:13,359 --> 00:13:14,917
<i>Da razmislim.</i>

123
00:13:19,498 --> 00:13:21,732
<i>Star je oko 26, 27.</i>

124
00:13:25,471 --> 00:13:27,201
<i>Njegova proölost...</i>

125
00:13:28,426 --> 00:13:29,826
<i>Moûe biti...</i>

126
00:13:37,083 --> 00:13:41,683
<i>Madar je napustio ökolu
i poËeo da gluvari oko reke.</i>

127
00:13:42,622 --> 00:13:45,620
<i>Sa drugim ljudima koji nisu
imali niöta drugo da rade.</i>

128
00:13:45,925 --> 00:13:48,690
<i>Jednog dana poznanik je
dovezao ukradeni motorcikl.</i>

129
00:14:08,814 --> 00:14:10,512
Mnogo je brz.

130
00:14:11,137 --> 00:14:13,137
Maksimalno 160.

131
00:14:13,519 --> 00:14:15,954
Veoma brz, lako ubrzava.

132
00:14:17,089 --> 00:14:19,823
- Mogu da probam?
- Naravno, nije problem.

133
00:14:34,774 --> 00:14:36,799
<i>Madaru se baö dopao.</i>

134
00:14:37,209 --> 00:14:38,699
<i>Kupio ga je.</i>

135
00:14:39,078 --> 00:14:42,002
<i>Mislio je da moÊi daleko
da ode na njemu.</i>

136
00:14:42,527 --> 00:14:45,027
<i>Da Êe napraviti neöto od sebe.</i>

137
00:14:45,852 --> 00:14:47,552
<i>Nije ni pomislio...</i>

138
00:14:48,054 --> 00:14:50,648
<i>da Êe zavröiti kao
kurir na motorciklu.</i>

139
00:14:59,699 --> 00:15:02,031
<i>äangaj je preplavljen
kuririma za isporuku.</i>

140
00:15:02,702 --> 00:15:04,360
<i>Jedva ih i primeÊujete.</i>

141
00:15:04,670 --> 00:15:06,467
<i>Ali Madar se isticao.</i>

142
00:15:06,806 --> 00:15:08,865
<i>Devojke su ga volele
jer je bio zgodan.</i>

143
00:15:09,608 --> 00:15:12,168
<i>Muöterije su ga volele
jer je umeo da Êuti.</i>

144
00:15:16,048 --> 00:15:17,777
<i>Madar je odlazio u bar</i>

145
00:15:18,184 --> 00:15:21,046
<i>gde se viao sa
äaohom i Laom.</i>

146
00:15:22,254 --> 00:15:24,552
<i>Nabacili su mu mnogo posla.</i>

147
00:15:26,325 --> 00:15:28,486
Zdravo, Madar.

148
00:15:30,129 --> 00:15:32,393
Holivud? Da.

149
00:15:33,099 --> 00:15:34,498
UobiËajeno?

150
00:15:34,934 --> 00:15:35,764
Kao i uvek.

151
00:15:36,168 --> 00:15:37,066
Da?

152
00:15:41,807 --> 00:15:43,001
<i>To je äaoho.</i>

153
00:15:43,209 --> 00:15:46,406
<i>Ovaj posao je bio drugaËiji,
isporuka je bila devojka.</i>

154
00:15:49,115 --> 00:15:50,207
<i>Modan.</i>

155
00:16:11,170 --> 00:16:13,968
Mislim da sam je video.
Ima pletenicu?

156
00:16:14,774 --> 00:16:16,071
Nosi ranac?

157
00:16:18,910 --> 00:16:21,505
Ide u pravcu ulice Sudûoho.

158
00:16:31,891 --> 00:16:33,688
Gde da sednem?

159
00:16:38,998 --> 00:16:40,463
Moûe ispred mene?

160
00:16:41,300 --> 00:16:42,726
Rae bih sela ovde.

161
00:16:43,002 --> 00:16:44,528
ZakopËaj jaknu.

162
00:16:50,876 --> 00:16:52,741
Ne sedi se tako.

163
00:16:53,445 --> 00:16:54,839
Prebaci nogu.

164
00:17:03,389 --> 00:17:04,553
Drûi se.

165
00:17:08,961 --> 00:17:10,792
<i>Modanin otac je bio
poznati diler</i>

166
00:17:11,263 --> 00:17:15,288
<i>koji je zgrnuo bogatstvo trgujuÊi
votkom Bafalo iz IstoËne Evrope.</i>

167
00:17:16,635 --> 00:17:19,160
<i>Nakon razvoda, postojale su
samo dve stvari koje je voleo,</i>

168
00:17:19,772 --> 00:17:21,433
<i>alkohol i ûene.</i>

169
00:17:22,308 --> 00:17:26,141
<i>Svaki put kada bi kuÊi doveo
novu devojku, nazvao bi Madara</i>

170
00:17:26,178 --> 00:17:29,308
<i>da odveze Modanu do roake
da mu ne bi bila na smetnji.</i>

171
00:17:36,856 --> 00:17:38,419
U öta gledaö?

172
00:17:38,844 --> 00:17:40,244
Nadzirem te.

173
00:17:40,726 --> 00:17:41,988
Zaöto me nadzireö?

174
00:17:43,095 --> 00:17:44,619
Mogu li da te gledam?

175
00:17:47,132 --> 00:17:49,600
Uvek voziö ovako sporo?

176
00:17:50,269 --> 00:17:52,237
- Zaöto?
- Dosadno je.

177
00:17:53,472 --> 00:17:56,407
- Zaöto?
- Prosto, dosadno je.

178
00:17:56,942 --> 00:17:59,504
Kada voziö motor onda
to mora de je stvarno.

179
00:18:00,012 --> 00:18:01,445
Presporo je.

180
00:18:02,681 --> 00:18:04,808
Kako treba da vozim?

181
00:18:05,784 --> 00:18:07,877
Kao ävarceneger.

182
00:18:08,053 --> 00:18:09,543
Ili kao...

183
00:18:10,189 --> 00:18:11,556
Ne vozim kao on?

184
00:18:11,790 --> 00:18:13,052
Nimalo.

185
00:18:14,226 --> 00:18:15,591
Ne bih rekao.

186
00:18:15,761 --> 00:18:17,752
Ne bi ti podnela da vozim brzo.

187
00:18:18,631 --> 00:18:20,121
Ti ne bi podneo.

188
00:18:21,467 --> 00:18:24,099
- Ok, tako Êemo.
- Sigurno hoÊemo.

189
00:19:06,578 --> 00:19:07,676
Idemo.

190
00:19:10,649 --> 00:19:11,707
Idemo.

191
00:19:16,922 --> 00:19:18,011
Tetka!

192
00:19:20,693 --> 00:19:21,760
Modan.

193
00:19:23,162 --> 00:19:24,360
IsplaÊen si?

194
00:19:24,429 --> 00:19:26,795
- Da.
- Hvala.

195
00:19:50,997 --> 00:19:51,997
<i>Ali...</i>

196
00:19:52,523 --> 00:19:56,018
<i>Madar i Modan su se
dopali jedno drugom.</i>

197
00:19:56,562 --> 00:19:58,052
<i>Modan je volela voûnje</i>

198
00:19:58,497 --> 00:20:01,362
<i>i uvek ga je terala
na zaobilazne puteve</i>

199
00:20:01,700 --> 00:20:04,358
<i>kako bi ostala
duûe sa njim.</i>

200
00:20:05,304 --> 00:20:06,930
<i>A onda, jednog dana...</i>

201
00:20:21,320 --> 00:20:23,112
<i>Bio je njen roendan.</i>

202
00:20:23,555 --> 00:20:26,747
<i>Madar joj je poklonio lutku
sirene sa zlatastom kosom.</i>

203
00:20:28,293 --> 00:20:30,352
<i>Ceo dan su proveli zajedno.</i>

204
00:20:31,163 --> 00:20:34,096
<i>Popili su flaöu votke Bafalo
koju je ukrala od tate.</i>

205
00:20:35,501 --> 00:20:36,968
<i>Oboje su se napili.</i>

206
00:20:37,870 --> 00:20:41,738
<i>Madar nikad nije video devojku
tako sreÊnu kao Modan tog dana.</i>

207
00:20:57,022 --> 00:21:00,146
<i>MladiÊ i devojka koji su se jedva
poznavali sede jedno do drugog.</i>

208
00:21:02,061 --> 00:21:03,619
<i>äta je sledeÊe?</i>

209
00:21:07,066 --> 00:21:08,165
<i>Pa...</i>

210
00:21:17,643 --> 00:21:19,270
<i>Ljubav, naravno.</i>

211
00:21:37,796 --> 00:21:39,096
Gde idemo?

212
00:21:39,265 --> 00:21:41,627
Joö ne ûelim da idem kuÊi.

213
00:21:42,067 --> 00:21:44,332
- Gde ûeliö da idemo?
- äta?

214
00:21:44,803 --> 00:21:46,962
- Gde ûeliö da idemo?
- Ne znam.

215
00:21:47,039 --> 00:21:49,530
- Bioskop?
- Ne.

216
00:21:50,409 --> 00:21:52,506
- KafiÊ?
-Ne.

217
00:21:52,778 --> 00:21:54,604
Gde ûeliö da idemo?

218
00:21:55,414 --> 00:21:56,840
Kod tebe.

219
00:22:03,322 --> 00:22:05,917
HoÊu da idemo kod tebe.
»ujeö li me?

220
00:22:48,767 --> 00:22:55,195

221
00:22:56,909 --> 00:23:01,141

222
00:23:04,283 --> 00:23:11,416

223
00:23:12,090 --> 00:23:18,620

224
00:23:21,099 --> 00:23:26,298

225
00:23:27,706 --> 00:23:31,164

226
00:23:32,211 --> 00:23:38,480

227
00:23:38,650 --> 00:23:41,346

228
00:23:41,653 --> 00:23:44,417

229
00:23:44,923 --> 00:23:50,555

230
00:23:53,098 --> 00:23:55,996
<i>PriËa nije toliko
romatiËna koliko i maöta.</i>

231
00:23:57,035 --> 00:23:58,797
<i>Nije tako jednostavno.</i>

232
00:23:59,470 --> 00:24:01,434
<i>Ima viöe od toga.</i>

233
00:24:04,543 --> 00:24:06,704
<i>Moûda Madar nije samo kurir.</i>

234
00:24:07,813 --> 00:24:11,380
<i>äta ako je äaoho
povezana sa kriminalom?</i>

235
00:24:13,852 --> 00:24:16,377
<i>äta ako su ona i Madar...</i>

236
00:24:17,522 --> 00:24:19,490
<i>postali ljubavnici?</i>

237
00:24:41,747 --> 00:24:43,271
Dobar si bio, Madar.

238
00:24:43,448 --> 00:24:46,110
Dobro, öta je sledeÊe?

239
00:24:46,285 --> 00:24:48,344
Verujte mi.

240
00:24:48,987 --> 00:24:51,251
Zaöto bi ti verovali?

241
00:24:51,676 --> 00:24:54,876
Otvoti karte, nema tajni.
Nema ih, zar ne?

242
00:24:55,394 --> 00:24:58,383
Ne verujete mi?
Ni ja vama, zaboravite.

243
00:25:05,203 --> 00:25:06,727
Ono öto zapravo mislim...

244
00:25:08,138 --> 00:25:10,032
HoÊemo naö deo.

245
00:25:10,108 --> 00:25:11,900
Da li sam rekao drugaËije?

246
00:25:16,815 --> 00:25:18,177
<i>Posle te noÊi...</i>

247
00:25:18,684 --> 00:25:20,445
<i>Madar je izbegavao Modan.</i>

248
00:25:20,752 --> 00:25:22,610
<i>Nije hteo da je vidi.</i>

249
00:25:23,355 --> 00:25:26,256
<i>Sve do jedne kiöne noÊi.</i>

250
00:26:32,990 --> 00:26:35,917
Puötaö me da ostanem
samo kad sam pijana.

251
00:26:43,635 --> 00:26:46,002
Voliö me, zar ne?

252
00:26:47,706 --> 00:26:51,107
Zato ne ûeliö da me vidiö.

253
00:27:13,632 --> 00:27:16,256
äta je tvoj problem?
äta te zadrûava?

254
00:27:16,435 --> 00:27:18,929
- Nije bilo prave prilike.
- Prava prilika.

255
00:27:19,237 --> 00:27:20,704
Voliö je, zar ne?

256
00:27:21,573 --> 00:27:24,105
- Ne budi smeöna!
- Smeöna? Uradi to.

257
00:27:24,876 --> 00:27:27,012
Svaate se?

258
00:27:27,337 --> 00:27:28,637
Idemo.

259
00:27:36,688 --> 00:27:38,918
Brico, nestani.

260
00:27:46,765 --> 00:27:48,257
Ovo je plan.

261
00:27:49,468 --> 00:27:52,030
Modanin otac ima novu
devojku sredom.

262
00:27:52,971 --> 00:27:55,230
PoslaÊe Modan do tetke.

263
00:27:56,675 --> 00:27:58,700
Odvedi je u zgradu...

264
00:27:58,877 --> 00:28:00,071
I...

265
00:28:01,279 --> 00:28:03,345
Zadrûi je tamo.

266
00:28:05,183 --> 00:28:08,678
Mi Êemo otiÊi po novac,
a ti Êeö saËekati moj poziv.

267
00:28:12,491 --> 00:28:14,755
Posle toga moûeö otiÊi
gde god ûeliö.

268
00:28:15,760 --> 00:28:19,257
Spetljao si se sa njom.
Da li da ti verujemo?

269
00:28:24,169 --> 00:28:26,330
äta ako hoÊu da odustanem?

270
00:28:30,175 --> 00:28:32,635
Ne izazivaj sreÊu.

271
00:28:54,733 --> 00:28:58,100
Devojka je baö lepa, zar ne?

272
00:28:59,538 --> 00:29:01,665
Ti je voliö, jel tako?

273
00:29:09,347 --> 00:29:11,945
- äta ti je?
- Niöta.

274
00:29:19,157 --> 00:29:20,515
<i>Jednog popodneva...</i>

275
00:29:20,725 --> 00:29:22,925
<i>napio je Modanu.</i>

276
00:29:23,695 --> 00:29:26,063
<i>Odveo je do Konfu ulice.</i>

277
00:29:39,411 --> 00:29:40,742
Gde idemo?

278
00:29:53,992 --> 00:29:55,423
Kakvo je ovo mesto?

279
00:29:59,164 --> 00:30:00,188
Sedi.

280
00:30:03,301 --> 00:30:05,360
Ajdemo kod tebe.

281
00:30:32,364 --> 00:30:34,090
Nigde ne idemo, sedi.

282
00:30:56,187 --> 00:30:57,381
Sedi!

283
00:31:10,135 --> 00:31:11,568
Moûete razgovarati.

284
00:31:13,004 --> 00:31:16,362
Ako pozoveö policiju, mrtva je.
Ostavi novac gde je reËeno.

285
00:31:32,290 --> 00:31:33,490
Molim?

286
00:31:35,815 --> 00:31:37,115
SaËekaj.

287
00:31:40,265 --> 00:31:42,956
Umeö da pevaö, zar ne?
Otpevaj neöto.

288
00:31:43,768 --> 00:31:44,896
Pevaj.

289
00:31:47,221 --> 00:31:48,621
Hajde, pevaj!

290
00:31:52,010 --> 00:31:56,811

291
00:31:58,316 --> 00:31:59,374
Tata, ja...

292
00:32:03,888 --> 00:32:07,255
Uradi kako je reËeno
i niöta joj se neÊe desiti.

293
00:34:26,931 --> 00:34:28,499
Bogati smo!

294
00:35:32,263 --> 00:35:34,094
Koliko ste dobili za mene?

295
00:35:34,465 --> 00:35:35,563
äta?

296
00:35:35,800 --> 00:35:38,465
- Koliko ste dobili za mene?
- 45 hiljada.

297
00:35:39,671 --> 00:35:42,697
45 hiljada.
Toliko sam jeftina?

298
00:35:44,075 --> 00:35:45,175
äta?

299
00:35:45,700 --> 00:35:47,800
Toliko sam jeftina?

300
00:35:51,382 --> 00:35:52,680
Stani!

301
00:35:52,850 --> 00:35:55,318
- Ostavi me na miru!
- Stani!

302
00:36:11,436 --> 00:36:13,001
Ostavi me na miru!

303
00:36:13,371 --> 00:36:15,965
- Stani!
- Ostavi me!

304
00:36:34,058 --> 00:36:35,320
Poludela si?

305
00:36:35,493 --> 00:36:37,655
Lagao si, uopöte me ne voliö.

306
00:36:39,497 --> 00:36:42,523
Ne prilazi, skoËiÊu!

307
00:36:45,837 --> 00:36:47,862
ZnaËi, i ti moûeö biti navuËen.

308
00:36:48,506 --> 00:36:50,567
äta misliö, da li Êu skoËiti ili ne?

309
00:36:50,875 --> 00:36:52,808
VratiÊu se kao sirena

310
00:36:52,944 --> 00:36:55,670
i opet Êu te naÊi.

311
00:37:10,528 --> 00:37:14,693
<i>SeÊam se da sam proËitao
Ëlanak u novinama o tome.</i>

312
00:37:16,300 --> 00:37:20,024
<i>Novine su te nedelje bile
prepune priËa o sirenama.</i>

313
00:37:21,472 --> 00:37:22,632
<i>Izvesno vreme,</i>

314
00:37:23,241 --> 00:37:27,407
<i>Svaki Ëamdûija u äangaju
je tvrdio da je video Modan.</i>

315
00:37:29,447 --> 00:37:30,937
<i>Ili sirenu.</i>

316
00:38:03,188 --> 00:38:04,488
<i>Predao se.</i>

317
00:38:05,014 --> 00:38:07,572
<i>Madar je zavröio u zatvoru
na nekoliko godina.</i>

318
00:38:08,052 --> 00:38:10,111
<i>Kada je izaöao...</i>

319
00:38:11,122 --> 00:38:13,317
<i>nestao je na neko vreme.</i>

320
00:38:14,192 --> 00:38:16,526
<i>Iöao je od grada do grada.</i>

321
00:38:26,804 --> 00:38:28,567
<i>Na kraju...</i>

322
00:38:29,192 --> 00:38:30,992
<i>vratio se u äangaj.</i>

323
00:38:54,832 --> 00:38:58,527
<i>Niko nije znao öta se
dogodilo sa njim.</i>

324
00:38:59,704 --> 00:39:01,066
<i>Ljudi su mislili...</i>

325
00:39:01,839 --> 00:39:04,031
<i>da je poludeo zbog Modan.</i>

326
00:39:08,179 --> 00:39:10,875
<i>Opet je poËeo da radi kao kurir.</i>

327
00:39:11,315 --> 00:39:14,516
<i>Vozio je po gradu
od jutra do ponoÊi</i>

328
00:39:15,386 --> 00:39:17,286
<i>samo da bi nastavio
potragu za Modanom.</i>

329
00:39:18,256 --> 00:39:20,690
<i>Raspitivao se kod svakog</i>

330
00:39:21,759 --> 00:39:24,387
<i>ali niko nije znao
öta je bilo sa njom.</i>

331
00:40:00,231 --> 00:40:01,926
- Nov si ovde?
- Da.

332
00:40:03,201 --> 00:40:04,934
Da li poznajeö äaoho?

333
00:40:05,303 --> 00:40:08,500
Ne, Ëuo sam da je umrla.

334
00:40:09,774 --> 00:40:10,963
Kako?

335
00:40:11,809 --> 00:40:16,043
PriËa se da ju je ubio
neki Lao, zbog novca.

336
00:40:22,520 --> 00:40:24,044
Da li znaö Laoa?

337
00:40:24,655 --> 00:40:25,781
Ne.

338
00:40:26,757 --> 00:40:29,248
- A ti?
- Ne.

339
00:40:31,162 --> 00:40:32,925
I on je mrtav.

340
00:40:33,097 --> 00:40:36,889
Pao je sa krova
kada ga je jurila policija.

341
00:40:40,471 --> 00:40:42,939
- ZnaËi, mrtav?
- Da.

342
00:40:43,107 --> 00:40:44,537
<i>I onda?</i>

343
00:40:46,062 --> 00:40:47,762
<i>To je sve, mislim.</i>

344
00:40:48,479 --> 00:40:50,740
<i>I nije neka ljubavna priËa.</i>

345
00:40:51,449 --> 00:40:54,338
<i>Ne znam öta bih joö
mogao da kaûem o tome.</i>

346
00:40:58,656 --> 00:40:59,884
<i>Osim..</i>

347
00:41:01,209 --> 00:41:03,909
<i>Madar moûe sam da
zavröi svoju priËu.</i>

348
00:41:39,230 --> 00:41:40,338
Da?

349
00:41:47,063 --> 00:41:49,063
BiÊu tamo za minut.

350
00:41:55,780 --> 00:41:57,111
Izvini.

351
00:42:02,920 --> 00:42:05,314
äta bleneö?
Neöto je smeöno?

352
00:42:06,424 --> 00:42:09,025
SaËekaj trenutak.
PlaÊam pivo.

353
00:43:50,628 --> 00:43:53,991
- Hladno vreme?
- Ne baö.

354
00:43:56,901 --> 00:43:58,459
Zdravo.

355
00:48:03,247 --> 00:48:05,044
PiÊe?

356
00:48:05,215 --> 00:48:06,546
Ne, hvala.

357
00:49:05,576 --> 00:49:08,010
- äta traûiö?
- Tebe.

358
00:49:11,215 --> 00:49:12,307
Ko si ti?

359
00:49:12,483 --> 00:49:14,314
Madar, zar me se ne seÊaö?

360
00:49:14,818 --> 00:49:16,911
- Izivni, ne.
- äta je tebi?

361
00:49:17,321 --> 00:49:18,879
Ok, dosta je.

362
00:49:22,192 --> 00:49:23,220
Mejmej.

363
00:49:23,227 --> 00:49:24,956
Pozovi obezbeenje.

364
00:49:38,308 --> 00:49:41,141
Dosta mi je kretena kao ti.
Odjebi.

365
00:49:49,953 --> 00:49:53,355
Nestani, gubi se!
Gubi se!

366
00:50:58,722 --> 00:51:00,781
Pogreöio si.
Ne radim "ekstra".

367
00:51:00,958 --> 00:51:02,289
Niöta ne traûim.

368
00:51:03,760 --> 00:51:05,227
Zaöto me pratiö?

369
00:51:05,696 --> 00:51:08,586
- Gubi se ili zovem policiju.
- äta se desilo sa tobom?

370
00:51:09,524 --> 00:51:11,224
Kako to misliö?

371
00:51:12,336 --> 00:51:14,327
Traûim te otkad sam
izaöao iz zatvora.

372
00:51:14,504 --> 00:51:16,267
Iz zatvora?

373
00:51:19,076 --> 00:51:21,044
Ne brini, nisam opasan.

374
00:51:21,311 --> 00:51:23,245
Nisam pijan.

375
00:51:24,214 --> 00:51:25,875
Ali bi da popijeö?

376
00:51:28,986 --> 00:51:30,980
- HoÊeö?
- Ne, neÊu.

377
00:51:31,021 --> 00:51:33,455
Da popijemo zajedno?
Nije problem.

378
00:51:44,134 --> 00:51:44,996
Tvoj red.

379
00:51:45,068 --> 00:51:47,730
Ne ûelim da pijem!
Samo hoÊu da te pitam...

380
00:51:59,049 --> 00:52:01,240
Sluöaj, znamo se od ranije.

381
00:52:02,953 --> 00:52:04,716
Bili smo na mostu.

382
00:52:05,656 --> 00:52:07,385
Ne laûem te, Modan.

383
00:52:09,593 --> 00:52:11,352
Ne laûem te.

384
00:52:12,029 --> 00:52:13,690
Ti si bila Modan.

385
00:52:17,634 --> 00:52:18,903
»ekaj.

386
00:52:18,928 --> 00:52:21,770
éao mi je, razoËaraÊu te.
Greöiö.

387
00:53:27,204 --> 00:53:29,263
Da li si dobro?
O Ëemu se radi?

388
00:53:29,573 --> 00:53:31,734
Ni o Ëemu.
Nastupam veËeras.

389
00:53:31,875 --> 00:53:34,066
Ne moraö da ideö.

390
00:53:36,713 --> 00:53:38,112
Molim te.

391
00:53:38,548 --> 00:53:40,072
NemoguÊe.

392
00:53:40,684 --> 00:53:42,914
- Dobro.
- Moram da poem.

393
00:53:50,527 --> 00:53:51,585
Zdravo.

394
00:53:56,533 --> 00:53:57,295
<i>Te noÊi...</i>

395
00:53:57,467 --> 00:53:58,331
Odakle si?

396
00:53:58,502 --> 00:53:59,933
<i>Mejmej mi je dovela Madara.</i>

397
00:54:00,003 --> 00:54:01,129
O Ëemu se radi?

398
00:54:01,304 --> 00:54:02,293
<i>Rekao mi je</i>

399
00:54:02,472 --> 00:54:04,763
<i>da je Mejmej bila Modan.</i>

400
00:54:07,511 --> 00:54:09,970
Poznavao sam devojku
pre nekoliko godina.

401
00:54:10,781 --> 00:54:13,115
Izgledala je isto kao i Mejmej.

402
00:54:23,960 --> 00:54:25,390
Istina je.

403
00:54:26,715 --> 00:54:28,315
Zvala se Modan.

404
00:54:29,733 --> 00:54:32,394
SkoËila je sa mosta u Sudûoho...

405
00:54:34,438 --> 00:54:36,538
Nikad se nije pojavila.

406
00:54:37,507 --> 00:54:39,604
Nastavio sam da je traûim.

407
00:54:39,910 --> 00:54:42,138
Nikad nisu pronaöli telo.

408
00:54:47,451 --> 00:54:49,842
PriËam ti ovo zato
öto je izgledala...

409
00:54:51,021 --> 00:54:52,886
isto kao i Mejmej.

410
00:54:54,057 --> 00:54:55,783
Potpuno isto.

411
00:55:01,198 --> 00:55:02,925
NemoguÊe.

412
00:55:06,603 --> 00:55:09,068
Tvoja priËa odavno je zavröena.

413
00:55:10,874 --> 00:55:13,806
Greöiö, poznajem Mejmej
veoma dugo.

414
00:55:18,782 --> 00:55:20,841
Ona je moja devojka.

415
00:55:23,553 --> 00:55:25,687
Mejmej je moja devojka.

416
00:55:27,290 --> 00:55:28,459
Dobro.

417
00:55:28,984 --> 00:55:30,684
Otiöao sam.

418
00:56:09,232 --> 00:56:10,697
<i>Gazda mi je rekao</i>

419
00:56:10,767 --> 00:56:14,528
<i>da je Madar nastavio da dolazi
da gleda Mejmej u baru.</i>

420
00:56:15,672 --> 00:56:18,163
<i>Posle predstave bi odlazio
do njene garderobe.</i>

421
00:56:18,875 --> 00:56:20,399
<i>PriËao bi joj...</i>

422
00:56:21,444 --> 00:56:24,004
<i>o Modani i sebi.</i>

423
00:56:24,548 --> 00:56:25,879
<i>Svaki detalj.</i>

424
00:56:26,783 --> 00:56:30,475
<i>O odeÊu koju je Modan volela,
o tetovaûi nalepnici na nozi,</i>

425
00:56:31,021 --> 00:56:33,080
<i>o noktima lakiranim plavom bojom.</i>

426
00:56:33,256 --> 00:56:36,353
Prvi put sam je video
ispred njene kuÊe.

427
00:56:36,593 --> 00:56:37,389
<i>Svako veËe,</i>

428
00:56:37,561 --> 00:56:38,459
I kad bih je ponovo video...

429
00:56:38,628 --> 00:56:40,289
<i>ista priËa.</i>

430
00:56:41,431 --> 00:56:44,366
Ona bi donela piÊe
i svoju lutku sirene.

431
00:56:44,834 --> 00:56:46,301
Odveo sam je do napuötene zgrade.

432
00:56:46,736 --> 00:56:51,567
Imala je ogromne rupe
na podu i nije bilo toaleta.

433
00:56:51,842 --> 00:56:53,776
Mislim da je bila uplaöena.

434
00:56:55,612 --> 00:56:57,876
SledeÊeg dana, kada je
trebalo da je pustim,

435
00:56:58,048 --> 00:57:01,449
pitala me je koliko smo
dobili za nju.

436
00:57:01,618 --> 00:57:03,586
Rekao sam 45 hiljada.

437
00:57:03,820 --> 00:57:07,387
Pobegla je, viËuÊi da je
vrednija od toga.

438
00:57:09,025 --> 00:57:12,288
SkoËio sam u reku za njom
ali nisam mogao da je naem.

439
00:57:12,861 --> 00:57:14,591
Nikad nije pronaena.

440
00:57:22,572 --> 00:57:26,440
Kako je izgledala?

441
00:57:27,911 --> 00:57:29,242
Kao ti.

442
00:57:31,167 --> 00:57:33,767
Ali uvek je kosu plela
u dva konjska repiÊa.

443
00:57:35,185 --> 00:57:36,852
Kao devojËica.

444
00:57:40,156 --> 00:57:41,714
I öta joö?

445
00:57:43,059 --> 00:57:45,594
Imala je tetovaûu nalepnicu.

446
00:57:46,863 --> 00:57:49,298
Cvet na levoj nozi.

447
00:57:58,808 --> 00:58:00,235
Pa?

448
00:58:04,080 --> 00:58:07,040
Svuda ih prodaju,
mnoge devojke ih imaju.

449
00:58:09,819 --> 00:58:13,643
- Imaö li i ti?
- Ne, ja nisam tvoja Modan.

450
00:58:23,800 --> 00:58:26,358
»ak i da je imam...

451
00:58:30,607 --> 00:58:33,337
- Ne verujem ti.
- Ne?

452
00:58:33,910 --> 00:58:35,502
HoÊeö da vidiö?

453
00:58:59,369 --> 00:59:01,894
Da li sam ja ona koju traûiö?

454
00:59:19,456 --> 00:59:22,023
Da li sam ja ona koju traûiö?

455
00:59:52,989 --> 00:59:54,757
äta nije u redu?

456
00:59:55,182 --> 00:59:56,882
Kaûi mi öta je.

457
00:59:58,361 --> 00:59:59,760
Neöto se dogodilo?

458
01:00:02,499 --> 01:00:04,133
Da li je gotovo?

459
01:00:05,068 --> 01:00:06,366
Kraj?

460
01:00:06,504 --> 01:00:09,001
Ili Êemo prvo imati seks?

461
01:00:22,619 --> 01:00:23,777
»ekaj.

462
01:00:32,929 --> 01:00:34,191
Ne dodiruj me.

463
01:01:13,102 --> 01:01:19,837

464
01:01:24,547 --> 01:01:32,477

465
01:01:35,859 --> 01:01:42,697

466
01:01:47,303 --> 01:01:50,067

467
01:01:50,373 --> 01:01:56,539

468
01:03:25,301 --> 01:03:26,563
Pivo, molim.

469
01:05:15,238 --> 01:05:16,406
äta to radite?

470
01:05:31,127 --> 01:05:32,754
Prestanite!

471
01:05:35,164 --> 01:05:37,624
Prestanite!
UbiÊete ga!

472
01:07:47,797 --> 01:07:50,891
<i>Nekoliko dana kasnije
Madar je doöao da me vidi.</i>

473
01:07:55,338 --> 01:07:56,828
<i>Dugo je buncao.</i>

474
01:07:57,373 --> 01:08:00,567
<i>Znao je da sam ja
organizovao da ga premlate,</i>

475
01:08:01,110 --> 01:08:02,470
<i>ali nije bio ljut.</i>

476
01:08:03,512 --> 01:08:06,004
<i>Ako bi mu dozvolio
da traûi Modan</i>

477
01:08:06,449 --> 01:08:08,747
<i>on bi mi vratio Mejmej.</i>

478
01:08:10,386 --> 01:08:13,480
<i>O Ëemu priËa ova bitanga
koja mi je sjebala ûivot?</i>

479
01:08:14,023 --> 01:08:17,316
<i>Imao je kuraûi da puöi moje
cigarete i pije moju votku</i>

480
01:08:17,393 --> 01:08:21,151
<i>i ostavi me budnog celu noÊ
sa njegovim glupostima o ljubavi.</i>

481
01:08:21,731 --> 01:08:23,790
Odlazim na neko vreme.

482
01:08:26,135 --> 01:08:28,399
Da li misliö da je Modan ûiva?

483
01:08:29,872 --> 01:08:33,169
Mislim da je ûiva,
negde je u gradu.

484
01:08:36,145 --> 01:08:37,703
Nastavljam potragu.

485
01:08:44,387 --> 01:08:46,082
äta je sa Mejmej i tobom?

486
01:08:50,860 --> 01:08:54,057
Mejmej mi je priËala
o svojim oseÊanjima.

487
01:08:54,764 --> 01:08:56,623
Nikoga ne voli...

488
01:08:56,999 --> 01:08:58,591
Nikoga ne voli...

489
01:09:00,336 --> 01:09:01,769
osim tebe.

490
01:09:03,306 --> 01:09:06,974
Nije mi direktno rekla
da te voli, ali ja znam...

491
01:09:08,244 --> 01:09:10,074
Mejmejina oseÊanja.

492
01:09:18,921 --> 01:09:20,013
<i>SledeÊeg dana...</i>

493
01:09:20,389 --> 01:09:22,118
<i>"Vesela taverna" je zatvorena.</i>

494
01:09:22,992 --> 01:09:25,554
<i>Odjednom, kao da se
niöta od ovoga nije desilo.</i>

495
01:09:26,429 --> 01:09:28,253
<i>Nema "Vesele taverne"...</i>

496
01:09:28,531 --> 01:09:29,993
<i>nema gazde...</i>

497
01:09:30,218 --> 01:09:31,718
<i>nema Mejmej...</i>

498
01:09:32,068 --> 01:09:33,501
<i>nema sirene.</i>

499
01:09:52,722 --> 01:09:56,287
<i>Kasnije, kurir je isporuËio
Ëudan paket.</i>

500
01:09:57,393 --> 01:10:00,653
<i>Unutra je bila boca Bafalo
votke i poruka od Madara.</i>

501
01:10:04,367 --> 01:10:06,426
<i>Pisalo je:</i>

502
01:10:06,802 --> 01:10:09,664
<i>"Hvala ti,
omoguÊio si mi da je naem."</i>

503
01:10:10,039 --> 01:10:12,769
<i>"Sada ti mogu ispriËati kraj priËe."</i>

504
01:10:14,010 --> 01:10:18,178
<i>"Naöao sam je u dragstoru
u predgrau."</i>

505
01:10:19,448 --> 01:10:22,308
<i>"»uo sam da prodaju
Bafalo votku."</i>

506
01:10:23,252 --> 01:10:25,979
<i>"Votka je naöla Modan za mene."</i>

507
01:10:33,996 --> 01:10:35,327
Izvolite.

508
01:10:42,638 --> 01:10:44,827
Da li imate votku Bafalo?

509
01:10:50,679 --> 01:10:52,414
Da, imamo.

510
01:11:41,864 --> 01:11:43,131
Madar...

511
01:11:44,356 --> 01:11:46,056
Vodi me kuÊi.

512
01:11:55,444 --> 01:11:57,071
<i>Kucanje na vratima...</i>

513
01:11:57,246 --> 01:12:00,438
<i>trglo me iz dremeûa
dok je kiöa opet padala.</i>

514
01:12:05,097 --> 01:12:06,797
Policija.

515
01:12:07,323 --> 01:12:08,812
Morate poÊi sa nama.

516
01:12:12,027 --> 01:12:14,459
<i>Hteli su da prepoznam telo.</i>

517
01:12:19,668 --> 01:12:22,727
<i>To se dogodilo nedaleko od mosta
sa kog je Modana skoËila.</i>

518
01:12:23,873 --> 01:12:26,203
<i>Rekli su mi da je momak kurir,</i>

519
01:12:26,775 --> 01:12:29,671
<i>a devojka je radila u dragstoru.</i>

520
01:12:30,346 --> 01:12:33,908
<i>Bili su pijani, a pored njih
je bila boca Bafalo votke.</i>

521
01:12:36,185 --> 01:12:37,880
<i>Plaöio sam se...</i>

522
01:12:38,420 --> 01:12:40,188
<i>da pogledam u tela.</i>

523
01:12:40,656 --> 01:12:42,385
Ovaj momak?

524
01:12:49,665 --> 01:12:51,363
<i>Bio je to Madar.</i>

525
01:12:52,668 --> 01:12:54,927
<i>Kod njega su naöli
moju adresu i telefonski broj.</i>

526
01:12:55,671 --> 01:12:58,367
<i>Do njega je leûala devojka.</i>

527
01:12:59,575 --> 01:13:01,570
<i>Bila je ista kao i Mejmej.</i>

528
01:13:02,344 --> 01:13:04,808
<i>Nisam mogao da
verujem da je to ona.</i>

529
01:13:05,781 --> 01:13:07,642
<i>Morao sam da je vidim.</i>

530
01:13:32,841 --> 01:13:35,038
<i>Naöao sam Mejmej
na njenom brodu.</i>

531
01:13:36,045 --> 01:13:38,669
<i>Niöta nije znala o onome
öto se dogodilo.</i>

532
01:13:39,114 --> 01:13:41,241
<i>Insistirala je da sama vidi.</i>

533
01:13:41,417 --> 01:13:43,241
Dogodila se nesreÊa.

534
01:13:44,119 --> 01:13:45,711
Madar je mrtav.

535
01:14:50,386 --> 01:14:52,816
Mislila sam da je to
samo priËa.

536
01:14:54,990 --> 01:14:57,550
Nisam verovala da
Modan zaista postoji.

537
01:15:07,603 --> 01:15:10,929
Mislila sam da me laûe,
mislila sam da mene ûeli.

538
01:15:16,712 --> 01:15:18,277
Nije lagao.

539
01:15:23,385 --> 01:15:25,317
Nikad nije lagao.

540
01:15:36,332 --> 01:15:38,423
Nije lagao...

541
01:15:57,152 --> 01:15:59,143
Ako te ostavim

542
01:16:00,322 --> 01:16:02,756
da li Êeö me traûiti, kao Madar?

543
01:16:03,258 --> 01:16:04,416
Da.

544
01:16:07,930 --> 01:16:09,598
Zauvek?

545
01:16:10,923 --> 01:16:12,023
Da.

546
01:16:14,336 --> 01:16:16,702
Celog svog ûivota?

547
01:16:18,741 --> 01:16:19,874
Da.

548
01:16:23,145 --> 01:16:24,740
Laûeö.

549
01:16:26,515 --> 01:16:28,506
Takve stvari...

550
01:16:29,251 --> 01:16:32,049
dogaaju se samo
u ljubavnim priËama.

551
01:16:32,454 --> 01:16:33,880
Ne verujeö mi?

552
01:16:37,893 --> 01:16:39,758
Ne verujem.

553
01:16:43,183 --> 01:16:45,183
Tako misliö?

554
01:16:49,138 --> 01:16:50,697
<i>Tog kiönog dana,</i>

555
01:16:51,522 --> 01:16:53,322
<i>na Mejmejinom brodu,</i>

556
01:16:53,776 --> 01:16:56,370
<i>opet smo bili zajedno.</i>

557
01:17:06,488 --> 01:17:07,785
<i>Kao nekad.</i>

558
01:17:09,291 --> 01:17:12,085
<i>Celu noÊ sam gledao snimke
na kojima je Mejemej.</i>

559
01:17:47,996 --> 01:17:51,625
<i>Ujutro sam otiöao do nje.</i>

560
01:17:52,534 --> 01:17:53,626
<i>Nekad davno...</i>

561
01:17:53,969 --> 01:17:57,331
<i>Mnogo toga sam ûeleo
da joj kaûem.</i>

562
01:17:57,573 --> 01:17:59,334
<i>Bilo je kasno.</i>

563
01:17:59,359 --> 01:18:01,159
<i>Nije bila tamo.</i>

564
01:18:02,511 --> 01:18:04,245
<i>Otiöla je.</i>

565
01:18:04,970 --> 01:18:06,870
<i>Ostavila je poruku.</i>

566
01:18:10,185 --> 01:18:12,312
<i>"Nai me ako me voliö."</i>

567
01:18:33,242 --> 01:18:35,767
<i>Bilo je to najbolje
piÊe u mom ûivotu.</i>

568
01:18:36,645 --> 01:18:39,670
<i>Podsetilo me na dane
provedene sa Mejmej.</i>

569
01:18:41,049 --> 01:18:42,641
<i>Da nije pobegla,</i>

570
01:18:43,085 --> 01:18:46,810
<i>moûda bi zajedno pili,
kao öto smo voleli.</i>

571
01:18:48,023 --> 01:18:50,491
<i>Plovim niz Sudûoho...</i>

572
01:18:51,226 --> 01:18:52,989
<i>Do mora.</i>

573
01:18:54,363 --> 01:18:55,887
<i>Sunce Êe izaÊi,</i>

574
01:18:56,098 --> 01:18:58,259
<i>a reka Êe biti Ëista.</i>

575
01:19:11,179 --> 01:19:13,479
<i>Mogao bih da poem za njom,</i>

576
01:19:13,649 --> 01:19:16,344
<i>mogao bih i da se
vratim na svoj balkon</i>

577
01:19:16,985 --> 01:19:19,610
<i>i da je Ëekam da
se pojavi na mostu.</i>

578
01:19:20,523 --> 01:19:23,153
<i>Ali neÊu jer niöta nije veËno.</i>

579
01:19:29,031 --> 01:19:31,597
<i>Samo Êu otpiti gutalj
i zaûmuriti...</i>

580
01:19:35,037 --> 01:19:37,631
<i>ËekajuÊi poËetak sledeÊe priËe.</i>

581
01:19:40,631 --> 01:19:44,631
Preuzeto sa www.titlovi.com

582
01:19:45,305 --> 01:20:45,801
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/84v6t
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
