{1}{1}25.000
{26}{176}-== [ www.OpenSubtitles.com ] ==-
{2843}{2911}Sto si se toliko raznezio?
{2954}{3021}Pa, drago mi je sto si me pitao.
{3022}{3090}Ne mogu to vise da krijem od tebe.
{3115}{3214}- Sta?|- Najvazniji trenutak u zivotu.
{3215}{3270}Zenim se.
{3335}{3385}Ne verujes mi.
{3386}{3437}Da, ja ti ne...
{3438}{3498}Kako to mislis, ne verujes mi?
{3499}{3565}Zar ti nisam upravo rekao|da se zenim?
{3566}{3648}- S kim?|- Ma, s zenom, naravno!
{3649}{3730}Zar si ikada cuo|da se neko vencao sa muskarcem?
{3731}{3800}- Naravno.|- Ko?
{3801}{3844}Moja sestra.
{3845}{3915}Ovo nije vreme za lakomislenost.
{4067}{4153}Ona je najsladja devojka koju si ikada video.
{4154}{4251}Obrazovana je, putovala je po celom svetu...
{4277}{4336}Svi je vole.
{4362}{4456}I ona je moja. Samo moja.
{4547}{4597}Pa, sta mislis o njoj?
{4650}{4703}Sta znaci "lakomislenost"?
{4804}{4870}Lakomislenost je sinonim!
{4915}{4965}Znas sta je sinonim!
{5096}{5162}Sinonim je...sinomum...
{5280}{5326}Halo?
{5327}{5423}- Sta to radis?|- Neko kuca na telefonu.
{5424}{5472}To je lakomislenost!
{5546}{5613}- Halo, gosp. Lakomisleni?|
{5614}{5669}Otvori vrata!
{5788}{5851}''Halo, gosp. Lakomisleni''!
{5992}{6042}Pismo za gosp. Hardija!
{6079}{6139}- Hvala ti, gosp. Lakomisleni.|- Da, ser!
{6529}{6585}To je od nje.
{6586}{6636}Sacekaj dok pronadjem naocare.
{6871}{6921}Ti mi procitaj, ne mogu da ih nadjem.
{7407}{7494}''Moj dragi, mili, voljeni OIivere...''
{7546}{7676}''...pisem ti ovu poruku,|s tvojom slikom ispred mene...
{7775}{7820}''Odlucila sam
{7821}{7871}''da je sve zavrseno izmedju nas...
{7897}{7947}''jer volim drugoga.
{7968}{8048}''Zauvek tvoja draga, Dzin.''
{8393}{8455}Sta nije u redu?
{8456}{8501}Pa zar nisi procitao?
{8532}{8582}Da, ali nisam slusao.
{8708}{8764}Daj mi to pismo!
{8765}{8821}Samo malo, ima jos nesto napisano.
{9045}{9095}Jesi li video moje naocare?
{9180}{9228}''P.S.
{9229}{9297}''Najbolje bi bilo da se vise nikada ne vidimo.
{9323}{9365}''Dzini Vini.''
{9391}{9441}Sta joj znaci to, ''P.S.''?
{9497}{9548}''Prasolika spodobo'', pretpostavljam.
{9609}{9661}Sad mi je sve jasno.
{9748}{9867}Ti vampiru.|Ti unistitelju ljudske srece!
{10044}{10129}A ja sam o zenama ucio od tebe!
{10273}{10323}Dodji, Stenli.
{10397}{10451}|- Gde si posao?
{10511}{10596}Idemo negde gde mozemo da zaboravimo.
{10597}{10657}Kako to mislis, da zaboravimo?
{10658}{10713}Ne tice te se! Hajdemo!
{10714}{10790}- Ja nemam nista sa...|
{11771}{11816}Mirno!
{11817}{11871}Oruzje napred!
{11981}{12030}Oruzje k nozi!
{12056}{12101}Straza!
{12777}{12827}Zatvorite kapije!
{12940}{13051}- Ser, novi regruti.|-Brojevi, glasno!
{13052}{13081}- Jedan!|- Dva!
{13082}{13114}- Tri!|- Cetiri!
{13115}{13146}- Pet!|- Sest!
{13147}{13178}- Sedam!|- Osam!
{13179}{13213}- Devet!|- Deset!
{13214}{13246}- 1 1 .|- 12!
{13247}{13277}- 13!|- 1 4!
{13278}{13310}- 15!|- 16!
{13311}{13343}- 1 7!|- 18!
{13344}{13376}- 19!|- 20!
{13377}{13436}21 !
{13693}{13738}21 !
{13816}{13870}Sta si rekao, koji je tvoj broj?
{13871}{13943}Holivud-4368.
{13992}{14046}- Tisina!|
{14084}{14137}Ovo nije mesto za lakomislene.
{14340}{14464}- Kako se zoves?|- Ovo je moj prijatelj gosp. LaureI, admirale.
{14465}{14557}Moje ime je Hardi. OIiver NorviI Hardi.
{14583}{14634}Zajedno ste se prijavili, zar ne?
{14635}{14707}- Da, madam.|- Mi smo drugari.
{14741}{14824}Pa, vi ste svakako jedan zalostan dvojac.
{14841}{14942}- Mi nismo zalosni.|- Ne, ser, samo smo obeshrabreni.
{14943}{15082}Sta vas je, za ime bozje, navelo|da udjete u legiju?
{15083}{15199}- Pa, brigadiru, to je ovako bilo...|- Dosao sam ovde da mu pomognem da zaboravi.
{15200}{15260}Zaboravi? Sta da zaboravi?
{15312}{15357}Pa? Pa?
{15358}{15407}Zaboravio sam.
{15408}{15482}Zaboravio si sta si dosao ovde da zaboravis?!
{15483}{15583}Pa, mi cemo se pobrinuti da ne zaboravis|zasto si ovde!
{15584}{15678}Sutra cemo poceti|da ih dovodimo u red!
{15679}{15729}Da, ser!
{15905}{15957}Paznja! Na desno!
{15958}{16039}Pokret! Jedan-dva-jedan!
{16609}{16658}Sta nije u redu?
{16659}{16709}Mozemo li dobiti sobu samo za nas?
{16735}{16809}Svakako. Uzecu ti sobu s kupatilom!
{17285}{17410}Moja devojcica. Jedina moja ljubavi.
{17613}{17677}Nisi to trebala da uradis, duso.
{17889}{17949}''Proputovala je ceo svet.
{17994}{18044}''Svi je vole.
{18109}{18172}''I ona je moja. Samo moja.''
{18235}{18285}- To je to.|- Sta?
{18286}{18336}- Hajde.|- Gde?
{18337}{18392}Sta te se tice. Polazi!
{18896}{18932}Pa?
{18976}{19073}Molim vas, ser,|hteli bismo da ispravimo jednu malu gresku.
{19074}{19127}- Gresku?|- Da, ser.
{19128}{19239}Posle pristupanja vasoj vojsci|shvatili smo da smo bili razocarani.
{19240}{19322}- Razocarani?|- Da, ser, razocarani.
{19323}{19443}Vidite, ser, to je ovako bilo -|dosli smo ovde zbog jedne zene.
{19444}{19557}Hm. 99% od nas, takodje. Sta s tim?
{19558}{19694}Pa, na srecu, ser, shvatili smo na|vreme da ova zena nije vredna toga.
{19695}{19755}Ne, ser. Znate li sta je uradila...?
{19756}{19850}I odlucili smo da odemo pre nego |sto bude prekasno.
{19851}{19923}Dakle, vi ste odlucili da odete, zar ne?
{19924}{20020}Da, ser. Ako neka posta dodje za nas,|posaljite je na ovu adresu.
{20063}{20123}Sta vi mislite da je ovo, izlet?!
{20124}{20197}Ovde ste, i ovde cete i ostati.
{20198}{20272}Ovo je vojska zaboravljenih dusa.
{20273}{20385}Ljudi dodju na ovo i od Boga zaboravljeno mesto|da zaborave i budu zaboravljeni!
{20386}{20507}Ljudi dodju ovde da osete iskusenja|pustinje i pustosi!
{20508}{20610}Budu bez hrane! Bez vode!|I na sve to se nasmeju!
{20671}{20783}Vasi drugovi ce padati|krvareci i umiruci pored vas.
{20784}{20910}I ovde cete ostati sve dok vas|vas samrtni jecaj ne oslobodi!
{20957}{21005}Vratite se u svoje prostorije.
{21006}{21056}Da, ser. Hvala vam, ser.
{21257}{21307}Vratite se u svoje prostorije!
{21308}{21353}Do vidjenja.
{22614}{22664}Kapetane Sulc!
{22801}{22891}Povedi ove nove regrute|i odvedi ih na trcanje!
{22892}{22968}- Sada, ser?|- Odmah, da li me cujes? Odmah!
{22969}{23009}Da, ser!
{23178}{23220}Osam sati kasnije.Jedna|velika srecna porodica.
{23232}{23299}Otvorite kapiju! Otvorite kapiju!
{23931}{24024}Ceto stoj!
{24025}{24131}Dobro, dobro. Pa, drugovi,|vec izgledate bolje.
{24234}{24365}Smestite ih ranije u krevet. U cetvrtak, sutra,|povescemo ih na pravi mars.
{24366}{24443}- Da, ser!|- Gosp. generale?
{24470}{24584}Zar ne moze to da bude u petak?|Ne mogu da ustanem ujutro...
{24585}{24674}Tisina!|Okret na desno!
{24911}{24956}Oh...
{25011}{25092}Tako sam umoran, noge me ubijaju.
{25397}{25481}Ovo je tako dobro.
{25532}{25577}Oh...
{26416}{26466}Ohh...
{26541}{26592}Pocesi mi ledja.
{26593}{26673}Pocesi ih sam,|imam dovoljno problema s mojima.
{26692}{26737}Oh...
{27551}{27633}Kapija! Kapija! Kapija!
{27854}{27891}Udji!
{27985}{28033}Kakve su vesti?
{28034}{28160}Lose vesti, sahibe. Rifi se pripremaju|da napadnu Fort Arid.
{28161}{28247}- Koliko su jaki?|- Ima ih vise nego kose
{28248}{28288}na Muhamedovoj glavi.
{28289}{28403}Moramo dobiti pojacanje|ili smo propali.
{28455}{28505}Mozes ici.
{28564}{28628}- Naredjenja za mars, kapetane.|- Da, ser.
{28629}{28707}Okupi sve ljude -|odmah krecete za Fort Arid.
{28708}{28813}- Zar i nove regrute, ser?|- Iskustvo ce im dobro doci.
{28814}{28902}- Ali oni su umorni...|- To je upravo vreme kada treba obucavati ljude,
{28903}{28985}i pokazati im|sta iskusenja u pustinji zaista znace.
{28986}{29082}- Nemoj nikog da stedis, ali se brzo vratite.|- Da, pukovnice.
{29161}{29228}- Oli.|- Sta?
{29229}{29289}Osecam se bas kao Dzini Vini.
{29340}{29428}Kako to mislis,|osecas se bas kao Dzini Vini?
{29429}{29504}Osecam se kao da sam putovao po celom svetu.
{29531}{29576}Spavaj!
{30112}{30183}Paznja! Puna ratna oprema!
{30184}{30245}U stroj! Hajde!
{30246}{30311} Ako cemo marsirati...
{30718}{30811}- Paznja!|
{30812}{30870}Oruzje na desno rame!
{30903}{30945}Na desno!
{30946}{30996}Napred mars!
{31629}{31755}- U cemu je stvar?|-  Nisam mogao da pronadjem moje pantalone!
{31756}{31806}Prestani da cmizdris!
{32192}{32225}Sledece jutro. Apstolutna tisina u koloni.
{33111}{33237}Hej! Zasto si tako|okrenuo svoj sesir?
{33238}{33327}Stiti mi oci od sunca.|Probaj, sjajno je.
{33328}{33378}To je odlicna ideja.
{33959}{34025}Ceto... stoj!
{34026}{34086}Ceto stoj!
{34192}{34262}Vratite se na svoje pozicije!
{34263}{34313}Vratite se!
{34332}{34382}U stroj! Da li cujete?!
{34741}{34795}- Gde ti je oprema?|
{34796}{34845}Gde ti je oprema?
{34846}{34905}- Umotao sam je u tvoju.|- Oh.
{34930}{35013}- Ej, pa ne mozes...!|- U redu, mars!
{35014}{35063}Ali on ima...!
{35064}{35144}Ti! Ulazi u stroj!|I ostani tamo!
{35145}{35194}- Ti...!|- Postrojte se vi tamo!
{35195}{35257}Pokrenite se!
{35505}{35579}Ljudi, pescana oluja se priblizava!
{35580}{35687}- Svi u jednu liniju!|- Svi u jednu liniju!
{37170}{37235}Fort Arid|Nesrecno mesto u pustinji|Izmoreni tokom 20 dana rifijanske opsade
{37409}{37459}Uvedi ga.
{37759}{37825}Ja sam komandir. Sta hoces?
{37826}{37963}Da li komandir zeli da|sada preda ili ne?
{37964}{38018}Da se predam? Hm!
{38019}{38077}Ne dok imam ljude na levom krilu.
{38078}{38121}Hm.
{38122}{38244}Sa miloscu Alaha,|ovo je vasa poslednja sansa.
{38245}{38321}Dobili ste moj odgovor. Idite!
{38345}{38439}Onda ce kosti vasih voljenih legionara
{38440}{38544}pobeleti na pustinjskom pesku.
{38545}{38608}|- Mirno, ljudi!
{38609}{38662}On nosi belu zastavu.
{38688}{38791}A sada...vrati se tvojim cistacima!
{38920}{39022}Mozete svasta ocekivati u bilo koje doba.
{39148}{39277}Drugovi... Drugovi...|izgleda da je ovo kraj.
{39278}{39378}Propali smo ukoliko nam ne stigne pomoc.
{39379}{39484}Uhvaceni kao...kao misevi u zamku.
{39525}{39621}Oh... Oh, zasto ne dolaze?!
{39622}{39681}Zasto ne dolaze?!
{39682}{39815}|..Korak, korak, korak, korak.
{39816}{39986}Jedan, dva, tri, cetiri,|korak, korak, korak, korak, korak.
{39987}{40070}Jedan, dva, tri, cetiri, korak, korak,...
{40071}{40158}Ceto, stoj!
{40273}{40339}Ne radi to! Mogao bi biti opet neki trik!
{40392}{40466}- Ko je?|- Legionari!
{40467}{40573}- Stigli su. Stigli su! Napokon pomoc!|
{40574}{40629}Otvorite kapiju! Otvorite kapiju!
{40826}{40893}Oprostite, da li je ovo Fort Arid?
{40981}{41031}Oruzje na desno rame!
{41069}{41122}Napred mars!
{41180}{41235}Ceto, stoj!
{41298}{41387}Sta...gde su vam ostali ljudi?
{41388}{41456}Pa, vidite, komodore, to je ovako bilo...
{41457}{41531}Mi smo poslati ovde s cetom,|vecina se izgubila
{41532}{41597}pa sam ja preuzeo komandu nad onima koji su ostali.
{41598}{41637}Pucajte!
{41727}{41781}Svi vi, vratite se na svoje polozaje!
{41834}{41878}Jos dvojica su poginula.
{41917}{41997}- Moracete da zauzmete njihova mesta.|- Da, ser.
{41998}{42058}Njihova municija je skoro potrosena.
{42059}{42174}Idi, popni se uz zid, otvori kapiju|i daj nam znak.
{42175}{42212}Kreni!
{42213}{42288}- Alah akaber!|- Alah neka bude s vama!
{42434}{42484}Prestani da me pratis!
{42485}{42543}Ti idi onim, a ja cu ovim putem!
{43332}{43382}Odlazi tamo.
{47373}{47478}Signal! Hvaljen Alah,|kapija je otvorena!
{47479}{47574}Napred! Napred!
{47701}{47751}Kapija! Kapija!
{47752}{47833}|- Dolaze po nas!
{47964}{48071}Na zidove, ljudi! Koristite rucne granate,|to nam je jedina sansa!
{48104}{48170}Uzmite te granate i cuvajte kapiju.
{48205}{48278}Na polozaje, ljudi!
{48658}{48741}Ah! Baci to! Baci to!  Baci to brzo!
{48742}{48812}Ne!  Baci to napolje! Preko kapije!
{48813}{48854} Baci to!
{48981}{49064}Oh! Oh! Gde je?!
{49528}{49578}Zadrzite taj polozaj!
{49962}{50026}Predajte se! Oh! Ah!
{52076}{52151}- Puni!|
{52474}{52548}Uhvatili smo sefa magacina!
{52549}{52649}Da, ser, hteo je da pobegne|na svojoj kravi.
{52650}{52723}Ne na kravi - na kamili!
{52724}{52794}Oh, da, stvar koja jede urme.
{52795}{52855}Pretrazite ga i odvedite ga.
{52932}{53002}Ne, sahibe, nemojte to. Sve samo...
{53077}{53136}Samo malo!
{53188}{53293}- Vodite ga!|- Da, ali ja mislim da cete konacno...
{53318}{54818}Молимо вас да оцените овај титл на www.osdb.link/4w589|Помозите другим корисницима да изаберу најбоље титлове
