1
00:00:06,000 --> 00:00:12,074
Who are the real-world Illuminati ?
Find out @ saveanilluminati.com

2
00:00:28,200 --> 00:00:29,931
Klaudija.

3
00:00:32,902 --> 00:00:34,532
Klaudija.

4
00:00:38,533 --> 00:00:39,995
Klaudija.

5
00:00:43,602 --> 00:00:45,309
Klaudija.

6
00:01:25,509 --> 00:01:28,509
<b>BOJAŠE SE
I VETAR</b>

7
00:01:32,709 --> 00:01:40,709
Prevod:
Admir Destani (Dartanjan)

8
00:03:08,459 --> 00:03:13,666
Nema razloga za brigu.
Samo nervni napad izazvan košmarom.

9
00:03:14,768 --> 00:03:15,800
Ovo su potrebni lekovi?

10
00:03:15,801 --> 00:03:19,724
Da, sedativ. Mada je vašoj
uèenici samo potreban odmor.

11
00:03:19,960 --> 00:03:21,347
Ide na raspust u ponedeljak.

12
00:03:21,360 --> 00:03:23,997
Sjajno. Mogu li da
poprièam sa direktorom?

13
00:03:23,998 --> 00:03:25,704
Èeka vas, doktore.

14
00:03:43,505 --> 00:03:46,364
Ne plaši se, mi smo.
Kako si?

15
00:03:46,500 --> 00:03:49,200
Dobro, ali mi je doktor preporuèio
da ne izlazim iz kreveta.

16
00:03:49,450 --> 00:03:51,800
Imaš sreæe,
danas imamo algebru.

17
00:03:52,001 --> 00:03:55,612
Pripazi na moj roman.
Ako ga pronaðu, zbogom diplomo.

18
00:03:55,913 --> 00:03:57,770
Skoro sam završila.

19
00:03:57,997 --> 00:04:01,973
Stigla sam do dela gde stiže do
šefovog stana. Je l' valja?

20
00:04:01,974 --> 00:04:05,951
Valja? Šta misliš
zbog èega ga krijem?

21
00:04:05,952 --> 00:04:08,948
Sama pomisao da
sam na njenom mestu...

22
00:04:08,949 --> 00:04:11,113
Samo misli na prostakluk.

23
00:04:12,553 --> 00:04:14,333
Prièaj mi o svom
snu, Klaudija.

24
00:04:15,615 --> 00:04:19,472
Bilo je grozno. Bila
sam na nekom mraènom mestu...

25
00:04:19,507 --> 00:04:21,296
Bilo je tu neko
visoko stepenište...

26
00:04:22,796 --> 00:04:24,519
Neko me je
dozivao odozgo.

27
00:04:25,997 --> 00:04:29,312
Popela sam se gore,
i tu je bio tavan.

28
00:04:29,506 --> 00:04:35,512
Tamo sam je videla,
kako visi u vazduhu...

29
00:04:35,513 --> 00:04:37,294
Obešena.

30
00:04:38,610 --> 00:04:42,369
Najbolje bi bilo da pitamo Flaviju.
Ona zna da tumaèi snove.

31
00:04:42,370 --> 00:04:44,782
Èitala je Frojda.
- Ona je luda!

32
00:04:44,783 --> 00:04:47,793
Rekla mi je da sam
seksualno isfrustrirana.

33
00:04:47,794 --> 00:04:51,306
Zar nisi? - Glupaèo.

34
00:04:55,332 --> 00:04:56,897
Šta radite ovde?

35
00:04:59,996 --> 00:05:02,789
Gðica Bernarda je zabranila
ulazak u sobu.

36
00:05:02,790 --> 00:05:06,040
Tako je... "Gðica Bernarda
je zabranila..."

37
00:05:06,041 --> 00:05:08,704
Ako joj kažeš,
zažaliæeš.

38
00:05:08,705 --> 00:05:12,419
Grešiš, ako misliš
da me možeš uplašiti.

39
00:05:12,420 --> 00:05:15,446
Ne želim da te uplašim,

40
00:05:15,447 --> 00:05:17,447
ali mi se gadiš.

41
00:05:17,448 --> 00:05:19,990
Sada æemo da
rašèistimo neke stvari.

42
00:05:20,001 --> 00:05:23,011
Želim da me se setiš
na raspustu, šeæeru.

43
00:05:23,012 --> 00:05:26,374
Gðice Bernarda!

44
00:05:26,375 --> 00:05:28,643
Pusti je,
bolje ti je bez nje.

45
00:05:30,380 --> 00:05:34,339
Otišle smo. Upravo olajava, i neæe
trebati dugo veštici da se pojavi.

46
00:05:34,340 --> 00:05:35,832
Kako to ona kaže, Kiti?

47
00:05:40,170 --> 00:05:42,853
"Dame, disciplina
je kljuèna u ovoj

48
00:05:42,858 --> 00:05:46,334
instituciji, i neæu
dozvoliti nikakve anomalije.

49
00:05:46,335 --> 00:05:48,806
Neka vam to bude jasno."

50
00:05:48,807 --> 00:05:53,420
Nek jedna stvar
bude jasna, doktore.

51
00:05:53,421 --> 00:05:56,205
U ovoj instituciji
niko nije privilegovan.

52
00:05:56,206 --> 00:05:57,904
Da, znam.

53
00:05:57,905 --> 00:06:02,317
Ali, verujte mi,
ta devojka je na ivici

54
00:06:02,318 --> 00:06:03,684
nervnog sloma.

55
00:06:03,685 --> 00:06:06,515
Svašta. Svi mi
imamo košmare,

56
00:06:06,516 --> 00:06:09,016
i ne propuštamo
obaveze zbog toga.

57
00:06:09,615 --> 00:06:12,392
Par propuštenih èasova
neæe naškoditi Klaudiji.

58
00:06:13,980 --> 00:06:16,324
To je upravo ono
što ona želi.

59
00:06:17,700 --> 00:06:20,700
Ponekad si tako... naivna.

60
00:06:20,701 --> 00:06:23,034
Odoh ja.

61
00:06:23,035 --> 00:06:26,115
Bilo mi je drago.
- Doviðenja, doktore.

62
00:06:26,116 --> 00:06:27,779
Ispratiæu vas.

63
00:06:30,300 --> 00:06:34,023
Gðice Lusija, želela
bih da razgovaram s vama.

64
00:06:34,024 --> 00:06:36,292
Ne brinite,
znam izlaz.

65
00:06:37,726 --> 00:06:38,842
Dozvolite.

66
00:06:45,223 --> 00:06:46,230
Recite.

67
00:06:47,927 --> 00:06:51,622
Ubuduæe se suzdrži od
komentarisanja mojih nareðenja

68
00:06:51,623 --> 00:06:54,760
pred strancima.
- Neæe se ponoviti.

69
00:06:56,986 --> 00:06:58,167
Još jedna stvar...

70
00:06:59,600 --> 00:07:02,332
Želim da vidim Klaudiju
na nastavi za pola sata.

71
00:07:17,041 --> 00:07:19,733
Kladim se da je veštica
insistirala da ideš na èasove.

72
00:07:19,734 --> 00:07:21,679
Po èitav dan razmišlja
kako da napakosti.

73
00:07:21,680 --> 00:07:24,028
Nema veze. Ionako mi
je bilo dosadno u sobi.

74
00:07:24,029 --> 00:07:27,381
Ne moraš ništa da pišeš.
Daæu ti kasnije svesku.

75
00:07:27,382 --> 00:07:30,048
Ne umirem, samo...

76
00:07:30,049 --> 00:07:31,559
Gledajte.

77
00:07:33,627 --> 00:07:35,164
Ne razmišljaš valjda
da uðeš unutra?

78
00:07:35,165 --> 00:07:37,743
Što da ne?
- Zabranjen je pristup.

79
00:07:37,744 --> 00:07:39,880
Briga me.

80
00:07:39,881 --> 00:07:42,914
Želim da znam
šta je gore.

81
00:07:42,915 --> 00:07:45,628
Idi, mi te èekamo ovde.

82
00:07:45,629 --> 00:07:50,933
Èega se bojite?
- Ne znam, ovo mesto je jezivo.

83
00:07:50,934 --> 00:07:53,607
Devojke, doðite!

84
00:07:57,206 --> 00:08:00,372
Šta je bilo?
- Pogledajte, otvoreno je.

85
00:08:00,373 --> 00:08:04,048
Šta èekamo, idemo unutra.
- Ne, videæe nas.

86
00:08:04,049 --> 00:08:06,664
Veštica nikad ne dolazi ovde.
Hajde, idemo!

87
00:08:07,370 --> 00:08:14,240
Šta vam je?
Nije grobnica.

88
00:08:28,926 --> 00:08:32,157
Vidite, nièeg nema.
- Ovde ne, ali tamo...

89
00:08:34,303 --> 00:08:35,542
Šta ti je?

90
00:08:36,147 --> 00:08:37,324
Ovo mesto sam sanjala.

91
00:08:38,692 --> 00:08:40,706
Bila je gore.
- Nemoj tako da govoriš.

92
00:08:40,707 --> 00:08:43,049
Ne slušajte je,
pokušava da nas zaplaši.

93
00:08:43,050 --> 00:08:44,742
Ne, svega se
jasno seæam.

94
00:08:44,743 --> 00:08:48,316
Zidova, stepeništa,
ograda...

95
00:08:48,351 --> 00:08:51,889
Pa šta?
I mi u to gledamo.

96
00:08:51,890 --> 00:08:53,400
Morate da mi
verujete, devojke.

97
00:08:53,401 --> 00:08:56,373
Penjala sam se uz stepenice,
grozno je škripilo.

98
00:08:57,720 --> 00:08:59,255
I stigla sam bila
do kraja.

99
00:08:59,256 --> 00:09:02,018
Pogledajte,
to me je uverilo.

100
00:09:03,737 --> 00:09:06,495
Kakva su bila vrata?
- Crvena,

101
00:09:06,496 --> 00:09:09,982
zarðala, sa èeliènom
bravom spolja.

102
00:09:09,983 --> 00:09:11,974
Hajmo da pogledamo
i vidimo.

103
00:09:11,975 --> 00:09:14,385
Krenimo.
- Ne, èekajte!

104
00:09:14,386 --> 00:09:16,656
Ne idite gore,
može biti opasno.

105
00:09:16,657 --> 00:09:20,790
Verujem ti, Klaudija.
- Svejedno ideš gore s nama.

106
00:09:20,791 --> 00:09:24,507
Ti idi prva.
Ja veæ znam put.

107
00:09:28,245 --> 00:09:30,799
Vidite, baš kao u mom
snu. Ista škripa.

108
00:09:30,800 --> 00:09:33,155
Šta je èudno u tome
što staro stepenište

109
00:09:33,157 --> 00:09:35,230
pravi takve zvuke?
Kreæi.

110
00:09:50,555 --> 00:09:51,652
Pusti me, èuješ li?!

111
00:10:18,410 --> 00:10:20,759
Eno su.

112
00:10:22,210 --> 00:10:24,996
Crvena su!
- Ona je unutra.

113
00:10:25,317 --> 00:10:26,991
Klaudija!

114
00:10:27,226 --> 00:10:29,723
Smesta siðite dole!

115
00:10:31,500 --> 00:10:36,427
Ignorisale ste da je ulazak
u kulu zabranjen.

116
00:10:36,541 --> 00:10:39,254
Stoga,
neæu primati izvinjenja.

117
00:10:39,664 --> 00:10:42,204
Ja sam naterala devojke
da se popnu gore, gðice.

118
00:10:42,693 --> 00:10:46,749
Uzeæu to u obzir. Sve ste
odgovorne za svoje postupke.

119
00:10:47,374 --> 00:10:50,315
Biæete strogo kažnjene
zbog kršenja naredbi.

120
00:10:51,018 --> 00:10:55,815
Za kaznu æete
raspust provesti ovde.

121
00:10:57,095 --> 00:10:59,492
Ali, moji roditelji
dolaze prekosutra.

122
00:10:59,651 --> 00:11:02,548
Objasniæu im šta se
desilo. Razumeæe.

123
00:11:02,676 --> 00:11:05,671
Ali, gðice...
- Ne raspravljam se sa uèenicima.

124
00:11:06,017 --> 00:11:08,712
To bi bilo sve.
Možete otiæi.

125
00:11:16,300 --> 00:11:17,433
Klaudija.

126
00:11:18,875 --> 00:11:21,171
Molim te, ostani na kratko.

127
00:11:28,222 --> 00:11:30,775
Šta si mislila
da æeš naæi gore?

128
00:11:30,939 --> 00:11:34,253
Ništa, madam.
Videle smo otvorena vrata...

129
00:11:34,254 --> 00:11:35,906
Nemoguæe!

130
00:11:35,907 --> 00:11:38,293
Brava ima samo jedan
kljuè, ja ga imam.

131
00:11:38,581 --> 00:11:41,317
Ne mogu to da objasnim,
ali to je ono što se dogodilo.

132
00:11:42,386 --> 00:11:46,423
Prepoznala sam to mesto iz sna,
gde je devojka...

133
00:11:46,424 --> 00:11:47,923
Prekini!

134
00:11:48,460 --> 00:11:53,403
Èula sam to veæ. Upotrebi tu svoju
maštu na èasu književnosti.

135
00:11:53,795 --> 00:11:56,492
Ništa nisam
izmislila, kunem se.

136
00:11:57,535 --> 00:12:02,996
Ako nastaviš da uznemiravaš
drugarice svojim morbidnim vizijama,

137
00:12:03,428 --> 00:12:08,384
zamoliæu tvog oca da te pošalje
na psihijatrijsko ispitivanje.

138
00:12:08,792 --> 00:12:11,153
Nisam luda!

139
00:12:11,370 --> 00:12:14,132
Sigurna sam u to.

140
00:12:15,445 --> 00:12:18,407
Nemoj me navesti
da mislim drugaèije.

141
00:12:38,992 --> 00:12:43,110
Ivet. Je l' istina da æete
ovde provesti raspust?

142
00:12:43,624 --> 00:12:46,233
Da, tako je rekla.

143
00:12:46,268 --> 00:12:48,842
Ne može to da uradi.

144
00:12:49,381 --> 00:12:52,620
U pravu ste, gðice.
Nije pošteno.

145
00:12:52,882 --> 00:12:56,549
To se neæe obistiniti,
jer me roditelji vode u Nju Jork.

146
00:12:56,550 --> 00:13:00,274
Kako da ne. A ja
imam sudar sa Marahom.

147
00:13:00,799 --> 00:13:03,655
Briga me ako
ne veruješ... veštice.

148
00:13:03,884 --> 00:13:08,720
Nemojte da se sad svaðate.
Zabrinuta sam za vas dve.

149
00:13:08,721 --> 00:13:11,532
Pomoæi èete nam?
- Pokušaæu.

150
00:13:12,017 --> 00:13:14,794
Moram da vidim momka.
Ovo je previše apstinencije.

151
00:13:15,007 --> 00:13:18,395
Kiti! Pazi šta govoriš.

152
00:13:18,852 --> 00:13:21,014
Dajte, gðo,
kao da vi ne znate.

153
00:13:21,015 --> 00:13:23,761
Naravno da ne.

154
00:13:24,023 --> 00:13:28,082
Pogledajte. Ovo je
Armando. Zar nije sladak?

155
00:13:28,083 --> 00:13:31,709
Zabranjeno je držati slike.
Trebalo bi da je zaplenim.

156
00:13:32,066 --> 00:13:33,741
Mislim da vam se sviða.

157
00:13:34,368 --> 00:13:40,933
Dosta je bilo. Previše popuštam,
zato me ne poštujete.

158
00:13:40,934 --> 00:13:45,632
Ne govorite to. Vi ste jedini
kome možemo da se obratimo.

159
00:13:45,633 --> 00:13:49,752
U redu. Poprièaæu
sa gðicom Bernardom.

160
00:13:57,639 --> 00:14:00,124
Tako je draga.

161
00:14:00,125 --> 00:14:03,768
Nadam se da æe veštica umreti,
i ona postati direktorka.

162
00:14:03,769 --> 00:14:07,442
Baš!
Veštica nikad neæe umreti.

163
00:14:07,443 --> 00:14:09,325
Izluðuje me.

164
00:14:09,573 --> 00:14:12,072
Molim vas, nemojte ih
primoravati da ostanu ovde.

165
00:14:12,272 --> 00:14:15,177
Previše titraš
tim devojkama.

166
00:14:15,212 --> 00:14:17,149
Ne, samo se bojim.

167
00:14:18,238 --> 00:14:21,343
Bojim se da se ponovo
ne dogodi nešto strašno.

168
00:14:21,344 --> 00:14:23,487
To je bila nesreæa.

169
00:14:23,488 --> 00:14:25,963
Nije taèno.
Mi smo krivi za to.

170
00:14:25,964 --> 00:14:27,829
Lusija, ne dopuštam
takvo ponašanje.

171
00:14:27,830 --> 00:14:31,186
Moja nareðenja
æe biti sprovedena.

172
00:14:32,683 --> 00:14:42,482
U redu. Biæe po vašem.
Nadam se da neæemo zažaliti.

173
00:15:10,301 --> 00:15:11,623
Jesu li otišle?

174
00:15:11,624 --> 00:15:16,072
Da. Abeligas i Gutijerez sada idu.
Došli su po njih.

175
00:15:16,073 --> 00:15:18,554
Same smo, je l' tako?

176
00:15:18,924 --> 00:15:20,561
Ali, zašto ti?

177
00:15:21,686 --> 00:15:22,714
Ti nisi kažnjena.

178
00:15:23,304 --> 00:15:28,689
Ne izlazim, moj jedini rod je
stara ujna, radije bih da ostanem.

179
00:15:29,533 --> 00:15:33,851
Barem gðica Bernarda
lepo postupa sa mnom.

180
00:15:34,670 --> 00:15:38,914
Nije mi dala da ih vidim. Ko zna šta im
je ta matora veštica rekla.

181
00:15:38,915 --> 00:15:42,269
Ovo je poslednja godina
koju provodim ovde.

182
00:15:42,270 --> 00:15:49,977
Izvini, ali otac ti je budala. Da sam na
njegovom mestu, izvukla bih te odavde.

183
00:15:49,978 --> 00:15:53,303
Obeæavam vam da æu videti Armanda.
- Šta æeš da uradiš?

184
00:15:53,304 --> 00:15:57,567
Reæi æu vam kasnije,
èim Gestapo ode.

185
00:16:00,954 --> 00:16:05,400
Nemoj biti takva prema njoj.
Jadnica. Nema porodicu.

186
00:16:05,435 --> 00:16:08,678
Jašta.
Zmije se izležu iz jaja.

187
00:16:08,830 --> 00:16:12,393
Hoæe li biti s nama èitav raspust?
- Tako izgleda.

188
00:16:12,394 --> 00:16:21,749
Ne! To je dodatna kazna. Pazite
me, da je ne bih ubila.

189
00:16:21,750 --> 00:16:26,649
Ne govori te gluposti!
Obucite uniforme.

190
00:16:26,650 --> 00:16:29,163
Ali, smo što smo
ih skinule.

191
00:16:29,372 --> 00:16:30,921
Žao mi je,
imamo predavanje.

192
00:16:30,922 --> 00:16:33,638
Predavanje?
Zar nije raspust?

193
00:16:33,639 --> 00:16:36,343
Gðica Bernarda je naredila
intenzivnu nastavu za vas.

194
00:16:37,006 --> 00:16:39,214
Ali... Zar nisu
svi profesori otišli?

195
00:16:39,811 --> 00:16:44,288
Ja æu pomoæi u pregledu. Još nešto
... Porodice su vam obaveštene.

196
00:16:44,890 --> 00:16:47,739
Ujak ti je ostavio
ovo, Silvija.

197
00:16:47,740 --> 00:16:50,479
Obeæali ste nam da æete
razgovarati sa direktorkom.

198
00:16:50,480 --> 00:16:57,430
Ruke su mi vezane. Molim vas, budite
poslušne. Prebacite svu svoju garderobu ovde.

199
00:17:00,053 --> 00:17:05,800
Ne plaèi, Silvija.
Deset dana æe brzo proteæi.

200
00:17:07,771 --> 00:17:11,470
Za deset minuta æu vas
èekati u uèionici.

201
00:17:11,859 --> 00:17:15,526
Èasovi.
Samo nam to treba.

202
00:17:20,888 --> 00:17:25,451
Klaudija...

203
00:17:26,520 --> 00:17:29,113
Klaudija...

204
00:17:32,301 --> 00:17:34,743
Klaudija...

205
00:17:39,112 --> 00:17:42,072
Klaudija...

206
00:17:43,864 --> 00:17:46,362
Klaudija...

207
00:18:15,233 --> 00:18:19,928
Kuda je pošla?
- Ne znam. Mislim da meseèari.

208
00:18:22,864 --> 00:18:25,850
Možda se razboli.
- I ja isto.

209
00:18:25,851 --> 00:18:31,228
Bolje da je probudimo.
- Da, ali pažljivo. Može da umre.

210
00:18:40,507 --> 00:18:42,415
Klaudija! Klaudija!

211
00:18:42,852 --> 00:18:45,626
Klaudija!
- Šta radiš ovde? Jesi li luda?

212
00:18:45,627 --> 00:18:50,116
Zašto si izašla iz sobe?
- Ne znam, kao da me je neko dozivao.

213
00:18:50,117 --> 00:18:52,106
Sanjala si.

214
00:18:52,107 --> 00:18:56,069
Ne, i dalje ga èujem.
Slušajte.

215
00:18:58,688 --> 00:19:00,604
To je vetar.

216
00:19:00,605 --> 00:19:07,300
Ne, glas. Jasno sam ga èula.
Dozivao me je odande.

217
00:19:09,262 --> 00:19:12,454
Samo još jedan košmar.
Nema nikog tamo.

218
00:19:12,455 --> 00:19:13,936
Uostalom, zatv...

219
00:19:17,052 --> 00:19:21,216
Vidite? Neko je ostavio
otvorio za mene.

220
00:19:22,126 --> 00:19:23,590
Da pogledamo ko je.

221
00:19:29,169 --> 00:19:31,974
Umukni!
To je samo vetar.

222
00:19:32,227 --> 00:19:34,772
Ne, neko je tamo.

223
00:19:35,908 --> 00:19:37,743
Pogledajte, tamo!

224
00:19:42,886 --> 00:19:45,451
Hajde... bežimo!

225
00:19:58,699 --> 00:20:02,551
Kada smo pogledale gore,
stajala je kraj prozora u kuli.

226
00:20:02,552 --> 00:20:05,841
Èudno nas je gledala.

227
00:20:06,034 --> 00:20:09,262
Je l' bila ružna?
- Ne.

228
00:20:09,297 --> 00:20:12,917
Naprotiv. Ima
dugu kosu, sve do struka.

229
00:20:13,417 --> 00:20:16,058
Je l' moguæe da ste
sve to umislile?

230
00:20:16,533 --> 00:20:18,633
Sve tri, istovremeno?

231
00:20:18,943 --> 00:20:21,480
Onda moramo
nešto da uèinimo.

232
00:20:21,515 --> 00:20:24,647
Trebalo bi da
kažemo direktorki.

233
00:20:24,682 --> 00:20:27,006
Ne pobuðuj još glasina!

234
00:20:27,479 --> 00:20:31,025
Mogla bi barem da
polije svetom vodicom.

235
00:20:32,047 --> 00:20:35,212
Možda se radi o napaæenoj duši.
- To su samo sujeverja!

236
00:20:35,213 --> 00:20:38,955
Sigurno postoji objašnjenje.
- Postoji samo jedno.

237
00:20:39,601 --> 00:20:43,084
Pokušava da
mi nešto saopšti.

238
00:20:43,085 --> 00:20:46,250
Nešto što gðica
Bernarda ne želi da znamo.

239
00:20:46,251 --> 00:20:47,836
Šta se ovde dešava?

240
00:20:49,296 --> 00:20:52,138
Imala sam košmar.

241
00:20:52,139 --> 00:20:54,685
Vikala je,
i probudila nas je.

242
00:20:54,686 --> 00:20:57,344
Ustale smo iz kreveta
da bi joj pomogle.

243
00:20:57,656 --> 00:20:59,935
Dobro, a sad
natrag u krevet.

244
00:21:05,094 --> 00:21:06,642
Kiti!

245
00:21:09,901 --> 00:21:13,188
Zašto ne koristiš istu
pižamu kao i tvoje drugarice?

246
00:21:13,226 --> 00:21:15,050
Pa... bilo je
vruæe i...

247
00:21:15,051 --> 00:21:18,477
Nijedno vruæe vreme ne
opravdava upotrebu te garderobe.

248
00:21:18,478 --> 00:21:20,286
Nepristojnost.

249
00:21:20,287 --> 00:21:22,638
Neka se ne ponovi.

250
00:21:23,889 --> 00:21:26,460
Isti košmar od ranije?

251
00:21:30,323 --> 00:21:33,043
Ne taj.

252
00:21:33,247 --> 00:21:36,809
Nazad na spavanje, Klaudija.
Hoæu sutra da te vidim na èasu.

253
00:21:42,472 --> 00:21:44,798
Laku noæ, dame.

254
00:21:51,443 --> 00:21:54,587
"Pre nego što se ujka
Tom oporavio od rana,

255
00:21:54,622 --> 00:21:57,002
Legri ga je
primorao da radi.

256
00:21:57,003 --> 00:22:00,132
i tako ja za njega
zapoèeo život pun jadi.

257
00:22:00,417 --> 00:22:02,798
Nedelje i nedelje su
prošle, nesreæni crnac

258
00:22:02,799 --> 00:22:06,439
je potiskivao
prisustvo zlog duha.

259
00:22:06,440 --> 00:22:11,305
Setio se pisma koje je poslao
bivšim gospodarima u Kentakiju,

260
00:22:11,608 --> 00:22:15,120
i zamolio ih da ga
izvuku iz tog pakla.

261
00:22:15,419 --> 00:22:19,017
Dan za danom,
poèela je da išèezava nada

262
00:22:19,018 --> 00:22:21,580
da æe mu neko
priteæi u pomoæ.

263
00:22:22,133 --> 00:22:26,331
Dani su prolazili,
i oèaj mu je ponovo preuzeo dušu..."

264
00:22:26,636 --> 00:22:28,849
Kiti!
Glavu gore!

265
00:22:37,709 --> 00:22:40,652
Želela bih da znam šta ti to
odvlaèi pažnju od predavanja.

266
00:22:40,964 --> 00:22:43,989
Ništa.
Nisam bila ometena.

267
00:22:44,768 --> 00:22:47,466
Šta ti je to
ispod salvete?

268
00:22:47,784 --> 00:22:50,107
Ništa. Ozbiljno.

269
00:22:50,638 --> 00:22:53,326
Radije bi ja da
ga uzmem?

270
00:23:01,669 --> 00:23:04,670
Vidim da si u nekom
svom svetu.

271
00:23:05,020 --> 00:23:08,346
Zadržaæu je dok tvoji
roditelji ne doðu u posetu.

272
00:23:12,123 --> 00:23:15,318
Prokleta veštica!
Htela sam da je udarim.

273
00:23:15,745 --> 00:23:17,814
Napraviæe ti frku
sa roditeljima.

274
00:23:17,849 --> 00:23:19,827
Ne brinem za to.

275
00:23:19,828 --> 00:23:22,034
Veæ znaju Armanda,
i nešto sumnjaju.

276
00:23:22,069 --> 00:23:23,725
Kako ti je samo
oduzela sliku.

277
00:23:23,726 --> 00:23:27,784
Kada sam videla da joj
daješ sliku, naježila sam se.

278
00:23:27,785 --> 00:23:30,250
Neæe dugo biti kod nje.
Ukrašæu joj je!

279
00:23:30,323 --> 00:23:33,182
Šta?
Ljubav joj je zamutila um.

280
00:23:33,183 --> 00:23:36,495
Znam da æe je
staviti u sto,

281
00:23:36,496 --> 00:23:38,566
i noæas æu je uzeti.

282
00:23:38,605 --> 00:23:42,436
Veštièina kancelarija?
Kako da ne!

283
00:23:42,437 --> 00:23:45,676
Misliš da æemo
poverovati u to?

284
00:23:45,677 --> 00:23:49,422
Kad planiraš to da izvedeš?
- U ponoæ.

285
00:23:50,019 --> 00:23:54,257
Kako hrabro.
Veštièje vreme.

286
00:23:54,408 --> 00:23:57,290
Sigurna sam da æeš
i ti biti budna...

287
00:23:57,291 --> 00:23:59,164
maèko.

288
00:24:13,093 --> 00:24:15,235
Devojke! Skoro æe ponoæ.

289
00:24:16,264 --> 00:24:19,809
Jutros je bila baš odluèna.
- Još uvek sam.

290
00:24:21,979 --> 00:24:25,129
Hoæe li mi se
neko pridružiti?

291
00:24:25,977 --> 00:24:28,926
Posvuda je,
nemoj iæi.

292
00:24:30,067 --> 00:24:34,397
Èuvajte se dok se ne vratim.
Ne želim da vam se nešto desi.

293
00:26:37,376 --> 00:26:39,960
Nismo trebali da
je pustimo da ode.

294
00:26:41,235 --> 00:26:42,217
Opasno je.

295
00:26:42,218 --> 00:26:45,271
Ne èini nas još
nervoznijima.

296
00:26:45,272 --> 00:26:48,431
Šta ako gðica Bernarda sazna?
- Zaveži!

297
00:26:48,432 --> 00:26:52,598
Moramo da priznamo da je hrabra.
- Ili ludo zaljubljena.

298
00:26:52,757 --> 00:26:59,113
Ne bih izlazila odavde ni
zbog slike Tonija Kertisa.

299
00:26:59,114 --> 00:27:00,293
Slušajte samo
taj vetar.

300
00:28:19,730 --> 00:28:22,026
Šta je bilo?
- Jesi je našla?

301
00:28:23,145 --> 00:28:24,570
Da.

302
00:28:25,513 --> 00:28:27,548
I još nešto.

303
00:28:33,037 --> 00:28:35,882
Jesi li videla ovo
lice pre?

304
00:28:43,599 --> 00:28:48,211
Ne znam šta da mislim, ili kažem
o onome što si rekla.

305
00:28:48,782 --> 00:28:52,417
Želela sam da
vratim deèkovu sliku.

306
00:28:52,418 --> 00:28:55,580
Nemaš izgovora,
ovo je skoro pa zloèin.

307
00:28:55,951 --> 00:28:58,051
Ne mogu ni da
zamislim šta bi ona rekla...

308
00:28:58,927 --> 00:29:01,714
Hoæete li joj reæi?
- Ne.

309
00:29:02,124 --> 00:29:05,124
Samo zbog toga jer si
bila iskrena i rekla mi.

310
00:29:05,125 --> 00:29:08,050
Vratiæu slike
na mesto.

311
00:29:08,490 --> 00:29:11,873
Obeæaj mi da više nikad
neæeš pokušati nešto ovakvo.

312
00:29:12,559 --> 00:29:16,104
Molim vas, oprostite mi.
Molim vas.

313
00:29:17,578 --> 00:29:19,428
Zaboravimo na sve.

314
00:29:20,215 --> 00:29:22,395
Kao da se ništa
nije dogodilo.

315
00:29:24,552 --> 00:29:26,792
Ne želim da èujem traèarenja,
èuješ li, Džozefina?

316
00:29:26,793 --> 00:29:29,735
Znate ko je ona,
zar ne?

317
00:29:30,065 --> 00:29:31,655
Naravno.

318
00:29:31,690 --> 00:29:34,185
Išla je ovde u školu.

319
00:29:34,710 --> 00:29:38,186
Andrea Feran.
- Ali je mrtva.

320
00:29:39,767 --> 00:29:43,259
Da. Otkud to znaš?

321
00:29:43,260 --> 00:29:47,055
Jer je ona ista osoba koju sam
sanjala obešenu u kuli.

322
00:29:47,090 --> 00:29:50,446
Budalaštine! Ne želim
više da govorim o tome.

323
00:29:50,447 --> 00:29:52,390
Imate deset minuta
da odete na èas.

324
00:30:00,974 --> 00:30:03,823
Sada znam
da je istina.

325
00:30:04,217 --> 00:30:06,903
Andrea se vratila.

326
00:31:23,591 --> 00:31:25,028
Lusija, šta radiš ovde?

327
00:31:25,029 --> 00:31:28,971
Oprostite. Ostavila
sam testove ovde jutros.

328
00:31:29,141 --> 00:31:31,314
Nije li malo kasno
da ih sad uzimaš?

329
00:31:31,640 --> 00:31:35,885
Bojala sam se da ih nisam
ostavila negde drugde i...

330
00:31:35,886 --> 00:31:38,071
da ih uèenici nisu našli...

331
00:31:39,897 --> 00:31:42,371
Jako si nervozna.
- Da.

332
00:31:42,372 --> 00:31:45,349
Uplašio me je vaš dolazak.
Laku noæ.

333
00:31:55,042 --> 00:31:56,075
Napred.

334
00:32:01,422 --> 00:32:04,552
Želeli ste da me vidite?
- Da, Džozefina.

335
00:32:04,720 --> 00:32:06,696
Jesu li ti
koleginice u uèionici?

336
00:32:07,391 --> 00:32:10,358
Samo što su stigle.
- Priði bliže.

337
00:32:10,359 --> 00:32:13,132
Želim da te zamolim za uslugu.
- Da, gðice.

338
00:32:14,037 --> 00:32:15,497
Štagod kažete.

339
00:32:17,037 --> 00:32:20,274
Veèeras æe biti održana veèera u
èast eminentnog profesora.

340
00:32:20,275 --> 00:32:23,260
Gðica Lusija i ja
æemo prisustvovati dogaðaju.

341
00:32:24,230 --> 00:32:27,197
Možda æemo se zadržati.

342
00:32:27,291 --> 00:32:30,000
Razumeš?
- Da. gðice.

343
00:32:31,296 --> 00:32:33,571
Veèeras æeš me menjati,

344
00:32:33,779 --> 00:32:37,815
i kada se vratim želim da mi sve
isprièaš do najsitnijih detalja.

345
00:32:37,816 --> 00:32:39,879
O svemu æu vas obavestiti.

346
00:32:40,745 --> 00:32:44,850
Svi uèenici moraju da odu
u krevet i veèeraju kao i obièno.

347
00:32:45,326 --> 00:32:49,719
Ti æeš se pobrinuti da ne doðe
do nekih neregularnosti.

348
00:32:49,720 --> 00:32:52,577
Je l' to jasno?
- Da, gðice.

349
00:32:52,858 --> 00:32:56,321
Verujem da si
dorasla zadatku.

350
00:32:57,240 --> 00:33:00,766
Možeš da ideš.
- Izvinite me.

351
00:33:03,419 --> 00:33:04,664
Žozefina!

352
00:33:05,715 --> 00:33:06,808
Hvala.

353
00:33:23,938 --> 00:33:27,071
Ne mogu ja to.
- Oèigledno da ne.

354
00:33:27,345 --> 00:33:29,404
Biæu sreæna ako
ne padnem predmet.

355
00:33:29,405 --> 00:33:32,439
Zašto si se uopšte prijavila za
muzièko? Luda si.

356
00:33:32,440 --> 00:33:34,570
Majka izmišlja. Želela je
da budem pijanistkinja.

357
00:33:34,571 --> 00:33:35,874
Verovatno te nije slušala.

358
00:33:35,875 --> 00:33:38,892
Provodite se,
a ne zovete.

359
00:33:38,893 --> 00:33:40,423
Gde je Džozefina?

360
00:33:40,424 --> 00:33:43,496
Radi domaæi. Zar
ne vidiš da je štreberka?

361
00:33:44,262 --> 00:33:47,793
Šta to sviraš?
- Nastavi, jako je lepo.

362
00:33:47,794 --> 00:33:50,314
Mora da si iz
Klaudijine porodice.

363
00:33:50,941 --> 00:33:54,093
Samo se smejte. Na kraju æe
samo mene oboriti iz muzièkog.

364
00:33:54,094 --> 00:33:55,887
Pitanje je ko te je uèio.

365
00:33:55,888 --> 00:33:59,651
Trebali su da te nauèe kao mene.
- Uèila si da sviraš klavir? - Da, sa drugarom.

366
00:33:59,652 --> 00:34:02,333
Na šta si ti
svirala, maèko?

367
00:34:02,334 --> 00:34:05,245
Misli su ti tako pogane!
- Jesi li nauèila?

368
00:34:05,246 --> 00:34:07,865
Nešto, ali skroz
drugaèije. Pomeri se.

369
00:34:11,708 --> 00:34:13,970
Nisam to oèekivala
od tebe.

370
00:34:16,410 --> 00:34:18,048
Sada se razumemo!

371
00:34:18,049 --> 00:34:21,063
Hajde, Kiti, igraj.
- Da, igraj!

372
00:34:23,348 --> 00:34:24,371
Svi!

373
00:34:43,885 --> 00:34:45,794
Šta radite ovde?

374
00:34:45,795 --> 00:34:48,256
Znala sam
da neæe potrajati.

375
00:34:48,629 --> 00:34:51,653
Reæi æu gðici Bernardi.
- Imam dozvolu da uèim klavir.

376
00:34:51,654 --> 00:34:54,627
Ti da, oni ne.
I ne da se igra uz to.

377
00:34:54,628 --> 00:34:58,137
Zašto joj objašnjavaš
kad æe nas svejedno prijaviti?

378
00:34:58,138 --> 00:35:03,434
Dužnost mi je da informišem o
svemu i da oèuvam red.

379
00:35:03,594 --> 00:35:06,653
Super. Imaæeš
o štošta da informišeš,

380
00:35:06,654 --> 00:35:09,579
jer æemo ovog momenta
da poravnamo raèune sa tobom.

381
00:35:09,580 --> 00:35:12,312
Krajnje je vreme.
Zar ne misliš?

382
00:35:12,313 --> 00:35:14,553
Dobro je isprebijajte,
opametiæe se!

383
00:35:14,814 --> 00:35:19,146
Nemoj! Obeæavam da
neæu ništa reæi,

384
00:35:19,147 --> 00:35:20,490
ako odete u krevet.

385
00:35:20,675 --> 00:35:23,629
Šta to prièaš?
Žurka je tek poèela.

386
00:35:23,630 --> 00:35:26,118
Èak smo htele
da te pozovemo.

387
00:35:26,119 --> 00:35:28,134
Znaš da igraš,
zar ne?

388
00:35:28,135 --> 00:35:30,213
Ne! Ne znam.

389
00:35:30,214 --> 00:35:35,128
Ta ti je dobra. Ako igra,
neæe moæi ništa da kaže.

390
00:35:35,129 --> 00:35:38,125
Ili æeš da igraš,
ili æeš dobiti batine!

391
00:35:38,126 --> 00:35:42,368
Biraj.
- Igraj! Igraj!

392
00:35:42,369 --> 00:35:46,442
Nemojte da ste takve, devojke.
- Sviraj, Ivet.

393
00:35:47,072 --> 00:35:48,728
Molim vas!

394
00:36:10,511 --> 00:36:13,306
Jako dobro, Žozi.
Jako dobro.

395
00:36:20,472 --> 00:36:22,674
Striptiz! Striptiz!

396
00:36:22,727 --> 00:36:27,192
Sjajna ideja!
- Ne, devojke! Molim vas!

397
00:36:27,193 --> 00:36:30,946
U životu moraš
sve da znaš.

398
00:36:30,947 --> 00:36:32,746
Nikad se ne zna.

399
00:36:32,747 --> 00:36:35,002
Skidaj odeæu.
- Ne! Ne!

400
00:36:35,003 --> 00:36:36,878
Nemojte biti grube.
- Molim vas, pustite me!

401
00:36:36,879 --> 00:36:39,389
Pomozite nam, devojke!

402
00:36:48,761 --> 00:36:51,342
Pustite je.
Nemojte biti zle.

403
00:36:51,377 --> 00:36:53,357
Dobro.

404
00:36:56,444 --> 00:36:58,983
Sa ovom, ne možeš èak
ni da se zabaviš.

405
00:36:58,984 --> 00:37:02,043
A zamalo da vidim
moj prvi striptiz.

406
00:37:02,220 --> 00:37:05,367
Ovaj je za tebe.
Ekspert sam u tome.

407
00:37:05,368 --> 00:37:09,271
Ne, Kiti.
- Što da ne?! Zrela si.

408
00:37:09,272 --> 00:37:10,904
Muzika, maestro!

409
00:38:51,748 --> 00:38:53,540
Ne, Kiti, ne!

410
00:38:53,541 --> 00:38:56,893
Mala! Ovo je kao Pariz.

411
00:39:02,890 --> 00:39:04,672
Kiti, nemoj biti kreten.

412
00:39:50,544 --> 00:39:53,500
Nemoguæe.
Sigurno si to umislila.

413
00:39:53,501 --> 00:39:56,324
Ne. To je bila
devojka sa slike.

414
00:39:57,485 --> 00:40:00,631
Žozefina,
znam da ti ne lažeš.

415
00:40:00,632 --> 00:40:02,917
Je l' istina ovo
što govori tvoja koleginica?

416
00:40:02,918 --> 00:40:05,490
Da, gðice.
I ja sam je videla.

417
00:40:05,491 --> 00:40:09,360
I mislim da æu je
viðati sve dok sam živa.

418
00:40:09,890 --> 00:40:12,692
Ali, rekli ste
da je mrtva.

419
00:40:13,793 --> 00:40:15,091
Bolje da vam
kažem istinu.

420
00:40:19,434 --> 00:40:21,846
Izvršila je samoubistvo.
- Ovde?

421
00:40:22,211 --> 00:40:25,571
Èista ludost.
Pre pet godina

422
00:40:25,606 --> 00:40:28,762
je bila kažnjena na
raspustu. Baš kao vi.

423
00:40:28,763 --> 00:40:31,321
Znala sam da je
veštièina krivica.

424
00:40:31,322 --> 00:40:34,865
Kiti! Ne želim više da
èujem da je tako zoveš.

425
00:40:34,866 --> 00:40:40,397
Sramota je da dame kao vi...
- Ubila se samo zbog toga što je kažnjena.

426
00:40:42,436 --> 00:40:44,725
Andrea je puno propatila.

427
00:40:45,048 --> 00:40:47,062
Jedino što je imala,
bila je njena majka.

428
00:40:47,063 --> 00:40:50,764
Žena koja je naporno radila
kako bi joj platila školarinu.

429
00:40:50,765 --> 00:40:52,978
Otac ih je napustio.

430
00:40:53,432 --> 00:40:57,706
Za vreme raspusta,
majka joj se teško razbolela.

431
00:40:58,322 --> 00:41:00,286
I nisu hteli da je puste?

432
00:41:00,287 --> 00:41:03,658
Nismo joj verovale.
Mislili smo da laže.

433
00:41:03,659 --> 00:41:07,764
Jednog dana, stigla je poruka
u kojoj je pisalo da je umrla.

434
00:41:07,765 --> 00:41:10,705
Jadnica.
Šta je uradila?

435
00:41:10,706 --> 00:41:14,127
Zakljuèala se u sobi,
jako potresena.

436
00:41:14,128 --> 00:41:17,016
Narednog dana,
našli smo je u kuli...

437
00:41:17,443 --> 00:41:21,436
mrtvu. - Recite
nam, kakva je bila?

438
00:41:23,939 --> 00:41:26,601
Najbolji uèenik
kojeg sam imala,

439
00:41:26,602 --> 00:41:28,824
pametna i milosna.

440
00:41:28,825 --> 00:41:33,537
Divno je svirala klavir,
i imala sjajnu memoriju.

441
00:41:34,884 --> 00:41:37,841
Volela je heliotrope.

442
00:41:45,027 --> 00:41:47,088
Andrea.

443
00:41:47,838 --> 00:41:50,385
Šta bi želela
od mene?

444
00:42:24,305 --> 00:42:27,152
Dijego! Dijego!

445
00:42:27,267 --> 00:42:30,478
Ko? Ko je?

446
00:42:32,009 --> 00:42:34,896
Ja sam, Lusija.
Otvori.

447
00:42:36,589 --> 00:42:39,756
Gðice Lusija.
Šta se dogaða?

448
00:42:39,757 --> 00:42:43,164
Moramo da razgovaramo.
Mogu li da uðem?

449
00:42:43,446 --> 00:42:47,224
Da... da, naravno.
Uðite, molim vas.

450
00:42:49,508 --> 00:42:52,568
Ne bi trebalo da ste napolju
po ovoj hladnoæi.

451
00:42:52,569 --> 00:42:55,790
Mogli smo sutra da razgovaramo.
- Ne, ne može da èeka.

452
00:42:55,825 --> 00:42:59,011
Molim te obeæaj mi da gðica
Bernarda neæe ništa saznati.

453
00:42:59,012 --> 00:43:02,463
Obeæavam vam.
Sedite.

454
00:43:10,941 --> 00:43:13,335
Seæaš se Andree?

455
00:43:13,336 --> 00:43:16,794
Da. Jadna devojka.

456
00:43:16,795 --> 00:43:18,850
Kako da je zaboravim?

457
00:43:18,851 --> 00:43:21,464
Nešto èudno se desilo.

458
00:43:21,465 --> 00:43:24,596
Devojke koje su ostale
tvrde da su je videle.

459
00:43:25,011 --> 00:43:27,779
Jedna od njih èak tvrdi
da joj je èula glas.

460
00:43:31,268 --> 00:43:33,702
Ne deluješ mi iznenaðeno.

461
00:43:33,703 --> 00:43:35,756
Ne, gðice.

462
00:43:36,949 --> 00:43:40,599
Ko zna šta se
desi posle smrti,

463
00:43:40,600 --> 00:43:46,609
što ih natera da se vrate
i lutaju ovim svetom.

464
00:43:47,247 --> 00:43:50,029
Veruješ u duhove?

465
00:43:50,030 --> 00:43:56,085
O, ne. Kako bi ta jadna
devojka mogla da bude duh?

466
00:43:56,086 --> 00:44:01,424
Tako lepa,
sa tužnim oèima.

467
00:44:01,425 --> 00:44:04,266
Jesi li je video?

468
00:44:04,267 --> 00:44:05,608
Da.

469
00:44:06,810 --> 00:44:09,432
Vi niste?

470
00:44:10,302 --> 00:44:12,551
Kako sam mogla?

471
00:44:13,405 --> 00:44:15,670
Mrtva je!

472
00:44:17,380 --> 00:44:20,645
Ali je još uvek
sa nama.

473
00:44:20,646 --> 00:44:24,851
Možda traži nešto.
- Ne, to nije moguæe!

474
00:44:24,852 --> 00:44:27,088
Da vam nešto isprièam.

475
00:44:27,089 --> 00:44:31,545
Seæate li se kako je vetar duvao
one noæi kad smo je pronašli?

476
00:44:31,546 --> 00:44:33,460
Naravno.

477
00:44:33,461 --> 00:44:36,469
Svaki put kad
èujem da tako duva,

478
00:44:36,470 --> 00:44:39,216
znam da se vratila.

479
00:44:39,217 --> 00:44:42,479
Kao da je vetar oseæa.

480
00:44:45,342 --> 00:44:47,522
Kao noæas.

481
00:44:47,523 --> 00:44:51,575
Da. Kao noæas.

482
00:44:53,617 --> 00:44:57,730
Idi spavaj, Dijego.
Oprosti na smetnji.

483
00:44:57,731 --> 00:45:00,434
Molim vas,
nemojte mi zameriti.

484
00:45:00,435 --> 00:45:04,874
Samo sam vam rekao istinu.
- Bez brige. Hvala ti.

485
00:46:59,604 --> 00:47:02,569
Videla sam je, razumete?
Videla!

486
00:47:02,570 --> 00:47:05,135
Svakako, svakako.

487
00:47:05,136 --> 00:47:08,279
Ako nastavim da slušam o njoj,
i ja æu je videti.

488
00:47:08,280 --> 00:47:11,626
Zašto ne pitate Dijega, baštovana?
- Jesi li skrenula sa uma?

489
00:47:11,627 --> 00:47:14,995
Stvarno misliš da æu pasti tako nisko
i prièati o tome sa sujevernim starcem?

490
00:47:14,996 --> 00:47:18,189
Onda mi ne verujte,

491
00:47:18,190 --> 00:47:22,411
ali, molim vas, pustite uèenike da
odu pre nego što se nešto desi.

492
00:47:22,730 --> 00:47:25,993
Lusija, ne mogu te tretirati
kao uèenika,

493
00:47:25,994 --> 00:47:28,797
ali ako želiš da odeš
na odmor, samo napred.

494
00:47:28,798 --> 00:47:32,339
Mogu sama da održavam
disciplinu ovde.

495
00:47:37,897 --> 00:47:40,296
Veštica æe zažaliti
zbog ovoga, kunem se.

496
00:47:40,331 --> 00:47:43,242
Kada mi se vrate roditelji,
sve æu im isprièati.

497
00:47:43,243 --> 00:47:44,711
Neæe ti verovati.

498
00:47:44,712 --> 00:47:48,526
Neka se raspitaju.
Devojke su svedoci.

499
00:47:48,527 --> 00:47:52,569
Svedokinje. - Kako god.
Videle su je, zar ne?

500
00:47:52,604 --> 00:47:54,453
Mislim da bi trebale
sve da zaboravimo.

501
00:47:54,488 --> 00:47:58,057
Molim?! Ne mogu
na miru da se istuširam.

502
00:47:58,092 --> 00:48:01,626
Svakog trenutka...
- Šta ti je?

503
00:48:02,119 --> 00:48:03,419
Pogledaj tamo.

504
00:48:06,552 --> 00:48:08,593
Je l' mrtav?

505
00:48:09,781 --> 00:48:12,666
Ne idi, èekaj!

506
00:48:26,402 --> 00:48:28,244
Ko si ti?

507
00:48:29,186 --> 00:48:32,363
Molim vas, ne vrištite! Neko bi
mogao da naiðe. Neæu vas povrediti.

508
00:48:32,364 --> 00:48:33,376
Kako si ušao?

509
00:48:33,566 --> 00:48:37,667
Preskoèio sam zid.
Došao sam da vidim gðicu Penja.

510
00:48:38,365 --> 00:48:40,407
Ti si Armando,
je l' tako?

511
00:48:40,408 --> 00:48:44,103
Muškarcima je ovde
zabranjen pristup.

512
00:48:44,104 --> 00:48:46,091
Znam, ali sam joj
obeæao da æu doæi.

513
00:48:46,126 --> 00:48:50,107
Možete li joj reæi?
Ovde sam veæ tri sata.

514
00:48:50,959 --> 00:48:54,112
Èekaj ovde. - Ne mrdaj.

515
00:49:14,121 --> 00:49:16,407
Šta im je?

516
00:49:17,641 --> 00:49:19,193
Nemam pojma.

517
00:49:28,572 --> 00:49:31,530
Sigurno se šale,
žele da nam odvrate pažnju.

518
00:49:31,694 --> 00:49:33,538
Ne obraæaj
pažnju na njih.

519
00:49:34,021 --> 00:49:37,874
Nije nas razumela.
- Glupaèa! Idemo!

520
00:49:40,801 --> 00:49:44,695
Kiti, doði na tren,
hoæeš li?

521
00:49:45,355 --> 00:49:47,761
Ne poèinjite s tim.
Uèim...

522
00:49:47,762 --> 00:49:50,959
Vizije komunikacije,
i ništa mi ne ulazi u glavu.

523
00:49:50,960 --> 00:49:54,080
O tome se radi...
Komunikaciji.

524
00:49:54,081 --> 00:49:56,436
Pobogu!
Šta hoæete?

525
00:49:56,437 --> 00:49:58,629
Šta bi najviše želela?

526
00:49:58,630 --> 00:50:02,133
Da odem što dalje od ove
usrane škole. - Što?

527
00:50:03,138 --> 00:50:07,203
Kako glupo pitanje.
Da se normalno obuèem,

528
00:50:07,303 --> 00:50:08,788
i vidim... Armanda?

529
00:50:12,122 --> 00:50:14,513
Zamajavaj je.
Ne daj joj da nas prati.

530
00:50:22,485 --> 00:50:25,919
Kuda su to pošle?
- Žele da se našale sa Marinom.

531
00:50:29,016 --> 00:50:32,709
Žoze! Hoæeš da
pomogneš sa hemijom?

532
00:50:32,710 --> 00:50:35,449
Šta je bilo?
Zar ti ne znaš sve?

533
00:50:35,450 --> 00:50:37,681
Molim te?

534
00:50:43,460 --> 00:50:45,872
Dajte, recite mi o èemu
se radi. - Iznenaðenje!

535
00:50:48,072 --> 00:50:49,880
Armando! - Zdravo.

536
00:50:53,377 --> 00:50:54,532
Idemo mi.

537
00:50:54,533 --> 00:50:58,766
Nemojte dugo.
- Zar nas neæeš upoznati?

538
00:50:58,767 --> 00:51:03,241
Ovo su
Klaudija i Ivet.

539
00:51:03,242 --> 00:51:05,976
Èule smo puno
o tebi.

540
00:51:05,977 --> 00:51:07,713
Drago mi je.

541
00:51:08,952 --> 00:51:12,461
Izvinite nas.
- Zdravo.

542
00:51:12,462 --> 00:51:15,209
Zdravo.
- I, hvala, devojke.

543
00:51:21,936 --> 00:51:25,150
Idemo,
ovo nas se ne tièe.

544
00:51:25,151 --> 00:51:27,754
To je pravi deèko.

545
00:51:27,755 --> 00:51:30,055
A ne onaj
dlakavi što me muva.

546
00:51:30,056 --> 00:51:32,003
Doði, doði.

547
00:51:37,146 --> 00:51:39,969
Nadam se da te nisu videli,
u suprotnom æe me izbaciti.

548
00:51:40,004 --> 00:51:42,558
Nisu, a i reci im
da me ne poznaješ.

549
00:51:42,559 --> 00:51:44,225
Ne budi glup.

550
00:51:44,226 --> 00:51:46,567
Ovde te bolje
poznaju nego knjige.

551
00:51:48,344 --> 00:51:51,687
Tako mi je drago što si
ovde. - Obeæao sam ti, zar ne?

552
00:51:51,688 --> 00:51:55,462
Kada æeš ponovo doæi?

553
00:51:55,463 --> 00:51:58,204
Ne preteruj, Kiti.
Teško je uæi ovde.

554
00:51:58,205 --> 00:52:02,196
Bolje da ostanem ovde do
ponoæi, zatim... - Da, ali...

555
00:52:02,197 --> 00:52:06,143
Èistiæe sve ovo,

556
00:52:06,144 --> 00:52:07,995
videæete baštovan.

557
00:52:11,496 --> 00:52:14,527
Šta je tamo? - Ništa.
- Otiæi æu unutra,

558
00:52:14,528 --> 00:52:17,776
i kad svi budu zaspa...
- Ne, tamo ne!

559
00:52:17,777 --> 00:52:18,914
Što?

560
00:52:18,915 --> 00:52:23,885
Kažu da je to
mesto ukleto i da...

561
00:52:23,886 --> 00:52:26,816
Nije valjda da
veruješ u te stvari?

562
00:52:26,817 --> 00:52:30,731
Ne, ali se
naježim od njega.

563
00:52:30,732 --> 00:52:33,327
Èak i sa mnom?

564
00:52:34,838 --> 00:52:37,147
Sa tobom ne.

565
00:53:25,135 --> 00:53:29,413
Evo me! Oprostite,
mislio sad da je...

566
00:53:29,414 --> 00:53:32,444
Ne bojte se,
ja sam Kitin momak.

567
00:53:32,445 --> 00:53:35,741
Doæi æe, molim vas
nemojte ništa reæi.

568
00:53:35,742 --> 00:53:37,327
Preklinjem vas.

569
00:53:39,326 --> 00:53:40,710
Gðice, molim vas,
saèekajte.

570
00:53:43,064 --> 00:53:44,262
Saslušajte me...

571
00:53:51,460 --> 00:53:54,070
Klaudija.

572
00:53:57,495 --> 00:54:00,492
Klaudija.

573
00:54:13,344 --> 00:54:16,858
Kiti! - Armando, šta radiš
ovde, jesi li poludeo?

574
00:54:16,859 --> 00:54:20,789
Jedna od uèenica me
je videla. Bila je gore.

575
00:54:20,790 --> 00:54:23,986
Nemoguæe,
svi spavaju.

576
00:54:27,191 --> 00:54:29,544
Idemo odavde.
Bojim se.

577
00:54:29,545 --> 00:54:32,530
Èega? - Ako te je videla
jedna od uèenica mogla bi

578
00:54:32,531 --> 00:54:35,060
da kaže sve direktorki.
Poði sa mnom.

579
00:55:59,220 --> 00:56:03,564
Andrea, jesi li to ti?
Šta želiš?

580
00:56:24,910 --> 00:56:27,120
Andrea, jesi li tu?

581
00:56:33,340 --> 00:56:36,283
Šta želiš, Andrea?
Tu sam.

582
00:57:34,186 --> 00:57:35,451
Šta to bi?

583
00:57:37,227 --> 00:57:41,003
Kula...
Odlazi! Brzo!

584
00:58:15,225 --> 00:58:17,986
Gðice Bernarda,
jeste li èuli to?

585
00:58:18,021 --> 00:58:20,484
Da, došlo je
iz kule. Doði.

586
00:58:35,270 --> 00:58:36,326
Gðice, šta...

587
00:58:40,271 --> 00:58:41,213
Šta se desilo?

588
00:58:41,214 --> 00:58:44,707
To je Klaudija,
to je Klaudija!

589
00:58:47,160 --> 00:58:50,117
Šta èekaš, Lusija?
Pozovi doktora Oliveru.

590
00:58:52,546 --> 00:58:57,313
Nema potrebe, gðice.
Mrtva je.

591
00:59:05,400 --> 00:59:07,660
Bila mi je
najbolja drugarica.

592
00:59:07,661 --> 00:59:13,186
Ne mogu da verujem da je mr...
- Ne! Ne govori to. Užasno.

593
00:59:13,187 --> 00:59:15,733
Zašto je
otišla u kulu?

594
00:59:15,734 --> 00:59:19,627
Znala je da je tamo.
- Zašto bi to uradila Klaudiji?

595
00:59:19,628 --> 00:59:23,106
Nije joj ništa uèinila.
Šta Andrea dobija s tim?

596
00:59:23,107 --> 00:59:26,071
Ne zna se šta
mrtvi žele.

597
00:59:26,072 --> 00:59:30,095
Odlazim sutra.
Previše sam uznemirena.

598
00:59:30,096 --> 00:59:32,607
Da.
Ova kuæa je prokleta.

599
00:59:32,609 --> 00:59:37,437
Nešto se nadvilo nad
nama, preti nam.

600
00:59:37,438 --> 00:59:38,835
I taj vetar...

601
00:59:38,836 --> 00:59:41,480
Uopšte ne staje.

602
00:59:44,051 --> 00:59:46,250
Nikad nisam èula
da tako duva.

603
00:59:46,251 --> 00:59:50,264
Veèeras se èak
i vetar boji.

604
00:59:53,656 --> 00:59:55,300
Jesi li zvala
Klaudijine roditelje?

605
00:59:55,301 --> 00:59:58,050
Jesam, tri puta,
ali se niko ne javlja.

606
00:59:58,051 --> 01:00:00,028
Možda su izašli.

607
01:00:02,148 --> 01:00:04,300
Idete unutra?

608
01:00:04,796 --> 01:00:07,967
Želim da se molim,
sa njom.

609
01:00:07,968 --> 01:00:10,121
Muèite sebe.

610
01:00:10,122 --> 01:00:15,516
Lusija, zahvalna sam ti
što mi nisi prebacivala,

611
01:00:15,517 --> 01:00:17,574
ali to ništa
neæe promeniti.

612
01:00:17,575 --> 01:00:22,557
Upozorila si me,
i nisam te poslušala.

613
01:00:22,735 --> 01:00:25,109
Ja sam jedina
odgovorna za ovo.

614
01:00:25,110 --> 01:00:29,136
Ne govorite to.
Bila je nesreæa.

615
01:00:30,619 --> 01:00:33,312
Kao i prošli put?

616
01:00:35,365 --> 01:00:39,137
Idi kod devojaka, molim te.
Smiri ih.

617
01:00:39,138 --> 01:00:41,665
Kako želite.

618
01:01:40,249 --> 01:01:41,909
Klaudija.

619
01:01:42,503 --> 01:01:44,272
Oprosti mi.

620
01:02:38,185 --> 01:02:40,961
Šta... Šta se desilo?

621
01:02:42,296 --> 01:02:44,273
Klaudija.

622
01:02:45,440 --> 01:02:47,448
Klaudija.

623
01:02:47,899 --> 01:02:49,995
Živa si!

624
01:02:50,191 --> 01:02:53,609
Klaudija, živa si!

625
01:02:57,221 --> 01:03:00,843
Saèekaj,
idem da kažem svima.

626
01:03:06,251 --> 01:03:10,145
Živa! Ti si živa!

627
01:03:12,774 --> 01:03:15,120
Živa.

628
01:03:22,560 --> 01:03:25,586
Dogodilo se èudo.
Pravo èudo!

629
01:03:25,587 --> 01:03:29,717
Možda, ali razumete da
to ne može biti moja verzija.

630
01:03:29,718 --> 01:03:32,386
Ja sam... prizemniji.
- Skeptièan, bolje reèeno.

631
01:03:32,387 --> 01:03:35,559
Moram biti,
kad je reè o uskrsnuæu.

632
01:03:35,560 --> 01:03:39,103
Kako onda objašnjavate ono
što se dogodilo? - Greška.

633
01:03:39,138 --> 01:03:42,646
Onesvešæenost
ste protumaèili kao smrt.

634
01:03:42,681 --> 01:03:44,810
Ali, Dijego, baštovan,
je bio siguran...

635
01:03:44,811 --> 01:03:51,844
Nije da je postavljao
dijagnozu cveæu i semenu.

636
01:03:51,845 --> 01:03:55,748
Doktor je u pravu, Lusija.
Bili smo uskomešani.

637
01:03:55,749 --> 01:04:00,162
Bili smo nervozni...
- Zanimljivija je druga stvar.

638
01:04:00,163 --> 01:04:04,140
Pasti sa tolike visine
i ne slomiti nijednu kost...

639
01:04:04,141 --> 01:04:08,049
Nema uganuæa.
Prava misterija.

640
01:04:08,084 --> 01:04:17,256
Bilo kako bilo, prijatno.
- Prijatno, doktore.

641
01:04:17,291 --> 01:04:20,334
Doktore, još
nešto me brine.

642
01:04:20,335 --> 01:04:25,139
Klaudija izgleda potreseno.
Distancirano.

643
01:04:25,140 --> 01:04:28,328
Ponekad nas ne èuje.
Uvek je odsutna.

644
01:04:28,329 --> 01:04:33,068
Draga damo,
budimo sreæni što je prisutna,

645
01:04:33,069 --> 01:04:37,523
i verujte mi,
uskrsnuæa su nemoguæa.

646
01:04:37,524 --> 01:04:39,645
Krenimo.

647
01:04:45,882 --> 01:04:48,997
Klaudija! Klaudija!

648
01:04:48,998 --> 01:04:50,969
Tražile smo te
da ti damo...

649
01:04:50,970 --> 01:04:53,979
Šta to gledaš?
- Ništa.

650
01:05:01,587 --> 01:05:06,790
A, da. Vreme je za nastavu sa
vešticom. Vidi, napravila sam upitnik.

651
01:05:06,825 --> 01:05:09,654
Hvala, imam ga.

652
01:05:14,539 --> 01:05:18,949
Za ova dva pesnika, literatura
i naroèito poezija,

653
01:05:18,950 --> 01:05:23,514
trebaju da služe za
orijentaciju društvenog razmišljanja.

654
01:05:23,515 --> 01:05:29,761
Marina, seæaš li se još nekih aspekata
romantizma o kojima smo prièali?

655
01:05:29,762 --> 01:05:31,947
Da, gðice.

656
01:05:31,948 --> 01:05:35,700
Doprinos oživljavanja
egzotizma i popularnosti.

657
01:05:35,701 --> 01:05:41,663
Vrlo dobro. Te karakteristike
su možda i najzanimljivije,

658
01:05:42,838 --> 01:05:47,063
iako vašu drugaricu, Klaudiju,
to ne interesuje previše.

659
01:05:47,064 --> 01:05:49,431
Pažljivo vas slušam.

660
01:05:49,432 --> 01:05:54,216
Onda nam reci šta si
nauèila o ovoj tematici.

661
01:05:55,184 --> 01:05:59,607
Vrhunac popularne literature je
reakcija na protivljenje klasike.

662
01:05:59,608 --> 01:06:04,306
Primitivni tekstovi su montirani,
a ponekad i izmišljeni, kao u sluèaju Osijana.

663
01:06:04,307 --> 01:06:08,172
Lindini "Èeški Rukopisi",
Merimeove pesme i stihovi,

664
01:06:08,173 --> 01:06:10,407
i Glimkini "Sloveni".

665
01:06:10,789 --> 01:06:15,291
Egzotizam se manifestovao kao
naklonost ka orijentalnom,

666
01:06:15,292 --> 01:06:19,270
naroèitu Egiptu, i stvoren
je Alambristov pravac,

667
01:06:19,271 --> 01:06:21,976
èiji je najpoznatiji
predstavnik Vašington Irving.

668
01:06:21,977 --> 01:06:27,045
Odlièno. Vidim da si
se pridružila nastavi.

669
01:06:27,046 --> 01:06:31,008
Gde si to proèitala? - Elmarova
predstava. U biblioteci je.

670
01:06:31,009 --> 01:06:36,594
Èestitke. Volela bih da si tokom
cele godine bila toliko posveæena.

671
01:06:37,157 --> 01:06:40,311
Vratimo se èasu.

672
01:06:40,312 --> 01:06:42,722
Klaudija u biblioteci?

673
01:06:43,097 --> 01:06:45,966
Možda je
pomešala vrata.

674
01:06:53,030 --> 01:06:56,408
Dobro jutro, Dijego.
- Dobro jutro, gðice.

675
01:06:56,409 --> 01:06:57,679
Šta to radiš?

676
01:06:57,680 --> 01:07:01,087
Popravljam bravu, tako da
niko više ne uðe.

677
01:07:01,088 --> 01:07:02,770
Je l' to govoriš
zbog mene?

678
01:07:03,235 --> 01:07:07,522
Svih.
Ako još neko ode gore,

679
01:07:07,523 --> 01:07:11,545
gðica Bernarda
æe me otpustiti.

680
01:07:16,780 --> 01:07:20,303
Gotovo.
Zatvoreno za sva vremena.

681
01:07:20,304 --> 01:07:22,431
To si rekao
i poslednji put.

682
01:07:22,432 --> 01:07:25,037
Ali, tada...

683
01:07:25,729 --> 01:07:28,369
Koj... Koji
poslednji put?

684
01:07:28,370 --> 01:07:35,864
Prvi put kada si stavio
bravu, pa posl... posle toga.

685
01:07:41,505 --> 01:07:43,942
Otkud to znate?

686
01:07:44,274 --> 01:07:47,385
Tada niste bili ovde.

687
01:07:47,386 --> 01:07:49,272
Istina.

688
01:07:49,642 --> 01:07:51,985
Nisam.

689
01:07:52,368 --> 01:07:55,753
Ne znam,
valjda mi je neko rekao.

690
01:08:38,242 --> 01:08:40,015
Klaudija!

691
01:08:41,131 --> 01:08:44,720
Otkud ti ovde? - Uèim
hemiju. Ništa ne razumem.

692
01:08:44,721 --> 01:08:47,920
Ko je prošao maloèas?

693
01:08:48,401 --> 01:08:50,214
Niko. Zašto?

694
01:08:51,035 --> 01:08:52,890
Onako. Samo pitam.

695
01:08:52,891 --> 01:08:55,491
Nadam se da
æeš uskoro završiti.

696
01:08:59,072 --> 01:09:01,541
Zgrabi je! - Tamo je!

697
01:09:01,576 --> 01:09:05,674
Pazite da vam ne pobegne!
- Ne vièite! Plašite je!

698
01:09:05,709 --> 01:09:08,185
Pobeže! - Tamo!

699
01:09:09,272 --> 01:09:11,409
Uhvatila sam je.
- Povreðena je?

700
01:09:11,410 --> 01:09:14,682
Da, krilo. - Daj da vidim.

701
01:09:16,860 --> 01:09:20,809
Ništa strašno. Zaleèiæemo
ga sa malo merkura.

702
01:09:20,810 --> 01:09:22,971
Ja æu ga naneti.

703
01:09:23,906 --> 01:09:26,838
Šta se dogaða?
- Uhvatili smo živu pticu.

704
01:09:26,953 --> 01:09:29,809
Baš je slatka.
- Možemo da je zadržimo?

705
01:09:29,810 --> 01:09:33,486
Samo dok ne poleti.
Ne volim da gledam ptice u kavezu.

706
01:09:33,487 --> 01:09:37,848
Plašim se da je ne zgnjeèim.
- Daj je meni.

707
01:09:40,386 --> 01:09:42,984
Hajde!

708
01:09:43,366 --> 01:09:46,087
Gðice Lusija.

709
01:09:49,830 --> 01:09:52,260
Mrtva je.

710
01:11:17,269 --> 01:11:18,705
Ko je tamo?

711
01:11:18,706 --> 01:11:21,863
Ja sam, Lusija.
- Zašto si budna ovako kasno?

712
01:11:22,119 --> 01:11:25,026
Klavir me je probudio.
I vi ga èujete?

713
01:11:25,027 --> 01:11:27,845
Naravno. Neko je u uèionici
muzièkog. Poði sa mnom.

714
01:11:27,846 --> 01:11:29,952
Ne idite.

715
01:11:31,206 --> 01:11:35,278
To je ona. Zar ne prepoznajte pesmu?
Andrea ju je uvek svirala.

716
01:11:35,279 --> 01:11:38,801
Budalaštine.
Idemo.

717
01:12:02,987 --> 01:12:05,963
Andrea. To je Andrea!

718
01:12:09,316 --> 01:12:11,327
Klaudija!

719
01:12:14,268 --> 01:12:17,841
Šta radiš ovde? - Ništa.
Nisam mogla da spavam i...

720
01:12:17,842 --> 01:12:20,264
I rešila si da
sve probudiš.

721
01:12:20,265 --> 01:12:23,537
Nisam mislila da æete me èuti.
- Smesta da si se vratila u sobu.

722
01:12:23,538 --> 01:12:26,860
Želim da te sutra vidim u mojoj
kancelariji. - Dobro, gðice.

723
01:12:27,142 --> 01:12:28,595
Saèekaj.

724
01:12:29,790 --> 01:12:33,095
Gde si nauèila tu pesmu?
Nikad je nisi svirala.

725
01:12:33,096 --> 01:12:37,105
Vežbala sam u poslednje vreme.
- Nije vreme da prièamo u muzici!

726
01:12:37,140 --> 01:12:38,923
Vrati se u krevet.

727
01:12:40,342 --> 01:12:42,445
Zar ne vidite
šta se dogaða?

728
01:12:42,446 --> 01:12:45,375
Da. Disciplina u ovoj
školi je znatno popustila.

729
01:12:45,376 --> 01:12:49,026
Ne, prièam o Klaudiji.
Njenom èudesnom oživljavanju,

730
01:12:49,027 --> 01:12:52,055
o neoèekivanoj sposobnosti da
svira klavir. Nikad nije umela.

731
01:12:52,056 --> 01:12:56,167
Tu pesmu je komponovao
Šopen, a ne Andrea.

732
01:12:56,168 --> 01:13:01,198
Pa šta ako imaju
sliène sklonosti?

733
01:13:02,067 --> 01:13:05,674
Stvarno tako mislite?
- To su samo koincidencije.

734
01:13:05,675 --> 01:13:09,207
I da Klaudija iznada pokaže
afinitet prema heliotropama,

735
01:13:09,208 --> 01:13:10,834
ne bih se zaèudila.

736
01:13:11,142 --> 01:13:13,394
Drago mi je što
ste to rekli,

737
01:13:13,932 --> 01:13:16,881
jer sam se bojala da
vam pokažem...

738
01:13:18,880 --> 01:13:20,382
ovo!

739
01:13:25,334 --> 01:13:28,755
Klaudija.
- Dobro jutro, gðice Lusija.

740
01:13:28,756 --> 01:13:29,756
Šta želiš?

741
01:13:30,048 --> 01:13:33,668
Gðica Bernarda želi da me
vidi. Rekla mi je sinoæ.

742
01:13:34,820 --> 01:13:37,923
Želim da porazgovaram
s tobom. Doði.

743
01:13:41,064 --> 01:13:43,641
Ta maèka me
nikad nije volela.

744
01:13:51,106 --> 01:13:55,594
Šta se dešava, Klaudija?
- Tako si... drugaèija.

745
01:13:55,595 --> 01:13:58,470
Sve se ovde promenilo.

746
01:13:58,788 --> 01:14:02,546
Njenom krivicom.
- Zašto je svi mrzite?

747
01:14:02,547 --> 01:14:05,047
Bernarda je ponekad stroga,
ali takav joj je posao.

748
01:14:07,468 --> 01:14:09,784
Zla je i okrutna.

749
01:14:09,785 --> 01:14:13,918
Možda, ali nju nikad
nije pratila sreæa.

750
01:14:13,919 --> 01:14:18,320
Ni vas.
Ali vas svi vole.

751
01:14:18,321 --> 01:14:24,016
Da se nije mešala u vaš život, udali biste
se za onog momka koga ste toliko voleli.

752
01:14:24,363 --> 01:14:26,382
Ko ti je
rekao za to?

753
01:14:26,821 --> 01:14:28,739
Vi sami.

754
01:14:28,740 --> 01:14:33,430
Prièali ste mi o momku koji vam se udvarao
i kako ga je ona oterala iz vašeg života.

755
01:14:33,465 --> 01:14:37,023
Zar se ne seæate? - Da.

756
01:14:37,024 --> 01:14:40,527
Rekla sam to jednoj
od uèenica, ali...

757
01:14:40,528 --> 01:14:42,777
ne tebi.

758
01:14:42,778 --> 01:14:46,363
Bila je to ona Andrea!

759
01:14:46,364 --> 01:14:49,094
Klaudija.
Kladija, reci mi.

760
01:14:49,095 --> 01:14:53,083
Otkud to da se seæaš neèeg što
sam prièala sa drugom devojkom?

761
01:14:53,084 --> 01:14:55,798
Reci mi, pobogu.
Reci mi!

762
01:14:55,799 --> 01:14:57,874
Šta se dogaða?

763
01:15:00,012 --> 01:15:04,561
Ništa, gðice. Grdila sam
Klaudiju zbog onoga od sinoæ.

764
01:15:04,933 --> 01:15:08,118
Oèekivala sam
te, Klaudija.

765
01:15:12,309 --> 01:15:14,483
Uði.

766
01:15:24,350 --> 01:15:28,450
Zbog skorašnjih dogaðaja,

767
01:15:28,451 --> 01:15:31,550
donela sam odluku.

768
01:15:32,266 --> 01:15:35,676
Sutra æu obavestiti tvoje
roditelje da doðu po tebe.

769
01:15:35,677 --> 01:15:37,398
Sutra?

770
01:15:37,860 --> 01:15:41,174
Imaš slobodan dan
da možeš da se spakuješ.

771
01:15:41,757 --> 01:15:44,313
Još jedna stvar.

772
01:15:44,314 --> 01:15:49,159
Nakon veèere, ostaješ
u sobi. Razumeš?

773
01:15:49,160 --> 01:15:50,681
Razumem.

774
01:15:50,682 --> 01:15:56,749
Želim da izbegnem probleme. Ipak,
ti si bolesna, a noæu je hladno.

775
01:15:56,750 --> 01:16:00,918
Da... užasno hladno.

776
01:16:00,919 --> 01:16:04,026
Vidimo se sutra.
Možeš iæi.

777
01:16:10,782 --> 01:16:12,253
Gospoðice...

778
01:16:13,981 --> 01:16:17,636
Hvala vam
za ovu poslednju noæ.

779
01:18:19,239 --> 01:18:23,877
Ko je tamo? - Ja, Lusija.

780
01:18:28,694 --> 01:18:31,457
Šta se dogaða? - Svetla
su se upalila po èitavoj školi.

781
01:18:31,458 --> 01:18:36,003
To se èesto dešava. Nema razloga
za uzbunu. Gde su uèenici?

782
01:18:36,038 --> 01:18:38,424
Spavaju.

783
01:18:39,818 --> 01:18:43,171
Moram da poprièam
s vama. - Sad?

784
01:18:44,174 --> 01:18:48,494
Želim da vas pitam da budem
s vama do jutra.

785
01:18:48,495 --> 01:18:50,193
Bojiš se?

786
01:18:51,340 --> 01:18:54,857
Puno. Toliko da...

787
01:18:54,858 --> 01:18:57,971
Ne znam kako æu
to izdržati.

788
01:18:57,972 --> 01:19:00,550
Ali, ne zbog mene.

789
01:19:00,883 --> 01:19:03,100
Zbog vas.

790
01:19:04,057 --> 01:19:06,695
Daj, Lusija.

791
01:19:06,696 --> 01:19:08,393
Jako si nervozna.

792
01:19:37,892 --> 01:19:39,606
Èujete?

793
01:19:40,828 --> 01:19:42,753
To je ona.

794
01:19:43,786 --> 01:19:45,431
To je ona!

795
01:19:45,432 --> 01:19:48,376
Baš kao one noæi kad...
- Neko plaèe!

796
01:19:48,377 --> 01:19:52,294
Otiæi æu da vidim ko je.
- Ne idite! U smrtnoj ste opasnosti!

797
01:19:52,295 --> 01:19:54,748
Okonèaæu ovu smešnu
prièu za sva vremena.

798
01:19:54,749 --> 01:19:57,714
Idi u sobu uèenika.
Ne puštaj nikog napolju!

799
01:19:57,715 --> 01:19:59,713
I ponesi lampu.
- Gospoðice!

800
01:19:59,714 --> 01:20:01,920
Poslušaj me!

801
01:20:59,360 --> 01:21:00,440
Klaudija!

802
01:21:03,337 --> 01:21:04,911
Gðice Lusija,
jeste li èuli to?

803
01:21:06,333 --> 01:21:09,300
Gde je Klaudija? - Ne znamo.
Probudio nas je jecaj.

804
01:21:09,301 --> 01:21:11,826
Nije ovde.
- Brzo, poðite sa mnom.

805
01:21:16,780 --> 01:21:17,811
Pomozite mi.

806
01:21:19,400 --> 01:21:20,427
Svom snagom.

807
01:22:05,630 --> 01:22:07,269
Klaudija,
kuda si pošla?

808
01:22:12,000 --> 01:22:13,081
U kulu, brzo.

809
01:22:47,496 --> 01:22:49,918
Klaudija,
šta sve ovo znaèi?

810
01:23:03,860 --> 01:23:04,956
Andrea.

811
01:23:46,445 --> 01:23:47,490
Klaudija.

812
01:23:49,498 --> 01:23:53,663
Klaudija, draga. Šta je to
s tobom? Odgovori mi.

813
01:23:53,664 --> 01:23:57,375
Gðice Lusija.

814
01:23:57,376 --> 01:24:03,723
Ne zamaraj se.
Sa tobom sam.

815
01:24:19,000 --> 01:24:21,866
Uðite, doktore.
- Hoæete li da me najavite?

816
01:24:21,867 --> 01:24:24,928
Nema potrebe, slobodno
uðite. - Hvala.

817
01:24:30,300 --> 01:24:31,642
Napred.

818
01:24:35,379 --> 01:24:36,440
Dobro jutro.

819
01:24:37,810 --> 01:24:39,982
Dobro jutro.
Uðite, doktore.

820
01:24:40,530 --> 01:24:42,565
Drago mi je
što ste došli.

821
01:24:42,566 --> 01:24:46,864
Èuo sam da
vas je odbor unapredio.

822
01:24:46,865 --> 01:24:50,259
Došao sam da vam èestitam.
- Puno vam hvala.

823
01:24:50,260 --> 01:24:53,653
Sedite, molim vas.
- Kako vas služi zdravlje?

824
01:24:53,654 --> 01:24:55,340
Pa... nije loše.

825
01:24:55,341 --> 01:24:59,079
Juèe je policija
dolazila po poslednji put.

826
01:25:00,897 --> 01:25:04,019
Sluèaj je zatvoren.
- Koja je konaèna odluka?

827
01:25:06,625 --> 01:25:07,629
Samoubistvo.

828
01:25:08,985 --> 01:25:10,868
Šta ste
drugo oèekivali?

829
01:25:12,990 --> 01:25:15,988
Ništa.
Biæe da ne žele da poveruju

830
01:25:15,989 --> 01:25:17,790
u ono što se
stvarno desilo.

831
01:25:17,791 --> 01:25:23,112
Lusija, vi ste
jako inteligentna devojka.

832
01:25:23,113 --> 01:25:26,335
Ne bi trebalo da
verujete u duhove

833
01:25:26,336 --> 01:25:29,830
koji zaposedaju tela
èisto zbog osvete.

834
01:25:29,831 --> 01:25:32,639
Detinjasto je.
- Objasnite mi onda,

835
01:25:32,640 --> 01:25:35,303
zašto se Klaudija ne
seæa nièeg nakon pada?

836
01:25:35,304 --> 01:25:38,161
I zašto je nakon perioda
mentalnog odsustva

837
01:25:38,162 --> 01:25:40,263
povratila svoju liènost?

838
01:25:41,400 --> 01:25:44,147
Postoje mnoge stvari koje
nauka nije u stanju da objasni.

839
01:25:44,148 --> 01:25:49,387
Nauèni svet to nikad neæe
objasniti. - A vaši uèenici?

840
01:25:49,422 --> 01:25:52,495
Svi su ostali. Imala sam
poteškoæa sa pojedinim porodicama.

841
01:25:52,496 --> 01:25:56,122
Želeli su da uzmu devojke,
ali sam ih ubedila.

842
01:25:56,123 --> 01:25:58,346
Logièno je.
Mnogo vas love.

843
01:25:58,347 --> 01:26:01,033
Èak i Žozefina.
- Da, promenila se.

844
01:26:01,034 --> 01:26:03,211
Više nije prijavljivaèica
kakva je bila.

845
01:26:03,212 --> 01:26:05,283
Pametno postupljeno.

846
01:26:05,284 --> 01:26:07,797
Pokušavam da imam
razumevanja prema svima.

847
01:26:07,798 --> 01:26:10,309
Ovoj školi je potrebno
da se oseti doza sreæe.

848
01:26:10,310 --> 01:26:14,215
Vidim.
Više nije kao ranije.

849
01:26:32,831 --> 01:26:35,011
Vraæa se nakon onoga
što se desilo?

850
01:26:35,012 --> 01:26:37,361
Ima petlju, taj Armando.

851
01:26:37,362 --> 01:26:40,923
Takvi su ti muškarci, ili æe se
posvetiti neèem drugom.

852
01:26:40,924 --> 01:26:44,728
Èemu? - Zaboravi.

853
01:27:07,500 --> 01:27:11,368
Nešto nije u redu, gðice?
- Nisi stavio bravu, Dijego.

854
01:27:12,915 --> 01:27:16,615
Zašto?
Nema potrebe.

855
01:27:16,616 --> 01:27:18,838
Niko od vas neæe uæi,

856
01:27:18,839 --> 01:27:21,230
a niko neæe ni izaæi.

857
01:27:21,231 --> 01:27:24,575
I ti si je video,
zar ne?

858
01:27:24,576 --> 01:27:26,670
Nije bio san.

859
01:27:26,671 --> 01:27:29,466
Zaboravite na to.

860
01:27:29,467 --> 01:27:32,212
Pretvarajte se kao da
se ništa nije desilo.

861
01:27:33,488 --> 01:27:35,499
Biæe veoma teško.

862
01:27:36,936 --> 01:27:40,818
Svaki put kad proðem pored
kule, mislim da æu je videti.

863
01:27:40,819 --> 01:27:47,881
Ne bojte se.
Otišla je.

864
01:27:49,265 --> 01:27:52,230
Zauvek.

865
01:27:53,305 --> 01:28:53,574
Who are the real-world Illuminati ?
Find out @ saveanilluminati.com
