1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:02:07,450 --> 00:02:11,450
www.OpenSubtitles.org

3
00:02:14,450 --> 00:02:17,450
<b><i>Замка

4
00:02:20,951 --> 00:02:26,951
<font color="#FF00FF">Превео: Хуаранг ЦС за свог Малишу :) :) :)</font>

5
00:03:36,950 --> 00:03:39,052
Остави то на страну, тамо.

6
00:03:45,291 --> 00:03:47,225
Ко је то?

7
00:03:48,094 --> 00:03:50,295
Са Лизи?

8
00:03:50,997 --> 00:03:53,031
Карл.

9
00:03:56,402 --> 00:03:57,904
Шта он овдје ради?

10
00:03:57,905 --> 00:04:00,672
Он је њен дечко.

11
00:04:15,521 --> 00:04:18,890
О мој Боже, изгледаш баш као она.

12
00:04:28,368 --> 00:04:31,202
Вријеме лети, зар не?

13
00:05:03,670 --> 00:05:07,540
Душо, како си ми?
-Добро, хвала.

14
00:05:07,541 --> 00:05:09,173
Нови телефон?

15
00:05:11,979 --> 00:05:15,148
Само реци, ја имам све. -Извињавам се
дамама. Али, шта то чекамо?

16
00:05:15,149 --> 00:05:18,351
Ускачите на брод. Да.
-Хајде, онда.

17
00:05:18,352 --> 00:05:23,455
Душо, дођи овамо.

18
00:05:26,959 --> 00:05:29,996
Да ли би радије да ти седам
прљавих гузица

19
00:05:29,997 --> 00:05:33,032
кења у уста,
а читав дан су само јела

20
00:05:33,033 --> 00:05:36,436
млади лук, кувану шунку и сирова јаја,

21
00:05:36,437 --> 00:05:40,707
или ми радије попушила свом ћалету?

22
00:05:40,708 --> 00:05:44,043
И када кажем попушити му, не мислим
на јефтино пушење испод стола.

23
00:05:44,044 --> 00:05:46,446
Мислим да га мораш "завести", знаш...

24
00:05:46,447 --> 00:05:48,748
да га доведеш до тачке
гдје те зграби за косу

25
00:05:48,749 --> 00:05:51,551
и набије ти фацу на његов курац

26
00:05:51,552 --> 00:05:55,420
гурајући ти га равно у грло.
-Бирам ћалета.

27
00:05:56,589 --> 00:05:58,390
А, ти?

28
00:05:59,625 --> 00:06:03,496
Да ли би радије попила чашу
менструационе крви

29
00:06:03,497 --> 00:06:08,468
или појела говно старо 90 година?

30
00:06:08,469 --> 00:06:12,437
Заиста не... -Ма дај,
само изабери нешто. Вријеме откуцава.

31
00:06:14,641 --> 00:06:16,242
Хајде, шта?

32
00:06:16,243 --> 00:06:18,843
Менструациона крв?

33
00:06:19,645 --> 00:06:22,215
Сереш, мораш заиста тако да мислиш.
-Шта?

34
00:06:22,216 --> 00:06:25,918
Дакле, ти би тако мислио, зар не?
-Да, тако то иде.

35
00:06:25,919 --> 00:06:29,854
Значи, искрено ми говориш
да си прави копрофил?

36
00:06:30,723 --> 00:06:32,992
Шта је то?

37
00:06:32,993 --> 00:06:35,128
Неко ко добија ерекцију

38
00:06:35,129 --> 00:06:38,997
играјући се са својим изметом.

39
00:06:53,290 --> 00:06:57,090
<i>Западна обала

40
00:07:05,291 --> 00:07:07,792
Није ти рекла, зар не?

41
00:07:08,428 --> 00:07:10,495
Рекла ми шта?

42
00:07:11,230 --> 00:07:13,064
Гдје идемо.

43
00:07:14,267 --> 00:07:17,569
Негдје гдје је мирно.
Поред мора.

44
00:07:21,941 --> 00:07:24,377
Вас две идете често?

45
00:07:24,378 --> 00:07:26,913
На мјеста од њеног тате?

46
00:07:26,914 --> 00:07:29,380
Не, не заиста.

47
00:07:32,985 --> 00:07:36,322
Има их доста, зар не?
Њен матори.

48
00:07:36,323 --> 00:07:38,858
Некретнина и тога.
-Он је агент за некретнине.

49
00:07:38,859 --> 00:07:41,360
У суштини не посједује их.

50
00:07:41,361 --> 00:07:44,195
Знаш њеног маторог, зар не?

51
00:07:46,933 --> 00:07:48,801
Кључеви.

52
00:07:48,802 --> 00:07:52,137
Она их је мазнула.

53
00:07:55,708 --> 00:07:58,910
Идем да помогнем Лизи.

54
00:10:13,479 --> 00:10:16,447
Ево нас.

55
00:10:49,315 --> 00:10:51,354
<i>Врата се отварају.

56
00:11:04,330 --> 00:11:07,101
Ево нас.

57
00:11:13,873 --> 00:11:15,841
Старо је.
Вјероватно треба...

58
00:11:15,842 --> 00:11:18,676
Не дирајте.

59
00:11:22,048 --> 00:11:24,884
Пази, није да ми смета бити заробљен
са вама прелијепим дамама...

60
00:11:24,885 --> 00:11:27,418
Нисмо заробљени, Карл.

61
00:11:29,955 --> 00:11:33,358
Мислим да је само.

62
00:11:35,127 --> 00:11:38,529
<i>Врата се отварају.

63
00:11:47,973 --> 00:11:50,076
Да.

64
00:11:50,077 --> 00:11:53,012
О човјече, мјесто ће бити лудница.

65
00:11:59,251 --> 00:12:01,654
"Погодан", двокреветна соба.

66
00:12:01,655 --> 00:12:04,022
У реду, задржи своје гаћице на себи.

67
00:12:16,702 --> 00:12:19,370
Карл.

68
00:14:04,343 --> 00:14:06,511
Срање једно.

69
00:14:07,546 --> 00:14:11,083
Шта кажеш за ужину?
-Шта кажеш за твој?

70
00:14:11,084 --> 00:14:15,026
Колико цртица имаш?
-Моменат само. Сигурна сам...

71
00:14:35,174 --> 00:14:38,711
Карл!

72
00:14:38,712 --> 00:14:41,012
Карл!

73
00:15:27,426 --> 00:15:30,261
Неке од ових, замолио бих те пријатељу.

74
00:15:49,615 --> 00:15:52,851
Алис?
Алис, желиш ли нешто?

75
00:15:56,155 --> 00:15:59,156
Можда, мало воћа.

76
00:17:14,167 --> 00:17:16,067
Не.

77
00:17:27,613 --> 00:17:29,915
Ма дај, мора да сте све то
видјеле раније, зар не?

78
00:17:29,916 --> 00:17:32,183
Ви сте као сестре.

79
00:17:33,085 --> 00:17:34,820
Никада нисам.
-Шта?

80
00:17:34,821 --> 00:17:38,390
Као у порнићу.
-Да?

81
00:17:38,391 --> 00:17:39,957
Сестре.

82
00:17:41,760 --> 00:17:44,730
Мушкарци заиста воле то, зар не?

83
00:17:44,731 --> 00:17:46,665
Ако гузиш две пичке истовремено,

84
00:17:46,666 --> 00:17:49,300
кога заболи брига?

85
00:17:51,538 --> 00:17:53,138
Знаш како се каже, Лиз?

86
00:17:53,139 --> 00:17:55,940
"У сваку рупу улази".

87
00:19:30,235 --> 00:19:33,038
Човјече, сјебан сам.

88
00:19:33,039 --> 00:19:35,307
Какво је ово срање?

89
00:19:36,408 --> 00:19:39,511
То су као пахуљице,
али не баш пахуљице.

90
00:19:39,512 --> 00:19:41,879
Ако ме разумијеш?

91
00:20:08,574 --> 00:20:10,941
За име драгог Бога!

92
00:20:22,454 --> 00:20:25,924
Немој да гледаш у мене.
-Па, очигледно да је неко био овдје.

93
00:20:25,925 --> 00:20:29,628
Да, могу то да видим. -Да, али ко?
Рекла си да је ово мјесто празно.

94
00:20:29,629 --> 00:20:32,531
Можда га је чувар закључао
само због зиме.

95
00:20:32,532 --> 00:20:34,331
Ма дај.

96
00:20:35,234 --> 00:20:38,469
Мислим да би требала позвати тату.

97
00:20:42,407 --> 00:20:45,310
Ок, па онда бар брата.

98
00:20:45,311 --> 00:20:49,181
Он може да прегледа документа од твог
тате и да види има број од чувара.

99
00:20:49,182 --> 00:20:50,748
Срање.

100
00:20:57,189 --> 00:20:59,024
Нема сигнала.

101
00:20:59,025 --> 00:21:01,392
Па покушај опет.

102
00:21:15,941 --> 00:21:18,342
Шта је са твојим?

103
00:21:20,412 --> 00:21:23,715
Празан је.
-Немаш пуњач?

104
00:21:23,716 --> 00:21:25,216
Не.

105
00:21:25,230 --> 00:21:28,686
Шта је са твојим? Шта је са
твојим јебеним телефоном?

106
00:21:32,324 --> 00:21:35,125
Мора да сам га оставила у ауту.

107
00:21:36,795 --> 00:21:39,898
Одлично.
Шта ћемо сада?

108
00:22:00,152 --> 00:22:01,952
Хало?!

109
00:22:02,487 --> 00:22:04,188
<i>Хало?!

110
00:22:05,223 --> 00:22:07,791
<i>Да ли ме неко може чути?!

111
00:22:08,694 --> 00:22:11,829
<i>Да ли има неког?!

112
00:22:16,068 --> 00:22:18,670
Хало?!

113
00:22:18,671 --> 00:22:20,204
Покварен је.

114
00:22:22,307 --> 00:22:23,841
Срање.

115
00:22:27,079 --> 00:22:28,979
Срање, срање.

116
00:22:44,863 --> 00:22:47,833
Шта то радиш?
-Како ти се чини?

117
00:22:47,834 --> 00:22:51,603
Карл, није вриједно.
-Хоћете ли зачепити на моменат

118
00:22:51,604 --> 00:22:54,072
и пустите ме да се сконцентришем?
-Опасно је.

119
00:22:54,073 --> 00:22:56,341
Само ћу да се спустим, спрат по спрат.
-Морамо да пронађемо други начин.

120
00:22:56,342 --> 00:22:59,378
Не постоји други начин.
Ово је једини. -Немој бити идиот.

121
00:22:59,379 --> 00:23:00,879
Одјеби.

122
00:23:00,880 --> 00:23:03,380
<i>Заробљена... нема бијега.
Свагдје сам гледала.

123
00:23:03,381 --> 00:23:05,881
Увијек гледам, напета, одмори се мало.
Осјећам се као да пропадам,

124
00:23:05,882 --> 00:23:08,382
Ја сам нико и ништа!

125
00:24:36,508 --> 00:24:38,742
Нико не долази.

126
00:24:40,145 --> 00:24:42,079
Не знаш то.

127
00:24:42,681 --> 00:24:45,149
Нико не зна да смо овдје.

128
00:24:46,318 --> 00:24:49,454
Неко ће морати да прође
у одређеном моменту.

129
00:24:49,455 --> 00:24:52,324
Када ти се родитељи враћају?
-У Новембру.

130
00:24:52,325 --> 00:24:55,427
Шта? За мјесец? -То је њихова
"јубиларна" годишњица брака.

131
00:24:55,428 --> 00:24:57,863
Шта је са тобом?
-Шта?

132
00:24:57,864 --> 00:24:59,863
Твоји родитељи?

133
00:25:01,032 --> 00:25:03,502
Шта је ово, Џереми Кајл ТВ Шоу?
-Не знам!

134
00:25:03,503 --> 00:25:05,570
Ваљда родитељи од тебе очекују позив?
-Сумњам.

135
00:25:05,571 --> 00:25:07,806
када си следећи пут требао да их видиш?
-Немам јебеног појма.

136
00:25:07,807 --> 00:25:11,642
За Божић 07.01.
Шта је са твојом јебеном породицом?

137
00:25:12,644 --> 00:25:16,013
Да ли би неко желио још чаја?

138
00:27:24,242 --> 00:27:27,277
Ово је ужасно.

139
00:27:29,514 --> 00:27:31,583
Рекао сам ти.

140
00:27:31,584 --> 00:27:34,618
Тај ретард нас је прешао.

141
00:27:35,954 --> 00:27:38,989
Он нас је вјероватно и закључао овдје.

142
00:27:42,160 --> 00:27:44,561
Мислиш да је неко ово урадио?

143
00:27:45,630 --> 00:27:48,332
Мислиш да се неко зајебава са нама?

144
00:27:48,967 --> 00:27:50,735
Па,

145
00:27:50,736 --> 00:27:53,038
лифт, врата, фиксни телефон.

146
00:27:53,039 --> 00:27:56,206
Зар не мислиш да је то
превелика случајност?

147
00:27:56,741 --> 00:27:59,411
Никога нисмо видјели.

148
00:27:59,412 --> 00:28:01,311
Нигдје.

149
00:28:02,013 --> 00:28:05,550
Нико не зна да смо овдје.
-Ниси никога видјела,

150
00:28:05,551 --> 00:28:09,286
али то не значи да неко није видио нас.

151
00:28:10,055 --> 00:28:13,557
Да смо посматрани.

152
00:28:17,495 --> 00:28:21,732
Шта ти мислиш?

153
00:28:24,936 --> 00:28:28,638
Мислим да је у питању
низ несретних околности.

154
00:28:29,507 --> 00:28:31,341
Срање.

155
00:28:32,043 --> 00:28:35,180
Молим?
-Лажеш.

156
00:28:35,181 --> 00:28:36,848
Ми смо у апартману за одмор

157
00:28:36,849 --> 00:28:39,317
који је био закључан за зиму,

158
00:28:39,318 --> 00:28:42,552
под претпоставком да је био празан.

159
00:28:44,289 --> 00:28:48,125
И, ако се добро сјећам, нисмо ни требали
бити овдје прије свега.

160
00:28:50,762 --> 00:28:53,631
Дакле ти мислиш да је све ово моја
грешка што смо закључани овдје?

161
00:28:53,632 --> 00:28:56,234
Не, само кажем...
-Да ли је моја грешка

162
00:28:56,235 --> 00:28:59,537
што се и лифт заглавио.
-Доста.

163
00:28:59,538 --> 00:29:02,607
Ти си та која криви мене.
-Не кривим ја никога.

164
00:29:02,608 --> 00:29:04,743
Говорила си...
-Рекла сам да је несрећна околност...

165
00:29:04,744 --> 00:29:06,848
Рекла си...
-Хоћеш ли зачепити?

166
00:33:00,713 --> 00:33:04,682
Престани, престани!
Престани, то сам ја. Ја сам.

167
00:33:04,683 --> 00:33:07,819
Ја сам, ја сам!
Ја сам.

168
00:33:07,820 --> 00:33:09,452
Дођи овамо.

169
00:34:02,974 --> 00:34:05,742
Шта се десило?

170
00:34:09,480 --> 00:34:12,882
Када сам те пронашао у ходнику.

171
00:34:15,486 --> 00:34:18,756
Не знам.
-Шта?

172
00:34:18,757 --> 00:34:20,623
Не знам.

173
00:34:21,259 --> 00:34:23,560
Вриштала си као...

174
00:34:24,295 --> 00:34:27,298
као да си видјела нешто.
Некога.

175
00:34:27,299 --> 00:34:30,101
Била је то ноћна мора.
Успаничила сам се.

176
00:34:30,102 --> 00:34:34,338
Да... хајде да зајебемо све то са
низом несрећних околности, то је срање.

177
00:34:34,339 --> 00:34:37,040
Да ли је неко био овдје?

178
00:34:37,842 --> 00:34:41,646
Неко у апартману?
Реци ми. Шта си видјела?

179
00:34:41,647 --> 00:34:45,482
Није било тако.
-Него како?

180
00:34:46,350 --> 00:34:48,719
Не могу објаснити.

181
00:34:48,720 --> 00:34:51,187
Покушај

182
00:34:55,293 --> 00:34:57,627
Само што сам се пробудила

183
00:35:00,698 --> 00:35:03,935
и помислила сам да је нешто
у мојој соби. -Пробудила?

184
00:35:03,936 --> 00:35:07,472
Рекла си да је ноћна мора. -Не, ја...
-Дакле, видиш ствари? -Не.

185
00:35:07,473 --> 00:35:11,241
Не? Дакле, онда ниси видјела ништа.
Дакле, шта си онда видјела?

186
00:35:15,981 --> 00:35:18,216
Знаш ли шта се дешава овдје?

187
00:35:18,217 --> 00:35:20,451
Неку тајну?

188
00:35:20,452 --> 00:35:23,921
Знаш нешто о томе шта се дешава овдје.

189
00:35:23,922 --> 00:35:26,756
Ако знаш, имам право и ја да знам.

190
00:35:28,993 --> 00:35:31,127
Срање.

191
00:35:48,146 --> 00:35:50,215
Шта покушаваш да урадиш?
Да ме отрујеш?

192
00:35:50,516 --> 00:35:52,516
Излегли су се!

193
00:35:55,620 --> 00:35:58,556
Ти си то урадио, зар не?
-Јеби се!

194
00:35:58,557 --> 00:36:00,124
Нећеш то срање да свалиш на мене.

195
00:36:00,125 --> 00:36:02,593
Чак и да јесам,
немам никакве јебене црве

196
00:36:02,594 --> 00:36:04,828
и јебена јаја по мени.

197
00:36:07,298 --> 00:36:10,700
Они још увијек не знају, зар не?

198
00:36:11,536 --> 00:36:14,438
Ко то не зна, шта?

199
00:36:14,439 --> 00:36:16,473
Да кључева нема.

200
00:36:19,310 --> 00:36:21,946
Можда нико није тражио
да погледа имање.

201
00:36:21,947 --> 00:36:26,549
Можда никога није брига.

202
00:36:30,154 --> 00:36:33,923
Колико је дуго на тржишту?

203
00:36:36,093 --> 00:36:39,664
Ако нешто није у реду са њом, можда
баш зато заболи све што нема кључева.

204
00:36:39,665 --> 00:36:42,099
Пази, као што сам рекла,

205
00:36:42,100 --> 00:36:44,969
неко ће да примијети.

206
00:36:44,970 --> 00:36:47,905
Неко ће доћи.
-Боље да неко примијети

207
00:36:47,906 --> 00:36:51,542
или ћемо умријети од глади.
То је веома корисно, Карл.

208
00:36:51,543 --> 00:36:54,679
Да?
Па јебено смо мртви, зар не?

209
00:36:54,680 --> 00:36:58,516
Пази, што више времена прође

210
00:36:58,517 --> 00:37:00,985
више је вјероватно
да ће неко примијетити...

211
00:37:00,986 --> 00:37:02,954
Да, већ је прошла једна седмица.

212
00:37:02,955 --> 00:37:05,489
Да, дакле неће потрајати
још дуго, зар не?

213
00:37:05,490 --> 00:37:07,558
И они ће тачно знати
гдје да нас пронађу

214
00:37:07,559 --> 00:37:09,994
када нас пронађу, зар не?

215
00:37:09,995 --> 00:37:12,697
Зашто мораш бити толико безосећајан?

216
00:37:12,698 --> 00:37:15,132
Зашто си ти толико препуна срања?

217
00:37:15,133 --> 00:37:16,701
Нико не зна, да нас нема

218
00:37:16,702 --> 00:37:20,304
и нико не зна шта то радимо овдје.

219
00:37:20,305 --> 00:37:22,038
Срање.

220
00:43:53,197 --> 00:43:56,866
Шта се дешава ког ђавола?

221
00:44:06,977 --> 00:44:10,313
Води је одавде, Лиз.

222
00:44:27,831 --> 00:44:30,466
Зашто још увијек из славине тече?

223
00:44:54,224 --> 00:44:57,127
Јеси срећна сада?
-Нисам.

224
00:44:57,128 --> 00:44:59,063
Мислим да сам заспала и...
-Ти си јебени лажов.

225
00:44:59,064 --> 00:45:01,231
Себична кучко.
Ти си јебени лажов.

226
00:45:01,232 --> 00:45:03,799
Да ли ти изгледам као јебени идиот?

227
00:45:04,436 --> 00:45:07,104
Одјеби.
Поставио сам ти јебено питање.

228
00:45:07,105 --> 00:45:11,075
Да ли ти изгледам као јебени идиот?
-Дотакни је још једном и убићу те.

229
00:45:11,076 --> 00:45:12,608
Срање.

230
00:45:15,446 --> 00:45:18,949
Кунем ти се.
Нисам.

231
00:45:18,950 --> 00:45:20,816
Лиз, нисам.

232
00:45:27,991 --> 00:45:29,525
Лиз.

233
00:46:53,017 --> 00:46:55,917
<i>Прогањања од стране авети

234
00:46:58,918 --> 00:47:00,418
<i>смрти...

235
00:50:24,654 --> 00:50:27,022
У реду је.

236
00:50:47,511 --> 00:50:49,411
Устани.

237
00:50:51,048 --> 00:50:53,248
Устани.

238
00:50:54,484 --> 00:50:56,685
Тако је.

239
00:50:57,354 --> 00:50:59,555
Добра цура.

240
00:51:00,590 --> 00:51:02,858
Скини хаљину.

241
00:51:05,529 --> 00:51:07,730
Скини хаљину.

242
00:51:10,734 --> 00:51:12,935
Скидај је.

243
00:51:15,906 --> 00:51:17,773
Добра цура.

244
00:51:18,842 --> 00:51:20,776
Тако је.

245
00:51:29,186 --> 00:51:30,954
Прелијепа си.

246
00:51:30,955 --> 00:51:33,623
Прелијепа си, принцезо.

247
00:51:33,624 --> 00:51:36,024
То је добра цура.

248
00:51:36,626 --> 00:51:38,994
То је добра цура.

249
00:51:40,363 --> 00:51:43,433
Рашири своје ноге.
Тако је.

250
00:51:43,434 --> 00:51:45,200
Шире.

251
00:51:46,603 --> 00:51:49,905
Шире.
Хајде.

252
00:51:50,407 --> 00:51:54,145
Сада је дотакни.
Спусти своју руку доле.

253
00:51:55,046 --> 00:51:57,948
Дотакни се као што сам ти показао.
Хајде.

254
00:51:57,949 --> 00:52:01,618
Уради то за мамицу.
Учини мамицу поносном за мене.

255
00:52:01,619 --> 00:52:05,554
Боље ти је да то урадиш, принцезо.
Знаш шта те слиједи ако не урадиш.

256
00:52:07,390 --> 00:52:09,526
Хајде, трљај је.

257
00:52:09,527 --> 00:52:11,995
Трљај је, принцезо.

258
00:52:11,996 --> 00:52:13,796
Дирај је.

259
00:52:15,232 --> 00:52:18,734
Дирај је!
Дирај је!

260
00:52:27,544 --> 00:52:31,013
Алис.

261
00:52:35,218 --> 00:52:38,120
Алис.

262
00:53:36,880 --> 00:53:39,216
Шта се дешава?

263
00:53:39,217 --> 00:53:41,318
Смири се.
Шта се дешава ког ђавола?

264
00:53:41,319 --> 00:53:43,787
Прекини.
Прекини.

265
00:53:43,788 --> 00:53:47,322
Он долази.
Он долази.

266
00:54:32,202 --> 00:54:34,269
Карл.

267
00:54:35,972 --> 00:54:38,540
Узми ово. Хајде, крени.

268
00:55:20,550 --> 00:55:22,985
Завјесе.
Узми завјесе.

269
00:55:23,920 --> 00:55:28,056
Срање.

270
00:56:41,057 --> 00:56:42,557
<i>Тјестенина 3 комада.

271
00:57:03,953 --> 00:57:07,456
Не могу то јести.

272
00:57:11,327 --> 00:57:13,695
Зар је не можемо бар скувати?

273
01:00:38,696 --> 01:00:40,696
<i>Напуштена од Бога...

274
01:00:42,697 --> 01:00:44,697
<i>Бог је мртав!

275
01:05:53,097 --> 01:05:54,597
<i>Бог је мртав.

276
01:06:01,898 --> 01:06:03,398
<i>Нема наде.

277
01:06:13,000 --> 01:06:14,500
<i>Посматра нас.
Неко је овдје!

278
01:06:15,901 --> 01:06:17,901
<i>Бог је мртав.
Упомоћ.

279
01:06:17,902 --> 01:06:19,402
Узми ме...
Излази из моје главе.

280
01:06:36,225 --> 01:06:38,459
Отвори врата!

281
01:06:57,446 --> 01:06:59,981
Скидај га са мене!

282
01:11:14,336 --> 01:11:18,139
Узми тањир.
-Не!

283
01:13:35,078 --> 01:13:38,414
Шта је?
Шта је?

284
01:13:38,415 --> 01:13:40,983
У реду је.
Није ништа.

285
01:13:40,984 --> 01:13:43,350
Добро сам.

286
01:14:25,495 --> 01:14:30,097
Дођи овамо.

287
01:14:33,969 --> 01:14:36,504
Нешто је овдје.

288
01:14:37,005 --> 01:14:40,407
Око нас је.
Свуда је.

289
01:14:41,944 --> 01:14:44,079
Посматра.

290
01:14:44,080 --> 01:14:46,480
Читаво вријеме, само посматра.

291
01:14:49,885 --> 01:14:52,821
Можеш ли осјетити?

292
01:14:52,822 --> 01:14:54,456
У нама је,

293
01:14:54,457 --> 01:14:57,024
гради свој пут кроз нас.

294
01:14:59,428 --> 01:15:02,531
Зато не можемо да одемо.

295
01:15:02,532 --> 01:15:05,132
Неће нам допустити.

296
01:15:09,137 --> 01:15:12,239
Ми нисмо први.

297
01:15:14,910 --> 01:15:17,047
Иди и погледај.

298
01:15:54,948 --> 01:15:56,548
<i>Труни у паклу.

299
01:16:00,000 --> 01:16:02,000
<i>Бог је мртав.

300
01:16:05,801 --> 01:16:07,801
<i>Излази из моје главе.

301
01:16:10,902 --> 01:16:12,902
<i>Ово је пакао.

302
01:18:09,718 --> 01:18:12,653
Шта то радиш?

303
01:18:16,158 --> 01:18:18,226
Одмакни се од мене.

304
01:18:18,227 --> 01:18:21,061
Шта то радиш са мојим дневником?

305
01:18:22,864 --> 01:18:25,667
Одмакни се од мене.

306
01:18:25,668 --> 01:18:29,003
Лизи, прекини.

307
01:18:33,108 --> 01:18:36,111
Ти си урадила ово.
Све ово.

308
01:18:36,112 --> 01:18:38,413
Молим те Лизи.

309
01:18:38,414 --> 01:18:40,781
Они баш то желе да мислиш.

310
01:18:42,617 --> 01:18:45,386
Покушавају да те окрену против мене.

311
01:18:47,022 --> 01:18:49,189
Мораш да се бориш.

312
01:18:49,825 --> 01:18:52,159
Мораш ми вјеровати.

313
01:18:53,929 --> 01:18:56,296
Не прилази ми.

314
01:20:26,922 --> 01:20:31,291
Шта желиш?

315
01:20:41,603 --> 01:20:44,404
Шта морамо да урадимо?

316
01:21:03,325 --> 01:21:05,559
Молим те.

317
01:21:07,162 --> 01:21:09,229
Молим те.

318
01:21:10,799 --> 01:21:13,300
Само нас пусти.

319
01:21:15,570 --> 01:21:18,772
Разговарај са мном.

320
01:21:24,773 --> 01:21:26,773
<i>Потчини се.

321
01:22:41,890 --> 01:22:44,591
Шта желиш?

322
01:22:55,103 --> 01:22:56,603
Шта...

323
01:25:08,036 --> 01:25:11,405
Нико не долази, зар не?

324
01:27:49,406 --> 01:27:51,406
<i>Тата моб.

325
01:27:57,538 --> 01:28:01,508
Хало.
Хало?

326
01:28:02,677 --> 01:28:05,545
Лиз, шта се дешава?

327
01:29:22,457 --> 01:29:24,458
<i>Врата се отварају.

328
01:29:28,058 --> 01:29:34,058
Превео: Хуаранг ЦС
<font color="#FF00FF">П.С. Малиша воли те твој Цакиша :) :) :)</font>

329
01:32:05,559 --> 01:32:07,559
<b><i>Замка

330
01:32:10,559 --> 01:32:14,559
www.OpenSubtitles.org

331
01:32:15,305 --> 01:33:15,254
-== [ www.OpenSubtitles.org ] ==-
