1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:27,280 --> 00:00:31,796
NA TAMNOM MESTU

3
00:01:23,480 --> 00:01:25,436
Ana?

4
00:01:27,280 --> 00:01:29,111
Da, g Dûejmse?

5
00:01:29,760 --> 00:01:32,513
Mogu li da porazgovaram sa
tobom u svojoj kancelariji?

6
00:01:32,880 --> 00:01:36,953
Naravno. Sada? - Kada zavröiö
ovde, biÊe u redu.

7
00:02:03,600 --> 00:02:06,637
Ovo baö ne uspeva, zar ne Ana?

8
00:02:09,360 --> 00:02:12,716
O ovome smo veÊ govorili,
viöe nego jednom.

9
00:02:14,400 --> 00:02:17,676
Da ne pominjemo
pisana upozorenja.

10
00:02:20,120 --> 00:02:23,908
Ti si ovde uvek trebala da
budeö uËitelj umetnosti,

11
00:02:24,200 --> 00:02:26,395
a ne umetniËki terapeut.

12
00:02:28,320 --> 00:02:31,517
Cenim to öto si sve to
Ëinila iz najviöih pobuda.

13
00:02:32,040 --> 00:02:35,555
Ali se bojim da si
na pogreönom putu.

14
00:03:11,160 --> 00:03:15,199
Zdravo. Ovde je Ana. Molim vas
ostavite poruku posle signala.

15
00:03:17,040 --> 00:03:20,555
Zdravo, Ana. U vezi onoga
ranije... Nadam se da Êeö umeti

16
00:03:20,880 --> 00:03:24,156
da Ëuvaö naöu malu tajnu.
Ali zovem te zato öto sam ti

17
00:03:24,680 --> 00:03:28,150
naöao posao. BiÊeö guvernanta
malom deËaku i devojËici.

18
00:03:28,480 --> 00:03:32,155
Plata je veoma dobra. Molim te,
javi mi se.

19
00:04:07,200 --> 00:04:09,475
Mogu li vam pomoÊi?

20
00:04:10,280 --> 00:04:12,714
Molim? Da?

21
00:04:14,160 --> 00:04:17,516
Treba da se vidim sa g Lengom.
- Imate li zakazano?

22
00:04:18,280 --> 00:04:21,317
Da. Ja sam Ana Vei.

23
00:04:25,120 --> 00:04:28,078
Molim vas, sedite.
JaviÊu mu da ste stigli.

24
00:04:57,440 --> 00:05:02,468
Gice Vei?
G Leng Êe sada da vas primi.

25
00:05:16,240 --> 00:05:17,832
Ponovite.

26
00:05:22,080 --> 00:05:24,548
RaspraviÊemo to u ponedeljak.

27
00:05:29,720 --> 00:05:32,518
Ponovi opet te figure.

28
00:05:36,240 --> 00:05:37,798
U redu.

29
00:05:40,840 --> 00:05:42,558
Lepo.

30
00:05:43,720 --> 00:05:47,633
Zaöto me ne pozoveö kasnije?
Recimo oko 4 sata.

31
00:05:49,240 --> 00:05:51,196
U redu. Zdravo.

32
00:05:53,800 --> 00:05:56,837
Posao je vaö.
- Imate li neka pitanja za mene?

33
00:05:59,000 --> 00:06:02,390
Nadam se da moûete da poËnete
sutra. Imate moju posetnicu.

34
00:06:02,720 --> 00:06:05,871
NeÊete mene zvati. Jedino u
hitnom sluËaju. Za ostalo Êe

35
00:06:06,120 --> 00:06:10,033
se brinuti moja sekretarica,
gica Gros. Divne noge.

36
00:06:16,960 --> 00:06:18,712
Vaöa plata.

37
00:06:19,520 --> 00:06:23,274
Nadam se da je zadovoljavajuÊa.
Tu je i novac za odeÊu.

38
00:06:23,520 --> 00:06:26,512
Predlaûem vam da danas
kupite odgovarajuÊe stvari.

39
00:06:28,800 --> 00:06:31,997
Kola Êe doÊi po vas
sutra ujutru u pola 8.

40
00:06:32,320 --> 00:06:33,833
Hvala.

41
00:07:19,400 --> 00:07:23,473
Imate potpunu odgovornost nad
decom od trenutka dolaska.

42
00:07:23,960 --> 00:07:27,714
Da li da vam se javljam?
- Ako morate. BiÊu zauzeta

43
00:07:27,960 --> 00:07:30,110
upravljanjem imanja.

44
00:07:32,240 --> 00:07:33,798
U redu.

45
00:07:34,720 --> 00:07:38,474
NeÊak g Lenga se vraÊa iz
ökole u petak. Njegova neÊaka

46
00:07:38,640 --> 00:07:40,676
je veÊ kod kuÊe.

47
00:07:47,680 --> 00:07:52,037
Gde su im roditelji? - Poginuli
su u avionskoj nesreÊi.

48
00:07:54,680 --> 00:07:58,798
To je uûasno. - Da. G Leng nije
u stanju da izae na kraj.

49
00:08:03,360 --> 00:08:07,353
Mislila sam da je uûasno
za decu. - I ja sam.

50
00:08:54,400 --> 00:08:57,312
Igraonica. Ovo je dnevna soba.

51
00:09:15,200 --> 00:09:20,399
Biblioteka. - Gde je devojËica?
- UpoznaÊete je.

52
00:09:40,680 --> 00:09:44,753
Osoblje odlazi u petak.
Onda Êemo biti sami.

53
00:09:46,800 --> 00:09:49,917
äila, ovo je gica Vei.

54
00:09:52,000 --> 00:09:54,594
Zdravo. Zovite me Ana.

55
00:09:57,400 --> 00:10:00,597
Nema sumnje da gica
Vei treba da se osveûi.

56
00:10:01,120 --> 00:10:04,157
NaÊi Êemo se u dnevnoj
sobi za sat vremena.

57
00:11:03,360 --> 00:11:06,670
Nadam se da je ovo prava soba.

58
00:11:11,040 --> 00:11:13,873
Da li ste vi izabrali za mene
sve one stvari u kupatilu?

59
00:11:14,080 --> 00:11:16,071
Da.

60
00:11:18,960 --> 00:11:21,679
Znala sam da ste vi.
Puno vam hvala.

61
00:11:21,880 --> 00:11:24,678
To nije niöta liËno.

62
00:11:34,960 --> 00:11:36,871
Napred.

63
00:11:39,200 --> 00:11:42,636
Zdravo. - Zdravo.
- Flora, ovo je gica Vei.

64
00:11:46,480 --> 00:11:49,756
Prelepa si, Flora.
- I vi.

65
00:11:55,320 --> 00:11:57,550
Zdravo.

66
00:12:04,080 --> 00:12:07,152
U redu.
OstaviÊu vas da se upoznate.

67
00:12:11,440 --> 00:12:15,069
PridruûiÊete mi se na veËeri,
gice Vei? - Svakako.

68
00:12:18,560 --> 00:12:21,870
Molim te, zovi me Ana.

69
00:12:22,320 --> 00:12:25,949
Pa... äta ûeliö da radiö?

70
00:12:29,400 --> 00:12:33,234
Doi da vidiö kako je
zabavno kada je neuredno.

71
00:12:34,320 --> 00:12:36,629
To baö nije damski.

72
00:12:38,000 --> 00:12:41,629
Ko to kaûe?
Da li ga Gros to kaûe?

73
00:12:45,280 --> 00:12:49,193
Ko to kaûe?
Da li to neko u ökoli kaûe?

74
00:12:52,800 --> 00:12:55,712
Ko to kaûe, Flora?
- Ga Dûesel.

75
00:13:11,800 --> 00:13:14,598
U redu je.

76
00:13:24,040 --> 00:13:26,759
Majls dolazi! Majls dolazi!

77
00:13:28,760 --> 00:13:31,797
Ne joö, Flora.
Joö uvek je u ökoli.

78
00:13:32,600 --> 00:13:36,434
Sutra Êemo da crtamo
öta god ûeliö. U redu?

79
00:13:38,680 --> 00:13:41,240
Laku noÊ.

80
00:13:46,960 --> 00:13:51,317
Nisma znala da treba da se
spremim. - Nisam ni rekla.

81
00:13:55,320 --> 00:13:57,197
Izgledate veoma lepo.

82
00:13:57,560 --> 00:14:01,314
Ne trebate da me zasmejavate.
SaËuvajte to za decu.

83
00:14:24,640 --> 00:14:27,791
Imam utisak da ste ustali
na pogreönu nogu i da sam

84
00:14:28,000 --> 00:14:29,911
ja za to kriva.

85
00:14:30,080 --> 00:14:32,958
Da li puöite?
- Ne.

86
00:14:38,160 --> 00:14:40,754
äta ste rekli?

87
00:14:41,960 --> 00:14:46,192
éelela bih da budemo
prijateljice. - éelite? - Da.

88
00:14:48,080 --> 00:14:51,231
Iskustvo mi kaûe da je
prijateljstvo neöto öto se

89
00:14:51,760 --> 00:14:54,797
stiËe vremenom. Ono izrasta
iz obostranog poverenja

90
00:14:55,640 --> 00:14:57,119
i privlaËnosti.

91
00:14:59,120 --> 00:15:01,998
Zar se ne slaûete?
- Da.

92
00:15:02,760 --> 00:15:07,595
Zadrûimo se sada na upoznavanju
i vidimo kuda to vodi.

93
00:15:14,920 --> 00:15:18,151
Malo sam umorna. Idem u krevet.
- Naravno.

94
00:15:23,520 --> 00:15:27,593
Ko je ga Dûesel?
- Vaöa predhodnica.

95
00:15:29,680 --> 00:15:31,159
Laku noÊ.

96
00:17:54,720 --> 00:17:57,234
Mogu da je Ëujem.

97
00:17:57,880 --> 00:17:59,711
NeÊe se usuditi.
NeÊe se usuditi.

98
00:17:59,920 --> 00:18:01,592
Ona dolazi.

99
00:18:01,880 --> 00:18:03,552
Ona je tamo.

100
00:18:05,840 --> 00:18:07,910
Ona te Ëuje.

101
00:18:12,960 --> 00:18:16,839
Zdravo. - Da li si imala koömar?
- Ne. A ti?

102
00:18:19,480 --> 00:18:23,712
Ne znam. - Blaj je Ëudno mesto,
dok se ne navikneö.

103
00:18:26,880 --> 00:18:29,269
Mogu li sada na spavanje?

104
00:18:31,080 --> 00:18:33,674
Naravno da moûeö, Flora.

105
00:18:35,080 --> 00:18:36,911
Laku noÊ.

106
00:19:43,640 --> 00:19:46,518
Ovo je za g Lenga. - To je
iz Majlsove ökole. ZnaËi da

107
00:19:46,720 --> 00:19:48,597
je za vas.

108
00:19:55,880 --> 00:20:00,237
Piöe da je izbaËen.
- Zaöto? - Ne piöe.

109
00:20:03,400 --> 00:20:08,030
PozvaÊu g Lenga. - Trenutno je
on u Njujorku gde radi na

110
00:20:08,920 --> 00:20:11,753
preuzimanju velike kompanije.

111
00:20:12,160 --> 00:20:14,913
Zato ti i daje veliku platu
kako bi preuzela svu

112
00:20:15,160 --> 00:20:19,119
odgovornost za decu.
- Da, ali öta da radim?

113
00:20:21,000 --> 00:20:24,037
Ono öto mislite da je najbolje.

114
00:20:29,280 --> 00:20:33,159
Pogledaj moju sliku.
- OdliËna je. Idemo na mali put.

115
00:20:33,680 --> 00:20:37,468
Uzmi kaput i ponesi svoj
pribor za crtanje, ako ûeliö.

116
00:20:38,640 --> 00:20:41,029
Idemo da vidimo Majlsa.
- To!

117
00:20:45,720 --> 00:20:47,950
Lmam pitanje.
- Da?

118
00:20:49,280 --> 00:20:52,909
Da li je deËko loö?
- Majls? Loö?

119
00:20:54,840 --> 00:20:58,833
Lma samo 10 godina. - To nije
odgovor na moje pitanje.

120
00:20:59,000 --> 00:21:02,595
On je kao i njegova sestra.
Mislite li da je ona loöa?

121
00:21:03,720 --> 00:21:08,191
Malo je Ëudna.
- Imali su teûak ûivot.

122
00:21:10,440 --> 00:21:12,237
Hvala.

123
00:21:29,920 --> 00:21:32,957
Ovo je sve veoma nezgodno.
- äta je uradio?

124
00:21:33,760 --> 00:21:37,036
Dobili smo ûalbe od roditelja
zbog izvesnih uticaja.

125
00:21:37,240 --> 00:21:40,755
Uticaja? Ne moûete
izbaciti dete zbog toga.

126
00:21:41,080 --> 00:21:43,958
Privatno ökolovanje je
visoko konkurentski sektor.

127
00:21:44,120 --> 00:21:46,350
Ne moûemo dozvoliti da
izgubimo dobar glas.

128
00:21:46,800 --> 00:21:49,553
éao nam je zbog deËakovog
poloûaja. Prvo zbog smrti

129
00:21:49,720 --> 00:21:54,111
roditelja, a onda zbog jadne
ge Dûesel. - Ge Dûesel?

130
00:21:55,080 --> 00:21:58,868
TragiËno. Znam da su
deca bila vezana za nju.

131
00:21:59,120 --> 00:22:03,671
Razumem udarac, ali moramo
misliti na ökolu. - Naravno.

132
00:22:04,760 --> 00:22:07,558
PoveöÊete ga sa sobom kuÊi?
- Naravno.

133
00:22:08,600 --> 00:22:11,194
Sve Êu pripremiti.

134
00:22:12,520 --> 00:22:14,875
Ovaj crteû je za tebe.

135
00:22:18,160 --> 00:22:20,435
Lep je. Hvala, Flora.

136
00:22:21,200 --> 00:22:24,397
Majls je ponovo
izbaËen, zar ne?

137
00:22:26,880 --> 00:22:29,110
Da.

138
00:22:30,840 --> 00:22:34,037
Koliko je puta izbaËen?
- Sa ovim?

139
00:22:37,440 --> 00:22:39,715
Tri puta.

140
00:22:47,840 --> 00:22:50,673
On onda ne moûe biti
dobar deËko, zar ne?

141
00:23:06,240 --> 00:23:09,596
Gice Vei. Drago mi je da sam
vas upoznao. Ja sam Majls.

142
00:23:09,800 --> 00:23:13,270
Zdravo. - éao mi je zbog
neprilike koju sam uËinio.

143
00:23:13,920 --> 00:23:16,639
Ne brini. SrediÊemo to.

144
00:23:16,840 --> 00:23:19,752
Moûemo li sada da krenemo?
- Naravno.

145
00:24:27,240 --> 00:24:28,753
Probudi se.

146
00:24:31,520 --> 00:24:33,351
Probudi se, Majlse.

147
00:24:35,040 --> 00:24:37,156
Probudi se, Majlse.

148
00:24:40,320 --> 00:24:41,673
Majlse?

149
00:24:42,800 --> 00:24:44,358
Majlse, probudi se!

150
00:24:45,160 --> 00:24:47,913
Probudi se! Probudi se!

151
00:24:49,160 --> 00:24:52,311
UpomoÊ! äta da radim?
Probudi se! - Ana!

152
00:24:58,960 --> 00:25:02,635
Da li si saznala öta je uradio?
- Ne, direktor nije rekao.

153
00:25:04,720 --> 00:25:07,280
SaznaÊu kasnije od Majlsa.

154
00:25:12,720 --> 00:25:17,748
Recite mi neöto o gici Dûesel.
- G Dûejms nije niöta rekao?

155
00:25:20,480 --> 00:25:22,232
Ne.

156
00:25:23,120 --> 00:25:26,351
Predavala je u istoj
ökoli kao i vi.

157
00:25:26,640 --> 00:25:29,438
Kao i vi, doöla je
po njegovoj preporuci.

158
00:25:29,600 --> 00:25:31,909
Bila je jako dobra na poslu.

159
00:25:32,120 --> 00:25:35,157
Zato smo i ûeleli
osobu sa istog izvora.

160
00:25:36,920 --> 00:25:40,276
Kako je stradala?
- Udavila se.

161
00:25:42,120 --> 00:25:44,953
Deca su je naöla u jezeru.

162
00:25:45,240 --> 00:25:49,995
Bio je to nesreÊan sluËaj. Bila
je u treÊem mesecu trudnoÊe.

163
00:25:54,040 --> 00:25:57,077
ZnaËi da sam nasledila dvoje
duboko potreöene dece.

164
00:25:57,360 --> 00:26:00,875
Potrebna im je stabilnost
i malo razumevanja.

165
00:26:05,600 --> 00:26:08,797
Trebalo je ranije da mi kaûete.
- Da li Êete biti toliko dobri

166
00:26:09,000 --> 00:26:10,752
da nastavite?

167
00:26:12,440 --> 00:26:14,396
Moûda ne.

168
00:26:14,600 --> 00:26:18,513
Sada ste ih upoznali
i videli da su dobri.

169
00:26:20,920 --> 00:26:23,229
HoÊete li ostati?

170
00:26:25,040 --> 00:26:27,474
Molim vas.

171
00:26:31,840 --> 00:26:34,274
Naravno.
- Hvala.

172
00:27:10,400 --> 00:27:13,039
Posluga je otiöla.
- Sada je cela kuÊa naöa.

173
00:27:13,280 --> 00:27:14,872
äta Êemo sada?

174
00:27:15,400 --> 00:27:18,597
Nemaö prijatelje u öumi.
Sve te priËe koje si priËala...

175
00:27:28,520 --> 00:27:31,990
äta ûelite da crtamo?
- Neöto öto ste uradili ili

176
00:27:32,880 --> 00:27:37,431
neöto öto vam se dogodilo.
- Dobro ili loöe?

177
00:27:39,120 --> 00:27:41,953
äta god vam je volja.

178
00:27:46,760 --> 00:27:48,318
U redu?

179
00:27:51,320 --> 00:27:52,833
Dobro.

180
00:27:53,480 --> 00:27:57,155
PostarÊu se da dobiju
besplatan boravak. PoneÊu...

181
00:28:00,320 --> 00:28:02,834
PoneÊu plan ruöenja.

182
00:28:03,960 --> 00:28:05,951
Da. Zdravo.

183
00:28:09,800 --> 00:28:13,918
Kako su deca? - Dobro. Podvrgla
sam ih umetniËkoj terapiji.

184
00:28:14,640 --> 00:28:17,393
Bez igre dosetki?
- Ne.

185
00:28:20,160 --> 00:28:23,596
Drago mi je da ste ovde.
- I meni.

186
00:28:38,400 --> 00:28:41,039
Veoma je lepo, Flora.
- Hvala.

187
00:28:42,400 --> 00:28:45,278
Voliö da ûiviö u Blaju?
- Ponekada.

188
00:28:46,760 --> 00:28:48,796
Ponekada ne?

189
00:28:51,600 --> 00:28:54,637
Kada? - Kada je bila beba.
- Nisam beba!

190
00:28:56,080 --> 00:28:59,038
HoÊeö li i ti da crtaö?
- Nisam siguran.

191
00:28:59,720 --> 00:29:03,395
Mogu li da nacrtam joö jedan?
- Da. Naravno da moûeö.

192
00:29:48,600 --> 00:29:52,957
Ana! - U redu.
Ako ti padneö i ja padam.

193
00:30:19,120 --> 00:30:21,680
Vidim te, Majlse!

194
00:30:39,800 --> 00:30:42,075
Majls! Flora!

195
00:30:51,120 --> 00:30:53,714
»ekajte me!

196
00:31:48,520 --> 00:31:52,149
Postaje hladno.
Vreme je da idemo kuÊi.

197
00:31:53,600 --> 00:31:56,273
Hajde, Majls. Hajde, Majls.

198
00:32:45,600 --> 00:32:48,160
Majlse? Flora?

199
00:32:53,800 --> 00:32:56,439
Majlse? Flora?

200
00:33:44,440 --> 00:33:46,351
Nije ni ona.

201
00:34:00,920 --> 00:34:04,674
Da li se oseÊate bolje?
- Gde su deca?

202
00:34:05,800 --> 00:34:09,076
Ona su dobro.
Za vas smo se zabrinuli.

203
00:34:14,040 --> 00:34:17,749
Malo ste uzrujani.
Dala sam vam zato valijum.

204
00:34:23,480 --> 00:34:26,950
Jedan Ëovek je stajao u kuli...
U kuÊi.

205
00:34:27,800 --> 00:34:31,509
Ne. Ovde nema nikoga sem nas.
Verovatno ste se malo

206
00:34:31,920 --> 00:34:34,150
kontuzovali.

207
00:37:27,560 --> 00:37:29,630
äta radite?

208
00:37:33,280 --> 00:37:36,113
Neko je bio ovde.
- To sam bila ja.

209
00:37:36,480 --> 00:37:39,517
Zabrinulo me je öto ste videli
gore Ëoveka. Zato sam doöla da

210
00:37:39,720 --> 00:37:41,995
pogledam naokolo
dok ste spavali.

211
00:37:42,200 --> 00:37:44,668
Treba da ste u krevetu. Hajde.

212
00:38:01,080 --> 00:38:03,355
Napred.

213
00:38:06,360 --> 00:38:09,238
Hvala. - Da li se
oseÊate bolje, gice Vei?

214
00:38:10,200 --> 00:38:12,634
Dobro sam.
Molim te, zovi me Ana.

215
00:38:13,440 --> 00:38:16,000
Mislili smo da ste otiöli, Ana.
- Flora!

216
00:38:16,640 --> 00:38:18,949
Jesmo.
Bili ste skroz sivi kao leö.

217
00:38:19,120 --> 00:38:22,192
Sklanjaj se, Majlse.
Hajde. Flora. Svi napolje.

218
00:38:23,160 --> 00:38:25,628
Ani je potreban odmor.
- Hvala.

219
00:38:50,320 --> 00:38:53,232
1, 2, 3, 4...

220
00:38:54,960 --> 00:38:58,555
5, 6, 7, 8...

221
00:39:00,640 --> 00:39:04,394
9, 10, 11, 12.

222
00:39:48,280 --> 00:39:52,432
99, 100.
Spreman ili ne, polazim!

223
00:39:58,760 --> 00:40:00,910
Majlse, dolazim!

224
00:40:21,840 --> 00:40:23,637
Majlse?

225
00:40:26,920 --> 00:40:29,593
Znam da si unutra.

226
00:40:57,800 --> 00:41:00,837
Prekini, Majlse.
- Nisam ja Majls. Ja sam smrt.

227
00:41:03,680 --> 00:41:05,272
Prekini!
- Majlse!

228
00:41:05,480 --> 00:41:08,677
Ja nisam Majls! Ja sam smrt!
- Molim te, prestani!

229
00:41:09,240 --> 00:41:12,357
Majlse!
- Nije smeöno. - Ja sam smrt.

230
00:41:20,880 --> 00:41:22,871
Majlse! Ne!

231
00:42:42,120 --> 00:42:47,069
Bojim se. Mogu li da ostanem
kod vas? Molim vas. BiÊu dobra.

232
00:42:49,520 --> 00:42:51,590
U redu.

233
00:43:05,360 --> 00:43:08,830
UradiÊu sve öto ûelite.

234
00:43:15,360 --> 00:43:17,828
Ja bih to trebala da radim.

235
00:43:19,760 --> 00:43:21,955
U redu sam.

236
00:43:22,920 --> 00:43:26,515
Velika oluja je bila sinoÊ.
- Da, bila je.

237
00:43:27,600 --> 00:43:30,910
Kaûu da Êe ih joö biti.

238
00:43:31,280 --> 00:43:33,396
Ana?
- Da?

239
00:43:33,720 --> 00:43:36,632
Mogu li da spavam
opet u tvojoj sobi?

240
00:43:37,040 --> 00:43:40,077
Ne znam.
- Molim te. Mrzim oluje.

241
00:43:40,480 --> 00:43:44,109
Bebo! - Nisam! - Mogli bi
smo da ti unesemo krevet.

242
00:43:44,320 --> 00:43:46,675
Ako gici Vei ne smeta.
- Molim vas.

243
00:43:55,520 --> 00:43:57,670
Izgledaju sreÊno.

244
00:44:01,000 --> 00:44:03,639
To je terapeutski.
- äta to?

245
00:44:05,840 --> 00:44:08,149
Umetnost. Moûete...

246
00:44:12,040 --> 00:44:15,999
Moûete pustiti oseÊaje
i preneti ih na papir.

247
00:44:16,280 --> 00:44:19,431
Kao oseÊaji tuge i
bola i veselja.

248
00:44:20,880 --> 00:44:23,872
Zato ste se specijalizovali
za to? - Da.

249
00:44:29,840 --> 00:44:32,991
Volela bih da imam lepu,
dugu kosu kao ti.

250
00:44:36,120 --> 00:44:37,997
To je lepo, Majlse.

251
00:44:41,120 --> 00:44:43,475
Zaöto si to uradio?
- Dosadno mi je.

252
00:44:43,680 --> 00:44:47,309
Uniötavaö ga.
- HoÊu da uradim neöto drugo.

253
00:44:55,760 --> 00:44:58,957
Moûemo da pravimo maske.
- Da, molim!

254
00:44:59,440 --> 00:45:01,829
Odmah se vraÊam.

255
00:46:13,880 --> 00:46:16,713
Ana? äta to radite?

256
00:46:17,680 --> 00:46:21,116
Tamo je stajao Ëovek!
- »ovek?

257
00:46:21,800 --> 00:46:25,998
Ko? - Gledao je unutra
i ûeleo je neöto.

258
00:46:27,120 --> 00:46:30,908
Hteo je neöto dragoceno.
- Kako je izgledao?

259
00:46:34,600 --> 00:46:38,559
Bio je visok,
imao je zle oËi i bio je Êelav.

260
00:46:40,680 --> 00:46:42,591
Bio je samo...

261
00:46:44,480 --> 00:46:46,277
Bio je...

262
00:46:48,120 --> 00:46:49,997
Bio je kao...

263
00:46:50,240 --> 00:46:52,834
Stajao je ovde. Ovako.

264
00:46:59,360 --> 00:47:02,079
äta nije u redu sa vama?

265
00:47:02,960 --> 00:47:05,315
Zaista sam ga videla.

266
00:47:11,040 --> 00:47:13,270
Majls! Flora!

267
00:47:17,600 --> 00:47:19,158
Ostavi me!

268
00:49:36,880 --> 00:49:39,553
Vas dvoje. Prestanite!
Prestanite!

269
00:49:40,000 --> 00:49:41,672
Doite ovamo.

270
00:49:59,080 --> 00:50:02,436
Poznajete ga, zar ne? - Koga?
- »oveka kojeg sam videla.

271
00:50:02,680 --> 00:50:05,513
Ko je on?
- Zove se Piter Kvint.

272
00:50:09,000 --> 00:50:11,560
Kako se usuujete? - Molim?
- UËinili ste da se oseÊam

273
00:50:11,960 --> 00:50:14,394
lida. Pokuöali ste...
Pogledajte me!

274
00:50:14,880 --> 00:50:17,792
Da li je bio oûenjen
i tucao vas? - Teöko.

275
00:50:19,400 --> 00:50:22,472
Zaöto mi niste rekli istinu?
- Zato öto je mrtav.

276
00:50:29,480 --> 00:50:32,597
Piter se obesio nakon
Valerine... Nakon nezgode

277
00:50:32,840 --> 00:50:34,239
gice Dûesel.

278
00:50:36,040 --> 00:50:38,918
Majls i Piter su
stalno bili zajedno.

279
00:50:39,400 --> 00:50:42,756
Mislim da ga je Majls
posmatrao kao figuru oca.

280
00:50:44,040 --> 00:50:47,077
ZnaËi Piter Kvint i gica
Dûesel su bili ljubavnici?

281
00:50:47,280 --> 00:50:49,669
Ako to nazivate ljubavlju.

282
00:50:49,880 --> 00:50:52,997
Putenost i zavoenje,
rekla bih.

283
00:50:54,560 --> 00:50:57,518
Ono öto sam ja ponudila
je bila prava ljubav.

284
00:50:59,560 --> 00:51:02,552
Ne moûete prisiliti
nekoga da vas poûeli.

285
00:51:05,840 --> 00:51:09,674
Mislim da ste veoma poûeljni.
Tako svesni...

286
00:51:11,360 --> 00:51:15,638
I elegantni. - Veoma ste
ljubazni. - Ozbiljna sam.

287
00:51:21,280 --> 00:51:25,717
Sada ste mi zaista potrebni.
Kao i deca. - Deca?

288
00:51:29,640 --> 00:51:32,677
Mislim da se Piter
Kvint po njih vratio.

289
00:51:33,040 --> 00:51:35,270
Ne verujem u duhove!

290
00:51:37,840 --> 00:51:39,034
»ekajte!

291
00:51:45,840 --> 00:51:49,150
Flora ga je videla. - Ona to
crta iz seÊanja. To ne znaËi

292
00:51:49,800 --> 00:51:53,110
da ga je videla.
- Ali ja sam ga videla.

293
00:51:56,240 --> 00:51:59,118
To je samo sluËajnost. »ak i
govoriti o tome u danaönje

294
00:51:59,680 --> 00:52:01,636
vreme je besmisleno.

295
00:52:09,800 --> 00:52:12,109
Mislite li da je to Kvint?

296
00:52:19,400 --> 00:52:21,675
Lzgleda da je i
gica Dûesel ovde.

297
00:52:21,840 --> 00:52:24,274
Valeri? Svakako nije.

298
00:52:29,200 --> 00:52:31,668
Znala sam da sam u pravu.

299
00:52:44,120 --> 00:52:45,553
Ana?

300
00:52:46,720 --> 00:52:48,358
Ana?

301
00:52:50,400 --> 00:52:54,234
Mislite li da su bili
maltretirani. - Znam to. - Kako?

302
00:52:56,560 --> 00:52:59,870
Zato su Majlsa izbacili
iz ökole, i zato je Flora

303
00:53:00,160 --> 00:53:03,914
stalno uplaöena.
- Kako moûete biti tako sigurni?

304
00:53:05,280 --> 00:53:07,840
Ista stvar se desila i meni.

305
00:53:23,240 --> 00:53:25,708
éao mi je.

306
00:53:26,760 --> 00:53:29,399
Moram da zaötitim decu.

307
00:53:37,040 --> 00:53:40,794
Mora da vam je teöko da
sluöate o Kvintu. - Zaöto?

308
00:53:43,360 --> 00:53:46,432
OËigledno je da ste
ga veoma voleli.

309
00:53:51,600 --> 00:53:53,591
äta je?

310
00:54:00,040 --> 00:54:03,635
Mrzela sam Pitera
Kvinta i srcem i duöom.

311
00:54:06,000 --> 00:54:09,549
Ne razumem.
- To je bila Valeri.

312
00:54:11,960 --> 00:54:14,952
Draga, dugonoga,
prelepa Valeri.

313
00:54:20,000 --> 00:54:22,673
Volela sam gicu Dûesel.

314
00:54:39,720 --> 00:54:43,508
Flora? - Bila sam zabrinuta
za vas. Niste bili u krevetu.

315
00:54:46,640 --> 00:54:49,598
Sada je vreme da
se vratiö u svoj.

316
00:54:57,120 --> 00:54:59,953
Mislite da sam se öunjala
napolju? - Ne. Mislila sam da

317
00:55:00,160 --> 00:55:02,151
je neko drugi.

318
00:55:05,680 --> 00:55:08,513
U redu. Vreme je za spavanje.
Laku noÊ.

319
00:56:02,280 --> 00:56:04,271
Dobro jutro.
- Dobro jutro.

320
00:56:04,480 --> 00:56:07,074
Da li Êete da mi se pridruûite?
- Gde su deca?

321
00:56:07,280 --> 00:56:10,078
Otiöli su u öetnju.
- Sami? - »esto to rade.

322
00:56:12,600 --> 00:56:16,195
éele da udahnu sveû vazduh.

323
00:59:23,280 --> 00:59:27,831
Flora. Traûila sam te.
- Izgledate uplaöeno.

324
00:59:29,800 --> 00:59:31,518
I bila sam.

325
00:59:33,000 --> 00:59:36,310
To je samo Majls. - Samo sam
se igrao. - To nije lepo!

326
00:59:37,400 --> 00:59:39,755
Nije trebalo to da uradiö.

327
00:59:43,840 --> 00:59:47,037
éao mi je.
Samo sam malo nervozna.

328
00:59:51,080 --> 00:59:53,799
Ana... KosaË.

329
00:59:55,240 --> 00:59:57,117
Ovamo.

330
01:00:09,960 --> 01:00:11,393
Ovde smo.

331
01:00:11,600 --> 01:00:14,478
Flora. Moramo da idemo.
- Zar ne moûemo da se igramo?

332
01:00:14,640 --> 01:00:17,632
Ne. HoÊu da mi obeÊaö da
viöe neÊeö iÊi na jezero.

333
01:00:17,760 --> 01:00:20,069
Zaöto?
- Zato öto ja tako kaûem.

334
01:00:20,240 --> 01:00:22,549
U redu. ObeÊavam.

335
01:00:24,320 --> 01:00:26,072
Majlse.

336
01:00:26,440 --> 01:00:29,000
Majlse. Daj mi ruku.

337
01:00:33,880 --> 01:00:35,757
Prati brata.

338
01:00:46,840 --> 01:00:49,957
Idite da se operete.
- U vezi proöle noÊi.

339
01:00:50,200 --> 01:00:52,509
Ponovo sam ih videla.
- äta?

340
01:00:53,760 --> 01:00:59,153
Kvinta i onu ûenu. - Valeri?
Gde? - Pored jezera. Otiöli su.

341
01:01:01,440 --> 01:01:03,908
Ovog puta su ih i deca videla.

342
01:01:04,080 --> 01:01:08,631
Deca su ih videla?
Rekli su vam? - Bila sam tamo.

343
01:01:09,360 --> 01:01:13,353
U redu. RazgovaraÊu sa njima.
- Ne. NeÊe vam reÊi istinu.

344
01:01:13,600 --> 01:01:15,670
Pustite me!

345
01:01:16,160 --> 01:01:18,435
Samo Êe da poreknu.

346
01:01:18,640 --> 01:01:21,871
Ne smemo ih puötati iz vida.
Postoji namera. - Namera?

347
01:01:22,200 --> 01:01:25,510
Da im se naudi.
éele da uhvate decu. éele decu.

348
01:01:28,240 --> 01:01:31,869
PoËinjete da me brinete, Ana.
Znam da ste iskreni i da

349
01:01:33,040 --> 01:01:37,033
mislite dobro, ali ne Ëini li
vam se da malo preterujete?

350
01:01:38,320 --> 01:01:41,710
To je i moja majka govorila.
- Da li je?

351
01:01:45,440 --> 01:01:48,352
Milsite da umiöljam,
ali öta ako greöite?

352
01:01:55,240 --> 01:01:57,310
äta predlaûete da uradimo?

353
01:02:18,240 --> 01:02:21,038
Moram da razgovaram sa vama.

354
01:02:28,960 --> 01:02:32,635
Verujete li da Êe deca biti
zaËarana ili povreena?

355
01:02:34,040 --> 01:02:35,837
Oboje.

356
01:02:36,640 --> 01:02:38,517
Vrati to!

357
01:02:41,000 --> 01:02:44,231
Verujete u Boga, u avola
i pakao, u izgubljene

358
01:02:44,560 --> 01:02:46,471
duöe prokletih?

359
01:02:49,600 --> 01:02:52,910
Bog je dodirljiv.
On je svuda oko nas.

360
01:02:53,280 --> 01:02:56,477
Bog se pokazuje kroz
lepotu prirode.

361
01:02:57,040 --> 01:02:59,395
I ljudska dostignuÊa.

362
01:02:59,560 --> 01:03:02,518
Vi ne verujete u natprirodno.

363
01:03:03,280 --> 01:03:05,748
Ja sam pogreöila. Oprostite.

364
01:03:20,880 --> 01:03:22,393
Majlse?

365
01:03:44,960 --> 01:03:47,190
Majlse?

366
01:03:49,080 --> 01:03:51,514
Ne bojim se.

367
01:03:59,520 --> 01:04:01,397
Majlse?

368
01:05:02,880 --> 01:05:07,317
Ja sam jedina koja razume
öta se deöava sa decom.

369
01:05:14,960 --> 01:05:18,191
éao mi je, Ana. Ne sumnjam
da vam je veoma stalo da deci

370
01:05:18,480 --> 01:05:21,711
bude dobro, ali ne ide, zar ne?

371
01:05:24,640 --> 01:05:29,430
Zaöto se ne odmorite?
Naite vremena da se saberete.

372
01:05:48,760 --> 01:05:50,990
U redu je.

373
01:07:14,880 --> 01:07:17,678
Nemojte joö da odete.
- Moram.

374
01:07:59,360 --> 01:08:02,238
Probudite se.
- äta je bilo? - Doite brzo.

375
01:08:10,120 --> 01:08:12,680
Recite mi da sada umiöljam.

376
01:08:14,960 --> 01:08:17,076
Majlse!
- Majlse!

377
01:08:25,240 --> 01:08:27,515
Zaöto si to uradio?

378
01:08:27,680 --> 01:08:30,672
To je trebalo da bude samo öala,
da vas uplaöi.

379
01:08:30,920 --> 01:08:34,037
Uradio si to da bi me uplaöio?
- Da.

380
01:08:34,760 --> 01:08:38,878
Ali ja sam mogla da te ne
gledam. - Zato je Flora gledala.

381
01:08:41,240 --> 01:08:43,993
Da bih se ja upecala?
- Ana.

382
01:08:48,920 --> 01:08:51,480
Naöla sam joö.
- Dobro je.

383
01:08:51,760 --> 01:08:55,230
Vodovi su u prekidu.
Ko zna kada Êe da prorade.

384
01:08:55,680 --> 01:08:59,912
Idem gore kod Majlsa. - To je
moj posao. Ako ga joö imam.

385
01:09:01,400 --> 01:09:04,710
Naravno da ga imaö.
SmenjivaÊemo se tokom noÊi.

386
01:09:05,000 --> 01:09:08,549
Moramo pozvati g Lenga ujutru.
Treba da zna öta se deöava.

387
01:09:08,920 --> 01:09:12,708
Ne dolazi u obzir! Niöta od
svega ovoga ne bi razumeo.

388
01:10:44,000 --> 01:10:47,709
Nisi mogao da spavaö?
- Razmiöljao sam. - O Ëemu?

389
01:10:48,680 --> 01:10:50,955
O vama.

390
01:11:02,720 --> 01:11:05,678
Zaöto mi niöta nisi
rekao o svojoj ökoli?

391
01:11:05,800 --> 01:11:08,758
Nema öta da se kaûe.
I zaöto ste toliko znatiûeljni?

392
01:11:08,880 --> 01:11:12,873
Zaöto si toliko drzak?
Reci mi öta se desilo u Blaju?

393
01:11:14,760 --> 01:11:17,069
Ne razumem vas!

394
01:11:19,640 --> 01:11:21,790
Oprosti.

395
01:11:22,520 --> 01:11:26,115
Samo ûelimm da ti pomognem.
U redu? - Ostavite me!

396
01:11:39,440 --> 01:11:41,476
Ne mogu to.

397
01:11:43,280 --> 01:11:46,078
Sve bih uradila za tebe.

398
01:11:48,160 --> 01:11:50,913
Samo ûelim da te zaötitim.
U redu.

399
01:12:08,560 --> 01:12:10,357
Flora?

400
01:12:15,480 --> 01:12:19,268
Gde je Flora? - Ne znam.
Bio sam ovde sa vama celu noÊ.

401
01:12:26,400 --> 01:12:29,198
Flora je otiöla. Sa njom je.

402
01:12:31,400 --> 01:12:33,709
Da li Êeö mi pomoÊi ili ne?

403
01:12:34,000 --> 01:12:37,993
Gde je Majls? - On je u kuÊi
sa Kvintom. Razradili su plan.

404
01:12:38,560 --> 01:12:41,074
Majls me je zamajavao,
dok je Flora odlazila.

405
01:12:41,280 --> 01:12:44,158
Dobri su u planiranju.
Deca i njihovi prijatelji.

406
01:12:44,360 --> 01:12:48,717
Zamajavali te? - NeÊe me sledeÊi
put tako lako prevariti.

407
01:12:51,960 --> 01:12:53,757
»ekaj!

408
01:12:56,600 --> 01:12:58,556
Ana!

409
01:13:05,360 --> 01:13:07,828
Ne misliö da je u vodi?

410
01:13:09,640 --> 01:13:14,634
Neöto smera.
- Sama? Ona je tek dete.

411
01:13:16,880 --> 01:13:19,474
Nije ona sama, zar ne?

412
01:13:21,160 --> 01:13:24,789
Ti zasita verujeö da smo
videle Valeri, zar ne?

413
01:13:27,720 --> 01:13:30,075
Sigurna sam u to.

414
01:13:31,280 --> 01:13:33,191
Zdravo!

415
01:13:33,960 --> 01:13:35,996
Zdravo!

416
01:13:45,120 --> 01:13:46,599
Flora?

417
01:13:48,640 --> 01:13:50,232
Ostani tu.

418
01:13:54,880 --> 01:13:57,235
Gde je ona?
- Ko?

419
01:13:58,240 --> 01:14:01,391
Divna gica Dûesel.
Gde se krije?

420
01:14:01,720 --> 01:14:04,598
Prestani! Ovde nema nikoga!

421
01:14:07,320 --> 01:14:12,155
U redu, Flora. Diöi. Imaö
inhalator. Nastavi da diöeö.

422
01:14:15,240 --> 01:14:18,038
Tako je.
Znaö öta treba da radiö. Diöi.

423
01:14:21,280 --> 01:14:24,750
Tako je.
- Eno je! - Tamo nema nikoga!

424
01:14:25,920 --> 01:14:29,833
Pogledaj. Sada ne izgleda
besmisleno kada imaö dokaz.

425
01:14:31,520 --> 01:14:36,310
Ne vidim nikoga! - Hajdemo,
Flora. Odlazimo. - Flora!

426
01:14:38,640 --> 01:14:40,437
Pogledaj, Flora. Ona je...

427
01:14:40,760 --> 01:14:43,957
Znam da moûe da je vidi!
- Ti si luda!

428
01:15:06,880 --> 01:15:09,952
Tako je. Tako. U redu je.

429
01:15:13,400 --> 01:15:15,391
Diöi.

430
01:15:16,480 --> 01:15:18,357
Tako, tako...

431
01:15:21,160 --> 01:15:24,072
Polako.

432
01:15:28,960 --> 01:15:31,633
Sa tobom sam.

433
01:15:35,000 --> 01:15:37,514
Ovde sa tobom.

434
01:15:42,640 --> 01:15:44,870
Ostani sa mnom.

435
01:16:06,400 --> 01:16:08,277
Ovde sam.

436
01:16:08,560 --> 01:16:11,154
Poi sa mnom.

437
01:16:11,520 --> 01:16:13,590
Ana!

438
01:16:24,760 --> 01:16:27,274
Prati me.

439
01:16:28,920 --> 01:16:32,833
Hajde, hajde. Nemaö öta da
se brineö. To je samo voda.

440
01:16:33,160 --> 01:16:35,515
Ti si prljava devojËica.

441
01:16:42,560 --> 01:16:45,028
Sa tobom sam.

442
01:17:32,560 --> 01:17:35,677
Gde je Flora?
- Traûila je da poe sa mnom.

443
01:17:36,720 --> 01:17:39,792
Ne oseÊa se dobro.
Malo te se plaöi.

444
01:17:40,600 --> 01:17:43,876
Iskreno, i razumem zaöto.
- Rekla bi to. To je bila samo

445
01:17:44,080 --> 01:17:46,719
njena klopka i njenih
prijatelja. - Prestani!

446
01:17:47,120 --> 01:17:49,918
Nema zamke, nema zavere,
nema niËega!

447
01:17:50,400 --> 01:17:53,358
Valeri i Piter ne pokuöavaju
da otmu tebe ili decu.

448
01:17:54,040 --> 01:17:58,591
Oni su mrtvi, Ana! Razumeö li?
Mrtvi? Mrtvi?

449
01:18:06,200 --> 01:18:09,317
Lzgleda okrutno govoriti
o njima na tvoj naËin.

450
01:18:11,440 --> 01:18:13,954
Ona nam je ostala
samo u seÊanju.

451
01:18:15,960 --> 01:18:17,154
éao mi je.

452
01:18:19,680 --> 01:18:23,912
éelim da ujutru odeö.
DaÊemo ti tromeseËnu platu.

453
01:18:25,720 --> 01:18:28,075
Ne moûeö da mi pomogneö,
zar ne?

454
01:18:29,400 --> 01:18:32,597
Ne.
Mislim da to nije dobra ideja.

455
01:18:44,240 --> 01:18:47,152
Nakon öto je jahala neko vreme,
osetila je ûe, te reËe

456
01:18:47,480 --> 01:18:50,358
svojoj sluökinji: "Sjaöi i
donesi mi vode sa potoka

457
01:18:51,000 --> 01:18:55,676
da pijem. - Ako ste ûedni,
sjaöite i lezite dole i pijte

458
01:18:57,040 --> 01:19:02,433
vode sami. Nemam nameru
da vam budem sluökinja."

459
01:19:04,560 --> 01:19:08,348
Kako je bila jako ûedna,
princeza je sjahala, nagla se

460
01:19:08,800 --> 01:19:11,872
nad vodu i pila. I nije joj
dozvoljeno da pije iz

461
01:19:12,080 --> 01:19:14,071
zlatne Ëaöe.

462
01:19:24,160 --> 01:19:27,596
Zdravo. Ovde je Ana Vei.
Traûim g Lenga.

463
01:19:30,040 --> 01:19:32,679
Jako je vaûno da mi se javite.

464
01:20:03,920 --> 01:20:06,514
Sve Êe biti u redu. Tu sam.

465
01:20:19,600 --> 01:20:22,512
Ti si tako dobra devojËica.
- äta se deöava?

466
01:20:22,720 --> 01:20:26,508
Flora. Ne moûe da diöe.
OdveöÊu je u bolinicu!

467
01:20:29,080 --> 01:20:32,390
Ne, Ana! Ne! Oteraj je! Ne!

468
01:20:36,880 --> 01:20:39,030
Majlse! Majlse!

469
01:20:42,320 --> 01:20:44,470
Majlse! Majlse!

470
01:20:46,560 --> 01:20:50,269
Javi mi se Ëim ga pronaeö!
ObeÊaj mi. - Ne brini. ObeÊavam.

471
01:21:12,760 --> 01:21:15,069
ObeÊavam.

472
01:21:58,160 --> 01:22:00,993
Ovo je o njima, zar ne?

473
01:22:04,640 --> 01:22:06,551
O kome?

474
01:22:07,760 --> 01:22:10,274
Mislim da vas se bojim.

475
01:22:11,560 --> 01:22:13,915
SeÊaö li se öta sam ti rekla?

476
01:22:16,160 --> 01:22:18,913
Da bih sve za tebe uradila.

477
01:22:20,400 --> 01:22:23,915
Mislio sam da je to da
bih uradio neöto za vas.

478
01:22:25,320 --> 01:22:28,357
éelim da sada uradiö
neöto za mene. - äta?

479
01:22:36,480 --> 01:22:40,837
éelim da mi sve kaûeö.
- Sada? - Da. Priznaj mi sve

480
01:22:41,600 --> 01:22:44,831
i moÊi Êu da te spasim.
- ReÊi Êu vam sve kada

481
01:22:45,720 --> 01:22:48,359
gica Gros bude ovde.

482
01:22:48,800 --> 01:22:51,234
Ne! Reci mi sada!

483
01:23:01,200 --> 01:23:04,636
Molim vas, pustite.
Povreujete.

484
01:23:13,640 --> 01:23:17,519
Neko je na prozoru i pokuöava
da te odvede. - Ga Dûesel?

485
01:23:18,280 --> 01:23:22,796
Ne ona. Neko drugi. Tvoj
poseban prijatelj. - Vidite ga?

486
01:23:23,840 --> 01:23:26,308
Reci mi njegovo ime
i biÊeö slobodan.

487
01:23:26,520 --> 01:23:29,239
Ne mogu da diöem. - Priznaj!
Reci mi njegovo ime i

488
01:23:29,440 --> 01:23:32,352
biÊeö slobodan! Reci mi
njegovo ime! - Piter Kvint!

489
01:23:47,640 --> 01:23:50,552
Uspela sam. Slobodan si.

490
01:23:53,160 --> 01:23:55,993
Zaöto si to uradio?
- Vi ste ludi!

491
01:24:00,280 --> 01:24:01,793
Majlse!

492
01:24:13,400 --> 01:24:15,311
Majlse?

493
01:24:32,560 --> 01:24:34,471
Majlse?

494
01:24:37,760 --> 01:24:41,912
Zaöto si to uradio, Majlse?
Otiöao je. Slobodan si.

495
01:24:45,520 --> 01:24:48,830
Majlse, slobodan si.
Pusti me unutra!

496
01:25:26,840 --> 01:25:30,833
Majlse! Zaöto me ne pustiö?
Majlse, pusti me unutra!

497
01:25:34,240 --> 01:25:36,231
Pusti me unutra!

498
01:25:47,200 --> 01:25:49,634
Veoma si detinjast.

499
01:26:07,360 --> 01:26:09,316
Majlse?

500
01:26:34,080 --> 01:26:36,719
»UDOVläTE

501
01:26:49,440 --> 01:26:51,590
äta sam uradila?

502
01:27:49,680 --> 01:27:52,592
Majlse! Nemoj da beûiö od mene!

503
01:27:58,320 --> 01:28:00,754
Kuda ideö, Majlse?

504
01:28:01,400 --> 01:28:03,709
Smesta se vraÊaj, Majlse!

505
01:28:04,320 --> 01:28:05,992
Majlse!

506
01:28:07,440 --> 01:28:10,159
äta to radiö, Majlse?
Bezbedan si.

507
01:28:14,480 --> 01:28:16,789
Sluöaj me! Spasila sam te.

508
01:28:18,720 --> 01:28:20,995
Majlse, ja sam te spasila.

509
01:28:24,600 --> 01:28:27,751
Ne mogu da verujem.
Spasila sam te.

510
01:28:33,160 --> 01:28:36,596
Bezbedan si sa mnom.
Razumeö li?

511
01:28:40,800 --> 01:28:42,631
Sluöaj me.

512
01:28:44,520 --> 01:28:47,080
Ja sam jedina. Razumeö?

513
01:28:48,920 --> 01:28:51,798
Ja sam jedina koja zna.
Razumeö li?

514
01:28:55,360 --> 01:28:58,796
Nikada te viöe neÊe dirnuti.
Otiöli su.

515
01:29:02,880 --> 01:29:06,953
Majlse. Sluöaj me. Otiöli su.

516
01:29:10,360 --> 01:29:13,750
Nikada te neÊu ostaviti samog.
ObeÊavam.

517
01:29:15,240 --> 01:29:18,710
Ja sam jedina.
Ja sam jedina koja zna.

518
01:29:22,280 --> 01:29:25,909
To Êe biti naöa mala tajna.
Ja sam jedina.

519
01:29:28,920 --> 01:29:30,911
Ja sam jedina.

520
01:29:32,760 --> 01:29:34,751
Ja sam jedina.

521
01:29:36,240 --> 01:29:38,310
Ja sam jedina.

522
01:29:39,305 --> 01:30:39,812
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4tba4
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
