1
00:00:00,680 --> 00:00:03,831
Lezi!
Austrijska patrola! Pali!

2
00:00:05,000 --> 00:00:11,074
-== [ www.OpenSubtitles.com ] ==-

3
00:00:12,480 --> 00:00:14,072
Austrijska patrola.

4
00:00:18,920 --> 00:00:21,480
Na vatru odgovarajte tek
kad ih vidite.

5
00:00:32,760 --> 00:00:34,876
Kad zasvetli povlaËimo se.

6
00:00:45,800 --> 00:00:48,360
Kamerad, kamerad!

7
00:00:48,480 --> 00:00:51,472
- Stani, prekini paljbu!
- Kamerad!

8
00:00:52,160 --> 00:00:55,948
Kamerad, kamerad...

9
00:00:59,280 --> 00:01:02,989
Italijanska uniforma,
ovaj je iz naöe divizije.

10
00:01:04,120 --> 00:01:06,076
A i iz naöeg puka.

11
00:01:06,400 --> 00:01:09,870
Ja ga poznajem. Barabo,
ti si dezerter!

12
00:01:09,920 --> 00:01:12,559
- Zoveö nas "kamerad".
- Mislio sam da ste Austrijanci.

13
00:01:12,640 --> 00:01:15,029
I ti lepo pomislio da je
rat za tebe zavröen...

14
00:01:15,080 --> 00:01:16,718
Ne, ne. Zalutao sam.

15
00:01:16,800 --> 00:01:18,916
Gospodine poruËniËe, to da
se zaluta

16
00:01:19,040 --> 00:01:20,519
ne deöava se prvi put.

17
00:01:21,320 --> 00:01:25,029
- Odgvaraj, kako ti je ime?
- Barasi Djuzepe.

18
00:01:25,480 --> 00:01:28,677
- Kako si se ovde naöao?
- Bili smo u patroli pa su zapucali.

19
00:01:28,720 --> 00:01:30,472
- Ko je zapucao?
- Austrijanci.

20
00:01:30,520 --> 00:01:33,910
- Pa to smo mi pucali.- Gospodine
poruËniËe, niöta se nije videlo.

21
00:01:33,960 --> 00:01:35,075
Budalo!

22
00:01:44,440 --> 00:01:49,275
BUNT 

23
00:02:03,440 --> 00:02:09,275
<b>Obradio
Donato Di Bergamo</b>

24
00:03:00,440 --> 00:03:04,275
Po knjizi "GODINU DANA
NA VISORAVNI" OD EMILIA LUSU

25
00:05:14,760 --> 00:05:17,479
- Avelini! - Izvolite gospodine.
- U osmatranje.

26
00:05:19,760 --> 00:05:22,672
- Moram da izvröim kaznu,
gospodine majore. - Nastavite.

27
00:05:23,120 --> 00:05:24,235
Za mnom.

28
00:06:24,400 --> 00:06:26,595
PoruËnik Sasu iz Desete
Ëete.

29
00:06:27,480 --> 00:06:29,869
Naredjeno mi je da vam se
stavim na raspolaganje.

30
00:06:34,960 --> 00:06:36,473
Sedite.

31
00:06:49,760 --> 00:06:52,593
- HoÊete malo?
- Ne, hvala. Ne pijem.

32
00:06:57,840 --> 00:07:00,115
Ne pijete? Da se moûda
niste zarekli?

33
00:07:04,960 --> 00:07:06,029
Dolazite iz pozadine?

34
00:07:06,600 --> 00:07:08,955
Da, ali sam bio Ëetri meseca
na frontu u Trentinu.

35
00:07:09,240 --> 00:07:11,879
A, zato neÊete da pijete,
tamo borbe nije bilo.

36
00:07:12,040 --> 00:07:16,318
Samo patrolisanje.
- Zato sam traûio da me ovde premeste.

37
00:07:20,800 --> 00:07:23,109
Monte Fiore, gubimo ga...

38
00:07:23,600 --> 00:07:25,033
brzo Êe na nas red.

39
00:07:26,120 --> 00:07:30,716
Divizija se povlaËi. Nadajmo se
da Êe ovde da stignu na vreme.

40
00:07:31,120 --> 00:07:35,272
Evo njega, generala Leonea,
Morao je da popusti.

41
00:07:36,120 --> 00:07:37,030
I u udûbenicima piöe,

42
00:07:37,080 --> 00:07:40,038
ko drûi komntrolu na planinskom
vrhu kontroliöe i dolinu.

43
00:07:40,320 --> 00:07:41,753
Ali ako ne poöalju topove,

44
00:07:41,880 --> 00:07:43,996
kljuË za dolinu
ostaÊe da visi na vratima.

45
00:07:46,080 --> 00:07:48,992
Na svu sreÊu austrijska komanda
je glupa kao i ova naöa.

46
00:07:49,040 --> 00:07:53,033
Sada Êe da osvoje Monte Fiori
a ne öalju im artiljeriju.

47
00:07:53,080 --> 00:07:55,469
I vojniËko umeÊe ide
dalje svojim tokom...

48
00:08:27,640 --> 00:08:28,629
Stoj!

49
00:08:31,360 --> 00:08:32,349
PoruËniËe.

50
00:08:33,360 --> 00:08:34,349
Izvolite!

51
00:08:37,240 --> 00:08:40,869
- Ko je dao alarm?
- Mislim izvidjaË, generale.

52
00:08:41,840 --> 00:08:43,239
Streljajte ga.

53
00:08:44,880 --> 00:08:46,074
Razumem, gospodine.

54
00:08:51,640 --> 00:08:55,474
Tamo je italijanska linija.
Dva kilometra na otvorenom.

55
00:08:55,520 --> 00:08:56,839
Brzo Êemo.

56
00:09:02,840 --> 00:09:05,354
Da li ste ga streljali?
- Nismo, gospodine.

57
00:09:06,160 --> 00:09:08,720
Potvrdjeno mi je da je izvidjaË
dao alarm.

58
00:09:08,720 --> 00:09:09,948
Uleteo je na brisani prostor...

59
00:09:10,000 --> 00:09:13,080
gore su bili austrijski mitraljezi
koji su raskopavali teren...

60
00:09:13,080 --> 00:09:15,071
Svejedno ga streljajte.

61
00:09:15,880 --> 00:09:19,998
Gospodine generale, ne mogu da
streljam nekog ko niöta nije skrivio.

62
00:09:21,120 --> 00:09:25,113
Izvedite ga pred stroj, odmah!

63
00:09:26,400 --> 00:09:27,389
Razumem, gospodne.

64
00:09:32,560 --> 00:09:34,551
Gospodine poruËniËe, ja sam
dao alarm.

65
00:09:34,800 --> 00:09:37,712
äta Êemo sada? Da nastavimo
ili se zaustavljamo?

66
00:09:50,000 --> 00:09:51,149
Dodji ovamo.

67
00:10:00,200 --> 00:10:02,191
Zapali.
- Hvala.

68
00:10:07,680 --> 00:10:09,398
- Koliko ti je godina?
- Dvadeset i jedna.

69
00:10:12,400 --> 00:10:15,073
- »ime se baviö?
- Seljak, gospodine poruËniËe.

70
00:10:35,960 --> 00:10:39,157
- I, öta ti o ovome misliö?
- O Ëemu, gospodine poruËniËe?

71
00:10:46,520 --> 00:10:47,475
Stanite!

72
00:10:47,520 --> 00:10:49,078
SaËekajte sa tim poginulim.

73
00:10:51,560 --> 00:10:52,549
SaËekajte.

74
00:10:54,160 --> 00:10:56,469
Vi tamo, pucajte u vazduh!

75
00:10:56,640 --> 00:10:58,232
Pucajte u vazduh!

76
00:11:00,120 --> 00:11:01,269
Sada krenite!

77
00:11:20,520 --> 00:11:22,750
Naredjenje je izvröeno,
gospodine generale.

78
00:11:24,520 --> 00:11:30,152
U ratu je disciplina bolna ali
i neizbeûna potreba.

79
00:11:31,480 --> 00:11:33,516
Odajmo poötu naöim poginulim.

80
00:11:42,640 --> 00:11:46,349
Bataljon! Spremni!

81
00:11:47,000 --> 00:11:48,877
Napred marö!

82
00:12:16,960 --> 00:12:19,394
Brzo!

83
00:12:58,760 --> 00:12:59,909
Hajde, idemo!

84
00:13:39,000 --> 00:13:43,869
- Ne ostavljajte me da umrem!
- Pomozi da oslobodim i ostale!

85
00:13:44,440 --> 00:13:45,395
Pali.

86
00:13:46,400 --> 00:13:47,435
Pali.

87
00:16:25,520 --> 00:16:30,992
Napustili smo Monte Fiori zato
öto su nam tako naredili.

88
00:16:31,080 --> 00:16:32,399
Tri hiljade mrtvih.

89
00:16:32,520 --> 00:16:36,513
A sada, naredjeno je da ga
povratimo.

90
00:16:36,640 --> 00:16:40,428
Po svaku cenu!
- Pet hiljada mrtvih.

91
00:16:41,160 --> 00:16:44,391
KreÊemo u napad odmah...

92
00:16:45,000 --> 00:16:49,118
da ne bi neprijatelju dozvolili
da utvrdi poloûaj,

93
00:16:49,320 --> 00:16:50,799
niti da se ukopa.

94
00:16:52,080 --> 00:16:54,833
Ovog puta neÊemo planinu da
napadnemo direktno.

95
00:16:56,040 --> 00:17:00,716
NapaöÊemo je s boka tako
da izolujemo...

96
00:17:00,920 --> 00:17:04,196
neprijateljske jedinice koje
su je osvojili.

97
00:19:58,400 --> 00:19:59,799
Pokret!

98
00:20:12,200 --> 00:20:14,270
Pustite me!

99
00:20:14,400 --> 00:20:17,680
Dosta! äta sam vam uradio?
- Niöta ne treba ni da uradiö.

100
00:20:17,680 --> 00:20:19,557
Za one iznad.

101
00:20:19,680 --> 00:20:21,033
ZnaËi da pustim da uleti
u jarak?

102
00:20:21,080 --> 00:20:23,196
Naravno! Ko bi inaËe
uleteo u ovako neöto?

103
00:20:23,240 --> 00:20:26,277
äta se tamo deöava?
Hajde, idemo!

104
00:20:26,320 --> 00:20:29,949
äta to radiö?
Hajde, ustaj!

105
00:20:30,120 --> 00:20:33,999
Idemo, idemo, maröiranje!

106
00:20:34,480 --> 00:20:37,711
Hajde, hajde!

107
00:21:46,040 --> 00:21:46,916
Stoj!

108
00:21:49,920 --> 00:21:51,956
Spremni, gospodine generale.

109
00:23:57,280 --> 00:24:02,593
Utuvite dobro vojnici, ovde je
gore ûiveti nego pasti...

110
00:24:03,160 --> 00:24:04,718
Bolje je da to znate,

111
00:24:05,680 --> 00:24:09,878
ova linija je ili naö
grob ili naöa Ëast!

112
00:24:11,000 --> 00:24:13,389
A i neprijatelj neka me Ëuje.

113
00:24:13,800 --> 00:24:18,078
Ova linija Êe naö grob
ili Ëast da nam bude!

114
00:24:39,400 --> 00:24:40,958
PoruËnik Santini.

115
00:24:41,760 --> 00:24:44,035
- Ovo je vaö sektor?
- Jeste, gospodine

116
00:24:44,600 --> 00:24:46,591
Onda me provedite.

117
00:24:55,520 --> 00:24:58,717
General, general...
Na mesta...

118
00:25:03,000 --> 00:25:04,718
Gde ti je bajonet?

119
00:25:08,120 --> 00:25:09,519
Ne, daj mi ga.

120
00:25:11,480 --> 00:25:13,232
äta je ovo?

121
00:25:13,280 --> 00:25:15,430
Malo rdje, gospodine generale.

122
00:25:15,480 --> 00:25:19,758
Pridjite, pogledajte. äta
ovde piöe?

123
00:25:19,880 --> 00:25:21,950
Ne znam da Ëitam, gospodine generale.

124
00:25:24,080 --> 00:25:26,150
Gospodine generale, ja
ne vidim niöta.

125
00:25:28,000 --> 00:25:31,709
Ovde je jedna reË...

126
00:25:31,760 --> 00:25:35,275
koju svako moûe da proËita,
Ëak i nepismen...

127
00:25:35,400 --> 00:25:38,710
i svako moûe da vidi,
Ëak i ako je slep...

128
00:25:38,760 --> 00:25:42,036
toliko je jasna.
Zar ne, poruËniËe?

129
00:25:42,320 --> 00:25:45,153
- Iskreno, ja ne...
- Pobeda!

130
00:25:45,560 --> 00:25:46,709
Pobeda!

131
00:25:46,960 --> 00:25:48,791
Ispisano je na ovom gvoûdju!

132
00:25:49,400 --> 00:25:52,312
Za pobedu se borimo

133
00:25:52,400 --> 00:25:55,790
i zbog pobede moramo da
povratimo Monte Fiori.

134
00:26:00,680 --> 00:26:02,591
Nastavite.
- Da, gospodine.

135
00:26:04,400 --> 00:26:05,913
Nastavite sa radom.

136
00:26:13,080 --> 00:26:14,195
Dolazi.

137
00:26:15,120 --> 00:26:16,712
Mirno!

138
00:26:19,160 --> 00:26:20,752
PoruËnik Otolengi.

139
00:26:30,440 --> 00:26:33,318
Vaöi vojnici svi imaju
noûeve?

140
00:26:34,440 --> 00:26:36,271
- Noûeve?
- Da, noûeve.

141
00:26:38,120 --> 00:26:40,190
Neki imaju, neki ne.

142
00:26:40,600 --> 00:26:42,830
Nije dovoljan bajonet...

143
00:26:44,360 --> 00:26:47,636
u borbi prsa u prsa, posebno
noÊu, neophodan je noû.

144
00:26:48,560 --> 00:26:51,154
Dug i oötar.

145
00:26:51,880 --> 00:26:53,233
Jeste li me razumeli?

146
00:26:54,120 --> 00:26:55,473
Da, gospodine generale.

147
00:26:56,320 --> 00:26:57,878
Koliko noûeva imate?

148
00:26:59,840 --> 00:27:01,193
Sto pedeset.

149
00:27:01,480 --> 00:27:02,959
Sa drökom?

150
00:27:04,400 --> 00:27:05,674
Ne baö svi.

151
00:27:05,880 --> 00:27:07,836
Da li ih pregledavate?

152
00:27:10,400 --> 00:27:12,789
- Ne, gospodine generasle.
- Loöe, bolje je da to radite.

153
00:27:13,080 --> 00:27:14,399
Razumem, gospodine generale.

154
00:27:19,920 --> 00:27:22,514
Za öta vaöi ljudi koriste
noûeve?

155
00:27:24,320 --> 00:27:29,720
Zavisi... da seku hleb,
meso, sir...

156
00:27:29,720 --> 00:27:33,110
oljuöte pomorandûe, gospodine
generale. - Mislim u borbi!

157
00:27:35,400 --> 00:27:38,198
I u borbi, da.

158
00:27:43,400 --> 00:27:49,509
Znate da puöka sa bajonetom mora
da se drûi obema rukama...

159
00:27:55,200 --> 00:28:00,228
i zbog toga noû mora da se drûi
u zubima.

160
00:28:16,480 --> 00:28:18,516
I udarac mora da bude zadat hitro,

161
00:28:19,120 --> 00:28:21,793
u srce ili grlo, nije bitno,

162
00:28:21,960 --> 00:28:23,473
ali mora da bude zadat hitro.

163
00:28:24,760 --> 00:28:27,354
Nastavite sa radom.
- Razumem.

164
00:28:38,000 --> 00:28:40,514
Idemo, nastavimo sa radom.

165
00:28:46,600 --> 00:28:50,593
Kolika je razdaljina od naöih
do austrijskih rovova?

166
00:28:52,640 --> 00:28:54,676
Oko dvesta pedeset metara.

167
00:28:58,160 --> 00:29:04,156
- ZnaËi odavde dvesta trideset.
- MoguÊe.

168
00:29:06,400 --> 00:29:08,391
Nije moguÊe.

169
00:29:10,520 --> 00:29:11,999
Nego sigurno.

170
00:29:15,200 --> 00:29:16,997
Gospodine generale, opasno je
izlagati se.

171
00:29:17,120 --> 00:29:18,758
Austrijanci imaju odliËne strelce.

172
00:29:49,240 --> 00:29:50,514
Kaplare,

173
00:29:51,960 --> 00:29:55,999
ako te nije strah, uradi öto
i tvoj general.

174
00:29:57,560 --> 00:29:59,039
Razumem, gospodine generale.

175
00:30:01,480 --> 00:30:04,517
Austrijanci su podesili metu,
sad neÊe da promaöe.

176
00:30:11,560 --> 00:30:14,472
U redu, moûeö da se skloniö.

177
00:30:19,800 --> 00:30:24,078
Evo junaka, pravog junaka.

178
00:30:32,720 --> 00:30:33,755
Uzmi.

179
00:30:34,680 --> 00:30:37,148
Popij Ëaöu vina prvom
prilikom koja ti se ukaûe.

180
00:31:18,040 --> 00:31:19,314
Idemo!

181
00:31:43,480 --> 00:31:44,629
Napred!

182
00:32:04,560 --> 00:32:06,630
Ne pucajte. Ne pucajmo viöe.

183
00:32:07,480 --> 00:32:09,072
Idemo kad padne mrak.

184
00:32:20,680 --> 00:32:22,750
Pucaj, pomozi mu da umre.

185
00:32:29,560 --> 00:32:30,879
Ne mogu.

186
00:32:40,880 --> 00:32:43,075
Masakr...

187
00:32:53,400 --> 00:32:54,389
Kapetane.

188
00:32:56,840 --> 00:32:58,310
Koliko kljeöta imamo?

189
00:33:00,280 --> 00:33:03,556
Oko sedam. Tri velika
i Ëetiri mala.

190
00:33:03,920 --> 00:33:06,150
- Donesite ih odmah.
- Razumem gospodine.

191
00:33:07,760 --> 00:33:10,194
- NaredniËe. - Izvolite.
- Kleöta za ûicu.

192
00:34:05,080 --> 00:34:07,310
Kapetane, neka izadje jedan
oficir sa par vojnika

193
00:34:07,440 --> 00:34:09,510
da preseku neprijateljsku ûicu.

194
00:34:11,200 --> 00:34:13,236
PotporuËnik Avelini.

195
00:35:32,600 --> 00:35:34,113
Joö uvek je gusta magla.

196
00:35:34,320 --> 00:35:37,039
Postoji rizik da ih ne nadjemo.

197
00:35:37,920 --> 00:35:41,117
Uskoro Êe magla da se digne
i Austrijanci Êe da ih vide.

198
00:35:44,800 --> 00:35:47,917
Kleöta ne sluûe niËemu
ni po danu ni po noÊi.

199
00:35:50,000 --> 00:35:51,831
Potrebna nam je artiljerija.

200
00:35:52,800 --> 00:35:54,074
Ali nemamo je.

201
00:36:27,600 --> 00:36:28,828
VraÊaju se.

202
00:36:47,280 --> 00:36:48,474
BoliniËar!

203
00:37:08,760 --> 00:37:09,829
Jedan ubijen...

204
00:37:11,400 --> 00:37:13,118
a kleöta ne seku.

205
00:37:38,760 --> 00:37:42,150
- Ova seku, gospodine majore.
- Pokaûi  mi. - Gldeajte.

206
00:37:46,240 --> 00:37:47,958
Onda moramo ponovo
da probamo.

207
00:37:48,040 --> 00:37:52,192
Nije problem u kleötima, Ëak i ako
su najbolja na svetu niöta ne vredi.

208
00:37:52,400 --> 00:37:56,518
Austrijanci pucaju u sve öto se miËe,
sa kleötima ili bez njih.

209
00:37:56,600 --> 00:37:59,672
Ovde ja komandujem, nisam vas
pitao za miöljenje.

210
00:38:00,360 --> 00:38:03,113
Kapetane, neki drugi oficir
koji Êe da vodi ovu operaciju.

211
00:38:08,560 --> 00:38:10,152
PoruËnik Sasu.

212
00:38:12,680 --> 00:38:14,591
Spremni ste da izadjete?

213
00:38:15,200 --> 00:38:18,268
PoruËnik Sasu se upravo
vratio sa jednog drugog zadatka.

214
00:38:22,200 --> 00:38:24,794
- Pozovite poruËnika Santinija.
- Razumem, gospodine.

215
00:38:29,760 --> 00:38:32,194
Niko od njega ne poznaje
bolje teren.

216
00:38:36,000 --> 00:38:40,118
Ej ti, ne priËaj, inaËe
si nadrljao.

217
00:39:04,840 --> 00:39:07,035
Jeste li spremni da izvröite jedan
zadatak sa kleötima?

218
00:39:14,840 --> 00:39:19,550
- Kasno je, sad je nemoguÊe.
- Nisam pitao da li je rano ili kasno,

219
00:39:20,000 --> 00:39:22,070
pitao sam da li se javljate
kao dobrovoljac.

220
00:39:26,400 --> 00:39:27,515
Ne, gospodine.

221
00:39:29,480 --> 00:39:30,708
To je neposluönost.

222
00:39:36,720 --> 00:39:39,837
Postavili ste mi pitanje
a ja sam vam odgovorio,

223
00:39:40,360 --> 00:39:42,316
ne radi se ni o neposluönosti
niti o popmankanju hrabropsti.

224
00:39:42,800 --> 00:39:44,233
Ne javljate se kao dobrovoljac?

225
00:39:44,480 --> 00:39:45,549
Ne, gospodine.

226
00:39:46,280 --> 00:39:49,352
A ja naredjujem da krenete,
i to odmah!

227
00:39:51,720 --> 00:39:56,271
Ako je to naredjenje...
onda moram da ga izvröim.

228
00:39:56,520 --> 00:39:57,794
Uzmite kleöta.

229
00:39:58,520 --> 00:40:00,431
Ti, ideö sa poruËnikom.

230
00:40:07,880 --> 00:40:10,030
Kako bi bilo da ti izadjeö
sa kleötima?

231
00:40:14,000 --> 00:40:16,878
- Ako mi narede.
- Sigurno.

232
00:40:22,480 --> 00:40:24,038
SaËuvaj to za uspomenu.

233
00:40:27,960 --> 00:40:29,075
Idemo.

234
00:41:18,600 --> 00:41:22,479
Gospodine poruËniËe!

235
00:41:23,920 --> 00:41:25,831
Dole!

236
00:41:26,520 --> 00:41:27,555
Gospodine poruËniËe!

237
00:41:30,360 --> 00:41:33,033
U materinu! Zaöto da
ovako pogine?

238
00:41:40,240 --> 00:41:41,309
Vrati se nazad!

239
00:42:51,320 --> 00:42:54,551
»etvrta, peta i osma Ëeta
su se pobunile!

240
00:42:54,600 --> 00:42:58,479
Ljudi na duûnosti i oni koji
odmaraju, idemo.

241
00:42:58,680 --> 00:43:01,592
Svi napolje, hajde!

242
00:43:03,040 --> 00:43:05,998
To je revolucija!

243
00:43:06,400 --> 00:43:08,550
Dosta nam je rata!

244
00:43:09,720 --> 00:43:11,472
Hajde!

245
00:43:11,560 --> 00:43:14,836
I osma se Ëeta pobunila!
Idemo!

246
00:43:15,160 --> 00:43:17,833
Tiöina! U stroj!

247
00:43:19,440 --> 00:43:21,351
Postrojavanje!

248
00:43:22,440 --> 00:43:23,873
Puöke u ruke!

249
00:43:32,120 --> 00:43:34,076
Napolju prave gluposti.

250
00:43:35,680 --> 00:43:37,671
Te se stvari tako ne rade.

251
00:43:40,200 --> 00:43:41,918
Samo Êete vi posle da platite.

252
00:43:45,680 --> 00:43:47,318
Vi znate öta ja mislim.

253
00:43:51,080 --> 00:43:53,511
Kad bude trebalo
biÊu uz vas.

254
00:44:07,560 --> 00:44:10,552
HoÊemo smenu, imamo pravo
na zamenu.

255
00:44:11,520 --> 00:44:14,512
Dajte da prestanemo sa rovovima
i dajte nam zamenu!

256
00:44:14,600 --> 00:44:16,272
To nije korektno!

257
00:44:16,320 --> 00:44:19,596
Zamenu, zamenu, imamo
pravo na odmor.

258
00:44:24,400 --> 00:44:28,632
Vojnici! Vratite se u zaklon!

259
00:44:31,280 --> 00:44:33,077
Dan odmora!

260
00:44:44,680 --> 00:44:48,878
Svi imamo pravo na odmor, pa
i ja, u ovim mojim godinama.

261
00:44:48,960 --> 00:44:51,235
Sad se vratite u zaklon.

262
00:44:52,840 --> 00:44:57,595
Vaö vam pukovnik, za vaöe dobro,
naredjuje da posluöate.

263
00:45:03,920 --> 00:45:05,478
Majore, okupite ljude.

264
00:45:05,560 --> 00:45:07,391
»eta je postrojena.

265
00:45:22,800 --> 00:45:23,869
Mirno.

266
00:45:47,800 --> 00:45:51,475
PoruËniËe Otolengi, mogu
da raËaunam na vaöu Ëetu?

267
00:45:52,880 --> 00:45:53,790
Da, gospodine.

268
00:45:54,320 --> 00:45:58,552
Mogu da raËunam na vaöu Ëetu ako
naredim da interveniöu?

269
00:46:01,840 --> 00:46:03,751
Ne verujem, gospodine.

270
00:46:05,560 --> 00:46:10,554
HoÊu precizan odgovor, hoÊete ili
ne da naredite da interveniöu?

271
00:46:15,480 --> 00:46:16,993
NeÊu, gospodine.

272
00:46:19,200 --> 00:46:21,760
Svejedno ostanite na
raspolaganju sa Ëetom.

273
00:46:21,840 --> 00:46:22,716
Mirno!

274
00:46:29,080 --> 00:46:30,149
Voljno.

275
00:46:31,120 --> 00:46:32,439
Mirno!

276
00:46:33,000 --> 00:46:34,319
Na gotovs!

277
00:46:35,480 --> 00:46:36,595
Puni!

278
00:46:38,400 --> 00:46:42,632
Vojnici, poslednji put,
vratite se u zaklon!

279
00:46:48,320 --> 00:46:50,311
Luda kuÊa!

280
00:46:52,000 --> 00:46:54,195
To je rezultat...

281
00:46:55,320 --> 00:46:58,880
Te se stvari ili urade dobro
ili se u opöte ne rade.

282
00:47:38,560 --> 00:47:41,757
Imao si baö petlju da tako
odgovoriö pukovniku.

283
00:47:45,160 --> 00:47:46,832
äto, a öta bi ti uradio?

284
00:47:47,400 --> 00:47:49,118
To se i ja sam pitam.

285
00:47:50,560 --> 00:47:52,278
Pucao bi na vojnike?

286
00:47:54,840 --> 00:47:57,229
»ovek ponekad i ne zna
öta mu je duûnost.

287
00:47:57,320 --> 00:48:01,154
Ne! Ovde je postojala samo
jedna odluka.

288
00:48:03,800 --> 00:48:06,360
Zaboravljaö da smo u ratu
i da moramo da pobedimo.

289
00:48:07,080 --> 00:48:09,640
Nacionalno jedinstvo je mnogo vaûno
da bi bilo kompromitovano

290
00:48:09,680 --> 00:48:12,752
govoreÊi tako, kako si ti uradio,
pred vojnicima.

291
00:48:16,280 --> 00:48:18,748
Zaöto? Da nisam rekao neöto
öto ti se ne dopada?

292
00:48:19,360 --> 00:48:25,959
Rekao si da Êeö kad zatreba biti uz
njih. Uz koga? äta da uradiö?

293
00:48:26,520 --> 00:48:28,715
Da pucam na naöu komandu.

294
00:48:28,760 --> 00:48:31,115
Na sve komande, i one
neprijateljske.

295
00:48:31,160 --> 00:48:33,469
éestoki udar uz punu vatru.
- Smiri se...

296
00:48:33,800 --> 00:48:38,112
PoËev od komandanata
neöe divizije!

297
00:48:41,360 --> 00:48:42,634
Shvatam.

298
00:48:44,080 --> 00:48:45,354
I onda?

299
00:48:45,480 --> 00:48:47,789
Nastavio dalje po hijerarhiji.

300
00:48:48,160 --> 00:48:49,149
Dokle?

301
00:48:49,280 --> 00:48:52,511
Dalje, do prestonice, jer tamo
su neprijateljski generali.

302
00:48:53,480 --> 00:48:54,674
A posle?

303
00:48:56,080 --> 00:48:58,548
Narod Êe da izabere vladu.
To je socijalizam.

304
00:49:00,560 --> 00:49:01,879
Naravno.

305
00:49:03,200 --> 00:49:08,149
Ti to olako shvataö. Stvarno misliö
da bi to bilo najbolje reöenje?

306
00:49:08,280 --> 00:49:09,554
Da li si u to baö siguran?

307
00:49:10,520 --> 00:49:12,511
Jedino u öta sam siguran
to je da se puca.

308
00:49:12,600 --> 00:49:14,158
A posle Êemo da vidimo.

309
00:49:19,040 --> 00:49:22,828
Ne moûe da se primeni ta kazna na
vojnike koji nisu koristili oruûje.

310
00:49:22,920 --> 00:49:26,959
- Ali Ëlan 92 Zakona kaûe...
- Taj je zakon iz 1869.

311
00:49:27,000 --> 00:49:28,718
Ali je i dalje na snazi.

312
00:49:28,960 --> 00:49:31,280
»lan predvidja smrtnu kaznu
i gubitak gradjanske Ëasti

313
00:49:31,280 --> 00:49:32,872
za pobunu pred neprijateljskim
linijama.

314
00:49:33,920 --> 00:49:37,310
Ovde se ne radi o neprijateljskim
linijama, neprijatelj je prisutan,

315
00:49:37,440 --> 00:49:39,590
te stoga treba da se primeni
Ëlan 137

316
00:49:39,720 --> 00:49:41,517
koji predvidja vojni zatvor.

317
00:49:41,680 --> 00:49:43,830
Ako smo u prvim linijama
neprijatelj je pred nama.

318
00:49:43,960 --> 00:49:47,635
Pred neprijateljem smo samo kad
je ofannzivna akcija u toku.

319
00:49:47,680 --> 00:49:49,671
Ovde je on samo prisutan.

320
00:49:49,720 --> 00:49:52,359
Dragi Stringari, ali
sutra je napad.

321
00:49:52,480 --> 00:49:54,072
Sutra nije danas.

322
00:49:54,400 --> 00:49:57,631
Rat Êe da se dobije jedino
ako se na naöim trupama primeni

323
00:49:57,680 --> 00:50:00,911
disciplinski metod koji smo primenili
u koloniji sa Askarima.

324
00:50:01,000 --> 00:50:03,468
Naöi su vojnici gradjani kao
ti i kao ja...

325
00:50:03,560 --> 00:50:07,155
Askari su plaÊenici,
stranci i obojeni.

326
00:50:09,280 --> 00:50:11,999
Za mene je to bitna razlika.

327
00:50:15,360 --> 00:50:19,638
Uveli ste filozofiju u vojsku.
To je uzrok naöih slabosti.

328
00:50:26,960 --> 00:50:29,190
General Leone je bio u vezi sa
komandom i potvrdio...

329
00:50:29,280 --> 00:50:32,078
primenu Ëlana 92: streljane
svakog desetog.

330
00:50:33,720 --> 00:50:36,757
Nisam niöta uËinio,
neÊu da umrem!

331
00:52:25,440 --> 00:52:27,237
Vod mirno!

332
00:52:28,800 --> 00:52:30,791
Klekni!

333
00:52:39,120 --> 00:52:40,314
Niöani!

334
00:52:42,400 --> 00:52:43,469
Pali!

335
00:52:49,160 --> 00:52:52,152
Mnogo je lepa ova kinjiga koju
ste mi dali, gosapodine poruËniËe.

336
00:52:53,120 --> 00:52:57,193
Sve su ptice tu, patke,
morski galebovi,

337
00:52:58,160 --> 00:53:00,276
Ovo je detliÊ,

338
00:53:01,040 --> 00:53:02,155
kos,

339
00:53:02,440 --> 00:53:06,353
i drozd. Sve mi se svidjaju.
Kad se lepo ispeku.

340
00:53:07,360 --> 00:53:08,634
Koja budala!

341
00:53:09,440 --> 00:53:12,352
- Znaö odakle dolaze drozdovi.
- Ne, gospodine poruËniËe.

342
00:53:14,560 --> 00:53:15,788
Iz NemaËke.

343
00:53:16,000 --> 00:53:18,878
Mogu da dolaze odakle hoÊe ali
na raûnju su svi odliËni.

344
00:53:19,840 --> 00:53:21,319
Raûanj je vaûan.

345
00:53:21,440 --> 00:53:23,635
Ne sme da bude od metala,
samo od drveta.

346
00:53:23,760 --> 00:53:29,073
Prvo raûanj treba da se napravi
i vidi kakvog je ukusa.

347
00:53:29,960 --> 00:53:31,279
Znam ja sve to.

348
00:53:31,480 --> 00:53:34,552
Sa Sardinije sam, prirodu
poznajem kao i vi.

349
00:53:40,480 --> 00:53:44,268
Gospodine poruËniËe, kako Êe
ovaj rat da se zavröi?

350
00:53:46,200 --> 00:53:50,239
Na izmaku smo snaga da bi
osvojili ovo par kamenja.

351
00:53:51,680 --> 00:53:53,955
A i to je komad Italije.

352
00:53:55,200 --> 00:53:58,272
Pogledajte ovo, i to je
lep komad Italije!

353
00:53:58,720 --> 00:54:00,153
- Lepo!
- Pogledaj samo!

354
00:54:00,640 --> 00:54:03,359
- Hajde da pokaûemo generalu.
- Hajde, ponesi.

355
00:54:03,400 --> 00:54:05,118
Ovo je bolje od konjaka!

356
00:54:05,160 --> 00:54:06,798
Pokaûi i meni!

357
00:54:09,080 --> 00:54:13,790
Sad je dosta! Tiöina!
ineËe Êemo da probudimo komöije.

358
00:54:14,000 --> 00:54:18,391
Gospodine poruËniËe, ispred imamo
najboljeg austrijskog strelca.

359
00:54:18,640 --> 00:54:20,312
PokazaÊu vam kako radi.

360
00:54:20,360 --> 00:54:22,237
Hajde, daj mi komad drveta.

361
00:54:24,560 --> 00:54:27,996
Oprezno, neki su izgubili glavu,
zato dole.

362
00:54:40,520 --> 00:54:42,272
Videli ste?
Ne promaöuje.

363
00:54:45,360 --> 00:54:47,476
Sada malo teûe,
sa cigaretom.

364
00:54:54,480 --> 00:54:56,596
Sad dosta sa tim glupostima.

365
00:54:57,920 --> 00:54:59,956
OsmatraËnica 14 od danas
je zatvorena.

366
00:55:10,440 --> 00:55:14,353
Evo dakle Ëuvenih
oklopa Fazina.

367
00:55:15,200 --> 00:55:17,316
NaroËito poznatih

368
00:55:17,960 --> 00:55:22,112
jer usred dana omoguÊavaju
akcije maksimalne smelosti.

369
00:55:23,040 --> 00:55:26,999
Neprijatelj moûe da ima puöke,
mitraljeze, topove,

370
00:55:28,120 --> 00:55:31,271
ali sa oklopima Fazina ipak
se prolazi.

371
00:55:34,480 --> 00:55:37,153
Otvorite!
- Mirno!

372
00:55:42,960 --> 00:55:44,678
Idemo!

373
00:56:00,160 --> 00:56:03,197
Rimski su vojnici pobedjivali
zahvaljujuÊi oklopima.

374
00:57:19,640 --> 00:57:23,918
U devet svejedno napadamo?
Fali joö nekoliko sekundi.

375
00:57:25,600 --> 00:57:27,079
Naravno.

376
00:57:27,280 --> 00:57:31,956
- Izdajte naredbu.
- Oficiri, na Ëelo svojih Ëeta.

377
00:57:32,080 --> 00:57:33,911
Spremni za napad.

378
00:57:34,720 --> 00:57:39,555
Oficiri, na Ëelo Ëeta.
Spremni za napad.

379
00:57:40,960 --> 00:57:43,793
Savoja! Savoja!

380
00:57:55,040 --> 00:57:56,314
Slava!

381
00:58:24,400 --> 00:58:25,389
Krenimo!

382
00:59:02,520 --> 00:59:03,794
Slava!

383
00:59:53,280 --> 00:59:57,034
Dosta, italijanski vojnici,
dosta!

384
00:59:57,120 --> 01:00:03,229
Ne dajte da vas tako ubijamo!
Vratite se!

385
01:00:03,440 --> 01:00:05,749
Dosta! Dosta!

386
01:00:06,120 --> 01:00:07,838
Prekinite!

387
01:00:13,800 --> 01:00:18,157
Dosta sa ovim ratom
izgladnelih!

388
01:00:18,680 --> 01:00:20,955
Protiv drugih izgloadnelih!

389
01:00:27,600 --> 01:00:28,874
Napred!

390
01:00:29,200 --> 01:00:34,991
Napred vojnici moje
slavne divizije! Napred!

391
01:00:35,120 --> 01:00:37,714
Evo tamo neprijatelja,
za naöim  ledjima!

392
01:00:37,760 --> 01:00:41,469
Vojnici, ustanite!
Gadjajte tamo!

393
01:01:13,000 --> 01:01:14,319
Pomozite mi.

394
01:01:39,160 --> 01:01:41,116
Napustili ste borbeni poloûaj.

395
01:01:41,400 --> 01:01:43,595
Bitka je bila zavröena.
Viöe nije bilo svrhe...

396
01:01:43,680 --> 01:01:45,875
Nije bilo svrhe ni da
se vraÊaju leöevi.

397
01:01:47,360 --> 01:01:49,078
Nije joö bio mrtav.

398
01:02:24,080 --> 01:02:26,036
HoÊu da znam ime odgovornog
oficira!

399
01:02:28,240 --> 01:02:30,071
Ko je odgovaran za ovaj sektor?

400
01:02:32,040 --> 01:02:33,189
Odgovarajte!

401
01:02:33,360 --> 01:02:36,909
Ko je odgovoran na ovom mestu?
- Ne znam, gospodine generale.

402
01:02:37,040 --> 01:02:39,508
- HoÊu da znam njegovo ime.
- Ja sam odgovorni oficir.

403
01:02:39,640 --> 01:02:41,471
Vi... ponovo vi!

404
01:02:42,960 --> 01:02:45,030
Pripremite bataljon.
Odmah!

405
01:02:46,320 --> 01:02:48,595
Vaöa teritorija ne
sluûi baö niËemu.

406
01:02:49,440 --> 01:02:50,953
Takva je ovde priroda terena...

407
01:02:51,160 --> 01:02:53,913
Mnogo ste slabi, kaûem ja,
za teren!

408
01:02:54,440 --> 01:02:58,069
Vaöa teritorija ovde je
uglavnom da se igrate,

409
01:02:58,680 --> 01:03:02,593
a ne da osmatrate neprijatelja,
prouËavate napad...

410
01:03:05,160 --> 01:03:06,957
Kako to pravdate?

411
01:03:07,080 --> 01:03:09,230
Potrebni su nam bolniËari!

412
01:03:10,040 --> 01:03:11,917
Pitao sam, kako to pravdate!

413
01:03:17,120 --> 01:03:18,348
Odgovorite!

414
01:03:26,200 --> 01:03:29,272
Ispred je najbolje osmatraËko mesto
u celom sektoru.

415
01:03:30,080 --> 01:03:34,232
Broj 14. Vidi se odliËno
cela neprijateljska linija.

416
01:03:34,760 --> 01:03:38,355
Uopöte ne verujem!
Ali hajde da pogledamo.

417
01:04:05,360 --> 01:04:08,079
Odavde samo po jedno lice
moûe da osmatra.

418
01:04:40,760 --> 01:04:43,149
Prekrasno, baö prekrasno!

419
01:04:46,160 --> 01:04:47,513
Veoma dobro, poruËniËe.

420
01:04:51,760 --> 01:04:53,716
Ovo Êe da mi bude od
koristi za napad.

421
01:04:55,080 --> 01:04:56,559
Osmatrajte joö...

422
01:05:01,360 --> 01:05:05,273
Tamo je jedna bela stena...

423
01:05:05,840 --> 01:05:06,989
Vidite je?

424
01:05:07,400 --> 01:05:09,038
Naravno, vidim.

425
01:05:12,320 --> 01:05:14,550
Mislim da je to neprijateljeva
najslabija taËka.

426
01:05:15,000 --> 01:05:18,913
Da, moguÊe.
MoguÊe da je tako.

427
01:05:39,360 --> 01:05:40,952
Nosi se u materinu!

428
01:06:22,520 --> 01:06:26,308
Hej! Pomozite da
izvuËemo kamion...

429
01:06:26,560 --> 01:06:28,869
Molim vas, zaglibili smo
u blato.

430
01:06:29,680 --> 01:06:31,477
Hajde, momci.

431
01:06:33,760 --> 01:06:35,557
Tako, idemo.

432
01:07:11,080 --> 01:07:12,274
Gospodine poruËniËe.

433
01:07:17,080 --> 01:07:21,039
Gospodine poruËniËe, vidite
Ëetvrtog? PoruËnik Otolengi.

434
01:07:33,840 --> 01:07:35,637
Spremni, gospodine poruËniËe.

435
01:07:41,760 --> 01:07:44,433
Gospodine poruËniËe, kad odem
na dopust viöe se ne vraÊam.

436
01:07:49,740 --> 01:07:51,573
Ne verujem da Êeö da odeö,
prijaviÊu te

437
01:07:51,660 --> 01:07:53,555
pa Êeö da ponoviö to
öto si rekao.

438
01:07:59,680 --> 01:08:00,874
Penji se.

439
01:08:02,760 --> 01:08:06,070
- NeÊete da me prijavite.
- Hajde, idemo.

440
01:09:09,360 --> 01:09:14,150
Idemo!

441
01:09:18,080 --> 01:09:19,718
Ogrebotine su vidljive...

442
01:09:19,920 --> 01:09:21,797
po ivici spaljene koûe...

443
01:09:21,880 --> 01:09:24,155
ima ostataka eksplozivnog punjenja.

444
01:09:24,240 --> 01:09:27,676
Bez ikakve sumnje pucano je
iz neposredne blizine.

445
01:09:32,720 --> 01:09:34,870
Ovo si ti samog sebe ranio.

446
01:09:35,080 --> 01:09:38,470
Nisam, gospodine PukovniËe, ranjen
sam u opötem meteûu kod napada.

447
01:09:38,600 --> 01:09:41,672
Tada se ne koristi vatreno oruûje
nego bajonet ili noû.

448
01:09:41,760 --> 01:09:45,469
Pucao je u mene austrijski oficir
dok sam ga drûao za ramena.

449
01:09:46,200 --> 01:09:47,599
Da si ga drûao za ramnena

450
01:09:47,720 --> 01:09:50,393
ruka bi ti bila na ledjima
tog oficira.

451
01:09:50,920 --> 01:09:54,356
Piöite, samoranjavanje,
ide na vojni sud.

452
01:09:55,560 --> 01:09:56,675
SledeÊi.

453
01:10:09,680 --> 01:10:11,477
Di Djovani FranËesko!

454
01:10:16,840 --> 01:10:18,751
- Ovde.
- Kreni.

455
01:10:35,800 --> 01:10:37,597
Dakle, ispriËaj kako je bilo.

456
01:10:37,800 --> 01:10:39,836
Bio sam na straûi, gospodine
pukovniËe.

457
01:10:39,920 --> 01:10:41,911
Dok sam Ëistio puöku...

458
01:10:42,000 --> 01:10:44,878
kako nam je naredio gospodin
poruËnik, zaËuo se pucanj...

459
01:10:44,960 --> 01:10:48,270
NemoguÊe. Samoranjavanje, na
Vojni Sud. Dovedite sledeÊeg.

460
01:10:48,360 --> 01:10:49,429
- Gospodine pukovniËe...
- Odlazi.

461
01:10:50,040 --> 01:10:53,476
Nije moguÊe ni da se zamisli da bi
italijanski oficir dao naredjenje

462
01:10:53,560 --> 01:10:57,439
da straûa na duûnostiu nema
spremno oruûje.

463
01:10:58,280 --> 01:10:59,190
Onda?

464
01:11:02,720 --> 01:11:05,439
Bili smo u rovu pred napad,
gospodine pukovniËe

465
01:11:05,520 --> 01:11:09,513
kad je ispala puöka vojniku
koji je stajao kraj mene.

466
01:11:09,640 --> 01:11:11,915
- Kraj tebe, gde?
- Sa strane.

467
01:11:12,400 --> 01:11:13,799
Desne ili leve?

468
01:11:14,800 --> 01:11:15,994
Desne.

469
01:11:16,320 --> 01:11:19,278
Pa kako da se to desi?

470
01:11:19,400 --> 01:11:21,118
Ne znam, bio je valjda pijan.

471
01:11:22,160 --> 01:11:25,789
Pred napad su nam dali
sanduk konjaka, gospodine.

472
01:11:26,080 --> 01:11:28,275
Kako se zove taj vojnik?
Znaö mu ime?

473
01:11:28,400 --> 01:11:30,231
Espozito Luidji, gospodine pukovniËe.

474
01:11:30,360 --> 01:11:33,033
A on ne moûe da posvedoËi jer
je poginuo u napadu, je li tako?

475
01:11:33,120 --> 01:11:34,519
Tako je, gospodine pukovniËe.

476
01:11:34,600 --> 01:11:37,797
A imena ostalih prisutnih vojnika
ne pamtiö, je li tako?

477
01:11:37,880 --> 01:11:39,313
Tako je, gospodine pukovniËe.

478
01:11:39,400 --> 01:11:42,631
E pa onda pravo na vojni sud.
Neka udje sledeÊi.

479
01:11:44,000 --> 01:11:46,878
- Anuncijata Salvatore.
- Ovde.

480
01:11:52,920 --> 01:11:56,913
Nema znakova opeËenosti, ali
svejedno...

481
01:11:57,040 --> 01:11:59,076
Ja Êu da ti kaûem kako je bilo,
uzeo je komad hleba

482
01:11:59,200 --> 01:12:01,395
i stavio ga u öaku i opalio metak.

483
01:12:01,480 --> 01:12:03,914
Zato nema tragova baruta.

484
01:12:04,000 --> 01:12:06,434
Stari kukaviËki trik da dezertiraju

485
01:12:06,560 --> 01:12:11,156
sa bojnog polja. Na Vojni Sud!
SledeÊi!

486
01:12:13,280 --> 01:12:14,474
Dodji!

487
01:12:28,160 --> 01:12:31,630
- Soba osamnaest?
- Na kraju levo, gospodine poruËniËe.

488
01:12:59,560 --> 01:13:01,278
Izvinte, gde je
kapetan Abati?

489
01:13:01,400 --> 01:13:03,152
Baö ovde, dodjite.

490
01:13:29,480 --> 01:13:32,916
Ne bih da ga budim, samo da ga
vidim. Da li je ozbiljno?

491
01:13:33,040 --> 01:13:35,474
Da, priliËno. NoÊu
uopöte ne spava.

492
01:13:38,360 --> 01:13:42,956
- Hteo bih da mu ostavim...
- »ekajte, budi se.

493
01:14:02,800 --> 01:14:04,438
Francuski konjak.

494
01:14:06,320 --> 01:14:08,231
NauËio si se da pijeö...

495
01:14:13,160 --> 01:14:14,309
Pijem i ja...

496
01:14:18,960 --> 01:14:23,988
<i>Danas Êemo da pobedimo, tako
je zapisano u knjizi sudbine.</i>

497
01:14:24,480 --> 01:14:30,191
<i>Kada sam jutros video kako naöi
vojnici ulaze u grad</i>

498
01:14:30,280 --> 01:14:34,717
<i>slaveÊi uz zvuke fanfara,</i>

499
01:14:35,080 --> 01:14:41,428
<i>puni ûivota i mladosti, shvatio
sam, a i cela zemlja sa mnom,</i>

500
01:14:41,560 --> 01:14:44,154
<i>da rat ima i svoju lepu stranu.</i>

501
01:14:44,280 --> 01:14:49,798
<i>Lepu i uzviöenu, jadan je onaj
ko to ne oseti</i>

502
01:14:49,880 --> 01:14:54,078
<i>Jer, gospodo, lepo je
umreti za domovinu</i>

503
01:14:54,200 --> 01:14:58,512
<i>u veliËanstvenom ratu koji
ovaj italijanski narod vodi</i>

504
01:14:58,600 --> 01:15:03,071
<i>pod sjajnom herojskom komandom
Njegovog Kraljevskog VisoËanstva.</i>

505
01:15:03,160 --> 01:15:04,718
<i>- éiveo Kralj!
- éiveo kralj!</i>

506
01:15:04,800 --> 01:15:08,395
<i>éiveo naö slavni Kralj
junaËkoga roda!</i>

507
01:15:08,600 --> 01:15:09,999
<i>éiveo Kralj!</i>

508
01:16:08,920 --> 01:16:13,277
Uzbuna! Uzbuna!

509
01:16:13,400 --> 01:16:15,914
- äta je bilo?
- Dezerter.

510
01:16:17,040 --> 01:16:18,553
- Ko?
- Malnati.

511
01:16:18,600 --> 01:16:20,716
Svinja kukaviËja.

512
01:16:38,120 --> 01:16:42,159
VraÊajte se odmah!

513
01:16:48,120 --> 01:16:53,353
Gospodine poruËniËe, govorio sam ja
da Êe on opet da pokuöa.

514
01:16:53,920 --> 01:16:55,956
Znao sam.
- Pobegao je!

515
01:16:56,600 --> 01:16:57,999
Baraba!

516
01:17:00,920 --> 01:17:02,478
Kamerad!

517
01:17:03,400 --> 01:17:05,709
Gospodine poruËniËe,
uspeo je.

518
01:17:05,920 --> 01:17:10,038
Kamerad!

519
01:17:11,960 --> 01:17:15,157
Ovo je sramota za moj bataljon.
PoruËniËe Pavan!

520
01:17:16,120 --> 01:17:18,554
- Da, gospodine.
- Pucajte na dezertera!

521
01:17:18,600 --> 01:17:20,556
Pucajte na dezertera!

522
01:17:22,040 --> 01:17:28,036
Gadjajte ga!
Pucajte!

523
01:17:28,720 --> 01:17:29,835
Pucajte!

524
01:17:34,400 --> 01:17:35,674
Pucajte!

525
01:17:36,280 --> 01:17:40,034
Kamerad!

526
01:17:41,680 --> 01:17:48,199
Kamerad!

527
01:18:03,520 --> 01:18:05,317
Sutra napadamo.

528
01:18:14,040 --> 01:18:17,669
NeÊe biti, nisu nam dali
ni Ëokoladu ni konjak.

529
01:18:17,800 --> 01:18:20,234
StiÊi Êe kad svi
budemo izginuli.

530
01:18:20,680 --> 01:18:24,229
Malo po malo sve Êe da nas
pobiju bez Ëokolade i konjaka.

531
01:18:24,360 --> 01:18:26,476
Tako Êe da uötede i zarade.

532
01:18:26,560 --> 01:18:30,633
Lepo bi da povratim sve konzerve
koje su nam dali da jedemo.

533
01:18:31,920 --> 01:18:35,071
A öto ne? Za njih smo svi
mi najobiËniji dripci.

534
01:18:35,160 --> 01:18:38,152
Upamti to.
- Je bez konjaka ne kreÊem.

535
01:18:38,240 --> 01:18:41,630
NatereÊe te, karabinjeri
Êe da ti potpraöi guzicu.

536
01:18:41,760 --> 01:18:44,672
Video sam da jutros donose konjak.

537
01:18:44,800 --> 01:18:46,358
Ne treba da se bojimo, zar ne?

538
01:18:50,640 --> 01:18:54,155
Ali i oni ginu, ginu i oficiri.

539
01:18:54,560 --> 01:18:57,074
Ali oni ginu lepo.

540
01:18:57,200 --> 01:19:01,591
TaËno, önicla ujutru, önicla
za ruËak.

541
01:19:04,640 --> 01:19:08,189
Sa njihovom meseËnom platom moji
bi ûiveli dve godine.

542
01:19:09,940 --> 01:19:13,189
Otkad ih nisam video!

543
01:19:14,160 --> 01:19:19,109
Ukinuli su dopuste. HoÊu
da odem do kuÊe.

544
01:19:19,200 --> 01:19:24,035
E, kuÊa, kuÊa...istinu da kaûem,
tamo sam skapavao kopajuÊi

545
01:19:24,440 --> 01:19:27,637
a tako mi je i ovde, tako
da razlike baö i nema.

546
01:19:27,800 --> 01:19:30,109
Ali ginemo budzaöto.

547
01:19:30,240 --> 01:19:36,031
Nekad sam bio spreman da umrem, ali
da postoji razlog. Samo da zavröi rat.

548
01:19:36,560 --> 01:19:38,755
A mi ginemo ni zbog Ëega.

549
01:19:40,840 --> 01:19:43,400
Ja moj ûivot neÊu njima da dam.

550
01:19:47,920 --> 01:19:49,035
Paûnja!

551
01:19:50,520 --> 01:19:52,511
Niko ne sme da spava!

552
01:19:54,960 --> 01:19:56,029
Paûnja!

553
01:19:56,120 --> 01:19:57,951
Ni vaö general ne spava.

554
01:20:01,040 --> 01:20:02,155
Paûnja!

555
01:20:04,000 --> 01:20:07,231
Vojnik koji spava je
mrtav vojnik.

556
01:20:08,680 --> 01:20:09,999
Paûnja!

557
01:20:11,240 --> 01:20:13,515
Niko ne sme da spava!

558
01:20:14,880 --> 01:20:16,279
Paûnja!

559
01:20:18,120 --> 01:20:20,588
Jeste videli cipele podelejene
pre neki dan vojnicima?

560
01:20:22,040 --> 01:20:23,359
Od kartona.

561
01:20:24,920 --> 01:20:26,956
äpekulanti zgrÊu pare na
naöoj koûi...

562
01:20:27,080 --> 01:20:31,312
a vlada ih ötiti. I mi treba da se
borimo za takvu Italiju!

563
01:20:35,600 --> 01:20:39,434
- Momci, general Leone je poginuo!
- Poginuo, ko to kaûe?

564
01:20:40,440 --> 01:20:41,668
Tako priËaju vojnici.

565
01:20:42,280 --> 01:20:43,110
Trenutak!

566
01:20:43,400 --> 01:20:45,630
Gospodo, predlaûem da nazdravimo.
- Da, uradimo to.

567
01:21:05,160 --> 01:21:08,948
Nekada su pogibije generala
obeleûavane banketima.

568
01:21:09,400 --> 01:21:10,992
Poöto mi nemamo niöta bolje od
ovog vina,

569
01:21:11,120 --> 01:21:13,680
podignimo Ëaöu u spomen na
generala Leonea.

570
01:21:14,000 --> 01:21:16,434
Gospodo, podignite svi Ëaöe
sa mnom. éiveli!

571
01:21:16,560 --> 01:21:17,959
- éiveli!
- éiveli!

572
01:21:22,480 --> 01:21:23,754
Joö jednu Ëaöu!

573
01:21:30,680 --> 01:21:32,432
Gospodo oficiri, mirno!

574
01:21:40,760 --> 01:21:46,278
Mogu da znam koji vaûan
dogadjaj se obeleûava?

575
01:21:48,640 --> 01:21:49,834
Dakle?

576
01:21:51,920 --> 01:21:54,480
Zlatni medalja dodeljena
Ëetnoj zastavi.

577
01:21:56,360 --> 01:21:58,999
Dozvoljavate da sa vama nazdravim?

578
01:22:06,320 --> 01:22:08,834
Ali nazdravimo i italijanskoj
artiljeriji

579
01:22:09,880 --> 01:22:12,952
koja Êe mojoj deiviziji da
omoguÊi napad po celom frontu.

580
01:22:14,800 --> 01:22:15,869
éiveli.

581
01:22:35,640 --> 01:22:38,518
Brzo! Podesite paljbu!
Kose nas!

582
01:22:38,560 --> 01:22:43,759
Artiljerija, komanda, podesite
paljbu!

583
01:23:01,360 --> 01:23:04,796
- Da niko nije mrdnuo pre napada!
- Razumem!

584
01:23:15,120 --> 01:23:16,633
VraÊajte se u zaklon!

585
01:23:19,600 --> 01:23:21,397
Nazad u zaklon!

586
01:23:27,760 --> 01:23:32,151
Hajde momci. Niko da ne mrda
pre napada. Unutra!

587
01:23:32,720 --> 01:23:34,790
Hajde, unutra!

588
01:23:39,040 --> 01:23:40,234
Idemo!

589
01:23:43,920 --> 01:23:48,118
Unutra! Nabij se do kraja!
Brzo!

590
01:23:48,240 --> 01:23:50,879
Hajde, brzo!

591
01:24:08,280 --> 01:24:10,157
Pomozite da unesemo ranjene.

592
01:24:12,120 --> 01:24:14,839
Brzo, hajde!

593
01:24:29,520 --> 01:24:31,750
Ne pomerajte se iz zaklona!

594
01:24:34,280 --> 01:24:36,350
Unutra ste bezbedni!

595
01:24:39,600 --> 01:24:42,751
Ne plaöite se! Stena neÊe
da popusti!

596
01:24:42,840 --> 01:24:44,796
Ne bojte se!

597
01:24:45,640 --> 01:24:47,278
VraÊajte se u zaklon!

598
01:24:51,680 --> 01:24:53,750
Napolje!

599
01:24:53,800 --> 01:24:57,679
HoÊu napolje!

600
01:24:57,720 --> 01:24:59,119
Nazad!

601
01:24:59,840 --> 01:25:01,319
Svi u zaklon!

602
01:25:01,600 --> 01:25:03,830
Sluûaj naredbu, u zaklon!

603
01:25:04,160 --> 01:25:06,390
Da se niko ne mrda, neprijatelj
je pred nama!

604
01:25:07,560 --> 01:25:12,429
Nazad u zaklon! Ne pravite
gluposti, sluöajte!

605
01:25:12,520 --> 01:25:14,636
- Nazad!
- Sluöajte!

606
01:25:15,760 --> 01:25:19,799
Vratite se! Na neprijateljskom 
smo frontu!

607
01:25:20,400 --> 01:25:22,197
Vratite ih!

608
01:25:22,920 --> 01:25:25,195
PoruËniËe, vratite ih!

609
01:25:30,760 --> 01:25:32,716
Rekao sam u zaklon!

610
01:25:34,280 --> 01:25:35,793
Nazad!

611
01:25:38,520 --> 01:25:40,431
Nazad ovamo!

612
01:25:44,000 --> 01:25:46,468
Postroj se! Svi u red!

613
01:25:47,600 --> 01:25:50,876
Postroj se! Sluöajte!

614
01:25:50,960 --> 01:25:53,474
Postroj se!

615
01:25:54,640 --> 01:25:55,914
Pobunili su se!

616
01:25:56,360 --> 01:25:58,200
Naredba je bila da se ne pomeraju

617
01:25:58,200 --> 01:26:01,397
sa svojih pozicija
pre napada.

618
01:26:02,680 --> 01:26:06,036
- Izdvojite svakog desetog!
- Ali, gospodine...

619
01:26:06,720 --> 01:26:12,716
Jedan, dva, tri... osam, devet... ti!

620
01:26:13,160 --> 01:26:15,151
Primenjujem dekret Vrhovne
Komande

621
01:26:15,240 --> 01:26:17,356
o izvröenju najstroûe kazne
u specijalnim okolnostima.

622
01:26:17,400 --> 01:26:19,914
- Nije bilo pobune, majore.
- Ja o tome odluËujem!

623
01:26:20,000 --> 01:26:22,594
Pobunili su se jer ne
izvröavaju nareedjenje!

624
01:26:22,880 --> 01:26:25,838
Ne smete da izvröite kaznu bez
odobrenja Komande.

625
01:26:25,960 --> 01:26:30,078
UÊutite inaËe ste i vi
deo pobune

626
01:26:30,160 --> 01:26:31,639
i Ëinite isto delo!

627
01:26:31,840 --> 01:26:34,638
Ovde sam samo ja odgovoran prema
Vrhovnoj Komandi.

628
01:26:35,080 --> 01:26:38,152
U ovom trenutku, pred ovim
neprijateljem, ja sam jedini sudija

629
01:26:38,240 --> 01:26:41,073
o ûivotu i smrti vojnika
pod mojom komandom!

630
01:26:41,200 --> 01:26:43,031
To je ratna disciplina!

631
01:27:16,360 --> 01:27:19,875
PoruËniËe Sasu, preuzmite
komandu nad streljaËkim vodom!

632
01:27:20,360 --> 01:27:23,033
Ja sam komandir njihove Ëete,
ne mogu da komandujem vodom.

633
01:27:23,200 --> 01:27:25,873
PoruËniËe Sasu, izvröite
naredjenje koje sam vam dao!

634
01:27:26,160 --> 01:27:27,195
NeÊu, gospodine.

635
01:27:29,520 --> 01:27:32,159
- Preuzmite vi komandu!
- Razumem!

636
01:27:32,400 --> 01:27:33,879
Vod u stroj!

637
01:27:36,400 --> 01:27:40,313
U ime Kraljevskog VisoËanstva, ja,
major Malkjodi Rudjero,

638
01:27:40,440 --> 01:27:44,035
komandant 2. Bataljona 291
Peöadijske Divizije,

639
01:27:44,160 --> 01:27:47,789
po vanrednim ovlaöÊenjima generala
Kadrone,

640
01:27:47,880 --> 01:27:50,030
naredjujem streljanje vojnika

641
01:27:50,160 --> 01:27:52,958
okrivljenih za oruûanu pobunu
pred neprijateljskim frontom.

642
01:27:53,240 --> 01:27:54,116
Izvröite!

643
01:27:54,200 --> 01:27:56,760
StreljaËki vod! Mirno!

644
01:27:57,000 --> 01:27:58,399
Na gotovs!

645
01:27:59,160 --> 01:28:00,229
Puni!

646
01:28:01,040 --> 01:28:02,189
Niöani!

647
01:28:03,760 --> 01:28:04,875
Pucaj!

648
01:28:05,840 --> 01:28:07,831
Pucajte u vazduh!

649
01:28:09,840 --> 01:28:12,149
Pa dobro, onda Êu ja sam
da kaznim pobunjenike!

650
01:28:13,600 --> 01:28:16,319
Majore! Vi ste ludak!

651
01:28:19,760 --> 01:28:21,512
Prva Ëeta, u napad!

652
01:28:23,200 --> 01:28:26,192
Druga Ëeta, u napad!

653
01:28:27,120 --> 01:28:29,918
TreÊa Ëeta, u napad!

654
01:28:32,720 --> 01:28:35,314
Napred!

655
01:28:37,880 --> 01:28:39,074
Napred!

656
01:29:30,960 --> 01:29:32,552
PoruËnik Sasu.

657
01:29:33,520 --> 01:29:35,112
Neka udje.

658
01:29:59,880 --> 01:30:02,952
Mi smo se veÊ videli,
ako ne greöim.

659
01:30:03,200 --> 01:30:04,394
Da, gospodine.

660
01:30:06,400 --> 01:30:08,755
Treba da se smatrate
sreÊnim Ëovekom.

661
01:30:08,880 --> 01:30:10,472
Joö niste poginuli.

662
01:30:13,120 --> 01:30:14,678
Ne, gospodine generale.

663
01:30:21,440 --> 01:30:25,558
- A niste ni ranjavani?
- Nisam, gospodine.

664
01:30:25,600 --> 01:30:26,715
»udno.

665
01:30:28,240 --> 01:30:32,358
Oficir ste u mojoj diviziji,
a niste joö ranjavani?

666
01:30:33,040 --> 01:30:35,600
Nisam, gospodine, samo
poneka mala povreda.

667
01:30:35,920 --> 01:30:41,074
Ne, ne... mislim na ozbiljno
ranjavanje.

668
01:30:42,040 --> 01:30:43,837
Ozbiljne rane.

669
01:30:46,400 --> 01:30:47,594
Ne, gospodine.

670
01:30:49,320 --> 01:30:50,719
Kako to objaönjavate?

671
01:30:50,920 --> 01:30:53,195
Ne bih znao, gospodine
generale.

672
01:30:53,680 --> 01:30:56,638
UËestvovali ste u svim napadima
moje divizije?

673
01:30:56,680 --> 01:30:57,829
Da, u svim.

674
01:30:59,000 --> 01:31:00,718
Stvarno Ëudno.

675
01:31:01,440 --> 01:31:03,556
Da moûda niste previöe
skromnni?

676
01:31:03,600 --> 01:31:05,158
Ne verujem, gospodine.

677
01:31:05,840 --> 01:31:09,674
Ne verujete ili ste
sigurni?

678
01:31:13,040 --> 01:31:16,777
»ovek u ratu niuöta ne moûe da
bude siguran, gospodine generale.

679
01:31:57,480 --> 01:31:59,072
Volite li vi rat?

680
01:32:02,040 --> 01:32:03,917
Bio sam za rat, gospodine
generale.

681
01:32:04,400 --> 01:32:07,951
Na univerzitetu sam predstavljao
intervenistiËku grupu.

682
01:32:12,760 --> 01:32:17,754
To je, gospodine poruËniËe,
proölost. Govorimo o sadaönjosti.

683
01:32:18,240 --> 01:32:19,719
Obavljam svoju duûnost.

684
01:32:20,800 --> 01:32:24,790
Nisam vas ja, poruËniËe, pitao
da li obavljate ili ne svoju duûnost.

685
01:32:25,280 --> 01:32:29,114
To u ratu svi rade, u protivnom
rizikuju da budu streljani.

686
01:32:29,560 --> 01:32:32,711
Pitao sam vas da li volite
ili ne volite rat.

687
01:32:33,960 --> 01:32:37,111
Kad Ëovek vidi lice rata ne ûeli
da o tome priËa.

688
01:32:45,600 --> 01:32:49,559
Recite istinu,
vi ste za mir?

689
01:32:50,400 --> 01:32:52,994
- Gospodine generale, ja verujem...
- Stanite mirno.

690
01:32:55,280 --> 01:32:59,239
Koju vrstu mira vi ûelite?

691
01:33:01,360 --> 01:33:02,999
Pravi mir.

692
01:33:10,400 --> 01:33:15,599
Naûalost, poruËniËe, ovo potvrdjuje
miöljenje koje sam imao o vama.

693
01:33:16,000 --> 01:33:19,276
Ne moûe neko da voli mir i
da dobro vodi rat.

694
01:33:19,760 --> 01:33:23,878
Svojim ste ponaöanjem krivi
za smrt majora Malkjodija.

695
01:33:24,200 --> 01:33:27,192
Vaöa je krivica öto su ti
ljudi odbili posluönost.

696
01:33:28,840 --> 01:33:30,432
Da, gospodine, priznajem.

697
01:33:31,160 --> 01:33:32,593
A znate li zaöto?

698
01:33:32,640 --> 01:33:35,234
Zato öto su vojnici, znajuÊi
vaöe subverzivne ideje,

699
01:33:35,280 --> 01:33:37,711
poËeli subverzivno i da se
ponaöaju.

700
01:33:38,880 --> 01:33:41,269
Takav sluËaj ne moûe da
ostane nekaûnjen.

701
01:33:42,720 --> 01:33:46,879
Streljanje svakog desetog imali smo
u bitkama, snosim za njih odgovornost.

702
01:33:47,400 --> 01:33:49,595
Znate li öta vas Ëeka?

703
01:33:51,920 --> 01:33:53,319
Da, gospodine.

704
01:35:25,280 --> 01:35:27,316
StreljaËki vod! Mirno!

705
01:35:29,000 --> 01:35:30,877
Korak napred!

706
01:35:32,080 --> 01:35:33,877
Prvi red klekni!

707
01:35:34,880 --> 01:35:37,075
Drugi red korak napred!

708
01:35:39,160 --> 01:35:40,479
Puni!

709
01:35:42,000 --> 01:35:43,194
Niöani!

710
01:35:43,920 --> 01:35:44,909
Pali!

711
01:35:49,480 --> 01:35:50,469
Na mestu voljno!

712
01:36:07,040 --> 01:36:09,235
StreljaËi vod, nadesno krug!

713
01:36:10,440 --> 01:36:12,795
Napred marö!

714
01:36:34,440 --> 01:36:40,795
<b>Preveo
Donato Di Bergamo</b>

715
01:36:41,305 --> 01:37:41,408
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
