1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:35,842 --> 00:01:41,200
Jednom, ne tako davno, mali Egipatski
policijski bend sleteo je u  Izrael.

3
00:01:41,403 --> 00:01:46,352
<i>Ne seÊaju se mnogi toga,
to i nije bilo toliko bitno .</i>

4
00:02:29,968 --> 00:02:31,560
To nisu oni ...

5
00:02:43,129 --> 00:02:46,485
Idemo autobusom , imamo adresu ,
Ne vidim nikakav problem .

6
00:02:46,569 --> 00:02:48,925
Ti bi to na svoju ruku ?
- Da .

7
00:02:49,250 --> 00:02:53,038
äto ne pozovemo ambasadu ?
Neka se oni pobrinu oko toga .

8
00:02:53,530 --> 00:02:57,080
Ovaj bend se brine o sebi
veÊ 25 godina ,

9
00:02:57,171 --> 00:02:59,810
Nemam nameru da menjam to .

10
00:03:00,611 --> 00:03:04,399
Posebno ne sada ...
pod sadaönjim okolnostima .

11
00:03:11,572 --> 00:03:13,722
Sliku , molim,
mogu li da slikam ?

12
00:03:13,892 --> 00:03:15,450
HoÊe da nas slika .

13
00:03:44,656 --> 00:03:49,127
POSETA BENDA

14
00:03:59,137 --> 00:04:00,125
Dobro jutro .

15
00:04:00,217 --> 00:04:03,687
Ovde je Tewfiq Zakaria, zapovednik
Alexandrijskog Ceremonialnog Orkestra .

16
00:04:03,777 --> 00:04:04,847
<i>äta ?</i>

17
00:04:05,697 --> 00:04:08,814
Ovo je Tewfiq Zakaria, iz
Alexandria Ceremonial...

18
00:04:08,897 --> 00:04:10,013
<i>äta vam treba ?</i>

19
00:04:11,538 --> 00:04:13,608
Kao öto sam rekao ,

20
00:04:14,258 --> 00:04:15,771
Ovo je Tewfiq Zakaria

21
00:04:15,859 --> 00:04:18,931
iz Alexandrijskog Ceremonialnog
Orkestra, mi imamo ...

22
00:04:40,661 --> 00:04:43,415
Ovde je Tewfiq Zakaria
iz ...

23
00:05:06,744 --> 00:05:08,177
Jesi li video ?

24
00:05:17,865 --> 00:05:20,823
Zovi Khaleda , reci mu
da pita na Informativnom pultu .

25
00:05:38,547 --> 00:05:41,186
Da li bi pitao
koji autobus ide za Bet...

26
00:05:42,067 --> 00:05:43,625
Bet Hatikva.

27
00:05:43,748 --> 00:05:47,900
Bolje poöalji nekog drugog .
Moj Engleski nije tako dobar .

28
00:05:48,508 --> 00:05:50,658
éeliö li da budeö deo
policijskih snaga ?

29
00:05:50,748 --> 00:05:55,982
Onda nauËi da prihvatiö odgovornost .
Idi i saznaj kako da doemo tamo .

30
00:05:57,269 --> 00:05:58,827
Samo pazi , Ok ?

31
00:06:01,630 --> 00:06:02,664
Na öta ?

32
00:06:02,750 --> 00:06:05,217
Ne znam,
samo drûi oËi otvorene .

33
00:06:30,512 --> 00:06:31,992
Bet Hatikva?

34
00:06:33,353 --> 00:06:36,503
Da , Bet Hatikva.

35
00:06:43,353 --> 00:06:45,310
Imaö oËi ...

36
00:06:45,794 --> 00:06:48,467
Veoma lepe oËi .

37
00:06:49,594 --> 00:06:51,664
Voliö li Chet Bakera ?

38
00:06:51,754 --> 00:06:52,744
äta ?

39
00:06:52,835 --> 00:06:54,313
Chet Baker.

40
00:07:15,277 --> 00:07:17,916
Ja sviram violinu ...
u orkestru .

41
00:07:18,877 --> 00:07:21,345
Ali sviram i trubu ...

42
00:07:21,958 --> 00:07:23,356
takoe .

43
00:07:47,280 --> 00:07:50,033
Za novi mir
to Êemo svirati sutra ,

44
00:07:51,001 --> 00:07:53,071
éeliö li da dirigujem ?

45
00:07:53,281 --> 00:07:56,671
U tom sluËaju, moraÊu da radim
na uveûbavanju .

46
00:07:58,922 --> 00:08:01,390
VeÊ smo u nevolji ,
Simon.

47
00:08:02,241 --> 00:08:04,278
Neki drugi put .

48
00:08:07,603 --> 00:08:09,160
Naravno .

49
00:08:09,642 --> 00:08:10,996
Ali ...

50
00:08:11,082 --> 00:08:15,201
Ako je njihov plan u
ötabu odobren ,

51
00:08:15,323 --> 00:08:18,440
moûda neÊe biti drugog puta .

52
00:08:18,763 --> 00:08:22,234
Njihov plan neÊe biti odobren .

53
00:08:22,363 --> 00:08:24,035
Zato smo mi ovde ,

54
00:08:24,324 --> 00:08:26,076
zar nije tako ?

55
00:08:31,645 --> 00:08:34,205
Imamo tri koncerta u Aprilu ,

56
00:08:34,325 --> 00:08:36,555
dva u Junu .

57
00:08:37,205 --> 00:08:40,322
Niko ne treba nama da priËa
o efikasnosti i  vrednosti .

58
00:08:40,926 --> 00:08:47,638
Alexandrijski Policijski Ceremonijalni
Orkestar ulazi u dobar period.

59
00:10:26,816 --> 00:10:28,647
Postroj ih .

60
00:10:43,458 --> 00:10:44,937
Dobar dan .

61
00:10:46,059 --> 00:10:47,287
Dina, doi ovamo .

62
00:10:47,379 --> 00:10:50,098
Neki General
ûeli da razgovara sa tobom .

63
00:11:00,540 --> 00:11:01,689
Dobar dan .

64
00:11:01,780 --> 00:11:03,577
Dobar dan i vama , takoe .

65
00:11:04,220 --> 00:11:08,339
Da li biste me uputili
na Arapski kulturni centar ?

66
00:11:08,461 --> 00:11:09,940
Oprostite ?

67
00:11:10,061 --> 00:11:12,621
Pozvani smo od strane lokalnog
kulturnog centra da sviramo

68
00:11:12,701 --> 00:11:15,579
na poËetnoj ceremoniji
Arapskog kulturnog centra .

69
00:11:15,702 --> 00:11:17,339
äta ?

70
00:11:17,462 --> 00:11:18,940
Odakle ste vi ?

71
00:11:19,062 --> 00:11:20,461
Mi smo iz Egipta .

72
00:11:20,863 --> 00:11:22,181
Egipta ?

73
00:11:23,983 --> 00:11:26,497
Mi smo Aleksandrijski
ceremonijalni orkestar ...

74
00:11:26,582 --> 00:11:28,335
Ovde nema nikakvog
Arapskog centra .

75
00:11:30,503 --> 00:11:31,982
Nema Arapskog kulturnog
centra ?

76
00:11:32,063 --> 00:11:36,615
Nema kulture . Nema Izraelske kulture ,
nema Arapske, nema kulture uopöte .

77
00:11:36,704 --> 00:11:38,376
Proklestvo .

78
00:11:46,505 --> 00:11:48,177
Ko vas je pozvao ?

79
00:11:56,746 --> 00:11:59,260
Kulturni centar Betah Tikva .

80
00:11:59,426 --> 00:12:01,223
Petah Tikva?
- Betah Tikva.

81
00:12:01,306 --> 00:12:04,025
Mislim da traûi Petah Tikvu.
- Da li traûite Petah Tikvu ?

82
00:12:04,106 --> 00:12:07,099
Betah Tikva.
- Ne Betah... Petah!

83
00:12:46,471 --> 00:12:49,508
»im se vratimo, odgovaraÊete
disciplinskoj komisiji !

84
00:12:49,751 --> 00:12:53,142
Uveravam vas da neÊete ostati
sa nama viöe ni dana!

85
00:12:53,472 --> 00:12:54,985
Jel  jasno?

86
00:12:55,752 --> 00:12:57,390
Jasno ?

87
00:13:27,915 --> 00:13:30,793
Generale, treba vam pomoÊ,
Generale ?

88
00:13:39,956 --> 00:13:41,435
Seronjo !

89
00:13:59,918 --> 00:14:01,671
Zar nismo jeli danas ?

90
00:14:07,799 --> 00:14:09,233
Izvinite ?

91
00:14:09,480 --> 00:14:11,356
Pitam , hoÊemo li jesti .

92
00:14:11,919 --> 00:14:14,798
Nisam doöao u policiju
da bih umro od gladi .

93
00:14:15,280 --> 00:14:18,636
I svakako, nisam baö siguran da
znaö gde idemo .

94
00:14:20,440 --> 00:14:22,113
Pardon ?

95
00:14:25,721 --> 00:14:28,110
Da li se joö neko oseÊa
kao Khaled?

96
00:14:28,562 --> 00:14:31,440
Nismo jeli od jutros, gospodine .

97
00:14:32,121 --> 00:14:33,680
Niko od nas .

98
00:14:37,042 --> 00:14:39,557
Samo malo ...

99
00:14:40,363 --> 00:14:42,718
Khaled, da li bi ...

100
00:14:48,403 --> 00:14:50,633
Nisu jeli niöta
od jutros ,

101
00:14:50,963 --> 00:14:53,353
öto bi se moglo odraziti
na njihovo sviranje .

102
00:14:54,004 --> 00:14:56,963
Moûda bismo mogli da organizujemo neöto
sa onim ljudima .

103
00:14:57,084 --> 00:14:59,519
Posle toga,
sve Êe doÊi na mesto .

104
00:15:16,527 --> 00:15:18,084
Zdravo ponovo, Generale .

105
00:15:19,887 --> 00:15:21,604
Gospoo, hteo bih ...

106
00:15:23,007 --> 00:15:25,885
u ime  Alexandrijskog
Ceremonijalnog Orkestra,

107
00:15:31,048 --> 00:15:34,165
bili bismo zahvalni ako nam
pomognete da ,

108
00:15:34,848 --> 00:15:37,487
u svetlu okolnosti .

109
00:15:38,889 --> 00:15:40,367
Kako vam mogu pomoÊi ?

110
00:15:42,129 --> 00:15:44,518
Da li bismo mogli veËerati ovde ?

111
00:15:45,329 --> 00:15:47,126
Ovo je restoran , zar ne ?

112
00:15:47,849 --> 00:15:49,442
Da , ali ...

113
00:15:49,570 --> 00:15:53,358
Preostalo nam je malo Izraelskog novca.
Ne treba nam niöta specijalno ,

114
00:15:53,450 --> 00:15:55,646
samo malo hleba, neöto lagano .

115
00:15:56,250 --> 00:15:58,480
Moûemo li platiti Egipatskim novcem ?

116
00:16:09,212 --> 00:16:11,680
Ne uzimajte ovo previöe
k srcu .

117
00:16:11,772 --> 00:16:13,603
To je sranje .

118
00:16:13,812 --> 00:16:16,372
Recite da vam je ûao i proÊiÊete samo
sa upozorenjem.

119
00:16:16,493 --> 00:16:19,325
OtpustiÊe me zbog ovoga .

120
00:16:19,853 --> 00:16:22,970
Jesam li proveo pet godina na
Akademiji zbog ovoga ?

121
00:16:23,373 --> 00:16:25,649
Svirate maröeve u pustinji ?

122
00:16:28,294 --> 00:16:31,252
Kako ga podnosiö ?

123
00:16:32,614 --> 00:16:35,812
Pitaj Simon kako je to biti sa
njime 20 godina .

124
00:16:36,094 --> 00:16:40,134
Simon, jel dirigujeö
sutra ili ne ?

125
00:17:40,421 --> 00:17:41,740
Zaöto si stao ?

126
00:17:42,221 --> 00:17:44,053
Nisam zavröio .

127
00:17:47,742 --> 00:17:49,095
Ti si napisao ovo ?

128
00:17:49,262 --> 00:17:50,615
Da .

129
00:17:50,743 --> 00:17:54,338
To je uvod za koncert

130
00:17:54,823 --> 00:17:56,700
ali ga nisam zavröio .

131
00:18:48,148 --> 00:18:49,662
Kockanje ?

132
00:18:54,828 --> 00:18:56,387
äta kaûeö na to ?

133
00:19:03,029 --> 00:19:06,625
Odlazimo uskoro.
Bili ste veoma ljubazni prema nama .

134
00:19:08,510 --> 00:19:10,024
Nema na Ëemu .

135
00:19:11,391 --> 00:19:13,108
Jesi li odluËio öta Êemo ?

136
00:19:13,711 --> 00:19:15,189
SnaÊi Êemo se .

137
00:19:16,911 --> 00:19:18,902
Nema viöe autobusa danas .

138
00:19:19,832 --> 00:19:20,980
Nema viöe autobusa ?

139
00:19:21,151 --> 00:19:23,268
Ne. Gotovo .

140
00:19:24,432 --> 00:19:25,751
Hotel?

141
00:19:26,992 --> 00:19:28,823
Hotel? Ovde ?

142
00:19:30,992 --> 00:19:32,345
Naravno .

143
00:19:35,513 --> 00:19:37,026
Kada je vaö nastup ?

144
00:19:37,433 --> 00:19:39,264
Sutra uveËe .

145
00:19:46,114 --> 00:19:47,388
Reci , ltzik...

146
00:19:48,954 --> 00:19:50,785
Moûeö li da primiö trojicu ?

147
00:19:51,315 --> 00:19:52,383
äta ?

148
00:19:52,755 --> 00:19:55,029
MuziËare .
Nemaju gde da prespavaju .

149
00:19:55,755 --> 00:19:57,667
Gde da ih primim ?

150
00:19:57,836 --> 00:20:00,794
Koji je to problem ? Dvojicu
u dnevnu sobu , jednog sa detetom ,

151
00:20:00,956 --> 00:20:03,470
Ja Êu uzeti trojicu , Ëetvoricu,
koliko ih ima uopöte ?

152
00:20:04,116 --> 00:20:05,390
Ne znam .

153
00:20:05,516 --> 00:20:07,825
SmisliÊemo neöto.
NaguraÊemo ih .

154
00:20:07,996 --> 00:20:10,306
Ma daj ,
Iris je roendan.

155
00:20:10,436 --> 00:20:11,995
Utoliko bolje .

156
00:20:17,357 --> 00:20:18,996
Znate öta , Generale ?

157
00:20:19,117 --> 00:20:21,995
Moûete ostati ovde kod nas veËeras
, ako ûelite to .

158
00:20:22,397 --> 00:20:23,877
Kako mislite , ovde ?

159
00:20:24,198 --> 00:20:27,349
Ovde , sa nama .
Moûete spavati ovde veËeras .

160
00:20:28,118 --> 00:20:29,551
Ja Êu uzeti nekog ,

161
00:20:29,878 --> 00:20:31,597
Papi moûe napraviti sobu ovde,

162
00:20:31,679 --> 00:20:34,352
Imam neku sobu u restoranu
i priËao sam sa Itzikom .

163
00:20:34,439 --> 00:20:36,828
U redu je,
snaÊi Êemo se nekako .

164
00:20:37,279 --> 00:20:39,032
Sutra ujutru imate autobus .

165
00:20:40,999 --> 00:20:43,673
Ne, ne, hvala vam .
VeÊ ste uradili previöe .

166
00:20:44,720 --> 00:20:48,030
PozvaÊemo naöu Ambasadu ,
oni Êe se pobrinuti oko nas .

167
00:20:51,561 --> 00:20:52,835
U redu .

168
00:20:53,161 --> 00:20:56,996
Samo ûelimo da znate,
mi ovde u Bet Hatikvi,

169
00:20:57,081 --> 00:21:00,757
smo veoma poËastvovani öto je
Alexandrijski Policijski Orkestar sa nama .

170
00:21:01,921 --> 00:21:03,321
Stvarno .

171
00:21:08,163 --> 00:21:10,074
Da li Êe se vaö muû sloûiti
sa tim ?

172
00:21:16,163 --> 00:21:18,199
Kada ga upoznam , reÊi Êu mu to .

173
00:21:18,644 --> 00:21:20,236
Vi niste udati .

174
00:21:20,404 --> 00:21:21,598
Ja ?

175
00:21:22,244 --> 00:21:23,597
Ne .

176
00:21:25,805 --> 00:21:27,681
InaËe , ja sam Dina.

177
00:21:29,124 --> 00:21:30,524
Tefik .

178
00:21:32,725 --> 00:21:34,317
äta ste rekli ?

179
00:21:35,965 --> 00:21:37,399
Molim .

180
00:21:38,405 --> 00:21:39,885
Molim .

181
00:21:41,846 --> 00:21:43,837
ProveöÊemo noÊ ovde .

182
00:21:43,926 --> 00:21:45,154
Ne seri .

183
00:21:45,246 --> 00:21:46,885
Khaled !

184
00:21:48,206 --> 00:21:52,086
Nadam se da nema potrebe da vas podseÊam
na delikatnu situaciju u kojoj se nalazimo ,

185
00:21:52,207 --> 00:21:55,916
ni na to kakav Êe efekat
imati cela ova priËa

186
00:21:56,007 --> 00:21:58,362
na naöu borbu za budûet
za sledeÊu godinu .

187
00:21:59,488 --> 00:22:02,844
Imajte na umu :
Mi ovde predstavljamo  Egipat ,

188
00:22:02,928 --> 00:22:06,716
i oËekujem od vas da se ponaöate
dostojanstveno .

189
00:22:07,048 --> 00:22:09,926
Treba da podnesemo ovu
misiju zajedno ,

190
00:22:10,008 --> 00:22:14,048
i pokaûemo svima od Ëega smo .

191
00:22:14,249 --> 00:22:19,039
SaËuvajmo svi dobar glas Aleksandrijskog
policijskog orkestra !

192
00:22:19,890 --> 00:22:21,403
SreÊno svima .

193
00:22:21,890 --> 00:22:23,482
Khaled ostaje samnom .

194
00:22:34,452 --> 00:22:36,282
Mi Êemo provesti noÊ ovde,
u restoranu .

195
00:22:43,292 --> 00:22:45,522
Pa , ideö li ?

196
00:23:10,935 --> 00:23:12,812
Kako ste, Mrs. Maimon?

197
00:23:32,457 --> 00:23:33,857
Ja nisam ...

198
00:23:34,057 --> 00:23:36,525
Ne otvaram mnogo .
Nema puno gostiju .

199
00:23:37,698 --> 00:23:40,087
Da li viöe volite do zida ili
do prozora ?

200
00:23:42,698 --> 00:23:43,927
Pa ...

201
00:23:45,058 --> 00:23:46,731
Kafa ?

202
00:23:46,859 --> 00:23:48,929
Da .
- Ne, molim vas, dobro nam je .

203
00:24:15,062 --> 00:24:16,415
äta gledaö ?

204
00:24:20,022 --> 00:24:22,218
Hajde , donesi nam kafu .

205
00:24:34,144 --> 00:24:35,861
Veoma je tiho ovde .

206
00:24:36,343 --> 00:24:37,776
Mrtvo .

207
00:24:40,784 --> 00:24:43,458
Alexandrija je veliki grad, jel da ?

208
00:24:43,664 --> 00:24:45,860
Mnogo ljudi , i svetla .

209
00:24:45,945 --> 00:24:47,344
I buke .

210
00:24:47,425 --> 00:24:51,418
To je dobro . OseÊaö se ûivim ,
nije kao ovde .

211
00:24:52,305 --> 00:24:54,136
Ne svia vam se ovde ?

212
00:24:55,466 --> 00:24:57,934
To je moj ûivot. Navikneö se .

213
00:24:58,066 --> 00:25:00,627
Ali ponekad ...

214
00:25:00,826 --> 00:25:05,184
Ponekad mislim da bih mogla ...

215
00:25:06,947 --> 00:25:08,460
Zaöto nisi ?

216
00:25:08,587 --> 00:25:10,623
Upoznala sam mog prvog muûa .

217
00:25:11,107 --> 00:25:15,420
A vi , Generale ? Da li vas neko Ëeka
u Egiptu?

218
00:25:18,308 --> 00:25:19,661
Supruga ?

219
00:25:19,988 --> 00:25:21,341
Ne , ne .

220
00:25:39,270 --> 00:25:43,229
Moûda kasnije , ako ûelite ,
moûemo izaÊi malo.

221
00:25:44,190 --> 00:25:47,501
Ne , hvala gospoo ,
kasno je .

222
00:25:47,631 --> 00:25:51,021
Niöta straöno .
Samo da vam pokaûem okolinu .

223
00:25:51,152 --> 00:25:52,983
Ima jedno mesto ,
nedaleko odavde .

224
00:25:53,072 --> 00:25:55,791
Fino je, malo hrane , neko piÊe.

225
00:25:57,192 --> 00:26:00,150
éena ûeli da izaete ,
öto je ne izvedeö ?

226
00:26:01,512 --> 00:26:03,264
HoÊeö li i ti da poeö , Khaled?

227
00:26:04,273 --> 00:26:06,548
Ne hvala , Madam.
Ja Êu ostati .

228
00:26:24,035 --> 00:26:25,387
Kako izgledam ?

229
00:26:25,995 --> 00:26:27,793
Veoma lepo , zaista .

230
00:26:30,395 --> 00:26:32,466
Da li biste to rekli i da
mislite drugaËije ?

231
00:26:41,077 --> 00:26:43,227
Zar ne ûelite da skinete kapu ?

232
00:26:43,317 --> 00:26:44,636
Oprostite ?

233
00:26:45,277 --> 00:26:48,189
Veoma je vruÊe sa kapom ovde.
Moûete je skinuti .

234
00:26:52,158 --> 00:26:53,352
Da .

235
00:26:54,518 --> 00:26:56,827
Bolje je, zar ne ?

236
00:26:57,878 --> 00:27:00,108
Muökarac ne bi trebao da se 
krije pod kapom .

237
00:27:02,519 --> 00:27:04,350
Nabavila si sebi Generala , Dina?

238
00:27:04,439 --> 00:27:06,077
äta ima ?
Jel je zvala skoro ?

239
00:27:06,159 --> 00:27:08,594
Uskoro . Svaki tren .

240
00:27:08,680 --> 00:27:10,397
Neka ti je Bog u pomoÊi .

241
00:27:18,680 --> 00:27:20,080
Oh, izvini !

242
00:27:22,601 --> 00:27:23,716
U redu je .

243
00:27:25,281 --> 00:27:26,715
Jel si video tog momka ?

244
00:27:28,242 --> 00:27:30,596
Svako veËe Ëeka da ga 
devojka pozove .

245
00:27:34,763 --> 00:27:36,195
Oh, sranje ! Zaboravila sam !

246
00:27:36,283 --> 00:27:39,274
Vidi , moûeö li ...
kad ti kaûem, u redu ?

247
00:27:39,842 --> 00:27:41,117
KljuËem .

248
00:27:53,764 --> 00:27:56,723
Skoro mesec dana je ovako .
Stalno zaboravim da to popravim .

249
00:28:52,810 --> 00:28:54,084
Izvini .

250
00:28:58,531 --> 00:29:00,362
Znaö ,
rodjendan joj je danas !

251
00:29:02,211 --> 00:29:03,246
SreÊan rodjendan .

252
00:29:03,372 --> 00:29:04,406
Hvala .

253
00:29:04,531 --> 00:29:05,646
Puno sreÊnih godina .

254
00:29:05,731 --> 00:29:07,051
Hvala .

255
00:29:09,972 --> 00:29:11,291
Vidiö da su u redu ?

256
00:29:14,052 --> 00:29:15,485
Fini ljudi  , jel da ?

257
00:29:15,572 --> 00:29:16,925
äto ne bi bili ?

258
00:29:17,293 --> 00:29:18,806
Dakle probudio si se?

259
00:29:20,173 --> 00:29:21,162
Vrlo dobro .

260
00:29:21,253 --> 00:29:23,164
äteta öto ne dolaze ËeöÊe .

261
00:29:23,254 --> 00:29:25,165
Trebalo bi da ih pozoveö ËeöÊe.

262
00:29:27,974 --> 00:29:30,966
Pa , öta radite u orkestru ?
äta svirate ?

263
00:29:31,054 --> 00:29:34,808
Ja sviram klarinet,
i takodje dirigujem .

264
00:29:40,615 --> 00:29:42,446
Ustvari, ponekad .

265
00:29:42,535 --> 00:29:45,687
Znaö öta , Avrum,
Simon je napisao koncert .

266
00:29:45,815 --> 00:29:46,611
Koncert ?

267
00:29:47,456 --> 00:29:49,924
Ranije , u restoranu ,
svirao mi je .

268
00:29:50,656 --> 00:29:55,332
Pa, nije to zaista koncert ,
nisam ga joö zavröio .

269
00:29:55,496 --> 00:29:58,057
Svi Êemo zaplakati sada ...

270
00:29:58,457 --> 00:29:59,890
Schubert.

271
00:30:01,697 --> 00:30:03,210
Zaöto nisi zavröio ?

272
00:30:03,498 --> 00:30:06,934
PoËeo sam da je piöem posle
zavröene Akademije ,

273
00:30:08,618 --> 00:30:11,610
ali je , moja ûena ,
ostala trudna i ...

274
00:30:11,738 --> 00:30:13,889
vreme , i ...

275
00:30:17,979 --> 00:30:19,935
Da li radite u restoranu ?

276
00:30:23,659 --> 00:30:26,935
Ne baö . Sada sam izmeu poslova .

277
00:30:27,140 --> 00:30:29,176
Izmeu veÊ godinu dana .

278
00:30:32,941 --> 00:30:34,374
»ista je , u redu ?

279
00:30:37,701 --> 00:30:39,737
Trebao bi da kaûe hvala,
bolje nego öto pravi face .

280
00:30:42,421 --> 00:30:47,098
Znate ,takoe sviram i violinu .

281
00:30:47,381 --> 00:30:48,940
Opet poËinje .

282
00:30:50,343 --> 00:30:52,253
Sviram je na ...

283
00:30:52,782 --> 00:30:55,342
svadbama , proslavama ...

284
00:30:56,743 --> 00:30:58,461
Tako sam sreo moju ûenu.

285
00:30:58,783 --> 00:31:01,980
Opet ta priËa ... Nismo se upoznali tamo , 
veÊ kod tvoje tetke .

286
00:31:02,063 --> 00:31:03,496
Ma hajde , zar se nismo 
upoznali na ,,Kalipsu,, ?

287
00:31:03,624 --> 00:31:05,022
Upoznali smo se kod
tvoje tetke .

288
00:31:05,103 --> 00:31:06,662
OK , ali gde smo se 
zavoleli ?

289
00:31:06,864 --> 00:31:07,659
Kakva ljubav ?

290
00:31:07,744 --> 00:31:10,133
Zapravo ,zaöto ti toliko brineö oko 
detalja ?

291
00:31:11,864 --> 00:31:13,855
Da li zaista misliö da ih je briga
da li smo se upoznali na ,,Kalipsu,, ?

292
00:31:13,944 --> 00:31:15,742
Nije vaûno .

293
00:31:15,825 --> 00:31:17,463
Nije me briga öta misle .

294
00:31:20,145 --> 00:31:24,343
Nekada sam svirao u bendu .
Sve pesme .

295
00:31:24,546 --> 00:31:28,824
Beatles, Rolling Stones, Klezmers,
Sve .

296
00:31:29,867 --> 00:31:33,780
Onda , jednog dana sam svirao
a ona je plesala .

297
00:31:35,067 --> 00:31:36,659
I onda sam je gledao ...

298
00:31:37,227 --> 00:31:41,505
I posle jedno 3 ili 4 minuta 
prestao sam da sviram .

299
00:31:52,789 --> 00:31:54,222
Ukipio sam se .

300
00:31:56,309 --> 00:31:59,984
Bio sam lepo obuËen 
i svirao sam ,

301
00:32:00,469 --> 00:32:02,586
a ona se zaljubila .

302
00:32:06,110 --> 00:32:07,668
Znate to ?

303
00:33:37,879 --> 00:33:39,232
Dobro veËe .

304
00:33:39,360 --> 00:33:41,315
Egipatska ambasada ?

305
00:33:42,439 --> 00:33:46,672
Ovde je Kamal Abdel Azim iz
Aleksandrijskog policijskog orkestra .

306
00:33:46,841 --> 00:33:48,796
U nevolji smo .

307
00:33:49,561 --> 00:33:53,793
Kamal Abdel Azim iz
Aleksandrijskog policijskog orkestra .

308
00:33:55,401 --> 00:33:57,596
U nevolji smo .

309
00:33:59,002 --> 00:34:01,800
Aleksandrijski policijski 
orkestar !

310
00:34:02,961 --> 00:34:04,475
Da, molim .

311
00:34:04,842 --> 00:34:10,281
08-6583000.

312
00:34:10,362 --> 00:34:12,513
Da , molim .

313
00:34:12,603 --> 00:34:15,515
Dovienja , gospodine .

314
00:34:29,924 --> 00:34:31,438
Arapska salata ,

315
00:34:32,845 --> 00:34:34,358
tahini sos ,

316
00:34:35,285 --> 00:34:36,923
pomfrit , mnogo .

317
00:34:38,565 --> 00:34:40,078
Stavite joö .

318
00:34:47,886 --> 00:34:49,605
Sigurni ste da ne ûelite niöta ?

319
00:34:50,446 --> 00:34:51,926
Kafu moûda ?

320
00:34:52,687 --> 00:34:54,678
Da , moûe kafa . Hvala .

321
00:34:57,127 --> 00:34:58,880
Kafu . Dajte nam kafu .

322
00:35:07,089 --> 00:35:09,363
Tewfiq, reci mi neöto
na Arapskom .

323
00:35:10,449 --> 00:35:11,325
äta ?

324
00:35:11,449 --> 00:35:15,124
Neöto. Ne znam ,
samo da Ëujem muziku .

325
00:35:25,490 --> 00:35:26,970
äta to znaËi ?

326
00:35:27,730 --> 00:35:30,120
U zimsko vreme, uzmi kiöobran ,

327
00:35:30,210 --> 00:35:33,409
Na leto , stavi kapu na glavu ,

328
00:35:33,492 --> 00:35:36,609
na jesen ostani kod kuÊe .

329
00:35:50,053 --> 00:35:51,486
Jel sve u redu ?

330
00:35:51,774 --> 00:35:55,163
Da, u redu je ...
Ljudi bulje u nas .

331
00:35:55,294 --> 00:35:58,366
Pusti to . Ljudi su ovde
u kamenom dobu, znaö ?

332
00:36:14,136 --> 00:36:16,808
Pa , öta sviraö u orkestru ?

333
00:36:17,215 --> 00:36:20,845
Svirate vojnu muziku ?
Znaö , kao ...

334
00:36:26,057 --> 00:36:30,448
Mi smo tradicionalni orkestar .
Sviramo Arapsku klasiËnu nuziku .

335
00:36:31,417 --> 00:36:33,647
äta naprimer ? Um Kulthoum? Farid?

336
00:36:33,778 --> 00:36:35,176
Da .

337
00:36:37,097 --> 00:36:39,214
Zaöto policija treba da svira
Um Kulthoum?

338
00:36:41,418 --> 00:36:44,331
To je kao da pitate zaöto Ëoveku
treba duöa .

339
00:36:54,979 --> 00:36:59,098
éao mi je . Nisam mislila tako ...
Mislim , to je lepo .

340
00:37:02,620 --> 00:37:05,419
U redu je . Niste jedini koji misli tako .

341
00:37:06,341 --> 00:37:09,139
Muzika danas nije 
viöe tako vaûna .

342
00:37:09,781 --> 00:37:11,180
Kako to mislite ?

343
00:37:11,741 --> 00:37:14,699
Pa, ljudi danas brinu o drugim stvarima :

344
00:37:14,822 --> 00:37:17,655
Novcu , produktivnosti , vrednostima .

345
00:37:18,943 --> 00:37:21,297
Ljudi su glupi , zar nisu ?

346
00:37:23,782 --> 00:37:26,855
Da , jesu , ponekad .

347
00:37:58,946 --> 00:38:00,300
Papi...

348
00:38:00,707 --> 00:38:02,901
O ne , ne on ...

349
00:38:03,386 --> 00:38:06,299
Izlaziö ? Dobro vreme ?

350
00:38:06,507 --> 00:38:07,781
Ne znam .

351
00:38:07,907 --> 00:38:09,545
Samo izlazim ...

352
00:38:09,667 --> 00:38:11,420
napolje .

353
00:38:12,508 --> 00:38:14,942
Nisam zakljuËao . Moûeö uÊi .

354
00:38:15,948 --> 00:38:19,464
Mogu i ja da idem , znaö .
Da imam lep provod .

355
00:38:20,148 --> 00:38:24,700
Ne spava mi se , pa mogao bih
da poem sa tobom , kao turista .

356
00:38:24,788 --> 00:38:26,222
Da vidim grad .

357
00:38:26,309 --> 00:38:27,788
Ne ...

358
00:38:28,989 --> 00:38:30,661
Ne , vidi ...

359
00:38:32,710 --> 00:38:34,701
Jedna devojka . U redu ?

360
00:38:37,310 --> 00:38:38,300
Jedna devojka ?

361
00:38:38,390 --> 00:38:40,187
Da. Jedna devojka .

362
00:38:41,271 --> 00:38:44,946
U redu . Samo Êu da razgledam grad.

363
00:38:46,311 --> 00:38:48,267
Ti i devojka radite öta hoÊete .

364
00:38:50,151 --> 00:38:51,551
Khaled.

365
00:38:51,872 --> 00:38:53,385
Papi.

366
00:38:57,392 --> 00:38:59,110
Pa , postavlja se pitanje .

367
00:38:59,793 --> 00:39:02,704
Svi su takvi .

368
00:39:03,633 --> 00:39:05,146
Veoma upitno .

369
00:39:09,354 --> 00:39:12,027
Svia mi se odeÊa . Lepa ti je odeÊa .

370
00:39:12,154 --> 00:39:13,667
Da .

371
00:39:14,074 --> 00:39:16,030
Kao Michael Jackson.

372
00:39:33,956 --> 00:39:35,594
Ovo je roaka ?

373
00:39:36,436 --> 00:39:37,585
Pa ?

374
00:39:37,796 --> 00:39:40,788
Nema öanse,
to je ona mraËna devojka.

375
00:39:40,997 --> 00:39:43,352
Muvaö me sa tom 
mraËnom devojkom ?

376
00:39:43,437 --> 00:39:44,392
Jel ona mraËna ?

377
00:39:44,477 --> 00:39:46,115
Naravno da je mraËna .

378
00:39:46,237 --> 00:39:47,193
Nije mraËna .

379
00:39:47,278 --> 00:39:48,346
Jeste !

380
00:39:48,478 --> 00:39:50,309
Ma hajde , preterujeö .

381
00:39:51,877 --> 00:39:53,072
∆ao .

382
00:39:54,118 --> 00:39:56,507
Papi, upoznaj moju
roaku , Juliju.

383
00:39:57,558 --> 00:39:58,787
∆ao .

384
00:40:00,479 --> 00:40:01,832
Napravite mesta .

385
00:40:09,679 --> 00:40:12,990
Samo razgledam grad .
Nema problema .

386
00:40:31,042 --> 00:40:33,840
Tewfiq, vidiö ovog momka ?

387
00:40:42,203 --> 00:40:43,921
To je neko ko ...

388
00:40:44,523 --> 00:40:49,039
Mislim , ja i on ,
mi ponekad , znaö ...

389
00:40:52,844 --> 00:40:54,277
Vidim .

390
00:41:05,765 --> 00:41:07,279
∆ao , Sammy.

391
00:41:08,766 --> 00:41:12,361
Upoznaj Tewfiqa , mog dobrog druga .

392
00:41:14,246 --> 00:41:17,398
Upoznajte se .
Ovo je Sammy.

393
00:41:28,168 --> 00:41:31,763
Tewfiq je dirigent .
Doöli su zbog specijalnog koncerta .

394
00:41:31,888 --> 00:41:33,207
Kako ste ?

395
00:41:39,529 --> 00:41:40,803
äta ima ?

396
00:41:46,249 --> 00:41:47,477
Kopile .

397
00:41:47,770 --> 00:41:49,886
Pravo kopile !

398
00:41:55,411 --> 00:41:56,605
Trenutak .

399
00:42:26,214 --> 00:42:27,727
Ovo je za vas .

400
00:45:46,074 --> 00:45:47,393
Doi , Papi.

401
00:45:49,194 --> 00:45:50,514
Ne ...

402
00:45:50,874 --> 00:45:52,752
Nije ovo za mene .

403
00:45:52,915 --> 00:45:54,633
Doi , ne plaöi se .

404
00:45:55,916 --> 00:45:57,429
PokazaÊu ti .

405
00:45:59,475 --> 00:46:00,430
Ne , hvala ...

406
00:46:00,515 --> 00:46:01,391
Ne plaöi se.

407
00:46:01,475 --> 00:46:02,909
Ma , okani me se !

408
00:46:20,438 --> 00:46:22,554
Ne izlaziö baö puno 
sa devojkama , zar ne ?

409
00:46:23,158 --> 00:46:24,557
Ne .

410
00:46:27,679 --> 00:46:29,669
»ujem more u glavi.

411
00:46:30,319 --> 00:46:32,628
More ? U uöima ?

412
00:46:32,719 --> 00:46:34,072
Da .

413
00:46:34,199 --> 00:46:37,236
Ne znam öta da kaûem ,
öta da radim .

414
00:46:38,160 --> 00:46:41,277
HoÊu , ali Ëujem more 
u uöima .

415
00:46:43,800 --> 00:46:45,358
Samo tako ...

416
00:46:55,401 --> 00:46:58,041
ZnaËi ti i devojke,
 nisi nikad ...

417
00:46:59,921 --> 00:47:01,753
Nisi nikad ?

418
00:47:04,682 --> 00:47:05,592
Ti ?

419
00:47:05,683 --> 00:47:07,275
Da .

420
00:47:10,443 --> 00:47:11,956
Kako je to ?

421
00:47:14,003 --> 00:47:17,632
Mogu ti reÊi , ali ...

422
00:47:17,764 --> 00:47:19,436
samo na Arapskom.

423
00:48:04,209 --> 00:48:05,722
Ovo je park .

424
00:48:08,289 --> 00:48:11,008
Ne liËi na park,
ali je park.

425
00:48:11,769 --> 00:48:13,202
Morate zamisliti .

426
00:48:15,249 --> 00:48:16,603
Vidite ?

427
00:48:16,930 --> 00:48:18,761
Ovo je trava .

428
00:48:19,970 --> 00:48:23,122
A tamo se deca
igraju .

429
00:48:26,130 --> 00:48:27,530
A to ...

430
00:48:28,690 --> 00:48:30,409
To je more .

431
00:48:36,251 --> 00:48:38,720
Reci mi, kakav je oseÊaj ?

432
00:48:40,132 --> 00:48:45,047
Mislim na muziku , imati orkestar
, kakav je oseÊaj ?

433
00:48:46,773 --> 00:48:48,206
Pa ...

434
00:48:49,573 --> 00:48:53,613
Kada na vas Ëekaju svi ti ljudi ,
i sve te oËi vas gledaju ...

435
00:48:54,334 --> 00:48:55,687
Znate ...

436
00:48:56,734 --> 00:48:58,053
To je ...

437
00:48:59,774 --> 00:49:01,207
To je ...

438
00:49:01,534 --> 00:49:03,048
Da ...

439
00:49:04,655 --> 00:49:06,212
äta ?

440
00:49:31,138 --> 00:49:33,651
Izgleda kao najvaûnija 
stvar na svetu .

441
00:49:33,817 --> 00:49:36,571
Ne, najvaûnija stvar na svetu
je pecanje .

442
00:49:36,738 --> 00:49:38,490
äta ? Pecanje ?

443
00:49:40,258 --> 00:49:41,452
To je tako dosadno !

444
00:49:41,538 --> 00:49:42,573
Ne, nije dosadno .

445
00:49:42,699 --> 00:49:45,816
Da sedite tako danima,
moûda po nekoliko sati 

446
00:49:45,939 --> 00:49:47,895
dok ne upecate neöto ?

447
00:49:48,099 --> 00:49:49,657
Nije uopöte dosadno .

448
00:49:50,259 --> 00:49:54,491
To je zvuk vode,
i talasa ,

449
00:49:54,620 --> 00:49:57,896
I dete koje se u daljini 
igra na plaûi ,

450
00:49:58,500 --> 00:50:01,651
zvuk mamca koji pada u vodu .

451
00:50:01,980 --> 00:50:05,257
Rano ujutru u moru moûete da Ëujete
ceo svet ...

452
00:50:06,381 --> 00:50:08,019
Kao simfonija .

453
00:50:12,141 --> 00:50:14,895
A riba , kuvate je ?

454
00:50:15,261 --> 00:50:16,775
Pa , obiËno niöta ne upecam .

455
00:50:19,462 --> 00:50:22,375
Ali ponekad ih samo vratim u vodu .

456
00:50:22,502 --> 00:50:23,537
Stavarno ?

457
00:50:24,663 --> 00:50:27,336
Ranije , dok mi je ûena bila ûiva,
nosio sam ih kuÊi 

458
00:50:27,423 --> 00:50:29,254
i ona ih je kuvala ...

459
00:50:31,543 --> 00:50:33,978
ali ih sada samo vraÊam u vodu .

460
00:50:37,744 --> 00:50:39,097
Vaöa ûena je mrtva ?

461
00:50:39,904 --> 00:50:41,224
Da .

462
00:50:43,865 --> 00:50:45,821
Jel to bilo davno ?

463
00:50:47,905 --> 00:50:49,975
Skoro 3 godine .

464
00:50:50,105 --> 00:50:54,816
 Septembra,  21.

465
00:50:56,106 --> 00:50:58,495
Izvinite ako sam pitala neöto öto
vas je povredilo .

466
00:50:59,706 --> 00:51:04,383
Ne , u redu je . Kaûu da je dobro 
ponekad priËati o ...stvarima , znate ...

467
00:51:10,668 --> 00:51:12,226
Jel je bila lepa ?

468
00:51:13,428 --> 00:51:14,702
Da .

469
00:51:16,148 --> 00:51:19,584
Da li je volela pecanje ?
- Ne . Uopöte .

470
00:51:21,469 --> 00:51:22,822
Kako ste se upoznali ?

471
00:51:23,789 --> 00:51:28,305
Na Akademiji , u kuÊi prijatelja .
Doöla je sa druötvom .

472
00:51:28,710 --> 00:51:32,988
Znate , priËali smo ,
smejala mi se sa druötvom ,

473
00:51:33,070 --> 00:51:35,265
Mislio sam da joj se ne sviam,
ali ...

474
00:51:36,470 --> 00:51:40,349
posle nekoliko dana doöla je da me 
gleda kako sviram .

475
00:51:44,951 --> 00:51:46,669
Jeste li imali dece ?

476
00:51:48,951 --> 00:51:50,749
Imamo jedno dete .

477
00:51:51,312 --> 00:51:52,665
Jedno ?!

478
00:51:53,232 --> 00:51:54,711
Jednog sina ?

479
00:51:56,352 --> 00:52:00,311
äta , ti , veliki Ëovek kao ti ,
Arapin , znaö , familija ...

480
00:52:00,552 --> 00:52:02,224
i samo jedan sin ?

481
00:52:11,954 --> 00:52:13,706
äalim se .

482
00:52:21,195 --> 00:52:23,265
Moûemo li poÊi sada ?

483
00:52:24,955 --> 00:52:26,355
U redu .

484
00:53:01,559 --> 00:53:02,787
äta ?

485
00:53:03,439 --> 00:53:05,589
Roaka plaËe .

486
00:53:05,759 --> 00:53:06,909
Zaöto plaËe ?

487
00:53:07,000 --> 00:53:08,876
Otkud ja znam .

488
00:53:10,360 --> 00:53:12,476
Setila se neËega .

489
00:54:30,328 --> 00:54:32,001
HoÊeö li piÊe ?

490
00:55:28,414 --> 00:55:30,484
Popij i ti .

491
00:55:47,456 --> 00:55:49,094
äta sada ?

492
00:57:06,104 --> 00:57:08,141
Idemo na spavanje sada .

493
00:57:10,184 --> 00:57:12,494
éao mi je ako smo stvorili neke
nevolje .

494
00:57:13,745 --> 00:57:16,703
Ne, ne . Niste vi .

495
00:57:17,425 --> 00:57:20,144
Oduvek je ovako.
Borimo se , ona ode ...

496
00:57:36,627 --> 00:57:37,980
Glupo , zar ne ?

497
00:58:33,393 --> 00:58:34,906
Znate ...

498
00:58:37,113 --> 00:58:39,991
moûda se ovako zavröava 
vaö koncert .

499
00:58:40,313 --> 00:58:43,465
Mislim ... ne velikim zavröetkom

500
00:58:43,554 --> 00:58:46,830
sa trubama i violinama ,

501
00:58:47,594 --> 00:58:49,585
moûda je ovo kraj .

502
00:58:50,755 --> 00:58:52,746
Samo tako , odjednom .

503
00:58:53,395 --> 00:58:55,591
Ni tuûno , ni sreÊno .

504
00:58:57,036 --> 00:58:58,628
Samo ...

505
00:59:01,716 --> 00:59:03,354
mala soba ,

506
00:59:05,436 --> 00:59:06,869
 lampa ,

507
00:59:07,636 --> 00:59:09,069
krevet ,

508
00:59:10,557 --> 00:59:12,468
deca spavaju,

509
00:59:14,037 --> 00:59:15,516
i ...

510
00:59:24,078 --> 00:59:26,228
gomila usamljenosti .

511
01:01:07,329 --> 01:01:08,603
Da ?

512
01:01:08,968 --> 01:01:11,005
Ja sam , Kamal.

513
01:01:11,129 --> 01:01:13,165
äaljeö kola ?

514
01:01:13,249 --> 01:01:14,729
Veoma dobro .

515
01:01:15,009 --> 01:01:16,887
Ja sam kraj telefona .

516
01:01:17,050 --> 01:01:18,642
Veoma dobro .

517
01:01:18,850 --> 01:01:21,410
»ekam instrukcije .

518
01:01:22,090 --> 01:01:24,889
Dovienja gospodine .
Dovienja.

519
01:01:48,133 --> 01:01:50,090
Da li voliö Arapske filmove , Tewfiq?

520
01:01:51,413 --> 01:01:53,404
Omar Sharif, Faten Hamama...

521
01:01:53,934 --> 01:01:56,732
Kad sam bila mlada gledali smo
ovde , na televiziji ,

522
01:01:56,814 --> 01:01:58,645
Arapske filmove , Egipatske filmove .

523
01:01:58,774 --> 01:02:00,366
Svakog Petka u podne ,

524
01:02:00,854 --> 01:02:04,973
sve ulice u Izraelu bile su puste
zbog Arapskih filmova ,

525
01:02:05,174 --> 01:02:08,406
i ja , moja majka , moja sestra ,
sedele smo i gledale Arapske filmove

526
01:02:08,495 --> 01:02:10,804
i plakale smo .

527
01:02:14,456 --> 01:02:16,765
Sve smo bile zaljubljene u
Omara Sharifa .

528
01:02:17,016 --> 01:02:19,576
Sve smo bile zaljubljene u ljubav .

529
01:02:21,856 --> 01:02:24,610
I mislim da sada , ove noÊi ,

530
01:02:24,937 --> 01:02:27,405
proûivljavati opet sve to,
znaö ...

531
01:02:27,577 --> 01:02:30,729
Velika ljubav u velikim
Arapskim reËima ...

532
01:02:40,578 --> 01:02:44,015
Ali ja to sjebem kao i sve ostalo uvek .

533
01:02:45,699 --> 01:02:47,769
Moj ûivot je Arapski film .

534
01:02:59,100 --> 01:03:01,489
Moja ûena , za koju ste pitali
malopre ,

535
01:03:01,781 --> 01:03:03,658
umrla je zbog mene .

536
01:03:04,181 --> 01:03:05,694
Imali smo sina ,

537
01:03:05,861 --> 01:03:08,295
svetlog i prelepog
sina ,

538
01:03:09,181 --> 01:03:11,331
on je naËinio neke greöke .

539
01:03:12,022 --> 01:03:14,092
Bio sam grub prema njemu ,

540
01:03:15,261 --> 01:03:17,093
Nisam razumeo .

541
01:03:18,623 --> 01:03:23,413
Bio je neûan , krhak , kao ona .

542
01:03:25,303 --> 01:03:27,259
Nisam ga razumeo .

543
01:03:29,263 --> 01:03:32,301
Uzeo je sebi ûivot .

544
01:03:34,584 --> 01:03:36,256
To joj slomilo srce .

545
01:03:48,985 --> 01:03:50,977
Imate li vi dece ?

546
01:03:51,946 --> 01:03:53,173
Ne .

547
01:03:55,986 --> 01:03:59,024
Kada sam ih htela , bila sam 
prezauzeta glupostima .

548
01:03:59,306 --> 01:04:01,582
Kada sam ih htela, nisam mogla .

549
01:04:03,546 --> 01:04:06,459
äteta . Vi ste dobra ûena .

550
01:04:10,147 --> 01:04:11,661
Mislite ?

551
01:04:13,828 --> 01:04:15,181
Siguran sam .

552
01:05:07,313 --> 01:05:08,587
Dina,

553
01:05:10,193 --> 01:05:12,150
da li volite Chet Bakera ?

554
01:05:12,754 --> 01:05:14,073
Koga ?

555
01:05:14,394 --> 01:05:16,032
Chet Bakera .

556
01:05:32,316 --> 01:05:34,910
Ne. Ne znam .

557
01:05:40,877 --> 01:05:42,708
Ja volim Chet Bakera .

558
01:05:49,118 --> 01:05:51,313
Imam sve njegove snimke .

559
01:05:51,838 --> 01:05:54,955
Od poËetka , sa
Harry Babsin Oktetom .

560
01:05:55,158 --> 01:05:57,388
Poslednji koncert '88.

561
01:07:25,848 --> 01:07:27,804
Slab na poslednjem kljuËu ,

562
01:07:29,168 --> 01:07:30,840
ali ne toliko loö .

563
01:07:35,129 --> 01:07:36,356
Znam .

564
01:07:37,008 --> 01:07:38,522
Vino ?

565
01:07:53,610 --> 01:07:55,282
Imam malo u friûideru .

566
01:07:55,811 --> 01:07:56,926
Hvala .

567
01:07:57,530 --> 01:08:00,841
Ali moram da idem na spavanje sada .
Kasno je .

568
01:08:01,772 --> 01:08:03,887
Sigurni ste ? Ne ûelite malo ?

569
01:08:05,452 --> 01:08:08,046
Ne veËeras ... Ne za mene .

570
01:08:08,892 --> 01:08:10,848
Sutra nas Ëeka dug dan .

571
01:08:13,972 --> 01:08:15,246
U redu .

572
01:08:24,333 --> 01:08:26,325
I ti , ne sedi do kasno .

573
01:08:26,734 --> 01:08:29,328
Ne bismo se trebali nametati viöe .

574
01:08:31,934 --> 01:08:33,732
Hajde , sine .

575
01:08:34,574 --> 01:08:36,691
Sutra nas Ëeka dug dan .

576
01:09:38,901 --> 01:09:40,334
<i>Halo ?</i>

577
01:09:40,421 --> 01:09:41,456
∆ao , Amalia.

578
01:09:41,582 --> 01:09:44,812
<i>Kako si , slatkiöu ?</i>

579
01:09:44,901 --> 01:09:46,540
Dobro sam , kako si ti ?

580
01:09:47,022 --> 01:09:48,979
Jel ti majka bolje ?

581
01:09:49,863 --> 01:09:51,500
Nedostajeö mi !

582
01:09:52,343 --> 01:09:55,858
Ne, obukao sam koöulju .
Onu belu koju sam dobio od tebe .

583
01:09:56,743 --> 01:09:58,142
Greje me .

584
01:09:58,263 --> 01:09:59,332
Volim te ...

585
01:12:46,681 --> 01:12:48,876
Jeste li imali mirnu noÊ ?

586
01:12:50,441 --> 01:12:52,557
Rekao bih . Onako ...

587
01:13:21,924 --> 01:13:24,313
éelim da vam se zahvalim na
gostoprimstvu .

588
01:13:24,845 --> 01:13:27,234
Uvek Êemo vam biti
zahvalni na pomoÊi.

589
01:13:29,245 --> 01:13:30,724
Zadovoljstvo mi je .

590
01:14:01,008 --> 01:14:03,920
Ovo je mesto : Petah Tikva.

591
01:14:16,810 --> 01:14:18,402
Zbogom .

592
01:14:19,250 --> 01:14:20,968
Zbogom , gospoice .

593
01:14:21,305 --> 01:15:21,470
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5k64q
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
