1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:00:27,840 --> 00:00:32,080
Sluöajte ovamo.Ko je bio na 
duûnosti sinoÊ u mom kraju?

3
00:00:32,160 --> 00:00:34,000
Pa,evo...

4
00:00:34,080 --> 00:00:36,040
Ja sam bio,ser.

5
00:00:38,880 --> 00:00:42,520
-Ti,a?
-Da,ser.Cele noÊi.

6
00:00:42,600 --> 00:00:44,960
Jesi li Ëitao jutroönje novine?

7
00:00:45,040 --> 00:00:47,400
-Ne,nisam...
-Nisi,a?

8
00:00:48,480 --> 00:00:50,560
E pa,baci pogled na ovo.

9
00:01:01,520 --> 00:01:03,920
Pa,öta kaûeö?

10
00:01:04,000 --> 00:01:06,840
Dosta mi je takvih kao öto si ti.

11
00:01:06,920 --> 00:01:10,920
Ako se desi joö koja pljaËka
u tom kraju

12
00:01:11,000 --> 00:01:13,920
a ti nikog ne uhapsiö,
otpuöten si!

13
00:01:14,000 --> 00:01:16,280
-Razumeö?
-Da,ser.

14
00:01:26,240 --> 00:01:28,200
Jadni stari Kenedi.

15
00:01:29,360 --> 00:01:33,320
Jedini naËin da ti izvröiö hapöenje
je da uhapsiö sam sebe.

16
00:01:36,160 --> 00:01:38,120
Uhapsim sebe!

17
00:01:40,840 --> 00:01:42,800
Uhapsim sam sebe!

18
00:01:50,680 --> 00:01:53,120
Ej,hajde.Diûite se odatle.

19
00:01:53,200 --> 00:01:55,480
Diûite se.
Ustaj,ustaj.

20
00:01:56,560 --> 00:01:58,560
Ustanite odatle.

21
00:02:00,800 --> 00:02:05,520
Valjda znate momci da moûete 
dobiti 90 dana u Êuzi za ovo?

22
00:02:06,440 --> 00:02:11,600
Ako vas pustim...da li vi..
meni uËinili uslugu?

23
00:02:16,000 --> 00:02:17,960
BiÊe nam drago.

24
00:02:19,400 --> 00:02:21,080
Zovem se Kenedi.

25
00:02:21,160 --> 00:02:24,200
Ja sam Olio a ovo je Stanlio.

26
00:02:24,280 --> 00:02:26,280
Kako ste,Stanlio?

27
00:02:28,320 --> 00:02:30,440
Evo öta predlaûem.

28
00:02:30,520 --> 00:02:33,240
äef i ja smo u svai...

29
00:02:34,320 --> 00:02:37,000
i ja ûelim da mu se dodvorim.

30
00:02:37,080 --> 00:02:39,200
-Prirodno.
-Sigurno.

31
00:02:41,120 --> 00:02:45,840
Ono öto ûelim je da opljaËkate
kuÊu mog öefa.

32
00:02:51,280 --> 00:02:53,880
P..pa,biÊemo uhapöeni.

33
00:02:53,960 --> 00:02:55,920
U tome je i stvar!

34
00:02:56,000 --> 00:03:00,000
I to Êu JA da vas uhapsim.To Êe
mi doneti poene kod öefa.

35
00:03:03,680 --> 00:03:06,000
Ali öta Êe biti sa nama?

36
00:03:08,240 --> 00:03:11,240
Ne sekirajte se,Kenedi
Êe to da sredi.

37
00:03:16,560 --> 00:03:18,560
NeÊe moÊi.

38
00:03:19,920 --> 00:03:23,440
Dobro,onda idete u Êuzu.
Idemo.

39
00:03:23,520 --> 00:03:25,280
Samo malo.

40
00:03:25,360 --> 00:03:28,280
Izvinite.
PopriËaÊu sa prijateljem.

41
00:03:28,360 --> 00:03:31,360
-Mali dogovor.
-Samo kratko.

42
00:03:37,640 --> 00:03:40,880
Ovo nije dobro,
strpaÊe nas u zatvor.....

43
00:03:43,360 --> 00:03:45,200
Izvinite.

44
00:03:50,640 --> 00:03:52,960
U redu?

45
00:03:53,040 --> 00:03:56,240
-UradiÊemo to.
-Tako sam i mislio!

46
00:03:56,320 --> 00:03:59,280
Vi inteligentno izgledate a i ......

47
00:04:01,320 --> 00:04:04,360
Idemo da vam pokaûem 
gde je kuÊa.

48
00:04:43,800 --> 00:04:45,840
To je ta kuÊa.

49
00:04:49,040 --> 00:04:51,080
Budite öto je moguÊe tiöi.

50
00:04:52,160 --> 00:04:54,120
VideÊemo se kasnije.

51
00:05:06,200 --> 00:05:08,440
To je ubretar,Gdine.

52
00:05:10,480 --> 00:05:12,440
Popni se preko zida.

53
00:05:22,920 --> 00:05:26,560
Ne öuökaj mi i podigni te stvari.

54
00:05:33,600 --> 00:05:35,560
äta je sad?

55
00:05:35,640 --> 00:05:37,400
Plaöim se.

56
00:05:37,480 --> 00:05:41,080
Nemaö Ëega da se plaöiö.
Kenedi Êe sve da sredi.

57
00:05:55,280 --> 00:05:57,240
Hajde,idemo.

58
00:08:40,560 --> 00:08:42,800
Pogledaj kakva je to buka napolju.

59
00:08:53,840 --> 00:08:56,000
To su maËke,Gdine.

60
00:08:57,000 --> 00:08:59,000
Pretvarajmo se da smo maËke.

61
00:09:07,720 --> 00:09:09,680
Preduzmi neöto.

62
00:09:49,600 --> 00:09:51,960
HoÊeö li prestati sa igranjem?

63
00:10:35,520 --> 00:10:37,200
Ulazi.

64
00:10:37,280 --> 00:10:40,400
-Bojim se.
-Nemaö Ëega da se bojiö.

65
00:10:40,480 --> 00:10:42,240
Kenedi Êe to da sredi.

66
00:11:14,720 --> 00:11:16,680
Uzmi neöto.Brzo!

67
00:12:03,560 --> 00:12:05,560
Pusti to.

68
00:12:06,520 --> 00:12:09,320
Zaöto mi ne pomaûeö?

69
00:12:10,400 --> 00:12:12,560
äta sam mogao?
Zalupila se.

70
00:12:12,640 --> 00:12:14,640
Oh,zalup...

71
00:12:14,720 --> 00:12:17,800
Sada moramo opet kroz prozor.

72
00:12:17,880 --> 00:12:19,320
Hajde.

73
00:15:06,560 --> 00:15:09,560
HoÊeö li meni da daö 
ËekiÊ,molim te?

74
00:16:47,040 --> 00:16:49,280
Daj mi neöto Ëime Êu 
ovo da veûem.

75
00:17:21,320 --> 00:17:23,280
Zvali ste,Gdine?

76
00:17:24,480 --> 00:17:26,640
Ne,nisam ja,Gdine!

77
00:17:28,040 --> 00:17:31,440
HoÊeö li da izaeö odavde
da mogu da spavam?

78
00:17:31,520 --> 00:17:35,120
»ini mi se da si poËeo da stariö...
i ludiö.

79
00:17:38,600 --> 00:17:42,520
»ekaÊemo ovde na Kenedija
i neÊemo praviti buku.

80
00:17:46,720 --> 00:17:48,800
Rekoh ti,tiho!

81
00:18:15,000 --> 00:18:18,680
Medouz,prestani da sviraö klavir
u ovo doba noÊi.

82
00:18:22,320 --> 00:18:23,760
Medouz!

83
00:18:23,840 --> 00:18:25,600
Da,Gdine.

84
00:18:31,920 --> 00:18:34,440
-Idi i pozovi policiju.
-Ja?

85
00:18:34,520 --> 00:18:36,360
Da,ti!
Poûuri.

86
00:19:01,840 --> 00:19:03,360
Kenedi!

87
00:19:08,600 --> 00:19:12,800
ZnaËi ti si taj öto 
pljaËka komöiluk!

88
00:19:12,880 --> 00:19:15,000
DobiÊeö doûivotnu zbog ovoga.

89
00:19:18,040 --> 00:19:21,080
Evo i policije,poûuri!

90
00:19:21,160 --> 00:19:24,160
-Povuci me dob...
-Ne mogu bolje.

91
00:19:40,620 --> 00:19:51,537
Prevod i obrada:
MOVIE MASTER
2007'

92
00:19:52,305 --> 00:20:52,681
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7urpy
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
