1
00:00:05,138 --> 00:00:07,050
<i>2.odred, obavijest:</i>

2
00:00:07,530 --> 00:00:09,803
<i>Muökarac u kostimu pande
pljaËka Frank's Mini-Mart.</i>

3
00:00:10,406 --> 00:00:13,281
<i>OsumnjiËeni se smatra
naoruûanim i neodoljivim.</i>

4
00:00:13,716 --> 00:00:16,217
Go. Thayler, pokuöajte se smiriti.
-IspriËavam se.

5
00:00:16,656 --> 00:00:18,449
Da li je neöto uzeto?
-Nije.

6
00:00:18,938 --> 00:00:21,217
Kako to moûeö reÊi?
-Jer i nisu niöta uzeli.

7
00:00:21,497 --> 00:00:23,075
Zaöto uvijek sve minimaliziraö?

8
00:00:23,626 --> 00:00:26,717
Zbunjena sam, kaûete da je bila
provala, ali da niöta nije uzeto.

9
00:00:27,153 --> 00:00:28,200
Pogledajte ovo.

10
00:00:30,000 --> 00:00:36,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

11
00:00:37,248 --> 00:00:39,530
U redu, dovoljno je.
Molim vas, ugasite.

12
00:00:40,030 --> 00:00:41,552
Iznajmili smo je.

13
00:00:42,531 --> 00:00:45,075
Zove se
"Brown baggin' it", VII dio.

14
00:00:45,467 --> 00:00:47,593
Ti si je iznajmio.
Ja ne gledam takve stvari.

15
00:00:47,897 --> 00:00:50,905
Moûda bi i gledala kad bi dala öansu.
-Opet kaûem, zbunjena sam,

16
00:00:51,295 --> 00:00:54,466
i to ne samo öto nisam gledala
"Brown baggin' it" prvih 6 dijelova.

17
00:00:54,817 --> 00:00:55,967
Nastavite gledati.

18
00:00:56,190 --> 00:00:58,815
Go. Thayler, neÊemo ostati
ovdje i gledati porniÊ s vama.

19
00:00:59,093 --> 00:01:00,921
A i laûna dojava na 911
je manji prekröaj.

20
00:01:01,218 --> 00:01:04,281
Mi nismo laûno dojavili na 911.
To je naö stan.

21
00:01:04,747 --> 00:01:07,342
Te ûivotinje su provalile
u naö dom i snimile porniÊ.

22
00:01:32,748 --> 00:01:37,359
Da li ti ja izgledam kao osoba
koja bi bila muöko u vezi? -Da.

23
00:01:37,750 --> 00:01:40,364
Ma daj, ozbiljno.
Davis je ljut na mene.

24
00:01:40,739 --> 00:01:43,648
Kaûe da mu ne dopuötam da
bude muöko, öto god to znaËilo.

25
00:01:44,030 --> 00:01:47,252
U redu, da te pitam neöto.
Tko vuËe Ëiju kosu u krevetu?

26
00:01:48,126 --> 00:01:51,877
To se tebe ne tiËe.
-Eto vidiö. Ti si muökarica.

27
00:01:52,240 --> 00:01:55,898
äto muökarica? Ne, nisam.
-To nije loöa stvar. Ti si policajka.

28
00:01:56,265 --> 00:01:59,566
Ti si policajka koja je
muöko u svakoj vezi.

29
00:01:59,952 --> 00:02:03,566
éena ne mora biti snaûna kao muöko da
bi imala glavnu rijeË u vezi. -Svejedno.

30
00:02:03,866 --> 00:02:06,834
Jeste li vi policija? -Da. -Molim vas,
morate doÊi. Vidjela sam ga.

31
00:02:07,189 --> 00:02:08,832
Smirite se.
äto se dogaa? Recite mi.

32
00:02:09,298 --> 00:02:11,500
Napadnuta sam proölog tjedna.
Upravo sam vidjela tog tipa.

33
00:02:11,844 --> 00:02:14,345
On je u restoranu iza ugla.
Morate poûuriti! PobjeÊi Êe!

34
00:02:14,785 --> 00:02:16,002
Dobro, u redu. Pokaûite nam.

35
00:02:21,203 --> 00:02:24,469
Oprostite. Kako se zovete?
-Abigail. -Abigail.

36
00:02:24,907 --> 00:02:28,678
Iöla sam kuÊi proöle srijede naveËer.
Tamo je uliËica u blizini mog stana.

37
00:02:29,017 --> 00:02:33,002
Zgrabio me je za kosu. Imao je noû.
-"On"? Tko je "on"? -On.

38
00:02:33,969 --> 00:02:35,125
Jeste li sigurni?

39
00:02:36,657 --> 00:02:39,784
U redu. »ekajte nas
u postaji. Poite.

40
00:02:43,222 --> 00:02:47,035
HoÊeö li izvesti "Nojev napad"?
-Ne, izvest Êemo "éivahnog dabra".

41
00:02:47,346 --> 00:02:48,909
Dobro. -Hej.

42
00:02:49,242 --> 00:02:51,594
Njujoröka policija.
Mogu li vidjeti vaöe ruke?

43
00:02:51,879 --> 00:02:54,064
Imam i lijepa stopala.
éelite li i njih vidjeti?

44
00:02:54,382 --> 00:02:55,533
Ustani.

45
00:02:57,505 --> 00:03:00,250
Privest Êu te.
Ovo je moja partnerica.

46
00:03:01,116 --> 00:03:04,679
U redu, sjeÊaö li se srednje ökole,
ispod dûempera, poviöe grudnjaka?

47
00:03:04,973 --> 00:03:07,142
Zaöto me tako ne pregledaö?
-»ist je.

48
00:03:07,532 --> 00:03:09,781
I kreativan. Trebali bi
izaÊi ponekad zajedno.

49
00:03:10,242 --> 00:03:12,945
Moûda bi trebao razmisliti o tome.
ReËeno mi je da sam muökobanjasta.

50
00:03:17,724 --> 00:03:20,433
Momci.
Imamo posao za vas.

51
00:03:21,143 --> 00:03:25,994
Zbilja smo zauzeti trenutno. -Da,
stvarno nisi mogla naÊi loöiji trenutak.

52
00:03:26,380 --> 00:03:29,192
Dobro. Onda Êu pogledati
sve ove porniÊe sama.

53
00:03:33,299 --> 00:03:35,308
U redu. Pridobila si naöu paûnju.

54
00:03:35,710 --> 00:03:40,536
Tip s vreÊom na glavi provaljuje u tue
stanove i snima sebe kako se seksa.

55
00:03:40,909 --> 00:03:43,628
Hej, zar "Znojavi" Mike nije radio
neöto sliËno? -Ne, on je ubijao ljude.

56
00:03:43,945 --> 00:03:45,402
Da, tako je. -To nije smijeöno.

57
00:03:45,752 --> 00:03:48,925
Ovo je povreda privatnosti braËnog kreveta.
-Zebediah, to je porniÊ. Bez te povrede,

58
00:03:49,273 --> 00:03:52,987
to je zbilja samo dosadan dokumentarac
o raznosaËu pizze i domaÊicama.

59
00:03:53,305 --> 00:03:56,821
Razgovarali smo s distributorom, rekao
je da "VreÊasti" öalje anonimno te vrpce.

60
00:03:57,181 --> 00:04:00,559
Novac öalju na poötanski pretinac.
Allison i ja Êemo paziti na njega.

61
00:04:00,908 --> 00:04:04,558
Vas dvojica pogledajte DVD-ove,
da bi moûda identificirali joö neki stan.

62
00:04:04,849 --> 00:04:07,597
Moûda pronaemo neki forenziËki
dokaz i identificiramo tipa.

63
00:04:08,005 --> 00:04:11,724
ForenziËki dok... Kakvu vrstu forenziËkog
dokaza? -Misliö da ne smijem reÊi naglas?

64
00:04:11,992 --> 00:04:14,942
Misliö da se sramim?
-éelim da on to kaûe. -Baö lijepo.

65
00:04:16,036 --> 00:04:18,349
Mogu to reÊi.
-U redu, hajde.

66
00:04:23,409 --> 00:04:24,661
Sjeme.

67
00:04:25,193 --> 00:04:28,412
Mislio sam da Êe biti smijeönije,
ali nekako se osjeÊam...prljavo.

68
00:04:28,722 --> 00:04:31,599
Potrebno mi je brisanje mozga.
-HoÊete li nam vi pomoÊi, ili ne?

69
00:04:31,957 --> 00:04:33,381
U redu, da budemo na Ëistac,

70
00:04:33,708 --> 00:04:36,631
traûiö od nas da provedemo
cijeli dan i noÊ gledajuÊi porniÊe?

71
00:04:36,849 --> 00:04:38,100
Moûete li to izdrûati?

72
00:04:38,382 --> 00:04:41,368
Mislim da govorim i u Leovo ime kad kaûem
da smo se na ovaj trenutak pripremali

73
00:04:41,599 --> 00:04:42,995
od naöe 13. godine.

74
00:04:47,196 --> 00:04:51,494
U redu, Abigail, odveli smo tipa
kojeg ste nam pokazali u pritvor.

75
00:04:51,831 --> 00:04:54,414
Sad nam trebate reÊi joö nekoliko
detalja o tome öto se dogodilo.

76
00:04:54,693 --> 00:04:57,707
Hvala vam öto mi vjerujete.
-Naravno. Zaöto vam ne bih vjerovala?

77
00:04:58,057 --> 00:05:00,630
Tako sam uplaöena
otkad se to dogodilo.

78
00:05:02,693 --> 00:05:06,837
U redu, rekli ste mi da je imao noû,
trebam toËno znati öto se dogodilo.

79
00:05:07,724 --> 00:05:11,524
Svia mi se vaö öal.
Pristaje vam uz oËi.

80
00:05:11,818 --> 00:05:13,348
Hvala. Gledajte...

81
00:05:14,411 --> 00:05:16,936
Znam da je o tim stvarima teöko govoriti,

82
00:05:17,350 --> 00:05:20,804
ali trebate mi reÊi öto se dogodilo,
tako da znam kako ga optuûiti.

83
00:05:24,069 --> 00:05:26,370
Kladim se da se vi niste nikad bojali.

84
00:05:26,810 --> 00:05:30,029
To nije istina. -Imate piötolj.
-To ne pomaûe puno.

85
00:05:30,433 --> 00:05:35,631
OsjeÊam se sigurna s vama.
Imate lijep pristup. -Hvala.

86
00:05:36,037 --> 00:05:38,536
éao mi je öto ste izgubili
dragocjeno vrijeme.

87
00:05:38,881 --> 00:05:41,944
»ekajte, ne moûete ga... -Abigail, Ëekaj.
-...pustiti tek tako. -Abigail.

88
00:05:42,351 --> 00:05:45,497
Ne, on to nije uËinio.
-Ne, to je bio on. Sigurna sam.

89
00:05:45,902 --> 00:05:49,883
Abigail, moûeö li saËekati u Ëekaonici
dok popriËam s partnericom? -Da.

90
00:05:54,933 --> 00:05:57,498
äto se dogaa?
-On je nije napao.

91
00:05:57,819 --> 00:06:00,874
Bio je u Attici, juËer je izaöao vani.
-U redu, moûda sliËi na napadaËa.

92
00:06:01,258 --> 00:06:04,027
Dat Êemo Abigail da pogleda joö fotografija.
-Mislim da je to gubljenje vremena.

93
00:06:04,475 --> 00:06:06,812
O Ëemu govoriö?
-Izvoli. -äto je to?

94
00:06:07,225 --> 00:06:09,781
Imao sam neki osjeÊaj vezan uz
naöu ûrtvu, pa sam je provjerio.

95
00:06:10,103 --> 00:06:11,280
Abigail Allen.

96
00:06:11,749 --> 00:06:15,790
Imala je preko 12 prijava u zadnjih 12
mjeseci. PljaËka, silovanje, razni napadi.

97
00:06:16,031 --> 00:06:17,804
Sve prijave su bile bez dokaza.

98
00:06:18,100 --> 00:06:20,781
Ne razumijem. -Nije bilo
napada. Izmislila ga je.

99
00:06:21,154 --> 00:06:22,999
Ona je serijska tuûiteljica.

100
00:06:33,011 --> 00:06:38,025
Dakle, 3. sijeËnja, Abigail je rekla da ju
je ovaj tip htio baciti pod autobus.

101
00:06:38,540 --> 00:06:40,383
ToËno tri dana poslije...

102
00:06:41,247 --> 00:06:44,759
prijavila je da je ovaj tip
htio nasilno uÊi u njezin stan.

103
00:06:45,093 --> 00:06:47,727
To je bio loö tjedan.
-Ne shvaÊam. Zaöto to radi?

104
00:06:48,883 --> 00:06:52,104
Znaö, jednom sam imao
serijskog priznavatelja.

105
00:06:52,532 --> 00:06:55,341
Tip je inzistirao na tome da
je ukrao kamion pun tampona,

106
00:06:55,748 --> 00:06:59,571
trebali su mu da zaustavi nekakvo
curenje, tako neöto. To je bolest, Casey.

107
00:07:00,011 --> 00:07:02,747
Abigail je doöla u postaju,
prijavila da je bila napadnuta,

108
00:07:03,164 --> 00:07:06,760
i tako na sat, dan, tjedan,
bude u centru paûnje.

109
00:07:07,200 --> 00:07:09,195
Ne, poznajem lude ljude.

110
00:07:09,604 --> 00:07:12,418
Ne vidim to u Abigail.
Neöto drugo se tu dogaa.

111
00:07:12,968 --> 00:07:15,815
Vjeruj mi, pusti to na miru.
-Ne, otiÊi Êu tamo.

112
00:07:16,451 --> 00:07:18,355
U redu, Ëekaj trenutak.

113
00:07:18,915 --> 00:07:22,431
Beaumont. -Da? -Imam
ovdje D.N.E. Trebam svjedoka.

114
00:07:23,167 --> 00:07:25,712
Koga, Shraegericu?
-Da, ovo joj je prvi.

115
00:07:26,086 --> 00:07:29,918
9:20 ujutro. SvjedoËila sam.
Sretno. Prvi je uvijek najteûi.

116
00:07:30,352 --> 00:07:33,509
»ekaj, öto je D.N.E.?
-To je detektiv noöen emocijama.

117
00:07:33,906 --> 00:07:36,556
To je akronim za policajca
koji ulaûe previöe vremena

118
00:07:36,838 --> 00:07:40,637
i energije u izgubljene sluËajeve. Dozvoljen
ti je jedan na godinu. Ovo je taj tvoj jedan.

119
00:07:41,013 --> 00:07:45,479
Idi s Bogom. -Imaö li akronim
za sve? -N.D.I. -PametnjakoviÊ.

120
00:07:46,686 --> 00:07:51,136
Znaö, ako to radiö dovoljno dugo,
Ëak se i porniÊ doima poput posla.

121
00:07:51,524 --> 00:07:54,853
Ne znam. Nikad nisam bio
neki ljubitelj porniÊa. -Da, kako ne.

122
00:07:55,189 --> 00:07:59,478
äto je s dr. Crumb? Moûda joj
trebaju vizualna pomagala?

123
00:07:59,837 --> 00:08:03,839
äto je tebi dovraga? Ne znam. Imao
sam seks s njom jednom, u ostavi.

124
00:08:04,214 --> 00:08:06,761
Ne mogu vjerovati da
izlaziö s mrtvozornicom.

125
00:08:07,219 --> 00:08:09,784
Jesi li joj slao cvijeÊe?
-Ne. Zar bih trebao?

126
00:08:10,228 --> 00:08:14,634
»ovjeËe. Jesi li ozbiljan? Seks u ostavi,
to je automatski jedan buket.

127
00:08:15,353 --> 00:08:18,824
Na zadnjem sjediötu taksija,
za to ide cijela biljka ili orhideja.

128
00:08:19,197 --> 00:08:23,981
Seks u zahodu restorana, sredstva
za kupanje ili vrlo duga masaûa lea.

129
00:08:24,354 --> 00:08:26,129
äto, to je negdje zapisano?

130
00:08:26,541 --> 00:08:29,012
Kad si je zadnji put vidio?
-Prije öest dana.

131
00:08:29,441 --> 00:08:33,075
Nije mi odgovarala na telefonske pozive.
äto, jesam li neöto zeznuo?

132
00:08:33,640 --> 00:08:37,448
Pauzirajmo ovdje.
Je li to most Williamsburg?

133
00:08:39,252 --> 00:08:43,563
Dobro zapaûanje. -To bi bio negdje
treÊi kat s pogledom prema istoku.

134
00:08:44,416 --> 00:08:49,230
Da, to je broj 382, ulica Delancey,
Potkrovlje, drugi kat.

135
00:08:49,642 --> 00:08:52,795
Koliko je to do sad? -»etvrti.
Krenulo nas je.

136
00:08:53,979 --> 00:08:57,192
Jesi li spreman za slijedeÊi?
-Postalo mi je malo odvratno.

137
00:08:57,575 --> 00:08:59,981
Moûda bi trebali poËeti
raditi ovo u smjenama.

138
00:09:00,285 --> 00:09:02,599
äto? Ma daj. Ne ûelim
gledati porniÊ bez tebe.

139
00:09:03,014 --> 00:09:06,096
To je vjerojatno najpederastija
stvar koju si mi ikad rekao,

140
00:09:06,449 --> 00:09:09,375
u predugoj listi pederskih
stvari koje si mi rekao.

141
00:09:09,670 --> 00:09:11,075
Zar je to bilo pederski?

142
00:09:12,465 --> 00:09:15,575
<i>Za sve jedinice, u tijeku je pljaËka
u tvornici tajica.</i>

143
00:09:15,983 --> 00:09:19,671
<i>OsumnjiËeni je, ili tranvestit,
ili zgodna ûena s ogromnim rukama.</i>

144
00:09:21,404 --> 00:09:23,100
Kakvo lijepo iznenaenje.

145
00:09:24,193 --> 00:09:28,051
Jesam li doöla u krivo vrijeme?
-Nikako. Ui. Samo sam spremala stan.

146
00:09:29,130 --> 00:09:31,833
Moram ti reÊi, bila sam ljuta,

147
00:09:32,212 --> 00:09:35,054
kad si mi rekla da mi ne
vjerujeö u vezi onog muökarca.

148
00:09:35,425 --> 00:09:38,874
Imao je alibi, nije te mogao napasti.
-Znam to sad. -OdliËno.

149
00:09:39,227 --> 00:09:42,725
Jer sam vidjela jutros onog
öto me je stvarno napao.

150
00:09:43,880 --> 00:09:48,774
Evo. -äto je ovo? -Njegova
adresa. Pratila sam ga do kuÊe.

151
00:09:51,716 --> 00:09:56,372
Abigail, ûelim da prestaneö
pratiti strance, to je vrlo opasno.

152
00:09:56,883 --> 00:10:00,101
A öto sam trebala uËiniti?
Koga sam mogla zvati?

153
00:10:00,567 --> 00:10:04,163
Zovi mene. Zovi me.
-Zbilja? -Da.

154
00:10:04,413 --> 00:10:06,839
Zauzvrat ûelim da mi neöto obeÊaö.

155
00:10:07,652 --> 00:10:09,759
éelim da potraûiö pomoÊ.

156
00:10:10,427 --> 00:10:12,977
Za tvoj problem.
-Ja nemam problem.

157
00:10:13,396 --> 00:10:16,849
Optuûila si 13 muökaraca za 13
razliËitih zloËina u godinu dana,

158
00:10:17,223 --> 00:10:20,216
ni jedan od njih nije bio dokazan.
-Donijet Êu ti sok.

159
00:10:20,509 --> 00:10:22,380
éeliö li sok?
-Ne, hvala. Abigail...

160
00:10:38,257 --> 00:10:40,506
Margot Stanford. -äto?

161
00:10:43,195 --> 00:10:45,818
Margot Stanford.
Odakle mi je poznato to ime?

162
00:10:46,194 --> 00:10:48,499
Margot je mrtva.
Umrla je prije puno vremena.

163
00:10:49,529 --> 00:10:51,605
éao mi je.
Bila ti je prijateljica?

164
00:10:52,130 --> 00:10:55,507
Ne, to sam bila ja.
Jesi li htjela leda?

165
00:11:03,749 --> 00:11:08,157
Prvu stvar koju provjerim kad izaem s
nekim tipom je njegova kolekcija porniÊa.

166
00:11:08,478 --> 00:11:10,694
Iz nje se moûe puno
toga zakljuËiti o muökarcu.

167
00:11:11,102 --> 00:11:14,712
Ovaj razgovor je neumjesan
na puno razina. Idem neöto raditi.

168
00:11:15,134 --> 00:11:16,500
Ma daj, Cole.

169
00:11:17,006 --> 00:11:20,376
Mislim da moûemo reÊi da ako
nismo nikad gledali "VreÊastog"

170
00:11:20,604 --> 00:11:23,280
kako se seksa s dvije
ûene s plastiËnim sisama,

171
00:11:23,570 --> 00:11:25,148
bilo bi to prerano.

172
00:11:25,532 --> 00:11:27,168
Jeste li saznali koju adresu?
-Da, öest.

173
00:11:27,445 --> 00:11:30,002
HoÊemo li ih podijeliti i razgovarati
s vlasnicima? -ZvuËi dobro.

174
00:11:30,384 --> 00:11:32,305
Ipak, budite paûljivi.
Ljudi znaju poludjeti,

175
00:11:32,603 --> 00:11:36,243
kad saznaju da im je kuÊa posluûila
kao scenografija za porniÊ.

176
00:11:38,432 --> 00:11:42,773
Kako je serijska tuûiteljica? -Njezino
ime nije Abigail. Zove se Margot.

177
00:11:43,572 --> 00:11:46,884
Promijenila je ime. Nisam iznenaen.
-Margot Stanford?

178
00:11:48,216 --> 00:11:51,918
Zaöto mi je to ime poznato?
-Pogledaj dosje. Prije 10 godina,

179
00:11:52,275 --> 00:11:55,377
bogata djevojka iz srednje ökole
po imenu Margot Stanford

180
00:11:55,728 --> 00:11:58,783
nestala je nakon ökolskog plesa,
"Spring Fling"(festival na otvorenom).

181
00:11:59,165 --> 00:12:01,304
Nitko je nije vidio kako odlazi.
Pronaöli su je 4 sata poslije,

182
00:12:01,572 --> 00:12:03,775
pretuËenu i komatoznu
u öpanjolskom Harlemu.

183
00:12:04,158 --> 00:12:06,196
Nije bila u stanju
prepoznati svog napadaËa.

184
00:12:06,481 --> 00:12:08,854
Naöa serijska tuûiteljica
je bila ûrtva zloËina,

185
00:12:09,247 --> 00:12:11,796
samo ne onoga o
kojem stalno govori.

186
00:12:17,762 --> 00:12:19,967
Znate li moûda kad Êe
Stanfordi doÊi doma?

187
00:12:20,321 --> 00:12:24,383
Mislim da su spominjali studeni.
Otiöli su u Italiju, ili u Francusku.

188
00:12:24,698 --> 00:12:28,299
Odlaze li ovako Ëesto?
-Da, gospodin, on voli puno putovati.

189
00:12:28,659 --> 00:12:31,690
Bogati ljudi uvijek
traûe neöto za raditi.

190
00:12:32,917 --> 00:12:35,792
Moûemo li nekako stupiti u kontakt
s njima? Radi se o njihovoj kÊeri.

191
00:12:36,156 --> 00:12:38,343
Oh, Sarah, ona je tamo.
Gleda "Spongeboba."

192
00:12:40,167 --> 00:12:46,093
Ne, zapravo sam govorila o Margot.
-Margot? Je li ona u redu? Brinem se za nju.

193
00:12:46,479 --> 00:12:49,887
Poznajete Margot? -Da. Odgajala
sam je otkad je bila mala curica.

194
00:12:50,323 --> 00:12:54,056
Ali sad s tim perikama i promjenama
imena, viöe je i ne viam.

195
00:12:54,418 --> 00:12:57,314
Jeste li radili ovdje one
noÊi kad je bila oteta? -Oh, da.

196
00:12:57,625 --> 00:13:01,748
Bila je tako uzbuena, jer inaËe nije
iöla na zabave. Nije bila vrlo popularna.

197
00:13:02,136 --> 00:13:05,322
Kad je nazvala policija otrËala
sam u bolnicu. Jadno njezino lice.

198
00:13:05,605 --> 00:13:09,608
Imala je samo 16 godina.
A doktori, morali su je staviti u komu.

199
00:13:09,981 --> 00:13:12,380
Margot je iöla na Brearley.
Ja sam iöla na Dalton.

200
00:13:12,660 --> 00:13:14,939
O tom sluËaju se priËalo mjesec dana.

201
00:13:15,298 --> 00:13:18,605
U medicinskom izvjeötaju je pisalo da
je Margot imala kokaina u svom tijelu.

202
00:13:19,026 --> 00:13:22,527
Znate tu bogataöku djecu. Imaju
toliko novca, a nemaju pravila.

203
00:13:22,859 --> 00:13:25,901
Ali Margot, ona je bila dobra cura.
Samo je bila usamljena.

204
00:13:26,229 --> 00:13:29,761
Pokuöala sam je nauËiti öto je
dobro, ali ona nije bila moja kÊer.

205
00:13:32,970 --> 00:13:35,138
Dosta "Spongeboba."
Vrijeme je za zadaÊu.

206
00:13:35,688 --> 00:13:39,448
Oprostite. Moram joj pomoÊi
oko zadaÊe. -Da. Hvala vam.

207
00:13:44,408 --> 00:13:48,504
Ne shvaÊam. Zaöto imati djecu,
ako Êeö ih prepustiti dadilji?

208
00:13:48,952 --> 00:13:50,720
Dobrodoöao u moj svijet.

209
00:13:51,573 --> 00:13:54,797
Imala sam jednu kad sam bila
mala. Heidi. Bila je Nijemica.

210
00:13:55,191 --> 00:13:57,470
Mislim da je imala 21 godinu,
kad je poËela raditi.

211
00:13:57,730 --> 00:14:00,294
PriliËno sam sigurna da je
moj otac imao aferu s njom.

212
00:14:00,793 --> 00:14:04,432
Ta zabava na koju je Margot otiöla,
jesi li i ti bila tamo? -"Spring Fling"? -Da.

213
00:14:05,380 --> 00:14:06,173
Nisam.

214
00:14:06,484 --> 00:14:09,215
Mislim da je bal bila zadnja
zabava na koju sam iöla.

215
00:14:09,513 --> 00:14:11,170
Imala sam 16 godina,
joö sam nosila haljinu.

216
00:14:11,577 --> 00:14:13,950
Sakrila sam se na krov i
Ëitala Jamesa Ellroya.

217
00:14:14,316 --> 00:14:16,827
Htjela sam se pridruûiti izraelskoj
vojsci. -Zaöto izraelskoj vojsci?

218
00:14:17,183 --> 00:14:19,231
Zato öto puötaju ûene da se bore.

219
00:14:19,840 --> 00:14:23,596
Moji roditelji me uopÊe nisu razumijeli.
Svi koje sam poznavala su poludjeli.

220
00:14:23,980 --> 00:14:26,845
U meuvremenu sam ih
natjerala da me drûe u kazni.

221
00:14:27,673 --> 00:14:31,237
Mogu sa sigurnoöÊu reÊi da joö nisam
upoznao policajca poput tebe.

222
00:14:45,294 --> 00:14:47,417
Znam da vas ovo moûe uznemiriti,

223
00:14:47,827 --> 00:14:50,987
ali moûete li se sjetiti bilo koga tko
bi mogao imati pristup u vaö stan?

224
00:14:51,247 --> 00:14:52,611
-Ne. -Ne.

225
00:14:53,090 --> 00:14:55,902
Pokuöaj ostati mirna, Denise.
Sjeti se öto je dr. Zamacona rekao.

226
00:14:56,309 --> 00:14:59,123
IspriËavam se. Ovo je
sve tako novo za mene.

227
00:14:59,540 --> 00:15:02,642
I ja nisam ona koja ima
pun ormar prljavih filmova.

228
00:15:04,042 --> 00:15:10,041
Dakle...moûete li potvrditi da je ovo vaöa
kuÊa? -Da. To je naöe ljubavno sjedalo.

229
00:15:10,469 --> 00:15:15,748
Ili kako je ja zovem, "stolica presude".
-Sad se malo öalimo, zar ne?

230
00:15:16,455 --> 00:15:21,113
Moûete li se vas dvoje joö malo usredotoËiti,
dok vam postavimo joö par pitanja?

231
00:15:21,526 --> 00:15:26,995
Bar se onom s vreÊom na glavi moûe
dignuti. -One dvije bar ne leûe kao mumije.

232
00:15:27,560 --> 00:15:28,995
U redu, hvala vam.

233
00:15:29,392 --> 00:15:33,141
Gosp. i go. Blanston, ûelim se unaprijed
ispriËati. Ovo vas moûe uznemiriti.

234
00:15:39,357 --> 00:15:42,146
Hej. To je naöa kuhinja.

235
00:15:42,731 --> 00:15:46,542
Oh, moj Boûe! -Znam.
To je bolesno i izopaËeno...

236
00:15:52,793 --> 00:15:57,075
Ovo je strava!
-Naö friûider je u porniÊu!

237
00:16:09,716 --> 00:16:12,739
Dakle, nitko od vlasnika se
meusobno ne poznaje.

238
00:16:13,059 --> 00:16:14,990
Stanovi su raötrkani po gradu,

239
00:16:15,418 --> 00:16:18,185
svi su u niskim kuÊama
ili zgradama bez vratara.

240
00:16:18,545 --> 00:16:21,206
Tko god "VreÊasti" bio, znao
je kad neÊe biti kod kuÊe.

241
00:16:21,612 --> 00:16:25,583
ForenziËari su testirali kuÊe u
potrazi za DNK, ali nisu pronaöli niöta.

242
00:16:26,046 --> 00:16:29,154
Dakle, da li su ûrtve joö neöto imale
zajedniËko öto bi nam pomoglo?

243
00:16:29,466 --> 00:16:31,560
Svi mi izgledaju priliËno jadno.
-To je istina.

244
00:16:31,875 --> 00:16:35,246
Mrzio bih da moram vidjeti naö par
prije nego su poËeli sa savjetovanjem.

245
00:16:35,612 --> 00:16:37,834
Pa i naö par je rekao
da idu na savjetovanje.

246
00:16:38,246 --> 00:16:42,622
Dr. Andre Zamacona?
-Zamacona. Da, to je taj tip.

247
00:16:43,061 --> 00:16:44,468
Isti tip, zar ne? -Da.

248
00:16:44,965 --> 00:16:47,580
Sve öto moramo uËiniti je pozvati doktora

249
00:16:47,871 --> 00:16:52,044
i usporediti njegovog pimpeka s pimpekom na
vrpci. SluËaj zavröen. -Ja to neÊu uËiniti.

250
00:16:52,470 --> 00:16:55,685
Znate, iako sam uzbuena
zbog ideje o pokazivanju penisa,

251
00:16:56,013 --> 00:16:59,593
ti dokazi su nedovoljni u
ovom trenutku. -Viöe su kurËeviti.

252
00:16:59,841 --> 00:17:03,185
Jesam li zgodan? -Moramo uhvatiti
naöeg tipa na djelu. -U redu.

253
00:17:03,501 --> 00:17:06,062
ZvuËi mi kao da Êe netko
otiÊi u savjetovaliöte.

254
00:17:06,397 --> 00:17:08,623
Da, vas dvojica bi trebali.
Svaate se cijelo vrijeme.

255
00:17:08,936 --> 00:17:11,405
O Ëemu priËaö? Ne svaamo se.
-Jesmo. -Jesi li lud?

256
00:17:11,719 --> 00:17:15,116
Jesam li ja lud? -Vidite na öto sam mislila?
-U redu, gledaj, nije me briga.

257
00:17:15,389 --> 00:17:18,750
Stvar je u tome öto ne ûelim iÊi u
savjetovaliöte s ovim tipom iz mjehura.

258
00:17:19,084 --> 00:17:21,627
Sad smo se poËeli zvati imenima,
zar ne? Kao da smo trogodiönjaci?

259
00:17:21,867 --> 00:17:23,701
»ega se ti bojiö? -Ne bojim
se niËega. -Idemo onda.

260
00:17:24,014 --> 00:17:29,176
U redu, Lucy, Ricky, o'ladite malo.
Cole i ja Êemo otiÊi kao ubaËeni agenti.

261
00:17:29,532 --> 00:17:31,843
Vi naite stan i sve pripremite za uhiÊenje.

262
00:17:32,437 --> 00:17:34,862
Dobro. -Svejedno.
-Usput, on je Lucy.

263
00:17:36,343 --> 00:17:38,909
Mogu li... Moûe li mi netko
donijeti drugu Ëaöu?

264
00:17:41,545 --> 00:17:44,395
Upravo sam razgovarao
s Maxom Woladarskym iz 2-3.

265
00:17:44,770 --> 00:17:46,597
On je radio na Margotinom sluËaju.

266
00:17:46,971 --> 00:17:49,657
Njegova teorija je da je Margot
bila u öpanjolskom Harlemu

267
00:17:49,952 --> 00:17:52,222
zbog kupovine droge,
vjerojatno za zabavu.

268
00:17:52,035 --> 00:17:54,127
Ne, Margot kaûe da
se ne sjeÊa öto se dogodilo.

269
00:17:54,531 --> 00:17:56,846
To zvuËi u redu.
Bila je u komi 10 dana.

270
00:17:58,346 --> 00:18:03,562
Samo, teöko je povjerovati,
da na zabavi s viöe od 200 djece

271
00:18:04,045 --> 00:18:07,064
nitko nije dao ni komadiÊ informacije.

272
00:18:07,534 --> 00:18:09,999
Meni to nije teöko povjerovati.
To su djeca bogataöa.

273
00:18:10,271 --> 00:18:13,993
Oni ne moraju priËati s policijom.
Kad upadnu u nevolje, tata ih izvuËe.

274
00:18:14,378 --> 00:18:17,641
Bio bi öokiran kad bi znao za neke
stvari iz kojih su se izvlaËili.

275
00:18:17,958 --> 00:18:21,422
Posjedovanje droge, provale,
ponekad Ëak i podmetanje poûara.

276
00:18:21,752 --> 00:18:23,021
äto je s fotografijama?

277
00:18:23,422 --> 00:18:26,188
Ovo su fotografije muökaraca, koje
je Margot optuûila da su je napali.

278
00:18:26,602 --> 00:18:30,211
Nadala sam se da Êe mi neöto sinuti,
kad ih stavim sve zajedno.

279
00:18:32,633 --> 00:18:33,979
Imaö li godiönjake?

280
00:18:36,292 --> 00:18:40,414
Da, izvukla sam originalne
prijepise razgovora iz sluËaja.

281
00:18:40,888 --> 00:18:44,619
Htjela sam pregledati godiönjake i
pokuöati usporediti neka lica s imenima.

282
00:18:44,948 --> 00:18:47,221
Nema öanse da je Margot
otiöla u Harlem sama.

283
00:18:47,812 --> 00:18:51,605
Oh, Casey, ti si i sluûbeno do
grla u tvom prvom D.N.E.-u.

284
00:18:52,043 --> 00:18:54,602
»ak i da pronaemo osobu
koja je napala Margot,

285
00:18:54,917 --> 00:18:58,167
bit Êe ga praktiËno nemoguÊe osuditi,
jer Margot ne moûe iÊi na suenje.

286
00:18:58,498 --> 00:19:01,668
I to Êe te zaustaviti? -NeÊe. ZapoËela
sam ovaj sluËaj pa Êu ga i zavröiti.

287
00:19:02,073 --> 00:19:06,077
äto je ovo? Generacija iz
Daltona 2000. -Walsh...

288
00:19:06,353 --> 00:19:09,385
äto? U Ëemu je stvar?
äto, netko je unutra?

289
00:19:13,558 --> 00:19:18,166
"Gica Casey Shraeger...je privukla
dosta paûnje na svojoj drugoj godini."

290
00:19:18,513 --> 00:19:21,525
Rekla sam ti...bila sam sva
u knjigama. -To je neodoljivo.

291
00:19:21,855 --> 00:19:22,978
Nicole Brandt?

292
00:19:23,388 --> 00:19:25,262
Nisam znao da si iöla u ökolu s
Alvarezovom ûenom.

293
00:19:25,604 --> 00:19:28,168
Da, Nicole, nismo bile baö
najbolje prijateljice.

294
00:19:33,138 --> 00:19:34,263
Hej, znaö öto?

295
00:19:34,639 --> 00:19:38,041
Ovdje imaö dva tipa muökarca, Casey.
Imaö tipove s dugom plavom kosom, vidiö?

296
00:19:38,714 --> 00:19:43,034
I tipove s kratkom, crnom, kovrdûavom
kosom. Eto ti poveznica. -Naravno.

297
00:19:45,042 --> 00:19:47,440
Margot nije napala jedna osoba.

298
00:19:48,854 --> 00:19:50,387
Bila su dvojica.

299
00:20:00,804 --> 00:20:04,476
Detektivko, imam one
skice koje ste traûili.

300
00:20:05,074 --> 00:20:09,384
Ovako bi svi plavi momci izgledali,
kad bi kombinirali njihove osobine.

301
00:20:09,749 --> 00:20:13,324
A ovo drugo su crni momci.
-OdliËno. Hvala vam.

302
00:20:23,811 --> 00:20:24,747
U redu.

303
00:20:45,999 --> 00:20:47,202
Imam vas.

304
00:20:56,899 --> 00:21:00,906
Zdravo. -Ne mogu vjerovati
da si me pozvala na ruËak.

305
00:21:01,376 --> 00:21:03,805
Pa nije baö kao da sam te
pozvala na neko fino mjesto.

306
00:21:04,091 --> 00:21:05,960
Istina. PovlaËim izreËeno.

307
00:21:06,480 --> 00:21:11,103
SjeÊaö li se osobe po imenu Margot Stanford?
SjeÊaö se, otiöla je na onaj "Spring Fling"

308
00:21:11,499 --> 00:21:13,914
da bi zatim nestala i bila
pronaena kasnije u Harlemu?

309
00:21:14,228 --> 00:21:16,717
Bila je pretuËena, imala je kokaina
u tijelu. Bila je u komi 10 dana.

310
00:21:17,104 --> 00:21:18,376
Bila sam na toj zabavi.

311
00:21:18,812 --> 00:21:21,824
Izlazila sam s Carlom Hewettom,
kapetanom bejzbolske ekipe.

312
00:21:22,180 --> 00:21:25,259
Popili smo bocu Ouzoa i
onesvijestili se u garderobi.

313
00:21:25,712 --> 00:21:29,513
Bez uvrede, ali ti si spavala sa svakim
öminkerom u New Yorku, zar ne?

314
00:21:29,814 --> 00:21:30,932
Nisam bila tolika drolja.

315
00:21:31,200 --> 00:21:33,636
Nadimak ti je bio
"A.T.M..(ass to mouth op.p.)."

316
00:21:33,874 --> 00:21:38,464
Ja sam mislila da je to zbog toga öto sam
uvijek posuivala novac(A.T.M., after the money).

317
00:21:40,104 --> 00:21:41,624
Prepoznajeö li ove tipove?

318
00:21:41,979 --> 00:21:44,374
Sarah Swenson je izlazila s ovim
tipom, na svojoj drugoj godini.

319
00:21:44,762 --> 00:21:47,759
Iöao je na Choate.
Veliki diler drogom, totalni öupak.

320
00:21:48,167 --> 00:21:51,252
Jednom ju je drogirao i
uËinio ono öto je htio.

321
00:21:51,478 --> 00:21:53,577
Srednja ökola.
-Da, lijepa vremena.

322
00:21:54,087 --> 00:21:57,353
Smijeöno je öto je na kraju ispalo
od nas dvije...odvjetnik i policajka.

323
00:21:57,687 --> 00:22:00,125
Bilo je ili to, ili braniti Ëast Izraela.

324
00:22:00,462 --> 00:22:02,387
U redu, moram iÊi, ali zahvaljujem ti.

325
00:22:03,470 --> 00:22:05,353
To je to? äto je s ruËkom?

326
00:22:06,042 --> 00:22:08,544
Prihvati moj savjet.
Ne uzimaj ökoljke.

327
00:22:23,292 --> 00:22:28,011
Hvala vam öto ste nas ubacili u posljednji
trenutak, dr. Zamacona. -Nema problema.

328
00:22:28,543 --> 00:22:30,794
Koliko godina ste vas
dvoje u braku? -Pet godina.

329
00:22:31,139 --> 00:22:34,417
Ali smo zajedno veÊ 7 godina.
Zbilja volim Teda.

330
00:22:34,764 --> 00:22:36,513
To je dobro.
A Ted?

331
00:22:37,419 --> 00:22:40,264
Volim Alice.
-Kaûi to njoj.

332
00:22:42,012 --> 00:22:43,919
Volim te, Alice.
-OdliËno.

333
00:22:44,828 --> 00:22:48,064
Dakle, öto vas je danas dovelo ovdje?

334
00:22:51,170 --> 00:22:56,846
Ted misli samo na seks.
-Duöo. -Ted, tiöe. Neka zavröi.

335
00:22:58,013 --> 00:22:59,703
On je poput ûivotinje.

336
00:23:00,536 --> 00:23:07,200
Ja sam vrlo seksualna osoba, ali
osjeÊam da se ne mogu nositi s tim.

337
00:23:07,514 --> 00:23:10,764
Probudim se, a on je na meni...
prije veËere, nakon veËere...

338
00:23:11,168 --> 00:23:15,422
na bdijenju za mog oca.
-Tede, Ëujeö li öto tvoja ûena govori?

339
00:23:15,762 --> 00:23:19,418
Oh, Ëujem. Da. -Kako se
osjeÊaö u vezi toga? -Prljavo.

340
00:23:20,693 --> 00:23:22,497
Postavit Êu vam jedno pitanje.

341
00:23:23,107 --> 00:23:25,856
Da li vas dvoje ikad odete negdje?

342
00:23:26,204 --> 00:23:28,953
Idemo ovog vikenda.
-Jedno putovanje godiönje.

343
00:23:29,255 --> 00:23:31,628
Idemo odmah nakon ovog sastanka.
-OdliËno. OdliËno.

344
00:23:32,912 --> 00:23:36,733
Prije nego öto odete, ûelio bih
iskuöati jednu vjeûbu povjerenja.

345
00:23:37,078 --> 00:23:41,329
To je naËin da se vas dvoje veûete
intimno, ali ne seksualno, moûe?

346
00:23:42,221 --> 00:23:43,566
Ustanimo.

347
00:23:46,577 --> 00:23:48,286
Skini svoju jaknu.

348
00:23:50,707 --> 00:23:55,734
I isprazni svoje dûepove
od sitniöa, kljuËeva, mobitela.

349
00:23:57,059 --> 00:23:58,253
Tako.

350
00:24:01,567 --> 00:24:09,570
A sad ûelim da se vas dvoje zagrlite.
-äto? -Samo se zagrlite. Bez razgovora.

351
00:24:13,451 --> 00:24:15,611
Tako je. OdliËno.

352
00:24:18,701 --> 00:24:21,233
Vaöa lica bi se trebala dodirivati.

353
00:24:24,450 --> 00:24:29,887
Lijepo. Sad ûelim da vas
dvoje stojite tako 15 minuta.

354
00:24:30,470 --> 00:24:32,380
Ozbiljno... -Bez razgovora.

355
00:24:46,549 --> 00:24:49,891
Oh, Ted.
-Mrtva si, Alice.

356
00:24:57,392 --> 00:24:58,888
Gledaj tko je doöao.

357
00:25:00,109 --> 00:25:02,012
To je Eric Delahoy.

358
00:25:03,567 --> 00:25:05,263
Tvoj muöki prijatelj.

359
00:25:09,184 --> 00:25:12,675
Gledaj, donio je cvijeÊe.
Kako paûljivo od njega.

360
00:25:13,075 --> 00:25:15,170
Mora da mu se stvarno sviaö.

361
00:25:24,560 --> 00:25:28,857
Ja ne priËam kineski.
-Ja sam Korejka.

362
00:25:29,764 --> 00:25:33,266
Imao si seks sa mnom, a ne
znaö ni koje sam narodnosti?

363
00:25:33,763 --> 00:25:37,079
U redu, "A", ti si imala seks sa mnom.

364
00:25:37,409 --> 00:25:41,410
"B", nisi ni ti mene pitala
jesam li Talijan, ili äpanjolac.

365
00:25:42,389 --> 00:25:46,061
äto je dovraga s tobom?
Zaöto si ljuta na mene?

366
00:25:46,451 --> 00:25:49,174
Ja sam onaj koji te stalno zove,
poput budale.

367
00:25:49,535 --> 00:25:53,735
Mislio sam da seksanje u ostavi
nakon krae MRI-ja, znaËi neöto.

368
00:25:54,078 --> 00:25:55,576
Dobila sam otkaz.

369
00:25:56,076 --> 00:25:58,922
Zaöto?
-Zato öto sam ti pomagala.

370
00:25:59,375 --> 00:26:02,266
Moj öef je rekao da imam
sreÊe öto me neÊe tuûiti.

371
00:26:02,561 --> 00:26:06,984
Imam 30 minuta da pokupim svoje stvari.
-»ekaj malo. PopriËat Êu s njim, moûe?

372
00:26:07,624 --> 00:26:11,579
Objasnit Êu im. Ne mogu ti dati otkaz.
-Molim te, nemoj, samo otii.

373
00:26:15,164 --> 00:26:17,526
äto je s nama?
-Nema "nas."

374
00:26:17,914 --> 00:26:21,458
Zaöto? Zato öto sam...
-Jer si bolestan i ne ûeliö pomoÊ.

375
00:26:22,676 --> 00:26:24,039
Stani.

376
00:26:25,832 --> 00:26:29,666
Vidjela si neöto. Vidjela si
neöto na tom MRI-ju, zar ne?

377
00:26:30,068 --> 00:26:32,817
»ekaj, prestani! äto?
Zvao sam te.

378
00:26:34,338 --> 00:26:37,916
MRI nije bio gotov, ali definitivno
postoji masa u tvojoj glavi.

379
00:26:38,380 --> 00:26:43,354
Trebao bi iÊi kod kirurga.
Ali, veÊ si mi rekao da neÊeö,

380
00:26:43,833 --> 00:26:47,903
a ja se ne mogu spetljati s nekim
koga nije briga za njega samog, dakle...

381
00:26:48,873 --> 00:26:50,755
Zbogom, detektive.

382
00:27:00,382 --> 00:27:04,512
Casey. -Zdravo.
Mogu li uÊi? -Naravno.

383
00:27:08,834 --> 00:27:11,793
Upravo sam gledala
"AmeriËki najtraûeniji kriminalci."

384
00:27:12,211 --> 00:27:16,087
Trebali bi napraviti epizodu o svim
tim muökarcima koji me napadaju.

385
00:27:16,606 --> 00:27:21,045
Sluöaj, moram ti neöto pokazati. Moûda Êe
te uznemiriti, ali vaûno je da pogledaö.

386
00:27:21,421 --> 00:27:22,710
Plaöiö me malo.

387
00:27:24,147 --> 00:27:28,771
SjeÊaö se kad smo razgovarale o
Margot, kako si ti nekad bila ona?

388
00:27:30,787 --> 00:27:32,025
Pogledaj.

389
00:27:35,336 --> 00:27:41,149
Prepoznajeö li ove tipove? -Ne.
-Jesi li sigurna? Pogledaj opet. Vaûno je.

390
00:27:41,621 --> 00:27:43,898
Nikad ih nisam vidjela.

391
00:27:44,929 --> 00:27:46,212
Abigail.

392
00:27:48,211 --> 00:27:49,397
Margot.

393
00:27:52,260 --> 00:27:53,921
Jesi li sigurna...

394
00:27:55,694 --> 00:27:59,210
...da te ovi tipovi nisu
napali prije 10 godina?

395
00:27:59,838 --> 00:28:02,184
Ne znam o Ëemu govoriö.

396
00:28:02,961 --> 00:28:05,694
Ali, sjeÊaö se kad sam ti priËala

397
00:28:06,023 --> 00:28:09,358
o onom tipu koji me je gurnuo
u okno dizala proölog BoûiÊa?

398
00:28:09,712 --> 00:28:12,017
Mislim da sam ga upravo
vidjela kako isprobava tenisice

399
00:28:12,335 --> 00:28:15,101
u duÊanu, dva bloka odavde.
-Ne. Ne.

400
00:28:15,461 --> 00:28:18,070
Nijedan od tih zloËina
nije stvaran. Nijedan.

401
00:28:18,460 --> 00:28:21,995
Tebi se dogodilo ovo.
Ovo. Ovo je stvarno.

402
00:28:22,367 --> 00:28:26,444
PretuËena si na smrt i ostavljena u
Harlemu, kad si bila u srednjoj ökoli.

403
00:28:26,857 --> 00:28:28,399
To ti se dogodilo.

404
00:28:28,828 --> 00:28:31,633
Pomozi mi da uhvatim
one koji su ti to uËinili.

405
00:28:33,298 --> 00:28:35,492
Ne znam o Ëemu govoriö.

406
00:28:38,523 --> 00:28:40,119
Mislim da bi trebala otiÊi.

407
00:28:53,963 --> 00:28:56,463
<i>Za sve jedinice:
nered na Aveniji "B."</i>

408
00:28:56,820 --> 00:29:00,575
<i>Muökarac, gol do pojasa, maöe mrtvom
svinjom na svoju ûenu, na prijeteÊi naËin.</i>

409
00:29:00,921 --> 00:29:03,886
<i>Zaöto svi oni koji dobro izgledaju
maöu mrtvom svinjom, ili su gej?</i>

410
00:29:04,233 --> 00:29:06,795
Ne shvaÊam. To su bile samo
dvije kazne za parkiranje.

411
00:29:07,165 --> 00:29:10,011
Pretpostavljam da se grad
obruöio na neplatiöe. Ui.

412
00:29:11,172 --> 00:29:12,277
Sjedni.

413
00:29:20,244 --> 00:29:21,386
Kako je proölo?

414
00:29:22,088 --> 00:29:26,235
Misli da je ovdje zbog neplaÊenih
kazni za parkiranje. Gdje je Treadwell?

415
00:29:26,624 --> 00:29:28,921
Poslala sam pozornika da ga pokupi.
Sad je odvjetnik.

416
00:29:29,204 --> 00:29:32,135
Diler drogom je postao odvjetnik.
U tome negdje leûi vic.

417
00:29:32,572 --> 00:29:33,964
Evo ga.

418
00:29:35,839 --> 00:29:36,810
Chris.

419
00:29:38,233 --> 00:29:39,800
Ne poznajem te.

420
00:29:40,868 --> 00:29:45,028
To sam ja...Will...iz ökole.
-Umukni.

421
00:29:45,983 --> 00:29:50,301
Rekli su mi da je ovo zbog...
Boûe, nisu valjda...

422
00:29:50,675 --> 00:29:52,323
Will, umukni dovraga.

423
00:29:52,963 --> 00:29:56,636
Nisu stavili ogledalo da moûemo namjeötati
kosu. ZaËepi tu svoju glupu gubicu.

424
00:29:57,068 --> 00:29:58,225
I to je to.

425
00:29:58,873 --> 00:30:01,734
Ti znaö da je jedini naËin da
izgradimo sluËaj protiv ove dvojice,

426
00:30:02,039 --> 00:30:05,616
da natjeramo jednog od njih da progovori.
-Da. Odvjetnik sigurno neÊe progovoriti.

427
00:30:06,130 --> 00:30:08,880
U redu, zadrûi ga. Ja Êu
razgovarati s drugim. -Dobro.

428
00:30:34,791 --> 00:30:38,177
»uo sam da si prodavao
drogu u srednjoj ökoli, Chris.

429
00:30:38,604 --> 00:30:41,943
Detektive, sluûbeno zahtjevam
odvjetnika, Stana Jeroda.

430
00:30:42,318 --> 00:30:44,790
Radi u mojoj tvrtki, Hastlow i Kern.

431
00:30:45,178 --> 00:30:48,101
Ne moûete me niöta viöe
pitati dok on ne bude ovdje.

432
00:30:48,480 --> 00:30:51,664
NeÊu vas pitati nikakva pitanja.
»itat Êu vam iz ove knjige.

433
00:30:52,071 --> 00:30:54,227
"Unutraönje svjetlo."
Znate li za nju?

434
00:30:54,585 --> 00:30:57,476
Radi se o pronalaûenju
duhovnog mira razmiöljanjem.

435
00:30:57,851 --> 00:31:01,635
»itat Êete mi "Pomozi sam sebi" knjigu?
-Je li vam udobno? Dobro je.

436
00:31:02,554 --> 00:31:05,102
Prvo poglavlje.
Voli sam sebe.

437
00:31:05,478 --> 00:31:07,024
Svi smo mi roeni dobri.

438
00:31:07,397 --> 00:31:09,945
Unutar svakog od nas je novoroena duöa,

439
00:31:10,257 --> 00:31:13,278
"Ja mogu" medvjediÊ ûudi
da uËini pravu stvar.

440
00:31:13,694 --> 00:31:18,156
Jesi li doruËkovao jutros, Wille?
-Jesam. -Zbilja? äto si jeo?

441
00:31:19,134 --> 00:31:22,805
Jaja, malo tosta. -Zbilja?
Kakav tost? PöeniËni, bijeli?

442
00:31:23,070 --> 00:31:24,728
Kvasni. -Kvasni.

443
00:31:26,196 --> 00:31:29,342
Da li ti je dok si jeo jaja i kvasni tost,

444
00:31:29,667 --> 00:31:34,527
moûda palo na pamet da je danas dan
kad Êe te dostiÊi tvoja proölost?

445
00:31:41,572 --> 00:31:46,626
Pohaao si Choate, toËno? Ja sam
iöla na Dalton, bili smo ista godina.

446
00:31:46,967 --> 00:31:50,168
Pogledala sam podatke o tebi.
U njima piöe da si bio prvoklasan uËenik.

447
00:31:50,570 --> 00:31:54,305
A onda, negdje sredinom travnja, tvoje
ocjene su poËele padati. Padao si testove.

448
00:31:54,730 --> 00:31:57,853
Radoznala sam, da li je...
Da li se neöto dogodilo tog mjeseca,

449
00:31:58,181 --> 00:32:02,373
öto ti je omelo koncentraciju.
-Moji roditelji su se razveli.

450
00:32:04,608 --> 00:32:09,384
Jesi li siguran? Mislila sam da je to bilo
godinu poslije. Govorim o godini prije.

451
00:32:09,821 --> 00:32:12,822
Moûda neöto nakon...Spring Flinga?

452
00:32:13,199 --> 00:32:15,512
Mogu li platiti svoje kazne
za parkiranje i otiÊi kuÊi?

453
00:32:15,967 --> 00:32:18,671
Ovdje se ne radi o tome i ti to znaö.

454
00:32:23,420 --> 00:32:28,074
Koliko vrijedi tvoja zaklada?
10 milijuna, ili 15 milijuna dolara?

455
00:32:28,468 --> 00:32:30,745
To je puno maziva.

456
00:32:31,437 --> 00:32:34,479
Tako ga ja zovem.
Ja zovem svoju zakladu mazivo.

457
00:32:34,844 --> 00:32:37,415
S njim moûeö sve lijepo podmazati.

458
00:32:38,357 --> 00:32:40,494
Zato ga ne koristim.

459
00:32:40,931 --> 00:32:44,481
Teöko je biti stvarna osoba
kad imaö puno novca, zar ne?

460
00:32:45,761 --> 00:32:47,805
Nisam siguran ni öto to znaËi.

461
00:32:48,231 --> 00:32:49,560
"Stvarna osoba."

462
00:32:50,422 --> 00:32:52,214
ShvaÊam te, vjeruj mi.

463
00:33:03,574 --> 00:33:07,638
Kladim se da si dao cijelo svoje
mazivo da bi zaboravio na nju.

464
00:33:08,604 --> 00:33:09,732
Margot.

465
00:33:18,385 --> 00:33:21,886
Doöao je odvjetnik za Slanskyog.
-Ali, on nije traûio odvjetnika.

466
00:33:22,245 --> 00:33:25,545
PlaÊen sam da mu pruûim usluge.
-Od koga? Vi znate da to tako ne ide.

467
00:33:25,858 --> 00:33:27,796
On dobija odvjetnika
jedino ako to zatraûi.

468
00:33:28,137 --> 00:33:29,948
éeliö li odvjetnika, Wille?

469
00:33:35,450 --> 00:33:40,698
Ne. -Gosp. Slansky, nemojte biti glupi.
-Hajde. »uli ste Ëovjeka. Idemo.

470
00:33:44,075 --> 00:33:45,125
U redu.

471
00:33:47,090 --> 00:33:48,797
Hajdemo razgovarati.

472
00:33:58,502 --> 00:34:00,574
Bog. Kako ide?
-Bog.

473
00:34:01,106 --> 00:34:04,152
Mislim da Will ûeli priznati.

474
00:34:05,111 --> 00:34:08,669
Ali, zna da ne mora to uËiniti,
pa se na neki naËin igra s tim.

475
00:34:09,033 --> 00:34:12,951
Samo polako. Odigraj to kako treba.
Jer, Ëim uzme odvjetnika, gotovo je.

476
00:34:13,683 --> 00:34:15,075
Da. Bez pritiska.

477
00:34:16,059 --> 00:34:20,015
Ti poznajeö tog tipa bolje nego
itko drugi, taj svijet, taj tip osobe.

478
00:34:20,472 --> 00:34:22,326
To je poput one igre "Operacija,"

479
00:34:22,701 --> 00:34:25,296
u kojoj moraö izvuÊi mali
komadiÊ bez da dodirneö iöta.

480
00:34:25,605 --> 00:34:27,341
Uvijek sam mrzila tu igru.
-Da, i ja.

481
00:34:31,159 --> 00:34:35,215
Sluöaj, Walsh. -Da?
-Hvala ti öto si mi pomagao u ovome.

482
00:34:35,686 --> 00:34:39,890
Ovo ti je prvi put da ideö tako duboko.
Netko ti je morao pomoÊi, zar ne?

483
00:34:41,287 --> 00:34:43,325
Otii ga sad srediti. -Dobro.

484
00:34:48,513 --> 00:34:51,700
Znaö li öto sam primijetila?
Ljudi koji poËine zloËin...

485
00:34:52,200 --> 00:34:54,733
Mislim na normalne ljude,
ne sociopate,

486
00:34:55,536 --> 00:34:59,764
oni imaju nevjerojatno sjeÊanje.
SjeÊaju se i najmanjeg detalja

487
00:35:00,092 --> 00:35:05,316
o neËemu öto su uËinili, bilo da je boja
svjetiljke, ili pogled na neËijem licu.

488
00:35:05,757 --> 00:35:07,203
Radi se o adrenalinu.

489
00:35:08,326 --> 00:35:12,641
Bar mislim. Srce ti kuca brûe.
Sve drugo se usporava.

490
00:35:13,132 --> 00:35:15,451
Nikad nisam razmiöljala
o tome na taj naËin.

491
00:35:17,608 --> 00:35:21,671
Znaö, upoznala sam Margot
proöle noÊi. Sad ima crnu kosu.

492
00:35:22,093 --> 00:35:25,381
Utorkom. Srijedom ima crvenu.

493
00:35:28,413 --> 00:35:31,264
Misliö li da bih mogao
dobiti joö jedan sok?

494
00:35:31,656 --> 00:35:34,952
Doöla je u postaju i rekla da je
bila napadnuta. Samo öto nije bila.

495
00:35:35,296 --> 00:35:36,876
To je ono öto ona sad radi.

496
00:35:37,299 --> 00:35:40,758
Jednom mjeseËno, otie do policijske
postaje i kaûe da je bila napadnuta.

497
00:35:41,203 --> 00:35:45,312
To je ludo. -Da. I ti bi bio da
si pretuËen skoro do smrti

498
00:35:45,857 --> 00:35:47,912
i...da te ostave na ulici.

499
00:35:56,736 --> 00:36:02,236
»itao sam Ëlanak jutros o tome kako je
veÊina igraËaka iz Kine napravljeno u zatvoru.

500
00:36:02,750 --> 00:36:07,580
To nije u redu, da su ono s Ëim se
djeca igraju napravili zatvorenici.

501
00:36:07,926 --> 00:36:09,643
Zbilja? Zaöto te to muËi?

502
00:36:10,390 --> 00:36:11,549
Ne znam.

503
00:36:12,677 --> 00:36:15,608
Imao sam puno igraËaka, kad
sam bio mali, sve öto sam htio.

504
00:36:16,428 --> 00:36:22,133
Sad mi se sve Ëini izopaËeno, kao
da je sve öto su mi kupili bila laû. -Da.

505
00:36:23,111 --> 00:36:24,757
Nedavno sam shvatila...

506
00:36:25,672 --> 00:36:29,859
da sva bogata djeca s kojim
sam odrastala, mislim stvarno bogata,

507
00:36:30,455 --> 00:36:33,851
ustvari nisu bila djeca,
ali nisu bili ni odrasli.

508
00:36:34,251 --> 00:36:37,313
Znaö na öto mislim?
To je poput nepostojeÊe zemlje,

509
00:36:37,766 --> 00:36:40,424
u kojoj nema pravila,
nema odgovornosti.

510
00:36:40,877 --> 00:36:43,517
Kad sam odustao od koledûa,
starci su mi kupili auto. -Vidiö?

511
00:36:44,571 --> 00:36:46,163
Mislili su da sam u depresiji.

512
00:36:46,674 --> 00:36:49,969
"Otii u Europu", rekli su,
"Odmori se malo."

513
00:36:51,112 --> 00:36:52,673
Niöta nije vaûno.

514
00:36:53,140 --> 00:36:58,423
äto se njih ticalo, nisam trebao biti niöta,
zato sam i odrastao da budem niöta.

515
00:37:07,102 --> 00:37:09,206
äto se dogodilo te noÊi, Wille?

516
00:37:19,615 --> 00:37:24,043
Ona je bila dobra djevojka.
Odmah sam je primijetio.

517
00:37:24,757 --> 00:37:27,159
Ali Chris je rekao da ju je vidio prvi.

518
00:37:27,676 --> 00:37:31,538
"Margot."
Poput nareenja, "MiËi se."

519
00:37:33,238 --> 00:37:36,329
Chris ju je drogirao
u kupaonici na treÊem katu.

520
00:37:36,831 --> 00:37:40,491
Mislim da joj je to bilo prvi put,
prva zabava, prvo piÊe.

521
00:37:44,136 --> 00:37:46,493
Chris je uvijek dobivao djevojke.

522
00:37:47,418 --> 00:37:48,612
Bio je opasan.

523
00:37:48,988 --> 00:37:52,144
»ak i u treÊem razredu se vidjelo
da s njim neöto nije u redu.

524
00:37:52,518 --> 00:37:55,957
»ija je ideja bila da odete u Harlem?
-Chrisova. Rekao je da treba zalihe.

525
00:37:56,351 --> 00:37:59,509
Rekao je da Êe trajati Ëas posla.
Pozvao je Margot da poe s njim.

526
00:37:59,805 --> 00:38:01,520
Bila je potpuno komirana.

527
00:38:02,034 --> 00:38:03,396
Ja sam vozio.

528
00:38:03,910 --> 00:38:05,831
Oni su sjedili iza, zezali su se.

529
00:38:07,941 --> 00:38:10,635
Mislim da se nije osjeÊala dobro.

530
00:38:11,660 --> 00:38:17,129
Chris joj je pokuöao skinuti haljinu.
Ona ga je udarila, a on joj je vratio.

531
00:38:17,800 --> 00:38:22,864
Zatim je otvorio straûnja
vrata i izbacio je vani.

532
00:38:25,315 --> 00:38:27,616
Nisam mogao vjerovati.

533
00:38:32,019 --> 00:38:34,987
Pokuöao sam stati, ali je
Chris rekao, "Ne, nastavi."

534
00:38:35,973 --> 00:38:37,677
Bio sam uplaöen.

535
00:38:38,238 --> 00:38:40,740
SlijedeÊi dan mi se sve Ëinilo kao san.

536
00:38:41,178 --> 00:38:44,569
Policija je doöla u naöu ökolu, ali
su svi roditelji angaûirali odvjetnike.

537
00:38:45,584 --> 00:38:51,066
Ja sam tog ljeta imao neku vrst sloma,
proveo sam par mjeseci u privatnoj bolnici.

538
00:38:51,619 --> 00:38:54,207
Moji roditelji su mi rekli
da je to normalno.

539
00:38:54,802 --> 00:38:57,270
Kupili su mi jedrilicu, kad sam izaöao.

540
00:39:01,881 --> 00:39:04,818
äto misliö da Êe mi kupiti,
kad odem u zatvor?

541
00:39:16,098 --> 00:39:17,482
Dobar posao.

542
00:39:20,145 --> 00:39:21,332
Treadwell?

543
00:39:22,512 --> 00:39:24,895
Poslao sam patrolno
vozilo da ga pokupe.

544
00:39:27,037 --> 00:39:29,104
Mislim da moram otiÊi reÊi Margot.

545
00:39:30,569 --> 00:39:36,367
Jesi li sigurna? Ona se i ne sjeÊa
zloËina. -Da, treba to znati.

546
00:39:51,570 --> 00:39:57,262
Ovuda, moje dame. -Ti stvarno imaö puno
stanova. -Izgleda da Êeö imati joö jedan.

547
00:39:57,585 --> 00:40:01,260
Oh, ne! -Ali mislim da viöe
neÊeö htjeti snimati seks.

548
00:40:02,710 --> 00:40:05,921
Molim vas, mogu objasniti.
-Je li ovo dio filma?

549
00:40:06,413 --> 00:40:09,247
Imat Êete dovoljno
vremena za to, doktore...

550
00:40:09,743 --> 00:40:12,491
»ekaj. Tko si ti dovraga?
Ti nisi dr. Zamacona.

551
00:40:12,834 --> 00:40:15,525
Ne, ne. To je...to je
tip sa "stolicom presude".

552
00:40:15,898 --> 00:40:18,540
SjeÊaö se? Jedna od naöih ûrtava.
-Victor Baker, toËno?

553
00:40:18,869 --> 00:40:21,850
Molim vas, nemojte reÊi mojoj ûeni.
-Kako si... -Ja sam bravar.

554
00:40:22,197 --> 00:40:23,836
Nakon naöeg treÊeg savjetovanja,

555
00:40:24,247 --> 00:40:28,892
Dr. Zamacona me je unajmio da promjenim
brave u njegovom uredu. Uzeo sam kljuË.

556
00:40:29,256 --> 00:40:31,150
Zaöto? - Dobio sam ideju na sastanku.

557
00:40:31,475 --> 00:40:34,056
Doktorov rokovnik je bio vani,
a on je izaöao iz prostorije.

558
00:40:34,367 --> 00:40:37,496
Razmiöljao sam o svim tim parovima,
svim tim nekretninama. Uzbudio sam se.

559
00:40:37,837 --> 00:40:40,900
Mislite li da Êu joö dobivati
postotak za filmove u zatvoru?

560
00:40:41,308 --> 00:40:45,203
I zato je, djeco, serija "Brown
baggin' it" zavröila sa XVII dijelom.

561
00:40:45,901 --> 00:40:47,369
Dame.

562
00:40:50,274 --> 00:40:51,936
Jesi li dobro, Cole?
-Da.

563
00:41:01,178 --> 00:41:03,727
Mislila sam da je stigla kineska hrana.

564
00:41:04,098 --> 00:41:05,177
Bog.

565
00:41:05,566 --> 00:41:07,068
Upravo sam se probudila.

566
00:41:07,975 --> 00:41:09,629
Imala sam Ëudan san.

567
00:41:10,005 --> 00:41:14,777
Moja dadilja je nazvala i rekla
da je policajac doöao kod nje.

568
00:41:16,254 --> 00:41:20,400
To nije bio san. Trebala bi
je nazvati. Nedostajeö joj.

569
00:41:22,585 --> 00:41:28,164
Samo sam ûeljela da znaö,
tipovi koji su te ozlijedili idu u zatvor.

570
00:41:28,537 --> 00:41:30,787
Viöe se ne moraö bojati.
Sad si sigurna.

571
00:41:31,164 --> 00:41:36,653
NaruËila sam kinesku hranu. DostavljaË
me je pokuöao poljubiti proölog tjedna,

572
00:41:36,967 --> 00:41:40,286
ali stvarno imaju odliËnu
Wonton juhu.

573
00:41:40,991 --> 00:41:41,789
U redu.

574
00:41:44,883 --> 00:41:46,870
HoÊeö li sjesti sa mnom i...

575
00:41:49,367 --> 00:41:51,115
gledati TV?

576
00:41:52,884 --> 00:41:57,506
Ne osjeÊam se lijepo kad
sam sama. -Naravno.

577
00:42:07,702 --> 00:42:16,060
Preveo: ZKARLOV
www.prijevodi-online.org

578
00:42:19,060 --> 00:42:23,060
Preuzeto sa www.titlovi.com

579
00:42:24,305 --> 00:43:24,167
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
