1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:00:45,225 --> 00:00:49,952
I eto, ostalo je sasvim malo
do Nove godine.

3
00:00:50,102 --> 00:00:52,895
A koliko još toga mora da se uradi.

4
00:00:53,045 --> 00:00:58,446
Na primer, da napravimo poslednju
u ovoj godini, 3659 fotografiju

5
00:00:58,596 --> 00:01:03,208
Da pošalјemo pozdrave prijatelјima,
i da pozovemo prave prijatelјe.

6
00:01:03,358 --> 00:01:07,436
I još moramo da zamislimo jednu želјu.

7
00:01:07,586 --> 00:01:10,063
Ali znate,
spreman sam da se kladim,

8
00:01:10,213 --> 00:01:13,432
da će to biti isto kao i prošle godine.

9
00:01:13,582 --> 00:01:16,891
Obavezno za pravu lјubav,
za dobro zdravlјe,

10
00:01:17,041 --> 00:01:20,462
za to, da se kredit isplati sam,

11
00:01:20,612 --> 00:01:23,896
ili za dom, u kome moraju biti pune čaše.

12
00:01:24,046 --> 00:01:27,876
Jednom rečju, jedva nešto novo
možemo da zamislimo.

13
00:01:33,639 --> 00:01:37,827
Verovali ili ne, ali
pre 100 godina

14
00:01:37,977 --> 00:01:41,179
Naše praprababe i prapradede,

15
00:01:41,329 --> 00:01:44,681
u ovom trenutku su sanjali
apsolutno isto.

16
00:01:44,831 --> 00:01:48,058
U principu, sve je bilo isto -
jelke su se ukrašavale,

17
00:01:48,208 --> 00:01:53,202
sipao se šampanjac, igralo se,
a lјudi su se upoznavali.

18
00:01:53,352 --> 00:01:59,013
Dozvolite da se predstavim - kadet
gačinske Avijacijske škole, Ivan Filipov.

19
00:01:59,163 --> 00:02:02,363
Tatjana.
Hirurg - kardiolog.

20
00:02:02,513 --> 00:02:06,745
Hirurg? Ne izgledate kao devojka
koja seče srca.

21
00:02:06,895 --> 00:02:09,706
Više da razbija.

22
00:02:11,265 --> 00:02:14,034
Verovatno je strašno da režeš čoveka.

23
00:02:14,184 --> 00:02:17,127
Za pilota je najvažnije da prevaziđe
strah od visine.

24
00:02:17,277 --> 00:02:21,434
Znate, meni se ne sviđaju piloti. Mnogo su
neozbilјni, lete tamo-ovamo i obrnuto.

25
00:02:21,584 --> 00:02:25,219
A ko se vama sviđa?
- Meni se sviđaju mrtve žabe.

26
00:02:25,369 --> 00:02:28,603
Veoma egzotično.
Oprostite, može li još jedan ples?

27
00:02:28,753 --> 00:02:32,348
Nisam sigurna.
Trenutak, da pogledam raspored.

28
00:02:32,498 --> 00:02:36,194
Danas sam zauzeta, sutra takođe.
Mogu da vas upišem za sledeću godinu.

29
00:02:36,344 --> 00:02:42,076
Za godinu dana, recimo... oko ove jelke.
- A ranije nikako?

30
00:02:42,226 --> 00:02:45,101
Ne.
- Stvarno?

31
00:02:45,251 --> 00:02:48,714
Tatjana je bila sigurna, da će za
godinu dana u ovoj sali,

32
00:02:48,864 --> 00:02:52,386
ponovo imati jelku i Božićni bal.

33
00:02:52,536 --> 00:02:58,548
Kada bi samo znala,
da je ovo poslednji miran Božić.

34
00:03:08,830 --> 00:03:12,468
A naš ples kod jelke?
Da li još uvek važi?

35
00:03:13,552 --> 00:03:16,862
Ove godine neće biti jelki.

36
00:03:18,664 --> 00:03:20,392
Zašto ih neće biti?

37
00:03:20,542 --> 00:03:23,817
Zato što je država
potpisala odluku o zabrani jelka.

38
00:03:24,745 --> 00:03:28,850
Kako to potpisala?
- Pa tako. To je nemačka tradicija.

39
00:03:31,021 --> 00:03:34,561
To jest, dvesta godina smo slavili,
i sada se zaboravlјa sve?

40
00:03:34,711 --> 00:03:36,994
Sada nije vreme za praznike.

41
00:03:39,370 --> 00:03:42,712
Po mom mišlјenju, jeste vreme.
- Samo vi tako mislite.

42
00:03:42,862 --> 00:03:45,162
Da?
- Da.

43
00:03:46,723 --> 00:03:50,010
Gospodo, da li vam je potrebna
jelka za Božić? - Potrebna.

44
00:03:50,160 --> 00:03:53,803
A vama? Da li želite jelku?
Da li vam je svima potrebna jelka za Božić?

45
00:03:53,953 --> 00:03:57,702
Da! - Evo, lјudima su potrebne
jelke za Božić.

46
00:03:57,852 --> 00:04:01,512
- I? - Ako nam ne verujete, sakupićemo
peticiju. - Izvinite, šta?

47
00:04:01,992 --> 00:04:04,689
Peticiju. Sećate se? Skuplјali smo
potpise za peticiju,

48
00:04:04,839 --> 00:04:07,123
protiv zabrane pušenja na javnim mestima.

49
00:04:07,273 --> 00:04:10,560
Ali nismo skupili.
- Mi ćemo prikupiti. 100.000. - 200. - 300.

50
00:04:10,710 --> 00:04:12,069
A 400?
- Ako hoćete milion.

51
00:04:12,219 --> 00:04:15,999
Odlično. Ako prikupite milion do
24. decembra, postaviću ovde jelku.

52
00:04:16,594 --> 00:04:20,743
I pozvaćete me da igram.
- Prvo prikupite, a onda ćemo videti.

53
00:04:27,318 --> 00:04:28,863
Skupićemo.

54
00:04:29,013 --> 00:04:32,367
JELKE 1914

55
00:04:32,517 --> 00:04:35,082
Neki kažu,
da rat nije vreme za praznike,

56
00:04:35,603 --> 00:04:39,399
da su jelke neprijatelјi,
i slažu se sa njihovom zabranom.

57
00:04:39,919 --> 00:04:42,723
Ali ako pitate svakog vojnika,
u rovu ili u bolnici

58
00:04:43,195 --> 00:04:47,266
o čemu mašta sada,
ovih decembarskih dana,

59
00:04:47,692 --> 00:04:51,728
svaki će vam odgovoriti,
da želi da je u domu Božićna jelka.

60
00:04:51,878 --> 00:04:57,308
Isto sanjaju njegova supruga,
majka, sestra, deca.

61
00:04:58,747 --> 00:05:01,453
Dajte da zajedno vratimo jelke.

62
00:05:01,603 --> 00:05:04,923
Ako ih dozvole u našim domovima,
u bolnicama i u rovovima,

63
00:05:05,073 --> 00:05:08,843
Božićna svetla će zasijati,
i rat će nestati.

64
00:05:09,043 --> 00:05:13,023
Barem na jedan dan.
Podpišite peticiju i pošalјite na adresu:

65
00:05:13,607 --> 00:05:17,252
Petrograd, Konstantinovski dvorac,
za Ivana Filipova.

66
00:05:17,544 --> 00:05:20,639
Svaka svetlost je dobrodošla,
kada je okolo tama.

67
00:05:20,789 --> 00:05:23,650
Vaša ideja za reklamu
u novinama je super!

68
00:05:24,031 --> 00:05:29,632
Generalno jako dobra inicijativa.
- Bravo za Tambov! 8.225.

69
00:05:29,782 --> 00:05:33,139
Bravo i za Vologdu, 13.285.

70
00:05:33,289 --> 00:05:37,504
Zvali su iz Nižnjeg Novgoroda, 5.344.
Nastavlјaju da prikuplјaju.

71
00:05:37,654 --> 00:05:40,478
Evo, "Tambovski život."
Tiraž - 10.000.

72
00:05:40,628 --> 00:05:44,124
Juče smo pustili oglas,
a danas je 8.156.

73
00:05:44,274 --> 00:05:46,119
Zato što lјudi nisu ravnodušni.

74
00:05:46,762 --> 00:05:50,176
Ukupno 555.126.

75
00:05:50,396 --> 00:05:53,097
Vanja, pažlјivo.
- Devojke, slušajte.

76
00:05:53,247 --> 00:05:55,858
Ako smo za dve nedelјe prikupili
pola miliona,

77
00:05:56,153 --> 00:05:59,879
do večeras ćemo skupiti milion.
Hajde da mislimo racionalno.

78
00:06:00,029 --> 00:06:01,680
Maša, kakav je ovo pesimizam?

79
00:06:02,105 --> 00:06:05,884
Nemoguće da ih skupimo za jedan dan.
- Zdravo, ja sam iz Kazanja.

80
00:06:06,034 --> 00:06:08,053
Donela sam peticije.
Dvanaest.

81
00:06:08,369 --> 00:06:11,803
Dvanaest?
- 12.720. Vreća je u hodniku.

82
00:06:11,953 --> 00:06:14,620
Neverovatno.
- Vi ste zlatni!

83
00:06:14,970 --> 00:06:18,088
Moj anđeo! Posle ovoga, neka niko
više ne gubi nadu.

84
00:06:18,238 --> 00:06:21,435
Vidite, ne smemo odustati.
- Ne znam.

85
00:06:21,585 --> 00:06:24,597
Možda se nešto i dogodi.
- Naravno da hoće.

86
00:06:24,747 --> 00:06:29,227
U 12:45 časova dolazi voz iz Kovna.
A sa sobom 300.000 peticija sa fronta.

87
00:06:29,377 --> 00:06:33,229
Hajdemo, sestre. Brojte, brojte,
uskoro ćemo plesati oko jelke.

88
00:06:33,380 --> 00:06:36,283
Devojke, pomoć.
- Odakle? - Iz Kovna.

89
00:06:36,433 --> 00:06:38,438
Kažite Pal Paliču da ide u operacionu.

90
00:06:38,588 --> 00:06:41,718
Katja, trebaju nam kreveti, uklonite sve.
Oslobodite mesta.

91
00:06:42,798 --> 00:06:47,210
A pošta? Da li su doneli poštu?
- Otkačili su poštanski. Mnogo ranjenih.

92
00:06:47,360 --> 00:06:50,397
A peticija?
- Samo na sebe mislite?

93
00:06:50,547 --> 00:06:54,303
Nemate srca? Ovde su ranjeni!
- Sve vreme mislim samo na vas.

94
00:06:54,453 --> 00:06:59,649
Ali za Tatjanu je bilo očigledno,
da rat nije vreme za ples.

95
00:06:59,819 --> 00:07:03,250
Nјihovu građansku poziciju u
guberniji Voronjež,

96
00:07:03,414 --> 00:07:09,343
potpuno je podelilo lјubimac,
sela Lihačevo - medved Sančo.

97
00:07:09,493 --> 00:07:13,328
Sančo, ustaj!
Šta si legao, kao da si mrtav?

98
00:07:13,478 --> 00:07:16,296
Da igramo, kao što sam te učio.
Hajde ustani!

99
00:07:16,446 --> 00:07:19,145
Kao normalan čovek.

100
00:07:20,893 --> 00:07:24,581
Sančo, hoćeš li da igraš ili ne?
Šta znači "ne želim"?

101
00:07:24,731 --> 00:07:28,270
A u grad hoćeš? Ili ćeš
da truneš u ovom selu, a?

102
00:07:28,429 --> 00:07:32,418
Koliko puta da ti kažem?
Ko ne može da igra, u grad ne ide.

103
00:07:32,568 --> 00:07:36,661
Evo, gospodar će da dođe,
ali nas neće uzeti.

104
00:07:36,848 --> 00:07:40,911
E, to je druga stvar.
Junak Sančo.

105
00:07:41,181 --> 00:07:44,431
'Ajde, 'ajde.
Daj pet.

106
00:07:44,581 --> 00:07:46,897
Eto! 'ajde.

107
00:07:47,599 --> 00:07:52,599
Hop-top, top-top, glava pošla.

108
00:07:53,353 --> 00:07:56,776
Odlično. Sada da probamo valcer. - Senka, 
kada ćeš odneti peticije na stanicu?

109
00:07:56,928 --> 00:07:59,368
Zagrli me.
- Da daš i poklone građanima.

110
00:07:59,518 --> 00:08:01,815
Dobro, daću ih.
- Kada ideš?

111
00:08:02,051 --> 00:08:05,991
Sada ću da idem. Zar ne vidiš,
da sam zauzet? Učim Sanča da igra.

112
00:08:06,141 --> 00:08:08,158
Uskoro ćemo živeti u gradu, razumeš?

113
00:08:08,360 --> 00:08:11,329
Radićemo u cirkusu.
I primaćemo platu.

114
00:08:11,479 --> 00:08:14,557
I svake večeri ćemo ići u bioskop.
- Gde?

115
00:08:17,017 --> 00:08:20,953
U bioskop?
Sa medvedom?

116
00:08:23,516 --> 00:08:25,812
I mene sa sobom povedi!

117
00:08:26,330 --> 00:08:29,159
Zašto sedite? Da vas nema!

118
00:08:30,154 --> 00:08:35,578
Loša si baba, Anfisa.
Ne treba ti bioskop. Čovek ti treba.

119
00:08:36,249 --> 00:08:40,051
Šta jedeš, Sančo?
Pa ti... ti... ti...

120
00:08:40,789 --> 00:08:43,312
Pojeo si ga, zar ne?

121
00:08:43,462 --> 00:08:46,939
To je bio poklon tebi za Božić.

122
00:08:49,048 --> 00:08:50,930
Budalo!

123
00:08:51,080 --> 00:08:53,753
Pola godine ništa nisam kupio.

124
00:08:53,903 --> 00:08:57,865
A, ti... Kako si mogao... Ti...

125
00:08:58,411 --> 00:09:03,340
Veoma si bezobrazan, Sančo.
Prijatelјi to ne rade. Razumeš?

126
00:09:04,744 --> 00:09:06,640
Od sada idem sam.

127
00:09:07,221 --> 00:09:12,470
Tretiram te kao čoveka,
a ti si zver. I mesto ti je u šumi!

128
00:09:27,950 --> 00:09:30,577
Da li ste našli brlog?

129
00:09:32,743 --> 00:09:36,086
Ne, Aleksandre Arkadieviču.

130
00:09:39,333 --> 00:09:42,057
Aleksandre Arkadieviču,
nema medveda.

131
00:09:42,207 --> 00:09:46,407
Ivane Ivanoviču, zar ti nisam objasnio,
da mi hitno treba medved.

132
00:09:46,557 --> 00:09:50,607
Danas, hitno!
Grof Vostrikov ide u lov.

133
00:09:50,789 --> 00:09:53,300
Specijalno.
Obećao sam mu medveda, razumeš?

134
00:09:53,450 --> 00:09:55,811
A vi mu, ponudite zečeve.

135
00:09:56,165 --> 00:10:00,004
I sa zečevima je zabavno.
- Zabavno ti je?

136
00:10:00,154 --> 00:10:04,129
A meni ništa nije zabavno.
Razumeš, obećao sam Vostrikovu medveda,

137
00:10:04,279 --> 00:10:06,455
za položaj u gradu.

138
00:10:06,605 --> 00:10:10,928
Šta ako mu umesto medveda dam zeca, 
umesto položaja, on...

139
00:10:11,229 --> 00:10:14,730
Tada će vam postati zabavno!

140
00:10:31,821 --> 00:10:34,870
Ne teši me.
I tako mi je teško.

141
00:10:35,020 --> 00:10:37,920
Lepo od tebe.
Da li znaš kako je živeti sa njima?

142
00:10:38,070 --> 00:10:42,306
Ništa ne mogu da urade kako treba. Zamolio sam ih,
da nađu medveda. Razumeš? Medveda.

143
00:10:44,717 --> 00:10:46,724
Sančo.

144
00:10:47,632 --> 00:10:52,091
Slušaj. Ne, ovo je moje.
Čekaj, Sančo.

145
00:10:52,241 --> 00:10:54,485
Slušaj, druže.
Pomaži.

146
00:10:54,635 --> 00:10:57,139
Odmah mi treba medved.

147
00:10:57,289 --> 00:11:00,947
Vidi, vi mi niste našli medveda,
a ja sam ga našao.

148
00:11:01,554 --> 00:11:06,390
Tako da... Ivanoviču,
veži Sanča da ne može da pobegne.

149
00:11:06,689 --> 00:11:09,252
Skupi svoje lјude i spremite se za lov.

150
00:11:09,402 --> 00:11:13,156
Razume se, vi odlučujete, samo...
Kako to? Ovo je Sančo, on je naš.

151
00:11:13,306 --> 00:11:16,622
U pravu si. Moja volјa.
Radi.

152
00:11:17,583 --> 00:11:20,680
Naša zemlјa je toliko velika,

153
00:11:20,846 --> 00:11:24,001
Da kada je u jednom kraju,
decembarska hladnoća,

154
00:11:24,151 --> 00:11:26,186
učini da lјudi budu zli,

155
00:11:29,003 --> 00:11:31,219
na drugom kraju...

156
00:11:31,369 --> 00:11:36,719
Tako tvrdo i okruglo.
Strašno mi se jede, a ne znam šta je.

157
00:11:37,045 --> 00:11:41,716
Ženjka, zar ne znaš?
- Otkuda, Tosenka?

158
00:11:41,866 --> 00:11:46,191
Hajde, Ženja...
- Tata, mama želi mandarinu.

159
00:11:46,341 --> 00:11:48,521
Mandarine.

160
00:11:48,700 --> 00:11:52,306
Dakle, da uzmem mandarine, a?
Skupo je.

161
00:11:52,456 --> 00:11:56,098
Da, mnogo pametno!
Ostavićeš decu bez praznika.

162
00:11:56,248 --> 00:11:58,757
Elena Pavlovna
ne počinjite opet, a?

163
00:11:58,907 --> 00:12:02,934
Evgenij u poslednje vreme si se mnogo
stisao, a?

164
00:12:03,108 --> 00:12:05,654
Kako bez predjela?

165
00:12:07,836 --> 00:12:09,910
S ovim tempom, Vasilij Grigorievič,

166
00:12:10,060 --> 00:12:13,440
nećete doživeti do zvona.
- Da, da, nećeš doživeti.

167
00:12:13,590 --> 00:12:17,904
Sinoć sam sanjala našeg pokojnog dedu.

168
00:12:18,425 --> 00:12:23,111
Kaže, vidimo se uskoro.
Ne danas. Sutra.

169
00:12:23,320 --> 00:12:27,162
Ali nešto se ne uklapa.
I šta da uradiš?

170
00:12:27,312 --> 00:12:31,322
Da li zaista možemo sedeti celu noć?
- Naravno, Božić je.

171
00:12:31,917 --> 00:12:35,338
Takvog Božića, kod nas više
neće biti nikada.

172
00:12:35,488 --> 00:12:37,754
Zašto?
- Kako to, Ženja?

173
00:12:37,904 --> 00:12:42,159
Evgenij Pavlovič nije mogao
naći odgovarajuće reči da objasni.

174
00:12:42,309 --> 00:12:46,415
U međuvremenu se jedino
objašnjenje približavalo svom domu.

175
00:12:46,573 --> 00:12:49,755
Sa smokingom od prijatelјa,
ali sa verenicom,

176
00:12:49,905 --> 00:12:55,432
od čijeg je stanja,
potpuno izgubio razum.

177
00:12:57,410 --> 00:12:59,285
Evo. Još malo. Čekaj.

178
00:12:59,435 --> 00:13:03,298
Malo.
Čekaj. Trenutak. Sada.

179
00:13:03,448 --> 00:13:05,863
Ne mrdaj se.
Otvori oči.

180
00:13:08,227 --> 00:13:13,785
Nadam se da ćeš zajedno sa ovom kućom,
prihvatiti i moje srce.

181
00:13:18,358 --> 00:13:20,978
Opet nisi pogodio veličinu.

182
00:13:21,500 --> 00:13:26,440
Bela... Vidi kakav pogled na more!
- Gde?

183
00:13:26,590 --> 00:13:29,791
Sada se ne vidi od drveća,
ali ćemo ih sve odseći.

184
00:13:29,941 --> 00:13:34,039
Reci mi konačno: hoćeš
li se udati za mene?

185
00:13:36,867 --> 00:13:39,189
Dobar dančić!

186
00:13:39,740 --> 00:13:43,566
Još ste šarmantniji, nego što vas
je opisao Boris Efimovič.

187
00:13:43,775 --> 00:13:45,670
Ko je ovo?

188
00:13:45,820 --> 00:13:49,422
Evgenije Pavloviču, saglasno dogovoru ste morali
da napustite kuću još pre nedelјu dana.

189
00:13:49,572 --> 00:13:52,909
Nadao sam se... - Čemu?! - Čudu.
Čemu može da se nada jedan Rus?

190
00:13:53,059 --> 00:13:56,537
Inače sam uzeo karte za Novonikolaevsk,
ali za sutra. Hoćete da vam pokažem?

191
00:13:56,687 --> 00:13:59,161
A želite li da vam sada pokažem pesnicu?

192
00:13:59,311 --> 00:14:03,341
Tamo Olјenka spava, moja nećaka.
Upravo su stigli iz Petrograda.

193
00:14:03,491 --> 00:14:05,962
Sakuplјali su peticiju protiv zabrane jelke.

194
00:14:06,112 --> 00:14:10,247
Znači...
- Božić je, pobogu!

195
00:14:10,397 --> 00:14:12,215
Bog ne postoji.

196
00:14:12,365 --> 00:14:14,758
Kako je govorio moj muž,
neka počiva u miru.

197
00:14:14,928 --> 00:14:18,738
Ali imamo dokumentaciju.
- A srce imate li?

198
00:14:18,888 --> 00:14:20,863
A vi savest?
- Bela, molim te, ne uzbuđuj se.

199
00:14:21,013 --> 00:14:23,973
Ne uzbuđujem se, ti se uzbuđuješ.
- Gospode, ne svađajte se.

200
00:14:24,123 --> 00:14:27,889
Probajte kafu. Molim vas.
Sorta "Luvak". Da li ste čuli?

201
00:14:28,039 --> 00:14:31,939
Probajte, probajte.
Indonezijska zver, po imenu "luvak",

202
00:14:32,089 --> 00:14:35,079
jede plod drveta kafe.

203
00:14:35,229 --> 00:14:39,360
Nakon varenja i defekacije,
stvara ovaj predivan ukus.

204
00:14:39,510 --> 00:14:41,277
Kako je bilo?

205
00:14:42,150 --> 00:14:44,511
A?
- Evgenije Pavloviču!  Evgenije Pavloviču!

206
00:14:44,661 --> 00:14:48,502
Antonini Vasilievnoj je počelo ponovo.
- Šta je to? 7 puta na dan!

207
00:14:48,652 --> 00:14:52,134
Da uzmem da pucam, a?

208
00:14:52,370 --> 00:14:58,734
Borise, kao i svaka žena, želela bih
da živim "zbog" i "za", a ne "zato što".

209
00:15:01,087 --> 00:15:03,260
Zar nisi ostavio?

210
00:15:04,735 --> 00:15:06,661
Tako...

211
00:15:08,463 --> 00:15:10,323
Da uđemo u kuću.

212
00:15:10,473 --> 00:15:12,299
Ući ću kada svi izađu.

213
00:15:12,449 --> 00:15:15,256
Dobro.
Evgenije Pavloviču, sačekajte!

214
00:15:17,287 --> 00:15:20,994
Pre godinu dana sam dao kuću pod
hipoteku i kupio sam 50 luvaka.

215
00:15:21,144 --> 00:15:23,375
Ne samo da ne jedu
prokletu kafu

216
00:15:23,525 --> 00:15:28,376
Već su i uginule. Ovo je poslednja.
Uopšteno, uništen sam.

217
00:15:28,526 --> 00:15:31,014
Borise Efimoviču, zar ne razume...
- To je vaš problem.

218
00:15:31,164 --> 00:15:37,178
Problemi su moji, da, ali... stvar je u tome,
da su mi rođaci došli za Božić.

219
00:15:37,328 --> 00:15:40,092
Zar im niste rekli?
- Sutra ću im obavezno reći.

220
00:15:40,242 --> 00:15:43,875
Ali, možda, vi budite dobri...
- Zašto mislite, da ću ja biti dobar? Zašto?

221
00:15:44,060 --> 00:15:49,569
Zato što... baba je govorila,
da se na Božić dešavaju velika čuda.

222
00:15:50,044 --> 00:15:54,556
Tako... Evo vam 200 rubalјa
i da nikoga ne bude, molim vas.

223
00:15:54,706 --> 00:15:57,765
Oh, izvinite.
Zdravo.

224
00:15:57,915 --> 00:16:01,960
Evgenij Pavloviču, idem u prodavnicu.
Trebaće mi novac.

225
00:16:03,906 --> 00:16:07,284
Ako volite...
- Nedostaje 5 rubalјa.

226
00:16:07,434 --> 00:16:10,653
Ništa uzeću od Bogoslovskog.
- Pet minuta i reći ću im.

227
00:16:10,803 --> 00:16:15,074
Koliko god da mu je bilo teško,
Evgenij Pavlovič je ipak odlučio,

228
00:16:15,224 --> 00:16:19,599
da kaže svojoj porodici,
da ih kupac moli, da napuste kuću.

229
00:16:19,749 --> 00:16:23,543
A u Jekaterinburgu su studenti realne škole,
Dmitrij i Fjodor,

230
00:16:23,804 --> 00:16:28,989
su takođe odlučili, da se upišu
kao dobrovolјci u ruskoj vojsci.

231
00:16:34,885 --> 00:16:36,789
Postupamo pravilno.

232
00:16:36,939 --> 00:16:40,071
Ako ne možemo da rešimo
koji od nas voli više Katju,

233
00:16:40,221 --> 00:16:41,974
neka rat odluči za nas.

234
00:16:42,124 --> 00:16:46,135
Srce mi govori, da ću od
prve borbe, odmah postati heroj.

235
00:16:46,285 --> 00:16:49,773
A ja sam tada ko?
- Ti? Niko.

236
00:16:49,923 --> 00:16:53,596
Odsećiće ti nogu,
a ja ću te odneti sa bojnog polјa.

237
00:16:53,897 --> 00:16:57,820
Biće mi dodelјen orden "Sveti Georgije".
- Da, daće ti.

238
00:16:57,970 --> 00:17:00,451
Zašto?
- Zato što si sa odsečenim rukama.

239
00:17:00,601 --> 00:17:03,957
I ne možeš da me nosiš.
- Videćemo.

240
00:17:04,107 --> 00:17:07,469
Gospodo, za dva dana,
u 11:00 na mesto okuplјanja. Sledeći!

241
00:17:07,619 --> 00:17:10,270
Siguran sam da ću se vratiti
sa fronta, kao poručnik.

242
00:17:10,420 --> 00:17:12,996
Katja je oduvek želela,
 da se uda za oficira.

243
00:17:13,146 --> 00:17:15,478
A udaće se za generala.
- A zašto?

244
00:17:15,628 --> 00:17:19,752
Zato što ću se vratiti kao general.
Okićen medalјama, sa zakrivlјenim brkovima.

245
00:17:19,902 --> 00:17:24,605
Ali ti to nećeš videti.
Zato što će ti izvaditi oči bajonetom.

246
00:17:25,207 --> 00:17:28,084
Te tvoje medalјe i smešni brkovi,
nikome nisu potrebni.

247
00:17:28,234 --> 00:17:30,718
Majka Rusija nas zove, da izvršimo
ratni podvig.

248
00:17:30,931 --> 00:17:33,583
Sa gvožđem u rukama,
s krstom u srcu.

249
00:17:33,733 --> 00:17:38,132
I ako se obojica ne vratimo,
kako ćemo znati ko je izabrao Katju?

250
00:17:38,937 --> 00:17:41,570
Pa pitaćemo je.

251
00:17:41,844 --> 00:17:43,846
Veliki si maloumnik.

252
00:17:43,996 --> 00:17:46,757
Kako ćeš je pitati ako se ne vratiš?
- Sada ćemo je pitati.

253
00:17:46,907 --> 00:17:48,506
Tačno. Dok nije kasno.

254
00:17:53,693 --> 00:17:56,953
Da li idete kod gospođice?
- Ne, kod Katje.

255
00:17:57,103 --> 00:18:00,213
Da, da. Kod nje.
- Gospođica je otišla.

256
00:18:00,363 --> 00:18:02,341
Kako otišla?

257
00:18:02,491 --> 00:18:06,060
Za dva dana moramo da se javimo.
- Pa tako.

258
00:18:06,210 --> 00:18:08,889
Gospodo, imam ovde nešto za vas.

259
00:18:09,039 --> 00:18:11,683
Ko je od vas Fjodor?
- Ja.

260
00:18:11,833 --> 00:18:14,815
Naređeno mi je, da vam lično predam.

261
00:18:18,998 --> 00:18:22,322
A, Dmitrij?
- Ja.

262
00:18:29,792 --> 00:18:33,694
Ja ću da idem.
Vi čitajte.

263
00:18:37,441 --> 00:18:39,241
Katenka.

264
00:18:44,330 --> 00:18:46,681
"Dragi Fjodor..."
- "Dragi Mitenka..."

265
00:18:46,996 --> 00:18:50,629
Mitenka? Ti si Mitenka?
- Šetajte, Fjodor.

266
00:18:50,806 --> 00:18:55,692
"Zbog porodičnih problema,
hitno sam otišla za Perm."

267
00:18:57,447 --> 00:19:02,994
"Bila bih vrlo srećna,
ako bi mogao da dođeš ovde."

268
00:19:03,633 --> 00:19:07,543
Čekaj. Ti si ti ili si ti ja?

269
00:19:10,508 --> 00:19:13,605
Gde si pobegao? Da nemaš
novca za kartu do Perma?

270
00:19:13,755 --> 00:19:16,703
Zašto? Zar regrute
ne voze besplatno?

271
00:19:16,854 --> 00:19:20,509
Voze ih, naravno, samo na front.
A, i u bolnicu. Kada su ranjeni.

272
00:19:20,659 --> 00:19:23,130
Kako ćemo onda?
- Evo ovako.

273
00:19:23,280 --> 00:19:27,665
"Pratićeš babu iz komšiluka,
koja će platiti karte."

274
00:19:32,841 --> 00:19:36,285
I, šta? Da li se slažete,
da pratite babu?

275
00:19:36,476 --> 00:19:41,293
Marija Ilinična. Oni su spremni.
- Zdravo.

276
00:19:43,586 --> 00:19:46,207
Bako?
- A?

277
00:19:46,412 --> 00:19:51,684
Da. Takvom obrtu,
Mitja i Fedja očigledno nisu bili spremni.

278
00:19:51,959 --> 00:19:57,808
A u Moskvi, klizač-početnik Pjotr
je bio spreman za svakave obrte

279
00:19:57,974 --> 00:19:59,677
i ostale kompleksne figure.

280
00:19:59,838 --> 00:20:05,471
Cele godine se pripremao da pobedi
u svom prvom međunarodnom takmičenju.

281
00:20:05,742 --> 00:20:10,857
Nјegov partnerka Ksenija, kao iskusna
umetnica i pretenciozna žena,

282
00:20:11,161 --> 00:20:16,118
Odnosno obrnuto - kao pretenciozna umetnica
i iskusna žena,

283
00:20:16,408 --> 00:20:21,020
mislila je, da za jednu pobedu
nije važna samo veština,

284
00:20:21,170 --> 00:20:25,633
već i lepota.
Uklјučujući lepotu kostima.

285
00:20:25,783 --> 00:20:28,052
Šta je ovo? Šala?

286
00:20:28,202 --> 00:20:31,052
Složili smo se, da kostim
mora predstavlјati zemlјu.

287
00:20:31,202 --> 00:20:33,359
Onda da izađem sa opancima
i nošnjom?

288
00:20:33,509 --> 00:20:39,508
Pogledajte kakav kroj!
I kanarinac boja. Jednostavno šik!

289
00:20:39,658 --> 00:20:43,558
Ovo je nova, sveža i neočekivana
Rusija!

290
00:20:43,708 --> 00:20:46,983
Kad izađemo, svi će da padnu!
- Pašće, sigurno! Od smejanja!

291
00:20:47,133 --> 00:20:48,747
Pjotr, sačekajte.
- Znate šta? O tome ne može biti reči!

292
00:20:48,897 --> 00:20:51,484
Da li Majakovski treba
da se obuče kao kanarinac?

293
00:20:51,634 --> 00:20:55,566
Da li znate Majakovskog?
- Znam i Majakovskog i Burlјoka,

294
00:20:55,716 --> 00:21:00,982
i Mamina-Sibirika. Sve te vaše
ličnosti mogu da se obuku kao klovnovi.

295
00:21:01,132 --> 00:21:03,661
Ali normalan čovek
neće nositi to.

296
00:21:03,811 --> 00:21:07,186
Gluposti.
Ljudi vide nove trendove.

297
00:21:07,336 --> 00:21:10,587
A vi rasuđujete kao pustinjak.
Kao žandarm.

298
00:21:10,737 --> 00:21:12,777
Što odmah žandarm? 
Kako vam nisu ugodili?

299
00:21:12,927 --> 00:21:16,673
U slučaju da vam treba, kome ćete se obratiti za pomoć?
"Upomoć, upomoć"! Ovim vašim?

300
00:21:16,823 --> 00:21:20,702
Ukratko, ili ćemo biti tako obučeni
ili ne učestvujem.

301
00:21:20,852 --> 00:21:24,697
Ksenija, ne možete tako da postupite.
Cele godine sam vas pripremao.

302
00:21:24,847 --> 00:21:27,635
Da sam znao da ste takvi...
- Da, takva sam.

303
00:21:27,785 --> 00:21:31,945
Tu ste u pravu. Znamo se godinu
dana, ali ne znam ništa o vama.

304
00:21:32,095 --> 00:21:35,462
To je sve. U šest vas čekam
na treningu.

305
00:21:35,697 --> 00:21:39,949
I ja vas čekam. I bilo bi dobro da se obučete,
kao što i priliči jednoj dami.

306
00:21:40,166 --> 00:21:42,447
Pjotr se nije loše razumeo u prilike,

307
00:21:42,601 --> 00:21:47,837
pošto se u svom poslu, često sukoblјavao 
sa lјudima, visoke kulture.

308
00:21:48,918 --> 00:21:51,965
I kao da isecate na kriške jedra,

309
00:21:52,148 --> 00:21:55,083
plavo-lјubičasta magla
prostranstva.

310
00:21:55,233 --> 00:21:58,969
Magla prostranstva...
Da li si nešto razumeo Kuznjecov?

311
00:21:59,119 --> 00:22:00,899
Ništa.
- I ja, takođe.

312
00:22:01,049 --> 00:22:04,825
Umetnost. Namazao tamo nešto,
a mi pogađamo šta bi to moglo biti.

313
00:22:04,975 --> 00:22:08,309
Moj nećak od tri godine,
bi bolјe nacrtao.

314
00:22:08,459 --> 00:22:13,955
Futu... Futuristi!
- Kakvi figuristi?

315
00:22:14,105 --> 00:22:16,505
Kakvi figuristi?
Futuristi, kažem.

316
00:22:16,655 --> 00:22:22,767
Figuristi (klizači) su mile, simpatične gospođice.
- Zašto odmah gospođice?

317
00:22:22,917 --> 00:22:25,752
Sada su i muškarci u trikoima.
Kaži, Petja.

318
00:22:25,902 --> 00:22:29,939
Pa, ovo izgleda potpuno...
- Ovo izgleda odvratno!

319
00:22:30,089 --> 00:22:33,498
To je reč koju sam tražio.

320
00:22:36,668 --> 00:22:40,110
Dobar dan, došli ste da čujete
naše stihove?

321
00:22:40,486 --> 00:22:45,411
Gospode... Ne, ali vidi ih samo
kako su raskošni. Usta namazali.

322
00:22:45,831 --> 00:22:49,137
U ovo Badnje veče.
Ništa im nije sveto.

323
00:22:49,426 --> 00:22:53,509
Oprosti mi, Gospode, ali idem da
im skinem pantalone,

324
00:22:53,659 --> 00:22:56,290
i dobro ih izmlatim!

325
00:22:56,853 --> 00:22:59,452
Dobro, hajde, tiho, tiho.

326
00:23:01,314 --> 00:23:03,682
I, šta?

327
00:23:03,832 --> 00:23:06,932
Nećemo sprečiti
plemenitu Skupštinu,

328
00:23:07,082 --> 00:23:10,462
da uživaju u visokoj umetnosti, a?

329
00:23:13,662 --> 00:23:17,473
Ne odgovarajte na provokacije,
održavajte red. Da li je to jasno?

330
00:23:17,623 --> 00:23:20,145
Razumemo.

331
00:23:20,317 --> 00:23:24,932
Ka njemu iz dubine šume,
jezgra rasceplјena će ga rastegnuti,

332
00:23:25,082 --> 00:23:28,278
da ga zgrabe u plјačkaški zagrlјaj.

333
00:23:28,428 --> 00:23:34,606
O, ne! Danas brokat
neće sijati na pamuku ispod jelke.

334
00:23:34,890 --> 00:23:39,190
Tamo će se milion smrtonosnih ujeda zariti,

335
00:23:39,340 --> 00:23:42,215
za ranjene pamuk neće biti dovolјan.

336
00:23:42,365 --> 00:23:45,240
Ne plačite. Zašto?
Ne mrštite se...

337
00:23:45,390 --> 00:23:49,266
Aleksej Vladimirovič, da pokrijem
crni ulaz za svaki slučaj?

338
00:23:49,416 --> 00:23:54,726
Kuznjecov, od kada si
počeo da mi daješ savete?

339
00:23:56,357 --> 00:23:58,473
Izgovor.
- Takvu jelku će imati,

340
00:23:58,623 --> 00:24:02,719
da ne možeš da je obgrliš.
Ja ću je ukrasiti sa svetlima svim.

341
00:24:02,869 --> 00:24:05,404
To će biti tako fenomenalan Božić,

342
00:24:05,554 --> 00:24:09,638
da se nećemo umoriti da ga proslavlјamo!

343
00:24:09,788 --> 00:24:11,830
Bravo! Bravo!

344
00:24:13,605 --> 00:24:17,241
Glupost! Besmislica! Apsurd!

345
00:24:17,391 --> 00:24:21,054
S pravom su zabranili jelke.
- Tvoju cepanicu treba zabraniti,

346
00:24:21,204 --> 00:24:24,000
a da vrate jelke.
- Sad ću da ti vratim! Na!

347
00:24:24,950 --> 00:24:27,037
Kakve veze ima nemačka tradicija?

348
00:24:27,187 --> 00:24:30,834
Poštovana gospodo, molim vas ne narušavajte
red!

349
00:24:39,038 --> 00:24:42,874
Neka mi neko pomogne!
Pusti me! Skloni ruke!

350
00:24:43,024 --> 00:24:45,205
Bežimo!

351
00:24:46,372 --> 00:24:48,300
Tišina!

352
00:24:56,194 --> 00:24:58,369
E, tako.

353
00:24:58,997 --> 00:25:00,567
Pazite se!

354
00:25:01,454 --> 00:25:05,384
Rekoh, da je Vladimir Majakovski,
zakačio klavir da visi na plafonu,

355
00:25:05,656 --> 00:25:08,677
nije se uznemirio
kada je pao na žandarma.

356
00:25:08,955 --> 00:25:12,713
Rojalјt se uznemirio,
a Majakovski - ne.

357
00:25:12,863 --> 00:25:16,111
U međuvremenu,
skladan život se u Nižnjem Novgorodu,

358
00:25:16,266 --> 00:25:18,683
takođe okrenuo naglavačke,

359
00:25:18,859 --> 00:25:23,650
u očekivanju koncerta,
narodnog lјubimca Fjodora Šalјapina.

360
00:25:24,066 --> 00:25:28,649
Svi su želeli da ga čuju.
Da ne govorimo za Glašu.

361
00:25:35,444 --> 00:25:39,264
Glaša pomisli samo: stojiš
takva u pozorištu, na sceni,

362
00:25:39,430 --> 00:25:43,371
sa lepom halјinom, svi oni aplaudiraju,
poklanjaju ti cveće...

363
00:25:43,558 --> 00:25:46,291
To je strašna banalnost i ne vodi nikuda.
- Šta?

364
00:25:46,441 --> 00:25:51,050
Svi pevači su jeftini.
Tata je mnogo puta rekao.

365
00:25:51,200 --> 00:25:53,776
Ništa ne razumete.

366
00:25:54,234 --> 00:25:56,566
Opet ste došli?
- Zdravo.

367
00:25:58,201 --> 00:26:01,300
I, šta?
- Pozvao sam vlasnika.

368
00:26:01,513 --> 00:26:03,498
Rekao je, da neće dati novac na zajam.

369
00:26:03,648 --> 00:26:07,313
Jurije Makariču, mami ne spada
temperatura. Ne može da ustane.

370
00:26:07,463 --> 00:26:09,696
Pomozite.
- A meni? Ko će meni pomoći?

371
00:26:09,846 --> 00:26:13,392
Gde da uzmem tri halјine, koje je
morala da sašije za nedelјu dana?

372
00:26:13,542 --> 00:26:16,751
Gde da ih uzmem? Kupci će me ubiti.
- Sam pogini, drugara spasi.

373
00:26:16,901 --> 00:26:19,537
Sašiće ih.
- Danas je Badnji dan.

374
00:26:19,687 --> 00:26:22,577
Ti si Božja kazna.
- Nisam Božja kazna,

375
00:26:22,727 --> 00:26:25,298
ja sam Božija radost.
To je mama rekla.

376
00:26:25,448 --> 00:26:29,061
Dajte 5 rubalјa.
- Može 25, odmah? Maštajte.

377
00:26:29,211 --> 00:26:32,989
Ali vi ste dobri.
- Ko, ja? Da, dobar sam, dobar.

378
00:26:33,237 --> 00:26:38,183
Jurije Makariču, ako ste dobri pomozite.
- Izlazite, zvaću žandarme! Idite!

379
00:26:45,426 --> 00:26:47,214
Zdravo.
- Zdravo.

380
00:26:47,364 --> 00:26:49,110
Skini se.

381
00:26:53,594 --> 00:26:57,673
Kako si vruća, mama.
Kao peć.

382
00:26:59,658 --> 00:27:04,015
Šta se desilo?
- Mama, on nas je oterao.

383
00:27:07,542 --> 00:27:10,803
Ništa... Ništa, ništa.

384
00:27:12,022 --> 00:27:15,432
Nekako ću se oporaviti.

385
00:27:17,768 --> 00:27:22,099
Tamo... tamo je ostao šči.
Idite da jedete.

386
00:27:22,249 --> 00:27:25,734
Sto godina nisam jeo šči.
- Mama, nema ga već dva dana.

387
00:27:25,884 --> 00:27:29,354
Kako?
- Opusti se, mama.

388
00:27:29,618 --> 00:27:33,215
Ima pun lonac.
- Šta pričaš?

389
00:27:33,365 --> 00:27:35,685
Gde?
- Evo, ovde.

390
00:27:35,842 --> 00:27:38,437
Kašičica za mamu...

391
00:27:42,922 --> 00:27:45,408
Kašičica za tatu.

392
00:27:45,931 --> 00:27:49,220
Da poližeš prste.

393
00:27:49,755 --> 00:27:51,788
Glaša...

394
00:27:53,106 --> 00:27:58,070
Uzmite joj danas ovaj lek.
Moramo odmah da joj skinemo temperaturu.

395
00:27:58,220 --> 00:28:00,275
Nemamo novca.

396
00:28:00,601 --> 00:28:03,452
Kako? Ne dobijate
socijalnu penziju za vašeg oca?

397
00:28:03,602 --> 00:28:06,332
Penzija se daje kada neko umre.
Tata je živ.

398
00:28:06,482 --> 00:28:09,418
Oni jednostavno ne mogu da ga nađu.
Da li razumete?

399
00:28:16,857 --> 00:28:21,528
I još, baba Manja, znate,
postoji takva riba - šaran... - A?

400
00:28:24,408 --> 00:28:29,815
Baba Manja, znate da je rat počeo
ove godine... - A?

401
00:28:30,295 --> 00:28:34,264
Oh, zaboravila sam da vam predam
telegram od komšinice.

402
00:28:34,414 --> 00:28:36,299
Daj mi.

403
00:28:36,717 --> 00:28:39,150
"Dragi prijatelјu, rešila sam
porodične probleme

404
00:28:39,300 --> 00:28:43,841
i danas se vraćam u Jekaterinburg.
Katja".

405
00:28:43,991 --> 00:28:46,613
Baba Manja, gde ste uzeli
ovaj telegram... - A?

406
00:28:46,763 --> 00:28:50,522
Gluva je kao patka.
- Zašto onda idemo u Perm?

407
00:28:55,741 --> 00:28:57,936
Gde ćeš?
- U Jekaterineburg.

408
00:28:58,086 --> 00:29:02,457
A Marija Ilinična? - Šta Marija
Ilinična? Ona sedi, voz ide.

409
00:29:03,741 --> 00:29:08,918
Šta ako joj se pripije voda?
Ili... obrnuto...

410
00:29:10,513 --> 00:29:12,976
A?
- Da.

411
00:29:13,712 --> 00:29:17,834
Ne bih da je ostavim samu.
Tako da s njom, ideš ti.

412
00:29:17,984 --> 00:29:21,287
Nađi pratioca.
- Sledeća stanica - "Podvoločnaja."

413
00:29:21,437 --> 00:29:24,569
Stoji 2 minuta.
Pođite ka izlazu.

414
00:29:24,719 --> 00:29:28,863
Možeš da ideš ka izlazu,
ako još ima takvih.

415
00:29:29,182 --> 00:29:32,783
Samo je Ivan bio u
bezizlaznoj situaciji.

416
00:29:33,152 --> 00:29:35,787
Zato je pozvao brata
da mu pomogne,

417
00:29:35,937 --> 00:29:38,575
instruktora u gačinskoj
Avijacijskoj školi.

418
00:29:38,725 --> 00:29:41,219
Jedan-dva puta padneš -
prikupiš hrabrost i poletiš.

419
00:29:41,369 --> 00:29:45,580
Idem na aerodrom zbog ispita
i zovu me, kažu da si mrtav.

420
00:29:45,730 --> 00:29:48,104
Sedi, sedi.

421
00:29:48,417 --> 00:29:51,642
Brate, oprosti, ali
inače ne bi došao.

422
00:29:51,792 --> 00:29:54,100
Šta?

423
00:29:57,186 --> 00:29:59,140
Idiote!

424
00:29:59,290 --> 00:30:02,997
Brate, oprosti mi.
Mnogo te molim, idi, a?

425
00:30:03,147 --> 00:30:05,897
Imam ispit za sat vremena,
kadet me čeka na aerodromu.

426
00:30:06,047 --> 00:30:09,830
Idi sa njim u Kovno. Kakva je razlika?
- Zbog čega? - Tiše.

427
00:30:09,980 --> 00:30:13,090
Razumi, obećao sam im.
Muškarac treba da održi reč.

428
00:30:13,240 --> 00:30:17,209
Muškarac... Kadet je muškarac, koji je,
za razliku od nekih, pobedio strah.

429
00:30:17,359 --> 00:30:20,196
A ti samo pričaš.
- Znaš da me je strah od pada.

430
00:30:20,346 --> 00:30:25,088
Sto puta sam ti rekao: 
bojiš se - radi!

431
00:30:25,238 --> 00:30:29,652
Gospodine kapetane, poručnik
Rudakov je došao na ispit!

432
00:30:35,599 --> 00:30:37,467
Slobodno.

433
00:30:37,633 --> 00:30:41,275
Pa, gospodine kapetane, da li letimo?
- Letimo.

434
00:30:44,642 --> 00:30:48,582
Gde je Aleksej Vasilјevič?

435
00:30:48,818 --> 00:30:52,830
U bolnici.
Kod brata je otišao.

436
00:31:05,817 --> 00:31:08,275
Ko vas je stavio ovde?
- Imate li telefon?

437
00:31:08,425 --> 00:31:10,831
Alo? Da li je to gačinski aerodrom?

438
00:31:10,981 --> 00:31:15,467
Zdravo. Jedan pacijent je pobegao.
U smislu - kod vas, da.

439
00:31:15,617 --> 00:31:19,772
Moramo da ga zaustavimo. On je bolestan,
on je ranjen i u glavu je ranjen.

440
00:31:19,922 --> 00:31:24,812
Odleteo? Kako odleteo,
taj se boji visine.

441
00:31:36,734 --> 00:31:38,742
Gospođice, telegraf.

442
00:31:46,472 --> 00:31:50,822
Gde da letim, gospodine kapetane?
- A?

443
00:31:51,142 --> 00:31:55,126
Kažem: gde da letim,
gospodine kapetane?

444
00:31:57,342 --> 00:31:59,668
Gde da letim...

445
00:32:06,688 --> 00:32:09,158
Ona pruga.
- A?

446
00:32:09,401 --> 00:32:11,876
Ona pruga.
- Razumem.

447
00:32:12,026 --> 00:32:14,788
Prema planu, nakon nekoliko sati,

448
00:32:14,941 --> 00:32:18,731
Ivan je morao da sleti
kod železničke stanice Kovno,

449
00:32:18,881 --> 00:32:23,336
i do večeri da se vrati u Petrograd,
sa nedostajućim peticijama.

450
00:32:23,737 --> 00:32:29,795
A po planu Borisa Efimoviča, on je bio dužan
da dobije konačno svoju kuću i oženi Belu.

451
00:32:30,037 --> 00:32:34,301
Ali niko nije znao,
kada će sve ovo desiti.

452
00:32:34,451 --> 00:32:39,227
Kao što niko nije znao, ni šta je
to tvrdo, okruglo i zeleno.

453
00:32:39,377 --> 00:32:42,035
Slano ili slatko?
- Ne sećam se.

454
00:32:42,185 --> 00:32:44,411
Zeleno je.
- Mandarina.

455
00:32:44,561 --> 00:32:47,108
Tata, je stigao sa tim mandarinama!

456
00:32:47,258 --> 00:32:52,392
Rekla sam: zeleno, slatko, tvrdo.
Ostavite me na miru.

457
00:32:52,542 --> 00:32:56,436
Već dugo traje.
Moramo da zovemo doktora.

458
00:32:56,586 --> 00:33:01,057
Hajde da idemo u Novonikolaevsk,
tamo će biti i doktor,

459
00:33:01,220 --> 00:33:05,274
i zeleno i okruglo - sve.
- Kako da idemo? A Božić?

460
00:33:05,424 --> 00:33:09,328
Proslavimo, a
već sutra idemo u Novonikola...

461
00:33:09,478 --> 00:33:11,390
Dozvolite.

462
00:33:11,540 --> 00:33:14,857
Kako sutra? Obećali ste mi.
- Ženja, ko je to?

463
00:33:15,475 --> 00:33:18,588
Hoćete li me predstaviti,
ili sam da se predstavim?

464
00:33:18,738 --> 00:33:23,744
Gospodo, ovo je Boris Efimovič.
Tu je zato što...

465
00:33:23,894 --> 00:33:26,163
Zato što ja... - Zato što on...

466
00:33:26,384 --> 00:33:29,286
Zato što ja...
- Kako bi...

467
00:33:29,436 --> 00:33:33,607
Zato što ste vi... doktor. Zar ne?
- Doktor? Hvala Bogu!

468
00:33:33,757 --> 00:33:38,948
Tonja ima problem. Ne može
da reši, šta želi.

469
00:33:39,098 --> 00:33:44,130
Da, svakog momenta će se poroditi, a krug...
- Mi smo rođeni u ovoj kući, na ovoj sofi.

470
00:33:44,280 --> 00:33:48,111
Da, na sofi. Čak i ja.
- I ja.

471
00:33:48,261 --> 00:33:51,559
A mene su našli u dimnjaku,
tako da je moja kosa crna.

472
00:33:51,709 --> 00:33:53,788
Reći ću ti pesmu.
- Posle, posle ćete sve reći.

473
00:33:53,938 --> 00:33:56,016
Borise Efimoviču, trebamo da idemo.
- Kako to?

474
00:33:56,166 --> 00:34:01,708
Ne idi kod Antonina, idi kod Olenke.
- Doktore, ona ima strašnu migrenu.

475
00:34:01,858 --> 00:34:04,752
Rekla sam joj. To je zato što je na ulici
češlјala svoju kosu.

476
00:34:04,902 --> 00:34:07,404
Kakva kosa? Slušajte...
- Nastasja Frolova je govorila:

477
00:34:07,554 --> 00:34:10,961
"Ne češlјaj kosu na vetru. Ptica
će ti uzeti kosu.

478
00:34:11,111 --> 00:34:14,226
saviće gnezdo, a onda će te boleti glava".

479
00:34:14,376 --> 00:34:16,606
Ne nasmejavajte nas.
- Dozvolite, draga, ja...

480
00:34:16,756 --> 00:34:19,939
Kada će doći Nastasja Frolovna?
- Borise Efimoviču, da idemo.

481
00:34:20,089 --> 00:34:24,345
Da idemo kod Olјe.
- Gde me vučete? Gde?

482
00:34:24,495 --> 00:34:26,571
Gde ga vučeš?
- Slušajte me!

483
00:34:26,721 --> 00:34:29,579
Sedite. Putovali ste, treba...
- Treba da jedete.

484
00:34:29,729 --> 00:34:33,977
I da pijete.
- Molim vas, ja ne pijem. Prestanite.

485
00:34:34,127 --> 00:34:39,367
Naše porodično gnezdo je sačinjeno
od naših predaka, grančica do grančice, razumete?

486
00:34:39,876 --> 00:34:42,188
Razumem.
- Da li razumete?

487
00:34:42,413 --> 00:34:43,954
Da li razumete?
- Razumem.

488
00:34:44,104 --> 00:34:47,743
Svake godine se ovde okuplјamo
za Božić.

489
00:34:47,893 --> 00:34:53,799
Hajde da pijemo za sve naše sinove,
da se u ovaj dom, vrate sa fronta!

490
00:35:20,264 --> 00:35:23,372
Gospodo, sve ovo je vrlo lepo.

491
00:35:23,522 --> 00:35:25,428
Ali treba da vam kaž...
- Zdravlјe želim!

492
00:35:25,578 --> 00:35:28,054
Mir u našoj kući!
- Paša.

493
00:35:28,204 --> 00:35:32,243
Ura, ujka Petja se vratio!
- Ovo je Božić!

494
00:35:32,393 --> 00:35:36,530
Gospode, vratili ste se!
Živi ste!

495
00:36:10,225 --> 00:36:13,943
Možeš li zamisliti?
Kod njih je tamo gnezdo!

496
00:36:14,753 --> 00:36:17,150
Pio si sa njima?

497
00:36:20,671 --> 00:36:25,006
Beločka, želela si da pogledaš kuću,
i onda da idemo u hotel.

498
00:36:25,248 --> 00:36:30,830
Ali, prvo ćemo videti hotel,
a zatim kuću.

499
00:36:31,143 --> 00:36:33,703
Ne, Borise.
- Neka slave svoj Božić danas.

500
00:36:33,853 --> 00:36:36,372
Sutra ćemo doći.
- Ako se danas sažališ nad slabima,

501
00:36:36,522 --> 00:36:40,503
sutra ćeš postati kao oni.
- Beločka... Ali...

502
00:36:42,476 --> 00:36:45,863
Ali, da im pokvarimo Božić?
- U ratu je sve dozvolјeno.

503
00:36:46,013 --> 00:36:49,123
Bela, oprosti mi.

504
00:36:49,273 --> 00:36:53,171
Slušaj, tamo je Marija Afanaseevna,
kojoj nije ostalo mnogo.

505
00:36:53,321 --> 00:36:58,277
Tosja je trudna, imaju decu, sofu,
na kojoj se rađaju. Cela porodica.

506
00:36:58,427 --> 00:37:00,985
I ja sam mislila da ćemo imati porodicu.
- Imaćemo.

507
00:37:01,135 --> 00:37:05,132
Sada idemo u hotel.
- Molim?

508
00:37:05,282 --> 00:37:07,895
Tiho, tiho, Olјa spava. Umorna je.
- Kakva Olјa?

509
00:37:08,045 --> 00:37:10,925
Olenka!
- Kako si porasla, Olenka!

510
00:37:11,075 --> 00:37:13,805
A ovi koji su?
- Zar nas ne prepoznaješ?

511
00:37:13,955 --> 00:37:18,299
Evo od ovakve te se sećam. Da li si
zaboravila kako si mi piškila u čizme, a?

512
00:37:18,525 --> 00:37:23,015
Kako se usuđujete?
- Nećeš više da piškiš, nećako.

513
00:37:23,197 --> 00:37:28,031
Da li još učiš? A godine, Olјa,
godine su već vidlјive.

514
00:37:28,181 --> 00:37:29,691
Bože, koliko bora!

515
00:37:29,841 --> 00:37:32,922
Odmah skidajte ruke sa mog lica!
- Ko će te uzeti takvu?

516
00:37:33,072 --> 00:37:37,002
Molim vas.
- A kako se naš Ženjka promenio!

517
00:37:37,152 --> 00:37:39,277
Nisam vaš...
- Pocrneo si od te kafe.

518
00:37:39,427 --> 00:37:42,826
Bela! Ja nisam vaš...
- Rekla sam ti da si debeo.

519
00:37:42,976 --> 00:37:45,682
Bela!
- Debeo. Debeo si, Ženjka...

520
00:37:45,832 --> 00:37:50,048
Ako ih za dva sata ne rasteraš,
zaboravi na venčanje!

521
00:37:50,198 --> 00:37:53,720
Čekaj! Bela, obećavam ti,
da za sat nikog neće biti!

522
00:37:55,715 --> 00:37:57,587
Bela...

523
00:37:57,737 --> 00:38:00,141
Znači tako, lјubazni,

524
00:38:00,291 --> 00:38:05,923
dvojica podstrekača - vi i vi,

525
00:38:06,073 --> 00:38:11,882
idete s nama u stanicu.
Za određivanje kazne.

526
00:38:12,900 --> 00:38:17,330
Svi ostali su slobodni.
Za sada.

527
00:38:17,775 --> 00:38:22,929
A vi... Obriši usta.
Da vas ne vidim više.

528
00:38:23,152 --> 00:38:28,491
Ako vas ponovo vidim u ovom obliku,
neću liberalisati sa vama.

529
00:38:28,641 --> 00:38:31,116
Futuristi!

530
00:38:31,266 --> 00:38:33,738
A mi, Vladimire Alekseeviču, da li
smo takođe slobodni?

531
00:38:33,888 --> 00:38:38,774
Ne sada. U sedam sati
imamo tajni zadatak.

532
00:38:38,924 --> 00:38:42,608
Ceo sastav mora biti prisutan.
- Kako ceo?

533
00:38:42,933 --> 00:38:47,020
Razumem, Kuznjecov. Veliki 
je praznik. Božić.

534
00:38:47,329 --> 00:38:52,859
Ali zapamti, da mi, javni službenici,
nemamo praznike.

535
00:38:53,381 --> 00:38:55,826
Takva je situacija.

536
00:38:58,321 --> 00:39:01,205
Šta je, brate, a?
- Nešto mi se krivi noga.

537
00:39:01,355 --> 00:39:03,517
Kako to?
- Veliki klavir je pao na mene.

538
00:39:03,667 --> 00:39:05,987
U početku je nije bolelo, ali sada
ne mogu da trpim.

539
00:39:06,137 --> 00:39:10,201
Hvataj prvi prevoz i trči kod
lekara. Ne daj Bože da je slomlјena.

540
00:39:20,458 --> 00:39:23,279
Gospodine policajac, treba mi vaša pomoć.
- Šta se desilo?

541
00:39:23,429 --> 00:39:26,980
Trebate da potpišeti peticiju.
- Izvinite, ne mogu, imam posla.

542
00:39:27,130 --> 00:39:30,832
Ne, i ovo je važno za državu.
Treba da spasimo jelke.

543
00:39:30,982 --> 00:39:33,476
Vi ste policajac,
vaš posao je da spasavate.

544
00:39:33,626 --> 00:39:36,625
Razumem da ne možete da kršite Ustav.
- Pravilno razumete.

545
00:39:36,775 --> 00:39:40,481
Čekajte. Ponekad nam srce
govori sasvim drugo.

546
00:39:40,631 --> 00:39:44,059
A jelke... Jelke su kao...
bespomoćne devojke.

547
00:39:44,209 --> 00:39:48,771
Recite, da li bi spasli
bespomoćnu devojku?

548
00:39:48,921 --> 00:39:51,361
Kao... kao muškarac.

549
00:39:53,294 --> 00:39:55,521
Gde? Dajte.

550
00:39:59,422 --> 00:40:01,164
Hvala!

551
00:40:03,578 --> 00:40:05,442
Srećan praznik!

552
00:40:07,324 --> 00:40:08,324
I vama!

553
00:40:12,077 --> 00:40:15,306
Da, dobro sam.
Da, dobro.

554
00:40:16,909 --> 00:40:18,712
Šta želite?

555
00:40:21,357 --> 00:40:24,382
Samo trenutak, samo trenutak...

556
00:40:26,024 --> 00:40:28,755
Šta to radiš?
Ne diraj ništa.

557
00:40:30,389 --> 00:40:34,071
Za vas, tri rublјe.
- Može li na veresiju?

558
00:40:34,968 --> 00:40:38,334
Ni u kom slučaju.
- Molim vas, mami ništa ne pomaže,

559
00:40:38,484 --> 00:40:41,348
već dve nedelјe.
- Danas je Badnji dan.

560
00:40:41,515 --> 00:40:44,546
Halo?
Da, Vaša ekselencijo.

561
00:40:44,696 --> 00:40:48,666
Lek će biti spreman za deset...
Razumem, da.

562
00:40:48,816 --> 00:40:54,038
Či-ko! Čujete li? Pomozite! - Tišina!
- Treba nam vaša pomoć!

563
00:40:54,188 --> 00:40:58,370
Vi ste dobri, u očima vam se vidi.
Čiko, pomozite nam.

564
00:40:58,520 --> 00:41:02,419
Hans, brzo, pomozi mi ovde!
- Čiko, čujete li?

565
00:41:02,569 --> 00:41:05,897
Molim vas, čujte nas.
- Hoćeš li ućutati malo?

566
00:41:06,047 --> 00:41:08,923
Samo ovaj lek će nam pomoći.
- Majku mu, Hans!

567
00:41:09,073 --> 00:41:12,674
Hans, majku ti! Brzo, rekao sam!
- Či-ko!

568
00:41:12,824 --> 00:41:16,559
I šta da radim?
Da dam polovini grada na veresiju?

569
00:41:16,709 --> 00:41:19,946
Vi ste dobar čovek, makar i
Nemac.

570
00:41:21,931 --> 00:41:25,683
Stari pokvarenjak.
- Ne govori tako sa odraslima.

571
00:41:25,833 --> 00:41:28,621
I ne budi loša.
- Svi su loši, i ja ću biti.

572
00:41:28,771 --> 00:41:31,670
Ne, on je dobar čovek, samo ga boli prst.

573
00:41:31,820 --> 00:41:33,454
Jasno, jasno.
Idemo.

574
00:41:33,604 --> 00:41:37,564
Znam šta mogu da uradim. Idemo.
- Gde idemo?

575
00:41:37,714 --> 00:41:40,633
Prosićemo i lјudi će nam pomoći.

576
00:41:41,380 --> 00:41:44,228
Da li stvarno ništa ne razumeš?
Niko ne može da nam pomogne.

577
00:41:44,378 --> 00:41:48,500
Idemo kući.
- Učinićemo kako sam rekao!

578
00:41:48,650 --> 00:41:51,473
Šta to počinješ?
- Kada je tata odlazio, rekao je,

579
00:41:51,623 --> 00:41:55,285
da sam ja glava porodice. - Ja sam starija, 
ja ću odlučivati! Razumeš?

580
00:41:55,435 --> 00:41:59,273
Kada porastem, ja ću biti stariji.
Sam ću sve da uradim. Idem.

581
00:41:59,423 --> 00:42:03,524
Jao, Griša! Jao... Gregorij, čekaj!
- Dobri lјudi, dajte Bog da prosti!

582
00:42:03,674 --> 00:42:07,740
Kako i priliči pravom muškarcu,
Griša je poslušao ženu,

583
00:42:07,890 --> 00:42:09,785
i uradio je potpuno suprotno.

584
00:42:09,935 --> 00:42:13,420
A Sanja je mnogo želeo da čuje,

585
00:42:13,850 --> 00:42:17,761
kako će Sančo da
objasni svoje ponašanje.

586
00:42:18,222 --> 00:42:21,134
Iako on ništa nije mogao da kaže.

587
00:42:21,294 --> 00:42:24,979
Sančo, vratio sam se.
Izlazi.

588
00:42:27,015 --> 00:42:30,739
Da mi se izviniš za kolač.

589
00:42:31,511 --> 00:42:33,308
Sančo.

590
00:42:43,868 --> 00:42:47,488
Sančo, ko je to uradio?

591
00:42:51,899 --> 00:42:55,621
On je kao čovek, sve razume,
ne možete da ga koriste za plјačku.

592
00:42:55,771 --> 00:42:58,929
Zar misliš da mi je stalo?
Znaš koliko se brinem za njega?

593
00:42:59,079 --> 00:43:04,399
Da li znaš koliko patim?
Jako patim! Nepodnošlјivo!

594
00:43:04,549 --> 00:43:06,263
Gospodaru, ali...

595
00:43:06,413 --> 00:43:10,941
Gospodaru, ne patite.
Dobro kažete da medveda ne treba dirati.

596
00:43:11,091 --> 00:43:13,331
Ja ga ne diram!

597
00:43:15,468 --> 00:43:18,489
Eto... Eto...

598
00:43:19,115 --> 00:43:23,814
Vostrikov je gulikoža.

599
00:43:26,606 --> 00:43:32,604
Gospodaru, nemojte tako. Božić je -
svetao praznik. Greh vam na duši.

600
00:43:32,754 --> 00:43:35,681
Izmorio me ovaj Božić!

601
00:43:35,831 --> 00:43:39,764
Ja... Da ti objasnim ruskim jezikom.

602
00:43:52,744 --> 00:43:56,485
Kako ćemo podeliti žene?
- U kom smislu?

603
00:43:56,635 --> 00:43:59,534
Ko će da ostane sa babom,
a ko će da ide kod Katje?

604
00:44:03,396 --> 00:44:08,867
Znači, ovako: ja - glava, ti - pismo.
- A zašto ti glava?

605
00:44:11,406 --> 00:44:14,049
A, normalno.
Izgubi li, glavo?

606
00:44:14,199 --> 00:44:17,979
Sudbina me spaja sa Katjom,
a vas sa babom.

607
00:44:18,664 --> 00:44:20,773
Velika hladnoća je ovde.

608
00:44:21,244 --> 00:44:26,949
Slušaj: sedi tri minuta.
Idem da pozovem ložača.

609
00:44:27,099 --> 00:44:29,814
Čeka me dug put.

610
00:44:29,964 --> 00:44:34,229
I sam znaš da starim lјudima
treba da je toplo.

611
00:44:37,961 --> 00:44:39,512
Slušaj...

612
00:44:40,813 --> 00:44:43,136
Ti si pravi prijatelј.

613
00:44:49,056 --> 00:44:53,518
Pravi prijatelј ti
nešto brzo izlazi.

614
00:44:54,002 --> 00:44:56,577
Oh, ti bolesni...
- A?

615
00:44:56,893 --> 00:45:00,165
Sad ćemo, baba Manja.
Odmah se vraćam. Stani!

616
00:45:04,791 --> 00:45:06,610
Stani!

617
00:45:09,287 --> 00:45:12,077
Stani! Stoj!
- Izvinite.

618
00:45:13,759 --> 00:45:17,521
Stani!
- Šta radite?

619
00:45:18,535 --> 00:45:22,951
Zdravo, zašto si se zadržao toliko dugo?
- Dajte mi ga.

620
00:45:23,101 --> 00:45:25,029
To je kukavički.
Vrati se na voz.

621
00:45:25,228 --> 00:45:27,513
Nije kukavički
čak i veoma fer.

622
00:45:27,663 --> 00:45:31,097
Pomisli samo, koliko je ostalo
babi? A meni...

623
00:45:31,247 --> 00:45:32,973
Nas, s tobom sutra,
mogu da nas ubiju.

624
00:45:33,123 --> 00:45:36,374
Kako ćemo znati
koji od nas je odabrao Katju?

625
00:45:38,510 --> 00:45:41,784
Čekaj... - Pa, eto.

626
00:45:42,499 --> 00:45:45,849
S njom će sve biti dobro.
- Ne, ali ako joj se nešto desi?

627
00:45:46,072 --> 00:45:48,706
Ako joj se nešto desi,

628
00:45:48,856 --> 00:45:50,927
sanjaćeš, dok si živ

629
00:45:51,077 --> 00:45:53,880
ovu strašnu babu,
koja će ti vikati na uvo...

630
00:45:54,030 --> 00:45:55,853
A?

631
00:45:56,651 --> 00:46:00,008
Momci, ovo je vaša baba?

632
00:46:00,854 --> 00:46:03,844
Ne.
- Naša.

633
00:46:03,994 --> 00:46:07,926
U poslednjem trenutku sam je skinuo,
htela je da krene bez vas.

634
00:46:08,261 --> 00:46:11,767
Hvala.
- Kakav prlјavi gad.

635
00:46:11,917 --> 00:46:14,914
Šta ćemo sada s njom da radimo?
- Putujemo li?

636
00:46:15,064 --> 00:46:18,453
Da, da, putujemo.
- Izvinite...

637
00:46:18,859 --> 00:46:21,765
Da li bi pratili ovu
čudesnu babu do Perma?

638
00:46:21,969 --> 00:46:24,858
Ne, žao mi je.
- Zašto? Ne idete u Perm? - Ne.

639
00:46:25,008 --> 00:46:29,149
Izvinite, molim vas. Starica. Perm.
- Izvinite, da li je nekom potrebna baba?

640
00:46:29,299 --> 00:46:33,233
Tihone Fedoroviču.
Tihone Fedoroviču, šta se motaš?

641
00:46:33,383 --> 00:46:36,408
Razvalјuj svoju jelku.
Zabranjene su, nisi čuo?

642
00:46:36,558 --> 00:46:40,095
Možda ih dozvole.
- Neće. Postoji naredba.

643
00:46:40,245 --> 00:46:43,282
Ovo je Rusija. Danas zabranjuju,
sutra ih dozvolјavaju.

644
00:46:43,779 --> 00:46:47,536
Dajte da Bog prosti
mama je bolesna, treba joj lek.

645
00:46:48,089 --> 00:46:51,704
Dajte da Bog prosti
mama je bolesna, treba joj lek.

646
00:46:51,854 --> 00:46:56,151
Hvala.
Vidiš, lјudi su dobri.

647
00:46:56,301 --> 00:46:59,913
A ti kažeš, da su lјudi loši.
- Odlično. Junak.

648
00:47:00,063 --> 00:47:03,147
Dame i gospodo, potpišite
peticiju protiv zabrane jelki!

649
00:47:03,297 --> 00:47:05,342
Molim vas, nemojte biti ravnodušni!

650
00:47:05,492 --> 00:47:08,598
Teto, dajte da vam Bog prosti.
- Gospodine, potpišu peticiju.

651
00:47:08,748 --> 00:47:10,883
Protiv zabrane jelke.
- Hajde, potpisaću.

652
00:47:11,033 --> 00:47:14,983
Da spasimo jelke, dame i gospodo!
- Curo, da pridržiš malo?

653
00:47:15,133 --> 00:47:17,719
Drži, golubice.
Ostaćeš ovde? Važi. Sad ću ja.

654
00:47:17,869 --> 00:47:20,391
Molim vas da potpišete peticiju.
- Hajde.

655
00:47:21,132 --> 00:47:25,108
Dakle, nemaju druga posla,
nego da kvare praznik narodu?

656
00:47:25,258 --> 00:47:29,049
Jelke zabranjuju...
Sramota! Sada. Gospodaru...

657
00:47:29,199 --> 00:47:33,044
Potpišite peticiju, dame i gospodo.
- Gospodaru... Imperatoru, zar ne?

658
00:47:33,194 --> 00:47:36,342
Lopov! Uhvatite lopova!

659
00:47:36,492 --> 00:47:39,873
Da li si ga videla?
Ljudi su zveri.

660
00:47:40,167 --> 00:47:42,195
Sramota.

661
00:47:43,480 --> 00:47:45,798
A ti kažeš, da su lјudi dobri.

662
00:47:46,001 --> 00:47:49,203
Griša, šta to radiš?
Uješće te!

663
00:47:49,353 --> 00:47:53,109
Glaša, šta to pričaš? Gladan je.
- Hajde idemo kući, molim te! Griša!

664
00:47:54,001 --> 00:47:57,314
Griša, čekaj!
Griša!

665
00:47:58,799 --> 00:48:02,044
Dobri lјudi, dajte neku kopejku.

666
00:48:02,194 --> 00:48:06,741
Dajte da Bog prosti, dobri lјudi.
Dajte da Bog prosti.

667
00:48:17,250 --> 00:48:22,396
Čiko, ispustili ste. Evo.
- Dođavola!

668
00:48:22,546 --> 00:48:27,542
Hvala ti, momče.
- Dajte, kopejku, ako možete.

669
00:48:27,692 --> 00:48:31,248
Griša!
- Uzmi, evo ti kopejka. Hvala.

670
00:48:31,398 --> 00:48:35,114
Samo kažem kopejku,
ali mi treba mnogo više.

671
00:48:35,264 --> 00:48:38,624
Prosite li?
Cela zemlјa prosi.

672
00:48:38,774 --> 00:48:41,440
A da bi zaradio novac,
moraš da se oznojiš.

673
00:48:41,590 --> 00:48:43,810
Hladno je, gospodine.
Znojiš se, kada je vruće.

674
00:48:43,960 --> 00:48:46,927
Ah ti, kakav si!
Treba da te uzmem sa sobom.

675
00:48:47,077 --> 00:48:51,075
Da, kako sam gladan, mogao bih vas pojesti.
- Dobro, evo ti još jedna kopejka,

676
00:48:51,225 --> 00:48:55,074
za dobro raspoloženje. U stvari,
dragi, treba da uradite nešto.

677
00:48:55,224 --> 00:48:57,702
U vašim godinama,
pevao sam po trgovima i crkvama.

678
00:48:57,852 --> 00:49:00,262
Tako sam zaradio svoj prvi novac.

679
00:49:00,412 --> 00:49:04,841
Pevali ste? Glaša peva jako dobro.
- Odlično.

680
00:49:06,080 --> 00:49:10,198
Zaista, Glaša, pevaj.
- Neću nigde da pevam.

681
00:49:10,348 --> 00:49:15,034
Hajde da probamo.
Ako ne ide, ti si u pravu - idemo kući.

682
00:49:18,803 --> 00:49:26,433
Devojka je pevala u horu crkve...

683
00:49:29,351 --> 00:49:37,231
za sve umorne, u tuđoj zemlјi,

684
00:49:38,744 --> 00:49:47,198
za sve brodove, otišlih na more,

685
00:49:47,348 --> 00:49:54,745
za sve, koji su zaboravili radost svoju,

686
00:49:55,359 --> 00:50:03,427
za sve, koji su zaboravili radost svoju.

687
00:50:11,388 --> 00:50:15,031
Senka, to je nešto drugo.

688
00:50:15,181 --> 00:50:17,632
Kada završiš sa senom,
poseci jelku.

689
00:50:17,833 --> 00:50:21,100
Da nemamo problema.
- Odvezli su peticije.

690
00:50:21,250 --> 00:50:25,689
Možda ih ipak dozvole.
- Ne filozofiraj. Radi.

691
00:50:27,257 --> 00:50:29,165
Sančo, šta opet klopaš, a?

692
00:50:29,417 --> 00:50:32,586
Ujutru klopa, za ručak klopa,
popodne klopaš...

693
00:50:32,920 --> 00:50:35,209
Koliko možeš?

694
00:50:35,359 --> 00:50:38,630
Tiho. Sakrij se.
- Valerijan!

695
00:50:41,293 --> 00:50:44,473
Aleksandar Arka...
- Dobro.

696
00:50:45,175 --> 00:50:48,842
Pa, Valerijan, reci dobre vesti.

697
00:50:49,636 --> 00:50:53,503
Aleksandre Arkadieviču, tamo...
medved je pobegao. Pregrizao je lanac.

698
00:50:53,653 --> 00:50:55,511
Đi!

699
00:51:02,106 --> 00:51:04,510
Đi! Đi!

700
00:51:07,837 --> 00:51:11,427
Ah, ti nitkove!
Nazad!

701
00:51:18,625 --> 00:51:22,004
Ne dirajte Sanča! Pustite ga!

702
00:51:22,154 --> 00:51:25,477
Gulikože! Ubice!

703
00:51:25,842 --> 00:51:29,525
On je poput nas, poput mene,
Pucajte onda na mene!

704
00:51:35,534 --> 00:51:39,813
Stigli smo. Sleti tamo.
- Gde?

705
00:51:39,963 --> 00:51:42,060
Tamo.
- Tačno tamo?

706
00:51:42,210 --> 00:51:45,092
Ako želiš da prođeš ispit - sleći.

707
00:51:45,242 --> 00:51:48,545
Ali tamo nema aerodroma!

708
00:51:53,871 --> 00:51:58,563
"Predstavlјajući se kao instruktor
ukrao je avion "sivi vuk "

709
00:51:58,973 --> 00:52:02,502
i usmerio ga ka frontu,
duž železničke pruge.

710
00:52:02,652 --> 00:52:05,829
Započnite sve radnje
za hvatanje izdajnika"

711
00:52:05,979 --> 00:52:09,597
Nisam leteo ka frontu, nego ka vama.
Za peticiju protiv vladine uredbe.

712
00:52:09,747 --> 00:52:12,296
Protiv kakve uredbe?
- Da bi ponovo dozvolili jelke.

713
00:52:12,446 --> 00:52:16,591
Imamo peticije prikuplјene sa celog fronta.
Moraju biti dostavlјene na vreme.

714
00:52:16,741 --> 00:52:20,517
Sutra ćeš ih lično dostaviti.
Tamo će te sresti.

715
00:52:21,420 --> 00:52:24,069
Napred.
Hajde, hajde.

716
00:52:28,693 --> 00:52:33,161
Vi ste ugrozili lјudske živote 
i vojnu opremu,

717
00:52:33,749 --> 00:52:36,138
Zbog nekih gluposti.

718
00:52:36,288 --> 00:52:40,355
Koji trebaju samo vama. - Ja nemam
ništa sa time. On me je nagovorio.

719
00:52:40,505 --> 00:52:42,907
To smo razumeli.
Evo vam telegram.

720
00:52:43,057 --> 00:52:45,075
Kakav telegram?
- Za Ivana F.

721
00:52:45,225 --> 00:52:49,931
"Osim što ste lažov, zapeta, vi...

722
00:52:50,081 --> 00:52:54,080
ste i lopov, egoista i
narcisoidna budala.

723
00:52:54,230 --> 00:52:56,072
Tačka.

724
00:52:56,222 --> 00:52:58,973
Sramota me je, što vas poznajem.
Tačka.

725
00:52:59,123 --> 00:53:01,919
Idite sa svojim peticijima,
gde hoćete.

726
00:53:02,069 --> 00:53:06,615
Ne želim da vas vidim nikada više.
Tačka."

727
00:53:07,828 --> 00:53:10,517
Evo ti peticija.

728
00:53:12,475 --> 00:53:14,301
Zatvaraj.

729
00:53:15,067 --> 00:53:17,109
Ubili su mi brata pre mesec dana.

730
00:53:17,259 --> 00:53:20,119
Ako bih položio ispit,
nakon tri dana bih bio na frontu!

731
00:53:20,269 --> 00:53:23,391
Ne bih se izborio bez tebe,
znam samo u teoriji, ne mogu da letim.

732
00:53:23,541 --> 00:53:26,900
A šta ja uopšte imam?
- Gospodo!

733
00:53:28,089 --> 00:53:33,567
Molim vas, prekinite raspravu.
- A vi ko ste?

734
00:53:35,233 --> 00:53:37,488
Dobro pitanje.

735
00:53:44,017 --> 00:53:48,611
Otišla?
Šteta. Bila je lepa žena.

736
00:53:48,761 --> 00:53:52,321
Šta to radite?
Ja sam sve stavio na nju.

737
00:53:52,471 --> 00:53:56,417
Kako stavili? Šta je ona? Konj?

738
00:53:59,768 --> 00:54:02,568
Konj, kažete, zar ne?
- Nisam na to mislio.

739
00:54:02,718 --> 00:54:06,927
Borise Efimoviču,
sačekajte, nisam imao...

740
00:54:09,474 --> 00:54:13,648
Doktore, da pijemo za zdravlјe, a?
- Sklonite se svi odavde!

741
00:54:13,798 --> 00:54:15,632
Borise Efimoviču.
- Šta vam je, doktore?

742
00:54:15,782 --> 00:54:19,251
Ja doktor? Doktor sam,
koliko i ovaj trgovac!

743
00:54:19,401 --> 00:54:21,763
On je prodao vašu kuću!
- Poštedi me.

744
00:54:21,913 --> 00:54:25,941
A mene, ko će da poštedeti, a?
Moj otac, kao i vi, rastura istu ovakvu kuću!

745
00:54:26,091 --> 00:54:30,007
Od devete godine sam maštao
da sedim na takvoj terasi, fotelјi,

746
00:54:30,157 --> 00:54:33,746
u takvoj odori.
I sluge da mi... Dođi ovamo!

747
00:54:33,969 --> 00:54:38,421
Evo ovakve sluge... Idi tamo.
... da mi sipaju kafu.

748
00:54:38,953 --> 00:54:42,404
Da li želite kafu?
- Ja ću ti pokazati šta hoću.

749
00:54:42,554 --> 00:54:47,167
Napolјe! Shvatio sam sve. Mislio sam,
da ću uzeti kredit, kupiti kuću,

750
00:54:47,317 --> 00:54:50,420
ona bi se udala za mene,
i dobila novac.

751
00:54:50,570 --> 00:54:52,963
I odjednom vi sa vašim Božićem.

752
00:54:53,113 --> 00:54:55,975
Mama, sklonite se, iseći ću vas.

753
00:54:56,125 --> 00:54:59,591
Niko se više neće roditi,
na ovoj sofi!

754
00:55:13,273 --> 00:55:15,625
Gde si ti? A?

755
00:55:19,387 --> 00:55:24,048
Zdravo.
Hajde izlazi. Izlazi.

756
00:55:24,378 --> 00:55:29,525
Izlazi, kozja brado.
Šta gledaš? Hajde!

757
00:55:29,675 --> 00:55:33,263
Borise Efimoviču,
dosta ste mučili životinju.

758
00:55:37,927 --> 00:55:40,214
Uđite u dom i povedite sve.

759
00:55:40,364 --> 00:55:45,396
Tamo nema nikog, dok ste vi...
mučili kozu. Svi spavaju u bašti.

760
00:55:45,546 --> 00:55:49,328
Odmaraju za večeras.
Ovde je to uobičajeno.

761
00:55:50,185 --> 00:55:52,172
Probudite ih.

762
00:55:52,322 --> 00:55:55,949
Kada čovek spava, Borise Efimoviču,
i zmija ga ne dira.

763
00:55:56,672 --> 00:56:00,314
Danas sažalјevaš slabe,
a sutra...

764
00:56:04,588 --> 00:56:06,788
Vidite, to je ideja.

765
00:56:06,938 --> 00:56:11,950
A šta ako... danas... je već sutra?

766
00:56:13,567 --> 00:56:15,611
Kako to?

767
00:56:18,215 --> 00:56:22,197
Hajdete, molim vas. Molim vas.
Šta to imamo ovde?

768
00:56:22,578 --> 00:56:25,595
Divno. Jarebice.
Molim vas.

769
00:56:25,745 --> 00:56:30,368
Dakle, malo od toga.
Salata, krastavci, bezuslovno.

770
00:56:30,518 --> 00:56:33,674
Krastavac, haringa.
- Zbog čega je ovo?

771
00:56:33,824 --> 00:56:38,162
Kako zbog čega? Zar niste danas
želeli da slavite Božić,

772
00:56:38,312 --> 00:56:41,139
a sutra da idete u Novonikolaevsk?
- I tamo da im priznam.

773
00:56:41,289 --> 00:56:45,304
I ja sam, dragi moj, obećao Beli,
da vas neće biti.

774
00:56:49,094 --> 00:56:51,565
Srećan Božić!

775
00:56:51,715 --> 00:56:55,282
Objavlјujem, da je danas - već sutra.

776
00:56:55,590 --> 00:56:59,422
Kako to?
- Tako. Vrlo jednostavno.

777
00:56:59,572 --> 00:57:02,542
Mi ćemo pripremiti sve ovde.

778
00:57:02,692 --> 00:57:06,853
Onda idemo u vrt i
kazaćete svima da je došao Božić.

779
00:57:07,003 --> 00:57:11,582
Uzmite. - Hvala.
- Da nije danas, nego sutra. I gotovo.

780
00:57:12,267 --> 00:57:17,322
Kako će mi oni poverovati?
Nisu ludi?

781
00:57:19,944 --> 00:57:23,476
Ipak...
- Upravo tako.

782
00:57:25,177 --> 00:57:28,117
Borise Efimoviču,
to je već previše.

783
00:57:30,149 --> 00:57:34,989
Pored vas, za koga se brinete?
Dobro, otići ću i reći im istinu.

784
00:57:35,382 --> 00:57:37,632
Čekajte!

785
00:57:46,150 --> 00:57:49,869
Baba neće preživeti.

786
00:57:55,229 --> 00:57:58,506
Dodajte mi senf, ako možete.
- Izvolite.

787
00:58:58,913 --> 00:59:01,982
Gospodo, ustajanje!

788
00:59:02,132 --> 00:59:05,527
Ustanite, kasnimo na voz!
- Koji voz?

789
00:59:05,677 --> 00:59:09,036
Kako koji? Za Novonikolaevsk.
Onaj u 7:15.

790
00:59:09,186 --> 00:59:12,254
Da se spremamo.
- Prestani da se šališ.

791
00:59:12,404 --> 00:59:17,980
A lekar je pregledao Olenku?
- Pregledali smo Olenku još jutros.

792
00:59:18,130 --> 00:59:22,746
Dok smo doručkovali, on je pregledao...
Vi ste se tada kupali.

793
00:59:22,896 --> 00:59:25,534
Zar ne, Borise Efimoviču?
- Ustanite. Upravo tako.

794
00:59:25,684 --> 00:59:29,131
Bako, ako ste živi, probudite se.
- Kako je ona?

795
00:59:29,281 --> 00:59:32,533
Doživeće do svadbe.
Ustajemo, ustajemo.

796
00:59:32,688 --> 00:59:37,709
Ali, šta je to? Zašto ne ustajemo?
Vasilije Grigoriču, vreme je.

797
00:59:37,859 --> 00:59:42,731
Još niste obučeni? Zakasnićemo.
Hajde, ustajte. Svi zajedno.

798
00:59:42,881 --> 00:59:45,664
Glaša, da li si prikupila hranu?
- Kako da prikupim?

799
00:59:45,814 --> 00:59:48,562
Ne odatle. Što je ostalo juče
na stolu.

800
00:59:48,712 --> 00:59:52,850
Još uvek nismo sedeli za stolom.
- Kako to "nismo sedeli?"

801
00:59:58,563 --> 01:00:03,827
Opšte uzeto, tako.
Sve smo pojeli i popili.

802
01:00:19,444 --> 01:00:21,783
Šta je to?

803
01:00:31,147 --> 01:00:35,266
A ja još mislim, zašto mi buči u glavi.

804
01:00:35,416 --> 01:00:38,712
Eto.
- A sinoć?

805
01:00:38,862 --> 01:00:42,025
Zvona nisu bila.
Nisu bila.

806
01:00:44,474 --> 01:00:47,518
Borise Efimoviču.
- Kako nisu?

807
01:00:47,725 --> 01:00:50,793
Zar se ne sećate?

808
01:00:52,265 --> 01:00:54,645
I jutros su, takođe, bila.

809
01:00:55,635 --> 01:01:00,010
Gospode, oprosti...
- Zaboga! To je nemoguće!

810
01:01:03,278 --> 01:01:05,411
Izašle su.

811
01:01:06,002 --> 01:01:09,119
I šta sam bila poželela?

812
01:01:09,447 --> 01:01:13,904
Marija Afanasevna, kako šta? Zdravlјe.
Vi ćete nas nadživeti.

813
01:01:14,054 --> 01:01:17,172
Ja vam ovo govorim kao doktor.
Nadživećete nas, ne sekirajte se.

814
01:01:17,322 --> 01:01:20,405
Čika doktore, da li sam vam recitovala
stihove uz jelku?

815
01:01:20,555 --> 01:01:22,312
Naravno.

816
01:01:22,462 --> 01:01:26,244
"Jednom u hladnim zimskim danima..."

817
01:01:26,394 --> 01:01:30,912
Bez babe smo slušali, baba je plakala.
Bolјe je da uzmete svoje poklone.

818
01:01:31,062 --> 01:01:33,149
Kakve poklone?
- Kako kakve?

819
01:01:33,299 --> 01:01:37,088
Ispod jelke. Jutros ste ih otvorili.
Evo, sve kutije su razbacane.

820
01:01:37,238 --> 01:01:40,977
Ja nisam otvarala poklone.
- Baš razbacano...

821
01:01:44,563 --> 01:01:47,208
Pogledaj kako brzo smo sakupili.

822
01:01:47,358 --> 01:01:50,040
Toliko mnogo.
Tako...

823
01:01:50,190 --> 01:01:54,577
5, 10, 15, 25, 30.

824
01:01:54,727 --> 01:01:59,034
Pa, misliš da će biti?
- 35... nadam se... 40, 45, 50.

825
01:01:59,229 --> 01:02:00,825
2 rublјe i 93 kopejki.

826
01:02:01,117 --> 01:02:04,365
Još sedam kopejki.
- Rekla sam ti da su lјudi dobri.

827
01:02:04,515 --> 01:02:09,108
Tako, Griša, sedi ovde.
Samo da sakupim ih i dolazim.

828
01:02:10,910 --> 01:02:17,229
Na svetlu mesečine sneg pada,

829
01:02:17,379 --> 01:02:24,018
na putu užurbano trojka leti.

830
01:02:33,955 --> 01:02:35,854
Teto, zašto plačete?

831
01:02:36,004 --> 01:02:39,119
Prepoznala sam vas. Vi spašavate
jelke na pijaci.

832
01:02:39,357 --> 01:02:43,529
Pa, jeste li ih spasili?
- Ne, nisam ih spasla.

833
01:02:43,679 --> 01:02:47,648
Zašto?
- Ukrali su mi torbu,

834
01:02:47,798 --> 01:02:52,412
tamo je bio sav moj novac.
I karta za Petrograd.

835
01:02:52,562 --> 01:02:54,821
Da li će skoro voz?

836
01:02:55,913 --> 01:03:01,327
Dve nedelјe sam prikuplјala ove peticije,
i sada je sve uzalud.

837
01:03:01,477 --> 01:03:04,958
Ne plačite. Ne volim
kada žena plače.

838
01:03:47,573 --> 01:03:52,167
Ksenija, oprostite mi.

839
01:03:52,317 --> 01:03:56,056
Stajao sam tamo kao drvo, ja...

840
01:03:56,206 --> 01:03:59,676
Htela sam da ti... vam, oprostite,
pomognem.

841
01:03:59,911 --> 01:04:03,318
Ako ste stvarno želeli da mi pomognete,

842
01:04:03,985 --> 01:04:07,924
ne bi ste stajali, kao što ste stajali.

843
01:04:10,784 --> 01:04:14,036
Došli bi na vreme
na trening.

844
01:04:18,473 --> 01:04:22,079
Oprostite mi.
Oprostite, Ksenija.

845
01:04:23,990 --> 01:04:27,911
Uzgred, znate li šta se desilo
danas na izložbi?

846
01:04:28,061 --> 01:04:32,083
Žandari su upali.
Napali su me.

847
01:04:32,233 --> 01:04:33,976
I držali su me.

848
01:04:38,407 --> 01:04:42,307
Znate li, mnogo vam dobro
stoji ovaj kostim.

849
01:04:42,562 --> 01:04:48,099
Hvala. Sada definitivno
izgledam kao kanarinac. Gigantski.

850
01:04:49,246 --> 01:04:53,297
Gigantskki kanarinče,
pertla vam se odvezala.

851
01:04:58,394 --> 01:05:00,373
Požurite.

852
01:05:18,071 --> 01:05:22,497
Kuznjecov! Kuznjecov!

853
01:05:23,052 --> 01:05:25,821
Stanite, stanite.
Stanite, ne približavajte se!

854
01:05:25,971 --> 01:05:29,840
Klizavo je, pašćete.
- Naravno da je klizavo.

855
01:05:29,990 --> 01:05:34,486
Baš je klizavo.
Kuznjecov, šta radiš tamo?

856
01:05:35,015 --> 01:05:38,886
Zakačio sam se, gospodine.
- Kako si došao ovde?

857
01:05:39,036 --> 01:05:42,758
Malo sam se udario, razumete?
Jedna noga tamo, druga ovde.

858
01:05:42,908 --> 01:05:46,776
Kako si saznao?
Dobro.

859
01:05:46,926 --> 01:05:50,260
Znači ovako, Kuznjecov: velikog knjaza
Konstantina Konstantinoviča,

860
01:05:50,462 --> 01:05:52,957
dovešće do lože, tamo.

861
01:05:53,837 --> 01:05:56,606
Stani u kordon.
- Da.

862
01:06:01,650 --> 01:06:05,319
Ženja, zašto su vilјuške čiste?

863
01:06:14,300 --> 01:06:18,568
Svima je bio izazov...

864
01:06:19,690 --> 01:06:22,650
jeli smo rukama.
- Da!

865
01:06:22,800 --> 01:06:26,961
O, guska!
- I vi ste jeli.

866
01:06:33,097 --> 01:06:35,368
Moramo da idemo.

867
01:06:37,940 --> 01:06:42,029
Pa, onda da sednemo pre polaska.
- Da sednemo.

868
01:06:42,195 --> 01:06:45,517
Hajde.
- Kako može tako nešto?

869
01:06:45,864 --> 01:06:49,444
Tek što smo došli,
čak ni prtlјag nismo raspakovali.

870
01:06:49,594 --> 01:06:53,375
Prošlo je samo tri sata,
od kada smo došli ovde.

871
01:06:53,615 --> 01:06:58,363
Juče, juče ste ih raspakovali,
a danas već na put - i hop.

872
01:06:58,513 --> 01:07:04,438
Kako brzo život prolazi.
- Evgenij, zašto je u mom koferu ženski korset?

873
01:07:04,635 --> 01:07:09,552
Na vašem mestu, Vasilije Grigoreviču,
ja bih o tome ćutao.

874
01:07:11,686 --> 01:07:16,764
Kako to?
Kako smo sve mogli da zaboravimo?

875
01:07:16,980 --> 01:07:22,000
A Antonina?
- Antonina će da rodi u Novonikolaevsku.

876
01:07:22,150 --> 01:07:24,464
Moramo da idemo.

877
01:07:24,614 --> 01:07:28,599
Kako u Novonikolaevsku?
A sofa?

878
01:07:31,391 --> 01:07:34,773
Sofa ide sa nama.
- Da.

879
01:07:34,923 --> 01:07:38,462
Borise Efimoviču odgovorate za sofu.
- Uzimamo svu haringu.

880
01:07:38,612 --> 01:07:40,917
Paša, Petja.
- A po jednu za odlazak?

881
01:07:41,067 --> 01:07:45,930
U vozu.
Ženja probudi Olјku, idemo.

882
01:07:48,645 --> 01:07:51,166
Evgenije Pavloviču, stanite!

883
01:07:53,739 --> 01:07:57,281
Gospode, šta je ovo
"za rastanak?"

884
01:07:58,846 --> 01:08:01,740
Kasnimo, draga.
Kasnimo.

885
01:08:07,226 --> 01:08:10,481
A vi slučajno ne idete u Perm?
A vi?

886
01:08:10,890 --> 01:08:13,735
Izvinite, da li biste poveli babu...

887
01:08:15,375 --> 01:08:18,517
Voz za Jekaterinburg polazi za 12 minuta.

888
01:08:18,709 --> 01:08:21,851
A za Perm ima tek sutra.
- Šta da radimo?

889
01:08:22,001 --> 01:08:24,484
Šta da radimo, a?

890
01:08:25,969 --> 01:08:28,330
Nisam vam pretio pištolјem
da igrate.

891
01:08:28,480 --> 01:08:30,617
Dakle, sve je u redu.

892
01:08:30,767 --> 01:08:33,015
Idemo.
- Gde?

893
01:08:34,163 --> 01:08:38,676
Izgubiću u "gde je kuglica."
Na pošten način.

894
01:08:40,305 --> 01:08:45,005
Ah, ti, đavolјi genije.

895
01:08:45,155 --> 01:08:48,422
Ko gleda pažlјivo, taj
osvaja obavezno.

896
01:08:48,572 --> 01:08:51,020
Dođite i igrajte, sreću pronađite.

897
01:08:51,170 --> 01:08:53,468
Šta ulažete, gospodo?
- Babu.

898
01:08:53,618 --> 01:08:56,507
Šta?
- Magija. Volim magiju.

899
01:08:56,657 --> 01:08:59,638
Pogledaj sam. Baba Manja!
- A?

900
01:08:59,788 --> 01:09:03,068
Jesi li video zube?
Ima po 30 grama. Može?

901
01:09:03,218 --> 01:09:06,255
Zlato? Zašto ne može? 
Zlato uvek ide.

902
01:09:06,405 --> 01:09:08,748
Počinjemo li?
- Daj sa gornje vilice.

903
01:09:08,898 --> 01:09:12,409
Ne, nema vremena.
Daj odmah. Za sve.

904
01:09:12,559 --> 01:09:16,101
Umete da rizikujete. Počinjemo.

905
01:09:16,251 --> 01:09:18,302
Okrećem-mešam,
celog te zbunim.

906
01:09:18,452 --> 01:09:20,526
Gde kuglica leti, tamo leži
tvoj novac.

907
01:09:20,676 --> 01:09:23,216
Šaraj - baraj, šaraj - baraj.
levo, desno - iazberi!

908
01:09:23,466 --> 01:09:26,635
Ovde.
- Nije! - Jel' ovde?

909
01:09:28,781 --> 01:09:33,053
Nesreća, izgubili ste.
- Ništa. 'Se la vi'.

910
01:09:35,032 --> 01:09:38,087
Idemo.
Srećan ostanak!

911
01:09:38,578 --> 01:09:40,958
Vidi, može...
- Idi, idi kad ti kažem.

912
01:09:41,108 --> 01:09:42,952
Gde idu?

913
01:09:47,384 --> 01:09:51,196
Najzad.
Ovde je barem toplo.

914
01:09:51,346 --> 01:09:54,547
Momci, pomozite starom vojniku,
da završi svoje pismo.

915
01:09:54,697 --> 01:09:58,001
Vidite, teško pišem.

916
01:09:58,851 --> 01:10:01,558
Dajte.
- Olovka.

917
01:10:03,111 --> 01:10:06,338
Diktirajte.
- Znači tako...

918
01:10:06,488 --> 01:10:10,407
"Znači tako".
- Kada mi je konja, Arišu,

919
01:10:10,557 --> 01:10:13,726
granata ubila...
- Ariša?

920
01:10:13,876 --> 01:10:17,010
... pritisla me je svom svojom težinom.

921
01:10:18,719 --> 01:10:22,535
Ariša ga pritisla. - A od pozadi
slušam kako mi komandant viče:

922
01:10:22,685 --> 01:10:24,929
"Odstupi".

923
01:10:25,079 --> 01:10:30,631
I svi su trčali. A ja ležim -
ne osećam ni ruke, ni noge.

924
01:10:31,552 --> 01:10:37,373
Vičem: "Braćo, pomozite mi!"
A krik mi se guši u grlu.

925
01:10:39,311 --> 01:10:45,185
Odjednom... je sve postalo tiho.
Strašno.

926
01:10:45,335 --> 01:10:48,813
Ležim sam i kažem sebi: "Ovo je kraj.

927
01:10:49,225 --> 01:10:54,385
Ovo je moj grob. Izbaviće se od
muka Božiji rab, Vladimir."

928
01:10:54,535 --> 01:10:58,074
Ali, pravilno.
Zašto da me spašavaju?

929
01:10:58,224 --> 01:11:02,617
Oni su mladi, imaju mnogo godina ispred
sebe. A mi smo svoje proživeli.

930
01:11:02,767 --> 01:11:04,806
Vreme je da umirem.

931
01:11:04,956 --> 01:11:08,541
A ja trčim i mislim,

932
01:11:08,691 --> 01:11:12,246
on je sasvim sam tamo.

933
01:11:13,657 --> 01:11:16,760
Vladimir Ivanovič.

934
01:11:17,327 --> 01:11:19,858
Ne... Okrenuo sam se...

935
01:11:20,308 --> 01:11:24,435
i puzeći se vratio po njega.

936
01:11:24,732 --> 01:11:27,777
Veliki čovek.
Veliki.

937
01:11:29,051 --> 01:11:31,948
Dok sam išao na front,
znaš li šta mi je sin rekao?

938
01:11:32,227 --> 01:11:35,173
"Ti sam pogini, ali druga spasi."

939
01:11:37,309 --> 01:11:42,257
Evo ih moji anđeli.
Evo.

940
01:11:43,364 --> 01:11:48,935
Griša i Glaša.
Nadao sam se, da će se danas radovati.

941
01:11:49,085 --> 01:11:53,725
Da će imati jelku za praznik.

942
01:11:58,573 --> 01:12:04,533
Ceo puk je dve nedelјe
prikuplјao ove potpise.

943
01:12:06,096 --> 01:12:09,898
Pre neki dan sam hteo da ih bacim u
vagon sa ranjenicima,

944
01:12:11,207 --> 01:12:13,514
a oni su me uhapsili.

945
01:12:13,939 --> 01:12:18,386
a peticiju su bacili u jamu.
- Pravilno su uradili.

946
01:12:19,258 --> 01:12:23,435
Nikome ne treba ova peticije.
- Ništa nije pravilno.

947
01:12:27,416 --> 01:12:31,832
Kakvu veliku ideju,

948
01:12:31,982 --> 01:12:34,793
je smislio ovaj dobri čovek.

949
01:12:34,943 --> 01:12:38,326
Sa objavlјivanjem u novinama.
Kako istinito je napisao.

950
01:12:38,476 --> 01:12:42,642
"Svako svetlo je dobrodošlo,
kada je svuda mrak".

951
01:12:42,792 --> 01:12:48,472
Ne. Nije dobar. On je sebičan. Rat je.

952
01:12:49,768 --> 01:12:53,066
Kakva, do đavola, svetla?
Kakve jelke?

953
01:12:57,791 --> 01:13:02,634
Ne. Ja vam tačno kažem...

954
01:13:02,784 --> 01:13:05,472
Taj čovek...

955
01:13:09,508 --> 01:13:12,272
Misli na sve nas.

956
01:13:14,709 --> 01:13:19,057
A vas me je, mladiću,
zaista mnogo žao.

957
01:13:23,806 --> 01:13:27,553
Za vas, život još nije počeo,

958
01:13:27,703 --> 01:13:30,929
a već ne verujete nikome.

959
01:13:31,571 --> 01:13:33,921
Ljudi su dobri.

960
01:13:41,752 --> 01:13:46,616
Gde kažeš, da su bacili peticije?
- Iza vagona, u septičku jamu.

961
01:13:46,766 --> 01:13:49,049
Što je sada to bitno?

962
01:13:57,769 --> 01:14:01,059
Ne, nećemo uspeti.
Već je mrak.

963
01:14:02,133 --> 01:14:06,749
Ne može, zemlјa se ne vidi.
- Ja se ne bojim mraka.

964
01:14:12,704 --> 01:14:15,037
Bojim se visine.

965
01:14:17,041 --> 01:14:19,525
Možda da letimo sutra?

966
01:14:22,821 --> 01:14:25,998
Mladiću. Mladiću!

967
01:14:26,270 --> 01:14:28,233
Bez buke.

968
01:14:28,383 --> 01:14:33,072
Ona tamo ploča se pomera.
Možete tiho da izađete.

969
01:14:33,560 --> 01:14:35,870
Eto, takva je istorija.

970
01:14:36,836 --> 01:14:39,892
"Grlim te, Ljubov Petrovna.

971
01:14:40,042 --> 01:14:42,820
Ako Bog da,
uskoro ćemo se videti."

972
01:14:43,063 --> 01:14:45,171
Jesi li napisao?

973
01:14:46,731 --> 01:14:48,648
Idemo.

974
01:14:56,804 --> 01:15:00,590
Stoj!
- Zaustavite voz!

975
01:15:05,115 --> 01:15:07,581
Stoj!
- Zaustavite! Zaustavite voz!

976
01:15:09,146 --> 01:15:11,977
Ostavite našu babu.
- Vratite je!

977
01:15:12,127 --> 01:15:14,889
Izgubili ste babu,
sad se sklanjajte. Jasno?

978
01:15:22,799 --> 01:15:25,151
Držim ga!
Držim ga!

979
01:15:25,301 --> 01:15:28,920
Dole!
Otvori usta! Široko! Široko!

980
01:15:30,943 --> 01:15:33,284
Ti si zvao!
- Baba Manja?

981
01:15:33,434 --> 01:15:35,695
Ah, ti, starice!

982
01:15:40,642 --> 01:15:44,567
Gubite se odavde!
Da vas nisam više videla!

983
01:15:44,717 --> 01:15:46,683
Mišan, gubimo se!

984
01:15:49,039 --> 01:15:52,871
Baba Manja, a vi zašto uopšte hodate?

985
01:15:53,021 --> 01:15:55,733
Ne viči, nisam gluva.

986
01:15:56,231 --> 01:16:01,009
Ostavili ste babu samu sa banditima.

987
01:16:01,159 --> 01:16:04,325
A ja sam dužna da im dam svoju unuku!

988
01:16:04,475 --> 01:16:08,989
Evo vam, Katerina!
- Kakva Katerina? U kom smislu?

989
01:16:09,139 --> 01:16:13,285
Čekajte, ispada da je
Katenka vaša unuka?

990
01:16:14,010 --> 01:16:16,908
I svi ta pisma...
- Čekajte, ne razumem.

991
01:16:17,058 --> 01:16:20,056
Ne razumem. Zašto?
- Provera.

992
01:16:20,206 --> 01:16:23,155
I vi tu proveru, između ostalog,
niste prošli.

993
01:16:25,805 --> 01:16:28,937
Baba Manja, baba Manja.
- Baba Manja.

994
01:16:29,691 --> 01:16:34,379
Baba Manja.
- Svu mi je glavu probila.

995
01:16:34,529 --> 01:16:39,943
Koji je bolјi, Fedja ili Mitja?
Mitja ili Fedja?

996
01:16:40,093 --> 01:16:42,776
Koga od njih da izaberem?

997
01:16:42,968 --> 01:16:46,451
Evo šta ću vam reći - vi ste
kao dve čizme,

998
01:16:46,728 --> 01:16:49,213
samo su obe leve.

999
01:16:49,363 --> 01:16:54,020
Ako je tako, tako je. Ali, Marija Ilinična,
ja sam prvi povukao havarijsku kočnicu.

1000
01:16:54,170 --> 01:16:56,966
Tako i prenesite Katenki.
- Da, i da se kladio u zube,

1001
01:16:57,116 --> 01:17:01,084
i to joj prenesite.
- Uopšteno, možda ćemo sutra poginuti.

1002
01:17:01,423 --> 01:17:05,597
Ono što je važno je, da ste vi živi i zdravi.
- Još mnogo ćete živeti, baba Manja.

1003
01:17:07,181 --> 01:17:08,958
Baba Manja, bilo je strašno.

1004
01:17:09,108 --> 01:17:11,654
Rođeni ste za pozorište.
Posebno sa ovim "A?".

1005
01:17:11,804 --> 01:17:13,416
Vrlo uverlјivo.
- Apsolutno.

1006
01:17:13,566 --> 01:17:16,877
A sa okom?
- Sa okom u potpunosti.

1007
01:17:18,342 --> 01:17:21,283
Na led se poziva par,

1008
01:17:21,433 --> 01:17:25,365
iz Ujedinjenog Kralјevstva
Velike Britanije i Irske,

1009
01:17:25,515 --> 01:17:28,603
Makbejn i Kerolajn!

1010
01:17:38,441 --> 01:17:42,477
Gde ide svet!
Bože me sačuvaj!

1011
01:17:43,562 --> 01:17:46,896
Šta to oni rade?
Sramota!

1012
01:17:48,372 --> 01:17:50,629
Reci mi, pretpostavlјam da
nešto ne razumem.

1013
01:17:50,881 --> 01:17:54,993
Je li normalno?
Muškarac  da udari o pod pred svima.

1014
01:17:55,380 --> 01:17:58,908
Mislim da normalan čovek,
mora biti normalno obučen,

1015
01:17:59,058 --> 01:18:01,125
i mora da se zanima nečim normalnim.

1016
01:18:01,275 --> 01:18:05,492
Recimo rvanjem ili boksom...
A šta je ovo?

1017
01:18:08,772 --> 01:18:10,918
Greh, greh!

1018
01:18:24,335 --> 01:18:27,864
Vostrikov, Vostrikov dolazi!
- Jesi li odvezao Sanča u šumu?

1019
01:18:28,014 --> 01:18:33,391
Još pre sat vremena.
- Oh, ubiće našeg Sančeta...

1020
01:18:33,541 --> 01:18:36,843
A kako je Senka sada?
- Ne treba da ga puštamo.

1021
01:18:51,771 --> 01:18:54,761
Veliki medved, kažeš?
- Veliki.

1022
01:18:55,026 --> 01:18:59,970
Još bolјe.
Brlog nije to...

1023
01:19:00,120 --> 01:19:03,983
Tamo se nalaze razjarene, gladne zveri.

1024
01:19:04,133 --> 01:19:07,024
On će tebe, ili ti njega.

1025
01:19:07,174 --> 01:19:09,701
Ako ostanem živ,

1026
01:19:09,851 --> 01:19:15,298
za Božić ćemo da jedemo
medveđe odreske.

1027
01:19:15,448 --> 01:19:18,035
Gospode, oprosti...

1028
01:19:22,097 --> 01:19:25,210
Da se podelimo.

1029
01:19:25,360 --> 01:19:29,662
Ti tamo, ja pravo.

1030
01:19:30,167 --> 01:19:34,403
Aleksandre Arkadieviču za mnom.
- Možemo da pustimo medveda?

1031
01:19:35,401 --> 01:19:41,069
Može sa renom. A može i sa vodkom.

1032
01:19:52,377 --> 01:19:56,351
Vidi šta su izmislili,
jelke im se nisu sviđale.

1033
01:19:56,521 --> 01:20:00,122
Ako ti se ne sviđa, ne praznuj.
Zašto da lišavaš i mučiš lјude!

1034
01:20:00,272 --> 01:20:02,059
Jel' tako?
- Tako je.

1035
01:20:02,209 --> 01:20:05,484
Srećno, drugar!
- Okreni elisu.

1036
01:20:08,384 --> 01:20:13,365
Sančo! Sančo!
Sančo!

1037
01:20:14,864 --> 01:20:16,957
Sančo!

1038
01:20:21,223 --> 01:20:24,600
Sančo! Sančo!

1039
01:20:30,012 --> 01:20:31,743
Sančo.

1040
01:20:36,475 --> 01:20:38,900
Tako. Ručica motora.

1041
01:20:42,840 --> 01:20:45,841
Dižemo se polako.
Hajde, hajde, hajde.

1042
01:20:49,448 --> 01:20:51,639
Sklonite se!

1043
01:20:53,139 --> 01:20:54,856
Tako je!

1044
01:21:09,685 --> 01:21:15,002
Slinavko! Razbiće se.
Kostenko, poveži me sa Petrogradom.

1045
01:21:17,393 --> 01:21:20,883
Da, da, da.
Naravno, naravno.

1046
01:21:23,014 --> 01:21:25,264
Da. Ne. Ne.

1047
01:21:25,414 --> 01:21:28,240
Jura? A, Jura...

1048
01:21:28,390 --> 01:21:33,157
Znam! Znam da je letenje noću,
živo samoubistvo!

1049
01:21:34,107 --> 01:21:37,840
Koja Tanja?
Moja Tanja? Šta za nju?

1050
01:21:38,583 --> 01:21:40,474
A?

1051
01:22:19,244 --> 01:22:22,486
I dalјe ne razumem.
Da li je to zaista on?

1052
01:22:22,636 --> 01:22:25,625
On, on.

1053
01:22:30,508 --> 01:22:32,833
Tako se dogodilo, jeli?

1054
01:22:32,983 --> 01:22:37,350
Gledaš nekoga,
i izgleda tako...

1055
01:22:38,063 --> 01:22:41,637
A unutrašnja dubina, kakva je. Da?

1056
01:22:55,212 --> 01:22:59,100
Zašto niste poleteli s njim?

1057
01:23:09,000 --> 01:23:13,049
Ne mogu nikako da pomognem?

1058
01:23:24,288 --> 01:23:28,319
Na led se poziva, par iz Rusije,

1059
01:23:28,469 --> 01:23:31,645
Kuznjecov i Ivančuk.

1060
01:23:34,149 --> 01:23:37,871
Kuznjecov, tebe zovu.

1061
01:23:38,021 --> 01:23:42,147
Nemaš kostim.
Nećeš proći.

1062
01:23:57,360 --> 01:23:59,321
Kuznjecov!

1063
01:23:59,471 --> 01:24:02,412
Gde ćeš?
- Do toaleta.

1064
01:24:02,562 --> 01:24:05,622
Stani! Istrpećeš.
Stani u stroj!

1065
01:24:05,772 --> 01:24:08,984
Sačekaj da se izda komanda!

1066
01:24:19,120 --> 01:24:22,489
Zbog nepojavlјivanja
jednog od takmičara,

1067
01:24:22,639 --> 01:24:27,002
par iz Rusije je
diskvalifikovan.

1068
01:24:37,960 --> 01:24:42,067
Tri kopejke, pet, sedam.
Sakupili smo, Griša.

1069
01:24:42,390 --> 01:24:44,451
Ima još 20 minuta.
Trčimo u apoteku.

1070
01:24:44,911 --> 01:24:47,212
Treba još pet.

1071
01:24:47,696 --> 01:24:51,332
Kako još? Rekla sam ti, da smo sakupili.
Daj mi novac.

1072
01:24:51,482 --> 01:24:53,791
Dao sam ih.

1073
01:24:58,767 --> 01:25:02,522
Kome si ih dao?
- Došla je jedna teta.

1074
01:25:02,672 --> 01:25:05,312
Kakva teta?
- Jelke su nestale, novac je ukraden.

1075
01:25:05,462 --> 01:25:07,193
Tebi su ukrali?
- Od tete.

1076
01:25:07,343 --> 01:25:10,438
Kada je otišla da kupi kartu,
da ide...

1077
01:25:10,588 --> 01:25:13,076
Novac je bio za lek za mamu.
- Još ću sakupiti.

1078
01:25:13,226 --> 01:25:16,225
Ljudi su dobri, daće nam.

1079
01:25:16,418 --> 01:25:21,414
Jesi li normalan? Nema nikog!
Razumeš? Niko nam više neće dati!

1080
01:25:21,580 --> 01:25:24,198
Svi su otišli na večeru,
nema nikog da nam da.

1081
01:25:24,348 --> 01:25:28,004
A posle idu da piju!
Nikog više neće biti!

1082
01:25:28,154 --> 01:25:30,817
Apoteka će se sada zatvoriti!

1083
01:25:30,967 --> 01:25:34,180
Glaša, nisam hteo, stvarno.

1084
01:25:34,767 --> 01:25:39,667
Oprosti mi, Glaša, oprosti.
Nisam hteo.

1085
01:25:56,081 --> 01:25:58,452
Čika doktore.
- Šta se desilo? Šta?

1086
01:25:58,602 --> 01:26:01,117
Kako sam mogla da je propustim?
Samo sam nju čekala.

1087
01:26:01,267 --> 01:26:04,844
Ovo je jedina noć u godini,
u kojoj može da se ne spava.

1088
01:26:04,994 --> 01:26:07,296
Druge godine nećeš spavati.

1089
01:26:07,540 --> 01:26:10,573
Gde me nosite, sa nogama napred?

1090
01:26:11,349 --> 01:26:14,714
Možda se više i ne vratim.

1091
01:26:16,665 --> 01:26:20,161
Otići ću u Raj
i videću vašeg dedu.

1092
01:26:20,729 --> 01:26:25,222
On će me pitati: "Koga si
upoznala na svoj poslednji Božić?"

1093
01:26:26,444 --> 01:26:28,442
Marija Afanasevna...

1094
01:26:32,581 --> 01:26:34,988
A ja se ne sećam.

1095
01:26:40,460 --> 01:26:45,251
Sančo, hoćeš li mi oprostiti?
Nema veze za kolač.

1096
01:26:45,679 --> 01:26:49,376
Mnogo je glupo ispalo.

1097
01:26:52,050 --> 01:26:56,233
Oprosti.
Oprosti mi, Sančo.

1098
01:26:56,383 --> 01:26:58,385
Hoćeš li mi oprostiti?

1099
01:26:59,649 --> 01:27:02,542
Idi.
Odlazi.

1100
01:27:09,460 --> 01:27:13,627
Što stojiš?
Hajde, idi.

1101
01:27:13,777 --> 01:27:15,339
Tamo, u šumu, daleko.

1102
01:27:15,678 --> 01:27:19,268
Ubiće te!
Što stojiš? Idi!

1103
01:27:22,084 --> 01:27:25,394
Odlazi! Odlazi!

1104
01:27:25,544 --> 01:27:29,066
Mrzim te, razumeš?
Gubi se!

1105
01:27:29,435 --> 01:27:31,597
Gubi se!

1106
01:27:52,776 --> 01:27:54,788
Prelepa je.

1107
01:27:55,810 --> 01:27:59,927
Zar nisi želela da kitiš jelku?

1108
01:28:12,598 --> 01:28:18,522
Zakači ga do srca,
i on će se vratiti.

1109
01:28:29,484 --> 01:28:32,406
Devojka je pevala...

1110
01:28:38,431 --> 01:28:43,157
Devojka je pevala, u horu crkve,

1111
01:28:43,307 --> 01:28:47,427
za sve umorne...

1112
01:28:52,134 --> 01:28:57,723
za sve umorne, u tuđoj zemlјi...

1113
01:29:08,474 --> 01:29:17,509
za sve brodove, otišlih na more,

1114
01:29:17,659 --> 01:29:26,732
za sve, koji su zaboravili radost svoju,

1115
01:29:26,952 --> 01:29:35,407
za sve, koji su zaboravili radost svoju.

1116
01:29:35,557 --> 01:29:38,361
Ko je to?
- Šalјapin.

1117
01:29:38,511 --> 01:29:47,571
Tako je pevao njen glas, leteći prema kupoli,

1118
01:29:47,721 --> 01:29:55,865
i zrak je sijao, na belom ramenu,

1119
01:29:56,685 --> 01:30:05,441
i svako u tami je video i čuo,

1120
01:30:05,591 --> 01:30:14,197
kako je bela halјina zapevala na zraku,

1121
01:30:15,737 --> 01:30:21,243
kako je bela halјina zapevala na zraku.

1122
01:30:21,393 --> 01:30:25,528
Oh, kako to?
Kako se to moglo desiti?

1123
01:30:25,678 --> 01:30:28,216
Hajde, iznosite.
- Dosta.

1124
01:30:28,719 --> 01:30:30,976
Stanite.
- Kako...

1125
01:30:31,229 --> 01:30:35,651
Nije bilo Božića, nije.
Lagali smo vas. Vratite se.

1126
01:30:35,801 --> 01:30:39,642
Hoćeš li prestani da se zavitlavaš,
ludače? - Pustite me, pašću.

1127
01:30:39,792 --> 01:30:42,364
Niže od mene nećete pasti.
- Pustite me.

1128
01:30:42,514 --> 01:30:45,677
Oprostite mi, oprostite. U ratu
nisu sva sredstva dobra,

1129
01:30:45,827 --> 01:30:48,840
posebno kada ti se ne bori, zar ne?
Hajde, ubacuj.

1130
01:30:52,341 --> 01:30:54,515
Šta je to, a?

1131
01:31:03,126 --> 01:31:10,629
I činilo se, da će radost biti,

1132
01:31:10,779 --> 01:31:18,867
da će svi brodovi u luku sklonjeni,

1133
01:31:19,346 --> 01:31:27,639
da će u tuđini, umorni lјudi,

1134
01:31:27,789 --> 01:31:35,932
svetao život, sebi pronaći.

1135
01:31:36,355 --> 01:31:39,389
Vaša zapovest je izvršena -
signalne baklјe su zapalјene.

1136
01:31:39,606 --> 01:31:43,822
Avion je bezbedno napustio
Ivangorod i približava se Vlasovu.

1137
01:32:09,181 --> 01:32:13,578
Ukaz o zabrani jelki,
Vaše imperatorsko Veličanstvo.

1138
01:32:13,728 --> 01:32:16,289
Glupost

1139
01:32:27,628 --> 01:32:29,575
Hvala.

1140
01:33:24,633 --> 01:33:28,769
Da, Aleksandre Arkadieviču,
organizovao si mi lov.

1141
01:33:29,103 --> 01:33:33,204
Odavno se nisam toliko smejao.
- Izvinite, vaša visosti.

1142
01:33:33,817 --> 01:33:37,805
A ko je pretvorio tog medveda,
u takvo čudo?

1143
01:33:37,955 --> 01:33:40,696
Imamo ovde jednog dečaka, siroče.
Zove se Senka.

1144
01:33:40,846 --> 01:33:43,791
Senka, kažeš?
Daj da ga vidim.

1145
01:33:45,140 --> 01:33:49,968
Ti si taj, dreser?
- Ja, Vaša visosti.

1146
01:33:53,129 --> 01:33:56,477
Spremi se.
Ideš sa mnom.

1147
01:33:56,627 --> 01:34:02,168
Organizovaćete cirkus.
- Hvala. Slušaš?

1148
01:34:02,371 --> 01:34:07,986
A u vezi tvog unapređenja, brate,
oprostićeš mi, nisi zaslužio.

1149
01:34:14,399 --> 01:34:19,878
Izgleda, da se sam ispravio.
- Olenka, zamalo da odemo bez tebe.

1150
01:34:20,028 --> 01:34:22,541
Kakva Olenka?
- Danas je tako rekla.

1151
01:34:22,691 --> 01:34:25,619
Oprostite, kod koga idete?
- Svojoj kući.

1152
01:34:25,769 --> 01:34:28,953
Dragi, šta su uradili s tobom?
- Ne sećam se, da se poznajemo.

1153
01:34:29,103 --> 01:34:31,212
Vi ste... vi ste...

1154
01:34:31,362 --> 01:34:34,677
Šališ se, zar ne?
- Čekaj, ne govorite ništa.

1155
01:34:34,965 --> 01:34:39,760
Ne govorite, sam ću se setiti. Vi ste...
- Borja, da nisi poludeo?

1156
01:34:42,302 --> 01:34:44,416
Ne sećam se.

1157
01:34:45,425 --> 01:34:49,224
Danas si mi poklonio ovu kuću.
- Ja?

1158
01:34:49,374 --> 01:34:52,643
Da. I još si mi poklonio ovaj prsten.

1159
01:34:55,486 --> 01:34:59,152
Madam, zaboga,
to je jako skup prsten.

1160
01:34:59,302 --> 01:35:03,731
Da bi ga kupio, trebalo bi da uzmem kredit.
Ko će mi ga dati? Ja sam doktor.

1161
01:35:08,709 --> 01:35:13,159
Ti... ti si ih sažalio.

1162
01:35:15,778 --> 01:35:17,975
Đubre!

1163
01:35:19,380 --> 01:35:23,351
Znači, nije Olenka?
- Ženja, ko je ovo?

1164
01:35:23,589 --> 01:35:28,695
Neka aferistkinja. Te aferistkinje
su gore od gorke repe.

1165
01:35:29,566 --> 01:35:35,400
Tako je. Repa, Ženja. Zelena i tvrda.

1166
01:35:35,550 --> 01:35:39,589
Zar nisi želela slatku.
- Da, da. Sa medom.

1167
01:35:40,268 --> 01:35:43,323
Oh, mislim da je počelo, Ženja.
- Tosenka.

1168
01:35:43,562 --> 01:35:45,555
Babo, ustani, babo.

1169
01:35:45,705 --> 01:35:48,785
Baba. Babo, sada nije vreme
da umreš.

1170
01:35:49,368 --> 01:35:51,152
Tosja.

1171
01:35:53,471 --> 01:35:55,744
Zažalićeš!

1172
01:36:04,807 --> 01:36:08,102
To je moj učenik! Moj!

1173
01:36:11,342 --> 01:36:15,728
Ksenija, oprostite mi, ja...
sve vreme sam vas lagao.

1174
01:36:16,038 --> 01:36:19,315
Bojao sam se, da ako saznate...
- Ostavite.

1175
01:36:24,069 --> 01:36:28,591
Samo kada pomisliš -
mi smo šampioni.

1176
01:36:28,741 --> 01:36:31,847
Naš san se ostvario.

1177
01:36:32,047 --> 01:36:37,101
Ja... ja sam sve ovo vreme maštao o drugom.

1178
01:36:57,964 --> 01:37:00,854
Jao! Gospode!

1179
01:37:01,974 --> 01:37:07,020
Lepota! Originalni Faberže.
- Pridrži.

1180
01:37:08,662 --> 01:37:10,702
Izmeriću ga.

1181
01:37:11,497 --> 01:37:15,358
Katenka, trebamo ozbilјno
da razgovaramo sa vama.

1182
01:37:15,508 --> 01:37:17,930
Da, ozbilјno.

1183
01:37:19,120 --> 01:37:24,944
Koga od nas ćeš da čekaš?
- Imam poklone za vas.

1184
01:37:26,287 --> 01:37:31,158
Katerina, ne izbegavajte pitanje.
Ja ću se vratiti iz rata kao poručnik.

1185
01:37:31,341 --> 01:37:33,371
A ja ću se vratiti kao kao general.

1186
01:37:41,057 --> 01:37:44,604
Bitno je, da se vratite.

1187
01:38:08,611 --> 01:38:12,937
Serafim, jel' mi stoji?
- Mnogo. Kao živo je.

1188
01:38:24,717 --> 01:38:29,045
Za mir i za večnu lјubav!

1189
01:38:58,185 --> 01:39:02,530
Da li ste se naspavali?
- Kako znate?

1190
01:39:06,594 --> 01:39:08,668
Vi ste Olјa.

1191
01:39:11,335 --> 01:39:13,952
A gde su svi?

1192
01:39:15,819 --> 01:39:17,914
Svi su u kući.

1193
01:39:25,224 --> 01:39:29,977
Meni jelka govori o onima,
koji su tako daleko,

1194
01:39:30,127 --> 01:39:33,339
koji zlatne orahe na grane,
nisu okačili,

1195
01:39:33,489 --> 01:39:37,019
koji na Badnje veče,
nisu zapalili svećice u boji,

1196
01:39:37,169 --> 01:39:42,843
ali su u ovoj Svetoj noći,
bili čisti i dečije veseli.

1197
01:39:43,065 --> 01:39:47,654
Meni jelka govori o onima,
koji očekuju od nas,

1198
01:39:47,804 --> 01:39:52,134
ne žrtve i podvige,
ne velike reči i laskanje,

1199
01:39:52,284 --> 01:39:57,048
već samo jedno: 
da budemo svaki sat,

1200
01:39:57,198 --> 01:40:02,175
u srcima zajedno sa njima.

1201
01:40:03,957 --> 01:40:08,869
Za proteklih stotinu godin, mnogo puta
sve se promenilo, premestilo,

1202
01:40:09,019 --> 01:40:14,567
prepisalo, vratilo,
ali mi smo ostali isti.

1203
01:40:19,494 --> 01:40:23,811
Tako celu godinu trčimo, lutamo,
radimo kao ludi.

1204
01:40:24,236 --> 01:40:26,904
Volimo, isto kao ludi.

1205
01:40:27,322 --> 01:40:31,466
Rastajemo se, plačemo,
lažemo, svađamo,

1206
01:40:31,616 --> 01:40:35,220
Ponekad se i pobijemo,
i posle tražimo oproštaj.

1207
01:40:35,370 --> 01:40:37,831
Ili ne tražimo.

1208
01:40:37,981 --> 01:40:44,423
Ali svake godine se nadamo,
da će jedna glavna noć promeniti sve,

1209
01:40:44,573 --> 01:40:49,719
sve ispraviti, i dozvoliti da počnemo 
život, sa čistog lista, kao sneg.

1210
01:40:49,869 --> 01:40:52,768
I koliko da smo daleko
jedno od drugog,

1211
01:40:52,918 --> 01:40:58,211
kao u stara dobra vremena,
u ovoj noći se okuplјamo zajedno pod jelkom,

1212
01:40:58,669 --> 01:41:02,287
zajedno da brojimo,
kako sat otkucava,

1213
01:41:02,437 --> 01:41:05,679
zajedno da popijemo list sa želјama,

1214
01:41:05,868 --> 01:41:09,042
zajedno da se prisetimo
kako je bilo,

1215
01:41:09,192 --> 01:41:12,246
i da sanjamo za to,
šta će biti.

1216
01:41:12,396 --> 01:41:15,040
Važno je, da budemo zajedno.

1217
01:41:16,833 --> 01:41:22,449
Stara bajka,
vreme za stihove i snove.

1218
01:41:22,599 --> 01:41:27,033
Tiho, pod maskama,
na vrata će pokucati lјubav.

1219
01:41:27,183 --> 01:41:32,039
Samo pazi, da je ne uplašiš,

1220
01:41:32,620 --> 01:41:35,632
uzmi je ti.

1221
01:41:36,310 --> 01:41:42,994
Tačno kada u Moskvi,
udari dvanaest sati

1222
01:41:43,144 --> 01:41:48,347
Negde na celom svetu,
sunce će izgrejati.

1223
01:41:48,497 --> 01:41:52,014
Za svaku tačku na Zemlјi,

1224
01:41:52,164 --> 01:41:55,585
Onaj koji veruje,
i onaj koji čeka,

1225
01:41:55,735 --> 01:42:02,141
dobiće lјubav.
Neki minuti su bitni.

1226
01:42:02,291 --> 01:42:06,269
Srce ti bije,
ne dozvolјava ti da zaspiš,

1227
01:42:06,419 --> 01:42:09,487
Kapi voska, kao Mlečni put,

1228
01:42:09,637 --> 01:42:16,555
sa crtežima mraza na staklu,
neka sve se dogodi u ovoj noći.

1229
01:42:16,725 --> 01:42:22,121
Gde si danas u srećnom zimskom danu?

1230
01:42:22,271 --> 01:42:26,981
S kime ćeš biti u novogodišnjoj noći?

1231
01:42:27,131 --> 01:42:32,327
Neka bude blizu tebe...

1232
01:42:32,679 --> 01:42:36,296
i u toj noći...

1233
01:42:40,878 --> 01:42:44,802
Prevod: Žarko

1233
01:42:45,305 --> 01:43:45,748
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
