{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{992}{1030}lspravi se.
{1277}{1317}Zagrli brata.
{1502}{1550}DRUäTO MRTVIH PJESNIKA
{1892}{1937}DeËki, smirite se.
{2132}{2177}Podignite barjake!
{2177}{2213}TRADICIJA
{2792}{2859}TRADICIJA - »AST|DISCIPLINA - UZläENOST
{3377}{3421}Dame i gospodo...
{3422}{3473}DeËki... Svjetlo Znanja.
{3872}{3928}Prije stotinu godina... 1859.
{4037}{4100}U ovoj je dvorani|sjedio 41 djeËak.
{4127}{4184}Postavili smo im isto pitanje.
{4187}{4247}Ono kojim vas pozdravljamo|na poËetku svakoga semestra.
{4247}{4303}Gospodo, öto su »etiri stupa?
{4397}{4440}Tradicija, Ëast.
{4442}{4492}Disciplina, uzviöenost.
{4562}{4604}Prve je godine,
{4622}{4693}na Welton akademiji|maturiralo pet uËenika.
{4697}{4743}A proöle 51 uËenik.
{4787}{4871}iöe od 75 % upisalo je studij|na prestiénim fakultetima.
{4967}{5019}Ovakav je uspjeh rezultat
{5087}{5168}ustrajnog pridréavanja|principa koje ovdje pouËavamo.
{5207}{5280}Zato nam vi, roditelji,|öaljete svoje sinove.
{5297}{5382}Zato smo najbolja pripremna|ökola u Sjedinjenim Dréavama.
{5657}{5698}Kao öto znate,
{5702}{5781}g. Portius s engleske|katedre otiöao je u mirovinu.
{5822}{5905}Predstavljam vam njegovog|zamjenika, g. Johna Keatinga,
{5942}{6014}maturanta ove ökole,|koji je nekoliko godina
{6062}{6141}predavao u vrlo cijenjenoj|ökoli Chester u Londonu.
{6857}{6916}Divna ceremonija,|kao i obiËno.
{6947}{7020}Dobar dan, dr. Nolan.|Naö najmlai sin, Todd.
{7037}{7119}Morat Êete se jako truditi.|Brat je bio sjajan uËenik.
{7187}{7267}Lijepa ceremonija. -Drago|mi je öto vam se svidjela.
{7352}{7433}Neal, od tebe ove godine|oËekujemo velika postignuÊa.
{7442}{7511}NeÊe nas razoËarati.|-Dat Êu sve od sebe.
{7577}{7626}Hajde, sine. Bez suza.
{7952}{8012}Dijelimo sobu.|Ja sam Neal Perry.
{8012}{8053}Todd Anderson.
{8057}{8145}Zaöto si napustio Balincrest?|-Brat mi je pohaao ovu ökolu.
{8162}{8211}ZnaËi, ti si taj Anderson.
{8211}{8258}Ovo mu je za sinuse.
{8271}{8340}Ako ne moée gutati,|dajte mu ovu tabletu.
{8361}{8406}Ako teöko diöe, dajte mu ovu.
{8406}{8461}Jesi li uzeo svoj ovlaéivaË?
{8646}{8700}Neal, ista grupa za uËenje?
{8736}{8788}Naravno. -Stanje redovno?
{8811}{8885}»uo sam da imaö novog|cimera. Djeluje ukoËeno.
{9006}{9063}Ne obraÊaj paénju na Camerona.
{9066}{9120}Jezik mu je bréi od mozga..
{9231}{9295}PriËa se da si|pohaao ljetnu ökolu.
{9321}{9394}lz kemije. Otac je htio|da budem u prednosti.
{9396}{9451}Kako si proveo ljeto? -Guba.
{9516}{9565}Meeks, zatvaraj vrata.
{9636}{9681}Koja su »etiri stupa?
{9681}{9753}Turobnost, »emernost,|Dekadencija, UËmalost.
{9831}{9904}Grupa za uËenje.|Meeks je briljirao latinski.
{9906}{9981}Ja nisam pao engleski.|Evo vam grupa za uËenje.
{9996}{10068}Cameron se hoÊe ukljuËiti.|Misli i na njega.
{10071}{10131}Njegova specijalnost|jest ulizivanje.
{10131}{10198}On je tvoj cimer.|-Za to nisam ja kriv!
{10221}{10278}Oprosti, ja sam Stephen Meeks.
{10281}{10329}Ovo je Todd Anderson.
{10356}{10398}Charlie Dalton.
{10461}{10539}Knox Overstreet. -Toddov|brat je Jeffrey Anderson.
{10596}{10680}Najbolji u svojoj generaciji.|Najbolji student u zemlji.
{10686}{10736}Dobrodoöao u 'Hellton'.
{10761}{10831}Teöko je. Ukoliko|nisi genij poput Meeksa.
{10851}{10911}Laska mi pa mu pomaéem|s uËenjem latinskog.
{10911}{10967}I engleskog i trigonometrije.
{11121}{11177}OËe, mislio sam da si otiöao.
{11196}{11240}Ostanite sjediti.
{11271}{11340}Neil, upravo sam|razgovarao s g. Nolanom.
{11346}{11413}lmaö previöe|izvannastavnih aktivnosti.
{11436}{11496}NeÊeö viöe raditi|na ökolskom godiönjaku.
{11496}{11552}Ali ja sam pomoÊnik urednika.
{11556}{11618}éao mi je.|-Ne mogu. Nije poöteno.
{11646}{11688}lspriËajte nas.
{12021}{12096}Nemoj mi se nikad|suprotstavljati pred drugima.
{12096}{12171}Kad zavröiö medicinski|fakultet, radi öto éeliö.
{12171}{12230}Do tada radit|Êeö öto ja kaéem.
{12261}{12302}Da. éao mi je.
{12351}{12406}Tvojoj majci ovo puno znaËi.
{12486}{12553}Znaö da si uvijek|uzmem previöe obveza.
{12576}{12615}Pravi momak.
{12651}{12706}Zatrebaö li neöto, javi nam.
{12936}{13003}Zaöto ti ne dopuöta|da radiö öto éeliö?
{13026}{13094}Odgovori mu. Gore|od ovoga ne moée biti.
{13116}{13199}Odgovaraö li ti svojima,|g. BuduÊi OdvjetniËe, Bankaru?
{13221}{13278}Ni meni se to nimalo ne svia.
{13296}{13356}Ne govori mi kako da|razgovaram sa svojim ocem.
{13356}{13399}äto Êeö uËiniti?
{13431}{13500}Ono öto moram. NeÊu|raditi na godiönjaku.
{13506}{13586}Zaboravi na to. lonako se|njime samo ulizuju Nolanu.
{13596}{13645}Briga me za godiönjak.
{13701}{13757}Latinski? U 2 h u mojoj sobi?
{13791}{13860}Todd, moéeö nam se pridruéiti.|-Da, doi.
{14811}{14855}Polaköe, djeËaci.
{14886}{14946}Usporite,|vi pubertetski izrodi!
{14976}{15047}lzaberite tri|laboratorijska pokusa s liste
{15066}{15138}i izvjeöÊujte me|o njima svakih pet tjedana.
{15156}{15237}Prvih 2 pitanja na kraju|poglavlja rijeöite do sutra.
{15276}{15313}Agricolam.
{15336}{15372}Agricola.
{15696}{15750}lspoËetka, molim. Agricola.
{15771}{15851}UËenje trigonometrije|zahtijeva savröenu preciznost.
{15921}{15993}Onomu tko ne preda|domaÊi uradak na vrijeme,
{16041}{16100}bit Êe umanjena|zavröna ocjena.
{16146}{16218}Molim vas da me ne|testirate po tom pitanju.
{16531}{16568}Hej, Spaz!
{17146}{17180}Doite.
{18046}{18101}'O, kapetane! Moj kapetane.'
{18151}{18202}Tko zna Ëiji je to stih?
{18211}{18247}Bilo tko?
{18361}{18397}Ni blizu?
{18421}{18505}To je stih iz pjesme Walta|Whitmana o Abrahamu Lincolnu.
{18511}{18565}Moéete me zvati g. Keating.
{18586}{18669}lli, ako ste neöto smjeliji,|O, kapetane! Moj kapetane.
{18781}{18856}Raspröit Êu glasine tako da|se ne pretvore u Ëinjenice.
{18856}{18922}I ja sam pohaao|'Hellton' i preéivio.
{18961}{19042}Tada nisam bio ova mentalna|veliËina koju sad vidite.
{19051}{19125}lntelektualno sam bio|ravan patuljku od 47 kg.
{19141}{19226}Na plaéi su me ljudi gaali|primjercima Byronove poezije.
{19366}{19420}G. Pitts. rlo nezgodno ime.
{19501}{19547}G. Pitts, gdje ste?
{19621}{19683}Otvorite pjesmaricu|na strani 542.
{19696}{19753}ProËitajte prvu kiticu pjesme.
{19831}{19891}'Djevicama,|da iskoriste vrijeme'?
{19891}{19932}Da, tu pjesmu.
{19951}{19996}Prikladno, zar ne?
{20041}{20101}Cvjetajte pupoljci|dok moéete joö.
{20101}{20145}rijeme brzo leti.
{20146}{20226}Cvijetak öto danas se smijeöi,|sutra veÊ Êe mrijeti.
{20236}{20279}Hvala, g. Pitts.
{20296}{20360}'Cvjetajte pupoljci|dok moéete joö.'
{20386}{20466}Latinska izreka za to je|'Carpe diem'. äto to znaËi?
{20551}{20592}lskoristi dan.
{20626}{20671}rlo dobro, g...? -Meeks.
{20671}{20733}Meeks. Joö jedno|neobiËno prezime.
{20746}{20787}lskoristi dan.
{20806}{20870}'Cvjetajte pupoljci|dok moéete joö.'
{20896}{20945}Zaöto pjesnik to kaée?
{20956}{21023}Jer mu se éuri.|-Ne! Hvala na pokuöaju.
{21106}{21172}Zato öto smo svi|hrana za crve, deËki.
{21211}{21264}jerovali ili ne, svi mi...
{21286}{21328}Jednoga dana...
{21331}{21407}Prestat Êemo disati,|ohladit Êemo se i umrijeti.
{21451}{21492}Pribliéite se.
{21526}{21586}Paéljivo pogledajte|ova lica iz proölosti.
{21586}{21647}Nikada ih niste|doista pogledali.
{21826}{21881}Ne razlikuju se puno od vas.
{21901}{21941}lste frizure.
{21946}{21998}Puni hormona, baö kao vi.
{22021}{22091}Nepobjedivi, baö kao|öto se i vi osjeÊate.
{22111}{22160}lmaju svijet na dlanu.
{22171}{22235}jeruju da su im|suena velika djela.
{22246}{22303}OËi su im pune nade, kao vaöe.
{22321}{22366}Jesu li predugo Ëekali
{22366}{22441}da uËine svoje éivote|onakvima kakvi mogu biti.
{22441}{22514}idite, ovi deËki su|sad gnojivo za sunovrate.
{22628}{22682}No posluöate li paéljivije,
{22688}{22740}Ëut Êete kako vam öapuÊu.
{22763}{22801}Nagnite se.
{22823}{22870}Sluöajte. »ujete li?
{23078}{23115}'Carpe...'
{23273}{23310}'Carpe...'
{23408}{23448}'Carpe diem.'
{23528}{23580}'lskoristite dan, deËki.'
{23648}{23708}'Neka vaöi éivoti|budu osobiti.'
{24098}{24158}Ovo je bilo Ëudno.|-Ali drukËije.
{24158}{24210}Jezovito, ako mene pitaö.
{24233}{24286}HoÊe li nas to ispitivati?
{24293}{24358}Camerone, zar baö|niöta ne razumijeö?
{24458}{24530}ldemo, deËki. Ubrzajte|korak. I ti, Daltone.
{24563}{24627}Tko dolazi na|uËenje trigonometrije?
{24638}{24711}Ja ne mogu. ldem|na veËeru kod Danburryjevih.
{24743}{24788}Tko su Danburryjevi?
{24788}{24864}Nekadaönji uËenici ove|ökole, danas velike face.
{24893}{24968}Prijatelji mog oca. Sigurno|im nije viöe od 9 godina.
{24968}{25032}Sve je bolje|od Helltonovske kaöice.
{25103}{25157}Dolaziö na grupu za uËenje?
{25163}{25215}Ne, moram uËiti povijest.
{25253}{25291}Kako éeliö.
{25433}{25474}lSKORISTl DAN!
{26123}{26170}Spreman, Overstreet?
{26198}{26233}Spreman.
{26888}{26933}Chet, hoÊeö li otvoriti vrata?
{26933}{26966}Ja Êu.
{27128}{27164}lzvolite?
{27218}{27261}Knox Overstreet.
{27263}{27310}Ovo je doktor Hager.
{27338}{27383}Ovdje stanuju Danburryjevi?
{27383}{27423}Trebaö Cheta?
{27443}{27489}i ste ga Danburry?
{27503}{27557}Hvala. Ja sam ga Danburry.
{27578}{27623}Ti si sigurno Knox.
{27623}{27668}ratit Êete se do 21 h?
{27668}{27707}lzvoli, ui.
{27743}{27799}Kako si? Ja sam Joe Danburry.
{27818}{27867}lsti otac. Kako je on?
{27908}{27968}Nedavno je radio na|sluËaju za General Motors.
{27968}{28039}Znam kamo si krenuo.|Kakav otac, takav sin.
{28268}{28325}Zamijeni ove brojeve sa x i y.
{28343}{28388}U Ëemu je problem?
{28478}{28528}Kako je bilo na veËeri?
{28553}{28603}Kako je bilo na veËeri?
{28628}{28662}Grozno.
{28688}{28722}Uéasno.
{28733}{28776}äto se dogodilo?
{28838}{28878}eËeras sam...
{28883}{28959}Upoznao najljepöu|djevojku koju sam ikada vidio.
{29003}{29049}äto je u tome loöe?
{29063}{29109}Gotovo je zaruËena.
{29123}{29170}Za Cheta Danburryja.
{29198}{29243}»ovjek bi mogao|pojesti nogometnu loptu.
{29243}{29284}äteta. -äteta?
{29288}{29375}To je tragedija. Tako lijepa|djevojka zaljubljena u idiota.
{29393}{29448}Sve zgodne padaju na idiote.
{29468}{29541}Zaboravi je. Otvori|knjigu iz trigonometrije.
{29543}{29622}Ne mogu je zaboraviti.|I ne mogu misliti na uËenje.
{29663}{29702}Ulovili smo!
{29708}{29759}Gospodo, joö pet minuta.
{29843}{29888}Jesi li je vidio golu?
{29888}{29929}Jako smijeöno.
{29933}{30002}Da to nije radio|u vaöem krilu, g. Pitts?
{30038}{30098}Ne, gospodine.|Znanstveni pokus.
{30128}{30161}Radar.
{30287}{30361}Otvorite vaöe knjige|na 21. strani predgovora.
{30377}{30450}G. Perry, proËitajte|prvi odlomak pod nazivom
{30467}{30518}'Razumijevanje poezije'.
{30557}{30633}Dr. J. Evans Pritchard,|'Razumijevanje poezije'.
{30662}{30746}Da bismo razumjeli poeziju|moramo poznavati stope, rimu,
{30782}{30857}te stilske figure. Zatim|se zapitajmo dva pitanja.
{30857}{30938}Kako je predstavljen cilj|pjesme? Koliko je on vaéan?
{30977}{31065}Prvo pitanje mjeri savröenost|pjesme, drugo njezinu vaénost.
{31097}{31154}Kad odgovorimo na ova pitanja,
{31157}{31233}bit Êe nam jednostavno|odrediti veliËinu pjesme.
{31247}{31315}Ako savröenost|prikaéemo na horizontali,
{31352}{31411}a njezinu vaénost|na vertikali,
{31472}{31531}izraËunavanjem|povröine pjesme,
{31532}{31594}dobit Êemo mjeru|njezine veliËine.
{31682}{31754}Byronov sonet moée|biti visoko na vertikali,
{31772}{31840}no na horizontali|Êe biti tek prosjeËan.
{31847}{31892}Shakespearov sonet
{31907}{31981}bit Êe visoko i|na vertikali i na horizontali,
{32012}{32064}te imati veliku povröinu,
{32072}{32146}öto nam kazuje da je|ta pjesma uistinu velika.
{32162}{32242}jeébajte ovu metodu prilikom|obraivanja ove knjige.
{32267}{32336}Razvivöi sposobnost|ocjenjivanja pjesama,
{32342}{32422}moÊi Êete u njima viöe|uéivati i bolje ih razumjeti.
{32582}{32615}SmeÊe!
{32672}{32728}To ja mislim o g. Pritchardu.
{32747}{32813}Ne instaliramo cijevi.|Ovo je poezija.
{32822}{32909}To nije Eurovizija. 'Svia mi|se Byron. Dajem mu 8 bodova.'
{32942}{33002}'Ali ne moéeö|uz njega plesati.'
{33002}{33061}éelim da istrgnete|tu stranicu.
{33092}{33145}lstrgnite cijelu stranicu.
{33227}{33280}»uli ste me. lstrgnite je.
{33287}{33327}lstrgnite je!
{33347}{33389}Hajde, trgajte.
{33452}{33497}Hvala vam, g. Dalton.
{33497}{33572}Ne samo tu stranicu.|lstrgnite Ëitav predgovor.
{33587}{33660}éelim da nestane.|Neka mu ne ostane ni traga.
{33662}{33730}lstrgnite ga!|Nestani, J. E. Pritcharde!
{33767}{33848}Trgajte, derite! Da Ëujem|samo trganje g. Pritcharda!
{33902}{33973}lzbuöit Êemo mu rupice|i namotati ga za WC.
{33977}{34046}Nije to Biblija.|NeÊete zavröiti u paklu.
{34067}{34137}Napravite Ëisti rez.|Neka ne ostane niöta.
{34202}{34272}Ne bismo smjeli|uniötavati knjige. -Trgaj!
{34292}{34332}lstrgnite ga!
{34652}{34700}äto se ovdje dogaa?!
{34727}{34779}Ne Ëujem trganje listova!
{34907}{34970}Oprostite.|Nisam znao da ste ovdje.
{34997}{35030}Jesam.
{35072}{35112}Doista jeste.
{35147}{35184}Oprostite.
{35222}{35275}Nastavite trgati, gospodo.
{35282}{35327}Ovo je bitka, rat.
{35342}{35407}értve bi mogle biti|vaöa srca i duöe.
{35447}{35518}ojske akademika|napreduju, mjereÊi poeziju.
{35522}{35595}NeÊemo to dopustiti.|Nema viöe g. Pritcharda!
{35612}{35683}Ponovno Êete nauËiti|misliti svojom glavom.
{35702}{35766}NauËit Êete osjetiti|rijeËi i jezik.
{35792}{35845}Bez obzira öto vam govore,
{35852}{35919}rijeËi i ideje mogu|promijeniti svijet.
{35942}{35999}G. Pitts smatra da knjiéevnost
{36017}{36091}nema veze s trgovaËkom|ili medicinskom ökolom.
{36122}{36176}Moéda. G. Hopkins se slaée.
{36212}{36280}Misli u sebi|'Obradimo mi g. Pritcharda,
{36287}{36367}obavimo to i primimo se|ostvarenja drugih ambicija.'
{36437}{36497}lmam jednu tajnu|za vas. Okupite se.
{36497}{36535}Okupite se!
{36737}{36814}Poeziju ne Ëitamo i ne|piöemo zato öto je zgodna.
{36827}{36909}Piöemo je i Ëitamo jer smo|ljudska biÊa, puna strasti.
{37067}{37123}Medicina, pravo, strojarstvo,
{37127}{37201}sve su to plemenita|zvanja, potrebna za éivot.
{37217}{37257}No poezija...
{37262}{37316}Ljepota, romansa, ljubav...
{37352}{37396}Zbog njih éivimo.
{37427}{37474}Da citiram Whitmana:
{37487}{37560}O, ja, o, éivote,|pitanja se neprestano roje,
{37607}{37668}o beskrajnim|nizovima nevjernika,
{37682}{37739}o gradovima ispunjenim ludama.
{37742}{37809}Gdje dobro je u tome,|o, ja, o, éivote?
{37817}{37852}Odgovor:
{37862}{37901}i ste ovdje.
{37922}{37974}éivot postoji, i svijest.
{38027}{38112}MoÊna se igra nastavlja, a|vi moéete pridodati svoj stih.
{38192}{38245}MoÊna se igra nastavlja...
{38252}{38308}i moéete pridodati svoj stih.
{38447}{38497}Kakav Êe biti vaö stih?
{38585}{38666}Zahvalimo Gospodinu za hranu|koju Êemo primiti. Amen.
{39049}{39108}Odréali ste|vrlo zanimljiv sat.
{39124}{39169}éao mi je ako sam vas öokirao.
{39169}{39255}Ne ispriËavajte se. Bilo je|zadivljujuÊe iako zavaravajuÊe
{39274}{39345}Mislite? -Ohrabrujete|ih da budu umjetnici.
{39394}{39481}Kad shvate da nisu Rembrandti|i Shakespearei, mrzit Êe vas.
{39529}{39613}Ne govorimo o umjetnicima,|veÊ o slobodnim misliteljima.
{39619}{39674}Slobodni mislitelji u 17-oj?
{39679}{39732}Nisam vas smatrao cinikom.
{39769}{39808}Nisam cinik.
{39844}{39882}Realan sam.
{39904}{39972}Pokaéite mi srce|nesputano ludim snovima
{39994}{40055}i pokazat Êu vam|sretnog Ëovjeka.
{40069}{40143}Samo u snovima svojim|Ëovjek slobodno je biÊe.
{40144}{40213}Uvijek tako je bilo|i tako uvijek bit Êe.
{40234}{40284}Tennyson? -Ne, Keating.
{40444}{40497}Naöao sam ga u godiönjaku.
{40519}{40570}Kapetan nogometne ekipe.
{40579}{40639}Urednik godiönjaka.|Na putu za Cambridge.
{40639}{40719}Pada na éenske bokove.|»lan Druötva mrtvih pjesnika.
{40729}{40789}»ovjek koji bi|mogao postiÊi svaöta.
{40789}{40855}Bokovi? Gospodin K.|je bio pravi vrag.
{40894}{40963}äto je Druötvo mrtvih|pjesnika? -Ne znam.
{40969}{41035}Ti, djeËaËe!|U moj ured poslije ruËka.
{41314}{41351}Gospodine?
{41374}{41427}O, kapetane! Moj kapetane?
{41479}{41544}Pregledavali smo|vaö stari godiönjak.
{41629}{41672}Ne, to nisam ja.
{41884}{41943}äto je Druötvo|mrtvih pjesnika?
{42019}{42090}Sumnjam da bi danaönja|uprava to dopustila.
{42109}{42153}Zaöto? äto je to?
{42244}{42303}Gospodo,|znate li Ëuvati tajnu?
{42394}{42465}Druötvo se posvetilo|ispijanju sréi éivota.
{42529}{42611}To je Thoreauova reËenica|kojom smo otvarali sastanke.
{42619}{42687}Sastajali smo se|u indijanskoj peÊini...
{42694}{42765}I Ëitali smo Thoreaua,|Whitmana, Shelleyja.
{42769}{42819}»ak i vlastite stihove.
{42844}{42916}Dopuötali smo da nas|opije Ëarolija poezije.
{42934}{43009}ZnaËi hrpa deËkiju koji|su sjedili i Ëitali pjesme?
{43009}{43064}Nije to bila 'hrpa deËkiju'.
{43084}{43148}Bili smo romantiËari,|a ne bratstvo.
{43159}{43242}Nismo Ëitali, pjesme su nam|klizile s usana poput meda.
{43279}{43324}Duhovi se se uzdizali,
{43324}{43396}éene gubile prisebnost,|nastajali su bogovi.
{43414}{43470}Nije loöe za veËernji provod.
{43489}{43558}Hvala vam na ovoj|öetnji stazom zaborava.
{43564}{43623}Spalite to.|Osobito moju sliku.
{43759}{43810}Druötvo mrtvih pjesnika.
{43954}{43995}ldemo veËeras.
{44029}{44059}Jeste svi za?
{44059}{44118}Gdje je ta peÊina?|-lza potoka.
{44134}{44178}Tri dana jahanja.
{44194}{44239}ZvuËi dosadno.|-Onda nemoj iÊi.
{44239}{44284}Znaö li koliko je|to negativnih bodova?
{44284}{44314}Nemoj iÊi, molim te.
{44314}{44384}Moramo biti oprezni.|Ne smiju nas uloviti.
{44404}{44449}Ma zbilja, Sherlock!
{44449}{44492}DeËki, poéurite!
{44509}{44551}Dobro, tko ide?
{44569}{44640}Hager nas gleda.|-Zaboravi Hagera. Tko ide?
{44674}{44735}Ja idem.|-Upozoravam vas! Pokret!
{44809}{44854}Ja isto. -Ne znam.
{44869}{44932}lma slabe ocjene.|-Moéeö mu pomoÊi.
{44974}{45036}Je li ovo ponoÊna|grupa za uËenje?
{45038}{45098}ldeö, Pitts. Meeks,|i ti imaö slabe ocjene?
{45098}{45143}Sve Êu probati barem|jednom. -Osim seksa.
{45143}{45199}ldem samo ako budemo oprezni.
{45203}{45251}A ti, Knox? -Ne znam.
{45263}{45325}Ma hajde, tako Êeö|osvojiti Chris.
{45338}{45401}Kako? -'éene su|gubile prisebnost'!
{45413}{45464}Zaöto? Charlie, reci mi!
{45623}{45674}ldemo uz potok do slapa.
{45713}{45777}ZvuËi opasno.|-Onda ostani kod kuÊe.
{45818}{45885}Zaboga, prestanite|brbljati i sjednite.
{46103}{46146}Dolaziö veËeras?
{46148}{46225}Ne. -»uo si Keatinga.|Zar ne éeliö niöta uËiniti?
{46238}{46275}Da, ali...
{46328}{46363}Ali öto?
{46418}{46493}Keating je rekao da su|svi redom Ëitali pjesme.
{46538}{46581}Ne éelim Ëitati.
{46598}{46651}To ti predstavlja problem?
{46703}{46754}Nije mi problem. Samo...
{46793}{46836}Ne éelim Ëitati.
{46898}{46973}äto ako ne budeö morao|Ëitati, veÊ samo sluöaö?
{46973}{47015}Ne ide to tako.
{47018}{47080}Zaboravi to.|äto ako se oni sloée?
{47168}{47219}Samo Êeö ih tako pitati?
{47273}{47316}Odmah se vraÊam.
{47438}{47479}Utihnite viöe!
{47708}{47740}ldeö.
{47933}{47978}Prekinite tu buku.
{48473}{48518}PET STOLJE∆A STIHA
{48593}{48673}J. Keating. »itati na|otvaranju svakog sastanka DMP.
{51878}{51923}Ja sam umrli pjesnik!
{51923}{51963}DeËki! Ovamo!
{52345}{52399}No dobro, zaboravite vatru.
{52420}{52464}PoËnimo, gospodo.
{52495}{52564}Otvaram sastanak|Druötva mrtvih pjesnika.
{52660}{52733}Sastanke Êu voditi ja|i drugi ovdje prisutni.
{52750}{52806}Todd Anderson ne éeli Ëitati,
{52825}{52870}stoga Êe voditi zapisnik.
{52870}{52949}Slijedi tradicionalna|uvodna poruka H. D. Thoreaua.
{53005}{53073}Poöao sam u öumu|kako bih osjetio éivot.
{53080}{53125}Kako bih duboko udahnuo|i ispio sré éivota!
{53125}{53168}Slaéem se s tim.
{53185}{53261}Kako bih se udaljio od|svega öto sam éivot nije.
{53275}{53347}A ne da, pred smrt|otkrijem, da éivio nisam.
{53395}{53460}Keating je oznaËio|joö neke stranice.
{53470}{53546}Pauza. Zagrabite duboko|i na sunce sa sadréajem.
{53575}{53615}Na ovo blato?
{53620}{53680}Stavi jaknu na zemlju.|lzletniËki pokrivaË.
{53680}{53754}Niöta ne skrivajte.|Uvijek mi drpavate pljuge.
{53830}{53906}Groéice? -Samo malo!|Tko je stavio pola peciva?
{53950}{54022}Ja jedem drugu polovicu.|Da je vratim nazad?
{54040}{54085}NoÊ je bila mraËna i kiöovita.
{54085}{54155}A jedna starica koja|je voljela slagalice,
{54175}{54255}sjedila je za stolom i|slagala svoju novu slagalicu.
{54295}{54371}Kako je dovröavala|slagalicu, u Ëudu je shvatila
{54400}{54457}da je na slici njezina soba...
{54490}{54555}...a lik u sredini|slike je ona sama.
{54610}{54692}Nesigurnim rukama umetnula|je posljednja Ëetiri komada
{54700}{54773}i uéasnuto ugledala|lice manijaka na prozoru.
{54850}{54936}Posljednje öto je Ëula bila|je lomljava razbijenog stakla.
{55000}{55045}PriËa je istinita.
{55060}{55111}Ja znam jednu joö bolju.
{55135}{55199}Mladi braËni par|vozio se kroz öumu.
{55210}{55260}Nestalo im je goriva...
{55285}{55336}To je ona priËa s rukom.
{55360}{55420}Oboéavam tu priËu!|-Ja sam ti je ispriËao.
{55420}{55482}Nisi. »uo sam je|u öestom razredu.
{55510}{55596}éivio jednom u neki davni sat|Ëovjek po imenu Willie Blat.
{55600}{55689}lmao je éenu, éivota mu sjenu,|nikako mira ne htjede mu dat'.
{55705}{55793}Jedne zore, da rijeöi se more,|on prereée prokleti joj vrat.
{55810}{55862}éelite Ëuti pravu pjesmu?
{55990}{56035}Tl si nauËio pjesmu naizust?
{56035}{56090}Ti si nauËio pjesmu naizust?
{56095}{56155}Originalno djelo|Charlieja Daltona.
{56155}{56226}Stani u sredinu.|-Ovo je veÊ dio povijesti.
{56425}{56465}Odakle ti to?
{56545}{56591}Da uËiö me ljubavi?
{56605}{56685}Posveti se radije duhu svom.|Ja struËnjak sam u tom.
{56725}{56790}Bog ljubavi,|ima li takvoga stvora...
{56830}{56886}UËiti o ljubavi od mene mora.
{57055}{57097}Abraham Cowley.
{57115}{57158}Tko je sljedeÊi?
{57160}{57208}Alfred Lord Tennyson.
{57220}{57269}Hajd'mo, prijatelji...
{57280}{57354}Joö nam prekasno nije|istraéiti svjetove nove.
{57355}{57422}Jer sudba je moja|otploviti iza obzora.
{57445}{57514}lako moÊni nismo|kao öto nekada smo bili,
{57535}{57607}kad vladali smo svijetom.|Ono smo öto jesmo.
{57625}{57688}JunaËka smo srca|öto kucaju sloéno.
{57730}{57808}Sudba nas je i vrijeme|oslabilo, no odluËni smo...
{57820}{57888}Da stremimo,|da traéimo, da pronaemo...
{57940}{57983}I ne pokleknemo.
{58030}{58099}Tad imao sam vjeru,|tad imao sam vienja.
{58105}{58165}Sasvim me prikovala|ta gozba podrugivanja.
{58165}{58225}Tad ugledah Kongo|gdje u tami plazi,
{58225}{58285}utiruÊi put praöumom|svojoj zlatnoj stazi.
{58285}{58345}Tad ugledah Kongo|gdje u tami plazi,
{58345}{58405}utiruÊi put praöumom|svojoj zlatnoj stazi.
{58405}{58469}Tad ugledah Kongo|gdje u tami plazi,
{58480}{58540}utiruÊi put praöumom|svojoj zlatnoj stazi.
{58540}{58600}Tad ugledah Kongo|gdje u tami plazi,
{58600}{58670}utiruÊi put praöumom|svojoj zlatnoj stazi.
{59530}{59598}»ovjek nije 'vrlo umoran'.|lscrpljen je.
{59605}{59685}Ne govorite 'vrlo tuéan'...|G. Overstreet, tulipane?
{59710}{59767}Sjetan?|-Upravo tako. Sjetan.
{59785}{59834}Zaöto je nastao jezik?
{59875}{59942}G. Anderson?|Jeste li Ëovjek ili ameba?
{60145}{60190}Da bismo komunicirali?
{60190}{60250}Ne! Da bismo se|udvarali éenama.
{60295}{60367}Danas Êemo govoriti|o Williamu Shakespeareu.
{60385}{60460}eÊina vas se veseli tome|koliko i vaenju zuba.
{60505}{60589}Razmotrit Êemo Shakespearea|kao pisca zanimljivih djela.
{60610}{60689}Mnogi od vas su ga doéivjeli|samo u ovakvom izdanju
{60700}{60767}'O, Tituse, dovedi|mi svog prijatelja.'
{60775}{60858}No ako ste gledali Branda,|znate da moée biti drukËiji.
{60940}{61014}'Prijatelji, Rimljani,|zemljaci, prisluhnite.'
{61075}{61135}lli zamislite Johna|Waynea kao Macbetha.
{61135}{61196}'idim li ja to|bodeé pred sobom?'
{61285}{61327}Pse, gospodine?
{61330}{61369}Ne bih sada.
{61405}{61474}lako tu i tamo volim|pojesti ukusnog psa.
{61480}{61554}Od jednog psa moéete|saËiniti cijeli jelovnik.
{61570}{61626}ZapoËnete s pseÊim kroketima.
{61630}{61700}Flambirani Fido vam|moée biti glavno jelo.
{61705}{61766}A za desert,|parfe od pekinezera.
{61780}{61837}Sa öapom moéete oËistiti zube.
{61919}{61964}Zaöto sam se popeo na stol?
{61964}{62015}Da biste bili viöi. -Ne.
{62024}{62069}Hvala na pokuöaju.
{62084}{62139}Popeo sam se da se podsjetim
{62144}{62218}da stvari uvijek treba|gledati na drugi naËin.
{62369}{62428}Odavde svijet|izgleda drukËije.
{62429}{62472}Ne vjerujete mi?
{62474}{62517}Pogledajte sami.
{62594}{62651}Kad pomislite da neöto znate..
{62654}{62699}Pogledajte to iz drugog kuta.
{62699}{62781}lako vam se moéda Ëini glupo|i krivo, morate pokuöati.
{62789}{62864}Ne razmiöljajte samo|o tome öto je pisac mislio.
{62864}{62925}Razmislite o tome|öto vi mislite.
{62954}{63037}Pokuöajte pronaÊi svoj glas.|äto duée odlaéete potragu,
{63089}{63137}teée Êete ga pronaÊi.
{63149}{63231}Thoreau je rekao; 'eÊina|ljudi éivi u tihom oËajanju.'
{63239}{63308}Nemojte se pomiriti|s tim. Oslobodite se.
{63314}{63391}Ne hodajte po rubu poput|samoubilaËkih glodavaca.
{63404}{63475}Pogledajte oko sebe.|Tako treba, g. Priske.
{63524}{63598}Drznite se pokuöati|i pronaite nove svjetove.
{63644}{63718}Osim sastavaka, oËekujem|da napiöete i pjesmu.
{63884}{63919}Tako je.
{63944}{64022}U ponedjeljak Êete je|morati Ëitati pred razredom.
{64049}{64089}'Bon chance.'
{64124}{64172}Gospodine Anderson...
{64184}{64268}Nemojte misliti da ne znam|da vas ovakva zadaÊa uéasava.
{64623}{64686}Ubrzajte ritam|nakon dva zaveslaja.
{64863}{64907}lmamo ga, Pitsie!
{64968}{65018}Radio Slobodna Amerika!
{65358}{65407}SANJAMO O NOOM DANU...
{65448}{65493}A NOl DAN NE Sl∆E.
{65703}{65741}Otkrio sam.
{65763}{65837}Otkrio sam öto éelim|raditi, öto nosim u sebi.
{65838}{65897}'San lvanjske noÊi'?|äto je to?
{65913}{65973}Kazaliöni komad,|tupane. -Znam to.
{65973}{66018}Kakve to ima veze s tobom?
{66018}{66097}Postavljaju ga u Henley Hallu.|Drée javnu audiciju!
{66213}{66250}Glumit Êu!
{66288}{66363}Da! Bit Êu glumac.|Oduvijek sam éelio pokuöati.
{66408}{66489}Pokuöao sam glumiti ljeti,|ali mi otac nije dopuötao.
{66498}{66549}Prvi put znam öto éelim.
{66588}{66658}UËinit Êu to bez obzira|öto moj otac éeli!
{66708}{66746}Carpe diem!
{66783}{66855}Kako Êeö glumiti ako|ti otac neÊe dopustiti?
{66873}{66948}Prvo moram dobiti ulogu,|a onda Êu misliti o tome.
{66948}{66993}NeÊe li te ubiti ako sazna?
{66993}{67040}Ne mora niöta znati.
{67068}{67142}To je nemoguÊe. -Glupost.|Niöta nije nemoguÊe.
{67158}{67218}Zaöto ga ne nazoveö?|Moéda pristane.
{67218}{67256}Dobra öala.
{67308}{67368}Ako ga ne pitam, neÊe|ispasti da ga nisam posluöao.
{67368}{67439}Ali ako je rekao...|-Na Ëijoj si ti strani?
{67698}{67750}Nisam joö ni dobio ulogu.
{67788}{67857}Zar ne mogu bar|nakratko uéivati u ideji?
{68103}{68148}Dolaziö na sastanak?
{68148}{68190}Ne znam. Moéda.
{68208}{68277}RijeËi g. Keatinga|ti baö niöta ne znaËe?
{68313}{68382}Kako to misliö?|-Trebale bi te uzburkati!
{68433}{68493}A ti si uzburkan|koliko i ulje na vodi.
{68493}{68538}Ne éeliö da doem?
{68538}{68618}éelim da doeö, ali to|znaËi da moraö i sudjelovati.
{68643}{68707}Hvala na brizi,|ali ja nisam kao ti.
{68763}{68821}Tl govoriö|i ljudi te sluöaju.
{68868}{68937}Sa mnom nije tako.|-Zar ne bi moglo biti?
{69798}{69849}äto radite? Pokuöavam...
{69918}{69968}Ne budite nezreli. Daj!
{72624}{72706}Svaki navijaË Êe svoj sport|smatrati boljim od drugih.
{72759}{72846}Meni je sport prilika da nas|drugi natjeraju da briljiramo.
{72924}{72981}Neka svatko uzme jedan listiÊ.
{72999}{73042}I stanite u red.
{73059}{73130}G. Meeks, vrijeme je|da naslijedite zemlju.
{73134}{73193}G. Pitts,|nadrastite svoje ime.
{73209}{73277}Podijeli ovo ostalima,|po jedan svakome.
{73359}{73404}Znate öto trebate Ëiniti.
{73404}{73493}Da borim se kad izgleda nema i|neustraöiv neprijatelju poem.
{73494}{73563}ZvuËalo je ustraöeno.|Budite neustraöivi!
{73569}{73658}Da borim se kad izgleda nema i|neustraöiv neprijatelju poem!
{73674}{73719}Tako je! SljedeÊi.
{73764}{73836}Da budem mornar svijeta|i plovim u sve luke.
{73869}{73915}SljedeÊi. Glasnije!
{73929}{73996}éivim da bio bih|vladar éivota, ne rob!
{74049}{74125}Da suoËim se s cijevima|puöaka posve ravnoduöan!
{74304}{74354}Meeks, sluöajte glazbu.
{74364}{74448}Da pleöem, pljeöÊem, viËem,|skaËem, kotrljam se, plovim!
{74559}{74633}O, da mi éivot odsada|bude pjev novih radosti.
{74739}{74787}Neka vam ispuni duöu.
{74814}{74862}Da uistinu budem bog!
{74919}{74971}Charlie, dobio sam ulogu!
{74994}{75036}Glumit Êu Paka!
{75054}{75124}äto je rekao?|-Glavna uloga! Dobio sam je!
{75294}{75347}Neil, kako Êeö to izvesti?
{75384}{75451}Treba mi dopuötenje|od oca i g. Nolana.
{75474}{75534}NeÊeö ga valjda|napisati? -HoÊu.
{75549}{75589}Neil, lud si.
{75669}{75714}Piöem vam u ime...
{75864}{75919}...moga sina, Neila Perryja.
{76029}{76070}Ovo je sjajno!
{77278}{77314}Za Chris.
{77428}{77484}Draéestan je smijeöak njezin.
{77503}{77562}U oËima plamti|svjetlosti sjaj.
{77608}{77677}éivot je savröen,|a sreÊa moja potpuna...
{77698}{77749}Samo zato öto znam da...
{77773}{77814}äto znam da...
{77863}{77899}éivi ona.
{77923}{77994}éao mi je, kapetane,|glupa je. -Nije glupa.
{78013}{78077}Obradio si jednu|vaénu temu, ljubav.
{78088}{78157}rlo vaénu temu|u poeziji, ali i u éivotu.
{78178}{78248}G. Hopkins, smijali|ste se. Na vas je red.
{78493}{78543}Sjeo maËak na maslaËak.
{78733}{78808}Prva pjesma s negativnom|ocjenom po Pritchardu.
{78853}{78914}Ne smijemo se vama,|veÊ kraj vas.
{78928}{78988}Nemam niöta protiv|jednostavnih tema.
{78988}{79048}Lijepa poezija moée pjevati|o jednostavnim stvarima.
{79048}{79098}O maËki, cvijetu, kiöi.
{79123}{79198}Poezija izvire iz svega|öto u sebi nosi otkrivenje.
{79198}{79268}No ne dopustite da|vam pjesme budu obiËne.
{79303}{79346}Tko je sljedeÊi?
{79378}{79437}G. Anderson,|sjedite u agoniji.
{79483}{79538}Ustanite. Rijeöimo vas muka.
{79618}{79666}Nisam napisao pjesmu.
{79768}{79852}G. Anderson svoje misli smatra|bezvrijednim i sramotnim.
{79873}{79941}Zar ne, Todde?|To je tvoj najveÊi strah.
{79993}{80064}Grijeöiö. Nosiö u sebi|neöto vrlo vrijedno.
{80128}{80166}Ja diéem...
{80218}{80266}...svoju barbarsku...
{80368}{80405}...viku...
{80473}{80519}...nad krovovima...
{80548}{80586}...svijeta.
{80653}{80701}W. W. Opet ujak Walt.
{80743}{80816}Za one koji ne znaju,|'vika' je glasan uzvik.
{80863}{80936}Todde, demonstiraj|nam öto je barbarska vika.
{81013}{81058}Ne moéeö vikati sjedeÊi.
{81058}{81099}ldemo. Ustani.
{81103}{81157}Stani u poloéaj za vikanje.
{81208}{81279}ika? -Nije to samo vika.|eÊ barbarska vika.
{81343}{81386}Hajde, glasnije.
{81418}{81472}Tako viËu miöevi. Glasnije.
{81478}{81520}iËi kao Ëovjek!
{81523}{81605}Evo! lpak se u tebi krije|barbar. Nisi se joö izvukao.
{81643}{81725}Na öto te podsjeÊa ujak|Walt? Ne razmiöljaj. Odgovori.
{81763}{81833}Na luaka. -Kakvog luaka?|Odgovori odmah.
{81838}{81898}Ludog luaka.|-Moéeö ti i bolje.
{81898}{81976}Upotrijebi maötu. Reci|prvo öto ti padne na pamet.
{81988}{82035}Znojno-zubati luak.
{82048}{82104}lpak se u tebi krije pjesnik!
{82108}{82159}Zatvori oËi. Zatvori ih.
{82168}{82214}Opiöi mi öto vidiö.
{82243}{82283}Zatvaram oËi.
{82288}{82342}Njegov lik lebdi kraj mene.
{82363}{82412}Znojno-zubatog luaka.
{82423}{82483}Gleda me pogledom|koji mi mrvi mozak.
{82483}{82528}lzvrsno! Pokreni ga.
{82528}{82563}Guöi me.
{82603}{82672}I cijelo vrijeme|mrmlja... Mrmlja istinu.
{82678}{82763}lstina je pokrivaË ispod kojeg|noge uvijek ostaju hladne.
{82783}{82851}Zaboravi na njih.|PriËaj mi o pokrivaËu.
{82858}{82933}Guraö ga, rasteéeö, ali|nikad nije dovoljno velik.
{82933}{83004}TuËeö i udaraö, ali|nikad nas neÊe pokriti.
{83008}{83068}Otkad se u plaËu rodimo|i sve dok ne umremo,
{83068}{83154}pokriva nam samo lica, dok mi|cvilimo, plaËemo i vriötimo.
{83398}{83441}Ne zaboravi ovo.
{84958}{85011}Tako treba. Duboko udahni.
{85018}{85063}Moj otac skuplja lule.
{85063}{85123}Skuplja lule?|Doista zanimljivo.
{85168}{85220}Hajde, Knox. Pridruéi se.
{85303}{85368}To je zbog Chris.|Evo Chrisine slike!
{85393}{85450}Prestanite. Puöite svoje lule.
{85528}{85587}Prijatelji,|uËenjaci, Weltonci!
{85663}{85713}äto je to? -Svjetiljka!
{85723}{85772}Ne, ovo je bog peÊine.
{85933}{85977}PoËnimo sastanak.
{86143}{86200}'Poetruizam' Charlesa Daltona.
{86353}{86413}U smijehu, plaËu,|tumbajuÊi, mumljajuÊi...
{86413}{86477}Moram postiÊi viöe,|moram biti viöe.
{86578}{86662}riötim kaos, sanjam kaos.|PostiÊi viöe, moram biti viöe!
{87508}{87563}Gdje si nauËio tako svirati?
{87568}{87643}Roditelji su me godinama|tjerali da sviram klarinet.
{87643}{87711}Ja sam volio klarinet.|-Ja sam ga mrzio.
{87748}{87789}Saksofon je...
{87853}{87893}MilozvuËniji.
{87943}{87983}Ne mogu viöe.
{88018}{88063}Ubit Êu se bez Chris.
{88063}{88109}Knoxious, smiri se.
{88123}{88204}Ne, Charlie. To je moj|problem. Uvijek sam bio miran.
{88258}{88303}Sad Êu neöto uËiniti.
{88303}{88372}Kamo Êeö? äto Êeö|uËiniti? -Nazvat Êu je.
{88648}{88687}Mrzit Êe me.
{88723}{88768}Danburryjevi Êe me mrziti.
{88768}{88812}Moji Êe me ubiti!
{88948}{88990}Dobro, k vragu!
{89008}{89059}U pravu ste. Carpe diem.
{89098}{89148}Pa makar me to i ubilo.
{89368}{89433}Chris? Zdravo,|ovdje Knox Overstreet.
{89593}{89648}Drago joj je öto sam nazvao.
{89743}{89796}Bih li htio doÊi na tulum?
{89818}{89869}Naravno. Super. DoÊi Êu.
{89908}{89969}Petak naveËer,|kod Danburryjevih.
{90133}{90178}Moéete li vjerovati?
{90178}{90245}Htjela me nazvati.|Pozvala me na tulum.
{90313}{90364}U kuÊu Cheta Danburryja.
{90433}{90507}Ne misliö valjda da te|pozvala da ideö s njom?
{90553}{90620}Naravno da ne.|Ali to uopÊe nije bitno.
{90673}{90713}äto je bitno?
{90748}{90786}Bitno je...
{90958}{91007}Da je mislila na mene.
{91048}{91099}idio sam je samo jednom,
{91108}{91159}a ona veÊ misli na mene.
{91168}{91238}K vragu, dogodit Êe se,|deËki. OsjeÊam to.
{91288}{91327}Bit Êe moja.
{91438}{91480}Dan iskoriöten.
{91559}{91626}Ne radi se o ocjenama.|Samo proöetajte.
{91814}{91848}Evo ga.
{92084}{92136}Ne znam ja, al' kaéu svi.
{92159}{92210}Treba guötat' u poeziji.
{92474}{92516}Hvala, gospodo.
{92549}{92625}ZapoËeli su svaki svojim|korakom, svojim ritmom.
{92639}{92700}G. Pitts polako,|stiÊi Êe on veÊ.
{92744}{92789}G. Cameron je razmiöljao:
{92789}{92866}'Je li ovako dobro?|Moglo bi biti. Moéda i nije.'
{92879}{92949}G. Overstreeta vodila|je neka dublja sila.
{92999}{93060}Nisam ih izveo|da bih ih ismijao.
{93089}{93151}Htio sam vam|doËarati konformizam.
{93164}{93246}Kako je teöko dréati se|svojih uvjerenja pred drugima.
{93269}{93355}Ako mislite da biste drukËije|hodali, zaöto ste pljeskali?
{93434}{93519}Svi éelimo biti prihvaÊeni.|No vaöa su uvjerenja osobita.
{93569}{93649}lako su drugima Ëudna,|ili vam se cijelo stado ruga.
{93734}{93804}Frost je rekao|'Dva su puta vodila u öumu,
{93809}{93869}a ja odabrah|onaj manje utaban.'
{93899}{93944}I upravo je to|promijenilo sve.
{93944}{94022}Pokuöajte sad naÊi svoj|korak, svoj naËin hodanja.
{94049}{94134}U bilo kojem smjeru, kakav|god éelite. Smijeöan, ponosan.
{94154}{94207}Gospodo, dvoriöte je vaöe.
{94289}{94353}Ovo nije nastup.|UËinite to za sebe.
{94409}{94461}HoÊete nam se pridruéiti?
{94484}{94550}lskoriötavam pravo|da ne moram hodati.
{94559}{94633}Hvala vam. To je upravo|ono öto sam htio reÊi.
{94649}{94699}Plivajte protiv struje.
{95103}{95152}äto se dogaa? -Niöta.
{95223}{95289}Danas mi je roendan.|-Roendan ti je?
{95298}{95355}Sretan roendan. äto si dobio?
{95388}{95444}Ovo su mi darovali roditelji.
{95448}{95489}lsti je kao...
{95493}{95560}lsto to su mi darovali|i proöle godine.
{95688}{95747}Mislili su da|trebaö joö jedan.
{95778}{95824}Moéda nisu mislili.
{95898}{95952}Nije mi se svidio prvi put.
{96063}{96138}Mislim da potcjenjujeö|vrijednost ovog pribora.
{96243}{96311}Tko bi htio nogometnu|ili bejzbol loptu?
{96333}{96369}lli auto?
{96378}{96441}Ako mogu imati|ovako krasan pribor?
{96453}{96513}Da dvaput kupujem|pisaÊi pribor,
{96543}{96599}kupio bih baö ovaj. Oba puta.
{96678}{96719}Oblik mu je...
{96798}{96852}Tako aerodinamiËan, zar ne?
{96903}{96945}Moéeö osjetiti.
{96993}{97045}Ovaj pribor éeli letjeti.
{97173}{97230}Prvi leteÊi pribor na svijetu.
{97473}{97545}Ne brini se. SljedeÊe|godine dobit Êeö novi.
{97593}{97645}Da ispijem éivot do sréi.
{97668}{97730}Da otjeram sve|öto sam éivot nije.
{97863}{97899}To je to.
{97923}{97997}Uite. To je moja peÊina.|Pazite kamo stajete.
{98178}{98242}Zdravo, deËki.|Upoznajte Gloriu i...
{98253}{98285}Tina.
{98328}{98394}Ovo su novaci|Druötva mrtvih pjesnika.
{98748}{98808}odriËem se imena|Charles Dalton.
{98808}{98856}Odsada sam 'Nuwanda'.
{99258}{99291}Chris?
{99453}{99520}Doöao si. Sjajno.|Jesi li doveo nekoga?
{99558}{99613}Ne? Ginny Danburry je ovdje.
{99633}{99695}Moram pronaÊi Cheta.|Svi su dolje.
{99738}{99778}Raskomoti se.
{100303}{100356}Ti si brat Mutta Sandersa?
{100393}{100459}LiËi li ti ovaj tip|na Mutta Sandersa?
{100468}{100509}Ti si mu brat?
{100528}{100585}Nismo rod. Nikad Ëuo za njega.
{100603}{100677}Kako smo nepristojni.|Nismo ga ponudili piÊem.
{100693}{100740}Evo ti viski, kompa.
{100768}{100810}Ne pijem viski.
{100813}{100860}Za Mutta. -Za Mutta.
{100873}{100909}Za Mutta.
{100993}{101038}Kako je stari Mutt?
{101038}{101089}»ime se Muttie sad bavi?
{101098}{101143}Ne poznajem Mutta.
{101173}{101203}Za MoÊnog Mutta.
{101203}{101246}Za MoÊnog Mutta.
{101263}{101306}Za MoÊnog Mutta.
{101413}{101457}Moram naÊi Patsy.
{101473}{101518}Pozdravi mi Mutta.
{101563}{101625}Straöan deËko,|taj tvoj brat Mutt.
{101683}{101737}HoÊemo li odréati sastanak?
{101743}{101829}Ako ga ne odréite, kako Êemo|znati éelimo li se ukljuËiti?
{101848}{101885}UkljuËiti?
{101908}{101968}Da s ljetnim danom|usporedim te?
{101983}{102040}Od njeg' ti ljepöa si i blaéa.
{102043}{102113}Baö slatko.|-lzmislio sam to za samo tebe.
{102178}{102232}lmam jednu za tebe, Gloria.
{102313}{102367}KoraËa lijepa poput noÊi...
{102448}{102500}KoraËa lijepa poput noÊi,
{102523}{102579}Zvjezdane, vedre i bez sjene,
{102628}{102682}I svu Êeö tamu i sjaj moÊi,
{102703}{102758}idjet u njene motreÊ' zjene.
{102763}{102799}Divna je.
{102823}{102863}lma toga joö.
{103913}{103956}Boée, pomozi mi.
{104303}{104344}lskoristi dan.
{105203}{105243}Chete, Chete.
{105308}{105355}Brat Mutta Sandersa.
{105398}{105451}Petlja po tvojoj djevojci!
{105458}{105502}Koga vraga radiö?
{105563}{105615}Znam da ne izgleda dobro.
{105668}{105710}Chet, prestani!
{105833}{105895}Jesi li dobro?|-Makni se od njega!
{105908}{105951}Ozlijedio si ga!
{105953}{106002}éao mi je. -U redu je.
{106013}{106073}idim li te joö|jednom, mrtav si.
{106148}{106195}Proslijedi je dalje.
{106418}{106481}Ja i Pitts radimo|na hi-fi ureaju.
{106523}{106592}Ne bi trebalo biti|preteöko za napraviti.
{106613}{106663}Moéda me prime na Yale.
{106673}{106713}A moéda i ne.
{106748}{106805}Zar vam ne nedostaju djevojke?
{106838}{106895}Upravo zato postoji ovaj klub.
{106913}{106990}Ubacio sam Ëlanak u ökolske|novine u ime Druötva.
{107078}{107149}Zahtijevam da na Welton|upisuju i djevojke.
{107153}{107198}Da ne moramo viöe drkati.
{107198}{107228}Kako si to izveo?
{107228}{107288}Ja sam korektor.|Umetnuo sam ga.
{107288}{107348}Gotovo je.|Nitko ne zna tko smo.
{107363}{107419}Shvatit Êe tko je to napisao.
{107423}{107494}Pitat Êe te öto je|Druötvo mrtvih pjesnika.
{107498}{107558}Charlie, nisi imao|pravo to uËiniti.
{107558}{107603}Zovem se Nuwanda, Camerone.
{107603}{107647}Tako je. Nuwanda.
{107678}{107747}Je li ovo samo igra|ili mislimo ozbiljno?
{107768}{107844}Ako budemo samo Ëituckali|poeziju, öto smo onda?
{107858}{107928}Nisi to smio uËiniti.|lzazvat Êeö nevolje.
{107978}{108043}Ne brini se za|svoju cijenjenu glavu.
{108053}{108127}Ako me uhvate, reÊi Êu|im da sam sve izmislio.
{108773}{108809}Sjednite.
{108953}{109039}U novinama je objavljen jedan|vulgaran, nepotpisan Ëlanak.
{109088}{109173}Umjesto da troöim dragocjeno|vrijeme na traéenje krivaca,
{109208}{109248}a naÊi Êu ih,
{109283}{109367}traéim od vas koji znate neöto|o tome da se javite sami,
{109403}{109442}sad i ovdje.
{109493}{109540}Tko god bili krivci,
{109553}{109633}ovo vam je jedina prilika|da izbjegnete iskljuËenje.
{109778}{109822}Welton akademija.
{109853}{109908}Da, ovdje je. Samo trenutak.
{109913}{109960}G. Nolan, za vas je.
{109973}{110009}Bog zove.
{110033}{110110}Kaée da biste trebali|primati djevojke na Welton.
{110453}{110501}Prestanite se ceriti.
{110528}{110595}Niste prvi koji se|trudio da ga izbace.
{110633}{110699}I drugi su pokuöali|i nije im uspjelo,
{110723}{110790}kao öto neÊe ni vama.|Zauzmite poloéaj.
{111113}{111165}Brojte naglas, g. Dalton.
{111248}{111281}Jedan.
{111338}{111369}Dva.
{111518}{111549}Tri.
{111698}{111775}Kakvo je to Druötvo mrtvih|pjesnika? éelim imena.
{112478}{112536}lzbaËen si?|-Ne. -äto je bilo?
{112643}{112728}Moram vas prijaviti, ispriËati|se ökoli i oprostit Êe mi.
{112778}{112821}äto Êeö uËiniti?
{112823}{112875}Charlie? -Do vraga, Neil!
{112913}{112958}lme mi je Nuwanda.
{113108}{113159}Moéemo li porazgovarati?
{113393}{113468}Ovo je bila moja prva|uËionica. Jeste li znali?
{113483}{113528}Moja prva katedra.
{113543}{113598}Nisam znao da ste predavali.
{113603}{113655}Engleski. Puno prije vas.
{113693}{113751}Nije bilo lako|odreÊi se toga.
{113858}{113940}NaËuo sam neöto o vaöim|neortodoksnim metodama uËenja.
{113993}{114065}Ne kaéem da imaju veze|s Daltonovim ispadom.
{114083}{114165}No znate da su mladiÊi u toj|dobi podloéni utjecajima.
{114203}{114272}aö je ukor sigurno|jako utjecao na njega.
{114353}{114418}äto se dogaalo|neki dan na dvoriötu?
{114428}{114489}Maröirali su|i pljeskali u ritmu.
{114518}{114589}Htio sam im pokazati|opasnosti konformizma.
{114608}{114671}Naö program je|utvren. lskuöan je.
{114683}{114743}Dovodite li ga u pitanje,|i oni Êe to Ëiniti.
{114743}{114818}Naobrazba podrazumijeva uËenje|razmiöljanja vlastitom glavom.
{114818}{114878}U njihovim godinama?|Ni za éivu glavu!
{114878}{114934}Tradicija, Johne. Disciplina.
{114968}{115043}Pripremite ih za fakultet.|Ostalo Êe doÊi samo.
{115253}{115307}Krenuo je na lijevu stranu.
{115403}{115460}'Zauzmite poloéaj, g. Dalton.'
{115613}{115655}rlo glup potez.
{115673}{115751}äto je s 'carpe diem'|i ispijanjem éivota do sréi?
{115778}{115848}lspiti sré ne znaËi|zagrcnuti se na kosti.
{115898}{115974}Postoji vrijeme za odvaénost|i vrijeme za oprez.
{116003}{116050}Mudar Ëovjek to zna.
{116078}{116139}Mislio sam da|Êe vam se svidjeti.
{116153}{116221}Letjeti iz ökole|nije odvaéno. Glupo je.
{116243}{116318}Propustit Êete zlatne|prilike. -Kao na primjer?
{116348}{116412}Priliku da pohaate|moja predavanja.
{116498}{116540}Jeste shvatili?
{116558}{116601}Jasno, kapetane.
{116618}{116668}Dréi glavu na ramenima.
{116693}{116742}To vrijedi za sve vas.
{116813}{116865}Telefonski poziv od Boga.
{116888}{116955}Da je na njegov raËun,|bilo bi odvaéno.
{117023}{117058}Nastavi.
{117563}{117607}Primi je za ruku.
{117623}{117677}Povedi je naprijed i stani.
{117785}{117858}äto je za veËeru?|-äpageti i mesne okruglice!
{117920}{117969}Ostavite malo za mene!
{118025}{118089}Al mjesta, vile!|Oberona evo, stiée.
{118160}{118191}OËe?
{118265}{118334}Dopusti da ti objasnim.|-Ne odgovaraj mi!
{118415}{118462}eÊ je dovoljno loöe.
{118475}{118552}Ne samo öto si potratio|vrijeme na to glumatanje,
{118595}{118652}veÊ si me i namjerno prevario.
{118685}{118746}Zar si oËekivao|da Êe ti uspjeti?
{118805}{118844}Odgovori mi.
{118865}{118939}Tko te ne to nagovorio?|Onaj novi, g. Keating?
{118970}{119054}Nitko. Htio sam te iznenaditi.|lmam samo odliËne ocjene.
{119105}{119158}Mislio si da neÊu saznati?
{119165}{119249}'Moja neÊakinja glumi s vaöim|sinom,' kaée mi ga Marks.
{119255}{119338}Kaéem joj 'Sigurno grijeöite.|Moj sin nigdje ne glumi.'
{119360}{119411}UËinio si me laéljivcem!
{119480}{119548}Sutra Êeö im reÊi|da napuötaö predstavu.
{119615}{119690}Ne mogu. lmam glavnu ulogu.|Premijera je sutra.
{119705}{119781}Briga me ako i zemlja stane.|NeÊeö viöe glumiti.
{119825}{119870}Je li ti to jasno?
{119885}{119931}Je li ti to jasno?!
{119945}{119986}Da, gospodine.
{120185}{120261}Puno sam se értvovao da|bi se ti ökolovao ovdje.
{120290}{120337}NeÊeö me razoËarati.
{120380}{120412}NeÊu.
{120944}{120980}Slobodno.
{121259}{121299}Neal, öto je?
{121304}{121372}Moéemo li razgovarati?|-Naravno. Sjedni.
{121559}{121598}»aja? -Moée.
{121664}{121709}Mlijeko ili öeÊer?
{121754}{121809}Ne daju vam baö puno mjesta.
{121814}{121870}To je dio redovniËke prisege.
{121874}{121958}Ne dopuötaju da nam svjetovne|stvari ometaju pouËavanje.
{122009}{122060}Lijepa je. -I u Londonu.
{122069}{122119}To malo oteéava stvari.
{122129}{122174}Kako to podnosite?
{122189}{122263}Moéete otiÊi bilo kamo.|Kako moéete biti ovdje?
{122263}{122337}olim poduËavati.|Ne éelim biti nigdje drugdje.
{122428}{122467}äto je bilo?
{122488}{122573}Upravo sam razgovarao s ocem.|éeli da napustim predstavu.
{122653}{122696}Gluma mi je sve.
{122758}{122802}Ali on to ne zna.
{122818}{122900}Razumijem ga. Nismo bogata|obitelj, poput Charlijevih.
{122938}{123016}Planira mi éivot, a nikad|me nije pitao öto éelim.
{123058}{123111}Jesi li mu to ikada rekao?
{123118}{123178}Pokazao mu svoju|strast za glumom?
{123178}{123224}Ne mogu. -Zaöto ne?
{123268}{123313}Ne mogu s njim|ovako razgovarati.
{123313}{123364}Onda glumiö i pred njim.
{123373}{123422}Glumiö posluönog sina.
{123448}{123490}ZvuËi nemoguÊe,
{123493}{123549}ali moraö mu pokazati tko si.
{123583}{123627}Znam öto Êe reÊi.
{123628}{123694}Da je to samo hir,|da zaboravim na to.
{123718}{123799}RaËunaju na mene. Moram to|zaboraviti za svoje dobro.
{123838}{123881}Nisi njihov rob.
{123913}{123981}Dokaéi mu svojom|straöÊu da to nije hir.
{124033}{124089}Ako ni tada ne bude vjerovao,
{124093}{124166}bit Êeö veÊ dovoljno|star da Ëiniö öto éeliö.
{124288}{124341}äto Êu sutra s predstavom?
{124348}{124412}Moraö razgovarati|s njim prije toga.
{124528}{124581}Nema laköeg naËina? -Nema.
{124708}{124747}U zamci sam.
{124768}{124800}Nisi.
{125505}{125562}Gdje je Chris Noel? -Soba 111.
{125910}{125959}Knox, öto radiö ovdje?
{125970}{126015}Doöao sam se ispriËati.
{126015}{126087}Donio sam ti cvijeÊe.|Napisao sam ti pjesmu.
{126135}{126198}Ako te Chet nae|ovdje, ubit Êe te.
{126210}{126270}Nije me briga.|olim te. -Lud si.
{126315}{126395}Ponio sam se kao idiot,|znam. Molim te, prihvati ih.
{126405}{126450}Ne mogu. Zaboravi.
{126885}{126957}Ne mogu vjerovati.|-Molim te, samo posluöaj.
{127020}{127085}Nebesa stvoriöe|djevu po imenu Chris.
{127095}{127141}Kose i puti zlatne.
{127185}{127227}Dotaknuti je...
{127230}{127277}Boéanstveno bi bilo.
{127785}{127840}Jesi li joj proËitao pjesmu?
{127890}{127930}äto je rekla?
{127935}{127985}Niöta. -Kako to misliö?
{127995}{128049}Niöta, ali napravio sam to.
{128100}{128163}äto je rekla?|Morala je neöto reÊi!
{128205}{128246}lskoristi dan!
{128490}{128538}Razgovarao si s ocem?
{128550}{128623}Nije mu se svidjelo,|ali ostajem u predstavi.
{128670}{128740}NeÊe moÊi doÊi na|predstavu. U Chicagu je.
{128775}{128835}Mislim da Êe mi dopustiti|da se bavim glumom.
{128835}{128894}Doista?|Rekao si mu öto i meni?
{128985}{129035}Nije bio sretan, ali...
{129075}{129134}NeÊe ga biti|barem Ëetiri dana.
{129150}{129195}NeÊe doÊi na predstavu,
{129195}{129247}ali dopuöta mi da glumim.
{129315}{129366}Ako ne zapostavim ökolu.
{129450}{129483}Hvala.
{129810}{129852}Prestani, Todd.
{129855}{129898}Poéuri, Nuwanda.
{129900}{129962}PriËao je da se|mora 'zacrveniti'?
{129975}{130035}'Zacrveniti'?|äto bi to trebalo biti?
{130035}{130086}Tko zna? Znaö Charlieja.
{130140}{130205}Charlie, kakvo ti|je to 'crvenjenje'?
{130335}{130404}äto je to? -lndijanski|simbol za muökost.
{130455}{130534}OsjeÊam se potentniji,|mogao bih izluditi djevojke.
{130545}{130595}ldemo, djevojke Ëekaju.
{130931}{130974}äto radiö ovdje?
{131006}{131053}ldite. StiÊi Êu vas.
{131126}{131206}Nau li te ovdje, oboje|Êemo biti u velikoj nevolji.
{131306}{131383}A ti smijeö praviti budalu|od mene u mojoj ökoli?
{131411}{131486}Nisam htio napraviti|budalu od tebe. -Ali jesi.
{131486}{131569}Chet je saznao. Jedva sam|ga sprijeËila da te ne ubije.
{131606}{131648}Moraö prestati.
{131666}{131718}Ne mogu, Chris, volim te.
{131726}{131779}Knox, stalno to ponavljaö.
{131801}{131846}Ni ne poznajeö me.
{131861}{131912}ldete li, g. Overstreet?
{131921}{131966}ldite vi. Ja Êu pjeöice.
{131966}{132039}Knox, öto ako meni nije|nimalo stalo do tebe?
{132176}{132243}Onda me ne bi doöla|upozoriti na Cheta.
{132356}{132415}ldem. Zakasnit Êu|na predstavu.
{132416}{132455}ldeö s njim?
{132476}{132547}Na predstavu? äaliö se?|-Onda poi sa mnom.
{132551}{132591}lzluujeö me!
{132596}{132643}Samo mi daj priliku.
{132656}{132725}Ne svidim li ti se,|pustit Êu te na miru.
{132746}{132817}ObeÊavam. Priseéem|na Ëast mrtvih pjesnika.
{132821}{132908}Ako me nakon veËeras ne budeö|htjela vidjeti, maknut Êu se.
{132911}{132957}äto ako Chet sazna?
{132971}{133055}NeÊe saznati. Sjedit Êemo|straga i iskrasti se na kraju.
{133076}{133131}ObeÊavaö da Êe to biti kraj?
{133166}{133218}»asti mi mrtvih pjesnika.
{133226}{133266}äto ti je to?
{133301}{133342}Moje obeÊanje.
{133631}{133671}lzluujeö me.
{134516}{134575}lli ja se varam|sa vaöega lika,
{134606}{134684}lli zbilja gledam lukava|malika, Robina DobriËinu.
{134756}{134805}Baö taj i drugi nitko.
{134816}{134903}Posvuda noÊu lutati navikoh.|I Oberon se mojim öalam smije.
{134921}{135004}Kad kobile ja mamit stanem,|hrzaj ko u édrijepca mi je.
{135041}{135123}Ko rak iz kuÊice izvirujem|kad iz kuminog vrËa vrebam.
{135221}{135280}Kada pije|po usnama je lupim...
{135296}{135350}I piÊe joj niz vrat slijem.
{135371}{135414}Doista je dobar.
{135416}{135480}I misleÊ' da sam|klupa na me sjedne.
{135506}{135566}Ja izmaknem se|i gle, bijedne...
{135581}{135645}Uz krik i kaöalj|na zemlju se svali.
{135656}{135714}A svi u smijeh|tad bi se dali.
{135761}{135823}Te u veselju|vikat, kihat staöe...
{135851}{135911}Takve öale nigdje|joö ne bijaöe.
{135911}{135979}Al mjesta, vile,|Oberon ovamo krenuo je.
{135986}{136053}I kraljica, öto bi|rado da kralja nije!
{136151}{136203}Daj da prilegnem uz tebe.
{136226}{136289}I nemoj, Hermija,|bojat se za sebe.
{136316}{136381}äto lijepo znadeö|rijeËima se igrat'!
{136391}{136473}Zato Hermija posumnjat neÊe|da laé je ono öto ti reËe.
{136481}{136556}No, prijatelju dragi,|Rad' ljubavi i uËtivosti,
{136556}{136604}Odmakni se od mene...
{136901}{136949}Neil, na tebe je red.
{136961}{137014}Hajde, Neil. Evo ti kruna.
{138611}{138668}Ako zgrijeöismo öto mi, sjene,
{138716}{138771}neka priËa ova iznova krene.
{138776}{138851}Pomislite da ste snili|I sve to u snu umislili.
{138881}{138956}I da cijela öala ova|poput slatkih bjeöe snova.
{138986}{139036}Nemojte nas kudit jako.
{139061}{139127}Uz vaö oprost,|ispravit Êemo sve lako.
{139151}{139238}Ja sam Pak, poötenjak znani i|ako sreÊa je na mojoj strani,
{139256}{139301}dohvatit me neÊe jezici zli,
{139301}{139361}jer grijehe ste|vi mi oprostili.
{139376}{139430}lli Pak je laéac bez stida.
{139481}{139562}Stoga laku noÊ svima vama.|Ruke amo, prijatelji moji,
{139586}{139653}Robin Êe ispraviti|sve öto krivo stoji.
{141296}{141333}Tvoj otac.
{142226}{142269}Neal, imaö dara.
{142301}{142346}Ostao sam bez rijeËi.|Moraö nastaviti...
{142346}{142402}Keating, klonite se mog sina.
{142526}{142569}G. Perry, dajte!
{142586}{142627}Ne pogoröavaj.
{142931}{142987}Moéemo li se vratiti pjeöice?
{142991}{143027}Kapetane?
{144163}{144243}Jako se trudimo shvatiti|zaöto nas nimalo ne sluöaö.
{144343}{144398}No koji god tome bio razlog,
{144403}{144463}neÊemo ti dopustiti|da si uniötiö éivot.
{144463}{144539}Sutra napuötaö Welton|i ideö na vojnu akademiju.
{144568}{144634}lÊi Êeö na Harvard|i bit Êeö lijeËnik.
{144718}{144779}To je joö 1 godina.|Cijeli éivot.
{144793}{144850}Govoriö kao da|ideö u zatvor.
{144928}{144985}Ne razumijeö. lmaö moguÊnosti.
{145033}{145092}NeÊu dopustiti|da ih protraÊiö!
{145093}{145138}Moram ti reÊi öto ja osjeÊam!
{145138}{145190}äto? Reci mi öto osjeÊaö!
{145258}{145292}äto je?
{145513}{145559}Radi li se o glumi?
{145603}{145653}Na to moéeö zaboraviti.
{145858}{145891}Niöta.
{146233}{146266}Niöta?
{146368}{146418}Onda idemo na spavanje.
{146728}{146769}Bio sam dobar.
{146803}{146843}Doista dobar.
{146968}{147013}Poi, naspavaj se.
{147808}{147864}U redu je. Bit Êe sve u redu.
{152556}{152598}äto je to bilo?
{152661}{152710}Taj zvuk. -Kakav zvuk?
{153036}{153074}äto si Ëuo?
{153126}{153165}äto je bilo?
{153606}{153647}Johne, öto je?
{153681}{153715}äto je?
{153981}{154025}Pogledat Êu vani.
{154641}{154683}Neil! Boée moj!
{154731}{154783}Sine moj! Jadni moj sine!
{154806}{154858}Dobro mu je! Dobro mu je!
{154881}{154927}Prestani. Prestani!
{155481}{155515}äto je?
{155751}{155792}Neal je mrtav.
{156714}{156756}Tako je lijepo.
{157074}{157118}U redu je, Todde.
{157119}{157163}U redu je, Todde.
{157284}{157355}Ne bi on to uËinio.|-Ne moéeö to objasniti.
{157359}{157433}Njegov otac je kriv.|Ne bi nas ostavio! Ne bi!
{157479}{157542}Njegov otac je kriv.|On ga je ubio.
{157719}{157757}Pustite ga.
{159459}{159504}PET STOLJE∆A STIHA
{160074}{160140}Poöao sam u öumu|da bih osjetio éivot.
{160149}{160209}Da bih duboko udahnuo|i ispio sré éivota!
{160209}{160254}Da bih se odmaknuo|od svega öto sam éivot nije.
{160254}{160326}A ne da, pred smrt,|otkrijem da éivio nisam.
{161574}{161634}Smrt Neala Perryja|je tragedija.
{161739}{161786}Bio je dobar uËenik.
{161814}{161871}Jedan od Weltonovih najboljih.
{161919}{161964}Nedostajat Êe nam.
{162069}{162133}Razgovarali smo|s vaöim roditeljima,
{162639}{162700}OËekujem od vas|potpunu suradnju.
{162974}{163034}Rekao si mu za ovaj|sastanak? -Dvaput.
{163034}{163090}Gotovo je. Svi smo nadrljali.
{163094}{163136}Kako to misliö?
{163139}{163213}Cameron je douönik.|Sigurno se izlajao Nolanu.
{163214}{163274}O Ëemu? -O klubu.|Razmisli malo.
{163319}{163388}Odbor direktora,|upravitelji, g, Nolan...
{163409}{163487}Zar misliö da Êe dopustiti|da ovo samo tako proe?
{163499}{163585}äkole zatvaraju zbog ovakvih|stvari. Traée értvenog jarca.
{163979}{164021}äto ima, deËki?
{164054}{164103}lzlajao si se, zar ne?
{164114}{164156}Kako to misliö?
{164159}{164214}Rekao si Nolanu sve o klubu.
{164234}{164303}Ako nisi Ëuo, ova|ökola ima kodeks Ëasti.
{164354}{164425}Ako te uËitelj neöto|pita, kaéeö mu istinu.
{164504}{164580}U nevolji je do grla,|pa se izlajao da se spasi!
{164594}{164653}Ne diraj ga|jer Êe te izbaciti.
{164654}{164699}lonako sam izbaËen!|-To joö ne znaö.
{164699}{164744}U pravu je, Charlie.
{164744}{164821}Ako ste pametni, suraivat|Êete kao öto sam i ja.
{164849}{164899}Nisu se okomili na nas.
{164909}{164949}Mi smo értve.
{164969}{165006}Mi i Neal.
{165029}{165074}Na koga su se okomili?
{165074}{165145}Na g. Keatinga, naravno!|Na samog kapetana!
{165164}{165237}Nisi valjda mislio|da Êe izbjeÊi odgovornost?
{165254}{165328}G. Keating je odgovoran|za Neala? To su rekli?
{165329}{165394}Tko drugi, glupane?|Uprava? G. Perry?
{165449}{165524}G. Keating nas je|nagovorio na sve te gluposti.
{165539}{165591}Da nije bilo g. Keatinga,
{165599}{165659}Neal bi sada uËio|u svojoj sobi.
{165659}{165707}Nije istina! Znaö to!
{165734}{165809}Nije nas on nagovorio|na to. Neal je volio glumu.
{165809}{165893}Mislite öto hoÊete, ali ja|kaéem, neka 'sprée' Keatinga.
{165899}{165958}Zaöto bismo si|uniötili éivote?
{166199}{166277}Upravo si potpisao papire|za iskljuËenje, Nuwanda.
{166364}{166438}Ostali, ako ste pametni,|uËinit Êete öto i ja.
{166484}{166528}lonako sve znaju.
{166589}{166643}Ne moéete spasiti Keatinga.
{166664}{166715}Ali moéete spasiti sebe.
{167534}{167577}Knox Overstreet.
{168269}{168309}Odlazi. UËim.
{168344}{168389}äto je bilo s Nuwandom?
{168389}{168427}lzbaËen je.
{168494}{168537}äto si im rekao?
{168554}{168606}Niöta öto nisu veÊ znali.
{168674}{168715}Todd Anderson.
{169229}{169284}Zdravo, sine. -Zdravo, duöo.
{169529}{169578}Sjednite, g. Anderson.
{169724}{169804}Mislim da smo uspjeli|rekonstruirati öto se zbivalo.
{169829}{169909}Priznajete da ste bili Ëlan|Druötva mrtvih pjesnika?
{170009}{170055}Odgovori mu, Todde.
{170114}{170155}Da, gospodine.
{170204}{170274}Ovdje imam detaljne|opise vaöih sastanaka.
{170339}{170424}Piöe kako vas je g. Keating|potaknuo da stvorite Druötvo,
{170429}{170506}kao izvor inspiracije|za nepromiöljeno ponaöanje.
{170579}{170654}Piöe kako je g. Keating,|unutar i van uËionice,
{170684}{170750}podréavao Nealovu|opsjednutost glumom,
{170774}{170862}iako je znao da se to protivi|zahtjevima Nealovih roditelja.
{170924}{171003}G. Keating je zlouporabom|svog uËiteljskog poloéaja
{171044}{171104}direktno uzrokovao|Nealovu smrt.
{171329}{171379}Paéljivo proËitaj spis.
{171449}{171489}rlo paéljivo.
{171644}{171725}Ako ne éeliö niöta dodati|ili prepraviti, potpiöi ga.
{171749}{171803}äto Êe biti s g. Keatingom?
{171809}{171864}Dosta mi je. Potpiöi, Todde!
{172004}{172061}Trava je 'gramen' ili 'herba'.
{172094}{172138}'Lapis' je kamen.
{172169}{172226}»itava zgrada je 'aedificium'.
{173138}{173174}Sjednite.
{173213}{173270}Ja Êu vam predavati do ispita.
{173273}{173343}Tijekom praznika naÊi|Êemo stalnu zamjenu.
{173393}{173464}Dokle ste stigli|u Pritchardovom udébeniku?
{173753}{173806}Ne Ëujem vas, g. Anderson.
{173873}{173927}lzvijestite me, g. Cameron.
{173963}{174032}Preskakali smo.|Obradili smo romantiËare,
{174038}{174098}i dio knjiéevnosti|poslije graanskog rata.
{174098}{174136}A realiste?
{174158}{174214}Njih smo uglavnom preskoËili.
{174248}{174303}Dobro, poËet Êemo ispoËetka.
{174368}{174410}äto je poezija?
{174518}{174551}Uite.
{174623}{174660}Oprostite.
{174713}{174766}Doöao sam po svoje stvari.
{174788}{174833}Da doem poslije sata?
{174833}{174887}Uzmite ih sada, g. Keating.
{174953}{175014}Okrenite 21.|stranicu predgovora.
{175088}{175159}ProËitajte nam izvrstan|esej dr. Pritcharda
{175193}{175246}o 'Razumijevanju poezije'.
{175343}{175395}Ta stranica ja istrgnuta.
{175403}{175463}Posudite knjigu|od nekog drugog.
{175463}{175508}U svima su istrgnute.
{175508}{175551}Kako to mislite?
{175643}{175680}Nema veze.
{175778}{175813}»itajte.
{175868}{175944}'Razumijevanje poezije',|dr. J. Evans Pritchard.
{175973}{176048}Da bismo razumjeli poeziju,|moramo dobro poznavati
{176048}{176104}stope, rimu i stilske figure.
{176123}{176209}Upitajmo se dva pitanja. Kako|je predstavljen cilj pjesme?
{176303}{176358}Koliko je vaéan njezin cilj?
{176378}{176460}Prvo pitanje mjeri savröenost|pjesme, a drugo vaénost.
{176483}{176553}Kad odgovorite na ova|dva pitanja, lako je
{176558}{176639}odrediti veliËinu pjesme.|Ako savröenost prikaéemo...
{176693}{176741}Morali smo potpisati!
{176753}{176798}jerujte mi. -jerujem ti.
{176798}{176843}Otiite, g. Keating.|-Nije on kriv!
{176843}{176923}Sjednite! Joö jedan ispad|i iskljuËeni ste iz ökole!
{176978}{177025}Otiite, g. Keating.
{177068}{177114}Rekao sam da odete.
{177518}{177563}O, kapetane! Moj kapetane.
{177563}{177612}Sjednite, g. Anderson.
{177668}{177718}»ujete li me? Sjednite!
{177743}{177779}Sjednite!
{177833}{177890}Posljednji put vas upozoravam.
{177923}{177968}Kako se usuujete!
{177983}{178023}»ujete li me?
{178043}{178096}O, kapetane! Moj kapetane.
{178118}{178160}Upozoravam vas!
{178163}{178199}Sjednite!
{178268}{178304}Sjednite!
{178313}{178354}Sjednite! Svi!
{178373}{178416}Na svoja mjesta!
{178463}{178508}ldite, g. Keating.
{178673}{178726}Silazite! Na svoja mjesta!
{178748}{178788}»ujete li me?
{178928}{178964}Sjednite!
{179963}{180007}Hvala vam, deËki.
{180053}{180090}Hvala vam.
{185234}{185263}sf
{185279}{185249}sf
{185249}{185234}cv
{185234}{185263}sf
{185288}{186788}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/uq44|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
