{25}{175}-== [ www.OpenSubtitles.org ] ==-
{1425}{1478}RejËel,|pusti me da vidim.
{1671}{1756}Mogu li da vidim?|- Nai svoj kao öto sam ja.
{1769}{1810}Mojaje baöta.
{1866}{1894}Nai ga.
{2119}{2147}Brus?
{2306}{2333}Brus?
{2422}{2480}Pomozite!
{3156}{3214}Sanjao si?
{3233}{3267}NoÊna mora.
{3405}{3454}Zaöto sunce izlazi?
{4091}{4206}BoriÊu se protiv tebe,|a onda Êu te ubiti.
{4240}{4314}UbiÊeö me pre doruËka?
{4383}{4445}Moûeö jesti u paklu.
{4564}{4639}Aja sam avo.
{4737}{4767}Ti nisi avo.
{4785}{4824}Ti si mi trening.
{6041}{6100}Vodi ga u samicu.
{6120}{6172}Zaöto?|- Zbog zaötite.
{6189}{6269}- Ne treba meni zaötita.|- Zaötita za njih.
{6539}{6628}Jesi li toliko oËajan u traûenju|kriminalaca da si otiöao u zatvor..
{6634}{6691}.. da ih ubijaö jednog po jednog.
{6708}{6913}Zapravo bilo ih je sedmoro.|- Ja sam izbrojao 6, gosp. Vejn.
{7006}{7037}Kako znaö moje ime?
{7037}{7135}Svetje premali da bi|nestao neko kao Brus Vejn.
{7209}{7249}Ko si ti?
{7249}{7339}Moje ime je Mejli Dukat ali|govorim u ime Raz Algua.
{7339}{7425}»oveka od koga|strepi kriminalni svet.
{7439}{7505}»ovek koji ti moûe|ponuditi stazu.
{7531}{7579}Zaöto misliö da mi|je potrebna?
{7611}{7672}Neko kao ti je ovde|zato öto tako ûeli.
{7679}{7830}lstraûujeö kriminalno bratstvo|ali kakve god da su ti bile namere..
{7830}{7919}.. postao si uistinu izgubljen.
{7989}{8104}Kakvu stazu Raza Algu nudi?
{8104}{8198}Stazu Ëoveka koji deli|tvoju mrûnju ka zlu..
{8217}{8298}.. i ûeli da sluûi istinskoj pravdi.
{8337}{8390}Stazu Lige Senki.
{8476}{8526}Vidûilantis.
{8526}{8596}Ne, Vidûilantis je samo Ëovek..
{8596}{8682}.. koji je izgubio svoju|ûudnju za zadovoljenjem.
{8820}{8963}Ali ako bi od sebe napravio|neöto veÊe od obiËnog Ëoveka.
{8963}{9099}Ako bi se posvetio ideji|i ako te oni ne mogu zaustaviti.
{9146}{9216}Postao bi neöto|sasvim drugaËije.
{9254}{9288}A to je?
{9304}{9317}Ratnik, gosp. Vejn.
{9442}{9487}Sutra Êeö biti osloboen.
{9487}{9548}Ako si umoran od jurnjave|za sitnim lopovima..
{9548}{9587}.. i hoÊeö da postigneö neöto..
{9587}{9686}.. postoji retki cvet koji|raste na istoËnoj strani.
{9686}{9739}Uzmi jedan od tih cvetova.
{9741}{9811}Ako uspeö da ga izneseö|na vrh planine..
{9822}{9923}.. moûda Êeö naÊi ono öto|si traûio od samog poËetka.
{9923}{10105}A öta bi to bilo?|- Samo ti to moûeö znati.
{12028}{12119}Okreni si, vrati se nazad.
{14097}{14132}Raz Algu?
{14446}{14483}SaËekaj.
{14578}{14619}äta traûiö?
{14647}{14798}Onoga koji hoÊe da|nae pravdu..
{14808}{14959}Da okrenem strah protiv|onih koji plaöe straöljive.
{15605}{15659}Da bi manipulisao|strahom nad drugima..
{15699}{15785}.. moraö prvo ovladati svojim.
{15822}{15868}Jes li spreman da poËneö?
{15907}{15982}Spreman sam.
{15982}{16042}Smrt se ne priznaje ovde.
{16067}{16120}Smrt se ne smatra dobrim.
{16162}{16277}A napravi greöku|suoËiÊeö se sa smrÊu.
{16401}{16427}Tigar.
{16479}{16521}Dûiu Dûitsu.
{16593}{16624}Karate.
{16727}{16805}Ne zanosi se ovo nije ples.
{16965}{17122}Ti se plaöiö ali ne mene.
{17250}{17319}Recite nam gosp. Vejn|Ëega se plaöite.
{17800}{17828}Brus?
{17910}{18022}Uredu je. BiÊeö uredu.
{18043}{18114}äta Êemo da|preduzmemo gosp. Vejn?
{18114}{18208}Ja Êu namestiti kost i|odvesti ga na rengen kasnije.
{18208}{18234}Uredu, gospodine.
{18260}{18331}Jako mi je ûao gospodine..|- Ne brinite, uredu je.
{18420}{18485}To je bio popriliËan pad,|zar ne gosp. Brus?
{18488}{18592}Zaöto padamo Brus? Da bi mogli|da nauËimo da se podignemo.
{19071}{19103}Slepi miöevi opet?
{19226}{19276}Znaö zaöto su te|napali, zar ne?
{19295}{19362}Uplaöeni su bili.|- Uplaöeni?
{19385}{19440}Sva stvorenja oseÊaju strah.
{19454}{19550}»ak i ona straöna?|- Posebno ona.
{19550}{19590}PokazaÊu ti neöto.
{19724}{19807}Misliö da Êe se sviati|mami? - Da.
{19846}{19914}Vreme je da ustaneö.|- Moûda.
{20050}{20097}Jesi li ti napravio ovaj voz?
{20113}{20171}Gotam je.
{20198}{20237}Kadaje grad bio u patnji..
{20237}{20353}.. ljudi manje sreÊe nego|mi su radili izuzetno naporno.
{20353}{20484}Tako smo dobili jeftin transportni|sistem i povezali grad.
{20484}{20570}l centru Vejn Kula.
{20597}{20685}To je mesto gde radiö?|- Ne, ja radim u bolnici.
{20685}{20774}Novac od kompanije je|mnogo bolji.
{20774}{20887}Bolji? - Pa, interesantniji.
{22526}{22553}Moûemo li da idemo?
{22720}{22742}ldemo.
{23028}{23052}äta nije uredu?
{23052}{23153}Ne znam, bio nam je|potreban sveû vazduh.
{23167}{23271}Malo se oduûilo, zar ne Brus?
{23330}{23395}Hajde, idemo.
{23591}{23632}NovËanik brzo!
{23634}{23675}- Uredu.|- Brzo.
{23675}{23700}Smiri se.
{23811}{23833}Eto ga.
{23928}{23989}Uredu je. Uredu.
{24035}{24127}Samo ga uzmi i idi.
{24508}{24531}Brus?
{24627}{24661}Uredu je.
{24762}{24793}Nemoj da se plaöiö.
{25718}{25765}Je li ovo od tvog oca?
{25820}{25848}Uredu je.
{25917}{25934}Doi ovamo.
{26045}{26075}Eto nas.
{26196}{26225}Uredu je.
{26304}{26328}Uredu je.
{26812}{26927}Dobre vesti.|Uhvatili smo ga sine.
{27528}{27643}Ti si naslednik. VodiÊemo|raËuna o kompaniji.
{27651}{27713}Kada odrasteö ËekaÊe te.
{28195}{28251}Spremio sam ti veËeru.
{28438}{28458}Uredu.
{28473}{28503}Alfred?
{28611}{28641}Da, gospodaru Brus.
{28641}{28673}Mojaje greöka..
{28673}{28732}Ne, ne.. - Zbog mene su otiöli.
{28732}{28813}Da se nisam uplaöio..|- Niöta ti nisi uradio.
{28849}{28880}On je..
{28956}{28982}Razumeö?
{29092}{29184}Nedostaju mi Alfred.|Mnogo mi nedostaju.
{29184}{29335}l meni gospodaru, i meni.
{29409}{29493}Joö uvek se oseÊaö|odgovornim za smrt roditelja?
{29493}{29547}Moj bes prevazilazi|moju krivicu.
{29576}{29597}Doi.
{29767}{29826}NauËio si da pokrijeö|krivicu sa besom.
{29826}{29926}Ja Êu te nauËiti dajoj se|suprostaviö i suoËiö sa istinom.
{30000}{30046}Znaö kako da se boriö|protiv öestorice.
{30046}{30118}Mi te moûemo nauËiti kako|da se boriö protiv njih 600.
{30175}{30216}Znaö kako da nestaneö.
{30216}{30304}Mi te moûemo nauËiti kako|da postaneö nevidljiv.
{30344}{30369}Nevidljiv?
{30402}{30423}Api?
{30509}{30644}Ninûda shvataje je vidljivost|stvar strpljenja i agilnosti.
{31255}{31329}.. kao oruûija ili ka alat za|skretanje paûnje.
{31332}{31412}Obmanaje jak saveznik.
{31412}{31440}Mora postati viöe|od misli tvog protivnika.
{31567}{31590}Ko je on?
{31590}{31623}Bio je farmer.
{31623}{31723}Probao je da uzme zemlju|svog komöije i postao ubica.
{31723}{31752}Sadaje zatvorenik.
{31762}{31823}äta mu se desilo?|- Pravda.
{31823}{31871}Kriminal ne moûe biti tolerisan.
{31871}{31987}Kriminal cveta na granicama|razumevanja druötva.
{32099}{32173}Smrt tvojih roditelja|nije tvoja greöka.
{32420}{32464}Bilaje oËeva.
{33051}{33147}To neÊe promeniti Ëinjenicu da|ti se otac oseÊao budalasto.
{33149}{33186}Taj je imao piötolj.
{33244}{33272}Moj trening..
{33279}{33334}Tvoj trening je gotov.
{33535}{33579}éelja za delima.
{33911}{33962}Nisi me pobedio.
{33962}{34053}értvovao si svoje stopale.
{34262}{34392}Grej grudi, ruke Êe se|same pobrinuti za sebe.
{34485}{34540}JaËi si od svog oca.
{34553}{34598}Ti nisi poznavao mog oca.
{34611}{34668}Ali znam bes koji tebe pokreÊe.
{34668}{34784}Taj neverovatan gnev rastrzan|ûaljenjem dok uspomene na tvoje..
{34784}{34877}.. samo truju tvoje vene.
{34900}{35032}Jednog dana Êeö sebe uhvatiti da|ûeliö da te osobe nikada nisu postojale.
{35231}{35291}Ja nisam oduvek bio|ovde u planinama.
{35370}{35407}Nekada sam imao ûenu.
{35452}{35487}Moja velika ljubav.
{35534}{35603}Odvedenaje od mene.
{35618}{35701}Kao ti bio sam prisiljen da|nauËim da protiv onih bez poötenja..
{35701}{35805}.. moraö da se boriö bez|povlaËenja i ûaljenja.
{35857}{35903}Tvoja bes ti daje veliku moÊ.
{35937}{36098}Ali ako joj dozvoliö uniötiÊe te|kao öto je umalo i mene.
{36101}{36170}Ko te je zaustavio?|- Osveta.
{36200}{36234}To meni ne pomaûe.
{36244}{36263}Brus zaöto bi osvetio|svoje roditelje?
{36494}{36591}VratiÊeö se u Prinston|posle sasluöanja?
{36609}{36671}Mogu li te ubediti|da ostaneö dan-dva?
{36686}{36720}Ne vraÊam se uopöte.
{36759}{36787}Ne svia ti se tamo?
{36787}{36880}Dobro je samo öto se|ne oseÊam kao ranije.
{36925}{36978}Pripremio sam vam|gospodarevu sobu. - Ne.
{37032}{37076}Moja soba Êe biti uredu.
{37079}{37169}Uz duûno poötovanje|Vejn imanje je vaöa kuÊa.
{37169}{37218}Ne, Alfred to je kuÊa moga oca.
{37218}{37261}Tvoj otac je mrtav.
{37261}{37364}Ovo mesto je mauzolej ako se|ja pitam sruöi je ciglu po ciglu.
{37385}{37509}Ova kuÊaje davala krov 6|generacije tvoje porodice.
{37509}{37579}Zaöto ti je stalo Alfred?|Nije tvoja porodica.
{37611}{37642}Stalo mi je..
{37642}{37721}.. jer mi je dobar Ëovek|jednom poverio ono..
{37721}{37854}.. öto mu je bilo|najvrednije na svetu.
{37925}{38006}Gosp. Dors se ponudila da|vas odvede na sasluöanje.
{38042}{38100}Verovatno se nada da|Êe vas odgvoriti od odlaska.
{38100}{38193}Trebam li pokopati svoju proölost|zajedno sa svojim roditeljima?
{38193}{38270}Ne bih vam sugerisao öta|da radite sa proöloöÊu..
{38270}{38339}.. samo znajte da ima nas..
{38339}{38439}.. koje zanima öta Êeö uraditi|sa svojom buduÊnoöÊu.
{38457}{38532}Joö nisi odustao od|mene? - Nikada.
{39906}{40022}Alfred joö uvek drûi Ëokoladno|mleko na zadnjoj polici.
{40030}{40152}Ako nisi primetio sada si|dovoljno visok da ga dohvatiö.
{40211}{40381}Kako ti je mama?|- Nedostaje joj ovo mesto.
{40395}{40438}l meni.
{40442}{40558}Da, niöta bez ljudi koji su|ovo mesto Ëinili onim öto jeste.
{40564}{40645}Sadaje samo|Alfred tu. - A ti?
{40649}{40704}Ne ostajem RejËel.
{40704}{40748}Samo si se|vratio zbog sasluöanja.
{40878}{40939}Brus pretpostavljam da ne|postoji nijedan naËin..
{40942}{40994}.. da te ubedim da ne doeö?
{41006}{41173}Neko je ovo napravio|ubivöi moje roditelje.
{41188}{41243}Svi smo voleli tvoje roditelje Brus.
{41247}{41299}Ono öto je on uradio|je neoprostivo.
{41299}{41356}Zaöto ga onda tvoj öef|puöta na slobodu?
{41398}{41472}U zatvoru je delio Êeliju sa|Kamrajnom Falkoneom..
{41490}{41598}.. saznao je neke stvari svedoËiÊe|u zamenu za pomilovanje.
{41600}{41666}RejËel taj Ëovekje ubio|moje roditelje.
{41735}{41780}Ne mogu da|dozvolim da to proe.
{41784}{41859}Potrebno mi je da ti to razumeö.
{41920}{41950}Ok.
{41987}{42054}Depresija pogadja radnike|kao öto je »il Haris.
{42088}{42216}ZloËin jeste poËinio ali nije bio|motivisan pohlepom nego oËajem.
{42247}{42355}l sa obzirom daje odlsluûio veÊ 14|godina i pokazao spremnost u saradnji..
{42355}{42500}.. zajednu od najvaûnijih istraga|strogo preporuËujemo oslobaanje.
{42562}{42600}Gospodine »il?
{42738}{42885}Svetosti, voleo bih da mogu|da ispravim ono öto sam uradio..
{42973}{43094}Jesam bio oËajan, povredio sam|dosta ljudi to niöta neÊe promeniti.
{43346}{43419}lma li on neöto da kaûe?
{44747}{44846}Bolje da ne gledaö ovo.|éelim da gledam.
{45021}{45118}Ne mogu da verujem daje|sudija insistirao da budem tamo...
{45128}{45171}Kako se oni zamiöljaju.
{45205}{45243}Moûda im se zahvaliö.
{45245}{45283}Ne poznajeö me.
{45293}{45336}Naravno da te poznajem RejËel.
{45338}{45387}Moji roditelji zasluûuju pravdu.
{45391}{45468}Ti ne govoriö o pravdi veÊ o osveti.
{45472}{45541}Ponekad je to isto.|- Pa nije isto...
{45570}{45679}PriËamo o harmoniji,|osvetaje neöto drugo.
{45681}{45776}To je kao sistem.|- Sistem je pokvaren.
{45979}{46029}Ne moûeö da uzmeö|pravdu u svoje ruke.
{46031}{46111}Pogledaj u novinama,|ovaj grad je divlji.
{46114}{46198}PriËaju o napetku ovde...
{46201}{46260}Sve je gore ovde...
{46263}{46351}Malkoni kontroliöe sve,|kriminal i drogu.
{46366}{46406}l jaËa svakog dana.
{46415}{46491}Malkoni nije ubio tvoje roditelje.
{46513}{46576}On je uniötio sve posle toga.
{46715}{46772}Ako ti je stalo do toga idi.
{46856}{46892}Sad znaö gde ga moûeö naÊi.
{46897}{46987}Ovde dok se loöi ljudi bogate dobri|ljudi se plaöe i da ih dodirnu.
{47001}{47063}Dobri ljudi kao tvoji roditelji,|kojimaje bilo stalo do pravde.
{47129}{47208}Kakvaje öansa da dobri|ljudi postanu neöto.
{47268}{47310}Meni je stalo do takvih ljudi RejËl.
{47315}{47377}Na öta misliö.
{47399}{47467}Sve ove godine ûelim da ih ubijem.
{47538}{47583}Sad mogu.
{48050}{48121}Tvoj otac bi se stideo tebe.
{49345}{49408}Rekli su mi da radite u|tabloidima gosp. Vejn.
{49578}{49623}Doöli ste da mi se zahvalite.
{49645}{49681}Nisam doöao zbog toga.
{49683}{49751}Doöao sam da ti pokaûem|da te se ne plaöim.
{49770}{49825}Svi oni me poznaju dete.
{49828}{49863}Pogledaj oko sebe.
{49865}{49944}Vidiö Poslanici...
{49952}{50035}Malo levo panduri i sudija.
{50040}{50141}Sada odmah mogu|da ti raznesem lobanju.
{50161}{50235}To je moÊ koju ne moûeö da kupiö.
{50276}{50319}To je moÊ straha.
{50334}{50362}Ja te se ne plaöim.
{50365}{50463}To je zato öto voliö da gubiö.
{50469}{50569}To smo veÊ raspravili|kod drûavnog tuûioca.
{50589}{50686}Za trenutak ËuÊeö beng|i nema te.
{50772}{50872}Ljudi kao ti imaju mnogo toga da izgube.
{50917}{50946}A ti misliö...
{50946}{51025}Ako su ti otac i majka upucani...
{51047}{51123}Misliö da poznajeö drugu|stranu ûivljenja ali ne...
{51137}{51185}Nikad nisi okusio oËaj.
{51232}{51421}Ti si Brus Vejn princ udaljen hiljadama|kilometara tako da ne iznosi svoj bes
{51459}{51513}HoÊeö dokazati neöto sebi.
{51516}{51570}Ovo je svet koji nikad neÊeö da razumeö.
{51573}{51615}l svudaje strah.
{51641}{51692}Ali ni to ne razumeö.
{52082}{52137}lmaö muda klinac cenim to.
{52137}{52229}Bili su i onako stari.|Dûoi mi je rekao...
{52232}{52303}NoÊi kadaje ubio tvoje roditelje...
{52307}{52369}Da gaje tvoj otac molio za milost.
{52470}{52513}Kao pas.
{53214}{53303}Ko je to.|Jakne da menjamo
{53546}{53603}Traûe me.
{54384}{54441}Kada ûiviö kao kriminalac...
{54552}{54597}Sve poËinje od gladi...
{54635}{54697}Da postoje mnogi gladni i siromaöni...
{54815}{54851}Ja sam u paklu...
{54867}{54912}NauËio strah...
{54916}{54956}Pre zloËina...
{55263}{55320}Kogaje briga kako se zoveö.|Ti si kriminalac.
{55351}{55390}Ne nego prestupnik.
{55602}{55652}Svoje strahove si ovladao.
{55728}{55785}Ali kriminal nije komplikovan.
{55829}{55880}Pravi strah je zapravo u tebi samom.
{55942}{55987}U strahu je snaga.
{56004}{56048}U strahu je bes.
{56166}{56265}Sada moraö na put.
{56405}{56450}Spreman si.
{56497}{56537}Udahni...
{56823}{56868}Udiöi...
{57003}{57057}Dali oseÊaö svoje strahove...
{57195}{57240}To dolazi iz nutar tebe...
{57285}{57333}Moraö da zaboraviö sve strahove...
{57442}{57486}Moraö osetiti neöto öto ne vidiö.
{58231}{58273}Spremi se...
{58837}{58873}Oseti snagu...
{59128}{59176}Sada sva moÊ je tvoja...
{59903}{59946}Ti si u tami...
{60575}{60623}Koncetriöi se...
{61484}{61529}Ne moûeö otiÊi joö...
{61853}{61892}lmpresivno...
{62185}{62227}lsteraÊemo tvoje strahove...
{62283}{62374}Spremi se... da postaneö Ëlan|lige senke.
{62481}{62555}Ali prvo moraö da pokaûeö|svoju spremnost da sluûiö pravdi.
{63188}{63228}Pogubljene...
{63239}{63313}Tvoje misli moraj biti uvek|spremne za neprijatelja.
{63344}{63383}Zaöto je toliko vaûno.
{63402}{63441}értvovanje...
{63472}{63520}NeÊeö da kazniö kriminalca...
{63542}{63587}NeÊu ni da pokuöam...
{63608}{63651}Odbijaö nareenje.
{63746}{63795}Znaö daje to ispravno...
{63795}{63971}Ne moûeö da odeö i ostaviö|ovog Ëoveka nego uradi ono öto moraö.
{64011}{64059}NeÊu da kaznim ovog Ëoveka...
{64206}{64309}NeÊeö napustiti ovo mesto ûiv...
{64389}{64431}Vreme je stiglo...
{64464}{64512}NeÊeö ni znati koliko brzo...
{64623}{64706}PatiÊeö kao i svaki ninja osramoÊeni...
{64813}{64908}Ovo je najvaûnije za klan...
{64977}{65088}Ovakvi testovi se vekovima odrûavaju...
{65103}{65185}Ko ne izvröi nareenje|mora da bude uniöten.
{65303}{65350}Ne mogu da verujem...
{65366}{65417}Tvoj ujak nas je spasio...
{65485}{65536}Sad traûi da mu uzvratiö uslugu...
{65574}{65622}HrabroöÊu ono öto je neophodno...
{65624}{65668}VratiÊu se i boriti se...
{65725}{65778}Ali neÊu... da budem dûelat...
{65798}{65849}Bruse molim te...|za tvoje dobro...
{65885}{65939}Nema povratka nazad...
{66858}{66923}äta to radiö, ovo je neophodno,|ûao mi je prijatelju.
{70826}{70888}Ja Êu se pobrinuti za njega...
{70898}{70940}Bitno je daje ûiv.
{71512}{71539}Gospodaru Vejn|dugo vas nije bilo.
{74830}{74950}l zatvor verovatno nije najbolje|mesto za njegovu rehabilitaciju.
{75026}{75054}Dr. Krejn?
{75108}{75203}Stvarno verujete da Ëoveku koji|kolje za mafiju nije mesto u zatvoru?
{75203}{75286}Ne, samo je|pametnije da svedoËi.
{75302}{75384}Ovo je treÊa Falkoneova propalica|koju ste proglasili ludim..
{75387}{75425}.. i prebacili u svoju ludnicu.
{75427}{75538}Organizovan kriminal privlaËi lude.
{75607}{75650}lli korumpirane.
{75732}{75825}Gosp. FinË mislim da bi ste|trebali proveriti sa gospoicom Dors..
{75832}{75920}.. kakve implikacije su dozvoljene|vaöoj kancalariji da iznosi.
{75933}{75966}Ako ih i ima..
{76079}{76142}- äta radiö RejËel?|- äta ti radiö Karl?
{76153}{76186}Brinem za tebe.
{76257}{76378}Falkone je potplatio|pola grada, odustani.
{76378}{76415}Kako moûeö to da kaûeö?
{76415}{76463}Koliko god da mi je stalo da|zatvorim Falkonea..
{76466}{76505}.. viöe mi je stalo do tebe.
{76517}{76556}To je fino sa tvoje strane.
{77531}{77631}Negde u zemlji se leûu.
{81047}{81126}Nema kolebanja. Neko njuöka naokolo.
{81126}{81214}Hej, ja Ëeöem|tvoja lea ti Ëeöeö moja.
{81214}{81264}Ja vam nabavljam robu.
{81264}{81292}Mi vas plaÊamo za to.
{81325}{81396}Moûda novac nije,|presudan koliko neverstvo.
{81459}{81591}l viöe nego sam svestan da niste|uplaöeni samnom gosp. Falkone.
{81591}{81699}Ali vi znate za kogaja radim|i kada on doe ovamo..
{81702}{81781}On dolazi u Gotam? - Da.
{81790}{81904}l kada doe ovamo neÊe hteti|da Ëuje da ste ugrozili..
{81906}{81995}.. naöu operaciju da bi jednom od vaöih|siledjia sredili neodlazak u zatvor.
{82064}{82085}äta vas muËi?
{82085}{82199}Devojka u kancalariji Drûavnog|Tuûioca.. - Potkupite je.
{82199}{82360}Ova ne moûe. - ldealista, ha?|l za to postoji odgovor.
{82367}{82457}Ne ûelim da znam.|- Da, ûelite.
{82588}{82673}Pokazujemo vrlo zdrav|porast u tim sektorima.
{82687}{82713}Pitam se öta bi Tomas Vejn..
{82713}{82832}.. rekao o angaûovanju u|proizvodnji teökog naoruûanja.
{82876}{82968}To je bilo pre 20 godina.
{82994}{83045}Mislim da posle 20 godina..
{83045}{83107}moûemo dozvoliti sebi da|prestanemo da mislimo..
{83107}{83166}.. öta bi Tomas Vejn uradio.
{83166}{83223}Dobro jutro kancalarija|gospodina Erla.
{83229}{83298}Oh, da potvrdio|je veËeru sutra naveËe.
{83338}{83428}Dobro jutro doöao sam|da se vidim sa gosp. Erlom.
{83434}{83517}lme?|- Brus Vejn.
{83600}{83688}Tomas verovatno ne bi to uradio.
{83688}{83819}Ali zato Êemo mi to kao|odgovorni menadûeri uraditi.
{83836}{83959}Dûesika? Dûesika gde si?
{83991}{84029}Pogled na loptu..
{84029}{84077}Zaöto niko|ne odgovara na poziv?
{84131}{84235}To je Vejn Enterprajz|sigurni smo da Êe se javiti.
{84235}{84304}Brus? Ti bi trebao|da budeö mrtav.
{84317}{84349}lzvini öto sam te razoËarao.
{84387}{84412}Pogledaj ovo..
{84414}{84473}Videla si ga veÊ?|- Koga?
{84485}{84593}Vejna. Bilo je|na vestima, vratio se.
{84688}{84762}Siguran sam da shvataö da|ne mogu da zaustavim maöinu..
{84764}{84838}.. previöe se toökova okreÊe|idemo u drûavni sektor.
{84838}{84954}Razumem.. BiÊu dobro|nagraen za svoje deonice.
{84976}{85097}NeÊu se meöati.|Potreban mi je posao.
{85109}{85202}Samo ûelim upoznati kompaniju|koju je moja porodica izgradila.
{85216}{85270}lmaö li ideje gde bih poËeo?
{85283}{85363}Primenjena nauka mi|je pala za oko.
{85365}{85395}Foksovo odeljenje.
{85413}{85452}ReÊi Êu mu da dolaziö.
{85503}{85672}lzgledaö kao on. Kao tvoj otac,|jedini si ti ostao od Vejn porodice.
{85688}{85797}Ovde ti pripadaö, dobro doöao kuÊi.
{85803}{85915}Zaötita okoline, odbrambeni|projekti sliËni produkti.
{85950}{85978}Sve prototipi.
{85984}{86083}Nisu predstavljeni ni|najedenom nivou.
{86083}{86109}Nijednom?
{86134}{86235}äta su ti rekli za ovo mesto?|- Nisu mi niöta rekli.
{86326}{86405}Ni ja nisam znao|dok nisam poslat ovde.
{86442}{86467}»orsokak.
{86472}{86563}Mesto koje Êe me spreËiti da|u odboru izazovem veÊe probleme.
{86611}{86628}Hajdemo.
{86645}{86680}Bio si u odboru?
{86700}{86757}Kadaje tvoj otac vodio|stvari. - Znao si mog oca?
{86769}{86831}O, da. Pomogao|sam mu da napravi voz.
{86831}{86874}Eto nas.
{87019}{87196}Gasno magnentni revolver,|350 gramsko punjenje..
{87282}{87420}Jedan od projekata o kojem je|tvoj otac sanjao pre Vejn Kule..
{87420}{87489}.. zajedno sa energetskim|i vodenim sistemom.
{87489}{87596}Pohvaljeni smo liËno|od Senatora Gotam Sitija.
{87632}{87657}Eto nas..
{87725}{87878}Odelo da peöadiju.. Kevlar|oplate, ojaËani zglobovi.
{87880}{87904}Nepoderivo..
{87913}{88020}Ovo moûe zaustaviti|noû, neprobojno metkom.
{88033}{88073}Zaöto nije stavljeno u proizvodnju?
{88073}{88177}Zato öto su mislili da ûivot|vojnika ne vredi 300 dolara.
{88213}{88325}Dakle öto vas zanima?
{88336}{88443}HoÊu da ga pozajmim za|istraûivanje peÊina.
{88458}{88545}lstraûivanje peÊina?|- Da, znate peÊine.
{88595}{88663}OËekujete da naiete|na pucnjavu u tim peÊinama?
{88735}{88842}Voleo bih kada gosp. Erl ne|bi saznao da sam ga pozajmio.
{88842}{89007}Gosp. Vejn öto se tiËe mene|to je ionako sve vaöe.
{89095}{89146}Alfred probaj i ti.
{89288}{89313}Divno.
{89408}{89453}Bar imaö druötvo.
{89505}{89626}Ovo mora biti|temelj severoistoËnog krila.
{90108}{90194}Tajno transportovao robove|na sever i davao im slobodu.
{90194}{90339}l pretpostavljam da su|ti tuneli od toga.
{90680}{90731}Alfrede doi ovamo.
{90731}{90818}Mogu sve da vidim odavde,|hvala vam puno.
{91405}{91475}Glavni deo toga|dolazi iz Singapura..
{91477}{91520}Naomi korporacija.
{91523}{91702}A onda odvojeno naruËimo|od kineske kompanije za ovo.
{91743}{91785}Sastavimo sami.
{91793}{91816}TaËno tako.
{91836}{91958}MoraÊe to biti velike|porudûbine da izbegnemo sumnju.
{91958}{92037}- Naravno.|- Recimo 10000?
{92097}{92148}Pa imaÊemo rezervne.
{92725}{92833}Samo Êu da nastavim da nudim|moûda Êeö se jednom opametiti.
{92845}{92909}Ne postoji niöta pametno u|onom öta ti radiö.
{92909}{93006}Kada ne probaö Ëini nas nervoznim.
{93006}{93035}Ja nisam pacov.
{94099}{94130}Nemoj se okretati.
{94171}{94261}Ti si dobar policajac,|jedan od retkih.
{94284}{94310}äta hoÊeö?
{94319}{94404}Falkoni dobija poöiljke|droge svake nedelje.
{94407}{94469}Niko niöta ne preduzima, zaöto?
{94497}{94562}Sprijateljio se sa pravim ljudima.
{94582}{94627}ätaje potrebno da bi ga zaustavio?
{94627}{94833}Sudija Dûordûe Fejton i Drûavni|Tuûilac dovoljno hrabar da tuûi.
{94851}{94899}RejËel Dors.
{94913}{95003}Ko si ti?|- Pazi na moj znak.
{95066}{95197}Samo jedan Ëovek?|- Sada nas je dvoje.
{95261}{95289}Nas?
{95754}{95771}Ne mrdaj!
{96289}{96323}ätaje to bilo?
{96417}{96462}Neki ludak.
{96558}{96646}ätaje danas?|Jurenje mahovine?
{96646}{96766}Ne, danas je brzo skakanje.|- Brzo skakanje?
{96803}{96860}Neöto kao padobranstvo?|- Tako nekako.
{96899}{96976}lmaö li neke lake tkanine?
{96991}{97069}Znaö, imam baö tako neöto.
{97109}{97150}Zove se Pametna tkanina.
{97155}{97180}PrimeÊujeö neöto?
{97272}{97310}Standardno fleksibilno.
{97342}{97474}Ali kada prodje struja kroz|njega molekuli se pregrupiöu..
{97474}{97509}.. postane Ëvrsta.
{97509}{97555}Kakve oblike moûete napraviti?
{97555}{97647}Moûemo ga saöiti oko|svake vrste skeleta.
{97647}{97683}Preskupo za vojsku?
{97706}{97825}Mislim da su probali da ga uvale|milionerima umeöanim u brzo padanje.
{97825}{97888}Vidite gosp. Fox..|- Da, gosp. Vejn.
{97902}{97931}Ako vam je neprijatno..
{97939}{98014}Gospodine Vejn ne ûelite|da mi kaûete taËno öta radite..
{98266}{98289}Poöteno.
{98372}{98409}ätaje to?
{98481}{98607}Ono tamo? Oh, to vas|neÊe zanimati.
{98779}{98849}Sagraenaje kao|vozilo za premoöÊavanje.
{98894}{99000}U borbi dvoje ovakvih|bi prekoËilo reku..
{99000}{99029}.. postavljajuÊi kablove.
{99093}{99269}Ovde na ruËici za ubrzavanje|je komanda za naglo ubrzavanje..
{99573}{99713}Nikada nismo uspeli da nateramo most|da radi, ali ova bebica radi odliËno.
{99997}{100018}äta misliö?
{100040}{100109}Jel moûe biti crna?
{100141}{100234}Potreban si mi na dokovima|u Ëetvrtak. - Problemi?
{100246}{100301}NeÊu nikakve probleme sa|zadnjom isporukom.
{100376}{100466}PriËa se imaö pik na nekom iz|kancelarije Drûavnog tuûioca.
{100481}{100515}Je li?
{100515}{100641}l da postoji velika nagrada za|onog koji bi to uradio.
{100643}{100700}Dakle öta ti misliö?
{100712}{100826}Jesi li video devojku? Slatku malu|pomoÊnicu Drûavnog tuûioca.
{100844}{100944}Da ne misliö daje to malo|preterano u ovo vreme?
{100979}{101057}Nikad ne podcenjuj Gotam Siti.
{101057}{101133}Ljudi bivaju ubijeni dok se|vraÊaju sa posla svake nedelje.
{101146}{101223}Nekada se stvari pogoröaju.
{101317}{101467}Verovatno je test serija|sledeÊih 10000 Êe biti uredu.
{101467}{101501}Bar su nam dali popust.
{101522}{101547}TaËno.
{101554}{101686}U meuvremenu savetujem da|izbegavate prizemljivanje na glavu.
{102771}{102828}Zaöto slepi miöevi gosp. Vejn?
{102842}{102968}Oni me plaöe vreme je|da poËnu druge da plaöe.
{103742}{103769}ätaje ovo?
{103894}{103927}Nastavi.
{104051}{104084}Sigurna si da neÊeö da ueö?
{104084}{104169}Moram da se vratim. Samo sam|htela ovo da vam ostavim.
{104169}{104199}Hvala. - RejËel?
{104263}{104333}lzgleda daje neko palio|sveÊice sa obe strane.
{104363}{104392}Mora daje neki bitan razlog.
{104407}{104450}Roendan mi je. - Znam.
{104457}{104502}lzvini öto neÊu doÊi veËeras.
{104502}{104544}Samo sam svratila|poklon da ti ostavim.
{104546}{104571}lmaö bolje planove?
{104582}{104650}Moj öefje|nestao pre dva dana.
{104650}{104758}äto u ovom gradu znaËi ga|trebamo traûiti na dnu reke.
{104764}{104780}RejËel..
{104892}{104911}RejËel Dors..
{104944}{104967}Ko je dozvolio to?
{104979}{105048}Dovedi Kreja odmah dole. Ne|prihvataj ne za odgovor.
{105051}{105153}Zovu doktora Limana reci mu da|Êemo do sutra imati svoju procenu.
{105172}{105189}äta nije uredu?
{105200}{105303}Falkone, doktor Krejn gaje|premestio u Arkam bolnicu.
{105303}{105332}ldeö u Arkan sada?
{105345}{105384}To je u tesnacu RejËel.
{105433}{105522}Ti se zabavljaj, Brus. Neko|od nas mora i da radi.
{105539}{105640}Budi paûljiva.|- Sretan roendan.
{106213}{106315}Gosp. Vejn gosti Êe doÊi.|- Zabavljaj ih dok ne doem.
{106327}{106371}Reci im da sam se udavio.
{107507}{107529}Zabavljaö se?
{107614}{107700}Bil? äta takva|faca kao ti radi ovde?
{107715}{107898}Treba mi jedna informacija o|Vejn Enterprajz 47B1ME.
{107936}{107957}1ME?
{107971}{108045}Mikrotalasni emitor|namenjen za uniötavanje..
{108045}{108090}.. neprijateljskih vodenih zaliha.
{108095}{108192}Glasine su bile da su testirali hemijski|agens
{108192}{108276}.. u vazduhu ali|zar to nije nezakonito?
{108331}{108447}HoÊu sve informacije o|razvitku ovog projekta.
{108449}{108566}Sve podatke, fascikle, bakap|diskove na mom stolu odmah.
{108583}{108607}lzgubio si jedan?
{108647}{108836}Preuzimam tvoje odeljenje|sa arhivom a tebe otpuötam.
{108894}{108932}Zar ti nisu javili?
{109578}{109598}Gosp. Dolores.
{109598}{109724}Ovo je neobiËno nemam niöta da|dodam izveötaju koji sam dao sudiji.
{109724}{109770}Ja imam pitanja|o vaöem izveötaju.
{109781}{109796}Kao öto su?
{109798}{109897}Zar nije Ëudno da Ëovek od 52|godine koji nikada nije imao istoriju..
{109897}{109990}.. mentalnih oboljenja odjednom|doûivi mentalni krah..
{109990}{110031}.. upravo kada treba da|bude pritvoren.
{110031}{110057}Kao öto se moûete uveriti..
{110075}{110159}.. nema niöta Ëudno u|vezi njegovih simptoma.
{110341}{110445}Pacijent pati od aluzivnih|epizoda koje prelaze u paranoju.
{110505}{110580}ObiËno moûe prerasti u|neobiËne arhitipove.
{110604}{110672}A ovaj sluËaj je straöilo.
{110724}{110833}Drogiran je? - Farmakologijaje|moja primarna terapija.
{110907}{110946}lzvan je bio div.
{110975}{111029}Samo vam um moûe|da ti tu snagu.
{111057}{111099}Uûivate u preobraÊenju?
{111109}{111171}Poötujem moÊ uma nad telom.
{111202}{111238}Zato radim to öto radim.
{111250}{111262}Ja radim to öto radim da bih|drûao propalice kao öto je..
{111305}{111372}.. Falkone iza reöetaka a|ne na terapiji.
{111399}{111490}HoÊu svog psihijatriskog|konsultanta, pun pristup Falkoneu..
{111490}{111525}.. ukljuËujuÊi analizu krvi.
{111546}{111592}Znam taËno öta ste mu dali.
{111592}{111615}Odmah ujutro.
{111629}{111738}VeËeras. VeÊ sam poslala|poruku Dr. Limanu.
{111814}{111834}Kako ûelite.
{112020}{112048}Ovuda molim vas.
{112075}{112121}Mislim da bi|ste trebali neöto videti.
{112466}{112513}Ovde pravimo lek.
{112730}{112776}Moûda bi ste trebali probati malo.
{112804}{112846}Da razbistrite misli.
{113569}{113609}Ko zna da ste ovde?
{113895}{113951}Ovde je. - Ko?
{113984}{114013}Betmen.
{114089}{114115}äta Êemo da radimo?
{114117}{114196}äta drugi rade kad se|pojavi provalnik?
{114257}{114285}Pozove policiju.
{114295}{114327}HoÊeö policiju ovde?
{114349}{114399}U ovom stadijumu nas ne|mogu zaustaviti..
{114419}{114515}.. ali Betmen ima|talenat za uniötavanje.
{114539}{114606}lzmamimo ga napolje i|policija Êe ga srediti.
{114614}{114649}ldi. - äta Êemo sa njom?
{114649}{114806}Dobilaje samo malu dozu. Njen|um ne moûe podneti viöe.
{114816}{114836}ldi sada.
{114909}{115005}Stvari koje govore za njega.|Moûe li zaista leteti?
{115021}{115057}»uo sam da moûe da nestane.
{115083}{115205}Pa saznaÊemo, zar ne?
{116572}{116629}Probajte svoj lek doktore.
{116835}{116867}äta radite ovde?
{116969}{117020}Za koga radiö?
{117159}{117242}Raz Algu.
{117242}{117352}Raz Algu je|mrtav za koga radiö?
{117540}{117702}Doktor Krejn trenutno nije ovde.|HoÊete da zakaûete?
{118101}{118241}Betmene, spusti oruûije i predaj se.|Opkoljen si.
{118404}{118455}äta Ëekate?|- Podröku.
{118498}{118590}Podröku? - Betmen je tamo.|SWAT je na putu.
{118591}{118683}Ali ako ûelite sad da uete,|biÊu odmah iza vas.
{118726}{118755}SWAT je na putu.
{118792}{118826}Hej?
{120051}{120091}äta joj se desilo?
{120189}{120255}Krejn je otrovao sa|psiho-halucinogenom.
{120266}{120318}Otrov koji prouzrokuje paniku.
{120363}{120387}OdneÊu je bolniËarima.
{120403}{120447}Oni joj ne mogu pomoÊi,|ali ja mogu.
{120569}{120646}Doi do prolaza na strani tesnaca.
{120857}{120952}Krejn krijumËari toksin|kroz Falkoneovu drogu.
{120953}{120996}Ubacuju ga u vodene zalihe.
{121036}{121080}äta planira?|- Ne znam.
{121081}{121125}Krejn radi za Falkonea?
{121136}{121198}Radi za nekoga drugog,|za nekoga goreg.
{121221}{121295}Moram po protivotrov pre|nego öto se grad otruje.
{121296}{121336}Koliko joj je ostalo?|- Ne mnogo.
{121473}{121497}äta je to?
{121560}{121582}PomoÊ.
{123867}{123892}Izvinite.
{124055}{124119}Kako je?|- Klone, moramo da idemo.
{124198}{124225}Idemo po moj automobil.
{124252}{124277}Dovezao sam svoj.
{124311}{124332}Tvoj?
{124630}{124682}Moram nabaviti jedan takav.
{124716}{124781}U svojem je vozilu.|- Boja i tip vozila?
{124782}{124902}Crni tenk.
{124999}{125088}Smiri se, otrovana si.
{125454}{125498}Diöi sporo.
{125784}{125812}Drûi se.
{126232}{126279}äta to radiö?|- PreËica.
{126697}{126745}Nema gde sa tog krova.
{126774}{126881}IskljuËi motor i saËekaj|u automobilu.
{126948}{126971}Veruj mi.
{127526}{127563}Gde je?
{127614}{127637}Na krovu je.
{128077}{128167}On leti na krovu.
{129299}{129367}Bar mi recite na öta liËi.
{129593}{129613}Imamo ga.
{129949}{129985}Za samim repom smo mu.
{130697}{130743}Pratimo vozilo osumnjiËenog.
{130925}{130954}Svim jedinicama na zemlji.
{130955}{130973}Izgubio sam ga.
{130974}{131005}Izgubilo smo vizuelni kontakt.
{131006}{131108}Izlaz 9 je blokiran, vrati se|da proveriö sporedne puteve.
{131186}{131206}Ostani uz mene.
{131400}{131417}Eto ga.
{132003}{132027}Pokrenimo se.
{132159}{132184}RejËel!
{133137}{133183}Dali je neöto od ovoga|stiglo u glavni odvod?
{133184}{133199}Oh, da.
{133211}{133291}Nema öanse da Êe kompanija|moÊi da izoluje celo podruËije.
{133295}{133312}Razumem.
{133324}{133377}Ovo mora da traje nedeljama.
{133446}{133483}Zaöto nismo osetili smetnje?
{133484}{133543}Mora da je rastvor takav|da se mora uneti u pluÊa.
{133840}{133877}Kako se oseÊaö?
{133973}{134053}Pomozi mi.|Zaöto si me doveo ovde?
{134054}{134134}Da nisam, um bi ti bio izgubljen.
{134152}{134197}Otrovana si.
{134198}{134243}A lekar Krejn?
{134247}{134295}Odmori se, Gordon ga je uhvatio.
{134312}{134364}Narednik Gordon ti je prijatelj?
{134402}{134453}Nemam zadovoljstvo imanja prijatelja.
{134477}{134559}DaÊu ti sedativ,|probudiÊeö se za Ëas.
{134560}{134640}Kada se probudiö,|daj ovo Gordonu.
{134644}{134694}Gordonu moûemo da verujemo.
{134705}{134745}äta je to?|- Protivotrov.
{134746}{134843}Jedan za Gordona, drugi|za masovnu produkciju.
{134855}{134889}Masovnu produkciju?
{134903}{134994}Krejn je bio samo piun,|moramo biti spremni.
{135740}{135810}Kada ste mi rekli za vaö veliki|plan da spasete Gotam..
{135845}{135945}.. jedina stvar koja me je zaustavila|da ne zovem Ijude u belom je..
{135946}{136008}.. da nije stvar u traûenju uzbuenja.
{136009}{136023}Nije.
{136043}{136071}Kao bi ovo nazvao?
{136132}{136180}Prokleto dobra televizija.
{136181}{136228}Prava je sreÊa da nije ubijen.
{136229}{136306}Nisam imao vremena da obraÊam|paûnju na pravila saobraÊaja.
{136347}{136398}Gubiö se u tom svom stvorenju.
{136416}{136523}Koristim to stvorenje da bi|pomogao drugim Ijudima..
{136530}{136565}.. baö kao öto je moj otac radio.
{136566}{136667}Ali Tomas Vejnovo pomaganje nije|bilo u dokazivanju iËega ikome.
{136668}{136703}UkljuËujuÊi njega samog.
{136712}{136763}RajËel je, Alfrede.
{136783}{136868}Umirala je, dole je pod sedativima.
{136869}{136898}Moraö je odvesti kuÊi.
{136899}{136949}Oboma nam je stalo do RejËel.
{136966}{137033}Ali ono öto ti radiö je iznad toga.
{137034}{137100}Ne moûeö biti liËan|dok si osvetnik.
{137102}{137134}Je li Fox joö tu?
{137142}{137166}Da, gospodine.
{137167}{137221}Moramo ove Ijude poslati|nazad, odmah.
{137222}{137270}To tamo su gosti Brusa Vejna,|gospodine.
{137271}{137319}Imate ime koje morate|da ispoötujete.
{137320}{137404}Nije me briga za moje ime.|- Nije to samo vaöe ime, gospodine.
{137423}{137546}To je i ime vaöeg oca, to je jedino|öta je ostalo od njega.
{137631}{137659}Nemojte ga uniötiti.
{138109}{138187}Gospodine Erl.|- SreÊan roendan Brus.
{138188}{138205}Hvala.
{138232}{138291}Kako napreduje ponuda akcija?
{138301}{138329}Cena je reöena.
{138340}{138362}Ko kupuje?
{138373}{138439}Svi milioneri i bogati brokeri.
{138440}{138467}TehniËko je pitanje.
{138490}{138602}Glavno je da je buduÊost|kompanije osigurana.
{138669}{138689}OdliËno.
{139316}{139352}Kakav je plan, Krejn?
{139369}{139427}Kako bi svoj toksin|izbacio u vazduh?
{139448}{139535}Straöilo.
{139546}{139590}Za koga radiö, Krejn?
{139651}{139777}Prekasno je, ne moûete ga|sada zaustaviti.
{140065}{140115}I hvala vama na onoj stvari.
{140185}{140203}Nema na Ëemu.
{140220}{140262}Dao bih je da se pravi.|- VeÊ jesam.
{140321}{140396}Koliko treba da se napravi|velika koliËina?
{140427}{140468}Nedelje, zaöto?
{140476}{140559}Neko planira da raöiri|toksin kroz vodovod.
{140583}{140663}Ako hoÊe da ga raöiri, mora|da se raspröi i udahne.
{140710}{140724}äta?
{140756}{140881}Ukoliko nemaö dovoljno jak mikrotalasni|top da raspröi svu vodu u cevima.
{140923}{141016}Jedan takav iz Vejn|Enterprajza je izgubljen.
{141032}{141064}Izgubljen?
{141069}{141147}Erl me je upravo otpustio,|jer sam se raspitivao.
{141229}{141332}Moraö da se vratiö u Vejn Enterprajz|i da napraviö joö tog protivotrova.
{141333}{141416}Policiji Êe biti potrebno koliko|god da mogu da dobiju.
{141422}{141483}Moje bezbednosne dozvole|su ukinute.
{141495}{141559}To neÊe zaustaviti Ëoveka|kao öto si ti, zar ne?
{141560}{141586}Predpostavljam da ne.
{141672}{141789}Brus, ovde je neko koga|moraö upoznati.
{141815}{141961}Sada, dali ovo dobro izgovaram,|gosp. raz Algu.
{142138}{142263}Ti nisi Raz Algu.|Video sam ga kako umire.
{142264}{142337}Ali ovaj Raz Algu nije mrtav.
{142426}{142504}Njegove metode su nadprirodne.
{142625}{142758}Koje si jeftine trikove koristio|da bi sakrio pravi identitet?
{142810}{143010}Skakanje na krovovima Gotama noÊu|mi tako neöto bezbedno ne bi donelo.
{143037}{143141}Spasao sam ti ûivot.|- Upozorio sam te na saoseÊaje.
{143259}{143383}Ako je sve ovo zbog mene,|pusti ove Ijude da idu.
{143412}{143501}Slobodno im obajsni situaciju.
{143576}{143654}Paûnja..
{143772}{143937}Ja ûelim da vam se svima zahvalim|öta ste doöli ovde i popili mi sve piÊe.
{144026}{144053}Stvarno..
{144103}{144167}Ima neöto u tome biti Vejn..
{144187}{144287}Nikada nisi siguran u par pijavica,|kao öto ste vi,..
{144304}{144345}.. da Êe vam odgovarati.
{144346}{144409}Ovo je za vas Ijudi.|- Dosta je.
{144456}{144486}Nisam gotov.
{144493}{144680}Svi vi foliranti, svi vi|dvoliËni prijatelji..
{144681}{144910}.. bolesni uvlakaËi dok mi se smejete,|molim vas, ostavite me na miru.
{144938}{145114}Molim vas idite. Prestanite da se|smejete, nije öala, molim vas idite.
{145129}{145185}Zabava je gotova, izlazite.
{145193}{145291}Jabuka je pala daleko|od stabla, gosp. Vejn.
{145669}{145750}Zabavno, ali beskorisno.
{145781}{145864}Niko od ovih Ijudi neÊe dovoljno|da ûivi. Vaöe glupiranje u ludnici..
{145873}{145914}.. me je primoralo na to.
{145942}{145987}Dakle, Krejn je radio za tebe?
{146003}{146066}Njegov toksin je derivat|organskog jedinjenja...
{146066}{146118}...naenog na naöoj plavoj planini.
{146126}{146164}Uspeo je da napravi oruûije.
{146189}{146243}On nije ËIan Lige Senki?
{146244}{146275}Naravno da nije.
{146276}{146366}Mislio je da je naö plan da|opsednemo grad traûeËi otkup.
{146403}{146516}Zaöto stvarno oslobaate|njegov otrov na Gotam Siti?
{146532}{146650}Da gledam Gotam kako se|cepa pod dejstvom straha.
{147020}{147070}UniötiÊeö milione ûivota.
{147071}{147172}Samo bi ciniËan Ëovek|ovo nazvao ûivotima.
{147183}{147298}PlaË, oËaj, ovako Ëovek|ne treba da ûivi.
{147324}{147453}Liga Senki je bila protiv Ijudske|korupcije hiljadama godina.
{147459}{147547}Mi smo spalili Rim, natovarili|trgovaËke brodove sa pacovima..
{147555}{147608}.. koji nose kugu.|Spalili London do zemlje.
{147618}{147705}Svaki put kada naöa civilizacija|dosegne maksimum dekadencije..
{147706}{147762}.. vraÊamo se da postignemo balans.
{147763}{147872}Gotam je na ivici da se spasi.|Daj mi joö vremena.
{147890}{147931}Ima ovde dobrih Ijudi.
{147932}{148011}Braniö grad toliko korumpiran,|da smo uspeli da se ubacimo..
{148012}{148079}.. u svaki nivo infrastrukture.
{148390}{148422}Vreme je za igru.
{148551}{148615}Kada sam te naöao u tom|zatvoru, bio si izgubljen.
{148639}{148672}Ali sam verovao u tebe.
{148706}{148791}Odneo sam tvoje strahove|i pokazao ti put.
{148819}{148859}Bio si moj najveÊi uËenik.
{148897}{148978}Trebao si ti da stojiö pored|mene spasavajuËi svet.
{149011}{149172}Stojim tamo gde pripadam,|izmeu tebe i Ijudi Gotama.
{149239}{149282}Niko ne moûe da spasi Gotam.
{149403}{149512}Kada öuma podivlja, prirodno i|neizbeûno je da se vatra raöiri.
{149570}{149690}Sutra Êe svet gledati horor, dok|najveÊi grad uniötava sam sebe.
{149725}{149810}Pokret za ponovnu harmoniju|neÊe biti zaustavljen ovoga puta.
{149832}{149869}Napao si Gotam i ranije?
{149870}{149978}Naravno, tokom godina naöa|oruûja su postala sofisticiranija.
{149979}{150021}Na Gotamu smo pokuöali novo.
{150033}{150057}Ekonomija.
{150058}{150268}Ali smo podcenili neke od Gotamovih|graana, kao öto su tvoji roditelji.
{150400}{150497}Pad od piötolja samih Ijudi|kojima je pokuöao da pomogne.
{150514}{150591}Izazovi glad i svako|postaje kriminalac.
{150592}{150669}Dok smrt podstiËe grad|da spase sam sebe..
{150670}{150729}.. Gotam je opstajao.
{150755}{150795}Vratili smo se da zavröimo posao.
{150824}{150914}Ovog puta, nijedan idealista|nam neÊe stati na put.
{150930}{151011}Kao tvoj otac, ti voliö da hrabriö|da se uradi sve potrebno.
{151029}{151094}Ako stane na put istinskoj pravdi..
{151121}{151228}.. jednostavno proeö pored|njega i ubodeö ga u srce.
{151376}{151411}ZaustaviÊu te.
{151412}{151483}Nikada nisi nauËio|da koristiö obmane.
{151576}{151604}Pravda je balans..
{151635}{151707}Spalio si mi kuÊu, ja sam te|ostavio da umreö.
{151781}{151806}Smatraj da smo kvit.
{152298}{152354}Ako neko izae, upucaj ga.
{152629}{152657}Svi su otiöli?
{152688}{152734}Koliko njih sa najteûih odeljenja?
{152735}{152773}Svako do jednog.
{152774}{152818}Serijske ubice, manijaci..
{152818}{152861}Idi tamo i podigni mostove.
{152877}{152901}NeÊemo da dopustimo|da ijedan napusti osrtvo.
{152920}{153033}PodignuÊu mostove kada budem|doveo svaku dostupnu jedinicu ovde..
{153034}{153091}.. da hvata manijakalne ubice.
{153126}{153145}Hajde.
{153821}{153901}Nadam se da nisi ËIan|vatrogasne brigade.
{154081}{154134}Gospodaru Vejn?
{154272}{154347}Koja je svrha svih tih prokletih|sklekova, ako ne moûeö..
{154349}{154392}.. da podigneö prokleta vrata.
{155510}{155551}äta sam to uradio, Alfrede?
{155594}{155692}Sve öto je moja porodica|i moj otac napravio.
{155899}{156010}Hteo sam da spasem Gotam|i nisam uspeo.
{156067}{156288}Zaöto padamo?|Da bi smo nauËili da ustanemo.
{156374}{156512}Joö nisi odustao od mene?|- Nikada!
{156611}{156672}Maltretiranje!|Vidim policijsko maltretiranje.
{156691}{156758}OËeö da vidiö jedno|prekoraËenje sile?
{157011}{157057}PodiÊiÊemo mostove.
{157058}{157125}Ja sam pomoÊnik Drûavnog|tuûioca, pustite me da proem.
{157572}{157592}äta ti radiö ovde?
{157602}{157642}ZajedniËki prijatelj mi je dao ovo.
{157644}{157689}Protivotrov.
{157696}{157725}Svima Êe nam trebati.
{157743}{157814}Moram ovo odneti negde|da se pravi.
{157878}{157911}U redu, zadnji prolaz.
{158083}{158136}Bolje da se sklonimo pre|nego podignu mostove.
{158996}{159030}Ne mogu da naem svoju mamu.
{159055}{159071}Hej!
{159334}{159371}äta, do avola, to radite?
{159418}{159532}Gospodo, vreme je|da zapoËnemo posao.
{159606}{159704}A posao je panika.
{160409}{160469}Isuse, pritisak skaËe.
{160503}{160526}Tamo.
{160553}{160607}Vodovodna cev je pravo|ispod tesnaca.
{161105}{161126}U redu je.
{162093}{162215}Ovde komesar, neka neko odgovori!|Hajde!
{162795}{162846}Ovde Gordon.
{162866}{162909}äta se, do avola, deöava tamo?
{162910}{162937}Potrebno nam je pojaËanje.
{163014}{163138}Gordone, sve snage su|sa tobom na ostrvu.
{163145}{163199}Ali su nesposobne.
{163217}{163297}U redu je, u redu je.|NeÊe te povrediti.
{163403}{163419}Krejn?
{163449}{163479}Straöilo.
{163534}{163642}Gordone, niko nije ostao u gradu.
{163858}{163907}Tesnac se raspada.
{163916}{163938}Ovo je samo poËetak.
{163939}{164005}Ako se ceo grad otruje,|ne postoji niöta da zaustavi..
{164006}{164075}.. Gotam da se uniöti|od masovne panike.
{164076}{164100}Kako Êe to uraditi?
{164101}{164245}KoristiÊe voz. Pruga prati vodene|cevi do centralnog Ëvora u Vejn Kuli.
{164247}{164295}Ako donesu svoje maöine|do glavne stanice..
{164296}{164406}.. izazvaÊe IanËanu reakciju koja Êe|zatrovati kompletan vodovov Gotama.
{164407}{164457}PreplavljujuÊi Gotam sa ovim otrovom.
{164458}{164509}ZaustaviÊu ih da se ukrcaju na voz.
{164510}{164546}Ali Êe mi trebati tvoja pomoÊ.
{164557}{164576}äta ti treba?
{164577}{164615}Znaö li da upravljaö dûojstikom?
{165943}{165988}Betmen Êe nas spasti.
{166471}{166555}Ovde Gordon, spremam se|da spustim most.
{166736}{166778}Rekao sam ti da Êe da doe.
{166933}{166949}SaËekaj!
{167008}{167091}Moûeö umreti, bar mi reci ime.
{167247}{167442}Nisam ja ono ispod maske, veÊ ono|öta radim me Ëini onim öto jesam.
{167484}{167507}Brus?
{168481}{168564}Vidi, vidi, prihvatio si moj savet|u vezi sa jedinstvenoöÊu bukvalno.
{168580}{168613}Ovde se zavröava.
{168616}{168654}Za tebe i policiju, moûda..
{168655}{168731}Moja sudbina je povezana|onim öto je ostalo od Gotama.
{168732}{168812}Ako bi me izvinuo,|moram grad da uniötim.
{168822}{168875}Mogu pobediti oba tvoja piona.
{168885}{168911}Kako god ûeliö.
{170520}{170539}Gospodo..
{171341}{171378}Ko je, do avola, odobrio ovo?
{171979}{172053}Pritisak pomera sve sastave,|naduvava cevi.
{172054}{172090}Ako taj pritisak doe do nas..
{172102}{172190}.. vodena instalacija u celom|gradu Êe eskplodirati.
{173282}{173321}Nikada neÊeö nauËiti.
{174715}{174811}Evakuiöite zgradu, joö malo pa je|stiglo do vrha, eksplodiraÊe.
{175250}{175276}Fina kolica.
{176092}{176131}Nemoj se plaöiti, Brus.
{176385}{176428}Ti si samo obiËan Ëovek..
{176460}{176505}.. zato se ne moûeö|boriti za pravdu.
{176512}{176564}Ne moûeö zaustaviti ovaj voz.
{176574}{176621}Ko je govorio iöta o zaustavljanju?
{177084}{177169}Nikada neÊeö nauËiti da se|suprostaviö svojim strahovima.
{177410}{177491}Napokon si nauËio da uradiö|ono öto je potrebno.
{177492}{177523}NeÊu te ubiti.
{177685}{177735}Ali te ne moram ni spaöavati.
{179911}{179946}Sastanak je veÊ poËeo.
{179956}{179996}Koji sastanak?
{180120}{180199}Fox, Ëini mi se da sam te otpustio.
{180218}{180240}Jesi.
{180270}{180310}Naöao sam drugi posao.
{180351}{180373}Tvoj.
{180413}{180447}Ko te je ovlastio?
{180474}{180600}Betmen jeste doöao na prvu stranicu,|ali je Vejn pao na osmu stranicu.
{180661}{180812}Pijani milioner spalio kuÊu.
{180813}{180895}Brus Vejn?|- Zaöto misliö da moûeö odluËivati..
{180896}{180960}.. ko upravlja Vejn Enterprajzom?
{180961}{181005}Pa Ëinjenica da sam vlasnik.
{181006}{181028}O Ëemu priËaö?
{181053}{181102}Kompanija je otiöa na prodaju|nedelju dana ranije.
{181113}{181154}A ja sam kupio veÊinu deonica.
{181167}{181310}RazliËite fondacije, poverenici..|Sve su to tehniËka pitanja..
{181311}{181454}.. ali vaûna stvar je da je buduÊnost|moje kompanije sigurna.
{181455}{181500}TaËno, gosp. Fox?
{181513}{181548}Upravu ste, gosp. Vejn.
{181627}{181667}Zar te nisu obavestili?
{182230}{182286}Izvini öto ti nisam rekao.
{182287}{182343}Ne, Brus. Meni je ûao.
{182385}{182550}Dana kada je Dûil umrla|rekla sam straöne stvari.
{182572}{182599}Istinu.
{182646}{182671}Bio sam kukavica.
{182695}{182759}Pravda je viöe od osvete.
{182760}{182805}Hvala ti.
{182844}{182985}Nikada nisam prestala|da mislim na tebe i o nama.
{183025}{183072}I kada sam Ëula da si se vratio..
{183109}{183144}.. poËela sam da se nadam.
{183288}{183432}<i><b>SINHRON i OBRADA by:|éeljko</b></i>
{183862}{183915}Kada sam saznala za tvoju masku..
{183965}{184023}Moja maska je samo|simbol, RejËel.
{184064}{184175}Ne, ovo je tvoja maska.
{184260}{184421}Tvoje pravo lice je ono kojeg se|kriminalci ne boje i ono koje volim.
{184469}{184582}»ovek koji je nestao|i nikada se nije vratio.
{184722}{184783}Ali je joö uvek tamo negde.
{184860}{184959}Moûda Êe jednog dana, kada Gotam|viöe ne bude trebao Betmena...
{185005}{185050}.. doÊi ponovo da me vidi.
{185377}{185415}U jednoj stvari greöiö..
{185418}{185443}O Ëemu?
{185534}{185590}Otac bi bio jako ponosan sa tobom.
{185612}{185645}Baö kao i ja.
{186439}{186465}äta Êeö da uradiö?
{186522}{186557}Ponovo Êu je sagraditi.
{186600}{186669}Baö kao öto je bila, ciglu po ciglu.
{186871}{186919}Baö kao öto je bila?
{186985}{187002}Da, zaöto?
{187023}{187149}Mislio sam da je ovo dobra|öansa da se popravi temelj.
{187183}{187223}Na jugoistoËnom krilu?
{187242}{187272}TaËno, gospodine.
{187710}{187734}Hvala.
{187757}{187803}Nisam mogao da naem|nijednog öefa mafije.
{187855}{187901}Sada sam poruËnik.
{187912}{187955}Stvarno si zapoËeo neöto.
{187962}{188060}Buûeni policajci beûe,|nadu na ulicama.
{188068}{188090}Ali?
{188112}{188150}Tesnac je izubljen.
{188172}{188299}Joö uvek nismo pokupili|pola pacijenata iz ludnice.
{188315}{188342}HoÊemo.
{188368}{188417}Moûemo povratiti Gotam.
{188427}{188463}äta je sa eskalacijom?
{188466}{188490}Eskalacijom?
{188501}{188561}Mi poËnemo da nosimo|poluautomatske..
{188562}{188602}.. oni nabave automatske..
{188621}{188753}Mi poËnemo da nosimo kevlar,|oni kupe pancir municiju.
{188779}{188921}A ti nosiö masku,|skaËeö sa krovova.
{188969}{188988}Ali vidi ovog tipa.
{189025}{189082}Oruûana pljaËka, duplo ubistvo..
{189097}{189188}Joö jedan oboûavaoc|teatralnog, kao ti.
{189199}{189229}Ostavlja dûokere.
{189410}{189444}PogledaÊu.
{189577}{189609}Nikada ti se nisam zahvalio.
{189756}{189794}I neÊeö ni morati.
{189819}{191319}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3qsjz|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
