{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1450}{1505}Dobar je, zar ne, Del Boj?
{1508}{1572}Da. Voleo bih da to mogu da|kaûem i za ovu kokoöku.
{1574}{1625}äta je sa tim? éestoka?
{1627}{1676}éestoka?! NajûeöÊa kokoöka|za koju znam!
{1684}{1772}Dvaput me je pozvala na borbu!
{1777}{1838}U redu, hajde! äta te muËi?
{1840}{1891}A? Niöta. Ne brini zbog mene, Rodni.
{1894}{1990}Ne brinem zbog tebe! Nego zbog|petaka koji sam potroöio na ovu kartu.
{1992}{2068}Mislio sam da Êemo uûivati!|äta nije u redu?
{2072}{2189}Bio sam na krötenju Leni|Morisonovog klinca danas.
{2191}{2277}Bila je fantastiËna atmosfera|u njegovoj sobi.
{2279}{2384}Njegovi mama i tata su bili tamo|i njegova ûena i njegovo dete...
{2386}{2493}I pomislio sam, znaö,|cela njegova porodica je oko njega.
{2495}{2589}On ima pravu porodicu. äta ja imam?
{2594}{2637}Imaö nas!
{2640}{2695}Da, pomislio sam na to!
{2697}{2754}Tada sam i otiöao!
{2760}{2861}Znaö onu bogatu ûensku s'kojom|se viao? Onu sa nosem?
{2863}{2910}Upravo ga je öutnula.
{2923}{2966}Ne?!
{2969}{3049}Pa, to sve objaönjava, zar ne?|Del se nadao da Êe joj prodati neku robu.
{3052}{3085}Kakvu robu?
{3087}{3155}Njen otac joj je ostavio|lanac perionica, je li tako?
{3158}{3250}Del je zaglavio sa|dve tone Persila!
{3280}{3352}Nemoj niöta da kaûeö, Rodni.|To mi je rekao u poverenju.
{3357}{3390}Naravno da neÊu.
{3392}{3482}Hajde, saspi ovo|niz grlo.
{3484}{3556}Hajde, Del, razvedri se, a?
{3558}{3648}Hajde da svi zajedno zapevamo|kao u stare dane, a?
{3650}{3720}Da, u redu. Hajde, Rodni, kreni.
{3722}{3755}Svi zajedno!
{3757}{3847}# PraÊemo rublje u|Zigfrid Lajnu
{3850}{3918}# Imate li prljavog veöa... #
{4013}{4099}Ej! Enriko! Doi ovamo malo, hoÊeö li?
{4104}{4170}- Si, Senjor?|- UËini nam uslugu, hoÊeö li?
{4172}{4229}Pevaj "Stari äep" za mene.
{4231}{4292}Mani se, Del, nemoj ponovo.
{4297}{4391}Ne moûemo da uûivao uz|pesmu o mrtvom psu!
{4463}{4504}Pevaj "Stari äep".
{4506}{4629}Senjor, nije moguÊe da se peva| "Stari äep" pesma.
{4631}{4754}To je tragiËna pesma.|NateraÊe svima suze na oËi!
{4756}{4848}Hajde, pevaj "Stari äep"!
{4880}{4983}Mani se, Del Boj, moram|da zaradim za ûivot.
{4986}{5041}Ta pesma je pravi ubica.
{5043}{5123}Cim to budem otpevao,|veËe je zavröeno.
{5126}{5210}Sluöaj, pevaÊu neku|drugu pesmu za tebe.
{5213}{5264}Bilo koju drugu pesmu.
{5267}{5351}Ali nema öanse da|pevam "Stari äep".
{5439}{5507}Pevaj "Stari äep"!
{5541}{5637}# Kad sam bio mladiÊ
{5639}{5742}# A Stari äep samo kuËe
{5746}{5871}# Preko brda i dolina smo se igrali
{5931}{6021}# Samo deËak i njegovo kuËe
{6023}{6126}# Bili smo puni zadovoljstva
{6128}{6270}# Tog dana smo zajedno odrasli
{6308}{6407}# Ali ako psi imaju raj
{6409}{6489}# Jedno je sigurno
{6494}{6570}# Stari äep ima...
{6572}{6669}# predivan...
{6672}{6785}# dom#
{6833}{6969}Bravo, Enriko! Di Stefano,|moj sinko. Di Stefano!
{6972}{7054}Oh, pus-kus, pus-kus!
{7063}{7162}To je moja najomiljenija| pesma o psu.
{7166}{7279}Da ta pesma o mrtvom psu je|baö neöto, zar ne!
{7281}{7347}Jedini problem je, öto niko to ne voli.
{7349}{7450}Da, vole. Meni se svia.|Toj mladoj dami tamo se svia.
{7573}{7690}Izvinite me, gospodo,|imam kulturni susret.
{7695}{7812}Del, dok si tamo,|pitaj je da li joj treba Persil.
{8086}{8119}- Dobro veËe.|- Zdravo.
{8122}{8194}- Da li vam smeta da parkiram|svoju zadnjicu? - Ne, izvolite.
{8196}{8260}- PiÊe?|- Ne, hvala vam.
{8262}{8319}Pa, to je bilo... Oh, izvinite!
{8342}{8453}Divna pesma, predivna, a?|Uvek me pogodi pravo ovde, da.
{8456}{8532}Uvek vraÊa|divne uspomene.
{8536}{8684}- Imali ste starog psa? - Imao sam|mnoötvo starih pasa u svoje vreme!
{8687}{8720}Izvinite!
{8722}{8781}- Kako ste rekli da se zovete?|- Heder.
{8783}{8840}To je predivno ime, Heder.
{8843}{8915}Jedno od mojih omiljenih imena.
{8917}{8989}Moj ime je Del.|SkraÊeno od Derek.
{9020}{9077}Da li znate öta reË  "Derek" znaËi?
{9082}{9117}Ne, ne znam.
{9119}{9189}Ni ja!|Uvek sam hteo to da proverim.
{9194}{9288}Iznenaen sam öto vidim ovde|mladu öarmantnu damu samu.
{9289}{9368}Pa, trebala sam da se|sretnem sa nekim ovde.
{9369}{9481}Prijateljica, ali izgleda da neÊe|doÊi. Baö sam htela da krenem.
{9484}{9578}Ne krivim vas. Sad kad je otpevao|tu pesmu ovde je pravo mrtvilo.
{9581}{9663}Nadam se da neÊete pomisliti|da sam napadan ali sam se pitao...
{9666}{9739}Da li biste otiöli na piÊe|u jedan noÊni klub?
{9743}{9813}Nisam sigurna.|Doöla bih kuÊi u sitne sate.
{9816}{9888}Nema problema, ja uvek mogu da|vas odbacim. éivite li negde blizu?
{9891}{9944}- Brikston.|- Oh, Brikston! Stvarno?
{9950}{9981}Baö smesno!
{9986}{10076}Ja mnoötvo poslova|obavljam dole u Rorku!
{10135}{10200}Cime se bavite?
{10201}{10319}Uvozom/izvozom kvalitetne robe.
{10397}{10535}Antikviteti, i takve stvari.|Specijalizovao sam se za Parisku kulturu.
{10537}{10631}I specijalni umetniËki predmeti,| moderni umetniËki predmeti...
{10634}{10714}- ZvuËi fascinantno!|- Oh, jeste.
{10717}{10859}Ako ste zainteresovani, imam|veoma jeftin praöak za pranje veöa.
{10868}{10913}Ne, ozbiljno!
{11119}{11194} Izvinite zbog svetla.
{11194}{11269}Gazda je izvadio sijalicu.
{11272}{11351}Kaûe da tako daje svoj doprinos|svetskoj ötednji struje.
{11354}{11476}To je baö retka kombinacija,|skupljaË kirije i prijatelj planete!
{11479}{11522}Pazite na stepenik!
{11524}{11556}
{11612}{11661}Pa, tu smo.
{11684}{11785}- Rekla sam vam da nije neki stan.|- Moglo je i gore.
{11797}{11879}- Oh, da? Kako?|- Mogli ste da ûivite u potkrovlju.
{12081}{12244}"Servoir frasse, mais non glace,"|kako kaûu u Francuskoj.
{12249}{12323}Oh, istina, Ëista istina.
{12369}{12416}Nisam vas Ëuo da ste stigli.
{12419}{12514}Izvini öto kasnim, ljubavi.|Del me je odveo u noÊni klub.
{12556}{12628}Samo sam bio druûeljubiv, druökane.|Znaö na öta mislim?
{12731}{12831}Oh, Del. Da te upoznam.|Ovo je Brajan.
{12834}{12943}Brajan ûivi u prizemlju.|On je moj bebisiter.
{13028}{13075}Drago mi je, Brajane.
{13076}{13122}Takoe.
{13124}{13239}Pa, neÊu da vam smetam.|Moram da nastavim sa uËenjem.
{13241}{13319}Brajan uskoro kreÊe na univerzitet.
{13322}{13406}Da nisi malo mator|za sve to?
{13410}{13461}Ja sam odrastao student.
{13463}{13551}- Moj brat je iöao na univerzitet.|- Oh, zaista? äta je Ëitao?
{13555}{13654}Sam bog zna.|Majfeir i Penthaus, znajuÊi njega!
{13659}{13692}Da, vidim.
{13694}{13764}Zaista moram da krenem.|Vidimo se, Heder.
{13766}{13869}Hvala ti öto si mi Ëuvao stan.|Nadam se da ti nije smetao mnogo.
{13874}{13923}Ne, ne.
{13925}{14001}Moram da se naviknem na| ljude poput njega.
{14036}{14126}- Ne, mislila sam na bebu!|- Oh, izvini.
{14129}{14184}Ne, ne. Bio je zlatan.
{14186}{14226}- Zdravo.|- Zdravo.
{14229}{14284}Pazi na stepenice!
{14289}{14414}- Nisam znao da imaö bebu.|- On i nije beba, skoro mu je Ëetiri.
{14416}{14494}Na kredencu se nalazi|njegova slika.
{14499}{14556}Prokletstvo, baö je|krupan za svoje godine.
{14576}{14643}Ne, to je Vik, moj muû.
{14644}{14685}To je Deren.
{14688}{14754}Oh, on je mali razbijaË!
{14756}{14824}Gde ti je muz ovih dana?
{14826}{14912}Ne znam i ne interesuje me posebno.
{14914}{15026}Otiöao je jednog jutra|da se prijavi u centar za rad.
{15029}{15069}To je bilo pre 18 meseci!
{15075}{15186}Kako stoje stvari,|moûda joö uvek Ëeka.
{15189}{15281}Kad smo se verili, Vik je imao izbor.
{15284}{15391}Da ode na odmor sa drugovima|ili da mi kupi vereniËki prsten.
{15406}{15461}Jel ti poslao razglednicu?
{15464}{15554}Djavola jeste! Vik je|izabrao opciju broj jedan.
{15556}{15606}Mislim da nikada nije|razmiöljao da se venËa.
{15611}{15669}Nije mogao da|podnese odgovornost.
{15673}{15794}Govorila sam mu,|"Vik, sada imaö dete.
{15799}{15869}"Zar nije vreme da se srediö?"
{15872}{15929}Oh, boûe!
{15931}{16067}Izvini, nema niöta gore|nego da sluöaö tue probleme.
{16069}{16124}Samo sam umorna.
{16126}{16234}Pa, bolje da krenem,|Ëekam jedan poziv rano ujutru.
{16236}{16349}Moram da stignem|do Pekama do sedam,
{16351}{16444}da pokupim poöiljku|oöteÊenih aparata.
{16489}{16544}ZavröiÊu do deset.
{16550}{16644}Pitam se da li bi htela da ideö| na ruËak sa mnom?
{16656}{16739}Volela bih. PozvaÊu Brajana| ponovo da priËuva dete.
{16744}{16794}Ne, mislio sam ti i deËak.
{16819}{16930}Jesi li siguran? VeÊina muökaraca|ne ûeli ni da zna za tebe kada imaö dete.
{16934}{17044}Da, pa, ja nisam kao|veÊina muökaraca, Heder.
{17193}{17242}Da, ok, pa...
{17244}{17331}Ja..erm...vidimo se sutra oko 11?
{17334}{17381}- U redu, onda.|- Ok, onda.
{17384}{17431}- Zdravo.|- Zdravo.
{17543}{17576}Oh!
{17578}{17611}Pazi na stepenice!
{21100}{21192}Tako je! Hajde, Deren!|äutni loptu do tvog ujka Dela.
{21337}{21434}Dobar deËko! Dobar|udarac, sinko!
{21447}{21510}Da vidimo da li mozes|da sprecis gol.
{21700}{21739}Ovuda!
{21741}{21844}Dobar deËko! IgraÊeö za|englesku jednog dana.
{21861}{21900}Sta ti kazes, Rodni?
{21903}{21956}Deren bi mogao da igra|za Englesku, zar ne?
{21961}{22026}Mnogo je bolji od te gomile ubreta.
{22080}{22126}Pogledaj ga samo.
{22129}{22184}Izgleda kao ponovo roeni tinejdûer!
{22189}{22319}Zna Heder tek 6 nedelja|i pogledaj ga.
{22323}{22368}Ne znam öta je uölo u njega.
{22369}{22500}VeÊinu svog vremena provodi|na toboganima i ljuljaökama.
{22505}{22644}Video sam Ëuvara kako ga opominje|zbog silaûenja unatraöke sa tobogana.
{22661}{22704}Silaûenje unatraöke?!
{22706}{22767}To je malo opasno, zar ne?
{22769}{22873}Svi klikeri bi mogli da mu| poispadaju iz dûepova!
{22994}{23029}Vrati nam je, Rodni.
{23056}{23100}äta je smeöno?
{23101}{23172}Nista, druökane!|Samo smo priËali o tupadûijama.
{23174}{23238}I tvoje ime se pojavilo!
{23278}{23331}Niöta posebno!
{23373}{23406}Evo, Derene!
{23456}{23541}I ima joö neöto,|voleo bi da se reöi tog natpisa.
{23543}{23656}Kad god sedim na suvozaËevom|sediötu, ljudi me posmatraju pomalo Ëudno!
{23678}{23737}Ne dozvoli da ti to smeta, Rodni.
{23739}{23776}- Ne?|- Ne.
{23778}{23872}Verovatno misle da si fufa.
{24273}{24394}Verovatno si proveo treÊinu svog|ûivota stojeÊi ispred ogledala.
{24449}{24574}Moja seÊanja iz najranijeg detinjstva|su kako ti stojiö ispred ogledala.
{24650}{24747}Sve do Ëetvrte godine,| mislio sam da imaö blizanca.
{24815}{24899}Pokuöavaö da me zavitlavaö.|NeÊe ti upaliti, burazeru.
{24901}{25020}VeËeras mi je veoma sreÊno veËe|i veoma posebno za mene.
{25024}{25071}Je li veËe kviza?
{25086}{25150}Ne, nije veËe kviza.
{25154}{25207}Rodni, kako izgledam, a?
{25221}{25305}- Kao prodavac polovnih automobila.|- Hvala, Rod.
{25310}{25421}Znaö da Heder i Deren|dolaze za boûiÊ?
{25423}{25509}Ne smeta ti, zar ne?|Svia ti se Heder, zar ne, Rod?
{25529}{25570}Da, u redu je.
{25575}{25649}äta je sa tobom, deda?|Svia ti se Deren, zar ne?
{25652}{25736}- On nije neko razmaûeno derle,|zar ne? - Ne, on je dobar klinac.
{25741}{25774}Da.
{25797}{25830}Nego, Rod?
{25853}{25941}äta misliö da...|Heder postane tvoja snaja?
{25945}{25978}äta?!
{25980}{26058}Ne, ne sada, ne odmah.|Nekad u buduÊnosti.
{26060}{26179}Nisam joj joö ni spomenuo to.|Ne bih da prenagljujem.
{26181}{26230}Pa, nisam zbunjen.
{26234}{26314}NeÊe da doe da ûivi ovde|sa tim razmaûenim derletom?
{26331}{26374}Ne, ne.
{26377}{26424}Prijavili smo se u opötini za stan.
{26509}{26593}Pa, gde mi je öal?|Evo ga.
{26596}{26629}Odoh ja, onda.
{26631}{26719}Izvodim Heder na veËe|koje neÊe nikada zaboraviti.
{26722}{26827}BiÊe priguöenog svetla,|muzike, öampanjca,
{26829}{26926}i naravno najbolja, najbolja hrana.
{26928}{27006}Samo se nadam da voli kari.
{27240}{27273}Pa!
{27366}{27450}Pretpostavljam da je|tako bilo u kartama.
{27453}{27506}Mislim da Êe biti sreÊni| zajedno, zar ne?
{27508}{27586}Da, ona je dobra devojka.| BrinuÊe se o njemu.
{27589}{27679}A on bi sve uËinio za| tog klinca, zar ne?
{27701}{27764}I oni se lepo uklapaju|u njegov stil ûivota.
{27766}{27846}Znaö, brza hrana, gotovo odelo...
{27849}{27937}Sada ima i instant porodicu, a?
{27980}{28017}Ja...sreÊan sam zbog njega.
{28022}{28092}Cini mi se da zaboravljaö| neöto, Rodni.
{28095}{28212}Ako se Del odseli u opötinski stan|sa svim svojim parama,
{28214}{28319}ko ce doavola da plaÊa kiriju,|gas i struju u ovom stanu, a?
{28498}{28549}UzeÊemo piletinu,
{28552}{28646}ovËetinu, i baren luk,
{28649}{28793}raûani hleb|i nekoliko porcija pirinËa.
{28795}{28844}Da, g-dine. Koji pirinaË bi ste ûeleli?
{28863}{28931}Imate li moûda Ujka Ben?
{29009}{29099}Ne, g-dine. Imamo oljuöÊen pirinaË,|basmati pirinaË ili beli pirinaË.
{29104}{29176}UzeÊemo oljuöÊen (jastuk) pirinaÊ.|Ali prvo izvadite perije!
{29224}{29321}I Toni, bocu najboljeg öampanjca.
{29324}{29367}- Da, g-dine.|- Hvala.
{29414}{29467}Baö se izlaûeö troöku,|zar ne?
{29470}{29531}Ja sam uvek ovakav|kada imam neöto da proslavim.
{29534}{29633}äta to slavimo?|Prodao si one kineske radove?
{29635}{29686}Ne, malo sam zapeo sa njima.
{29688}{29780}Dajem ih besplatno uz kutiju Persila.
{29805}{29864}Cemu onda öampanjac?
{29867}{29900}Pa...
{30035}{30068}BoûiÊ.
{30096}{30161}- äta je to?|- Otvori i vidi.
{30298}{30345}Del...!
{30348}{30381}Pa?
{30409}{30473}Oh, predivan je!
{30500}{30578}Dobio sam ga od jednog mog| prijatelja, Abdula.
{30581}{30655}Ima popust u Haton Gardenu.
{30680}{30772}Del, ovo je vereniËki prsten?
{30784}{30839}Ne, to je komplet spajalica.
{30841}{30902}Naravno da je to vereniËki prsten!
{30953}{30992}ZameniÊu ga ako hoÊeö.
{30995}{31081}SeÊam se da si rekla|da voliö soliter dijamant.
{31084}{31170}Zato sam pomislio da ti| nabavim gomilu solitera.
{31284}{31381}Ne, predivan je prsten, Del.
{31384}{31433}Pa öta je onda?
{31464}{31513}Radi se o Viku.
{31515}{31574}Je li ti nos zapuöen?
{31667}{31700}Ne.
{31746}{31803}Ne...to je Vik, moj muû.
{31808}{31873}Pa, öta sa njim?
{31875}{31943}Pisao mi je proöle nedelje.
{31946}{31995}- Proöle nedelje?|Nisi to spominjala. - Znam...
{31998}{32105}Pokuöavala sam da naem|pravi trenutak kako bi ti rekla.
{32108}{32209}Pa, ûivi u Sautemptonu.|OËigledno da ima neki fin stanËiÊ.
{32212}{32313}éeli da se ja i Deren|preselimo kod njega,
{32320}{32470}da pokuöamo ponovo i da vidimo|da li moûemo da popravimo stvari.
{32473}{32506}Oh...
{32508}{32541}Da...pa...
{32572}{32679}Mislim...neÊeö valjda da verujeö|u sve te gluposti, zar ne?
{32717}{32752}Zar ne?
{32762}{32875}Stvar je, Del, öto je|on joö uvek moj muû.
{32877}{32982}On je Derenov otac.|Dugujem mu to.
{32987}{33042}Ma hajde! Nemoj mi sve to.
{33044}{33128}Zabole njega majmun|za tebe i Derena.
{33131}{33184}äta je uradio kada|je bilo teöko?
{33186}{33249}Uzeo svoje Ëizme i|izaöao na prstima!
{33251}{33356}- Ne znaö ga.|- On je isti kao moj matori.
{33358}{33401}On je to isto uËinio|meni pre 18 godina!
{33406}{33511}Nije bila sve njegova krivica.|Bio je nezaposlen.
{33514}{33580}Sve öto je hteo je regularan posao.
{33583}{33686}Nemaö pojma kakav pritisak|u porodici to moûe da stvori.
{33689}{33781}Pa, izgleda da je sada naöao posao|u jednoj prodavnici.
{33784}{33833}RadeÊi öta?
{33835}{33911}On je BoûiÊ Bata.
{33914}{33969}Oh, to je baö stalan|posao, zar ne?
{33972}{34050}Besplatna uniforma,|kuponi za ruËak...
{34052}{34118}48 nedelja odmora godiönje!
{34164}{34217}Joö uvek ga volim...
{34293}{34346}äta je sa mnom?
{34368}{34427}Volim te, Del.
{34429}{34480}Ali ne na taj naËin.
{34482}{34537}OseÊam isto ono öto|neko oseÊa prema...
{34556}{34615}Zlatnoj ribici ili kornjaËi?
{34618}{34684}Ne... Prema bratu.
{34723}{34799}OseÊam isto ono öto ti|oseÊaö prema Rodniju.
{34802}{34870}Mislio sam da ti se sviam!
{34873}{34957}Heder, mislio sam da se razumemo.
{34960}{35056}Iskreno, Del, nikada nisam znala|da se tako oseÊaö.
{35058}{35107}Mislim, nikada niöta nisi rekao.
{35168}{35217}Ja nisam pesnik, Heder.
{35260}{35340}Ja ne mogu da izvedem|sve te divne stvari.
{35343}{35400}OseÊam stvari ali...
{35403}{35508}kada pokuöam da ih kaûem, ispadnu...
{35511}{35554}tupave!
{35595}{35683}Mislio sam da je oËigledno|to öto oseÊam prema tebi.
{35685}{35753}äta sam drugo trebao da uradim?
{35755}{35788}Ne znam.
{35812}{35875}Znak ili neöto...
{35877}{35959}Na primer da veûem ûutu traku|oko hrasta ili tako neöto?
{36019}{36085}Odlazim sledeÊeg utorka.
{36087}{36186}HoÊeö li da svratiö i da se|pozdraviö sa Derenom?
{36299}{36334}Ne...
{36337}{36388}Zaista te je zavoleo.
{36425}{36493}Voliö decu, zar ne?
{36495}{36528}Da...
{36543}{36639}Iöao sam nekada u ökolu|sa gomilom njih.
{36660}{36709}Predivan je prsten, Del.
{36741}{36784}Hvala ti.
{36825}{36880}U normalnim okolnostima bi ti|dozvolio da ga zadrûiö...
{36883}{36953}Dobio sam ga samo| na jedno-nedeljnu probu.
{36975}{37047}Mislim da viöe nisam gladna.|Mislim da Êu otiÊi.
{37128}{37202}U redu je, uzeÊu taksi.
{39773}{39812}Jeste li sigurni?
{39841}{39983}# Kada sam bio mladiÊ i| Stari äep je bio samo kuËe
{39986}{40099}# Preko brda i dolina|smo se igrali #
{40124}{41624}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/c5xe|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
