{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{2782}{2889}PRODATO ZA 90.000 DOLARA, GOSPODINU ISPRED|MENE. HVALA VAM, GOSPODINE.
{2899}{2948}A SADA, DAME I GOSPODO...
{2968}{3067}BROJ 34 NA PREDNJOJ STRANI VAäIH KATALOGA.
{3077}{3113}PLATNO BROJ 16.
{3150}{3250}PORTRET MADAM DE NEMUR SEZANA.
{3374}{3442}ZBOG ZAINTERESOVANOSTI ZA OVU SLIKU...
{3452}{3553}∆EMO DRéATI OTVORENE TELEFONSKE LINIJE|SA NAäIM KUPCIMA U LONDONU I NJUJORKU.
{3570}{3670}OVA »UVENA SLIKA JE IZ SVETSKI POZNATE|BONE KOLEKCIJE.
{3673}{3734}PRODATA PO ODOBRENJU GLAVE PORODICE...
{3737}{3782}GOSPODINA »ARLSA BONEA.
{3948}{3985}SADA, DAME I GOSPODO...
{3986}{4075}KO ∆E PO»ETI NADMETANJE ZA OVO REMEK DELO|POSTIMPRESIONIZMA...
{4078}{4134}SA 200.000 DOLARA.
{4210}{4293}210.000! 220.000!
{4316}{4361}230.000 DOLARA! HVALA!
{4372}{4432}KO JE REKAO 240.000 DOLARA?
{4462}{4498}HVALA PUNO.
{4541}{4595}KO JE REKAO 240.000 DOLARA?
{4618}{4645}HVALA.
{4746}{4797}260.000 DOLARA.
{4826}{4858}270.000 DOLARA.
{5109}{5173}... JEDNAKO REKORDU IZ PRETHODNA 3 MESECA.
{5179}{5233}IZ SVETA UMETNOSTI...
{5240}{5316}NA AUKCIJI POZNATIH REMEK DELA IMPRESIONIZMA...
{5318}{5391}POSTIGNUTA JE NAJVE∆A CENA ZA|SEZANOV PORTRET...
{5393}{5467}IZ VELIKE PRIVATNE KOLEKCIJE »ARLSA BONEA...
{5485}{5600}PRODATA NAKON éUSTROG|NADMETANJA ZA 510.000 DOLARA.
{5613}{5683}KUPAC JE I SAM »UVENI KOLEKCIONAR...
{6309}{6365}- DOBRO VE»E, MARSEL.|- DOBRO VE»E, GOSPODJICE.
{6367}{6423}- DA LI JE MOJ OTAC KOD KU∆E?|- NA SPRATU JE.
{6425}{6489}- DA MU JAVIM?|- NE, HVALA VAM. JA ∆U SE POPETI.
{7247}{7286}ZDRAVO, DRAGA MOJA!
{7306}{7337}ZDRAVO, TATA.
{7370}{7441}PAéLJIVO. PREKRIVEN SAM BOJOM.|NOVCEM TAKODJE.
{7454}{7513}»ULA SAM O AUKCIJI NA RADIJU.
{7517}{7577}MORA∆EMO OZBILJNO DA PORAZGOVARAMO.
{7578}{7621}ANDJELE MOJ, BIO JE TO TRIJUMF.
{7624}{7680}MOGAO SAM DA PRODAM TUCE SEZANA|ZA SAT POSLA.
{7682}{7757}KAD ∆Eä SE VIäE ZADOVOLJITI?|OVO MORA DA PRESTANE.
{7768}{7796}SAMO MOMENAT.
{7906}{7975}KAKO LEPO OD VAN GOGA äTO JE KORISTIO|SAMO IME.
{8022}{8073}MOGU DA GA POTPIäEM UPOLA BRéE.
{8094}{8142}TAKO. SAVRäENO.
{8146}{8227}NE∆Eä VALJDA OPET TATA? TAKO BRZO?
{8234}{8319}OVO DAVNO IZGUBLJENO REMEK DELO NE∆E|DUGO BITI ZA PRODAJU.
{8322}{8419}PA, OKA»I JE. OBOéAVA∆E JE. KO ZNA?|JEDNOM ∆E SE POJAVITI NEKI BOGATAä...
{8421}{8483}KOJI ∆E ME MOéDA UVERITI DA SE RASTANEM OD NJE.
{8487}{8560}- PREVARANTU JEDAN MATORI.|- HVALA, DETE MOJE.
{8578}{8630}NIKOL! MOJA PRAäINA!
{8658}{8722}OVO NIJE OBI»NA PRAäINA.|TO JE VAN GOGOVA PRAäINA.
{8725}{8781}MISLIM, PRAäINA IZ NJEGOVOG KRAJA.
{8790}{8887}SASTRUGAO SAM JE SA OVIH PLATNA IZ 19-OG VEKA.
{8890}{8916}OVAKO.
{8950}{8979}TREBALE SU MI NEDELJE ZA TO.
{8982}{9045}MALI DODIR AUTENTI»NOSTI, ZAR NE MISLIä?
{9063}{9159}SUMNJAM DA JE I VAN GOG PROLAZIO KROZ|OVAKVE MUKE SA SVOJIM DELIMA.
{9161}{9218}NIJE NI MORAO. ON JE BIO VAN GOG.
{9231}{9342}ZNAä DA JE TOKOM »ITAVOG SVOG éIVOTA|PRODAO SAMO JEDNU SLIKU.
{9344}{9433}A JA SAM VE∆, U SE∆ANJE NA TOG TRAGI»NOG GENIJA,
{9444}{9483}PRODAO DVE.
{9485}{9529}TATA, I DALJE TI GOVORIM DA JE,
{9537}{9632}KAD PRODAJEä FALSIFIKATE, TO ZLO»IN.
{9634}{9669}NE PRODAJEM IH SIROMAäNIMA.
{9671}{9769}SAMO MILIONERIMA, A ONI DOBIJU|»UVENE SLIKE, KAO äTO JE OVA.
{10325}{10356}TATA! POLICIJA!
{10799}{10837}AL' SI ME PREPALA.
{10839}{10898}TO JE UPRAVNIK KLEBER-LAFAJETOVOG MUZEJA.
{10900}{10947}DOäAO JE ZBOG NAäE ì»ELINIJEVE VENEREî.
{10975}{11006}äTO JE SA VENEROM?
{11008}{11077}NAäA VENERA ∆E BITI NAJISTAKNUTIJI EKSPONAT...
{11079}{11166}NA VELIKOJ  IZLOéBI SKULPTURA, REMEK DELA|FRANCUSKIH KOLEKCIONARA.
{11195}{11253}TATA, NE U JAVNOST S TIM!
{11255}{11296}- DA. VE∆ SAM TO URADIO.|- NE!
{11407}{11478}- SAMO TRENUTAK.|- NE SMEä JE IZNETI IZ KU∆E.
{11499}{11525}NE PANI»I.
{11562}{11643}ALI, TATA, TI SI POäAäAVIO.
{11718}{11766}DOLAZIM, GOSPODINE GRAMON.
{11770}{11801}SAMO POLAKO.
{11851}{11931}- PREKLINJEM TE DA ME POSLUäAä.|- DA LI OVDE VIDIä NEKE SLIKE?
{11933}{11970}MIRIäEM LI NA BOJU?
{11975}{12072}MOLIM TE, HO∆Eä LI ME SASLUäATI?|»ELINIJEVA VENERA JE KOPIJA.
{12074}{12188}- TU RE» NE KORISTIMO U OVOJ KU∆I.|- NE∆U TI DOZVOLITI. PREVIäE JE OPASNO.
{12194}{12245}TATA, SASLUäAJ ME.
{12262}{12326}PRESTANI DA PENIä I... U REDU.
{12338}{12389}HAJDE, PODJI, SVIDE∆E TI SE GOSPODIN GRAMON.
{12390}{12452}BESPREKORNO JE POäTEN I UéASNO DOSADAN.
{12606}{12677}DRAGI MOJ GRAMON,|BAä LEPO OD VAS äTO STE DOäLI LI»NO.
{12679}{12754}DOBRO VE»E, BONE.|UVERAVAM VAS DA MI JE ZADOVOLJSTVO.
{12797}{12904}MARSEL, VRATA.|DOZVOLITE MI DA VAM PREDSTAVIM|SVOJU K∆ERKU NIKOL.
{13016}{13074}- DRAGO MI JE, GOSPODJICE.|- DOBRO VE»E.
{13193}{13224}EVO JE.
{13442}{13472}DOZVOLITE MI.
{13672}{13773}PAMTIM JE KAO UMETNI»KO DELO, ALI|VIäE JE OD TOGA.
{13812}{13901}PRIJATELJU, JA LI»NO I U IME MUZEJA, VAM|SE ZAHVALJUJEM...
{13902}{13990}ZA VAäU VELIKODUäNU POZAJMICU|I HVALA VAM U IME CELE FRANCUSKE,
{13993}{14054}äTO NISTE DOZVOLIL DA OVO NEPROCENJIVO BLAGO|NAPUSTI ZEMLJU.
{14057}{14158}ZNAM DA STE IMALI DOSTA PONUDA|I KOLIKO SU PRIMAMLJIVE ONE BILE.
{14170}{14235}JA SAM, PRE SVEGA, FRANCUZ.
{14387}{14437}- JA ∆U TI JE DODATI.|- NE.
{14470}{14495}MOLIM TE.
{14538}{14582}SLUäAJ, TATA, DOZVOLI DA TI POMOGNEM.
{14618}{14654}U VAäE RUKE...
{14660}{14699}... MOJ DRAGI GRAMON...|- MOJE?
{14701}{14754}... DAJEM VAM OVO NAäE NAJVE∆E BLAGO.
{15932}{15967}TATA, äTA SI TO U»INIO?
{15969}{16032}SOBA NE IZGLEDA ISTO BEZ NJE.
{16382}{16413}äTA SAM U»INIO?
{16415}{16518}DAO SAM SVETU PRILIKU DA PROU»AVA|»ELINIJEVU VENERU...
{16521}{16566}... KOJU NIJE NAPRAVIO »ELINI.
{16569}{16641}ETIKETE! TO JE ZBOG RADA S AMERIKANCIMA...
{16643}{16717}TO TI JE STVORILO TU OPSESIJU|O ETIKETAMA I MARKAMA.
{16719}{16770}VOLEO BIH DA NAPUSTIä TAJ SMEäNI POSAO.
{16772}{16873}ZAR NE ZNAä DA NE MOéEä VIäE|DA KOPIRAä SKULPTURE? TO NIJE KAO SLIKA.
{16875}{16955}ZNAM ZA NJIHOVE TAKOZVANE TESTOVE.
{16963}{17034}TATA, TO NISU TAKOZVANI TESTOVI|NEGO TO JESU!
{17083}{17157}SAMO DAäAK NE»EGA äTO SE ZOVE|POTASIUM ARGON...
{17165}{17279}I ONI MOGU RE∆I KOLIKO JE STAR KAMEN,|GDE JE ISKLESAN, KADA JE ISE»EN...
{17294}{17349}I IME I ADRESU ONOGA KO JE TO URADIO.
{17351}{17398}äTA MISLIä, ZAäTO GA NISAM PRODAO?
{17400}{17482}NEDAVNO SU MI PONUDILI...|JOä ME ZABOLI SRCE KADA POMISLIM NA TO.
{17483}{17559}PONUDILI SU MI 1.000.000 DOLARA.|ALI NE éELIM DA JE PRODAM.
{17562}{17636}»AK NI IZNAJMLJIVANJE NE NAPLA∆UJEM.|ZAäTO BI JE ONDA TESTIRALI?
{17648}{17748}DA LI TI JE GRAMON REKAO DA ∆E äTAMPATI|100.000 RAZGLEDNICA!
{17751}{17817}SLA∆E IH PO »ITAVOM SVETU.|NAäU VENERU!
{17820}{17883}ZAR NE OSE∆Aä NEKU VRSTU|UZBUDLJIVOG SJAJA U TOME?
{17891}{17941}SVA SE NAJEéIM KADA POMISLIM NA TO.
{17959}{18021}OSNOVNI PROBLEM KOD TEBE JE TAJ|äTO SI POäTENA.
{18048}{18106}I TO NE KAéEM DA BIH TE POVREDIO.
{18111}{18190}HVATA ME VRTOGLAVICA KADA VODIMO|OVAKVE RAZGOVORE, TATA.
{18216}{18258}ONO äTO JE TEBI POTREBNO JE BRENDI.
{18298}{18394}DRAGA MOJA, ONO äTO MORAä DA RAZUMEä JE|TO DA SAM ZADOVOLJAN I PONOSAN...
{18398}{18497}äTO JE NAäA »ELINIJEVA VENERA FALSIFIKAT.|DA JE ORIGINAL, äTA BI ONDA ONA BILA?
{18501}{18610}SKULPTURA KOJU JE PRE VIäE VEKOVA NAPRAVIO|NEKI PRENAPALJENI ITALIJAN.
{18614}{18690}ALI NAäA »ELINIJEVA VENERA JE ZAISTA NAäA.|ZATO BUDI PONOSNA.
{18692}{18777}TVOJ RODJENI DEDA JE NAPRAVIO,|A BABA POZIRALA ZA NJU.
{18778}{18834}»ETIRI MESECA JE STAJALA NE MRDNUVäI NI MIäI∆...
{18837}{18896}DOK JE TVOJ DEDA OVEKOVE»IO U MERMERU.
{18898}{18990}TO JE, NARAVNO, BILO PRE NEGO|JE PO»ELA OBILNO DA JEDE.
{20991}{21074}- NAZAD U HOTEL, MOLIM VAS.|- DA, GOSPODINE LELAND.
{21146}{21198}GOSPODJICE TREDVEL, OTKUCAJTE OVO ODMAH.
{21201}{21265}VI TO U»INITE I POäALJITE SVIM|ZAINTERESOVANIM STRANAMA.
{21266}{21351}OTKAéITE SVE POSLOVNE SASTANKE NA|BLISKOM I DALEKOM ISTOKU.
{21354}{21433}OSTAJEM U PARIZU U VEZI SA MOJOM|UMETNI»KOM FONDACIJOM.
{21434}{21499}DALJE INSTRUKCIJE ∆E VAM|BITI DATE PO POTREBI.
{21503}{21572}KANCELARIJA U PARIZU:|ISTRAéITI »ARLSA BONEA...
{21574}{21644}OVAJ GRAD, SVE »LANOVE PORODICE,|NJEGOVU UMETNI»KU KOLEKCIJU...
{21646}{21728}A POSEBMO »ELINIJEVU VENERU,|KOJA JE SADA NA IZLOéBI.
{21730}{21793}DOSTAVITI SVE INFORMACIJE|UJUTRO U MOJ HOTEL.
{21795}{21849}OVO JE HITNO, PONAVLJAM, HITNO.
{21869}{21906}I POVERLJIVO.
{25523}{25551}NE MRDAJ.
{25627}{25662}OSTAVI TU SLIKU.
{25737}{25765}SPUSTI JE!
{26151}{26225}- GOSPODJICE BONE, MOLIM VAS...|- OSTANI GDE SI!
{26544}{26600}ZAäTO SI ODABRAO BAä TU SLIKU?
{26622}{26658}BILA JE NAJZGODNIJA.
{26684}{26760}VIDITE, NEMOJTE ZVATI POLICIJU.|PRUéITE MI JOä JEDNU äANSU.
{26803}{26905}ZNATE, UZIMAO SAM SAMO JEDNU SLIKU,|A IMATE IH STVARNO PUNO.
{26930}{26995}NE BI NI PRIMIETILI DA JE NEMA.
{27073}{27112}VRATI∆U JE NAZAD.
{27481}{27527}PREDIVNA JE. äTETA.
{27613}{27687}ZNAO SI DA SU MOJ OTAC I POSLUGA|IZAäLI NAPOLJE. KAKO?
{27697}{27759}MOJ POSAO JE DA ZNAM TAKVE STVARI.
{27767}{27841}AKO SAM VAS UPLAäIO, STRAäNO MI JE KRIVO.
{27871}{27945}MISLIO SAM DA STE I VI NA OTVARANJU SA VAäIM OCEM.
{27974}{28012}TAKO VAéAN DOGADJAJ...
{28077}{28189}KAKO GOD, I VI STE UPLAäILI MENE, PA SMO KVIT.
{28212}{28247}NE BUDI DRZAK.
{28281}{28347}TA STVAR NIJE NAPUNJENA, JE LI TAKO?
{28373}{28406}NARAVNO DA JESTE.
{28637}{28696}- DA LI SI NAORUéAN?|- »EKAJTE.
{28705}{28740}IMAä LI TI PIäTOLJ?
{28755}{28785}DRAGI BOéE, NEMAM.
{29046}{29087}PUSTI∆U TE.
{29101}{29141}NE ZNAM ZAäTO. ALI...
{30458}{30503}JA SAM TAJ KOJI KRVARI.
{30658}{30706}äTA JE TO?|JOD.
{30741}{30769}HO∆E LI BOLETI?
{30775}{30827}I NISTE BAä HRABRI ZA PROVALNIKA.
{30829}{30924}JA SAM FINI PROVALNIK. NE O»EKUJEM DA NEKO|GORI OD éELJE DA ME UPUCA.
{30950}{31005}SKLONITE TE RUKE DA MOGU DA STAVIM OVO.
{31120}{31147}TO BOLI.
{31170}{31229}NE BUDITE DETE.|TO JE SAMO OGREBOTINA.
{31231}{31269}ALI U MOM MESU.
{31277}{31336}MORALI STE RA»UNATI NA NEKI RIZIK.
{31338}{31392}PROVALILI STE OVDE DA BI KRALI!
{31394}{31458}MOéEMO LI DA PRI»AMO O NE»EM DRUGOM?
{31478}{31563}U REDU. OVO ∆E ME ZADRéATI OD AKCIJE|BAR NEDELJU DANA.
{31566}{31617}PRIVREMENO ∆ETE BITI ISPRAVNI.
{31630}{31709}VIDITE, KASNO JE I UMORNA SAM,|A MORAM I DA RADIM UJUTRU.
{31712}{31744}RADITE?
{31767}{31808}NEKI LJUDI RADE, ZNATE.
{31813}{31851}U REDU. IDEM JA.
{31998}{32062}KAKO DA STIGNEM KU∆I? NE MOGU DA VOZIM.
{32122}{32198}OSE∆AM SE SLABO OD äOKA I GUBITKA KRVI.
{32237}{32278}NEBESA!
{32314}{32413}POZVA∆U VAM TAKSI. I PLATI∆U GA. DA LI JE TO U REDU?
{32421}{32474}äTO SE MENE TI»E, U REDU JE...
{32509}{32595}ALI AKO POLICIJA NADJE MOJ AUTO ISPRED VAäE KU∆E...
{32622}{32690}TO BI TRAéILO OBJAäNJENJA, A JA SAM TRAéEN, ZNATE.
{32707}{32744}MISLIM DA BI VI MOGLI...
{32864}{32901}HVALA VAM PUNO.
{32926}{33014}- ODVEä∆U VAS KU∆I. JE LI TO U REDU?|- JESTE, HVALA.
{33286}{33351}DA NEMATE CIGARETU NEKIM SLU»AJEM?
{33498}{33525}EVO VAM.
{34254}{34336}LEP JE, ZAR NE?|MOéE I∆I PREKO 240 KM/H.
{34358}{34406}KORISNO ZA BEéANJE, ZNATE.
{34527}{34586}MORA DA JE KRADJA UNOSAN POSAO.
{34614}{34645}UKRADEN JE.
{34658}{34706}NE MOGU DA VOZIM  UKRADEN AUTO.
{34710}{34772}ISTI JE PRINCIP.|»ETIRI BRZINE NAPRED, JEDNA NAZAD.
{34774}{34860}OVO JE SULUDO. VI BI TREBALO DA STE U ZATVORU,|A JA U KREVETU.
{34974}{35013}U REDU. GDE SADA?
{35022}{35049}U RIC.
{35067}{35102}GDE?
{35115}{35168}HOTEI RIC NA TRGU VENDOM.
{35170}{35282}ZNAM JA GDE JE.|VI STE VRLO OTMEN LOPOV?
{36018}{36061}RUKA VAM JE MNOGO BOLJE.
{36080}{36118}NIJE. BOLI ME.
{36134}{36173}NIJE TA RUKA.
{36193}{36238}INFEKCIJA SE äIRI.
{36536}{36577}STIGOSMO éIVI. HVALA VAM.
{36580}{36675}- AKO IKAD BUDEM MOGAO DA VAM SE REVANäIRAM...|- TEäKO DA ∆E SE TO DOGODITI.
{36714}{36752}KAKO SAD JA DA DODJEM KU∆I?
{36761}{36840}VIDITE, NIKAD NE ZNATE KAD ∆E VAM ZATREBATI PRIJATELJ.
{36973}{37008}DOBRO VE»E, GOSPODINE DERMOT.
{37017}{37052}ARMAN, TREBA MI TAKSI.
{37058}{37103}DA, GOSPODINE DERMOT. ODMAH.
{37142}{37182}SRED∆EMO VAM PREVOZ.
{37190}{37215}TAKSI.
{37280}{37367}ODAO SAM SE TAMO, ZAR NE?|SAD ZNATE MOJE IME. NEMA MI POMO∆I.
{37369}{37454}PORED SVEGA, IMAM »UDAN OSE∆AJ, VERUJTE MI,|TO JE VRLO RETKO U MOM POSLU...
{37457}{37510}DA STE POTPUNO VREDNI POVERENJA.
{37672}{37708}JOä SAMO JEDNA MALA USLUGA.
{37711}{37792}ZABORAVIO SAM DA STAVIM RUKAVICE, K'O ZADNJI IDIOT.|MOéDA SAM OSTAVIO OTISKE PRSTIJU.
{37794}{37831}BUDITE SRCE. PRIJE NEGO äTO ODETE U KREVET...
{37834}{37937}RAM SLIKE OBRIäITE »ISTOM KRPOM, VAéI?
{37963}{38019}NARAVNO. JOä NEäTO?
{38027}{38106}NE∆ETE MOéDA LAéNI PASOä, ILI OPRAN NOVAC, ILI...
{38136}{38241}VI STE LUDI, TOTALNO LUDI.|PRETPOSTAVLJAM DA BISTE ME SAD I POLJUBILI ZA LAKU NO∆.
{38243}{38302}OBI»NO TO NE RADIM.|NE NA PRVOM SASTANKU...
{38304}{38359}ALI VI STE BILI TAKAV LAF.
{38899}{38965}ULICA PERMENTJE 38. VOZITE OPREZNO.
{38968}{39010}DOBRO SE NASPAVAJTE VE»ERAS.
{40382}{40460}NIKOL, DRAGA MOJA, äTETA äTO SI PROPUSTILA OTVARANJE.
{40462}{40538}NAäA VENERA JE BILA VELIKI USPEH.
{40541}{40585}TREBALO JE VIDETI GOMILU.
{40588}{40625}- HILJADE NJIH.|- éELIM DA...
{40628}{40677}FOTOGRAFI SVIH NACIONALNOSTI...
{40678}{40758}SA NAäOM VENEROM KAO GLAVNOM ATRAKCIJOM.
{40761}{40833}TATA, UHVATILA SAM LOPOVA.
{40836}{40865}NARAVNO DA JESI.
{40868}{40946}ALI MI MORAä OBE∆ATI DA ∆Eä OTI∆I TAMO DA JE VIDIä.
{40983}{41010}LOPOVA?
{41039}{41082}äTA? OVDE, U OVOJ KU∆I?
{41122}{41153}DOBRI BOéE.
{41168}{41281}EVO, GUCNI MALO OVOG I ISPRI»AJ MI O TOME.
{41322}{41391}BIO JE MRKLI MRAK I ON JE BIO TU.
{41412}{41523}VISOK, PLAVIH O»IJU, VITAK, PRILI»NO ZGODAN...
{41564}{41640}NA SUROV, ZLO»EST NA»IN.|TATA, STRAäAN »OVJEK.
{41644}{41745}AROGANTAN, OKRUTAN, BEZ OSE∆AJA KRIVICE I SRAMA...
{41770}{41803}NI»EGA.
{41842}{41899}ZNA»I, PRI»ALI STE, ZAR NE?
{41916}{41978}TO JE BILO POSLE, KAD SAM GA VOZILA KU∆I.
{42071}{42154}MORALA SAM TATA, RANILA SAM GA U RUKU|TVOJIM STARIM PIäTOLJEM...
{42170}{42244}ALI TO JE BILA NEZGODA, MISLIM...
{42247}{42282}DRAGA MOJA...
{42312}{42430}KRENIMO PONOVO IZ PO»ETKA|I ISPRI»AJ MI DO DETALJA.
{42432}{42498}UHVATILA SAM GA NA DELU.
{42505}{42556}ZADRéALA SAM GA PIäTOLJEM...
{42559}{42636}I ZVALA SAM POLICIJU|KAD SAM VIDELA äTA JE UKRAO.
{42638}{42709}- VAN GOGA, TVOG VAN GOGA.|- äTA?
{42723}{42761}NISAM ZNALA äTA DA RADIM.
{42764}{42834}PLAäILA SAM SE DA ∆E, AKO GA UHAPSE,|TO PRIVU∆I PAéNJU.
{42836}{42920}NARAVNO. ISTRAGA BI MOGLA BITI VEOMA »UDNA.
{42922}{42979}- TO SAM I POMISLILA, PA SAM GA PUSTILA.|- DOBRO JE!
{42981}{43081}- U»INILA SAM PRAVU STVAR, ZAR NE?|- NARAVNO. MOéDA JE PO»ETNIK.
{43084}{43181}DA SI SAMO VIDEO KAKO SE PRENEMEGAO|DOK SAM MU PREVIJALA RANU.
{43212}{43321}MOGLA JE DA SE INFICIRA.|SVE TO JE BILO STRAäNO, TATA.
{43341}{43374}LAKU NO∆, TATA.
{43380}{43420}LAKU NO∆, DRAGA.
{44104}{44138}LEPO SPAVAJ.
{44317}{44390}TAJ VISOKI, ZGODNI GRUBIJAN PLAVIH O»IJU...
{44392}{44490}TE NIJE MALTRETIRAO, ZAR NE?
{44706}{44733}NIJE PUNO.
{46218}{46246}éAO MI JE.
{46266}{46298}DOBRO JUTRO.
{46301}{46368}SRE∆EMO SE SAMO POD VRLO|UMETNI»KIM OKOLNOSTIMA.
{46422}{46456}PREDIVNO!
{46499}{46531}NE∆Eä SE USUDITI.
{46552}{46601}NIäTA SE NE BOJTE, NISAM NA DUéNOSTI.
{46650}{46706}GOSPODJICE BONE. ZADOVOLJSTVO NAM JE äTO STE OVDE.
{46770}{46845}GOSPODIN GRAMON, DIREKTOR MUZEJA I...
{46857}{46897}DRAGO MI JE.|KAKO STE, GOSPODINE?
{46900}{46961}MI SMO STARI PRIJATELJI.|NEKADA SMO LOVILI ZAJEDNO.                     
{46980}{47049}DIVNA IZLOéBA.|IMA PUNO LEPIH STVARI.
{47058}{47120}- A I VREDNIH.|- DA.
{47122}{47182}POGLEDAJTE MERE SIGURNOSTI, MOLIM VAS...
{47185}{47233}KOJIMA »UVAMO VAäU SKULPTURU.
{47238}{47317}- INTERESUJE LI VAS UMETNOST GOSPODINE DERMOT?|- DA, NARAVNO.
{47334}{47417}- A I OBEZBEDJENJE.|- ODLI»NO. DA VAM POKAéEM.
{47480}{47564}- IZVINITE.|- VIDITE  ONE MALE PLAVE ZRAKE.
{47570}{47621}TO SU INFRA CRVENE ∆ELIJE.
{47623}{47690}- MORAM I∆I.|- NASTAVITE. INTERESANTNO JE.
{47692}{47719}BUDITE OPREZNI.
{47722}{47826}JER ONI ZRACI PRAVE KRUG OKO VENERE...
{47828}{47902}I SVE äTO PREKINE KRUG AKTIVIRA ALARM!
{47904}{47945}BRAVO! HVALA VAM.
{47947}{48008}TO JE ìELEKTRONSKO OKOî DETEKTOR I ALARMNI SISTEM.
{48010}{48056}ZOVEMO GA E.O.A.S.
{48058}{48087}LUKAVO, NEMA äTO.|LEPO.
{48108}{48159}ZNAM äTA ∆ETE ME PITATI:
{48165}{48231}''äTA AKO PROVALNIK DODJE DO NJE I POKRENE ALARM?î
{48233}{48280}NE. NISAM TO NI POMISLILA.
{48282}{48340}»UDNO, JA SAM HTEO DA PITAM.
{48342}{48428}ODLI»NO PITANJE. ODGOVOR JE, NE MOéE.
{48433}{48521}VIDITE, RADI KAO VRATA OD TREZORA I SAMO DVA|»UVARA OD POVERENJA...
{48524}{48576}I JA, NARAVNO, ZNAMO KOMBINACIJU.
{48578}{48625}- DA VAM POKAéEM.|- JA IMAM SASTANAK.
{48627}{48684}- DO VIDJENJA.|- JA IMAM PAR MINUTA.
{48686}{48772}- VI IDETE SA MNOM, ZAR NE?|- U REDU, AKO INSISTIRATE. ZDRAVO.
{48837}{48889}A SADA ODLAZITE ILI ZOVEM POLICAJCA.
{48912}{48951}BAä STE HIROVITI.
{48966}{49043}DA LI STE UVEK OVAKO|PROMENLJIVI KAO SAD?
{49057}{49127}SLUäAJTE. IMAM NEäTO VRLO|VAéNO DA VAM KAéEM.
{49129}{49160}SAMO NEMOJTE OTI∆I.
{49480}{49513}AH, KONA»NO!
{49516}{49599}»EKALA SAM VAS ISPRED RICA SINO∆.|MISLILA SAM DA ∆E VAS UHVATITI.
{49601}{49632}- NE.|- äTA SE DOGODILO?
{49634}{49700}JA SAM SAMO POVREMENO LOPOV, A TEéAK JE TO POSAO.
{49702}{49743}NAäLI STE VAN GOGA?
{49746}{49796}- LAKO.|- I?
{49888}{49929}UZNEMIRAVA VAS TO, ZAR NE?
{49945}{49974}NI MALO.
{50002}{50045}ODLI»AN VAN GOG.
{50062}{50125}NARAVNO, ALI KO GA JE NASLIKAO?
{50130}{50225}DRAGI BERNARDE, BONE IMA »ELINIJEVU|SKULPTURU NA IZLOéBI...
{50227}{50324}KOJA SADA VREDI 1.000.000 DOLARA.|ON NE MORA DA FALSIFIKUJE SLIKE.
{50334}{50411}- OSIM AKO NE MISLITE DA JE I TO KOPIJA?|- NE, NE TO.
{50413}{50512}ZNATE KAKO, PRVI PUT JE BILA PRIKAZANA 1910.,|KAD JE BONE IMAO 8 GODINA.
{50517}{50615}IZMEDJU OSTALOG, BONE NIKAD NIJE STUDIRAO VAJARSTVO,|ALI JE STUDIRAO SLIKARSTVO.
{50643}{50702}AKO IMA MILION U RUKAMA...
{50706}{50769}ZAäTO FALSIFIKUJE SLIKE?|äTA MU JE MOTIV?
{50770}{50842}EGO, SUJETA, ZAVITLAVANJE CELOG SVETA...
{50843}{50890}I SUPER PROVOD, DOK TO RADI.
{50893}{50961}SAJMONE, ZAMISLI BONEA KAO MLADOG SLIKARA.
{50966}{51042}KOPIRA MAJSTORE PROU»AVAJU∆I NJIHOVE TAJNE.
{51045}{51073}TO MU JE HOBI.
{51075}{51129}ALI GODINAMA POSTAJE OPSESIJA.
{51130}{51242}NAU»IO JE SVAKU NIJANSU SVETLA, BOJE, SENKE, FORME.
{51250}{51298}POISTOVETIO SE SA NJIMA POTPUNO.
{51306}{51364}KAD SLIKA VAN GOGA, ONDA JE VAN GOG.
{51366}{51475}ON JE LOTREK, SEZAN, BILO KOJI SLIKAR KOG ODABERE|I TO JE NJEGOV MOTIV...
{51486}{51530}A I ZARADA, TAKODJE.
{51555}{51639}- äTA JE SA NJEGOVOM K∆ERKOM?|- NIKOL? äTA S NJOM?
{51660}{51718}- DA LI MISLIä DA JE I ONA UMEäANA?|- U äTA?
{51720}{51775}PREMA TEBI, TU NEMA NI»EGA.
{51780}{51841}- TAKO JE.|- GREäIä. UVERI∆Eä SE I SAM.
{51874}{51906}NAPRED.
{51955}{52014}- ZDRAVO, TATA.|- DOBRO VE»E, DRAGA.
{52017}{52063}MARSEL MI JE REKAO DA IDEä NA VE»ERU.
{52069}{52129}SA AMERI»KIM BOGATAäEM KOGA SAM UPOZNALA DANAS.
{52139}{52194}- RADI SA KOMPJUTERIMA.|- äTA?
{52213}{52291}MOGAO BI TO BITI PO»ETAK TRAJNOG PRIJATELJSTVA.
{52342}{52404}EVO GA.|UPRAVO JE NA INTERFONU.
{52422}{52485}OGROMAN KADILAK.|ZVU»I LI TO KAKO TREBA?
{52503}{52555}- KAKO SE ZOVE?|- DEJVIS LELAND.
{52609}{52654}J- ESI LI SIGURNA?|- POZNAJEä LI GA?
{52657}{52707}NE, ALI BIH BAä VOLEO DA GA UPOZNAM.
{52710}{52805}DA, ON JE JEDAN OD NAJDAREéLJIVIJIH KOLEKCIONARA|U CELOJ AMERICI.
{52807}{52847}IDEM DA MU PRAVIM DRUäTVO.
{52856}{52899}NIJE REKAO NI RE» O KOLEKCIJI.
{52902}{52975}NIJE LI TI REKAO DA POSEDUJE VELIKOG TULUZ-LOTREKA...
{52978}{53017}IZ BONE KOLEKCIJE?
{53053}{53112}TVOJ LOTREK ILI LOTREKOV LOTREK?
{53126}{53173}MOJ, NARAVNO.
{53177}{53212}O, NE.
{53227}{53300}DA LI TO HO∆Eä RE∆I DA JE MOJ LOTREK LOäIJI?
{53306}{53340}SLUäAJ, TATA...
{53342}{53416}POMENUO JE TVOJE IME KAO DA MU JE ODNEKUD POZNATO.
{53418}{53484}NE SAMO DA NIJE POMENUO NIäTA O KOLEKCIJI...
{53486}{53541}VE∆ JE REKAO DA UOPäTE NE VOLI UMETNOST.
{53561}{53600}SUMNJA NA NEäTO.
{53630}{53679}MORA DA JE SREDIO NAä SASTANAK.
{53697}{53744}MISLIM DA JE TO VRLO INTRIGANTNO.
{53761}{53811}IDEM DA GA UPOZNAM.
{54206}{54300}DIVNA VE»ERA. BOéANSTVENO VINO.|KAKO STE ZNALI DA GA IZABERETE?
{54313}{54342}POSEDUJEM VINOGRAD.
{54366}{54397}PA, ZANIMLJIVO!
{54399}{54501}- TO JE PREDSTAVNIäTVO ISTERN KOULA I KOUKA.|- ISTERN KOULA I KOUKA?
{54504}{54577}TO JE PODRUéNICA VESTERN VULA I FLAKSA.
{54580}{54665}FASCINANTNO. KOJI JE VAä FAKTOR RASTA?
{54689}{54758}RECITE! VI STE NEVEROVATNI. VI STE DIVNI.
{54761}{54833}ZNATE, OBI»NO IMAM PROBLEMA U PRI»I SA DEVOJKAMA...
{54835}{54927}ALI SA VAMA JE KAO DA STE »LAN ODBORA.
{54968}{55026}BAä LEPO OD VAS, GOSPODINE LELAND.
{55042}{55144}VOLELA BIH DA NEMAM OSE∆AJ DA POSTOJI TEMA|KOJU éELITE DA IZBJEGNETE.
{55199}{55246}IMA TU NEäTO, ZAR NE?
{55251}{55329}DA. MRZIM äTO MORAM OVO RE∆I.
{55413}{55473}VIDITE, IMA VEZE SA VAäIM OCEM...
{55491}{55534}I BONE KOLEKCIJOM.
{55559}{55635}DA. VIDITE...|PROKLETSTVO, TEäKO MI JE DA TO KAéEM.
{55639}{55688}- GOSPODIN DEJVIS LELAND?|- DA.
{55693}{55768}MEDJUNARODNI POZIV, GOSPODINE LELAND.|SJEDINJENE DRéAVE. KALIFORNIJA.
{55788}{55849}KAKO SU ME, DODJAVOLA, NAäLI OVDE?
{55852}{55905}MOLIM VAS, IZVINITE. BITI ∆U KRATAK.
{56437}{56517}-O, NE!|- NE BAä SRDA»AN DO»EK.
{56520}{56608}NAMU»IO SAM SE ZA OVIH PAR DRAGOCENIH|TRENUTAKA NASAMO SA VAMA.
{56610}{56693}IDITE OD STOLA.|NEDELJA JE BORBE PROTIV KRIMINALA.
{56698}{56789}- POVEDITE PROVALNIKA NA VE»ERU.|- MOJ PRATILAC IMA VRLO GADNU NARAV.
{56791}{56849}SAD IDITE I OPOZOVITE TAJ LAéNI TELEFONSKI POZIV.
{56852}{56888}MORAM VAM RE∆I NEäTO.
{56890}{56957}- KAKO BIH VOLELA DA VAS UPUCAM JOä JEDNOM.|- VAéNO JE!
{56960}{57033}äTA BI TO BILO?
{57066}{57109}BI∆U KRATAK I ODLAZIM.
{57111}{57174}ILI ∆ETE OTI∆I OD STOLA ILI ∆U PO»ETI DA VRIäTIM.
{57176}{57220}- OTI∆I ∆U.|- BIRAJTE!
{57222}{57268}SAMO MI RECITE GDE I KADA SE MOéEMO NA∆I.
{57270}{57312}IZABERITE, SAMO BRZO!
{57383}{57497}ZAPAMTITE, SAJMON DERMOT.|SOBA 136, RIC. HITNO JE.
{57646}{57672}RIC!
{57801}{57844}SADA, GDE SMO ONO STALI?
{57858}{57901}KOD MOG OCA I NJEGOVE KOLEKCIJE.
{57913}{57940}O, DA.
{57970}{58029}MRZIM äTO MORAM OVO DA VAM KAéEM, GOSPODJICE BONE.
{58091}{58140}- SREDIO SAM NAä SUSRET.|- ZAäTO?
{58142}{58229}OVA SMEäNA OPSESIJA, KOJA ME JEDE.
{58240}{58318}OD TRENUTKA KAD SAM JE UGLEDAO, BIO SAM|IZGUBLJEN, BESPOMO∆AN...
{58322}{58398}POTPUNO ZAROBLJEN U TOJ STRAäNOJ OBAVEZI.
{58456}{58489}UGLEDALI STE äTA?
{58495}{58581}»ELINIJEVU VENERU, NARAVNO.|VIDEO SAM JE SINO∆. PROGANJA ME.
{58584}{58658}NE MISLIM NI O »EMU DRUGOM.|NISAM NI TRENUO PROäLE NO∆I.
{58661}{58720}DANAS, KAD SAM SAZNAO DA JE VAä OTAC NE∆E PRODATI...
{58723}{58766}POTEGAO SAM NEKE VEZE DA VAS UPOZNAM...
{58768}{58843}NADAJU∆I SE DA ∆U ISKORISTITI VAS|I DO∆I DO VENERE.
{58874}{58908}I TO JE TO.
{58920}{59009}- SIROTI, DRAGI »OVE»E!|- NE!
{59011}{59043}NEMOJTE ME äTEDETI.
{59046}{59121}éAO MI JE äTO STE SE ZALJUBILI U VENERU.|ONA NIJE NA PRODAJU.
{59122}{59209}VERUJTE MI, DA JE MOJA, UJUTRO BI BILA NA|VAäEM PRAGU.
{59220}{59271}OVO VAM JE UTEäNA NAGRADA.
{59294}{59332}- VI ME POLJUBISTE!|- DA.
{59349}{59394}A OVO JE ZA PRIZNANJE.
{59541}{59606}- HO∆EMO LI DA IGRAMO?|- O, DA!
{59726}{59764}DOBRO JUTRO, DRAGA.
{59766}{59832}- POZVA∆U MARSELA.|- NE, HVALA TATA, KASNIM.
{59872}{59937}SAMO MORAM DA TI ISPRI»AM ZA DEJVIDA LELANDA.
{59940}{59973}SVE JE U REDU.
{59984}{60069}DOKLE GOD JE DEJVIS LELAND ZAINTERESOVAN,|MOéEä KOPIRATI REMEK DELA...
{60072}{60125}SVE DOK BUDEä MOGAO DA DRéIä »ETKICU.
{60129}{60209}NAPRAVIO JE CELU ZAVRZLAMU SAMO DA BI ME UPOZNAO|I DA BI DOäAO DO TEBE...
{60210}{60261}NADAJU∆I SE DA ∆E TAKO DOBITI »ELINIJA.
{60266}{60352}STVARNO? SVI AMERI»KI MILIONERI MORA|DA SU TOTALNO LUDI.
{60362}{60443}MORA DA STAVLJAJU NEäTO U MASTILO|KAD äTAMPAJU NOVAC.
{60464}{60503}JEDAN GOSPODIN éELI DA VAS VIDI, GOSPODINE.
{60506}{60588}U IME DIREKTORA KLEBER-LAFAJET MUZEJA.
{60598}{60658}TAKO RANO? UVEDI GA, MARSEL.
{60681}{60741}MORA DA JE SPOSOBAN MLADI∆.
{60914}{60978}DOBRO JUTRO, GOSPODINE. IZVINITE NA SMETNJI.
{60982}{61103}SAMO FORMALNOSTI OKO OSIGURANJA POZAJMICE STATUE...
{61106}{61222}ì29 IN»A, MERMERNA, NAZVANA VENERA...
{61224}{61287}BENVENUTA »ELINIJAî.
{61314}{61363}OSIGURANJE TOGA?
{61384}{61484}- NIKAD NIJE BILA OSIGURANA. NEPROCENJIVA JE.|- DA. SVESNI SMO TOGA, GOSPODINE.
{61486}{61575}UZETA JE SPECIJALNA ZAäTITA ZA TRANSPORT I IZLOéBU.
{61583}{61645}ALI JEDNA NESRE∆NA GREäKA, GOSPODINE...
{61647}{61725}VAä POTPIS NIJE NA DOKUMENTU.
{61742}{61821}VI, NARAVNO, NE SNOSITE TROäKOVE, GOSPODINE.
{61828}{61941}»ISTA FORMALNOST, KAD STE POTPISALI OVAJ DOKUMENT...
{61962}{62083}UMETNI»KO DELO JE POD ZAäTITOM SVE DOK|SE NE VRATI KU∆I U DOBROM STANJU.
{62126}{62202}TREBA SAMO DA POTPIäEM? GDE TO?
{62206}{62268}OSIGURANA NA 1.000.000 DOLARA OD SVIH RIZIKA...
{62270}{62373}UKLJU»UJU∆I POPLAVU, ZEMLJOTRES, UDAR GROMA,|PAD AVIONA, ZAPLENE, PLJA»KE...
{62375}{62467}VOJNE ILI CIVILNE POBUNE, POéAR, RUäENJA ZGRADA...
{62470}{62535}I, NARAVNO, KRADJE.
{62679}{62713}HVALA VAM, GOSPODINE.
{62776}{62845}UZGRED, GOSPODINE, DA LI BISTE éELELI DA PRISUSTVUJETE...
{62854}{62913}TEHNI»KOM ISPITIVANJU?
{62977}{63031}TEHNI»KOM ISPITIVANJU?
{63038}{63137}DA, TO SE UVIJEK TRAéI, A VI, NARAVNO,|TREBA SAMO DA ODOBRITE.
{63142}{63183}PUKA FORMALNOST.
{63193}{63307}VERUJEM DA  PROFESOR BAUER DOLE∆E IZ CIRIHA U PETAK.
{63323}{63394}PA, HVALA VAM, GOSPODINE. PRIJATAN DAN.
{63437}{63464}»EKAJTE.
{63966}{64021}TATA, TAJ PROFESOR BAUER....
{64040}{64085}ZNA LI SVE TESTOVE?
{64088}{64128}ON IH JE I IZMISLIO.
{64162}{64273}NIJE DA HO∆EMO DA JE PRODAMO.|DRAGA, NAJMANJI TRA»AK SUMNJE...
{64275}{64355}LEGENDA BONEOVE KOLEKCIJE ∆E NESTATI.
{64378}{64461}SVE äTO SAM RADIO ∆E BITI ISPITANO I PREISPITANO|RENDGENSKIM ZRACIMA...
{64463}{64527}BOJOSKOPIMA, MIKROSKOPIMA, SENKOGRAFIMA...
{64534}{64595}HEMIKALIJAMA I SVIM VRSTAMA...
{64646}{64741}éIVIMO U VELIKOM, KOMERCIJALNOM SVETU|BEZ VERE I POVERENJA.
{65097}{65172}MORAMO SPRE»ITI PROFESORA BAUERA DA ISPITA VENERU.
{65174}{65236}KAKO? UPRAVO SAM DAO SUGLASNOST.
{65242}{65297}NE SAMO DA SAM STAVIO GLAVU NA PANJ...
{65298}{65397}VE∆ SAM POPUSTIO KRAGNU I KRAVATU|DA MI JE LAKäE ODSEKU.
{65410}{65469}BAR TI NISI UMEäANA U SVE OVO. NAPUSTI PARIZ.
{65472}{65560}- éELIM I∆I U AMERIKU.|- NE, IDI NA ISTOK ILI NEGDE...
{65562}{65628}MOLIM TE, BI∆E MI LAKäE,|OBE∆AVAM TI.
{65630}{65685}NE∆U TE NAPUSTITI I TA»KA.
{65689}{65720}- GOSPODINE?|- DA?
{65722}{65793}- SENJOR PARAVIDEO JE DOäAO DA VAS VIDI, GOSPODINE.|- KO?
{65794}{65850}GOSPODIN IZ JUéNE AMERIKE,|MISLIM, GOSPODINE.
{65858}{65901}UZBUDLJIVE NARAVI.
{65905}{65962}- KO JE ON?|- NE ZNAM.
{65965}{66021}O, MOJ BOéE!
{66022}{66109}GOSPODJICE, GOSPODINE, MORAM...
{66119}{66152}EVO JE!
{66220}{66261}BAä KAO äTO STE REKLI...
{66280}{66324}SAMO JOä DALEKO LEPäA!
{66340}{66440}MORAM DA SE IZVINIM. IMAO SAM HITAN POZIV.|U MOJOJ ZEMLJI JE REVOLUCIJA.
{66444}{66522}TAKODJE, NEKI MOJI RUDNICI SU POPLAVLJENI.|MORAM USKORO DA SE VRATIM.
{66531}{66657}NE BIH MOGAO PODNETI DA NAPUSTIM PARIZ,|A DA SE NE KONSULTUJEM S VAMA O OVOME.
{66714}{66830}- SENJOR, NIJE NA PRODAJU.|- ALI REKLI STE DA JE MOéDA... REKLI STE...
{66833}{66876}NIJE NA PRODAJU!
{66878}{66955}- DOVIDJENJA.|- MOGU VIDETI DA JE OVO DELO MAJSTORA!
{66992}{67043}DOVIDJENJA. ADIOS.
{67134}{67171}SMEäAN MALI »OVEK!
{67174}{67226}UPOZNAO SAM GA NA AUKCIJI|KADA JE MOJ SEZAN...
{67228}{67282}DOSTIGAO ONU FANTASTI»NU CENU.
{67309}{67399}ZAäTO DA NE? VREDEO JE TOLIKO.|»AK I VIäE!
{67404}{67504}OVO NE∆E BITI SKANDAL, NEGO TRIJUMF!|NEKA EKSPRETI SAMO DODJU!
{67506}{67568}NEKA DONESU SVOJE RENDGENE,|MIKROSKOPE...
{67570}{67642}»AK I SVOJE NUKLEARNO ORUéJE AKO éELE.
{67728}{67780}SETI SE äTO SE DOGODILO SA VAN MIGRENOM...
{67782}{67858}I SVIM ONIM FALSIFIKOVANIM VERMERIMA?|IZLUDEO JE STRU»NJAKE.
{67860}{67936}DOBIO JE SVAKU RUNDU, BORIO SE S NJIMA|I NA KRAJU POBEDIO.
{67938}{68039}NA KRAJU JE NASLIKAO POSLEDNJEG VERMERA|I TAJ JE »AK BIO TRIJUMF.
{68042}{68106}STRAéARI SU SE DIVILI BRILJANTNOSTI|NJEGOVE »ETKICE.
{68109}{68168}»AK I OSTALI ZATVORENICI NISU MOGLI|DA POVERUJU SVOJIM O»IMA.
{68171}{68238}A UPRAVNIK ZATVORA, ON...
{68733}{68785}KOJI JE BROJ RIC HOTELA?
{68805}{68849}OPERA 2830.
{70298}{70334}DOBRO VE»E.
{71167}{71257}NISAM VAS PREPOZNAO.|IZGLEDATE, NEKAKO, DRUGA»IJE.
{71370}{71441}- VISKI.|- TAKODJE.
{71483}{71590}IZNENADIO SAM SE KADA STE ME NAZVALI.|A I BILO MI JE DRAGO, GOSPODJICE...
{71598}{71639}MOLIM VAS, BEZ IMENA.
{71684}{71772}AKO JE SVE TAKO TAJNO,|IMAM FLAäU U SVOJOJ SOBI GORE.
{71790}{71841}OVO JE POSLOVNI SASTANAK.
{71884}{71977}MISLIM DA MI JE POTREBAN NEKO|S VAäIM SPOSOBNOSTIMA I ISKUSTVOM.
{71993}{72034}MOLIM, BEZ IMENA.
{72102}{72149}DA LI VAS INTERESUJE VELIKI SKOK?
{72158}{72203}- äTA?|- UPAD.
{72238}{72273}MISLITE, PROVALA.
{72550}{72598}O »EMU JE RE», LUTKO?
{72651}{72687}NE∆E BITI LAKO.
{72690}{72758}TO JE U REDU. KOJI JE POSAO? PRISTAJEM.
{72781}{72848}- MUZEJ KLEBER-LAFAJET.|- ODUSTAJEM!
{72890}{72943}ZAäTO BAä TO MESTO?
{73006}{73049}»ELINIJEVA VENERA.
{73082}{73124}VAäA »ELINIJEVA VENERA?
{73136}{73205}PA, ZAPRAVO NIJE MOJA.|VIäE JE U PORODICI.
{73206}{73265}U SVAKOM SLU»AJU, TO SE VAS NE TI»E.
{73288}{73333}éELITE DA JE UKRADETE?
{73350}{73376}ZAäTO?
{73436}{73476}ZBOG PUBLICITETA?
{73482}{73573}BOéE, NE! JAKO JE SKUPA.|VREDI 1.000.000 DOLARA!
{73575}{73657}ZNAM. TAKODJE IMA I 1.000.000 POLICAJACA|KOJI äETAJU UNAOKOLO.
{73659}{73756}TO JE DOLAR PO POLICAJCU.|NE SVIDJA MI SE CENA RAZMENE.
{73776}{73832}- VI TO NE∆ETE URADITI?|- NE.
{73856}{73903}- DA LI STE SIGURNI?|- SASVIM.
{73906}{73938}éAO MI JE.
{73953}{73998}HVALA VAM äTO STE SE MENE SETILI.
{74020}{74068}SLUäAJTE, POPIJTE SVOJE PI∆E.
{74082}{74124}MORAM I∆I.
{74137}{74173}DA LI STE STVARNO OZBILJNI?
{74186}{74250}VIDELI STE NA KOJI NA»IN JE VAäA|STATUA OBEZBEDJENA.
{74253}{74297}ìELEKTRONSKO OKOî, STRAéARI...
{74298}{74377}PA, NADALA SAM SE|DA ∆U VAMA PREPUSTITI TE SITNICE.
{74442}{74490}RAZMLSI∆U O TOME...
{74500}{74542}PREKASNO, MUZEJ JE ZATVOREN.
{74546}{74593}PREGLEDA∆EMO PROSTORIJE UJUTRU.
{74595}{74666}TO JE ONO äTO MI U OVOM POSLU|ZOVEMO ''TIPOVANJE.''
{74746}{74780}HVALA VAM PUNO.
{74794}{74878}SLUäAJTE, RANO JE.|DOZVOLITE MI DA VAM POKAéEM PRAVI PARIZ.
{74893}{74934}TO JE JAKO LJUBAZNO OD VAS.
{74941}{74988}JA éIVIM OVDE. RODJENA SAM U PARIZU.
{74990}{75066}ZABORAVIO SAM. ZAäTO VI MENI NE POKAéETE|PRAVI PARIZ?
{75074}{75165}- OSTALO MI JE SAMO 5 CM OD OVE KLUPE.|- STRAäNO MI JE éAO.
{75182}{75227}GDE I U KOLIKO SATI SUTRA?
{75282}{75358}MISLIM DA SU NAJUSPJEäNIJI OD OVIH POSLOVA PLANIRANI...
{75362}{75470}KADA SU SVI OPUäTENI. PA HAJDE DA SE NADJEMO|NA JEDNOM DUGA»KOM, PRIJATNOM RU»KU.
{75526}{75594}UGAO AVENIJE GABRIJEL|I AVENIJE MARINI, U 10.00 PRE PODNE.
{75596}{75631}- VAéI?|- VAéI.
{76290}{76337}DA LI VAS OVA POLICIJA PUNO UZNEMIRAVA?
{76339}{76398}DA. I OVA.
{76431}{76516}ALI TO JE MINISTARSTVO UNUTRAäNJIH POSLOVA.|UVEK JE POD STRAéOM.
{76530}{76570}A äTA JE S NJIMA?
{76616}{76717}ONI NEMAJU NIäTA S NAMA.|ONI »UVAJU VLADINE ZGRADE.
{76755}{76815}TAMO éIVI PREDSEDNIK.
{76831}{76862}ZNAM.
{76927}{76991}A MUZEJ KOJI éELITE DA OPLJA»KATE|JE BAä TAMO.
{77003}{77035}JAKO ZGODNO!
{77037}{77108}GOTOVO DA MOGU DA OSETIM|HLEB I VODU!
{78374}{78430}- TO NE MOéE BITI!|- äTA ?
{78441}{78521}PA, NA TRENUTAK MI SE U»INILO|DA SAM VIDIO SLI»NOST.
{78554}{78589}SLI»NOST  U »EMU?
{78599}{78633}U VAMA I...
{78655}{78726}TO JE SMEäNO! ONA JE NAJMANJE|400 GODINA STARA.
{78731}{78769}ZNAM, ALI...
{78859}{78889}IZVINITE.
{78946}{79019}GDE STE TA»NO BILI PO»ETKOM|äESNEASTOG VEKA?
{79022}{79097}NE ZNAM,|ALI NISAM BILA TAKO OBU»ENA.
{82344}{82377}KO JE OVDE GLAVNI?
{82380}{82440}GOSPODINE! NA USLUZI!
{82442}{82534}DIBOA, ASISTENT ZAMENIKA UPRAVNIKA|KOMESARA TURIZMA.
{82557}{82608}DA LI SE OVO MESTO REDOVNO »ISTI?
{82610}{82689}POGLEDAJTE OVAJ RUKAV,|SAMO SAM PREäAO PREKO DRVENARIJE.
{82691}{82761}IZVINITE, ALI IMAMO »ITAVU »ETU »ISTA»ICA.
{82763}{82795}JEDNOM MESE»NO, PRETPOSTAVLJAM.
{82797}{82863}NE, GOSPODINE, SVAKO VE»E,|OD PONO∆I DO 4.00 UJUTRU.
{82916}{82989}POBRINITE SE DA SVOJ POSAO RADE KAKO TREBA|ILI ∆U SA»INITI IZVEäTAJ.
{82991}{83024}DA, GOSPODINE.
{83034}{83084}- NASTAVITE.|- HVALA VAM, GOSPODINE.
{83117}{83142}GOSPODINE!
{83192}{83234}- OVUDA.|- ZAISTA?
{84096}{84198}ZAR NE MISLITE DA JE MALO PRETERANO|PO»ETI SA PLJA»KOM OD MILION DOLARA?
{84200}{84264}MISLIM, MORAMO DA PROHODAMO|PRE NEGO äTO PO»NEMO DA TR»IMO, ZNATE.
{84266}{84321}ZNAM JEDNU MALU GALERIJU|KOJU MOéEMO DA OVERIMO...
{84323}{84387}SAMO DA POKVASIMO NOGE, TAKO DA|KAéEM, A ONDA...
{84389}{84487}DA POLAKO STI»EMO SAMOPOUZDANJE,|MOGLI BISMO DA PREDJEMO NA KRUPNE STVARI.
{84532}{84591}- NE VALJA?|- NIäTA NE VALJA.
{84649}{84685}SLEDE∆E PITANJE.
{84717}{84789}ZAäTO TO MORA BITI BAä OVO UMETNI»KO DELO?
{84804}{84896}PA, NE MISLITE DA BIH KRALA NEäTO|äTO NIJE MOJE, ZAR NE?
{84955}{85016}IZVINITE, NISAM RAZMIäLJAO.
{85035}{85125}ZAäTO NE SA»EKATE DA JE VRATE KU∆I,|PA JE ONDA UKRADETE?
{85131}{85224}NEMA MUKE, NEMA FRKE, FIN,|»IST, POSLI∆ IZNUTRA.
{85229}{85319}- BI∆E MI DRAGO DA PONUDIM SVOJE USLUGE.|- OVO NIJE äALA ILI HIR.
{85321}{85373}TO JE NEäTO äTO MORAM URADITI...
{85385}{85441}- ZATO äTO MORAM.|- VIDIM.
{85723}{85779}MORAMO DA SAGLEDAMO STVARI U CELINI.
{85793}{85851}NE MOéEMO ZAOBI∆I ALARM. TO ODBACUJEMO.
{85857}{85907}NE MOéEMO GA ONESPOSOBITI. I TO ODBACUJEMO.
{85909}{85969}- NE MOéEMO GA ISKLJU»ITI.|- TO ODBACUJEMO.
{85979}{86034}I VI STE NEKI PROVALNIK.
{86347}{86410}VI OBI»NO OVAKO SPORO  RADITE?
{86417}{86510}RAZMIäLJAM.|VIDITE MI »ELO, SVO SE NABORALO.
{86521}{86595}ONO äTO NAM TREBA JE, DA U PRAVOM MOMENTU...
{86598}{86648}NEKO OD POVERENJA, IZ OSOBLJA MUZEJA...
{86651}{86704}OBAVEZNO ISKLJU»I ALARM.
{86706}{86767}- MOéEMO PODMITITI NEKOG?|- ODLI»NA IDEJA!
{86769}{86806}- NE.|- ZAäTO DA NE?
{86834}{86919}ZATO äTO NE ZNAM KO OD NJIH ZNA TO URADITI.
{86925}{86988}éELITE LI PONOVO VIDETI?|U REDU. IDEMO.
{86990}{87080}UVEK KRUéI I VRA∆A SE NAZAD.|TEK TAKO.
{87117}{87158}NE SADA, MOLIM VAS!
{87163}{87245}- IZVOLI SINKO. SPREMAN JE.|- HVALA PUNO.
{87247}{87336}- VI, GOSPODINE. KOLIKO IH éELITE?|- IZVINITE ME, GOSPODO. JA SAM BIO PRVI.
{87340}{87431}IZVINITE, GOSPODINE. DA LI STE IKADA VIDELI BUMERANG?|DVA? PLAVI ILI CRVENI?
{87433}{87543}NE ZABORAVITE äTA SAM REKAO DECI.|NE ZABORAVITE DA GA BACITE POD PRAVIM UGLOM.
{87545}{87584}TO JE IDEJA.
{87748}{87797}ZABAVNO JE! POKUäAJTE.
{87847}{87922}AKO MI BUDETE REKLI äTA TO RADITE|I ZAäTO...
{87936}{88012}KUPI∆U VAM KAUBOJSKO ODELA I|KOMPLET VOZOVA.
{88026}{88127}éELEO BIH DA POGLEDATE POSLJEDNJI PUT|PLAVO NEBO I ZELENU TRAVU...
{88129}{88201}DRVE∆E I REKU, SVE ONO »EGA SE LI»NO GADIM...
{88203}{88269}ZATO ME NE UZNEMIRAVA UDOBNA LEéALJKA...
{88271}{88320}U UDOBNOM FRANCUSKOM ZATVORU.
{88332}{88404}MISLITE, IMATE PLAN KOJI BI MOGAO|DA UPALI?
{88512}{88572}ZAISTA STE NAJAROGANTNIJI I|NAJIRITANTNIJI »OVEK NA SVETU.
{88573}{88664}AKO SE DRUéITE SA KRIMINALCIMA,|NE MOéETE BITI IZBIRLJIVI.
{88738}{88813}KAKO VAM SE DOPADA BITI|GANGSTERSKA CICA, DUäO?
{88852}{88900}GDE IDEMO SADA?
{88917}{88953}U MOJ STAN.
{89007}{89111}éELELA BIH DA VAS PODSETIM, G. DERMOT,|DA JE NAä ODNOS STROGO POSLOVAN.
{89113}{89205}SVESTAN SAM TOGA. TAKODJE SAM SVESTAN|DRUäTVENOG JAZA MEDJU NAMA.
{89208}{89288}VI STE ARISTOKRATA,|A JA SKROMNI PROVALNIK.
{89694}{89768}- TAKO JE. - TAMO JE KUPATILO.|SKINITE SE.
{89796}{89857}DA LI MI TO PLANIRAMO ISTI ZLO»IN?
{89860}{89912}SASVIM STE SIGURNI.|VREME JE ZA PRERUäAVANJE.
{89914}{89991}ZATO SMO I KUPILI SVE OVE PRNJE.|HAJDE.
{90006}{90068}TO JE NEZAOBILANZNI DEO PLANA...
{90077}{90104}DA LI STE SIGURNI?
{90106}{90183}BLA, BLA, BLA.|RADITE KAKO VAM SE KAéE!
{91577}{91629}TO JE LEPO.
{91642}{91721}DA, TO JE VEOMA LEPO.
{91736}{91806}SAMO NAM TREBA JOä JEDAN DETALJ.
{91914}{91978}SAD SE OKRENITE, HO∆ETE LI?|HAJDE.
{92005}{92062}DA, TAKO JE. TO JE FINO.
{92075}{92106}äTA?
{92109}{92195}BAR JEDNO OSTAJE,|éIVENäI DOBIJA SLOBODNO VE»E. SAD...
{92337}{92361}DOLE!
{92492}{92540}RIBAJTE POD.
{92550}{92594}ZLO»IN SE NE ISPLATI, ZAR NE?
{92601}{92689}IZ LAKTA! RIBAJTE! I NE MRäTITE SE.
{92696}{92772}U 11.57|NASTUPI∆E PAKAO U MUZEJU.
{92773}{92838}A U PONO∆|∆E UMARäIRATI »ISTA»ICE.
{92841}{92904}I äTA GOD DA SE DESI,|DRéITE SE SVOJE KOFE.
{92945}{92989}VI IMATE PLAN, ZAR NE?
{92991}{93068}NARAVNO, IMAM.|SAD SLUäAJTE VEOMA PAéLJIVO.
{93091}{93149}MOJ PLAN JE DA ∆EMO U NO∆I ZLO»INA...
{93151}{93238}MOJ PLAN I JA BITI UäUäKANI|U KREVETU S DOBROM KNJIGOM.
{93338}{93413}- ZAäTO?|- PITATE ME ZAäTO? JA PITAM VAS ZAäTO...
{93415}{93473}ZAäTO PROVALJUJEMO|U JAKO DOBRO »UVAN MUZEJ...
{93475}{93540}DA UKRADEMO DRAGOCENU STATUU|KOJA VAMA PRIPADA?
{93542}{93623}ALI REKLA SAM VAM ZAäTO NE MOGU|DA VAM KAéEM ZAäTO.
{93667}{93707}TO NIJE DOVOLJNO DOBRO.
{93764}{93842}POTPUNO STE U PRAVU.|NA VAäEM MESTU I JA BIH TAKO POSTUPILA.
{93844}{93895}JA SAM U VELIKOM PROBLEMU.
{93909}{93967}ALI TO NEMA VEZE SA VAMA.
{93980}{94024}PROSTO NE MOGU DA OBJASNIM.|TAKO DA SAM ZATE»ENA.
{94041}{94087}IDEM DA SKINEM OVU ODE∆U.
{94089}{94168}- DA SE NISTE USUDILI DA PLA»ETE!|- UPALO MI JE NEäTO U OKO.
{94170}{94243}NIJE TO NIäTA.|PLA»ETE DA ME OMEKäATE.
{94245}{94320}- TO NIJE ISTINA.|- NE∆E VAM UPALITI. JA SAM TVRD ORAH.
{94346}{94393}ZNAM. IDEM.
{94419}{94451}POéURITE!
{94487}{94548}HAJDE. POéURITE!
{94721}{94796}NA∆I∆EMO SE U MUZEJU TO»NO U 17.30.
{94911}{94984}I NE PITAJTE ME ZAäTO,|UDARI∆U VAS KOFOM!
{95000}{95086}DA, GOSPODINE. HVALA, GOSPODINE!
{95342}{95446}NE∆U BITI NA VE»ERI, MARSEL|I MOéDA SE VRATIM JAKO KASNO.
{95449}{95493}AKO IKO BUDE ZVAO, BILO KO...
{95494}{95551}TI NE ZNAä GDE SAM, NI KAKO DA ME NADJEä.
{95553}{95595}DA, GOSPODJICE.
{95791}{95827}DOBRO VE»E.
{95833}{95889}SAMO RECITE GOSPODJICI BONE DA SAM OVDE,|MOLIM VAS?
{95891}{95952}éAO MI JE, GOSPODINE. GOSPODJICA|BONE JE IZAäLA.
{95955}{96028}IZAäLA? DA LI STE SIGURNI?|NJEN AUTO JE U DVORIäTU.
{96030}{96090}SASVIM SIGURAN, GOSPODINE.|OTIäLA JE TAKSIJEM.
{96130}{96175}PA, SA»EKA∆U.
{96479}{96514}PA, ZDRAVO...
{96530}{96573}KAKVO IZNENADJENJE!
{96585}{96657}IZAäLA SAM. ALI SAM NEäTO ZABORAVILA,|PA SAM SE VRATILA.
{96659}{96694}NA ULAZ ZA POSLUGU.
{96696}{96776}SAD PONOVO IDEM.|HVALA VAM. JA ∆U ISPRATITI G. LELANDA.
{96784}{96852}NE. JA SAM UVEéBAN, ODLU»AN|I SPREMAN DA KRENEM DALJE.
{96854}{96897}NA SVU SRE∆U, TO JE KRATAK GOVOR.
{96900}{96972}MORAM I∆I. IMAM POSLOVNI SASTANAK.|NE SMEM ZAKASNITI.
{96975}{97051}POSAO! TO JE SVE NA äTA VI FRANCUSKINJE MISLITE.
{97057}{97127}- PA, MINUT, SEKUNDU, ZAISTA.|- U éURBI STE.
{97129}{97197}éELITE MALO AKCIJE?|ODLI»NO! TAKAV SAM I JA.
{97211}{97245}EVO. HVATAJTE.
{97343}{97401}- O, DEJVISE!|- MOLIM VAS, BEZ GOVORANCIJE.
{97413}{97439}ALI ZAäTO?
{97441}{97515}ZAäTO? TO JE NAJGLUPLJE PITANJE|KOJE SAM IKADA »UO.
{97521}{97572}TO JE LUDOST. MI SE NI NE POZNAJEMO.
{97573}{97649}- MOLIM VAS, DODJITE SUTRA.|- NE. ODLU»IO SAM. JA SAM »OVEK OD AKCIJE!
{97652}{97714}HITRO DONOSIM ODLUKE.|TAKO SAM KUPIO FLOTU TANKERA.
{97717}{97804}- JEDAN OD MOJIH NAJBOLJIH POSLOVA.|- ALI JA NISAM FLOTA TANKERA.
{97806}{97861}NE MOGU DA SE VERIM S »OVEKOM|KOGA JEDVA POZNAJEM.
{97863}{97953}UPOZNA∆ETE ME. POGLEDAJTE U ìKO JE KOî,|DAN I BREDSTRIT...
{97956}{98012}TAKO. TO JE TO. DOGOVORENO?
{98020}{98084}DA. ALI, NE! MALO MI SE VRTI U GLAVI.
{98085}{98191}A OVA STVAR ME ZASLEPLJUJE!|ZAISTA MORAM I∆I.
{98193}{98225}- NE. OPUSTITE SE.|- OPUäTENA SAM.
{98227}{98308}NIKADA NISAM BIO VEREN SA TAKO|NERVOZNOM DEVOJKOM U SVOM éIVOTU.
{98322}{98358}POLJUBAC.
{98877}{98951}- GDE STE BILI?|- VERILA SAM SE.
{98978}{99009}HAJDE.
{99013}{99079}TAJ MOMAK JE NAIäAO KAD SAM KRENULA.|HO∆E DA ME OéENI.
{99081}{99149}NISAM éELELA DA ME »EKATE,|PA SAM PRISTALA.
{99151}{99211}- DA LI JE SVE U REDU? DA LI SAM DOäLA NA VREME?|- U REDU JE.
{99213}{99258}ZAPRAVO, IMAMO JOä 10 MINUTA.
{99260}{99333}- AKO éELITE DA SE VRATITE I UDATE SE...|- IDEMO.
{99543}{99606}MOéETE LI DA OSTAVITE VAä PAKET?
{100384}{100417}HVALA.
{100941}{100987}SAMO PROVERAVAM SMEäTAJ.
{101509}{101563}NE PO»INJITE S TIM. NE PONOVO.
{101565}{101611}MOGU DA SE ZAKUNEM DA...
{101791}{101854}PA, IMAMO PAR MINUTA ZA OBRAZOVANJE.
{101909}{101950}KAKO ∆EMO ZAOBI∆I ALARM?
{101952}{102000}POGLEDAJTE ONOG GOSPODINA TAMO...
{102003}{102083}RA»UNAM NA NORMALNE LJUDSKE REAKCIJE.
{102113}{102146}PLAVI PERIOD?
{102212}{102269}POGLEDAJTE SUPTILNU HARMONIJU BOJE.
{102271}{102375}SAD, LEPA STVAR KADA SU U PITANJU|KOMPLIKOVANI MEHANI»KI APARATI...
{102380}{102448}AKO IZNENADA POLUDE...
{102488}{102541}DA. äTA NAKON TOGA?
{102547}{102612}PA, NADLEéNI LJUDI IMAJU TENDENCIJU|DA PANI»E...
{102615}{102733}I DA TR»E U KRUG U KRUGOVIMA,|I U TOM TRENUTKU MI NAPADAMO.
{102761}{102807}ODLI»AN REMBRANT.
{102853}{102928}SAD, OVO JE, TA»KA BEZ POVRATKA.
{102933}{103016}ZA TA»NO JEDAN MINUT|OGLASI∆E SE ZVONO ZA ZATVARANJE.
{103031}{103140}MOéEMO IZA∆I S DRUGIMA|I OTI∆I NA VE»ERU ILI OSTATI.
{103151}{103203}AKO OSTANEMO, MORAMO I∆I DO KRAJA.
{103205}{103264}DA LI TO ZAISTA éELITE...
{103286}{103312}TOLIKO?
{103333}{103361}VIäE!
{103538}{103601}OK. VI STE äEF.|SAMO RADITE ONO äTO VAM KAéEM.
{104034}{104086}SPREMITE SE ZA ODBROJAVANJE.
{104109}{104194}6, 5, 4...
{104213}{104293}3, 2, 1...
{104350}{104377}SAD!
{105454}{105511}OBRATITE PAéNJU NA NORMALNE|LJUDSKE REAKCIJE.
{107459}{107488}UDOBNO?
{107525}{107625}NISAM ZNALA DA ∆EMO BITI|OVAKO BLISKI.
{107649}{107723}äPIC JE TURISTI»KE SEZONE.|SVE OSTALO JE BILO ZAUZETO.
{107725}{107769}OVO JE NAJBOLJE äTO SAM MOGAO NA∆I.
{109335}{109404}ZAKLJU»AO JE VRATA. ZAKLJU»AO NAS JE UNUTRA.
{109406}{109499}TO JE IZAZOV, PRIZNAJEM,|ALI ZAR TO NE »INI SVE ZANIMLJIVIJIM?
{109568}{109642}- ONESVESTI∆U SE.|- NEMOJTE. NEMA MJESTA.
{110549}{110590}U REDU, MOMCI.
{110713}{110761}ZAR ME NISTE »ULI?
{113529}{113580}8.01 U MINUT.
{113592}{113647}SAD ZNAMO KADA IDU U OBILAZAK.
{113648}{113691}NA SVAKIH SAT VREMENA.
{113750}{113829}JOä UVEK SMO ZAKLJU»ANI.|äTA ∆EMO S TIM, MOZGU OPERACIJE?
{115569}{115602}DRéITE OVO.
{117297}{117331}BRILJANTNO!
{117574}{117646}- NE OTVARA SE IZNUTRA.|- PROKLETSTVO!
{117680}{117761}IPAK, SLU»AJNO...
{117788}{117836}IMAM...
{120583}{120613}SAD.
{120725}{120759}FANTASTI»NO
{120783}{120819}BEZ APLAUZA, MOLIM.
{120826}{120886}»EKAJTE, VIDE∆ETE äTA ∆U URADITI KASNIJE.
{122427}{122478}äTA TO RADITE?
{122498}{122577}DAJTE MENI. EVO.
{122784}{122835}OBUCITE OVO. ODMAH.
{123234}{123260}OKRENITE SE.
{123289}{123318}ZAäTO?
{123374}{123433}OBLA»E SE PREKO ODE∆E.
{123625}{123665}EVO. HVALA.
{123912}{123969}»ESTITAM! UéASNO IZGLEDATE.
{123974}{124025}MOéEMO LI USKORO DA UKRADEMO STATUU?
{124029}{124117}- NE BIH éELELA DA SE éALIM, ALI...|- BUDITE STRPLJIVI. USKORO.
{124137}{124193}KAD? I KAKO?
{124210}{124273}VIDITE, DA STE VI »UVAR...
{124289}{124371}I DA MORATE DA SEDITE IZ NO∆I U NO∆|I »UVATE KRä KOJI NE MOéETE DA PRIUäTITE...
{124373}{124433}I NE VOLITE NEäTO POSEBNO,|KAKO BI STE SE OSE∆ALI?
{124435}{124469}NERVOZNO.
{124617}{124665}O, NE!
{124687}{124765}- TO JE PSIHOLOäKI RAT.|- S TIM?
{126247}{126307}UPALITE SVETLA. ZA MNOM!
{126366}{126411}''ZVONITE, DIVLJA ZVONA! ''
{126617}{126704}POGLEDAJTE UNAOKOLO! RAäIRITE SE!|PODJITE SA MNOM.
{128720}{128765}SVE JE U REDU.
{128773}{128856}- SVE JE TU.|- PROVERIO SAM. NIJE KRATAK SPOJ.
{128865}{128893}NAU»NICI!
{128921}{129005}ALARM ZA PROVALNIKE POSEBNO NAPRAVLJEN|DA DOéIVIM INFARKT.
{129085}{129133}- IZVINITE, GOSPODINE.|- HVALA.
{129587}{129659}MUZEJ KLEBER-LAFAJET.|GLAVNI »UVAR NA TELEFONU.
{129731}{129813}JAKO MI JE éAO AKO SU SE MINISTAR I|GOSPODJA MINISTARKA...
{129815}{129860}UZNEMIRILI.
{129893}{129956}DA, ZNAM DA JE TO VRLO GLASAN ALARM.
{129980}{130020}NE ZNAMO ZAäTO SE AKTIVIRAO.
{130023}{130091}SVE SMO PROVERILI|I POLICIJA JE, ALI...
{130098}{130176}NE, GOSPODINE, SVE JE TU|I ALARM JE PONOVO UKLJU»EN.
{130215}{130258}éAO MI JE, GOSPODINE. LAKU NO∆.
{130287}{130322}NA»ELNIK UNUTRAäNJIH POSLOVA.
{130324}{130400}ALARM JE PROBUDIO MINISTRA|UNUTRAäNJIH POSLOVA.
{130411}{130436}DOBRO!
{130812}{130846}TAKO SE BOJIM.
{130864}{130904}MOJE SRCE LUPA.
{130909}{130948}UéASNO SE OSE∆AM.
{130957}{131046}POZVAO BIH DOKTORA, ALI|NE VERUJEM DA BI STAO U PLAKAR.
{131048}{131155}TAKO SE BOJIM I ZA VAS. NISAM IMALA|PRAVO DA VAS UMEäAM U SVE OVO.
{131163}{131209}A AKO BISTE éELELI ODUSTATI, JA....
{131213}{131307}PA, TO JE LJUBAZNO OD VAS I JA TO CENIM, ALI...
{131360}{131404}äTA ∆EMO S PROFESOROM BAUEROM?
{131438}{131536}äTA ∆E SE DOGODITI SUTRA KADA ON STIGNE|DA TESTIRA VAäE MILIONSKO »EDO?
{131625}{131670}TO JE FALSIFIKAT, ZAR NE?
{131725}{131787}BEZ DUGIH, DETALJNIH PRI»A|U OVO DOBA NO∆I.
{131789}{131845}SAMO KLIMNITE GLAVOM, DA ILI NE.
{132041}{132076}KO GA JE ISKLESAO?
{132161}{132255}- MOJ DEDA.|- KO JE POZIRAO?
{132311}{132348}MOJA BAKA.
{132403}{132504}- VI STE PRVI »OVEK KOJI JE PRIMETIO SLI»NOST.|- JAKO SAM OSETLJIV I UO»AVAM DETALJE.
{132545}{132618}KOLIKO DUGO ZNATE ZA TO I ZA MENE I...
{132620}{132684}OTKAKO STE ME PITALI DA JE UKRADEM.
{132746}{132819}ALI AKO ZNATE DA JE ONA BEZVREDNA...
{132823}{132860}ZAäTO STE....
{133109}{133144}ZATO.
{133201}{133248}TAKO SAM GLUPA.
{133342}{133390}OBJASNITE MI PONOVO.
{133876}{133964}»UDO KAKO JE POSTALO UDOBNO OVDE.
{133974}{134034}PRILAGODJAVAMO SE OKRUéENJU.
{134078}{134104}äTA JE TO?
{134105}{134192}éAO MI JE. TO JE MOJ ZARU»NI»KI PRSTEN.|ZABORAVILA SAM NA NJEGA.
{134198}{134249}I JA SAM. »ESTITAM.
{134265}{134313}MOGU LI DA POLJUBIM MLADU?
{134412}{134474}JOä NEäTO, »IJU MLADU LJUBIM?
{134506}{134620}NE ZNAM. NEKOG AMERIKANCA.|ZOVE SE LELAND DEJVIS.
{134649}{134689}ILI DEJVIS LELAND?
{134691}{134754}TO SU SRETNI MOMCI, OBOJICA.
{134811}{134862}SLEDI DRUGA RUNDA.
{134881}{134921}SAMO OBELEéAVAM SVOJE MESTO.
{134966}{135008}NEMOJTE OTI∆I.
{136053}{136101}NADJITE GA! TRAéITE SVUDA.
{137176}{137276}USKORO ∆E SE NEKO STRAäNO UMORITI|ZBOG OVE FRKE.
{137353}{137399}NORMALNA LJUDSKA REAKCIJA.
{138332}{138412}éAKER NA TELEFONU. GLAVNI »UVAR|U MUZEJU KIEBER-LAFAJET.
{138481}{138526}NA USLUZI, EKSELENCIJO!
{138565}{138649}DA, GOSPODINE, ZNAM DA PRAVI STRAäNU BUKU,|EKSELENCIJO.
{138651}{138707}ZATO JE I POSTAVLJEN.
{138721}{138794}NE, EKSELENCIJO, NISAM GA JA INSTALIRAO.
{138838}{138909}DA, GOSPODINE, ZNAM DA JE TO DRUGI PUT VE»ERAS.
{138921}{139009}BI∆E ISKLJU»EN ODMAH, EKSELENCIJO.
{139098}{139149}POGODITE KOGA SMO SAD PROBUDILI?
{139256}{139294}GASITE SVJETLA.
{139335}{139372}ISKLJU»I∆U GA!
{139405}{139434}TRAJNO!
{139795}{139829}UPALILO JE.
{139853}{139935}KO BI REKAO?|ISKLJU»ILI SU GA....
{139993}{140066}- UPALILO JE!|- ZAR NISTE TO O»EKIVALI?
{140126}{140237}- SABERITE SE. VI STE GENIJE.|- ZNAM. »UDAN JE TO OSE∆AJ.
{140276}{140391}SLUäAJTE, »EKAJTE DOK NE NASTUPI OPäTA ZBRKA...
{140405}{140503}I TADA PO»NITE DA RIBATE KAO LUDA U PRAVCU|SOBE ZA »UVARE.
{140513}{140556}- ZA »UVARE?|- TAKO JE.
{140558}{140596}ALI »UVARI!
{140606}{140692}KADA VIDE DA NEMA VENERE|BI∆E IH SVUDA...
{140695}{140744}SEM U SOBI ZA »UVARE.
{140797}{140843}- HO∆EMO LI?|- HVALA.
{141455}{141489}DODJITE OVDJE.
{141720}{141753}DRéITE SE SVOJE KOFE.
{141950}{141985}OSTANITE OVDE.
{143037}{143080}VI TAMO, NIKOLE
{143110}{143148}VRA∆AJTE SE OVDE.
{143451}{143518}ZNATE, DEDA JE BIO DOBAR.
{143544}{143584}DA NE KAéEM NIäTA ZA BAKU.
{143725}{143812}SAD, U DIMNJAK, DOK NE DODJU »ISTA»ICE.
{143948}{143982}SRE∆NO.
{146550}{146597}KAKVA NO∆!
{146602}{146695}JEDAN ALARM ZA DRUGIM.|I TELEFONSKI POZIVI.
{146697}{146763}äTO MISLITE KO JE ZVAO OD PREKOPUTA?
{147529}{147604}NE STOJ TU I NE ZEVAJ.|NA SVOJE MESTO, »OVE»E!
{147659}{147713}I NE OKLEVAJ KADA DOBIJEä NAREDJENJE!
{148050}{148089}ALARM!
{148266}{148302}PLJA»KAäI! PROVALNICI!
{151073}{151130}SKLANJAJ TU GLUPU FLAäU ODATLE!
{152277}{152345}MOéETE LI NAM DATI KRATKU ISTORIJU VENERE,|G. BONE?
{152347}{152393}DA LI JE POLICIJA NEäTO OTKRILA DO SADA?
{152395}{152433}DA LI NUDITE 1.000.000 DOLARA ZA NJU?
{152435}{152482}KAKO STE SAZNALI ZA PLJA»KU?
{152485}{152564}PROBUDIO SAM SE SINO∆|SA »UDNIM PREDOSE∆AJEM.
{152565}{152612}MISLIO SAM DA JE TO ZBOG NE»EG äTO SAM POJEO.
{152613}{152673}ALI G. GRAMON,|DIREKTOR MUZEJA...
{152676}{152733}ZVAO JE I VERUJEM DA JE NA PUTU OVAMO.
{152734}{152796}DA LI NUDITE NAGRADU ZA VRA∆ANJE VENERE?
{152798}{152856}NE! ONO äTO éELIM RE∆I JE...
{152858}{152960}DA JE TAKO KOMERCIJALNO MISLITI|NA NOVAC U OVAKVOM TRENUTKU.
{153022}{153113}UPRAVO SAM »UO VESTI.|NE VERUJEM NI UäIMA NI O»IMA.
{153115}{153187}APSOLUTNO FANTASTI»NO!|IZVESTI TAKO NEäTO!
{153189}{153244}GARANTUJEM DA POLICIJA ISTRAéUJE.
{153246}{153342}POLICIJA? »OVE»E, GDE VAM JE DUH?|AKO BUDEMO »EKALI POLICIJU...
{153345}{153430}VENERU ∆E IZNETI IZ ZEMLJE!|NIKADA JE VIäE NE∆EMO VIDETI.
{153434}{153540}DE SOLNI, JOä UVEK SAM VRLO ZAINTERESOVAN|ZA »ELINIJEVU VENERU, LEGALNO ILI NE.
{153542}{153591}DA LI ZNAä äTA HO∆U RE∆I?
{153595}{153700}LELANDE! DA LI ZNATE äTA GOVORITE?|GOVORITE O KRIVI»NOM DELU.
{153710}{153795}NUDITE SE DA OTKUPITE UKRADENU ROBU.
{153801}{153843}JA SAM LJUBITELJ UMJETNOSTI.
{153856}{153973}MOJA GRADJANSKA DUéNOST JE DA OBAVIM|NEZAVISNU ISTRAGU I POMOGNEM POLICIJI.
{153974}{154007}ZAR JE TO ZLO»IN?
{154009}{154069}A AKO JE NADJETE, PRE POLICIJE?
{154071}{154112}PREPUSTITE MENI BRIGU O TOME.
{154114}{154210}- NE, JA SAM TRGOVAC UMETNINAMA, NE KRIMINALAC.|- KRIMINALAC?
{154230}{154330}SVE ∆U SAM NAPRAVITI.|SVE äTO MI TREBA JE VEZA.
{154338}{154412}- DE SOLNI? U REDU.|- »EKAJTE!
{154457}{154517}IGROM SLU»AJA JE U PARIZU U OVOM TRENUTKU...
{154520}{154579}»OVEK KOME JE TO SPECIJALNOST.
{154585}{154692}NJEGOVO IME JE.... NE, LELAND, MOLIM VAS!|RAZMISLITE O TOME äTA éELITE URADITI.
{154700}{154776}- äTA ∆E BITI S NIKOL BONE?|- éELIM OBE. NIKOL I VENERU.
{154778}{154841}LELAND, SETITE SE?|JA SAM VAM PRODAO VAäU PRVU SLIKU.
{154844}{154908}OD VAS SAM NAPRAVIO KOLEKCIONARA.|MISLIO SAM DA ∆E VAS TO OPUSTITI.
{154909}{154983}TO JE SJAJNO!|NIKADA U éIVOTU NISAM BIO OVAKO OPUäTEN!
{154985}{155048}- DA, MOGU VIDETI.|- U REDU. IME!
{155049}{155119}IME MU JE SAJMON DERMOT.|ODSEO JE U RICU.
{155121}{155192}NO∆NI BORAC ZOVE JUTARNJU PATROLU.
{155201}{155292}NAäI TELEFONI SE MOéDA PRISLUäKUJU,|TAKO DA ∆EMO OBAVITI RAZGOVOR NA SVAHILIJU.
{155294}{155321}KAKO SI?
{155346}{155380}DA LI SI SPAVALA DOBRO?
{155383}{155459}SAJMON, ZAR TO NIJE UéASNO?|DIVNO SAM SPAVALA!
{155464}{155551}I UPRAVO SAM OBILNO DORU»KOVALA.|ZAR TO NIJE STRAäNO?
{155563}{155612}TO JE TVOJA MEäANA KRV.
{155633}{155669}KO? äTA?
{155681}{155791}ONA JE DOBRO. UMOTANA JE U JEDNU|OD MOJIH STARIH KOäULJA.
{155793}{155844}ZASPALA JE U MOM NARU»JU SINO∆.
{155845}{155912}OVO JE PRVI PUT|DA SAM TO URADILA SA BABOM.
{156369}{156429}SAJMONE, DA LI MISLIä DA TREBA|DA NAS VIDE ZAJEDNO?
{156535}{156601}U REDU. ZA SAT VREMENA U BARU RIC HOTELA.
{156709}{156767}»ELINIJEVA VENERA NIJE BILA OSIGURANA.
{156778}{156816}- NIJE?|- DA.
{156833}{156909}ALI JEDVA SE SE∆AM DA SAM POTPISAO|NEäTO ZA OSIGURANJE.
{156936}{157000}ALI POLISA NIJE STUPILA NA SNAGU.
{157001}{157069}NE PRE TEHNI»KOG PREGLEDA.
{157092}{157149}DA, TEHNI»KOG PREGLEDA.
{157151}{157218}PA, 1.000.000 DOLARA MANJE, 1.000.000 DOLARA VIäE.
{157222}{157296}VERUJEM DA JE MOJ OTAC KUPIO|ZA MALE PARE.
{157298}{157364}MOJ DRAGI GOSPODINE, VI STE PRINC.
{157390}{157474}VOLEO BIH DA MOGU DA IZRAZIM äTA OSE∆AM.
{157490}{157581}PROFESOR BAUER, USUDJUJEM SE DA KAéEM,|BI»E JAKO RAZO»ARAN.
{157596}{157649}DA, I MORAM DA SE SRETNEM S NJIM SADA.
{157652}{157770}POZDRAVITE GA U MOJE IME I RECITE MU DA MI JE|éAO äTO NE MOGU DA SE VIDIM S NJIM.
{157772}{157879}SAD SE RAZVEDRITE, MOJ DRAGI PRIJATELJU.|NIJE KRAJ SVETA, ZNATE.
{158055}{158091}MARSEL, äAMPANJAC!
{158184}{158248}- GDE SI TI?|- OVDE SAM. SPASENI SMO!
{158250}{158318}- ZAR TO NIJE SJAJNO?|- DRAGA MOJA!
{158320}{158392}- HVALA NEBESIMA ZA KRIMINALCE.|- TAKO SAM SRE∆NA.
{158395}{158487}NE MORAä I∆I U ZATVOR. JA NE MORAM|U AMERIKU. TO JE DIVNO!
{158489}{158555}MORAMO DA PROSLAVIMO!|MARSEL, ODNESITE U BIBLIOTEKU.
{158557}{158672}RU»A∆EMO, A VE»ERAS ∆E BITI VATROMET,|KOKTEL I FANTASTI»NA VE»ERA!
{158674}{158756}ALI NE ODMAH. IMAM|VEOMA VAéAN SASTANAK U HOTELU RIC.
{158757}{158832}- ALI ODMAH SE VRA∆AM, OBE∆AVAM.|- TO JE DOBRO.
{158837}{158882}PO»E∆U SAM.
{158977}{159033}RIC? PONOVO?
{159415}{159515}SHVATATE DA JE TO äTA TRAéITE|VRLO TEäKO I OPASNO?
{159517}{159598}- DA, ZNAM, G. DERMOT.|- MOLIM VAS, BEZ IMENA.
{159600}{159682}MOéDA IDEMO PROTIV NEKIH|VEOMA O»AJNIH LJUDI.
{159721}{159758}- ONIH?|- TIH.
{159777}{159844}NA SRE∆U, IMAM PAR KONTAKATA.|ZAPRAVO, JUTROS...
{159845}{159940}IMAO SAM PAR SUSRETA, ZNATE, PUSTIO BUVU.|»ISTO ME ZAINTERESOVALO.
{159942}{160006}- IMATE LI TRAG?|- PRERANO JE ZA NEäTO KONKRETNO.
{160009}{160079}RECIMO DA SUMNJAM KO JE UMEäAN.
{160086}{160193}DA LI JE TO O »EMU PRI»AMO, JOä UVEK U|FRANCUSKOJ?
{160197}{160311}MISLIM DA JESTE. SIGURNO MOGU DA|POTVRDIM DA JE JOä U FRANCUSKOJ.
{160350}{160427}SHVATATE LI DA DAJETE VELIKU SUMU NOVCA...
{160429}{160512}ZA NEäTO äTO NE MOéETE NIKAD IZLOéITI, OBZNANITI|ILI »AK POKAZATI...
{160514}{160585}... »AK NI U SVOJOJ KU∆I?|- DA, ZNAM. éELIM JE!
{160590}{160710}éELIM SAMO DA JE IZVADIM IZ SEFA, SAMO NJU|I DA JE GLEDAM POVREMENO.
{160712}{160801}DA ZNAM DA JE MOJA, DA JE POSEDUJEM, DA JE MOJA.
{160845}{160879}JOä NEäTO.
{160881}{160972}POZNAJETE LI VLASNIKE, NEKOG OD PORODICE BONE?
{160975}{161037}UPOZNAO SAM BONEA. NJEGOVU K∆ER, TAKODJE.
{161040}{161099}ZAPRAVO, VIDE∆U JE VE»ERAS.
{161136}{161213}MANITE SE NJE! NE VIDJAJTE JE.|»AK JOJ I NE TELEFONIRAJTE. TO JE VRLO BITNO.
{161215}{161290}SVAKI KONTAKT SA BILO KOJIM »LANOM PORODICE|BONE, MOéE BITI FATALAN.
{161292}{161378}- KRIMINALCI BI MOGLI DA NASLUTE ZAMKU.|- ALI MI SMO VERENI.
{161419}{161539}ZNAä, TI SI SRETAN MOMAK.|»UO SAM DA JE JAKO ZGODNA.
{161550}{161624}NEKA SVE IDE DOVRAGA! SVET JE PUN STATUA.|ZABORAVITE NA VENERU.
{161627}{161661}NE! SLUäAJTE!
{161682}{161760}URADI∆U SVE äTO VI KAéETE.|DAJEM VAM SVOJU RE».
{161873}{161996}- ZVA∆U VAS KASNIJE U TOKU DANA.|- U REDU. ZOVITE ME. HVALA.
{161997}{162064}- SEDITE KU∆I. »EKAJTE POZIV.|- U REDU.
{163653}{163709}- DA LI DOBRO IZGLEDAM?|- DA. ZAäTO?
{163743}{163837}UPRAVO SAM SRELA TOG TIPA I ON JE POBEGAO|KAO DA SAM GUBAVA ILI TAKO NEäTO.
{163849}{163899}SAMO SAM éELELA DA MU VRATIM OVO.
{163901}{163963}ZAISTA? POPIJ NEäTO. DOBRO JE ZA RASPOLOéENJE.
{163977}{164037}HAJDE DA PIJEMO äAMPANJAC DA PROSLAVIMO.
{164045}{164106}NE MOéEä SLAVITI ZLO»IN.|TO NIJE MORALNO.
{164109}{164197}- TI SE SNADJI. PREVIäE JE ZBUNJUJU∆E.|- FLAäU DOM PERINJONA, MOLIM VAS.
{164199}{164245}U REDU JE. SAD SI U »UDNOM DOBU.
{164247}{164333}PRESTARA DA BUDEä MALOLETNI DELIKVENT,|PREMLADA DA BUDEä OKORELI KRIMINALAC.
{164335}{164451}USPELI SMO! DA LI SI VIDEO NOVINE I TV?|DA LI SI SLUäAO RADIO?
{164453}{164555}TO JE ZLO»IN VEKA, PRAKTI»NO.|I MI SMO GA PO»INILI!
{164584}{164687}TI SI BIO MOZAK OPERACIJE,|ALI I JA SAM BILA OD NEKE KORISTI, ZAR NE?
{164689}{164768}MISLIM, RADILI SMO DOBRO ZAJEDNO|S OBZIROM DA JE TO BIO NAä PRVI POSAO.
{164770}{164824}- SMIRI SE.|- ZNAM DA NE TREBA DA NASTAVLJAM,
{164828}{164902}TO JE DNEVNI POSAO ZA TEBE, ALI JE|MOJA PRVA PROVALA.
{164905}{164964}- I MOJA TAKODJE.|- NA»IN NA KOJI SMO MI...
{165081}{165109}äTA?
{165159}{165201}MOJA PRVA PROVALA.
{165384}{165449}A äTA SI ONDA RADIO U NAäOJ|KU∆I, ONE NO∆I?
{165463}{165519}SIGURNA SI DA éELIä DA ZNAä?
{165693}{165792}JA SAM PRIVATNI DETEKTIV ZA UKRADENE UMETNI»KE PREDMETE...
{165805}{165909}ZA PRA∆ENJE, OTKRIVANJE I|ZAPLENU FALSIFIKATA.
{165940}{165999}TAKODJE SAM STRU»NJAK ZA OBEZBEDJENJE MUZEJA.
{166001}{166063}I SPECIJALNI KONSULTANT ZA|NAJPOZNATIJE MUZEJE...
{166065}{166148}U LONDONU, NJUJORKU, »IKAGU,|MADRIDU. »AK I LENJINGRADU.
{166151}{166221}IMAM DIPLOMU IZ ISTORIJE UMETNOSTI|I HEMIJE...
{166223}{166340}I DIPLOMU UNIVERZITETA U LONDONU|ZA NAPREDNU KRIMINOLOGIJU.
{166504}{166546}TI SI SVE TO?
{166610}{166654}TO ONDA ZNA»I DA NISI PROVALNIK?
{166693}{166780}SKINUO SAM KOMADI∆ BOJE SA|VAN GOGOVE SLIKE U VAäOJ KU∆I...
{166782}{166867}KADA SI UPALA U SVOJOJ SPAVA∆ICI I|POGODILA ME U RUKU.
{167101}{167157}- DONESITE JOä JEDNU »AäU.|- DA, GOSPODINE.
{167196}{167267}NE VERUJEM DA SMO SE UPOZNALI.|ZOVEM SE »ARLS BONE.
{167281}{167356}- MOGU LI DA VAM SE PRIDRUéIM?|- SAJMON DERMOT. IZVOLITE.
{167369}{167464}TATA, OVO JE MOJ PRIJATELJ. ON JE...|MISLIM, ON MI JE PRI»AO...
{167466}{167564}DA. PLAVE O»I, VISOK, PRILI»NO ZGODAN.
{167590}{167628}UéASAN »OVEK!
{167665}{167737}VERUJEM DA NAS ZANIMAJU ISTE STVARI.
{167742}{167829}VI IMATE DVE PREDIVNE DEVOJKE|U VAäOJ PORODICI, G. BONE.
{167857}{167943}DRUGA JE GORE NA SPRATU,|UMOTANA U KOäULJU, U MOJOJ SOBI.
{168078}{168161}A KOJU NAMERAVATE DA ZADRéITE,|AKO SMEM DA PITAM?
{168179}{168214}PRAVU.
{168234}{168318}- VEOMA DOBAR IZBOR, AKO MOGU RE∆I.|- I JA TAKO MISLIM.
{168341}{168377}A DRUGA?
{168379}{168443}I ZA NJU IMAM PLANOVE.|MISLIM DA ∆ETE BITI ZADOVOLJNI.
{168445}{168474}ZAISTA?
{168477}{168562}ZAPRAVO, MORAM ZA NJU ODMAH|DA SE POBRINEM. IZVINITE ME.
{168643}{168709}IZVANREDNO! DA LI JE UVEK OVAKO NAGAO?
{168741}{168781}NE U PLAKARU.
{169570}{169597}KLJU»!
{169637}{169734}URADILI STE ODLI»AN POSAO!|SIGURNO NE éELITE NOVAC?
{169841}{169891}ZVA∆U VAS.
{169901}{169997}NE BRINITE, AKO TO NE BUDE|U BLISKOJ BUDU∆NOSTI.
{170000}{170031}U REDU!
{170047}{170144}KLJU»NA RE» JE BILA ''BLISKOST.''
{170185}{170244}''BLISKOST.'' ZAPAMTIO SAM.
{170253}{170316}- SRE∆AN PUT!|- I VAMA TAKODJE!
{172033}{172072}MOJ DRAGI DE»A»E, KAKVA BUDALA!
{172075}{172157}A ON JE JEDINI KOLEKCIONAR KOJI SE|NIKADA NE∆E USUDITI DA JE PROVERI.
{172169}{172272}KOLIKO SI REKAO DA TI JE DAO|ZA VENERU, SINE MOJ?
{172281}{172340}NISAM NI REKAO, TATA.
{172342}{172430}ALI SAM SIGURAN DA JE U PITANJU|FINA, OKRUGLA SUMA.
{172432}{172464}JESTE
{172476}{172572}0.00 DOLARA.
{172588}{172659}POKLON »ARLSA BONEA DEJVISU LELANDU.
{172661}{172716}- ALI OVO...|- SEDITE, G. BONE.
{172859}{172908}VI STE FALSIFIKATOR.
{172933}{172990}MOJ POSAO JE DA HVATAM FALSIFIKATORE...
{172993}{173028}I DA IH SMEäTAM U ZATVOR.
{173031}{173115}DA, TO MOéE BITI JAKO NEZGODNO.
{173145}{173182}JEDAN OD NAS MORA U PENZIJU.
{173207}{173292}POäTENO! DA BACAMO NOV»I∆?
{173334}{173403}JA SAM VE∆ BACAO JEDAN NA PUTU OVAMO.
{173415}{173489}- I?|- IZGUBILI STE.
{173541}{173608}HAJDE. IMALI STE USPEäNU KARIJERU,|A BILI STE I NAJBOLJI.
{173611}{173695}OKA»ITE VAäE »ETKICE I BOJE|I POVUCITE SE DOK STE NA VRHU.
{173714}{173761}äTA KAéETE, äAMPIONE?
{173889}{173931}EVO MOG ODGOVORA.
{174043}{174094}INDIJSKO RVANJE U OVO DOBA?
{174099}{174158}NIKOL, MOJE DRAGO DETE.
{174182}{174232}TI JOJ RECI. JA SAM POGODJEN.
{174234}{174308}TATA JE PROGLEDAO.|POSTA∆E POäTEN.
{174315}{174403}- TATA, DA LI ∆Eä BITI DOBRO?|- PREéIVE∆E.
{174406}{174477}AKO PROPUSTIMO AVION,|VEN»A∆EMO SE U ZATVORU.
{174480}{174527}OVO JE NEVEROVATAN MLADI∆.
{174529}{174608}NA»IN NA KOJI MI JE OBJASNIO STVARI,|PUT PRAVI»NOSTI...
{174630}{174672}POSTAJE JASNO DEFINISAN.
{174674}{174764}SAD POéURITE, DECO MOJA,|PRE NEGO äTO SE RASPLA»EM.
{175312}{175349}VAN GOG?
{175484}{175562}SENJOR: DOBRODOäLI! UDJITE....
{175710}{175745}KO JE TO?
{175853}{175885}TATIN RODJAK...
{175937}{175992}IZ JUéNE AMERIKE.
{176051}{176087}KRENI!
{176215}{176270}ZA NEKOG KO JE NEDAVNO PO»EO|DA LAéE...
{176293}{176347}STVARNO POKAZUJEä TALENAT.
{176394}{176427}HVALA.
{176452}{177952}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5ykgm|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
