{25}{175}-== [ www.OpenSubtitles.com ] ==-
{3783}{3812}»ist je.
{3926}{3970}Zaöto si ovde?
{6650}{6697}Bilo je vreme...
{7022}{7120}16:35. -Nisi me|razumeo, nisam pitao
{7121}{7228}za vreme, samo sam|rekao da je bilo vreme.
{7283}{7411}Bilo je vreme? -Aha, pogledaj|onu braonkastu tamo.
{7451}{7570}Baö je udarena,|zar ne? -Ima 70.
{7633}{7681}Bilo je vreme.
{7710}{7802}Ja sam Smit, nisam iz grada.|- Gdine Smit, sluöajte...
{7813}{7905}Samo Smit. Razlog|öto sam u gradu,
{7907}{7940}ako se pitaö,
{7975}{8037}je zbog komeöanja|u Kanzas sitiju.
{8038}{8098}- äta je komeöanje|Kanzas sitija?
{8128}{8195}To je kada svi gledaju desno,
{8198}{8261}a ti odeö levo. -Nikad Ëuo.
{8293}{8338}To nije neöto za öta Ijudi Ëuju.
{8428}{8484}Ovaj je proveo 20 godina
{8485}{8541}praveÊi ga. -20 godina?
{8565}{8618}Nije to mala stvar,
{8658}{8721}treba dosta planiranja,
{8721}{8782}kao i mnogo Ijudi.
{8812}{8893}Ljudi koji su povezani nekim|sluËajem.
{8974}{9039}To mesto nikada ne zaboravlja,
{9042}{9104}Ëak i kada ga Ijudi zaborave.
{9239}{9274}Sve poËinje sa konjem.
{9389}{9456}Tako su to nekada|zvali u apotekama.
{9469}{9521}»ovek je hteo|ono öto se naziva
{9522}{9584}"sitnom lovom" pa|zato tako iskombinuje.
{9594}{9663}Zove ga docom,|Ëovekom poznatom
{9664}{9743}po svom delu, ali|ne i po diskreciji.
{9876}{9936}Doca je sa strane|imao kolaË Gloriju.
{10004}{10083}Koji si ono beöe rekao|da je, duöice?
{10286}{10316}äto nas dovodi do Ejba,
{10316}{10382}jer je Glorija bila preveliki|kolaË za samo jednog.
{10419}{10482}Duöo, jesi li spreman?|- äta hoÊeö?
{10496}{10577}Ko je to, Ejbe? -To je Simor.
{10613}{10652}Reci toj kuËki da|otvori bolje oËi,
{10652}{10679}moûda bi onda bolje videla.
{10692}{10738}Simor te pozdravlja.
{10739}{10784}Zaöto me zoveö ovde?
{10810}{10860}BoûiÊ je poranio ove godine,
{10863}{10895}imam poklon za tebe.
{10897}{10952}SeÊaö se mog prijatelja doce?
{10962}{10994}Ejb nije bio njuökalo,
{10996}{11030}ali je imao dobar njuh.
{11047}{11071}A odmah ispod toga
{11072}{11095}su bila njegova usta.
{11150}{11260}SeÊaö se Glorije, kurve?|- Da.
{11265}{11282}Ona ima tog prijatelja docu
{11283}{11310}koji radi na dopingovanju|trkaËkih konja.
{11320}{11347}SrediÊe nam sve.
{11347}{11390}Konj sedam, deseto mesto.
{11423}{11454}I tu je bio taj öaljivdûija
{11455}{11506}koji se pretvorio|u uöi. -Vratimo se.
{11534}{11576}I on je izgleda|bio neËiji ujak.
{11577}{11622}- Makse, ko ti|je omiljeni ujak?
{11632}{11707}Dobro, ko ti je|drugi omiljeni.
{11707}{11765}Obrati paûnju, imam neöto.
{11793}{11827}I dok kaûeö keks, momci su
{11827}{11869}se bacili u|promet i poËinju da
{11876}{11975}priËaju o tom|glasu koji ti öapuÊe
{11976}{12025}na uvo i govori ti
{12026}{12075}da imaö "sitnu lovu"
{12085}{12117}i öto je gore, ti poËinjeö
{12120}{12137}da verujeö u to.
{12147}{12189}Tako je bar bilo|sa starim Maksom,
{12190}{12245}koji nije bio toliko|star koliko je bio umoran.
{12270}{12322}Umoran da radi kao pas, umoran
{12323}{12387}toga da shvata da|su snovi samo snovi.
{12411}{12444}Odlazim! -Ali uglavnom,
{12446}{12477}Maksu je bilo dosta toga
{12477}{12525}da nema travnjak ispred kuÊe.
{12537}{12584}Pobrini se da ne|doe kuÊi kasno.
{12585}{12631}- HoÊu.|- To sam rekla tvom sinu.
{12674}{12726}Tebi je to smeöno? -Zdravo, mama.
{12764}{12825}Zdravo, mama, volim te.
{13108}{13148}Ko Êe biti danas? -äejksti.
{13161}{13191}Bolestan je. -Meksfilis.
{13221}{13271}Daj mi kljuË. -BiÊe|öest houm-ranova
{13274}{13298}u prvih pet delova.
{13315}{13365}Krinkoj Êe|preleteti preko polja
{13365}{13394}i udariti nogom polje.
{13411}{13445}Dûesi Gondor je pogodio izmeu
{13446}{13490}prve i druge, ali|ako Ëovek tako kaûe
{13496}{13556}sa druge baze Toni Tejlor ga je|prvi izbacio.
{13598}{13656}To si skinuo sa radia? -Da.
{13677}{13745}Dobar si. Odmah se vraÊam.
{13796}{13833}Moraö da ostaneö u kolima.|- Zaöto?
{13866}{13931}Zato öto ne daju deËacima da|idu na trke.
{13956}{13999}Sola tata vodi na trke.
{14000}{14064}- Solov tata je|kockar degenerik.
{14081}{14171}I da si ti sin degenerika|kockara, i ti bi.
{14174}{14265}- HoÊeö li ti postati|kockar degenerik?
{14294}{14346}Znaö ti bolje, tvoj tata je
{14347}{14398}pametan igra samo na sitno.
{14462}{14502}Od ovog novca Êeö iÊi
{14505}{14562}na Harvard i postaÊeö doktor.
{14594}{14671}Ali dotle moraö|da ostaneö u kolima.
{14782}{14870}SledeÊeg vikenda idemo na|utakmicu. -Vaûi.
{14919}{14995}Volim te, mali.|- I ja volim tebe, tata.
{15007}{15079}»ekaj, sat, sat...|- Umalo da zaboravim.
{15082}{15129}15 minuta, poËni sa brojanjem.
{15905}{15984}I broj sedam se probija
{15985}{16065}sa strane!|- Hajde!
{16209}{16282}Ide ispred i broj|sedam se probio!
{16306}{16420}Sve je Ëisto pred brojem sedam.
{16573}{16630}Sedam je pao!
{16745}{16798}Tada je Maks|shvatio da su njegovi
{16799}{16826}snovi bili samo magla.
{16838}{16906}HoÊu da se kladim. -Na koliko?|-20 somova.
{16960}{17053}Mora da misliö da baö imaö sreÊe.|PrimiÊu ti opkladu.
{17166}{17210}DaÊu ti dva na jedan za konja.
{17210}{17267}- U formularu piöe|devet prema jedan.
{17307}{17372}Doneseö 20 hiljadarki|na ruke i dobijeö
{17375}{17439}devet prema jedan|ako se opklada odrûi.
{17456}{17513}Dolaziö ovamo sa|izvrnutim dûepovima,
{17514}{17546}dobijaö dva prema jedan.
{17556}{17632}Polog je deset.|To znaËi da Êeö,
{17633}{17710}ako izgubiö,|dugovati 22 hiljade.
{17718}{17833}Dvadeset za opkladu,|dva za polog.
{17834}{17917}Moûeö li to da platiö? -Da.
{18086}{18154}Da bude jasno, ako izgubiö,
{18157}{18207}dugovaÊeö mnogo novca
{18233}{18316}Ijudima kojima ne bi ûeleo
{18316}{18399}da dugujeö ni öaËicu novca.
{18711}{18731}Henri?!
{18771}{18797}Henri?!
{18889}{18911}Henri?!
{19100}{19137}Druûe, imaö li vatre? -Ne.
{19164}{19195}U tom sluËaju hoÊu|dvadeset somova
{19196}{19227}koje si slupao na|konja broj sedam.
{19244}{19284}äta si uradio mom sinu?
{19288}{19344}- Na putu je|kuÊi. Baö kao i ti.
{19580}{19625}Gde sam ja?
{19757}{19838}Ralf, reÊi Êe vam sve, kunem se.
{19926}{19965}Uvek i jeste.
{20127}{20209}Molim vas, imam porodicu.
{20349}{20490}Molim vas, platiÊu.|Henri?!
{20847}{20880}Henri...
{21249}{21305}Jebo te, sranje. Isuse!
{21306}{21413}- Jebo te, sranje,|Isuse je pravi redosled.
{21423}{21494}Ne razumem, zaöto su|ubili Maksovu porodicu?
{21495}{21520}Nova zanimacija.
{21547}{21599}Nisu hteli da se|iko ponovo kladi
{21602}{21640}na nameötenu trku sa konjem.
{21677}{21798}Hteli su da ostave utisak.|- Kakva priËa.
{21828}{21873}PriËa da se »arlin|»aplin pojavio
{21875}{21925}na takmiËenju za|»arlija »aplina i dobio
{21935}{22058}treÊe mesto je neka priËa.
{22059}{22179}Ovo... ovo je neöto drugo.
{22185}{22256}To je komeöanje|u Kanzas sitiju?
{22259}{22326}- Ne, to je samo|zanimljiv incident.
{22407}{22527}Ovo je komeöanje|u Kanzas sitiju.
{22528}{22615}Oni gledaju desno, a ti...
{22871}{22908}Izvini zbog toga,
{22908}{22989}ponekada u ûivotu|ima viöe od ûivota.
{23022}{23147}Osim toga nema komeöanja u|Kanzasu bez leöa.
{24540}{24582}Dole je.
{25911}{25944}Dolazim.
{26012}{26042}Dolazim.
{26139}{26239}äto ti treba toliko?|Ti nisi Nik?
{26266}{26333}Nisi visoka koliko sam mislio.
{26334}{26401}- Pa, niska sam|za svoju visinu.
{26417}{26453}To ima smisla,|obiËno mogu da pogodim
{26456}{26493}neËiju visinu po|naËinju kucanja.
{26513}{26559}Ti drugaËije kucaö, Ëestitam.
{26601}{26638}To je znaËi dobro?
{26639}{26688}OËekivao sam da Êeö biti
{26689}{26738}ovde kada otvorim vrata
{26751}{26831}a ti si tamo dole,|ma nije ni bitno.
{26832}{26852}Ko si ti?
{26875}{26952}Ja sam Sleven.|- äta ti se desilo nosu?
{26982}{27039}Ti nisi morala da|slomiö pesnicu nekome.
{27041}{27065}Neko te je udario?
{27082}{27176}Da, ali oËekivao sam to.|- OËekivao si?
{27201}{27246}Kaûu da sve ide u broju tri.
{27304}{27348}Prvo sam izgubio posao, onda
{27349}{27391}sam doöao kuÊi i saznao da se
{27399}{27456}moja zgrada ruöi zbog
{27457}{27512}hiper najezde termita.
{27540}{27590}Onda sam otiöao|kod devojke Keli,
{27590}{27641}imao sam kljuËeve|pa sam uöao unutra.
{27931}{27983}Ne stajte zbog mene.
{28054}{28106}Izvini, bilo je sluËajno.
{28109}{28200}- Ti si se saplela, a|on je pao preko tebe?
{28296}{28350}Sleven, znaö li koje je vreme?
{28351}{28387}Da, na aerodromu sam.
{28395}{28424}Siguran si da hoÊeö da doem?
{28425}{28460}- Dve nedelje u|Njujorku i jedina
{28467}{28514}Keli koju Êeö|pamtiti biÊe ona koja
{28516}{28578}ti je izdrkala u autobusu|na putu u letnji kamp.
{28585}{28651}Keli Perkins, rekla|mi je da su joj ruke...
{28652}{28681}To je rekla mnogima.
{28694}{28788}Zato smo je zvali drkaËica.|Nazovi me kada stigneö.
{29045}{29123}Stigao sam u grad Nik|i krenuo sam kod tebe.
{29124}{29163}Znaö li koliko je sati?
{29173}{29221}Da, ËoveËe, 7:23 je.
{29222}{29285}Verovatno joö uvek spavaö.
{29348}{29414}Ne puöim. -Onda mi|daj svoj novËanik
{29415}{29457}i sam Êu kupiti cigarete.
{29493}{29528}Da li me ti to pljaËkaö?
{29591}{29614}I evo me.
{29684}{29720}Rekao si tri. -äta?
{29737}{29783}Rekao si da loöe stvare dolaze
{29784}{29829}sa tri stvari.|Izgubio si posao,
{29836}{29872}ruöe ti zgradu,|Keli te je varala
{29875}{29905}i opljaËkan si. To je Ëetiri.
{29925}{29959}Kada te krene, onda te krene.
{29960}{30001}- Zanimljivo, mada|ne bi bilo tako
{30013}{30071}pametno drûati Ëoveka|koji je toliko...
{30072}{30105}Ali, slomio mi je nos.
{30115}{30145}Ali, prevideo je tvoj kofer.
{30146}{30173}Teûak je, moûda je mislio
{30173}{30206}da Êe mu biti teûe da pobegne.
{30223}{30279}Istina, ali to se ne|odnosi na tvoj sat.
{30279}{30310}Baö lepo. -Laûnjak je.
{30317}{30364}Ali on to nije znao.|- Moûda ga nije video.
{30370}{30401}Jeste, pitao te je za vreme.
{30403}{30444}Kaûeö da ti je ovo|treÊe pljaËkanje?
{30472}{30530}Dosta putujem. -Gde je Nik?
{30554}{30593}Trebalo je da se naemo ovde,
{30594}{30631}nije se pojavio.|- Kako si uöao?
{30653}{30720}Vrata su bila otvorena.|- Otvorena?
{30736}{30775}Otvorena ili otkljuËana?|- Ne seÊam se.
{30783}{30825}Rekao si otvorena. -Moûda.
{30826}{30853}Kako se beöe zoveö?
{30871}{30911}Lindzi, ûivim niz hodnik.
{30912}{30972}Doöla sam da pozajmim|öoljicu öeÊera.
{30979}{30994}Gde ti je öoljica?
{30996}{31013}- Rekla sam|da sam doöla
{31014}{31031}da pozajmim|öoljicu öeÊera
{31036}{31076}da imam öoljicu|rekla bih da sam
{31079}{31102}doöla po öeÊer. -Tuöe.
{31134}{31159}Moûda je to Nik.
{31253}{31377}Da? Prekinuo je.
{31417}{31516}Imam ideju. Zvao si nekoga|od kako si ovde?
{31566}{31664}Izvinite, pogreöan|broj. Hotel äeval.
{31664}{31696}äta to radiö?
{31708}{31724}Znamo koga je on zvao
{31726}{31746}pa da saznamo|ko je zvao njega.
{31754}{31786}Kolumbo kaûe da|postoje tri stvari...
{31788}{31802}Kolumbo?
{31822}{31894}Da, to je tv detektiv...|- Znam ko je on.
{31931}{31977}Po Kolumbu na mestu|zloËina se traûe
{31979}{32032}tri stvari. äta je tu|Ëega nije bilo ranije?
{32095}{32136}Da li je ovo mesto zloËina?|- Mislim da je Nik u nevolji.
{32183}{32258}Izvinite, pogreöan broj.|To je ponovo bio hotel äeval.
{32300}{32345}Zvao je hotel i|oni su ga pozvali,
{32348}{32394}to ima smisla.|- Moûda je to trag.
{32437}{32464}Trag Ëemu? -Moûda je to trag
{32465}{32492}onome öto se dogodilo Niku?
{32499}{32528}Ne znamo da li se|iöta desilo Niku.
{32531}{32561}- Ne znamu da mu se|niöta nije desilo.
{32569}{32613}Rekao je da Êe biti|ovde, ti si ovde,
{32614}{32661}on nije, vrata su|otvorena i loöe stvari...
{32671}{32718}Sranje, moram da odem do posla.|Na nekoliko sati.
{32738}{32784}VratiÊu se i onda moûemo da
{32785}{32830}poËnemo istragu. -Istragu?
{32850}{32878}BiÊe zabavno.
{33132}{33206}Izvini. Mogu li da pozajmim|öoljicu öeÊera? -äta?
{33265}{33285}Nikada nisam mnogo razmiöIjala
{33286}{33300}dok nisam stavila kafu.
{33307}{33329}Krenula sam u|radnju i onda mi je
{33329}{33348}palo na pamet|da Nik ima öeÊer.
{33371}{33432}IspriËaj mi tvoju priËu.
{33435}{33495}Vrati penis u egzibiciju.
{33601}{33674}Reci neöto i... -Moj penis?
{33743}{33792}Ne, komöije|pozajmljuju öeÊer jedni
{33792}{33841}od drugih. To je|veoma lep gest.
{33936}{34081}Penis nije to.|Hvala na öeÊeru, öeÊeru.
{34289}{34348}Htela sam da|sredim za kasnije.
{34349}{34384}Nemoj da zakasniö.
{34787}{34809}Nije ni blizu...
{34835}{34889}äef hoÊe da te vidi. -Ko?
{34899}{34968}äef. -Ko je öef?|- »ovek za koga radimo.
{35022}{35055}Sedi dole.
{35175}{35210}Ja nisam onaj koga traûite.
{35211}{35230}Ja ne ûivim ovde.
{35238}{35277}Izgledaö kao tip|koji ûivi ovde.
{35279}{35317}- Onda ne znate|kako taj izgleda.
{35329}{35366}HoÊe da kaûe da izgledaö
{35366}{35428}kao da ûiviö ovde.|- Da, to sam mislio.
{35438}{35476}Izgleda kao da ûivim ovde,
{35477}{35535}ali ne ûivim. -Tek|sam jutros stigao.
{35552}{35658}»ovek koga traûim, ime mu je...|- Ime mu je Nik.
{35789}{35855}Ko si ti? -Ja sam Sleven.
{35915}{35952}Imaö liËnu kartu?
{36019}{36075}»udno je to da|sam opljaËkan jutros.
{36129}{36179}Reci to jednonogom Ëoveku
{36182}{36232}da moûe da odskakuÊe niz put.
{36456}{36555}Sluöaj... -Ne,|drûim pod kontrolom.
{36557}{36587}Pusti mene.
{36656}{36708}Drkadûijo, samo|znam da me je öef
{36710}{36763}poslao na ovu|adresu i rekao je:
{36769}{36834}"Slou", to je on,|"Elvise" to sam ja,
{36835}{36908}"Donesite mi onog koji|ûivi na ovoj adresi"
{36918}{37000}To mi je rekao danas,|ti sa bio ovde danas.
{37001}{37083}Ti si verovatno taj|koga treba da pokupim.
{37116}{37163}Danas. -Ali ja nisam Nik.
{37183}{37246}Naûalost po tebe,|nisi prvi koji mi
{37246}{37296}kaûe da nije tip koga traûim.
{37327}{37364}Moûete da pitate Lindzi, ûivi
{37365}{37400}niz hodnik, ona ûivi ovde.
{37428}{37460}NeÊu nikoga da pitam.
{37460}{37530}Nik, ili kako god da|se zoveö, i kada bi sama
{37538}{37609}devica Marija|sa dobrim dupetom
{37610}{37678}i cicama doöla|i rekla mi da se
{37688}{37720}zoveö Isus Hrist,|ipak bih morao
{37720}{37760}da te odvedem kod|öefa. A znaö zaöto?
{37763}{37894}Ne. -Nareenja,|a znaö öta je to.
{37897}{37951}To su nareenja.
{37998}{38039}Niko te nije nauËio|da ne koristiö
{38040}{38079}reË koju definiöeö|u definiciji.
{38207}{38262}Reci joö neöto|i slomiÊu ti nos.
{38265}{38294}Ne igram se sa tobom.
{38321}{38359}Nos mi je veÊ slomljen.
{38538}{38601}Mogu li da kaûem joö neöto?|- äta?
{38609}{38654}Moûete li da ukljuËite grejanje|jer je baö hladno.
{38684}{38735}Trebalo je da misliö na to pre
{38736}{38785}nego öto si poËeo da laprdaö.
{39658}{39686}Fin?
{39902}{39930}Poûuri, ËoveËe.
{40265}{40295}Hvataj ga.
{40391}{40422}äef je tamo.
{40973}{41037}Sluöaj, tvoji|momci su pokupili
{41038}{41106}pogreönog momka,|ja nisam Nik Fiöer.
{41116}{41203}Fiöeru, upoznati|ste sa ämudom,
{41204}{41291}gdine Fiöer? BiÊe iz stripova.
{41336}{41451}To je bilo jestivo|stvorenje muÊena jaja,
{41453}{41567}davalo je mleko i|umiralo je od gladi.
{41663}{41716}ämud je mogao da pode pojeden
{41717}{41769}i bio bi ukusa|bilo koje hrane.
{42047}{42112}ämud je svetu davao svetu sve|öto ûeli.
{42137}{42207}Pominjem ämud|zbog vaûnosti onoga
{42208}{42250}öto ste dovedeni ovde.
{42262}{42314}Izvinite, ko ste|vi? -Ja sam öef.
{42315}{42352}Mislio sam da je on öef.
{42394}{42452}Zaöto? Da li liËimo?
{42501}{42574}Gdine Fiöer, reÊi|Êete mi neöto?
{42575}{42650}- Ne znam, vi ste|me doveli ovde.
{42660}{42717}Jesam, ali dok ste|mislili da sam ja on.
{42718}{42781}- Nisam mislio da ste|vi on, nego da je on vi.
{42803}{42858}I hteo sam da|mu kaûem... vama,
{42859}{42914}da su oni pokupili|pogreönog tipa.
{42924}{42940}Pogreönog tipa za öta?
{42942}{42963}- Zbog Ëega god ste|ûeleli da me vidite.
{42968}{42998}Znaö li zaöto sam hteo|da te vidim? - Ne.
{43005}{43053}Kako onda znaö da|imam pogreönog tipa?
{43054}{43071}Jer nisam...
{43073}{43124}Moûda ûelim da ti|dam 96000 dolara.
{43125}{43174}Da li i tada imam|pogreönog tipa?
{43215}{43274}éelite li da mi|date 96000 dolara?
{43275}{43333}- Ne, da li ti meni|ûeliö da ih daö?
{43345}{43451}Ne, da li bi trebalo?|- Ne znam, da li bi?
{43485}{43525}Ne znam, da li bi trebalo?
{43679}{43821}Da skratimo priËu.|Taj jezik te je spreËio.
{43914}{43972}A utisak da ste vi|stekli utisak da vam
{43972}{44002}ja dugujem 96000 dolara?
{44022}{44094}Dugujeö Slimu|Hokinsu 96000 dolara.
{44097}{44173}Ti dugujeö Slimu,|Slim duguje meni.
{44203}{44238}Ti mi dugujeö.
{44368}{44418}U tom sluËaju,|da li je taj Slim tu?
{44531}{44668}Slime, znaö li ovog tipa?|Slime?
{44745}{44803}Ne vredi. Od kako ga je neko
{44805}{44864}upucao, stari Slim je ogluveo.
{44896}{44975}Zaöto je Slim ogluveo? -Zaöto?
{45041}{45083}Poöto vam dugujem 96000 dolara
{45084}{45134}i moûda imam problem|da nabavim novac.
{45169}{45254}äto ne bismo sredili na 90?
{45255}{45339}Da nismo malo preterali?
{45429}{45524}A da otpiöem ceo dug u zamenu
{45527}{45642}za malu uslugu.|- Zavisi od usluge.
{45765}{45860}To je bio moj|sin. »uo si da sam
{45863}{45916}rekao da je bio? -Da.
{45942}{46070}To je zato öto|je mrtav, ubijen.
{46071}{46160}Preöao je u proölo vreme.
{46219}{46280}Iz onog jeste|prebaËen je u bio je
{46283}{46330}i pre nego öto je doruËkovao.
{46533}{46575}Rex talionas,
{46597}{46647}zakon odmazde.
{47026}{47083}Pakt je prekinut,|moj sin je ubijen
{47083}{47153}i zato rabinov sin treba|da ima istu sudbinu.
{47191}{47246}»iji sin? -Rabinov.
{47278}{47361}Zaöto ga zovu rabin?
{47364}{47446}Zato öto... je rabin.
{47464}{47494}Ko je njegov sin?
{47516}{47634}Isakta Vila.
{47679}{47804}Zaöto ga zovu Vila?|- Zato öto je Vila.
{47834}{47975}Ima krila, leti,|öiri magiËni prah?
{47977}{48048}Homoseksualac je.
{48109}{48179}äta o tome misli rabin?|- On to ne zna.
{48187}{48217}Vi znate, ali on ne?|- Svi znaju.
{48224}{48264}Osim rabina? -Tako je.
{48326}{48444}äta hoÊete da ja uradim?|- Ti si Ëovek-okidaË.
{48506}{48556}Ja? -Ti.
{48754}{48871}Zar ne postoje|profesionalci za ovo.
{48872}{49001}- Naravno, ali ti mi|dugujeö 96000 dolara.
{49021}{49092}Zaöto bih plaÊao|nekom drugom kada
{49095}{49169}sam veÊ platio tebi.|éao mi je, klinac.
{49199}{49284}Tvoj novac viöe nije tvoj,
{49286}{49362}ti si u mom projektu
{49363}{49437}i radiÊeö ono öto treba.
{49479}{49572}Slimu bi prijalo|druötvo, a meni ämud.
{49573}{49639}Do jutra oËekujem|tvoj odgovor.
{49705}{49734}Ima li joö neöto?
{49735}{49818}- Ne treba da govorim|neöto kao öto su kliöei
{49827}{49907}"Ako odeö u policiju,|mrtav si Ëovek"
{49909}{49957}Mislim da upravo jeste.
{49965}{49996}Izgleda da jesam.
{50108}{50175}Da vidimo jesam li bio jasan.
{50175}{50243}PlaÊam ti mnogo|novca da ubijeö
{50250}{50388}nekoga, a ti Êeö to dati|nekom drugom da uradi.
{50390}{50456}Ne brini ubiÊu nekoga.
{50686}{50736}ZvaÊu Bukovskog i reÊi mu da|imamo novog.
{51657}{51694}Nik se nije pojavio? -Ne.
{51704}{51761}äta ti je sa tim peökirom?
{51764}{51804}To je duga priËa.
{51819}{51872}OblaËi se i moûeö|da mi priËaö usput.
{51873}{51895}Usput, kuda idemo?
{51910}{51961}Znamo da je neko zvao|Nika iz hotela äeval.
{51962}{51984}Razgovarala sam sa
{51991}{52039}prijateljicom koji|tamo radi i ona kaûe
{52041}{52089}da beleûe svaki poziv|obavljen iz hotela
{52097}{52132}i da moûe da|pristupi kompjuteru
{52135}{52170}i da moûemo da|saznamo ko je to bio.
{52203}{52302}äta je bilo? -Znam ovog tipa.|Koga? -Ovog tipa.
{52368}{52508}Znaö njega? -Da, sreo sam ga.|Bio je mrtav.
{52545}{52686}Upoznao si mrtvaca?|- Da, u zamrzivaËu.
{53194}{53249}Mislim da je vreme|da mi ispriËaö tu
{53252}{53308}priËu zaöto si joö|uvek u tom peökiru.
{53322}{53375}Mogu li da se prvo obuËem?
{53376}{53410}Odmah se vraÊam.
{53855}{53892}Mislim da bi bila|dobra ideja da...
{53953}{54056}Obuci cipela, äelma|hoÊe da te vidi.
{54059}{54160}- Ne poznajem nikoga|ko se zove äelma.
{54168}{54266}äelma poznaje tebe,|to ti je jedina briga.
{54267}{54331}Idemo.|- Kao öto sam rekao...
{54454}{54523}Mislim da je bolje da ja priËam.
{54706}{54729}äta je?
{54811}{54848}éao mu je öto te je udario.
{54849}{54896}- Uvek govoriö umesto njega?|- Da.
{55001}{55063}Nem je? -Ne baö.
{55083}{55120}äta onda? -To je liËno,
{55121}{55157}moraö njega da pitaö.
{55205}{55244}A kako bi mi rekao? -Ne bi.
{55346}{55376}Idemo li u...? -Ne.
{55424}{55462}Ali... -Ne baö.
{55514}{55557}Jedne su preko puta druge.
{55560}{55639}- Jednom su bili zajedno|pa su hteli da se pobiju.
{55677}{55755}Sada svaki ima njegovu|kulu u izolaciji
{55757}{55800}u strahu öta bi onaj
{55800}{55842}drugi mogao da mu uradi.
{56095}{56220}Do gore? Apartman.
{56930}{56997}Vi mora da ste gdin Fiöer?
{57000}{57110}- Baö mi i ne ide|tako u poslednje vreme.
{57122}{57170}Bojim se da tako mora da bude.
{57170}{57192}Ako baö mora.
{57214}{57323}Znate li zaöto|ste dovedeni ovde?
{57325}{57393}Zato öto nemam sreÊe.
{57408}{57508}Vi ste sreÊni öto|znaËi da ja nisam.
{57511}{57611}Naûaost, sreÊni|ne znaju da imaju
{57618}{57651}sreÊe dok nije kasno.
{57653}{57730}Uzmite sebe za primer,|juËe vam je bilo bolje nego
{57738}{57768}danas, ali bilo|vam je potrebno
{57769}{57790}danas da to shvatite. -Ali?
{57813}{57903}Danas je stiglo. -I?|- Kasno je, vidite.
{57933}{57994}Nikada nisu sreÊni|sa onim öto imaju,
{57995}{58040}uvek ûele ono|öto su imali, ono
{58053}{58090}öto neko drugi ima.
{58091}{58128}Kao öto rabin koji ûeli
{58129}{58165}da bude gangster i gangster
{58175}{58219}koji ûeli da bude rabin.
{58222}{58276}äta je to, tue je uvek slae?
{58307}{58403}Kako opravdavate to|da ste rabin i gangster?
{58526}{58589}Ne opravdavam,|ja sam loö Ëovek
{58591}{58651}koji ne gubi vreme|misleÊi öta je
{58658}{58691}moglo da bude da sam ono
{58694}{58749}öto je moglo da bude|ne bi moglo biti.
{58764}{58810}Ja sam i za svoje i tue
{58811}{58857}i tue je uvek moje.
{58869}{58920}Dva Ëoveka su|pored vas i jednog
{58923}{58972}bi trebalo mnogo|da se plaöite.
{58979}{59057}Gde je moj novac? -Ja bih...
{59069}{59115}Kada vas neko prvi put nazove
{59116}{59163}konjem, udarite ga u nos.
{59167}{59189}Kada to neko uradi drugi put,
{59190}{59224}nazoveö ga kretenom,|ali treÊi put kada vas
{59234}{59307}neko nazove konjem moûda je vreme|da kupite sedlo.
{59559}{59601}Nemam vaö novac.
{59602}{59710}- NeÊete se izvlaËiti,|dugujete mi novac.
{59737}{59813}Ne znam koliko novca vam dugujem.|-33 hiljade dolara
{59820}{59858}Ali ja nisam Nik Fiöer.|- Ko ste onda?
{59865}{59892}Ja sam tip koji je|na pogreönom mestu
{59893}{59910}u pogreöno vreme.
{60030}{60084}Imate 48 sati da|mi donesete novac.
{60086}{60126}Sol Êe vas sve vreme paziti.
{60142}{60180}Sada moûete da idete.
{60318}{60356}Imam joö samo jedno pitanje.
{60568}{60664}Shvatam, biti rabin,|religiozan Ëovek...
{60671}{60718}Postoje tri stvari|koje ne treba Ëiniti
{60719}{60750}da biste spasili ûivot i duöu.
{60770}{60823}Ne smete verovati u idole,
{60824}{60926}poËiniti preljubu, ili|ubiti nekoga bez razloga.
{60956}{60981}Ubiti vas pre nego öto
{60984}{61022}vi ubijete mene|bi bilo... -Koöer?
{61138}{61160}Prihvatljivo.
{61650}{61743}Kada mogu da oËekujem depozit
{61743}{61835}u banci na|kajmanskim ostrvima?
{61950}{62037}Uskoro. -Dobro, reci mi,
{62040}{62128}klinac, öta Êeö sa njim?
{62195}{62238}Sa njim imam nedovröena posla.
{62475}{62551}Ono öto sigurno znam|je kada neko laûe.
{62552}{62600}»ovek kao ja samo to i ima.
{62635}{62680}Razlika izmeu ûivota i smrti
{62684}{62725}je da zna kada ga neko laûe.
{62770}{62863}Ono öto je rekao, nije lagao.
{62866}{62955}To nije Nik Fiöer. -Znam.
{63265}{63323}Bila sam do hotela|da vidim drugaricu.
{63323}{63380}Kaûe da je poziv|doöao iz sobe 1009.
{63404}{63479}Tamo je bio prijavljen|neki tip Smit.
{63481}{63517}Moûeö li da verujeö?
{63530}{63637}To je najËeöÊe ime.|Imam utisak da ovo nije to.
{63661}{63701}Popela sam se na deseti sprat
{63704}{63763}i baö tada su se|otvorila vrata sobe 1009
{63779}{63812}i tu je bio naö gdin Smit,
{63812}{63885}pa sam se pravila da idem|ka liftu umesto da idem
{63893}{63948}iz njega pa smo siöli zajedno.
{63951}{64006}Nasmejao mi se i ja sam njemu.
{64021}{64066}Nisam znala ko je|on, ali sam mislila
{64068}{64112}da ti moûda znaö|pa sam ga slikala
{64120}{64180}koristeÊi svoj mobilni,|ali je rezolucija
{64181}{64218}loöa i nikada ih ne koristim.
{64229}{64318}Pravila sam se da zovem nekoga i|slikala Ëoveka.
{64379}{64443}Ovo je Smit, prepoznajeö ga?|- Ne.
{64468}{64497}Nisam ni mislila da hoÊeö, ali|vredelo je.
{64516}{64568}Uglavnom, siöli smo liftom
{64568}{64666}do ulaza i taj Ëovek je|izaöao i pozvao taksi,
{64686}{64723}pa sam ga ja pratila.
{64847}{64916}Otiöao je u|zgradu sa stanovima
{64917}{64984}pa sa Ëekala. I proöao je sat.
{65018}{65066}Taman kada sam se spremala
{65068}{65113}da odem, ko je izaöao. -Smit?
{65126}{65153}Ti.
{65246}{65343}Ja? -Ti u istoj|zgradi, dva velika
{65343}{65403}Jevreja tebi sa strane.
{65506}{65636}Ne baö. -Mislim da je vreme da|mi ispriËaö tu priËu.
{65661}{65731}Taj tip koga zovu|öefom i preko puta
{65732}{65801}je taj Ëovek koga|nazivaju rabin.
{65817}{65904}Zaöto ga zovu rabin?|- Zato öto je rabin.
{66077}{66158}Sada moram da sredim tog Vilu
{66158}{66271}i kao da to nije|dovoljno, imam 48 sati
{66279}{66358}da naem 33 hiljade|dolara za rabina.
{66359}{66406}Ne znam ko je gdin Smit.
{66456}{66541}I najgore od svega je to öto ja|nisam Nik Fiöer.
{66554}{66632}Ironija. -Znam, ja se|Ëak ni ne kockam.
{66641}{66729}Ne, ironija je imati gej sina.
{66732}{66835}Ovde je doölo do|zamene identiteta.
{66866}{66975}Takve stvari nisu|stvarne, kao amnezija.
{66975}{67082}Ti si tu, a Nika nema|nigde, pa si sjeban.
{67126}{67164}Sjeban.
{67249}{67315}Zar ne bi trebalo ovo da te brine|malo viöe?
{67337}{67389}Imam adoreksiju. -Adoreksiju?
{67417}{67463}To je stanje u|kom si osloboen
{67464}{67518}od brige ili bilo|koje preokupacije.
{67612}{67649}Do jutra treba da|dam odgovor öefu.
{67652}{67672}äta Êeö da mu kaûeö?
{67733}{67774}Isto öto bi rekao i|Ëovek sa dva penisa
{67776}{67818}kada bi ga krojaË|pitao da li ga pakuje
{67824}{67867}sa desne ili leve strane.|- äta je to?
{67930}{68015}Da. -Znao sam da si razuman.
{68058}{68147}Razum je neöto|kada imate izbora.
{68148}{68236}- A ponekada i|kada znaö da nemaö.
{68275}{68357}Nemojte taj potez, to je klasiËna|nameötaljka.
{68378}{68405}Ako to ne uradite,
{68407}{68475}srediÊete ga u Ëetiri|poteza, ali ako to uradite
{68486}{68598}on Êe vas pobediti u jednom.|- Ali on to ni ne vidi.
{68619}{68659}Ne bi imalo veze i da vidi,
{68660}{68699}Elvis me puöta da pobeujem.
{68745}{68877}Svi me puötaju da pobeujem.|Znaö ovu igru?
{69059}{69117}Imaö tri dana.|- Mislio sam da Êe
{69118}{69175}mi biti potrebno|oko nedelju dana.
{69210}{69305}Loöe si mislio, sa svim tvojim|iskustvom u ubijanju.
{69340}{69410}Da se dogovorimo,|ako pobediö u ovoj igri,
{69411}{69437}imaö nedelju dana.
{69849}{69977}Koji je plan?|- Igrati po vama
{70013}{70138}Da je sve isto, zapisao bih.|- Usput, on ima senke.
{70237}{70268}Senke?
{70388}{70470}Telohranitelji su sa njim
{70470}{70553}sve vreme.|- Vojska.
{70700}{70750}Eksis relium musad.
{70808}{70914}Idu po taËnom vremenu.
{70915}{71021}To ne zvuËi dobro.
{71053}{71133}éivi u stanu pored.|Nosi dugme u sluËaju
{71134}{71188}opasnosti na lancu oko vrata.
{71198}{71258}Izgleda kao obiËna|davidova zvezda.
{71259}{71338}Ako ga pritisne svi|znamo kako Êe se zavröiti.
{71361}{71397}äta je ovo?
{71452}{71488}Dole!
{71617}{71658}Prvi put Êe biti|tri do pet okreta.
{71661}{71713}MoraÊeö da ga gaaö|kada najmanje oËekuje.
{71723}{71833}Gde? -Gde? -U stanu.
{71867}{71915}Kako da uem u njegov stan,
{71916}{71964}ne mogu samo da uöetam unutra.
{71979}{72026}Ne, koristi zadnja vrata.
{72219}{72313}Onda öta? -On ubija klinca, ja|ubijam njega.
{72343}{72405}Postavljam svoj piötolj, Ëist,
{72406}{72499}bez dosijea, napravim|par opekotina na ruci.
{72541}{72593}Skinem im odeÊu i da izgleda
{72594}{72656}kao da su se|meusobno "odradili".
{72679}{72766}Obojica su gej,|duplo samoubistvo.
{72768}{72799}I to je sve?
{72854}{72906}I to je sve? -Da.
{73268}{73368}Nisam ja loö momak, neki su me
{73368}{73504}priliËno loöe procenili.|- Neki su mrtvi.
{73644}{73738}Kada si uöao|ovamo, mislio sam da
{73739}{73831}te je baö briga|ako te odmah ubiju.
{73876}{73914}Moûete me ubiti samo jednom.
{74105}{74134}äah-mat.
{74288}{74350}Niko nije rekao da moram brzo da|te ubijem.
{74486}{74509}KuÊa.
{74573}{74606}Imaö tri dana.
{74724}{74747}Izvinite me.
{75269}{75321}Ko je, jebo te, ovaj tip?
{75321}{75401}- Ko god da je u|velikim je sranjima.
{75527}{75581}Pozovi Merfina i|vidi da li su neöto
{75582}{75638}otkrili o onoj|slici? -Da, öefe.
{75673}{75720}HoÊu celu njegovu priËu,
{75722}{75781}od A do ä, hoÊu|da znam ko je on
{75789}{75831}koga poznaje, i ti|Ijudi koje poznaje
{75833}{75851}koga oni poznaju.
{75862}{75912}HoÊu da znam öta|on radi u mom gradu.
{76175}{76236}äta imaö? -Naö mamac je u gradu.
{76272}{76342}Dobar mamac?|- Narkosi tako priËaju.
{76396}{76511}Samo se tako priËa.|- Ko je dobar mamac?
{76521}{76598}Jedan teûak. -Najteûi.
{76609}{76655}On se pojavi, Ijudi|umiru, on nestane.
{76656}{76701}Niko ne zna ko je|on ni kako izgleda.
{76720}{76778}Nje radio u Njujorku|jedno dve decenije.
{76778}{76812}Baö nam je to trebalo.
{76857}{76979}I kupite neku drugu kafu, moram|u mrtvaËnicu.
{77230}{77287}Shvatila sam. -äta to?
{77296}{77364}Slim Hokins je radio|za öefa, jel'da?
{77367}{77422}Rabin je isto|imao kladioniËara
{77428}{77471}Beni Bejgana i sada|je on u mrtvaËnici.
{77472}{77487}Neko ga je ubio.
{77519}{77567}U mrtvaËnici?|- Nisam ti rekla da
{77568}{77603}sam mrtvozornik? -Nisi.
{77688}{77741}Beni Bejgan, ubijen|bejzbol palicom.
{77743}{77773}Verovatno brzom loptom.
{77858}{77885}U svakom sluËaju,|to je dokaz da
{77886}{77903}Bog ima smisao za humor.
{77915}{77975}Dobro jutro,|detektive, znate ovog?
{77975}{78043}- Veliki kladioniËar,|radio je za rabina.
{78064}{78105}Zaöto ga zovete rabinom?|- Zto öto je rabin.
{78129}{78193}Izmeu nas, pre|20 godina je bio
{78195}{78268}moj kladioniËar,|njemu sam slao plate.
{78316}{78372}A ostala dvojica, imate li neöto|o njima?
{78379}{78474}Oni su otrovani,|neËim egzotiËnim.
{78475}{78508}Tek proveravam.
{78532}{78574}Obavestite me. -HoÊu.
{78695}{78746}Prijatan dan. -I vama.
{78889}{78933}Idem na pauzu za ruËak, Dûimi.
{78975}{79042}Zar ne shvataö, Nik|nije nestao, krije se,
{79042}{79092}smestio ti je.|- Nik mi je smestio?
{79100}{79160}Nik se negde|zaglavio i zvao tebe
{79161}{79203}da zauzmeö njegovo mesto.
{79210}{79225}Potplatio je lopova|da te opljaËka,
{79227}{79250}ali je sam ohteo tvoj|novËanik sa dokumentima
{79260}{79299}zato je ignorisao sat i kofer,
{79300}{79371}onda je ubio Hokinsa i|Bejgana jedine Ijude koji su
{79377}{79424}znali kako izgleda|i sada je tebe ostavio.
{79439}{79494}Ali ja sam prvi uspostavio|kontakt sa Nikom.
{79496}{79524}Moûda samo tako deluje.
{79534}{79620}A Smit? -Njega joö ne shvatam.
{79645}{79678}Trebalo bi da pobegneö.|- Ali ne mogu.
{79694}{79748}UbiÊe te ako ostaneö.|- UbiÊe me ako odem.
{79760}{79871}Idi u policiju.|- Ne deöava se ovo prvi put.
{79898}{79948}Ovo je prvi put da|ti je öef kriminala
{79949}{79998}traûio da ubijeö gej|sina rabina gangstera
{80006}{80034}da bi otplatio dug koji|pripada tvom prijatelju
{80036}{80056}u Ëijem si stanu|odseo zbog toga öto
{80065}{80092}si izgubio posao,|stan i zatekao
{80093}{80115}devojku u krevetu|sa drugim tipom?
{80128}{80156}Ne, ovo mi se prvi put deöava.
{80157}{80188}Nik mi je prijatelj|od detinjstva.
{80258}{80317}Oduvek sam mu bio|bolji prijatelj...
{80319}{80392}- Volela bih da Ëujem|ostatak, ali moram na posao.
{80514}{80588}Ako budeö ûiv kada|se veËeras vratim
{80590}{80666}sa posla veËeras,|mogli bismo da odemo
{80675}{80723}na veËeru?
{80726}{80825}To bi bilo odliËno?
{80825}{80867}Stvarno?
{81200}{81238}Uvrnuto.
{81482}{81538}äta je? -Pitao|sam se öta bi bilo
{81539}{81605}da smo se upoznali|u drugim okolnostima.
{81638}{81735}Mislim da se Ijudi|zaljube kada imaju
{81737}{81837}neku priËu oko toga|kako su se sreli.
{81846}{81878}Da moûe stalno|da se prepriËava.
{81880}{81918}Ako se mi zaljubimo,|to Êe biti neka priËa.
{81933}{81974}Odemo negde na|veËeru i neko nas
{81975}{82014}pita kako smo se upoznala i ja
{82023}{82107}kaûem da ti ispriËaö duöo,
{82109}{82233}ti Êeö to bolje.|Dolaziö li ovde Ëesto?
{82300}{82381}Ne, ali Ëuo sam da neko dolazi.
{82455}{82583}Misliö Vila? Da li je...? -Da.|- Gde?
{82650}{82682}Ne mogu da mu|priem tek tako,
{82683}{82700}ima telohranitelje.
{82774}{82869}Telohranitelji? -Da, dvojica Izraelaca.
{82870}{82960}Sa bradama iza|njega. Vidiö ih?
{83070}{83116}Dobar si u ovome. -Hvala.
{83125}{83166}Kako Êeö da priËaö sa njim?
{83175}{83230}SaËekaÊu da ode do wc-a pa|Êu ga otpratiti do tamo.
{83249}{83278}äta misliö?
{83319}{83383}HoÊe li mi neko reÊi zaöto|sam ja u kombiju?
{83398}{83447}Zato öto sam uspeo da nabavim
{83449}{83495}rezervaciju samo za dvoje.
{83509}{83544}Vila je za stolom u sredini,
{83548}{83611}telohranitelji su u blizini,|naö deËko nije daleko,
{83631}{83679}ali ne shvatam ko je sa njim.
{83680}{83725}Jeste li saznali|neöto o njemu?
{83739}{83801}Ko god da je, duh|je, nismo naöli
{83802}{83862}nikoga ni ko je i|naleteo na njega.
{83993}{84034}Vila ide u wc.
{84152}{84204}DeËko kreÊe, sranje!
{84730}{84765}Vrata su zakljuËana.
{84768}{84826}Opusti se, neÊe|to uraditi u wc-u.
{84945}{85006}Ja sam sledeÊi.
{85067}{85132}äta ste radili wc-u?|- PriËali smo. -I?
{85142}{85174}Rekao sam da bi trebalo da se
{85175}{85205}naemo nekada. -Nisi valjda?
{85218}{85248}Jesam. -I?
{85273}{85303}Zakazao sam sudar.
{85305}{85360}- Ne misliö da|je ovo ozbiljno?
{85372}{85409}Ne moûe da bude gore.
{85480}{85546}Mislim da nas prate. -äta?
{85556}{85675}Panduri. -Slatko.
{85724}{85766}Bio je jedan ispred wc-a.
{85997}{86041}Ti i ja treba da razgovaramo?
{86141}{86219}Znam vas? -Ne, ali ja znam tebe.
{86382}{86462}Izvinite, bez uvrede,|ali ja nisam gej.
{86464}{86495}Ja sam policajac.
{86532}{86625}Ja nisam lopov.|- Posmatram te.
{86626}{86720}Znam öta si namerio. Ko si ti?
{86747}{86790}Znam ko nisi, nisi Nik Fiöer
{86791}{86860}tip u Ëijem si stanu|zato öto je Nik Fiöer
{86866}{86910}proveo osam godina|u zatvoru zbog
{86912}{86954}napadanja 14-ogodiönje|navijaËice.
{86982}{87060}Poslali su mi njegovu sliku.
{87063}{87159}Ti nisi on, pa ko|si, jebo te, ti?
{87259}{87322}Ja sam tip Ëija|se veËera hladi.
{87325}{87359}Mogu li da idem sada?
{87480}{87590}PodseÊaö me|na Dûemsa Bonda.
{87705}{87732}To je najlepöe
{87732}{87799}öto mi je iko|ikada rekao. -A öef?
{87903}{87978}Ko je öef? -Stavros Blofer.
{88010}{88100}Koji to? -Ti si pravi Bond,
{88100}{88208}ali najbolji je|Entoni Doson. -Ko?
{88248}{88305}On je igrao u "od|Rusije s'Ijubavlju"
{88306}{88360}- Nikada nisi|video njegovo lice.
{88385}{88420}Zato je najefektiniji
{88423}{88467}kada ne znaö kako izgleda.
{89023}{89063}Vidimo se kasnije.
{89722}{89746}To je bilo neverovatno.
{89865}{89922}Upravo sam shvatio neöto.|- äta to?
{89942}{89988}Upravo sam vodio|Ijubav sa tobom.
{89992}{90020}Tek sada to shvataö?
{90032}{90076}I nemam pojma na koga si taËno
{90077}{90130}mislila kada si|rekla Dûems Bond jer
{90137}{90181}kada si rekla da te podseÊam
{90182}{90236}na Dûemsa Bonda i|kada sam ti rekao
{90246}{90294}da je to neöto|najlepöe öto mi je
{90295}{90355}iko ikada rekao i|bila si veoma slatka...
{90365}{90393}Ali zapravo nisi imao
{90394}{90421}pojma o Ëemu priËam.
{90571}{90629}Ako si govorila o onome o kome
{90632}{90705}mislim onda si me|pomeöala sa nekim
{90717}{90773}jer za mene postoji
{90774}{90868}samo jedan Bond.|- A to bi bio?
{90963}{91000}TreÊi deo. -Jedan. -Dva.
{91097}{91144}äalila sam se. -I ja sam.
{91374}{91420}To zvuËi mnogo bolje.
{92206}{92293}Kuda ideö? -Idem po kafu.
{93161}{93236}Hej, ulazi unutra! - Daj ËoveËe,|nisam ni sa kim priËao...
{93494}{93632}Ja sam detektiv Dembraski. - Detektiv sada| vröi i otmice Ijudi? - Ne, samo ûelimo |da popriËamo par reËi sa tobom.
{93954}{94080}Pa, o Ëemu ûelite da priËamo? - O tebi.|- äta o meni? - Ko si ti?
{94179}{94228}Tvoje ime!
{94519}{94657}Kako se zoveö?|- SeÊam se, Sleven Delevera.
{94718}{94760}Klinac, ne znam kako si uöao
{94761}{94821}u ovo i öta se deöava,|ali kada to shvatim
{94841}{94923}neÊu biti tako fin prema tebi.
{94923}{94980}Kao da je ovo fino.
{95055}{95086}Poslednja öansa.
{95245}{95272}äetaj.
{95360}{95404}Ne treba da odemo predaleko.
{97128}{97168}Moram na posao.
{97882}{97970}Zdravo momci, otkud vi ovde?|- Sada je vreme.
{98042}{98099}äef kaûe da ûeli da izgledaö|lepo sa Vilom.
{99986}{100018}Poranio si.
{100094}{100177}Ui i sipaj sebi piÊe.|Spremao sam se.
{100483}{100602}Izvini na neredu,|nisam te oËekivao.
{100602}{100647}Izgledaö dobro.
{100699}{100786}HoÊeö vina?|Neöto nije u redu?
{100901}{100997}Neko pokuöava da te ubije.|- Ko?
{101100}{101129}Ja.
{102425}{102501}To je bilo blizu. -Jeste.
{104366}{104398}Blizu.
{106394}{106451}Unajmio sam te za posao.
{106452}{106531}Nije trebalo da|izgleda kao posao.
{106588}{106674}Sredio si Vilu, sruöio zgradu
{106674}{106792}i sada posao koji|nije tako trebalo da
{106804}{106924}izgleda, poËeo je|tako da izgleda.
{107155}{107297}Dobro, ako rabin ûeli rat,
{107298}{107362}daÊu mu rat.
{107572}{107704}Sol? Sol?
{107788}{107830}Sol, telefon...
{107877}{107926}Mislio sam da si Sol.
{107927}{108034}- Mnogi Ijudi ovih dana|misle da sam neko drugi.
{108122}{108181}Tvoj stav me podseÊa na priËu
{108182}{108240}HiËkoka "sever, severozapad"
{108307}{108346}Keri Grant je Ëovek po imenu
{108347}{108404}Dûordû Keplen, ali on|u stvari ne postoji,
{108416}{108520}on je izmiöIjen,|ali Ëak i izmiöIjena
{108520}{108597}imena mogu da stvore nevolju.
{108697}{108766}éena na slici sa|Grantom se zvala...
{108768}{108794}Iva Mori Sent.
{108822}{108902}Znaö taj film. -Znam ga.
{108909}{108957}Odveo sam oca|da ga gleda 1959,
{108958}{109004}engleski mu nije|bio dobar, ali mu
{109015}{109073}se dopala gica Sent.|Posle mi je rekao
{109074}{109120}da je pravi|bjuik, nije umeo da
{109130}{109204}kaûe reË lepota|pa je govorio
{109204}{109267}bjuik. Stvorio je|pravu konfuziju.
{109280}{109351}Stariji Ijudi umeju to.
{109430}{109509}To je moj novac?|- To je sve öto vam dugujem.
{110331}{110378}Sabat je. Na Sabat
{110379}{110467}se ne javljamo|na telefon. -Znam.
{110492}{110555}ObiËno bi se Sol pojavio.
{110556}{110619}Danas nema dobre posluge.
{110720}{110757}Sol je mrtav.
{110843}{110883}Svi su mrtvi.
{111469}{111535}Bio sam u ovoj sobi ranije.
{111536}{111616}Izgleda isto kao|pre 20 godina.
{111651}{111726}Nekako izgleda drugaËije,
{111727}{111819}tvoja kola izgledaju drugaËije
{111819}{111886}ili ih neko drugi vozi.
{111896}{111965}Proölo je 20 godina|kako nisam bio
{111966}{112034}u kolima, dve decenije|iza neprobojnog
{112042}{112073}stakla su stvorile
{112073}{112111}prirodan strah od puöki.
{112271}{112323}ZakljuËan u svojoj paranoji,
{112324}{112369}zatvorenik u svom domu.
{112579}{112689}Da li bi se to odnosilo|i na Entonija.
{112758}{112808}Da nosim öeöir, skinuo bih ga.
{112906}{112956}Da poËnemo sa tim?
{113091}{113131}ZadrûaÊemo tvoju glavu.
{113270}{113381}Kao da smo kupovali|od istog trgovca.
{113382}{113423}Lep govor, ipak.
{113551}{113605}Voleo bih da sam mogao da stojim|za njega.
{113868}{113993}Ti si ovo svalio na nas. -Ja?
{114023}{114093}Ti si unajmio|dobrog ubicu da ubije
{114093}{114173}mog sina. -Nakon öto|si ti ubio mog sina.
{114230}{114349}Nisam uËestvovao u tome.
{114349}{114399}Baö kao i ranije.
{114414}{114453}Moûda samo prst.
{114532}{114616}Gotovo je, laganje|mrtvaca je isto
{114616}{114653}öto i lagati sebe.
{114761}{114800}Prenagljujeö.
{115213}{115296}Tebe su nazivali|öefom i bilo je jasno
{115297}{115351}öta treba da bude uËinjeno.
{115522}{115599}Pokuöavam da zamislim|kako izgleda.
{115653}{115722}Probuditi se u sred|noÊi sa öest metaka
{115723}{115792}u stomaku, leûiö|u lokvi svoje krvi.
{115923}{116007}OËi tvoje mrtve
{116007}{116125}ûene koje zure u tebe
{116222}{116279}i jedino öto ti ne|da da padneö u nesvest
{116281}{116338}je bat koraka Ëoveka|kako ide niz hodnik
{116378}{116418}traûeÊi tvog sina.
{116550}{116591}Taj Ëovek je spasio mog sina
{116645}{116752}i sada|posle svih ovih godina,
{116818}{116842}uprkos naöem dogovoru...
{116888}{116990}Ti, ubre jedno,
{116992}{117068}usudio si se da|mi oduzmeö sina.
{117185}{117252}Sada sam i ja|tebi oduzeo sina.
{117263}{117322}Rekao sam ti|da nemam veze...
{117524}{117625}Nisi Ëuo? -Laûeö.
{117645}{117735}Pogledaj me,|pogledaj moj osmeh.
{117736}{117782}Tvoj sin je mrtav,
{117892}{117978}Sin ti je mrtav.
{118025}{118045}UbiÊu te.
{118182}{118222}Rabine, Ëuo si za ämuda?
{118506}{118625}Fiöeru, sluöaj me.
{118711}{118743}VeÊ sam ti rekao,
{118786}{118824}Ja nisam|Nik Fiöer.
{118896}{118980}Ko je Nik Fiöer?
{119162}{119297}Misliö, ko je bio Nik Fiöer.|On je io odgovor na pitanje
{119322}{119450}kako doÊi do dva Ëoveka do kojih|ne moûeö doÊi?
{119561}{119597}Nateraö ih da dou tebi.
{119802}{119888}Ali da bi to uradio,|bilo mi je potrebno
{119889}{119960}ime, a gde naeö|imena? U knjigama.
{120095}{120138}A ko ima knjige?
{120336}{120470}Tvoj kladioniËar.|Pokvareni kladioniËari.
{120561}{120600}Koji rade sa velikim|prevarantima.
{120877}{120909}Traûio sam kockara.
{120953}{121003}Jednog koji je|bio u obe knjige sa
{121004}{121054}dosta crvenog u|koloni za minus.
{121082}{121193}Naöao sam ga. Tamo sam naöao
{121194}{121305}Nika Fiöera, nepoznatog koji
{121319}{121374}neÊe nikome nedostajati.|1729 Nik Fiöer.
{121696}{121739}Bilo je vreme...
{122141}{122199}Trebalo je da samo|zazvoni telefon.
{122697}{122762}Samo je tebalo|da povuËem okidaË
{122763}{122827}i da saËekam da pozoveö Ëoveka
{122839}{122879}koji radi poslove|koje niko drugi neÊe.
{122899}{122944}éelim nekoga spolja,
{122987}{123025}ti si specijalista.
{123078}{123135}Zove se mamac.
{123289}{123409}Dobro, oËekuj me ujutro.
{123542}{123598}Spreman si? -Da.
{123717}{123757}Joö samo jedna stvar.
{124039}{124145}Gdine mamac, proölo|je dosta vremena.
{124146}{124262}éao mi je öto ste Ëekali,|prelazimo na posao.
{124331}{124408}Slim Hokins, Ëovek|koji je vodio moje
{124409}{124485}klaenje je ubijen|juËe i sigurno ste
{124493}{124634}veÊ Ëuli za mog sina?|- Da, Ëuo sam.
{124646}{124720}Treba to da reöite za mene.|- Ko je meta?
{124750}{124886}Njegov sin. -Rabinov sin?
{125000}{125081}Stvar je u tome da|ne sme da izgleda
{125082}{125182}kao posao. Ako se to desi|Rabin Êe objaviti rat.
{125253}{125346}Treba da izlgeda|kao da nije ono
{125347}{125439}öto jeste. Moûe|li to? -Sve moûe.
{125514}{125605}Dobro je, kako?|- Komeöanje u Kanzas Sitiju.
{125671}{125736}Nije mi poznat taj izraz.
{125737}{125832}- Treba da pogledam|Slimove knjige.
{125842}{125941}Njegove knjige|su oduzete kada je
{125942}{126039}bio u bijen, ali Ëuvam kopije.
{126091}{126130}äta traûite?
{126224}{126310}Ovo je naö tip, Nik 1729.
{126310}{126386}Nik Fiöer, zaöto on?
{126442}{126541}Gubitnik. -Pokupi ga|i dovedi ga ovamo.
{126731}{126829}Joö uvek ne razgovarate?|Ne krivim vas
{126839}{126886}Zaöto ste ovde?|- Zbog velikog posla.
{126891}{126923}Bio sam pod utiskom,
{126923}{126969}a vi viöe ne|radite u Njujorku.
{126980}{127037}Kao öto sam rekao|veliki posao,
{127038}{127116}pa si navratio da|vidiö starog prijatelja?
{127267}{127331}Ne, ali neöto takvo.
{127403}{127474}Problem je samo to öto|mi nismo stari prijatelji.
{127474}{127500}I ja mrzim bejzbol.
{127520}{127567}Mi nismo prijatelji|i ti mrziö bejzbol,
{127568}{127603}zaöto si, jebo te, doöao ovde.
{127613}{127690}Zato öto nismo|prijatelji. Da jesmo,
{127691}{127775}ne bih bio unajmljen|da ubijem tvog sina.
{127785}{127832}To je na vrhu liste|onoga öto prijatelji
{127832}{127854}ne rade prijateljima.
{127897}{127956}Dobra vest za tebe|je ta da je moje
{127957}{127992}prijateljstvo na prodaju.
{128005}{128070}Deluje mi da ti|sin viöe znaËi ûiv
{128071}{128094}nego öefu mrtav.
{128112}{128176}A meni znaËi viöe|novca nego manje
{128178}{128241}a ti spavaö sa|svim tim öuökama.
{128308}{128401}Sluöam. -PlatiÊeö|mi duplo da ubijem
{128401}{128515}öefa za ono öto mi öef|plaÊa da ubijem Itsaka.
{128657}{128730}To Êe nas naËiniti|prijateljima. zar ne?
{128939}{129008}Poöto prijatelji Ëine|usluge prijateljima,
{129010}{129078}uËiniÊeö mi jednu.|- Koja je to usluga?
{129107}{129160}TiËe se kolekcije dugova,
{129161}{129214}naroËito jedan. -»iji?
{129224}{129325}Iz Benijeve knjige,|zove se Nik Fiöer.
{129325}{129375}- Ko je on?|- Gubitnik.
{129399}{129456}Upravo je zaradio mnogo novca.
{129528}{129581}I onda je sve moglo da krene.
{129979}{130077}äta god treba, platiÊu ti.
{130248}{130350}Nema plaÊanja.|Ja sam ti ovo uradio.
{130678}{130721}Ko si ti?
{130803}{130864}Ko je on? -Obzirom|da nema otiske
{130865}{130926}prstiju mislim|da neÊemo znati.
{130951}{131039}A zubni karton?|- »im se uradio otisak vilice
{131051}{131181}pa da naemo karton.|- Koje ludilo.
{131228}{131340}Bukovski, Marti je, tamo si?|Imamo joö dva leöa.
{131396}{131440}Odmah dolazim. Jesi li uspeo
{131440}{131497}da naeö rabina da|doe da identifikuje
{131506}{131558}ono öto je ostalo|od njegovog klinca.
{131558}{131621}- Negativno, zovemo veÊ|sat, niko se ne javlja.
{131631}{131691}Poöaljite nekog tamo. -Jasno.
{131745}{131829}Dobro si? Delujeö potreseno.|- Dobro sam.
{132470}{132574}Da? -Bukovski, Merfi je.|- äta ima?
{132587}{132651}Heri Kelou je svratio|danas, seÊaö ga se?
{132652}{132693}Penzionisao se pre par godina.
{132705}{132780}éena mu je umrla|pa hoÊe da svraÊa
{132782}{132821}s'vremena na vreme.
{132875}{132935}Tip ûivi u proölosti.|- äta sa njim?
{132950}{133006}∆askali smo malo|i kaûe da neÊe
{133006}{133067}da se ûali, a onda|je samo to radio.
{133085}{133129}Ima ûenu, ona je|ubijena i jadna
{133129}{133175}mu je penzija, a|onda se zaustavio
{133183}{133226}kada je video|sliku onog klinca.
{133228}{133255}Samo je buljio u nju.
{133270}{133321}Pitao sam ga da li ga zna.
{133323}{133398}Stvar je u tome|da je buljio u ime.
{133438}{133507}On zna to ime Slevin.
{133971}{134011}Imam isti taj telefon.
{134332}{134412}Sat kasnije, poËinje priËu
{134414}{134491}o trci sa konjima iz '79.
{134578}{134702}Hipodrom, konj broj sedam,|seÊate se?
{134852}{134928}To je bilo dopingovanje.
{134929}{135005}äef i Rabin su to shvatili.
{135117}{135159}PriËa o toj lokalnoj
{135160}{135202}legendi o tom klincu...
{135308}{135342}Maks, kladio se|sa kladioniËarem
{135342}{135474}Ralfom, a Ralf je|povukao opkladu...
{135475}{135497}...od tebe.
{135925}{135982}Kada su rabin i|öef saznali za fiks
{135983}{136019}nisu baö reagovali sreÊno.
{136039}{136138}PriËalo se da hoÊe|da postave primer.
{136138}{136203}Ubili su sve i to baö sve,
{136241}{136297}Maksa, njegovu|ûenu i klinca,
{136300}{136344}Ralfa, Ëak je|i konj umro.
{136414}{136447}To je bio masakr.
{136510}{136552}Morali su da zovu|specijalca za sredi
{136552}{136580}klinca jer niko nije hteo.
{137076}{137132}äta ste uradili mom sinu?
{137505}{137698}Ti... ne, ti si mrtav.
{137700}{137809}Ti si mrtav!
{137890}{137945}Heri priËa o tome kako|su doveli specijalca
{137947}{137993}za klinca, ali ja|nisam shvatao pa sam
{138001}{138078}ga pitao kakve to|veze ima sa sluËajem.
{138078}{138117}Rekao mi je ime konja.
{138132}{138188}Onda sam pitao öta sa tim?
{138188}{138292}- Rekao je da se konj|zvao SreÊan broj Sleven. 
{138305}{138368}Kako se zoveö? -Sleven Delavere.
{138600}{138670}SeÊaö se ovog dela?
{138880}{138992}Molim vas... imam porodicu.|- Vise nemas!
{139120}{139169}Djubrad jebena!
{139755}{139817}Vas dvojica ste ubili sve|sto sam ikada volio.
{139928}{139976}Jebite se!
{140575}{140621}Ne postoji osoba koja se zove
{140622}{140665}Slevin Delavere, öto znaËi da
{140676}{140750}je klinac koristio|pseudonim po
{140751}{140844}mrtvom konju i druûio|se sa öefom i rabinom
{140862}{140961}koji su se isto tako|umeöali sa tim konjem.
{140962}{141061}Pomislio sam da to|moûda neöto znaËi, a
{141087}{141164}moûda je i neka sluËajnost.|To viöe nije bitno.
{141347}{141406}Joö jedna stvar, imamo jednog
{141407}{141488}novog u stanici,|Jevreja, simpatiËan.
{141532}{141619}Ako te zanima|kaûe da ime Delevre
{141620}{141706}je hebrejskog|porekla i znaËi...
{141725}{141777}Loö pas.
{141952}{142028}Pre 20 godina je|bio moj kladioniËar.
{142029}{142074}Slao sam mu svoje plate.
{142425}{142477}Bukovski, tamo si?
{145229}{145325}Tvoja devojka me je provalila.
{145326}{145446}Slikala me je, mora|da ide pod zemlju.
{145493}{145531}U redu.
{146076}{146134}Neko mora da umre.
{146134}{146222}Rekao je da treba da umreö.
{146672}{146690}Sranje!
{146765}{146793}PucaÊe ti ovde.
{148204}{148259}Nisam mislio da Êeö razumeti.
{148670}{148740}Razumeo sam.
{148823}{148940}Kako si saznao za Liz?
{149068}{149160}Mislim da Êeö|moûda ûeleti ovo.
{150074}{150185}HoÊu da idem kuÊi.|- NeÊeö moÊi joö dugo kuÊi.
{150286}{150333}Zovem se mamac.
{150334}{150422}Moûeö da me zoveö|gdin mamac.
{150447}{151947}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3ejtj|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
