{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1230}{1399}OSVETA JE NAJBOLJA KADA JE HLADNA|-Stara Klingonska poslovica-
{2426}{2470}Misliö li da sam sadista?
{2747}{2859}Kladim se da...|bih mogao da ti na glavi isprûim jaje, duöo.
{2907}{2967}Da hoÊu.
{3014}{3090}Vidi mala....
{3137}{3205}Ja volim da udovoljim, Ëak i sada|ako to zaista ûeliö.
{3322}{3485}Nema niöta sadistiËkog u mojim delima
{3547}{3660}Moûda prema nekima ali ne|i prema tebi.
{3936}{4005}Pa mala ovo sam ja...
{4026}{4063}u svom najmazohistiËnijem izdanju.
{4331}{4376}Bile...  dete je tvoje...
{4710}{4835}UBITI BILA
{9529}{9596}Pasadena, Kalifornija
{10226}{10337}Dolazim. Ne mogu da verujem... 
{12721}{12762}KuËko!
{12804}{12835}Hajde!
{14079}{14126}Mama, stigla sam.-Duöo...
{14150}{14191}Kako je bilo u ökoli?
{14270}{14360}Mama, öta  se desilo ovde?
{14422}{14606}Onaj tvoj mali psiÊ se uneredio u |dnevnoj sobi. Eto to se desilo, duöo.
{14621}{14817}I on je sve ovo uradio? - Duöo, ne prilazi |ima puno stakla da se ne bi posekla.
{15015}{15090}Ovo je mamina stara prijateljica.|Dugo se nismo videle.
{15128}{15163}Zdravo, duöo.
{15186}{15267}Ja sam...? Kako se ti zoveö?
{15388}{15474}Zove se Niki. |-Niki.
{15524}{15587}Jako lepo ime za lepu devojËicu.
{15666}{15698}Koliko imaö godina, Niki?
{15793}{15890}Niki, neöto te je pitala.
{15928}{15975}Imam 4 godine.
{16002}{16061}äta kaûeö, 4 godine.
{16070}{16206}Znaö, i ja sam imala malu devojËicu
{16237}{16294}i ona bi sada imala otprilike 4 godine.
{16412}{16540}A sada, duöo, mama Êe sa prijateljicom|da priËa o stvarima koje odrasli priËaju.
{16566}{16653}Idi u svoju sobu a ja Êu te pozvati |da izaeö kada zavröimo.
{16693}{16746}O.K.?
{16784}{16823}Nikija!
{16840}{16898}U tvoju sobu, odmah!
{17298}{17340}HoÊeö li kafu?
{17366}{17405}Da. Moûe.
{17644}{17721}DomaÊica ove kuÊe u Pasadeni je |Dûini Bel. 
{17723}{17794}Njen muû je Dr. Lorens Bel.
{17820}{17950}U vreme kada smo se poznavale,|pre 4 godine, njeno ime je bilo|Vernita Grin.
{17967}{18100}Njeno tajno ime je bilo Bakarna Ruka.|a moje Crna Mamba.
{18101}{18215}Da li si rekla?-Ne.
{18330}{18412}Hvala. Joö uvek pijeö sa mlekom i |öeÊerom?
{18439}{18470}Da.
{18555}{18630}Malo je kasno za izvinjenje, zar ne?
{18636}{18700}Dobra pretpostavka.
{18712}{18836}KuËko jedna. Moram da znam da li|Êeö poËeti da priËaö gluposti |pred mojom Êerkom?
{18864}{18912}Za sada moûeö da budeö opuötena.
{18957}{19046}NeÊu te ubiti pred tvojim detetom.
{19116}{19312}Racionalnija si viöe nego öto te je |Bil predstavljao.-Samilost, saoseÊanje,|i praötanje mi je strano.
{19353}{19407}Ne i racionalnost.
{19603}{19645}Znam da sam te zajebala.
{19675}{19751}Gadno sam te zajebala. Kunem se |Bogom da nisam htela.
{19809}{19882}Imaö puno pravo da izravnaö raËun.|-Ne.
{19947}{20058}Da poravnam raËun? Da se izmirimo?
{20097}{20155}Za to bih morala da te ubijem.
{20187}{20266}Da odem kod Niki u sobu i ubijem nju,
{20289}{20376}i da saËekam dobrog Dr. Bela da |se vrati kuÊi i ubijem i njega.
{20432}{20547}To bilo poravnanje.To bi bila prava stvar.
{20580}{20661}Da mogu da se vratim nazad, ja bih.|Ali ne mogu.
{20758}{20835}Jedino ti mogu reÊi da sam sada|drugaËija.
{20862}{20927}Divno!
{20945}{21003}Baö me briga.- Neka bude tako
{21025}{21103}znam da ne zasluûujem samilost ili |praötanje od tebe,
{21109}{21232}ali te molim u ime moje Êerke,
{21261}{21355}KuËko. Tu moûeö odmah da staneö.
{21399}{21616}Samo zato öto ne ûelim da te ubijem|pred tvojom Êerkom, ne znaËi da treba da |mi je paradiraö pred nosom.
{21666}{21752}Ti i ja imamo nedovröena posla,
{21766}{22005}i niöta öto se desilo u prethodne 4|godine, ukljuËujuÊi to öto si |zatrudnela, neÊe promeniti stvari.
{22029}{22092}Kada Êemo to obaviti?
{22100}{22222}Zavisi. Kada ûeliö da umreö?
{22252}{22433}Sutra? Prekosutra? -Zaöto ne veËeras, |kuËko?-OdliËno. Gde?
{22454}{22555}Na otprilike milju odavde ima bejzbol igraliöte.
{22581}{22686}NaÊi Êemo se tamo  u 2;30 ujutru |obuËene u crno.
{22693}{22817}»ak i crne Ëarape. BiÊe to noÊna borba.
{22853}{22929}Niko nam neÊe smetati. Sada,
{23003}{23080}idem da spremim uûinu za Niki.
{23320}{23487}Bili je uvek govorio da si ti najbolja|ûena koju je on video da barata|oötricama.-Jebi se, kuËko!
{23512}{23664}Znam da mi ne moûeö niöta, zato |moûeö da me poljubiö u dupe, Crna Mambo.
{23728}{23832}Crna Mamba? Ja sam trebala|da budem Crna Mamba.
{23867}{23958}Da li biramo oruûje? A ti ako hoÊeö|ostani pri tvojim oötricama.
{24031}{24087}Sve je u redu, kuËko.
{24104}{24165}Sve je u redu...
{25884}{25953}Nisam ovo nameravala da uradim|pred tobom.
{26045}{26099}I zbog toga mi je ûao
{26155}{26217}Moûeö mi verovati na reË
{26301}{26370}tvoja majka je to zasluûila.
{26819}{26870}Kada porasteö,
{26916}{26996}ako i dalje misliö da nisam bila u pravu,
{27125}{27174}ËekaÊu te.
{27298}{27375}Za one koje smatraju ratnicima...
{27387}{27458}kada su u borbi...
{27469}{27611}jedina briga ratnika je kako da| uniöti neprijatelja.
{27688}{27841}Potisnuti sva ljudska oseÊanja i samilost...
{27988}{28188}ubiti onoga ko stoji na putu, pa makar|to bio sam Bog, ili Buda liËno.
{28384}{28547}Istina leûi u umetnosti borbe.
{29015}{29137}DRUGO POGLAVLJE|-okrvavljena mlada-
{29330}{29450}Pre 4,5 godina u El Pasu, Teksas.
{30753}{30890}Ima li kakvih krvavih detalja?-Pravi masakr.
{30968}{31052}Pobijeni su svi svatovi, kao |pri egzekuciji.
{31140}{31215}Koliko ih je bilo?-9 mrtvih
{31245}{31517}Svi: mlada, mladoûenja, sveötenik,|sveötenikova ûena
{31550}{31637}Ëak su ubili i onog malog obojenog.
{31685}{31794}To moramo da reöimo da ne bi bilo|problema sa okolinom.
{32245}{32360}äta sam ti rekao? Kao odred smrti iz Nikaragve.
{32380}{32551}Ovde je kao ratno popriöte.|-Izvini.
{32617}{32681}Ovo je delo profesionalca.
{32707}{32806}Pretpostavljam da je udarna jedinica.
{32846}{32968}Bar petoro ih je bilo.|-Otkud znaö?
{32990}{33058}Samo hladnokrvni profesionalac je|to mogao da uradi.
{33124}{33270}Nije delo amatera. Ovo je delo|surovog profesionalca.
{33316}{33479}To se da zakljuËiti po Ëisto obavljenom|poslu. Da je neko manijaËio pri|ubistvu, ne bi bilo ovako Ëisto.
{33510}{33567}Ali ovde je povuËena fina crta.
{33611}{33688}Bilo je puno oruûja i puno ruku.
{34068}{34112}Ko je mlada?
{34131}{34277}Ne znam. Ime na venËanici je |Arlin Makijaveli.
{34318}{34453}To je laûnjak. PokuöaÊemo |da saznamo ko je po adresi.
{34476}{34544}Zar nije video da je trudna?
{34579}{34703}»ovek mora da je lud kada moûe|tako lepoj ûeni da puca u glavu.
{34811}{34885}Pogledaj je.
{34901}{35005}Kosa boje sena, krupne oËi
{35059}{35127}kao aneo poprskan krvlju.
{35246}{35315}Prvi zameniËe?|-Da?
{35347}{35467}PuöaËica ipak nije mrtva.
{39472}{39631}ELA DRAJVER|-Ëlanica smrtonosne jedinice ubica-|tajno ime: Kalifornijski Poskok
{40114}{40171}Nikada mi se nisi dopadala.
{40238}{40299}I zbog toga te mrzim.
{40363}{40460}Ali to ne znaËi da te ne poötujem.
{40583}{40755}Smrt u snu je luksuz koji naöa|sorta sebi moûe teöko da priuöti.
{40780}{40862}Moj poklon tebi.
{41241}{41293}Zdravo Bil.
{41336}{41373}U kakvom je stanju?
{41396}{41455}U komi je.
{41479}{41598}Gde si ti? -Stojim taËno iznad nje.
{41632}{41723}To je moja devojËica.
{41767}{41843}Reci joj da prekidaö misiju.
{41890}{41990}Dugujemo joj toliko.-Niöta joj ne dugujeö!
{42001}{42086}Snizi glas.-Niöta joj ne dugujeö.
{42087}{42183}Mogu li da kaûem neöto?-Reci.
{42260}{42350}Prebila si je ali je nisi ubila.
{42383}{42498}Ja sam joj pucao u glavu, ali njeno|srce je nastavilo da kuca.
{42538}{42643}I sama si to videla svojim lepim|plavim okom.
{42674}{42822}Zar ne? Mnogo toga smo uËinili ovoj dami,
{42867}{42989}i ako se probudi, biÊe joö toga.
{43030}{43075}Ali jedno neÊemo da uradimo, a to je
{43094}{43250}da se neÊemo uvuÊi u njenu sobu noÊu,|kao neki pacovi, i ubiti je.
{43282}{43495}I razlog zbog kojeg to neÊemo uraditi je
{43501}{43635}taj, zato öto bi se tako unizili. |Zar ne g-ice Drajver?
{43706}{43811}Pretpostavljam. -Da li zaista moraö da|pretpostavljaö?
{43854}{43954}Ne, u stvari ne moram.
{43986}{44015}Znam.
{44054}{44099}Doi kuÊi, draga. 
{44146}{44204}Potvrujem.
{44250}{44304}Jako puno te volim.
{44325}{44381}I ja tebe.
{44463}{44515}Zdravo.
{44853}{44927}Misliö da je to jebeno smeöno, zar ne?
{45016}{45175}Mali savet, seratorko: nemoj|nikad da se probudiö.
{45260}{45352}»ETIRI GODINE KASNIJE
{46252}{46366}U ovom trenutku, to sam ja,
{46384}{46516}u svom najmazohistiËnijem izdanju...|-Bil, dete je tvoje...
{50271}{50431}»ist poklon za tebe druûe, samo|$75 za jebaËinu. HoÊeö li?-O, da.
{50688}{50779}Ima nekoliko pravila. Pravilo broj 1:|nema udaranja. 
{50798}{50891}Kada sutra doe sestra i vidi modricu,|ili da joj nedostaje zub, najebali smo.
{50907}{50971}Ne udaraj je nipoöto pesnicom.
{50982}{51134}Ovo moûe da ti bude duhovni izazov, |nemoj je udarati, molim te.
{51146}{51210}Da li smo razumeli pravilo broj 1?
{51257}{51390}Pravilo broj 2: nema ujedanja, nema öljiva,|u stvari , ne smeö nikakav trag da joj ostaviö.
{51419}{51487}Posle toga je sve u redu.
{51534}{51703}Sve su joj povadili tako da moûeö|slobodno da svröiö unutra, budi tih, ne |pravi nered a ja se vraÊam za 20 minuta.
{51808}{51849}O, sranje!
{51881}{52094}Ponekad se desi da je suva, pa |slobodno koristi ovo.
{52164}{52238}Prijatno, ortak!
{52662}{52757}Prokletstvo, ti si najbolja devojka|za danas.
{54222}{54318}Ej, jebaË! Vreme ti je isteklo.
{54362}{54444}Ej, ortak, da li si uûivao?
{55399}{55507}Gde je Bil? Gde je Bil?
{55582}{55637}Molim te prestani.-Gde je Bil?
{55671}{55764}Ne znam ko je Bil.-Ne seri!
{56050}{56220}Ti si baö lepo parËe koje su nam poslali.|Bezimena. Ipak neöto malo znamo o tebi.
{56234}{56406}Ja sam iz Hantsvila u Teksasu. |Zovem se Bak. I ja sam ovde da jebem.
{56515}{56574}Zoveö se Bak?
{56656}{56723}I doöao si ovde da jebeö?
{56754}{56823}Jel' tako?
{57605}{57669}Kola za piËke? JebaËu!
{61785}{61840}Palac, pomeri se
{62012}{62055}Palac, pomeri se.
{62306}{62370}Palac, pomeri se.
{62562}{62602}Palac, pomeri se.
{62762}{62808}Palac, pomeri se.
{62815}{62957}Dok sam leûala na zadnjem sediötu|Bakovog kamioneta, pokuöavajuÊi da |snagom volje pokrenem prste na nogama
{62963}{63104}videla sam lica onih koji su me|doveli do ovoga
{63146}{63229}i koji su odgovorni za sve.
{63268}{63406}»lanove Smrtonosnog odreda ubica.
{63502}{63608}Kada se sudbina nasmeöi na neöto|tako ruûno kao öto je osveta,
{63617}{63793}to je ne samo dokaz da ne samo da Bog|postoji, veÊ i da radiö u njegovo ime.
{63801}{63878}U vreme kada sam najmanje znala o |svojim neprijateljima, 
{63885}{63995}prvo ime na na mom spisku je bilo|O-Ren IËi.
{64002}{64206}koju je bilo najlaköe naÊi zato öto |je bila kraljica Tokijskog podzemlja.
{64206}{64306}To se ne Ëuva kao tajna, zar ne?
{64326}{64539}O-REN I»I|-Ëlanica odreda smrtonosnih ubica-|tajno ime: Mekousta
{64597}{64696}TreÊe poglavlje|Poreklo O-Ren
{64720}{64856}O-Ren je roena u ameriËkoj vojnoj bazi |u Tokiju, Japan.
{64902}{65057}Polu-Japanka, polu-Kineskinja,|ameriËko kopile koje je prvi put|doölo u kontakt sa smrÊu 
{65063}{65195}kada je imala 9 godina. U tom uzrastu|je bila svedok smrti svojih roditelja,
{65195}{65389}ubijenih od strane tada najokrutnijeg|Jakuza öefa, zvanog Macumoto.
{73362}{73428}Zaklela se na osvetu.
{73438}{73543}SreÊom po nju, öef Macumoto je
{73553}{73612}je bio pedofil
{73664}{73755}U 11-oj godini se osvetila.
{73862}{73973}Pogledaj me, Macumoto...
{74025}{74116}...dobro mi pogledaj u lice.
{74176}{74238}Pogledaj u moje oËi.
{74327}{74399}Pogledaj u moja usta.
{74428}{74491}Da li ti izgledam poznato?
{74550}{74668}Da li liËim na nekoga koga si ubio?
{76871}{77001}Do svoje 20-ete je veÊ bila jedna od |najboljih ûena-ubica na svetu.
{78444}{78564}Sa 25 je uËestovala u ubistvu 9|neduûnih ljudi.
{78596}{78768}ukljuËujuÊi i moju neroenu Êerku, |u maloj kapeli u El Pasu u Teksasu.
{78807}{78891}Ali tog dana, pre 4 godine
{78897}{78994}napravila je jednu veliku greöku,
{79038}{79122}trebalo je da ubije svih 10.
{79135}{79230}Kako bilo, pre nego zadovoljenje bude moje,
{79230}{79410}prvo ide prva stvar.|Palac, pomeri se.
{79629}{79672}Ovaj deo posla je zavröen.
{79699}{79791}A sada, hajde da pomerimo i ostale.
{79850}{79918}TRINAEST SATI KASNIJE
{80841}{80933}Dobrodoöli u Aero. Mogu li da Vam|pomognem? -Okinava.
{80943}{80990}U jednom pravcu.
{81229}{81384}»etvrto poglavlje|-»ovek iz Okinave-
{81545}{81603}Ostrvo Okinava, Japan
{81797}{81881}∆ao.|-Dobrodoöla.
{82144}{82198}Ti si Engleskinja? |-Skoro.
{82220}{82278}Amerikanka. -Amerikanka?
{82293}{82395}Onda, dobrodoöla.|-Hvala.
{82423}{82564}Moj Engleski jako dobar. Ovo lutka. |Govoriö Japanski?
{82586}{82679}Ne, ne, samo par reËi koje sam |juËe nauËila.
{82754}{82840}Mogu li da sednem za öank?-O, da.
{83128}{83255}Imamo muöteriju. Brzo donesite Ëaj.
{83279}{83350}Gledam moju seriju.
{83395}{83446}Lenötino!
{83455}{83540}Jebeö tvoje serije... poûuri!
{83547}{83630}»aj je vruÊ. Zaöto ga ti jednom ne posluûiö?
{83656}{83728}Zaveûi! Vuci svoju guzicu ovamo!
{83776}{83829}Izvinite me.
{83882}{83965}äta znate na Japanskom da kaûete?
{83996}{84143}Da vidimo. Hvala, 
{84242}{84310}veÊ sam to rekla, zar ne.
{84367}{84518}Kako se zoveö?
{84565}{84650}To je dobro, jako dobro.
{84688}{84816}Dosta dobro govoriö Japanski. Sva mi se.|-Sada ti mene zavitlavaö.
{84849}{84971}O, ne, ne. Jako dobar izgovor.
{85000}{85113}Kaûeö Hvala kao öto ga i mi kaûemo.
{85226}{85314}Hvala Vam. Mislim Arigato!
{85377}{85433}Treba da studirate Japanski.
{85451}{85561}Jako je lak. -Prvi put kada sam ga Ëula|Ëinio mi se teökim.
{85584}{85713}VeÊini je teûak, ali Vi imate dar |za Japanski.
{86054}{86222}Hej, öta se desilo sa Ëajem? |Poûuri doavola.
{86324}{86463}Lenji glupan.
{86608}{86702}äta oÊeö?-Molim?
{86775}{86819}Da popijete.|-O, da.
{86845}{86921}Flaöu sakea, molim Vas.
{86949}{87052}Jednu flaöu sakea? Jako dobro!|Topao sake.
{87102}{87196}Sake? Usred bela dana?
{87203}{87342}Danju, noÊu, popodne...|Koga je briga. Daj sake!
{87349}{87430}Zaöto ja uvek moram da donosim|sake?
{87430}{87469}Sluöaj dobro!
{87476}{87575}VeÊ 30 godina ti spremaö ribu a ja|donosim sake.
{87584}{87628}da smo vojska,
{87635}{87745}do sada bi bio general!
{87765}{87849}äta, general a? 
{87863}{87946}Da si ti general ja bi bio Car.
{87953}{88023}I dalje bi donosio sake.
{88029}{88099}Zato zaveûi i marö po sake!!!
{88104}{88142}Razumeö!
{88148}{88198}Ja nisam Êelav,o.k?|Ja brijem glavu.
{88356}{88392}Izvini.
{88626}{88727}äta radiö ovde u Okinavi?|-Doöla sam da vidim jednoga Ëoveka.
{88846}{88941}Imaö li prijatelje u Okinavi?|-Ne baö.
{88981}{89052}To ti je prijatelj?|-Nikada ga nisam srela.
{89265}{89330}Hatori Hanzo.
{89708}{89791}äta hoÊeö od Hatori Hanza?
{89835}{89914}Treba mi japanski Ëelik.
{89986}{90069}Zaöto ti treba japanski Ëelik?
{90124}{90204}Moram da pobijem ötetoËine.
{90317}{90447}Mora da imaö jako velike pacove!
{90559}{90608}Ogromne!
{93235}{93263}Mogu li?
{93492}{93549}Probaj onaj drugi.
{95151}{95274}zadivljena si njime, zar ne.
{95371}{95445}Ja volim bejzbol.
{95678}{95756}Hteo sam ovo da ti pokaûem.
{95794}{95831}Kako god...
{95856}{95954}neko kao ti, ko zna toliko puno,|zasigurno zna...
{95962}{96114}da ja viöe ne pravim orue smrti...
{96158}{96203}äta imamo ovde...
{96239}{96398}ove Ëuvam samo zbog estetskih i |sentimentalnih vrednosti.
{96444}{96556}I ako ponosan na svoje ûivotno delo...
{96708}{96805}penzionisao sam se.
{97062}{97177}Onda mi daj jedan od ovih.|-Ovi nisu na prodaju.
{97224}{97343}I nisam rekla da mi prodaö. |Rekla sam da mi daö.
{97420}{97492}Zaöto bih ti ja pomogao?
{97538}{97645}Zato öto je moja ötetoËina |tvoj bivöi uËenik.
{97741}{97978}I imajuÊi u vidu ko je taj uËenik, |smatram da imaö veliku obavezu.
{99681}{99738}Ovde moûeö da prespavaö.
{99766}{99833}trebaÊe mi mesec dana...
{99915}{99970}da napravim maË.
{99998}{100080}Predlaûem da to vreme iskoristiö|za veûbanje.
{101054}{101137}MESEC DANA KASNIJE
{102726}{102781}Zavröio sam ...
{102849}{102974}ono za öta sam se pre 28 godina zakleo...
{103024}{103132}da neÊu nikad viöe raditi.
{103223}{103330}Stvorio sam neöto "öto ubija ljude"...
{103385}{103553}I za tu namenu, uspeöno je.
{103647}{103737}Ovo sam uËinio zato öto,|filozofski reËeno,
{103751}{103912}drag mi je tvoj cilj.
{104005}{104170}Bez laûne skromnosti, mogu ti |reÊi da je ovo moj najbolji maË.
{104212}{104316}Ako na svom putu, naieö na Boga, 
{104327}{104413}...Bog Êe biti poseËen.
{104788}{104841}Ratnik ûute kose...
{104858}{104907}Kreni.
{105352}{105564}PETO POGLAVLJE|-okröaj kod kuÊe Plavog LiöÊa-
{105625}{105714}Bilo je to godinu dana nakon masakra|u El Pasu u Teksasu.
{105751}{105857}Bil je podrûao svoj japanski projekat |finansijski i filozofski...
{105864}{105974}i ojaËao njene veze sa Jakuza klanovima
{105998}{106059}i oko toga ko Êe vladati u gradu Tokiju.
{106113}{106272}Kada je poslednji maË iskovan, bio|je za IËi i njenu moÊnu poteru.
{106322}{106404}Ludih 88, koja se pokazala kao |pobednik.
{106492}{106606}Lepa devojka sa njene leve strane,|koja je obuËena kao negativac u |Zvezdanim Stazama
{106627}{106726}je Renin advokat, najbolja prijateljica|i druga po Ëinu u njenoj grupi.
{106751}{106830}Polu-Francuskinja, polu-Japanka,
{106842}{106917}tako lepa, joö jedna bivöa Bilova ötiÊenica.
{107047}{107155}Mlada devojka u ökolskoj uniformi |je Renina telohraniteljka.
{107180}{107250}17-ogodiönja Gogo Jubari.
{107278}{107439}Gogo je moûda mlada, ali ono öto joj|nedostaje u godinama, ona nadoknauje|ludilom.
{107445}{107510}Da li ti se dopada Ferari?
{107621}{107685}Ferari... Italijansko ubre.
{107983}{108026}HoÊeö li da me jebeö?
{108071}{108174}Nemoj da se smejeö! |HoÊeö li da me kresneö?
{108218}{108250}Da.
{108371}{108414}A öta sad kaûeö, veliki deËko?
{108450}{108520}Da li joö uvek ûeliö da ueö u mene...
{108601}{108692}...ili sam to samo ja...|ta koja je prodrla u tebe?
{108743}{108783}Vidite öta mislim?
{108841}{108916}∆elavi tip u odelu sa maskom,
{108939}{109108}je Dûoni Mou, glavni general Renine |liËne vojske, Ludih 88.
{109176}{109405}I samo u sluËaju da se pitate, kako|je meleskinja Japansko-Kineska, odgajana |u Americi, uspela da postane voa...
{109408}{109705}...nad svim voama, u Tokiju u Japanu,|reÊi Êu Vam. Ovo pitanje o Reninom poreklu|je doölo pred Savet samo jednom. 
{109713}{109841}One noÊi kada je Ren preuzela svu vlast|nad Savetom.
{109893}{109995}»ovek koji se trudi da razbije |raspoloûenje, je öef Tanaka.
{110024}{110126}I öef Tanaka misli da je...
{110241}{110376}äefe Tanaka!|äta predstavlja ovaj tvoj ispad?|Ovo je vreme slavlja!
{110408}{110486}A öta mi to slavimo?
{110536}{110596}Perverzije naöeg slavnog Saveta?
{110662}{110752}Tanaka, jesi li ti normalan?
{110757}{110790}Ovo neÊu da toleriöem.
{110796}{110854}Ne poötujeö naöu sestru! Izvini se!
{110896}{111051}Tanaka-San, o kakvim to |perverzijama govoriö?
{111229}{111258}Moj otac...
{111288}{111369}zajedno sa tvojim i tvojim je osnovao|ovaj savet.
{111398}{111451}I dok...
{111458}{111511}...se vi smejete kao glupi magarci...
{111517}{111553}...oni kukaju u zagrobnom ûivotu...
{111561}{111608}Zaveûi!
{111614}{111680}...zbog perverzije poËinjene danas!
{111691}{111781}Neverovatno!
{111788}{111864}Tanaka, ti si taj koji vrea ovaj Savet!
{111871}{111896}Kopile!
{111926}{111966}Drkadûijo!
{111970}{112020}Gospodo.
{112085}{112254}Tanaka oËigledno ima neöto na pameti.
{112302}{112420}Svakako mu dopustite da to iskaûe.
{112453}{112587}Ja govorim o perverziji uËinjenoj |ovom Savetu,
{112639}{112684}...koji volim...
{112691}{112743}...viöe od roene dece,
{112778}{112923}...time öto je za vou postavio meleskinju,|Kinesko-Japansku kuËku  AmeriËke krvi!
{113540}{113738}Samo da bi shvatio koliko sam ozbiljna...
{113750}{113803}...reÊi Êu ovo na Engleskom.
{114226}{114397}Kao Vaö voa, ohrabrivaÊu Vas|s vremena na vreme da se uvek pristojno |ponaöate, 
{114397}{114606}da ispitujete moje odluke, ako niste zadovoljni|planom akcije, molim Vas da mi to i kaûete,
{114606}{114810}ali dozvolite da Vas ubedim, |baö ovde i sada da nikada| neÊe biti tabu-tema.
{114851}{114940}Osim naravno teme o kojoj smo upravo |raspravljali.
{115023}{115164}Cena koju Êete platiti pominjanjem|mog Kineskog ili AmeriËkog porekla, 
{115172}{115260}kao negativno, odrubiÊu Vam glavu.
{115310}{115396}Kao öto sam i ovom kretenu.
{115427}{115636}Sada, ako iko od Vas drkadûija|ima bilo öta da kaûe, sada je vreme!
{115855}{115938}Gospodo, ovaj sastanak je zavröen.
{115946}{115997}Jednu kartu za Tokio, molim Vas.
{128956}{129047}Moraö da kaûeö "da,da,da" bilo kom |njihovom sebiËnom zahtevu.
{129056}{129097}Zahtevaju neverovatne stvari.
{129106}{129169}Zaveûi|Znaö li öta bi se desilo da te Ëuju?
{129175}{129197}äta bi se desilo?
{129203}{129243}Da li si Ëuo öta se desilo klanu Tanaka?
{129249}{129295}Neko Êe ti odseÊi glavu.
{129301}{129327}Ne, to ne ûelim.
{130785}{130818}Da, ja sam.
{130930}{131027}Ako nam ostavite broj, javiÊemo Vam se.
{131513}{131582}Na koga me podseÊaö?
{131612}{131648}»arli Braun!
{131698}{131771}U pravu si, liËi na »arli Brauna.
{131780}{131811}»arli Braun,
{131817}{131861}4 pice sa kobasicama.
{131867}{131906}To nam nije na jelovniku.
{131912}{131975}Baö me briga, donesi ih!
{132016}{132092}Hej... hej »arli, poljubi me.
{132143}{132197}O-Ren IËi!
{132235}{132332}Imamo nedovröena posla.
{135009}{135081}»arli Braun, briöi odavde.
{135314}{135340}Miki.
{135897}{135949}RAZBIJTE KU»KU!
{138654}{138702}Pa, Ren,
{138736}{138803}imaö li joö nekog podreenog|koga treba da ubijem?
{138870}{138924}∆ao!
{138961}{138997}Gogo, zar ne?
{139045}{139130}Bingo!-A ti si Crna Mamba.
{139213}{139294}Naöa reputacija nas prethodi.
{139337}{139379}Zar ne?
{139498}{139585}Gogo, znam da oseÊaö da moraö|da zaötitiö svoju gospodaricu,
{139628}{139734}ali preklinjem te,|idi odavde.
{139960}{140013}Ti to zoveö preklinjanjem?
{140205}{140277}Umeö ti da moliö i bolje od toga.
{146092}{146208}Da li je to ono öto ja mislim da je?|-Nisi valjda mislila da Êe biti lako, zar ne?
{146239}{146419}Ne. Za drugi izazov? |Da, Mislila sam.
{146471}{146528}Glupi zeko.
{146555}{146648}Trik...
{158253}{158362}Ovo ti je zato öto nisi bio dobar.
{158412}{158464}A sada idi kuÊi kod mame!
{160223}{160294}Oni sreÊni od Vas koji su joö|uvek ûivi, ..
{160301}{160375}odnesite ih sa sobom!
{160433}{160476}Meutim,
{160501}{160631}ostavite udove koje ste izgubili.
{160658}{160760}Oni sada pripadaju meni.
{160906}{161083}Osim tebe, Silvi. Ti ostani na mestu.|Baö tu gde si.
{162706}{162778}Tvoj instrument je jako impresivan.
{162908}{162958}Gde je napravljen?
{163016}{163062}U Okinavi.
{163114}{163195}Ko ti ga je u Okinavi iskovao?
{163243}{163291}Hatori Hanzo.
{163298}{163349}LAéEä!
{163724}{163788}MaËevi se nikada ne umaraju.
{163830}{163932}Nadam se da si saËuvala energiju.
{164044}{164084}Ako nisi...
{164143}{164206}..moûda ne potrajeö ni 5 minuta.
{164267}{164333}Ali sudeÊi po tvom izgledu,
{164369}{164451}moûeö i gore da proeö.
{169184}{169297}Smeöna bela devojka voli da se igra|Samurajskim maËem.
{169386}{169460}Moûda neÊeö moÊi da se boriö kao Samuraj,
{169565}{169646}ali bar moûeö da umreö kao Samuraj.
{170564}{170620}Kreni u napad...
{170649}{170706}najbolje öto umeö.
{172363}{172435}Zato öto sam te ranije ismejavala...
{172502}{172566}...ja se izvinjavam.
{172826}{172879}Prihvatam izvinjenje.
{173352}{173382}Spremna?
{173535}{173582}Hajde.
{174561}{174828}To zaista jeste maË Hatori Hanza.
{178608}{178701}Sofi, Sofi...
{178733}{178827}moja Sofi, jako mi je ûao.
{178969}{179106}Molim te oprosti na mojoj izdaji.|-Molim te nemoj viöe o tome.
{179115}{179253}Ali joö uvek...|-Ali joö uvek...niöta.
{179308}{179482}Straöno je öta je ona uradila mojoj|prelepoj i sjajnoj Sofi. 
{179528}{179594}Ostao si u ûivotu iz 2 razloga.
{179619}{179677}Prvi razlog je informacija.
{179692}{179838}Gori u paklu, glupa plavuöo!|Niöta ti neÊu reÊi.
{179889}{179967}Ali ja Êu ti postavljati pitanja.
{180013}{180112}Ako mi u dogledno vreme ne odgovoriö,
{180136}{180215}odseÊiÊu ti neöto.
{180243}{180396}I obeÊavam ti da Êe to biti stvari|koje Êe ti nedostajati.
{180576}{180725}éelim sve informacije o Smrtonosnom odredu!
{180738}{180809}MoraÊeö da pogaaö...|-äta rade...- Zaöto si joö uvek ûiva?
{180830}{180924}I gde mogu da ih naem?-äta ti misliö?
{181002}{181058}Nije potrebno da pogaa.
{181090}{181135}Povredila bi me.
{181212}{181317}Rekla je da mogu da imam svoj greöan|ûivot iz 2 razloga.
{181367}{181465}Kao öto sam i ranije rekla, moûeö imati svoj|greöan ûivot iz dva razloga.
{181544}{181768}A drugi razlog je taj öto Êeö mu liËno reÊi |öta se sve ovde veËeras deöavalo.
{181821}{181991}éelim da bude svedok moje samilosti|tako öto Êe gledati tvoje unakaûeno telo.
{182031}{182128}éelim da mu kaûeö sve ono öto si rekla |i meni.
{182128}{182234}éelim da on zna sve ono öto znam i ja.
{182258}{182350}Ja ûelim da on zna. éelim da zna.
{182382}{182624}I ûelim da svi znaju, da Êe uskoro|biti mrtav, kao pacov.
{183352}{183489}Osveta nikad nije ravnolinijska.
{183586}{183636}To je öuma.
{183683}{183762}I kao i u öumi, moûeö se lako izgubiti.
{183803}{183887}...da se izgubiö... da zaboraviö gde si uöao.
{184000}{184101}Ta ûena ûeli svoju osvetu.
{184274}{184392}A mi zasluûujemo da umremo.
{184522}{184617}Mora da pati do poslednjeg daha.
{185022}{185073}Kako si me naöao?
{185102}{185165}Ja sam lik.
{185276}{185329}Joö jedna stvar, Sofi.
{185376}{185483}Da li ona zna da joj je kÊerka|joö uvek ûiva?
{185550}{185700}PREVOD I OBRADA|»EDO FILM - by Lucifer
{185725}{187225}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/bfcw|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
