1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:01:53,129 --> 00:01:56,592
RIM, LETO 1966.

3
00:02:11,249 --> 00:02:13,595
Moûeö li da mi pomogneö?
Treba da snesem TV dole.

4
00:02:13,695 --> 00:02:15,046
UËim.

5
00:02:15,230 --> 00:02:17,706
Ma, to je minut...
Molim te.

6
00:02:17,806 --> 00:02:20,172
NeÊu,
imam ispit za par dana.

7
00:02:20,862 --> 00:02:23,079
Pitaj Nikolu, eto ga
u drugoj sobi sa Karlom.

8
00:02:24,920 --> 00:02:28,280
Dobro, pitaÊu ga.

9
00:02:44,983 --> 00:02:48,926
"Natalino Sapenjo", "Istorija..."
Ko je to?

10
00:02:50,222 --> 00:02:52,402
Moj profesor italijanskog.

11
00:02:52,502 --> 00:02:54,394
- Jel' on poznat?
- Da znaö da jeste.

12
00:02:54,494 --> 00:02:57,035
- I on Êe da te ispituje?
- NeÊe on, njegovi asistenti Êe.

13
00:02:57,135 --> 00:02:59,311
Asistenti?
Znaju li oni ko si ti?

14
00:02:59,411 --> 00:03:01,052
Kao da je njih briga, tata...

15
00:03:01,199 --> 00:03:03,869
List "Mesaero" je
objavio tvoju kompoziciju!

16
00:03:03,870 --> 00:03:05,770
Taj g-din Sapenjo
treba liËno da te ispita.

17
00:03:05,870 --> 00:03:07,572
Kada bude video koliko si pametan,

18
00:03:07,573 --> 00:03:10,626
moûda Êe ti pomoÊi da dobijeö stipendiju,
a onda moûeö i u inostranstvo.

19
00:03:10,765 --> 00:03:12,806
Mogu da poem sa tobom.
PriËaÊu sa njim.

20
00:03:12,851 --> 00:03:14,368
äta? HoÊeö da razgovaraö
sa g-dinom Sapenjom?

21
00:03:14,552 --> 00:03:16,744
Naravno, nemam Ëega da se stidim!

22
00:03:16,774 --> 00:03:17,965
Ali ja imam.

23
00:03:20,752 --> 00:03:23,918
Dobro,
samo sam hteo da ti pomognem.

24
00:03:27,366 --> 00:03:29,105
Kad putujeö u Norveöku?

25
00:03:29,491 --> 00:03:30,338
Kad poloûim ispite.

26
00:03:30,678 --> 00:03:32,314
Znam neke ljude tamo.

27
00:03:32,315 --> 00:03:35,609
Mogu ti dati njihove adrese,
imaju kÊerke tvojih godina.

28
00:03:35,709 --> 00:03:37,553
Vidi se sa njima.
Oni su veliki struËnjaci.

29
00:03:43,039 --> 00:03:46,162
- Tata?
- Vrata...da, znam.

30
00:03:47,535 --> 00:03:49,660
Momci, imam posliÊ za vas.

31
00:03:49,808 --> 00:03:52,452
To je super,
upravo nam je trebala pauza.

32
00:03:56,955 --> 00:03:59,070
OstaviÊu vrata otvorena
dok se ne vratimo.

33
00:04:00,236 --> 00:04:02,763
- Nikola, imaö li kljuËeve?
- Imam.

34
00:04:02,764 --> 00:04:04,146
Onda je bolje da ih zakljuËam.

35
00:04:09,927 --> 00:04:11,041
Nikad se ne zna...

36
00:04:12,602 --> 00:04:14,558
Pazite na stepenice!

37
00:04:14,559 --> 00:04:16,514
- Pusti da otvorim vrata.
- Gde da ga stavimo?

38
00:04:16,879 --> 00:04:19,920
Gore, na gepek..
Ne vidim bolje mesto.

39
00:04:20,120 --> 00:04:22,194
- Ovde?
- Da. Samo paûljivo.

40
00:04:22,379 --> 00:04:23,893
- Pazi!
- Dobro.

41
00:04:24,065 --> 00:04:25,425
- Diûi!
- Evo ga!

42
00:04:26,022 --> 00:04:28,305
- Daj!
- Ovamo, Ëekaj...

43
00:04:29,518 --> 00:04:31,664
- Treba da ga veûemo, zar ne?
- Ja Êu se pobrinuti za to.

44
00:04:31,764 --> 00:04:32,852
- HoÊeö li?
- Da.

45
00:04:32,952 --> 00:04:34,649
- ∆ao.
- ∆ao.

46
00:04:35,106 --> 00:04:36,996
Karlo, hteo sam neöto da te zamolim.

47
00:04:36,997 --> 00:04:39,364
Znam da mi Nikola
ne bi izaöao u susret.

48
00:04:39,464 --> 00:04:41,434
- Poznajeö li Matea dobro?
- Naravno.

49
00:04:41,625 --> 00:04:44,329
Onda mi reci
öta se sa njim dogaa?

50
00:04:44,332 --> 00:04:47,711
- Kako to misliö?
- Pa, uvek je ljut.

51
00:04:47,811 --> 00:04:50,316
- Pusti to, idemo da uËimo!
- Samo razgovaramo!

52
00:04:50,416 --> 00:04:52,020
Ti uvek razgovaraö...

53
00:04:52,021 --> 00:04:54,071
E, saËekaj.
Imam neöto za tebe.

54
00:04:54,171 --> 00:04:55,729
Drûim to u kolima veÊ nedelju dana.

55
00:04:55,829 --> 00:04:58,856
- Gde si ga nabavio?
- Menjao sam za neöto drugo.

56
00:04:59,246 --> 00:05:00,723
äta Êe mi to?

57
00:05:00,823 --> 00:05:03,318
Ti si student medicine,
moûda Êe ti trebati.

58
00:05:57,035 --> 00:05:59,500
Kako si, druûe?

59
00:05:59,858 --> 00:06:00,849
Nikad bolje.

60
00:06:01,055 --> 00:06:05,010
Kako da ti kaûem,
ako se ne snaem...

61
00:06:05,308 --> 00:06:07,185
da li bio mi dao tvoju vikendicu?

62
00:06:07,929 --> 00:06:11,191
- Vikendica, pa to je super ideja!
- I ne pomiöljaj na to!

63
00:06:11,291 --> 00:06:12,575
äta?
Pa ta kuÊa je savröena!

64
00:06:12,675 --> 00:06:14,669
Savröena? Kad sam ti je dao
proöli put, ostavio si takav haos

65
00:06:14,769 --> 00:06:15,950
da te moja majka
joö i dan danas proklinje!

66
00:06:16,050 --> 00:06:18,949
- Nemojte opet!
- Ne poËinjite. Dosta!

67
00:06:19,049 --> 00:06:22,130
Nego, priËao sam sa Êaletom.

68
00:06:22,230 --> 00:06:24,964
- I?
- DaÊe nam kola!

69
00:06:25,064 --> 00:06:27,669
- Divno!
- E, to je veÊ neöto!

70
00:06:27,670 --> 00:06:30,000
Jesi li mu rekao
da idemo u Kejp Nort?

71
00:06:30,001 --> 00:06:32,532
Rekao sam mu da je to putovanje
po Evropi u cilju edukacije.

72
00:06:32,533 --> 00:06:33,983
HoÊemo li na put posle ispita?

73
00:06:33,984 --> 00:06:37,002
Da, samo öto ne smemo voziti
na viöe od 4.000 obrtaja.

74
00:06:46,861 --> 00:06:47,850
Pa, öta kaûeö?

75
00:06:48,739 --> 00:06:51,703
HoÊeö li doÊi u Karlovu vikendicu?

76
00:06:51,818 --> 00:06:53,246
Ti i ja?

77
00:06:53,346 --> 00:06:54,781
- Da.
- Sami?

78
00:06:54,881 --> 00:06:55,934
Naravno.

79
00:06:56,034 --> 00:06:59,036
Prelepo je, pesak je kao od zlata,
ima puno "Tamarix aphilla",

80
00:06:59,037 --> 00:07:02,127
leteÊih delfina...To je
prelepo i...Ja te volim!

81
00:07:02,128 --> 00:07:04,965
- Ti se samo zezaö, Nikola.
- Ne, ozbiljan sam!

82
00:07:04,966 --> 00:07:07,554
- Volim te, kunem se.
- Idemo da pleöemo.

83
00:07:15,684 --> 00:07:17,832
Jesi li pitao tvog
tatu za taj posao?

84
00:07:17,833 --> 00:07:19,985
Moraö biti na klinici
u ponedeljak ujutro.

85
00:07:21,020 --> 00:07:22,143
Znaö li adresu?

86
00:07:33,063 --> 00:07:35,621
<i>To se zove "govorna terapija"</i>

87
00:07:35,712 --> 00:07:39,612
<i>Treba samo da izvodiö
pacijentkinju u öetnju,</i>

88
00:07:39,819 --> 00:07:43,335
da Êaskaö sa njom,
kako bi se ona oseÊala "normalno".

89
00:07:43,653 --> 00:07:45,415
Ne moraö da joj postaneö prijatelj,

90
00:07:45,649 --> 00:07:47,393
ti si joj samo terapeut.

91
00:07:48,760 --> 00:07:51,041
–ora se veÊ
izvesno vreme oseÊa bolje,

92
00:07:51,042 --> 00:07:54,366
tako da si nam potreban samo
dva puta nedeljno. Poi za mnom.

93
00:07:56,674 --> 00:07:58,840
To je ona.

94
00:07:59,987 --> 00:08:02,382
VideÊeö, laköe je
nego da öetaö psa.

95
00:08:04,342 --> 00:08:07,408
Kako se ti zoveö? Kako se zoveö?
Kako se zoveö?

96
00:08:07,409 --> 00:08:10,013
–ora, ne obraÊaj se
ljudima koje ne poznajeö.

97
00:08:10,080 --> 00:08:12,064
- Kako se ti zoveö?
- Mateo.

98
00:08:12,164 --> 00:08:13,895
Blesavi Mateo,
blesavi, blesavi Mateo...

99
00:08:13,995 --> 00:08:15,445
- Pazi!
- Nemoj da me dodirujeö!

100
00:08:15,545 --> 00:08:17,048
NeÊu te dodirivati,
ali Ëuvaj se.

101
00:08:17,148 --> 00:08:19,334
Gledaj levo, pa desno.

102
00:08:19,782 --> 00:08:20,554
Hajde.

103
00:08:22,063 --> 00:08:23,520
Da li ti se svia ovde?

104
00:08:25,758 --> 00:08:27,597
Ja tu Ëesto dolazim.

105
00:08:29,923 --> 00:08:31,751
Da smirim ûivce.

106
00:08:31,787 --> 00:08:34,194
A i nema automobila...

107
00:08:50,894 --> 00:08:53,055
Ima joö neöto lepo tamo.

108
00:08:53,747 --> 00:08:55,346
éeliö li da vidiö?

109
00:08:56,488 --> 00:08:58,018
HoÊeö?

110
00:08:59,664 --> 00:09:02,529
Kada se umorim od uËenja,
doem ovde.

111
00:09:03,141 --> 00:09:04,888
Svia mi se tu.

112
00:09:08,194 --> 00:09:10,485
U ovo vreme gotovo da nema nikoga.

113
00:09:14,348 --> 00:09:16,662
HoÊemo li Ëitati neöto?

114
00:09:17,742 --> 00:09:19,912
Da.
Vozove.

115
00:09:19,992 --> 00:09:22,395
Vozove?
Kakve vozove?

116
00:09:23,118 --> 00:09:25,702
Kada odlaze ili pristiûu...

117
00:09:25,703 --> 00:09:27,494
Aha, red voûnje.

118
00:09:27,594 --> 00:09:29,732
éao mi je,
ovde nema reda voûnje.

119
00:09:33,451 --> 00:09:38,066
Ali postoji knjiga koju bih voleo
da ti proËitam, knjiga poezije.

120
00:09:39,232 --> 00:09:40,716
»ekaj, gde je...

121
00:09:40,970 --> 00:09:43,428
...ameriËka knjiûevnost?

122
00:09:43,997 --> 00:09:47,067
<i>Nije lako sakriti godine..</i>

123
00:09:47,386 --> 00:09:50,259
<i>Ona meöa karte sa takvom lakoÊom,</i>

124
00:09:50,359 --> 00:09:51,948
<i>da bi zbunila svakog.</i>

125
00:09:51,991 --> 00:09:54,164
<i>Daje ti fore 70 godina da igraö.</i>

126
00:09:54,319 --> 00:09:56,140
<i>Ako ne uspeö za 70 godina,</i>

127
00:09:56,202 --> 00:09:57,849
<i>onda neÊeö nikada.</i>

128
00:09:58,223 --> 00:10:00,542
Jednostavno, napustiö
prostoriju, ako gubiö.

129
00:10:01,491 --> 00:10:04,594
Odeö kad ti istekne vreme.

130
00:10:04,926 --> 00:10:07,773
<i>Samo kukavice ostanu
i pilje u karte.</i>

131
00:10:16,902 --> 00:10:19,219
Hej, pazi!
»uvaj se kola!

132
00:10:20,934 --> 00:10:22,183
Gospode boûe!

133
00:10:22,489 --> 00:10:24,911
Hej, paûljivo!
äta radiö?

134
00:10:24,912 --> 00:10:27,619
- Ne diraj me!
- Ne diram te. Jebi se!

135
00:10:27,946 --> 00:10:30,993
NeÊu te dirati,
ako ûeliö da te pregaze!

136
00:10:30,994 --> 00:10:33,007
Idiote, majmune, govnaru!

137
00:10:33,008 --> 00:10:35,184
Sluöaj ti,
da li znaö öta je smrt?

138
00:10:35,185 --> 00:10:36,731
- Kretenu!
- Ne, ti si kreten!

139
00:10:36,732 --> 00:10:38,396
- Jebi se!
- Ne, ti se jebi!

140
00:10:38,397 --> 00:10:41,032
Jesi li ti lud?
Dobro, idemo.

141
00:10:41,033 --> 00:10:44,951
Na kliniku. Ne sviam ti se?
Dobro, ostaÊeö tamo.

142
00:10:46,266 --> 00:10:48,696
Samo reci.
Izvoli.

143
00:10:48,834 --> 00:10:49,933
Idemo!

144
00:10:50,075 --> 00:10:53,696
Uzmimo da je normalna,
ali kako da se postavim?

145
00:10:53,736 --> 00:10:56,623
Nikako, ne treba da reagujeö.

146
00:10:57,538 --> 00:10:59,401
Ako budeö Êutao,
ona Êe se smiriti.

147
00:10:59,814 --> 00:11:03,398
- Ali, profesore...
- Zovi me imenom, molim te...

148
00:11:03,802 --> 00:11:06,045
U redu.
Ali, moûda sam negde pogreöio?

149
00:11:06,095 --> 00:11:08,463
Ne, nisi, dragi moj.

150
00:11:08,685 --> 00:11:10,322
Za to je kriva
njena bolest, a ne ti.

151
00:11:10,413 --> 00:11:12,514
Zato smi mi tu.

152
00:11:12,976 --> 00:11:15,284
Hej, jeste li zavröili?

153
00:11:15,382 --> 00:11:17,233
Jeste li ga oprali?

154
00:11:18,672 --> 00:11:21,086
Nikad ne traûim da mi operu kola.

155
00:11:21,806 --> 00:11:23,434
Njima se to svia.

156
00:11:24,384 --> 00:11:26,370
To im je razonoda.

157
00:11:41,306 --> 00:11:45,587
<i>Ali, ne moûeö da daö
ovu kuÊu u zalog!</i>

158
00:11:45,790 --> 00:11:48,985
<i>Ovo je kuÊa tvoje dece...</i>

159
00:11:48,986 --> 00:11:52,180
<i>Zaloûiti kuÊu je
sasvim normalna stvar.</i>

160
00:11:52,518 --> 00:11:55,457
<i>Problem je u tome
öto si ti iz Milana.</i>

161
00:11:55,637 --> 00:11:57,570
<i>Vi ste posebni ljudi,</i>

162
00:11:57,571 --> 00:12:01,847
<i>- vi ste prepametni...
- äta ovo treba da znaËi?</i>

163
00:12:01,848 --> 00:12:03,814
<i>Ali vam nedostaje maöte.</i>

164
00:12:03,815 --> 00:12:07,149
<i>Sklonosti ka sanjanju.
- Naravno, maöta...</i>

165
00:12:19,733 --> 00:12:21,153
Seko?

166
00:12:21,253 --> 00:12:23,804
äta ti traûiö ovde joö uvek?
Doi.

167
00:12:25,843 --> 00:12:28,457
- Koliko dugo se svaaju?
- Od kako se film zavröio.

168
00:12:28,458 --> 00:12:29,741
A da li se dobro zavröio?

169
00:12:29,742 --> 00:12:31,280
Jeste.
On je bio kralj i nije znao

170
00:12:31,281 --> 00:12:34,206
da je oûenio princezu.

171
00:12:34,207 --> 00:12:35,782
- To ne valja.
- Zaöto?

172
00:12:35,823 --> 00:12:38,632
Jer Êe se onda
svaati kao mama i tata.

173
00:12:38,749 --> 00:12:40,648
Moraö mi obeÊati da se,
kada odrasteö,

174
00:12:40,932 --> 00:12:42,977
nikad neÊeö udati.

175
00:12:43,328 --> 00:12:45,062
éelim da se udam za tebe.

176
00:12:47,083 --> 00:12:49,042
I za Nikolu.

177
00:12:50,688 --> 00:12:52,802
Ne moûeö se udati za svoju braÊu,

178
00:12:52,875 --> 00:12:54,464
pogotovo ne za obojicu.
Dakle...

179
00:12:54,627 --> 00:12:57,379
Hajde da stavimo Alisu da spava,
a ovo dvoje da zaustavimo.

180
00:12:57,437 --> 00:13:00,621
- ...da imaö neöto u toj glavi.
- Hej, narode...

181
00:13:01,259 --> 00:13:03,890
- HoÊete li da prekinete, molim vas?
- Hej, hoÊete li prestati?

182
00:13:03,891 --> 00:13:05,406
<i>äta Êeö ti ovde?</i>

183
00:13:05,506 --> 00:13:07,918
Jadno dete, joö je budno.

184
00:13:08,018 --> 00:13:09,904
Kako bi i mogla da spava,
pored tolike buke?

185
00:13:09,985 --> 00:13:11,905
Reci mi, öta da radim?

186
00:13:12,002 --> 00:13:13,808
Nemoj uvlaËiti Matea u ovo.

187
00:13:13,909 --> 00:13:16,170
Ti i Nikola me morate
braniti od vaöeg oca.

188
00:13:16,301 --> 00:13:18,846
äta?
Mateo, da li sam ja loö otac?

189
00:13:19,073 --> 00:13:21,292
HoÊeöli da znaö öta je
"dobar otac" uradio?

190
00:13:21,502 --> 00:13:23,460
Zaloöio je ovu kuÊu.

191
00:13:23,887 --> 00:13:25,239
Zaloûio je ovu kuÊu?

192
00:13:25,242 --> 00:13:27,963
Ne, nego Ëardak na nebu.
Zaloûio sam ono öto je moje!

193
00:13:28,228 --> 00:13:29,489
Shvataö?

194
00:13:29,680 --> 00:13:33,132
Ako mu posao ne bude iöao kako treba,
spavaÊemo ispod mosta.

195
00:13:33,140 --> 00:13:35,368
Ispod mosta!
Mateo, tamo je hladno!

196
00:13:35,369 --> 00:13:38,083
Evo konaËno nekog ko voli avanture!

197
00:13:38,136 --> 00:13:40,567
Da, ûiveÊemo kao skitnice ispod mosta.

198
00:13:41,277 --> 00:13:43,695
Ali, koga je briga
kako Êe iÊi njegov posao?

199
00:13:43,891 --> 00:13:45,064
I sa tobom neöto nije u redu!

200
00:13:45,065 --> 00:13:47,781
U pravu je, on je promuÊuran!

201
00:13:47,818 --> 00:13:50,495
Prepustite stvar meni.
Ja sam glava porodice.

202
00:13:50,920 --> 00:13:51,805
äta to znaËi?

203
00:13:51,984 --> 00:13:56,122
To znaËi da znam
kada treba uloûiti novac.

204
00:13:56,236 --> 00:13:59,425
Konkurencija se mora potuÊi, shvatate?

205
00:13:59,447 --> 00:14:01,751
A onda,
veÊ oseÊam miris dobitka.

206
00:14:02,115 --> 00:14:04,321
OseÊaö miris dobitka?
A ja mislila da oseÊaö miris...

207
00:14:04,328 --> 00:14:05,372
..prdeûa!

208
00:14:05,942 --> 00:14:07,012
Hajde, hajde...

209
00:14:07,013 --> 00:14:09,418
Kako je teöko dobiti
razvod braka u ovoj zemlji!

210
00:14:09,419 --> 00:14:12,499
<i>- Razvod? Kao one ameriËke dame?
- Da, kao one.</i>

211
00:14:14,955 --> 00:14:16,005
Dobro, vidimo se.

212
00:14:16,174 --> 00:14:17,447
Opet izlaziö?

213
00:14:17,448 --> 00:14:19,590
Da, Nikola i ostali me Ëekaju.

214
00:14:19,591 --> 00:14:21,998
- Gde ideö?
- Niöta odreeno.

215
00:14:22,260 --> 00:14:24,763
- Devojke?
- Ko zna...

216
00:14:52,202 --> 00:14:53,373
Gde je ona?

217
00:14:55,164 --> 00:14:56,302
Mislim da ima muöteriju.

218
00:14:57,720 --> 00:14:59,142
Da Ëekamo ovde?

219
00:14:59,447 --> 00:15:00,965
Da, ovo je njena vatra.

220
00:15:02,466 --> 00:15:03,751
Pomalo poniûavajuÊe.

221
00:15:03,986 --> 00:15:05,772
Nije.
Sad Êe ona.

222
00:15:14,571 --> 00:15:15,496
Jel' to ona?

223
00:15:16,541 --> 00:15:17,361
Jeste.

224
00:15:19,546 --> 00:15:20,595
<i>äta se zbiva?</i>

225
00:15:25,567 --> 00:15:26,503
∆ao, Kati.

226
00:15:27,490 --> 00:15:28,387
∆ao, Mateo.

227
00:15:31,216 --> 00:15:32,806
Ko to beöe?

228
00:15:37,395 --> 00:15:38,987
Ko su ovi?

229
00:15:39,016 --> 00:15:40,930
Moja braÊa i dva prijatelja.

230
00:15:41,030 --> 00:15:42,009
∆ao.

231
00:15:42,372 --> 00:15:43,814
∆ao.

232
00:15:43,893 --> 00:15:46,293
Pa, hoÊemo li do tebe?

233
00:15:51,873 --> 00:15:53,233
Uite.

234
00:15:57,230 --> 00:15:59,127
Da svetlo ostane upaljeno?

235
00:15:59,227 --> 00:16:01,950
Tako Êe kokoöke misliti
da je dan, pa Êe jesti.

236
00:16:02,050 --> 00:16:03,723
Vaûi.

237
00:16:10,374 --> 00:16:13,994
äto se ne skidaö?
Stidiö se?

238
00:16:14,206 --> 00:16:16,781
Kapiram.
OkrenuÊu se.

239
00:16:26,693 --> 00:16:29,575
Znaö, moûda je bolje
da ne radimo niöta.

240
00:16:29,637 --> 00:16:32,905
- Ali, svakako Êu ti platiti.
- Jesi li bolestan?

241
00:16:33,237 --> 00:16:36,031
Nisam, ali...

242
00:16:36,609 --> 00:16:39,653
- Ne znam. Moûda...
- Doi.

243
00:16:40,840 --> 00:16:42,892
Sluöaj,
jesi li ti Mateov brat?

244
00:16:42,893 --> 00:16:44,291
Jesam, zaöto pitaö?

245
00:16:44,391 --> 00:16:46,430
Jer ste vas dvojica drugaËiji.

246
00:16:46,530 --> 00:16:50,596
- Ti nisi kao on.
- Zaöto? kakav je on?

247
00:16:52,329 --> 00:16:54,319
On je Ëudan.

248
00:16:54,934 --> 00:16:56,493
Bilo kako bilo...

249
00:16:56,545 --> 00:16:59,489
Uradimo to na brzaka, ili Êeö mi
oduzeti previöe vremena.

250
00:17:01,708 --> 00:17:04,304
Ne!
Ne ljubi me u usta.

251
00:17:16,208 --> 00:17:17,552
∆ao –ora.

252
00:17:19,528 --> 00:17:22,182
Zaöto sediö tu u mraku?

253
00:17:25,874 --> 00:17:27,593
NeÊeö da izaeö malo napolje?

254
00:17:27,844 --> 00:17:29,704
Svi su u baöti.

255
00:17:31,178 --> 00:17:33,363
Mogu li da te slikam?

256
00:17:35,216 --> 00:17:36,609
Svetlo je savröeno.

257
00:17:38,586 --> 00:17:40,218
Hajde, pogledaj u mene.

258
00:17:43,120 --> 00:17:44,422
Dobro?

259
00:17:49,004 --> 00:17:53,015
Dobro, fotografisaÊu tvoje ruke.

260
00:17:59,001 --> 00:18:01,143
Tvoje ruke su divne,
da li si to znala?

261
00:18:19,409 --> 00:18:22,255
äta je to sa tobom?
äta su ti to uradili?

262
00:18:40,765 --> 00:18:44,052
Molim vas,
proËitajte i komentar na ovoj strani.

263
00:18:49,454 --> 00:18:51,997
To je pesma koju je
napisao SenuËio Del Bene.

264
00:18:52,192 --> 00:18:54,720
To znam,
ali na öta vas ona asocira?

265
00:18:56,847 --> 00:19:00,674
- Ni na öta.
- Ni na öta. Zbog Ëega?

266
00:19:00,823 --> 00:19:02,478
Jer je prazna.

267
00:19:04,119 --> 00:19:06,351
SenuËio Del Bene je isto tako prazan.

268
00:19:06,962 --> 00:19:08,324
Onda mi navedite

269
00:19:08,325 --> 00:19:12,014
ime religioznog pesnika
koji vam je posebno drag.

270
00:19:13,639 --> 00:19:14,926
Il Bekajo.

271
00:19:15,305 --> 00:19:16,933
Da li me vi to zafrkavate?

272
00:19:17,242 --> 00:19:20,011
Il Bekajo je skroman
imitator »eka Angiolieri-ja,

273
00:19:20,012 --> 00:19:22,663
i ne moûe biti smatran
religioznim pesnikom.

274
00:19:23,195 --> 00:19:25,999
On psuje sopstvenog oca i majku.

275
00:19:26,000 --> 00:19:28,696
- Da li je to religiozan pesnik?
- Mislim da jeste.

276
00:19:28,745 --> 00:19:31,978
Pa, znate, ja znam
neöto malo viöe od vas.

277
00:19:33,949 --> 00:19:35,423
äta to radite?

278
00:19:36,465 --> 00:19:38,668
Iznervirao sam se.

279
00:20:21,175 --> 00:20:23,706
Da!
Ovi oûiljci su od elektroda.

280
00:20:24,236 --> 00:20:26,251
Davali su joj elektro-öokove!

281
00:20:26,369 --> 00:20:29,240
- Kada si je snimio?
- Zar nisu elektro-öokovi zabranjeni?

282
00:20:29,393 --> 00:20:32,623
Na ûalost - nisu.
Ko je ta devojka?

283
00:20:32,850 --> 00:20:35,822
ReÊi Êu ti kasnije. Idi sad, uËi.
Zar ti ispit nije sutra?

284
00:20:35,833 --> 00:20:37,392
Jeste.
Drûi mi palËeve.

285
00:20:37,393 --> 00:20:40,392
Profesor je nezgodan. Voleo bih
da dobijem dobru ocenu, kao ti.

286
00:20:40,543 --> 00:20:41,641
Dobru ocenu...

287
00:20:42,054 --> 00:20:43,874
Ideö li sutra sa Karlom i Bertom?

288
00:20:43,991 --> 00:20:45,980
Dakle, kreÊemo Ëim ja padnem?

289
00:20:46,224 --> 00:20:48,929
Ne doite i vadite me iz "rupe".
HoÊu tamo da spavam.

290
00:20:48,947 --> 00:20:50,352
Sa kim?

291
00:21:02,335 --> 00:21:03,074
∆ao, Antonio.

292
00:21:03,170 --> 00:21:05,740
Hej, öarmeru,
zaöto dolaziö tako kasno?

293
00:21:05,741 --> 00:21:08,020
Izvinjavam se,
zaboravio sam knjigu negde gore.

294
00:21:08,021 --> 00:21:10,756
- Ne smem da mrdnem odavde.
- OtiÊi Êu ja da je uzmem.

295
00:21:11,006 --> 00:21:13,957
Eto zabave, ako ih probudiö.

296
00:21:32,887 --> 00:21:35,353
"Esposti –ora Pietrakamela".

297
00:21:46,097 --> 00:21:46,960
–ora?

298
00:21:48,676 --> 00:21:50,056
–ora, probudi se.

299
00:21:52,244 --> 00:21:53,706
Probudi se, –ora.

300
00:21:54,875 --> 00:21:56,810
Ne boj se, ja sam, Mateo.

301
00:21:58,443 --> 00:21:59,943
Sluöaj me paûljivo.

302
00:22:00,014 --> 00:22:02,118
Uzmi odmah sve svoje
stvari i idemo odavde.

303
00:22:02,119 --> 00:22:03,646
OdveöÊu te odavde.

304
00:22:35,173 --> 00:22:38,231
Zasluûili ste 28 ili 29,

305
00:22:38,556 --> 00:22:41,574
ali dajem vam 30,
zbog onoga öto ja zovem

306
00:22:41,836 --> 00:22:43,844
"kvocijent simpatiËnosti".

307
00:22:44,260 --> 00:22:45,265
Nisam preterao,

308
00:22:45,748 --> 00:22:48,242
zasluûili ste 10.

309
00:22:50,282 --> 00:22:53,616
Neki osporavaju
kvocijent koji sam uveo,

310
00:22:53,944 --> 00:22:56,229
ali ja mislim da simpatiËnost,

311
00:22:56,388 --> 00:22:59,698
koja ima koren u grËkoj reËi "sympazein"

312
00:22:59,726 --> 00:23:02,052
i koja znaËi "podeliti patos",

313
00:23:02,602 --> 00:23:05,746
ili patnju sa drugim ljudima,
jeste bitna stvar za jednog doktora.

314
00:23:06,018 --> 00:23:08,674
Ostalima dodeljujem
"kvocijent antipatije".

315
00:23:08,778 --> 00:23:11,425
To znaËi da im dajem niûe ocene.

316
00:23:11,549 --> 00:23:14,188
Antipatija je neöto najgore za doktora.

317
00:23:14,729 --> 00:23:16,972
Mislim da zasluûujete sve pohvale.
»estitam!

318
00:23:17,610 --> 00:23:19,130
Ali, ne pravite se vaûni.

319
00:23:19,184 --> 00:23:21,161
Kod mene imate joö dva ispita,

320
00:23:21,162 --> 00:23:23,338
Joö mogu da vas iseckam na komade.

321
00:23:27,027 --> 00:23:28,385
Ko su oni?
Vaöi prijatelji?

322
00:23:28,872 --> 00:23:30,187
Jeste li poveli publiku sa sobom?

323
00:23:30,210 --> 00:23:32,706
Ne. Znate...mi treba da
krenemo na putovanje, pa...

324
00:23:32,831 --> 00:23:34,844
- Oni su doöli da...
- Jesu li oni u mojoj grupi?

325
00:23:36,276 --> 00:23:37,400
Ne mogu da ih se setim...

326
00:23:37,715 --> 00:23:38,583
Ovaj, nisu.

327
00:23:39,547 --> 00:23:42,396
Karlo studiera ekonomiju,
Berto filozofiju.

328
00:23:42,474 --> 00:23:44,002
Nemojte mi ispriËati njihove biografije.

329
00:23:44,003 --> 00:23:45,487
Baö imam sreÊu da saznam

330
00:23:45,488 --> 00:23:48,035
da Êe u drugim naukama poËiniti ötetu.

331
00:23:48,313 --> 00:23:51,607
Ekonomija, filozofija. Uau!

332
00:23:52,728 --> 00:23:54,358
Kao öto rekoh,
vi ste perspektivni.

333
00:23:54,739 --> 00:23:56,563
Moûda greöim,

334
00:23:56,583 --> 00:23:58,766
ali ûelim da vam dam savet.

335
00:23:58,848 --> 00:24:02,288
Ako imate ambicija - slobodno idite.

336
00:24:02,412 --> 00:24:04,042
Napustite Italiju.

337
00:24:04,366 --> 00:24:06,341
UËinite to öto pre.

338
00:24:07,629 --> 00:24:08,986
éelite li da budete hirurg?

339
00:24:09,260 --> 00:24:11,259
Joö nisam odluËio.

340
00:24:11,402 --> 00:24:12,749
Ma öta odluËili,

341
00:24:13,438 --> 00:24:15,518
nastavite studije u
Londonu ili Parizu.

342
00:24:15,519 --> 00:24:17,598
Idite u Ameriku ako moûete,

343
00:24:18,041 --> 00:24:19,502
ali idite iz ove zemlje.

344
00:24:19,979 --> 00:24:22,046
Italija je u propadanju.

345
00:24:22,546 --> 00:24:25,182
To je prelepa,
ali beskorisna zemlja,

346
00:24:25,369 --> 00:24:26,750
osuena na umiranje.

347
00:24:26,866 --> 00:24:29,381
Mislite da joj
predstoji "Sudnji dan"?

348
00:24:29,713 --> 00:24:30,966
Kamo lepe sreÊe.

349
00:24:31,122 --> 00:24:33,747
Kad bi se to dogodilo, morali bismo
da obnovimo sve iz poËetka,

350
00:24:34,471 --> 00:24:36,898
Umesto toga,
sve ostaje statiËno,

351
00:24:36,899 --> 00:24:39,862
u rukama dinosaurusa.
Posluöajte me, idite

352
00:24:39,909 --> 00:24:41,788
Zbog Ëega ste vi ostali ovde?

353
00:24:42,034 --> 00:24:43,348
Ja?

354
00:24:43,756 --> 00:24:46,655
Dragi moj, zato öto sam
jedan od dinosaurusa.

355
00:24:49,887 --> 00:24:51,485
Sklanjajte se!

356
00:24:51,564 --> 00:24:53,349
Mrdajte, mrdajte,
mi odosmo!

357
00:24:53,376 --> 00:24:55,423
Dobio sam "10"!

358
00:24:56,268 --> 00:24:59,924
Kako moûeö da dobijeö "10" na svom
prvom ispitu? Ti si bolestan!

359
00:25:00,069 --> 00:25:01,868
ZnaËi, Mateo je "u rupi""?

360
00:25:01,869 --> 00:25:03,137
- Da.
- Vozi brûe!

361
00:25:03,138 --> 00:25:05,896
Ne smem. 4.000 obrtaja, seÊaö se?

362
00:25:19,153 --> 00:25:22,542
- Da, ali 4.000...
- Hajde na 4.000!

363
00:25:22,743 --> 00:25:25,246
4.000 leûem na gas!
Jupiiiii!

364
00:25:42,554 --> 00:25:43,725
Brûe!

365
00:26:04,194 --> 00:26:05,260
–ora?

366
00:26:11,620 --> 00:26:12,393
–ora!

367
00:26:13,207 --> 00:26:15,106
Budi se, vreme je da krenemo.

368
00:26:18,363 --> 00:26:19,496
Skuvao sam ti kafu.

369
00:26:21,902 --> 00:26:23,099
äeÊer?

370
00:26:24,155 --> 00:26:25,095
Jedna, dve?

371
00:26:26,224 --> 00:26:26,991
Bez öeÊera?

372
00:26:47,752 --> 00:26:50,278
...Razumem da je mislio

373
00:26:50,279 --> 00:26:51,614
na tvoju specijalizaciju,

374
00:26:51,695 --> 00:26:54,194
Ali je otiöao predaleko,
kao da smo ovde svi bez posla...

375
00:26:54,195 --> 00:26:56,156
Zar misliö da Êemo
svi naÊi posao u Italiji?

376
00:26:56,338 --> 00:26:59,344
HoÊemo,
jer naö godiönji rast iznosi 7%

377
00:26:59,345 --> 00:27:01,454
a stopa nezaposlenosti 3%.

378
00:27:01,593 --> 00:27:03,500
- äta to znaËi?
- ZnaËi da stvari stoje dobro

379
00:27:03,501 --> 00:27:07,299
dok je stopa rasta iznad 4%,
jer stopa nezaposlenosti stagnira.

380
00:27:07,300 --> 00:27:09,882
Misliö da Êe te neko
vuÊi za rukav da te zaposli?

381
00:27:09,883 --> 00:27:12,360
To bi veÊ bilo previöe,

382
00:27:12,970 --> 00:27:15,053
pre svega i zbog toga öto Êe
u narednih par godina

383
00:27:15,054 --> 00:27:17,136
masa ljudi da stekne
fakultetsku diplomu.

384
00:27:17,137 --> 00:27:19,047
Inflacija bi mogla da poraste.

385
00:27:19,048 --> 00:27:21,439
Jednom reËju,
prirodna selekcija Êe Ëiniti svoje.

386
00:27:21,541 --> 00:27:24,353
Uzmimo da od trojice diplomaca,

387
00:27:24,354 --> 00:27:26,294
jedan neÊe naÊi zaposlenje.

388
00:27:26,581 --> 00:27:28,598
ObiËno, najgluplji od te trojice.

389
00:27:31,446 --> 00:27:33,767
Hej, a zaöto sada
svi ne odete u...

390
00:27:35,321 --> 00:27:37,822
Mislim da bismo trebali
da uzmemo domaÊeg prevoznika.

391
00:27:37,908 --> 00:27:40,261
Dakako, eto nas
za samo 20 dana u Torinu.

392
00:27:40,361 --> 00:27:43,311
O.K.  Ali, devojke
ne stopiraju na auto-putu.

393
00:27:43,529 --> 00:27:46,393
- On samo o tome razmiölja!
- O Ëemu?

394
00:27:46,478 --> 00:27:48,839
- Gde nam je Mateo?
- Nemam predstavu.

395
00:27:48,840 --> 00:27:50,568
Treba da odeö i da ga naeö.

396
00:27:50,569 --> 00:27:52,733
Vaûi, uzeÊu kljuËeve...

397
00:27:52,734 --> 00:27:55,134
A, eno ga.
Najzad!

398
00:28:00,098 --> 00:28:00,984
Ko je to?

399
00:28:01,777 --> 00:28:03,150
Ne znam je.

400
00:28:03,256 --> 00:28:04,896
Trebalo je da doe sam?

401
00:28:04,897 --> 00:28:06,126
Niöta ne znam.

402
00:28:06,618 --> 00:28:08,635
»ekajte me tu.

403
00:28:11,969 --> 00:28:13,909
Rekli smo: nema devojaka!

404
00:28:14,202 --> 00:28:16,299
<i>Da Ëujemo najpre njega.</i>

405
00:28:16,786 --> 00:28:18,662
<i>Moûda ona ne putuje sa nama.</i>

406
00:28:19,822 --> 00:28:23,244
Devojka izgleda Ëudno.
Neöto se sa njom dogaa.

407
00:28:27,304 --> 00:28:29,262
Ko je ona?
Devojka sa fotografije?

408
00:28:32,777 --> 00:28:34,430
<i>Dobro, u Ëemu je problem?</i>

409
00:28:34,458 --> 00:28:36,363
Niöta, stvar je delikatna.

410
00:28:36,463 --> 00:28:37,360
Pa?

411
00:28:38,613 --> 00:28:40,027
Vidimo se na Breneru.

412
00:28:40,028 --> 00:28:41,610
- Jesi li öiznuo?
- Ti se samo zezaö?

413
00:28:41,630 --> 00:28:43,284
Treba da budemo do veËeri na Breneru.

414
00:28:43,327 --> 00:28:45,248
- Sada Êemo kasniti jedan dan.
- Polako.

415
00:28:45,333 --> 00:28:46,928
- Nikad neÊemo stiÊi do Hamburga.
- Smiri se.

416
00:28:47,029 --> 00:28:48,837
Vidimo se na prelazu za dva dana.

417
00:28:49,316 --> 00:28:50,651
I sve to zbog nje?

418
00:28:50,742 --> 00:28:51,942
Da, zbog nje.

419
00:28:51,943 --> 00:28:53,451
Je li pobegla od kuÊe?

420
00:28:54,356 --> 00:28:55,225
Na neki naËin.

421
00:28:55,739 --> 00:28:57,668
Kud si krenuo?
OdbaciÊemo te tamo.

422
00:28:57,669 --> 00:28:59,597
Ne, mi Êemo se pobrinuti za to.

423
00:28:59,723 --> 00:29:01,988
Vaûi, sreÊan put!

424
00:29:03,459 --> 00:29:05,084
- Takoe.
- SreÊan put.

425
00:29:06,870 --> 00:29:07,875
- Vidimo se.
- SreÊan put.

426
00:29:08,321 --> 00:29:10,104
- Nemoj mnogo da ûuriö!
- NeÊu.

427
00:29:11,628 --> 00:29:14,416
<i>Ne znam, kada sam je video
tako jadnu, pomislio sam...</i>

428
00:29:14,550 --> 00:29:16,005
<i>Uradio si pravu stvar.</i>

429
00:29:16,047 --> 00:29:17,878
<i>A i ta stvar sa elektro-öokom...</i>

430
00:29:18,229 --> 00:29:19,537
<i>U pravu si, uûas jedan!</i>

431
00:29:20,304 --> 00:29:22,529
<i>Ali, moramo sada
da je smestimo negde.</i>

432
00:29:23,330 --> 00:29:24,507
Njena mama je umrla.

433
00:29:24,904 --> 00:29:27,654
Njen tata ûivi u mestu Pietrakamela.

434
00:29:27,720 --> 00:29:29,273
Pietrakamela?
Gde je to?

435
00:29:29,666 --> 00:29:32,100
Ne znam, negde na Apeninima.

436
00:29:32,469 --> 00:29:34,089
Mogli bismo je tamo odvesti,
a zatim nastaviti put.

437
00:29:35,027 --> 00:29:36,936
U redu.
–ora?

438
00:29:39,464 --> 00:29:40,179
<i>Doi.</i>

439
00:29:43,522 --> 00:29:45,080
<i>Vidiö kako se Ëudno ponaöa?</i>

440
00:29:45,497 --> 00:29:46,827
<i>Da, alin zbog Ëega?</i>

441
00:29:49,673 --> 00:29:50,889
Ona je opaljena!

442
00:29:52,536 --> 00:29:54,386
Ne, nije.

443
00:29:55,303 --> 00:29:57,463
Deluje inteligentno.

444
00:31:41,242 --> 00:31:42,123
–ora!

445
00:31:48,696 --> 00:31:51,406
Da li me se seÊaö?

446
00:31:51,602 --> 00:31:53,198
Kako si, –ora?

447
00:31:53,306 --> 00:31:54,947
Moj biskup me zaboravlja,

448
00:31:55,104 --> 00:31:57,837
ali ti joö uvek voliö
Don Vita, zar ne?

449
00:31:58,181 --> 00:31:59,388
Vidi je samo!

450
00:32:00,108 --> 00:32:02,741
Tako si lepa...

451
00:32:02,914 --> 00:32:04,394
- Ko su ovi?
- Zdravo.

452
00:32:04,395 --> 00:32:06,338
- Zdravo.
- Nikola.

453
00:32:06,339 --> 00:32:08,282
- Vito.
- Mateo, drago mi je.

454
00:32:08,683 --> 00:32:11,702
- U Ëemu je problem?
- Traûimo –orijinog oca.

455
00:32:13,289 --> 00:32:15,619
Odselio se pre par godina.

456
00:32:15,993 --> 00:32:17,795
- Sada ûivi u Raveni.
- U Raveni?

457
00:32:17,875 --> 00:32:19,690
Da, odselio se tamo pre 3-4 godine.

458
00:32:20,525 --> 00:32:22,497
Da li ste vi iz Instituta?

459
00:32:22,498 --> 00:32:24,470
Da, iz "Villa Quieta".

460
00:32:24,471 --> 00:32:27,324
Tako ste mladi...
Dobri momci.

461
00:32:27,587 --> 00:32:30,915
A zbog Ëega ste je ovde doveli?

462
00:32:31,115 --> 00:32:33,377
- Da provede leto.
- Leto.

463
00:32:33,446 --> 00:32:35,362
Ona je dete ove zajednice,

464
00:32:35,363 --> 00:32:37,261
a sva deca za mene su ista.

465
00:32:37,379 --> 00:32:40,538
Jel' tako, –ori?
Da li pamtiö...

466
00:32:41,766 --> 00:32:44,984
"Gospode, nisam te vredan,

467
00:32:45,389 --> 00:32:48,344
ali, izusti samo reË
i moja duöa je spasena".

468
00:32:48,345 --> 00:32:50,647
- Ona je tako lepa.
- Bravo!

469
00:32:51,264 --> 00:32:53,611
Joö kao dete je znala "Molitvu anela".

470
00:32:53,612 --> 00:32:58,328
Ali reËi Gospoda,
za nju nisu vaûile.

471
00:32:58,400 --> 00:33:00,300
Kao ni za tolike druge ljude.

472
00:33:03,302 --> 00:33:04,936
U pravu ste.
Kako rekoste da se zovete?

473
00:33:04,937 --> 00:33:06,165
Mateo.

474
00:33:06,166 --> 00:33:07,500
- A vi?
- Nikola.

475
00:33:07,580 --> 00:33:08,822
Dobar deËak, Niko!

476
00:33:28,470 --> 00:33:31,632
<i>Moûda je za to kriva smrt njene majke.
Umrla je joö dok je  –ora bila dete,</i>

477
00:33:32,421 --> 00:33:34,396
<i>u pitanju je neka vrsta opsednutosti.</i>

478
00:33:34,496 --> 00:33:36,992
Sve je Ëistila,
po hiljadu puta.

479
00:33:37,416 --> 00:33:40,420
»istila je njenu sobu,
kuhinju, ötalu...

480
00:33:41,130 --> 00:33:42,813
<i>Ko zna zaöto.</i>

481
00:33:46,043 --> 00:33:48,452
Kad imamo prvi autobus za Ravenu?

482
00:33:49,017 --> 00:33:52,147
Tek öto je otiöao!
Samo da ste mi rekli.

483
00:33:52,454 --> 00:33:54,134
Imate samo onaj u 7 izjutra,

484
00:33:54,135 --> 00:33:55,996
koji stiûe popodne.

485
00:33:56,096 --> 00:33:57,882
<i>Sutra ujutro?
Mi moramo odmah da krenemo.</i>

486
00:33:58,054 --> 00:34:00,170
Odmah?
Neizvodljivo.

487
00:34:00,255 --> 00:34:01,869
Prosto nemoguÊe.

488
00:34:02,229 --> 00:34:03,864
äta sada da radimo?

489
00:34:04,004 --> 00:34:05,520
Moûete odsesti kod mene.

490
00:34:05,668 --> 00:34:08,264
Imam neku vrstu...
nije ni ötala, ni ambar.

491
00:34:09,153 --> 00:34:13,283
Bolje iöta nego niöta, zar ne?

492
00:34:13,868 --> 00:34:16,774
<i>Za vas, damice,,</i>

493
00:34:17,054 --> 00:34:18,669
<i>evo kraljevskog plaöta.</i>

494
00:34:19,065 --> 00:34:20,644
<i>Moûete se spustiti na ovaj</i>

495
00:34:20,746 --> 00:34:23,190
izvanredno udoban leûaj.

496
00:34:23,332 --> 00:34:25,727
Imate i ovaj moderan separe,

497
00:34:26,021 --> 00:34:29,159
koji Êe zaötititi vaöu privatnost,

498
00:34:29,442 --> 00:34:33,485
posebno od dvojice heroja,
Ajaksa i Ahila.

499
00:34:33,565 --> 00:34:35,280
Zatim, tu je prelepo Êebe,

500
00:34:35,908 --> 00:34:39,479
dobijeno ljubaznoöÊu klera.

501
00:34:40,995 --> 00:34:43,880
Pa, ukoliko vam bude hladno,
moûete se njime pokriti.

502
00:34:44,039 --> 00:34:46,228
Ali se neÊu skidati.

503
00:34:47,522 --> 00:34:48,680
NeÊu.

504
00:34:53,161 --> 00:34:54,432
Baö lepo.

505
00:34:55,274 --> 00:34:57,360
Znate öta?
NeÊu se ni ja skidati.

506
00:34:57,644 --> 00:34:59,654
Dobro, hajde sad da dremnemo.

507
00:35:15,000 --> 00:35:15,824
<i>–ora...</i>

508
00:35:16,418 --> 00:35:19,453
Sutra Êeö spavati u pravom
krevetu, u kuÊi svog oca.

509
00:35:19,561 --> 00:35:22,045
Ja nemam oca.
Nemam!

510
00:36:27,842 --> 00:36:29,691
Daj mi to!
Lopove!

511
00:36:29,692 --> 00:36:33,737
Daj mi to, kretenu, majmune!
Ti si lopov! Lopov!

512
00:36:33,801 --> 00:36:35,805
Ostavi to!
To je moje!

513
00:36:38,524 --> 00:36:39,590
–ora!

514
00:36:41,273 --> 00:36:43,148
- Vrati se unutra!
- Ostavi me na miru!

515
00:36:43,186 --> 00:36:44,870
- Da te ostavim na miru?
- Pusti me!

516
00:36:46,803 --> 00:36:49,108
Pusti me na miru!
Pusti me na miru!

517
00:36:49,455 --> 00:36:51,434
- Lopov! Lopov!
- Znaö...

518
00:36:51,435 --> 00:36:53,305
- Ja nisam lopov!
- Jesi!

519
00:36:53,306 --> 00:36:55,175
Izvini, nisam znao
da je to tvoje.

520
00:36:55,176 --> 00:36:56,773
- Ti kradeö!
- Naöao sam je na podu!

521
00:36:56,774 --> 00:36:59,114
Dosta!

522
00:36:59,618 --> 00:37:01,280
- äta je bilo?
- Niöta, naöao sam dnevnik...

523
00:37:01,423 --> 00:37:02,956
- Ali nisam znao da je njen!
- Idi!

524
00:37:03,220 --> 00:37:04,783
Moraö da se skloniö!

525
00:37:10,290 --> 00:37:11,527
Prepusti to meni.

526
00:37:14,087 --> 00:37:16,887
–ora,
idemo unutra, pada kiöa.

527
00:37:16,931 --> 00:37:18,169
Dosta!

528
00:37:18,269 --> 00:37:20,595
Hajde, kisnemo ovde.

529
00:37:20,596 --> 00:37:23,197
Vratimo se unutra, molim te.

530
00:37:27,615 --> 00:37:29,391
BiÊe bolje da obuËeö neöto suvo.

531
00:37:29,467 --> 00:37:30,815
DaÊu ti neöto moje.

532
00:37:31,581 --> 00:37:32,834
Svia ti se?

533
00:37:33,217 --> 00:37:34,593
Obuci to.

534
00:37:36,659 --> 00:37:37,645
Stidiö se?

535
00:37:38,470 --> 00:37:39,983
Idi iza paravana.

536
00:37:41,217 --> 00:37:41,944
Hajde.

537
00:37:51,560 --> 00:37:53,504
SledeÊi put kad budeö ûelela
da se tuöiraö, samo mi najavi unapred,

538
00:37:53,590 --> 00:37:55,968
rezervisaÊu ti sobu u Grand Hotelu.

539
00:37:59,956 --> 00:38:00,830
Gotovo?

540
00:38:02,923 --> 00:38:04,271
Koliko ti treba vremena?

541
00:38:04,561 --> 00:38:05,970
<i>Dugmad...</i>

542
00:38:07,867 --> 00:38:09,456
- Smem li?
- Da.

543
00:38:14,840 --> 00:38:15,920
PomoÊi Êu ti.

544
00:38:17,534 --> 00:38:21,901
Sa dugmadima je najteûe.

545
00:38:22,185 --> 00:38:27,587
Pertle isto,
ali sa dugmadima je uvek muka.

546
00:38:27,729 --> 00:38:29,435
Zamisli da Don Vito sada naie.

547
00:38:30,045 --> 00:38:32,060
Bacio bi na nas anatemu
i goreli bismo u paklu.

548
00:38:33,079 --> 00:38:34,854
Imaö prelep osmeh.

549
00:38:46,676 --> 00:38:47,883
Baö si dobrica, vidiö?

550
00:38:50,196 --> 00:38:51,847
Idemo sad na spavanje.

551
00:38:54,914 --> 00:38:56,417
Da pajkimo malo.

552
00:39:00,809 --> 00:39:01,790
Da ugasim svetlo?

553
00:39:01,841 --> 00:39:04,952
- Ne, ne.
- Vaûi, svetlo gori.

554
00:39:05,567 --> 00:39:06,944
Laku noÊ.

555
00:39:30,203 --> 00:39:31,916
äta je bilo?

556
00:39:35,135 --> 00:39:36,453
Niöta.

557
00:40:12,828 --> 00:40:14,163
<i>Dobro jutro, g-ice.
Izvinjavam se...</i>

558
00:40:14,169 --> 00:40:16,369
- Dobro jutro.
- Znate li gde stanuje g-din Saro?

559
00:40:16,437 --> 00:40:18,112
Stanuje ovde.
On je moj suprug.

560
00:40:18,197 --> 00:40:19,364
Gde je on sada?

561
00:40:22,008 --> 00:40:23,869
äta je bilo?

562
00:40:24,028 --> 00:40:25,559
Niöta, stvar je liËne prirode.

563
00:40:26,132 --> 00:40:27,544
Jesi li to ti, –ora?

564
00:40:28,244 --> 00:40:29,910
Trebalo bi da budeö u Institutu.

565
00:40:31,664 --> 00:40:33,113
Ko su ovi?

566
00:40:33,421 --> 00:40:34,874
Debela...

567
00:40:52,494 --> 00:40:53,435
–ora...

568
00:40:57,534 --> 00:40:59,020
äta ti radiö ovde?

569
00:40:59,738 --> 00:41:01,083
äta se desilo?

570
00:41:01,202 --> 00:41:04,599
Mislimo da Institut
nije pravo mesto za nju.

571
00:41:05,399 --> 00:41:06,424
äta?

572
00:41:07,337 --> 00:41:08,845
Tamo nema dobar tretman.

573
00:41:08,887 --> 00:41:11,342
I kada padne u krizu,
podvgravaju je elektro-öokovima.

574
00:41:11,442 --> 00:41:12,947
- Elektro-öokovima?
- Da.

575
00:41:13,225 --> 00:41:16,468
- A öta je to?
- Elektrode.

576
00:41:16,529 --> 00:41:20,460
- Da li to boli?
- Boli.

577
00:41:21,044 --> 00:41:25,389
Dajem toliki novac Institutu

578
00:41:25,623 --> 00:41:28,097
da se ona oporavi
i da bude dobro...

579
00:41:28,157 --> 00:41:30,414
Zaöto, umesto toga,
ne bi ostala ovde, sa vama?

580
00:41:30,900 --> 00:41:34,386
Ne mogu,
imam ovde drugu decu.

581
00:41:34,438 --> 00:41:36,501
Onda neka bude
sa svojom braÊom i sestrama.

582
00:41:36,601 --> 00:41:38,267
Nisu to njena braÊa i sestre.

583
00:41:39,164 --> 00:41:40,926
To su Rozina deca.

584
00:41:41,026 --> 00:41:44,474
Roza te voli i oni te vole,

585
00:41:44,854 --> 00:41:47,648
ali tebi nije mesto meu njima.

586
00:41:48,354 --> 00:41:49,378
U stvari,

587
00:41:49,824 --> 00:41:52,156
ostavio sam te u toj klinici,
nadajuÊi se da Êeö biti bolje,

588
00:41:52,157 --> 00:41:54,105
da Êe ti se zdravlje poboljöati.

589
00:41:55,299 --> 00:41:56,153
–ora,

590
00:41:56,650 --> 00:42:00,657
sada Êe ovi ljudi
da te vrate u kliniku.

591
00:42:00,690 --> 00:42:02,627
Zaöto ne pokuöate da ostane kod vas?

592
00:42:02,694 --> 00:42:05,822
Oni Êe te tamo vratiti
i biÊe ti lepo tamo.

593
00:42:07,718 --> 00:42:10,284
–oriji nije potreban lekar.
Potreban joj je otac.

594
00:42:10,384 --> 00:42:11,933
Ja jesam otac!

595
00:42:12,195 --> 00:42:16,138
Volim te, –ora, ti to znaö.

596
00:42:16,320 --> 00:42:18,872
Onda joj to i dokaûite.
Primite je u svoju kuÊu.

597
00:42:18,990 --> 00:42:22,013
Ne mogu to da uradim!
éivot je danas skup,

598
00:42:22,075 --> 00:42:24,686
veÊ sam potroöio
dosta novca na kliniku...

599
00:42:24,751 --> 00:42:27,984
Novac nema veze sa njom.
Njoj treba ljubav.

600
00:42:28,293 --> 00:42:31,414
- Mi je volimo! Ali...
- Ona se odvratno oseÊa, ja to znam!

601
00:42:31,459 --> 00:42:33,909
Hej, niko me neÊe naterati
da priËam o porodici

602
00:42:33,910 --> 00:42:36,246
- sa dva neznanca!
- Kakav si ti to otac?

603
00:42:36,314 --> 00:42:38,143
- A ko ste, doavola, vas dvojica?
- Ona ti je kÊerka!

604
00:42:38,192 --> 00:42:41,217
Ona je moja kÊerka i
ona se vas ne tiËe!

605
00:42:41,260 --> 00:42:42,920
- Ne tiËe nas se?
- Hej, smiri se!

606
00:42:47,873 --> 00:42:49,155
Smiri se!

607
00:42:49,365 --> 00:42:51,817
Prestani!

608
00:42:52,068 --> 00:42:53,083
Prokleti bili!

609
00:43:20,024 --> 00:43:22,960
- Gde Êemo sada?
- Pojma nemam.

610
00:43:23,586 --> 00:43:26,764
Trebalo je dva puta da razmisliö,
pre nego öto si joj udario oca!

611
00:43:27,923 --> 00:43:30,743
- Ona ide sa nama.
- Sa nama, ali gde?

612
00:43:30,943 --> 00:43:33,480
Da se naemo sa Karlom i Bertom.

613
00:43:33,880 --> 00:43:35,434
A kako Êemo na granici?

614
00:43:35,960 --> 00:43:37,550
Gde je njen pasoö?

615
00:43:37,672 --> 00:43:39,975
Koristi mozak, bar ponekad!

616
00:43:43,506 --> 00:43:44,565
Da li si gladna?

617
00:43:45,990 --> 00:43:46,841
Ne.

618
00:43:47,410 --> 00:43:49,253
Ne jedeö i ne pijeö.
éiviö od vazduha?

619
00:43:49,352 --> 00:43:51,687
- I prekini sa tim!
- Pusti je!

620
00:43:52,811 --> 00:43:54,575
Posekla se.

621
00:43:56,998 --> 00:43:59,546
Nai neki peökir!

622
00:43:59,611 --> 00:44:02,130
- äta ako je presekla venu?
- Hajde...

623
00:44:02,139 --> 00:44:03,669
Moûda bismo trebali
da je vodimo u ambulantu.

624
00:44:03,790 --> 00:44:06,051
Nema potrebe.
Samo nai peökir.

625
00:44:06,978 --> 00:44:08,673
Ovo je metod »ejena.

626
00:44:08,853 --> 00:44:10,168
"Isisaj krv iz rane"

627
00:44:10,443 --> 00:44:13,263
- äta je bilo?
- Niöta, razbili smo Ëaöu.

628
00:44:24,261 --> 00:44:27,082
- Koreja je dala gol.
- Koga briga?

629
00:44:27,174 --> 00:44:29,408
U suötini, nas nije.

630
00:44:29,508 --> 00:44:31,002
Uopöte nas nije briga.

631
00:44:31,727 --> 00:44:34,426
Naprotiv, ja sam vatreni
navijaË Koreje.

632
00:44:35,038 --> 00:44:37,690
Ko-re-ja!
Ko-re-ja!

633
00:46:02,154 --> 00:46:04,096
- ∆ao.
- ∆ao.

634
00:46:42,925 --> 00:46:46,082
- Onda, Ëekaj me ovde.
- äta Êeö reÊi –ovani?

635
00:46:46,235 --> 00:46:48,628
ReÊi Êu joj da smo
imali problema u odlasku.

636
00:46:48,659 --> 00:46:51,727
a ta ako te pita zbog Ëega
Karlo i Berto nisu sa nama?

637
00:46:51,747 --> 00:46:54,735
Imaj poverenja u mene, vaûi?

638
00:46:55,229 --> 00:46:57,133
Nemam poverenja u svoju sestru.

639
00:46:57,362 --> 00:47:01,241
- Strpala bi nas u Êorku.
- Zato i idem sam.

640
00:47:01,389 --> 00:47:03,711
- A öta Êemo mi?
- MuÊnite glavom.

641
00:47:03,809 --> 00:47:05,903
Eno kafiÊa, popijte neöto...

642
00:47:05,916 --> 00:47:07,462
OstaviÊu torbe ovde, vaûi?

643
00:47:07,562 --> 00:47:09,860
- Vidimo se.
- ∆ao.

644
00:47:20,403 --> 00:47:21,800
äta ûeliö da popijeö?

645
00:47:27,021 --> 00:47:28,745
Dobro, ljuta si na mene.

646
00:47:29,371 --> 00:47:30,843
Ne priËaö sa mnom...

647
00:47:32,519 --> 00:47:33,532
Daj mi bar neki znak.

648
00:47:34,880 --> 00:47:36,107
Reci DA  ili NE.

649
00:47:40,875 --> 00:47:42,048
Je li to bilo "DA"?

650
00:47:43,672 --> 00:47:45,744
- Dobar dan.
- Dobar dan. äta ûelite ?

651
00:47:46,819 --> 00:47:48,025
äta Êeö ti?

652
00:47:48,952 --> 00:47:49,880
Hej!

653
00:47:50,855 --> 00:47:51,642
–ora?

654
00:47:55,265 --> 00:47:56,872
éeliö neöto da sluöaö?

655
00:48:00,884 --> 00:48:02,291
Koju voliö?

656
00:48:03,182 --> 00:48:05,763
Od Elvisa?
Sandy Show?

657
00:48:13,540 --> 00:48:14,721
äta je  "Achi"?

658
00:48:20,133 --> 00:48:22,885
To je "A chi", Fausto Leali.

659
00:48:24,177 --> 00:48:25,224
Da vidim...

660
00:48:26,614 --> 00:48:27,538
Evo.

661
00:48:28,057 --> 00:48:29,212
B 3.

662
00:49:37,783 --> 00:49:39,884
Tvoj drug Berto je
napravio ozbiljnu glupost.

663
00:49:40,115 --> 00:49:42,329
O njoj se zvaniËno stara njen otac

664
00:49:42,429 --> 00:49:45,730
i sve odluke donosi on. Ja tu
ne mogu niöta. Zakon je jasan.

665
00:49:45,795 --> 00:49:48,933
Ali, Berto smatra da bi ona
mogla skonËati u toj klinici.

666
00:49:49,033 --> 00:49:50,617
Mogao je da se obrati pismenim putem.

667
00:49:50,717 --> 00:49:52,139
Zato postoji Magistrat.

668
00:49:52,239 --> 00:49:54,680
On je izlupao Ëoveka,
a ne neku stvar.

669
00:49:54,731 --> 00:49:56,945
Da li se svakog dana
susreÊeö sa takvim sluËajevima?

670
00:49:57,045 --> 00:49:58,719
Ne, ja imam posla samo sa tim.

671
00:49:59,112 --> 00:50:02,000
NeÊeö mi verovati,
ali tamo rade hiljade ljudi.

672
00:50:02,299 --> 00:50:04,901
- I isto toliko problema?
- To su pitanja radnih odnosa,

673
00:50:04,902 --> 00:50:07,021
otkazi, bolovanja,
povrede na radu...

674
00:50:07,154 --> 00:50:08,813
Imam neverovatno öirok
izbor problema koje reöavam.

675
00:50:08,959 --> 00:50:10,601
Pogoni ovde nikad
ne staju sa radom.

676
00:50:11,933 --> 00:50:14,613
Oni su na 24/7,
tokom cele godine.

677
00:50:14,976 --> 00:50:17,299
Eto zbog Ëega su nebo
i more promenili boju.

678
00:50:18,925 --> 00:50:21,027
Rukovodstvo kaûe
da je sve pod kontrolom,

679
00:50:21,028 --> 00:50:23,327
ali proöle nedelje

680
00:50:23,328 --> 00:50:25,110
delili su ovo.

681
00:50:26,628 --> 00:50:28,007
Zubna pasta?

682
00:50:28,008 --> 00:50:30,366
Jeste, ali su preporuËili

683
00:50:30,627 --> 00:50:32,745
da se zubi peru pre,
a ne posle obroka. Shvataö?

684
00:50:34,583 --> 00:50:35,758
Ne baö.

685
00:50:36,339 --> 00:50:39,781
To znaËi da je praöina na njihovim
zubima i desnima toksiËna.

686
00:50:40,292 --> 00:50:42,247
A to izaziva rak,
na duûe staze.

687
00:50:43,913 --> 00:50:46,813
Sluöaj, to nije Bertov,
nego tvoj problem, jel'tako?

688
00:50:46,905 --> 00:50:49,227
Zapravo je Mateov.
On stalno upada u neprilike.

689
00:50:49,228 --> 00:50:51,014
Nije, nego je Berto taj.

690
00:50:51,070 --> 00:50:53,823
Zaöto ne zoveö Psihijatrijsku
bolnicu u Gorici?

691
00:50:53,824 --> 00:50:55,804
Imaji divne lekare tamo.

692
00:50:55,805 --> 00:50:58,081
Mogu da budu i predivni,
to je ipak iza ûice.

693
00:50:58,168 --> 00:51:01,946
Ali oni svoje pacijente ne vezuju
i ne daju im elektro-öokove.

694
00:51:02,005 --> 00:51:03,791
Misliö da je prebacimo tamo?

695
00:51:03,814 --> 00:51:06,914
Ja sam prinuena da te
prijavim opötinskom tuûiocu.

696
00:51:07,268 --> 00:51:09,482
Oni Êe doÊi ovamo,
uzeti devojku

697
00:51:09,675 --> 00:51:11,825
i vratiti je njenom ocu.
Jasno?

698
00:51:13,994 --> 00:51:15,748
Koliko ima do polaska voza?

699
00:51:17,310 --> 00:51:18,397
Pola sata.

700
00:51:18,486 --> 00:51:20,837
Sluöaj, zaöto ne uzmeö
tri "Zatterini"-ja?

701
00:51:21,618 --> 00:51:23,398
- Ja?
- Da, ti.

702
00:51:23,580 --> 00:51:25,138
Ne mogu.

703
00:51:25,139 --> 00:51:28,139
Zaöto?
Nisi bez nogu?

704
00:51:28,807 --> 00:51:31,822
- Ja Êu.
- Ne, ona Êe.

705
00:51:32,388 --> 00:51:34,866
Hajde,
tri "Zatterini"-ja.

706
00:51:40,414 --> 00:51:44,380
- Ne mogu ja to.
- Moûeö, to je lako.

707
00:51:58,370 --> 00:52:00,370
Zdravo, devojËice.

708
00:52:00,846 --> 00:52:02,988
- Tri "Zatterini"-ja.
- Tri "Zatterini"-ja.

709
00:52:05,433 --> 00:52:07,410
Da li stvarno misliö
da je vodimo u Goriciju?

710
00:52:07,992 --> 00:52:09,047
Mislim.

711
00:52:09,724 --> 00:52:11,792
–ovana je rekla
da je to dobra bolnica.

712
00:52:12,105 --> 00:52:13,871
Zatim, da Êe ona,
ako nam se ne svide doktori,

713
00:52:14,107 --> 00:52:16,046
provesti raspust kod nas.

714
00:52:16,415 --> 00:52:17,468
Na Siciliji.

715
00:52:21,675 --> 00:52:22,381
Izvoli.

716
00:52:29,845 --> 00:52:30,751
Tvoj kusur.

717
00:52:32,447 --> 00:52:35,051
»ekaj, devojËice.
Imaö kusur.

718
00:52:40,287 --> 00:52:42,013
- Zdravo.
- Zdravo momci.

719
00:52:42,014 --> 00:52:43,706
- Molim dve kafe.
- Odmah.

720
00:52:43,707 --> 00:52:45,399
G-ice, ostao je kusur.

721
00:52:45,895 --> 00:52:46,667
Uzmite ga.

722
00:52:46,869 --> 00:52:48,824
On ti je rekao da uzmeö kusur...

723
00:52:49,014 --> 00:52:51,574
- Da li je znate?
- Nikad je ranije nisam video.

724
00:52:51,575 --> 00:52:52,953
äta nije u redu?

725
00:52:53,043 --> 00:52:55,433
Ne znam, ostavila je
svoj kusur ovde.

726
00:52:55,434 --> 00:52:57,824
- Zvao sam je, ali...
- Shvatam.

727
00:52:58,015 --> 00:52:59,409
Imaö li druötvo?

728
00:52:59,576 --> 00:53:01,789
Ne, sama sam.

729
00:53:01,829 --> 00:53:03,278
Imaö li bilo kakav dokument?

730
00:53:04,452 --> 00:53:06,446
Ne odgovara.
Privedimo je.

731
00:53:06,682 --> 00:53:07,648
Poi sa nama.

732
00:53:52,387 --> 00:53:53,755
äta Êemo sa njenom torbom?

733
00:53:57,040 --> 00:53:57,788
Ne znam...

734
00:54:02,714 --> 00:54:03,948
äta Êe biti sa njom?

735
00:54:06,208 --> 00:54:07,359
Ne znam.

736
00:54:08,535 --> 00:54:11,490
Moûda Êe biti vraÊena u Institut.

737
00:54:12,171 --> 00:54:14,263
Da li je moguÊe da Êemo
sedeti skrötenih ruku?

738
00:54:21,829 --> 00:54:24,254
Znaö öta, sednimo na voz sutra.

739
00:54:26,039 --> 00:54:27,361
Nastavimo naöe putovanje.

740
00:54:27,703 --> 00:54:28,943
U redu.

741
00:54:33,054 --> 00:54:34,631
Red je da se malo odmorimo.

742
00:55:38,887 --> 00:55:40,755
Mateo, öta to radiö?

743
00:55:42,592 --> 00:55:44,093
Za mene je putovanje zavröeno.

744
00:55:44,094 --> 00:55:47,150
- Zavröeno? äta hoÊeö da kaûeö?
- Idem u Rim.

745
00:55:47,248 --> 00:55:48,555
U Rim?
Zbog Ëega?

746
00:55:49,305 --> 00:56:49,209
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3ty4
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
