{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{406}{492}Nova ökolska godina, Blanö.|Nova era.
{497}{561}Ako Rusi mogu|da poöalju Ëoveka na mesec,
{566}{697}zamisli öta naöi mladi ameriËki|mozgovi mogu da urade u Rajdelu.
{1019}{1071}GIMNAZIJA RAJDEL, 1961
{1231}{1339}- Ovo Êe da bude divna godina.|- Divna.
{1410}{1462}- Gospodjo Mekgi!|- Blanöa!
{1467}{1543}{Y:i}Provodim raspust|na letnjem suncu
{1548}{1619}{Y:i}Mnogo akcije|i mnogo zabave
{1624}{1699}{Y:i}Uzimam k'o bandit|dok se mehuriÊ ne raspukne
{1704}{1779}{Y:i}Odjednom dodje 1. septembar
{1784}{1847}{Y:i}Jao meni
{1867}{1941}{Y:i}Celo leto sam bio|sretan i slobodan
{1946}{2019}{Y:i}Spasite mi duöu
{2024}{2087}{Y:i}Ministarstvo za obrazovanje|mi je ukinulo uslovnu
{2092}{2262}{Y:i}Moram nazad,|nazad u ökolu
{2267}{2344}{Y:i}NeÊeö me videti|dok sat ne otkuca tri
{2349}{2410}{Y:i}Do tada sam tamo
{2415}{2583}{Y:i}Moram nazad,|nazad u ökolu
{2588}{2751}{Y:i}Bu, bu, moram da idem|nazad u ökolu
{2756}{2802}Opet kasni.
{2807}{2895}Mislim da kaönjenje ukazuje na|nemoguÊnost da se bude vodja.
{2937}{2998}- Ja ne Ëekam.|- Evo je.
{3003}{3069}ZakasniÊemo. Idemo.
{3380}{3460}{Y:i}Geometrija i istorija|su obiËna gnjavaûa
{3465}{3540}{Y:i}Biologija i hemija|mi uniötavaju mozak
{3545}{3620}{Y:i}Zar ne znaju|da zasluûjem bolje od toga?
{3625}{3689}{Y:i}Premlad|da diplomiram
{3694}{3779}{Y:i}Mama, molim te
{3784}{3861}{Y:i}Dete ti je oborila|smrtonosna bolest
{3866}{4010}{Y:i}A mama reËe: "Hajde, lenja bubo,|izvlaËi dupe iz kreveta"
{4015}{4153}{Y:i}Moraö da ideö nazad,|nazad u ökolu
{4186}{4260}{Y:i}Dovidjenja zabavi,|uradi domaÊi
{4265}{4332}{Y:i}Bolje da se vratim do deset
{4337}{4471}{Y:i}Moram nazad,|nazad u ökolu
{4507}{4573}{Y:i}Bu, bu|moram da idem
{4578}{4678}{Y:i}Nazad u ökolu
{4696}{4771}Poslednja godina u svom komöiluku.
{4776}{4862}Tata hoÊe da idem na|pripremu za fakultet nakon mature.
{4867}{4946}- Pripremu za mekuöce.|- äta Êeö ti da radiö?
{4951}{4983}Da spavam.
{4988}{5053}äta Êeö da budeö kad odrasteö?
{5058}{5114}Teret druötvu.
{5199}{5253}- Zdravo, gospodjo Mejson.|- Zdravo.
{5258}{5345}- Spremne ste za uspeönu godinu?|- Dopada mi se vaöa kosa.
{5350}{5484}- O, hvala.|- Svih 300 kila!
{5489}{5575}- Zdravo, deËaci.|- Dobro jutro, gospodjo Mejson.
{5580}{5672}Bilo bi mi drago da vas|ove godine vidim u MuziËkoj posveti.
{5677}{5750}Ja bih voleo da vidim vas|u MuziËkoj posveti.
{5796}{5894}- Moûad i hoÊeö.|- Mislim da sam se zaljubio.
{6183}{6231}O, moja frizura!
{6268}{6345}- Izvinite. Pustite da prodjem.|- äta to radiö?
{6350}{6439}- Pazi!|- ätreber!
{6699}{6761}- Majkl?|- FrenËi?
{6766}{6837}Zdravo. Hvala öto si|doöla da me doËekaö.
{6842}{6927}Kad je tvoja rodjaka Sendi|javila da dolaziö u Ameriku,
{6932}{7013}rekla sam:|"Tvoj rodjak je i moj rodjak."
{7018}{7118}- Kaûe da znaö da se snadjeö.|- To mi je specijalnost.
{7123}{7200}Ispisala sam se iz Rajdela|da idem u ökolu za ulepöavanje,
{7205}{7274}ali sam manula farbanje|kad mi je kosa postala ruûiËasta.
{7279}{7311}RuûiËasta?
{7316}{7397}{Y:i}RuûiËaste dame|moraju da budu kul
{7402}{7474}{Y:i}Da izgledaju kul i da budu kul
{7479}{7560}{Y:i}Dok nas smrt ne rastavi,|misli ruûiËasto!
{7633}{7679}Zdravo, momci.
{7703}{7762}Tvoja majka!
{7784}{7875}Sada mi je najvaûnija stvar|u ûivotu nega koûe.
{7880}{7996}- ZnaËi, farbanje u koö, ûivela koûa.|- Zato sam se vratila u Rajdel.
{8001}{8083}Da poloûim Hemiju, da mogu|da pravim svoju kozmetiku.
{8088}{8120}ZvuËi logiËno.
{8125}{8203}{Y:i}Uzeo sam knjige|i poËeo da se vuËem
{8208}{8283}{Y:i}A onda sam video tog andjela|kako ide ulicom
{8288}{8361}{Y:i}Rekao sam: " Hej, lepotice,|da izadjemo zajedno?"
{8366}{8446}{Y:i}A ona reËe: "Idem u ökolu,|i ne smem da zakasnim..."
{8451}{8539}Hej, koöarkaöka lopta. Uhvatio si je!|Koliko se visok? Nema veze.
{8544}{8615}StaviÊemo ti ötikle na patike,|i od tebe napraviti centra.
{8620}{8694}Hajde, uhvati! O, vidi ti to!|Koöarka, koöarka!
{9010}{9087}{Y:i}Bu, bu, moram da idem
{9092}{9190}{Y:i}Bu, bu, moram da idem|nazad u ökolu...
{9195}{9255}- Hvala.|- Vrati mi to!
{9260}{9309}Hej, sretan put.
{9859}{9891}Da.
{9937}{9996}Polako, ribe.
{10022}{10065}»eöalj.
{10182}{10214}Vrata.
{10303}{10377}{Y:i}- Sklonite se.|- Pardonne-moi!
{10382}{10461}Gospodo, palite motore.
{10519}{10675}{Y:i}Moram nazad,|nazad u ökolu
{10680}{10768}{Y:i}Bu, bu, moram da idem
{10773}{10856}{Y:i}Nazad u ökolu...
{10905}{10982}SvideÊe ti se Rajdel.
{11122}{11154}{Y:i}... opet!
{11386}{11508}Spreda, to je savröen nos. Sa|strane, nije mu mesto na ovom licu.
{11513}{11581}Reöi se lica i zadrûi nos.
{11586}{11650}- Koji je novi izgled, äaron?|- Dûeki Kenedi.
{11655}{11698}Nije joj doneo viöe od predsednika.
{11703}{11822}»asopisi kaûu da Kenedi tajno|viöe voli izgled Merilin Monro.
{11827}{11926}Zdravo, Dûoni. Dopada mi se|tvoja kosa ozada. Baö je kul.
{11931}{12033}- Hvala.|- U, joö uvek podmazuje na pumpi.
{12038}{12102}- Prekini, Gus.|- äta ima, Stefani?
{12107}{12156}Da, öta ima?
{12161}{12202}Lzvini.
{12207}{12339}- Dûoni, gotovo je, znaö to.|- Je li? To nije prihvatljivo.
{12344}{12429}- Nemoj da praviö scenu.|- Nema nikakve scene.
{12434}{12480}- Dûoni!|- äta se deöava?
{12485}{12575}- Niöta, u redu?|- Izvini!
{12580}{12696}- ∆ao, Luis.|- ∆ao i tebi.
{12718}{12803}äta je ovo?|Nacionalna biblioteka Vinsa Fontena?
{12808}{12852}Tiöina, molim vas!
{12857}{12956}{Y:i}Smejte se, idioti, ali Ëekajte kad se|pojavim na Nacionalnom paviljonu.
{12961}{13071}Moûda se pojaviö na paviljonu, ali|kljun Êe joö uvek da ti visi na dole.
{13098}{13151}- Baö ste zloËesti.|- Moram to da uradim.
{13156}{13239}{Y:i}Nos Êe da nestane.|Paviljone, dolazim.
{13244}{13303}Ja se ne bih zezala|sa Majkom prirodom.
{13308}{13379}- Sa svim drugima veÊ jesi.|- Zaveûi!
{13403}{13481}- Vidimo se u razredu.|- Pantalone!
{13486}{13522}- Zdravo, Polet.|- Zdravo, Vili.
{13527}{13571}Zdravo.
{13603}{13635}Izvinite.
{13726}{13824}Koliko dugo... si veÊ... u Americi?
{13829}{13887}Nedelju dana.|Smestio sam se kod tetke i teËe.
{13892}{14006}Oh. Ovo su ormariÊi.|Odaberi jedan i zakljuËaj ga.
{14011}{14065}Jer ovi tipovi Êe da pokradu baö...
{14070}{14128}...sve.|- Hvala.
{14144}{14201}äta to radiö?
{14206}{14275}- Stavljam stvari u svoj ormariÊ.|- Njegov ormariÊ!
{14280}{14390}- Onda izvini.|- Ove ormariÊe niko ne sme da dira.
{14395}{14482}- Nepismen si? Lepo piöe T-Bird.|- A to smo mi.
{14487}{14595}- Ovo je spomenik.|- Deo ameriËke istorije.
{14676}{14739}- Razumeö li?|- Mislim da da.
{14744}{14823}Dobro. Pravi Ajnötajn.
{14858}{14908}Ja sam Majkl Karington.
{14913}{14955}Ja sam Vojvoda od grofa.
{14960}{15027}Ovo je tvoj ormariÊ, äekspiru.
{15032}{15115}- Savröeno ti odgovara.|- Preplavljeni smo strancima.
{15120}{15199}- U redu si?|- Da, jesam, hvala.
{15204}{15327}- Ne dozvoli da te maltretiraju.|- NeÊu, ne brini.
{15429}{15559}- Kada Êete da odrastete?|- ätreber je uöao na naöu teritoriju.
{15564}{15628}HoÊu da razgovaram s tobom.|Dodji na cigaretu posle Ëasa.
{15633}{15694}Prestala sam da puöim.|Nije dobro za zdravlje.
{15699}{15798}- Nije ni to öto me ostavljaö.|- Ko to kaûe?
{15803}{15869}Odsek za zdravstvo|Sjedinjenih Drûava.
{15874}{15961}GOSPODJA IVET MEJSON
{16077}{16128}Dobro, nadjite mesto i sedite.
{16133}{16194}Ja sam svoje naöao. Dopalo ti se.
{16250}{16333}Boûe, pazite na nos!
{16338}{16414}äKOLA SLATKA äKOLA
{16575}{16691}Dobro jutro, Rajdel, i dobro doöli|u novu ökolsku godinu.
{16696}{16822}Znam da Êe ovo da bude jedna|uzbudljiva i stimulativna godina.
{16827}{16923}{Y:i}Prvo bih htela da izrazim|dobrodoölicu gospodinu Spirsu,
{16928}{17030}{Y:i}koji se tako sjajno oporavio nakon|mentalne iscrpljenosti
{17035}{17174}{Y:i}zbog koje je proletos|otiöao u bolnicu. Dobro nam doöli.
{17179}{17241}{Y:i}Svi navijamo za vas.
{17311}{17426}{Y:i}A sada, Rajdel se ponosi|vanökolskim aktivnostima,
{17431}{17503}{Y:i}pa vas molim da dodjete|na audiciju za orkestar.
{17508}{17677}{Y:i}Ako neöto svirate, bolje je svirati|u grupi nego sam.
{17682}{17801}{Y:i}Audicije za junski festival talenata|se odrûavaju sledeÊi mesec.
{17806}{17952}{Y:i}Svi ste pozvani. Moûete|da zaradite 100 long-plej ploËa.
{17957}{18067}{Y:i}I na kraju, sretni smo|da smo dobili odlikaöa
{18072}{18178}{Y:i}pravo iz Engleske,|po imenu Majkl Karington.
{18183}{18242}Ustani, Majkl.
{18260}{18335}U redu, svi recite zdravo|Majklu Karingtonu.
{18340}{18401}Zdravo, Majkle Karington.
{18476}{18552}Neka nam godina bude divna.
{18557}{18648}Gimnazija Rajdel, pobedite Kavalire!
{18653}{18732}Gimnazija Rajdel, pobedite Kavalire!
{18779}{18886}- äta je to s tobom i Dûonijem?|- Prerasla sam ga u toku leta.
{18891}{18945}On je joö uvek zagrejan za tebe.
{18950}{19011}Nije nauËio da, kad si mrtav,|treba da ostaneö na zemlji.
{19016}{19121}- Ima i vaûnijih stvari od seksa.|- To mi nikada nije palo na pamet.
{19199}{19248}Majkl.
{19406}{19505}- »ula sam da sviraö klavir.|- Je li? Da, pomalo.
{19510}{19644}Onda moraö da sviraö na audiciji.|Ne prihvatam "ne" kao odgovor.
{19675}{19733}Pa?
{19738}{19842}- Dobro, Pristajem. Zaöto da ne?|- Baö je sladak.
{19847}{19930}- Paûnja, device!|- Periskopi za muökarce na dole!
{20003}{20076}- Kako ti je proöla prva nedelja?|- OdliËno. A tvoja?
{20081}{20153}Nepoznati svet hemije je fascinantan.
{20158}{20288}Da, znam. Koliko poznajeö|onu Stefani Zinone?
{20293}{20378}Stefani Zinone|je jedna od mojih najboljih...
{20383}{20479}O-o. Majkl, ima neöto|öto ti nije jasno.
{20484}{20540}Stefani Zinone|je Ëlan RuûiËastih dama.
{20545}{20682}Ako nisi T-Bird, a ti nisi,|moûeö da gledaö, ali nemoj da diraö.
{20687}{20766}Majkl, ja ne bih Ëak ni gledala.
{20844}{20943}Pa, kako se postaje T-Bird, a?
{20970}{21002}Pa...
{21007}{21099}Ragbi je kao ûivot, morate da gurate.
{21104}{21218}Morate da gurate i da se laktate.|Hajde! Lzgurajte te tipove.
{21223}{21309}Laktajte, grizite,|pocepajte ih, i onda ih saûvaÊite.
{21314}{21353}Hajde, gurajte!
{21358}{21403}Guraj, guraj!
{21408}{21497}Tako je! Pojedite ih.|Hajde! Zar nemate...
{21502}{21603}Hajde. Gomilo starih Êurki.|Zar ne znate da gurate?
{21663}{21695}Rekao si da guramo.
{21787}{21851}- Gledajte.|- äta oni rade ovde?
{22380}{22436}- Nogereli.|- Balmjudo.
{22487}{22567}Ove bubaövabe Êe ubrzo da preteraju|sa ulascima na naöu teritoriju.
{22572}{22651}Mogli bi da se pobrinemo|za njih veËeras.
{22789}{22900}- VeËeras idemo na kuglanje.|- Imate sreÊe. VeËeras kuglamo.
{22905}{22953}To mi se dopada.
{23188}{23256}Bolje da napiöete testament, deËaci.
{23361}{23456}- Hej, mala, da ti promenim ulje?|- Zdravo, lepotane.
{23519}{23628}- Hej, idemo li na kuglanje veËeras?|- Da.
{23633}{23683}- I, Polet...|- Da, Dûoni?
{23688}{23783}- HoÊu da se srediö, razumeö?|- Nema problema.
{24413}{24495}- Hej, Dûoni!|- Tako je, Dûoni!
{24500}{24589}- Tako treba, Dûoni!|- Hej, pazi na frizuru.
{24594}{24697}- éao mi je.|- Polet, na Ëijoj si ti strani?
{24702}{24825}- Na naöoj.|- Onda se udalji od neprijatelja.
{24830}{24910}- Zapiöi puni udarac.|- Oborio si dve kegle!
{24915}{25025}TehniËki udarac jer su|ove ribe zakasnile. ProËitaj pravila.
{25030}{25118}- »itaj i plaËi.|- To nije poöteno.
{25123}{25214}- Ovaj grudnjak me ubija.|- To bi ti samo htela.
{25317}{25380}Moraö da uguraö prste u rupe.
{25385}{25458}NeÊu da slomim nokte.
{25483}{25559}Ima li neöto izmedju tebe i Polet?
{25564}{25640}Dajem joj lek za njenu bolest.
{25645}{25762}- Kakvu bolest?|- Nimfoidnu maniju.
{26073}{26158}- Koji je rezultat?|- To Êe da se zna kasnije.
{26163}{26228}Poslednja partija,|pobednik uzima sve. Moûe?
{26233}{26276}Bacaj kuglu!
{26281}{26338}Bacaj kuglu!
{26467}{26545}{Y:i}Dodjite, svi se okupite
{26550}{26622}{Y:i}Ja Êu da vam pokaûem|kako da ih oborite
{26627}{26702}{Y:i}Kad ja bacam,|ja sam najbolji
{26707}{26781}{Y:i}I ja Êu da vam pokaûem|kako se to radi
{26786}{26875}{Y:i}Kuglajmo, kuglajmo,|pleöimo rokenrol
{26880}{26947}{Y:i}Hej, hajde,|neka svi vide
{26952}{27034}{Y:i}Kuglajmo, kuglajmo|zapleöimo rokenrol
{27039}{27147}{Y:i}Sediö na bombi|koja Êe da eksplodira
{27152}{27227}{Y:i}VeËeras Êemo da napravimo lom
{27232}{27310}{Y:i}VeËeras Êemo da napravimo lom
{27315}{27389}{Y:i}- Ako traûiö tuËu|- Onda si baö na vreme
{27394}{27473}{Y:i}- ObrisaÊemo patos|- S tobom veËeras
{27478}{27558}{Y:i}VeËeras Êemo da napravimo lom
{27563}{27635}{Y:i}VeËeras Êemo da napravimo lom
{27640}{27720}{Y:i}BiÊe roka, biÊe rola|biÊe bopa, biÊe kuglanja
{27725}{27871}{Y:i}NapraviÊemo lom, lom,|lom, lom, lom... veËeras!
{28353}{28424}{Y:i}Hej, Polet, pogledaj ovamo
{28429}{28509}{Y:i}Ja sam tvoj kralj kuglane, duöo|i upravo se zagrevam
{28514}{28583}{Y:i}Hej, Dûoni, Dûoni|probaj taj udarac
{28588}{28667}{Y:i}I moûda budem tvoja veËeras
{28672}{28764}{Y:i}Kuglajmo, kuglajmo|pleöimo rokenrol
{28769}{28835}{Y:i}Hej, hajde,|neka svi vide
{28840}{28914}{Y:i}Kuglajmo, kuglajmo|zapleöimo rokenrol
{28919}{29036}{Y:i}Jer ulog je velik,|a pobednik nosi sve
{29041}{29119}{Y:i}VeËeras Êemo da napravimo lom
{29124}{29209}{Y:i}VeËeras Êemo da napravimo lom
{29214}{29278}{Y:i}Nemoj da se ljutiö|kad veËeras izgubiö
{29283}{29359}{Y:i}PokazaÊemo ti|kako se to radi
{29364}{29449}{Y:i}VeËeras Êemo da napravimo lom
{29454}{29527}{Y:i}VeËeras Êemo da napravimo lom
{29532}{29616}{Y:i}BiÊe roka, biÊe rola|biÊe bopa, biÊe kuglanja
{29621}{29762}{Y:i}NapraviÊemo lom, lom,|lom, lom, lom... veËeras!
{30964}{31042}{Y:i}- Ti me obaraö|- Obori me
{31047}{31126}{Y:i}- Obaraö me|- VeËeras je luda
{31131}{31185}{Y:i}- Obaraö me|- Nestani
{31190}{31224}{Y:i}Pogodi neöto
{31229}{31304}{Y:i}Deset, devet, osam, sedam
{31309}{31390}{Y:i}öest, pet, Ëetiri, tri, dva, jedan!
{31395}{31474}{Y:i}VeËeras Êemo da napravimo lom
{31479}{31556}{Y:i}VeËeras Êemo da napravimo lom
{31561}{31643}{Y:i}NapraviÊemo lom
{31648}{31720}{Y:i}VeËeras
{31725}{31807}{Y:i}NapraviÊemo lom
{31812}{31893}{Y:i}VeËeras
{31898}{31971}{Y:i}NapraviÊemo lom
{31976}{32050}{Y:i}VeËeras
{32134}{32199}"Uvek budi uËtiv|kad pozivaö nekoga na partiju.
{32204}{32350}"Zdravo, da li si za jednu partiju?|Kako je, momci, da kuglamo?
{32355}{32410}"Da li je neko za kuglanje?"
{32720}{32844}- Joö jedna zasluûena pobeda.|- Da, ali gde je trofej?
{32879}{32926}Evo ga, Dûoni.
{33036}{33068}O, ljube se.
{33211}{33344}To je za najbolji prosek.|A za najbolji rezultat?
{33349}{33391}- Boûe!|- äto smo osetljivi!
{33396}{33499}- äta je s trofejem za rezultat?|- Nisam ja niËiji trofej.
{33571}{33708}Ona nije niËiji trofej! ZnaËi, tako|Êemo od sada, gospodjice Nezavisna.
{33713}{33804}Da, nezavisna.|Ljubim koga hoÊu, kad hoÊu.
{33809}{33890}Mogla bih da poljubim prvoga|koji udje na vrata.
{33895}{33956}- Da?|- Da.
{33961}{34000}Samo izvoli.
{34571}{34618}Idemo da jedemo.
{34623}{34731}- Glasam za picu.|- Glasaö za krevet. Proölo je 10.
{34736}{34833}- Idi kuÊi, i ostavi me na miru.|- Krevet je bezveze.
{34895}{34994}- Da li je kasno da se pridruûim?|- Treba ti neöto?
{34999}{35045}- Hrana!|- Hrana!
{35050}{35099}- Hrana!|- Hrana!
{35370}{35466}- éivot je bezveze.|- Meni govoriö?
{35471}{35524}- Da, kad nema drugih.|- Sjajno.
{35529}{35600}Zovem se Majkl Karington.
{35605}{35663}Ja sam Dolores.|Dolores RebËuk.
{35668}{35751}Neki me zovu VudËuk ili|ApËuk, ali ja viöe volim Dolores.
{35756}{35797}- Razumeö?|- Razumem.
{35802}{35866}Misle da su kul|jer imaju auto.
{35871}{35982}- Idi kuÊi.|- Izgleda da smo ja i ti otpisani.
{35987}{36104}Da. Uvek imaju neke Ëudne kodove|i pravila u vezi motora.
{36109}{36234}Moraö da budeö motorist ili njegova|devojka. Bez motora - zaboravi.
{36239}{36307}- Ide mi to na ûivce.|- U istom smo Ëamcu.
{36312}{36396}Motor sigurno ne mogu|da kupim bez posla.
{36401}{36450}Da, ali ja sam spremna|da se cenjkam.
{36455}{36582}Predloûila sam da budem maskota|RuûiËastih dama. Za poËetak.
{36587}{36700}Misliö da su me i sasluöale?|Zaboravi. Baö mi to ide na ûivce.
{36705}{36769}Kasno je. OtpratiÊu te kuÊi.
{36774}{36847}Ne treba mi dadilja, u redu?
{36852}{36927}Pa, zamisli da smo|izaöli zajedno, u redu?
{36932}{37006}Zaöto nisi odmah tako rekao?
{37011}{37108}Dodji. Kad budem u 12. razredu,|biÊu vodja RuûiËastih dama.
{37113}{37191}BiÊe glavne u ökoli.|BiÊe najbolje.
{37196}{37304}ImaÊemo najlepöe jakne. Probala|sam da prilepim slova na ovu jaknu.
{37309}{37355}Odmah su otpala.
{37360}{37491}Baö mi je bilo neprijatno jer se to|desilo pred mojom sestrom Polet.
{37669}{37744}- Jutro, gospodine...|- Stjuart.
{37784}{37854}- Umalo da nas pobijeö, Ronda.|- Tako i treba.
{37859}{37956}- Zamisli da umreö kao devica!|- O, Boûe.
{38075}{38121}- Krv iz nosa!|- Sestra, soba broj 11.
{38126}{38245}- Jutro. Sjuart, ja sam zamena za...|- Jutro, gospodjice Mekgi.
{38250}{38336}Dobro jutro, gospodjo...
{38341}{38378}Mejson.
{38383}{38458}- Ovo je gospodin...|- Gospodin Stjuart.
{38463}{38535}Doapda mi se vaöa frizura,|Gospodjo Mejson.
{38540}{38596}O, hvala vam, gospodine Stjuart.
{38601}{38686}Gospodja Mejson Êe da vam|pomogne dok se ne snadjete.
{38691}{38806}- Na moje zadovoljstvo, sigurna sam.|- Sigurna sam da ste sigurni.
{38811}{38927}- Ja sam zamena za gospodina...|- Spirsa.
{38932}{38981}Sledite me.
{39100}{39215}Evo zato Êemo da pobedimo na|takmiËenju za talente. 100 ploËa.
{39220}{39318}- Ali mi nemamo nikakvog talenta.|- Mora da ima bar 10 Roj Orbisona.
{39323}{39396}NajveÊi hitovi Bit-ovena?
{39496}{39650}Dobro jutro. Ja sam gospodin Stjuart,|i ja sam ovde na zameni.
{39810}{39861}- Da zapalimo cigaretu.|- Da.
{39953}{40069}Gospodine Nogereli. Traûila sam vas.
{40074}{40137}Kako ste, gospodjo Mekgi.|Danas izgledate baö lepo.
{40142}{40204}PriËa se,|gospodine Nogereli,
{40209}{40329}da je neko motorom preöao|preko ökolskog travnjaka.
{40334}{40420}Znam da niste vi,|gospodine Nogereli.
{40425}{40539}Sigurna sam da naöu travu poötujete|viöe od toga. Da li je tako?
{40578}{40704}A sada me dobro sluöajte.|Nikad viöe! Jasno?
{40709}{40817}Dobro. Da li osetite da neöto gori?
{40870}{40934}Gospodine Nogereli...
{40939}{41010}Baö si joj rekao, a, Dûoni?
{41027}{41095}- Vode!|- Izvini, ûao mi je, Dûoni!
{41100}{41132}UbiÊu te!
{41147}{41203}- Dobro, spremni smo.|- Sretno, devojke.
{41208}{41315}Audicija, i baö mi prve. Nadam se|da neÊu da se onesvestim. Sada!
{41544}{41634}{Y:i}Cipele su mu bile lake
{41639}{41726}{Y:i}A pantalone crne
{41731}{41827}{Y:i}Sa lepom malom kopËom
{41832}{41892}{Y:i}Koja se kopËala ozada
{41897}{42023}To su moje devojke.|Ima tu dobre krvi.
{42028}{42110}A to je tako vaûno.
{42173}{42247}- Hej, öta se deöava?|- Hej, VudËuk.
{42252}{42343}Dolores, u redu? äta se deöava?
{42348}{42387}{Y:i}Bred.
{42392}{42458}Ova pesma niöta ne valja.
{42502}{42589}{Y:i}Ne znam öta mi bi
{42594}{42655}{Y:i}Ali dadoh mu svoju adresu
{42660}{42757}{Y:i}I srce mi je zatreperilo od straha
{42762}{42852}{Y:i}Dok sam molila da Êu|da dobijem pismo
{42857}{42912}{Y:i}Od Breda
{42917}{42985}{Y:i}Pismo od Breda
{42990}{43109}NeÊu da dozvolim da malo napornog|rada dodje izmedju mene i 100 ploËa.
{43114}{43221}Mi smo devojke sa kalendara. Morate|da se uûivite u vaöa godiönja doba.
{43226}{43321}Ronda, ti si jesen.|Daj mi zrelost, daj mi sazrevanje...
{43326}{43373}- Daj mi malo mira.|- Vreme za ruËak.
{43433}{43524}{Y:i}Onda, na juËeraönjoj Ëajanci
{43529}{43620}{Y:i}Moj dan se pretvorio u noÊ
{43625}{43776}{Y:i}Mafi Rodûers|je nosila Bredov broö
{43781}{43830}{Y:i}Mogla bih da umrem
{43835}{43902}Hvala vam, ali nemamo ceo dan.
{43907}{43996}- Ali, to su moje devojke.|- Znam, draga. SledeÊi!
{44001}{44090}Dobro, dobro, skoro smo spremne.
{44095}{44179}Sluöajte, hoÊu da svi|pevaju njihove a, a, a-z.
{44184}{44275}Uzmi svoje note.|Zar sve moram sama?
{44280}{44337}Spreman si?
{44572}{44653}{Y:i}BiÊu tvoja devojka za sva doba
{44658}{44720}{Y:i}Tokom cele godine
{44746}{44780}- Zdravo.|- Zdravo.
{44785}{44879}- Da li si slobodna posle ökole?|- Slobodna sam svaki dan.
{44884}{44932}To je u Ustavu.
{44995}{45095}- Dobro, spremni smo.|- äaron Kuper i Godiönja doba.
{45100}{45215}{Y:i}Ako se zaljubiö u jesen|videÊeö
{45220}{45338}{Y:i}Septembar moûe|da bude boûanski
{45389}{45461}- Judûin, da li je liöÊe spremno?|- Spreman sam.
{45522}{45596}{Y:i}Kada jesenje liöÊe|pada sa drveÊa
{45601}{45680}Dosadilo mi je da budem drvo.
{45685}{45779}- To je dovoljno. Hvala.|- Imamo joö tri godiönja doba!
{45784}{45854}éao mi je, pozornica Êe mi trebati|za Ëasove glume.
{45882}{45926}äaron, öta Êemo veËeras?
{45982}{46075}- Da odemo na hamburger kasnije?|- Zauzeta sam.
{46164}{46250}- A sutra?|- Zauzeta.
{46317}{46395}A da mi objasniö ono u kuglani?
{46400}{46509}- Ne moûeö da poljubiö tipa i da...|- To je bila öala. Zaboravi na to.
{46514}{46597}- Da ti pomognem.|- Mogu sama.
{46602}{46658}- Mislim da se zaljubio.|- Ja mislim da je sladak.
{46663}{46714}A ja mislim da treba|da zaËepite gubice.
{46738}{46794}Zaboravila si ovu.
{46911}{46970}- Hvala.|- Prekosutra?
{47217}{47289}Sluöaj, kada Êeö da shvatiö?
{47393}{47463}{Y:i}Ako zaista ûeliö da znaö
{47468}{47534}{Y:i}Kakvog muökarca ûelim
{47539}{47617}{Y:i}Pa, treba mi neöto kao san|na opasnoj maöini
{47622}{47680}{Y:i}Sa paklom u oËima
{47685}{47764}{Y:i}HoÊu djavola u tesnoj koûi
{47769}{47840}{Y:i}BiÊe divalj kao vetar
{47845}{47898}{Y:i}I jedne lepe noÊi
{47903}{47980}{Y:i}Ja Êu Ëvrsto da se drûim
{47985}{48059}{Y:i}Za lepog jahaËa
{48064}{48127}{Y:i}Lepog jahaËa
{48132}{48229}{Y:i}Ako je dovoljno hladan, moûe|da me potpuno zapali
{48234}{48277}{Y:i}Ooo, ooo
{48282}{48350}{Y:i}Ako je potrebna veËnost
{48355}{48429}{Y:i}Onda Êu da Ëekam zauvek
{48434}{48525}{Y:i}Nijedan obiËan mladiÊ,|nijedan obiËan neÊe moÊi
{48530}{48618}{Y:i}HoÊu jahaËa koji je kul
{49020}{49088}{Y:i}Tako Êe da bude
{49093}{49158}{Y:i}Tako se oseÊam
{49163}{49233}{Y:i}HoÊu mnogo viöe|od mladiÊa iz susedstva
{49238}{49311}{Y:i}HoÊu pakao na toËkovima
{49316}{49385}{Y:i}Samo mi daj crni motocikl
{49390}{49464}{Y:i}Sa muökarcem u sediötu
{49469}{49539}{Y:i}A onda se skloni
{49544}{49606}{Y:i}Jer ja Êu da se vozim
{49611}{49686}{Y:i}Sa lepim jahaËem
{49691}{49754}{Y:i}Lepim jahaËem
{49759}{49856}{Y:i}Ako je dovoljno hladan, moûe|potpuno da me zapali
{49861}{49903}{Y:i}Ooo, ooo
{49908}{49975}{Y:i}Ako je potrebna veËnost
{49980}{50054}{Y:i}Onda Êu da Ëekam zauvek
{50059}{50156}{Y:i}Nijedan obiËan mladiÊ,|nijedan obiËan neÊe moÊi
{50161}{50264}{Y:i}HoÊu jahaËa koji je kul
{50497}{50558}{Y:i}NeÊu obiËne momke
{50563}{50638}{Y:i}Da mi se uvaljuju
{50664}{50804}{Y:i}Ne znaju öta traûim|Ne znaju öta mi treba
{50809}{50859}{Y:i}ZnaÊeö kada|se pojavi
{50864}{50945}{Y:i}Jer Êe zemlja da se trese
{50950}{51038}{Y:i}UradiÊu bilo öta da mu pokaûem|da sam njegova
{51043}{51081}{Y:i}Njemu na raspolaganju
{51086}{51163}{Y:i}HoÊu lepog jahaËa
{51168}{51229}{Y:i}Lepog, lepog, lepog, lepog
{51234}{51302}{Y:i}HoÊu lepog jahaËa
{51307}{51376}{Y:i}Lepog, lepog, lepog, lepog
{51381}{51507}{Y:i}HoÊu L-E-P-O-G J-A-H-A-»-A
{51556}{51655}Englez, moram da raspravim|neöto akademski s tobom.
{51660}{51738}HoÊu da kaûem,|ti si gospodin Istorija, zar ne?
{51743}{51861}Moram da napiöem esej o padu|Rima. Nisam znao da su u neprilici.
{51866}{51942}- Na öta ciljaö?|- Papir za papir.
{51947}{52018}Esej za pare?
{52053}{52115}- ZnaËi, to je to.|- äta je to?
{52120}{52261}- Mora da bude motocikl.|- Dobra ideja. Uloûi u motor. Pa?
{52266}{52322}- Dogovoreno.|- Ej, u redu!
{52327}{52426}Kad se budemo menjali,|neÊemo ovako, na otvorenom.
{52431}{52499}Moram da zaötitim svoju reputaciju.
{52551}{52604}ZAäTO JE RIM PAO
{52808}{52876}Otvoreno.
{52881}{52967}Tvoj ujak mi je rekao da si ovde.|Kakva je ovo rupa?
{52972}{53050}- Njegovo nuklearno skloniöte.|- Stvarno?
{53055}{53145}- Imaö esej?|- Imaö li gotovinu?
{53331}{53379}Lepo mestaöce.
{53384}{53477}Nukleidno skloniöte.|Privatno, dobro za domaÊe zadatke,
{53482}{53581}i druge aktivnosti|koje ukljuËuju studente.
{53850}{53932}Moûeö li da srediö|i par zadataka iz istorije?
{53937}{54033}- U redu, probaÊu.|- Upamti, ovo je medju nama.
{54038}{54127}- Moram da zaötitim reputaciju, a?|- Da.
{54209}{54290}Vilijam OsvajaË, napisao: Gus.
{54524}{54572}O, Boûe.
{54914}{55041}Niko, ali niko,|ne sme da sazna za ovo, razumeö?
{55046}{55100}Kako ti kaûeö.
{55125}{55214}Baö lepo. Lep rukopis.
{55265}{55374}Upamti. Moram da zaötitim svoju|reputaciju. Vaûi, äekspiru?
{55642}{55713}Reprodukcija.
{55718}{55830}Jednostavno,|ali veoma vaûno.
{55835}{55935}Da vidimo, koji je najbolji deo|meseca za ûenu da zanese?
{56023}{56075}Gospodin...
{56132}{56167}...Javorski.
{56248}{56349}- äta znaËi "da zanese"?|- Znaö, da bude plodna.
{56354}{56448}- Koje je najbolje vreme?|- Pitajte Nogerelija.
{56453}{56486}PLEJBOJ
{56521}{56623}- Gospodine Nogereli?|- Pitajte Gusa.
{56650}{56753}- Gospodine Gus?|- Pitajte DimuÊija.
{56781}{56844}- Gospodine DimuÊi?|- äta?
{56849}{56921}TrudnoÊa. Koje je najbolje vreme?
{56926}{56969}Po noÊi?
{56974}{57052}Vidim da ovako neÊemo daleko.
{57057}{57113}Ja imam isti problem.
{57118}{57182}- Dobro jutro svima.|- Dobro jutro.
{57216}{57277}Dobro jutro, gospodine Stjuart.
{57321}{57462}- Da poËnemo od poËetka. Strana 1.|- Otvorite knjigu.
{57467}{57583}- "Odakle dolaze bebe?"|- Ako me trebate, biÊu tamo.
{57588}{57652}Ovo nam treba za test?
{57707}{57794}{Y:i}Delovi cveta|su napravljeni tako da
{57799}{57924}{Y:i}Vrlo, vrlo Ëesto|vetar vröi polenizaciju
{57929}{58054}{Y:i}A ako ne, onda pËela ili neko|drugo stvorenje koje sakuplja polen
{58059}{58148}{Y:i}moûe da dovede do iste situacije
{58203}{58307}{Y:i}Da, bilo öta öto polen|donese do tuËka je na spisku
{58312}{58377}{Y:i}ProbaÊu da budem savim jasan
{58382}{58518}{Y:i}Nezasitna strast sveta njegov|ûivot pretvara u raskalaöni cirkus
{58560}{58706}{Y:i}Sad vidite kako praönik svoj|poûudni prah baci na ûig
{58711}{58850}{Y:i}I zaöto ova luda orgija hlorofila|poËne svako proleÊe nije tajna
{58855}{58932}{Y:i}Ovu jurnjavu za zadovoljenjem|zovemo kako, razrede?
{58937}{58998}{Y:i}FotoperiodiËna reakcija
{59003}{59050}{Y:i}O, to je dobro|vrlo dobro
{59055}{59087}{Y:i}Hej, izgubio sam se.|Gde smo?
{59092}{59134}{Y:i}- Drugo poglavlje|- Peta strana
{59139}{59213}{Y:i}- Reprodukcija|- Reprodukcija
{59218}{59281}{Y:i}Zaposlite svoju polensku cev
{59298}{59372}{Y:i}- Reprodukcija|- Reprodukcija
{59377}{59446}{Y:i}Neka mi praönik poludi
{59451}{59496}{Y:i}Reprodukcija
{59501}{59581}{Y:i}Mislim da nemaju pojma öta je tuËak
{59586}{59635}{Y:i}Evo tvog tuËka ovde
{59640}{59681}{Y:i}Gde ide polen?
{59686}{59779}VraÊaj se ovamo. Na mesta.
{59796}{59828}SledeÊe poglavlje.
{59833}{59885}Sada, na apstraktan naËin,|isto se odnosi
{59890}{59965}na reproduktivne organe|sloûenijih oblika ûivota.
{59970}{60064}Ali sada je reË o|seksualnoj reakciji.
{60069}{60131}Ima li pitanja|pre nego öto poËnemo da Ëitamo?
{60136}{60226}{Y:i}Da li je moguÊe da pripadnica|neke vrste, na kauËu
{60231}{60351}{Y:i}Kao, napali nekog tipa|a da nije ni svesna?
{60356}{60388}{Y:i}Negativno
{60393}{60462}{Y:i}Kada toplokrvni sisar|u tesnom dûemperu
{60467}{60571}{Y:i}PoËne da se tako ponaöa|ona pokazuje da joj je do toga
{60576}{60625}{Y:i}Ja nisam dokaz
{60630}{60707}{Y:i}Jer menjaju pesmu|kad ih smestiö na straûnje sediöte
{60712}{60792}{Y:i}- Srce mu kuca brzo|- ZvuËi kao da je reË o sportu!
{60797}{60831}{Y:i}- Odvratno!|- Da...
{60836}{60920}{Y:i}... I sve öto mogu da kaûu je:|"Ne, ne, ne, ne, ne, ne, ne, ne!"
{60939}{61011}{Y:i}- Reprodukcija|- Reprodukcija
{61016}{61090}{Y:i}SreÊo, daj mi je odmah
{61095}{61175}{Y:i}- Reprodukcija|- Reprodukcija
{61180}{61250}{Y:i}Samo na to mislite?
{61255}{61382}{Y:i}Reprodukcija, hajde, duöo,|pokaûi da me toliko voliö
{61387}{61483}{Y:i}- Mislim da Êu da povratim|- Gde ono ide polen?
{61488}{61579}Gospodine Gus, sedite molim vas.
{61637}{61697}»ovek je jedino biÊe sposobno
{61702}{61759}da svesno kontroliöe|broj potomaka.
{61764}{61820}Ima li kakvih komentara u vezi toga?
{61825}{61857}Da li bi mogla da mi kaûete|gde ona ûivi?
{61862}{61909}{Y:i}- äta je ovo?|- Gospodine Stjuart,
{61914}{61995}{Y:i}da li je istina da muökarci kao vi,|znate, zreliji i tako to,
{62000}{62102}{Y:i}sa sobom nose zaötitu|za seksualne prilike?
{62107}{62139}{Y:i}O, Boûe!
{62144}{62220}{Y:i}Moûe li devojka jednostavno|da uradi to kao u knjizi,
{62225}{62334}{Y:i}Kad izraËuna dane njene, kako|se kaûe, mentalstracije?
{62339}{62373}{Y:i}O, baö lepo!
{62378}{62466}{Y:i}Da, a öta ako tip kaûe da se|brojevi ne slaûu, a?
{62471}{62530}{Y:i}Da, da, da!
{62535}{62612}{Y:i}- Reprodukcija|- Reprodukcija
{62617}{62687}{Y:i}Nadam se da se ponosi|onim öto je napravio
{62692}{62772}{Y:i}- Reprodukcija|- Reprodukcija
{62777}{62841}{Y:i}Hteo je samo da se zabavi
{62846}{62895}{Y:i}Reprodukcija
{62900}{63004}{Y:i}Vidite öta se deöava kad momak i|devojka ne znaju kako da se Ëuvaju
{63018}{63090}{Y:i}- Reprodukcija|- Reprodukcija
{63095}{63170}{Y:i}- Reprodukcija|- Reprodukcija
{63354}{63419}{Y:i}Gde ide polen?
{63507}{63560}Neöto si nauËila, Stef?
{63585}{63651}Gde ûuriö? Moraö da popijeö pilulu?
{63672}{63810}Pokuöajte da zapamtite|da su im tela razvijenija od umova.
{63815}{63887}- Jasno mi je.|- Imaju nagone.
{63892}{63950}- Pohotne nagone.|- Razumem.
{63955}{63996}Dobro.
{64010}{64102}- Zdravo, gospodine Stjuart.|- Zdravo, gospodine Stjuart.
{64148}{64211}- Mogu li da razgovaram s vama?|- Svakako, o Ëemu?
{64216}{64298}Propustila sam dva poslednja ciklusa.
{64303}{64379}U redu je. Moûeö|da ih nadoknadiö posle ökole.
{64384}{64435}{Y:i}Gde ide polen?
{64485}{64605}OdliËno, Dejvi. To je to.
{64610}{64666}SEKS, MORAL|I éIVOTINJSKO CARSTVO
{64707}{64776}Da. Za mnom.
{64806}{64939}Imamo odliËan izbor.|Sve vrlo dobre maöine, mladiÊu.
{64944}{65052}Par njih su bile moj liËni transport|nekoliko rezervnih delova unazad.
{65057}{65194}Malo ulja, i bilo koja|od ovih lepotica je pravi zmaj.
{65199}{65253}- Imaö motor.|- Sjajno.
{65258}{65327}- Ovo Êe ti trebati.|- Hvala.
{65373}{65438}Sretno.
{65979}{66039}{Y:i}Lepi jahaË
{66044}{66114}{Y:i}Lepi jahaË
{66119}{66216}{Y:i}Ako je dovoljno hladan|moûe da me potpuno zapali
{66221}{66264}{Y:i}Ooo, ooo
{66269}{66337}{Y:i}Ako je potrebna veËnost
{66342}{66416}{Y:i}Onda Êu da Ëekam zauvek
{66421}{66497}{Y:i}Nijedan obiËan mladiÊ,|nijedan obiËan neÊe moÊi
{66502}{66534}Sranje!
{66539}{66618}{Y:i}HoÊu jahaËa koji je kul
{66893}{66972}O, Majkl! Majkl!
{66993}{67098}- Drago mi je da te vidim, FrenË.|- äta to pokuöavaö?
{67138}{67248}Da vozim taj motocikl,|a da ne poginem.
{67859}{67899}»ekaj malo. Majkl!
{67904}{68034}Majkl, ovo nije radi Stefani?
{68039}{68095}{Y:i}BiÊu tvoja zimi
{68100}{68243}{Y:i}Kad zemlju pokrije sneg|grejaÊu te u decembru
{68248}{68317}{Y:i}I uvek biti uz tebe
{68421}{68496}- To je sve za danas.|- Blanö!
{68501}{68578}»ekajte, imamo joö dva godiönja|doba koja nismo izveli.
{68583}{68669}Uvek moramo da poËnemo|sa zimom jer Polet kasni, i...
{68674}{68781}...danas je opet zakasnila, ali sad|je ovde, i hteli bi da izvedemo leto.
{68786}{68905}äaron, hoÊeö li da prestaneö|da viËeö? U programu ste.
{68910}{68947}SledeÊi.
{68963}{69001}Preptonsi.
{69092}{69176}{Y:i}Gospodine Sendmen,|donesi mi san
{69181}{69292}Ovo su moji deËaci. Gledajte.|Dobro, pristojni ameriËki momci.
{69297}{69347}Znam.
{69352}{69434}{Y:i}Onda joj reci da je|njenim noÊima samoÊe doöao kraj
{69439}{69525}{Y:i}Sendmene, tako sam sam
{69530}{69604}{Y:i}Nemam nikoga ko je moj
{69609}{69675}{Y:i}Molim te usmeri svoj magiËni zrak
{69680}{69776}{Y:i}Gospodine Sendmen,|donesi mi san
{69781}{69868}- To je bilo sjajno!|- Da.
{69873}{69941}T-Koske.
{69946}{69993}Birds. T-Birds.
{70141}{70251}{Y:i}- Idemo da vrebamo|- Hodamo, govorimo kao T-Bird
{70256}{70331}Ovo su moji deËaci.
{70336}{70427}{Y:i}Hodaj, govori kao T-Bird veËeras
{70469}{70520}{Y:i}- Vrebamo...|- Hvala.
{70525}{70628}- To je bilo divno.|- Vrlo dobro.
{70633}{70730}Moûemo joö da poradimo|na harnomiji. Vidimo se.
{70735}{70783}Hvala.
{70788}{70892}Moja mama vas je pozvala na|pöagete, kad vam bude zgodno.
{70897}{70929}Hvala, Nogoreli.
{70934}{71004}- Treba da veûbamo na raspustu.|- Da veûbamo?!
{71294}{71425}{Y:i}BiÊu tvoja u proleÊe|kad cveÊe procveta
{71430}{71585}{Y:i}LutaÊemo livadama|kroz njihov slatki parfem
{71674}{71769}{Y:i}BiÊu tvoja devojka|za sva godiönja doba
{71774}{71861}- Katastrofa!|- äta je? Uprskali smo?
{71866}{71926}Ne, uspeli smo. Ali, kao najgori.
{71931}{71998}- BiÊemo ne-najgori.|- I joö bolji.
{72003}{72076}- Kako to da smo upali?|- Prepoznali su prirodni talenat.
{72081}{72145}Svi su primljeni.|Nisu imali dovoljno taËaka.
{72150}{72185}Drû' ga!
{72363}{72458}{Y:i}Gospodine Sendmen,|donesi mi san
{72463}{72548}{Y:i}Neka bude najlepöa|koju sam ikada video
{72553}{72622}{Y:i}Daj joj usne|kao dve ruûe u pupoljku
{72627}{72741}Ako hoÊemo da pobedimo,|treba da budemo ovako uveûbani.
{72746}{72790}Ali sa stilom.
{72795}{72849}- HoÊu te ploËe Roja Orbisona.|- DobiÊeö ih.
{72884}{73029}{Y:i}Okreni svoj magiËni zrak|gospodine Sendmen, donesi mi san
{73034}{73131}- Govorim vam da nemamo vremena.|- Ja govorim o ploËama.
{73136}{73198}- Ja govorim o veûbanju.|- Ja ne govorim.
{73689}{73767}KUGLANA
{73861}{73896}Djubre!
{74062}{74133}Balmudo je vani, i to sam.
{74151}{74191}- Tiltuj!|- Moj red.
{74196}{74317}Tvoj red, nakon öto istiltujemo|onu rugobu Balmuda. Idemo.
{74367}{74459}- »eöalj.|- Luise, budi paûljiv!
{74479}{74534}Cigaretu.
{74570}{74618}UpaljaË.
{74895}{74952}»eöalj.
{75241}{75348}Dolazi, vani je akcija.|PocepaÊe facu Balmudu.
{75353}{75430}- OdliËno.|- O, moj Boûe!
{75462}{75514}Hej, gde je ta pacovska faca, Bal...?
{75519}{75588}Traûiö pacovsku facu, glupane?
{75700}{75781}Drûite ga!
{75955}{76107}{Y:i}Ko, ko, ko je taj tip?
{76128}{76299}{Y:i}Ko, ko, ko je taj tip?
{76304}{76400}{Y:i}Pojavio se iz tame|usred noÊi
{76405}{76490}{Y:i}Juri kao lud|sa pesnicom od dinamita
{76495}{76580}{Y:i}Ne moûe da prevari nikoga|na toj hrpi hroma i ûeleza
{76585}{76658}{Y:i}Pali ploËnikom|kao da je neka fora
{76663}{76755}{Y:i}On traûi neprilike|i glave Êe da pucaju
{76760}{76841}{Y:i}SruöiÊe se|od jednog jedinog udarca
{76846}{76992}{Y:i}Jedino öto moûete je|da jedete njegovu praöinu
{77040}{77123}{Y:i}Ko je taj tip?|Odakle je doöao?
{77128}{77216}{Y:i}- Ko je taj tip?|- Hej, neka mi neko kaûe
{77221}{77348}{Y:i}Nisam znala da neko moûe|da bude tako kul
{77392}{77472}{Y:i}- Ko je taj tip?|- äta je tako Ëudno?
{77477}{77566}{Y:i}Od farova do auspuha|njegove cevi gore
{77571}{77700}{Y:i}lzgleda mi kao da stvarno|moûe da poleti
{77705}{77746}{Y:i}Ko je taj tip?
{78025}{78104}{Y:i}Ko je taj tip?
{78109}{78194}{Y:i}Nosi naoËare|kao kosmonaut
{78199}{78289}{Y:i}Nije vaûno|öto mu nisam videla lice
{78294}{78373}{Y:i}VezaÊemo mu ruËke|oko vrata
{78378}{78470}{Y:i}- Propalica Êe da nadrlja|- Kad saznamo ko je
{78475}{78566}{Y:i}Svi te ûele|kad ne znaju ko si
{78571}{78646}{Y:i}Ako si tajanstven|doguraÊeö daleko
{78651}{78785}{Y:i}Svi oko tebe|misle da si zvezda
{78831}{78915}{Y:i}- Ko je taj tip?|- Odakle je doöao?
{78920}{79009}{Y:i}- Ko je taj tip?|- Gde da kupim jednog?
{79014}{79154}{Y:i}Nisu ni sanjali|da mogu da budem tako kul
{79192}{79279}{Y:i}- Ko je taj tip?|- Na tom motociklu?
{79284}{79367}{Y:i}äta bi rekli|kad bi znali da je to Majkl?
{79372}{79494}{Y:i}Lzgleda mi kao da moûe da poleti
{79499}{79578}{Y:i}HoÊe li neko da mi kaûe?
{79583}{79648}{Y:i}- Ko je taj tip?|- Ko je taj tip?
{79806}{79874}To je bilo kul.
{79976}{80083}Svi unutra... Kuglamo!
{80088}{80179}- Tako je!|- Da, kuglanje!
{80208}{80298}- Hej, DimuÊi, jesi li video?|- Da, jesam.
{80342}{80435}- Hajde, Stef.|- DoÊi Êu kasnije.
{80440}{80501}- Hej, öta ti je?|- Niöta.
{80787}{80842}Znaö, Stef. Imali smo razgovor.
{80847}{80888}Nismo mi,
{80893}{80993}ali razgovaralo se|o tvojoj odanosti Birdsima.
{80998}{81120}Ne znaËi da moraö da se zabavljaö|sa Dûonijem. Bolje je da je gotovo.
{81125}{81260}Da, ali po pravilima, mi smo|ribe T-Birdsa, bar do mature.
{81265}{81307}Idemo, Luis.
{81312}{81407}Moûda mi je dosadilo|da budem neËija riba.
{81412}{81483}Da li se oseÊaö dobro?
{81493}{81581}- Ej, Riter!|- Ej, Gus!
{81586}{81747}- Ne znam öta oseÊam.|- Cigareta Êe da ti pomogne.
{81772}{81862}Ti momci vole da se prave vaûni.
{81867}{81943}Mrzim ove öibice iz vinarije.
{81948}{82004}O, hvala.
{82463}{82538}HoÊeö da se provozaö?
{82737}{82803}Drugi put.
{83535}{83616}»ula sam da je ispred kuglane|bila neka jurnjava sa motorima,
{83621}{83691}i kako kaûe Polet RebËuk,
{83696}{83785}neki misteriozan i zgodan tip
{83790}{83876}je Stefani Zinone|izbacio iz Ëarapa.
{83881}{83949}- OseÊaö li se krivim?|- Priznajem.
{83954}{84046}- OdliËno. Ali öta sada?|- Imamo problem.
{84051}{84175}Na tom motoru, u toj odeÊi,|ja sam je izbacio iz Ëarapa.
{84180}{84242}- Ali ovako...|- Opet Êeö da je ubaciö u Ëarape.
{84247}{84371}Jednostavno je, moram da joj kaûem.|SledeÊi put kad je vidim... Dodji.
{84399}{84512}SledeÊi put kad je vidim,|priÊi Êu joj i reÊi:
{84517}{84557}- "Stef..."|- O-o.
{84653}{84685}Zdravo, devojke.
{84715}{84779}Momak ti je tu.
{84826}{84892}- Sredjujeö lice?|- Da.
{84952}{85006}Ukusno!
{85136}{85178}- Stef.|- äta je?
{85217}{85296}- Da li...?|- äta?
{85301}{85456}{Y:i}Da li si... ikada|Ëitala Supermena?
{85461}{85625}- Ne u poslednjih par sati.|- Samo proveravam. Je li tako?
{85683}{85725}Samo proveravam.
{85755}{85866}- Treba mu psihijatar.|- Ronda, operisala si nos!
{85871}{85956}- Ma kakvi, udarila sam u vrata.|- Tako kaûe.
{85961}{86045}Paûnja, paûnja, molim.
{86050}{86176}Ovo je proba. Ponavljam,|ovo je proba. Nemojte da paniËite.
{86181}{86267}Nuklearni rat je kao ragbi:|Ako Rusi bace bombu,
{86272}{86363}vi je presretnete,|i zakucate je u njihovu zonu.
{86368}{86456}Kao ûivot. Neko baci neöto|na vas, vi to bacite nazad.
{86461}{86532}Krenite ka najbliûem skloniötu.
{86537}{86620}DeËaci na jednu, devojke na drugu|stranu. PotrËite, potrËite!
{86625}{86773}- Blanö, nemoj da paniËiö!|- Gospodjo Mekgi, ovo je tako glasno.
{86824}{86890}Molim te, nemoj da paniËiö.
{87109}{87172}Kako si uspeo|da me nagovoriö na ovo?
{87177}{87263}- Verujeö li predsedniku Kenediju?|- Svakako.
{87268}{87371}Dobro. Kenedi kaûe da moramo|da se spremimo za nukleidni rat.
{87376}{87497}- Kaûe se "nuklearni", Luis.|- Da. Nuklelarni, nukular...
{87502}{87565}...bomba je bomba.
{88828}{88935}Ovo je zvaniËni krevet|nuklearnog skloniöta.
{88940}{89042}Hej, moraö da budeö spreman, jer|jednom, kad najmanje oËekujeö...
{89047}{89121}Ka-blam! Nukleidni rat!
{89180}{89232}- äta je to?|- PoËelo je.
{89237}{89394}{Y:i}Amerika zove. Neka nam|bude vaûno da damo sve od sebe
{89399}{89434}äta se deöava?
{89439}{89492}Rusi napadaju. Lezi.
{89521}{89587}{Y:i}Jer ako damo sve od sebe
{89592}{89688}{Y:i}Znam da Êemo|i viöe nego ispuniti oËekivanja
{89693}{89757}- äta radiö, silazi s mene!|- Razmisli samo.
{89762}{89854}äta ako veËeras umremo,|a nikada nismo radili ono?
{89859}{89939}"Ono"? O, moj Boûe!|Pusti me odavde!
{89944}{89995}Poludela si?|Bacaju bombe.
{90000}{90161}{Y:i}Da, uradimo to za naöu zemlju,|crveno, belo i plavo
{90166}{90300}{Y:i}Ujka Sem to zahteva,|pa Êe majka da ti dozvoli
{90305}{90420}{Y:i}Sutra idem da se borim|I za tebe Êu da pobedim
{90437}{90590}{Y:i}Uradimo to za naöu zemlju|Naöa zemlja to traûi
{90614}{90684}{Y:i}- Oh, Luise!|- »uju se meci
{90689}{90766}{Y:i}Uskoro Êe da budu pred vratima
{90771}{90873}{Y:i}Daj Americi neöto|öto nisi nikada pre
{90878}{90971}{Y:i}Da, uradimo to za naöu zemlju
{90976}{91044}{Y:i}Crveno, belo i plavo
{91049}{91135}Siguran si da moja majka|ne bi imala niöta protiv?
{91140}{91208}Tvoja majka ne mora ni da zna.
{91213}{91278}Misliö da imamo|dovoljno godina za to?
{91358}{91476}- Do kraja.|- Ali, Luis, moûda te rane.
{91497}{91563}- O, Boûe.|- Razmisli.
{91568}{91643}BiÊe to kao da to radiö|za Statuu slobode.
{91648}{91724}- Ili za Veliki kanjon.|- Za Njujoröke Jenkize.
{91729}{91798}Za Diznilend!
{91803}{91896}{Y:i}Uradimo to za naöu zemlju
{91901}{91968}{Y:i}Crveno, belo i plavo
{91973}{92108}{Y:i}To nije neöto veliko|Naöi roditelji Êe da odobre
{92113}{92245}{Y:i}- BiÊeö moÊni vojnik|- Pre nego öto prodje noÊ
{92250}{92388}{Y:i}- Uradimo to za naöu zemlju|- Dugujemo to naöoj zemlji
{92393}{92590}{Y:i}Uradimo to za naöu zemlju|Naöa zemlja to traûi
{92625}{92663}- Spremna sam, Luise.|- I ja.
{92668}{92727}- Poûuri, idemo da se prijavimo.|- Ne, stani!
{92793}{92887}Ups! Nisi dobio niöta, a, BabuË?
{92892}{92982}Luis DimuÊi! O, Boûe!
{93019}{93095}O, kako si mogao?
{93199}{93286}- To je dolar i 60.|- A moj vetrobran?
{93291}{93361}Da. SaËekajte. Samo Ëas.
{93486}{93546}Mogu li da platim, da mogu da idem?
{93551}{93647}Da, sluöajte,|saËekajte samo malo, u redu?
{93678}{93746}- Izvinite.|- U redu je.
{93800}{93854}Dobro, to je dva, tri, Ëetiri, pet.
{93859}{93943}- Gde su mape?|- Kakve?
{93948}{94001}- UliËne mape.|- Da?
{94220}{94317}Hej, gospodjice.|Koliko vam dugujem?
{94322}{94391}50 centi.
{94576}{94643}- Da se sad provozamo?|- äta je s mojim vetrobranom!
{94708}{94816}- Zaboravili ste naöe zelene markice.|- éurimo. Gde su mape?
{94855}{94955}HoÊete li da operete|ovaj vetrobran ili ne? Hajde.
{95037}{95151}- Zabij ga tamo gde sunce ni sija!|- Stef, gde Êeö?
{96360}{96455}O, ne mogu da prestanem|da se tresem.
{96460}{96515}Onda se drûi za mene.
{96520}{96590}Zato se i tresem.
{96859}{96948}- Sjajna voûnja.|- Stigli smo.
{97104}{97170}Sranje.
{98011}{98123}- Sad ja ne mogu da se ne tresem.|- Zaöto?
{98128}{98188}Jer...
{98289}{98403}- Moram neöto da ti kaûem.|- äta?
{98453}{98561}O, ne. Imamo druötvo.
{98617}{98704}- Gledajte!|- Ja mogu da se pobrinem za njih.
{98709}{98785}- On je sredio Balmuda.|- Gledaj koga sad sredjuje.
{98790}{98863}Kada Êu te opet videti?
{98868}{98911}U petak uveËe.|Na takmiËenju za talente.
{98916}{98976}Idemo!
{99023}{99062}Ispred, Ëujeö?
{99101}{99173}TakmiËenje za talente?
{99225}{99290}Kako on zna za to?
{99356}{99471}Zdravo. äta radite?
{99605}{99680}äta je to s tim kretenom na motoru?
{99685}{99732}- äta misliö?|- Taj kreten, o Ëemu se radi?
{99737}{99820}- Da, kreten, o Ëemu se radi.|- ZaËepi, Gus.
{99825}{99897}- Ostavite je na miru.|- ZaËepi.
{99902}{99951}- Da Ëujemo.|- äta?
{99956}{99999}- Istinu.|- LiËno mislim...
{100004}{100048}Nije nas briga!
{100053}{100085}Sluöaj, Zinone...
{100090}{100135}Nijedna moja riba ne sme da se zeza|sa drugim kretenom semo ovog...
{100140}{100209}...sem mene.|- Nijedna tvoja riba?
{100214}{100288}- Neko je ljubomoran.|- A zaöto zbog mene nisi?
{100293}{100380}- Jer nisam ljubomoran.|- Onda se ne meöaj u moj ûivot.
{100385}{100518}I ne meöam se! Ako te opet|uhvatim s njim, srediÊu mu facu!
{100523}{100582}Mrtav je, mrtav!
{100587}{100671}Bolje da se odluËiö ko je Ëiji ovde.
{100676}{100762}- Praviö scenu.|- Jer sam zbunjena, a to ne volim.
{100767}{100817}Sramotiö me.
{100864}{100944}Mislim da dugujeö izvinjenje Polet.
{100949}{101026}- Idiote!|- Gde Êeö?
{101031}{101072}Zaboravi.
{101077}{101121}- GlupaËe.|- Da, kome trebaju ribe?
{101126}{101237}Meni. Stigao sam do druge zone sa|äeron, i uvek me prekinu pre treÊe.
{101242}{101310}Jadnik, eksplodirao je u skloniötu.
{101315}{101429}Da. Mislim da bi nam svima|dobro doöla zagarantovana...
{101434}{101485}...akcija "do kraja".
{101490}{101539}A znam i pravo mesto za to.
{101575}{101647}{Y:i}Pa, hajde reci nam, Dûoni
{101652}{101702}{Y:i}äta je tajna uspeha?
{101707}{101800}{Y:i}Morate da posluöate savet|od kralja ulice
{101805}{101912}{Y:i}Jer znate da je on najbolji
{101976}{102024}{Y:i}Idemo da muvamo
{102054}{102112}{Y:i}Idemo da muvamo
{102138}{102225}{Y:i}VeËeras
{102370}{102440}{Y:i}Kaûeö da ti treba neko da te voli
{102445}{102530}{Y:i}Moraö da nadjeö ribu|koja Êe da ti da viöe
{102535}{102595}{Y:i}Postoji mesto koje sam otkrio
{102600}{102676}{Y:i}Gde Êe tip garantovano da uspe
{102694}{102772}{Y:i}MaËori, pokazaÊu vam akciju
{102777}{102846}{Y:i}Kakvu pre niste videli
{102851}{102944}{Y:i}NaÊi Êemo zadovoljstvo
{102949}{103016}{Y:i}Dole, u prodavnici
{103021}{103091}{Y:i}Idemo da muvamo
{103096}{103166}{Y:i}Idemo da muvamo
{103210}{103314}{Y:i}Hodaj, i govori kao T-Bird veËeras
{103337}{103414}{Y:i}Eno mlade mesarke
{103419}{103495}{Y:i}Za tezgom punom mesa
{103500}{103569}{Y:i}lma najbolji jezik u gradu
{103574}{103646}{Y:i}IsporuËuje danju i noÊu
{103651}{103728}{Y:i}VideÊeö kako ti zenica oka
{103733}{103811}{Y:i}Slaûe kajsije u hrpe od metar
{103816}{103890}{Y:i}Samo Ëeka da naidje neki tip
{103895}{103990}{Y:i}I dovede je izmedju polica
{103995}{104061}{Y:i}Dopada mi se poËetnica|koja zna da se nametne
{104066}{104117}{Y:i}Ja to zovem klasom
{104122}{104230}{Y:i}Volim visoku devojku|sa dugim nogama sve do...
{104235}{104342}{Y:i}Znaö öta ja volim?|Devojku koja ima neöto u glavi
{104347}{104420}{Y:i}Pod uslovom da je opremljena
{104425}{104530}{Y:i}Da? Pa, ja ih volim sve|i one vole mene
{104535}{104618}{Y:i}Jer ja sam vodja|ove rulje ovde
{104623}{104696}{Y:i}NaÊi Êemo sebi neke slatkiöe
{104701}{104773}{Y:i}Koje su tuûne i same
{104778}{104852}{Y:i}PokazaÊemo im|male lepotane
{104857}{104934}{Y:i}Da smo T-Birds do koske
{104939}{105011}{Y:i}Idemo da muvamo
{105016}{105096}{Y:i}Idemo da muvamo
{105127}{105236}{Y:i}Hodaj, i govori kao T-Bird veËeras
{105288}{105352}Da naplatim malo poreza na promet?
{105526}{105607}Veoma dobro.|Mogli bi da osvojimo te ploËe.
{105612}{105741}- Mi to moûemo.|- Moramo da se reöimo konkurencije.
{105756}{105924}Ovde ima dobrih radova,|ali i veoma loöih.
{105964}{106066}Gospodjice Zinone, treba da|popriËamo o vaöem eseju o äekspiru.
{106169}{106290}{Y:i}Paûnja. Podsetnik na neke|aktivnosti za maturante.
{106295}{106397}{Y:i}Zavröna proba kostima za|takmiËenje talenata je u Ëetvrtak.
{106402}{106557}{Y:i}Svi studenti iz Komiteta za|dekoraciju za Lani Kai Lani Luau
{106562}{106689}{Y:i}treba da se jave treneru Kalhunu|danas nakon ökole.
{106694}{106817}- Nije joj se dopao tvoj rad.|- MoraÊu sve da piöem ponovo.
{106822}{106912}- Treba ti pomoÊ?|- Ne znam.
{106958}{107055}Razmisli.|Nije neka teöka odluka.
{107148}{107246}- Stef, ideö?|- Da. RazmisliÊu.
{107582}{107699}Nisam ovako loöa u Engleskom.|Imam druge stvari na pameti.
{107704}{107770}- Mogu li da pomognem?|- Ne, nije reË o ökoli.
{107775}{107864}- Hajde da zavröimo s ovim.|- U redu.
{107869}{107937}Gde ûeliö da poËneö?
{107975}{108032}- Radi se o ovom tipu.|- Kakvom tipu?
{108037}{108138}- Zaboravi.|- Pokuöavam. Ne olaköavaö mi.
{108143}{108233}Imala sam tu predstavu o idealnom|muökarcu. Glupa ideja, je li tako?
{108238}{108332}- Da.|- Onda se on pojavi niotkuda.
{108337}{108409}- Kao san, ili tako neöto.|- Ko?
{108414}{108484}- Idealni muökarac.|- A, da.
{108489}{108594}Videla sam ga dva puta,|i oba puta je nosio naoËare.
{108599}{108667}- Ne znam Ëak ni ko je.|- Idealni muökarac?
{108672}{108725}Zar to nije malo Ëudno?
{108730}{108843}Ne zaista Ëudno, ali, onako,|uzbudljivo Ëudno.
{108869}{108932}Pa, öta je problem?
{108937}{109022}Moûda on nije|sve öto sam ja zamiöljala.
{109027}{109091}äta ako je neki obiËan tip?
{109096}{109165}äta ako je, a?
{109300}{109379}A öta da se vratimo|na esej o äekspiru?
{109384}{109472}- Stefani...|- Znam öta je Hamletov problem.
{109477}{109558}Nema keËapa.
{109563}{109644}- On je nekako izdrûao bez njega.|- Nikad ne stave keËap.
{109649}{109775}Kako moûeö da jedeö hamburger|bez keËapa? Dodaj mi to.
{109798}{109860}Gde smo stali?
{109865}{109936}Ustanovila si öta je problem|s njihovim hamburgerima.
{109941}{110021}Znaö öta je njegov problem?
{110026}{110095}Ne zabavlja se. Tip mora|malo da se razvedri, je li tako?
{110100}{110193}- Griz?|- Ne, hvala.
{110198}{110313}- O kome to govorimo?|- O Hamletu.
{110364}{110434}A, dobro.
{110486}{110592}"Hamlet je odlepio kad je uhvatio|svoju majku s njegovim stricem."
{110597}{110676}- Nije baö dobro, je li?|- Nisi u krivu.
{110681}{110726}Ali, mogla si da kaûeö:
{110731}{110873}Hamleta je muËio incestuozni|odnos njegove majke i strica.
{110878}{111010}"Incestuozni odnos"! Mejsonova Êe|da poludi kad to proËita.
{111015}{111120}"Incestuozni." Ti si zaista|pametan tip, znaö li to?
{111125}{111174}Mora da misliö da sam ja glupa, a?
{111226}{111354}- U stvari, mislim da si super.|- Ma daj...
{111359}{111446}Ti si super.|Znaö svo to duboko zezanje.
{111451}{111515}Ja to ne razumem|niöta bolje od tebe.
{111520}{111628}Samo znam par krupnih reËi koje|impresioniraju profesore Engleskog.
{111633}{111746}Pa, mene si impresionirao. I, ja|odajem priznanje kome ûelim.
{111784}{111889}- Kome.|- Ko, kojem, tebi - eto kome.
{111894}{112015}- NauËi da primiö kompliment.|- Dobro.
{112069}{112173}- Hamburger za mog prijatelja.|- Sa keËapom.
{112178}{112236}Dupli keËap.
{112263}{112369}Tu ima par vrlo kul,|vrlo raspoloûivih riba.
{112374}{112445}Kul. Raspoloûive. äta sve ne.
{112450}{112510}- Vrlo dobre.|- Vrlo dobre.
{112515}{112576}U Rajdelu ima mnogo devojaka|koje bi rado izaöle s tobom.
{112581}{112683}- A ti?|- Ja? äaliö se? Samo mi to treba.
{112688}{112816}- Ne, nisam se öalio.|- Sluöaj, nisam mislila niöta...
{112821}{112945}- Mi smo razliËiti tipovi, to je sve.|- RazliËiti tipovi?
{112950}{113067}- Kako to misliö?|- Vidi, RuûiËaste dame imaju kod.
{113072}{113145}Kod? Pa, da citiram Dolores,|"Kod je bezveze."
{113341}{113409}- Zdravo.|- äta je ovo? VeËe ötrebera?
{113414}{113545}- äta si ti, policajac?|- Imaö mnogo novih prijatelja.
{113550}{113646}Izgleda da ti T-Birds|viöe ne odgovaraju.
{113651}{113728}Gus. SaËekaj me unutra.
{113733}{113786}- Dûoni, neÊu sam da jedem.|- Hajde!
{113791}{113840}äta hoÊeö?
{113906}{114015}Da, pa, samo sam hteo|da ti kaûem da...
{114020}{114110}...ZvaniËno objavljujem da smo|nas dvoje kao par zvaniËno gotovi.
{114115}{114205}- Ti objavljujeö?|- TaËno.
{114210}{114314}U redu, dobro. Objavio si.|Gotovo je. Mogu li sada da idem?
{114396}{114476}Samo tako, a?
{114539}{114602}Lmam joö neöto da ti kaûem.
{114607}{114666}Ta jakna koju nosiö|pripada T-Birdsima.
{114671}{114804}HoÊeö da odeö sa ûura? Ostavi|jaknu. Moram da zaötitim reputaciju.
{114809}{114913}Ako ti ne ugroziö reputaciju, mi|neÊemo tvoje nove prijatelje, jasno?
{115181}{115284}äta je bilo? Odabrala je ötreberov|mozak umesto tvojih miöica?
{115289}{115398}- Ja sam öutnuo nju, razumeö?|- Svakako, Dûoni.
{115447}{115510}Nemoj da brineö.
{116039}{116103}- Tako je, pita od viöanja!|- Dejvi!
{116272}{116382}{Y:i}Sav sam umotan
{116387}{116478}{Y:i}U svoje najbolje ponaöanje
{116483}{116643}{Y:i}Pretvaram se da mi nije stalo
{116648}{116737}{Y:i}lzgleda da sam zaista zabrljao
{116742}{116814}{Y:i}PokuöavajuÊi da budem dvoje
{116819}{116971}{Y:i}Kad samo jedno|srce moûe da kuca
{116976}{117150}{Y:i}Zaöto ne mogu|da budem ono öto jesam?
{117155}{117323}{Y:i}I da izjavim ljubav|bez ikakvog stida
{117328}{117467}{Y:i}Zaöto ne moûe da shvati|da ono öto sam
{117526}{117597}{Y:i}Nije niöta do preobuËena luda
{117602}{117664}{Y:i}Zarobljena u tragiËnoj igri?
{117705}{117874}{Y:i}äarade i lepe laûi
{117879}{118046}{Y:i}Sakrivaju ono öto je duboko u meni
{118051}{118204}{Y:i}äarade me prikrivaju
{118209}{118320}{Y:i}Ali ne moûeö da osetiö
{118325}{118407}{Y:i}Kakav sam zaista
{118412}{118505}{Y:i}Kakav sam zaista
{118538}{118681}{Y:i}lza mojih öarada?
{118825}{118936}{Y:i}Oh, molim te,|ne obaziri se na mene
{118941}{119017}{Y:i}Dok se trudim kao lud
{119022}{119180}{Y:i}Dok crtam po vazduhu
{119185}{119267}{Y:i}NeÊeö me naÊi
{119272}{119370}{Y:i}Jer to je potret umetnika
{119375}{119549}{Y:i}Kao Ëoveka koji nije tu
{119554}{119722}{Y:i}äarade i lepe laûi
{119727}{119894}{Y:i}Kriju ono öto je duboko u meni
{119899}{120053}{Y:i}äarade me prikrivaju
{120058}{120209}{Y:i}Ali moûeö li da osetiö|kakav sam zaista?
{120259}{120316}{Y:i}Kakav sam zaista
{120389}{120473}{Y:i}lza mojih öarada?
{120478}{120561}{Y:i}Zar ne moûeö da osetiö|kakav sam zaista
{120566}{120659}{Y:i}lza mojih öarada?
{120664}{120745}{Y:i}Da li sam izgubio pravog sebe
{120750}{120869}{Y:i}lza mojih öarada?
{121361}{121430}Devojke, tako smo nervozne.|Kako izgledamo?
{121435}{121546}Savröeno. Upamtite,|dobro se zabavite veËeras.
{121551}{121635}- I sretno!|- Rekao je da Êe je saËekati ispred.
{121640}{121752}Kako moûe toliko da se uzbudi|zbog nekoga koga i ne zna?
{121798}{121840}- äta je?|- Zaljubila se.
{122181}{122225}VratiÊu se.
{122385}{122472}- Dûoni, to je onaj tip.|- Ovaj put Êemo ga uhvatiti.
{122477}{122520}Dûoni, ne!
{122740}{122804}Ronda, vozi. UbiÊe ga.
{122809}{122907}- Ko ubija koga?|- Otvori vrata. Pomeri se.
{122912}{123001}- Kuda idemo?|- Ne znam, samo kreni!
{123194}{123291}O, Boûe! PoginuÊemo,|a ja nosim mamin donji veö!
{123296}{123402}- Gde idemo?|- Samo ih prati!
{123407}{123445}MRTVA»KA OKUKA
{124167}{124235}Mislio sam da Êe da uspori.
{124240}{124294}Je li tako?
{124349}{124497}Da, nije naöa greöka|öto nije usporio, a Dûoni?
{124502}{124606}Do druge strane ima bar 40 metara.
{124611}{124686}Da, da, öta da kaûem?
{124691}{124789}Ako nije uspeo,|neÊe izgledati lepo.
{124979}{125046}Gde je?
{125085}{125190}- Dole nije.|- Gde je? U raju za motoriste?
{125216}{125357}- Znam da je mrtav.|- SkoËio je. To mogu i ja.
{125362}{125447}- Da, ti bi to mogao da preskoËiö.|- Idemo.
{125452}{125547}- I viöe ga nikada neÊu videti.|- Hajde!
{125669}{125718}- äta sam uradila?|- Niöta.
{125723}{125781}- BiÊe on u redu.|- Niko ne vozi motor kao on.
{125786}{125871}- Dole nema niËega.|- Hajde, idemo odavde.
{125876}{125913}ZakasniÊemo.
{125918}{126014}PreskoËio je policijski auto.|To je bio veliki skok.
{126019}{126110}PojaviÊe se, znam.|Jednostavno znam.
{126331}{126402}{Y:i}Ako ti draga
{126407}{126547}{Y:i}Poöalje oproötajno pismo
{126710}{126781}- Zdravo, Dûoni.|- Zdravo... »ekaj!
{126929}{126993}äta ti je, poludela si?
{126998}{127100}VeÊ sam ti rekao,|da ne ideö tako tamo.
{127105}{127185}Znam, moram da|nabacim neöto na lice.
{127206}{127276}Moraö da nabaciö neöto na telo.
{127281}{127352}Moram da se obuËem ovako.|Ja sam "Leto".
{127357}{127492}Nadji par galoöa,|skijaöko odelo i öal, i budi "Zima".
{127497}{127577}I to je poslednja reË|Dûonija Nogerelija.
{127582}{127729}HoÊeö li da Ëujeö moju poslednju reË,|gospodine Veliki Siledûijo Nogereli?
{127734}{127811}Moûda moûeö da maltretiraö|neke ribe u ökoli,
{127816}{127907}ali ovu ribu je Dûoni Nogereli|maltretirao poslednji put.
{127912}{127981}Moûda nisam riba sa najviöe stila,
{127986}{128127}ali sam najbolja koju moûeö|da nadjeö, zato uzmi ili ostavi!
{128132}{128255}{Y:i}Zato opusti kosu
{128260}{128371}{Y:i}I nastavi da plaËeö
{128376}{128418}Pusti me!
{128512}{128578}Prestani!
{128608}{128686}Zaveûite! Tiöina!
{128691}{128801}A sada, Martin Majzner|i njegova vruÊa harmonika.
{128806}{128866}Idemo ozada veûbamo.
{128871}{128932}- Nemoj da brineö.|- PloËe su naöe.
{129071}{129177}- Hej, uzimaju nam jakne.|- Hej, momci, prestanite.
{129197}{129231}Hej, Nogereli!
{129287}{129339}Nemojte! U redu je, momci!
{129368}{129478}IskljuËite to! Hej, Nogereli!
{129897}{129980}Hvala Martinu Majzneru.
{129985}{130141}A sada, imam zadovoljstvo da vam|predstavim T-Koske.
{130371}{130491}{Y:i}Idemo da muvamo, da muvamo
{130496}{130580}{Y:i}VeËeras
{130585}{130636}{Y:i}VeËeras
{130929}{130991}- T-Koske.|- Birdsi! Birdsi.
{131034}{131214}{Y:i}A sada, Devojke s kalendara|i Devojka za sva godiönja doba.
{131858}{131988}{Y:i}BiÊu tvoja u proleÊe|kad cveÊe procveta
{131993}{132129}{Y:i}HodaÊemo livadama|Kroz njihov slatki parfem
{132134}{132294}{Y:i}I svake noÊi Êu da te drûim Ëvrsto|na aprilskoj meseËini
{132365}{132512}{Y:i}BiÊu tvoja devojka za sva godiönja|doba, cele godine
{132517}{132647}{Y:i}Tvoja devojka za sva godiönja|doba, jer bih volela
{132652}{132783}{Y:i}Da, volela bih|da ti budem sve
{132788}{132870}{Y:i}Samo tebi
{132875}{133002}{Y:i}BiÊu tvoja u leto,|kad se igramo u pesku
{133007}{133138}{Y:i}ProveöÊemo dan zajedno|voditi ljubav i sunËati se
{133143}{133308}{Y:i}I na plaûi, kad zalazi sunce|i drûimo se za ruke
{133381}{133462}{Y:i}BiÊu tvoja devojka|za sva godiönja doba
{133467}{133519}{Y:i}Cele godine
{133524}{133599}{Y:i}Tvoja devojka|za sva godiönja doba
{133604}{133668}{Y:i}Jer bih volela
{133673}{133795}{Y:i}Volela bih da ti budem sve
{133800}{133852}{Y:i}Samo tebi
{133874}{134007}{Y:i}Ako se zaljubiö u jesen, videÊeö
{134012}{134151}{Y:i}Septembar moûe|da bude boûanski
{134156}{134295}{Y:i}Ako se zaljubiö,|reci da Êeö se zaljubiti u mene
{134300}{134443}{Y:i}Kada jesenje liöÊe|pada sa drveÊa
{134448}{134576}{Y:i}BiÊu tvoja zimi|kada sneg pokrije zemlju
{134581}{134717}{Y:i}GrejaÊu te u decembru|i uvek biti uz tebe
{134736}{134827}- äta je sa Stefani?|- Zaboravila je reËi.
{134832}{134886}Neka joj neko kaûe reËi.
{134929}{135010}{Y:i}- Dûoni, to je onaj tip.|- Ovaj put Êemo ga uhvatiti.
{135015}{135084}{Y:i}Dûoni! Gde je?
{135089}{135180}{Y:i}- Ovde dole nije.|- Gde je nestao?
{135185}{135234}{Y:i}Znam da je mrtav.
{135239}{135275}Luis, navuci zavesu.
{135395}{135447}VraÊam se.
{135508}{135588}äta je bilo?
{135593}{135717}{Y:i}Nema viöe tajnih sastanaka
{135722}{135904}{Y:i}NedostajaÊe mi|stvari koje nikada neÊemo raditi
{135909}{136036}{Y:i}Ne mogu da verujem
{136041}{136150}{Y:i}Da si me ostavio samu
{136155}{136247}{Y:i}Kako u ovom svetu
{136252}{136372}{Y:i}Da preûivim sama?
{136591}{136689}{Y:i}Upamti, volim te
{136694}{136806}{Y:i}NeÊu biti daleko
{136811}{136906}{Y:i}Duöo, zatvori oËi
{136911}{136997}{Y:i}I misli na juËe
{137002}{137130}{Y:i}I tu Êemo biti zajedno
{137135}{137295}{Y:i}Ljubav Êe kazaljke|vratiti nazad
{137300}{137350}{Y:i}Vratiti nazad
{137355}{137399}{Y:i}Vratiti nazad
{137404}{137487}{Y:i}Kazaljke
{137492}{137617}{Y:i}Duöo, zar ne znaö?
{137622}{137726}{Y:i}Nije lako pustiti da odeö
{137731}{137826}{Y:i}SaËuvaj sve snove
{137831}{137942}{Y:i}I zadrûi me u srcu
{137947}{138050}{Y:i}Oproötaj je bolan
{138055}{138166}{Y:i}Koliko god da se trudim
{138171}{138261}{Y:i}Ljubav Êe da preûivi
{138266}{138385}{Y:i}lako moramo da se rastanemo
{138405}{138478}{Y:i}Stefani, nemoj da plaËeö
{138483}{138619}{Y:i}Oh, sve izgleda nefer. Baö|kad sam te naöla, izgubila sam te.
{138624}{138668}{Y:i}To sada nije vaûno
{138673}{138736}{Y:i}Vaûno je jedino da te volim.
{138741}{138815}{Y:i}Ti si jedina koja naöu ljubav|moûe da odrûi ûivom
{138820}{138867}{Y:i}Zato, Stefani,|nemoj da me zaboraviö
{138872}{138929}{Y:i}ObeÊavam
{138934}{138973}{Y:i}Upamti
{138978}{139032}{Y:i}Volim te
{139037}{139148}{Y:i}NeÊeö biti daleko
{139153}{139251}{Y:i}Samo zatvorim oËi
{139256}{139339}{Y:i}I pomislim na juËe
{139344}{139472}{Y:i}I tamo Êemo biti zajedno
{139477}{139639}{Y:i}Ljubav Êe kazaljke vratiti nazad
{139644}{139694}{Y:i}Vratiti nazad
{139699}{139788}{Y:i}Vratiti nazad kazaljke
{139793}{139858}{Y:i}Mi Êemo vratiti
{139863}{139912}{Y:i}Vratiti
{139917}{140009}{Y:i}Vratiti nazad kazaljke
{140014}{140115}{Y:i}VratiÊemo
{140587}{140663}A sada,|pobednici takmiËenja,
{140668}{140834}i kralj i kraljica Lani|Kai Lani Luau-a, gospodin Nogereli
{140839}{140889}i gospodjica Zinone.
{140894}{140933}POLOVNE PLO»E KOD DEJVA
{140938}{141033}Molim vas, gospodjice Zinone,|zapamtite da ste kraljica.
{141038}{141118}- Nasmeöi se, Stefani.|- Pobedila si.
{141123}{141191}- U konkurenciji za devojke.|- To nije tako loöe.
{141196}{141332}Svi se poklonite,|i sutra se vidimo u Luau-u.
{141402}{141505}Ne mogu da verujem da smo dobili|pola ploËa, TiËkoskog i »opina.
{141510}{141595}äta priËaö?|Nema Roja Orbisona?
{141883}{141948}{Y:i}A vela bopa bopa hula|Rok a hula rok a hula
{141953}{142007}{Y:i}Luau, luau, luau, luau
{142012}{142069}{Y:i}A vem-a bama lama|äanga langa langa langa
{142074}{142129}{Y:i}Luau, luau, luau, luau
{142134}{142188}{Y:i}Ra ra Rajdel|Vel-a vel-a vel-a vel-a
{142193}{142278}{Y:i}Rok-a-hula luau vau
{142283}{142399}{Y:i}Dodji, dodji, dodji|Na rok-a-hula luau
{142404}{142451}{Y:i}Svi su ovde|i Ëekamo na tebe
{142513}{142577}{Y:i}StisnuÊemo se zajedno|i neÊemo da pustimo
{142582}{142631}{Y:i}Neka svi znaju
{142636}{142680}{Y:i}To je luau
{142685}{142762}{Y:i}Rok-a-hula luau
{142885}{142986}Znaö, takve devojke su|letnju zabavu iznele na loö glas.
{143124}{143177}{Y:i}Hajde, hajde, hajde|mi smo krenuli sada
{143237}{143302}{Y:i}Leto, leto, leto|upravo dolazi
{143358}{143423}{Y:i}Da bar traje zauvek|jer je tako dobro
{143428}{143521}{Y:i}Nemoj da brineö, duöo|plesaÊemo cele noÊi na luau-u
{143526}{143584}{Y:i}Rok-a-hula luau
{143601}{143711}{Y:i}Leto dolazi|Tu smo svi zajedno
{143716}{143836}{Y:i}Samo kad bi ovo oseÊanje|moglo da traje zauvek
{143841}{143957}{Y:i}Leto dolazi|Uvek Êemo se seÊati
{143962}{144078}{Y:i}Leto upravo dolazi
{144188}{144241}{Y:i}Rok-a-hula luau
{144246}{144317}{Y:i}Rok-a-hula luau
{144322}{144424}{Y:i}To je rok, rok-a-hula luau
{144429}{144556}{Y:i}Rok-a-hula luau|Rok-a-hula luau
{144743}{144827}{Y:i}Dok sunce pada|na Lani Kai Lani Luau,
{144832}{144873}{Y:i}podsetnik za starije uËenike:
{144878}{144959}{Y:i}Po reËima naöeg|predsednika Kenedija:
{144964}{145032}{Y:i}"Ne misli öta tvoja zemlja|moûe da uradi za tebe,
{145037}{145111}{Y:i}"nego öta ti moûeö|da uradiö za svoju zemlju. "
{145116}{145182}Sada, neka kralj i kraljica Luau-a
{145187}{145281}zauzmu svoje pozicije|u ZaËaranom bazenu.
{146022}{146075}Hajde, lepo se zabavljamo!
{146080}{146160}- Prestani! äta radiö?|- Ispustio sam cigaretu.
{146165}{146276}ZapaliÊeö nas! Zar ne moûeö|da je ugasiö? PrevrnuÊeö nas.
{146281}{146368}- Pokuöavam da budem smiren.|- Vadite me odavde.
{146373}{146540}Lekar je u pravu, gospodine Spirs.|äkola je bolja za vas od bolnice.
{146545}{146661}Vaöe stanje|u poslednje vreme je ohrabrujuÊe.
{146666}{146802}Izgledate tako... gospodine Spirs!|O, dobro Boûe!
{146988}{147036}Sedi, Stefani. Ne ludiraj se!
{147331}{147420}- Pomozi mi da veslam!|- Prestani da viËeö!
{147425}{147480}Sklanjaj se!
{147577}{147622}Propalice!
{147627}{147687}MiËi dupe, raËiÊu!
{147692}{147790}- Silazi s mene!|- Pomozi da veslam!
{147817}{147850}Sklanjaj se!
{147881}{147949}S ribom u bazenu!|Birdsi, drû'te ih!
{147954}{148061}- Pogodio sam ga!|- Izvini!
{148098}{148149}MiËi se! Nisam hteo.
{148350}{148427}- Balmudo!|- To je tip koji me je oborio.
{148432}{148503}- To je on.|- To je on!
{149245}{149306}éiv je!
{149589}{149722}- äta je s tobom, ËoveËe?!|- Uniötio si nam luau!
{149847}{149942}Majkl! To je Majkl!
{150098}{150130}Majkl.
{150324}{150382}- Ti?|- Ti si izveo onaj skok?
{150387}{150450}äekspir?
{150523}{150564}Mislila sam da si mrtav.
{150648}{150709}- Ti?|- MiËi se! IspremeötaÊu...
{150714}{150769}- Hej!|- äta je?
{150774}{150839}Niöta.
{150927}{151041}- Ne.|- Da. Da, Dûoni.
{151046}{151207}Da, Ëeka te joö jedan skok,|Motoristo, äekspiru, Karingtone.
{151212}{151325}- Zar nam nije dosta ovoga?|- Ima pravo.
{151330}{151457}- Lu ima pravo.|- Zaveûi! I ja imam da kaûem neöto.
{151521}{151608}- Jakna.|- Jedna T-Bird-jakna.
{151722}{151843}- Jakna.|- Jakna.
{151979}{152067}Za poËetak, da vidimo kako izgleda.
{152218}{152267}Lepo.
{152309}{152358}U redu.
{152411}{152469}- Dobro.|- U redu.
{152533}{152597}Sluöaj, moram|da razgovaram s tobom.
{152602}{152719}Ne moûemo viöe da se vidjamo.|Imam drugog tipa u planu.
{152724}{152778}A, tako.
{152921}{152987}To je za kraj.
{153051}{153143}U öta svi buljite? Razlaz!
{153876}{153950}Nikad nisam mislio da Êeö me|poljubiti ako saznaö ko sam.
{153955}{154087}Poludeo si?|Dobila sam dvojicu za cenu jednog.
{154092}{154200}- Sigurna si?|- Nlkad nisam bila sigurnija.
{154205}{154312}- I viöe?|- Najviöe.
{154317}{154432}Najsigurnija. Da, to mi se dopada.
{154437}{154507}Hteo bih da te opet poljubim.
{154844}{154925}{Y:i}Ti si bio taj|Onaj iz mojih snova
{154930}{155017}{Y:i}Ali nisam to znala
{155022}{155099}{Y:i}Hteo sam da ti kaûem
{155104}{155192}{Y:i}Ali nisam mogao
{155197}{155277}{Y:i}Sve öto si ti je sve öto mi treba
{155282}{155363}{Y:i}Nema viöe pretvaranja
{155368}{155451}{Y:i}Sada mogu da budem ja|Ti moûeö da budeö ti
{155456}{155545}{Y:i}Zauvek
{155550}{155682}{Y:i}BiÊemo zajedno
{155724}{155867}{Y:i}Zauvek zajedno
{155886}{156017}{Y:i}Kao ptice
{156022}{156113}{Y:i}Uvek i zauvek
{156118}{156247}{Y:i}BiÊemo zajedno
{156333}{156417}{Y:i}Dopada mi se ono öto imaö|Valjda je u redu
{156422}{156506}{Y:i}Ako ûeliö to da pokaûeö
{156511}{156594}{Y:i}Ono sam öto sam i to sve za tebe
{156599}{156678}{Y:i}éelim samo da to znaö
{156683}{156732}{Y:i}HoÊu li ikada stiÊi do kraja?
{156737}{156859}{Y:i}Nema niËeg loöeg ako|se samo volimo
{156864}{157001}{Y:i}Svi smo imali trenutke nedoumice|ali sada je sve u redu
{157032}{157173}{Y:i}BiÊemo zajedno
{157219}{157352}{Y:i}Zauvek zajedno
{157385}{157513}{Y:i}Kao ptice
{157518}{157703}{Y:i}Uvek i zauvek|biÊemo zajedno
{157743}{157914}{Y:i}BiÊemo zajedno
{157919}{158059}{Y:i}Zauvek zajedno
{158089}{158218}{Y:i}Kao ptice
{158223}{158316}{Y:i}Uvek i zauvek
{158704}{158833}{Y:i}Kao ptice
{158838}{158944}{Y:i}Uvek i zauvek
{158984}{159151}{Y:i}BiÊemo zajedno
{159156}{159329}{Y:i}Zauvek zajedno
{159334}{159477}{Y:i}BiÊemo zajedno
{159508}{159619}{Y:i}Zauvek zajedno
{164156}{164205}Preveo: Lgor Klikovac
{164230}{165730}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
