1
00:00:09,000 --> 00:00:12,295
Nacionalna meteoroloöka sluûba Sjedinjenih Drûava
podigla je status oluje "Nova".

2
00:00:12,295 --> 00:00:17,592
BuduÊi da je kategorije 2, pada
obilna kiöa sa vetrom brzine 130 km / h.

3
00:00:17,634 --> 00:00:22,054
Ovde je Lima Charlie, joö uvek
nema znakova prisustva ûrtve.

4
00:00:22,054 --> 00:00:25,349
Nastavite traûiti, Charlie.

5
00:00:25,891 --> 00:00:29,979
Ovo je SpasilaËki tim Lima Charlie jedan.
Nema tragova za nestalim osobama.

6
00:00:29,979 --> 00:00:32,398
Kaûem vam vreme se sve viöe pogoröava.

7
00:00:32,398 --> 00:00:35,442
Vetar je sve jaËi,
kakav je vaö status?

8
00:00:35,483 --> 00:00:37,194
Pogoröava se.

9
00:00:37,194 --> 00:00:39,864
Morate da izvedete ljude sa planine.

10
00:00:40,990 --> 00:00:44,117
Svi timovi se penju na viöa mesta
pre nego öto voda nadoe.

11
00:00:44,117 --> 00:00:46,619
Spasioci, potraûite zaötitu.

12
00:00:46,619 --> 00:00:49,748
Ko je dobrovoljac na konju,
nije na radiju.

13
00:00:49,748 --> 00:00:54,127
Mora se vratiti,
ovde Êe postati haotiËno.

14
00:00:58,422 --> 00:01:01,926
Ovde ima puno turbulencija.
VraÊamo se u bazu.

15
00:01:03,000 --> 00:01:09,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

16
00:01:43,799 --> 00:01:46,051
Hej! Hej! Molim vas!

17
00:01:46,051 --> 00:01:48,845
Ovude!
Pomozite nam!

18
00:01:48,845 --> 00:01:53,184
Idemo. Na putu je oluja.
Popnite se ovde.

19
00:01:53,601 --> 00:01:55,144
Ne mogu nac¥i svoju ûenu.

20
00:01:55,144 --> 00:01:59,690
Jeste li videli moju ûenu? hajde gore, gore?
Kuda ideö? Mogla bi biti tamo dole.

21
00:01:59,690 --> 00:02:02,817
Nije moguc¥e.
Proöao sam  nizvodno, nema je.

22
00:02:02,817 --> 00:02:04,736
Molim te, Jimmi, idemo!

23
00:02:04,736 --> 00:02:06,863
Nac¥i c¥u je.
Jimmi!

24
00:02:21,043 --> 00:02:23,420
Ostani iza stena!

25
00:02:30,594 --> 00:02:32,930
Idemo deËko.

26
00:02:46,818 --> 00:02:49,445
Budi blizu.

27
00:02:49,445 --> 00:02:52,407
Drûi se öto jaËe moûeö.

28
00:02:52,824 --> 00:02:54,534
HoÊemo li umreti

29
00:03:15,721 --> 00:03:24,228
RAMBO:POSLEDNJA KRV

30
00:03:28,107 --> 00:03:31,485
Pa gde ste ga naöli?
3 kilometra od logora.

31
00:03:31,485 --> 00:03:34,614
Imate li pozitivan identitet?
Joö uvek ne, nije prepoznatljiv.

32
00:03:38,868 --> 00:03:40,410
Hej!

33
00:03:40,578 --> 00:03:44,998
Ko je on?
Povremeni dobrovoljac, kapetane.

34
00:03:44,998 --> 00:03:48,335
On je pomalo Ëudan,
ali dobar tragaË.

35
00:03:48,335 --> 00:03:51,630
Jesi dobro, John?

36
00:03:51,630 --> 00:03:53,382
éena je stradala u prvom talasu.

37
00:03:53,715 --> 00:03:56,010
A njen muû je krenuo za njom.

38
00:03:56,010 --> 00:03:57,886
Da, naöli smo ga oko 1,5 km nizvodno.

39
00:04:01,640 --> 00:04:03,390
UËinio si öto si mogao, John.

40
00:04:04,142 --> 00:04:07,353
Hvala vam na pomoc¥i joö jednom.

41
00:04:16,863 --> 00:04:19,156
Hej, gospodine.

42
00:04:21,742 --> 00:04:23,786
Hvala vam.

43
00:04:29,374 --> 00:04:31,252
Nema na Ëemu.

44
00:05:17,169 --> 00:05:19,338
Jeste li umorni?
Da.

45
00:05:19,506 --> 00:05:21,592
Mora da ste se smrzli.

46
00:05:21,592 --> 00:05:24,635
Pomaûe u zagrevanju.
Napravila sam vam kafu.

47
00:05:32,228 --> 00:05:36,646
»ula sam vesti.
Dvoje ljudi je umrlo.

48
00:05:37,023 --> 00:05:38,773
Nismo ih mogli spasiti.

49
00:05:39,941 --> 00:05:42,527
Nismo mogu spasiti svoju braÊu u ratu.

50
00:05:43,195 --> 00:05:46,448
Ne moûeö kriviti sebe
öto niste mogli spasiti te ljude.

51
00:05:48,450 --> 00:05:51,244
Viöe nisi u ratu.

52
00:05:52,245 --> 00:05:54,539
To je samo u tvojoj glavi.

53
00:05:54,623 --> 00:05:57,500
Teöko je to odvojiti.

54
00:05:59,377 --> 00:06:01,421
SedeÊi tako,

55
00:06:01,421 --> 00:06:04,381
PodseÊaö me na svog oca.

56
00:06:04,381 --> 00:06:07,009
Sedeo je vani.

57
00:06:07,009 --> 00:06:08,344
U toj stolici za ljuljanje.

58
00:06:09,762 --> 00:06:12,681
Samo je razmiöljao,
nikada nije priËao.

59
00:06:13,390 --> 00:06:16,185
Ali ti si uradio dobar posao ovde.

60
00:06:16,936 --> 00:06:18,687
U upravljanu ovim mestom.

61
00:06:19,021 --> 00:06:21,898
Veoma sam ti zahvalna
öto su mi dozvolili da ostanem.

62
00:06:21,898 --> 00:06:24,359
I pomogao mi da odgajam Gabrijelu.

63
00:06:29,322 --> 00:06:31,616
Hvala ti.

64
00:06:33,159 --> 00:06:34,994
Laku noÊ, Meri!

65
00:08:04,000 --> 00:08:05,460
Smiri se, smiri se!
Mirno momËe, polako!

66
00:08:18,190 --> 00:08:20,988
OkreÊi se, okreÊi se!

67
00:08:37,515 --> 00:08:39,686
Dobro jutro.
Dobro jutro.

68
00:08:41,105 --> 00:08:43,234
Kako si spavao?

69
00:08:43,234 --> 00:08:45,236
Vrlo dobro.
Hmm!

70
00:08:46,573 --> 00:08:47,992
Ne vidim Gabijev automobil.

71
00:08:48,368 --> 00:08:51,206
Zvala je, dobro je, John.

72
00:08:51,206 --> 00:08:54,252
Ona je u San Antoniju.
Nadam se da je sve u redu.

73
00:08:54,837 --> 00:08:56,757
Hteo sam da mi pomogne
sa konjem koji je stigao.

74
00:08:57,257 --> 00:08:59,345
Svidec¥e joj se konj.
Dobro se okreÊe.

75
00:08:59,345 --> 00:09:00,680
Sjajno skreÊe.

76
00:09:03,310 --> 00:09:04,687
Da.

77
00:09:04,687 --> 00:09:06,649
Da, bila bi dobar trener.

78
00:09:06,857 --> 00:09:10,197
Ima naËin sa konjima. Sta mislis?

79
00:09:10,572 --> 00:09:12,325
Moûda.

80
00:09:12,325 --> 00:09:14,454
Ali ona ûeli iÊi na koledû.

81
00:09:14,872 --> 00:09:18,335
Mislite li da ûeli da stalno miriöe
na konje, kao  vi svo vreme?

82
00:09:19,295 --> 00:09:22,301
Tako je loöe?
Ne. Nije loöe.

83
00:09:22,301 --> 00:09:24,178
Ako voliö konje.

84
00:10:02,871 --> 00:10:04,916
"Hej! Hej! Ovde!"

85
00:10:05,165 --> 00:10:06,417
"Jesi li video moju ûenu?"

86
00:10:12,011 --> 00:10:14,891
"Nemoj da te to zavara."

87
00:10:15,141 --> 00:10:17,771
"Mi Êemo pobediti."

88
00:10:17,771 --> 00:10:20,527
"Ubic¥u te Charlie."

89
00:10:20,527 --> 00:10:23,280
"Ova strategija nec¥e uspeti."

90
00:10:28,288 --> 00:10:30,794
Ujka John!
Ovde sam.

91
00:10:33,464 --> 00:10:36,553
Hej.
Dobar dan.

92
00:10:36,553 --> 00:10:39,142
Da li sam zavröila trening sa konjima?

93
00:10:39,977 --> 00:10:43,023
Da, na neki naËin.

94
00:10:45,402 --> 00:10:47,196
Na Ëemu radiö?

95
00:10:49,785 --> 00:10:52,037
Znaö li öta je ovo?

96
00:10:52,247 --> 00:10:54,918
Mali noû.

97
00:10:54,918 --> 00:10:58,759
Ne, to je Damaskov Ëelik.
Ovo je otvaraË pisama koji trebaö poneti na koledû.

98
00:10:59,341 --> 00:11:01,429
Stavic¥u mu ovaj beli kabal.

99
00:11:01,889 --> 00:11:03,098
OtvaraË pisama?

100
00:11:03,266 --> 00:11:05,687
Mislim da je dobar za tvoj sto.

101
00:11:06,981 --> 00:11:09,276
Ali ûelim da ti kaûem,

102
00:11:09,276 --> 00:11:12,490
niko viöe ne piöe pisma.

103
00:11:13,993 --> 00:11:16,998
Onda ga moûeö koristiti da
drûi deËake podalje.

104
00:11:18,083 --> 00:11:19,627
Usput.

105
00:11:19,627 --> 00:11:22,048
Zabodeö. U redu.

106
00:11:24,177 --> 00:11:25,888
Moram podmazati öarke.

107
00:11:25,888 --> 00:11:28,518
Mogu ti pomoc¥i.
Dobro. Kako je bilo sinoc¥?

108
00:11:28,518 --> 00:11:31,022
Mnogi ljudi nisu doöli na zabavu.

109
00:11:31,022 --> 00:11:33,651
Zaöto ne?
Zbog kiöe.

110
00:11:36,448 --> 00:11:38,660
Baka mi je rekla
öta se sinoÊ dogodilo.

111
00:11:39,244 --> 00:11:41,832
O mrtvim ljudima.

112
00:11:42,792 --> 00:11:45,171
Jesi li dobro?

113
00:11:45,713 --> 00:11:49,220
Znaö da ovo nije tvoja greöka, zar ne?
Pokuöao si?

114
00:11:51,390 --> 00:11:53,519
Pokuöao sam.

115
00:11:54,438 --> 00:11:56,314
éeliö li jahati?

116
00:11:56,314 --> 00:11:59,028
Da, priËvrsti sedlo.
U redu.

117
00:12:02,909 --> 00:12:05,289
Kako ludo, poËinjem sa fakultetom.

118
00:12:05,289 --> 00:12:08,043
Znaö li da ne znam öta da radim?

119
00:12:09,838 --> 00:12:12,427
Jesi li ti znao öta ûeliö da radiö
kad si bio u mojim godinama?

120
00:12:13,385 --> 00:12:16,809
Da, hteo sam da budem vojnik.
U mojim godinama?

121
00:12:16,809 --> 00:12:19,229
Joö pre tvojih godina.

122
00:12:19,813 --> 00:12:22,359
Voleo si to?

123
00:12:22,359 --> 00:12:25,908
Imao sam najbolje prijatelje
koje sam ikada imao na svetu.

124
00:12:27,243 --> 00:12:30,081
Bilo bi vrlo mirno ovde bez tebe.

125
00:12:30,081 --> 00:12:32,795
Nema ko da postavlja sva ta pitanja.

126
00:12:32,795 --> 00:12:35,800
Sigurna sam da Êeö preûiveti.
Da

127
00:12:38,471 --> 00:12:41,184
Sunce zalazi i imamo
joö sat vremena za jahanje.

128
00:12:41,184 --> 00:12:43,981
Zaöto toliko?
Idem u San Antonio.

129
00:12:44,481 --> 00:12:48,279
Idem na zabavu za momke
koji idu na jesen na koledû.

130
00:12:50,032 --> 00:12:51,618
Zaöto ih ne pozoveö da dou ovde?

131
00:12:51,618 --> 00:12:55,083
äta?
Dovedi ih ovde.

132
00:12:55,083 --> 00:12:57,671
Sec¥aö se öta se dogodilo proöli put?

133
00:12:57,671 --> 00:12:59,716
Uplaöio si ih.
Zaöto?

134
00:12:59,716 --> 00:13:03,138
Zato öto ne moûeö
prestati da zuriö u njih.

135
00:13:03,221 --> 00:13:06,268
Da, ponekad to radim,
ali to nije bilo namerno.

136
00:13:07,145 --> 00:13:11,278
Hvala, ali Antonio je vec¥ gotov,
idemo tamo u redu.

137
00:13:14,074 --> 00:13:15,367
Pokaûi im tunel.

138
00:13:16,829 --> 00:13:19,667
äta?
Pokaûi im tunel.

139
00:13:19,667 --> 00:13:22,630
Znaö da samo ti ideö u tunel.

140
00:13:22,630 --> 00:13:27,097
Ne, ali oni su tvoji prijatelji,
pa su dobrodoöli.

141
00:13:27,931 --> 00:13:30,436
U redu, dobro, da.
Da, pokaûi im tunel.

142
00:13:30,436 --> 00:13:32,647
Da, to bi bilo sjajno.
Da.

143
00:13:33,315 --> 00:13:37,031
Hej, nedostajac¥e mi da jaöem
sa tobom.

144
00:13:37,531 --> 00:13:40,953
I meni takoe sa tobom.

145
00:13:56,813 --> 00:13:59,903
Kakva buka.
Ova muzika je uûasna.

146
00:13:59,903 --> 00:14:01,404
Da njena majka to Ëuje.

147
00:14:01,404 --> 00:14:05,829
Svia li ti se ova muzika?
Mogu se naviknuti na nju.

148
00:14:05,912 --> 00:14:07,874
Nadam se da se zabavljaju tamo.

149
00:14:07,874 --> 00:14:12,048
Hm, nikome nije dozvoljeno
da ue u tunel.

150
00:14:13,842 --> 00:14:16,389
Ako ûeliö da ueö, poveöc¥u te tamo.

151
00:14:16,389 --> 00:14:17,516
Ne, hvala.

152
00:14:18,184 --> 00:14:20,437
Veoma je prljavo.
Tako je.

153
00:14:36,090 --> 00:14:39,471
Duöo, ovo je pogreöno mesto za zabavu.
Ne, u redu je.

154
00:14:39,721 --> 00:14:42,601
Volim te, Mike.
Da, znam.

155
00:14:43,393 --> 00:14:47,233
On je to naslikao. Da, zapravo
kad sam imala 10 godina.

156
00:14:47,233 --> 00:14:48,695
Zapravo je zabrljao.

157
00:14:48,820 --> 00:14:51,909
Ko je to?

158
00:14:51,909 --> 00:14:55,415
Moram se javiti.
Jezel?

159
00:14:58,002 --> 00:15:00,214
Ne, ne, da, da, sluöam.

160
00:15:00,214 --> 00:15:02,426
Reci mi sve.

161
00:15:08,938 --> 00:15:10,899
Gabrijela.
Da

162
00:15:13,070 --> 00:15:15,740
äta radiö ovde?
Svi tvoji prijatelji su otiöli.

163
00:15:16,450 --> 00:15:18,579
Ostavili su nered,
koji sam upravo oËistila.

164
00:15:19,288 --> 00:15:22,168
Kako je bilo? Hmm.

165
00:15:22,168 --> 00:15:24,047
Svi su se zabavljali.

166
00:15:24,047 --> 00:15:27,053
Pitali su me zaöto je
moj ujak izgradio ovaj tunel.

167
00:15:27,553 --> 00:15:29,223
äta si im rekla?

168
00:15:29,722 --> 00:15:31,226
Rekla sam...

169
00:15:31,226 --> 00:15:35,275
on voli kopati i malo je lud.
To je dovoljno.

170
00:15:38,405 --> 00:15:40,826
Moram razgovarati sa tobom o neËemu.

171
00:15:40,826 --> 00:15:43,832
éelim da  bude otvoreno o tome.

172
00:15:45,292 --> 00:15:47,796
éelim da idem u Meksiko.

173
00:15:48,422 --> 00:15:50,801
Zaöto ûeliö to da uradiö?

174
00:15:51,553 --> 00:15:54,558
Da naem mog oca.

175
00:15:55,475 --> 00:15:59,566
Moja prijateljica Jezel,
koja tamo ûivi,

176
00:15:59,566 --> 00:16:02,155
ûivela je ovde, sec¥aö se?

177
00:16:02,155 --> 00:16:04,032
Hm.

178
00:16:04,324 --> 00:16:07,038
Zamolila sam je za pomoc¥ i...

179
00:16:07,038 --> 00:16:09,207
Pronaöla ga je.

180
00:16:09,791 --> 00:16:12,171
U gradu je u blizini.

181
00:16:14,300 --> 00:16:17,472
Ujka John, moram to da uradim.

182
00:16:18,098 --> 00:16:21,187
Moram da ga Ëujem, moram da razumem.

183
00:16:21,187 --> 00:16:25,402
Zaöto je to uradio.
Zato öto nije dobar Ëovek.

184
00:16:25,735 --> 00:16:28,407
Ne moûe biti tako jednostavno.
Moûe.

185
00:16:28,407 --> 00:16:32,665
UjaËe John, Ëula sam tu priËu,
znam da ste proöli puno.

186
00:16:32,915 --> 00:16:35,336
Moj svet se veoma razlikuje od vaöeg.

187
00:16:35,336 --> 00:16:38,591
Ne, moj je mnogo gori.
Nije.

188
00:16:38,801 --> 00:16:41,764
Ljudi se ne ponaöaju loöe bez nekog razloga.

189
00:16:41,764 --> 00:16:44,894
Mnoge je njih porodica odbacila..
Ti si sretna öto imaö jednu.

190
00:16:44,894 --> 00:16:47,065
Zaöto se ljutiö?
Znaö koliko je to loöe.

191
00:16:47,065 --> 00:16:49,110
Znam kako ljudsko crno srce radi.

192
00:16:49,110 --> 00:16:52,157
Nema niËeg dobrog napolju, Gabrielle.
Moûda se promenio.

193
00:16:52,157 --> 00:16:55,705
Takvi se ljudi ne menjaju, postaju gori.
Ti si se promenio.

194
00:16:56,288 --> 00:16:57,749
Ja se ne menjam.

195
00:16:57,749 --> 00:17:00,421
Trudim se da ûivim svaki dan.

196
00:17:00,754 --> 00:17:03,885
UjaËe John, ûelim da mi verujeö
ja ûelim...

197
00:17:03,885 --> 00:17:06,597
Znam da c¥u doneti dobru odluku.

198
00:17:08,601 --> 00:17:11,398
Ne mogu kontrolisati ono öto je tamo.

199
00:17:11,398 --> 00:17:14,318
Ne moûeö me ötititi zauvek.

200
00:17:14,318 --> 00:17:17,868
Sve dok nema nikoga
ko c¥e te ponovo povrediti.

201
00:17:17,868 --> 00:17:20,330
Niko.

202
00:17:20,539 --> 00:17:23,001
Rekao si mi da si uradio ono
öto si mislio da je ispravno,

203
00:17:23,001 --> 00:17:26,173
Kada si otiöao ??od kuc¥e u 17 g.
i niko vam nije rekao niöta.

204
00:17:27,091 --> 00:17:28,886
Voleo bih da jesu.

205
00:17:29,846 --> 00:17:31,307
Gabrijela.

206
00:17:31,307 --> 00:17:34,521
Brinem o tebi kao da si mi Êerka.

207
00:17:34,521 --> 00:17:36,232
Znam da ûeliö odgovor.

208
00:17:36,232 --> 00:17:39,363
SaËekaj joö malo.

209
00:17:39,363 --> 00:17:41,449
Kad budeö zrelija.

210
00:17:41,449 --> 00:17:44,371
Tada upoznaj svet.

211
00:17:46,166 --> 00:17:49,089
Toliko moûeö uËiniti za mene, molim te.

212
00:17:52,671 --> 00:17:57,594
U redu
Hvala ti.

213
00:17:58,604 --> 00:18:00,817
Idem u krevet.
Laku noÊ.

214
00:18:23,020 --> 00:18:25,692
Nikada me ne ûeliö posluöati.

215
00:18:25,692 --> 00:18:28,613
Samo ûelim znati zaöto?
Nije bio u pravu. Nije imalo smisla.

216
00:18:29,240 --> 00:18:31,410
Tvoj otac je bio je mrtav iznutra,
nije imao duöu. I nije imao srca.

217
00:18:31,452 --> 00:18:34,332
äta se dogaa?
éeli da upozna svog oca.

218
00:18:39,381 --> 00:18:42,929
Gabrijela, mislio sam da smo se razumeli.
Jesmo.

219
00:18:43,890 --> 00:18:47,938
U stvari, izvini,
razmiöljala sam o tome celu noc¥.

220
00:18:48,315 --> 00:18:50,694
i samo ûelim odgovor sada, ne kasnije.

221
00:18:50,694 --> 00:18:52,447
Kako si ga pronaöla?

222
00:18:55,117 --> 00:18:57,455
Jezel mi je pomogla.
Jezel.

223
00:18:57,747 --> 00:18:59,751
Poznajeö li Jezel?
Da.

224
00:18:59,751 --> 00:19:03,590
Jezel je loöa devojka.
Ne, promenila se. -Nije se promenilo.

225
00:19:03,590 --> 00:19:06,387
Nisam mogla nikada verovati toj ûeni.

226
00:19:06,387 --> 00:19:09,267
Samo mi pokuöava pomoc¥i.
Dakle trebamo te ostaviti na miru.

227
00:19:09,518 --> 00:19:12,271
On ti nikada nije niöa doprineo,
kao tvoj otac.

228
00:19:12,271 --> 00:19:14,442
Ovaj Ëovek je najbolji otac.

229
00:19:14,442 --> 00:19:17,824
Brinuo se za tebe i ötitio te
u poslednjih deset godina.

230
00:19:17,824 --> 00:19:22,081
On je tvoj otac, a ne taj Ëovek.
Mari, smiri se. -Ne, zaöto?

231
00:19:22,456 --> 00:19:23,542
Zato ...

232
00:19:24,544 --> 00:19:26,338
Ono öto govorim je taËno.

233
00:19:26,338 --> 00:19:31,304
Tog Ëoveka nije briga za tebe. Nikad nije bio
u bolnici kada ti je majka umrla od raka.

234
00:19:31,513 --> 00:19:33,058
Jednog Boûic¥a,
John je morao da brani tvoju majku

235
00:19:33,058 --> 00:19:36,981
Jer ju je tukao opasaËem.
To je dovoljno.

236
00:19:37,315 --> 00:19:38,776
Reci joj.

237
00:19:40,153 --> 00:19:41,906
Ne ûelim videte tog Ëoveka.

238
00:19:42,615 --> 00:19:46,247
Ni on ni ja nec¥emo te pustiti
na tako opasno mesto.

239
00:19:46,247 --> 00:19:47,625
Molim te ... Ne.

240
00:20:04,278 --> 00:20:05,070
U redu. U pravu ste.

241
00:20:06,072 --> 00:20:07,158
Nec¥u ic¥i.

242
00:20:08,952 --> 00:20:10,371
Idem u San Antonio.

243
00:20:10,664 --> 00:20:11,917
U redu, izvini.

244
00:20:15,380 --> 00:20:17,675
To je joö uvek dete.

245
00:20:35,123 --> 00:20:36,542
Ujka John.

246
00:20:38,378 --> 00:20:40,841
Izvini zbog svega od pre!

247
00:20:41,217 --> 00:20:43,136
U redu je.

248
00:20:44,472 --> 00:20:45,391
U redu.

249
00:23:05,966 --> 00:23:08,678
Hej, ulazi, doi

250
00:23:09,095 --> 00:23:10,723
Pogledaj ti nju.

251
00:23:10,723 --> 00:23:13,645
Kako si narasla.

252
00:23:13,645 --> 00:23:16,316
Takoe si se i prolepöala.

253
00:23:16,316 --> 00:23:18,444
Hej. Mm.
Kako si?

254
00:23:19,155 --> 00:23:22,202
Hajde, prijateljice smo.

255
00:23:22,369 --> 00:23:25,833
Zaöto si iznenada ovamo doöla?

256
00:23:25,958 --> 00:23:27,043
Hoc¥eö da popijeö neöto?

257
00:23:27,043 --> 00:23:29,464
Ne.
Ja hoc¥u.

258
00:23:37,394 --> 00:23:39,355
Znaö da mogu da
osetim kako gledaö na sve.

259
00:23:40,274 --> 00:23:43,237
äta?
Kuc¥a je prelepa, zar ne?

260
00:23:43,614 --> 00:23:45,408
Da, fina je.

261
00:23:45,868 --> 00:23:47,328
Misliö da ja ne izgledam tako fino.

262
00:23:48,538 --> 00:23:49,206
Ne.

263
00:23:49,540 --> 00:23:51,835
Ne. Izgledaö sjajno.

264
00:23:51,835 --> 00:23:53,715
Znam da sam se promenila.

265
00:23:54,465 --> 00:23:57,095
éivot ovde nije tako lak, sestro.

266
00:23:57,596 --> 00:23:58,847
Radim ono öto mogu.

267
00:23:59,599 --> 00:24:01,269
Da, razumem te.

268
00:24:01,393 --> 00:24:04,358
Hvala öto si mi pomogla da naem oca.

269
00:24:04,565 --> 00:24:06,737
Nije bilo lako, ali u redu je.

270
00:24:07,821 --> 00:24:11,745
Mogu li da ti dam neöto ...
Ne, ne, misliö li da sam socijalni sluËaj?

271
00:24:12,371 --> 00:24:14,291
Ne, Jezel.

272
00:24:14,291 --> 00:24:17,046
äalim se.

273
00:24:17,046 --> 00:24:18,422
U redu.

274
00:24:18,422 --> 00:24:21,344
U stvari, verujem ti.
Nisam ûelela da te uvredim.

275
00:24:21,344 --> 00:24:24,809
Hajde da zavröimo sa tim.
Da vidimo tvog Ëoveka.

276
00:24:26,019 --> 00:24:27,522
U redu.

277
00:25:02,040 --> 00:25:04,126
Da, to je u redu.

278
00:25:05,837 --> 00:25:08,676
Evo ga, broj 172.

279
00:25:11,890 --> 00:25:15,271
Idi sad i pronai tvog oca, devojko.

280
00:25:55,548 --> 00:25:58,052
Zdravo.
Da li je Manuel tu?

281
00:25:58,429 --> 00:25:59,681
äta ûeliö?

282
00:26:01,434 --> 00:26:03,769
Samo razgovor.

283
00:26:04,021 --> 00:26:06,525
Samo razgovor?
Ko je to?

284
00:26:12,618 --> 00:26:13,912
Ko je ona, Manuel?

285
00:26:14,372 --> 00:26:15,499
ObjasniÊu ti kasnije.

286
00:26:20,048 --> 00:26:22,845
U potrazi sam za tvojim
brojem telefona veÊ dugo vremena.

287
00:26:24,264 --> 00:26:26,017
Nisam to oËekivao.

288
00:26:27,102 --> 00:26:30,983
Proölo je dosta vremena.
Znam.

289
00:26:32,110 --> 00:26:34,908
Sada si velika devojka, Gabrijela.

290
00:26:36,409 --> 00:26:37,745
Kako si me pronaöla?

291
00:26:39,415 --> 00:26:40,792
Nije bilo lako.

292
00:26:41,585 --> 00:26:44,507
Za tebe je sve ovo teöko.

293
00:26:44,841 --> 00:26:47,720
Ti si dobra devojka,
uvek si bila dobra u ökoli.

294
00:26:50,768 --> 00:26:53,231
Moram razgovarati sa tobom.

295
00:26:55,150 --> 00:26:57,947
Sada si poput tvoje majke.

296
00:27:00,075 --> 00:27:02,162
Stvarno?
Da, veoma mnogo.

297
00:27:02,539 --> 00:27:04,374
Ljudi bi pomislili da ste bliznakinje.

298
00:27:05,000 --> 00:27:08,382
Hvala ti, htela bih ti postaviti pitanje.

299
00:27:09,000 --> 00:27:10,056
Naravno.

300
00:27:11,703 --> 00:27:13,857
Zaöto si nas napustio?

301
00:27:18,419 --> 00:27:21,588
Samo pokuöavam da razumem zaöto.

302
00:27:21,588 --> 00:27:23,363
Jednostavno si nestao.
U redu.

303
00:27:30,122 --> 00:27:31,388
Jer jednog dana,

304
00:27:31,642 --> 00:27:34,134
video sam tebe i tvoju majku.

305
00:27:34,134 --> 00:27:38,147
I shvatio sam da vas dve,
viöe mi niöta ne znaËite.

306
00:27:40,091 --> 00:27:42,584
Znam da je teöko razumeti.

307
00:27:43,681 --> 00:27:45,878
Bilo je gubljenje vremena,

308
00:27:45,878 --> 00:27:48,328
biti...

309
00:27:48,835 --> 00:27:50,904
sa tobom i sa njom.

310
00:27:52,341 --> 00:27:55,425
A ona jebeno umire,
i ostavlja te sa mnom.

311
00:27:57,031 --> 00:27:59,481
Ko bi to ikad poûeleo.

312
00:28:04,507 --> 00:28:06,240
Imaö li joö neko pitanje.

313
00:28:08,731 --> 00:28:10,167
Ne vraÊaj se viöe ovde.

314
00:28:16,843 --> 00:28:20,180
U redu, da, vidimo se kasnije.

315
00:28:20,898 --> 00:28:23,390
äta se dogodilo?
äta se dogodilo?

316
00:28:23,390 --> 00:28:25,545
Trebala si ga Ëuti sve ovo vreme.

317
00:28:25,545 --> 00:28:29,135
Vrac¥am se.
Smiri se, nec¥eö voziti sada kuc¥i.

318
00:28:29,135 --> 00:28:31,036
Prekasno je i previöe si potresena.

319
00:28:31,036 --> 00:28:32,557
PomoÊi Êu ti.

320
00:28:32,557 --> 00:28:34,923
Moraö se smiriti.

321
00:28:34,923 --> 00:28:37,966
UËinic¥emo neöto da ga izbaciö iz tvog uma.

322
00:28:39,359 --> 00:28:40,669
Ja Êu voziti.

323
00:30:01,353 --> 00:30:02,621
Don Miguel.

324
00:30:03,803 --> 00:30:05,874
Hvala öto si doöao.

325
00:30:06,337 --> 00:30:08,155
éeliö li neöto popiti?

326
00:30:08,155 --> 00:30:12,210
Nemam puno vremena.
Preimo na stvar. -Savrseno.

327
00:30:14,237 --> 00:30:16,604
Kaûu da ûeliö proöiriti svoj posao.

328
00:30:17,321 --> 00:30:19,433
éelim joö napredovati.

329
00:30:19,433 --> 00:30:21,335
Pridruûiti se sa tobom
u tvom odboru,

330
00:30:21,335 --> 00:30:23,446
bio bi to veliki skok za mene.

331
00:30:23,701 --> 00:30:25,939
Uvek traûim nove kurve.

332
00:30:25,939 --> 00:30:29,615
Proöle godine izvezeno je
17.000 devojaka, viöe manje.

333
00:30:29,994 --> 00:30:33,585
»ak i za najruûnije su davalili
oko tristo hiljada dolara.

334
00:30:35,612 --> 00:30:39,415
Don Miguel, drago mi je
öto smo se ponovo videli.

335
00:30:39,415 --> 00:30:40,681
Neka svi izau.

336
00:30:40,681 --> 00:30:43,259
Ne ûeliö da vidiö kako devojke pevaju?

337
00:30:43,259 --> 00:30:45,667
Pogledajte tamo kvalitet.

338
00:30:45,667 --> 00:30:48,793
Rekli su mi da si poslao devojku u Njujork.

339
00:30:48,793 --> 00:30:50,694
O tome Êemo posle, Victor?

340
00:30:50,694 --> 00:30:52,933
Miguel i ja moramo razgovarati ovde.

341
00:30:52,933 --> 00:30:54,749
PriËajte, jebote.

342
00:30:54,749 --> 00:30:57,453
Da li vam pokrivam usta?
Dosta je.

343
00:30:57,453 --> 00:31:00,409
SklopiÊemo ugovor,
a zatim Êemo razgovarati.

344
00:31:00,409 --> 00:31:02,818
Dajte mi tri minuta, Don Miguel.

345
00:31:04,465 --> 00:31:05,394
Victor.

346
00:31:07,000 --> 00:31:08,267
äta ima, ËoveËe?

347
00:31:10,000 --> 00:31:12,632
Vidiö li da  pokuöavam
da pregovaram ovde? Hmm?

348
00:31:13,426 --> 00:31:15,556
Sam? Da li sam ja to traûio?

349
00:31:15,596 --> 00:31:18,688
Jebem se na ulici
da naem najbolje kurve.

350
00:31:18,646 --> 00:31:20,901
Mogu li ostati u toku sa naöim poslom?

351
00:31:20,901 --> 00:31:23,825
U ovom trenutku mi je
jako neugodno raditi sa tobom.

352
00:31:23,993 --> 00:31:26,957
Smiri se. -Ne ja.
Smiri se, imbecilu.

353
00:31:27,793 --> 00:31:30,006
Ne moûeö zajebati ovaj posao.

354
00:31:30,047 --> 00:31:33,223
To je puno novca koje mogu
zbog tebe da izgubim.

355
00:31:33,223 --> 00:31:35,352
Ti radi tvoj deo,

356
00:31:35,352 --> 00:31:36,814
a ja Êu svoj.

357
00:31:38,443 --> 00:31:40,322
Izvinite, gospodo.

358
00:31:49,385 --> 00:31:52,350
Johne! John!
äta ima, Maria?

359
00:31:52,350 --> 00:31:55,650
Ona nije u San Antoniu.
Otiöla je u Meksiko.

360
00:31:55,943 --> 00:31:56,986
äta?

361
00:31:57,070 --> 00:31:59,785
Jezel je zvala,
Gabriella je otiöla da vidi oca.

362
00:31:59,785 --> 00:32:03,376
I nije se viöe vratila.
Imaö li adresu?

363
00:32:04,921 --> 00:32:06,591
I adresu njenog oca, takoe.

364
00:32:12,731 --> 00:32:14,653
Trebam li nazvati policiju.

365
00:32:14,653 --> 00:32:18,162
Policajci ne mogu da preu granicu.
Tu ne mogu niöta uËiniti.

366
00:32:18,871 --> 00:32:22,714
Molim te, John, nai je.
PronaÊi Êu je.

367
00:32:57,127 --> 00:32:59,467
"Ne mogu kontrolisati ono öto je tamo".

368
00:32:59,467 --> 00:33:01,847
"Ne moûete me ötititi zauvek".

369
00:33:12,330 --> 00:33:14,042
Devojke, devojke.

370
00:33:14,042 --> 00:33:16,716
Volim drolje.

371
00:33:17,760 --> 00:33:20,350
Ali ako neka bude pobegla.

372
00:33:22,187 --> 00:33:23,608
PobesneËu.

373
00:33:27,115 --> 00:33:30,289
A ako se to dogodi, biÊe kaûnjena.

374
00:33:30,790 --> 00:33:34,007
äta Êe onda da se desi?
Ti dole na pod.

375
00:33:34,759 --> 00:33:37,849
Nemojte misliti da moûete pobeÊi, drolje.

376
00:33:38,099 --> 00:33:40,981
Ali ako neka ûeli da pobegne.
Moûe otiÊi.

377
00:33:40,981 --> 00:33:43,487
Moûe pobeÊi.

378
00:33:45,993 --> 00:33:48,707
Ali ako je naem i uhvatim.

379
00:33:51,799 --> 00:33:53,679
Nakon toga Êu je ubiti,

380
00:33:54,471 --> 00:33:56,517
zbog toga.

381
00:34:51,188 --> 00:34:53,026
Traûim Gabrielu.

382
00:34:53,026 --> 00:34:55,240
Ona nije ovde.

383
00:34:59,709 --> 00:35:01,211
Gde je ona?

384
00:35:01,964 --> 00:35:04,344
Ne znam niöta.

385
00:35:04,971 --> 00:35:07,016
Ne seri.

386
00:35:07,016 --> 00:35:09,481
To je zbog tebe.

387
00:35:12,196 --> 00:35:14,492
Trebao sam ti slomiti vrat,

388
00:35:14,492 --> 00:35:16,163
pre 10 godina.

389
00:35:46,235 --> 00:35:49,701
Jezel.
Ko si ti i öta ûeliö?

390
00:35:49,701 --> 00:35:52,375
Ne, ja se zovem John,
nikad se ranije nismo sreli.

391
00:35:52,375 --> 00:35:54,839
Traûim Gabriellu.
Nije ovde.

392
00:35:54,839 --> 00:35:56,467
Znaö li gde moûe biti?

393
00:35:56,801 --> 00:35:59,182
Ne znam, pokuöava da nae oca.

394
00:35:59,182 --> 00:36:00,142
To je sve öto znam.

395
00:36:00,142 --> 00:36:02,147
Mogu li pitati, öta se dogaa?

396
00:36:03,526 --> 00:36:07,158
U redu, ali ne znam mnogo.
Ako nemate niöta protiv da uem unutra.

397
00:36:12,588 --> 00:36:14,259
Bila je veoma tuûna.

398
00:36:14,383 --> 00:36:17,391
U osnovi, rekao joj je da izae.
Samo sam ûelela da pomognem.

399
00:36:18,185 --> 00:36:20,231
Pa öta se dogodilo?

400
00:36:20,231 --> 00:36:22,571
äta se dogodilo?
Mnogo je plakala.

401
00:36:22,571 --> 00:36:24,033
I zbog toga se osec¥ala jako loöe,

402
00:36:24,033 --> 00:36:26,788
i nisam htela da se vrati odmah
jer je bila potresena.

403
00:36:26,788 --> 00:36:28,876
Pa sam mislila da bi mogli
malo izaÊi, znaö.

404
00:36:28,876 --> 00:36:31,549
Da se smiri, razbistri um,
moûda popije pic¥e.

405
00:36:31,549 --> 00:36:33,094
I otiöli ??smo u jedan klub,

406
00:36:33,094 --> 00:36:35,058
I odvojila se od mene,
posle ne znam öta se dogodilo.

407
00:36:35,058 --> 00:36:37,689
Kako?
Jer sam previöe popila.

408
00:36:37,689 --> 00:36:38,984
To se dogodilo.

409
00:36:38,984 --> 00:36:40,863
PriËala sam sa nekim prijateljima
a onda kada sam pogledala,

410
00:36:40,863 --> 00:36:45,749
nestala je, traûila sam je
i pomislila da je moûda otiöla.

411
00:36:45,749 --> 00:36:49,675
Ne znam, ne znam.
Otiöla je bez pozdrava.

412
00:36:49,675 --> 00:36:51,848
Da, ne znam, moûda.

413
00:36:51,848 --> 00:36:55,189
Neko mi je rekao,  ne znam ni ko,
da je bila pijana.

414
00:36:55,189 --> 00:36:58,656
Je li razgovarala sa nekim momcima?
äta?

415
00:36:59,240 --> 00:37:01,245
Je li razgovarala sa nekim momcima?

416
00:37:01,245 --> 00:37:03,792
Ne znam, moûda.

417
00:37:03,792 --> 00:37:07,258
Sigurno je razgovarala sa nekoliko,
Zaöto me to pitate?

418
00:37:07,258 --> 00:37:08,595
Misliö li da vas laûem?

419
00:37:08,595 --> 00:37:11,978
Ti si zvala moju kuc¥u i rekla da se
ona nije vratila iz kuc¥e njenog oca.

420
00:37:11,978 --> 00:37:15,152
Da, dala sam vam nagoveötaj.
Da, da bi izvukla svoje dupe.

421
00:37:15,152 --> 00:37:18,912
Jebi se ...

422
00:37:19,871 --> 00:37:21,167
Odakle ti ovo?

423
00:37:21,375 --> 00:37:24,549
Dala mi ga je, ËoveËe.
?Ovo je od njene majke.

424
00:37:24,842 --> 00:37:26,596
Nikad ti to ne bi dala.

425
00:37:27,056 --> 00:37:29,686
Prodala si je.

426
00:37:29,686 --> 00:37:32,192
Prodala si je nekom tvom prijatelju.
Jebi se, izlazi sada iz moje kuc¥e.

427
00:37:36,745 --> 00:37:39,168
Pogledaj me.

428
00:37:41,715 --> 00:37:44,513
OdveöÊeö me u taj klub.

429
00:37:44,513 --> 00:37:47,104
I pokazaÊeö mi sa kim je otiöla.

430
00:37:47,896 --> 00:37:50,485
Ili c¥u te gadno povrediti.

431
00:37:53,075 --> 00:37:54,788
A sada idemo.

432
00:38:04,894 --> 00:38:06,899
Izlazi.

433
00:38:18,051 --> 00:38:22,101
Ne mogu tamo da uem,
ljudi me poznaju, moram ûiveti ovde.

434
00:38:23,271 --> 00:38:26,279
UÊi Êeö i pokazati mi te momke,

435
00:38:26,528 --> 00:38:28,700
Ako uradiö bilo öta drugo,

436
00:38:28,700 --> 00:38:32,000
PucaÊu ti u glavu pre nego öto me uhvate.

437
00:38:32,000 --> 00:38:34,547
KreÊi.

438
00:38:58,000 --> 00:39:00,815
"Ne mogu kontrolisati ono öto je tamo"

439
00:39:02,716 --> 00:39:05,530
"Moj svet se puno razlikuje od tvog"

440
00:39:07,433 --> 00:39:11,277
"Jer znam koliko loö moûe biti.
Ëovek sa crnim srcem"

441
00:39:29,759 --> 00:39:32,220
To je taj Ëovek, koji sedi na kauËu.

442
00:39:35,133 --> 00:39:39,625
Sada je u redu, zar ne?
Jebi se. Gubi se odavde.

443
00:40:56,734 --> 00:40:58,200
Evo nas.

444
00:41:04,380 --> 00:41:05,768
Odlazi.

445
00:41:19,692 --> 00:41:20,812
Gde je ona?

446
00:41:21,556 --> 00:41:23,164
Ne znam vaöu kuËku, odjebi.

447
00:41:46,667 --> 00:41:49,012
Reci mi gde je ili Êu ti slomiti vrat..

448
00:42:48,172 --> 00:42:50,076
Sluöajte devojke. Saraujte viöe.

449
00:42:50,076 --> 00:42:52,532
BiËete na raspolaganju, svakih sat vremena.

450
00:42:52,532 --> 00:42:54,396
Tokom noÊi.

451
00:42:54,711 --> 00:42:57,685
Bez obzira Ëetrdeset ili
pedeset puta, oËistite se.

452
00:42:57,685 --> 00:43:01,052
Bez zaustavljanja, osim u danima ciklusa.

453
00:43:01,052 --> 00:43:04,026
Jeste razumele!

454
00:43:06,918 --> 00:43:08,226
To je ovde.

455
00:43:11,000 --> 00:43:13,734
Koja kuÊa?

456
00:43:14,000 --> 00:43:17,476
To je ona gore.
Ona sa svetlima.

457
00:44:36,882 --> 00:44:40,527
Doite, uzmite koju ûelite.

458
00:44:41,656 --> 00:44:43,121
Hajde, kreni na nju.

459
00:46:14,716 --> 00:46:17,773
Ooo, opasan noû, ËoveËe.

460
00:46:18,777 --> 00:46:20,579
Pa.

461
00:46:21,291 --> 00:46:23,803
äta ti radiö ovde?

462
00:46:26,525 --> 00:46:28,703
Izgubio si neöto, matori?

463
00:46:29,834 --> 00:46:32,265
Ne? Niöta?

464
00:46:33,646 --> 00:46:36,662
Znaö, hoÊu da ti
izreûem usta ovim noûem.

465
00:46:36,704 --> 00:46:37,708
Viktore.

466
00:46:40,346 --> 00:46:42,316
Arizona.

467
00:46:43,195 --> 00:46:44,953
Pa öta onda?

468
00:46:45,539 --> 00:46:47,467
Samo su kurve tamo?

469
00:46:48,513 --> 00:46:50,566
Pogledaj je. Pogledaj je.

470
00:46:50,566 --> 00:46:53,288
Ona je kod nas? To je nova.

471
00:46:54,627 --> 00:46:57,686
Ova kurva je iz kolekcije?

472
00:47:17,704 --> 00:47:20,469
Ko je ovo?

473
00:47:44,382 --> 00:47:46,058
Podignite ga.

474
00:47:51,753 --> 00:47:53,513
Ta devojka.

475
00:47:53,847 --> 00:47:55,020
äta?

476
00:47:56,360 --> 00:47:59,418
Ta devojka ...

477
00:47:59,418 --> 00:48:03,396
Devojka.
To je rekao. Poöaljite ga u kiselinu.

478
00:48:10,097 --> 00:48:11,730
John.

479
00:48:11,730 --> 00:48:13,657
Rambo.

480
00:48:16,882 --> 00:48:18,641
Juanito Rambo.

481
00:48:21,071 --> 00:48:23,163
éeliö li znati neöto Juanito?

482
00:48:23,163 --> 00:48:27,394
Ove devojke mi ne znaËe niöta.

483
00:48:27,394 --> 00:48:31,916
Moj svet je niöta
za ljude koji su pravedni.

484
00:48:32,545 --> 00:48:34,346
To su samo stvari.

485
00:48:34,724 --> 00:48:38,033
One nemaju nikaku vrednost
jer niöta ne koötaju.

486
00:48:38,033 --> 00:48:42,681
Pa, obratiÊu viöe paûnje na ovu.

487
00:48:44,356 --> 00:48:46,449
Devoku.

488
00:48:46,449 --> 00:48:48,586
Znaj da hoc¥u.

489
00:48:49,004 --> 00:48:53,443
Zato öto si doöao ovamo i
samo pogoröao stvari za nju.

490
00:48:53,779 --> 00:48:55,621
Mogli bi samo trenirati na njoj.

491
00:48:55,621 --> 00:48:57,548
Iskoristi je i prodati.

492
00:48:58,637 --> 00:49:02,197
Ali sada c¥u joj dati jedan primer.

493
00:49:03,285 --> 00:49:04,626
Pustic¥u te da ûiviö.

494
00:49:05,212 --> 00:49:08,856
O Ëemu ti dodjavola priiËaö ...
Umukni. Jebi se!

495
00:49:12,248 --> 00:49:14,928
A ti Êeö razmiöljati o ovome
svaki prokleti dan

496
00:49:14,928 --> 00:49:16,980
do kraja svog jebenog ûivota.

497
00:49:19,158 --> 00:49:21,840
Sve dok viöe ne  budeö mogao misliti.

498
00:49:28,707 --> 00:49:32,267
Ostavimo ga kao obeleûenu kurvu.

499
00:49:33,314 --> 00:49:34,822
Napravi mu kul obeleûje.

500
00:49:35,575 --> 00:49:38,424
Samo malo.

501
00:50:19,090 --> 00:50:20,555
Hajde diûi se.

502
00:50:20,555 --> 00:50:22,817
Razumeö li?

503
00:50:29,141 --> 00:50:32,074
Ustani, vratiÊemo se!

504
00:50:50,166 --> 00:50:51,882
Zaöto me nisi pustio da ubijem kretena?

505
00:50:52,428 --> 00:50:54,438
Zato öto ne treba da ubijeö kretena.

506
00:50:54,438 --> 00:50:55,986
Kako ne treba!

507
00:50:55,986 --> 00:51:00,385
Hteo sam da ubijem matorog ... Ali ti ne,
hoÊeö samo da ga obeleûimo i pustimo.

508
00:51:00,385 --> 00:51:01,473
äta doavola ûeliö?

509
00:51:03,985 --> 00:51:06,038
äta nije u redu sa tobom?

510
00:51:07,000 --> 00:51:07,511
To je posao.

511
00:51:08,000 --> 00:51:13,048
Posao sa kojim ne moûemo sebi priuötiti da
imamo problema sa kurvom onog kuËkinog sina.

512
00:51:15,382 --> 00:51:17,376
U redu.

513
00:52:03,367 --> 00:52:05,616
Ko je on? Govori.

514
00:52:07,313 --> 00:52:09,731
Molim vas, gde ste to naöli?

515
00:52:13,634 --> 00:52:17,072
Ne. Ne. ne.
Ko je on?

516
00:52:19,532 --> 00:52:21,781
Sad Êeö se oseÊati dobro.

517
00:52:28,443 --> 00:52:30,733
éelim  videti ovo deËje lice.

518
00:52:36,843 --> 00:52:39,558
NeÊeö osetiti nikakav bol.

519
00:52:49,644 --> 00:52:52,260
Ne, ne, ne, ne.

520
00:53:02,800 --> 00:53:05,509
Dao sam mu sredstvo za smirenje
kako bi izdrûao.

521
00:53:06,198 --> 00:53:09,810
Imao je teûak potres mozga, i ako
temperatura ne padne, moraÊe u bolnicu.

522
00:53:10,969 --> 00:53:12,260
Da, gospodine.

523
00:53:17,765 --> 00:53:19,570
Zbog potresa mozga

524
00:53:19,915 --> 00:53:22,452
biÊe osetljiv...

525
00:53:22,795 --> 00:53:24,990
Na, svetlo.

526
00:53:26,409 --> 00:53:28,646
ProÊi Êe dosta vremena dok se oporavi.

527
00:53:30,236 --> 00:53:34,537
Nemoj ga joö pustati,
biÊe to dobro za njegovo izleËenje.

528
00:53:35,224 --> 00:53:36,687
U redu.
Dobro.

529
00:53:37,934 --> 00:53:39,137
Idem sad.

530
00:54:43,298 --> 00:54:44,418
Ustao si?

531
00:54:45,234 --> 00:54:46,113
Da.

532
00:54:48,202 --> 00:54:49,377
Jesi li u redu?

533
00:54:50,353 --> 00:54:51,593
Ko si ti?

534
00:54:52,777 --> 00:54:53,905
Carmen Delgado.

535
00:54:55,361 --> 00:54:57,265
Kako je tvoje ime?
John.

536
00:54:59,689 --> 00:55:01,937
Tvoj kamion je ispred, uzgred.

537
00:55:04,874 --> 00:55:06,281
Kako sam dospeo ovde?

538
00:55:07,969 --> 00:55:09,169
Ja sam te dovela ovde.

539
00:55:10,017 --> 00:55:11,265
Ti me i ne znaö.

540
00:55:11,300 --> 00:55:13,099
Zaöto bih te trebala znati?

541
00:55:14,950 --> 00:55:16,412
Bio si u nevolji.

542
00:55:17,013 --> 00:55:18,991
Ne znam, uËinila bih to za svakoga.

543
00:55:19,679 --> 00:55:21,614
Zaöto si ovde?

544
00:55:22,731 --> 00:55:24,839
Ja sam nezavisni novinar.

545
00:55:26,000 --> 00:55:29,527
Pratim Al Flaccusa,

546
00:55:30,000 --> 00:55:33,084
zbog trgovinu drogom i devojkama.

547
00:55:34,460 --> 00:55:37,545
Videla sam te u klubu, posmatrao si ga.

548
00:55:38,920 --> 00:55:40,630
Videla sam öta ste mu uradili.

549
00:55:40,796 --> 00:55:42,756
Koliko dugo sam ovde?

550
00:55:43,506 --> 00:55:46,841
»etiri dana.
»etiri dana.

551
00:55:48,967 --> 00:55:51,592
Reci mi ...

552
00:55:51,844 --> 00:55:54,970
Ko je odveo devojku?
Ko ju je odveo?

553
00:55:54,970 --> 00:55:58,179
Tvoju Êerku?
Da, gde je ona?

554
00:55:58,179 --> 00:56:00,347
Ko su oni?

555
00:56:00,889 --> 00:56:03,348
Oni su braÊa Martinez.

556
00:56:03,348 --> 00:56:05,266
Uzeli su i moju sestru.

557
00:56:07,142 --> 00:56:09,769
Pronaena je mrtva zbog predoziranja.

558
00:56:09,769 --> 00:56:11,602
Pre dve godine.

559
00:56:12,186 --> 00:56:13,686
éao mi je.

560
00:56:14,228 --> 00:56:17,813
Moraö mi reÊi gde je drûe.

561
00:56:17,813 --> 00:56:20,022
To se ne radi na taj naËin.

562
00:56:21,023 --> 00:56:23,982
Mnogo je ljudi tamo, jesi li lud ili öta?

563
00:56:23,982 --> 00:56:26,026
Ne mislim o tome.

564
00:56:26,026 --> 00:56:29,109
Sve o Ëemu mogu razmiöljati je

565
00:56:29,401 --> 00:56:33,362
u kakvom je strahu i kroz öta prolazi.

566
00:56:34,529 --> 00:56:36,572
Kao öta je proöla tvoja sestra.

567
00:56:37,780 --> 00:56:39,198
Da.

568
00:56:39,198 --> 00:56:40,822
Pomozite mi, molim vas.

569
00:56:40,822 --> 00:56:43,992
Ne mogu to uraditi, bez tebe.

570
00:56:48,202 --> 00:56:50,537
U redu.
Hvala ti.

571
00:57:38,642 --> 00:57:43,102
äta ûelite?
éelim devojku. éelim mladu devojku.

572
00:57:44,936 --> 00:57:46,853
Hajde.

573
00:57:52,898 --> 00:57:54,691
Hej.

574
00:57:54,691 --> 00:57:57,857
Imate sreÊe.
Ima puno novih.

575
00:58:02,194 --> 00:58:04,569
Ova Êe vam se svideti.

576
00:58:12,740 --> 00:58:14,742
äta to radiö?

577
00:58:15,409 --> 00:58:17,951
Obuci se! Izlazi!
Ne mogu.

578
00:58:17,951 --> 00:58:20,035
Ne mogu.

579
00:58:21,286 --> 00:58:22,828
Gde je ona?

580
00:58:25,162 --> 00:58:27,706
Hajde, ustani!
Izlazi, izlazi.

581
00:58:28,206 --> 00:58:29,707
Ne!

582
00:58:29,956 --> 00:58:32,958
Jebi se !! Ne!
Gubi se, gubi se!

583
00:58:35,584 --> 00:58:37,042
Napolje.
Ne mogu.

584
00:58:45,172 --> 00:58:46,879
Gabrijela doöao sam po tebe.
Jesi li u redu?

585
00:58:46,879 --> 00:58:49,173
Molim te.

586
00:58:49,173 --> 00:58:51,799
Ovde ujak John. Ovde ujak John.

587
00:58:51,799 --> 00:58:53,884
U redu. éao mi je!

588
00:58:53,884 --> 00:58:57,052
Ovde je tvoj ujak!

589
00:59:17,936 --> 00:59:19,146
Idemo kuc¥i.

590
00:59:19,146 --> 00:59:21,188
Idemo kuÊi sada si na sigurnom.

591
00:59:45,740 --> 00:59:48,199
Vi niste niöta videli? Ha?

592
00:59:49,366 --> 00:59:52,076
PolomiÊu tog kurvinog sina.
Smiri se, Victor.

593
00:59:52,368 --> 00:59:53,703
To je bio on!

594
00:59:54,036 --> 00:59:57,537
Samo bi se ono staro kopile vratio po kuËku.
Izreûi tog gada!

595
00:59:57,537 --> 00:59:59,121
Smatraj to zavröenim.

596
00:59:59,121 --> 01:00:00,539
Ne, ne, ne, ne.

597
01:00:00,539 --> 01:00:03,081
Nije me briga za tog starog gada!

598
01:00:03,081 --> 01:00:04,958
To je sve zbog tebe!

599
01:00:04,958 --> 01:00:07,626
äta ûeliö da uradim sa matorim gadom?

600
01:00:08,499 --> 01:00:10,501
SledeÊii put,

601
01:00:10,501 --> 01:00:13,002
Uradi ono öto ti kaûem, u redu?

602
01:00:15,498 --> 01:00:17,001
Idemo!

603
01:00:22,006 --> 01:00:23,716
Odlazite. Odlazite!

604
01:00:34,263 --> 01:00:35,803
Doavola!

605
01:00:58,785 --> 01:01:00,693
Vrati me nazad.

606
01:01:02,693 --> 01:01:05,527
VratiÊu te nazad.
VratiÊu te nazad kuÊi.

607
01:01:10,737 --> 01:01:12,655
éao mi je.
Ne.

608
01:01:13,155 --> 01:01:14,614
Ti nisi niöta uradila.

609
01:01:15,114 --> 01:01:16,407
Ti nisi niöta uradila.

610
01:01:16,530 --> 01:01:18,990
Idemo kuc¥i i sve c¥e biti dobro.

611
01:01:18,990 --> 01:01:22,076
Sve c¥e biti u redu.

612
01:01:27,786 --> 01:01:29,072
Imam neöto za tebe.

613
01:01:41,000 --> 01:01:43,711
Gabriella, treba da drûiö oËi otvorene.

614
01:01:45,000 --> 01:01:46,546
Drûi oËi otvorene.

615
01:01:47,340 --> 01:01:49,219
Ja Êu priËati o neËemu.

616
01:01:51,518 --> 01:01:53,483
SeÊam se...

617
01:01:53,483 --> 01:01:55,320
Bila si veoma hrabra.

618
01:01:55,320 --> 01:01:58,872
Kakva god je bila tvoja avantura i takmiËenje

619
01:01:59,290 --> 01:02:00,878
UËinila bi sve.

620
01:02:01,421 --> 01:02:05,349
Imala si samo 11 godina

621
01:02:05,349 --> 01:02:07,815
i htela si da kreneö u avanturu na jedan dan.

622
01:02:08,818 --> 01:02:11,448
Ostani sa mnom.

623
01:02:11,951 --> 01:02:15,042
Moûeö ti to.
Uskoro Êeö biti kod kuÊe.

624
01:02:15,042 --> 01:02:17,258
Ja Êu se pobrinuti za tebe.

625
01:02:18,050 --> 01:02:20,599
Joö uvek ti je ostalo puno ûivota.

626
01:02:20,599 --> 01:02:23,567
Imaö mnogo stvari koje trebaö obaviti.

627
01:02:24,445 --> 01:02:27,285
Toliko mnogo stvari.

628
01:02:27,954 --> 01:02:30,586
Trebalo mi je dugo vremena da to saznam.

629
01:02:31,422 --> 01:02:34,221
Dok tako mladi nisu ubijani.

630
01:02:35,266 --> 01:02:37,354
Ne, ja sam izgubio.

631
01:02:37,354 --> 01:02:42,870
Izgubljen, starac vratio se nazad.
A ti.

632
01:02:44,208 --> 01:02:48,010
I onda neöto nedostaje
i mislim da to viöe ne mogu da naem

633
01:02:49,306 --> 01:02:53,526
dobrih stvari na svetu, tako nevinih.

634
01:02:53,526 --> 01:02:55,490
I imati porodicu.

635
01:02:55,490 --> 01:02:57,621
Nikad nisam mislio da c¥u je imati.

636
01:02:57,621 --> 01:03:00,001
A ja imam tebe.

637
01:03:00,001 --> 01:03:03,721
Ti si najbolja stvar koja mi se ikada dogodila
i zahvaljujem ti na tome.

638
01:03:03,721 --> 01:03:04,723
Zauvek.

639
01:03:05,309 --> 01:03:06,688
Hvala ti, svia mi se.

640
01:03:08,234 --> 01:03:10,825
Gabrijela, Gabrijela.

641
01:03:17,634 --> 01:03:20,977
Gabrielle, ne, nemoj mi to raditi.

642
01:03:27,997 --> 01:03:29,418
O, Boûe!

643
01:03:46,968 --> 01:03:49,641
éao mi je.

644
01:04:01,884 --> 01:04:03,973
Zaöto ne ja.

645
01:04:56,163 --> 01:04:57,165
»ekaj.

646
01:06:29,008 --> 01:06:31,431
Jako mi nedoostaje.

647
01:06:33,686 --> 01:06:36,027
éelim da ostaneö sestro.

648
01:06:37,322 --> 01:06:39,996
Ovde nema niËega za tebe,
niti za mene.

649
01:06:41,667 --> 01:06:43,547
Gde Êeö otiÊi?

650
01:06:44,425 --> 01:06:46,305
HodaÊu samo okolo.

651
01:06:47,684 --> 01:06:49,732
Kao i uvek.

652
01:06:50,107 --> 01:06:52,155
Hoc¥u li te ponovo videti?

653
01:06:52,990 --> 01:06:56,251
Naravno.

654
01:07:00,428 --> 01:07:03,980
éelim uraditi ovo.

655
01:07:23,117 --> 01:07:25,498
Da li je dobro zauvek biti tuûan?

656
01:07:26,794 --> 01:07:30,889
Osec¥am da mi je srce rastrgano.

657
01:07:32,644 --> 01:07:33,563
Da.

658
01:07:38,326 --> 01:07:39,706
Pazi na sebe.

659
01:11:05,702 --> 01:11:07,456
äta ûeliö?

660
01:11:07,958 --> 01:11:09,253
Trebam tvoju pomoc¥.

661
01:11:09,587 --> 01:11:13,222
Ui.

662
01:11:13,222 --> 01:11:16,649
Ako te je neko video, oboje smo mrtvi.

663
01:11:16,982 --> 01:11:18,946
DoÊi ovde je veoma opasno.

664
01:11:19,867 --> 01:11:22,874
Jesi li je naöao?
Umrla je.

665
01:11:28,056 --> 01:11:29,392
éao mi je.

666
01:11:30,604 --> 01:11:33,321
Znam kako se osec¥aö.

667
01:11:34,281 --> 01:11:37,122
Vratiti se ovde, opet si u opasnosti.

668
01:11:38,000 --> 01:11:40,341
Zaöto si ovde?

669
01:11:40,000 --> 01:11:42,300
éelim da ih pronaem.

670
01:11:43,261 --> 01:11:46,271
Posekli su je kao öto su mene.

671
01:11:46,605 --> 01:11:49,029
NeÊu ti opet pomoÊi.

672
01:11:49,029 --> 01:11:51,748
Moraö.
Zaöto moram?

673
01:11:51,748 --> 01:11:53,753
äta Êe se promeniti?

674
01:11:54,047 --> 01:11:55,511
Niöta.

675
01:11:56,054 --> 01:11:59,397
Mi smo, niko.

676
01:12:00,192 --> 01:12:02,575
I ti si pala dole.

677
01:12:04,457 --> 01:12:06,964
Razmiöljam o tome.

678
01:12:06,964 --> 01:12:08,761
Svaki dan.

679
01:12:08,761 --> 01:12:11,061
Svaki prokleti dan.

680
01:12:15,577 --> 01:12:17,500
äta ako ne mogu nastaviti?
A ako ne moûeö izdrûati.

681
01:12:17,500 --> 01:12:20,133
äta c¥e se dogoditi ako ne moûeö izdrûati?
Moram.

682
01:12:20,301 --> 01:12:23,687
Nemamo izbora, ono öto je uraeno,
uraeno je. äta je uraeno?

683
01:12:25,024 --> 01:12:27,532
Kako se to moûe raditi?

684
01:12:29,248 --> 01:12:31,128
Ali vidim neöto.

685
01:12:31,504 --> 01:12:33,093
Joö nevinih.

686
01:12:34,179 --> 01:12:37,316
Video sam njihova lica i ûivot koji vode

687
01:12:37,566 --> 01:12:40,408
u onoj kuÊi koju nikad neÊu zaboraviti.
Nikad.

688
01:12:40,868 --> 01:12:42,499
Gotovo je.

689
01:12:44,381 --> 01:12:46,888
éelim se osvetiti.

690
01:12:47,306 --> 01:12:49,732
éelim da znaju.

691
01:12:49,732 --> 01:12:51,445
da smrt dolazi.

692
01:12:52,658 --> 01:12:54,707
I da nema niöta

693
01:12:54,707 --> 01:12:57,173
öto me moûe zaustaviti.

694
01:12:57,925 --> 01:13:00,892
Takoe ûelim da osete naöu bol.

695
01:13:02,272 --> 01:13:05,157
I to je poslednja stvar koju Êe,

696
01:13:05,827 --> 01:13:08,545
da osete.

697
01:13:08,545 --> 01:13:11,472
A i ti takoe to ûeliö

698
01:14:28,853 --> 01:14:30,735
Postoje izveötaji o tome ...

699
01:14:31,863 --> 01:14:34,873
U ovom trenutku talas napetost preuzima regiju.

700
01:14:35,040 --> 01:14:39,053
MeksiËki istraûitelji analiziraju scene
ovog straönog zloËina.

701
01:14:56,361 --> 01:14:59,371
értva je jedan od braÊe Martinez.

702
01:15:22,907 --> 01:15:23,827
Idi!

703
01:15:32,982 --> 01:15:33,902
Idi!

704
01:17:29,746 --> 01:17:32,256
Svi napolje! Idemo.

705
01:17:32,256 --> 01:17:34,930
Hajde, idemo zajedno u kuÊu.

706
01:17:41,117 --> 01:17:45,132
Idemo tamo! On je sam, on je niöta.

707
01:18:12,304 --> 01:18:15,271
Idite za mnom, ovamo poite.

708
01:19:26,968 --> 01:19:28,348
Niro.

709
01:19:58,825 --> 01:20:01,041
Krenite napred.

710
01:21:18,506 --> 01:21:20,513
Da li me Ëujete?

711
01:22:28,699 --> 01:22:32,378
Gringo.

712
01:24:32,820 --> 01:24:33,948
Svi su mrtvi.

713
01:24:34,867 --> 01:24:35,955
Svi do jednog.

714
01:24:37,000 --> 01:24:39,214
Mogao sam te ubiti 10 puta.

715
01:24:40,000 --> 01:24:41,628
Ali sam te ostavio za kraj.

716
01:24:43,210 --> 01:24:47,867
Jebi se.
Ne, ti se jebi, mrtvi ËoveËe.

717
01:24:48,183 --> 01:24:50,942
éelim da osetiö moj bes.

718
01:24:50,942 --> 01:24:53,247
Moju mrûnju.

719
01:24:53,519 --> 01:24:56,909
Moju bol.
Kad ti stavim ruku na grudi.

720
01:24:57,045 --> 01:24:59,712
OtkinuÊu ti srce!

721
01:25:00,391 --> 01:25:03,330
Kako  ti se svia.

722
01:25:03,330 --> 01:25:07,308
Jebi se i ti i tvoja majka i tvoja kuËka!

723
01:25:07,670 --> 01:25:08,936
Ako ûeliö da ûiviö,

724
01:25:09,523 --> 01:25:12,779
prati svetla.

725
01:27:50,251 --> 01:27:52,964
Ovo je slobodan izbor.

726
01:28:30,716 --> 01:28:33,925
"Ja ûivim u svetu smrti."

727
01:28:35,463 --> 01:28:37,814
"Pokuöao sam da odem kuÊi"

728
01:28:37,814 --> 01:28:41,702
"Ali nikad nisam stigao."

729
01:28:41,702 --> 01:28:45,818
"Deo mog uma je star."

730
01:28:46,088 --> 01:28:50,791
"I izgubio se na putu."

731
01:28:51,469 --> 01:28:57,798
"Ali moje srce je joö uvek ovde,
gde sam se rodio."

732
01:28:58,612 --> 01:29:02,138
"Gde Êu se braniti do kraja."

733
01:29:02,138 --> 01:29:06,162
"Jedina porodica koju sam imao."

734
01:29:08,152 --> 01:29:12,266
"Jedini dom za koji sam znao."

735
01:29:14,254 --> 01:29:17,962
"Jedina koju sam ikad voleo,
sada je otiöla."

736
01:29:20,132 --> 01:29:22,754
"Ali ja Êu se boriti."

737
01:29:24,564 --> 01:29:27,457
"Da saËuvam seÊanje na ûivot."

738
01:29:28,000 --> 01:29:31,345
"Zauvek."

739
01:29:32,305 --> 01:30:32,371
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/6zq9h
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
