1
00:00:06,000 --> 00:00:12,074
ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org

2
00:02:53,819 --> 00:02:57,571
Oèi Mary Dinkle su bile boje blatne lokve

3
00:02:57,659 --> 00:03:00,069
A njezin made, boje kakice.

4
00:03:12,102 --> 00:03:14,311
(lave pasa)

5
00:03:14,440 --> 00:03:18,990
Bila je subota poslijepodne i njoj je
bilo dosadno

6
00:03:18,990 --> 00:03:23,122
Mary je eljela da ima prijatelja da
se igra preskakanja

7
00:03:35,646 --> 00:03:40,228
Maryjin prsten raspoloenja,  koji je
našla u kutiji zobenih pahuljica, bio je siv

8
00:03:40,362 --> 00:03:42,658
A to, prema tablici

9
00:03:42,658 --> 00:03:49,922
znaèi da je bila ili sjetna, ili nesvjesno
nadobudna ili jednostavno gladna

10
00:03:49,922 --> 00:03:54,054
Njezini jedini prijatelji su bili Nobleti
iz njezinog omiljenog crtiæa

11
00:03:54,054 --> 00:03:57,519
To nisu bili pravi kakve moeš
kupiti u duæanu

12
00:03:57,519 --> 00:04:01,944
nego lani koje si je morala sama
napraviti iz školjaka, oraha i pom-poma

13
00:04:01,944 --> 00:04:07,078
i kokošjih kostiju saèuvanih
od petkove veèere

14
00:04:07,078 --> 00:04:11,252
morala je sama napraviti svoje igraèke
i omiljene su joj bile Shrinkiji

15
00:04:11,252 --> 00:04:15,585
paketiæi èipsa koji su se stisli
kad ih je ispekla u peænici

16
00:04:19,517 --> 00:04:22,815
Maryjin tata, Noel Norman Dinkle

17
00:04:22,815 --> 00:04:26,238
je radio u tvornici,
dodavao je konce na èajne vreæice

18
00:04:27,866 --> 00:04:30,287
U školi, rekla je razredu

19
00:04:30,287 --> 00:04:35,630
da joj on moe donijeti èajnih vreæica
koliko god poeli

20
00:04:35,630 --> 00:04:39,554
Njezina omiljena vrsta èajeva je
Earl Grey

21
00:04:39,554 --> 00:04:43,895
Voljela je izgovarati "Earl Grey"

22
00:04:43,895 --> 00:04:49,280
I jednoga dana eljela bi se udati
za nekoga po imenu Earl Grey

23
00:04:50,950 --> 00:04:52,861
ivjeli bi u dvorcu u Škotskoj

24
00:04:52,995 --> 00:04:55,583
Imali devetoro djece, 2 patke...

25
00:04:55,583 --> 00:04:57,462
.. i psa po imenu Kevin.

26
00:04:59,966 --> 00:05:03,849
Noelov hobi je bilo sjedenje u drvarnici
i pijenje Baily Irish Cream-a

27
00:05:03,849 --> 00:05:09,066
I prepariranje ptica koje je
pokupio uz autoput

28
00:05:09,066 --> 00:05:15,954
Mary je eljela da je više vremena uz nju
a manje uz svoje mrtve prijatelje

29
00:05:15,954 --> 00:05:19,753
Takoğer je eljela da ima
braæu i sestre

30
00:05:19,753 --> 00:05:23,290
Mama joj je rekla da je ona
"samo sluèajnost"

31
00:05:23,384 --> 00:05:27,350
Kako netko moe biti sluèajnost?

32
00:05:27,350 --> 00:05:31,566
Djed Ralph joj je rekao da su bebe
uvijek namjerne

33
00:05:31,566 --> 00:05:35,020
i da ih tate nağu na dnu
pivske krigle koje popiju.

34
00:05:37,076 --> 00:05:40,374
Djed Ralph je mirisao kao
ukiseljeni luk

35
00:05:40,374 --> 00:05:45,717
i bio je èlan Frankstonskog društva
razbijaèa leda veæ 51 godinu

36
00:05:45,717 --> 00:05:47,846
Aaah! Aaaaahhh!

37
00:05:47,846 --> 00:05:51,102
Oni su plivali po zimi ne bi li se osjeæali
ivima

38
00:05:51,102 --> 00:05:57,405
Djed Ralph je rekao da je to...
nadraivalo njegove bradavice

39
00:05:57,405 --> 00:06:00,118
Umro je prije godinu dana, sa 74,

40
00:06:00,118 --> 00:06:05,670
njegov najbolji prijatelj, Ken,
je izrecitirao pjesmu njemu u èast

41
00:06:05,670 --> 00:06:09,176
Roğen u štali,
na brdima Boronije

42
00:06:09,176 --> 00:06:11,055
Ralph je ivio dug ivot,

43
00:06:11,055 --> 00:06:14,686
dok nije umro od pneumonije

44
00:06:14,686 --> 00:06:15,636
Mary je on jako nedostajao

45
00:06:15,730 --> 00:06:20,447
pa se èesto pitala
zašto je popio amoniju (amonijak)

46
00:06:20,447 --> 00:06:23,452
Mnogo toga je zbunjivalo Mary

47
00:06:23,452 --> 00:06:27,833
Pogotovo njezina majka
Vera Lorraine Dinkle.

48
00:06:28,712 --> 00:06:33,053
Za Mary, Vera je uvijek bila nepredvidljiva.

49
00:06:33,053 --> 00:06:36,010
Opasna lopta.
I, on je vani.

50
00:06:36,309 --> 00:06:40,262
Vera je voljela slušati prijenose
kriketa dok je kuhala

51
00:06:40,358 --> 00:06:44,491
a glavni sastojak jela je
uvijek bio šeri

52
00:06:44,491 --> 00:06:47,705
3/44. i Thompson 2/15...

53
00:06:47,705 --> 00:06:50,711
Rekla je Mary da je šeri vrsta èaja
za odrasle

54
00:06:50,711 --> 00:06:53,716
Koji treba stalno isprobavati

55
00:06:53,716 --> 00:06:57,551
Malo van dohvata igraèa
6/96 Engleska.

56
00:07:02,607 --> 00:07:07,283
Mary se èinilo da joj mama isprobava
taj šeri ... stvarno previše

57
00:07:09,787 --> 00:07:15,548
Mary isto tako nikako nije shvaæala
zašto Vera stalno "posuğuje"

58
00:07:15,548 --> 00:07:20,682
Juèer je posudila riblje štapiæe
u duæanu Aisle.

59
00:07:20,682 --> 00:07:24,980
Rekla je da stavlja stvari pod haljinu da
uštedi na plastiènim vreæicama

60
00:07:27,945 --> 00:07:32,410
Vera je stvarno bila komplicirana.

61
00:07:42,848 --> 00:07:44,723
Oooh!

62
00:07:44,935 --> 00:07:46,264
Mary je prestala sanjariti.

63
00:07:46,354 --> 00:07:49,144
Izašla je i dohvatila svojeg
pijetla ljubimca da ne pokisne

64
00:07:52,282 --> 00:07:55,663
Tata ga je našao pored autoceste

65
00:07:55,663 --> 00:07:59,879
nakon što je ispao sa kamiona koji
je vozio u klaonicu

66
00:07:59,879 --> 00:08:01,957
Ona ga je nazvala Ethel.

67
00:08:05,848 --> 00:08:10,181
Bilo je vrijeme da poènu Nobleti.
Ona je stvarno oboavala Noblete.

68
00:08:10,315 --> 00:08:14,268
jer su svi bili smeği i ivjeli su u
èajnicima

69
00:08:14,364 --> 00:08:18,121
i imali su goooomilu prijatelja !

70
00:08:18,121 --> 00:08:20,959
Stvarno od toga nema ništa ljepše,
mislila si je Mary

71
00:08:20,959 --> 00:08:23,672
osim moda miris pokislog pijevca...

72
00:08:23,672 --> 00:08:25,501
.. i zvuka kiše koja pada po krovu

73
00:08:25,593 --> 00:08:30,059
i ukusa dok piješ zaslağeno kondenzirano
mlijeko, ravno iz konzerve

74
00:08:30,059 --> 00:08:34,356
dok gledaš svoj omiljeni crtiæ

75
00:09:19,650 --> 00:09:24,363
Istovremeno u New Yorku, èovjek imena
Max Horowitz je isto gledao Noblete

76
00:09:27,289 --> 00:09:31,755
Maxov mali televizor je imao sliku ali
ne i zvuk

77
00:09:31,755 --> 00:09:36,472
Njegov veliki televizor je imao zvuk
ali ne i sliku

78
00:09:36,472 --> 00:09:38,852
Max je imao 44 godine i volio je Noblete

79
00:09:38,852 --> 00:09:42,775
jer su ivjeli u shematiziranom svijetu sa
oblikovanom društvenom strukturom

80
00:09:42,775 --> 00:09:46,115
sa konstantno prisutnom privrenosti
društvenim normama

81
00:09:46,115 --> 00:09:50,032
i takoğer, jer su imali
gooomilu prijatelja.

82
00:09:52,460 --> 00:09:54,169
Max je imao problema sa spavanjem

83
00:09:54,296 --> 00:10:00,641
i cijelu noæ je gledao televiziju
istovremeno hvatajuæi hranu za ribe

84
00:10:00,641 --> 00:10:05,307
Zabiljeio si je da je to bila šesta
muha koju je uhvatio te veèeri.

85
00:10:09,533 --> 00:10:13,039
Pitao se da li da legne i poène brojati ovce

86
00:10:13,039 --> 00:10:16,879
ili da si priušti još jedan
èokoladni hotdog

87
00:10:16,879 --> 00:10:21,346
Probao je oboje ali nije uspio
zaspati.

88
00:10:21,346 --> 00:10:27,858
Bilo je 66 sati i 12 minuta otkada je
Henry VIII. preminuo

89
00:10:27,858 --> 00:10:31,239
A Henryeva smrt je dovela Maxa
na rub oèaja.

90
00:10:32,408 --> 00:10:34,411
ivot mu je došao u neravnoteu

91
00:10:34,411 --> 00:10:38,080
i što prije bi uspio nabaviti novu ribu,
to bi bilo bolje

92
00:10:41,090 --> 00:10:44,926
Sutra æe otiæi u trgovinu kuænim
ljubimcima i kupiti novog Henrya

93
00:10:45,014 --> 00:10:46,890
Henrya lX.

94
00:11:03,214 --> 00:11:06,094
Sljedeæi.

95
00:11:06,094 --> 00:11:07,555
Bio je dan za kupovinu.

96
00:11:07,555 --> 00:11:14,735
i Mary je strpljivo sjedila dok je njena
majka "posuğivala" neke omotnice

97
00:11:14,735 --> 00:11:17,490
Da ispuni vrijeme, promatrala je prostoriju

98
00:11:17,490 --> 00:11:20,496
i brojala je koliko ima smeğih stvari

99
00:11:20,496 --> 00:11:22,959
Bila je ljepljiva traka, gumene trake...

100
00:11:22,959 --> 00:11:27,550
i imenik sa slikom ene koja stoji
usred smeğeg jezera

101
00:11:27,550 --> 00:11:29,675
kojoj je ruka bila u plamenu.

102
00:11:30,806 --> 00:11:36,567
Ljudi u Americi su imali stvarno èudna imena,
mislila si je Mary Daisy Dikle.

103
00:11:36,567 --> 00:11:41,576
Èudni ljudi imena poput
Rockefeller i Finkelstein.

104
00:11:41,576 --> 00:11:44,957
Pitala se, kako tek izgledaju
i koliko li su stari

105
00:11:44,957 --> 00:11:50,926
i, da li su vjenèani, nosili naoèale
ili jesu li i oni našli bebe u svojem pivu.

106
00:11:50,926 --> 00:11:54,182
Moda u Americi svoje bebe nalaze
negdje drugdje.

107
00:11:54,182 --> 00:11:56,896
Hmm...
Oni piju puno Coca Cole.

108
00:11:56,896 --> 00:12:00,402
Moda nalaze bebe u limenkama.

109
00:12:00,402 --> 00:12:03,241
Ne, ne, ne bi stale kroz rupu.

110
00:12:04,660 --> 00:12:07,791
Mary je sinula ideja.

111
00:12:07,791 --> 00:12:13,969
Napisati æe pismo nekom Amerikancu
i pitati otkuda im dolaze bebe.

112
00:12:13,969 --> 00:12:17,839
Odabrala je gospodina M Horowitza.

113
00:12:26,575 --> 00:12:29,956
Aaaah, gospoğo Dinkle!

114
00:12:29,956 --> 00:12:34,421
Dolazite ovamo, Vera Dinkle!
Da ste se odmah došli ovdje!

115
00:12:34,965 --> 00:12:36,211
Aaahhhh!

116
00:12:37,595 --> 00:12:40,475
Dragi gospodine M Horowitz,

117
00:12:40,475 --> 00:12:44,566
zovem se Mary Daisy Dinkle

118
00:12:44,566 --> 00:12:50,526
i imam 8 godina,
3 mjeseca i 9 dana.

119
00:12:50,911 --> 00:12:53,207
Omiljena boja mi je smeğa

120
00:12:53,207 --> 00:12:57,298
a omiljena hrana mi je zaslağeno
kondenzirano mlijeko

121
00:12:57,298 --> 00:13:00,971
popraæeno èokoladom

122
00:13:00,971 --> 00:13:05,980
Imam pijevca nazvanog Ethel
koji izgleda ovako.

123
00:13:05,980 --> 00:13:08,777
On ne lijee jaja ali bude jednog dana.

124
00:13:10,280 --> 00:13:13,699
moja mama voli pušenje, kriket i šeri.

125
00:13:13,786 --> 00:13:19,338
a moj tata voli igranje sa mrtvim pticama
u svojoj kolibi.

126
00:13:19,338 --> 00:13:22,177
Odakle u Americi dolaze bebe?

127
00:13:22,177 --> 00:13:24,306
Iz limenki Coca Cole?

128
00:13:24,306 --> 00:13:28,805
U Australiji ih se nalazi u pivskim kriglama.

129
00:13:28,897 --> 00:13:30,484
Ovo je moj crte.

130
00:13:30,484 --> 00:13:33,820
Ne znam nacrtati uha ali mi dobro idu zubi.

131
00:13:34,741 --> 00:13:39,417
Bilo bi sjajno kao bi mi odgovorili i
postali moj prijatelj.

132
00:13:39,417 --> 00:13:43,418
Vaša "poštuvana", Mary Daisy Dinkle.

133
00:13:44,551 --> 00:13:49,894
PS. Nadam se da æe vam se svidjeti èokoladna
ploèica koju vam šaljem.

134
00:13:49,894 --> 00:13:51,603
Zove se Cherry Ripe.

135
00:14:06,633 --> 00:14:09,091
Sretan put pismo. Ne zaboravi odgovoriti.

136
00:14:41,572 --> 00:14:43,868
Max je mrzio utorke.

137
00:14:43,868 --> 00:14:47,916
Dan kad je imao tjedni sastanak
Udruenja anonimnih prejedaèa.

138
00:14:48,000 --> 00:14:51,507
Veèeras se osjeæao posebno nelagodno.

139
00:14:51,507 --> 00:14:56,182
Jer je pojeo 2 èokoladna hotdoga
na putu prema tamo

140
00:14:56,182 --> 00:14:57,393
OK, grupo...

141
00:14:57,393 --> 00:15:00,930
Jedenje èokolade je kršenje pravila.

142
00:15:01,066 --> 00:15:04,030
Noæu mu je bilo èak još više
nelagodno.

143
00:15:04,030 --> 00:15:06,952
zbog èudnog namigivanja Marjorie Butterworth.

144
00:15:06,952 --> 00:15:08,578
Sastanak je završen.

145
00:15:08,663 --> 00:15:14,424
Max je imao problema sa razumijevanjem
ne-verbalnih signala.

146
00:15:14,424 --> 00:15:18,211
oèijukanje je za njega bilo strano kao
na primjer dogiranje.

147
00:15:23,899 --> 00:15:27,651
Za Maxa veæina ljudi je bila vrlo zbunjujuæa.

148
00:15:29,201 --> 00:15:30,662
Ali još Max nije znao

149
00:15:30,662 --> 00:15:35,244
da æe noæ biti još više zbunjujuæa i
nepoznata.

150
00:15:37,758 --> 00:15:40,251
Hmm.

151
00:15:42,809 --> 00:15:50,645
Proèitao je Maryjino pismo 4 puta
i potom uèinio ono što inaèe èini

152
00:15:50,740 --> 00:15:54,278
kad god se suoèi sa neèim
novim i stresnim.

153
00:16:04,849 --> 00:16:11,486
Maxovo krhko postojanje
je još jednom postalo nesigurno.

154
00:16:11,486 --> 00:16:15,410
I nakon 18 sati zurenja kroz prozor

155
00:16:15,410 --> 00:16:17,581
napokon je donio odluku

156
00:16:39,538 --> 00:16:42,293
Draga Mary Daisy Dinkle,

157
00:16:42,293 --> 00:16:46,676
zahvaljujem ti na pismu
koje sam otvorio i proèitao u
u 21:17

158
00:16:46,676 --> 00:16:51,638
nakon sastanka Udruenja anonimnih prejedaèa

159
00:16:51,727 --> 00:16:53,605
Pokušavam smršaviti.

160
00:16:53,605 --> 00:16:57,028
jer moj psihijatar
Dr Bernard Hazelhof,

161
00:16:57,028 --> 00:17:00,649
tvrdi da je zdrav duh u
zdravom tijelu

162
00:17:01,286 --> 00:17:02,830
Ooooh!

163
00:17:02,830 --> 00:17:06,783
On kae da moj duh nije sasvim zdrav.

164
00:17:06,879 --> 00:17:12,389
Tvoj crte je zanimljiva vizualna
prezentacija tebe same.

165
00:17:12,389 --> 00:17:15,437
Nikad nisam upoznao nekoga iz Australije.

166
00:17:15,437 --> 00:17:18,476
Za poèetak, da odgovorim na tvoje pitanje.

167
00:17:21,448 --> 00:17:26,749
Naalost, u Americi bebe se ne nalaze
u limenkama Coca Cole.

168
00:17:26,749 --> 00:17:29,588
Kad mi je bilo 4 godine, pitao sam mamu

169
00:17:29,588 --> 00:17:34,966
i ona mi je rekla da bebe izlaze iz jaja
koja snesu rabini

170
00:17:35,056 --> 00:17:38,562
ako nisi idov, onda ih nesu èasne sestre.

171
00:17:38,562 --> 00:17:43,571
A ako si ateist, onda ih nesu
prljave, usamljene kurve.

172
00:17:43,571 --> 00:17:47,579
Dakle, od tuda dolaze bebe ovdje u
Americi.

173
00:17:47,579 --> 00:17:50,000
Ja ivim sa jednom ribom,

174
00:17:50,000 --> 00:17:55,844
par pueva, koje sam nazvao po slavnim
znanstvenicima...

175
00:17:55,844 --> 00:18:00,519
..i papigom koju sam nazvao Biskvit

176
00:18:00,519 --> 00:18:03,399
i , konaèno, s jednom maèkom imena Hal

177
00:18:03,399 --> 00:18:10,120
"Hal" je skraæeno za halitoza,
od koje on inaèe boluje.

178
00:18:10,120 --> 00:18:12,666
Pratio me doma nakon što
ga je grupa djece

179
00:18:12,666 --> 00:18:14,795
ustrijelila u oko sa zraènicom.

180
00:18:16,048 --> 00:18:18,803
Imaš li ti klokana ljubimca?

181
00:18:18,803 --> 00:18:23,019
Nakon što sam roğen, otac je mene i
mamu ostavio u kibucu.

182
00:18:23,019 --> 00:18:26,483
Ona se ubila sa ujakovom puškom kad sam
imao 6 godina.

183
00:18:28,487 --> 00:18:30,324
Voliš li èokoladne hotdogove?

184
00:18:30,324 --> 00:18:35,458
Ja sam smislio recept i mogu ti ga poslati.

185
00:18:35,458 --> 00:18:41,886
Kad sam bio mlad, smislio sam nevidljivog
prijatelja koji se zove gdin. Ravioli.

186
00:18:41,886 --> 00:18:45,101
Psihijatar kae da ga više ne trebam.

187
00:18:45,101 --> 00:18:48,852
pa on sada sjedi u kutu i èita knjige.

188
00:18:53,115 --> 00:18:59,085
Prošli tjedan sam pokupio 128 opušaka cigareta.

189
00:18:59,085 --> 00:19:02,257
Ljudi stalno bacaju smeæe po New Yorku.

190
00:19:02,257 --> 00:19:07,016
Ja stvarno ne razumijem zašto ljudi
ne poštuju pravila.

191
00:19:07,016 --> 00:19:10,272
Opušci su loši jer završe u moru.

192
00:19:10,272 --> 00:19:15,615
i onda ih ribe puše pa postanu
ovisne o nikotinu.

193
00:19:15,615 --> 00:19:19,163
Šalim se, naravno,

194
00:19:19,163 --> 00:19:24,214
Nemoguæe je da cigareta gori u vodi

195
00:19:24,214 --> 00:19:28,880
Takoğer, ribe nemaju depove
gdje bi drale upaljaèe.

196
00:19:33,940 --> 00:19:36,152
Imam 44 godine.

197
00:19:36,152 --> 00:19:39,784
i imam 8 trenirki iste boje i velièine.

198
00:19:43,123 --> 00:19:45,586
Imam 160 kg...

199
00:19:45,586 --> 00:19:47,673
Ooooh!

200
00:19:47,673 --> 00:19:50,249
..i visok sam oko 1,8 m.

201
00:19:50,429 --> 00:19:52,891
Dobrodošli u New York Lutriju!

202
00:19:52,891 --> 00:19:54,636
Volim uplatiti lutriju.

203
00:19:54,728 --> 00:19:58,485
biram iste brojeve veæ 9 godina

204
00:19:58,485 --> 00:20:01,574
Ti brojevi su: 3...
1.

205
00:20:01,574 --> 00:20:03,661
5...
4.

206
00:20:03,661 --> 00:20:05,706
6...
25.

207
00:20:05,706 --> 00:20:07,334
9...
2.

208
00:20:07,334 --> 00:20:08,879
11...
(7.

209
00:20:08,879 --> 00:20:11,175
i 12.
8.

210
00:20:13,345 --> 00:20:15,600
Da li ste pobjednik?

211
00:20:15,600 --> 00:20:17,309
Ili ste gubitnik?

212
00:20:17,394 --> 00:20:20,734
Tijekom ivota radio sam razne poslove.

213
00:20:20,734 --> 00:20:26,745
Prvi mi je bilo prodaja
karata u podzemnoj eljeznici.

214
00:20:26,745 --> 00:20:30,251
Drugi mi je bio u Yiddel Gourmet
Kosher opskrbnom centru.

215
00:20:30,251 --> 00:20:34,968
tamo sam radio na stroju koji je
pakirao rezance i okruglice.

216
00:20:34,968 --> 00:20:38,767
Roğen sam kao idov i nekad sam
vjerovao u Boga.

217
00:20:38,767 --> 00:20:40,346
ali, od tada sam proèitao mnoge knjige

218
00:20:40,437 --> 00:20:45,028
koje su dokazale da je Bog samo
proizvod mašte.

219
00:20:45,028 --> 00:20:48,952
Ljudi vole vjerovati u Boga jer je on
odgovor na neka komplicirana pitanja.

220
00:20:48,952 --> 00:20:52,542
kao na primjer, otkuda se stvorio svemir,

221
00:20:52,542 --> 00:20:53,794
da li crvi nakon smrti idu u raj...

222
00:20:53,794 --> 00:20:55,339
da li crvi nakon smrti idu u raj...

223
00:20:55,339 --> 00:20:58,508
..i zašto starice imaju plavu kosu?

224
00:20:58,595 --> 00:21:00,432
Iako sam ja ateist,

225
00:21:00,432 --> 00:21:05,023
još uvijek nosim svoju yarmulke kapicu
jer mi dri mozak toplim.

226
00:21:05,023 --> 00:21:11,452
Moj treæi posao je bio za kompaniju
koja je tiskala slogane na igraèke

227
00:21:11,452 --> 00:21:14,906
Ja sam radio na stroju koji je tiskao na frizbije.

228
00:21:15,000 --> 00:21:20,510
Frizbi je okrugli plastièni tanjur koji
ljudi bacaju jedni na druge.

229
00:21:20,510 --> 00:21:22,255
Kao bumerang

230
00:21:23,098 --> 00:21:26,304
ali frizbi se ne vraæa.

231
00:21:27,481 --> 00:21:31,352
Èetvrti posao je bio kad su me
pozvali za porotnika.

232
00:21:31,447 --> 00:21:37,124
Nisu me puno platili ali
dobivao sam besplatne kekse i kavu

233
00:21:37,124 --> 00:21:40,709
Porotnici su izvanredni èlanovi zajednice

234
00:21:40,797 --> 00:21:43,636
koji nisu nikoga ubili.

235
00:21:43,636 --> 00:21:45,347
Lista takvih nije bila duga
pa sam i ja došao na red

236
00:21:45,347 --> 00:21:48,849
za suğenje èovjeku koji je
ubio sve svoje prijatelje

237
00:21:48,937 --> 00:21:52,026
na zabavi iznenağenja kad je imao roğendan.

238
00:21:52,026 --> 00:21:55,866
Naalost, nisu me izabrali jer su saznali

239
00:21:55,866 --> 00:21:58,371
Da sam u jednom trenutku u prošlosti bio
duševni bolesnik.

240
00:21:59,665 --> 00:22:02,378
Jesi li ikad jedrila na zmaju?

241
00:22:02,378 --> 00:22:06,093
Moj peti posao je bio kao skupljaè smeæa.

242
00:22:06,093 --> 00:22:10,936
Morao sam èistiti iza prljavaca
i nisam trebao sa ni kime razgovarati.

243
00:22:10,936 --> 00:22:14,692
Ponekad sam se pretvarao da sam
intergalaktièki robot.

244
00:22:26,172 --> 00:22:28,968
Ovo je 911.
Vaš poziv je zaprimljen i stavljen na èekanje.

245
00:22:28,968 --> 00:22:32,141
Jedanput su me priveli policajci
na ispitivanje.

246
00:22:32,141 --> 00:22:35,856
ali, pustili su me kad su uvidjeli da nisam
prijetnja za nikoga,

247
00:22:35,856 --> 00:22:37,943
osim moda sebi samome.

248
00:22:40,197 --> 00:22:46,000
Šesti posao mi je bio u Amerièkoj vojsci.

249
00:22:46,000 --> 00:22:49,715
U nabavnom odjelu skladišta.

250
00:22:49,715 --> 00:22:51,635
Jer sam dobar sa brojevima

251
00:22:51,635 --> 00:22:56,018
morao sam izraèunati koliko kemijskih
olovaka æe trebati vojsci

252
00:22:56,018 --> 00:22:58,314
Jednog dana su imali sigurnosnu provjeru.

253
00:22:58,314 --> 00:23:02,238
i pitali su me da li sam bio èlan kakvih
radikalnih udruenja.

254
00:23:02,238 --> 00:23:06,746
Rekao sam im da sam bio èlan Udruge
ljubitelja znanstvene-fantastike.

255
00:23:06,746 --> 00:23:11,839
Rekli su da se to ne raèuna ali
svejedno su me otpustili.

256
00:23:11,839 --> 00:23:17,265
Nasreæu, zaboravio sam im reæi da sam
nekad bio komunist.

257
00:23:17,265 --> 00:23:19,758
Jesi li ti ikad bila komunist?

258
00:23:20,646 --> 00:23:25,196
Jesu li te ikada napale vrane ili neke
druge veæe ptice?

259
00:23:25,196 --> 00:23:28,077
Kad sam imao 9, vrana me napala na putu u školu.

260
00:23:33,294 --> 00:23:36,843
Zaradio sam 3 šava.

261
00:23:36,843 --> 00:23:41,093
od tada u proljeæe nosim kacigu na koju sam
naslikao oèi.

262
00:23:41,184 --> 00:23:44,106
Ljudi mi se smiju kad nosim kacigu.

263
00:23:44,106 --> 00:23:46,444
Ne znam zašto.

264
00:23:46,444 --> 00:23:51,244
Ljudi me èesto zbunjuju ali trudim se
da me to ne zabrinjava.

265
00:23:53,874 --> 00:23:57,255
New York je jako zaposleno i buèno mjesto.

266
00:23:57,255 --> 00:23:59,885
Ja bih više volio da ivim negdje gdje je mirnije.

267
00:23:59,885 --> 00:24:02,259
Na primjer, na Mjesecu.

268
00:24:02,348 --> 00:24:08,567
Ne volim guvu, arka svjetla, iznenadnu buku
i jake mirise.

269
00:24:08,567 --> 00:24:11,406
A New York ima sve to.

270
00:24:11,406 --> 00:24:13,243
Pogotovo mirise.

271
00:24:14,495 --> 00:24:18,168
Èesto stavljam èepove u nos i uši kad
izlazim van.

272
00:24:18,168 --> 00:24:21,508
To mi pomae da ostanem smiren.

273
00:24:21,508 --> 00:24:27,268
Mislim da su ljudi interesantni ali
i teški za razumjeti.

274
00:24:27,268 --> 00:24:32,314
Svejedno, mislim, da æu tebe
razumjeti i vjerovati ti.

275
00:24:33,905 --> 00:24:38,748
Èiniš se vrlo sretnom i pretpostavljam
da mirišeš na škampe.

276
00:24:38,748 --> 00:24:42,119
jer ja znam da Australija
proizvodi puno škampa.

277
00:24:44,216 --> 00:24:46,011
Znaš li brzo èitati?

278
00:24:46,011 --> 00:24:49,434
Ja sam se nauèio èitati dvije
stranice odjednom.

279
00:24:49,434 --> 00:24:52,690
Svakim okom jednu stranicu.

280
00:24:52,690 --> 00:24:54,067
Sada moram iæi.

281
00:24:54,067 --> 00:24:57,156
iako, nisam ti rekao za moj
sedmi posao,

282
00:24:57,156 --> 00:25:00,036
u tvornici kondoma.

283
00:25:00,036 --> 00:25:01,748
Odgovori brzo.

284
00:25:01,748 --> 00:25:08,469
Tvoj amerièki prijatelj,
Max Jerry Horowitz.

285
00:25:08,469 --> 00:25:13,436
PS. Molim uoèi priloenu fotografiju,
sa jednog od onih foto automata.

286
00:25:13,436 --> 00:25:17,402
PPS. Hvala ti za Cherry Ripe

287
00:25:17,402 --> 00:25:20,991
drago mi je što voliš èokoladu kao i ja.

288
00:25:20,991 --> 00:25:23,955
Nikad nisam jeo zaslağeno
kondenzirano mlijeko

289
00:25:23,955 --> 00:25:27,211
ali, probat æu još ovaj tjedan

290
00:25:27,211 --> 00:25:31,877
PPPS. Ja nisam nikada koristio kondom.

291
00:25:31,970 --> 00:25:34,011
Gott gesundheit!

292
00:25:36,729 --> 00:25:39,734
Max se nadao da æe Mary odgovoriti.

293
00:25:39,734 --> 00:25:42,781
On je oduvijek elio imati prijatelja.

294
00:25:42,781 --> 00:25:49,752
Prijatelja koji nije nevidljiv, koji nije
kuæni ljubimac ni gumena figurica.

295
00:25:49,752 --> 00:25:54,762
Brojao je zvijezde i pitao se
koliko dana, sati,minuta...

296
00:25:54,762 --> 00:25:59,474
æe trebati njegovom pismu da
stigne u Australiju

297
00:26:04,321 --> 00:26:06,648
Vera ovo nije dojmilo...

298
00:26:09,079 --> 00:26:10,791
Aaaah!

299
00:26:10,791 --> 00:26:14,297
..niti malo ju nije dojmilo.

300
00:26:14,297 --> 00:26:20,350
Mislila je, taj luğak neæe biti
prijatelj njezine kæeri,

301
00:26:20,350 --> 00:26:23,314
Bilo je dosta uasa na ovome svijetu.

302
00:26:23,314 --> 00:26:26,069
Mary se za sat vraæa iz škole

303
00:26:26,069 --> 00:26:30,995
dosta vremena za još jednu šalicu èaja
i malo kriketa za opuštanje ivaca

304
00:26:30,995 --> 00:26:35,503
i da Maxovo pismo izbaci iz
svoje ukiseljene glave.

305
00:26:35,503 --> 00:26:40,216
O da! Nema ga više.
Nevjerojatno. 14. Engleska 7/150.

306
00:27:11,193 --> 00:27:14,449
Stani! Èekaj!

307
00:27:14,449 --> 00:27:19,458
Hej, deèki, ima mjesta za još jednu vreæu?

308
00:27:19,458 --> 00:27:23,215
Dakako, gospoğo Dinkle. Ubacite se!

309
00:27:23,215 --> 00:27:25,293
Doviğenja, Kevin!

310
00:27:25,845 --> 00:27:28,224
Aaaahhh!

311
00:27:32,691 --> 00:27:35,897
Hajde sad Vera. Imamo mi i drugih
vreæa za pokupiti.

312
00:27:43,085 --> 00:27:46,670
Ooh. Hmmm.

313
00:27:51,141 --> 00:27:53,604
Mary, da li je to sve smeæe?

314
00:27:53,604 --> 00:27:55,608
Da!

315
00:27:55,608 --> 00:27:58,279
Vidimo se, Toots!

316
00:27:58,279 --> 00:28:00,653
Oh, mili boe!

317
00:28:09,592 --> 00:28:11,966
Ooooah!

318
00:28:14,893 --> 00:28:19,974
Iako je Maxovo pismo mirisalo na
riblje glave i naranèinu koru,

319
00:28:20,111 --> 00:28:24,243
Mary je upila njegove rijeèi
kao tanjur abeceda juhe

320
00:28:24,243 --> 00:28:26,539
i nije bila ovako uzbuğena

321
00:28:26,539 --> 00:28:31,965
još otkako joj je djedica Ralph
našao novèiæ u nosu

322
00:28:32,049 --> 00:28:33,677
Odmah je napisala odgovor

323
00:28:33,677 --> 00:28:38,311
na mesarskom papiru kojeg je
kradom uzela sa nekih odrezaka

324
00:28:38,311 --> 00:28:42,402
Dragi Max,
Tako sam uzbuğena što si odgovorio.

325
00:28:42,402 --> 00:28:46,451
Mislim da te moji roditelji
baš i ne vole pa odsada

326
00:28:46,451 --> 00:28:49,748
šalji pisma mojem
susjedu Lenu Hislopu

327
00:28:49,748 --> 00:28:54,877
na 26 Lamington Drive,
Mt. Waverley.

328
00:28:55,008 --> 00:28:57,930
On je star i nema nogu.

329
00:28:57,930 --> 00:29:00,727
Jer su mu ih odsjekli u
drugom svjetskom ratu

330
00:29:00,727 --> 00:29:04,692
kad su ga neki Japanci drali
u kavezu iznad pirana

331
00:29:06,696 --> 00:29:10,068
Pirane su zlatne ribice
koje imaju zube.

332
00:29:11,830 --> 00:29:17,215
On se boji izaæi van, to je bolest
koja se zove homofobija.

333
00:29:19,636 --> 00:29:23,268
Daje mi 50 centa da mu pokupim poštu.

334
00:29:24,479 --> 00:29:31,408
A ja štedim da kupim dvorac u Škotskoj
i vjenèam se sa èovjekom imena Earl Grey.

335
00:29:31,408 --> 00:29:33,912
Da li tamo u Americi gledate Noblete?

336
00:29:33,912 --> 00:29:37,920
Pa, moj omiljeni je
Tašti Noblet.

337
00:29:37,920 --> 00:29:43,806
On hoæe biti svaèiji prijatelj,
èak i od deèkiju!

338
00:29:43,806 --> 00:29:47,562
U pismu si rekao da nemaš prijatelja.

339
00:29:47,562 --> 00:29:49,858
Pa, nemam ni ja.

340
00:29:49,858 --> 00:29:52,612
A-ha!

341
00:29:52,697 --> 00:29:56,650
Juèer u školi, Bernie Clifford
je pišao na moj sendviè od šunke

342
00:29:56,746 --> 00:30:00,920
i zvao me je "kakica lice"
zbog mojeg madea

343
00:30:00,920 --> 00:30:04,093
eljela bih da ga mogu
odlijepiti kao flaster.

344
00:30:04,093 --> 00:30:07,474
On mi se takoğer smijao
jer nisam imala gumbe.

345
00:30:07,474 --> 00:30:09,644
Ether ih je iskljucala.

346
00:30:09,644 --> 00:30:14,194
a mama nije mogla navesti iglu
jer je bila isprobavala šeri

347
00:30:14,194 --> 00:30:15,690
pa je zato stavila kvaèice.

348
00:30:18,995 --> 00:30:25,584
Kad doğem doma, popnem se u svoje
tajno mjesto do veèere

349
00:30:25,674 --> 00:30:28,471
Druga djeca mi se isto smiju zbog frizure.

350
00:30:28,471 --> 00:30:31,267
Tata ree moju kosu
jer mama kae

351
00:30:31,267 --> 00:30:34,398
da pravi frizeri prodaju
kose Kinezima

352
00:30:34,398 --> 00:30:35,984
koji s time pune madrace.

353
00:30:38,531 --> 00:30:42,538
Moja uèiteljica, gğa. Pendergast,
kae da se moram više smijati.

354
00:30:42,538 --> 00:30:47,500
Rekla sam to mami i onda je ona
nacrtala veliki osmjeh na mojem licu

355
00:30:50,553 --> 00:30:53,558
Mislim da me gğa. Pendergast više ne voli.

356
00:30:59,068 --> 00:31:03,952
Bolje da sad idem. Suze su mi
poèele razmazivati slova.

357
00:31:03,952 --> 00:31:09,587
Tvoja prijateljica u Australiji,
Mary Daisy Dinkle.

358
00:31:09,587 --> 00:31:16,851
PS. Jesu li te ikad zadirkivali?
Moeš li mi pomoæi?

359
00:31:16,851 --> 00:31:23,363
PSS. Nikad prije nisam jedrila
niti sam bila "komun-ista".

360
00:31:23,363 --> 00:31:28,622
ali, stvarno bi voljela imati frizbi
i tvoj recept za èokoladne hotdogove.

361
00:31:28,622 --> 00:31:35,802
PSSS. Šaljem ti malo australske èokolade
i pom-pom koji sam sama napravila

362
00:31:35,802 --> 00:31:40,266
i komad kolaèa koji se zove lamington
a koji sam dobila za ruèak

363
00:32:06,024 --> 00:32:07,983
Jesu li te ikad zadirkivali?

364
00:32:09,906 --> 00:32:12,233
Oooooooooohhhh!

365
00:32:12,369 --> 00:32:14,373
Maryjino pismo je probudilo sjeæanja

366
00:32:14,373 --> 00:32:18,088
koja je Max zakopao duboko u sebi

367
00:32:18,088 --> 00:32:22,469
Imamo ga sad u okruenju.
Hej, idove sad æeš platiti...

368
00:32:23,180 --> 00:32:27,977
Osjeti ovo, idove, idove, idove...

369
00:32:30,694 --> 00:32:34,909
I kao inaèe,
On se sa time suoèio na jedini naèin koji zna

370
00:32:44,970 --> 00:32:47,558
I 36 èokoladnih hotdogova kasnije...

371
00:32:49,270 --> 00:32:52,860
..i nakon samo dva sata sna,

372
00:32:52,860 --> 00:33:00,123
Maxova rastrojenost je ishlapila
i u glavi mu je iskrsnula ideja

373
00:33:02,210 --> 00:33:05,167
Draga Mary Daisy Dinkle,

374
00:33:05,257 --> 00:33:11,227
hvala ti na pismu, èokoladnoj ploèici,
lamingtonu i pom-pomu.

375
00:33:11,227 --> 00:33:15,651
Èokolada se zgnjeèila, pa sam ju izmiksao
sa mlijekom i sladoledom

376
00:33:15,651 --> 00:33:18,275
i to upravo sada ispijam.

377
00:33:21,370 --> 00:33:25,753
Nakon dugog promišljanja, mislim da
sam našao rješenje za zadirkivanje

378
00:33:25,753 --> 00:33:27,878
Reci Berniu Cliffordu
da je tvoj made od èokolade,

379
00:33:30,762 --> 00:33:32,891
što znaèi da æeš ti kad stigneš u raj

380
00:33:32,891 --> 00:33:36,565
biti zaduena za svu èokoladu

381
00:33:36,565 --> 00:33:40,363
To je naravno la.
Ja ne volim lai

382
00:33:40,363 --> 00:33:44,234
ali u ovom sluèaju mislim
da æe ona biti korisna

383
00:33:44,329 --> 00:33:48,253
Ja bih elio da mogu biti
zaduen za svu èokoladu

384
00:33:48,253 --> 00:33:52,918
ali, naravno, ne mogu
zbog mojeg ateizma

385
00:33:55,099 --> 00:33:57,812
Moja susjeda Ivy je isto ateist.

386
00:33:57,812 --> 00:34:04,324
Ne govori puno ali mi sprema vrlo
dobru juhu nedjeljom naveèer.

387
00:34:04,324 --> 00:34:06,369
Ona je djelomièno slijepa.

388
00:34:06,369 --> 00:34:11,128
i ponekad nağem njezine vlasi u svojoj
juhi. Bljak!

389
00:34:11,128 --> 00:34:18,600
To joj ne kaem jer Dr. Bernard Hazelhof
tvrdi da bi to bilo nepristojno.

390
00:34:18,600 --> 00:34:22,273
Slijedi lista jela koje jedem
na ostale veèeri.

391
00:34:22,273 --> 00:34:24,653
Ponedjeljkom - Glickove krumpir okruglice,

392
00:34:24,653 --> 00:34:27,783
Utorkom - Yiddelove rezance,

393
00:34:27,783 --> 00:34:31,164
Srijedom -
Captain Salty riblje štapiæe,

394
00:34:31,164 --> 00:34:33,920
Èetvrtkom - Yentlove palaèinke sa sirom

395
00:34:33,920 --> 00:34:37,338
i petkom - pileæe okruglice.

396
00:34:37,426 --> 00:34:40,974
Subotama naveèer spremam jelo
po vlastitim receptima.

397
00:34:40,974 --> 00:34:45,524
Prošli tjedan sam smislio
konzervirane špageti hamburgere.

398
00:34:45,524 --> 00:34:48,947
Recepti su kao matematièke jednadbe.

399
00:34:48,947 --> 00:34:55,918
Dr Bernard Hazelhof mi je rekao da nikad
ne smijemo biti tei od vlastitog hladnjaka

400
00:34:55,918 --> 00:35:00,844
i da nikad ne smijemo jesti
nešto veæe od svoje glave.

401
00:35:00,844 --> 00:35:04,761
Jednom sam pojeo lubenicu veæu od moje glave.

402
00:35:04,893 --> 00:35:07,813
Ali, ne sve odjednom.

403
00:35:07,898 --> 00:35:11,739
Imaš li ti kakav prijedlog za mršavljenje?

404
00:35:11,739 --> 00:35:14,869
Èini mi se da moji sastanci Anonimnih
Prejedaèa ne pomau,

405
00:35:14,869 --> 00:35:18,000
nego me samo uzrujavaju.

406
00:35:24,512 --> 00:35:27,852
Bilo bi dobro kad bi postojala
"masna vila".

407
00:35:29,646 --> 00:35:34,312
Bila bi malo kao zubiæ-vila
ali bi izvlaèila salo.

408
00:35:39,289 --> 00:35:45,091
Ivy je rekla da je "samo malo" slijepa
ali ja mislim da je jako slijepa.

409
00:35:45,091 --> 00:35:48,879
Morala bi dobiti štap kao ostali
ljudi koji imaju poteškoæe sa vidom.

410
00:35:49,850 --> 00:35:52,480
Mogla bi zašiljiti jedan kraj štapa.

411
00:35:52,480 --> 00:35:54,938
i tako usput nabadati smeæe.

412
00:35:56,445 --> 00:36:00,281
Mislim da æu napisati pismo za
gradonaèelnika i to  predloiti.

413
00:36:00,369 --> 00:36:04,084
On æe biti impresioniran.

414
00:36:04,084 --> 00:36:09,386
Ivy je rekla da joj ne treba štap
jer ima dobar osjet mirisa

415
00:36:11,264 --> 00:36:16,566
Kae da me moe naæi
zatvorenih oèiju.

416
00:36:16,566 --> 00:36:20,982
Kae da mirišem kao liker i stare knjige

417
00:36:25,039 --> 00:36:30,550
Ja pak mislim da ona miriši na
sirup za iskašljavanje i mokraæu

418
00:36:30,550 --> 00:36:32,511
To joj nisam rekao

419
00:36:32,511 --> 00:36:37,980
jer mi je Dr Bernard Hazelhof
rekao da bi to bilo nepristojno.

420
00:36:42,112 --> 00:36:44,652
Ljudi èesto misle da sam
bez takta i da sam grub.

421
00:36:47,998 --> 00:36:54,427
Ne razumijem, kako to, biti iskren,
moe biti ... neprikladno.

422
00:36:54,427 --> 00:37:00,187
Moda zato nemam prijatelja

423
00:37:00,187 --> 00:37:01,980
naravno, osim tebe.

424
00:37:03,109 --> 00:37:06,449
Imati pravog prijatelja je
jedan od moja tri ivotna cilja.

425
00:37:08,494 --> 00:37:14,834
Druga dva su: skupiti sve Noblete
i osigurati si doivotne zalihe èokolade.

426
00:37:16,968 --> 00:37:21,476
Dr Bernard Hazelhof kae da je
dobro imati cilj u ivotu

427
00:37:21,476 --> 00:37:26,610
ali ne tako glupe kao što su moji.

428
00:37:26,610 --> 00:37:28,938
Sad mi je veæ ponestalo stvari
za isprièati ti.

429
00:37:32,037 --> 00:37:34,166
Molim, odgovori brzo.

430
00:37:34,166 --> 00:37:40,219
Tvoj prijatelj iz Amerike,
Max Jerry Horowitz.

431
00:37:40,219 --> 00:37:44,685
PS. Ne brini o ne-smijanju.

432
00:37:44,685 --> 00:37:47,231
Moja usta se rijetko kad osmjehnu.

433
00:37:47,231 --> 00:37:52,074
ali to ne znaèi da se duboko
u sebi ne smijem.

434
00:37:54,077 --> 00:37:58,502
PPS. Molim, uoèi priloeni frizbi.

435
00:37:58,502 --> 00:38:01,842
malo èokoladnih Pop Rocs-a
koje treba jesti uz kolu,

436
00:38:01,842 --> 00:38:07,849
i jednu ilustraciju kornjaèe uzetu iz
jednog od mojih National Geographicsa.

437
00:38:07,936 --> 00:38:13,445
PPPS. Znaš li da kornjaèe mogu
disati kroz svoje guze?

438
00:38:17,829 --> 00:38:19,708
Dragi Max,

439
00:38:19,708 --> 00:38:21,753
kad sam Bernieu Cliffordu rekla

440
00:38:21,753 --> 00:38:25,677
da æu biti zaduena za svu èokoladu
u raju i da on neæe ništa dobiti,

441
00:38:25,677 --> 00:38:27,096
zaplakao je.

442
00:38:28,807 --> 00:38:34,359
Takoğer, sakrila sam pseæu kakicu
u njegovu stranu pješèanika.

443
00:38:34,359 --> 00:38:38,657
Tvoj savjet je upalio i dobila
sam posao dijeljenja letaka

444
00:38:38,742 --> 00:38:41,957
pa sad mogu štedjeti da te posjetim i vidim.

445
00:38:41,957 --> 00:38:44,085
ao mi je èuti da si debeo.

446
00:38:44,085 --> 00:38:48,466
Meni mama kae da sam i ja debela
i da æu izrasti u junicu,

447
00:38:48,552 --> 00:38:52,351
što je koliko znam, vrsta krave.

448
00:38:52,351 --> 00:38:56,859
Moda bi ti trebao jesti samo hranu èije
je prvo slovo jednako prvom slovu tog dana.

449
00:38:56,859 --> 00:38:59,363
Ponedjeljkom ( monday) bi mogao jesti samo

450
00:38:59,363 --> 00:39:05,124
milkshake, mlijeèni sirup i muštardu.

451
00:39:05,124 --> 00:39:06,752
Oooh!

452
00:39:10,425 --> 00:39:15,142
Za roğendan, mama mi je ispekla tortu
a tata mi je poklonio fotoaparat.

453
00:39:16,770 --> 00:39:19,734
Nadam se da ti se sviğaju slike koje šaljem.

454
00:39:19,734 --> 00:39:23,199
Na prvoj je Ethel koja je
progutala neke ukrasne trakice

455
00:39:23,199 --> 00:39:25,828
Druga sam ja.

456
00:39:25,828 --> 00:39:31,005
nakon što sam pojela èokoladne Pop Rocke
sa kolom, kao što si rekao.

457
00:39:31,005 --> 00:39:33,050
Sljedeæi je Len.

458
00:39:33,050 --> 00:39:39,557
Još se trudi da izağe i da
pobijedi svoju homofobiju.

459
00:39:43,027 --> 00:39:46,742
Sljedeæa je tata u svojoj kolibi.

460
00:39:46,742 --> 00:39:50,039
i sljedeæa kad sam još jednom
morala pokrivati mamu

461
00:39:50,039 --> 00:39:54,172
dok je spavala oblijepljena flasterima
koji joj pomau da prestane pušiti.

462
00:39:54,172 --> 00:39:58,555
Sljedeæe, kad su mi se u kosu upleli
slinkiji.

463
00:39:58,555 --> 00:40:03,522
Onda, jedan put kad je Sonny opet
iskopao svoju enu Cher.

464
00:40:03,522 --> 00:40:10,327
I, konaèno, slika jednog od mojih susjeda
Damiana Popodopolousa.

465
00:40:10,327 --> 00:40:14,501
On je Grk i miriše kao sredstvo
za pranje suğa sa mirisom limuna

466
00:40:14,501 --> 00:40:19,969
i ima glatku kou kao
pozadina lice.

467
00:40:19,969 --> 00:40:26,189
Mama kae da je Cigan i da zamuckuje i da
èak ne moe izgovoriti vlastito prezime.

468
00:40:27,942 --> 00:40:31,448
Ona kae, da ga treba lupiti po glavi da

469
00:40:31,448 --> 00:40:32,825
da izrekne vlastito prezime.

470
00:40:32,909 --> 00:40:34,785
P-P-P-P...Popodopolous.

471
00:40:34,871 --> 00:40:39,213
eljela bi da je on moj deèko, i da moemo
biti zaljubljeni i raditi seksanje

472
00:40:39,213 --> 00:40:42,050
kao što mi je Katherine Ramsay
rekla iza spremišta bicikala

473
00:40:42,552 --> 00:40:45,349
Ona je rekla da kad
dvoje ljudi budu goli

474
00:40:45,349 --> 00:40:47,924
da se onda trljaju izmeğu sebe i da rade bebe.

475
00:40:48,981 --> 00:40:53,739
Rekla sam joj da lae i da æe iæi u pakao
i da æe gorjeti kao tost.

476
00:40:53,739 --> 00:40:56,620
jer bebe stvarno dolaze iz pivskih krigli.

477
00:40:56,620 --> 00:41:00,952
i jaja koja lijeu rabini, èasne
i "kur- ve"

478
00:41:01,044 --> 00:41:03,090
Ona kae da se cure napumpaju

479
00:41:03,090 --> 00:41:06,262
i dvije godine u trbuhu spremaju bebe

480
00:41:06,262 --> 00:41:10,014
dok ne iskoèe van kroz "vag-in-inu"
zajedno sa krvi i konzerviranim špagetima.

481
00:41:11,230 --> 00:41:14,486
Max, imaš li ti curu, ili neku enu?

482
00:41:14,486 --> 00:41:17,032
Jesi li ikad radio seksanje?

483
00:41:17,032 --> 00:41:18,409
Uskoro æe valentinovo

484
00:41:18,409 --> 00:41:23,491
pa bi htjela Damianu dati dar
tako da me moe voljeti.

485
00:41:23,627 --> 00:41:26,758
Moeš mi objasniti ljubav i
kako me netko moe voljeti?

486
00:41:29,054 --> 00:41:32,686
Još jednom, Maryino pismo je
potaklo napad tjeskobe.

487
00:41:34,147 --> 00:41:36,275
Max nije znao ništa o ljubavi.

488
00:41:36,275 --> 00:41:40,241
To je njemu bilo strano poput
dubinskog ronjenja.

489
00:41:40,241 --> 00:41:44,324
i on je imao dugu listu
potpunih promašaja.

490
00:41:45,250 --> 00:41:46,920
na jedno valentinovo

491
00:41:46,920 --> 00:41:52,131
Zeldi Glutnik je poklonio dar za koji
je bio siguran da je prikladan.

492
00:41:58,024 --> 00:42:01,894
Jedino što je ikada
zagrijalo Maxov krevet.

493
00:42:01,989 --> 00:42:04,030
je bila njegova termos-boca.

494
00:42:05,704 --> 00:42:06,873
Romanse i ljubav

495
00:42:06,873 --> 00:42:10,079
su bili nepoznati jezik od
kojeg je davno odustao.

496
00:42:10,880 --> 00:42:14,095
Da ga je Mary barem pitala
kako rade tosteri

497
00:42:14,095 --> 00:42:17,643
ili pitala za objašnjenje teorije kaosa.

498
00:42:17,643 --> 00:42:22,107
Kad bi barem postojala matematièka
formula za ljubav.

499
00:42:23,737 --> 00:42:27,524
Nastavio je jesti i misliti.

500
00:42:42,605 --> 00:42:48,658
Ali ljubav nije bila poput Maxove
Rubikove kocke. Ona se nije mogla riješiti.

501
00:42:48,658 --> 00:42:52,196
Bez obzira koliko je analizirao,
rezultati su bili negativni.

502
00:42:52,665 --> 00:42:54,502
Odbij, kretenu!

503
00:42:54,502 --> 00:42:57,925
On je osjeæao ljubav, ali
ju nije znao izraziti.

504
00:42:57,925 --> 00:43:02,306
Njezina logika je njemu bila strana ,
strana kao ... sendviè od salate.

505
00:43:04,604 --> 00:43:06,812
Zvijezde su imale više smisla.

506
00:43:14,038 --> 00:43:17,294
12, jeste li odgovorili na poziv? Prijem.

507
00:43:17,294 --> 00:43:20,675
Potištenost i stres su bili previše.

508
00:43:20,675 --> 00:43:26,765
Neshvatljivost ljubavi je konaèno prevladala,
i Maxov mozak se predao.

509
00:43:36,036 --> 00:43:39,584
Dijagnosticirali su mu uznapredovalu
depresiju i pretilost

510
00:43:39,584 --> 00:43:45,176
i sljedeæih 8 mjeseci je proveo
pod bolnièkom skrbi, vezan na krevet.

511
00:43:45,261 --> 00:43:48,517
Marinirali su ga u koktelu lijekova.

512
00:43:48,517 --> 00:43:52,185
i podvrgli uobièajenim "terapeutskim" postupcima.

513
00:43:57,617 --> 00:44:01,249
Istovremeno, Mary je brinula i èekala.

514
00:44:03,002 --> 00:44:06,089
Moda je Maxova pisaæa mašina ostala bez tinte.

515
00:44:06,425 --> 00:44:09,963
Moda je Amerika ostala bez tinti.

516
00:44:10,558 --> 00:44:12,967
Moda su ga pojeli njegovi kuæni ljubimci.

517
00:44:14,273 --> 00:44:16,600
Moda je to bilo zbog nje.

518
00:44:16,694 --> 00:44:21,276
Da li je bila prezahtjevna,
predosadna, pre...runa?

519
00:44:29,425 --> 00:44:33,379
Ispunjena bijesom, zbunjenošæu
i samo-prezirom,

520
00:44:33,475 --> 00:44:38,306
Mary je pokušala zauvijek izbrisati
svako sjeæanje na svojeg prijatelja.

521
00:45:27,782 --> 00:45:29,028
Max se oporavio.

522
00:45:29,118 --> 00:45:33,950
I ivot je opet postao
uravnoteen, siguran i simetrièan.

523
00:45:36,799 --> 00:45:41,307
Ali u svojim mislima Mary je još oklijevala.

524
00:45:41,307 --> 00:45:44,104
Dio njega joj je htio odmah pisati.

525
00:45:44,104 --> 00:45:48,612
Drugi dio nije htio opet završiti u ludnici.

526
00:45:48,612 --> 00:45:53,705
Osim toga, uvijek mu je ostajao gdin.
Ravioli da bude njegov prijatelj.

527
00:45:53,705 --> 00:45:56,708
On je bio puno sigurniji izbor.

528
00:45:57,754 --> 00:46:01,671
Pitao se što sada radi Mary.

529
00:46:02,638 --> 00:46:05,434
Ona je bila daleko od zadovoljstva.

530
00:46:05,434 --> 00:46:11,525
i sama se borila, štedeæi
za crne dane.

531
00:46:19,043 --> 00:46:21,297
ivot je išao po starom za Maxa.

532
00:46:21,297 --> 00:46:25,179
i iako je odabrao sigurnost
i stabilnost,

533
00:46:25,179 --> 00:46:28,633
nesreæa nikad nije bila daleko.

534
00:46:57,989 --> 00:47:01,996
Nasreæu, optuba za ubojstvo je bila odbaèena

535
00:47:01,996 --> 00:47:04,960
jer su ga proglasili za mentalno neuraèunljivog

536
00:47:04,960 --> 00:47:09,176
i vjerojatno bez motiva da ubije
pantomimièara...

537
00:47:09,176 --> 00:47:10,340
Oop.

538
00:47:10,428 --> 00:47:11,972
..za razliku od veæine ljudi.

539
00:47:13,809 --> 00:47:17,441
Od tada nadalje, Max se hladio na drugi naèin

540
00:47:17,441 --> 00:47:19,946
i stvari su se vratile u normalu

541
00:47:19,946 --> 00:47:25,915
do njegovog 48-og roğendana poslije kojeg su
njegovi brojevi konaèno bili izvuèeni.

542
00:47:25,915 --> 00:47:28,336
Dobrodošli
u Lutriju New Yorka

543
00:47:28,336 --> 00:47:30,548
i ovo su dobitni brojevi ove veèeri

544
00:47:30,548 --> 00:47:33,846
3, 5,

545
00:47:33,846 --> 00:47:39,815
6, 9,

546
00:47:39,815 --> 00:47:45,775
11 i 12!

547
00:48:27,569 --> 00:48:29,531
Max je bio oprezan sa iznenadnim bogatstvom

548
00:48:29,531 --> 00:48:32,787
i kupio je doivotnu zalihu èokolade

549
00:48:32,787 --> 00:48:35,876
i kompletnu kolekciju Nobleta.

550
00:48:40,092 --> 00:48:43,511
Dva od njegova tri ivotna cilja su bili ostvareni.

551
00:48:43,599 --> 00:48:46,562
Ali, još mu je ostalo novaca

552
00:48:46,562 --> 00:48:49,025
pa je odluèio da ga pokloni Ivy...

553
00:48:50,361 --> 00:48:53,567
..koja je takoğer bila vrlo oprezna...

554
00:49:27,345 --> 00:49:31,393
..sve dok njezini brojevi nisu bili "izvuèeni".

555
00:49:39,994 --> 00:49:44,001
Ivy je sve ostavila mjesnom skloništu za napuštene maèke,

556
00:49:44,001 --> 00:49:49,135
èiji vlasnik je njezinu dobrovoljni prilog
prebacio na svoj bankovni raèun,

557
00:49:49,135 --> 00:49:55,647
platio nove grudi svojoj eni, kupio
Ferrari i dosta goriva da stigne do Meksika.

558
00:50:03,495 --> 00:50:07,502
Unatoè postizanju svih ivotnih ciljeva,

559
00:50:07,502 --> 00:50:12,010
Max se i dalje osjeæao nekompletno.

560
00:50:12,010 --> 00:50:15,559
Gdin. Ravioli jednostavno više nije zadovoljavao.

561
00:50:15,559 --> 00:50:20,723
i više su ga zanimale njegove knjige za samo-pomoæ.

562
00:50:20,860 --> 00:50:24,241
Mary je Maxu pokazala što je pravo prijateljstvo

563
00:50:24,241 --> 00:50:27,743
i ništa drugo se s time nije dalo usporediti.

564
00:50:28,415 --> 00:50:30,586
Njoj je on takoğer nedostajao.

565
00:50:30,586 --> 00:50:33,506
ali više nije štedjela da ga posjeti.

566
00:50:34,719 --> 00:50:38,636
Sada je štedjela za drugi cilj.

567
00:50:48,577 --> 00:50:54,205
Jednog dana, gdin. Ravioli je ustao,
izašao i više nikad se nije vratio.

568
00:50:58,220 --> 00:51:01,685
Max je otišao po savjet dr. Hazelhofa.

569
00:51:03,146 --> 00:51:08,238
On mu je rekao da se pravo prijateljstvo
prepoznaje srcem,

570
00:51:08,238 --> 00:51:10,242
ne oèima,

571
00:51:10,242 --> 00:51:18,257
i da je vrijeme da odgovori Mary i otkrije joj svojeg
pravog sebe, ukljuèujuæi i oiljke i sve ostalo.

572
00:51:18,257 --> 00:51:21,260
Max je shvatio.

573
00:51:38,711 --> 00:51:41,591
Draga Mary Daisy Dinkle,

574
00:51:41,591 --> 00:51:44,166
Ima nešto što ti moram reæi

575
00:51:44,262 --> 00:51:48,133
što æe objasniti zašto ti nisam pisao.

576
00:51:48,228 --> 00:51:54,687
Svaki put kad sam primio neko od tvojih pisama,
doivio sam ozbiljni napad tjeskobe.

577
00:51:54,782 --> 00:51:59,457
Zato su mi nedavno, dok sam bio u
bolnici za duševne bolesnike,

578
00:51:59,457 --> 00:52:06,386
dijagnosticirali da imam jednu novu bolest
nazvanu Aspergerov sindrom,

579
00:52:06,386 --> 00:52:13,733
a to je neurobiološki, obuzimajuæi,
razvojni poremeæaj.

580
00:52:13,733 --> 00:52:17,490
Preferiram skraæeni naziv "aspiæ".

581
00:52:17,490 --> 00:52:21,456
Sad æu nabrojati neke znaèajke jednog aspiæa.

582
00:52:23,960 --> 00:52:28,928
br. 1 - nalazim da je svijet vrlo
zbunjujuæ i kaotièan

583
00:52:28,928 --> 00:52:34,312
jer je moj um vrlo doslovan i logièan.

584
00:52:37,568 --> 00:52:43,992
2 - teško prepoznajem izraze lica

585
00:52:44,080 --> 00:52:52,427
Kad sam bio mlaği, napravio sam knjiicu
da si pomognem kad sam zbunjen.

586
00:52:55,309 --> 00:52:58,763
Još uvijek imam problema sa nekim ljudima.

587
00:52:58,899 --> 00:53:02,197
Ivy sam teško shvaæao zbog bora na licu

588
00:53:02,197 --> 00:53:05,782
i jer je imala umjetne obrve.

589
00:53:07,039 --> 00:53:09,460
3 - imam ruan rukopis

590
00:53:09,460 --> 00:53:12,507
preosjetljiv sam...

591
00:53:12,507 --> 00:53:15,262
..nespretan

592
00:53:15,262 --> 00:53:18,765
mogu postati jako zabrinut.

593
00:53:22,317 --> 00:53:30,118
4 - volim rješavati probleme.
Ivy je rekla da je to dobro.

594
00:53:32,711 --> 00:53:38,054
I konaèno broj 5 - imam poteškoæa
izraziti vlastite osjeæaje.

595
00:53:38,054 --> 00:53:43,272
Dr Bernard Hazelhof kae da je
moj mozak neispravan.

596
00:53:43,272 --> 00:53:48,991
ali da æe jednog dana biti
lijeka za moju bolest.

597
00:53:48,991 --> 00:53:51,495
Ne volim kad to kae.

598
00:53:51,495 --> 00:53:56,588
Ne osjeæam se bolesno, hendikepirano
pa da me treba izlijeèiti.

599
00:53:56,588 --> 00:53:59,591
Volim biti aspiæ.

600
00:53:59,677 --> 00:54:03,927
Pokušati me izlijeèiti bi bilo kao
pokušati promijeniti boju mojih oèiju.

601
00:54:05,771 --> 00:54:09,904
Ali ima jedna stvar koju bi ipak promijenio.

602
00:54:11,615 --> 00:54:14,245
Htio bi da mogu plakati kako spada.

603
00:54:16,750 --> 00:54:22,135
Tiskam i tiskam, ali ništa... ne izlazi.

604
00:54:22,135 --> 00:54:25,641
Plaèem kad reem luk ali to se ne raèuna.

605
00:54:25,641 --> 00:54:28,563
Svejedno, da li ti se sviğa rijeè kumkvat
( vrsta voæa iz Kine)?

606
00:54:28,563 --> 00:54:30,692
To je vrsta voæa.

607
00:54:30,692 --> 00:54:33,529
Da li i ti imaš omiljenu rijeè?

608
00:54:33,614 --> 00:54:37,538
moj top pet su: melem, bumbar,

609
00:54:37,538 --> 00:54:40,919
Vladivostok, banana

610
00:54:40,919 --> 00:54:42,878
and testis.

611
00:54:44,676 --> 00:54:48,759
Takoğer, izmislio sam neke nove rijeèi

612
00:54:48,850 --> 00:54:56,271
"zbunjeten", što je biti zbunjen
i smeten u isto vrijeme,

613
00:54:56,364 --> 00:55:01,160
"prljeg", što je mješavina
snijega i prljavštine,

614
00:55:01,248 --> 00:55:03,669
i "zgnjeèovina"...

615
00:55:03,669 --> 00:55:09,388
..što nastane na dnu torbe
kad se zgnjeèi povræe,

616
00:55:09,388 --> 00:55:13,395
Poslao sam pismo ljudima iz
Oxfordskog rjeènika

617
00:55:13,395 --> 00:55:16,818
moleæi ih da uvrste i moje rijeèi

618
00:55:16,818 --> 00:55:20,154
ali nisu mi odgovorili.

619
00:55:20,241 --> 00:55:24,666
Došlo je vrijeme da odem na sastanak
anonimnih prejedaèa.

620
00:55:24,666 --> 00:55:28,297
Tamo bude ena imena
Marjorie Buttersworth

621
00:55:28,297 --> 00:55:30,707
koja me "zbunjeæuje".

622
00:55:30,802 --> 00:55:34,851
Ljubi me bez dopuštenja

623
00:55:34,851 --> 00:55:41,737
pa sam veèeras odluèio da namaem
pazuhe lukom ne bi li ju odbio.

624
00:55:41,864 --> 00:55:46,862
Tvoj prijatelj u Americi,
Max Jerry Horowitz.

625
00:55:51,423 --> 00:55:53,844
PS. Molim, uoèi priloene

626
00:55:53,844 --> 00:55:57,762
èokoladom prekrivene mrave koja
sam nabavio u slastièarnici.

627
00:55:59,020 --> 00:56:03,194
PPS. Nije se dogodilo ništa vano
od kad sam zadnji put pisao.

628
00:56:03,194 --> 00:56:09,819
osim moje optube za ubojstvo,
pogotka na lutriji i Ivyine smrti.

629
00:56:13,213 --> 00:56:16,636
Mary je bila oduševljena što
je Max napokon odgovorio

630
00:56:16,636 --> 00:56:19,474
i pala joj je na pamet fenomenalna ideja.

631
00:56:19,474 --> 00:56:21,433
A-ha!

632
00:56:55,248 --> 00:56:59,214
Prijateljstvo Mary i Maxa je bilo oivljeno.

633
00:56:59,214 --> 00:57:04,473
i njezine suze su bile najbolji
dar koji je on ikada primio.

634
00:57:04,473 --> 00:57:08,806
U Maxovoj glavi se smijao njegov vlastiti mozak.

635
00:57:10,401 --> 00:57:13,031
Ispunjeni bizarnim oblicima èokolade,

636
00:57:13,031 --> 00:57:17,580
njihova prepunjena pisma su brzo
letjela izmeğu kontinenata.

637
00:57:17,580 --> 00:57:21,003
Max je nauèio da Maryina pisma èita sa oprezom

638
00:57:21,003 --> 00:57:25,087
i da na najmanji znak napetosti, stane

639
00:57:25,178 --> 00:57:28,965
uzme lijekove i smiri ivce.

640
00:57:29,060 --> 00:57:35,071
Svako pismo je izglaèao, uloio
i spremio na posebno mjesto,

641
00:57:35,071 --> 00:57:38,240
to je takoğer pomagalo njegovim ivcima.

642
00:57:42,626 --> 00:57:47,209
Oboavao je odgovarati na njezina pitanja
i rješavati probleme poput

643
00:57:47,302 --> 00:57:50,182
Da li se ovce stisnu kad pada kiša?

644
00:57:50,182 --> 00:57:54,273
Zašto stari ljudi visoko nose hlaèe?

645
00:57:54,273 --> 00:57:59,657
Da li se jeevi mogu najeiti i zašto
su dlaèice iz pupka plave ?

646
00:57:59,657 --> 00:58:01,369
Da li nobleti idu u raj?

647
00:58:01,369 --> 00:58:06,169
I, ako taksi ide unatrag, da li
taksist mora tebi platiti?

648
00:58:06,169 --> 00:58:12,180
Zauzvrat, Mary je jednostavno uivala
èitajuæi o fascinantnom Maxovom ivotu,

649
00:58:12,180 --> 00:58:14,638
koliko je izbrojao ljudi koji
bacaju smeæe po ulici...

650
00:58:20,153 --> 00:58:22,491
..kako je umro zadnji Henry...

651
00:58:32,050 --> 00:58:35,338
.. i kako glasi novi recept za
peèeno pile koji je izmislio.

652
00:58:38,938 --> 00:58:41,025
Brinuli su jedan za drugoga.

653
00:58:41,025 --> 00:58:43,947
i, dok je Mary rasla

654
00:58:43,947 --> 00:58:45,992
Max se širio

655
00:58:45,992 --> 00:58:51,786
a njihovo prijateljstvo je postalo èvršæe
nego ljepilo na Maryinim nobletima.

656
00:58:56,094 --> 00:58:59,058
Iako je Max našao utjehu u Mary,

657
00:58:59,058 --> 00:59:02,439
i dalje je nalazio ostatak
svijeta zbunjujuæim.

658
00:59:02,439 --> 00:59:04,276
i nije mogao razumjeti

659
00:59:04,276 --> 00:59:07,365
zašto njega smatraju èudakom

660
00:59:07,365 --> 00:59:10,368
a sve ostale za normalne.

661
00:59:12,249 --> 00:59:15,880
Ljudi su bili beskrajno nelogièni.

662
00:59:15,880 --> 00:59:21,265
Zašto bacaju hranu kad u Indiji
ima djece koja gladuju.

663
00:59:21,265 --> 00:59:26,107
Zašto sijeku prašume kad im treba kisik?

664
00:59:26,107 --> 00:59:32,995
I zašto su izdali vozne redove kad
busevi nikada ne voze na vrijeme?

665
00:59:32,995 --> 00:59:39,799
Sloio se sa njemu najdraim fizièarom
da su samo dvije stvari beskonaène

666
00:59:39,799 --> 00:59:43,848
svemir i ljudska glupost.

667
00:59:45,476 --> 00:59:51,362
A za Mary, iako ju je Max ispunio sigurnošæu...

668
00:59:51,362 --> 00:59:52,364
Pazi!

669
00:59:52,364 --> 00:59:55,995
.. njen svijet je bio daleko od savršenog.

670
00:59:55,995 --> 00:59:59,533
Ljubav ju je zgrabila za vrat.

671
01:00:20,206 --> 01:00:25,800
U 16.59, 8.8. 1988...

672
01:00:27,803 --> 01:00:32,562
..Noel Norman Dinkle
je prièvrstio zadnju nit

673
01:00:32,562 --> 01:00:38,949
i, nakon 40 godina i 40 miliona èajnih vreæica
umirovio se.

674
01:00:38,949 --> 01:00:44,083
Da uvelièa umirovljenje, Noel je
proglasio odustajanje od prepariranja

675
01:00:44,083 --> 01:00:47,965
i prebacivanje na istraivanja detektorom metala.

676
01:00:47,965 --> 01:00:51,669
Ali, naalost, to nije bio hobi za dugo.

677
01:01:29,082 --> 01:01:32,589
U svojoj oporuci, Noel je Mary
ostavio nešto novca

678
01:01:32,589 --> 01:01:37,634
pa je ona odluèila upisati se na sveuèilište
da studira poremeæaje ponašanja,

679
01:01:37,723 --> 01:01:41,689
udeæi da nauèi više o svojem prijatelju.

680
01:01:41,689 --> 01:01:47,825
Mary je na sveuèilištu bila
popularna kao i u školi.

681
01:01:47,825 --> 01:01:51,331
Damian se takoğer tamo upisao
trudeæi se da postane dramaturg.

682
01:01:51,331 --> 01:01:54,337
Bok , M-M-Mary.

683
01:01:54,337 --> 01:01:58,040
Hej...bok!

684
01:02:07,402 --> 01:02:10,241
To je bilo p-p-prokleto smiješno!

685
01:02:41,214 --> 01:02:47,100
Hej, Damian,
mamin ruiènjak izgleda baš super!

686
01:02:47,100 --> 01:02:49,688
Oh, h-h-hvala, Mary.

687
01:02:49,688 --> 01:02:52,234
Ovaj, M-Mary,
mogu li ti nešto reæi?

688
01:02:52,234 --> 01:02:54,154
Naravno ljepotane!

689
01:02:54,154 --> 01:02:59,366
Um, um, imaš p-p-pseæu kakicu na cipeli.

690
01:03:11,561 --> 01:03:13,565
Dragi Max.

691
01:03:13,565 --> 01:03:15,569
Bila sam takav idiot.

692
01:03:15,569 --> 01:03:18,115
Spiskala sam sav novac na nešto bezvezno

693
01:03:18,115 --> 01:03:20,074
a trebala sam štedjeti da te posjetim.

694
01:03:22,039 --> 01:03:25,253
Znam da te ljubav uznemiruje
pa neæu o tome.

695
01:03:25,253 --> 01:03:29,761
Samo bih htjela reæi da, ljubav
oèito nije za mene.

696
01:03:29,761 --> 01:03:34,228
Nadam se da si dobro i da uivaš u èokoladnim
cigaretama koje sam ti poslala.

697
01:03:34,228 --> 01:03:35,604
Pusa, Mary.

698
01:03:50,341 --> 01:03:53,096
Oh, ima da te bude sram!

699
01:03:53,096 --> 01:03:55,423
- Hajde sad, bejbi, idemo.
- Oh, mama...

700
01:03:55,517 --> 01:03:58,723
Rekla sam ti da nikad ne
razgovaraš sa strancima.

701
01:04:07,664 --> 01:04:13,007
Noelova iznenadna smrt je Veru
ispunila aljenjem i krivnjom

702
01:04:13,007 --> 01:04:17,589
i onda se s time nosila na
jedini naèin koji je znala.

703
01:05:53,649 --> 01:05:55,277
Dragi Max,

704
01:05:55,277 --> 01:05:58,909
naše vjenèanje je bilo kao u snu,

705
01:05:58,909 --> 01:06:01,956
popravilo mi je inaèe uasnu godinu.

706
01:06:04,210 --> 01:06:07,049
Iako su svi uzvanici bili
Damianova obitelj i prijatelji,

707
01:06:07,049 --> 01:06:09,127
osjeæala sam se dobrodošlom.

708
01:06:12,810 --> 01:06:17,610
Damian je savršen.
Èak je sašio moju vjenèanicu.

709
01:06:17,610 --> 01:06:18,946
A za medeni mjesec

710
01:06:18,946 --> 01:06:22,448
me odveo na Mykonos, njemu
omiljen otok u Grèkoj.

711
01:06:22,577 --> 01:06:24,289
Jahala sam na magarcu

712
01:06:24,289 --> 01:06:27,962
i našla sam savršen poklon za Lena.

713
01:06:27,962 --> 01:06:32,095
Jadni Len, još se bori sa
svojom agorafobijom.

714
01:06:33,347 --> 01:06:35,977
Aaaaahhhh!

715
01:06:40,193 --> 01:06:42,990
Damian i ja smo si tako slièni.

716
01:06:42,990 --> 01:06:47,205
On èak ima svojeg prijatelja sa kojim se dopisuje
a koji ivi na farmi ovaca na Novom Zelandu.

717
01:06:51,004 --> 01:06:53,050
Mary...M-M-M-Mary.

718
01:06:53,050 --> 01:06:55,970
Mary...M-M-M-Mary.

719
01:06:56,055 --> 01:06:57,717
Ohhh.

720
01:06:58,810 --> 01:07:03,227
Mary je prštala od samopoštovanja

721
01:07:03,319 --> 01:07:06,324
njezina samouvjerenost je bila
skoro nepodnošljiva.

722
01:07:08,286 --> 01:07:11,041
Na sveuèilištu je bila sjajna

723
01:07:11,041 --> 01:07:16,420
i uzela si je u zadatak da izlijeèi
svijet od duševnih bolesti.

724
01:07:22,896 --> 01:07:26,402
Doktorirala je na temi Aspergerovog sindroma

725
01:07:26,402 --> 01:07:30,450
upotrijebivši Maxa kao predmet prouèavanja.

726
01:07:30,577 --> 01:07:33,248
Njezini profesori su bili
naskroz oduševljeni.

727
01:07:33,248 --> 01:07:37,130
a njezino pisanje je odjeknulo
nadaleko i naširoko.

728
01:07:37,130 --> 01:07:40,804
Uskoro su navalili izdavaèi ne bi
li tiskali njezin jedinstveni uvid

729
01:07:40,804 --> 01:07:48,443
i na njezin 25-i roğendan, tisuæe
primjeraka su bile spremne na isporuku.

730
01:07:48,443 --> 01:07:50,279
Dragi Max,

731
01:07:50,279 --> 01:07:51,907
Ponosna sam što ti mogu dati

732
01:07:51,907 --> 01:07:55,456
prvi primjerak moje knjige
o tvojoj bolesti

733
01:07:55,456 --> 01:07:59,872
i nadu da æemo jednog dana
imati lijek za nju.

734
01:08:00,840 --> 01:08:01,884
Još uzbudljivije

735
01:08:01,884 --> 01:08:07,642
je da æu konaèno, za tjedan dana
doæi do tebe da to proslavimo.

736
01:08:07,728 --> 01:08:10,984
Takoğer, dati æu ti pola honorara.

737
01:08:10,984 --> 01:08:14,449
Tvoja draga prijateljica, Mary.

738
01:08:14,449 --> 01:08:18,996
Ps. Molim uoèi priloene švicarske
èokoladom prevuèene orahe.

739
01:08:23,966 --> 01:08:28,474
Max je vijesti primio jako loše.

740
01:08:28,474 --> 01:08:31,480
stvarno jako loše.

741
01:08:31,480 --> 01:08:34,360
Draga Mary Daisy Dinkle,

742
01:08:34,360 --> 01:08:39,745
U ovom trenutku se ne mogu
jako jasno izraziti

743
01:08:39,745 --> 01:08:46,173
pa æu zato nabrojati osjeæaje koji me
obuzimaju poredane po jakosti

744
01:08:46,173 --> 01:08:53,812
povrijeğenost, zbunjetenost, izdanost,
neugoda, rastrojenost i vrtoglavica.

745
01:08:53,812 --> 01:08:57,110
Zadnje naravno nije osjeæaj

746
01:08:57,110 --> 01:08:59,782
ali sam svejedno smatrao potrebnim da ti
to kaem za to.

747
01:09:31,632 --> 01:09:36,713
Sa kovèegom spakiranim za New York,
Mary se oprostila od Damiana.

748
01:09:36,808 --> 01:09:44,530
Nije bila ovako uzbuğena još otkako je
pronašla nobleta u jarku pored ceste.

749
01:09:44,530 --> 01:09:48,955
Ali uzbuğenost je brzo splasnula

750
01:09:48,955 --> 01:09:51,495
otopila se kao èokolada na suncu.

751
01:11:03,341 --> 01:11:08,007
Mary je lagano potonula u mješavinu
depresije, jada

752
01:11:08,141 --> 01:11:10,437
i šerija za kuhanje.

753
01:11:10,437 --> 01:11:16,114
Jedino svijetlo ostalo u njezinom
ivotu bio je njezin voljeni Damian,

754
01:11:16,114 --> 01:11:22,125
istovremeno na dohvat ruke ali i
udaljen podjednako kao Mjesec.

755
01:11:27,134 --> 01:11:32,645
Izgubila je interes sa svijet
i svijet je izgubio interes za nju.

756
01:11:32,645 --> 01:11:37,737
jeziva prikaza ju je poèela progoniti.

757
01:11:37,737 --> 01:11:42,078
Poèela je provoditi noæi
pletuæi pom-pome

758
01:11:42,078 --> 01:11:45,533
i jeduæi dvominutne express špagete.

759
01:12:48,575 --> 01:12:52,029
Svaki dan, uz napor i sram,

760
01:12:52,123 --> 01:12:56,339
dovlaèila se do poštanskog sanduèiæa,
u nadi

761
01:12:56,339 --> 01:13:01,599
samo da bi se zanjihala, zadrhtala
i onda upuzala natrag unutra.

762
01:13:55,740 --> 01:13:57,743
Moja najdraa Mary,

763
01:13:57,743 --> 01:14:01,080
u vrijeme kad æeš ovo èitati, ja æu
biti u zrakoplovu za Novi Zeland

764
01:14:01,166 --> 01:14:03,457
idem da zapoènem novi ivot.

765
01:14:03,546 --> 01:14:07,636
Ti vjerojatno nisi niti primijetila
da sam spakirao svoje torbe.

766
01:14:07,636 --> 01:14:12,270
Zaljubio sam se u svojeg
prijatelja, Desmonda,

767
01:14:12,270 --> 01:14:14,900
i idem kod njega ivjeti
na farmi ovaca.

768
01:14:17,404 --> 01:14:21,036
Bilo te je teško gledati kako postaješ
samo ostatak osobe koju sam nekad volio.

769
01:14:21,036 --> 01:14:23,958
Tvoje istraivanje d-d-duševnih
bolesti je zadivljujuæe

770
01:14:23,958 --> 01:14:29,343
ali tvoje idealistièko nastojanje da ih
izlijeèiš je pogrešno.

771
01:14:29,343 --> 01:14:32,512
Mary, probaj shvatiti, t-t-ti nisi
èarobna princeza

772
01:14:32,599 --> 01:14:37,065
ne moeš ispraviti svijet, riješiti
sve njegove nedostatke.

773
01:14:37,065 --> 01:14:38,944
Volim te, Mary,

774
01:14:38,944 --> 01:14:42,241
ali Desmonda volim više.

775
01:14:42,241 --> 01:14:45,623
Nadam se da æe jednog dana tvoje srce ozdraviti
i da æemo moæi biti prijatelji.

776
01:14:45,623 --> 01:14:48,745
Tvoj suosjeæajni, Damian.

777
01:15:11,670 --> 01:15:14,550
Aaaahh!

778
01:15:14,550 --> 01:15:16,763
Dragi gradonaèelnièe Ridiculani,

779
01:15:16,763 --> 01:15:25,028
U ponedjeljak sam izbrojao 27-ero ljudi
koji su protuzakonito bacali opuške.

780
01:15:25,028 --> 01:15:27,699
elio bih predloiti
da se kazna povisi

781
01:15:27,699 --> 01:15:32,959
na najmanje 1 milion $, kao
snanije sredstvo odvraæanja

782
01:15:32,959 --> 01:15:36,295
i bio bih sretan...

783
01:16:09,526 --> 01:16:13,194
Hvala.

784
01:16:56,278 --> 01:16:58,403
Oprosti.

785
01:17:18,527 --> 01:17:20,656
Draga Mary,

786
01:17:20,656 --> 01:17:25,123
molim uoèi priloenu moju kompletnu
kolekciju nobleta

787
01:17:25,123 --> 01:17:28,375
kao znak da ti opraštam.

788
01:17:29,506 --> 01:17:33,127
Kad sam primio tvoju knjigu, osjeæaji...

789
01:18:29,824 --> 01:18:34,833
Na putu kuæi, Max je sjeo
da prebroji zvijezde.

790
01:18:34,833 --> 01:18:37,463
Osjeæao se ispunjeno,

791
01:18:37,463 --> 01:18:40,633
svijet se opet vratio u ravnoteu.

792
01:20:02,494 --> 01:20:08,004
# Kad sam bila djevojèica

793
01:20:08,004 --> 01:20:13,964
# pitala sam majku, što æu postati?

794
01:20:15,142 --> 01:20:21,529
# Hoæu li biti lijepa, hoæu li biti  bogata?

795
01:20:21,529 --> 01:20:25,912
# Ovo mi je odgovorila...

796
01:20:25,912 --> 01:20:31,881
# Que sera sera

797
01:20:31,881 --> 01:20:37,558
# Što bude, biti æe

798
01:20:37,558 --> 01:20:42,692
# Buduænost nije naša da ju vidimo

799
01:20:42,692 --> 01:20:47,405
# Que sera sera

800
01:21:13,624 --> 01:21:18,299
# Que sera sera

801
01:21:18,299 --> 01:21:24,268
# Što bude, biti æe

802
01:21:24,268 --> 01:21:29,528
# Buduænost nije naša da ju vidimo

803
01:21:29,528 --> 01:21:34,028
# Que sera sera

804
01:21:35,205 --> 01:21:39,502
# Što bude, biti æe

805
01:21:41,425 --> 01:21:45,426
# Que sera sera #

806
01:22:07,765 --> 01:22:09,177
Ah!

807
01:22:09,267 --> 01:22:13,351
Lan je spasio sve kad je, nakon 45 godina

808
01:22:13,442 --> 01:22:18,238
napokon pobijedio agorafobiju.

809
01:22:22,375 --> 01:22:23,794
Glupan!

810
01:22:33,687 --> 01:22:35,273
Draga Mary,

811
01:22:35,273 --> 01:22:40,074
molim uoèi priloenu moju
kompletnu kolekciju nobleta

812
01:22:40,074 --> 01:22:44,164
kao znak da ti opraštam.

813
01:22:44,164 --> 01:22:48,088
Kad sam primio tvoju knjigu,
osjeæaji u mojoj glavi

814
01:22:48,088 --> 01:22:53,169
su se zavrtjeli kao u sušilici rublja,
sudarali se meğusobno.

815
01:22:54,433 --> 01:22:58,858
Bol je bila poput one kada sam
sluèajno zaklamao vlastite usne.

816
01:22:58,858 --> 01:23:00,519
Ou!

817
01:23:00,653 --> 01:23:06,205
Razlog zašto ti opraštam
je to što nisi savršena.

818
01:23:06,205 --> 01:23:10,212
Nesavršena si, kao i ja.

819
01:23:10,212 --> 01:23:13,218
Svi ljudi su nesavršeni.

820
01:23:13,218 --> 01:23:17,551
èak i èovjek pred mojim
ulazom koji baca otpatke.

821
01:23:17,642 --> 01:23:24,066
Kad sam bio mlad, poelio sam da
budem bilo tko samo ne ja sam.

822
01:23:24,154 --> 01:23:28,120
Dr Bernard Hazelhof je rekao da kad
bi dospio na nenaseljeni otok

823
01:23:28,120 --> 01:23:31,877
da bi se onda morao naviknuti biti sam sa sobom

824
01:23:31,877 --> 01:23:35,083
samo ja i kokosovi orasi.

825
01:23:35,216 --> 01:23:41,723
Rekao je da moram prihvatiti samog sebe,
zajedno sa madeima i ostalim.

826
01:23:41,812 --> 01:23:44,775
i da mi nismo ti koji biraju vlastite madee.

827
01:23:44,775 --> 01:23:48,397
Oni su dio nas i moramo ivjeti s njima.

828
01:23:50,285 --> 01:23:54,460
Jedino što moemo je, birati prijatelje.

829
01:23:54,460 --> 01:23:59,803
i meni je drago što sam izabrao tebe.

830
01:23:59,803 --> 01:24:02,925
Dr Bernard Hazelhof je još rekao

831
01:24:03,017 --> 01:24:07,525
da je svaki ivot poput
jako dugaèkog ploènika

832
01:24:07,525 --> 01:24:12,242
neki su odlièno poploèani.
Drugi, poput mojega,

833
01:24:12,242 --> 01:24:17,836
imaju rupe, kore od banana i
opuške od cigareta.

834
01:24:17,836 --> 01:24:24,805
Tvoj ploènik je poput mojega ali
vjerojatno sa nešto manje rupa

835
01:24:24,890 --> 01:24:28,843
Nadam se da æe se jednog dana
naši ploènici susresti.

836
01:24:28,939 --> 01:24:32,561
i da æemo podijeliti limenku
kondenziranog mlijeka.

837
01:24:36,411 --> 01:24:42,669
Ti si moja najbolja prijateljica.
Ti si moja jedina prijateljica.

838
01:24:42,756 --> 01:24:48,100
Tvoj amerièki prijatelj,
Max Jerry Horowitz.

839
01:24:49,435 --> 01:24:54,444
PS. nedavno sam dobio savršeni posao
kod tvrtke za istraivanje trišta.

840
01:24:54,444 --> 01:24:59,194
Sve što trebam raditi je jesti
stvari i ispuniti neke upitnike.

841
01:26:21,145 --> 01:26:23,103
Max?

842
01:26:27,114 --> 01:26:29,108
Max?

843
01:26:34,043 --> 01:26:35,587
Max?

844
01:26:37,383 --> 01:26:39,342
Halo?

845
01:26:43,060 --> 01:26:45,469
Max, to smo mi!

846
01:26:45,564 --> 01:26:47,773
Stigli smo!

847
01:26:50,031 --> 01:26:52,785
Oh, Max?

848
01:26:59,173 --> 01:27:03,973
Toga jutra, Max je smireno preminuo.

849
01:27:03,973 --> 01:27:08,105
nakon što je završio sa svojom zadnjom
limenkom kondenziranog mlijeka.

850
01:28:20,029 --> 01:28:25,739
Ti si moja najbolja prijateljica.
Ti si moja jedina prijateljica.

851
01:28:31,383 --> 01:28:36,893
Mirisao je na liker i stare
knjige, mislila je,

852
01:28:36,893 --> 01:28:40,566
dok su se suze slijevale niz lice

853
01:28:40,566 --> 01:28:44,484
lice boje blatne lokve

854
01:28:45,305 --> 01:29:45,424
ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org
