{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{791}{936}NO∆ VJEäTICA III|Sezona Vjeötice
{4320}{4454}SJEVERNA KALIFORNIJA
{4522}{4597}LISTOPAD
{4597}{4702}SUBOTA, 23.
{9782}{9876}SAT KASNIJE
{10139}{10188}Britanski nadleûni organi su i dalje zbunjeni...
{10191}{10279}i dalje bez ikakvih Ëvrstih dokaza|devet mjeseci nakon krae.
{10286}{10345}Bluestone je bio jedan od 19 kamena...
{10348}{10407}za koje se vjerovalo da predstavljaju|devetnaestogodiönji mjeseËev ciklus.
{10411}{10523}Teûi neöto viöe od pet tona, öto|njegov nestanak Ëini joö misterioznijim.
{10545}{10605}Derrick Smith, iz Stonehengea.
{10655}{10745}Kada se vratimo, Trina Êe vam|reÊi öto moûete uËiniti...
{10745}{10786}Ostanite uz nas.
{11267}{11357}Da, djeco, i vi moûete imati|jednu od velike tri.
{11360}{11438}Tako je, tri straöne maske.
{11441}{11540}One su zabavne, one su straöne,|i one svjetle u mraku.
{13153}{13188}Dolaze.
{13241}{13278}Oni dolaze.
{13747}{13780}Ima li nekoga kod kuÊe?
{14006}{14031}Halo?
{14034}{14119}Tata je stigao.|Jupi!
{14122}{14169}O, tata.|O, tata!
{14172}{14219}Tata je stigao!
{14222}{14319}Djeco! Djeco, ostavili smo|veËeru na stolu.
{14322}{14386}O, ûao mi je, doöao sam u loöe|vrijeme. Navikla sam na to.
{14389}{14436}äto si nam donio?|Pa, priËekajte.
{14439}{14511}Jedno za tebe.|Jedno za tebe.
{14638}{14697}äto je bilo?|Zar vam se ne sviaju?
{14701}{14750}Mama nam je veÊ kupila maske.
{14753}{14800}Silver Shamrock.|Pogledaj!
{14864}{14887}Dobar pokuöaj.
{14890}{15002}Joö osam dana do noÊi vjeötica, noÊi vjeötica, noÊi vjeötica.
{15005}{15027}Pa...
{15034}{15058}kako si ti?
{15149}{15177}Moram se javiti.
{15191}{15266}Pijanac i doktor. OdliËna kombinacija.
{15269}{15316}Idemo gledati TV.|Hajde.
{15513}{15601}- Joö osam dana do noÊi vjeötica...|- Stiöajte to.
{15607}{15700}Joö osam dana do noÊi vjeötica,|Silver Shamrock.
{15723}{15743}Kada?
{15792}{15830}Kakvo mu je stanje?
{15864}{15938}U redu, dolazim odmah.|Moram iÊi.
{15942}{16026}Njegovo stanje je stabilno,|ali dr. Castle je morao otiÊi rano.
{16029}{16096}- Pa sam mislila da bih trebala pozvati|vas. - Naravno, naravno. U redu je.
{16187}{16246}Sluöajte, samo je uöao|sa kiöe.
{16249}{16315}Kunem se Bogom,|to je sve öto se dogodilo.
{16318}{16380}Samo sam ga donio ovdje.
{16408}{16480}Da li imate sobu za njega?|Da, 13.
{16592}{16676}Hej, mogu li iÊi sada?|Naravno. Ne vidim zaöto ne.
{16679}{16739}- Hvala vam puno öto ste ga donijeli.|- Hvala vam, doktore.
{16742}{16826}UËili su me da ako je nekome potrebna|pomoÊ, da mu pomognem.
{16829}{16922}Mislim, ako neÊe biti nevolje.|NeÊe biti nevolje, ili neöto sliËno.
{16925}{17006}Mislim, nikad se ne zna|kada Êe nekome zatrebati pomoÊ.
{17022}{17076}Moûda Êe sljedeÊi put meni trebati.
{17126}{17185}Oni Êe nas ubiti.
{17217}{17283}Sve nas.
{17286}{17356}Sve nas.
{17359}{17403}Sto miligrama Torozina.
{17416}{17448}I. V.
{17850}{17883}Tko je sljedeÊi?
{17897}{17932}Nitko.
{17976}{18033}Ako njega ne raËunamo, noÊ je mirna.
{18037}{18071}Mogao bih odspavati.
{18085}{18117}Soba za odmor doktora je prazna.
{18132}{18170}HoÊeö sa mnom?
{18219}{18315}Jastuci su u kabinetu, a|mlijeko i kolaËiÊi su u friûideru.
{18318}{18372}Mislim da sam se trebao|oûeniti tobom, Agnes.
{18393}{18503}Ooh! Pazi se.|Ozbiljan sam.
{22248}{22320}äto ti radiö ovdje?
{22868}{22895}»ovjek...
{22898}{22943}»ovjek je, je...
{22979}{23013}»ovjek je... On je...
{23016}{23059}U redu, u redu.
{23531}{23566}Hej!
{24668}{24706}Halo, Linda. Dan je.
{24709}{24816}NeÊu moÊi pokupiti klince noÊas, neöto se...|- Jebiga, obeÊao si mi.
{24849}{24887}Moja bivöa ûena.
{24981}{25036}Ne, ne, Linda, nije niöta|sliËno tome.
{25039}{25097}Ako bi se samo opustila na trenutak...|- Ja... Ja sam opuötena.
{25100}{25174}Dva Ëovjeka su umrla ovdje noÊas.
{25177}{25250}Ne, nije bila nesreÊa.
{25281}{25347}Sluöaj, ispriËat Êu ti kasnije,|u redu?
{25350}{25402}Stvarno moram iÊi.|- Dan, obeÊao si.
{25410}{25451}Naravno. Naravno. Subota|naveËer. To Êe biti u redu.
{25454}{25495}Mogu oboje ostati kod mene cijelu noÊ.
{25505}{25520}OdliËno.
{25523}{25559}Reci im da mi je ûao.
{25591}{25641}10:00, subota. Molim te.
{25644}{25712}Stvarno moram iÊi.
{25715}{25753}- Bok.|- Bok.
{26745}{26840}NEDJELJA, 24.
{27326}{27358}Da li je to moj otac?
{27361}{27401}Gospoo, ja ne bih.
{27404}{27459}Ne joö.|- Zavröimo sa time.
{27685}{27729}Da, to je moj otac.
{27799}{27835}äto se dogodilo?
{27838}{27879}O, neki luak.
{27882}{27974}Ubio se na parkingu odmah poslije.|Vjerojatno droga.
{27979}{28034}Da li je to sve? Moj otac je|mrtav zbog ludog...
{28037}{28102}Cijeli sluËaj je pod istragom.
{28115}{28143}Kladim se.
{28146}{28202}Imali ste teöku noÊ,|i preöli ste dalek put.
{28205}{28263}Kada se budete osjeÊali bolje,|postavit Êu vam neka pitanja.
{28266}{28320}I moûda joö neke odgovore.
{29481}{29578}SRIJEDA, 27.
{29625}{29661}Vidi, Challis,|ja sam samo asistent.
{29664}{29757}Samo mi reci öto znaö, Teddy.|Ne puno. Treba vremena.
{29760}{29827}Znam da öerif misli da je bio na drogama.
{29830}{29891}To nema nikakvog smisla.|Vidio sam puno ljudi na drogama...
{29894}{29965}»ovjek se odliËno kontrolirao.|Izgledao je kao biznismen.
{29968}{30032}Morao bi biti vrlo jak|biznismen, to ti mogu reÊi.
{30036}{30139}Ne moûeö nekome isËupati dio lubanje|bez dosta snage. Znaö na öto mislim?
{30142}{30220}Teddy... uËini mi samo ovu jednu uslugu.|Provjeri ovo sama.
{30223}{30255}Ne mogu to uËiniti.
{30258}{30304}Mora proÊi kroz...|Molim te.
{30325}{30354}Ovo te je stvarno privuklo.
{30357}{30448}U toj bolnici sam osam|godina. Nitko neÊe iz Ëistog mira uÊi i...
{30557}{30616}Vidjet Êu öto mogu uËiniti.|Niöta ne obeÊajem.
{30621}{30667}Hvala. Hvala.
{30674}{30758}Uvijek sam bila dobra u mjeseËarenju, zar ne?|O, najbolja.
{30777}{30850}Da li joö uvijek imaö|taj... Imaö?
{30859}{30909}- Kako si?|- Dobro. Ti? - Dobro.
{31059}{31093}Hvala joö jednom.
{31138}{31192}Hej, hoÊeö li biti dobro?
{31894}{31954}Hej, Charlie, moûeö li nam|pustiti neki drugi kanal?
{31957}{31986}Naravno.
{32094}{32124}Besmrtni klasik,
{32127}{32188}a nakon njega Veliki bijeg u 9:00,
{32191}{32233}za vas od...
{32318}{32401}Joö dva dana do noÊi vjeötica...
{32414}{32490}äto je bilo?|Zar nemaö prazniËkog duha?
{32494}{32514}Ne.
{32890}{32942}- Bok.|- Bok.
{32954}{32985}Ja sam Ellie Grimbridge.
{32988}{33011}Znam.
{33014}{33052}- Dan Challis.|- Znam.
{33056}{33116}Jedna od sestara mi je rekla|da te mogu naÊi ovdje.
{33139}{33197}Vidjela sam te na pogrebu.|Hvala.
{33215}{33265}éao mi je zbog tvog oca.
{33339}{33409}Da li ti je moj otac rekao neöto|onu noÊ kada je umro?
{33455}{33493}Da. On...
{33510}{33531}Da.
{33556}{33605}Rekao je,|"Reci Ellie da je volim."
{33657}{33682}Pa...
{33692}{33733}loö si laûljivac, ali...
{33741}{33803}svejedno hvala.|- »ekaj malo.
{33880}{33928}Vidio sam neöto tu noÊ.
{33944}{34008}Ne znam.|Tvoj otac je donesen u bolnicu. On...
{34011}{34113}Mislio sam da je lud.|Drûao je Halloween masku. Nije ju htio pustiti.
{34116}{34200}A ono öto je rekao bilo je...|"Oni Êe nas sve pobiti."
{34203}{34256}I malo kasnije, bio je mrtav.
{34261}{34327}I ne znam öto se|dovraga dogaa.
{34546}{34602}Tata je stvarno volio ovo mjesto...
{34617}{34664}Ali posao viöe nije iöao.
{34681}{34766}Pretpostavljam da i ti kupujeö u prodajnom|centru kao i svi ostali, zar ne?
{34799}{34846}Zbog djece je ostao.
{34849}{34890}Doöla bi poslije ökole.
{34893}{34979}Pustio bi ih da se igraju sa stvarima izmeu|polica, kao ja kada sam bila mala.
{34997}{35082}Pitanje je, zaöto bi|netko htio ubiti tatu?
{35089}{35144}On je bio divan Ëovjek.|On...
{35206}{35261}Malo sam se bavila detektivskim poslom.
{35298}{35354}Moj otac je vodio odliËnu evidenciju.
{35372}{35474}"Listopad 18.: Sastanak trgovaËkog|savjeta." Bio je tamo. Provjerila sam.
{35477}{35551}"Listopad 19.: Nogometna utakmica."|Bio je i tamo.
{35554}{35639}"Listopad 20.:|Pokupiti joö maski."
{35678}{35700}Da.
{35708}{35764}To je vrsta koju je tvoj otac imao u ruci.
{35773}{35834}"Listopad 21.:|VeËera sa Minnie."
{35837}{35891}Minnie Blankenship.|Nije se pojavio.
{35894}{35921}Nije zvao.
{35924}{35957}Bila si vrijedna.
{35960}{36050}Mislim da je moj otac upao u nevolju|negdje izmeu ovdje...
{36053}{36090}i Santa Mire.
{36113}{36139}Santa Mira?
{36142}{36174}Mjesto gdje rade ove.
{36177}{36238}- Oh.|- Malo mjesto. Ne baö daleko.
{36270}{36317}Moûda oni znaju neöto.
{36331}{36426}Ne idem natrag u L.A,|dok ne saznam öto mi se dogodilo sa ocem.
{36640}{36706}Linda, ne mogu se izvuÊi.|Stvarno mi je ûao. Ja...
{36709}{36814}Ti Êeö sjediti po nekim... - Ne. To je samo skupina|doktora koji priËaju o nekim dosadnim stvarima.
{36817}{36889}- Djeca ti se viöe ne sjeÊaju ni imena!|- Linda, Linda polako.
{36892}{36963}Vratit Êu se na vrijeme da ih|odvedem u maökare. ObeÊajem.
{36966}{37040}- Zvat Êu... - Reci mi gdje Êeö odsjesti.|- Ne mogu se sjetiti imena hotela.
{37051}{37075}Ja Êu tebe zvati.
{37078}{37126}- Moram iÊi.|- »ekaj malo! - Bok.
{37760}{37945}Joö dva dana do noÊi vjeötica, noÊi vjeötica,|noÊi vjeötica, Silver Shamrock.
{37949}{38019}Joö dva dana do noÊi vjeötica, noÊi vjeötica,|noÊi vjeötica, Silver Shamrock.
{38104}{38160}- Mislim da je sljedeÊi izlaz.|- »ekaj malo.
{38163}{38199}Da, to je to.
{38202}{38289}Onda idemo oko 10 milja|i skrenemo desno na 33.
{38293}{38395}Htjela bih znati, zaöto su izgradili tvornicu|ovdje usred niËega.
{38446}{38465}Sluöaj...
{38475}{38586}Santa Mira osnovana je 1887.,|farmerska zajednica.
{38589}{38637}Izrasla je u veliku mljekaru.
{38640}{38771}Nakon drugog svjetskog rata... bogati Irac,|Conal Cochran pretvorio ju je u tvornicu igraËaka...
{38774}{38827}Silver Shamrock NeobiËnosti.
{38832}{38922}Sada je pogon za proizvodnju|i prodaju masaka za noÊ vjeötica.
{38932}{38968}NajveÊi na svijetu.
{38972}{38995}Ponosna zajednica.
{38998}{39037}Preteûno Irci.
{39040}{39095}Irske Halloween maske?
{39098}{39156}U Kaliforniji... nikad se ne zna.
{40013}{40051}OsjeÊam se kao zlatna ribica.
{40054}{40091}Kompanijin grad.
{40894}{40948}Nisam spremna za ovo.|Treba nam plan.
{40951}{40992}U redu. äto kaûeö na ovo?
{41000}{41045}Vratimo se do one benzinske pumpe...
{41048}{41103}Vidimo da li tamo znaju neöto. Mogli bi...
{41106}{41199}se praviti da smo kupci|i moûda iznajmiti sobe u tom motelu.
{41213}{41312}Tako bi imali mjesto gdje moûemo|razgovarati, a da nas ne gleda cijeli grad.
{41315}{41349}Dobra ideja.
{41828}{41900}Dobra vam veËer.|- Reci mi, prijatelju...
{41903}{41999}Ima li praznih soba u tom motelu?|Mojoj ûeni i meni je potrebno mjesto gdje bi odsjeli.
{42002}{42054}Doöli ste na pravo mjesto.
{42089}{42188}Udobno je, tiho je,|a i cijena je dobra.
{42215}{42267}Zadrûi ga|samo na minutu.
{42442}{42526}Tuö je dobar.|Stavio sam nove cijevi proöle godine.
{42892}{42957}- Imate li torbe?|- O, da.
{43177}{43221}Ne nosite puno, zar ne?
{43224}{43277}Dosta smo uvjeûbani.
{43339}{43402}Ah! Evo ga, gospodin Cochran.
{43751}{43857}Velik Ëovjek Conal Cochran.|Pravi genij.
{44181}{44212}Tata!
{44215}{44288}Pazi kako voziö, medeni.|Mogao si ubiti tog Ëovjeka.
{44315}{44412}Nisam ga povrijedio! Hej, oprosti|zbog toga. Dobro je öto te nije udario.
{44431}{44476}I puno ti hvala öto si ga podigao.|Jesi li dobro?
{44479}{44570}- Nema problema.|- Hej, Buddy Kupfer, San Diego.
{44583}{44631}Ovo je moja ûena Betty.
{44634}{44676}Drago mi je öto smo se upoznali.
{44681}{44732}A tamo je mali Buddy.
{44740}{44804}- Da li je pokvaren?|- Ne.
{44808}{44865}Da se nisi usudio otiÊi na ulicu!
{44868}{44919}Da li me Ëujeö?!
{44928}{44983}- Moram iÊi.|- Sada Êu vas upisati, gospodine.
{44986}{45126}Upisao sam se u knjigu i ostavio sam 40$ ispod upijaËa.|HoÊe li biti dovoljno? - O, da. Hvala vam.
{45130}{45173}éelim vam ugodan boravak.
{45189}{45291}Gospodin Kupfer, pretpostavljam?|Vaöe sobe su slobodne.
{45294}{45342}Prokleta tvornica!
{45345}{45457}Sve su narudûbe sjebali.|Sada moram opet odsjesti u ovoj rupi!
{45748}{45793}Ovo mjesto je kao zooloöki vrt.
{45797}{45842}Vidjela sam Cochrana.|Njegov auto, bar.
{45845}{45910}A tvoj tata je odsjeo ovdje dvadesetog.|Bila sam u pravu!
{45912}{46009}Idemo ravno u tvornicu.|- Hej, hej, Ëekaj malo. Uspori. Kasno je.
{46012}{46048}Dobro bi mi doölo piÊe.
{46051}{46087}Nemojmo ûuriti.
{46100}{46134}Da li je to u redu?
{46137}{46172}Mislim, da ostanemo?
{46187}{46232}Da, mislim da ova...
{46235}{46323}odjeÊa moûe izdrûati|bar joö jedan dan.
{46395}{46437}Moûda bi trebao uzeti joö jednu sobu.
{46445}{46507}To bi bilo sumnjivo, zar ne?
{46518}{46565}Mislim, ako bi se ti...
{46568}{46607}osjeÊala ugodnije...
{46614}{46652}Mogu spavati u autu.
{46659}{46705}Bilo bi bolje nego na podu,|u svakom sluËaju.
{46747}{46808}Gdje bi htjeli spavati, dr. Challis?
{46923}{46979}To je glupo pitanje, gospoice Grimbridge.
{47524}{47604}äest je sati... öest je sati...
{47607}{47638}Policijski sat.
{47655}{47688}Policijski sat.
{47698}{47807}Svi stanovnici Santa Mire,|molim neka napuste ulice.
{47822}{47894}Policijski sat je na snazi.
{47992}{48084}Molim, ograniËite svoje aktivnosti na one|koje moûete obavljati u svom domu.
{48087}{48116}Hvala.
{48145}{48202}éelim vam vrlo ugodnu veËer.
{49978}{50055}- O, Boûe!|- Gospodine, nisam vas mislio uplaöiti.
{50058}{50083}Vidio sam tu flaöu.
{50086}{50121}Djeluje mi priliËno teöko.
{50135}{50212}Nemam nikakvih bolesti.|Mogu li malo popiti?
{50354}{50398}Prokletstvo.|Hvala vam.
{50401}{50458}Hej, samo sekundu. Vi ste...
{50462}{50517}Znate li neöto o tom Cochranu?
{50520}{50589}Cochran, Cochran?|Da li znam neöto?
{50608}{50675}On je uËinio Santa Miru|ovakvom kakva je danas.
{50692}{50748}Osuöena, mala hrpa niËega.
{50752}{50796}Da vam kaûem neöto, gospodine.
{50803}{50901}Doveo je sve te ljude koji rade|u tvornici sa strane.
{50911}{50969}Misliö li da bi zaposlio mene,|lokalnog deËka?
{50983}{51039}Nema öanse. Hladno me je odbio.
{51070}{51133}Da nemaö moûda dolar viöka?
{51177}{51199}Hvala.
{51221}{51266}Sve öto vam mogu reÊi, gospodine, je...
{51289}{51309}Ëuvajte se.
{51313}{51364}Vidjeli ste TV kamere?
{51378}{51448}On vas promatra, prijatelju.|To ti garantiram.
{51462}{51496}Hej, Cochran... jebi se.
{51505}{51620}- Jebi se! - O, o, ööö, polako.|- U redu je, u redu je. Meni nije vaûno.
{51637}{51680}Vjerojatno sluöa.
{51685}{51717}A ako sluöa...
{51729}{51772}Imam jednu stvar za reÊi.
{51796}{51888}Ovo je posljednji Halloween|za tu njegovu uöljivu tvornicu.
{51917}{51998}Tamo se dogaaju neka priliËno divlja sranja.|Ja... »uo sam glasine.
{52001}{52062}äto? äto si Ëuo?|- Ove godine...
{52075}{52103}Nabavit Êu...
{52106}{52188}oko sanduk i pol Molotovljevih koktela.
{52202}{52274}Spalit Êu tog kurvinog sina!
{52288}{52343}Posljednji Halloween za njih.
{52380}{52425}Posljednji Halloween.
{53784}{53808}äto?
{53936}{54033}Prijatelji, samo sam se öalio.|Znate to... Znate to. Samo sam se öalio!
{55151}{55197}O, oprostite.
{55212}{55260}Nisam vas mislila uplaöiti.
{55268}{55312}Da li preuzimate narudûbu?
{55346}{55398}Da li preuzimate narudûbu u tvornici?
{55405}{55532}- O, da. - I mislila sam. I ne postoji drugi|razlog za boravak u ovom od Boga zaboravljenom mjestu.
{55537}{55601}Sve öto mogu reÊi je, puno sreÊe za oboje.
{55604}{55682}Moûda rade odliËne maske,|ali od kad su poËeli raditi na veliko,
{55685}{55752}mali Ëovjek mora stojati u redu.|Znaö o Ëemu govorim?
{55755}{55794}Odustala sam od naruËivanja poötom.
{55797}{55856}Ali mrzim imati posla s njima osobno.
{55867}{55902}Ne moûeö pobijediti.
{55905}{55990}O, znaö,|ne volim priËati bilo öto, ali...
{55993}{56028}roba im gubi kvalitetu.
{56031}{56113}Mislim, moj Ëetvorogodiönji sin je udarao|ovu stvar o zid.
{56116}{56165}Zaötitni znak ne bi trebao samo tako otpasti.
{56168}{56194}Da, vidim na öto misliö.
{56197}{56216}Usput...
{56219}{56252}Zovem se Marge Guttman.
{56256}{56340}- Moja radnja je na Union Squareu u San Franciscu.|Ne moûeö je promaöiti. - OK. - Potraûi me?
{56343}{56394}- HoÊu. Hvala.|- Bok.
{57958}{57988}- Halo?|-Teddy.
{57991}{58018}Zvao sam te kod kuÊe.
{58021}{58082}Zaöto bi bila kod kuÊe,|kada se kuha ovako neöto?
{58085}{58134}- Razumijeö, "kuha". - Imaö neöto?
{58137}{58203}Ne. Netko je jako zasrao.
{58206}{58275}Radili smo autopsiju|na dijelu auta.
{58278}{58385}Tablice C-4... neöto.|Samo plastiËne i metalne strugotine.
{58388}{58466}Dva izgubljena dana zato öto je|pomijeöao koverte.
{58470}{58503}Odakle zoveö?
{58506}{58533}Santa Mira.
{58536}{58612}Rose of Shannon Motel.|Nazvat Êu te sutra ponovo.
{58616}{58668}U redu, Sherlock. Bok.
{60685}{60776}Joö dva dana do noÊi vjeötica...|Ove reklame...
{60779}{60833}Joö dva dana do noÊi vjeötica...|nikada ne prestaju.
{61144}{61167}»ekaj.
{61247}{61317}Zar nisi... bar malo umorna?
{61320}{61345}Ne.
{61420}{61490}Stani. »ekaj malo.|»ekaj malo.
{61506}{61544}Koliko imaö godina?
{61567}{61595}Opusti se.
{61603}{61646}Starija sam nego öto izgledam.
{63319}{63340}äto je to?
{63370}{63410}Koga je briga?
{64562}{64599}äto je to dovraga?
{65258}{65285}äto se dogaa?
{65288}{65321}Ne znam.
{65476}{65562}- O, Boûe. To je sigurno Marge.|- Tko je to? - éena koju sam srela.
{65565}{65650}Oprostite, ja sam doktor. Molim vas.|Ja sam doktor.
{65654}{65701}Nemojte se zabrinjavati, gospodine.
{65704}{65767}Dobit Êe najbolju njegu koja|se novcem moûe kupiti.
{65875}{65921}Tko Êe se brinuti o pacijentu?
{65932}{65988}Pa, gospodin Cochran, naravno.
{66168}{66278}- Gospodine Cochran, drago mi je öto vas vidim.|- Dobra veËer, gospodine Rafferty.
{66291}{66369}Gotovo je, prijatelji moji.|Samo mala nezgoda.
{66372}{66463}Dama Êe dobiti najbolji|moguÊi tretman. To vam obeÊajem.
{66466}{66498}Gdje je voze?
{66502}{66548}Voze je u tvornicu.
{66557}{66666}Imamo odliËnu opremu za tretman hitnih sluËajeva.
{66786}{66847}- äto se dogodilo?|- Neuspjeöno aktiviranje.
{66971}{67002}Ne, nemoj.
{67009}{67059}Ne smije izgledati kao da smo zainteresirani.
{67113}{67149}Idemo.
{67797}{67819}Neuspjeöno aktiviranje?
{67822}{67911}- O Ëemu su to govorili?|- Neöto ludo se ovdje dogaa. - éeliö li otiÊi?
{67915}{67949}Da, stvarno ûelim.
{67952}{68038}Ali ne dok ne otkrijem,|da li je moj otac otiöao u tu tvornicu.
{68416}{68518}SUBOTA, 30.
{68671}{68697}Halo?
{68700}{68728}Moûeö li priËati?
{68731}{68801}Naravno. Upravo sam zavröila ispitivanje pepela.
{68806}{68829}äto imaö?
{68832}{68875}Ono öto nemam me brine.
{68878}{68929}Znaö, poËinjem se pitati da li...
{68948}{69008}...se netko moûda poËeo mijeöati u sve ovo.
{69014}{69030}Zaöto?
{69034}{69143}Pa... bila je to vrela vatra. Ali moralo|je ostati neöto kostiju ili neki zub.
{69146}{69216}Ovdje nemam niöta öto bi dokazalo da je|uopÊe bilo tijela.
{69219}{69255}Samo pepeo i dijelovi auta.
{69258}{69284}äto je s tobom?
{69294}{69403}Sluöaj, Teddy. UËini mi joö jednu uslugu.|Nai sve öto moûeö o Conalu Cochranu?
{69406}{69483}On vodi Silver Shamrock,|tvornicu koja proizvodi maske.
{69500}{69558}Conal Cochran.
{69614}{69713}U redu, ali ovo Êe te koötati|nekoliko ozbiljnih veËera kada se vratiö.
{69717}{69764}Uvijek sam spreman za veËeru s tobom.
{69767}{69808}LaûljivËe. Bok.
{69843}{69868}Bok.
{70963}{71015}O, sigurno je neka greöka, draga.
{71018}{71159}Gospodin Grimbridge je pokupio tu narudûbu|21. Ovo je njegov potpis.
{71201}{71225}Hvala vam.
{71253}{71301}Da li se sjeÊate tog preuzimanja?
{71304}{71387}Ne... ali moûete priËati s nekim|tko se moûda sjeÊa.
{71460}{71490}O, Red...
{71494}{71540}...ovi ljudi su izgubili narudûbu.
{71544}{71591}Da li si ti natovario ovu?
{71608}{71682}Jesam. Proöli tjedan. »ovjek,|sa starim zelenim karavanom.
{71685}{71732}Tako je. Da li je rekao|kamo ide?
{71736}{71812}Ne, gospoo, ali odvezao se|na sjever. Toga se sjeÊam.
{71861}{71889}Hvala vam.
{71911}{72006}Moûda biste htjeli napraviti|drugu narudûbu? - Ne. Idemo.
{72099}{72188}Hej.|Kako si?
{72196}{72234}Buddy Kupfer i obitelj...
{72237}{72325}- Doöli smo vidjeti gospodina Cochrana.|- Da, gospodine Kupfer. Dobrodoöli.
{72328}{72386}ReÊi Êu gospodinu Cochranu, da ste stigli.
{72519}{72566}Kada Êemo vidjeti kako rade maske?
{72569}{72687}- Uskoro, mali. - Buddy, noge me ubijaju.|- Hajde, medena, zabava je tek poËela.
{72690}{72753}Vidjela sam dosta. Idemo odavde.|- U redu, u redu.
{72756}{72779}»ekajte!
{72784}{72803}»ekajte.
{72817}{72838}ZnaËi,
{72852}{72956}ovo je Buddy Kupfer|i njegova divna obitelj.
{72972}{72997}Moji prijatelji...
{73000}{73141}Gospodin Kupfer je ove godine prodao viöe Silver|Shamrock masaka nego itko drugi u zemlji.
{73320}{73420}A moji ostali prijatelji,|gospodin i gospoa...
{73426}{73503}- Smith.|- Smith, naravno.
{73506}{73669}Moja isprika za ono malo nemira od sinoÊ,|ali ûelim da znate da Êe gospoa Guttman biti dobro.
{73672}{73746}Poslana je avionom u|bolnicu u San Francisco.
{73759}{73770}Hvala vam.
{73773}{73800}A, da...
{73804}{73857}U vezi zabuna oko narudûbe.
{73860}{73891}ReÊi Êu vam jednu stvar...
{73894}{73998}Naknada za tu narudûbu se sprema|za vas apsolutno besplatno...
{74002}{74051}Cijela stvar je na moj raËun.
{74120}{74179}Da li je nevjerojatan ili öto?
{74182}{74227}A sada. Da li biste voljeli obilazak?
{74230}{74266}O, hvala vam, gospodine.
{74270}{74329}Da li bi bilo u redu ako|i moji prijatelji idu?
{74332}{74428}Oh... da, baö sam ih htio pitati.|Ako ûelite?
{74455}{74497}Voljeli bismo.
{74500}{74526}Idemo.
{74530}{74553}Idemo.
{75183}{75288}Guma se grije i lije.|Nakon toga se hladi i skida.
{75292}{75403}Onda je to samo stvar ukraöavanja,|bojanja i pakiranja.
{76193}{76289}O, vau, to je to.|Dvorana slave.
{76292}{76344}äto je slavno?|Stvarno ne znaö?
{76347}{76434}Conal Cochran, najveÊi|genij praktiËne öale.
{76437}{76495}On je izmislio ljepljivi toalet papir.
{76514}{76637}O, moraö znati. »ep mrtvog patuljka,|mekana motorna pila. Sve njegovo.
{76640}{76710}Ne, nisam to znao.|- A prije toga, radio je igraËke.
{76713}{76821}SjeÊaö se toga? Imao sam takvu kada|sam bio klinac. Sjedio sam i gledao je satima.
{76839}{76917}»ovjek je uvijek obraÊao paûnju na detalje.
{77080}{77167}HoÊu masku.|Mogu li dobiti masku?
{77173}{77251}- Baö sam to i mislio za tebe, mali Buddy.|- HoÊu onu.
{77254}{77293}O, ne, ne, ne, ne.
{77313}{77346}Gledaj ovamo.
{77349}{77419}Te maske nisu proöle kroz finalnu obradu.
{77472}{77505}Ove jesu.
{77628}{77669}Evo.
{77680}{77727}To je divno.
{77779}{77862}Kakvu finalnu obradu?|- Ne pitaj mene.
{78181}{78245}Hej, gospodine Cochran,|öto je zapravo finalna obrada?
{78248}{78325}Uvjeravam te, to je samo|malo ovoga, malo onoga.
{78336}{78427}Provjera kvalitete, peËat odobrenja.|Znate, uobiËajeno.
{78449}{78480}I naravno...
{78483}{78518}tu je nekoliko...
{78523}{78560}poslovnih tajni.
{78563}{78630}Tako bih volio zaviriti.
{78633}{78689}O, ûao mi je.
{78692}{78779}Ni jedan mali pogled za najboljeg|prodavaËa? O, samo jedan mali pogled.
{78782}{78810}Vidite...
{78813}{78871}Dio procesa ukljuËuje...
{78874}{79035}isparavanje kemikalije, vrlo opasne. Ne bih htio da|nekoga dovedem u opasnost. - Razumijem.
{79039}{79128}Sluöajte... nadam se da Êete vi i vaöa obitelj|moÊi doruËkovati sa mnom sutra ujutro.
{79131}{79215}- Htio bih vaöe miöljenje o nekom naöem|prodajnom materijalu. - Moje miöljenje?
{79218}{79246}Naravno.
{79249}{79314}Znaö li da je on jedan od|najbogatijih ljudi u zemlji?
{79317}{79409}A postigao je to prodavajuÊi|jeftine Ëepove i halloween maske.
{79412}{79462}O, Boûe, joö ima nade za nas.
{79465}{79624}- Vrlo je vrijedno za mene, znaö. Tvoje miöljenje|uvijek nam je puno znaËilo. - Hvala vam, gospodine.
{79627}{79692}Gdje je mali Buddy?|- O, eno ga tamo trËi.
{79696}{79724}Vidite ga tamo?|- O, da.
{79862}{79946}Kakav otac, takav sin.|- O, da.
{80043}{80071}Oprostite.
{80074}{80096}Draga?
{80099}{80154}Vrijeme je da krenemo.
{80218}{80253}Vidimo se kasnije.
{80305}{80325}äto je?
{80349}{80451}Vidio sam nekoliko ljudi|koji mi djeluju poznato.
{80483}{80519}Eno, joö jedan.
{80522}{80603}Svi izgledaju kao Ëovjek,|koji ti je ubio oca.
{80800}{80856}- O, Boûe!|- äto?
{80864}{80908}Ono je tatin auto.
{80918}{80982}»ekaj, Ellie, Ellie. Nemoj.
{81268}{81307}Poslovne tajne.
{81738}{81801}Vidjela sam ga.|Znam da sam ga vidjela.
{81805}{81847}Mislim da je vrijeme|za marince.
{81850}{81899}Bojim se. Mislim da bi trebali otiÊi.
{81922}{81943}U redu.
{81980}{82014}Ti spakiraj stvari...
{82019}{82107}Ja Êu pozvati policiju.|Ovo mjesto sigurno spada pod neËiju nadleûnost.
{82110}{82186}Idemo odmah, u redu?|- U redu, u redu.
{82651}{82676}Halo.
{82927}{82992}Centrala, ovo je hitan sluËaj. Htio bih...|éao mi je.
{82995}{83054}Ne moûemo vas spojiti.
{83058}{83100}Molim vas spustite sluöalicu i prob...
{83118}{83305}Joö jedan dan do noÊi vjeötica, noÊi vjeötica...|Joö jedan dan do noÊi vjeötica, Silver Shamrock.
{83308}{83385}- Joö jedan dan do noÊi vjeötica...|- Da... informacije.
{83388}{83456}éao mi je. Ne moûemo vas spojiti.
{83459}{83535}Molim vas spustite sluöalicu, provjerite broj i|probajte ponovo. Joö jedan dan...
{83538}{83670}Samo 24 sata, ali to je dosta vremena|da kupite joö koji poklon...
{84208}{84231}Ellie?
{84288}{84312}Ellie?
{86221}{86260}Centrala.|Ako ûelite nzvati...
{86263}{86329}Centrala!|Molim spustite i probajte ponovo.
{86478}{86557}Ako ûelite nazvati,|molim spustite i probajte ponovo.
{86561}{86652}Ako vam je potrebna pomoÊ|nazovite vaöeg operatera.
{90696}{90733}Gdje je djevojka?
{90781}{90804}Gdje je?
{90831}{90913}Gdje je?|Gdje je?!
{91563}{91640}O, Isuse. Is...
{92975}{93002}Nespretno.
{93119}{93163}Ovo je bio rijedak komad.
{93166}{93197}NjemaËki.
{93210}{93252}Napravljeno u M¸nchenu...
{93260}{93310}1785.
{93322}{93373}Moram naÊi zamjenu.
{93459}{93537}- Gospodine Challis.|- Gdje je Ellie?
{93544}{93586}Gospoa Smith.
{93598}{93675}Ah, vjerujem da se odmara u ovom trenutku.
{93738}{93793}Nije vam trebalo puno da stignete ovdje,|gospodine Challis.
{93796}{93852}Dr. Challis, trebao bih reÊi.
{93963}{94011}Uskoro Êe jutro.
{94118}{94168}Jutro uoËi noÊi vjeötica.
{94188}{94233}Bit Êe to vrlo radan dan za mene.
{94289}{94361}S obzirom da ste Ëovjek medicine,|bit Êe vam vrlo zanimljivo.
{94776}{94873}NEDJELJA, 31.
{94895}{94990}NO∆ VJEäTICA
{95936}{96059}IznenaujuÊe je da su unutraönji dijelovi|bili priliËno jednostavni za proizvodnju.
{96062}{96095}Za vanjski izgled...
{96098}{96218}trebalo je puno viöe vremena da se usavröi.|Ali ipak, to je samo joö jedna vrsta izrade masaka.
{96299}{96322}Nazdravlje.
{96334}{96363}Uvjerljivo, zar ne?
{96375}{96463}Vjerni i posluöni,|za razliku od veÊine ljudskih biÊa.
{96796}{96853}Oni koji su otiöli prije mene, nisu ni...
{96860}{96918}nisu ni sanjali o neËemu ovakvom.
{96932}{96996}- äto je ovo mjesto?|- O, zar ne bi mogao reÊi?
{97012}{97051}Napredna i...
{97074}{97123}drevna tehnologija.
{97188}{97254}Dobar maioniËar nikada ne objaönjava.
{97261}{97287}Hajde, onda.
{97294}{97391}Imali ste vremena|da sve sami shvatite.
{98187}{98249}Iz drevnog ûrtvenog kruga.
{98271}{98300}Stonehenge.
{98373}{98445}Proveli smo se donoseÊi ga ovdje.
{98466}{98531}Ne bi vjerovao, kako smo to napravili.
{98827}{98872}Ima moÊ u sebi.
{98910}{98935}Snagu.
{98978}{99012}»ak i...
{99054}{99085}Ëestica.
{99281}{99317}RazarajuÊe.
{99793}{99843}O, doktore, pitali ste za djevojku.
{100051}{100077}Gdje je ona?
{100106}{100152}Tamo.
{100213}{100254}I tvoja prijateljica, gospoica Guttman.
{100257}{100361}Ubio si je.|- O, ne. Gospoica Guttman je bila ûrtva neuspjelog aktiviranja.
{100375}{100406}Ostali...
{100431}{100541}Ono öto bi ti trebao vidjeti je demonstracija,|a jedna upravo poËinje.
{101628}{101686}Gospodin Cochran Êe odmah doÊi.
{101695}{101772}Ne svia mi se ovo mjesto. Jeûim se od njega.
{101788}{101854}Moram na WC.
{101884}{101950}- Mama!|- Opusti se na minutu, hoÊeö li?
{101962}{102020}Gospodin Cochran Êe doÊi.|I onda Êe sve biti u redu.
{102023}{102119}On samo ûeli moje miöljenje o nekim|televizijskim reklamama ili tako neöto.
{102132}{102212}Znaö, joö uvijek ne mogu shvatiti zaöto|neÊe primiti moju narudûbu za sljedeÊu godinu.
{102216}{102301}Znaö kako volim misliti unaprijed,|a oni nisu zainteresirani uopÊe.
{102304}{102377}Moûda oni neÊe imati|noÊ vjeötica sljedeÊe godine.
{102452}{102494}U redu, pustite.
{102867}{102936}Vrijeme je, vrijeme je.
{102939}{102999}- Vrijeme za veliko poklanjanje.|- Ovo je samo ona stara stvar.
{103037}{103150}Svi vi, djeco sa Silver Shamrock maskama,|okupite se oko TV ekrana.
{103153}{103287}Stavite svoje maske i gledajte.|- Medeni, nemoj previöe blizu, pokvarit Êeö oËi.
{103306}{103432}Okupite se i gledajte.|Gledajte magiËnu bundevu. Gledajte.
{103601}{103645}Mislim da je cijela ova stvar...
{103648}{103680}jedna velika öala.
{103683}{103733}Mislim, pogledaj to.
{103916}{103963}Mislim, vidi.
{104014}{104033}Betty.
{104262}{104288}Medeni?
{106983}{107167}Happy, happy Halloween, Halloween, Halloween|Happy, happy Halloween, Silver Shamrock.
{107170}{107369}Happy, happy Halloween, Halloween, Halloween|Happy, happy Halloween, Silver Shamrock.
{107372}{107458}Skoro je vrijeme, djeco.|Sat kuca.
{107461}{107527}Budite ispred TV ekrana|za "Hororaton".
{107530}{107594}I za vrijeme poklona u 9:00.
{107597}{107623}Nemojte propustiti.
{107626}{107729}I ne zaboravite staviti svoje maske.|Sat kuca. Skoro je vrijeme.
{107732}{107923}Happy, happy Halloween, Halloween, Halloween|Happy, happy Halloween, Silver Shamrock.
{107926}{108119}Happy, happy Halloween, Halloween, Halloween|Happy, happy Halloween, Silver Shamrock.
{108193}{108256}Poûurite kuÊi. Skoro je vrijeme.
{108259}{108389}Sretna djeco sa Silver Shamrock maskama,|poûurite kuÊi.
{108392}{108473}Skoro je vrijeme. Poûurite kuÊama.
{109269}{109372}- Koji grad, molim? - Broj Santa Mire,|Rose of Shannon Motel, molim.
{109376}{109476}555-2462.|Hvala vam.
{109964}{110134}éao mi je. Ne moûemo vas spojiti.|Molim vas prekinite i probajte ponovo...
{110351}{110391}Halo?|Roger?
{110395}{110453}Da li sam te probudila?|O, oprosti.
{110456}{110525}Sluöaj. Imam neöto ovdje dolje|öto bi htjela da pogledaö.
{110528}{110542}äto?
{110545}{110631}Znam da moûda grijeöim,|ali mislim da uopÊe nije dio auta.
{110634}{110696}Moûda si ti vidio neöto sliËno.|Moûe sutra poslijepodne?
{110699}{110764}Sutra poslijepodne?|U redu. Hvala, Roger.
{110767}{110786}Bok.
{112036}{112085}O, Boûe.
{112197}{112260}Mogu li vam pomoÊi?|Centrala, dajte mi öerifa...
{113496}{113550}Uûivajte u "Hororatonu", doktore.
{113686}{113733}Zaöto, Cochrane? Zaöto?
{113736}{113777}Zar mi je potreban razlog?
{113794}{113855}Kupfer je bio u pravu, znaö.
{113862}{114005}Stvarno volim dobru öalu. A ova je|najbolja do sada. äala za djecu.
{114040}{114089}Ali tu je i bolji razlog.
{114102}{114188}Ti baö ne znaö puno o|noÊi vjeötica.
{114199}{114380}Nisi razmiöljao dalje od Ëudnog obiËaja u kojem|djeca stavljaju maske i idu prositi slatkiöe.
{114487}{114602}To je bio poËetak godine u naöim|starim Keltskim zemljama, i mi bi Ëekali
{114615}{114695}u naöim kuÊama od pruÊa i gline.
{114702}{114759}Barijere bi se spustile, vidiö,
{114767}{114827}izmeu stvarnog i nestvarnog.
{114845}{114897}I mrtvi bi ûeljeli...
{114904}{114970}sjesti pokraj naöe vatre.
{115052}{115087}NoÊ vjeötica.
{115149}{115201}Festival Samhain.
{115204}{115338}Posljednji veliki se dogodio prije|3000 godina i brda su bila crvena
{115361}{115416}od krvi ûivotinja i djece.
{115444}{115487}értve.
{115490}{115533}To je bio dio naöeg svijeta...
{115545}{115583}Naö zanat.
{115586}{115703}- »arobnjaötvo. - Za nas, to je|bio naËin da kontroliramo okolinu.
{115711}{115756}Ni sada nije puno drugaËije.
{115775}{115817}Ponovo je vrijeme.
{115851}{115888}Na kraju...
{115891}{115953}ne odluËujemo mi o tim stvarima, znaö.
{115987}{116033}Planete odluËuju.
{116138}{116183}Usklaene su.
{116191}{116246}I ponovo je vrijeme.
{116257}{116317}Svijet Êe se promijeniti noÊas, doktore.
{116330}{116397}Drago mi je öto Êeö moÊi to vidjeti.
{116615}{116638}I...
{116712}{116758}sretna ti noÊ vjeötica.
{119078}{119146}- Cochran.|- U vezi onog posla...
{119160}{119211}O, da, da, naravno.
{119852}{119955}NoÊas je samo iz zabave. NaËin da|se zahvalimo svim naöim kupcima.
{119962}{119989}Gospodine Cochran.
{119992}{120064}Imam dobre vijesti za vas.|Uzet Êe vam samo trenutak.
{120309}{120391}Uvijek je zadovoljstvo|poslovati s vama. Zaista.
{120661}{120731}43 posto.|Mislite?
{121206}{121275}Dobro. I nadam se da Êe i maliöani|gledati.
{121279}{121365}Nemojte im zaboraviti reÊi da gledaju|u 9:00.
{121851}{121909}Hvala vam öto ste zvali. Dovienja.|Hvala. Bok.
{121942}{121961}Gospodine?
{121968}{121996}Kvar.
{121999}{122027}Kamera 2.
{124204}{124269}Halo?|Linda, Linda...
{124272}{124401}Gdje si bio dovraga? »ekala sam cijelu noÊ.|äuti, öuti. Linda, öuti. Sluöaj, sluöaj.
{124406}{124482}Moraö se rijeöiti maski...|Silver Shamrock...
{124485}{124515}Ne, ne.|One öto sam im ja dala? äto ûeliö da napravim?
{124518}{124613}U Santa Miri sam.|Ubili su Buddyja Kupfera i njegovu cijelu obitelj.
{124616}{124676}Ubili su ga.|To nije dovoljno...
{124714}{124738}Izgubili smo ga.
{124741}{124789}Ne, nismo.|Vidjet Êeö.
{124864}{124905}Ne, ne, ne, nisam pijan.
{124908}{124976}Linda, sluöaj. Moraö se rijeöiti maski.
{125007}{125017}Samo...|äto ûeliö da napravim!?
{125042}{125132}Samo si ljubomoran öto...|Nisam. Linda, sluöaj.
{125135}{125170}Idi dovraga!
{125842}{125920}Ellie. Ellie. Ellie!
{126028}{126063}Juûni hodnik.
{126321}{126346}Idemo.
{129153}{129176}»ekaj ovdje.
{130537}{130583}Vrijeme je, vrijeme je.
{130586}{130636}Vrijeme je.
{130639}{130683}NoÊ veötica je tu.
{130686}{130794}Sretna djeco sa Silver Shamrock maskama,|okupite se oko TV ekrana i gledajte.
{130797}{130861}Stavite svoje maske i gledajte.
{130864}{130995}Sve vjeötica, svi skeletoni, sve bundeve|okupite se i gledajte.
{130998}{131045}Gledajte magiËnu bundevu.
{131048}{131091}Gledajte...
{134525}{134643}U istoËnoj dolini oËekujemo oblaËno nebo|sa 50% öanse za kiöu za ponedjeljak.
{134646}{134696}Trenutno je 74 stupnjeva u...
{134699}{134746}8:48.
{134776}{134842}Sat otkucava.|éurite kuÊi, djeco.
{134845}{134887}I sretan Halloween.
{134923}{134993}Moramo uËiniti neöto,|pozvati nekoga. Ha?
{135136}{135164}Ellie, jesi li dobro?
{135270}{135293}Ellie!
{140204}{140290}Tvoj telefon, tvoj telefon, gdje je?|U pitanju je ûivot ili smrt.
{140351}{140394}Hej, da li te ja znam?
{140452}{140690}Happy, happy Halloween, Halloween...|- Ako pustite, to znaËi smrt za milijune ljudi koji gledaju.
{140703}{140725}"Ako"...
{140740}{140881}Pa, recite da je bomba. Recite bilo öto.|Recite öto hoÊete. Samo ga prekinite.
{140889}{140925}Molim vas! Samo...
{140973}{141075}Ne, ne! Ne mogu dokazati!|Morate mi vjerovati! Vjerujte mi!
{141078}{141134}Prekinite odmah! Molim vas!
{141138}{141185}Morate, molim vas.
{141257}{141335}Molimo vas oprostite nam na prekidu.|Imamo tehniËkih problema.
{141341}{141379}Molimo priËekajte.
{141421}{141481}Vrijeme je. Vrijeme je.
{141484}{141590}Imamo tehniËkih problema.|Molimo, priËekajte.
{141651}{141759}Okupite se oko TV ekrana.|Stavite svoje maske i gledajte.
{141762}{141838}Sve vjeötice, svi skeletoni...
{141841}{141900}TreÊa reklama,|joö uvijek ide. Molim vas.
{141903}{141976}Prekinite treÊi kanal. TreÊi kanal|joö uvijek prenosi. Prekinite ga, molim vas.
{141979}{142042}Zaboga, molim vas prekinite ga.|Nema viöe vremena.
{142045}{142122}Morate... Molim vas, prekinite.|Odmah. IskljuËite ga!
{142125}{142152}IskljuËite ga!
{142083}{142106}Zaustavite!
{142109}{142131}Zaustavite!
{142134}{142335}Zaustavite! Zaustavite!|Zaustavite! Zaustavite!
{142411}{142466}Subtitles by:|M O Z E N
{142491}{143991}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
