{25}{175}-== [ www.OpenSubtitles.com ] ==-
{823}{945}DINA - PUSTINJSKA PLANETA
{4603}{4675}{Y:i}U godini 6041,
{4699}{4771}{Y:i}pre vladavine|Padishah Imperatorske loze,
{4771}{4867}{Y:i}univerzumom su vladale|misleÊe maöine sa ljudskim umovima.
{4867}{4939}{Y:i}Kompjuteri i|samosvesni roboti.
{4963}{5034}{Y:i}Ljudi su erodirali|u stanje apatije.
{5418}{5538}{Y:i}Onda su postali ûrtve i|robovi drugih ljudi sa maöinama.
{5922}{5970}{Y:i}KonaËno, usledio je|Veliki Revolt,
{5970}{6041}{Y:i}religiozni pohod|protiv svih maöina.
{6233}{6281}{Y:i}Posle Velikog Revolta,
{6281}{6353}{Y:i}ljudska biÊa su bila prinuena|da razvijaju vlastite umove.
{6377}{6449}{Y:i}Ustanovljene su ökole|mentalnog treninga.
{6473}{6569}{Y:i}Ove ökole Êe promeniti|istoriju univerzuma.
{6617}{6713}{Y:i}Samo dve od tih drevnih|mentalno-trenirajuÊih ökola su preostale.
{6737}{6785}{Y:i}Jedna je Bene Gesserit ökola
{6785}{6857}{Y:i}koja je ustanovljena|primarno za ûenske uËenike.
{6881}{6929}{Y:i}Glavna funkcija|Bene Gesserit ökole
{6929}{7024}{Y:i}je da sprovode selektivni|rasplodni program medju ljudima.
{7144}{7216}{Y:i}Sad, druga postojeÊa ökola je,
{7216}{7288}{Y:i}Spacing Guild, ili samo Guild,
{7288}{7360}{Y:i}koji prouËava Ëistu matematiku.
{7648}{7696}{Y:i}Guild-ovi Svemirski Navigatori
{7696}{7768}{Y:i}kroz konzumiranje|narandûaste zaËin-droge,
{7768}{7816}{Y:i}imaju sposobnost|"savijanja" prostora,
{7840}{7888}{Y:i}to jest, da sprovode|svemirske brodove
{7888}{7936}{Y:i}bez pomeranja|s jedne planete na drugu.
{7960}{8007}{Y:i}Istina je da Guild monopoliöe
{8007}{8055}{Y:i}ekonomski ûivot svemira,
{8055}{8103}{Y:i}te ga s toga to i|Ëini veoma moÊnim.
{8151}{8199}{Y:i}Znajte onda
{8199}{8295}{Y:i}da je godina 10192.
{8319}{8367}{Y:i}Poznatim univerzumom vlada
{8367}{8439}{Y:i}Padishah Imperator|Shaddam IV.
{8463}{8511}{Y:i}Puno godina
{8511}{8607}{Y:i}Imperator Shaddam IV je|vladao na planeti Kaitain
{8631}{8679}{Y:i}nad svim velikim kuÊama|Landsraada.
{8727}{8775}{Y:i}Velike kuÊe|Landsraada
{8775}{8823}{Y:i}su Ëlanovi|kraljevskih familija
{8823}{8919}{Y:i}koje vladaju ili upravljaju|glavnim planetama univerzuma,
{8919}{8991}{Y:i}prema drevnom|feudalnom sistemu vlasti.
{9014}{9086}{Y:i}Dve od velikih|kuÊa Landsraada
{9086}{9158}{Y:i}su KuÊa Atreides|na planeti Caladan
{9158}{9230}{Y:i}kojom vlada Vojvoda|Leto Atreides
{9230}{9302}{Y:i}i KuÊa Harkonnen|na planeti Giedi Prime
{9326}{9398}{Y:i}kojom vlada Baron|Vladimir Harkonnen.
{9446}{9470}{Y:i}U ovom vremenu,
{9470}{9542}{Y:i}najdragocenija substanca|u univerzumu
{9542}{9590}{Y:i}je zaËinski melanz.
{9614}{9662}{Y:i}ZaËin produûava ûivot.
{9662}{9734}{Y:i}ZaËin proöiruje|stanje svesti.
{9734}{9782}{Y:i}ZaËin je vitalan|za svemirska putovanja.
{9830}{9902}{Y:i}CHO AM kompanija|kontroliöe vaenje zaËina.
{9926}{9974}{Y:i}CHO AM kompaniju|kontroliöe
{9974}{10045}{Y:i}Padishah Imperator Shaddam IV
{10045}{10117}{Y:i}i velike kuÊe Landsraada
{10141}{10237}{Y:i}sa Guildom i Bene Gesserit|kao partnerima iz senke.
{10333}{10405}{Y:i}Ova kombinacija je|kljuË za bogatstvo
{10405}{10453}{Y:i}i politiËku moÊ univerzuma.
{10525}{10597}{Y:i}Imperator Shaddam IV je taj
{10597}{10669}{Y:i}koji rasporeuje CHO AM|rukovodstvo i ugovore
{10669}{10741}{Y:i}raznim velikim|kuÊama Landsraada.
{10741}{10813}{Y:i}ZaËin postoji samo|na jednoj planeti
{10813}{10861}{Y:i}u Ëitavom univerzumu.
{10885}{10981}{Y:i}Na izolovanoj, usamljenoj, suvoj|planeti sa ogromnim pustinjama,
{10981}{11100}{Y:i}Planeti Dina,|takoe znanoj kao Arrakis.
{11124}{11196}{Y:i}Sve do sada,|Baron Vladimir Harkonnen
{11196}{11292}{Y:i}je imao upravu dobijenu|od imperetora Shaddama IV,
{11292}{11388}{Y:i}koja mu je davala za pravo da|eksploatiöe zaËin na planeti Arrakis.
{11436}{11508}{Y:i}Baron Vladimir,|sa svoja dva sinovca,
{11508}{11556}{Y:i}Count Rabbanom|i Feyd Harkonnenom,
{11580}{11628}{Y:i}ûivi na planeti Giedi Prime.
{11652}{11748}{Y:i}Planetom Caladan vlada|Vojvoda Leto Atreides,
{11748}{11796}{Y:i}roak Imperatora Shaddama IV.
{11844}{11916}{Y:i}On stolici u svojoj rezidenciji|drevnom dvoracu Caladan,
{11916}{11988}{Y:i}sa Bene Gesserit|Gospom Jessicaom, i njihovim sinom,
{11988}{12059}{Y:i}Vojvodskim naslednikom|Paul Atreidesom.
{12107}{12179}{Y:i}Imperatora je plaöila|Vojvodina rastuÊa popularnost
{12179}{12251}{Y:i}meu velikim kuÊama Landsraada
{12251}{12323}{Y:i}on je skovao zaveru sa|Vojvodinim smrtnim neprijateljima,
{12323}{12419}{Y:i}Harkonnenima, da uniöte|kuÊu Atreidesa.
{12467}{12515}{Y:i}Tajni izveötaj unutar Guilda:
{12539}{12587}{Y:i}Ëetiri planete su|privukle naöu paûnju
{12587}{12683}{Y:i}bez obzira na zaveru koja bi mogla|da ugrozi proizvodnju zaËina.
{12707}{12779}{Y:i}Planeta Arrakis:|izvor zaËina.
{12803}{12875}{Y:i}Planeta Caladan:|dom kuÊe Atreides.
{12899}{12971}{Y:i}Planeta Giedi Prime:|dom kuÊe Harkonnen.
{12994}{13090}{Y:i}Planeta Kaitain:|dom Imperatora poznatog univerzuma.
{13114}{13186}{Y:i}Poslati treputapenog|Guild navigatora na Kaitain
{13186}{13258}{Y:i}da zatraûi detalje|od Imperatora.
{13258}{13282}{Y:i}ZaËin mora teÊi.
{14745}{14769}OËe?
{14769}{14817}Irulan, moraö otiÊi.
{15056}{15128}Zaöto Guild öalje navigatora|treÊeg stepena ovde?
{15176}{15224}ZaËin.
{15248}{15272}Mora da je to u pitanju.
{15320}{15368}On nasluÊuje (oseÊa) moj plan.
{15512}{15584}Gospodaru,|PreËasna Majka je ovde.
{15584}{15656}Svi ulazi i koridori kao|i prostorije su ispraûnjene.
{15656}{15704}Mi smo voljno?
{15704}{15752}Da, da, on oseÊa|i najmanju prismotru.
{15752}{15800}Bez bilo kakvog prisluökivanja.
{16111}{16207}Treputapeni Guild Navigator|biÊe ovde za par minuta.
{16207}{16255}Mi smo osetile njegovo prisustvo.
{16279}{16327}Ja ûelim telepatiju tokom posete,
{16327}{16375}kao i izveötaj kada zavröimo.
{16375}{16447}Njihovi umovi su tako...
{16519}{16615}oni se kreÊu|Ëudnim putevima (smerovima).
{16615}{16639}Da.
{16711}{16783}Nasilna evolucija izazvana zaËinom|u ljudima menja mnoge stvari.
{16831}{16855}Ja moram biti blizu njega.
{16855}{16903}On neÊe dozvoliti nikome,|osim meni da ga vidi.
{16903}{16950}Ti moraö biti izvan ove sobe.
{16950}{16998}Ja sam vas istinozborac,|moj gospodaru.
{17046}{17094}On je ovde, moj gospodaru.
{17766}{17838}{Y:i}Bene Gesserit veötica|mora otiÊi.
{17862}{17886}Ostavi nas.
{17934}{17957}Da, moj gospodaru.
{18245}{18293}Sami smo.
{19372}{19444}{Y:i}Mi smo upravo|"savili" svemir sa Ix.
{19444}{19492}Da?
{19492}{19516}Kakvo je bilo vaöe putovanje?
{19540}{19588}{Y:i}Puno maöina je na Ix.
{19612}{19660}{Y:i}Novih maöina.
{19660}{19708}Oh?
{19708}{19732}Da.
{19756}{19828}{Y:i}Boljih od onih na Richese.
{19876}{19924}{Y:i}Ti si providan.
{19924}{19995}{Y:i}Ja vidim mnoge stvari.
{19995}{20091}{Y:i}Ja vidim planove u planovima.
{20115}{20139}Imali nekih problema?
{20163}{20235}ObiËno postoji neki problem|kad jedan od vas uËini posetu.
{20259}{20331}{Y:i}Odgovor je unutar problema.
{20379}{20451}{Y:i}Ja vidim dve velike kuÊe,
{20451}{20547}{Y:i}KuÊu Atreides,|i KuÊu Harkonnen u zavadi.
{20571}{20643}{Y:i}Ja vidim tebe iza toga.
{20667}{20691}Da.
{20691}{20763}{Y:i}Ti moraö to podeliti sa nama.
{20811}{20859}Vojvode Atreidesa kuÊa|pravi tajnu armiju
{20859}{20931}koristeÊi tehniku nama nepoznatu.
{20931}{20954}Tehniku koja ukljuËuje zvuk.
{20978}{21050}Vojvoda postaje sve|popularniji unutar Landsraada.
{21050}{21098}On bi me mogao ugroziti.
{21098}{21170}Ja sam naredio Vojvodi Atreidesu|da okupira Arrakis
{21170}{21194}i da vadi zaËin,
{21194}{21290}tako öto Êe smeniti|Barona Harkonnena.
{21290}{21362}Vojvoda to neÊe odbiti|zbog ogromne moÊi
{21362}{21386}koju misle da Êe time dobiti.
{21386}{21434}Onda, u odgovarajuÊem trenutku,
{21434}{21506}Baron Harkonnen Êe se|vratiti na Arrakis
{21506}{21578}i lansirati tajni napad|na Vojvodu Atreidesa.
{21578}{21602}ObeÊao sam Bronu
{21602}{21698}pet legija mojih|Sardaukar-teror trupa.
{21722}{21794}{Y:i}Tako da Êe Harkonneni|ukloniti KuÊu Atreidesa.
{21818}{21842}Da.
{21842}{21914}{Y:i}Sluöaj me.|ZaËin mora teÊi.
{21914}{21985}{Y:i}ZaËin mi je dao ubrzanu|evoluciju za 4000 godina.
{21985}{22033}{Y:i}Tebi je omoguÊio|da ûiviö 200.
{22033}{22105}{Y:i}Bene Gesserit sestrinstvu daje
{22105}{22153}{Y:i}metafiziËke sposobnosti|da vide dalje.
{22153}{22201}{Y:i}Ti ûeliö superiorne moÊi.
{22225}{22297}{Y:i}Naöa moÊ "savijanja" svemira|leûi u zaËinu.
{22321}{22393}{Y:i}Bez naö, tvoja Imperija|bi bila izgubljena.
{22393}{22465}{Y:i}Na izolovanim, raötrkanim planetama,|ti bi bio izgubljen.
{22489}{22537}{Y:i}Jedna mala stvar.
{22537}{22585}{Y:i}Evo öto je po sredi.
{22609}{22681}{Y:i}Mi, sami, vidimo odreeni problem
{22681}{22729}{Y:i}unutar KuÊe Atreides.
{22753}{22849}{Y:i}Paul. Paul Atreides.
{22849}{22944}Vi mislite, naravno,|Vojvoda Leto Atreides, njegov otac?
{22944}{23040}{Y:i}Ja mislim Paul Atreides.
{23040}{23088}{Y:i}Mi ga ûelimo mrtvog.
{23136}{23208}{Y:i}Ja nisam rekao ovo.
{23208}{23256}{Y:i}Ja nisam bio ovde.
{23280}{23304}Razumem.
{24040}{24112}{Y:i}Zaöto bi oni ûeleli|Vojvodinog sina mrtvog?
{24208}{24232}Dakle?
{24256}{24304}Oni se plaöe da Êe|postavljenje KuÊe Atreidesa
{24304}{24352}na Arrakis naötetiti|proizvodnji zaËina.
{24376}{24400}Za nas,
{24400}{24496}mala koliËina je dovoljna|da nam veoma puno produûi ûivot.
{24496}{24544}Ali oni konzumiraju|ogromne, gigantske koliËine.
{24568}{24664}Velika koliËina je potrebna|da bi se razvilo videÊe oko.
{24688}{24736}Oni brinu.
{24736}{24784}Univerzum brine kada oni brinu.
{24784}{24808}äta joö?
{24832}{24880}Toliko toga je nemoguÊe videti.
{24928}{24975}Moûeö iÊi, Helen Mohiam,
{24999}{25023}Bene Gesserit.
{25071}{25095}Da, moj gospopdaru.
{25191}{25239}Ona je Bene Gesserit.
{25239}{25311}Ne postoji mesto u univerzumu|gde moûeö pobeÊi od njih.
{25311}{25383}Njena lojanost sestrinstvu|je jaËa od njene lojalnosti meni.
{25383}{25431}Nadgledajte je paûljivo.
{25527}{25623}Zaöto bi oni hteli|Vojvodinog sina mrtvog?
{25743}{25815}Mi moramo pogledati|Paul Atreidesa.
{25839}{25863}Na Caladanu.
{26340}{26436}{Y:i}Ja mislim na Paul Atreides.
{26436}{26508}{Y:i}Mi ga ûelimo mrtvog.
{26508}{26628}{Y:i}Zaöto bi oni ûeleli|Vojvodinog sina mrtvog?
{26652}{26748}{Y:i}Mi moramo pogledati|Paul Atreidesa.
{26772}{26796}{Y:i}NA Caladan.
{27419}{27491}{Y:i}MoÊno Bene Gesserit sestrinstvo,
{27491}{27515}{Y:i}je 90 generacija,
{27515}{27587}{Y:i}manipulisalo krvnim lozama
{27587}{27635}{Y:i}da bi proizveli Kwisatz Haderach.
{27635}{27683}{Y:i}Super biÊe.
{27707}{27755}{Y:i}Na Caladanu, Jessicai,
{27755}{27779}{Y:i}Ëlanici sestrinstva
{27779}{27875}{Y:i}i vernoj konkubini|Vojvode Leto Atreidesa
{27875}{27947}{Y:i}je bilo nareeno|da raa samo Êerke.
{27970}{28018}{Y:i}Zbog njene ljubavi|prema Vojvodi,
{28018}{28090}{Y:i}Ona se ogluöila o nareenje|i rodila je sina, Paula.
{28090}{28138}{Y:i}Paul Atreides.
{28210}{28282}{Y:i}Evo nas sada. Caladan.
{28306}{28354}{Y:i}19 svetlostnih godina iza.
{28378}{28426}{Y:i}Iza Bene Tleilax.
{28426}{28474}{Y:i}Planeta za treniranje Mentats,
{28474}{28522}{Y:i}ljudi-kompjutera.
{28522}{28594}{Y:i}Prepoznati mentata Êeö po|njegovim crveno-mrljastim usnama.
{28594}{28642}{Y:i}Evo, Arrakis.
{28666}{28690}{Y:i}ZaËinsko rudarenje.
{28714}{28762}{Y:i}NosaË spuöta ûetelicu na pesak,
{28762}{28834}{Y:i}i diûe je u sigurnost|kada crv napdne.
{28834}{28906}{Y:i}Crvi napadaju sve|ritmiËke vibracije.
{28930}{29025}{Y:i}Meteoroloske prilike.|Vidi oluje. Bez uËeöÊa.
{29049}{29121}{Y:i}Nikada ni jedna kap kiöe|na Arrakisu.
{29169}{29265}{Y:i}A Harkonneni su blizu.|Evo.
{29265}{29313}{Y:i}Giedi Prime|i Baron Harkonnen.
{29313}{29361}{Y:i}Neprijatelji.
{29361}{29409}{Y:i}Saguaro, ukopani ûbun,
{29409}{29481}{Y:i}kreozit ûbun,|barel kaktus...
{29505}{29601}{Y:i}PoËetak je veoma delikatna tema.
{29625}{29697}{Y:i}Znaj sada, da je godina 10191.
{29697}{29769}{Y:i}Gurney Halleck,|trubadur-ratnik,
{29769}{29841}{Y:i}je ortak i uËitelj|Paul Atreidesa.
{29865}{29913}{Y:i}Dr. Wellington Yueh,
{29913}{29984}{Y:i}Kraljevski doktor|KuÊe Atreidesa.
{29984}{30032}{Y:i}On nosi dijamantsku tetovaûu
{30032}{30080}{Y:i}imperijalnog uslovljavanja|na svom Ëelu.
{30080}{30152}{Y:i}Ovo oznaËava da je on|prosao najviöe uslovljavanje
{30152}{30200}{Y:i}protiv oduzimanja|ljudskog ûivota.
{30224}{30320}{Y:i}Zato ga to Ëini dovoljno sigurnim|da leËi Ëak i Imperatora.
{30320}{30392}{Y:i}ZaËin je vitalan|za svemirska putovanja.
{30392}{30440}{Y:i}Spacing Guild|i njegovi navigatori...
{30440}{30512}{Y:i}Meu onima koji sluûe|Vojvodu Leto Atreidesa
{30512}{30560}{Y:i}je i Thufir Hawat,
{30560}{30656}{Y:i}Mentat UËitelj Ubijanja|KuÊe Atreides.
{30680}{30752}{Y:i}Mentat je ljudsko biÊe|koje je trenirano i uslovljeno
{30752}{30800}{Y:i}za superiornu primenu logike.
{30824}{30896}{Y:i}»ovek-kompjuter sposoban za|izvröavanje odreenih zadataka.
{30920}{30967}Znam, Thufire, ja sedim|leima okrenut vratima.
{31015}{31111}»uo sam tebe, doktor Yueh,
{31135}{31159}i Gurneyja, joö dok ste|dolazili hodnikom.
{31159}{31207}Ti zvuci
{31231}{31255}sa mogu imitirati!
{31303}{31351}Ja bih prepoznao razliku.
{31351}{31423}{Y:i}Da. Moûda bi i mogao.
{31495}{31543}Moj otac vas öalje|da me trestirate.
{31567}{31591}Muzika, onda?
{31591}{31639}Ne muzika.
{31639}{31711}Pakujem ovo za selidbu.
{31711}{31759}ätitovna veûba.
{31759}{31783}Veûba ötitovima?
{31783}{31831}Gurney, imali smo trening jutros.
{31831}{31855}Nisam raspoloûen.
{31855}{31903}Nisi raspoloûen?
{31903}{31974}Stvar raspoloûenja je|za stoku i ljubavne igre.
{31974}{31998}Sad borba!
{31998}{32022}éao mi je, Gurney.
{32022}{32070}Nije ti dovoljno ûao.
{32334}{32382}{Y:i}äta nije u redu sa Gurneyem?
{32382}{32406}{Y:i}ON ovo radi za ozbiljno.
{32406}{32502}{Y:i}Sad, ötiti se za istinski!
{32958}{33005}{Y:i}Da li je ovo ono öto traûiö?
{33029}{33053}{Y:i}Dobro.
{33053}{33149}{Y:i}Spora oötrica|penetrira kroz ötit.
{33149}{33221}{Y:i}Ali, uh, pogledaj dole.
{33269}{33341}{Y:i}Mi bi se pridruûili|jedan drugom u smrti.
{33365}{33437}{Y:i}»ini se konaöno da si|u raspoloûenju.
{33605}{33677}Da li bi ti zaista|pustio moju krv?
{33677}{33749}Bih da se nisi borio|unutar okvira svojih moguÊnosti,
{33749}{33821}Dao bih ti dobar oûiljak|kao podsetnik.
{33917}{33964}Stvari su postale|veoma ozbiljne u poslednje vreme.
{33964}{34012}Uskoro kreÊemo na Arrakis.
{34036}{34060}Arrakis je stvaran.
{34084}{34132}Harkonnensi su stvarni.
{34204}{34228}Doktore Yueh,
{34228}{34300}da li imate nekih informacija|u vezi crva Arrakisa?
{34324}{34396}Pribavio sam filmsku knjigu|o malim primerku,
{34420}{34468}Svega 125 metara dugaËkom.
{34492}{34516}Samo?
{34516}{34588}Dokumentovana su vienja crva
{34588}{34684}velikih i do 450 metara|u dubokoj pustinji.
{34708}{34780}To je daleko od mjesta gde Êemo mi biti,|mi Êemo biti u Arrakeenu.
{34804}{34876}Pustinjski pojas|i regija juûnog pola
{34876}{34900}su markirane kao zabranjene.
{34924}{34971}Oluje i crvi.
{35019}{35115}Da li je taËno da peöËana oluja|moûe da duva i do 700 km na sat?
{35139}{35211}Ona moûe da potrga meso i pretvori ga|u prah za samo nekoliko minuta.
{35235}{35307}A ti suvi vetrovi|mogu takoe da generiöu
{35307}{35379}zastraöujuÊu koliËinu statiËkog|elektriciteta u atmosferi.
{35403}{35451}Naöi telesni ötitovi|neÊe imati dovoljno energije
{35451}{35523}da funkcioniöu u|otvorenom vazduhu Arrakisa.
{35523}{35571}Kako Fremeni preûivljavaju tamo?
{35571}{35619}Mi ne znamo puno o Fremenima.
{35643}{35715}Oni ûive u dubokoj pustinji,|samo neki od njih u gradovima.
{35715}{35763}Oni imaju plavo-u-plavom oËi.
{35763}{35811}OËi.
{35835}{35859}Da.
{35859}{35931}PrezasiÊenost krvi|zaËinskim melangeom.
{35955}{36002}Moûe li zaËin da utiËe|na nas, na neki naËin?
{36002}{36074}Mnoge opasnosti postoje|na Arrakisu.
{36074}{36098}Kao prvo,
{36098}{36146}Harkonneni neÊe|tek tako lako odustati
{36146}{36218}od njihovog ugovora|sa CHOAM Kompanijom.
{36266}{36314}Harkonneni su naöi neprijatelji, da.
{36362}{36410}Ali iza njih, ja sumnjam|da stoji Imperator.
{36434}{36506}Ti Êeö postati uzoran Vojvoda.
{36626}{36650}Sad, upamti,
{36674}{36746}prvi korak u izbegavanju zamke,
{36770}{36818}je saznanje da ona postoji.
{36818}{36890}Znam, ali ako postoji zamka,
{36890}{36938}onda zaöto idemo?
{36938}{36961}Mi imamo naöu novu armiju.
{36985}{37009}Doktore Yueh,
{37033}{37081}stavite glasovni modul na njega.
{37201}{37225}Onda.
{37681}{37705}Napustite i zakljuËajte prostoriju!
{37705}{37753}{Y:i}Straûa, odstupi.
{37968}{38016}Aktivirajte borca.
{38472}{38520}Podesite raspon na dva metra.
{39671}{39695}Precizna kontrola.
{39791}{39839}To nije Duncanov stil.
{39911}{39935}Nije ni moj.
{40078}{40126}To je uticaj njegove majke.
{40630}{40678}{Y:i}Joö jedan Ëlan Vojvodske KuÊe je
{40678}{40726}{Y:i}Duncan Idaho,
{40726}{40798}{Y:i}prijatelj i majstor-maËevalac,|uËitelj maËevanja Paul Atreidesa.
{40798}{40822}Duncan!
{40846}{40942}Paul, baö sam krenuo|da se oprostim od tebe.
{40965}{41013}Ja moram da idem|kao predhodnica, sam,
{41013}{41061}neÊu te videti neko vreme.
{41061}{41109}Ja sam ûeleo da|ideö sa nama. Zaöto?
{41109}{41157}To je neöto za tvog oca.
{41157}{41181}On ûeli da razgovara sa tobom.
{41205}{41253}VideÊemo se na Arrakisu.
{41325}{41373}Neka ruka Boûja bude s' tobom.
{41373}{41421}Neka ruka Boûja bude|sa svima nama, Duncane.
{42308}{42356}OËe.
{42356}{42404}Hvala öto si mi se|pridruûio, Paul.
{42428}{42476}BiÊe dobro da|odemo u naö novi dom
{42500}{42548}i ostavimo sve|ove nevolje za nama.
{42644}{42716}Thufir Hawat je sluûio|KuÊu Atreidesa tri generacije.
{42745}{42817}Rekao je da si ti najbolji student|kojeg je imao do sada.
{42884}{42932}Yueh, Gurney,|kao i Duncan kaûu isto to.
{43003}{43051}To me Ëini veoma ponosnim.
{43051}{43099}Ja ûelim da budeö|ponosan mnome.
{43387}{43435}NedostajaÊe mi more.
{43507}{43555}Ali osobi su potrebna|nova iskustva.
{43579}{43651}Posaujemo neöto|duboko u sebi,
{43675}{43723}DozvoljavajuÊi mu da raste.
{43771}{43795}Bez promana,
{43843}{43915}neöto spava u nama
{43962}{44034}a promenom Êemo ga probuditi.
{44130}{44178}Spavac se mora probuditi.
{44778}{44874}Arrakis, Dina.
{44898}{44946}Pustinjska planeta.
{45041}{45065}{Y:i}Ja Êu te ubiti.
{45113}{45161}Drugi Mesec.
{45377}{45425}PriËaj mi o svom|rodnom svetu, Usule.
{45713}{45785}{Y:i}Znam da je doöla|da ga testira.
{45785}{45881}{Y:i}Ni jedan muökarac nije nikada|bio testiran sa "kutijom".
{45881}{45976}{Y:i}VeËeras, ja moûda ostanjem bez sina.
{46552}{46600}Jessica, reËeno ti je da raaö
{46600}{46648}samo Êerke Atreidesima.
{46672}{46696}Jessica!
{46696}{46720}Ali to mu je toliko znaËilo.
{46744}{46840}Ti si mislila samo na|Vojvodinu ûelju da dobije sina?
{46840}{46888}éelje se ne smeju|meöati u ovo.
{46888}{46959}∆erka Atreidesa|je mogla da bude udata
{46959}{47031}za Harkonnena,|i to bi zakrpilo jaz.
{47031}{47127}Mi moûemo izgubiti|obe krvne linije sad.
{47151}{47223}Zaklela sam se da nikad|ne zaûalim zbog moje odluke.
{47295}{47343}PlatiÊu za sve moje greöke.
{47343}{47415}A tvoj sin Êe platiti sa tobom.
{47631}{47655}Da li Arrakis...
{47703}{47751}Da li je zaista tako straöno|na Arrakisu?
{47799}{47823}Moj Vojvoda...
{47823}{47871}Upustila si se u ovo
{47871}{47943}sa punim znanjem delikatnosti|ivice po kojoj hodaö.
{48038}{48062}Jessica.
{48182}{48230}Volela bih da mogu da|stojim na tvom mestu
{48230}{48278}i preuzmem tvoje patnje.
{48302}{48398}Ali mi moramo, svako od nas|da ide za svojom sudbinom.
{48422}{48446}Znam.
{48566}{48614}Razumem.
{48614}{48662}U vezi Paula...
{48662}{48758}äta si uradila i zaöto si|to uradila, obe znamo.
{48782}{48854}Ali dobrota me prisiljava|da ti kaûem
{48854}{48926}postoji mala öansa za tvoju|Bene Gesserit totalnost.
{48926}{49021}Ipak, ja Êu ga osmotriti.
{49069}{49093}Za nekoliko minuta, Jessica,
{49093}{49165}tvoj sin Êe biti ponosan|da bude ljudsko biÊe
{49189}{49237}ili Êe biti mrtva ûivotinja.
{49309}{49333}On je ovde.
{49405}{49453}Arrakis... Dina,
{49477}{49525}Pustinjska planeta.
{49549}{49597}Kretanje.
{49621}{49645}Kretanje.
{50172}{50220}SpasiÊemo öto se spasiti moûe.
{50244}{50316}Ali mogu ti reËi, Boûe dragi,
{50316}{50364}za oca, niöta.
{50388}{50436}Za oca, niöta?
{50436}{50532}Da li si zaista mislila da moûeö|da izneseö Kwisatz Haderacha?
{50532}{50580}Super biÊe Univerzuma?
{50580}{50652}Kako se usuujeö!
{50676}{50724}Moja najbolja uËenica.
{50724}{50820}I moje najveÊe razoËarenje.
{50892}{50963}On je budan. Sluöa nas.
{50987}{51059}Dobro! Pripremi se,|mladi Paul Atreidese.
{51059}{51155}éelim da te vidim u majËinim|odajama za Ëetvrtinu sata.
{51227}{51251}Paul.
{51275}{51323}Ovo je veoma vaûno.
{51467}{51515}Seti se ti si naslednik,|Vojvodin sin.
{51635}{51707}{Y:i}Kwisatz Haderach?|Super biÊe?
{51731}{51779}{Y:i}Za oca, niöta?
{52018}{52090}Ovo je PreËasna Majka|Gaius Helen Mohiam.
{52138}{52186}Ona Êe te posmatrati.
{52282}{52306}Molim te.
{52306}{52330}Jessica,
{52354}{52402}ti znaö öta mora biti uËinjeno.
{52402}{52450}Vaöa Preuzviöenosti.
{52474}{52498}{Y:i}»ega se ona plaöi?
{52546}{52570}äta u vezi mog oca?
{52570}{52594}Paul,
{52618}{52714}sluöaj PreËasnu Majku|i ono öto Êe ti ona reÊi.
{52930}{52977}Sada, ti,
{53025}{53049}doi ovamo.
{53073}{53121}{Y:i}Ona koristi "Glas".
{53145}{53169}Ne.
{53169}{53241}{Y:i}Neöto snage pokazujeö.
{53241}{53265}{Y:i}IznenaujuÊe.
{53289}{53385}{Y:i}Doi ovamo!
{53433}{53481}{Y:i}Doi ovamo!
{53793}{53817}Da li vidiö ovo?
{53889}{53960}Stavi tvoju desnu öaku|unutar kutije.
{53984}{54008}äta je u kutiji?
{54008}{54032}Bol.
{54032}{54080}Stani!
{54104}{54152}Stavi svoju ruku u kutiju.
{54344}{54416}Drûim na tvom vratu|gom jabbar.
{54416}{54488}Nemoj se povuÊi|ili Êeö osetiti otrov.
{54512}{54560}Vojvodin sin mora da|zna o raznim otrovima.
{54560}{54656}Ovaj ubija samo ûivotinje.
{54680}{54728}Da li ti insinuiraö da je|Vojvodin sin ûivotinja?
{54728}{54752}Recimo samo,
{54752}{54824}da nagaam da si moûda Ëovek.
{54824}{54872}Tvoja svesnost|moûe biti dovoljno jaka
{54872}{54920}da kontroliöeö svoje instinkte.
{54920}{54967}Tvoj instinkt Êe biti
{54967}{55015}da izvuËeö svoju ruku|iz kutije.
{55039}{55063}Ako uradiö tako,
{55111}{55135}umreÊeö.
{55207}{55255}OseÊeö
{55303}{55351}svrbuckanje
{55399}{55423}sad.
{55471}{55591}Sada svrbuckanje prerasta|u gorenje (peËenje).
{55615}{55687}Vrelina nad vrelinama|nad vrelinama.
{55687}{55711}To peËe.
{55711}{55759}Tiöina! Tiöina!
{55759}{55831}{Y:i}Ne smem da se plaöim.|Strah je ubica uma.
{55855}{55879}{Y:i}Strah je mala smrt
{55879}{55927}{Y:i}koja donosi totalno uniötenje.
{55927}{55998}{Y:i}SuoËiÊu se sa svojim strahom.|SpreËiÊu ga da proe
{55998}{56070}{Y:i}preko mene i kroz mene.|Ne smem da se plaöim.
{56070}{56118}OsetiÊeö meso koje se|totalno prûi.
{56118}{56142}{Y:i}Strah je ubica uma.
{56142}{56214}{Y:i}Strah je mala smrt|koja donosi totalno uniötenje.
{56214}{56286}{Y:i}SuoËiÊu se sa sopstvenim strahom.
{56286}{56310}Meso otpada.
{56334}{56430}{Y:i}Strah je mala smrt.
{56430}{56478}{Y:i}Ne smem da se plaöim...
{56478}{56574}{Y:i}Strah je mala smrt.|Ja...
{56623}{56646}Boooool!
{56646}{56670}Ne! Dosta!
{56767}{56815}{Y:i}Kull Wahad!
{56839}{56911}Nijedno ûensko dete nije nikada|izdrûalo toliko.
{56982}{57102}Izvadi svoju saku iz kutije|i pogledaj je, mladi ËoveËe.
{57150}{57198}Uradi to!
{57342}{57390}Bol je nervna indukcija.
{57390}{57438}Ljudsko biÊe moûe|da izdrûi bilo koji bol.
{57438}{57510}Naö test je kriza i posmatranje.
{57518}{57542}Vidim istinu u tome.
{57542}{57590}{Y:i}Moûe li on biti taj?
{57614}{57638}{Y:i}Moûda.
{57662}{57710}{Y:i}Ali da li Êe biti naö|da ga kontroliöemo?
{57806}{57878}Ti znaö kada ljudi|govore istinu?
{57926}{57949}Znam to.
{58189}{58261}Tvoja majka ûeli da mi|kaûeö o tvojim snovima.
{58285}{58333}Ja ûelim da znam|samo jednu stvar:
{58357}{58405}Da li se oni obistinjuju?
{58429}{58453}Ne svaki od njih.
{58477}{58525}Ja znam koji jedan hoÊe.
{58597}{58693}Moûda ti i jesi|Kwisatz Haderach.
{58717}{58741}äta je to?
{58741}{58813}Osoba koja moûe biti|na puno mesta odjednom.
{58813}{58909}Onaj koji premoöÊuje|vreme i prostor.
{58956}{59004}On Êe gledati gde mi ne moûemo.
{59076}{59124}Da li ti znaö za vodu ûivota?
{59124}{59196}Ekstrakt novorobuÊih|crva Arrakisa?
{59196}{59220}»uo sam za to.
{59220}{59268}To je veoma opasno.
{59268}{59364}Bene Gesserit sestrinstvo|koristi to da vidi "unutar".
{59388}{59436}Postoji mesto
{59460}{59508}ZastraöujuÊe za nas,
{59532}{59556}za ûene.
{59580}{59604}ReËeno je
{59628}{59676}Muökarac Êe doÊi.
{59724}{59748}Kwisatz Haderach.
{59796}{59844}On Êe iÊi tamo gde mi ne moûemo.
{59892}{59940}Mnogi muökarci su eksperimentali.
{59963}{60011}Pokuöali su i nisu uspeli?
{60011}{60059}Pokuöali su i umrli su.
{60107}{60131}Jessica.
{60275}{60323}{Y:i}Moj sin je ûiv!
{60467}{60515}Ja oseÊam tvoja uËenja u njemu.
{60539}{60611}Ignoriöi regularan|naËin treniranja.
{60611}{60659}Njegova sigurnost|zahteva "glas".
{60659}{60707}»uo sam dosta,|o mojoj sigurnosti.
{60707}{60755}äta je sa mojim ocem?
{60779}{60803}»uo sam öta si priËala.
{60803}{60827}PriËala si kao da je mrtav.
{60827}{60851}Pa, nije!
{60851}{60899}Paul.|-Ali nije.
{60899}{60946}I on neÊe umreti.|Reci mi da neÊe umreti.
{60946}{60994}äta se moûe uraditi,|uraeno je.
{60994}{61042}Majko, reci mi!
{61354}{61450}"Glas" te moûe spasiti.
{61882}{61930}{Y:i}Baron Harkonnen|je poslao Vojvodi Letu
{61930}{61977}{Y:i}Gest mira.
{61977}{62049}{Y:i}Nije bilo öanse da Vojvoda|popusti pred "umetnost Kanly",
{62049}{62097}{Y:i}poöto je "vendetta" bila znana.
{62121}{62145}{Y:i}S' toga je Vojvoda odgovorio
{62145}{62193}{Y:i}SedeÊi i piöuÊi za svojim stolom:
{62217}{62265}{Y:i}"Tvoja ponuda za sastajanje|je odbijena.
{62289}{62361}{Y:i}"Mnogo puta sam se sretao sa tvojom|prevrtljivoöÊu, a to svi ljudi znaju.
{62385}{62457}{Y:i}"Umetnost Kanly" i dalje ima|svoje poötovaoce u imperiji."
{62481}{62577}{Y:i}A onda je potpisao|"Vojvoda Leto od Arrakisa"
{62577}{62649}{Y:i}znajuÊi isuviöe dobro|da Êe ovo uznemiriti Barona.
{62673}{62721}{Y:i}Sa svojim Vojvodskim|peËatnim prstenom,
{62721}{62817}{Y:i}Vojvoda je stavio peËat KuÊe|Atreidesa ispod svog potpisa,
{62817}{62865}{Y:i}"Vojvoda Leto od Arrakisa."
{62984}{63008}{Y:i}Vas!
{63200}{63248}{Y:i}Uskoro Êe Baron|dobiti svoj odgovor.
{63656}{63752}{Y:i}Meu onima koji sluûe|Barona je i Piter De Vries,
{63752}{63800}{Y:i}Mentat gospodar-ubistava.
{63800}{63872}{Y:i}Mentat Piter De Vries.
{63872}{63920}{Y:i}Poruka za Mentata|Piter De Vriesa.
{63920}{63967}{Y:i}Baron je nestrpljiv|u Ëekanju na Letov odgovor.
{64135}{64183}Samo voljom samom,|ja stavljam svoj um u pokret.
{64183}{64255}Uz pomoÊ soka Sapho|te misli dobijaju brzinu,
{64255}{64327}te usne dobijaju mrlje,|te mrlje postaju upaûnjenje.
{64327}{64375}Samo voljom samom|ja stavljam svoj um u pokret.
{64471}{64519}Samo voljom samom|ja stavljam svoj um u pokret.
{64519}{64567}Uz pomoÊ soka Sapho|te misli dobijaju brzinu,
{64567}{64639}te usne dobijaju mrlje,|te mrlje postaju upaûnjenje.
{64639}{64687}Samo voljom samom|ja stavljam svoj um u pokret.
{65981}{66005}Moj gospodaru.
{66005}{66029}Piter!
{66077}{66149}Atreidesi Êe napustiti|Caladan uskoro, Barone,
{66149}{66221}a ovde ja imam za vas|odgovor Vojvode Leta.
{66221}{66269}äta Leto kaûe, Piter?
{66269}{66341}On ûeli da vas informiöe|da "vendetta",
{66341}{66413}kako je on to formulisao,|koristeÊi drevni jezik,
{66413}{66485}"Umetnost Kanly",|je i dalje ûiva.
{66485}{66581}On ne ûeli da vas sretne|ili da govori sa vama.
{66605}{66677}Napravio sam gest mira.
{66677}{66749}Forme "Kanlyja" su ispoötovane!
{66797}{66845}Dovedite Feyda i Rabbana.
{67492}{67540}Kako ste mi da li instrukcije,
{67540}{67588}upoznao sam vaöe bratance
{67588}{67636}u vezi mog plana...
{67636}{67660}Mooog plana!
{67684}{67780}Plana... (uopöteno)|da se uniöte Atreidesi.
{67804}{67852}Feyd.
{67876}{67900}Rabban,
{67924}{67971}Idite tiho.
{68019}{68091}Ni jedna druga velika|KuÊa Landsraada
{68091}{68187}ne sme nikad saznati|za Imperatorovu pomoÊ Baronu.
{68211}{68307}Celokupni Landsraad bi se|mogao okrenuti protiv Barona
{68331}{68379}kao i Imperatora.
{68379}{68451}Ja Êu vratiti Arrakis|nazad za sebe!
{68451}{68547}Onaj ko kontroliöe zaËin,|kontroliöe univerzum!
{68547}{68595}A ono öto vam Piter nije rekao
{68595}{68691}je da mi imamo kontrolu|nad nekim ko je veoma blizak,
{68691}{68739}veoma blizak Vojvodi Letu.
{68763}{68811}Ta osoba, taj izdajnik
{68811}{68907}Êe nam vredeti viöe|nego 10 legija Sardaukara.
{68907}{68954}A ko je taj izdajnik?
{68978}{69050}Ja vam neÊu reÊi,|ko je taj izdajnik,
{69050}{69098}ili kad Êe napasti.
{69098}{69146}Kako god,
{69146}{69218}Vojvoda Êe umreti|pred ovim oËima i znaËe...
{69242}{69290}...on Êe znati da sam JA,
{69290}{69386}Baron Vladimir Harkonnen,|taj koji ga je poslao u njegovo prokletstvo!
{70561}{70633}Ja sam ti jednom rekao|da Êe Êerka biti zaËeta
{70633}{70657}u vremenima razonode.
{70705}{70753}SeÊam se.
{70849}{70921}ZaËeta u ljubavi|u vremenima razbibriga.
{71184}{71256}Arrakis je divlji|i neprijateljski svet.
{71328}{71376}Moram biti siguran|da ûeliö ovo.
{71472}{71520}To mora biti noÊas,
{71592}{71640}pod ovim uticajima.
{71880}{71975}Ja te mogu Êuti|tebe zajedno sa vetrom.
{72047}{72095}I ja öapuÊem da.
{72191}{72215}I ja öapuÊem:
{72263}{72311}"ja te volim."
{74925}{74996}Uskoro oni Êe poËeti|da savijaju svemir.
{75020}{75092}{Y:i}Daleko, daleko u kontrolnim|sobama sa zaËinskim gasom.
{75092}{75164}{Y:i}Putovanje bez kretanja.
{78281}{78329}A sad,
{78353}{78377}proroËanstvo.
{78425}{78473}Jedan Êe doÊi.
{78497}{78569}Glas iz spoljnog sveta.
{78593}{78641}DoneÊe Sveti Rat,
{78665}{78713}Dûihad,
{78713}{78785}koji Êe proËistiti univerzum
{78785}{78881}i izvesti nas iz tame.
{79216}{79312}{Y:i}Skriveni stenama|ovih pustinja Arrakisa
{79312}{79360}{Y:i}ûive ljudi poznati|kao Fremeni.
{79384}{79480}{Y:i}Ovi ljudi, Fremeni,|su se dugo drûali proroËanstva
{79480}{79528}{Y:i}da Êe "Super BiÊe"
{79528}{79576}{Y:i}muöko dete Bene Gesserit
{79576}{79648}{Y:i}sa velikim mentalnim moÊima|i velikom hrabroöÊu,
{79648}{79696}{Y:i}Kwisatz Haderach,
{79696}{79768}{Y:i}doÊi i odvesti ih|u njihovu slobodu.
{80415}{80439}Majka i sin.
{80583}{80655}{Y:i}KuÊa Atreidesa preuzela je|kontrolu nad Arrakisom,
{80655}{80775}{Y:i}63 standardnog dana|u godini 10191.
{80799}{80847}{Y:i}Znalo se da Êe Harkonneni,
{80847}{80919}{Y:i}bivöi vladari Arrakisa
{80919}{80990}{Y:i}ostaviti mnoge|sumicidne trupe za sobom.
{80990}{81062}{Y:i}Atreideske patrole|bile su udvostruËene.
{81350}{81374}Duncane!
{81470}{81566}Fremeni su poslali|poruku za vas, gospodaru.
{81710}{81758}Da li si proËitao to?
{81758}{81806}Ne, reËeno mi je|da je to za vas liËno.
{81830}{81854}Kaûe:
{81878}{81925}"Stub dima danju,
{81949}{81997}razbuktana vatra noÊu."
{82045}{82069}Upozorenje.
{82093}{82141}Obskurno, ako niöta drugo.
{82189}{82261}äta si otkrio u vezi|Fremena, Duncane?
{82261}{82285}Reci mi.
{82333}{82357}Zaöto niöta nismo|Ëuli od tebe?
{82357}{82429}Moj gospodaru,|ja sumnjam puno toga.
{82477}{82525}Mislim da su oni|saveznici koje traûimo.
{82525}{82573}Oni su jaki, neustraöivi.
{82573}{82645}Oni ne daju svoju lojalnost|olako i brzo.
{82669}{82693}Kao öto znate,
{82693}{82765}Imperija nikad nije bila u moguÊnosti|da sprovede cenzus nad Fremenima.
{82765}{82837}Svi misle da je to|tek nekolicina
{82837}{82885}lutalica tu i tamo u pustinji.
{82885}{82909}Gospodaru moj,
{82932}{83004}Ja sumnjam da je neverovatna|tajna bila Ëuvana na ovoj planeti.
{83028}{83100}Da Fremeni postoje|u ogromnim brojevima.
{83124}{83148}Ogromnim.
{83172}{83268}I da su oni ti koji|ustvari kontroliöu Arrakis.
{83436}{83484}{Y:i}Svaki vojnik Êe biti obavezan
{83484}{83532}{Y:i}da vodi raËuna o Ëuvanju vode.
{83532}{83604}{Y:i}Naö opstanak i operativnost|armije zavise
{83604}{83676}{Y:i}od poötovanja|vodo-ËuvajuÊih procedura.
{83676}{83724}{Y:i}Upamtite, voda je ûivot.
{83820}{83892}Zaöto ötit joö uvek|nije podignut?
{83916}{83987}Gospodine, naöli smo i uklonili|joö jednu sabotirajuÊu napravu.
{84011}{84035}Mislim da Êe se podiÊi|sada, gospodine.
{84155}{84227}Nalaze te saboterske|naprave isuviöe lako.
{84491}{84539}{Y:i}KuÊni ötit aktiviran.
{85498}{85570}Moja gospo,|lokalno stanovniötvo,
{85570}{85642}sluökinje i sluge,|Ëekaju na vaöu inspekciju.
{85642}{85690}Hawat ih je proverio.
{85786}{85810}Izvinite, moja gospo.
{85834}{85929}Harkonneni su ih moûda|medicinski izmenili.
{86169}{86193}Kada si rekao Harkonnens,
{86241}{86313}ja nisam znala da imaö|toliko puno razloga da ih mrziö.
{86409}{86433}Vidite, moja ûena...
{86481}{86553}Ali, pa naravno,|vi niste poznavali moju ûenu.
{86601}{86649}Hark...
{86649}{86673}Oprostite mi.
{86697}{86745}{Y:i}Oni mora da su je ubili.
{86769}{86817}Molim vas, oprostite mi|poöto ne mogu da govorim o tome.
{86936}{87008}{Y:i}On neöto skriva.
{87008}{87104}{Y:i}Ali opet,|Imperijalno kondicioniranje.
{87152}{87200}{Y:i}Potvrda poverenja.
{87368}{87440}{Y:i}Bene Gesserit majka,|legenda.
{87464}{87512}{Y:i}Gde je vaö sin?
{87536}{87608}{Y:i}Moram vas upozoriti.|Vi ste u velikoj opasnosti.
{87991}{88063}{Y:i}Moja poruka, ovde je.
{88159}{88207}Stiûe joö neprijateljskih tela
{88207}{88279}za vaöu inspekciju, doktore Yueh.
{88375}{88423}Da li ste u redu?
{88423}{88447}Da, dobro sam.
{88471}{88495}Hvala ti, Thufire.
{90077}{90173}{Y:i}Jedan nosaö opsluûuje|Ëetiri tima koja vade zaËin.
{90173}{90245}{Y:i}Kako bilo, on Êe leteti|samo sa dve ûetelice u svakom trenutku.
{90269}{90365}{Y:i}Na danaönji dan,|imamo 930 ûatelica
{90365}{90461}{Y:i}i 981 nosaËa.
{90988}{91012}{Y:i}»isto.
{91420}{91468}{Y:i}ZaËin.
{92235}{92283}{Y:i}Drugi mesec.
{92331}{92379}{Y:i}"SpavaË se mora probuditi".
{92403}{92427}{Y:i}Da li sam ja taj?
{92763}{92811}{Y:i}Lovac-tragaË!
{92811}{92883}{Y:i}Ne moûe me dohvatiti|ako se ne pomeram.
{92907}{92954}{Y:i}Ovde je suviöe mraËno|za njega da bi me video jasno.
{93362}{93410}{Y:i}Moram eksperimentisati|da ga zgrabim.
{93410}{93506}{Y:i}Suspenzorsko polje Êe ga|uËiniti klizavim na kraju.
{93506}{93554}{Y:i}Moram ga stegnuti Ëvrsto.
{93602}{93650}{Y:i}Ko upravlja tom stvari?
{93674}{93722}{Y:i}Mora da je neko|iz unutraönjosti palate.
{93746}{93794}{Y:i}Mogao bih da zovem upomoÊ,
{93794}{93842}{Y:i}ali to bi ubilo onoga|ko otvori vrata.
{94273}{94321}{Y:i}Stoj mirno.
{94897}{94944}To bi me ubilo.
{94968}{95064}Ja sam bio meta.|Bilo je podeöeno na pokret.
{95088}{95112}Ko ste vi?
{95112}{95160}Ja sam Shadout Mapes,
{95184}{95232}kuÊepaziteljka (domaÊica).
{95232}{95328}Ja moram proËistiti|put izmeu nas.
{95328}{95376}Vi ste mi spasli ûivot,
{95376}{95448}a mi Fremeni plaÊamo naöe dugove.
{95448}{95472}{Y:i}Fremen.
{95472}{95568}Znano je nama da imate|izdajnika u vaöim redovima.
{95592}{95640}Ko je to mi ne moûemo reÊi.
{95640}{95712}Ali smo sigurni u to.
{95951}{95975}Izdajnik.
{96263}{96335}Postavite sonarnu sondu,|momentalno.
{96743}{96791}Thufire,
{96815}{96863}da li ste naöli neöto?
{96863}{96887}{Y:i}Joö uvek niöta.
{96910}{96934}Nastavite pretragu.
{96958}{97054}{Y:i}Izdajnik?|Boûe, pomozi nam.
{97150}{97198}Gospodaru moj...
{97198}{97294}Ponovo, moj gospodaru,|ja ûelim da podnesem moju ostavku...
{97294}{97342}Tiöina, Thufire.|Prestani da glumiö budalu.
{97342}{97390}Rekao sam ti juËe.
{97390}{97438}Ako si uradio greöku,
{97438}{97486}nije jednostavno proceniti|Harkonnene.
{97486}{97558}Njihovi jednostavni umovi,|smiöljaju isuviöe proste trikove.
{97606}{97702}Paul je preûiveo ovo,|ponajviöe zbog tvog treninga.
{97702}{97726}Nisi puno podbacio.
{97750}{97774}Sedi dole, Thufire.
{97822}{97846}Moj gospodaru.
{98013}{98037}Thufire,
{98085}{98133}Gde je taj izdajnik?
{98157}{98205}Znam da si proverio svakoga,
{98205}{98253}posebno one, bliske nama.
{98277}{98349}Ali ponovo proveri i nai ga.
{98397}{98469}{Y:i}Oni su eksperimentisali|da oduzmu ûivot mom sinu.
{98565}{98637}Sektor 6 pa do 80|izveötaj progresa, gospodine.
{98661}{98685}Preuzmi, Thufire.
{98733}{98829}Sektor 680, kopiraj öesti,|sumiraj, osmi, kvadrant preko
{98829}{98972}devetog plus 84 kruga, talas|osamdeseti i poziv na Ëetvrti. Kopiraj.
{99044}{99140}8. Thufir Hawat, Mentat,|Majstor-ubistava.
{99212}{99284}Palata je sad sigurna.
{99308}{99380}Grad Arrakeen je pod|policijskim satom.
{99404}{99476}Imamo trupe ovde,|ötab je pod zemljom
{99476}{99548}u pod-spratovima|od 6 pa do 10.
{99548}{99620}Ostatak trupa je|stacionoran u Arrakeen
{99620}{99668}a imamo neke i na aerodromu.
{99668}{99716}Naöa nova armija|joö uvek se obuËava,
{99716}{99788}ali sve, sve je pod ötitom.
{99788}{99860}A pod ovim ötitom,|mi smo neprobojni.
{99931}{99955}Kynes...
{99955}{100003}Kynes...
{100003}{100051}Dr. Kynes Ëeka.
{100051}{100147}On je Imperatorov sudija "promene"
{100147}{100195}on nadgleda evakuaciju Harkonnena
{100195}{100267}Kao i naöe preuzimanje kontrole.
{100291}{100363}On planira da vas odvede
{100363}{100435}u inspekciju operacija|vaenja zaËina.
{100459}{100555}Sad, on moûda jeste,|a moûda i nije
{100555}{100651}saoseÊajan sa naöom stvari.|Ali, gospodine,
{100675}{100747}sa napadom na mladog gospodara,
{100747}{100843}ja sam protiv vaöeg|napuötanja palate.
{100843}{100891}Napad nije uspeo.
{100891}{100962}Harkonnenski zaverenici|su zbrinuti na pravi naËin.
{100962}{101034}Mi moramo smrviti Harkonnensku|maöineriju na Arrakisu.
{101058}{101130}Vi svi znate öta|treba da radite!
{101298}{101418}Gurney, mi oËajniËki trebamo|joö osoblja za rudarenje zaËina.
{101418}{101490}Mnogi orete da Êe otiÊi|veÊ sledeÊim öatlom.
{101490}{101538}Mi trebamo joö zaËin-vozaËa,|meteoroloökih skenera, dinskih ljudi.
{101538}{101610}Svakoga sa iskustvom|na otvorenom pesku.
{101610}{101658}Moraö ih uveriti|da se priklone nama.
{101778}{101874}"Oni Êe doÊi svi za nasilje."
{101898}{101993}"Njihova lica Êe se uzdignuti|poput istoËnog vetra."
{102065}{102137}"I oni Êe se sakupiti|u zatvoru peöËanom."
{102161}{102209}Veoma inspiriöuÊe, Gurney.
{102257}{102281}Hajde sad.
{102425}{102497}I pobrini se o doktoru Kynesu|dok Paul i ja ne stignemo.
{102545}{102617}NeÊemo dozvoliti da postanemo|zatvorenici ovog mesta.
{102617}{102809}"PooËuuuj, kao divlji magarac u pustinju|odoh ja da svoj posao obavim."
{103120}{103144}Da?
{103240}{103288}Ja sam Shadout Mapes.
{103312}{103384}Vaöa kuÊepaziteljka,|plemenito-rodna.
{103408}{103456}Koja su vaöa nareenja?
{103456}{103504}Moûeö mi se obraÊati|sa "moja gospo."
{103528}{103576}Ja nisam plemenitog roda.
{103600}{103672}Ja sam "privrûena" konkubina|Vojvode Leta,
{103696}{103744}majka njegovog naslednika.
{103744}{103792}"Shadout."
{103816}{103864}To je drevna reË.
{103888}{103959}Vi govorite drevne jezike?
{103959}{104007}Ja znam mnoge stvari.
{104031}{104103}Znam da si doöla|pripremljena za nasilje
{104103}{104175}sa oruûjem skrivenim uz telo.
{104223}{104247}Moja Gospo,
{104271}{104343}oruûje je poslato kao poklon,
{104343}{104391}ako bi vi dokazali da ste ta.
{104391}{104439}Ali i kao sredstvo za vaöu smrt
{104487}{104535}ako bi dokazala suprotno.
{104703}{104727}Moja Gospo,
{104751}{104847}kada neko ûivi sa|proroËanstvom tako dugo,
{104871}{104966}moment otkrivenja je öok.
{105110}{105158}{Y:i}Vojvoda Leto je ovde sada.
{105158}{105206}{Y:i}Inspekcija rudarenja zaËina|Êe poËeti odmah.
{105638}{105686}ZnaËi, vi ste Doktor Kynes.
{105686}{105734}ProsuivaË (sudija) promene.
{105734}{105806}Da, ali i Imperijalni ekolog,|gospodine.
{105806}{105854}Naöi obaveötajci nas informiöu
{105854}{105901}da joö uvek postoji|jako prisustvo Harkonnena.
{105901}{105973}Proces uklanjanja se nastavlja.
{105997}{106021}Ovo je moj sin, Paul.
{106069}{106093}Da li ste vi Fremen?
{106093}{106117}Bio sam dovoljno dugo|na Arrakisu
{106117}{106213}u sluûbi imperatora dovoljno|dugo da se moje oËi promene.
{106213}{106261}U sluûbi imperatora.
{106261}{106309}U vaöim smo rukama, Doktore.
{106309}{106357}Vaö poklon, ova pustinjska odela,|zaista veoma cenimo.
{106357}{106429}HoÊete li nam dati|objaönjenje kako rade?
{106453}{106525}Pa, ovo su pustinjska odela|Fremenske proizvodnje,
{106525}{106573}najefikasniji tip na Arrakisu.
{106573}{106597}U osnovi...
{106693}{106741}Sve je u redu, Gurney.
{106765}{106789}Da, gospodine.
{106813}{106908}u osnovi, to je filter|visoke efikasnosti
{106908}{106956}i sistem razmene toplote.
{106980}{107052}Respiracija kroz prvi sloj
{107052}{107100}i sakuplja se u drugom.
{107100}{107148}So se izdvaja.
{107148}{107244}Disanje i hod omoguÊuju pumpanje.
{107244}{107340}PreËiöÊena voda cirkuliöe|do dûepova sa zalihama
{107340}{107412}iz kojih moûete piti|kroz ovu cevËicu
{107412}{107460}oko vaöeg vrata.
{107460}{107532}Urin i fekalije se procesuiraju|kroz dûepove na kukovima.
{107556}{107628}Ako biste se zadesili,|u otvorenoj pustinji,
{107652}{107700}upamtite da udiöete na usta
{107700}{107772}a da izdiöete kroz nosnu tubu.
{107772}{107820}sa Fremenskim odelom u|dobroj radnoj sposobnosti,
{107820}{107892}ûivot moûe biti odrûavan|Ëitave dve nedelje,
{107892}{107963}Ëak i u najdubljoj|pustinji, gospodine.
{107987}{108035}Moja zahvalnost.
{108035}{108083}Sa vaöim dopuötenjem.
{108131}{108179}Vi ste veÊ nosili|pustinjsko odelo ranije?
{108179}{108203}Ne.
{108227}{108275}Vaöe odelo je podeöeno|za pustinjsko funkcionisanje.
{108275}{108323}Ko vam je to pokazao?
{108347}{108371}Niko.
{108395}{108443}Jednostavno mi se|Ëinilo ispravnim.
{108515}{108563}Tako je.
{108563}{108635}{Y:i}"...i on Êe znati vaöe obiËaje|kao da je roen sa njima."
{108683}{108731}Gubimo vreme, gospodine.
{109475}{109523}{Y:i}Vazduöna brzina, nula-pet.
{109547}{109619}{Y:i}Spoljna temperatura,|300 stepeni po Kelvinu.
{109643}{109691}{Y:i}Vazduöna brzina, tri-nula.
{109787}{109859}{Y:i}Vazduöni savijaË,|75 procenata efikasnosti.
{110002}{110047}To je mesto gde sam rekao|vaöem majstoru-peska
{110047}{110074}da koncentriöe danaönju ûetvu.
{110098}{110170}JugoistoËno, pored ötitnog zida.
{110218}{110290}{Y:i}Spoljaönja temperetura,|350 stepeni po Kelvinu.
{110314}{110386}{Y:i}Vazduöna brzina,|jedan-tri-nula.
{110434}{110482}{Y:i}Oprez.|Sad ste na otvorenom
{110482}{110554}{Y:i}van zaötitnog zida|i ulazite u otvorenu pustinju.
{110770}{110818}Da li Êemo videti crva?
{110842}{110913}Tamo gde ima zaËina i zaËinske|eksploatacije, uvek ima i crva.
{110913}{110937}Uvek?
{110937}{110961}Uvek.
{110985}{111033}Zaöto oni dolaze?
{111057}{111105}Da bi zaötitili|svoju teritoriju.
{111105}{111153}Vibracije ih privlaËe.
{111177}{111225}{Y:i}On mora biti Fremen|ili je sa njima.
{111249}{111297}{Y:i}On nas prouËava.
{111297}{111369}{Y:i}On krije neöto u vezi zaËina.
{111369}{111441}Imali neke veze izmeu|crva i zaËina?
{111489}{111585}Kao öto sam rekao,|oni brane zaËinski pesak.
{111609}{111681}A öto se tiËe njihove veze|sa zaËinom,
{111729}{111753}ko zna?
{111825}{111872}Oblaci praöine ispred, gospodine.
{111872}{111920}To je to.|Vaenje zaËina.
{111944}{111992}Ni jedan drugi oblak|ne podseÊa na to.
{112040}{112088}Vidite li "gledace" iznad njih?
{112088}{112136}Oni osmatraju ima li crva,
{112136}{112184}tako öto primeÊuju|"peöËane talase".
{112184}{112256}SeizmiËke sonde na povröini,|takoe straûare, gospodine.
{112304}{112400}Crvi mogu putovati previöe duboko|da bi se njihovo talasanje pokazalo.
{112424}{112472}Izgleda kao dobra gomila zaËina.
{112496}{112544}Znaci crva?
{112544}{112592}Da li je to znak crva?
{112592}{112640}Da. Crv.|Veliki.
{112640}{112712}Imate oötre oËi.|Mogu li?
{112784}{112856}Zovem ûeterlicu Pad Devet.|Znaci crva.
{112879}{112903}{Y:i}Ko zove Pad Devet?
{112903}{112951}Ne pominjite Vojvodu.
{112951}{112999}Ovo je nekodiran kanal.
{112999}{113047}Nesluûbeni let|severoistoËno od vas.
{113047}{113095}Crv na kursu presretanja.
{113119}{113167}Procenjeni kontakt,|za 15 minuta.
{113167}{113239}{Y:i}Vienje crva potvreno.|SaËekajte proveru.
{113239}{113311}{Y:i}Kontakt za 16 minuta.
{113311}{113335}{Y:i}Veoma precizna procena.
{113335}{113383}{Y:i}Ko je na tom nesluûbenom letu?
{113431}{113479}äta Êe se desiti sad?
{113479}{113551}NosaË Êe doÊi i|podiÊi zaËinsku ûetelicu.
{113599}{113647}Pokuöaj da doeö blizu|iznad ûetelice.
{113647}{113719}VideÊete neöto|interesantno, gospodine.
{113719}{113767}Oni Êe raditi do samog|poslednjeg minuta.
{113767}{113839}OsmatraËka kontrolo,|nema znaka nosaËu.
{113839}{113886}Ne odgovara.
{113886}{113958}Crv je na 8 minuta|razdaljine, gospodine.
{113958}{114030}{Y:i}OsmatraËka kontrolo,|dajte mi izveötaj po brojkama.
{114030}{114054}{Y:i}Izveötava prvi.
{114054}{114078}{Y:i}Bez kontakta.
{114078}{114102}{Y:i}Izveötava drugi.
{114102}{114126}{Y:i}Negativno.
{114126}{114150}{Y:i}Izveötava treÊi.
{114150}{114174}{Y:i}Negativno, gospodine.
{114174}{114198}{Y:i}Izveötava Ëetvrti.
{114198}{114270}{Y:i}Bez kontakta.|Ponavljam, bez kontakta.|(ovo je reûiser filma)
{114270}{114318}Mislim da su nam|sredili nosaË.
{114318}{114366}Prokletstvo! Harkonneni.
{114366}{114438}Spuötamo se dole da vas|odvezemo sa ûetelice.
{114438}{114486}Svim osmatraËima nareujem|da nam se pridruûe.
{114486}{114510}Nareuje ko?
{114510}{114534}Vojvoda Leto Atreides.
{114558}{114606}{Y:i}Da. Da, gospodine.
{114606}{114630}Koliko ljudi imate?
{114630}{114726}Puna posada 26 ljudi.|(bez zezanja ovo je reûiser)
{114726}{114798}Ali, gospodine, ne moûemo|ostaviti sav ovaj zaËin.
{114798}{114846}Do avola sa zaËinom!
{114846}{114989}Vadite se odatle!
{115037}{115061}Po dva Ëoveka u svaki|od osmatraËa!
{115061}{115109}Vi tamo, ovamo!
{115133}{115157}Trkom!
{115157}{115181}Trkom!
{115325}{115397}Ne mogu ga videti joö uvek,|ali je veoma blizu.
{115397}{115493}Prokleto aljkavo.|Zaista prokleto aljkavo.
{115493}{115541}Hajde, momci.|Hajde.
{115637}{115661}BiÊemo teöki, gospodine.
{115685}{115709}{Y:i}ZaËin.
{115733}{115829}{Y:i}»ist nepreradeni zaËin.
{115972}{116020}Evo ga!|Moramo se skloniti!
{116260}{116308}"Blagoslovljen da je tvorac,|i njegova voda."
{116308}{116356}"Blagoslovljen bio njegov|dolazak i odlazak".
{116356}{116404}"Neka njegov prolazak|proËisti svet".
{116404}{116452}äta je to, öta priËate?
{116452}{116476}Niöta.
{117339}{117387}Bogova mi, kakav monstrum.
{117603}{117675}Neko Êe platiti|zbog ovog, obeÊavam.
{117747}{117843}{Y:i}On viöe brine o svojim|ljudima nego o zaËinu.
{117843}{117938}{Y:i}Ja moram priznati,|protiv svake bolje procene,
{117962}{117986}{Y:i}svia mi se ovaj Vojvoda.
{119329}{119353}Dr. Kynese,
{119377}{119449}buduÊi da ste u sluûbi|Imperatora, kao öto je,
{119473}{119545}moûda nije mudro|da se druûite
{119545}{119593}previöe blisko sa|nama Atreidesima.
{119617}{119665}Naprotiv,
{119689}{119737}oseÊam se veoma privatno ovde.
{119833}{119880}Setite se kako je dragocena|voda ovde.
{119880}{119928}To je bio pokaz poötovanja.
{120024}{120048}Da li se vi to|pridruûujete nama?
{120048}{120120}Vi vidite istinu istine|stvari, gospodaru.
{120144}{120192}To znaËi dualna sluûba.
{120192}{120216}On je sa imperatorom.
{120216}{120312}Dualna sluûba, da.
{120336}{120384}Ali ne sa Imperatorom.
{120408}{120432}Sa Fremenima.
{120552}{120624}Onda neka nas voda|sveûe u jedinstvu.
{121774}{121822}{Y:i}Vojvode Leta peËatni prsten,
{121822}{121894}{Y:i}nosi respekt,|moÊ i dobru sreÊu
{121894}{121989}{Y:i}u oËima Barona Vladimir Harkonnena,|kao i u oËima mnogih drugih.
{121989}{122061}{Y:i}Baron se zakleo da Êe|uniötiti KuÊu Atreidesa
{122061}{122133}{Y:i}i ukrasti Vojvodski|prsten za sebe.
{122325}{122397}éao mi je öto moraö da spavaö|tako duboko pod zemljom,
{122445}{122493}ali ne smemo rizikovati.
{122541}{122589}Vidim da uËiö.
{122613}{122637}Znanje je moÊ.
{122685}{122757}Da, tako kaûe Thufir Hawat.
{122757}{122805}»ovek mora imati viöe od toga
{122805}{122877}da bi zadrûao Arrakis|uprkos mnogim neprijateljima.
{122924}{122972}Mnogo viöe.
{123020}{123044}Mnogo...
{123092}{123116}...viöe.
{123356}{123380}Paul,
{123524}{123596}ako mi se iöta desi...
{123596}{123668}OËe, niöta ti se neÊe desiti.
{123668}{123692}Da.
{123716}{123788}Ali ako bi se desilo, ja...
{123812}{123836}Da?
{123836}{123884}Nepoznati objekat na ekranu.
{123884}{123931}Pokuöavamo da ga identifikujemo.
{124099}{124123}VratiÊu se, sine.
{125274}{125322}Spavaj dobro, sine moj.
{125634}{125682}OËe...
{125706}{125730}...drogiran...
{125874}{125945}{Y:i}Jessica, öta nije uredu?
{125969}{126017}Oprosti mi, moja|voljena konkubino.
{126041}{126089}{Y:i}Trebao sam te oûeniti.
{126113}{126185}{Y:i}Zaöto sputavati san,|zarad trona
{126185}{126233}{Y:i}kroz politiËki brak?
{126257}{126305}{Y:i}Trebao sam te oûeniti.
{126928}{126952}äta se desilo?
{127480}{127504}Yueh!
{127504}{127576}{Y:i}On je sabotirao|kuÊne generatore.
{127576}{127624}{Y:i}Potpuno smo otvoreni!
{127624}{127672}{Y:i}KuÊni ötitovi deaktivirani.
{127696}{127768}Ja sam uniötio glasovno|oruûje nove armije.
{127768}{127816}Ja sam sruöio KuÊu Atreidesa.
{127816}{127864}Ali zaöto?
{127864}{127888}éelim da ubijem Ëoveka.
{127911}{127959}Ne vas, dragi moj Vojvodo.
{127959}{128007}Vi ste veÊ mrtvi.
{128007}{128079}Ali naÊi Êete se blizu|Barona pre nego öto umrete.
{128079}{128151}BiÊete vezani i drogirani,|ali i dalje sposobni za napad.
{128175}{128223}I dalje Êete moÊi napasti!
{128247}{128295}Kada vidite Barona,
{128295}{128367}imaÊete nov zub sa otrovnim gasom.
{128391}{128463}On Êe vas ûeleti blizu,|da bi mogao da likuje nad vama.
{128511}{128607}Jedan zagriz na ovaj zub,|i snaûan izdah...
{128631}{128679}Odbijam.
{128679}{128703}Ne! Ne smete!
{128703}{128823}Zato, öto Êu ja zauzvrat spasiti|ûivot vaöeg Paula i Jessicae.
{128966}{128990}Za Paula.
{129350}{129422}Kada vidite Barona,|setite se zuba.
{129446}{129470}Zuba!
{129494}{129518}Zuba!
{129614}{129686}{Y:i}Paûnja! Paûnja!
{129686}{129782}{Y:i}Pribliûavamo se ciljnoj oblasti.
{129782}{129830}{Y:i}Bombe su spremne.
{129854}{129925}ätit je pao!|ätit je pao!
{129973}{130021}Otvorite vrata!
{130045}{130069}Signali!
{130117}{130165}Podignite taj ötit!
{130165}{130189}ätit!
{130189}{130285}{Y:i}Ljudi u avione.
{130381}{130453}{Y:i}Puötaj bombe.|Puötaj bombe.
{131748}{131820}éiveo Vojvoda Leto!
{131845}{133345}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
