{1}{1}23.976
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1616}{1753}Howl's Moving Castle|Howl-ov pokretni zamak
{2411}{2481}Sophie, Upravo zatvaram radnju.
{2496}{2534}Dosta si urdila. Zaöto ne poeö sa nama ovog puta?
{2556}{2616}Ne, bolje da zavröim ovo.|Vi idite i dobro se provedite.
{2614}{2692}OK, kako hoÊeö.
{2725}{2810}Hajdemo devojke. Ne spavajte! Da li je sve u redu sa|mojom haljinom? Pogledajte napolje! Howl-ijev zamak je tamo.
{2817}{2889}Stvarno? Zamak? Gde?|Tamo je! Vau! Baö blizu!
{2918}{2986}Oh... Pitam se da li je Howli u gradu.
{3199}{3288}Oh, otiöao je! Samo se sakrio u magli. Da li ste videle|one bojne brodove koji su proöli ispred prozora?
{3290}{3406}Da li si Ëula od devojaka, Martha,ûivi u|Juûnom gradu? Njeno srce je ukrao Howli.
{3409}{3546}Uplaöena sam... Ne brini.|NeÊe iÊi za tobom.
{3542}{3595}Hajde devojke! Poûurite!
{3607}{3646}Kako to znaö?
{6600}{6655}Hej, izgleda da se mali miö izgubio.
{6674}{6723}Ne, nisam se izgubila.
{6723}{6819}Ovaj mali miö izgleda ûedan, trebali| bi smo ga odvesti na öolju Ëaja.
{6816}{6858}Ne hvala. Moja sestra me oËekuje.
{6853}{6897}Ona je slatka za jednog miöa!
{6925}{6969}Da. Koliko imaö godina?|éiviö u ovom gradu?
{6989}{7022}Ostavite me na miru!
{7046}{7098}Vidiö, tvoji brkovi preplaöe sve devojke.
{7110}{7157}Pa, joö je slaa kad je uplaöena.
{7174}{7226}Tu si duöo. Izvini öto kasnim.
{7213}{7240}Traûio sam te svuda!
{7266}{7319}Hej, hej, mi smo sa njom priËali.
{7326}{7387}Stvarno? Meni se uËinilo da ste |vas dvojica upravo krenuli.
{7442}{7484}äta? äta se to deöava?|Moje telo se automatski...
{7578}{7670}Ne zameri im. Oni u stvari i nisu toliko loöi.
{7578}{7670}Molim te, oprosti im.
{7677}{7740}Gde idete?|Ja Êu vam biti pratnja ove veËeri.
{7755}{7817}Oh, idem samo do pekare.
{7822}{7868}Nemoj se uzbuditi, ali me neko prati.|Ponaöaj se normalno.
{7876}{7924}Hodajmo.
{8409}{8457}Izvini, izgleda da si i ti sada umeöana.
{8566}{8588}Ovuda!
{8929}{8974}Ispravi noge i poËni da hodaö.
{9110}{9163}Vidiö, uopöte nije teöko.
{9548}{9581}Prirodan si talenat.
{9937}{10067}Ja Êu ih namamiti. Ti bolje saËekaj|neko vreme pre nego öto kreneö.
{10084}{10122}Dobra devojka.
{10413}{10551}Izvolite.Hvala vam gospodine.|Voleo bih da kupim Ëokoladu slatku kao ti Lettie.
{10548}{10582}Moja sestra?
{10606}{10655}Hej mi smo ovde, gde ideö.
{10744}{10780}Sophie!
{10788}{10889}Da li si dobro? »ujem da si uöla preko terase.
{10911}{10964}Uh,Ja... Bilo je kao da sam sanjala.
{10971}{11014}Lettie, zaöto ne razgovarate u kancelariji?
{11025}{11097}Hvala vam, ali bih trebala da se vratim na posao.
{11165}{11222}Ozbiljno? Mora da je onda Ëarobnjak?
{11234}{11281}Bio je vrlo ljubazan prema meni.
{11281}{11338}I spasao me je.
{11348}{11409}Naravno da jeste, pokuöao je da ti ukrade srce.
{11430}{11525}Imala si mnogo sreÊe Sophie,|Ako je to bio Ëarobnjak Howl, on bi ti ga pojeo.
{11542}{11621}Ne bi. »ula sam da su|njegove mete samo lepe devojke.
{11633}{11805}Moraö biti paûljivija. Sluöaj. Ovde postaje opasno.|Skoro je neko rekao da je i "Veötica iz Puste Zemlje" ovde.
{11841}{11882}Da li me ti uopöte sluöaö?
{12032}{12078}Lettie, Ëokolada te Ëeka.
{12090}{12156}OK, stiûem.
{12206}{12320}Bolje da krenem. Htela sam |samo da vidim da li si ti dobro.
{12349}{12392}Zdravo, Lettie. Kako si?
{12409}{12510}Sophie, ozbiljno ûeliö da radiö u toj|radnji za öeöire do kraja ûivota?
{12529}{12624}Ta radnja je bila toliko vaûna ocu.|A ja sam najstarija i meni ne smeta.
{12619}{12702}Ne pitam te to öta bi otac ûeleo.|Pitam te öta ti ûeleliö.
{12733}{12820}Pa... Vidimo se Lettie.|Bilo mi je drago, doite nam opet.
{12849}{12977}Idem. To je tvoj ûivot Sophie,|uradi neöto jednom za sebe!
{14599}{14712}Uh, gospoo, radnja je zatvorena. éao mi je.|Mislila sam da sam zakljuËala vrata. Mora da sam zaboravila.
{14770}{14997}Koliko otrcano izgleda ova radnja. Nikad nisam videla tako otrcane öeöire,|Pa ipak si ti najotrcanija stvar ovde.
{15016}{15092}Bojim se da Êe te sad morati da odete.
{15227}{15273}Vrata su ovde gospoo, zatvoreni smo.
{15304}{15391}Baö imaö petlju. Pitam se da li me znaö|"Veöticu iz Puste Zemlje"?
{15396}{15420}"Veötica iz Puste Zemlje"?
{15616}{15742}Najbolji deo ove Ëini je taj da ne moûeö |nikome za nju da kaûeö. Pozdravi mi Howl-ija.
{16870}{16952}Da li sam ovo... ,ja... ? O, Boûe...
{17383}{17435}Smiri se.
{17431}{17644}Nema razloga za brigu. Ok, Sophie. Smiri se.
{18006}{18088}Stigla sam!|Dobro doöli madam.
{18090}{18190}äta misliö o mojoj haljini? Ova moda je|vrlo popularna u Kingsberry. FantastiËno!
{18192}{18258}OdliËno vam stoji madam.|BiÊe prihvaÊena ovde u gradu, zar ne mislite tako?
{18267}{18330}Sophie! Sophie!
{18344}{18405}Madam, gospoica Sophie joö nije doöla.
{18410}{18458}To je Ëudno.
{18410}{18458}Stvarno !?
{18716}{18872}Ne ulazi, imam gadnu prehladu. |Ne ûelim da se zaraziö?
{18884}{18977}Glas ti je uûasan? Kao da 90-o godiönja prababa govori.
{18980}{19038}OdluËila sam da danas ostanem u sobi.
{19050}{19118}Ok. Ako tako kaûeö... VideÊemo se kasnije.
{19482}{19617}Do vraga... BiÊeö ti Ok, Sophie.|Uzgred, ova odeÊa ti konaËno bolje stoji.
{19695}{19729}Ne mogu viöe ovde da ostanem.
{20048}{20118}Joj! Biti star je gore nego öto sam mislila.
{20696}{20737}Bako, dozvolite da pomognem.
{20757}{20845}Mogu sama. Hvala na ljubaznosti
{20862}{20998}Ima mesta pozadi. Gde idete?|Idem samo malo dalje nego vi.
{21106}{21271}Bako, ludi ste ako to uradite. Tamo su samo|veötice i Ëarobnjaci. Hvala, imaÊu to na umu.
{21286}{21435}Da li ide u dolinu pustoöi u ovo vreme?|Kaûe mi da ide da poseti mlau sestru.
{21747}{21798}Nikad neÊu stiÊi tamo sa ovim nogama.
{21860}{21943}SreÊom zubi mi joö nisu ispali.
{22112}{22185}To mi izgleda kao dobar ötap.
{22358}{22455}Pa, onda... Uh!|Moûda malo prevelik.
{22680}{22755}Uh. Lea me ubijaju... Kako je ovo zaglavljeno!
{22779}{22832}Nikad neÊu odustati! Hajde!
{23139}{23255}Straöilo?|Mislila sam da si jedan od njenih siledûija.
{23248}{23318}SaËekaj trenutak...|Zaöto ne moûeö sam da stojiö?
{23381}{23430}Tvoja glava je od repe, zar ne?
{23444}{23523}Ne volim repu od kada sam bila malo dete.
{23525}{23627}Bolje izgledaö kada stojiö uspravljeno. Trudi se.
{23804}{23902}Hladno je. Nisam se baö primakla. A grad izgleda blizu.
{24035}{24166}Nemoj me pratiti! Ne oËekujem da mi vratiö uslugu.
{24163}{24267}Izgledaö ko da je i na tebe baËena Ëin, |a meni je dosta i veötica i Ëini.
{24296}{24355}Idi i nai neko polje da stojiö na njemu.
{24865}{24935}Hvala ti? Ovaj ötap je savröen!|Baö ono öto mi je trebalo.
{24952}{25053}Ako bi ûeleo da mi uËiniö joö jednu uslugu,|mogao bi da otrËiö i naeö mi mesto da odsednem.
{25324}{25382}Mislim da sam postala lukava sa godinama.
{25650}{25706}Borbeni brod.
{25759}{25846}Zaöto li je toliko hladno kad ostariö, dobro sam obuËena, |ali ipak izgleda ko da vetar prolazi pravo kroz mene.
{26250}{26346}Neko je zaloûio vatru, moûda je neka kuÊica u blizini.
{26824}{26892}Zdravo, ponovo, Repoglavi.|Zar to nije Howli-jev zamak?
{26899}{27004}Nisam na to mislila kada sam te| pitala za mesto da odsednem...
{27250}{27329}Pogledaj ti ovo?|Oni to nazivaju... zamkom?
{27808}{27859}Da li je tu ulaz?
{27907}{27960}Zaöto malo ne usporiö!
{28074}{28175}Hej! Uzvrpoljeni zamku!|PustiÊeö me ili ne? OdluËi se!
{28248}{28279}Moj öal... !
{28609}{28697}Toplo je u zamku.|U svakom sluËaju, ja ulazim.
{28727}{28825}Oh moj öal, hvala ti.|Nadam se da Howl ne jede srca i starih ûena.
{28889}{29007}Zdravo Repoglavi drago mi je öto smo se upoznali. |Mada je repa i moje omiljeno povrÊe.
{29010}{29046}»uvaj se!
{30181}{30286}Kakva rupa? Nisam ovako zamöljala zamak.
{30513}{30604}Dobra stvar u starenju je da se niËega ne plaöiö.
{30831}{30897}Uopöte ti ne zavidim bako, to je jedna veoma loöa kletva.
{30911}{30974}Kletva je teöka, biÊe veoma teöko da je se otarasiö.
{31020}{31054}Vatra,... govori.
{31061}{31109}Da pogodim, kletva ti ne dozvoljava| da o njoj priËaö drugim ljudima.
{31128}{31165}Ti si... Howl?
{31168}{31254}Ne. ja sam vatreni demon, Calucifer|volim ovo da uradim s vremena na vreme.
{31286}{31380}Vatreni demon? Onda, Calucifer-e. |Onda si ti sposoban da skineö ovu kletvu?
{31409}{31552}Moûda, a moûda i ne. Da vidimo, ako ti uspeö da |skineö kletvu sa mene onda Êu i ja da je |skinem sa tebe, kapiraö?
{31569}{31694}Ako si demon kako ti ja onda mogu verovati.|ObeÊao si mi da Êeö mi pomoÊi ako ja pomognem tebi?
{31716}{31765}Pa bako, demoni ne obeÊavaju.
{31806}{31846}Onda, nai nekog drugog.
{31849}{31979}Hajde, zar se neÊeö saûaliti na mene, ova Ëin me drûi| zarobljenog u ovom zamku a Howl se prema| meni ponaöa ko prema robu
{31994}{32050}To me sagoreva iznutra. Treba da odrûavam |vodu vruÊom, sobu toplom.Pokretati zamak. Vidiö?
{32076}{32159}Stvarno... , koja öteta. Ma hajde|Da li si nekad probala da pomeriö zamak.
{32171}{32337}Ako otkrijeö tajnu Ëarolije izmeu Howl-ija i mene, |moje prokletstvo Êe nestati.|Ako ti to meni uradiö ja Êu lako raöËiniti tvoje prokletstvo.
{32349}{32463}Onda, u redu. . Dogovor je napravljen.
{32569}{32669}Hej, sluöaö li bako?
{32745}{32799}»ekaj da doem tamo...|Baö si mi ti neka velika pomoÊ...
{34101}{34161}Hej ko je sad ova baba?|Neko je pred vratima.
{34181}{34232}Pitam se kako li je uöla?
{34398}{34440}Samo trenutak.
{34543}{34664}Gospodine gradonaËelniËe, dobar dan. Da li je kuÊi veliki Ëarobnjak Jenkins?
{34689}{34787}Moj gospodar je izaöao. Ja radim umesto |njega kada je odsutan.
{34824}{34920}Ovo je pozivno pismo od kraljice.|Rat samo öto nije poËeo.
{34915}{35061}Ono obavezuje vraËeve, magove pa Ëak|i veötice da uËestvuju u ratu.
{35066}{35182}Mora odmah da se javi u palatu. To je sve.
{35204}{35247}Ne mogu da verujem da je doölo do ovoga.
{35266}{35313}A öta ti misliö da radiö ovde bako?
{35325}{35365}Calucifer me je pustio.
{35375}{35443}Ja nisam. Pokupili smo je kad smo |iöli smo kroz "Pustu Zemlju"
{35465}{35513}Ona je iz "Puste Zemlje"?
{35532}{35569}Kako da znamo da nije veötica?
{35585}{35624}Da li ti misliö da bih pustio veöticu ovde?
{35650}{35681}Opet je neko pred vratima.
{35718}{35754}Mora da je muöterija?
{35793}{35822}Dolazim.
{35904}{35926}äta mogu da uradim za vas, mlada damo?
{35943}{35984}Moja mama me je poslala da preuzmem Ëin.
{36006}{36061}Oh da, ui.|U redu.
{36095}{36141}Samo budi tiha i nemoj da praviö probleme bako!
{36542}{36588}To nije "Pusta Zemlja"
{36596}{36641}Izvinite bako? Da li ste i vi takoe veötica?
{36668}{36757}Jesam. Ja sam najstraönija veötica na svetu.
{36774}{36845}Ako raspröiö ovaj prah, tvoj brod Êe imati dobar vetar. OK.
{36931}{36965}Dovienja dete.
{37028}{37079}Prestani da govoriö laûi naöim muöterijama.
{37069}{37118}A öta je sa tobom? Ti nosi masku.
{37125}{37175}Moram. Veûbam svoju magiju.
{37236}{37274}Vrata "Kings berry"!
{37322}{37345}Dolazim.
{37468}{37538}Da li je ovo kuÊa Ëarobnjaka Pen-a?
{37545}{37574}Da.
{37578}{37632}Imam pozivno pismo od kraljice za njega.
{37651}{37755}Molim vas, recite mu da sve veötice i |Ëarobnjaci moraju da se jave u palatu.
{37767}{37815}ReÊi Êu mu.
{38180}{38246}Ovo je kraljevski grad zar ne?
{38251}{38297}Pokreni se bako ili Êeö izgubiti nos.
{38432}{38474}I prestani da lutaö okolo.
{39352}{39411}Ostavi ta vrata na miru! PoËinjeö da me ljutiö.
{39454}{39491}Ovo je magiËna kuÊa, zar ne?
{39522}{39633}Pa reci mi onda, gde vode ova crna?|Gospodar Howl jedini zna.
{39629}{39672}Treba da doruËkujem. Crkoh gladan.
{39914}{39959}HoÊeö li slaninu i jaja!
{39985}{40051}Da ali ne moûemo da koristimo vatru.|Gospodar Howl nije ovde.
{40146}{40182}Ne brini se. Znam da kuvam.
{40203}{40300}Nema veze da li znaö da kuvaö. Calucifer sluöa|samo gopodara Howl-a.
{40315}{40362}Tako je bako. Ne primam nikakve narudûbine od tebe.
{40387}{40428}Oh,... evo ga moj öeöir.
{40525}{40597}Sad Calucifer. Ajmo da kuvamo.
{40607}{40725}Ja ne kuvam! Ja sam straöan i moÊan vatreni demon.
{40737}{40888}Kako bi ûelo jednu kofu 'ladne vode u lice? Ili bi moûda|trebalo da kaûem Howl-u o naöoj pogodbi?
{40914}{40998}Kako sam samo glup! Nisam trebao uopöte da| je pustim unutra...
{41009}{41037}Pa kako Êemo?
{41139}{41199}Tako je. Dobra vatra.
{41282}{41334}Evo ti joö jedna kletva, neka sva tvoja slanina pregori!
{41346}{41400}Calucifer radi ono öto ona kaûe...
{41398}{41566}Mislim da Êu skuvati i malo Ëaja. Imaö li Ëajnik?|Da. Hej, hej  öta to radiö? Samo ne Ëajnik. |Na Ëijoj si ti strani uopöte? Marko...
{41719}{41760}Gospodare Howl. Kraljevi glasnici su bili ovde.
{41770}{41868}Kaûu da treba da se javite u |palatu kao i Jenkins i Pendragon.
{42132}{42204}Calucifer, danas si baö posluöan?
{42221}{42270}Ne namerno! Ona me je prisilila.
{42277}{42323}Ne moûe bilo ko to da uradi.
{42345}{42380}A ti si?
{42410}{42531}Moûe te me zvati baka Sophie. |Ja sam nova ËistaËica.
{42541}{42572}Daj mi to.
{42662}{42741}Moûeö li mi dodati joö dva reûanja|slanine i joö öest jaja?
{43476}{43526}Ko te je unajmio da ti budeö ËistaËica?
{43551}{43642}Calucifer. Gadi se koliko je prljavo ovde.
{43722}{43749}Marko spremi tanjire!
{43812}{43865}Samo trenutak, vi Êete da jedete|dok ja radim sav posao!
{43886}{43923}Doi, pridruûi nam se gospoo Sophie.
{44058}{44090}Moûeö ovde sesti.
{44452}{44529}Koji od ovih ûeliö?|Moûeö dobiti jedan jer su ostali prljavi.
{44599}{44657}Izgleda da sam dobila posao.
{44716}{44759}Hleb Marko.|Hvala.
{44803}{44853}Sophie.|Da...Hvala vam.
{44896}{44993}Pa prijatelji. Uûivajte. Prijatno.|Prijatno.
{44989}{45061}Odavno nisam imao ovako obilan doruËak.
{45209}{45273}»ak su i dobri maniri nepoznati u ovoj kuÊi.
{45306}{45366}Uzgred, öta je u tvom dûepu?
{45648}{45723}äta je ovo? Ne seÊam se...|Daj da ja pogledam.
{45859}{45931}To je magiËna Ëin! Moûete li da je| proËitate gospodare Howl?
{45941}{46025}To je stvarno stara magija i to vrlo moÊna.
{46037}{46088}Da li je to "Veötica iz Puste Zemlje", gospodaru?
{46093}{46245}"Ti, onaj koji je uhvatio zvezdu padalicu...|,nepromiöljeni ËoveËe, tvoje srce je moje. "
{46248}{46281}Nije dobra za sto.
{46608}{46714}Neverovatno! Nestalo je!|Znak je moûda nestao, ali je prokletstvo joö tu.
{46729}{46786}Izvinite me. Molim vas nastavite sa doruËkom.
{46823}{46888}Calucifer-e, pomeri zamak 60 milja zapadno.
{47023}{47079}Kad veÊ radiö napravi toplu vodu za moje kupatilo.
{47082}{47127}Fino, kao dapomeranje zamka nije dovoljno!
{47161}{47224}Nije valjda da radiö za "Veöticu iz Puste Zemlje"?
{47246}{47560}Nikad ne bih radila za tu veöticu. |Ona je ta koja je... koja... uh,... uh.
{47625}{47692}Ako mi ikad dopadne öaka slomiÊu joj vrat!
{47708}{47727}Zavröi doruËak!
{47850}{47953}Dosta mi je ovoga! Bolje se sklanjajte da vam ne skinem glave.
{48213}{48280}Da li je moj napitak spreman?|Doite malo kasnije.
{48290}{48341}Unutra je veoma nervozna veötica.
{48503}{48655}Sophie! Sluöaö li, Sophie?
{48674}{48725}PomoÊ! Daj mi drvo ili Êu nestati!
{48754}{48894}ät... , äta to radiö? Ne!|»ekaj! PaöÊu!
{48889}{48952}Dozvoli mi da oËistim ovaj pepeo.
{48964}{49034}Brzo Êu. Nemoj da brineö.
{49225}{49261}Ne! Nemoj! Ubijaö me!
{49240}{49302}Pomozite mi! Padam! Ja,...|ja ne mogu viöe... M..., Molim vas!
{49406}{49479}Sophie! PomoÊ! Poûuri! M, molim te! Sophie!|PomoÊ! Brzo! Uuuuuaaaaaaaaahhhhhhhhhhh!!!
{50023}{50090}Bio bih ti zahvalan kad ne bi |viöe muËila mog prijatelja.
{50223}{50274}Gospodare Howl? Izlazite li sada?
{50336}{50433}Marko, pobrini se da se ËistaËica ne |zanese previöe dok me nema.
{50561}{50600}Sophie, öta si sad uradila?
{50630}{50658}Skoro me je ubila!
{50685}{50735}Ako bih ja umro i Howl-i bi!
{50755}{50830}Ja sam ËistaËica! Moj posao je da sve oËistim!
{50907}{50938}Ne, Sophie! Nemaö dozvolu da ideö na drugi sprat!
{50946}{51016}äta god ne ûeliö da oËistim, bolje ga odmah sakri.
{51050}{51093}Moju sobu ostavi za kraj!
{51190}{51248}Ovi ispadi mi daju dodatnu snagu.
{51325}{51368}Kakav nered.
{52273}{52347}FantastiËno! Calucifer, Calucifer?
{52364}{52406}Da li ti stvarno pokreÊeö zamak?
{52418}{52466}Da! Ostali niöta ne rade?
{52485}{52567}Divno Calucifer-e! Ti si vatreni demon prve klase|Svia mi se tvoja iskra!
{52664}{52743}Svia joj se moja iskra!?
{52904}{52944}Oh, joö nisam spreman, joö nisam spreman!
{53730}{53800}Kako prelepo...|Zove se "Zvezdano jezero".
{53943}{53986}Hej öta taj ötap radi ovde.
{54015}{54066}Oh,... Marko, pomozi mi. Hajde.
{54254}{54275}Straöilo!
{54293}{54336}Zove se Repoglavi.
{54339}{54408}Nekako uvek uspe da zavröi naglavaËke.
{54621}{54721}Izgleda da me svuda prati. Dopala sam mu se.
{54735}{54788}To je Ëudno. Jesi li sigurna da nisi veötica?
{54791}{54875}O jesam. Ja sam od onih najgorih onih koje Ëiste.
{55591}{55641}Prejako vuËeö, Repoglavi!
{55866}{55916}Izgleda da voli da pere veö?
{55929}{55975}ZahvaljujuÊi njemu, brûe Êe se osuöiti.
{56042}{56141}Kladim se da je neka vrsta demona.|Calucifer se uopöte ne ûali.
{56161}{56219}MoguÊe je da si u pravu. Moûda je demon.
{56246}{56335}Doveo me je ovde pa je moûda od onih dobrih
{57345}{57408}Sophie, odneo sam sav veö u zamak.
{57427}{57483}Hvala Marko, kad ostariö sve |öto ûeliö da radiö je gledanje pejzaûa.
{57519}{57647}»udno... , Nikad se nisam oseÊala opuötenije.
{59520}{59610}Hej jesi li dobro, mislim uûasno smrdiö.
{60088}{60187}Ako predugo letiö nikad neÊeö|moÊi da se vratiö u normalno stanje.
{60272}{60349}Zar nije divno? Sophie mi je dala ova drva.
{60419}{60545}Rat je uûasan. Proöli su od juûne obale do severne granice.|Sada je sve samo plamen.
{60557}{60661}Mrzim vatru i barut.
{60704}{60758}Moja vrsta me je napala danas.
{60743}{60772}"Veötice iz Puste Zemlje"?
{60772}{60861}Ne. Neki ludi Ëarobnjak koji se|pretvorio u monstruma za kralja.
{60879}{60941}Pre ili kasnije, zaûaliÊe.
{60948}{60995}NeÊe moËi da se vrate u ljudski oblik.
{61014}{61076}Posle rata neÊe se seÊati da su uopöte i bili ljudi.
{61096}{61144}Howl, zar ne treba i ti da se javiö kralju?
{61161}{61231}Umoran sam. Napravi malo tople vode za moje kupatilo.
{61233}{61277}äta? Opet?
{62070}{62152}Da li je to Howl?|Jeste, opet troöi moju toplu vodu.
{62292}{62382}Ne znam zaöto ovo uopöte i radimo gospodar Howl|retko iöta i jede. äteta.
{62392}{62430}Dobro jutro. Dobro jutro.
{62497}{62587}Volim da idem na pijac izjutra. Pogledaj samo tu vodu|Nikad ranije nisam videla more.
{62616}{62717}Zar nije divno?|Uvek izgleda tako.
{62933}{63051}Hmpf, mrzim krompir.| Plati Ëoveku.
{63116}{63172}Sveûi su, upravo izvaeni iz mora.
{63215}{63264}Mrzim ribu.
{63281}{63334}Jedan od naöih brodova je u luci!|Vratili su se! Stvarno?
{63355}{63397}Izgleda da imaju ozbiljnu ötetu.
{63409}{63457}äta se desilo!|éalim gospoo, zatvoreni smo.
{63658}{63687}NasukaÊe se!
{63872}{63914}Drûite se! Skoro ste tu!
{64054}{64100}Sophie, priimo bliûe.
{64105}{64206}NeÊu, videla sam viöe nego öto mogu da podnesem. |Ne mogu da verujem to je naö najmoderniji brod.
{64370}{64410}VeötiËiji plaÊenik je ovde.
{64431}{64458}Tiöe!
{64470}{64527}Veoma je blizu.
{64659}{64747}Otiöao je. Ne znam kako ga ostali ljudi nisu primetili.
{64946}{64979}Tamo! Onde! Pogledajte!|Ispustio je bombu!
{64982}{65038}Sophie, pogledaj! To je neprijateljski brod!
{65173}{65226}Sophie, stani! Sophie!
{65226}{65288}Ne skupljajte neprijateljeve letke!
{65409}{65449}Sophie, da li si dobro?
{65601}{65646}Treba mi Ëaöa vode.
{66048}{66099}aaahhhhhhhhh!!!! Sophie, sabotirala si me,|pogledaj!
{66111}{66200}Pogledaj ovo! Pogledaj öta si mi uradila sa kosom.
{66217}{66241}Imaö divnu boju.
{66241}{66355}Odvratna je! Uniötila si sve moje Ëarobne napitke u kupatilu.
{66386}{66437}Samo sam ih malo drugaËije stavila.|Niöta nije uniöteno.
{66454}{66565}Pogreöno, pogreöno. IzriËito sam ti naredio|da ne Ëistiö tako revnosno!
{66584}{66620}Sad sam odvratan...
{66642}{66686}Ne mogu ovako da ûivim...
{66744}{66787}Ma hajde ne izgleda toliko loöe.
{66976}{67045}Trebalo bi sad da se pogledaö. Nijansa je joö bolja.
{67055}{67171}Predajem se. Ne vidim poentu ûivota...|ako ne mogu biti lep.
{67450}{67505}Howl-i, smiri se. Stani!
{67522}{67640}Poziva mraËnog duha. Pozivao ga je i ranije|kad ga je öutnula devojka.
{67728}{67829}OK, Howl-i. Jednostavno Êemo ti ponovo obojiti kosu.
{68114}{68242}Divno, misliö da nisi lep, a ja |viöe nikad neÊu biti lepa u ûivotu!
{68293}{68342}Dosta mi je ovog mesta!
{69286}{69364}Hvala, Repoglavi. Tako si ljubazan...
{69371}{69443}Vrati se Sophie.|Gospodar Howl je u nevolji.
{69457}{69533}Howl, stani sa tim ili Êu se udaviti!
{69566}{69629}Sophie! Poûuri!
{69694}{69762}Takva drama?|Da li je mrtav... ?
{69760}{69895}BiÊe on u redu. Samo privlaËi paûnju.|Hajde, pomozi mi.
{69982}{70033}Treba mi dosta tople vode.
{70047}{70095}Hajde. Moûeö joö da hodaö.
{70386}{70460}Dobro ga oËisti Marko. HoÊu.
{70497}{70543}E sad opet Ëetka u ruke.
{71103}{71128}Howl, ulazim.
{71333}{71389}Donela sam ti toplo mleko. HoÊeö gutljaj?
{71480}{71565}StaviÊu ga ovde. Bilo bi dobro|da ga popijeö pre nego öto se ohladi.
{71652}{71700}Sophie, saËekaj.
{71896}{71940}Da li hoÊeö da pijeö mleko?
{72177}{72257}"Veötica iz Puste Zemlje" pokuöava da nae moj zamak.
{72317}{72365}Videla sam njene plaÊenike u luci.
{72378}{72433}Ja sam u stvari kukavica.
{72447}{72520}Ceo ovaj enterijer je amajlija.|da sve drûi na odstojanju.
{72530}{72578}Ne mogu ti opisati koliko sam uplaöen.
{72618}{72696}Howl, zaöto te "Veötica iz Puste Zemlje" progoni .
{72713}{72795}Jednom je ona bila straöno lepa, pa sam pokuöao|da je zaprosim, a onda sam uvideo da nije.
{72817}{72895}I onda kao i obiËno, pobegao sam.
{72971}{73035}Sad ne mogu da beûim, moram se javiti u palatu.
{73042}{73116}Isto Jenkins i Pendragon.
{73116}{73156}Koliko imena imaö, Howl?
{73175}{73213}Dovoljno imena da ûivim slobodno...
{73262}{73303}Imaö li drugog izbora nego|da prihvatiö kraljev poziv?
{73327}{73360}Pogledaj!
{73365}{73462}To je zakletva koju sam potpisao kada sam upisao|kraljevsku akademiju za Ëarobnjaötvo.
{73518}{73585}Howl, mislim da bi trebalo da odeö da vidiö kralja.
{73641}{73770}Kaûi mu,|"Po mom miöljenju ovaj rat je besmislen. ".
{73820}{73887}OËigledno ne znaö kakvi su ti ljudi.
{73902}{74013}Ali on je naö kralj?|Trebalo bi da Ëuje öta svi njegovi graani ûele da kaûu?
{74040}{74124}Tako je! Sophie, zaöto ti ne bi otiöla u palatu|za mene?
{74171}{74214}IÊi Êeö kao Pendragon-ova majka.
{74226}{74320}I kaûi, "Moj sin je beskorisna kukavica, |da je toliko uplaöen da bi doöao. "
{74325}{74387}Ako tako budeö rekla, Madam Saliman|Êe moûda odustati.
{74400}{74431}Ko je madam Saliman?
{74531}{74564}posle svog tog truda da mi oËistiö odeÊu.
{74574}{74617}Joö nosiö taj öeöir?
{74643}{74676}Izlazim. Vidimo se kasnije.
{74697}{74731}Vidimo se kasnije.
{74927}{74994}Sa sreÊom, Sophie.Zaötititi Êu te od|"Veötice iz Puste Zemlje".
{75038}{75115}BiÊeö ti dobro. IÊi Êu sa tobom|transformisan u neöto.
{75115}{75146}Sa sreÊom!
{75345}{75395}Sumnjam da Êe ovo uspeti...
{75610}{75705}Trebalo bi da me zaötiti.|Nadam se da nije ona vrana.
{75871}{75947}Mislim da Êe Howl biti transformisan|u neöto uobiËajeno.
{76082}{76106}Nadam se da ono nije on.
{76389}{76435}Joö je dug put do palate.
{77455}{77534}Howl, jesi li ti Howl?
{77638}{77713}Zao si. Nisi morao da budeö star pas!
{77721}{77797}Ne znaö koliko je stresno i zamorno|biti stara dama.
{77877}{77946}Zdravo, ponovo. Ti si Ëuvarka u radnji sa öeöirima?
{77960}{77998}Da li je ovo "Veötica iz Puste Zemlje"?
{78001}{78065}Hvala ti öto si odnela pismo Howl-iju.
{78134}{78182}Kako je on?
{78184}{78298}Drhti od straha. Uzgred, radim|kod njega kao ËistaËica.
{78332}{78387}To je dobro za tebe.
{78416}{78470}Ali zaöto moraö da ideö do palate?
{78484}{78603}PitaÊu da mi daju posao. Dosadilo mi je|da budem Howl-ijeva ËistaËica.
{78571}{78588}A ti? äta ti radiö ovde?
{78615}{78663}Idem da se vidim sa kraljem.
{78691}{78779}Pokazalo se da Saliman, ta|budala, ne moûe viöe bez mene.
{78796}{78866}Nisam zainteresovana za tu temu.|Ali raöËini ovo moje prokletstvo.
{78885}{79023}Naûalost, ne. Mogu da bacim kletvu|ali ne mogu da je raöËinim. Zbogom.
{79018}{79047}∆ao.
{79093}{79163}Stanite, Ne moûete da idete! SaËekaj te!
{79204}{79267}Trbalo bi da odem za njom i da je udarim|da ti ne izgledaö tako!
{79699}{79724}äta je ovo? äta je sa vama, momci?
{79736}{79811}éalim madam, magija je odavde zabranjena .
{79818}{79855}Moûete samo da hodate.
{79871}{79995}Taj Saliman? Koristi svoju magiju da me natera| da se peöke popnem uza sve te proklete stepenice?
{80263}{80332}Hajde Howl. Moûemo mi ovo.|Samo se ponaöaj prirodno.
{80930}{81007}Oh, ... ! Howl.|äto si tako teûak?
{81247}{81370}»ekaj! Pomozi! NeÊu uspeti.
{81372}{81483}äta hoÊeö da kaûeö?|Setila si se kako da mi skineö prokletstvo?
{81480}{81612}Rekla sam ti da ne znam kako.
{81601}{81652}Onda bolje poËni da uËiö!
{81766}{81889}Ne kapiram... Odakle joj sva ta energija?
{82089}{82155}Moram da se malo odmorim.
{82283}{82390}Zaöto jednostavno ne odustaneö.|Ubijaö sebe.
{82392}{82566}»ekala sam... , 50 godina... , da budem |pozvana ovde... , od kada me je...
{82571}{82632}Saliman proterao... , da ûivim u pustoöi...
{82644}{82750}Pa sreÊno onda, öteta öto nisam mlaa |da bih ti pomogla .
{82772}{82808}Hajde, Howl.
{82841}{82967}Ti babo hladnog srca!|SledeÊi put Êu te pretvoriti u joö stariju ûenu!
{83455}{83505}Skoro si stigla!
{83528}{83578}»asni gosti. Molim vas pratite me.
{83586}{83637}Ali, mislim da treba da joj pomogneö|da se popne uz ove stepenice.
{83661}{83726}Strogo nam je zabranjeno da pruûimo takvu pomoÊ.
{83735}{83801}Okrutno!|Sam kralj je pozvao u palatu.
{83820}{83875}Hajde! Ne posustaj!
{83893}{83943}Nemoj sad da odustaneö!
{83955}{84028}Jesi li ti veötica ili nisi?
{84043}{84086}Samo uÊuti!!
{84134}{84190}äta se desilo? Izgledaö mnogo starije.
{84226}{84287}Gospoa Pendragon,|i "Veötica iz Puste Zemlje"
{84330}{84410}Saberi se ! Nije li ovo ono öto ste Ëekali.
{84506}{84591}Gospoa Pendragon,|i "Veötica iz Puste Zemlje"!
{84603}{84671}Pendragon?|Zaöto mi to ime zvuËi poznato...
{84690}{84767}To je zato öto se tako zvala moja otrcana|prodavnica öeöira, zar se ne seÊaö?
{84787}{84814}Je li tako beöe?
{85021}{85155}Stolica! Moja je!
{85371}{85428}Howl, vraÊaj se ovamo!
{85620}{85667}Ovuda madam.
{87104}{87157}Ti si Howl-ova majka?
{87172}{87237}Da, ja sam gospoa Pendragon.
{87240}{87305}Mora da si umorna? Moûeö sesti ovde.
{87310}{87325}Hvala Vam.
{87586}{87665}Ja sam Saliman,|kraljevska glavna Ëarobnica.
{87800}{87837}To nije vaö pas, ili...
{87854}{87930}Zove se Hean,on je moj pas za posebne zadatke.
{87939}{87975}Zamolila sam ga da te doprati ovde.
{88084}{88141}ZnaËi, hoÊeö da kaûeö|da Howl ne dolazi?
{88172}{88228}On je tako lenj ,poslao je mene|umesto njega.
{88245}{88310}Bojim se da Êe biti potpuno|bekoristan kralju.
{88347}{88397}éao mi je öto to Ëujem.
{88407}{88468}Howl je moj zadnji uËenik...
{88508}{88574}Bio je neverovatno talentovan.
{88589}{88692}Bila sam toliko uzbuena öto sam konaËno naöla |nekog dovoljno talentovanog da me zameni.
{88741}{88820}Onda jednog dana njegovo srce je ukrao demon.
{88815}{88857}Nikad se nije ponovo vratio obuci...
{88874}{88958}i poËeo je da koristi magiju u liËne svrhe.
{89035}{89062}Gospoo Pendragon.|Da.
{89071}{89227}Taj deËak je veoma opasan, njegove moÊi|su prevelike za nekog bez srca.
{89248}{89340}Ako ostane sebiËan bojim Êe da Êe |zavröiti kao "Veötica iz Puste Zemlje".
{89350}{89369}Uvedite je.
{89535}{89574}Hej! äta se tebi desilo?
{89620}{89676}Samo sam je vratila u njene prave godine.
{89688}{89722}Sve njene moÊi su sada nestale.
{89744}{89833}I ona je bila vrlo talentovana|Ëarobnica koja je mnogo obeÊavala.
{89855}{89990}Onda je pala u kandûe demona zavisti,|koji joj je postepeno izjedao njenu duöu i telo.
{90009}{90140}Naöe kraljevstvo ne moûe da dozvoli da|ti odmetnuti Ëarobnjaci ûive bez prismotre.
{90147}{90225}Ako mi se Howl javi i ispuni zakletvu da njegova magija| sluûi kraljevstvu, pokazaÊu mu kako da se oslobodi demona.
{90232}{90278}ako ga dovedeö ovde i ako pokaûe|svoju odanost kralju.
{90311}{90367}Ako ne doe, oduzeÊu mu moÊi.
{90374}{90406}Kao i njoj.
{90430}{90474}Dosta!
{90488}{90565}Sada vidim zaöto Howl|nije ûeleo da doe.
{90584}{90683}To je zamka.
{90621}{90723}Mamite ljude ovde sa pozivom od kralja
{90686}{90751}i onda im oduzmete moÊi.
{90766}{90802}Howl nikad neÊe biti tako bezoseÊajan.
{90816}{90906}Moûda je sebiËan i kukavica,|i nekad ga je teöko razumeti.
{90925}{90998}Ali njegove namere su dobre. On ûeli da ûivi slobodno.
{91012}{91068}Howl neÊe doÊi ovde.
{91096}{91138}Ne treba mu vaöa pomoÊ. MoÊi Êe sam da |reöi svoje probleme sa demonom..
{91136}{91167}Sigurna sam u to.
{91200}{91271}Sad shvatam, ti si zaljubljena u njega.
{91293}{91356}Howl, Howl dolazi?
{91375}{91452}HoÊu njegovo srce. Njegovo srce pripada meni!
{91449}{91532}Prestani! Smiri se! Howl neÊe doÊi.
{91573}{91622}Oh, ali mislim da hoÊe.
{91658}{91696}Sad znam njegovu slabu taËku gospoo Pendragon.
{91868}{91926}Vaöe visoËanstvo.
{91938}{91966}Pa, kako se oseÊate?
{91976}{92095}Dobro sam, hvala. Mislio sam da je bolje da svratim |nego da sedim na dosadnim ratnim sastancima.
{92090}{92158}Koja Ëast...|Ko su tvoji gosti?
{92182}{92240}Ono je majka Ëarobnjaka Howl-ija, gospoa Pendragon.
{92368}{92469}Hvala öto ste doöli, ali sam odluËio da |ne koristim magiju u ovom ratu.
{92494}{92592}Pokuöali smo da koristimo magiju madam Saliman |da zaötitimo palatu od neprijateljskih bombi, 
{92600}{92663}ali one padaju na civilne mete umesto toga.
{92661}{92725}To je problem sa magijom.|Zar ne, Saliman?
{92735}{92789}Danas ste vrlo filozofski nastrojeni|Vaöe visoËanstvo.
{92789}{92834}Tu si Saliman!
{92898}{92979}Imam novi borbeni plan!
{93066}{93134}Saliman to je najbolji dvojnik koji si do sada napravila,|samo tako nastavi!
{93139}{93194}Vaöe visoËanstvo.
{93211}{93258}Sakupi sve generale?|Da!
{93351}{93410}Lepo je öto te ponovo vidim, Howl.
{93415}{93467}Izgledate dobro, madam Saliman.
{93477}{93524}Nekako slaba maska, mislila sam da sam te bolje nauËila.
{93535}{93581}Ne pokuöavam da te nadmaöim.
{93535}{93581}Drûim se zakletve,
{93567}{93624}javio sam se kad su me pozvali.
{93649}{93680}Sad idem kuÊi sa mojom majkom.
{93688}{93724}Bojim se da neÊeö.
{94245}{94299}äta god da radiö, ne gledaj dole.
{94316}{94398}Vreme je da pokaûeö majci öta si ti u stvari Howl.
{94423}{95923}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/p658|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
