{0}{76}Ali, naöa sreÊa nije bila dugog vijeka.
{98}{201}Pribliûavali smo se|danima Lipanjkog kalendara.
{225}{344}Sa obala Taunije, otoka|Cezarove omiljene rezidencije...
{347}{445}...pojaviöe se jednog jutra|vojni brodovi...
{470}{620}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2305}{2358}Tiranin je mrtav!
{3991}{4069}Nevino janje ide s nama.
{4205}{4265}äto se tamo dogaa?
{4277}{4345}Ovaj brod viöe nije tvoj, Lichase.
{4366}{4470}Cezar je mrtav.|Novi Cezar je na putu.
{4470}{4588}Udavio je tvog Cara kao svinju!
{4746}{4808}IzdajniËki psi!
{7508}{7568}HoÊu ovog Ëovjeka...
{7589}{7639}...i ovog djeËaka...
{7651}{7719}...i ovog Ëovjeka, slobodne.
{7758}{7811}A ti...
{7921}{7981}...i ovo dijete...
{8010}{8082}...i sve tvoje ûene...|...ste slobodni.
{8414}{8494}Hvala, gospodaru, hvala.
{8830}{8949}Calidias... Tirias... idemo.
{9017}{9091}Siguran sam da dekret o|zaplijeni stiûe sutra.
{9094}{9155}Ali, mi neÊemo biti ovdje.
{9674}{9775}Moja zemlja, sveta zemlja.
{10039}{10098}Neka Bogovi ötite tvoj put.
{10101}{10170}Zbogom, gospodaru.
{10951}{11076}Rekoöe da je mjesto na|koje idemo ljepöe od ovog...
{11078}{11186}...ali ne vjerujem dok|ti ne kaûeö. Je li ljepöe?
{11732}{11791}Doi i pozdravi se.
{12377}{12445}SjeÊaö li se öuma koje si volio?
{12452}{12513}Kola prolaze ravno kroz njih.
{12567}{12623}Sutra.|-Naravno.
{15671}{15715}Blijed si.
{16027}{16095}Popij malo vina,|ulij i meni.
{16695}{16802}Ne Ëini to...|znam da ionako hoÊeö...
{16805}{16866}...ali te molim da ne Ëiniö.
{17087}{17180}Godiönja doba nisu|kao öto su bila.
{17343}{17405}nekada, u Africi...
{17432}{17503}...lav je uöao moj öator...
{17530}{17604}...i njuökao, kao pas...
{17631}{17699}...a onda otiöao.
{17750}{17836}Prije toga djeca nisu htjela jesti.
{17836}{17904}Ali onda su jela voÊe.
{17987}{18068}Put je siguran...
{18077}{18163}...stiÊi Êe prije mraka...
{18186}{18246}...sigurni.
{20934}{20999}preci vlasnika!
{21005}{21097}Svega mi, koliko zaötitnika!
{22291}{22327}Encolpio!
{22392}{22425}Encolpio!
{22526}{22597}U odajama robova.
{22624}{22680}Tko plaËe?
{22686}{22734}Tko je tu?
{23251}{23280}Ascilto!
{23500}{23530}Naravno.
{24356}{24406}Kuda je pobjegla?
{26206}{26257}Ascilto, kako je govorio pjesnik?
{26257}{26381}"äto se mene tiËe, uvijek sam ûivio...
{26381}{26491}...uûivajuÊi u trenutku...
{26491}{26589}...kao da je posljednji."
{29343}{29393}Dobro!
{29402}{29491}Bio sam premoren...|kao stari konj koji vuËe uzbrdo.
{29491}{29521}Cider!
{29527}{29571}A ti?
{32182}{32231}Mechin priËa o...
{32257}{32313}naöim ljubavnicama...
{32316}{32381}...vrlo bolesna, nesretna.
{32399}{32476}Potreban joj je muökarac, stalno.
{32479}{32568}Gladnija je od izgladnjele vuËice.
{32571}{32622}Muûa je napustila nada.
{32625}{32681}Ali, öto on moûe uËiniti?
{32684}{32753}Trebaju joj muöki...|svaki put novi.
{33029}{33112}Mechin kaûe da si|dobar sa ljubavnicama..
{33130}{33174}O, usreÊi je.
{33177}{33252}Muû velikoduöan...|dat Êe ti poklone.
{35580}{35628}Moja ljubavnica!
{36311}{36391}Moja prelijepa ljubavnica!
{36774}{36828}Sutra...
{36831}{36893}...ih vodimo kod proroka.
{36896}{36973}Znaö li Hermafrodite, dijete bogova?
{36976}{37071}On, mala djevojËica,|ali i djeËak, takoer.
{37074}{37181}»ini velike magije.|Ljude od kuge lijeËi.
{37184}{37256}Vidi nam buduÊnost.
{37256}{37360}On gore u starom hramu Ceresa.
{37362}{37520}Jednom kaznio grad loö prema njemu...|pretvorio ga u kokoöinjac...
{37523}{37597}Svi vole piliÊe.
{37722}{37799}On moûe izlijeËiti moju ljubavnicu.
{37915}{38031}HoÊeö li iÊi? Gospodar dobar..|dat Êe ti poklone, idi!
{38427}{38488}Dijete Afrodite...
{38491}{38574}i Hermesa...|Hermafrodite.
{38577}{38699}Molim te, poluboûe.|On mi je jedino dijete.
{38738}{38845}Ne daj da umre...|Bolestan je, jadniËak...
{38848}{38910}Toliko bolestan da|ga nisam mogla donijeti...
{38961}{39011}ti ga moûeö spasiti...
{39014}{39100}UËini neöto...|Reci da hoÊeö...
{39115}{39189}Sin ti je spaöen... moûeö iÊi...
{39988}{40062}Poluboûe.
{41684}{41764}Sin bogova Merkura i Venere...
{41767}{41821}Starac ga drûi za sebe.
{41824}{41901}Kokoöi, ovce, svinje...
{41901}{41966}Zaöto je tako bogat?
{41969}{42097}Greöno je... pogreöno, da on|ima koristi od svega.
{42330}{42468}Odaj poËast nesretnom junaku|bitke za Quadragesino.
{42896}{42946}Najdraûi od bogova.
{43956}{44010}Zaspali su...
{44046}{44096}Sada.
{44613}{44678}StarËe!
{46264}{46321}Idemo onim putem.
{46998}{47072}Pokuöajmo onim putem.
{47147}{47253}Nije mu dobro.|Osuöila su mu se usta.
{47277}{47332}HoÊe neöto za piÊe...|Daj mu neöto.
{47334}{47399}I neöto za jelo.
{47571}{47625}Ascilto...
{47626}{47693}...skoro je prazno.
{47963}{48021}Hajdemo.
{48694}{48789}Sunce ga ubija...|Sunce!
{49196}{49327}Nije ostala ni kap vode!
{49837}{49894}Poluboûe...
{49897}{49956}äto ne valja, poluboûe?
{51376}{51436}Mrtav je!
{51840}{51896}Pustio si ga da umre!
{51896}{51938}Obojica ste ga pustili da umre!
{51941}{52012}Ubit Êu te!
{52021}{52062}Obojicu!
{53060}{53093}Ascilto!
{53096}{53127}Ascilto!
{53426}{53470}Ascilto!
{59075}{59132}Encolpio...
{60014}{60046}Encolpio...
{60747}{60795}Encolpio...
{60808}{60866}Tko si ti?
{60866}{60955}Reci mi tko si.|Tko si ti?
{61029}{61092}Gdje se krijeö?
{61092}{61145}Izai mi pred oËi!
{62874}{62936}Reci tko si!
{63816}{63937}Zaöto se ne boriö sa gladijatorima,|umjesto sa mnom? Ja sam student!
{63964}{64021}Ne iskaljuj bijes na meni!
{64024}{64086}Poötedi me!
{64092}{64181}Ne znam zaöto zbijaju|ove öale sa mnom...
{64196}{64307}Nisam spreman za ovu bitku.|Nisam ja Tezej, vrijedan tebe.
{64318}{64383}Dragi Minotaure...
{64386}{64460}Voljet Êu te ako me poötediö...
{64469}{64543}Molim te, smiluj se Encolpiju...
{64555}{64607}Poznajeö me, toËno?
{64610}{64674}Oprosti mojoj nekompetentnosti.
{65304}{65408}Prokonzule, Ëuli ste to?|To nije kukaviËluk...
{65411}{65470}To je razuman govor uËenog mladiÊa.
{65473}{65535}NeÊu ga ubiti.
{65538}{65605}Na vama je da mu|sudite i presudite.
{65607}{65726}äto se mene tiËe, ovo je|poËetak jednog novog prijateljstva.
{66373}{66477}UËen si mladiÊ: pjesnik, kaûu.
{66477}{66569}Naravno, pokazujeö malo|sposobnosti za bitku.
{66584}{66646}Sigurno si vjeötiji s perom...
{66649}{66718}Najmanje, nadam se.
{66756}{66854}Ali stranËe, neka te|ne vrijea naö smijeh.
{66878}{66979}Moraö shvatiti da je|danas poËeo festival Mirtha.
{66994}{67077}A svi znamo da nema|boljeg poËetka...
{67077}{67148}...od öale sa strancem.
{67151}{67226}Bila je priliËno dobra, nije li?
{68631}{68687}Ali, ona ljepotica je stvarna...
{68687}{68749}Nije öala...
{68752}{68812}Zasluûio si je, Encolpio.
{68847}{68918}Idi pred Ariadnu...
{68921}{68981}Bar je moûeö lizati!
{69020}{69088}Hajde, Encolpio,|usreÊi je!
{70460}{70573}Hej, öto to radiö?|Bolje da si mrtav.
{70621}{70766}»ekaj, budi dobar... ne ljuti se.|Vidjet Êeö, mogu ja to.
{70882}{70971}äto to radiö?|Odvratan si!
{71051}{71137}Osramotit Êeö nas sve!|Da pokuöam ponovno.
{71179}{71247}Puötaj me!|Puötaj!
{72331}{72392}Crve mali!
{72395}{72444}To bjeöe izdajniËko sunce!
{73181}{73217}Ascilto...
{73231}{73292}...moj maË je otkriven!
{73332}{73371}Vidi, Encolpio...
{73371}{73425}Tamo ti je prijatelj.
{73772}{73846}Luksuzne, bogate ûene...
{73846}{74004}Ukusne veËere do zore...
{74007}{74123}Slabosti koje otupljuju um i srce...
{74125}{74235}Poroci, nikada odbijeni,|uvijek dobrodoöli...
{74235}{74342}Ukratko, sva ta sreÊa|me inficirala...
{74345}{74425}A ovo su rezultati.
{74431}{74571}Ti, ne samo da si bez novca,|nego donekle i ubogaljen, prijatelju...
{74619}{74746}Vidio sam te, znaö. Izgledao si|kao pokisao miö navrh krave.
{74797}{74880}Ali, bjeöe to prelijepa krava...
{74880}{74939}...sve meso.
{74945}{75008}Nema viöe piÊa.
{75011}{75052}Dakle, öto se tebi dogodilo?
{75052}{75112}Priapus je ljut ne tebe,|oËigledno je...
{75115}{75260}On je pakostan bog. Prvo te naËini tvrdim|i dugaËkim, potom mekim i gnjecavim.
{75263}{75322}Ali, ima lijeka.
{75323}{75392}Tvoj Eumolpio...
{75395}{75444}...Êe te izlijeËiti.
{75471}{75575}Ja sam moÊan ovdje!|Nijedna vrata mi nisu zatvorena!
{75578}{75658}Eros me ötiti i daje mi|dokaz prijateljstva.
{75661}{75801}Prijevara i preprodaja me|naËiniöe vlasnikom ovoga grada.
{75804}{75881}Ako mi je do plesa,|spremno je za pola sata.
{75982}{76101}Prvo, vodim te u Vrt »ari.
{78293}{78367}Toliko poza...
{78438}{78516}...i zaista, joö za izmisliti.
{78519}{78619}»ovjek napreduje svakoga dana.
{78646}{78721}Mislim da sam ih sve isprobao...
{78721}{78801}...iako me starost natjerala|da zaboravim par njih.
{78801}{78976}Nitko ne moûe pamtiti svu ljubav,|predanu ili primljenu, Ëak ni mladi.
{78995}{79098}Je li se, na primjer, sjeÊaö|svakoga tko te poljubio u usta?
{79199}{79285}»uj, imam prijatelja ovdje...
{79312}{79362}...ovaj, meu nama...
{79362}{79427}..Ëiji alat ne radi.
{79427}{79552}Bio je vrlo ponosan na njega,|ako me shvaÊaö...
{81314}{81417}Spavaj sada, moûe?|Spavaj.
{81418}{81468}SjeÊaö li se sna od proöle veËeri?
{81471}{81521}Nije dobar za tebe.
{81524}{81584}Ako obeÊaö da Êeö|biti dobar, zvat Êu...
{81587}{81634}Eleutheriu.
{83562}{83666}Ja sam tu.|Zaboravi taj kiseli krastavac.
{83708}{83786}Encolpius, puû...|zgnjeËen...
{83788}{83865}...od mene!
{85261}{85329}HoÊu lijek!|Dajte mi lijek!
{87123}{87165}Zbogom, Encolpio...
{87183}{87239}»ekat Êu.
{87285}{87349}Mene, gdje?
{87388}{87501}Brod koji prenosi robove|i vrijednosti u Afriku...
{87506}{87585}...isplovljava sutra u ponoÊ.
{87714}{87795}Znam öto ti treba...
{87836}{87913}...vjeötica Oenothea.
{87940}{87991}Oenothea?
{87991}{88095}Vrlo moÊna vjeötica...
{88101}{88172}...ljubavnica cijelog grada...
{88176}{88270}Pretvara kamen u vodu...
{88273}{88356}...saËinjenu od zvijezda...
{88359}{88442}To je stara priËa.
{88442}{88567}Nekad davno, Oneothea,|mlada i lijepa.
{88570}{88697}U njenom gradu bjeöe mag|sa velikim moÊima...
{88698}{88796}...koji se zaljubi u nju.
{89091}{89220}Oenothea... hodi...|treba mi tvoja ljepota.
{89232}{89336}Ali, mag bjeöe star i ruûan.
{89339}{89473}Znaö li öto je Oenothea uËinila?
{89482}{89526}Rekla mu je:
{89529}{89645}"Doi veËeras, spustit Êu ti koöaru...
{89657}{89734}...da se moûeö popesti do mene."
{89737}{89811}Ali, kada je starac uöao u koöaru...
{89826}{89904}...vezala ga je ovako.
{90022}{90135}Mag se osvetio njoj i svima.
{90138}{90239}Pogasio vatre u cijelom gradu.
{90278}{90385}Pa ga svi dooöe moliti:
{90388}{90462}"Vrati nam vatru...
{90462}{90557}...ne vidimo viöe noÊu...
{90566}{90628}...ne moûemo kuhati hranu."
{90631}{90703}A mag reËe:
{90706}{90807}"Vatra... pod haljinom Oenothee je.
{90809}{90873}Tamo je skrivena.
{90876}{90949}Idite je potraûiti.|NaÊi Êete."
{92687}{92740}Pa, gdje je ona sada?
{92894}{92981}Nitko ne zna gdje je Oenothea.
{93005}{93080}Moraö je potraûiti.
{93082}{93198}Mnogi kaûu, iza velike moËvare.
{93554}{93584}Ascilto...
{93622}{93658}..zar se ne bojiö?
{93682}{93747}Ja? Bojim Ëega?
{93747}{93821}Misliö da Êe Oenothea doÊi?
{93836}{93896}A öto ako ne doe?
{93899}{93955}HoÊe, vidjet Êeö.
{93958}{94011}DoÊi Êe zbog ovoga.
{97472}{97502}Encolpio...
{97561}{97594}Encolpio!
{98256}{98339}O, velika Majko,|vidiö li moje sramote?
{98351}{98416}ZloËinac pred tobom...
{98422}{98491}...kriv je za izdaju...
{98500}{98556}...i ubojstvo...
{98559}{98624}...i kaljanje hrama...
{98627}{98707}...a sada je vojnik bez oruûja.
{98710}{98820}Ne znam tko mi|naËini ovoliku nevolju.
{98820}{98906}Jednostavno, ne znam...|Ne razumijem öto mi se dogodilo.
{100507}{100585}Moram, moram,|moram to uËiniti!
{100588}{100672}Moram! Moram uspjeti!|Moram uspjeti!
{101036}{101070}Encolpio...
{101107}{101149}...pusti.
{101306}{101425}Ascilto, veliki bogovi me izlijeËiöe!
{101471}{101532}Mercury mi je vratio snagu.
{101651}{101761}Zbogom, Oenothea, plemenita Majko.
{101767}{101866}Moramo biti sretni sada.|HoÊu nadoknaditi izgubljeno.
{101886}{101961}Cvijet mladosti vene tako brzo.
{101961}{102052}TrËi, Ascilto, trËi!
{102177}{102224}Ukrcat Êemo se na brod...
{102227}{102287}...i otiÊi daleko.
{102304}{102376}Osim toga, tlo je prevruÊe|pod naöim nogama...
{102385}{102447}...novi Cezar je gadan|prema odmetnicima.
{102471}{102542}Polazimo noÊas.
{103008}{103044}Ascilto!
{103130}{103169}Ascilto!
{103528}{103571}Ascilto.
{103781}{103810}Ascilto...
{104241}{104363}...gdje je sada tvoja radost...|...i tvoja arogancija?
{104370}{104458}Sada si na milosti|ribama i zvijerima...
{104461}{104562}...ti, koji si se hvalio|ratniËkom nevinoöÊu..
{104612}{104737}Doite, smrtnici,|ispunite se snovima.
{104768}{104826}Veliki bogovi...
{104826}{104915}...koliko je on daleko|od svog cilja.
{105931}{106002}Brod koji je trebao prevoziti|robove i vrijednosti u Afriku...
{106002}{106059}...neÊe ploviti veËeras.
{106062}{106106}Naö gospodar je mrtav.
{106252}{106314}Ostavio je Ëudnu oporuku, gospodine.
{106332}{106397}»ujte...
{106596}{106700}"Svi oni, imenovani kao|nasljednici u mojoj oporuci...
{106700}{106831}...osim slobodnih, dobivaju u posjed|sve öto ostavljam iza sebe...
{106834}{106902}...pod uvjetom da rastrgnu|moje tijelo u komade...
{106905}{106971}...i cijelog me pojedu, javno.
{106977}{107063}Zahtjevam od prijatelja da|ne izbjegnu moj poziv...
{107066}{107125}...veÊ da proûdru moje tijelo|s istim entuzijazmom...
{107128}{107181}...kojim su moju duöu|poslali u pakao."
{107366}{107416}To je nemoguÊe...
{107416}{107456}...sigurno je öala.
{107462}{107511}Zaöto?
{107517}{107575}U nekim kulturama je obiËaj...
{107577}{107686}...da obitelji jedu svoje mrtve.
{107687}{107761}Zapravo, bolesnima|se uvijek predbacuje...
{107761}{107853}...jer im meso ima loö ukus.
{107882}{107967}Ne brinem zbog svog trbuha.
{107970}{108052}Probavljat Êe ono öto gutam,|u zamjenu za sat muËine...
{108055}{108120}Uvijek Êu biti bogat.
{108435}{108491}Postoji puno primjera...
{108494}{108592}Segutini, koje porobi Hanibal,|jeli su ljudsko meso...
{108595}{108661}...bez oËekivanja nasljedstva.
{108662}{108756}A kada je Scipion osvojio Numanziu...
{108759}{108901}...zatekli su majke sa oglodanim|tijelima svoje djece u naruËju.
{108946}{109044}äto se mene tiËe,|spreman sam izvröiti.
{110577}{110639}Ideö li s nama?|-Da.
{110642}{110670}Hajdemo.
{110752}{110814}Vjetrovi su povoljni.
{110826}{110882}Oblaci se razilaze.
{111952}{112017}OdluËio sam poÊi s njima.
{112020}{112083}Isplovili smo istu veËer.
{112091}{112160}Bio sam Ëlan posade.
{112172}{112253}Posjetili smo sve nepoznate luke...
{112256}{112380}Po prvi put, Ëuo sam|za imena Kelisha, Rectis...
{112383}{112469}Na otoku pokrivenom visokom,|mirisnom travom...
{112472}{112573}...sreo sam mladog Grka koji|mi je prepriËavao to godinama.
{112999}{113666}Subtitles by:|M O Z E N
{113691}{115191}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/964ut|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
