{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1570}{1673}R E G R U T|by SLAY
{4128}{4172}Javi se!
{4227}{4294}Ne javlja se. -Nastavi da|pokuöavaö. Sigurno je na putu.
{4302}{4404}Svakako je na putu.|-Zaöto se niko ne javlja?
{4539}{4609}Halo?|-Dûejmse, mnogo si mrtav.
{4622}{4649}Sranje.
{4967}{5021}Izvinite, ja sam Dûejms Klejton.|Izvinite öto kasnim.
{5026}{5067}Imao sam neka hitna posla.|-Fil Rudolf.
{5072}{5135}Drago mi je. Mogu li da se|posluûim kompjuterom? -Da.
{5156}{5198}Hvala. Zdravo,| momci.
{5302}{5385}Ovde je negde...|Tu smo... Dobro.
{5478}{5552}U sedam ujutro sam Ëuo kako|neöto kuca dok sam spavao.
{5557}{5595}Kao kada drvo puca u korenu.|Pomislio sam da je to san
{5602}{5664}u kome cepam drva, ali ne. To je|bio krevet koji propada kroz pod.
{5672}{5730}Program koristi postojeÊu|beûiËnu tehnologiju.
{5736}{5813}Koju smo mi modifikovali|i napravili potpuno novi program.
{5820}{5874}Kako ga zovete?|-"Spartak". -Zaöto?
{5880}{5958}Dobio je ime prema|voi ustanka robova.
{5976}{6053}BeûiËni prenos?|Imamo ga.
{6060}{6148}Spartak pretvara svaki terminal|za emitovanje u svog roba.
{6154}{6205}Mi kontroliöemo program.|Gledaj.
{6279}{6337}Pogledaj veliki ekran.
{6372}{6424}Zdravo.
{6778}{6836}Ovo je predivno.|-Hvala vam.
{6854}{6932}Moûeö li da staviö naö|znak na ötand "Sonija"?
{6938}{7046}Svakako, za pravu cenu.|PriËaÊemo o tome, zar ne?
{7053}{7100}Da.|-Dobro.
{7641}{7681}Hvala vam.
{7788}{7883}äta hoÊete?|-Da te nauËuim neËemu.
{7891}{7957}Dobro, ali sada sam zauzet.|-Najvaûnija stvar
{7963}{8067}koju moraö da znaö|je da niöta ne znaö.
{8089}{8197}Ono öto vidiö i Ëujeö...
{8264}{8330}Niöta nije...
{8339}{8408}Onako kako izgleda.
{8544}{8667}PiÊe? -Martini. -Svakako.|Video sam kako to poËinje.
{8701}{8792}Poziv Êe doÊi za dan ili dva.|On se zove Dûon Medika.
{8799}{8871}On je öef istraûivanja|i razvoja u DEL-u.
{8877}{8970}On Êe te pozvati na|martini. NeÊe proÊi mnogo,
{8976}{9057}a ti Êeö da poËneö da radiö|napredno öifrovanje u Batezda.
{9063}{9171}Za pet godina dobiÊeö svoje prvo|godiönje putovanje u Teksas.
{9177}{9273}Do tada Êeö imati ûenu,|0,5 dece, 200.000 dolara godiönje,
{9279}{9379}i to je sve. To je cela priËa.|Posle toga si mrtav.
{9386}{9503}I sve je to poËelo jednim|nikakvim malim martinijem.
{9578}{9644}ZnaËi,| ti si regruter?
{9650}{9679}To sam ja.
{9863}{9897}Zajebavaö se.
{9919}{10070}Nema pristupnice za CIA.|-MoraÊu da ubijem nekoga?
{10098}{10142}Da li bi hteo?
{10148}{10225}Dete, Hajneken.|-Samo malo.
{10232}{10307}Sve öto znam o CIA je da|je to gomila starih belaca
{10313}{10370}koji se uspavaju baö kada|su nam najviöe potrebni.
{10374}{10441}Kao öto rekoh, ne znaö niöta.|-Znam öta znam.
{10446}{10484}Bilo mi je drago.|-I meni.
{10492}{10547}Izgleda mi da Êeö otiÊi|u posao sa naftom.
{10553}{10587}Baö kao tvoj otac.
{10931}{10977}Poznavao si mog oca?
{11056}{11161}Dûejmse, ja sam regrutovao,|obuËio i sluûio sa najboljima
{11169}{11249}koje ova zemlja moûe da ponudi|duûe od Ëetvrt veka.
{11257}{11310}Ja sam provereni|procenitelj talenata.
{11315}{11419}To je moj dar. Ja te regrutujem,|gospodine Klejton.
{11425}{11504}Ako nisi primetio,|ja nisam baö materijal za CIA.
{11510}{11587}Znaö li öta je materijal za CIA?|-Ja to nisam.
{11605}{11701}Ne znam. Diplomirao si kao|najbolji u klasi na MIT.
{11720}{11781}Diplomirao si na|nelinearnoj kriptografiji.
{11789}{11853}Prevaziöao si moguÊi nivo na|testovima za psiholoöki profil.
{11858}{11912}To je tajni podatak.|-Da.
{11920}{12061}Agilan si, atletski|graen i... äta?
{12069}{12205}Odrastao si u inostranstvu.|U Uzbekistanu, Bruneju, Venecueli.
{12223}{12258}Moj otac je radio za äel.
{12265}{12402}Tvoj otac je poginuo 1990.|u avionskoj nesreÊi u Peruu.
{12417}{12510}äta hoÊeö da kaûeö?|-äta hoÊu da kaûem?
{12516}{12578}äta ti misliö?
{12629}{12719}Zovem se Volter Berk.|Moj broj je na sportskoj strani.
{12753}{12839}Javi mi se.|BiÊu ovde do sutra u podne.
{14006}{14076}PriliËno dramatiËno, Dûejmse.|-HoÊu da razgovaramo. Moûe li?
{14082}{14154}Da.|-Gde se nalaziö?
{14165}{14261}Znaö li govornicu sa|koje se javljaö? -Da.
{14274}{14315}Okreni se.
{14497}{14538}Baö kao öto voliö.
{14588}{14696}Vrlo si samouveren.|-Pa... -PriËaj mi o mom ocu.
{14761}{14863}To to veÊ znaö, zar ne?|Mislim da zbog toga i sediö ovde.
{14884}{14954}Ako ûeliö odgovore,|u pogreönom si autu, dete.
{14962}{15058}Ja znam samo tajne. Ne moûeö da|verujeö najboljim prijateljima,
{15064}{15160}kao ni mojim Ëulima.|Samo ne onaj glas u sebi,
{15169}{15274}koji veÊina civila ne sluöa.|Posluöaj ga.
{15328}{15428}Veruj u sebe.|Mislim da bi ti to i otac rekao.
{15478}{15533}Veruj u sebe,| Dûejmse.
{16677}{16722}Mogu li da vam pomognem?|-Dûejms Klejton.
{16727}{16784}Doöao sam na razgovor.|-Parkirajte ovde, da proverim.
{16790}{16803}Hvala vam.
{17037}{17090}Zovem se Dûejms Klejton.|Doöao sam da vidim Voltera Berka.
{17097}{17196}OËekuje me. -Svakako.|SaËekajte ovde, pozvaÊu vas.
{17202}{17211}Hvala.
{17528}{17564}Zdravo,| Dûejmse.
{17623}{17693}Pravilo broj jedan.|Ne dozvoli da te uhvate.
{17712}{17806}Oni su bili dobri sluûbenici.|Dobri prijatelji.
{17881}{17951}Jesi li spreman da poËneö?|-Svakako.
{18516}{18721}F6, priliûava se F4.|Daj mi manji ugao i zumiraj.
{18798}{18841}Prepisuje redom.
{18873}{18942}F4, izbaci ga.
{19022}{19115}Uhvatili su te kako prepisujeö.|Molim te, izlazi.
{19126}{19215}Joö uvek imaö oko, Voltere. Kako|ide ona priËa kada si video babu
{19221}{19327}koja gura kolica za bebe?|Volter je primetio da su kolica
{19335}{19405}malo niûa i bum... Izbacio|je babu iz cipela.
{19412}{19447}Ispostavilo se da|je Ëlanica Hamasa
{19453}{19500}i da su kolica puna eksploziva.|-Nije bila Ëlanica Hamasa,
{19507}{19590}nego jedna od Abu Nidalovih.|-Tako je bilo.
{19595}{19656}Oboûavaö ove ratne priËe,| zar ne?
{19901}{19985}D4, reci mu da ne priËa|i da zavröi test.
{20114}{20201}Berk kaûe da ne priËaö|i da zavröiö test.
{20295}{20366}Kakvim te generalno Ëine|uznemiravajuÊi problemi?
{20371}{20399}Uznemirenim.
{20407}{20474}A kada se naljutiö, imaö li|teökoÊa da se kontroliöeö?
{20493}{20553}Svakako. -Kako se generalno|postavljaö prema neuspehu.
{20559}{20631}Loöe. -Jesi li nekad bio|namerno grub prema ûivotinji.
{20637}{20688}Da.|-Molim te, objasni mi.
{20695}{20755}Za BoûiÊ sam vezao pletene|rogove za glavu mog psa
{20762}{20810}i tako sam ga slikao.
{20818}{20882}Da li smatraö sebe za|subjektivno Ëvrstog
{20890}{20951}ili za objektivno fleksibilnog?
{20980}{21036}MetafiziËki bez greöke.
{21041}{21081}Brzo: da li biste se|radije vozili vozom,
{21088}{21145}plesali na kiöi|ili ne bi oseÊali bol?
{21399}{21481}Ne bih da oseÊam bol. Znam da bi|trebalo da odgovorim ono sa kiöom,
{21502}{21601}ali radije ne bih oseÊao bol.|Hvala vam.
{21865}{21972}Mislio sam da znam ovo.|-Zdravo. -Zdravo.
{21978}{22063}Ja sam Dûejms.|-Lejla.
{22075}{22170}Kao iz pesme.|-Da.
{22193}{22302}HoÊeö li kafu?|-Ja sam velika devojka. -Naravno.
{22323}{22432}Je li vaöe ime Dûejms Klejton?|-Dûejms Daglas Klejton.
{22440}{22479}Odgovarajte samo |sa "da" ili "ne".
{22495}{22572}Je li vaöe ime Dûejms Klejton?|-Da.
{22585}{22715}Jesi li roen 21.10.1976?|-Da.
{22731}{22824}Jesi li radio za neku|inostranu vladu? -Ne.
{22833}{22920}Jesi li danas uzimao|tablete za smirenje? -Ne.
{23404}{23466}Mogu li da sednem ovde?|-Naravno.
{23541}{23642}Gibson iz Vaöingtona.|-Klejton odasvud. -Drago mi je.
{23786}{23843}Imaö li pojma o Ëemu|priËaju ona dvojica tamo?
{23852}{23952}Mislim da je to farsa.|-Da, farsa.
{26324}{26423}äta radiö?|-Niöta. -Molim?
{26439}{26487}Neki od ovih stolova|su pod naponom.
{26494}{26569}Ako te uhvate da dremaö,|udariÊe ti 10.000 volti u dupe.
{26574}{26674}Sranje.|-Dobro. -Dobro jutro.
{26681}{26730}Dame i gospodo,|ja sam Denis Slejn,
{26736}{26783}zamenik direktora|operacija u Lengliju
{26790}{26830}i hoÊu da vam poûelim|dobrodoölicu u ovaj logor
{26837}{26933}za specijalnu obuku CIA,|koji mi nazivamo "Farma".
{26939}{26990}PredstaviÊu vam vaöeg|starijeg instruktora,
{26998}{27089}gospodina Voltera Berka.|-Dobro jutro. -Dobro jutro.
{27143}{27238}Pa, zbog Ëega ste ovde?|Zbog Ëega ste ovde?
{27306}{27389}Nije zbog novca. Sa|platnim razredom GS,
{27408}{27526}niûe potpisani zarauje oko|75.000 dolara godiönje.
{27562}{27651}Za toliko ne moûete da kupite|ni pristojan sportski auto.
{27679}{27778}Nije ni zbog seksa. To öto ste|ovde, neÊe vam doneti seks.
{27787}{27921}Ti si zubarka? Ja radim u CIA|kao öef ispostave u Moskvi.
{27930}{27963}Zdravo.
{27983}{28021}äta je sa slavom?
{28047}{28204}Naöe greöke su poznate,|ali naöi uspesi nisu.
{28236}{28368}To je moto firme. Spaseö svet, a|oni te poöalju u neki praönjavi
{28374}{28477}podrum u Lengliju, daju|ti malo limunade i kolaËa
{28485}{28573}i pokaûu ti tvoju medalju.|Ne moûeö Ëak ni da je uzmeö.
{28581}{28623}ZnaËi, nije zbog para,|ni zbog seksa ni zbog slave.
{28629}{28674}Zbog Ëega je onda?
{28683}{28823}Mislim da smo u ovoj sobi|zbog toga öto verujemo.
{28854}{28971}Verujemo u dobro i zlo|i odabrali smo dobro.
{28978}{29102}Verujemo u ispravno i neispravno|i odabrali smo ispravno.
{29121}{29180}Naö cilj je ispravan.
{29187}{29274}Naöi neprijatelji su svuda.
{29291}{29346}Svuda su oko nas.
{29359}{29487}Tamo napolju je neöto straöno,|öto nas je dovelo ovamo, na Farmu.
{29507}{29595}Svi vi ste samo|provirili kroz lupe.
{29613}{29741}Niöta od onoga öto Êete videti|i Ëuti nije kao öto izgleda.
{29939}{29966}Berk...
{30033}{30125}Nadao sam se da Êu moÊi|da te Ëastim pivom,
{30139}{30213}pa da popriËamo. Imam mnogo|pitanja u vezi mog oca.
{30218}{30286}Greöiö, sinko.|Da ti objasnim.
{30317}{30410}Bio sam u poluprijateljskom odnosu|s tobom u toku tvoje regrutacije.
{30415}{30508}Zbog toga öto sam te regrutovao,|nisam ti prijatelj.
{30517}{30584}Nisam ti saveznik.
{30599}{30734}Ja sam ti instruktor i taËka.|Jesam li ti dovoljno rekao?
{31022}{31077}Dobro jutro.|äest sati je.
{31084}{31153}Svi da se jave u zajedniËku|prostoriju za petnaest minuta.
{31219}{31261}Jeste li svi spremni?
{31339}{31393}Dobro jutro.|-Hajde, hajde.
{31491}{31597}U narednih nekoliko meseci|nauËiÊemo vas kako da varate,
{31604}{31682}da igrate svoje uloge,|da psiholoöki procenjujete,
{31693}{31813}da prodajete, da iskoriötavate.|Mi Êemo vam dati alatke.
{31820}{31933}Crne veötine.|To nije magija, nego trening.
{31938}{31992}Spreman?|Pali!
{32009}{32100}Sakrivanje,|posmatranje, otkrivanje.
{32106}{32242}MoÊi Êete da ubijate uz pomoÊ|raznog oruûja, ili bez njega.
{32274}{32349}SkakaÊete padobranom u noÊ,|iskakaÊete iz helikoptera,
{32357}{32490}nauËiÊete suvo i vlaûno ruöenje,|nauËiÊete brzu taktiËku voûnju.
{32498}{32593}PostaÊete...|-Bond. Dûejms Bond.
{32610}{32702}Hvala, gospodine Klejton.|VeÊ igrate ulogu. To je dobro.
{32711}{32750}Ispred ste svih nas.
{32759}{32822}Hajde da poËnemo sa Klejtonom.|UzeÊemo Zaka.
{32990}{33048}Dobar zahvat.|-Gde si to nauËio?
{33057}{33104}Na policijskoj akademiji.
{33132}{33204}Jesi li ti stariji|instruktor na Farmi? -Da.
{33214}{33319}Istina je. Dobro. Ako pogledate|ekran, videÊete da mu je puls
{33326}{33416}ujednaËen, disanje normalno,|duûice se ne öire i skupljaju.
{33422}{33503}To su znaci istine.|-Hajdemo malo grublje. Grublje.
{33520}{33619}Jesi li oblaËio ûensku odeÊu?|-Ko je to rekao?
{33628}{33707}Da.|-Istina je.
{33768}{33881}Jesi li bio stacioniran u Peruu?|-Da. -Istina.
{33910}{34040}Zoveö li se Volter Berk?|-Ne. -Istina.
{34541}{34596}Hajde.|-Pucajte.
{34687}{34743}Piötolje u futrole.
{34836}{34887}Skinite mete.
{34950}{34992}Nintendo.
{35170}{35265}Ovo su "papirni mravi".|Mikrofoni odaöiljaËi.
{35271}{35340}Podjednako se dobro hvataju|za meso ili za stvari.
{35349}{35498}Proizvedeni su bioloöki,|pa poËinju da se raspadaju
{35505}{35535}Ëim se izvade iz|kutija za Ëuvanje.
{35542}{35596}U roku od 24 Ëasa, ovaj|prisluökivaË se uniötava sam.
{35603}{35662}Ovo su svi moguÊi|ureaji za nadzor.
{35669}{35768}Digitalni minijaturni odaöiljaËi,|audio i video.
{35775}{35846}PostaviÊete ih u kuÊi.
{35853}{35920}Cilj vam je da uete unutra,|da postavite po tri prisluökivaËa
{35927}{36057}i da izaete iz kuÊe a da vas|ne uhvate. Imate osam minuta.
{36609}{36687}äta imamo ovde, Voltere?|Idealiste i ljubitelje Ëajanki,
{36693}{36784}ili ima i kvalitetnih ljudi?|-Ne znam.
{36790}{36873}Da li je u poslednje vreme|neko izaöao iz kuÊe? -Beni.
{36939}{36998}Izgleda da se to|veËeras neÊe dogoditi.
{37011}{37088}Beni, molim te da ne|potcenjujeö moje ljude.
{37148}{37205}ObiËno bi do sada|sve bilo gotovo.
{37213}{37362}Mora da ima nekoga u ovoj klasi.|-Moûda ima, moûda nema. Ko zna?
{37413}{37473}äerol zna.
{37531}{37592}Dopada mi se ovaj deo.
{37664}{37722}Trojica manje.|-Ko broji?
{37947}{37992}Dobar momak.
{38038}{38084}Hajde, hajde...
{38245}{38281}Ko je to?
{38461}{38544}Jesi li dobro?|-Da. -U redu je.
{38576}{38696}Neki od vas neÊe preûiveti Farmu.|Neki Êe morati da idu.
{38705}{38804}Neki Êe odustati. Ali oni|meu vama koji diplomiraju,
{38811}{38915}biÊe poslati da rade u Lengliju|ili u ambasadama po svetu
{38923}{39054}kao tajni operativci, odnosno kao|öpijuni sa diplomatskim imunitetom.
{39062}{39177}Sada Êe povremeno po|neko biti izabran
{39183}{39241}da bude nezvaniËni tajni agent.
{39327}{39444}To je najistniskiji|praktiËar öpijunaûe.
{39449}{39531}Uvek je tamo, napolju,|uvek sam i nezaötiÊen.
{39539}{39616}Ako vas uhvate, verovatno|Êete biti muËeni,
{39623}{39689}streljani,| ili obeöeni.
{39697}{39747}A sada i najbolji deo.
{39757}{39887}Niko nikada neÊe Ëuti za to,|a vi Êete postati zvezdica na zidu.
{39893}{39983}Prazno mesto u knjizi.
{40001}{40124}Jednostavno mogu da osetim|kako se otimate o to mesto
{40130}{40163}dok vam govorim o njemu.
{40174}{40279}Upamtite,| sve je proba.
{40750}{40824}Dobro, mogu da priuötim|deset centi. -Ja se bacam.
{40848}{40972}Pratim. -Hajde, uspavaÊeö nas.|Daj da zavröimo ovo.
{40994}{41076}Ti si pandur u Majamiju?|-Da. -Zaöto ne govoriö öpanski?
{41081}{41146}Govorim.|-Gde si nauËio Farsi?
{41152}{41272}Iz Iranske muzike? -To je smeöno.|U veËernjoj ökoli na Floridi.
{41277}{41353}Univerzitet Atlantik,|da bih mogao da doem ovamo.
{41361}{41455}»estitam.|-Hvala. Roni? -Bacam se.
{41496}{41541}Izgleda da smo ostali|samo ja i Sani Kroket.
{41548}{41619}Sani Kroket?|Je li to crnac ili belac?
{41660}{41712}Kakve su devojke na Saut BiËu?
{41722}{41758}äta Êeö da uradiö?
{41980}{42004}Dobro.
{42099}{42198}PlaÊam i diûem.|-Dva dolara je maksimum. SeÊaö se?
{42204}{42285}Ovde na Farmi se ne igra|po pravilima, zar ne?
{42291}{42357}Zar ne? Sani?|-U redu je öto se mene tiËe.
{42377}{42514}Dobro. Raöirene su mi zenice.|Moûda i blefiram.
{42563}{42627}Ili je moûda samo mraËno?|äta ti misliö?
{42838}{42931}Dobro, bacam se.|Da vidim öta imaö. -Ne igramo tako.
{42965}{42998}Ti deliö.
{43087}{43179}Izgleda da je ovo muöko veËe.|Nekako je tuûno.
{43192}{43279}Ja Êu to promeniti.|Vreme je za izlet na terenu.
{43286}{43370}Napolju je kombi,|pa svi idemo na piÊe u Blu Rid.
{43682}{43790}Vaö zadatak je da stignete|do parkiraliöta sa subjektom
{43797}{43877}koji hoÊe da vodi ljubav s vama.|-HoÊeö da pokupimo devojku?
{43890}{43984}U stvari, pet devojaka.|Za svakoga po jednu.
{44260}{44317}Zdravo.|-Zdravo.
{44542}{44683}Nisam zainteresovana.|-Ni ja. -Zaöto?
{44705}{44784}Tvoji liËni interesi|me se ne tiËu.
{44794}{44881}Samo öto sam izaöao iz zatvora|i sada me zanim samo jedno.
{44899}{44940}äta bi to bilo?
{44990}{45035}äta ti misliö?
{45326}{45398}To zvuËi zabavno.|-Izvini me na trenutak.
{45600}{45691}äta se dogaa?|-äta radiö ovde? -Kako ti izgleda?
{45701}{45800}Izgleda mi kao da si pijana.|-PrimeÊujeö? -Sve je u redu?
{45809}{45867}Da,| sve je odliËno.
{45884}{45952}Dobro.|Vidimo se sutra.
{45990}{46034}Dûejmse...
{46064}{46151}Ne vidimo se. Otpala sam.|-Zezaö.
{46170}{46259}Otpala sam iz programa.|-Ozbiljno? Jesu li ti rekli zaöto?
{46269}{46355}Niöta mi nisu rekli.|Samo te odvedu dole, obaveste te,
{46361}{46439}i smeste te u neki usrani motel.
{46487}{46598}Izvini, doe mi da povratim.|-Jesi li dobro?
{46604}{46657}Popila sam suviöe tekile.
{46685}{46813}Znaö, meu nama je|konaËno nekakva hemija.
{46852}{46939}Imam sobu u motelu. Moûemo da|odemo tamo sasvim slobodno,
{46957}{47028}jer sve na öta sada|mislim je povraÊanje.
{47060}{47130}Prostorija ti se okreÊe?|-Da, kao vrteöka.
{47213}{47286}Treba da poeö kuÊi.|PozvaÊu ti taksi. Hajde.
{47371}{47466}HoÊeö li da me odvedeö kuÊi|i da me uspavaö? -Voleo bih.
{47592}{47681}Bar Blu Rid.|Da, deset minuta? Hvala vam.
{47704}{47781}Taksi stiûe za deset minuta.|-U redu. -U redu.
{47790}{47857}Doi, saËekaj sa mnom napolju.|U redu? Hajde.
{47942}{48043}Lejla, hajde da saËekamo unutra.|Hladno je. -Ne, ne.
{48052}{48142}Hajde, hoÊu da te poljubim.|-Reci. -Hvala ti.
{48151}{48177}Na Ëemu?
{48214}{48259}Gotova sam.
{48399}{48467}Moj zadatak je bio da te|spreËim da izvröiö svoj.
{48510}{48562}Ko je rekao da je moj|zadatak prekinut?
{48590}{48670}Gotov si. -Samo si radila|svoj posao. To je dobro.
{48792}{48834}Dobro si obavila posao.
{48898}{48987}Jesi li graanin SAD?|-Da. -Istina.
{49016}{49112}Da li si na neki naËin|povezana sa CIA. -Ne.
{49122}{49199}Laû. -Dobro, hajde|da zavröimo ovu igru.
{49210}{49317}Klejtone,| zameni mesto sa Zakom.
{49368}{49506}Svi verujemo da znamo|da prepoznamo laû,
{49531}{49665}dobar ispitivaË moûe|da omeköa subjekat.
{49676}{49784}Znate, da mu poremeti ravnoteûu,|da ga uËini ranjivim.
{49797}{49926}Nikad ne znaö öta moûeö da|dobijeö. Pitaj öta ûeliö?
{49989}{50099}Da li je tvoje ime Lejla Mor?|-Da. -Istina.
{50164}{50261}SinoÊ si u baru rekla|da meu nama ima hemije.
{50267}{50421}Imamo li? -äta?|-Ispituje te. Odgovori na pitanje.
{50429}{50494}Jednostavano pitanje. Da ili ne?|-To je bio deo operacije.
{50558}{50684}Istina. -Rekla si da hoÊeö da|ideö kuÊi i da vodiö ljubav.
{50742}{50830}Jesi li htela?|-Zloupotrebljavaö veûbu.
{50838}{50911}Jesi li sinoÊ htela|seks sa mnom. Da ili ne?
{50960}{51024}Ne.
{51343}{51412}Da li bi uËinila sve samo|da postaneö sluûbenik CIA?
{51449}{51479}Bilo öta?
{51589}{51623}Ne.
{51879}{51952}Lejla... -Dalje od mene.|-Moûemo li da razgovaramo?
{51956}{52010}Ima granica, Dûejmse.|Ako ûeliö da se uvlaËiö Berku,
{52016}{52078}radi to sam.|-Ovo nije zbog Berka.
{52095}{52166}U redu, pobedio si.|IzjednaËio si. Kakvo je oseÊanje?
{52218}{52245}Boûe!
{52510}{52580}Ko ti je neprijatelj?
{52588}{52635}Poznajem li ga?|-Moûda.
{52694}{52784}Ostavi.|-Prvo ti.
{52866}{52912}Ne znam kako...
{52968}{53065}Nije mi mesto ovde.|-Hajde, to ti je sueno.
{53092}{53185}Znaö viöe o meni od mene samog?|-VreÊa zna viöe o tebi
{53191}{53329}od tebe samoga, Dûejmse.|To je u tebi. U krvi ti je.
{53407}{53513}Kopneni rakovi iz|Sirkla pored Sajgona
{53518}{53630}su najbolji rakovi na svetu.|Ovde imaju druge po redu.
{53719}{53801}Dobro. PoËni.
{53824}{53926}Hajde, pitaj me.|-Poznavao si ga?
{53978}{54009}Ne.
{54048}{54184}Sreo sam ga jednom na Foklandima.|Negde 1989. godine.
{54251}{54336}äta je radio tamo?|-Razmiöljaj, sine.
{54342}{54476}Ne mogu da kaûem detalje. Ne mogu|ni da potvrdim njegovu misiju.
{54512}{54551}Ne mogu.
{54581}{54708}PriËao mi je priËe. Govorio|je da nafta lije kao kiöa,
{54733}{54800}kada je nau u pustinji.|-To je radio, Dûejmse.
{54807}{54829}PriËao je priËe.
{54840}{54887}Da.|-Lagao je.
{54930}{54987}Ali to ne znaËi |da te nije voleo.
{55024}{55128}äta je stvarno bilo?|äta je radio?
{55143}{55219}Trebalo bi da ostaviö to, dete.|Stvarno bi trebalo.
{55228}{55336}Jer ako nastaviö da gledaö|unazad, zeznuÊeö ceo ûivot.
{55352}{55443}To je tajna koju|ne moûeö da reöiö.
{55450}{55515}Ko je Edvud Klejton?
{55524}{55609}Izmeu ostalog, bio je|otac Dûejmsa Klejtona.
{55615}{55676}Pored toga,| bio je i neko drugi.
{55855}{55956}Bio je duh, Dûejmse.|Baö kao i ja.
{55970}{56016}Kao ti.
{56027}{56149}Ne gledaj. Gledaju nas sa öanka.|-Ti to ozbiljno?
{56157}{56275}Da. Ponekad se neki tipovi|motaju okolo i pokuöavaju
{56282}{56394}da saznaju neöto o Farmi.|Da pokupe nekoga.
{57014}{57130}Dobro izgledaö. -Da, ali da li mogu|vezanih oËiju da iskoËim iz aviona.
{57136}{57211}Sigurno da moûeö.|-Hvala.
{57221}{57278}Verovatno nije najbolje|vreme za izvinjavanje.
{57286}{57325}Ne moraö da se izvinjavaö.
{57380}{57447}Moûe?|-Svakako.
{57638}{57796}GledaÊu na to ovako:|nauËili smo mnogo o svima nama.
{57813}{57913}Da, na teûi naËin.|-Na teûi, ali ipak...
{57921}{58115}Bar znamo. -U redu.|ZnaËi da samo napredovali u igri.
{58127}{58177}Je li tako?|-Tako je.
{58214}{58317}äta Êemo da radimo?|-Niöta. Ne ovde.
{58351}{58423}Ne sada.|-Ne, ne sada.
{58508}{58582}Gde Êeö biti za|godinu dana od sada?
{58605}{58682}Verovatno Êu biti konobarica.
{58784}{58863}Kad sam bila mala,| moj otac...
{58920}{58998}Dobro. Danas Êemo veûbati|veötinu posmatranja.
{59004}{59087}Setite se obuke.|Osoba koja se prati je?
{59092}{59167}Zec.|-Zec. A liËnost koja je prati je?
{59172}{59288}Oko. -Oko. Iza oka je|ostatak tima za posmatranje
{59294}{59385}koji ne moûe da vidi zeca,|ali ga oko prati.
{59392}{59512}Kako se zec kreÊe, Ëlanovi tima|se smenjuju na poloûaju oka,
{59520}{59588}da zec ne shvati |da ga posmatraju.
{59598}{59654}ZeËe, ne treba da zaboraviö|svoje kontrolne taËke
{59663}{59726}koje Êe ti pomoÊi da|identifikujeö one koji te prate.
{59735}{59803}I iskljuËite mobilne telefone.|Ne terenu oni rade kao ureaji
{59809}{59884}za lociranje. U redu,|öta Êete da radite?
{59898}{59975}ImprovizovaÊemo.|Modifikujemo da bismo pobedili.
{59983}{60014}Na posao!
{60052}{60109}Jesi li iskljuËio mobilni.|-Nisam ga ni poneo.
{60122}{60155}Dobro.
{60193}{60264}Izgleda da je ovo dobra|kontrolna taËka. -Dobro.
{60433}{60479}Hajde da se sakrijemo|ovde i da Ëekamo. -U redu.
{60623}{60677}Dûejmse.|-Lejla!
{60692}{60794}Ne, Dûejmse!|Pusti me!
{61674}{61739}Veûbam za diplomatiju.
{61750}{61904}Znamo da radiö za CIA.|-Za CIA? Ne radim za njih.
{61919}{61976}Ali mislim da ti radiö.
{63368}{63424}Hladan tuö,| je li?
{63928}{63975}Gladan si,| Dûimi?
{64051}{64112}Vi to radite najbolje.
{64138}{64248}Znate da SAD nisu napale ni jednu|zemlju u kojoj je MekDonalds.
{64255}{64347}UËe li vas o tome na Farmi?|-Ne znam o Ëemu govoriö.
{64394}{64474}Misliö da je ovo igra,| Dûejmse.
{64485}{64555}Mislim da je ovo test.|-ûalim prijatelju. Nije test.
{64701}{64758}Sve je test!
{65050}{65094}Sve je test.
{65306}{65358}Dobro jutro,| Dûejmse.
{65841}{65919}Kako se zovu tvoji instruktori?
{65955}{66082}Dobro,| Dûon je najpametniji.
{66144}{66195}Pol je sladak.
{66201}{66261}Dûordû je veoma tih.
{66283}{66370}A tu je i jedan novi klinac,|kome ne mogu da zapamtim ime.
{66396}{66498}Sad znam zaöto je ona|molila za tebe. Smeöan si.
{66533}{66639}Izvini ako ovo smrdi.|-Upiöao si se?
{66940}{66974}Lejla?
{67094}{67201}Berk!|HoÊeö ime? Berk!
{68131}{68188}Hteo sam da vidite ovo.
{68261}{68370}Hteo sam da vidite öta se|dogaa s nekim koga poznajete.
{68387}{68518}Do koga vam je stalo,|da ne biste zaboravili.
{68537}{68691}äta treba da nauËite|iz ove veûbe? NauËite to dobro.
{68720}{68810}Pravilo broj jedan:
{68821}{68951}Ne dajte da vas uhvate.
{69007}{69055}SMESTA STUPA NA SNAGU:
{69078}{69243}PREPORU»UJE SE OTPUäTANJE|POLAZNIKA DAGLASA KLEJTONA.
{69268}{69326}V. BURK
{70172}{70262}Druûe, oznojilo ti se dupe.|-VruÊina je.
{70277}{70355}Ne,| stvarno ti se znoji dupe.
{70458}{70582}Sramota me je. -Ne brini.|Potrebna ti je samo mala pomoÊ.
{70590}{70656}Ovo ti je potrebno.
{70661}{70789}Menpol? -To je kao hladan|vetriÊ na tvom dupetu.
{70806}{70852}Sve Êu pokuöati.
{70883}{70935}ZDRAVO.| OVDE BIL RUDOLF IZ DEL-A.
{70942}{70997}TRENUTNO NISAM TU. OSTAVITE MI|PORUKU POSLE ZVU»NOG SIGNALA.
{71005}{71052}JAVI∆U VAM SE äTO PRE MOGU.
{71058}{71117}Zdravo, Rudolfe. Hvala|ti öto si mi se javio.
{71125}{71222}Ovde Dûejms Daglas Klejton.|Upoznali smo se na MIT u Bostonu.
{71237}{71391}Spartak. Bio sam sa|porodicom neko vreme,
{71400}{71513}ali sam se vratio|i hoÊu da ti ponudim Spartaka
{71521}{71599}zato öto uz njegovu pomoÊ|mogu da se promene stvari.
{71616}{71654}Nadam se da Êeö mi se javiti.
{72181}{72256}Dobar potez.|Moûe li?
{72289}{72424}Grlo. Pusti.|Smesta.
{72557}{72586}äta?
{72745}{72818}Vidim da ûiviö dobro.
{72851}{72949}Obuci se. Idemo da se provozamo.|-Da se provozamo?
{72957}{73012}Da.|SaËekaÊu te napolju.
{73227}{73329}PiÊe ti curi iz kostiju.|-äta radim ovde?
{73350}{73403}Gotov sam.|SeÊaö li se? Otpao sam.
{73412}{73499}Ne moram da igram tvoje glupe|igre. -IgraÊeö ih, Dûejmse.
{73510}{73633}IgraÊeö ih, jer imaö nagon.|Ono öto te pokreÊe.
{73641}{73751}Ono öto te motiviöe.|ûelja da zadovoljiö.
{73799}{73920}Mene.|-Stani. Zaustavi jebeni auto.
{73928}{73987}U redu.| Hajde, izai.
{74019}{74090}Izdrûao si na veûbi|sa ispitivanjem
{74099}{74153}duûe od svih kandidata|u poslednjih petnaest godina.
{74157}{74233}Pukao sam.|-Svi pucaju! To je to!
{74241}{74283}Taj prokleti posao ne|prestaje dok ne pukneö.
{74291}{74386}Zaöto sam onda otpao.|-Nisi otpao. Zato sam ovde.
{74393}{74481}Ti si NOK, Dûejmse.|-Sranje.
{74485}{74594}Otpust je bio laûan.|Ti si NOK.
{74602}{74674}Rekao sam ti da umem straöno|da procenim talente.
{74705}{74807}Zaöto ja?|-Ulazi.
{74911}{74933}Ne mogu da poverujem.
{75004}{75089}Joö malo mentalne igre sa Farme?|Niöta nije onako kako izgleda.
{75094}{75237}Ne, ökola je zavröena.|Otvori to. Hajde.
{75356}{75417}Saznaj zbog Ëega baö ti.
{75705}{75752}Eto zbog Ëega baö ti.
{75759}{75826}Lejla...|-Lejla Mor.
{75834}{75930}Od treÊe godine ûivota podizali|su je Tom i Suzan Mor Bustemas.
{75938}{76030}Ipak, njeno pravo prezime|nije Mor veÊ Nasari.
{76038}{76141}Majka joj je Alûirka,|a otac Francuz. Sve je tu.
{76149}{76253}Tajni raËuni u bankama,|laûni dosijei, laûni pasoöi.
{76275}{76381}Lejla je "spavaË".|Ona je "krtica", Dûejmse.
{76464}{76556}Ne mogu da verujem. Ovo je ludo.|Kako je, zaboga, dospela na Farmu?
{76564}{76652}Mi smo ûeleli. Hteli smo da|se ukopa koliko god moûe,
{76661}{76712}da bi nas tako odvela do njenih.
{76720}{76834}TaËno znamo öta hoÊe.|ûelimo da saznamo kome to daje.
{76846}{76915}Lejla Êe nas odvesti|do vrha lanca ishrane.
{76929}{76998}NeÊu to da uradim.|-NeÊeö?
{77006}{77140}Dûejmse, öta misliö,|zbog Ëega sam doöao u Kembridû?
{77150}{77217}Da regrutujem tebe? Niko viöe|ne juri one sa diplomama.
{77227}{77347}Imamo mnogo prijavljenih.|Ti si nam bio potreban, Dûejmse.
{77355}{77453}Nema sluËajnosti. Ti i Lejla|odgovarate jedno drugom.
{77460}{77546}Ona je siroËe a ti si|mladiÊ koji traûi oca.
{77552}{77623}Oboje ste visoko motivisani|i nezavisni.
{77629}{77691}»ak i izgledate dobro zajedno.
{77711}{77807}Mi smo vas spojili na Farmi,|sinko. Sparili smo vas.
{77816}{77884}SeÊaö li se?|Operacija u Blu Ridûu.
{77890}{77981}Seansa sa detektorom laûi.|Test praÊenja.
{77999}{78029}Funkcionisalo je.
{78061}{78198}Ona ti veruje. Moûda te i voli.|A ti Êeö iskoristi to poverenje
{78206}{78309}i tu ljubav da bi|otkrio za koga radi.
{78399}{78579}Dûejmse, moje prvo radno mesto|je bilo u Trstu u Italiji.
{78615}{78678}Tamo se svakog leta odrûavao|simpozijum fiziËara.
{78686}{78767}Upoznao sam lokalnu devojku.|Prelepu, slatku.
{78774}{78848}Radila je kao sekretarica|za rusku grupu.
{78855}{78941}Kako bilo, obavio sam svoj posao.|Obradio sam je, smuvao sam je.
{78946}{79042}Uskoro mi je davala sve.|Zaista straöne stvari.
{79090}{79169}I postao sam heroj.|Ali joö sam bio klinac.
{79175}{79216}Diplomirao sam dve|godine ranije na UCLA.
{79222}{79296}Imao sam savröenu italijansku|devojku ludu za mnom.
{79303}{79400}Znaö, zaljubljenu. Znao sam|da joj se Rusi pribliûavaju.
{79407}{79526}Znao sam da je u opasnosti,|ali materijal je bio vaûniji.
{79556}{79600}Mogao sam to da predupredim.
{79648}{79693}Mogao sam da je spasem.
{79730}{79802}Ali bilo mi je vaûnije|da dolazim do podataka.
{79829}{79876}Razumeö li?
{79885}{79949}Podaci su bili vaûniji od nje.
{79980}{80059}Vaûniji i od mene.
{80143}{80202}To je ono Ëime se mi bavimo.
{80326}{80429}Moram da razmislim.|-Hajde, razmisli.
{80450}{80495}Imaö dvadeset Ëetiri Ëasa.
{80917}{81018}Ovde Berk.|-U redu. UradiÊu to.
{81064}{81132}Memorijal Ivo Dûime.|Ovde Êeö mi govoriti
{81137}{81236}o duûnostima i ûrtvovanju?|-Ne, ovde jedem burito za doruËak.
{81329}{81486}BraÊa Volenka su najbolji.|Evo ti. Hvala.
{81508}{81586}Probaj.|Savröen je.
{81634}{81731}äta ona hoÊe.|-Jesi li Ëitao Kurta Vonegena?
{81736}{81751}Da.
{81759}{81822}»itao si "KuÊu za maËke"?|-Ne.
{81852}{81983}U toj knjizi dolazi do kraja sveta|jer je u jednom komadu leda
{81988}{82111}pronaen molekul koji moûe|da pretvori svu sveta vodu u led.
{82134}{82251}Kako je sva voda meusobno|povezana, recimo, bara sa potokom,
{82255}{82318}potok sa jezerom,|jezero sa okeanom,
{82327}{82401}Ëitav svet se zamrzava i umire.
{82430}{82579}Taj semenski molekul zove|se "Led 9". -"Led 9"?
{82588}{82659}U Lengliju je napravljen|kompjuterski virus
{82668}{82757}koji moûe da ue u svaki|elektriËni ureaj.
{82766}{82920}To je zidni prekidaË u tvom|stanu. Uz pomoÊ postojeÊeg kabla
{82925}{82984}moûe se proöiriti kroz|Ëitavu nacionalnu mreûu.
{82991}{83054}Za njega niöta ne znaËi fajervol|niti bilo kakva druga zaötita.
{83058}{83133}Isuse... -To je to.|Naöa nacionalna odbrana.
{83142}{83246}Naöe preûivljavanje zavisi od|elektronike. Odbaci ovo i...
{83258}{83334}Vratili smo se u kameno doba,|zajedno sa naöim neprijateljima.
{83376}{83454}Ovo je bilo dobro.|Mogu li da ubacim?
{83529}{83570}Bio sam blizu.
{83707}{83865}IÊi Êeö u Lengli. Tvoja priËa|Êe biti da si otpuöten iz Farme,
{83903}{83993}ali te te volimo. Ti si dobar|momak, patriota, pa smo ti dali
{84001}{84069}neöto da muvaö na niskom nivou|sa niskim nivoom obezbeenja.
{84077}{84176}Ali tvoj pravi zadatak|je da se pribliûiö Lejli
{84188}{84296}i da ostaneö blizu nje.|Otkrij s kim razgovara.
{84899}{84949}Lejla je traûila da|bude na öifrovanju,
{84957}{85029}pa smo joj to i dali. Radi u|direkciji nauke i tehnologije
{85034}{85092}u Lengliju.|-Ako je novozaposlena u Lengliju,
{85097}{85187}zar je ne prate po ceo dan.|Moraju da saznaju öta namerava.
{85193}{85255}U Lenglju postoji obezbeenje|samo za ulaske i izlaske.
{85267}{85307}Sve öto ulazi i izlazi,|kontroliöe se,
{85313}{85368}obeleûava i snima, kao na|svakom drugom mestu na svetu
{85375}{85454}ali kada ueö unutra, pretpostavka|je da ti je tu i mesto.
{85462}{85501}Lengli je suviöe velik|da bi mogao da se nadzire.
{85509}{85600}Mi smo Ëitav grad i kao takvi,|ranjivi smo iznutra.
{85608}{85667}Oduvek smo bili.|Ejms, Nikolson, Hauard.
{85671}{85730}äta Êu ja da radim?|-Dali smo ti niûi poloûaj
{85739}{85808}u obradi podataka u centru|za upravljanje podacima.
{85814}{85892}To se Ëesto dogaa s onima|koji ne prou na Farmi.
{85898}{85950}DopaöÊe ti se.|-Gospodine Klejton...
{85978}{86016}Rob Stivens, vaö öef.|-Drago mi je.
{86023}{86063}Dobro doöli u CIA.|-Hvala vam.
{86160}{86214}Zgrada u koju ulazimo|dobro je obezbeena.
{86220}{86286}Ne postoji moguÊnost emitovanja|ni prijema radio signala.
{86293}{86355}Elektronski ureaji,|raËunari, telefoni,
{86362}{86440}Ëak i tvoj glas stvara|vibracije koje savremeni laseri
{86449}{86531}usmereni ka zgradi mogu|da proËitaju i prenesu.
{86643}{86685}Kaûem ti, ova kartica ti|neÊe doneti dobre stvari,
{86690}{86746}ali mali znak na njoj|obezbediÊe ti jebaËinu.
{86754}{86807}Devojke iz republikanske|stranke. VruÊe.
{86844}{86888}Evo nas.|Ti si ovde.
{86944}{87008}PriruËnik sve objaönjava|priliËno dobro.
{87014}{87057}Pusti öto viöe podataka,|a da se pri tome ne izgubiö.
{87063}{87130}Ako imaö pitanja, ja sam na 1229.|-Hvala.
{87355}{87375}Hvala vam.
{87463}{87537}Dûejmse...|-Lejla. Zdravo.
{87546}{87607}Ali, öta...|Ovde si?
{87614}{87690}Da. Uöao sam na mala vrata.|Nije baö ono Ëemu sam se nadao.
{87714}{87826}Otkako si otiöao, nedostajao|si nam na Farmi. -Da.
{87852}{87994}Vidi, kasnim, pa... U redu.|Drago mi je öto sam te videla.
{88015}{88089}Takoe.|»uvaj se.
{88204}{88261}Zdravo, Frenk.|-Kako ide? -Dobro.
{88402}{88461}»uvaj se.|-Hvala. Vidimo se sutra.
{89553}{89640}Dûejmse, zdravo.|-Zdravo.
{89647}{89709}Ne pratim te.|Stalno dolazim ovamo.
{89716}{89746}Kako si?|-Dobro.
{89752}{89803}Smem li?|-Naravno.
{89917}{89965}äta Ëitaö?
{89997}{90072}Dobra je? -OtkaËena.|-Izvolite. -Hvala.
{90219}{90301}Ja sam u nauci i tehnici.|-U nauci i tehnici?
{90307}{90427}Ne na terenu? Oduvek si govorila|da to voliö. -Da, pa...
{90466}{90527}Nije tako ispalo.
{90600}{90690}Drago mi je öto te vidim.|-Takoe.
{90871}{90982}Gde ûiviö? -Kompanija mi je|naöla stan u Dûordûtaunu. A ti?
{91000}{91063}Tu sam, u blizini.|-Kada si se preselio iz Bostona?
{91097}{91156}Pre nedelju dana.|Doöao sam autom.
{91558}{91610}Hvala.|-Nema na Ëemu.
{91875}{91951}VideÊemo se uskoro?|-Da. HoÊeö li da te povezem?
{91958}{92067}Ne, tu sam kolima.|-Dobro. Vidimo se. -Laku noÊ.
{93427}{93541}Dobro, uspostavio si vezu.|Sada ui u njenu kancelariju
{93547}{93642}i vidi ima li pristup programu.|-Ako je u programu "Led9",
{93650}{93712}öta moûe s njim?|Ne moûe da ga fotokopira.
{93719}{93799}RaËunari u Lengliju nemaju|disk jedinice baö zbog toga.
{93808}{93868}Ne moûe da ga odötampa,|jer nemaju ötampaËe.
{93877}{93976}Politika kompanije.|DS-7 je obezbeeno podruËje.
{93986}{94049}BiÊe ti potrebna propusnica.|Ja Êu to srediti.
{95189}{95233}Hvala,| gospodine.
{95558}{95589}Dobro jutro.|-Dobro jutro.
{95729}{95829}Dûejmse, idemo kod senjor Pepea.|Margarita ponedeljkom.
{95835}{95867}Proslava za staûiste?
{96037}{96113}ZDRAVO, OVDE LEJLA MOR.|NA SASTANKU SAM DO 16:30.
{96121}{96178}POTRAéITE ME TADA, ILI MI|OSTAVITE PORUKU POSLE SIGNALA.
{96870}{98632}POVEZIVANJE USPEäNO
{98796}{99017}LED 9
{99112}{99235}Majkle, crna sa dve kocke öeÊera.|Je li tako? -Hvala.
{99247}{99284}Zdravo.|Hej, äaron...
{99910}{99960}Zdravo.|-Zdravo.
{99977}{100051}Ovo ti je ostalo u mom autu.|Sigurno ti je ispalo iz ruke.
{100071}{100217}Ne, namerno sam ga ispustio.|-HoÊeö da manipuliöeö sa mnom?
{100236}{100273}Moûda.
{100324}{100365}Uspeva ti.
{100589}{100643}Frenk...|-Zdravo.
{100862}{100891}U redu je.|-Hvala.
{100899}{100982}Lejla? SaËekaj.|-Evo.
{101268}{101346}Dozvoli. -Hvala.|-Nema na Ëemu.
{101371}{101448}Gde ti je auto?|-Crveni kamionet. Tamo.
{101455}{101533}Lepo izgleda. Nov je?|-Nov. Lepa spravica.
{101566}{101615}Laku noÊ.|-Vidimo se sutra.
{101675}{101733}Dûejmse...|-Da?
{101777}{101818}HoÊu da ti pokaûem neöto.
{101931}{102008}Onoj kameri je potrebno trideset|sekundi da pree Ëitav prostor.
{102015}{102103}Onoj drugoj treba joö trideset|sekundi za suprotni ugao.
{102154}{102238}Ako staneö taËno ovde i ako si|spreman da se pomeriö jedan korak,
{102244}{102299}moûeö dobiti Ëetrdeset|sekundi potpune intimnosti,
{102306}{102343}kada kamere ne mogu da te vide.
{102354}{102421}Devetnaest, osamnaest,|sedamnaest... -Ovde?
{102432}{102485}Bliûe.|-Ovde?
{102545}{102676}Da, sada nas niko ne vidi.|Deset, devet...
{102686}{102761}O Ëemu si razmiöljala kad ti|je ovo palo na pamet? -O tebi.
{102898}{103036}Tri, dva, jedan, pleöi.|Imamo joö dvadeset sekundi.
{103060}{103126}To nije dovoljno.
{103676}{103714}Lejla...
{104846}{104898}LED 9
{106517}{106669}PRISTUP POSLEDNJOJ DATOTECI|U KEä MEMORIJI
{107506}{107619}Izvini öto sam poranio, ali...|-Ne spavam.
{107627}{107730}Piöam kao trkaËki konj,|svaka dva sata. NemoguÊe je.
{107739}{107786}äta imaö?
{107810}{107864}Imao si pravo za Lejlu.
{107899}{108008}Ima program Led 9 u svom kuÊnom|raËunaru. Ali joö uek nije ceo.
{108043}{108131}Unosi ga u delovima|i sastavlja ga.
{108181}{108258}Kako ga iznosi iz zgrade?|To je pitanje.
{108270}{108353}I joö vaûnije,| kome ga daje.
{108472}{108550}HoÊu da uzmeö ovo.|Otvori ga kasnije.
{108682}{108834}Znaö, koliko god da smo|sigurni u neku osobu...
{108860}{108933}Koliko god da smo bliski|prijatelji, mislimo da su...
{108939}{108960}Znam.
{109011}{109116}Verujem da je Lejla izdajnica.|Samo...
{109134}{109249}Loöe je. Ovo je loö posao.|Znaö li to?
{109307}{109379}Za ovakve stvari ne mogu|nikada dovoljno da nas plate.
{109385}{109442}I ne plaÊaju nas dovoljno.
{109501}{109609}Istina je da na kraju|ovo öto radimo...
{109624}{109691}To je posao.|To nismo mi.
{109769}{109838}Mi smo odluËili öta smo.
{110761}{110851}Dobro jutro, spavalice.|-Ui.
{110901}{110955}U principu, kada me|neko ostavi u sred noÊi,
{110961}{110993}taj mi se ne javlja |narednog dana.
{111001}{111066}Zamisli moje iznenaenje|kada sam videla kako ulaziö.
{111072}{111142}Izvini. Nisam mogao da spavam,|pa sam otiöao u teretanu.
{111151}{111243}DoruËak?|-Naravno.
{111248}{111280}Mrtva sam gladna.
{113018}{113093}äta je sa doruËkom|koji si mi obeÊao?
{113573}{113628}Jaja sa sirom.|Specijalitet mog oca.
{113682}{113785}On ih je nazivao "osnaûivaËima",|"doruËkom za öampione".
{113829}{113858}Jesi li dobro?
{113911}{114010}Joö uvek razmiöljaö o onome?|Mislim, o Farmi.
{114164}{114228}Htela sam da Berk stane.|Rekala sam mu da prestane.
{114245}{114281}Ne,| ne zbog toga.
{114288}{114351}Misliö na trening?|Misliö da te to menja?
{114370}{114445}UËiö da laûeö.|Da varaö.
{114493}{114655}Da, svakako. Mislim da svakako|drugaËije razmiöljam o ljudima.
{114663}{114783}Svaka osoba koju sretneö|je potencijalna meta. Naravno.
{114853}{114893}Imam ideju.
{114956}{115012}Zaöto danas ne radimo|glupe turistiËke poslove?
{115018}{115055}Da idemo da sedimo na|Linkolnovim kolenu,
{115061}{115117}da gledamo penis |Dûona Dilingera?
{115126}{115168}Kunem ti se da je u|muzeju Smitsonijan,
{115175}{115220}zajedno sa ostalim otkaËenim|ameriËkim predmetima.
{115226}{115269}Zajedno sa ameriËkim relikvijama,|kao öto je sako osnivaËa SAD.
{115273}{115355}äta kaûeö?|-Imam posla. -Posla?
{115362}{115417}Pogreöan odgovor.|äta Êeö da radiö u subotu?
{115426}{115506}UbacivaÊu dolare u dûepove|prijatelja koji plaÊaju porez.
{115629}{115689}Sigurna si da moraö na posao?|-Da.
{115696}{115729}Vidimo se veËeras, zar ne?|-Da.
{115842}{115901}VideÊemo se kasnije.|-Do vienja.
{116177}{116256}Lepo je.|-Hvala. Prijatan vam dan.
{119209}{119235}VOZNE KARTE
{120786}{120872}Stoj! Ne mrdaj!|Ne mrdaj!
{123630}{123765}Zek?|Zek.
{124123}{124196}KLEJTON POKAZUJE|VELIKO ZANIMANJE.
{124201}{124254}ZAHTEVAM HITNU ISPORUKU.
{124395}{124450}Ti!|Stani!
{124656}{124777}OsumnjiËeni je belac visok metar|i sedamdeset pet, u zelenoj jakni.
{125384}{125411}Izvinite.
{125523}{125666}Nema mu traga. -Visok metar|sedamdeset pet, smea kosa.
{126673}{126762}Berk ovde.|-Zak je mrtav.
{126770}{126843}Ubio sam ga.|-Gde si?
{126858}{126932}Ubio sam ga.|Radio je sa Lejlom.
{126941}{127037}Isuse, Dûejmse...|Reci mi öta se dogodilo.
{127063}{127136}Srela se s njim.|Video sam ih.
{127175}{127266}Zak me je napao.|Ubio sam ga.
{127274}{127324}Moramo da te izvuËemo odatle.
{127331}{127437}Izgleda da je u ovom poslu|joö neko. -Nemoj to da radiö.
{127450}{127510}ObuËen sam za ovo.|Sam si to rekao.
{127517}{127564}Mislim da je ona sada otiöla|u Lengli da zavröi posao.
{127570}{127652}Ako nije gotova, presreöÊu je,|uzeÊu joj materijal i naÊi Êemo je.
{127684}{127760}Mogu da uradim ovo.|Molim te, veruj mi.
{127806}{127894}Dobro.|DoÊi Êu u grad.
{127902}{128030}NaÊi Êemo se u mornariËkom depou|u blizini ulice Ejm u osam.
{128043}{128088}U redu.| Tamo u osam.
{129251}{129339}PRISTUP MREéI|KORISNI»KO IME: LAJLA MUR
{130957}{131011}Hvala.|Prijatan vam vikend.
{133080}{133127}Lejla,| zaustavi prokleti auto!
{133143}{133205}Zaustavi prokleti auto!|-äta hoÊeö?
{133355}{133385}Sranje!
{133437}{133496}Ne mrdaj!|Ne mrdaj!
{133525}{133635}Otvori vrata.|Otvaraj.
{133640}{133668}Ne mrdaj!
{133796}{133875}Otvori dno.|Hajde, odmah.
{134098}{134159}Odlazi. ReÊi Êu im|da si me iznenadila.
{134165}{134201}Udalji se öto viöe moûeö.|-äta?
{134208}{134246}Ne znam zaöto si promenila|stranu, i nije me briga.
{134250}{134282}Dûejmse, nisam ja|promenila stranu, nego ti.
{134289}{134338}Ja znam öta radim i za koga,|a znaö li ti?
{134344}{134422}Prestani, znam sve. Tvoja misija,|tvoji podaci, tvoji roditelji.
{134429}{134477}Dûejmse, ja sam u CIA. Moja|misija je bila da proverim
{134482}{134539}bezbednosne protokole u Lengliju,|da vidim da li podaci mogu
{134546}{134621}da se iznose iz zgrade.|Uspela sam u tome, ali Dûejmse,
{134627}{134708}to je najverovatnije sranje.|To ne moûe biti stvarno.
{134714}{134793}To je test. Ne bi oni reskirali.|Niöta nije bilo istina.
{134798}{134876}Ti si krtica.|Dvostruki agent. Pratio sam te.
{134881}{134926}Zak je uzeo tvoju poruku.|-Zak radi sa mnom.
{134931}{135010}On je...|-Zak je mrtav. -äta?
{135027}{135109}Dûejmse, Zak je iz CIA.|-Pucao je na mene.
{135117}{135192}Pogodio sam ga.|-äta? -Ubio sam ga.
{135209}{135273}Ja sam u misiji koju|je odobrila CIA. -Ne.
{135280}{135344}Lejla, nisam otpao iz Farme.|Ja sam NOK.
{135365}{135450}Ja sam NOK. Zak je bio NOK.|-Ne, ovo je odobrena misija.
{135460}{135537}Dobio sam... -Dûejmse...|-Nareenja od moje kontrole.
{135588}{135693}Lejla, idi. Beûi odavde.|-Dûejmse, sasluöaj me, molim te.
{135791}{135844}Drûi piötolj na meni.|Daj mi drugu ruku.
{135853}{135968}Daj mi je. Opipaj mi puls.|Pogledaj mi zenice.
{135972}{136043}VideÊeö da li laûem. Sluöaj me.|Nisam dvostruki agent.
{136050}{136120}Radim za CIA.|Zak radi za CIA.
{136127}{136208}Mi smo u misiji|koju je odobrila agencija.
{136232}{136313}Dûejmse, mi...
{136322}{136385}Idi. Beûi negde daleko.|Izgubi se, Lejla.
{136391}{136423}Izgubi se,| Lejla.
{136444}{136491}Ne, Dûejmse.
{137814}{137866}Halo...|-Lejla, sluöaj me.
{137873}{137921}Program koji si ukrala|iz Lenglija je pravi.
{137927}{137994}Ne, Dûejmse. Ne moûe da bude.|-Ovo je ono öto ja radim.
{137999}{138078}Sors kodovi programa.|-Dûejmse, gde si?
{138083}{138148}Nije vaûno.| Nema veze.
{138155}{138248}Mislim da smo poËeli da se laûemo|joö kad smo se sreli, pa...
{138272}{138347}Nema pravog razloga da se veruje|da je bilo öta od ovoga istina.
{138404}{138485}Ali ja Êu ti ipak verovati.|U redu?
{138551}{138602}Vreme je isteklo.|-Dûejmse...
{139468}{139558}U redu. -Isuse... -Bolje bi bilo|da poËneö da priËaö öta se dogaa.
{139568}{139646}»oveËe, oka mi se zapalio. -Lejla|kaûe da sam ja dvostruki agent.
{139652}{139709}Da.|-A i Zak je mrtav. äta se dogaa?
{139716}{139808}Smiri se. -Ne! -Otvori ono.|Imam tamo ubruse.
{139816}{139893}I skloni taj glupi piötolj.|U njemu su samo Êorci.
{139900}{139942}Hajde,| mokar sam.
{139950}{139986}Hajde.
{140055}{140131}PoËni da priËaö.|PoËni.
{140139}{140202}»estitam, poloûio si|poslednji test. -Test?
{140213}{140284}Ove pantalone su uniötene.|Potpuno. -Kako to, test?
{140287}{140362}Test. SeÊaö li se? Sve je test.|Niöta nije onako kako izgleda.
{140369}{140452}A Led 9? I to je test?|-Baci ga. Uzmi ga za uspomenu.
{140459}{140527}To su gluposti.|-äta? Nije tako. -Da, jeste.
{140534}{140614}Kao i boja koja se prosula|po Zaku kad si ga pogodio. -äta?
{140620}{140669}Niöta nije stvarno.|-Boja? -Boja!
{140676}{140715}Ne. Gledao sam kako umire.|-Stvarno.
{140722}{140777}Da! -Hteo sam da mu to kaûeö,|jer se za pola sata nalazimo
{140784}{140814}s njim kod Sanija na piÊu.
{140821}{140859}Onda mu reci da si ga|gledao kako umire.
{140866}{140910}Hteo bih da mu vidim izraz lica.
{140916}{140962}Hteo bih da vidim|i tvoj izraz lica.
{140969}{141034}U redu?| Ko ti je dao piötolj?
{141053}{141152}Ko ti ga je dao? Ja! Niko|ne koristi bojevu municiju.
{141159}{141258}SeÊaö li se?|Sve je gluma. SeÊaö li se?
{141264}{141367}Gde si bio kad smo priËali o tome?|Skloni taj piötolj s mog lica.
{141375}{141430}Ako veÊ hoÊeö,|uperi mi ga u grudi.
{141437}{141512}Poöto su u njemu Êorci, pucaj.|U redu?
{141518}{141587}Uperi mi ga u grudi i pucaj.
{141595}{141670}Zavröi s tim da bih mogao da|odem kuÊi da promenim pantalone.
{141678}{141730}Hajde, pucaj.
{141737}{141805}Samo pucaj. Nemoj da se dvoumiö.|Hajde, probaj.
{141816}{141869}Hajde.
{142761}{142796}Dûejmse...
{142874}{142975}Dûejmse,| daj da ti objasnim.
{143004}{143092}Ne znam öta je krenulo naopako.
{143205}{143271}Delovao si kao savröen regrut.
{143304}{143396}Pametan,| motivisan.
{143437}{143500}Ubio si jednoga od ostalih.
{143506}{143572}Izgleda da si se suviöe|trudio da mi udovoljiö.
{143595}{143716}Kad nisi mogao,|jednostavno si pukao. Znaö?
{143770}{143852}Pokuöao sam da ti pomognem,|Dûejmse.
{143893}{143992}Kada si otpao iz Farme,|naöao sam ti posao u Lengliju.
{144053}{144134}Ali to nije bilo dovoljno|dobro za tebe, zar ne?
{144144}{144321}Postao si ogorËen i besan.|CIA je samo gomila matorih belaca
{144330}{144378}koji se uspavaju baö kada|su nam najviöe potrebni.
{144385}{144415}SeÊaö li se toga?
{144422}{144481}Imam to i snimljeno.
{144568}{144674}Vidiö li kuda ide Ëitav|ovaj posao, Dûejmse?
{144748}{144843}Ti si mi se javio.|Hteo si da razgovaraö.
{144888}{144978}Rekao si da imaö|neöto da mi pokaûeö.
{145038}{145126}Hvalio si se kako Êeö|da zezneö kompaniju.
{145138}{145203}Kako Êeö sve da nas zezneö.
{145209}{145295}»ak si pucao na mene dok sam|bio u autu. Pucao si na mene.
{145355}{145405}Borili smo se.
{145461}{145521}I ti si me udario.
{145640}{145736}Pa,| ja sam pokriven.
{145791}{145835}A ti?
{145932}{145990}Ubio si Ëoveka,| sinko.
{146024}{146077}Ubijen je tvojom rukom.
{146086}{146233}Nemaö drugog izlaza osim mene.|MoraÊeö da pregovaraö.
{146278}{146374}Program Led 9 nije stvaran.|Laûan je.
{146407}{146539}O, ne. Istina je.|Sam si ga ukljuËio.
{146557}{146657}SeÊaö se? Kada jednom ueö|u Lengli, sve moûeö da uradiö.
{146682}{146723}Ako to zaboraviö,| zeznuo si se.
{146730}{146797}Mogu odmah da je izbriöem.|Sve mogu da izbriöem.
{146804}{146859}Tako se igra ta igra,| Dûejmse.
{146867}{146925}Tvoj otac bi bio ponosan|na tebe zbog te priËe.
{146931}{147020}Dosta je. Prekini.|Nemoj da priËaö o njemu.
{147026}{147093}Nemoj da spominjeö njegovo ime.|-Kako si osetljiv...
{147098}{147193}Ti si laûov. Izdajnik.|-On nije bio niöta od toga.
{147200}{147291}Pa, moûda zbog toga|öto nije bio u CIA.
{147305}{147439}Sada kad priËamo o svemu,|moûemo da iznesemo prljavo rublje.
{147443}{147466}Sranje!
{147472}{147521}Da, on nije radio za nas.|-Sranje, radio je.
{147529}{147596}Radio je za kompaniju.|-Da, za äel Oil.
{147608}{147732}Izvini, dete.|Snovi teöko umiru.
{147737}{147816}I öta sada? Treba da se|raspadnem? Je li tako?
{147821}{147888}Da ti dam raËunar iz ûelje|da zadovoljim Berka.
{147894}{147942}To je jedna moguÊnost.|-Evo joö jedne.
{147951}{148033}Pucaj.|Hajde.
{148040}{148165}Ponaöaö se kao gubitnik. Ne|poötujeö sloûenost posla.
{148171}{148253}Dûejmse, pa ja ovde|radim bez mreûe.
{148258}{148352}»ak sam i uspeo u ovome.|Ja sam Ëist, a ti nisi.
{148358}{148432}NeÊu da te povredim.|ûelim samo raËunar.
{148445}{148498}Gde bi mogao da bude?
{148505}{148573}Prvo mi reci zaöto.|Zaöto ja?
{148580}{148685}O, zaöto, kako, kada? Vi ste|kao piliÊi otvorenih kljunova
{148692}{148742}koji Ëekaju da ja povratim u njih.|-Zaöto baö ja?
{148748}{148806}Meni je trebao|ortak, a tebi otac.
{148813}{148872}Koji je osnovni posao|sluûbenika CIA?
{148879}{148965}Razvijaö moguÊnosti,|izraujeö i ostavljaö.
{148972}{149025}Naöao sam te i obradio.|-Koliko?
{149031}{149116}Koliko je koötalo da|se kupi veliki Berk?
{149151}{149215}Tri miliona. U gotovom.|Ovo je Amerika.
{149222}{149275}OdveöÊeö me do raËunara?
{149317}{149413}Nemoj da me teraö da te|ubijem sine. Nema potrebe.
{149420}{149462}Sve zbog para.
{149494}{149549}Misliö li da me poznajeö?|Zaista to misliö?
{149595}{149816}Ne poznajeö me. Jednom davno,|jedan sveötenik ode kod pape,
{149839}{149970}klekne i poËne da plaËe,|traûeÊi oprost.
{149984}{150068}Sveti oËe, sveti oËe,|öta da radim?
{150075}{150206}äta da radim? Viöe ne verujem|u Boga. äta da radim?
{150214}{150259}Znaö li öta mu je papa rekao?
{150285}{150331}Pretvaraj se.
{150377}{150425}Ja nisam mogao.
{150431}{150520}Viöe da se pretvaram.
{150526}{150616}Zato me sada viöe nema.|Razumeö?
{150625}{150746}A neÊe biti ni tebe, ako mi|ne daö raËunar. Sada. Odmah!
{150751}{150919}U redu, hoÊeö raËunar?|Tamo je, iza mog sakoa.
{150925}{150950}Ispod stepenica.|Uzmi ga. Tvoj je.
{151060}{151117}Vreme je za predstavu.|»ekaj Lengli, sve je gotovo.
{151123}{151170}Sve su Ëuli,| Berk.
{151476}{151517}Stani!
{151685}{151744}Voltere!
{151942}{152048}Pa,| ko bi rekao?
{152086}{152176}Nakon dvadeset sedam godina,|konaËno sam u centru paûnje.
{152221}{152335}Ko bi rekao?|äta Êemo sada da radimo?
{152341}{152393}DoÊi Êete da mi uzmete piötolj?
{152398}{152454}Ili Êete samo da me obesite?|Da obesite izdajnika?
{152460}{152538}Jeste li spremni na to?
{152545}{152709}»ujem vas. Zaöto si nas prodao,|Berk? Ja da vas prodam?
{152718}{152849}Nema öanse. Dvadeset sedam|godina do guöe u govnima.
{152868}{153015}Da vas prodam? Jesam li|obavio svoj posao? Pitam vas.
{153022}{153122}Jeste li i vi obavili vaö posao?|Dao sam vam cilj.
{153129}{153175}Rekao sam vam ko je i gde je,|a öta ste vi uradili?
{153180}{153238}Samo je trebalo da delujete.|A öta ste vi uradili?
{153245}{153346}Jeste li zavröili posao?|Ne. Ja sam nepotreban!
{153360}{153467}Nevaûan sam!| Sram vas bilo!
{153475}{153575}Izvukli ste me iz kuÊe|i odveli ste me u öumu.
{153662}{153748}Meta je Berk.|Ponavljam, meta je Berk.
{153754}{153799}Neki ökolovani peder se|boji da veËera u Vaöingtonu
{153806}{153833}zbog uliËnog kriminala|i on ocenjuje moj posao?
{153838}{153920}Mene je uvalio u...
{154195}{154250}Spusti ga,| Voltere.
{154332}{154385}Oni su doöli po tebe.
{154451}{154489}Da.
{154592}{154775}Linija do CIA je bila laûna.|Ti im nisi rekao. -Ne.
{154783}{154924}Ali ti si im rekao.|Niöta nije kao öto izgleda.
{154978}{155058}Prokletstvo,| Voltere...
{155066}{155175}Uhvatili ste me sa prstima|u tegli sa slatkiöima.
{155317}{155382}Morate da priznate jedno.
{155450}{155538}OdliËno procenjujem talente.
{155594}{155696}On niöta ne zna.|-Ne. -Zdravo. -Ne pucajte!
{156113}{156140}Gotov je.
{156430}{156506}Dobro.|Klejtone, ti ideö sa mnom.
{156512}{156583}Moramo da te |ispitamo u Lengliju.
{156646}{156707}Dûejmse...
{156991}{157034}Hajde,| Klejtone.
{157638}{157723}Klejtone, jesi li dobro?|-Jesam.
{157734}{157800}Zaboravio si da ugasiö|mobilni telefon.
{157810}{157870}Tako smo te pronaöli.|Preko mobilnog telefona.
{157898}{158053}Nisam zaboravio. Znao sam|da Êe ona zavröiti posao.
{158064}{158153}ZapamtiÊu da vas sledeÊi|put stavim u isti tim.
{158160}{158189}SledeÊi put.
{158236}{158368}Roen si za ovo, Dûejmse.|U krvi ti je.
{158393}{159893}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
