{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{2697}{2782}Prvi put kada sam gledao film|u Francuskoj Kinoteci...
{2785}{2854}Pomislio sam da bi samo Francuzi...
{2858}{2930}stavili kino unutar palaÊe.
{3199}{3272}Bio je to film Sama Fullera|'äok hodnik'.
{3282}{3367}Njegove slike su bile toliko jake,|kao da si hipnotiziran.
{3436}{3499}Imao sam 20 godina.|Bile su kasne '60-e.
{3509}{3572}Doöao sam u Pariz na godinu dana|da uËim francuski.
{3581}{3635}Ovdje sam dobio pravo obrazovanje.
{3680}{3774}Postao sam Ëlan neËega öto|bilo nalik masonskoj loûi.
{3786}{3843}Masonska loûa filmofila.
{3845}{3896}Nazivali smo je "ljubitelji filma ".
{4079}{4121}Ja sam bio jedan od nezasitnih...
{4129}{4205}jedan od onih koje Êete naÊi|da sjede najbliûe platnu.
{4247}{4299}Zaöto sjedimo tako blizu?
{4324}{4393}Moûda zato öto smo ûeljeli prvi|upiti slike,
{4406}{4475}dok su joö uvijek bile nove,|joö uvijek svjeûe,
{4484}{4560}prije nego öto odu redovima iza nas.
{4564}{4629}Prije nego öto budu odaslane iza nas|red po red,
{4633}{4667}gledatelj po gledatelj,
{4677}{4753}sve dok se ne istroöe i postanu|veliËine poötanske marke,
{4762}{4803}i vrate se u kabinu|za projekcije.
{4908}{4967}Moûda je platno|zaista bilo platno.
{4970}{5039}Koje nas je ötitilo od svijeta.
{5314}{5349}Ali jedne veËeri,
{5353}{5413}u proljeÊe, 1968.,
{5429}{5501}kada je svijet konaËno eksplodirao|kroz platno.
{5511}{5589}SluöajuÊi opskurnu skupinu|dubioznih interesa,
{5593}{5656}ministar Malraux je otjerao...
{5665}{5716}Henrija Langloisa|iz Francuske Kinoteke.
{5720}{5816}Chaillot nam je ponudio|slobodnu i poötenu koncepciju...
{5826}{5866}filmske kulture.
{5876}{5965}Sada, zbog birokratskih razloga,|zakleti protivnici kulture...
{5974}{6028}su preuzeli ovaj bastion slobode.
{6066}{6106}Oduprimo im se!
{6116}{6169}- Sloboda nam nije dana!|- Uzeta nam je!
{6173}{6207}Svi oni koji vole film...
{6217}{6243}- U Francuskoj.|- I inozemstvu.
{6252}{6334}- ...su s vama.|- I sa Henrijem Langloisom!
{6575}{6642}Henri Langlois|je stvorio Kinoteku.
{6650}{6692}Zato öto je volio prikazivati filmove...
{6701}{6762}umjesto da dozvoli da propadaju|u nekoj podzemnoj grobnici.
{6770}{6833}Prikazivao bi bilo kakve filmove,|dobre, loöe, stare, nove...
{6843}{6906}nijeme, westerne, trilere.
{6915}{7009}Svi filmski stvaratelji novog vala|su doöli ovdje izuËiti zanat.
{7032}{7108}Ovdje je roena moderna|kinematografija.
{7152}{7193}äto leûi iza toga: Policija!
{7250}{7306}Langloisa je otpustila Vlada.
{7316}{7392}Svaki filmski zaluenik u Parizu|se prikljuËio protestu.
{7420}{7494}To je bila osobno naöa kulturna|revolucija.
{8089}{8115}Oprostite...
{8191}{8232}Moûete li maknuti ovo?
{8254}{8311}- ZakvaËilo mi se za usne.|- äto?
{8321}{8399}Moûete li mi maknuti cigaretu?|Zaglavila se.
{8409}{8468}Da, da... Naravno.
{8536}{8564}Oprosti.
{8600}{8669}- äto si ti? Englez?|- Ne, ja sam Amerikanac.
{8672}{8720}Moûeö je ugasiti sada.
{8816}{8870}- Kako se zoveö?|- Matthew.
{8879}{8952}Ovdje si Ëesto.|Ali ne razgovaraö ni sa kim.
{8955}{9062}- Zaöto si uvijek sam?|- Ne poznajem nikoga.
{9094}{9157}- Zaöto si okovana za vrata?|- Nisam okovana za vrata.
{9281}{9321}Uûasno si Ëist.
{9331}{9407}Za nekoga tko toliko|voli kino.
{9410}{9447}Da li znaö Jacquesa?
{9457}{9528}Da sranje moûe srati,|smrdjelo bi kao Jacques.
{9536}{9578}Moj brat je otiöao razgovarai s njim.
{9581}{9638}Kada se vrati,|osjetit Êeö Jacquesov miris na njemu.
{9648}{9692}Kao da si sa svinjama.
{9730}{9776}- Govoriö engleski zaista dobro.|- äto?
{9786}{9881}- Govoriö engleski zaista dobro.|- Moja majka je Engleskinja.
{9889}{9937}Evo Thea.|Kada vas upoznam, samo...
{9940}{9988}- ...ga pomiriöi.|- Hajde.
{9991}{10054}Truffaut, Godard, Chabrol, Rivette,
{10058}{10129}i Renoir, Jean Rouch,|Rohmer su ovdje.
{10133}{10203}Signoret, Jean Marais|i Bog zna tko joö.
{10205}{10231}Marcel Carne takoer.
{10241}{10279}Zaöto je Carne ovdje?
{10287}{10348}äto da radimo?|Da ostanemo ili idemo?
{10357}{10395}Ne znam.
{10411}{10483}Theo. Ovo je Matthew.
{10508}{10566}- Bio si u pravu, Amerikanac je.|- Bok.
{10636}{10730}Viao sam te. Dolazio si na|Nicholasa Raya.
{10734}{10824}- Jesam, zaista mi se sviaju njegovi|filmovi. - äto? Oni ûive noÊu?
{10856}{10885}Viöe...
{10894}{10969}'Johnny Gitara'|i 'Buntovnik bez razloga'.
{10988}{11043}Znaö öto je Godard|napisao o njemu?
{11049}{11119}Ne, öto?|- Nicholas Ray je kino.
{11156}{11191}- äto je s tobom?|- Sa mnom?
{11201}{11245}Ostani sa mnom! Brzo!
{11870}{11911}Kopilad!
{12009}{12053}Faöisti!
{12068}{12144}- Kopilad!|- Guzice!
{12218}{12312}I tako sam upoznao|Thea i Isabelle.
{12527}{12578}Mogao sam Ëuti kako mi srce lupa.
{12586}{12662}Ne znam da li je to bilo zato öto|me upravo gonilapolicija,
{12672}{12742}ili zato öto sam se veÊ|zaljubio u svoje nove prijatelje.
{12745}{12845}Dok smo hodali i priËali,|o politici, filmovima,
{12855}{12950}i zaöto Francuska nikada nije|imala dobar rock band...
{12959}{13032}- Gladan sam.|- Zaboravila sam sendviËe.
{13035}{13104}éelio sam da ta veËer nikada ne zavröi.
{13152}{13186}Hvala.
{13196}{13249}- Jesi ponio ti neöto?|- Ne, ja sam u redu.
{13259}{13319}Molim te, jedi. Ne obaziri se na mene.
{13354}{13432}- Ne, zaista nisam gladan.|- Podijelila sam ga sada. Uzmi.
{13442}{13515}Vrlo si ljubazna, ali...|- Uzmi, kad ti je ponueno!
{13525}{13556}Hvala ti.
{13563}{13635}Theo. Imaö ti neöto|za Matthewa?
{13645}{13714}U redu je.|- Dala sam mu treÊinu.
{13802}{13874}Nisam doöao ovdje|da vam pojedem sendviËe.
{13878}{13938}Ne ûeli ga.|- Da, ûeli ga.
{13944}{14045}Previöe je fin da to kaûe.|- Oboje ste vrlo ljubazni.
{14049}{14106}Odakle si toËno?
{14114}{14137}San Diego.
{14156}{14247}A vas dvoje?|Oboje ste roeni u Parizu?
{14266}{14358}Ja sam u ovaj svijet uöao|na Champs ElysÈes, 1959.
{14367}{14411}Na ploËniku.
{14428}{14525}- Znaö koje su mi bile prve rijeËi?|- Ne, koje?
{14548}{14582}New York Herald-Tribune.
{14592}{14645}New York Herald-Tribune.
{14655}{14683}New York Herald-Tribune.
{14699}{14764}New York Herald-Tribune.
{14973}{15047}Ovdje, upravo ovdje. Ovdje!|- Ne, tamo!
{15062}{15112}- Laku noÊ, Matthew.|- Laku noÊ.
{15337}{15388}Roen sam...
{15390}{15432}u prtljaûniku...
{15435}{15529}u Princezinom kazaliötu...
{15552}{15609}u Pocatelli...
{15634}{15697}Idaho.
{15757}{15793}Roen sam...
{15797}{15851}u prtljaûniku...
{15861}{15893}u...
{15944}{16028}Princezinom kazaliötu...
{16322}{16348}Draga mama:
{16379}{16451}Sada imam prave novosti.
{16477}{16563}Upravo sam upoznao|moje prve francuske prijatelje.
{17617}{17651}Halo?
{17661}{17689}Matthew?
{17715}{17781}- Tko je to?|- Nemoj biti sumnjiËav. Ja sam.
{17789}{17840}- Theo?|- Jesam te probudio?
{17850}{17961}- Budan sam odavno.|- Ne zvuËiö tako.
{17986}{18034}Uvijek zvuËim ovako|ujutro.
{18043}{18106}Morao sam da te zvati rano,|Imam sat od devet.
{18129}{18245}HoÊeö li izaÊi na veËeru|sutra naveËer, s Isom i sa mnom?
{18312}{18388}Prava veËera u finom restoranu?
{18394}{18472}Ne, ne u restoranu.|Ovdje. Kod kuÊe.
{18489}{18552}Da. Svakako, to bi bilo odliËno.
{18555}{18599}Da? OK.
{18609}{18675}Theo, silazi s telefona.|Devet je sati.
{18685}{18785}NaÊi Êemo se prvo na piÊu.|U Raspailu. U öest sati.
{18791}{18873}- Znaö gdje je to?|- Boulevard St. Germain?
{18882}{18907}Budi tamo u 6.
{19120}{19177}- TreÊi kat!|- TreÊi kat?
{19190}{19243}Ima mjesta za sve nas.
{19253}{19293}Theo i ja smo zarazni!
{19304}{19386}- Vrlo smo zarazni.|- Zarazni?
{19413}{19458}Ne bi nas trebao uhvatiti!
{19896}{19947}- Lijepo je.|- Misliö?
{19956}{19993}Sretno.
{20209}{20232}Dobra veËer, mama.
{20291}{20329}äto radiö ovdje?
{20339}{20380}- Doöli smo na veËeru.|- äto?
{20390}{20428}S Matthewom.
{20440}{20493}- Zar ti Isabelle nije rekla?|- Koji Matthew?
{20497}{20576}Ovaj Matthew.|On je naö novi prijatelj.
{20586}{20624}Matthew, ovo je moja majka.
{20632}{20699}- Drago mi je.|- Takoer.
{20731}{20764}Ti si Amerikanac?
{20774}{20818}Da, iz Californije.
{20827}{20888}Matthew odsjeda u uûasnom studentskom|hotelu u ulici Malebranche.
{20897}{20941}Pa smo ga pozvali na veËeru.
{20972}{21036}- äto nije u redu?|- äto da kaûem?
{21045}{21119}Kuham za dvoje,|a sada nas je petero.
{21123}{21207}- Zar ti Theo nije rekao?|- Ne, nije. A nisi ni ti.
{21217}{21287}Zar imate pire umjesto|mozgova, ili öto?
{21289}{21371}- Trebala si joj reÊi!|- Jesi lud!
{21381}{21432}KuËko, kravo, kurvo...
{21441}{21504}Smirite se, vas dvoje!
{21573}{21640}IspriËavam se|zbog ponaöanja svoje djece.
{21649}{21719}Ne, ja sam taj|koji se treba ispriËavati.
{21723}{21781}Molim vas, nemojte se|uznemirivati zbog mene.
{21791}{21848}Vrlo lijepo od tebe,|ali ti uopÊe nisi kriv.
{21936}{21974}Da te pogledam.
{22005}{22084}HoÊu da ostaviö|dobar dojam na tatu.
{22366}{22432}Tata, ja sam.|VeËerat Êemo doma.
{22455}{22533}- A kinoteka?|- Zatvorena do daljnjega.
{22562}{22657}Zar ne vidiö da imamo gosta?|Ovo je Matthew.
{22726}{22754}Gospodine.
{22758}{22827}- Matthew.|- Matthew Êe veËerati s nama veËeras.
{22852}{22930}Moj mladi Matthew.|Inspiracija je kao beba.
{22953}{23044}Ne bira vrijeme|da doe na svijet.
{23063}{23139}Nema obzira|prema pjesniku.
{23188}{23241}Ali kada doe,
{23251}{23329}kada izvoli doÊi,|onda znaö da je...
{23472}{23512}MladiÊu...
{23522}{23592}ObraÊao sam se tebi.|Mislio sam da me sluöaö.
{23601}{23655}Jesam. éao mi je.
{23686}{23731}äto?
{23750}{23789}Niöta, samo sam...
{23856}{23894}»ini se da je hipnotiziran...
{23903}{23976}tim upaljaËem.|éelio bih znati zaöto.
{24042}{24099}- Pa?|- George, Matthew je naö gost.
{24100}{24123}Baö sam radoznao.
{24299}{24365}Igrao sam se s Isabelleinim upaljaËem.
{24369}{24478}Nisam stvarno sluöao, primijetio|sam i pomislio da je to neljubazno,
{24482}{24533}pa sam ga spustio na stol.
{24535}{24624}Ali sam ga poloûio dijagonalno|na jedan od ovih kvadrata. Vidite?
{24653}{24693}Pogledajte, pokazat Êu vam.
{24763}{24841}identiËna duûini|same dijagonale.
{24844}{24898}Pa sam ga stavio po öirini...
{24923}{24976}duû vanjskog ruba. Pogledajte...
{25002}{25046}i tu se uklapa.
{25084}{25122}Ali uklapa se i tamo.
{25157}{25223}I uklapa se i ovako, ovako i ovako.
{25258}{25300}I ovako, takoer.
{25322}{25419}I kladim se da, ako ga podijelite na pola...
{25423}{25474}uklopit Êe se tu negdje.
{25508}{25552}Zaista se uklapa svuda.
{25594}{25632}Vidite?
{25644}{25710}Primijetio sam da,|öto viöe gledate u sve...
{25720}{25823}ovaj stol, ovaj predmet na njemu,|friûider, ovu sobu...
{25827}{25890}vaö nos, svijet...
{25921}{25955}Odjednom...
{25972}{26010}shvatite...
{26016}{26088}da postoji neka vrsta|kozmiËke harmonije...
{26098}{26161}oblika i veliËina.
{26218}{26303}Pitao sam se zaöto.|Ne znam zaöto je tako.
{26328}{26367}Znam da je tako.
{26550}{26607}Imate zanimljivog prijatelja.
{26617}{26686}Interesantnijeg|nego öto vi mislite.
{26762}{26856}Mislim, kada pogledamo oko sebe,|öto vidimo?
{26875}{26913}Kaos, zar ne?
{26922}{26970}Potpuni kaos.
{26989}{27099}Ali ako pogledate odozgora,|kao Bog,
{27121}{27187}sve se od jednom uklapa.
{27256}{27364}Moja djeca vjeruju da su|njihove demonstracije i protesti,
{27368}{27413}i dogaaji...
{27441}{27504}Oni vjeruju da to|ima kapacitet...
{27514}{27624}ne samo da izazove druötvo,|veÊ i da ga transformira.
{27748}{27787}äto hoÊete reÊi?
{27791}{27863}Ako je Langlois otpuöten,|ne treba napraviti niöta?
{27867}{27911}Ako deportiraju imigrante,
{27920}{27983}ako tuku studente,|ne treba napraviti niöta?
{27993}{28077}Ono öto hoÊu reÊi je da|se s malo lucidnosti ne uzima za zlo.
{28088}{28153}ZnaËi, svi grijeöe umjesto tebe?
{28189}{28242}U Francuskoj, u Italiji,|NjemaËkoj, Americi...
{28252}{28299}Prije nego öto moûeö promijeniti svijet,
{28309}{28381}moraö shvatiti|da si i ti dio njega.
{28391}{28455}Ne moûeö stajati vani i gledati unutra.
{28474}{28537}Ti si onaj koji stoji vani.
{28550}{28625}Ti si taj koji je odbio potpisati|peticiju protiv rata u Vijetnamu.
{28632}{28704}Pjesnici ne potpisuju peticije.|Potpisuju pjesme.
{28729}{28823}- Peticija je pjesma.|- Da. A pjesma je peticija.
{28827}{28873}Hvala ti, Theo,|ali joö uvijek nisam izgubio pamet.
{28877}{28928}Ne trebaö me|podsjeÊati na moj rad.
{28974}{29010}Tu si u pravu.
{29016}{29085}Peticija je pjesma|i pjesma je peticija.
{29104}{29193}To su najpoznatije rijeËi koje si|ikada napisao.
{29237}{29288}A pogledaj se sada.
{29347}{29414}- Nadam se da nikada neÊu postati kao on.|- Theo.
{29448}{29525}Trebali bi iÊi na spavanje.|»eka nas dug dan sutra.
{29592}{29619}George?
{29630}{29676}Da, oprosti. äto si rekla?
{29686}{29718}Treba iÊi na spavanje.
{29786}{29850}Trebao si reÊi neöto djeci.
{29869}{29932}Da, naravno.|éao mi je.
{29951}{30004}»ekovi su na kaminu.
{30014}{30067}Ne unovËavajte ih dok vam ne zatrebaju.
{30121}{30172}Laku noÊ, svima.
{30193}{30244}Laku noÊ, tata.|Sretan put.
{30266}{30294}Laku noÊ, duöo.
{30304}{30342}Theo?
{30374}{30452}- Laku noÊ. - Zadovoljstvo je bilo|upoznati vas, gospodine.
{30475}{30509}- Laku noÊ.|- Laku noÊ.
{30519}{30586}- Drago mi je da sam vas upoznala.|- Hvala puno na veËeri.
{30596}{30665}Zadovoljstvo je moje.|Pozovite Matthewa da prespava.
{30674}{30735}Ne svia mi se kako zvuËi|'Hotel Malebranche'.
{30750}{30774}Laku noÊ.
{31435}{31545}Zaöto nas nisi zaslijepio|svojim filozofskim nagaanjima?
{31557}{31653}- Nisam znao da su filozofska.|- Tata je bio vrlo impresioniran.
{31657}{31704}Tata je pun sranja.
{31726}{31758}Mislim da ste sretni.
{31766}{31823}Volio bih da su moji roditelji tako dobri.
{31833}{31911}Roditelji drugih ljudi su uvijek|bolji od tvojih.
{31928}{32054}A opet, naöe bake i djedovi|su uvijek bolji od drugih.
{32094}{32163}To je toËno, to je potpuno toËno.
{32168}{32220}Nikada nisam razmiöljao o tome.
{32231}{32303}- Ali je istina.|- Matthew, ti si zlatan.
{32369}{32454}Ovo je dvostruko duûe od...
{32542}{32572}Ja sam za krevet.
{32896}{32928}HoÊeö ostati?
{32969}{33029}- Ne smeta ti?|- Ne.
{33067}{33102}Laku noÊ, Matthew.
{33374}{33414}Svi imaju oca.
{33433}{33458}Da.
{33481}{33547}Ali Ëinjenica da Bog ne postoji
{33551}{33620}ne znaËi da on moûe zauzeti Njegovo mjesto.
{34690}{34715}OK?
{34791}{34833}- Da, dobro je.|- Laku noÊ.
{34854}{34905}- Laku noÊ.|- Vidimo se ujutro.
{34915}{34946}Vidimo se. Hvala...
{34987}{35012}Hvala ti.
{39639}{39673}Dobro jutro.
{39765}{39802}Zbog Ëega ovo?
{39811}{39859}Micala sam san s tvojih oËiju.
{39862}{39922}Theo mi dozvoljava da mu to radim|svakog jutra.
{39960}{40058}- »udno je da netko ûeli to raditi.|- Jesi li uûivao?
{40094}{40153}- Jesam li trebao?|- Naravno.
{40334}{40365}Ustaj, ustaj, ustaj!
{40372}{40454}- äto Ëekaö?|- Isabelle, nisam se obukao.
{41918}{41945}äto to radiö?
{41956}{41981}äto to radiö?
{42006}{42065}Pamtim sobu.
{42094}{42161}'Za buduÊnost, u mom sjeÊanju.
{42171}{42243}Provest Êu puno vremena u ovoj sobi.
{42262}{42351}'Kraljica Christina', gdje Greta|Garbo dodiruje kamin u sobi...
{42361}{42411}u kojoj je provela noÊ|sa Johnom Gilbertom.
{42414}{42458}Bravo!
{42483}{42563}Kupaonica je na kraju|hodnika.
{42572}{42645}Doi za minutu,|ili dolazimo po tebe.
{43431}{43456}Ui.
{43529}{43573}- Bok.|- Dobro jutro.
{43586}{43639}Ideö u crkvu?
{43734}{43800}Oprosti. HoÊeö moju|Ëetkicu?
{43809}{43834}Ne.
{43844}{43895}- Siguran?|- Koristit Êu prst.
{44065}{44112}- Jesi dobro spavao?|- Jesam.
{44131}{44188}- Mislim, fino.|- Da?
{44432}{44470}Znaö, Matthew...
{44473}{44565}zaista imaö najljepöe usne.
{44618}{44666}Mogu ih pipnuti?
{44698}{44757}HoÊeö pipnuti moje usne?
{44785}{44806}OK.
{44952}{45025}Tako su crvene i zrele...
{45044}{45082}i soËne.
{45091}{45132}Tako zlovoljne...
{45145}{45179}brutalne.
{45208}{45250}Da vidimo kako izgledaö s karminom.
{45260}{45332}Zaista bi trebala iÊi u svoj hotel.|- Bio bi zaista lijepa djevojka.
{45336}{45418}Ignoriraj je, Matthew.
{45426}{45464}Ne, zaista se moram...
{45502}{45557}vratiti u moj hotel.|- Ne, zaöto?
{45565}{45616}Htjeli smo te pozovati da ostaneö.
{45626}{45664}- Stvarno?|- Naravno.
{45673}{45704}Naöi roditelji su otiöli.
{45714}{45765}Bit Êe tu mjesec dana.
{45767}{45833}Moûda bi htio donijeti|tvoje stvari ovdje.
{45852}{45890}- Stvarno?|- Naravno.
{45899}{46019}- Ali, vi me jedva poznajete.|- Ovako Êemo te upoznati.
{46029}{46076}Ne moraö ostati u hotelu, zar ne?
{46080}{46152}OtiÊi Êemo i pokupiti sve öto ti|treba, mojim motorom.
{46174}{46215}- Hajde.|- Ali...
{46225}{46259}äto je s tobom?
{46342}{46380}Bila je to moja ideja.
{46567}{46599}Isuse!
{46696}{46757}Idem provjeriti Kinoteku.
{46765}{46821}- Nemoj dugo.|- Ne brini, neÊu.
{46831}{46878}Nemam puno stvari.
{46888}{46948}S nama ti i neÊe|puno trebati.
{47090}{47166}Nemoj zaboraviti svoju Ëetkicu!
{47204}{47229}OK.
{47447}{47561}Draga mama: vjerojatno si iznenaena|öto ti piöem ovako brzo.
{47571}{47631}Ali upravo sam se preselio|u stan...
{47641}{47687}koji pripada|poznatom francuskom piscu...
{47691}{47766}Ëija su djeca moje godiöte|i imaju iste interese.
{47776}{47867}Uklapam se s pravim ljudima.
{47882}{47952}Pozdravi oca.|Nadam se da viöe nije ljut na mene.
{47962}{48000}Sluöaj ovo, Matthew.
{48019}{48072}"Razlika izmeu|Keatona i Chaplina...
{48076}{48139}je razlika izmeu|proze i poezije,
{48141}{48192}izmeu aristokrate|i lutalice,
{48202}{48261}izmeu ekscentriËnosti i misticizma,
{48265}{48303}izmeu Ëovjeka kao stroja,
{48312}{48350}i Ëovjeka kao anela."
{48369}{48430}- Nije loöe?|- To je dobro.
{48433}{48483}Osim öto za mene tu nema komparacije.
{48506}{48572}Zaöto? Zato öto je Chaplin|neusporediv?
{48639}{48664}Ne.
{48670}{48717}Zato öto je Keaton neusporediv.
{48746}{48811}Misliö da je Keaton|veÊi od Chaplina?
{48815}{48861}- Apsolutno.|- Nisi ozbiljan.
{48871}{48922}- Naravno da jesam.|- Lud si.
{48931}{49010}Ne moûeö poreÊi da je|Keaton zabavniji od Chaplina.
{49013}{49036}Mogu.
{49044}{49124}Ti ne misliö da je Keaton|zabavniji od Chaplina?
{49127}{49171}Nitko nije zabavniji od Chaplina.
{49175}{49240}Keaton je. »ak i kad|ne radi niöta.
{49250}{49320}- I izgleda kao Godard.|- Keaton je pravi filmski stvaratelj.
{49322}{49373}Chaplin, jedino na öto misli|je njegov nastup...
{49383}{49428}- Njegov vlastiti ego!|- To je sranje.
{49436}{49488}- Nije sranje!|- Je.
{49498}{49576}Vi Amerikanci baö sve razumijete|kada je u pitanju vaöa kultura.
{49586}{49626}Nije ni Ëudo öto nikada niste|nadmaöili Jerryja Lewisa.
{49630}{49696}Nemoj me tjerati da poËnem|o Jerryju Lewisu!
{49706}{49802}Kada je Chaplin ûelio lijepu snimku,|znao je kako to postiÊi.
{49806}{49871}Nadmaöio je Keatona,|nadmaöio je sve.
{49876}{49935}Da li se sjeÊaö posljednje scene|'Gradskih svjetala'?
{49945}{49985}On gleda u prodavaËicu|u cvjeÊarnici,
{49989}{50021}ona gleda njega,
{50046}{50109}i ne zaboravi da je bila slijepa,|pa ga je gledala...
{50112}{50150}po prvi put.
{50159}{50251}I kao da ga kroz njene oËi|i mi takoer vidimo po prvi put.
{50255}{50324}Charlot, najslavniji Ëovjek na svijetu.
{50327}{50383}Kao da ga nikad prije nismo vidjeli.
{50571}{50634}Isa, ako pustiö tu jebenu|ploËu ponovno,
{50640}{50725}slomit Êu je na pola, OK?|- Ali ti voliö Janis Joplin.
{50785}{50810}IskljuËi je!
{50829}{50861}Rekao sam da je iskljuËiö, Isabelle!
{50908}{50945}Prestani! Prestani!
{50949}{50977}Matthew, reci mi koji film?
{50987}{51044}- äto?|- Navedi film...
{51047}{51122}gdje neËije stepanje|izluuje nekoga drugog.
{51128}{51189}Platit Êeö kaznu ako ne odgovoriö.
{51192}{51246}- Ti Êeö platiti kaznu!|- 'Top Hat'!
{51261}{51330}Fred Astaire pleöe iznad|sobe Ginger Rogers.
{51416}{51482}A ona je ljuta zato öto je budi.
{51622}{51647}U pravu si.
{51698}{51723}Dobar je.
{51733}{51779}Misliö li isto öto i ja?
{51795}{51823}äto?
{51836}{51905}- 'Bande a part'.|- U pravu si.
{51909}{51981}Zaöto me vas dvoje tako gledate?
{52010}{52086}Pa... vidiö, mali moj Matthew...
{52107}{52183}Postoji neöto öto Theo i ja|planiramo napraviti jako dugo,
{52193}{52253}ali smo Ëekali pravu osobu|sa kojom bi smo to uËinili.
{52263}{52320}- I mislimo da si ti taj!|- Napraviti öto?
{52328}{52379}Pokuöati oboriti rekord|'Bande a Part'.
{52389}{52442}- Koji rekord?|- Gledao si 'Bande a Part'.
{52446}{52528}Scena u kojoj se njih troje|utrkuju kroz Louvre.
{52534}{52630}Pokuöavaju oboriti svjetski rekord|od 9 minuta i 45 sekundi.
{52633}{52702}- Naravno!|- Mi Êemo oboriti njihov rekord.
{52799}{52821}äto?
{52827}{52859}U Ëemu je problem?
{52875}{52938}- Ma niöta.|- Nisi se uplaöio, zar ne?
{52941}{53014}Ne, nisam uplaöen.|- äto je, onda?
{53027}{53109}Lako je vama.|Ja sam Amerikanac, stranac.
{53118}{53185}Ako me uhvate, deportirat Êe me.
{53197}{53295}- NeÊe nas uhvatiti.|- Ne znaö to.
{53305}{53383}Nisu ih uhvatili u 'Bande a|Part', ni nas neÊe uhvatiti.
{53393}{53450}- To je film!|- Idi uzmi tatinu ötopericu.
{53465}{53507}To je dobra ideja, ali...
{53516}{53579}- Nije...|- Ovo je test.
{53589}{53662}HoÊeö li ga poloûiti ili ne?
{53681}{53778}Budi paûljiv. Puno ovisi|o tome kako odgovoriö.
{54593}{54691}9 minuta i 28 sekundi.|Oborili smo rekord za 17 sekundi!
{54695}{54729}Uspjeli smo!
{54767}{54855}Matthew, moj mali Matthew.|Bio si divan!
{54991}{55032}PrihvaÊamo ga. Jedan je od nas.
{55042}{55086}PrihvaÊamo ga. Jedan od nas.
{55095}{55139}PrihvaÊamo ga. Jedan od nas.
{55149}{55196}PrihvaÊamo ga. Jedan od nas.
{55269}{55341}PrihvaÊamo ga. Jedan od nas.
{55345}{55376}Jedan od nas.
{56494}{56573}PrihvaÊamo te.|Jedan od nas, jedan od nas!
{56772}{56809}To je mama.
{56873}{56917}Previöe sam mokra da se javim.
{57025}{57094}Isa je pametna, ali ne zna|kako izaÊi na kraj s roditeljima.
{57097}{57128}äto hoÊeö reÊi?
{57141}{57192}Nije dovoljno da ih samo|ignoriraö,
{57202}{57255}svi bi trebali biti uhiÊeni,
{57267}{57311}izvedeni pred sud,
{57315}{57372}s priznatim zloËinima,
{57381}{57495}poslani na selo|po samokritiku i ponovno obrazovanje!
{57539}{57583}Oni su veÊ na selu.
{57621}{57678}Na moru su.|To je drugaËije.
{57720}{57741}Halo?
{57782}{57803}Halo?
{57836}{57861}äteta.
{57871}{57928}Moji roditelji ne idu nikuda.
{57937}{57981}Imate stan samo za sebe.
{58061}{58095}Kuda ideö?
{58107}{58181}Moram skinuti ove stvari.
{58189}{58244}Bit Êe hladno u tvojoj sobi.|Doi kod mene.
{58313}{58338}OK.
{58945}{58973}Moûeö obuÊi ovo.
{59040}{59061}Hvala.
{59545}{59583}Idem po Coca Colu.
{59591}{59623}- HoÊeö i ti?|- OK.
{60800}{60841}- Matthew!|- Da?
{60851}{60923}- Otvori vrata. Ruke su mi pune.|- Samo sekundu.
{61016}{61069}- Zaöto nisi otvorio vrata?|- Ja sam...
{61082}{61123}OblaËio sam se.
{61553}{61584}Koji film?
{61776}{61845}U kojem filmu zbor|pleöe ovako...
{61849}{61914}s pjevaËem u krznenom kaputu?
{61931}{61956}Gledao sam taj film?
{61965}{62026}- Gledali smo ga zajedno.|- Jesmo?
{62038}{62065}- Pomozi mi.|- Naravno da neÊu.
{62073}{62115}Hajde, budi prijatelj.|Ime reûisera.
{62124}{62153}Ne.
{62191}{62235}- Broj rijeËi u naslovu.|- Rekla sam, ne.
{62244}{62279}- Isabelle!|- Ne.
{62307}{62402}- Prvo slovo prve rijeËi.|- Boûe, patetiËan si.
{62414}{62475}Zar nije patetiËan, Matthew?
{62484}{62557}- Matthew, kladim se da znaö.|- Nemoj se usuditi pomoÊi mu.
{62595}{62654}Zar Sfinga nije pomogla Edipu?
{62664}{62686}Jebi se.
{62737}{62762}Odustajeö?
{62828}{62853}Da.
{63074}{63128}- 'Plavokosa Venera'.|- Sranje.
{63138}{63220}- Marlene Dietrich, 1932.|- Znao sam.
{63283}{63309}Kazna.
{63337}{63368}Ako inzistiraö.
{63378}{63419}Izazivam te da napraviö sada...
{63435}{63507}pred nama, ono öto sam vidjela da radiö...
{63523}{63551}pred njom.
{63568}{63589}Pred kim?
{63618}{63650}Ne znam o Ëemu govoriö.
{63659}{63703}O, znaö, moj ljubimËe.
{63734}{63757}Kazna.
{63803}{63838}Kakva si ti kuËka.
{63863}{63891}KuËka i sadistica.
{63901}{63965}HoÊeö li sada platiti|kaznu, ili ne?
{64129}{64157}U redu.
{64391}{64477}UËini onako kao öto si radio kada|si mislio da nitko ne gleda.
{67074}{67150}Hajdemo na piÊe.|»ekat Êu vas dolje.
{67173}{67201}Matthew.
{67211}{67236}Da?
{67379}{67404}Da.
{67990}{68064}Zaöto ne priznaö|da si bio uzbuen?
{68146}{68211}- äto?|- Zar nisi bio malo uzbuen?
{68221}{68287}- äto me hoÊeö natjerati da kaûem?|- Niöta.
{68304}{68408}- Postavio sam ti pitanje.|- Znaö na koga podsjeÊaö?
{68418}{68484}- Isabelle.|- Zaöto da ne? Ona mi je sestra bliznaka.
{68494}{68541}- Vi ste blizanci?|- Da.
{68545}{68614}- Bila bi ja, da je muöko.|- Niste identiËni.
{68617}{68711}Jesmo.|Mi smo sijamski blizanci.
{68715}{68755}Spojeni ovdje.
{68840}{68887}»udan si, Theo.
{68897}{68922}Prije pola sata...
{68925}{69013}si je gledao kao da|je ûeliö zadaviti.
{69023}{69045}Jesam.
{69070}{69106}Ne razumijem te.
{69114}{69188}- Da li imaö braÊu ili sestre?|- Dvije starije sestre.
{69190}{69240}Da li si ih ikada poûelio|zadaviti?
{69245}{69314}Naravno da jesam, ali nikada nisam|masturbirao pred njima, i...
{69315}{69424}nikada me nisu prisilile da radim neöto|öto nisam ûelio.
{69479}{69519}Da li misliö da me Isabelle prisilila?
{69815}{69907}Duboko u sebi, znao sam da stvari|ne mogu biti kao prije.
{69910}{69965}Sada su ulozi bili podignuti.
{69990}{70106}Neko vrijeme, trajalo je primirje|izmeu Thea i Isabelle.
{70128}{70175}A onda, jedne veËeri...
{70245}{70270}Theo!
{70565}{70622}- Koji film?|- Koji film?
{70631}{70713}Navedi film u kojem kriû|obiljeûava mjesto ubojstva.
{70723}{70751}Ili plati kaznu.
{70823}{70870}- I ti, Matthew.|- Ja?
{70893}{70920}äto...
{70943}{71038}- äto sam ja uËinio?|- Imenuj film ili plati kaznu.
{71142}{71215}- Vrijeme je isteklo.|- Nisi mi ni dao öansu.
{71240}{71375}Film?|- 'Scarface.' Howard Hawks. 1932.
{71392}{71438}A kazna?
{71470}{71500}Pa...
{71519}{71547}Sad.
{71595}{71654}Kao öto znaö, Isabelle,|ja nisam sadist.
{71664}{71755}HoÊu da svi budu sretni,|nitko izostavljen.
{71758}{71827}Pa bih volio da ti...
{71874}{71918}i Matthew...
{71935}{71994}vodite ljubav preda mnom.
{71998}{72099}Ali ne ovdje, ne volim spavati|u tuem kaosu.
{72108}{72158}- Bez uvrede, Matthew.|- Gdje?
{72206}{72297}U gostinjskoj sobi.|Pred Delacroixom.
{72307}{72379}Moûda Êe jedna reprodukcija|inspirirati drugu.
{72408}{72440}NeÊu ta uËiniti.
{72449}{72497}- NeÊeö?|- NeÊeö.
{72506}{72537}Matthew nije moj tip.
{72777}{72806}OK.
{74205}{74255}Moram iÊi u zahod.
{74419}{74448}Matthew!
{75443}{75468}Matthew.
{75503}{75544}Matthew.
{75563}{75588}Da?
{75601}{75694}Ovo je glupo.|Izlazi odatle.
{75851}{75882}OK.
{76011}{76081}- OK, u redu!|- Prekasno, prekasno!
{76091}{76198}To me boli. Nisam nasilan.|Protiv nasilja sam.
{76211}{76295}- NeÊu se opirati, gledaj.|- Onda umukni. OK?
{76318}{76343}OK.
{76346}{76415}Nisi galantan.
{76444}{76516}Zar je pomisao da vodiö ljubav|sa mnom toliko mrska?
{76586}{76662}Vidio sam te.|Vidio sam vas u krevetu zajedno.
{76699}{76749}Naö gost nas je öpijunirao.
{76776}{76845}To nije lijepo.
{76849}{76920}NaroËito nakon öto smo mi bili tako|gostoljubivi.
{76984}{77076}OK, OK!|Ne opirem se, ne opirem se!
{77483}{77590}Baö lijepo od tebe öto Ëuvaö|moju sliku blizu srca.
{77594}{77628}Nisam htio...
{77672}{77697}Dobro.
{77816}{77842}Matthew!
{77853}{77891}Hajde! Probudi se!
{77922}{77954}Hajde, probudi se!
{78011}{78038}Isabelle?
{78055}{78095}Ne, ja sam Theo.
{78158}{78190}Gdje je Isabelle?
{79248}{79289}Moraö mi pomoÊi.
{79784}{79812}Oprosti.
{85079}{85123}O, moj Boûe!
{85394}{85450}To je bio najbolji.
{85495}{85533}A juËer?
{85585}{85630}U tatinoj radnoj sobi.
{85646}{85712}Misliö da je to bilo bolje?
{85725}{85775}Molim te, molim te, molim te.
{85790}{85828}- äto?|- Ostani unutra.
{85847}{85885}OK.
{85904}{85938}Matthew.
{85961}{85995}Ljubavi moja.
{86018}{86058}Moja prva ljubavi.
{86096}{86134}Moja velika ljubavi.
{86157}{86203}Moj veliki ljubavniËe.
{86230}{86268}Moj Valentino.|Moj zabavni Valentino.
{87091}{87148}Mislio sam da si imala puno ljubavnika.
{87227}{87310}Kada sam te prvi put vidio|Kinoteci, tebe i Thea...
{87348}{87383}izgledala si tako cool.
{87434}{87499}Tako sofisticirano.
{87528}{87569}Kao filmska zvijezda.
{87581}{87610}I bila sam.
{87642}{87689}Glumila sam, Matthew.
{87827}{87875}Kako ste ti i...
{87906}{87953}kako ste ti i Theo...
{87982}{88039}postali ovakvi kakvi ste?
{88052}{88079}Theo i ja?
{88124}{88180}Bila je to ljubav na prvi pogled.
{88478}{88532}Ali nikada nije bio u tebi?
{88558}{88608}On je uvijek u meni.
{88725}{88766}äto bi uËinila...
{88844}{88894}öto bi uËinila da|vaöi roditelji saznaju?
{88929}{88963}Ne smije se dogoditi.
{88976}{89027}Da, znam. Ali...
{89081}{89109}äto ako?
{89169}{89228}Ne smije se nikada, nikada dogoditi.
{89232}{89327}Razumijem to,|ali recimo da se dogodi.
{89350}{89394}äto bi rekla...
{89429}{89467}äto bi uËinila?
{89615}{89659}Ubila bih se.
{90132}{90188}- Gdje ideö?|- U kuhinju.
{90205}{90277}- Moram jesti.|- Sretno.
{90982}{91003}Theo.
{91047}{91073}Theo.
{91127}{91167}- HoÊeö malo meda?|- Ne, hvala.
{91171}{91212}- Hajde, dobar je.|- Ne.
{91222}{91272}- Zaista je, probaj.|- Ne.
{91281}{91342}- Probaj malo...|- Ne, hvala.
{91595}{91659}HoÊu da znaö da sam ti zahvalan.
{91705}{91743}Zahvalan?
{91771}{91850}SjeÊaö li se öto si mi priËao|u onom kafiÊu, o sebi i Isabelle?
{91881}{91919}Bio si u pravu.
{91935}{91995}Za mene, vas dvoje ste...
{92033}{92100}dvije polovice iste osobe.
{92134}{92226}I sada ste uËinili da se osjeÊam|kao dio vas.
{92258}{92298}Vas oboje.
{92371}{92443}Da razjasnimo neöto, u redu?
{92536}{92615}Ti si dobar deËko|i jako mi se sviaö. Ali, ne...
{92682}{92759}Nije uvijek planirano|da nas bude troje.
{92854}{92923}Rekao sam ti neöto drugo,|sjeÊaö se?
{92965}{93024}Da smo Isa i ja sijamski blizanci.
{93047}{93072}Da.
{93094}{93138}Nisam se öalio.
{94304}{94342}äto je to?
{94354}{94405}To, moj dragi brate je...
{94414}{94527}fondue od sira s kompotom|od brokule i suhih öljiva.
{94531}{94607}- A ovo?|- To je ratatouille.
{94613}{94712}- OËekujeö da jedem ovo?|- OËekivao si da ih skuham.
{94722}{94799}- Bolje umrijeti od gladi.|- HoÊeö. Nema niËega drugog.
{94809}{94841}Matthew?
{94860}{94898}Da te posluûim?
{94992}{95033}Fondue ili ratatouille?
{95090}{95127}äto je öto?
{95153}{95220}Ovo je fondue, a ovo ratatouille.
{95228}{95304}Ne. Ovo je fondue,|a to je ratatouille.
{95340}{95390}Ratatouille.
{95397}{95431}Ratatouille.
{95611}{95645}Dosta.
{95839}{95917}Jedi ga kao da si|u nekoj egzotiËnoj zemlji...
{95927}{95980}a ovo je nacionalno jelo.
{96319}{96382}Izgleda kao da povraÊa unatrag.
{96435}{96479}Uûasno je, zar ne?
{96517}{96561}éao mi je, znam da si probala.
{96571}{96647}Hvala ti, drago mi je da netko|cijeni moje napore.
{96656}{96743}- Nema niËega u kuÊi?|- NiËeg öto bi htio jesti.
{96745}{96789}- I unovËili smo sve Ëekove?|- Da.
{96799}{96871}- äto Êemo raditi sada?|- Pozvat Êu tatu.
{97433}{97471}Telefon ne radi!
{98662}{98689}äto je sve to?
{98715}{98750}RuËak.
{98780}{98866}Pa, Isabelle, filet mignon?
{98883}{98920}- Ne.|- Ne?
{98952}{99028}Matthew, hoÊeö li odrezak?
{99081}{99119}Prestani. Odvratno je.
{99179}{99213}O, gledaj.
{99239}{99280}A ova banana?
{99287}{99334}Jedna banana za nas troje?
{99346}{99403}- Da.|- Umirem od gladi.
{99428}{99454}Daj mi da je vidim.
{99495}{99552}- Zaöto?|- Samo mi je daj.
{99744}{99794}- äto to radiö?|- Gledaj.
{100199}{100222}Eto.
{100348}{100401}Matthew, nikada ne prestajeö|iznenaivati.
{101285}{101310}Hej, Theo!
{101358}{101380}Bok.
{101390}{101411}- Kako si?|- Dobro.
{101421}{101491}- Gdje si bio proölu veËer?|- Nisam mogao stiÊi.
{101500}{101544}Rijetko te viamo.
{101548}{101611}- Ne moûemo raËunati na tebe.|- Nemoj me nervirati!
{101614}{101702}- Nisi sa nama viöe.|- Jesam ali komplicirano je.
{101712}{101827}- Zaöto?|- Ostavi me sada. Ne mogu ti objaönjavati.
{101984}{102018}Seronjo!
{102053}{102119}Theo, Ëekaj me!
{102308}{102388}- Mali suvenir s Nepala.|- Hvala, to je baö lijepo.
{102472}{102498}Pozovi me.
{102502}{102555}OK, sa zadovoljstvom.
{102605}{102628}Vidimo se.
{102797}{102857}Rijetko smo izlazili iz stana.
{102861}{102920}Nismo znali i nije nas bilo briga|da li je dan ili noÊ.
{102930}{103027}Otplovili smo u more,|ostavljajuÊi svijet daleko za sobom.
{103262}{103319}- Previöe jako za tebe.|- Ne, bilo je zaista dobro.
{103323}{103344}- Dobro?|- Da.
{103354}{103388}- Opet?|- Ne.
{103436}{103483}Clapton je Bog, Matthew.
{103502}{103525}Ne vjerujem u Boga.
{103533}{103622}Ali da vjerujem, bio bi|crni ljevoruki gitarist.
{103651}{103755}Ovo nije Chaplin protiv Keatona.|Ovo su Clapton i Hendrix.
{103776}{103829}Clapton je ponovno otkrio|elektriËnu gitaru.
{103839}{103890}- Clapton je ponovno otkrio gitaru!|- Matthew, vjeruj mi.
{103899}{103962}- Clapton ukljuËi gitaru...|- OK, Jimi Hendrix je drugaËiji...
{103972}{104038}On ukljuËi elektriËnu gitaru|i svira je kao akustiËnu.
{104042}{104118}Hendrix ukljuËi elektriËnu gitaru|i svira je zubima!
{104253}{104323}Ima vojnika sada u Vijetnamskom ratu.
{104333}{104373}Koga sluöaju?
{104377}{104424}Claptona? Ne.
{104440}{104516}Sluöaju Hendrixa.|»ovjeka koji govori istinu.
{104519}{104567}Sve je zajebano!
{104569}{104639}Govoriö o vojnicima u Vijetnamu?
{104643}{104687}- Da.|- äto rade u Vijetnamu?
{104696}{104734}Oni su u ratu.
{104744}{104787}- äto rade?|- Bore se.
{104796}{104878}- Ubijaju seljake.|- I oni ginu, takoer!
{104882}{104954}Ubijaju djecu,|spaljuju polja!
{104964}{105042}éele biti tamo. HoÊe|umrijeti i da ubijati ljude.
{105052}{105111}Zar ne bi trebao i ti biti|u Vijetnamu?
{105140}{105195}- Zar ne bi trebao biti u Vijetnamu?|- Ne vjerujem u nasilje.
{105205}{105258}Gdje si sada?|Zar ne bi trebao da si u Vijetnamu?
{105262}{105312}Ja sam sretan, ja sam na fakultetu.
{105321}{105388}Imam prijatelje koji|nisu na fakultetu...
{105397}{105432}i oni su nepotrebni.
{105435}{105517}- Nisi sretan.|- Ja sam jebeno sretan.
{105523}{105567}Zar misliö da moûeö reÊi vladi:
{105571}{105649}Ne, ja sam protiv nasilja.|Ne slaûem se s vaöim ratom.
{105659}{105731}Moûda u Francuskoj.|U Americi moraö iÊi.
{105741}{105778}Ako ne ideö, ideö u zatvor.
{105787}{105914}Radije bih iöao u zatvor|nego ubijao neduûne ljude.
{105924}{105964}Ne razumijeö.
{105977}{106034}ProËitao sam u 'Cahiers du Cinema'.
{106044}{106135}Filmski stvaratelj je kao|voajer.
{106170}{106224}Kao da je kamera...
{106268}{106344}KljuËanica spavaÊe sobe tvojih roditelja.
{106386}{106461}A ih öpijuniraö, i zgroûen si.
{106487}{106524}I osjeÊaö krivicu,
{106552}{106584}ali ne moûeö...
{106626}{106651}skrenuti pogled.
{106666}{106723}»ini filmove zloËinima i...
{106729}{106779}reûisere zloËincima.
{106858}{106893}Kao da treba biti ilegalno.
{106918}{106972}Propade moja öansa|da budem filmski stvaratelj.
{106991}{107050}Moji roditelji su uvijek ostavljali|vrata spavaÊe sobe otvorena.
{107130}{107183}Trebao bi reûirati u kazaliötu,|ne kinu.
{107199}{107221}Moûda.
{107443}{107472}Hajde!
{107630}{107693}Moji roditelji su se jebali|samo jednom u ûivotu.
{107699}{107780}Zato smo blizanci.|Nisu ûeljeli to raditi dva puta.
{109487}{109533}Ne boj se, Matthew.
{109558}{109594}Dobre vijesti.
{109615}{109663}Dogaa se jednom mjeseËno.
{109804}{109839}Volim te, Isabelle.
{109848}{109886}I ja tebe volim, Matthew.
{109896}{109962}Da, ali ja tebe zaista volim.
{109966}{110044}I ja tebe, zaista, zaista volim.|Oboje te volimo.
{110054}{110088}O, da.
{110104}{110161}Nisam htio da mi to kaûete.
{110170}{110206}äto hoÊeö da ti kaûemo?
{110227}{110288}HoÊu da mi kaûete da me volite.
{110315}{110382}- Upravo smo ti rekli.|- Ne, rekli ste da me volite takoer.
{110392}{110443}NeÊu da mi kaûete|da me volite takoer.
{110447}{110493}HoÊu da mi kaûete da me volite.
{110506}{110579}- Volimo te, volimo te.|- Ni to nije dobro.
{110630}{110668}Morat Êete prvi to reÊi.
{110680}{110752}Ne moûemo, ti si rekao prvi.
{110756}{110827}Zaöto ja uvijek moram prvi reÊi?
{110852}{110903}Jadni Matthew.
{110970}{111023}Zaista te jako volimo.
{111045}{111118}Ne ûelim biti jako voljen.|éelim biti voljen.
{111166}{111219}Znaö, kad je netko ûeli,
{111229}{111317}ljubav ne postoji.|Postoje samo dokazi ljubavi.
{111383}{111451}Da li si spreman dati nam|dokaz svoje ljubavi?
{111504}{111539}HoÊete dokaz moje ljubavi?
{111596}{111630}OK.
{111700}{111741}Izai iz kade.
{112056}{112094}Pjenu za brijanje.
{112113}{112166}- BrijaË.|- Hvala.
{112185}{112233}- äto to radiö?|- äto misliö da radim?
{112242}{112290}- Nisi ozbiljan?|- Jesam.
{112292}{112368}Ne brini. Nije neöto öto|prije nisam radila.
{112372}{112456}- Opusti se, opet brzo izraste.|- Oboje ste ludi!
{112475}{112537}U Ëemu je problem?|- Ovo nazivaö dokazom ljubavi?
{112546}{112596}Da me pretvoriö u nakazu?|'Jedan od nas.'
{112606}{112641}To je samo igra.|- Jedan od nas.
{112651}{112682}Samo igra!
{112695}{112766}Igra, Isabelle?|Igra? Razmisli o tome.
{112779}{112854}Je li ovo neöto öto|radite jedno drugome?
{112871}{112943}HoÊeö da budem mali deËkiÊ za tebe?
{112953}{113050}Mali, pretpubertetni Theo od öest|godina, s kojim se moûeö igrati?
{113060}{113088}I moûeö mu pipnuti piöu.
{113092}{113126}Pokazat Êu ti svoju,|pokaûi mi i ti svoju!
{113136}{113277}- Smiri se. »ujemo te.|- Theo, razmisli o tome. Razmisli.
{113288}{113347}Spavate u istom krevetu|svake veËeri.
{113357}{113427}Kupate se zajedno,|piökite zajedno.
{113435}{113499}Igrate te male igre.
{113509}{113592}Volio bih da za trenutak izaete|iz svoje koûe i promatrate.
{113601}{113664}Zaöto si tako okrutan?
{113668}{113740}- Zato öto te volim.|- »udan naËin da to pokaûeö.
{113750}{113808}Zaista vas volim. Oboje.
{113818}{113865}I divim vam se.
{113875}{113960}Gledam vas i pomislim...|sluöam vas i pomislim...
{113989}{114029}nikada neÊete odrasti.
{114039}{114109}NeÊete odrasti ovako. NeÊete.
{114117}{114231}Ne ako se drûite|jedno drugo ovako kako se drûite.
{114286}{114358}- Jesi li nekad izaöla s nekim na sastanak?|- Sastanak?
{114368}{114412}- Da, sastanak.|- Kakav sastanak?
{114421}{114488}- Jesi li nekad izaöla s deËkom?|- Sa Theom.
{114496}{114534}Ne Theom.
{114551}{114624}Da li si nekad izaöla s deËkom|kojeg si upoznala u ökoli?
{114628}{114687}Nikada me nisu vodili na ökolske|plesove, ako misliö na to.
{114697}{114812}- Nemamo plesove u Francuskoj.|- Ali imate izlaske u Francuskoj.
{114822}{114885}Jesi li ikada izaöla s deËkom?
{114888}{114968}Zaöto me stalno to pitaö?|Znaö da nisam.
{114976}{115014}Da li bi ûeljela?
{115024}{115081}- Je li ovo poziv?|- Ovo je poziv.
{115090}{115179}Da li bi htjela izaÊi sa mnom?|Samo nas dvoje.
{115195}{115246}Ne gledaj u Thea.
{115254}{115315}Ne treba ti njegova dozvola.
{116136}{116214}Ne moûemo sjediti u prvom redu,|moramo sjesti u posljednjem.
{116227}{116290}Prvi je za ljude koji|nisu izaöli na sastanke.
{116302}{116351}Oprosti.
{116370}{116435}Na sastanku, uvijek sjediö iza.
{120016}{120048}Kada sam pogledao u TV,
{120058}{120115}sjetio sam se borbe za Kinoteku.
{120127}{120199}Ali ovog puta demonstranti|nisu bili filmski zaluenici.
{120209}{120266}Nisu viöe bili ni samo studenti.
{120323}{120380}Bilo je teöko zakljuËiti|öto se dogaa, ali...
{120383}{120458}duÊani su se zatvorili,|tvornice su poËele ötrajkati...
{120468}{120550}i poËelo se öiriti Parizom.
{120595}{120715}Spremni smo razmotriti|sve legitimne zahtjeve.
{120765}{120811}Theo, nikada ne gledamo televiziju.
{120821}{120861}Mi smo nezagaeni.
{120865}{120893}Nezagaeni i Ëisti.
{120910}{120951}- Hajdemo.|- Da, ali...
{121030}{121071}Isuse!
{122445}{122498}- äto nije u redu?|- Nisu moje.
{122710}{122781}- Ne, u tvoju sobu.|- Ne.
{122792}{122889}Sve ovo vrijeme koliko sam bio ovdje,|nijednom nisam vidio tvoju sobu.
{122931}{123007}- Imaö svoju sobu?|- Naravno da imam.
{123016}{123060}Nemoj misliti da zaista|ûivim u Theovom svinjcu.
{123070}{123117}Zaöto nikada ne idemo tamo?
{123121}{123187}Nitko ne vodi ljubav na mom krevetu.
{123197}{123292}To je tvoja soba, dio tebe,|hoÊu je vidjeti.
{123304}{123376}- Samo veËeras.|- Ne, ne, i ne.
{123779}{123861}Otkrio sam stranu Isabelle|koju nikada prije nisam vidio.
{123865}{123931}Tajnu stranu|koju nije ûeljela da vidim.
{123973}{124046}Odjednom sam pomislio na sobe|svojih sestara u San Diegu.
{124058}{124132}Pomislio sam kako naöa kuÊa,|i sve susjedne, sliËe jedna na drugu,
{124140}{124195}sa zelenim travnjacima|i prskalicama,
{124197}{124271}i karavanom parkiranim|ispred.
{125524}{125565}Koja skulptura?
{125660}{125738}Uvijek sam ûelio voditi ljubav|s Milonskom Venerom.
{125899}{125931}Ne mogu te zaustaviti.
{125943}{125981}Nemam ruke.
{126069}{126120}Ne mogu te zaustaviti.
{127013}{127038}äto nije u redu?
{127061}{127086}äto nije u redu?
{127124}{127196}Nemoj. Nemoj. Nemoj.
{127220}{127264}Nemoj je sluöati.
{127292}{127346}Nemoj plakati, nemoj.
{127434}{127469}Molim te, ostavi me samu.
{127479}{127510}Ostavi me samu, molim te.
{127548}{127582}Molim te!
{127712}{127753}- Odlazi!|- Isabelle!
{127768}{127844}- Isabelle!|- Theo, otvori!
{127857}{127901}- Theo!|- Isabelle!
{127914}{127967}Povrijedit Êeö se!
{128002}{128074}- Tko si ti?|- O Ëemu priËaö?
{128084}{128131}äto radiö u mojoj sobi?
{128135}{128194}Izlazi! Izlazi!
{128219}{128274}Theo! Theo!
{128293}{128328}Theo!
{128347}{128382}Theo!
{128445}{128470}Theo!
{128565}{128587}Theo.
{129072}{129135}"Revolucija nije sveËana veËera."
{129151}{129246}"Ne moûe se stvoriti kao knjiga,|crteû ili tapiserija."
{129255}{129354}"Ne moûe se otkriti s takvom elegancijom,|smirenoöÊu i njeûnoöÊu,
{129357}{129477}ili takvom slatkoÊom, ugodnoöÊu,|ljubaznoöÊu i velikoduönoöÊu."
{129496}{129546}"Revolucija je pobuna,
{129550}{129584}nasilni Ëin...
{129594}{129670}u kojem jedna klasa|zbacuje drugu."
{130821}{130894}"Chateau Lafite, 1955."
{130935}{131036}"Chateau Chasse Spleen, 1959."
{131074}{131160}"Grand vin, 1937."|Sretan roendan, tata!
{131236}{131263}Opet?
{131301}{131349}- Sluöaj, Matthew.|- Da?
{131358}{131420}- Ti si veliki ljubitelj filma?|- Jesam.
{131441}{131521}Onda zamisli Maoa|kao velikog diktatora...
{131549}{131609}koji snima film s milijun glumaca.
{131637}{131732}Svi ti milijuni Crvenih Straûara|maröira zajedno u buduÊnost...
{131776}{131832}s malom crvenom knjigom|u svojim rukama.
{131876}{131937}Knjigama, ne puökama.
{131945}{132002}Kultura, ne nasilje.
{132038}{132110}Zar ne vidiö kako bi|to bio lijep epski film?
{132148}{132179}Pretpostavljam, ali...
{132189}{132236}Lako je reÊi knjige, a ne oruûje.
{132259}{132309}Ali nije toËno.|Nisu u pitanju knjige.
{132316}{132406}U pitanju je knjiga, jedna knjiga.
{132410}{132458}Umukni. ZvuËiö kao moj otac.
{132468}{132502}Ne, sluöaj me.
{132512}{132575}Crveni straûari kojima se diviö,
{132578}{132641}svi nose istu knjigu,
{132645}{132692}pjevaju istu pjesmu,
{132702}{132759}svi ponavljaju isti slogan.
{132767}{132874}To je veliki epski film,
{132884}{132950}u kojem su svi statisti.
{133004}{133048}Od toga me podilazi jeza.
{133076}{133114}éao mi je öto Êu ovo reÊi, ali...
{133133}{133225}za mene tu postoji|znaËajna kontradikcija.
{133244}{133269}Zaöto?
{133294}{133320}Zato...
{133339}{133449}ako zaista vjerujeö u ono öto|kaûeö, bio bi tamo.
{133459}{133487}Gdje?
{133497}{133542}Na ulicama.
{133570}{133611}- Ne znam na öto misliö.|- Znaö.
{133620}{133652}Neöto se dogaa vani.
{133656}{133731}Neöto öto bi moglo|biti vrlo vaûno.
{133740}{133834}Neöto öto bi moglo promijeniti|stvari. »ak sam i ja to skuûio.
{133846}{133878}Ali ti nisi tamo.
{133888}{133986}Ti si unutra sa mnom, pijeö|skupo vino,i priËaö o filmu.
{133996}{134065}- PriËam o maoizmu. Zaöto?|- Dovoljno je.
{134074}{134105}Ne, reci mi zaöto.
{134109}{134156}Pitaj se zaöto.
{134179}{134226}Mislim da ne vjerujeö u to.
{134236}{134299}Mislim da ti samo kupiö lampu,|polijepiö postere,
{134301}{134327}ali to nije...
{134346}{134425}- Mislim da ti...|- PriËaö previöe.
{134434}{134457}OK.
{134529}{134584}Theo, sluöaj me.
{134590}{134650}Mislim da viöe voliö...
{134660}{134723}Mislim da viöe voliö...
{134785}{134855}kada rijeË "zajedno "|ne znaËi...
{134867}{134924}milijun, veÊ dvoje.
{134974}{134996}DeËki, deËki!
{135006}{135031}Ili troje.
{135158}{135211}Isa, pridruûi nam se.
{135227}{135290}Ne, hvala.|Tamo smrdi na kurve.
{135309}{135343}Hvala puno.
{135356}{135410}Imam iznenaenje za vas|u salonu.
{135610}{135654}Ulazim!
{135708}{135777}- Prelijepo je.|- Hajde, ui.
{135979}{136026}Ovo smo radili kada smo bili mali.
{136149}{136174}Joö vina?
{136237}{136259}Hvala.
{136345}{136366}Isabelle.
{136398}{136455}Boûe, tvoj dah je nepodnoöljiv.
{136467}{136531}- O, ûao mi je.|- Pijan si.
{136537}{136587}Da, pijan sam.
{136597}{136638}A ti si lijepa.
{136649}{136715}A sutra ujutro,|bit Êu trijezan,
{136737}{136819}a ti Êeö i dalje biti lijepa.
{136875}{136941}Hajde na spavanje, Matthew.
{136957}{136985}Da.
{137084}{137124}Vrijeme je za spavanje?
{137137}{137213}Idiote, jedva drûiö oËi otvorene.
{137418}{137446}Laku noÊ.
{137742}{137766}Theo.
{137791}{137823}Theo.
{137880}{137917}Probudi se.
{137989}{138031}äto je?
{138044}{138094}HoÊu da sluöaö.
{138116}{138164}- Zaöto?|- Zato...
{138274}{138312}Volim te.
{138322}{138356}Znaö to?
{138360}{138394}I ja volim tebe.
{138429}{138495}Voliö me?|To je zanimljivo.
{138555}{138593}Sluöaö me?
{138619}{138688}Da li je to zauvijek?
{138728}{138795}- äto je zauvijek?|- Nas dvoje.
{138821}{138848}Da?
{138903}{139000}- Zaöto je Matthew rekao ono?|- äto je rekao Matthew?
{139029}{139101}Da smo monstrumi, Ëudoviöta.
{139155}{139234}HoÊu samo da mi kaûeö|da je zauvijek.
{139250}{139291}Zauvijek je.
{139313}{139364}- Isa...|- Ne razumijeö.
{139383}{139440}Razgovarat Êemo o tome ujutro.
{139448}{139480}ObeÊavam.
{142282}{142338}Dobro. Moramo iÊi sada, dragi.
{142364}{142389}VeÊ?
{142404}{142465}Zar bi htio veËerati s njima?
{142820}{142858}Moramo izaÊi polako.
{150618}{150646}Isa!
{150662}{150741}- äto se dogaa?|- Dolazi s ulice!
{150745}{150803}- äto?|- Dolazi sa ulice!
{150813}{150857}- Kakav je to miris?|- Suzavac.
{150904}{150965}Na ulice!
{151024}{151100}Na ulice!
{151471}{151492}Hajde!
{151502}{151528}Idi!
{151549}{151616}Na ulice!
{151673}{151774}Na ulice!
{151792}{151851}Na ulice!
{151864}{151933}Na ulice!
{151963}{151988}Matthew!
{152032}{152060}Isabelle!
{152120}{152148}Isabelle!
{152209}{152275}Na ulice!
{152297}{152379}Na ulice!
{152392}{152478}Na ulice!
{152784}{152925}Ovo je samo poËetak,|borba se nastavlja!
{153125}{153213}Upalim ga i bacim ga na desno.
{153238}{153310}- Theo, ovo je pogreöno.|- Ovo je divno.
{153320}{153361}Ovo je nasilje!
{153371}{153415}Nije nasilje. Divno je.
{153424}{153475}Ovo je jebeni faöizam|u jebenoj boci!
{153479}{153577}- Ja nisam faöist! Policajci su faöisti!|- A ona policija tuËe ljude.
{153587}{153621}Umukni!
{153625}{153688}- Ne razumijeö!|- Ovo je pogreöno.
{153690}{153741}Sluöaj me.|Ovo oni rade.
{153751}{153819}Mi ne radimo ovo.|Mi koristimo ovo. Mi radimo ovo.
{153838}{153866}Mi koristimo ovo!
{153885}{153923}Prestani!
{154018}{154062}Isabelle. Isabelle.
{154075}{154104}Isab...!
{154333}{154378}Smrt policajcima!
{154403}{154428}Faöisti!
{154883}{155009}Ovo je tek poËetak,|borba se nastavlja!
{155032}{155177}Ovo je tek poËetak,|borba se nastavlja!
{157166}{157666}Subtitles by:|M O Z E N
{157691}{159191}-== [ www.OpenSubtitles.com ] ==-
