{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{381}{484}Idem dole na pecanje veËeras,|Bili. To je tako... liËno
{490}{584}Ne razumem Lesteru...|Riba se kreÊe.
{590}{699}Kako Ëovek moûe potroöiti toliko vremena|i novca nadmudrivajuÊi ribu?
{705}{788}Zato öto je zabavno.|- Moj stari drugar Lu, je kupio Ëamac...
{794}{867}Lesteru!
{873}{986}Jedan od onih raskoönih, znaö?|- Dva sata.., biÊeö mrtav kao pas.
{992}{1087}Hvala ti Vanda. - Stavio je|fudbalsku kacigu ne naoËare.
{1093}{1203}Bez jakne, izgledao je kao|ogromna ûaba sledeÊeg jutra.
{1209}{1277}Rekao je da ide na pecanje.
{3888}{4039}Ovo je Veliki Petak.|- Veliki i sve bolji.
{4615}{4660}Uvek sam mislio da je pecanje|za dokoliËare.
{4666}{4765}Reci mi za medvedarku.|Jesi ikad video medvedarku?
{4798}{4902}Pokleta stvar. Prokleta!
{5489}{5549}Hej, Vilis! Vratio si se na joö jedno?
{5555}{5700}Ne. Treba mi velika Ëaöa vode|pre nego öto odem.
{6241}{6297}Da, taËno.|- Tako je.
{6303}{6423}U redu, idem opet.|- Ok, vidimo se kasnije.
{7021}{7177}Riba zna öta ti je u dûepu?|- Koliki je IQ ribi?
{7183}{7258}O zemljo Palestino, ne raduj se...
{7264}{7370}ätap njegov|koji te öibao slomljen je.
{7376}{7470}DoÊi Êe izdajniËko seme|baziliska...
{7476}{7633}Patrik, ovo nije Karnegi Hol.|Ovo je crkva koja prima 250 ljudi.
{7639}{7687}Moûeö li da budeö malo prisniji?
{7693}{7728}Prisniji?|- Spusti se malo.
{7734}{7865}Znam, ona misli kao äekspir.|- O zemljo Palestino, ne raduj se.
{7871}{7949}ätap koji te öibao, slomljen je.|- Dûejsone!
{7955}{8026}Bolje vodi raËuna o svojoj ulozi.
{8032}{8127}Vas dvojica izgleda zaboravljate|da je ovo drevna Galileja.
{8133}{8245}PatriËe, glumiö liËnost|od 200% moralne grae.
{8251}{8383}»oveka bez pretvaranja,|bez fasade i trikova.
{8389}{8435}Moûda su te reËi...
{8441}{8541}Viöe krvi na vratovima.|Budi velikoduöan sa tim.
{8547}{8611}"äibanje" znaËi udarac.
{8617}{8700}"Bazilisk" je monstrum|sa fatalnim dahom.
{8706}{8798}Ok, Patrik.
{10092}{10188}Ema? Jesi tu?
{10605}{10666}Ok, hajde svi!
{10672}{10777}Pokupite to sa vojnicima|okupljenim oko cisterne.
{10783}{10850}Samo pre Salominog ulaska, u redu?
{10856}{10982}PatriËe, ostani dole. NeÊu da vidim tvoju|glavu iznad ivice. Nikad
{10988}{11048}Ok, Kora, jesi spremna?
{11054}{11131}Dobro.
{11131}{11180}Ok?
{11186}{11215}PoËinjemo.
{11221}{11324}Pogledaj, princeza Saloma!|- Ok, zapamti da kako odlaziö, prelaziö preko.
{11330}{11408}Ona napuöta sto!|Dolazi prema nama!
{11414}{11477}éelim da vidim vaöa lica iz gledaliöta.|Ok?
{11483}{11519}Dolazi prema nama!
{11525}{11643}Ne gledaj je!|Gledanje princeze donosi nesreÊu.
{11649}{11737}Zaöto me kralj Harold gleda mutnim pogledom?
{11743}{11858}Dûejsone, ti Êeö hodati u njenom kostimu.|- Moj oËuh ne treba tako da gleda.
{11864}{11983}Princezo, napustiÊeö gozbu.|- Kako je lep vazduh ovde.
{11989}{12141}Ovde mogu disati punim pluÊima, daleko od|varvara koji piju i prosipaju vino.
{12147}{12295}Kako ne volim Rimljane, Grke,|EgipÊane i Jevreje.
{12301}{12438}Nije se mnogo toga promenilo|od tog dana, ha?
{12490}{12628}Princezo, ne ostaj.|Molim Te, idi nazad u dvor.
{12634}{12743}Nesmeö je gledati.|To je opasno za tebe i za mene.
{12749}{12867}Dûone, ûelim tvoje usne.
{12872}{12910}Stanite! Stanite!
{12916}{12995}Stanite svi!|Na Ëemu smo radili?
{13001}{13157}Tvoj prelaz od oËajanja do utehe?|- Kada kaûem da je mesec netaknut?
{13163}{13212}Ne. Mislim da bi trebalo da doe ovamo.|Pravo 'vamo.
{13218}{13300}äta ona oËekuje? PostavljajuÊi|njenu poluöaljivu sestru kao Salomu...
{13306}{13397}Hajde, HoÊu da budete prirodniji.|Ostvarite trenutak, ok?
{13403}{13525}Ok, éao mi je.|- Vazduh, vazduh.
{15585}{15706}Vilis, pobogu! Uplaöio si me.
{15712}{15854}äta to radiö doavola?|Igraö se uskrönjeg zeke? Sakrivaö jaja?
{15860}{15966}ObeÊavam da Êu oËistiti|ovo oruûje veËeras.
{15973}{16048}Da, znam.
{16054}{16229}Skoro je 1 sat, pa nije viöe veËeras|veÊ je sutra.
{16236}{16329}ZnaËi lagao si!
{16355}{16545}Kuki: 846. Vilis: 712.
{16551}{16616}Gde si bio?
{16622}{16756}Neöto sam pomagao Maniju.|- Sereö, Vilis.
{16762}{16917}Bio si kod Tea.|Mogu da nanjuöim to.
{16923}{17040}Kuki: 847.
{17046}{17172}SkuvaÊu ti kafu.|- Ne, vrati se u krevet, Kuki.
{17178}{17240}Mogu ovo uraditi zaista tiho.
{17246}{17308}Zaboravi, i onako ne mogu da spavam.
{17314}{17434}Gledala sam zvezde sa tavana|tri sata.
{17441}{17574}Sluöaj, Vilis.|Idi nazad u krevet.
{17580}{17643}Ovo oruûje moûe saËekati do sutra.
{17649}{17814}Ne. OËistiÊu ga veËeras.
{17941}{18056}äta je ovo? Vika?|U ovo doba noÊi?
{18062}{18180}Ovo je klopka. Samo hoÊu da sebem|Eminu mamu i tetku.
{18186}{18304}I onda Êe napustiti grad. éene.|Dûon Baptist je imao dobru ideju.
{18310}{18424}»uvaj se kada mesec postane krvav|a zvezde padaju kao nezrele smokve!
{18430}{18521}Lepo spavaj.|- Laku noÊ, g. Dikson. Vidimo se sutra.
{18527}{18612}Kamil?
{18640}{18697}PriËaj mi opet o motivisanju.
{18703}{18828}Mnogo sam umorna, ne mogu sada.|- Ok.
{18834}{18965}Osamnaest dole. Autor "Lutrije".
{18971}{19113}PoËinje sa...|- äirli Dûekson.
{19131}{19253}GrËki bog sunca, öest slova.
{19259}{19344}Poslednje je "S".|- Helios.
{19350}{19481}H-E-L-I-O-S... Bog sunca.
{19487}{19565}Imao je ogromnu staru palatu na brdu...
{19571}{19636}...i svake noÊi|kada bi sunce zaölo...
{19642}{19751}...plovio bi prema njemu u zlatnoj lai...
{19757}{19818}...sa zlatnim krilima.
{19824}{19966}Zlatna laa... zlatna krila...|- Kuki.
{19972}{20073}Zaöto drûiö svo ovo oruûje?
{20094}{20317}Ovo oruûje je bilo Bakovo, Vilis.|Nikada nisam otuila nijednu Bakovu stvar.
{20326}{20441}Taj je nosio sa sobom|celim putem iz Teksasa.
{20447}{20597}Sa tom puökom tu. 1929.
{20603}{20752}Kad je Bak otiöao u Holi Springs,|sve öto je imao bilo je to oruûje.
{20758}{20910}Mislio sam da je dobio ovo na kocki|od "Jednookog" Dûeksona.
{20916}{21037}Bak je dobio tog Mirotvorca od Dûeksona.
{21043}{21134}Bak je rekao da Mirotvorci nisu dobri.
{21140}{21260}Svi su savijeni i iskrivljeni.|Ne bi mogli da pucaju pravo.
{21266}{21383}PriËa kaûe da je Dûeksonova ûena|pokuöala da se ubije sa njim.
{21389}{21507}Drûala ga je ispred lica, zatvorila oËi|pritisnula obaraË...
{21513}{21639}...i promaöila celu glavu.
{21643}{21758}Gde je Dûekson sada? Jel joö ûiv?|- O, ne...
{21764}{21934}Umro je dve godine posle Baka.|- Da, pamtim to dobro.
{21940}{22075}Iöao sam u Detroit a ti si|sama vozila na sahranu.
{22081}{22140}Slupala si mog Krajslera.
{22146}{22200}Vilis 713.
{22206}{22259}Ne moûeö sada to ponovo raËunati.
{22265}{22396}VeÊ si jednom raËunao!|- RaËunaÊu opet.
{22631}{22795}SrediÊu ovu stvar. Sutra.|- Sutra.
{22801}{22965}Ok, laku noÊ Kuki.|- Laku noÊ.
{23065}{23123}Jebem ti vrata.
{23129}{23265}Da je Bak ovde,|popravio bi te za tili Ëas.
{23314}{23444}Proklet bio, Bak.
{23476}{23577}Mnogo mi nedostajeö.
{23717}{23915}Moj boûe, svi ste vi Mirotvorci|zar ne?
{24068}{24159}Zlatna laa...
{24165}{24267}...sa zlatnim krilima...
{25003}{25171}Ko nae njegovo.
{25342}{25447}Vilis nikad neÊe naÊi ovo.
{25453}{25554}Da vidim gde bih mogla,|da ih sakrijem?
{25560}{25672}Da vidim...
{25732}{25889}Sranje. UpucaÊu tog zeca|ako bude jeo cveÊe.
{25919}{25992}Kora!
{25998}{26098}Jesi zakljuËala vrata?
{26142}{26230}Kunem se, da nije bilo mene,|nikad ne bi izaöla na glavna vrata.
{26236}{26313}éao mi je. Tako sam glupa kada je u pitanju vreme.
{26319}{26447}Ne govorim o vremenu Kora.|Govorim o zakljuËavanju vrata.
{26453}{26514}Doi Marlena, uzmi ovo.
{26520}{26590}Dobro jutro.
{26596}{26668}Kora gde ideö?|- Ovde.
{26674}{26769}Mrzim da pustim ljude da Ëekaju.
{27260}{27358}Taj mali nestaöko!
{28405}{28563}Isuse, Meni, uplaöio si me!|- Dobro jutro, Ema. Izvoli kafu.
{28636}{28725}Tu spavaö?
{28748}{28860}Mora da je vruÊe u svoj toj odeÊi.
{29136}{29209}Hej, Kuki!
{29248}{29308}Hej, Kuki!
{29314}{29368}O, Vilis.
{29374}{29547}Taj mali Frimen je pozajmio plavu loptu za kriket.
{29553}{29659}Kladim se da je mislio da je veÊe jaje.
{29665}{29740}Gledaj ovako, Kuki. Sutra je Uskrs.
{29746}{29832}Jesi li priËala sa Kamil?|- Ne.
{29838}{29894}Mislio sam da Êeö zvati Koru i Kamil.
{29900}{30022}Ne! One nisu viöe moja porodica.
{30029}{30115}Jesi li se Ëula sa Emom?
{30121}{30261}Ne! Pretpostavljam da bi trebalo da se vrati sada.
{30272}{30405}Nadam se da nije stala negde na putu|- Vratila se.
{30410}{30464}Jeste?|- Da.
{30470}{30569}Njen kombi je parkiran ispred|Menijeve nadstreönice.
{30575}{30661}E sad Kuki. moraÊu da priËam sa njom.
{30667}{30814}Budi neûan sa Emom.|Ona je dobra devojka.
{30885}{30932}Gledaj ovako, Kuki.
{30938}{31030}Mogao bi da napravim sutra neki specijalitet.
{31036}{31109}äta ti misliö?
{31115}{31246}Vilis, taj hi-fi u sobici.
{31252}{31414}Moraö da prodrmaö dugme da bi radio.
{31574}{31659}Treba da raznesem neke porudûbine.|Jel ti treba neöto?
{31665}{31771}Ispod mog kreveta su neki stari Bakovi satovi...
{31777}{31875}...i njegov stari pikolo.
{31902}{32014}HoÊeö da ti ih donesem?
{32019}{32090}Ne.
{32149}{32224}Dobro...
{32225}{32320}Dobro, idem ja sad.
{32322}{32400}∆ao...
{33077}{33168}Nadina pita sa viönjama je bolja od|Doloresine ali joj ja to neÊu reÊi.
{33174}{33247}Pa...jeste.
{33339}{33409}To je bilo impresivno pogreöno skretanje.
{33415}{33492}Hej, druötvo!|Mogu li da odsustvujem ovo popodne?
{33498}{33586}G. Dikson ûeli da mi pristaje kostim.|- Pitaj öefa.
{33592}{33657}Idi.|- Hvala, Bili.
{33663}{33784}Fleö? Da li si Ëuo da je Ema u gradu?
{33790}{33873}Nisam to Ëuo.
{34077}{34198}Marlen, treba da popravimo ovaj rascep.|Ovo je predugo, zar ne Dûek?
{34204}{34312}Jeste. Skrati je.|Daj mi neki izvod za njihove pare.
{34318}{34441}Predstava je besplatna Dûek. SeÊaö se?|- Niöta u ûivotu nije besplatno, Kamil.
{34447}{34586}Sve ima svoju cenu.|Svaki advokat Êe ti to reÊi.
{34592}{34775}IzdajniËko seme... Ne veseli se Palestino,|zato öto ötap...
{34781}{34897}Njegov ötap koji te udara je slomljen!
{34903}{35011}Hej, komöija!|- Da, öta znaËi "smote"?
{35017}{35085}Zaboravio sam.
{35091}{35113}Izvoli?
{35119}{35232}Daj mi Ëaöu burbona.|Napravi mi "Divlju ∆urku".
{35238}{35302}Tata, gledaj!|- Izvoli Vilis.
{35308}{35362}Da ti stavim ovo na raËun?
{35368}{35489}Ne, ovo Êu da platim.|äta imaö to tu?
{35737}{35851}Ema... Vilis...
{35865}{36048}I... ljubav...
{36093}{36165}Kuki.
{36438}{36515}Hej, Dûosi devojËice!|- Vilis! äta se deöava?
{36521}{36595}Kako si?|- Niöta sem zabave.
{36601}{36671}éeliö piÊe?|- Ne. Nikad pre Toma Brokava.
{36677}{36735}Lord zna.|- Izgledaö dobro kao i uvek.
{36741}{36838}Hvala öeÊeru.|- Da gospodine.
{36892}{36973}Hej, tamo. Teo! Kako si?
{36979}{37043}äta ima Vilis?
{37049}{37103}Niöta.|- Kako si ti?
{37109}{37313}Izgubio sam svoj dûepni noûiÊ sinoÊ.|Mora da mi je ispao...
{37319}{37437}Vratio si se ranije.|...kad sam se vratio po vodu.
{37443}{37597}Osetio sam ga u dûepu|mora da mi je ispao.
{37683}{37769}Ako ga naeö, zadrûi ga.|- UradiÊu to za tebe.
{37775}{37865}Vidimo se.|- Ok.
{38299}{38341}Hej, Dûosi?
{38347}{38446}Vilis nije viöe duûan.
{38731}{38805}Vilis.
{38808}{38908}Jel ti treba ribe?|- UhvatiÊu sebi ribu.
{38914}{38969}Traûim Emu.|Jel ovde?
{38975}{39049}Radi.
{39058}{39201}Ta devojka je neöto.|Drago mi je öto se vratila.
{39368}{39399}MaËko!
{39405}{39481}Sranje Vilis! Uplaöio si me da sam se upiöala!
{39487}{39584}Hej, Ema Duval se vratila u grad.
{39590}{39724}Vratila se i ne moûe se odmoriti|od njuökanja ljudi okolo.
{39730}{39805}Ne proveravam te.|Jednostavno se desilo.
{39811}{39894}Volela bih da proÊaskamo|ali imam puno isporuka.
{39900}{39962}I 30 funti da poËistim pre mraka.
{39968}{40054}Sluöaj Ema. Brinem se zbog Kuki
{40060}{40162}Zaöto? äta nije u redu sa njom?|- Stara je.
{40168}{40221}Stara je i potrebna si joj.|- Ja?
{40227}{40336}Nikome ja nisam potrebna.|Ja sam nekorisna skitnica, seÊaö se?
{40342}{40420}Hajde, Ema. Ne govori to.|- Zaöto da ne? Majka je govorila.
{40426}{40537}Ne, nije. Tvoja tetka Kamil jeste.|- Isti avo.
{40543}{40637}äta je sa Kuki?|Mnogo je ostarila.
{40643}{40725}TaËno. Zbog toga se brinem.|Nema porodicu...
{40731}{40854}...da je gleda kada viöe|ne bude mogla da ide uz stepenice.
{40860}{40963}Veruj mi taj dan je blizu, znaö.
{40969}{41080}Znam. Ali ima tebe.|- Da, pa...
{41086}{41164}Ja joj nisam prava porodica, znaö.|- Da, jesi...
{41170}{41266}...prema tetka Kuki.|Ti si nam uvek porodica.
{41272}{41361}Radim u zadnjem vagonu.|Postaje stvarno lepo.
{41367}{41452}Kako misli, zadnjem vagonu?|- Mojoj novoj kuÊi.
{41458}{41534}Hajde! Ne moûeö ûiveti u vagonu!|- Ne mogu?
{41540}{41629}Ne, ne moûeö. Nije bezbedno.|- Vilis, previöe brineö, opusti se!
{41635}{41749}Sluöaj me Ema. Ne moûeö to uraditi.|Imaö porodicu ovde.
{41755}{41815}Doi kod Kuki
{41821}{41916}Ima sobu i dopalo bi joj se. Mnogo.
{41922}{41970}Moûda kasnije, Vilis.
{41976}{42084}Dobro. UËini mi uslugu.|Odbaci me do centra.
{42090}{42214}Mani Êe gledati posle mene|on ima mnogo nameötaja.
{42220}{42315}Da, video sam krevet.
{43629}{43778}Smrdiö na ribu.|- Da, ti smrdiö na "∆urku"
{44188}{44299}Koliko dugo spavaö u kombiju?|Nije bezbedno.
{44305}{44423}Znam, otkrila sam to u Biloksiju.
{44428}{44556}Zbog toga si se vratila?|- Da. PoneÊeö to za mene?
{44562}{44612}äta se tamo dogodilo?
{44618}{44666}Niöta.
{44672}{44750}Pokuöala si da odeö kuÊi ipak?|- Da, pokuöala sam.
{44756}{44853}Malo pre nego me tetka Kamil|öutnula napolje.
{44860}{44932}Kamil? äta je sa tvojom majkom?|äta ona kaûe?
{44937}{45031}äta misliö da kaûe?
{45068}{45105}Ema, jesi to ti?
{45111}{45244}Ti i Mani ste ranije doneli ketfiö.
{45505}{45579}Znam Kamil.|Uvek si u pravu.
{45585}{45689}Hej, Dûejson. To je moj öeöir!|- Dûejson. Gde si bio?
{45695}{45760}Tvoj kostim je u rafu.|Idi obuci ga.
{45766}{45839}Ovo je stvarno lepo.|- I sjajno takoe
{45845}{45933}Stvarno lepo uraeno.|- G. Duval?
{45939}{46032}»uo sam da je Ema ponovo u gradu.|- O da, jeste. Vratila se...
{46038}{46175}Dûejson, ne moûeö nas ostaviti da Ëekamo|i postavljati pitanja samo zato öto si policajac.
{46181}{46286}Poûuri obuci se.
{46349}{46414}VeÊ imam jedan.
{46937}{47078}O, Bak... volim te...
{47160}{47216}To je sve öto kaûem.
{47222}{47363}Kuki je Ëudno govorila kasnije.|Ona je posenilila.
{47369}{47413}Misim da poËinje da se gubi.
{47419}{47500}Ne pitam te niöta vaûno Ema.|Samo jednu stvar.
{47506}{47608}äta to?|- HoÊeö na uskrönji ruËak sa nama.
{47614}{47705}Hajde, samo sutra popodne, molim te?
{47711}{47780}Zbog Kuki. Nedostajeö joj.
{47786}{47876}Ti si jedina osoba koja|joj neöto znaËi.
{47925}{48032}Imamo maËkov specijalitet.
{48051}{48106}Dobro. DoÊi Êu.
{48112}{48196}Super! Doi oko podne, ok?
{48202}{48316}Kuki Êe otiÊi u raj!|Ona Êe biti u raju.
{48322}{48421}Imam tvoj raj Vilis!
{49184}{49270}Evo me dolazim, Bak.
{49276}{49459}BiÊu u zlatnoj lai|sa zlatnim krilima.
{50136}{50243}Ti me odbijaö,|govoriö ruûne reËi o meni...
{50249}{50360}Kora, ostavila sam taj govor zato öto sam mislila|da je nepravedan prema njima. Sada nisam sigurna.
{50366}{50425}Daj viöe vitalnosti u tvom glasu,|seksualnosti.
{50431}{50510}Kao bludnica...|- SaËekaj ovde. Odmah se vraÊam.
{50516}{50629}Ne, ne. Odmah se vraÊam.|Ni sekund.
{50635}{50856}Kao bludnica, raskalaöna ûena...|za mene Salomu, zaöto sam joö uvek ûiva...
{50963}{51085}Dûevel Mae? Dûevel Mae?
{51088}{51217}Dûevel Mae, Ceo dan te zovem.|Zaöto se ne javljaö na telefon?
{51223}{51315}Znam da si tu!
{51361}{51507}Diûi tu sluöalicu kao svako normalan.
{51513}{51628}Treba mi mamina posuda za voÊnu salatu!
{51637}{51682}Zaöto to radi na takav naËin?
{51688}{51791}Potrebna joj je mamina Ëinija za uskrönji ruËak|sa Tripetsonovima i Hendersonovima.
{51797}{51887}Treba mi Ëinija za voÊnu salatu.
{51893}{52065}HoÊeö da se ponaöaö kao dete?|Dobro. NaÊi Êu je sama.
{52359}{52447}Sramota! Odvratno!
{52453}{52540}Ako ikad...
{52636}{52712}Dûevel Mae?
{52731}{52831}Dobro, uredu, kakogod.
{52837}{52974}UzeÊu maminu posudu za voÊnu salatu!
{53431}{53507}Dûevel Mae?
{53784}{53865}Dûevel Mae?
{53879}{53958}Jesi tu?
{53958}{54078}Njen glas se rasipa na Ëudan naËin|i Ëujem Ëudnu muziku.
{54084}{54182}Gde god da si,|sluöaj me sada Dûo...
{54188}{54315}Kamil... Dûoana...
{54418}{54493}Sranje.
{55491}{55565}Kamil!
{56052}{56209}Dragi Vilis, potrebna sam Baku.|I on je potreban meni.
{56215}{56325}Dok budeö Ëitao ovo,|ja Êu biti sa njim.
{56331}{56454}Ne budi tuûan sada Vilis,|i reci Emi da ne tuguje...
{56460}{56535}...jer ja sam sreÊna.
{56541}{56701}Uzgred konaËan rezultat je, Kuki: 849...
{56707}{56840}Vilis: 712. DobiÊeö kasnije, Kuki
{56846}{56955}Kamil!|Polomila si Ëiniju za voÊnu salatu!
{56961}{57062}Sranje! Kako Êemo sad sluûiti voÊnu salatu?
{57692}{57736}äta Êeö da uradiö?|- PozvaÊu policiju!
{57742}{57853}Ne moûeö to.|Ne moûeö viöe nikoga pozvati.
{57859}{57930}Pogledaj öta si uradila. Krvarim!
{57936}{57970}Kora, sedi dole!
{57976}{58018}Ovo je grozno.|Moramo neöto uËiniti!
{58024}{58060}∆uti Kora.|ProbudiÊeö komöiluk!
{58066}{58147}Ali tetka Dûevel se ubila!|- Ne znamo to.
{58153}{58231}Kako to misliö?|- Sve öto znamo je da je upucana.
{58237}{58286}Ali piötolj je bio u njenoj ruci.
{58292}{58393}Ne traûi uvek Ëinjenice!
{58405}{58527}äta to jedeö?|- Niöta.
{58615}{58684}Samo me sasluöaj, ok?
{58690}{58766}Tetka Dûevel se nije ubila.
{58772}{58882}Niko u porodici se nije ubio.|Samoubistvo je sramota.
{58888}{58930}Samo se ludi ljudi ubijaju.
{58936}{59046}Svaki pokuöaj ubistva|vodi tim putem...
{59051}{59097}...i ne ide dalje od toga.
{59103}{59158}Samo zaboravi da si videla|oruûje u njenim rukama.
{59164}{59264}Nije bilo tamo. Tetka Dûevel se nije ubila.
{59270}{59443}Pogledaj me sad Kora, ok.
{59451}{59525}Tetka Dûevel se nije ubila.
{59531}{59599}Tetka Dûevel se nije ubila.
{59605}{59642}Samoubistvo...|...je neËasno.
{59648}{59704}Samo ludi ljudi...
{59710}{59797}...se...|...ubijaju.
{60178}{60248}Hej!
{60394}{60472}Mani?
{60489}{60550}Mani, öta ima?
{60556}{60692}Uveo sam malo svetla.|Ne moûeö se presvlaËiti u mraku.
{60785}{60844}∆ao Nel.|- ∆ao Vilis.
{60850}{61013}»uo sam da Kuki ima grip. Jel to taËno?|- TaËno je. BiÊe u redu.
{61044}{61097}Ne mogu da poverujem.
{61103}{61164}Jednostavno ne mogu da poverujem!
{61170}{61368}Sva ta sebiËnost, sramota, odvratnost...
{61377}{61511}IzbaciÊu sve ovo jednom zauvek.
{61515}{61660}Dala si im sve|i vidi öta su uradili od toga?
{61786}{61886}ReÊi Êu ti jednu stvar.|SreÊna si öto sam ovde.
{61931}{62035}SreÊna si öto tako brzo razmiöljam.
{62596}{62660}Hajdemo!
{62666}{62793}Kako se usuujeö da mi ovo uradiö,|stara luda gospoo!
{62950}{63064}A sada, kako Êe izaÊi?|- Ko?
{63152}{63253}Mislim da Êe na zadnja vrata.
{63671}{63798}Onda Êe doÊi ovamo...|odande...
{64379}{64474}Kora. Sada.
{64507}{64571}Reci mi öta se dogodilo.
{64577}{64621}Pretvaraj se da sam policija.
{64627}{64758}Go. Duval öta se dogodilo?|- Neki ubica je ubio tetku Dûevel.
{64764}{64877}Dobra devojka. Sada Êemo pozvati policiju.|Pozovi ih.
{64883}{64967}Ali on ne peca,|samo se muva oko jezera.
{64973}{65014}Da, ali ti joö...
{65020}{65127}Imaö Ëamac od 1500 funti,|motor od 200 funti...
{65133}{65189}...öest ribarskih kuka, 40 funti olova.
{65195}{65328}Kancelarija öerifa Holi Springsa,|Vanda pored telefona.
{65443}{65512}Samo trenutak. Rekli ste 411 Van Buren?
{65518}{65602}Da gospoo. Moja tetka Dûevel je mrtva.
{65608}{65673}Ubijena je.|Gore u spavaÊoj sobi...
{65679}{65750}Bleda je kao polje ljiljana nikad pokoöeno.
{65756}{65913}Njena krv je svuda.|Crvena kao morski koral.
{65919}{66006}SaËekajte minut.
{66622}{66707}»ini mi se da sam te video ovde u Holi Springsu.|- äta si ono nosio?
{66713}{66782}Uniformu? Ja sam sluûbenk|öerifove kancelarije sada.
{66788}{66861}äerifove kancelarije. Ti si policajac?|- Naravno da jesam.
{66867}{66982}»estitam. Ja sam kriminalac|a ti si zakon. Jebena sluËajnost.
{66988}{67072}Nisam mislio da zavröim veËe|bez telefonskog poziva.
{67078}{67235}OËekujeö od mene da gledam u horizont|ËekajuÊi da se ti vratiö?
{67273}{67339}äta ti se desilo sa licem?|- Pala sam.
{67345}{67412}Dûejsone, ti si? Vanda je.
{67418}{67538}Imamo 247.|MoguÊe 10-7.
{67544}{67641}SaËekaj za lokaciju.
{67696}{67774}Hej, Kuki...
{67809}{67925}Kada sam doöla videla sam staklo|svuda po podu, i vitrinu sa oruûjem...
{67931}{68019}Znala sam da neöto nije u redu.|Zvala sam je. Nije odgovarala.
{68025}{68078}Popela sam se gore u spavaÊu sobu i tamo je naöla.
{68084}{68168}Go. Duval, jeste bili sa sestrom|kada je ona pronaöla Kukino telo?
{68174}{68289}Dûevel Mae, pozorniËe.|Njeno ime je Dûevel Mao Orkut.
{68295}{68375}Kuki? äta se ovde dogaa?
{68381}{68486}Moja sestra je Ëula vrisak, potrËala je.|Mislim ona je ovde. Neko je upucao.
{68492}{68552}Mrtva je pozorniËe.
{68558}{68644}Kogod da je to uËinio provalio je kroz vrata...
{68650}{68776}...razbio vitrinu sa oruûjem,|uzeo oruûje da je opljaËka.
{68782}{68854}Tetka Dûevel je imala mnogo dragocenosti.
{68860}{68944}Imala je dijamantsku i rubinsku ogrlicu|koja vredi bogatstvo.
{68950}{69049}Najmanje dva ili tri sata.
{69451}{69528}Dûejsone ostavi tu prokletu stvar.
{69534}{69587}Vanda kaûe da se dogodilo ubistvo.
{69593}{69770}Idi nai Lestera. Ne radi niöta öto ti|on ne kaûe.
{69997}{70093}Gde je Lester? Ko si ti?|- Ko si ti? Batesvilski forenziËar.
{70099}{70206}Treba da podnesem izveötaj Lesteru Bojlu.|- On je gore.
{70212}{70291}Hej, Dûejson.
{70420}{70477}Lesteru! Ovde sam!
{70483}{70569}Isuse! Pazi. Iza!
{70575}{70674}Ui.
{70678}{70803}Ovo su dokazi.|Pazi dobro öta radiö, ok?
{70842}{70895}Isuse! äta se desilo?
{70901}{70969}Ga. Orkut, je upucana u glavu.|Umrla je odmah.
{70975}{71003}Ovo je mozak?
{71009}{71132}Ne znam. Nismo naöli oruûje.|LiËi na pljaËku.
{71138}{71242}Ovo je loöe.
{71299}{71345}Ko Êe reÊi Emi?
{71351}{71485}Znamo li ko je?|- OseÊaö ribu ovde?
{72368}{72435}Kako ide, Edi?|- Ovde nema manjka otisaka.
{72441}{72518}Polomljen je kuhinjski prozor.|Moûda je to mesto ulaska.
{72524}{72596}Idem pozadi da proverim otiske prstiju.
{72602}{72755}Ti ostani ovde, ne miËi se.|Ne govori ni reËi nikome.
{72755}{72834}PozorniËe Koks...
{72874}{72938}Mislim da je pljaËkaö ovako|napustio kuÊu.
{72944}{73022}Go. Dikson, molim vas ne dolazite ovamo.
{73028}{73067}Go. Dikson!
{73072}{73138}Ne smete biti ovde.
{73144}{73202}Prelazite preko dokaza.
{73209}{73266}O, otisci prstiju!
{73272}{73400}Go. Dikson, ovo je mesto zloËina.|Znam da ste u öoku, razumem.
{73406}{73550}Kladim se da se branila ovde...|sakrila se iza ovih slavina i onda...
{73556}{73663}äta ne valja? äta je to?|- Gledajte.
{73985}{74098}Vaöa specijalnost je da stojite na putu?
{74171}{74234}éao mi je go. Duval.
{74240}{74322}Ovo je uûasno.
{74326}{74411}Baö sam video Emu malo pre...
{74417}{74517}Bila je uûasnuta.
{74524}{74622}Stvarno je brinula za tu staru damu.
{74668}{74761}Ko Êe reÊi Emi?
{74835}{74894}Go. Duval?
{74900}{75047}Vilis?|Uveravam vas da mi je ûao zbog ovoga.
{75052}{75217}Ne mogu da poverujem.|Kuki je mrtva. Ubijena.
{75268}{75354}On je Ëvrst.
{75723}{75786}Vilis?
{75792}{75875}Gde si bio veÊi deo dana?
{75881}{76011}Osim kada sam imao par porudûbina|i kupovao u bakalnici.
{76017}{76093}Kada je to bilo?
{76099}{76228}Ne znam, oko 1:30 moûda.
{76229}{76328}Jel neko bio sa tobom?|- Ne.
{76334}{76459}Pa, bio sam sa Emom na Ëasak.
{76477}{76541}Vilis, izvini öto pitam.
{76547}{76658}Jel bi mogao da doeö do stanice?|Ne brini. To je rutinski.
{76664}{76723}Potrebni su nam svi tragovi koje imamo.
{76729}{76850}Od kada ûiviö ovde mogao sam da traûim pomoÊ.
{76854}{76930}Dozvoli da ostavim ove stvari.
{76936}{77049}Koöulja ti je skroz mokra Vilis.
{77690}{77793}Vilis! äta si uradio?
{78717}{78820}äta traûiö gore?
{78899}{78997}äta se dogaa? äta si uradio?
{79012}{79136}äta se desilo sa tvojom koöuljom?|äta nije u redu?
{79142}{79255}To je Kuki.|- äta sa njom?
{79262}{79329}Mrtva je.|- Tetka Kuki? Kako to misliö?
{79335}{79392}Loöe. Upucana je.|- Upucana?
{79398}{79511}Kako to misliö upucana?|- Ne znam. Pronaöli su je.
{79517}{79589}Upucana je u kuÊi.
{79595}{79677}Neko ju je upucao u kuÊi.
{79683}{79756}O, boûe!
{81103}{81145}äta joö mogu da kaûem?
{81151}{81211}Njegovi otisci su jedini|na oruûju pored ûrtve.
{81217}{81298}Sve se dogodilo preko zadnjih vrata, prozora|i vitrine sa oruûjem.
{81304}{81348}Mislim da je to lako objasniti.
{81354}{81418}Moûda nema dovoljno dokaza|za ozbiljnu optuûbu, Lesteru...
{81424}{81501}...ali moramo ga drûati|osumnjiËenim...
{81507}{81565}...dok ne utvrdimo vreme smrti|i ne dobijemo neki alibi.
{81571}{81651}On se brinuo o toj staroj ûeni.
{81657}{81758}Da li si poËistio i sredio|oko svoje kuÊe u Bejtsvilu?
{81764}{81851}Mnogo je komplikovanije od toga Lesteru.|- Joö uvek ûiviö sa tvojom majkom?
{81857}{81943}On je nevin.
{81949}{82007}To mi moûeö verovati.
{82013}{82110}äta te uverava u to, Lesteru?|- Zato...
{82116}{82191}...pecao sam sa njim.
{82742}{82768}Vilis?
{82774}{82797}Da, gospodine?
{82803}{82855}Imam dobre vesti i loöe vesti.
{82861}{82964}Dobre vesti su|Lester je taËno 9 od 10.
{82970}{83114}Loöa vest je da te moramo zadrûati|kao osumnjiËenog za ubistvo Dûevel Orkut.
{83120}{83204}Ma hajde. Znaö da to nije taËno.
{83210}{83273}Doöao sam iz supermarketa,|nemam niöta sa ubistvom.
{83279}{83325}Znam da je nezgodno, ali znaö...
{83331}{83396}...doveli smo sve ovde|odjednom i...
{83402}{83523}Ali Kuki i ja smo planirali|naö uskrönji ruËak sutra.
{83929}{83992}Pogledaj ovu zavrzlamu.
{84362}{84532}Misliö da Êe policija uzeti njihovu|glupu krimi traku kada ode.
{85096}{85137}Stanite!
{85143}{85255}Dûejsone ostavi to. Uplaöio si nas!
{85256}{85293}Go. Dikson, öta vi radite ovde?
{85299}{85386}Idemo u naöu kuÊu.|A ti?
{85392}{85473}Zamenik Koks mi je rekao da ostanem|i ne puötam nikoga unutra.
{85479}{85522}Ne mogu vas sada pustiti unutra.
{85528}{85658}Idi kuÊi i uËi svoju ulogu.|Mi Êemo ostati odavde.
{85664}{85746}HoÊeö li otvoriti vrata?
{85805}{85829}Laku noÊ.
{85835}{85918}Laku noÊ Dûekson. Hvala ti.
{86035}{86108}Dûejson, Vandi.|- Reci Dûejsone.
{86114}{86195}Imam ovde B i E...
{86201}{86285}...na mestu zloËina.
{86285}{86414}Ja sam 10-23 prijavljujem 10-34.
{86420}{86500}10-23 za 10-34.
{86506}{86613}Imam dva 10-82s J-I...
{86619}{86696}MoguÊe 10-30...
{86702}{86797}Moûeö li pitati Bilija|da doe ovamo, molim te?
{86805}{86874}Znao sam da Êe se ovo desiti. Trebao si da ostaviö|nekog tamo umesto tog klinca.
{86880}{86942}Smiri se Edi. Ne govorimo|o Dûeku i Riperu.
{86948}{87013}Zaista?|- To je samo par ûena.
{87019}{87076}Integritet mesta zloËina|je kompromitovan.
{87082}{87230}PametnjakoviÊ od advokata Êe Ëitav dan|ostati sa mnom kod svedoka.
{87446}{87514}Go. Dikson. äta je doavola ovo?
{87520}{87610}To je vaöa glupa krimi traka.|Jel tako Kamil?
{87616}{87660}Go. Dikson. Rekao sam vam pre...
{87666}{87692}...i kaûem vam opet.
{87698}{87772}Ova kuÊa je pod kljuËem.|Niko ne moûe ostati ovde.
{87778}{87903}Znaö da je ova kuÊa naöa.|Kora i ja smo tetka Dûeveline sestriËine.
{87909}{87974}Mi smo njene jedine roake.|- Dobro, osim Eme.
{87979}{88077}O da, Ema Duval, Korina Êerka.|- Svi znamo Emu.
{88083}{88142}Go Dikson u buduÊe...
{88148}{88203}...ova kuÊa nije niËije vlasniötvo.
{88209}{88257}I moûete uniötiti|kljuËne dokaze.
{88263}{88312}Drûimo Ëoveka u stanici|na ispitivanju.
{88318}{88364}Pritvorili ste nekoga?
{88370}{88426}Pritvorili smo G. Vilisa RiËlanda.
{88432}{88475}Pritvorili ste Vilisa?|- Da, gospoo.
{88481}{88564}Njegovi otisci su svuda po oruûju.|Bez navoenja na druge stvari.
{88570}{88684}Niöta zvaniËno za sada. »ekamo|potvrdu oruûja.
{88690}{88763}I proveravamo alibije.|- Niste u pravu.
{88769}{88859}Mislim da smo u öoku.
{88865}{88910}Mislim, treba nam malo vremena.
{88916}{88990}Ove vesti o Vilisu RiËlandu|su uznemiravajuÊe.
{88996}{89079}Teöko mogu da poverujem u to,|ali on nam je jedini trag.
{89085}{89130}Bili, moûda si napravio greöku...
{89136}{89195}Tako je, neko je napravio greöku.
{89201}{89258}Ema, draga...
{89264}{89344}Doi da te mama zagrli.|- Beûi od mene, mama.
{89350}{89410}Ne diraj me.
{89416}{89477}Poludeli ste!
{89483}{89606}Vilis nije ubio tetka Kuki.|Nema öanse da je on to uradio.
{89612}{89669}On je voleo.
{89675}{89760}I verovatno je jedina osoba pored mene|koja Êe iÊi na njenu prokletu sahranu!
{89766}{89867}Pazi öta govoriö u ovoj kuÊi.|- Oh, ovoj kuÊi!
{89873}{89931}Ovo je kao odjednom tvoja kuÊa?
{89937}{90028}Rekla sam to,|jer je ovo Kukina kuÊa!
{90034}{90064}Ema, draga...
{90070}{90119}Dosta, Kora!
{90125}{90280}Ostavi je samu. Nadam se da Êeö naÊi|neöto ukusnije za sahranu.
{90289}{90387}Mrzim te,|ti glupa bezoseÊajna kuËko!
{90403}{90509}Dobro dame. Idemo kuÊi.
{90512}{90587}ProËitali su ti tvoja prava, jel tako?|- Da.
{90593}{90632}Dali su mi kafu...
{90638}{90727}...i Ëasopis,|ali se ne mogu dobro koncentrisati.
{90733}{90778}To je razumljivo.
{90784}{90899}Hajde da govorimo o vaöem kretanju danas.|PoËevöi od jutra.
{90905}{90978}Ti si dodeljen meni?
{90984}{91081}Dodeljen? O Ëemu priËaö?|Ja sam tvoj advokat.
{91087}{91217}Potreban mi je advokat?|- Svima je potreban advokat.
{91246}{91319}Vilis, da li ti je Kuki ikada pokazala svoj testament?
{91325}{91371}Ne znam niöta o tome.
{91377}{91442}Imala je posudu za kolaËe...
{91448}{91524}...sa svim njenim vaûnim papirima...
{91530}{91593}...pa ako je imala testament,|mogao bi biti tamo
{91599}{91663}Imala je testament.|LiËno sam ga napisao za nju.
{91669}{91790}éao mi je Vilis, zavröiÊemo ovo brzo,|obeÊavam.
{91796}{91826}Jesi Ëuo?
{91832}{91925}Dûesi je zakaËila 14 funti.|Izgubila je.
{91931}{92006}Nije valjda!
{92007}{92074}∆ao Ema. Dobro doöla natrag u grad.
{92080}{92149}Jesi doöla nazad da platiö|kazne za parking?
{92155}{92219}éelim da razgovaram sa tobom o tome.|- äta se desilo sa tvojim licem?
{92225}{92295}Niöta.|Donela sam ovu koöulju Vilisu.
{92301}{92402}Duplo D je 13.|Gledaj i plaËi.
{92408}{92492}Hajde Lesteru.|- Dûek, preskoËi to pisanje, hoÊeö?
{92498}{92542}Ok, uzeÊu ovde poslednja dva.
{92548}{92643}Vilis! Ne mogu da verujem da si u ovoj Êeliji!
{92649}{92723}Lesteru, öta si uradio sa Vilisom?|- Smiri se Ema.
{92729}{92830}äkrabaö u ovakvom trenutku?|- Da, drûi mi misli zauzetim.
{92836}{92924}Dok neko ne ispravi ovu stvar.|Jel tako Vilis?
{92930}{93012}Donela sam tvoju koöulju.|- Sve Êe biti u redu.
{93018}{93165}Sve dok je Vili u zatvoru moûete raËunati na mene ovde.|NeÊu otiÊi!
{93171}{93277}Ne mogu me izbaciti napolje, zar ne?|- Pa... PogledaÊu to.
{93283}{93382}Ako pokuöaju moûemo ih podsetiti|ja sam pravi kriminalac.
{93388}{93519}Imam 234 dolara kazne za parking.|äerif Kounti zna.
{93525}{93589}Ne spominjuÊi par stvari|za koje me nisu uhvatili.
{93595}{93690}I ja sam prekröilac.|Ja sam begunac od zakona.
{93696}{93781}Znao sam da oseÊam maËora ovde.
{93787}{93895}Imate automat za Koka Kolu?|- Pravo niz hodnik.
{93901}{94014}Donesi mi drugu Dr. Peper.|- Vaö put je iza.
{94496}{94663}Ui unutra i nai Lestera. Reci mu|da Taker stiûe svakog minuta iz Bejtsvila.
{94695}{94797}Ostavio si prokleto svetlo upaljeno.|IskljuËi ga.
{95406}{95475}éao mi je zbog tetka Kuki...
{95481}{95598}...i tih prepirki sa mamom|i tetka Kamil.
{95604}{95677}éao mi je zbog Vilisa. Kladim se da nije to uradio.
{95683}{95763}Naravno da nije to uradio. Isuse!
{95769}{95882}Stavi joö jedan zarez na puöku|za njega.
{95909}{96027}Dobio sam "premeötaj" ovde.|To je 3,7,9, to je 18.
{96033}{96085}To je moja originalna ökrabotina.|- Donela sam nam kafu Vilis.
{96091}{96173}Ne hvala.|- Uzmi. Kafa je dobra za stres.
{96179}{96283}Ne treba mi.|- Treba ti. Sveûa je.
{96293}{96425}U pravu si Ema. Sveûa kafa|Êe pomoÊi da razbistrim glavu.
{96463}{96542}äteta öto tetka Kuki nije|razbistrila njenu glavu sinoÊ.
{96548}{96656}Sada bi sedela za kuhinjskim stoom|i puöila lulu.
{96662}{96723}Ga Orkut je puöila lulu?
{96729}{96809}Imala je police sa njima po celoj kuÊi.
{96815}{96884}Znaö, to je otmeno za damu.
{96890}{96960}Majka i tetka Kamil|su mrzele to takoe, zar ne?
{96966}{97045}Mislile su da je to sramota.
{97054}{97132}Uglavnom tetka Kamil. Ona je idiot.
{97138}{97196}Imam ga.
{97271}{97325}To je deset...|- äta deset?
{97331}{97382}Gledaj, gledaj ovamo, Lesteru.
{97388}{97488}Gde si naöao moje otiske,|Mogu ti reÊi sada...
{97494}{97621}...Ëistio sam svo to oruûje sinoÊ,|tako da su svuda po njima.
{97627}{97657}Neko te video da ga Ëistiö?
{97663}{97738}Ja sam.|- Nisi!
{97744}{97813}Zaöto bih razbio kutiju sa oruûjem|kad Ëak nije bila ni zakljuËana?
{97819}{97900}Brava Ëak i ne radi.|- U pravu je. Visi tamo.
{97906}{97980}Videla sam je milion puta.|- Mislio sam da je popravim.
{97986}{98061}Vilis, u tvom je najboljem interesu da Êutiö.
{98067}{98122}Moj najbolji interes? Hej, gledaj vamo.
{98128}{98202}Moj najbolji interes je|sedenje ovde u ovoj sobi.
{98208}{98238}Pa, sada gledaj...
{98244}{98330}Ne moûeö zakljuËati vitrinu?
{98336}{98364}Ne.
{98370}{98449}Edi ekspert iz Bejtsvila|ponovo napada.
{98455}{98535}äta je sa kutijom za nakit?|Ima nekih otisaka na njoj?
{98541}{98588}Samo Ge Orkuts.
{98594}{98653}Voleo bih da znam öta je drûala|u toj kutiji za nakit.
{98659}{98799}Gica Diksons kaûe da je imala dragocene|dijamantske i rubinske ogrlice.
{98817}{98936}Kuki je imala samo jednu ogrlicu|Bak joj je poklonio za boûiÊ.
{98942}{99064}Bak je koristio svaki momenat okolo.|NajveÊi sisoje koji je ikad ûiveo.
{99070}{99152}Dobio je ogrlicu na pokeru.
{99158}{99243}Imao je veliko staro C na sebi.|Mislio je da je debeo...
{99249}{99332}...kako je ime njegove ûene bilo Kuki (kolaË).
{99338}{99399}Jednom je izneo iz kuÊe.
{99405}{99491}Odvezao sam ga u Memfis da je proceni.
{99497}{99539}I öta si saznao?
{99545}{99653}Ogrlica je imitacija|vredi oko 50 dolara!
{99659}{99753}äaliö se?|- Bak nikada nije rekao Kuki.
{99759}{99904}Umrla je misleÊi da joj je dao|dijamante i rubine.
{100000}{100085}To je trostruko znaËi, 12, 14...
{100091}{100177}...i öta je A-W-E.|Predajem se.
{100183}{100227}Awe? Awe?|- Predajeö se. Ma hajde.
{100233}{100267}"Awe" nije reË!
{100273}{100334}Awe, Lesteru, awe.
{100340}{100512}Dobija se od stare Nordijske i Indo-Evropske|reËi "agh".
{100518}{100636}Meöavina poötovanja, straha, Ëuda.
{100653}{100751}Izvinite. Ne ûelim da prekidam.|Jeli ovo Ëas istorije?
{100757}{100881}Ili je ovo öerifova kancelarija?|Zbunjen sam. Lesteru, ko su oni?
{100887}{100994}Ja sam Dûek Palmer. Advokat.|Zastupam G. RiËlanda.
{101000}{101083}Ja sam Ema Duval, njegova cimerka.
{101083}{101201}Ja sam Vilis RiËland, vaö osumnjiËeni.
{101207}{101288}Imate lep öeöir.
{101361}{101423}Od naöeg draûesnog voljenog|rajskog oca...
{101429}{101517}...zahvalni smo ti öto si nas vodio|kroz joö jedan dan.
{101523}{101628}Hvala ti za jednostavnu i bogatu|velikoduönost kojom si nas darovao.
{101634}{101730}Tvoje puteve ne moûemo uvek razumeti.
{101736}{101848}Ali smo ohrabreni u znanju|da Êe svi biti proËiöÊeni. Amin.
{101854}{101984}Molimo se za snagu u ovim|teökim i mraËnim danima.
{101990}{102070}Molimo se za Vilisa RiËlanda...
{102076}{102158}...boûe spasi njegovu duöu|ako je poËinio ovaj uûasan zloËin.
{102164}{102236}Moj boûe spasi njegovu duöu i ako nije uËinio.
{102242}{102357}Molimo se za Emu|i da se jednog dana...
{102363}{102429}...izdigne i vidi svetlost.
{102435}{102585}I napusti njen sraman|i prost naËin ûivota.
{102591}{102679}U ime Isusa Hrista gospoda naöeg.
{102685}{102751}Amin.
{103320}{103381}Ema!
{105767}{105838}Izgleda kao svaki Uskrs|imamo pljusak.
{105844}{105939}Razgovarali smo|kako si hrabra...
{105945}{106022}...u svoj ovoj tragediji.
{106028}{106104}Hvala vam, ali mislim da|bi tetka Dûevel ûelela ovo.
{106110}{106191}Moramo nastaviti dalje.
{106696}{106800}Ko je ovo napravio?|- Lesterova ûena.
{106834}{106869}Hvala ti, draga.
{106875}{106946}HoÊeö Ëaja?
{107046}{107143}Dûejsone! äta radiö tamo?|- Niöta.
{107149}{107222}Dobro, Vanda Êe mi pokazati|kako radi prednji pult.
{107228}{107261}HoÊeö preÊi tamo?
{107267}{107299}Da.
{107305}{107390}Malo vremena?
{107424}{107556}Zaöto su stavili hrabrog policajca kao ti|za dosadan premni pult?
{107562}{107699}Vanda igra na nereöeno sutra.|Neöto radi sa G. RiËlandom.
{107711}{107828}To Êe nam omoguÊiti da odemo odavde,|ako znaö na öta milsim.
{107874}{107949}HoÊeö Kolu?
{108060}{108162}Gice Diksons, öta radite|u ovoj crkvenoj predstavi?
{108168}{108205}Svaöta.
{108211}{108245}Rasporeujem...
{108251}{108317}...kreiram postave, usaglaöavam kostime...
{108323}{108376}...i upravljam celom predstavom.
{108382}{108466}Ovog ponedeljka Êemo postaviti odliËnu predstavu.
{108472}{108551}Zove se Saloma, i svi bi trebalo da doete.
{108557}{108676}Ja igram Salomu. Traûim od kralja Harolda|Dûonovu glavu...
{108682}{108720}...na srebrnoj tacni.
{108726}{108810}»ekajte da vidite glavu.|Izgleda moÊno sa krvlju...
{108816}{108878}ZvuËi kao dobra ideja za Uskrönju predstavu.
{108884}{108987}Svia mi se verzija Oskara Vajlda.|Malo sam je preradila.
{108993}{109120}Nemamo nikakvu voÊnu salatu.|Razbili smo Ëiniju.
{109136}{109209}Hvala vam, öto ste nam govorili danas,|G. Dûonson.
{109215}{109351}Pritvorili smo Ëoveka osumnjiËenog za ubistvo|sa mnogo pitanja.
{109357}{109434}éelim neke odgovore öto je moguÊe pre.|Razumete?
{109440}{109497}Razumem.|- SaËekajte samo minut.
{109503}{109582}Skoro sam zaboravio. Dûosi...
{109593}{109671}Kada smo govorili sa Teom.|Razgovor je bio strogo poverljiv.
{109677}{109804}Ne moûete nas Ëuti,|molim vas stavite ovo.
{109810}{109939}G. Dûonson. Kunete se da Êete govoriti istinu|i niöta osim istine?
{109945}{110003}Naravno, da!|- Hvala, G. Dûonson.
{110009}{110128}Pokuöavamo da potvrdimo G. RiËlandovu|procenu kretanja u subotu.
{110134}{110224}Da li je Vilis RiËland u bilo koje vreme|dolazio u bar?
{110230}{110300}Da. Jeste.|- U koje vreme je to bilo?
{110306}{110359}Oko 1:30.
{110365}{110421}äta vam je taËno Vilis rekao.
{110427}{110493}Rekao je da je iöao napolje da isporuËi|neku porudûbinu oko 1:30.
{110499}{110593}Lesteru! Sedi dole.
{110625}{110662}Vanda, kucaj Lesterovu izjavu.
{110668}{110789}Ne mogu kucati, snimam je...|- Vanda...
{110834}{110907}Volela bih.
{110916}{111008}G. Dûonson kaûete da je Vilis RiËland doöao|u bar u 1:30?
{111014}{111039}TaËno.
{111045}{111099}Jel ostao da popije piÊe?
{111105}{111256}Ne, nije. Vidite,|Vilis je odgovoran Ëovek.
{111262}{111301}I nikad nije...
{111307}{111365}Nikad ne pije...
{111371}{111459}...pre Toma Brokava.
{111597}{111670}Zaöto je onda doöao?
{111724}{111768}G. Dûonson?
{111774}{111814}Niöta osim istine G. Dûonson.
{111820}{111875}Vanda...|- Znam: kucaj Edi.
{111881}{111991}G. Dûonson? Zaöto je doöao|u bar?
{112032}{112113}Doöao je da vrati neöto.|- äta je doöao da vrati?
{112119}{112191}Pola litre "Divlje ∆urke".
{112197}{112257}"Divlje ∆urke"?|- "Divlje ∆urke".
{112263}{112393}Zaöto bi vratio pola litre|"Divlje ∆urke"?
{112396}{112459}Uzeo je prethodno veËe.
{112465}{112541}Uzeo je. Kako to mislite?|- Uzeo je!
{112575}{112633}Bez pitanja?|- Uzeo je. Kaûem, uzeo je.
{112639}{112716}Mislite ukrao je?|- Ne.
{112730}{112809}Mislim da ste promaöili materiju.
{112815}{112849}Pozajmio je.
{112855}{113029}SledeÊeg dana je doneo punu bocu nazad.|Kao öto je i obiËno radio.
{113031}{113193}To nije prvi put da Vilis RiËland uzme|neöto bez pitanja?
{113195}{113291}To nije ono öto mislite.
{113297}{113373}Pokuöavam da vam kaûem...|- G. Dûonson.
{113377}{113480}Hvala vam na vaöem vramenu,|bili ste nam od pomoÊi.
{113510}{113606}»oveËe, ako me elektriËna stoica|ne ubije...
{113612}{113702}...ova zatvorska hrana hoÊe.
{113724}{113837}NeÊu ti reÊi öta mi je bio poslednji obrok.|- To nije smeöno.
{113843}{113916}Vilise, jel tvoja porodica tako luda kao moja?
{113922}{113972}Da, neki od njih.
{113978}{114073}Svaka porodica ima par crnih ovaca|vamo, tamo...
{114079}{114150}...ali tu je uvek i neki Ëuvar.
{114156}{114225}Imaö nekog najdraûeg roaka?|- O, da.
{114231}{114305}Moj deda...
{114311}{114367}On je jedini koji me uËio da pecam.
{114373}{114483}ObiËavao je da me vodi|u kraljevstvo possum svakog leta.
{114489}{114596}éiveo sam cele godine za tu jednu nedelju.
{114602}{114700}Bio sam najmlai od|njegovih 34 unuËadi.
{114706}{114740}34?
{114746}{114816}Zar nije to neöto?|34 unuËadi.
{114822}{114900}Kako vas je znao ponaosob?
{114911}{114960}Bilo je 16 devojËica...
{114966}{115007}...i 18 deËaka. To je pomoglo.
{115013}{115117}A onda 20 je bilo crnih,|a ostalih 14 belih.
{115123}{115160}Kako misliö belih?
{115166}{115224}Belih kao ti.
{115230}{115276}Kako se to desilo?
{115282}{115387}Moj deda je bio belac.
{115391}{115556}Svi smo bili meöanih boja,|ali ja sam ispao najcrnji.
{115617}{115681}∆ao svima.|- ∆ao tamo.
{115687}{115814}Vanda i oni su joö napolju,|pa sam mislio da ostanem...
{115820}{115866}...i vidim ûelite li|kafu ili sliËno?
{115872}{115914}»injenica je ûelim.
{115920}{116006}Ema, hoÊeö li je doneti za mene?|Volim kako ti kuvaö kafu.
{116012}{116061}HoÊeö ovog puta sa malo krema?
{116066}{116154}Gustog krema.
{117307}{117372}Pa, Gice Martin...
{117378}{117469}Moûeö me zvati Dûosi.
{117582}{117644}Kaûeö da je Vilis...
{117650}{117776}...doöao u bar u subotu|dok si bila na poslu?
{117785}{117893}Oko koliko sati je to bilo?
{117895}{118025}Mislim oko 2:30 ili tako neöto. Ne seÊam se.
{118031}{118100}Teo je rekao 1:30. Izgleda kao|da imamo neslaganje ovde.
{118106}{118166}Edi, ako kaûeö joö jednu reË...
{118172}{118324}Ko si pa ti doavola?|Mislila sam da odgovaram jednom istraûitelju.
{118330}{118400}Ne cenim vaöe prekidanje.
{118406}{118496}I ne cenim vaöe neslaganje|sa mojim lancem misli!
{118502}{118601}I osim toga, koliko si vremena proveo|u alkoholiËarskim mestima
{118607}{118665}Gice Martin...|- Moje miöljenje ne bi trebalo da bude mnogo...
{118671}{118772}Mi noÊne ptice ne troöimo mnogo vremena|gledajuÊi na sat.
{118778}{118884}Ono öto najbolje radimo je|pijenje i sviranje bluza.
{118890}{119012}Divlje ûene nemaju bluz.|- Tu imaö pravo, sestro.
{119198}{119291}Deset minuta pauze.
{119412}{119458}Kora, drûi prste podalje odatle!
{119464}{119517}Krûi ga zatvorenog.
{119523}{119637}Kako nedruötveno, svo ovo oruûje|u foajeu. äta Êemo da radimo sa njim?
{119643}{119699}Mogli bi da nauËimo da pucamo.|- Pucamo? U öta da pucamo?
{119705}{119777}Rekla si da bi nekog trebalo da upucamo|stara Dûesi, zar ne?
{119783}{119830}Bila su to velika usta u tom danu...
{119836}{119939}G. Frimen, moûete li mi reÊi|u koje vreme je Vilis doöao u prodavnicu?
{119945}{120024}Bilo je to posle podne. Oko 1:30.
{120030}{120147}Kupio je pola litre "Divlje ∆urke".|- Pola litre "Divlje ∆urke"?
{120153}{120250}Isto kao öto je Teo rekao: "Divlje ∆urke".
{120256}{120308}Tata?|- Ne sada. Tata je zauzet.
{120314}{120400}Da li je posebno traûio|"Divlju ∆urku"?
{120406}{120445}Verovatno za Uskrönju nedelju.
{120451}{120546}Prodam skoro isto toliko "Êurki" za Uskrs|koliko i za Dan zahvalnosti.
{120552}{120647}Shvatate? ∆urka? Dan zahvalnosti?
{120731}{120784}Video sam neöto u dvoriötu Ge Orkut.
{120790}{120893}Prestani da prekidaö, Roni.|äta god ûeliö da mi kaûeö moûe da saËeka.
{120899}{120966}Idi napolje i igraj se.
{120972}{121000}Deca...
{121006}{121115}Svia mi se ova soba, najbolja je.|Okrenuta na Istok, dobro je za izlazak sunca.
{121121}{121197}Ali ako ti hoÊeö, ok.|Mogla bih umesto nje da uzmem ovu.
{121203}{121297}Ta pruûa najbolji pogled na|drvo magnolije kao eksplozija truba...
{121303}{121362}...objava izjave kralja|i napraviti strah neprijatelja!
{121368}{121504}Kada si rekla napraviti strah neprijatelja,|mislla si "uplaöiti neprijatelja".
{121510}{121633}Ukoliko to ne utuviö u tvoju glavu,|gledaoci neÊe razumeti.
{121995}{122051}Hej, Mani.
{122057}{122110}Hej, Bili.
{122116}{122199}Imaö par minuta?|- Da gospodine.
{122205}{122242}Sluöaj, Lesteru.
{122248}{122314}Imam dozvolu ministarstva zdravlja|da ostaju kosturi.
{122320}{122366}Moram da pokupim ovo poslepodne.
{122372}{122429}Izvinite, gospodine...|- Hud.
{122435}{122477}Mani Hud...
{122483}{122650}Ja sam istraûitelj Taker iz Bejtsvila|i ne interesuje nas vaöa dozvola.
{122658}{122707}Samo ûelimo da vam postavimo par...|- ZakleÊeö ga u njega?
{122713}{122803}Ne, neÊu ga zaklinjati Edi.
{123054}{123103}Donela si kafu?|- Oh, sranje. Zaboravila sam...
{123109}{123226}Ne, u redu je. Moûe da saËeka.
{123237}{123272}Znaö öta Ema?|- äta?
{123278}{123413}Viöe ne miriöeö na maËora.|Viöe na Kukinu slatku salatu od raËiÊa.
{123419}{123457}DoneÊu ti tvoju kafu.
{123463}{123529}Steriliöem kleöta svakih pola sata...
{123535}{123569}...i vagon Êe sutra dobiti struju.
{123575}{123626}Ok, G. Hud, recite mi neöto.
{123632}{123747}Da li je Vilis RiËland dolazio|ovde u Subotu?
{123753}{123780}Vilis?|- Da.
{123786}{123832}SvraÊao je. Traûio je Emu Duval.
{123838}{123887}Jeste?
{123893}{123947}Koliko je sati tada moglo biti?
{123953}{124033}1:30, moûda.
{124035}{124212}Kako jedan Ëovek moûe biti na toliko|razliËitih mesta u isto vreme?
{124691}{124827}Uvek sam mislila da bi ova stoica|trebala biti u dnevnoj sobi.
{124837}{124874}Pokuöavam da ti kaûem.|- Plaöiö me.
{124880}{124922}Izvini. Nisam hteo.
{124928}{125042}äta je sve ovo? ProleÊno ËiöÊenje?|- Ne, okreÊem sve naglavaËke.
{125048}{125145}Kamil kaûe da je tetka Dûevel imala|najgori ukus u nameötanju.
{125151}{125235}Mi malo reorganizujemo, sreujemo.
{125241}{125368}Mislio sam da je ovo joö uvek mesto zloËina.|äerif Koks je suviöe sitniËav sa njegovom trakom.
{125374}{125465}Policija je imala svojih pet minuta.
{125471}{125559}Kora i ja imamo posla|pre nego odemo u crkvu.
{125565}{125612}Postavljamo predstavu veËeras,|nisi zaboravio?
{125618}{125769}Ne draga. BiÊu tamo na vreme.|Samo Êu da uzmem testament Ge Orkut.
{125775}{125918}Testament? Kakav testament?|- U tegli za kolaËiÊe je.
{126157}{126230}Mislim da ovde niöta neÊeö naÊi.
{126236}{126292}Tetka Dûevel Ëak nije ni imala teglicu za kolaËiÊe|koliko se ja seÊam.
{126298}{126361}O, imala je. U gornjem delu.
{126367}{126483}Kamil je rekla da je suviöe ruûna|i da treba biti negde van pogleda.
{126489}{126567}Dobro Kora, hvala ti.|- Nema na Ëemu.
{126573}{126675}Kora, sluöaj. Idi na verandu i veûbaj neke plesne korake.
{126681}{126846}Predstava je u Ëetiri sata i|nemaö peti vel jel tako.
{127001}{127056}O, tu smo.|- Jel to ono öto traûiö?
{127062}{127152}Glasno Êu ga proËitati kada svi budu u istoj sobi.
{127158}{127258}Koji svi?|- Vidimo se u Galileji!
{127264}{127393}Prokletstvo! Testament! Ne mogu da verujem!|Zaöto nisam pogledala?
{127399}{127474}Kamil! Imamo druötvo.|»ovek traûi njegove trake.
{127480}{127619}Uite momci. Mislim da sam ih ostavila|na veö maöini.
{127724}{127813}Bejtsvil se speluje kao BEJT a ne BATE.
{127819}{127981}Ako ponovo pronaem Gicu Dikson u toj kuÊi,|IspraöiÊu je.
{127987}{128073}Baö ste propustili Bejtsvil.|Zvali su pre par minuta.
{128079}{128139}Na oruûju ima krvi od dve razliËite osobe.
{128145}{128240}Naöli su O pozitivnu,|najËeöÊi tip krvne grupe...
{128246}{128303}...ali naöli su joö jedan tip.
{128309}{128337}Jesi spreman za ovo?
{128343}{128400}Tragove ABC negativne.
{128406}{128451}ABC?|- Misli AB negativna, gospodine.
{128457}{128572}To sam i rekao. AB negativna.|Najrea. Niko je nema.
{128578}{128692}Naöli su joö|na slomljenoj Ëiniji za salatu.
{128715}{128749}Kada poËinje tvoja predstava?
{128755}{128805}Umalo da zaboravim. Moram da idem.
{128811}{128889}Moûete bez mene?|- SnaÊiÊemo se.
{128895}{128948}Slomi nogu.|- Bolje idi u crkvu.
{128954}{128998}BiÊu tu za minut.
{129004}{129084}Moj sin je stvarno neöto video.
{129090}{129163}Roni,|reci ovim momcima ono öto si meni rekao.
{129169}{129273}Opet Êemo zakasniti!|Tamo je veÊ par automobila!
{129279}{129425}Jesu moji iza zastora poËiöÊeni?|- Da. Marlena pokupi ih!
{129546}{129691}Krvna grupa ge Orkut je O pozitivna.|Vilisovu proveravaju.
{129697}{129768}A onda Êemo celoj familiji.
{129774}{129876}ABCDEFG. Nemate ih.
{129882}{129976}Kladim se da Vilis RiËland|nema AB-negativnu.
{129982}{130137}Kako znaö?|- Pa pecao sam sa njim.
{130264}{130355}Dopusti mi da poljubim tvoje usne!|- Ali Saloma, öta je sa mnom?
{130361}{130411}Nikada, kÊi preljube!
{130416}{130516}Dopusti mi da poljubim tvoje usne!
{131108}{131178}IskljuËi taj tvoj bluz. Ne treba ti.|- Ne mogu ga iskljuËiti.
{131184}{131312}Samo iskljuËi to.|- To Êe ubiti maöinu...
{131495}{131615}Tu je tvoja umetnost, lepa Saloma!|Morao sam te traûiti.
{131621}{131694}Pa prestani da traûiö nju, muûu Herodu!
{131700}{131821}Ona je moja Êerka!|- ∆erka jedne bludnice!
{131827}{131932}Budi tih!|- Zbog Ëega je ova krv ovde?
{131938}{132088}»ija je ovo krv?|- Naöeg voe. Ubio se.
{132088}{132179}Mislio sam da se niko osim rimskih|filozofa ne ubija.
{132185}{132229}Stoici se takoe ubijaju gospodine.
{132235}{132346}Oni su apsurdni ljudi.|- Da. Apsurdno je ubiti sebe.
{132352}{132431}Donesite ga ovamo.
{132457}{132510}Igraj za mene, Saloma. Molim te.
{132516}{132596}Igraj igru sedam velova.
{132602}{132707}Nisam raspoloûena za igru, moj kralju.
{132713}{132787}Igraj za mene i moûeö mi traûiti...
{132793}{132921}...öta god ûeliö.|Sve do pola mog kraljevstva!
{132927}{132964}Samo malo!
{132970}{133129}Da li sam dobro Ëula, moj kralju?|DaÊete mi sve öto ûelim?
{133136}{133225}Kamil, veo!
{133287}{133387}IgraÊu za vas.
{133762}{133855}Jel svu ovu opremu koristite u predstavi?|Jesu ovo sredstva ge Dikson?
{133861}{133957}Gde je ga Dikson?
{134233}{134291}Izvolite sesti napred.
{134297}{134382}NaÊiÊu vam red ok?
{134388}{134480}U redu.
{134516}{134609}»udo kako Dûejson ubije sebe|pred majkom.
{134615}{134707}On igra ovog mladog sirijskog vojnika|koji je zaljubljen u princezu.
{134713}{134759}Ona je moja majka...
{134765}{134831}...ona ga odbija pa se on ubija.
{134837}{134928}O, jadan Dûejson.|- Grubo. Miriöe pogreöno drvo.
{134934}{134980}To je samo uloga Ema.
{134986}{135040}Kladim se da je dobar u toj sceni smrti.
{135046}{135125}Moûda zna kakva oseÊanja to izaziva|u ûeni
{135131}{135255}Ja znam kakva oseÊanja to izaziva u muökarcu.
{136187}{136237}Predivna Saloma!
{136243}{136398}Govori, mogu ti dati kraljevsku nagradu.|- Na srebrnoj tacni, moj kralju.
{136404}{136449}Na srebrnoj tacni...
{136455}{136567}äta ûeliö na srebrnoj tacni,|draga moja?
{136573}{136651}éelim... éelim...
{136657}{136791}éelim glavu Dûona Baptista.
{136797}{136940}éeliö glavu Vilisa RiËlanda|iseËenu u staklenoj posudi za voÊnu salatu.
{136946}{137049}Ne. To nije ono öto najviöe ûeliö.
{137055}{137141}Dozvoli mi da ti pokaûem ovo.|Imam vesti.
{137147}{137200}Loöa. Dobra.
{137206}{137287}Niöta uobiËajeno o vama,|go Dikson. Vi ste retki.
{137293}{137402}Vi imate AB negativnu krvnu grupu.
{137452}{137517}To znaËi da moram da vas odvedem|u stanicu.
{137523}{137660}Hapsim vas pod sumnjom da ste|ubilli gu Dûevel Mae Kuki Orkut.
{137666}{137742}Oh, Lesteru molim te!
{137819}{137964}Joö neöto.|Kladim se da Êe vam Vilis dozvoliti da zadrûite ovo.
{137970}{138040}Molim te, ne moûeö me pritvoriti.|- Hajde go. Morate poÊi.
{138046}{138128}Ne mogu otiÊi. Predstava je u toku.
{138333}{138383}Jesi to ti Lesteru? Jesu to tvoje kolege?
{138389}{138456}Ne znam go Dikson.|Kad uemo u auto...
{138462}{138547}Jel tvoja ûena priznala?|Kladim se da ih je kupila.
{138553}{138658}Samo uite, go. Pazite glavu.
{138766}{138853}Lesteru, mogu li doÊi?
{138870}{138988}Ne, ne moûete. Idite odavde.|Mi vas i ne poznajemo.
{139000}{139092}Ona je AB negativna, znaö.
{139125}{139210}Da li neko neöto zna?
{139442}{139505}Oni su nas odveli do tvoje tetke Kamil.|Ona je AB negativna.
{139511}{139617}äta to znaËi?|- Ona ima negativnu krv!
{140153}{140208}Ovuda go Dikson.
{140214}{140289}Pravo napred.
{140379}{140446}Ovamo, go Dikson.
{140452}{140534}Pravo ovuda, go.
{140645}{140717}Go Dikson imate pravo na telefonski poziv.
{140723}{140807}Budite kratki, baterija je slaba.
{140813}{140847}Mogu li nasamo?
{140853}{140940}Za 5 minuta Êete imati dosta privatnosti.
{140946}{141087}OslobodiÊemo ovo dvoje.|- Dobro, uredu!
{141093}{141234}Ako doeö napred,|oslobodiÊemo njegovu kancelariju.
{141383}{141476}Podigni sluöalicu, Kora
{141480}{141582}Zvono znaËi da treba da je podigneö.
{141588}{141674}Bili.|- Dûek.
{141781}{141855}Mislio sam da si se ubio.
{141861}{141919}Kora se ne javlja na telefon.|- Ostani mirna.
{141925}{142040}Lesteru, moram da se posavetujem sa klijentom.
{142053}{142135}Sedi dole Kamil. Sluöaj...
{142141}{142207}Ako je vama druötvo ok,|odveöÊu vas sve na jedno mesto.
{142213}{142292}Voleo bih da sastavim obaveötenje|ako me niöta ne prekine.
{142298}{142383}Ne, neÊemo. Samo napred.
{142389}{142570}Ovde imam testament ge Orkut,|potpisan i osvedoËen.
{142576}{142751}Voleo bih da ga proËitam. Mislim da bi trebalo,|da se uvije. Izvinjavam se.
{142757}{142857}Poslednja volja i testament|i kaûe, citiram...
{142863}{143028}Imanje|"Bak & Kuki" Orkut...
{143034}{143105}...ostaje najbliûem ûivom roaku.
{143111}{143190}Naravno da je tako. Znala sam.
{143196}{143391}Najbliûi ûivi roak|"Baka" Orkuta, je njegov bratanac...
{143402}{143528}...njegov bratanac Vilis RiËland.
{143539}{143624}Vilis?|- Kraj citata.
{143689}{143887}Da naravno. Nikada te nismo pitali|da daö svoje mesto Vilis.
{143893}{143982}Tetka Dûevelino imanje ne bi bilo isto bez tebe.
{143988}{144099}Ne smete misliti na trenutak|Kora i ja ga hoÊemo bilo kako.
{144105}{144158}Mogu li videti testament Dûek?|- Vilis?
{144164}{144321}Jel ovo stvarno? Ti si mi roak?|- Da, prema...
{144327}{144380}Tvom dedi? Belcu?|- I ovde je potpis...
{144386}{144465}Da. On je bio Bakov otac.
{144471}{144566}Bak i mama su bili brat i sestra.
{144572}{144706}Pa smo ja i ti roaci?
{144712}{144774}äto znaËi da je deo mene crnaËki?
{144780}{144902}Ne baö, Ema. Ja sam sa Bakove strane, shvataö?
{144908}{145071}Ko je bio svedok?|- Stara Dûesi i Taker Trejs.
{145084}{145167}Moja mama nas ne bi odgajila bez njega.
{145173}{145309}Bak je poslao po mene|i od tada sam ovde.
{145315}{145407}Mislim da je vreme da to svi saznaju.
{145413}{145457}Ovo je najbolja stvar|koja mi se u ûivotu desila.
{145463}{145550}Hej, Brute, skini uniformu.
{145556}{145697}Pa, to je to.|- To je to.
{145744}{145817}Vilis, od sveg srca.
{145823}{145902}éeleo bih da mogu sve da ih vratim.|- Znam.
{145908}{146031}Dobro, bio je ovo laköi deo.|Sada ide teûi.
{146036}{146194}OtiÊiÊu kuÊi|a kuÊa je tako usamljena.
{146225}{146331}Razumeö.|- Da, znam.
{146370}{146423}Ako je neko gladan...
{146429}{146502}...imam kod kuÊe|enËilade.
{146508}{146554}Zagrebimo!|- O, poËinjem!
{146560}{146697}Stani g. Taker. Imamo neöto iz Bejksvila. Hitno.
{146703}{146755}Pusti ja Êu.
{146761}{146864}U rezultatima nalaza Kamil Dikson smo naöli sledeÊe.
{146870}{146965}U proveri krvne grupe|pronaöli smo da se njena krv u okolnostima...
{146971}{147037}Ja Êu vam reÊi kakve su njene okolnosti.|Ona je luda.
{147043}{147136}äta, ABC?
{147136}{147244}U okolnostima pritiska,|ne zgruöava.
{147250}{147408}Ovo bi moglo prouzrokovati smrt.|Molim vas preduzmite neophodne mere.
{147414}{147509}Ema, jel gica Dikson tvoja tetka?|- Naûalost.
{147515}{147637}Jesi videla njenu patnju u ovim okolnostima?|- Naûalost ne.
{147643}{147774}Ovaj papir kaûe da je umalo umrla na poroaju.
{147791}{147854}Tetka Kamil?
{147860}{147947}To je nemoguÊe, ona nikada nije bila u drugom stanju!
{147953}{147988}Stvaron?
{147994}{148081}Nemaö roaku negde?
{148087}{148179}Samo Vilisa, toliko dalek koliko znam.
{148185}{148237}Interesantno.
{148243}{148315}Ovi zvaniËni nalazi osiguravajuÊe kompanije kaûu...
{148321}{148504}...Kamil Dikson ja rodila u Nju Orleansu|i trebala joj je transfuzija...
{148510}{148611}Njena sestra Kora Dikson Duval je bila donator.
{148617}{148663}Bio je to Kamilin sreÊan dan.
{148669}{148779}1 april, 1979.
{148811}{148914}äta nije u redu?|- Ema, öta nije u redu?
{148924}{149009}To je moj roendan.
{150252}{150302}Moj ujak je moj otac?
{150308}{150391}U poslednjih 20 godina taj izgubljeni deËko|je bio moj otac...
{150397}{150489}...onda je u poslednjih dvanaest sati|bio moj ujak a sada mi je otac?
{150495}{150534}Plaöim se da je tako Ema.
{150540}{150626}Korin muû Doni je bio tvoj otac.
{150632}{150702}Vilis, jesi ti znao ovo?|- Ne, nisam.
{150708}{150762}Mislim da niko osim mene nije znao.
{150768}{150876}Nisam mogao da ti kaûem ranije.|Pretpostavljam, prokletstvo jednog advokata u gradu.
{150882}{150966}Jesi naöla drugo mesto da ostaneö?|- Mani. Sa mnom.
{150972}{151032}Uvek mogu da te smestim u veliku kuÊu|ako ti se ovo ne svia.
{151038}{151125}Dobro, Dûek reci mi kako se taËno ovo desilo.
{151131}{151292}Stari Doni je bio kröan Ëovek,|ali ne i neki izdrûavalac.
{151298}{151418}Preselio se kod Kamil posle venËanja|i ona se brinula o njemu.
{151424}{151490}Vremenom je postalo priliËno nategnuto|u toj maloj kuÊi.
{151496}{151550}DeËaËe, kladim se da je tako.
{151556}{151625}Niko ne zna öta se dogodilo iza tih zidova,|Ëak ni ja.
{151631}{151727}Nekoliko meseci kasnije Doni je nestao.
{151733}{151877}Nedugo posle toga Kora i Kamil su otiöle iz grada|na poduûi odmor.
{151883}{151996}Kada su se vratile Ema je pripadala Kori.
{152002}{152036}On je "nestao"?
{152042}{152202}»ula sam da je otiöao u Afriku|da pomaûe deci u okviru crkvene misije.
{152208}{152242}Nije baö tako bilo.
{152248}{152339}Poginuo je oko Ëetiri godine kasnije|negde u Alabami.
{152345}{152432}U nesreÊi u fabrici automata.|- Fabrici automata?
{152438}{152618}Izgleda da je cela ûaraË maöina pala na njega.|Imao je 273 rupe na sebi.
{152624}{152727}Vilis? äta je sa ovim ljudima?
{152733}{152805}Dostojanstvo, pozorniËe. PorodiËno dostojanstvo.
{152811}{152921}Moja tetka Dûevel je bila veoma dostojanstvena ûena.
{152927}{153021}Zbog toga sam pokuöala da pokrijem njeno samoubistvo.
{153027}{153150}Da je saËuvam neugodnosti.
{153156}{153199}»ek, da pokuöam da pohvatam konce.
{153205}{153326}Otiöli ste u kuÊu ge Orkut|u subotu da pozajmite Ëiniju za voÊnu salatu.
{153332}{153452}Ustvari, da je uzmem nazad.|Ona pripada mojoj majci.
{153458}{153611}Ali otiöla sam i tamo nisam naöla|tetku Dûevel. Nije mi odgovarala.
{153617}{153732}Pa sam se popela gore u njenu spavaÊu sobu...
{153738}{153864}...i naöla je u krevetu sa oruûjem u ruci.
{153868}{153999}Tada ste ispustili|i razbili Ëiniju za voÊnu salatu.
{154005}{154123}Kasnije sam dole isekla prst|i zaustavila krvarenje sa maramom.
{154129}{154207}Mislim da sam koristila istu|da uzmem oruûje.
{154213}{154298}To objaönjava zaöto je vaöa krv|bila na oruûju.
{154304}{154353}Da gospodine.
{154359}{154475}Tada ste bacili oruûje u ûbunje.
{154492}{154630}Dobro, go Dikson öta vas je inspirisalo da to uradite?
{154673}{154820}Imam öiroko iskustvo u pozoriönim predstavama.
{154826}{154958}Stavila sam se u koûu|pljaËkaöa i onda...
{154964}{154996}...jednostavno se desilo.
{155002}{155092}Da li je Kuki ostavila oproötajnu poruku?
{155098}{155216}Da, jeste. Ostavila je poruku za Vilisa.
{155222}{155260}Gde je?
{155266}{155329}Pa...
{155335}{155388}...pojela sam je.|- äa si?
{155394}{155457}äta je rekla?|- Rekla je da je pojela.
{155463}{155560}ga Duval je na putu.|- Kora!
{155575}{155637}Inspektore? Moja sestra je bila u kuÊi sa mnom.
{155643}{155775}Sve je videla.|Moûe potvrditi
{155787}{155870}SaznaÊemo ako ste propustili tu oproötajnu poruku?
{155876}{155954}Tvoja sestra kaûe da se vaöa tetka Dûevel ubila.
{155960}{156034}Tetka Dûevel se nije ubila.|Dûejsone kako si?
{156040}{156101}Nije se ubila.
{156107}{156237}Da li ste ti i tvoja sestra naöle oruûje?|- Nikada nisam videla oruûje u njenoj ruci.
{156243}{156302}äta je sa porukom?|Znam da je ostavila oproötajnu poruku.
{156308}{156445}Nije bilo poruke. Moja tetka Dûevel se nije ubila.|Ubijena je.
{156451}{156477}Mogu li dobiti kolu?
{156483}{156602}Da. Daj joj.|- Treba mi Ëetvrt.
{156642}{156724}Pusti me da stisnem to dugme.
{156813}{156883}Izgledate straöno sigurni u sebe go Duval.
{156889}{157004}Samouverena sam koliko i uvek u vezi biloËega.
{157010}{157106}Moja tetka Dûevel je ubijena.|Pitajte Kamil.
{157112}{157221}Ona zna. Gde je ona?
{157221}{157252}Upravo tamo.
{157258}{157432}Kora, gde si bila?|Pokuöavam da te dobijem celu noÊ.
{157438}{157519}O to si bila ti. Baö sam luda.
{157525}{157562}Zaöto si joö uvek tako obuËena?
{157568}{157664}Kod tebe je kljuË, nisam mogla da uem.
{157678}{157758}U redu, ok.
{157791}{157875}Jesi im rekla? Za tetku Dûevel?
{157881}{158004}Jesi im rekla öta se desilo?|- Rekla sam im istinu i niöta viöe.
{158070}{158115}Pa öta su oni rekli?
{158121}{158161}Kada Êe mi dozvoliti da odem odavde?
{158167}{158353}Rekla sam im öta se taËno desilo.|Ono öto znamo ja i ti. SeÊaö se?
{158423}{158534}Kako to misliö:|Ono öto znamo ja i ti?
{158540}{158615}Da je tetka Dûevel ubijena.
{158621}{158706}Pitali su me da li je bilo oproötajne poruke|ako je imala oruûje.
{158712}{158817}Rekla sam da apsolutno nije.
{159044}{159170}Mislim, niko se u naöoj familiji nije ubio, zar ne?
{159197}{159286}Samo ludi ljudi izvröavaju samoubistvo.
{159292}{159402}Rekla sam im da je tetka Dûevel ubijena.
{159536}{159623}Dobro sam uradila, zar ne?
{159911}{160017}Kako je lep vazduh ovde...
{160023}{160133}...ovde se mogu nadisati...
{160144}{160274}...daleko od varvara|koji piju i prosipaju vino.
{160280}{160489}Kako mrzim Rimljane, Grke,|EgipÊane i Jevreje.
{160499}{160630}Kako je lepa princeza.
{160642}{160720}Sakrila je svoje lice...
{160726}{160858}...i njene male bele ruke|podrhtavaju kao pas.
{160864}{161006}One su kao beli leptiri.
{161160}{161251}Odakle ova krv ovde?
{161257}{161319}»ije je to telo?
{161325}{161425}To je naöeg voe, gospodine. Ubio se.
{161431}{161595}»udno. Mislio sam da se samo Rimski|filozofi ubijaju.
{161607}{161795}Da, da apsurdno je ubiti sebe!
{163079}{163178}Lep dan danas, zar ne?
{163243}{163280}Kuda Êeö?
{163286}{163331}Na plivanje sa Dûejsonom.
{163337}{163410}Pazi na zmije, ovde?
{163416}{163505}VideÊemo se kasnije.
{163570}{163677}To je bilo dobro Vilise. Ok, daj mi to.|- äta?
{163683}{163772}Nemoj ti meni "öta".|Daj mi to g. Pametni.
{163778}{163878}Vilis dva, Ema nula!
{164028}{164278}Prevod KOSTA ZULU LESKOVAC
{164303}{165803}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3bkae|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
