{1}{1}23.976
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{730}{801}Ja... Stvarno nema |potrebe da ga stavim.
{802}{837}Molim?
{838}{897}Da. Testiran sam negativno, i...
{898}{981}u stanju sam da se|neverovatno kontroliöem.
{1018}{1065}lzvini.
{1066}{1101}lzvini. Diûi se, diûi se.
{1102}{1137}äta? Neöto nije u redu?
{1138}{1185}Ne bilo je sjajno.
{1186}{1221}lmao sam divno veËe.
{1258}{1298}Jesam li neöto propustio?
{1300}{1357}Ne. Niöta nisi propustio.
{1359}{1405}Niöta.
{1461}{1495}»uj...
{1497}{1543}StaviÊu ga.
{1545}{1574}Rado Êu ga staviti.
{1576}{1639}Ali odmah da ti kaûem da...
{1641}{1693}jednostavno neÊe biti|dobro kao öto ume da bude.
{1695}{1758}NeÊe biti baö...
{1797}{1831}OseÊam kao da te poznajem.
{1833}{1879}Kao da mogu da budem iskren sa tobom.
{1881}{1968}Da, trebalo bi stvarno|da ignoriöeö ta oseÊanja.
{1970}{2011}Mogu li da te pozovem?
{2013}{2059}Ne.
{2061}{2116}Je li to pravo ne ili...
{2118}{2176}Ne, to treba da shvatiö kao...
{2178}{2202}Ëvrsto ne.
{2577}{2635}Mama, uËini mi uslugu.
{2637}{2672}Ne moj viöe nikad da mi nabacujeö.
{3656}{3689}Ne znam öta se desilo.
{3691}{3737}Negde usput sam zeznula stvar.
{3739}{3774}lli u srednjoj ili na koledzu
{3776}{3810}ili u ranim dvadesetim.
{3812}{3863}Znaö pomislila sam ovo je bilo brzo.
{3865}{3918}Volim muökarce, oni vole mene.
{3920}{3950}Ali poslednjih godina,
{3952}{3998}Tako sam se zeznula.
{3999}{4038}Ovo ti moûda nema|nikakvog smisla, Darce.
{4040}{4074}Bila si udata
{4076}{4111}Ëim si zavrËila koledû.
{4112}{4151}Duöo ja sam roena udata.
{4153}{4194}Mislim da konaËno shvatam
{4196}{4231}da volim da budem sama,
{4232}{4266}da sam sama sebi dovoljna.
{4268}{4303}I stvarno verujem
{4304}{4337}da je to u mojoj prirodi?
{4339}{4373}I zato Êu jednostavno
{4375}{4409}izaÊi iz fazona.
{4411}{4445}Osloboditi majku bede,
{4447}{4481}osloboditi sebe bede.
{4483}{4517}Zaöto me tako gledaö?
{4519}{4541}lzvini, da li sam razumela.
{4543}{4565}Dakle ako te Sem pozove na sudar...
{4567}{4590}Darsi! äöö!
{4591}{4625}Ti Êeö samo reÊi, "Ne, Sam".
{4627}{4661}äta to radiö! On radi ovde
{4663}{4697}HoÊeö da te Ëuje?
{4699}{4721}Sam. Sam.
{4723}{4745}∆uti.
{4747}{4769}Sam. Sam.
{4771}{4793}∆uti.
{4795}{4841}Oh, udari me. Tuci me. |Oboûavam to, Sam.
{4843}{4869}Boûe. Ti si neverovatna.
{5263}{5338}Dobro, deco.
{5340}{5477}Gulden senf je tradicionalno|senf broj dva u Americi.
{5479}{5549}Ono öto ljudi iz Guldena|ûele je poveËanje uzoraka.
{5551}{5633}Uvrreni su da ako nateraju|ljude, da probaju njihov proizvod
{5635}{5682}oni Êe nastaviti da ga koriste.
{5683}{5753}Tri druge agencije u saradnji sa naöom
{5755}{5823}pozvane su da uËestvuju u recenziji.
{5825}{5883}Dogadjaj je u petak...
{5885}{5979}i neÊemo napustiti ovu sobu|dok ne utvrdimo koncept.
{6113}{6142}Sada vam ûelim laku noÊ.
{6144}{6171}Takoe.
{7025}{7095}Hm...
{7097}{7191}Zar nije sindi Kraford|diplomirala druga u svojoj klasi?
{7193}{7250}Ona je diplomirala?
{7251}{7298}Mislim da jeste, druga u klasi.
{7299}{7338}Biohemiju, zar ne.
{7339}{7386}lzvinite?
{7387}{7449}Molim vas, moja koleginica|ima bogojavljanje.
{7451}{7479}Oh.
{7481}{7523}U redu.
{7525}{7571}Um, ja...
{7572}{7643}DaÊu vam nagoveötaj.
{7644}{7687}Velika slika Sindi Kraford.
{7689}{7723}VeÊ zvuËi dobro.
{7725}{7814}"Ako ne date drugu öansu,
{7815}{7862}razmislite öta propuötate".
{7863}{7898}Pojavljuje se slika Sindi,
{7899}{7955}a ispod toga, mali logo koji kaûe,
{7957}{8017}"Sindi Kraford je diplomirala kao|druga u klasi na Podunk Univerzitetu,
{8019}{8050}na Biohemiji".
{8052}{8126}Onda na naslovnoj strani, slika senfa.
{8127}{8186}A ispod toga velikim slovima,
{8187}{8306}"Guldenov senf, broj|dva a ni to nije loöe".
{8343}{8390}To je bilo impresivno.
{8391}{8438}Moram da vam kaûem.
{8439}{8486}Jedva sam noge drûala skupljene.
{8487}{8522}Bila si tako...
{8523}{8558}Darce?
{8559}{8594}éelim to.
{8595}{8642}Pa, sve to ûelimo.
{8643}{8688}Ne, mislim ja ûelim|to? Znaö na öta mislim?
{8690}{8772}I want a bilboard in the|middle na Tajm Skver, ok?
{8774}{8832}éelim reklamu...
{8834}{8868}u sred dodele Oskara,
{8870}{8964}i hoÊu izdanje na deset|strana u Veniti Feru.
{8966}{9024}I to je ono öto ûelim.
{9026}{9060}Da, ja takoe.
{9086}{9120}Boûe al smo plitke.
{9287}{9324}Dolazi tvoj dan uskoro.
{9326}{9378}DaÊe ti sopstveni raËun
{9379}{9427}i prozor i novi nameötaj.
{9428}{9499}Ja volim moj stari nameötaj.
{9500}{9540}Elem, da ti kaûem zaöto sam ovde.
{9542}{9576}Znam zaöto si ovde.
{9578}{9624}Gledao sam svoj troökovni izveötaj,
{9626}{9660}i ûelim da znaö,
{9662}{9696}u sluöaju da neko| iz raËunovodstva pita,
{9698}{9804}da sam veËerao sa tobom|devetog, jedanaestog,
{9806}{9851}doruËak dvadeset treÊeg,
{9853}{9936}i lagani ruËak juÊe, ok?
{9974}{10044}Mislim da bih se mnogo bolje oseÊala
{10046}{10098}da smo stvarno imali veËeru.
{10100}{10133}Ne mogu da izaem na|veËeru sa tobom, Kate.
{10135}{10161}Ti znaö to.
{10163}{10185}Znam?
{10187}{10216}Da. Naranvo da znaö.
{10218}{10241}Znam li zaöto?
{10243}{10274}Ti znaö, oboje znamo.
{10276}{10365}Ti si jednostavno... Suviöe fina.
{10367}{10439}Mislim da tu greöiö, Sam.
{10441}{10479}Ne greöim.
{10481}{10550}Mogu da budem nevaljala devojka, Sam.
{10551}{10605}Ne dovoljno za mene, Kate.
{10607}{10636}Oh, stvarno?
{10638}{10666}Zaista.
{10668}{10699}Uh!
{10752}{10799}Da.
{10956}{11007}U redu, predjimo na posao...
{11009}{11098}Na posao koriöÊenja ovog|multi milionskog raËuna.
{11100}{11147}Naö izvröni raËunovodja...
{11148}{11199}Darsi O'Nil.
{11201}{11230}Da!
{11268}{11297}Moja devojka!
{11299}{11345}Kreativni tim Êe voditi
{11347}{11396}moja dobra prijateljica Sela ovde.
{11436}{11552}Traûila je Dominik, Nensi|i Dûima da asistiraju.
{11699}{11745}Kate. Kate.
{11747}{11781}Vidi, ûao mi je. Ne|ûelim da sam nepristojna.
{11783}{11829}Samo ûelim da uzmem|moju odötampanu ostavku
{11831}{11865}pre nego öto ovaj zdravi bes prokipi.
{11867}{11901}Kate.
{11903}{11939}Kate? Vidi, Kate.
{11941}{12035}Dovela sam te ovde i|drago mi je zbog toga.
{12036}{12082}Znam da si ti zapoËela kampanju.
{12083}{12117}RazgovaraÊu sa Mercerom.|U stvari zakazaÊu sastanak
{12119}{12170}gde Êemo oboje razgovarati sa njim.
{12171}{12245}Kate, razgovaraÊu sa njim. HoÊu.
{12275}{12315}lmaö ono venËanje ovog vikenda zar ne?
{12317}{12345}Da.
{12347}{12381}Dobro onda. UËini mi uslugu
{12383}{12438}i dozvoli mi da ispravim stvari.
{12440}{12474}Uûivaj u vikendu.
{12476}{12513}VideÊu te ornu i spremnu u ponedeljak?
{12515}{12549}Naravno.
{12595}{12662}Vidiö li onu na Libijinoj stolici?
{12663}{12698}Udata je za manikira.
{12699}{12734}Bog nije lud.
{12735}{12777}Dao joj je loöa stopala sa razlogom.
{12779}{12813}Ne, to je moûda moj problem.
{12815}{12861}Moûda sam suviöe zdrava.
{12863}{12921}Ozbiljno. Kladim se da|je tamo negde ginekolog
{12923}{13004}koji samo Ëeka da uem|u njegovu kancelariju?
{13005}{13047}To bi objasnilo one|sve gljiviËne infekcije,
{13049}{13076}zar ne misliö?
{13078}{13136}Nemoj da pametujeö i zatvori usta.
{13138}{13172}Ovde se vodi posao.
{13174}{13253}Znaö koga sam srela u|prodavnici pre neki dan?
{13255}{13281}Koga?
{13283}{13328}Mark Meklntyre. äta se desilo sa njim?
{13330}{13364}On je gej, mama.
{13366}{13400}Pa?
{13402}{13424}Oh.
{13426}{13460}Zaöto praviö face?
{13462}{13496}Misliö da ne znam da zvuËim neurotiËno?
{13498}{13532}Znam mogu da Ëujem samu sebe.
{13582}{13652}éelim unuke.
{13654}{13688}Pa...
{13690}{13724}Reci mi sve.
{13726}{13772}U redu, Mama. Pa,|biÊeö sreÊna da znaö da
{13774}{13820}gledam da zamrznem neke jajne Êelije.
{13822}{13892}Divno. Mogu svima da kaûem da|Êu imati unuka sneöka beliÊa?
{13894}{13952}Ha ha! Oh, ma daj. Dobar ötos.
{13954}{14012}Pa sladak je. Pametan pre svega.
{14014}{14084}lmaö li ideju öta|Êemo sa ovim viklerima?
{14086}{14156}éelim bar jednom da ti|ih sklonimo iz oÊiju.
{14158}{14264}HoÊu da su ti oËi i uöi|otvorene na toj svadbi.
{14266}{14384}VenËanja su divno mesto|za upoznavanje novih ljudi.
{14674}{14806}Po ovlöËenju dröave Njujork,
{14808}{14936}Proglaöavam vas muûem i ûenom.
{14938}{14996}Moûete poljubiti mladu.
{16172}{16195}Zdravo, kako ste?
{16196}{16219}Zdravo.
{16220}{16255}Zdravo svima.
{16328}{16435}Hvala svima öto ste doöli i bili deo
{16436}{16531}ove ceremonije venËanja.
{16532}{16615}Sajit i ja smo ûeleli da|budemo jedinstveni danas.
{16616}{16652}Jedna nova stvar.
{16654}{16724}U centru svakog stola,
{16726}{16839}naÊi Êete fotoaparat i kutije filma.
{16841}{16895}Tu su je l' ûelimo da svi vi
{16897}{16976}budete naöi svadbeni fotografi.
{16978}{17094}Slobodno zadrûite |slike ili nam ih dajte
{17096}{17132}ili ih dajte drugim gostima
{17197}{17235}Whoo!
{17237}{17287}To je ideja.
{18031}{18070}Suzanina slobodna drugarica Kejt?
{18127}{18150}lzvini?
{18187}{18221}lzvini ja sam Nik.
{18223}{18257}Traûim Suzaninu drugaricu Kejt.
{18259}{18293}rekli su mi da misle da si izaöla.
{18295}{18341}Da, to sam ja.
{18343}{18377}Kako mogu da ti pomognem?
{18379}{18423}Zar ne misliö da je Ëudno
{18425}{18466}da ima samo jednu drugaricu?
{18547}{18593}U osnovi ono öto ja radim
{18595}{18677}je sastavljanje video|zapisa za Suzan i Sadûita.
{18679}{18713}Svi njihovi prijatelji im
{18715}{18748}ûele sve najbolje,
{18750}{18834}veËni blagoslov,|gomilu sreÊe i itd, itd.
{18836}{18868}Ti od ovoga ûiviö?
{18870}{18904}Snimanje svadbi? Da.
{18906}{18939}Bar mitcve, takoe.
{18941}{18988}Ali sada je malo Ëudno
{18989}{19036}jer sam ja Sadûitov najbolji prijatelj,
{19037}{19095}tako da sam neka vrsta radnog gosta.
{19097}{19131}Razumeö, dvostruka smena.
{19133}{19155}Mm- Hmm.
{19157}{19204}Ok, u kadru si.
{19205}{19252}Oh. Vau. To je bilo brzo.
{19253}{19287}Um, ok.
{19313}{19359}Zdravo, Suzan, Sajit.
{19361}{19403}Uh, Ëestitam.
{19405}{19499}Divno sam se provela. Zovi|me kad doete kuÊi, i...
{19501}{19584}ako vidite stvarno veliki poklon,
{19585}{19647}skup poklon, bez posvete,
{19649}{19683}to je moj.
{19685}{19719}Moj poklon vama.
{19721}{19755}Ok, to je sve.
{19757}{19840}Lepo se provedite i|vidimo se kad doete.
{19841}{19863}Zdravo.
{19949}{20020}Ok. Moûeö li da iseËeö sada?
{20021}{20082}Seci.
{20108}{20131}Molim?
{20132}{20155}Seci.
{20156}{20180}Oh. lzvini
{20182}{20210}Ovo si veÊ radila, huh?
{20212}{20234}Da.
{20356}{20390}Pa moram da se vratim unutra.
{20392}{20438}PoËinje svadbeni ples|i moram to da snimim.
{20440}{20462}Ok.
{20464}{20486}Ugovorom sam obavezan/.
{20488}{20515}U redu.
{20517}{20546}Kate? Nik.
{20548}{20582}Drago mi je da smo se upoznali, Nik.
{20584}{20611}Ti igraö?
{20613}{20642}Ne.
{20644}{20675}U redu. Vidimo se kasnije.
{20824}{20870}Napalila si se?
{20872}{20912}Da, Ëujem te.
{21100}{21145}Da!
{21448}{21481}U redu!
{21520}{21579}Sve slobodne devojke...
{21580}{21660}izadjite ovde i pokuöajte|da uhvatite buket!
{21662}{21696}HoÊeö da izaeö?
{21698}{21741}VeÊ sam se udavala. Ne hvala.
{21812}{21868}lzlazi tamo. Hajde. BiÊe zabavno.
{22226}{22272}Ma samo mi daj tu prokletinju.
{23137}{23205}Sladak je.
{23206}{23241}Evo dogovora.
{23242}{23289}Mercer? Da svidjaö mu se,
{23290}{23363}ali on ima pravo glediöte|u vezi tvoje karijere.
{23365}{23411}Zato mu samo dozvoli|da to skloni sa puta,
{23413}{23435}i onda...
{23437}{23471}U redu, samo se opusti.
{23473}{23507}Veruj mi.
{23509}{23543}Malo sam nervozna.
{23629}{23663}Dobar dan.
{23665}{23699}Zdravo.
{23701}{23735}Dobnar dan G. Mercer.
{23737}{23783}Hvala na izdvojenom vremenu za mene.
{23785}{23843}Nije problem.
{23845}{23900}lmamo dole ruËak sa|klijentima za dvadeset minuta,
{23902}{23939}zato Êu preÊi na stvar Katarina.
{23941}{23977}Uh, Kate.
{23979}{24059}Kate. Mislim da radiö|svojski posao za nas, Kate.
{24061}{24131}I ûao mi je öto tvoja uloga u agenciji|nije onakva kakvu si zamiöljala,
{24133}{24180}ali verujem da vremenom...
{24181}{24232}A öta ako ne mogu da Ëekam?
{24233}{24268}Hej, ja sam.
{24269}{24323}HoÊu da kaûem, dobra|sam u onome öta radim.
{24325}{24384}OËigledno klijenti se slaûu.
{24386}{24449}U suprotnom ne bismo|dobijali onolike kredite.
{24479}{24561}Da ti ispriËam jednu priËu?
{24563}{24597}Kad sam ja poËinjao u marketingu...
{24599}{24655}Govorimo o ranim sedamdesetim.
{24657}{24705}Duge brade, duge kose, sve to.
{24707}{24825}I kao ti oseÊao sam da moji|napori i rad nisu poötovani.
{24827}{24897}U svakom sluËaju konaËno sam|dobio mojih deset minuta sa öefom,
{24899}{25005}i rekao mi je, "Alan, u poslu|se oblaËimo za posao koji ûelimo,
{25007}{25084}a ne posao koji imamo. Da li|stvarno ûeliö da budeö domar?"
{25139}{25173}äta ti ûeliö da budeö, Kate?
{25247}{25292}Ne razumem.
{25293}{25340}Pa, pogledaj Darsy.
{25341}{25425}Vas dve ste isto godiöte|ali ona poseduje...
{25427}{25475}kuÊu, koju po mom miöljenju|ne moûe da priuöti...
{25477}{25535}i to me beskrajno zadovoljava
{25537}{25606}zato öto znam da Êe se|pojaviti na poslu sutra.
{25608}{25642}A ovaj tip,
{25644}{25689}Potpisao sam zajam za njegov Mercedes.
{25691}{25725}Sa radoöÊu.
{25727}{25761}On ne ide nikuda.
{25763}{25785}Sela na primer...
{25787}{25833}Oh, da. Ja imam sve:
{25835}{25869}muûa, kuÊu,
{25871}{25905}and d car koju ne moûemo da priuötimo.
{25907}{25952}äto nas dovodi do tebe.
{25953}{26012}Sad kao niko drugi ko radi za mene,
{26013}{26080}ti si jedina osoba za koju znam da|ûivi kao da je i dalje na koledûu.
{26081}{26144}Ti si slobodna kao ptica,
{26145}{26174}öto je u redu...
{26176}{26221}za tebe.
{26222}{26332}NeÊu ti dozvoliti da uspostaviö|odnos sa mojim najveÊim klijentima
{26334}{26408}kad znam da ne postoji niöta öto|Êe te spreËiti da odmagliö odavde
{26409}{26448}i odeö da radiö za nekog|od moje konkurencije
{26450}{26542}i moûda povedeö mog|velikog klijenta sa sobom.
{26676}{26724}Da li je neko za piÊe?
{26725}{26772}Sranje.
{26773}{26840}Srab+nje. Svet je sranje!
{26841}{26900}Sranje
{26978}{27042}Sranje
{27044}{27110}Boûe. Gospodjo ûao mi je...
{27141}{27176}Boûe.
{27177}{27200}Sranje.
{27201}{27236}U redu.
{27237}{27296}Ok.
{27429}{27532}Pa Merser mi reËe da ti|kaûem, "dobro doöla u tim".
{27533}{27576}Koji tim?
{27578}{27662}Guldenov tim.
{27664}{27740}Ali ja nemam muûa, nemam hipoteku,
{27741}{27818}nemam kola proizvedena od|strane prokletog naciste.
{27820}{27872}»ekaj malo.
{27873}{27960}Misliö nisi verena za onog tipa?
{27961}{28007}O Ëemu govoriö?
{28009}{28050}Darsi, öta si uradila?
{28052}{28100}äta si uradila?!
{28102}{28136}Ja? Niöta naroËito.
{28137}{28202}Samo sam ti donela 150$ nedeljno|viöe i novi naziv zanimanja.
{28204}{28239}Lagala si?!
{28241}{28284}Darsi, zaradila sam to unapreenje!
{28321}{28368}Boûe, al si ti u pogreönoj profesiji.
{28369}{28423}Mi smo u marketingu, Kate.|Nisam lagala. Prodala sam.
{28425}{28468}Moram da sednem.
{28470}{28525}Rekla sam mu da si suviöe|ponosna da bi to pominjala.
{28527}{28580}I svi su rekli da ûele|da ga upoznaju naravno.
{28581}{28620}Divno. Boûe.
{28621}{28682}To je moj prvi zvaniËni bol u grudima.
{28684}{28716}Opusti se.
{28717}{28789}Ne mislim to stvarno.|l usput ako neko pita,
{28790}{28861}on ûivi u Bostonu, i|svakog petka leti öatlom.
{28862}{28897}Oh, Darsi!
{28898}{28968}Pa mora. Vi sada traûite kuÊu.
{28969}{29042}Traûimo kuÊu? Ali nisam|ni udata za tipa do sada.
{29044}{29120}BiÊeö... U martu. éelela|si proleÊnu svadbu.
{29122}{29161}I takoe, shvatila|sam da imaö devet meseci
{29163}{29202}pre nego öto sve otkaûeö.
{29204}{29255}I ko zna? Mogla bih da|ti priredim malu zabavu.
{29257}{29306}Dobila bi veoma lepe poklone.
{29308}{29372}Ne mogu da verujem da su mi to|uradila. Meni, tvojoj drugarici.
{29374}{29420}Pa, oprosti öta ti menjam ûivot.
{29421}{29473}Nisam to uradila tebi veÊ za tebe.
{29475}{29526}I samo zato öto ne bi imala hrabrosti
{29528}{29567}da to sama uradiö.
{29569}{29616}Hrabrosti? Za öta? Da laûem?
{29617}{29678}äta je sa mojim poslom?|l mojim talentom?
{29680}{29714}äta je sa mojim...
{29716}{29750}äta je sa tvojim integritetom?
{29752}{29814}Tvoj kodeks ponaöanja|devojËica izvidjaËa?
{29816}{29851}Molim?
{29853}{29922}Kejt, ti si kreativni|direktor u Merceru.
{29924}{29986}Slagala sam da bi te angaûovala.
{29988}{30018}Pa öta?
{30020}{30084}To ne znaËi da to nisi zasluûila.
{30200}{30233}lnaËe,
{30234}{30288}Sutra uveËe je prijem|za ljude iz Guldena,
{30289}{30340}i Mercer me je pitao da te potovem.
{30341}{30429}I pitao je da li|posedujeö neku lepu haljinu
{30431}{30486}U kojoj te nije video na poslu.
{30488}{30522}äta mu to znaËi?
{30524}{30581}ZnaËi, kupi novu haljinu Kejt.
{30798}{30829}Molim?
{30906}{30951}Hej, hej, hej! »estitamo!
{31011}{31069}Hvala.
{31070}{31124}Hej, lsuse, Kejt. Znaö, lomiö mi srce.
{31125}{31160}Nisam ni imao svoju öansu.
{31161}{31187}Ma daj. Ti si oûenjen.
{31189}{31229}Ostavio bi je zbog tebe. Znaö to.
{31231}{31270}Pa öta on radi?
{31272}{31305}A... Snima kamerom.
{31307}{31382}Na öta misliö? Kao, muziËke spotove?
{31384}{31456}Kako da ne. Ponekad|ima i muzike u njima.
{31458}{31505}Stvarno?
{31506}{31536}BaË mi je drago zbog tebe.
{31538}{31565}Meni joö viöe.
{31567}{31620}Hvala, to je veoma lepo ljudi.
{31621}{31675}Ok, vidimo se posle. Kasnim.
{31677}{31706}Snimci. Sranje
{31708}{31738}Dajem im dve godine.
{31740}{31770}18 meseci maksimum.
{32897}{32939}Hej!
{32986}{33028}Rodi mi dete?
{33030}{33089}Ok. Neöto mi se desilo|na putu od radnje do ovde.
{33091}{33133}Stvarno... lmala sam viöe odeÊe.
{33134}{33196}Veruj mi, deo koji ti je|ostao izgleda zapanjujuÊe.
{33198}{33237}Stvarno? Dobro je.
{33239}{33262}Pa... éiveli.
{33263}{33298}Oh, hvala.
{33299}{33337}Uûivaj. Prelepo izgledaö.
{33339}{33376}Hvala, takoe.
{33378}{33413}Muvaj se, muvaj se.
{33415}{33454}HoÊu. Opa. Veliki senf odmah iza tebe.
{33456}{33481}Zdravo.
{33510}{33539}Oh...
{33736}{33794}Dûim Dejvnport, Katherine Mosley.
{33796}{33824}Gica Mosley.
{33826}{33856}Zdravo.
{33858}{33909}Video sam vas kako|öetate u prelepoj haljini.
{33911}{33958}Pitao sam Alana i Selu ko ste.
{33959}{34010}Rekoöe mi da ste autor|sjajne primamljive fraze
{34012}{34058}koju Êemo koristiti u naöoj kampanji.
{34060}{34106}Pa sad. Mi smo tim,
{34108}{34144}i Sela je vodja naöeg tima.
{34146}{34169}Ja sam samo znate...
{34170}{34198}Kaûi joj svoju.
{34200}{34237}Dûim ima ideju za novu kampanju,
{34239}{34274}neöto öto moûemo iskoristiti usput.
{34275}{34310}Super.
{34312}{34387}Pa, samo zamisli veliku Ëiniju senfa...
{34389}{34429}Guldenovog senfa...
{34430}{34481}i model... Prelepi model.
{34483}{34524}A ona je iza Ëinije sa senfom...
{34526}{34568}i ne znam da li treba|da bude gola ili ne.
{34570}{34617}Mislim, moûda ona ne bi|trebalo da bude stvarno gola,
{34618}{34666}ali zbog poloûaja tegle na slici
{34668}{34717}i delova tela koji se vide,
{34718}{34764}ona bi izgledala kao da je gola.
{34766}{34815}TehniËku stranu prepuötamo vama.
{34817}{34891}Svejedno, imate manekenku i teglu senfa
{34893}{34966}i velikim slovima na vrhu slike
{34968}{35022}stoje samo reËi, "äalji dalje".
{35076}{35111}" äalji dalje". Mislim...
{35113}{35151}äta mislite?
{35266}{35297}Um...
{35299}{35331}Meni se svia...
{35333}{35377}jer ima puno znaËenja.
{35378}{35441}Da, mislim moûete li da zamislite?
{35443}{35514}u spavaonicama, posteri, nalepnice...
{35516}{35568}Da, sigurno... Sigurno da mogu.
{35570}{35605}Ha ha!
{35606}{35642}Oh, mislim, znate...
{35644}{35697}Ëujem tako neöto,
{35698}{35793}...I imam fiziËku reakciju.
{35795}{35857}Mislim, znate,
{35858}{35940}koliko to Ëesto moûete reÊi danas?
{35942}{35985}Ne preterano Ëesto!
{35987}{36025}Ne!
{36027}{36098}lzvinite me. Drago mi|je da smo se upoznali.
{36125}{36157}Pa...
{36158}{36211}Savröena je!
{37057}{37090}Pa, u Ëemu je promena?
{37122}{37195}To je zbog haljine, kaûem ti.
{37197}{37261}Ne, nije to samo zbog haljine.|Neöto drugo je u pitanju.
{37263}{37288}To je...
{37290}{37332}Ne znam. Uspeh?
{37334}{37416}lli... Je to deo tebe koji|nikad ranije nisam video.
{37418}{37461}Zar neÊemo upasti u nevolju...
{37463}{37507}Ako tek tako odemo sa zabave?
{37509}{37557}Niko neÊe primetiti. Mora da se öaliö?
{37558}{37604}Glavonje su i onako pijane.
{37606}{37653}ötreberi Êe uskoro krenuti
{37655}{37702}da hvataju noÊnu 68icu.
{37895}{37932}Sviaö mi se
{38027}{38057}Um...
{38099}{38153}Ok.
{38199}{38243}To nisam ja.
{38245}{38299}ObiËno ne radim ovo. Ne znam...
{38301}{38358}...Da li je zbog vina, ili od piva,
{38360}{38385}ili je zbog...
{38387}{38430}Mene?
{38459}{38499}Moûda.
{38759}{38869}Pa priËaj mi o tom momku.
{38902}{38925}A?
{38974}{39008}O momku.
{39010}{39068}Znaö, tip sa slike.
{39070}{39113}Znam sve o njemu.
{39158}{39234}Nevaljala si ti devojËica.
{39489}{39546}Zdravo Mama, ja sam.
{39610}{39644}Kejt.
{39646}{39729}Ne. Samo sam ja tebe htela|da pozovem za promenu.
{39731}{39754}Vidi...
{39802}{39860}äapuÊem? Ne öapuÊem.
{39910}{39948}Lepo. Dobro.
{39994}{40016}Unutra.
{40018}{40040}Si
{40258}{40295}Lep pogled.
{40370}{40405}Zdravo.
{40406}{40438}Nije trenutak?
{40440}{40472}Ne.
{40474}{40556}Um... Momci mogu li da dobijem|jedan minut, molim vas?
{40558}{40592}Hvala vam.
{40844}{40909}Jutros sam se probudio i ti si nestala,
{40910}{40974}i pomislio sam da sam uradio
{40976}{41022}baö ruûnu stvar ovde.
{41023}{41058}Kako to misliö?
{41059}{41159}Pa, znam da si u vezi sa|tom drugom osobom. Uh...
{41192}{41253}Nik. Da.
{41255}{41302}Ja bih trebao da sam tvoj prijatelj.
{41303}{41347}OseÊam se odgovornim.
{41349}{41409}Sluöaj, Sam... Mislim| nemoj da se brineö
{41411}{41459}oko svega ovoga, u redu?
{41461}{41502}Ja sam velika devojka.
{41504}{41529}Znam.
{41530}{41554}Znaö?
{41588}{41625}Pa öta Êeö da uradiö?
{41627}{41662}- U vezi sa kim?|- Nikom.
{41663}{41686}Oh.
{41720}{41786}Da. Ne znam.
{41788}{41855}äta ti misliö da bi |trebali da uiradimo?
{41857}{41915}Pa, mnogi bi ti rekli
{41917}{41965}da budeö iskrena i sve priznaö.
{41967}{42015}lmam dosta iskustva sa tim.
{42017}{42051}Mislim da je to surovo.
{42053}{42096}Mislim, öta Êe izaÊi iz toga?
{42098}{42141}Samo Êeö povrediti neËija oseÊanja.
{42143}{42186}Ne moûeö stvari vratiti.
{42188}{42232}Nije kao da moûeö da vratiö sat unazad.
{42234}{42317}I nije kao da Êe se|ikada ponovo dogoditi.
{42319}{42358}Stvarno?
{42414}{42457}Mislim da. Ne.
{42458}{42501}Da znam. Ne.
{42502}{42537}Dobro.
{42538}{42632}Tako da öto manje Nik zna to bolje.
{42634}{42740}Da, imaÊu to na umu.
{42742}{42769}Dobro.
{42771}{42799}- Da, sjajno.|- Sjajno.
{42801}{42837}- Dobro.|- Sjajno.
{42882}{42911}Sjajno.
{43014}{43060}Jesi bila nekad na teniskom turniru?
{43062}{43107}Zato öto imam dve karte za ovaj vikend.
{43109}{43156}Mislim, Ëisto prijateljski...
{43158}{43206}Pa, to je...
{43208}{43254}to je baö slatko, Sam,
{43255}{43316}i volela bi to, onako drugarski,
{43318}{43384}ali, vidiö, stvar je u tome...
{43386}{43449}Nik dolazi u grad ovaj vikend.
{43451}{43484}Naravno.
{43486}{43545}Dobro.
{43612}{43638}Da.
{43639}{43678}Nik je sreÊkoviÊ.
{43679}{43708}Misliö?
{43710}{43745}Mislim.
{43900}{43937}Oh...
{43939}{43970}Boûe.
{44347}{44382}Mama. lsuse Hriste!
{44383}{44418}Nisam prolazila kroz|porodjaj trinaest sati...
{44419}{44454}da ne pominjem osam i po|godina sa tvojim ocem...
{44455}{44490}Zaöto mi to radiö?
{44491}{44526}Da bi brinula po ceo dan...
{44527}{44566}Mogu li da spustim svoje stvari?
{44567}{44595}da li mi Êerka leûi u nekoj|jarugi ili neöto joö gore!
{44597}{44626}Jarugi? Mama Ëujeö li ti sebe!
{44627}{44666}Ne postoje jaeuge u Njujorku!
{44667}{44718}Ne podiûi svoj glas na mene!
{44720}{44777}HoÊeö da nas komöije Ëuju?
{44779}{44854}Moje komöije, mama. Ovo je|moj stan. äta ti radiö ovde?
{44856}{44896}Da te pitam neöto.
{44898}{44932}Ne, prvo mi ti odgovori!
{44934}{44980}Zar ti izgledam glupo?
{44982}{45026}Glupo... äta? äta to |treba da znaËi, Mama?
{45027}{45064}"∆iao Mama. Ja sam, Kate.
{45066}{45106}Pomislila sam da te|pozovem malo za promenu".
{45108}{45143}Proveri svoju sekretaricu.
{45144}{45221}Kada smo prekinuli, ja|sam te ponovo nazvala.
{45223}{45316}Nisi bila tu. Sedam puta sam|probala. Sedam puta, mlada damo!
{45318}{45364}Pa öta? Nema TV- A za vikend?
{45366}{45408}Onda sam zvala kancelariju,
{45410}{45448}Ali oËigledno gospodjica Direktorka
{45450}{45496}je bila suviËe zauzeta|da se javi svojoj majci!
{45498}{45556}U redu znaö öta? Sad |sam tu i dobro sam.
{45558}{45593}E pa ja nisam!
{45595}{45642}I hoÊu da znam gde si bila ovog jutra!
{45643}{45670}lmam pravo da znam!
{45671}{45707}Nemaö pravo!
{45709}{45731}Nemaö pravo, mama!
{45733}{45765}lmam 28 godina!
{45767}{45822}Ne poËinji sa tim. Ja imam|54, uskoro Êu biti mrtva!
{45824}{45852}Boûe!
{45854}{45882}Kuda Ëeö?
{45883}{45916}Da se ubijem!
{45918}{45945}ne, ne dok mi ne kaûeö
{45947}{46000}gde si bila jutros. Ne.
{46132}{46212}U redu mama. Bila sam sa muökarcem.
{46214}{46298}sa veoma lepim muökarcem...
{46362}{46408}koji me sve do sinoÊ,
{46410}{46445}nije ni primeÊivao.
{46447}{46542}I onda odjednom je hteo |da bude sa mnom,
{46544}{46614}i ja sam stvarno ûelela|da budem sa njim...
{46615}{46649}i tako smo spavali.
{46651}{46742}lmali smo seks Mama?
{46744}{46791}Baö onaj nevaljali.
{46839}{46898}I ûao mi je, ûao Mama...
{46927}{47005}Ali tu sam bila.
{47034}{47072}Oh, Kate.
{47116}{47175}Dosta sa tim?
{47243}{47294}Reci mi istinu sada.
{47336}{47374}Oh, Boûe.
{47376}{47405}Mmm.
{47408}{47451}I znaö ono öto me stvarno ubija
{47453}{47533}je to öto voli laû viöe od istine.
{47535}{47586}Mislim, Ëak i kad moram|da izmiöljam gluposti?
{47588}{47618}"Pa Ëime se bavi?"
{47619}{47664}"Pa, ima sopstveni biznis".
{47666}{47701}"Mogu li da ga upoznam ovog vikenda?"
{47703}{47763}"Nikako. ldemo u Boston|da kupimo prsten".
{47765}{47794}Oh! Kupovina prstenja.
{47796}{47822}Da.
{47823}{47849}Oh, ti se baö snalaziö u tome.
{47851}{47919}Znam, postaje laköe kada shvatiö
{47921}{47976}da je to ono öto svi ûele.
{47978}{48059}Mogu li da dobijem|broj cveÊare, molim vas?
{48061}{48098}äta radiö to?
{48099}{48132}Ha ha! Hvala.
{48134}{48231}Ok "Pritisni jedan da|poveûeö ovaj poziv".
{48233}{48317}Da zdravo. éelim da|poöaljem veliki buket
{48319}{48441}Ktarini Moslej u Mercer|Marketing Agenciju. 555-96...
{49476}{49559}Skidaj ruke sa mojih pupoljaka.
{49560}{49613}Godinama sam Ëekala|da upotrebim zu frazu.
{49615}{49639}Pa koja je prilika?
{49641}{49692}Ma daj, Sam. Moûeö ti i bolje.
{49694}{49785}Postoje samo dva razloga|zaöto muökarci öalju cveÊe.
{49787}{49828}Volim kada mogu neöto da nauËim.
{49830}{49880}lli su te izneverili,
{49882}{49916}ilise spremaju za to.
{49918}{49949}Nik?
{49951}{49984}Mm- Hmm.
{49986}{50031}Niöta ozbiljno nadam se.
{50033}{50101}Noe Samo mora da radi za vikend.
{50127}{50149}Ambicije.
{50151}{50199}Mrzim to kod muökaraca.
{50974}{51034}Hbala na pratnji, Sem.
{51036}{51059}Nema na Ëemu.
{51060}{51090}Oh, Boûe. Stvarno mi je bilo zabavno
{51091}{51129}Stvarno. Ja... Ti, uh...
{51131}{51201}Stvarno si mi skrenuo misli sa Nika.
{51203}{51296}Ma daj. Oboje znamo da Nik ne postoji.
{51298}{51355}Svakako da postoji.
{51356}{51401}Ne ovde. Ne sada.
{51447}{51483}äta to radiö?
{51485}{51549}Ovo se zove nameötanje i napadanje.
{51551}{51587}Ok. Daj bre.
{51589}{51633}E, sad, znamo da neÊe|niko nikog da napada.
{51635}{51677}U pravu si. TaËno. éao mi je
{51679}{51703}U redu?
{51705}{51740}Mogu li da uem bar na Ëaöu vode?
{51742}{51772}Ne.
{51774}{51806}A je l' mogu da uem da piökim?
{51807}{51867}Malopre si rekao da hoÊeö Ëaöu vode.
{51868}{51897}äta da kaûem?
{51899}{51951}Pomisao da pijem vodu me tera da piöam.
{51953}{51977}Ma daj.
{51979}{52067}Sem, mi smo veÊ o ovome razgovarali?
{52069}{52124}Ja sam verena.
{52126}{52167}Jednom smo uradili greöku.
{52169}{52235}Ne mogu ponovo. Ne mogu.
{52236}{52371}Znaö da mi se sviaö. Ne poriËem to.
{52373}{52449}Ali moje srce pripada Niku.
{52451}{52495}Ok?
{52497}{52577}Ok.
{52579}{52607}Hvala ti.
{52753}{52777}Ok.
{52819}{52854}Laku noÊ.
{53110}{53159}Oh, tu je stepenik, pazi.
{53161}{53212}Ovde. Ovde. SpavaÊa soba.
{53250}{53318}Je l' ovo mesto kontroliöe rentijer?
{53320}{53347}Ah!
{53512}{53546}Ne moûeö da ostaneö, Sem.
{53548}{53575}Nik Êe zvati uskoro.
{53576}{53610}BiÊu tih.
{53612}{53675}Mogu da budem stvarno tih.
{53740}{53812}Vrata. Mislim da su vrata otvorena.
{53813}{53851}Nema problema.
{53852}{53984}Oh, ne znam, Sem. Nije u redu ovo
{53986}{54024}»ini mi se veoma pogreöno.
{54026}{54067}Ah!
{54068}{54112}Pa dobro.
{54113}{54160}Jer to je oseÊanje...
{54161}{54195}koje oseÊaö...
{54196}{54247}baö pre nego...
{54248}{54322}postane neverovatno.
{54596}{54631}Znaö,
{54632}{54705}U ovo vreme bih
{54706}{54779}obiËno otiöao.
{54781}{54841}VeÊina ûena sa kojima sam u vezi
{54843}{54917}su ili udate ili imaju momke.
{54919}{55001}uvek mi se Ëinilo da mi to odgovara.
{55003}{55061}Znaö, stvar u vezi toga je
{55063}{55128}öta ti se Ëini da gledaju preko tebe,
{55130}{55205}pokuöavajuÊi da vide koliko je sati
{55207}{55301}ili da Ëuju glas na sekretarici.
{55303}{55337}Ali ti...
{55404}{55476}Ne znam.
{55477}{55572}»ini se da iako si verena,
{55573}{55648}kad si sa mnom,
{55650}{55721}Stvarno oseÊam da si moja
{55783}{55853}Znaö öta je zastraöujuÊa stvar?
{55855}{55913}Ja zapravo kao da to volim.
{56059}{56093}Jesi li zaspala?
{56185}{56208}Fascinantno.
{56209}{56247}Moja reputacija ostaje neukaljana.
{56290}{56342}Da vidim da li sam razumeo tvoju priËu.
{56346}{56438}Subota je veËe, snimaö|venËanje van grada,
{56440}{56510}Kad se iznenada| ukljuËuje poûarni alarm.
{56512}{56540}Svi se evakuiöu, ali dok izlaziö,
{56542}{56590}Ëujeö neöto poput plaËa deteta.
{56592}{56660}Nalaziö malu devojËicu kod kase.
{56662}{56717}Shvataö da Êeö biti progutan plamenom.
{56719}{56775}Uzimaö stolicu. Bacaö je kroz prozor.
{56776}{56827}Bez vatrogasaca, mreûa
{56828}{56897}hvataö devojËicu i iskaËeö|kroz prozor okrenut leima
{56899}{56930}Zaöto okrenut leima ka zemlji?
{56932}{56986}nadao sam se da Êe joj|moje telo ublaûiti pad.
{56988}{57027}äta ti je tad prolazilo kroz glavu?
{57029}{57076}Pa, iskreno mislio sam|da se vratim unutra,
{57078}{57135}jer je dolazilo skakutanje...
{57224}{57257}äta je bilo?
{57259}{57292}Mislim, da je meni cirada|ublaûila pad sa 3 sprata
{57293}{57327}A devojËica?
{57328}{57378}Ona je dobro. Nema ni ogrebotine.
{57380}{57435}Nije li ono tvoj deËko?| Nije li ono Nik?
{57465}{57527}Pa sad je jasno zaöto nije zvao.
{58208}{58264}Hej, Kejt, videla sam|ti deËka na tv- U sinoÊ.
{58265}{58297}Ma öta kaûeö?
{58299}{58351}Takoe, majka te je|zvala Ëetri puta do sad.
{58352}{58379}Kladim se da jeste.
{58508}{58567}Gledaj na to sa vedrije strane.
{58568}{58604}Nije dogurao do Nju Jork Tajms- A.
{58605}{58643}äta Êemo da radimo?
{58644}{58672}jesi dobro?
{58702}{58719}Je li on OK?
{58745}{58797}Naravno da jeste. Na televiziji.
{58799}{58856}Znaö, Sad sam razgovarao |sa Dejvnportom,
{58857}{58922}I kad sam mu rekao da je|taj momak tvoj deËko...
{58924}{58975}Hteo bi da izvede vas dvoje na veËeru,
{58976}{59006}Samo nas öestoro.
{59036}{59099}Prehladila si se Darsi, osmoro nas
{59100}{59157}Gdine. Mercer, stvar je,
{59159}{59201}u tome öto on ûivi u MasaËusetsu
{59203}{59230}Pa ne govorim za veËeras.
{59232}{59283}Ovog vikenda, ili ranije ovog vikenda.
{59284}{59355}Puno Êe znaËiti Dejvnportu.
{59392}{59426}Ah...
{59493}{59551}Ovde Nik. Trenutno nisam|u moguÊnosti da se javim,
{59552}{59604}Ali ako se predstavite maöini,
{59606}{59649}obeÊavam da Êu vas zvati.
{59675}{59714}Zdravo. Ovde Kejt Misli.
{59716}{59767}Upoznali smo sse na|Suzaninoj i Sadûitovoj svadbi.
{59769}{59840}Ja sam ona öto je |uhvatila... Nne, Ëekaj.
{59841}{59874}Ja sam drûala buket, seÊaö se?
{59876}{59913}Svejedno, dobila sam |tvoj broj od Suzan,
{59915}{59996}I pitam se mogu li|da te izvedem na kafu.
{59997}{60043}Ti izaberi mesto. Ja Êu doÊi po tebe.
{60044}{60095}Bila bih ti zahvalna da mi|se javiö u svakom sluËaju.
{60096}{60123}Zdravo.
{60252}{60298}Hej, kako si?
{60300}{60323}Svaka Ëast.
{60325}{60360}To je bilo predivno.
{60361}{60384}Svaka Ëast.
{60385}{60408}Hvala lepo.
{60409}{60459}Zdravo.
{60460}{60511}Stvarno si omiljen ovde?
{60512}{60588}O da moja popularnost.
{60645}{60670}Hvala.
{60672}{60694}Hvala, Lois.
{60811}{60878}Uradila sam veoma...|Uradila sam veoma loöu stvar.
{60880}{60954}Znaö teöko mi je da poverujem.
{61017}{61088}Vidiö, moja prijateljica je naöla sliku
{61089}{61183}nas dvoje sa venËanja,
{61184}{61267}i navela veliki broj|ljudi da joj poveruje
{61268}{61327}da smo ja i ti u suötini...
{61328}{61356}äta?
{61394}{61476}Vereni.
{61478}{61572}Da i ja nisam puno uradila ili rekla
{61574}{61620}da pomisle drugaËije.
{61622}{61683}Kako ti se dosad Ëini?
{61715}{61764}Do sad?
{61766}{61841}Plaskan sam. Mislim
{61884}{62000}To je prolazilo neko vreme,
{62001}{62119}a onda si otiöao i postao slavan.
{62120}{62190}Ja...
{62192}{62226}Ovo je...
{62228}{62298}Ovo je jako neprijatno i poniûavajuÊe.
{62300}{62355}äta si doöla da me pitaö?
{62356}{62389}U redu.
{62391}{62480}To je u stvari predlog.
{62482}{62552}PlatiÊu ti 1000$ da|poeö sa mnom u Njujor Siti
{62553}{62609}i veËeraö sa mnom i nekim|ljudima sa kojima radim.
{62611}{62644}KupiÊu ti avionsku kartu,
{62645}{62675}KupiÊu ti odelo ako ti treba.
{62677}{62707}ne ûelim da ses oseÊaö kao predmet.
{62708}{62747}Misli o ovome kao o plaÊenom odmoru.
{62748}{62783}Moûeö ostati sa mnom.
{62784}{62877}ne moûeö da radiö sa|tim gipsom, zar ne? l...
{62878}{62929}Ok, ovo je plan.
{62931}{62997}Malo pri kraju veËere,|zapoËeÊeö svadju sa mnom.
{62998}{63072}I imaÊemo kao prepirku?
{63073}{63104}I svi Êe videti kako raskidamo.
{63105}{63153}Viöe nikada me neÊeö videti.
{63154}{63200}i to je to.
{63201}{63244}To stvarno zvuËi poput neËega
{63245}{63310}ispalog iz Svet magazina? Ha ha.
{63312}{63344}Oh.
{63345}{63401}HoËeö da mi platiö da veËeram sa tobom?
{63513}{63540}Da.
{63624}{63670}Uh...
{63672}{63708}Ja, uh...
{63710}{63784}Znaö, ne ûelim tvoj novac.
{63786}{63820}Naravno.
{63821}{63850}U redu.
{63852}{63925}To je... Ne zar ne?
{63927}{63963}Vidi stvar je u tome,
{63965}{64107}Razmiöljao sam da|doem u Njujork, znaö...
{64109}{64191}i hteo sam da uzmem tvoj broj od Suzan
{64193}{64330}i da te pitam da izaemo na veËeru.
{64332}{64451}Tako, da. Ti izaberi|veËe koje ti odgovara
{64453}{64498}jer sam ja priliËno fleksibilan.
{64500}{64565}I ako ûeliö da povedeö|prijatelje ili ljude sa posla,
{64567}{64598}to je na tebi,
{64600}{64694}i bilo bi dobro da naletimo|jedno na drugo ovako opet.
{64696}{64757}razmisli o ovome öto sam rekao,|a ja Êu te zvati sutra, ok?
{64834}{64881}I usput...
{64883}{64924}lmam odelo.
{64925}{64984}Naravno da imaö.
{65088}{65118}Vidimo se.
{65120}{65168}Toni, vidimo se veËeras.
{65425}{65472}Mama, boja ti je odliËna.
{65473}{65508}Ne obraËaj paûnju na to.
{65509}{65569}Ono öto ne razumem je...
{65570}{65611}Moûe da doe Ëak do Njujorka
{65613}{65656}samo da bi upoznao|ljude sa kojima radiö,
{65657}{65716}ali ne moûe da nae minut
{65717}{65790}da poseti svoju buduÊu taötu.
{65792}{65852}Mama, zauzeti je. Stvarno je zauzet.
{65853}{65930}MoraÊe to da bude neki drugi put.
{65932}{66003}Je l' me ti to laûeö?
{66005}{66060}Stidiö me se.
{66061}{66084}Oh, mama...
{66085}{66117}Jeli to?
{66118}{66141}Mama ne.
{66142}{66185}U stvari, znaö öta?
{66187}{66244}Bojim se da Êe doÊi,
{66245}{66315}jednom te pogledati i reÊi
{66317}{66415}"Koji djavo ja ûenim mladju verziju
{66417}{66504}kad je prava stvar i dalje dostupna?"
{66506}{66565}Ne verujem ti ni reËi,
{66566}{66611}ali cenim trud.
{66864}{66898}Ali on neÊe.
{66900}{66968}Ono öta ti promiËe ovde je
{66970}{67035}da je jedini senf koji|koristi Guldenov senf.
{67037}{67097}Da to je to. To je to.
{67099}{67159}Zdravo. HoÊete li zvati...
{67160}{67243}moram da idem ali zovite|me kada ga nadete?
{67244}{67270}Hvala vam puno.
{67272}{67322}Ha! Hej!
{67324}{67346}Zdravo!
{67348}{67387}Pa ti si ovde.
{67388}{67443}Trebali smo da se naemo|u mom stanu tek za dva sata.
{67444}{67486}Uhvatio sam autobus ranije.
{67488}{67522}Stvarno?
{67524}{67583}Da, lepo je videti te...
{67780}{67836}lzvini nisam znao da nam|je veÊ poËela satnica.
{67837}{67873}Ok, samo me uhvati za dupe, poljubi mi
{67874}{67909}vrat, i povuci me |u kancelariju, u redu?
{67911}{67945}Da.
{67947}{67962}Da, gospodine.
{68075}{68140}lsuse!
{68142}{68195}Na öta svet to izlazi?
{68196}{68279}Ono öto govorim ljudima je|da smo se upoznali na koledûu,
{68281}{68321}ali bili smo samo prijatelji
{68323}{68375}i onda smo se ponovo sreli na|nekom okupljanju pre pet godina
{68377}{68412}Bilo je nekako,
{68413}{68448}Tada se vatra baö zapalila ako razumeö?
{68450}{68502}To mi se nekako svidja.|Sreli sm se, pa opet sreli.
{68504}{68576}To ga Ëini nekako, ne|znam... Uverljivije.
{68578}{68603}Ne bih znao.
{68605}{68634}löao si na koledû, zar ne?
{68636}{68679}Da, nekoliko.
{68680}{68714}Hmm.
{68716}{68784}Pa, ako neko pita samo reci da|si iöao na Bostonski Univerzitet,
{68785}{68841}jer sam ja tu iöla i svi to znaju.
{68843}{68882}Recimo biznis.
{68884}{68912}Diplomirala sam u biznisu.
{68914}{68955}Svima sam govorila da|vodiö sopstveni posao,
{68957}{68982}to sa video snimanjima,
{68984}{69014}ali sam se malo izglupirala|sa onim venËanjem.
{69016}{69072}Moûda samo treba da ih pustimo|da misle da su muziËki spotovi.
{69074}{69115}Nekako je glamuroznije.
{69116}{69141}To ti ne smeta?
{69143}{69191}U stvari smeta mi, zato...
{69192}{69240}Oh, i imala sam stvarno dugu kosu.
{69241}{69286}Na koledûu sam imala stvarno dugu kosu.
{69288}{69344}I bila sam oko deset kila teûa.
{69345}{69394}Ali to je dobro?
{69396}{69441}Jer moûeö da kaûeö da je debljina bila
{69443}{69474}to öto te je odbilo.
{69476}{69508}To Êe biti dobro.
{69509}{69547}Sada, ovde je kupatilo,
{69548}{69600}daÊu ti peökire i ostalo,
{69602}{69630}i reÊi Êu ti koji je tvoj.
{69632}{69664}Ovo je kauË.
{69665}{69696}Tu Êeö spavati.
{69698}{69727}I doneÊu ti udobne jastuke
{69728}{69776}i Êebad...
{69777}{69800}trebalo bi da bude udobno...
{69825}{69867}lzvini me na minut.
{69896}{69928}Halo?
{69992}{70055}Moûeö li da saËekaö malo?
{70056}{70119}Nik, dolazim odmah.
{70472}{70554}Ne mogu da verujem da to govoriö.
{70628}{70699}U redu, uradiÊu to?
{70700}{70748}Ali ne mogu da ostanem dugo.
{70749}{70778}U redu?
{70812}{70850}∆iao.
{70887}{70927}Sve je u redu?
{70928}{71020}Neöto je iskrslo na poslu.
{71022}{71113}Treba da se naem sa kolegom|na piÊu, ali neÊu dugo.
{71349}{71397}Hej, je l' ovo tvoja Mama?
{71399}{71444}Pa ne znam u öta gledaö.
{71446}{71486}Recimo u sliku prelepe ûene
{71488}{71526}koja je ista ti samo starija.
{71528}{71562}To je tvoja majka?
{71564}{71598}Ha ha ha!
{71600}{71615}Da.
{71617}{71655}to bi bila Mama.
{71657}{71690}Lepa je.
{71860}{71902}Hvala.
{71904}{71947}OK, neÊu dugo Nik.
{71948}{71973}Sat najviöe.
{71975}{72008}Mislim ne bih ni iöla,
{72009}{72070}Znam da ti je ovo prva|noÊ u drugom gradu.
{72072}{72114}ZvuËao je uplaöeno.
{72116}{72153}On?
{72155}{72193}Oh! lmam neöto za tebe.
{72195}{72229}Oh.
{72351}{72399}Ako bi mogao da pogledaö|ovo dok sam odsutna,
{72401}{72438}to bi bilo sjajno.
{72440}{72481}Da, äta je to?
{72483}{72575}To je neka vrsta vodiËa.
{72576}{72644}To je, znaö, naö zajedniËki ûivot.
{72646}{72697}Moji hobiji, moji bivöi momci,
{72699}{72786}pa Ëta se deöavalo sa mnom|tokom tih pet godina razdvajanja,
{72788}{72836}naöe okupljanje, ono öto|sam rekla ljudima o tebi...
{72838}{72872}Ti si se baö unela u ovo.
{72873}{72903}Da.
{72905}{72932}Pa, to je moj ûivot.
{72934}{72965}Na neki naËin.
{72967}{73038}I evo ga ono.
{73040}{73088}Oh, hej...
{73090}{73143}Da, ovo je svadja koju |Êemo imati sutra.
{73145}{73215}Napisala sam ga poput predstave...
{73217}{73263}"Vidi, ûao mi je Kejt, ali ja|ne mogu viöe da prihvatim"...
{73265}{73287}To sam je, zar ne?
{73289}{73311}Da.
{73313}{73347}"éao mi je ali ne mogu viöe da
{73349}{73393}"toleriöem vreme i energiju|koju ti ulaûeö u posao.
{73394}{73427}"Mora neöto da ostane i za mene.
{73429}{73472}Ne moûe sve vreme biti|vreme za Mercer marketing".
{73473}{73505}Da. Tako je.
{73506}{73569}Ne mora da bude doslovce, znaö.
{73571}{73614}Moûeö da koristiö sopstvene reËi.
{73616}{73668}Oh, mislim da hoÊu
{73669}{73724}Sjajno, ali samo da doeö do poente,
{73725}{73761}znaö kao da ti je dosta svega.
{73763}{73842}Uvek sam na poslu,|stalno mislim na posao.
{73844}{73881}Mislim da bi to bilo zgodno,
{73883}{73941}ako bi naö raskid nekako|potvrdio moju vezanost za firmu.
{73942}{73987}pa, da. To zvuËi lukavo.
{73989}{74065}Dobro, ja Êu biti na|mestu zvanom Men Rej.
{74067}{74135}U imeniku je ako ti zatrebam,
{74137}{74193}ali ja stvarno... BiÊu |samo sat vremena.
{74227}{74276}Oh... Hvala, Nik,
{74278}{74377}öto si doöao ovde i|öta Êeö da uradiö ovo.
{74857}{74888}Stvarno me je sramota.
{74889}{74945}Mislim, blebeÊem veÊ dva sata?
{74947}{74985}Ma daj Sem, nemoj da se stidiö.
{74987}{75013}ObiËno ne reagujem ovako.
{75015}{75048}Ljubila si vrenika.
{75049}{75108}To je savröeno normalana|stvar da ti uËiniö.
{75109}{75162}Ne znam zaöto me je to tako pogodilo.
{75164}{75203}U redu je Sem, stvarno.
{75205}{75261}Ali znaö, rekla sam mu sat vremena...
{75263}{75284}Kako je to uradio?
{75285}{75312}äta je uradio?
{75313}{75360}Zaprosio. Je l' pao na kolena?
{75361}{75392}äta je rekao?
{75393}{75428}Oh...
{75429}{75468}Boûe, ûao mi je.
{75469}{75503}Zaöto, zbog Ëega?
{75505}{75560}Pa, zbog proöle veËeri.
{75561}{75644}I veËe posle toga.
{75677}{75708}Kate.
{75709}{75732}Da?
{75766}{75845}Da sam te prvi upoznao...
{75846}{75907}da li bi to pravilo razliku?
{75981}{76016}Sam...
{76017}{76085}Ok, moram da ti kaûem neöto.
{76086}{76109}U redu?
{76111}{76200}lma veze sa mnom i sa, Nikom...
{76201}{76236}Neko je pomonjao moje ime?
{76237}{76271}Boûe! Zdravo!
{76273}{76293}Zdravo!
{76295}{76328}Nik... Up.
{76417}{76488}To je poljubac sa koledûa.
{76489}{76512}Boston Universitet fora. Ha!
{76513}{76587}Ovo je Sem Mejfer
{76589}{76621}Radimo zajedno u Merceru.
{76622}{76648}l...
{76650}{76708}Ovo je moj Nik.
{76733}{76765}Tvoj Nik.
{76766}{76811}I ti si Nik.
{76813}{76846}To je tvoj Nik.
{76848}{76894}Moûda sam malo popio viöe.
{76896}{76926}Ja sam njen Sam.
{76974}{77038}Veoma mi je Ëast upoznati te,  Nik.
{77040}{77098}Mislim, ti si bio tema
{77100}{77170}mnogih priËa i traËeva ovuda.
{77172}{77242}Stvarno mi je ûao öto sam ti|okupirao verenicu ovo veËe,
{77244}{77314}ali sam upravo shvatio da je ona...
{77316}{77362}Prokletstvo. Ona je samo takva devojka
{77364}{77408}koju Ëovek ûeli da okupira znaö?
{77409}{77441}Oh!
{77442}{77475}Je li sve u redu unutra?
{77477}{77542}Ha ha ha!
{77544}{77616}äta. Jeli taj tip tvoj deËko?
{77617}{77646}Oh, On? Ne.
{77648}{77673}Ne, samo je prijatelj.
{77675}{77697}Oh.
{77699}{77728}Ponekad prespava,
{77729}{77773}ali samo prijatelj.
{77775}{77815}Aha.
{77828}{77896}Rodûer.
{77898}{77932}Majk.
{77994}{78052}lvan.
{78054}{78120}Stvarno je puno momaka ovde.
{78122}{78175}Da. Pa?
{78176}{78223}HoÊeö time neöto da kaûeö?
{78224}{78291}Ne. Ne, ne, ne.
{78292}{78355}Ne ja.
{78356}{78459}Samo ûivot ti je baö pun preokreta.
{78460}{78527}Mmm.
{78528}{78595}Oh! Zaboravio sam da te pitam neöto.
{78596}{78647}Kako nema niöta u knjizi o tvom ocu?
{78752}{78847}Pa... Nema o Ëemu baö da se priËa.
{78884}{78991}On i mama su se rastavili|kad mi je bilo sedam godina,
{78992}{79099}i nisam ga videla od|tada deset godina, uh...
{79100}{79141}i onda je prijeminuo.
{79143}{79183}éao mi je.
{79184}{79243}Nek ti ne bude...
{79244}{79314}Jedva se i seÊam Ëoveka.
{79387}{79493}lmao je par kariranih pidûama.
{79543}{79589}Ohh...
{79591}{79733}I seÊam se jedno veËe posle posla...
{79771}{79853}Odveo me je do robne kuÊe,
{79855}{79925}Samo ja i on,
{79927}{80021}i kupio mi moj prvi sat.
{80023}{80129}Bio je to jedan od onih|satova sa Pepeljugom, um...
{80131}{80167}Znaö o Ëemu govorim?
{80168}{80192}Mm- Hmm.
{80193}{80269}I seÊam se da sam
{80270}{80345}mislila u sebi,
{80347}{80419}kako je to stvarno neöto posebno.
{80455}{80525}Da sam znala da Êe otiÊi,
{80527}{80585}Vodila bih viöe raËuna o tome...
{80587}{80647}pazila bih.
{80765}{80897}»udne su stvari koje pamtimo.
{80899}{80933}Ok, moj roendan?
{80935}{80968}April 3, 1968.
{80969}{81016}U redu moûeö da izostaviö godinu.
{81017}{81040}Prvi posao?
{81041}{81088}Bila si mladji lektor,
{81089}{81172}ali si unapreena u|glavnog posle pet meseci.
{81173}{81208}Ambicije u karijeri?
{81209}{81256}Totalna dominacija svetom.|HoÊeö da doruËkujemo neöto?
{81257}{81292}Nema vremena.
{81293}{81328}Mogu li da te pitam neöto?
{81329}{81364}Da.
{81365}{81412}Zar ne bi trebalo da|nauËiö neöto o meni?
{81413}{81448}Kako to misliö?
{81449}{81508}Pa ja ovde baö bubam sve o tebi.
{81509}{81556}Zar ne misliö da bi i ti trebala|da znaö po neöto i o meni?
{81557}{81604}Da, ali zaboravljaö,|ovde se ne radi o tebi.
{81605}{81652}Ne pravom tebi.
{81653}{81700}Ovo je o izmiöljenom tebi.
{81701}{81772}Znaö öta treba da znam?
{81773}{81796}äta?
{81797}{81832}Kakvu kakfu pijeö?
{81833}{81868}Laganu i slatku. äta?
{81870}{81928}Pa to u stvari koje bi trebao|da znam za vreme veËere.
{81929}{81976}Kad su ljudi u vezi,| oni znaj te stvari.
{81977}{82024}U pravu si.
{82025}{82060}lmaö li omiljeno piÊe?
{82061}{82108}Ne ûelim da to pitam pred svima.
{82109}{82142}Prljavi Martini.
{82144}{82190}U redu.
{82192}{82225}A öta je sa tobom?
{82227}{82262}äta sa mnom?
{82264}{82322}Mislim da bi barem trebala|da znam kakvu kafu pijeö.
{82324}{82370}Zbunjen sam. Zar ne znaö?
{82372}{82418}Zar me nisi ti izmislila?
{82420}{82442}U redu.
{82444}{82478}Crna, jedna kocka öeÊera.
{82480}{82502}Hvala ti.
{82504}{82526}Nema na Ëemu.
{82528}{82562}Ok, prvi izlasci za dvadeset poena.
{82564}{82646}Monetova izloûba, muzej primenjenih|umetnosti, Septembar 1995.
{82648}{82682}KuÊni ljubimci za Ëetrdeset poena.
{82684}{82730}lmala je maËka zvanog Dûeri|kad je imala petnaest godina.
{82732}{82790}Tada je nisam znao, ali sam se|trudio da joj nabavim novu maËku.
{82792}{82838}I smrt na kraju. LiËne stvari.
{82840}{82874}lma slatki mali oûiljak|od operacije slepog creva,
{82876}{82934}takoe tu je i njen|beleg od roenja...
{82936}{82983}Ups duöo, nisam smeo to da pominjem.
{82985}{83019}U redu.
{83021}{83091}Takoe tu je njeno|stakleno oko i veötaËki kuk
{83093}{83134}i njena drvena noga.
{83136}{83158}Dobro veËe.
{83160}{83187}Zdravo.
{83189}{83218}éelite sesti?
{83220}{83254}Naravno. Samo napred.
{83345}{83391}Mislim dok sedim ovde,
{83393}{83451}ono öto vidim dok vas gledam,
{83453}{83565}ono öto me pogadja je|vaöa bezuslovna ljubav.
{83567}{83593}Sluöajte.
{83595}{83624}Hvala.
{83625}{83701}To baö znaËi, pogotovo|kada dolazi od vas.
{83703}{83773}Mislim, oûenjeni ste| i to sigurno znate.
{83775}{83809}Da.
{83811}{83869}Osim tebe.
{83871}{83917}Ali to je samo pseÊa godina.
{83919}{83989}Ali Merserovi i devenportovi|su stvarno, um...
{83991}{84061}U stvari Ja i Elizabet smo u braku,
{84063}{84109}koliko Ëetiri godine?
{84111}{84181}4 godine Drugi brak za oboje.
{84183}{84229}Ali sam mladja nego njegova|bivöa ûena. Ha ha ha!
{84231}{84277}Drugi i za mene,
{84279}{84361}ali se samo jednom udajeö po drugi put.
{84363}{84409}Dûeki...
{84411}{84433}Ohh...
{84435}{84469}Moj treÊi.
{84471}{84565}Onda vi stvarno znate o Ëemu priËate.
{84567}{84589}Da.
{84591}{84637}Mi znamo.
{84639}{84716}Ha ha ha.
{84783}{84879}Pa, Nik, reci mi|neöto o video spotovima.
{84881}{84933}Pa, öta vas zanima?
{84935}{84985}Otkud ti u tom poslu?
{84987}{85020}Mislim, stalno ih gledam.
{85021}{85080}sa puno dima i polu golih devojaka.
{85081}{85118}lpak, zvuËi kao pristojan|naËin da se ûivi od toga.
{85120}{85194}Stvarno?
{85273}{85361}To nisu baö videi koje ja radim.
{85363}{85452}Oh, ne razumem. Meni je sve to isto.
{85453}{85494}Kakvu vrstu ti radiö?
{85496}{85607}Snimam venËanja.
{85609}{85740}O, pa to je drugaËije.
{85741}{85797}Pa otkud ti u tom poslu?
{85921}{85992}Pa traûio sam posao
{85993}{86030}gde bih radio öto manje dana u nedelji,
{86032}{86124}i vaöe venËanje u sred|nedelje je baö neobiËna pojava.
{86125}{86204}I ti od toga moûeö da ûiviö?
{86205}{86268}SnimajuÊi venËanje ili|viöe njih preko vikenda?
{86269}{86305}Mislim, to te zadovoljava?
{86307}{86353}Ne.
{86355}{86437}Ali jednom kad sam poËeo|da snimam venËanja, ljudi
{86438}{86518}bi me zvali i za druge stvari.
{86520}{86592}Tipa, "Moja ûena pravi|babine. HoÊeö li da snimiö to?"
{86594}{86674}lli "Moja Êerka se krsti.|Moûeö li da doeö?"
{86676}{86737}lli "Moje dete glumi u|predstavi. Moraö da budeö tamo".
{86739}{86814}Radio sam 6, 7 dana u
{86815}{86890}nedelji i oboûavao sam to.
{86892}{86940}Ne mogu to da objasnim.
{86941}{87034}lma neöto u tome kada beba dolazi|na svet svojoj novoj porodici
{87036}{87130}ili kada klinac prvi|put da gol u maloj ligi
{87132}{87164}Ne znam.
{87165}{87226}Ne znam...
{87228}{87276}To je Ëast.
{87277}{87369}»ast mi je öto su me ti ljudi pitali|da budem sa njima u tim trenucima...
{87371}{87454}i joö sam plaÊen za to.
{87581}{87661}éelim da napravim zdravicu...
{87663}{87709}naöem novom prijatelju Niku...
{87711}{87802}koji je neko koga bih voleo da|imam u svom Ëamcu za spasavanje.
{87804}{87826}Evo, evo.
{87828}{87850}éiveli.
{87852}{87885}Hvala vam.
{87946}{87994}äta si rekla duöo?
{87996}{88065}Ne bojte se da nam se pridruûite.
{88594}{88629}Odjednom sam shvatio
{88630}{88677}da ti nisam rekao koliko|lepo izgledaö veËeras.
{88678}{88749}Oh, Nik, daj. Nemoj da se trudiö.
{88750}{88797}Ovde nema nikog. Ne Ëuju te.
{88990}{89061}Oh, izvini.
{89062}{89109}éao mi je.
{89110}{89157}Hvala.
{89218}{89253}Hvala.
{89361}{89407}HoËeö da igramo?
{89409}{89443}Da, da.
{89913}{89983}Pa kako ti se Ëini da ide?
{89985}{90043}Fino Ëini mi se.
{90045}{90127}Ali ako neko od nas ne|zapoËne svadju uskoro,
{90129}{90186}um, svi Êe je propustiti.
{90188}{90223}Dobro.
{90261}{90331}Razmiöljao sam.
{90393}{90473}äta ako ne zapoËnem|svadju sa tobom veËeras?
{90475}{90559}äta ako zavröimo ovu|veËeru sa ljudima ovde...
{90561}{90592}I öta?
{90593}{90643}Um, ne znam.
{90645}{90703}Znaö, ja...
{90705}{90749}Znaö mogao bih da dolazim na vikend.
{90751}{90809}Mogao bih da te bolje upoznam.
{90811}{90833}Ahem.
{90835}{90881}Mogla bi uvek da raskineö sa mnom...
{90883}{90929}onako usput, razumeö?
{90931}{90963}Mm- Hmm.
{90965}{91023}éao mi je ako ti|komplikujem ûivot, Kate, ok?
{91025}{91083}Ali veoma si mi privlaËna.
{91085}{91133}Ok, stoj! Ne moj, ne govori to viöe.
{91135}{91205}Daj. Zato sam htela da ti platim.
{91207}{91265}Ok, ûao mi je.
{91267}{91313}Ne mogu da verujem da ti se|izvinjavam öto mi se dopadaö.
{91315}{91378}Je l' to zbog onog tipa?|Onog öta ti nije deËko?
{91380}{91409}Ostavi njega izvan ovoga?
{91411}{91452}lmali smo dogovor. To je sve.
{91453}{91483}Zaöto onda on nije tvoj deËko, Kate?
{91485}{91506}Ako ga toliko voliö i on tebe,
{91508}{91539}zaöto onda nije tvoj deËko?
{91541}{91577}Zato öto tehniËki...
{91579}{91649}ti si moj deËko?
{91651}{91716}Oh. ZnaËi da se razumemo.
{91717}{91819}Spavaö sa Ëovekom, sa kojim|ne moûeö tehniËki da budeö,
{91821}{91865}ali neÊeö da uzmeö u|obzir da izlaziö sa mnom,
{91867}{91919}sa kojim Êeö tehniËki da|se udaö i dobijeö decu.
{91921}{92009}Ok, sluöaj, ne ûelim da se zabavljam|sa tobom. Ne ûelim da se udam za tebe.
{92011}{92093}Ne ûelim da imam decu sa tobom.|Samo ûelim da raskinem sa tobom.
{92095}{92165}Molim te zato smo ovde. Ok?
{92167}{92259}Molim te moûemo li|samo da se drûimo plana?
{92261}{92297}Molim te.
{92431}{92475}Vidimo se u sredu, u redu?
{92477}{92513}Laku noÊ.
{92515}{92585}éao nam je narode ali idemo.
{92587}{92657}Ne, ne moûete joö da idete.
{92659}{92705}OseÊam da je neöto krupno u vazduhu,
{92707}{92777}ali moram rano da ustajem.
{92779}{92802}lmamo sastanak sa braËnim savetnikom.
{92803}{92885}Nik, drago mi je upoznati te,
{92888}{92970}i ti si sve öto je Kejt priËala o tebi.
{92971}{92994}Laku noÊ.
{92995}{93042}Laku noÊ!
{93128}{93192}Oh, volim je.
{93194}{93258}Dûeki, ona me je naloûila|na duhovnog uËitelja.
{93260}{93299}Ambiciozno.
{93301}{93348}Najozbiljnije.
{93350}{93426}Ovo je bilo tako divno veËe.
{93428}{93480}Hval ti. Hvala.
{93482}{93514}Da, zaista je bilo.
{93548}{93647}Jedno za put?
{93649}{93666}Ouw!
{93756}{93845}Duöo, jesi li... lzvinite me.
{93846}{93894}Ovo je baö Ëudno, ja...
{93896}{93949}Hajde!
{93990}{94050}Sve u redu dole?
{94052}{94097}O, da!
{94098}{94176}Samo sam se udario u cevanicu.
{94178}{94222}On to stalno radi.
{94223}{94276}lma samo taj Ëudan tik...
{94278}{94304}GrË.
{94306}{94349}Duöo znaö öta? Uzgred,
{94350}{94385}nemoj da se trudiö da|dolaziö sledeÊi vikend.
{94386}{94433}ProveöÊu vikend
{94434}{94477}traûeÊi novu medijsku kampanju
{94478}{94509}za sledeÊu Guldenovu prezentaciju.
{94510}{94535}Oh. Hej.
{94537}{94606}Ako moraö da radiö,|onda to moraö da radiö?
{94607}{94675}Mislim, koliko nas ima priliku koju
{94677}{94709}Kejt ima?
{94710}{94745}Ona je timski igraË.
{94746}{94790}Ah, vi. Tim malo sutra.
{94792}{94841}Oh, znaö öta joö?
{94842}{94893}U vezi 35 godiönjice tvojih matoraca?
{94895}{94925}Mmm?
{94926}{94964}Mislim da neÊu moÊi da|stignem taj dan, duöo.
{94966}{95012}éao mi je, jednostavno ne mogu.
{95014}{95069}Ne znam dokle Êemo stiÊi|sa Guldenom do tada.
{95070}{95114}Ne brini za to. Siguran sam|da Êe roditelji razumeti.
{95116}{95163}Moûeö da ih vidiö na 36 godiönjici.
{95297}{95367}Dragi znaö öta joö na tu temu?
{95369}{95475}OdluËila sam nema dece dok ne|provedem 10 godina u agenciji.
{95477}{95557}Mislim da dugujem G. Merceru toliko.
{95558}{95631}lmam prdoseÊaj.
{95633}{95667}Zato Êu sledeÊe nedelje...
{95669}{95703}dok ti budeö radila...
{95705}{95799}da se raspitam za surogat majku
{95801}{95853}o kojoj smo priËali?
{95854}{95968}Mislim, Ëovek mora da|uradi ono öto mora da uradi?
{95970}{96039}lzvinite me sekund, vratiÊu se.
{96041}{96063}lzvinite me.
{96065}{96100}Poûuri nazad draga.
{96102}{96141}Ne brini, hoÊu.
{96143}{96195}Ok.
{96198}{96339}lzvinite, pitala sam se... Moûete|li da okrenete neki broj?
{96341}{96405}Naravno, Mademoisele.
{96406}{96543}Ali Ëak i tad, sa svim tim ja sam znao.
{96545}{96576}Boûe bila je deset kilograma teûa.
{96578}{96615}To je teöko zamisliti.
{96617}{96660}Jeste. Evo je.
{96662}{96694}Evo me.
{96695}{96724}Jesi se lepo ispriËala sa sobom?
{96726}{96751}Jesam, nego öto.
{96777}{96826}U tvojoj je taöni.
{96828}{96900}Ha, naö je.
{96902}{96936}Halo?
{96974}{97080}Da, saËekajte malo.
{97082}{97134}Za tebe. Ona je.
{97136}{97178}Koja ona. äta?
{97180}{97226}Ma daj Nik. VeÊ je poniûavajuÊe viöe.
{97228}{97269}HoÊeö li da se javiö?
{97310}{97344}Halo?
{97382}{97405}Nema nikog, Kate.
{97406}{97472}Pa, sada nema, ne!
{97474}{97510}Duöo?
{97512}{97575}Mislila sam da je gotovo. Da|je izaöla iz naöih ûivota.
{97577}{97619}Ne mogu da verujem.
{97621}{97704}Ne mogu da verujem ovome... Oh, Boûe!
{97706}{97764}Moûûda bi mi ostali trebali|da odemo do bara na koji minut.
{97766}{97802}Ne, ne, ne!
{97804}{97859}Mi idemo do bara!
{97934}{97995}Duöo zaöto mi ne odemo do|bara gde moûemo da popriËamo?
{97997}{98050}Ne, ti idi do bara Nik. Ti idi,
{98052}{98106}zato öto tamo ljudi idu kada|ûele da upoznaju neke ljude
{98108}{98154}pored svojih ûena i verenica, zar ne?
{98156}{98230}I pored toga znaö öta?|Nemamo o Ëemu da razgovaramo
{98232}{98321}jer smo imali dogovor|koji si ti prekröio!
{98322}{98405}I mislim da mi se viöe ne sviaö!
{98406}{98474}»iniö pravu stvar, medena.
{98476}{98518}Pokaûi zube.
{98520}{98550}Hvala.
{98760}{98804}lmam ljubavnicu, pa öta.
{98806}{98868}Priznajeö?
{98870}{98914}Da.
{98964}{98998}Priznajem.
{99000}{99034}Ok.
{99036}{99075}Da, priznajem. Nije me| sramota toga, ok?
{99077}{99133}A zna li zaöto je imam?
{99134}{99183}Jer i ona ima ljubavnicu takoe.
{99185}{99230}Lezbijka je?
{99232}{99269}äta priËaö to bre?
{99270}{99298}- HoÊeö da znaö öta priËam?|- Da!
{99300}{99334}ReÊi Êu ti öta priËam!
{99336}{99401}Ne mogu viöe da glumim ljubavnika|izmeu tebe i tvog posla!
{99403}{99473}Ti si tako zaljubljena|u Mercer Advertising!
{99474}{99529}To je sve öto radiö! |Samo o tome priËaö!
{99530}{99585}Sine, smanji ton i sedi.
{99586}{99619}lzvinite me!
{99621}{99693}Da li iko od vas zna|kako je biti broj dva...
{99694}{99741}u oËima ûene koju voliö?
{99850}{99885}Ja znam.
{99958}{100001}Sad znam kako je Guldenu.
{100041}{100101}Kejti, viöe nisam u stanju da|se takmiËim sa ovom kompanijom
{100102}{100138}i hoÊu napolje!
{100139}{100191}äta! äta! Ne, ne, Nik!
{100193}{100221}Nik, ne. Ne moûeö tako.
{100223}{100281}MladiÊu nije ni vreme ni mesto.
{100282}{100374}lzvinite! NeÊu da se ûenim tobom Kejt!
{100375}{100443}Je l' ti jasno? NeÊu da te oûenim!
{100445}{100545}Gotovo je! »ujeö li me!|NeÊu viöe da te ûenim.
{100547}{100581}Ne danas! Ne ni sutra!
{100727}{100774}Da ti kaûem neöto.
{100775}{100863}Moûda si heroj ali nisi dûentlmen.
{100865}{100891}Ajde, Kejti. VeËera je|gotova. ldemo odavde.
{100893}{100939}Ok.
{101121}{101202}Znaö, jedna je stvar da varaö|par godina posle venËanja
{101203}{101253}ali dok se joö zabavljaö?!
{101296}{101359}Sram te bilo!
{101457}{101539}Nemoj se okretati On|je izaöao iz tvog ûivota
{101541}{101574}Ajde.
{102008}{102055}Hej, kako noga?
{102140}{102175}PreûiveÊu.
{102176}{102211}Da?
{102212}{102287}lzvini. Malo sam se zanela tamo.
{102331}{102401}Pa, pretpostavljam da...
{102403}{102440}ti je sad ûivot savröen?
{102442}{102533}Pa...
{102535}{102576}Da, zapravo.
{102655}{102725}Super.
{102898}{102990}Nikad nisam upoznao osobu|koja zna viöe od tebe öta ûeli.
{103076}{103110}Je l' to kompliment?
{103112}{103182}Da. Definitivno kompliment.
{103184}{103206}Hvala.
{103208}{103256}Molim.
{103592}{103638}To je Semov sreÊnik.
{103722}{103786}Postaraj se da mu kaûeö|da sam ti to rekao?
{104430}{104476}Zar ne bi trebalo da| si sa svojim daËkom?
{104478}{104536}Kako si se zaime Boga|otarasila tog lika?
{104538}{104584}Bilo je grozno.
{104586}{104644}lmali smo tu veliku svau pred svima.
{104646}{104716}Ali ok, zavröili smo.
{104814}{104860}äta?
{104862}{104956}Pa nadam se da to|nisi zbog mene uradila.
{104958}{105004}Ne.
{105006}{105088}Ego manijaËe, Zbog sebe sam to uradila.
{105184}{105243}Sad, zaöto si ti tamo a ja ovde?
{105244}{105315}Mislim da bi trebala|da razmisliö o ovome.
{105316}{105387}To öto si imala sa Nikom|je bilo neöto specijalno.
{105388}{105483}Stvarno? Misliö?
{105532}{105567}Hmm.
{105664}{105699}Znaö öta, Sam?
{105700}{105747}Ti Êeö uvek biti onaj|tip iz restorana koji
{105748}{105795}kad dobije öta je naruËio,
{105796}{105867}uvek poûeli ono öto jede|onaj za komöijnim stolom.
{105868}{105927}Oh, Ëekaj, Ëekaj. Ma daj, äta to radiö?
{105928}{105951}Nemoj da odlaziö ljuta.
{105952}{105987}Ne, samo treba da odem.
{105988}{106023}O Ëemu govoriö?
{106024}{106071}Doi, daj da ti skuvam kafu.
{106072}{106119}Ti ni ne znaö kakvu ja kafu pijem.
{106120}{106179}Pa, reci mi pa Êu znati.
{106180}{106227}Ne. HoÊeö li me pustiti?
{106228}{106251}Ova zapinje
{106288}{106336}Boûe, ûao mi je. Jesi dobro?
{106761}{106803}Ovo je bilo brzo.
{106804}{106853}lzvini.
{106855}{106918}lsuse!
{106948}{106995}öta je bilo, Kejt? Jeli te tukao?
{106996}{107043}Ne. Kao i sve loöe u mom ûivotu,
{107044}{107067}Sama sam to sebi uradila.
{107068}{107103}Doi.
{107104}{107139}Niöta straöno.
{107140}{107187}Kako to misliö? lzgledaö kao rakun.
{107188}{107223}Samo da stavim leda na to.
{107224}{107247}Ok, SaÊe led.
{107248}{107283}Oh, velika sam devojka.
{107284}{107307}Sedi.
{107308}{107343}Nemoj da ideö. Ostani.
{107416}{107443}lmaö li odrezak?
{107444}{107477}Ne.
{107479}{107543}Sumnjam da Êe kuhinja|lenjivice moÊi da pomogne.
{107544}{107571}Evo.
{107572}{107645}Usput, majka te zvala pet puta.
{107647}{107703}Snimila je maöina.
{107704}{107727}Hvala.
{107728}{107751}lma graöka.
{107752}{107787}Moûe. Smrznut je
{107860}{107896}Ok?
{107967}{108007}Oh, Boûe.
{108008}{108029}Na podu je ispod moje majce.
{108075}{108149}Halo? Dobro sam. éiva|sam. Ne moraö da dolaziö
{108195}{108302}Moja cvetna haljina, moje sandale|od zmijske koûe, i moja torbica.
{108375}{108437}Da. Da. Ne. Svideo im se.
{108439}{108505}bilo je divno veËe. Mi...
{108552}{108601}Mislim, ali neöto se desilo.
{108603}{108683}l, zvaÊu te kasnije.
{108684}{108748}äta si to uradila?
{108779}{108817}Ne znam öta da radim.
{108819}{108849}Javi se.
{108851}{108889}Ne, neÊu da laûem. NeÊu da je laûem.
{108891}{108917}Onda nemoj.
{109191}{109213}Zdravo kevo.
{109215}{109309}Da, ne. Neötose dogodilo.
{109311}{109357}Ne znam öta.
{109359}{109441}Ne. Znam, znam, kevo.
{109443}{109512}Ne znam öta se dogodilo.|UspaniËila sam se.
{109513}{109595}jer neûelim da te razoËaram.
{109663}{109704}Tako je.
{109706}{109788}Znam da ti misliö da ne bih mogla|da te razoËaram, ali veruj mi
{109789}{109812}Mogla bi.
{109849}{109944}O na to si mislila?
{109945}{110004}Znaö uglavnom im se svideo.
{110053}{110112}Gde je on?
{110113}{110148}Sad?
{110149}{110177}Um...
{110213}{110268}Kako to misliö gde je sada?
{110269}{110292}Misliö fiziËki?
{110293}{110339}Ovde sam, Rita.
{110340}{110400}Ali, obeÊaj da neÊeö biti öokirana
{110401}{110465}ili manje ceniti svoju Êerku?
{110497}{110547}Baö sad?
{110549}{110688}Bokserice, majcu i osmeh.
{110737}{110760}Da?
{110809}{110897}I ja gledam vaöu sliku upravo.
{110988}{111022}Da.
{111024}{111089}Da, mnogo mi se sviaö.
{111120}{111180}Pa u suötini...
{111182}{111262}öto sam duûe sa njom,| sve je viöe volim.
{111336}{111394}Sad Êu vam dati Kejt, ok?
{111444}{111514}Radujem se da vas upoznam
{111516}{111546}Zdravo.
{111684}{111742}Sluöaj mama, prekinuÊu sada?
{111804}{111838}Oh, Boûe.
{111888}{111958}Dijafragma, suner i kondom. Zdravo.
{112750}{112784}Hvala ti na tome.
{114302}{114332}äaliö se.
{114333}{114379}Pojavila mu se övalerka tokom veËere?
{114381}{114416}Da, Ëula sam da je| doûivela nervni slom.
{114417}{114452}I onda je gospodja|Meser ili udarila njega
{114453}{114488}ili övalerku.
{114489}{114525}»ula sam da je on udario Mr. Mercera.
{114526}{114572}»uo sam da je sve preraslo u opötu|tuËu, gde je svako svakoga udarao.
{114573}{114603}äö.
{114672}{114704}Bro jutro.
{114705}{114745}Jutro.
{114790}{114813}Vidite li to?
{114839}{114896}LiËi na neku muËenicu iz Boljeg ûivota.
{115388}{115412}halo.
{115414}{115446}Joö si tu.
{115448}{115518}Ne, sve je u redu.
{115520}{115626}lmam samo taj loö oseÊaj, uh,
{115628}{115686}da, um...
{115688}{115769}Da Êeö otiÊi i da neÊu stiÊi|da se oprostim sa tobom.
{115816}{115848}Znaö ono öto si rekao,
{115849}{115902}proölo veËe o dolaûenju na vikend...
{115904}{115930}Ahem.
{115932}{116034}Znaö öta? Zovem, te kasnije.
{116036}{116078}HoÊeö biti tu joö malo? Da te nazovem?
{116080}{116116}Ne idi daleko.
{116216}{116286}Mora da je bio pravi öou|öto si sinoÊ priredila.
{116288}{116334}Svi o tome priËaju.
{116336}{116382}Svidja mi se Odri Hepbern stil.
{116384}{116418}Dobra fora.
{116420}{116477}Svi Êe pomisliti da se ubijaö od plaËa.
{116478}{116508}Da.
{116509}{116550}Uh, Darce, stvarno moram|da priËam sa tobom o neËemu.
{116552}{116640}Pa, Mercer i ja imamo neöto o Ëemu|takoe ûelimo da razgovaramo sa tobom.
{116642}{116703}äta? äta sam uradila?
{116705}{116778}Da, ti si zadovoljna,| ja sam zadovoljna.
{116780}{116816}Znam, apsolutno.
{116818}{116843}Ahem.
{116845}{116901}Uh, Ëekaj. Stiûe mi ekipa.
{116902}{116969}Da, zvaÊu te kasnije.
{117010}{117039}Dame.
{117234}{117329}Um, svi ste ok?
{117330}{117401}Oh, pa, ona... Znaö.
{117402}{117449}Dobro, dobro.
{117450}{117533}Upravo smo dobili rezultate|naöe kampanje u Rochesteru,
{117534}{117581}i svi su zadovoljni tako da su odluËili
{117582}{117629}da lansiraju reklamu|na nacionalnom nivou.
{117630}{117663}Oh, Boûe!
{117665}{117724}Sada, ovaj rani uspeh|govori da imamo öanse
{117726}{117773}u kreiranju neËega za Superbol.
{117801}{117869}Superboul! Super Boul, duöo!
{117870}{117898}Oh, moj Boûe!
{117900}{117923}D Super Boul.
{117925}{117968}Oh, vau. Oh, evo ga bol u grudima.
{117969}{118058}Dejvnport i njegovi ljudi dolaze|prekosutra da Ëuju koncept.
{118060}{118084}Da, Boûe.
{118086}{118119}lmate li maramicu, molim vas?
{118121}{118179}Takoe... Ovo mi je malo komplikovano,
{118181}{118239}ali ne dozvolite da vam|pokvari dobru sreÊu...
{118241}{118294}Dejvnport me je pitao|da maknem Selu sa puta
{118296}{118333}i da tebe postavim |za kreativnog lidera.
{118397}{118443}Voa. äta ti se desilo?
{118445}{118472}Niöta.
{118473}{118515}Oh, ne. Niöta.
{118517}{118551}Oh, to nije... Ono öto mislite.
{118553}{118585}To je...
{118586}{118635}Prava sam öeprtlja.|OblaËila sam se u mraku...
{118637}{118695}Znam da ovo ide bez reËi.
{118697}{118767}Proölo veËe je bilo jednako|uznemiravajuÊe za sve nas.
{118769}{118815}Ali nikome kao tebi pre svega,
{118817}{118863}ali svi ovde rade pod pretpostavkom
{118865}{118910}da je taj deo tvog ûivota, gotov,
{118912}{118995}i da je ta osoba izvan tvog ûivota.
{118997}{119043}Mislim, sa ovim raËunom,
{119045}{119139}jeöÊemo puno veËera,|imaÊemo puno funkcija,
{119141}{119199}moûda pokupiti klijenta ili viöe njih,
{119201}{119295}i on je neko koga niko|ne ûeli da vidi viöe...
{119297}{119343}naroËito ne sa tobom.
{120039}{120116}Neöto nije u redu sa tvojim telefonom.
{120117}{120193}Ne, uh, Ëekao sam pored|njega ceo dan da mi se javiö,
{120195}{120253}a kad nisi, shvatio sam.
{120255}{120313}Mora da neöto nije u redu sa njim...
{120315}{120357}Neöto nije u redu sa neËim.
{120358}{120433}Oh, Nik, éao mi je.
{120435}{120481}Ja... Ja sam loöa osoba.
{120483}{120553}Ovde je bila prava ludnica.
{120555}{120625}U pozitivnom smislu?
{120627}{120685}Pa, i u pozitivnom i negativnom.
{120687}{120782}Um... Dobila sam tu neverovatnu
{120783}{120877}priliku da radim tu reklamu.
{120879}{120913}To zvuËi dobro
{120915}{120997}Dobro je, veoma dobro.
{120999}{121034}Uh...
{121083}{121150}Mislim, kao öto moûeö i da vidiö,
{121152}{121189}to je, um...
{121191}{121261}radiÊu kao blesava,
{121263}{121309}i to podrazumeva mnoge kasne noÊi
{121311}{121400}i rokove i
{121401}{121489}migrene, um...
{121491}{121566}Ne ostavlja mi puno
{121567}{121643}vremena za druge stvari.
{121645}{121713}Je li to bila zvaniËna promena teme?
{121779}{121849}Ovo je stvarno loö tajming, Nik.
{121851}{121893}Stvarno loö, tajming.
{122271}{122306}éelim da imaö to.
{122473}{122568}Nisam dovoljno dugo ovde|kao ti, Kate, ali, um...
{122569}{122650}To si trebala da ostaviö|na noÊnom stoliÊu.
{122652}{122700}U redu. Ne govori to, okej?
{122701}{122760}To ti je za putne i|tvoje... Usputne troökove.
{122762}{122796}Znam za öta je to.
{122797}{122856}äta ûeliö da uradim, Nik?
{122858}{122904}Hoûeö da jednostavno odustanem?
{122906}{122971}Sve ovo zato öto si lepo priËao|sa mojom mamom preko telefona?
{122973}{123007}Ok, vidimo se, Kate.
{123009}{123061}lli öta? Da im kaûem da je|sve bilo velika laû? äala?
{123062}{123092}Mislim...
{123094}{123119}Palo mi je na pamet.
{123121}{123157}Oh, da.
{123158}{123193}Okej.
{123245}{123271}Hvala ti.
{123302}{123352}OstaviÊu ti kljuË ispod otiraËa.
{123410}{123453}Mislim, Nik, seti se dogovora?
{123454}{123500}Trebao si jednostavno da odeö.
{123502}{123529}Naravno?
{124032}{124057}Zdravo mama.
{125032}{125074}Trejsi Êe me ubiti, tako kasnim.
{125076}{125122}Da delimo taksi do kuÊe?
{125124}{125170}Sastajem se sa deËkom.
{125172}{125206}Mogu li da povedem Saru?
{125208}{125253}Da, pretpostavljam.
{125458}{125490}Karlos.
{125566}{125601}Hej, Kate.
{125602}{125625}Da?
{125626}{125657}BiÊe sjajno.
{125658}{125694}Hvala.
{125734}{125757}Zdravo
{125758}{125781}Oh. Hvala.
{125806}{125829}lsto.
{125830}{125865}To je dva dolara?
{125902}{125933}Hmm.
{125962}{125997}Okej.
{125998}{126021}lzvini.
{127101}{127137}lzvinite, ne mogu...
{127139}{127219}Mislim da neÊu moÊi da|prezentujem ovu ideju popodne.
{127317}{127363}Stvarno?
{127365}{127399}Zaöto?
{127449}{127477}U pitanju je Nik.
{127581}{127678}»ekaj malo? Nik, tvoj|verenik, momak koji te je varao?
{127713}{127759}Da.
{127761}{127835}Samo öto on nikad nije bio moj
{127836}{127909}verenik i nikad me nije prevario.
{127953}{128059}Pa, ja sam skroz zbunjen.
{128061}{128107}Znam.
{128109}{128238}To je samo deËko sa kojim|sam se slikala na venËanju.
{128239}{128298}Ja ga Ëak nisam ni poznavala.
{128299}{128394}Bio je samo stranac,|i kad je posta poznat,
{128395}{128535}ja sam ga naöla i ponudila mu|novac da doe i veËera sa mnom.
{128611}{128706}Traûila sam da napravi budalu
{128707}{128801}od sebe, i nije hteo to da uradi,
{128803}{128886}ali je ipak uradio, zbog mene.
{128887}{129006}Uradio je zbog mene, a ja sam zbog vas,
{129007}{129042}i ûao mi je.
{129044}{129133}I najviöe mi je ûao öto sam
{129134}{129222}ubedila sebe da bilo koji
{129223}{129316}talenat koji imam ne znaËi niöta ako
{129317}{129410}nije upakovan tako da se svima svidi.
{129499}{129594}Moûete reÊi da sam| se oblaËila za posao.
{129690}{129731}NapustiÊu kancelariju|za dvadeset minuta.
{130074}{130096}Hej, hej.
{130098}{130144}Da?
{130146}{130204}Nikad nije bilo Nika?
{130206}{130228}Ne.
{130230}{130300}Samo si ga izmislila?
{130302}{130348}Da.
{130350}{130468}I jedan od razloga|je... Da budeö sa mnom?
{130470}{130528}Mm- Hmm.
{130674}{130736}Ti si stvarno nevaljala devojka.
{130770}{130805}Mislim...
{130854}{130912}Ti si stvarno neöto.
{130914}{130972}Da, znam.
{130974}{131018}Ja jesam neöto.
{131068}{131126}Oh, ali znaö, Sam...
{131128}{131172}ja sam dobra devojka.
{131212}{131258}Mislim da je to uvek bio naö problem,
{131260}{131342}Ja sam samo dobra devojka.
{131344}{131373}Sigurna si?
{131374}{131426}Mm- Hmm.
{131560}{131646}Ali ako se ikada |promenim ti
{131647}{131731}Êeö biti prvi kome Êu javiti.
{131884}{131910}Nadam se.
{132208}{132230}Okej.
{132280}{132314}Um...
{132364}{132421}Samo par stvari.
{132494}{132613}Kad sam se prijavljivao|za posao u Young & Rubicam,
{132614}{132684}rekao sam im da sam zavröio|medju prvih deset u klasi.
{132722}{132786}lstina je da sam sreÊan|öto sam u opöte diplomirao.
{132867}{132998}Oh. äto ne uzmeö par slobodnih|dana i odeö moûda u unutraönjost,
{132999}{133046}moûda do MasaËusetsa?
{133539}{133601}»ujeö muziku? To znaËi da|glavni dogadjaj poËinje,
{133603}{133665}zato bolje sedite da ga|ne propustite. Samo napred.
{133667}{133718}Evo je ide pravo na svoje mesto
{133719}{133754}Heh heh heh!
{134018}{134054}Hvala za sat.
{134210}{134262}Ok, Nik, lzvini.
{134334}{134376}Radim sada, znaö.
{134378}{134448}Znam, samo sam ûelela|da ti to kaûem, um,
{134450}{134487}Svima sam rekla istinu.
{134489}{134544}Pa, to je...
{134546}{134583}to je sjajno.
{134585}{134607}da.
{134609}{134664}Sjajno.
{134666}{134699}Zbogom, Kate.
{135446}{135500}Molim vas svi sedite?
{135734}{135762}Nik.
{135818}{135853}Ja...
{135855}{135960}Voljeni okupili smo se|ovde pod Boûijom voljom
{135962}{136032}i u skladu sa crkvom
{136034}{136152}da bi spojili ovo dvoje u sveti brak,
{136154}{136203}I zato, ako iko nema neöto da kaûe...
{136205}{136284}Kate... Moram da radim.
{136286}{136354}samo... Kate, samo idi.
{136355}{136378}Ne.
{136379}{136402}Da.
{136403}{136446}- Da.|- Ne.
{136646}{136763}Danijel, imaö li neöto da nam kaûeö?
{136812}{136895}Nikad nisam video tu|ûenu u svom ûivotu...
{136896}{136936}Uh, bar tako mislim.
{136968}{137031}Goispodjice. Vi pozadi.
{137033}{137062}Tebi se obraÊa.
{137064}{137123}lmate li neöto da nam kaûete svima?
{137124}{137147}Ne. Ne.
{137148}{137183}éao mi je.
{137184}{137224}Ne. ∆utim ko zalivena.
{137226}{137294}Malo mi se dah otrgao,| ali ga zadrûavam.
{137352}{137402}Zadrûan je. ObeÊavam.
{137472}{137503}God.
{137589}{137638}Boûe.
{137700}{137795}Zdravo. Moûete li da mi uËinite|uslugu i drûite ovo malo?
{137796}{137855}Samo ga uperite...|vidite mladu i mladoûenju?
{137856}{137891}Znate ih, zar ne?
{137892}{137966}Mogu li... Gospodjice...
{138003}{138046}Dodji vamo.
{138047}{138071}Sluöaj, Kate...
{138073}{138133}Znam. Bila sam proraËunata| i neoseÊajna.
{138135}{138217}I manipulativna i niska...
{138219}{138249}Okej.
{138347}{138384}Nedostajeö mi.
{138563}{138657}Vidi, znam da ne zasluûujem,
{138659}{138751}ali bih volela joö jednu öansu.
{138843}{138981}Znaö ne traûim prsten ili neöto sliËno?
{138983}{139033}Samo hoÊu sudar.
{139067}{139106}Samo sudar.
{139175}{139222}Mislim sada znam kakvu kafu pijeö.
{139535}{139564}Okej.
{139607}{139634}Okej.
{140253}{140290}lgraö li?
{140373}{140395}Huh?
{140397}{140457}Pa, posle ovoga je prijem,
{140459}{140587}i moûda posle toga bi|mogli u bioskop ili sliËno.
{140925}{140995}Dame i Gospodo!
{140997}{141035}Hvala vam.
{141037}{141103}Osim ako neko nema joö neöto da|doda proglaöavam vas muûem i ûenom.
{141105}{141140}Moûete poljubiti mladu.
{141165}{142665}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7bjk|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
