1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:16,000 --> 00:01:20,000
www.titlovi.com

3
00:01:23,000 --> 00:01:32,600
ZA DOLAR VIäE

4
00:03:49,400 --> 00:03:53,600
Tamo gdje ûivot nema vrijednost,
smrt ponekad ima svoju cijenu.

5
00:03:53,500 --> 00:03:58,000
Zato su se i pojavili
lovci na nagrade.

6
00:04:11,000 --> 00:04:12,800
Karte.

7
00:04:13,700 --> 00:04:16,300
Karte, molim.

8
00:04:22,300 --> 00:04:25,000
Hvala. Karte.

9
00:04:25,200 --> 00:04:27,600
Ima li joö dosta do Tucumcarija?

10
00:04:27,600 --> 00:04:29,700
Prolazimo ga za 3-4 minute.

11
00:04:29,800 --> 00:04:31,100
Hvala.

12
00:04:31,200 --> 00:04:34,500
IspriËavam se, ali grijeöite, oËe.

13
00:04:34,600 --> 00:04:37,100
NaËuo sam kako idete u Tucumcari.

14
00:04:37,200 --> 00:04:40,300
Trgujem ovdje i moram vam reÊi
da ste u krivom vlaku.

15
00:04:44,600 --> 00:04:47,400
Najbliûa stanica Tucumcariju je Amarillo.

16
00:04:47,500 --> 00:04:50,800
Ako izaete u Sante Feu
i vratite se preko Amarilla ..

17
00:04:50,800 --> 00:04:54,600
.. moûete stiÊi tamo gdje .. idete.

18
00:04:57,000 --> 00:05:01,200
Vidite, vlak ne staje u Tucumcariju.

19
00:05:11,300 --> 00:05:13,800
Ovaj Êe stati u Tucumcariju.

20
00:05:39,500 --> 00:05:42,300
Smirite se, svi!

21
00:05:42,300 --> 00:05:44,600
Zaöto si stao?
Neöto nije u redu?

22
00:05:44,700 --> 00:05:46,900
Netko je povukao
koËnicu za sluËaj opasnosti.

23
00:05:57,400 --> 00:06:01,000
Gospodine, ne moûete tek tako
zaustaviti vlak.

24
00:06:01,100 --> 00:06:04,100
Zaöto ste zaustavili vlak?
Ako ûelite izaÊi ..

25
00:06:05,100 --> 00:06:08,700
Tvrtka Êe vrlo rado
udovoljiti ..

26
00:06:08,800 --> 00:06:11,900
.. svakom putniku
koji ûeli izaÊi.

27
00:06:12,000 --> 00:06:14,600
VeÊ sam izaöao.
Hvala.

28
00:06:17,100 --> 00:06:20,400
U redu, idemo!
Vozi!

29
00:06:54,000 --> 00:06:57,700
Taj momak je proöao ovuda
i sam sebi dodao dvije nule.

30
00:06:57,800 --> 00:07:01,400
Pobijesnio je kad je
vidio koliko nude.

31
00:07:01,500 --> 00:07:04,700
Bijednih 1000$ je premalo za mene ..

32
00:07:04,700 --> 00:07:07,600
.. vrijedim ja neöto viöe.

33
00:07:07,800 --> 00:07:10,700
To je rekao, a onda je
dodao joö dvije nule na tisuÊu.

34
00:07:12,600 --> 00:07:16,100
Nitko nema petlje suprotstaviti se ubojici?

35
00:07:23,700 --> 00:07:25,600
Barem je ..

36
00:07:25,700 --> 00:07:28,400
.. tako bilo do sada.

37
00:08:08,600 --> 00:08:09,900
Gdje je on?

38
00:08:25,400 --> 00:08:27,300
Gdje je?

39
00:08:35,700 --> 00:08:37,700
Nemam pojma
gdje Êe biti danas.

40
00:09:00,300 --> 00:09:02,300
- Budi miran.
- Ali ..

41
00:09:02,300 --> 00:09:05,300
- Rekao sam da se ne mrdaö.
- Vrijeaö me s tim svojim rukama.

42
00:09:05,300 --> 00:09:08,100
- Onda radi öto ti kaûem.
- Prestani!

43
00:09:08,200 --> 00:09:11,000
Vidiö, natjerala si me da ispustim sapun.

44
00:09:12,300 --> 00:09:15,000
- Imam ja neöto za tebe.
- Ubijaö me.

45
00:09:18,000 --> 00:09:20,000
Oh, pogledaj! äto je to

46
00:10:02,400 --> 00:10:04,900
Oprostite, gospoo.

47
00:11:35,500 --> 00:11:37,300
Ubit' Êu te zbog ovog.

48
00:11:49,000 --> 00:11:51,600
Izvolite. 1000$.

49
00:12:02,100 --> 00:12:04,300
äto znate o Cavanaghu?

50
00:12:04,400 --> 00:12:07,500
Otiöao je prije tjedan dana za White Rocks.

51
00:12:07,500 --> 00:12:09,700
Hvala.

52
00:12:09,700 --> 00:12:12,000
Ako vas zanima ..

53
00:12:12,100 --> 00:12:14,700
.. joö netko je dolazio
raspitati se za njega.

54
00:12:15,700 --> 00:12:17,000
Tko?

55
00:12:17,000 --> 00:12:19,800
Nikad ga nisam vidio.

56
00:12:19,800 --> 00:12:22,500
Zove se .. Monco.

57
00:13:46,600 --> 00:13:48,500
Vatre?

58
00:13:50,700 --> 00:13:53,200
Znaö li Baby Cavanagh?

59
00:13:56,300 --> 00:13:59,000
Reci mi, znaö li ga
i gdje ga mogu pronaÊi?

60
00:14:06,000 --> 00:14:09,000
Tamo .. za onim stolom.

61
00:14:09,100 --> 00:14:11,000
Okrenut ti je leima.

62
00:14:14,700 --> 00:14:16,600
Hvala.

63
00:15:21,900 --> 00:15:23,800
Dvije karte.

64
00:16:03,700 --> 00:16:05,800
Nisam Ëuo u öto smo igrali.

65
00:16:09,000 --> 00:16:10,500
U tvoj ûivot.

66
00:16:39,600 --> 00:16:42,600
Mrtav ili ûiv,
izbor je tvoj.

67
00:16:45,600 --> 00:16:48,000
Pusti Reda.

68
00:17:24,900 --> 00:17:27,800
2000$.
Velik je to novac.

69
00:17:27,800 --> 00:17:30,100
Trebaju mi tri godine
da toliko zaradim.

70
00:17:30,200 --> 00:17:34,400
Recite mi, zar ne bi öerif
trebao biti hrabar, odan ..

71
00:17:34,400 --> 00:17:36,300
.. a povrh svega poöten?

72
00:17:37,300 --> 00:17:39,600
Da .. trebao bi.

73
00:17:52,200 --> 00:17:54,500
Mislim da vam treba novi öerif.

74
00:20:55,200 --> 00:20:57,200
Hughie ..

75
00:21:33,300 --> 00:21:35,200
Kako si, Nino?

76
00:21:35,300 --> 00:21:37,200
Bolje .. kad tebe vidim.

77
00:21:50,400 --> 00:21:52,300
Hajde. Idemo.

78
00:22:14,300 --> 00:22:15,800
Otvori.

79
00:22:34,600 --> 00:22:37,800
- äto je? Tko je to?
- Rodriguez, senor.

80
00:23:09,900 --> 00:23:12,500
Ti .. doi ovamo.

81
00:23:27,900 --> 00:23:29,800
Puötam te da ûiviö, junaËe!

82
00:23:29,900 --> 00:23:33,000
Zato da bi svima mogao reÊi
öto se ovdje dogodilo.

83
00:24:28,600 --> 00:24:30,600
Za piöljivi novac.

84
00:24:38,900 --> 00:24:41,300
Uzeo si novac kako bi me
stavio iza reöetaka.

85
00:24:44,400 --> 00:24:46,300
Trebao si me ubiti
dok si mogao.

86
00:24:47,100 --> 00:24:49,100
Bilo bi bolje za tebe.

87
00:24:50,400 --> 00:24:52,400
I za njih.

88
00:24:55,700 --> 00:24:57,900
Koliko je star djeËak?

89
00:25:01,300 --> 00:25:03,600
Pitao sam, koliko je star djeËak?

90
00:25:04,500 --> 00:25:06,200
Sad mu je 18 mjeseci.

91
00:25:07,700 --> 00:25:10,500
Toliko sam i ja bio u zatvoru.

92
00:25:13,200 --> 00:25:15,500
Posluûio si se nagradom ..

93
00:25:15,600 --> 00:25:18,000
.. da bi podigao obitelj.

94
00:25:19,700 --> 00:25:21,900
Zato osjeÊam da je tvoja obitelj
podjednako i moja.

95
00:25:24,600 --> 00:25:27,000
Sad Êu uzeti svoj dio.

96
00:25:27,100 --> 00:25:29,000
Van!

97
00:25:32,500 --> 00:25:36,500
Oboje su neduûni. Molim te,
pusti ih. Znaö da sam ja kriv.

98
00:26:04,800 --> 00:26:08,300
Znam.
Uvjeren sam da me dovoljno mrziö.

99
00:26:31,500 --> 00:26:34,100
Ovaj put Êeö imati priliku ubiti me,
ali ne s lea.

100
00:26:37,800 --> 00:26:39,000
Pustite ga.

101
00:26:45,500 --> 00:26:47,800
Kada glazba zavröi, poËni...

102
00:26:49,500 --> 00:26:51,400
Misliö li da moûeö?

103
00:26:54,900 --> 00:26:56,900
PoËnimo...

104
00:28:53,000 --> 00:28:55,000
Sad.

105
00:29:33,600 --> 00:29:36,400
- Provjeri opet te brojeve.
- Dobro, gospodine.

106
00:29:39,500 --> 00:29:41,700
Dobar dan, gospodine.

107
00:29:41,800 --> 00:29:44,500
Mortimer.

108
00:29:44,600 --> 00:29:47,600
- Douglas Mortimer.
- Mortimer. Virginia, zar ne ?

109
00:29:47,700 --> 00:29:50,400
- Carolina.
- Tako je, Carolina.

110
00:29:50,500 --> 00:29:52,800
Mogu li vam pomoÊi ?

111
00:29:52,800 --> 00:29:56,800
- Traûim prvorazrednu banku.
- Upravo tako.

112
00:29:56,800 --> 00:29:58,300
Da.

113
00:29:58,400 --> 00:30:01,800
NajveÊu i najpouzdaniju
banku na ovom podruËju.

114
00:30:01,800 --> 00:30:04,600
Pa, Gosp. Mortimer, ûelim Vas
uvjeriti kako naöa banka ..

115
00:30:04,700 --> 00:30:07,400
.. ima sva jamstva koja traûite.

116
00:30:07,500 --> 00:30:10,700
Ne sumnjam, ali ja bih
uloûio veliki iznos.

117
00:30:10,800 --> 00:30:12,900
Pretpostavimo da sam bandit.

118
00:30:15,700 --> 00:30:17,700
Bandit?

119
00:30:17,800 --> 00:30:20,800
Vrlo opasan, s bandom ubojica.

120
00:30:20,800 --> 00:30:25,500
Koju je banku gotovo
nemoguÊe orobiti?

121
00:30:25,600 --> 00:30:29,300
U vaöem sluËaju .. predlaûem
banku u El Pasu.

122
00:30:29,300 --> 00:30:31,500
Ni Indio se ne bi
usudio napasti je.

123
00:30:31,500 --> 00:30:34,100
To i nije banka.
To je tvrava.

124
00:30:39,200 --> 00:30:41,600
Kada polazi sljedeÊi vlak za El Paso?

125
00:30:41,700 --> 00:30:44,100
11:30
Javiti Êu kolegi ..

126
00:30:44,200 --> 00:30:46,500
.. u El Pasu da stiûete.

127
00:30:46,500 --> 00:30:48,600
Hvala.

128
00:31:13,500 --> 00:31:16,100
Gospodine, kapetane,
generale, dobrodoöli!

129
00:31:16,300 --> 00:31:19,700
Treba li vam staja ili soba?
éelite li se okupati?

130
00:31:19,700 --> 00:31:22,500
Ja sam Fernando.
Tamo je staja ..

131
00:31:22,600 --> 00:31:24,400
.. a ono je hotel!

132
00:31:25,500 --> 00:31:28,000
Zaöto taj hotel,
a ne neki drugi?

133
00:31:28,100 --> 00:31:30,700
Vjerojatno vam se
drugi ne bi svidio.

134
00:31:30,800 --> 00:31:34,100
Proveli biste pola noÊi
ubijajuÊi ûohare.

135
00:31:34,100 --> 00:31:36,500
U ovom hotelu, sobe
su mnogo jeftinije.

136
00:31:36,600 --> 00:31:38,600
A i pored toga
vlasnik je ûena.

137
00:31:40,200 --> 00:31:42,600
- Udana?
- Da, ali ne mari previöe.

138
00:32:01,500 --> 00:32:04,800
Ovo je banka.
Kad budem dobio neki novac, uloûiti Êu ga.

139
00:32:04,900 --> 00:32:07,200
Pa, prvo Êeö ga morati zaraditi.

140
00:32:09,100 --> 00:32:11,600
Tu je 50 centa za tebe
ako me obavijestiö ..

141
00:32:11,700 --> 00:32:16,100
.. kad doe netko koga nikada
nisi vidio u El Pasu.

142
00:32:16,200 --> 00:32:19,400
U hotelu, senor.
Upravo je odande izaöao neznanac.

143
00:32:26,500 --> 00:32:28,400
Gdje je odsjeo?

144
00:32:37,600 --> 00:32:39,500
U hotelu.

145
00:32:43,200 --> 00:32:45,900
Obavijesti me ako vidiö
nove neznance.

146
00:32:45,900 --> 00:32:48,200
Naravno, senor.

147
00:33:03,300 --> 00:33:06,600
- Da vam pomognem, gospodine?
- HoÊu sobu toËno iznad.

148
00:33:06,700 --> 00:33:10,000
Jako mi je ûao, ali zauzeta je.
IspriËavam se.

149
00:33:10,100 --> 00:33:13,000
Hotel je popunjen ..

150
00:33:13,000 --> 00:33:16,000
.. a i to nam je najbolja soba.
Uvijek je zauzeta.

151
00:33:16,100 --> 00:33:17,300
Tko je u njoj?

152
00:33:18,300 --> 00:33:20,100
Provjeri knjigu ..

153
00:33:20,100 --> 00:33:21,800
.. Mary!

154
00:33:23,400 --> 00:33:25,600
Senor Martinez.

155
00:33:34,300 --> 00:33:37,500
- Sad je slobodna.
- Soba je zauzeta!

156
00:33:38,700 --> 00:33:40,700
Ja Êu to srediti.

157
00:33:45,900 --> 00:33:49,100
ObiËna divlja,
zla ûivotinja!

158
00:33:49,200 --> 00:33:51,100
Visok je, zar ne?

159
00:33:55,200 --> 00:33:57,200
Bestidnice!

160
00:34:09,600 --> 00:34:12,300
Vlasnice, brzo!
Moj raËun!

161
00:34:12,400 --> 00:34:14,300
HoÊu svoj raËun!

162
00:34:16,500 --> 00:34:19,600
- Prije nego öto sie.
- Nema potrebe da idete.

163
00:34:19,700 --> 00:34:22,900
Odmah Êu vam dati drugu sobu.

164
00:34:22,900 --> 00:34:26,200
Najbolju u hotelu.

165
00:34:26,300 --> 00:34:28,700
Ne, Mary, raËun.
Ostao bih, ali imam sastanak ..

166
00:34:28,700 --> 00:34:31,500
- Ne idite, Gosp. Martinez.
- Imam vaûan sastanak ..

167
00:34:35,700 --> 00:34:37,900
Izvolite, öto ûelite?

168
00:34:43,700 --> 00:34:45,700
Ja ovo ne nosim.

169
00:34:45,700 --> 00:34:47,900
Zahvalan sam jer mislite na mene.
Hvala vam.

170
00:35:27,700 --> 00:35:30,300
Vidi ovo ..

171
00:35:54,100 --> 00:35:56,000
Zdravo, prijatelji.

172
00:35:57,300 --> 00:35:59,100
Zdravo, Indio.

173
00:35:59,200 --> 00:36:02,200
Vidiö da nisam gubio ni trenutka.

174
00:36:02,200 --> 00:36:05,100
Indio zove i Groggy
smjesta dotrËi.

175
00:36:05,200 --> 00:36:06,700
A Sancho?

176
00:36:06,600 --> 00:36:10,500
Ako Ëekaö Sancha, odlazim i
vraÊam se za 4 godine.

177
00:36:10,600 --> 00:36:13,900
U zatvoru je.
Na 4 godine.

178
00:36:20,600 --> 00:36:24,100
Loöe za njega.
Ali ne i za nas ostale.

179
00:36:24,200 --> 00:36:27,200
Onaj tko pusti da ga uhvate,
ne zasluûuje poötovanje.

180
00:36:29,500 --> 00:36:31,700
O Ëemu se radi?

181
00:36:31,800 --> 00:36:33,400
Sad samo sluöaj.

182
00:36:37,800 --> 00:36:39,400
Banka u El Pasu.

183
00:36:41,300 --> 00:36:42,700
Da vidimo ..

184
00:36:42,800 --> 00:36:47,800
.. recimo da je ovo unutraönjost banke.
Nino je sef.

185
00:36:47,900 --> 00:36:50,900
Ima 3 tone i ne moûe
se otvoriti dinamitom.

186
00:36:52,500 --> 00:36:54,500
Ovdje je blagajna.

187
00:36:55,800 --> 00:36:58,400
Ovo su blagajnici.
Ovo je upravitelj.

188
00:36:58,500 --> 00:37:01,300
Straga je otmjeni ormaniÊ s bocama ..

189
00:37:01,300 --> 00:37:03,900
.. za posluûivanje piÊa
bogatim ulagaËima.

190
00:37:05,800 --> 00:37:10,000
Tamo je glavni ulaz, a sa
suprotne strane su podigli dvostruki zid.

191
00:37:10,000 --> 00:37:12,000
äto se dogaa, Groggy?

192
00:37:12,000 --> 00:37:16,000
Recimo da si veÊ ubio blagajnike
i upravitelja.

193
00:37:16,100 --> 00:37:20,000
Za par minuta
ti si upravitelj banke.

194
00:37:20,100 --> 00:37:22,000
äto sad?

195
00:37:23,000 --> 00:37:25,300
Gubitak vremena, Indio.

196
00:37:26,900 --> 00:37:30,600
ToËno, gubitak vremena.
NaroËito, ako pokuöamo ..

197
00:37:30,700 --> 00:37:34,400
.. raznijeti prokleti sef.
Trebalo bi nam toliko dinamita ..

198
00:37:34,500 --> 00:37:37,400
.. da bi nestala Ëitava banka.

199
00:37:37,500 --> 00:37:40,500
A i svi biste otiöli s njom.

200
00:37:40,600 --> 00:37:45,300
Usput, s‚mo postojanje sefa,
ne znaËi ..

201
00:37:45,300 --> 00:37:47,200
.. da u njemu ima novca.

202
00:37:48,900 --> 00:37:50,800
Kako biste shvatili öto mislim ..

203
00:37:53,100 --> 00:37:57,600
.. rado Êu vam ispriËati
jednu malu zgodnu priËicu.

204
00:38:00,300 --> 00:38:03,000
Jednom davno ûivio stolar.

205
00:38:05,300 --> 00:38:07,500
Mislite da stolar ne moûe zaraditi?

206
00:38:08,600 --> 00:38:11,100
Ne? Varate se.

207
00:38:12,100 --> 00:38:16,900
Ovome je iölo dobro,
jer je pravio sefove.

208
00:38:18,000 --> 00:38:20,200
Bio jednom bankar ..

209
00:38:20,300 --> 00:38:22,900
.. koji je odluËio maskirati
svoj ËeliËni sef ..

210
00:38:23,000 --> 00:38:26,500
.. da izgleda kao drveni ormariÊ.

211
00:38:29,700 --> 00:38:31,600
A kako bi ga napravio ..

212
00:38:31,700 --> 00:38:36,300
.. bankar je otiöao kod naöeg stolara.
I jednog dana ..

213
00:38:37,300 --> 00:38:39,400
.. kakve li sudbine ..

214
00:38:39,500 --> 00:38:42,100
.. stolar je u El Pasu.

215
00:38:42,100 --> 00:38:45,300
SluËajno ue u banku
i öto otkrije?

216
00:38:46,400 --> 00:38:47,500
OrmariÊ.

217
00:38:48,600 --> 00:38:51,700
Poöto ga je on napravio,
odmah ga je i primjetio.

218
00:38:52,500 --> 00:38:55,400
Od tog dana
viöe nije mogao raditi.

219
00:38:55,400 --> 00:38:58,400
äteta ..

220
00:38:58,500 --> 00:39:01,400
.. jer je postojalo neöto
öto je morao uËiniti.

221
00:39:01,400 --> 00:39:04,200
Imao je tu ludu zamisao ..

222
00:39:04,300 --> 00:39:06,200
.. i zamiöljao je ..

223
00:39:10,300 --> 00:39:13,100
.. svoje ruke na tom novcu unutra.

224
00:39:13,200 --> 00:39:15,100
Da ue unutra i da
ugrabi taj novac.

225
00:39:16,800 --> 00:39:20,800
Sigurno mislite da je stolar ..

226
00:39:20,900 --> 00:39:23,300
.. imao sreÊe u svom ûivotu.

227
00:39:23,400 --> 00:39:25,300
Ali nije istina.

228
00:39:27,400 --> 00:39:29,500
Tog dana nestala je njegova sreÊa.

229
00:39:29,600 --> 00:39:32,000
Jer je kasnije ..

230
00:39:32,000 --> 00:39:34,000
.. kao zatvorenik ..

231
00:39:36,700 --> 00:39:38,700
.. naletio na mene.

232
00:39:43,600 --> 00:39:47,100
Stolar je priËu ispriËao
meni, a ja vama.

233
00:39:53,500 --> 00:39:55,800
Novac nije u sefu, nego u ovome!

234
00:39:59,300 --> 00:40:01,900
U njemu je gotovo
milijun dolara.

235
00:40:04,600 --> 00:40:07,200
Vaö kolega u Tucumcariju
mi je rekao da je u banci ..

236
00:40:07,200 --> 00:40:10,400
.. najveÊi ulog u drûavi.

237
00:40:10,500 --> 00:40:12,600
Tako je,
Gosp. Mortimer.

238
00:40:12,700 --> 00:40:16,900
Banka u El Pasu ima uvijek
pola milijuna dolara priËuve.

239
00:40:19,900 --> 00:40:23,800
ShvaÊam. Sigurni ste da je
banka pouzdana za toliki iznos?

240
00:40:23,800 --> 00:40:26,700
Kad uloûite novac ..

241
00:40:26,700 --> 00:40:28,700
.. moûete bezbriûno spavati.

242
00:40:31,800 --> 00:40:34,200
Osim toga ..

243
00:40:34,200 --> 00:40:37,000
.. dok je banka zatvorena,
tu je uvijek naoruûani Ëuvar ..

244
00:40:37,100 --> 00:40:39,700
.. a izvana patroliraju straûari.

245
00:40:39,800 --> 00:40:43,800
Ni banka San Francisca
nije tako dobro Ëuvana.

246
00:40:43,900 --> 00:40:47,600
Zapravo ..

247
00:40:48,800 --> 00:40:50,900
.. da pokuöaju pljaËku,
bilo bi uzaludno ..

248
00:40:51,000 --> 00:40:54,400
.. i to moûe pokuöati samo neka budala.

249
00:40:54,500 --> 00:40:56,600
Da.

250
00:40:56,600 --> 00:40:58,700
Ili potpuni luak.

251
00:41:09,300 --> 00:41:11,500
Bjeûite!
Gubite se!

252
00:41:57,300 --> 00:41:59,300
Joö novosti, amigo.

253
00:42:01,700 --> 00:42:04,400
Neki neznanac u gradu?

254
00:42:04,400 --> 00:42:07,100
Da. A znam joö neöto.

255
00:42:12,800 --> 00:42:16,400
Ima joö jedan neznanac
za koga ti nisam rekao.

256
00:42:16,500 --> 00:42:19,400
Sluöaj me, ti mali podlaËe ..

257
00:42:19,400 --> 00:42:21,900
.. koliko ih je sve zajedno?

258
00:42:21,900 --> 00:42:24,300
Bila su dvojica.
Sad su trojica.

259
00:42:24,400 --> 00:42:26,800
Gdje?

260
00:42:26,900 --> 00:42:29,200
U salunu.

261
00:44:39,100 --> 00:44:40,400
Whiskey.

262
00:44:40,500 --> 00:44:43,700
Sluöajte, gospodine, zaöto ste odabrali
moj lokal za samoubojstvo ?

263
00:44:43,800 --> 00:44:47,200
Znam tog Ëovjeka.
Pravo je Ëudo öto ste ûivi !

264
00:44:47,200 --> 00:44:50,800
Zaöto Ëovjek s piötoljem
dopuöta vrijeanja ?

265
00:44:50,800 --> 00:44:52,800
Vrlo Ëudno.

266
00:44:52,800 --> 00:44:54,800
Ako vas grbavac nije ustrijelio ..

267
00:44:54,900 --> 00:44:58,400
.. imao je vrlo, vrlo
vaûan razlog.

268
00:45:00,000 --> 00:45:02,000
I ja sam to pomislio.

269
00:46:02,000 --> 00:46:04,600
1, 2 ..

270
00:46:04,600 --> 00:46:08,900
.. 3, sad 4, sad 5 ..

271
00:46:17,100 --> 00:46:20,400
.. 11, 12, 13 ..

272
00:46:20,500 --> 00:46:24,000
.. 14, 15, 16 ..

273
00:46:24,100 --> 00:46:28,500
.. 17, 18, 19 ..

274
00:46:28,500 --> 00:46:32,700
.. 20, 21, 22 ..

275
00:46:32,800 --> 00:46:35,900
.. 23, 24 ..

276
00:46:36,000 --> 00:46:38,800
.. 25, 26 ..

277
00:46:38,800 --> 00:46:43,900
.. 27, 28, 29 ..

278
00:46:44,000 --> 00:46:46,800
.. 30, 31 ..

279
00:46:46,900 --> 00:46:50,200
.. 32 i 33.

280
00:48:35,100 --> 00:48:37,000
U redu ..

281
00:48:38,600 --> 00:48:41,300
Ne poznam ga!

282
00:48:41,400 --> 00:48:43,400
Ma daj, ti znaö svakoga.

283
00:48:43,400 --> 00:48:47,200
Viöe nikog ne znam!
Mrtav sam! ShvaÊaö?

284
00:48:47,300 --> 00:48:49,800
Nekada sam znao svakog.

285
00:48:49,800 --> 00:48:52,700
Bilo je to davno,
dok je sve ovo bila prerija.

286
00:48:52,700 --> 00:48:55,200
Danas svi ûure.
Tako je ..

287
00:48:55,200 --> 00:48:57,800
.. s vaöim vraûjim
beskorisnim vlakovima!

288
00:49:01,100 --> 00:49:02,600
Odvratno!

289
00:49:02,700 --> 00:49:05,000
Jednog dana je doöao
netko iz éeljeznice ..

290
00:49:05,100 --> 00:49:08,700
.. i rekao
ProroËe, éeljeznica Êe proÊi pokraj tvoje kuÊe

291
00:49:08,800 --> 00:49:11,700
Ma, je li?
Rekoh

292
00:49:11,800 --> 00:49:14,200
Da, toËno!
On Êe

293
00:49:14,300 --> 00:49:16,500
Svi ti vlakovi Êe prolaziti ovuda ..

294
00:49:16,500 --> 00:49:18,900
.. najbolje bi bilo da
zemlju prodaö kompaniji ..

295
00:49:18,900 --> 00:49:20,700
.. ili Êemo kupiti Bakerovu.

296
00:49:20,800 --> 00:49:23,500
On ti je susjed,
postavit' Êu ti ovdje traËnice ..

297
00:49:23,600 --> 00:49:25,700
.. pa Êeö ti poludjeti.

298
00:49:25,800 --> 00:49:27,900
Pa, hoÊeö li prodati?

299
00:49:28,000 --> 00:49:30,500
Ma nemoj!
Rekoh

300
00:49:32,300 --> 00:49:34,800
Bio je vrlo nestrpljiv.

301
00:49:34,800 --> 00:49:37,100
Znaö li öto sam mu rekao?

302
00:49:37,200 --> 00:49:40,000
Znaö li öto sam mu rekao
da uradi sa ûeljeznicom?

303
00:49:59,000 --> 00:50:01,700
Znaö li öto sam odluËio
u pogledu prodaje?

304
00:50:01,800 --> 00:50:03,800
Pa, vjerojatno si odbio.

305
00:50:03,800 --> 00:50:07,300
Tu si u pravu.
Ne njemu i njegovim vlakovima!

306
00:50:07,300 --> 00:50:09,300
NeÊu!

307
00:50:09,300 --> 00:50:12,300
Sluöaj me, starËe.

308
00:50:12,300 --> 00:50:14,300
Ti si navodno Prorok.

309
00:50:14,300 --> 00:50:17,100
Nisam doöao sluöati tvoje
cviljenje o vlakovima.

310
00:50:17,200 --> 00:50:20,700
éelim znati neöto o tom Ëovjeku.
OËito ne znaö niöta.

311
00:50:20,700 --> 00:50:23,400
Ne moraö se odmah ljutiti.
Ako si doöao samo zbog toga ..

312
00:50:23,500 --> 00:50:26,500
.. gubi mi se iz kuÊe, prije nego
izgubim strpljenje.

313
00:50:26,600 --> 00:50:28,500
Jasno?

314
00:50:32,300 --> 00:50:34,500
Hej! Kamo Êeö?

315
00:50:37,500 --> 00:50:40,300
Bolje da odem prije nego
izgubiö strpljenje.

316
00:50:41,300 --> 00:50:43,700
äto je s tobom?
Zaöto si tako glup?

317
00:50:43,800 --> 00:50:45,700
Brûe, dodaj mi onaj piötolj!

318
00:50:45,700 --> 00:50:48,100
Da, tik iza tebe.

319
00:50:48,200 --> 00:50:50,100
Brûe!

320
00:50:50,200 --> 00:50:53,600
Da, to je taj.
Daj mi ga.

321
00:50:53,600 --> 00:50:57,300
Tako. Daj piötolj.
Taj koji te zanima ..

322
00:50:57,400 --> 00:51:00,400
.. jedno pitanje:
Kako nosi piötolj?

323
00:51:00,300 --> 00:51:02,500
Nosi li ga ovdje, na trbuhu?

324
00:51:02,600 --> 00:51:06,100
Pa , zaöto mi odmah ne kaûeö?

325
00:51:06,200 --> 00:51:08,600
Naravno da ga poznam.

326
00:51:08,700 --> 00:51:10,600
Naravno.

327
00:51:10,700 --> 00:51:13,500
Pukovnik Douglas Mortimer.

328
00:51:13,600 --> 00:51:16,500
Mortimer .. hrabar Ëovjek, vojnik.

329
00:51:17,300 --> 00:51:19,800
Poznat kao najbolji strijelac
u obje Caroline.

330
00:51:19,900 --> 00:51:21,500
Veliki vojnik.

331
00:51:21,700 --> 00:51:25,600
Sad je spao na lovca na ucjene,
kao i ti.

332
00:51:25,700 --> 00:51:27,400
Zbog vlakova!

333
00:51:27,500 --> 00:51:30,800
Zbog prokletih vlakova!

334
00:52:57,100 --> 00:53:01,100
Nosi to na stanicu.
Gospodin odlazi.

335
00:53:05,700 --> 00:53:07,500
Stani.

336
00:53:09,500 --> 00:53:10,900
Vrati to natrag.

337
00:53:14,200 --> 00:53:16,300
Nosi to na stanicu.

338
00:53:18,300 --> 00:53:21,300
- Natrag.
- Na stanicu!

339
00:54:30,100 --> 00:54:32,400
Baö kao öto se i mi igramo.

340
00:55:28,000 --> 00:55:30,200
- PodignuÊe.
- Moûda je trik.

341
00:57:15,800 --> 00:57:20,200
Kako netko u mom poslu moûe
öetati naokolo s takvom spravom?

342
00:57:21,300 --> 00:57:23,200
Ta sprava ..

343
00:57:24,500 --> 00:57:26,700
.. te je skoro poslala u grob.

344
00:57:28,700 --> 00:57:31,900
Zaboravljaö na jednu stvar, pukovniËe ..
Ja sam pucao u öeöir.

345
00:57:32,000 --> 00:57:34,200
Pa, i ja sam u tvoj.

346
00:57:35,300 --> 00:57:37,500
Ali, ja sam prvi zapucao.

347
00:57:39,600 --> 00:57:41,400
DjeËaËe ..

348
00:57:41,500 --> 00:57:44,700
.. doûivio sam skoro 50 godina
na svoj naËin.

349
00:57:44,800 --> 00:57:47,100
U ovim predjelima ne preûive mnogi.

350
00:57:47,100 --> 00:57:49,400
Koliko oËekujeö da Êeö ti potrajati?

351
00:57:51,100 --> 00:57:52,700
Puno dulje od toga.

352
00:57:53,700 --> 00:57:57,600
Kad se doËepam India
i tih 10,000$ ..

353
00:57:57,600 --> 00:58:01,000
.. kupiti Êu sebi neko maleno mjestaöce ..
i moûda Êu se povuÊi.

354
00:58:02,600 --> 00:58:05,500
Ne vjerujem da bismo trebali
zapoËinjati novu borbu ..

355
00:58:05,700 --> 00:58:07,700
.. ali zaboravio si jednu malu sitnicu.

356
00:58:07,800 --> 00:58:09,400
Koju?

357
00:58:09,500 --> 00:58:11,700
I ja se ûelim doËepati India.

358
00:58:11,800 --> 00:58:14,200
Naravno, poslije mene.

359
00:58:15,900 --> 00:58:18,100
Ili prije.

360
00:58:18,200 --> 00:58:20,100
Ili istovremeno.

361
00:58:23,300 --> 00:58:24,900
Je li to prijedlog?

362
00:58:26,200 --> 00:58:27,800
Ravnopravni ortaci.

363
00:58:28,900 --> 00:58:30,800
Zaöto bih pristao?

364
00:58:30,800 --> 00:58:32,800
Mogu smisliti 3 razloga.

365
00:58:32,800 --> 00:58:35,000
Prvi, njih je 14-orica.

366
00:58:35,000 --> 00:58:37,000
Da, puno je to.

367
00:58:37,000 --> 00:58:38,600
Puno za mene.

368
00:58:38,700 --> 00:58:41,200
Nije mali broj ni za nas dvojicu.

369
00:58:41,300 --> 00:58:42,800
Drugi razlog?

370
00:58:44,100 --> 00:58:46,200
Drugi razlog ..

371
00:58:48,700 --> 00:58:51,400
.. moraö iÊi na 15-oricu.

372
00:58:51,400 --> 00:58:53,900
Ne zaboravi da i ja ûelim
sudjelovati u igri.

373
00:58:54,000 --> 00:58:58,400
Kao öto i sam znaö, kad dva
lovca krenu na istu divljaË ..

374
00:58:58,400 --> 00:59:01,900
.. obiËno zavröe pucajuÊi jedan u drugoga.
A mi to ne ûelimo.

375
00:59:06,200 --> 00:59:08,400
ZnaËi, pukovnik umire ..?

376
00:59:10,700 --> 00:59:12,700
U redu, biti Êu velikoduöan.

377
00:59:14,400 --> 00:59:17,000
Ti uzmi nagradu za India ..

378
00:59:17,100 --> 00:59:19,300
.. a ja Êu za ostatak bande.

379
00:59:22,600 --> 00:59:24,700
Krivo.

380
00:59:24,900 --> 00:59:29,300
Indio vrijedi 10,000$ a
ostali neöto viöe.

381
00:59:29,400 --> 00:59:33,000
Blackie vrijedi 4,
Divlji 3, Nino 2.

382
00:59:33,000 --> 00:59:34,700
Nino jednu!

383
00:59:37,400 --> 00:59:39,800
Frisco vrijedi dvije.

384
00:59:39,800 --> 00:59:42,200
Pa to je 10,000$.

385
00:59:42,200 --> 00:59:44,100
Da, ali ..

386
00:59:44,200 --> 00:59:47,400
.. ima ih joö, pa Êe vrijediti i viöe od toga.

387
00:59:47,500 --> 00:59:50,700
- Otkud to znaö?
- Imam i ja svoje izvore, pukovniËe.

388
00:59:50,800 --> 00:59:52,700
Kad sve bude gotovo ..

389
00:59:52,800 --> 00:59:55,900
.. moûda i pristanem na tvoj prijedlog.

390
00:59:59,100 --> 01:00:01,400
Pijmo za dogovor.

391
01:00:05,100 --> 01:00:08,400
Za dogovor .. bez trikova,
naravno.

392
01:00:09,500 --> 01:00:11,200
Bez trikova.

393
01:00:15,200 --> 01:00:16,600
Pa, onda ..

394
01:00:16,700 --> 01:00:21,100
.. jasno ti je da moramo smisliti
naËin kako da ih namamimo u tjesnac.

395
01:00:24,100 --> 01:00:28,000
Jedan izvana, jedan iznutra.
Drugog naËina nema.

396
01:00:28,100 --> 01:00:31,500
Jedan od nas Êe se morati
prikljuËiti Indiovoj bandi.

397
01:00:33,700 --> 01:00:36,200
Zaöto gledaö u mene
dok to govoriö?

398
01:00:36,300 --> 01:00:37,900
Jer tebe ne poznaju.

399
01:00:38,000 --> 01:00:40,900
Kad me ugleda Divlji,
zapaliti Êe mu se grba.

400
01:00:43,500 --> 01:00:45,000
Pa ..

401
01:00:45,200 --> 01:00:48,400
.. kako misliö da se
pridruûim Indiu?

402
01:00:48,500 --> 01:00:51,400
Moûda da mu odnesem buket ruûa?

403
01:00:51,500 --> 01:00:55,900
Mogao bi, ali predlaûem da mu
dovedeö Sancha Pereza.

404
01:00:55,900 --> 01:00:58,200
Tko je Sancho Perez?

405
01:00:58,300 --> 01:01:01,200
Indiov prijatelj.
Trenutno se hladi.

406
01:01:01,300 --> 01:01:03,900
Hladi se u zatvoru Alamogourdo.

407
01:01:04,000 --> 01:01:06,600
Kako sve to znaö?

408
01:01:07,800 --> 01:01:10,100
Imam i ja svoje izvore.

409
01:01:12,100 --> 01:01:16,100
Naravno, morati Êeö se
pobrinuti za njegovo .. puötanje.

410
01:01:18,900 --> 01:01:20,300
Naravno.

411
01:01:22,200 --> 01:01:24,200
Reci mi ..

412
01:01:24,200 --> 01:01:26,700
.. jesi li ikad bio mlad?

413
01:01:30,200 --> 01:01:32,400
I nesmotren kao ti.

414
01:01:35,800 --> 01:01:38,700
Onda se jednog dana
neöto dogodilo ..

415
01:01:38,800 --> 01:01:40,600
.. öto mi je ûivot uËinilo
vrlo dragocjenim.

416
01:01:40,700 --> 01:01:42,200
äto to?

417
01:01:48,200 --> 01:01:50,600
Ili je to nezgodno pitanje?

418
01:01:53,600 --> 01:01:55,800
Ne, pitanje nije ..

419
01:01:57,100 --> 01:01:59,100
.. ali bi odgovor mogao biti.

420
01:05:13,200 --> 01:05:17,300
ReËeno mi je da su te sklonili
na 4 duge godine u zatvor!

421
01:05:20,100 --> 01:05:24,000
Ne, Indio, na 4 tjedna.
Ne viöe od 4 tjedna.

422
01:05:35,600 --> 01:05:37,500
Tko je to s tobom?

423
01:05:37,600 --> 01:05:40,700
On me je izbavio.
Prijatelj mi je.

424
01:05:48,200 --> 01:05:51,200
Zaöto ti je pomogao?
Nisi ga pitao?

425
01:05:52,700 --> 01:05:56,100
Da, amigo, zaöto si me izbavio?

426
01:05:58,100 --> 01:06:03,200
Pa, za sve vas, gospodo,
raspisana je velika nagrada ..

427
01:06:03,300 --> 01:06:06,500
.. pa sam pomislio
pridruûiti vam se u sljedeÊoj pljaËki ..

428
01:06:07,800 --> 01:06:09,800
.. i sve vas predati zakonu.

429
01:06:52,500 --> 01:06:54,100
Amigo ..

430
01:06:55,700 --> 01:06:58,900
.. evo odgovora koji bi
dokazao da si u redu.

431
01:07:01,100 --> 01:07:04,600
A stigao si baö na vrijeme.
Posao je veÊ odreen.

432
01:07:05,700 --> 01:07:07,200
Za sutra.

433
01:07:08,300 --> 01:07:10,300
Mjesto ..

434
01:07:10,400 --> 01:07:12,800
Banka u El Pasu.

435
01:07:15,200 --> 01:07:18,300
Nedaleko od El Pasa
je gradiÊ, Santa Cruz.

436
01:07:18,400 --> 01:07:21,900
Sutra, Blackie, Chico,
Paco ..

437
01:07:22,000 --> 01:07:25,100
.. i ti, amigo ..

438
01:07:25,200 --> 01:07:27,800
.. opljaËkati Êete banku u Santa Cruzu.

439
01:07:28,000 --> 01:07:31,200
Pucajte, ubijajte, povucite sve
piötolje okruga za sobom ..

440
01:07:31,200 --> 01:07:33,200
.. naroËito one iz El Pasa.

441
01:07:33,300 --> 01:07:36,600
Za ostale Êemo se
mi pobrinuti.

442
01:07:38,500 --> 01:07:41,400
Poslije posla, svi Êemo se
naÊi u Las Palmerasu.

443
01:07:45,900 --> 01:07:48,100
Kamo ideö?

444
01:07:54,200 --> 01:07:57,000
Pa, ako Êe biti pucnjave ..

445
01:07:58,100 --> 01:08:00,000
.. moram se odmoriti.

446
01:08:17,100 --> 01:08:21,800
Hej, amigo, kad si juËer ispriËao
onu priËu, pao sam na nju.

447
01:08:21,700 --> 01:08:24,000
Velika öala, zar ne, amigo?

448
01:08:33,300 --> 01:08:35,100
Tko kaûe da je öala?

449
01:08:37,400 --> 01:08:39,300
Ne shvaÊam.
Ako je istina ..

450
01:08:39,400 --> 01:08:41,800
äteta öto moraö umrijeti.

451
01:08:46,000 --> 01:08:47,500
äto je .. ?

452
01:09:43,300 --> 01:09:46,300
Do sada bi veÊ trebali
biti u Santa Cruzu.

453
01:10:28,600 --> 01:10:30,100
Sluöaj, kratki ..

454
01:10:33,700 --> 01:10:37,500
Indio i njegova banda
su upravo opljaËkali gradsku banku.

455
01:10:37,600 --> 01:10:41,000
Sad lijepo sjedi i alarmiraj
El Paso ..

456
01:10:41,100 --> 01:10:44,000
.. i sve okolne gradove.

457
01:10:44,100 --> 01:10:47,700
Ali nisam Ëuo pucnjavu
iz banke, a trebao sam ..

458
01:10:47,800 --> 01:10:49,700
Moûda je i zaËujeö.

459
01:10:49,800 --> 01:10:51,400
Alarmiraj.

460
01:11:35,000 --> 01:11:37,000
Polako.

461
01:11:37,600 --> 01:11:40,300
OpljaËkali su banku u Santa Cruzu!

462
01:11:41,900 --> 01:11:43,600
Za mnom!

463
01:13:21,700 --> 01:13:24,500
Groggy, telegrafske ûice.

464
01:15:18,100 --> 01:15:20,200
- Do vienja, gospodo.
- Dobar dan, gospodine.

465
01:15:23,200 --> 01:15:25,600
- Gospodine.
- Dobra veËer.

466
01:17:15,600 --> 01:17:17,200
Na drugu stranu.

467
01:18:01,100 --> 01:18:03,000
11 ..

468
01:18:03,100 --> 01:18:04,500
.. 12 ..

469
01:18:07,500 --> 01:18:09,300
14 ..

470
01:20:50,400 --> 01:20:52,100
Idemo!

471
01:22:15,400 --> 01:22:18,700
äto radiö ovdje?
Ne bjeûiö valjda?

472
01:22:18,700 --> 01:22:20,500
Ne, ne bjeûim..

473
01:22:20,500 --> 01:22:24,200
Idem za njima, i to s‚m.
Naö dogovor je poniöten.

474
01:22:24,300 --> 01:22:26,100
DjeËaËe, popriËajmo.

475
01:22:26,200 --> 01:22:30,300
Samo smo i priËali.
Bio sam razuman, ali bez rezultata.

476
01:22:30,400 --> 01:22:33,700
Smiri se. Znali smo samo
za plan u Santa Cruzu.

477
01:22:33,800 --> 01:22:36,900
Ti si taj koji je
razradio njihovu strategiju.

478
01:22:36,900 --> 01:22:39,600
- Idem se suoËiti s Indiom.
- ShvaÊam. Idem i ja.

479
01:22:40,600 --> 01:22:42,600
Idem s‚m .. ja!

480
01:22:42,600 --> 01:22:46,100
Imam sastanak s Indiom i
ne dopuötam da se itko mijeöa.

481
01:22:46,100 --> 01:22:49,100
- Siguran si?
- Da, pukovniËe.

482
01:22:49,100 --> 01:22:51,600
U tom sluËaju .. ûalim ..

483
01:22:55,400 --> 01:23:00,100
Nije tako straöno. Indio je
poslao Ëetvoricu za Santa Cruz ..

484
01:23:00,200 --> 01:23:03,400
.. a vraÊa se samo pridoölica ..
bez ogrebotine.

485
01:23:03,500 --> 01:23:05,700
Mm-mmm. Indio nije idiot.

486
01:23:05,700 --> 01:23:09,200
Odjaöi do njega i pokaûi mu tu malu ogrebotinu.
Moûda ti povjeruje.

487
01:23:10,200 --> 01:23:12,300
I ne zaboravi, od danas ..

488
01:23:12,400 --> 01:23:15,000
.. Ëitava banda vrijedi 40,000$ viöe.

489
01:23:15,000 --> 01:23:18,000
Tu nagradu nudi banka
za povrat novca.

490
01:23:18,100 --> 01:23:21,900
- Vrijedi li dogovor i dalje?
- Kako to misliö?

491
01:23:22,000 --> 01:23:26,900
Pokuöaj uvjeriti India da ide na sjever,
a onda uz Rio Bravo.

492
01:23:26,900 --> 01:23:30,200
To je dobro mjesto za zasjedu.
Moûemo ih uklijeötiti izmeu dvije vatre.

493
01:23:30,200 --> 01:23:34,000
Ti izvana, a ja iznutra, zar ne?

494
01:23:35,500 --> 01:23:36,800
Sjever?

495
01:23:41,100 --> 01:23:42,600
Sjever.

496
01:24:01,700 --> 01:24:03,500
Hughie.

497
01:24:11,300 --> 01:24:15,800
Stani malo. Treba nam vremena da ga otvorimo,
a ovo nije pravo mjesto.

498
01:24:45,100 --> 01:24:46,700
A ostali?

499
01:24:46,800 --> 01:24:48,300
Mrtvi?

500
01:24:49,500 --> 01:24:54,000
Poslije Santa Cruza, poöli smo u El Paso.
Napali su nas sa svih strana.

501
01:24:55,500 --> 01:24:58,900
A ti si spasio samo svoju koûu, kukavni gade ..

502
01:25:18,400 --> 01:25:21,700
Obavio si svoj dio.
Hajdemo.

503
01:25:21,800 --> 01:25:23,400
Kamo idemo?

504
01:25:24,500 --> 01:25:25,900
Sjever.

505
01:25:25,900 --> 01:25:29,200
Sjever? Kanjon Rio Brava?

506
01:25:29,200 --> 01:25:30,800
Zaöto ne?

507
01:25:32,200 --> 01:25:34,700
Meni izgleda kao
dobro mjesto za zasjedu..

508
01:25:36,700 --> 01:25:38,700
Znaö li neki bolji put?

509
01:25:38,700 --> 01:25:40,700
Da, jug.

510
01:25:42,700 --> 01:25:44,400
Jahanje do granice?

511
01:25:44,400 --> 01:25:48,400
NeÊe oËekivati da Êeö je sad prijeÊi
kad je poslana uzbuna.

512
01:25:54,900 --> 01:25:57,100
Mislim da Êemo na istok.

513
01:25:57,200 --> 01:26:00,500
Znam jedno mjesto,
Agua Caliente.

514
01:26:01,600 --> 01:26:04,600
Evo nas.
To je Agua Caliente.

515
01:26:05,700 --> 01:26:08,500
Da, ovdje imam puno prijatelja.

516
01:26:08,500 --> 01:26:10,500
PodsjeÊa na mrtvaËnicu.

517
01:26:11,700 --> 01:26:13,700
Pazite ..

518
01:26:13,900 --> 01:26:16,000
.. lako bi to mogla i postati.

519
01:26:17,300 --> 01:26:20,700
- Ne vole strance?
- Ne, ne vole nikoga.

520
01:26:22,400 --> 01:26:26,400
Divlji .. nikada nisi vidio da
su tu ubili nekog od naöih?

521
01:26:30,500 --> 01:26:32,200
Je li netko vidio?

522
01:26:35,200 --> 01:26:37,900
Ne znamo kakav si
u ökripcima.

523
01:26:39,000 --> 01:26:41,500
Razmiöljao sam.
Ovo je pravo mjesto.

524
01:26:41,600 --> 01:26:43,900
Znam naËin kako Êeö
se dokazati ljudima.

525
01:26:46,300 --> 01:26:47,800
A kako to?

526
01:26:49,300 --> 01:26:51,100
Poi s‚m u grad, amigo.

527
01:29:37,500 --> 01:29:38,600
Bravo.

528
01:30:29,200 --> 01:30:32,000
Ne zamjeraj mi,
ali kako si dospio ovamo?

529
01:30:32,100 --> 01:30:34,700
Jednostavno sam zakljuËio.

530
01:30:34,700 --> 01:30:36,900
Shvatio sam da Êeö Indiu ..

531
01:30:37,000 --> 01:30:40,500
.. reÊi baö suprotno od dogovora ..

532
01:30:40,500 --> 01:30:43,400
.. i da je on dovoljno sumnjiËav
da smisli neöto drugo.

533
01:30:44,500 --> 01:30:48,100
A kako El Paso nije dolazio
u obzir, evo me ovdje.

534
01:30:50,400 --> 01:30:52,300
Rum .. dvostruki.

535
01:30:53,400 --> 01:30:55,300
Tequilla za sve nas.

536
01:31:12,100 --> 01:31:14,800
Zar to nije puöaË?

537
01:31:25,900 --> 01:31:28,300
SjeÊaö li me se, amigo?

538
01:31:30,400 --> 01:31:33,600
Sigurno me se sjeÊaö. El Paso.

539
01:31:36,800 --> 01:31:39,300
Svijet je malen.

540
01:31:39,300 --> 01:31:42,100
Da, i vrlo, vrlo loö.

541
01:31:43,000 --> 01:31:46,200
A sada ..
zapali novu öibicu.

542
01:31:48,000 --> 01:31:52,300
ObiËno puöim poslije jela.
Svrati za desetak minuta.

543
01:31:52,400 --> 01:31:56,300
Za desetak minuta Êeö se
puöiti u paklu. Ustaj!

544
01:31:56,200 --> 01:31:57,600
Smirite se.

545
01:31:59,900 --> 01:32:01,800
Na noge.

546
01:32:09,600 --> 01:32:11,200
Cucillo.

547
01:32:12,400 --> 01:32:13,900
Broji do tri.

548
01:32:23,800 --> 01:32:25,700
Jedan ..

549
01:32:27,500 --> 01:32:29,200
.. dva ..

550
01:32:30,800 --> 01:32:32,400
.. tri !

551
01:32:36,200 --> 01:32:37,800
Stani!

552
01:33:00,200 --> 01:33:01,900
Tko si ti?

553
01:33:03,500 --> 01:33:05,400
Onaj koji ti moûe otvoriti sef.

554
01:33:10,200 --> 01:33:11,500
Koji sef, senor?

555
01:33:11,600 --> 01:33:15,000
Onaj iz El Pasa.
Preduhitrili ste me.

556
01:33:15,100 --> 01:33:17,000
- Ipak ..
- Ipak?

557
01:33:19,000 --> 01:33:22,700
Otvorite sef, i uniötiti Êete polovicu novËanica.

558
01:33:22,800 --> 01:33:25,300
Ja ga mogu otvoriti
bez dinamita.

559
01:33:33,600 --> 01:33:35,100
Koliko Êe to koötati?

560
01:33:35,200 --> 01:33:36,700
Pet tisuÊa.

561
01:33:40,300 --> 01:33:42,300
Dajem najviöe dvije.

562
01:33:43,400 --> 01:33:45,100
Pet.

563
01:34:22,400 --> 01:34:24,300
Ruke k sebi!

564
01:34:24,300 --> 01:34:27,700
Lako je ukrasti.
Teöko ga je zadrûati.

565
01:34:27,800 --> 01:34:30,100
Izvadite ga.

566
01:34:30,100 --> 01:34:32,400
Sad za nama juri svaki
Ëovjek New Mexica.

567
01:34:32,500 --> 01:34:36,100
Ako uhvate jednog od nas s tim novcem,
svi Êemo zavröiti na isti naËin.

568
01:34:36,200 --> 01:34:40,100
Ako bude bilo potrebno,
Ëekati Êemo ovdje mjesec dana.

569
01:34:40,200 --> 01:34:43,200
Svatko Êe dobiti svoj dio.

570
01:34:43,200 --> 01:34:45,600
I ti Êeö Ëekati mjesec dana
za svoj novac.

571
01:34:46,900 --> 01:34:48,600
Naravno.

572
01:34:48,700 --> 01:34:51,000
Bit' Êu u taverni.

573
01:34:51,100 --> 01:34:55,200
Ovdje ionako ionako smrdi.
Kao i hrana.

574
01:34:55,300 --> 01:34:57,200
Ali mjesec dana Êe brzo proÊi.

575
01:35:37,500 --> 01:35:38,900
U redu.

576
01:35:39,900 --> 01:35:41,500
Idemo.

577
01:38:05,700 --> 01:38:07,900
Zabrinuo sam se za tebe.

578
01:38:07,900 --> 01:38:11,700
Sa svim tim nevoljama,
koje se trebaju rijeöiti.

579
01:38:28,500 --> 01:38:30,600
Sve je upravo ovdje.

580
01:38:35,900 --> 01:38:37,600
Poi naprijed.

581
01:39:45,900 --> 01:39:48,400
Nisi smio obarati
jabuke s onog stabla.

582
01:40:00,400 --> 01:40:01,800
Navuci to.

583
01:41:41,000 --> 01:41:44,000
äto sad radi öerif El Pasa?

584
01:41:44,100 --> 01:41:47,300
Sad? Traûi novac iz banke.

585
01:41:48,500 --> 01:41:50,300
Tako je.

586
01:41:50,300 --> 01:41:55,200
A öto ako pronae tijela ove dvojice
izvan grada ..

587
01:41:55,100 --> 01:41:57,400
.. s puno novca?

588
01:41:59,000 --> 01:42:00,900
äto Êe öerif pomisliti?

589
01:42:01,000 --> 01:42:02,800
Pa ..

590
01:42:02,900 --> 01:42:04,600
Upravo tako.

591
01:43:23,100 --> 01:43:24,600
Slim.

592
01:43:27,900 --> 01:43:29,400
äto je, Nino?

593
01:43:31,400 --> 01:43:33,100
Promjena plana.

594
01:43:33,200 --> 01:43:35,400
Indio ûeli ..

595
01:44:16,800 --> 01:44:18,700
Prazan je.

596
01:44:42,400 --> 01:44:45,000
Mislim kako biste sad
trebali brzo otiÊi.

597
01:44:45,100 --> 01:44:48,400
Evo vaöih piötolja bez streljiva.

598
01:44:48,400 --> 01:44:51,300
Sluöajte! Nemojte da vas Indio pronae ovdje.

599
01:45:40,100 --> 01:45:43,500
Znam da ne voliö pitanja,
Indio, ali zaöto to radiö?

600
01:45:46,500 --> 01:45:49,500
Koliko dugo znaö da je
Monco lovac na nagrade?

601
01:45:51,400 --> 01:45:53,700
Saznao sam noÊas. Zaöto?

602
01:45:56,900 --> 01:45:59,900
Ja sam znao Ëim je stigao.

603
01:46:05,500 --> 01:46:08,500
Onaj drugi je takoer
lovac na nagrade.

604
01:46:10,100 --> 01:46:12,200
Pa, imam ideju.

605
01:46:12,200 --> 01:46:14,400
Bit' Êe nam od koristi.

606
01:46:15,700 --> 01:46:17,400
Pokuöati Êemo.

607
01:46:18,400 --> 01:46:21,900
Ti ljudi su s piötoljima
puno bolji od mojih ljudi.

608
01:46:22,100 --> 01:46:26,400
Pustit' Êemo ih da se svi
obraËunaju u pucnjavi.

609
01:46:26,400 --> 01:46:29,400
Ali meni to neÊe biti vaûno.

610
01:46:32,000 --> 01:46:33,500
Ni tebi.

611
01:46:35,700 --> 01:46:38,700
Jer Êemo biti daleko, zar ne?

612
01:46:44,200 --> 01:46:46,800
I imat' Êemo sav novac.

613
01:46:49,300 --> 01:46:51,100
Hajde ..

614
01:46:51,200 --> 01:46:53,400
Probudi Cucilloa.

615
01:47:43,000 --> 01:47:44,300
Tko je to uËinio?

616
01:47:44,400 --> 01:47:46,900
Zaöto ne pogledaö noû?

617
01:47:55,100 --> 01:47:57,100
Moj je.

618
01:47:57,100 --> 01:48:00,100
Ali ne bi trebao
tu biti, zar ne?

619
01:48:09,600 --> 01:48:12,800
Ali nisam ga ja ubio ..

620
01:48:15,300 --> 01:48:18,000
Cucillo.. to je
teöko dokazati.

621
01:48:20,700 --> 01:48:22,200
Neduûan sam.

622
01:48:22,300 --> 01:48:24,800
Vani je jedan od konja.

623
01:48:25,900 --> 01:48:28,400
Da vidimo moûeö li
stiÊi do njega.

624
01:49:16,200 --> 01:49:17,700
Upravo je ubio Slima.

625
01:49:19,600 --> 01:49:23,800
I pomogao je onim lovcima
na nagrade da pobjegnu.

626
01:49:27,600 --> 01:49:29,200
HoÊu da se vrate ..

627
01:49:30,800 --> 01:49:32,500
.. smjesta!

628
01:49:45,300 --> 01:49:47,600
äto radite ovdje?

629
01:49:47,700 --> 01:49:50,200
Idite i dovedite ih natrag!

630
01:49:54,400 --> 01:49:59,300
Ona dva lovca na nagrade nam sjede
za vratom, treba ih smjesta ubiti.

631
01:50:04,400 --> 01:50:06,300
Ne smijemo ih
ostaviti na slobodi.

632
01:50:21,200 --> 01:50:22,800
Sad je gotovo.

633
01:50:24,900 --> 01:50:27,200
Spremi se na odlazak.

634
01:51:10,000 --> 01:51:11,300
Evo ..

635
01:51:13,100 --> 01:51:14,700
Stani.

636
01:51:19,200 --> 01:51:22,100
Nije loöa zamisao, Indio ..

637
01:51:22,200 --> 01:51:24,700
.. ali si zaboravio na mene.

638
01:51:24,800 --> 01:51:26,500
Otvori ih sad.

639
01:51:48,200 --> 01:51:50,500
U redu,
a sad otvori.

640
01:52:49,000 --> 01:52:51,100
India ostavi meni.

641
01:52:54,100 --> 01:52:55,600
U redu.

642
01:53:27,800 --> 01:53:29,900
Gdje li je, dovraga?

643
01:53:58,200 --> 01:54:01,700
Ubit' Êu ih, ali Êu im
prvo razrezrati utrobu.

644
01:54:01,800 --> 01:54:03,700
Imam plan.

645
01:54:10,200 --> 01:54:12,200
äto?

646
01:54:12,300 --> 01:54:14,400
Jednostavno priËekajmo.

647
01:54:14,500 --> 01:54:16,600
Vratiti Êe se oni.

648
01:54:18,500 --> 01:54:21,800
A ovako smo dvojica.

649
01:54:21,900 --> 01:54:25,000
Mogu li se vratiti?
Tvoji ljudi su ih mogli ubiti.

650
01:54:25,200 --> 01:54:27,100
Tko?
Oni?

651
01:54:30,600 --> 01:54:34,100
Jesi li siguran da nisu?

652
01:54:37,800 --> 01:54:40,000
Ja sam pomislio neöto drugo.

653
01:54:40,000 --> 01:54:44,900
Poslao si momke da izjaöu kako bi se
pobrinuo da obojica budu ubijeni i to brzo!

654
01:54:44,900 --> 01:54:48,200
Nisam glup kao ostali.

655
01:54:49,300 --> 01:54:51,200
Nije bilo pomoÊi.

656
01:56:24,600 --> 01:56:26,200
Hajde.

657
01:58:14,000 --> 01:58:15,400
Taj sat ..

658
01:58:16,900 --> 01:58:19,700
Odavno sam te htio pitati.

659
01:58:21,100 --> 01:58:23,900
Vidim da ti puno znaËi.

660
01:58:24,000 --> 01:58:25,500
Zaöto?

661
02:00:02,200 --> 02:00:03,800
Sluöaj me!

662
02:00:05,700 --> 02:00:07,800
Ovdje pukovnik Mortimer!

663
02:00:10,400 --> 02:00:12,000
Douglas Mortimer!

664
02:00:14,200 --> 02:00:16,600
ZnaËi li ti neöto to ime?

665
02:01:49,100 --> 02:01:52,300
Kad odzvoni .. pokupi piötolj.

666
02:01:52,400 --> 02:01:54,700
Pokuöaj me ubiti, pukovniËe.

667
02:01:57,400 --> 02:01:59,400
Samo pokuöaj.

668
02:03:54,400 --> 02:03:56,800
Vrlo nesmotreno od tebe,
starËe.

669
02:04:22,900 --> 02:04:24,600
Probaj ovo.

670
02:04:31,700 --> 02:04:33,700
Sada poËinjemo.

671
02:06:24,200 --> 02:06:25,500
Bravo.

672
02:07:07,100 --> 02:07:09,700
Izgleda da postoji
obiteljska sliËnost.

673
02:07:16,100 --> 02:07:17,600
Evo ..

674
02:07:22,200 --> 02:07:25,200
Prirodno.
Izmeu brata i sestre.

675
02:07:25,300 --> 02:07:26,800
Moj piötolj.

676
02:07:31,900 --> 02:07:33,200
Moj djeËaËe ..

677
02:07:34,300 --> 02:07:36,600
.. obogatio si se.

678
02:07:36,700 --> 02:07:39,400
Misliö, mi smo se
obogatili, starËe.

679
02:07:39,400 --> 02:07:42,500
Ne, sve je to za tebe.
Mislim da si zasluûio.

680
02:07:43,600 --> 02:07:45,900
A naö dogovor?

681
02:07:48,500 --> 02:07:50,100
Moûda neki drugi put.

682
02:08:32,700 --> 02:08:37,000
10,000, 12,000 ..

683
02:08:37,000 --> 02:08:38,400
.. 15,000 ..

684
02:08:39,500 --> 02:08:41,200
.. 16,000 ..

685
02:08:41,300 --> 02:08:42,500
.. 17,000 ..

686
02:08:44,300 --> 02:08:46,500
.. 22,000 ..

687
02:08:57,600 --> 02:08:59,100
Ima li problema, djeËaËe?

688
02:09:01,700 --> 02:09:03,300
Ne, starËe.

689
02:09:04,600 --> 02:09:07,700
Mislio sam kako imam
problem sa zbrajanjem.

690
02:09:07,900 --> 02:09:09,300
Sad je sve u redu.

691
02:09:12,300 --> 02:09:16,300
Preuzeto sa www.titlovi.com

692
02:09:17,305 --> 02:10:17,247
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
