{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{664}{756}JEDNOM DAVNO...|U DOBA ZLATNE GROZNICE
{758}{852}- NASDAQ je postigao rekordnu...|- ..joö 200 novih kompanija kojima...
{854}{1000}-je pokrovitelj sponsor.com...|- ..imaju nove dotcom milijardere...
{1002}{1095}Vreme je za zamenu|ovog starog ferarija novim...
{1107}{1212}ModNet Êe mi poveÊati godiönju platu|za 10.000 USD i dobiÊu 5.000 akcija.
{1223}{1344}- äta ono ModNet proizvodi?|- Niöta. Pruûa internet usluge.
{1346}{1450}Ovo je vrhunac zlatne groznice.|NeÊe dugo trajati.
{1452}{1549}Jedan je tip sa svojom internet adresom|za hranu postao milioner.
{1552}{1651}- Proizvodi hranu?|- Ne, patentirao je ime.
{1653}{1733}Zatim ga je prodao firmi|koja kupuje imena.
{1735}{1820}Samo nas dotcom deli|od ranog penzionisanja.
{1822}{1878}Je li to stvarni ûivot?
{1934}{2072}Moj otac je voleo da izradjuje stvari|svojim rukama. Bio je metalac.
{2083}{2169}Jednoga dana na naslovnoj strani |LA Timesa pojavila se fotografija
{2171}{2223}astronauta u raketi.
{2225}{2348}Bio je ozaren kada je u pozadini|video ploËu koju je sam napravio.
{2350}{2425}Drûao je tu ploËu u svojim rukama.
{2427}{2533}OseÊao se povezanim sa neËim|puno veÊim od njega samog.
{2535}{2659}Zbog toga sam doöao u DoIlinu.|Nisam uspeo u tome.
{2661}{2730}Ne moûeö drûati dotcom|u svojim rukama.
{2731}{2800}Imaö li ti krizu sredoveËnsoti?
{2803}{2860}Tek su mi 23.
{2916}{2972}Nastavi da sanjaö.
{2974}{3069}Falcon Fire.|Neverovatno postaje moguÊe.
{3071}{3124}PileÊa odeIa. Ti si genije, Andy.
{3126}{3191}äta god da je Falcon Fire,|ûelim Ëetri komada.
{3194}{3248}Andy, kog pevca ûeIiö?
{3250}{3317}- äta?|- Za reklamu za autobus.
{3319}{3386}- Guöavica. Mljac.|- Crnog.
{3459}{3563}Sastanak u 10, sada je u 12, a oni u 2|i 3 u 10, da se pripremiö za onaj u 2.
{3565}{3654}10 i 2 su slobodni za onaj u 5,|koji Êu pomaknuti.
{3656}{3764}11 i 12 su sada u 10, da se pripoemiö|za onaj u 2, koji je otkazan.
{3817}{3927}GIedaj one kretene. Mogli bi se|istuöirati pre znaËajnog sastanka.
{3929}{3993}Gledaj onu ruûnu stvar.
{4005}{4117}äta god da je, misle da je lepa.|Sami su je napraviIi.
{4132}{4186}äta je?
{4215}{4288}Jutros se oseÊam straöno smuöeno.
{4298}{4410}VeËeras Êu to popraviti.|Hajde, Ben te oËekuje.
{4424}{4559}Na drugu stranu. Utorak je.|Ben na parkingu Ëisti zube.
{4584}{4678}OseÊao se povezanim sa neËim|puno veÊim od njega samog.
{4680}{4794}Zbog toga sam doöao u Dolinu.|Nisam u tome uspeo.
{4860}{4927}Zdravo, stari. äta ti treba?
{4941}{5045}Dajem otkaz. Dosta mi je pileÊih|odela. éelim da radim u La Hondi.
{5047}{5099}Jesi Ii poludeo?
{5101}{5206}To je najbolja istraûivacka Iaboratorija|na svetu, ali baö to i hoÊu.
{5208}{5280}Da radim sa najveÊim umovima.|Da postanem pravi Ëovek.
{5290}{5351}éelim neöto da napravim.
{5367}{5456}Neöto znaËajno,|öto Êe ljudima promeniti ûivot.
{5459}{5607}Neöto öto Êe biti na svakom stolu|u svakom gradu i svud u svetu.
{5609}{5642}- éelim...|- UshiÊenje.
{5644}{5716}Ti mi u tome moûeö pomoÊi.|Molim te, Bene.
{5730}{5783}Znaö da to mogu.
{6322}{6358}Briöi.
{6468}{6528}Ne smem da zakasnim, drugar.
{6812}{6888}INSTITUT LA HONDA
{7651}{7691}- Hank?|- äta je?
{7693}{7805}Ubacio si joö jednoga u moju Titan|ekipu. Sva mesta su veÊ popunjena.
{7815}{7914}Odabrao sam svoje ljude.|Nema mesta za tog Caspera.
{7916}{7986}Omega Logic mu je dala|odliËne preporuke.
{7991}{8067}Lloyd dareûljivo finansira La Hondu.
{8085}{8169}Vunderkind... kaûu da je sjajan.
{8171}{8242}Smislio je one smeöne reklame|za Falcon Fire Ëip.
{8244}{8290}PileÊa odela?
{8315}{8393}Kad sam to video,hteo sam |da sebi prereûem vene.
{8394}{8526}Sve öto izumem|glupim reklamama upropasti neki Andy.
{8568}{8675}- Kasnite 20 minuta, g. Caspere.|- Oprostite.
{8798}{8845}Malo sam se zadrûao.
{8847}{9027}Ovo mesto je Ëudesno.|Poput BoûiÊa, Disneylanda i seksa zajedno.
{9128}{9203}Ovo je Francis Benoit, glavni inûenjer.
{9205}{9353}éelim da se sretnete pre|konaËne odluke o Ëlanovima ekipe Titan.
{9367}{9432}Francis, tako sam uzbudjen|öto sam ovde.
{9434}{9526}éelim da radim na neËemu|vaûnijem od mene. HoÊu uzbudjenje.
{9528}{9644}Zaöto bi ti bio u Titanu?|Ti si samo marketinöko djubre.
{9646}{9747}Sa diplomom studija elektrotehnike|na Stanfordu. U tome je razlika.
{9749}{9814}- Kakva?|- ProbIemu prilazim drugaËije.
{9816}{9864}Kako?
{9883}{9989}- Nalazim jednostavnija reöenja.|- Poput pileÊih odela?
{10078}{10166}Jeli Francis stvarno seoonja|ili se samo pravi?
{10169}{10248}Upamti, novajlijo, Francis je svuda.
{10258}{10392}Ne samo ove, nego i u Dolini.|Ako mu se zameriö, uniötiÊe te.
{10439}{10517}- Dakle, stvarno je seronja?|- I to kakav.
{10649}{10691}Nazdravlje.
{10722}{10805}Tako sam uzbudjen.|Briga me öto je plata manja.
{10807}{10858}Koliko moûemo ûiveti na testenini?
{10860}{10929}Deset bubaövaba moûe ûiveti|godinu dana od poötanske marke.
{10932}{11028}TaËno. BiÊemo poput bubaövaba -|potpuno neoptereÊeni.
{11034}{11094}Ne treba mi veliki stan.
{11097}{11192}Mislim da nisi razumeo|moju primedbu o bubaövabama.
{11195}{11275}Ne ûelim da uËestvujem u tvom |eskperimentu sa siromaötvom.
{11330}{11424}Dakle, ne ûeliö me|bez moje velike plate?
{11426}{11544}Da li bi ti mene ûeleo|bez mojih uveÊanih sisa?
{11700}{11766}Poöalji mi dijafragmu poötom.
{11854}{11899}Straöne su joj sise.
{12386}{12477}Buka nije dopuötena.|Kupatilo je na kraju hodnika.
{12479}{12536}Bez 'vatanja pod tuöem.
{12547}{12589}Kako si?
{12591}{12676}Imamo nekoliko otpadnika iz |Stanfordskog duvaËkog orkestra.
{12678}{12766}Uglavnom bastube, ali ima svega.
{12768}{12873}Tromboni, pikola, ukulela,|svaöta tokom godina.
{12875}{12981}Nekada sam ûivela sa flautistom.|Boûe, kako je bio uzbudljiv.
{13068}{13158}Hajde, momci, molim vas,|odrûavajte Ëisto.
{13218}{13271}PriliËno Iepo, ha?
{13335}{13424}- äta je iza vrata?|- Tvoj sused. Neka budu zatvorena.
{13426}{13490}Bez ljubakanja.
{13881}{13960}- Oprosti, nisam...|- Kucao?
{13962}{14009}Jeli ovo za ûene?
{14011}{14086}Za sve, ali ipak kucamo.
{14126}{14210}MoraÊeö sve da radiö|na staromodan naËin.
{14212}{14295}- äta to?|- Sve. Nema utiËnica.
{14434}{14537}- Ja sam Andy. Uselio sam u broj tri.|- Stvarno? Mislim da smo povezani.
{14555}{14634}I ja neöto oseÊam.
{14637}{14700}Sobe su nam povezane.
{14731}{14794}Ja sam u sobi broj dva. Nemoj viriti.
{14988}{15047}Ekipa Titan, Willy. Ja sam junaËina.
{15049}{15170}»estitam. Danas sam dobio ModNet|deonice. Postao sam milioner.
{15172}{15278}- Ko kaûe da se usporava?|- PlaÊaö piÊe. Vidimo se u ''Mister Kimu''.
{15280}{15376}Ne veËeras. Idem na veËeru|s tvojom bivöom saradnicom.
{15378}{15454}Robin? S mojom ribom Robin?
{15507}{15591}Rekla mi je da ste raskinuli.|éao mi je.
{15593}{15665}Boûe, tako je vrela.
{15750}{15772}Halo?
{15774}{15888}Trebao bih ti je poslati kroz lobanju,|ti krvopijo, zmaju...
{15890}{15942}Willy mi je najboIji prijateIj!
{15954}{16023}Ne, nisam ljubomooan.
{16025}{16131}Zapravo, upravo se seksam.|»ujeö li?
{16222}{16276}SkviËi poput bastube!
{16318}{16397}Razgovaraö s mamom?
{16475}{16552}Bivöa riba mi se öevi|s bivöim najboljim prijateljem.
{16586}{16665}- äta to sluöaö?|- Tiöinu.
{16668}{16805}Sigurnosni ËepiÊi za uöi.|Smanjuju buku za 97%.
{16812}{16865}Ti si skulptor?
{16939}{17040}Studiram na Stanfordu. Tata je hteo|da studiram digitalnu umetnost,
{17042}{17136}ali tada bih bila u opasnosti|da steknem upotrebljive veötine.
{17138}{17187}Zabavna si.
{17201}{17296}- I lepa.|- Mozak i sise. UbitaËna kombinacija.
{17370}{17457}- »ime se ti baviö?|- Radim u La Hondi.
{17501}{17581}La Honda. Prodajeö kola.
{17719}{17783}- »uveni istraûivaËki centar.|- Nikad Ëula.
{17800}{17909}zdravo, novajlija.|Francis priredjuje zabavu za ekipu Titan.
{17942}{18009}- Ne moûeö da dovedeö svoju ML.|- ML?
{18021}{18077}MatiËnu luku?
{18135}{18182}O, moj Boûe.
{18606}{18654}PovraÊa mi se.
{18699}{18743}Zdravo, Caspere.
{18745}{18797}Drago mi je da si ovde. Udji.
{18799}{18887}- Nisam poneo kupaÊe.|- To je OK. Nismo ni mi.
{18889}{18953}- Imaö mesta uz Goiffa.|- Dodji.
{19014}{19090}- NeÊeö ostati u Titanu.|- äta?
{19199}{19277}- Hank me je ubacio u Titana.|- Zato öto si radio u Omegi?
{19279}{19366}Ne zanima me.|U Titanu nema mesta za taötinu.
{19383}{19432}MiËi se.
{19649}{19708}Ne brini,imam za tebe |jedan drugi projekat.
{19710}{19801}Prihvati ga, pa Êu ti kasnije naÊi
{19803}{19868}neöto uzbudljivije.
{19870}{19927}Vreme je.
{20036}{20113}Kakav je to projekat?
{20142}{20229}Laptop koji se prodaje |za 99 dolara.
{20294}{20330}Jel' to öala?
{20333}{20413}Svetu treba jeftin prenosni raËunar.
{20442}{20556}äkolarci u nerazvijenom svetu|ûele stupiti u doba informatike.
{20582}{20680}Mislio sam da ûele hranu.
{20682}{20804}Prihvati to i obeÊajem ti mesto|u sledeÊem velikom projektu.
{20928}{21004}Titan! Titan! Titan!
{21006}{21053}Na tebi je, Casper.
{21066}{21171}Moûeö puniti kofe ili paliti vatre.
{21206}{21267}Sada podigni ruke.
{21617}{21696}- Napuötaö Titan i prelaziö na öta?|- PC-99.
{21698}{21770}Jesi li lud?|Je li ti Francis pretio?
{21773}{21865}Ne. Izgleda mi kao izazov.|Ko je vodja ekipe?
{21867}{21969}Sam radiö na tom projektu -|to znaËi da si ti i vodja.
{21971}{22021}Sam?
{22037}{22136}Ali to je vaûan projekat.|Jeftin kompjuter, siromaöna deca...
{22139}{22252}- Mogu li da okupim ekipu?|- Svega nekoliko njih je sIobodno.
{22255}{22370}Ako uspeö da ih pridobijeö,|nek ti je sa sreÊom.
{22378}{22415}PICKICE ZA JEFTINU KUTIJU
{22564}{22642}Traûim Salmana Farda. Salman?
{22716}{22772}Isuse, öta to imaö, T1?
{22774}{22890}Snaûan je. Imam hardver|koji otkriva vojne tajne.
{22892}{22990}CIA ima moj dosije. |éeIiö da ga vidiö?
{23050}{23184}Moja riba kaûe: "Ne diraj CIA-u, IRS ili|motocikliste". Samo se zadnjih plaöim.
{23186}{23258}''DomaÊa i medunarodna|zloupotreba elektronike:
{23261}{23353}NASA, Microsoft,|Odsek za transport Kuala Lumpura...''
{23355}{23424}- Ti si hi-tech zloÊa.|- Samo pruûam usluge.
{23427}{23513}Svi sistemi koje sam provalio|postali su zbog toga sigurniji.
{23515}{23567}Devojka me zove Robin Hood.
{23569}{23643}I ja imam kapu. Nisam obrezan.
{23682}{23749}Hvala za tu sliku.
{23751}{23810}Sastavljam ekipu.
{23812}{23921}Pomogni mi da nadjem ostale sa spiska.
{23923}{24005}Curtis Reese je Ëarobnjak.
{24007}{24081}On razmiöIja binarno|i misli da je C++ sranje.
{24083}{24169}Sam bi napravio Titan|da mu Francis da priliku.
{24180}{24246}Zaöto onda nije ni na jednom projektu?
{24575}{24676}- Nema neke druötvene veötine...|- Kao moÊ govora?
{24679}{24749}Veruj mi, tip je pravi.
{24751}{24834}Osim toga, ako ga ne uzmemo,|likvidiraÊe ga.
{24836}{24899}PobrinuÊu se za to.|Ti proveoi laboratoriju.
{25760}{25808}Jesi li unutra?
{25858}{25913}Ovde sam.
{26011}{26068}Andy Caspar. Dobro doöao, Curtise.
{26150}{26218}- Sitni.|- äta ima, Sitni?
{26251}{26311}Entropija pobedjuje.
{26395}{26458}Svidja ti se ovaj radni sto? Tvoj je.
{26461}{26535}éelim da moj bude uz kamin.
{26537}{26642}Na spisku je joö jedno ime.|Darrell Claxton?
{26694}{26777}Taj tip je potpuno opsednut|moÊnom tehnologijom.
{26779}{26820}Je li to dobro?
{26822}{26974}Uzeo je Athlon 750 i ubrzao ga na 2GHz,|i sad stalno radi na 38 stepeni.
{27015}{27102}- äto je dobro.|- OdliËno. Gde Êemo ga naÊi?
{27598}{27699}Ne sluöaj glasine.|Nikad se nisam sa njim sukobio.
{27701}{27780}- äta to svira?|- To je njegova besna palica.
{27782}{27914}Gitara bez ûica kuÊne izrade.|Laser oËitava poloûaj prstiju.
{27916}{27990}- Izgleda kao oruûje.|- Nemoj iÊi tamo.
{27999}{28034}Darrelle.
{28180}{28234}Ne viËi Darrellu na uvo.
{28297}{28359}Cao, Darrelle, ja sam An...
{28493}{28580}Kap ovoga na Darrellov dlan
{28598}{28663}i temperatura|Êe vam porasti preko 41 stepeni
{28665}{28742}pa Êete se u roku od 24 sata|uguöiti u vlastitoj sluzi.
{28786}{28842}Ali i ti bi bio mrtav.
{28869}{28939}Darrell je iscepan.
{28941}{28998}Dobro.
{29026}{29091}Dakle, neÊemo se zagrliti.
{29131}{29192}»ujem da imaö spretne ruke.
{29195}{29279}- Zezaö li Darrella?|- Andy sastavlja ekipu.
{29281}{29344}Je li i ovaj debeli fahidiot u ekipi?
{29443}{29557}Dobro. Svi se znate.|Mogu li da vas poËastim ruËkom?
{29604}{29683}Dobro. Ali neÊemo razgovarati|o projektu pre klope.
{29804}{29851}Dobra kola.
{29853}{29900}SuvozaË.
{29934}{29992}Ali Darrell poseduje saËmaru.
{30010}{30061}Nek ti bude.
{30226}{30291}- äta mu je?|- BiÊe u redu.
{30294}{30371}Ne funkcioniöe u velikom prostoru.
{30431}{30525}- Gde su mu cipeIe?|- Nema ih.
{30802}{30897}- äta je sad?|- Znaö li od Ëega se ljudi razboIe?
{30899}{30978}Neko kopa nos, ili Ëeöe guzicu,|a zatim uhvati ovu kvaku.
{30980}{31080}Dodirneö li je,|poËinjeö da krvariö iz oËiju, Ëmara...
{31082}{31139}Budi moj gost. Dodirni je.
{31607}{31665}éivi opasno.
{32482}{32561}Kaûi, Caspere, kakav je tvoj projekat?
{32650}{32733}Momci, jel' ste spremni |da promenite svet?
{32735}{32842}NapraviÊemo prenosni |raËunar za 99 dolara.
{32854}{32914}Jeftinu kutiju?
{32916}{32997}Jeftina kutija je La Hondina öala.
{32999}{33122}Taj projekat najavljuju svake godine.
{33125}{33179}To je bacanje novca, truda i vremena.
{33181}{33323}Darell ûeli da radi na velikim|projektima, ne na nekim glupostima.
{33339}{33489}Pa, Darrell je sigurno frustriran|jer mu to nije uspelo.
{33494}{33599}Darrell je joö jedna slomljena |igraËka bez svog projekta.
{33661}{33738}Kome kaûeö da je slomIjen?
{33840}{33966}Svi ste vi straöni, i vidim |da samo Ëekate vreme
{33968}{34065}kad Êete postati Armanijevi manekeni.
{34072}{34150}Dotad sam vam ja jedina öansa.
{34152}{34224}Darrell ne moûe biti|Armanijev maneken.
{34226}{34330}Kako god ûeliö. PlatiÊu pa idemo.
{34339}{34386}PIatiti? To je divno.
{34389}{34465}RA»UNI PENINSULA FOUNTAIN
{34772}{34822}Kur...
{34908}{35040}Darrell najbolje razmiölja na |brzinama izmedu 101 i 103 mil/h.
{35177}{35268}Oprosti Caspere. Ne zanima me|tvoj projekat jeftine kutije.
{35271}{35320}Darrell radi samo s velikom Iovom.
{35323}{35426}Zaöto mi to Darrell nije rekao pre|nego öto sam mu dao da vozi moj auto?
{35428}{35503}Darrell je ûeIeo da vozi tvoj auto.
{35531}{35564}Jebi se.
{35566}{35676}To je glupi projekat. Samo deIovi |koötaju viöe od 99 dolara.
{35678}{35731}To je nemoguÊe.
{35777}{35849}OK, Andy. Pristajem.
{35851}{35917}- Rekao sam da je nemoguÊe.|- Znam.
{35919}{35989}Svako moûe napraviti|neöto öto je moguÊe.
{35991}{36061}Moj prvi projekat. HvaIa.
{36367}{36429}Dakle, dame...
{36439}{36559}Pozdravimo junaËine iz PC-99|starim Titanovim pozdravom.
{36637}{36698}Gubitnici.
{37275}{37363}Aqua tofana je prozirni |otrov bez ukusa.
{37365}{37454}koji uzrokuje smrt |bez pravih simptoma.
{37510}{37563}Pristajem.
{37581}{37678}Nikad nije bio zvaniËno povezan sa |ubistvom, ali Êu radije piti vodu iz boce.
{37680}{37767}Joö neöto.|Ja vozim tvoj Porsche.
{38140}{38260}Svi u La Hondi nam se smeju.|PiËkice za jeftinu kutiju.
{38277}{38326}DokazaÊemo da greöe.
{38328}{38423}Vi ste junaËine.|Vi ste najpametniji, najbolji.
{38432}{38488}A ti si...?
{38530}{38632}Ja sam Kriss Kringle. |Ja Êu da omoguÊim Ëudo.
{38634}{38686}Idemo, momci.
{38722}{38793}Napravimo raËunar za 99 dolara.
{38821}{38880}Niöta nas neÊe spreËiti.
{38894}{38954}Ko je uzeo suve markere?
{38957}{39003}Volim te, Sitni.
{39005}{39063}Volim te.
{39169}{39290}INTERNET, MONITOR, TASTATURA,|MIä, NAPAJANJE, RAM, HARD DISK...
{39327}{39402}1390 dolara? To je nemoguÊe.
{39404}{39512}- Moûemo Ii neöto da izbacimo?|- Zaöto PC-99? Zaöto ne PC-300?
{39515}{39615}Jer je to prokleti PC-99, a ne PC-300.
{39617}{39689}Nazovi ga prokleti PC-1390|i reöili smo problem.
{39707}{39773}- Salmane, imaö li kakvu ideju?|- Ime je loöe.
{39786}{39862}Dobro. Smislimo novo ime.
{39864}{39996}Da sam se hteo baviti marketingom,|odstranio bi sebi prednji mozak.
{39998}{40135}Smislite novo ime i izveöÊu vas|uveËe u grad na veËeru i ples.
{40137}{40232}Atraktivan si, ali radije |bih poveo svoju devojku.
{40234}{40312}- Ti nemaö devojku.|- Imam.
{40314}{40375}Vrlo je seksi.|Nakon ostriga se napali.
{40377}{40476}Nikad nisi imao ribu na koju ne bi|potroöio 3,99 dolara u prvih pet minuta.
{40478}{40530}- Tvoja mama koristi Macintosh.|- äta?
{40532}{40592}»uo si me. Sistem 7.
{40595}{40697}Dobro, Farde, dosta je bilo. Mrtav si.
{40865}{40914}Sodium olefin sulfonate.
{40935}{40971}Bum.
{40973}{41018}Kakva ekipa.
{41026}{41079}BASTUBE SU ZAKON
{41303}{41374}- Nova skulptura?|- Ne, ista.
{41431}{41488}äta Êe to biti?
{41490}{41535}Joö ne znam.
{41545}{41599}Kako Êeö znati kad je dovröena?
{41601}{41734}Ponekad je dobro kad ne znaö|öta radiö dok to radiö.
{41787}{41857}Izgleda kao govno.
{41860}{41922}To sam i ja mislila.
{41970}{42066}- Kako to da ne znam tvoje ime?|- Nisi me pitao.
{42092}{42146}Zovem se Alisa.
{42170}{42237}Ja sam Andy. Drago mi je.
{42254}{42308}Ponovo.
{42319}{42369}HoÊeö li sa mnom na veËeru?
{42372}{42495}Ima odliËan klub na Russian HiIIu|u kojem spremaju najboljeg jastoga.
{42498}{42588}A testenina u mojoj sobi, oko sedmice?
{42604}{42644}Moûe.
{42665}{42720}OdliËan kompromis.
{42880}{42994}Dodaj vodu i ostavi pet minuta.|Ja Êu da pripremim salatu.
{43343}{43401}PojaËavanje ukusa?
{43415}{43484}»iste su. Tako ih suöim.
{43885}{43968}- Mogu Ii da te neöto pitam?|- Naravno.
{43970}{44118}Iznenadjuje me öto u tvojoj |sobi nema... niËega.
{44146}{44216}ZadrûaIa sam samo ono öto mi treba.
{44218}{44295}Tako se mogu koncentrisati|na vaûne stvari.
{44297}{44441}Moja filozofija je:|pojednostavi, pojasni, uötedi.
{44636}{44697}Kako je u Le Fondi?
{44767}{44810}Pa...
{44840}{44896}Nije ono öto sam oËekivao.
{44898}{45012}Nadao sam se vrhunskom projektu|sa najveÊim umovima na planeti,
{45015}{45103}a dobio sam ekipu...
{45130}{45233}Ne znam, moûda je to velika greöka.
{45235}{45290}Mislim da si vrlo hrabar.
{45292}{45343}Stvarno?
{45345}{45392}Nastavi.
{45394}{45487}Puno si ûrtvovao|za intelektualne ideale.
{45489}{45614}Ne znam puno ljudi koji bi to uradili.|»estitam ti.
{45629}{45677}Stvarno? »estitaö mi?
{45679}{45750}Nikad mi nisu Ëestitali. U redu.
{45933}{46139}Je li to deo filma u kojem|seksualnu napetost prekidamo poljupcem?
{46216}{46268}Ne.
{46276}{46404}Vreme je da kaûem:|''Dobro doöao. Vreme je da ideö.''
{46427}{46501}To je drugi film.
{46520}{46581}Ostavimo to tako za sada.
{46602}{46660}Za sada.
{46819}{46874}Kako ide, Caspere?
{47035}{47199}Dobro. Na pola smo puta,|neÊe biti lako, ali uspeÊemo.
{47201}{47263}Naravno, ne moûeö poûurivati genije.
{47272}{47385}TaËno. Osim u ovom sluËaju.|Imaö samo tri nedelje.
{47387}{47436}Tri nedelje?
{47454}{47562}- Niko nije spominjao zavröni rok.|- Svi imamo rokove.
{47681}{47743}DeËki, imamo samo tri nedelje...
{47745}{47827}Jaöi me, kauboju, jaöi me.
{47851}{47893}Jebiga.
{47896}{47968}Jaöi me, kauboju, jaöi me.
{47970}{48007}OdliËnaje.
{48009}{48085}Nije Ii to|Janie Hickenlocker iz robotike?
{48087}{48192}Je li to medjusobna masturbacija?|äta to radite?
{48194}{48274}Stroncij-barij-niobijev kristalni ekran.
{48286}{48444}- Hologram.|- Iz Pustinjske oluje, reprogramiran.
{48446}{48518}To je Janie Hickenlocker.
{48562}{48622}Kako...?
{48702}{48771}Jesmo li napredovali?
{48773}{48836}Prokletstvo, imamo samo tri nedelje.
{48838}{48953}- Izbaci kasetu s bojom.|- Uöteda od 35 dolara.
{48988}{49066}To je to? To je vaöa odliËna ideja?
{49111}{49247}Moramo izaÊi iz öablona.|Razmiöljajte lateralno, izvan kutije.
{49275}{49312}Kutija.
{49848}{49891}äta to radiö?
{49893}{49946}Makni svoje stopaIo s moga.
{50053}{50122}Vidiö ovaj VW do nas?
{50124}{50186}Vozimo istom cestom, istom brzinom,
{50188}{50253}a koöta tek deo onoga|öto sam ja platio. Zaöto?
{50255}{50353}Zato jer je to usrana jeftina maöina.|Makni nogu.
{50471}{50584}Pogledaj ponovo. Jednostavno je.|Ima samo ono öto je potrebno.
{50586}{50680}Moramo pojednostaviti, pojasniti i uötedeti.
{50990}{51080}Pojednostaviti, pojasniti i uötedeti.
{51119}{51167}ObraÊate li paûnju?
{51169}{51228}Svuda piöe ''samoubistvo''.
{51242}{51298}Ne, razumeo sam.
{51318}{51434}Reöimo se svega. PC-99 postoji|samo u prividnom prostoru. Na nebu.
{51436}{51484}- äaliö se?|- Ozbiljan sam.
{51486}{51613}Uzrujan sam i upiöao sam se,|ali sam ozbiljan. Stavimo sve na Internet.
{51630}{51793}Bez CD-a, diskete, RAM-a, hard diska.|Sav softver na Internetu.
{51796}{51875}- Ti si drkadûija, Farde.|- Zaveûi, gIupane.
{51877}{51940}- Budalo.|- Nastavimo.
{51943}{52029}Odbacimo ötampaË.|Za 99 dolara nema ötampaË.
{52031}{52119}Idemo joö dalje.|Za 99 dolara nema ni monitora.
{52121}{52250}- Dobiju tastaturu i tubu s mazivom.|- Isuse Hriste, zaveûi.
{52274}{52368}Prestani srati, kad veÊ sam |ne  moûeö niöta da smisliö.
{52370}{52424}Znaö öta?|Mislim da imaö neke zamisli,
{52426}{52504}ali ih ne ûeliö izneti|jer se bojiö kritike.
{52506}{52618}Nemamo za to vremena,|pa ili prihvati ili zaveûi.
{52620}{52670}Je li to jasno?
{52782}{52896}Rukavice za prividnu stvarnost.|Izumljene 80-ih. Nikad prihvaÊene.
{52898}{53030}Vrlo jeftine.|Umesto tastature i miöa.
{53083}{53139}Da-da-da. Moje su.
{53163}{53260}OdliËno, Caspere.|Dve funkcije u jednom predmetu.
{53267}{53318}Cool. Da ih isprobamo?
{54046}{54132}- Gel za dezinfekciju.|- Kao da stavljam stari kondom.
{54140}{54190}NaviknuÊeö se.
{54263}{54341}Na gel. OK, krenimo.
{54366}{54441}CD ROM. Mail Box. Dokumenti.
{54482}{54562}Alati. StampaË. Datoteke.
{54642}{54684}U redu.
{54686}{54763}Od cilja nas deli samo |nekoliko stotina dolara.
{54789}{54854}Vreme je da se dogodi Ëudo.
{55230}{55297}Jaöi me, kauboju, jaöi.
{55353}{55410}Jaöi me.
{55502}{55548}Primili ste poötu.
{55731}{55790}Gde je Sitni?
{55810}{55898}- äta sam uradio?|- Hologram, ukljuËi ga.
{55900}{55960}Jaöi me, kauboju, jaöi.
{55962}{56052}- Divno.|- HoÊeö 15 minuta nasamo s njom?
{56054}{56136}Pojednostavi.|Kao öto si rekao, odbacimo ekran.
{56138}{56208}Darrell se samo öaIio.
{56230}{56288}ImaÊemo hologram.
{56358}{56459}U redu. Zamislite prazan sto.
{56548}{56638}Na njemu je samo ovo.
{56647}{56710}Pred vama je virtualni sto,
{56712}{56868}a 3-D simboli lebde u vazduhu|kao svetIucave zvezde.
{56870}{56960}Moûda i animirani deËko na biciklu
{56962}{57053}koji iz torbe vadi |poötu i baca na sto.
{57055}{57136}- Da. Nije loöe.|- Dobar si.
{57138}{57206}Sad znam zaöto si bio u marketingu.
{57208}{57262}Moûemo li to da napravimo?
{57272}{57316}Ni sluËajno.
{57339}{57423}Dobro. Pretpostavljam da je nemoguÊe.
{57459}{57538}Da. NemoguÊe je.
{57554}{57600}Znamo öta radiö.
{57602}{57755}Tvrdim da to njihova tri uma,|ma kako genijalna, ne mogu to reöiti.
{57875}{57956}Dobro, daj to ovamo. Da vidimo.
{57958}{58008}Sitni, kako to radi?
{58454}{58550}- Ekonomija je u govnima, Hank.|- To me ne iznenaduje.
{58562}{58618}éelim da revidiram ovogodiönje projekte.
{58707}{58794}Kakvo je to sranje|s kompjuterom za 99 dolara?
{58796}{58866}Neke besposlene budale su to prihvatile.
{58868}{58968}Govorimo li o istom? Moûda bi Omega|trebala besplatno deIiti kompjutere?
{58970}{59029}Zaöto zbog toga brineö?
{59060}{59125}A na Ëemu ostvarujem prihod?
{59127}{59208}Na hardveru, budalo.|Lani sam zaradio milijardu dolara.
{59210}{59318}Kako Êu da zaradim na igraËki za 99 dolara?
{59321}{59386}Zaöto joö nisi poslao |novac za sponzorstvo?
{59389}{59459}Hteo sam da ga predam liËno.
{59674}{59744}To je samo deo godiönjih sredstava.
{59746}{59808}TaËno 1/52.
{59810}{59868}Trûiöte nije dobro, moram ötedeti.
{59870}{59966}Od sada Êeö novac primati nedeljno.
{59975}{60036}Tako Êu te drûati pod kontrolom.
{60118}{60215}PredIaûem da PC-99 drûiö |pod joö veÊom kontrolom.
{60879}{60944}OK. Isprobajmo ga.
{60946}{61042}Veliki trenutak: 2-D u 3-D.
{61066}{61114}Spremni ste?
{61116}{61178}U redu. Idemo.
{61192}{61256}Tri, dva, jedan...
{61383}{61441}- äta se dogodilo?|- Proverimo ovaj deo.
{61443}{61515}OK. Spojeno?
{61927}{62039}- FantastiËno. Video sam 3-D simbole.|- Da, ai to je sve.
{62041}{62147}Ostatak mozga je u sajber prostoru.|Moeamo ga povezati sa hologramom.
{62149}{62260}PoËinjemo sa inicijacijom sistema,|ubacimo server, zatim prelaz,
{62262}{62379}trenutni holografski kontekst...
{62381}{62435}HipnotiËka öifra.
{62437}{62482}Elegancija.
{62484}{62520}U prevodu?
{62522}{62608}Sitni Êe kreirati öifru|za povezivanje svih elemenata:
{62611}{62668}Interneta, rukavica i holograma.
{62670}{62750}- Jasno?|- KristaIno. PoËni, Sitni.
{62762}{62802}OseÊate li taj miris?
{62842}{62933}To je miris pobede.
{63103}{63157}Gde je Lloyd? Opet ga nazovi.
{63159}{63271}- Ovde sam, Hank.|- Isuse. Mrzim kad to radiö.
{63285}{63360}MisIim da ne razumeö moj poloûaj.
{63362}{63456}Imam 500 inûenjera|i ako osete da smo bez love
{63458}{63552}imaÊemo pobunu.|Gde je Ëek za ovu nedelju?
{63554}{63646}- Jesi li reöio problem?|- Za dve nedelje ga viöe neÊe biti.
{63648}{63737}Dobro. Za dve nedelje dobiÊeö Ëek.
{63856}{63924}- U Ëemu je probIem?|- Janie Hickenlocker.
{63926}{63974}Zdravo, deËki.
{63993}{64035}Jaöi me, kauboju.
{64046}{64116}- Momci, imamo rok.|- Prihvatimo se posla.
{64122}{64191}Joö je malo ostalo.|Sitni, ljudino,
{64193}{64299}radi kao da ti gori guzica,|a öifra je kanta sa vodom.
{64454}{64561}Poput bubaövaba su. Nezaustavljivi.|Jednostavno Êu ih otpustiti.
{64564}{64652}Ne moûeö. ImaÊeö masovnu pobunu.
{64654}{64710}Lloyd me drûi za jaja.
{64712}{64818}Ako odmah ne dobijem sav novac,|ne mogu da isplatim plate.
{64820}{64894}Zaöto im jednostavno ne daö projekat?
{64926}{64995}- Kako to misliö?|- Neka izgore.
{64997}{65090}UmreÊe tamo. Znaö li koliko|poËetnika svake nedelje propadne?
{65092}{65212}äta ako izmisle neöto unosno?|Novi dûepni raËunar ili iMac?
{65214}{65347}Neka potpiöu da se odriËu |prava, za svaki sluËaj.
{65371}{65447}Spoji to i öta imaö?
{65449}{65539}Ispadam dareûljivi sponzor tehnologije.
{65562}{65634}Lloyd nam daje novac.
{65657}{65765}Nema viöe novca za vaö projekat.|PC-99 je za La Hondu mrtav.
{65767}{65820}äta?
{65854}{65923}Ali uspjeli smo. NeÊete verovati,
{65925}{66056}ali imamo hologoafski kompjuter|koji koöta 99 dolara. »arobno je.
{66063}{66176}- O Ëemu to priËaö?|- Zamislite reklamnu kampanju.
{66178}{66292}DeËko nadje neöto u pustinji,|oËisti pesak i bum.
{66294}{66365}Pojavi se elektronski genije, hologram.
{66367}{66434}- Marketinöko sranje.|- Nije.
{66436}{66488}Pokaûite mi ga.
{66523}{66581}Pa, nije...
{66592}{66707}Moramo da idemo.|Pravi ljudi testiraju Titana.
{66897}{66992}- Hank, morate mi verovati.|- éao mi je. Francis je u pravu.
{67011}{67132}Nemate ni novca ni vremena.|Ekipa Êe se raspasti.
{67310}{67360}Ne. Nastavljamo sami. Dajemo otkaz.
{67362}{67424}- äta?|- »ekaj maIo...
{67426}{67480}Sami Êemo nastaviti. Dajemo otkaz.
{67482}{67641}Francis je oËekivao ovakvu reakciju|pa sam pripremio dokumentaciju.
{67643}{67694}- »ekaj...|- ''Odricanje od ekskluzivnih
{67696}{67768}intelektuaInih prava...''
{67770}{67886}Tako da i vi moûete prodavati naöe ideje?
{67889}{67985}Da. Imate sva prava, ali ima ih i La Honda.
{67987}{68076}Mi smo Ben, a vi ste Jerry, |pa delimo sladoled.
{68078}{68120}Kapiraö?
{68166}{68237}Ali samo ono öto smo do sada izumeli.
{68239}{68334}äto napravimo nakon odlaska, je naöe, zar ne?
{68336}{68382}Tako je.
{68384}{68455}RazgovaraÊemo o tome unutar ekipe.
{68457}{68497}Darrell prihvata.
{68500}{68586}Zar ne pratite vesti?|Ekonomija je u krizi.
{68588}{68650}Nemamo za to vremena. On prihvata.
{68658}{68736}- Andy, Ëekaj malo.|- Hajde.
{68739}{68771}Gde je Sitni?
{68888}{68981}- Kako napredujeö, Sitni?|- Ne napredujem. Gotov sam.
{68984}{69054}Zavröio si? FantastiËno!
{69085}{69144}- Koliko redova ima öifra?|- 69.
{69223}{69287}Rekao sam da si ti ljudina.
{69307}{69431}Sve ovo je vlasniötvo La Honde.|Moûete poneti samo liËne stvari.
{69433}{69475}Moje je, moje.
{69477}{69560}Ne moûete to uËiniti. To je naö rad.
{69562}{69604}Imate osam minuta.
{69606}{69667}- Porazgovarajmo.|- Joö sedam i po.
{69669}{69724}Sranje. Nemamo niöta.
{69778}{69880}- Hipnotizer?|- Nije joö ugradjen.
{69952}{70070}Ko jebe Hanka.|NeÊemo mu ni reÊi za hipnotizer.
{70072}{70155}Sitni, uzmi svoje stvari.|Idemo odavde.
{70157}{70196}äta?
{70282}{70332}Odlazimo iz La Honde.
{70382}{70427}Odlazimo? Ne.
{70459}{70498}Ostajemo.
{70529}{70592}Hajde. Dali smo otkaz.
{70654}{70738}Sami Êemo to dovröiti.|Nas Ëetvorica.
{70874}{70936}Nas petero.
{71525}{71632}»ujem da odlazite.|éao mi je öto niste uspeli.
{71634}{71684}Niöta ne zameraö?
{71686}{71816}Ne razumem te. Dorastao sam|tvom izazovu.... Nadmaöio sam te.
{71818}{71869}- A ti si me zajebao.|- Ako poûuriö,
{71871}{71966}dobiÊeö natrag svoj marketinöki |posao u firmi za Titan.
{71969}{72086}UËini mi uslugu.|Ovaj put ne ûelim pileÊa odela.
{72220}{72280}MiËi se. Ja vozim.
{73271}{73306}U NEMILOSTI
{73452}{73520}Zbog toga su nas izbacili iz raja?
{73540}{73637}U 24 sata smo se od vodeÊih tehnologa
{73639}{73703}pretvooili u nezaposlene skitnice.
{73705}{73758}A tu su i bastube.
{73782}{73854}Smioi se, SaImane. Mi smo junaËine.
{73856}{73918}Ljudi Êe stajati u |redu za ovo öto imamo.
{73920}{74013}ZIlatna groznica je zavröena.|Ljudi ostaju bez posla.
{74015}{74125}Kako da devojci kaûem da sam nezaposlen|svojom krivicom? KastriraÊe me.
{74239}{74336}Ko je ona? Tvoja matiËna Iuka?
{74365}{74435}Ona mi je prijateljica, ne budi grub.
{74554}{74619}Hajde. Vreme je za plan B.
{74621}{74692}Plan B? äta je bio plan A?
{74743}{74834}Pogledajte oko sebe.|HoÊu da upamtite ovu odeÊu.
{74836}{74894}Pogledajte ta lica.
{74897}{74995}Ta Êete lica pamtiti do kraja ûivota.
{74997}{75126}O ovom Êete sastanku priËati do kraja ûivota.
{75128}{75274}Sad Êu vam pokazati sveti |gral kompjuterske industrije.
{75276}{75324}Dobro, da vidimo.
{75326}{75464}Zamislite da rukama moûete |dodirnuti duöu svog kompjutera.
{75503}{75557}Dodirnuti njegovo srce.
{75660}{75747}éelite li da budete deo revolucije?
{75749}{75839}Nemam pojma o Ëemu govoriö.
{75906}{75958}Ali volim tvoju strast.
{76092}{76139}Ovde.
{76278}{76326}O, Boûe.
{76343}{76372}Zdravo.
{76503}{76634}Darrell ne moûe da radi ovde.|Bakterije, budj, bakterije...
{76663}{76714}Pacovski izmet.
{76716}{76796}RomantiËno je. PoËinjemo u garaûi.
{76798}{76886}- Seti se Hewlett-Packarda.|- Seti se virusa Hunter.
{76911}{76960}Mogao bih ovde da ûivim.
{76962}{77060}U La Hondi sam proveo Ëetiri godine.
{77062}{77114}Pa, dobro doöao kuÊi.
{77330}{77414}- Koliko nam treba za novi prototip?|- Malo, samo delove.
{77416}{77468}Ko ima gotovinu?
{77483}{77594}Najam, mobilni i gorivo |za Porsche, i ja sam gotov.
{77622}{77703}Analogna ekonomska redistribucija.
{77723}{77772}Prodaj neke svoje stvari.
{77774}{77839}Nisam pritom mislio na Porsche.
{77841}{77978}Samo ne Porsche.|On je cool, brz i crn...
{78580}{78629}Ja sam Alisa.
{78638}{78698}- Kako se ti zoveö?|- Curtis.
{78721}{78769}Sitni.
{78832}{78904}Imaö vrlo neûne ruke.
{78906}{78968}Puno ih koristiö?
{79067}{79107}Uzmi.
{79152}{79220}Gotovi smo. Smislio sam i ime.
{79222}{79276}Svidja ti se eMagi?
{79278}{79343}- Elektronska magija.|- A eColi?
{79345}{79437}- Pokaûi mi.|- Nezgrapan je, ali radi.
{79450}{79535}Isprobajmo ga. Gde je hipnotizer?
{79556}{79607}Gde je Sitni?
{79695}{79739}Gde je hipnotizer?
{79926}{80049}Pogreöno uvo. Kad spava koristi drugu|stranu mozga, poput pliskavice.
{80130}{80176}Budi se, debeli!
{80178}{80244}- Sitni? Hipnotizer.|- Gde je?
{80330}{80382}Ispitajmo ga.
{80812}{80923}Desktop spreman.|Odaberite ikonicu.
{80995}{81046}Mail Box.
{81062}{81100}»udesno.
{81102}{81164}PrimiIi ste poötu.
{81211}{81256}Radi.
{81280}{81323}Radi!
{81444}{81527}- »udesno.|- Baö je cool.
{81529}{81622}Divno je. MagiËno.
{81661}{81708}eMagi.
{81710}{81757}eMagi? Pobedio sam.
{81789}{81866}IzaÊi Êu uveËe sa ribom.|Kada Êe to biti?
{81868}{81936}VeËeras? Svi Êemo iÊi.
{81960}{82047}BiÊe zabavno.|Svi Êemo povesti devojke.
{82124}{82216}Nije fer prema Darrellu i Sitnom.|Oni nemaju ML.
{82219}{82294}- Nemaö ni ti.|- Imam.
{82296}{82379}Sluöaj, besni ËoveËe.|Dovedi curu pa idemo uËetvoro.
{82402}{82441}äah i mat.
{82443}{82506}Dobro. Bahia Cabana, osam sati.
{82598}{82788}VideÊemo ko Êe dovesti ML.|Lutka na naduvavanje se ne raËuna.
{83005}{83104}Sutra poËinjemo pa Êemo veËeras|proslaviti. HoÊeö da se pridruûiö?
{83106}{83156}To je too...
{83158}{83268}To je trostruki sudar.|Darrell, Salman i ja, plus devojke.
{83283}{83376}- A Curtis?|- Sitni? Ne moûe da nadje ribu.
{83378}{83440}- Previöe je srameûljiv.|- O, molim te.
{83650}{83700}- Evo ga.|- Ko?
{83702}{83772}Sitni? Sa ribom?
{83774}{83820}Imam pravi sudar.
{83822}{83927}- Jesi li je ti pozvala?|- Ne, samo sam ga drûala za ruku.
{83929}{84037}Bio je to najkraÊi, najËudniji |poziv koji sam Ëula.
{84886}{84944}éao mi je. Mislio sam da imaö curu.
{84946}{85018}Imam. Samo öto se joö nismo sreli.
{85020}{85106}- Stalno razgovarajmo na Internetu.|- Kako se zove?
{85108}{85188}Lija33@AOL.
{85200}{85300}- Pozovi je.|- ReÊi Êe ne. Ona je Lija.
{85310}{85366}Ako je ne pitaö, neÊeö znati.
{85369}{85460}Sitni je pitao i naöao ribu,|a Darrell se nije ni pojavio.
{85463}{85547}Darrell je ovde.|Pobedio je. Sada pleöu.
{86691}{86766}Salmane, hajde.
{87314}{87402}OK. Ne mnogo dalje.
{87437}{87485}Spremna si?
{87717}{87824}Andy, ovo je vrlo, vrlo cool.
{87902}{87967}Nije li divno?
{88012}{88095}Pojednostavljeno,|pojaönjeno, uötedjeno.
{88157}{88232}éelim ga dodirnuti rukama.
{88306}{88363}Znam kako se oseÊaö.
{88410}{88428}PONUDA
{88618}{88710}- Indeks Dow pao je za 35 poena...|- Indeks NASDAQ izgubio 141...
{88712}{88802}Skupni indeks berze u New Yorku|pao za 5621...
{88950}{89022}Jaöi me kauboju, jaöi me.
{89104}{89174}Straöno. To je neöto posebno.
{89182}{89253}NazvaÊu prijatelja u La Hondi.
{89254}{89332}Ako su referentne vrednosti taËne,|sklopiÊemo posao.
{89376}{89433}Carol, daj mi Francisa.
{89450}{89535}Niste puno razmiöljali o izgledu.
{89624}{89700}Naöi dizajneri upravo na tome rade.
{89702}{89785}ImaÊemo novi prototip za...
{89822}{89878}nekoIiko dana.
{89918}{90030}- Malo je teûe nego öto sam mislio.|- Malo? Vidiö ovo?
{90033}{90090}Laköe bi bilo|prodati pesak u Bagdadu.
{90092}{90160}Nije doboo.|Gotovo da smo ostali bez hrane.
{90162}{90280}Moûda moûemo naÊi ISP partnera -|EarthLink ili MindSpring iIi ModNet?
{90282}{90353}- Imam prijateIja u ModNetu.|- äta?
{90355}{90448}Zaöto odmah nismo iöli tamo?
{90450}{90486}Bivöeg prijatelja.
{90650}{90789}Andy, ûelim da ti se izvinim zbog Robin.|To nije bilo cool.
{90853}{90908}Viöe se ne vidjate?
{90910}{90964}Ne. VenËaÊemo se.
{90966}{91024}- Razumeö.|- Rekla je da se nikad neÊe udati.
{91026}{91116}Rekla je to za puno stvari.|Novac sve menja.
{91118}{91227}ModNet kupuje propaIe dotcom firme|za male pare. Postao je veliki.
{91229}{91346}éivot mi je savröen.|Idemo do starca. Ovo je tvoja skvadra?
{91348}{91431}- Ovo je Willy, moj stari ortak.|- Najbolji ortak.
{91433}{91553}Andy me je povezao|s najvatrenijom maËkom.
{91555}{91623}- Kako si?|- Odbij!
{91686}{91738}O, ËoveËe, oprosti.
{91741}{91845}Darrell ima problema s prostorom.|Trebao sam ti reÊi.
{91847}{91934}Samo ga drûi podalje od starca.
{92088}{92132}Dobro, dobro.
{92134}{92209}Dakle, öta imate za mene?
{92227}{92289}To je taj matori?
{92367}{92436}éelim da upamtite|kako se danas oseÊate.
{92458}{92588}O ovom Êete susretu|priËati do kraja ûivota.
{92621}{92720}- DaÊu vam...|- Oprostite öto kasnim.
{92781}{92874}Zamolio sam öeficu marketinga|da nam se pridruûi. Hvala, Robin.
{92924}{92966}To je Robin?
{92990}{93073}Imao si je? Ti si moj bog.
{93355}{93466}Ono öto ovde imamo...
{93468}{93522}To je hologram.
{93524}{93596}To je hologramski kompjuter.
{93629}{93687}Tako je ruûan.
{93690}{93745}Pitanje. äta je to, dodjavola?
{93760}{93808}OK, ukljuËi ga.
{93947}{93992}Ovo je öala.
{93994}{94036}Ovo je öala.
{94045}{94072}To je...
{94074}{94144}Danas se to smatra öalom?
{94146}{94281}Klinci, Nije mi jasan vaö humor. |Gospodo?
{94342}{94428}Isuse, Andy.|Rekao sam mu da si ti novac u banci.
{94466}{94511}Ovo nam neÊe trebati.
{94548}{94616}ImaÊu Willyjevo dete.
{94619}{94713}Pogledaj se.|Izgledaö jadno kao i oni.
{94725}{94806}Jedino öto si ti to uËinio namerno.
{95069}{95167}äta se dogodilo?|Pokuöao si da je udariö.
{95182}{95229}I promaöio si.
{95231}{95271}äta sam samo mislio?
{95304}{95352}Imao sam sve...
{95390}{95446}i odbacio sam to.
{95490}{95553}Viöe se ni ne seÊam zaöto.
{95699}{95755}U pravu je. Jadan sam.
{95782}{95894}U öta sam se pretvorio? |Ko sam ja, dovraga?
{95896}{95971}Ko si ti? A öta je s nama?
{96016}{96115}Rekao si da Êe sve biti u redu.|äta sad?
{96328}{96380}Bene, znaö da to mogu.
{96475}{96529}Znaö da to mogu.
{96934}{96990}Bene, Andy je.
{96993}{97057}Dakle, kako si?
{97076}{97159}- OËekivao sam tvoj poziv.|- Jesi?
{97170}{97212}Sve te priËe o ''uzbudjenju''.
{97214}{97296}Svima sam rekao da Êe se vunderkind |vratiti za dve nedelje.
{97298}{97419}Rodjeni si trgovac.|Ne odbacuj svoj talenat. Vrati se.
{97509}{97581}Zapravo, hteo sam ti se samo zahvaliti.
{97634}{97725}Ovaj posao je bolji nego sam mislio.
{97740}{97832}Da. I nikad nisam bio ûivlji.
{97834}{97955}Prestani se zajebavati, mali.|Ulazimo u ledeno doba ekonomije.
{97957}{98100}Svi ûele tvoj posao.|Mogu ti ga Ëuvati joö najviöe dve nedelje.
{98166}{98218}OK. Hvala, Bene.
{98552}{98641}- Zaöto nisu uspele prezentacije?|- Svi se boje.
{98643}{98692}Svi ûele da investiraju |u sigurnu stvar.
{98695}{98773}Vide to moje sranje na stolu...
{98775}{98894}U mojoj glavi je to lepo.|Ne vidim ûice, ni rukavice, ni ruûnu kutiju.
{98897}{98981}Vidim samo njen divan,|sjajan potencijal.
{99016}{99074}Divan, sjajan potencijal?
{99122}{99181}Moûda ja mogu da pridonesem seksi izgledu.
{99184}{99246}Stvarno? UËinila bi to za mene?
{99278}{99392}To bi za mene bio dobar projekat,|neöto öto mogu dovröiti.
{99436}{99529}éeleo bih to da vidim,|ali, plaöim se, da je kasno.
{99569}{99609}Stvarno?
{99651}{99697}äteta.
{99777}{99829}äteta.
{99872}{99930}Hvala za danas.
{99954}{100036}Ne, hvala tebi.|Zbilja mi je to trebalo.
{100062}{100132}äta Êeö sad? Da se Vratiö u Omegu?
{100135}{100255}Ni sluËajno. Odlazak iz Omege|mi je bila najbolja odluka.
{100279}{100329}Ali, malo je nesigurno?
{100332}{100384}Da, malo.
{100414}{100505}Znaö öta? Trebao bih da se|oseÊam loöe, a nije tako.
{100508}{100675}Izgubio sam sve öto sam smatrao vaûnim,|ali oseÊam se... lagano.
{100699}{100752}éiv.
{100754}{100894}Nemam novca, nemam posao, ali znam|da Êe se neöto dogoditi. PotrudiÊu se.
{100922}{100971}Kladim se da hoÊeö.
{101049}{101130}Dakle, je li to taj deo filma?
{101247}{101309}- Ne joö.|- Do vraga.
{101318}{101369}NeÊe trajati joö dugo.
{101387}{101434}Laku noÊ.
{102075}{102135}äta se dogada?
{102158}{102247}- Pokuöavali smo te nazvati.|- äta Êe dovraga gdja B reÊi?
{102249}{102301}Koktel?
{102360}{102418}éeli da investira.
{102431}{102479}- äta?|- éeli da investira.
{102481}{102560}éeli da nam da novac|za dovröenje eMagija.
{102562}{102637}- Ko?|- Gdjica Claudia Goss.
{102639}{102704}éeli da se vratimo s novim dizajnom.
{102706}{102796}- S novim dizajnom?|- Do sutra ujutro.
{102807}{102867}Sutra? Jebiga.
{102890}{102946}Sutra? Jebiga.
{102978}{103030}Hajde. U studio.
{103038}{103123}Treba nam öiroka, ravna osnova,
{103125}{103204}ventilacija i prikljuËci|za struju i Internet.
{103206}{103314}- Ali mora biti kratka...|- Izvini.
{103350}{103497}Mislim da to ne mogu napraviti.|Nisam navikla na sva ta praviIa.
{103545}{103584}Vest.
{103586}{103737}Ponekad je dobro znati|öta radiö dok to radiö.
{103867}{103928}Barem Êu znati kad je gotovo.
{104024}{104060}Hvala.
{104195}{104243}Nema na Ëemu.
{104288}{104353}Sedni. Daj da to napravim.
{104441}{104536}PresvuÊiÊu se. Nemoj da viriö.
{105097}{105142}Andy, probudi se.
{105167}{105241}Zavröila sam. Privremeno.
{105312}{105384}Avokado. To je straöno.
{105459}{105578}Mislila sam da bi vrhunskoj tehnologiji|odgovarala organska boja.
{105736}{105805}Pa, laku noÊ.
{105832}{105880}Uskoro Êe jutro.
{105941}{105986}Dobro jutoo.
{106944}{107010}Volim tu pesmu.
{107012}{107133}- Gde si je naöao?|- Imao sam straönu kolekciju CD-ova...
{107634}{107790}Iskreno, malo me brine|klauzula ''bez seksa'' gdje B.
{108730}{108873}äta je to?|UskraÊivanje seksualnog zadovoljstva?
{108946}{109025}Nadam se da Êu izdrûati|duûe od jastuka.
{109746}{109797}Moramo da krenemo. Ne smemo da zakasnimo.
{109799}{109857}äta si to uradio? Razneo pile?
{109859}{109927}Sitni, poûuri. Obuci se.
{109962}{110016}Kasnimo. Poûuri.
{110018}{110078}Udjte u auto.
{110155}{110246}»ekajte, momci.|Ne moûete iÊi ovako odeveni.
{110646}{110816}Prihvatate li meseËno hiljadu dolara|po osobi za troökove ûivota?
{110840}{110883}éao mi je, Claudia.
{110885}{110973}Ili velika Iova ili niöta.|Svakome 2500 meseËno.
{110991}{111082}- OK...|- Plus 200.000 dolara za proizvodnju.
{111154}{111217}I otkup mog Porschea?
{111264}{111343}Dobro. 200.000.
{111429}{111508}Za 51% firme.
{111552}{111654}51% ? Ne dolazi u obzir.|ImaÊe potpunu kontrolu.
{111656}{111759}Budite realni. Pre öest meseci|ste samo trebali reÊi ''dotcom''
{111761}{111843}i ulagaËa bi bilo|kao pene na kapucinu.
{111845}{112002}Sa tim je gotovo. Kupci sada imaju |reË, a malo ko uopöte kupuje.
{112032}{112071}Glasanje.
{112074}{112189}Znam da je riziËno, ali |sve dosad je bilo riziËno.
{112191}{112313}Znam da je 51% niöta, ali nam je |to jedina ponuda. Nemamo izbora.
{112330}{112386}Nemamo alternativu.
{112437}{112489}200 hiljada?
{112582}{112631}- Prihvatamo.|- Sjajno.
{112704}{112806}- Proslavimo a la Casper.|- Koji je to vrag?
{112970}{113040}eMagi!
{113180}{113228}To je to.
{113275}{113358}- O, moj Boûe...|- Dareellu se svidja.
{113360}{113422}- To je umetniËko delo.|- Sitni. Sklopi ga.
{113522}{113603}- O, cool.|- Hajde.
{113682}{113736}Prvi sklopljeni eMagi.
{113759}{113817}Moramo to da fotografiöemo.
{113828}{113916}Uöli ste u istoriju.|Skupite se uz Sitnog.
{113968}{114011}Mi smo junaËine.
{114399}{114469}- Claudia.|- Upravni odbor treba da se sastane.
{114471}{114575}Momci, sastanak Upravnog odbora.|Kao da smo odrasli.
{114743}{114840}Jutros sam dobila ponudu|kompanije Just Everywhere Inc
{114842}{114941}koja ûeli da kupi eMagi|za 409.000 dolara.
{115001}{115091}Mislim da se svi slaûete|da ne prihvatamo.
{115093}{115151}Kao glavni deoniËar mogu da
{115153}{115226}kazem da ono sto vi |kazete znaci kurac.
{115228}{115343}Dakle, 49% od 409.000,|umanjeno za 200.000 predujma,
{115346}{115467}je ukupno 410 dolara profita. »estitam.
{115469}{115563}- 410 dolara? äaliö se.|- Selidba je u Ëetiri.
{115566}{115675}- VeÊ smo potroöili predujam.|- Uûivala sam radeÊi s vama. Zbogom.
{115875}{115938}äta je uopöte Just Everywhere?
{115940}{116016}Nismo joö rekli poslednju reË.|Nisi nas Ëak ni pitala.
{116018}{116102}Nije ni morala.|Dao si joj 51% eMagija.
{116104}{116190}Verovali smo ti, Andy.|Mislili smo da znaö öta radiö.
{116192}{116263}- äta je?|- Niöta nemamo.
{116265}{116325}Niöta nemamo i övorc smo.
{116415}{116482}Ko Êe reÊi Darrellu?
{116750}{116832}Siromaötvo je puöangija.|Pogledajte ovu maöinu, momci.
{116864}{116952}Kupuje li lova sreÊu? Mislim da da.
{116982}{117038}Ti mu reci.
{117081}{117189}éao mi je. Znam da sam vas |razoËarao i da nemamo niöta.
{117191}{117298}Ali to smo veÊ iskusili, zar ne?|I prebrodili smo to, ne?
{117300}{117421}Dobro. Evo ga. Drûavni registar,|gradska sudnica. Idemo.
{117460}{117520}- Hajde.|- HoÊeö li da prestaneö sa tim?
{117557}{117642}Oni su u San Joseu. Nova kompanija,|joö se ne bave kompjuterima.
{117645}{117692}KreÊi.
{117870}{117930}Idemo, da obavimo posao.
{117933}{117980}Gledaj.
{118129}{118216}Francis je Just Everywhere.
{118280}{118332}Evo ti, inûinjersko smeÊe.
{118334}{118423}Caspere, drago mi je.|Obezbedjenje Êe stiÊi za trenutak.
{118425}{118530}- Misliö da Êe ti ovo proÊi?|- Divno. Zadivljen sam.
{118532}{118637}Prenesi moje Ëestitke ostalima.|Gde su?
{118639}{118683}Tamo su.
{118685}{118766}Zajebao si ih. Zajebao si sve nas.
{118769}{118813}Ovo je nova ''nova stvar''.
{118815}{118956}Uveren sam u to i prekröio sam glavno |pravilo pa sam uloûio svoj novac u eMagi.
{118959}{119039}To je tvoj plan? Naveo si me|na izum revolucionarnog raËunara
{119041}{119100}kako bi ga ukrao i obogatio se?
{119102}{119222}Stvarno si paranoiËan.|Samo sam te se hteo reöiti.
{119224}{119338}Tek kad sam shvatio öta imaö,|to je postalo moj zli plan.
{119340}{119442}- UbiÊu te.|- UbiÊeö me? Trebaö da mi zahvaliö.
{119444}{119516}Od svih ljudi s kojima radim|jedan si od retkih
{119518}{119638}kojeg je vredelo zajebati.|To je veliki kompliment.
{119726}{119772}OD...
{119815}{119866}999 dolara?
{119882}{119942}- NapraviIi smo ga za 99.|- TaËno.
{119944}{120115}Ako traûim 900 dolara viöe, na |svakome ostvarim toliku dobit.
{120161}{120223}Izgleda da ti je Vreme isteklo.
{120248}{120299}G. Caspere?
{120302}{120399}Moûemo to obaviti na |laköi ili na teûi naËin.
{120473}{120542}- Na laköi naËin, molim.|- Prokletstvo.
{120555}{120700}Vest dana. Francis Benoit|napustio La Hondu i krenuo u svoj posao.
{120702}{120782}Benoit tvrdi da je proizveo novotariju
{120784}{120854}koja Êe potpuno promeniti naö ûivot.
{120864}{121039}Sanjao sam da Êu napraviti neöto|öto Êe ljudima promeniti ûivot.
{121041}{121111}Uspeli smo u tome.
{121113}{121183}A Francis mi ga je ukrao.
{121198}{121261}Ukrao je moj san.
{121285}{121404}Ne. Ukrao je predmet, a ne san.
{121431}{121559}To je kao kad prodaö svoju sliku.
{121573}{121677}Izgubiö sliku, ali ti |ostaje inspiracija.
{121718}{121803}Prodao si sliku. Naslikaj novu.
{121828}{121999}Nije tako jednostavno. Ne mogu uzeti|bojicu i nacrtati nov kompjuter.
{122026}{122169}Ne moûeö upotrebiti neke stare stvari?|Koja prava su ti ostala?
{122190}{122225}Nikakva.
{122819}{122867}Ben i Jerry.
{122906}{122947}Sladoled?
{122955}{122984}BEN I JERRY
{123080}{123186}- Momci, imam viziju.|- UkljuËuje li ona siromaönu decu?
{123189}{123272}Ne, veÊ ugovor koji |nije ekskluzivan i mazivo.
{123274}{123408}SjebaÊemo Francisa pred |svima, poniziti ga.
{123461}{123531}- Gledaj. Darrell se nasmeöio.|- Nije.
{123571}{123625}Bio je to grË.
{123627}{123684}Je Ii vam jasno öta smo postigli?
{123686}{123764}Otkrili smo genetski kod,|izgradili svemirsku stanicu.
{123766}{123847}Smislili veûbu koja za öest |minuta dnevno opuöta miöiÊe.
{123849}{123972}PretoËili smo neûeljeni projekat u suvo zlato.
{123974}{124065}- Koje se roetvorilo u govno.|- Nije. Ukrali su nam ga.
{124067}{124132}PovratiÊemo ga nazad. Sluöajte!
{124135}{124267}Napravili smo eMagi u La Hondi,|öto znaËi da je Hank suvlasnik, ne?
{124269}{124393}Ako pridobijemo Hanka,|moûemo razviti naöe ideje.
{124395}{124546}Francisa Êemo uniötiti neËim boljim,|brûim, manjim. Sledecom generacijom eMagija.
{124549}{124612}Najboljim. Savröenim.
{124659}{124724}- Ko je uz mene?|- Ja.
{124825}{124882}- Moramo da krenemo.|- Gde ideö?
{124884}{124935}Lija33.
{124947}{125006}- Ne moraö se pretvarati...|- Pozvao sam je.
{125008}{125092}Stiûe za 56 minuta.
{125094}{125206}- Ona je stvarna?|- Njegova matiËna luka u luci.
{125209}{125262}A naö projekat?
{125270}{125359}Prvo njegov, pa onda naö projekat.
{125451}{125615}OK. PomoÊiÊu Salmanu na njegovom|projektu, a vi ovde mozgajte.
{125617}{125668}O Ëemu da mozgamo?
{125694}{125765}O neËem bez rukavica,|bez ûica, bez iËega.
{125924}{125971}äta ako je Ëudakinja?
{125973}{126068}Kakvi ljudi ûele da sretnu nekog|koga su sreli na Internetu?
{126070}{126155}I ja bih mogao biti Ëudak.
{126207}{126301}- Kreni po nju, Robine Hoode.|- Ako je ona ''ona''.
{126303}{126352}LIJA
{126658}{126735}Benoit napustio La Hondu.|Viöe o tome.
{126737}{126875}Lloyd Acheson iz Omege je |prestao da finansira La Hondu,
{126877}{126978}öto je izazvalo haos u |vodeÊoj Iaboratoriji u Dolini.
{126980}{127052}Hank, doöli smo da spasemo La Hondu.
{127054}{127105}Imamo reöenje za to.
{127107}{127178}Imao sam san i mislio |sam da je nestao.
{127180}{127257}- Onda sam se setio da ih joö imate.|- Imamo öta?
{127260}{127319}- Bena i Jerryja.|- Klauzulu.
{127321}{127385}Sa 30 ljudi za mesec dana|uniötiÊemo Francisa.
{127387}{127462}Ostala su samo sedmorica,|sa mnom osmorica.
{127464}{127534}Uzmi ih dok ne iskljuËe struju.
{127536}{127615}- OsvetiÊemo se Francisu.|- OK.
{127659}{127707}Zdravo, momci.
{127741}{127802}Lija33 je Janie Hickenlocker?
{127804}{127919}- Lija Hickenlocker.|- Zdravo, deËki. Svet je mali.
{127935}{127993}Jaöi me, kauboju.
{127995}{128042}Na posao.
{128062}{128149}Idemo, momci. Francis se|za 10 dana obraÊa javnosti.
{128151}{128211}Svi znate öta treba uraditi.
{128224}{128316}Casper radi na neËem u La Hondi.|Koriste Titan X.
{128318}{128394}Titan nije zavröen.|Casperov tim nema niöta.
{128396}{128496}Ja imam eMagi i 100.000 narudûbina.
{128498}{128569}A nismo ga joö ni |pokazali kreditorima.
{128571}{128672}Gledajte te narudûbine.|NASA je naruËila 25.000.
{128675}{128755}Odsek za transport Kuala |Lumpura traûi 50.000.
{128757}{128846}Neki institut u Sedoni hoÊe 10.000...
{129057}{129096}Hej Sitni, kako napredujeö?
{129098}{129164}Ne napredujem. Dovröio sam ga.
{129243}{129342}Sto bi rekli u pravi Ëas.
{129383}{129394}SOU
{129396}{129507}Podesite Ëuke. Sad je 9:13. Za taËno|manje od dva sata moramo do Francisa.
{129509}{129597}- ''TaËno manje od''?|- Podesili smo satove. Cool.
{129599}{129652}Sitni, idemo.
{129661}{129713}Prestani.
{129804}{129852}Veliko uzbudjenje u San Joseu
{129854}{129950}izazvala je pojava ''nove stvari'',
{129952}{130028}Benoitovog takozvanog|revolucionarnog kompjutera.
{130030}{130128}TaËno u 11 sati poËeÊe se |davati ponude za prava.
{130130}{130228}U kompaniji Just Everywhere preduzete |su stroge bezbedonosne mere.
{130230}{130321}- Imamo pet minuta za ulazak.|- A Sitni je nestao u akciji.
{130323}{130415}- SreöÊemo se unutra.|- Ako uspemo da udjemo.
{130417}{130471}Ne brini, Salman je to sredio.
{130473}{130500}POGREäNA LOZINKA
{130502}{130595}Rekurzivni sigurnosni algoritmi?|Reöimo to.
{130611}{130650}Kreni, Andy.
{130653}{130722}Desni palac, molim.
{130749}{130793}Ne miËite ga.
{130811}{130841}ODOBRENO
{131041}{131101}Kontroliöi kompjutere|i nezaustavljiv si.
{131103}{131168}Opet ste ovde, g. Caspere.
{131170}{131251}Moramo da prestanemo |da se ovako sreÊemo.
{131270}{131309}NezaustavIjiv?
{131312}{131391}- Ovuda, Salmane.|- Momci, sprovedite plan.
{131450}{131498}Unutra.
{131698}{131766}Uzbudljivo, zar ne? OseÊa se u vazduhu.
{131768}{131872}Francis Benoit, uvek |predvodnik, nudi neöto novo.
{131882}{131935}Brzo, unutra.
{131997}{132091}NeÊemo uspeti! Ne mogu da|verujem. A bili smo tako blizu.
{132094}{132186}Danas je raËunar 50.000 |puta brûi od prvog raËunara
{132188}{132258}i sadrûi milion puta|viöe informacija.
{132260}{132308}A sutra?
{132343}{132435}- Sta dodjavola to radite?|- Nastavi.
{132437}{132526}Moûemo to da reöimo|na laköi ili teûi naËin.
{132542}{132607}Znaö öto je u boËici, momcino?
{132613}{132659}Tetrodotoksin.
{132668}{132715}Smrtonosniji je od cijanida.
{132717}{132864}Za deset minuta telo ti se |zdrveni, a zatim si paralizovan.
{132866}{132934}Za 30 minuta si mrtav.
{132949}{133008}HoÊeö da probaö?
{133010}{133108}- Ali i ti bi umro.|- Darrell je cepljen.
{133243}{133347}Dobro doöli, prijatelji|iz celoga sveta. Da poËnemo?
{133387}{133440}Baci mi svoju sigurnosnu karticu.
{133642}{133722}U redu je.|To je samo losion posle brijanja.
{133724}{133768}Gde je kartica?
{133770}{133810}Jebiga.
{134098}{134152}éivi opasno.
{134172}{134246}KreÊi, Darrelle. Imamo samo minut.
{134276}{134420}Dame i gospodo, upoznajte buduÊnost:|pred vama je holografski kompjuter
{134431}{134493}za oko 1.000 dolara.
{134546}{134618}To je... eMagi.
{134790}{134838}Umri, Francise.
{135043}{135108}Isuse, Williamsone,|nismo Ii ovo veÊ videli?
{135110}{135203}Predstavljanje ne bi bilo potpuno|bez uobiËajenih problema.
{135429}{135615}Sitni? - Francis?|äta traûiö ovde?
{135673}{135808}Nevolje zbog ekonomske krize.|Nezadovoljni bivöi sluzbenici.
{135843}{135923}U redu, pali kuÊi.
{135951}{135996}Kreni.
{135998}{136039}Gde smo ono stali?
{136170}{136221}- Hank, öta je to?|- Ne znam.
{136223}{136272}äta se dogadja?
{136318}{136435}Ja sam Curtis Reese iz ekipe |koja je i napravila eMagi,
{136437}{136495}pre nego öto nam ga je Francis ukrao.
{137108}{137207}OdliËan ötos, Caspere.|A sad odskakutaj kuÊi.
{137209}{137269}Sedni i zaveûi.
{137601}{137680}Ja sam Andy Casper,|a ovo je moja ekipa.
{137697}{137746}Mi smo napraviIi eMagi.
{137791}{137882}- Doöao sam da vam otkrijem tajnu.|- Kakvu tajnu?
{138011}{138055}Nije joö zavröen.
{138064}{138167}eMagi je cool, ali je samo |korak do konaËnog cilja -
{138169}{138237}pojednostavljenja, pojaönjenja, uötede.
{138239}{138354}- Dosta je biIo toga.|- »ekajte. éelim da ga Ëujem.
{138406}{138453}Puno smo ispred Francisa.
{138455}{138578}eMagi nije raËunar sutraönjice.|To je juËeraönji prototip.
{138619}{138696}Ovo je kompjuter sutraönjice.
{138849}{138910}Snaûan, prenosiv,
{138938}{138996}a koöta deset puta manje.
{139421}{139475}Zdravo. Ja sam Casper.
{139504}{139561}Prijateljski hologram.
{139602}{139689}Mislim daje Bog rekao...
{139702}{139774}''Neka bude svetlo.''
{140023}{140073}Svetog ti govneta!
{140103}{140144}Pogledaj ovo.
{140146}{140199}»udesno.
{140219}{140256}Divno.
{140258}{140308}Jako dobro.
{140310}{140395}Ne stidite se.|Gurnite ruke u hologoam.
{140440}{140522}Neka laser pronadje vaöe prste.
{140548}{140627}Dodionite duöu vaöeg oaËunaIa.
{140978}{141030}Neverovatno.
{142184}{142265}- Nije sramota plakati.|- Darrell ne plaËe.
{142267}{142329}Darrellove oËi se znoje.
{142372}{142447}Pa, jesi Ii doûiveo uzbudjenje?
{142449}{142496}Na najboljem sam putu.
{142668}{142736}Dobro smiöljeno, ali |joö uvek posedujem prava.
{142739}{142824}- I mi.|- Koncentriöi se, Francis.
{142826}{142916}SeÊaö Ii se klauzule?|Mislim da je to bila tvoja ideja.
{142918}{142968}Straöno, Caspere.
{142970}{143087}Omegu eMagi viöe ne zanima.|UzeÊemo ovo.
{143118}{143172}äta misliö, ko si?
{143174}{143248}Ne treba mi niko iz Doline.|Ja sam Francis Benoit.
{143251}{143350}Imam hiljade prednarudûbina|iz celoga sveta.
{143352}{143418}Evo jednog od tvojih kupaca.
{143421}{143496}äef Odseka za transport|Kuala Lumpura.
{143498}{143584}- KupiIi smo 50.000 komada.|- Ovo je öef NASA-ine sluûbe za nabavku.
{143586}{143642}25.000 komada.
{143644}{143709}A Darrell je öef Instituta Sedona Anger.
{143711}{143774}10.000?
{143802}{143944}Ne brini. Ako nisi...|uloûio svoj novac.
{143946}{144049}Stvarno si u govnima.
{144068}{144107}Zbogom.
{144122}{144164}Vrlo poniûavajuÊe.
{144166}{144213}Vrlo poraûavajuÊe.
{144215}{144267}Vrlo javno.
{144269}{144367}G. Benoite, moûete li |se  osvrnuti na ovo.
{144415}{144459}Hvala, Andy.
{144461}{144545}Hvala? Bez vas ne bih niöta napravio.
{144547}{144648}- Od nas si stvorio ekipu.|- Dao nam priliku da zablistamo.
{144650}{144708}- Hvala.|- Nema na Ëemu.
{144744}{144793}Hvala i vama.
{144826}{144891}»estitam svima.
{145072}{145169}Moj Boûe, Darrelle.|Stvarno nas dodirujeö.
{145171}{145241}Ruka mi je ionako biIa|u WC ökoljci, pa...
{145242}{145375}Prevod i Obrada: Kosta 2004
{145400}{146900}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9kva6|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
