{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2000}{4000} frame rate - 23.976
{4315}{4435}1988, stopa kriminala u SAD|porasla je za 400%.
{4573}{4619}Nekada veliki grad New York...
{4621}{4720}postao je zatvor maksimalne sigurnosti.
{4722}{4818}Zid visine 15 metara je postavljen|duû obale New Jerseya...
{4821}{4921}preko Harlema, pa sve duû|obale Brooklyna.
{4921}{5015}Potpuno okruûuje otok Mannhatan.
{5017}{5113}Svi mostovi i putevi su minirani.
{5147}{5240}Policija kao vojska drûi|otok u okruûenju.
{5240}{5312}U zatvoru nema Ëuvara.
{5312}{5363}Samo zatvorenici i svijet|koji su stvorili.
{5432}{5549}Pravila su jednostavna.|Jednom kad ueö, viöe ne izlaziö.
{5700}{5799}{Y:ib}1997|Sadaönjost
{6166}{6244}Ovdje Gotham 4, stanica 17.
{6247}{6292}U toku je pokuöaj bjega.
{6295}{6362}Objekt se uputio prema zidu.
{6418}{6527}{Y:ib}New York|Zatvor maskimalne sigurnosti|Otok Mannhatan
{7899}{7990}Imate 10 sekundi da se okrenete|i vratite na otok.
{9278}{9326}Gotham 4, potrvdi ubojstvo.
{9326}{9386}Idemo prema bazi. Prijem.
{9386}{9449}Kontrola, ovde Remi.|Potvrujem ubojstvo.
{9451}{9548}Imamo dvoje mrtvih u vodi .
{9548}{9584}Dvoje mrtvih u vodi. Potvreno.
{9587}{9620}U redu.
{9752}{9827}ZraËna kontrola, ovdje Remi.
{9829}{9954}{Y:ib}Otok Slobode|Kontrola
{11802}{11855}{Y:ib}Bez priËe.|Bez puöenja.|Sljedite naranËastu liniju.
{11857}{11922}Paûnja. Ulazite u zonu za deportaciju.
{11922}{11970}PriËa i puöenje su zabranjeni.
{11970}{12042}Sljedite naranËastu liniju|do izvrönog odjeljenja.
{12042}{12131}SljedeÊa deportacija|zatvorenika je za dva sata.
{12134}{12227}Imate moguÊnost da ovdje budete|ubijeni i kremirani.
{12230}{12340}Ako se odluËite za ovu moguÊnost,|obavijestite nadleûnog u izvrönom odjeljenju.
{12483}{12520}Stani.
{13141}{13216}Imamo problema sa jednim malim avionom|koji leti u zabranjenoj zoni.
{13216}{13306}Gdje je?|- Na 7 milja i ide ovamo.
{13620}{13722}Pokuöavamo veÊ 20 minuta da|stupimo u kontakt.
{13725}{13775}Prije 10 minuta je poslana poruka.
{13778}{13869}Indetificirao se kao David 14,|i onda se prekinula veza.
{13871}{13929}David 14, javi se.
{13929}{13999}David 14, zovem za pomoÊ.
{14001}{14055}Komunikacija 7-7-0-0.
{14055}{14138}Kontakt na 1-2-1.5.
{14140}{14188}Joö nema odgovora.
{14212}{14322}Kontrola, imamo letjelicu u|zabranjenoj zoni.
{14322}{14390}Tko je u pitanju?|- Joö ne znamo.
{14390}{14461}Imate öifru?|- U kompu nema Davida 14.
{14462}{14502}Neregistriran?|- Da.
{14502}{14571}Javili smo u Washington.|Joö Ëekamo odgovor.
{14571}{14624}Imam ih, gospodine.
{14705}{14750}Prekasno, idioti.
{14753}{14859}Sva vaöa imperijalistiËka oruûja|i laûi ne mogu ga spasti.
{14859}{14950}Idemo dolje!|Sruöit Êemo se!
{14950}{15011}David 14, javi se!
{15013}{15059}Stiûe indetifikacija, gospodine.
{15155}{15209}{Y:ib}Indetifikacija aviona
{15212}{15278}{Y:ib}äifra: David 14
{15278}{15358}{Y:ib}PredsjedniËki avion
{15613}{15730}Recite ovo radnicima kada budu|pitali gdje vam je voa.
{15730}{15850}Mi, vojnici Sjeverno AmeriËkog|oslobodilaËkog pokreta...
{15852}{15909}u ime radnika...
{15912}{16000}i potlaËenih ove imperijalistiËke zemlje...
{16003}{16114}zadali smo odluËan udarac|rasisitiËkom ponaöanju policije.
{16114}{16214}Ima li boljeg revolucionarnog poteza...
{16216}{16310}od ovog da predsjednik pogine|u vlastitom zatvoru?
{16358}{16458}OtkljuËaj kapsulu!|ZakljuËala se u kabini.
{16460}{16535}Ne moûete da pucate?|- Ne. Kabina je pod pritiskom.
{16535}{16588}A da podignete otvore od vrata?
{16590}{16614}Ne, gospodine.
{16724}{16763}Vodite me do kapsule.
{16885}{16981}{Y:ib}Predsjednik SAD
{17049}{17140}Ovo je lokator za sluËaj da se|udaljite od kapsule.
{17140}{17195}Aktiviram je.
{17348}{17433}Neka me Bog spase kao i sve vas.
{17619}{17705}Kompo simulacija pada|predsjedniËkog aviona.
{17936}{17964}Pao je!
{17966}{18019}Kapsula za sluËaj opasnosti.
{18120}{18154}40 stupnjeva...
{18192}{18243}50 jardi od mjesta udara.
{18269}{18334}Idem unutra.
{19491}{19548}Spuötamo se dolje...
{19551}{19599}pored mjesta pada.
{22670}{22726}Dirnete li me, on umire.
{22728}{22793}Ne odete li za 30 sekundi,|on umire.
{22793}{22857}Doete li ponovo, on umire.
{22973}{23067}20 sekundi.|- Spreman sam da razgovaram.
{23069}{23148}19. 18.
{23148}{23241}äta hoÊete?|- 17, 16.
{23241}{23287}Idemo.
{23973}{24059}Da, tu je,|gospodine podpredsjedniËe.
{24112}{24162}Ovde Bob Hauk.
{24198}{24268}Ne moûemo. Upadnemo li sa helikopterima,|ubit Êe ga.
{24270}{24349}Imamo sreÊe ako veÊ nije mrtav.
{24349}{24440}Joö niöta ne traûe. Ali dok budu|smislili, moûe biti prekasno.
{24443}{24514}Reci mu da moramo krenuti|sa tvojim planom.
{24516}{24605}Zauzimanje otoka nam je|posljednja opcija.
{24607}{24715}Sada je 20:45. Traûim dozvolu|za pokuöaj spaöavanja.
{24718}{24771}Hvala.
{24919}{24951}U redu je.
{24951}{25027}Opasan je, gospodine.|- Znam. Bit Êe u redu.
{25526}{25571}Nisam budala, Plissken.
{25574}{25624}Zovi me Snake.
{25728}{25814}S.D. Plissken. Amerikanac.|PoruËnik...
{25816}{25886}pripadnik specijalne jedinice|Tamna Svjeltlost.
{25888}{25938}Dva purpurna srca,|za Lenjingrad i Sibira.
{25941}{26030}Odlikovan od strane predsjednika osobno.
{26032}{26099}OpljaËkao skladiöte federalnih rezervi.
{26102}{26178}Osuen na doûivotnu, zatvor|maksimalnog osiguranja New York.
{26181}{26270}äutnut Êu te sa ovog svijeta, ratni heroju.
{26626}{26674}Tko si ti?|- Hauk.
{26703}{26759}Policijski komesar.
{26761}{26813}Bob Hauk.
{26813}{26919}Specijalna jedinica Teksaöki Grom.|Takoe smo Ëuli za tebe, Plissken.
{26919}{27013}Zaöto razgovaramo?|- Imam ponudu za tebe.
{27053}{27140}Nudim ti pomilovanje za svaki zloËin|poËinjen na teritoriju ove zemlje.
{27169}{27281}Dogodila se nesreÊa. Prije sat vremena,|mali avion se sruöio u New Yorku.
{27284}{27344}Predsjednik je bio u njemu.
{27346}{27392}Predsjednik Ëega?
{27394}{27456}Nije smjeöno, Plissken.
{27458}{27542}Ui unutra, nai presjednika,|dovedi ga u roku od 24 sata...
{27544}{27604}i bit Êeö slobodan.|- 24 sata?
{27607}{27660}Dajem ti ponudu.|- Sereö.
{27662}{27720}Ne laûem te.|- Razmislit Êu.
{27720}{27770}Nema vremena.|Daj mi odgovor.
{27770}{27820}Naite novog predsjednika.
{27823}{27902}Joö smo u ratu.|Treba nam ûiv.
{27902}{28008}Zabole me za vaö rat|i vaöeg predsjednika.
{28041}{28094}Je li to tvoj odgovor?|- Razmiöljam.
{28096}{28130}Razmiöljaj brûe.
{28315}{28351}Zaöto ja?
{28351}{28408}Spuötao si se jedrilicom|u Lenjingrad.
{28411}{28477}Znaö da ueö tiho.|Ti si sve öto imam.
{28515}{28599}Ja tamo idem u svakom sluËaju.
{28599}{28662}Svejedno mi je.|Daj mi papir.
{28662}{28727}Kada se vratiö.|- Prije.
{28729}{28797}Rekoh ti da nisam budala, Plissken.
{28799}{28849}Zovi me Snake.
{28885}{29007}Neki imaju kola. Prepravili su kröeve|koje smo ostavili, idu na paru. 
{29010}{29070}Takoe vjerujemo da imaju izvore|benzina i elektriËne enrgije.
{29072}{29175}Imaju generatore. Neke ulice imaju|uliËna osvjetljenja.
{29175}{29216}Luaci...
{29219}{29312}ûive u podzemnoj.|Potpuno kontroliraju donji dio.
{29312}{29351}Izlaze noÊu i napadaju.
{29382}{29455}Lokalizator. Kada pritisneö gumb|emitira 15-minutni signale.
{29455}{29544}Moûemo te naËi preko radara,|isto kao i u Lenjingradu.
{29564}{29609}Dodali smo sigurnosnu koËnicu.
{29863}{29904}Gdje sljeÊem?
{29906}{29976}Na krov Svjetskog trgovinskog centra |W T C
{29976}{30048}Jedino mjesto gdje moûeö sletjeti.
{30050}{30118}Ne mogu te vidjeti, a i moûeö ponovo|poletjeti pomoÊu slobodnog pada.
{30120}{30218}Na krovu je lift. U ispravnom je stanju.|Koristimo ga za ubacivanje zatvorenika.
{30218}{30310}Ima naponska kutija za ukljuËivanje.|Ide do 50 kata.
{30310}{30372}Od tamo, dalje ideö pjeöice.
{30372}{30451}Predsjednika Êeö naÊi pomoÊu lokalizatora|koji mu je na ruci. Pokazuje vitalne funkcije.
{30453}{30527}Emitira impulse.|Uzmi ovo.
{30527}{30621}TragaË. Pokazuje smjer i daljinu.
{30693}{30803}Dat Êemo ti injekciju. Da te zaötiti|od bakterija u naradnih 24 sata.
{30976}{31041}Skini jaknu.|- U redu je ovako.
{31041}{31077}Hajde, Plissken.
{31163}{31219}Ne volim igle.
{31374}{31445}22 sata, 59 minuta, 57 sekundi.
{31448}{31508}Ti si rekel 24.
{31508}{31589}Za 22 sata, meunarodni summit|u Hartfordu Êe se zavröiti.
{31592}{31654}Kinezi i Sovjeti Êe se vratiti kuÊi.
{31654}{31757}Predsjednik je krenuo na summit,|ali mu se avion sruöio.
{31757}{31810}Ima torbu kod sebe,|vezana mu je za zglob.
{31810}{31925}U torbi se nalazi kazeta koja|mora stiÊi u Hartford za 22 sata.
{31928}{31968}äta je na kazeti?
{31968}{32019}Znaö li neöto o nuklearnoj fuziji?
{32021}{32064}Ne.
{32064}{32122}ZnaËajna je za opstanak ËovjeËanstva.
{32125}{32192}Neöto za öta tebe boli kurac.
{32309}{32394}Dat Êu ti injekciju.|Boljet Êe te sekundu, dvije.
{32695}{32731}To je to, Plissken.
{32860}{32916}Reci mu.
{32916}{32969}äta da mi kaûe?
{32969}{33026}Tvoja ideja da okreneö jedrilicu...
{33028}{33124}i uputiö prema Kanadi--
{33127}{33194}äta si mi ubrizgao, kretenu?
{33196}{33276}To je moja ideja, Plissken.
{33278}{33350}Dvije male mikroskopske kapsule|nalaze se u tvojim arterijama.
{33353}{33415}PoËele su da se rastvaraju.
{33415}{33481}Za 22 sata, potpuno Êe se rastvoriti.
{33483}{33570}Osjetljive su na toplinu.
{33572}{33620}U sebi imaju eksploziv.
{33622}{33683}Eksploziv veliËine ÊipiÊa.
{33685}{33764}Dovoljno velik da ti|uniöti obje arterije.
{33766}{33817}BiÊeö mrtav za 10 do 15 sekundi.
{33819}{33904}Odmah da si ih izvadio!|- Imaju toplotni ötit oko sebe.
{33906}{34014}Tek u posljednjih 15 minuta|moûemo ih neutralizirati X zracima.
{34208}{34278}Neutralizirat Êemo ga Ëim dovedeö predsjednika.
{34280}{34318}äta ako malo zakasnim?
{34321}{34414}Nema summita u Hartford,|a nema viöe ni Snake Plissken.
{34488}{34543}Ubit Êu te kada se vratim.
{34594}{34642}Jedrilica Ëeka.
{35841}{35874}Spreman sam.
{35876}{35920}Joö 21 sat.
{35920}{35990}Recimo da je mrtav.
{35992}{36049}Ako se vratim bez njega,|hoÊeö li neutralizirati kapsule?
{36052}{36107}Dovedi i njega i kazetu.
{36110}{36193}Zapamti, kada ueö, snalaziö se sam.
{36196}{36256}ZnaËi da ne mogu da raËunati na tebe?
{36256}{36292}Ne.|- Dobro.
{36925}{36992}Proba lokalizatora na 20 sati, 17 minuta...
{36992}{37037}i 30 sekundi.
{37456}{37497}Vidiö li cilj?
{37572}{37615}Na kursu sam.
{38162}{38207}Proölo je dosta.
{38373}{38409}Koja ti je visina,Plissken?
{38465}{38513}Plissken...
{38513}{38598}öta radiö?
{38600}{38657}Drkam ga.|Spuötam se.
{39888}{39924}Plissken!
{41324}{41413}Nalazim se u Svjetskom trgovinskom centru,|na 50 katu sam.
{41415}{41494}Isto kao u Lenjingradu.|- Je li jedrilica Ëitava?
{41496}{41604}Da, ali Êe biti problema sa uzlijetanjem.|Smislit Êu neöto.
{41606}{41712}Moraö koristiti istoËne stepenice.|Trebat Êe ti vremena da sieö.
{41715}{41772}Zovi me kada budeö dolje.
{44649}{44714}Pored aviona sam.
{44717}{44774}Nitko viöe nije preûivio, Hauk.
{44776}{44829}SaËekaj.
{44909}{44963}Imam signal njegovog pulsa.
{44997}{45069}Naprijed, sjevernozapadno.
{49030}{49131}Ti si Snake Plissken, je li tako?
{49169}{49248}äta ti hoÊeö?|- Niöta.
{49270}{49325}Mislio sam da si mrtav.
{49390}{49492}Bolje ne idi dolje, Snake.
{50861}{50924}Zdravo, öefe.|Lijepa noÊ.
{50984}{51066}Lijepe Ëizme!
{51236}{51291}Polako, öefe.
{51291}{51330}Idem.
{52003}{52046}Gospodine predsjedniËe?
{52080}{52161}Naravno, ja sam predsjednik.
{52164}{52257}Znao sam da Êu sa ovim biti presjednik.
{52372}{52504}Odakle ti? - Probudio sam se|i bio mi je na ruci. Pravo Ëudo.
{52626}{52679}Isuse!
{52681}{52787}Moûda je doölo do mehaniËkog udara.
{52823}{52856}Hauk?
{52859}{52907}Tu sam.
{52907}{53015}Ne znam koga traûite, idioti,|ali to nije predsjednik.
{53161}{53216}Pripremite se.|VraÊam se nazad.
{53216}{53267}Joö 18 sati.
{53269}{53403}Sluöaj me. Predsjednik je mrtav.|Netko ga je pojeo za veËeru.
{53406}{53482}Kreneö li ovamo jedrilicom, oborit Êu te.
{53484}{53539}Probaö li da preskoËiö zid, spalit Êu te.
{53539}{53607}Razumijeö li me, Plissken?
{53700}{53755}Malo ljudskog suosjeÊanja.
{58445}{58502}Jesi policajac?|- Ne.
{58570}{58618}Imaö oruûje.
{58673}{58718}Imaö li cigaru?
{58930}{58985}Zakloni rukom.
{58987}{59054}U redu je.|Budimo tihi, neÊe nas Ëuti.
{59093}{59148}Ova je prava.|Jesi to upravo uöao?
{59150}{59210}äta se deöava vani?
{59210}{59256}Ludaci.
{59258}{59328}Kraj mjeseca je.|Traûe hranu.
{59357}{59413}éiviö li ovdje?
{59416}{59514}Ovdje? Jesi normalan?|éivim kod Turksa.
{59516}{59574}NoÊ me zatekla i sada sam|zarobljena ovdje.
{59577}{59658}Prije 7 sati avion se sruöio|na Aveniji 8. Da li si vidjela? 
{59740}{59793}Ne.|- Sranje!
{59841}{59908}Ipak si policajac.|- Ja sam budala.
{59992}{60047}Stani.
{60049}{60109}Znam tko si ti.
{60112}{60167}Mislila sam da si mrtav.
{60167}{60203}Jesam mrtav.
{60229}{60340}Snake Plissken.|äta radiö ovdje sa oruûjem?
{60342}{60390}Traûim nekoga.
{60390}{60430}Koga?|- Predsjednika.
{60456}{60538}Daj!|Ovdje je?
{60538}{60586}Ovdje negdje.
{60665}{60735}Kada ga naeö...
{60737}{60790}ideö odavde?|- Da.
{60857}{60924}Povedi me sa sobom, Snake.
{60927}{60960}Zaöto?
{60989}{61061}Postoji mnogo razloga zaöto.
{63950}{63998}Kuda ideö, men?
{64221}{64320}Loö kraj, Snake. Ne bi trebao|da ideö 42 ulicom noÊu.
{64322}{64431}Vozim taksi 30 godina, i kaûem ti|ne bi trebao iÊi ovuda noÊu.
{64434}{64473}Da, gospodine!
{64475}{64551}Ubit Êe te i odrati za 10 sekundi.
{64554}{64660}ObiËno ni sam ne idem ovuda,|ali htio sam da stignem na predstavu.
{64662}{64713}ovo je ovdje kao zlato.
{64902}{65012}Kada si uöao, Snake?|Nisam ni znao da su te uhvatili.
{65015}{65111}Snake Plissken u mom taksiju.
{65113}{65159}»ekaj dok kaûem Eddiu.
{65161}{65195}Drûi se, Snake .
{65412}{65518}äta si radio tamo otraga, Snake?|- Traûio nekoga.
{65520}{65614}äto mene ne pitaö?|Znam sve u ovom gradu.
{65616}{65712}Da, gospodine. Vozim ovaj isti|taksi veÊ 30 godina.
{65715}{65777}Pitat Êu te.
{65777}{65822}Gdje je predsjednik?
{65825}{65907}Kod Vojvode.|Svi to znaju.
{65909}{65964}Ne moraö mi drûati cijev|prema glavi.
{65964}{66017}Tko je taj Vojvoda?
{66019}{66130}Vojvoda New Yorka!|NajveÊi. Broj jedan.
{66202}{66248}Htio bih da se sretnem sa njim.
{66248}{66350}Ne moûeö da se sretneö sa Vojvodom.|Jesi lud? Nitko se ne sreÊe sa njim.
{66353}{66426}Sretneö ga jednom, i mrtav si.
{67019}{67084}Ne volim da ga ostavljam na ulici.
{67111}{67189}Ustvari, nikada ga ni ne napuötam.
{67252}{67314}Ali ti si poseban sluËaj, Snake.
{67945}{68041}U redu je. Ovo je bolji kraj.|Moûeö se opustiti.
{68108}{68161}Hvala.
{68163}{68235}Imaju sjajno mjesto ovdje.|Kao tvrava je!
{68238}{68281}Oni?|- Da.
{68283}{68343}Tko je?|- Ja sam.
{68343}{68414}Tko ja?|- Taksista.
{68416}{68472}äta hoÊeö?
{68474}{68525}Netko hoÊe da se vidi sa Brainom.|Vaûno je.
{68527}{68577}Ne dolazi u obzir!|- To je Snake Plissken!
{68577}{68632}Snake Plissken.
{68887}{68925}Ti si Plissken?
{68928}{68981}éeli da vidi Braina.
{69005}{69040}Zaöto?
{69232}{69283}éelim da se upoznam sa Vojvodom.
{69719}{69815}SjeÊaö li se ovog mjesta, Snake?|Ovo je nekada bila biblioteka.
{69815}{69872}Brain je sjajan.
{69874}{69908}Gospodin VeliËanstveni!
{69911}{69959}Vojvoda ga oboûava.
{69985}{70093}Tko je to?|- Megi. Brainova ûenska.
{70095}{70180}Vojvoda mu ju je dao|da bi ga usreÊio.
{70182}{70228}Razumijeö?
{70287}{70338}»ula sam da si mrtav.
{70507}{70615}Brain! Doveo sam nekoga|tko hoÊe da te vidi.
{70678}{70735}Harold Helman!
{70809}{70833}Snake?
{70836}{70867}Harold?
{70870}{70971}Kako si, Harolde?|Proölo je dosta vremena.
{70973}{71030}Nikada mi nisi rekao|da poznajeö Snake Plissken.
{71033}{71148}Nije li to sjajno?|Brain, treba mi benzina.
{71213}{71263}Drago mi je da me se sjeÊaö.
{71263}{71379}»ovjek treba da se sjeÊa svoje proölosti.
{71381}{71452}Nasamario si me u Kanzas Cityu|prije 4 godine.
{71478}{71548}Ostavio si me na cjedilu.|- Zakasnili ste.
{71550}{71618}Bili smo prijatelji.
{71620}{71720}Ti, ja i Frezno Bob.|Znaö li öta su uradili Bobu?
{71812}{71893}HoÊeö da ga vidiö po onoj mapi?|Gdje je predsjednik?
{71893}{71963}Kunem se Bogom, ne znam.|- Ne zajebavaj me!
{72011}{72066}Zaöto hoÊeö da znaö?|- éelim ga.
{72090}{72179}Radiö za glavonju sada?|- Saznat Êu od tvoje ûenske!
{72179}{72227}Megi ne zna toËno gdje je...
{72229}{72318}a u koliko ne znaö toËno gdje je,|nikada ga neÊeö naÊi.
{72524}{72569}Odvest Êu te odavde.
{72572}{72706}Jedrilica mi je nekoliko|blokova odavde.
{72732}{72793}Sve öto treba je da me|odvedeö do njega.
{72795}{72862}Ozbiljno? Ne öaliö se?
{72862}{72919}HoÊeö li povesti i mene?
{72946}{73028}Nagodi se negdje drugdje.|- Onda niöta od jedrilice.
{73030}{73131}Mi imamo predsjednika,|i Vojvoda Êe nas sve izbaviti odavde.
{73133}{73203}NeÊe moÊi, mala.
{73203}{73301}Ja znam neöto öto vi i Vojvoda ne znate.
{73301}{73388}Predsjednik neÊe uskoro vrijediti mnogo.
{73388}{73475}Laûeö.|- Moûda i ne laûe.
{73518}{73581}Poznajem ga.|Pogledaj mu lice. Laûe!
{73581}{73638}Tako je, Harolde, laûem.
{73665}{73776}Moûda Êu se malo zabaviti. I potraûiti ga sam.|Reci mu, mala.
{73778}{73843}Ubit Êe nas oboje, Brain!
{73845}{73910}U redu!
{73972}{74040}Uvijek si bio pametan, Harolde.
{74042}{74114}Odmah da rasËistimo jednu stvar.
{74114}{74174}Ne zovi me Harold.
{74270}{74356}Sada radiö za tog Vojvodu?
{74358}{74394}Da.
{74396}{74497}Pravim mu benzin, i smiöljam stvari.
{74499}{74545}Kao, na primjer?
{74547}{74597}Kako preÊi 69-ti most.
{74600}{74660}Miniran je, ali znam gdje su|mine postavljene.
{74663}{74749}Imamo dijagram od momka|koji ga je preöao cijelog...
{74751}{74804}prije nego öto su ga upucali.
{74807}{74866}Moûemo ukloniti sve barikade.
{74869}{74914}Kakav prizor!
{74914}{75025}Cijela kolona zatvorenika preko mosta|i predsjednik na Ëelu.
{75027}{75090}Kakav bi to prizor bio!
{75092}{75147}Da, kakav bi bio.
{75147}{75197}Sada idemo sa Snakeom.
{75250}{75339}To je Vojvoda.|Poznajem zvuk njegovih motora.
{75396}{75451}Ne zezaj se sa Vojvodom.
{75454}{75489}Svi to znaju.
{75686}{75734}Taksisto, ljigavËe!
{75881}{75914}Brain!
{77556}{77616}Tebe traûi, Brain.|- äta hoÊe?
{77618}{77666}Dijagram mosta.
{77669}{77751}A kada bude saznao öta radim,|ûeljet Êe moj ûivot.
{77751}{77813}Nisam trebao da se zamlaÊujem sa tobom.|- Idemo po predsjednika dok je on zauzet.
{77813}{77892}Zaboravi! Predsjednik je na drugom|kraju grada, a mi nemamo vozilo.
{77895}{77940}Smiri se.
{79458}{79508}Mislim da su nas vidjeli.|Ovdje skreni ljevo.
{79722}{79765}Brain, ovo je Broodway.
{79767}{79868}Vojvodi treba 7 minuta da stigne.|Preko Broodwaya treba 5 minuta.
{79870}{79914}Ne.|- Da. Samo vozi.
{79916}{79966}äta nije u redu sa Broodwayom?
{80192}{80252}Hajde, mala.
{80462}{80503}Uzmi ovo, Brain.
{81973}{82006}Drûite se.
{82791}{82867}On je u treÊem vagonu,|pored posljednje vatre.
{83064}{83160}Ide glavnim putem.|Trebat Êe mu 5 minuta.
{83162}{83223}Ako ne doeö za 4 minuta,|snalaziö se sam.
{83225}{83306}Kada stignemo, ti ih zadrûavaj.
{84140}{84174}Zdravo, momci.
{84359}{84432}Zdravo. Kako je?|Malo je zahladilo, zar ne?
{84454}{84490}äta hoÊeö, Brain?
{84490}{84555}Vojvoda je rekao da ga saËekamo unutra.|Krenuo je ovamo.
{84557}{84603}Nama nije niöta rekao.
{84605}{84687}Ne oËekujeö da sve svakome govori?|Zato i jeste Vojvoda.
{84706}{84766}Zaöto ga ne bi saËekali ovdje?
{84766}{84821}A zaöto ne unutra?
{84824}{84869}Zato öto imam nareenja.
{84872}{84922}A koja su to nareenja?
{84922}{85061}Da ne puötam nikoga unutra.
{85088}{85136}Kako se drûi predsjednik?
{85136}{85203}Jeste li vodili politiËke razgovore?
{85234}{85315}Taj Brain je pravi daveû.
{85315}{85389}Samo njuöka okolo kao pas.
{85391}{85437}Pravi benzin.
{85554}{85610}U öta ti gledaö?
{85948}{85996}Jeste li vi izvana?
{85999}{86066}Prestanite drhtati.|- Ne mogu. Tko ste vi?
{86068}{86140}Hauk me öalje. Moramo biti brzi.|- Biti brzi?
{86140}{86193}Nego öta da moramo!|- Tiöe.
{87394}{87463}Imaju ga. Pazi.
{87770}{87840}Tvoj prijatelj, Brain?
{87842}{87912}Imao je piötolj.|Niöta nisam mogao.
{88540}{88575}Tko si ti?
{88782}{88837}Pitao sam te neöto.
{88859}{88931}To je Snake Plissken, Vojvodo.|Glavonja ga je poslao.
{88933}{88979}Neöto se ozbiljno deöava.|Potreban nam je.
{89308}{89388}Snake Plissken.
{89484}{89544}»uo sam za tebe.
{89830}{89890}»uo sam da si mrtav.
{90450}{90517}Ovdje promatraË 4.
{90517}{90568}Niöta nema na infracrvenom tragaËu.
{90570}{90671}Niöta se ne vidi ni pod reflektorima.|Nema vatre na ulicama.
{90674}{90712}Nikakvih kretanja.
{90714}{90791}Ovdje promatraË 5.
{90791}{90892}Niöta na infracrvenom tragaËu.|Niöta ni pod reflektorima.
{90895}{90971}Neöto Ëudno se deöava dolje.
{91207}{91257}Moramo krenuti unutra odmah.|- »ekat Êemo.
{91259}{91333}Suprostavljaö se mojim nareenjima.|- Ovo je moj zatvor. Ja izdajem nareenja.
{91336}{91383}Ja sam iznad svega toga.
{91385}{91419}Samo probaj.
{91510}{91618}Nemam niöta na skeneru.
{91620}{91692}Ovdje promatraË 4.
{91695}{91782}Nemam niöta ne infracrvenom tragaËu.
{91784}{91873}Nikakvih kretanja.
{91875}{91950}PromatraË 5. Nemam niöta.|Kao da u zatvoru nema nikoga.
{91952}{92017}Nema nikakvih kretanja.|I dalje kruûim.
{93604}{93637}Ne mrdaj, Snake.
{94064}{94114}HoÊu taj dijagram, Brain.
{94138}{94191}Kod kuÊe mi je, Vojvodo.
{94191}{94302}Plissken je govorio o nekom|vremenskom ograniËenju.
{94302}{94350}Kakvom vremenskom ograniËenju?|- Za njega.
{94352}{94401}Sranje!
{94404}{94457}äta sam te nauËio?
{94497}{94596}Vi ste Vojvoda New Yorka.
{94596}{94646}Vi ste broj jedan|NO 1.
{94649}{94683}Ne Ëujem te!
{94776}{94867}Vi ste Vojvoda New Yorka.|Vi ste broj jedan.
{94908}{94973}Donesi mi dijagram.
{94973}{95073}Vojvodo, nemoj ubiti Plissken.|Treba nam.
{95148}{95201}KreÊi, Brain.
{97249}{97323}Grupa u parku.|Vidite ih?
{97323}{97427}Ovdje kontrola, da li ih vidite?
{97430}{97485}Signali na skeneru.
{97485}{97538}Imamo vizualnu indetifikaciju.
{97540}{97624}Grupa zatvorenika u Central Parku.
{97624}{97718}Maöu nam, daju signale.
{97718}{97766}éele da se spustimo dolje.
{98887}{98977}Joö ne znam da li je taj gad Plissken|lagao ili govorio istinu.
{98977}{99027}Boûe, mrzim tog tipa.
{99055}{99092}Nekako je uöao.
{99092}{99147}Da, ali kako?
{99193}{99279}Kada je sletio, morao je raËunati i na|uzljetanje. Nije mogao u Central parku.
{99282}{99337}Mnogo drveÊa, vidljivo je,|teren je neravan...
{99339}{99434}osim ako nije negdje visoko.
{99465}{99532}W T C.|Tako je.
{99534}{99569}To je to.
{99571}{99681}Bit Êe mi laköe da uzletim, nego|öto je njemu trebalo da sleti.
{99750}{99864}Pomilovanje za sve zatvorenike New Yorka|u zajmenu za predsjednika.
{99866}{99924}Sutra preko 69-og mosta,|taËno u podne.
{99926}{99972}Bez gluposti, ili je mrtav.
{99974}{100049}Gdje je kazeta?|- Nije ovdje.
{100142}{100193}Plisskenovo je.
{100195}{100260}Toliko od tvog Ëovjeka, Hauk.
{100308}{100369}Pripremite helikoptere.|Ulazimo.
{100703}{100736}Plissken.
{100904}{100962}Hajde, ustaj!
{104599}{104689}Poslali su nam svog najboljeg Ëovjeka.
{104692}{104759}Sutra kada budemo prelazili|69-ti most...
{104761}{104836}na putu prema slobodi...
{104839}{104961}na Ëelu Êe biti njihov Ëovjek,|od vrata na gore.
{105261}{105337}Na haubi mojih kola!
{105459}{105526}Sredimo ga!
{106514}{106572}Romero, odakle ti ta kapa?
{106572}{106625}Od Taksiste.
{106627}{106690}Mijenjao sam se.|- Za öta?
{106692}{106762}äto si tako nervozan?|- Moram vidjeti predsjednika.
{106764}{106812}Tko kaûe?|- Vojvoda.
{106815}{106895}Ne, nije toËno.|- ReÊi Êu mu da si to rekao.
{106898}{106961}Stani.|Zaöto?
{106961}{107021}Ima neöto sakriveno öto Vojvoda ûeli.
{107021}{107069}äta?|- Pokazat Êu ti.
{107069}{107131}Ne. ReÊi Êeö mi.|- Cijanidnu kapsulu.
{107131}{107201}Vojvoda ne ûeli mrtvog predsjednika.
{107231}{107273}Gospodo.
{107316}{107349}Gospodine predsjedniËe.
{107678}{107716}Cijanidnu pilulu?
{107716}{107790}Da. Moûda pokuöa da je uzme sutra.
{107793}{107836}Sereö!
{107876}{107942}Ti ne bi trebao biti ovdje, Brain.
{110761}{110867}Snake! Snake!
{111083}{111161}Lokalizator aktiviran na 1 sat...
{111163}{111222}35 minuta, 27 sekundi.
{111224}{111257}Hauk!
{111986}{112048}Sluöajte!
{112133}{112178}Predsjednik je nestao!
{112181}{112242}Brain ga je odveo!
{112721}{112793}Hauk!|Plissken lokalizator!
{112837}{112935}Javite im.|Neka se nitko ne miËe.
{112981}{113044}Ide prema W T C - u.
{113046}{113105}Znao sam da je taj kuËkin sin ûiv.
{113108}{113142}Uöao je unutra.
{113632}{113664}Nestao je.
{113667}{113722}Signal traje samo 15 minuta.
{113724}{113784}Javi helikopterima.|Neka budu u stanju pripravnosti.
{113787}{113851}Svatko je mogao pritisnuti taj gumb.
{113854}{113926}Samo je Plissken znao za|sigurnosnu koËnicu.
{113928}{114000}Da Êu mu joö malo vremena|kako bi bili sigurni.
{114530}{114587}Divljaci, gospodine predsjedniËe.
{115019}{115098}Snake, kunem se mislio sam da si mrtav.|- Da, ti i svi ostali.
{115098}{115207}Jesu ono tvoja kola u predvorju?|Daj mi kljuËeve. Brzo.
{115239}{115285}Dijagram mosta.
{115317}{115417}Ja ga samo znam Ëitati.|- Sklanjaj mi se, Harolde.
{115419}{115481}Ne moûeö voziti i Ëitati|dijagram istovremeno. Trebamo ti!
{115484}{115570}Nisi me trebao ponovo preÊi.|Gdje je kazeta?
{115572}{115646}Ne znam gdje je.
{115649}{115686}Ja znam.
{115738}{115860}Kunem ti se da znam. Samo me|odvedi do kola i odvest Êu te.
{116424}{116481}Hajde! Ne gubimo vrijeme!
{116483}{116565}äta je bilo?|- Kola su crkla.
{116611}{116645}Uzmi ovo.
{116741}{116776}Problemi sa kolima?
{117125}{117160}Zdravo, Vojvodo.
{117317}{117368}Gotov si, Snake.
{117368}{117423}Ti i Brain recite jedan drugom zbogom. 
{118201}{118234}Vozi!
{118560}{118654}Postavljene su u grupama po tri.|- Gdje je kazeta, Brain?
{118656}{118739}Kazeta iz torbe!|- Ta kazeta? Evo je.
{118742}{118819}Mjenjao si je za kapu.|- Kako znaö?
{118822}{118855}Vidiö?
{118901}{118987}Pronalazak tritiuma koji moûe|napraviti milijun puta veÊu...
{118987}{119043}bioloöku ötetu nego--
{119081}{119150}Dajte mi tu traku.|- Ne joö.
{119836}{119893}Polako!|- Samo naprijed, Snake!
{121340}{121379}Uspori malo, Snake.
{121382}{121454}Mislim da sada idu tri mine.|- Misliö?
{121680}{121778}Samo vozi ljevo i odmah|prei desno kada ti budem rekao.
{121780}{121838}Voziö previöe brzo, Snake.
{121840}{121874}Sad!
{122667}{122746}Rekoh ti skreÊi udesno, idiote!
{123101}{123175}Desno.
{123178}{123265}Stani! Ljevom stranom!
{123265}{123306}Ljevom stranom!
{123816}{123849}Nastavi dalje.
{124193}{124252}Mrtav je.
{124254}{124289}Hajde.
{125967}{126050}Stanica 19 je primjetila dva kola|koja prelaze 69-ti most.
{126053}{126098}Plissken?|- Taksi i cadillac.
{126101}{126146}Taksi je naiöao na minu.|»etvoro ljudi je nastavilo dalje pjeöice.
{126149}{126221}14 minuta.|- Obavijesti ih. Brzo.
{126223}{126329}Cronenberg, idi do stanice 19.|Dolaze mostom.
{126508}{126575}Rehme iz kontrole, obraÊam se straûi.|Ostanite na poloûajima.
{126577}{126681}Ponavljam.|Ostanite na poloûajima.
{126683}{126777}Helikopteri ostanite na zemlji.|Straûari, ne pucajte na zatvorenike.
{126779}{126859}Ponavljam. Ne pucajte na zatvorenike.
{126861}{126916}Sva vozila ostanite na poloûajima.
{126918}{126964}Ponavljam. Sva vozila|neka ostanu na poloûajima.
{129103}{129199}Ti si broj jedan!
{129201}{129271}Ti si Vojvoda!
{129349}{129402}Vojvoda.
{129443}{129483}Ti is broj jedan.
{130399}{130445}Kaseta, Plissken.
{130747}{130781}Gotovo je.
{131526}{131586}Javljeno im je, gospodine predsjedniËe.|Upoznati su sa vaöom situacijom.
{131588}{131654}»ekaju vaöe javljanje.
{131802}{131841}U redu je.
{131985}{132064}Htio bih da vam se zahvalim.
{132102}{132174}Bilo öta öto ûelite.|Samo recite.
{132177}{132256}Samo trenutak vaöeg vremena.
{132258}{132297}Joö 3 minuta, gospodine.
{132299}{132384}Da.
{132387}{132454}Ipak smo vas izvukli.
{132454}{132545}Mnogo je ljudi poginulo tom prilkom. Samo|ûelim da znam öta osjeÊate glede toga?
{132545}{132581}Ja--
{132617}{132670}Htio bih da im zahvalim.
{132672}{132742}Ova nacija Êe znati da cijeni njihovu ûrtvu.
{132893}{133013}Sluöajte, u programu sam za|dvije i po minute? Je li tako?
{133013}{133049}Da, gospodine.
{133727}{133788}HoÊeö li me sada ubiti, Snake?
{133790}{133840}Previöe sam umoran.
{133874}{133917}Moûda kasnije.
{133919}{133986}Imam joö jednu ponudu za tebe.
{133989}{134044}HoÊu da razmisliö o njoj dok se odmaraö.
{134080}{134143}Nudim ti posao.
{134169}{134217}Bili bismo sjajan tim, Snake.
{134334}{134401}Zovem se Plissken.
{134622}{134710}U programu ste,|gospodine predsjedniËe.
{134713}{134747}Dobro veËer.
{134780}{134919}Mada nisam prisutan na ovom|povijesnom summitu...
{134953}{135017}predstavljam ovo...
{135020}{135075}u nadi...
{135078}{135159}da Êe naöe velike nacije...
{135164}{135290}moûda nauËiti da ûive u miru.| FOR YOU ONLY
{134300}{141200} Obrada  :  Hulk
{141225}{142725}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
