{0}{300}{y:i}prevod i obrada|{y:i}Gaca62
{325}{475}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{4121}{4203}''Koji izgubi ûivot svoj mene radi,|naÊi Êe ga. 
{4234}{4282}Ako ûeliö biti savröen...
{4290}{4382}idi prodaj to zaradio öto si|i siromasima podeli...
{4383}{4431}a onda kreni stopama mojim''.
{4520}{4606}Svaka sestra moraÊe da shvati da se,|ulaskom u ovaj manastir...
{4611}{4692}ûrtvuje i da predaje|svoj ûivot u boûje ruke.
{5192}{5262}{y:i}Vratiti Jeanu
{6943}{7001}Pa, idemo li?
{7008}{7101}Ako ste spremni, oËe.|-Onda nemamo öta da Ëekamo.
{7164}{7209}äeöir ti se nakrivio.
{7227}{7307}Pokuöala sam da ga stavim bez ogledala,|da se polako navikavam...
{7435}{7462}Tako.
{7530}{7640}Marie nije ûelela da se pozdravimo,|a ja bih, radije  da izbegnem Louise.
{7648}{7697}BiÊe jako neraspoloûena pa...
{7713}{7798}Dobro... SaËekaÊu te napolju.
{7945}{8042}Dobro, Louise... Ostavila sam neke stvarËice|za tebe i Marie, na spratu.
{8057}{8165}Podelite haljine a ti uzmi onu plavu|jer ti je plava omiljena boja.
{8705}{8747}Vodi raËuna o ocu.
{8749}{8810}Ne dozvoljavaj mu previöe|operacija za jedan dan.
{8811}{8850}Reci mi, zaöto moraö da ideö?
{8851}{8880}Pierre.
{8887}{8960}Idemo, Gaby. Rezervisao sam sto|za jedan sat.
{9037}{9093}Volela bih da ste svi sreÊni|koliko sam ja.
{9805}{9875}Gaby, mogu da te vidim siromaönu,|mogu da te vidim i Ëednu.
{9877}{9976}Ali, nikako te ne vidim kao devojku ËeliËne|volje koja se sluöa ovim zvona.
{10012}{10086}U Kongu, oËe, zvaÊe me|da radim posao koji volim.
{10088}{10171}Moûda nikad neÊeö stiÊi do Konga,|a sigurno je da neÊeö smeti ni da pitaö.
{10173}{10215}To znaö i sama, zar ne?
{10224}{10305}Sve tvoje intimne ûelje nestaju|kad ueö na ta vrata.
{10365}{10444}Moûda Êe mi biti laköe, oËe,|ako to uradim sama.
{10463}{10554}Pa, nisi siroËe. Ili ûeliö da odeö|bez oËevog pristanka?
{10568}{10607}Molim te, samo zapamti ovo Gaby.
{10609}{10683}Zapamti, ako ikad shvatiö|da ovo nije za tebe...
{10685}{10772}nema nikakvg razloga da smatraö neuspehom|ako se budeö vratila kuÊi.
{11565}{11602}Sestra William.
{11911}{11959}Doktor Van der Mal?|-Da?
{11961}{12046}Ja sam Pascin.|Operisali ste me pre pet godina.
{12047}{12123}O, da. Levo pluÊno krilo, je l' tako?|-Ne, desno.
{12143}{12259}Dozvolite da vam predstavim svoju Êerku, Simone.|-A ovo je moja Êerka, Gabrielle.
{12387}{12425}Divan dan.
{12547}{12589}Doktor Van der Mal?|-Sestro.
{12591}{12662}Ja sam sestra Margarita,|zaduûena sam za iskuöenice.
{12686}{12715}Dobro doöla.
{12770}{12831}Naravno, sestru William|znate iz bolnice.
{12833}{12915}Sestra William i ja smo podelili|mnoge uzbudljive sate.
{12983}{13070}Sestra William misli da Êe Gabrielle|biti zaista sjajna medicinska sestra.
{13072}{13139}Znam da vama pripada|velika zasluga za to.
{13141}{13241}Mnogo Êe mi nedostajati u laboratoriji.|-ImaÊe dosta posla i u naöoj.
{13270}{13314}Pravo srce, rekla bih.
{13335}{13429}Pa, ja bih to nazvao tvrdoglavoöÊu.|Verovatno Êete i vi posle par nedelja.
{13440}{13487}Uskoro Êemo krenuti.
{13489}{13556}Dovienja, doktore.|-Dovienja, sestro.
{13633}{13718}Izgleda da je sestra Margarita,|öto se ono kaûe ''ûivo pravilo''.
{13719}{13753}äta je to?
{13760}{13834}Ljudi kaûu da ako se zaboravi sveto|pravilo manastira...
{13836}{13939}najlaköe Êe se obnoviti posmatrajuÊi|ponaöanje ovakve, savröene Ëasne sestre.
{14007}{14055}Doktore.|-Sestro.
{14109}{14156}Zalog, valjda, tata.
{14171}{14228}O, da, naravno.
{14267}{14307}Hvala vam, doktore.
{15007}{15063}Zbogom, oËe. NedostajaÊeö mi.
{15123}{15161}DaÊu sve od sebe.
{15178}{15226}HoÊu da budeö ponosan na mene.
{15231}{15317}Ja ne ûelim da budem ponosan na tebe.|Ja samo ûelim da ti budeö sreËna.
{15335}{15367}Ja jesam sreÊna.
{17187}{17276}Gabrielle, tvoj broj je 1072.
{17291}{17324}Hvala, sestro.
{17326}{17379}Blagoslovena si öto si|dobila taj broj.
{17381}{17495}Pripadao je sestri Marie Polycarpe.|Ona je bila bolniËarka u Kongu.
{17647}{17742}Kad uzmete svoje stvari, napraviÊete dve|kolone i okrenuti se ka vratima.
{17839}{17882}Od sad, vaöa mesto u redu...
{17883}{17955}Êe zavisiti od godina provedenih|u ovoj zajednici.
{17981}{18039}Prva Êe biti najstarija.
{18040}{18090}To je Yvonne Duval.
{18099}{18126}Ovde.
{18206}{18286}Yvonne Duval. Henrietta de la Croix.
{18302}{18390}Simone Pascin. Cecile de Planer.
{18409}{18454}Gabrielle Van der Mal.
{18464}{18501}Helen de Rode.
{18527}{18609}Moraö nauËiti da drûiö mirno ruke.|I da ih sklanjaö sa vidika.
{18615}{18695}Osim kad su ti potrebne za|negu bolesnika ili za molitvu.
{18729}{18787}Jako mi je drago öto ste i|vi ovde, sestro William.
{18792}{18870}Kad proeö kroz ona tamo vrata,|ja viöe nisam tu.
{18871}{18926}Za öest meseci dok si moliteljka...
{18927}{18966}i godinu dana dok si iskuöenica...
{18967}{19043}nas dve ne smemo da razgovaramo,|osim o poslovnim stvarima.
{19051}{19087}Nisam to znala.
{19185}{19232}Nemojte da brinete zbog prevesa.
{19242}{19303}Brzo Êete nauËiti da se|oblaËite bez ogledala.
{19338}{19414}Kao öto Êete nauËiti sutra, kad budemo poËeli|da prouËavamo Sveto Pravilo...
{19415}{19476}koje nas uËi ûivotu|u ovoj zajednici...
{19487}{19562}jedno od prvih pravila|je pravilo tiöine.
{19586}{19655}Spoljne i unutraönje smirenosti.
{19687}{19772}Velika Tiöina poËinje svako veËe|posle veËernje molitve...
{19778}{19829}i traje ujutru do zavröetka|jutarnje molitve.
{19883}{19969}Sad idemo u kapelu|na veËernju molitvu.
{24814}{24919}Draga deco, imaÊete pet dana|poduka i pripremanja...
{24924}{25028}pre nego öto i formalno budete postale|moliteljke pred Vrhovnom Sestrom.
{25059}{25148}Mi svakodnevno teûimo savröenstvu|unutraönjeg spokoja.
{25174}{25219}KonaËni cilj ovog spokoja...
{25220}{25306}je da nam otvori moguÊnost|stalnog opötenja sa bogom.
{25323}{25374}Zbog toga, mi ne govorimo glasno...
{25381}{25452}niti se upuötamo u beskorisne|razgovore.
{25478}{25531}Tiho zatvaramo vrata.
{25555}{25650}Kad god je to moguÊe, koristimo|jezik znakova.
{25709}{25779}Ovo znaËi,|''Imam li dozvolu da govorim?''
{25808}{25863}Ovo znaËi,|''Izvinite''.
{25896}{25934}HoÊemo li da probamo?
{26127}{26200}Da bi privukli paûnju druge|sestre, radimo ovo.
{26235}{26272}Samo rukav.
{26281}{26348}Nikad ne dodirujemo drugu sestru,|naravno.
{26366}{26438}Znake koristimo posebno|za vreme obroka.
{26464}{26532}Mi, naravno, nikad ne traûimo|niöta za sebe.
{26539}{26623}Svaka sestra je zaduûena da pazi|na potrebe svoje drugarice sestre.
{27131}{27193}Kad öetamo, draga deco,|mi ne övrljamo...
{27195}{27273}kao da ne znamo gde idemo.|Niti ûurimo.
{27310}{27368}Kad hodamo dvoranama|li hodnicima...
{27370}{27457}veûbamo skromnost hodajuÊi|blizu zidova.
{27465}{27490}A sad...
{28670}{28713}Sutra u glavnoj dvorani...
{28715}{28814}Vrhovno VeÊe Êe vas i, formalno|primiti u kongregaciju...
{28816}{28899}i tako Êe poËeti vaöih öest meseci|kao moliteljki.
{28941}{29026}»asna Majka Emmanuel|je Hristov predstavnik meu nama.
{29035}{29102}I kao takvu sve mi je volimo|i sluöamo.
{30458}{30512}äta traûite, deco moje?
{30522}{30616}Da budemo primljene|u kongregaciju.
{30622}{30678}Ustanite, u ime Boga.
{30885}{30977}Draga deco, nije lako|biti kaluerica.
{30992}{31062}To nije ûivot nekoga ko je|pobegao od sveta.
{31071}{31121}To je ûivot ûrtvovanja.
{31134}{31208}Na neki naËin, to je neprirodan ûivot.
{31227}{31319}To je beskrajna borba|za samosavröenstvo.
{31336}{31404}Neke od vas Êe imati viöe|neke manje problema sa tim.
{31420}{31510}Siromaötvo, neporoËnost i posluönost|su izuzetno teöki.
{31517}{31578}Svaka od nas ovde|to Êe vam potvrditi.
{31595}{31689}értve koje se traûe od nas|mogu se podneti...
{31691}{31750}samo ako se ûrtvujemo sa ljubavlju.
{31773}{31850}Ako u ovom svetu moûemo|da uradimo nemoguÊe stvari...
{31851}{31912}otvorenog srca za naöe voljene...
{31919}{31962}onda, uradimo to.
{31978}{32036}Mi moûemo da podnesemo velike ûrtve...
{32051}{32161}zato öto mi volimo naöeg|Gospoda, Isusa Hrista.
{32180}{32259}Da biste priöle bliûe|sjedinjavanju sa naöim Gospodom...
{32273}{32343}biÊete podvrgnute|veûbama i probama...
{32359}{32421}koje su napravljene tako|da iskorene vaöe mane...
{32431}{32472}da obuzdaju vaöe strasti...
{32479}{32555}i da vas pripreme za sticanje|vrlina i milosti.
{32566}{32638}Ako budete preispitivale|naöe veûbe poniznosti....
{32645}{32737}naöe korake ka bliûoj vezi|sa naöim razapetim Gospodom...
{32752}{32807}to Êe znaËiti da ne pripadate ovde.
{32833}{32920}Manastirski ûivot je satkan od|beskonaËno malih stvari.
{32935}{33013}Morate probati da ûivite po Svetom|Pravilu, ne dan za danom...
{33020}{33061}veÊ minut za minutom...
{33063}{33147}u stanju stalne budnosti u borbi|protiv nesavröenosti.
{33163}{33243}Savröena Ëasna sestra je ona,|koja je za ljubav boûiju...
{33248}{33317}posluöna u svemu|sve do smrti.
{33341}{33443}Zapamtite, draga deco, nas, vaöe sestre,|moûete veoma lako prevariti.
{33454}{33543}Ali, sebe nikad ne moûete|prevariti. Ili Boga.
{33897}{33987}Moliteljka mora da nauËi|da poötuje zvono...
{33988}{34031}jer je ono glas Boûiji.
{34039}{34103}Mora da prestane odmah,|ma öta radila...
{34105}{34178}kad je ono pozove na|drugu duûnost ili molitvu
{34237}{34300}Da li znate öta ima za ruËak?
{34335}{34414}Nije ni vaûno. Ionako mi ne bi|dali da jedem.
{35174}{35237}Do kraja svojih ûivota|dva puta dnevno Êete...
{35239}{35290}ispitivati svoju savest...
{35292}{35336}i upisivati u ove sveöËice...
{35338}{35414}baö svako, i najmanje nepoötovanje|Svetog Pravila.
{35446}{35539}Na primer, ako izmeu obroka|popijete Ëaöu vode...
{35540}{35589}a da  niste traûili dozvolu.
{35594}{35654}Ako ostavite, bespotrebno,|upaljeno svetlo.
{35670}{35751}Ako kasnite na rad,|i tako dalje.
{35782}{35870}Optuûujem samu sebe za|kröenje Velike Tiöine.
{35888}{36003}Optuûujem samu sebe za|nemilostivne misli o svojim sestrama.
{36028}{36134}Optuûujem samu sebe jer sam popila Ëaöu vode|izmeu dva obroka, ne traûeÊi dozvolu.
{36147}{36224}Optuûujem samu sebe|za trenutak laûne skromnosti.
{36239}{36303}Optuûujem samu sebe|zbog svetovnih ûelja.
{36323}{36399}Optuûujem samu sebe jer sam|priËala bez preke potrebe.
{36432}{36507}Optuûujem samu sebe öto sam se smejala|za vreme Velike Tiöine.
{36541}{36583}Optuûujem samu sebe...
{36666}{36725}Optuûujem samu sebe|zbog maötarenja.
{36747}{36812}Optuûujem samu sebe...|-Optuûujem samu sebe...
{37644}{37672}Napred.
{37977}{38067}JuËe sam posetila jednu naöu sestru,|koja je u bolnici.
{38068}{38123}I tvoj otac je bio pored nje.
{38147}{38223}Raspitivao se o tebi.|I o Kongu.
{38225}{38317}I o naöem radu tamo, jer misli da bi|ti volela da radiö tamo kao bolniËarka.
{38319}{38411}Rekla sam mu da je joö prerano|razmiöljati o tome.
{38419}{38462}Naravno, »asna Majko.
{38483}{38552}Ja...|-Samo reci.
{38600}{38658}Samo ûelim da postanem dobra bolniËarka|i dobra sestra....
{38659}{38707}i da obavljam boûji posao|gde god me poöaljete.
{38708}{38755}Prvo postani dobra sestra.
{38767}{38849}Mi biramo samo najjaËe sestre|za naöe misije.
{38866}{38958}Tvoje bolniËarske kvalifikacije Ëine|od tebe pogodnog kandidata.
{38967}{39061}Ali si ti joö uvek jako daleko od zrelosti|u religioznom ûivotu.
{39075}{39157}Zrelost je oklop naöih misionara.
{39176}{39242}A ona se ne dostiûe za jedan dan.
{39279}{39338}S obzirom da je sutra dan vaöeg pokrova...
{39339}{39402}kada dobijate halje iskuöenica...
{39404}{39465}danas moramo da popriËamo|o odvojenosti.
{39488}{39588}Vi ste se veÊ odvojile od|porodice i prijatelja.
{39611}{39721}Sad nas Ëeka joö jedno teöko odvajanje,|od stvari i seÊanja.
{39754}{39808}VeÊeras, kad odete u svoje kelije...
{39812}{39872}naÊi Êete delove svoje nove odeÊe.
{39889}{39992}Na svojim stolovima Êete naÊi sve ono|öto vam je od sad dozvoljeno.
{40033}{40081}Svuda Êe proÊi korpa.
{40101}{40176}U nju morate staviti,|svojom slobodnom voljom...
{40193}{40242}sve öto joö uvek imate...
{40255}{40333}a öto vam moûe probuditi uspomene|na vaö preaönji ûivot.
{41594}{41642}äta traûite, kÊeri moje?
{41655}{41735}Traûimo milost Boûiju...
{41743}{41810}i ûelimo da budemo primljene...
{41811}{41862}u ovu kongregaciju.
{41871}{41920}Nudimo Gospodu naöem...
{41922}{42010}naöu slobodu, naöa seÊanja|i naöu volju.
{42014}{42125}A od njega traûimo samo ljubav Njegovu|i Njegovu svetu milost.
{42147}{42195}Da li ste Ëvrsto odluËile...
{42207}{42287}da prezrete poËasti, bogatstva...
{42307}{42376}i sva bezvredna zadovoljstva|ovog sveta...
{42387}{42462}da biste se pribliûile|sjedinjenju s Bogom?
{42479}{42562}»vrsto smo odluËile, Gospodine.
{42575}{42654}Da li ste to odluËile|svojom slobodnom voljom?
{42655}{42687}Da.|-Da.
{42797}{42858}Neka vas Gospod, zaËetnik svega...
{42875}{42954}dovede do savröenstva.|-Amen.
{45467}{45502}Poite, deco moja...
{45504}{45577}skinite sa sebe taötinu|ovog sveta.
{45590}{45678}I navucite na vaöa tela|odoru poniznosti.
{50664}{50772}Yvonne Duval|Êe ubuduÊe biti sestra Marie Sebastian.
{50790}{50900}Henrietta de la Croix|Êe ubuduÊe biti sestra Marie Bernadette.
{50995}{51107}Simone Pascin|Êe ubuduÊe biti sestra Marie Christine.
{51135}{51241}Cecile de Planer|Êe ubuduÊe biti sestra Marie Joseph.
{51363}{51458}Gabrielle Van der Mal|Êe ubuduÊe biti sestra Luke.
{52073}{52137}Sestro, divno izgledate|kao kaluerica.
{52295}{52323}Sestro.
{52813}{52851}Pocrvenela si.
{52861}{52921}I meni se to desilo,|u mojoj smeni.
{52928}{52987}Ne bi trebalo da crvenimo,|u to sam sigurna.
{52989}{53031}Kako moûemo to da spreËimo?
{53044}{53111}To mora da znaËi da nismo|joö svesne samih sebe.
{53135}{53194}Moramo li i to da napiöemo|u naöe sveske?
{53223}{53259}Ne znam.
{53266}{53328}Da li bi trebalo da napiöemo|da smo priËale na samo?
{53467}{53507}Ja uvek prva poËnem.
{53800}{53887}Vaöe veûbe kao moliteljki su se,|uglavnom, izvodile napolju.
{53895}{53960}Sad, kao iskuöenice, posveÊite|celu svoju sledeÊu godinu...
{53962}{54017}da postanete prave kaluerice.
{54020}{54106}Za vreme cele te godine, niko od vas|neÊe napuötati MatiËnu KuÊu.
{54119}{54209}Posebno Êemo se baviti|uklanjanjem vaöih mana...
{54215}{54297}kontrolisanjem strasti|i dostizanjem vrlina...
{54299}{54356}tako da biste mogle da se|rodite ponovo u Hristu.
{54360}{54460}ImaÊemo veûbe za razvijanje|milosrdnosti, uzdrûavanja i poniznosti...
{54462}{54520}i testove za uniötavanje samoljublja.
{54545}{54622}Dva od ta testa su|krivica i pokora.
{54668}{54729}Od sad, pored toga öto|zapisujete u svoje sveske...
{54731}{54764}jednom nedeljno Êete...
{54766}{54854}pred svojim sestrama ispovedati|vaöa kröenja Pravila.
{54856}{54951}I shodno tome Êete dobiti kaznu|koju Êete izvröiti u trpezariji ili u kapeli.
{54979}{55079}Stepen poniûenja Êe vam reÊi|koliko joö ponosa je preostalo u vama.
{55100}{55163}I dok se vaö ponos|bude polako mrvio...
{55168}{55235}vama Êe se javiti prvi nagoveötaj|prave poniznosti.
{55257}{55319}Ako neka sestra primeti da ste|napravili prekröaj...
{55321}{55356}koji niste prijavili...
{55358}{55403}njena duûnost je da vam,|iz milosra, ukaûi na nju...
{55405}{55486}da biste bili svesni svojih greöaka i|da biste mogli da ih ispravite.
{55496}{55607}Moja krivica je öto priËam bez preke potrebe,|öto sam kasnila u kapelu...
{55609}{55667}i öto sam dozvolila da se vrata|zalupe bez kazne.
{55775}{55831}äta imaö da kaûeö iz milosra?
{55833}{55933}Prebacujem svojoj sestri öto nije odolela|iskuöenju taötine...
{55938}{56004}nego se ogledala na prozorskom oknu.
{56081}{56146}OËitaÊeö tri Ave Marije|u trpezariji...
{56148}{56217}za sestru koja je bila milosrdna|da ti ukaûe na greöku.
{56222}{56292}I joö tri Ave Marije za svaku manu.
{56307}{56378}I moli se Bogu da ti pomogne|da se usavröiö.
{56440}{56523}Majko, pokuöaÊu da ispravim svoje|greöke uz milost Boûiju.
{56763}{56838}Moja greöka je öto sam prekröila|pravilo posluönosti...
{56839}{56907}jer nisam prekinula sa radom|kad sam Ëula zvona.
{56911}{56985}Zato öto sam dva puta|prolila mleko u trpezariji.
{56990}{57075}Zato öto sam priËala bez potrebe|za vreme Velike Tiöine.
{57231}{57288}äta imaö da kaûeö iz milosra?
{57573}{57645}Prebacujem sebi i sestri Luke...
{57647}{57704}jer traûimo druötvo jedna druge.
{57785}{57875}MoliÊeö Boga da ti pomogne da|prevazieö tu privrûenost...
{57896}{57998}i poljubiÊeö stopala kaluericama|i izmoliti svoj hleb u trpezariji.
{58143}{58239}Majko, pokuöaÊu da ispravim svoje|greöke uz milost Boûiju.
{59943}{59977}Gospode dragi...
{59987}{60054}öto se viöe trudim,|postajem sve nesavröenija.
{60071}{60155}Izgleda da sam pala i iz milora|i iz poniznosti i iz posluönosti.
{60183}{60243}Ponos nije iöËileo iz mene.
{60294}{60348}Kad uspem da se povinujem Pravilu...
{60350}{60438}ja u isti mah i greöim jer se|ponosim öto sam uspela.
{60787}{60874}Sutra Êeö da se povuËeö|kad poloûiö prvu zakletvu, je l'da?
{60879}{60938}Velika Tiöina za mene viöe ne vaûi.
{60939}{61000}Ja neÊu sutra dati zakletvu.|Odlazim.
{61023}{61113}Tako mogu slobodno da priËam|bez priznavanja krivice i dobijanja kazne.
{61170}{61195}Zaöto?
{61213}{61294}Majka Emmanuel je rekla,|''Zapamtite, moûete prevariti nas...
{61295}{61360}ali ne moûete prevariti sebe.|Ili Boga.''
{61389}{61456}Pa, kad bih nastavile|to bi bilo varanje Boga.
{61479}{61555}Bila bih licemer.|-Svi imamo svoje sumnje.
{61571}{61619}Moj ispovednik...|-Naravno.
{61628}{61668}Ali, ja poznajem sebe.
{61696}{61744}Ja ne mogu da budem kao ti.
{61753}{61793}Tako jaka kao ti.
{61828}{61876}Ja sam najslabija od svih nas.
{61878}{61951}Da jesi, ne bi polagala zakletvu.
{61994}{62090}Sad sÊeö, opet, biti kaûnjena zbog mene,|jer smo priËale za vreme Velike Tiöine.
{62092}{62125}Izvini.
{62167}{62199}Zbogom.
{62280}{62314}Moli se za mene.
{63151}{63246}"Ja, Gabrielle Van der Mal,|poznata kao sestra Luke...
{63255}{63353}zaklinjem se Bogu, u prisustvu|Vaöe Milosti i naöe »asne Majke...
{63359}{63430}da Êu poötovati Sveto Pravilo|ove kongregacije...
{63435}{63543}i da Êu istrajati u ûivotu posluönosti,|Ëednosti i siromaötva...
{63550}{63629}u naredne tri godine. Amen.''
{65623}{65725}Sestro Luke, ovo je sredstvo za|samokaûnjavanje.
{65736}{65846}KoristiÊeö ga dva puta nedeljno, uveËe,|dok budeö izgovarala Miserere.
{65873}{65950}Zapamti, to je suötinski|simbol kaûnjavanja.
{65960}{66032}Previöe je podjednako|loöe kao i premalo.
{66067}{66150}Ne zaboravi da si ti samo instrument.
{66167}{66275}U sebi si niko|dok se ne uzdigneö.
{66353}{66452}Sutra ideö u ökolu|Tropske medicine u Antwerpenu.
{67063}{67095}Izvinite.
{67361}{67433}Kakav otac, takva Êerka.|OdliËno.
{67758}{67791}Izvinite.
{68095}{68122}Pa.
{68202}{68266}Sestro Pauline, koliko dugo|ste bili u Kongu?
{68272}{68300}Sedam godina.
{68302}{68359}Radili ste jako mnogo sa gubavcima,|zar ne?
{68361}{68392}Da.|-Da.
{68395}{68475}Pa, to je bacil koji izaziva gubu!
{68502}{68542}Hvala, doktore.
{68642}{68731}I ja sam, takoe, izgubio na bistrini,|na pamÊenju...
{68753}{68801}od previöe kongoanskog sunca.
{68827}{68866}Previöe kinina.
{68884}{68996}Ako iko od vas pomisli da je Kongo,|koji Êete videti danas, 1930. godine...
{68998}{69099}Kongo, koji smo mi zatekli|kada smo otiöli tamo, pre 20 godina...
{69101}{69145}grdno Êe se prevariti.
{69222}{69313}Sada postoje biciklistiËke|staze kroz ûbunje.
{69431}{69502}Neka neko zatvori taj prozor,|molim vas.
{69534}{69640}Znam da mislite da je topla.|SaËekajte samo dok dobijete svoj deo malarije.
{69687}{69766}Ne budite sebiËni, sestro Luke,|pomozite svojim sestrama.
{69823}{69894}Ona je rasla sa mikroskopom,|da znate...
{69911}{69988}dok se veÊina vas|igrala kaleidoskopom.
{70035}{70122}Sestro Luke, moûete li da mi|pomognete?
{70467}{70536}To je Kochov bacil koji|izaziva tuberkulozu.
{70538}{70620}Ja sam mislila da je to bacil gube.|-Jako su sliËni.
{70622}{70682}Oba su ötapiÊasti,|otporni na kiselinu...
{70693}{70789}oba sa blagom senkom,|gotovo kao da su uËaureni.
{70809}{70851}Ali, ako pogledate malo|paûljivije...
{70853}{70953}primetiÊete da je bacil gube|malo deblji i duûi.
{72229}{72258}Napred.
{72792}{72848}Imam problem, »asna Majko.
{72858}{72900}Radi se o sestri Pauline.
{72903}{73005}Savest mi nije mirna zato öto prema njoj|gajim neprijateljska oseÊanja.
{73050}{73132}U MatiËnoj KuÊi, reËeno nam je|da Êemo takva oseÊanja prevaziÊi...
{73134}{73180}pokuöavajuÊi da pomognemo|toj osobi.
{73183}{73266}Pet meseci sam pokuöavala da pomognem|sestri Paulini, na kursu.
{73267}{73303}Njoj je pomoÊ potrebna.
{73322}{73376}Ali mi ne dozvoljava da joj|se pribliûim...
{73395}{73443}a ja ne znam öta da radim.
{73447}{73503}Sestra Pauline je veÊ|dolazila kod mene.
{73511}{73565}Delite zajedniËko oseÊanje.
{73589}{73642}Ona misli da si ti|previöe ponosna.
{73654}{73729}Ne veruje da Êeö ti ikad|moÊi da budeö ponizna.
{73786}{73866}Stidim se, Moja Majko,|i za nju i za sebe.
{73900}{73965}Sve to zvuËi jako detinjasto|kada vi kaûete.
{73967}{74034}Njena odbojnost je, verujem,|bazirana na strahu.
{74043}{74130}Zabrinuta je da neÊe uspeti|da poloûi ispit.
{74132}{74217}Ili, ako proe, da Êe njena ocena|biti mnogo manja od tvoje.
{74230}{74322}A to, moûe da znaËi da moûe da joj se desi|da se ne vrati u Kongo.
{74363}{74459}Tebi je data stvarno velika prilika|da se ûrtvujeö za Boga.
{74465}{74516}Pitaö se öta bi mogla da uradiö?
{74561}{74604}Da li bi, sestro Luke...
{74606}{74683}bila u stanju da padneö na ispitu|da bi pokazala svu svoju poniznost?
{75042}{75075}Moja Majko...
{75163}{75261}bila bih spremna ako bi to znala moja|MatiËna KuÊa i ako bi odobrila.
{75263}{75339}Onda bi to bila poniznost sa razlogom,|kako mi to zovemo.
{75346}{75429}Poniznost koja traûi neöto|zbog svoje ûrtve.
{75435}{75537}U ovom sluËaju, zadovoljstvo spoznajom|öto MatiËna KuÊa zna za to.
{75540}{75599}Hrabrost traûi svedoke.|-Da.
{75609}{75653}Pravu poniznost, sa druge strane...
{75655}{75715}opaûaju samo Bog i ponizna duöa.
{75723}{75801}»ula si veÊ za naöu izreku,|''UËini dobro i nestani''.
{75854}{75912}Kako znamo kada smo skromni?
{75926}{75989}Kad moûemo da podnesemo|pravo poniûenje.
{75999}{76042}Kao öto je neuspeh.
{76170}{76233}Kako da znam da Bog|to ûeli od mene?
{76243}{76279}Idi i pitaj ga.
{76288}{76392}Ali, zapamti, vagaö priliku koja ti se,|moûda, viöe nikad neÊe ukazati.
{76394}{76442}U svom beskonaËnom vremenu...
{76443}{76519}Bog bira svoj trenutak|kada nudi savröeno savezniötvo...
{76521}{76570}svakoj, pojedinaËnoj duöi.
{76771}{76841}Dobro jutro, sestro Luke.|-Dobro jutro, doktore.
{76869}{76971}ObeÊao sam vaöem ocu da Êu ga|pozvati, odmah posle ispita.
{77025}{77107}PrepustiÊu svojim eminentnim kolegama|da postave prvo pitanje.
{77147}{77227}Sestro, ovaj odbor bi voleo|da Ëuje od vas...
{77236}{77330}u kom delu tela Ce-ce muve|Êemo naÊi tripanozome?
{77643}{77706}Slobodno razmislite, sestro.
{77707}{77778}Na njima radimo joö od 1880. godine.
{78024}{78078}Moûemo ih prionaÊi u...
{78152}{78219}Moûda biste voleli|da vam ponovim pitanje?
{78432}{78494}Kod Ce-ce muve, tripanozome|moûemo pronaÊi...
{78495}{78567}u crevima, usnom aparatu|i pljuvaËnim ûlezdama...
{78569}{78630}i na svakom od oviih staniöta|one se razmnoûavaju.
{78673}{78779}Voleli bismo da nam kaûete, ukratko,|öta znate o posebnim kliniËkim tipovima...
{78781}{78857}malarije i kako ih razlikovati od|hroniËne ili latentne malarije.
{78861}{78958}Moûdana, hladna, ûeludaËna povratna|groznica, tropska groznica...
{78960}{79009}i bronhijalnopluÊni oblik.
{79347}{79382}Imam dobre vesti.
{79383}{79466}Sve Ëetiri naöe sestre|su poloûile ispit.
{79560}{79629}Sestra Pauline Êe se vratiti|u Kongo.
{79645}{79703}Sestre Timothy i Ellen...
{79713}{79762}Êe, takoe, iÊi u Kongo.
{79780}{79839}Sestra Luke kreÊe sutra ujutru...
{79841}{79937}da se pridruûi bolniËkom osoblju naöeg|sanatorijuma za mentalne bolesti kod Brisela.
{80217}{80306}Moûda »asna Majka misli da joö nisi|spremna za Kongo.
{80322}{80399}Moraö nauËiti da prihvatiö s ljubavlju|sve öto te snae.
{80401}{80459}To je osnova religioznog ûivota.
{80475}{80534}Poloûila si kao Ëetvrta u|klasi od 80 sestara.
{81647}{81720}Sve öto oni rade|treba prihvatiti kao normalno.
{81776}{81834}Sestra Agnes, sestra Luke.
{81850}{81907}Dobro jutro, Majko Christoph.
{82008}{82070}Naöe priuËene bolniËarke|rade smene od Ëetiri sata.
{82080}{82178}Naöe sestre su neograniËeno na duûnosti,|ponekad i 8 do 10 sati.
{82357}{82436}Ovo su sobe naöih|najopasnijih pacijenata.
{82567}{82627}Pokuöavamo da priemo Ëak i|najopasnijim sluËajevima...
{82629}{82692}sa neûnoöÊu i zdravorazumski.
{82795}{82899}Sestro Berthold, ovo je sestra Luke,|koja Êe ostati sa nama neko vreme.
{82903}{82949}Sestro Berthold.|-Sestro Luke.
{83038}{83099}Ova ovde misli da je|Arhanel Gavrilo.
{83101}{83143}Pa je mi tako i zovemo.
{83195}{83243}Dobar dan, Arhanele.
{83497}{83558}äizofreniËna je i veoma opasna.
{83560}{83670}Ima periode kad je savröeno normalna i kada|pametno priËa o svojoj farmi.
{83681}{83758}Sestri je zabranjeno da otvara|bilo koju od ovih Êelija...
{83759}{83853}osim ako sa njom nije joö neka sestra.|Ili priuËena sestra, pomoÊnica.
{83868}{83953}Trebalo bi da je moguÊe|probiti se do nekog kao öto je ona.
{84015}{84087}Zdravo.|-Zdravo, Arhanele.
{84139}{84226}Ovo je soba gde dajemo terapiju|najnasilnijim sluËajevima.
{84240}{84306}Drûimo ih, od Ëetiri do osam sati,|u kadama...
{84308}{84362}u kojim se odrûava stalna temperatura.
{84427}{84491}Zvuk koji Ëujeö  su njihove potpetice....
{84499}{84554}koje udaraju po kadama.
{84560}{84595}Sestra Marie je na duûnosti.
{84596}{84678}Ona, obiËno, ostane tamo|od osam do deset sati.
{85181}{85215}Sestra Luke.
{86854}{86903}To mi nije jedna od najprijatnijih duûnosti...
{86905}{86973}da otvaram i Ëitam tua pisma, ali...
{86978}{87043}to mi ponekad ukaûe kako da pomognem.
{87054}{87127}Kao öto vidiö, tvoj otac|ljuto postavlja pitanja.
{87143}{87220}Zaöto traÊiö sve te mesece ovde...
{87222}{87299}kad si naporno radila na kursevima|tropske medicine?
{87307}{87362}Moram se izviniti|u oËevo ime.
{87387}{87441}Tvoj otac je veliki Ëovek.
{87443}{87487}Ali, mislim da ne shvata...
{87489}{87593}da su kolonije samo za sestre|koje vode savröen religiozni ûivot.
{87617}{87697}Pita se, öta ti, uopöte, moûeö da nauËiö|na ovakvom mestu.
{87703}{87804}Da mi je dozvoljeno da mu piöem|ja bih mu rekla Ëemu mogu ovde da se nauËim:
{87806}{87838}posluönosti.
{87907}{87981}Moûda je to i Majka Emmanuel|imala na umu...
{87992}{88064}da je ovo idealno mesto za dokazivanje.
{88066}{88099}PokuöaÊu.
{88120}{88168}I ja Êu pokuöati sa tobom...
{88174}{88249}s obzirom da Êeö ovde, sve vreme|biti pod mojim starateljstvom.
{88251}{88301}Hvala vam, »asna Majko.
{89814}{89896}Da?|-Straöno sam ûedna.
{89927}{89988}Mogu li dobiti malo vode, molim vas?
{90068}{90108}Uûasno sam ûedna.
{90126}{90170}Ona riba je bila jako slana.
{92001}{92031}O, Boûe.
{92085}{92115}Boûe.
{92804}{92828}O, Boûe.
{93455}{93491}Arhanel.
{93658}{93730}Ponos i neposluönost.
{93779}{93815}Uvek neposluönost.
{93817}{93908}Ne moraö niöta da mi govoriö.|Ja bih, verovatno, isto postupila.
{93971}{94084}Optuûujem samu sebe öto sam, prepotentno mislila,|da mogu sama da izaem na kraj sa Arhanelom.
{94097}{94207}Optuûujem samu sebe öto nisam, oslanjajuÊi se|na liËnu procenu, pozvonila za pomoÊ.
{94231}{94291}Optuûujem samu sebe öto|sam pokuöala da ispadnem heroj.
{94311}{94381}Majko, za tri dana|odlazim iz ambulante...
{94383}{94452}optuûila sam samu sebe za gotovo|svako, moguÊe kröenje...
{94454}{94494}Svetog Pravila.
{94495}{94551}To su sve tako grube greöke.
{94553}{94600}U äkoli Tropske medicine...
{94602}{94687}Majka Marcella mi je ponudila|priliku da pokaûem svoju poniznost...
{94689}{94756}tako öto Êu pasti na ispiti.|-Znam.
{94795}{94843}Majka Marcella je mislila dobro...
{94845}{94927}ali je straöno pogreöila|öto ti je to predloûila.
{94951}{95062}Dete moje, ja nijednog trenutka ne potcenjujem|ozbiljnost tvojih pogreöaka.
{95078}{95171}Ali, ne smeö sebe upropaöÊavati|krivicom i kajanjem.
{95191}{95261}Moraö nauËiti malo da se povijeö|inaËe Êeö puÊi.
{95263}{95346}Mnogo pre nego öto sam se zaredila,|ja sam imala svoj moto:
{95347}{95384}sve ili niöta.
{95426}{95479}I sad ûelim ili da budem|dobra kaluerica ili...
{95486}{95546}BiÊeö ti dobra kaluerica,|sestro Luke.
{95613}{95696}Mislila sam da Êu ovde|biti, na neki naËin, kao u grobu...
{95712}{95797}da se, ovde  posluönost podrazumeva,|i da se svaka borba zavröava.
{95847}{95903}Takvo mesto ne postoji.|Niti Êe.
{95917}{95978}Ali moraö imati malo viöe|samostrpljenja.
{95979}{96047}NesreÊni sveci su|izgubljeni od poËetka.
{96055}{96113}Zamoli Boga da ti pomogne|i da te uputi...
{96115}{96174}i znam da Êeö dati, konaËni, zavet.
{96320}{96361}"Ja, sestra Luke...
{96363}{96466}zaklinjem se Bogu, u prisustvu|Vaöe Milosti i naöe »asne Majke...
{96467}{96533}da Êu istrajati u ûivotu posluönosti,
{96537}{96583}Ëednosti i siromaötva...
{96591}{96640}sve do smrti. Amen.''
{96719}{96760}Proglaöavam te, od danas...
{96761}{96834}mladom Isusa Hrista,|Sinom SvemoguÊeg Boga.
{97177}{97216}Proglaöavam te, od danas...
{97218}{97292}mladom Isusa Hrista,|Sinom SvemoguÊeg Boga.
{97325}{97438}Majko, molite se za mene.|-KÊeri moja, neka ti Gospod da mir.
{98533}{98584}Nemoj biti ponosan na mene, oËe.
{98585}{98630}Ovo je, zapravo bekstvo.
{98633}{98727}U Kongu Êe mi biti mnogo laköe|da spoznam da sam niöta.
{98729}{98844}Tamo, u dûungli, neÊe biti niËega|öto bi me asociralo na ovaj svet.
{99544}{99601}Molim te, Boûe, dozvoli mi|da Ëinim dobro.
{102359}{102406}Gde je Majka Mathilda?
{102423}{102490}Imamo mnogo poverenja|u Majku Mathilde.
{102576}{102627}Mama Augustine.|-Kalulu.
{102632}{102713}Dobro doöli kuÊi, Mama Augustine.|-Drago mi je öto sam se vratila.
{102751}{102819}Ilunga. Ovo je sestra Luke.
{102835}{102872}Ovo je Kalulu.
{102877}{102924}PraktiËno, on vodi manastir.
{102953}{103019}Sestro Augustine. Dobro nam doöli.
{103044}{103074}Dobrodoöla.
{103178}{103231}Ovo je sestra Aurelia.|-Sestro.
{103233}{103258}Sestra Luke.
{103260}{103357}Sad, joö samo kratak put Ëamcem|preko Konga i kod kuÊe si.
{103787}{103832}A ovo je Kongo.
{105187}{105252}Bubnjevi javljaju da si se|stigla Mama Augustine.
{105253}{105298}I, tvoj, takoe, Mama Luke.
{105451}{105509}äta kaûu bubnjevi, Kalulu?
{105558}{105618}Mama Augustine zna da protumaËi|bubnjeve.
{106366}{106392}Sestro Luke...
{106394}{106484}pretpostavljam da bi ti bilo zabavno da Ëujeö|öta su bubnjevi sinoÊ govorili o tebi.
{106486}{106555}S obzirom kako se Kalulu smejao,|mora da je bilo neöto jako smeöno.
{106557}{106585}Rekli su:
{106587}{106657}''Drûala je za ruku Velike Mama Mathilde|na povratku za Sestrinsku KuÊu...
{106659}{106740}zato je poötujte.|Malo priËa, mnogo gleda.
{106748}{106804}Dovoljno mlada da gaji decu.''
{107087}{107133}Zovemo je Iskuöenica.
{107164}{107260}Ali kao i svaka mlada iskuöenica,|joö uvek je veoma nedisciplinovana.
{107297}{107391}Hajde sa mnom, idemo u obilazak.|PoËeÊemo sa uroeniËkom bolnicom.
{107393}{107460}Baö nam je bio potreban joö jedan|par ruku, da na pomogne.
{108387}{108443}'Yambo' znaËi 'zdravo'.|Ali, naravno, to veÊ znaö.
{108445}{108481}UËila si to.|-Jesam.
{108527}{108592}Mama Luke.|-Yambo, Mama Luke.
{108601}{108687}Pre samo jedne generacije, njihovi oËevi|su bili divljaci koji su ûiveli u öumi.
{108689}{108741}Sad ne bismo mogli da vodimo|bolnicu bez njih.
{108743}{108800}PrimetiÊeö da ih joö nismo|sve preobratili.
{108801}{108892}Neki od njih i dalje nose znamenja|vraËeva oko vrata.
{109012}{109071}To je naö hirurg, doktor Fortunati.
{109073}{109123}Polovinu svog vremena provodi ovde.
{109125}{109196}Ostatak dana operiöe|u bolnici za belce.
{109685}{109743}Bojim se da je, malo prebrza za mene...
{109745}{109809}ali, negujuÊi ih svaki dan,|nauËiÊu jezik.
{110116}{110180}Vidim da je i naö kapelan,|otac Andre, stigao.
{110183}{110215}Njega svi vole.
{110217}{110280}»ak i oni koji nisu katolici|mu dovode svoju decu...
{110281}{110334}da ih blagosilja, kad je u prolazu.
{110339}{110369}OËe Andre...
{110371}{110423}stigla je nova duöa|o kojoj treba da se brinete.
{110425}{110472}Sestra Luke.|-Sestro.
{110473}{110522}OËe.|-Svima nam je drago öto si ovde.
{110524}{110576}Stvarno nam je bila potrebna ispomoÊ.
{110578}{110644}Brica veÊ godinama pokuöava|da se dokopa te brade...
{110646}{110701}ali uroenici zamiöljaju|Boga sa bradom...
{110703}{110763}pa sveötenici u Kongu,|moraju da nose bradu.
{110765}{110840}Nema brade, nema ni preobraÊenja.|Oprostite, molim vas.
{111858}{111961}Tek smo poËeli da ih ubeujemo|da dolaze u bolnicu da se porode.
{111963}{112015}Joö uvek nam svi ne veruju.
{112017}{112092}Mnoge od njih i dalje viöe vole|da se porode u ûbunju.
{112094}{112154}Iskopaju rupu, i to je to.
{112179}{113679}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5cut8|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
