{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4357}{4372}{Y:i}Ured za zapoöljavanje
{4372}{4484}{Y:i}Dodela bonova za hranu|ukinuta je do daljeg...
{4490}{4605}{Y:i}äalter B je za|poslodavce. Hvala.
{4762}{4813}Mesto zadnjeg|zaposlenja?
{4822}{4902}Denver, Kolorado.|Tamo sam radio 10 godina.
{4918}{4967}A onda je izgleda|sve presuöilo.
{5007}{5062}U roku od nedelju dana|14 banaka je propalo.
{5147}{5173}Pa...
{5262}{5323}Trenutno nemam niöta|za Vas.
{5567}{5618}Preko usana im prelaze|samo laûi.
{5627}{5693}Ispod jezika im se krije|otrov zmije!
{5707}{5778}Usta su im puna gorËine|i kletvi!
{5779}{5863}A put im je poploËan|bedom i propaöÊu!
{5863}{5942}Strah od Boga njima|nije pred oËima!
{5973}{6087}Naöim voama su ukrali|srce i duöu.
{6102}{6227}Vrbovali su bogate i moÊne,|a nas su zaslepili.
{6267}{6333}Ljudski duh je iskvaren.
{6347}{6403}Zaöto od pohlepe|stvaramo kult?!
{6407}{6498}Zato öto, van domaöaja|naöeg vida...
{6507}{6587}...hraneÊi se nama,|i prateÊi nas...
{6589}{6638}...od roenja pa|sve do smrti...
{6639}{6781}...stoje naöi vlasnici! Oni|nas poseduju! Kontroliöu!
{6793}{6862}Oni su naöi gospodari!|Probudite se!
{6863}{6923}Oni su svuda oko nas!|Svuda ih ima!
{7547}{7598}{Y:i}Ponekad, gledajuÊi TV.
{7607}{7703}{Y:i}Zamislim da sam ja|zvezda neke serije.
{7713}{7923}{Y:i}Ili glavni spiker u|skupoj limuzini. Slavna.
{7938}{8033}{Y:i}Svi me gledaju.|Oboûavaju.
{8083}{8187}{Y:i}I nikad ne ostarim.|Ne umrem.
{8667}{8733}Oprostite... treba li vam radnik?
{8778}{8847}Moûda.|- Imam svoj alat.
{8898}{8947}Ovo je posao preko|sindikata.
{9158}{9278}Mogu li odmah razgovarati|sa öefom... gospodine?
{10167}{10273}Ovde nema spavanja,|prenoÊi negde drugde!
{10303}{10383}Oprostite...|A kad Êu biti isplaÊen?
{10407}{10438}U Ëetvrtak.
{10758}{10793}Treba ti prenoÊiöte?
{10843}{10903}UtoËiöte je u 4. ulici.|Imaju hrane i tuö.
{10927}{10993}Idem u tom pravcu pa|ti mogu pokazati.
{11683}{11753}Ne volim kad me neko prati,|a da ne znam razlog.
{11787}{11863}A ja se nekome pridruûim|tek kad saznam kuda ide.
{12463}{12553}Uskoro Êe deliti hranu.|- OdliËno. Umirem od gladi.
{12827}{12865}»ekaj dok upoznaö neke|od ovdaönjih.
{12867}{12958}Ovo je Gilbert. Ako ti neöto|zatreba, obrati se njemu.
{12973}{13007}Zdravo.|- Zdravo.
{13023}{13083}äta ti je u tom ruksaku?|Alat? - Tako je.
{13097}{13198}Ako znaö s tim, moûeö nam|koristiti. Tuö nam propada.
{13243}{13267}Ajmo po hranu.
{13771}{13803}Joö?|- Da.
{14053}{14113}éena i dvoje dece su|mi u Detroitu.
{14173}{14218}Nisam ih veÊ öest|meseci video.
{14278}{14333}éelezare su naveliko|otpuötale ljude.
{14363}{14398}Na kraju su i one|propale.
{14468}{14528}Pruûili smo im priliku|kad im je bila potrebna.
{14533}{14593}Znaö öta su oni sebi|pruûili? Poviöicu.
{14673}{14707}Zlatno pravilo:
{14736}{14793}Onaj ko ima zlato,|izmiölja pravila.
{14895}{14998}Ako zatvore joö jednu fabriku|treba im razlupati ona njihova fina kola.
{15031}{15118}Treba imati u ûivotu viöe strpljenja.|- Meni je ponestalo.
{15193}{15248}Sve to sliËi na nekakvu|sumanutu igru.
{15298}{15403}Postave te na start, s|parolom "Budi uspeöan"...
{15420}{15498}Samo öto se svako bori za sebe,|a gleda kako tebe da eliminiöe.
{15518}{15548}Dobro, eto nas...
{15561}{15643}Tu smo. Ti se potrudi kako|najbolje znaö i umeö...
{15644}{15728}...ali ja Êu se potruditi da|te skenjam, ako nekako mogu.
{15878}{15978}Kako ti misliö da uspeö?|- RadeÊi i...
{15979}{16038}ËekajuÊi svoju priliku.|Znam da Êe doÊi.
{16048}{16118}Verujem u Ameriku.|Igram po pravilima.
{16173}{16233}Nikome danas nije lako.
{16823}{16898}{Y:i}Mislili ste da umetni|nokti nisu za vas...
{16899}{17103}{Y:i}...jer vodite aktivan ûivot?|Ako traûite lepe, lake...
{17114}{17193}{Y:i}...u sedam boja, samo...
{17253}{17323}{Y:i}Pravac naöeg opaûanja|je promenjen.
{17324}{17461}{Y:i}éivimo u stanju izazvane|svesti koja podseÊa na san.
{17473}{17558}Prokleti haker.|VeÊ drugi put veËeras napada.
{17593}{17653}{Y:i}Ovaj pokret je zaËet|pre osam meseci...
{17654}{17753}{Y:i}...kada je mala grupa|znanstvenika sluËajno otkrila...
{17754}{17808}{Y:i}...da oni öalju|signale preko...
{17908}{17963}Zaboli me glava od ovog.|- A tek mene...
{17988}{18058}Mora da su mesecima|ovo pripremali.
{18078}{18148}{Y:i}Raste broj siromaönih.
{18153}{18243}{Y:i}Jednakost rasa i ljudska|prava su ukinuti.
{18253}{18328}{Y:i}Stvorili su represivno|druötvo...
{18329}{18403}{Y:i}...a mi smo njihovi|nesvesni sauËesnici.
{18463}{18563}{Y:i}Njihova vladavina se|zasniva na poniötenju...
{18564}{18658}{Y:i}...svesnog stanja. Doveli su|nas do stanja transa.
{18668}{18768}{Y:i}Postali smo ravnoduöni|prema sebi, prema drugima.
{18773}{18853}{Y:i}Interesuje nas jedino|vlastita dobit.
{19098}{19213}{Y:i}Shvatite. Na sigurnom su|sve dok su skriveni.
{19215}{19283}{Y:i}To im je osnovna|metoda opstanka.
{19284}{19353}{Y:i}Da budemo stalno|uspavani, sebiËni.
{19358}{19393}{Y:i}Stalno drogirani...
{19423}{19463}Zabij ga u dupe!
{21541}{21603}Proba zbora se sinoÊ|neöto oduûila?
{21633}{21698}Crkva nam dopuöta da|koristimo kuhinju.
{21743}{21838}Do 4 ujutro? - Mnogo ljudi|moramo da zbrineno.
{22093}{22175}{Y:i}Uniötavaju uspavanu|srednju klasu.
{22183}{22253}{Y:i}Sve je viöe i viöe|siromaönih.
{22258}{22358}{Y:i}Mi smo njihova ûivina.|Odgajana za ropstvo.
{22433}{22453}Zar opet!
{22456}{22503}{Y:i}Nismo u stanju da prekinemo|njihov signal.
{22507}{22568}{Y:i}Naö odaöiljaË nije|dovoljno snaûan.
{22573}{22673}{Y:i}Signal mora biti uniöten|na samom izvoru.
{22708}{22763}Tata, boli me glava.|- I mene, duöo.
{22868}{22933}Moûe li mi neko reÊi|öta je sve ovo?
{22953}{23008}Onaj ludak ponovno|divlja.
{25293}{25338}{Y:i}ONI éIVE|MI SPAVAMO
{25683}{25723}Niöta njemu ne fali.
{25813}{25888}SuoËimo se s istinom.|Samo je par sekundi stiglo u etar.
{25908}{25963}Uzaludno je dalje ubacivanje|u njihov signal.
{25964}{26088}Samo Êe nas opet pokriti.|- Izaimo na ulice, onda.
{26093}{26183}Ne, ne, ne! NeÊe uspeti.|VeÊ smo proöli kroz sve to.
{26193}{26253}Nemamo drugog izbora.
{26443}{26543}PljaËkanjem banaka i izradom|Hofmanovih soËiva, ne stiûemo...
{26558}{26648}...do dovoljno njih, makar|radili do iznemoglosti.
{26823}{26898}Moramo naÊi nove snaûne|ljude koji Êe saraivati.
{27603}{27663}Baö sam odlazio. Znate,|niste zatvorili vrata.
{27673}{27768}Hteo sam ih ja zatvoriti.|Zbog provalnika.
{27783}{27823}Daj da ti opipam lice.
{27878}{27903}Sada ruke.
{27967}{28013}Ti si radnik.|- Jesam.
{28048}{28103}Ovo je revolucija.|PokazaÊu ti.
{28123}{28193}Ovaj, ûurim neöto.|Neki drugi put, moûda?
{28238}{28353}Moûda sam slep, ali uz|pomoÊ Gospoda, ja vidim!
{28368}{28433}VratiÊeö se ti!|VratiÊeö se!
{28846}{28928}Svaöta se priËa po ulicama|zadnijh par nedelja.
{28953}{29068}»udne stvari. Nekakva|epidemija nasilja.
{29078}{29168}PriËao sam s jednim|tipom iz San Anselma.
{29169}{29238}Taj mi reËe da tamo|ima neöto kao kult.
{29271}{29328}Neöto kao, uskoro Êe|smak sveta...
{29683}{29773}äta rade ti ljudi?|- PljaËkaju, ubijaju.
{29798}{29953}Uvek isto. Ljudi polude|zbog nekog blesavog sna.
{30033}{30133}Znaö öta je u stvari? Uvek na|kraju stoleÊa se dogode ista sranja.
{30138}{30238}Ljudi ne vole|da se suoËe s buduÊnoöÊu.
{30478}{30503}äta se dogaa?
{30553}{30588}Malopre sam bio tamo.
{30603}{30673}Sve nekakve kutije.|Kao za laboratoriju.
{30708}{30798}Kako to? - Nema pevanja.|Samo magnetofon.
{30873}{30973}Pusti to, ËoveËe. To se|mene ne tiËe, a ni tebe.
{30993}{31058}Jeste, ali i naö Gilbert|je sa njima.
{31203}{31278}Imam posao, i nemam namjeru|da ga izgubim.
{31283}{31388}Idem po beloj crti. Puötam|druge na miru, i oni mene.
{31389}{31448}Trebao bi i ti tako.
{31636}{31683}Bela crta je nasred|ceste.
{31733}{31783}Najgore mesto za voûnju.
{31868}{31958}Vidimo se kasnije.|- Vidimo se kasnije.
{36914}{36934}Frenk!
{38078}{38148}Ostavite nas na miru!|Znamo ko ste!
{38174}{38203}Znamo ko ste!
{38434}{38488}Boûe, pomozi mi!
{38543}{38668}Mada hodam kroz dolinu|smrti, strah ne oseÊam!
{38894}{38943}Isuse!|Isuse!
{39534}{39554}Hajde!
{40823}{40914}Pridruûi nam se.|- Poi s njim.
{41398}{41448}Je li to neko zapoËeo|III Svetski rat?
{42063}{42143}{Y:i}Omarova kolekcija stavlja|strast iznad strasti.
{42158}{42243}{Y:i}Rite su se vratile.|Nema viöe sjaja...
{42244}{42328}{Y:i}...vraÊa se boûanstvena|preteranost.
{42330}{42408}{Y:i}Jesenja kolekcija|oslobaa maötu.
{42414}{42518}{Y:i}U susret ûestokim|devedesetim...
{46668}{46739}{Y:i}IZVRäAVAJ
{47328}{47379}{Y:i}éENI SE I RAZMNOéAVAJ
{47928}{47974}{Y:i}BEZ NEZAVISNIH MISLI
{47994}{48019}{Y:i}TROäI
{48434}{48488}{Y:i}KUPUJ
{49148}{49208}{Y:i}NE BUDI SE|IZVRäAVAJ
{49234}{49279}{Y:i}KUPUJ|NE PITAJ
{49288}{49323}{Y:i}GLEDAJ TV|NE SANJAJ
{49723}{49754}äta te muËi?
{49908}{49954}Rekoh, öta te muËi?
{50163}{50223}Kako ste danas?|- OdliËno, izvolite.
{50296}{50316}Hvala.
{50474}{50514}Izvolite...|Hvala.
{50959}{50979}Hej, ortak...
{51018}{51054}HoÊeö li ti to platiti?
{51159}{51188}{Y:i}OVO JE TVOJ BOG
{51191}{51299}Ne ûelim guûvu.|Ili plati, ili ostavi.
{51554}{51799}{Y:i}SPAVAJTE... SPAVAJTE...|SPAVAJTE... SPAVAJTE...
{52368}{52454}Zamisli samo! Nije Ëak ni|otiöla na sat Lamaza.
{52456}{52574}Rekoh joj: "Za tvoje i|bebino dobro, idi"!
{53814}{53894}OËajan sam. Ne znam öta|da radim. - Samo napred.
{53924}{53974}Lako je tebi reÊi.|Ti si dobio unapreenje.
{53975}{54024}DoÊi Êe i tebi.|Bez brige.
{54056}{54114}{Y:i}OseÊaj je konaËno tu.
{54124}{54168}{Y:i}SviÊe nova zora|za Ameriku.
{54178}{54259}{Y:i}Cinizam je zamenila|vitalnost.
{54274}{54334}{Y:i}Imamo poverenja|u naöe voe.
{54336}{54424}{Y:i}S optimizmom gledamo|u buduÊnost.
{54424}{54524}{Y:i}Sve se svodi na naöu|spremnost da prihvatimo.
{54524}{54619}{Y:i}Pesimizam nam nije|potreban...
{54628}{54688}Mogao sam pretpostaviti ovako neöto.
{54784}{54814}Pardon.
{54848}{54959}Izgledaö kao da ti se|glava kiseli joö od 1957.
{55079}{55194}Ti, ti si OK.|Ova... ova je prokleto ruûna!
{55228}{55319}Vidite, skinem ove cvikere|i ona izgleda normalno!
{55334}{55404}Stavim ih, i faca|potopljena u formalin!
{55404}{55479}Dosta je bilo! Izlazi|inaËe zovem policiju!
{55480}{55574}Policiju? Ne treba ti ona,|veÊ brazilski plastiËni hirurg...
{55624}{55684}Imam jednog koji|VIDI.
{55924}{56004}Visok je, belac, muökarac,|izgleda nenaoruûan...
{56012}{56044}...nosi naoËare za sunce.
{56059}{56188}Niöta mi se ovo ne svia.|Nimalo.
{56748}{56814}To je kao da svinju|polivaö parfemom.
{56954}{56988}A sad da se smirimo.
{57004}{57080}Dosta je bilo. Odakle|ti te naoËare?
{57084}{57174}Od dobre vile.|- Kako da ne.
{57224}{57244}Imamo ga.
{57264}{57314}Posekao si se jutros|na brijanju?
{57332}{57459}I vi ste nama isto tako ruûni.|- NemoguÊe.
{57472}{57554}Bolje bi bilo kad ne bismo|morali da raznesemo mozak.
{57608}{57694}Samo polako.|Naiöao si na neöto.
{57699}{57774}Moûda bismo svi mogli|iz ovoga izvuËi korist.
{57824}{57914}Idemo sad na miru|negde da porazgovaramo.
{58434}{58508}Vidim da i vi umirete,|baö kao i mi!
{59684}{59794}Doöao sam ovamo|da ûvaÊem ûvaku i razbijem nekog!
{59876}{59924}A ponestalo mi|je ûvake.
{60304}{60364}Kod ulaza.|Ima puöku.
{60382}{60454}Belac, muökarac,|oko 30, duga kosa...
{60468}{60548}Mama ne voli tuûibabe!|- Nosi naoËare za sunce.
{61217}{61259}A ko si ti, malecki?
{61344}{61379}Pokazujeö im gde sam?
{61424}{61454}Nije lepo.
{61669}{61689}Baci ga!
{61749}{61774}Rekoh, baci ga!
{61984}{62009}Tutanj!
{62934}{62959}Samo mirno.
{62994}{63034}Samo hoÊu da me povezeö.
{63148}{63170}Zatvori vrata.
{63399}{63419}Vozi.
{63499}{63529}Ne prebrzo.
{64194}{64219}Otiöli su.
{64388}{64419}Samo ti vozi.
{64444}{64474}Kuda?
{64494}{64554}Udata si?|- Da.
{64619}{64659}Nemoj me lagati,|molim te.
{64686}{64706}Nisam.
{64775}{64804}Sama ûiviö?
{64889}{64954}Do tebe.|- Radije ne bih.
{64999}{65044}Na ûalost, moram insistirati.
{65879}{65899}Zdravo, Holi!
{66754}{66844}Ne znam öta ûelite.|- Polako.
{66934}{66969}To ti je kao droga.
{66984}{67064}Kad ih nosiö, totalno|padaö. Ali, spuötanje...
{67104}{67189}»uj, malo mi je naopako|krenuo dan.
{67209}{67234}Niste jedini.
{67279}{67354}éao mi je, ali morao|sam nekako pobeÊi.
{67454}{67509}Imate dva piötolja.|Nije vam ûao.
{67551}{67579}Vi ste glavni.
{67664}{67739}»uj, u nevolji smo!|Celi svet je u nevolji!
{67741}{67829}ONI su svuda oko nas.|Moûeö ih videti samo s cvikerima!
{67839}{67904}Te stvari upravljaju nama!|Ne znam öta su...
{67905}{67964}...niti odakle su, ali|ih moramo zaustaviti!
{67974}{68064}UradiÊu öta god ûelite,|i kad god to ûelite.
{68074}{68144}Samo me nemojte|povrediti, molim vas.
{68159}{68244}Sasluöaj me!|- Dobro...
{68314}{68374}Borite se protiv|sila zla...
{68394}{68459}...koje su bez naoËara|za sunce nevidljive.
{68534}{68564}Pogledaj sama.
{68579}{68659}Ako ûelite da pogledam,|pogledaÊu.
{68669}{68754}Ako ne vidim isto öto|i vi, svejedno Êu videti to.
{68919}{68954}Da bude po tvome, a?
{68989}{69024}Ne po mome...
{69064}{69089}Po vaöem.
{70084}{70124}Ne zezaj me.
{70179}{70209}éedna sam.
{70334}{70359}Samo napred.
{70894}{70914}»uj...
{70954}{71014}éao mi je öto moram biti ovde.
{71344}{71384}ZnaËi, zoveö se Holi?
{71429}{71464}Holi Tompson.
{71544}{71634}Lepo ime.|»ime se baviö?
{71729}{71824}PomoÊnik urednika,|na kablovskoj 54.
{71844}{71899}TV stanica?|- Da.
{71919}{71989}Oni öalju nekakav signal|preko TV-a.
{72334}{72414}Ne, ne.|Dobro sam.
{72644}{72764}Holi Tompson. Cirkl Roud|8634.
{73154}{73184}OstaÊu na vezi.
{76204}{76224}Frenk!
{76299}{76339}Nemoj da te iko vidi.
{76372}{76429}Imao sam gadnih|par dana.
{76444}{76524}Ne ûelim da imam niöta s tobom!|Koliko si ljudi pobio?
{76539}{76614}Nisu to bili ljudi.|- Ludi kuËkin sine!
{76627}{76684}Moram ti neöto pokazati.|- NeÊeö mi niöta pokazivati!
{76694}{76764}Imam ûenu i decu! Zato|me pusti na miru!
{76864}{76889}Beûi odavde!
{78864}{78894}O, ne!
{79772}{79799}Nedeljna plata...
{79849}{79879}Ne mogu viöe od toga.
{80004}{80024}»ekaj!
{80059}{80152}Sakrij se negde i nadaj|se da te niko ne nae!
{80154}{80229}Stavi ih.|- Sluöaj... ti ludi...
{80235}{80289}Stavi ih.|- Mani me se!
{80291}{80329}Kad ti kaûem, glupi...
{80479}{80584}Pokuöavam da spasim tvoj,|i ûivot tvoje porodice.
{80595}{80635}Ne moûeö ti ni sebe spasiti!
{80744}{80775}Dajem ti izbor.
{80804}{80895}Ili ih stavi, ili poËni|da jedeö ovo smeÊe.
{80935}{80984}NeÊe moÊi.|- Dobro.
{81024}{81044}U redu.
{81109}{81129}Hajde!
{81649}{81695}NeÊu da se tuËem s tobom.|- Hajde!
{81704}{81755}NeÊu da se tuËem s tobom. Prekini.
{81889}{81919}Stavi naoËare.
{82415}{82495}Rekoh ti da ne ûelim da budem upleten.
{82675}{82715}Pokvareni gade!
{83084}{83104}Pogledaj!
{83141}{83164}Stavi ih!
{83319}{83339}Ne!
{85744}{85815}Izvini, ûao mi je...|- Govnaru jedan...
{86189}{86264}Stavi naoËare!|Stavi ih!
{86824}{86855}Jebi se.
{88247}{88315}Pogledaj! Pogledaj ih!|Ima ih svuda!
{88324}{88380}Moûda VIDE...
{88435}{88535}»ekaj. Nisi prvi koji se|probudio iz tog sna.
{88569}{88589}äta je to?
{88820}{88880}Brate... ûivot je|kurva...
{88929}{88975}Koja se vratila|u promet.
{89929}{89949}HoÊu sobu.
{91124}{91169}Zar ljubav nije|sjajna?
{91344}{91404}{Y:i}PRILAGODI SE|TROäI
{91704}{91820}Nemoj ih predugo nositi. Kao da|ti neko okreÊe noû u mozgu.
{91995}{92064}Otkad su oni ovde?|- Ko zna?
{92100}{92149}äta su oni?|Odakle dolaze?
{92180}{92249}Iz Klivlenda nisu.|- Ne treba mi takvo sranje!
{92264}{92289}äta Êemo?
{92344}{92455}»ekaÊemo. - äta? E, to ti|je pravi odgovor.
{92464}{92555}Kad ti smisliö neöto|genijalno, javi mi!
{92769}{92824}Ne moûemo mi biti jedini|koji mogu da vide.
{92855}{92904}Moramo naÊi ljude|koji su napravili ovo.
{92940}{93004}Da... ako je iko|ostao u ûivotu.
{93444}{93555}Nekada davno... sve je|bilo drugaËije.
{93592}{93704}Matori me vodio na|reku, mlatio me...
{93705}{93804}...priËao o moÊi i slavi,|bio sam siguran.
{93864}{93900}A onda se izmenio.
{93944}{94020}Postao je zao i poËeo me je maltretirati.
{94075}{94135}Zato sam u trinaestoj|pobegao od kuÊe.
{94209}{94249}Jednom je hteo da me iseËe.
{94295}{94399}Velikim brijaËem.|Prislonio ga je na grlo.
{94455}{94504}Rekao sam:|"Tata, molim te".
{94535}{94615}A on se samo ljuljao|napred-nazad.
{94655}{94704}Kao da seËe drvo.
{94835}{94920}Moûda su oni uvek ovde.|Oni tamo napolju.
{94968}{95000}Moûda oni to vole...
{95040}{95080}Gledati kako se meusobno mrzimo.
{95104}{95215}Kako se ubijamo. Hrane se|naöim ledenim srcima.
{95315}{95355}Imam novosti za njih.
{95404}{95444}Krvavo Êe to platiti.
{95504}{95564}Jer, nisam ja viöe onaj|mali tatin deËko.
{96200}{96220}Frenk!
{96569}{96635}VeËeras je sastanak.|Na ovoj adresi u 11.
{96649}{96689}Pazite da vas ne prate.
{96775}{96820}Svetu je neophodno|buenje.
{96904}{96940}A to Êemo mi|uraditi.
{97400}{97429}Hej, braÊo...
{97504}{97555}Neöto se novo dogaa.
{98232}{98284}Prave najlon|pakiranja.
{98285}{98369}Grade park na otpadu|otrovnih materija...
{98649}{98669}Frenk!
{98700}{98735}Drago mi je da ste uspjeli.
{98740}{98815}Moûete skinuti to.|Ovdje smo svi ljudi.
{99065}{99135}Potpuno novo. Danas je|stigla prva isporuka.
{99189}{99265}Ne bole.|Ima manje smetnji.
{99329}{99349}Samo naprijed.
{99595}{99725}{Y:i}Signal se emitira|neprekidno preko TV-a...
{99745}{99805}{Y:i}...Ëak i kada su|televizori iskljuËeni.
{99895}{99955}Je l' bilo problema|za dolazak? - Nikakvih.
{99969}{100035}Dobro. Grad vrvi policijom|koja traga za nama.
{100049}{100105}VeÊina pandura su ljudi.|ReËeno im je...
{100105}{100160}...da smo komunisti koji|hoÊe sruöiti vladu.
{100165}{100260}A neke su zavrbovali.|Nude bogatstvo i moÊ.
{100265}{100309}HoÊeö reÊi da im se ljudi pridruûuju?
{100315}{100355}Mnogi se prodaju bez razmiöljanja.
{100365}{100415}Onda, odjednom:|promaknuÊe.
{100420}{100525}Raste raËun u banci,|kupe nova kola, kuÊu...
{100535}{100615}Savröeno, zar ne? Sve se|radi za bogatstvo.
{100635}{100689}{Y:i}Pogledajte u kakvom|okruûenju ûivimo.
{100691}{100820}{Y:i}Karbon dioksid, metani,|poveÊani od 1958.
{100835}{100889}{Y:i}Zemlja se prilagoava.
{100893}{101000}{Y:i}Pretvaramo naöu|atmosferu u njihovu.
{101005}{101055}Tko su oni, i zaöto|su ovdje?
{101056}{101125}Rade za svoj profit.|Slobodno ulaganje.
{101135}{101180}Zemlja je joö jedna|planeta u razvoju.
{101189}{101229}Njihov treÊi Svijet.
{101235}{101295}{Y:i}Mi smo za njih|prirodni izvor.
{101309}{101380}{Y:i}Iscrpi planetu|pa odi na drugu.
{101385}{101485}{Y:i}éele nas ravnoduöne,|bezopasne, drogirane.
{101489}{101560}{Y:i}Mogli bismo biti kuÊni|ljubimci ili hrana.
{101565}{101635}{Y:i}Ali, ono öto u stvari|jesmo, to je lava.
{101723}{101809}Treba nam udarna ekipa. Da ih|gadno rasturi kad doe vreme.
{101855}{101875}Imaö je.
{101915}{101955}Videli ste kako|nestaju?
{101988}{102008}Jednom.
{102059}{102079}äta je to?
{102100}{102200}Svi oni nose skupe satove.|Ispada da su to dvosmerna radija.
{102209}{102249}Moûeö Ëuti emitovanje.
{102395}{102485}Ovo je neöto drugo. Neka|vrsta skrivene komande.
{102500}{102560}Pritisnu dugme,|i odjednom...
{102615}{102635}Nema ih.
{102649}{102685}Pokuöavam da skontam.
{102685}{102725}Sluöajte svi!
{102745}{102835}OËigledno nemamo dovoljno ljudi.|Pogledajte koliko nas je veËeras.
{102837}{102885}Trebalo bi nas bar dvostruko viöe.
{102905}{102963}Postajemo nemarni,|niöta drugo.
{102989}{103069}Detekcija im je sve|efikasnija.
{103089}{103135}Moramo biti paûljiviji.
{103140}{103240}Budite prisutni.|Idite na posao.
{103245}{103295}Radite ono öto se|od vas oËekuje.
{103300}{103380}Postajemo neoprezni,|pokret zbog toga trpi.
{103389}{103475}Prekinimo priËe oko toga|kako je sve poËelo.
{103485}{103535}Pustimo MI njima krv!
{103565}{103629}Ne! »ekajte!|To ne moûe!
{103655}{103735}Ne moûemo im niöta s|par puöaka i bombi.
{103745}{103780}äta onda da radimo?
{103785}{103820}»ekaÊemo povoljnu priliku.
{103845}{103925}TraûiÊemo izvor signala|da bismo ga ugasili.
{103927}{103960}Da probudimo ljude!
{103969}{104029}Dejv radi u KRDA.
{104045}{104135}On misli da bi signal|mogao iÊi od tamo.
{104140}{104185}Ne ide od tamo.
{104225}{104325}Naöe emitiovanje je Ëisto.|Izvor je negde drugde.
{104495}{104600}U ovome je stvar. Moramo|otkriti izvor signala...
{104645}{104680}Moram da popriËam s nekim.
{105040}{105069}Jesi li dobro?
{105135}{105165}Dobro sam.
{105200}{105289}Mislila sam da sam te ubila.|- I ja sam mislio.
{105395}{105489}Nisam znala.|Oprosti.
{105705}{105775}»uj, ûelela sam samo...
{105845}{105865}Moûemo li...
{108710}{108750}Ubijaju sve redom!|- Moram je naÊi.
{108760}{108825}»ekaj! Jesi li poludeo?|Ostani gde si!
{108840}{108875}Niöta ti tu ne moûeö.
{109015}{109075}Kad bih mogao ovo ukljuËiti,|za prisluökivanje.
{109250}{109280}Frenk!|- äta je?
{109285}{109345}Frenk!|- äta je?!
{109346}{109375}Spremi se za frku.
{109550}{109585}äta to bi?|- Ne znam.
{109725}{109805}{Y:i}PAéNJA! VAä SAT|SE POKVARIO.
{109810}{109910}{Y:i}OVAJ ULAZ JE PRIVREMEN|I NESTA∆E ZA 10 SEKUNDI.
{109910}{109925}Upadaj!
{109926}{109965}Ne znam öto tamo ima!|- Upadaj!
{109966}{110061}{Y:i}7... 6...
{110180}{110255}{Y:i}...2... 1...
{110345}{110420}{Y:i}ZA POMO∆ U ODRE–IVANJU|VAäEG ODREDIäTA...
{110421}{110515}{Y:i}...DVOJEZI»NI NATPISI SU|NA KRAJU SVAKOG HODNIKA.
{110595}{110645}Koji je to jezik?|- Ne znam.
{110690}{110725}Gde smo to?
{110755}{110840}Ispod grada, mislim. Moûda|u nekoj podzemnoj bazi.
{110900}{110990}Mora biti izlaz. - Valjda|nas niko nije video.
{111190}{111245}{Y:i}OPERACIJA "»ELI»NA äAKA"|JE USPELA.
{111246}{111310}{Y:i}SVE JEDINICE SE VRA∆AJU|U NORMALAN RAD.
{111321}{111365}{Y:i}ELIMINISALI SMO TERORISTE.
{111389}{111445}Sredili smo ih!|- Zbrisali!
{111465}{111540}Potpuna pobeda!|Sad smo glavni!
{111815}{111845}»ujem neöto.
{112288}{112355}Naöe prognoze kaûu da|do 2025. godine...
{112360}{112426}...ne samo Amerika, veÊ|i cela planeta...
{112435}{112530}...paöÊe pod zaötitu i|vlast ove sile.
{112544}{112710}Dobit je oËigledna, za nas,|i za vas, ljudsku elitu.
{112980}{113110}OmoguÊili ste nam izvore koji su nam|neophodni za dalju ekspanziju.
{113119}{113222}A zauzvrat, svakome od vas|je prihod porastao...
{113223}{113325}...i to samo ove godine,|u proseku za 39 posto!
{113560}{113630}Upravo mi je javljeno|o pobedi naöih snaga.
{113655}{113789}Uniötena je mreûa|terorista.
{113795}{113855}Situacija se ponovno|normalizovala.
{113950}{114015}Kako ste, momci? Nisam|znao da ste i vi naöi.
{114017}{114045}Dobro nam doöli.
{114080}{114165}Trebalo je lepöe da se|obuËete, sad kad moûete.
{114260}{114345}Stvarno sam ponosan öto sam ovde.|Jeste li videli sve?
{114385}{114475}Joö ne.|- Hajde, ja Êu vas provesti.
{114543}{114675}Znaö, znao sam da smo mi|ista vrsta, joö onda.
{114740}{114760}Konobar!
{114895}{115018}Oprosti... gde smo to mi?|- Iza pozornice, momci.
{115035}{115120}Malo je Ëudno, priznajem,|ali sluûi svrsi.
{115128}{115195}Kako ste stigli? Onom|malom maöinicom?
{115220}{115300}Znam da je zabranjena|upotreba, osim u nuûdi.
{115310}{115360}Ali, straöno su zabavne.
{115405}{115490}Ali, nije to niöta,|pogledajte ovo.
{115540}{115575}Pribliûi se.
{115585}{115750}{Y:i}PAéNJA! SPREMNI ZA|UKRCAVANJE...
{115759}{115790}Od tamo oni dolaze.
{116340}{116380}Ne znam kako to|taËno radi...
{116381}{116455}...ali ima neke veze s|gravitacijskom prizmom...
{116456}{116520}...koja iskrivljuje svetlo,|ili tako neöto.
{116530}{116611}Ali, prebacuje te svuda.|I na druge planete.
{116620}{116700}Vidite, ovo vam je kao|veliki aerodrom.
{116779}{116925}Momci, kad vam kaûem, stvarno|su sve sredili.
{117198}{117260}Dobro veËe, momci.|Stvarno gadno izgledate.
{117280}{117335}A tek sad öto Êu|vam pokazati.
{117615}{117675}Ovde je mozak cele|operacije.
{117690}{117780}Glavni signal ide odavde|preko satelita u celi svet.
{117800}{117885}Straöno, a? Ni ja ne|znam baö sve o tome.
{118315}{118370}Pa, momci,|dalje ne moûemo.
{118539}{118575}Moûeö li nas|ubaciti unutra?
{118615}{118690}Nikad nisam video kako|izgleda TV studio.
{118700}{118750}A ti bi nas, izgleda,|mogao pustiti.
{118775}{118830}NeÊe valjda to biti|toliki problem.
{118850}{118925}Vidite one tamo?|To su mi prijatelji.
{118960}{119020}Hej, momci, ovde su|mi neki drugari.
{119022}{119100}HoÊe sve da obiu.|Moûemo li unutra?
{119115}{119250}Uozbilji se. Imate li|propusnice? - Evo.
{119345}{119370}Pazi na vrata.
{119484}{119510}ZvuËna izolacija.
{119519}{119590}Odakle se emituje?|- S krova, Ëini mi se.
{119630}{119741}Ovde Holi radi. Ako se izvukla moûda|bismo mogli na krov, da rasturimo signal.
{119745}{119795}»ekajte, momci. Pravite|veliku greöku.
{119825}{119855}Ti si napravio greöku.
{119857}{119990}Ne, sasluöajte me!|Sve je to samo biznis.
{120070}{120157}Joö ne shvatate?|Nema viöe drûava.
{120165}{120240}Nema viöe pozitivaca.|Sad su oni glavni.
{120242}{120325}U posedu im je cela planeta!|Mogu da rade öta god hoÊe!
{120350}{120405}äta je loöe u tome da|nam malo bolje bude?
{120406}{120456}A biÊe nam bolje ako|im pomognemo.
{120463}{120525}OstaviÊe nas na miru.|I zaradiÊemo lovu.
{120545}{120620}I vi moûete tako.|Znam da biste hteli.
{120622}{120660}Ko ne bi?
{120690}{120740}Ti bi to uradio|svojoj vrsti?
{120750}{120825}äto da ne? Svi se mi|svakoga dana prodajemo.
{120826}{120880}Bolje onda biti u|timu koji dobija.
{120970}{121000}Vidimo se, momci.
{121050}{121070}Idemo!
{121155}{121238}Je li ovo pauza od dva|ili pola minuta? - Pola.
{121241}{121295}Ne znam, neöto se oduûila.
{121520}{121560}{Y:i}SMETNJE
{121563}{121615}äta se to dogaa?|Idemo.
{122030}{122050}Na pod!
{122320}{122385}äta sad?|- Saznajmo gde smo.
{122510}{122570}»ekaj. Znate li|Holly Tompson?
{122575}{122605}Poûuri, ËoveËe!
{122620}{122695}Holi Tompson, pomoÊnik|neËega. Gde je?
{122728}{122825}{Y:i}UZBUNA. SEKTOR DELTA X|DA SE JAVI NA 4. SPRAT.
{122865}{122885}Koja Holi?
{123085}{123129}Oprostite öto vas|prekidam...
{123130}{123199}...da li bi nam neko mogao|reÊi kako se ide na krov?
{123235}{123355}Kako da stignem na krov?|- Lift je levo, na kraju hodnika.
{123705}{123775}Mora biti joö neki put do gore.
{123885}{123955}3950. ZakoËite liftove.|Mi idemo.
{124970}{125016}»ujem ih na 19. spratu|iznad mene.
{125023}{125100}Dobro. Mi smo na 21-om.|»ekaÊemo ih.
{125645}{125665}Holi!
{126130}{126165}Hajde!
{126205}{126265}{Y:i}OPREZ! ULJEZI SU|KRENULI NA KROV!
{126456}{126476}Idemo!
{127116}{127185}Frenk... jeste li ti i|Holi na sigurnom?
{127216}{127276}Ja jesam.|A ti?
{127400}{127430}Nemoj.
{127585}{127636}Ne meöaj se.|Ne moûeö pobediti.
{127896}{127925}{Y:i}Baci oruûje!
{128000}{128076}{Y:i}Odmakni se od tanjira,|inaËe otvaramo vatru!
{128100}{128136}Ui sa mnom.
{128145}{128176}{Y:i}Imaö 10 sekundi!
{128213}{128285}{Y:i}9... 8...
{128316}{128380}{Y:i}...7... 6...
{128585}{128610}Moj si!
{129450}{129545}{Y:i}Dobitnici Oskara su na|konferenciji za novinare...
{129548}{129590}{Y:i}Glorija, odvratno|izgledaö!
{129645}{129665}{Y:i}äta je?
{129692}{129785}{Y:i}Sav taj seks i nasilje|na ekranu. Dosta mi je.
{129805}{129905}{Y:i}Reûiseri kao öto su|Romero i Karpenter...
{129908}{129976}{Y:i}...bi mogli malo da|se obuzdaju...
{130076}{130157}{Y:i}éENI SE I RAZMNOéAVAJ
{130196}{130245}{Y:i}Niöta te sad ne moûe|zaustaviti...
{130310}{130345}äta nije u redu, srce?
{130370}{131870}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
