{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1252}{1287}Ljudi su tako naivni.
{1289}{1359}TrenirajuÊi u brdima?
{1392}{1470}Svi ti instruktori,|trËe za lakom lovom.
{1472}{1542}Govore o svom planinskom treningu,|sve je to veliko sranje.
{1544}{1577}Naravno.
{1578}{1657}SjeÊaö li se '88-e kad sam|kad sam iöao kod Mt. Gyeryong?
{1659}{1715}Dizao si se u pet ili 6|ujutro.
{1717}{1834}Da vidimo, doruËak?|Priprema i jelo treba 2 sata.
{1835}{1914}A onda moûda trening|1 ili 2 sata.
{1916}{1955}A onda ruËak.
{1957}{2026}Odeö dolje u selo|da bi dobio neöto za jelo.
{2027}{2068}To su veÊ iduÊa tri sata.
{2088}{2177}Dakle jesti i meditirati.
{2179}{2233}Onda poËneö drijemati.
{2234}{2289}Dok se okreneö veÊ je ruËak.
{2300}{2407}Tako da imaö maksimalno|3 sata treninga dnevno.
{2409}{2502}Gdje je onda pravo mjesto|da bi dobio pravi trening?
{2503}{2543}Hram.
{2545}{2626}Da. Obrij glavu|i tvoja kuÊa postaje hram!
{2627}{2736}Da li svi tvoji treninzi|dopuötaju da jedeö meso?
{2738}{2827}Pazi. Kako se moûeö baviti|borilaËkimm vjeötinama bez vitamina?
{2829}{2860}Trebaö snagu.
{2889}{2962}äto zapravo radiö|sa svom tom snagom?
{2964}{3025}Ne mogu vjerovati|kakve gluposti!
{3026}{3102}Danaönja djeca danas|ne znaju pravo znaËenje tao.
{3113}{3161}Vi deËki znate|koliko je ozbiljna naöa situacija?
{3162}{3241}Ne budi tako ozbiljan,|mi moramo ûivjeti.
{3243}{3290}Bar jednom nas ostavi|da koristimo naö mozak!
{3298}{3396}Zaboravi na Maruchija (najviöeg majstora).|Nitko ne ûeli uËiti  tao.
{3398}{3496}Lady Banya. Pravljenje|ûivota je jedna stvar.
{3498}{3557}ProroËanstvo preko telefona|je neöto drugo!
{3559}{3698}O, sluöaj ga! Znaö li koliko|novaca zarauje linija 1-700?
{3700}{3826}1-700 je ûivotni znak.|Nemaö ti pojma.
{3828}{3956}Uostalom kako bi platio|ökolarinu za Mu-un akademiju?
{3958}{4033}Da. Banya je u pravu.
{4034}{4108}Moramo iÊi u korak s|vremenom, znaö?
{4110}{4170}Akademija moje dupe!
{4172}{4217}Nemamo djece za uËiti!
{4218}{4383}Kaûem kako bismo trebali|izvesti neke javne stvari.
{4385}{4493}Moûda da se pojavimo|na nekom TV showu.
{4495}{4621}dojadilo mi je gledati u tapete|dok lebdim.
{4632}{4681}Ja lebdim samo da bi|promijenio ûarulju.
{4736}{4885}RYOO Seung-bum YUN Soy
{4886}{5024}AHN Sung-ki JUNG Doo-hong
{6166}{6294}Izvröni Producent KANG Woo-suk
{6322}{6388}Producent KlM Mi-hee
{6435}{6521}Redatelj RYOO Seung-wan
{6598}{6855}ARAHAN|Urbana Akcija BorilaËkih Vjeötina
{7052}{7096}Dolar vas molim.
{7164}{7189}Dovraga, öto?
{7190}{7277}O, oprosti.
{7311}{7387}Eui-jin, trgni se malo. HoÊeö li?
{7410}{7490}Mogu li do WC-a?
{7522}{7609}Jel 'opet bjeûiö?
{8092}{8134}äto, dovraga, ovaj hoÊe?
{8198}{8246}Gle budale.
{8282}{8303}Oprostite.
{8363}{8392}äto?
{8394}{8427}Proöli ste kroz crveno, gospodine.
{8435}{8454}Pa öto?
{8489}{8518}Vaöu vozaËku, molim.
{8526}{8541}Ha?
{8558}{8634}Gledaj. Znaö li tko je ovo?
{8678}{8701}Ne baö.
{8714}{8743}E, moja budalo...
{8756}{8851}to je ûupan naöe ûupanije.
{8882}{8901}Kako ste, gospodine?
{8944}{9007}Ali on nije taj koje je proöao|kroz crveno, jel' tako?
{9012}{9121}Ali ti si vozaË.|Daj mi svoju vozaËku.
{9144}{9224}DeËko, iz koje si ti postaje?
{9229}{9282}Zaöto vas to zanima?
{9290}{9365}Ako ne ûelite kazne,|nemojte prolaziti kroz crvena svjetla.
{9433}{9451}Moja torbica! Moja torbica!
{9457}{9546}Stanite! Ostanite gdje jeste.|VraÊam se za minutu.
{9868}{9953}Hej!
{9954}{10046}Gospodine,|pazite kako vozite!
{10096}{10153}äto se dogaa sa|menadûerom Leejem ovih dana?
{10414}{10444}Stanite gdje jeste!
{10991}{11098}Boûe, kasnimo!
{12021}{12044}Dovraga?
{12109}{12126}Hej!
{12142}{12199}Moram li ja trËati za|propalicama kao öto si ti?
{12222}{12276}äta je dovraga tvoj problem?
{12284}{12300}Pazi!
{12316}{12362}Predaj torbicu ovamo, deËko.
{12366}{12390}A tko si ti?
{12456}{12502}Prestani se zajebavati!
{12946}{13026}Opet promaöaj...
{13073}{13117}Gdje Êeö?
{13128}{13174}VraÊaj se nazad!
{13191}{13214}Stani.
{13215}{13278}Gdje ideö, ha? Hej! Hej!
{13280}{13329}Gdje Êeö?
{13342}{13404}Mislim da je to ta meridijanska toËka...
{13406}{13461}Ne ideö li malo preduboko?
{13462}{13544}Pusti me da se skoncentriram!
{13600}{13717}Ako ne napravimo ovo kako treba|mogli bismo ga napraviti impotentnim.
{13878}{13958}Posljednji...|u glavnoj meridijanskoj toËci...
{14053}{14105}Super Tao!
{14120}{14179}Sam je otvorio sve|meridijanske toËke!
{14211}{14261}O moj, ovaj deËko|ima izvanredan ch'i.
{14263}{14287}Pogledaj ga!
{14394}{14420}Zbog Ëega ovolika zbrka?
{14486}{14508}O, Eui-jin.
{14510}{14533}äto nije u redu s njim?
{14541}{14581}Odblokirali smo|sve blokade oko njegovog ch'ija.
{14582}{14625}Kaûite mu da zaËepi.
{14645}{14714}Gdje si ga naöla?
{14715}{14747}Smirite se svi!
{14749}{14787}OK. OK.
{14789}{14844}Ne miËite se, gospodine! Ja sam policajac!
{14846}{14899}- Ne miËite se!|- Ja sam policajac, kaûem vam...
{14901}{14942}Smirite se.
{14944}{14993}»ovjeËe, deËko je baö sladak.
{14995}{15018}Hej, deËko!
{15020}{15065}Ima takoer i lijepog piöu.
{15066}{15098}- Dovraga...|- Teta!
{15100}{15159}Stop! ja sam policajac!|POLICIJA!
{15175}{15197}Uspio si!
{15216}{15281}- PriËekaj.|- Kvragu, ovo ne valja.
{15282}{15336}-Ali joö radi.|- Koji dio si uhvatio?
{15375}{15545}Moûda je teöko za povjerovati. Ali|svijet ima tajne tokove ch'ija.
{15547}{15686}Probudili smo ovaj ch'i i vodimo|ljude prema praviËnosti.
{15840}{15905}Gospodo, prisutni ovdje...|i vi gospoo.
{15942}{16039}Vi ste 7 gospodara, je li?
{16041}{16107}Ali vas je samo pet ovdje.
{16109}{16166}Sa vas pet vi ste...
{16167}{16192}MoÊni Rendûeri?
{16194}{16265}Tako je. MoÊni Rendûeri ili...
{16267}{16289}Pet Sretnih Zvjezda?
{16290}{16321}Da. Pet Sretnih Zvjezda!
{16323}{16388}Ne bi li to bilo prihvatljivije?
{16402}{16496}VeÊ je proölo 20 godina...
{16608}{16649}...otkako nas je Baek-Pung napustio.
{16682}{16806}U vrijeme kada su moÊnici|iskoriötavali nemoÊne
{16857}{16976}Baek-pung je okupio sav svoj ch'i|da bi blokirao sile zla...
{17024}{17073}...ali je previöe udisao|plina za suze...
{17202}{17261}- A öto se tiËe sedmoga...|- Um...
{17263}{17339}Mislim da si nesto krivo|shvatio...
{17358}{17441}Ne zovi me gospoom,|joö sam djevica.
{17443}{17458}ZaËepi...
{17526}{17556}Onda jeste li svi ovdje...
{17594}{17693}...kao, tao majstori?|Znaö, kao öto si vidio na TV?
{17694}{17725}Naravno!
{17754}{17835}Malo mi je teöko to shvatiti.
{17837}{17955}Moûete li mi pokazati neöto?|Moûete li letjeti?
{18035}{18059}Moûete li hodati po zidovima?
{18163}{18198}Moûete li napraviti Zapuh Dlana?
{18321}{18366}Dovraga!
{18374}{18422}Nema Zapuha Dlanova u|ovoj kuÊi, rekla sam!
{18445}{18492}»ekaj!
{18494}{18563}Moram na posao!
{18565}{18603}Ono öto si vidio|to je samo poËetak.
{18605}{18653}Zaöto se plaöiö svojih|sposobnosti?
{18654}{18699}Kakve sposobnosti?|O Ëemu vi to govorite?
{18726}{18763}Ostavite me na miru.
{19195}{19768}Imaö jako snaûniji ch'i|od svih mladiÊa koje sam sreo.
{19797}{19906}Rane koje si zadobio danas|bile bi pogubne za obiËne ljude.
{20021}{20046}U redu.
{20091}{20181}Ako je sve to öto priËate istina,|ja bih trebao moÊi izvesti Zapuh Dlana.
{20182}{20230}Hodati po zidovima, ovako?
{20306}{20365}I lebdjeti, jel' tako?
{20499}{20553}»udoviöta, to je bilo Ëudno.
{20555}{20593}PriliËno jezivo.
{21723}{21770}Kakva krasna noÊ!
{21772}{21826}Nizbrdo je,|mogao bi i potrËati.
{21857}{21885}Kakav Ëudan Ëovjek.
{21966}{22034}Jeste li ga vidjeli da lebdi?
{22050}{22182}Ponekad ch'i doe sam od sebe|kad ga oslobodiö.
{22184}{22213}Da li je to bio njegov ch'i?
{22214}{22303}Zapravo, ono tamo|je bio moj Zapuh Dlana.
{22305}{22361}Zaöto si gaao prozor?
{22362}{22411}Opet je pokvaren!
{22413}{22458}Gaao sam zid.
{22481}{22492}''Dnevni Izvjeötaj''
{22494}{22518}Hej, ti!
{22520}{22615}Ne moûeö uhvatiti lopova,|ali zato si kaznio ûupana?
{22617}{22665}Misliö li da smo mi neka|graanska grupa?
{22666}{22685}Da!
{22691}{22798}Maknite i ga sa oËiju. Odlazi!
{22841}{22860}Prokletstvo.
{22996}{23058}Jel' on stvarno razmiölja|postati policajac?
{23066}{23112}Nitko nije vidio.
{23114}{23218}Tko bi povjerovao|da si bio onesvjeöten cijeli dan?
{23220}{23307}- äto se tiËe toga...|- Sluöaj.
{23309}{23396}Vaûno je trËati,|ali joö bitnije
{23398}{23460}je trËati kad|ljudi gledaju.
{23462}{23504}- Ali juËer...|- Ponavljam.
{23506}{23541}- Tiho.|- Prijavljena je tuËnjava kod Jaru|u Karaoke baru.
{23543}{23619}Pozornici u blizini,|odmah se javite.
{23715}{23849}Ako ne znaö kako, pokazat Êu ti.
{23872}{23937}Ili moûeö dovesti svoga öefa ovdje.
{24096}{24112}Hej!
{24330}{24442}Vidi tko je doöao!|to je öerif Choi.
{24453}{24500}Oh, g. Gang!
{24515}{24592}Baö sam se pitao|tko pravi opet probleme.
{24594}{24649}Zaöto mi ovo radite?
{24651}{24705}Gdje si bio ovih dana?
{24706}{24787}Bio sam zaposlen.|Misliö da se igram po cijeli dan?
{24789}{24864}Ako iöta iskrsne|zovite me odmah.
{24866}{24912}Da zaboravimo na ovaj izvjeötaj.|U redu?
{24914}{24957}- Oprostite zbog ovog.|- PozorniËe Choi...
{24959}{25001}da zapoËnemo inspekciju?
{25003}{25071}Ne, ne nemoj se truditi.
{25073}{25163}Dakle, g. Gang, jesu li se stvari|poËele sreivati?
{25165}{25209}Da, naravno.
{25211}{25309}Navratite ponekad u naö klub|sa deËkima.
{25311}{25369}Sigurno imate pauzu za piÊe?
{25370}{25430}Ah... znate, ja...
{25432}{25507}U svakom sluËaju, vi ste ovdje glavni.|I g. Gang...
{25509}{25603}- Malo tiöe iduÊi put, OK?|- OK, OK.
{25605}{25639}- Vidimo se kasnije.|- OK.
{25641}{25668}- Bok.|- Bok.
{25763}{25883}PozorniËe Choi,|kako moûemo samo tako otiÊi?
{25885}{25982}Ako bi popravili situaciju|to bi izazvalo joö viöe nevolje.
{25992}{26008}Idemo.
{26052}{26098}Pokaûite mi vaö lD.
{26107}{26125}äto, dovraga?
{26140}{26182}Rekao sam ti da mi|pokaûeö svoj ID.
{26202}{26245}äto je s ovim deËkom?
{26252}{26281}HoÊeö li da te kaznim?
{26282}{26336}Samo malo. G. Gang!
{26338}{26384}DeËko je novi...
{26386}{26501}-Jako sam razoËaran u tebe.|- Ali on...
{26508}{26552}Kako obuËavaö ovu djecu?
{26554}{26607}äto se to dogaa?
{26609}{26688}Ovi glupani te plaöe?|Zaöto mumljaö?
{26690}{26717}äto bi to?
{26727}{26781}- Pusti me da razgovarm s njim.|- Dolazi ovamo!
{26782}{26815}G. Gang!
{26828}{26851}äto si ono rekao?
{26853}{26880}Samo trenutak.
{26882}{26921}''Zaöto mumljaö?''
{26923}{26968}Prije toga!
{26970}{27001}''Plaöe li te?''
{27010}{27062}- Prije toga!|- »ekaj, pusti mene...
{27074}{27095}Glupani!
{27137}{27177}Ne mogu vjerovati.
{27202}{27238}- äto si ti...|- Gade.
{27283}{27298}Na koljena!
{27324}{27390}Hej, hej. Pusti me.
{27392}{27434}Na koljena, kopile!
{27436}{27475}Na koljena!
{27489}{27540}Pusti te , pusti te!
{27542}{27617}Gledaj , öupljoglavi. Ti misliö da smo|mi susjedska oloö?
{27619}{27703}- G. Gang! G. Gang!|- Da smo mi nasilnici?
{27739}{27802}Pusti te ga! Hej! G. Gang! G. Gang!
{27804}{27883}- Podignite ga!|- Pustite...
{27950}{27996}Zaöto ovo radite?
{27998}{28021}Zaöto ovo radim?
{28060}{28107}U öto gledaö, ha?
{28109}{28219}U öto gledaö!
{28221}{28294}Buljiö u mene?|Buljiö u mene?
{28296}{28497}Buljiö u mene?|Buljiö u mene?
{28498}{28585}Hajde, kopile. Hajde!
{28586}{28640}Bulji, kopile!
{28669}{28774}Pozornik, kuËkin sin?
{28826}{28873}Evo ti, öupËino.
{28919}{28953}''Zaöto ovo radite?''
{28954}{29021}Zaöto ovo radite?
{29023}{29049}Kopile!
{29086}{29111}äupËino!
{29197}{29211}Obriöi ih.
{29260}{29297}Rekao sam obriöi ih!
{29482}{29513}Da se sjaje... sa jezikom.
{29594}{29646}äto je? Jesu li preprljave za tebe?
{29979}{30029}Takav je svijet.
{30090}{30135}Ako ga stisneö malo|jaËe pukne.
{30218}{30290}Popijmo piÊe veËeras.
{30624}{30642}Ti...
{30721}{30768}...imaö pravo da öutiö.
{30864}{30961}Imaö pravo na odvjetnika...
{31062}{31121}Moj problem je...
{31169}{31221}ne znam se boriti.
{31298}{31357}Tuku me.
{31408}{31443}U tome je problem.
{31474}{31519}U tome je problem.
{31550}{31660}»injenica da se ne znam tuÊi...|to je prokleti problem!
{31677}{31692}Dovraga, öto je?
{31712}{31731}Dovraga, öto je tvoj problem?
{31759}{31783}Jesi pijan?
{31994}{32073}PozorniËe Yoo,|moûeö ti i bolje, je li?
{32075}{32099}Da, gospodine!
{32114}{32177}Ne dozvoli da te tuku okolo.
{32178}{32212}Oprostite, gospodine!
{32247}{32287}- Jesi shvatio?|- Da, gospodine!
{32332}{32368}Doi rano ujutro!
{32370}{32427}Laku noÊ, gospodine! Moj naklon!
{33507}{33521}äto?
{33579}{33626}Ne sjeÊate me se?
{33646}{33667}Dobro jutro!
{33710}{33754}A, da, ovaj jogurt...
{33756}{33838}Oprosti,|odjednom sam bio jako ûedan...
{33876}{34028}Oduvijek sam mrzio|kad su nam krali jogurt ispred vrata.
{34030}{34092}éao mi je...
{34102}{34170}Zadnji put poslije akupunkture
{34172}{34244}nisam ti se stigao zahvaliti.
{34251}{34400}Pa sam pomislio bolje da je posjetim,|ali nikako nisam imao öansu...
{34402}{34469}Baö danas sam|prolazio kraj tebe.
{34488}{34584}Pomislio sam... jesu li kod kuÊe?|Pa sam navratio.
{34586}{34700}Jesu li svi zdravi|i veseli?
{35122}{35174}Kakvo cool mjesto!
{35176}{35219}Ovo je oltar boûanstva.
{35252}{35380}Oni koji su traûili prosvjetljenje|stajali sa na oltaru s kljuËem.
{35382}{35412}Put do Nirvane.
{35490}{35564}Da li si Ëuo za Yongsan?
{35589}{35622}Yongsan Electronics Market?
{35642}{35695}Sjedni.
{35733}{35887}Yongsan je mjesto gdje se mijeöa chi|zmaja i planine.
{35950}{36042}Ali ljudi koji su Ëeznuli|za moÊnim ch'ijem ovog mjesta
{36044}{36107}poËeli graditi ovdje bezobzirno.
{36109}{36190}Sve dok oltar nije zakopan|duboko pod zemlju.
{36206}{36315}Na sreÊu, kada ga je vojni stoûer|ponovo izgradio kao spomen,
{36317}{36387}ostatak oltara je otkriven.
{36389}{36455}Ekskavacija je trajala godinama.
{36500}{36520}Pratiö li me?
{36570}{36629}Da, naravno...
{36631}{36731}Nisam znao da majstori Taoa|treniraju kod Yongsana.
{36733}{36786}Nije to kamp za treniranje.|To je oltar.
{36834}{36861}Naravno. Shvatio sam.
{36965}{36980}Ipak...
{37021}{37100}Znaö... mislio sam...
{37558}{37589}Moj, Ëaj je vruÊ.
{37638}{37746}Ako sve to nauËim,|hoÊu li biti dobar borac?
{37753}{37769}Hej.
{37786}{37841}Mi te ne uËimo|kako opstati ovdje.
{37902}{37930}äto misliö. Tata?
{37976}{38035}Zaöto misliö da|ova budala moûe postati Maruchi?
{38238}{38310}Vaöa kÊi ima oötar jezik.
{38442}{38458}Uh, uËitelju...
{38542}{38595}Koliko naplaÊujete|uËenje Zapuha Dlana?
{38674}{38839}Pa, sve ovisi, o jaËini Zapuha.
{38933}{38957}Nemaö niöta drugo?
{38991}{39010}Kako hoÊeö.
{39154}{39214}Vidiö li one ljude öto tamo rade?
{39306}{39366}Oni koriste vjeötinu lakog tijela.
{39368}{39405}Graevinci|ih Ëesto prakticiraju.
{39441}{39542}SjeÊaö li se ûene|koja je uvatila pljaËkaöe banke?
{39566}{39604}VeÊina ljudi je|bila zadivljena.
{39638}{39744}äto misliö|odakle joj snaga?
{39755}{39782}Ona je samo obiËna osoba.
{39890}{39993}VeÊina osoba dostigne vrhunac|vjeötina bez da znaju za to.
{40170}{40204}Mnogobroni su uËitelji danas.
{40322}{40397}Navikuti su na mijenjanje svjeta.
{40523}{40674}VeÊina ih se bori protih zlog ch'ija.
{40837}{40954}Sedam Gospodara traûi|vou meu obiËnim ljudima.
{40956}{41044}koji moûe vratiti put|pravog chija u svijet
{41091}{41168}ZnaËi, sedam gospodara|moûe napraviti Zapuha Dlana?
{42326}{42395}»udno.
{42397}{42446}Je li ovo pravo mjesto?
{42448}{42472}Mislim da je tamo.
{42483}{42544}Moram li ovo|raditi svaki dan?
{42546}{42615}Puno curi.
{42626}{42685}Kakav nered...
{42686}{42746}Moramo razgovarati s onima|koji su napravili ovaj zid.
{42765}{42799}Tako je vlaûno ovdje.
{42820}{42868}Doi, provjeri ovo ovdje.
{42891}{42906}äto je to?
{42914}{42952}»uje se neka buka.
{42954}{42966}äto dovraga?
{43004}{43035}»ujeö li?
{43330}{43358}äto je to?
{43580}{43637}Nije li ovo malo previöe?
{43644}{43755}Moûemo li dodati|prûena jaja ili neöto drugo?
{43757}{43833}Nisam ja zec,|kako da ûivim od ovih biljaka?
{43842}{43881}Tjekom Tao treninga|moraö jesti vegeterijansku hranu.
{43898}{43920}Nije li ono krumpiriÊ?
{43945}{43998}Dobro, dodat Êu ti.
{44006}{44078}Ali moje ruke! Skroz su mi svezane!
{44079}{44141}Pogledajte moje ruke!
{44142}{44197}Tao trening je forma uËenja.
{44198}{44270}Moûeö se bolje skoncentrirati|praznog stomaka.
{44279}{44356}Ovo je da te nauËi ljubaznosti.
{44397}{44500}Ali zaöto sam samo ja zavezan|kada ste vi i djevojka ovdje...
{44502}{44522}Hej, ti!
{44542}{44633}Ovdje si doöao dobrovoljno da bi|uËio, nemaö ni malo obzira.
{44658}{44737}Pokuöaj se ponaöati.
{44739}{44838}Jesi li uopÊe zavröio|srednju ökolu?
{44890}{44936}Maturirao sam|na tehniËkom koledûu.
{45070}{45081}äto?
{45101}{45128}Vatra je poËela izbijati.
{45373}{45429}Kvragu, ne mogu viöe ovo podnijeti.
{45436}{45464}Ovo je previöe!
{45478}{45572}Rekla si mi da Ëistim, ja sam Ëistio,|sada perem rublje.
{45574}{45625}Stajao sam na glavi|kako si mi rekla.
{45627}{45688}Kada Êeö me uËiti|Zapuh Dlana?
{45690}{45810}Sluöaj, deËko! Tao trening|forma uËenja.
{45828}{45909}Zaboravi uËenje. Kada|Êe se uËiti boriti?
{45910}{45977}Ako hoËeö uËiti svau,|idi negdje dalje!
{45982}{46003}Pokuöaj boks.
{46078}{46138}U redu, u redu.
{46140}{46239}Ipak, ne postoji li neki naËin|da nauËim Zapuh Dlana?
{46380}{46416}''Bez Zapuha Dlana U KuÊi''
{46527}{46630}prouËit Ëemo malo kasnije,
{46632}{46705}ali izgleda kao da|je iz Koryo Dynastije.
{46706}{46747}A oblici su napravljeni|ûeljeznim vrhom?
{46749}{46854}Izgleda kao indikator|borbene formacije.
{46856}{46891}Borbene formacije?
{46893}{47003}Tijekom rata s Japanom general Lee|formirao je grupe u obliku krila.
{47005}{47045}Pretpostavljam da ste Ëuli za to.
{47047}{47109}Ovi öiljci pokazuju|formacije vojnika.
{47117}{47133}Inspektore.
{47162}{47186}Imate poziv.
{47209}{47265}Starac kojeg su naöli|nestao je.
{47640}{47799}Moramo ostavariti neki profit.
{47810}{47889}Ti dani su bili dobri,|mislio sam to poslati u Japan,
{47891}{47941}ali ostalo je na carini.|Ja tu ne mogu niöta uËiniti.
{47956}{48037}Prvo donesi ovdje robu.|Tako je.
{48066}{48158}Trenutak. Odlazi.
{48212}{48260}Idi! Niöta.
{48277}{48413}Nazvat Êu te za sekundu.
{48449}{48499}Jesi ti lud, stari?
{48554}{48573}Koji vrag?
{49824}{49854}Dovraga, öto si ti?
{51503}{51582}- Moûe li malo ovoga?|- äto joö ûelite?
{51584}{51621}- Moûe li öto jeftinije?|- Idite negdje dalje.
{51633}{51718}Sva suprostavljanja poËinju|i zavröavaju s oËima.
{51720}{51770}Kao u UmijeÊu Ratovanja.
{51772}{51894}Najbolji naËin je|suprostavljanje bez borbe.
{51914}{51968}Pobjedonosna bitka je s oËima.
{52163}{52281}Nemoj misliti da Êeö dobiti popust|buljeÊi u mene tako!
{52480}{52565}Rekao si da Êeö me nauËiti,|ali nisi me niöta nauËio.
{52662}{52704}Jel' ti gladujeö ovih dana?
{52706}{52758}Ne gladujem!
{52778}{52868}Ako ti je teöko|pokuöaj naÊi drugi posao.
{52882}{52969}Tuku te svaki dan,|a sad joö i ne jedeö?
{52980}{53022}Kako Êeö uopÊe naÊi ûenu?
{53034}{53094}Rekao sam ti da ne gladujem!
{53106}{53179}- Kada ljudi rade vaûne stvari...|- Tata je zaspao budi tih.
{53252}{53307}Mama, nemaö ti pojma!
{53421}{53458}- Dobar dan.|- Dobar dan.
{53464}{53503}Ja sam Kim Su-chul iz|''Pronai UËitelja!''
{53505}{53533}Ja sam Kim Hyo-seon.
{53543}{53592}Imamo veliki nastup danas,|zar ne?
{53594}{53633}- Da.|- Ovo je super.
{53635}{53668}- Hyo-seon.|- Da?
{53670}{53717}Jesi li Ëula
{53718}{53787}da zbog naöeg programa|''Pronai UËitelja''
{53789}{53864}mnogo ljudi posjeÊuje|oftalmologa?
{53866}{53909}Zaöto?
{53911}{53948}Njihove su oËi iskoËile|od iöËekivanja.
{54034}{54133}U principu ovakve|stvari su zabranjene.
{54142}{54263}Mladi ljudi uopÊe nemaju|intresa za Tao...
{54320}{54359}Imamo dva gosta.
{54361}{54441}Jako neobiËno ime, zar ne?|Brat Yuk-bong.
{54443}{54465}I UËitelj Sul-woon.
{54467}{54513}Drago nam je da ste ovdje.|Molimo vas izaite.
{54558}{54599}Izgledaju impresivno.
{54616}{54656}- Zar ne?|- Da.
{54658}{54704}Velika je Ëast da ste|ovdje s nama.
{54706}{54731}Drago nam je da smo vas upoznali.
{54733}{54804}Mora da je bilo teöko|doÊi dovdje.
{54806}{54888}Samo trenutak.
{54896}{54932}Ovo je teöko.|Je li to kamenje?
{54934}{55044}Da, naravno, na prepunom ploËniku
{55046}{55135}hodam tako brzo|da se Ëesto sudaram s ljudima.
{55137}{55249}Ja sam u redu,|ali ozljeujem druge ljude,
{55250}{55297}pa hodam s ovim kamenjem.
{55298}{55399}Mora da ste jako brzi.
{55411}{55471}Mora da ste dovdje doöli magijom?
{55473}{55521}Sjeo sam na autobus 77.
{55528}{55570}Ah, da.
{55579}{55656}Da, Ëuli smo za vas.
{55658}{55694}I jako sam znatiûeljan.
{55696}{55809}Siguran sam da veÊina naöih gledatelja|ûeli isto tako vidjeti.
{55810}{55861}Pa da vidimo vaöu predstavu.
{55863}{55947}Show o neobiËnoj snazi.|Jaka strana destrukcije!
{56621}{56799}Nakon planinskih treninga|moglo bi biti nezgodno na TV-u.
{56801}{56865}Dajmo im podröku!
{57210}{57225}Hajdemo!
{57242}{57321}Stanite!
{57374}{57395}Ovo ne moûe biti!
{57397}{57451}- HoÊu reÊi, uËitelju.|- Gotovo je.
{57453}{57548}Smirite se.|Oprostite, ja sam...
{57550}{57609}Da vam pojasnim.
{57611}{57761}Tehnika koju su pokazali|ekstremno je teöka.
{57762}{57878}Za obiËnu osobu|ovo bi bilo jako teöko razdvojiti.
{60596}{60613}éeliö li umrijeti?
{60666}{60687}Molim.
{60704}{60744}Budi toËan.
{61288}{61468}Boûe, ona Ëak Ëita|romane o borilaËkim vjeötinama.
{61494}{61571}äto, ima öminku?|Koristi li ona te stvari?
{61702}{61728}äto je ovo?
{61821}{61860}AKADEMIJA LJEPOTE
{61886}{61910}Ha?
{61961}{62022}Nije loöe izgledala u|srednjoj ökoli...
{62034}{62085}Roendanska slika.
{62123}{62185}Samo malo. 17. travnja?
{62215}{62241}Samo malo.
{62265}{62319}To je uskoro.
{62354}{62537}BorilaËke vjeötine su za|zaustavljanje nasilja
{62538}{62598}i za izbjegavanje opasnosti.
{62630}{62767}To je istina,|sve vjeötine upuÊuju na to.
{62790}{62941}Samo se istinski moÊni mogu obraniti|uvaûavajuÊi svog protivnika.
{62989}{63065}Da vidimo. Probaj udariti Eui-jin.
{63194}{63301}Najbolja obrana je|napad, naravno.
{63347}{63495}Oni koji ûele samokontrolu|moraju nauËiti kontrolu uma.
{63497}{63578}Sluûiti druge, ne pobjeivati,
{63601}{63648}je prava, neraskidiva snaga.
{63666}{63742}Da bi postigao to|moraö otkriti sebe.
{63966}{64005}Hej.
{64007}{64039}Napravi kako treba.
{64182}{64237}Popustljivost je|praÊenje sile.
{64238}{64337}KoristeÊi neprijateljevu|snagu da bi ga pobijedio.
{64364}{64417}Onog koga vodi sila|nema straha.
{64702}{64791}Odlika je steËena|treningom bez podvala.
{64793}{64853}Borba öakama|je jednostavna.
{64855}{64907}Promjene su nepredvidive.
{64909}{64974}Moraö nauËiti koristiti svoje tijelo|kako ti ûeliö.
{64998}{65101}Tijelo i um su jedno.|Kontrolirati svoj um.
{65111}{65151}Moraö nauËiti kontrolirati tijelo.
{65188}{65211}ZaËepi i napravi to.
{65260}{65299}»ekaj!
{65314}{65378}Rekoh Ëekaj...Ëekaj...
{65412}{65449}Ovo je previöe.
{65795}{65842}Hitrost znaËi brzo, u redu?
{65863}{65996}äaka ima svoju formu,|ali udarac nema formu.
{66037}{66161}Drugim rjeËima moraö|nauËiti zakone prirode
{66182}{66317}ako sam brûi od drugih,|znaËi da su drugi sporiji od mene.
{66834}{66877}Sang-hwan. Jesi ti normalan?
{66878}{66964}- Mama!|- äto imaö protiv jaja?
{67050}{67088}Hrabrost nije oklijevanje.
{67111}{67173}Kretati se|kad vidiö priliku.
{67234}{67315}Vrijeme kao da teËe|isto za sve.
{67349}{67405}S koncentracijom,
{67407}{67506}kratkotrajan trenutak se|moûe otegnuti u vjeËnost.
{68432}{68564}Rezanje je Ëinjenje ötete|drugima bez milosti.
{68573}{68651}Ako ne moûeö kontrolirat|i svoje emocije
{68653}{68714}mogao bi se ozlijediti.
{68750}{68824}Rane na tijelu|lako mogu zarasti,
{68826}{68933}ali emocijalni oûiljci|ne zacjeljuju tako lako.
{69294}{69442}Na kraju, istinska ludost je napasti,|a braniti se neodluËno.
{69493}{69579}DostiûuÊi toËku istinske samosvijesti
{69595}{69647}postajeö prosvijetljen.
{69771}{69884}äto se dogaa poslije prosvjetljenja?
{69903}{69974}Prvo nauËi öto ide prvo.
{70092}{70109}Halo?
{70122}{70194}Da li je to Seung-gu?|Ja sam. Sang-hwan.
{70222}{70295}Da, da li se vaöi|deËki okupljaju veËeras?
{70339}{70421}Hej, ja sam zavröio.|Evo me dolazim.
{70494}{70532}O, u redu je.
{70610}{70637}Ali u redu je...
{70690}{70749}Stvarno?|Vidimo se drugi puta.
{70790}{70842}OK, nazovi me.
{70865}{70933}Bilo kada, da naravno, naravno.
{71182}{71200}Gospodine!
{71296}{71328}äto to radite?
{71354}{71418}Kako moûete samo tako hodati?
{71420}{71472}To nije ni 4-linijska cesta,|to je 8-linijska cesta.
{71474}{71580}Moûda ste zamiöljeni, ali...
{71592}{71616}Pokaûite mi vaöe dokumente.
{71921}{71941}Drago mi je da sam vas upoznao.
{71959}{72029}Ja sam pozornik Yoo,|sluûim narodu.
{72081}{72101}Pa...
{72174}{72203}Vaöe dokumente molim.
{72287}{72321}Gledajte, gospodine!
{72361}{72378}Gospodine!
{72414}{72464}Dragi Boûe, gospodine!
{72479}{72498}Vi tamo!
{72818}{72877}Ti glupi idiote?
{72902}{72922}Niste li ozlijeeni?
{72982}{73075}Zaöto bjeûi tako?
{73104}{73130}Gdje ide?
{73154}{73176}Kvragu.
{73178}{73229}äto radiö to?
{73278}{73301}Mislim da sam u redu.
{73378}{73418}Kakav idiot.
{73445}{73478}äto je ovo?
{73561}{73624}Vi stanite!
{73626}{73685}Kaûem stanite!
{74742}{74798}Ne mogu vjerovati.
{74800}{74871}Sad nas svi znaju.
{74873}{75005}PriËaj mi malo, voditelj je|bio u napadu bijesa proöli show.
{75007}{75100}Ali ja mu kaûem da cijepanje|drva nije borilaËka vjeötina.
{75128}{75200}Da se prijavimo na|neko drugo mjesto.
{75210}{75283}Mislim da da.|Boûe, Ëini me nervoznim.
{75285}{75346}Mi nismo neka vrsta|putujuÊeg cirkusa.
{75399}{75472}To je neki opasni ch'i.
{75630}{75646}Moûe biti...
{75681}{75705}Kako je izaöao van...
{75727}{75776}Tko nosi kljuË?
{76324}{76386}Otkako smo ih naöli,
{76409}{76466}ostali su na istom mjestu.
{76510}{76596}Jesu li i prije pokazali takve simptome?
{76654}{76749}Svih 72 meridijanskih|mjesta su blokirana.
{76767}{76783}Da?
{76874}{76976}Njegov chi je pokvaren.
{77091}{77224}Tako sam pokuöavao,|zaöto nema nikakvog napretka?
{77244}{77358}Nije to nikakva kompjuterska igra,|ovo je zapravo.
{77384}{77412}Znam, ali ipak...
{77450}{77535}Vjeötina lakog tijela tog tipa|je fantastiËna.
{77606}{77688}Koliko puta ti moram reÊi?
{77702}{77716}äto?
{77731}{77801}Kada se stvarno boriö|ch'i je vaûan, ne vjeötina.
{77803}{77899}- Ne govorim o ch'iju...|- Moraö ga pobijediti bez ch'ija.
{77901}{77942}Da.. ali ja nemam|nikakvog povjerenja.
{78039}{78104}Kada netko kaûe|''Hajdemo se boriti.''
{78136}{78244}ti kaûeö "OK. Ali moûda|zavröi tako öto Êu te ubiti.''
{78246}{78264}Jesi li ti ovo uËila da bi ubila nekoga?
{78266}{78298}Ako ne znaö...
{78338}{78387}Zaboravi.
{78408}{78420}Hej!
{78434}{78448}äto je sad?
{78573}{78587}Izvoli.
{78627}{78640}äto je to?
{78654}{78675}Pa roendan ti je...
{78690}{78706}Kako si znao?
{78728}{78757}Ja znam sve...
{78853}{78878}Moj roendan je po lunarnom kalendaru.
{78958}{78977}U svakom sluËaju hvala.
{79144}{79212}Tako je hladna.
{79290}{79345}Hej, Sang-hwan.|äto je ovo, dovraga?
{79346}{79395}STUDENTSKA ISKAZNICA|AKADEMIJA LJEPOTE
{79482}{79513}äto?
{79528}{79575}Da li policajci uûivaju|öpijunirajuÊi ljude?
{79598}{79624}Tko ti je rekao da me uhodiö?
{79695}{79744}Stvarno pretjerujeö.
{79895}{80000}Ja.. ja sam ovo napravio samo|za tebe, zar nisi nimalo zahvalna?
{80135}{80227}Skoncentriraj se na svoj ûivot, u redu?
{81101}{81118}Jedi.
{81207}{81288}Hej, öto je sad?|Zaöto me Ëastiö s veËerom?
{81325}{81397}Mu-un mi je rekao|da vuËeö svoje tijelo,
{81399}{81453}pa mi je rekao da ti kupim|malo mesa za snagu.
{81509}{81524}Oh!
{81641}{81654}Izvoli.
{81698}{81715}äto je to?
{81737}{81848}UËitelj Mu-un je rekao da nemaö niöta,|ali si puna ponosa.
{81877}{81923}Rekao je da gledaö u ovo|kada ti se  narav poveÊa.
{81945}{81960}Izvoli.
{82295}{82374}Iskreno, je li to od uËitelja Mu-una?
{82400}{82460}äto? Misliö da je od mene?
{82609}{82687}Gospoo, naö plamen je pri kraju.|Moûete li promijeniti gorivo?
{82689}{82719}Nemoj joj dosaivati.
{82871}{82901}Ne vidiö li da je zauzeta?
{82938}{82989}Hej, ne moûeö to raditi ovdje...
{82996}{83019}U redu je.
{83186}{83258}Moûeö li mi uËiniti uslugu?
{83281}{83351}Postoji li ikakva öansa|da me nauËiö taj Zapuh Dlana?
{83395}{83439}Sredi se?
{84480}{84572}Dobrodoöli u svijet proroËanstva.
{84585}{84727}Radoznali u vezi vaöe buduÊnosti?|Trenutno nisam u moguÊnosti primiti vaö poziv.
{84729}{84764}Oni u ûurbi|pokuöajte na broj 1-700.
{84785}{84817}Banya se ne javlja isto.
{84892}{84941}Heug-un mora stvarno ûeliti kljuË?
{84974}{84993}äto da radimo?
{85085}{85122}Da li bi ga ti htio preuzeti?
{85142}{85198}O Ëemu ti to priËaö?
{85200}{85265}Pokuöat Êemo ovo rijeöiti zajedno.|Ne pokuöavaj to izbjeÊi.
{85299}{85334}Naöa snaga je slaba.
{85349}{85438}Da bismo se borili protiv Heug-una|trebalo bi nas biti bar trojica.
{85465}{85557}Nosio sam kljuË predugo|ËekajuÊi na Maruchi.
{85581}{85656}Kako bi bilo drukËije|da sam ja imao kljuË?
{85680}{85765}Pretpostavimo da je stvarno Heug-un.
{85767}{85821}Ali on nema pravi ch'i.
{85822}{85877}Znam da ima veliku snagu,
{85879}{85926}ali mi imamo pravi ch'i,|on ne moûe potuÊi svoj, zar ne?
{85933}{86007}Yuk-bong i Sul-woon|su pali bez borbe.
{86054}{86158}Ako bismo uspjeli probuditi Sang-hwanov|ch'i, stvari bi mogle biti drugaËije.
{86230}{86293}Iskreno, po mom miöljenju...
{86295}{86357}Mislim da Sang-hwan|ne moûe postati Maruchi.
{86428}{86446}Nemam povjerenja u njega.
{86488}{86553}Sudbina se moûe napraviti.
{86554}{86577}Stvar je volje.
{86597}{86652}Volja tog kretena je...
{86690}{86719}Gdje je on?
{86768}{86816}Hajdemo neöto jesti.
{86959}{86984}Taj prokletnik!
{87003}{87130}äefe, vraÊam se za trenutak.
{87131}{87179}Kako je dobro jesti meso|nakon toliko vremena.
{87189}{87218}äto imamo to ovdje?
{87241}{87333}Nije li to naö hrabri policajac?
{87344}{87444}Imaö vremena za izlaske|unatoË svom sluûbenom poslu?
{87455}{87470}Jesu li to ti deËki?
{87481}{87496}Ha?
{87553}{87607}Gospodine.
{87629}{87713}S vama nemam nikakvog posla danas.|Zaöto ne sjednete i ne jedete?
{87725}{87868}O, gospodine! Umalo sam|se usrao od straha.
{87890}{87923}Sretni ste öto imate ovakvog muökarca.
{87931}{87964}Kakva hrabrost.
{87999}{88053}Reci to ponovo.
{88108}{88146}- Kvragu!|- Sjedni dolje!
{88169}{88230}U öto buljiö?
{88251}{88346}Vrjeaö Ëovjeka u prisustvu dame?
{88366}{88401}äto Êeö napraviti?
{88415}{88492}Ne brinite,|znamo ga, moûete iÊi.
{88503}{88543}Da li se stvarno ûeliö|tuÊi sa mnom?
{88545}{88581}Sjedni natrag i pij.
{88621}{88681}Malo ludim ovdje.
{88747}{88760}A ako ûelim?
{88806}{88882}Ako ne pazim,|mogao bih te ubiti.
{88883}{88920}Stop!
{88939}{89049}PoËeo si priËati budalaötine.
{89063}{89129}äto da radimo s ovim|balavcem?
{89147}{89213}äefe, öto da radimo s njim?
{89222}{89298}Mislim da je malo neposluöan.
{89300}{89371}NauËi ga lijepom ponaöanju.
{89373}{89410}Jesi li Ëuo?
{89451}{89474}Sang-hwan!
{89480}{89507}Gade!
{89509}{89547}Hej!
{89557}{89591}Ta budala!
{90713}{90755}Glupa budalo! Pa...
{90757}{90796}Ne prilazite!
{90970}{90985}Popijte piÊe?
{91022}{91053}Hajde!
{91274}{91310}Seronjo!
{91402}{91424}Budalo...
{91636}{91678}äefe! Jeste li u redu? äefe!
{91680}{91814}Pustite me kvragu! Ti seronjo...
{92254}{92334}Imate pravo|da öutite.
{92343}{92391}Stop!
{92392}{92470}Imate pravo na odvjetnika.
{92540}{92592}äto radite ovdje dovraga?
{92658}{92704}Ha?
{92858}{92874}Doi ovamo...!
{92930}{92958}Kvragu!
{92960}{92982}Dolazi!
{93701}{93783}äto sam krivo napravio?
{93900}{94002}U redu, sjebao sam stvar.|Zaboravimo?
{94017}{94142}Nisi li me nauËila tom sranju|kako bi hvatao negativce?
{94143}{94203}Gledaj, sluöaj paûljivo.
{94218}{94290}Neki ljudi posveÊuju|svoj ûivot tom sranju.
{94301}{94354}Mi ti ne pokuöavamo pomoÊi|kako da olaköaö svoj stres.
{94371}{94454}äto je onda sa mnom?
{94473}{94529}Izgledam li kako da sam ja ovdje|zato öto ûelim biti?
{94538}{94570}- Da li se osjeÊaö bolje sad?|- OsjeÊam se super.
{94597}{94659}Prebio si one tipove|kako si ûelio.
{94678}{94742}BuduÊi da niöta nije ostalo izmeu nas
{94744}{94802}bolje da se raziemo prije|nego stvari krenu naopako.
{94835}{94875}Tko je sve ovo i pokrrenuo?
{94894}{94916}Nemam viöe razloga da te vidim.
{94942}{95025}Ako veÊ ûeliö toliko pobijediti|pokuöaj prvo sebe pobijediti.
{95027}{95054}Ne moûeö kontrolirati ni sam sebe.
{95056}{95075}Hej!
{95164}{95241}Da, ne trebam te viöe,|odlazim.
{95288}{95359}Naravno, ne mogu niöta uËiniti kako treba.
{95396}{95469}Dovraga, öto viöe mislim o tome|to sam viöe i viöe bjesniji.
{95475}{95582}äto sam napravio loöe?|Gdje si?
{95606}{95705}Oni su zapoËeli!
{95787}{95806}Tko ste vi, gospodine?
{95832}{95893}Jeste li i vi doöli uËiti?
{95962}{96021}Samo malo,|vi ste onaj öto je prelazio onako cestu...
{96023}{96056}Pitao sam gdje je Mu-un?
{96071}{96153}Rekla sam ti, otiöao je u planine.
{96166}{96206}To nije odgovor koji ja ûelim.
{96266}{96282}Samo malo.
{96304}{96359}äta radiö ovdje?|Ovaj tip ovdje...
{96361}{96377}Sang-hwan, zar ne?
{96402}{96431}Nismo dorasli njegovom ch'iju.
{96444}{96502}Gospodine, öto...!
{96568}{96581}Tko ste vi?
{96614}{96642}Ja postavljam pitanja.
{96875}{96885}Eui-jin!
{98044}{98058}Sang-hwan!
{98820}{98900}Ne bi trebala|upirati s maËem ni u koga.
{98932}{98954}Stop!
{101366}{101385}Odmah da si prestao!
{101448}{101495}Jesi li izgubio svu Ëast?
{101497}{101538}RadeÊi ovo maloj djeci?
{101572}{101607}Molim vas bez ubijanja viöe.
{101612}{101651}- éelim kljuË.|- »udoviöte jedno!
{103152}{103188}Ti ostani tu.
{103190}{103236}Ranjen je, sad nam je öansa.
{103243}{103282}Nismo dovoljno jaki.
{103283}{103304}Gluposti!
{103335}{103377}Preopasno je iÊi sam!
{103440}{103457}Sang-hwan!
{103714}{103766}Ne troöimo viöe vrijeme.
{103794}{103920}Daj mi zapeËaÊeni kljuË, 7 UËitelja se trebaju boriti.
{103932}{103967}Ne razumijeö, zar ne?
{103995}{104074}U ovo doba i godini|Ëak i sa snagom Arahana.
{104082}{104118}Misliö da moûeö upravljati zemljom?
{104126}{104231}éelim stvoriti red.
{104232}{104257}Koji red?
{104273}{104337}UËio sam samo jednu istinu.
{104360}{104429}Samo prava moÊ moûe garantirati mir.
{104447}{104523}Nisi nauËio kako koristiti|tu snagu s ovim vjetrom.
{104573}{104598}ProkletniËe!
{105291}{105307}UËitelju!
{105313}{105331}Vratite se nazad!
{107185}{107198}UËitelju!
{107579}{107626}Bit Êe ti bolje kad se odmoriö.
{107781}{107829}Tata, ûao mi je.
{107856}{107898}Nisam ga trebala izazvati.
{107907}{107934}Bilo je neizbjeûno.
{108006}{108097}Ali jesi li ga ti ranila?
{108114}{108129}Ne.
{108181}{108306}Mislim da je Sang-hwan|koristio tehniku ZvuËne-Vibracije.
{108332}{108451}Da li je on jedan od|nestalih 7 uËitelja?
{110559}{110640}Dugo smo traûili|muöke uËitelje Maruchi,
{110642}{110678}i ûenske uËitelje Arachi.
{110707}{110820}Maruchi i Arachi, izmeu|smrtnika i prosvjetljenih
{110822}{110906}dan im je kljuË da|bi oËuvali stanje Arahana.
{110931}{111014}Arahan je stanje|kada jedan nema viöe öto uËiti
{111043}{111125}da bi spoznao naËela stvaranja.
{111127}{111234}Isto tako znaËi da imaö|snagu da vladaö svijetom.
{111245}{111325}Takva snaga moûe stvoriti snagu|koja zahtijeva veliko ûrtvovanje.
{111327}{111439}7 uËitelja je saËuvalo tu|tajnu od bilo koga.
{111475}{111562}»ovjek koji je napao Mu-un|je jedan od 7 uËitelja.
{111635}{111749}Davno prije Ëovjek koji je izdao nebo|zamalo je dobio kljuË.
{111787}{111918}Ljudi su zakljuËili|kada povaren Ëovjek ima kljuË
{111919}{112048}nezaustavljiv nered i kaos|su rezultat.
{112219}{112385}Velika pohlepa dovela je da djeca|ubijaju roditelje, a braÊa braÊu.
{112419}{112533}A ipak uËitelji nisu|smjeli intervenirati
{112557}{112694}zato öto se to|protivilo zakonima prirode.
{112705}{112797}ObiËni ljudi su padali|na svom putu za mir
{112831}{112958}sluöajuÊi plaË siroËadi|Heug-un je prekröio zakon
{112964}{113010}i poûurio da intervenira.
{113127}{113242}Plamen rata zahvatio|je oba dva svijeta.
{113298}{113465}Predvoen snagom maËa|Heug-un je izgubio samokontrolu.
{114119}{114280}OdluËio je postati Arahan|uvodeÊi red u kaos.
{114344}{114409}UËitelji su znali da|bi Heug-un, pun bijesa,
{114411}{114531}ponovo pokrenuo|krug terora i mizerije.
{114567}{114654}Sve dok ne budu naöli|pravog Arahana
{114655}{114762}sakrili su kljuË u svoja tijela,|a Heug-una zatvorili pod zemlju.
{114816}{114915}Ali u nemoguÊnosti da odbaci svoje ambicije,|Heug-un ustrajava u zlom ch'iju,
{114917}{114987}napuötajuÊi svoj ûivot|i vraÊajuÊi se nama u naö.
{115039}{115121}Teûina kljuËa samog|je tako velika
{115129}{115209}da ga obiËna|Tao disciplina ne moûe nositi.
{115237}{115329}Za mene noöenje kljuËa
{115331}{115376}nije bio obiËan teret.
{115437}{115522}Sada je vrijeme da se razrijeöim tereta.
{115555}{115590}Dobrodoöli.
{115599}{115615}Stani.
{115724}{115815}Eui-jin, ne znam öto bih rekao, ali...
{115817}{115843}Da, isto tako.
{115845}{115919}Vidjevöi öto se dogodilo uËitelju Mu-un|natjeralo me da razmislim. Ali sad...
{115921}{115949}Rekla sam, stani!
{116067}{116094}Idi gdje god ûeliö.
{116113}{116139}Hej, Eui-jin!
{116231}{116242}Hej.
{116326}{116341}Jesi li poludjela?
{116367}{116447}On ti je kao neka druga osoba u ûivotu.
{116449}{116476}Ali meni, meni je otac.
{116649}{116687}äto sam onda ja?
{116723}{116739}Sang-hwan.
{116772}{116804}Zar ne razumijeö?
{116839}{116892}Ti i dalje misliö da moûeö postai Maruchi?
{117235}{117323}Ako nam se ne pridruûiö,|hoÊeö li odustati?
{117534}{117567}Bilo je lijepo upoznati te.
{117817}{117881}Ovo je malo previöe.
{118004}{118057}»ini mi se da Êe nam put biti dug.
{118129}{118159}Popijmo Ëaj.
{118199}{118305}Mora da je bilo teöko skrivati ga|cijelo ovo vrijeme.
{118440}{118565}éao mi je, ali ni ja nemam taj kljuË.
{119197}{119458}Ajoj! äto sad da radim?
{119613}{119634}Hej, stani malo!
{120147}{120163}IspriËavam se.
{121191}{121270}Kao prvo...
{121271}{121300}Trebamo li zvati osiguravajuÊe druötvo?
{121704}{121785}Hej, ruka ti krvari!
{121792}{121836}Stani. Pusti to. Daj mi naoËale.
{121854}{121906}Samo malo. U redu, u redu....
{121922}{121982}Stani... prvo se smiri malo.
{121992}{122023}Zar i ti ne bi bio uznemiren?
{122035}{122113}Znam kako ti je. Ali za ovo si obuËena.
{122122}{122133}äto?
{122143}{122171}Rekla si da imaö samokontrolu.
{122463}{122500}Nemojmo se zeznuti.
{122502}{122606}U ovakva vremena,|treba smireno razmiöljati.
{122669}{122726}Tip ûeli kljuË, zar ne?
{122735}{122764}Tvoj otac ga nema.
{122778}{122837}Svi drugi gospodari su uklonjeni zbog njega!
{122861}{122904}Zato ima nade.
{122931}{122948}Razmisli o tome.
{123009}{123126}On mora misliti da je tvoj|otac posljednji koji zna gdje je.
{123129}{123214}Da li bi on ubio nekoga tako? Ne bih rekao!
{123222}{123250}Ne brini.
{123259}{123288}Gdje Êemo ga naÊi?
{123320}{123350}To je sada problem.
{123421}{123450}HoÊeö li ti i dalje priËati gluposti?
{123488}{123522}Dovraga!
{123562}{123641}Pokuöavam.|Jesi li ti ona s temperamentom?
{123659}{123714}Ovo je za popizditi.|I ja sam zabrinut!
{123990}{124112}Ako oni koji ûele biti prosvjetljeni|dou do kljuËa i stanu pred oltar...
{124114}{124149}Put do Nirvane se otvara za njih.
{124200}{124214}Eui-jin...
{124272}{124388}Nije li kljuË povezan s ovim mjestom?
{124453}{124510}KljuËne toËke u tvom tijelu su blokirane.
{124547}{124626}Umrijet Êeö ukoliko ja|ne poduzmem hitne mjere.
{124675}{124781}Ne budi tvrdoglav,|predaj kljuË.
{124791}{124896}Sloboda iz privrûenosti|znaËi slobodu iz straha.
{124929}{124994}Ja Êu za Heug-un-om.|Ti pazi na moga oca.
{125018}{125046}A onda bjeûite.
{125059}{125110}Pridruûit Êu vam se uskoro.|- »ekaj. Eui-jin!
{125142}{125233}»udoviöta. Ona nema osjeÊaja| za strategiju.
{125252}{125331}Kaûem vam. Djevojke bi trebale|isto iÊi u vojsku.
{125523}{125595}Isuse, jesu li svi muzeji| ovako komplicirani?
{125780}{125866}Impresivno da si me| naöla, vjeötice.
{125959}{126013}Znam da si bio nedodirljiv,
{126015}{126097}ali nije ljepo djevojku|zvati "vjeötica", seronjo!
{126112}{126125}Gdje je?
{126171}{126184}Hej, ti!
{126227}{126253}Koncentriraj se.
{126299}{126325}Jesi li u sobi za emitiranje?
{126343}{126398}Ne znam ni ja gdje sam.
{126426}{126479}Kako da te naem?
{126492}{126587}Heug-un mi je blokirao moj ch'i.
{126625}{126769}Ne koristi samo oËi,|otvori svih pet osjetila.
{126789}{126811}O, kvragu.
{126847}{126913}U redu.|Nisam siguran gdje si.
{126923}{126958}Ipak... ostani tamo za sada.
{127012}{127035}Dovraga!
{127193}{127207}Ovim putem?
{127720}{127752}Raöiri svoj ch'i oko sebe.
{127818}{127838}Pripremi se za napad!
{127891}{127929}Koncentriraj svoj ch'i|prema svjetlu!
{128423}{128466}UËitelju!
{128535}{128548}UËitelju...
{128593}{128696}OsjeÊaö li moj ch'i?
{129474}{129493}Tko ti je rekao da dolaziö ovamo?
{129507}{129584}Kaûem ti,|nemaö osjeÊaj za strategiju.
{129601}{129616}äto?
{129618}{129807}Hej, prekröioËe!
{129808}{129822}Strava, ha?
{130368}{130450}Ja sam taj kojeg traûiö.|Napravimo frku.
{130571}{130591}UËitelju Heug-un.
{130623}{130784}KljuË vodi do samouniötenja.
{130807}{130838}Vremena su se promijenila.
{130866}{130941}Ostavimo kljuË mladima.
{130970}{131146}MaË moûe zaklati svinju,|ali moûe sjeÊi i kroz svijet.
{131175}{131321}Snaga dolazi Ëovjeku|koji moûe s njom vladati.
{138897}{138980}Poreci sve...
{139007}{139073}Stvari koje vidimo|su sjene stvari koje ne vidimo.
{139117}{139131}Poreci sve..
{139445}{139563}Onaj koji ûeli postati Maruchi|mora se odreÊi svih svojih ûelja.
{139627}{139668}Tada Êe se vrata do |prosvjetljenja otvoriti.
{140868}{140929}U trenutku kada se odrekneö sebe
{140945}{141048}osjetit Êeö pravu slobodu |koja postoji izmeu neba i zemlje.
{141075}{141196}Tada Êeö moÊi upravljati gravitacijom.
{141219}{141286}U tom trenutku|osjetit Êeö razumijevanje.
{141310}{141402}Redovitim treningom |doÊi Êeö do prosvjetljenja.
{141427}{141478}U trenutku kad budeö |upravljao svojim egom
{141504}{141584}vrata do Arachijevog|srca Êe se otvoriti.
{141652}{141726}Tada Êeö postati Maruchi.
{143376}{143437}Kakva je ovo krv?
{143486}{143509}Hej, gospodine!
{143583}{143626}Trbuh me boli!
{143711}{143758}Izgleda da ti kljuË ne odgovara.
{143839}{143873}A ti si u krivoj toËci!
{146371}{146397}VeÊ umorni, gospodine?
{147512}{147530}Druga runda?
{152301}{152333}Odustani, ti...
{152382}{152429}Ali znaj...
{152493}{152586}Priroda nije napustila svijet.
{152588}{152632}Svjet je taj koji je napustio prirodu.
{152680}{152772}Tao nikad ne napuöta ljude.
{152774}{152824}Ljudi su ti koji su napuötaju Tao.
{152866}{152985}Sve dok postoji put|postojat Êe ljudi koji Êe ga pratiti.
{154272}{154354}Eui-jin! Eui-jin!
{154528}{154567}Hej. Probudi se!
{154911}{154964}- Eui-jin. Donesi mi posudu.|- Da.
{155076}{155106}Moûeö li ovo isprazniti?
{155118}{155141}Da.
{155384}{155398}Oprostite!
{155423}{155488}Skoknut Êu samo do banke...
{155814}{155856}Hej. To je policija!
{156039}{156078}Vi ste takav Ëir na guzici, deËki.
{156106}{156126}Slamaö mi srce.
{156512}{156527}Ne mrdajte!
{156774}{156857}Bong... PozorniËe Bong!
{156892}{156907}PozorniËe Bong!
{156931}{156966}Jeste li u redu, pozorniËe Bong?
{156982}{157065}NaredniËe Yoo. Pokuöao sam svoj...
{157115}{157207}Kada Êeö nauËiti koristiti|Zapuh Dlana?
{157230}{157298}Hej, da te vidim da pokuöaö|na pokretnoj meti!
{157312}{157351}Pokuöaj kao malo prije.
{157363}{157377}Vidi!
{157403}{157466}Pogledaj tamo. Gaao si u njega|i öto se dogodilo?
{157474}{157489}Zar nisi nauËio...
{157500}{157523}Ja sam gledao ovdje!
{157525}{157593}Pogledaj öto se dogodilo pozorniku Bongu!
{157598}{157696}NauËila si to prije mene,|moûeö li uËiniti to kako treba?
{157698}{157759}Hej, inaËe ga radim sasvim u redu.|HoÊeö vidjeti?
{157790}{157909}Svatko to moûe uËiniti vjeûbajuÊi.|RaËuna se samo u pravim situacijama.
{157910}{157985}Jesi li vidjela moj udarac tamo?
{157987}{158061}Naravno, vidjela sam.|Misliö da si dobar, ali...
{158063}{158130}Jednostavno odustani?
{158132}{158217}Ne bi li ga trebalo odvesti|akupunkturistu?
{158995}{159078}Onaj mali Sang-hwan je zva.o
{159079}{159112}Bit Êe policijske racije danas.
{159114}{159135}Racije?
{159158}{159179}Vidimo se poslije, tata!
{159196}{159222}Eui-jin. »ekaj!
{159247}{159314}Je li ovo mjesto legalno?
{159324}{159391}O, ne brini.
{159393}{159501}Mi smo preporuËili ovo mjesto.|Bolji su od licimjera!
{159503}{159535}Sang-hwan je rekao da |Êe biti racije danas.
{159537}{159597}U svakom sluËaju idite do skladiöta
{159599}{159669}i uzmite mu najeftinijeg afrodizijaka.
{159671}{159704}Isuse, danas sam baö zauzeta!
{159747}{159812}Paûljivo do kuÊe noÊu...
{159862}{159933}Zaöto ima toliko puno racija?
{159966}{160666}Subtitles by:|M O Z E N
{160691}{162191}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
