1
00:00:00,560 --> 00:01:48,560
WWW.PODNAPISI.NET

2
00:01:51,560 --> 00:01:56,837
Da, sreÊan sam zbog ove prilike. Iako
neki moji ljudi ne shvataju prednosti

3
00:01:56,879 --> 00:01:59,718
siguran sam da Êe oni
u Kardifu da shvate.

4
00:01:59,759 --> 00:02:02,358
SreÊni su öto imaju
tako odluËnog vou.

5
00:02:02,400 --> 00:02:06,609
A sada, nemojmo viöe da priËamo
o poslu, gospodine premijeru,

6
00:02:06,680 --> 00:02:09,747
i hajde da popijmo prvu vodu
iz postrojenja.

7
00:02:12,840 --> 00:02:15,961
Hvala.
-Da. Hvala.

8
00:02:18,759 --> 00:02:22,526
Nadam se da je ovo tek prvi od
mnogih zajedniËkih projekata.

9
00:02:22,599 --> 00:02:25,789
Mi kaûemo da zmaj sudbine ima
dug rep.

10
00:02:28,840 --> 00:02:31,573
Za Kardif.
-Za vaö novi vodovod.

11
00:02:35,319 --> 00:02:38,290
Velika nam je Ëast.
-I nama.

12
00:02:40,400 --> 00:02:45,963
Svi u Kardifu imamo sreÊe öto
poslujemo sa vama. -Da. Hvala.

13
00:02:48,759 --> 00:02:51,461
Gospodine premijeru, hvala vam.

14
00:02:53,000 --> 00:02:59,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

15
00:03:56,231 --> 00:04:01,231
BEZ IZLAZA

16
00:04:24,218 --> 00:04:27,971
17 sati ranije

17
00:04:35,639 --> 00:04:41,644
Spavaö li?
-Duöo, öta se deöava? -Biz.

18
00:04:41,720 --> 00:04:43,983
Vidi ti to.

19
00:04:46,680 --> 00:04:51,850
Odakle ta iznenadna energija?
Molim te! Boûe...

20
00:04:54,959 --> 00:04:57,159
Jesmo li veÊ stigli?

21
00:04:57,840 --> 00:05:04,290
SudeÊi po ovom, Ëeka nas joö samo
11 uûasnih sati leta. -Sranje.

22
00:05:04,360 --> 00:05:06,978
Znaö da moraö da staviö jedan
dolar u kasicu prasicu.

23
00:05:07,019 --> 00:05:10,689
Ostavio sam kasicu
prasicu u Teksasu.

24
00:05:10,759 --> 00:05:14,560
Sranje! Kako sam mogao da budem
tako glup. -Tata. Tata! -Dûek.

25
00:05:16,360 --> 00:05:21,798
Gde je Bob? -äta traûiö? -Ne mogu da
naem Boba. -Jesi li pogledala ispod?

26
00:05:21,839 --> 00:05:26,165
Ne smeö da govoriö reË S-R-A-NJ-E.
-Molim?

27
00:05:26,240 --> 00:05:29,677
Jesi li je upravo to spelovala?
-Da. -Ne, ne smeö da govoriö to.

28
00:05:29,720 --> 00:05:32,677
Smem, ali u izuzetno hitnim
sluËajevima.

29
00:05:32,720 --> 00:05:38,709
Po pravilima koje usput smiöljam.
-To nije bio hitan sluËaj.

30
00:05:38,744 --> 00:05:44,127
Kuda je nestao? -Duöo, ne gnjavi
tu ûenu. -Joö ga ne vidim.

31
00:05:50,000 --> 00:05:54,680
Izvoli. -Zdravo, Bobe. Hvala.
-Kako si? -Dobro.

32
00:05:55,519 --> 00:06:00,504
äta vam je bilo sa rukom?
-Borio sam se sa tigrom.

33
00:06:01,680 --> 00:06:04,646
Stvarno?
-Stvarno. Ali ne brini.

34
00:06:05,600 --> 00:06:09,490
On je proöao gore od mene.
-äta vam je bilo sa glavom?

35
00:06:10,319 --> 00:06:13,641
Pao sam na stepenicama
u Hong Kongu.

36
00:06:13,720 --> 00:06:20,127
Sedi, duöo. Ne gnjavi ga. Izvinite.
Hvala. -Bilo mi je zadovoljstvo.

37
00:06:21,439 --> 00:06:25,764
äta ako nam se tamo ne svidi?
-Tamo gde idemo? Mislim da hoÊe.

38
00:06:25,839 --> 00:06:28,949
A ako i ova kompanija propadne?

39
00:06:31,519 --> 00:06:36,764
To se neÊe desiti, jer ova kompanija
je mnogo veÊa nego öto je bila tatina.

40
00:06:36,840 --> 00:06:39,139
A to je bolje?

41
00:06:48,560 --> 00:06:52,961
ObeÊali su nam auto, zar ne,
dragi? -Da, jesu. Ali ne...

42
00:06:53,040 --> 00:06:55,237
Pa, moûeö li da nazoveö nekog?

43
00:06:55,279 --> 00:06:58,518
Ovaj telefon bi trebao da radi na
meunarodnoj liniji, ali ne radi.

44
00:06:58,560 --> 00:07:02,560
Niöta ne vidim. Mislim da smo
ovde stvarno loöe poËeli.

45
00:07:03,720 --> 00:07:07,358
Hajde da uzmemo nekog od ovih
ljudi. U redu. Hvala! Da, da!

46
00:07:07,399 --> 00:07:12,007
»ekaj. Jedan savet.
Ovi ljudi su prevaranti.

47
00:07:12,079 --> 00:07:14,677
Nose uniforme da bi
izgledali sluûbeno,

48
00:07:14,720 --> 00:07:18,862
ali samo Êe da vas opljaËkaju.
Postoji zvaniËna taksi linija.

49
00:07:18,896 --> 00:07:22,218
Ako ûelite mogu da vam pokaûem.
-Super. Hvala. -Ili Êe da vas oderu.

50
00:07:22,259 --> 00:07:26,226
Ne brini, veliki momËe.
Doite. PokazaÊu vam.

51
00:07:26,920 --> 00:07:31,082
Evo. -Zaboravili ste svoje torbe.
-Ne, to je sve, mala.

52
00:07:31,160 --> 00:07:34,918
Volim da putujem sa malo prtljaga.
Razumeö? -Zgodno.

53
00:07:34,959 --> 00:07:40,391
Odakle ste? -Iz Ostina, Teksas.
-Iseljenici? Za koga radiö?

54
00:07:40,490 --> 00:07:44,838
Za Kardif. Ja sam jedan od inûenjera
Koje su doveli da obnove vodovod.

55
00:07:44,879 --> 00:07:49,637
Vi iz Kardifa ste svuda, zar ne? Gde
Êete da odsednete? U ìCarskom lotosuî?

56
00:07:49,680 --> 00:07:52,398
Da, kako znaö? -Svi tamo
odsedaju. I ja sam tamo.

57
00:07:52,439 --> 00:07:54,644
Mogu da vas prebacim.
Imam sastanak sa nekim.

58
00:07:54,680 --> 00:07:58,237
Vaûi? -Da, to bi bilo super.
-Sa zadovoljstvom.

59
00:07:58,279 --> 00:08:01,038
Zovem se Hemond.
-Dûek. -Drago mi je.

60
00:08:01,079 --> 00:08:04,958
Zdravo, ja sam Ani.
Ovo su Lusi i Brigel.

61
00:08:05,000 --> 00:08:09,930
Ali moûete da je zovete Biz. -Zdravo,
Biz. -Da li ti se svia ovde? -Svia.

62
00:08:10,000 --> 00:08:14,166
Bio sam ovde 15 puta.
-To je mnogo puta.

63
00:08:14,240 --> 00:08:17,757
Da, jeste. Svia mi se tu.
Volim ûene ovde.

64
00:08:17,800 --> 00:08:21,838
Uvek su raspoloûene, razumeö?
-Dobro. To je interesantno...

65
00:08:21,879 --> 00:08:26,437
Gledam naöe torbe i mislim da
imamo previöe prtljaga. -äaliö se?

66
00:08:26,480 --> 00:08:28,557
Moûda bismo trebali da uzmemo taksi...

67
00:08:28,600 --> 00:08:33,840
Ne, ne brinite zbog njih. Sve moûe
da im stane na moped. BiÊe super.

68
00:08:34,879 --> 00:08:39,365
U redu, evo vaöeg prevoza.
Ovo je moj Ëovek!

69
00:08:40,320 --> 00:08:44,720
Hajde. -U sigurnim rukama ste.
-Nedostajao si mi. Vidi ga!

70
00:08:45,759 --> 00:08:48,941
Tako! Pazi na nogu!
Drago mi je da te vidim.

71
00:08:49,040 --> 00:08:53,197
Ovi dobri ljudi trebaju prevoz.
Njihov se nije pojavio.

72
00:08:53,240 --> 00:08:57,572
U redu. -Hvala. -Ali moram da
vas pitam neöto veoma vaûno.

73
00:08:58,240 --> 00:09:01,948
Da li volite Keni Rodûera?
-Keni Rodûersa?

74
00:09:04,299 --> 00:09:07,888
Da, naravno.
-Da? -Da.

75
00:09:07,960 --> 00:09:14,086
Jer ovo je Keni Rodûer taksi.
-Boûe! Nisam imala pojma.

76
00:09:14,159 --> 00:09:19,850
Ja sam Samnang PiËairongkramgiskerong.
-Svia mi se tvoje ime.

77
00:09:19,919 --> 00:09:25,077
Da? Ali svi moji prijatelji zovu
me Keni Rodûer. -To je veÊ laköe.

78
00:09:25,120 --> 00:09:28,206
Jer smo blizanci.
-Stvarno?

79
00:09:31,320 --> 00:09:35,331
éestoko.
-Razdvojeni pri roenju! -Idemo.

80
00:09:36,320 --> 00:09:39,852
Idemo. Tako. Imam ptice.

81
00:09:56,000 --> 00:10:01,365
Keni Rodûerse, moûeö li malo
da gledaö kuda voziö? Hvala.

82
00:11:02,000 --> 00:11:06,080
Mi Ëastimo, vaûi?
-U redu. Hvala. -»uvajte se.

83
00:11:09,879 --> 00:11:15,003
Ova je lepa. -Tatice, vidi, to
si ti! To je tvoje ozbiljno lice.

84
00:11:15,080 --> 00:11:18,921
Viöe bih voleo vozaËa, ali
i ovo je lepa dobrodoölica.

85
00:11:19,279 --> 00:11:23,278
Tata, ovo svetlo ne radi.
-Kako to misliö?

86
00:11:23,320 --> 00:11:27,525
Ja imam Boba.
-U redu. Jok, ne radi. U pravi si.

87
00:11:27,600 --> 00:11:32,357
Ali mi je sjajno kako je ovaj hotel
nepredvidljiv. -Nije! ñDa, jeste!

88
00:11:32,399 --> 00:11:35,857
Jer na mnogim mestima, kad
pritisneö prekidaË, svetla se upale.

89
00:11:35,899 --> 00:11:39,197
Ali ovde je misteriozno, napeto.

90
00:11:39,240 --> 00:11:44,883
Ani, kad smo veÊ kod misterija,
öta je ovo? -Moje kuvalo za pirinaË.

91
00:11:44,960 --> 00:11:49,878
Znam, ali u Aziji smo. Zar misliö
da ovde ne znaju da skuvaju pirinaË?

92
00:11:49,919 --> 00:11:55,211
To je moje kuvalo za pirinaË.
-Pokaûimo im kako mi to radimo.

93
00:11:55,279 --> 00:11:58,529
Da! -Hvala.
-éelim da idem na plivanje.

94
00:11:58,600 --> 00:12:02,077
Ne, ne moûemo na plivanje.
Moraö na spavanje.

95
00:12:02,120 --> 00:12:05,442
Nisam umorna i stvarno
ûelim da idem na plivanje.

96
00:12:05,519 --> 00:12:09,317
U redu, neöto Êemo da se
dogovorimo. SmiriÊemo se.

97
00:12:09,360 --> 00:12:12,782
Moûete ovde u tiöini da gledate TV.

98
00:12:16,320 --> 00:12:20,770
Ne hvatamo ni jedan kanal.
Imamo samo sneg.

99
00:12:20,840 --> 00:12:24,197
Niöta ne radi!
-U redu, hajde da ne budemo teöke.

100
00:12:24,240 --> 00:12:28,878
Lusi je oduvek teöka. Od roenja.

101
00:12:28,919 --> 00:12:32,118
Devojke! -Tata, hoÊeö li da nam
ispriËaö kako se rodila Lusi?

102
00:12:32,159 --> 00:12:35,158
Da!
-Svia vam se ta priËa?

103
00:12:35,200 --> 00:12:39,118
Pa, to je bio teûak poroaj.
-Znala sam! -Ali na dobar naËin!

104
00:12:39,159 --> 00:12:42,597
Dobar teûak poroaj. -HoÊeö
li da zoveö u vezi televizije?

105
00:12:42,639 --> 00:12:46,475
NazvaÊu. IspriËaÊu vam priËu.
Samo malo.

106
00:12:46,510 --> 00:12:49,950
Nisam teöka! Nisam teöka!
-Telefon ne radi.

107
00:12:50,519 --> 00:12:54,437
Dobrodoöli u TreÊi svet.
-Ovo je u stvari »etvrti svet.

108
00:12:54,480 --> 00:12:58,357
Stvarno? -Tako piöe u knjizi.
-Nisam znao da to postoji. -Ni ja.

109
00:12:58,399 --> 00:13:05,009
Moûda si ukljuËila kuvalo. Da to nije
izazvalo kratki spoj? -Ne. Budalo!

110
00:13:05,080 --> 00:13:07,798
To se deöava u celom gradu.
-äta se deöava?

111
00:13:07,840 --> 00:13:11,437
U celom gradu nema interneta i
TV? -Bojim se da nema, gospodine.

112
00:13:11,480 --> 00:13:15,038
Imate li neki poziv iz Kardifa?
Za Dûeka Dvajera?

113
00:13:15,080 --> 00:13:20,038
Da li rade telefoni? -Rade, ali
nemamo poziva za vas iz Kardifa.

114
00:13:20,080 --> 00:13:24,080
Moûda Êete ujutro da budete
bolje sreÊe. -U redu. Hvala.

115
00:13:32,519 --> 00:13:36,919
Idemo! Sad Êe!
-Mogu li da dobijem pivo?

116
00:13:56,799 --> 00:14:02,051
Hvala. Hvala!
-Hvala!

117
00:14:02,559 --> 00:14:05,898
To je bilo super. -Vidi ga!
Sedi ovde potpuno sam.

118
00:14:05,940 --> 00:14:09,837
Imaö dûet-lag? -Da, malo mi
je zamagljeno pred oËima.

119
00:14:09,879 --> 00:14:13,018
A ti? -Da li ti izgledam kao
neko ko pati od dûet-laga?

120
00:14:13,059 --> 00:14:16,244
Ne.
-Sve to sranje je samo u glavi.

121
00:14:16,320 --> 00:14:18,357
Sve je tu gore.

122
00:14:18,399 --> 00:14:22,022
Sranje. Dûo, dva mala. Tako...

123
00:14:23,279 --> 00:14:28,437
Mislim da Êu ostati kod piva.
-Ovo nije za tebe, nego za mene.

124
00:14:29,475 --> 00:14:34,565
Da li taj lik svira Kasio
klavijature na klaviru?

125
00:14:35,559 --> 00:14:39,389
Dobrodoöao u Aziju. SvideÊe
ti se ovde. -Stvarno?

126
00:14:39,490 --> 00:14:45,837
Moûeö mnogo toga da radiö ovde.
-Ne znam. Pre 10 godina nisam mislio

127
00:14:45,879 --> 00:14:48,644
da bih vukao svoju porodicu
na drugi kraj sveta

128
00:14:48,679 --> 00:14:53,883
da bi krenuo ispoËetka, sa osrednjim
menadûmentom. -Bar je dobro plaÊeno.

129
00:14:53,960 --> 00:14:59,409
I... dobro ti ide.
-Da.

130
00:14:59,480 --> 00:15:02,477
Znam obmane koje prodaju
ljudi iz Kardifa.

131
00:15:02,519 --> 00:15:06,653
Imaö li neöto protiv Ëiste
pitke vode? -OËigledno.

132
00:15:10,159 --> 00:15:14,317
Moûda mi treba neöto ûestoko.
-Ne treba ti. Gore imaö devojËice.

133
00:15:14,360 --> 00:15:18,880
äta si napravio u svojim boljim
danima? -Izmislio sam jedan ventil.

134
00:15:20,039 --> 00:15:23,717
Znam da to ne zvuËi mnogo
seksi, ali je bilo. -I ne zvuËi.

135
00:15:23,759 --> 00:15:28,428
Ne, ali izmislili smo jedan ventil
koji je zamalo postao velika stvar.

136
00:15:29,679 --> 00:15:33,644
Bili smo vrlo blizu.
-Zamalo.

137
00:15:35,440 --> 00:15:38,500
Zamalo.
-Zamalo. -éiveli.

138
00:15:42,519 --> 00:15:46,610
A öta je sa tobom? Imaö li dece?
-Ne.

139
00:15:46,679 --> 00:15:49,490
Ne. Nemam viöe.

140
00:15:52,279 --> 00:15:56,481
Valjda sam i ja imao bolje dane.

141
00:15:56,600 --> 00:16:01,761
U vezi toga, mislim da Êu da
posetim striptiz bar.

142
00:16:01,840 --> 00:16:07,083
U redu. -Moûda bih trebao
da se presvuËem u trenerku.

143
00:16:07,159 --> 00:16:11,370
Neka znaju da mislim ozbiljno.
-O, da!

144
00:16:11,440 --> 00:16:17,328
Nedaj da te kopilad sjebu.
-U redu. Hvala. -Naravno.

145
00:16:17,399 --> 00:16:19,399
Vidimo se.

146
00:17:34,940 --> 00:17:38,000
Draga, jesi li dobro?
Jesi li bolesna? -Nisam.

147
00:17:38,079 --> 00:17:41,884
äta to radiö?
-Samo sam umorna.

148
00:17:44,039 --> 00:17:48,286
Jesi li ljuta na mene?
-Nisam.

149
00:17:53,880 --> 00:17:58,411
Ani, ûao mi je öto nisam...
Nisam hteo da te prevarim sa ovim.

150
00:17:58,480 --> 00:18:03,963
U redu je. -Nisam planirao da
Êe stvari da ispadnu ovako,

151
00:18:04,039 --> 00:18:08,807
ali mislio sam da je ovo
najbolja opcija.

152
00:18:08,880 --> 00:18:11,738
Dûek, ne mogu.
-Znam. Dajem sve od sebe...

153
00:18:11,779 --> 00:18:15,012
Ne mogu sad da te teöim.
-Znam. Nisam...

154
00:18:22,960 --> 00:18:24,960
U redu.

155
00:18:44,480 --> 00:18:49,403
Jesu li zvali iz Kardifa? Dûek
Dvajer. -Nisu, gospodine. éao mi je.

156
00:18:49,519 --> 00:18:54,238
Imate li novine? -Naöa dostava
danas nije doöla. Nemamo.

157
00:18:54,279 --> 00:18:58,309
Da li negde mogu da ih kupim? -Da.
Moûete da odete do KampuËia Kroma.

158
00:18:58,345 --> 00:19:00,680
Ne znam gde je to.

159
00:19:02,359 --> 00:19:05,117
Ovde smo mi, a ovde je
KampuËia Krom.

160
00:19:05,160 --> 00:19:09,597
Kad stignete do Mao Cetunga, skrenite
desno. Ali samo napola. -Napola.

161
00:19:09,640 --> 00:19:12,884
Novine, gospodine.
-Hvala. -Nema na Ëemu.

162
00:21:11,839 --> 00:21:14,930
Imate li novine na engleskom?

163
00:21:15,559 --> 00:21:19,228
Imate li "Herld Tribjun" ili
"SAD danas"?

164
00:21:20,440 --> 00:21:22,839
Imate li bilo kakve ameriËke novine?

165
00:21:32,400 --> 00:21:34,400
Super.

166
00:21:38,400 --> 00:21:40,599
Hvala.

167
00:21:43,000 --> 00:21:47,588
Ove su od pre tri dana.
Imate li neke novije?

168
00:21:50,200 --> 00:21:52,200
Hvala.

169
00:24:16,400 --> 00:24:18,599
Brûe, brûe!

170
00:25:33,240 --> 00:25:39,411
äta se deöava? Ja sam Amerikanac.
Sklanjajte ruke sa mene!

171
00:25:39,480 --> 00:25:41,480
Pustite me!

172
00:25:43,640 --> 00:25:46,339
Sklanjajte ruke sa mene!
Pustite me!

173
00:26:42,880 --> 00:26:46,113
Dolaze u hotel. Nismo sigurni ovde!

174
00:26:53,279 --> 00:26:56,055
Stavi tamo sto.
Donesite joö stolica.

175
00:26:56,089 --> 00:26:59,272
Vratite se u svoju sobu
dok se ovo ne zavröi.

176
00:28:03,160 --> 00:28:07,692
HoÊeö li ikad da koristiö svoje
naoËare? Kao da ih nikad ne koristiö.

177
00:28:07,819 --> 00:28:10,637
Ani?
-Dolazim! -Ani, otvori.

178
00:28:10,680 --> 00:28:14,678
Jesi li dobro? -Da. Neöto
nije u redu? -ZakljuËaj vrata.

179
00:28:14,720 --> 00:28:19,278
Napolju kao da je rat. Doi da vidiö!
-Duöo, uspori. -Pogledaj, vidiö li to?

180
00:28:19,319 --> 00:28:23,917
Savladavaju policiju. -Ne vidim niöta.
-Doi, vidi! -Plaöiö me, prestani.

181
00:28:23,960 --> 00:28:26,637
Vidiö li onaj dim?
-äta? Ne! Ne vidim niöta.

182
00:28:26,680 --> 00:28:31,051
Ani, oni ubijaju ljude. IzvlaËe
ih napolje i pucaju u njih.

183
00:28:31,086 --> 00:28:33,518
U strance.
-Zaöto?

184
00:28:33,559 --> 00:28:37,298
Ne znam öta se deöava. Pred
oËima su mi ubili Ëoveka.

185
00:28:37,343 --> 00:28:40,606
Ani, tu su u hotelu. U holu su.

186
00:28:41,440 --> 00:28:43,740
Gde je Lusi?

187
00:28:46,240 --> 00:28:50,439
Bila je tu. Lusi, odmah!
-Otiöla je.

188
00:28:50,440 --> 00:28:54,906
Kako to misliö? Kuda je otiöla?
-Na bazen.

189
00:28:55,519 --> 00:28:59,038
Pustila si je da sama ode na bazen?
-Nisam je pustila samu!

190
00:28:59,079 --> 00:29:01,929
Nije me sluöala.
-Ostani ovde i zakljuËaj vrata.

191
00:29:01,963 --> 00:29:04,644
Jesi li siguran?
-ZakljuËaj vrata! -»ekaj!

192
00:29:04,759 --> 00:29:08,027
Na Ëetvrtom spratu je!
-Zatvori vrata!

193
00:29:12,400 --> 00:29:17,012
Hajde da obuËemo drugu odeÊu.
Sve je u redu, ne boj se.

194
00:29:48,400 --> 00:29:50,599
Tako.

195
00:29:55,000 --> 00:29:57,299
Zavröi drugu.

196
00:30:15,880 --> 00:30:22,240
Znaö öta, Brigel? Idi u kupatilo
i zakljuËaj vrata, molim te. Odmah.

197
00:31:10,680 --> 00:31:13,365
Napolje! Napolje!

198
00:31:19,400 --> 00:31:24,169
Pustite ih! Ne, pustite ih!

199
00:31:29,400 --> 00:31:31,400
Ne...

200
00:31:50,799 --> 00:31:54,520
Mamice?
-U kupatilo, Biz. Odmah.

201
00:32:22,880 --> 00:32:25,446
Izlazi iz bazena! Doi!

202
00:32:30,200 --> 00:32:32,400
Izlazi iz bazena!

203
00:32:39,359 --> 00:32:41,359
Doi.

204
00:33:14,119 --> 00:33:16,420
Idite na krov! Brzo!

205
00:33:18,400 --> 00:33:20,599
Idite na krov!

206
00:33:30,519 --> 00:33:32,819
Dûek.
-Ani, otvori.

207
00:33:35,319 --> 00:33:41,680
Sranje. -Ona je dobro!
Moramo da izaemo napolje.

208
00:33:43,119 --> 00:33:47,758
Ani, moramo na krov.
-Ne moûemo da odemo odavde.

209
00:33:47,799 --> 00:33:51,597
Oni su napolju. -Nisu, tek
smo doöli na ovaj sprat.

210
00:33:51,640 --> 00:33:55,117
Moûemo da ostanemo ovde. -Veruj
mi. Moramo da ih odvedemo na krov.

211
00:33:55,160 --> 00:34:01,160
Moramo odmah da krenemo,
molim te. Moramo da idemo.

212
00:34:07,480 --> 00:34:12,771
Mama, mamice, Bob!
-Ne, ne! Hajde!

213
00:34:12,840 --> 00:34:16,527
Ne! Ne, ne.
-Prestani!

214
00:34:16,599 --> 00:34:20,250
Ne! Hajde, brûe!

215
00:34:25,320 --> 00:34:31,800
U redu je. Zatvori oËi.
-Tu smo.

216
00:34:33,280 --> 00:34:38,313
Drûi vrata! Ne daj im da uu!
-Otvarajte! Mi smo Amerikanci!

217
00:35:41,880 --> 00:35:44,179
SeöÊu ovamo.

218
00:35:48,199 --> 00:35:52,289
Jesi li dobro? -Tako.
-Jesi li dobro? U redu.

219
00:35:52,360 --> 00:35:57,360
Bile ste dobre, devojke.
-Da vidim öta se deöava.

220
00:35:57,480 --> 00:36:01,697
Znate li öta se deöava? -Nemamo
pojma. -Da li ko zna da smo na krovu?

221
00:36:01,739 --> 00:36:04,838
Nadam se.
-Imaö li signal? -Ne radi.

222
00:36:04,880 --> 00:36:07,697
Neko je rekao da su ubili premijera.

223
00:36:07,739 --> 00:36:11,639
Ne pribliûavaj se ivici.
PucaÊe na tebe.

224
00:36:15,800 --> 00:36:20,106
äta to viËu? -Ne znam. Dole je
neki ludak. Potpuno je odlepio.

225
00:36:20,141 --> 00:36:23,958
OstaÊemo na krovu i ubiÊemo
svakog ko pokuöa da doe ovamo.

226
00:36:23,994 --> 00:36:28,518
Moja ûena govori francuski.
Ani, ovaj tip govori francuski.

227
00:36:28,559 --> 00:36:30,559
Samo malo.

228
00:36:33,400 --> 00:36:36,909
äta govori?
-Kaûe da ne pruûamo otpor.

229
00:36:37,119 --> 00:36:40,038
NeÊe biti zarobljenih, jer Êe
svakako da nas ubiju.

230
00:36:40,079 --> 00:36:43,527
To uporno ponavljaju.

231
00:36:50,639 --> 00:36:55,090
Krv za vodu. Krv za vodu?
-äta to znaËi?

232
00:36:55,159 --> 00:37:01,597
On ne zna. -NosaË zna. Drugar,
öta znaËi "krv za vodu"?

233
00:37:01,639 --> 00:37:04,677
ViËu "krv za vodu".
äta to znaËi?

234
00:37:04,719 --> 00:37:08,786
Amerikanci preuzimaju naöu kompaniju
za vodosnabdevanje i to im se ne svia.

235
00:37:09,960 --> 00:37:13,360
Sluöajte, imamo celo...
-Kardif?

236
00:37:14,119 --> 00:37:17,197
On govori o Kardifu?
Jesi li znao neöto o tome?

237
00:37:17,239 --> 00:37:20,572
Naravno da nisam. Mislio sam da
smo doöli da pomognemo. -Tata?

238
00:37:21,400 --> 00:37:24,478
Da li ti ljudi pokuöavaju da nas ubiju?
-Ne, ne pokuöavaju da nas ubiju.

239
00:37:24,519 --> 00:37:28,677
Tamo dole su ljudi koji ûele da nas
povrede. -Nemoj to da joj govoriö.

240
00:37:28,719 --> 00:37:32,391
Ne ûelim da se pretvaram da se ovo
ne deöava. DrûaÊemo se zajedno,

241
00:37:32,427 --> 00:37:36,009
i samo sluöaj mamu i pazi
na svoju sestricu.

242
00:37:36,043 --> 00:37:39,958
Zaöto pokuöavaju da nas ubiju?
-Ne znam. Moraö da paziö na Biz,

243
00:37:40,000 --> 00:37:43,117
jer ona je tvoja sestrica
i treba joj tvoja pomoÊ.

244
00:37:43,159 --> 00:37:47,969
»ekaÊemo ovde i pomoÊ Êe da doe.
-»ujeö li helikopter?

245
00:37:48,039 --> 00:37:52,277
Dûek, Ëujeö li to? Je li to
helikopter? -»ujete to?

246
00:37:52,320 --> 00:37:55,960
Da, to je helikopter.
-Odlazimo odavde!

247
00:37:56,039 --> 00:38:01,961
Vidite? Sve Êe da bude dobro.
-Jesi li dobro? Jesi li povreena?

248
00:38:02,039 --> 00:38:05,398
Naterao si me da ostavim Boba.
-KupiÊemo ti drugog Boba.

249
00:38:05,440 --> 00:38:08,438
NeÊu drugog Boba.
-To je bio dug dan.

250
00:38:08,480 --> 00:38:11,958
Nisi mi rekao ni kakav je
dogovor? -äta kaûeö na ovo?

251
00:38:12,000 --> 00:38:14,958
NabaviÊemo ti psa.
NabaviÊemo ti novo kuËence.

252
00:38:15,000 --> 00:38:19,585
Buldoga? -Da, buldoga
-Ruûnog buldoga?

253
00:38:20,760 --> 00:38:25,043
Najruûnijeg na svetu.
-Dogovoreno. -Dogovoreno.

254
00:38:39,599 --> 00:38:41,599
Vidiö li ga?

255
00:39:06,599 --> 00:39:09,885
Dole! Glave dole!

256
00:39:52,639 --> 00:39:54,639
Jeste li dobro?

257
00:39:56,320 --> 00:39:59,646
»ekaj, Dûek. äta to radimo?

258
00:40:08,119 --> 00:40:11,282
Dûek, öta to radiö? Sranje!

259
00:40:11,360 --> 00:40:16,010
Doite! Doite! Doite! Idemo
na drugu stranu. Imam te!

260
00:40:16,079 --> 00:40:19,210
Brzo! Imam te.
-Brzo!

261
00:40:25,440 --> 00:40:27,902
Brûe.
-Ovamo.

262
00:40:29,920 --> 00:40:32,918
Sagnite se!
-Zavucite se ispod.

263
00:40:33,501 --> 00:40:37,954
äta? -Moramo da doemo
do onog krova. -äta?

264
00:40:38,719 --> 00:40:43,125
Nema öanse. -Ani, sluöaj me.
äta Êemo da uradimo?

265
00:40:43,199 --> 00:40:45,838
Moramo to da uradimo.
-SakriÊemo se tamo. -Ne.

266
00:40:45,880 --> 00:40:49,449
Kad se probiju ovamo
ubiÊe nas. -Dûek, ne.

267
00:40:49,485 --> 00:40:53,077
Tamo imamo öansu. -Tamo preko?
Tamo Êe da budu isti ljudi.

268
00:40:53,119 --> 00:40:56,318
Moramo öto viöe da se udaljimo
od njih.

269
00:40:56,360 --> 00:41:00,197
Ako ostanemo tu, ubiÊe nas.
-Dûek, ovo je suludo, jebeno ludo.

270
00:41:00,239 --> 00:41:02,478
Gledaj me, ovde Êemo
da umremo doavola.

271
00:41:02,519 --> 00:41:05,878
Sluöaj me, molim te, nemamo izbora.

272
00:41:05,920 --> 00:41:09,478
Kako? -Ti Êeö prva da skoËiö,
a onda Êu da ti dobacim decu.

273
00:41:09,519 --> 00:41:11,719
Onda Êu da doem za vama, u redu?

274
00:41:12,760 --> 00:41:16,960
Hajde, moûeö ti to.
-Kako? -Ovamo.

275
00:41:17,239 --> 00:41:20,010
Samo se tu popni.

276
00:41:20,119 --> 00:41:23,038
ZatrËi se i onda samo skoËi, vaûi?

277
00:41:23,079 --> 00:41:29,288
Dobro. -Nemoj, mama. -Sklonite se.
Prestanite! Moûe ona to.

278
00:41:29,360 --> 00:41:31,360
Hajde!

279
00:41:44,039 --> 00:41:48,420
Sranje! Ne mogu...
-äta to radiö? Da, moûeö.

280
00:41:51,719 --> 00:41:55,757
Ani, pogledaj me. Samo uradi to. Ne
razmiöljaj o tome. -Ne galami na mene.

281
00:41:55,800 --> 00:41:59,677
Ne razmiöljaj o tome. Gledaj me.
-Nemoj to da uradiö, mamice!

282
00:41:59,719 --> 00:42:01,920
»oveËe, bojim se.

283
00:42:10,199 --> 00:42:14,398
Jesi li dobro? Jesi li dobro?
-Da.

284
00:42:14,400 --> 00:42:18,288
PrebaciÊu ti Biz. Ona je dobro.
-Ne! Ne.

285
00:42:18,360 --> 00:42:22,760
éelim da malo zatvoriö oËi.
-Nemoj to da radiö.

286
00:42:25,519 --> 00:42:27,617
Ne ûelim da me baciö mami!

287
00:42:27,659 --> 00:42:29,958
Dobro, neÊu. U redu?

288
00:42:30,000 --> 00:42:32,157
Kako Êe biti ime tvom buldogu?

289
00:42:32,199 --> 00:42:37,411
»ou-Ëou. -Je li to bolje ime
nego Vinston? Misliö li? -Ne!

290
00:42:53,519 --> 00:42:58,005
Brigel, jesi li dobro, duöo?
Bravo!

291
00:42:58,079 --> 00:43:01,360
Hajde.
-Ne.

292
00:43:01,440 --> 00:43:05,286
Lusi.
-Ne. -Lusi, doi ovamo. -Ne!

293
00:43:05,360 --> 00:43:10,170
Sluöaj me! Moram da te
bacim na onaj krov.

294
00:43:10,239 --> 00:43:13,373
Ako to ne uradim oni zloËesti
ljudi Êe da te povrede.

295
00:43:14,800 --> 00:43:18,570
Doi.
-Ne. Ne! -Moûeö ti to!

296
00:43:20,119 --> 00:43:23,766
Ne. Tatice!

297
00:43:27,519 --> 00:43:32,362
Povuci se gore! -Nemoj da me
pustiö! -Drûi mi ruku!

298
00:43:33,760 --> 00:43:37,523
Hajde! Vuci!

299
00:43:47,840 --> 00:43:49,878
Lusi, skoro smo pali!

300
00:43:49,920 --> 00:43:54,987
Sluöaj me! Kad ti neöto kaûem,
uradi to! -Bojim se.

301
00:43:55,760 --> 00:44:00,197
Znam, i ja se bojim, ali sve Êe
da bude dobro. Samo zatvori oËi.

302
00:44:00,239 --> 00:44:05,920
Ne. Ne.
-Lusi. -Ne!

303
00:44:23,920 --> 00:44:27,724
Duöo, jesi li dobro? Dobro si?

304
00:44:30,880 --> 00:44:37,005
U redu je. Udahni. Bravo,
devojke! éao mi je.

305
00:44:54,119 --> 00:44:57,753
Jesi li dobro? -Da, dobro sam.
-Idite ispod.

306
00:45:10,480 --> 00:45:13,639
Jesi li dobro?
-Jesam.

307
00:45:17,119 --> 00:45:22,599
Prokletstvo!
-Sranje!

308
00:45:23,539 --> 00:45:26,398
Tu moûemo da se spustimo.
-Jesi li siguran? -Da.

309
00:45:26,440 --> 00:45:29,958
Joö samo 10 koraka. -Joö
samo 10 koraka. Brzo, brzo.

310
00:45:30,000 --> 00:45:32,000
Brzo, brzo, brzo...

311
00:45:41,400 --> 00:45:43,599
Dobro, spusti Lusi.

312
00:45:45,280 --> 00:45:50,324
Imam je. Jesi li dobro?
-Da.

313
00:45:50,400 --> 00:45:55,043
Opet, tako. Imam te. Pusti je.

314
00:45:57,480 --> 00:45:59,686
Hajde.

315
00:45:59,760 --> 00:46:04,226
Stavi nogu ovde.
Imam te. Tako, ovamo.

316
00:46:06,800 --> 00:46:11,880
Sagni se, duöo. Sedite sekundu.

317
00:46:16,559 --> 00:46:20,041
Jesi li dobro?
-Da.

318
00:46:20,119 --> 00:46:24,365
IzvuÊi Êemo se iz ovog.
-Znam.

319
00:46:25,320 --> 00:46:29,204
Lusi, jesi li dobro? Biz, dobro si?

320
00:46:30,360 --> 00:46:35,280
Brigel. Duöo. -Biz, pogledaj me?
-HoÊu da idem kuÊi.

321
00:46:37,559 --> 00:46:39,760
Znam.

322
00:46:45,800 --> 00:46:51,365
Tata, ispriËaj nam priËu o
mom roenju. -Ne sad, duöo.

323
00:46:51,440 --> 00:46:53,639
IspriËaÊu kasnije.

324
00:46:59,960 --> 00:47:02,159
Gladna sam.

325
00:47:04,199 --> 00:47:09,164
Zdravo, Gladna. Ja sam tata.
-To nije smeöno.

326
00:47:09,239 --> 00:47:12,969
Nisam ja smeöan, ja sam tata.
-Joö uvek nije smeöno.

327
00:47:14,960 --> 00:47:19,922
Mislim da si ti smeöan.
-I zato si ti moja miljenica.

328
00:47:20,000 --> 00:47:24,246
Baö si zloËest. -Obe ste moje
miljenice. -Tata!

329
00:47:24,920 --> 00:47:26,920
Doi.

330
00:47:33,519 --> 00:47:37,324
Dole, dole, dole!

331
00:47:39,800 --> 00:47:43,286
Tamo dole je tenk. Moramo
da se sklonimo. -Molim?

332
00:47:48,199 --> 00:47:53,322
Hajde, tamo dole je tenk.
Ovamo unutra.

333
00:47:56,880 --> 00:47:58,880
Brzo!

334
00:48:25,119 --> 00:48:30,085
Jesi li dobro?
-Da. -Duöo, jesi li dobro?

335
00:48:44,119 --> 00:48:46,420
Skloni se, brzo!

336
00:48:52,880 --> 00:48:59,559
Skloni se.
-Dûek? Sranje! -Ovamo unutra!

337
00:50:30,599 --> 00:50:33,409
Otiöli su. Sve je u redu,
otiöli su.

338
00:50:38,599 --> 00:50:43,048
Mama, moram da kakim.

339
00:50:49,199 --> 00:50:52,289
U redu je, kaki u gaÊice.

340
00:50:53,119 --> 00:50:59,530
Ali... nisam mala beba.
-Znam, duöo.

341
00:50:59,599 --> 00:51:05,280
Znam. Samo ovaj put.
-Ali...

342
00:51:06,320 --> 00:51:09,880
Uveravam te da je to u redu.
-U redu je, Biz.

343
00:51:15,199 --> 00:51:17,199
U redu je.

344
00:51:34,920 --> 00:51:37,452
Da li znate koliko vas volim?

345
00:51:40,800 --> 00:51:43,306
Volim vas.

346
00:51:45,599 --> 00:51:48,380
Dûek, niko ne zna da smo tu.

347
00:51:50,800 --> 00:51:55,077
Niko neÊe doÊi da nam pomogne.
-Moramo da doemo do ameriËke ambsade.

348
00:51:55,119 --> 00:51:58,681
UradiÊemo to. Moûemo mi to.

349
00:52:02,960 --> 00:52:05,159
DoÊi Êemo tamo.

350
00:52:26,360 --> 00:52:29,960
Znam, znam. Hajde, duöo.
Jesi li dobro?

351
00:52:30,039 --> 00:52:35,746
Tako. -Ne moûemo ovakvi napolje.
PotraûiÊu neku odeÊu.

352
00:52:37,239 --> 00:52:39,440
PogledaÊu okolo.

353
00:52:44,519 --> 00:52:46,987
Nemoj da gledaö, molim te.

354
00:52:57,719 --> 00:53:00,485
Doite ovamo. Nemojte da gledate.

355
00:53:04,800 --> 00:53:07,081
Ne gledajte dole.

356
00:53:16,239 --> 00:53:18,539
Ne svia mi se ovde.
-Znam.

357
00:53:20,559 --> 00:53:23,067
Ostanite ovde.

358
00:53:33,920 --> 00:53:40,126
Ne mogu da proËitam ovu kartu.
-äta traûiö? ñAmbasadu.

359
00:54:01,000 --> 00:54:06,760
Mama, gledaj.
-äta? -AmeriËka zastava. -Bravo.

360
00:54:09,800 --> 00:54:14,358
Ovde je ameriËka ambasada, ali
znaö li gde smo mi na karti?

361
00:54:14,400 --> 00:54:20,572
Negde ovde. -Udaljeni smo
pet ulica, i mislim...

362
00:54:41,239 --> 00:54:43,239
Zaveûi.

363
00:54:47,320 --> 00:54:52,079
Tiöina! Prestani!

364
00:54:54,719 --> 00:54:58,407
Ne smeö da viËeö. Ne smeö...

365
00:55:14,440 --> 00:55:16,440
Ne!

366
00:56:06,960 --> 00:56:09,360
Joö 10 koraka.

367
00:56:12,079 --> 00:56:14,608
Idem po odeÊu.

368
00:57:14,559 --> 00:57:16,559
Hajde.

369
00:57:53,159 --> 00:57:55,360
Joö par ulica.

370
00:58:46,719 --> 00:58:48,920
Tu skreni desno.

371
00:59:04,679 --> 00:59:10,146
Okreni se, Dûek. -Kuda? -Nemoj!
Vratimo se odakle smo doöli.

372
00:59:12,239 --> 00:59:15,157
Devojke, glave dole.
-Stani sa strane.

373
00:59:15,199 --> 00:59:21,360
Ne moûemo, sagnite glave.
Dole, dole! -Dûek, molim te.

374
00:59:27,480 --> 00:59:30,210
Glave dole.

375
01:00:02,280 --> 01:00:04,480
Kliûem se!

376
01:01:14,000 --> 01:01:16,199
Ovde?
-Da.

377
01:01:27,639 --> 01:01:32,811
Ovde mogu da se popnem. Idemo.
-Ne.

378
01:01:32,880 --> 01:01:36,757
Stigli smo. Moramo preko. -Ovo mi
ne izgleda kao pravo mesto. -Zaöto?

379
01:01:36,800 --> 01:01:40,802
Ovo su postavili kao odbranu.
-Niöta ne Ëujem.

380
01:01:41,719 --> 01:01:45,518
PogledaÊu. Ostanite iza...
Ne, sluöajte mamu.

381
01:01:45,559 --> 01:01:49,360
Idem da pogledam.
-äta Êeö da uradiö?

382
01:01:51,119 --> 01:01:54,969
Budi oprezan. Jeste li dobro?

383
01:01:58,559 --> 01:02:02,963
Da li vidiö neöto?
-»ekaj malo, da se pribliûim.

384
01:02:31,143 --> 01:02:33,510
AMERI»KA AMBASADA

385
01:03:10,880 --> 01:03:12,880
Tata!

386
01:03:21,519 --> 01:03:23,519
Tata!

387
01:03:26,000 --> 01:03:28,000
Ovamo!

388
01:03:40,000 --> 01:03:42,000
Hajde.

389
01:03:53,119 --> 01:03:55,119
Doite.

390
01:04:16,840 --> 01:04:21,402
Ne!
-Molim vas... porodica.

391
01:04:22,679 --> 01:04:28,039
Molim vas... porodica. Molim vas...

392
01:04:33,280 --> 01:04:37,126
Sve je u redu. Drûite se blizu.

393
01:04:43,480 --> 01:04:45,780
Lusi, dole.

394
01:05:10,960 --> 01:05:13,626
Ne znamo gde ste!
NaÊi Êemo vas!

395
01:05:50,320 --> 01:05:53,005
Treba nam ta puöka, Ëekajte ovde.

396
01:06:11,199 --> 01:06:13,199
Tatice.

397
01:06:26,159 --> 01:06:31,246
Ne znam gde! NaÊi Êu vas!
A onda Êu da vas ubijem!

398
01:06:48,440 --> 01:06:54,001
Dûek, sakrij se. Boûe!
VideÊe ga. Sranje!

399
01:07:03,960 --> 01:07:07,487
Devojke, tatici treba naöa pomoÊ.

400
01:07:07,559 --> 01:07:11,280
Bez obzira öta Ëujete,
ne mrdajte odavde.

401
01:07:26,559 --> 01:07:30,644
Hej! Ovde sam!

402
01:07:37,960 --> 01:07:40,159
Dûek, uzmi je!

403
01:07:53,519 --> 01:07:55,965
Hej, seronjo!

404
01:08:28,880 --> 01:08:34,802
Ne! Ne! Ne!

405
01:08:37,079 --> 01:08:41,404
Ne, ne! Odjebi od mene!

406
01:08:44,119 --> 01:08:46,319
Jebeno Êu da te ubijem...

407
01:08:52,199 --> 01:08:58,764
Ne! Jebeno Êu da te ubijem!
Prokletstvo! ñO, moj Boûe!

408
01:09:05,000 --> 01:09:08,717
»ekaj! Ne pucaj! Ne pucaj!
Imam novac!

409
01:09:08,760 --> 01:09:14,880
»ekaj, imam novac.
Imam novac i oruûje.

410
01:09:16,359 --> 01:09:22,527
Mogu da vam nabavim oruûje.
Sung, Sung. Svi vole Sunga.

411
01:09:22,600 --> 01:09:26,067
Moji su 1, 3 i 5, a tvoji 2 i 6!

412
01:09:33,920 --> 01:09:35,920
Sranje!

413
01:09:50,560 --> 01:09:56,717
O, Boûe! Dobro sam. ñRekoo sam da
su moji 1,3 i 5. -Ali ono tamo je 3.

414
01:09:56,760 --> 01:10:01,478
Onaj tamo je 3. -Iz tvog
ugla, on je 2. -Nije.

415
01:10:01,520 --> 01:10:04,720
Sat je baziran na mojoj glavi,
a ne na mojim stopalima.

416
01:10:06,880 --> 01:10:11,881
SreÊan si? ñDobro je. Brzo,
idemo svi. Hajdemo, ljudi!

417
01:10:11,960 --> 01:10:16,137
Moramo odmah odavde. -Uzmi devojke.
-Taj tip Êe se vratiti sa prijateljima.

418
01:10:16,180 --> 01:10:20,438
Hajde, dolazi ih joö. Brzo.
-Sve je u redu, hajde.

419
01:10:20,479 --> 01:10:22,837
Znam jednu kuÊu par ulica odavde.

420
01:10:22,880 --> 01:10:27,284
Tamo Êemo da budemo na sigurnom.
-Tu sam, duöo. -Mamice!

421
01:10:28,520 --> 01:10:31,408
Poûurite! KupiÊu vam malo vremena.

422
01:10:31,479 --> 01:10:36,881
Hajde.
-Idemo.

423
01:10:40,119 --> 01:10:44,243
Hajde.
-Ne, ne ûelim da idem. -Lusi.

424
01:10:45,479 --> 01:10:50,525
Ovo nije vreme za raspravu.
Pogledaj me, pogledaj me.

425
01:10:51,680 --> 01:10:56,809
Ovo mi je dala moja kÊerka kad sam
je poslednji puta video. Rekla mi je

426
01:10:56,880 --> 01:11:00,533
da niöta loöe neÊe da mi se
desi dok god to nosim.

427
01:11:00,569 --> 01:11:06,488
Uzmi je. U redu? Sad si na
sigurnom. Bez obzira na sve.

428
01:11:06,560 --> 01:11:09,697
A Biz?
-DelovaÊe i na Biz.

429
01:11:09,731 --> 01:11:13,057
DelovaÊe na obe. Nemaö Ëega da
se plaöiö. Sad si na sigurnom.

430
01:11:13,100 --> 01:11:17,478
Budi tiha, brza i blizu nas.
-Povreen si? Imaö tu krvi.

431
01:11:17,520 --> 01:11:22,960
Nije moja. Hajde.
-Hajde, hajde.

432
01:11:26,520 --> 01:11:31,600
Tako. Samo napred.
Idemo stepenicama.

433
01:12:12,199 --> 01:12:16,048
Kosale. -Hemonde. ñDrago mi
je da te vidim. ñI meni.

434
01:12:16,119 --> 01:12:19,484
PrenoÊiÊemo ovde, u redu?

435
01:12:19,560 --> 01:12:22,637
U redu. -Dobro. -Jeste li dobro?
Da li ûelite Ëaj?

436
01:12:22,680 --> 01:12:26,947
Da, moûda i koju kap ûestokog
piÊa.

437
01:12:30,119 --> 01:12:35,725
Lepo miriöeö. Ovamo.

438
01:12:35,800 --> 01:12:41,920
Evo nas, porodico.
-U redu je, u redu je. -Na krov.

439
01:12:49,840 --> 01:12:53,601
Uspeli smo. Drago mi je da te
vidim u jednom komadu, Keni.

440
01:12:53,720 --> 01:12:56,720
Popnite se gore.
Hajde, stigli smo.

441
01:12:57,479 --> 01:13:01,118
Sigurno umirete od gladi.
Ima dovoljno hrane za sve.

442
01:13:01,159 --> 01:13:05,087
Hajde, sedite.
-Lepo.

443
01:13:06,000 --> 01:13:08,000
Bravo.

444
01:13:10,640 --> 01:13:14,286
Svia ti se? -äta je to?
-"äta je to?"

445
01:13:14,359 --> 01:13:19,438
Joö nikad nisi probala kan Ëou
piletinu? SvideÊe ti se.

446
01:13:19,479 --> 01:13:22,844
PiliÊe hrane suvim groûem.
-Stvarno? -Stvarno.

447
01:13:22,960 --> 01:13:27,207
Zato imaju sladak ukus.
-Suvim groûem? Interesantno.

448
01:13:27,279 --> 01:13:31,529
»ime hrane piliÊe u SAD?
-U SAD?

449
01:13:33,119 --> 01:13:35,653
Drugim piliÊima, valjda.

450
01:13:37,279 --> 01:13:42,689
Mama, tata, da li moûemo da
razgovaramo? Tamo. -Da.

451
01:13:42,760 --> 01:13:45,092
Pojedite neöto.
-Hajde.

452
01:13:48,720 --> 01:13:50,920
Jedite.

453
01:13:53,279 --> 01:13:58,757
Vidite li onu reku tamo? Vijetnamska
granica je par kilometara niz reku.

454
01:13:58,800 --> 01:14:01,597
Ako uspemo da preemo,
moraÊe da nam daju azil.

455
01:14:01,640 --> 01:14:05,761
Onda sve ovo moûemo da
ostavimo iza nas. U redu? -Da.

456
01:14:06,720 --> 01:14:10,318
Hemonde, hvala ti.
-Bilo mi je zadovoljstvo.

457
01:14:10,359 --> 01:14:16,880
Dûek, idem da pogledam devojËice.
-Nisi ovde samo zbog njih, zar ne?

458
01:14:18,640 --> 01:14:22,800
Ne. PaÖ moûda malo.

459
01:14:26,439 --> 01:14:31,039
Ti si britanska CIA ili neöto tako?
-Neöto sliËno. -A Keni je...

460
01:14:35,279 --> 01:14:39,403
Hvala ti. Ne, hvala ti öto
si doöao u pravo vreme.

461
01:14:39,479 --> 01:14:44,485
Nemoj da mi zahvaljujeö. Ja sam
poËeo ovo sranje! -Kako to misliö?

462
01:14:44,560 --> 01:14:48,962
Tipovi kao öto sam ja pripremaju
teren za takve kao öto si ti.

463
01:14:49,039 --> 01:14:51,327
ObiËno ne uzvraÊaju udarac.

464
01:14:51,399 --> 01:14:54,716
Uglavnom im uopöte i
nije jasno öta radimo.

465
01:14:54,751 --> 01:14:59,802
Zaöto? Kako to misliö?
-Imamo interese na ovom podruËju.

466
01:14:59,880 --> 01:15:02,386
Mi?
-Naöe drûave.

467
01:15:03,640 --> 01:15:09,565
Korporacije koje upravljaju njima imaju
interese. Ja se pojavim kao prijatelj,

468
01:15:10,520 --> 01:15:14,064
ponudim im zajam za plaÊanje
za naöe usluge,

469
01:15:14,100 --> 01:15:18,280
a znamo da to ne mogu da priuöte
sebi. A onda izgradimo elektrane,

470
01:15:18,315 --> 01:15:21,244
vodovode, autoputeve...
öto u stvari nije vaûno.

471
01:15:21,279 --> 01:15:23,985
A kad ne mogu da nam vrate dug...

472
01:15:25,640 --> 01:15:30,728
onda postajemo njihovi vlasnici.
Zajeban posao.

473
01:15:32,600 --> 01:15:36,764
Voe pobunjenika kaûu da smo
pokuöali da porobimo njihov narod

474
01:15:36,840 --> 01:15:40,850
kontroliöuÊi vodovod.
I bili su u pravu.

475
01:15:40,920 --> 01:15:44,128
VeÊina onih nemilosrdnih ljudi
tamo...

476
01:15:44,199 --> 01:15:48,090
samo pokuöavaju da zaötite
svoju decu, baö kao i ti.

477
01:15:48,159 --> 01:15:53,644
Zato nemoj da mi zahvaljujeö.
Ja sam ugrozio tvoju porodicu.

478
01:15:53,720 --> 01:15:57,386
Najmanje öto mogu da uradim je da
vas izvuËem sa ovog krvavog mesta.

479
01:16:00,720 --> 01:16:06,279
Je li ono tamo kan Ëou piletina?
LiËi na paöËetinu. -Treba ti snage.

480
01:16:07,479 --> 01:16:13,840
I njima treba tvoja snaga. -Suvo
groûe? -»inilo mi se kao lep dodatak.

481
01:16:19,479 --> 01:16:23,963
Ubio sam Ëoveka.
-éiv si, Dûek.

482
01:16:24,039 --> 01:16:28,646
Tvoja porodica je ûiva. Nema
tu dobro ili loöe, samo...

483
01:16:29,640 --> 01:16:32,247
Samo izvuci svoju porodicu odavde.

484
01:16:34,159 --> 01:16:39,603
Hajde. Naspavaj se.
Polazimo je za Ëetiri sata.

485
01:16:58,439 --> 01:17:00,640
Jesi li dobro?

486
01:17:12,479 --> 01:17:16,478
GledajuÊi unazad, nisam trebala
da ponesem kuvalo za pirinaË.

487
01:17:16,520 --> 01:17:20,186
äaliö se? Nismo mogli da
odemo bez toga.

488
01:17:22,920 --> 01:17:26,548
Hvala ti öto si poslednjih
par godina uz mene,

489
01:17:26,619 --> 01:17:32,007
jer znam da to nije ono öto si
htela, ono Ëemu si se nadala.

490
01:17:33,079 --> 01:17:36,113
Da je moj ûivot ispao
onako kako sam htela...

491
01:17:37,359 --> 01:17:43,082
bila bih u Parizu. éivela bih
u stanu na Sent-Sulpicu.

492
01:17:43,159 --> 01:17:46,841
I pila bih vino.
-ZvuËi dobro.

493
01:17:52,279 --> 01:17:54,880
Ali onda ne bih upoznala tebe.

494
01:17:57,399 --> 01:18:00,432
I ne bih znala one divne devojËice.

495
01:18:03,520 --> 01:18:08,143
I taj lepi oseÊaj da sam im majka.

496
01:18:12,239 --> 01:18:17,520
Ovaj ûivot je ispao neöto mnogo viöe

497
01:18:20,039 --> 01:18:24,449
nego öto sam ikad planirala ili htela.

498
01:18:29,319 --> 01:18:33,341
Ako sutra umremo ovde, vredelo je.

499
01:18:42,159 --> 01:18:44,521
Pogledaj me...

500
01:18:46,239 --> 01:18:49,264
Ovde niko neÊe da umre.

501
01:19:25,560 --> 01:19:29,684
Iza zida, iza zida! Sagnite se!

502
01:19:30,439 --> 01:19:34,524
Preko puta je vatreno gnezdo.
Ostanite dole.

503
01:19:36,739 --> 01:19:39,557
U kuli su Ëetvorica.
PrivuÊi Êu njihovu vatru.

504
01:19:39,600 --> 01:19:43,637
TrËite glavom bez obzira prema
stepeniötu. Da li me razumete?

505
01:19:43,680 --> 01:19:48,279
Spremni? -»ekaj, Ëekaj.
-Spremni? Krenite!

506
01:20:21,079 --> 01:20:24,283
Ne! Kroz ona vrata!

507
01:20:29,199 --> 01:20:33,460
Boûe! Boûe!

508
01:21:13,479 --> 01:21:16,926
Idite dalje!
-Hajde. -Preite granicu.

509
01:21:21,319 --> 01:21:25,981
Samo idi.
ImaÊeö ti i bolje dane, Dûek.

510
01:21:39,199 --> 01:21:41,399
Idite dalje! Idi!

511
01:21:54,960 --> 01:21:59,090
äteta öto neÊu uspeti!
Sranje! Boûe!

512
01:22:13,000 --> 01:22:18,079
»ekaj... »ekaj...

513
01:22:19,560 --> 01:22:23,240
»ekaj! Doi tati, seronjo!

514
01:22:24,399 --> 01:22:26,399
Seronjo!

515
01:22:45,840 --> 01:22:49,770
»ekaj. »ekaj. Samo malo.

516
01:22:50,720 --> 01:22:55,645
äta Êemo sad?
-Ne znam.

517
01:22:57,880 --> 01:23:01,140
Ne znam.
-äta Êemo sad?

518
01:23:08,039 --> 01:23:10,039
Ne znam.

519
01:23:27,760 --> 01:23:32,247
Pogledaj me. U redu je. Joö
10 koraka, seÊaö se, Dûek?

520
01:23:32,359 --> 01:23:37,880
Ostani uz mene. Ostani uz mene.

521
01:23:40,279 --> 01:23:46,328
Moramo da doemo do reke.
Do reke! Da preemo granicu.

522
01:23:46,399 --> 01:23:52,760
Idemo dalje.
-Spreman? -Do reke, u redu?

523
01:23:52,880 --> 01:23:56,340
Ostani uz mene.
-U redu, hajde.

524
01:24:12,159 --> 01:24:14,359
Stopala me...

525
01:24:20,520 --> 01:24:24,291
Eno reke.
-Idemo.

526
01:25:06,880 --> 01:25:10,086
Uite unutra. Brzo, brzo.

527
01:25:14,720 --> 01:25:18,778
äta Êemo sad? -Ostanite tu.
Idemo do reke po Ëamac.

528
01:25:18,819 --> 01:25:20,819
»ekajte ovde.

529
01:25:57,359 --> 01:25:59,359
»amac?

530
01:26:00,840 --> 01:26:06,003
DaÊu vam sat. Sat za Ëamac.
Evo, gledajte...

531
01:26:06,079 --> 01:26:11,100
Zlatni sat. Pogledajte!
Za Ëamac. Hiljadu dolara.

532
01:26:15,159 --> 01:26:17,560
Patike...
-Da li ûelite patike?

533
01:26:19,560 --> 01:26:21,940
Patike.
-Gledajte...

534
01:26:39,960 --> 01:26:42,287
»ekajte.

535
01:26:44,800 --> 01:26:46,800
»ekajte.

536
01:27:06,319 --> 01:27:10,208
äta? Gde?

537
01:28:04,279 --> 01:28:08,121
Ovde Êemo da budemo dobro.
-Mamice.

538
01:28:31,479 --> 01:28:36,399
Tatice! Tatice!
-Lusi!

539
01:28:39,119 --> 01:28:41,319
Tata, pazi!

540
01:28:48,279 --> 01:28:51,886
Tata!
-Ne! Ne!

541
01:28:54,279 --> 01:28:56,742
Pusti je!

542
01:29:03,119 --> 01:29:08,523
Ne! Molim te! Ona je samo
devojËica, prestani! Molim te!

543
01:29:08,600 --> 01:29:11,426
Pusti je! Molim te!

544
01:29:13,560 --> 01:29:16,484
Ne!

545
01:29:17,840 --> 01:29:21,447
Ne! Ne!

546
01:29:23,560 --> 01:29:27,527
Ne! Molim te! Stani!

547
01:29:30,119 --> 01:29:32,520
Uradi to!

548
01:29:42,560 --> 01:29:45,649
Lusi, tu sam, tu sam.

549
01:29:47,479 --> 01:29:51,846
Zajedno smo! Volim te!
-Tatice!

550
01:29:51,920 --> 01:29:56,461
U redu je. Uradi to.
-Ne, tatice! Trebaö nam.

551
01:30:00,800 --> 01:30:03,962
Ne!

552
01:30:33,960 --> 01:30:37,041
Gde je Biz?
-Idem po nju.

553
01:30:38,439 --> 01:30:44,842
éao mi je, tatice!
-Bila si super! Sve je u redu.

554
01:30:44,920 --> 01:30:49,565
Sve je u redu. Sve je u redu.

555
01:30:49,640 --> 01:30:51,640
Mamice.

556
01:30:55,279 --> 01:30:57,485
U redu. Dobro.

557
01:30:59,520 --> 01:31:01,520
Doite.

558
01:31:52,520 --> 01:31:55,984
Sranje! VideÊe nas, Dûek!

559
01:31:57,600 --> 01:32:01,149
Sagnite se! Sagnite
se i budite tihe!

560
01:32:08,640 --> 01:32:12,086
Vijetnam! Eno Vijetnama. Veslajte.

561
01:32:19,640 --> 01:32:21,640
Hajde!

562
01:32:32,119 --> 01:32:37,208
Stanite! Ne idite dalje! Nemate
dozvolu za ulazak u Vijetnam!

563
01:32:37,319 --> 01:32:40,724
Okrenite Ëamac!
-Stanite! Ne pucajte!

564
01:32:40,800 --> 01:32:45,886
Ne pucajte! -Nemate dozvolu
za ulazak u Vijetnam!

565
01:32:45,960 --> 01:32:50,725
Traûimo azil! Mi smo samo
porodica! Treba nam pomoÊ!

566
01:32:50,800 --> 01:32:56,251
Stanite! Ne idite dalje!
Nemate... -Nemojte da pucate!

567
01:32:56,319 --> 01:33:02,244
Vodimo porodicu u Vijetnam!
-Ne idite dalje!

568
01:33:02,319 --> 01:33:07,278
Ne pucajte! -Okrenite Ëamac!
-NeÊemo da se okrenemo! Ne pucajte!

569
01:33:07,319 --> 01:33:09,319
Nemojte da pucate!

570
01:33:10,920 --> 01:33:15,203
Spustite oruûje! Ovaj Ëamac
je sad u vijetnamskim vodama!

571
01:33:15,279 --> 01:33:18,488
Ako pucate, smatraÊemo
to ratnim Ëinom!

572
01:33:18,560 --> 01:33:22,466
Ovaj Ëamac je sad u Vijetnamu!
Spustite oruûje!

573
01:33:48,439 --> 01:33:50,939
Gotovo je.

574
01:35:20,800 --> 01:35:24,600
Tatice, hoÊeö li da mi ispriËaö
priËu o mom roenju?

575
01:35:28,640 --> 01:35:35,240
Mislio sam da bi bila dobra ideja
da snimim poroaj vaöe majke.

576
01:35:35,319 --> 01:35:41,247
Rekao sam, "Guraj jaËe",
a ona me pogledala...

577
01:35:41,319 --> 01:35:45,648
Znate onaj pogled vaöe mame...
"U nevolji si."

578
01:35:45,760 --> 01:35:51,757
I onda sam ja izaöla? -Onda si ti
izaöla, da. -Pa su me lupali po guzi?

579
01:35:51,800 --> 01:35:55,597
Sve bebe lupkaju po guzi,
da ih nateraju da zaplaËu.

580
01:35:55,640 --> 01:35:58,927
Ali ja nisam plakala?
-Ona nije plakala.

581
01:35:59,000 --> 01:36:05,121
Pa si opet dobila po guzi. I opet.
Onda su ponovno pokuöali.

582
01:36:05,199 --> 01:36:08,067
Ali nisam disala.
-Tako je.

583
01:36:08,760 --> 01:36:13,893
Onda je doölo joö lekara
i uneli su joö aparata i...

584
01:36:14,619 --> 01:36:18,853
Sestra je rekla,
"Ugasite tu kameru."

585
01:36:23,119 --> 01:36:26,997
A onda me je vaö otac pogledao i
rekao, "Moraö da razgovaraö sa njomî.

586
01:36:27,039 --> 01:36:32,130
ìMoraö da joj kaûeö da diöe, jer
poznaje tvoj glas. -Glasnoî.

587
01:36:32,199 --> 01:36:36,923
ìKaûi joj." -Pa sam poËela da
viËem, "Diöi, Lusiî.

588
01:36:37,000 --> 01:36:42,802
ìDiöi, mala Lusi, molim te."
-I onda sam poËela da diöem?

589
01:36:42,880 --> 01:36:46,770
Da. -I onda si poËeti da diöeö.
-Onda se te odneo tvojoj mamici

590
01:36:46,840 --> 01:36:50,118
i ona te je prvi put drûala u
svom naruËju, a ja sam rekao,

591
01:36:50,159 --> 01:36:53,970
"Ne brini, mala Lusi, dobro
si. »uvaÊemo te."

592
01:37:06,039 --> 01:37:09,369
Ne budi tuûan, tata.
-Nisam tuûan.

593
01:37:10,840 --> 01:37:13,340
SreÊan sam.

594
01:37:15,479 --> 01:37:17,979
Stvarno sreÊan.

595
01:37:18,880 --> 01:37:18,917
Preveo: Arbok

596
01:37:18,918 --> 01:37:30,917
POSETITE WWW.PODNAPISI.NET

597
01:37:31,305 --> 01:38:31,494
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
