       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û     Nature's Great Events: Great Journeys (1996) SERBIAN 6CD subtitles       Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0249834/                      Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5399084            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5399084         Û
Û  Filename       : natures.great.events.great.journeys.(1996).scc.6cd.(53990 Û
Û  Downloads      : 22 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 6 subtitle files                                          Û
Û  Uploaded       : 2013-12-07 19:04:05                                       Û
Û  nfo created    : 2022-07-23 01:26:32                                       Û
Û  Release Name   : HD.720px264 / XviD.AC3.MVGroup                            Û
Û  FPS            : 29.970                                                    Û
Û  Comments       : Nature's Great Events (2009)                              Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Nature's Great Events (2009) Episode 06 The Great Feast.s Û
Û  Size           : 40576 bytes                                               Û
Û  MD5            : e1cb48ba885e97fd24db75ed5c47dc25                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Nature's Great Events (2009) Episode 03 The Great Migrati Û
Û  Size           : 40136 bytes                                               Û
Û  MD5            : 10925066fe58c8db44f637c6343d4e7c                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Nature's Great Events (2009) Episode 04 The Great Tide.sr Û
Û  Size           : 40926 bytes                                               Û
Û  MD5            : 1b146dea04b0f9852b393d25fe8767bb                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Nature's Great Events (2009) Episode 02 The Great Salmon  Û
Û  Size           : 42876 bytes                                               Û
Û  MD5            : 682043fa1475b135e3e401b0bcb90907                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Nature's Great Events (2009) Episode 05 The Great Flood.s Û
Û  Size           : 36705 bytes                                               Û
Û  MD5            : 457fd0feb964b788fd9a705c5cc9096d                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Nature's Great Events (2009) Episode 01 The Great Melt 72 Û
Û  Size           : 39551 bytes                                               Û
Û  MD5            : ef345f7e888cf10a15025bbdbe9914b4                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR