{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1100}{1800}Preveo: dr.|maj 2004
{2696}{2778}Jebi ga! Pobeûe pile!|Uhvati ga, gospodine!
{3417}{3511}Ako slika bude dobra,|radiÊu za novine.
{3563}{3654}Igraö se sa ûivotom|zbog fotografije?
{3666}{3746}Zar misliö da sam raspoloûen za|susret sa jebenom bandom?
{3794}{3849}Brate, pile!
{3944}{4013}»ujeö li, glupane, pile!
{4060}{4101}Uhvati pile!
{4570}{4624}ako te Ze uhvati,|gotov si.
{4658}{4708}Prvo me mora pronaÊi.
{4940}{4998}Hej, mali! Uhvati pile!
{5090}{5162}- Policija!|- Nemoj da trËiö!
{5280}{5347}Guzoglavi! Mamu ti jebem!
{5378}{5439}Fotografija mi je mogla|promeniti ûivot...
{5447}{5512}Ali u Gradu Boga,|ako trËiö mrtav si...
{5532}{5573}...ako staneö,|opet si mrtav.
{5619}{5695}Tako je oduvek,|joö kada sam bio dete.
{5778}{5843}60-TE GODINE
{6009}{6104}- Tako si beskoristan.|- Dodaj loptu.
{6191}{6263}Hej, mali! Dodaj loptu.
{6369}{6407}NeÊeö da mi je daö?
{6431}{6514}Jebi se.|Kako se zoveö?
{6538}{6590}Izvini.Zaboravio sam da se predstavim.
{6599}{6633}Zovem se Raketa.
{6640}{6745}Nemoj da dajeö loptu Dadinju,|nema pojma.
{6806}{6840}Ovo je »upo.
{6848}{6943}PriËa o Gradu Boga|poËinje sa njim.
{7039}{7149}Ali »upina priËa|povezana je sa priËom o triu Mortes.
{7166}{7279}Dolazi kamion.|äto se zajebajeö?
{7379}{7461}PRI»A O TRIU MORTES
{7600}{7689}Trio Mortes,|legenda Grada Boga!
{7692}{7718}»upo.
{7739}{7775}Mangup.
{7799}{7830}I Naivni.
{7879}{8002}Sa njima, Mali i|Benny, »upin brat.
{8052}{8135}Nisam imao dovoljno hrabrosti|da idem sa bratom.
{8339}{8383}hajde, Naivni!
{8407}{8436}Idemo!
{8906}{8967}Stani ili pucam,|pederu jebeni.
{8979}{9020}Izlazi!
{9086}{9173}Brûe, pederu.|Daj pare!
{9227}{9270}Ko hoÊe dûabe plin!
{9461}{9541}Ti bi da pogineö zbog love|koja nije tvoja?
{9556}{9598}Ovde je puno para!
{9716}{9775}Jebi ga! Policija!
{10033}{10110}Brzo!|Ima ih svuda!
{10814}{10878}Tada sam mislio|da je trio Mortes...
{10885}{10948}najzajebanija banda|u Riju.
{11059}{11119}Ali oni su bili Ëisti amateri.
{11204}{11263}»ak i moj brat|Naivni.
{11271}{11398}Daj ovo tati|ali nemoj mu reÊi da je od mene.
{11475}{11549}»upo, doi da vidiö öta ja imam!
{11979}{12080}Doöli smo u Grad Boga|da pronaemo raj.
{12097}{12170}Mnogi su ostali beskuÊnici|zbog poplava...
{12176}{12272}i poûara|koje su podmetali u getu.
{12297}{12349}UveöÊe struju!
{12354}{12473}Ali velike gazde|nisu volele beskuÊnike.
{12484}{12583}Bez struje, bez puteva,|bez autobusa.
{12591}{12680}Bogataöi...|njih zaboli za nas.
{12687}{12792}To nema veze sa Rio De Janeirom|koji viate na razglednicama.
{13205}{13269}äta mislite, hoÊu li biti telohranitelj|kad odrastem?
{13276}{13301}Ne znam.
{13322}{13388}Bolje biti telohranitelj|nego ribar.
{13397}{13451}NeÊu da budem ribar,|jer bi smrdeo.
{13471}{13525}- Je li to vreaö oca?|- Ne.
{13561}{13610}- äta ûeliö da postaneö?
{13627}{13725}Svakako ne ûelim da budem lopov|ili policajac.
{13761}{13795}NeÊu da poginem.
{13924}{13966}Baci ga, Mali.
{13996}{14071}U mene si uperio piötolj?
{14081}{14127}Malac je sa mnom.
{14156}{14217}I ja sam gangster.
{14234}{14340}- Nema baö puno flaöa.|- PljaËkamo kamione svaki dan.
{14390}{14504}Moramo opljaËkati kuÊu|bogataöa kako bismo pobegli odavde.
{14514}{14600}Ne, morate da|sasluöate moj plan.
{14630}{14700}Ma vidi ko mi kaûe!
{14874}{14954}Tako je zdrogiran da ne zna|o Ëemu priËa!
{14973}{15066}Vas obojica niste vredni|ovog klinca.
{15130}{15200}äta misliö, mali?
{15205}{15317}Ne Ëini te piötolj pljaËkaöem.|Moraö da imaö ideje.
{15389}{15425}Mali ima ideje.
{15498}{15540}Je li ovo Motel?
{15551}{15650}Uzimamo lovu i briöemo.|Bez ubijanja!
{15656}{15742}- Daj mi to.|- Pusti me!
{15811}{15866}Nemoj mi sad|tako srati!
{15877}{15925}Ponaöaö se kao dete.
{15925}{16005}- Evo ti.|- Haos!
{16083}{16223}Ne ûuri. Ti ostajeö|ovde da Ëuvaö straûu.
{16232}{16296}Ako vidiö policiju,|pucaj u onaj prozor.
{16304}{16347}Zaöto on ne ostane na straûi?
{16358}{16452}Ovo je bio moj plan.|On nizaöta nije dobar!
{16477}{16570}Dobro, ti si imao ideju.|ali ti si samo klinac!
{16607}{16649}Pokrivaj nas.
{16697}{16798}DoÊi Êe i na tebe red.|Gde ûuriö toliko?
{16828}{16859}Ostani ovde.
{16976}{17025}Ovo je pljaËka, kuËko.
{17142}{17252}Trebali bi biti u ökoli|ili na poslu.
{17353}{17397}Ne izgledate kao pljaËkaöi.
{17405}{17449}Zaveûi, kujo!
{17463}{17505}U redu, Mangupe?
{17569}{17596}Idemo li?
{17731}{17846}- Nisam niöta naruËio.|- Ovo je na raËun kuÊe!Daj pare!
{17899}{17961}Polako. éelim samo tvoj novac.
{18285}{18375}Hej, prijatelju!|Kakvo je ovo sranje?
{18447}{18500}Jesi li ti dobar deËko?
{18587}{18614}Daj mi to!
{18709}{18766}Star si, i ruûan.
{18781}{18829}HoÊeö da je karaö?
{19021}{19082}Policija! Briöimo!
{19199}{19281}Uzumi auto.|ja idem po malog.
{19544}{19625}- Ne valja. Mali je nestao!|- Pucaju, idemo!
{20288}{20394}- Rekao si da znaö da voziö.|- I znam, opusti se.
{20460}{20510}Skreni! Pazi!
{20806}{20899}- Idiote!|- Nisam namerno.
{20958}{21033}Niko niöta nije video.|samo Êuti, uredu?
{21126}{21171}Uganuo sam nogu!
{21197}{21259}- Naivni je uganuo nogu!|- Boli!
{21273}{21358}Vodi ga u öumu.|Ja Êu pokuöati da skrenem paûnju policije.
{21390}{21415}Neka nam je Bog na pomoÊi.
{21557}{21595}Daj telefon.
{21621}{21752}Kratki. Nepoznat u gradu.|O njemu Êu govoriti kasnije.
{21816}{21874}Boli, jebo te!
{21883}{21984}Umukni!|Ponaöaö se k'o piËkica.
{22174}{22205}Daj mi ruku!
{22219}{22285}Cela kola|ulete u bar...
{22293}{22365}i da niko niöta nije video?
{22376}{22483}Kao i uvek. Niko ne vidi|i niko niöta ne zna.
{22524}{22659}- äta ima, Kratki?|- Kriju se u öumi.
{22745}{22852}Misli da se|kriju u öumi.
{22891}{22933}U öumi su.
{22944}{23025}Fillipe, zakljuËaj kola.|Rantzel, ideö sa mnom.
{23374}{23442}MraËno k'o u rudniku.|kako mogu da vide?
{23446}{23510}Ukrali su pravo bogatstvo|iz motela...
{23528}{23639}- A öta da smo mi uzeli novac?|- Jesi li lud?
{23661}{23761}Ne ûelim nevolje.|Samo hoÊu da ih odstranim.
{23772}{23893}Otkad je zloËin krasti|od crnËuga i pljaËkaöa?
{23906}{23985}Znam jednog ömekera u Gradu.
{24667}{24765}Jesi li Ëuo pucanje?|Ako pronaem jednog od njih, ubiÊu ga!
{25088}{25167}Maracana!|Otvori!
{25256}{25304}Za petama su mi!
{25614}{25707}Policija mi je za petama!|Sakrij me!
{25715}{25743}Ulazi.
{25933}{26028}Sranje,policajci su|joö uvek tamo.
{26066}{26191}- Imao sam viziju, Naivni.|- Jesi li neöto puöio?
{26225}{26338}Ti si radio, zar ne?|Pa kako je? äta ti govore?
{26370}{26482}Radio sam za oca.|OËevi samo seru.
{26522}{26654}Odoh ja. Ne ûelim da umrem.|Nije mi sueno da budem kriminalac.
{26692}{26782}- Tamo je policija.|- Boli me kurac.
{26873}{26902}VraÊam se u crkvu.
{26952}{27048}"Ja sam uskrsnuÊe|i ûivot..
{27060}{27161}Onaj koji veruje u mene,|iako je mrtav, opet Êe da ûivi..
{27170}{27259}I ko god ûivi|i veruje u mene...
{27265}{27360}nikad umreti neÊe..."
{27382}{27428}Stani ili pucam!
{27606}{27711}"Onaj koji veruje u mene,|iako je mrtav, opet Êe da ûivi.."
{27738}{27837}PljaËka u motelu|je bila najkrvavija u istoriji.
{27848}{27927}SreÊa kriminalaca|se menja.
{27929}{27996}On nije smeo da|bude kriminalac.
{28014}{28087}On je radnik.
{28263}{28353}Mangup je bio u|Boûijim rukama.
{28403}{28502}»upo je bio uhvaÊen|u mreûu Bernice.
{28542}{28619}A Naivni je bio|u rukama mog oca.
{28633}{28765}Zaöto praviö gluposti?|RadiÊeö sa mnom!
{28788}{28860}Tvoj brat|Êe te paziti.
{28892}{29051}Ako te uhvatim sa parama koje|nisu tvoje, ubiÊu te!
{29059}{29154}To vaûi i za tebe.|OblaËi radno odelo!
{29199}{29335}Ako ti je brat kriminalac,|to utiËe i na tebe!
{29347}{29426}Ne brini.|PreboleÊe.
{29635}{29724}Te stvari nisu za tebe!|Idi i uËi.
{29738}{29776}Zar se ne bojiö da Êe te ubiti?
{29780}{29895}ti si pametan,|moraö da uËiö.
{29926}{30006}Idem u ökolu jer|ne volim da radim.
{30017}{30115}ObeÊaj mi da nikada neÊeö|dotaÊi ovo oruûje.
{30231}{30391}Brzo. ProdaÊu|puno ribe. Nemoj da se smejeö!
{30411}{30484}Ti si se kliberio|kada me otac udario.
{31175}{31320}äta je bilo?|Maca pojela jezik?
{31330}{31384}Razmiöljam kako da ti ovo kaûem.
{31392}{31487}IzgoreÊe ti mozak|ako budeö toliko razmiöljao.
{31493}{31603}Moje srce izabralo je tebe.|Sluöam svoje srce.
{31609}{31651}äaliö se?
{31664}{31750}Zar ti se nikada nije dogodila|ljubav na prvi pogled?
{31759}{31876}- Kriminalci ne vole.|- Uvek ruûno priËaö sa mnom.
{31885}{32041}- Kriminalci zavode.|- NeÊeö me izbaciti iz takta.
{32059}{32152}Kriminalci ne prestaju,|samo prave pauze.
{32168}{32306}- Ti ne znaö niöta o ljubavi.|- Ovo nije ljubav, nego zajebancija.
{32706}{32755}Volim te.
{32790}{32868}Moûda me na|kraju i ubediö.
{33402}{33522}Nakon pljaËke, policija|je pravila pretrese u getu.
{33676}{33783}Svakog dana nekog su vodili u zatvor,|neko je bio otkucan.
{33847}{33951}Ali niko nikada nije znao bilo öta.
{33983}{34088}Niko nije otkrio|gde se pljaËkaöi kriju.
{34172}{34216}TRI MESECA KASNIJE
{34224}{34317}Zaöto ne promeniö|svoj ûivot, »upo?
{34337}{34446}Nai posao umesto öto|leûiö u krevetu Ëitav dan!
{34459}{34560}Misliö da Êe ti posao|pruûiti novac? Idi pa probaj!
{34592}{34678}A öta misliö öta radim|po Ëitav dan?
{34766}{34863}Polako, srce.|éelim samo tebe.
{34886}{35021}Da imamo decu, farmu|sa piliÊima, i puno trave.
{35032}{35093}Ne verujem ti ni reË.
{35360}{35433}Zamalo sam se obogatio|sa tom pljaËkom.
{35473}{35592}Policija te ganja|zbog ubistava u motelu.
{35647}{35840}äta kaûeö? Jesi li neöto videla?|Onda zaËepi!
{35855}{35968}Oni su ih ubili,|a onda okrivili mene!
{35976}{36075}»ak su ubili|i Dadinja! Zato mi to ne pominji!
{36101}{36171}- Ja ne znam ko je to uradio.|- Ja nisam.
{36176}{36294}NeÊu biti kriminalac kao|otac moje dece!
{36307}{36350}Sam si, »upo!
{36366}{36454}Mangup se posvetio veri,|Naivni je pronaöao posao.
{36461}{36511}- A ti?|- Ja sam ostao isti!
{36523}{36670}- Svi su me odbacili.|- Onda Êu te i ja otkaËiti.
{36682}{36811}Ja odlazim. Ako hoÊeö, hajde sa mnom,|inaËe odoh sama!
{37180}{37241}Fina sveûa riba!
{37250}{37318}Moj brat je obeÊao|da Êe se prilagoditi.
{37326}{37462}Ali kriminalci se ne menjaju.|Samo pauziraju nakratko.
{37471}{37573}Naivni je bio u vezi sa|ûenom od Kratkog.
{37613}{37733}Imam pastrmku, ali za tebe|imam neöto posebno.
{37760}{37796}Smu!
{37938}{37982}Daje li ti muû liz?
{38060}{38138}Moj me pre tucanja,|liûe po pola sata.
{38181}{38304}- Od pozadi? Zar ga puötaö?|- Ne! Zar to ne boli?
{38327}{38466}U poËetku, da. A kasnije je|savröeno! Ali treba ti banana.
{38481}{38593}- Zaöto?|- Ne znaö öta propuötaö, mala!
{38601}{38706}Ugrejeö bananu|i zabijeö je u piËku!
{38712}{38801}Dok te on kara u dupe.|Sjajno je!
{38816}{38977}- Pitaj svog muûa.|- Ne mogu. NaljutiÊe se.
{38987}{39092}Probaj. Muökarci polude|od takvih stvari.
{39259}{39309}Jebena crnËugo!
{39369}{39415}KuËko!
{39455}{39492}Kurvo!
{39588}{39715}Raketo, daj mi tvoj|öorc, brzo!
{39738}{39860}NeÊu da ostanem go na ulici.|- Tvoj brat je u opasnosti!
{39897}{39930}Daj mi majicu!
{40003}{40034}Brzo!
{40108}{40179}Uvek ja najebem.
{40408}{40491}Pobegao je.|To je njegov brat.
{40499}{40537}OtkinuÊu mu jaja!
{40591}{40703}Riba! Sveûa riba!
{40735}{40782}Mali, doi ovamo.
{40820}{40889}Gde ti je brat?|- Ne radi danas.
{40903}{40987}Ulazi.|- Nisam niöta uradio.
{41004}{41128}äta Êu sa ribom?|- Ulazi, zaboravi ribu.
{41194}{41262}Otac Êe me ubiti.
{41561}{41608}Idemo. Ovde nema niöta.
{41620}{41719}Moj otac se zakleo da viöe|nikada neÊe da vidi brata.
{41836}{41907}Niko ga viöe nije video|u getu.
{41920}{41995}PriËa o triu Mortes|doöla je do kraja.
{42105}{42192}Dadinjo! Mislio sam da|si ubijen u motelu.
{42200}{42300}- Vidim da imaö love.|- To su naöe pare, Benny.
{42351}{42425}Ne seri|i donesi lovu.
{42455}{42600}Reci »upi da|Kratki otkucava. Ja odlazim.
{42623}{42681}Ali Kratki je bio prezauzet.
{43294}{43378}Komöija je pozvao policiju|pre izlaska sunca.
{43387}{43450}Novine su pisale:
{43460}{43572}'Muû sahranio ûenu ûivu|u Gradu Boga'
{43574}{43700}Mesto je bilo prepuno policije.|PljaËkaöi su pobegli.
{43780}{43857}- éeliö li da umreö?|- Uradi kako ti kaûem.
{43873}{43912}Malo poötovanja prema dami.
{43978}{44054}- Idemo.|- Tamo su policajci.
{44061}{44150}Jebeö ih, idi.|Idi gde god hoÊeö.
{44220}{44253}äta ima?
{44257}{44328}Milosre. Pravo sranje!
{44333}{44410}- Upali motor!|- Mora da se pogura.
{44460}{44535}Guraj, »upo.|Guraj!
{44869}{44904}Ti?
{44989}{45056}éeliö li da uhpsiö|lopove? Tamo...
{45065}{45117}Drûi ga!
{45717}{45804}TrËi, »upo!|Stoj!
{47399}{47435}On je ubica!
{47444}{47502}Na dan kada je|ubijen »upo...
{47507}{47578}SeÊam se gomile|i aparata.
{47604}{47678}Oduvek sam ûeleo aparat.
{48071}{48103}Idemo u ökolu.
{48106}{48185}- Zaöto ne odemo na plaûu?|- Imamo ispit!
{48193}{48275}Pa öta?!|Svi su na plaûi!
{48329}{48394}Ona nosi bikini|i glumi teöku ribu!
{48545}{48626}Sunce je za sve.|Plaûa je za nekolicinu.
{48650}{48737}70'TE GODINE
{48755}{48835}Kada mi je bilo 16 kupio|sam prvi aparat.
{48842}{48948}PoËetak sa dna.|Najjeftiniji model!
{48978}{49084}äta ima, Raketo?|Jesi li tuco iöta?
{49111}{49140}Niöta.
{49199}{49285}Angelica. Izluivala me je..
{49304}{49328}Raketo, je li to drkaö?
{49339}{49488}Predivna je i veÊ se karala.|Hteo sam da izgubim nevinost sa njom!
{49502}{49604}- Ona ima momka.|- Pa öta? Ja nisam ljubomoran.
{49621}{49694}Otac joj je policajac.|- Niko nije savröen.
{49754}{49826}Bio sam zvaniËni|fotograf bande.
{49840}{49881}"Vesele bande".
{49889}{49964}Svi su plaÊali slike.
{50135}{50259}Siago,povuci se pozadi.
{50470}{50509}Treba mi joint.
{50533}{50639}ämrkni malo koke.|Haos je!
{50649}{50756}Siago, ömrËeö li ti?|Ja viöe volim travu.
{50813}{50920}- Mogu ti nabaviti ako hoÊeö.|- Idi onda.
{50967}{51070}Ako govorimo o dilerima,|govorimo o koki!
{51080}{51121}Droga!
{51194}{51277}- Pun si soli.|- Odjebi.
{51325}{51405}HoÊeö da budeö spasilac|a nikad ne ulaziö u vodu.
{51412}{51491}Kladim se u pivo|da sam bolji plivaË.
{51591}{51679}Ako hoÊeö, mogu naÊi joint|kod Crnog.
{51997}{52069}Za nju bih sve uËinio.
{52100}{52149}Naöao bih travu, koku...
{52262}{52375}Iöao bih kod velikih|da kupim dobru robu...
{52425}{52557}Gazda je iöao|samnom u razred: Crni.
{52602}{52654}- Ko je?|- Raketa!
{52770}{52860}Kako je inaËe?|Druötvo je dobro?
{52888}{52948}HoÊeö li da kupiö|ili da puöiö?
{53083}{53111}Ko je?
{53302}{53428}Ovo je bilo skroviöte od Crnog,|ali ne oduvek.
{53522}{53622}Jebi se, Dadinjo!|äto tako upadaö?
{53637}{53685}Je li ovo tvoje skroviöte?
{53717}{53782}PRI»A O SKROVIäTU
{53790}{53855}Donan Zel, nakon öto je postala|udovica,poËela je da prodaje
{53863}{53926}... drogu kako bi prehranila decu.
{53949}{54069}»esto je davala drogu|klincima za liËne usluge.
{54087}{54167}Njen miljenik je bio|Veliki.
{54225}{54348}Bila je takav amater|da je Ëak i Veliki varao.
{54372}{54491}Veliki je koristio|decu kao dilere.
{54501}{54586}- Moja trava?|- Zabij je sebi u dupe.
{54600}{54650}najbolji diler..
{54705}{54758}bio je Rii.
{54805}{54841}Mogu li ja da povuËem malo?
{54850}{54916}Veliki mu je verovao...
{54923}{54972}...pa je postao menadûer.
{54997}{55083}Dvadeset za nas,|pet za tebe, Crni.
{55114}{55226}Jednog dana pojavio se prijatelj od Rieg.
{55231}{55263}Aristotle.
{55311}{55339}éena mi je bolesna.
{55348}{55440}Njegova porodica|pomogla je Riem.
{55447}{55553}On ne bi odbio|da pomogne bratu.
{55565}{55668}Droga. HoÊu pare|do petka.
{55684}{55738}Ti si me izvukao iz zatvora.
{55757}{55812}On je prijatelj, Veliki.
{55820}{55902}Daj mu joö jednu nedelju.
{56003}{56069}Ili Êeö ga ubiti, ili Êu ja ubiti tebe.
{56076}{56115}Nije imao izbora.
{56125}{56222}Rekao sam ti do petka.|- Ne Ëini to, prijatelju.
{56261}{56329}Rii je hteo|roknuti Velikog...
{56336}{56448}Ali nije morao.|Veliki je umro u zatvoru.
{56535}{56623}Rii je uzeo sve öto|je pripadalo Velikom...
{56633}{56743}Ali ne i skroviöte.|Ono je bilo prokleto.
{56752}{56845}To je dao svom Ëoveku|od poverenja, Crnom.
{56869}{56953}- Sto pedeset panjeva.|- Nije dovoljno.
{56961}{57021}tako je preuzeo|dilanje u komöiluku.
{57027}{57072}ali ne zadugo.
{57104}{57146}Ko je?
{57166}{57202}Idi vidi.
{57481}{57586}Jebi se, klinac. Zaöto|upadaö u moje skroviöte?
{57600}{57665}Ko kaûe|da je tvoje?
{57820}{57921}I nisam klinac.|Zovem se Ze.
{57936}{58007}PRI»A O MALOM ZE
{58015}{58075}Ze je hteo da vlada|Gradom Boga...
{58083}{58149}...joö od malih nogu.
{58285}{58336}Oni se zabavljaju a ja ne?
{58580}{58617}HoÊu da idem.
{58648}{58731}äta hoÊeö?|Tvoj prijatelj je sve uzeo.
{58894}{58983}Te noÊi, Dadinjo je|utolio svoju ûe za krvlju.
{58992}{59054}ZnajuÊi da mu »upo|nikada neÊe oprostiti.
{59214}{59315}Kako bi se spasao,|otiöao je iz Grada Boga.
{59345}{59400}Radio je po Ëitav dan za sitniö.
{59551}{59612}Dadinjo i Benny|su zaista uspeli...
{59659}{59716}...jer su bili talentovane ubice.
{59732}{59781}- Imaö viöe.|- Imao sam ideju.
{59789}{59861}Problem je bio sa tim|starijim kriminalcima.
{59869}{59904}Kao moj brat Naivni.
{59953}{60079}Jebo te! Mislio sam da si umro u motelu!|Imaö puno para!
{60104}{60161}To je naö novac, Benny.
{60198}{60325}Benny, reci »upi da|je Kratki cinkaroö.
{60339}{60402}Ja odlazim iz geta.
{60520}{60643}Od »upe.|Trebat Êe ti.
{61134}{61199}PljaËka za pljaËkom,|Dadinjo je rastao.
{61207}{61309}Sa 18 bio je|najpoötovaniji kriminalac u gradu.
{61360}{61434}Jedan od najopasnijih|pljaËkaöa u Riju.
{61770}{61897}SreÊan roendan, Dadinjo.|drago mi je öto si napunio 18.
{61903}{61927}Briöi!
{62015}{62096}- Samo pivo!|- Zar me nisi video, pederu?
{62104}{62217}SledeÊi put Êu te|ubiti, pederu!
{62355}{62429}Dadinjo je bio spreman na sve!
{62480}{62526}I nije mogao da Ëeka.
{62527}{62573}Ko je najbogatiji ovde?
{62582}{62640}Ima ih.|Jerry Andriani..
{62675}{62754}zlatan lanËiÊ, skupa garderoba.
{62770}{62891}- Perriera i koka.|- Moj brat je odradio.
{62897}{62928}Pogledaj trku.
{62947}{63056}Evo Crnog.|Pun zlata.
{63110}{63237}Rii. Fina kola!|Sve dileri.
{63242}{63352}- I svi bogati.|- Kakve pljaËke i sranja.
{63358}{63424}Velika lova je|u dilanju droge.
{63430}{63518}- Posebno kokaina.|- Ali ti treba kapital.
{63524}{63600}UbiÊemo ih|i preuzeti.
{63620}{63687}- Kada poËinjemo?|- Odmah.
{63910}{64006}Svetlo Sotone|dovelo te ovamo!
{64017}{64184}Zaöto ûiviö u Gradu Boga|kojeg je Bog zaboravio?
{64227}{64321}Znam öta hoÊeö.|Ti ûeliö moÊ.
{64333}{64441}Imam neöto öto Êe ti dati|moÊ koju traûiö.
{64468}{64578}To Êe ti promeniti sudbinu.|DaÊu ti moju amajliju.
{64601}{64729}Samo nemoj tucati|dok je na tebi..
{64761}{64811}...jer Êeö da umreö!
{64839}{64965}Dadinjo viöe neÊe biti Dadinjo|nego Ze.
{64971}{65031}Mali Ze je odrastao.
{65040}{65125}Ako ti meni pomogneö,|pomoÊi Êu i ja tebi.
{65398}{65478}Tako je Dadinjo postao Ze|i poËeo sa ubijanjem.
{65509}{65585}Jednog jutra,|preuzeo je Andrianijevu bandu...
{65695}{65806}...do veËeri je vladao|svim bandama u getu.
{65815}{65925}Nije naudio Riem|jer je bio Bennijev prijatelj.
{65935}{66027}Ostalo je samo skroviöte.|Ali to je bio lak posao.
{66130}{66158}Ko je?
{66374}{66465}Jebi se, Dadinjo. Zaöto upadaö|u moje skroviöte?
{66475}{66519}Otkad je ovo tvoje skroviöte?
{66528}{66571}Neöto nije u redu, Dadinjo?
{66605}{66690}Ja nisam Dadinjo.|Moje ime je Ze!
{66699}{66770}- Mrtav si, govnaru.|- Ne, on shvata.
{66840}{66949}Sve je tvoje, uzmi,|ne ûelim nevolje.
{66958}{67036}Morao sam se osvetiti zbog|smrti mog brata.
{67097}{67183}ti Êeö ûiveti,|ali Êeö raditi za nas.
{67192}{67223}Lako je to reÊi.
{67259}{67323}- Gde Êeö ti?|- »ist je, Ze.
{67361}{67418}- Kako se zoveö?|- Raketa.
{67434}{67544}Brat naivnog.|Brat mrtvog Naivnog.
{67596}{67748}Idi i reci svima da|je Ze sada glavni.
{67764}{67834}Prodajemo koku.|Kapiraö?
{68045}{68116}I dilanje je posao!
{68129}{68227}SnabdevaË donosi robu|koja je upakovana.
{68257}{68331}Sve je lanac.
{68397}{68487}Droga je zavijena.
{68512}{68663}Belo je upakovano po 10 i 100.
{68704}{68782}Moûeö napraviti karijeru|kao diler.
{68790}{68875}Klinci poËinju kao kuriri.
{68885}{68973}Onda rade kao straûari.
{68991}{69110}Ako policija doe,|oni svi nestanu.
{69164}{69248}Onda postaneö diler.
{69260}{69370}U teökim vremenima,|diler nestaje.
{69371}{69423}Kako rasteö,|postajeö kapetan.
{69437}{69529}A ako si dobar sa matematikom,|postajeö menadûer.
{69535}{69590}Gaydina desna ruka.
{69663}{69741}Policajci imaju svoj deo|i ne meöaju se.
{69801}{69928}Kada je Ze doöao,|svo rivalstvo u Gradu je prestalo.
{69940}{69984}Mogao si iÊi tamo.
{69992}{70091}Boemi su kupovali|svoju drogu bezbedno.
{70109}{70212}Mnogi su postali zavisnici|i Ze se obogatio.
{70401}{70487}- äta da obuËem?|- Ovo je super.
{70504}{70596}Da je dilanje bilo legalno|Ze bi dobio Oskara.
{70686}{70768}Mislio sam da je sve|to vrlo opasno.
{70783}{70853}Ali on je bio svuda.
{70867}{70974}Kada mi je trebala trava,|morao sam naÊi Rieg.
{71103}{71171}- Jedan joint.|- Hvala.
{71198}{71292}Vredelo je.|Popuöio sam to sa Angelicom.
{71337}{71466}Ona je raskinula sa Siagom|pa sam ja krenuo u akciju.
{71482}{71548}Sjajne fotke.
{71592}{71633}Izgledam li ovde dobro?
{71656}{71701}Izgledaö dobro na svim.
{71812}{71929}Sumrak, prazna plaûa,|dugi poljubac...
{71942}{71988}To je bilo to...
{72028}{72082}ali doöli su "klinci"...
{72106}{72167}HoÊeö mi dati malo?
{72311}{72342}Evo.
{72384}{72431}Vidimo se.
{72561}{72632}- Tvoj joint!|- Zadrûi ga!
{72766}{72857}Prvi put sam|video "klince".
{73011}{73063}äniclu sa krompirom.
{73176}{73262}- Ovo je za tebe.|- Sve? Hvala.
{73274}{73331}éelite li vi neöto da pojedete?
{73452}{73490}Moûete li promeniti vreme na satu, molim Vas?
{73492}{73600}Nako raskida Siago|je svakim danom sve viöe ömrkao.
{73680}{73795}Kada postaneö ovisnik,|u dilerovim si rukama.
{73808}{73870}- Dva komada po deset.|- Jedan komad.
{73875}{73946}Za Siaga nije bilo tako.
{73969}{74083}- Oprosti, kume.|- Ne seri, jesam li te ja krstio?
{74256}{74331}Daj mi tvoj bicikl,|Crni.
{74908}{74949}smeö li se potrkati?
{74996}{75043}do autobusa.
{75074}{75125}Priprema, pozor, sad!
{75676}{75752}- Teöka trka.|- Dobar si.
{75791}{75866}- Gde si kupio patike?|- U komöiluku.
{75874}{75940}- A majicu?|- U gradu.
{75954}{75984}Skupa marka.
{76016}{76075}Ako ti dam pare,|hoÊeö li i meni kupiti?
{76081}{76124}Pantalone i majicu?
{76200}{76243}äta god moûeö.
{76315}{76371}- Koja je tvoja veliËina?|- Izmeri me!
{76381}{76420}- »ime?|- Sobom!
{76479}{76537}Broj cipela?|Okreni se.
{76753}{76824}Benny! Jesi li nabavio robu?
{76922}{77003}- Samo pantalone?|- Ima joö.
{77149}{77179}Svia li ti se?
{77211}{77296}- Ima i kusur.|- Zadrûi.
{77639}{77679}Ovo je Benny.
{78305}{78338}Postao sam öminker.
{78421}{78511}Sluöajte, kriminalci.|Pazite se...
{78527}{78646}Veseli prave poteze|pre velikog praska.
{78928}{78973}Jebite se, govnari!
{79058}{79091}Smradu!
{79462}{79550}Rii dovodi|geto u opasnost.
{79560}{79697}Razgovaraj sa njim. Ne moûeö|svakog da ubijeö.
{79786}{79852}Ne brini,|ovi momci su u redu.
{79859}{79899}Ja ne brinem!
{79932}{80042}Pleöeö li, Benny? äta|se desilo sa Riim?
{80083}{80118}Razgovaraj sa njim!
{80129}{80217}Benny je bio najbolji|mafijaö u Gradu.
{80226}{80290}Nagraivao je raju sa|drogom,plaÊao piÊa.
{80307}{80396}Ze je bio suprotnost.|On je bio opsednut.
{80404}{80471}éeleo je da postane veliki gazda u getu.
{80480}{80544}»ekao je priliku da preuzme|bandu Rieg.
{80558}{80665}Ne dozvoli da "klinci"|pljaËkaju po celom getu.
{80685}{80770}Brini se za svoj posao,|a ja Êu za svoj.
{80806}{80844}Idem neöto da popijem.
{81040}{81089}Kako je, Raketo?
{81247}{81288}Siago, kako si?
{81355}{81397}Pleöeö li?
{81534}{81570}Moûemo li kod tebe?
{81579}{81694}Roditelji mi nisu kod kuÊe.|BiÊeö sam.
{81702}{81769}Danas moûeö|izgubiti nevinost!
{81777}{81860}Ne deri se!|Svi Êe Ëuti!
{81889}{81928}Lepa si.
{82000}{82050}Uredu je.
{82227}{82314}Znam da imaö veze|sa "klincima".
{82335}{82446}Misliö da sam glup?|HoÊeö moju bandu?
{82455}{82532}Samo hoÊu da razgovaram sa tobom.|Bez veze si!
{82541}{82607}"Klinci" nas|ugroûavaju.
{82616}{82648}Reci im da se smire.
{82656}{82795}On ih puöta da prave sranje|po getu, beskorisni kreten.
{82816}{82907}Ako policija doe|najebali smo.
{82927}{82995}UradiÊu to jer mi se sviaö.
{83004}{83079}Promeni mu pelene!
{83144}{83268}Reci mu da niko neÊe|da krade u mom getu!
{83385}{83497}"Klinci" ne poötuju|pravila geta.
{83507}{83628}Kradu od obiËnih ljudi|i pljaËkaju pekare.
{83841}{83893}Ti stalno kradeö od mene!
{83900}{84020}Meutim, nisu znali|da je novi gazda u gradu!
{84063}{84108}HVALA TI|äTO NAS VIäE VOLIä
{84118}{84209}Grad je postao sigurniji|za stanovnike.
{84239}{84293}PljaËke su retkost.
{84315}{84365}Sve öto moraö da uradiö je da posetiö Zea.
{84398}{84482}Ne diraj "Klince"!|- Ne diram ih.
{84645}{84700}- Hademo u öetnju.|- Zajedno?
{84765}{84815}Mama, izlazim malo|s prijateljima.
{85142}{85209}Nikad nisam jeo bolju piletinu!
{85219}{85310}- Stari je bio preplaöen na smrt!|- éao ti ga je?
{85583}{85653}Da opljaËkamo banku|ili super-market?
{85663}{85737}Sranje. Sva lova leûi|u dilanju droge.
{85806}{85910}Moraö da poËneö|kao kurir.
{85925}{86011}Ne valja to. Predugo traje|dok ne napredujeö.
{86061}{86165}Moraö da Ëekaö da|neki stariji pogine.
{86172}{86280}Ja neÊu da Êekam da|neko mandrkne. Ja Êu kao Ze.
{86322}{86388}Govoriö o Dadinju?|Gazda je ovde.
{86627}{86666}Vrati se!
{86697}{86753}Brzo trËe!
{86856}{86890}Joö neko?
{87070}{87152}Ti Êeö da platiö|za ove öto pobegnu.
{87164}{87261}Da te upucam|u ruku ili u nogu?
{87311}{87382}- Biraj.|- Ruka ili noga?
{87604}{87644}Biraj, jebo te!
{87669}{87745}- U ruku.|- U ruku, ha?
{88046}{88153}da vidimo tebe.|Ubij jednog od njih.
{88240}{88337}- UËiniÊu to!|- Briöi! On Êe to uraditi.
{88400}{88479}Izaberi kojeg Êeö da ubijeö.
{88548}{88666}- Nemamo ceo dan.|- Ubij jednog od njih.
{88752}{88802}Hajde zavröi to veÊ jednom, äniclo.
{88969}{89032}HoÊu da vidim|imaö li muda.
{89109}{89287}Ma bravo! Uspeo si!|Jedan si od nas. Nabaci!
{89425}{89540}Ustaj, kloöaru.|vrati se u svoju rupu.
{89562}{89603}Prestani da öepaö!
{89611}{89705}Reci prijateljima|da niko ne krade od Zea.
{89730}{91230}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3etsj|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
